# NMSSMTools OUTPUT IN SLHA FORMAT
# Info about spectrum calculator
BLOCK SPINFO   # Program information
     1   NMSSMTools # Spectrum calculator
     2   5.4.1      # Version number
     3   # Higgs soft masses >> Msusy
     3   # DM relic density too large
     3   # Muon magn. mom. more than 2 sigma away
     3   # No Higgs in the 122.1-128.1 GeV mass range
     3   # b -> c tau nu more than 2 sigma away (as SM)
     3   # k_bot(H_SM) more than 2 sigma away (as SM)
     3   # k_tau(H_SM) more than 2 sigma away (as SM)
# Input parameters
BLOCK MODSEL
  3  1   # NMSSM particle content
  1  0   # IMOD
 10  0   # ISCAN
  9  1   # Call micrOmegas
  8  1   # Precision for Higgs masses
 13  1   # Sparticle decays via NMSDECAY
 14  1   # H-> VV,VV*,(V*V*)
 15  0   # Precision for micromegas
 16  0   # Extra BLOCK's yes/no
BLOCK SMINPUTS
     1     1.27920000E+02   # ALPHA_EM^-1(MZ)
     2     1.16639000E-05   # GF
     3     1.17200000E-01   # ALPHA_S(MZ)
     4     9.11870000E+01   # MZ
     5     4.21400000E+00   # MB(MB)
     6     1.73100000E+02   # MTOP (POLE MASS)
     7     1.77700000E+00   # MTAU
# SMINPUTS Beyond SLHA:
# MW:     0.80420000E+02
# MS:     0.19000000E+00
# MC:     0.14000000E+01
# VUS:     0.22000000E+00
# VCB:     0.40000000E-01
# VUB:     0.40000000E-02
BLOCK MINPAR
     0     1.00000000E+03   # REN. SCALE
     3     2.13892684E+01   # TANBETA(MZ)
BLOCK EXTPAR
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    11     1.00000000E+04   # ATOP
    12     1.00000000E+04   # ABOTTOM
    13     4.30441646E+03   # ATAU
    16     4.30441646E+03   # AMUON
    31     4.30441646E+03   # LEFT SELECTRON
    32     4.30441646E+03   # LEFT SMUON
    33     4.30441646E+03   # LEFT STAU
    34     4.30441646E+03   # RIGHT SELECTRON
    35     4.30441646E+03   # RIGHT SMUON
    36     4.30441646E+03   # RIGHT STAU
    41     1.00000000E+04   # LEFT 1ST GEN. SQUARKS
    42     1.00000000E+04   # LEFT 2ND GEN. SQUARKS
    43     1.00000000E+04   # LEFT 3RD GEN. SQUARKS
    44     1.00000000E+04   # RIGHT U-SQUARKS
    45     1.00000000E+04   # RIGHT C-SQUARKS
    46     1.00000000E+04   # RIGHT T-SQUARKS
    47     1.00000000E+04   # RIGHT D-SQUARKS
    48     1.00000000E+04   # RIGHT S-SQUARKS
    49     1.00000000E+04   # RIGHT B-SQUARKS
    61     2.00000000E-05   # LAMBDA
    62     1.00000000E-05   # KAPPA
    63     2.20577917E+03   # ALAMBDA
    64    -4.74583933E+02   # AKAPPA
    65     1.00000000E+04   # MUEFF
#  124     4.10850510E+04   # MA AT QSTSB
#  125     2.66810026E+03   # MP AT QSTSB
# 
BLOCK MASS   # Mass spectrum 
#  PDG Code     mass             particle 
         5     4.21400000E+00   # MB(MB)
         6     1.73100000E+02   # MTOP (POLE MASS)
        15     1.77700000E+00   # MTAU
        23     9.11870000E+01   # MZ
        24     8.04200000E+01   # MW
        25     1.28857200E+02   # lightest neutral scalar
        35     9.88064170E+03   # second neutral scalar
        45     4.09643389E+04   # third neutral scalar
        36     2.66810026E+03   # lightest pseudoscalar
        46     4.09643383E+04   # second pseudoscalar
        37     4.10518709E+04   # charged Higgs
   1000001     1.00572755E+04   #  ~d_L
   2000001     1.00571444E+04   #  ~d_R
   1000002     1.00569821E+04   #  ~u_L
   2000002     1.00570509E+04   #  ~u_R
   1000003     1.00572755E+04   #  ~s_L
   2000003     1.00571444E+04   #  ~s_R
   1000004     1.00569821E+04   #  ~c_L
   2000004     1.00570509E+04   #  ~c_R
   1000005     1.04592537E+04   #  ~b_1
   2000005     1.04767722E+04   #  ~b_2
   1000006     1.04301235E+04   #  ~t_1
   2000006     1.11584189E+04   #  ~t_2
   1000011     4.30464664E+03   #  ~e_L
   2000011     4.30463178E+03   #  ~e_R
   1000012     4.30397093E+03   #  ~nue_L
   1000013     4.30464664E+03   #  ~mu_L
   2000013     4.30463178E+03   #  ~mu_R
   1000014     4.30397093E+03   #  ~numu_L
   1000015     4.26090531E+03   #  ~tau_1
   2000015     4.34793396E+03   #  ~tau_2
   1000016     4.30397093E+03   #  ~nutau_L
   1000021     2.47924205E+03   #  ~g
   1000022     7.48918832E+02   # neutralino(1)
   1000023     7.87074663E+02   # neutralino(2)
   1000025     1.01396294E+04   # neutralino(3)
   1000035    -1.01399746E+04   # neutralino(4)
   1000045     1.01401150E+04   # neutralino(5)
   1000024     7.87074574E+02   # chargino(1)
   1000037     1.01402757E+04   # chargino(2)
   1000039     5.77350269E+02   # gravitino
# 
BLOCK TRILEP
#   0.00000000E+00[pb]    Higgsino Xsect*BR into trileptons
#   0.00000000E+00[pb]    Upper limit from CMS, 1801.03957, Fig. 7 & 8a
# 
# Low energy observables
BLOCK LOWEN
# Exp. 2 Sigma: 3.02E-4 < BR(b -> s gamma) < 3.62E-4:
     1     3.53145756E-04   # BR(b -> s gamma)
    11     4.03794849E-04   # (BR(b -> s gamma)+Theor.Err.)
    12     3.02496663E-04   # (BR(b -> s gamma)-Theor.Err.)
# Exp. 2 Sigma: 5.027E-1 < Delta M_d < 5.103E-1:
     2     5.08162049E-01   # Delta M_d in ps^-1
    21     9.83236364E-01   # Delta M_d +Theor.Err.
    22     1.43975343E-01   # Delta M_d -Theor.Err.
# Exp. 2 Sigma: 1.7715E+1 < Delta Ms < 1.7799E+1:
     3     1.79317560E+01   # Delta M_s in ps^-1
    31     2.21880952E+01   # Delta M_s +Theor.Err.
    32     1.41223416E+01   # Delta M_s -Theor.Err.
# Exp. 2 Sigma: 1.7E-9 < BR(Bs->mu+mu-) < 4.5E-9:
     4     3.66772144E-09   # BR(Bs -> mu+mu-)
    41     4.51824487E-09   # BR(Bs -> mu+mu-)+Theor.Err.
    42     3.07825539E-09   # BR(Bs -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: 0.78E-4 < BR(B+ > tau+ + nu_tau) < 1.44E-4:
     5     1.07007091E-04   # BR(B+ -> tau+ + nu_tau)
    51     1.63113596E-04   # BR(B+ -> tau+ + nu_tau) + Theor.Err.
    52     6.58139553E-05   # BR(B+ -> tau+ + nu_tau) - Theor.Err.
# Exp. 2 Sigma: 0.84E-6 < BR(B->Xs mu+mu-)low < 2.32E-6:
#   1.65004578E-06   BR(B->Xs mu+mu-)low
#   1.84075656E-06   BR(B->Xs mu+mu-)low+Theor.Err.
#   1.45933501E-06   BR(B->Xs mu+mu-)low-Theor.Err.
# Exp. 2 Sigma: 2.8E-7 < BR(B->Xs mu+mu-)high < 6.8E-7:
#   2.36506646E-07   BR(B->Xs mu+mu-)high
#   3.76710589E-07   BR(B->Xs mu+mu-)high+Theor.Err.
#   9.63027038E-08   BR(B->Xs mu+mu-)high-Theor.Err.
# Exp. 2 Sigma: 2.7E-6 < BR(b -> d gamma) < 2.55E-5:
#   1.81550913E-05   BR(b -> d gamma)
#   2.07633853E-05   BR(b -> d gamma)+Theor.Err.)
#   1.35467973E-05   BR(b -> d gamma)-Theor.Err.)
# Exp. 2 Sigma: 1.1E-10 < BR(Bd->mu+mu-) < 7.1E-10:
#   1.07045781E-10   BR(Bd -> mu+mu-)
#   1.86693214E-10   BR(Bd -> mu+mu-)+Theor.Err.
#   3.45449667E-11   BR(Bd -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Xs nu nubar) < 6.4E-4:
#   2.88975864E-05   BR(B-> Xs nu nubar)
#   3.49078374E-05   BR(B-> Xs nu nubar)+Theor.Err.
#   2.28873354E-05   BR(B-> Xs nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B+-> K+ nu nubar) < 1.6E-5:
#   3.96594462E-06   BR(B+-> K+ nu nubar)
#   4.90735147E-06   BR(B+-> K+ nu nubar)+Theor.Err.
#   3.02453776E-06   BR(B+-> K+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Ks nu nubar) < 5.5E-5:
#   9.15754549E-06   BR(B-> Ks nu nubar)
#   1.11407940E-05   BR(B-> Ks nu nubar)+Theor.Err.
#   7.17429699E-06   BR(B-> Ks nu nubar)-Theor.Err.
# RD = BR[B+ -> D tau+ nu_tau]/BR[B+ -> D l+ nu_l]
# Exp. 2 Sigma: 3.15E-1 < RD < 4.99E-1:
#   2.96999118E-01   RD
#   3.30999383E-01   RD+Theor.Err.
#   2.62998853E-01   RD-Theor.Err.
# RD* = BR[B+ -> D* tau+ nu_tau]/BR[B+ -> D* l+ nu_l]
# Exp. 2 Sigma: 2.74E-1 < RD* < 3.34E-1:
#   2.51999940E-01   RD*
#   2.57999961E-01   RD*+Theor.Err.
#   2.45999426E-01   RD*-Theor.Err.
# Exp. 2 Sigma: BR(K+-> Pi+ nu nubar) < 4.03E-10:
#   8.60718468E-11   BR(K+-> Pi+ nu nubar)
#   1.06072689E-10   BR(K+-> Pi+ nu nubar)+Theor.Err.
#   6.60710042E-11   BR(K+-> Pi+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(KL-> Pi0 nu nubar) < 2.6E-8:
#   2.70083045E-11   BR(KL-> Pi0 nu nubar)
#   3.90086761E-11   BR(KL-> Pi0 nu nubar)+Theor.Err.
#   1.50079328E-11   BR(KL-> Pi0 nu nubar)-Theor.Err.
# Exp. 2 Sigma: 5.275E-3 < DMK < 5.311E-3:
#   5.81793546E-03   DMK in ps-1
#   9.82396861E-03   DMK+Theor.Err.
#   1.81190282E-03   DMK-Theor.Err.
# Exp. 2 Sigma: 2.206E-3 < epsK < 2.250E-3:
#   1.86518079E-03   epsK
#   2.41912500E-03   epsK+Theor.Err.
#   1.32483303E-03   epsK-Theor.Err.
# 
# BSM contr. to the muon anomalous magn. moment:
     6     7.44497778E-12   # Del_a_mu
    61     2.88998888E-10   # Del_a_mu + Theor.Err.
    62    -2.74108933E-10   # Del_a_mu - Theor.Err.
# Minimal Exp.-SM (2 sigma):  8.77299681E-10
# Maximal Exp.-SM (2 sigma):  4.61143760E-09
# 
# Omega h^2 (allowed: 0.10683 < Omega h^2 < 0.13057):
    10     1.41380555E-01   # Omega h^2
# Channels which contribute to 1/(omega) more than 0.1%.
# Relative contributions in % are displayed
  10.6% ~1+ ~o2 ->u D
  10.6% ~1+ ~o2 ->S c
  10.5% ~1+ ~o2 ->t B
   7.9% ~1+ ~1+ ->W+ W+
   7.9% ~o2 ~o2 ->W+ W-
   7.1% ~1+ ~o2 ->Z W+
   4.7% ~1+ ~1- ->Z Z
   4.4% ~1+ ~1- ->W+ W-
   3.2% ~1+ ~o2 ->ne E
   3.2% ~1+ ~o2 ->nm M
   3.2% ~1+ ~o2 ->nl L
   2.7% ~1+ ~1- ->A Z
   2.7% ~1+ ~1- ->b B
   2.7% ~1+ ~1- ->s S
   2.7% ~1+ ~1- ->d D
   2.6% ~1+ ~1- ->u U
   2.6% ~1+ ~1- ->c C
   2.6% ~1+ ~1- ->t T
   1.8% ~1+ ~o2 ->A W+
   0.9% ~1+ ~o2 ->W+ h1
   0.8% ~1+ ~1- ->ne Ne
   0.8% ~1+ ~1- ->nm Nm
   0.8% ~1+ ~1- ->nl Nl
   0.8% ~1+ ~1- ->e E
   0.8% ~1+ ~1- ->m M
   0.8% ~1+ ~1- ->l L
   0.4% ~1+ ~1- ->Z h1
   0.4% ~1+ ~1- ->A A
# 
BLOCK HMIX Q=  1.00000000E+04 # (STOP/SBOTTOM MASSES)
     1     1.01071518E+04   # MUEFF
     2     2.12832988E+01   # TAN(BETA)
     3     2.40829424E+02   # V(Q)
     4     1.68798142E+09   # MA^2
     5     7.11875899E+06   # MP^2
# 
# 3*3 Higgs mixing
BLOCK NMHMIX
  1  1     4.69342953E-02   # S_(1,1)
  1  2     9.98897979E-01   # S_(1,2)
  1  3    -6.64370935E-07   # S_(1,3)
  2  1     5.92481313E-08   # S_(2,1)
  2  2     6.62320056E-07   # S_(2,2)
  2  3     1.00000000E+00   # S_(2,3)
  3  1     9.98897979E-01   # S_(3,1)
  3  2    -4.69342953E-02   # S_(3,2)
  3  3    -2.80973135E-08   # S_(3,3)
# 
# 3*3 Pseudoscalar Higgs mixing
BLOCK NMAMIX
  1  1     1.49222232E-08   # P_(1,1)
  1  2     6.97650004E-10   # P_(1,2)
  1  3     1.00000000E+00   # P_(1,3)
  2  1     9.98908894E-01   # P_(2,1)
  2  2     4.67014054E-02   # P_(2,2)
  2  3    -1.49385227E-08   # P_(2,3)
# 
# 3rd generation sfermion mixing
BLOCK STOPMIX  # Stop mixing matrix
  1  1    -9.64489723E-01   # Rst_(1,1)
  1  2     2.64120380E-01   # Rst_(1,2)
  2  1    -2.64120380E-01   # Rst_(2,1)
  2  2    -9.64489723E-01   # Rst_(2,2)
BLOCK SBOTMIX  # Sbottom mixing matrix
  1  1     3.35678729E-01   # Rsb_(1,1)
  1  2     9.41976534E-01   # Rsb_(1,2)
  2  1    -9.41976534E-01   # Rsb_(2,1)
  2  2     3.35678729E-01   # Rsb_(2,2)
BLOCK STAUMIX  # Stau mixing matrix
  1  1     7.07046382E-01   # Rsl_(1,1)
  1  2     7.07167176E-01   # Rsl_(1,2)
  2  1    -7.07167176E-01   # Rsl_(2,1)
  2  2     7.07046382E-01   # Rsl_(2,2)
# 
# Gaugino-Higgsino mixing
BLOCK NMNMIX  # 5*5 Neutralino Mixing Matrix
  1  1     9.99989561E-01   # N_(1,1)
  1  2    -1.50167570E-03   # N_(1,2)
  1  3     4.28455180E-03   # N_(1,3)
  1  4    -5.14994244E-04   # N_(1,4)
  1  5     1.57805090E-09   # N_(1,5)
  2  1     1.53639658E-03   # N_(2,1)
  2  2     9.99966387E-01   # N_(2,2)
  2  3    -7.99271688E-03   # N_(2,3)
  2  4     9.90507748E-04   # N_(2,4)
  2  5    -2.95530358E-09   # N_(2,5)
  3  1    -1.63400130E-05   # N_(3,1)
  3  2     3.06954126E-05   # N_(3,2)
  3  3     3.41369573E-03   # N_(3,3)
  3  4    -3.41402415E-03   # N_(3,4)
  3  5     9.99988345E-01   # N_(3,5)
  4  1    -2.65796052E-03   # N_(4,1)
  4  2     4.95536278E-03   # N_(4,2)
  4  3     7.07082383E-01   # N_(4,3)
  4  4     7.07108820E-01   # N_(4,4)
  4  5     1.26942371E-07   # N_(4,5)
  5  1     3.38409478E-03   # N_(5,1)
  5  2    -6.35716531E-03   # N_(5,2)
  5  3    -7.07064784E-01   # N_(5,3)
  5  4     7.07095619E-01   # N_(5,4)
  5  5     4.82805226E-03   # N_(5,5)
# 
BLOCK UMIX  # Chargino U Mixing Matrix
  1  1     9.99936013E-01   # U_(1,1)
  1  2    -1.13123580E-02   # U_(1,2)
  2  1     1.13123580E-02   # U_(2,1)
  2  2     9.99936013E-01   # U_(2,2)
# 
BLOCK VMIX  # Chargino V Mixing Matrix
  1  1     9.99999017E-01   # V_(1,1)
  1  2    -1.40193134E-03   # V_(1,2)
  2  1     1.40193134E-03   # V_(2,1)
  2  2     9.99999017E-01   # V_(2,2)
# 
# Higgs reduced couplings
# (as compared to a SM Higgs with same mass)
# Intervals allowed for the most SM-like state
# in the 125.1+/-3 GeV window, from LHC:
# 0.900 < CV < 1.000 
# 0.941 < CU < 1.323 
# 0.607 < CB < 0.915 
# 0.833 < CJ < 1.050 
# 0.858 < CG < 1.020 
# 0.772 < CL < 0.970 
BLOCK REDCOUP
# H1
  1  1     9.99989073E-01   # U-type fermions
  1  2     1.00498679E+00   # D-type fermions
  1  3     1.00456599E+00   # b-quarks
  1  4     1.00501817E+00   # taus
  1  5     9.99999973E-01   # W,Z bosons
  1  6     9.99734229E-01   # Gluons
  1  7     1.00006676E+00   # Photons
# H2
  2  1     6.63043507E-07   # U-type fermions
  2  2     1.26865842E-06   # D-type fermions
  2  3     1.24634330E-06   # b-quarks
  2  4     1.27032254E-06   # taus
  2  5     6.64364366E-07   # W,Z bosons
  2  6     6.64695336E-07   # Gluons
  2  7     4.15737459E-07   # Photons
# H3
  3  1    -4.69855615E-02   # U-type fermions
  3  2     2.13890347E+01   # D-type fermions
  3  3     1.95841589E+01   # b-quarks
  3  4     2.15236302E+01   # taus
  3  5    -2.33145608E-04   # W,Z bosons
  3  6     2.56057774E-02   # Gluons
  3  7     3.13810757E-04   # Photons
# A1
  4  1     6.98412045E-10   # U-type fermions
  4  2     3.19524072E-07   # D-type fermions
  4  3     2.63885290E-07   # b-quarks
  4  4     3.23673238E-07   # taus
  4  5     0.00000000E+00   # W,Z bosons
  4  6     1.52211116E-09   # Gluons
  4  7     3.52695845E-07   # Photons
# A2
  5  1     4.67524172E-02   # U-type fermions
  5  2     2.13892684E+01   # D-type fermions
  5  3     1.95843926E+01   # b-quarks
  5  4     2.15238639E+01   # taus
  5  5     0.00000000E+00   # W,Z bosons
  5  6     8.48781076E-02   # Gluons
  5  7     2.47618029E-04   # Photons
#
Block HiggsCouplingsBosons
     1.00000         3    25    24    24 # Higgs(1)-W-W reduced coupling
    0.664364E-06     3    35    24    24 # Higgs(2)-W-W reduced coupling
   -0.233146E-03     3    45    24    24 # Higgs(3)-W-W reduced coupling
     0.00000         3    36    24    24 # CP-odd Higgs(1)-W-W reduced coupling
     0.00000         3    46    24    24 # CP-odd Higgs(2)-W-W reduced coupling
     1.00000         3    25    23    23 # Higgs(1)-Z-Z reduced coupling
    0.664364E-06     3    35    23    23 # Higgs(2)-Z-Z reduced coupling
   -0.233146E-03     3    45    23    23 # Higgs(3)-Z-Z reduced coupling
     0.00000         3    36    23    23 # CP-odd Higgs(1)-Z-Z reduced coupling
     0.00000         3    46    23    23 # CP-odd Higgs(2)-Z-Z reduced coupling
    0.999734         3    25    21    21 # Higgs(1)-gluon-gluon reduced coupling
    0.664695E-06     3    35    21    21 # Higgs(2)-gluon-gluon reduced coupling
    0.256058E-01     3    45    21    21 # Higgs(3)-gluon-gluon reduced coupling
    0.152211E-08     3    36    21    21 # CP-odd Higgs(1)-gluon-gluon reduced coupling
    0.848781E-01     3    46    21    21 # CP-odd Higgs(2)-gluon-gluon reduced coupling
     1.00007         3    25    22    22 # Higgs(1)-gamma-gamma reduced coupling
    0.415737E-06     3    35    22    22 # Higgs(2)-gamma-gamma reduced coupling
    0.313811E-03     3    45    22    22 # Higgs(3)-gamma-gamma reduced coupling
    0.352696E-06     3    36    22    22 # CP-odd Higgs(1)-gamma-gamma reduced coupling
    0.247618E-03     3    46    22    22 # CP-odd Higgs(2)-gamma-gamma reduced coupling
#
Block HiggsCouplingsFermions
#     Scalar       Pseudoscalar
     1.00457         0.00000         3    25     5     5 # Higgs(1)-b-b red. coupling
    0.124634E-05     0.00000         3    35     5     5 # Higgs(2)-b-b red. coupling
     19.5842         0.00000         3    45     5     5 # Higgs(3)-b-b red. coupling
     0.00000        0.263885E-06     3    36     5     5 # CP-odd Higgs(1)-b-b red. coupling
     0.00000         19.5844         3    46     5     5 # CP-odd Higgs(2)-b-b red. coupling
    0.999989         0.00000         3    25     6     6 # Higgs(1)-top-top red. coupling
    0.663044E-06     0.00000         3    35     6     6 # Higgs(2)-top-top red. coupling
   -0.469856E-01     0.00000         3    45     6     6 # Higgs(3)-top-top red. coupling
     0.00000        0.698412E-09     3    36     6     6 # CP-odd Higgs(1)-top-top red. coupling
     0.00000        0.467524E-01     3    46     6     6 # CP-odd Higgs(2)-top-top red. coupling
     1.00502         0.00000         3    25    15    15 # Higgs(1)-tau-tau red. coupling
    0.127032E-05     0.00000         3    35    15    15 # Higgs(2)-tau-tau red. coupling
     21.5236         0.00000         3    45    15    15 # Higgs(3)-tau-tau red. coupling
     0.00000        0.323673E-06     3    36    15    15 # CP-odd Higgs(1)-tau-tau red. coupling
     0.00000         21.5239         3    46    15    15 # CP-odd Higgs(2)-tau-tau red. coupling
# 
# GAUGE AND YUKAWA COUPLINGS AT THE SUSY SCALE
BLOCK GAUGE Q=  1.00000000E+03 # (SUSY SCALE)
     1     3.59560536E-01   # g1(Q,DR_bar)
     2     6.29981831E-01   # g2(Q,DR_bar)
     3     1.01730503E+00   # g3(Q,DR_bar)
BLOCK YU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     8.11092245E-01   # HTOP(Q,DR_bar)
BLOCK YD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     2.61396573E-01   # HBOT(Q,DR_bar)
BLOCK YE Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     2.16454276E-01   # HTAU(Q,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE SUSY SCALE
# (BOTH SLHA1 AND SLHA2 FORMAT)
BLOCK AU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK TU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK AD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK TD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK AE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
BLOCK TE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
# 
# SOFT MASSES AT THE SUSY SCALE
BLOCK MSOFT Q=  1.00000000E+03 # (SUSY SCALE)
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    21     1.56818943E+09   # M_HD^2
    22    -1.04134682E+08   # M_HU^2
    31     4.30441646E+03   # M_eL
    32     4.30441646E+03   # M_muL
    33     4.30441646E+03   # M_tauL
    34     4.30441646E+03   # M_eR
    35     4.30441646E+03   # M_muR
    36     4.30441646E+03   # M_tauR
    41     1.00000000E+04   # M_q1L
    42     1.00000000E+04   # M_q2L
    43     1.00000000E+04   # M_q3L
    44     1.00000000E+04   # M_uR
    45     1.00000000E+04   # M_cR
    46     1.00000000E+04   # M_tR
    47     1.00000000E+04   # M_dR
    48     1.00000000E+04   # M_sR
    49     1.00000000E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS THE SUSY SCALE
BLOCK NMSSMRUN Q=  1.00000000E+03 # (SUSY SCALE)
     1     2.00000000E-05   # LAMBDA(Q,DR_bar)
     2     1.00000000E-05   # KAPPA(Q,DR_bar)
     3     2.20577917E+03   # ALAMBDA
     4    -4.74583933E+02   # AKAPPA
     5     1.00000000E+04   # MUEFF
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270804E+07   # MS^2
#   12     0.00000000E+00   # M3H
# 
BLOCK MSQ2  # Soft l.h. squark masses squared
  1  1     1.00000000E+08   # M_q1L
  2  2     1.00000000E+08   # M_q2L
  3  3     1.00000000E+08   # M_q3L
# 
BLOCK MSU2  # Soft r.h. up-squark masses squared
  1  1     1.00000000E+08   # M_uR
  2  2     1.00000000E+08   # M_cR
  3  3     1.00000000E+08   # M_tR
# 
BLOCK MSD2  # Soft r.h. down-squark masses squared
  1  1     1.00000000E+08   # M_dR
  2  2     1.00000000E+08   # M_sR
  3  3     1.00000000E+08   # M_bR
# 
BLOCK MSL2  # Soft l.h. slepton masses squared
  1  1     1.85280011E+07   # M_eL
  2  2     1.85280011E+07   # M_muL
  3  3     1.85280011E+07   # M_tauL
# 
BLOCK MSE2  # Soft r.h. slepton masses squared
  1  1     1.85280011E+07   # M_eR
  2  2     1.85280011E+07   # M_muR
  3  3     1.85280011E+07   # M_tauR
# 
BLOCK USQMIX  # Elements of 6x6 up-squark matrix
  1  1     1.00000000E+00   # R_u_11
  2  2     1.00000000E+00   # R_u_22
  3  3    -9.64489723E-01   # R_u_33
  3  6     2.64120380E-01   # R_u_36
  4  4     1.00000000E+00   # R_u_44
  5  5     1.00000000E+00   # R_u_55
  6  6    -9.64489723E-01   # R_u_66
  6  3    -2.64120380E-01   # R_u_63
# 
BLOCK DSQMIX  # Elements of 6x6 down-squark matrix
  1  1     1.00000000E+00   # R_d_11
  2  2     1.00000000E+00   # R_d_22
  3  3     3.35678729E-01   # R_d_33
  3  6     9.41976534E-01   # R_u_36
  4  4     1.00000000E+00   # R_d_44
  5  5     1.00000000E+00   # R_d_55
  6  6     3.35678729E-01   # R_d_66
  6  3    -9.41976534E-01   # R_u36
# 
BLOCK SELMIX  # Elements of 6x6 ch. slepton matrix
  1  1     1.00000000E+00   # R_e_11
  2  2     1.00000000E+00   # R_e_22
  3  3     7.07046382E-01   # R_e_33
  3  6     7.07167176E-01   # R_e_36
  4  4     1.00000000E+00   # R_e_44
  5  5     1.00000000E+00   # R_e_55
  6  6     7.07046382E-01   # R_e_66
  6  3    -7.07167176E-01   # R_e_63
# 
# GAUGE AND YUKAWA COUPLINGS AT THE GUT SCALE
BLOCK GUTGAUGE Q=  1.40531446E+16 # (GUT SCALE)
     1     6.94227423E-01   # g1(MGUT,DR_bar), GUT normalization
     2     6.94227422E-01   # g2(MGUT,DR_bar)
     3     6.92339121E-01   # g3(MGUT,DR_bar)
BLOCK GUTYU Q=  1.40531446E+16 # (GUT SCALE)
  3  3     4.82112224E-01   # HTOP(MGUT,DR_bar)
BLOCK GUTYD Q=  1.40531446E+16 # (GUT SCALE)
  3  3     1.10902943E-01   # HBOT(MGUT,DR_bar)
BLOCK GUTYE Q=  1.40531446E+16 # (GUT SCALE)
  3  3     1.58762376E-01   # HTAU(MGUT,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE GUT SCALE
BLOCK GUTAU Q=  1.40531446E+16 # (GUT SCALE)
  3  3     3.00402933E+04   # ATOP
BLOCK GUTAD Q=  1.40531446E+16 # (GUT SCALE)
  3  3     1.62835866E+04   # ABOT
BLOCK GUTAE Q=  1.40531446E+16 # (GUT SCALE)
  2  2     5.47406075E+03   # AMUON
  3  3     5.67818261E+03   # ATAU
# 
# SOFT MASSES SQUARED AT THE GUT SCALE
BLOCK GUTMSOFT Q=  1.40531446E+16 # (GUT SCALE)
     1     1.69623513E+03   # M1
     2     9.49694366E+02   # M2
     3     9.84215862E+02   # M3
    21     1.76085563E+09   # M_HD^2
    22     1.36204165E+08   # M_HU^2
    31     1.06496745E+04   # M_eL
    32     1.06496745E+04   # M_muL
    33     1.17099473E+04   # M_tauL
    34    -1.29450519E+04   # M_eR
    35    -1.29450519E+04   # M_muR
    36    -1.09504070E+04   # M_tauR
    41     8.48708861E+03   # M_q1L
    42     8.48708861E+03   # M_q2L
    43     1.42533685E+04   # M_q3L
    44     1.50246503E+04   # M_uR
    45     1.50246503E+04   # M_cR
    46     2.10340338E+04   # M_tR
    47     6.26897280E+03   # M_dR
    48     6.26897280E+03   # M_sR
    49     9.37096771E+03   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS AT THE GUT SCALE
BLOCK GUTNMSSMRUN Q=  1.40531446E+16 # (GUT SCALE)
     1     1.96155597E-05   # LAMBDA(MGUT,DR_bar)
     2     1.00000000E-05   # KAPPA(MGUT,DR_bar)
     3     1.19975731E+04   # ALAMBDA
     4    -4.74583926E+02   # AKAPPA
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270799E+07   # MS^2
    12     0.00000000E+00   # M3H
# 
# FINE-TUNING parameter d(ln Mz^2)/d(ln PG^2)
# BLOCK FINETUNING
     1    -1.20967017E+04   # PS=MHU
     2     3.98184940E+02   # PS=MHD
     3     1.06783349E+04   # PS=MS
     4    -1.19795629E+02   # PS=ALAMBDA
     5     2.66012851E+02   # PS=AKAPPA
     6    -0.00000000E+00   # PS=XIF
     7    -0.00000000E+00   # PS=XIS
     8    -0.00000000E+00   # PS=MUP
     9    -0.00000000E+00   # PS=MSP
    10    -0.00000000E+00   # PS=M3H
    11     1.12158972E+04   # PS=LAMBDA
    12    -1.12158972E+04   # PS=KAPPA
    13     1.04040374E+00   # PS=HTOP
    14    -5.20201868E-01   # PS=G
    15     1.20967017E+04   # MAX
    16                  1   # IMAX
# 
# REDUCED CROSS SECTIONS AT LHC
BLOCK LHCCROSSSECTIONS
    11     1.00452573E+00   # VBF/VH -> H1 -> tautau
    12     1.00399191E+00   # ggF -> H1 -> tautau
    13     1.00348387E+00   # VBF/VH -> H1 -> bb
    14     1.00346199E+00   # ttH -> H1 -> bb
    15     9.94519307E-01   # VBF/VH -> H1 -> ZZ/WW
    16     9.93990802E-01   # ggF -> H1 -> ZZ/WW
    17     9.94709831E-01   # VBF/VH -> H1 -> gammagamma
    18     9.94181225E-01   # ggF -> H1 -> gammagamma
    21     1.11218639E-12   # VBF/VH -> H2 -> tautau
    22     1.11329480E-12   # ggF -> H2 -> tautau
    23     1.02090953E-12   # VBF/VH -> H2 -> bb
    24     1.01685412E-12   # ttH -> H2 -> bb
    25     3.04202117E-13   # VBF/VH -> H2 -> ZZ/WW
    26     3.04505285E-13   # ggF -> H2 -> ZZ/WW
    27     1.19127663E-13   # VBF/VH -> H2 -> gammagamma
    28     1.19246385E-13   # ggF -> H2 -> gammagamma
    31     1.06997805E+00   # VBF/VH -> H3 -> tautau
    32     1.29061385E+04   # ggF -> H3 -> tautau
    33     8.65767540E-01   # VBF/VH -> H3 -> bb
    34     3.51621696E+04   # ttH -> H3 -> bb
    35     1.25544677E-10   # VBF/VH -> H3 -> ZZ/WW
    36     1.51432731E-06   # ggF -> H3 -> ZZ/WW
    37     2.27459612E-10   # VBF/VH -> H3 -> gammagamma
    38     2.74363128E-06   # ggF -> H3 -> gammagamma
    42     4.59930796E-13   # ggF -> A1 -> tautau
    44     5.14164256E-14   # ttH -> A1 -> bb
    46     1.60576053E-20   # ggF -> A1 -> ZZ/WW
    48     5.46139604E-13   # ggF -> A1 -> gammagamma
    52     1.41929663E+05   # ggF -> A2 -> tautau
    54     3.48459028E+04   # ttH -> A2 -> bb
    56     5.39091232E-09   # ggF -> A2 -> ZZ/WW
    58     1.87854686E-05   # ggF -> A2 -> gammagamma
# 
# CHI^2 FOR HIGGS COUPLINGS
BLOCK LHCFIT
     1     7.27399112E-01   # Hgammagamma
     2     5.79088890E-01   # Hff
     3     2.03757983E+00   # HVV
# 
# PARAMETERS OF THE EFFECTIVE LAGRANGIAN IN THE HIGGS SECTOR
BLOCK  EFFECTIVE_COUPLINGS
 X  0.00000000E+00
 A1  0.00000000E+00
 A2  0.00000000E+00
 A3  0.00000000E+00
 A4 -0.15819464E-02
 A5  0.55230501E-01
 A6  0.24753923E-05
 B1  0.00000000E+00
 B2  0.00000000E+00
 L1  0.11157400E+00
 L2  0.26457505E+00
 L3  0.79882237E-01
 L4 -0.18008062E+00
 L5 -0.15059992E-02
 L6 -0.50154151E-03
 L7  0.52129110E-02
 K1  0.39474947E-09
 K2  0.39084772E-09
 K3  0.10000000E-09
 K4  0.00000000E+00
 K5  0.00000000E+00
 K6  0.19434984E-09
 K7  0.00000000E+00
 K8  0.00000000E+00
 XVEV  0.50000000E+09
 DELMB  0.91939407E-01
 DELML -0.62397623E-02
 X(1)  0.99910036E+00
 X(2)  0.96260333E+00
# 
# Allowed BSM branching ratio for the most SM-like
# Higgs state in the 125.1+/-3 GeV window (LHC):
# BR_BSM < 0.194 
# 
# HIGGS + TOP BRANCHING RATIOS IN SLHA FORMAT
# Info about decay package
BLOCK DCINFO   # Program information
     1   NMSSMTools # Decay package
     2   5.4.1      # Version number
#           PDG          Width
DECAY        25     4.65067076E-03   # Lightest neutral Higgs scalar
     5.19244966E-02    2          21        21   # BR(H_1 -> hadrons)
     4.79592852E-09    2          11       -11   # BR(H_1 -> e- e+)
     2.05040096E-04    2          13       -13   # BR(H_1 -> muon muon)
     5.79347257E-02    2          15       -15   # BR(H_1 -> tau tau)
     2.63388918E-02    2           4        -4   # BR(H_1 -> c cbar)
     5.51674747E-01    2           5        -5   # BR(H_1 -> b bbar)
     2.71852906E-01    2          24       -24   # BR(H_1 -> W+ W-)
     3.59198990E-02    2          23        23   # BR(H_1 -> Z Z)
     2.27826196E-03    2          22        22   # BR(H_1 -> gamma gamma)
     1.87102717E-03    2          23        22   # BR(H_1 -> Z gamma)
DECAY        35     2.99090307E-07   # 2nd neutral Higgs scalar
     5.98351559E-08    2          21        21   # BR(H_2 -> hadrons)
     9.11236552E-15    2          11       -11   # BR(H_2 -> e- e+)
     3.89582086E-10    2          13       -13   # BR(H_2 -> muon muon)
     1.10485304E-07    2          15       -15   # BR(H_2 -> tau tau)
     1.47484562E-08    2           4        -4   # BR(H_2 -> c cbar)
     5.47418537E-07    2           5        -5   # BR(H_2 -> b bbar)
     5.55724357E-04    2           6        -6   # BR(H_2 -> t tbar)
     4.59269032E-01    2          24       -24   # BR(H_2 -> W+ W-)
     2.29401106E-01    2          23        23   # BR(H_2 -> Z Z)
     2.49269914E-07    2          22        22   # BR(H_2 -> gamma gamma)
     2.09310388E-07    2          23        22   # BR(H_2 -> Z gamma)
     2.48593791E-01    2          25        25   # BR(H_2 -> H_1 H_1)
     6.21632310E-02    2          36        36   # BR(H_2 -> A_1 A_1)
     1.50168287E-19    2          23        36   # BR(H_2 -> A_1 Z)
     1.33874668E-11    2     1000022   1000022   # BR(H_2 -> neu_1 neu_1)
     9.40285568E-11    2     1000022   1000023   # BR(H_2 -> neu_1 neu_2)
     1.65083822E-10    2     1000023   1000023   # BR(H_2 -> neu_2 neu_2)
     3.31245669E-10    2     1000024  -1000024   # BR(H_2 -> cha_1 cha_1bar)
     4.82879016E-10    2     1000011  -1000011   # BR(H_2 -> ~e_L ~ebar_L)
     4.82879016E-10    2     1000013  -1000013   # BR(H_2 -> ~mu_L ~mubar_L)
     3.08985408E-10    2     2000011  -2000011   # BR(H_2 -> ~e_R ~ebar_R)
     3.08985408E-10    2     2000013  -2000013   # BR(H_2 -> ~mu_R ~mubarRL)
     1.56516587E-09    2     1000012  -1000012   # BR(H_2 -> ~nu_e_L ~nu_ebar_L)
     1.56516587E-09    2     1000014  -1000014   # BR(H_2 -> ~nu_mu_L ~nu_mubar_L)
     8.10128249E-06    2     1000015  -1000015   # BR(H_2 -> ~tau_1 ~taubar_1)
     7.81703534E-06    2     2000015  -2000015   # BR(H_2 -> ~tau_2 ~taubar_2)
     2.94555614E-12    2     1000015  -2000015   # BR(H_2 -> ~tau_1 ~taubar_2)
     2.94555614E-12    2     2000015  -1000015   # BR(H_2 -> ~tau_2 ~taubar_1)
     1.56516587E-09    2     1000016  -1000016   # BR(H_2 -> ~nu_tau_L ~nu_taubar_L)
DECAY        45     7.83026506E+02   # 3rd neutral Higgs scalar
     1.67819985E-04    2          21        21   # BR(H_3 -> hadrons)
     4.10176486E-09    2          11       -11   # BR(H_3 -> e- e+)
     1.75363259E-04    2          13       -13   # BR(H_3 -> muon muon)
     5.02289740E-02    2          15       -15   # BR(H_3 -> tau tau)
     3.93580195E-08    2           4        -4   # BR(H_3 -> c cbar)
     1.80545182E-01    2           5        -5   # BR(H_3 -> b bbar)
     3.85106374E-03    2           6        -6   # BR(H_3 -> t tbar)
     1.54015982E-03    2          24       -24   # BR(H_3 -> W+ W-)
     7.69383371E-04    2          23        23   # BR(H_3 -> Z Z)
     3.83338065E-09    2          22        22   # BR(H_3 -> gamma gamma)
     4.49662628E-09    2          23        22   # BR(H_3 -> Z gamma)
     2.76939877E-08    2          25        25   # BR(H_3 -> H_1 H_1)
     1.94727646E-11    2          25        35   # BR(H_3 -> H_1 H_2)
     2.23290669E-23    2          35        35   # BR(H_3 -> H_2 H_2)
     6.32857515E-25    2          36        36   # BR(H_3 -> A_1 A_1)
     6.34746322E-12    2          23        36   # BR(H_3 -> A_1 Z)
     2.30620599E-06    2     1000022   1000022   # BR(H_3 -> neu_1 neu_1)
     1.60346451E-05    2     1000022   1000023   # BR(H_3 -> neu_1 neu_2)
     5.87405298E-07    2     1000022   1000025   # BR(H_3 -> neu_1 neu_3)
     3.10120747E-02    2     1000022   1000035   # BR(H_3 -> neu_1 neu_4)
     2.52010636E-02    2     1000022   1000045   # BR(H_3 -> neu_1 neu_5)
     2.78714644E-05    2     1000023   1000023   # BR(H_3 -> neu_2 neu_2)
     2.03992929E-06    2     1000023   1000025   # BR(H_3 -> neu_2 neu_3)
     1.07804187E-01    2     1000023   1000035   # BR(H_3 -> neu_2 neu_4)
     8.75178163E-02    2     1000023   1000045   # BR(H_3 -> neu_2 neu_5)
     2.35598946E-14    2     1000025   1000025   # BR(H_3 -> neu_3 neu_3)
     8.04509886E-11    2     1000025   1000035   # BR(H_3 -> neu_3 neu_4)
     1.06322838E-09    2     1000025   1000045   # BR(H_3 -> neu_3 neu_5)
     6.47620397E-06    2     1000035   1000035   # BR(H_3 -> neu_4 neu_4)
     2.05905549E-05    2     1000035   1000045   # BR(H_3 -> neu_4 neu_5)
     8.80023344E-06    2     1000045   1000045   # BR(H_3 -> neu_5 neu_5)
     5.59267217E-05    2     1000024  -1000024   # BR(H_3 -> cha_1 cha_1bar)
     1.95679979E-01    2     1000024  -1000037   # BR(H_3 -> cha_1 cha_2bar)
     1.95679979E-01    2     1000037  -1000024   # BR(H_3 -> cha_2 cha_1bar)
     2.20159606E-07    2     1000037  -1000037   # BR(H_3 -> cha_2 cha_2bar)
     7.70027409E-09    2     1000002  -1000002   # BR(H_3 -> ~u_L ~ubar_L)
     7.70027409E-09    2     1000004  -1000004   # BR(H_3 -> ~c_L ~cbar_L)
     1.36493149E-09    2     2000002  -2000002   # BR(H_3 -> ~u_R ~ubar_R)
     1.36493149E-09    2     2000004  -2000004   # BR(H_3 -> ~c_R ~cbar_R)
     1.12833731E-08    2     1000001  -1000001   # BR(H_3 -> ~d_L ~dbar_L)
     1.12833731E-08    2     1000003  -1000003   # BR(H_3 -> ~s_L ~sbar_L)
     3.41231866E-10    2     2000001  -2000001   # BR(H_3 -> ~d_R ~dbar_R)
     3.41231866E-10    2     2000003  -2000003   # BR(H_3 -> ~s_R ~sbar_R)
     1.42081649E-02    2     1000006  -1000006   # BR(H_3 -> ~t_1 ~tbar_1)
     1.39443970E-02    2     2000006  -2000006   # BR(H_3 -> ~t_2 ~tbar_2)
     4.01402237E-02    2     1000006  -2000006   # BR(H_3 -> ~t_1 ~tbar_2)
     4.01402237E-02    2     2000006  -1000006   # BR(H_3 -> ~t_2 ~tbar_1)
     2.11414283E-03    2     1000005  -1000005   # BR(H_3 -> ~b_1 ~bbar_1)
     2.11927158E-03    2     2000005  -2000005   # BR(H_3 -> ~b_2 ~bbar_2)
     3.16817761E-03    2     1000005  -2000005   # BR(H_3 -> ~b_1 ~bbar_2)
     3.16817761E-03    2     2000005  -1000005   # BR(H_3 -> ~b_2 ~bbar_1)
     1.79545332E-09    2     1000011  -1000011   # BR(H_3 -> ~e_L ~ebar_L)
     1.79545332E-09    2     1000013  -1000013   # BR(H_3 -> ~mu_L ~mubar_L)
     1.14886526E-09    2     2000011  -2000011   # BR(H_3 -> ~e_R ~ebar_R)
     1.14886526E-09    2     2000013  -2000013   # BR(H_3 -> ~mu_R ~mubarRL)
     5.81680457E-09    2     1000012  -1000012   # BR(H_3 -> ~nu_e_L ~nu_ebar_L)
     5.81680457E-09    2     1000014  -1000014   # BR(H_3 -> ~nu_mu_L ~nu_mubar_L)
     3.40846099E-04    2     1000015  -1000015   # BR(H_3 -> ~tau_1 ~taubar_1)
     3.42330109E-04    2     2000015  -2000015   # BR(H_3 -> ~tau_2 ~taubar_2)
     1.17000747E-12    2     1000015  -2000015   # BR(H_3 -> ~tau_1 ~taubar_2)
     1.17000747E-12    2     2000015  -1000015   # BR(H_3 -> ~tau_2 ~taubar_1)
     5.81680457E-09    2     1000016  -1000016   # BR(H_3 -> ~nu_tau_L ~nu_taubar_L)
DECAY        36     4.88095853E-15   # Lightest pseudoscalar
     5.53744559E-04    2          21        21   # BR(A_1 -> hadrons)
     9.56451812E-09    2          11       -11   # BR(A_1 -> e- e+)
     4.08913021E-04    2          13       -13   # BR(A_1 -> muon muon)
     1.18687234E-01    2          15       -15   # BR(A_1 -> tau tau)
     4.07765929E-06    2           4        -4   # BR(A_1 -> c cbar)
     4.62678310E-01    2           5        -5   # BR(A_1 -> b bbar)
     1.17565481E-02    2           6        -6   # BR(A_1 -> t tbar)
     2.09755087E-01    2          22        22   # BR(A_1 -> gamma gamma)
     1.93161659E-01    2          23        22   # BR(A_1 -> Z gamma)
     1.53279519E-05    2          23        25   # BR(A_1 -> Z H_1)
     6.59284352E-05    2     1000022   1000022   # BR(A_1 -> neu_1 neu_1)
     4.63592256E-04    2     1000022   1000023   # BR(A_1 -> neu_1 neu_2)
     8.14764057E-04    2     1000023   1000023   # BR(A_1 -> neu_2 neu_2)
     1.63480436E-03    2     1000024  -1000024   # BR(A_1 -> cha_1 cha_1bar)
DECAY        46     7.82392130E+02   # 2nd pseudoscalar
     1.68173008E-04    2          21        21   # BR(A_2 -> hadrons)
     4.10518029E-09    2          11       -11   # BR(A_2 -> e- e+)
     1.75509279E-04    2          13       -13   # BR(A_2 -> muon muon)
     5.02707919E-02    2          15       -15   # BR(A_2 -> tau tau)
     6.99334411E-08    2           4        -4   # BR(A_2 -> c cbar)
     1.80710204E-01    2           5        -5   # BR(A_2 -> b bbar)
     3.81617783E-03    2           6        -6   # BR(A_2 -> t tbar)
     2.38870647E-09    2          22        22   # BR(A_2 -> gamma gamma)
     2.11185204E-09    2          23        22   # BR(A_2 -> Z gamma)
     6.49264748E-12    2          36        25   # BR(A_2 -> A_1 H_1)
     7.75991025E-24    2          36        35   # BR(A_2 -> A_1 H_2)
     1.56717473E-03    2          23        25   # BR(A_2 -> Z H_1)
     1.92258672E-11    2          23        35   # BR(A_2 -> Z H_2)
     2.36389061E-06    2     1000022   1000022   # BR(A_2 -> neu_1 neu_1)
     1.64425853E-05    2     1000022   1000023   # BR(A_2 -> neu_1 neu_2)
     7.23107146E-07    2     1000022   1000025   # BR(A_2 -> neu_1 neu_3)
     2.52368080E-02    2     1000022   1000035   # BR(A_2 -> neu_1 neu_4)
     3.10211549E-02    2     1000022   1000045   # BR(A_2 -> neu_1 neu_5)
     2.85925841E-05    2     1000023   1000023   # BR(A_2 -> neu_2 neu_2)
     2.51366698E-06    2     1000023   1000025   # BR(A_2 -> neu_2 neu_3)
     8.76419470E-02    2     1000023   1000035   # BR(A_2 -> neu_2 neu_4)
     1.07835744E-01    2     1000023   1000045   # BR(A_2 -> neu_2 neu_5)
     8.97897339E-19    2     1000025   1000025   # BR(A_2 -> neu_3 neu_3)
     9.72112747E-10    2     1000025   1000035   # BR(A_2 -> neu_3 neu_4)
     1.60542632E-10    2     1000025   1000045   # BR(A_2 -> neu_3 neu_5)
     7.11724895E-06    2     1000035   1000035   # BR(A_2 -> neu_4 neu_4)
     1.52011307E-05    2     1000035   1000045   # BR(A_2 -> neu_4 neu_5)
     1.40767156E-05    2     1000045   1000045   # BR(A_2 -> neu_5 neu_5)
     5.73736634E-05    2     1000024  -1000024   # BR(A_2 -> cha_1 cha_1bar)
     1.95836428E-01    2     1000024  -1000037   # BR(A_2 -> cha_1 cha_2bar)
     1.95836428E-01    2     1000037  -1000024   # BR(A_2 -> cha_2 cha_1bar)
     1.43645964E-06    2     1000037  -1000037   # BR(A_2 -> cha_2 cha_2bar)
     5.42403355E-02    2     1000006  -2000006   # BR(A_2 -> ~t_1 ~tbar_2)
     5.42403355E-02    2     2000006  -1000006   # BR(A_2 -> ~t_2 ~tbar_1)
     5.28689881E-03    2     1000005  -2000005   # BR(A_2 -> ~b_1 ~bbar_2)
     5.28689881E-03    2     2000005  -1000005   # BR(A_2 -> ~b_2 ~bbar_1)
     3.41534650E-04    2     1000015  -2000015   # BR(A_2 -> ~tau_1 ~taubar_2)
     3.41534650E-04    2     2000015  -1000015   # BR(A_2 -> ~tau_2 ~taubar_1)
DECAY        37     8.15167452E+02   # Charged Higgs
     1.68812552E-04    2         -13        14   # BR(H+ -> muon nu_muon)
     4.83513421E-02    2         -15        16   # BR(H+ -> tau nu_tau)
     3.92995824E-02    2           2        -3   # BR(H+ -> u sbar)
     1.60545808E-04    2           4        -3   # BR(H+ -> c sbar)
     1.36470681E-05    2           2        -5   # BR(H+ -> u bbar)
     2.76428826E-04    2           4        -5   # BR(H+ -> c bbar)
     1.75829520E-01    2           6        -5   # BR(H+ -> t bbar)
     1.51383173E-03    2          24        25   # BR(H+ -> W+ H_1)
     1.85861379E-11    2          24        35   # BR(H+ -> W+ H_2)
     6.13671540E-12    2          24        36   # BR(H+ -> W+ A_1)
     3.11262334E-05    2     1000024   1000022   # BR(H+ -> cha_1 neu_1)
     7.35457317E-11    2     1000024   1000023   # BR(H+ -> cha_1 neu_2)
     4.39308913E-06    2     1000024   1000025   # BR(H+ -> cha_1 neu_3)
     1.88473383E-01    2     1000024   1000035   # BR(H+ -> cha_1 neu_4)
     1.88467655E-01    2     1000024   1000045   # BR(H+ -> cha_1 neu_5)
     5.35295675E-02    2     1000037   1000022   # BR(H+ -> cha_2 neu_1)
     1.88814984E-01    2     1000037   1000023   # BR(H+ -> cha_2 neu_2)
     4.48222973E-10    2     1000037   1000025   # BR(H+ -> cha_2 neu_3)
     9.93899111E-06    2     1000037   1000035   # BR(H+ -> cha_2 neu_4)
     7.40704594E-06    2     1000037   1000045   # BR(H+ -> cha_2 neu_5)
     1.80446055E-08    2     1000002  -1000001   # BR(H+ -> ~u_L ~dbar_L)
     1.80446055E-08    2     1000004  -1000003   # BR(H+ -> ~c_L ~sbar_L)
     3.89865473E-03    2     1000006  -1000005   # BR(H+ -> ~t_1 ~bbar_1)
     1.27966907E-02    2     1000006  -2000005   # BR(H+ -> ~t_1 ~bbar_2)
     1.70141813E-02    2     2000006  -1000005   # BR(H+ -> ~t_2 ~bbar_1)
     8.04189043E-02    2     2000006  -2000005   # BR(H+ -> ~t_2 ~bbar_2)
     6.74644130E-09    2     1000012  -1000011   # BR(H+ -> ~nu_e_L ~ebar_L)
     6.74644130E-09    2     1000014  -1000013   # BR(H+ -> ~nu_mu_L ~mubar_L)
     3.25413580E-04    2     1000016  -1000015   # BR(H+ -> ~nu_tau_L ~taubar_1)
     3.28864833E-04    2     1000016  -2000015   # BR(H+ -> ~nu_tau_L ~taubar_2)
DECAY         6     1.38202936E+00   # Top Quark
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#         PDG            Width
DECAY        24     2.08500000E+00   # W+ (measured)
     1.16500000E-01    2         -11        12   # BR(W+ -> e+ nu_e)
     1.16500000E-01    2         -13        14   # BR(W+ -> mu+ nu_mu)
     1.12000000E-01    2         -15        16   # BR(W+ -> tau+ nu_tau)
     3.65000000E-01    2           2        -1   # BR(W+ -> u db)
     3.10000000E-01    2           4        -3   # BR(W+ -> c sb)
#         PDG            Width
DECAY        23     2.49520000E+00   # Z (measured)
     2.00000000E-01    2         -12        12   # BR(Z -> invisible)
     3.36500000E-02    2         -11        11   # BR(Z -> e+ e-)
     3.36500000E-02    2         -13        13   # BR(Z -> mu+ mu-)
     3.37000000E-02    2         -15        15   # BR(Z -> tau+ tau-)
     1.11000000E-01    2           2        -2   # BR(Z -> u ub)
     1.58500000E-01    2           1        -1   # BR(Z -> d db)
     1.58500000E-01    2           3        -3   # BR(Z -> s sb)
     1.20000000E-01    2           4        -4   # BR(Z -> c cb)
     1.51000000E-01    2           5        -5   # BR(Z -> b bb)
#         PDG            Width
DECAY   1000024     9.11532831E-10   # chargino1
#                    chargino1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.32906407E-01    3     1000022         2        -1   # BR(~chi_1+ -> ~chi_10 u    db)
     3.32906407E-01    3     1000022         4        -3   # BR(~chi_1+ -> ~chi_10 c    sb)
     1.11804767E-01    3     1000022       -11        12   # BR(~chi_1+ -> ~chi_10 e+   nu_e)
     1.11804760E-01    3     1000022       -13        14   # BR(~chi_1+ -> ~chi_10 mu+  nu_mu)
     1.10577659E-01    3     1000022       -15        16   # BR(~chi_1+ -> ~chi_10 tau+ nu_tau)
#         PDG            Width
DECAY   1000037     7.58363103E+01   # chargino2
#                    chargino2 2-body decays
#          BR         NDA      ID1       ID2
     4.45614320E-09    2     1000002        -1   # BR(~chi_2+ -> ~u_L db)
     2.88930451E-07    2    -1000001         2   # BR(~chi_2+ -> ~d_L* u)
     4.45614320E-09    2     1000004        -3   # BR(~chi_2+ -> ~c_L sb)
     2.88930451E-07    2    -1000003         4   # BR(~chi_2+ -> ~s_L* c)
     6.97346968E-07    2     1000012       -11   # BR(~chi_2+ -> ~nu_eL e+)
     6.97346968E-07    2     1000014       -13   # BR(~chi_2+ -> ~nu_muL mu+)
     4.18814637E-02    2     1000016       -15   # BR(~chi_2+ -> ~nu_tau1 tau+)
     4.53985280E-05    2    -1000011        12   # BR(~chi_2+ -> ~e_L+ nu_e)
     4.53985280E-05    2    -1000013        14   # BR(~chi_2+ -> ~mu_L+ nu_mu)
     1.97595332E-02    2    -1000015        16   # BR(~chi_2+ -> ~tau_1+ nu_tau)
     2.21374414E-02    2    -2000015        16   # BR(~chi_2+ -> ~tau_2+ nu_tau)
     2.76031506E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z)
     7.60046416E-02    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     2.68147047E-01    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     2.67621938E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  H1)
     2.87640435E-14    2     1000024        36   # BR(~chi_2+ -> ~chi_1+  A1)
#                    chargino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.31586437E-20    3     1000025         2        -1   # BR(~chi_2+ -> ~chi_30 u    db)
     1.23796225E-17    3     1000035         2        -1   # BR(~chi_2+ -> ~chi_40 u    db)
     5.37257334E-19    3     1000045         2        -1   # BR(~chi_2+ -> ~chi_50 u    db)
     1.31586437E-20    3     1000025         4        -3   # BR(~chi_2+ -> ~chi_30 c    sb)
     1.23796225E-17    3     1000035         4        -3   # BR(~chi_2+ -> ~chi_40 c    sb)
     5.37257334E-19    3     1000045         4        -3   # BR(~chi_2+ -> ~chi_50 c    sb)
     4.47220962E-04    3     1000022         6        -5   # BR(~chi_2+ -> ~chi_10 t    bb)
     1.02566171E-03    3     1000023         6        -5   # BR(~chi_2+ -> ~chi_20 t    bb)
     4.38621456E-21    3     1000025       -11        12   # BR(~chi_2+ -> ~chi_30 e+   nu_e)
     4.12654083E-18    3     1000035       -11        12   # BR(~chi_2+ -> ~chi_40 e+   nu_e)
     1.79085778E-19    3     1000045       -11        12   # BR(~chi_2+ -> ~chi_50 e+   nu_e)
     4.38621456E-21    3     1000025       -13        14   # BR(~chi_2+ -> ~chi_30 mu+  nu_mu)
     4.12654083E-18    3     1000035       -13        14   # BR(~chi_2+ -> ~chi_40 mu+  nu_mu)
     1.79085778E-19    3     1000045       -13        14   # BR(~chi_2+ -> ~chi_50 mu+  nu_mu)
     7.69218823E-09    3     1000022       -15        16   # BR(~chi_2+ -> ~chi_10 tau+ nu_tau)
     2.36554418E-08    3     1000023       -15        16   # BR(~chi_2+ -> ~chi_20 tau+ nu_tau)
     1.83621450E-03    3     1000024         6        -6   # BR(~chi_2+ -> ~chi_1+ t    tb)
     2.14587871E-04    3     1000024         5        -5   # BR(~chi_2+ -> ~chi_1+ b    bb)
     4.76337484E-08    3     1000024       -15        15   # BR(~chi_2+ -> ~chi_1+ tau+ tau-)
     2.47997792E-02    3     1000021         6        -5   # BR(~chi_2+ -> ~g      t    bb)
#         PDG            Width
DECAY   1000022     0.00000000E+00   # neutralino1
#         PDG            Width
DECAY   1000023     3.14696676E-12   # neutralino2
     1.91113226E-02    2     1000022        22   # BR(~chi_20 -> ~chi_10 gam)
#                    neutralino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     2.14939905E-02    3     1000022        -2         2   # BR(~chi_20 -> ~chi_10 ub      u)
     2.70355240E-02    3     1000022        -1         1   # BR(~chi_20 -> ~chi_10 db      d)
     2.14939905E-02    3     1000022        -4         4   # BR(~chi_20 -> ~chi_10 cb      c)
     2.70355240E-02    3     1000022        -3         3   # BR(~chi_20 -> ~chi_10 sb      s)
     2.42822492E-02    3     1000022        -5         5   # BR(~chi_20 -> ~chi_10 bb      b)
     1.58204897E-01    3     1000022       -11        11   # BR(~chi_20 -> ~chi_10 e+      e-)
     1.58206219E-01    3     1000022       -13        13   # BR(~chi_20 -> ~chi_10 mu+     mu-)
     1.59055610E-01    3     1000022       -15        15   # BR(~chi_20 -> ~chi_10 tau+    tau-)
     1.28026891E-01    3     1000022       -12        12   # BR(~chi_20 -> ~chi_10 nu_eb   nu_e)
     1.28026891E-01    3     1000022       -14        14   # BR(~chi_20 -> ~chi_10 nu_mub  nu_mu)
     1.28026891E-01    3     1000022       -16        16   # BR(~chi_20 -> ~chi_10 nu_taub nu_tau)
     2.61976322E-21    3     1000024        -2         1   # BR(~chi_20 -> ~chi_1+ ub      d)
     2.61976322E-21    3    -1000024        -1         2   # BR(~chi_20 -> ~chi_1- db      u)
     2.61976322E-21    3     1000024        -4         3   # BR(~chi_20 -> ~chi_1+ cb      s)
     2.61976322E-21    3    -1000024        -3         4   # BR(~chi_20 -> ~chi_1- sb      c)
     8.73513605E-22    3     1000024       -12        11   # BR(~chi_20 -> ~chi_1+ nu_eb   e-)
     8.73513605E-22    3    -1000024        12       -11   # BR(~chi_20 -> ~chi_1- nu_e    e+)
     8.73513606E-22    3     1000024       -14        13   # BR(~chi_20 -> ~chi_1+ nu_mub  mu-)
     8.73513606E-22    3    -1000024        14       -13   # BR(~chi_20 -> ~chi_1- nu_mu   mu+)
#         PDG            Width
DECAY   1000025     1.77134226E-03   # neutralino3
#                    neutralino3 2-body decays
#          BR         NDA      ID1       ID2
     3.01713063E-02    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     1.03929046E-01    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     2.67189330E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     2.67189330E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     5.40900713E-02    2     1000022        25   # BR(~chi_30 -> ~chi_10   H1 )
     4.83601527E-15    2     1000022        36   # BR(~chi_30 -> ~chi_10   A1 )
     1.65943103E-01    2     1000023        25   # BR(~chi_30 -> ~chi_20   H1 )
     1.66904250E-14    2     1000023        36   # BR(~chi_30 -> ~chi_20   A1 )
     6.63937541E-08    2     1000002        -2   # BR(~chi_30 -> ~u_L      ub)
     6.63937541E-08    2    -1000002         2   # BR(~chi_30 -> ~u_L*     u )
     1.34771416E-08    2     2000002        -2   # BR(~chi_30 -> ~u_R      ub)
     1.34771416E-08    2    -2000002         2   # BR(~chi_30 -> ~u_R*     u )
     9.93026962E-08    2     1000001        -1   # BR(~chi_30 -> ~d_L      db)
     9.93026962E-08    2    -1000001         1   # BR(~chi_30 -> ~d_L*     d )
     3.36507717E-09    2     2000001        -1   # BR(~chi_30 -> ~d_R      db)
     3.36507717E-09    2    -2000001         1   # BR(~chi_30 -> ~d_R*     d )
     6.63937541E-08    2     1000004        -4   # BR(~chi_30 -> ~c_L      cb)
     6.63937541E-08    2    -1000004         4   # BR(~chi_30 -> ~c_L*     c )
     1.34771416E-08    2     2000004        -4   # BR(~chi_30 -> ~c_R      cb)
     1.34771416E-08    2    -2000004         4   # BR(~chi_30 -> ~c_R*     c )
     9.93026962E-08    2     1000003        -3   # BR(~chi_30 -> ~s_L      sb)
     9.93026962E-08    2    -1000003         3   # BR(~chi_30 -> ~s_L*     s )
     3.36507717E-09    2     2000003        -3   # BR(~chi_30 -> ~s_R      sb)
     3.36507717E-09    2    -2000003         3   # BR(~chi_30 -> ~s_R*     s )
     3.46746827E-06    2     1000011       -11   # BR(~chi_30 -> ~e_L-     e+)
     3.46746827E-06    2    -1000011        11   # BR(~chi_30 -> ~e_L+     e-)
     2.64169260E-06    2     2000011       -11   # BR(~chi_30 -> ~e_R-     e+)
     2.64169260E-06    2    -2000011        11   # BR(~chi_30 -> ~e_R+     e-)
     3.46746827E-06    2     1000013       -13   # BR(~chi_30 -> ~mu_L-    mu+)
     3.46746827E-06    2    -1000013        13   # BR(~chi_30 -> ~mu_L+    mu-)
     2.64169260E-06    2     2000013       -13   # BR(~chi_30 -> ~mu_R-    mu+)
     2.64169260E-06    2    -2000013        13   # BR(~chi_30 -> ~mu_R+    mu-)
     2.05816254E-02    2     1000015       -15   # BR(~chi_30 -> ~tau_1-   tau+)
     2.05816254E-02    2    -1000015        15   # BR(~chi_30 -> ~tau_1+   tau-)
     2.12004471E-02    2     2000015       -15   # BR(~chi_30 -> ~tau_2-   tau+)
     2.12004471E-02    2    -2000015        15   # BR(~chi_30 -> ~tau_2+   tau-)
     1.21639161E-05    2     1000012       -12   # BR(~chi_30 -> ~nu_eL    nu_eb)
     1.21639161E-05    2    -1000012        12   # BR(~chi_30 -> ~nu_eL*   nu_e )
     1.21639161E-05    2     1000014       -14   # BR(~chi_30 -> ~nu_muL   nu_mub)
     1.21639161E-05    2    -1000014        14   # BR(~chi_30 -> ~nu_muL*  nu_mu )
     1.21639161E-05    2     1000016       -16   # BR(~chi_30 -> ~nu_tau1  nu_taub)
     1.21639161E-05    2    -1000016        16   # BR(~chi_30 -> ~nu_tau1* nu_tau )
#                    neutralino3 3-body decays
#           BR         NDA      ID1       ID2       ID3
     4.21030563E-04    3     1000022        -6         6   # BR(~chi_30 -> ~chi_10 tb      t)
     1.35344445E-05    3     1000022        -5         5   # BR(~chi_30 -> ~chi_10 bb      b)
     7.82359851E-09    3     1000022       -15        15   # BR(~chi_30 -> ~chi_10 tau+    tau-)
     9.10967364E-04    3     1000023        -6         6   # BR(~chi_30 -> ~chi_20 tb      t)
     1.00191381E-04    3     1000023        -5         5   # BR(~chi_30 -> ~chi_20 bb      b)
     2.37120497E-08    3     1000023       -15        15   # BR(~chi_30 -> ~chi_20 tau+    tau-)
     1.01109313E-03    3     1000024        -6         5   # BR(~chi_30 -> ~chi_1+ tb      b)
     1.01109313E-03    3    -1000024        -5         6   # BR(~chi_30 -> ~chi_1- bb      t)
     2.35522529E-08    3     1000024       -16        15   # BR(~chi_30 -> ~chi_1+ nu_taub tau-)
     2.35522529E-08    3    -1000024        16       -15   # BR(~chi_30 -> ~chi_1- nu_tau  tau+)
     2.14302740E-02    3     1000021        -6         6   # BR(~chi_30 -> ~g      tb      t)
     2.92758198E-03    3     1000021        -5         5   # BR(~chi_30 -> ~g      bb      b)
#         PDG            Width
DECAY   1000035     7.60561234E+01   # neutralino4
#                    neutralino4 2-body decays
#          BR         NDA      ID1       ID2
     4.88765652E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     1.70929576E-01    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     2.66940844E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     2.66940844E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     3.32998233E-02    2     1000022        25   # BR(~chi_40 -> ~chi_10   H1 )
     3.42239051E-15    2     1000022        36   # BR(~chi_40 -> ~chi_10   A1 )
     1.00624650E-01    2     1000023        25   # BR(~chi_40 -> ~chi_20   H1 )
     1.19612222E-14    2     1000023        36   # BR(~chi_40 -> ~chi_20   A1 )
     4.04157107E-08    2     1000002        -2   # BR(~chi_40 -> ~u_L      ub)
     4.04157107E-08    2    -1000002         2   # BR(~chi_40 -> ~u_L*     u )
     8.34365205E-09    2     2000002        -2   # BR(~chi_40 -> ~u_R      ub)
     8.34365205E-09    2    -2000002         2   # BR(~chi_40 -> ~u_R*     u )
     6.06378982E-08    2     1000001        -1   # BR(~chi_40 -> ~d_L      db)
     6.06378982E-08    2    -1000001         1   # BR(~chi_40 -> ~d_L*     d )
     2.08331777E-09    2     2000001        -1   # BR(~chi_40 -> ~d_R      db)
     2.08331777E-09    2    -2000001         1   # BR(~chi_40 -> ~d_R*     d )
     4.04157107E-08    2     1000004        -4   # BR(~chi_40 -> ~c_L      cb)
     4.04157107E-08    2    -1000004         4   # BR(~chi_40 -> ~c_L*     c )
     8.34365205E-09    2     2000004        -4   # BR(~chi_40 -> ~c_R      cb)
     8.34365205E-09    2    -2000004         4   # BR(~chi_40 -> ~c_R*     c )
     6.06378982E-08    2     1000003        -3   # BR(~chi_40 -> ~s_L      sb)
     6.06378982E-08    2    -1000003         3   # BR(~chi_40 -> ~s_L*     s )
     2.08331777E-09    2     2000003        -3   # BR(~chi_40 -> ~s_R      sb)
     2.08331777E-09    2    -2000003         3   # BR(~chi_40 -> ~s_R*     s )
     2.09084358E-06    2     1000011       -11   # BR(~chi_40 -> ~e_L-     e+)
     2.09084358E-06    2    -1000011        11   # BR(~chi_40 -> ~e_L+     e-)
     1.62806083E-06    2     2000011       -11   # BR(~chi_40 -> ~e_R-     e+)
     1.62806083E-06    2    -2000011        11   # BR(~chi_40 -> ~e_R+     e-)
     2.09084358E-06    2     1000013       -13   # BR(~chi_40 -> ~mu_L-    mu+)
     2.09084358E-06    2    -1000013        13   # BR(~chi_40 -> ~mu_L+    mu-)
     1.62806083E-06    2     2000013       -13   # BR(~chi_40 -> ~mu_R-    mu+)
     1.62806083E-06    2    -2000013        13   # BR(~chi_40 -> ~mu_R+    mu-)
     2.06594172E-02    2     1000015       -15   # BR(~chi_40 -> ~tau_1-   tau+)
     2.06594172E-02    2    -1000015        15   # BR(~chi_40 -> ~tau_1+   tau-)
     2.10926923E-02    2     2000015       -15   # BR(~chi_40 -> ~tau_2-   tau+)
     2.10926923E-02    2    -2000015        15   # BR(~chi_40 -> ~tau_2+   tau-)
     7.40991408E-06    2     1000012       -12   # BR(~chi_40 -> ~nu_eL    nu_eb)
     7.40991408E-06    2    -1000012        12   # BR(~chi_40 -> ~nu_eL*   nu_e )
     7.40991408E-06    2     1000014       -14   # BR(~chi_40 -> ~nu_muL   nu_mub)
     7.40991408E-06    2    -1000014        14   # BR(~chi_40 -> ~nu_muL*  nu_mu )
     7.40991408E-06    2     1000016       -16   # BR(~chi_40 -> ~nu_tau1  nu_taub)
     7.40991408E-06    2    -1000016        16   # BR(~chi_40 -> ~nu_tau1* nu_tau )
#                    neutralino4 3-body decays
#           BR         NDA      ID1       ID2       ID3
     4.38745834E-04    3     1000022        -6         6   # BR(~chi_40 -> ~chi_10 tb      t)
     1.35294220E-05    3     1000022        -5         5   # BR(~chi_40 -> ~chi_10 bb      b)
     7.81928106E-09    3     1000022       -15        15   # BR(~chi_40 -> ~chi_10 tau+    tau-)
     9.51125272E-04    3     1000023        -6         6   # BR(~chi_40 -> ~chi_20 tb      t)
     1.00156973E-04    3     1000023        -5         5   # BR(~chi_40 -> ~chi_20 bb      b)
     2.36990721E-08    3     1000023       -15        15   # BR(~chi_40 -> ~chi_20 tau+    tau-)
     1.69725484E-22    3     1000025        -2         2   # BR(~chi_40 -> ~chi_30 ub      u)
     2.20275343E-22    3     1000025        -1         1   # BR(~chi_40 -> ~chi_30 db      d)
     1.69725484E-22    3     1000025        -4         4   # BR(~chi_40 -> ~chi_30 cb      c)
     2.20275343E-22    3     1000025        -3         3   # BR(~chi_40 -> ~chi_30 sb      s)
     5.05796175E-23    3     1000025       -11        11   # BR(~chi_40 -> ~chi_30 e+      e-)
     5.05796175E-23    3     1000025       -13        13   # BR(~chi_40 -> ~chi_30 mu+     mu-)
     1.01129477E-22    3     1000025       -12        12   # BR(~chi_40 -> ~chi_30 nu_eb   nu_e)
     1.01129477E-22    3     1000025       -14        14   # BR(~chi_40 -> ~chi_30 nu_mub  nu_mu)
     1.01129477E-22    3     1000025       -16        16   # BR(~chi_40 -> ~chi_30 nu_taub nu_tau)
     1.05171406E-03    3     1000024        -6         5   # BR(~chi_40 -> ~chi_1+ tb      b)
     1.05171406E-03    3    -1000024        -5         6   # BR(~chi_40 -> ~chi_1- bb      t)
     2.35378237E-08    3     1000024       -16        15   # BR(~chi_40 -> ~chi_1+ nu_taub tau-)
     2.35378237E-08    3    -1000024        16       -15   # BR(~chi_40 -> ~chi_1- nu_tau  tau+)
     2.22902438E-02    3     1000021        -6         6   # BR(~chi_40 -> ~g      tb      t)
     2.92658982E-03    3     1000021        -5         5   # BR(~chi_40 -> ~g      bb      b)
#         PDG            Width
DECAY   1000045     7.59876184E+01   # neutralino5
#                    neutralino5 2-body decays
#          BR         NDA      ID1       ID2
     3.01780990E-02    2     1000022        23   # BR(~chi_50 -> ~chi_10   Z )
     1.03952515E-01    2     1000023        23   # BR(~chi_50 -> ~chi_20   Z )
     2.67181193E-01    2     1000024       -24   # BR(~chi_50 -> ~chi_1+   W-)
     2.67181193E-01    2    -1000024        24   # BR(~chi_50 -> ~chi_1-   W+)
     5.40803289E-02    2     1000022        25   # BR(~chi_50 -> ~chi_10   H1 )
     4.83534888E-15    2     1000022        36   # BR(~chi_50 -> ~chi_10   A1 )
     1.65911053E-01    2     1000023        25   # BR(~chi_50 -> ~chi_20   H1 )
     1.66881262E-14    2     1000023        36   # BR(~chi_50 -> ~chi_20   A1 )
     6.68147447E-08    2     1000002        -2   # BR(~chi_50 -> ~u_L      ub)
     6.68147447E-08    2    -1000002         2   # BR(~chi_50 -> ~u_L*     u )
     1.35626716E-08    2     2000002        -2   # BR(~chi_50 -> ~u_R      ub)
     1.35626716E-08    2    -2000002         2   # BR(~chi_50 -> ~u_R*     u )
     9.99344922E-08    2     1000001        -1   # BR(~chi_50 -> ~d_L      db)
     9.99344922E-08    2    -1000001         1   # BR(~chi_50 -> ~d_L*     d )
     3.38645591E-09    2     2000001        -1   # BR(~chi_50 -> ~d_R      db)
     3.38645591E-09    2    -2000001         1   # BR(~chi_50 -> ~d_R*     d )
     6.68147447E-08    2     1000004        -4   # BR(~chi_50 -> ~c_L      cb)
     6.68147447E-08    2    -1000004         4   # BR(~chi_50 -> ~c_L*     c )
     1.35626716E-08    2     2000004        -4   # BR(~chi_50 -> ~c_R      cb)
     1.35626716E-08    2    -2000004         4   # BR(~chi_50 -> ~c_R*     c )
     9.99344922E-08    2     1000003        -3   # BR(~chi_50 -> ~s_L      sb)
     9.99344922E-08    2    -1000003         3   # BR(~chi_50 -> ~s_L*     s )
     3.38645591E-09    2     2000003        -3   # BR(~chi_50 -> ~s_R      sb)
     3.38645591E-09    2    -2000003         3   # BR(~chi_50 -> ~s_R*     s )
     3.46729834E-06    2     1000011       -11   # BR(~chi_50 -> ~e_L-     e+)
     3.46729834E-06    2    -1000011        11   # BR(~chi_50 -> ~e_L+     e-)
     2.64156474E-06    2     2000011       -11   # BR(~chi_50 -> ~e_R-     e+)
     2.64156474E-06    2    -2000011        11   # BR(~chi_50 -> ~e_R+     e-)
     3.46729834E-06    2     1000013       -13   # BR(~chi_50 -> ~mu_L-    mu+)
     3.46729834E-06    2    -1000013        13   # BR(~chi_50 -> ~mu_L+    mu-)
     2.64156474E-06    2     2000013       -13   # BR(~chi_50 -> ~mu_R-    mu+)
     2.64156474E-06    2    -2000013        13   # BR(~chi_50 -> ~mu_R+    mu-)
     2.05848557E-02    2     1000015       -15   # BR(~chi_50 -> ~tau_1-   tau+)
     2.05848557E-02    2    -1000015        15   # BR(~chi_50 -> ~tau_1+   tau-)
     2.12037153E-02    2     2000015       -15   # BR(~chi_50 -> ~tau_2-   tau+)
     2.12037153E-02    2    -2000015        15   # BR(~chi_50 -> ~tau_2+   tau-)
     1.21633232E-05    2     1000012       -12   # BR(~chi_50 -> ~nu_eL    nu_eb)
     1.21633232E-05    2    -1000012        12   # BR(~chi_50 -> ~nu_eL*   nu_e )
     1.21633232E-05    2     1000014       -14   # BR(~chi_50 -> ~nu_muL   nu_mub)
     1.21633232E-05    2    -1000014        14   # BR(~chi_50 -> ~nu_muL*  nu_mu )
     1.21633232E-05    2     1000016       -16   # BR(~chi_50 -> ~nu_tau1  nu_taub)
     1.21633232E-05    2    -1000016        16   # BR(~chi_50 -> ~nu_tau1* nu_tau )
#                    neutralino5 3-body decays
#           BR         NDA      ID1       ID2       ID3
     4.21201125E-04    3     1000022        -6         6   # BR(~chi_50 -> ~chi_10 tb      t)
     1.35443787E-05    3     1000022        -5         5   # BR(~chi_50 -> ~chi_10 bb      b)
     7.82618792E-09    3     1000022       -15        15   # BR(~chi_50 -> ~chi_10 tau+    tau-)
     9.11469684E-04    3     1000023        -6         6   # BR(~chi_50 -> ~chi_20 tb      t)
     1.00258132E-04    3     1000023        -5         5   # BR(~chi_50 -> ~chi_20 bb      b)
     2.37199462E-08    3     1000023       -15        15   # BR(~chi_50 -> ~chi_20 tau+    tau-)
     1.37030137E-29    3     1000025        -2         2   # BR(~chi_50 -> ~chi_30 ub      u)
     1.77842241E-29    3     1000025        -1         1   # BR(~chi_50 -> ~chi_30 db      d)
     1.37030137E-29    3     1000025        -4         4   # BR(~chi_50 -> ~chi_30 cb      c)
     1.77842241E-29    3     1000025        -3         3   # BR(~chi_50 -> ~chi_30 sb      s)
     4.08361299E-30    3     1000025       -11        11   # BR(~chi_50 -> ~chi_30 e+      e-)
     4.08361299E-30    3     1000025       -13        13   # BR(~chi_50 -> ~chi_30 mu+     mu-)
     8.16482339E-30    3     1000025       -12        12   # BR(~chi_50 -> ~chi_30 nu_eb   nu_e)
     8.16482339E-30    3     1000025       -14        14   # BR(~chi_50 -> ~chi_30 nu_mub  nu_mu)
     8.16482339E-30    3     1000025       -16        16   # BR(~chi_50 -> ~chi_30 nu_taub nu_tau)
     8.07945734E-20    3     1000035        -2         2   # BR(~chi_50 -> ~chi_40 ub      u)
     1.04857868E-19    3     1000035        -1         1   # BR(~chi_50 -> ~chi_40 db      d)
     8.07945734E-20    3     1000035        -4         4   # BR(~chi_50 -> ~chi_40 cb      c)
     1.04857868E-19    3     1000035        -3         3   # BR(~chi_50 -> ~chi_40 sb      s)
     2.40774604E-20    3     1000035       -11        11   # BR(~chi_50 -> ~chi_40 e+      e-)
     2.40774604E-20    3     1000035       -13        13   # BR(~chi_50 -> ~chi_40 mu+     mu-)
     4.81407549E-20    3     1000035       -12        12   # BR(~chi_50 -> ~chi_40 nu_eb   nu_e)
     4.81407549E-20    3     1000035       -14        14   # BR(~chi_50 -> ~chi_40 nu_mub  nu_mu)
     4.81407549E-20    3     1000035       -16        16   # BR(~chi_50 -> ~chi_40 nu_taub nu_tau)
     1.01166200E-03    3     1000024        -6         5   # BR(~chi_50 -> ~chi_1+ tb      b)
     1.01166200E-03    3    -1000024        -5         6   # BR(~chi_50 -> ~chi_1- bb      t)
     2.35600949E-08    3     1000024       -16        15   # BR(~chi_50 -> ~chi_1+ nu_taub tau-)
     2.35600949E-08    3    -1000024        16       -15   # BR(~chi_50 -> ~chi_1- nu_tau  tau+)
     2.14412003E-02    3     1000021        -6         6   # BR(~chi_50 -> ~g      tb      t)
     2.92957956E-03    3     1000021        -5         5   # BR(~chi_50 -> ~g      bb      b)
#         PDG            Width
DECAY   1000021     2.64816485E-04   # gluino
#                    gluino 2-body decays
#          BR         NDA      ID1       ID2
     2.18999587E-07    2     1000022        21   # BR(~g -> ~chi_10 g)
     5.29011672E-07    2     1000023        21   # BR(~g -> ~chi_20 g)
#                    gluino 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.01113809E-02    3     1000022         1        -1   # BR(~g -> ~chi_10 d  db)
     5.24103852E-02    3     1000023         1        -1   # BR(~g -> ~chi_20 d  db)
     3.42401069E-02    3     1000022         2        -2   # BR(~g -> ~chi_10 u  ub)
     5.24780601E-02    3     1000023         2        -2   # BR(~g -> ~chi_20 u  ub)
     1.01113809E-02    3     1000022         3        -3   # BR(~g -> ~chi_10 s  sb)
     5.24103852E-02    3     1000023         3        -3   # BR(~g -> ~chi_20 s  sb)
     3.42401069E-02    3     1000022         4        -4   # BR(~g -> ~chi_10 c  cb)
     5.24780601E-02    3     1000023         4        -4   # BR(~g -> ~chi_20 c  cb)
     8.58874560E-03    3     1000022         5        -5   # BR(~g -> ~chi_10 b  bb)
     4.43284874E-02    3     1000023         5        -5   # BR(~g -> ~chi_20 b  bb)
     2.03785092E-02    3     1000022         6        -6   # BR(~g -> ~chi_10 t  tb)
     3.96087314E-02    3     1000023         6        -6   # BR(~g -> ~chi_20 t  tb)
     1.04888595E-01    3     1000024         1        -2   # BR(~g -> ~chi_1+ d  ub)
     1.04888595E-01    3    -1000024         2        -1   # BR(~g -> ~chi_1- u  db)
     1.04888595E-01    3     1000024         3        -4   # BR(~g -> ~chi_1+ s  cb)
     1.04888595E-01    3    -1000024         4        -3   # BR(~g -> ~chi_1- c  sb)
     8.45302657E-02    3     1000024         5        -6   # BR(~g -> ~chi_1+ b  tb)
     8.45302657E-02    3    -1000024         6        -5   # BR(~g -> ~chi_1- t  bb)
#         PDG            Width
DECAY   1000011     5.28309780E+01   # selectron_L
#                    selectron_L 2-body decays
#          BR         NDA      ID1       ID2
     9.80163232E-02    2     1000022        11   # BR(~e_L- -> ~chi_10 e-)
     3.01024898E-01    2     1000023        11   # BR(~e_L- -> ~chi_20 e-)
     6.00958779E-01    2    -1000024        12   # BR(~e_L- -> ~chi_1- nu_e)
#         PDG            Width
DECAY   2000011     2.08225893E+01   # selectron_R
#                    selectron_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99997655E-01    2     1000022        11   # BR(~e_R- -> ~chi_10 e-)
     2.34518506E-06    2     1000023        11   # BR(~e_R- -> ~chi_20 e-)
#         PDG            Width
DECAY   1000013     5.28309780E+01   # smuon_L
#                    smuon_L 2-body decays
#          BR         NDA      ID1       ID2
     9.80163232E-02    2     1000022        13   # BR(~mu_L- -> ~chi_10 mu-)
     3.01024898E-01    2     1000023        13   # BR(~mu_L- -> ~chi_20 mu-)
     6.00958779E-01    2    -1000024        14   # BR(~mu_L- -> ~chi_1- nu_mu)
#         PDG            Width
DECAY   2000013     2.08225893E+01   # smuon_R
#                    smuon_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99997655E-01    2     1000022        13   # BR(~mu_R- -> ~chi_10 mu-)
     2.34518506E-06    2     1000023        13   # BR(~mu_R- -> ~chi_20 mu-)
#         PDG            Width
DECAY   1000015     3.66034536E+01   # stau_1
#                    stau1 2-body decays
#          BR         NDA      ID1       ID2
     3.51702859E-01    2     1000022        15   # BR(~tau_1- -> ~chi_10 tau-)
     2.16359037E-01    2     1000023        15   # BR(~tau_1- -> ~chi_20 tau-)
     4.31938104E-01    2    -1000024        16   # BR(~tau_1- -> ~chi_1- nu_tau)
#         PDG            Width
DECAY   2000015     3.70417809E+01   # stau_2
#                    stau_2 2-body decays
#          BR         NDA      ID1       ID2
     3.54339648E-01    2     1000022        15   # BR(~tau_2- -> ~chi_10 tau-)
     2.15486633E-01    2     1000023        15   # BR(~tau_2- -> ~chi_20 tau-)
     4.30173718E-01    2    -1000024        16   # BR(~tau_2- -> ~chi_1- nu_tau)
#         PDG            Width
DECAY   1000012     5.28246487E+01   # snu_eL
#                    snu_eL 2-body decays
#          BR         NDA      ID1       ID2
     9.90477104E-02    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     2.99953176E-01    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     6.00999113E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
#         PDG            Width
DECAY   1000014     5.28246487E+01   # snu_muL
#                    snu_muL 2-body decays
#          BR         NDA      ID1       ID2
     9.90477104E-02    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     2.99953176E-01    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     6.00999113E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
#         PDG            Width
DECAY   1000016     5.28250782E+01   # snu_tau1
#                    sbu_tau1 2-body decays
#          BR         NDA      ID1       ID2
     9.90469052E-02    2     1000022        16   # BR(~nu_tau1 -> ~chi_10 nu_tau)
     2.99950738E-01    2     1000023        16   # BR(~nu_tau1 -> ~chi_20 nu_tau)
     6.01002357E-01    2     1000024        15   # BR(~nu_tau1 -> ~chi_1+ tau-)
#         PDG            Width
DECAY   1000002     6.13766750E+02   # sup_L
#                    sup_L 2-body decays
#          BR         NDA      ID1       ID2
     2.21733657E-03    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     6.22127452E-02    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     1.24360897E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     8.11209021E-01    2     1000021         2   # BR(~u_L -> ~g      u)
#         PDG            Width
DECAY   2000002     5.20020321E+02   # sup_R
#                    sup_R 2-body decays
#          BR         NDA      ID1       ID2
     4.25422942E-02    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     1.00325866E-07    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     9.57457606E-01    2     1000021         2   # BR(~u_R -> ~g      u)
#         PDG            Width
DECAY   1000001     6.13777914E+02   # sdown_L
#                    sdown_L 2-body decays
#          BR         NDA      ID1       ID2
     2.28848991E-03    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     6.21407729E-02    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     1.24346681E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     8.11224057E-01    2     1000021         1   # BR(~d_L -> ~g      d)
#         PDG            Width
DECAY   2000001     5.03434018E+02   # sdown_R
#                    sdown_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09860810E-02    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     2.59080554E-08    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     9.89013893E-01    2     1000021         1   # BR(~d_R -> ~g      d)
#         PDG            Width
DECAY   1000004     6.13766750E+02   # scharm_L
#                    scharm_L 2-body decays
#          BR         NDA      ID1       ID2
     2.21733657E-03    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     6.22127452E-02    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     1.24360897E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     8.11209021E-01    2     1000021         4   # BR(~c_L -> ~g      c)
#         PDG            Width
DECAY   2000004     5.20020321E+02   # scharm_R
#                    scharm_R 2-body decays
#          BR         NDA      ID1       ID2
     4.25422942E-02    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     1.00325866E-07    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     9.57457606E-01    2     1000021         4   # BR(~c_R -> ~g      c)
#         PDG            Width
DECAY   1000003     6.13777914E+02   # sstrange_L
#                    sstrange_L 2-body decays
#          BR         NDA      ID1       ID2
     2.28848991E-03    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     6.21407729E-02    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     1.24346681E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     8.11224057E-01    2     1000021         3   # BR(~s_L -> ~g      s)
#         PDG            Width
DECAY   2000003     5.03434018E+02   # sstrange_R
#                    sstrange_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09860810E-02    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     2.59080554E-08    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     9.89013893E-01    2     1000021         3   # BR(~s_R -> ~g      s)
#         PDG            Width
DECAY   1000006     7.58748581E+02   # stop1
#                    stop1 2-body decays
#          BR         NDA      ID1       ID2
     3.57139186E-03    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     4.88714971E-02    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     6.17706622E-09    2     1000025         6   # BR(~t_1 -> ~chi_30 t )
     1.49764152E-04    2     1000035         6   # BR(~t_1 -> ~chi_40 t )
     2.63994964E-04    2     1000045         6   # BR(~t_1 -> ~chi_50 t )
     9.77296706E-02    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     8.13521847E-05    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
     6.80425478E-01    2     1000021         6   # BR(~t_1 -> ~g      t )
#                    stop1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     6.01472554E-03    3     1000022         5        24   # BR(~t_1 -> ~chi_10  b  W+)
     1.62892061E-01    3     1000023         5        24   # BR(~t_1 -> ~chi_20  b  W+)
     6.88827754E-13    3     1000025         5        24   # BR(~t_1 -> ~chi_30  b  W+)
     2.94145155E-08    3     1000035         5        24   # BR(~t_1 -> ~chi_40  b  W+)
     2.92657588E-08    3     1000045         5        24   # BR(~t_1 -> ~chi_50  b  W+)
#         PDG            Width
DECAY   2000006     7.69536693E+02   # stop2
#                    stop2 2-body decays
#          BR         NDA      ID1       ID2
     3.00841269E-02    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     3.41755655E-03    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     5.45468532E-08    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     2.69899265E-03    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     2.33767619E-03    2     1000045         6   # BR(~t_2 -> ~chi_50 t )
     6.83355024E-03    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     4.81574213E-03    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
     7.23563635E-01    2     1000021         6   # BR(~t_2 -> ~g      t )
     6.02845862E-03    2     1000006        25   # BR(~t_2 -> ~t_1    H1 )
     7.99100261E-02    2     1000006        23   # BR(~t_2 -> ~t_1    Z )
     1.68896157E-02    2     1000005        24   # BR(~t_2 -> ~b_1    W+)
     1.23420565E-01    2     2000005        24   # BR(~t_2 -> ~b_2    W+)
#         PDG            Width
DECAY   1000005     5.36762498E+02   # sbottom1
#                    sbottom1 2-body decays
#          BR         NDA      ID1       ID2
     9.97904830E-03    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     7.44567745E-03    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     1.02237667E-09    2     1000025         5   # BR(~b_1 -> ~chi_30 b )
     4.44401440E-05    2     1000035         5   # BR(~b_1 -> ~chi_40 b )
     4.37327878E-05    2     1000045         5   # BR(~b_1 -> ~chi_50 b )
     1.48943416E-02    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     6.68660192E-05    2    -1000037         6   # BR(~b_1 -> ~chi_2- t )
     9.67525893E-01    2     1000021         5   # BR(~b_1 -> ~g      b )
#         PDG            Width
DECAY   2000005     6.29601877E+02   # sbottom2
#                    sbottom2 2-body decays
#          BR         NDA      ID1       ID2
     2.94126059E-03    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     5.66764083E-02    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     1.00132383E-09    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     4.22375571E-05    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     4.28395835E-05    2     1000045         5   # BR(~b_2 -> ~chi_50 b )
     1.13368640E-01    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     7.11348483E-04    2    -1000037         6   # BR(~b_2 -> ~chi_2- t )
     8.26213908E-01    2     1000021         5   # BR(~b_2 -> ~g      b )
