# NMSSMTools OUTPUT IN SLHA FORMAT
# Info about spectrum calculator
BLOCK SPINFO   # Program information
     1   NMSSMTools # Spectrum calculator
     2   5.4.1      # Version number
     3   # Higgs soft masses >> Msusy
     3   # DM relic density too large
     3   # Muon magn. mom. more than 2 sigma away
     3   # No Higgs in the 122.1-128.1 GeV mass range
     3   # b -> c tau nu more than 2 sigma away (as SM)
     3   # k_bot(H_SM) more than 2 sigma away (as SM)
     3   # k_tau(H_SM) more than 2 sigma away (as SM)
# Input parameters
BLOCK MODSEL
  3  1   # NMSSM particle content
  1  0   # IMOD
 10  0   # ISCAN
  9  1   # Call micrOmegas
  8  1   # Precision for Higgs masses
 13  1   # Sparticle decays via NMSDECAY
 14  1   # H-> VV,VV*,(V*V*)
 15  0   # Precision for micromegas
 16  0   # Extra BLOCK's yes/no
BLOCK SMINPUTS
     1     1.27920000E+02   # ALPHA_EM^-1(MZ)
     2     1.16639000E-05   # GF
     3     1.17200000E-01   # ALPHA_S(MZ)
     4     9.11870000E+01   # MZ
     5     4.21400000E+00   # MB(MB)
     6     1.73100000E+02   # MTOP (POLE MASS)
     7     1.77700000E+00   # MTAU
# SMINPUTS Beyond SLHA:
# MW:     0.80420000E+02
# MS:     0.19000000E+00
# MC:     0.14000000E+01
# VUS:     0.22000000E+00
# VCB:     0.40000000E-01
# VUB:     0.40000000E-02
BLOCK MINPAR
     0     1.00000000E+03   # REN. SCALE
     3     3.61785084E+01   # TANBETA(MZ)
BLOCK EXTPAR
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    11     1.00000000E+04   # ATOP
    12     1.00000000E+04   # ABOTTOM
    13     4.30441646E+03   # ATAU
    16     4.30441646E+03   # AMUON
    31     4.30441646E+03   # LEFT SELECTRON
    32     4.30441646E+03   # LEFT SMUON
    33     4.30441646E+03   # LEFT STAU
    34     4.30441646E+03   # RIGHT SELECTRON
    35     4.30441646E+03   # RIGHT SMUON
    36     4.30441646E+03   # RIGHT STAU
    41     1.00000000E+04   # LEFT 1ST GEN. SQUARKS
    42     1.00000000E+04   # LEFT 2ND GEN. SQUARKS
    43     1.00000000E+04   # LEFT 3RD GEN. SQUARKS
    44     1.00000000E+04   # RIGHT U-SQUARKS
    45     1.00000000E+04   # RIGHT C-SQUARKS
    46     1.00000000E+04   # RIGHT T-SQUARKS
    47     1.00000000E+04   # RIGHT D-SQUARKS
    48     1.00000000E+04   # RIGHT S-SQUARKS
    49     1.00000000E+04   # RIGHT B-SQUARKS
    61     2.00000000E-05   # LAMBDA
    62     1.00000000E-05   # KAPPA
    63     2.20577917E+03   # ALAMBDA
    64    -4.74583933E+02   # AKAPPA
    65     1.00000000E+04   # MUEFF
#  124     5.38494050E+04   # MA AT QSTSB
#  125     2.66810026E+03   # MP AT QSTSB
# 
BLOCK MASS   # Mass spectrum 
#  PDG Code     mass             particle 
         5     4.21400000E+00   # MB(MB)
         6     1.73100000E+02   # MTOP (POLE MASS)
        15     1.77700000E+00   # MTAU
        23     9.11870000E+01   # MZ
        24     8.04200000E+01   # MW
        25     1.29122666E+02   # lightest neutral scalar
        35     9.88064170E+03   # second neutral scalar
        45     5.36825937E+04   # third neutral scalar
        36     2.66810026E+03   # lightest pseudoscalar
        46     5.36825938E+04   # second pseudoscalar
        37     5.39176076E+04   # charged Higgs
   1000001     1.00572760E+04   #  ~d_L
   2000001     1.00571445E+04   #  ~d_R
   1000002     1.00569818E+04   #  ~u_L
   2000002     1.00570507E+04   #  ~u_R
   1000003     1.00572760E+04   #  ~s_L
   2000003     1.00571445E+04   #  ~s_R
   1000004     1.00569818E+04   #  ~c_L
   2000004     1.00570507E+04   #  ~c_R
   1000005     1.12270787E+04   #  ~b_1
   2000005     1.19537405E+04   #  ~b_2
   1000006     1.17667468E+04   #  ~t_1
   2000006     1.11307344E+04   #  ~t_2
   1000011     4.30464731E+03   #  ~e_L
   2000011     4.30463240E+03   #  ~e_R
   1000012     4.30396965E+03   #  ~nue_L
   1000013     4.30464731E+03   #  ~mu_L
   2000013     4.30463240E+03   #  ~mu_R
   1000014     4.30396965E+03   #  ~numu_L
   1000015     4.22940738E+03   #  ~tau_1
   2000015     4.37858060E+03   #  ~tau_2
   1000016     4.30396965E+03   #  ~nutau_L
   1000021     2.48601558E+03   #  ~g
   1000022     7.48391079E+02   # neutralino(1)
   1000023     7.85212223E+02   # neutralino(2)
   1000025     1.01787545E+04   # neutralino(3)
   1000035    -1.01791130E+04   # neutralino(4)
   1000045     1.01792212E+04   # neutralino(5)
   1000024     7.85212169E+02   # chargino(1)
   1000037     1.01793964E+04   # chargino(2)
   1000039     5.77350269E+02   # gravitino
# 
BLOCK TRILEP
#   0.00000000E+00[pb]    Higgsino Xsect*BR into trileptons
#   0.00000000E+00[pb]    Upper limit from CMS, 1801.03957, Fig. 7 & 8a
# 
# Low energy observables
BLOCK LOWEN
# Exp. 2 Sigma: 3.02E-4 < BR(b -> s gamma) < 3.62E-4:
     1     3.48343519E-04   # BR(b -> s gamma)
    11     3.98220925E-04   # (BR(b -> s gamma)+Theor.Err.)
    12     2.98466114E-04   # (BR(b -> s gamma)-Theor.Err.)
# Exp. 2 Sigma: 5.027E-1 < Delta M_d < 5.103E-1:
     2     5.08158489E-01   # Delta M_d in ps^-1
    21     9.83228740E-01   # Delta M_d +Theor.Err.
    22     1.43974485E-01   # Delta M_d -Theor.Err.
# Exp. 2 Sigma: 1.7715E+1 < Delta Ms < 1.7799E+1:
     3     1.79317950E+01   # Delta M_s in ps^-1
    31     2.21882612E+01   # Delta M_s +Theor.Err.
    32     1.41222810E+01   # Delta M_s -Theor.Err.
# Exp. 2 Sigma: 1.7E-9 < BR(Bs->mu+mu-) < 4.5E-9:
     4     3.67096715E-09   # BR(Bs -> mu+mu-)
    41     4.52241893E-09   # BR(Bs -> mu+mu-)+Theor.Err.
    42     3.08085421E-09   # BR(Bs -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: 0.78E-4 < BR(B+ > tau+ + nu_tau) < 1.44E-4:
     5     1.07006304E-04   # BR(B+ -> tau+ + nu_tau)
    51     1.63112396E-04   # BR(B+ -> tau+ + nu_tau) + Theor.Err.
    52     6.58134712E-05   # BR(B+ -> tau+ + nu_tau) - Theor.Err.
# Exp. 2 Sigma: 0.84E-6 < BR(B->Xs mu+mu-)low < 2.32E-6:
#   1.65089233E-06   BR(B->Xs mu+mu-)low
#   1.84150706E-06   BR(B->Xs mu+mu-)low+Theor.Err.
#   1.46027761E-06   BR(B->Xs mu+mu-)low-Theor.Err.
# Exp. 2 Sigma: 2.8E-7 < BR(B->Xs mu+mu-)high < 6.8E-7:
#   2.36862267E-07   BR(B->Xs mu+mu-)high
#   3.77025348E-07   BR(B->Xs mu+mu-)high+Theor.Err.
#   9.66991863E-08   BR(B->Xs mu+mu-)high-Theor.Err.
# Exp. 2 Sigma: 2.7E-6 < BR(b -> d gamma) < 2.55E-5:
#   1.79396978E-05   BR(b -> d gamma)
#   2.05134208E-05   BR(b -> d gamma)+Theor.Err.)
#   1.33659748E-05   BR(b -> d gamma)-Theor.Err.)
# Exp. 2 Sigma: 1.1E-10 < BR(Bd->mu+mu-) < 7.1E-10:
#   1.21398120E-10   BR(Bd -> mu+mu-)
#   2.13729978E-10   BR(Bd -> mu+mu-)+Theor.Err.
#   3.87912128E-11   BR(Bd -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Xs nu nubar) < 6.4E-4:
#   2.89005498E-05   BR(B-> Xs nu nubar)
#   3.49105035E-05   BR(B-> Xs nu nubar)+Theor.Err.
#   2.28905961E-05   BR(B-> Xs nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B+-> K+ nu nubar) < 1.6E-5:
#   3.96635132E-06   BR(B+-> K+ nu nubar)
#   4.90771737E-06   BR(B+-> K+ nu nubar)+Theor.Err.
#   3.02498526E-06   BR(B+-> K+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Ks nu nubar) < 5.5E-5:
#   9.15848458E-06   BR(B-> Ks nu nubar)
#   1.11416389E-05   BR(B-> Ks nu nubar)+Theor.Err.
#   7.17533030E-06   BR(B-> Ks nu nubar)-Theor.Err.
# RD = BR[B+ -> D tau+ nu_tau]/BR[B+ -> D l+ nu_l]
# Exp. 2 Sigma: 3.15E-1 < RD < 4.99E-1:
#   2.96998684E-01   RD
#   3.30999079E-01   RD+Theor.Err.
#   2.62998289E-01   RD-Theor.Err.
# RD* = BR[B+ -> D* tau+ nu_tau]/BR[B+ -> D* l+ nu_l]
# Exp. 2 Sigma: 2.74E-1 < RD* < 3.34E-1:
#   2.51999911E-01   RD*
#   2.57999942E-01   RD*+Theor.Err.
#   2.45999144E-01   RD*-Theor.Err.
# Exp. 2 Sigma: BR(K+-> Pi+ nu nubar) < 4.03E-10:
#   8.60730017E-11   BR(K+-> Pi+ nu nubar)
#   1.06073491E-10   BR(K+-> Pi+ nu nubar)+Theor.Err.
#   6.60725125E-11   BR(K+-> Pi+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(KL-> Pi0 nu nubar) < 2.6E-8:
#   2.70088180E-11   BR(KL-> Pi0 nu nubar)
#   3.90090325E-11   BR(KL-> Pi0 nu nubar)+Theor.Err.
#   1.50086035E-11   BR(KL-> Pi0 nu nubar)-Theor.Err.
# Exp. 2 Sigma: 5.275E-3 < DMK < 5.311E-3:
#   5.81793542E-03   DMK in ps-1
#   9.82396853E-03   DMK+Theor.Err.
#   1.81190281E-03   DMK-Theor.Err.
# Exp. 2 Sigma: 2.206E-3 < epsK < 2.250E-3:
#   1.86517762E-03   epsK
#   2.41912089E-03   epsK+Theor.Err.
#   1.32483078E-03   epsK-Theor.Err.
# 
# BSM contr. to the muon anomalous magn. moment:
     6     1.56409247E-11   # Del_a_mu
    61     2.97347836E-10   # Del_a_mu + Theor.Err.
    62    -2.66065986E-10   # Del_a_mu - Theor.Err.
# Minimal Exp.-SM (2 sigma):  8.77299681E-10
# Maximal Exp.-SM (2 sigma):  4.61143760E-09
# 
# Omega h^2 (allowed: 0.10683 < Omega h^2 < 0.13057):
    10     1.32058579E-01   # Omega h^2
# Channels which contribute to 1/(omega) more than 0.1%.
# Relative contributions in % are displayed
  10.6% ~1+ ~o2 ->u D
  10.6% ~1+ ~o2 ->S c
  10.5% ~1+ ~o2 ->t B
   7.9% ~1+ ~1+ ->W+ W+
   7.9% ~o2 ~o2 ->W+ W-
   7.1% ~1+ ~o2 ->Z W+
   4.7% ~1+ ~1- ->Z Z
   4.4% ~1+ ~1- ->W+ W-
   3.2% ~1+ ~o2 ->ne E
   3.2% ~1+ ~o2 ->nm M
   3.2% ~1+ ~o2 ->nl L
   2.7% ~1+ ~1- ->A Z
   2.7% ~1+ ~1- ->b B
   2.6% ~1+ ~1- ->s S
   2.6% ~1+ ~1- ->d D
   2.6% ~1+ ~1- ->u U
   2.6% ~1+ ~1- ->c C
   2.6% ~1+ ~1- ->t T
   1.8% ~1+ ~o2 ->A W+
   0.9% ~1+ ~o2 ->W+ h1
   0.8% ~1+ ~1- ->ne Ne
   0.8% ~1+ ~1- ->nm Nm
   0.8% ~1+ ~1- ->nl Nl
   0.8% ~1+ ~1- ->e E
   0.8% ~1+ ~1- ->m M
   0.8% ~1+ ~1- ->l L
   0.4% ~1+ ~1- ->Z h1
   0.4% ~1+ ~1- ->A A
# 
BLOCK HMIX Q=  1.00000000E+04 # (STOP/SBOTTOM MASSES)
     1     1.01622729E+04   # MUEFF
     2     3.59772204E+01   # TAN(BETA)
     3     2.40829427E+02   # V(Q)
     4     2.89975842E+09   # MA^2
     5     7.11875899E+06   # MP^2
# 
# 3*3 Higgs mixing
BLOCK NMHMIX
  1  1     2.77849702E-02   # S_(1,1)
  1  2     9.99613923E-01   # S_(1,2)
  1  3    -6.88079528E-07   # S_(1,3)
  2  1     3.53311486E-08   # S_(2,1)
  2  2     6.87363228E-07   # S_(2,2)
  2  3     1.00000000E+00   # S_(2,3)
  3  1     9.99613923E-01   # S_(3,1)
  3  2    -2.77849702E-02   # S_(3,2)
  3  3    -1.62191412E-08   # S_(3,3)
# 
# 3*3 Pseudoscalar Higgs mixing
BLOCK NMAMIX
  1  1     8.58693539E-09   # P_(1,1)
  1  2     2.37349072E-10   # P_(1,2)
  1  3     1.00000000E+00   # P_(1,3)
  2  1     9.99618214E-01   # P_(2,1)
  2  2     2.76301666E-02   # P_(2,2)
  2  3    -8.59021502E-09   # P_(2,3)
# 
# 3rd generation sfermion mixing
BLOCK STOPMIX  # Stop mixing matrix
  1  1    -3.91766997E-01   # Rst_(1,1)
  1  2     9.20064465E-01   # Rst_(1,2)
  2  1    -9.20064465E-01   # Rst_(2,1)
  2  2    -3.91766997E-01   # Rst_(2,2)
BLOCK SBOTMIX  # Sbottom mixing matrix
  1  1     9.97726226E-01   # Rsb_(1,1)
  1  2     6.73971707E-02   # Rsb_(1,2)
  2  1    -6.73971707E-02   # Rsb_(2,1)
  2  2     9.97726226E-01   # Rsb_(2,2)
BLOCK STAUMIX  # Stau mixing matrix
  1  1     7.07071440E-01   # Rsl_(1,1)
  1  2     7.07142121E-01   # Rsl_(1,2)
  2  1    -7.07142121E-01   # Rsl_(2,1)
  2  2     7.07071440E-01   # Rsl_(2,2)
# 
# Gaugino-Higgsino mixing
BLOCK NMNMIX  # 5*5 Neutralino Mixing Matrix
  1  1     9.99990110E-01   # N_(1,1)
  1  2    -1.19399999E-03   # N_(1,2)
  1  3     4.26240772E-03   # N_(1,3)
  1  4    -4.30334211E-04   # N_(1,4)
  1  5     1.56885455E-09   # N_(1,5)
  2  1     1.22824483E-03   # N_(2,1)
  2  2     9.99967246E-01   # N_(2,2)
  2  3    -7.95648721E-03   # N_(2,3)
  2  4     8.31930613E-04   # N_(2,4)
  2  5    -2.93971184E-09   # N_(2,5)
  3  1    -1.69796474E-05   # N_(3,1)
  3  2     3.18918520E-05   # N_(3,2)
  3  3     3.62599232E-03   # N_(3,3)
  3  4    -3.62632533E-03   # N_(3,4)
  3  5     9.99986850E-01   # N_(3,5)
  4  1    -2.70358673E-03   # N_(4,1)
  4  2     5.04110999E-03   # N_(4,2)
  4  3     7.07082052E-01   # N_(4,3)
  4  4     7.07108372E-01   # N_(4,4)
  4  5     1.24233183E-07   # N_(4,5)
  5  1     3.31069301E-03   # N_(5,1)
  5  2    -6.21827466E-03   # N_(5,2)
  5  3    -7.07064601E-01   # N_(5,3)
  5  4     7.07095272E-01   # N_(5,4)
  5  5     5.12829026E-03   # N_(5,5)
# 
BLOCK UMIX  # Chargino U Mixing Matrix
  1  1     9.99936613E-01   # U_(1,1)
  1  2    -1.12592209E-02   # U_(1,2)
  2  1     1.12592209E-02   # U_(2,1)
  2  2     9.99936613E-01   # U_(2,2)
# 
BLOCK VMIX  # Chargino V Mixing Matrix
  1  1     9.99999307E-01   # V_(1,1)
  1  2    -1.17728382E-03   # V_(1,2)
  2  1     1.17728382E-03   # V_(2,1)
  2  2     9.99999307E-01   # V_(2,2)
# 
# Higgs reduced couplings
# (as compared to a SM Higgs with same mass)
# Intervals allowed for the most SM-like state
# in the 125.1+/-3 GeV window, from LHC:
# 0.900 < CV < 1.000 
# 0.941 < CU < 1.323 
# 0.607 < CB < 0.915 
# 0.833 < CJ < 1.050 
# 0.858 < CG < 1.020 
# 0.772 < CL < 0.970 
BLOCK REDCOUP
# H1
  1  1     9.99995707E-01   # U-type fermions
  1  2     1.00560270E+00   # D-type fermions
  1  3     1.00490741E+00   # b-quarks
  1  4     1.00566197E+00   # taus
  1  5     9.99999988E-01   # W,Z bosons
  1  6     9.99912541E-01   # Gluons
  1  7     1.00004668E+00   # Photons
# H2
  2  1     6.87625754E-07   # U-type fermions
  2  2     1.27871645E-06   # D-type fermions
  2  3     1.24765249E-06   # b-quarks
  2  4     1.28136442E-06   # taus
  2  5     6.88077008E-07   # W,Z bosons
  2  6     6.86158996E-07   # Gluons
  2  7     4.39873846E-07   # Photons
# H3
  3  1    -2.77955822E-02   # U-type fermions
  3  2     3.61783531E+01   # D-type fermions
  3  3     3.16886232E+01   # b-quarks
  3  4     3.65610681E+01   # taus
  3  5    -1.54863067E-04   # W,Z bosons
  3  6     3.69156732E-02   # Gluons
  3  7     2.46191608E-04   # Photons
# A1
  4  1     2.37439723E-10   # U-type fermions
  4  2     3.10781166E-07   # D-type fermions
  4  3     2.29979399E-07   # b-quarks
  4  4     3.17668896E-07   # taus
  4  5     0.00000000E+00   # W,Z bosons
  4  6     9.55541992E-10   # Gluons
  4  7     3.53289504E-07   # Photons
# A2
  5  1     2.76407195E-02   # U-type fermions
  5  2     3.61785084E+01   # D-type fermions
  5  3     3.16887784E+01   # b-quarks
  5  4     3.65612234E+01   # taus
  5  5     0.00000000E+00   # W,Z bosons
  5  6     8.78277752E-02   # Gluons
  5  7     1.82295754E-04   # Photons
#
Block HiggsCouplingsBosons
     1.00000         3    25    24    24 # Higgs(1)-W-W reduced coupling
    0.688077E-06     3    35    24    24 # Higgs(2)-W-W reduced coupling
   -0.154863E-03     3    45    24    24 # Higgs(3)-W-W reduced coupling
     0.00000         3    36    24    24 # CP-odd Higgs(1)-W-W reduced coupling
     0.00000         3    46    24    24 # CP-odd Higgs(2)-W-W reduced coupling
     1.00000         3    25    23    23 # Higgs(1)-Z-Z reduced coupling
    0.688077E-06     3    35    23    23 # Higgs(2)-Z-Z reduced coupling
   -0.154863E-03     3    45    23    23 # Higgs(3)-Z-Z reduced coupling
     0.00000         3    36    23    23 # CP-odd Higgs(1)-Z-Z reduced coupling
     0.00000         3    46    23    23 # CP-odd Higgs(2)-Z-Z reduced coupling
    0.999913         3    25    21    21 # Higgs(1)-gluon-gluon reduced coupling
    0.686159E-06     3    35    21    21 # Higgs(2)-gluon-gluon reduced coupling
    0.369157E-01     3    45    21    21 # Higgs(3)-gluon-gluon reduced coupling
    0.955542E-09     3    36    21    21 # CP-odd Higgs(1)-gluon-gluon reduced coupling
    0.878278E-01     3    46    21    21 # CP-odd Higgs(2)-gluon-gluon reduced coupling
     1.00005         3    25    22    22 # Higgs(1)-gamma-gamma reduced coupling
    0.439874E-06     3    35    22    22 # Higgs(2)-gamma-gamma reduced coupling
    0.246192E-03     3    45    22    22 # Higgs(3)-gamma-gamma reduced coupling
    0.353290E-06     3    36    22    22 # CP-odd Higgs(1)-gamma-gamma reduced coupling
    0.182296E-03     3    46    22    22 # CP-odd Higgs(2)-gamma-gamma reduced coupling
#
Block HiggsCouplingsFermions
#     Scalar       Pseudoscalar
     1.00491         0.00000         3    25     5     5 # Higgs(1)-b-b red. coupling
    0.124765E-05     0.00000         3    35     5     5 # Higgs(2)-b-b red. coupling
     31.6886         0.00000         3    45     5     5 # Higgs(3)-b-b red. coupling
     0.00000        0.229979E-06     3    36     5     5 # CP-odd Higgs(1)-b-b red. coupling
     0.00000         31.6888         3    46     5     5 # CP-odd Higgs(2)-b-b red. coupling
    0.999996         0.00000         3    25     6     6 # Higgs(1)-top-top red. coupling
    0.687626E-06     0.00000         3    35     6     6 # Higgs(2)-top-top red. coupling
   -0.277956E-01     0.00000         3    45     6     6 # Higgs(3)-top-top red. coupling
     0.00000        0.237440E-09     3    36     6     6 # CP-odd Higgs(1)-top-top red. coupling
     0.00000        0.276407E-01     3    46     6     6 # CP-odd Higgs(2)-top-top red. coupling
     1.00566         0.00000         3    25    15    15 # Higgs(1)-tau-tau red. coupling
    0.128136E-05     0.00000         3    35    15    15 # Higgs(2)-tau-tau red. coupling
     36.5611         0.00000         3    45    15    15 # Higgs(3)-tau-tau red. coupling
     0.00000        0.317669E-06     3    36    15    15 # CP-odd Higgs(1)-tau-tau red. coupling
     0.00000         36.5612         3    46    15    15 # CP-odd Higgs(2)-tau-tau red. coupling
# 
# GAUGE AND YUKAWA COUPLINGS AT THE SUSY SCALE
BLOCK GAUGE Q=  1.00000000E+03 # (SUSY SCALE)
     1     3.59547263E-01   # g1(Q,DR_bar)
     2     6.29910450E-01   # g2(Q,DR_bar)
     3     1.01730503E+00   # g3(Q,DR_bar)
BLOCK YU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     8.07824051E-01   # HTOP(Q,DR_bar)
BLOCK YD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     4.11886439E-01   # HBOT(Q,DR_bar)
BLOCK YE Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     3.71300268E-01   # HTAU(Q,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE SUSY SCALE
# (BOTH SLHA1 AND SLHA2 FORMAT)
BLOCK AU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK TU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK AD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK TD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK AE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
BLOCK TE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
# 
# SOFT MASSES AT THE SUSY SCALE
BLOCK MSOFT Q=  1.00000000E+03 # (SUSY SCALE)
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    21     2.74105107E+09   # M_HD^2
    22    -1.04491002E+08   # M_HU^2
    31     4.30441646E+03   # M_eL
    32     4.30441646E+03   # M_muL
    33     4.30441646E+03   # M_tauL
    34     4.30441646E+03   # M_eR
    35     4.30441646E+03   # M_muR
    36     4.30441646E+03   # M_tauR
    41     1.00000000E+04   # M_q1L
    42     1.00000000E+04   # M_q2L
    43     1.00000000E+04   # M_q3L
    44     1.00000000E+04   # M_uR
    45     1.00000000E+04   # M_cR
    46     1.00000000E+04   # M_tR
    47     1.00000000E+04   # M_dR
    48     1.00000000E+04   # M_sR
    49     1.00000000E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS THE SUSY SCALE
BLOCK NMSSMRUN Q=  1.00000000E+03 # (SUSY SCALE)
     1     2.00000000E-05   # LAMBDA(Q,DR_bar)
     2     1.00000000E-05   # KAPPA(Q,DR_bar)
     3     2.20577917E+03   # ALAMBDA
     4    -4.74583933E+02   # AKAPPA
     5     1.00000000E+04   # MUEFF
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270804E+07   # MS^2
#   12     0.00000000E+00   # M3H
# 
BLOCK MSQ2  # Soft l.h. squark masses squared
  1  1     1.00000000E+08   # M_q1L
  2  2     1.00000000E+08   # M_q2L
  3  3     1.00000000E+08   # M_q3L
# 
BLOCK MSU2  # Soft r.h. up-squark masses squared
  1  1     1.00000000E+08   # M_uR
  2  2     1.00000000E+08   # M_cR
  3  3     1.00000000E+08   # M_tR
# 
BLOCK MSD2  # Soft r.h. down-squark masses squared
  1  1     1.00000000E+08   # M_dR
  2  2     1.00000000E+08   # M_sR
  3  3     1.00000000E+08   # M_bR
# 
BLOCK MSL2  # Soft l.h. slepton masses squared
  1  1     1.85280011E+07   # M_eL
  2  2     1.85280011E+07   # M_muL
  3  3     1.85280011E+07   # M_tauL
# 
BLOCK MSE2  # Soft r.h. slepton masses squared
  1  1     1.85280011E+07   # M_eR
  2  2     1.85280011E+07   # M_muR
  3  3     1.85280011E+07   # M_tauR
# 
BLOCK USQMIX  # Elements of 6x6 up-squark matrix
  1  1     1.00000000E+00   # R_u_11
  2  2     1.00000000E+00   # R_u_22
  3  3    -3.91766997E-01   # R_u_33
  3  6     9.20064465E-01   # R_u_36
  4  4     1.00000000E+00   # R_u_44
  5  5     1.00000000E+00   # R_u_55
  6  6    -3.91766997E-01   # R_u_66
  6  3    -9.20064465E-01   # R_u_63
# 
BLOCK DSQMIX  # Elements of 6x6 down-squark matrix
  1  1     1.00000000E+00   # R_d_11
  2  2     1.00000000E+00   # R_d_22
  3  3     9.97726226E-01   # R_d_33
  3  6     6.73971707E-02   # R_u_36
  4  4     1.00000000E+00   # R_d_44
  5  5     1.00000000E+00   # R_d_55
  6  6     9.97726226E-01   # R_d_66
  6  3    -6.73971707E-02   # R_u36
# 
BLOCK SELMIX  # Elements of 6x6 ch. slepton matrix
  1  1     1.00000000E+00   # R_e_11
  2  2     1.00000000E+00   # R_e_22
  3  3     7.07071440E-01   # R_e_33
  3  6     7.07142121E-01   # R_e_36
  4  4     1.00000000E+00   # R_e_44
  5  5     1.00000000E+00   # R_e_55
  6  6     7.07071440E-01   # R_e_66
  6  3    -7.07142121E-01   # R_e_63
# 
# GAUGE AND YUKAWA COUPLINGS AT THE GUT SCALE
BLOCK GUTGAUGE Q=  1.39873653E+16 # (GUT SCALE)
     1     6.93924628E-01   # g1(MGUT,DR_bar), GUT normalization
     2     6.93924627E-01   # g2(MGUT,DR_bar)
     3     6.92282354E-01   # g3(MGUT,DR_bar)
BLOCK GUTYU Q=  1.39873653E+16 # (GUT SCALE)
  3  3     4.85377607E-01   # HTOP(MGUT,DR_bar)
BLOCK GUTYD Q=  1.39873653E+16 # (GUT SCALE)
  3  3     1.88488925E-01   # HBOT(MGUT,DR_bar)
BLOCK GUTYE Q=  1.39873653E+16 # (GUT SCALE)
  3  3     2.98613491E-01   # HTAU(MGUT,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE GUT SCALE
BLOCK GUTAU Q=  1.39873653E+16 # (GUT SCALE)
  3  3     3.05246669E+04   # ATOP
BLOCK GUTAD Q=  1.39873653E+16 # (GUT SCALE)
  3  3     1.81664788E+04   # ABOT
BLOCK GUTAE Q=  1.39873653E+16 # (GUT SCALE)
  2  2     6.49792079E+03   # AMUON
  3  3     7.26100300E+03   # ATAU
# 
# SOFT MASSES SQUARED AT THE GUT SCALE
BLOCK GUTMSOFT Q=  1.39873653E+16 # (GUT SCALE)
     1     1.69989436E+03   # M1
     2     9.55974344E+02   # M2
     3     9.87871661E+02   # M3
    21     3.38972684E+09   # M_HD^2
    22     1.07232046E+08   # M_HU^2
    31     1.34043105E+04   # M_eL
    32     1.34043105E+04   # M_muL
    33     1.80397107E+04   # M_tauL
    34    -1.72404884E+04   # M_eR
    35    -1.72404884E+04   # M_muR
    36    -1.97437815E+03   # M_tauR
    41     7.21744240E+03   # M_q1L
    42     7.21744240E+03   # M_q2L
    43     1.67864444E+04   # M_q3L
    44     1.76958264E+04   # M_uR
    45     1.76958264E+04   # M_cR
    46     2.35121795E+04   # M_tR
    47    -1.85440405E+03   # M_dR
    48    -1.85440405E+03   # M_sR
    49     1.48274298E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS AT THE GUT SCALE
BLOCK GUTNMSSMRUN Q=  1.39873653E+16 # (GUT SCALE)
     1     2.05400012E-05   # LAMBDA(MGUT,DR_bar)
     2     1.00000000E-05   # KAPPA(MGUT,DR_bar)
     3     1.31251427E+04   # ALAMBDA
     4    -4.74583925E+02   # AKAPPA
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270794E+07   # MS^2
    12     0.00000000E+00   # M3H
# 
# FINE-TUNING parameter d(ln Mz^2)/d(ln PG^2)
# BLOCK FINETUNING
     1    -1.22046989E+04   # PS=MHU
     2     2.44606406E+02   # PS=MHD
     3     1.09969856E+04   # PS=MS
     4    -7.12133590E+01   # PS=ALAMBDA
     5     2.73950903E+02   # PS=AKAPPA
     6    -0.00000000E+00   # PS=XIF
     7    -0.00000000E+00   # PS=XIS
     8    -0.00000000E+00   # PS=MUP
     9    -0.00000000E+00   # PS=MSP
    10    -0.00000000E+00   # PS=M3H
    11     1.14323610E+04   # PS=LAMBDA
    12    -1.14323610E+04   # PS=KAPPA
    13     1.03101181E+00   # PS=HTOP
    14    -5.15505900E-01   # PS=G
    15     1.22046989E+04   # MAX
    16                  1   # IMAX
# 
# REDUCED CROSS SECTIONS AT LHC
BLOCK LHCCROSSSECTIONS
    11     1.00539377E+00   # VBF/VH -> H1 -> tautau
    12     1.00521794E+00   # ggF -> H1 -> tautau
    13     1.00374089E+00   # VBF/VH -> H1 -> bb
    14     1.00373230E+00   # ttH -> H1 -> bb
    15     9.94104688E-01   # VBF/VH -> H1 -> ZZ/WW
    16     9.93930834E-01   # ggF -> H1 -> ZZ/WW
    17     9.94255173E-01   # VBF/VH -> H1 -> gammagamma
    18     9.94081292E-01   # ggF -> H1 -> gammagamma
    21     1.13567316E-12   # VBF/VH -> H2 -> tautau
    22     1.12935062E-12   # ggF -> H2 -> tautau
    23     1.02807743E-12   # VBF/VH -> H2 -> bb
    24     1.02672940E-12   # ttH -> H2 -> bb
    25     3.27478005E-13   # VBF/VH -> H2 -> ZZ/WW
    26     3.25654863E-13   # ggF -> H2 -> ZZ/WW
    27     1.33840966E-13   # VBF/VH -> H2 -> gammagamma
    28     1.33095843E-13   # ggF -> H2 -> gammagamma
    31     1.70691963E+00   # VBF/VH -> H3 -> tautau
    32     9.69926778E+04   # ggF -> H3 -> tautau
    33     1.25685115E+00   # VBF/VH -> H3 -> bb
    34     4.04892458E+04   # ttH -> H3 -> bb
    35     3.06246430E-11   # VBF/VH -> H3 -> ZZ/WW
    36     1.74019097E-06   # ggF -> H3 -> ZZ/WW
    37     7.74010188E-11   # VBF/VH -> H3 -> gammagamma
    38     4.39817548E-06   # ggF -> H3 -> gammagamma
    42     1.99769148E-13   # ggF -> A1 -> tautau
    44     5.16431286E-15   # ttH -> A1 -> bb
    46     6.31726455E-21   # ggF -> A1 -> ZZ/WW
    48     2.47095355E-13   # ggF -> A1 -> gammagamma
    52     5.49249576E+05   # ggF -> A2 -> tautau
    54     4.00579541E+04   # ttH -> A2 -> bb
    56     6.04562891E-09   # ggF -> A2 -> ZZ/WW
    58     1.36554576E-05   # ggF -> A2 -> gammagamma
# 
# CHI^2 FOR HIGGS COUPLINGS
BLOCK LHCFIT
     1     7.29061585E-01   # Hgammagamma
     2     5.78131398E-01   # Hff
     3     2.04127280E+00   # HVV
# 
# PARAMETERS OF THE EFFECTIVE LAGRANGIAN IN THE HIGGS SECTOR
BLOCK  EFFECTIVE_COUPLINGS
 X  0.00000000E+00
 A1  0.00000000E+00
 A2  0.00000000E+00
 A3  0.00000000E+00
 A4 -0.15819464E-02
 A5  0.57703272E-01
 A6  0.37613256E-05
 B1  0.00000000E+00
 B2  0.00000000E+00
 L1  0.12111400E+00
 L2  0.26430549E+00
 L3  0.98316315E-01
 L4 -0.19906056E+00
 L5 -0.16010216E-02
 L6 -0.31222213E-03
 L7  0.52866978E-02
 K1  0.39952462E-09
 K2  0.39509128E-09
 K3  0.10000000E-09
 K4  0.00000000E+00
 K5  0.00000000E+00
 K6  0.19553210E-09
 K7  0.00000000E+00
 K8  0.00000000E+00
 XVEV  0.50000000E+09
 DELMB  0.14155854E+00
 DELML -0.10459877E-01
 X(1)  0.99849994E+00
 X(2)  0.94807339E+00
# 
# Allowed BSM branching ratio for the most SM-like
# Higgs state in the 125.1+/-3 GeV window (LHC):
# BR_BSM < 0.194 
# 
# HIGGS + TOP BRANCHING RATIOS IN SLHA FORMAT
# Info about decay package
BLOCK DCINFO   # Program information
     1   NMSSMTools # Decay package
     2   5.4.1      # Version number
#           PDG          Width
DECAY        25     4.70074486E-03   # Lightest neutral Higgs scalar
     5.16990814E-02    2          21        21   # BR(H_1 -> hadrons)
     4.76044523E-09    2          11       -11   # BR(H_1 -> e- e+)
     2.03523084E-04    2          13       -13   # BR(H_1 -> muon muon)
     5.75095453E-02    2          15       -15   # BR(H_1 -> tau tau)
     2.61381821E-02    2           4        -4   # BR(H_1 -> c cbar)
     5.47105011E-01    2           5        -5   # BR(H_1 -> b bbar)
     2.76530217E-01    2          24       -24   # BR(H_1 -> W+ W-)
     3.66484857E-02    2          23        23   # BR(H_1 -> Z Z)
     2.27428627E-03    2          22        22   # BR(H_1 -> gamma gamma)
     1.89166309E-03    2          23        22   # BR(H_1 -> Z gamma)
DECAY        35     3.19672514E-07   # 2nd neutral Higgs scalar
     5.96363098E-08    2          21        21   # BR(H_2 -> hadrons)
     8.66138341E-15    2          11       -11   # BR(H_2 -> e- e+)
     3.70301192E-10    2          13       -13   # BR(H_2 -> muon muon)
     1.05176538E-07    2          15       -15   # BR(H_2 -> tau tau)
     1.47524708E-08    2           4        -4   # BR(H_2 -> c cbar)
     5.13921317E-07    2           5        -5   # BR(H_2 -> b bbar)
     5.59212266E-04    2           6        -6   # BR(H_2 -> t tbar)
     4.60920087E-01    2          24       -24   # BR(H_2 -> W+ W-)
     2.30225794E-01    2          23        23   # BR(H_2 -> Z Z)
     2.61086774E-07    2          22        22   # BR(H_2 -> gamma gamma)
     2.20636417E-07    2          23        22   # BR(H_2 -> Z gamma)
     2.50086795E-01    2          25        25   # BR(H_2 -> H_1 H_1)
     5.81608335E-02    2          36        36   # BR(H_2 -> A_1 A_1)
     1.55133941E-20    2          23        36   # BR(H_2 -> A_1 Z)
     6.35989973E-12    2     1000022   1000022   # BR(H_2 -> neu_1 neu_1)
     4.49772250E-11    2     1000022   1000023   # BR(H_2 -> neu_1 neu_2)
     7.95030141E-11    2     1000023   1000023   # BR(H_2 -> neu_2 neu_2)
     1.59417377E-10    2     1000024  -1000024   # BR(H_2 -> cha_1 cha_1bar)
     4.90016660E-10    2     1000011  -1000011   # BR(H_2 -> ~e_L ~ebar_L)
     4.90016660E-10    2     1000013  -1000013   # BR(H_2 -> ~mu_L ~mubar_L)
     3.13552665E-10    2     2000011  -2000011   # BR(H_2 -> ~e_R ~ebar_R)
     3.13552665E-10    2     2000013  -2000013   # BR(H_2 -> ~mu_R ~mubarRL)
     1.58830352E-09    2     1000012  -1000012   # BR(H_2 -> ~nu_e_L ~nu_ebar_L)
     1.58830352E-09    2     1000014  -1000014   # BR(H_2 -> ~nu_mu_L ~nu_mubar_L)
     2.41196630E-05    2     1000015  -1000015   # BR(H_2 -> ~tau_1 ~taubar_1)
     2.19764595E-05    2     2000015  -2000015   # BR(H_2 -> ~tau_2 ~taubar_2)
     3.00836836E-12    2     1000015  -2000015   # BR(H_2 -> ~tau_1 ~taubar_2)
     3.00836836E-12    2     2000015  -1000015   # BR(H_2 -> ~tau_2 ~taubar_1)
     1.58830352E-09    2     1000016  -1000016   # BR(H_2 -> ~nu_tau_L ~nu_taubar_L)
DECAY        45     1.40626200E+03   # 3rd neutral Higgs scalar
     3.41402618E-04    2          21        21   # BR(H_3 -> hadrons)
     8.56295651E-09    2          11       -11   # BR(H_3 -> e- e+)
     3.66093135E-04    2          13       -13   # BR(H_3 -> muon muon)
     1.05754481E-01    2          15       -15   # BR(H_3 -> tau tau)
     1.21107562E-08    2           4        -4   # BR(H_3 -> c cbar)
     3.36131498E-01    2           5        -5   # BR(H_3 -> b bbar)
     9.59622345E-04    2           6        -6   # BR(H_3 -> t tbar)
     8.51538353E-04    2          24       -24   # BR(H_3 -> W+ W-)
     4.25385296E-04    2          23        23   # BR(H_3 -> Z Z)
     2.95487896E-09    2          22        22   # BR(H_3 -> gamma gamma)
     1.77168679E-09    2          23        22   # BR(H_3 -> Z gamma)
     4.15268842E-09    2          25        25   # BR(H_3 -> H_1 H_1)
     8.75834510E-12    2          25        35   # BR(H_3 -> H_1 H_2)
     1.11871225E-23    2          35        35   # BR(H_3 -> H_2 H_2)
     2.96419235E-25    2          36        36   # BR(H_3 -> A_1 A_1)
     2.64426532E-12    2          23        36   # BR(H_3 -> A_1 Z)
     1.67688185E-06    2     1000022   1000022   # BR(H_3 -> neu_1 neu_1)
     1.16765606E-05    2     1000022   1000023   # BR(H_3 -> neu_1 neu_2)
     5.33350184E-07    2     1000022   1000025   # BR(H_3 -> neu_1 neu_3)
     2.29187925E-02    2     1000022   1000035   # BR(H_3 -> neu_1 neu_4)
     2.02808480E-02    2     1000022   1000045   # BR(H_3 -> neu_1 neu_5)
     2.03267032E-05    2     1000023   1000023   # BR(H_3 -> neu_2 neu_2)
     1.85543539E-06    2     1000023   1000025   # BR(H_3 -> neu_2 neu_3)
     7.97737413E-02    2     1000023   1000035   # BR(H_3 -> neu_2 neu_4)
     7.05537023E-02    2     1000023   1000045   # BR(H_3 -> neu_2 neu_5)
     2.44022775E-14    2     1000025   1000025   # BR(H_3 -> neu_3 neu_3)
     7.51015202E-11    2     1000025   1000035   # BR(H_3 -> neu_3 neu_4)
     1.00004442E-09    2     1000025   1000045   # BR(H_3 -> neu_3 neu_5)
     5.70021455E-06    2     1000035   1000035   # BR(H_3 -> neu_4 neu_4)
     1.57828637E-05    2     1000035   1000045   # BR(H_3 -> neu_4 neu_5)
     7.73432003E-06    2     1000045   1000045   # BR(H_3 -> neu_5 neu_5)
     4.07604795E-05    2     1000024  -1000024   # BR(H_3 -> cha_1 cha_1bar)
     1.50553719E-01    2     1000024  -1000037   # BR(H_3 -> cha_1 cha_2bar)
     1.50553719E-01    2     1000037  -1000024   # BR(H_3 -> cha_2 cha_1bar)
     1.91616233E-07    2     1000037  -1000037   # BR(H_3 -> cha_2 cha_2bar)
     1.22210976E-09    2     1000002  -1000002   # BR(H_3 -> ~u_L ~ubar_L)
     1.22210976E-09    2     1000004  -1000004   # BR(H_3 -> ~c_L ~cbar_L)
     2.16628375E-10    2     2000002  -2000002   # BR(H_3 -> ~u_R ~ubar_R)
     2.16628375E-10    2     2000004  -2000004   # BR(H_3 -> ~c_R ~cbar_R)
     1.79079111E-09    2     1000001  -1000001   # BR(H_3 -> ~d_L ~dbar_L)
     1.79079111E-09    2     1000003  -1000003   # BR(H_3 -> ~s_L ~sbar_L)
     5.41570113E-11    2     2000001  -2000001   # BR(H_3 -> ~d_R ~dbar_R)
     5.41570113E-11    2     2000003  -2000003   # BR(H_3 -> ~s_R ~sbar_R)
     1.23179701E-02    2     1000006  -1000006   # BR(H_3 -> ~t_1 ~tbar_1)
     1.25093378E-02    2     2000006  -2000006   # BR(H_3 -> ~t_2 ~tbar_2)
     1.14758197E-02    2     1000006  -2000006   # BR(H_3 -> ~t_1 ~tbar_2)
     1.14758197E-02    2     2000006  -1000006   # BR(H_3 -> ~t_2 ~tbar_1)
     1.07913766E-04    2     1000005  -1000005   # BR(H_3 -> ~b_1 ~bbar_1)
     1.06223017E-04    2     2000005  -2000005   # BR(H_3 -> ~b_2 ~bbar_2)
     5.83237460E-03    2     1000005  -2000005   # BR(H_3 -> ~b_1 ~bbar_2)
     5.83237460E-03    2     2000005  -1000005   # BR(H_3 -> ~b_2 ~bbar_1)
     2.70316618E-10    2     1000011  -1000011   # BR(H_3 -> ~e_L ~ebar_L)
     2.70316618E-10    2     1000013  -1000013   # BR(H_3 -> ~mu_L ~mubar_L)
     1.72968768E-10    2     2000011  -2000011   # BR(H_3 -> ~e_R ~ebar_R)
     1.72968768E-10    2     2000013  -2000013   # BR(H_3 -> ~mu_R ~mubarRL)
     8.75753242E-10    2     1000012  -1000012   # BR(H_3 -> ~nu_e_L ~nu_ebar_L)
     8.75753242E-10    2     1000014  -1000014   # BR(H_3 -> ~nu_mu_L ~nu_mubar_L)
     3.85865478E-04    2     1000015  -1000015   # BR(H_3 -> ~tau_1 ~taubar_1)
     3.85479735E-04    2     2000015  -2000015   # BR(H_3 -> ~tau_2 ~taubar_2)
     1.01297046E-13    2     1000015  -2000015   # BR(H_3 -> ~tau_1 ~taubar_2)
     1.01297046E-13    2     2000015  -1000015   # BR(H_3 -> ~tau_2 ~taubar_1)
     8.75753242E-10    2     1000016  -1000016   # BR(H_3 -> ~nu_tau_L ~nu_taubar_L)
DECAY        36     4.26591115E-15   # Lightest pseudoscalar
     5.83508643E-04    2          21        21   # BR(A_1 -> hadrons)
     1.03528191E-08    2          11       -11   # BR(A_1 -> e- e+)
     4.42615351E-04    2          13       -13   # BR(A_1 -> muon muon)
     1.30807644E-01    2          15       -15   # BR(A_1 -> tau tau)
     1.80236741E-06    2           4        -4   # BR(A_1 -> c cbar)
     4.02074462E-01    2           5        -5   # BR(A_1 -> b bbar)
     1.55473527E-03    2           6        -6   # BR(A_1 -> t tbar)
     2.40805608E-01    2          22        22   # BR(A_1 -> gamma gamma)
     2.21699830E-01    2          23        22   # BR(A_1 -> Z gamma)
     2.55857900E-06    2          23        25   # BR(A_1 -> Z H_1)
     4.42811839E-05    2     1000022   1000022   # BR(A_1 -> neu_1 neu_1)
     3.13725859E-04    2     1000022   1000023   # BR(A_1 -> neu_1 neu_2)
     5.55458755E-04    2     1000023   1000023   # BR(A_1 -> neu_2 neu_2)
     1.11375979E-03    2     1000024  -1000024   # BR(A_1 -> cha_1 cha_1bar)
DECAY        46     1.40566339E+03   # 2nd pseudoscalar
     3.41657317E-04    2          21        21   # BR(A_2 -> hadrons)
     8.56667669E-09    2          11       -11   # BR(A_2 -> e- e+)
     3.66252185E-04    2          13       -13   # BR(A_2 -> muon muon)
     1.05800417E-01    2          15       -15   # BR(A_2 -> tau tau)
     2.65580540E-08    2           4        -4   # BR(A_2 -> c cbar)
     3.36287829E-01    2           5        -5   # BR(A_2 -> b bbar)
     9.49383878E-04    2           6        -6   # BR(A_2 -> t tbar)
     1.62080671E-09    2          22        22   # BR(A_2 -> gamma gamma)
     1.11940654E-09    2          23        22   # BR(A_2 -> Z gamma)
     2.71885621E-12    2          36        25   # BR(A_2 -> A_1 H_1)
     3.57775686E-24    2          36        35   # BR(A_2 -> A_1 H_2)
     8.66148756E-04    2          23        25   # BR(A_2 -> Z H_1)
     8.68050361E-12    2          23        35   # BR(A_2 -> Z H_2)
     1.69781474E-06    2     1000022   1000022   # BR(A_2 -> neu_1 neu_1)
     1.18251346E-05    2     1000022   1000023   # BR(A_2 -> neu_1 neu_2)
     6.02779230E-07    2     1000022   1000025   # BR(A_2 -> neu_1 neu_3)
     2.02978583E-02    2     1000022   1000035   # BR(A_2 -> neu_1 neu_4)
     2.29199015E-02    2     1000022   1000045   # BR(A_2 -> neu_1 neu_5)
     2.05902766E-05    2     1000023   1000023   # BR(A_2 -> neu_2 neu_2)
     2.09810287E-06    2     1000023   1000025   # BR(A_2 -> neu_2 neu_3)
     7.06128778E-02    2     1000023   1000035   # BR(A_2 -> neu_2 neu_4)
     7.97775972E-02    2     1000023   1000045   # BR(A_2 -> neu_2 neu_5)
     1.86654628E-18    2     1000025   1000025   # BR(A_2 -> neu_3 neu_3)
     9.12148536E-10    2     1000025   1000035   # BR(A_2 -> neu_3 neu_4)
     1.28498871E-10    2     1000025   1000045   # BR(A_2 -> neu_3 neu_5)
     5.96144894E-06    2     1000035   1000035   # BR(A_2 -> neu_4 neu_4)
     1.33633845E-05    2     1000035   1000045   # BR(A_2 -> neu_4 neu_5)
     1.00986881E-05    2     1000045   1000045   # BR(A_2 -> neu_5 neu_5)
     4.12889926E-05    2     1000024  -1000024   # BR(A_2 -> cha_1 cha_1bar)
     1.50617078E-01    2     1000024  -1000037   # BR(A_2 -> cha_1 cha_2bar)
     1.50617078E-01    2     1000037  -1000024   # BR(A_2 -> cha_2 cha_1bar)
     6.64095776E-07    2     1000037  -1000037   # BR(A_2 -> cha_2 cha_2bar)
     2.38930632E-02    2     1000006  -2000006   # BR(A_2 -> ~t_1 ~tbar_2)
     2.38930632E-02    2     2000006  -1000006   # BR(A_2 -> ~t_2 ~tbar_1)
     5.94020737E-03    2     1000005  -2000005   # BR(A_2 -> ~b_1 ~bbar_2)
     5.94020737E-03    2     2000005  -1000005   # BR(A_2 -> ~b_2 ~bbar_1)
     3.85575307E-04    2     1000015  -2000015   # BR(A_2 -> ~tau_1 ~taubar_2)
     3.85575307E-04    2     2000015  -1000015   # BR(A_2 -> ~tau_2 ~taubar_1)
DECAY        37     1.49075713E+03   # Charged Higgs
     3.46858054E-04    2         -13        14   # BR(H+ -> muon nu_muon)
     1.00196372E-01    2         -15        16   # BR(H+ -> tau nu_tau)
     1.69959248E-02    2           2        -3   # BR(H+ -> u sbar)
     3.21474136E-04    2           4        -3   # BR(H+ -> c sbar)
     9.35274043E-06    2           2        -5   # BR(H+ -> u bbar)
     5.06538407E-04    2           4        -5   # BR(H+ -> c bbar)
     3.17275185E-01    2           6        -5   # BR(H+ -> t bbar)
     8.27483258E-04    2          24        25   # BR(H+ -> W+ H_1)
     8.30059100E-12    2          24        35   # BR(H+ -> W+ H_2)
     2.52746230E-12    2          24        36   # BR(H+ -> W+ A_1)
     2.21911373E-05    2     1000024   1000022   # BR(H+ -> cha_1 neu_1)
     3.35050781E-11    2     1000024   1000023   # BR(H+ -> cha_1 neu_2)
     3.75369371E-06    2     1000024   1000025   # BR(H+ -> cha_1 neu_3)
     1.42736841E-01    2     1000024   1000035   # BR(H+ -> cha_1 neu_4)
     1.42732314E-01    2     1000024   1000045   # BR(H+ -> cha_1 neu_5)
     4.05864703E-02    2     1000037   1000022   # BR(H+ -> cha_2 neu_1)
     1.42948958E-01    2     1000037   1000023   # BR(H+ -> cha_2 neu_2)
     4.00565704E-10    2     1000037   1000025   # BR(H+ -> cha_2 neu_3)
     7.76954244E-06    2     1000037   1000035   # BR(H+ -> cha_2 neu_4)
     6.10692693E-06    2     1000037   1000045   # BR(H+ -> cha_2 neu_5)
     2.80626978E-09    2     1000002  -1000001   # BR(H+ -> ~u_L ~dbar_L)
     2.80626978E-09    2     1000004  -1000003   # BR(H+ -> ~c_L ~sbar_L)
     3.67544059E-02    2     1000006  -1000005   # BR(H+ -> ~t_1 ~bbar_1)
     2.81142626E-03    2     1000006  -2000005   # BR(H+ -> ~t_1 ~bbar_2)
     8.04570501E-03    2     2000006  -1000005   # BR(H+ -> ~t_2 ~bbar_1)
     8.46091294E-03    2     2000006  -2000005   # BR(H+ -> ~t_2 ~bbar_2)
     9.95273053E-10    2     1000012  -1000011   # BR(H+ -> ~nu_e_L ~ebar_L)
     9.95273053E-10    2     1000014  -1000013   # BR(H+ -> ~nu_mu_L ~mubar_L)
     3.61573924E-04    2     1000016  -1000015   # BR(H+ -> ~nu_tau_L ~taubar_1)
     3.62474056E-04    2     1000016  -2000015   # BR(H+ -> ~nu_tau_L ~taubar_2)
DECAY         6     1.38202936E+00   # Top Quark
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#         PDG            Width
DECAY        24     2.08500000E+00   # W+ (measured)
     1.16500000E-01    2         -11        12   # BR(W+ -> e+ nu_e)
     1.16500000E-01    2         -13        14   # BR(W+ -> mu+ nu_mu)
     1.12000000E-01    2         -15        16   # BR(W+ -> tau+ nu_tau)
     3.65000000E-01    2           2        -1   # BR(W+ -> u db)
     3.10000000E-01    2           4        -3   # BR(W+ -> c sb)
#         PDG            Width
DECAY        23     2.49520000E+00   # Z (measured)
     2.00000000E-01    2         -12        12   # BR(Z -> invisible)
     3.36500000E-02    2         -11        11   # BR(Z -> e+ e-)
     3.36500000E-02    2         -13        13   # BR(Z -> mu+ mu-)
     3.37000000E-02    2         -15        15   # BR(Z -> tau+ tau-)
     1.11000000E-01    2           2        -2   # BR(Z -> u ub)
     1.58500000E-01    2           1        -1   # BR(Z -> d db)
     1.58500000E-01    2           3        -3   # BR(Z -> s sb)
     1.20000000E-01    2           4        -4   # BR(Z -> c cb)
     1.51000000E-01    2           5        -5   # BR(Z -> b bb)
#         PDG            Width
DECAY   1000024     4.81590109E-10   # chargino1
#                    chargino1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.32464169E-01    3     1000022         2        -1   # BR(~chi_1+ -> ~chi_10 u    db)
     3.32464169E-01    3     1000022         4        -3   # BR(~chi_1+ -> ~chi_10 c    sb)
     1.12140817E-01    3     1000022       -11        12   # BR(~chi_1+ -> ~chi_10 e+   nu_e)
     1.12140798E-01    3     1000022       -13        14   # BR(~chi_1+ -> ~chi_10 mu+  nu_mu)
     1.10790046E-01    3     1000022       -15        16   # BR(~chi_1+ -> ~chi_10 tau+ nu_tau)
#         PDG            Width
DECAY   1000037     8.74413938E+01   # chargino2
#                    chargino2 2-body decays
#          BR         NDA      ID1       ID2
     4.34720241E-09    2     1000002        -1   # BR(~chi_2+ -> ~u_L db)
     3.96426311E-07    2    -1000001         2   # BR(~chi_2+ -> ~d_L* u)
     4.34720241E-09    2     1000004        -3   # BR(~chi_2+ -> ~c_L sb)
     3.96426311E-07    2    -1000003         4   # BR(~chi_2+ -> ~s_L* c)
     4.29491749E-07    2     1000012       -11   # BR(~chi_2+ -> ~nu_eL e+)
     4.29491749E-07    2     1000014       -13   # BR(~chi_2+ -> ~nu_muL mu+)
     1.07654280E-01    2     1000016       -15   # BR(~chi_2+ -> ~nu_tau1 tau+)
     3.92780211E-05    2    -1000011        12   # BR(~chi_2+ -> ~e_L+ nu_e)
     3.92780211E-05    2    -1000013        14   # BR(~chi_2+ -> ~mu_L+ nu_mu)
     5.25730336E-02    2    -1000015        16   # BR(~chi_2+ -> ~tau_1+ nu_tau)
     5.50499077E-02    2    -2000015        16   # BR(~chi_2+ -> ~tau_2+ nu_tau)
     2.38872125E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z)
     6.58658085E-02    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     2.31964159E-01    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     2.31581246E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  H1)
     2.48158436E-14    2     1000024        36   # BR(~chi_2+ -> ~chi_1+  A1)
#                    chargino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.24341412E-20    3     1000025         2        -1   # BR(~chi_2+ -> ~chi_30 u    db)
     7.92723635E-18    3     1000035         2        -1   # BR(~chi_2+ -> ~chi_40 u    db)
     7.17115703E-19    3     1000045         2        -1   # BR(~chi_2+ -> ~chi_50 u    db)
     1.24341412E-20    3     1000025         4        -3   # BR(~chi_2+ -> ~chi_30 c    sb)
     7.92723635E-18    3     1000035         4        -3   # BR(~chi_2+ -> ~chi_40 c    sb)
     7.17115703E-19    3     1000045         4        -3   # BR(~chi_2+ -> ~chi_50 c    sb)
     2.68421867E-04    3     1000022         6        -5   # BR(~chi_2+ -> ~chi_10 t    bb)
     5.55642086E-04    3     1000023         6        -5   # BR(~chi_2+ -> ~chi_20 t    bb)
     4.14471373E-21    3     1000025       -11        12   # BR(~chi_2+ -> ~chi_30 e+   nu_e)
     2.64241212E-18    3     1000035       -11        12   # BR(~chi_2+ -> ~chi_40 e+   nu_e)
     2.39038568E-19    3     1000045       -11        12   # BR(~chi_2+ -> ~chi_50 e+   nu_e)
     4.14471373E-21    3     1000025       -13        14   # BR(~chi_2+ -> ~chi_30 mu+  nu_mu)
     2.64241212E-18    3     1000035       -13        14   # BR(~chi_2+ -> ~chi_40 mu+  nu_mu)
     2.39038568E-19    3     1000045       -13        14   # BR(~chi_2+ -> ~chi_50 mu+  nu_mu)
     6.68056262E-09    3     1000022       -15        16   # BR(~chi_2+ -> ~chi_10 tau+ nu_tau)
     2.05276677E-08    3     1000023       -15        16   # BR(~chi_2+ -> ~chi_20 tau+ nu_tau)
     8.69374946E-04    3     1000024         6        -6   # BR(~chi_2+ -> ~chi_1+ t    tb)
     2.41958818E-04    3     1000024         5        -5   # BR(~chi_2+ -> ~chi_1+ b    bb)
     4.17228085E-08    3     1000024       -15        15   # BR(~chi_2+ -> ~chi_1+ tau+ tau-)
     1.44235584E-02    3     1000021         6        -5   # BR(~chi_2+ -> ~g      t    bb)
#         PDG            Width
DECAY   1000022     0.00000000E+00   # neutralino1
#         PDG            Width
DECAY   1000023     2.62553638E-12   # neutralino2
     1.31921979E-02    2     1000022        22   # BR(~chi_20 -> ~chi_10 gam)
#                    neutralino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     2.12549490E-02    3     1000022        -2         2   # BR(~chi_20 -> ~chi_10 ub      u)
     2.66825674E-02    3     1000022        -1         1   # BR(~chi_20 -> ~chi_10 db      d)
     2.12549490E-02    3     1000022        -4         4   # BR(~chi_20 -> ~chi_10 cb      c)
     2.66825674E-02    3     1000022        -3         3   # BR(~chi_20 -> ~chi_10 sb      s)
     2.11900713E-02    3     1000022        -5         5   # BR(~chi_20 -> ~chi_10 bb      b)
     1.59515163E-01    3     1000022       -11        11   # BR(~chi_20 -> ~chi_10 e+      e-)
     1.59519068E-01    3     1000022       -13        13   # BR(~chi_20 -> ~chi_10 mu+     mu-)
     1.62958162E-01    3     1000022       -15        15   # BR(~chi_20 -> ~chi_10 tau+    tau-)
     1.29250101E-01    3     1000022       -12        12   # BR(~chi_20 -> ~chi_10 nu_eb   nu_e)
     1.29250101E-01    3     1000022       -14        14   # BR(~chi_20 -> ~chi_10 nu_mub  nu_mu)
     1.29250101E-01    3     1000022       -16        16   # BR(~chi_20 -> ~chi_10 nu_taub nu_tau)
     2.64120962E-22    3     1000024        -2         1   # BR(~chi_20 -> ~chi_1+ ub      d)
     2.64120962E-22    3    -1000024        -1         2   # BR(~chi_20 -> ~chi_1- db      u)
     2.64120962E-22    3     1000024        -4         3   # BR(~chi_20 -> ~chi_1+ cb      s)
     2.64120962E-22    3    -1000024        -3         4   # BR(~chi_20 -> ~chi_1- sb      c)
     8.80664478E-23    3     1000024       -12        11   # BR(~chi_20 -> ~chi_1+ nu_eb   e-)
     8.80664478E-23    3    -1000024        12       -11   # BR(~chi_20 -> ~chi_1- nu_e    e+)
     8.80664479E-23    3     1000024       -14        13   # BR(~chi_20 -> ~chi_1+ nu_mub  mu-)
     8.80664479E-23    3    -1000024        14       -13   # BR(~chi_20 -> ~chi_1- nu_mu   mu+)
#         PDG            Width
DECAY   1000025     2.30511610E-03   # neutralino3
#                    neutralino3 2-body decays
#          BR         NDA      ID1       ID2
     2.73462319E-02    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     9.43695254E-02    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     2.31130405E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     2.31130405E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     4.53530844E-02    2     1000022        25   # BR(~chi_30 -> ~chi_10   H1 )
     3.89756362E-15    2     1000022        36   # BR(~chi_30 -> ~chi_10   A1 )
     1.39282635E-01    2     1000023        25   # BR(~chi_30 -> ~chi_20   H1 )
     1.35022645E-14    2     1000023        36   # BR(~chi_30 -> ~chi_20   A1 )
     8.49534895E-08    2     1000002        -2   # BR(~chi_30 -> ~u_L      ub)
     8.49534895E-08    2    -1000002         2   # BR(~chi_30 -> ~u_L*     u )
     1.72583866E-08    2     2000002        -2   # BR(~chi_30 -> ~u_R      ub)
     1.72583866E-08    2    -2000002         2   # BR(~chi_30 -> ~u_R*     u )
     1.27222828E-07    2     1000001        -1   # BR(~chi_30 -> ~d_L      db)
     1.27222828E-07    2    -1000001         1   # BR(~chi_30 -> ~d_L*     d )
     4.31081255E-09    2     2000001        -1   # BR(~chi_30 -> ~d_R      db)
     4.31081255E-09    2    -2000001         1   # BR(~chi_30 -> ~d_R*     d )
     8.49534895E-08    2     1000004        -4   # BR(~chi_30 -> ~c_L      cb)
     8.49534895E-08    2    -1000004         4   # BR(~chi_30 -> ~c_L*     c )
     1.72583866E-08    2     2000004        -4   # BR(~chi_30 -> ~c_R      cb)
     1.72583866E-08    2    -2000004         4   # BR(~chi_30 -> ~c_R*     c )
     1.27222828E-07    2     1000003        -3   # BR(~chi_30 -> ~s_L      sb)
     1.27222828E-07    2    -1000003         3   # BR(~chi_30 -> ~s_L*     s )
     4.31081255E-09    2     2000003        -3   # BR(~chi_30 -> ~s_R      sb)
     4.31081255E-09    2    -2000003         3   # BR(~chi_30 -> ~s_R*     s )
     2.89589434E-06    2     1000011       -11   # BR(~chi_30 -> ~e_L-     e+)
     2.89589434E-06    2    -1000011        11   # BR(~chi_30 -> ~e_L+     e-)
     2.20774513E-06    2     2000011       -11   # BR(~chi_30 -> ~e_R-     e+)
     2.20774513E-06    2    -2000011        11   # BR(~chi_30 -> ~e_R+     e-)
     2.89589434E-06    2     1000013       -13   # BR(~chi_30 -> ~mu_L-    mu+)
     2.89589434E-06    2    -1000013        13   # BR(~chi_30 -> ~mu_L+    mu-)
     2.20774513E-06    2     2000013       -13   # BR(~chi_30 -> ~mu_R-    mu+)
     2.20774513E-06    2    -2000013        13   # BR(~chi_30 -> ~mu_R+    mu-)
     5.37738878E-02    2     1000015       -15   # BR(~chi_30 -> ~tau_1-   tau+)
     5.37738878E-02    2    -1000015        15   # BR(~chi_30 -> ~tau_1+   tau-)
     5.35848181E-02    2     2000015       -15   # BR(~chi_30 -> ~tau_2-   tau+)
     5.35848181E-02    2    -2000015        15   # BR(~chi_30 -> ~tau_2+   tau-)
     1.01620520E-05    2     1000012       -12   # BR(~chi_30 -> ~nu_eL    nu_eb)
     1.01620520E-05    2    -1000012        12   # BR(~chi_30 -> ~nu_eL*   nu_e )
     1.01620520E-05    2     1000014       -14   # BR(~chi_30 -> ~nu_muL   nu_mub)
     1.01620520E-05    2    -1000014        14   # BR(~chi_30 -> ~nu_muL*  nu_mu )
     1.01620520E-05    2     1000016       -16   # BR(~chi_30 -> ~nu_tau1  nu_taub)
     1.01620520E-05    2    -1000016        16   # BR(~chi_30 -> ~nu_tau1* nu_tau )
#                    neutralino3 3-body decays
#           BR         NDA      ID1       ID2       ID3
     2.60983338E-04    3     1000022        -6         6   # BR(~chi_30 -> ~chi_10 tb      t)
     9.66666013E-06    3     1000022        -5         5   # BR(~chi_30 -> ~chi_10 bb      b)
     6.83894917E-09    3     1000022       -15        15   # BR(~chi_30 -> ~chi_10 tau+    tau-)
     4.48381010E-04    3     1000023        -6         6   # BR(~chi_30 -> ~chi_20 tb      t)
     1.16668321E-04    3     1000023        -5         5   # BR(~chi_30 -> ~chi_20 bb      b)
     2.07703060E-08    3     1000023       -15        15   # BR(~chi_30 -> ~chi_20 tau+    tau-)
     5.64916965E-04    3     1000024        -6         5   # BR(~chi_30 -> ~chi_1+ tb      b)
     5.64916965E-04    3    -1000024        -5         6   # BR(~chi_30 -> ~chi_1- bb      t)
     2.04386642E-08    3     1000024       -16        15   # BR(~chi_30 -> ~chi_1+ nu_taub tau-)
     2.04386642E-08    3    -1000024        16       -15   # BR(~chi_30 -> ~chi_1- nu_tau  tau+)
     1.18321289E-02    3     1000021        -6         6   # BR(~chi_30 -> ~g      tb      t)
     2.79065027E-03    3     1000021        -5         5   # BR(~chi_30 -> ~g      bb      b)
#         PDG            Width
DECAY   1000035     8.76027519E+01   # neutralino4
#                    neutralino4 2-body decays
#          BR         NDA      ID1       ID2
     4.10365956E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     1.43689347E-01    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     2.31240114E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     2.31240114E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     3.02346483E-02    2     1000022        25   # BR(~chi_40 -> ~chi_10   H1 )
     3.21709462E-15    2     1000022        36   # BR(~chi_40 -> ~chi_10   A1 )
     9.15104142E-02    2     1000023        25   # BR(~chi_40 -> ~chi_20   H1 )
     1.12310022E-14    2     1000023        36   # BR(~chi_40 -> ~chi_20   A1 )
     5.59479742E-08    2     1000002        -2   # BR(~chi_40 -> ~u_L      ub)
     5.59479742E-08    2    -1000002         2   # BR(~chi_40 -> ~u_L*     u )
     1.15518341E-08    2     2000002        -2   # BR(~chi_40 -> ~u_R      ub)
     1.15518341E-08    2    -2000002         2   # BR(~chi_40 -> ~u_R*     u )
     8.40372919E-08    2     1000001        -1   # BR(~chi_40 -> ~d_L      db)
     8.40372919E-08    2    -1000001         1   # BR(~chi_40 -> ~d_L*     d )
     2.88543243E-09    2     2000001        -1   # BR(~chi_40 -> ~d_R      db)
     2.88543243E-09    2    -2000001         1   # BR(~chi_40 -> ~d_R*     d )
     5.59479742E-08    2     1000004        -4   # BR(~chi_40 -> ~c_L      cb)
     5.59479742E-08    2    -1000004         4   # BR(~chi_40 -> ~c_L*     c )
     1.15518341E-08    2     2000004        -4   # BR(~chi_40 -> ~c_R      cb)
     1.15518341E-08    2    -2000004         4   # BR(~chi_40 -> ~c_R*     c )
     8.40372919E-08    2     1000003        -3   # BR(~chi_40 -> ~s_L      sb)
     8.40372919E-08    2    -1000003         3   # BR(~chi_40 -> ~s_L*     s )
     2.88543243E-09    2     2000003        -3   # BR(~chi_40 -> ~s_R      sb)
     2.88543243E-09    2    -2000003         3   # BR(~chi_40 -> ~s_R*     s )
     1.89191258E-06    2     1000011       -11   # BR(~chi_40 -> ~e_L-     e+)
     1.89191258E-06    2    -1000011        11   # BR(~chi_40 -> ~e_L+     e-)
     1.47290891E-06    2     2000011       -11   # BR(~chi_40 -> ~e_R-     e+)
     1.47290891E-06    2    -2000011        11   # BR(~chi_40 -> ~e_R+     e-)
     1.89191258E-06    2     1000013       -13   # BR(~chi_40 -> ~mu_L-    mu+)
     1.89191258E-06    2    -1000013        13   # BR(~chi_40 -> ~mu_L+    mu-)
     1.47290891E-06    2     2000013       -13   # BR(~chi_40 -> ~mu_R-    mu+)
     1.47290891E-06    2    -2000013        13   # BR(~chi_40 -> ~mu_R+    mu-)
     5.39044063E-02    2     1000015       -15   # BR(~chi_40 -> ~tau_1-   tau+)
     5.39044063E-02    2    -1000015        15   # BR(~chi_40 -> ~tau_1+   tau-)
     5.35288021E-02    2     2000015       -15   # BR(~chi_40 -> ~tau_2-   tau+)
     5.35288021E-02    2    -2000015        15   # BR(~chi_40 -> ~tau_2+   tau-)
     6.70436266E-06    2     1000012       -12   # BR(~chi_40 -> ~nu_eL    nu_eb)
     6.70436266E-06    2    -1000012        12   # BR(~chi_40 -> ~nu_eL*   nu_e )
     6.70436266E-06    2     1000014       -14   # BR(~chi_40 -> ~nu_muL   nu_mub)
     6.70436266E-06    2    -1000014        14   # BR(~chi_40 -> ~nu_muL*  nu_mu )
     6.70436266E-06    2     1000016       -16   # BR(~chi_40 -> ~nu_tau1  nu_taub)
     6.70436266E-06    2    -1000016        16   # BR(~chi_40 -> ~nu_tau1* nu_tau )
#                    neutralino4 3-body decays
#           BR         NDA      ID1       ID2       ID3
     2.52764201E-04    3     1000022        -6         6   # BR(~chi_40 -> ~chi_10 tb      t)
     9.67216225E-06    3     1000022        -5         5   # BR(~chi_40 -> ~chi_10 bb      b)
     6.84459902E-09    3     1000022       -15        15   # BR(~chi_40 -> ~chi_10 tau+    tau-)
     4.34387778E-04    3     1000023        -6         6   # BR(~chi_40 -> ~chi_20 tb      t)
     1.16764700E-04    3     1000023        -5         5   # BR(~chi_40 -> ~chi_20 bb      b)
     2.07875404E-08    3     1000023       -15        15   # BR(~chi_40 -> ~chi_20 tau+    tau-)
     2.00640766E-22    3     1000025        -2         2   # BR(~chi_40 -> ~chi_30 ub      u)
     2.60401230E-22    3     1000025        -1         1   # BR(~chi_40 -> ~chi_30 db      d)
     2.00640766E-22    3     1000025        -4         4   # BR(~chi_40 -> ~chi_30 cb      c)
     2.60401230E-22    3     1000025        -3         3   # BR(~chi_40 -> ~chi_30 sb      s)
     5.97951818E-23    3     1000025       -11        11   # BR(~chi_40 -> ~chi_30 e+      e-)
     5.97951818E-23    3     1000025       -13        13   # BR(~chi_40 -> ~chi_30 mu+     mu-)
     1.19555646E-22    3     1000025       -12        12   # BR(~chi_40 -> ~chi_30 nu_eb   nu_e)
     1.19555646E-22    3     1000025       -14        14   # BR(~chi_40 -> ~chi_30 nu_mub  nu_mu)
     1.19555646E-22    3     1000025       -16        16   # BR(~chi_40 -> ~chi_30 nu_taub nu_tau)
     5.51177556E-04    3     1000024        -6         5   # BR(~chi_40 -> ~chi_1+ tb      b)
     5.51177556E-04    3    -1000024        -5         6   # BR(~chi_40 -> ~chi_1- bb      t)
     2.04545220E-08    3     1000024       -16        15   # BR(~chi_40 -> ~chi_1+ nu_taub tau-)
     2.04545220E-08    3    -1000024        16       -15   # BR(~chi_40 -> ~chi_1- nu_tau  tau+)
     1.14193441E-02    3     1000021        -6         6   # BR(~chi_40 -> ~g      tb      t)
     2.79295480E-03    3     1000021        -5         5   # BR(~chi_40 -> ~g      bb      b)
#         PDG            Width
DECAY   1000045     8.76474434E+01   # neutralino5
#                    neutralino5 2-body decays
#          BR         NDA      ID1       ID2
     2.73514641E-02    2     1000022        23   # BR(~chi_50 -> ~chi_10   Z )
     9.43876364E-02    2     1000023        23   # BR(~chi_50 -> ~chi_20   Z )
     2.31120439E-01    2     1000024       -24   # BR(~chi_50 -> ~chi_1+   W-)
     2.31120439E-01    2    -1000024        24   # BR(~chi_50 -> ~chi_1-   W+)
     4.53443843E-02    2     1000022        25   # BR(~chi_50 -> ~chi_10   H1 )
     3.89695659E-15    2     1000022        36   # BR(~chi_50 -> ~chi_10   A1 )
     1.39254179E-01    2     1000023        25   # BR(~chi_50 -> ~chi_20   H1 )
     1.35001659E-14    2     1000023        36   # BR(~chi_50 -> ~chi_20   A1 )
     8.53107548E-08    2     1000002        -2   # BR(~chi_50 -> ~u_L      ub)
     8.53107548E-08    2    -1000002         2   # BR(~chi_50 -> ~u_L*     u )
     1.73310118E-08    2     2000002        -2   # BR(~chi_50 -> ~u_R      ub)
     1.73310118E-08    2    -2000002         2   # BR(~chi_50 -> ~u_R*     u )
     1.27759089E-07    2     1000001        -1   # BR(~chi_50 -> ~d_L      db)
     1.27759089E-07    2    -1000001         1   # BR(~chi_50 -> ~d_L*     d )
     4.32896614E-09    2     2000001        -1   # BR(~chi_50 -> ~d_R      db)
     4.32896614E-09    2    -2000001         1   # BR(~chi_50 -> ~d_R*     d )
     8.53107548E-08    2     1000004        -4   # BR(~chi_50 -> ~c_L      cb)
     8.53107548E-08    2    -1000004         4   # BR(~chi_50 -> ~c_L*     c )
     1.73310118E-08    2     2000004        -4   # BR(~chi_50 -> ~c_R      cb)
     1.73310118E-08    2    -2000004         4   # BR(~chi_50 -> ~c_R*     c )
     1.27759089E-07    2     1000003        -3   # BR(~chi_50 -> ~s_L      sb)
     1.27759089E-07    2    -1000003         3   # BR(~chi_50 -> ~s_L*     s )
     4.32896614E-09    2     2000003        -3   # BR(~chi_50 -> ~s_R      sb)
     4.32896614E-09    2    -2000003         3   # BR(~chi_50 -> ~s_R*     s )
     2.89570134E-06    2     1000011       -11   # BR(~chi_50 -> ~e_L-     e+)
     2.89570134E-06    2    -1000011        11   # BR(~chi_50 -> ~e_L+     e-)
     2.20759922E-06    2     2000011       -11   # BR(~chi_50 -> ~e_R-     e+)
     2.20759922E-06    2    -2000011        11   # BR(~chi_50 -> ~e_R+     e-)
     2.89570134E-06    2     1000013       -13   # BR(~chi_50 -> ~mu_L-    mu+)
     2.89570134E-06    2    -1000013        13   # BR(~chi_50 -> ~mu_L+    mu-)
     2.20759922E-06    2     2000013       -13   # BR(~chi_50 -> ~mu_R-    mu+)
     2.20759922E-06    2    -2000013        13   # BR(~chi_50 -> ~mu_R+    mu-)
     5.37807083E-02    2     1000015       -15   # BR(~chi_50 -> ~tau_1-   tau+)
     5.37807083E-02    2    -1000015        15   # BR(~chi_50 -> ~tau_1+   tau-)
     5.35916555E-02    2     2000015       -15   # BR(~chi_50 -> ~tau_2-   tau+)
     5.35916555E-02    2    -2000015        15   # BR(~chi_50 -> ~tau_2+   tau-)
     1.01613772E-05    2     1000012       -12   # BR(~chi_50 -> ~nu_eL    nu_eb)
     1.01613772E-05    2    -1000012        12   # BR(~chi_50 -> ~nu_eL*   nu_e )
     1.01613772E-05    2     1000014       -14   # BR(~chi_50 -> ~nu_muL   nu_mub)
     1.01613772E-05    2    -1000014        14   # BR(~chi_50 -> ~nu_muL*  nu_mu )
     1.01613772E-05    2     1000016       -16   # BR(~chi_50 -> ~nu_tau1  nu_taub)
     1.01613772E-05    2    -1000016        16   # BR(~chi_50 -> ~nu_tau1* nu_tau )
#                    neutralino5 3-body decays
#           BR         NDA      ID1       ID2       ID3
     2.61067467E-04    3     1000022        -6         6   # BR(~chi_50 -> ~chi_10 tb      t)
     9.67078161E-06    3     1000022        -5         5   # BR(~chi_50 -> ~chi_10 bb      b)
     6.84092031E-09    3     1000022       -15        15   # BR(~chi_50 -> ~chi_10 tau+    tau-)
     4.48544291E-04    3     1000023        -6         6   # BR(~chi_50 -> ~chi_20 tb      t)
     1.16720966E-04    3     1000023        -5         5   # BR(~chi_50 -> ~chi_20 bb      b)
     2.07763240E-08    3     1000023       -15        15   # BR(~chi_50 -> ~chi_20 tau+    tau-)
     1.02713458E-29    3     1000025        -2         2   # BR(~chi_50 -> ~chi_30 ub      u)
     1.33306463E-29    3     1000025        -1         1   # BR(~chi_50 -> ~chi_30 db      d)
     1.02713458E-29    3     1000025        -4         4   # BR(~chi_50 -> ~chi_30 cb      c)
     1.33306463E-29    3     1000025        -3         3   # BR(~chi_50 -> ~chi_30 sb      s)
     3.06107778E-30    3     1000025       -11        11   # BR(~chi_50 -> ~chi_30 e+      e-)
     3.06107778E-30    3     1000025       -13        13   # BR(~chi_50 -> ~chi_30 mu+     mu-)
     6.12037828E-30    3     1000025       -12        12   # BR(~chi_50 -> ~chi_30 nu_eb   nu_e)
     6.12037828E-30    3     1000025       -14        14   # BR(~chi_50 -> ~chi_30 nu_mub  nu_mu)
     6.12037828E-30    3     1000025       -16        16   # BR(~chi_50 -> ~chi_30 nu_taub nu_tau)
     1.90239099E-20    3     1000035        -2         2   # BR(~chi_50 -> ~chi_40 ub      u)
     2.46901446E-20    3     1000035        -1         1   # BR(~chi_50 -> ~chi_40 db      d)
     1.90239099E-20    3     1000035        -4         4   # BR(~chi_50 -> ~chi_40 cb      c)
     2.46901446E-20    3     1000035        -3         3   # BR(~chi_50 -> ~chi_40 sb      s)
     5.66952655E-21    3     1000035       -11        11   # BR(~chi_50 -> ~chi_40 e+      e-)
     5.66952655E-21    3     1000035       -13        13   # BR(~chi_50 -> ~chi_40 mu+     mu-)
     1.13357613E-20    3     1000035       -12        12   # BR(~chi_50 -> ~chi_40 nu_eb   nu_e)
     1.13357613E-20    3     1000035       -14        14   # BR(~chi_50 -> ~chi_40 nu_mub  nu_mu)
     1.13357613E-20    3     1000035       -16        16   # BR(~chi_50 -> ~chi_40 nu_taub nu_tau)
     5.65132794E-04    3     1000024        -6         5   # BR(~chi_50 -> ~chi_1+ tb      b)
     5.65132794E-04    3    -1000024        -5         6   # BR(~chi_50 -> ~chi_1- bb      t)
     2.04445850E-08    3     1000024       -16        15   # BR(~chi_50 -> ~chi_1+ nu_taub tau-)
     2.04445850E-08    3    -1000024        16       -15   # BR(~chi_50 -> ~chi_1- nu_tau  tau+)
     1.18365454E-02    3     1000021        -6         6   # BR(~chi_50 -> ~g      tb      t)
     2.79192993E-03    3     1000021        -5         5   # BR(~chi_50 -> ~g      bb      b)
#         PDG            Width
DECAY   1000021     2.50330021E-04   # gluino
#                    gluino 2-body decays
#          BR         NDA      ID1       ID2
     4.74340004E-07    2     1000022        21   # BR(~g -> ~chi_10 g)
     9.93789714E-07    2     1000023        21   # BR(~g -> ~chi_20 g)
#                    gluino 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.08814902E-02    3     1000022         1        -1   # BR(~g -> ~chi_10 d  db)
     5.65829079E-02    3     1000023         1        -1   # BR(~g -> ~chi_20 d  db)
     3.68788547E-02    3     1000022         2        -2   # BR(~g -> ~chi_10 u  ub)
     5.66426891E-02    3     1000023         2        -2   # BR(~g -> ~chi_20 u  ub)
     1.08814902E-02    3     1000022         3        -3   # BR(~g -> ~chi_10 s  sb)
     5.65829079E-02    3     1000023         3        -3   # BR(~g -> ~chi_20 s  sb)
     3.68788547E-02    3     1000022         4        -4   # BR(~g -> ~chi_10 c  cb)
     5.66426891E-02    3     1000023         4        -4   # BR(~g -> ~chi_20 c  cb)
     5.68155350E-03    3     1000022         5        -5   # BR(~g -> ~chi_10 b  bb)
     3.59737120E-02    3     1000023         5        -5   # BR(~g -> ~chi_20 b  bb)
     1.74086647E-02    3     1000022         6        -6   # BR(~g -> ~chi_10 t  tb)
     3.11670292E-02    3     1000023         6        -6   # BR(~g -> ~chi_20 t  tb)
     1.13225698E-01    3     1000024         1        -2   # BR(~g -> ~chi_1+ d  ub)
     1.13225698E-01    3    -1000024         2        -1   # BR(~g -> ~chi_1- u  db)
     1.13225698E-01    3     1000024         3        -4   # BR(~g -> ~chi_1+ s  cb)
     1.13225698E-01    3    -1000024         4        -3   # BR(~g -> ~chi_1- c  sb)
     6.74464492E-02    3     1000024         5        -6   # BR(~g -> ~chi_1+ b  tb)
     6.74464492E-02    3    -1000024         6        -5   # BR(~g -> ~chi_1- t  bb)
#         PDG            Width
DECAY   1000011     5.28359262E+01   # selectron_L
#                    selectron_L 2-body decays
#          BR         NDA      ID1       ID2
     9.81146605E-02    2     1000022        11   # BR(~e_L- -> ~chi_10 e-)
     3.00921722E-01    2     1000023        11   # BR(~e_L- -> ~chi_20 e-)
     6.00963617E-01    2    -1000024        12   # BR(~e_L- -> ~chi_1- nu_e)
#         PDG            Width
DECAY   2000011     2.08228920E+01   # selectron_R
#                    selectron_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99998501E-01    2     1000022        11   # BR(~e_R- -> ~chi_10 e-)
     1.49914637E-06    2     1000023        11   # BR(~e_R- -> ~chi_20 e-)
#         PDG            Width
DECAY   1000013     5.28359262E+01   # smuon_L
#                    smuon_L 2-body decays
#          BR         NDA      ID1       ID2
     9.81146605E-02    2     1000022        13   # BR(~mu_L- -> ~chi_10 mu-)
     3.00921722E-01    2     1000023        13   # BR(~mu_L- -> ~chi_20 mu-)
     6.00963617E-01    2    -1000024        14   # BR(~mu_L- -> ~chi_1- nu_mu)
#         PDG            Width
DECAY   2000013     2.08228920E+01   # smuon_R
#                    smuon_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99998501E-01    2     1000022        13   # BR(~mu_R- -> ~chi_10 mu-)
     1.49914637E-06    2     1000023        13   # BR(~mu_R- -> ~chi_20 mu-)
#         PDG            Width
DECAY   1000015     3.64424005E+01   # stau_1
#                    stau1 2-body decays
#          BR         NDA      ID1       ID2
     3.50744081E-01    2     1000022        15   # BR(~tau_1- -> ~chi_10 tau-)
     2.16630777E-01    2     1000023        15   # BR(~tau_1- -> ~chi_20 tau-)
     4.32625142E-01    2    -1000024        16   # BR(~tau_1- -> ~chi_1- nu_tau)
#         PDG            Width
DECAY   2000015     3.81753051E+01   # stau_2
#                    stau_2 2-body decays
#          BR         NDA      ID1       ID2
     3.46276390E-01    2     1000022        15   # BR(~tau_2- -> ~chi_10 tau-)
     2.09537358E-01    2     1000023        15   # BR(~tau_2- -> ~chi_20 tau-)
     4.18428318E-01    2    -1000024        16   # BR(~tau_2- -> ~chi_1- nu_tau)
     4.42954754E-13    2     1000015        25   # BR(~tau_2- -> ~tau_1- H1)
     2.57579343E-02    2     1000015        23   # BR(~tau_2- -> ~tau_1- Z)
#         PDG            Width
DECAY   1000012     5.28294882E+01   # snu_eL
#                    snu_eL 2-body decays
#          BR         NDA      ID1       ID2
     9.89336100E-02    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     3.00061825E-01    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     6.01004565E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
#         PDG            Width
DECAY   1000014     5.28294882E+01   # snu_muL
#                    snu_muL 2-body decays
#          BR         NDA      ID1       ID2
     9.89336100E-02    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     3.00061825E-01    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     6.01004565E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
#         PDG            Width
DECAY   1000016     5.28308094E+01   # snu_tau1
#                    sbu_tau1 2-body decays
#          BR         NDA      ID1       ID2
     9.89311358E-02    2     1000022        16   # BR(~nu_tau1 -> ~chi_10 nu_tau)
     3.00054321E-01    2     1000023        16   # BR(~nu_tau1 -> ~chi_20 nu_tau)
     6.01014543E-01    2     1000024        15   # BR(~nu_tau1 -> ~chi_1+ tau-)
#         PDG            Width
DECAY   1000002     6.14172466E+02   # sup_L
#                    sup_L 2-body decays
#          BR         NDA      ID1       ID2
     2.22294999E-03    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     6.21528240E-02    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     1.24255536E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     8.11368690E-01    2     1000021         2   # BR(~u_L -> ~g      u)
#         PDG            Width
DECAY   2000002     5.20445975E+02   # sup_R
#                    sup_R 2-body decays
#          BR         NDA      ID1       ID2
     4.25045546E-02    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     6.40627833E-08    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     9.57495381E-01    2     1000021         2   # BR(~u_R -> ~g      u)
#         PDG            Width
DECAY   1000001     6.14183783E+02   # sdown_L
#                    sdown_L 2-body decays
#          BR         NDA      ID1       ID2
     2.27948423E-03    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     6.20954676E-02    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     1.24241390E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     8.11383659E-01    2     1000021         1   # BR(~d_L -> ~g      d)
#         PDG            Width
DECAY   2000001     5.03860865E+02   # sdown_R
#                    sdown_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09760138E-02    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     1.65430273E-08    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     9.89023970E-01    2     1000021         1   # BR(~d_R -> ~g      d)
#         PDG            Width
DECAY   1000004     6.14172466E+02   # scharm_L
#                    scharm_L 2-body decays
#          BR         NDA      ID1       ID2
     2.22294999E-03    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     6.21528240E-02    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     1.24255536E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     8.11368690E-01    2     1000021         4   # BR(~c_L -> ~g      c)
#         PDG            Width
DECAY   2000004     5.20445975E+02   # scharm_R
#                    scharm_R 2-body decays
#          BR         NDA      ID1       ID2
     4.25045546E-02    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     6.40627833E-08    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     9.57495381E-01    2     1000021         4   # BR(~c_R -> ~g      c)
#         PDG            Width
DECAY   1000003     6.14183783E+02   # sstrange_L
#                    sstrange_L 2-body decays
#          BR         NDA      ID1       ID2
     2.27948423E-03    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     6.20954676E-02    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     1.24241390E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     8.11383659E-01    2     1000021         3   # BR(~s_L -> ~g      s)
#         PDG            Width
DECAY   2000003     5.03860865E+02   # sstrange_R
#                    sstrange_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09760138E-02    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     1.65430273E-08    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     9.89023970E-01    2     1000021         3   # BR(~s_R -> ~g      s)
#         PDG            Width
DECAY   1000006     7.59942777E+02   # stop1
#                    stop1 2-body decays
#          BR         NDA      ID1       ID2
     2.97105965E-02    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     7.95093769E-03    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     1.53998792E-07    2     1000025         6   # BR(~t_1 -> ~chi_30 t )
     5.15055331E-03    2     1000035         6   # BR(~t_1 -> ~chi_40 t )
     5.85213450E-03    2     1000045         6   # BR(~t_1 -> ~chi_50 t )
     1.59005469E-02    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     9.96415565E-03    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
     7.70351945E-01    2     1000021         6   # BR(~t_1 -> ~g      t )
     1.55118977E-01    2     1000005        24   # BR(~t_1 -> ~b_1    W+)
#         PDG            Width
DECAY   2000006     8.11615935E+02   # stop2
#                    stop2 2-body decays
#          BR         NDA      ID1       ID2
     5.74090228E-03    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     4.50198768E-02    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     4.86959020E-08    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     2.30981822E-03    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     1.84961901E-03    2     1000045         6   # BR(~t_2 -> ~chi_50 t )
     9.00388716E-02    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     1.50744609E-03    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
     6.86084226E-01    2     1000021         6   # BR(~t_2 -> ~g      t )
#                    stop2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     5.95702734E-03    3     1000022         5        24   # BR(~t_2 -> ~chi_10  b  W+)
     1.61461187E-01    3     1000023         5        24   # BR(~t_2 -> ~chi_20  b  W+)
     4.07826936E-10    3     1000025         5        24   # BR(~t_2 -> ~chi_30  b  W+)
     1.55030327E-05    3     1000035         5        24   # BR(~t_2 -> ~chi_40  b  W+)
     1.54733483E-05    3     1000045         5        24   # BR(~t_2 -> ~chi_50  b  W+)
#         PDG            Width
DECAY   1000005     6.94640356E+02   # sbottom1
#                    sbottom1 2-body decays
#          BR         NDA      ID1       ID2
     2.29256349E-03    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     6.11455400E-02    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     1.99462809E-08    2     1000025         5   # BR(~b_1 -> ~chi_30 b )
     7.58609001E-04    2     1000035         5   # BR(~b_1 -> ~chi_40 b )
     7.57820673E-04    2     1000045         5   # BR(~b_1 -> ~chi_50 b )
     1.22293988E-01    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     5.72579772E-03    2    -1000037         6   # BR(~b_1 -> ~chi_2- t )
     8.06037538E-01    2     1000021         5   # BR(~b_1 -> ~g      b )
     9.88123402E-04    2     2000006       -24   # BR(~b_1 -> ~t_2    W-)
#         PDG            Width
DECAY   2000005     6.25895855E+02   # sbottom2
#                    sbottom2 2-body decays
#          BR         NDA      ID1       ID2
     1.04727002E-02    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     2.14021637E-04    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     5.55079857E-08    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     2.10859315E-03    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     2.10966572E-03    2     1000045         5   # BR(~b_2 -> ~chi_50 b )
     4.27940374E-04    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     4.32331575E-03    2    -1000037         6   # BR(~b_2 -> ~chi_2- t )
     9.53808336E-01    2     1000021         5   # BR(~b_2 -> ~g      b )
     2.06456491E-03    2     1000005        25   # BR(~b_2 -> ~b_1    H1 )
     7.26132701E-03    2     1000005        23   # BR(~b_2 -> ~b_1    Z )
     2.89890562E-05    2     1000006       -24   # BR(~b_2 -> ~t_1    W-)
     1.68506873E-02    2     2000006       -24   # BR(~b_2 -> ~t_2    W-)
