# NMSSMTools OUTPUT IN SLHA FORMAT
# Info about spectrum calculator
BLOCK SPINFO   # Program information
     1   NMSSMTools # Spectrum calculator
     2   5.4.1      # Version number
     3   # Higgs soft masses >> Msusy
     3   # DM relic density too large
     3   # Muon magn. mom. more than 2 sigma away
     3   # No Higgs in the 122.1-128.1 GeV mass range
     3   # b -> c tau nu more than 2 sigma away (as SM)
     3   # k_bot(H_SM) more than 2 sigma away (as SM)
     3   # k_tau(H_SM) more than 2 sigma away (as SM)
# Input parameters
BLOCK MODSEL
  3  1   # NMSSM particle content
  1  0   # IMOD
 10  0   # ISCAN
  9  1   # Call micrOmegas
  8  1   # Precision for Higgs masses
 13  1   # Sparticle decays via NMSDECAY
 14  1   # H-> VV,VV*,(V*V*)
 15  0   # Precision for micromegas
 16  0   # Extra BLOCK's yes/no
BLOCK SMINPUTS
     1     1.27920000E+02   # ALPHA_EM^-1(MZ)
     2     1.16639000E-05   # GF
     3     1.17200000E-01   # ALPHA_S(MZ)
     4     9.11870000E+01   # MZ
     5     4.21400000E+00   # MB(MB)
     6     1.73100000E+02   # MTOP (POLE MASS)
     7     1.77700000E+00   # MTAU
# SMINPUTS Beyond SLHA:
# MW:     0.80420000E+02
# MS:     0.19000000E+00
# MC:     0.14000000E+01
# VUS:     0.22000000E+00
# VCB:     0.40000000E-01
# VUB:     0.40000000E-02
BLOCK MINPAR
     0     1.00000000E+03   # REN. SCALE
     3     1.43832755E+01   # TANBETA(MZ)
BLOCK EXTPAR
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    11     1.00000000E+04   # ATOP
    12     1.00000000E+04   # ABOTTOM
    13     4.30441646E+03   # ATAU
    16     4.30441646E+03   # AMUON
    31     4.30441646E+03   # LEFT SELECTRON
    32     4.30441646E+03   # LEFT SMUON
    33     4.30441646E+03   # LEFT STAU
    34     4.30441646E+03   # RIGHT SELECTRON
    35     4.30441646E+03   # RIGHT SMUON
    36     4.30441646E+03   # RIGHT STAU
    41     1.00000000E+04   # LEFT 1ST GEN. SQUARKS
    42     1.00000000E+04   # LEFT 2ND GEN. SQUARKS
    43     1.00000000E+04   # LEFT 3RD GEN. SQUARKS
    44     1.00000000E+04   # RIGHT U-SQUARKS
    45     1.00000000E+04   # RIGHT C-SQUARKS
    46     1.00000000E+04   # RIGHT T-SQUARKS
    47     1.00000000E+04   # RIGHT D-SQUARKS
    48     1.00000000E+04   # RIGHT S-SQUARKS
    49     1.00000000E+04   # RIGHT B-SQUARKS
    61     2.00000000E-05   # LAMBDA
    62     1.00000000E-05   # KAPPA
    63     2.20577917E+03   # ALAMBDA
    64    -4.74583933E+02   # AKAPPA
    65     1.00000000E+04   # MUEFF
#  124     3.36550919E+04   # MA AT QSTSB
#  125     2.66810026E+03   # MP AT QSTSB
# 
BLOCK MASS   # Mass spectrum 
#  PDG Code     mass             particle 
         5     4.21400000E+00   # MB(MB)
         6     1.73100000E+02   # MTOP (POLE MASS)
        15     1.77700000E+00   # MTAU
        23     9.11870000E+01   # MZ
        24     8.04200000E+01   # MW
        25     1.28410525E+02   # lightest neutral scalar
        35     9.88064170E+03   # second neutral scalar
        45     3.35788284E+04   # third neutral scalar
        36     2.66810026E+03   # lightest pseudoscalar
        46     3.35788259E+04   # second pseudoscalar
        37     3.36205422E+04   # charged Higgs
   1000001     1.00572747E+04   #  ~d_L
   2000001     1.00571443E+04   #  ~d_R
   1000002     1.00569828E+04   #  ~u_L
   2000002     1.00570513E+04   #  ~u_R
   1000003     1.00572747E+04   #  ~s_L
   2000003     1.00571443E+04   #  ~s_R
   1000004     1.00569828E+04   #  ~c_L
   2000004     1.00570513E+04   #  ~c_R
   1000005     1.01760983E+04   #  ~b_1
   2000005     1.03177230E+04   #  ~b_2
   1000006     1.03031013E+04   #  ~t_1
   2000006     1.08527876E+04   #  ~t_2
   1000011     4.30464542E+03   #  ~e_L
   2000011     4.30463063E+03   #  ~e_R
   1000012     4.30397330E+03   #  ~nue_L
   1000013     4.30464542E+03   #  ~mu_L
   2000013     4.30463063E+03   #  ~mu_R
   1000014     4.30397330E+03   #  ~numu_L
   1000015     4.27560267E+03   #  ~tau_1
   2000015     4.33347957E+03   #  ~tau_2
   1000016     4.30397330E+03   #  ~nutau_L
   1000021     2.47738274E+03   #  ~g
   1000022     7.49491106E+02   # neutralino(1)
   1000023     7.89088751E+02   # neutralino(2)
   1000025     1.01248866E+04   # neutralino(3)
   1000035    -1.01252151E+04   # neutralino(4)
   1000045     1.01253931E+04   # neutralino(5)
   1000024     7.89088613E+02   # chargino(1)
   1000037     1.01255361E+04   # chargino(2)
   1000039     5.77350269E+02   # gravitino
# 
BLOCK TRILEP
#   0.00000000E+00[pb]    Higgsino Xsect*BR into trileptons
#   0.00000000E+00[pb]    Upper limit from CMS, 1801.03957, Fig. 7 & 8a
# 
# Low energy observables
BLOCK LOWEN
# Exp. 2 Sigma: 3.02E-4 < BR(b -> s gamma) < 3.62E-4:
     1     3.59066129E-04   # BR(b -> s gamma)
    11     4.11301191E-04   # (BR(b -> s gamma)+Theor.Err.)
    12     3.06831066E-04   # (BR(b -> s gamma)-Theor.Err.)
# Exp. 2 Sigma: 5.027E-1 < Delta M_d < 5.103E-1:
     2     5.08165443E-01   # Delta M_d in ps^-1
    21     9.83243774E-01   # Delta M_d +Theor.Err.
    22     1.43976132E-01   # Delta M_d -Theor.Err.
# Exp. 2 Sigma: 1.7715E+1 < Delta Ms < 1.7799E+1:
     3     1.79320155E+01   # Delta M_s in ps^-1
    31     2.21884639E+01   # Delta M_s +Theor.Err.
    32     1.41225090E+01   # Delta M_s -Theor.Err.
# Exp. 2 Sigma: 1.7E-9 < BR(Bs->mu+mu-) < 4.5E-9:
     4     3.66822720E-09   # BR(Bs -> mu+mu-)
    41     4.51880983E-09   # BR(Bs -> mu+mu-)+Theor.Err.
    42     3.07872125E-09   # BR(Bs -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: 0.78E-4 < BR(B+ > tau+ + nu_tau) < 1.44E-4:
     5     1.07007636E-04   # BR(B+ -> tau+ + nu_tau)
    51     1.63114426E-04   # BR(B+ -> tau+ + nu_tau) + Theor.Err.
    52     6.58142901E-05   # BR(B+ -> tau+ + nu_tau) - Theor.Err.
# Exp. 2 Sigma: 0.84E-6 < BR(B->Xs mu+mu-)low < 2.32E-6:
#   1.64932442E-06   BR(B->Xs mu+mu-)low
#   1.84012518E-06   BR(B->Xs mu+mu-)low+Theor.Err.
#   1.45852365E-06   BR(B->Xs mu+mu-)low-Theor.Err.
# Exp. 2 Sigma: 2.8E-7 < BR(B->Xs mu+mu-)high < 6.8E-7:
#   2.36131889E-07   BR(B->Xs mu+mu-)high
#   3.76378423E-07   BR(B->Xs mu+mu-)high+Theor.Err.
#   9.58853550E-08   BR(B->Xs mu+mu-)high-Theor.Err.
# Exp. 2 Sigma: 2.7E-6 < BR(b -> d gamma) < 2.55E-5:
#   1.84204720E-05   BR(b -> d gamma)
#   2.10997677E-05   BR(b -> d gamma)+Theor.Err.)
#   1.37411763E-05   BR(b -> d gamma)-Theor.Err.)
# Exp. 2 Sigma: 1.1E-10 < BR(Bd->mu+mu-) < 7.1E-10:
#   1.03139837E-10   BR(Bd -> mu+mu-)
#   1.79374023E-10   BR(Bd -> mu+mu-)+Theor.Err.
#   3.33828784E-11   BR(Bd -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Xs nu nubar) < 6.4E-4:
#   2.88972499E-05   BR(B-> Xs nu nubar)
#   3.49075359E-05   BR(B-> Xs nu nubar)+Theor.Err.
#   2.28869639E-05   BR(B-> Xs nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B+-> K+ nu nubar) < 1.6E-5:
#   3.96589843E-06   BR(B+-> K+ nu nubar)
#   4.90731010E-06   BR(B+-> K+ nu nubar)+Theor.Err.
#   3.02448677E-06   BR(B+-> K+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Ks nu nubar) < 5.5E-5:
#   9.15743884E-06   BR(B-> Ks nu nubar)
#   1.11406984E-05   BR(B-> Ks nu nubar)+Theor.Err.
#   7.17417925E-06   BR(B-> Ks nu nubar)-Theor.Err.
# RD = BR[B+ -> D tau+ nu_tau]/BR[B+ -> D l+ nu_l]
# Exp. 2 Sigma: 3.15E-1 < RD < 4.99E-1:
#   2.96999418E-01   RD
#   3.30999593E-01   RD+Theor.Err.
#   2.62999243E-01   RD-Theor.Err.
# RD* = BR[B+ -> D* tau+ nu_tau]/BR[B+ -> D* l+ nu_l]
# Exp. 2 Sigma: 2.74E-1 < RD* < 3.34E-1:
#   2.51999960E-01   RD*
#   2.57999974E-01   RD*+Theor.Err.
#   2.45999621E-01   RD*-Theor.Err.
# Exp. 2 Sigma: BR(K+-> Pi+ nu nubar) < 4.03E-10:
#   8.60717711E-11   BR(K+-> Pi+ nu nubar)
#   1.06072656E-10   BR(K+-> Pi+ nu nubar)+Theor.Err.
#   6.60708866E-11   BR(K+-> Pi+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(KL-> Pi0 nu nubar) < 2.6E-8:
#   2.70082707E-11   BR(KL-> Pi0 nu nubar)
#   3.90086610E-11   BR(KL-> Pi0 nu nubar)+Theor.Err.
#   1.50078804E-11   BR(KL-> Pi0 nu nubar)-Theor.Err.
# Exp. 2 Sigma: 5.275E-3 < DMK < 5.311E-3:
#   5.81793549E-03   DMK in ps-1
#   9.82396866E-03   DMK+Theor.Err.
#   1.81190283E-03   DMK-Theor.Err.
# Exp. 2 Sigma: 2.206E-3 < epsK < 2.250E-3:
#   1.86518302E-03   epsK
#   2.41912808E-03   epsK+Theor.Err.
#   1.32483443E-03   epsK-Theor.Err.
# 
# BSM contr. to the muon anomalous magn. moment:
     6     3.60641365E-12   # Del_a_mu
    61     2.85071468E-10   # Del_a_mu + Theor.Err.
    62    -2.77858641E-10   # Del_a_mu - Theor.Err.
# Minimal Exp.-SM (2 sigma):  8.77299681E-10
# Maximal Exp.-SM (2 sigma):  4.61143760E-09
# 
# Omega h^2 (allowed: 0.10683 < Omega h^2 < 0.13057):
    10     1.52102767E-01   # Omega h^2
# Channels which contribute to 1/(omega) more than 0.1%.
# Relative contributions in % are displayed
  10.6% ~1+ ~o2 ->u D
  10.6% ~1+ ~o2 ->S c
  10.5% ~1+ ~o2 ->t B
   7.9% ~1+ ~1+ ->W+ W+
   7.9% ~o2 ~o2 ->W+ W-
   7.1% ~1+ ~o2 ->Z W+
   4.7% ~1+ ~1- ->Z Z
   4.5% ~1+ ~1- ->W+ W-
   3.2% ~1+ ~o2 ->ne E
   3.2% ~1+ ~o2 ->nm M
   3.2% ~1+ ~o2 ->nl L
   2.7% ~1+ ~1- ->A Z
   2.7% ~1+ ~1- ->b B
   2.6% ~1+ ~1- ->s S
   2.6% ~1+ ~1- ->d D
   2.6% ~1+ ~1- ->u U
   2.6% ~1+ ~1- ->c C
   2.6% ~1+ ~1- ->t T
   1.8% ~1+ ~o2 ->A W+
   0.9% ~1+ ~o2 ->W+ h1
   0.8% ~1+ ~1- ->ne Ne
   0.8% ~1+ ~1- ->nm Nm
   0.8% ~1+ ~1- ->nl Nl
   0.8% ~1+ ~1- ->e E
   0.8% ~1+ ~1- ->m M
   0.8% ~1+ ~1- ->l L
   0.4% ~1+ ~1- ->Z h1
   0.4% ~1+ ~1- ->A A
# 
BLOCK HMIX Q=  1.00000000E+04 # (STOP/SBOTTOM MASSES)
     1     1.00903090E+04   # MUEFF
     2     1.43210025E+01   # TAN(BETA)
     3     2.40829419E+02   # V(Q)
     4     1.13266521E+09   # MA^2
     5     7.11875899E+06   # MP^2
# 
# 3*3 Higgs mixing
BLOCK NMHMIX
  1  1     6.96596975E-02   # S_(1,1)
  1  2     9.97570813E-01   # S_(1,2)
  1  3    -6.42551541E-07   # S_(1,3)
  2  1     8.73337792E-08   # S_(2,1)
  2  2     6.38017761E-07   # S_(2,2)
  2  3     1.00000000E+00   # S_(2,3)
  3  1     9.97570813E-01   # S_(3,1)
  3  2    -6.96596975E-02   # S_(3,2)
  3  3    -4.26775048E-08   # S_(3,3)
# 
# 3*3 Pseudoscalar Higgs mixing
BLOCK NMAMIX
  1  1     2.23057581E-08   # P_(1,1)
  1  2     1.55081213E-09   # P_(1,2)
  1  3     1.00000000E+00   # P_(1,3)
  2  1     9.97591851E-01   # P_(2,1)
  2  2     6.93577659E-02   # P_(2,2)
  2  3    -2.23596033E-08   # P_(2,3)
# 
# 3rd generation sfermion mixing
BLOCK STOPMIX  # Stop mixing matrix
  1  1    -9.73308820E-01   # Rst_(1,1)
  1  2     2.29499328E-01   # Rst_(1,2)
  2  1    -2.29499328E-01   # Rst_(2,1)
  2  2    -9.73308820E-01   # Rst_(2,2)
BLOCK SBOTMIX  # Sbottom mixing matrix
  1  1     8.52701768E-02   # Rsb_(1,1)
  1  2     9.96357866E-01   # Rsb_(1,2)
  2  1    -9.96357866E-01   # Rsb_(2,1)
  2  2     8.52701768E-02   # Rsb_(2,2)
BLOCK STAUMIX  # Stau mixing matrix
  1  1     7.07016443E-01   # Rsl_(1,1)
  1  2     7.07197108E-01   # Rsl_(1,2)
  2  1    -7.07197108E-01   # Rsl_(2,1)
  2  2     7.07016443E-01   # Rsl_(2,2)
# 
# Gaugino-Higgsino mixing
BLOCK NMNMIX  # 5*5 Neutralino Mixing Matrix
  1  1     9.99988892E-01   # N_(1,1)
  1  2    -1.84136980E-03   # N_(1,2)
  1  3     4.29518698E-03   # N_(1,3)
  1  4    -6.13416388E-04   # N_(1,4)
  1  5     1.57560451E-09   # N_(1,5)
  2  1     1.87643895E-03   # N_(2,1)
  2  2     9.99965493E-01   # N_(2,2)
  2  3    -8.00698079E-03   # N_(2,3)
  2  4     1.17435224E-03   # N_(2,4)
  2  5    -2.94886315E-09   # N_(2,5)
  3  1    -1.56081328E-05   # N_(3,1)
  3  2     2.93253342E-05   # N_(3,2)
  3  3     3.19035451E-03   # N_(3,3)
  3  4    -3.19067683E-03   # N_(3,4)
  3  5     9.99989820E-01   # N_(3,5)
  4  1    -2.59442454E-03   # N_(4,1)
  4  2     4.83623934E-03   # N_(4,2)
  4  3     7.07082948E-01   # N_(4,3)
  4  4     7.07109315E-01   # N_(4,4)
  4  5     1.29722373E-07   # N_(4,5)
  5  1     3.45879287E-03   # N_(5,1)
  5  2    -6.49855016E-03   # N_(5,2)
  5  3    -7.07065036E-01   # N_(5,3)
  5  4     7.07095807E-01   # N_(5,4)
  5  5     4.51219283E-03   # N_(5,5)
# 
BLOCK UMIX  # Chargino U Mixing Matrix
  1  1     9.99935761E-01   # U_(1,1)
  1  2    -1.13346165E-02   # U_(1,2)
  2  1     1.13346165E-02   # U_(2,1)
  2  2     9.99935761E-01   # U_(2,2)
# 
BLOCK VMIX  # Chargino V Mixing Matrix
  1  1     9.99998618E-01   # V_(1,1)
  1  2    -1.66245199E-03   # V_(1,2)
  2  1     1.66245199E-03   # V_(2,1)
  2  2     9.99998618E-01   # V_(2,2)
# 
# Higgs reduced couplings
# (as compared to a SM Higgs with same mass)
# Intervals allowed for the most SM-like state
# in the 125.1+/-3 GeV window, from LHC:
# 0.900 < CV < 1.000 
# 0.941 < CU < 1.323 
# 0.607 < CB < 0.915 
# 0.833 < CJ < 1.050 
# 0.858 < CG < 1.020 
# 0.772 < CL < 0.970 
BLOCK REDCOUP
# H1
  1  1     9.99978911E-01   # U-type fermions
  1  2     1.00435325E+00   # D-type fermions
  1  3     1.00409316E+00   # b-quarks
  1  4     1.00437174E+00   # taus
  1  5     9.99999954E-01   # W,Z bosons
  1  6     9.99781770E-01   # Gluons
  1  7     1.00006002E+00   # Photons
# H2
  2  1     6.39557912E-07   # U-type fermions
  2  2     1.25917809E-06   # D-type fermions
  2  3     1.24258715E-06   # b-quarks
  2  4     1.26035759E-06   # taus
  2  5     6.42538595E-07   # W,Z bosons
  2  6     6.40658909E-07   # Gluons
  2  7     3.92097843E-07   # Photons
# H3
  3  1    -6.98278534E-02   # U-type fermions
  3  2     1.43829721E+01   # D-type fermions
  3  3     1.35236365E+01   # b-quarks
  3  4     1.44440647E+01   # taus
  3  5    -3.02663707E-04   # W,Z bosons
  3  6     4.14783234E-02   # Gluons
  3  7     5.06778630E-04   # Photons
# A1
  4  1     1.55455573E-09   # U-type fermions
  4  2     3.21604334E-07   # D-type fermions
  4  3     2.82139449E-07   # b-quarks
  4  4     3.24410001E-07   # taus
  4  5     0.00000000E+00   # W,Z bosons
  4  6     2.46298354E-09   # Gluons
  4  7     3.52537892E-07   # Photons
# A2
  5  1     6.95251929E-02   # U-type fermions
  5  2     1.43832755E+01   # D-type fermions
  5  3     1.35239398E+01   # b-quarks
  5  4     1.44443680E+01   # taus
  5  5     0.00000000E+00   # W,Z bosons
  5  6     9.72517957E-02   # Gluons
  5  7     4.05829487E-04   # Photons
#
Block HiggsCouplingsBosons
     1.00000         3    25    24    24 # Higgs(1)-W-W reduced coupling
    0.642539E-06     3    35    24    24 # Higgs(2)-W-W reduced coupling
   -0.302664E-03     3    45    24    24 # Higgs(3)-W-W reduced coupling
     0.00000         3    36    24    24 # CP-odd Higgs(1)-W-W reduced coupling
     0.00000         3    46    24    24 # CP-odd Higgs(2)-W-W reduced coupling
     1.00000         3    25    23    23 # Higgs(1)-Z-Z reduced coupling
    0.642539E-06     3    35    23    23 # Higgs(2)-Z-Z reduced coupling
   -0.302664E-03     3    45    23    23 # Higgs(3)-Z-Z reduced coupling
     0.00000         3    36    23    23 # CP-odd Higgs(1)-Z-Z reduced coupling
     0.00000         3    46    23    23 # CP-odd Higgs(2)-Z-Z reduced coupling
    0.999782         3    25    21    21 # Higgs(1)-gluon-gluon reduced coupling
    0.640659E-06     3    35    21    21 # Higgs(2)-gluon-gluon reduced coupling
    0.414783E-01     3    45    21    21 # Higgs(3)-gluon-gluon reduced coupling
    0.246298E-08     3    36    21    21 # CP-odd Higgs(1)-gluon-gluon reduced coupling
    0.972518E-01     3    46    21    21 # CP-odd Higgs(2)-gluon-gluon reduced coupling
     1.00006         3    25    22    22 # Higgs(1)-gamma-gamma reduced coupling
    0.392098E-06     3    35    22    22 # Higgs(2)-gamma-gamma reduced coupling
    0.506779E-03     3    45    22    22 # Higgs(3)-gamma-gamma reduced coupling
    0.352538E-06     3    36    22    22 # CP-odd Higgs(1)-gamma-gamma reduced coupling
    0.405829E-03     3    46    22    22 # CP-odd Higgs(2)-gamma-gamma reduced coupling
#
Block HiggsCouplingsFermions
#     Scalar       Pseudoscalar
     1.00409         0.00000         3    25     5     5 # Higgs(1)-b-b red. coupling
    0.124259E-05     0.00000         3    35     5     5 # Higgs(2)-b-b red. coupling
     13.5236         0.00000         3    45     5     5 # Higgs(3)-b-b red. coupling
     0.00000        0.282139E-06     3    36     5     5 # CP-odd Higgs(1)-b-b red. coupling
     0.00000         13.5239         3    46     5     5 # CP-odd Higgs(2)-b-b red. coupling
    0.999979         0.00000         3    25     6     6 # Higgs(1)-top-top red. coupling
    0.639558E-06     0.00000         3    35     6     6 # Higgs(2)-top-top red. coupling
   -0.698279E-01     0.00000         3    45     6     6 # Higgs(3)-top-top red. coupling
     0.00000        0.155456E-08     3    36     6     6 # CP-odd Higgs(1)-top-top red. coupling
     0.00000        0.695252E-01     3    46     6     6 # CP-odd Higgs(2)-top-top red. coupling
     1.00437         0.00000         3    25    15    15 # Higgs(1)-tau-tau red. coupling
    0.126036E-05     0.00000         3    35    15    15 # Higgs(2)-tau-tau red. coupling
     14.4441         0.00000         3    45    15    15 # Higgs(3)-tau-tau red. coupling
     0.00000        0.324410E-06     3    36    15    15 # CP-odd Higgs(1)-tau-tau red. coupling
     0.00000         14.4444         3    46    15    15 # CP-odd Higgs(2)-tau-tau red. coupling
# 
# GAUGE AND YUKAWA COUPLINGS AT THE SUSY SCALE
BLOCK GAUGE Q=  1.00000000E+03 # (SUSY SCALE)
     1     3.59570324E-01   # g1(Q,DR_bar)
     2     6.30034477E-01   # g2(Q,DR_bar)
     3     1.01730503E+00   # g3(Q,DR_bar)
BLOCK YU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     8.12907885E-01   # HTOP(Q,DR_bar)
BLOCK YD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.82086103E-01   # HBOT(Q,DR_bar)
BLOCK YE Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.44969338E-01   # HTAU(Q,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE SUSY SCALE
# (BOTH SLHA1 AND SLHA2 FORMAT)
BLOCK AU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK TU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK AD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK TD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK AE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
BLOCK TE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
# 
# SOFT MASSES AT THE SUSY SCALE
BLOCK MSOFT Q=  1.00000000E+03 # (SUSY SCALE)
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    21     1.02015847E+09   # M_HD^2
    22    -1.03139802E+08   # M_HU^2
    31     4.30441646E+03   # M_eL
    32     4.30441646E+03   # M_muL
    33     4.30441646E+03   # M_tauL
    34     4.30441646E+03   # M_eR
    35     4.30441646E+03   # M_muR
    36     4.30441646E+03   # M_tauR
    41     1.00000000E+04   # M_q1L
    42     1.00000000E+04   # M_q2L
    43     1.00000000E+04   # M_q3L
    44     1.00000000E+04   # M_uR
    45     1.00000000E+04   # M_cR
    46     1.00000000E+04   # M_tR
    47     1.00000000E+04   # M_dR
    48     1.00000000E+04   # M_sR
    49     1.00000000E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS THE SUSY SCALE
BLOCK NMSSMRUN Q=  1.00000000E+03 # (SUSY SCALE)
     1     2.00000000E-05   # LAMBDA(Q,DR_bar)
     2     1.00000000E-05   # KAPPA(Q,DR_bar)
     3     2.20577917E+03   # ALAMBDA
     4    -4.74583933E+02   # AKAPPA
     5     1.00000000E+04   # MUEFF
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270804E+07   # MS^2
#   12     0.00000000E+00   # M3H
# 
BLOCK MSQ2  # Soft l.h. squark masses squared
  1  1     1.00000000E+08   # M_q1L
  2  2     1.00000000E+08   # M_q2L
  3  3     1.00000000E+08   # M_q3L
# 
BLOCK MSU2  # Soft r.h. up-squark masses squared
  1  1     1.00000000E+08   # M_uR
  2  2     1.00000000E+08   # M_cR
  3  3     1.00000000E+08   # M_tR
# 
BLOCK MSD2  # Soft r.h. down-squark masses squared
  1  1     1.00000000E+08   # M_dR
  2  2     1.00000000E+08   # M_sR
  3  3     1.00000000E+08   # M_bR
# 
BLOCK MSL2  # Soft l.h. slepton masses squared
  1  1     1.85280011E+07   # M_eL
  2  2     1.85280011E+07   # M_muL
  3  3     1.85280011E+07   # M_tauL
# 
BLOCK MSE2  # Soft r.h. slepton masses squared
  1  1     1.85280011E+07   # M_eR
  2  2     1.85280011E+07   # M_muR
  3  3     1.85280011E+07   # M_tauR
# 
BLOCK USQMIX  # Elements of 6x6 up-squark matrix
  1  1     1.00000000E+00   # R_u_11
  2  2     1.00000000E+00   # R_u_22
  3  3    -9.73308820E-01   # R_u_33
  3  6     2.29499328E-01   # R_u_36
  4  4     1.00000000E+00   # R_u_44
  5  5     1.00000000E+00   # R_u_55
  6  6    -9.73308820E-01   # R_u_66
  6  3    -2.29499328E-01   # R_u_63
# 
BLOCK DSQMIX  # Elements of 6x6 down-squark matrix
  1  1     1.00000000E+00   # R_d_11
  2  2     1.00000000E+00   # R_d_22
  3  3     8.52701768E-02   # R_d_33
  3  6     9.96357866E-01   # R_u_36
  4  4     1.00000000E+00   # R_d_44
  5  5     1.00000000E+00   # R_d_55
  6  6     8.52701768E-02   # R_d_66
  6  3    -9.96357866E-01   # R_u36
# 
BLOCK SELMIX  # Elements of 6x6 ch. slepton matrix
  1  1     1.00000000E+00   # R_e_11
  2  2     1.00000000E+00   # R_e_22
  3  3     7.07016443E-01   # R_e_33
  3  6     7.07197108E-01   # R_e_36
  4  4     1.00000000E+00   # R_e_44
  5  5     1.00000000E+00   # R_e_55
  6  6     7.07016443E-01   # R_e_66
  6  3    -7.07197108E-01   # R_e_63
# 
# GAUGE AND YUKAWA COUPLINGS AT THE GUT SCALE
BLOCK GUTGAUGE Q=  1.40971953E+16 # (GUT SCALE)
     1     6.94360676E-01   # g1(MGUT,DR_bar), GUT normalization
     2     6.94360676E-01   # g2(MGUT,DR_bar)
     3     6.92345076E-01   # g3(MGUT,DR_bar)
BLOCK GUTYU Q=  1.40971953E+16 # (GUT SCALE)
  3  3     4.82195959E-01   # HTOP(MGUT,DR_bar)
BLOCK GUTYD Q=  1.40971953E+16 # (GUT SCALE)
  3  3     7.55127338E-02   # HBOT(MGUT,DR_bar)
BLOCK GUTYE Q=  1.40971953E+16 # (GUT SCALE)
  3  3     1.03678607E-01   # HTAU(MGUT,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE GUT SCALE
BLOCK GUTAU Q=  1.40971953E+16 # (GUT SCALE)
  3  3     2.99752580E+04   # ATOP
BLOCK GUTAD Q=  1.40971953E+16 # (GUT SCALE)
  3  3     1.57643094E+04   # ABOT
BLOCK GUTAE Q=  1.40971953E+16 # (GUT SCALE)
  2  2     5.19202988E+03   # AMUON
  3  3     5.27752708E+03   # ATAU
# 
# SOFT MASSES SQUARED AT THE GUT SCALE
BLOCK GUTMSOFT Q=  1.40971953E+16 # (GUT SCALE)
     1     1.69571083E+03   # M1
     2     9.48241625E+02   # M2
     3     9.83285505E+02   # M3
    21     1.11530156E+09   # M_HD^2
    22     1.62581620E+08   # M_HU^2
    31     9.07371268E+03   # M_eL
    32     9.07371268E+03   # M_muL
    33     9.43458858E+03   # M_tauL
    34    -1.03188410E+04   # M_eR
    35    -1.03188410E+04   # M_muR
    36    -9.64643399E+03   # M_tauR
    41     9.03766286E+03   # M_q1L
    42     9.03766286E+03   # M_q2L
    43     1.39676659E+04   # M_q3L
    44     1.35927973E+04   # M_uR
    45     1.35927973E+04   # M_cR
    46     1.99584566E+04   # M_tR
    47     7.71909761E+03   # M_dR
    48     7.71909761E+03   # M_sR
    49     8.70341293E+03   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS AT THE GUT SCALE
BLOCK GUTNMSSMRUN Q=  1.40971953E+16 # (GUT SCALE)
     1     1.93640798E-05   # LAMBDA(MGUT,DR_bar)
     2     1.00000000E-05   # KAPPA(MGUT,DR_bar)
     3     1.17236142E+04   # ALAMBDA
     4    -4.74583927E+02   # AKAPPA
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270800E+07   # MS^2
    12     0.00000000E+00   # M3H
# 
# FINE-TUNING parameter d(ln Mz^2)/d(ln PG^2)
# BLOCK FINETUNING
     1    -1.19881343E+04   # PS=MHU
     2     5.73174892E+02   # PS=MHD
     3     1.03854667E+04   # PS=MS
     4    -1.78252013E+02   # PS=ALAMBDA
     5     2.58717079E+02   # PS=AKAPPA
     6    -0.00000000E+00   # PS=XIF
     7    -0.00000000E+00   # PS=XIS
     8    -0.00000000E+00   # PS=MUP
     9    -0.00000000E+00   # PS=MSP
    10    -0.00000000E+00   # PS=M3H
    11     1.10482406E+04   # PS=LAMBDA
    12    -1.10482406E+04   # PS=KAPPA
    13     1.04744914E+00   # PS=HTOP
    14    -5.23724566E-01   # PS=G
    15     1.19881343E+04   # MAX
    16                  1   # IMAX
# 
# REDUCED CROSS SECTIONS AT LHC
BLOCK LHCCROSSSECTIONS
    11     1.00374719E+00   # VBF/VH -> H1 -> tautau
    12     1.00330924E+00   # ggF -> H1 -> tautau
    13     1.00306762E+00   # VBF/VH -> H1 -> bb
    14     1.00302541E+00   # ttH -> H1 -> bb
    15     9.95028077E-01   # VBF/VH -> H1 -> ZZ/WW
    16     9.94593925E-01   # ggF -> H1 -> ZZ/WW
    17     9.95205314E-01   # VBF/VH -> H1 -> gammagamma
    18     9.94771084E-01   # ggF -> H1 -> gammagamma
    21     1.09060217E-12   # VBF/VH -> H2 -> tautau
    22     1.08423060E-12   # ggF -> H2 -> tautau
    23     1.00952990E-12   # VBF/VH -> H2 -> bb
    24     1.00018538E-12   # ttH -> H2 -> bb
    25     2.83450506E-13   # VBF/VH -> H2 -> ZZ/WW
    26     2.81794516E-13   # ggF -> H2 -> ZZ/WW
    27     1.05558313E-13   # VBF/VH -> H2 -> gammagamma
    28     1.04941615E-13   # ggF -> H2 -> gammagamma
    31     6.15525364E-01   # VBF/VH -> H3 -> tautau
    32     1.15602611E+04   # ggF -> H3 -> tautau
    33     5.25813814E-01   # VBF/VH -> H3 -> bb
    34     2.79877947E+04   # ttH -> H3 -> bb
    35     2.70263752E-10   # VBF/VH -> H3 -> ZZ/WW
    36     5.07585834E-06   # ggF -> H3 -> ZZ/WW
    37     7.57754419E-10   # VBF/VH -> H3 -> gammagamma
    38     1.42314834E-05   # ggF -> H3 -> gammagamma
    42     1.08507139E-12   # ggF -> A1 -> tautau
    44     2.61200736E-13   # ttH -> A1 -> bb
    46     4.21443927E-20   # ggF -> A1 -> ZZ/WW
    48     1.28146141E-12   # ggF -> A1 -> gammagamma
    52     6.36234809E+04   # ggF -> A2 -> tautau
    54     2.77822341E+04   # ttH -> A2 -> bb
    56     6.70455491E-09   # ggF -> A2 -> ZZ/WW
    58     5.02264308E-05   # ggF -> A2 -> gammagamma
# 
# CHI^2 FOR HIGGS COUPLINGS
BLOCK LHCFIT
     1     7.22246565E-01   # Hgammagamma
     2     5.78335545E-01   # Hff
     3     2.02678306E+00   # HVV
# 
# PARAMETERS OF THE EFFECTIVE LAGRANGIAN IN THE HIGGS SECTOR
BLOCK  EFFECTIVE_COUPLINGS
 X  0.00000000E+00
 A1  0.00000000E+00
 A2  0.00000000E+00
 A3  0.00000000E+00
 A4 -0.15819464E-02
 A5  0.54483130E-01
 A6  0.20832085E-05
 B1  0.00000000E+00
 B2  0.00000000E+00
 L1  0.11012716E+00
 L2  0.26534195E+00
 L3  0.73851395E-01
 L4 -0.17385063E+00
 L5 -0.14962177E-02
 L6 -0.50332099E-03
 L7  0.51992790E-02
 K1  0.39294448E-09
 K2  0.38954931E-09
 K3  0.10000000E-09
 K4  0.00000000E+00
 K5  0.00000000E+00
 K6  0.19390030E-09
 K7  0.00000000E+00
 K8  0.00000000E+00
 XVEV  0.50000000E+09
 DELMB  0.63216820E-01
 DELML -0.42092445E-02
 X(1)  0.99944534E+00
 X(2)  0.97199976E+00
# 
# Allowed BSM branching ratio for the most SM-like
# Higgs state in the 125.1+/-3 GeV window (LHC):
# BR_BSM < 0.194 
# 
# HIGGS + TOP BRANCHING RATIOS IN SLHA FORMAT
# Info about decay package
BLOCK DCINFO   # Program information
     1   NMSSMTools # Decay package
     2   5.4.1      # Version number
#           PDG          Width
DECAY        25     4.56993014E-03   # Lightest neutral Higgs scalar
     5.23146397E-02    2          21        21   # BR(H_1 -> hadrons)
     4.85761334E-09    2          11       -11   # BR(H_1 -> e- e+)
     2.07677298E-04    2          13       -13   # BR(H_1 -> muon muon)
     5.86779063E-02    2          15       -15   # BR(H_1 -> tau tau)
     2.66719740E-02    2           4        -4   # BR(H_1 -> c cbar)
     5.59278211E-01    2           5        -5   # BR(H_1 -> b bbar)
     2.64032514E-01    2          24       -24   # BR(H_1 -> W+ W-)
     3.46980427E-02    2          23        23   # BR(H_1 -> Z Z)
     2.28366503E-03    2          22        22   # BR(H_1 -> gamma gamma)
     1.83536561E-03    2          23        22   # BR(H_1 -> Z gamma)
DECAY        35     2.80839951E-07   # 2nd neutral Higgs scalar
     5.92241564E-08    2          21        21   # BR(H_2 -> hadrons)
     9.56003501E-15    2          11       -11   # BR(H_2 -> e- e+)
     4.08721355E-10    2          13       -13   # BR(H_2 -> muon muon)
     1.15826389E-07    2          15       -15   # BR(H_2 -> tau tau)
     1.45993128E-08    2           4        -4   # BR(H_2 -> c cbar)
     5.78716212E-07    2           5        -5   # BR(H_2 -> b bbar)
     5.50653724E-04    2           6        -6   # BR(H_2 -> t tbar)
     4.57505573E-01    2          24       -24   # BR(H_2 -> W+ W-)
     2.28520272E-01    2          23        23   # BR(H_2 -> Z Z)
     2.36136926E-07    2          22        22   # BR(H_2 -> gamma gamma)
     1.97606311E-07    2          23        22   # BR(H_2 -> Z gamma)
     2.47212282E-01    2          25        25   # BR(H_2 -> H_1 H_1)
     6.62029022E-02    2          36        36   # BR(H_2 -> A_1 A_1)
     8.25043513E-19    2          23        36   # BR(H_2 -> A_1 Z)
     2.52683808E-11    2     1000022   1000022   # BR(H_2 -> neu_1 neu_1)
     1.76594323E-10    2     1000022   1000023   # BR(H_2 -> neu_1 neu_2)
     3.08513607E-10    2     1000023   1000023   # BR(H_2 -> neu_2 neu_2)
     6.19499818E-10    2     1000024  -1000024   # BR(H_2 -> cha_1 cha_1bar)
     4.70840184E-10    2     1000011  -1000011   # BR(H_2 -> ~e_L ~ebar_L)
     4.70840184E-10    2     1000013  -1000013   # BR(H_2 -> ~mu_L ~mubar_L)
     3.01281964E-10    2     2000011  -2000011   # BR(H_2 -> ~e_R ~ebar_R)
     3.01281964E-10    2     2000013  -2000013   # BR(H_2 -> ~mu_R ~mubarRL)
     1.52614013E-09    2     1000012  -1000012   # BR(H_2 -> ~nu_e_L ~nu_ebar_L)
     1.52614013E-09    2     1000014  -1000014   # BR(H_2 -> ~nu_mu_L ~nu_mubar_L)
     3.55473347E-06    2     1000015  -1000015   # BR(H_2 -> ~tau_1 ~taubar_1)
     3.55168562E-06    2     2000015  -2000015   # BR(H_2 -> ~tau_2 ~taubar_2)
     2.85285471E-12    2     1000015  -2000015   # BR(H_2 -> ~tau_1 ~taubar_2)
     2.85285471E-12    2     2000015  -1000015   # BR(H_2 -> ~tau_2 ~taubar_1)
     1.52614013E-09    2     1000016  -1000016   # BR(H_2 -> ~nu_tau_L ~nu_taubar_L)
DECAY        45     5.68985726E+02   # 3rd neutral Higgs scalar
     8.73381215E-05    2          21        21   # BR(H_3 -> hadrons)
     2.09228263E-09    2          11       -11   # BR(H_3 -> e- e+)
     8.94516171E-05    2          13       -13   # BR(H_3 -> muon muon)
     2.55174216E-02    2          15       -15   # BR(H_3 -> tau tau)
     1.04193346E-07    2           4        -4   # BR(H_3 -> c cbar)
     9.90144932E-02    2           5        -5   # BR(H_3 -> b bbar)
     9.77267722E-03    2           6        -6   # BR(H_3 -> t tbar)
     1.96734615E-03    2          24       -24   # BR(H_3 -> W+ W-)
     9.82780019E-04    2          23        23   # BR(H_3 -> Z Z)
     7.58199763E-09    2          22        22   # BR(H_3 -> gamma gamma)
     7.79864977E-09    2          23        22   # BR(H_3 -> Z gamma)
     1.01086538E-07    2          25        25   # BR(H_3 -> H_1 H_1)
     3.11229902E-11    2          25        35   # BR(H_3 -> H_1 H_2)
     3.13200592E-23    2          35        35   # BR(H_3 -> H_2 H_2)
     9.44125930E-25    2          36        36   # BR(H_3 -> A_1 A_1)
     1.07115087E-11    2          23        36   # BR(H_3 -> A_1 Z)
     2.58563279E-06    2     1000022   1000022   # BR(H_3 -> neu_1 neu_1)
     1.79475558E-05    2     1000022   1000023   # BR(H_3 -> neu_1 neu_2)
     5.13411510E-07    2     1000022   1000025   # BR(H_3 -> neu_1 neu_3)
     3.43681976E-02    2     1000022   1000035   # BR(H_3 -> neu_1 neu_4)
     2.52187109E-02    2     1000022   1000045   # BR(H_3 -> neu_1 neu_5)
     3.11445807E-05    2     1000023   1000023   # BR(H_3 -> neu_2 neu_2)
     1.77943450E-06    2     1000023   1000025   # BR(H_3 -> neu_2 neu_3)
     1.19303837E-01    2     1000023   1000035   # BR(H_3 -> neu_2 neu_4)
     8.74056851E-02    2     1000023   1000045   # BR(H_3 -> neu_2 neu_5)
     1.72280251E-14    2     1000025   1000025   # BR(H_3 -> neu_3 neu_3)
     6.60536609E-11    2     1000025   1000035   # BR(H_3 -> neu_3 neu_4)
     8.63164944E-10    2     1000025   1000045   # BR(H_3 -> neu_3 neu_5)
     5.60781582E-06    2     1000035   1000035   # BR(H_3 -> neu_4 neu_4)
     2.15379837E-05    2     1000035   1000045   # BR(H_3 -> neu_4 neu_5)
     7.62644080E-06    2     1000045   1000045   # BR(H_3 -> neu_5 neu_5)
     6.25402028E-05    2     1000024  -1000024   # BR(H_3 -> cha_1 cha_1bar)
     2.07162787E-01    2     1000024  -1000037   # BR(H_3 -> cha_1 cha_2bar)
     2.07162787E-01    2     1000037  -1000024   # BR(H_3 -> cha_2 cha_1bar)
     1.91909884E-07    2     1000037  -1000037   # BR(H_3 -> cha_2 cha_2bar)
     2.61062994E-08    2     1000002  -1000002   # BR(H_3 -> ~u_L ~ubar_L)
     2.61062994E-08    2     1000004  -1000004   # BR(H_3 -> ~c_L ~cbar_L)
     4.62753034E-09    2     2000002  -2000002   # BR(H_3 -> ~u_R ~ubar_R)
     4.62753034E-09    2     2000004  -2000004   # BR(H_3 -> ~c_R ~cbar_R)
     3.82538413E-08    2     1000001  -1000001   # BR(H_3 -> ~d_L ~dbar_L)
     3.82538413E-08    2     1000003  -1000003   # BR(H_3 -> ~s_L ~sbar_L)
     1.15687660E-09    2     2000001  -2000001   # BR(H_3 -> ~d_R ~dbar_R)
     1.15687660E-09    2     2000003  -2000003   # BR(H_3 -> ~s_R ~sbar_R)
     1.74691094E-02    2     1000006  -1000006   # BR(H_3 -> ~t_1 ~tbar_1)
     1.70851659E-02    2     2000006  -2000006   # BR(H_3 -> ~t_2 ~tbar_2)
     6.92574069E-02    2     1000006  -2000006   # BR(H_3 -> ~t_1 ~tbar_2)
     6.92574069E-02    2     2000006  -1000006   # BR(H_3 -> ~t_2 ~tbar_1)
     1.18065647E-04    2     1000005  -1000005   # BR(H_3 -> ~b_1 ~bbar_1)
     1.21025419E-04    2     2000005  -2000005   # BR(H_3 -> ~b_2 ~bbar_2)
     3.96121694E-03    2     1000005  -2000005   # BR(H_3 -> ~b_1 ~bbar_2)
     3.96121694E-03    2     2000005  -1000005   # BR(H_3 -> ~b_2 ~bbar_1)
     6.54724584E-09    2     1000011  -1000011   # BR(H_3 -> ~e_L ~ebar_L)
     6.54724584E-09    2     1000013  -1000013   # BR(H_3 -> ~mu_L ~mubar_L)
     4.18941768E-09    2     2000011  -2000011   # BR(H_3 -> ~e_R ~ebar_R)
     4.18941768E-09    2     2000013  -2000013   # BR(H_3 -> ~mu_R ~mubarRL)
     2.12114630E-08    2     1000012  -1000012   # BR(H_3 -> ~nu_e_L ~nu_ebar_L)
     2.12114630E-08    2     1000014  -1000014   # BR(H_3 -> ~nu_mu_L ~nu_mubar_L)
     2.80062295E-04    2     1000015  -1000015   # BR(H_3 -> ~tau_1 ~taubar_1)
     2.83886490E-04    2     2000015  -2000015   # BR(H_3 -> ~tau_2 ~taubar_2)
     1.44730812E-11    2     1000015  -2000015   # BR(H_3 -> ~tau_1 ~taubar_2)
     1.44730812E-11    2     2000015  -1000015   # BR(H_3 -> ~tau_2 ~taubar_1)
     2.12114630E-08    2     1000016  -1000016   # BR(H_3 -> ~nu_tau_L ~nu_taubar_L)
DECAY        36     5.44182354E-15   # Lightest pseudoscalar
     5.39334074E-04    2          21        21   # BR(A_1 -> hadrons)
     8.69081247E-09    2          11       -11   # BR(A_1 -> e- e+)
     3.71559376E-04    2          13       -13   # BR(A_1 -> muon muon)
     1.06939846E-01    2          15       -15   # BR(A_1 -> tau tau)
     9.81527766E-06    2           4        -4   # BR(A_1 -> c cbar)
     4.74419468E-01    2           5        -5   # BR(A_1 -> b bbar)
     5.22431843E-02    2           6        -6   # BR(A_1 -> t tbar)
     1.87968070E-01    2          22        22   # BR(A_1 -> gamma gamma)
     1.73163036E-01    2          23        22   # BR(A_1 -> Z gamma)
     5.19092854E-05    2          23        25   # BR(A_1 -> Z H_1)
     9.60372777E-05    2     1000022   1000022   # BR(A_1 -> neu_1 neu_1)
     6.71159344E-04    2     1000022   1000023   # BR(A_1 -> neu_1 neu_2)
     1.17241113E-03    2     1000023   1000023   # BR(A_1 -> neu_2 neu_2)
     2.35416155E-03    2     1000024  -1000024   # BR(A_1 -> cha_1 cha_1bar)
DECAY        46     5.68358828E+02   # 2nd pseudoscalar
     8.78046147E-05    2          21        21   # BR(A_2 -> hadrons)
     2.09467860E-09    2          11       -11   # BR(A_2 -> e- e+)
     8.95540524E-05    2          13       -13   # BR(A_2 -> muon muon)
     2.55466385E-02    2          15       -15   # BR(A_2 -> tau tau)
     1.59105026E-07    2           4        -4   # BR(A_2 -> c cbar)
     9.91448825E-02    2           5        -5   # BR(A_2 -> b bbar)
     9.69939110E-03    2           6        -6   # BR(A_2 -> t tbar)
     4.86757801E-09    2          22        22   # BR(A_2 -> gamma gamma)
     3.69696493E-09    2          23        22   # BR(A_2 -> Z gamma)
     1.09334946E-11    2          36        25   # BR(A_2 -> A_1 H_1)
     1.18477964E-23    2          36        35   # BR(A_2 -> A_1 H_2)
     2.00241860E-03    2          23        25   # BR(A_2 -> Z H_1)
     3.06198305E-11    2          23        35   # BR(A_2 -> Z H_2)
     2.69909223E-06    2     1000022   1000022   # BR(A_2 -> neu_1 neu_1)
     1.87471486E-05    2     1000022   1000023   # BR(A_2 -> neu_1 neu_2)
     7.00065387E-07    2     1000022   1000025   # BR(A_2 -> neu_1 neu_3)
     2.52668116E-02    2     1000022   1000035   # BR(A_2 -> neu_1 neu_4)
     3.43843924E-02    2     1000022   1000045   # BR(A_2 -> neu_1 neu_5)
     3.25531977E-05    2     1000023   1000023   # BR(A_2 -> neu_2 neu_2)
     2.43016938E-06    2     1000023   1000025   # BR(A_2 -> neu_2 neu_3)
     8.75723946E-02    2     1000023   1000035   # BR(A_2 -> neu_2 neu_4)
     1.19360042E-01    2     1000023   1000045   # BR(A_2 -> neu_2 neu_5)
     5.50775977E-19    2     1000025   1000025   # BR(A_2 -> neu_3 neu_3)
     7.91748420E-10    2     1000025   1000035   # BR(A_2 -> neu_3 neu_4)
     1.58586852E-10    2     1000025   1000045   # BR(A_2 -> neu_3 neu_5)
     6.67423042E-06    2     1000035   1000035   # BR(A_2 -> neu_4 neu_4)
     1.31731515E-05    2     1000035   1000045   # BR(A_2 -> neu_4 neu_5)
     1.58659421E-05    2     1000045   1000045   # BR(A_2 -> neu_5 neu_5)
     6.53687010E-05    2     1000024  -1000024   # BR(A_2 -> cha_1 cha_1bar)
     2.07386924E-01    2     1000024  -1000037   # BR(A_2 -> cha_1 cha_2bar)
     2.07386924E-01    2     1000037  -1000024   # BR(A_2 -> cha_2 cha_1bar)
     2.39066829E-06    2     1000037  -1000037   # BR(A_2 -> cha_2 cha_2bar)
     8.65904869E-02    2     1000006  -2000006   # BR(A_2 -> ~t_1 ~tbar_2)
     8.65904869E-02    2     2000006  -1000006   # BR(A_2 -> ~t_2 ~tbar_1)
     4.08308903E-03    2     1000005  -2000005   # BR(A_2 -> ~b_1 ~bbar_2)
     4.08308903E-03    2     2000005  -1000005   # BR(A_2 -> ~b_2 ~bbar_1)
     2.81948808E-04    2     1000015  -2000015   # BR(A_2 -> ~tau_1 ~taubar_2)
     2.81948808E-04    2     2000015  -1000015   # BR(A_2 -> ~tau_2 ~taubar_1)
DECAY        37     6.07183754E+02   # Charged Higgs
     8.39318733E-05    2         -13        14   # BR(H+ -> muon nu_muon)
     2.39418532E-02    2         -15        16   # BR(H+ -> tau nu_tau)
     6.41817019E-02    2           2        -3   # BR(H+ -> u sbar)
     8.14294835E-05    2           4        -3   # BR(H+ -> c sbar)
     2.02395885E-05    2           2        -5   # BR(H+ -> u bbar)
     1.47762281E-04    2           4        -5   # BR(H+ -> c bbar)
     1.00341554E-01    2           6        -5   # BR(H+ -> t bbar)
     1.88138276E-03    2          24        25   # BR(H+ -> W+ H_1)
     2.87893553E-11    2          24        35   # BR(H+ -> W+ H_2)
     1.00756288E-11    2          24        36   # BR(H+ -> W+ A_1)
     3.42426098E-05    2     1000024   1000022   # BR(H+ -> cha_1 neu_1)
     1.20704163E-10    2     1000024   1000023   # BR(H+ -> cha_1 neu_2)
     3.95914406E-06    2     1000024   1000025   # BR(H+ -> cha_1 neu_3)
     1.94469641E-01    2     1000024   1000035   # BR(H+ -> cha_1 neu_4)
     1.94463737E-01    2     1000024   1000045   # BR(H+ -> cha_1 neu_5)
     5.51612718E-02    2     1000037   1000022   # BR(H+ -> cha_2 neu_1)
     1.94891642E-01    2     1000037   1000023   # BR(H+ -> cha_2 neu_2)
     3.72472140E-10    2     1000037   1000025   # BR(H+ -> cha_2 neu_3)
     9.71172523E-06    2     1000037   1000035   # BR(H+ -> cha_2 neu_4)
     6.74179092E-06    2     1000037   1000045   # BR(H+ -> cha_2 neu_5)
     5.97349933E-08    2     1000002  -1000001   # BR(H+ -> ~u_L ~dbar_L)
     5.97349933E-08    2     1000004  -1000003   # BR(H+ -> ~c_L ~sbar_L)
     5.86526074E-03    2     1000006  -1000005   # BR(H+ -> ~t_1 ~bbar_1)
     9.97919728E-03    2     1000006  -2000005   # BR(H+ -> ~t_1 ~bbar_2)
     2.95444231E-03    2     2000006  -1000005   # BR(H+ -> ~t_2 ~bbar_1)
     1.50952876E-01    2     2000006  -2000005   # BR(H+ -> ~t_2 ~bbar_2)
     2.40210269E-08    2     1000012  -1000011   # BR(H+ -> ~nu_e_L ~ebar_L)
     2.40210269E-08    2     1000014  -1000013   # BR(H+ -> ~nu_mu_L ~mubar_L)
     2.60385121E-04    2     1000016  -1000015   # BR(H+ -> ~nu_tau_L ~taubar_1)
     2.66869253E-04    2     1000016  -2000015   # BR(H+ -> ~nu_tau_L ~taubar_2)
DECAY         6     1.38202936E+00   # Top Quark
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#         PDG            Width
DECAY        24     2.08500000E+00   # W+ (measured)
     1.16500000E-01    2         -11        12   # BR(W+ -> e+ nu_e)
     1.16500000E-01    2         -13        14   # BR(W+ -> mu+ nu_mu)
     1.12000000E-01    2         -15        16   # BR(W+ -> tau+ nu_tau)
     3.65000000E-01    2           2        -1   # BR(W+ -> u db)
     3.10000000E-01    2           4        -3   # BR(W+ -> c sb)
#         PDG            Width
DECAY        23     2.49520000E+00   # Z (measured)
     2.00000000E-01    2         -12        12   # BR(Z -> invisible)
     3.36500000E-02    2         -11        11   # BR(Z -> e+ e-)
     3.36500000E-02    2         -13        13   # BR(Z -> mu+ mu-)
     3.37000000E-02    2         -15        15   # BR(Z -> tau+ tau-)
     1.11000000E-01    2           2        -2   # BR(Z -> u ub)
     1.58500000E-01    2           1        -1   # BR(Z -> d db)
     1.58500000E-01    2           3        -3   # BR(Z -> s sb)
     1.20000000E-01    2           4        -4   # BR(Z -> c cb)
     1.51000000E-01    2           5        -5   # BR(Z -> b bb)
#         PDG            Width
DECAY   1000024     1.65785207E-09   # chargino1
#                    chargino1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.33148734E-01    3     1000022         2        -1   # BR(~chi_1+ -> ~chi_10 u    db)
     3.33148734E-01    3     1000022         4        -3   # BR(~chi_1+ -> ~chi_10 c    sb)
     1.11609590E-01    3     1000022       -11        12   # BR(~chi_1+ -> ~chi_10 e+   nu_e)
     1.11609587E-01    3     1000022       -13        14   # BR(~chi_1+ -> ~chi_10 mu+  nu_mu)
     1.10483355E-01    3     1000022       -15        16   # BR(~chi_1+ -> ~chi_10 tau+ nu_tau)
#         PDG            Width
DECAY   1000037     7.29833129E+01   # chargino2
#                    chargino2 2-body decays
#          BR         NDA      ID1       ID2
     5.18264159E-09    2     1000002        -1   # BR(~chi_2+ -> ~u_L db)
     2.39726176E-07    2    -1000001         2   # BR(~chi_2+ -> ~d_L* u)
     5.18264159E-09    2     1000004        -3   # BR(~chi_2+ -> ~c_L sb)
     2.39726176E-07    2    -1000003         4   # BR(~chi_2+ -> ~s_L* c)
     1.01632278E-06    2     1000012       -11   # BR(~chi_2+ -> ~nu_eL e+)
     1.01632278E-06    2     1000014       -13   # BR(~chi_2+ -> ~nu_muL mu+)
     1.94679981E-02    2     1000016       -15   # BR(~chi_2+ -> ~nu_tau1 tau+)
     4.72375399E-05    2    -1000011        12   # BR(~chi_2+ -> ~e_L+ nu_e)
     4.72375399E-05    2    -1000013        14   # BR(~chi_2+ -> ~mu_L+ nu_mu)
     8.85171782E-03    2    -1000015        16   # BR(~chi_2+ -> ~tau_1+ nu_tau)
     1.06487936E-02    2    -2000015        16   # BR(~chi_2+ -> ~tau_2+ nu_tau)
     2.88432999E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z)
     7.92911547E-02    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     2.80303391E-01    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     2.79658447E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  H1)
     3.01371730E-14    2     1000024        36   # BR(~chi_2+ -> ~chi_1+  A1)
#                    chargino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.22498151E-20    3     1000025         2        -1   # BR(~chi_2+ -> ~chi_30 u    db)
     1.77548810E-17    3     1000035         2        -1   # BR(~chi_2+ -> ~chi_40 u    db)
     3.12091848E-19    3     1000045         2        -1   # BR(~chi_2+ -> ~chi_50 u    db)
     1.22498151E-20    3     1000025         4        -3   # BR(~chi_2+ -> ~chi_30 c    sb)
     1.77548810E-17    3     1000035         4        -3   # BR(~chi_2+ -> ~chi_40 c    sb)
     3.12091848E-19    3     1000045         4        -3   # BR(~chi_2+ -> ~chi_50 c    sb)
     5.56056243E-04    3     1000022         6        -5   # BR(~chi_2+ -> ~chi_10 t    bb)
     1.19444215E-03    3     1000023         6        -5   # BR(~chi_2+ -> ~chi_20 t    bb)
     4.08327169E-21    3     1000025       -11        12   # BR(~chi_2+ -> ~chi_30 e+   nu_e)
     5.91829368E-18    3     1000035       -11        12   # BR(~chi_2+ -> ~chi_40 e+   nu_e)
     1.04030616E-19    3     1000045       -11        12   # BR(~chi_2+ -> ~chi_50 e+   nu_e)
     4.08327169E-21    3     1000025       -13        14   # BR(~chi_2+ -> ~chi_30 mu+  nu_mu)
     5.91829368E-18    3     1000035       -13        14   # BR(~chi_2+ -> ~chi_40 mu+  nu_mu)
     1.04030616E-19    3     1000045       -13        14   # BR(~chi_2+ -> ~chi_50 mu+  nu_mu)
     7.96860179E-09    3     1000022       -15        16   # BR(~chi_2+ -> ~chi_10 tau+ nu_tau)
     2.45240929E-08    3     1000023       -15        16   # BR(~chi_2+ -> ~chi_20 tau+ nu_tau)
     2.25923096E-03    3     1000024         6        -6   # BR(~chi_2+ -> ~chi_1+ t    tb)
     1.29790175E-04    3     1000024         5        -5   # BR(~chi_2+ -> ~chi_1+ b    bb)
     4.91864812E-08    3     1000024       -15        15   # BR(~chi_2+ -> ~chi_1+ tau+ tau-)
     2.91088236E-02    3     1000021         6        -5   # BR(~chi_2+ -> ~g      t    bb)
#         PDG            Width
DECAY   1000022     0.00000000E+00   # neutralino1
#         PDG            Width
DECAY   1000023     3.77415850E-12   # neutralino2
     1.65043868E-02    2     1000022        22   # BR(~chi_20 -> ~chi_10 gam)
#                    neutralino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     2.16825638E-02    3     1000022        -2         2   # BR(~chi_20 -> ~chi_10 ub      u)
     2.73242980E-02    3     1000022        -1         1   # BR(~chi_20 -> ~chi_10 db      d)
     2.16825638E-02    3     1000022        -4         4   # BR(~chi_20 -> ~chi_10 cb      c)
     2.73242980E-02    3     1000022        -3         3   # BR(~chi_20 -> ~chi_10 sb      s)
     2.68384767E-02    3     1000022        -5         5   # BR(~chi_20 -> ~chi_10 bb      b)
     1.58113291E-01    3     1000022       -11        11   # BR(~chi_20 -> ~chi_10 e+      e-)
     1.58113877E-01    3     1000022       -13        13   # BR(~chi_20 -> ~chi_10 mu+     mu-)
     1.58331026E-01    3     1000022       -15        15   # BR(~chi_20 -> ~chi_10 tau+    tau-)
     1.28028406E-01    3     1000022       -12        12   # BR(~chi_20 -> ~chi_10 nu_eb   nu_e)
     1.28028406E-01    3     1000022       -14        14   # BR(~chi_20 -> ~chi_10 nu_mub  nu_mu)
     1.28028406E-01    3     1000022       -16        16   # BR(~chi_20 -> ~chi_10 nu_taub nu_tau)
     2.00561488E-20    3     1000024        -2         1   # BR(~chi_20 -> ~chi_1+ ub      d)
     2.00561488E-20    3    -1000024        -1         2   # BR(~chi_20 -> ~chi_1- db      u)
     2.00561488E-20    3     1000024        -4         3   # BR(~chi_20 -> ~chi_1+ cb      s)
     2.00561488E-20    3    -1000024        -3         4   # BR(~chi_20 -> ~chi_1- sb      c)
     6.68736772E-21    3     1000024       -12        11   # BR(~chi_20 -> ~chi_1+ nu_eb   e-)
     6.68736772E-21    3    -1000024        12       -11   # BR(~chi_20 -> ~chi_1- nu_e    e+)
     6.68736772E-21    3     1000024       -14        13   # BR(~chi_20 -> ~chi_1+ nu_mub  mu-)
     6.68736772E-21    3    -1000024        14       -13   # BR(~chi_20 -> ~chi_1- nu_mu   mu+)
#         PDG            Width
DECAY   1000025     1.48858597E-03   # neutralino3
#                    neutralino3 2-body decays
#          BR         NDA      ID1       ID2
     2.97860932E-02    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     1.02399374E-01    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     2.79271872E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     2.79271872E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     5.85461940E-02    2     1000022        25   # BR(~chi_30 -> ~chi_10   H1 )
     5.45358675E-15    2     1000022        36   # BR(~chi_30 -> ~chi_10   A1 )
     1.79396046E-01    2     1000023        25   # BR(~chi_30 -> ~chi_20   H1 )
     1.87429158E-14    2     1000023        36   # BR(~chi_30 -> ~chi_20   A1 )
     5.81630340E-08    2     1000002        -2   # BR(~chi_30 -> ~u_L      ub)
     5.81630340E-08    2    -1000002         2   # BR(~chi_30 -> ~u_L*     u )
     1.17985247E-08    2     2000002        -2   # BR(~chi_30 -> ~u_R      ub)
     1.17985247E-08    2    -2000002         2   # BR(~chi_30 -> ~u_R*     u )
     8.69180345E-08    2     1000001        -1   # BR(~chi_30 -> ~d_L      db)
     8.69180345E-08    2    -1000001         1   # BR(~chi_30 -> ~d_L*     d )
     2.94523030E-09    2     2000001        -1   # BR(~chi_30 -> ~d_R      db)
     2.94523030E-09    2    -2000001         1   # BR(~chi_30 -> ~d_R*     d )
     5.81630340E-08    2     1000004        -4   # BR(~chi_30 -> ~c_L      cb)
     5.81630340E-08    2    -1000004         4   # BR(~chi_30 -> ~c_L*     c )
     1.17985247E-08    2     2000004        -4   # BR(~chi_30 -> ~c_R      cb)
     1.17985247E-08    2    -2000004         4   # BR(~chi_30 -> ~c_R*     c )
     8.69180345E-08    2     1000003        -3   # BR(~chi_30 -> ~s_L      sb)
     8.69180345E-08    2    -1000003         3   # BR(~chi_30 -> ~s_L*     s )
     2.94523030E-09    2     2000003        -3   # BR(~chi_30 -> ~s_R      sb)
     2.94523030E-09    2    -2000003         3   # BR(~chi_30 -> ~s_R*     s )
     3.75705352E-06    2     1000011       -11   # BR(~chi_30 -> ~e_L-     e+)
     3.75705352E-06    2    -1000011        11   # BR(~chi_30 -> ~e_L+     e-)
     2.86050739E-06    2     2000011       -11   # BR(~chi_30 -> ~e_R-     e+)
     2.86050739E-06    2    -2000011        11   # BR(~chi_30 -> ~e_R+     e-)
     3.75705352E-06    2     1000013       -13   # BR(~chi_30 -> ~mu_L-    mu+)
     3.75705352E-06    2    -1000013        13   # BR(~chi_30 -> ~mu_L+    mu-)
     2.86050739E-06    2     2000013       -13   # BR(~chi_30 -> ~mu_R-    mu+)
     2.86050739E-06    2    -2000013        13   # BR(~chi_30 -> ~mu_R+    mu-)
     9.41865458E-03    2     1000015       -15   # BR(~chi_30 -> ~tau_1-   tau+)
     9.41865458E-03    2    -1000015        15   # BR(~chi_30 -> ~tau_1+   tau-)
     1.00104845E-02    2     2000015       -15   # BR(~chi_30 -> ~tau_2-   tau+)
     1.00104845E-02    2    -2000015        15   # BR(~chi_30 -> ~tau_2+   tau-)
     1.31759053E-05    2     1000012       -12   # BR(~chi_30 -> ~nu_eL    nu_eb)
     1.31759053E-05    2    -1000012        12   # BR(~chi_30 -> ~nu_eL*   nu_e )
     1.31759053E-05    2     1000014       -14   # BR(~chi_30 -> ~nu_muL   nu_mub)
     1.31759053E-05    2    -1000014        14   # BR(~chi_30 -> ~nu_muL*  nu_mu )
     1.31759053E-05    2     1000016       -16   # BR(~chi_30 -> ~nu_tau1  nu_taub)
     1.31759053E-05    2    -1000016        16   # BR(~chi_30 -> ~nu_tau1* nu_tau )
#                    neutralino3 3-body decays
#           BR         NDA      ID1       ID2       ID3
     5.27711669E-04    3     1000022        -6         6   # BR(~chi_30 -> ~chi_10 tb      t)
     1.03906203E-05    3     1000022        -5         5   # BR(~chi_30 -> ~chi_10 bb      b)
     8.09667689E-09    3     1000022       -15        15   # BR(~chi_30 -> ~chi_10 tau+    tau-)
     1.10062780E-03    3     1000023        -6         6   # BR(~chi_30 -> ~chi_20 tb      t)
     6.07074015E-05    3     1000023        -5         5   # BR(~chi_30 -> ~chi_20 bb      b)
     2.44807912E-08    3     1000023       -15        15   # BR(~chi_30 -> ~chi_20 tau+    tau-)
     1.16102023E-03    3     1000024        -6         5   # BR(~chi_30 -> ~chi_1+ tb      b)
     1.16102023E-03    3    -1000024        -5         6   # BR(~chi_30 -> ~chi_1- bb      t)
     2.44131652E-08    3     1000024       -16        15   # BR(~chi_30 -> ~chi_1+ nu_taub tau-)
     2.44131652E-08    3    -1000024        16       -15   # BR(~chi_30 -> ~chi_1- nu_tau  tau+)
     2.64089972E-02    3     1000021        -6         6   # BR(~chi_30 -> ~g      tb      t)
     1.93384000E-03    3     1000021        -5         5   # BR(~chi_30 -> ~g      bb      b)
#         PDG            Width
DECAY   1000035     7.31751686E+01   # neutralino4
#                    neutralino4 2-body decays
#          BR         NDA      ID1       ID2
     5.29076872E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     1.84771447E-01    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     2.79015351E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     2.79015351E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     3.28647800E-02    2     1000022        25   # BR(~chi_40 -> ~chi_10   H1 )
     3.22089193E-15    2     1000022        36   # BR(~chi_40 -> ~chi_10   A1 )
     9.91304921E-02    2     1000023        25   # BR(~chi_40 -> ~chi_20   H1 )
     1.12744294E-14    2     1000023        36   # BR(~chi_40 -> ~chi_20   A1 )
     3.22917867E-08    2     1000002        -2   # BR(~chi_40 -> ~u_L      ub)
     3.22917867E-08    2    -1000002         2   # BR(~chi_40 -> ~u_L*     u )
     6.66654189E-09    2     2000002        -2   # BR(~chi_40 -> ~u_R      ub)
     6.66654189E-09    2    -2000002         2   # BR(~chi_40 -> ~u_R*     u )
     4.84140491E-08    2     1000001        -1   # BR(~chi_40 -> ~d_L      db)
     4.84140491E-08    2    -1000001         1   # BR(~chi_40 -> ~d_L*     d )
     1.66416004E-09    2     2000001        -1   # BR(~chi_40 -> ~d_R      db)
     1.66416004E-09    2    -2000001         1   # BR(~chi_40 -> ~d_R*     d )
     3.22917867E-08    2     1000004        -4   # BR(~chi_40 -> ~c_L      cb)
     3.22917867E-08    2    -1000004         4   # BR(~chi_40 -> ~c_L*     c )
     6.66654189E-09    2     2000004        -4   # BR(~chi_40 -> ~c_R      cb)
     6.66654189E-09    2    -2000004         4   # BR(~chi_40 -> ~c_R*     c )
     4.84140491E-08    2     1000003        -3   # BR(~chi_40 -> ~s_L      sb)
     4.84140491E-08    2    -1000003         3   # BR(~chi_40 -> ~s_L*     s )
     1.66416004E-09    2     2000003        -3   # BR(~chi_40 -> ~s_R      sb)
     1.66416004E-09    2    -2000003         3   # BR(~chi_40 -> ~s_R*     s )
     2.06446697E-06    2     1000011       -11   # BR(~chi_40 -> ~e_L-     e+)
     2.06446697E-06    2    -1000011        11   # BR(~chi_40 -> ~e_L+     e-)
     1.60790347E-06    2     2000011       -11   # BR(~chi_40 -> ~e_R-     e+)
     1.60790347E-06    2    -2000011        11   # BR(~chi_40 -> ~e_R+     e-)
     2.06446697E-06    2     1000013       -13   # BR(~chi_40 -> ~mu_L-    mu+)
     2.06446697E-06    2    -1000013        13   # BR(~chi_40 -> ~mu_L+    mu-)
     1.60790347E-06    2     2000013       -13   # BR(~chi_40 -> ~mu_R-    mu+)
     1.60790347E-06    2    -2000013        13   # BR(~chi_40 -> ~mu_R+    mu-)
     9.49410771E-03    2     1000015       -15   # BR(~chi_40 -> ~tau_1-   tau+)
     9.49410771E-03    2    -1000015        15   # BR(~chi_40 -> ~tau_1+   tau-)
     9.92021938E-03    2     2000015       -15   # BR(~chi_40 -> ~tau_2-   tau+)
     9.92021938E-03    2    -2000015        15   # BR(~chi_40 -> ~tau_2+   tau-)
     7.31724714E-06    2     1000012       -12   # BR(~chi_40 -> ~nu_eL    nu_eb)
     7.31724714E-06    2    -1000012        12   # BR(~chi_40 -> ~nu_eL*   nu_e )
     7.31724714E-06    2     1000014       -14   # BR(~chi_40 -> ~nu_muL   nu_mub)
     7.31724714E-06    2    -1000014        14   # BR(~chi_40 -> ~nu_muL*  nu_mu )
     7.31724714E-06    2     1000016       -16   # BR(~chi_40 -> ~nu_tau1  nu_taub)
     7.31724714E-06    2    -1000016        16   # BR(~chi_40 -> ~nu_tau1* nu_tau )
#                    neutralino4 3-body decays
#           BR         NDA      ID1       ID2       ID3
     5.46278746E-04    3     1000022        -6         6   # BR(~chi_40 -> ~chi_10 tb      t)
     1.03869314E-05    3     1000022        -5         5   # BR(~chi_40 -> ~chi_10 bb      b)
     8.09255699E-09    3     1000022       -15        15   # BR(~chi_40 -> ~chi_10 tau+    tau-)
     1.14343824E-03    3     1000023        -6         6   # BR(~chi_40 -> ~chi_20 tb      t)
     6.06786982E-05    3     1000023        -5         5   # BR(~chi_40 -> ~chi_20 bb      b)
     2.44684736E-08    3     1000023       -15        15   # BR(~chi_40 -> ~chi_20 tau+    tau-)
     1.20154190E-22    3     1000025        -2         2   # BR(~chi_40 -> ~chi_30 ub      u)
     1.55938748E-22    3     1000025        -1         1   # BR(~chi_40 -> ~chi_30 db      d)
     1.20154190E-22    3     1000025        -4         4   # BR(~chi_40 -> ~chi_30 cb      c)
     1.55938748E-22    3     1000025        -3         3   # BR(~chi_40 -> ~chi_30 sb      s)
     3.58058300E-23    3     1000025       -11        11   # BR(~chi_40 -> ~chi_30 e+      e-)
     3.58058300E-23    3     1000025       -13        13   # BR(~chi_40 -> ~chi_30 mu+     mu-)
     7.15903880E-23    3     1000025       -12        12   # BR(~chi_40 -> ~chi_30 nu_eb   nu_e)
     7.15903880E-23    3     1000025       -14        14   # BR(~chi_40 -> ~chi_30 nu_mub  nu_mu)
     7.15903880E-23    3     1000025       -16        16   # BR(~chi_40 -> ~chi_30 nu_taub nu_tau)
     1.20408812E-03    3     1000024        -6         5   # BR(~chi_40 -> ~chi_1+ tb      b)
     1.20408812E-03    3    -1000024        -5         6   # BR(~chi_40 -> ~chi_1- bb      t)
     2.43989469E-08    3     1000024       -16        15   # BR(~chi_40 -> ~chi_1+ nu_taub tau-)
     2.43989469E-08    3    -1000024        16       -15   # BR(~chi_40 -> ~chi_1- nu_tau  tau+)
     2.73052845E-02    3     1000021        -6         6   # BR(~chi_40 -> ~g      tb      t)
     1.93312684E-03    3     1000021        -5         5   # BR(~chi_40 -> ~g      bb      b)
#         PDG            Width
DECAY   1000045     7.31104356E+01   # neutralino5
#                    neutralino5 2-body decays
#          BR         NDA      ID1       ID2
     2.97936110E-02    2     1000022        23   # BR(~chi_50 -> ~chi_10   Z )
     1.02425300E-01    2     1000023        23   # BR(~chi_50 -> ~chi_20   Z )
     2.79264001E-01    2     1000024       -24   # BR(~chi_50 -> ~chi_1+   W-)
     2.79264001E-01    2    -1000024        24   # BR(~chi_50 -> ~chi_1-   W+)
     5.85357927E-02    2     1000022        25   # BR(~chi_50 -> ~chi_10   H1 )
     5.45288772E-15    2     1000022        36   # BR(~chi_50 -> ~chi_10   A1 )
     1.79361734E-01    2     1000023        25   # BR(~chi_50 -> ~chi_20   H1 )
     1.87405086E-14    2     1000023        36   # BR(~chi_50 -> ~chi_20   A1 )
     5.86273624E-08    2     1000002        -2   # BR(~chi_50 -> ~u_L      ub)
     5.86273624E-08    2    -1000002         2   # BR(~chi_50 -> ~u_L*     u )
     1.18928114E-08    2     2000002        -2   # BR(~chi_50 -> ~u_R      ub)
     1.18928114E-08    2    -2000002         2   # BR(~chi_50 -> ~u_R*     u )
     8.76147786E-08    2     1000001        -1   # BR(~chi_50 -> ~d_L      db)
     8.76147786E-08    2    -1000001         1   # BR(~chi_50 -> ~d_L*     d )
     2.96879755E-09    2     2000001        -1   # BR(~chi_50 -> ~d_R      db)
     2.96879755E-09    2    -2000001         1   # BR(~chi_50 -> ~d_R*     d )
     5.86273624E-08    2     1000004        -4   # BR(~chi_50 -> ~c_L      cb)
     5.86273624E-08    2    -1000004         4   # BR(~chi_50 -> ~c_L*     c )
     1.18928114E-08    2     2000004        -4   # BR(~chi_50 -> ~c_R      cb)
     1.18928114E-08    2    -2000004         4   # BR(~chi_50 -> ~c_R*     c )
     8.76147786E-08    2     1000003        -3   # BR(~chi_50 -> ~s_L      sb)
     8.76147786E-08    2    -1000003         3   # BR(~chi_50 -> ~s_L*     s )
     2.96879755E-09    2     2000003        -3   # BR(~chi_50 -> ~s_R      sb)
     2.96879755E-09    2    -2000003         3   # BR(~chi_50 -> ~s_R*     s )
     3.75690099E-06    2     1000011       -11   # BR(~chi_50 -> ~e_L-     e+)
     3.75690099E-06    2    -1000011        11   # BR(~chi_50 -> ~e_L+     e-)
     2.86039314E-06    2     2000011       -11   # BR(~chi_50 -> ~e_R-     e+)
     2.86039314E-06    2    -2000011        11   # BR(~chi_50 -> ~e_R+     e-)
     3.75690099E-06    2     1000013       -13   # BR(~chi_50 -> ~mu_L-    mu+)
     3.75690099E-06    2    -1000013        13   # BR(~chi_50 -> ~mu_L+    mu-)
     2.86039314E-06    2     2000013       -13   # BR(~chi_50 -> ~mu_R-    mu+)
     2.86039314E-06    2    -2000013        13   # BR(~chi_50 -> ~mu_R+    mu-)
     9.42034014E-03    2     1000015       -15   # BR(~chi_50 -> ~tau_1-   tau+)
     9.42034014E-03    2    -1000015        15   # BR(~chi_50 -> ~tau_1+   tau-)
     1.00122114E-02    2     2000015       -15   # BR(~chi_50 -> ~tau_2-   tau+)
     1.00122114E-02    2    -2000015        15   # BR(~chi_50 -> ~tau_2+   tau-)
     1.31753742E-05    2     1000012       -12   # BR(~chi_50 -> ~nu_eL    nu_eb)
     1.31753742E-05    2    -1000012        12   # BR(~chi_50 -> ~nu_eL*   nu_e )
     1.31753742E-05    2     1000014       -14   # BR(~chi_50 -> ~nu_muL   nu_mub)
     1.31753742E-05    2    -1000014        14   # BR(~chi_50 -> ~nu_muL*  nu_mu )
     1.31753742E-05    2     1000016       -16   # BR(~chi_50 -> ~nu_tau1  nu_taub)
     1.31753742E-05    2    -1000016        16   # BR(~chi_50 -> ~nu_tau1* nu_tau )
#                    neutralino5 3-body decays
#           BR         NDA      ID1       ID2       ID3
     5.27959135E-04    3     1000022        -6         6   # BR(~chi_50 -> ~chi_10 tb      t)
     1.04035141E-05    3     1000022        -5         5   # BR(~chi_50 -> ~chi_10 bb      b)
     8.09965939E-09    3     1000022       -15        15   # BR(~chi_50 -> ~chi_10 tau+    tau-)
     1.10135476E-03    3     1000023        -6         6   # BR(~chi_50 -> ~chi_20 tb      t)
     6.07573339E-05    3     1000023        -5         5   # BR(~chi_50 -> ~chi_20 bb      b)
     2.44898755E-08    3     1000023       -15        15   # BR(~chi_50 -> ~chi_20 tau+    tau-)
     1.64210394E-29    3     1000025        -2         2   # BR(~chi_50 -> ~chi_30 ub      u)
     2.13115857E-29    3     1000025        -1         1   # BR(~chi_50 -> ~chi_30 db      d)
     1.64210394E-29    3     1000025        -4         4   # BR(~chi_50 -> ~chi_30 cb      c)
     2.13115857E-29    3     1000025        -3         3   # BR(~chi_50 -> ~chi_30 sb      s)
     4.89345352E-30    3     1000025       -11        11   # BR(~chi_50 -> ~chi_30 e+      e-)
     4.89345352E-30    3     1000025       -13        13   # BR(~chi_50 -> ~chi_30 mu+     mu-)
     9.78399988E-30    3     1000025       -12        12   # BR(~chi_50 -> ~chi_30 nu_eb   nu_e)
     9.78399988E-30    3     1000025       -14        14   # BR(~chi_50 -> ~chi_30 nu_mub  nu_mu)
     9.78399988E-30    3     1000025       -16        16   # BR(~chi_50 -> ~chi_30 nu_taub nu_tau)
     2.75945373E-19    3     1000035        -2         2   # BR(~chi_50 -> ~chi_40 ub      u)
     3.58127969E-19    3     1000035        -1         1   # BR(~chi_50 -> ~chi_40 db      d)
     2.75945373E-19    3     1000035        -4         4   # BR(~chi_50 -> ~chi_40 cb      c)
     3.58127969E-19    3     1000035        -3         3   # BR(~chi_50 -> ~chi_40 sb      s)
     8.22314487E-20    3     1000035       -11        11   # BR(~chi_50 -> ~chi_40 e+      e-)
     8.22314487E-20    3     1000035       -13        13   # BR(~chi_50 -> ~chi_40 mu+     mu-)
     1.64414045E-19    3     1000035       -12        12   # BR(~chi_50 -> ~chi_40 nu_eb   nu_e)
     1.64414045E-19    3     1000035       -14        14   # BR(~chi_50 -> ~chi_40 nu_mub  nu_mu)
     1.64414045E-19    3     1000035       -16        16   # BR(~chi_50 -> ~chi_40 nu_taub nu_tau)
     1.16179676E-03    3     1000024        -6         5   # BR(~chi_50 -> ~chi_1+ tb      b)
     1.16179676E-03    3    -1000024        -5         6   # BR(~chi_50 -> ~chi_1- bb      t)
     2.44222230E-08    3     1000024       -16        15   # BR(~chi_50 -> ~chi_1+ nu_taub tau-)
     2.44222230E-08    3    -1000024        16       -15   # BR(~chi_50 -> ~chi_1- nu_tau  tau+)
     2.64246756E-02    3     1000021        -6         6   # BR(~chi_50 -> ~g      tb      t)
     1.93576101E-03    3     1000021        -5         5   # BR(~chi_50 -> ~g      bb      b)
#         PDG            Width
DECAY   1000021     2.67487827E-04   # gluino
#                    gluino 2-body decays
#          BR         NDA      ID1       ID2
     3.59212417E-07    2     1000022        21   # BR(~g -> ~chi_10 g)
     1.72161285E-07    2     1000023        21   # BR(~g -> ~chi_20 g)
#                    gluino 3-body decays
#           BR         NDA      ID1       ID2       ID3
     9.96246784E-03    3     1000022         1        -1   # BR(~g -> ~chi_10 d  db)
     5.14708791E-02    3     1000023         1        -1   # BR(~g -> ~chi_20 d  db)
     3.37045874E-02    3     1000022         2        -2   # BR(~g -> ~chi_10 u  ub)
     5.15506682E-02    3     1000023         2        -2   # BR(~g -> ~chi_20 u  ub)
     9.96246784E-03    3     1000022         3        -3   # BR(~g -> ~chi_10 s  sb)
     5.14708791E-02    3     1000023         3        -3   # BR(~g -> ~chi_20 s  sb)
     3.37045874E-02    3     1000022         4        -4   # BR(~g -> ~chi_10 c  cb)
     5.15506682E-02    3     1000023         4        -4   # BR(~g -> ~chi_20 c  cb)
     9.38176781E-03    3     1000022         5        -5   # BR(~g -> ~chi_10 b  bb)
     4.63430915E-02    3     1000023         5        -5   # BR(~g -> ~chi_20 b  bb)
     2.21013778E-02    3     1000022         6        -6   # BR(~g -> ~chi_10 t  tb)
     4.09590824E-02    3     1000023         6        -6   # BR(~g -> ~chi_20 t  tb)
     1.03021771E-01    3     1000024         1        -2   # BR(~g -> ~chi_1+ d  ub)
     1.03021771E-01    3    -1000024         2        -1   # BR(~g -> ~chi_1- u  db)
     1.03021771E-01    3     1000024         3        -4   # BR(~g -> ~chi_1+ s  cb)
     1.03021771E-01    3    -1000024         4        -3   # BR(~g -> ~chi_1- c  sb)
     8.78749292E-02    3     1000024         5        -6   # BR(~g -> ~chi_1+ b  tb)
     8.78749292E-02    3    -1000024         6        -5   # BR(~g -> ~chi_1- t  bb)
#         PDG            Width
DECAY   1000011     5.28217539E+01   # selectron_L
#                    selectron_L 2-body decays
#          BR         NDA      ID1       ID2
     9.79122580E-02    2     1000022        11   # BR(~e_L- -> ~chi_10 e-)
     3.01137136E-01    2     1000023        11   # BR(~e_L- -> ~chi_20 e-)
     6.00950606E-01    2    -1000024        12   # BR(~e_L- -> ~chi_1- nu_e)
#         PDG            Width
DECAY   2000011     2.08217254E+01   # selectron_R
#                    selectron_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99996503E-01    2     1000022        11   # BR(~e_R- -> ~chi_10 e-)
     3.49725172E-06    2     1000023        11   # BR(~e_R- -> ~chi_20 e-)
#         PDG            Width
DECAY   1000013     5.28217539E+01   # smuon_L
#                    smuon_L 2-body decays
#          BR         NDA      ID1       ID2
     9.79122580E-02    2     1000022        13   # BR(~mu_L- -> ~chi_10 mu-)
     3.01137136E-01    2     1000023        13   # BR(~mu_L- -> ~chi_20 mu-)
     6.00950606E-01    2    -1000024        14   # BR(~mu_L- -> ~chi_1- nu_mu)
#         PDG            Width
DECAY   2000013     2.08217254E+01   # smuon_R
#                    smuon_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99996503E-01    2     1000022        13   # BR(~mu_R- -> ~chi_10 mu-)
     3.49725172E-06    2     1000023        13   # BR(~mu_R- -> ~chi_20 mu-)
#         PDG            Width
DECAY   1000015     3.66734930E+01   # stau_1
#                    stau1 2-body decays
#          BR         NDA      ID1       ID2
     3.52144701E-01    2     1000022        15   # BR(~tau_1- -> ~chi_10 tau-)
     2.16267043E-01    2     1000023        15   # BR(~tau_1- -> ~chi_20 tau-)
     4.31588257E-01    2    -1000024        16   # BR(~tau_1- -> ~chi_1- nu_tau)
#         PDG            Width
DECAY   2000015     3.69662850E+01   # stau_2
#                    stau_2 2-body decays
#          BR         NDA      ID1       ID2
     3.53790528E-01    2     1000022        15   # BR(~tau_2- -> ~chi_10 tau-)
     2.15723768E-01    2     1000023        15   # BR(~tau_2- -> ~chi_20 tau-)
     4.30485704E-01    2    -1000024        16   # BR(~tau_2- -> ~chi_1- nu_tau)
#         PDG            Width
DECAY   1000012     5.28155467E+01   # snu_eL
#                    snu_eL 2-body decays
#          BR         NDA      ID1       ID2
     9.91783234E-02    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     2.99831788E-01    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     6.00989889E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
#         PDG            Width
DECAY   1000014     5.28155467E+01   # snu_muL
#                    snu_muL 2-body decays
#          BR         NDA      ID1       ID2
     9.91783234E-02    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     2.99831788E-01    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     6.00989889E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
#         PDG            Width
DECAY   1000016     5.28157251E+01   # snu_tau1
#                    sbu_tau1 2-body decays
#          BR         NDA      ID1       ID2
     9.91779884E-02    2     1000022        16   # BR(~nu_tau1 -> ~chi_10 nu_tau)
     2.99830775E-01    2     1000023        16   # BR(~nu_tau1 -> ~chi_20 nu_tau)
     6.00991237E-01    2     1000024        15   # BR(~nu_tau1 -> ~chi_1+ tau-)
#         PDG            Width
DECAY   1000002     6.13674166E+02   # sup_L
#                    sup_L 2-body decays
#          BR         NDA      ID1       ID2
     2.20978522E-03    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     6.22373355E-02    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     1.24394089E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     8.11158790E-01    2     1000021         2   # BR(~u_L -> ~g      u)
#         PDG            Width
DECAY   2000002     5.19915310E+02   # sup_R
#                    sup_R 2-body decays
#          BR         NDA      ID1       ID2
     4.25526547E-02    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     1.49680288E-07    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     9.57447196E-01    2     1000021         2   # BR(~u_R -> ~g      u)
#         PDG            Width
DECAY   1000001     6.13685229E+02   # sdown_L
#                    sdown_L 2-body decays
#          BR         NDA      ID1       ID2
     2.29705000E-03    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     6.21492552E-02    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     1.24379906E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     8.11173788E-01    2     1000021         1   # BR(~d_L -> ~g      d)
#         PDG            Width
DECAY   2000001     5.03328264E+02   # sdown_R
#                    sdown_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09888453E-02    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     3.86536063E-08    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     9.89011116E-01    2     1000021         1   # BR(~d_R -> ~g      d)
#         PDG            Width
DECAY   1000004     6.13674166E+02   # scharm_L
#                    scharm_L 2-body decays
#          BR         NDA      ID1       ID2
     2.20978522E-03    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     6.22373355E-02    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     1.24394089E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     8.11158790E-01    2     1000021         4   # BR(~c_L -> ~g      c)
#         PDG            Width
DECAY   2000004     5.19915310E+02   # scharm_R
#                    scharm_R 2-body decays
#          BR         NDA      ID1       ID2
     4.25526547E-02    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     1.49680288E-07    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     9.57447196E-01    2     1000021         4   # BR(~c_R -> ~g      c)
#         PDG            Width
DECAY   1000003     6.13685229E+02   # sstrange_L
#                    sstrange_L 2-body decays
#          BR         NDA      ID1       ID2
     2.29705000E-03    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     6.21492552E-02    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     1.24379906E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     8.11173788E-01    2     1000021         3   # BR(~s_L -> ~g      s)
#         PDG            Width
DECAY   2000003     5.03328264E+02   # sstrange_R
#                    sstrange_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09888453E-02    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     3.86536063E-08    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     9.89011116E-01    2     1000021         3   # BR(~s_R -> ~g      s)
#         PDG            Width
DECAY   1000006     7.51376651E+02   # stop1
#                    stop1 2-body decays
#          BR         NDA      ID1       ID2
     3.13583206E-03    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     4.95155078E-02    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     7.24820780E-10    2     1000025         6   # BR(~t_1 -> ~chi_30 t )
     1.43656866E-05    2     1000035         6   # BR(~t_1 -> ~chi_40 t )
     3.37176550E-05    2     1000045         6   # BR(~t_1 -> ~chi_50 t )
     9.90041664E-02    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     1.95059441E-05    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
     6.78138561E-01    2     1000021         6   # BR(~t_1 -> ~g      t )
     4.63265454E-05    2     1000005        24   # BR(~t_1 -> ~b_1    W+)
#                    stop1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     6.22156839E-03    3     1000022         5        24   # BR(~t_1 -> ~chi_10  b  W+)
     1.63870446E-01    3     1000023         5        24   # BR(~t_1 -> ~chi_20  b  W+)
     1.78976670E-14    3     1000025         5        24   # BR(~t_1 -> ~chi_30  b  W+)
     8.30891687E-10    3     1000035         5        24   # BR(~t_1 -> ~chi_40  b  W+)
     8.60140583E-10    3     1000045         5        24   # BR(~t_1 -> ~chi_50  b  W+)
     1.32166425E-18    3     1000005       -15        16   # BR(~t_1 -> ~b_1     tau+ nu_tau)
#         PDG            Width
DECAY   2000006     6.37282385E+02   # stop2
#                    stop2 2-body decays
#          BR         NDA      ID1       ID2
     3.58340054E-02    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     3.05458959E-03    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     3.05413269E-08    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     1.79548926E-03    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     1.49782077E-03    2     1000045         6   # BR(~t_2 -> ~chi_50 t )
     6.10696617E-03    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     3.22392629E-03    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
     8.48545516E-01    2     1000021         6   # BR(~t_2 -> ~g      t )
     5.90737738E-03    2     1000006        25   # BR(~t_2 -> ~t_1    H1 )
     3.20116202E-02    2     1000006        23   # BR(~t_2 -> ~t_1    Z )
     8.99327920E-04    2     1000005        24   # BR(~t_2 -> ~b_1    W+)
     6.11233303E-02    2     2000005        24   # BR(~t_2 -> ~b_2    W+)
#         PDG            Width
DECAY   1000005     5.10496540E+02   # sbottom1
#                    sbottom1 2-body decays
#          BR         NDA      ID1       ID2
     1.09054183E-02    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     4.91027895E-04    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     1.35045990E-11    2     1000025         5   # BR(~b_1 -> ~chi_30 b )
     6.70793627E-07    2     1000035         5   # BR(~b_1 -> ~chi_40 b )
     6.50495725E-07    2     1000045         5   # BR(~b_1 -> ~chi_50 b )
     9.82383725E-04    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     9.87619849E-01    2     1000021         5   # BR(~b_1 -> ~g      b )
#         PDG            Width
DECAY   2000005     6.29756782E+02   # sbottom2
#                    sbottom2 2-body decays
#          BR         NDA      ID1       ID2
     2.32456694E-03    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     6.16325451E-02    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     1.45477453E-10    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     7.06020126E-06    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     7.10941091E-06    2     1000045         5   # BR(~b_2 -> ~chi_50 b )
     1.23299497E-01    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     1.30602489E-04    2    -1000037         6   # BR(~b_2 -> ~chi_2- t )
     8.12515097E-01    2     1000021         5   # BR(~b_2 -> ~g      b )
     4.13125935E-05    2     1000005        25   # BR(~b_2 -> ~b_1    H1 )
     4.18718104E-05    2     1000005        23   # BR(~b_2 -> ~b_1    Z )
