# NMSSMTools OUTPUT IN SLHA FORMAT
# Info about spectrum calculator
BLOCK SPINFO   # Program information
     1   NMSSMTools # Spectrum calculator
     2   5.4.1      # Version number
     3   # Higgs soft masses >> Msusy
     3   # DM relic density too large
     3   # Muon magn. mom. more than 2 sigma away
     3   # No Higgs in the 122.1-128.1 GeV mass range
     3   # b -> c tau nu more than 2 sigma away (as SM)
     3   # k_bot(H_SM) more than 2 sigma away (as SM)
     3   # k_tau(H_SM) more than 2 sigma away (as SM)
# Input parameters
BLOCK MODSEL
  3  1   # NMSSM particle content
  1  0   # IMOD
 10  0   # ISCAN
  9  1   # Call micrOmegas
  8  1   # Precision for Higgs masses
 13  1   # Sparticle decays via NMSDECAY
 14  1   # H-> VV,VV*,(V*V*)
 15  0   # Precision for micromegas
 16  0   # Extra BLOCK's yes/no
BLOCK SMINPUTS
     1     1.27920000E+02   # ALPHA_EM^-1(MZ)
     2     1.16639000E-05   # GF
     3     1.17200000E-01   # ALPHA_S(MZ)
     4     9.11870000E+01   # MZ
     5     4.21400000E+00   # MB(MB)
     6     1.73100000E+02   # MTOP (POLE MASS)
     7     1.77700000E+00   # MTAU
# SMINPUTS Beyond SLHA:
# MW:     0.80420000E+02
# MS:     0.19000000E+00
# MC:     0.14000000E+01
# VUS:     0.22000000E+00
# VCB:     0.40000000E-01
# VUB:     0.40000000E-02
BLOCK MINPAR
     0     1.00000000E+03   # REN. SCALE
     3     4.00224954E+01   # TANBETA(MZ)
BLOCK EXTPAR
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    11     1.00000000E+04   # ATOP
    12     1.00000000E+04   # ABOTTOM
    13     4.30441646E+03   # ATAU
    16     4.30441646E+03   # AMUON
    31     4.30441646E+03   # LEFT SELECTRON
    32     4.30441646E+03   # LEFT SMUON
    33     4.30441646E+03   # LEFT STAU
    34     4.30441646E+03   # RIGHT SELECTRON
    35     4.30441646E+03   # RIGHT SMUON
    36     4.30441646E+03   # RIGHT STAU
    41     1.00000000E+04   # LEFT 1ST GEN. SQUARKS
    42     1.00000000E+04   # LEFT 2ND GEN. SQUARKS
    43     1.00000000E+04   # LEFT 3RD GEN. SQUARKS
    44     1.00000000E+04   # RIGHT U-SQUARKS
    45     1.00000000E+04   # RIGHT C-SQUARKS
    46     1.00000000E+04   # RIGHT T-SQUARKS
    47     1.00000000E+04   # RIGHT D-SQUARKS
    48     1.00000000E+04   # RIGHT S-SQUARKS
    49     1.00000000E+04   # RIGHT B-SQUARKS
    61     2.00000000E-05   # LAMBDA
    62     1.00000000E-05   # KAPPA
    63     2.20577917E+03   # ALAMBDA
    64    -4.74583933E+02   # AKAPPA
    65     1.00000000E+04   # MUEFF
#  124     5.67951130E+04   # MA AT QSTSB
#  125     2.66810026E+03   # MP AT QSTSB
# 
BLOCK MASS   # Mass spectrum 
#  PDG Code     mass             particle 
         5     4.21400000E+00   # MB(MB)
         6     1.73100000E+02   # MTOP (POLE MASS)
        15     1.77700000E+00   # MTAU
        23     9.11870000E+01   # MZ
        24     8.04200000E+01   # MW
        25     1.29121783E+02   # lightest neutral scalar
        35     9.88064170E+03   # second neutral scalar
        45     5.66328633E+04   # third neutral scalar
        36     2.66810026E+03   # lightest pseudoscalar
        46     5.66328635E+04   # second pseudoscalar
        37     5.69251789E+04   # charged Higgs
   1000001     1.00572760E+04   #  ~d_L
   2000001     1.00571445E+04   #  ~d_R
   1000002     1.00569817E+04   #  ~u_L
   2000002     1.00570507E+04   #  ~u_R
   1000003     1.00572760E+04   #  ~s_L
   2000003     1.00571445E+04   #  ~s_R
   1000004     1.00569817E+04   #  ~c_L
   2000004     1.00570507E+04   #  ~c_R
   1000005     1.15411911E+04   #  ~b_1
   2000005     1.25402318E+04   #  ~b_2
   1000006     1.21121240E+04   #  ~t_1
   2000006     1.11965631E+04   #  ~t_2
   1000011     4.30464737E+03   #  ~e_L
   2000011     4.30463246E+03   #  ~e_R
   1000012     4.30396952E+03   #  ~nue_L
   1000013     4.30464737E+03   #  ~mu_L
   2000013     4.30463246E+03   #  ~mu_R
   1000014     4.30396952E+03   #  ~numu_L
   1000015     4.22109138E+03   #  ~tau_1
   2000015     4.38659817E+03   #  ~tau_2
   1000016     4.30396952E+03   #  ~nutau_L
   1000021     2.48847533E+03   #  ~g
   1000022     7.48315675E+02   # neutralino(1)
   1000023     7.84945274E+02   # neutralino(2)
   1000025     1.01907333E+04   # neutralino(3)
   1000035    -1.01910935E+04   # neutralino(4)
   1000045     1.01911970E+04   # neutralino(5)
   1000024     7.84945224E+02   # chargino(1)
   1000037     1.01913742E+04   # chargino(2)
   1000039     5.77350269E+02   # gravitino
# 
BLOCK TRILEP
#   0.00000000E+00[pb]    Higgsino Xsect*BR into trileptons
#   0.00000000E+00[pb]    Upper limit from CMS, 1801.03957, Fig. 7 & 8a
# 
# Low energy observables
BLOCK LOWEN
# Exp. 2 Sigma: 3.02E-4 < BR(b -> s gamma) < 3.62E-4:
     1     3.46590191E-04   # BR(b -> s gamma)
    11     3.95962272E-04   # (BR(b -> s gamma)+Theor.Err.)
    12     2.97218111E-04   # (BR(b -> s gamma)-Theor.Err.)
# Exp. 2 Sigma: 5.027E-1 < Delta M_d < 5.103E-1:
     2     5.08157409E-01   # Delta M_d in ps^-1
    21     9.83226324E-01   # Delta M_d +Theor.Err.
    22     1.43974245E-01   # Delta M_d -Theor.Err.
# Exp. 2 Sigma: 1.7715E+1 < Delta Ms < 1.7799E+1:
     3     1.79317210E+01   # Delta M_s in ps^-1
    31     2.21881382E+01   # Delta M_s +Theor.Err.
    32     1.41222470E+01   # Delta M_s -Theor.Err.
# Exp. 2 Sigma: 1.7E-9 < BR(Bs->mu+mu-) < 4.5E-9:
     4     3.67096063E-09   # BR(Bs -> mu+mu-)
    41     4.52241023E-09   # BR(Bs -> mu+mu-)+Theor.Err.
    42     3.08084922E-09   # BR(Bs -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: 0.78E-4 < BR(B+ > tau+ + nu_tau) < 1.44E-4:
     5     1.07006075E-04   # BR(B+ -> tau+ + nu_tau)
    51     1.63112046E-04   # BR(B+ -> tau+ + nu_tau) + Theor.Err.
    52     6.58133299E-05   # BR(B+ -> tau+ + nu_tau) - Theor.Err.
# Exp. 2 Sigma: 0.84E-6 < BR(B->Xs mu+mu-)low < 2.32E-6:
#   1.65113639E-06   BR(B->Xs mu+mu-)low
#   1.84172373E-06   BR(B->Xs mu+mu-)low+Theor.Err.
#   1.46054905E-06   BR(B->Xs mu+mu-)low-Theor.Err.
# Exp. 2 Sigma: 2.8E-7 < BR(B->Xs mu+mu-)high < 6.8E-7:
#   2.36975109E-07   BR(B->Xs mu+mu-)high
#   3.77124331E-07   BR(B->Xs mu+mu-)high+Theor.Err.
#   9.68258858E-08   BR(B->Xs mu+mu-)high-Theor.Err.
# Exp. 2 Sigma: 2.7E-6 < BR(b -> d gamma) < 2.55E-5:
#   1.78610114E-05   BR(b -> d gamma)
#   2.04120961E-05   BR(b -> d gamma)+Theor.Err.)
#   1.33099266E-05   BR(b -> d gamma)-Theor.Err.)
# Exp. 2 Sigma: 1.1E-10 < BR(Bd->mu+mu-) < 7.1E-10:
#   1.26625754E-10   BR(Bd -> mu+mu-)
#   2.23623308E-10   BR(Bd -> mu+mu-)+Theor.Err.
#   4.03302275E-11   BR(Bd -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Xs nu nubar) < 6.4E-4:
#   2.89006756E-05   BR(B-> Xs nu nubar)
#   3.49106166E-05   BR(B-> Xs nu nubar)+Theor.Err.
#   2.28907346E-05   BR(B-> Xs nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B+-> K+ nu nubar) < 1.6E-5:
#   3.96636858E-06   BR(B+-> K+ nu nubar)
#   4.90773290E-06   BR(B+-> K+ nu nubar)+Theor.Err.
#   3.02500426E-06   BR(B+-> K+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Ks nu nubar) < 5.5E-5:
#   9.15852444E-06   BR(B-> Ks nu nubar)
#   1.11416747E-05   BR(B-> Ks nu nubar)+Theor.Err.
#   7.17537416E-06   BR(B-> Ks nu nubar)-Theor.Err.
# RD = BR[B+ -> D tau+ nu_tau]/BR[B+ -> D l+ nu_l]
# Exp. 2 Sigma: 3.15E-1 < RD < 4.99E-1:
#   2.96998557E-01   RD
#   3.30998990E-01   RD+Theor.Err.
#   2.62998124E-01   RD-Theor.Err.
# RD* = BR[B+ -> D* tau+ nu_tau]/BR[B+ -> D* l+ nu_l]
# Exp. 2 Sigma: 2.74E-1 < RD* < 3.34E-1:
#   2.51999902E-01   RD*
#   2.57999937E-01   RD*+Theor.Err.
#   2.45999062E-01   RD*-Theor.Err.
# Exp. 2 Sigma: BR(K+-> Pi+ nu nubar) < 4.03E-10:
#   8.60728070E-11   BR(K+-> Pi+ nu nubar)
#   1.06073354E-10   BR(K+-> Pi+ nu nubar)+Theor.Err.
#   6.60722599E-11   BR(K+-> Pi+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(KL-> Pi0 nu nubar) < 2.6E-8:
#   2.70087313E-11   BR(KL-> Pi0 nu nubar)
#   3.90089716E-11   BR(KL-> Pi0 nu nubar)+Theor.Err.
#   1.50084910E-11   BR(KL-> Pi0 nu nubar)-Theor.Err.
# Exp. 2 Sigma: 5.275E-3 < DMK < 5.311E-3:
#   5.81793540E-03   DMK in ps-1
#   9.82396847E-03   DMK+Theor.Err.
#   1.81190280E-03   DMK-Theor.Err.
# Exp. 2 Sigma: 2.206E-3 < epsK < 2.250E-3:
#   1.86517576E-03   epsK
#   2.41911827E-03   epsK+Theor.Err.
#   1.32482966E-03   epsK-Theor.Err.
# 
# BSM contr. to the muon anomalous magn. moment:
     6     1.77488996E-11   # Del_a_mu
    61     2.99500956E-10   # Del_a_mu + Theor.Err.
    62    -2.64003157E-10   # Del_a_mu - Theor.Err.
# Minimal Exp.-SM (2 sigma):  8.77299681E-10
# Maximal Exp.-SM (2 sigma):  4.61143760E-09
# 
# Omega h^2 (allowed: 0.10683 < Omega h^2 < 0.13057):
    10     1.30768994E-01   # Omega h^2
# Channels which contribute to 1/(omega) more than 0.1%.
# Relative contributions in % are displayed
  10.6% ~1+ ~o2 ->u D
  10.6% ~1+ ~o2 ->S c
  10.5% ~1+ ~o2 ->t B
   7.9% ~1+ ~1+ ->W+ W+
   7.9% ~o2 ~o2 ->W+ W-
   7.1% ~1+ ~o2 ->Z W+
   4.7% ~1+ ~1- ->Z Z
   4.4% ~1+ ~1- ->W+ W-
   3.2% ~1+ ~o2 ->ne E
   3.2% ~1+ ~o2 ->nm M
   3.2% ~1+ ~o2 ->nl L
   2.7% ~1+ ~1- ->A Z
   2.7% ~1+ ~1- ->b B
   2.6% ~1+ ~1- ->s S
   2.6% ~1+ ~1- ->d D
   2.6% ~1+ ~1- ->u U
   2.6% ~1+ ~1- ->c C
   2.6% ~1+ ~1- ->t T
   1.8% ~1+ ~o2 ->A W+
   0.9% ~1+ ~o2 ->W+ h1
   0.8% ~1+ ~1- ->ne Ne
   0.8% ~1+ ~1- ->nm Nm
   0.8% ~1+ ~1- ->nl Nl
   0.8% ~1+ ~1- ->e E
   0.8% ~1+ ~1- ->m M
   0.8% ~1+ ~1- ->l L
   0.4% ~1+ ~1- ->Z h1
   0.4% ~1+ ~1- ->A A
# 
BLOCK HMIX Q=  1.00000000E+04 # (STOP/SBOTTOM MASSES)
     1     1.01804972E+04   # MUEFF
     2     3.97973949E+01   # TAN(BETA)
     3     2.40829428E+02   # V(Q)
     4     3.22568486E+09   # MA^2
     5     7.11875899E+06   # MP^2
# 
# 3*3 Higgs mixing
BLOCK NMHMIX
  1  1     2.51196208E-02   # S_(1,1)
  1  2     9.99684453E-01   # S_(1,2)
  1  3    -6.92824814E-07   # S_(1,3)
  2  1     3.19907937E-08   # S_(2,1)
  2  2     6.92239652E-07   # S_(2,2)
  2  3     1.00000000E+00   # S_(2,3)
  3  1     9.99684453E-01   # S_(3,1)
  3  2    -2.51196208E-02   # S_(3,2)
  3  3    -1.45919015E-08   # S_(3,3)
# 
# 3*3 Pseudoscalar Higgs mixing
BLOCK NMAMIX
  1  1     7.68620575E-09   # P_(1,1)
  1  2     1.92047139E-10   # P_(1,2)
  1  3     1.00000000E+00   # P_(1,3)
  2  1     9.99687997E-01   # P_(2,1)
  2  2     2.49781526E-02   # P_(2,2)
  2  3    -7.68860462E-09   # P_(2,3)
# 
# 3rd generation sfermion mixing
BLOCK STOPMIX  # Stop mixing matrix
  1  1    -2.15143113E-01   # Rst_(1,1)
  1  2     9.76582531E-01   # Rst_(1,2)
  2  1    -9.76582531E-01   # Rst_(2,1)
  2  2    -2.15143113E-01   # Rst_(2,2)
BLOCK SBOTMIX  # Sbottom mixing matrix
  1  1     9.98683254E-01   # Rsb_(1,1)
  1  2     5.13006717E-02   # Rsb_(1,2)
  2  1    -5.13006717E-02   # Rsb_(2,1)
  2  2     9.98683254E-01   # Rsb_(2,2)
BLOCK STAUMIX  # Stau mixing matrix
  1  1     7.07074917E-01   # Rsl_(1,1)
  1  2     7.07138644E-01   # Rsl_(1,2)
  2  1    -7.07138644E-01   # Rsl_(2,1)
  2  2     7.07074917E-01   # Rsl_(2,2)
# 
# Gaugino-Higgsino mixing
BLOCK NMNMIX  # 5*5 Neutralino Mixing Matrix
  1  1     9.99990194E-01   # N_(1,1)
  1  2    -1.14861282E-03   # N_(1,2)
  1  3     4.25643597E-03   # N_(1,3)
  1  4    -4.18138236E-04   # N_(1,4)
  1  5     1.56529313E-09   # N_(1,5)
  2  1     1.18274729E-03   # N_(2,1)
  2  2     9.99967403E-01   # N_(2,2)
  2  3    -7.94609270E-03   # N_(2,3)
  2  4     8.09034571E-04   # N_(2,4)
  2  5    -2.93327168E-09   # N_(2,5)
  3  1    -1.70704326E-05   # N_(3,1)
  3  2     3.20615460E-05   # N_(3,2)
  3  3     3.65923954E-03   # N_(3,3)
  3  4    -3.65957300E-03   # N_(3,4)
  3  5     9.99986608E-01   # N_(3,5)
  4  1    -2.70820666E-03   # N_(4,1)
  4  2     5.04983209E-03   # N_(4,2)
  4  3     7.07082038E-01   # N_(4,3)
  4  4     7.07108306E-01   # N_(4,4)
  4  5     1.23775148E-07   # N_(4,5)
  5  1     3.29815590E-03   # N_(5,1)
  5  2    -6.19456809E-03   # N_(5,2)
  5  3    -7.07064597E-01   # N_(5,3)
  5  4     7.07095200E-01   # N_(5,4)
  5  5     5.17530945E-03   # N_(5,5)
# 
BLOCK UMIX  # Chargino U Mixing Matrix
  1  1     9.99936782E-01   # U_(1,1)
  1  2    -1.12442379E-02   # U_(1,2)
  2  1     1.12442379E-02   # U_(2,1)
  2  2     9.99936782E-01   # U_(2,2)
# 
BLOCK VMIX  # Chargino V Mixing Matrix
  1  1     9.99999345E-01   # V_(1,1)
  1  2    -1.14485389E-03   # V_(1,2)
  2  1     1.14485389E-03   # V_(2,1)
  2  2     9.99999345E-01   # V_(2,2)
# 
# Higgs reduced couplings
# (as compared to a SM Higgs with same mass)
# Intervals allowed for the most SM-like state
# in the 125.1+/-3 GeV window, from LHC:
# 0.900 < CV < 1.000 
# 0.941 < CU < 1.323 
# 0.607 < CB < 0.915 
# 0.833 < CJ < 1.050 
# 0.858 < CG < 1.020 
# 0.772 < CL < 0.970 
BLOCK REDCOUP
# H1
  1  1     9.99996454E-01   # U-type fermions
  1  2     1.00566368E+00   # D-type fermions
  1  3     1.00491864E+00   # b-quarks
  1  4     1.00572983E+00   # taus
  1  5     9.99999990E-01   # W,Z bosons
  1  6     9.99888175E-01   # Gluons
  1  7     1.00006519E+00   # Photons
# H2
  2  1     6.92455700E-07   # U-type fermions
  2  2     1.28075099E-06   # D-type fermions
  2  3     1.24818596E-06   # b-quarks
  2  4     1.28364254E-06   # taus
  2  5     6.92822742E-07   # W,Z bosons
  2  6     6.91383030E-07   # Gluons
  2  7     4.44460843E-07   # Photons
# H3
  3  1    -2.51274606E-02   # U-type fermions
  3  2     4.00223535E+01   # D-type fermions
  3  3     3.47575606E+01   # b-quarks
  3  4     4.04898309E+01   # taus
  3  5    -1.41512573E-04   # W,Z bosons
  3  6     4.39721919E-02   # Gluons
  3  7     2.27810516E-04   # Photons
# A1
  4  1     1.92107077E-10   # U-type fermions
  4  2     3.07717143E-07   # D-type fermions
  4  3     2.22463743E-07   # b-quarks
  4  4     3.15287059E-07   # taus
  4  5     0.00000000E+00   # W,Z bosons
  4  6     8.87905428E-10   # Gluons
  4  7     3.53507541E-07   # Photons
# A2
  5  1     2.49859483E-02   # U-type fermions
  5  2     4.00224954E+01   # D-type fermions
  5  3     3.47577025E+01   # b-quarks
  5  4     4.04899728E+01   # taus
  5  5     0.00000000E+00   # W,Z bosons
  5  6     9.11024313E-02   # Gluons
  5  7     1.82858980E-04   # Photons
#
Block HiggsCouplingsBosons
     1.00000         3    25    24    24 # Higgs(1)-W-W reduced coupling
    0.692823E-06     3    35    24    24 # Higgs(2)-W-W reduced coupling
   -0.141513E-03     3    45    24    24 # Higgs(3)-W-W reduced coupling
     0.00000         3    36    24    24 # CP-odd Higgs(1)-W-W reduced coupling
     0.00000         3    46    24    24 # CP-odd Higgs(2)-W-W reduced coupling
     1.00000         3    25    23    23 # Higgs(1)-Z-Z reduced coupling
    0.692823E-06     3    35    23    23 # Higgs(2)-Z-Z reduced coupling
   -0.141513E-03     3    45    23    23 # Higgs(3)-Z-Z reduced coupling
     0.00000         3    36    23    23 # CP-odd Higgs(1)-Z-Z reduced coupling
     0.00000         3    46    23    23 # CP-odd Higgs(2)-Z-Z reduced coupling
    0.999888         3    25    21    21 # Higgs(1)-gluon-gluon reduced coupling
    0.691383E-06     3    35    21    21 # Higgs(2)-gluon-gluon reduced coupling
    0.439722E-01     3    45    21    21 # Higgs(3)-gluon-gluon reduced coupling
    0.887905E-09     3    36    21    21 # CP-odd Higgs(1)-gluon-gluon reduced coupling
    0.911024E-01     3    46    21    21 # CP-odd Higgs(2)-gluon-gluon reduced coupling
     1.00007         3    25    22    22 # Higgs(1)-gamma-gamma reduced coupling
    0.444461E-06     3    35    22    22 # Higgs(2)-gamma-gamma reduced coupling
    0.227811E-03     3    45    22    22 # Higgs(3)-gamma-gamma reduced coupling
    0.353508E-06     3    36    22    22 # CP-odd Higgs(1)-gamma-gamma reduced coupling
    0.182859E-03     3    46    22    22 # CP-odd Higgs(2)-gamma-gamma reduced coupling
#
Block HiggsCouplingsFermions
#     Scalar       Pseudoscalar
     1.00492         0.00000         3    25     5     5 # Higgs(1)-b-b red. coupling
    0.124819E-05     0.00000         3    35     5     5 # Higgs(2)-b-b red. coupling
     34.7576         0.00000         3    45     5     5 # Higgs(3)-b-b red. coupling
     0.00000        0.222464E-06     3    36     5     5 # CP-odd Higgs(1)-b-b red. coupling
     0.00000         34.7577         3    46     5     5 # CP-odd Higgs(2)-b-b red. coupling
    0.999996         0.00000         3    25     6     6 # Higgs(1)-top-top red. coupling
    0.692456E-06     0.00000         3    35     6     6 # Higgs(2)-top-top red. coupling
   -0.251275E-01     0.00000         3    45     6     6 # Higgs(3)-top-top red. coupling
     0.00000        0.192107E-09     3    36     6     6 # CP-odd Higgs(1)-top-top red. coupling
     0.00000        0.249859E-01     3    46     6     6 # CP-odd Higgs(2)-top-top red. coupling
     1.00573         0.00000         3    25    15    15 # Higgs(1)-tau-tau red. coupling
    0.128364E-05     0.00000         3    35    15    15 # Higgs(2)-tau-tau red. coupling
     40.4898         0.00000         3    45    15    15 # Higgs(3)-tau-tau red. coupling
     0.00000        0.315287E-06     3    36    15    15 # CP-odd Higgs(1)-tau-tau red. coupling
     0.00000         40.4900         3    46    15    15 # CP-odd Higgs(2)-tau-tau red. coupling
# 
# GAUGE AND YUKAWA COUPLINGS AT THE SUSY SCALE
BLOCK GAUGE Q=  1.00000000E+03 # (SUSY SCALE)
     1     3.59544651E-01   # g1(Q,DR_bar)
     2     6.29896401E-01   # g2(Q,DR_bar)
     3     1.01730503E+00   # g3(Q,DR_bar)
BLOCK YU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     8.06848598E-01   # HTOP(Q,DR_bar)
BLOCK YD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     4.47680109E-01   # HBOT(Q,DR_bar)
BLOCK YE Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     4.12607846E-01   # HTAU(Q,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE SUSY SCALE
# (BOTH SLHA1 AND SLHA2 FORMAT)
BLOCK AU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK TU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK AD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK TD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK AE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
BLOCK TE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
# 
# SOFT MASSES AT THE SUSY SCALE
BLOCK MSOFT Q=  1.00000000E+03 # (SUSY SCALE)
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    21     3.05133350E+09   # M_HD^2
    22    -1.04493049E+08   # M_HU^2
    31     4.30441646E+03   # M_eL
    32     4.30441646E+03   # M_muL
    33     4.30441646E+03   # M_tauL
    34     4.30441646E+03   # M_eR
    35     4.30441646E+03   # M_muR
    36     4.30441646E+03   # M_tauR
    41     1.00000000E+04   # M_q1L
    42     1.00000000E+04   # M_q2L
    43     1.00000000E+04   # M_q3L
    44     1.00000000E+04   # M_uR
    45     1.00000000E+04   # M_cR
    46     1.00000000E+04   # M_tR
    47     1.00000000E+04   # M_dR
    48     1.00000000E+04   # M_sR
    49     1.00000000E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS THE SUSY SCALE
BLOCK NMSSMRUN Q=  1.00000000E+03 # (SUSY SCALE)
     1     2.00000000E-05   # LAMBDA(Q,DR_bar)
     2     1.00000000E-05   # KAPPA(Q,DR_bar)
     3     2.20577917E+03   # ALAMBDA
     4    -4.74583933E+02   # AKAPPA
     5     1.00000000E+04   # MUEFF
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270804E+07   # MS^2
#   12     0.00000000E+00   # M3H
# 
BLOCK MSQ2  # Soft l.h. squark masses squared
  1  1     1.00000000E+08   # M_q1L
  2  2     1.00000000E+08   # M_q2L
  3  3     1.00000000E+08   # M_q3L
# 
BLOCK MSU2  # Soft r.h. up-squark masses squared
  1  1     1.00000000E+08   # M_uR
  2  2     1.00000000E+08   # M_cR
  3  3     1.00000000E+08   # M_tR
# 
BLOCK MSD2  # Soft r.h. down-squark masses squared
  1  1     1.00000000E+08   # M_dR
  2  2     1.00000000E+08   # M_sR
  3  3     1.00000000E+08   # M_bR
# 
BLOCK MSL2  # Soft l.h. slepton masses squared
  1  1     1.85280011E+07   # M_eL
  2  2     1.85280011E+07   # M_muL
  3  3     1.85280011E+07   # M_tauL
# 
BLOCK MSE2  # Soft r.h. slepton masses squared
  1  1     1.85280011E+07   # M_eR
  2  2     1.85280011E+07   # M_muR
  3  3     1.85280011E+07   # M_tauR
# 
BLOCK USQMIX  # Elements of 6x6 up-squark matrix
  1  1     1.00000000E+00   # R_u_11
  2  2     1.00000000E+00   # R_u_22
  3  3    -2.15143113E-01   # R_u_33
  3  6     9.76582531E-01   # R_u_36
  4  4     1.00000000E+00   # R_u_44
  5  5     1.00000000E+00   # R_u_55
  6  6    -2.15143113E-01   # R_u_66
  6  3    -9.76582531E-01   # R_u_63
# 
BLOCK DSQMIX  # Elements of 6x6 down-squark matrix
  1  1     1.00000000E+00   # R_d_11
  2  2     1.00000000E+00   # R_d_22
  3  3     9.98683254E-01   # R_d_33
  3  6     5.13006717E-02   # R_u_36
  4  4     1.00000000E+00   # R_d_44
  5  5     1.00000000E+00   # R_d_55
  6  6     9.98683254E-01   # R_d_66
  6  3    -5.13006717E-02   # R_u36
# 
BLOCK SELMIX  # Elements of 6x6 ch. slepton matrix
  1  1     1.00000000E+00   # R_e_11
  2  2     1.00000000E+00   # R_e_22
  3  3     7.07074917E-01   # R_e_33
  3  6     7.07138644E-01   # R_e_36
  4  4     1.00000000E+00   # R_e_44
  5  5     1.00000000E+00   # R_e_55
  6  6     7.07074917E-01   # R_e_66
  6  3    -7.07138644E-01   # R_e_63
# 
# GAUGE AND YUKAWA COUPLINGS AT THE GUT SCALE
BLOCK GUTGAUGE Q=  1.39759661E+16 # (GUT SCALE)
     1     6.93833504E-01   # g1(MGUT,DR_bar), GUT normalization
     2     6.93833502E-01   # g2(MGUT,DR_bar)
     3     6.92258457E-01   # g3(MGUT,DR_bar)
BLOCK GUTYU Q=  1.39759661E+16 # (GUT SCALE)
  3  3     4.86602472E-01   # HTOP(MGUT,DR_bar)
BLOCK GUTYD Q=  1.39759661E+16 # (GUT SCALE)
  3  3     2.10353024E-01   # HBOT(MGUT,DR_bar)
BLOCK GUTYE Q=  1.39759661E+16 # (GUT SCALE)
  3  3     3.43672527E-01   # HTAU(MGUT,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE GUT SCALE
BLOCK GUTAU Q=  1.39759661E+16 # (GUT SCALE)
  3  3     3.07051519E+04   # ATOP
BLOCK GUTAD Q=  1.39759661E+16 # (GUT SCALE)
  3  3     1.88773373E+04   # ABOT
BLOCK GUTAE Q=  1.39759661E+16 # (GUT SCALE)
  2  2     6.89393529E+03   # AMUON
  3  3     7.92281978E+03   # ATAU
# 
# SOFT MASSES SQUARED AT THE GUT SCALE
BLOCK GUTMSOFT Q=  1.39759661E+16 # (GUT SCALE)
     1     1.70155098E+03   # M1
     2     9.58438149E+02   # M2
     3     9.89212617E+02   # M3
    21     3.91220684E+09   # M_HD^2
    22     1.05814512E+08   # M_HU^2
    31     1.40412276E+04   # M_eL
    32     1.40412276E+04   # M_muL
    33     2.03041150E+04   # M_tauL
    34    -1.82001426E+04   # M_eR
    35    -1.82001426E+04   # M_muR
    36     1.00908846E+04   # M_tauR
    41     6.85778796E+03   # M_q1L
    42     6.85778796E+03   # M_q2L
    43     1.79537156E+04   # M_q3L
    44     1.83359910E+04   # M_uR
    45     1.83359910E+04   # M_cR
    46     2.42045946E+04   # M_tR
    47    -3.81543716E+03   # M_dR
    48    -3.81543716E+03   # M_sR
    49     1.70400786E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS AT THE GUT SCALE
BLOCK GUTNMSSMRUN Q=  1.39759661E+16 # (GUT SCALE)
     1     2.08828011E-05   # LAMBDA(MGUT,DR_bar)
     2     1.00000000E-05   # KAPPA(MGUT,DR_bar)
     3     1.35607513E+04   # ALAMBDA
     4    -4.74583925E+02   # AKAPPA
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270792E+07   # MS^2
    12     0.00000000E+00   # M3H
# 
# FINE-TUNING parameter d(ln Mz^2)/d(ln PG^2)
# BLOCK FINETUNING
     1    -1.22317436E+04   # PS=MHU
     2     2.22990193E+02   # PS=MHD
     3     1.10577368E+04   # PS=MS
     4    -6.45149787E+01   # PS=ALAMBDA
     5     2.75464305E+02   # PS=AKAPPA
     6    -0.00000000E+00   # PS=XIF
     7    -0.00000000E+00   # PS=XIS
     8    -0.00000000E+00   # PS=MUP
     9    -0.00000000E+00   # PS=MSP
    10    -0.00000000E+00   # PS=M3H
    11     1.14794419E+04   # PS=LAMBDA
    12    -1.14794419E+04   # PS=KAPPA
    13     1.02847642E+00   # PS=HTOP
    14    -5.14238207E-01   # PS=G
    15     1.22317436E+04   # MAX
    16                  1   # IMAX
# 
# REDUCED CROSS SECTIONS AT LHC
BLOCK LHCCROSSSECTIONS
    11     1.00551234E+00   # VBF/VH -> H1 -> tautau
    12     1.00528749E+00   # ggF -> H1 -> tautau
    13     1.00374542E+00   # VBF/VH -> H1 -> bb
    14     1.00373833E+00   # ttH -> H1 -> bb
    15     9.94087779E-01   # VBF/VH -> H1 -> ZZ/WW
    16     9.93865484E-01   # ggF -> H1 -> ZZ/WW
    17     9.94275061E-01   # VBF/VH -> H1 -> gammagamma
    18     9.94052724E-01   # ggF -> H1 -> gammagamma
    21     1.14049810E-12   # VBF/VH -> H2 -> tautau
    22     1.13576303E-12   # ggF -> H2 -> tautau
    23     1.02997835E-12   # VBF/VH -> H2 -> bb
    24     1.02888732E-12   # ttH -> H2 -> bb
    25     3.32239016E-13   # VBF/VH -> H2 -> ZZ/WW
    26     3.30859640E-13   # ggF -> H2 -> ZZ/WW
    27     1.36740798E-13   # VBF/VH -> H2 -> gammagamma
    28     1.36173083E-13   # ggF -> H2 -> gammagamma
    31     1.78467337E+00   # VBF/VH -> H3 -> tautau
    32     1.72315728E+05   # ggF -> H3 -> tautau
    33     1.28962478E+00   # VBF/VH -> H3 -> bb
    34     4.06602944E+04   # ttH -> H3 -> bb
    35     2.18000189E-11   # VBF/VH -> H3 -> ZZ/WW
    36     2.10485919E-06   # ggF -> H3 -> ZZ/WW
    37     5.64987999E-11   # VBF/VH -> H3 -> gammagamma
    38     5.45513370E-06   # ggF -> H3 -> gammagamma
    42     1.74801331E-13   # ggF -> A1 -> tautau
    44     3.25425290E-15   # ttH -> A1 -> bb
    46     5.45473384E-21   # ggF -> A1 -> ZZ/WW
    48     2.19762654E-13   # ggF -> A1 -> gammagamma
    52     7.39925710E+05   # ggF -> A2 -> tautau
    54     4.02193957E+04   # ttH -> A2 -> bb
    56     6.55504064E-09   # ggF -> A2 -> ZZ/WW
    58     1.50921323E-05   # ggF -> A2 -> gammagamma
# 
# CHI^2 FOR HIGGS COUPLINGS
BLOCK LHCFIT
     1     7.29218598E-01   # Hgammagamma
     2     5.78029674E-01   # Hff
     3     2.04217083E+00   # HVV
# 
# PARAMETERS OF THE EFFECTIVE LAGRANGIAN IN THE HIGGS SECTOR
BLOCK  EFFECTIVE_COUPLINGS
 X  0.00000000E+00
 A1  0.00000000E+00
 A2  0.00000000E+00
 A3  0.00000000E+00
 A4 -0.15819464E-02
 A5  0.58548099E-01
 A6  0.41877477E-05
 B1  0.00000000E+00
 B2  0.00000000E+00
 L1  0.12599355E+00
 L2  0.26430573E+00
 L3  0.10426539E+00
 L4 -0.20520731E+00
 L5 -0.16485184E-02
 L6 -0.18640210E-03
 L7  0.53000963E-02
 K1  0.40099617E-09
 K2  0.39649817E-09
 K3  0.10000000E-09
 K4  0.00000000E+00
 K5  0.00000000E+00
 K6  0.19589499E-09
 K7  0.00000000E+00
 K8  0.00000000E+00
 XVEV  0.50000000E+09
 DELMB  0.15136245E+00
 DELML -0.11538391E-01
 X(1)  0.99838752E+00
 X(2)  0.94551927E+00
# 
# Allowed BSM branching ratio for the most SM-like
# Higgs state in the 125.1+/-3 GeV window (LHC):
# BR_BSM < 0.194 
# 
# HIGGS + TOP BRANCHING RATIOS IN SLHA FORMAT
# Info about decay package
BLOCK DCINFO   # Program information
     1   NMSSMTools # Decay package
     2   5.4.1      # Version number
#           PDG          Width
DECAY        25     4.70066289E-03   # Lightest neutral Higgs scalar
     5.16965054E-02    2          21        21   # BR(H_1 -> hadrons)
     4.76107298E-09    2          11       -11   # BR(H_1 -> e- e+)
     2.03549922E-04    2          13       -13   # BR(H_1 -> muon muon)
     5.75179153E-02    2          15       -15   # BR(H_1 -> tau tau)
     2.61380350E-02    2           4        -4   # BR(H_1 -> c cbar)
     5.47123202E-01    2           5        -5   # BR(H_1 -> b bbar)
     2.76509514E-01    2          24       -24   # BR(H_1 -> W+ W-)
     3.66453787E-02    2          23        23   # BR(H_1 -> Z Z)
     2.27434195E-03    2          22        22   # BR(H_1 -> gamma gamma)
     1.89155270E-03    2          23        22   # BR(H_1 -> Z gamma)
DECAY        35     3.23874799E-07   # 2nd neutral Higgs scalar
     5.97572946E-08    2          21        21   # BR(H_2 -> hadrons)
     8.57622762E-15    2          11       -11   # BR(H_2 -> e- e+)
     3.66660516E-10    2          13       -13   # BR(H_2 -> muon muon)
     1.04181329E-07    2          15       -15   # BR(H_2 -> tau tau)
     1.47775104E-08    2           4        -4   # BR(H_2 -> c cbar)
     5.07842132E-07    2           5        -5   # BR(H_2 -> b bbar)
     5.59737688E-04    2           6        -6   # BR(H_2 -> t tbar)
     4.61236803E-01    2          24       -24   # BR(H_2 -> W+ W-)
     2.30383991E-01    2          23        23   # BR(H_2 -> Z Z)
     2.63101753E-07    2          22        22   # BR(H_2 -> gamma gamma)
     2.22677702E-07    2          23        22   # BR(H_2 -> Z gamma)
     2.50355548E-01    2          25        25   # BR(H_2 -> H_1 H_1)
     5.74061949E-02    2          36        36   # BR(H_2 -> A_1 A_1)
     9.93158814E-21    2          23        36   # BR(H_2 -> A_1 Z)
     5.59261871E-12    2     1000022   1000022   # BR(H_2 -> neu_1 neu_1)
     3.96049583E-11    2     1000022   1000023   # BR(H_2 -> neu_1 neu_2)
     7.01008709E-11    2     1000023   1000023   # BR(H_2 -> neu_2 neu_2)
     1.40550291E-10    2     1000024  -1000024   # BR(H_2 -> cha_1 cha_1bar)
     4.90877632E-10    2     1000011  -1000011   # BR(H_2 -> ~e_L ~ebar_L)
     4.90877632E-10    2     1000013  -1000013   # BR(H_2 -> ~mu_L ~mubar_L)
     3.14103586E-10    2     2000011  -2000011   # BR(H_2 -> ~e_R ~ebar_R)
     3.14103586E-10    2     2000013  -2000013   # BR(H_2 -> ~mu_R ~mubarRL)
     1.59109443E-09    2     1000012  -1000012   # BR(H_2 -> ~nu_e_L ~nu_ebar_L)
     1.59109443E-09    2     1000014  -1000014   # BR(H_2 -> ~nu_mu_L ~nu_mubar_L)
     2.97814861E-05    2     1000015  -1000015   # BR(H_2 -> ~tau_1 ~taubar_1)
     2.67653281E-05    2     2000015  -2000015   # BR(H_2 -> ~tau_2 ~taubar_2)
     3.01743832E-12    2     1000015  -2000015   # BR(H_2 -> ~tau_1 ~taubar_2)
     3.01743832E-12    2     2000015  -1000015   # BR(H_2 -> ~tau_2 ~taubar_1)
     1.59109443E-09    2     1000016  -1000016   # BR(H_2 -> ~nu_tau_L ~nu_taubar_L)
DECAY        45     1.61723761E+03   # 3rd neutral Higgs scalar
     3.81342365E-04    2          21        21   # BR(H_3 -> hadrons)
     9.61299768E-09    2          11       -11   # BR(H_3 -> e- e+)
     4.10985675E-04    2          13       -13   # BR(H_3 -> muon muon)
     1.18981761E-01    2          15       -15   # BR(H_3 -> tau tau)
     1.04271745E-08    2           4        -4   # BR(H_3 -> c cbar)
     3.69096035E-01    2           5        -5   # BR(H_3 -> b bbar)
     7.15969501E-04    2           6        -6   # BR(H_3 -> t tbar)
     7.25933214E-04    2          24       -24   # BR(H_3 -> W+ W-)
     3.62639499E-04    2          23        23   # BR(H_3 -> Z Z)
     2.58285229E-09    2          22        22   # BR(H_3 -> gamma gamma)
     1.41798969E-09    2          23        22   # BR(H_3 -> Z gamma)
     2.79956394E-09    2          25        25   # BR(H_3 -> H_1 H_1)
     7.31018171E-12    2          25        35   # BR(H_3 -> H_1 H_2)
     9.49952598E-24    2          35        35   # BR(H_3 -> H_2 H_2)
     2.48016623E-25    2          36        36   # BR(H_3 -> A_1 A_1)
     2.16429900E-12    2          23        36   # BR(H_3 -> A_1 Z)
     1.53513161E-06    2     1000022   1000022   # BR(H_3 -> neu_1 neu_1)
     1.06918720E-05    2     1000022   1000023   # BR(H_3 -> neu_1 neu_2)
     5.05031376E-07    2     1000022   1000025   # BR(H_3 -> neu_1 neu_3)
     2.10588734E-02    2     1000022   1000035   # BR(H_3 -> neu_1 neu_4)
     1.88566142E-02    2     1000022   1000045   # BR(H_3 -> neu_1 neu_5)
     1.86166471E-05    2     1000023   1000023   # BR(H_3 -> neu_2 neu_2)
     1.75736296E-06    2     1000023   1000025   # BR(H_3 -> neu_2 neu_3)
     7.33141225E-02    2     1000023   1000035   # BR(H_3 -> neu_2 neu_4)
     6.56156039E-02    2     1000023   1000045   # BR(H_3 -> neu_2 neu_5)
     2.35309662E-14    2     1000025   1000025   # BR(H_3 -> neu_3 neu_3)
     7.10758240E-11    2     1000025   1000035   # BR(H_3 -> neu_3 neu_4)
     9.49743224E-10    2     1000025   1000045   # BR(H_3 -> neu_3 neu_5)
     5.35182894E-06    2     1000035   1000035   # BR(H_3 -> neu_4 neu_4)
     1.45517630E-05    2     1000035   1000045   # BR(H_3 -> neu_4 neu_5)
     7.25874556E-06    2     1000045   1000045   # BR(H_3 -> neu_5 neu_5)
     3.73277158E-05    2     1000024  -1000024   # BR(H_3 -> cha_1 cha_1bar)
     1.39132095E-01    2     1000024  -1000037   # BR(H_3 -> cha_1 cha_2bar)
     1.39132095E-01    2     1000037  -1000024   # BR(H_3 -> cha_2 cha_1bar)
     1.79383374E-07    2     1000037  -1000037   # BR(H_3 -> cha_2 cha_2bar)
     8.30242173E-10    2     1000002  -1000002   # BR(H_3 -> ~u_L ~ubar_L)
     8.30242173E-10    2     1000004  -1000004   # BR(H_3 -> ~c_L ~cbar_L)
     1.47166843E-10    2     2000002  -2000002   # BR(H_3 -> ~u_R ~ubar_R)
     1.47166843E-10    2     2000004  -2000004   # BR(H_3 -> ~c_R ~cbar_R)
     1.21657740E-09    2     1000001  -1000001   # BR(H_3 -> ~d_L ~dbar_L)
     1.21657740E-09    2     1000003  -1000003   # BR(H_3 -> ~s_L ~sbar_L)
     3.67916613E-11    2     2000001  -2000001   # BR(H_3 -> ~d_R ~dbar_R)
     3.67916613E-11    2     2000003  -2000003   # BR(H_3 -> ~s_R ~sbar_R)
     3.46029593E-03    2     1000006  -1000006   # BR(H_3 -> ~t_1 ~tbar_1)
     3.53293878E-03    2     2000006  -2000006   # BR(H_3 -> ~t_2 ~tbar_2)
     1.63112989E-02    2     1000006  -2000006   # BR(H_3 -> ~t_1 ~tbar_2)
     1.63112989E-02    2     2000006  -1000006   # BR(H_3 -> ~t_2 ~tbar_1)
     6.20481463E-05    2     1000005  -1000005   # BR(H_3 -> ~b_1 ~bbar_1)
     6.06840173E-05    2     2000005  -2000005   # BR(H_3 -> ~b_2 ~bbar_2)
     5.80478805E-03    2     1000005  -2000005   # BR(H_3 -> ~b_1 ~bbar_2)
     5.80478805E-03    2     2000005  -1000005   # BR(H_3 -> ~b_2 ~bbar_1)
     1.82380783E-10    2     1000011  -1000011   # BR(H_3 -> ~e_L ~ebar_L)
     1.82380783E-10    2     1000013  -1000013   # BR(H_3 -> ~mu_L ~mubar_L)
     1.16700850E-10    2     2000011  -2000011   # BR(H_3 -> ~e_R ~ebar_R)
     1.16700850E-10    2     2000013  -2000013   # BR(H_3 -> ~mu_R ~mubarRL)
     5.90864500E-10    2     1000012  -1000012   # BR(H_3 -> ~nu_e_L ~nu_ebar_L)
     5.90864500E-10    2     1000014  -1000014   # BR(H_3 -> ~nu_mu_L ~nu_mubar_L)
     3.85287551E-04    2     1000015  -1000015   # BR(H_3 -> ~tau_1 ~taubar_1)
     3.84691173E-04    2     2000015  -2000015   # BR(H_3 -> ~tau_2 ~taubar_2)
     1.74136328E-13    2     1000015  -2000015   # BR(H_3 -> ~tau_1 ~taubar_2)
     1.74136328E-13    2     2000015  -1000015   # BR(H_3 -> ~tau_2 ~taubar_1)
     5.90864500E-10    2     1000016  -1000016   # BR(H_3 -> ~nu_tau_L ~nu_taubar_L)
DECAY        36     4.14660109E-15   # Lightest pseudoscalar
     5.87155377E-04    2          21        21   # BR(A_1 -> hadrons)
     1.04417231E-08    2          11       -11   # BR(A_1 -> e- e+)
     4.46416275E-04    2          13       -13   # BR(A_1 -> muon muon)
     1.32560939E-01    2          15       -15   # BR(A_1 -> tau tau)
     1.59778057E-06    2           4        -4   # BR(A_1 -> c cbar)
     3.87048396E-01    2           5        -5   # BR(A_1 -> b bbar)
     1.04702240E-03    2           6        -6   # BR(A_1 -> t tbar)
     2.48040181E-01    2          22        22   # BR(A_1 -> gamma gamma)
     2.28353313E-01    2          23        22   # BR(A_1 -> Z gamma)
     1.76075833E-06    2          23        25   # BR(A_1 -> Z H_1)
     4.16930426E-05    2     1000022   1000022   # BR(A_1 -> neu_1 neu_1)
     2.95786134E-04    2     1000022   1000023   # BR(A_1 -> neu_1 neu_2)
     5.24383720E-04    2     1000023   1000023   # BR(A_1 -> neu_2 neu_2)
     1.05134501E-03    2     1000024  -1000024   # BR(A_1 -> cha_1 cha_1bar)
DECAY        46     1.61665515E+03   # 2nd pseudoscalar
     3.81573808E-04    2          21        21   # BR(A_2 -> hadrons)
     9.61652934E-09    2          11       -11   # BR(A_2 -> e- e+)
     4.11136665E-04    2          13       -13   # BR(A_2 -> muon muon)
     1.19025464E-01    2          15       -15   # BR(A_2 -> tau tau)
     2.26941298E-08    2           4        -4   # BR(A_2 -> c cbar)
     3.69241007E-01    2           5        -5   # BR(A_2 -> b bbar)
     7.08196693E-04    2           6        -6   # BR(A_2 -> t tbar)
     1.66471951E-09    2          22        22   # BR(A_2 -> gamma gamma)
     9.99658991E-10    2          23        22   # BR(A_2 -> Z gamma)
     2.22956113E-12    2          36        25   # BR(A_2 -> A_1 H_1)
     2.98634308E-24    2          36        35   # BR(A_2 -> A_1 H_2)
     7.38341035E-04    2          23        25   # BR(A_2 -> Z H_1)
     7.25168400E-12    2          23        35   # BR(A_2 -> Z H_2)
     1.55197469E-06    2     1000022   1000022   # BR(A_2 -> neu_1 neu_1)
     1.08114898E-05    2     1000022   1000023   # BR(A_2 -> neu_1 neu_2)
     5.64042119E-07    2     1000022   1000025   # BR(A_2 -> neu_1 neu_3)
     1.88706062E-02    2     1000022   1000035   # BR(A_2 -> neu_1 neu_4)
     2.10590390E-02    2     1000022   1000045   # BR(A_2 -> neu_1 neu_5)
     1.88289762E-05    2     1000023   1000023   # BR(A_2 -> neu_2 neu_2)
     1.96365104E-06    2     1000023   1000025   # BR(A_2 -> neu_2 neu_3)
     6.56642916E-02    2     1000023   1000035   # BR(A_2 -> neu_2 neu_4)
     7.33146954E-02    2     1000023   1000045   # BR(A_2 -> neu_2 neu_5)
     2.18425185E-18    2     1000025   1000025   # BR(A_2 -> neu_3 neu_3)
     8.66052891E-10    2     1000025   1000035   # BR(A_2 -> neu_3 neu_4)
     1.19072226E-10    2     1000025   1000045   # BR(A_2 -> neu_3 neu_5)
     5.56379849E-06    2     1000035   1000035   # BR(A_2 -> neu_4 neu_4)
     1.25430879E-05    2     1000035   1000045   # BR(A_2 -> neu_4 neu_5)
     9.22273480E-06    2     1000045   1000045   # BR(A_2 -> neu_5 neu_5)
     3.77534326E-05    2     1000024  -1000024   # BR(A_2 -> cha_1 cha_1bar)
     1.39181625E-01    2     1000024  -1000037   # BR(A_2 -> cha_1 cha_2bar)
     1.39181625E-01    2     1000037  -1000024   # BR(A_2 -> cha_2 cha_1bar)
     5.63646530E-07    2     1000037  -1000037   # BR(A_2 -> cha_2 cha_2bar)
     1.98099482E-02    2     1000006  -2000006   # BR(A_2 -> ~t_1 ~tbar_2)
     1.98099482E-02    2     2000006  -1000006   # BR(A_2 -> ~t_2 ~tbar_1)
     5.86666294E-03    2     1000005  -2000005   # BR(A_2 -> ~b_1 ~bbar_2)
     5.86666294E-03    2     2000005  -1000005   # BR(A_2 -> ~b_2 ~bbar_1)
     3.84887353E-04    2     1000015  -2000015   # BR(A_2 -> ~tau_1 ~taubar_2)
     3.84887353E-04    2     2000015  -1000015   # BR(A_2 -> ~tau_2 ~taubar_1)
DECAY        37     1.76174692E+03   # Charged Higgs
     3.79224127E-04    2         -13        14   # BR(H+ -> muon nu_muon)
     1.09785094E-01    2         -15        16   # BR(H+ -> tau nu_tau)
     1.38288266E-02    2           2        -3   # BR(H+ -> u sbar)
     3.49704924E-04    2           4        -3   # BR(H+ -> c sbar)
     8.83960630E-06    2           2        -5   # BR(H+ -> u bbar)
     5.41681776E-04    2           4        -5   # BR(H+ -> c bbar)
     3.39043723E-01    2           6        -5   # BR(H+ -> t bbar)
     6.88080691E-04    2          24        25   # BR(H+ -> W+ H_1)
     6.76456986E-12    2          24        35   # BR(H+ -> W+ H_2)
     2.01783525E-12    2          24        36   # BR(H+ -> W+ A_1)
     1.97770920E-05    2     1000024   1000022   # BR(H+ -> cha_1 neu_1)
     2.76883683E-11    2     1000024   1000023   # BR(H+ -> cha_1 neu_2)
     3.44071072E-06    2     1000024   1000025   # BR(H+ -> cha_1 neu_3)
     1.28468822E-01    2     1000024   1000035   # BR(H+ -> cha_1 neu_4)
     1.28464709E-01    2     1000024   1000045   # BR(H+ -> cha_1 neu_5)
     3.65356309E-02    2     1000037   1000022   # BR(H+ -> cha_2 neu_1)
     1.28653503E-01    2     1000037   1000023   # BR(H+ -> cha_2 neu_2)
     3.68987091E-10    2     1000037   1000025   # BR(H+ -> cha_2 neu_3)
     7.01114695E-06    2     1000037   1000035   # BR(H+ -> cha_2 neu_4)
     5.54992703E-06    2     1000037   1000045   # BR(H+ -> cha_2 neu_5)
     1.85382773E-09    2     1000002  -1000001   # BR(H+ -> ~u_L ~dbar_L)
     1.85382773E-09    2     1000004  -1000003   # BR(H+ -> ~c_L ~sbar_L)
     3.39392773E-02    2     1000006  -1000005   # BR(H+ -> ~t_1 ~bbar_1)
     9.21608719E-04    2     1000006  -2000005   # BR(H+ -> ~t_1 ~bbar_2)
     2.13965240E-03    2     2000006  -1000005   # BR(H+ -> ~t_2 ~bbar_1)
     9.86833377E-03    2     2000006  -2000005   # BR(H+ -> ~t_2 ~bbar_2)
     6.52955976E-10    2     1000012  -1000011   # BR(H+ -> ~nu_e_L ~ebar_L)
     6.52955976E-10    2     1000014  -1000013   # BR(H+ -> ~nu_mu_L ~mubar_L)
     3.51126083E-04    2     1000016  -1000015   # BR(H+ -> ~nu_tau_L ~taubar_1)
     3.51711579E-04    2     1000016  -2000015   # BR(H+ -> ~nu_tau_L ~taubar_2)
DECAY         6     1.38202936E+00   # Top Quark
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#         PDG            Width
DECAY        24     2.08500000E+00   # W+ (measured)
     1.16500000E-01    2         -11        12   # BR(W+ -> e+ nu_e)
     1.16500000E-01    2         -13        14   # BR(W+ -> mu+ nu_mu)
     1.12000000E-01    2         -15        16   # BR(W+ -> tau+ nu_tau)
     3.65000000E-01    2           2        -1   # BR(W+ -> u db)
     3.10000000E-01    2           4        -3   # BR(W+ -> c sb)
#         PDG            Width
DECAY        23     2.49520000E+00   # Z (measured)
     2.00000000E-01    2         -12        12   # BR(Z -> invisible)
     3.36500000E-02    2         -11        11   # BR(Z -> e+ e-)
     3.36500000E-02    2         -13        13   # BR(Z -> mu+ mu-)
     3.37000000E-02    2         -15        15   # BR(Z -> tau+ tau-)
     1.11000000E-01    2           2        -2   # BR(Z -> u ub)
     1.58500000E-01    2           1        -1   # BR(Z -> d db)
     1.58500000E-01    2           3        -3   # BR(Z -> s sb)
     1.20000000E-01    2           4        -4   # BR(Z -> c cb)
     1.51000000E-01    2           5        -5   # BR(Z -> b bb)
#         PDG            Width
DECAY   1000024     4.34278950E-10   # chargino1
#                    chargino1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.32365044E-01    3     1000022         2        -1   # BR(~chi_1+ -> ~chi_10 u    db)
     3.32365044E-01    3     1000022         4        -3   # BR(~chi_1+ -> ~chi_10 c    sb)
     1.12214545E-01    3     1000022       -11        12   # BR(~chi_1+ -> ~chi_10 e+   nu_e)
     1.12214521E-01    3     1000022       -13        14   # BR(~chi_1+ -> ~chi_10 mu+  nu_mu)
     1.10840847E-01    3     1000022       -15        16   # BR(~chi_1+ -> ~chi_10 tau+ nu_tau)
#         PDG            Width
DECAY   1000037     9.17305762E+01   # chargino2
#                    chargino2 2-body decays
#          BR         NDA      ID1       ID2
     4.40371415E-09    2     1000002        -1   # BR(~chi_2+ -> ~u_L db)
     4.23621653E-07    2    -1000001         2   # BR(~chi_2+ -> ~d_L* u)
     4.40371415E-09    2     1000004        -3   # BR(~chi_2+ -> ~c_L sb)
     4.23621653E-07    2    -1000003         4   # BR(~chi_2+ -> ~s_L* c)
     3.87999329E-07    2     1000012       -11   # BR(~chi_2+ -> ~nu_eL e+)
     3.87999329E-07    2     1000014       -13   # BR(~chi_2+ -> ~nu_muL mu+)
     1.27002808E-01    2     1000016       -15   # BR(~chi_2+ -> ~nu_tau1 tau+)
     3.74223890E-05    2    -1000011        12   # BR(~chi_2+ -> ~e_L+ nu_e)
     3.74223890E-05    2    -1000013        14   # BR(~chi_2+ -> ~mu_L+ nu_mu)
     6.23654934E-02    2    -1000015        16   # BR(~chi_2+ -> ~tau_1+ nu_tau)
     6.45936080E-02    2    -2000015        16   # BR(~chi_2+ -> ~tau_2+ nu_tau)
     2.27776126E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z)
     6.28189531E-02    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     2.21176661E-01    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     2.20821610E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  H1)
     2.36341200E-14    2     1000024        36   # BR(~chi_2+ -> ~chi_1+  A1)
#                    chargino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.19734146E-20    3     1000025         2        -1   # BR(~chi_2+ -> ~chi_30 u    db)
     7.20850264E-18    3     1000035         2        -1   # BR(~chi_2+ -> ~chi_40 u    db)
     7.21672541E-19    3     1000045         2        -1   # BR(~chi_2+ -> ~chi_50 u    db)
     1.19734146E-20    3     1000025         4        -3   # BR(~chi_2+ -> ~chi_30 c    sb)
     7.20850264E-18    3     1000035         4        -3   # BR(~chi_2+ -> ~chi_40 c    sb)
     7.21672541E-19    3     1000045         4        -3   # BR(~chi_2+ -> ~chi_50 c    sb)
     2.06664536E-04    3     1000022         6        -5   # BR(~chi_2+ -> ~chi_10 t    bb)
     4.73389475E-04    3     1000023         6        -5   # BR(~chi_2+ -> ~chi_20 t    bb)
     3.99113820E-21    3     1000025       -11        12   # BR(~chi_2+ -> ~chi_30 e+   nu_e)
     2.40283421E-18    3     1000035       -11        12   # BR(~chi_2+ -> ~chi_40 e+   nu_e)
     2.40557514E-19    3     1000045       -11        12   # BR(~chi_2+ -> ~chi_50 e+   nu_e)
     3.99113820E-21    3     1000025       -13        14   # BR(~chi_2+ -> ~chi_30 mu+  nu_mu)
     2.40283421E-18    3     1000035       -13        14   # BR(~chi_2+ -> ~chi_40 mu+  nu_mu)
     2.40557514E-19    3     1000045       -13        14   # BR(~chi_2+ -> ~chi_50 mu+  nu_mu)
     6.36037925E-09    3     1000022       -15        16   # BR(~chi_2+ -> ~chi_10 tau+ nu_tau)
     1.95412231E-08    3     1000023       -15        16   # BR(~chi_2+ -> ~chi_20 tau+ nu_tau)
     6.78334655E-04    3     1000024         6        -6   # BR(~chi_2+ -> ~chi_1+ t    tb)
     2.68492586E-04    3     1000024         5        -5   # BR(~chi_2+ -> ~chi_1+ b    bb)
     3.98446234E-08    3     1000024       -15        15   # BR(~chi_2+ -> ~chi_1+ tau+ tau-)
     1.17410906E-02    3     1000021         6        -5   # BR(~chi_2+ -> ~g      t    bb)
#         PDG            Width
DECAY   1000022     0.00000000E+00   # neutralino1
#         PDG            Width
DECAY   1000023     2.56209338E-12   # neutralino2
     1.40585549E-02    2     1000022        22   # BR(~chi_20 -> ~chi_10 gam)
#                    neutralino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     2.11362429E-02    3     1000022        -2         2   # BR(~chi_20 -> ~chi_10 ub      u)
     2.65246191E-02    3     1000022        -1         1   # BR(~chi_20 -> ~chi_10 db      d)
     2.11362429E-02    3     1000022        -4         4   # BR(~chi_20 -> ~chi_10 cb      c)
     2.65246191E-02    3     1000022        -3         3   # BR(~chi_20 -> ~chi_10 sb      s)
     2.03990162E-02    3     1000022        -5         5   # BR(~chi_20 -> ~chi_10 bb      b)
     1.59412442E-01    3     1000022       -11        11   # BR(~chi_20 -> ~chi_10 e+      e-)
     1.59417244E-01    3     1000022       -13        13   # BR(~chi_20 -> ~chi_10 mu+     mu-)
     1.63687250E-01    3     1000022       -15        15   # BR(~chi_20 -> ~chi_10 tau+    tau-)
     1.29234590E-01    3     1000022       -12        12   # BR(~chi_20 -> ~chi_10 nu_eb   nu_e)
     1.29234590E-01    3     1000022       -14        14   # BR(~chi_20 -> ~chi_10 nu_mub  nu_mu)
     1.29234590E-01    3     1000022       -16        16   # BR(~chi_20 -> ~chi_10 nu_taub nu_tau)
     1.79742048E-22    3     1000024        -2         1   # BR(~chi_20 -> ~chi_1+ ub      d)
     1.79742048E-22    3    -1000024        -1         2   # BR(~chi_20 -> ~chi_1- db      u)
     1.79742048E-22    3     1000024        -4         3   # BR(~chi_20 -> ~chi_1+ cb      s)
     1.79742048E-22    3    -1000024        -3         4   # BR(~chi_20 -> ~chi_1- sb      c)
     5.99317958E-23    3     1000024       -12        11   # BR(~chi_20 -> ~chi_1+ nu_eb   e-)
     5.99317958E-23    3    -1000024        12       -11   # BR(~chi_20 -> ~chi_1- nu_e    e+)
     5.99317958E-23    3     1000024       -14        13   # BR(~chi_20 -> ~chi_1+ nu_mub  mu-)
     5.99317958E-23    3    -1000024        14       -13   # BR(~chi_20 -> ~chi_1- nu_mu   mu+)
#         PDG            Width
DECAY   1000025     2.46448505E-03   # neutralino3
#                    neutralino3 2-body decays
#          BR         NDA      ID1       ID2
     2.62262534E-02    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     9.05293108E-02    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     2.20235411E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     2.20235411E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     4.30199899E-02    2     1000022        25   # BR(~chi_30 -> ~chi_10   H1 )
     3.67269534E-15    2     1000022        36   # BR(~chi_30 -> ~chi_10   A1 )
     1.32136402E-01    2     1000023        25   # BR(~chi_30 -> ~chi_20   H1 )
     1.27302598E-14    2     1000023        36   # BR(~chi_30 -> ~chi_20   A1 )
     8.93821025E-08    2     1000002        -2   # BR(~chi_30 -> ~u_L      ub)
     8.93821025E-08    2    -1000002         2   # BR(~chi_30 -> ~u_L*     u )
     1.81606629E-08    2     2000002        -2   # BR(~chi_30 -> ~u_R      ub)
     1.81606629E-08    2    -2000002         2   # BR(~chi_30 -> ~u_R*     u )
     1.33887245E-07    2     1000001        -1   # BR(~chi_30 -> ~d_L      db)
     1.33887245E-07    2    -1000001         1   # BR(~chi_30 -> ~d_L*     d )
     4.53650844E-09    2     2000001        -1   # BR(~chi_30 -> ~d_R      db)
     4.53650844E-09    2    -2000001         1   # BR(~chi_30 -> ~d_R*     d )
     8.93821025E-08    2     1000004        -4   # BR(~chi_30 -> ~c_L      cb)
     8.93821025E-08    2    -1000004         4   # BR(~chi_30 -> ~c_L*     c )
     1.81606629E-08    2     2000004        -4   # BR(~chi_30 -> ~c_R      cb)
     1.81606629E-08    2    -2000004         4   # BR(~chi_30 -> ~c_R*     c )
     1.33887245E-07    2     1000003        -3   # BR(~chi_30 -> ~s_L      sb)
     1.33887245E-07    2    -1000003         3   # BR(~chi_30 -> ~s_L*     s )
     4.53650844E-09    2     2000003        -3   # BR(~chi_30 -> ~s_R      sb)
     4.53650844E-09    2    -2000003         3   # BR(~chi_30 -> ~s_R*     s )
     2.74333683E-06    2     1000011       -11   # BR(~chi_30 -> ~e_L-     e+)
     2.74333683E-06    2    -1000011        11   # BR(~chi_30 -> ~e_L+     e-)
     2.09168421E-06    2     2000011       -11   # BR(~chi_30 -> ~e_R-     e+)
     2.09168421E-06    2    -2000011        11   # BR(~chi_30 -> ~e_R+     e-)
     2.74333683E-06    2     1000013       -13   # BR(~chi_30 -> ~mu_L-    mu+)
     2.74333683E-06    2    -1000013        13   # BR(~chi_30 -> ~mu_L+    mu-)
     2.09168421E-06    2     2000013       -13   # BR(~chi_30 -> ~mu_R-    mu+)
     2.09168421E-06    2    -2000013        13   # BR(~chi_30 -> ~mu_R+    mu-)
     6.35856420E-02    2     1000015       -15   # BR(~chi_30 -> ~tau_1-   tau+)
     6.35856420E-02    2    -1000015        15   # BR(~chi_30 -> ~tau_1+   tau-)
     6.29794813E-02    2     2000015       -15   # BR(~chi_30 -> ~tau_2-   tau+)
     6.29794813E-02    2    -2000015        15   # BR(~chi_30 -> ~tau_2+   tau-)
     9.62722996E-06    2     1000012       -12   # BR(~chi_30 -> ~nu_eL    nu_eb)
     9.62722996E-06    2    -1000012        12   # BR(~chi_30 -> ~nu_eL*   nu_e )
     9.62722996E-06    2     1000014       -14   # BR(~chi_30 -> ~nu_muL   nu_mub)
     9.62722996E-06    2    -1000014        14   # BR(~chi_30 -> ~nu_muL*  nu_mu )
     9.62722996E-06    2     1000016       -16   # BR(~chi_30 -> ~nu_tau1  nu_taub)
     9.62722996E-06    2    -1000016        16   # BR(~chi_30 -> ~nu_tau1* nu_tau )
#                    neutralino3 3-body decays
#           BR         NDA      ID1       ID2       ID3
     2.05125317E-04    3     1000022        -6         6   # BR(~chi_30 -> ~chi_10 tb      t)
     8.09266555E-06    3     1000022        -5         5   # BR(~chi_30 -> ~chi_10 bb      b)
     6.52491598E-09    3     1000022       -15        15   # BR(~chi_30 -> ~chi_10 tau+    tau-)
     4.22714171E-04    3     1000023        -6         6   # BR(~chi_30 -> ~chi_20 tb      t)
     1.07602896E-04    3     1000023        -5         5   # BR(~chi_30 -> ~chi_20 bb      b)
     1.98223277E-08    3     1000023       -15        15   # BR(~chi_30 -> ~chi_20 tau+    tau-)
     5.30294094E-04    3     1000024        -6         5   # BR(~chi_30 -> ~chi_1+ tb      b)
     5.30294094E-04    3    -1000024        -5         6   # BR(~chi_30 -> ~chi_1- bb      t)
     1.94437362E-08    3     1000024       -16        15   # BR(~chi_30 -> ~chi_1+ nu_taub tau-)
     1.94437362E-08    3    -1000024        16       -15   # BR(~chi_30 -> ~chi_1- nu_tau  tau+)
     1.01404107E-02    3     1000021        -6         6   # BR(~chi_30 -> ~g      tb      t)
     2.46470510E-03    3     1000021        -5         5   # BR(~chi_30 -> ~g      bb      b)
#         PDG            Width
DECAY   1000035     9.19812958E+01   # neutralino4
#                    neutralino4 2-body decays
#          BR         NDA      ID1       ID2
     3.89183777E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     1.36297000E-01    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     2.20301821E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     2.20301821E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     2.89930860E-02    2     1000022        25   # BR(~chi_40 -> ~chi_10   H1 )
     3.09630710E-15    2     1000022        36   # BR(~chi_40 -> ~chi_10   A1 )
     8.77733008E-02    2     1000023        25   # BR(~chi_40 -> ~chi_20   H1 )
     1.08077673E-14    2     1000023        36   # BR(~chi_40 -> ~chi_20   A1 )
     5.94961983E-08    2     1000002        -2   # BR(~chi_40 -> ~u_L      ub)
     5.94961983E-08    2    -1000002         2   # BR(~chi_40 -> ~u_L*     u )
     1.22849222E-08    2     2000002        -2   # BR(~chi_40 -> ~u_R      ub)
     1.22849222E-08    2    -2000002         2   # BR(~chi_40 -> ~u_R*     u )
     8.93866843E-08    2     1000001        -1   # BR(~chi_40 -> ~d_L      db)
     8.93866843E-08    2    -1000001         1   # BR(~chi_40 -> ~d_L*     d )
     3.06876258E-09    2     2000001        -1   # BR(~chi_40 -> ~d_R      db)
     3.06876258E-09    2    -2000001         1   # BR(~chi_40 -> ~d_R*     d )
     5.94961983E-08    2     1000004        -4   # BR(~chi_40 -> ~c_L      cb)
     5.94961983E-08    2    -1000004         4   # BR(~chi_40 -> ~c_L*     c )
     1.22849222E-08    2     2000004        -4   # BR(~chi_40 -> ~c_R      cb)
     1.22849222E-08    2    -2000004         4   # BR(~chi_40 -> ~c_R*     c )
     8.93866843E-08    2     1000003        -3   # BR(~chi_40 -> ~s_L      sb)
     8.93866843E-08    2    -1000003         3   # BR(~chi_40 -> ~s_L*     s )
     3.06876258E-09    2     2000003        -3   # BR(~chi_40 -> ~s_R      sb)
     3.06876258E-09    2    -2000003         3   # BR(~chi_40 -> ~s_R*     s )
     1.81200373E-06    2     1000011       -11   # BR(~chi_40 -> ~e_L-     e+)
     1.81200373E-06    2    -1000011        11   # BR(~chi_40 -> ~e_L+     e-)
     1.41067190E-06    2     2000011       -11   # BR(~chi_40 -> ~e_R-     e+)
     1.41067190E-06    2    -2000011        11   # BR(~chi_40 -> ~e_R+     e-)
     1.81200373E-06    2     1000013       -13   # BR(~chi_40 -> ~mu_L-    mu+)
     1.81200373E-06    2    -1000013        13   # BR(~chi_40 -> ~mu_L+    mu-)
     1.41067190E-06    2     2000013       -13   # BR(~chi_40 -> ~mu_R-    mu+)
     1.41067190E-06    2    -2000013        13   # BR(~chi_40 -> ~mu_R+    mu-)
     6.37080749E-02    2     1000015       -15   # BR(~chi_40 -> ~tau_1-   tau+)
     6.37080749E-02    2    -1000015        15   # BR(~chi_40 -> ~tau_1+   tau-)
     6.29226958E-02    2     2000015       -15   # BR(~chi_40 -> ~tau_2-   tau+)
     6.29226958E-02    2    -2000015        15   # BR(~chi_40 -> ~tau_2+   tau-)
     6.42113302E-06    2     1000012       -12   # BR(~chi_40 -> ~nu_eL    nu_eb)
     6.42113302E-06    2    -1000012        12   # BR(~chi_40 -> ~nu_eL*   nu_e )
     6.42113302E-06    2     1000014       -14   # BR(~chi_40 -> ~nu_muL   nu_mub)
     6.42113302E-06    2    -1000014        14   # BR(~chi_40 -> ~nu_muL*  nu_mu )
     6.42113302E-06    2     1000016       -16   # BR(~chi_40 -> ~nu_tau1  nu_taub)
     6.42113302E-06    2    -1000016        16   # BR(~chi_40 -> ~nu_tau1* nu_tau )
#                    neutralino4 3-body decays
#           BR         NDA      ID1       ID2       ID3
     2.00015060E-04    3     1000022        -6         6   # BR(~chi_40 -> ~chi_10 tb      t)
     8.09551663E-06    3     1000022        -5         5   # BR(~chi_40 -> ~chi_10 bb      b)
     6.52914923E-09    3     1000022       -15        15   # BR(~chi_40 -> ~chi_10 tau+    tau-)
     4.13016403E-04    3     1000023        -6         6   # BR(~chi_40 -> ~chi_20 tb      t)
     1.07671703E-04    3     1000023        -5         5   # BR(~chi_40 -> ~chi_20 bb      b)
     1.98352575E-08    3     1000023       -15        15   # BR(~chi_40 -> ~chi_20 tau+    tau-)
     1.99042090E-22    3     1000025        -2         2   # BR(~chi_40 -> ~chi_30 ub      u)
     2.58326979E-22    3     1000025        -1         1   # BR(~chi_40 -> ~chi_30 db      d)
     1.99042090E-22    3     1000025        -4         4   # BR(~chi_40 -> ~chi_30 cb      c)
     2.58326979E-22    3     1000025        -3         3   # BR(~chi_40 -> ~chi_30 sb      s)
     5.93192408E-23    3     1000025       -11        11   # BR(~chi_40 -> ~chi_30 e+      e-)
     5.93192408E-23    3     1000025       -13        13   # BR(~chi_40 -> ~chi_30 mu+     mu-)
     1.18604131E-22    3     1000025       -12        12   # BR(~chi_40 -> ~chi_30 nu_eb   nu_e)
     1.18604131E-22    3     1000025       -14        14   # BR(~chi_40 -> ~chi_30 nu_mub  nu_mu)
     1.18604131E-22    3     1000025       -16        16   # BR(~chi_40 -> ~chi_30 nu_taub nu_tau)
     5.20762673E-04    3     1000024        -6         5   # BR(~chi_40 -> ~chi_1+ tb      b)
     5.20762673E-04    3    -1000024        -5         6   # BR(~chi_40 -> ~chi_1- bb      t)
     1.94554035E-08    3     1000024       -16        15   # BR(~chi_40 -> ~chi_1+ nu_taub tau-)
     1.94554035E-08    3    -1000024        16       -15   # BR(~chi_40 -> ~chi_1- nu_tau  tau+)
     9.86457310E-03    3     1000021        -6         6   # BR(~chi_40 -> ~g      tb      t)
     2.46629338E-03    3     1000021        -5         5   # BR(~chi_40 -> ~g      bb      b)
#         PDG            Width
DECAY   1000045     9.20126463E+01   # neutralino5
#                    neutralino5 2-body decays
#          BR         NDA      ID1       ID2
     2.62310621E-02    2     1000022        23   # BR(~chi_50 -> ~chi_10   Z )
     9.05459616E-02    2     1000023        23   # BR(~chi_50 -> ~chi_20   Z )
     2.20224856E-01    2     1000024       -24   # BR(~chi_50 -> ~chi_1+   W-)
     2.20224856E-01    2    -1000024        24   # BR(~chi_50 -> ~chi_1-   W+)
     4.30115452E-02    2     1000022        25   # BR(~chi_50 -> ~chi_10   H1 )
     3.67210349E-15    2     1000022        36   # BR(~chi_50 -> ~chi_10   A1 )
     1.32108828E-01    2     1000023        25   # BR(~chi_50 -> ~chi_20   H1 )
     1.27282129E-14    2     1000023        36   # BR(~chi_50 -> ~chi_20   A1 )
     8.97233744E-08    2     1000002        -2   # BR(~chi_50 -> ~u_L      ub)
     8.97233744E-08    2    -1000002         2   # BR(~chi_50 -> ~u_L*     u )
     1.82300442E-08    2     2000002        -2   # BR(~chi_50 -> ~u_R      ub)
     1.82300442E-08    2    -2000002         2   # BR(~chi_50 -> ~u_R*     u )
     1.34399520E-07    2     1000001        -1   # BR(~chi_50 -> ~d_L      db)
     1.34399520E-07    2    -1000001         1   # BR(~chi_50 -> ~d_L*     d )
     4.55385130E-09    2     2000001        -1   # BR(~chi_50 -> ~d_R      db)
     4.55385130E-09    2    -2000001         1   # BR(~chi_50 -> ~d_R*     d )
     8.97233744E-08    2     1000004        -4   # BR(~chi_50 -> ~c_L      cb)
     8.97233744E-08    2    -1000004         4   # BR(~chi_50 -> ~c_L*     c )
     1.82300442E-08    2     2000004        -4   # BR(~chi_50 -> ~c_R      cb)
     1.82300442E-08    2    -2000004         4   # BR(~chi_50 -> ~c_R*     c )
     1.34399520E-07    2     1000003        -3   # BR(~chi_50 -> ~s_L      sb)
     1.34399520E-07    2    -1000003         3   # BR(~chi_50 -> ~s_L*     s )
     4.55385130E-09    2     2000003        -3   # BR(~chi_50 -> ~s_R      sb)
     4.55385130E-09    2    -2000003         3   # BR(~chi_50 -> ~s_R*     s )
     2.74313888E-06    2     1000011       -11   # BR(~chi_50 -> ~e_L-     e+)
     2.74313888E-06    2    -1000011        11   # BR(~chi_50 -> ~e_L+     e-)
     2.09153444E-06    2     2000011       -11   # BR(~chi_50 -> ~e_R-     e+)
     2.09153444E-06    2    -2000011        11   # BR(~chi_50 -> ~e_R+     e-)
     2.74313888E-06    2     1000013       -13   # BR(~chi_50 -> ~mu_L-    mu+)
     2.74313888E-06    2    -1000013        13   # BR(~chi_50 -> ~mu_L+    mu-)
     2.09153444E-06    2     2000013       -13   # BR(~chi_50 -> ~mu_R-    mu+)
     2.09153444E-06    2    -2000013        13   # BR(~chi_50 -> ~mu_R+    mu-)
     6.35932277E-02    2     1000015       -15   # BR(~chi_50 -> ~tau_1-   tau+)
     6.35932277E-02    2    -1000015        15   # BR(~chi_50 -> ~tau_1+   tau-)
     6.29870821E-02    2     2000015       -15   # BR(~chi_50 -> ~tau_2-   tau+)
     6.29870821E-02    2    -2000015        15   # BR(~chi_50 -> ~tau_2+   tau-)
     9.62653763E-06    2     1000012       -12   # BR(~chi_50 -> ~nu_eL    nu_eb)
     9.62653763E-06    2    -1000012        12   # BR(~chi_50 -> ~nu_eL*   nu_e )
     9.62653763E-06    2     1000014       -14   # BR(~chi_50 -> ~nu_muL   nu_mub)
     9.62653763E-06    2    -1000014        14   # BR(~chi_50 -> ~nu_muL*  nu_mu )
     9.62653763E-06    2     1000016       -16   # BR(~chi_50 -> ~nu_tau1  nu_taub)
     9.62653763E-06    2    -1000016        16   # BR(~chi_50 -> ~nu_tau1* nu_tau )
#                    neutralino5 3-body decays
#           BR         NDA      ID1       ID2       ID3
     2.05185687E-04    3     1000022        -6         6   # BR(~chi_50 -> ~chi_10 tb      t)
     8.09580618E-06    3     1000022        -5         5   # BR(~chi_50 -> ~chi_10 bb      b)
     6.52673573E-09    3     1000022       -15        15   # BR(~chi_50 -> ~chi_10 tau+    tau-)
     4.22863071E-04    3     1000023        -6         6   # BR(~chi_50 -> ~chi_20 tb      t)
     1.07647435E-04    3     1000023        -5         5   # BR(~chi_50 -> ~chi_20 bb      b)
     1.98278847E-08    3     1000023       -15        15   # BR(~chi_50 -> ~chi_20 tau+    tau-)
     9.53812919E-30    3     1000025        -2         2   # BR(~chi_50 -> ~chi_30 ub      u)
     1.23790707E-29    3     1000025        -1         1   # BR(~chi_50 -> ~chi_30 db      d)
     9.53812919E-30    3     1000025        -4         4   # BR(~chi_50 -> ~chi_30 cb      c)
     1.23790707E-29    3     1000025        -3         3   # BR(~chi_50 -> ~chi_30 sb      s)
     2.84258763E-30    3     1000025       -11        11   # BR(~chi_50 -> ~chi_30 e+      e-)
     2.84258763E-30    3     1000025       -13        13   # BR(~chi_50 -> ~chi_30 mu+     mu-)
     5.68352916E-30    3     1000025       -12        12   # BR(~chi_50 -> ~chi_30 nu_eb   nu_e)
     5.68352916E-30    3     1000025       -14        14   # BR(~chi_50 -> ~chi_30 nu_mub  nu_mu)
     5.68352916E-30    3     1000025       -16        16   # BR(~chi_50 -> ~chi_30 nu_taub nu_tau)
     1.46017253E-20    3     1000035        -2         2   # BR(~chi_50 -> ~chi_40 ub      u)
     1.89508641E-20    3     1000035        -1         1   # BR(~chi_50 -> ~chi_40 db      d)
     1.46017253E-20    3     1000035        -4         4   # BR(~chi_50 -> ~chi_40 cb      c)
     1.89508641E-20    3     1000035        -3         3   # BR(~chi_50 -> ~chi_40 sb      s)
     4.35165880E-21    3     1000035       -11        11   # BR(~chi_50 -> ~chi_40 e+      e-)
     4.35165880E-21    3     1000035       -13        13   # BR(~chi_50 -> ~chi_40 mu+     mu-)
     8.70079762E-21    3     1000035       -12        12   # BR(~chi_50 -> ~chi_40 nu_eb   nu_e)
     8.70079762E-21    3     1000035       -14        14   # BR(~chi_50 -> ~chi_40 nu_mub  nu_mu)
     8.70079762E-21    3     1000035       -16        16   # BR(~chi_50 -> ~chi_40 nu_taub nu_tau)
     5.30487472E-04    3     1000024        -6         5   # BR(~chi_50 -> ~chi_1+ tb      b)
     5.30487472E-04    3    -1000024        -5         6   # BR(~chi_50 -> ~chi_1- bb      t)
     1.94491860E-08    3     1000024       -16        15   # BR(~chi_50 -> ~chi_1+ nu_taub tau-)
     1.94491860E-08    3    -1000024        16       -15   # BR(~chi_50 -> ~chi_1- nu_tau  tau+)
     1.01440174E-02    3     1000021        -6         6   # BR(~chi_50 -> ~g      tb      t)
     2.46575397E-03    3     1000021        -5         5   # BR(~chi_50 -> ~g      bb      b)
#         PDG            Width
DECAY   1000021     2.48428973E-04   # gluino
#                    gluino 2-body decays
#          BR         NDA      ID1       ID2
     3.93546486E-07    2     1000022        21   # BR(~g -> ~chi_10 g)
     1.10209220E-07    2     1000023        21   # BR(~g -> ~chi_20 g)
#                    gluino 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.10327735E-02    3     1000022         1        -1   # BR(~g -> ~chi_10 d  db)
     5.74000097E-02    3     1000023         1        -1   # BR(~g -> ~chi_20 d  db)
     3.73962016E-02    3     1000022         2        -2   # BR(~g -> ~chi_10 u  ub)
     5.74586648E-02    3     1000023         2        -2   # BR(~g -> ~chi_20 u  ub)
     1.10327735E-02    3     1000022         3        -3   # BR(~g -> ~chi_10 s  sb)
     5.74000097E-02    3     1000023         3        -3   # BR(~g -> ~chi_20 s  sb)
     3.73962016E-02    3     1000022         4        -4   # BR(~g -> ~chi_10 c  cb)
     5.74586648E-02    3     1000023         4        -4   # BR(~g -> ~chi_20 c  cb)
     4.83800900E-03    3     1000022         5        -5   # BR(~g -> ~chi_10 b  bb)
     3.26053095E-02    3     1000023         5        -5   # BR(~g -> ~chi_20 b  bb)
     1.55402173E-02    3     1000022         6        -6   # BR(~g -> ~chi_10 t  tb)
     3.15962253E-02    3     1000023         6        -6   # BR(~g -> ~chi_20 t  tb)
     1.14858769E-01    3     1000024         1        -2   # BR(~g -> ~chi_1+ d  ub)
     1.14858769E-01    3    -1000024         2        -1   # BR(~g -> ~chi_1- u  db)
     1.14858769E-01    3     1000024         3        -4   # BR(~g -> ~chi_1+ s  cb)
     1.14858769E-01    3    -1000024         4        -3   # BR(~g -> ~chi_1- c  sb)
     6.47046806E-02    3     1000024         5        -6   # BR(~g -> ~chi_1+ b  tb)
     6.47046806E-02    3    -1000024         6        -5   # BR(~g -> ~chi_1- t  bb)
#         PDG            Width
DECAY   1000011     5.28360394E+01   # selectron_L
#                    selectron_L 2-body decays
#          BR         NDA      ID1       ID2
     9.81299178E-02    2     1000022        11   # BR(~e_L- -> ~chi_10 e-)
     3.00906223E-01    2     1000023        11   # BR(~e_L- -> ~chi_20 e-)
     6.00963859E-01    2    -1000024        12   # BR(~e_L- -> ~chi_1- nu_e)
#         PDG            Width
DECAY   2000011     2.08228525E+01   # selectron_R
#                    selectron_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99998610E-01    2     1000022        11   # BR(~e_R- -> ~chi_10 e-)
     1.39018602E-06    2     1000023        11   # BR(~e_R- -> ~chi_20 e-)
#         PDG            Width
DECAY   1000013     5.28360394E+01   # smuon_L
#                    smuon_L 2-body decays
#          BR         NDA      ID1       ID2
     9.81299178E-02    2     1000022        13   # BR(~mu_L- -> ~chi_10 mu-)
     3.00906223E-01    2     1000023        13   # BR(~mu_L- -> ~chi_20 mu-)
     6.00963859E-01    2    -1000024        14   # BR(~mu_L- -> ~chi_1- nu_mu)
#         PDG            Width
DECAY   2000013     2.08228525E+01   # smuon_R
#                    smuon_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99998610E-01    2     1000022        13   # BR(~mu_R- -> ~chi_10 mu-)
     1.39018602E-06    2     1000023        13   # BR(~mu_R- -> ~chi_20 mu-)
#         PDG            Width
DECAY   1000015     3.63988680E+01   # stau_1
#                    stau1 2-body decays
#          BR         NDA      ID1       ID2
     3.50489397E-01    2     1000022        15   # BR(~tau_1- -> ~chi_10 tau-)
     2.16709287E-01    2     1000023        15   # BR(~tau_1- -> ~chi_20 tau-)
     4.32801315E-01    2    -1000024        16   # BR(~tau_1- -> ~chi_1- nu_tau)
#         PDG            Width
DECAY   2000015     3.88120065E+01   # stau_2
#                    stau_2 2-body decays
#          BR         NDA      ID1       ID2
     3.41214290E-01    2     1000022        15   # BR(~tau_2- -> ~chi_10 tau-)
     2.06214571E-01    2     1000023        15   # BR(~tau_2- -> ~chi_20 tau-)
     4.11809163E-01    2    -1000024        16   # BR(~tau_2- -> ~chi_1- nu_tau)
     4.17756073E-04    2     1000016       -24   # BR(~tau_2- -> ~nu_tau1 W-)
     4.78590076E-13    2     1000015        25   # BR(~tau_2- -> ~tau_1- H1)
     4.03442198E-02    2     1000015        23   # BR(~tau_2- -> ~tau_1- Z)
#         PDG            Width
DECAY   1000012     5.28295832E+01   # snu_eL
#                    snu_eL 2-body decays
#          BR         NDA      ID1       ID2
     9.89175443E-02    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     3.00077622E-01    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     6.01004834E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
#         PDG            Width
DECAY   1000014     5.28295832E+01   # snu_muL
#                    snu_muL 2-body decays
#          BR         NDA      ID1       ID2
     9.89175443E-02    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     3.00077622E-01    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     6.01004834E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
#         PDG            Width
DECAY   1000016     5.28502868E+01   # snu_tau1
#                    sbu_tau1 2-body decays
#          BR         NDA      ID1       ID2
     9.88787942E-02    2     1000022        16   # BR(~nu_tau1 -> ~chi_10 nu_tau)
     2.99960069E-01    2     1000023        16   # BR(~nu_tau1 -> ~chi_20 nu_tau)
     6.00800390E-01    2     1000024        15   # BR(~nu_tau1 -> ~chi_1+ tau-)
     3.60747443E-04    2    -1000015       -24   # BR(~nu_tau1 -> ~tau_1+ W-)
#         PDG            Width
DECAY   1000002     6.14305027E+02   # sup_L
#                    sup_L 2-body decays
#          BR         NDA      ID1       ID2
     2.22350227E-03    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     6.21358024E-02    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     1.24223626E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     8.11417069E-01    2     1000021         2   # BR(~u_L -> ~g      u)
#         PDG            Width
DECAY   2000002     5.20582898E+02   # sup_R
#                    sup_R 2-body decays
#          BR         NDA      ID1       ID2
     4.24926946E-02    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     5.93882885E-08    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     9.57507246E-01    2     1000021         2   # BR(~u_R -> ~g      u)
#         PDG            Width
DECAY   1000001     6.14316386E+02   # sdown_L
#                    sdown_L 2-body decays
#          BR         NDA      ID1       ID2
     2.27787491E-03    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     6.20806071E-02    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     1.24209509E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     8.11432009E-01    2     1000021         1   # BR(~d_L -> ~g      d)
#         PDG            Width
DECAY   2000001     5.03998062E+02   # sdown_R
#                    sdown_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09728502E-02    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     1.53357845E-08    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     9.89027134E-01    2     1000021         1   # BR(~d_R -> ~g      d)
#         PDG            Width
DECAY   1000004     6.14305027E+02   # scharm_L
#                    scharm_L 2-body decays
#          BR         NDA      ID1       ID2
     2.22350227E-03    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     6.21358024E-02    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     1.24223626E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     8.11417069E-01    2     1000021         4   # BR(~c_L -> ~g      c)
#         PDG            Width
DECAY   2000004     5.20582898E+02   # scharm_R
#                    scharm_R 2-body decays
#          BR         NDA      ID1       ID2
     4.24926946E-02    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     5.93882885E-08    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     9.57507246E-01    2     1000021         4   # BR(~c_R -> ~g      c)
#         PDG            Width
DECAY   1000003     6.14316386E+02   # sstrange_L
#                    sstrange_L 2-body decays
#          BR         NDA      ID1       ID2
     2.27787491E-03    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     6.20806071E-02    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     1.24209509E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     8.11432009E-01    2     1000021         3   # BR(~s_L -> ~g      s)
#         PDG            Width
DECAY   2000003     5.03998062E+02   # sstrange_R
#                    sstrange_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09728502E-02    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     1.53357845E-08    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     9.89027134E-01    2     1000021         3   # BR(~s_R -> ~g      s)
#         PDG            Width
DECAY   1000006     7.00004688E+02   # stop1
#                    stop1 2-body decays
#          BR         NDA      ID1       ID2
     3.67295706E-02    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     2.48980274E-03    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     2.26580912E-07    2     1000025         6   # BR(~t_1 -> ~chi_30 t )
     7.98135991E-03    2     1000035         6   # BR(~t_1 -> ~chi_40 t )
     8.45536915E-03    2     1000045         6   # BR(~t_1 -> ~chi_50 t )
     4.98186876E-03    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     1.60469795E-02    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
     8.62889048E-01    2     1000021         6   # BR(~t_1 -> ~g      t )
     6.04257744E-02    2     1000005        24   # BR(~t_1 -> ~b_1    W+)
#         PDG            Width
DECAY   2000006     8.17443765E+02   # stop2
#                    stop2 2-body decays
#          BR         NDA      ID1       ID2
     2.96011400E-03    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     5.00244675E-02    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     5.73245756E-08    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     2.40213238E-03    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     2.13817875E-03    2     1000045         6   # BR(~t_2 -> ~chi_50 t )
     1.00094946E-01    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     1.52597582E-03    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
     6.84420093E-01    2     1000021         6   # BR(~t_2 -> ~g      t )
#                    stop2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     5.56126930E-03    3     1000022         5        24   # BR(~t_2 -> ~chi_10  b  W+)
     1.50848865E-01    3     1000023         5        24   # BR(~t_2 -> ~chi_20  b  W+)
     3.20547973E-10    3     1000025         5        24   # BR(~t_2 -> ~chi_30  b  W+)
     1.19589909E-05    3     1000035         5        24   # BR(~t_2 -> ~chi_40  b  W+)
     1.19413844E-05    3     1000045         5        24   # BR(~t_2 -> ~chi_50  b  W+)
#         PDG            Width
DECAY   1000005     9.06559451E+02   # sbottom1
#                    sbottom1 2-body decays
#          BR         NDA      ID1       ID2
     1.79553272E-03    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     4.82605696E-02    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     2.86156722E-08    2     1000025         5   # BR(~b_1 -> ~chi_30 b )
     1.06843659E-03    2     1000035         5   # BR(~b_1 -> ~chi_40 b )
     1.06774221E-03    2     1000045         5   # BR(~b_1 -> ~chi_50 b )
     9.64787397E-02    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     6.87554863E-03    2    -1000037         6   # BR(~b_1 -> ~chi_2- t )
     6.35628096E-01    2     1000021         5   # BR(~b_1 -> ~g      b )
     2.08825306E-01    2     2000006       -24   # BR(~b_1 -> ~t_2    W-)
#         PDG            Width
DECAY   2000005     6.81326770E+02   # sbottom2
#                    sbottom2 2-body decays
#          BR         NDA      ID1       ID2
     1.01158278E-02    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     1.06538658E-04    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     9.71377757E-08    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     3.62453737E-03    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     3.62554644E-03    2     1000045         5   # BR(~b_2 -> ~chi_50 b )
     2.12793174E-04    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     7.34377721E-03    2    -1000037         6   # BR(~b_2 -> ~chi_2- t )
     9.19683179E-01    2     1000021         5   # BR(~b_2 -> ~g      b )
     2.83294253E-03    2     1000005        25   # BR(~b_2 -> ~b_1    H1 )
     9.89927708E-03    2     1000005        23   # BR(~b_2 -> ~b_1    Z )
     7.00675670E-05    2     1000006       -24   # BR(~b_2 -> ~t_1    W-)
     4.18752175E-02    2     2000006       -24   # BR(~b_2 -> ~t_2    W-)
