# NMSSMTools OUTPUT IN SLHA FORMAT
# Info about spectrum calculator
BLOCK SPINFO   # Program information
     1   NMSSMTools # Spectrum calculator
     2   5.4.1      # Version number
     3   # Higgs soft masses >> Msusy
     3   # Muon magn. mom. more than 2 sigma away
     3   # No Higgs in the 122.1-128.1 GeV mass range
     3   # b -> c tau nu more than 2 sigma away (as SM)
     3   # k_bot(H_SM) more than 2 sigma away (as SM)
     3   # k_tau(H_SM) more than 2 sigma away (as SM)
# Input parameters
BLOCK MODSEL
  3  1   # NMSSM particle content
  1  0   # IMOD
 10  0   # ISCAN
  9  1   # Call micrOmegas
  8  1   # Precision for Higgs masses
 13  1   # Sparticle decays via NMSDECAY
 14  1   # H-> VV,VV*,(V*V*)
 15  0   # Precision for micromegas
 16  0   # Extra BLOCK's yes/no
BLOCK SMINPUTS
     1     1.27920000E+02   # ALPHA_EM^-1(MZ)
     2     1.16639000E-05   # GF
     3     1.17200000E-01   # ALPHA_S(MZ)
     4     9.11870000E+01   # MZ
     5     4.21400000E+00   # MB(MB)
     6     1.73100000E+02   # MTOP (POLE MASS)
     7     1.77700000E+00   # MTAU
# SMINPUTS Beyond SLHA:
# MW:     0.80420000E+02
# MS:     0.19000000E+00
# MC:     0.14000000E+01
# VUS:     0.22000000E+00
# VCB:     0.40000000E-01
# VUB:     0.40000000E-02
BLOCK MINPAR
     0     1.00000000E+03   # REN. SCALE
     3     5.73603100E+01   # TANBETA(MZ)
BLOCK EXTPAR
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    11     1.00000000E+04   # ATOP
    12     1.00000000E+04   # ABOTTOM
    13     4.30441646E+03   # ATAU
    16     4.30441646E+03   # AMUON
    31     4.30441646E+03   # LEFT SELECTRON
    32     4.30441646E+03   # LEFT SMUON
    33     4.30441646E+03   # LEFT STAU
    34     4.30441646E+03   # RIGHT SELECTRON
    35     4.30441646E+03   # RIGHT SMUON
    36     4.30441646E+03   # RIGHT STAU
    41     1.00000000E+04   # LEFT 1ST GEN. SQUARKS
    42     1.00000000E+04   # LEFT 2ND GEN. SQUARKS
    43     1.00000000E+04   # LEFT 3RD GEN. SQUARKS
    44     1.00000000E+04   # RIGHT U-SQUARKS
    45     1.00000000E+04   # RIGHT C-SQUARKS
    46     1.00000000E+04   # RIGHT T-SQUARKS
    47     1.00000000E+04   # RIGHT D-SQUARKS
    48     1.00000000E+04   # RIGHT S-SQUARKS
    49     1.00000000E+04   # RIGHT B-SQUARKS
    61     2.00000000E-05   # LAMBDA
    62     1.00000000E-05   # KAPPA
    63     2.20577917E+03   # ALAMBDA
    64    -4.74583933E+02   # AKAPPA
    65     1.00000000E+04   # MUEFF
#  124     6.90988986E+04   # MA AT QSTSB
#  125     2.66810026E+03   # MP AT QSTSB
# 
BLOCK MASS   # Mass spectrum 
#  PDG Code     mass             particle 
         5     4.21400000E+00   # MB(MB)
         6     1.73100000E+02   # MTOP (POLE MASS)
        15     1.77700000E+00   # MTAU
        23     9.11870000E+01   # MZ
        24     8.04200000E+01   # MW
        25     1.28712165E+02   # lightest neutral scalar
        35     9.88064170E+03   # second neutral scalar
        45     6.90995096E+04   # third neutral scalar
        36     2.66810026E+03   # lightest pseudoscalar
        46     6.90995101E+04   # second pseudoscalar
        37     6.97865422E+04   # charged Higgs
   1000001     1.00572762E+04   #  ~d_L
   2000001     1.00571445E+04   #  ~d_R
   1000002     1.00569816E+04   #  ~u_L
   2000002     1.00570507E+04   #  ~u_R
   1000003     1.00572762E+04   #  ~s_L
   2000003     1.00571445E+04   #  ~s_R
   1000004     1.00569816E+04   #  ~c_L
   2000004     1.00570507E+04   #  ~c_R
   1000005     1.36170357E+04   #  ~b_1
   2000005     1.61896024E+04   #  ~b_2
   1000006     1.32350166E+04   #  ~t_1
   2000006     1.23772307E+04   #  ~t_2
   1000011     4.30464752E+03   #  ~e_L
   2000011     4.30463260E+03   #  ~e_R
   1000012     4.30396923E+03   #  ~nue_L
   1000013     4.30464752E+03   #  ~mu_L
   2000013     4.30463260E+03   #  ~mu_R
   1000014     4.30396923E+03   #  ~numu_L
   1000015     4.18271094E+03   #  ~tau_1
   2000015     4.42321010E+03   #  ~tau_2
   1000016     4.30396923E+03   #  ~nutau_L
   1000021     2.50208970E+03   #  ~g
   1000022     7.48107118E+02   # neutralino(1)
   1000023     7.84204095E+02   # neutralino(2)
   1000025     1.02567717E+04   # neutralino(3)
   1000035    -1.02571354E+04   # neutralino(4)
   1000045     1.02572256E+04   # neutralino(5)
   1000024     7.84204057E+02   # chargino(1)
   1000037     1.02574077E+04   # chargino(2)
   1000039     5.77350269E+02   # gravitino
# 
BLOCK TRILEP
#   0.00000000E+00[pb]    Higgsino Xsect*BR into trileptons
#   0.00000000E+00[pb]    Upper limit from CMS, 1801.03957, Fig. 7 & 8a
# 
# Low energy observables
BLOCK LOWEN
# Exp. 2 Sigma: 3.02E-4 < BR(b -> s gamma) < 3.62E-4:
     1     3.41299528E-04   # BR(b -> s gamma)
    11     3.88982323E-04   # (BR(b -> s gamma)+Theor.Err.)
    12     2.93616732E-04   # (BR(b -> s gamma)-Theor.Err.)
# Exp. 2 Sigma: 5.027E-1 < Delta M_d < 5.103E-1:
     2     5.08153603E-01   # Delta M_d in ps^-1
    21     9.83217855E-01   # Delta M_d +Theor.Err.
    22     1.43973393E-01   # Delta M_d -Theor.Err.
# Exp. 2 Sigma: 1.7715E+1 < Delta Ms < 1.7799E+1:
     3     1.79312277E+01   # Delta M_s in ps^-1
    31     2.21873122E+01   # Delta M_s +Theor.Err.
    32     1.41220258E+01   # Delta M_s -Theor.Err.
# Exp. 2 Sigma: 1.7E-9 < BR(Bs->mu+mu-) < 4.5E-9:
     4     3.66851692E-09   # BR(Bs -> mu+mu-)
    41     4.51917045E-09   # BR(Bs -> mu+mu-)+Theor.Err.
    42     3.07896174E-09   # BR(Bs -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: 0.78E-4 < BR(B+ > tau+ + nu_tau) < 1.44E-4:
     5     1.07005115E-04   # BR(B+ -> tau+ + nu_tau)
    51     1.63110583E-04   # BR(B+ -> tau+ + nu_tau) + Theor.Err.
    52     6.58127397E-05   # BR(B+ -> tau+ + nu_tau) - Theor.Err.
# Exp. 2 Sigma: 0.84E-6 < BR(B->Xs mu+mu-)low < 2.32E-6:
#   1.65209635E-06   BR(B->Xs mu+mu-)low
#   1.84258226E-06   BR(B->Xs mu+mu-)low+Theor.Err.
#   1.46161044E-06   BR(B->Xs mu+mu-)low-Theor.Err.
# Exp. 2 Sigma: 2.8E-7 < BR(B->Xs mu+mu-)high < 6.8E-7:
#   2.37342484E-07   BR(B->Xs mu+mu-)high
#   3.77446885E-07   BR(B->Xs mu+mu-)high+Theor.Err.
#   9.72380824E-08   BR(B->Xs mu+mu-)high-Theor.Err.
# Exp. 2 Sigma: 2.7E-6 < BR(b -> d gamma) < 2.55E-5:
#   1.76234967E-05   BR(b -> d gamma)
#   2.00988969E-05   BR(b -> d gamma)+Theor.Err.)
#   1.31480965E-05   BR(b -> d gamma)-Theor.Err.)
# Exp. 2 Sigma: 1.1E-10 < BR(Bd->mu+mu-) < 7.1E-10:
#   1.59767249E-10   BR(Bd -> mu+mu-)
#   2.86751750E-10   BR(Bd -> mu+mu-)+Theor.Err.
#   5.00188764E-11   BR(Bd -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Xs nu nubar) < 6.4E-4:
#   2.89044365E-05   BR(B-> Xs nu nubar)
#   3.49140008E-05   BR(B-> Xs nu nubar)+Theor.Err.
#   2.28948723E-05   BR(B-> Xs nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B+-> K+ nu nubar) < 1.6E-5:
#   3.96688474E-06   BR(B+-> K+ nu nubar)
#   4.90819735E-06   BR(B+-> K+ nu nubar)+Theor.Err.
#   3.02557213E-06   BR(B+-> K+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Ks nu nubar) < 5.5E-5:
#   9.15971627E-06   BR(B-> Ks nu nubar)
#   1.11427472E-05   BR(B-> Ks nu nubar)+Theor.Err.
#   7.17668539E-06   BR(B-> Ks nu nubar)-Theor.Err.
# RD = BR[B+ -> D tau+ nu_tau]/BR[B+ -> D l+ nu_l]
# Exp. 2 Sigma: 3.15E-1 < RD < 4.99E-1:
#   2.96998028E-01   RD
#   3.30998620E-01   RD+Theor.Err.
#   2.62997437E-01   RD-Theor.Err.
# RD* = BR[B+ -> D* tau+ nu_tau]/BR[B+ -> D* l+ nu_l]
# Exp. 2 Sigma: 2.74E-1 < RD* < 3.34E-1:
#   2.51999866E-01   RD*
#   2.57999913E-01   RD*+Theor.Err.
#   2.45998718E-01   RD*-Theor.Err.
# Exp. 2 Sigma: BR(K+-> Pi+ nu nubar) < 4.03E-10:
#   8.60720617E-11   BR(K+-> Pi+ nu nubar)
#   1.06072831E-10   BR(K+-> Pi+ nu nubar)+Theor.Err.
#   6.60712920E-11   BR(K+-> Pi+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(KL-> Pi0 nu nubar) < 2.6E-8:
#   2.70083992E-11   BR(KL-> Pi0 nu nubar)
#   3.90087387E-11   BR(KL-> Pi0 nu nubar)+Theor.Err.
#   1.50080597E-11   BR(KL-> Pi0 nu nubar)-Theor.Err.
# Exp. 2 Sigma: 5.275E-3 < DMK < 5.311E-3:
#   5.81793535E-03   DMK in ps-1
#   9.82396836E-03   DMK+Theor.Err.
#   1.81190279E-03   DMK-Theor.Err.
# Exp. 2 Sigma: 2.206E-3 < epsK < 2.250E-3:
#   1.86517227E-03   epsK
#   2.41911299E-03   epsK+Theor.Err.
#   1.32482791E-03   epsK-Theor.Err.
# 
# BSM contr. to the muon anomalous magn. moment:
     6     2.71590050E-11   # Del_a_mu
    61     3.09136717E-10   # Del_a_mu + Theor.Err.
    62    -2.54818707E-10   # Del_a_mu - Theor.Err.
# Minimal Exp.-SM (2 sigma):  8.77299681E-10
# Maximal Exp.-SM (2 sigma):  4.61143760E-09
# 
# Omega h^2 (allowed: 0.10683 < Omega h^2 < 0.13057):
    10     1.27194520E-01   # Omega h^2
# Channels which contribute to 1/(omega) more than 0.1%.
# Relative contributions in % are displayed
  10.6% ~1+ ~o2 ->u D
  10.6% ~1+ ~o2 ->S c
  10.6% ~1+ ~o2 ->t B
   7.8% ~1+ ~1+ ->W+ W+
   7.8% ~o2 ~o2 ->W+ W-
   7.1% ~1+ ~o2 ->Z W+
   4.7% ~1+ ~1- ->Z Z
   4.4% ~1+ ~1- ->W+ W-
   3.2% ~1+ ~o2 ->ne E
   3.2% ~1+ ~o2 ->nm M
   3.2% ~1+ ~o2 ->nl L
   2.7% ~1+ ~1- ->A Z
   2.7% ~1+ ~1- ->b B
   2.6% ~1+ ~1- ->s S
   2.6% ~1+ ~1- ->d D
   2.6% ~1+ ~1- ->u U
   2.6% ~1+ ~1- ->c C
   2.6% ~1+ ~1- ->t T
   1.8% ~1+ ~o2 ->A W+
   0.9% ~1+ ~o2 ->W+ h1
   0.8% ~1+ ~1- ->ne Ne
   0.8% ~1+ ~1- ->nm Nm
   0.8% ~1+ ~1- ->nl Nl
   0.8% ~1+ ~1- ->e E
   0.8% ~1+ ~1- ->m M
   0.8% ~1+ ~1- ->l L
   0.4% ~1+ ~1- ->Z h1
   0.4% ~1+ ~1- ->A A
# 
BLOCK HMIX Q=  1.00000000E+04 # (STOP/SBOTTOM MASSES)
     1     1.02848930E+04   # MUEFF
     2     5.70416285E+01   # TAN(BETA)
     3     2.40829429E+02   # V(Q)
     4     4.77465779E+09   # MA^2
     5     7.11875899E+06   # MP^2
# 
# 3*3 Higgs mixing
BLOCK NMHMIX
  1  1     1.75284865E-02   # S_(1,1)
  1  2     9.99846364E-01   # S_(1,2)
  1  3    -7.14178085E-07   # S_(1,3)
  2  1     2.24859647E-08   # S_(2,1)
  2  2     7.13893620E-07   # S_(2,2)
  2  3     1.00000000E+00   # S_(2,3)
  3  1     9.99846364E-01   # S_(3,1)
  3  2    -1.75284865E-02   # S_(3,2)
  3  3    -9.96903530E-09   # S_(3,3)
# 
# 3*3 Pseudoscalar Higgs mixing
BLOCK NMAMIX
  1  1     5.04517469E-09   # P_(1,1)
  1  2     8.79558477E-11   # P_(1,2)
  1  3     1.00000000E+00   # P_(1,3)
  2  1     9.99848068E-01   # P_(2,1)
  2  2     1.74310088E-02   # P_(2,2)
  2  3    -5.04594132E-09   # P_(2,3)
# 
# 3rd generation sfermion mixing
BLOCK STOPMIX  # Stop mixing matrix
  1  1    -4.74129747E-02   # Rst_(1,1)
  1  2     9.98875373E-01   # Rst_(1,2)
  2  1    -9.98875373E-01   # Rst_(2,1)
  2  2    -4.74129747E-02   # Rst_(2,2)
BLOCK SBOTMIX  # Sbottom mixing matrix
  1  1     9.99716743E-01   # Rsb_(1,1)
  1  2     2.37998650E-02   # Rsb_(1,2)
  2  1    -2.37998650E-02   # Rsb_(2,1)
  2  2     9.99716743E-01   # Rsb_(2,2)
BLOCK STAUMIX  # Stau mixing matrix
  1  1     7.07084835E-01   # Rsl_(1,1)
  1  2     7.07128727E-01   # Rsl_(1,2)
  2  1    -7.07128727E-01   # Rsl_(2,1)
  2  2     7.07084835E-01   # Rsl_(2,2)
# 
# Gaugino-Higgsino mixing
BLOCK NMNMIX  # 5*5 Neutralino Mixing Matrix
  1  1     9.99990486E-01   # N_(1,1)
  1  2    -1.01176585E-03   # N_(1,2)
  1  3     4.22594487E-03   # N_(1,3)
  1  4    -3.81420103E-04   # N_(1,4)
  1  5     1.54486314E-09   # N_(1,5)
  2  1     1.04537443E-03   # N_(2,1)
  2  2     9.99968042E-01   # N_(2,2)
  2  3    -7.89142575E-03   # N_(2,3)
  2  4     7.39946470E-04   # N_(2,4)
  2  5    -2.89565530E-09   # N_(2,5)
  3  1    -1.73314442E-05   # N_(3,1)
  3  2     3.25490354E-05   # N_(3,2)
  3  3     3.76843148E-03   # N_(3,3)
  3  4    -3.76876520E-03   # N_(3,4)
  3  5     9.99985797E-01   # N_(3,5)
  4  1    -2.71329154E-03   # N_(4,1)
  4  2     5.05966221E-03   # N_(4,2)
  4  3     7.07082147E-01   # N_(4,3)
  4  4     7.07108107E-01   # N_(4,4)
  4  5     1.22091418E-07   # N_(4,5)
  5  1     3.25156922E-03   # N_(5,1)
  5  2    -6.10655529E-03   # N_(5,2)
  5  3    -7.07064710E-01   # N_(5,3)
  5  4     7.07094921E-01   # N_(5,4)
  5  5     5.32973046E-03   # N_(5,5)
# 
BLOCK UMIX  # Chargino U Mixing Matrix
  1  1     9.99937658E-01   # U_(1,1)
  1  2    -1.11660624E-02   # U_(1,2)
  2  1     1.11660624E-02   # U_(2,1)
  2  2     9.99937658E-01   # U_(2,2)
# 
BLOCK VMIX  # Chargino V Mixing Matrix
  1  1     9.99999452E-01   # V_(1,1)
  1  2    -1.04700754E-03   # V_(1,2)
  2  1     1.04700754E-03   # V_(2,1)
  2  2     9.99999452E-01   # V_(2,2)
# 
# Higgs reduced couplings
# (as compared to a SM Higgs with same mass)
# Intervals allowed for the most SM-like state
# in the 125.1+/-3 GeV window, from LHC:
# 0.900 < CV < 1.000 
# 0.941 < CU < 1.323 
# 0.607 < CB < 0.915 
# 0.833 < CJ < 1.050 
# 0.858 < CG < 1.020 
# 0.772 < CL < 0.970 
BLOCK REDCOUP
# H1
  1  1     9.99998296E-01   # U-type fermions
  1  2     1.00559220E+00   # D-type fermions
  1  3     1.00473782E+00   # b-quarks
  1  4     1.00568474E+00   # taus
  1  5     9.99999995E-01   # W,Z bosons
  1  6     9.99814866E-01   # Gluons
  1  7     1.00016415E+00   # Photons
# H2
  2  1     7.14002099E-07   # U-type fermions
  2  2     1.28999789E-06   # D-type fermions
  2  3     1.25404247E-06   # b-quarks
  2  4     1.29389230E-06   # taus
  2  5     7.14177110E-07   # W,Z bosons
  2  6     7.14272333E-07   # Gluons
  2  7     4.64083698E-07   # Photons
# H3
  3  1    -1.75311501E-02   # U-type fermions
  3  2     5.73602122E+01   # D-type fermions
  3  3     4.85966605E+01   # b-quarks
  3  4     5.83094093E+01   # taus
  3  5    -9.74926251E-05   # W,Z bosons
  3  6     7.81008584E-02   # Gluons
  3  7     2.12844154E-04   # Photons
# A1
  4  1     8.79692130E-11   # U-type fermions
  4  2     2.89436758E-07   # D-type fermions
  4  3     1.93197481E-07   # b-quarks
  4  4     2.99860619E-07   # taus
  4  5     0.00000000E+00   # W,Z bosons
  4  6     6.95908999E-10   # Gluons
  4  7     3.54821357E-07   # Photons
# A2
  5  1     1.74336575E-02   # U-type fermions
  5  2     5.73603100E+01   # D-type fermions
  5  3     4.85967582E+01   # b-quarks
  5  4     5.83095071E+01   # taus
  5  5     0.00000000E+00   # W,Z bosons
  5  6     1.12925085E-01   # Gluons
  5  7     2.12029472E-04   # Photons
#
Block HiggsCouplingsBosons
     1.00000         3    25    24    24 # Higgs(1)-W-W reduced coupling
    0.714177E-06     3    35    24    24 # Higgs(2)-W-W reduced coupling
   -0.974926E-04     3    45    24    24 # Higgs(3)-W-W reduced coupling
     0.00000         3    36    24    24 # CP-odd Higgs(1)-W-W reduced coupling
     0.00000         3    46    24    24 # CP-odd Higgs(2)-W-W reduced coupling
     1.00000         3    25    23    23 # Higgs(1)-Z-Z reduced coupling
    0.714177E-06     3    35    23    23 # Higgs(2)-Z-Z reduced coupling
   -0.974926E-04     3    45    23    23 # Higgs(3)-Z-Z reduced coupling
     0.00000         3    36    23    23 # CP-odd Higgs(1)-Z-Z reduced coupling
     0.00000         3    46    23    23 # CP-odd Higgs(2)-Z-Z reduced coupling
    0.999815         3    25    21    21 # Higgs(1)-gluon-gluon reduced coupling
    0.714272E-06     3    35    21    21 # Higgs(2)-gluon-gluon reduced coupling
    0.781009E-01     3    45    21    21 # Higgs(3)-gluon-gluon reduced coupling
    0.695909E-09     3    36    21    21 # CP-odd Higgs(1)-gluon-gluon reduced coupling
    0.112925         3    46    21    21 # CP-odd Higgs(2)-gluon-gluon reduced coupling
     1.00016         3    25    22    22 # Higgs(1)-gamma-gamma reduced coupling
    0.464084E-06     3    35    22    22 # Higgs(2)-gamma-gamma reduced coupling
    0.212844E-03     3    45    22    22 # Higgs(3)-gamma-gamma reduced coupling
    0.354821E-06     3    36    22    22 # CP-odd Higgs(1)-gamma-gamma reduced coupling
    0.212029E-03     3    46    22    22 # CP-odd Higgs(2)-gamma-gamma reduced coupling
#
Block HiggsCouplingsFermions
#     Scalar       Pseudoscalar
     1.00474         0.00000         3    25     5     5 # Higgs(1)-b-b red. coupling
    0.125404E-05     0.00000         3    35     5     5 # Higgs(2)-b-b red. coupling
     48.5967         0.00000         3    45     5     5 # Higgs(3)-b-b red. coupling
     0.00000        0.193197E-06     3    36     5     5 # CP-odd Higgs(1)-b-b red. coupling
     0.00000         48.5968         3    46     5     5 # CP-odd Higgs(2)-b-b red. coupling
    0.999998         0.00000         3    25     6     6 # Higgs(1)-top-top red. coupling
    0.714002E-06     0.00000         3    35     6     6 # Higgs(2)-top-top red. coupling
   -0.175312E-01     0.00000         3    45     6     6 # Higgs(3)-top-top red. coupling
     0.00000        0.879692E-10     3    36     6     6 # CP-odd Higgs(1)-top-top red. coupling
     0.00000        0.174337E-01     3    46     6     6 # CP-odd Higgs(2)-top-top red. coupling
     1.00568         0.00000         3    25    15    15 # Higgs(1)-tau-tau red. coupling
    0.129389E-05     0.00000         3    35    15    15 # Higgs(2)-tau-tau red. coupling
     58.3094         0.00000         3    45    15    15 # Higgs(3)-tau-tau red. coupling
     0.00000        0.299861E-06     3    36    15    15 # CP-odd Higgs(1)-tau-tau red. coupling
     0.00000         58.3095         3    46    15    15 # CP-odd Higgs(2)-tau-tau red. coupling
# 
# GAUGE AND YUKAWA COUPLINGS AT THE SUSY SCALE
BLOCK GAUGE Q=  1.00000000E+03 # (SUSY SCALE)
     1     3.59535032E-01   # g1(Q,DR_bar)
     2     6.29844684E-01   # g2(Q,DR_bar)
     3     1.01730503E+00   # g3(Q,DR_bar)
BLOCK YU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     8.01395493E-01   # HTOP(Q,DR_bar)
BLOCK YD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     5.92607424E-01   # HBOT(Q,DR_bar)
BLOCK YE Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     6.05912805E-01   # HTAU(Q,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE SUSY SCALE
# (BOTH SLHA1 AND SLHA2 FORMAT)
BLOCK AU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK TU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK AD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK TD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK AE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
BLOCK TE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
# 
# SOFT MASSES AT THE SUSY SCALE
BLOCK MSOFT Q=  1.00000000E+03 # (SUSY SCALE)
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    21     4.50132253E+09   # M_HD^2
    22    -1.04665707E+08   # M_HU^2
    31     4.30441646E+03   # M_eL
    32     4.30441646E+03   # M_muL
    33     4.30441646E+03   # M_tauL
    34     4.30441646E+03   # M_eR
    35     4.30441646E+03   # M_muR
    36     4.30441646E+03   # M_tauR
    41     1.00000000E+04   # M_q1L
    42     1.00000000E+04   # M_q2L
    43     1.00000000E+04   # M_q3L
    44     1.00000000E+04   # M_uR
    45     1.00000000E+04   # M_cR
    46     1.00000000E+04   # M_tR
    47     1.00000000E+04   # M_dR
    48     1.00000000E+04   # M_sR
    49     1.00000000E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS THE SUSY SCALE
BLOCK NMSSMRUN Q=  1.00000000E+03 # (SUSY SCALE)
     1     2.00000000E-05   # LAMBDA(Q,DR_bar)
     2     1.00000000E-05   # KAPPA(Q,DR_bar)
     3     2.20577917E+03   # ALAMBDA
     4    -4.74583933E+02   # AKAPPA
     5     1.00000000E+04   # MUEFF
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270804E+07   # MS^2
#   12     0.00000000E+00   # M3H
# 
BLOCK MSQ2  # Soft l.h. squark masses squared
  1  1     1.00000000E+08   # M_q1L
  2  2     1.00000000E+08   # M_q2L
  3  3     1.00000000E+08   # M_q3L
# 
BLOCK MSU2  # Soft r.h. up-squark masses squared
  1  1     1.00000000E+08   # M_uR
  2  2     1.00000000E+08   # M_cR
  3  3     1.00000000E+08   # M_tR
# 
BLOCK MSD2  # Soft r.h. down-squark masses squared
  1  1     1.00000000E+08   # M_dR
  2  2     1.00000000E+08   # M_sR
  3  3     1.00000000E+08   # M_bR
# 
BLOCK MSL2  # Soft l.h. slepton masses squared
  1  1     1.85280011E+07   # M_eL
  2  2     1.85280011E+07   # M_muL
  3  3     1.85280011E+07   # M_tauL
# 
BLOCK MSE2  # Soft r.h. slepton masses squared
  1  1     1.85280011E+07   # M_eR
  2  2     1.85280011E+07   # M_muR
  3  3     1.85280011E+07   # M_tauR
# 
BLOCK USQMIX  # Elements of 6x6 up-squark matrix
  1  1     1.00000000E+00   # R_u_11
  2  2     1.00000000E+00   # R_u_22
  3  3    -4.74129747E-02   # R_u_33
  3  6     9.98875373E-01   # R_u_36
  4  4     1.00000000E+00   # R_u_44
  5  5     1.00000000E+00   # R_u_55
  6  6    -4.74129747E-02   # R_u_66
  6  3    -9.98875373E-01   # R_u_63
# 
BLOCK DSQMIX  # Elements of 6x6 down-squark matrix
  1  1     1.00000000E+00   # R_d_11
  2  2     1.00000000E+00   # R_d_22
  3  3     9.99716743E-01   # R_d_33
  3  6     2.37998650E-02   # R_u_36
  4  4     1.00000000E+00   # R_d_44
  5  5     1.00000000E+00   # R_d_55
  6  6     9.99716743E-01   # R_d_66
  6  3    -2.37998650E-02   # R_u36
# 
BLOCK SELMIX  # Elements of 6x6 ch. slepton matrix
  1  1     1.00000000E+00   # R_e_11
  2  2     1.00000000E+00   # R_e_22
  3  3     7.07084835E-01   # R_e_33
  3  6     7.07128727E-01   # R_e_36
  4  4     1.00000000E+00   # R_e_44
  5  5     1.00000000E+00   # R_e_55
  6  6     7.07084835E-01   # R_e_66
  6  3    -7.07128727E-01   # R_e_63
# 
# GAUGE AND YUKAWA COUPLINGS AT THE GUT SCALE
BLOCK GUTGAUGE Q=  1.39842510E+16 # (GUT SCALE)
     1     6.93295488E-01   # g1(MGUT,DR_bar), GUT normalization
     2     6.93295486E-01   # g2(MGUT,DR_bar)
     3     6.92085316E-01   # g3(MGUT,DR_bar)
BLOCK GUTYU Q=  1.39842510E+16 # (GUT SCALE)
  3  3     4.93695925E-01   # HTOP(MGUT,DR_bar)
BLOCK GUTYD Q=  1.39842510E+16 # (GUT SCALE)
  3  3     3.29502084E-01   # HBOT(MGUT,DR_bar)
BLOCK GUTYE Q=  1.39842510E+16 # (GUT SCALE)
  3  3     6.54329598E-01   # HTAU(MGUT,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE GUT SCALE
BLOCK GUTAU Q=  1.39842510E+16 # (GUT SCALE)
  3  3     3.18603331E+04   # ATOP
BLOCK GUTAD Q=  1.39842510E+16 # (GUT SCALE)
  3  3     2.42076046E+04   # ABOT
BLOCK GUTAE Q=  1.39842510E+16 # (GUT SCALE)
  2  2     1.00598189E+04   # AMUON
  3  3     1.41619150E+04   # ATAU
# 
# SOFT MASSES SQUARED AT THE GUT SCALE
BLOCK GUTMSOFT Q=  1.39842510E+16 # (GUT SCALE)
     1     1.71784637E+03   # M1
     2     9.78008191E+02   # M2
     3     9.98345614E+02   # M3
    21     7.52616150E+09   # M_HD^2
    22     1.44905896E+08   # M_HU^2
    31     1.66913033E+04   # M_eL
    32     1.66913033E+04   # M_muL
    33     3.79410756E+04   # M_tauL
    34    -2.20816405E+04   # M_eR
    35    -2.20816405E+04   # M_muR
    36     4.31024487E+04   # M_tauR
    41     5.02467915E+03   # M_q1L
    42     5.02467915E+03   # M_q2L
    43     2.65201525E+04   # M_q3L
    44     2.10605431E+04   # M_uR
    45     2.10605431E+04   # M_cR
    46     2.77236698E+04   # M_tR
    47    -8.06027677E+03   # M_dR
    48    -8.06027677E+03   # M_sR
    49     3.12176185E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS AT THE GUT SCALE
BLOCK GUTNMSSMRUN Q=  1.39842510E+16 # (GUT SCALE)
     1     2.33215194E-05   # LAMBDA(MGUT,DR_bar)
     2     1.00000000E-05   # KAPPA(MGUT,DR_bar)
     3     1.69532829E+04   # ALAMBDA
     4    -4.74583922E+02   # AKAPPA
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270781E+07   # MS^2
    12     0.00000000E+00   # M3H
# 
# FINE-TUNING parameter d(ln Mz^2)/d(ln PG^2)
# BLOCK FINETUNING
     1    -1.24141518E+04   # PS=MHU
     2     1.62267712E+02   # PS=MHD
     3     1.13093168E+04   # PS=MS
     4    -4.56104484E+01   # PS=ALAMBDA
     5     2.81731527E+02   # PS=AKAPPA
     6    -0.00000000E+00   # PS=XIF
     7    -0.00000000E+00   # PS=XIS
     8    -0.00000000E+00   # PS=MUP
     9    -0.00000000E+00   # PS=MSP
    10    -0.00000000E+00   # PS=M3H
    11     1.16944368E+04   # PS=LAMBDA
    12    -1.16944368E+04   # PS=KAPPA
    13     1.01466823E+00   # PS=HTOP
    14    -5.07334114E-01   # PS=G
    15     1.24141518E+04   # MAX
    16                  1   # IMAX
# 
# REDUCED CROSS SECTIONS AT LHC
BLOCK LHCCROSSSECTIONS
    11     1.00555540E+00   # VBF/VH -> H1 -> tautau
    12     1.00518312E+00   # ggF -> H1 -> tautau
    13     1.00352161E+00   # VBF/VH -> H1 -> bb
    14     1.00351819E+00   # ttH -> H1 -> bb
    15     9.94219493E-01   # VBF/VH -> H1 -> ZZ/WW
    16     9.93851410E-01   # ggF -> H1 -> ZZ/WW
    17     9.94603592E-01   # VBF/VH -> H1 -> gammagamma
    18     9.94235366E-01   # ggF -> H1 -> gammagamma
    21     1.16270860E-12   # VBF/VH -> H2 -> tautau
    22     1.16301868E-12   # ggF -> H2 -> tautau
    23     1.04447200E-12   # VBF/VH -> H2 -> bb
    24     1.04396016E-12   # ttH -> H2 -> bb
    25     3.54230935E-13   # VBF/VH -> H2 -> ZZ/WW
    26     3.54325402E-13   # ggF -> H2 -> ZZ/WW
    27     1.49586360E-13   # VBF/VH -> H2 -> gammagamma
    28     1.49626252E-13   # ggF -> H2 -> gammagamma
    31     1.78125822E+00   # VBF/VH -> H3 -> tautau
    32     1.14312827E+06   # ggF -> H3 -> tautau
    33     1.21497951E+00   # VBF/VH -> H3 -> bb
    34     3.92867623E+04   # ttH -> H3 -> bb
    35     4.97958474E-12   # VBF/VH -> H3 -> ZZ/WW
    36     3.19566475E-06   # ggF -> H3 -> ZZ/WW
    37     2.37354765E-11   # VBF/VH -> H3 -> gammagamma
    38     1.52323195E-05   # ggF -> H3 -> gammagamma
    42     1.08605278E-13   # ggF -> A1 -> tautau
    44     5.75460172E-16   # ttH -> A1 -> bb
    46     3.35836461E-21   # ggF -> A1 -> ZZ/WW
    48     1.52074239E-13   # ggF -> A1 -> gammagamma
    52     2.39022586E+06   # ggF -> A2 -> tautau
    54     3.88582107E+04   # ttH -> A2 -> bb
    56     1.03685811E-08   # ggF -> A2 -> ZZ/WW
    58     3.16065844E-05   # ggF -> A2 -> gammagamma
# 
# CHI^2 FOR HIGGS COUPLINGS
BLOCK LHCFIT
     1     7.27247144E-01   # Hgammagamma
     2     5.77146827E-01   # Hff
     3     2.04139063E+00   # HVV
# 
# PARAMETERS OF THE EFFECTIVE LAGRANGIAN IN THE HIGGS SECTOR
BLOCK  EFFECTIVE_COUPLINGS
 X  0.00000000E+00
 A1  0.00000000E+00
 A2  0.00000000E+00
 A3  0.00000000E+00
 A4 -0.15819464E-02
 A5  0.63676597E-01
 A6  0.66430934E-05
 B1  0.00000000E+00
 B2  0.00000000E+00
 L1  0.17102356E+00
 L2  0.26432071E+00
 L3  0.13802064E+00
 L4 -0.24039424E+00
 L5 -0.20854727E-02
 L6  0.11613877E-02
 L7  0.52387303E-02
 K1  0.40913670E-09
 K2  0.40460318E-09
 K3  0.10000000E-09
 K4  0.00000000E+00
 K5  0.00000000E+00
 K6  0.19789087E-09
 K7  0.00000000E+00
 K8  0.00000000E+00
 XVEV  0.50000000E+09
 DELMB  0.18026735E+00
 DELML -0.16273734E-01
 X(1)  0.99811775E+00
 X(2)  0.93935172E+00
# 
# Allowed BSM branching ratio for the most SM-like
# Higgs state in the 125.1+/-3 GeV window (LHC):
# BR_BSM < 0.194 
# 
# HIGGS + TOP BRANCHING RATIOS IN SLHA FORMAT
# Info about decay package
BLOCK DCINFO   # Program information
     1   NMSSMTools # Decay package
     2   5.4.1      # Version number
#           PDG          Width
DECAY        25     4.62626522E-03   # Lightest neutral Higgs scalar
     5.20363374E-02    2          21        21   # BR(H_1 -> hadrons)
     4.82160655E-09    2          11       -11   # BR(H_1 -> e- e+)
     2.06137906E-04    2          13       -13   # BR(H_1 -> muon muon)
     5.82518485E-02    2          15       -15   # BR(H_1 -> tau tau)
     2.64368392E-02    2           4        -4   # BR(H_1 -> c cbar)
     5.54251825E-01    2           5        -5   # BR(H_1 -> b bbar)
     2.69173989E-01    2          24       -24   # BR(H_1 -> W+ W-)
     3.55049673E-02    2          23        23   # BR(H_1 -> Z Z)
     2.27949455E-03    2          22        22   # BR(H_1 -> gamma gamma)
     1.85855614E-03    2          23        22   # BR(H_1 -> Z gamma)
DECAY        35     3.42986060E-07   # 2nd neutral Higgs scalar
     6.02052827E-08    2          21        21   # BR(H_2 -> hadrons)
     8.21571922E-15    2          11       -11   # BR(H_2 -> e- e+)
     3.51247656E-10    2          13       -13   # BR(H_2 -> muon muon)
     9.99536442E-08    2          15       -15   # BR(H_2 -> tau tau)
     1.48730969E-08    2           4        -4   # BR(H_2 -> c cbar)
     4.84651820E-07    2           5        -5   # BR(H_2 -> b bbar)
     5.61953300E-04    2           6        -6   # BR(H_2 -> t tbar)
     4.62798799E-01    2          24       -24   # BR(H_2 -> W+ W-)
     2.31164195E-01    2          23        23   # BR(H_2 -> Z Z)
     2.70863224E-07    2          22        22   # BR(H_2 -> gamma gamma)
     2.31155343E-07    2          23        22   # BR(H_2 -> Z gamma)
     2.51148958E-01    2          25        25   # BR(H_2 -> H_1 H_1)
     5.42075087E-02    2          36        36   # BR(H_2 -> A_1 A_1)
     1.88634050E-21    2          23        36   # BR(H_2 -> A_1 Z)
     3.68604685E-12    2     1000022   1000022   # BR(H_2 -> neu_1 neu_1)
     2.62334391E-11    2     1000022   1000023   # BR(H_2 -> neu_1 neu_2)
     4.66605752E-11    2     1000023   1000023   # BR(H_2 -> neu_2 neu_2)
     9.35245450E-11    2     1000024  -1000024   # BR(H_2 -> cha_1 cha_1bar)
     4.93739712E-10    2     1000011  -1000011   # BR(H_2 -> ~e_L ~ebar_L)
     4.93739712E-10    2     1000013  -1000013   # BR(H_2 -> ~mu_L ~mubar_L)
     3.15934981E-10    2     2000011  -2000011   # BR(H_2 -> ~e_R ~ebar_R)
     3.15934981E-10    2     2000013  -2000013   # BR(H_2 -> ~mu_R ~mubarRL)
     1.60037188E-09    2     1000012  -1000012   # BR(H_2 -> ~nu_e_L ~nu_ebar_L)
     1.60037188E-09    2     1000014  -1000014   # BR(H_2 -> ~nu_mu_L ~nu_mubar_L)
     6.36138722E-05    2     1000015  -1000015   # BR(H_2 -> ~tau_1 ~taubar_1)
     5.38031729E-05    2     2000015  -2000015   # BR(H_2 -> ~tau_2 ~taubar_2)
     3.05220598E-12    2     1000015  -2000015   # BR(H_2 -> ~tau_1 ~taubar_2)
     3.05220598E-12    2     2000015  -1000015   # BR(H_2 -> ~tau_2 ~taubar_1)
     1.60037188E-09    2     1000016  -1000016   # BR(H_2 -> ~nu_tau_L ~nu_taubar_L)
DECAY        45     2.89709603E+03   # 3rd neutral Higgs scalar
     5.23717420E-04    2          21        21   # BR(H_3 -> hadrons)
     1.34490769E-08    2          11       -11   # BR(H_3 -> e- e+)
     5.74990042E-04    2          13       -13   # BR(H_3 -> muon muon)
     1.68067267E-01    2          15       -15   # BR(H_3 -> tau tau)
     8.04365252E-09    2           4        -4   # BR(H_3 -> c cbar)
     4.82407045E-01    2           5        -5   # BR(H_3 -> b bbar)
     2.33227472E-04    2           6        -6   # BR(H_3 -> t tbar)
     3.49367264E-04    2          24       -24   # BR(H_3 -> W+ W-)
     1.74526413E-04    2          23        23   # BR(H_3 -> Z Z)
     2.28552126E-09    2          22        22   # BR(H_3 -> gamma gamma)
     5.39502928E-10    2          23        22   # BR(H_3 -> Z gamma)
     6.24698530E-10    2          25        25   # BR(H_3 -> H_1 H_1)
     3.54945289E-12    2          25        35   # BR(H_3 -> H_1 H_2)
     4.91944828E-24    2          35        35   # BR(H_3 -> H_2 H_2)
     1.19574006E-25    2          36        36   # BR(H_3 -> A_1 A_1)
     9.47303404E-13    2          23        36   # BR(H_3 -> A_1 Z)
     1.03266223E-06    2     1000022   1000022   # BR(H_3 -> neu_1 neu_1)
     7.19703542E-06    2     1000022   1000023   # BR(H_3 -> neu_1 neu_2)
     3.79092404E-07    2     1000022   1000025   # BR(H_3 -> neu_1 neu_3)
     1.44112372E-02    2     1000022   1000035   # BR(H_3 -> neu_1 neu_4)
     1.33459645E-02    2     1000022   1000045   # BR(H_3 -> neu_1 neu_5)
     1.25397448E-05    2     1000023   1000023   # BR(H_3 -> neu_2 neu_2)
     1.32012765E-06    2     1000023   1000025   # BR(H_3 -> neu_2 neu_3)
     5.02007504E-02    2     1000023   1000035   # BR(H_3 -> neu_2 neu_4)
     4.64751823E-02    2     1000023   1000045   # BR(H_3 -> neu_2 neu_5)
     1.86834724E-14    2     1000025   1000025   # BR(H_3 -> neu_3 neu_3)
     5.22398511E-11    2     1000025   1000035   # BR(H_3 -> neu_3 neu_4)
     7.15884085E-10    2     1000025   1000045   # BR(H_3 -> neu_3 neu_5)
     3.86667302E-06    2     1000035   1000035   # BR(H_3 -> neu_4 neu_4)
     9.98901430E-06    2     1000035   1000045   # BR(H_3 -> neu_4 neu_5)
     5.23371879E-06    2     1000045   1000045   # BR(H_3 -> neu_5 neu_5)
     2.51356828E-05    2     1000024  -1000024   # BR(H_3 -> cha_1 cha_1bar)
     9.68024712E-02    2     1000024  -1000037   # BR(H_3 -> cha_1 cha_2bar)
     9.68024712E-02    2     1000037  -1000024   # BR(H_3 -> cha_2 cha_1bar)
     1.27701872E-07    2     1000037  -1000037   # BR(H_3 -> cha_2 cha_2bar)
     1.89351197E-10    2     1000002  -1000002   # BR(H_3 -> ~u_L ~ubar_L)
     1.89351197E-10    2     1000004  -1000004   # BR(H_3 -> ~c_L ~cbar_L)
     3.35639754E-11    2     2000002  -2000002   # BR(H_3 -> ~u_R ~ubar_R)
     3.35639754E-11    2     2000004  -2000004   # BR(H_3 -> ~c_R ~cbar_R)
     2.77462100E-10    2     1000001  -1000001   # BR(H_3 -> ~d_L ~dbar_L)
     2.77462100E-10    2     1000003  -1000003   # BR(H_3 -> ~s_L ~sbar_L)
     8.39098660E-12    2     2000001  -2000001   # BR(H_3 -> ~d_R ~dbar_R)
     8.39098660E-12    2     2000003  -2000003   # BR(H_3 -> ~s_R ~sbar_R)
     8.21910880E-05    2     1000006  -1000006   # BR(H_3 -> ~t_1 ~tbar_1)
     8.42995544E-05    2     2000006  -2000006   # BR(H_3 -> ~t_2 ~tbar_2)
     9.20307170E-03    2     1000006  -2000006   # BR(H_3 -> ~t_1 ~tbar_2)
     9.20307170E-03    2     2000006  -1000006   # BR(H_3 -> ~t_2 ~tbar_1)
     1.19418978E-05    2     1000005  -1000005   # BR(H_3 -> ~b_1 ~bbar_1)
     1.12641617E-05    2     2000005  -2000005   # BR(H_3 -> ~b_2 ~bbar_2)
     5.13322450E-03    2     1000005  -2000005   # BR(H_3 -> ~b_1 ~bbar_2)
     5.13322450E-03    2     2000005  -1000005   # BR(H_3 -> ~b_2 ~bbar_1)
     4.08007833E-11    2     1000011  -1000011   # BR(H_3 -> ~e_L ~ebar_L)
     4.08007833E-11    2     1000013  -1000013   # BR(H_3 -> ~mu_L ~mubar_L)
     2.61073886E-11    2     2000011  -2000011   # BR(H_3 -> ~e_R ~ebar_R)
     2.61073886E-11    2     2000013  -2000013   # BR(H_3 -> ~mu_R ~mubarRL)
     1.32183359E-10    2     1000012  -1000012   # BR(H_3 -> ~nu_e_L ~nu_ebar_L)
     1.32183359E-10    2     1000014  -1000014   # BR(H_3 -> ~nu_mu_L ~nu_mubar_L)
     3.51818574E-04    2     1000015  -1000015   # BR(H_3 -> ~tau_1 ~taubar_1)
     3.50826541E-04    2     2000015  -2000015   # BR(H_3 -> ~tau_2 ~taubar_2)
     2.75076477E-13    2     1000015  -2000015   # BR(H_3 -> ~tau_1 ~taubar_2)
     2.75076477E-13    2     2000015  -1000015   # BR(H_3 -> ~tau_2 ~taubar_1)
     1.32183359E-10    2     1000016  -1000016   # BR(H_3 -> ~nu_tau_L ~nu_taubar_L)
DECAY        36     3.70837906E-15   # Lightest pseudoscalar
     5.77805702E-04    2          21        21   # BR(A_1 -> hadrons)
     1.03296189E-08    2          11       -11   # BR(A_1 -> e- e+)
     4.41623470E-04    2          13       -13   # BR(A_1 -> muon muon)
     1.34075766E-01    2          15       -15   # BR(A_1 -> tau tau)
     1.09288664E-06    2           4        -4   # BR(A_1 -> c cbar)
     3.26403314E-01    2           5        -5   # BR(A_1 -> b bbar)
     2.45492819E-04    2           6        -6   # BR(A_1 -> t tbar)
     2.79416673E-01    2          22        22   # BR(A_1 -> gamma gamma)
     2.57218206E-01    2          23        22   # BR(A_1 -> Z gamma)
     4.02503947E-07    2          23        25   # BR(A_1 -> Z H_1)
     3.50192210E-05    2     1000022   1000022   # BR(A_1 -> neu_1 neu_1)
     2.49559283E-04    2     1000022   1000023   # BR(A_1 -> neu_1 neu_2)
     4.44374101E-04    2     1000023   1000023   # BR(A_1 -> neu_2 neu_2)
     8.90661601E-04    2     1000024  -1000024   # BR(A_1 -> cha_1 cha_1bar)
DECAY        46     2.89660731E+03   # 2nd pseudoscalar
     5.23857944E-04    2          21        21   # BR(A_2 -> hadrons)
     1.34513920E-08    2          11       -11   # BR(A_2 -> e- e+)
     5.75089021E-04    2          13       -13   # BR(A_2 -> muon muon)
     1.68096189E-01    2          15       -15   # BR(A_2 -> tau tau)
     1.45382257E-08    2           4        -4   # BR(A_2 -> c cbar)
     4.82496301E-01    2           5        -5   # BR(A_2 -> b bbar)
     2.30682564E-04    2           6        -6   # BR(A_2 -> t tbar)
     2.26844135E-09    2          22        22   # BR(A_2 -> gamma gamma)
     6.78327122E-10    2          23        22   # BR(A_2 -> Z gamma)
     9.89206649E-13    2          36        25   # BR(A_2 -> A_1 H_1)
     1.42678716E-24    2          36        35   # BR(A_2 -> A_1 H_2)
     3.55271978E-04    2          23        25   # BR(A_2 -> Z H_1)
     3.54044531E-12    2          23        35   # BR(A_2 -> Z H_2)
     1.03986709E-06    2     1000022   1000022   # BR(A_2 -> neu_1 neu_1)
     7.24830255E-06    2     1000022   1000023   # BR(A_2 -> neu_1 neu_2)
     4.09325903E-07    2     1000022   1000025   # BR(A_2 -> neu_1 neu_3)
     1.33519827E-02    2     1000022   1000035   # BR(A_2 -> neu_1 neu_4)
     1.44098070E-02    2     1000022   1000045   # BR(A_2 -> neu_1 neu_5)
     1.26309189E-05    2     1000023   1000023   # BR(A_2 -> neu_2 neu_2)
     1.42586508E-06    2     1000023   1000025   # BR(A_2 -> neu_2 neu_3)
     4.64961397E-02    2     1000023   1000035   # BR(A_2 -> neu_2 neu_4)
     5.01957665E-02    2     1000023   1000045   # BR(A_2 -> neu_2 neu_5)
     4.06680437E-18    2     1000025   1000025   # BR(A_2 -> neu_3 neu_3)
     6.52630024E-10    2     1000025   1000035   # BR(A_2 -> neu_3 neu_4)
     8.25254471E-11    2     1000025   1000045   # BR(A_2 -> neu_3 neu_5)
     3.95466949E-06    2     1000035   1000035   # BR(A_2 -> neu_4 neu_4)
     9.05051867E-06    2     1000035   1000045   # BR(A_2 -> neu_4 neu_5)
     6.15722766E-06    2     1000045   1000045   # BR(A_2 -> neu_5 neu_5)
     2.53184312E-05    2     1000024  -1000024   # BR(A_2 -> cha_1 cha_1bar)
     9.68185660E-02    2     1000024  -1000037   # BR(A_2 -> cha_1 cha_2bar)
     9.68185660E-02    2     1000037  -1000024   # BR(A_2 -> cha_2 cha_1bar)
     2.98031766E-07    2     1000037  -1000037   # BR(A_2 -> cha_2 cha_2bar)
     9.28618148E-03    2     1000006  -2000006   # BR(A_2 -> ~t_1 ~tbar_2)
     9.28618148E-03    2     2000006  -1000006   # BR(A_2 -> ~t_2 ~tbar_1)
     5.14470083E-03    2     1000005  -2000005   # BR(A_2 -> ~b_1 ~bbar_2)
     5.14470083E-03    2     2000005  -1000005   # BR(A_2 -> ~b_2 ~bbar_1)
     3.51225707E-04    2     1000015  -2000015   # BR(A_2 -> ~tau_1 ~taubar_2)
     3.51225707E-04    2     2000015  -1000015   # BR(A_2 -> ~tau_2 ~taubar_1)
DECAY        37     4.58312275E+03   # Charged Higgs
     3.67079323E-04    2         -13        14   # BR(H+ -> muon nu_muon)
     1.07294736E-01    2         -15        16   # BR(H+ -> tau nu_tau)
     4.77150322E-03    2           2        -3   # BR(H+ -> u sbar)
     3.32235007E-04    2           4        -3   # BR(H+ -> c sbar)
     6.00635363E-06    2           2        -5   # BR(H+ -> u bbar)
     4.89730774E-04    2           4        -5   # BR(H+ -> c bbar)
     3.06188540E-01    2           6        -5   # BR(H+ -> t bbar)
     2.31302246E-04    2          24        25   # BR(H+ -> W+ H_1)
     2.30785999E-12    2          24        35   # BR(H+ -> W+ H_2)
     6.16906445E-13    2          24        36   # BR(H+ -> W+ A_1)
     9.19631606E-06    2     1000024   1000022   # BR(H+ -> cha_1 neu_1)
     1.00571770E-11    2     1000024   1000023   # BR(H+ -> cha_1 neu_2)
     1.75696798E-06    2     1000024   1000025   # BR(H+ -> cha_1 neu_3)
     6.18550059E-02    2     1000024   1000035   # BR(H+ -> cha_1 neu_4)
     6.18529564E-02    2     1000024   1000045   # BR(H+ -> cha_1 neu_5)
     1.76001349E-02    2     1000037   1000022   # BR(H+ -> cha_2 neu_1)
     6.19347921E-02    2     1000037   1000023   # BR(H+ -> cha_2 neu_2)
     1.90852390E-10    2     1000037   1000025   # BR(H+ -> cha_2 neu_3)
     3.37777752E-06    2     1000037   1000035   # BR(H+ -> cha_2 neu_4)
     2.72811083E-06    2     1000037   1000045   # BR(H+ -> cha_2 neu_5)
     2.89812823E-10    2     1000002  -1000001   # BR(H+ -> ~u_L ~dbar_L)
     2.89812823E-10    2     1000004  -1000003   # BR(H+ -> ~c_L ~sbar_L)
     1.15041760E-02    2     1000006  -1000005   # BR(H+ -> ~t_1 ~bbar_1)
     2.80010541E-05    2     1000006  -2000005   # BR(H+ -> ~t_1 ~bbar_2)
     4.99301513E-05    2     2000006  -1000005   # BR(H+ -> ~t_2 ~bbar_1)
     6.47689991E-03    2     2000006  -2000005   # BR(H+ -> ~t_2 ~bbar_2)
     1.00115079E-10    2     1000012  -1000011   # BR(H+ -> ~nu_e_L ~ebar_L)
     1.00115079E-10    2     1000014  -1000013   # BR(H+ -> ~nu_mu_L ~mubar_L)
     2.19854667E-04    2     1000016  -1000015   # BR(H+ -> ~nu_tau_L ~taubar_1)
     2.19803619E-04    2     1000016  -2000015   # BR(H+ -> ~nu_tau_L ~taubar_2)
DECAY         6     1.38202936E+00   # Top Quark
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#         PDG            Width
DECAY        24     2.08500000E+00   # W+ (measured)
     1.16500000E-01    2         -11        12   # BR(W+ -> e+ nu_e)
     1.16500000E-01    2         -13        14   # BR(W+ -> mu+ nu_mu)
     1.12000000E-01    2         -15        16   # BR(W+ -> tau+ nu_tau)
     3.65000000E-01    2           2        -1   # BR(W+ -> u db)
     3.10000000E-01    2           4        -3   # BR(W+ -> c sb)
#         PDG            Width
DECAY        23     2.49520000E+00   # Z (measured)
     2.00000000E-01    2         -12        12   # BR(Z -> invisible)
     3.36500000E-02    2         -11        11   # BR(Z -> e+ e-)
     3.36500000E-02    2         -13        13   # BR(Z -> mu+ mu-)
     3.37000000E-02    2         -15        15   # BR(Z -> tau+ tau-)
     1.11000000E-01    2           2        -2   # BR(Z -> u ub)
     1.58500000E-01    2           1        -1   # BR(Z -> d db)
     1.58500000E-01    2           3        -3   # BR(Z -> s sb)
     1.20000000E-01    2           4        -4   # BR(Z -> c cb)
     1.51000000E-01    2           5        -5   # BR(Z -> b bb)
#         PDG            Width
DECAY   1000024     3.13638090E-10   # chargino1
#                    chargino1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.31973550E-01    3     1000022         2        -1   # BR(~chi_1+ -> ~chi_10 u    db)
     3.31973550E-01    3     1000022         4        -3   # BR(~chi_1+ -> ~chi_10 c    sb)
     1.12502682E-01    3     1000022       -11        12   # BR(~chi_1+ -> ~chi_10 e+   nu_e)
     1.12502634E-01    3     1000022       -13        14   # BR(~chi_1+ -> ~chi_10 mu+  nu_mu)
     1.11047584E-01    3     1000022       -15        16   # BR(~chi_1+ -> ~chi_10 tau+ nu_tau)
#         PDG            Width
DECAY   1000037     1.18319703E+02   # chargino2
#                    chargino2 2-body decays
#          BR         NDA      ID1       ID2
     4.78527647E-09    2     1000002        -1   # BR(~chi_2+ -> ~u_L db)
     5.43194850E-07    2    -1000001         2   # BR(~chi_2+ -> ~d_L* u)
     4.78527647E-09    2     1000004        -3   # BR(~chi_2+ -> ~c_L sb)
     5.43194850E-07    2    -1000003         4   # BR(~chi_2+ -> ~s_L* c)
     2.54587694E-07    2     1000012       -11   # BR(~chi_2+ -> ~nu_eL e+)
     2.54587694E-07    2     1000014       -13   # BR(~chi_2+ -> ~nu_muL mu+)
     2.14900324E-01    2     1000016       -15   # BR(~chi_2+ -> ~nu_tau1 tau+)
     2.89520542E-05    2    -1000011        12   # BR(~chi_2+ -> ~e_L+ nu_e)
     2.89520542E-05    2    -1000013        14   # BR(~chi_2+ -> ~mu_L+ nu_mu)
     1.07483862E-01    2    -1000015        16   # BR(~chi_2+ -> ~tau_1+ nu_tau)
     1.07328555E-01    2    -2000015        16   # BR(~chi_2+ -> ~tau_2+ nu_tau)
     1.77295770E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z)
     4.89260191E-02    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     1.72128877E-01    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     1.71876701E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  H1)
     1.82437768E-14    2     1000024        36   # BR(~chi_2+ -> ~chi_1+  A1)
#         PDG            Width
DECAY   1000022     0.00000000E+00   # neutralino1
#         PDG            Width
DECAY   1000023     2.39765779E-12   # neutralino2
     1.70315412E-02    2     1000022        22   # BR(~chi_20 -> ~chi_10 gam)
#                    neutralino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     2.05693391E-02    3     1000022        -2         2   # BR(~chi_20 -> ~chi_10 ub      u)
     2.57814738E-02    3     1000022        -1         1   # BR(~chi_20 -> ~chi_10 db      d)
     2.05693391E-02    3     1000022        -4         4   # BR(~chi_20 -> ~chi_10 cb      c)
     2.57814738E-02    3     1000022        -3         3   # BR(~chi_20 -> ~chi_10 sb      s)
     1.70535171E-02    3     1000022        -5         5   # BR(~chi_20 -> ~chi_10 bb      b)
     1.58929258E-01    3     1000022       -11        11   # BR(~chi_20 -> ~chi_10 e+      e-)
     1.58939336E-01    3     1000022       -13        13   # BR(~chi_20 -> ~chi_10 mu+     mu-)
     1.67634558E-01    3     1000022       -15        15   # BR(~chi_20 -> ~chi_10 tau+    tau-)
     1.29236721E-01    3     1000022       -12        12   # BR(~chi_20 -> ~chi_10 nu_eb   nu_e)
     1.29236721E-01    3     1000022       -14        14   # BR(~chi_20 -> ~chi_10 nu_mub  nu_mu)
     1.29236721E-01    3     1000022       -16        16   # BR(~chi_20 -> ~chi_10 nu_taub nu_tau)
     5.07360481E-23    3     1000024        -2         1   # BR(~chi_20 -> ~chi_1+ ub      d)
     5.07360481E-23    3    -1000024        -1         2   # BR(~chi_20 -> ~chi_1- db      u)
     5.07360481E-23    3     1000024        -4         3   # BR(~chi_20 -> ~chi_1+ cb      s)
     5.07360481E-23    3    -1000024        -3         4   # BR(~chi_20 -> ~chi_1- sb      c)
     1.69170344E-23    3     1000024       -12        11   # BR(~chi_20 -> ~chi_1+ nu_eb   e-)
     1.69170344E-23    3    -1000024        12       -11   # BR(~chi_20 -> ~chi_1- nu_e    e+)
     1.69170344E-23    3     1000024       -14        13   # BR(~chi_20 -> ~chi_1+ nu_mub  mu-)
     1.69170344E-23    3    -1000024        14       -13   # BR(~chi_20 -> ~chi_1- nu_mu   mu+)
#         PDG            Width
DECAY   1000025     3.36619797E-03   # neutralino3
#                    neutralino3 2-body decays
#          BR         NDA      ID1       ID2
     2.08315629E-02    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     7.19680700E-02    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     1.71684391E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     1.71684391E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     3.30889817E-02    2     1000022        25   # BR(~chi_30 -> ~chi_10   H1 )
     2.75780444E-15    2     1000022        36   # BR(~chi_30 -> ~chi_10   A1 )
     1.01674289E-01    2     1000023        25   # BR(~chi_30 -> ~chi_20   H1 )
     9.57484877E-15    2     1000023        36   # BR(~chi_30 -> ~chi_20   A1 )
     1.07765119E-07    2     1000002        -2   # BR(~chi_30 -> ~u_L      ub)
     1.07765119E-07    2    -1000002         2   # BR(~chi_30 -> ~u_L*     u )
     2.19064545E-08    2     2000002        -2   # BR(~chi_30 -> ~u_R      ub)
     2.19064545E-08    2    -2000002         2   # BR(~chi_30 -> ~u_R*     u )
     1.61556443E-07    2     1000001        -1   # BR(~chi_30 -> ~d_L      db)
     1.61556443E-07    2    -1000001         1   # BR(~chi_30 -> ~d_L*     d )
     5.47353718E-09    2     2000001        -1   # BR(~chi_30 -> ~d_R      db)
     5.47353718E-09    2    -2000001         1   # BR(~chi_30 -> ~d_R*     d )
     1.07765119E-07    2     1000004        -4   # BR(~chi_30 -> ~c_L      cb)
     1.07765119E-07    2    -1000004         4   # BR(~chi_30 -> ~c_L*     c )
     2.19064545E-08    2     2000004        -4   # BR(~chi_30 -> ~c_R      cb)
     2.19064545E-08    2    -2000004         4   # BR(~chi_30 -> ~c_R*     c )
     1.61556443E-07    2     1000003        -3   # BR(~chi_30 -> ~s_L      sb)
     1.61556443E-07    2    -1000003         3   # BR(~chi_30 -> ~s_L*     s )
     5.47353718E-09    2     2000003        -3   # BR(~chi_30 -> ~s_R      sb)
     5.47353718E-09    2    -2000003         3   # BR(~chi_30 -> ~s_R*     s )
     2.09445930E-06    2     1000011       -11   # BR(~chi_30 -> ~e_L-     e+)
     2.09445930E-06    2    -1000011        11   # BR(~chi_30 -> ~e_L+     e-)
     1.59758151E-06    2     2000011       -11   # BR(~chi_30 -> ~e_R-     e+)
     1.59758151E-06    2    -2000011        11   # BR(~chi_30 -> ~e_R+     e-)
     2.09445930E-06    2     1000013       -13   # BR(~chi_30 -> ~mu_L-    mu+)
     2.09445930E-06    2    -1000013        13   # BR(~chi_30 -> ~mu_L+    mu-)
     1.59758151E-06    2     2000013       -13   # BR(~chi_30 -> ~mu_R-    mu+)
     1.59758151E-06    2    -2000013        13   # BR(~chi_30 -> ~mu_R+    mu-)
     1.08970572E-01    2     1000015       -15   # BR(~chi_30 -> ~tau_1-   tau+)
     1.08970572E-01    2    -1000015        15   # BR(~chi_30 -> ~tau_1+   tau-)
     1.05533787E-01    2     2000015       -15   # BR(~chi_30 -> ~tau_2-   tau+)
     1.05533787E-01    2    -2000015        15   # BR(~chi_30 -> ~tau_2+   tau-)
     7.35147402E-06    2     1000012       -12   # BR(~chi_30 -> ~nu_eL    nu_eb)
     7.35147402E-06    2    -1000012        12   # BR(~chi_30 -> ~nu_eL*   nu_e )
     7.35147402E-06    2     1000014       -14   # BR(~chi_30 -> ~nu_muL   nu_mub)
     7.35147402E-06    2    -1000014        14   # BR(~chi_30 -> ~nu_muL*  nu_mu )
     7.35147402E-06    2     1000016       -16   # BR(~chi_30 -> ~nu_tau1  nu_taub)
     7.35147402E-06    2    -1000016        16   # BR(~chi_30 -> ~nu_tau1* nu_tau )
#         PDG            Width
DECAY   1000035     1.18505789E+02   # neutralino4
#                    neutralino4 2-body decays
#          BR         NDA      ID1       ID2
     2.99217469E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     1.04846016E-01    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     1.71671981E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     1.71671981E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     2.30253640E-02    2     1000022        25   # BR(~chi_40 -> ~chi_10   H1 )
     2.47111676E-15    2     1000022        36   # BR(~chi_40 -> ~chi_10   A1 )
     6.97560230E-02    2     1000023        25   # BR(~chi_40 -> ~chi_20   H1 )
     8.62213541E-15    2     1000023        36   # BR(~chi_40 -> ~chi_20   A1 )
     7.40098641E-08    2     1000002        -2   # BR(~chi_40 -> ~u_L      ub)
     7.40098641E-08    2    -1000002         2   # BR(~chi_40 -> ~u_L*     u )
     1.52840071E-08    2     2000002        -2   # BR(~chi_40 -> ~u_R      ub)
     1.52840071E-08    2    -2000002         2   # BR(~chi_40 -> ~u_R*     u )
     1.11276120E-07    2     1000001        -1   # BR(~chi_40 -> ~d_L      db)
     1.11276120E-07    2    -1000001         1   # BR(~chi_40 -> ~d_L*     d )
     3.81885885E-09    2     2000001        -1   # BR(~chi_40 -> ~d_R      db)
     3.81885885E-09    2    -2000001         1   # BR(~chi_40 -> ~d_R*     d )
     7.40098641E-08    2     1000004        -4   # BR(~chi_40 -> ~c_L      cb)
     7.40098641E-08    2    -1000004         4   # BR(~chi_40 -> ~c_L*     c )
     1.52840071E-08    2     2000004        -4   # BR(~chi_40 -> ~c_R      cb)
     1.52840071E-08    2    -2000004         4   # BR(~chi_40 -> ~c_R*     c )
     1.11276120E-07    2     1000003        -3   # BR(~chi_40 -> ~s_L      sb)
     1.11276120E-07    2    -1000003         3   # BR(~chi_40 -> ~s_L*     s )
     3.81885885E-09    2     2000003        -3   # BR(~chi_40 -> ~s_R      sb)
     3.81885885E-09    2    -2000003         3   # BR(~chi_40 -> ~s_R*     s )
     1.42877931E-06    2     1000011       -11   # BR(~chi_40 -> ~e_L-     e+)
     1.42877931E-06    2    -1000011        11   # BR(~chi_40 -> ~e_L+     e-)
     1.11228248E-06    2     2000011       -11   # BR(~chi_40 -> ~e_R-     e+)
     1.11228248E-06    2    -2000011        11   # BR(~chi_40 -> ~e_R+     e-)
     1.42877931E-06    2     1000013       -13   # BR(~chi_40 -> ~mu_L-    mu+)
     1.42877931E-06    2    -1000013        13   # BR(~chi_40 -> ~mu_L+    mu-)
     1.11228248E-06    2     2000013       -13   # BR(~chi_40 -> ~mu_R-    mu+)
     1.11228248E-06    2    -2000013        13   # BR(~chi_40 -> ~mu_R+    mu-)
     1.09045712E-01    2     1000015       -15   # BR(~chi_40 -> ~tau_1-   tau+)
     1.09045712E-01    2    -1000015        15   # BR(~chi_40 -> ~tau_1+   tau-)
     1.05487213E-01    2     2000015       -15   # BR(~chi_40 -> ~tau_2-   tau+)
     1.05487213E-01    2    -2000015        15   # BR(~chi_40 -> ~tau_2+   tau-)
     5.06301125E-06    2     1000012       -12   # BR(~chi_40 -> ~nu_eL    nu_eb)
     5.06301125E-06    2    -1000012        12   # BR(~chi_40 -> ~nu_eL*   nu_e )
     5.06301125E-06    2     1000014       -14   # BR(~chi_40 -> ~nu_muL   nu_mub)
     5.06301125E-06    2    -1000014        14   # BR(~chi_40 -> ~nu_muL*  nu_mu )
     5.06301125E-06    2     1000016       -16   # BR(~chi_40 -> ~nu_tau1  nu_taub)
     5.06301125E-06    2    -1000016        16   # BR(~chi_40 -> ~nu_tau1* nu_tau )
#         PDG            Width
DECAY   1000045     1.18503885E+02   # neutralino5
#                    neutralino5 2-body decays
#          BR         NDA      ID1       ID2
     2.08347459E-02    2     1000022        23   # BR(~chi_50 -> ~chi_10   Z )
     7.19791047E-02    2     1000023        23   # BR(~chi_50 -> ~chi_20   Z )
     1.71672699E-01    2     1000024       -24   # BR(~chi_50 -> ~chi_1+   W-)
     1.71672699E-01    2    -1000024        24   # BR(~chi_50 -> ~chi_1-   W+)
     3.30818815E-02    2     1000022        25   # BR(~chi_50 -> ~chi_10   H1 )
     2.75730119E-15    2     1000022        36   # BR(~chi_50 -> ~chi_10   A1 )
     1.01651247E-01    2     1000023        25   # BR(~chi_50 -> ~chi_20   H1 )
     9.57310593E-15    2     1000023        36   # BR(~chi_50 -> ~chi_20   A1 )
     1.08037866E-07    2     1000002        -2   # BR(~chi_50 -> ~u_L      ub)
     1.08037866E-07    2    -1000002         2   # BR(~chi_50 -> ~u_L*     u )
     2.19619258E-08    2     2000002        -2   # BR(~chi_50 -> ~u_R      ub)
     2.19619258E-08    2    -2000002         2   # BR(~chi_50 -> ~u_R*     u )
     1.61965924E-07    2     1000001        -1   # BR(~chi_50 -> ~d_L      db)
     1.61965924E-07    2    -1000001         1   # BR(~chi_50 -> ~d_L*     d )
     5.48740347E-09    2     2000001        -1   # BR(~chi_50 -> ~d_R      db)
     5.48740347E-09    2    -2000001         1   # BR(~chi_50 -> ~d_R*     d )
     1.08037866E-07    2     1000004        -4   # BR(~chi_50 -> ~c_L      cb)
     1.08037866E-07    2    -1000004         4   # BR(~chi_50 -> ~c_L*     c )
     2.19619258E-08    2     2000004        -4   # BR(~chi_50 -> ~c_R      cb)
     2.19619258E-08    2    -2000004         4   # BR(~chi_50 -> ~c_R*     c )
     1.61965924E-07    2     1000003        -3   # BR(~chi_50 -> ~s_L      sb)
     1.61965924E-07    2    -1000003         3   # BR(~chi_50 -> ~s_L*     s )
     5.48740347E-09    2     2000003        -3   # BR(~chi_50 -> ~s_R      sb)
     5.48740347E-09    2    -2000003         3   # BR(~chi_50 -> ~s_R*     s )
     2.09426151E-06    2     1000011       -11   # BR(~chi_50 -> ~e_L-     e+)
     2.09426151E-06    2    -1000011        11   # BR(~chi_50 -> ~e_L+     e-)
     1.59743148E-06    2     2000011       -11   # BR(~chi_50 -> ~e_R-     e+)
     1.59743148E-06    2    -2000011        11   # BR(~chi_50 -> ~e_R+     e-)
     2.09426151E-06    2     1000013       -13   # BR(~chi_50 -> ~mu_L-    mu+)
     2.09426151E-06    2    -1000013        13   # BR(~chi_50 -> ~mu_L+    mu-)
     1.59743148E-06    2     2000013       -13   # BR(~chi_50 -> ~mu_R-    mu+)
     1.59743148E-06    2    -2000013        13   # BR(~chi_50 -> ~mu_R+    mu-)
     1.08980361E-01    2     1000015       -15   # BR(~chi_50 -> ~tau_1-   tau+)
     1.08980361E-01    2    -1000015        15   # BR(~chi_50 -> ~tau_1+   tau-)
     1.05543653E-01    2     2000015       -15   # BR(~chi_50 -> ~tau_2-   tau+)
     1.05543653E-01    2    -2000015        15   # BR(~chi_50 -> ~tau_2+   tau-)
     7.35078149E-06    2     1000012       -12   # BR(~chi_50 -> ~nu_eL    nu_eb)
     7.35078149E-06    2    -1000012        12   # BR(~chi_50 -> ~nu_eL*   nu_e )
     7.35078149E-06    2     1000014       -14   # BR(~chi_50 -> ~nu_muL   nu_mub)
     7.35078149E-06    2    -1000014        14   # BR(~chi_50 -> ~nu_muL*  nu_mu )
     7.35078149E-06    2     1000016       -16   # BR(~chi_50 -> ~nu_tau1  nu_taub)
     7.35078149E-06    2    -1000016        16   # BR(~chi_50 -> ~nu_tau1* nu_tau )
#         PDG            Width
DECAY   1000021     2.35337606E-04   # gluino
#                    gluino 2-body decays
#          BR         NDA      ID1       ID2
     4.92695118E-07    2     1000022        21   # BR(~g -> ~chi_10 g)
     1.47542527E-06    2     1000023        21   # BR(~g -> ~chi_20 g)
#                    gluino 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.20495551E-02    3     1000022         1        -1   # BR(~g -> ~chi_10 d  db)
     6.28039086E-02    3     1000023         1        -1   # BR(~g -> ~chi_20 d  db)
     4.08578791E-02    3     1000022         2        -2   # BR(~g -> ~chi_10 u  ub)
     6.28615144E-02    3     1000023         2        -2   # BR(~g -> ~chi_20 u  ub)
     1.20495551E-02    3     1000022         3        -3   # BR(~g -> ~chi_10 s  sb)
     6.28039086E-02    3     1000023         3        -3   # BR(~g -> ~chi_20 s  sb)
     4.08578791E-02    3     1000022         4        -4   # BR(~g -> ~chi_10 c  cb)
     6.28615144E-02    3     1000023         4        -4   # BR(~g -> ~chi_20 c  cb)
     2.08763704E-03    3     1000022         5        -5   # BR(~g -> ~chi_10 b  bb)
     1.81843811E-02    3     1000023         5        -5   # BR(~g -> ~chi_20 b  bb)
     1.17664358E-02    3     1000022         6        -6   # BR(~g -> ~chi_10 t  tb)
     2.35815093E-02    3     1000023         6        -6   # BR(~g -> ~chi_20 t  tb)
     1.25665502E-01    3     1000024         1        -2   # BR(~g -> ~chi_1+ d  ub)
     1.25665502E-01    3    -1000024         2        -1   # BR(~g -> ~chi_1- u  db)
     1.25665502E-01    3     1000024         3        -4   # BR(~g -> ~chi_1+ s  cb)
     1.25665502E-01    3    -1000024         4        -3   # BR(~g -> ~chi_1- c  sb)
     4.22851732E-02    3     1000024         5        -6   # BR(~g -> ~chi_1+ b  tb)
     4.22851732E-02    3    -1000024         6        -5   # BR(~g -> ~chi_1- t  bb)
#         PDG            Width
DECAY   1000011     5.28343871E+01   # selectron_L
#                    selectron_L 2-body decays
#          BR         NDA      ID1       ID2
     9.81783792E-02    2     1000022        11   # BR(~e_L- -> ~chi_10 e-)
     3.00858549E-01    2     1000023        11   # BR(~e_L- -> ~chi_20 e-)
     6.00963071E-01    2    -1000024        12   # BR(~e_L- -> ~chi_1- nu_e)
#         PDG            Width
DECAY   2000011     2.08224682E+01   # selectron_R
#                    selectron_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99998914E-01    2     1000022        11   # BR(~e_R- -> ~chi_10 e-)
     1.08611026E-06    2     1000023        11   # BR(~e_R- -> ~chi_20 e-)
#         PDG            Width
DECAY   1000013     5.28343871E+01   # smuon_L
#                    smuon_L 2-body decays
#          BR         NDA      ID1       ID2
     9.81783792E-02    2     1000022        13   # BR(~mu_L- -> ~chi_10 mu-)
     3.00858549E-01    2     1000023        13   # BR(~mu_L- -> ~chi_20 mu-)
     6.00963071E-01    2    -1000024        14   # BR(~mu_L- -> ~chi_1- nu_mu)
#         PDG            Width
DECAY   2000013     2.08224682E+01   # smuon_R
#                    smuon_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99998914E-01    2     1000022        13   # BR(~mu_R- -> ~chi_10 mu-)
     1.08611026E-06    2     1000023        13   # BR(~mu_R- -> ~chi_20 mu-)
#         PDG            Width
DECAY   1000015     3.61952272E+01   # stau_1
#                    stau1 2-body decays
#          BR         NDA      ID1       ID2
     3.49309958E-01    2     1000022        15   # BR(~tau_1- -> ~chi_10 tau-)
     2.17086852E-01    2     1000023        15   # BR(~tau_1- -> ~chi_20 tau-)
     4.33603190E-01    2    -1000024        16   # BR(~tau_1- -> ~chi_1- nu_tau)
#         PDG            Width
DECAY   2000015     4.53802933E+01   # stau_2
#                    stau_2 2-body decays
#          BR         NDA      ID1       ID2
     2.94213557E-01    2     1000022        15   # BR(~tau_2- -> ~chi_10 tau-)
     1.76797392E-01    2     1000023        15   # BR(~tau_2- -> ~chi_20 tau-)
     3.53092914E-01    2    -1000024        16   # BR(~tau_2- -> ~chi_1- nu_tau)
     3.52338077E-02    2     1000016       -24   # BR(~tau_2- -> ~nu_tau1 W-)
     1.57027757E-13    2     1000015        25   # BR(~tau_2- -> ~tau_1- H1)
     1.40662329E-01    2     1000015        23   # BR(~tau_2- -> ~tau_1- Z)
#         PDG            Width
DECAY   1000012     5.28278624E+01   # snu_eL
#                    snu_eL 2-body decays
#          BR         NDA      ID1       ID2
     9.88716110E-02    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     3.00124530E-01    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     6.01003859E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
#         PDG            Width
DECAY   1000014     5.28278624E+01   # snu_muL
#                    snu_muL 2-body decays
#          BR         NDA      ID1       ID2
     9.88716110E-02    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     3.00124530E-01    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     6.01003859E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
#         PDG            Width
DECAY   1000016     5.45793204E+01   # snu_tau1
#                    sbu_tau1 2-body decays
#          BR         NDA      ID1       ID2
     9.56988072E-02    2     1000022        16   # BR(~nu_tau1 -> ~chi_10 nu_tau)
     2.90493492E-01    2     1000023        16   # BR(~nu_tau1 -> ~chi_20 nu_tau)
     5.81782527E-01    2     1000024        15   # BR(~nu_tau1 -> ~chi_1+ tau-)
     3.20251742E-02    2    -1000015       -24   # BR(~nu_tau1 -> ~tau_1+ W-)
#         PDG            Width
DECAY   1000002     6.15026186E+02   # sup_L
#                    sup_L 2-body decays
#          BR         NDA      ID1       ID2
     2.22396195E-03    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     6.20495916E-02    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     1.24057620E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     8.11668826E-01    2     1000021         2   # BR(~u_L -> ~g      u)
#         PDG            Width
DECAY   2000002     5.21321419E+02   # sup_R
#                    sup_R 2-body decays
#          BR         NDA      ID1       ID2
     4.24296415E-02    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     4.63256715E-08    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     9.57570312E-01    2     1000021         2   # BR(~u_R -> ~g      u)
#         PDG            Width
DECAY   1000001     6.15037760E+02   # sdown_L
#                    sdown_L 2-body decays
#          BR         NDA      ID1       ID2
     2.27179690E-03    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     6.20009331E-02    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     1.24043675E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     8.11683595E-01    2     1000021         1   # BR(~d_L -> ~g      d)
#         PDG            Width
DECAY   2000001     5.04737732E+02   # sdown_R
#                    sdown_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09560325E-02    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     1.19620518E-08    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     9.89043956E-01    2     1000021         1   # BR(~d_R -> ~g      d)
#         PDG            Width
DECAY   1000004     6.15026186E+02   # scharm_L
#                    scharm_L 2-body decays
#          BR         NDA      ID1       ID2
     2.22396195E-03    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     6.20495916E-02    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     1.24057620E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     8.11668826E-01    2     1000021         4   # BR(~c_L -> ~g      c)
#         PDG            Width
DECAY   2000004     5.21321419E+02   # scharm_R
#                    scharm_R 2-body decays
#          BR         NDA      ID1       ID2
     4.24296415E-02    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     4.63256715E-08    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     9.57570312E-01    2     1000021         4   # BR(~c_R -> ~g      c)
#         PDG            Width
DECAY   1000003     6.15037760E+02   # sstrange_L
#                    sstrange_L 2-body decays
#          BR         NDA      ID1       ID2
     2.27179690E-03    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     6.20009331E-02    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     1.24043675E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     8.11683595E-01    2     1000021         3   # BR(~s_L -> ~g      s)
#         PDG            Width
DECAY   2000003     5.04737732E+02   # sstrange_R
#                    sstrange_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09560325E-02    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     1.19620518E-08    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     9.89043956E-01    2     1000021         3   # BR(~s_R -> ~g      s)
#         PDG            Width
DECAY   1000006     7.36979316E+02   # stop1
#                    stop1 2-body decays
#          BR         NDA      ID1       ID2
     3.95557422E-02    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     1.05050938E-04    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     4.41649951E-07    2     1000025         6   # BR(~t_1 -> ~chi_30 t )
     1.54272323E-02    2     1000035         6   # BR(~t_1 -> ~chi_40 t )
     1.55425317E-02    2     1000045         6   # BR(~t_1 -> ~chi_50 t )
     2.10405849E-04    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     3.08179598E-02    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
     8.98340635E-01    2     1000021         6   # BR(~t_1 -> ~g      t )
#         PDG            Width
DECAY   2000006     8.95254925E+02   # stop2
#                    stop2 2-body decays
#          BR         NDA      ID1       ID2
     1.93360658E-03    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     5.24965744E-02    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     2.08396303E-07    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     7.41316018E-03    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     7.33298553E-03    2     1000045         6   # BR(~t_2 -> ~chi_50 t )
     1.05129452E-01    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     7.97702240E-03    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
     6.92305281E-01    2     1000021         6   # BR(~t_2 -> ~g      t )
#                    stop2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     4.43752389E-03    3     1000022         5        24   # BR(~t_2 -> ~chi_10  b  W+)
     1.20599299E-01    3     1000023         5        24   # BR(~t_2 -> ~chi_20  b  W+)
     5.32878329E-09    3     1000025         5        24   # BR(~t_2 -> ~chi_30  b  W+)
     1.87479473E-04    3     1000035         5        24   # BR(~t_2 -> ~chi_40  b  W+)
     1.87401021E-04    3     1000045         5        24   # BR(~t_2 -> ~chi_50  b  W+)
#         PDG            Width
DECAY   1000005     1.00136572E+04   # sbottom1
#                    sbottom1 2-body decays
#          BR         NDA      ID1       ID2
     1.90615484E-04    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     5.17532119E-03    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     2.09874153E-08    2     1000025         5   # BR(~b_1 -> ~chi_30 b )
     7.38811355E-04    2     1000035         5   # BR(~b_1 -> ~chi_40 b )
     7.38680667E-04    2     1000045         5   # BR(~b_1 -> ~chi_50 b )
     1.03376341E-02    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     2.73114822E-03    2    -1000037         6   # BR(~b_1 -> ~chi_2- t )
     6.79900376E-02    2     1000021         5   # BR(~b_1 -> ~g      b )
     6.25321691E-05    2     1000006       -24   # BR(~b_1 -> ~t_1    W-)
     9.12035198E-01    2     2000006       -24   # BR(~b_1 -> ~t_2    W-)
#         PDG            Width
DECAY   2000005     1.03116490E+03   # sbottom2
#                    sbottom2 2-body decays
#          BR         NDA      ID1       ID2
     8.67156917E-03    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     8.11436361E-06    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     4.62364912E-07    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     1.62750114E-02    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     1.62753718E-02    2     1000045         5   # BR(~b_2 -> ~chi_50 b )
     1.60729580E-05    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     3.27043357E-02    2    -1000037         6   # BR(~b_2 -> ~chi_2- t )
     7.79065656E-01    2     1000021         5   # BR(~b_2 -> ~g      b )
     4.94340311E-03    2     1000005        25   # BR(~b_2 -> ~b_1    H1 )
     2.16490000E-02    2     1000005        23   # BR(~b_2 -> ~b_1    Z )
     1.34284032E-04    2     1000006       -24   # BR(~b_2 -> ~t_1    W-)
     1.16874106E-01    2     2000006       -24   # BR(~b_2 -> ~t_2    W-)
