# NMSSMTools OUTPUT IN SLHA FORMAT
# Info about spectrum calculator
BLOCK SPINFO   # Program information
     1   NMSSMTools # Spectrum calculator
     2   5.4.1      # Version number
     3   # Higgs soft masses >> Msusy
     3   # Muon magn. mom. more than 2 sigma away
     3   # No Higgs in the 122.1-128.1 GeV mass range
     3   # b -> c tau nu more than 2 sigma away (as SM)
     3   # k_bot(H_SM) more than 2 sigma away (as SM)
     3   # k_tau(H_SM) more than 2 sigma away (as SM)
# Input parameters
BLOCK MODSEL
  3  1   # NMSSM particle content
  1  0   # IMOD
 10  0   # ISCAN
  9  1   # Call micrOmegas
  8  1   # Precision for Higgs masses
 13  1   # Sparticle decays via NMSDECAY
 14  1   # H-> VV,VV*,(V*V*)
 15  0   # Precision for micromegas
 16  0   # Extra BLOCK's yes/no
BLOCK SMINPUTS
     1     1.27920000E+02   # ALPHA_EM^-1(MZ)
     2     1.16639000E-05   # GF
     3     1.17200000E-01   # ALPHA_S(MZ)
     4     9.11870000E+01   # MZ
     5     4.21400000E+00   # MB(MB)
     6     1.73100000E+02   # MTOP (POLE MASS)
     7     1.77700000E+00   # MTAU
# SMINPUTS Beyond SLHA:
# MW:     0.80420000E+02
# MS:     0.19000000E+00
# MC:     0.14000000E+01
# VUS:     0.22000000E+00
# VCB:     0.40000000E-01
# VUB:     0.40000000E-02
BLOCK MINPAR
     0     1.00000000E+03   # REN. SCALE
     3     4.77766156E+01   # TANBETA(MZ)
BLOCK EXTPAR
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    11     1.00000000E+04   # ATOP
    12     1.00000000E+04   # ABOTTOM
    13     4.30441646E+03   # ATAU
    16     4.30441646E+03   # AMUON
    31     4.30441646E+03   # LEFT SELECTRON
    32     4.30441646E+03   # LEFT SMUON
    33     4.30441646E+03   # LEFT STAU
    34     4.30441646E+03   # RIGHT SELECTRON
    35     4.30441646E+03   # RIGHT SMUON
    36     4.30441646E+03   # RIGHT STAU
    41     1.00000000E+04   # LEFT 1ST GEN. SQUARKS
    42     1.00000000E+04   # LEFT 2ND GEN. SQUARKS
    43     1.00000000E+04   # LEFT 3RD GEN. SQUARKS
    44     1.00000000E+04   # RIGHT U-SQUARKS
    45     1.00000000E+04   # RIGHT C-SQUARKS
    46     1.00000000E+04   # RIGHT T-SQUARKS
    47     1.00000000E+04   # RIGHT D-SQUARKS
    48     1.00000000E+04   # RIGHT S-SQUARKS
    49     1.00000000E+04   # RIGHT B-SQUARKS
    61     2.00000000E-05   # LAMBDA
    62     1.00000000E-05   # KAPPA
    63     2.20577917E+03   # ALAMBDA
    64    -4.74583933E+02   # AKAPPA
    65     1.00000000E+04   # MUEFF
#  124     6.24585562E+04   # MA AT QSTSB
#  125     2.66810026E+03   # MP AT QSTSB
# 
BLOCK MASS   # Mass spectrum 
#  PDG Code     mass             particle 
         5     4.21400000E+00   # MB(MB)
         6     1.73100000E+02   # MTOP (POLE MASS)
        15     1.77700000E+00   # MTAU
        23     9.11870000E+01   # MZ
        24     8.04200000E+01   # MW
        25     1.29031900E+02   # lightest neutral scalar
        35     9.88064170E+03   # second neutral scalar
        45     6.23364809E+04   # third neutral scalar
        36     2.66810026E+03   # lightest pseudoscalar
        46     6.23364812E+04   # second pseudoscalar
        37     6.27749122E+04   # charged Higgs
   1000001     1.00572761E+04   #  ~d_L
   2000001     1.00571445E+04   #  ~d_R
   1000002     1.00569817E+04   #  ~u_L
   2000002     1.00570507E+04   #  ~u_R
   1000003     1.00572761E+04   #  ~s_L
   2000003     1.00571445E+04   #  ~s_R
   1000004     1.00569817E+04   #  ~c_L
   2000004     1.00570507E+04   #  ~c_R
   1000005     1.23384248E+04   #  ~b_1
   2000005     1.39809392E+04   #  ~b_2
   1000006     1.26240227E+04   #  ~t_1
   2000006     1.16338545E+04   #  ~t_2
   1000011     4.30464746E+03   #  ~e_L
   2000011     4.30463254E+03   #  ~e_R
   1000012     4.30396935E+03   #  ~nue_L
   1000013     4.30464746E+03   #  ~mu_L
   2000013     4.30463254E+03   #  ~mu_R
   1000014     4.30396935E+03   #  ~numu_L
   1000015     4.20411556E+03   #  ~tau_1
   2000015     4.40287063E+03   #  ~tau_2
   1000016     4.30396935E+03   #  ~nutau_L
   1000021     2.49418699E+03   #  ~g
   1000022     7.48201696E+02   # neutralino(1)
   1000023     7.84540913E+02   # neutralino(2)
   1000025     1.02178260E+04   # neutralino(3)
   1000035    -1.02181884E+04   # neutralino(4)
   1000045     1.02182848E+04   # neutralino(5)
   1000024     7.84540870E+02   # chargino(1)
   1000037     1.02184648E+04   # chargino(2)
   1000039     5.77350269E+02   # gravitino
# 
BLOCK TRILEP
#   0.00000000E+00[pb]    Higgsino Xsect*BR into trileptons
#   0.00000000E+00[pb]    Upper limit from CMS, 1801.03957, Fig. 7 & 8a
# 
# Low energy observables
BLOCK LOWEN
# Exp. 2 Sigma: 3.02E-4 < BR(b -> s gamma) < 3.62E-4:
     1     3.43575030E-04   # BR(b -> s gamma)
    11     3.91962997E-04   # (BR(b -> s gamma)+Theor.Err.)
    12     2.95187063E-04   # (BR(b -> s gamma)-Theor.Err.)
# Exp. 2 Sigma: 5.027E-1 < Delta M_d < 5.103E-1:
     2     5.08155523E-01   # Delta M_d in ps^-1
    21     9.83222076E-01   # Delta M_d +Theor.Err.
    22     1.43973833E-01   # Delta M_d -Theor.Err.
# Exp. 2 Sigma: 1.7715E+1 < Delta Ms < 1.7799E+1:
     3     1.79315133E+01   # Delta M_s in ps^-1
    31     2.21877550E+01   # Delta M_s +Theor.Err.
    32     1.41221815E+01   # Delta M_s -Theor.Err.
# Exp. 2 Sigma: 1.7E-9 < BR(Bs->mu+mu-) < 4.5E-9:
     4     3.66959768E-09   # BR(Bs -> mu+mu-)
    41     4.52060326E-09   # BR(Bs -> mu+mu-)+Theor.Err.
    42     3.07979654E-09   # BR(Bs -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: 0.78E-4 < BR(B+ > tau+ + nu_tau) < 1.44E-4:
     5     1.07005630E-04   # BR(B+ -> tau+ + nu_tau)
    51     1.63111367E-04   # BR(B+ -> tau+ + nu_tau) + Theor.Err.
    52     6.58130562E-05   # BR(B+ -> tau+ + nu_tau) - Theor.Err.
# Exp. 2 Sigma: 0.84E-6 < BR(B->Xs mu+mu-)low < 2.32E-6:
#   1.65163199E-06   BR(B->Xs mu+mu-)low
#   1.84216594E-06   BR(B->Xs mu+mu-)low+Theor.Err.
#   1.46109805E-06   BR(B->Xs mu+mu-)low-Theor.Err.
# Exp. 2 Sigma: 2.8E-7 < BR(B->Xs mu+mu-)high < 6.8E-7:
#   2.37176414E-07   BR(B->Xs mu+mu-)high
#   3.77300728E-07   BR(B->Xs mu+mu-)high+Theor.Err.
#   9.70520993E-08   BR(B->Xs mu+mu-)high-Theor.Err.
# Exp. 2 Sigma: 2.7E-6 < BR(b -> d gamma) < 2.55E-5:
#   1.77256519E-05   BR(b -> d gamma)
#   2.02326463E-05   BR(b -> d gamma)+Theor.Err.)
#   1.32186576E-05   BR(b -> d gamma)-Theor.Err.)
# Exp. 2 Sigma: 1.1E-10 < BR(Bd->mu+mu-) < 7.1E-10:
#   1.39349308E-10   BR(Bd -> mu+mu-)
#   2.47784357E-10   BR(Bd -> mu+mu-)+Theor.Err.
#   4.40623909E-11   BR(Bd -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Xs nu nubar) < 6.4E-4:
#   2.89020890E-05   BR(B-> Xs nu nubar)
#   3.49118884E-05   BR(B-> Xs nu nubar)+Theor.Err.
#   2.28922896E-05   BR(B-> Xs nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B+-> K+ nu nubar) < 1.6E-5:
#   3.96656256E-06   BR(B+-> K+ nu nubar)
#   4.90790745E-06   BR(B+-> K+ nu nubar)+Theor.Err.
#   3.02521768E-06   BR(B+-> K+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Ks nu nubar) < 5.5E-5:
#   9.15897235E-06   BR(B-> Ks nu nubar)
#   1.11420778E-05   BR(B-> Ks nu nubar)+Theor.Err.
#   7.17586695E-06   BR(B-> Ks nu nubar)-Theor.Err.
# RD = BR[B+ -> D tau+ nu_tau]/BR[B+ -> D l+ nu_l]
# Exp. 2 Sigma: 3.15E-1 < RD < 4.99E-1:
#   2.96998312E-01   RD
#   3.30998819E-01   RD+Theor.Err.
#   2.62997806E-01   RD-Theor.Err.
# RD* = BR[B+ -> D* tau+ nu_tau]/BR[B+ -> D* l+ nu_l]
# Exp. 2 Sigma: 2.74E-1 < RD* < 3.34E-1:
#   2.51999885E-01   RD*
#   2.57999926E-01   RD*+Theor.Err.
#   2.45998903E-01   RD*-Theor.Err.
# Exp. 2 Sigma: BR(K+-> Pi+ nu nubar) < 4.03E-10:
#   8.60722424E-11   BR(K+-> Pi+ nu nubar)
#   1.06072958E-10   BR(K+-> Pi+ nu nubar)+Theor.Err.
#   6.60715265E-11   BR(K+-> Pi+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(KL-> Pi0 nu nubar) < 2.6E-8:
#   2.70084799E-11   BR(KL-> Pi0 nu nubar)
#   3.90087953E-11   BR(KL-> Pi0 nu nubar)+Theor.Err.
#   1.50081645E-11   BR(KL-> Pi0 nu nubar)-Theor.Err.
# Exp. 2 Sigma: 5.275E-3 < DMK < 5.311E-3:
#   5.81793537E-03   DMK in ps-1
#   9.82396841E-03   DMK+Theor.Err.
#   1.81190279E-03   DMK-Theor.Err.
# Exp. 2 Sigma: 2.206E-3 < epsK < 2.250E-3:
#   1.86517394E-03   epsK
#   2.41911549E-03   epsK+Theor.Err.
#   1.32482877E-03   epsK-Theor.Err.
# 
# BSM contr. to the muon anomalous magn. moment:
     6     2.19814436E-11   # Del_a_mu
    61     3.03828717E-10   # Del_a_mu + Theor.Err.
    62    -2.59865829E-10   # Del_a_mu - Theor.Err.
# Minimal Exp.-SM (2 sigma):  8.77299681E-10
# Maximal Exp.-SM (2 sigma):  4.61143760E-09
# 
# Omega h^2 (allowed: 0.10683 < Omega h^2 < 0.13057):
    10     1.28818422E-01   # Omega h^2
# Channels which contribute to 1/(omega) more than 0.1%.
# Relative contributions in % are displayed
  10.6% ~1+ ~o2 ->u D
  10.6% ~1+ ~o2 ->S c
  10.5% ~1+ ~o2 ->t B
   7.9% ~1+ ~1+ ->W+ W+
   7.9% ~o2 ~o2 ->W+ W-
   7.1% ~1+ ~o2 ->Z W+
   4.7% ~1+ ~1- ->Z Z
   4.4% ~1+ ~1- ->W+ W-
   3.2% ~1+ ~o2 ->ne E
   3.2% ~1+ ~o2 ->nm M
   3.2% ~1+ ~o2 ->nl L
   2.7% ~1+ ~1- ->A Z
   2.7% ~1+ ~1- ->b B
   2.6% ~1+ ~1- ->s S
   2.6% ~1+ ~1- ->d D
   2.6% ~1+ ~1- ->u U
   2.6% ~1+ ~1- ->c C
   2.6% ~1+ ~1- ->t T
   1.8% ~1+ ~o2 ->A W+
   0.9% ~1+ ~o2 ->W+ h1
   0.8% ~1+ ~1- ->ne Ne
   0.8% ~1+ ~1- ->nm Nm
   0.8% ~1+ ~1- ->nl Nl
   0.8% ~1+ ~1- ->e E
   0.8% ~1+ ~1- ->m M
   0.8% ~1+ ~1- ->l L
   0.4% ~1+ ~1- ->Z h1
   0.4% ~1+ ~1- ->A A
# 
BLOCK HMIX Q=  1.00000000E+04 # (STOP/SBOTTOM MASSES)
     1     1.02227259E+04   # MUEFF
     2     4.75063466E+01   # TAN(BETA)
     3     2.40829428E+02   # V(Q)
     4     3.90107124E+09   # MA^2
     5     7.11875899E+06   # MP^2
# 
# 3*3 Higgs mixing
BLOCK NMHMIX
  1  1     2.10453498E-02   # S_(1,1)
  1  2     9.99778522E-01   # S_(1,2)
  1  3    -7.02172997E-07   # S_(1,3)
  2  1     2.68855876E-08   # S_(2,1)
  2  2     7.01762606E-07   # S_(2,2)
  2  3     1.00000000E+00   # S_(2,3)
  3  1     9.99778522E-01   # S_(3,1)
  3  2    -2.10453498E-02   # S_(3,2)
  3  3    -1.21107936E-08   # S_(3,3)
# 
# 3*3 Pseudoscalar Higgs mixing
BLOCK NMAMIX
  1  1     6.28690933E-09   # P_(1,1)
  1  2     1.31589675E-10   # P_(1,2)
  1  3     1.00000000E+00   # P_(1,3)
  2  1     9.99781024E-01   # P_(2,1)
  2  2     2.09261584E-02   # P_(2,2)
  2  3    -6.28828631E-09   # P_(2,3)
# 
# 3rd generation sfermion mixing
BLOCK STOPMIX  # Stop mixing matrix
  1  1    -9.29933466E-02   # Rst_(1,1)
  1  2     9.95666730E-01   # Rst_(1,2)
  2  1    -9.95666730E-01   # Rst_(2,1)
  2  2    -9.29933466E-02   # Rst_(2,2)
BLOCK SBOTMIX  # Sbottom mixing matrix
  1  1     9.99419501E-01   # Rsb_(1,1)
  1  2     3.40684641E-02   # Rsb_(1,2)
  2  1    -3.40684641E-02   # Rsb_(2,1)
  2  2     9.99419501E-01   # Rsb_(2,2)
BLOCK STAUMIX  # Stau mixing matrix
  1  1     7.07080236E-01   # Rsl_(1,1)
  1  2     7.07133326E-01   # Rsl_(1,2)
  2  1    -7.07133326E-01   # Rsl_(2,1)
  2  2     7.07080236E-01   # Rsl_(2,2)
# 
# Gaugino-Higgsino mixing
BLOCK NMNMIX  # 5*5 Neutralino Mixing Matrix
  1  1     9.99990337E-01   # N_(1,1)
  1  2    -1.07697156E-03   # N_(1,2)
  1  3     4.24356896E-03   # N_(1,3)
  1  4    -3.98945511E-04   # N_(1,4)
  1  5     1.55698199E-09   # N_(1,5)
  2  1     1.11087876E-03   # N_(2,1)
  2  2     9.99967695E-01   # N_(2,2)
  2  3    -7.92325771E-03   # N_(2,3)
  2  4     7.72957755E-04   # N_(2,4)
  2  5    -2.91805597E-09   # N_(2,5)
  3  1    -1.72100648E-05   # N_(3,1)
  3  2     3.23224314E-05   # N_(3,2)
  3  3     3.71415508E-03   # N_(3,3)
  3  4    -3.71448894E-03   # N_(3,4)
  3  5     9.99986203E-01   # N_(3,5)
  4  1    -2.71303164E-03   # N_(4,1)
  4  2     5.05900588E-03   # N_(4,2)
  4  3     7.07082058E-01   # N_(4,3)
  4  4     7.07108202E-01   # N_(4,4)
  4  5     1.22969877E-07   # N_(4,5)
  5  1     3.27597532E-03   # N_(5,1)
  5  2    -6.15264781E-03   # N_(5,2)
  5  3    -7.07064624E-01   # N_(5,3)
  5  4     7.07095069E-01   # N_(5,4)
  5  5     5.25297220E-03   # N_(5,5)
# 
BLOCK UMIX  # Chargino U Mixing Matrix
  1  1     9.99937149E-01   # U_(1,1)
  1  2    -1.12114946E-02   # U_(1,2)
  2  1     1.12114946E-02   # U_(2,1)
  2  2     9.99937149E-01   # U_(2,2)
# 
BLOCK VMIX  # Chargino V Mixing Matrix
  1  1     9.99999402E-01   # V_(1,1)
  1  2    -1.09375794E-03   # V_(1,2)
  2  1     1.09375794E-03   # V_(2,1)
  2  2     9.99999402E-01   # V_(2,2)
# 
# Higgs reduced couplings
# (as compared to a SM Higgs with same mass)
# Intervals allowed for the most SM-like state
# in the 125.1+/-3 GeV window, from LHC:
# 0.900 < CV < 1.000 
# 0.941 < CU < 1.323 
# 0.607 < CB < 0.915 
# 0.833 < CJ < 1.050 
# 0.858 < CG < 1.020 
# 0.772 < CL < 0.970 
BLOCK REDCOUP
# H1
  1  1     9.99997498E-01   # U-type fermions
  1  2     1.00569581E+00   # D-type fermions
  1  3     1.00487995E+00   # b-quarks
  1  4     1.00577487E+00   # taus
  1  5     9.99999993E-01   # W,Z bosons
  1  6     9.99836096E-01   # Gluons
  1  7     1.00010933E+00   # Photons
# H2
  2  1     7.01916308E-07   # U-type fermions
  2  2     1.28478372E-06   # D-type fermions
  2  3     1.25009443E-06   # b-quarks
  2  4     1.28814524E-06   # taus
  2  5     7.02171548E-07   # W,Z bosons
  2  6     7.01741298E-07   # Gluons
  2  7     4.53232798E-07   # Photons
# H3
  3  1    -2.10499592E-02   # U-type fermions
  3  2     4.77764961E+01   # D-type fermions
  3  3     4.09330030E+01   # b-quarks
  3  4     4.84396547E+01   # taus
  3  5    -1.19217704E-04   # W,Z bosons
  3  6     5.83192976E-02   # Gluons
  3  7     2.08423389E-04   # Photons
# A1
  4  1     1.31618496E-10   # U-type fermions
  4  2     3.00433038E-07   # D-type fermions
  4  3     2.08635479E-07   # b-quarks
  4  4     3.09328545E-07   # taus
  4  5     0.00000000E+00   # W,Z bosons
  4  6     7.86175060E-10   # Gluons
  4  7     3.54029578E-07   # Photons
# A2
  5  1     2.09307417E-02   # U-type fermions
  5  2     4.77766156E+01   # D-type fermions
  5  3     4.09331225E+01   # b-quarks
  5  4     4.84397742E+01   # taus
  5  5     0.00000000E+00   # W,Z bosons
  5  6     9.95562767E-02   # Gluons
  5  7     1.92173948E-04   # Photons
#
Block HiggsCouplingsBosons
     1.00000         3    25    24    24 # Higgs(1)-W-W reduced coupling
    0.702172E-06     3    35    24    24 # Higgs(2)-W-W reduced coupling
   -0.119218E-03     3    45    24    24 # Higgs(3)-W-W reduced coupling
     0.00000         3    36    24    24 # CP-odd Higgs(1)-W-W reduced coupling
     0.00000         3    46    24    24 # CP-odd Higgs(2)-W-W reduced coupling
     1.00000         3    25    23    23 # Higgs(1)-Z-Z reduced coupling
    0.702172E-06     3    35    23    23 # Higgs(2)-Z-Z reduced coupling
   -0.119218E-03     3    45    23    23 # Higgs(3)-Z-Z reduced coupling
     0.00000         3    36    23    23 # CP-odd Higgs(1)-Z-Z reduced coupling
     0.00000         3    46    23    23 # CP-odd Higgs(2)-Z-Z reduced coupling
    0.999836         3    25    21    21 # Higgs(1)-gluon-gluon reduced coupling
    0.701741E-06     3    35    21    21 # Higgs(2)-gluon-gluon reduced coupling
    0.583193E-01     3    45    21    21 # Higgs(3)-gluon-gluon reduced coupling
    0.786175E-09     3    36    21    21 # CP-odd Higgs(1)-gluon-gluon reduced coupling
    0.995563E-01     3    46    21    21 # CP-odd Higgs(2)-gluon-gluon reduced coupling
     1.00011         3    25    22    22 # Higgs(1)-gamma-gamma reduced coupling
    0.453233E-06     3    35    22    22 # Higgs(2)-gamma-gamma reduced coupling
    0.208423E-03     3    45    22    22 # Higgs(3)-gamma-gamma reduced coupling
    0.354030E-06     3    36    22    22 # CP-odd Higgs(1)-gamma-gamma reduced coupling
    0.192174E-03     3    46    22    22 # CP-odd Higgs(2)-gamma-gamma reduced coupling
#
Block HiggsCouplingsFermions
#     Scalar       Pseudoscalar
     1.00488         0.00000         3    25     5     5 # Higgs(1)-b-b red. coupling
    0.125009E-05     0.00000         3    35     5     5 # Higgs(2)-b-b red. coupling
     40.9330         0.00000         3    45     5     5 # Higgs(3)-b-b red. coupling
     0.00000        0.208635E-06     3    36     5     5 # CP-odd Higgs(1)-b-b red. coupling
     0.00000         40.9331         3    46     5     5 # CP-odd Higgs(2)-b-b red. coupling
    0.999997         0.00000         3    25     6     6 # Higgs(1)-top-top red. coupling
    0.701916E-06     0.00000         3    35     6     6 # Higgs(2)-top-top red. coupling
   -0.210500E-01     0.00000         3    45     6     6 # Higgs(3)-top-top red. coupling
     0.00000        0.131618E-09     3    36     6     6 # CP-odd Higgs(1)-top-top red. coupling
     0.00000        0.209307E-01     3    46     6     6 # CP-odd Higgs(2)-top-top red. coupling
     1.00577         0.00000         3    25    15    15 # Higgs(1)-tau-tau red. coupling
    0.128815E-05     0.00000         3    35    15    15 # Higgs(2)-tau-tau red. coupling
     48.4397         0.00000         3    45    15    15 # Higgs(3)-tau-tau red. coupling
     0.00000        0.309329E-06     3    36    15    15 # CP-odd Higgs(1)-tau-tau red. coupling
     0.00000         48.4398         3    46    15    15 # CP-odd Higgs(2)-tau-tau red. coupling
# 
# GAUGE AND YUKAWA COUPLINGS AT THE SUSY SCALE
BLOCK GAUGE Q=  1.00000000E+03 # (SUSY SCALE)
     1     3.59539988E-01   # g1(Q,DR_bar)
     2     6.29871330E-01   # g2(Q,DR_bar)
     3     1.01730503E+00   # g3(Q,DR_bar)
BLOCK YU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     8.04637127E-01   # HTOP(Q,DR_bar)
BLOCK YD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     5.15981424E-01   # HBOT(Q,DR_bar)
BLOCK YE Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     4.97538758E-01   # HTAU(Q,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE SUSY SCALE
# (BOTH SLHA1 AND SLHA2 FORMAT)
BLOCK AU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK TU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK AD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK TD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK AE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
BLOCK TE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
# 
# SOFT MASSES AT THE SUSY SCALE
BLOCK MSOFT Q=  1.00000000E+03 # (SUSY SCALE)
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    21     3.68808485E+09   # M_HD^2
    22    -1.04519627E+08   # M_HU^2
    31     4.30441646E+03   # M_eL
    32     4.30441646E+03   # M_muL
    33     4.30441646E+03   # M_tauL
    34     4.30441646E+03   # M_eR
    35     4.30441646E+03   # M_muR
    36     4.30441646E+03   # M_tauR
    41     1.00000000E+04   # M_q1L
    42     1.00000000E+04   # M_q2L
    43     1.00000000E+04   # M_q3L
    44     1.00000000E+04   # M_uR
    45     1.00000000E+04   # M_cR
    46     1.00000000E+04   # M_tR
    47     1.00000000E+04   # M_dR
    48     1.00000000E+04   # M_sR
    49     1.00000000E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS THE SUSY SCALE
BLOCK NMSSMRUN Q=  1.00000000E+03 # (SUSY SCALE)
     1     2.00000000E-05   # LAMBDA(Q,DR_bar)
     2     1.00000000E-05   # KAPPA(Q,DR_bar)
     3     2.20577917E+03   # ALAMBDA
     4    -4.74583933E+02   # AKAPPA
     5     1.00000000E+04   # MUEFF
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270804E+07   # MS^2
#   12     0.00000000E+00   # M3H
# 
BLOCK MSQ2  # Soft l.h. squark masses squared
  1  1     1.00000000E+08   # M_q1L
  2  2     1.00000000E+08   # M_q2L
  3  3     1.00000000E+08   # M_q3L
# 
BLOCK MSU2  # Soft r.h. up-squark masses squared
  1  1     1.00000000E+08   # M_uR
  2  2     1.00000000E+08   # M_cR
  3  3     1.00000000E+08   # M_tR
# 
BLOCK MSD2  # Soft r.h. down-squark masses squared
  1  1     1.00000000E+08   # M_dR
  2  2     1.00000000E+08   # M_sR
  3  3     1.00000000E+08   # M_bR
# 
BLOCK MSL2  # Soft l.h. slepton masses squared
  1  1     1.85280011E+07   # M_eL
  2  2     1.85280011E+07   # M_muL
  3  3     1.85280011E+07   # M_tauL
# 
BLOCK MSE2  # Soft r.h. slepton masses squared
  1  1     1.85280011E+07   # M_eR
  2  2     1.85280011E+07   # M_muR
  3  3     1.85280011E+07   # M_tauR
# 
BLOCK USQMIX  # Elements of 6x6 up-squark matrix
  1  1     1.00000000E+00   # R_u_11
  2  2     1.00000000E+00   # R_u_22
  3  3    -9.29933466E-02   # R_u_33
  3  6     9.95666730E-01   # R_u_36
  4  4     1.00000000E+00   # R_u_44
  5  5     1.00000000E+00   # R_u_55
  6  6    -9.29933466E-02   # R_u_66
  6  3    -9.95666730E-01   # R_u_63
# 
BLOCK DSQMIX  # Elements of 6x6 down-squark matrix
  1  1     1.00000000E+00   # R_d_11
  2  2     1.00000000E+00   # R_d_22
  3  3     9.99419501E-01   # R_d_33
  3  6     3.40684641E-02   # R_u_36
  4  4     1.00000000E+00   # R_d_44
  5  5     1.00000000E+00   # R_d_55
  6  6     9.99419501E-01   # R_d_66
  6  3    -3.40684641E-02   # R_u36
# 
BLOCK SELMIX  # Elements of 6x6 ch. slepton matrix
  1  1     1.00000000E+00   # R_e_11
  2  2     1.00000000E+00   # R_e_22
  3  3     7.07080236E-01   # R_e_33
  3  6     7.07133326E-01   # R_e_36
  4  4     1.00000000E+00   # R_e_44
  5  5     1.00000000E+00   # R_e_55
  6  6     7.07080236E-01   # R_e_66
  6  3    -7.07133326E-01   # R_e_63
# 
# GAUGE AND YUKAWA COUPLINGS AT THE GUT SCALE
BLOCK GUTGAUGE Q=  1.39636346E+16 # (GUT SCALE)
     1     6.93624191E-01   # g1(MGUT,DR_bar), GUT normalization
     2     6.93624191E-01   # g2(MGUT,DR_bar)
     3     6.92196500E-01   # g3(MGUT,DR_bar)
BLOCK GUTYU Q=  1.39636346E+16 # (GUT SCALE)
  3  3     4.89457583E-01   # HTOP(MGUT,DR_bar)
BLOCK GUTYD Q=  1.39636346E+16 # (GUT SCALE)
  3  3     2.58423489E-01   # HBOT(MGUT,DR_bar)
BLOCK GUTYE Q=  1.39636346E+16 # (GUT SCALE)
  3  3     4.53800988E-01   # HTAU(MGUT,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE GUT SCALE
BLOCK GUTAU Q=  1.39636346E+16 # (GUT SCALE)
  3  3     3.11442732E+04   # ATOP
BLOCK GUTAD Q=  1.39636346E+16 # (GUT SCALE)
  3  3     2.07226669E+04   # ABOT
BLOCK GUTAE Q=  1.39636346E+16 # (GUT SCALE)
  2  2     7.94923111E+03   # AMUON
  3  3     9.81615357E+03   # ATAU
# 
# SOFT MASSES SQUARED AT THE GUT SCALE
BLOCK GUTMSOFT Q=  1.39636346E+16 # (GUT SCALE)
     1     1.70640399E+03   # M1
     2     9.64987419E+02   # M2
     3     9.92562555E+02   # M3
    21     5.18883145E+09   # M_HD^2
    22     1.12762364E+08   # M_HU^2
    31     1.52633087E+04   # M_eL
    32     1.52633087E+04   # M_muL
    33     2.62258181E+04   # M_tauL
    34    -2.00131727E+04   # M_eR
    35    -2.00131727E+04   # M_muR
    36     2.27201059E+04   # M_tauR
    41     6.08453920E+03   # M_q1L
    42     6.08453920E+03   # M_q2L
    43     2.10548434E+04   # M_q3L
    44     1.95820251E+04   # M_uR
    45     1.95820251E+04   # M_cR
    46     2.56865323E+04   # M_tR
    47    -6.08714753E+03   # M_dR
    48    -6.08714753E+03   # M_sR
    49     2.24587636E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS AT THE GUT SCALE
BLOCK GUTNMSSMRUN Q=  1.39636346E+16 # (GUT SCALE)
     1     2.17531265E-05   # LAMBDA(MGUT,DR_bar)
     2     1.00000000E-05   # KAPPA(MGUT,DR_bar)
     3     1.47080770E+04   # ALAMBDA
     4    -4.74583924E+02   # AKAPPA
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270788E+07   # MS^2
    12     0.00000000E+00   # M3H
# 
# FINE-TUNING parameter d(ln Mz^2)/d(ln PG^2)
# BLOCK FINETUNING
     1    -1.22989906E+04   # PS=MHU
     2     1.90127354E+02   # PS=MHD
     3     1.11718720E+04   # PS=MS
     4    -5.43274963E+01   # PS=ALAMBDA
     5     2.78307577E+02   # PS=AKAPPA
     6    -0.00000000E+00   # PS=XIF
     7    -0.00000000E+00   # PS=XIS
     8    -0.00000000E+00   # PS=MUP
     9    -0.00000000E+00   # PS=MSP
    10    -0.00000000E+00   # PS=M3H
    11     1.15733276E+04   # PS=LAMBDA
    12    -1.15733276E+04   # PS=KAPPA
    13     1.02283784E+00   # PS=HTOP
    14    -5.11418917E-01   # PS=G
    15     1.22989906E+04   # MAX
    16                  1   # IMAX
# 
# REDUCED CROSS SECTIONS AT LHC
BLOCK LHCCROSSSECTIONS
    11     1.00562821E+00   # VBF/VH -> H1 -> tautau
    12     1.00529860E+00   # ggF -> H1 -> tautau
    13     1.00369407E+00   # VBF/VH -> H1 -> bb
    14     1.00368906E+00   # ttH -> H1 -> bb
    15     9.94113289E-01   # VBF/VH -> H1 -> ZZ/WW
    16     9.93787451E-01   # ggF -> H1 -> ZZ/WW
    17     9.94388351E-01   # VBF/VH -> H1 -> gammagamma
    18     9.94062423E-01   # ggF -> H1 -> gammagamma
    21     1.15013158E-12   # VBF/VH -> H2 -> tautau
    22     1.14872254E-12   # ggF -> H2 -> tautau
    23     1.03518515E-12   # VBF/VH -> H2 -> bb
    24     1.03443271E-12   # ttH -> H2 -> bb
    25     3.41746693E-13   # VBF/VH -> H2 -> ZZ/WW
    26     3.41328015E-13   # ggF -> H2 -> ZZ/WW
    27     1.42391892E-13   # VBF/VH -> H2 -> gammagamma
    28     1.42217446E-13   # ggF -> H2 -> gammagamma
    31     1.84587349E+00   # VBF/VH -> H3 -> tautau
    32     4.41717897E+05   # ggF -> H3 -> tautau
    33     1.29348351E+00   # VBF/VH -> H3 -> bb
    34     4.03256994E+04   # ttH -> H3 -> bb
    35     1.11810184E-11   # VBF/VH -> H3 -> ZZ/WW
    36     2.67561995E-06   # ggF -> H3 -> ZZ/WW
    37     3.41757181E-11   # VBF/VH -> H3 -> gammagamma
    38     8.17825621E-06   # ggF -> H3 -> gammagamma
    42     1.39006134E-13   # ggF -> A1 -> tautau
    44     1.41582901E-15   # ttH -> A1 -> bb
    46     4.27881604E-21   # ggF -> A1 -> ZZ/WW
    48     1.82094632E-13   # ggF -> A1 -> gammagamma
    52     1.28757183E+06   # ggF -> A2 -> tautau
    54     3.98813927E+04   # ttH -> A2 -> bb
    56     7.93589585E-09   # ggF -> A2 -> ZZ/WW
    58     2.02666120E-05   # ggF -> A2 -> gammagamma
# 
# CHI^2 FOR HIGGS COUPLINGS
BLOCK LHCFIT
     1     7.28910050E-01   # Hgammagamma
     2     5.77764707E-01   # Hff
     3     2.04291477E+00   # HVV
# 
# PARAMETERS OF THE EFFECTIVE LAGRANGIAN IN THE HIGGS SECTOR
BLOCK  EFFECTIVE_COUPLINGS
 X  0.00000000E+00
 A1  0.00000000E+00
 A2  0.00000000E+00
 A3  0.00000000E+00
 A4 -0.15819464E-02
 A5  0.60566223E-01
 A6  0.51783542E-05
 B1  0.00000000E+00
 B2  0.00000000E+00
 L1  0.14069985E+00
 L2  0.26432263E+00
 L3  0.11797829E+00
 L4 -0.21943766E+00
 L5 -0.17905689E-02
 L6  0.22911894E-03
 L7  0.53047390E-02
 K1  0.40432872E-09
 K2  0.39976714E-09
 K3  0.10000000E-09
 K4  0.00000000E+00
 K5  0.00000000E+00
 K6  0.19671441E-09
 K7  0.00000000E+00
 K8  0.00000000E+00
 XVEV  0.50000000E+09
 DELMB  0.16710173E+00
 DELML -0.13684461E-01
 X(1)  0.99822122E+00
 X(2)  0.94179412E+00
# 
# Allowed BSM branching ratio for the most SM-like
# Higgs state in the 125.1+/-3 GeV window (LHC):
# BR_BSM < 0.194 
# 
# HIGGS + TOP BRANCHING RATIOS IN SLHA FORMAT
# Info about decay package
BLOCK DCINFO   # Program information
     1   NMSSMTools # Decay package
     2   5.4.1      # Version number
#           PDG          Width
DECAY        25     4.68412254E-03   # Lightest neutral Higgs scalar
     5.17685960E-02    2          21        21   # BR(H_1 -> hadrons)
     4.77486425E-09    2          11       -11   # BR(H_1 -> e- e+)
     2.04139539E-04    2          13       -13   # BR(H_1 -> muon muon)
     5.76859147E-02    2          15       -15   # BR(H_1 -> tau tau)
     2.62034226E-02    2           4        -4   # BR(H_1 -> c cbar)
     5.48693836E-01    2           5        -5   # BR(H_1 -> b bbar)
     2.74890162E-01    2          24       -24   # BR(H_1 -> W+ W-)
     3.63939521E-02    2          23        23   # BR(H_1 -> Z Z)
     2.27562507E-03    2          22        22   # BR(H_1 -> gamma gamma)
     1.88434660E-03    2          23        22   # BR(H_1 -> Z gamma)
DECAY        35     3.32206282E-07   # 2nd neutral Higgs scalar
     6.00078275E-08    2          21        21   # BR(H_2 -> hadrons)
     8.41387908E-15    2          11       -11   # BR(H_2 -> e- e+)
     3.59719609E-10    2          13       -13   # BR(H_2 -> muon muon)
     1.02282344E-07    2          15       -15   # BR(H_2 -> tau tau)
     1.48282010E-08    2           4        -4   # BR(H_2 -> c cbar)
     4.96908561E-07    2           5        -5   # BR(H_2 -> b bbar)
     5.60712893E-04    2           6        -6   # BR(H_2 -> t tbar)
     4.61886698E-01    2          24       -24   # BR(H_2 -> W+ W-)
     2.30708608E-01    2          23        23   # BR(H_2 -> Z Z)
     2.66728060E-07    2          22        22   # BR(H_2 -> gamma gamma)
     2.26506328E-07    2          23        22   # BR(H_2 -> Z gamma)
     2.50795352E-01    2          25        25   # BR(H_2 -> H_1 H_1)
     5.59664908E-02    2          36        36   # BR(H_2 -> A_1 A_1)
     4.46319226E-21    2          23        36   # BR(H_2 -> A_1 Z)
     4.51784523E-12    2     1000022   1000022   # BR(H_2 -> neu_1 neu_1)
     3.20714865E-11    2     1000022   1000023   # BR(H_2 -> neu_1 neu_2)
     5.69021241E-11    2     1000023   1000023   # BR(H_2 -> neu_2 neu_2)
     1.14068959E-10    2     1000024  -1000024   # BR(H_2 -> cha_1 cha_1bar)
     4.92266421E-10    2     1000011  -1000011   # BR(H_2 -> ~e_L ~ebar_L)
     4.92266421E-10    2     1000013  -1000013   # BR(H_2 -> ~mu_L ~mubar_L)
     3.14992248E-10    2     2000011  -2000011   # BR(H_2 -> ~e_R ~ebar_R)
     3.14992248E-10    2     2000013  -2000013   # BR(H_2 -> ~mu_R ~mubarRL)
     1.59559625E-09    2     1000012  -1000012   # BR(H_2 -> ~nu_e_L ~nu_ebar_L)
     1.59559625E-09    2     1000014  -1000014   # BR(H_2 -> ~nu_mu_L ~nu_mubar_L)
     4.31903697E-05    2     1000015  -1000015   # BR(H_2 -> ~tau_1 ~taubar_1)
     3.77732880E-05    2     2000015  -2000015   # BR(H_2 -> ~tau_2 ~taubar_2)
     3.03346964E-12    2     1000015  -2000015   # BR(H_2 -> ~tau_1 ~taubar_2)
     3.03346964E-12    2     2000015  -1000015   # BR(H_2 -> ~tau_2 ~taubar_1)
     1.59559625E-09    2     1000016  -1000016   # BR(H_2 -> ~nu_tau_L ~nu_taubar_L)
DECAY        45     2.11813193E+03   # 3rd neutral Higgs scalar
     4.52619762E-04    2          21        21   # BR(H_3 -> hadrons)
     1.15126889E-08    2          11       -11   # BR(H_3 -> e- e+)
     4.92203407E-04    2          13       -13   # BR(H_3 -> muon muon)
     1.43114992E-01    2          15       -15   # BR(H_3 -> tau tau)
     8.64824826E-09    2           4        -4   # BR(H_3 -> c cbar)
     4.26363679E-01    2           5        -5   # BR(H_3 -> b bbar)
     4.18684919E-04    2           6        -6   # BR(H_3 -> t tbar)
     5.24603496E-04    2          24       -24   # BR(H_3 -> W+ W-)
     2.62065526E-04    2          23        23   # BR(H_3 -> Z Z)
     2.20102330E-09    2          22        22   # BR(H_3 -> gamma gamma)
     9.14848275E-10    2          23        22   # BR(H_3 -> Z gamma)
     1.36435452E-09    2          25        25   # BR(H_3 -> H_1 H_1)
     5.20269327E-12    2          25        35   # BR(H_3 -> H_1 H_2)
     6.96920162E-24    2          35        35   # BR(H_3 -> H_2 H_2)
     1.76486827E-25    2          36        36   # BR(H_3 -> A_1 A_1)
     1.47582727E-12    2          23        36   # BR(H_3 -> A_1 Z)
     1.28375434E-06    2     1000022   1000022   # BR(H_3 -> neu_1 neu_1)
     8.94418356E-06    2     1000022   1000023   # BR(H_3 -> neu_1 neu_2)
     4.46363294E-07    2     1000022   1000025   # BR(H_3 -> neu_1 neu_3)
     1.77427340E-02    2     1000022   1000035   # BR(H_3 -> neu_1 neu_4)
     1.61768855E-02    2     1000022   1000045   # BR(H_3 -> neu_1 neu_5)
     1.55789841E-05    2     1000023   1000023   # BR(H_3 -> neu_2 neu_2)
     1.55383095E-06    2     1000023   1000025   # BR(H_3 -> neu_2 neu_3)
     6.17883804E-02    2     1000023   1000035   # BR(H_3 -> neu_2 neu_4)
     5.63132385E-02    2     1000023   1000045   # BR(H_3 -> neu_2 neu_5)
     2.14070369E-14    2     1000025   1000025   # BR(H_3 -> neu_3 neu_3)
     6.24288181E-11    2     1000025   1000035   # BR(H_3 -> neu_3 neu_4)
     8.42112944E-10    2     1000025   1000045   # BR(H_3 -> neu_3 neu_5)
     4.65031206E-06    2     1000035   1000035   # BR(H_3 -> neu_4 neu_4)
     1.23015793E-05    2     1000035   1000045   # BR(H_3 -> neu_4 neu_5)
     6.30187020E-06    2     1000045   1000045   # BR(H_3 -> neu_5 neu_5)
     3.12321681E-05    2     1000024  -1000024   # BR(H_3 -> cha_1 cha_1bar)
     1.18264551E-01    2     1000024  -1000037   # BR(H_3 -> cha_1 cha_2bar)
     1.18264551E-01    2     1000037  -1000024   # BR(H_3 -> cha_2 cha_1bar)
     1.54901394E-07    2     1000037  -1000037   # BR(H_3 -> cha_2 cha_2bar)
     4.09379672E-10    2     1000002  -1000002   # BR(H_3 -> ~u_L ~ubar_L)
     4.09379672E-10    2     1000004  -1000004   # BR(H_3 -> ~c_L ~cbar_L)
     7.25657256E-11    2     2000002  -2000002   # BR(H_3 -> ~u_R ~ubar_R)
     7.25657256E-11    2     2000004  -2000004   # BR(H_3 -> ~c_R ~cbar_R)
     5.99876139E-10    2     1000001  -1000001   # BR(H_3 -> ~d_L ~dbar_L)
     5.99876139E-10    2     1000003  -1000003   # BR(H_3 -> ~s_L ~sbar_L)
     1.81414117E-11    2     2000001  -2000001   # BR(H_3 -> ~d_R ~dbar_R)
     1.81414117E-11    2     2000003  -2000003   # BR(H_3 -> ~s_R ~sbar_R)
     4.70503674E-04    2     1000006  -1000006   # BR(H_3 -> ~t_1 ~tbar_1)
     4.81739297E-04    2     2000006  -2000006   # BR(H_3 -> ~t_2 ~tbar_2)
     1.34156199E-02    2     1000006  -2000006   # BR(H_3 -> ~t_1 ~tbar_2)
     1.34156199E-02    2     2000006  -1000006   # BR(H_3 -> ~t_2 ~tbar_1)
     2.63602121E-05    2     1000005  -1000005   # BR(H_3 -> ~b_1 ~bbar_1)
     2.53977403E-05    2     2000005  -2000005   # BR(H_3 -> ~b_2 ~bbar_2)
     5.57699453E-03    2     1000005  -2000005   # BR(H_3 -> ~b_1 ~bbar_2)
     5.57699453E-03    2     2000005  -1000005   # BR(H_3 -> ~b_2 ~bbar_1)
     8.89999985E-11    2     1000011  -1000011   # BR(H_3 -> ~e_L ~ebar_L)
     8.89999985E-11    2     1000013  -1000013   # BR(H_3 -> ~mu_L ~mubar_L)
     5.69488472E-11    2     2000011  -2000011   # BR(H_3 -> ~e_R ~ebar_R)
     5.69488472E-11    2     2000013  -2000013   # BR(H_3 -> ~mu_R ~mubarRL)
     2.88335777E-10    2     1000012  -1000012   # BR(H_3 -> ~nu_e_L ~nu_ebar_L)
     2.88335777E-10    2     1000014  -1000014   # BR(H_3 -> ~nu_mu_L ~nu_mubar_L)
     3.74981301E-04    2     1000015  -1000015   # BR(H_3 -> ~tau_1 ~taubar_1)
     3.74124242E-04    2     2000015  -2000015   # BR(H_3 -> ~tau_2 ~taubar_2)
     2.59390643E-13    2     1000015  -2000015   # BR(H_3 -> ~tau_1 ~taubar_2)
     2.59390643E-13    2     2000015  -1000015   # BR(H_3 -> ~tau_2 ~taubar_1)
     2.88335777E-10    2     1000016  -1000016   # BR(H_3 -> ~nu_tau_L ~nu_taubar_L)
DECAY        36     3.93491938E-15   # Lightest pseudoscalar
     5.87999103E-04    2          21        21   # BR(A_1 -> hadrons)
     1.04886740E-08    2          11       -11   # BR(A_1 -> e- e+)
     4.48423572E-04    2          13       -13   # BR(A_1 -> muon muon)
     1.34462041E-01    2          15       -15   # BR(A_1 -> tau tau)
     1.31664837E-06    2           4        -4   # BR(A_1 -> c cbar)
     3.58738227E-01    2           5        -5   # BR(A_1 -> b bbar)
     5.17916219E-04    2           6        -6   # BR(A_1 -> t tbar)
     2.62156233E-01    2          22        22   # BR(A_1 -> gamma gamma)
     2.41338001E-01    2          23        22   # BR(A_1 -> Z gamma)
     8.80889538E-07    2          23        25   # BR(A_1 -> Z H_1)
     3.79630223E-05    2     1000022   1000022   # BR(A_1 -> neu_1 neu_1)
     2.69935816E-04    2     1000022   1000023   # BR(A_1 -> neu_1 neu_2)
     4.79615783E-04    2     1000023   1000023   # BR(A_1 -> neu_2 neu_2)
     9.61436174E-04    2     1000024  -1000024   # BR(A_1 -> cha_1 cha_1bar)
DECAY        46     2.11758773E+03   # 2nd pseudoscalar
     4.52807671E-04    2          21        21   # BR(A_2 -> hadrons)
     1.15157052E-08    2          11       -11   # BR(A_2 -> e- e+)
     4.92332366E-04    2          13       -13   # BR(A_2 -> muon muon)
     1.43152479E-01    2          15       -15   # BR(A_2 -> tau tau)
     1.77871897E-08    2           4        -4   # BR(A_2 -> c cbar)
     4.26483159E-01    2           5        -5   # BR(A_2 -> b bbar)
     4.14068846E-04    2           6        -6   # BR(A_2 -> t tbar)
     1.87168327E-09    2          22        22   # BR(A_2 -> gamma gamma)
     8.23355473E-10    2          23        22   # BR(A_2 -> Z gamma)
     1.52783597E-12    2          36        25   # BR(A_2 -> A_1 H_1)
     2.11600855E-24    2          36        35   # BR(A_2 -> A_1 H_2)
     5.33516068E-04    2          23        25   # BR(A_2 -> Z H_1)
     5.17187573E-12    2          23        35   # BR(A_2 -> Z H_2)
     1.29501292E-06    2     1000022   1000022   # BR(A_2 -> neu_1 neu_1)
     9.02422001E-06    2     1000022   1000023   # BR(A_2 -> neu_1 neu_2)
     4.89562498E-07    2     1000022   1000025   # BR(A_2 -> neu_1 neu_3)
     1.61863936E-02    2     1000022   1000035   # BR(A_2 -> neu_1 neu_4)
     1.77417937E-02    2     1000022   1000045   # BR(A_2 -> neu_1 neu_5)
     1.57211912E-05    2     1000023   1000023   # BR(A_2 -> neu_2 neu_2)
     1.70488338E-06    2     1000023   1000025   # BR(A_2 -> neu_2 neu_3)
     5.63463371E-02    2     1000023   1000035   # BR(A_2 -> neu_2 neu_4)
     6.17851031E-02    2     1000023   1000045   # BR(A_2 -> neu_2 neu_5)
     2.93316517E-18    2     1000025   1000025   # BR(A_2 -> neu_3 neu_3)
     7.67708551E-10    2     1000025   1000035   # BR(A_2 -> neu_3 neu_4)
     1.01305716E-10    2     1000025   1000045   # BR(A_2 -> neu_3 neu_5)
     4.79191198E-06    2     1000035   1000035   # BR(A_2 -> neu_4 neu_4)
     1.08927117E-05    2     1000035   1000045   # BR(A_2 -> neu_4 neu_5)
     7.68227775E-06    2     1000045   1000045   # BR(A_2 -> neu_5 neu_5)
     3.15172469E-05    2     1000024  -1000024   # BR(A_2 -> cha_1 cha_1bar)
     1.18294557E-01    2     1000024  -1000037   # BR(A_2 -> cha_1 cha_2bar)
     1.18294557E-01    2     1000037  -1000024   # BR(A_2 -> cha_2 cha_1bar)
     4.16411931E-07    2     1000037  -1000037   # BR(A_2 -> cha_2 cha_2bar)
     1.38922094E-02    2     1000006  -2000006   # BR(A_2 -> ~t_1 ~tbar_2)
     1.38922094E-02    2     2000006  -1000006   # BR(A_2 -> ~t_2 ~tbar_1)
     5.60300595E-03    2     1000005  -2000005   # BR(A_2 -> ~b_1 ~bbar_2)
     5.60300595E-03    2     2000005  -1000005   # BR(A_2 -> ~b_2 ~bbar_1)
     3.74448700E-04    2     1000015  -2000015   # BR(A_2 -> ~tau_1 ~taubar_2)
     3.74448700E-04    2     2000015  -1000015   # BR(A_2 -> ~tau_2 ~taubar_1)
DECAY        37     2.56654565E+03   # Charged Higgs
     4.09067180E-04    2         -13        14   # BR(H+ -> muon nu_muon)
     1.18940543E-01    2         -15        16   # BR(H+ -> tau nu_tau)
     8.93398374E-03    2           2        -3   # BR(H+ -> u sbar)
     3.73838084E-04    2           4        -3   # BR(H+ -> c sbar)
     7.77698330E-06    2           2        -5   # BR(H+ -> u bbar)
     5.63555606E-04    2           4        -5   # BR(H+ -> c bbar)
     3.52475759E-01    2           6        -5   # BR(H+ -> t bbar)
     4.49543934E-04    2          24        25   # BR(H+ -> W+ H_1)
     4.36254569E-12    2          24        35   # BR(H+ -> W+ H_2)
     1.24395591E-12    2          24        36   # BR(H+ -> W+ A_1)
     1.48885187E-05    2     1000024   1000022   # BR(H+ -> cha_1 neu_1)
     1.83873502E-11    2     1000024   1000023   # BR(H+ -> cha_1 neu_2)
     2.71413384E-06    2     1000024   1000025   # BR(H+ -> cha_1 neu_3)
     9.83655264E-02    2     1000024   1000035   # BR(H+ -> cha_1 neu_4)
     9.83623244E-02    2     1000024   1000045   # BR(H+ -> cha_1 neu_5)
     2.79819559E-02    2     1000037   1000022   # BR(H+ -> cha_2 neu_1)
     9.84993613E-02    2     1000037   1000023   # BR(H+ -> cha_2 neu_2)
     2.93137927E-10    2     1000037   1000025   # BR(H+ -> cha_2 neu_3)
     5.37932803E-06    2     1000037   1000035   # BR(H+ -> cha_2 neu_4)
     4.30425107E-06    2     1000037   1000045   # BR(H+ -> cha_2 neu_5)
     8.20328358E-10    2     1000002  -1000001   # BR(H+ -> ~u_L ~dbar_L)
     8.20328358E-10    2     1000004  -1000003   # BR(H+ -> ~c_L ~sbar_L)
     2.23750557E-02    2     1000006  -1000005   # BR(H+ -> ~t_1 ~bbar_1)
     1.62099773E-04    2     1000006  -2000005   # BR(H+ -> ~t_1 ~bbar_2)
     3.01437274E-04    2     2000006  -1000005   # BR(H+ -> ~t_2 ~bbar_1)
     9.08411939E-03    2     2000006  -2000005   # BR(H+ -> ~t_2 ~bbar_2)
     2.85935048E-10    2     1000012  -1000011   # BR(H+ -> ~nu_e_L ~ebar_L)
     2.85935048E-10    2     1000014  -1000013   # BR(H+ -> ~nu_mu_L ~mubar_L)
     3.06745101E-04    2     1000016  -1000015   # BR(H+ -> ~nu_tau_L ~taubar_1)
     3.06918369E-04    2     1000016  -2000015   # BR(H+ -> ~nu_tau_L ~taubar_2)
DECAY         6     1.38202936E+00   # Top Quark
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#         PDG            Width
DECAY        24     2.08500000E+00   # W+ (measured)
     1.16500000E-01    2         -11        12   # BR(W+ -> e+ nu_e)
     1.16500000E-01    2         -13        14   # BR(W+ -> mu+ nu_mu)
     1.12000000E-01    2         -15        16   # BR(W+ -> tau+ nu_tau)
     3.65000000E-01    2           2        -1   # BR(W+ -> u db)
     3.10000000E-01    2           4        -3   # BR(W+ -> c sb)
#         PDG            Width
DECAY        23     2.49520000E+00   # Z (measured)
     2.00000000E-01    2         -12        12   # BR(Z -> invisible)
     3.36500000E-02    2         -11        11   # BR(Z -> e+ e-)
     3.36500000E-02    2         -13        13   # BR(Z -> mu+ mu-)
     3.37000000E-02    2         -15        15   # BR(Z -> tau+ tau-)
     1.11000000E-01    2           2        -2   # BR(Z -> u ub)
     1.58500000E-01    2           1        -1   # BR(Z -> d db)
     1.58500000E-01    2           3        -3   # BR(Z -> s sb)
     1.20000000E-01    2           4        -4   # BR(Z -> c cb)
     1.51000000E-01    2           5        -5   # BR(Z -> b bb)
#         PDG            Width
DECAY   1000024     3.67114610E-10   # chargino1
#                    chargino1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.32180322E-01    3     1000022         2        -1   # BR(~chi_1+ -> ~chi_10 u    db)
     3.32180322E-01    3     1000022         4        -3   # BR(~chi_1+ -> ~chi_10 c    sb)
     1.12351027E-01    3     1000022       -11        12   # BR(~chi_1+ -> ~chi_10 e+   nu_e)
     1.12350994E-01    3     1000022       -13        14   # BR(~chi_1+ -> ~chi_10 mu+  nu_mu)
     1.10937334E-01    3     1000022       -15        16   # BR(~chi_1+ -> ~chi_10 tau+ nu_tau)
#         PDG            Width
DECAY   1000037     1.01338739E+02   # chargino2
#                    chargino2 2-body decays
#          BR         NDA      ID1       ID2
     4.59646204E-09    2     1000002        -1   # BR(~chi_2+ -> ~u_L db)
     4.81817887E-07    2    -1000001         2   # BR(~chi_2+ -> ~d_L* u)
     4.59646204E-09    2     1000004        -3   # BR(~chi_2+ -> ~c_L sb)
     4.81817887E-07    2    -1000003         4   # BR(~chi_2+ -> ~s_L* c)
     3.22127680E-07    2     1000012       -11   # BR(~chi_2+ -> ~nu_eL e+)
     3.22127680E-07    2     1000014       -13   # BR(~chi_2+ -> ~nu_muL mu+)
     1.67989248E-01    2     1000016       -15   # BR(~chi_2+ -> ~nu_tau1 tau+)
     3.38418112E-05    2    -1000011        12   # BR(~chi_2+ -> ~e_L+ nu_e)
     3.38418112E-05    2    -1000013        14   # BR(~chi_2+ -> ~mu_L+ nu_mu)
     8.32561460E-02    2    -1000015        16   # BR(~chi_2+ -> ~tau_1+ nu_tau)
     8.46661648E-02    2    -2000015        16   # BR(~chi_2+ -> ~tau_2+ nu_tau)
     2.06456233E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z)
     5.69570395E-02    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     2.00456420E-01    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     2.00149155E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  H1)
     2.13540233E-14    2     1000024        36   # BR(~chi_2+ -> ~chi_1+  A1)
#         PDG            Width
DECAY   1000022     0.00000000E+00   # neutralino1
#         PDG            Width
DECAY   1000023     2.47081142E-12   # neutralino2
     1.59695813E-02    2     1000022        22   # BR(~chi_20 -> ~chi_10 gam)
#                    neutralino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     2.08821745E-02    3     1000022        -2         2   # BR(~chi_20 -> ~chi_10 ub      u)
     2.61903156E-02    3     1000022        -1         1   # BR(~chi_20 -> ~chi_10 db      d)
     2.08821745E-02    3     1000022        -4         4   # BR(~chi_20 -> ~chi_10 cb      c)
     2.61903156E-02    3     1000022        -3         3   # BR(~chi_20 -> ~chi_10 sb      s)
     1.88303038E-02    3     1000022        -5         5   # BR(~chi_20 -> ~chi_10 bb      b)
     1.59138184E-01    3     1000022       -11        11   # BR(~chi_20 -> ~chi_10 e+      e-)
     1.59145087E-01    3     1000022       -13        13   # BR(~chi_20 -> ~chi_10 mu+     mu-)
     1.65256332E-01    3     1000022       -15        15   # BR(~chi_20 -> ~chi_10 tau+    tau-)
     1.29171844E-01    3     1000022       -12        12   # BR(~chi_20 -> ~chi_10 nu_eb   nu_e)
     1.29171844E-01    3     1000022       -14        14   # BR(~chi_20 -> ~chi_10 nu_mub  nu_mu)
     1.29171844E-01    3     1000022       -16        16   # BR(~chi_20 -> ~chi_10 nu_taub nu_tau)
     9.32845150E-23    3     1000024        -2         1   # BR(~chi_20 -> ~chi_1+ ub      d)
     9.32845150E-23    3    -1000024        -1         2   # BR(~chi_20 -> ~chi_1- db      u)
     9.32845150E-23    3     1000024        -4         3   # BR(~chi_20 -> ~chi_1+ cb      s)
     9.32845150E-23    3    -1000024        -3         4   # BR(~chi_20 -> ~chi_1- sb      c)
     3.11040655E-23    3     1000024       -12        11   # BR(~chi_20 -> ~chi_1+ nu_eb   e-)
     3.11040655E-23    3    -1000024        12       -11   # BR(~chi_20 -> ~chi_1- nu_e    e+)
     3.11040655E-23    3     1000024       -14        13   # BR(~chi_20 -> ~chi_1+ nu_mub  mu-)
     3.11040655E-23    3    -1000024        14       -13   # BR(~chi_20 -> ~chi_1- nu_mu   mu+)
#         PDG            Width
DECAY   1000025     2.82953701E-03   # neutralino3
#                    neutralino3 2-body decays
#          BR         NDA      ID1       ID2
     2.38004984E-02    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     8.21917762E-02    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     1.97883683E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     1.97883683E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     3.83812274E-02    2     1000022        25   # BR(~chi_30 -> ~chi_10   H1 )
     3.23905249E-15    2     1000022        36   # BR(~chi_30 -> ~chi_10   A1 )
     1.17914026E-01    2     1000023        25   # BR(~chi_30 -> ~chi_20   H1 )
     1.12368931E-14    2     1000023        36   # BR(~chi_30 -> ~chi_20   A1 )
     9.79205547E-08    2     1000002        -2   # BR(~chi_30 -> ~u_L      ub)
     9.79205547E-08    2    -1000002         2   # BR(~chi_30 -> ~u_L*     u )
     1.99003791E-08    2     2000002        -2   # BR(~chi_30 -> ~u_R      ub)
     1.99003791E-08    2    -2000002         2   # BR(~chi_30 -> ~u_R*     u )
     1.46738222E-07    2     1000001        -1   # BR(~chi_30 -> ~d_L      db)
     1.46738222E-07    2    -1000001         1   # BR(~chi_30 -> ~d_L*     d )
     4.97170130E-09    2     2000001        -1   # BR(~chi_30 -> ~d_R      db)
     4.97170130E-09    2    -2000001         1   # BR(~chi_30 -> ~d_R*     d )
     9.79205547E-08    2     1000004        -4   # BR(~chi_30 -> ~c_L      cb)
     9.79205547E-08    2    -1000004         4   # BR(~chi_30 -> ~c_L*     c )
     1.99003791E-08    2     2000004        -4   # BR(~chi_30 -> ~c_R      cb)
     1.99003791E-08    2    -2000004         4   # BR(~chi_30 -> ~c_R*     c )
     1.46738222E-07    2     1000003        -3   # BR(~chi_30 -> ~s_L      sb)
     1.46738222E-07    2    -1000003         3   # BR(~chi_30 -> ~s_L*     s )
     4.97170130E-09    2     2000003        -3   # BR(~chi_30 -> ~s_R      sb)
     4.97170130E-09    2    -2000003         3   # BR(~chi_30 -> ~s_R*     s )
     2.44016817E-06    2     1000011       -11   # BR(~chi_30 -> ~e_L-     e+)
     2.44016817E-06    2    -1000011        11   # BR(~chi_30 -> ~e_L+     e-)
     1.86090044E-06    2     2000011       -11   # BR(~chi_30 -> ~e_R-     e+)
     1.86090044E-06    2    -2000011        11   # BR(~chi_30 -> ~e_R+     e-)
     2.44016817E-06    2     1000013       -13   # BR(~chi_30 -> ~mu_L-    mu+)
     2.44016817E-06    2    -1000013        13   # BR(~chi_30 -> ~mu_L+    mu-)
     1.86090044E-06    2     2000013       -13   # BR(~chi_30 -> ~mu_R-    mu+)
     1.86090044E-06    2    -2000013        13   # BR(~chi_30 -> ~mu_R+    mu-)
     8.38252195E-02    2     1000015       -15   # BR(~chi_30 -> ~tau_1-   tau+)
     8.38252195E-02    2    -1000015        15   # BR(~chi_30 -> ~tau_1+   tau-)
     8.21347561E-02    2     2000015       -15   # BR(~chi_30 -> ~tau_2-   tau+)
     8.21347561E-02    2    -2000015        15   # BR(~chi_30 -> ~tau_2+   tau-)
     8.56410312E-06    2     1000012       -12   # BR(~chi_30 -> ~nu_eL    nu_eb)
     8.56410312E-06    2    -1000012        12   # BR(~chi_30 -> ~nu_eL*   nu_e )
     8.56410312E-06    2     1000014       -14   # BR(~chi_30 -> ~nu_muL   nu_mub)
     8.56410312E-06    2    -1000014        14   # BR(~chi_30 -> ~nu_muL*  nu_mu )
     8.56410312E-06    2     1000016       -16   # BR(~chi_30 -> ~nu_tau1  nu_taub)
     8.56410312E-06    2    -1000016        16   # BR(~chi_30 -> ~nu_tau1* nu_tau )
#                    neutralino3 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.40091791E-04    3     1000022        -6         6   # BR(~chi_30 -> ~chi_10 tb      t)
     5.35459943E-06    3     1000022        -5         5   # BR(~chi_30 -> ~chi_10 bb      b)
     5.86592608E-09    3     1000022       -15        15   # BR(~chi_30 -> ~chi_10 tau+    tau-)
     2.91690580E-04    3     1000023        -6         6   # BR(~chi_30 -> ~chi_20 tb      t)
     8.33590076E-05    3     1000023        -5         5   # BR(~chi_30 -> ~chi_20 bb      b)
     1.78284062E-08    3     1000023       -15        15   # BR(~chi_30 -> ~chi_20 tau+    tau-)
     3.75104365E-04    3     1000024        -6         5   # BR(~chi_30 -> ~chi_1+ tb      b)
     3.75104365E-04    3    -1000024        -5         6   # BR(~chi_30 -> ~chi_1- bb      t)
     1.73562109E-08    3     1000024       -16        15   # BR(~chi_30 -> ~chi_1+ nu_taub tau-)
     1.73562109E-08    3    -1000024        16       -15   # BR(~chi_30 -> ~chi_1- nu_tau  tau+)
     6.91796655E-03    3     1000021        -6         6   # BR(~chi_30 -> ~g      tb      t)
     1.76720132E-03    3     1000021        -5         5   # BR(~chi_30 -> ~g      bb      b)
#         PDG            Width
DECAY   1000035     1.01521010E+02   # neutralino4
#                    neutralino4 2-body decays
#          BR         NDA      ID1       ID2
     3.50582978E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     1.22813256E-01    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     1.99865222E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     1.99865222E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     2.65695802E-02    2     1000022        25   # BR(~chi_40 -> ~chi_10   H1 )
     2.84909629E-15    2     1000022        36   # BR(~chi_40 -> ~chi_10   A1 )
     8.04662236E-02    2     1000023        25   # BR(~chi_40 -> ~chi_20   H1 )
     9.94273650E-15    2     1000023        36   # BR(~chi_40 -> ~chi_20   A1 )
     6.69254315E-08    2     1000002        -2   # BR(~chi_40 -> ~u_L      ub)
     6.69254315E-08    2    -1000002         2   # BR(~chi_40 -> ~u_L*     u )
     1.38199269E-08    2     2000002        -2   # BR(~chi_40 -> ~u_R      ub)
     1.38199269E-08    2    -2000002         2   # BR(~chi_40 -> ~u_R*     u )
     1.00586796E-07    2     1000001        -1   # BR(~chi_40 -> ~d_L      db)
     1.00586796E-07    2    -1000001         1   # BR(~chi_40 -> ~d_L*     d )
     3.45262987E-09    2     2000001        -1   # BR(~chi_40 -> ~d_R      db)
     3.45262987E-09    2    -2000001         1   # BR(~chi_40 -> ~d_R*     d )
     6.69254315E-08    2     1000004        -4   # BR(~chi_40 -> ~c_L      cb)
     6.69254315E-08    2    -1000004         4   # BR(~chi_40 -> ~c_L*     c )
     1.38199269E-08    2     2000004        -4   # BR(~chi_40 -> ~c_R      cb)
     1.38199269E-08    2    -2000004         4   # BR(~chi_40 -> ~c_R*     c )
     1.00586796E-07    2     1000003        -3   # BR(~chi_40 -> ~s_L      sb)
     1.00586796E-07    2    -1000003         3   # BR(~chi_40 -> ~s_L*     s )
     3.45262987E-09    2     2000003        -3   # BR(~chi_40 -> ~s_R      sb)
     3.45262987E-09    2    -2000003         3   # BR(~chi_40 -> ~s_R*     s )
     1.65576713E-06    2     1000011       -11   # BR(~chi_40 -> ~e_L-     e+)
     1.65576713E-06    2    -1000011        11   # BR(~chi_40 -> ~e_L+     e-)
     1.28900911E-06    2     2000011       -11   # BR(~chi_40 -> ~e_R-     e+)
     1.28900911E-06    2    -2000011        11   # BR(~chi_40 -> ~e_R+     e-)
     1.65576713E-06    2     1000013       -13   # BR(~chi_40 -> ~mu_L-    mu+)
     1.65576713E-06    2    -1000013        13   # BR(~chi_40 -> ~mu_L+    mu-)
     1.28900911E-06    2     2000013       -13   # BR(~chi_40 -> ~mu_R-    mu+)
     1.28900911E-06    2    -2000013        13   # BR(~chi_40 -> ~mu_R+    mu-)
     8.47617888E-02    2     1000015       -15   # BR(~chi_40 -> ~tau_1-   tau+)
     8.47617888E-02    2    -1000015        15   # BR(~chi_40 -> ~tau_1+   tau-)
     8.28956001E-02    2     2000015       -15   # BR(~chi_40 -> ~tau_2-   tau+)
     8.28956001E-02    2    -2000015        15   # BR(~chi_40 -> ~tau_2+   tau-)
     5.86741356E-06    2     1000012       -12   # BR(~chi_40 -> ~nu_eL    nu_eb)
     5.86741356E-06    2    -1000012        12   # BR(~chi_40 -> ~nu_eL*   nu_e )
     5.86741356E-06    2     1000014       -14   # BR(~chi_40 -> ~nu_muL   nu_mub)
     5.86741356E-06    2    -1000014        14   # BR(~chi_40 -> ~nu_muL*  nu_mu )
     5.86741356E-06    2     1000016       -16   # BR(~chi_40 -> ~nu_tau1  nu_taub)
     5.86741356E-06    2    -1000016        16   # BR(~chi_40 -> ~nu_tau1* nu_tau )
#         PDG            Width
DECAY   1000045     1.02542464E+02   # neutralino5
#                    neutralino5 2-body decays
#          BR         NDA      ID1       ID2
     2.38045066E-02    2     1000022        23   # BR(~chi_50 -> ~chi_10   Z )
     8.22056631E-02    2     1000023        23   # BR(~chi_50 -> ~chi_20   Z )
     1.97872273E-01    2     1000024       -24   # BR(~chi_50 -> ~chi_1+   W-)
     1.97872273E-01    2    -1000024        24   # BR(~chi_50 -> ~chi_1-   W+)
     3.83733495E-02    2     1000022        25   # BR(~chi_50 -> ~chi_10   H1 )
     3.23849652E-15    2     1000022        36   # BR(~chi_50 -> ~chi_10   A1 )
     1.17888383E-01    2     1000023        25   # BR(~chi_50 -> ~chi_20   H1 )
     1.12349689E-14    2     1000023        36   # BR(~chi_50 -> ~chi_20   A1 )
     9.82300538E-08    2     1000002        -2   # BR(~chi_50 -> ~u_L      ub)
     9.82300538E-08    2    -1000002         2   # BR(~chi_50 -> ~u_L*     u )
     1.99633125E-08    2     2000002        -2   # BR(~chi_50 -> ~u_R      ub)
     1.99633125E-08    2    -2000002         2   # BR(~chi_50 -> ~u_R*     u )
     1.47202839E-07    2     1000001        -1   # BR(~chi_50 -> ~d_L      db)
     1.47202839E-07    2    -1000001         1   # BR(~chi_50 -> ~d_L*     d )
     4.98743264E-09    2     2000001        -1   # BR(~chi_50 -> ~d_R      db)
     4.98743264E-09    2    -2000001         1   # BR(~chi_50 -> ~d_R*     d )
     9.82300538E-08    2     1000004        -4   # BR(~chi_50 -> ~c_L      cb)
     9.82300538E-08    2    -1000004         4   # BR(~chi_50 -> ~c_L*     c )
     1.99633125E-08    2     2000004        -4   # BR(~chi_50 -> ~c_R      cb)
     1.99633125E-08    2    -2000004         4   # BR(~chi_50 -> ~c_R*     c )
     1.47202839E-07    2     1000003        -3   # BR(~chi_50 -> ~s_L      sb)
     1.47202839E-07    2    -1000003         3   # BR(~chi_50 -> ~s_L*     s )
     4.98743264E-09    2     2000003        -3   # BR(~chi_50 -> ~s_R      sb)
     4.98743264E-09    2    -2000003         3   # BR(~chi_50 -> ~s_R*     s )
     2.43996567E-06    2     1000011       -11   # BR(~chi_50 -> ~e_L-     e+)
     2.43996567E-06    2    -1000011        11   # BR(~chi_50 -> ~e_L+     e-)
     1.86074701E-06    2     2000011       -11   # BR(~chi_50 -> ~e_R-     e+)
     1.86074701E-06    2    -2000011        11   # BR(~chi_50 -> ~e_R+     e-)
     2.43996567E-06    2     1000013       -13   # BR(~chi_50 -> ~mu_L-    mu+)
     2.43996567E-06    2    -1000013        13   # BR(~chi_50 -> ~mu_L+    mu-)
     1.86074701E-06    2     2000013       -13   # BR(~chi_50 -> ~mu_R-    mu+)
     1.86074701E-06    2    -2000013        13   # BR(~chi_50 -> ~mu_R+    mu-)
     8.38340185E-02    2     1000015       -15   # BR(~chi_50 -> ~tau_1-   tau+)
     8.38340185E-02    2    -1000015        15   # BR(~chi_50 -> ~tau_1+   tau-)
     8.21435818E-02    2     2000015       -15   # BR(~chi_50 -> ~tau_2-   tau+)
     8.21435818E-02    2    -2000015        15   # BR(~chi_50 -> ~tau_2+   tau-)
     8.56339441E-06    2     1000012       -12   # BR(~chi_50 -> ~nu_eL    nu_eb)
     8.56339441E-06    2    -1000012        12   # BR(~chi_50 -> ~nu_eL*   nu_e )
     8.56339441E-06    2     1000014       -14   # BR(~chi_50 -> ~nu_muL   nu_mub)
     8.56339441E-06    2    -1000014        14   # BR(~chi_50 -> ~nu_muL*  nu_mu )
     8.56339441E-06    2     1000016       -16   # BR(~chi_50 -> ~nu_tau1  nu_taub)
     8.56339441E-06    2    -1000016        16   # BR(~chi_50 -> ~nu_tau1* nu_tau )
#                    neutralino5 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.40127605E-04    3     1000022        -6         6   # BR(~chi_50 -> ~chi_10 tb      t)
     5.35637506E-06    3     1000022        -5         5   # BR(~chi_50 -> ~chi_10 bb      b)
     5.86746130E-09    3     1000022       -15        15   # BR(~chi_50 -> ~chi_10 tau+    tau-)
     2.91778028E-04    3     1000023        -6         6   # BR(~chi_50 -> ~chi_20 tb      t)
     8.33885897E-05    3     1000023        -5         5   # BR(~chi_50 -> ~chi_20 bb      b)
     1.78330961E-08    3     1000023       -15        15   # BR(~chi_50 -> ~chi_20 tau+    tau-)
     8.17809048E-30    3     1000025        -2         2   # BR(~chi_50 -> ~chi_30 ub      u)
     1.06139862E-29    3     1000025        -1         1   # BR(~chi_50 -> ~chi_30 db      d)
     8.17809048E-30    3     1000025        -4         4   # BR(~chi_50 -> ~chi_30 cb      c)
     1.06139862E-29    3     1000025        -3         3   # BR(~chi_50 -> ~chi_30 sb      s)
     2.43730054E-30    3     1000025       -11        11   # BR(~chi_50 -> ~chi_30 e+      e-)
     2.43730054E-30    3     1000025       -13        13   # BR(~chi_50 -> ~chi_30 mu+     mu-)
     4.87319626E-30    3     1000025       -12        12   # BR(~chi_50 -> ~chi_30 nu_eb   nu_e)
     4.87319626E-30    3     1000025       -14        14   # BR(~chi_50 -> ~chi_30 nu_mub  nu_mu)
     4.87319626E-30    3     1000025       -16        16   # BR(~chi_50 -> ~chi_30 nu_taub nu_tau)
     9.18527492E-21    3     1000035        -2         2   # BR(~chi_50 -> ~chi_40 ub      u)
     1.19211669E-20    3     1000035        -1         1   # BR(~chi_50 -> ~chi_40 db      d)
     9.18527492E-21    3     1000035        -4         4   # BR(~chi_50 -> ~chi_40 cb      c)
     1.19211669E-20    3     1000035        -3         3   # BR(~chi_50 -> ~chi_40 sb      s)
     2.73746978E-21    3     1000035       -11        11   # BR(~chi_50 -> ~chi_40 e+      e-)
     2.73746978E-21    3     1000035       -13        13   # BR(~chi_50 -> ~chi_40 mu+     mu-)
     5.47336172E-21    3     1000035       -12        12   # BR(~chi_50 -> ~chi_40 nu_eb   nu_e)
     5.47336172E-21    3     1000035       -14        14   # BR(~chi_50 -> ~chi_40 nu_mub  nu_mu)
     5.47336172E-21    3     1000035       -16        16   # BR(~chi_50 -> ~chi_40 nu_taub nu_tau)
     3.75221367E-04    3     1000024        -6         5   # BR(~chi_50 -> ~chi_1+ tb      b)
     3.75221367E-04    3    -1000024        -5         6   # BR(~chi_50 -> ~chi_1- bb      t)
     1.73607756E-08    3     1000024       -16        15   # BR(~chi_50 -> ~chi_1+ nu_taub tau-)
     1.73607756E-08    3    -1000024        16       -15   # BR(~chi_50 -> ~chi_1- nu_tau  tau+)
     6.92011816E-03    3     1000021        -6         6   # BR(~chi_50 -> ~g      tb      t)
     1.76786124E-03    3     1000021        -5         5   # BR(~chi_50 -> ~g      bb      b)
#         PDG            Width
DECAY   1000021     2.42283514E-04   # gluino
#                    gluino 2-body decays
#          BR         NDA      ID1       ID2
     5.81549082E-11    2     1000022        21   # BR(~g -> ~chi_10 g)
     3.40756774E-07    2     1000023        21   # BR(~g -> ~chi_20 g)
#                    gluino 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.14756849E-02    3     1000022         1        -1   # BR(~g -> ~chi_10 d  db)
     5.97583115E-02    3     1000023         1        -1   # BR(~g -> ~chi_20 d  db)
     3.89050723E-02    3     1000022         2        -2   # BR(~g -> ~chi_10 u  ub)
     5.98161052E-02    3     1000023         2        -2   # BR(~g -> ~chi_20 u  ub)
     1.14756849E-02    3     1000022         3        -3   # BR(~g -> ~chi_10 s  sb)
     5.97583115E-02    3     1000023         3        -3   # BR(~g -> ~chi_20 s  sb)
     3.89050723E-02    3     1000022         4        -4   # BR(~g -> ~chi_10 c  cb)
     5.98161052E-02    3     1000023         4        -4   # BR(~g -> ~chi_20 c  cb)
     3.38942795E-03    3     1000022         5        -5   # BR(~g -> ~chi_10 b  bb)
     2.58473814E-02    3     1000023         5        -5   # BR(~g -> ~chi_20 b  bb)
     1.36092293E-02    3     1000022         6        -6   # BR(~g -> ~chi_10 t  tb)
     2.86896350E-02    3     1000023         6        -6   # BR(~g -> ~chi_20 t  tb)
     1.19574502E-01    3     1000024         1        -2   # BR(~g -> ~chi_1+ d  ub)
     1.19574502E-01    3    -1000024         2        -1   # BR(~g -> ~chi_1- u  db)
     1.19574502E-01    3     1000024         3        -4   # BR(~g -> ~chi_1+ s  cb)
     1.19574502E-01    3    -1000024         4        -3   # BR(~g -> ~chi_1- c  sb)
     5.51278140E-02    3     1000024         5        -6   # BR(~g -> ~chi_1+ b  tb)
     5.51278140E-02    3    -1000024         6        -5   # BR(~g -> ~chi_1- t  bb)
#         PDG            Width
DECAY   1000011     5.28356233E+01   # selectron_L
#                    selectron_L 2-body decays
#          BR         NDA      ID1       ID2
     9.81547325E-02    2     1000022        11   # BR(~e_L- -> ~chi_10 e-)
     3.00881481E-01    2     1000023        11   # BR(~e_L- -> ~chi_20 e-)
     6.00963787E-01    2    -1000024        12   # BR(~e_L- -> ~chi_1- nu_e)
#         PDG            Width
DECAY   2000011     2.08227106E+01   # selectron_R
#                    selectron_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99998774E-01    2     1000022        11   # BR(~e_R- -> ~chi_10 e-)
     1.22643572E-06    2     1000023        11   # BR(~e_R- -> ~chi_20 e-)
#         PDG            Width
DECAY   1000013     5.28356233E+01   # smuon_L
#                    smuon_L 2-body decays
#          BR         NDA      ID1       ID2
     9.81547325E-02    2     1000022        13   # BR(~mu_L- -> ~chi_10 mu-)
     3.00881481E-01    2     1000023        13   # BR(~mu_L- -> ~chi_20 mu-)
     6.00963787E-01    2    -1000024        14   # BR(~mu_L- -> ~chi_1- nu_mu)
#         PDG            Width
DECAY   2000013     2.08227106E+01   # smuon_R
#                    smuon_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99998774E-01    2     1000022        13   # BR(~mu_R- -> ~chi_10 mu-)
     1.22643572E-06    2     1000023        13   # BR(~mu_R- -> ~chi_20 mu-)
#         PDG            Width
DECAY   1000015     3.63092630E+01   # stau_1
#                    stau1 2-body decays
#          BR         NDA      ID1       ID2
     3.49968446E-01    2     1000022        15   # BR(~tau_1- -> ~chi_10 tau-)
     2.16873824E-01    2     1000023        15   # BR(~tau_1- -> ~chi_20 tau-)
     4.33157730E-01    2    -1000024        16   # BR(~tau_1- -> ~chi_1- nu_tau)
#         PDG            Width
DECAY   2000015     4.09917653E+01   # stau_2
#                    stau_2 2-body decays
#          BR         NDA      ID1       ID2
     3.24249615E-01    2     1000022        15   # BR(~tau_2- -> ~chi_10 tau-)
     1.95465066E-01    2     1000023        15   # BR(~tau_2- -> ~chi_20 tau-)
     3.90363072E-01    2    -1000024        16   # BR(~tau_2- -> ~chi_1- nu_tau)
     1.09810929E-02    2     1000016       -24   # BR(~tau_2- -> ~nu_tau1 W-)
     3.74591348E-13    2     1000015        25   # BR(~tau_2- -> ~tau_1- H1)
     7.89411548E-02    2     1000015        23   # BR(~tau_2- -> ~tau_1- Z)
#         PDG            Width
DECAY   1000012     5.28291348E+01   # snu_eL
#                    snu_eL 2-body decays
#          BR         NDA      ID1       ID2
     9.88929312E-02    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     3.00102339E-01    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     6.01004730E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
#         PDG            Width
DECAY   1000014     5.28291348E+01   # snu_muL
#                    snu_muL 2-body decays
#          BR         NDA      ID1       ID2
     9.88929312E-02    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     3.00102339E-01    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     6.01004730E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
#         PDG            Width
DECAY   1000016     5.33201538E+01   # snu_tau1
#                    sbu_tau1 2-body decays
#          BR         NDA      ID1       ID2
     9.79822379E-02    2     1000022        16   # BR(~nu_tau1 -> ~chi_10 nu_tau)
     2.97338732E-01    2     1000023        16   # BR(~nu_tau1 -> ~chi_20 nu_tau)
     5.95514992E-01    2     1000024        15   # BR(~nu_tau1 -> ~chi_1+ tau-)
     9.16403864E-03    2    -1000015       -24   # BR(~nu_tau1 -> ~tau_1+ W-)
#         PDG            Width
DECAY   1000002     6.14608956E+02   # sup_L
#                    sup_L 2-body decays
#          BR         NDA      ID1       ID2
     2.22401853E-03    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     6.20986246E-02    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     1.24152634E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     8.11524723E-01    2     1000021         2   # BR(~u_L -> ~g      u)
#         PDG            Width
DECAY   2000002     5.20894995E+02   # sup_R
#                    sup_R 2-body decays
#          BR         NDA      ID1       ID2
     4.24659177E-02    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     5.23575999E-08    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     9.57534030E-01    2     1000021         2   # BR(~u_R -> ~g      u)
#         PDG            Width
DECAY   1000001     6.14620405E+02   # sdown_L
#                    sdown_L 2-body decays
#          BR         NDA      ID1       ID2
     2.27497299E-03    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     6.20468468E-02    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     1.24138587E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     8.11539594E-01    2     1000021         1   # BR(~d_L -> ~g      d)
#         PDG            Width
DECAY   2000001     5.04310687E+02   # sdown_R
#                    sdown_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09657080E-02    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     1.35199754E-08    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     9.89034278E-01    2     1000021         1   # BR(~d_R -> ~g      d)
#         PDG            Width
DECAY   1000004     6.14608956E+02   # scharm_L
#                    scharm_L 2-body decays
#          BR         NDA      ID1       ID2
     2.22401853E-03    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     6.20986246E-02    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     1.24152634E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     8.11524723E-01    2     1000021         4   # BR(~c_L -> ~g      c)
#         PDG            Width
DECAY   2000004     5.20894995E+02   # scharm_R
#                    scharm_R 2-body decays
#          BR         NDA      ID1       ID2
     4.24659177E-02    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     5.23575999E-08    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     9.57534030E-01    2     1000021         4   # BR(~c_R -> ~g      c)
#         PDG            Width
DECAY   1000003     6.14620405E+02   # sstrange_L
#                    sstrange_L 2-body decays
#          BR         NDA      ID1       ID2
     2.27497299E-03    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     6.20468468E-02    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     1.24138587E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     8.11539594E-01    2     1000021         3   # BR(~s_L -> ~g      s)
#         PDG            Width
DECAY   2000003     5.04310687E+02   # sstrange_R
#                    sstrange_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09657080E-02    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     1.35199754E-08    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     9.89034278E-01    2     1000021         3   # BR(~s_R -> ~g      s)
#         PDG            Width
DECAY   1000006     6.93278051E+02   # stop1
#                    stop1 2-body decays
#          BR         NDA      ID1       ID2
     3.98812694E-02    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     4.55162601E-04    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     3.31672004E-07    2     1000025         6   # BR(~t_1 -> ~chi_30 t )
     1.17864544E-02    2     1000035         6   # BR(~t_1 -> ~chi_40 t )
     1.20149256E-02    2     1000045         6   # BR(~t_1 -> ~chi_50 t )
     9.11453095E-04    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     2.36931271E-02    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
     9.09904799E-01    2     1000021         6   # BR(~t_1 -> ~g      t )
     1.35247710E-03    2     1000005        24   # BR(~t_1 -> ~b_1    W+)
#         PDG            Width
DECAY   2000006     8.44129326E+02   # stop2
#                    stop2 2-body decays
#          BR         NDA      ID1       ID2
     2.07390976E-03    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     5.20096916E-02    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     1.08453252E-07    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     4.06452363E-03    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     3.92769573E-03    2     1000045         6   # BR(~t_2 -> ~chi_50 t )
     1.04133577E-01    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     3.30979842E-03    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
     6.89113058E-01    2     1000021         6   # BR(~t_2 -> ~g      t )
#                    stop2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     5.01869355E-03    3     1000022         5        24   # BR(~t_2 -> ~chi_10  b  W+)
     1.36266685E-01    3     1000023         5        24   # BR(~t_2 -> ~chi_20  b  W+)
     1.13625646E-09    3     1000025         5        24   # BR(~t_2 -> ~chi_30  b  W+)
     4.11454082E-05    3     1000035         5        24   # BR(~t_2 -> ~chi_40  b  W+)
     4.11133041E-05    3     1000045         5        24   # BR(~t_2 -> ~chi_50  b  W+)
#         PDG            Width
DECAY   1000005     2.50442948E+03   # sbottom1
#                    sbottom1 2-body decays
#          BR         NDA      ID1       ID2
     6.91863843E-04    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     1.87213069E-02    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     3.01784773E-08    2     1000025         5   # BR(~b_1 -> ~chi_30 b )
     1.09362080E-03    2     1000035         5   # BR(~b_1 -> ~chi_40 b )
     1.09327215E-03    2     1000045         5   # BR(~b_1 -> ~chi_50 b )
     3.74027382E-02    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     5.32803222E-03    2    -1000037         6   # BR(~b_1 -> ~chi_2- t )
     2.46417234E-01    2     1000021         5   # BR(~b_1 -> ~g      b )
     6.89251902E-01    2     2000006       -24   # BR(~b_1 -> ~t_2    W-)
#         PDG            Width
DECAY   2000005     8.13836535E+02   # sbottom2
#                    sbottom2 2-body decays
#          BR         NDA      ID1       ID2
     9.46868871E-03    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     3.22368220E-05    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     2.29526891E-07    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     8.31576020E-03    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     8.31655544E-03    2     1000045         5   # BR(~b_2 -> ~chi_50 b )
     6.42242646E-05    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     1.67255203E-02    2    -1000037         6   # BR(~b_2 -> ~chi_2- t )
     8.57446272E-01    2     1000021         5   # BR(~b_2 -> ~g      b )
     4.14845671E-03    2     1000005        25   # BR(~b_2 -> ~b_1    H1 )
     1.55060641E-02    2     1000005        23   # BR(~b_2 -> ~b_1    Z )
     1.47406167E-04    2     1000006       -24   # BR(~b_2 -> ~t_1    W-)
     7.82668134E-02    2     2000006       -24   # BR(~b_2 -> ~t_2    W-)
