# NMSSMTools OUTPUT IN SLHA FORMAT
# Info about spectrum calculator
BLOCK SPINFO   # Program information
     1   NMSSMTools # Spectrum calculator
     2   5.4.1      # Version number
     3   # Higgs soft masses >> Msusy
     3   # DM relic density too large
     3   # Muon magn. mom. more than 2 sigma away
     3   # No Higgs in the 122.1-128.1 GeV mass range
     3   # b -> c tau nu more than 2 sigma away (as SM)
     3   # k_bot(H_SM) more than 2 sigma away (as SM)
     3   # k_tau(H_SM) more than 2 sigma away (as SM)
# Input parameters
BLOCK MODSEL
  3  1   # NMSSM particle content
  1  0   # IMOD
 10  0   # ISCAN
  9  1   # Call micrOmegas
  8  1   # Precision for Higgs masses
 13  1   # Sparticle decays via NMSDECAY
 14  1   # H-> VV,VV*,(V*V*)
 15  0   # Precision for micromegas
 16  0   # Extra BLOCK's yes/no
BLOCK SMINPUTS
     1     1.27920000E+02   # ALPHA_EM^-1(MZ)
     2     1.16639000E-05   # GF
     3     1.17200000E-01   # ALPHA_S(MZ)
     4     9.11870000E+01   # MZ
     5     4.21400000E+00   # MB(MB)
     6     1.73100000E+02   # MTOP (POLE MASS)
     7     1.77700000E+00   # MTAU
# SMINPUTS Beyond SLHA:
# MW:     0.80420000E+02
# MS:     0.19000000E+00
# MC:     0.14000000E+01
# VUS:     0.22000000E+00
# VCB:     0.40000000E-01
# VUB:     0.40000000E-02
BLOCK MINPAR
     0     1.00000000E+03   # REN. SCALE
     3     2.69812775E+01   # TANBETA(MZ)
BLOCK EXTPAR
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    11     1.00000000E+04   # ATOP
    12     1.00000000E+04   # ABOTTOM
    13     4.30441646E+03   # ATAU
    16     4.30441646E+03   # AMUON
    31     4.30441646E+03   # LEFT SELECTRON
    32     4.30441646E+03   # LEFT SMUON
    33     4.30441646E+03   # LEFT STAU
    34     4.30441646E+03   # RIGHT SELECTRON
    35     4.30441646E+03   # RIGHT SMUON
    36     4.30441646E+03   # RIGHT STAU
    41     1.00000000E+04   # LEFT 1ST GEN. SQUARKS
    42     1.00000000E+04   # LEFT 2ND GEN. SQUARKS
    43     1.00000000E+04   # LEFT 3RD GEN. SQUARKS
    44     1.00000000E+04   # RIGHT U-SQUARKS
    45     1.00000000E+04   # RIGHT C-SQUARKS
    46     1.00000000E+04   # RIGHT T-SQUARKS
    47     1.00000000E+04   # RIGHT D-SQUARKS
    48     1.00000000E+04   # RIGHT S-SQUARKS
    49     1.00000000E+04   # RIGHT B-SQUARKS
    61     2.00000000E-05   # LAMBDA
    62     1.00000000E-05   # KAPPA
    63     2.20577917E+03   # ALAMBDA
    64    -4.74583933E+02   # AKAPPA
    65     1.00000000E+04   # MUEFF
#  124     4.62502844E+04   # MA AT QSTSB
#  125     2.66810026E+03   # MP AT QSTSB
# 
BLOCK MASS   # Mass spectrum 
#  PDG Code     mass             particle 
         5     4.21400000E+00   # MB(MB)
         6     1.73100000E+02   # MTOP (POLE MASS)
        15     1.77700000E+00   # MTAU
        23     9.11870000E+01   # MZ
        24     8.04200000E+01   # MW
        25     1.29017047E+02   # lightest neutral scalar
        35     9.88064170E+03   # second neutral scalar
        45     4.61026729E+04   # third neutral scalar
        36     2.66810026E+03   # lightest pseudoscalar
        46     4.61026728E+04   # second pseudoscalar
        37     4.62347938E+04   # charged Higgs
   1000001     1.00572758E+04   #  ~d_L
   2000001     1.00571445E+04   #  ~d_R
   1000002     1.00569819E+04   #  ~u_L
   2000002     1.00570508E+04   #  ~u_R
   1000003     1.00572758E+04   #  ~s_L
   2000003     1.00571445E+04   #  ~s_R
   1000004     1.00569819E+04   #  ~c_L
   2000004     1.00570508E+04   #  ~c_R
   1000005     1.06748790E+04   #  ~b_1
   2000005     1.08840889E+04   #  ~b_2
   1000006     1.06389645E+04   #  ~t_1
   2000006     1.13820934E+04   #  ~t_2
   1000011     4.30464702E+03   #  ~e_L
   2000011     4.30463213E+03   #  ~e_R
   1000012     4.30397020E+03   #  ~nue_L
   1000013     4.30464702E+03   #  ~mu_L
   2000013     4.30463213E+03   #  ~mu_R
   1000014     4.30397020E+03   #  ~numu_L
   1000015     4.24907993E+03   #  ~tau_1
   2000015     4.35949193E+03   #  ~tau_2
   1000016     4.30397020E+03   #  ~nutau_L
   1000021     2.48144726E+03   #  ~g
   1000022     7.48655988E+02   # neutralino(1)
   1000023     7.86148036E+02   # neutralino(2)
   1000025     1.01530814E+04   # neutralino(3)
   1000035    -1.01534336E+04   # neutralino(4)
   1000045     1.01535577E+04   # neutralino(5)
   1000024     7.86147965E+02   # chargino(1)
   1000037     1.01537259E+04   # chargino(2)
   1000039     5.77350269E+02   # gravitino
# 
BLOCK TRILEP
#   0.00000000E+00[pb]    Higgsino Xsect*BR into trileptons
#   0.00000000E+00[pb]    Upper limit from CMS, 1801.03957, Fig. 7 & 8a
# 
# Low energy observables
BLOCK LOWEN
# Exp. 2 Sigma: 3.02E-4 < BR(b -> s gamma) < 3.62E-4:
     1     3.48385474E-04   # BR(b -> s gamma)
    11     3.97759695E-04   # (BR(b -> s gamma)+Theor.Err.)
    12     2.99011253E-04   # (BR(b -> s gamma)-Theor.Err.)
# Exp. 2 Sigma: 5.027E-1 < Delta M_d < 5.103E-1:
     2     5.08159296E-01   # Delta M_d in ps^-1
    21     9.83230407E-01   # Delta M_d +Theor.Err.
    22     1.43974692E-01   # Delta M_d -Theor.Err.
# Exp. 2 Sigma: 1.7715E+1 < Delta Ms < 1.7799E+1:
     3     1.79310966E+01   # Delta M_s in ps^-1
    31     2.21871467E+01   # Delta M_s +Theor.Err.
    32     1.41219252E+01   # Delta M_s -Theor.Err.
# Exp. 2 Sigma: 1.7E-9 < BR(Bs->mu+mu-) < 4.5E-9:
     4     3.66714903E-09   # BR(Bs -> mu+mu-)
    41     4.51759103E-09   # BR(Bs -> mu+mu-)+Theor.Err.
    42     3.07773843E-09   # BR(Bs -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: 0.78E-4 < BR(B+ > tau+ + nu_tau) < 1.44E-4:
     5     1.07006893E-04   # BR(B+ -> tau+ + nu_tau)
    51     1.63113293E-04   # BR(B+ -> tau+ + nu_tau) + Theor.Err.
    52     6.58138332E-05   # BR(B+ -> tau+ + nu_tau) - Theor.Err.
# Exp. 2 Sigma: 0.84E-6 < BR(B->Xs mu+mu-)low < 2.32E-6:
#   1.65070395E-06   BR(B->Xs mu+mu-)low
#   1.84133807E-06   BR(B->Xs mu+mu-)low+Theor.Err.
#   1.46006984E-06   BR(B->Xs mu+mu-)low-Theor.Err.
# Exp. 2 Sigma: 2.8E-7 < BR(B->Xs mu+mu-)high < 6.8E-7:
#   2.36815545E-07   BR(B->Xs mu+mu-)high
#   3.76981722E-07   BR(B->Xs mu+mu-)high+Theor.Err.
#   9.66493677E-08   BR(B->Xs mu+mu-)high-Theor.Err.
# Exp. 2 Sigma: 2.7E-6 < BR(b -> d gamma) < 2.55E-5:
#   1.79414732E-05   BR(b -> d gamma)
#   2.04926522E-05   BR(b -> d gamma)+Theor.Err.)
#   1.33902943E-05   BR(b -> d gamma)-Theor.Err.)
# Exp. 2 Sigma: 1.1E-10 < BR(Bd->mu+mu-) < 7.1E-10:
#   1.11397722E-10   BR(Bd -> mu+mu-)
#   1.94869132E-10   BR(Bd -> mu+mu-)+Theor.Err.
#   3.58362355E-11   BR(Bd -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Xs nu nubar) < 6.4E-4:
#   2.88982526E-05   BR(B-> Xs nu nubar)
#   3.49084366E-05   BR(B-> Xs nu nubar)+Theor.Err.
#   2.28880687E-05   BR(B-> Xs nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B+-> K+ nu nubar) < 1.6E-5:
#   3.96603605E-06   BR(B+-> K+ nu nubar)
#   4.90743371E-06   BR(B+-> K+ nu nubar)+Theor.Err.
#   3.02463839E-06   BR(B+-> K+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Ks nu nubar) < 5.5E-5:
#   9.15775660E-06   BR(B-> Ks nu nubar)
#   1.11409839E-05   BR(B-> Ks nu nubar)+Theor.Err.
#   7.17452935E-06   BR(B-> Ks nu nubar)-Theor.Err.
# RD = BR[B+ -> D tau+ nu_tau]/BR[B+ -> D l+ nu_l]
# Exp. 2 Sigma: 3.15E-1 < RD < 4.99E-1:
#   2.96999008E-01   RD
#   3.30999306E-01   RD+Theor.Err.
#   2.62998711E-01   RD-Theor.Err.
# RD* = BR[B+ -> D* tau+ nu_tau]/BR[B+ -> D* l+ nu_l]
# Exp. 2 Sigma: 2.74E-1 < RD* < 3.34E-1:
#   2.51999933E-01   RD*
#   2.57999956E-01   RD*+Theor.Err.
#   2.45999355E-01   RD*-Theor.Err.
# Exp. 2 Sigma: BR(K+-> Pi+ nu nubar) < 4.03E-10:
#   8.60720811E-11   BR(K+-> Pi+ nu nubar)
#   1.06072849E-10   BR(K+-> Pi+ nu nubar)+Theor.Err.
#   6.60713132E-11   BR(K+-> Pi+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(KL-> Pi0 nu nubar) < 2.6E-8:
#   2.70084087E-11   BR(KL-> Pi0 nu nubar)
#   3.90087471E-11   BR(KL-> Pi0 nu nubar)+Theor.Err.
#   1.50080702E-11   BR(KL-> Pi0 nu nubar)-Theor.Err.
# Exp. 2 Sigma: 5.275E-3 < DMK < 5.311E-3:
#   5.81793544E-03   DMK in ps-1
#   9.82396857E-03   DMK+Theor.Err.
#   1.81190281E-03   DMK-Theor.Err.
# Exp. 2 Sigma: 2.206E-3 < epsK < 2.250E-3:
#   1.86517907E-03   epsK
#   2.41912315E-03   epsK+Theor.Err.
#   1.32483142E-03   epsK-Theor.Err.
# 
# BSM contr. to the muon anomalous magn. moment:
     6     1.05166903E-11   # Del_a_mu
    61     2.92137632E-10   # Del_a_mu + Theor.Err.
    62    -2.71104251E-10   # Del_a_mu - Theor.Err.
# Minimal Exp.-SM (2 sigma):  8.77299681E-10
# Maximal Exp.-SM (2 sigma):  4.61143760E-09
# 
# Omega h^2 (allowed: 0.10683 < Omega h^2 < 0.13057):
    10     1.36673924E-01   # Omega h^2
# Channels which contribute to 1/(omega) more than 0.1%.
# Relative contributions in % are displayed
  10.6% ~1+ ~o2 ->u D
  10.6% ~1+ ~o2 ->S c
  10.5% ~1+ ~o2 ->t B
   7.9% ~1+ ~1+ ->W+ W+
   7.9% ~o2 ~o2 ->W+ W-
   7.1% ~1+ ~o2 ->Z W+
   4.7% ~1+ ~1- ->Z Z
   4.4% ~1+ ~1- ->W+ W-
   3.2% ~1+ ~o2 ->ne E
   3.2% ~1+ ~o2 ->nm M
   3.2% ~1+ ~o2 ->nl L
   2.7% ~1+ ~1- ->A Z
   2.7% ~1+ ~1- ->b B
   2.7% ~1+ ~1- ->s S
   2.7% ~1+ ~1- ->d D
   2.6% ~1+ ~1- ->u U
   2.6% ~1+ ~1- ->c C
   2.6% ~1+ ~1- ->t T
   1.8% ~1+ ~o2 ->A W+
   0.9% ~1+ ~o2 ->W+ h1
   0.8% ~1+ ~1- ->ne Ne
   0.8% ~1+ ~1- ->nm Nm
   0.8% ~1+ ~1- ->nl Nl
   0.8% ~1+ ~1- ->e E
   0.8% ~1+ ~1- ->m M
   0.8% ~1+ ~1- ->l L
   0.4% ~1+ ~1- ->Z h1
   0.4% ~1+ ~1- ->A A
# 
BLOCK HMIX Q=  1.00000000E+04 # (STOP/SBOTTOM MASSES)
     1     1.01250263E+04   # MUEFF
     2     2.68391041E+01   # TAN(BETA)
     3     2.40829425E+02   # V(Q)
     4     2.13908880E+09   # MA^2
     5     7.11875899E+06   # MP^2
# 
# 3*3 Higgs mixing
BLOCK NMHMIX
  1  1     3.72338070E-02   # S_(1,1)
  1  2     9.99306581E-01   # S_(1,2)
  1  3    -6.75048340E-07   # S_(1,3)
  2  1     4.71548825E-08   # S_(2,1)
  2  2     6.73759782E-07   # S_(2,2)
  2  3     1.00000000E+00   # S_(2,3)
  3  1     9.99306581E-01   # S_(3,1)
  3  2    -3.72338070E-02   # S_(3,2)
  3  3    -2.20355427E-08   # S_(3,3)
# 
# 3*3 Pseudoscalar Higgs mixing
BLOCK NMAMIX
  1  1     1.17342189E-08   # P_(1,1)
  1  2     4.34902272E-10   # P_(1,2)
  1  3     1.00000000E+00   # P_(1,3)
  2  1     9.99313884E-01   # P_(2,1)
  2  2     3.70373079E-02   # P_(2,2)
  2  3    -1.17422755E-08   # P_(2,3)
# 
# 3rd generation sfermion mixing
BLOCK STOPMIX  # Stop mixing matrix
  1  1    -9.27456492E-01   # Rst_(1,1)
  1  2     3.73931084E-01   # Rst_(1,2)
  2  1    -3.73931084E-01   # Rst_(2,1)
  2  2    -9.27456492E-01   # Rst_(2,2)
BLOCK SBOTMIX  # Sbottom mixing matrix
  1  1     9.72885739E-01   # Rsb_(1,1)
  1  2     2.31286269E-01   # Rsb_(1,2)
  2  1    -2.31286269E-01   # Rsb_(2,1)
  2  2     9.72885739E-01   # Rsb_(2,2)
BLOCK STAUMIX  # Stau mixing matrix
  1  1     7.07059094E-01   # Rsl_(1,1)
  1  2     7.07154465E-01   # Rsl_(1,2)
  2  1    -7.07154465E-01   # Rsl_(2,1)
  2  2     7.07059094E-01   # Rsl_(2,2)
# 
# Gaugino-Higgsino mixing
BLOCK NMNMIX  # 5*5 Neutralino Mixing Matrix
  1  1     9.99989835E-01   # N_(1,1)
  1  2    -1.34907699E-03   # N_(1,2)
  1  3     4.27624213E-03   # N_(1,3)
  1  4    -4.72514427E-04   # N_(1,4)
  1  5     1.57574272E-09   # N_(1,5)
  2  1     1.38359999E-03   # N_(2,1)
  2  2     9.99966789E-01   # N_(2,2)
  2  3    -7.97973549E-03   # N_(2,3)
  2  4     9.11003432E-04   # N_(2,4)
  2  5    -2.95180104E-09   # N_(2,5)
  3  1    -1.66613040E-05   # N_(3,1)
  3  2     3.12965367E-05   # N_(3,2)
  3  3     3.51705205E-03   # N_(3,3)
  3  4    -3.51738297E-03   # N_(3,4)
  3  5     9.99987628E-01   # N_(3,5)
  4  1    -2.68281476E-03   # N_(4,1)
  4  2     5.00202850E-03   # N_(4,2)
  4  3     7.07082183E-01   # N_(4,3)
  4  4     7.07108597E-01   # N_(4,4)
  4  5     1.25651271E-07   # N_(4,5)
  5  1     3.34923929E-03   # N_(5,1)
  5  2    -6.29119841E-03   # N_(5,2)
  5  3    -7.07064675E-01   # N_(5,3)
  5  4     7.07095472E-01   # N_(5,4)
  5  5     4.97422307E-03   # N_(5,5)
# 
BLOCK UMIX  # Chargino U Mixing Matrix
  1  1     9.99936231E-01   # U_(1,1)
  1  2    -1.12930593E-02   # U_(1,2)
  2  1     1.12930593E-02   # U_(2,1)
  2  2     9.99936231E-01   # U_(2,2)
# 
BLOCK VMIX  # Chargino V Mixing Matrix
  1  1     9.99999169E-01   # V_(1,1)
  1  2    -1.28929372E-03   # V_(1,2)
  2  1     1.28929372E-03   # V_(2,1)
  2  2     9.99999169E-01   # V_(2,2)
# 
# Higgs reduced couplings
# (as compared to a SM Higgs with same mass)
# Intervals allowed for the most SM-like state
# in the 125.1+/-3 GeV window, from LHC:
# 0.900 < CV < 1.000 
# 0.941 < CU < 1.323 
# 0.607 < CB < 0.915 
# 0.833 < CJ < 1.050 
# 0.858 < CG < 1.020 
# 0.772 < CL < 0.970 
BLOCK REDCOUP
# H1
  1  1     9.99992693E-01   # U-type fermions
  1  2     1.00530544E+00   # D-type fermions
  1  3     1.00476695E+00   # b-quarks
  1  4     1.00534746E+00   # taus
  1  5     9.99999981E-01   # W,Z bosons
  1  6     9.99682902E-01   # Gluons
  1  7     1.00008353E+00   # Photons
# H2
  2  1     6.74222377E-07   # U-type fermions
  2  2     1.27317252E-06   # D-type fermions
  2  3     1.24698532E-06   # b-quarks
  2  4     1.27521605E-06   # taus
  2  5     6.75043994E-07   # W,Z bosons
  2  6     6.76716941E-07   # Gluons
  2  7     4.26958959E-07   # Photons
# H3
  3  1    -3.72593713E-02   # U-type fermions
  3  2     2.69810804E+01   # D-type fermions
  3  3     2.42425817E+01   # b-quarks
  3  4     2.71947802E+01   # taus
  3  5    -1.96634746E-04   # W,Z bosons
  3  6     2.98668393E-02   # Gluons
  3  7     2.36820523E-04   # Photons
# A1
  4  1     4.35200870E-10   # U-type fermions
  4  2     3.16821593E-07   # D-type fermions
  4  3     2.50144779E-07   # b-quarks
  4  4     3.22024745E-07   # taus
  4  5     0.00000000E+00   # W,Z bosons
  4  6     1.21391457E-09   # Gluons
  4  7     3.52873523E-07   # Photons
# A2
  5  1     3.70627372E-02   # U-type fermions
  5  2     2.69812775E+01   # D-type fermions
  5  3     2.42427788E+01   # b-quarks
  5  4     2.71949774E+01   # taus
  5  5     0.00000000E+00   # W,Z bosons
  5  6     8.34707911E-02   # Gluons
  5  7     2.03051964E-04   # Photons
#
Block HiggsCouplingsBosons
     1.00000         3    25    24    24 # Higgs(1)-W-W reduced coupling
    0.675044E-06     3    35    24    24 # Higgs(2)-W-W reduced coupling
   -0.196635E-03     3    45    24    24 # Higgs(3)-W-W reduced coupling
     0.00000         3    36    24    24 # CP-odd Higgs(1)-W-W reduced coupling
     0.00000         3    46    24    24 # CP-odd Higgs(2)-W-W reduced coupling
     1.00000         3    25    23    23 # Higgs(1)-Z-Z reduced coupling
    0.675044E-06     3    35    23    23 # Higgs(2)-Z-Z reduced coupling
   -0.196635E-03     3    45    23    23 # Higgs(3)-Z-Z reduced coupling
     0.00000         3    36    23    23 # CP-odd Higgs(1)-Z-Z reduced coupling
     0.00000         3    46    23    23 # CP-odd Higgs(2)-Z-Z reduced coupling
    0.999683         3    25    21    21 # Higgs(1)-gluon-gluon reduced coupling
    0.676717E-06     3    35    21    21 # Higgs(2)-gluon-gluon reduced coupling
    0.298668E-01     3    45    21    21 # Higgs(3)-gluon-gluon reduced coupling
    0.121391E-08     3    36    21    21 # CP-odd Higgs(1)-gluon-gluon reduced coupling
    0.834708E-01     3    46    21    21 # CP-odd Higgs(2)-gluon-gluon reduced coupling
     1.00008         3    25    22    22 # Higgs(1)-gamma-gamma reduced coupling
    0.426959E-06     3    35    22    22 # Higgs(2)-gamma-gamma reduced coupling
    0.236821E-03     3    45    22    22 # Higgs(3)-gamma-gamma reduced coupling
    0.352874E-06     3    36    22    22 # CP-odd Higgs(1)-gamma-gamma reduced coupling
    0.203052E-03     3    46    22    22 # CP-odd Higgs(2)-gamma-gamma reduced coupling
#
Block HiggsCouplingsFermions
#     Scalar       Pseudoscalar
     1.00477         0.00000         3    25     5     5 # Higgs(1)-b-b red. coupling
    0.124699E-05     0.00000         3    35     5     5 # Higgs(2)-b-b red. coupling
     24.2426         0.00000         3    45     5     5 # Higgs(3)-b-b red. coupling
     0.00000        0.250145E-06     3    36     5     5 # CP-odd Higgs(1)-b-b red. coupling
     0.00000         24.2428         3    46     5     5 # CP-odd Higgs(2)-b-b red. coupling
    0.999993         0.00000         3    25     6     6 # Higgs(1)-top-top red. coupling
    0.674222E-06     0.00000         3    35     6     6 # Higgs(2)-top-top red. coupling
   -0.372594E-01     0.00000         3    45     6     6 # Higgs(3)-top-top red. coupling
     0.00000        0.435201E-09     3    36     6     6 # CP-odd Higgs(1)-top-top red. coupling
     0.00000        0.370627E-01     3    46     6     6 # CP-odd Higgs(2)-top-top red. coupling
     1.00535         0.00000         3    25    15    15 # Higgs(1)-tau-tau red. coupling
    0.127522E-05     0.00000         3    35    15    15 # Higgs(2)-tau-tau red. coupling
     27.1948         0.00000         3    45    15    15 # Higgs(3)-tau-tau red. coupling
     0.00000        0.322025E-06     3    36    15    15 # CP-odd Higgs(1)-tau-tau red. coupling
     0.00000         27.1950         3    46    15    15 # CP-odd Higgs(2)-tau-tau red. coupling
# 
# GAUGE AND YUKAWA COUPLINGS AT THE SUSY SCALE
BLOCK GAUGE Q=  1.00000000E+03 # (SUSY SCALE)
     1     3.59554726E-01   # g1(Q,DR_bar)
     2     6.29950583E-01   # g2(Q,DR_bar)
     3     1.01730503E+00   # g3(Q,DR_bar)
BLOCK YU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     8.09905694E-01   # HTOP(Q,DR_bar)
BLOCK YD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     3.20821676E-01   # HBOT(Q,DR_bar)
BLOCK YE Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     2.74314004E-01   # HTAU(Q,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE SUSY SCALE
# (BOTH SLHA1 AND SLHA2 FORMAT)
BLOCK AU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK TU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK AD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK TD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK AE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
BLOCK TE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
# 
# SOFT MASSES AT THE SUSY SCALE
BLOCK MSOFT Q=  1.00000000E+03 # (SUSY SCALE)
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    21     2.00843834E+09   # M_HD^2
    22    -1.04391900E+08   # M_HU^2
    31     4.30441646E+03   # M_eL
    32     4.30441646E+03   # M_muL
    33     4.30441646E+03   # M_tauL
    34     4.30441646E+03   # M_eR
    35     4.30441646E+03   # M_muR
    36     4.30441646E+03   # M_tauR
    41     1.00000000E+04   # M_q1L
    42     1.00000000E+04   # M_q2L
    43     1.00000000E+04   # M_q3L
    44     1.00000000E+04   # M_uR
    45     1.00000000E+04   # M_cR
    46     1.00000000E+04   # M_tR
    47     1.00000000E+04   # M_dR
    48     1.00000000E+04   # M_sR
    49     1.00000000E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS THE SUSY SCALE
BLOCK NMSSMRUN Q=  1.00000000E+03 # (SUSY SCALE)
     1     2.00000000E-05   # LAMBDA(Q,DR_bar)
     2     1.00000000E-05   # KAPPA(Q,DR_bar)
     3     2.20577917E+03   # ALAMBDA
     4    -4.74583933E+02   # AKAPPA
     5     1.00000000E+04   # MUEFF
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270804E+07   # MS^2
#   12     0.00000000E+00   # M3H
# 
BLOCK MSQ2  # Soft l.h. squark masses squared
  1  1     1.00000000E+08   # M_q1L
  2  2     1.00000000E+08   # M_q2L
  3  3     1.00000000E+08   # M_q3L
# 
BLOCK MSU2  # Soft r.h. up-squark masses squared
  1  1     1.00000000E+08   # M_uR
  2  2     1.00000000E+08   # M_cR
  3  3     1.00000000E+08   # M_tR
# 
BLOCK MSD2  # Soft r.h. down-squark masses squared
  1  1     1.00000000E+08   # M_dR
  2  2     1.00000000E+08   # M_sR
  3  3     1.00000000E+08   # M_bR
# 
BLOCK MSL2  # Soft l.h. slepton masses squared
  1  1     1.85280011E+07   # M_eL
  2  2     1.85280011E+07   # M_muL
  3  3     1.85280011E+07   # M_tauL
# 
BLOCK MSE2  # Soft r.h. slepton masses squared
  1  1     1.85280011E+07   # M_eR
  2  2     1.85280011E+07   # M_muR
  3  3     1.85280011E+07   # M_tauR
# 
BLOCK USQMIX  # Elements of 6x6 up-squark matrix
  1  1     1.00000000E+00   # R_u_11
  2  2     1.00000000E+00   # R_u_22
  3  3    -9.27456492E-01   # R_u_33
  3  6     3.73931084E-01   # R_u_36
  4  4     1.00000000E+00   # R_u_44
  5  5     1.00000000E+00   # R_u_55
  6  6    -9.27456492E-01   # R_u_66
  6  3    -3.73931084E-01   # R_u_63
# 
BLOCK DSQMIX  # Elements of 6x6 down-squark matrix
  1  1     1.00000000E+00   # R_d_11
  2  2     1.00000000E+00   # R_d_22
  3  3     9.72885739E-01   # R_d_33
  3  6     2.31286269E-01   # R_u_36
  4  4     1.00000000E+00   # R_d_44
  5  5     1.00000000E+00   # R_d_55
  6  6     9.72885739E-01   # R_d_66
  6  3    -2.31286269E-01   # R_u36
# 
BLOCK SELMIX  # Elements of 6x6 ch. slepton matrix
  1  1     1.00000000E+00   # R_e_11
  2  2     1.00000000E+00   # R_e_22
  3  3     7.07059094E-01   # R_e_33
  3  6     7.07154465E-01   # R_e_36
  4  4     1.00000000E+00   # R_e_44
  5  5     1.00000000E+00   # R_e_55
  6  6     7.07059094E-01   # R_e_66
  6  3    -7.07154465E-01   # R_e_63
# 
# GAUGE AND YUKAWA COUPLINGS AT THE GUT SCALE
BLOCK GUTGAUGE Q=  1.40244999E+16 # (GUT SCALE)
     1     6.94119343E-01   # g1(MGUT,DR_bar), GUT normalization
     2     6.94119343E-01   # g2(MGUT,DR_bar)
     3     6.92324051E-01   # g3(MGUT,DR_bar)
BLOCK GUTYU Q=  1.40244999E+16 # (GUT SCALE)
  3  3     4.83017930E-01   # HTOP(MGUT,DR_bar)
BLOCK GUTYD Q=  1.40244999E+16 # (GUT SCALE)
  3  3     1.39437989E-01   # HBOT(MGUT,DR_bar)
BLOCK GUTYE Q=  1.40244999E+16 # (GUT SCALE)
  3  3     2.06909197E-01   # HTAU(MGUT,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE GUT SCALE
BLOCK GUTAU Q=  1.40244999E+16 # (GUT SCALE)
  3  3     3.01824586E+04   # ATOP
BLOCK GUTAD Q=  1.40244999E+16 # (GUT SCALE)
  3  3     1.68597152E+04   # ABOT
BLOCK GUTAE Q=  1.40244999E+16 # (GUT SCALE)
  2  2     5.78409549E+03   # AMUON
  3  3     6.13719242E+03   # ATAU
# 
# SOFT MASSES SQUARED AT THE GUT SCALE
BLOCK GUTMSOFT Q=  1.40244999E+16 # (GUT SCALE)
     1     1.69720356E+03   # M1
     2     9.51554070E+02   # M2
     3     9.85341155E+02   # M3
    21     2.32306379E+09   # M_HD^2
    22     1.21235258E+08   # M_HU^2
    31     1.17610617E+04   # M_eL
    32     1.17610617E+04   # M_muL
    33     1.37717126E+04   # M_tauL
    34    -1.47113514E+04   # M_eR
    35    -1.47113514E+04   # M_muR
    36    -1.06386079E+04   # M_tauR
    41     8.02612094E+03   # M_q1L
    42     8.02612094E+03   # M_q2L
    43     1.48739970E+04   # M_q3L
    44     1.60806194E+04   # M_uR
    45     1.60806194E+04   # M_cR
    46     2.19406340E+04   # M_tR
    47     4.81057487E+03   # M_dR
    48     4.81057487E+03   # M_sR
    49     1.08190330E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS AT THE GUT SCALE
BLOCK GUTNMSSMRUN Q=  1.40244999E+16 # (GUT SCALE)
     1     1.99000044E-05   # LAMBDA(MGUT,DR_bar)
     2     1.00000000E-05   # KAPPA(MGUT,DR_bar)
     3     1.23355299E+04   # ALAMBDA
     4    -4.74583926E+02   # AKAPPA
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270797E+07   # MS^2
    12     0.00000000E+00   # M3H
# 
# FINE-TUNING parameter d(ln Mz^2)/d(ln PG^2)
# BLOCK FINETUNING
     1    -1.21436275E+04   # PS=MHU
     2     3.20937396E+02   # PS=MHD
     3     1.08239038E+04   # PS=MS
     4    -9.51007106E+01   # PS=ALAMBDA
     5     2.69639183E+02   # PS=AKAPPA
     6    -0.00000000E+00   # PS=XIF
     7    -0.00000000E+00   # PS=XIS
     8    -0.00000000E+00   # PS=MUP
     9    -0.00000000E+00   # PS=MSP
    10    -0.00000000E+00   # PS=M3H
    11     1.13091146E+04   # PS=LAMBDA
    12    -1.13091146E+04   # PS=KAPPA
    13     1.03670929E+00   # PS=HTOP
    14    -5.18354642E-01   # PS=G
    15     1.21436275E+04   # MAX
    16                  1   # IMAX
# 
# REDUCED CROSS SECTIONS AT LHC
BLOCK LHCCROSSSECTIONS
    11     1.00496310E+00   # VBF/VH -> H1 -> tautau
    12     1.00432589E+00   # ggF -> H1 -> tautau
    13     1.00365754E+00   # VBF/VH -> H1 -> bb
    14     1.00364291E+00   # ttH -> H1 -> bb
    15     9.94300662E-01   # VBF/VH -> H1 -> ZZ/WW
    16     9.93670219E-01   # ggF -> H1 -> ZZ/WW
    17     9.94524472E-01   # VBF/VH -> H1 -> gammagamma
    18     9.93893887E-01   # ggF -> H1 -> gammagamma
    21     1.12265568E-12   # VBF/VH -> H2 -> tautau
    22     1.12822708E-12   # ggF -> H2 -> tautau
    23     1.02440666E-12   # VBF/VH -> H2 -> bb
    24     1.02191451E-12   # ttH -> H2 -> bb
    25     3.14588755E-13   # VBF/VH -> H2 -> ZZ/WW
    26     3.16149964E-13   # ggF -> H2 -> ZZ/WW
    27     1.25856612E-13   # VBF/VH -> H2 -> gammagamma
    28     1.26481201E-13   # ggF -> H2 -> gammagamma
    31     1.37384013E+00   # VBF/VH -> H3 -> tautau
    32     3.16952518E+04   # ggF -> H3 -> tautau
    33     1.06850652E+00   # VBF/VH -> H3 -> bb
    34     3.83643369E+04   # ttH -> H3 -> bb
    35     7.18266508E-11   # VBF/VH -> H3 -> ZZ/WW
    36     1.65708056E-06   # ggF -> H3 -> ZZ/WW
    37     1.04190615E-10   # VBF/VH -> H3 -> gammagamma
    38     2.40373511E-06   # ggF -> H3 -> gammagamma
    42     3.06620513E-13   # ggF -> A1 -> tautau
    44     1.89960426E-14   # ttH -> A1 -> bb
    46     1.02035795E-20   # ggF -> A1 -> ZZ/WW
    48     3.68200982E-13   # ggF -> A1 -> gammagamma
    52     2.47722974E+05   # ggF -> A2 -> tautau
    54     3.79871002E+04   # ttH -> A2 -> bb
    56     5.33516342E-09   # ggF -> A2 -> ZZ/WW
    58     1.38110947E-05   # ggF -> A2 -> gammagamma
# 
# CHI^2 FOR HIGGS COUPLINGS
BLOCK LHCFIT
     1     7.29796905E-01   # Hgammagamma
     2     5.79320033E-01   # Hff
     3     2.04296103E+00   # HVV
# 
# PARAMETERS OF THE EFFECTIVE LAGRANGIAN IN THE HIGGS SECTOR
BLOCK  EFFECTIVE_COUPLINGS
 X  0.00000000E+00
 A1  0.00000000E+00
 A2  0.00000000E+00
 A3  0.00000000E+00
 A4 -0.15819464E-02
 A5  0.56020859E-01
 A6  0.28918108E-05
 B1  0.00000000E+00
 B2  0.00000000E+00
 L1  0.11381378E+00
 L2  0.26438442E+00
 L3  0.85960196E-01
 L4 -0.18633417E+00
 L5 -0.15285003E-02
 L6 -0.47168436E-03
 L7  0.52404877E-02
 K1  0.39638888E-09
 K2  0.39222247E-09
 K3  0.10000000E-09
 K4  0.00000000E+00
 K5  0.00000000E+00
 K6  0.19475661E-09
 K7  0.00000000E+00
 K8  0.00000000E+00
 XVEV  0.50000000E+09
 DELMB  0.11278899E+00
 DELML -0.78473679E-02
 X(1)  0.99884550E+00
 X(2)  0.95621410E+00
# 
# Allowed BSM branching ratio for the most SM-like
# Higgs state in the 125.1+/-3 GeV window (LHC):
# BR_BSM < 0.194 
# 
# HIGGS + TOP BRANCHING RATIOS IN SLHA FORMAT
# Info about decay package
BLOCK DCINFO   # Program information
     1   NMSSMTools # Decay package
     2   5.4.1      # Version number
#           PDG          Width
DECAY        25     4.68053864E-03   # Lightest neutral Higgs scalar
     5.17747971E-02    2          21        21   # BR(H_1 -> hadrons)
     4.77426180E-09    2          11       -11   # BR(H_1 -> e- e+)
     2.04113782E-04    2          13       -13   # BR(H_1 -> muon muon)
     5.76743750E-02    2          15       -15   # BR(H_1 -> tau tau)
     2.62166283E-02    2           4        -4   # BR(H_1 -> c cbar)
     5.48937734E-01    2           5        -5   # BR(H_1 -> b bbar)
     2.74673531E-01    2          24       -24   # BR(H_1 -> W+ W-)
     3.63591671E-02    2          23        23   # BR(H_1 -> Z Z)
     2.27610309E-03    2          22        22   # BR(H_1 -> gamma gamma)
     1.88354532E-03    2          23        22   # BR(H_1 -> Z gamma)
DECAY        35     3.08265104E-07   # 2nd neutral Higgs scalar
     6.01608272E-08    2          21        21   # BR(H_2 -> hadrons)
     8.90418553E-15    2          11       -11   # BR(H_2 -> e- e+)
     3.80681741E-10    2          13       -13   # BR(H_2 -> muon muon)
     1.08024439E-07    2          15       -15   # BR(H_2 -> tau tau)
     1.48192463E-08    2           4        -4   # BR(H_2 -> c cbar)
     5.32050848E-07    2           5        -5   # BR(H_2 -> b bbar)
     5.57519006E-04    2           6        -6   # BR(H_2 -> t tbar)
     4.60041097E-01    2          24       -24   # BR(H_2 -> W+ W-)
     2.29786745E-01    2          23        23   # BR(H_2 -> Z Z)
     2.55083158E-07    2          22        22   # BR(H_2 -> gamma gamma)
     2.14635776E-07    2          23        22   # BR(H_2 -> Z gamma)
     2.49274890E-01    2          25        25   # BR(H_2 -> H_1 H_1)
     6.03130864E-02    2          36        36   # BR(H_2 -> A_1 A_1)
     5.54248651E-20    2          23        36   # BR(H_2 -> A_1 Z)
     9.49283919E-12    2     1000022   1000022   # BR(H_2 -> neu_1 neu_1)
     6.68735337E-11    2     1000022   1000023   # BR(H_2 -> neu_1 neu_2)
     1.17755935E-10    2     1000023   1000023   # BR(H_2 -> neu_2 neu_2)
     2.36201887E-10    2     1000024  -1000024   # BR(H_2 -> cha_1 cha_1bar)
     4.86783942E-10    2     1000011  -1000011   # BR(H_2 -> ~e_L ~ebar_L)
     4.86783942E-10    2     1000013  -1000013   # BR(H_2 -> ~mu_L ~mubar_L)
     3.11484105E-10    2     2000011  -2000011   # BR(H_2 -> ~e_R ~ebar_R)
     3.11484105E-10    2     2000013  -2000013   # BR(H_2 -> ~mu_R ~mubarRL)
     1.57782427E-09    2     1000012  -1000012   # BR(H_2 -> ~nu_e_L ~nu_ebar_L)
     1.57782427E-09    2     1000014  -1000014   # BR(H_2 -> ~nu_mu_L ~nu_mubar_L)
     1.31092768E-05    2     1000015  -1000015   # BR(H_2 -> ~tau_1 ~taubar_1)
     1.23614758E-05    2     2000015  -2000015   # BR(H_2 -> ~tau_2 ~taubar_2)
     2.97816248E-12    2     1000015  -2000015   # BR(H_2 -> ~tau_1 ~taubar_2)
     2.97816248E-12    2     2000015  -1000015   # BR(H_2 -> ~tau_2 ~taubar_1)
     1.57782427E-09    2     1000016  -1000016   # BR(H_2 -> ~nu_tau_L ~nu_taubar_L)
DECAY        45     9.87143716E+02   # 3rd neutral Higgs scalar
     2.35698015E-04    2          21        21   # BR(H_3 -> hadrons)
     5.82670855E-09    2          11       -11   # BR(H_3 -> e- e+)
     2.49109989E-04    2          13       -13   # BR(H_3 -> muon muon)
     7.15831168E-02    2          15       -15   # BR(H_3 -> tau tau)
     2.32760747E-08    2           4        -4   # BR(H_3 -> c cbar)
     2.44185443E-01    2           5        -5   # BR(H_3 -> b bbar)
     2.13875443E-03    2           6        -6   # BR(H_3 -> t tbar)
     1.23876969E-03    2          24       -24   # BR(H_3 -> W+ W-)
     6.18825511E-04    2          23        23   # BR(H_3 -> Z Z)
     2.46787282E-09    2          22        22   # BR(H_3 -> gamma gamma)
     3.09833313E-09    2          23        22   # BR(H_3 -> Z gamma)
     1.23334831E-08    2          25        25   # BR(H_3 -> H_1 H_1)
     1.40658949E-11    2          25        35   # BR(H_3 -> H_1 H_2)
     1.70106476E-23    2          35        35   # BR(H_3 -> H_2 H_2)
     4.68184543E-25    2          36        36   # BR(H_3 -> A_1 A_1)
     4.44646801E-12    2          23        36   # BR(H_3 -> A_1 Z)
     2.05852526E-06    2     1000022   1000022   # BR(H_3 -> neu_1 neu_1)
     1.43232292E-05    2     1000022   1000023   # BR(H_3 -> neu_1 neu_2)
     5.85108813E-07    2     1000022   1000025   # BR(H_3 -> neu_1 neu_3)
     2.78703652E-02    2     1000022   1000035   # BR(H_3 -> neu_1 neu_4)
     2.36487381E-02    2     1000022   1000045   # BR(H_3 -> neu_1 neu_5)
     2.49152383E-05    2     1000023   1000023   # BR(H_3 -> neu_2 neu_2)
     2.03372206E-06    2     1000023   1000025   # BR(H_3 -> neu_2 neu_3)
     9.69449656E-02    2     1000023   1000035   # BR(H_3 -> neu_2 neu_4)
     8.21983806E-02    2     1000023   1000045   # BR(H_3 -> neu_2 neu_5)
     2.51133032E-14    2     1000025   1000025   # BR(H_3 -> neu_3 neu_3)
     8.16476938E-11    2     1000025   1000035   # BR(H_3 -> neu_3 neu_4)
     1.08130644E-09    2     1000025   1000045   # BR(H_3 -> neu_3 neu_5)
     6.38351266E-06    2     1000035   1000035   # BR(H_3 -> neu_4 neu_4)
     1.88857159E-05    2     1000035   1000045   # BR(H_3 -> neu_4 neu_5)
     8.66938717E-06    2     1000045   1000045   # BR(H_3 -> neu_5 neu_5)
     4.99783791E-05    2     1000024  -1000024   # BR(H_3 -> cha_1 cha_1bar)
     1.79442620E-01    2     1000024  -1000037   # BR(H_3 -> cha_1 cha_2bar)
     1.79442620E-01    2     1000037  -1000024   # BR(H_3 -> cha_2 cha_1bar)
     2.16062011E-07    2     1000037  -1000037   # BR(H_3 -> cha_2 cha_2bar)
     3.53092385E-09    2     1000002  -1000002   # BR(H_3 -> ~u_L ~ubar_L)
     3.53092385E-09    2     1000004  -1000004   # BR(H_3 -> ~c_L ~cbar_L)
     6.25883159E-10    2     2000002  -2000002   # BR(H_3 -> ~u_R ~ubar_R)
     6.25883159E-10    2     2000004  -2000004   # BR(H_3 -> ~c_R ~cbar_R)
     5.17394917E-09    2     1000001  -1000001   # BR(H_3 -> ~d_L ~dbar_L)
     5.17394917E-09    2     1000003  -1000003   # BR(H_3 -> ~s_L ~sbar_L)
     1.56470447E-10    2     2000001  -2000001   # BR(H_3 -> ~d_R ~dbar_R)
     1.56470447E-10    2     2000003  -2000003   # BR(H_3 -> ~s_R ~sbar_R)
     1.88701336E-02    2     1000006  -1000006   # BR(H_3 -> ~t_1 ~tbar_1)
     1.85757955E-02    2     2000006  -2000006   # BR(H_3 -> ~t_2 ~tbar_2)
     2.01897088E-02    2     1000006  -2000006   # BR(H_3 -> ~t_1 ~tbar_2)
     2.01897088E-02    2     2000006  -1000006   # BR(H_3 -> ~t_2 ~tbar_1)
     1.16605103E-03    2     1000005  -1000005   # BR(H_3 -> ~b_1 ~bbar_1)
     1.16159489E-03    2     2000005  -2000005   # BR(H_3 -> ~b_2 ~bbar_2)
     4.59158178E-03    2     1000005  -2000005   # BR(H_3 -> ~b_1 ~bbar_2)
     4.59158178E-03    2     2000005  -1000005   # BR(H_3 -> ~b_2 ~bbar_1)
     8.00945308E-10    2     1000011  -1000011   # BR(H_3 -> ~e_L ~ebar_L)
     8.00945308E-10    2     1000013  -1000013   # BR(H_3 -> ~mu_L ~mubar_L)
     5.12504667E-10    2     2000011  -2000011   # BR(H_3 -> ~e_R ~ebar_R)
     5.12504667E-10    2     2000013  -2000013   # BR(H_3 -> ~mu_R ~mubarRL)
     2.59485164E-09    2     1000012  -1000012   # BR(H_3 -> ~nu_e_L ~nu_ebar_L)
     2.59485164E-09    2     1000014  -1000014   # BR(H_3 -> ~nu_mu_L ~nu_mubar_L)
     3.68908446E-04    2     1000015  -1000015   # BR(H_3 -> ~tau_1 ~taubar_1)
     3.69402844E-04    2     2000015  -2000015   # BR(H_3 -> ~tau_2 ~taubar_2)
     5.75014991E-14    2     1000015  -2000015   # BR(H_3 -> ~tau_1 ~taubar_2)
     5.75014991E-14    2     2000015  -1000015   # BR(H_3 -> ~tau_2 ~taubar_1)
     2.59485164E-09    2     1000016  -1000016   # BR(H_3 -> ~nu_tau_L ~nu_taubar_L)
DECAY        36     4.60940440E-15   # Lightest pseudoscalar
     5.67251335E-04    2          21        21   # BR(A_1 -> hadrons)
     9.95739612E-09    2          11       -11   # BR(A_1 -> e- e+)
     4.25709783E-04    2          13       -13   # BR(A_1 -> muon muon)
     1.24402532E-01    2          15       -15   # BR(A_1 -> tau tau)
     2.71643204E-06    2           4        -4   # BR(A_1 -> c cbar)
     4.40234754E-01    2           5        -5   # BR(A_1 -> b bbar)
     4.83388372E-03    2           6        -6   # BR(A_1 -> t tbar)
     2.22336245E-01    2          22        22   # BR(A_1 -> gamma gamma)
     2.04719999E-01    2          23        22   # BR(A_1 -> Z gamma)
     7.13332676E-06    2          23        25   # BR(A_1 -> Z H_1)
     5.43332418E-05    2     1000022   1000022   # BR(A_1 -> neu_1 neu_1)
     3.83369706E-04    2     1000022   1000023   # BR(A_1 -> neu_1 neu_2)
     6.76046537E-04    2     1000023   1000023   # BR(A_1 -> neu_2 neu_2)
     1.35601641E-03    2     1000024  -1000024   # BR(A_1 -> cha_1 cha_1bar)
DECAY        46     9.86518263E+02   # 2nd pseudoscalar
     2.36003490E-04    2          21        21   # BR(A_2 -> hadrons)
     5.83048788E-09    2          11       -11   # BR(A_2 -> e- e+)
     2.49271567E-04    2          13       -13   # BR(A_2 -> muon muon)
     7.16295394E-02    2          15       -15   # BR(A_2 -> tau tau)
     4.44870655E-08    2           4        -4   # BR(A_2 -> c cbar)
     2.44356717E-01    2           5        -5   # BR(A_2 -> b bbar)
     2.11764472E-03    2           6        -6   # BR(A_2 -> t tbar)
     1.81540591E-09    2          22        22   # BR(A_2 -> gamma gamma)
     1.57718073E-09    2          23        22   # BR(A_2 -> Z gamma)
     4.55589102E-12    2          36        25   # BR(A_2 -> A_1 H_1)
     5.69489884E-24    2          36        35   # BR(A_2 -> A_1 H_2)
     1.26028085E-03    2          23        25   # BR(A_2 -> Z H_1)
     1.39109842E-11    2          23        35   # BR(A_2 -> Z H_2)
     2.09618445E-06    2     1000022   1000022   # BR(A_2 -> neu_1 neu_1)
     1.45900108E-05    2     1000022   1000023   # BR(A_2 -> neu_1 neu_2)
     6.89718453E-07    2     1000022   1000025   # BR(A_2 -> neu_1 neu_3)
     2.36758848E-02    2     1000022   1000035   # BR(A_2 -> neu_1 neu_4)
     2.78753845E-02    2     1000022   1000045   # BR(A_2 -> neu_1 neu_5)
     2.53876301E-05    2     1000023   1000023   # BR(A_2 -> neu_2 neu_2)
     2.39913519E-06    2     1000023   1000025   # BR(A_2 -> neu_2 neu_3)
     8.22927361E-02    2     1000023   1000035   # BR(A_2 -> neu_2 neu_4)
     9.69624185E-02    2     1000023   1000045   # BR(A_2 -> neu_2 neu_5)
     1.21830817E-18    2     1000025   1000025   # BR(A_2 -> neu_3 neu_3)
     9.87359023E-10    2     1000025   1000035   # BR(A_2 -> neu_3 neu_4)
     1.50664254E-10    2     1000025   1000045   # BR(A_2 -> neu_3 neu_5)
     6.83018673E-06    2     1000035   1000035   # BR(A_2 -> neu_4 neu_4)
     1.49760598E-05    2     1000035   1000045   # BR(A_2 -> neu_4 neu_5)
     1.24906988E-05    2     1000045   1000045   # BR(A_2 -> neu_5 neu_5)
     5.09259298E-05    2     1000024  -1000024   # BR(A_2 -> cha_1 cha_1bar)
     1.79554972E-01    2     1000024  -1000037   # BR(A_2 -> cha_1 cha_2bar)
     1.79554972E-01    2     1000037  -1000024   # BR(A_2 -> cha_2 cha_1bar)
     1.03733174E-06    2     1000037  -1000037   # BR(A_2 -> cha_2 cha_2bar)
     3.89253340E-02    2     1000006  -2000006   # BR(A_2 -> ~t_1 ~tbar_2)
     3.89253340E-02    2     2000006  -1000006   # BR(A_2 -> ~t_2 ~tbar_1)
     5.75693430E-03    2     1000005  -2000005   # BR(A_2 -> ~b_1 ~bbar_2)
     5.75693430E-03    2     2000005  -1000005   # BR(A_2 -> ~b_2 ~bbar_1)
     3.69080689E-04    2     1000015  -2000015   # BR(A_2 -> ~tau_1 ~taubar_2)
     3.69080689E-04    2     2000015  -1000015   # BR(A_2 -> ~tau_2 ~taubar_1)
DECAY        37     1.02260729E+03   # Charged Higgs
     2.41163630E-04    2         -13        14   # BR(H+ -> muon nu_muon)
     6.92981855E-02    2         -15        16   # BR(H+ -> tau nu_tau)
     2.81058936E-02    2           2        -3   # BR(H+ -> u sbar)
     2.26762219E-04    2           4        -3   # BR(H+ -> c sbar)
     1.12452483E-05    2           2        -5   # BR(H+ -> u bbar)
     3.75995174E-04    2           4        -5   # BR(H+ -> c bbar)
     2.36644073E-01    2           6        -5   # BR(H+ -> t bbar)
     1.22629020E-03    2          24        25   # BR(H+ -> W+ H_1)
     1.35469593E-11    2          24        35   # BR(H+ -> W+ H_2)
     4.32953550E-12    2          24        36   # BR(H+ -> W+ A_1)
     2.78813292E-05    2     1000024   1000022   # BR(H+ -> cha_1 neu_1)
     5.34230479E-11    2     1000024   1000023   # BR(H+ -> cha_1 neu_2)
     4.30056868E-06    2     1000024   1000025   # BR(H+ -> cha_1 neu_3)
     1.73819524E-01    2     1000024   1000035   # BR(H+ -> cha_1 neu_4)
     1.73814153E-01    2     1000024   1000045   # BR(H+ -> cha_1 neu_5)
     4.93959784E-02    2     1000037   1000022   # BR(H+ -> cha_2 neu_1)
     1.74106499E-01    2     1000037   1000023   # BR(H+ -> cha_2 neu_2)
     4.49877984E-10    2     1000037   1000025   # BR(H+ -> cha_2 neu_3)
     9.33446931E-06    2     1000037   1000035   # BR(H+ -> cha_2 neu_4)
     7.15118066E-06    2     1000037   1000045   # BR(H+ -> cha_2 neu_5)
     8.30911940E-09    2     1000002  -1000001   # BR(H+ -> ~u_L ~dbar_L)
     8.30911940E-09    2     1000004  -1000003   # BR(H+ -> ~c_L ~sbar_L)
     6.00714635E-03    2     1000006  -1000005   # BR(H+ -> ~t_1 ~bbar_1)
     1.39878816E-02    2     1000006  -2000005   # BR(H+ -> ~t_1 ~bbar_2)
     6.57188528E-02    2     2000006  -1000005   # BR(H+ -> ~t_2 ~bbar_1)
     3.72430306E-04    2     2000006  -2000005   # BR(H+ -> ~t_2 ~bbar_2)
     3.02226552E-09    2     1000012  -1000011   # BR(H+ -> ~nu_e_L ~ebar_L)
     3.02226552E-09    2     1000014  -1000013   # BR(H+ -> ~nu_mu_L ~mubar_L)
     3.54010543E-04    2     1000016  -1000015   # BR(H+ -> ~nu_tau_L ~taubar_1)
     3.56141914E-04    2     1000016  -2000015   # BR(H+ -> ~nu_tau_L ~taubar_2)
DECAY         6     1.38202936E+00   # Top Quark
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#         PDG            Width
DECAY        24     2.08500000E+00   # W+ (measured)
     1.16500000E-01    2         -11        12   # BR(W+ -> e+ nu_e)
     1.16500000E-01    2         -13        14   # BR(W+ -> mu+ nu_mu)
     1.12000000E-01    2         -15        16   # BR(W+ -> tau+ nu_tau)
     3.65000000E-01    2           2        -1   # BR(W+ -> u db)
     3.10000000E-01    2           4        -3   # BR(W+ -> c sb)
#         PDG            Width
DECAY        23     2.49520000E+00   # Z (measured)
     2.00000000E-01    2         -12        12   # BR(Z -> invisible)
     3.36500000E-02    2         -11        11   # BR(Z -> e+ e-)
     3.36500000E-02    2         -13        13   # BR(Z -> mu+ mu-)
     3.37000000E-02    2         -15        15   # BR(Z -> tau+ tau-)
     1.11000000E-01    2           2        -2   # BR(Z -> u ub)
     1.58500000E-01    2           1        -1   # BR(Z -> d db)
     1.58500000E-01    2           3        -3   # BR(Z -> s sb)
     1.20000000E-01    2           4        -4   # BR(Z -> c cb)
     1.51000000E-01    2           5        -5   # BR(Z -> b bb)
#         PDG            Width
DECAY   1000024     6.73068233E-10   # chargino1
#                    chargino1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.32727024E-01    3     1000022         2        -1   # BR(~chi_1+ -> ~chi_10 u    db)
     3.32727024E-01    3     1000022         4        -3   # BR(~chi_1+ -> ~chi_10 c    sb)
     1.11942960E-01    3     1000022       -11        12   # BR(~chi_1+ -> ~chi_10 e+   nu_e)
     1.11942949E-01    3     1000022       -13        14   # BR(~chi_1+ -> ~chi_10 mu+  nu_mu)
     1.10660042E-01    3     1000022       -15        16   # BR(~chi_1+ -> ~chi_10 tau+ nu_tau)
#         PDG            Width
DECAY   1000037     7.93504320E+01   # chargino2
#                    chargino2 2-body decays
#          BR         NDA      ID1       ID2
     4.30762158E-09    2     1000002        -1   # BR(~chi_2+ -> ~u_L db)
     3.29276330E-07    2    -1000001         2   # BR(~chi_2+ -> ~d_L* u)
     4.30762158E-09    2     1000004        -3   # BR(~chi_2+ -> ~c_L sb)
     3.29276330E-07    2    -1000003         4   # BR(~chi_2+ -> ~s_L* c)
     5.65021392E-07    2     1000012       -11   # BR(~chi_2+ -> ~nu_eL e+)
     5.65021392E-07    2     1000014       -13   # BR(~chi_2+ -> ~nu_muL mu+)
     6.44453313E-02    2     1000016       -15   # BR(~chi_2+ -> ~nu_tau1 tau+)
     4.33435547E-05    2    -1000011        12   # BR(~chi_2+ -> ~e_L+ nu_e)
     4.33435547E-05    2    -1000013        14   # BR(~chi_2+ -> ~mu_L+ nu_mu)
     3.09174745E-02    2    -1000015        16   # BR(~chi_2+ -> ~tau_1+ nu_tau)
     3.35265806E-02    2    -2000015        16   # BR(~chi_2+ -> ~tau_2+ nu_tau)
     2.63353484E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z)
     7.25651055E-02    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     2.55785322E-01    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     2.55323482E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  H1)
     2.74175611E-14    2     1000024        36   # BR(~chi_2+ -> ~chi_1+  A1)
#                    chargino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.31569796E-20    3     1000025         2        -1   # BR(~chi_2+ -> ~chi_30 u    db)
     1.02027208E-17    3     1000035         2        -1   # BR(~chi_2+ -> ~chi_40 u    db)
     6.43691152E-19    3     1000045         2        -1   # BR(~chi_2+ -> ~chi_50 u    db)
     1.31569796E-20    3     1000025         4        -3   # BR(~chi_2+ -> ~chi_30 c    sb)
     1.02027208E-17    3     1000035         4        -3   # BR(~chi_2+ -> ~chi_40 c    sb)
     6.43691152E-19    3     1000045         4        -3   # BR(~chi_2+ -> ~chi_50 c    sb)
     3.83503319E-04    3     1000022         6        -5   # BR(~chi_2+ -> ~chi_10 t    bb)
     8.45676489E-04    3     1000023         6        -5   # BR(~chi_2+ -> ~chi_20 t    bb)
     4.38565986E-21    3     1000025       -11        12   # BR(~chi_2+ -> ~chi_30 e+   nu_e)
     3.40090694E-18    3     1000035       -11        12   # BR(~chi_2+ -> ~chi_40 e+   nu_e)
     2.14563717E-19    3     1000045       -11        12   # BR(~chi_2+ -> ~chi_50 e+   nu_e)
     4.38565986E-21    3     1000025       -13        14   # BR(~chi_2+ -> ~chi_30 mu+  nu_mu)
     3.40090694E-18    3     1000035       -13        14   # BR(~chi_2+ -> ~chi_40 mu+  nu_mu)
     2.14563717E-19    3     1000045       -13        14   # BR(~chi_2+ -> ~chi_50 mu+  nu_mu)
     7.36277478E-09    3     1000022       -15        16   # BR(~chi_2+ -> ~chi_10 tau+ nu_tau)
     2.26336366E-08    3     1000023       -15        16   # BR(~chi_2+ -> ~chi_20 tau+ nu_tau)
     1.44748783E-03    3     1000024         6        -6   # BR(~chi_2+ -> ~chi_1+ t    tb)
     2.43123579E-04    3     1000024         5        -5   # BR(~chi_2+ -> ~chi_1+ b    bb)
     4.57174508E-08    3     1000024       -15        15   # BR(~chi_2+ -> ~chi_1+ tau+ tau-)
     2.10747308E-02    3     1000021         6        -5   # BR(~chi_2+ -> ~g      t    bb)
#         PDG            Width
DECAY   1000022     0.00000000E+00   # neutralino1
#         PDG            Width
DECAY   1000023     2.89181304E-12   # neutralino2
     2.11667973E-02    2     1000022        22   # BR(~chi_20 -> ~chi_10 gam)
#                    neutralino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     2.13147463E-02    3     1000022        -2         2   # BR(~chi_20 -> ~chi_10 ub      u)
     2.67853522E-02    3     1000022        -1         1   # BR(~chi_20 -> ~chi_10 db      d)
     2.13147463E-02    3     1000022        -4         4   # BR(~chi_20 -> ~chi_10 cb      c)
     2.67853522E-02    3     1000022        -3         3   # BR(~chi_20 -> ~chi_10 sb      s)
     2.28997862E-02    3     1000022        -5         5   # BR(~chi_20 -> ~chi_10 bb      b)
     1.58065895E-01    3     1000022       -11        11   # BR(~chi_20 -> ~chi_10 e+      e-)
     1.58068018E-01    3     1000022       -13        13   # BR(~chi_20 -> ~chi_10 mu+     mu-)
     1.59749687E-01    3     1000022       -15        15   # BR(~chi_20 -> ~chi_10 tau+    tau-)
     1.27949873E-01    3     1000022       -12        12   # BR(~chi_20 -> ~chi_10 nu_eb   nu_e)
     1.27949873E-01    3     1000022       -14        14   # BR(~chi_20 -> ~chi_10 nu_mub  nu_mu)
     1.27949873E-01    3     1000022       -16        16   # BR(~chi_20 -> ~chi_10 nu_taub nu_tau)
     8.95101614E-22    3     1000024        -2         1   # BR(~chi_20 -> ~chi_1+ ub      d)
     8.95101614E-22    3    -1000024        -1         2   # BR(~chi_20 -> ~chi_1- db      u)
     8.95101614E-22    3     1000024        -4         3   # BR(~chi_20 -> ~chi_1+ cb      s)
     8.95101614E-22    3    -1000024        -3         4   # BR(~chi_20 -> ~chi_1- sb      c)
     2.98455758E-22    3     1000024       -12        11   # BR(~chi_20 -> ~chi_1+ nu_eb   e-)
     2.98455758E-22    3    -1000024        12       -11   # BR(~chi_20 -> ~chi_1- nu_e    e+)
     2.98455758E-22    3     1000024       -14        13   # BR(~chi_20 -> ~chi_1+ nu_mub  mu-)
     2.98455758E-22    3    -1000024        14       -13   # BR(~chi_20 -> ~chi_1- nu_mu   mu+)
#         PDG            Width
DECAY   1000025     1.96630381E-03   # neutralino3
#                    neutralino3 2-body decays
#          BR         NDA      ID1       ID2
     2.94922951E-02    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     1.01681450E-01    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     2.55047650E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     2.55047650E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     5.08349833E-02    2     1000022        25   # BR(~chi_30 -> ~chi_10   H1 )
     4.45974980E-15    2     1000022        36   # BR(~chi_30 -> ~chi_10   A1 )
     1.56038478E-01    2     1000023        25   # BR(~chi_30 -> ~chi_20   H1 )
     1.54206674E-14    2     1000023        36   # BR(~chi_30 -> ~chi_20   A1 )
     7.34810540E-08    2     1000002        -2   # BR(~chi_30 -> ~u_L      ub)
     7.34810540E-08    2    -1000002         2   # BR(~chi_30 -> ~u_L*     u )
     1.49212356E-08    2     2000002        -2   # BR(~chi_30 -> ~u_R      ub)
     1.49212356E-08    2    -2000002         2   # BR(~chi_30 -> ~u_R*     u )
     1.09963483E-07    2     1000001        -1   # BR(~chi_30 -> ~d_L      db)
     1.09963483E-07    2    -1000001         1   # BR(~chi_30 -> ~d_L*     d )
     3.72624950E-09    2     2000001        -1   # BR(~chi_30 -> ~d_R      db)
     3.72624950E-09    2    -2000001         1   # BR(~chi_30 -> ~d_R*     d )
     7.34810540E-08    2     1000004        -4   # BR(~chi_30 -> ~c_L      cb)
     7.34810540E-08    2    -1000004         4   # BR(~chi_30 -> ~c_L*     c )
     1.49212356E-08    2     2000004        -4   # BR(~chi_30 -> ~c_R      cb)
     1.49212356E-08    2    -2000004         4   # BR(~chi_30 -> ~c_R*     c )
     1.09963483E-07    2     1000003        -3   # BR(~chi_30 -> ~s_L      sb)
     1.09963483E-07    2    -1000003         3   # BR(~chi_30 -> ~s_L*     s )
     3.72624950E-09    2     2000003        -3   # BR(~chi_30 -> ~s_R      sb)
     3.72624950E-09    2    -2000003         3   # BR(~chi_30 -> ~s_R*     s )
     3.25466292E-06    2     1000011       -11   # BR(~chi_30 -> ~e_L-     e+)
     3.25466292E-06    2    -1000011        11   # BR(~chi_30 -> ~e_L+     e-)
     2.48035923E-06    2     2000011       -11   # BR(~chi_30 -> ~e_R-     e+)
     2.48035923E-06    2    -2000011        11   # BR(~chi_30 -> ~e_R+     e-)
     3.25466292E-06    2     1000013       -13   # BR(~chi_30 -> ~mu_L-    mu+)
     3.25466292E-06    2    -1000013        13   # BR(~chi_30 -> ~mu_L+    mu-)
     2.48035923E-06    2     2000013       -13   # BR(~chi_30 -> ~mu_R-    mu+)
     2.48035923E-06    2    -2000013        13   # BR(~chi_30 -> ~mu_R+    mu-)
     3.19316291E-02    2     1000015       -15   # BR(~chi_30 -> ~tau_1-   tau+)
     3.19316291E-02    2    -1000015        15   # BR(~chi_30 -> ~tau_1+   tau-)
     3.23930257E-02    2     2000015       -15   # BR(~chi_30 -> ~tau_2-   tau+)
     3.23930257E-02    2    -2000015        15   # BR(~chi_30 -> ~tau_2+   tau-)
     1.14190907E-05    2     1000012       -12   # BR(~chi_30 -> ~nu_eL    nu_eb)
     1.14190907E-05    2    -1000012        12   # BR(~chi_30 -> ~nu_eL*   nu_e )
     1.14190907E-05    2     1000014       -14   # BR(~chi_30 -> ~nu_muL   nu_mub)
     1.14190907E-05    2    -1000014        14   # BR(~chi_30 -> ~nu_muL*  nu_mu )
     1.14190907E-05    2     1000016       -16   # BR(~chi_30 -> ~nu_tau1  nu_taub)
     1.14190907E-05    2    -1000016        16   # BR(~chi_30 -> ~nu_tau1* nu_tau )
#                    neutralino3 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.57642343E-04    3     1000022        -6         6   # BR(~chi_30 -> ~chi_10 tb      t)
     1.31403945E-05    3     1000022        -5         5   # BR(~chi_30 -> ~chi_10 bb      b)
     7.50648263E-09    3     1000022       -15        15   # BR(~chi_30 -> ~chi_10 tau+    tau-)
     6.89886487E-04    3     1000023        -6         6   # BR(~chi_30 -> ~chi_20 tb      t)
     1.18124192E-04    3     1000023        -5         5   # BR(~chi_30 -> ~chi_20 bb      b)
     2.27744632E-08    3     1000023       -15        15   # BR(~chi_30 -> ~chi_20 tau+    tau-)
     8.07942202E-04    3     1000024        -6         5   # BR(~chi_30 -> ~chi_1+ tb      b)
     8.07942202E-04    3    -1000024        -5         6   # BR(~chi_30 -> ~chi_1- bb      t)
     2.25509968E-08    3     1000024       -16        15   # BR(~chi_30 -> ~chi_1+ nu_taub tau-)
     2.25509968E-08    3    -1000024        16       -15   # BR(~chi_30 -> ~chi_1- nu_tau  tau+)
     1.71256092E-02    3     1000021        -6         6   # BR(~chi_30 -> ~g      tb      t)
     3.19591436E-03    3     1000021        -5         5   # BR(~chi_30 -> ~g      bb      b)
#         PDG            Width
DECAY   1000035     7.95324127E+01   # neutralino4
#                    neutralino4 2-body decays
#          BR         NDA      ID1       ID2
     4.59373504E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     1.60749536E-01    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     2.54830366E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     2.54830366E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     3.25581599E-02    2     1000022        25   # BR(~chi_40 -> ~chi_10   H1 )
     3.40949636E-15    2     1000022        36   # BR(~chi_40 -> ~chi_10   A1 )
     9.84629187E-02    2     1000023        25   # BR(~chi_40 -> ~chi_20   H1 )
     1.19090905E-14    2     1000023        36   # BR(~chi_40 -> ~chi_20   A1 )
     4.65180706E-08    2     1000002        -2   # BR(~chi_40 -> ~u_L      ub)
     4.65180706E-08    2    -1000002         2   # BR(~chi_40 -> ~u_L*     u )
     9.60389479E-09    2     2000002        -2   # BR(~chi_40 -> ~u_R      ub)
     9.60389479E-09    2    -2000002         2   # BR(~chi_40 -> ~u_R*     u )
     6.98277047E-08    2     1000001        -1   # BR(~chi_40 -> ~d_L      db)
     6.98277047E-08    2    -1000001         1   # BR(~chi_40 -> ~d_L*     d )
     2.39836970E-09    2     2000001        -1   # BR(~chi_40 -> ~d_R      db)
     2.39836970E-09    2    -2000001         1   # BR(~chi_40 -> ~d_R*     d )
     4.65180706E-08    2     1000004        -4   # BR(~chi_40 -> ~c_L      cb)
     4.65180706E-08    2    -1000004         4   # BR(~chi_40 -> ~c_L*     c )
     9.60389479E-09    2     2000004        -4   # BR(~chi_40 -> ~c_R      cb)
     9.60389479E-09    2    -2000004         4   # BR(~chi_40 -> ~c_R*     c )
     6.98277047E-08    2     1000003        -3   # BR(~chi_40 -> ~s_L      sb)
     6.98277047E-08    2    -1000003         3   # BR(~chi_40 -> ~s_L*     s )
     2.39836970E-09    2     2000003        -3   # BR(~chi_40 -> ~s_R      sb)
     2.39836970E-09    2    -2000003         3   # BR(~chi_40 -> ~s_R*     s )
     2.04222718E-06    2     1000011       -11   # BR(~chi_40 -> ~e_L-     e+)
     2.04222718E-06    2    -1000011        11   # BR(~chi_40 -> ~e_L+     e-)
     1.59005708E-06    2     2000011       -11   # BR(~chi_40 -> ~e_R-     e+)
     1.59005708E-06    2    -2000011        11   # BR(~chi_40 -> ~e_R+     e-)
     2.04222718E-06    2     1000013       -13   # BR(~chi_40 -> ~mu_L-    mu+)
     2.04222718E-06    2    -1000013        13   # BR(~chi_40 -> ~mu_L+    mu-)
     1.59005708E-06    2     2000013       -13   # BR(~chi_40 -> ~mu_R-    mu+)
     1.59005708E-06    2    -2000013        13   # BR(~chi_40 -> ~mu_R+    mu-)
     3.20073203E-02    2     1000015       -15   # BR(~chi_40 -> ~tau_1-   tau+)
     3.20073203E-02    2    -1000015        15   # BR(~chi_40 -> ~tau_1+   tau-)
     3.22767162E-02    2     2000015       -15   # BR(~chi_40 -> ~tau_2-   tau+)
     3.22767162E-02    2    -2000015        15   # BR(~chi_40 -> ~tau_2+   tau-)
     7.23730105E-06    2     1000012       -12   # BR(~chi_40 -> ~nu_eL    nu_eb)
     7.23730105E-06    2    -1000012        12   # BR(~chi_40 -> ~nu_eL*   nu_e )
     7.23730105E-06    2     1000014       -14   # BR(~chi_40 -> ~nu_muL   nu_mub)
     7.23730105E-06    2    -1000014        14   # BR(~chi_40 -> ~nu_muL*  nu_mu )
     7.23730105E-06    2     1000016       -16   # BR(~chi_40 -> ~nu_tau1  nu_taub)
     7.23730105E-06    2    -1000016        16   # BR(~chi_40 -> ~nu_tau1* nu_tau )
#                    neutralino4 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.74599795E-04    3     1000022        -6         6   # BR(~chi_40 -> ~chi_10 tb      t)
     1.31311679E-05    3     1000022        -5         5   # BR(~chi_40 -> ~chi_10 bb      b)
     7.50282534E-09    3     1000022       -15        15   # BR(~chi_40 -> ~chi_10 tau+    tau-)
     7.23374430E-04    3     1000023        -6         6   # BR(~chi_40 -> ~chi_20 tb      t)
     1.18064246E-04    3     1000023        -5         5   # BR(~chi_40 -> ~chi_20 bb      b)
     2.27634601E-08    3     1000023       -15        15   # BR(~chi_40 -> ~chi_20 tau+    tau-)
     1.90251609E-22    3     1000025        -2         2   # BR(~chi_40 -> ~chi_30 ub      u)
     2.46916078E-22    3     1000025        -1         1   # BR(~chi_40 -> ~chi_30 db      d)
     1.90251609E-22    3     1000025        -4         4   # BR(~chi_40 -> ~chi_30 cb      c)
     2.46916078E-22    3     1000025        -3         3   # BR(~chi_40 -> ~chi_30 sb      s)
     5.66976337E-23    3     1000025       -11        11   # BR(~chi_40 -> ~chi_30 e+      e-)
     5.66976337E-23    3     1000025       -13        13   # BR(~chi_40 -> ~chi_30 mu+     mu-)
     1.13362102E-22    3     1000025       -12        12   # BR(~chi_40 -> ~chi_30 nu_eb   nu_e)
     1.13362102E-22    3     1000025       -14        14   # BR(~chi_40 -> ~chi_30 nu_mub  nu_mu)
     1.13362102E-22    3     1000025       -16        16   # BR(~chi_40 -> ~chi_30 nu_taub nu_tau)
     8.42103484E-04    3     1000024        -6         5   # BR(~chi_40 -> ~chi_1+ tb      b)
     8.42103484E-04    3    -1000024        -5         6   # BR(~chi_40 -> ~chi_1- bb      t)
     2.25387591E-08    3     1000024       -16        15   # BR(~chi_40 -> ~chi_1+ nu_taub tau-)
     2.25387591E-08    3    -1000024        16       -15   # BR(~chi_40 -> ~chi_1- nu_tau  tau+)
     1.78972599E-02    3     1000021        -6         6   # BR(~chi_40 -> ~g      tb      t)
     3.19427993E-03    3     1000021        -5         5   # BR(~chi_40 -> ~g      bb      b)
#         PDG            Width
DECAY   1000045     7.94669939E+01   # neutralino5
#                    neutralino5 2-body decays
#          BR         NDA      ID1       ID2
     2.94985273E-02    2     1000022        23   # BR(~chi_50 -> ~chi_10   Z )
     1.01703001E-01    2     1000023        23   # BR(~chi_50 -> ~chi_20   Z )
     2.55039045E-01    2     1000024       -24   # BR(~chi_50 -> ~chi_1+   W-)
     2.55039045E-01    2    -1000024        24   # BR(~chi_50 -> ~chi_1-   W+)
     5.08256736E-02    2     1000022        25   # BR(~chi_50 -> ~chi_10   H1 )
     4.45910799E-15    2     1000022        36   # BR(~chi_50 -> ~chi_10   A1 )
     1.56007911E-01    2     1000023        25   # BR(~chi_50 -> ~chi_20   H1 )
     1.54184512E-14    2     1000023        36   # BR(~chi_50 -> ~chi_20   A1 )
     7.38767505E-08    2     1000002        -2   # BR(~chi_50 -> ~u_L      ub)
     7.38767505E-08    2    -1000002         2   # BR(~chi_50 -> ~u_L*     u )
     1.50016480E-08    2     2000002        -2   # BR(~chi_50 -> ~u_R      ub)
     1.50016480E-08    2    -2000002         2   # BR(~chi_50 -> ~u_R*     u )
     1.10557366E-07    2     1000001        -1   # BR(~chi_50 -> ~d_L      db)
     1.10557366E-07    2    -1000001         1   # BR(~chi_50 -> ~d_L*     d )
     3.74634927E-09    2     2000001        -1   # BR(~chi_50 -> ~d_R      db)
     3.74634927E-09    2    -2000001         1   # BR(~chi_50 -> ~d_R*     d )
     7.38767505E-08    2     1000004        -4   # BR(~chi_50 -> ~c_L      cb)
     7.38767505E-08    2    -1000004         4   # BR(~chi_50 -> ~c_L*     c )
     1.50016480E-08    2     2000004        -4   # BR(~chi_50 -> ~c_R      cb)
     1.50016480E-08    2    -2000004         4   # BR(~chi_50 -> ~c_R*     c )
     1.10557366E-07    2     1000003        -3   # BR(~chi_50 -> ~s_L      sb)
     1.10557366E-07    2    -1000003         3   # BR(~chi_50 -> ~s_L*     s )
     3.74634927E-09    2     2000003        -3   # BR(~chi_50 -> ~s_R      sb)
     3.74634927E-09    2    -2000003         3   # BR(~chi_50 -> ~s_R*     s )
     3.25448450E-06    2     1000011       -11   # BR(~chi_50 -> ~e_L-     e+)
     3.25448450E-06    2    -1000011        11   # BR(~chi_50 -> ~e_L+     e-)
     2.48022471E-06    2     2000011       -11   # BR(~chi_50 -> ~e_R-     e+)
     2.48022471E-06    2    -2000011        11   # BR(~chi_50 -> ~e_R+     e-)
     3.25448450E-06    2     1000013       -13   # BR(~chi_50 -> ~mu_L-    mu+)
     3.25448450E-06    2    -1000013        13   # BR(~chi_50 -> ~mu_L+    mu-)
     2.48022471E-06    2     2000013       -13   # BR(~chi_50 -> ~mu_R-    mu+)
     2.48022471E-06    2    -2000013        13   # BR(~chi_50 -> ~mu_R+    mu-)
     3.19362624E-02    2     1000015       -15   # BR(~chi_50 -> ~tau_1-   tau+)
     3.19362624E-02    2    -1000015        15   # BR(~chi_50 -> ~tau_1+   tau-)
     3.23976896E-02    2     2000015       -15   # BR(~chi_50 -> ~tau_2-   tau+)
     3.23976896E-02    2    -2000015        15   # BR(~chi_50 -> ~tau_2+   tau-)
     1.14184677E-05    2     1000012       -12   # BR(~chi_50 -> ~nu_eL    nu_eb)
     1.14184677E-05    2    -1000012        12   # BR(~chi_50 -> ~nu_eL*   nu_e )
     1.14184677E-05    2     1000014       -14   # BR(~chi_50 -> ~nu_muL   nu_mub)
     1.14184677E-05    2    -1000014        14   # BR(~chi_50 -> ~nu_muL*  nu_mu )
     1.14184677E-05    2     1000016       -16   # BR(~chi_50 -> ~nu_tau1  nu_taub)
     1.14184677E-05    2    -1000016        16   # BR(~chi_50 -> ~nu_tau1* nu_tau )
#                    neutralino5 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.57775133E-04    3     1000022        -6         6   # BR(~chi_50 -> ~chi_10 tb      t)
     1.31479067E-05    3     1000022        -5         5   # BR(~chi_50 -> ~chi_10 bb      b)
     7.50883009E-09    3     1000022       -15        15   # BR(~chi_50 -> ~chi_10 tau+    tau-)
     6.90201563E-04    3     1000023        -6         6   # BR(~chi_50 -> ~chi_20 tb      t)
     1.18191464E-04    3     1000023        -5         5   # BR(~chi_50 -> ~chi_20 bb      b)
     2.27816258E-08    3     1000023       -15        15   # BR(~chi_50 -> ~chi_20 tau+    tau-)
     1.22372712E-29    3     1000025        -2         2   # BR(~chi_50 -> ~chi_30 ub      u)
     1.58820155E-29    3     1000025        -1         1   # BR(~chi_50 -> ~chi_30 db      d)
     1.22372712E-29    3     1000025        -4         4   # BR(~chi_50 -> ~chi_30 cb      c)
     1.58820155E-29    3     1000025        -3         3   # BR(~chi_50 -> ~chi_30 sb      s)
     3.64687754E-30    3     1000025       -11        11   # BR(~chi_50 -> ~chi_30 e+      e-)
     3.64687754E-30    3     1000025       -13        13   # BR(~chi_50 -> ~chi_30 mu+     mu-)
     7.29162184E-30    3     1000025       -12        12   # BR(~chi_50 -> ~chi_30 nu_eb   nu_e)
     7.29162184E-30    3     1000025       -14        14   # BR(~chi_50 -> ~chi_30 nu_mub  nu_mu)
     7.29162184E-30    3     1000025       -16        16   # BR(~chi_50 -> ~chi_30 nu_taub nu_tau)
     4.17998439E-20    3     1000035        -2         2   # BR(~chi_50 -> ~chi_40 ub      u)
     5.42494938E-20    3     1000035        -1         1   # BR(~chi_50 -> ~chi_40 db      d)
     4.17998439E-20    3     1000035        -4         4   # BR(~chi_50 -> ~chi_40 cb      c)
     5.42494938E-20    3     1000035        -3         3   # BR(~chi_50 -> ~chi_40 sb      s)
     1.24569366E-20    3     1000035       -11        11   # BR(~chi_50 -> ~chi_40 e+      e-)
     1.24569366E-20    3     1000035       -13        13   # BR(~chi_50 -> ~chi_40 mu+     mu-)
     2.49065865E-20    3     1000035       -12        12   # BR(~chi_50 -> ~chi_40 nu_eb   nu_e)
     2.49065865E-20    3     1000035       -14        14   # BR(~chi_50 -> ~chi_40 nu_mub  nu_mu)
     2.49065865E-20    3     1000035       -16        16   # BR(~chi_50 -> ~chi_40 nu_taub nu_tau)
     8.08324382E-04    3     1000024        -6         5   # BR(~chi_50 -> ~chi_1+ tb      b)
     8.08324382E-04    3    -1000024        -5         6   # BR(~chi_50 -> ~chi_1- bb      t)
     2.25580878E-08    3     1000024       -16        15   # BR(~chi_50 -> ~chi_1+ nu_taub tau-)
     2.25580878E-08    3    -1000024        16       -15   # BR(~chi_50 -> ~chi_1- nu_tau  tau+)
     1.71332110E-02    3     1000021        -6         6   # BR(~chi_50 -> ~g      tb      t)
     3.19773736E-03    3     1000021        -5         5   # BR(~chi_50 -> ~g      bb      b)
#         PDG            Width
DECAY   1000021     2.60440628E-04   # gluino
#                    gluino 2-body decays
#          BR         NDA      ID1       ID2
     1.01119032E-09    2     1000022        21   # BR(~g -> ~chi_10 g)
     8.99660422E-07    2     1000023        21   # BR(~g -> ~chi_20 g)
#                    gluino 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.03391052E-02    3     1000022         1        -1   # BR(~g -> ~chi_10 d  db)
     5.36733790E-02    3     1000023         1        -1   # BR(~g -> ~chi_20 d  db)
     3.50258233E-02    3     1000022         2        -2   # BR(~g -> ~chi_10 u  ub)
     5.37364380E-02    3     1000023         2        -2   # BR(~g -> ~chi_20 u  ub)
     1.03391052E-02    3     1000022         3        -3   # BR(~g -> ~chi_10 s  sb)
     5.36733790E-02    3     1000023         3        -3   # BR(~g -> ~chi_20 s  sb)
     3.50258233E-02    3     1000022         4        -4   # BR(~g -> ~chi_10 c  cb)
     5.37364380E-02    3     1000023         4        -4   # BR(~g -> ~chi_20 c  cb)
     7.61839059E-03    3     1000022         5        -5   # BR(~g -> ~chi_10 b  bb)
     4.18325790E-02    3     1000023         5        -5   # BR(~g -> ~chi_20 b  bb)
     1.96761093E-02    3     1000022         6        -6   # BR(~g -> ~chi_10 t  tb)
     3.69760886E-02    3     1000023         6        -6   # BR(~g -> ~chi_20 t  tb)
     1.07409940E-01    3     1000024         1        -2   # BR(~g -> ~chi_1+ d  ub)
     1.07409940E-01    3    -1000024         2        -1   # BR(~g -> ~chi_1- u  db)
     1.07409940E-01    3     1000024         3        -4   # BR(~g -> ~chi_1+ s  cb)
     1.07409940E-01    3    -1000024         4        -3   # BR(~g -> ~chi_1- c  sb)
     7.93533406E-02    3     1000024         5        -6   # BR(~g -> ~chi_1+ b  tb)
     7.93533406E-02    3    -1000024         6        -5   # BR(~g -> ~chi_1- t  bb)
#         PDG            Width
DECAY   1000011     5.28341087E+01   # selectron_L
#                    selectron_L 2-body decays
#          BR         NDA      ID1       ID2
     9.80642768E-02    2     1000022        11   # BR(~e_L- -> ~chi_10 e-)
     3.00974028E-01    2     1000023        11   # BR(~e_L- -> ~chi_20 e-)
     6.00961695E-01    2    -1000024        12   # BR(~e_L- -> ~chi_1- nu_e)
#         PDG            Width
DECAY   2000011     2.08228328E+01   # selectron_R
#                    selectron_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99998098E-01    2     1000022        11   # BR(~e_R- -> ~chi_10 e-)
     1.90214305E-06    2     1000023        11   # BR(~e_R- -> ~chi_20 e-)
#         PDG            Width
DECAY   1000013     5.28341087E+01   # smuon_L
#                    smuon_L 2-body decays
#          BR         NDA      ID1       ID2
     9.80642768E-02    2     1000022        13   # BR(~mu_L- -> ~chi_10 mu-)
     3.00974028E-01    2     1000023        13   # BR(~mu_L- -> ~chi_20 mu-)
     6.00961695E-01    2    -1000024        14   # BR(~mu_L- -> ~chi_1- nu_mu)
#         PDG            Width
DECAY   2000013     2.08228328E+01   # smuon_R
#                    smuon_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99998098E-01    2     1000022        13   # BR(~mu_R- -> ~chi_10 mu-)
     1.90214305E-06    2     1000023        13   # BR(~mu_R- -> ~chi_20 mu-)
#         PDG            Width
DECAY   1000015     3.65439999E+01   # stau_1
#                    stau1 2-body decays
#          BR         NDA      ID1       ID2
     3.51344202E-01    2     1000022        15   # BR(~tau_1- -> ~chi_10 tau-)
     2.16454278E-01    2     1000023        15   # BR(~tau_1- -> ~chi_20 tau-)
     4.32201520E-01    2    -1000024        16   # BR(~tau_1- -> ~chi_1- nu_tau)
#         PDG            Width
DECAY   2000015     3.72456886E+01   # stau_2
#                    stau_2 2-body decays
#          BR         NDA      ID1       ID2
     3.53364486E-01    2     1000022        15   # BR(~tau_2- -> ~chi_10 tau-)
     2.14479463E-01    2     1000023        15   # BR(~tau_2- -> ~chi_20 tau-)
     4.28232352E-01    2    -1000024        16   # BR(~tau_2- -> ~chi_1- nu_tau)
     3.92369891E-03    2     1000015        23   # BR(~tau_2- -> ~tau_1- Z)
#         PDG            Width
DECAY   1000012     5.28277268E+01   # snu_eL
#                    snu_eL 2-body decays
#          BR         NDA      ID1       ID2
     9.89902826E-02    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     3.00007319E-01    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     6.01002399E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
#         PDG            Width
DECAY   1000014     5.28277268E+01   # snu_muL
#                    snu_muL 2-body decays
#          BR         NDA      ID1       ID2
     9.89902826E-02    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     3.00007319E-01    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     6.01002399E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
#         PDG            Width
DECAY   1000016     5.28284343E+01   # snu_tau1
#                    sbu_tau1 2-body decays
#          BR         NDA      ID1       ID2
     9.89889569E-02    2     1000022        16   # BR(~nu_tau1 -> ~chi_10 nu_tau)
     3.00003301E-01    2     1000023        16   # BR(~nu_tau1 -> ~chi_20 nu_tau)
     6.01007742E-01    2     1000024        15   # BR(~nu_tau1 -> ~chi_1+ tau-)
#         PDG            Width
DECAY   1000002     6.13882931E+02   # sup_L
#                    sup_L 2-body decays
#          BR         NDA      ID1       ID2
     2.22044109E-03    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     6.21925557E-02    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     1.24327701E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     8.11259302E-01    2     1000021         2   # BR(~u_L -> ~g      u)
#         PDG            Width
DECAY   2000002     5.20144807E+02   # sup_R
#                    sup_R 2-body decays
#          BR         NDA      ID1       ID2
     4.25309051E-02    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     8.13426990E-08    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     9.57469014E-01    2     1000021         2   # BR(~u_R -> ~g      u)
#         PDG            Width
DECAY   1000001     6.13894154E+02   # sdown_L
#                    sdown_L 2-body decays
#          BR         NDA      ID1       ID2
     2.28435040E-03    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     6.21278258E-02    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     1.24313499E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     8.11274325E-01    2     1000021         1   # BR(~d_L -> ~g      d)
#         PDG            Width
DECAY   2000001     5.03558996E+02   # sdown_R
#                    sdown_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09830428E-02    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     2.10056748E-08    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     9.89016936E-01    2     1000021         1   # BR(~d_R -> ~g      d)
#         PDG            Width
DECAY   1000004     6.13882931E+02   # scharm_L
#                    scharm_L 2-body decays
#          BR         NDA      ID1       ID2
     2.22044109E-03    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     6.21925557E-02    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     1.24327701E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     8.11259302E-01    2     1000021         4   # BR(~c_L -> ~g      c)
#         PDG            Width
DECAY   2000004     5.20144807E+02   # scharm_R
#                    scharm_R 2-body decays
#          BR         NDA      ID1       ID2
     4.25309051E-02    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     8.13426990E-08    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     9.57469014E-01    2     1000021         4   # BR(~c_R -> ~g      c)
#         PDG            Width
DECAY   1000003     6.13894154E+02   # sstrange_L
#                    sstrange_L 2-body decays
#          BR         NDA      ID1       ID2
     2.28435040E-03    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     6.21278258E-02    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     1.24313499E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     8.11274325E-01    2     1000021         3   # BR(~s_L -> ~g      s)
#         PDG            Width
DECAY   2000003     5.03558996E+02   # sstrange_R
#                    sstrange_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09830428E-02    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     2.10056748E-08    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     9.89016936E-01    2     1000021         3   # BR(~s_R -> ~g      s)
#         PDG            Width
DECAY   1000006     7.64012740E+02   # stop1
#                    stop1 2-body decays
#          BR         NDA      ID1       ID2
     5.47493979E-03    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     4.60953080E-02    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     1.87933183E-08    2     1000025         6   # BR(~t_1 -> ~chi_30 t )
     4.84553384E-04    2     1000035         6   # BR(~t_1 -> ~chi_40 t )
     7.58113158E-04    2     1000045         6   # BR(~t_1 -> ~chi_50 t )
     9.21730075E-02    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     3.49053785E-04    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
     6.89792129E-01    2     1000021         6   # BR(~t_1 -> ~g      t )
#                    stop1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     5.88319700E-03    3     1000022         5        24   # BR(~t_1 -> ~chi_10  b  W+)
     1.58988427E-01    3     1000023         5        24   # BR(~t_1 -> ~chi_20  b  W+)
     1.54977255E-11    3     1000025         5        24   # BR(~t_1 -> ~chi_30  b  W+)
     6.29203182E-07    3     1000035         5        24   # BR(~t_1 -> ~chi_40  b  W+)
     6.23372083E-07    3     1000045         5        24   # BR(~t_1 -> ~chi_50  b  W+)
#         PDG            Width
DECAY   2000006     9.73749148E+02   # stop2
#                    stop2 2-body decays
#          BR         NDA      ID1       ID2
     2.27031333E-02    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     5.63985095E-03    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     6.30058828E-08    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     2.99528571E-03    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     2.54429853E-03    2     1000045         6   # BR(~t_2 -> ~chi_50 t )
     1.12765289E-02    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     4.99195801E-03    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
     5.84178267E-01    2     1000021         6   # BR(~t_2 -> ~g      t )
     3.45814673E-03    2     1000006        25   # BR(~t_2 -> ~t_1    H1 )
     1.24524394E-01    2     1000006        23   # BR(~t_2 -> ~t_1    Z )
     2.33054051E-01    2     1000005        24   # BR(~t_2 -> ~b_1    W+)
     4.63402209E-03    2     2000005        24   # BR(~t_2 -> ~b_2    W+)
#         PDG            Width
DECAY   1000005     6.49824279E+02   # sbottom1
#                    sbottom1 2-body decays
#          BR         NDA      ID1       ID2
     2.64077922E-03    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     5.95519108E-02    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     3.41062090E-09    2     1000025         5   # BR(~b_1 -> ~chi_30 b )
     1.38519507E-04    2     1000035         5   # BR(~b_1 -> ~chi_40 b )
     1.37606249E-04    2     1000045         5   # BR(~b_1 -> ~chi_50 b )
     1.19127877E-01    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     1.53591981E-03    2    -1000037         6   # BR(~b_1 -> ~chi_2- t )
     8.16867384E-01    2     1000021         5   # BR(~b_1 -> ~g      b )
#         PDG            Width
DECAY   2000005     5.57823143E+02   # sbottom2
#                    sbottom2 2-body decays
#          BR         NDA      ID1       ID2
     1.03109685E-02    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     3.21308235E-03    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     7.53604898E-09    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     3.02832259E-04    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     3.04207829E-04    2     1000045         5   # BR(~b_2 -> ~chi_50 b )
     6.42755739E-03    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     8.64424426E-04    2    -1000037         6   # BR(~b_2 -> ~chi_2- t )
     9.71054989E-01    2     1000021         5   # BR(~b_2 -> ~g      b )
     2.87088873E-04    2     1000005        25   # BR(~b_2 -> ~b_1    H1 )
     1.72624174E-03    2     1000005        23   # BR(~b_2 -> ~b_1    Z )
     5.47327047E-03    2     1000006       -24   # BR(~b_2 -> ~t_1    W-)
