# NMSSMTools OUTPUT IN SLHA FORMAT
# Info about spectrum calculator
BLOCK SPINFO   # Program information
     1   NMSSMTools # Spectrum calculator
     2   5.4.1      # Version number
     3   # Higgs soft masses >> Msusy
     3   # DM relic density too large
     3   # Muon magn. mom. more than 2 sigma away
     3   # No Higgs in the 122.1-128.1 GeV mass range
     3   # b -> c tau nu more than 2 sigma away (as SM)
     3   # k_bot(H_SM) more than 2 sigma away (as SM)
     3   # k_tau(H_SM) more than 2 sigma away (as SM)
# Input parameters
BLOCK MODSEL
  3  1   # NMSSM particle content
  1  0   # IMOD
 10  0   # ISCAN
  9  1   # Call micrOmegas
  8  1   # Precision for Higgs masses
 13  1   # Sparticle decays via NMSDECAY
 14  1   # H-> VV,VV*,(V*V*)
 15  0   # Precision for micromegas
 16  0   # Extra BLOCK's yes/no
BLOCK SMINPUTS
     1     1.27920000E+02   # ALPHA_EM^-1(MZ)
     2     1.16639000E-05   # GF
     3     1.17200000E-01   # ALPHA_S(MZ)
     4     9.11870000E+01   # MZ
     5     4.21400000E+00   # MB(MB)
     6     1.73100000E+02   # MTOP (POLE MASS)
     7     1.77700000E+00   # MTAU
# SMINPUTS Beyond SLHA:
# MW:     0.80420000E+02
# MS:     0.19000000E+00
# MC:     0.14000000E+01
# VUS:     0.22000000E+00
# VCB:     0.40000000E-01
# VUB:     0.40000000E-02
BLOCK MINPAR
     0     1.00000000E+03   # REN. SCALE
     3     1.21439274E+01   # TANBETA(MZ)
BLOCK EXTPAR
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    11     1.00000000E+04   # ATOP
    12     1.00000000E+04   # ABOTTOM
    13     4.30441646E+03   # ATAU
    16     4.30441646E+03   # AMUON
    31     4.30441646E+03   # LEFT SELECTRON
    32     4.30441646E+03   # LEFT SMUON
    33     4.30441646E+03   # LEFT STAU
    34     4.30441646E+03   # RIGHT SELECTRON
    35     4.30441646E+03   # RIGHT SMUON
    36     4.30441646E+03   # RIGHT STAU
    41     1.00000000E+04   # LEFT 1ST GEN. SQUARKS
    42     1.00000000E+04   # LEFT 2ND GEN. SQUARKS
    43     1.00000000E+04   # LEFT 3RD GEN. SQUARKS
    44     1.00000000E+04   # RIGHT U-SQUARKS
    45     1.00000000E+04   # RIGHT C-SQUARKS
    46     1.00000000E+04   # RIGHT T-SQUARKS
    47     1.00000000E+04   # RIGHT D-SQUARKS
    48     1.00000000E+04   # RIGHT S-SQUARKS
    49     1.00000000E+04   # RIGHT B-SQUARKS
    61     2.00000000E-05   # LAMBDA
    62     1.00000000E-05   # KAPPA
    63     2.20577917E+03   # ALAMBDA
    64    -4.74583933E+02   # AKAPPA
    65     1.00000000E+04   # MUEFF
#  124     3.09399957E+04   # MA AT QSTSB
#  125     2.66810026E+03   # MP AT QSTSB
# 
BLOCK MASS   # Mass spectrum 
#  PDG Code     mass             particle 
         5     4.21400000E+00   # MB(MB)
         6     1.73100000E+02   # MTOP (POLE MASS)
        15     1.77700000E+00   # MTAU
        23     9.11870000E+01   # MZ
        24     8.04200000E+01   # MW
        25     1.28117672E+02   # lightest neutral scalar
        35     9.88064170E+03   # second neutral scalar
        45     3.08798952E+04   # third neutral scalar
        36     2.66810026E+03   # lightest pseudoscalar
        46     3.08798911E+04   # second pseudoscalar
        37     3.09064936E+04   # charged Higgs
   1000001     1.00572740E+04   #  ~d_L
   2000001     1.00571441E+04   #  ~d_R
   1000002     1.00569833E+04   #  ~u_L
   2000002     1.00570515E+04   #  ~u_R
   1000003     1.00572740E+04   #  ~s_L
   2000003     1.00571441E+04   #  ~s_R
   1000004     1.00569833E+04   #  ~c_L
   2000004     1.00570515E+04   #  ~c_R
   1000005     1.01270383E+04   #  ~b_1
   2000005     1.02926610E+04   #  ~b_2
   1000006     1.02810185E+04   #  ~t_1
   2000006     1.07621755E+04   #  ~t_2
   1000011     4.30464452E+03   #  ~e_L
   2000011     4.30462979E+03   #  ~e_R
   1000012     4.30397504E+03   #  ~nue_L
   1000013     4.30464452E+03   #  ~mu_L
   2000013     4.30462979E+03   #  ~mu_R
   1000014     4.30397504E+03   #  ~numu_L
   1000015     4.28027684E+03   #  ~tau_1
   2000015     4.32886113E+03   #  ~tau_2
   1000016     4.30397504E+03   #  ~nutau_L
   1000021     2.47698168E+03   #  ~g
   1000022     7.49787283E+02   # neutralino(1)
   1000023     7.90130019E+02   # neutralino(2)
   1000025     1.01206755E+04   # neutralino(3)
   1000035    -1.01209945E+04   # neutralino(4)
   1000045     1.01211935E+04   # neutralino(5)
   1000024     7.90129850E+02   # chargino(1)
   1000037     1.01213266E+04   # chargino(2)
   1000039     5.77350269E+02   # gravitino
# 
BLOCK TRILEP
#   0.00000000E+00[pb]    Higgsino Xsect*BR into trileptons
#   0.00000000E+00[pb]    Upper limit from CMS, 1801.03957, Fig. 7 & 8a
# 
# Low energy observables
BLOCK LOWEN
# Exp. 2 Sigma: 3.02E-4 < BR(b -> s gamma) < 3.62E-4:
     1     3.62856548E-04   # BR(b -> s gamma)
    11     4.16092740E-04   # (BR(b -> s gamma)+Theor.Err.)
    12     3.09620357E-04   # (BR(b -> s gamma)-Theor.Err.)
# Exp. 2 Sigma: 5.027E-1 < Delta M_d < 5.103E-1:
     2     5.08166934E-01   # Delta M_d in ps^-1
    21     9.83247047E-01   # Delta M_d +Theor.Err.
    22     1.43976475E-01   # Delta M_d -Theor.Err.
# Exp. 2 Sigma: 1.7715E+1 < Delta Ms < 1.7799E+1:
     3     1.79321092E+01   # Delta M_s in ps^-1
    31     2.21886007E+01   # Delta M_s +Theor.Err.
    32     1.41225666E+01   # Delta M_s -Theor.Err.
# Exp. 2 Sigma: 1.7E-9 < BR(Bs->mu+mu-) < 4.5E-9:
     4     3.66828647E-09   # BR(Bs -> mu+mu-)
    41     4.51887627E-09   # BR(Bs -> mu+mu-)+Theor.Err.
    42     3.07877568E-09   # BR(Bs -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: 0.78E-4 < BR(B+ > tau+ + nu_tau) < 1.44E-4:
     5     1.07007798E-04   # BR(B+ -> tau+ + nu_tau)
    51     1.63114673E-04   # BR(B+ -> tau+ + nu_tau) + Theor.Err.
    52     6.58143900E-05   # BR(B+ -> tau+ + nu_tau) - Theor.Err.
# Exp. 2 Sigma: 0.84E-6 < BR(B->Xs mu+mu-)low < 2.32E-6:
#   1.64890671E-06   BR(B->Xs mu+mu-)low
#   1.83976320E-06   BR(B->Xs mu+mu-)low+Theor.Err.
#   1.45805022E-06   BR(B->Xs mu+mu-)low-Theor.Err.
# Exp. 2 Sigma: 2.8E-7 < BR(B->Xs mu+mu-)high < 6.8E-7:
#   2.35894763E-07   BR(B->Xs mu+mu-)high
#   3.76166499E-07   BR(B->Xs mu+mu-)high+Theor.Err.
#   9.56230271E-08   BR(B->Xs mu+mu-)high-Theor.Err.
# Exp. 2 Sigma: 2.7E-6 < BR(b -> d gamma) < 2.55E-5:
#   1.85902245E-05   BR(b -> d gamma)
#   2.13143132E-05   BR(b -> d gamma)+Theor.Err.)
#   1.38661359E-05   BR(b -> d gamma)-Theor.Err.)
# Exp. 2 Sigma: 1.1E-10 < BR(Bd->mu+mu-) < 7.1E-10:
#   1.02230145E-10   BR(Bd -> mu+mu-)
#   1.77672214E-10   BR(Bd -> mu+mu-)+Theor.Err.
#   3.31117545E-11   BR(Bd -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Xs nu nubar) < 6.4E-4:
#   2.88972079E-05   BR(B-> Xs nu nubar)
#   3.49074994E-05   BR(B-> Xs nu nubar)+Theor.Err.
#   2.28869165E-05   BR(B-> Xs nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B+-> K+ nu nubar) < 1.6E-5:
#   3.96589268E-06   BR(B+-> K+ nu nubar)
#   4.90730509E-06   BR(B+-> K+ nu nubar)+Theor.Err.
#   3.02448026E-06   BR(B+-> K+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Ks nu nubar) < 5.5E-5:
#   9.15742555E-06   BR(B-> Ks nu nubar)
#   1.11406869E-05   BR(B-> Ks nu nubar)+Theor.Err.
#   7.17416423E-06   BR(B-> Ks nu nubar)-Theor.Err.
# RD = BR[B+ -> D tau+ nu_tau]/BR[B+ -> D l+ nu_l]
# Exp. 2 Sigma: 3.15E-1 < RD < 4.99E-1:
#   2.96999508E-01   RD
#   3.30999656E-01   RD+Theor.Err.
#   2.62999359E-01   RD-Theor.Err.
# RD* = BR[B+ -> D* tau+ nu_tau]/BR[B+ -> D* l+ nu_l]
# Exp. 2 Sigma: 2.74E-1 < RD* < 3.34E-1:
#   2.51999966E-01   RD*
#   2.57999978E-01   RD*+Theor.Err.
#   2.45999679E-01   RD*-Theor.Err.
# Exp. 2 Sigma: BR(K+-> Pi+ nu nubar) < 4.03E-10:
#   8.60717940E-11   BR(K+-> Pi+ nu nubar)
#   1.06072689E-10   BR(K+-> Pi+ nu nubar)+Theor.Err.
#   6.60708986E-11   BR(K+-> Pi+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(KL-> Pi0 nu nubar) < 2.6E-8:
#   2.70082808E-11   BR(KL-> Pi0 nu nubar)
#   3.90086760E-11   BR(KL-> Pi0 nu nubar)+Theor.Err.
#   1.50078856E-11   BR(KL-> Pi0 nu nubar)-Theor.Err.
# Exp. 2 Sigma: 5.275E-3 < DMK < 5.311E-3:
#   5.81793550E-03   DMK in ps-1
#   9.82396868E-03   DMK+Theor.Err.
#   1.81190283E-03   DMK-Theor.Err.
# Exp. 2 Sigma: 2.206E-3 < epsK < 2.250E-3:
#   1.86518404E-03   epsK
#   2.41912953E-03   epsK+Theor.Err.
#   1.32483503E-03   epsK-Theor.Err.
# 
# BSM contr. to the muon anomalous magn. moment:
     6     2.39159079E-12   # Del_a_mu
    61     2.83824080E-10   # Del_a_mu + Theor.Err.
    62    -2.79040898E-10   # Del_a_mu - Theor.Err.
# Minimal Exp.-SM (2 sigma):  8.77299681E-10
# Maximal Exp.-SM (2 sigma):  4.61143760E-09
# 
# Omega h^2 (allowed: 0.10683 < Omega h^2 < 0.13057):
    10     1.57947103E-01   # Omega h^2
# Channels which contribute to 1/(omega) more than 0.1%.
# Relative contributions in % are displayed
  10.6% ~1+ ~o2 ->u D
  10.6% ~1+ ~o2 ->S c
  10.5% ~1+ ~o2 ->t B
   7.9% ~1+ ~1+ ->W+ W+
   7.9% ~o2 ~o2 ->W+ W-
   7.1% ~1+ ~o2 ->Z W+
   4.7% ~1+ ~1- ->Z Z
   4.5% ~1+ ~1- ->W+ W-
   3.1% ~1+ ~o2 ->ne E
   3.1% ~1+ ~o2 ->nm M
   3.1% ~1+ ~o2 ->nl L
   2.7% ~1+ ~1- ->A Z
   2.7% ~1+ ~1- ->b B
   2.6% ~1+ ~1- ->s S
   2.6% ~1+ ~1- ->d D
   2.6% ~1+ ~1- ->u U
   2.6% ~1+ ~1- ->c C
   2.6% ~1+ ~1- ->t T
   1.8% ~1+ ~o2 ->A W+
   0.9% ~1+ ~o2 ->W+ h1
   0.8% ~1+ ~1- ->ne Ne
   0.8% ~1+ ~1- ->nm Nm
   0.8% ~1+ ~1- ->nl Nl
   0.8% ~1+ ~1- ->e E
   0.8% ~1+ ~1- ->m M
   0.8% ~1+ ~1- ->l L
   0.4% ~1+ ~1- ->Z h1
   0.4% ~1+ ~1- ->A A
# 
BLOCK HMIX Q=  1.00000000E+04 # (STOP/SBOTTOM MASSES)
     1     1.00864915E+04   # MUEFF
     2     1.20947915E+01   # TAN(BETA)
     3     2.40829417E+02   # V(Q)
     4     9.57283336E+08   # MA^2
     5     7.11875899E+06   # MP^2
# 
# 3*3 Higgs mixing
BLOCK NMHMIX
  1  1     8.24015086E-02   # S_(1,1)
  1  2     9.96599213E-01   # S_(1,2)
  1  3    -6.31044249E-07   # S_(1,3)
  2  1     1.02902073E-07   # S_(2,1)
  2  2     6.24689399E-07   # S_(2,2)
  2  3     1.00000000E+00   # S_(2,3)
  3  1     9.96599213E-01   # S_(3,1)
  3  2    -8.24015086E-02   # S_(3,2)
  3  3    -5.10767758E-08   # S_(3,3)
# 
# 3*3 Pseudoscalar Higgs mixing
BLOCK NMAMIX
  1  1     2.64063180E-08   # P_(1,1)
  1  2     2.17444630E-09   # P_(1,2)
  1  3     1.00000000E+00   # P_(1,3)
  2  1     9.96626741E-01   # P_(2,1)
  2  2     8.20679099E-02   # P_(2,2)
  2  3    -2.64956949E-08   # P_(2,3)
# 
# 3rd generation sfermion mixing
BLOCK STOPMIX  # Stop mixing matrix
  1  1    -9.73462851E-01   # Rst_(1,1)
  1  2     2.28845095E-01   # Rst_(1,2)
  2  1    -2.28845095E-01   # Rst_(2,1)
  2  2    -9.73462851E-01   # Rst_(2,2)
BLOCK SBOTMIX  # Sbottom mixing matrix
  1  1     6.41630494E-02   # Rsb_(1,1)
  1  2     9.97939429E-01   # Rsb_(1,2)
  2  1    -9.97939429E-01   # Rsb_(2,1)
  2  2     6.41630494E-02   # Rsb_(2,2)
BLOCK STAUMIX  # Stau mixing matrix
  1  1     7.06999585E-01   # Rsl_(1,1)
  1  2     7.07213961E-01   # Rsl_(1,2)
  2  1    -7.07213961E-01   # Rsl_(2,1)
  2  2     7.06999585E-01   # Rsl_(2,2)
# 
# Gaugino-Higgsino mixing
BLOCK NMNMIX  # 5*5 Neutralino Mixing Matrix
  1  1     9.99988492E-01   # N_(1,1)
  1  2    -2.02316428E-03   # N_(1,2)
  1  3     4.29838455E-03   # N_(1,3)
  1  4    -6.68320845E-04   # N_(1,4)
  1  5     1.57143478E-09   # N_(1,5)
  2  1     2.05840041E-03   # N_(2,1)
  2  2     9.99964986E-01   # N_(2,2)
  2  3    -8.00999056E-03   # N_(2,3)
  2  4     1.27672731E-03   # N_(2,4)
  2  5    -2.94005297E-09   # N_(2,5)
  3  1    -1.52097933E-05   # N_(3,1)
  3  2     2.85792905E-05   # N_(3,2)
  3  3     3.07359771E-03   # N_(3,3)
  3  4    -3.07391666E-03   # N_(3,4)
  3  5     9.99990551E-01   # N_(3,5)
  4  1    -2.55712611E-03   # N_(4,1)
  4  2     4.76637488E-03   # N_(4,2)
  4  3     7.07083295E-01   # N_(4,3)
  4  4     7.07109579E-01   # N_(4,4)
  4  5     1.31205303E-07   # N_(4,5)
  5  1     3.49854522E-03   # N_(5,1)
  5  2    -6.57378533E-03   # N_(5,2)
  5  3    -7.07065153E-01   # N_(5,3)
  5  4     7.07095834E-01   # N_(5,4)
  5  5     4.34706966E-03   # N_(5,5)
# 
BLOCK UMIX  # Chargino U Mixing Matrix
  1  1     9.99935700E-01   # U_(1,1)
  1  2    -1.13399870E-02   # U_(1,2)
  2  1     1.13399870E-02   # U_(2,1)
  2  2     9.99935700E-01   # U_(2,2)
# 
BLOCK VMIX  # Chargino V Mixing Matrix
  1  1     9.99998366E-01   # V_(1,1)
  1  2    -1.80755888E-03   # V_(1,2)
  2  1     1.80755888E-03   # V_(2,1)
  2  2     9.99998366E-01   # V_(2,2)
# 
# Higgs reduced couplings
# (as compared to a SM Higgs with same mass)
# Intervals allowed for the most SM-like state
# in the 125.1+/-3 GeV window, from LHC:
# 0.900 < CV < 1.000 
# 0.941 < CU < 1.323 
# 0.607 < CB < 0.915 
# 0.833 < CJ < 1.050 
# 0.858 < CG < 1.020 
# 0.772 < CL < 0.970 
BLOCK REDCOUP
# H1
  1  1     9.99972380E-01   # U-type fermions
  1  2     1.00406491E+00   # D-type fermions
  1  3     1.00385661E+00   # b-quarks
  1  4     1.00407952E+00   # taus
  1  5     9.99999944E-01   # W,Z bosons
  1  6     9.99796701E-01   # Gluons
  1  7     1.00006308E+00   # Photons
# H2
  2  1     6.26803771E-07   # U-type fermions
  2  2     1.25386491E-06   # D-type fermions
  2  3     1.23928349E-06   # b-quarks
  2  4     1.25488754E-06   # taus
  2  5     6.31027117E-07   # W,Z bosons
  2  6     6.27750273E-07   # Gluons
  2  7     3.79425966E-07   # Photons
# H3
  3  1    -8.26804112E-02   # U-type fermions
  3  2     1.21435920E+01   # D-type fermions
  3  3     1.15212854E+01   # b-quarks
  3  4     1.21872355E+01   # taus
  3  5    -3.34732566E-04   # W,Z bosons
  3  6     5.21860195E-02   # Gluons
  3  7     6.21748325E-04   # Photons
# A1
  4  1     2.18180610E-09   # U-type fermions
  4  2     3.21761796E-07   # D-type fermions
  4  3     2.87937907E-07   # b-quarks
  4  4     3.24133929E-07   # taus
  4  5     0.00000000E+00   # W,Z bosons
  4  6     3.13805079E-09   # Gluons
  4  7     3.52487204E-07   # Photons
# A2
  5  1     8.23456833E-02   # U-type fermions
  5  2     1.21439274E+01   # D-type fermions
  5  3     1.15216208E+01   # b-quarks
  5  4     1.21875710E+01   # taus
  5  5     0.00000000E+00   # W,Z bosons
  5  6     1.06792473E-01   # Gluons
  5  7     5.19901097E-04   # Photons
#
Block HiggsCouplingsBosons
     1.00000         3    25    24    24 # Higgs(1)-W-W reduced coupling
    0.631027E-06     3    35    24    24 # Higgs(2)-W-W reduced coupling
   -0.334733E-03     3    45    24    24 # Higgs(3)-W-W reduced coupling
     0.00000         3    36    24    24 # CP-odd Higgs(1)-W-W reduced coupling
     0.00000         3    46    24    24 # CP-odd Higgs(2)-W-W reduced coupling
     1.00000         3    25    23    23 # Higgs(1)-Z-Z reduced coupling
    0.631027E-06     3    35    23    23 # Higgs(2)-Z-Z reduced coupling
   -0.334733E-03     3    45    23    23 # Higgs(3)-Z-Z reduced coupling
     0.00000         3    36    23    23 # CP-odd Higgs(1)-Z-Z reduced coupling
     0.00000         3    46    23    23 # CP-odd Higgs(2)-Z-Z reduced coupling
    0.999797         3    25    21    21 # Higgs(1)-gluon-gluon reduced coupling
    0.627750E-06     3    35    21    21 # Higgs(2)-gluon-gluon reduced coupling
    0.521860E-01     3    45    21    21 # Higgs(3)-gluon-gluon reduced coupling
    0.313805E-08     3    36    21    21 # CP-odd Higgs(1)-gluon-gluon reduced coupling
    0.106792         3    46    21    21 # CP-odd Higgs(2)-gluon-gluon reduced coupling
     1.00006         3    25    22    22 # Higgs(1)-gamma-gamma reduced coupling
    0.379426E-06     3    35    22    22 # Higgs(2)-gamma-gamma reduced coupling
    0.621748E-03     3    45    22    22 # Higgs(3)-gamma-gamma reduced coupling
    0.352487E-06     3    36    22    22 # CP-odd Higgs(1)-gamma-gamma reduced coupling
    0.519901E-03     3    46    22    22 # CP-odd Higgs(2)-gamma-gamma reduced coupling
#
Block HiggsCouplingsFermions
#     Scalar       Pseudoscalar
     1.00386         0.00000         3    25     5     5 # Higgs(1)-b-b red. coupling
    0.123928E-05     0.00000         3    35     5     5 # Higgs(2)-b-b red. coupling
     11.5213         0.00000         3    45     5     5 # Higgs(3)-b-b red. coupling
     0.00000        0.287938E-06     3    36     5     5 # CP-odd Higgs(1)-b-b red. coupling
     0.00000         11.5216         3    46     5     5 # CP-odd Higgs(2)-b-b red. coupling
    0.999972         0.00000         3    25     6     6 # Higgs(1)-top-top red. coupling
    0.626804E-06     0.00000         3    35     6     6 # Higgs(2)-top-top red. coupling
   -0.826804E-01     0.00000         3    45     6     6 # Higgs(3)-top-top red. coupling
     0.00000        0.218181E-08     3    36     6     6 # CP-odd Higgs(1)-top-top red. coupling
     0.00000        0.823457E-01     3    46     6     6 # CP-odd Higgs(2)-top-top red. coupling
     1.00408         0.00000         3    25    15    15 # Higgs(1)-tau-tau red. coupling
    0.125489E-05     0.00000         3    35    15    15 # Higgs(2)-tau-tau red. coupling
     12.1872         0.00000         3    45    15    15 # Higgs(3)-tau-tau red. coupling
     0.00000        0.324134E-06     3    36    15    15 # CP-odd Higgs(1)-tau-tau red. coupling
     0.00000         12.1876         3    46    15    15 # CP-odd Higgs(2)-tau-tau red. coupling
# 
# GAUGE AND YUKAWA COUPLINGS AT THE SUSY SCALE
BLOCK GAUGE Q=  1.00000000E+03 # (SUSY SCALE)
     1     3.59574451E-01   # g1(Q,DR_bar)
     2     6.30056680E-01   # g2(Q,DR_bar)
     3     1.01730503E+00   # g3(Q,DR_bar)
BLOCK YU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     8.13823262E-01   # HTOP(Q,DR_bar)
BLOCK YD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.55537836E-01   # HBOT(Q,DR_bar)
BLOCK YE Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.22337439E-01   # HTAU(Q,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE SUSY SCALE
# (BOTH SLHA1 AND SLHA2 FORMAT)
BLOCK AU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK TU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK AD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK TD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK AE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
BLOCK TE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
# 
# SOFT MASSES AT THE SUSY SCALE
BLOCK MSOFT Q=  1.00000000E+03 # (SUSY SCALE)
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    21     8.45565561E+08   # M_HD^2
    22    -1.02447887E+08   # M_HU^2
    31     4.30441646E+03   # M_eL
    32     4.30441646E+03   # M_muL
    33     4.30441646E+03   # M_tauL
    34     4.30441646E+03   # M_eR
    35     4.30441646E+03   # M_muR
    36     4.30441646E+03   # M_tauR
    41     1.00000000E+04   # M_q1L
    42     1.00000000E+04   # M_q2L
    43     1.00000000E+04   # M_q3L
    44     1.00000000E+04   # M_uR
    45     1.00000000E+04   # M_cR
    46     1.00000000E+04   # M_tR
    47     1.00000000E+04   # M_dR
    48     1.00000000E+04   # M_sR
    49     1.00000000E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS THE SUSY SCALE
BLOCK NMSSMRUN Q=  1.00000000E+03 # (SUSY SCALE)
     1     2.00000000E-05   # LAMBDA(Q,DR_bar)
     2     1.00000000E-05   # KAPPA(Q,DR_bar)
     3     2.20577917E+03   # ALAMBDA
     4    -4.74583933E+02   # AKAPPA
     5     1.00000000E+04   # MUEFF
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270804E+07   # MS^2
#   12     0.00000000E+00   # M3H
# 
BLOCK MSQ2  # Soft l.h. squark masses squared
  1  1     1.00000000E+08   # M_q1L
  2  2     1.00000000E+08   # M_q2L
  3  3     1.00000000E+08   # M_q3L
# 
BLOCK MSU2  # Soft r.h. up-squark masses squared
  1  1     1.00000000E+08   # M_uR
  2  2     1.00000000E+08   # M_cR
  3  3     1.00000000E+08   # M_tR
# 
BLOCK MSD2  # Soft r.h. down-squark masses squared
  1  1     1.00000000E+08   # M_dR
  2  2     1.00000000E+08   # M_sR
  3  3     1.00000000E+08   # M_bR
# 
BLOCK MSL2  # Soft l.h. slepton masses squared
  1  1     1.85280011E+07   # M_eL
  2  2     1.85280011E+07   # M_muL
  3  3     1.85280011E+07   # M_tauL
# 
BLOCK MSE2  # Soft r.h. slepton masses squared
  1  1     1.85280011E+07   # M_eR
  2  2     1.85280011E+07   # M_muR
  3  3     1.85280011E+07   # M_tauR
# 
BLOCK USQMIX  # Elements of 6x6 up-squark matrix
  1  1     1.00000000E+00   # R_u_11
  2  2     1.00000000E+00   # R_u_22
  3  3    -9.73462851E-01   # R_u_33
  3  6     2.28845095E-01   # R_u_36
  4  4     1.00000000E+00   # R_u_44
  5  5     1.00000000E+00   # R_u_55
  6  6    -9.73462851E-01   # R_u_66
  6  3    -2.28845095E-01   # R_u_63
# 
BLOCK DSQMIX  # Elements of 6x6 down-squark matrix
  1  1     1.00000000E+00   # R_d_11
  2  2     1.00000000E+00   # R_d_22
  3  3     6.41630494E-02   # R_d_33
  3  6     9.97939429E-01   # R_u_36
  4  4     1.00000000E+00   # R_d_44
  5  5     1.00000000E+00   # R_d_55
  6  6     6.41630494E-02   # R_d_66
  6  3    -9.97939429E-01   # R_u36
# 
BLOCK SELMIX  # Elements of 6x6 ch. slepton matrix
  1  1     1.00000000E+00   # R_e_11
  2  2     1.00000000E+00   # R_e_22
  3  3     7.06999585E-01   # R_e_33
  3  6     7.07213961E-01   # R_e_36
  4  4     1.00000000E+00   # R_e_44
  5  5     1.00000000E+00   # R_e_55
  6  6     7.06999585E-01   # R_e_66
  6  3    -7.07213961E-01   # R_e_63
# 
# GAUGE AND YUKAWA COUPLINGS AT THE GUT SCALE
BLOCK GUTGAUGE Q=  1.41141583E+16 # (GUT SCALE)
     1     6.94404883E-01   # g1(MGUT,DR_bar), GUT normalization
     2     6.94404885E-01   # g2(MGUT,DR_bar)
     3     6.92342716E-01   # g3(MGUT,DR_bar)
BLOCK GUTYU Q=  1.41141583E+16 # (GUT SCALE)
  3  3     4.82914005E-01   # HTOP(MGUT,DR_bar)
BLOCK GUTYD Q=  1.41141583E+16 # (GUT SCALE)
  3  3     6.41527675E-02   # HBOT(MGUT,DR_bar)
BLOCK GUTYE Q=  1.41141583E+16 # (GUT SCALE)
  3  3     8.69738772E-02   # HTAU(MGUT,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE GUT SCALE
BLOCK GUTAU Q=  1.41141583E+16 # (GUT SCALE)
  3  3     3.00097093E+04   # ATOP
BLOCK GUTAD Q=  1.41141583E+16 # (GUT SCALE)
  3  3     1.56480363E+04   # ABOT
BLOCK GUTAE Q=  1.41141583E+16 # (GUT SCALE)
  2  2     5.12495170E+03   # AMUON
  3  3     5.18484868E+03   # ATAU
# 
# SOFT MASSES SQUARED AT THE GUT SCALE
BLOCK GUTMSOFT Q=  1.41141583E+16 # (GUT SCALE)
     1     1.69577418E+03   # M1
     2     9.48061614E+02   # M2
     3     9.83154046E+02   # M3
    21     9.18941986E+08   # M_HD^2
    22     1.73795558E+08   # M_HU^2
    31     8.50886216E+03   # M_eL
    32     8.50886216E+03   # M_muL
    33     8.73704421E+03   # M_tauL
    34    -9.32372086E+03   # M_eR
    35    -9.32372086E+03   # M_muR
    36    -8.88947383E+03   # M_tauR
    41     9.20824279E+03   # M_q1L
    42     9.20824279E+03   # M_q2L
    43     1.39822721E+04   # M_q3L
    44     1.31024807E+04   # M_uR
    45     1.31024807E+04   # M_cR
    46     1.96421973E+04   # M_tR
    47     8.12952777E+03   # M_dR
    48     8.12952777E+03   # M_sR
    49     8.73482944E+03   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS AT THE GUT SCALE
BLOCK GUTNMSSMRUN Q=  1.41141583E+16 # (GUT SCALE)
     1     1.93122905E-05   # LAMBDA(MGUT,DR_bar)
     2     1.00000000E-05   # KAPPA(MGUT,DR_bar)
     3     1.16838329E+04   # ALAMBDA
     4    -4.74583927E+02   # AKAPPA
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270801E+07   # MS^2
    12     0.00000000E+00   # M3H
# 
# FINE-TUNING parameter d(ln Mz^2)/d(ln PG^2)
# BLOCK FINETUNING
     1    -1.19251836E+04   # PS=MHU
     2     6.67425217E+02   # PS=MHD
     3     1.02369589E+04   # PS=MS
     4    -2.11432005E+02   # PS=ALAMBDA
     5     2.55017532E+02   # PS=AKAPPA
     6    -0.00000000E+00   # PS=XIF
     7    -0.00000000E+00   # PS=XIS
     8    -0.00000000E+00   # PS=MUP
     9    -0.00000000E+00   # PS=MSP
    10    -0.00000000E+00   # PS=M3H
    11     1.09712447E+04   # PS=LAMBDA
    12    -1.09712447E+04   # PS=KAPPA
    13     1.05161841E+00   # PS=HTOP
    14    -5.25809201E-01   # PS=G
    15     1.19251836E+04   # MAX
    16                  1   # IMAX
# 
# REDUCED CROSS SECTIONS AT LHC
BLOCK LHCCROSSSECTIONS
    11     1.00341378E+00   # VBF/VH -> H1 -> tautau
    12     1.00300595E+00   # ggF -> H1 -> tautau
    13     1.00285297E+00   # VBF/VH -> H1 -> bb
    14     1.00279768E+00   # ttH -> H1 -> bb
    15     9.95276602E-01   # VBF/VH -> H1 -> ZZ/WW
    16     9.94872076E-01   # ggF -> H1 -> ZZ/WW
    17     9.95459994E-01   # VBF/VH -> H1 -> gammagamma
    18     9.95055394E-01   # ggF -> H1 -> gammagamma
    21     1.07874101E-12   # VBF/VH -> H2 -> tautau
    22     1.06756656E-12   # ggF -> H2 -> tautau
    23     1.00126178E-12   # VBF/VH -> H2 -> bb
    24     9.87904121E-13   # ttH -> H2 -> bb
    25     2.72774407E-13   # VBF/VH -> H2 -> ZZ/WW
    26     2.69948797E-13   # ggF -> H2 -> ZZ/WW
    27     9.86248619E-14   # VBF/VH -> H2 -> gammagamma
    28     9.76032286E-14   # ggF -> H2 -> gammagamma
    31     4.67815780E-01   # VBF/VH -> H3 -> tautau
    32     1.13707020E+04   # ggF -> H3 -> tautau
    33     4.06816855E-01   # VBF/VH -> H3 -> bb
    34     2.48203704E+04   # ttH -> H3 -> bb
    35     3.52907097E-10   # VBF/VH -> H3 -> ZZ/WW
    36     8.57773851E-06   # ggF -> H3 -> ZZ/WW
    37     1.21763881E-09   # VBF/VH -> H3 -> gammagamma
    38     2.95958551E-05   # ggF -> H3 -> gammagamma
    42     1.64136648E-12   # ggF -> A1 -> tautau
    44     5.00234412E-13   # ttH -> A1 -> bb
    46     6.85025172E-20   # ggF -> A1 -> ZZ/WW
    48     1.94118696E-12   # ggF -> A1 -> gammagamma
    52     4.76773607E+04   # ggF -> A2 -> tautau
    54     2.46569598E+04   # ttH -> A2 -> bb
    56     7.83173236E-09   # ggF -> A2 -> ZZ/WW
    58     8.67649114E-05   # ggF -> A2 -> gammagamma
# 
# CHI^2 FOR HIGGS COUPLINGS
BLOCK LHCFIT
     1     7.19736424E-01   # Hgammagamma
     2     5.77865152E-01   # Hff
     3     2.02171647E+00   # HVV
# 
# PARAMETERS OF THE EFFECTIVE LAGRANGIAN IN THE HIGGS SECTOR
BLOCK  EFFECTIVE_COUPLINGS
 X  0.00000000E+00
 A1  0.00000000E+00
 A2  0.00000000E+00
 A3  0.00000000E+00
 A4 -0.15819464E-02
 A5  0.54308550E-01
 A6  0.19941793E-05
 B1  0.00000000E+00
 B2  0.00000000E+00
 L1  0.10984523E+00
 L2  0.26594109E+00
 L3  0.72318363E-01
 L4 -0.17225511E+00
 L5 -0.14987220E-02
 L6 -0.50135420E-03
 L7  0.52090077E-02
 K1  0.39242123E-09
 K2  0.38925208E-09
 K3  0.10000000E-09
 K4  0.00000000E+00
 K5  0.00000000E+00
 K6  0.19376929E-09
 K7  0.00000000E+00
 K8  0.00000000E+00
 XVEV  0.50000000E+09
 DELMB  0.53628789E-01
 DELML -0.35569546E-02
 X(1)  0.99955603E+00
 X(2)  0.97528538E+00
# 
# Allowed BSM branching ratio for the most SM-like
# Higgs state in the 125.1+/-3 GeV window (LHC):
# BR_BSM < 0.194 
# 
# HIGGS + TOP BRANCHING RATIOS IN SLHA FORMAT
# Info about decay package
BLOCK DCINFO   # Program information
     1   NMSSMTools # Decay package
     2   5.4.1      # Version number
#           PDG          Width
DECAY        25     4.51896392E-03   # Lightest neutral Higgs scalar
     5.25555062E-02    2          21        21   # BR(H_1 -> hadrons)
     4.89838199E-09    2          11       -11   # BR(H_1 -> e- e+)
     2.09420274E-04    2          13       -13   # BR(H_1 -> muon muon)
     5.91696061E-02    2          15       -15   # BR(H_1 -> tau tau)
     2.68851344E-02    2           4        -4   # BR(H_1 -> c cbar)
     5.64247500E-01    2           5        -5   # BR(H_1 -> b bbar)
     2.58931660E-01    2          24       -24   # BR(H_1 -> W+ W-)
     3.39029779E-02    2          23        23   # BR(H_1 -> Z Z)
     2.28666325E-03    2          22        22   # BR(H_1 -> gamma gamma)
     1.81152620E-03    2          23        22   # BR(H_1 -> Z gamma)
DECAY        35     2.71473672E-07   # 2nd neutral Higgs scalar
     5.88382420E-08    2          21        21   # BR(H_2 -> hadrons)
     9.80658591E-15    2          11       -11   # BR(H_2 -> e- e+)
     4.19262176E-10    2          13       -13   # BR(H_2 -> muon muon)
     1.18784765E-07    2          15       -15   # BR(H_2 -> tau tau)
     1.45026643E-08    2           4        -4   # BR(H_2 -> c cbar)
     5.95108970E-07    2           5        -5   # BR(H_2 -> b bbar)
     5.47158564E-04    2           6        -6   # BR(H_2 -> t tbar)
     4.56483586E-01    2          24       -24   # BR(H_2 -> W+ W-)
     2.28009798E-01    2          23        23   # BR(H_2 -> Z Z)
     2.28749559E-07    2          22        22   # BR(H_2 -> gamma gamma)
     1.91103535E-07    2          23        22   # BR(H_2 -> Z gamma)
     2.46466207E-01    2          25        25   # BR(H_2 -> H_1 H_1)
     6.84870090E-02    2          36        36   # BR(H_2 -> A_1 A_1)
     1.71520083E-18    2          23        36   # BR(H_2 -> A_1 Z)
     3.36535166E-11    2     1000022   1000022   # BR(H_2 -> neu_1 neu_1)
     2.34700640E-10    2     1000022   1000023   # BR(H_2 -> neu_1 neu_2)
     4.09166824E-10    2     1000023   1000023   # BR(H_2 -> neu_2 neu_2)
     8.21937044E-10    2     1000024  -1000024   # BR(H_2 -> cha_1 cha_1bar)
     4.62223906E-10    2     1000011  -1000011   # BR(H_2 -> ~e_L ~ebar_L)
     4.62223906E-10    2     1000013  -1000013   # BR(H_2 -> ~mu_L ~mubar_L)
     2.95768553E-10    2     2000011  -2000011   # BR(H_2 -> ~e_R ~ebar_R)
     2.95768553E-10    2     2000013  -2000013   # BR(H_2 -> ~mu_R ~mubarRL)
     1.49820920E-09    2     1000012  -1000012   # BR(H_2 -> ~nu_e_L ~nu_ebar_L)
     1.49820920E-09    2     1000014  -1000014   # BR(H_2 -> ~nu_mu_L ~nu_mubar_L)
     2.49624560E-06    2     1000015  -1000015   # BR(H_2 -> ~tau_1 ~taubar_1)
     2.52984349E-06    2     2000015  -2000015   # BR(H_2 -> ~tau_2 ~taubar_2)
     2.78924568E-12    2     1000015  -2000015   # BR(H_2 -> ~tau_1 ~taubar_2)
     2.78924568E-12    2     2000015  -1000015   # BR(H_2 -> ~tau_2 ~taubar_1)
     1.49820920E-09    2     1000016  -1000016   # BR(H_2 -> ~nu_tau_L ~nu_taubar_L)
DECAY        45     5.07004656E+02   # 3rd neutral Higgs scalar
     6.48669394E-05    2          21        21   # BR(H_3 -> hadrons)
     1.53927817E-09    2          11       -11   # BR(H_3 -> e- e+)
     6.58089492E-05    2          13       -13   # BR(H_3 -> muon muon)
     1.87485658E-02    2          15       -15   # BR(H_3 -> tau tau)
     1.56600218E-07    2           4        -4   # BR(H_3 -> c cbar)
     7.47813460E-02    2           5        -5   # BR(H_3 -> b bbar)
     1.42514079E-02    2           6        -6   # BR(H_3 -> t tbar)
     2.10026189E-03    2          24       -24   # BR(H_3 -> W+ W-)
     1.04917558E-03    2          23        23   # BR(H_3 -> Z Z)
     9.96370929E-09    2          22        22   # BR(H_3 -> gamma gamma)
     9.71143733E-09    2          23        22   # BR(H_3 -> Z gamma)
     1.70952532E-07    2          25        25   # BR(H_3 -> H_1 H_1)
     3.69664396E-11    2          25        35   # BR(H_3 -> H_1 H_2)
     3.43127689E-23    2          35        35   # BR(H_3 -> H_2 H_2)
     1.07257817E-24    2          36        36   # BR(H_3 -> A_1 A_1)
     1.30821876E-11    2          23        36   # BR(H_3 -> A_1 Z)
     2.65209412E-06    2     1000022   1000022   # BR(H_3 -> neu_1 neu_1)
     1.83924353E-05    2     1000022   1000023   # BR(H_3 -> neu_1 neu_2)
     4.58956641E-07    2     1000022   1000025   # BR(H_3 -> neu_1 neu_3)
     3.50708328E-02    2     1000022   1000035   # BR(H_3 -> neu_1 neu_4)
     2.42893378E-02    2     1000022   1000045   # BR(H_3 -> neu_1 neu_5)
     3.18880504E-05    2     1000023   1000023   # BR(H_3 -> neu_2 neu_2)
     1.58896740E-06    2     1000023   1000025   # BR(H_3 -> neu_2 neu_3)
     1.21653679E-01    2     1000023   1000035   # BR(H_3 -> neu_2 neu_4)
     8.40929177E-02    2     1000023   1000045   # BR(H_3 -> neu_2 neu_5)
     1.36970264E-14    2     1000025   1000025   # BR(H_3 -> neu_3 neu_3)
     5.64819324E-11    2     1000025   1000035   # BR(H_3 -> neu_3 neu_4)
     7.26479839E-10    2     1000025   1000045   # BR(H_3 -> neu_3 neu_5)
     4.87601317E-06    2     1000035   1000035   # BR(H_3 -> neu_4 neu_4)
     2.11441478E-05    2     1000035   1000045   # BR(H_3 -> neu_4 neu_5)
     6.63337050E-06    2     1000045   1000045   # BR(H_3 -> neu_5 neu_5)
     6.40581845E-05    2     1000024  -1000024   # BR(H_3 -> cha_1 cha_1bar)
     2.06237306E-01    2     1000024  -1000037   # BR(H_3 -> cha_1 cha_2bar)
     2.06237306E-01    2     1000037  -1000024   # BR(H_3 -> cha_2 cha_1bar)
     1.67332049E-07    2     1000037  -1000037   # BR(H_3 -> cha_2 cha_2bar)
     4.21598447E-08    2     1000002  -1000002   # BR(H_3 -> ~u_L ~ubar_L)
     4.21598447E-08    2     1000004  -1000004   # BR(H_3 -> ~c_L ~cbar_L)
     7.47312846E-09    2     2000002  -2000002   # BR(H_3 -> ~u_R ~ubar_R)
     7.47312846E-09    2     2000004  -2000004   # BR(H_3 -> ~c_R ~cbar_R)
     6.17769612E-08    2     1000001  -1000001   # BR(H_3 -> ~d_L ~dbar_L)
     6.17769612E-08    2     1000003  -1000003   # BR(H_3 -> ~s_L ~sbar_L)
     1.86826943E-09    2     2000001  -2000001   # BR(H_3 -> ~d_R ~dbar_R)
     1.86826943E-09    2     2000003  -2000003   # BR(H_3 -> ~s_R ~sbar_R)
     2.04820845E-02    2     1000006  -1000006   # BR(H_3 -> ~t_1 ~tbar_1)
     1.99647317E-02    2     2000006  -2000006   # BR(H_3 -> ~t_2 ~tbar_2)
     8.16129137E-02    2     1000006  -2000006   # BR(H_3 -> ~t_1 ~tbar_2)
     8.16129137E-02    2     2000006  -1000006   # BR(H_3 -> ~t_2 ~tbar_1)
     5.75850129E-05    2     1000005  -1000005   # BR(H_3 -> ~b_1 ~bbar_1)
     6.06155753E-05    2     2000005  -2000005   # BR(H_3 -> ~b_2 ~bbar_2)
     3.45026307E-03    2     1000005  -2000005   # BR(H_3 -> ~b_1 ~bbar_2)
     3.45026307E-03    2     2000005  -1000005   # BR(H_3 -> ~b_2 ~bbar_1)
     1.10864212E-08    2     1000011  -1000011   # BR(H_3 -> ~e_L ~ebar_L)
     1.10864212E-08    2     1000013  -1000013   # BR(H_3 -> ~mu_L ~mubar_L)
     7.09392198E-09    2     2000011  -2000011   # BR(H_3 -> ~e_R ~ebar_R)
     7.09392198E-09    2     2000013  -2000013   # BR(H_3 -> ~mu_R ~mubarRL)
     3.59173487E-08    2     1000012  -1000012   # BR(H_3 -> ~nu_e_L ~nu_ebar_L)
     3.59173487E-08    2     1000014  -1000014   # BR(H_3 -> ~nu_mu_L ~nu_mubar_L)
     2.54060119E-04    2     1000015  -1000015   # BR(H_3 -> ~tau_1 ~taubar_1)
     2.59177887E-04    2     2000015  -2000015   # BR(H_3 -> ~tau_2 ~taubar_2)
     3.22254640E-11    2     1000015  -2000015   # BR(H_3 -> ~tau_1 ~taubar_2)
     3.22254640E-11    2     2000015  -1000015   # BR(H_3 -> ~tau_2 ~taubar_1)
     3.59173487E-08    2     1000016  -1000016   # BR(H_3 -> ~nu_tau_L ~nu_taubar_L)
DECAY        36     5.82981330E-15   # Lightest pseudoscalar
     5.38193732E-04    2          21        21   # BR(A_1 -> hadrons)
     8.12036136E-09    2          11       -11   # BR(A_1 -> e- e+)
     3.47170809E-04    2          13       -13   # BR(A_1 -> muon muon)
     9.96528859E-02    2          15       -15   # BR(A_1 -> tau tau)
     1.50365507E-05    2           4        -4   # BR(A_1 -> c cbar)
     4.61255930E-01    2           5        -5   # BR(A_1 -> b bbar)
     9.60592422E-02    2           6        -6   # BR(A_1 -> t tbar)
     1.75407838E-01    2          22        22   # BR(A_1 -> gamma gamma)
     1.61632341E-01    2          23        22   # BR(A_1 -> Z gamma)
     8.32235747E-05    2          23        25   # BR(A_1 -> Z H_1)
     1.12539326E-04    2     1000022   1000022   # BR(A_1 -> neu_1 neu_1)
     7.84340861E-04    2     1000022   1000023   # BR(A_1 -> neu_1 neu_2)
     1.36642610E-03    2     1000023   1000023   # BR(A_1 -> neu_2 neu_2)
     2.74482344E-03    2     1000024  -1000024   # BR(A_1 -> cha_1 cha_1bar)
DECAY        46     5.06388343E+02   # 2nd pseudoscalar
     6.54221399E-05    2          21        21   # BR(A_2 -> hadrons)
     1.54123652E-09    2          11       -11   # BR(A_2 -> e- e+)
     6.58926748E-05    2          13       -13   # BR(A_2 -> muon muon)
     1.87724153E-02    2          15       -15   # BR(A_2 -> tau tau)
     2.28698501E-07    2           4        -4   # BR(A_2 -> c cbar)
     7.48942107E-02    2           5        -5   # BR(A_2 -> b bbar)
     1.41544292E-02    2           6        -6   # BR(A_2 -> t tbar)
     6.97527510E-09    2          22        22   # BR(A_2 -> gamma gamma)
     4.83568698E-09    2          23        22   # BR(A_2 -> Z gamma)
     1.33429512E-11    2          36        25   # BR(A_2 -> A_1 H_1)
     1.36880464E-23    2          36        35   # BR(A_2 -> A_1 H_2)
     2.13793578E-03    2          23        25   # BR(A_2 -> Z H_1)
     3.63015251E-11    2          23        35   # BR(A_2 -> Z H_2)
     2.80191753E-06    2     1000022   1000022   # BR(A_2 -> neu_1 neu_1)
     1.94464942E-05    2     1000022   1000023   # BR(A_2 -> neu_1 neu_2)
     6.63094387E-07    2     1000022   1000025   # BR(A_2 -> neu_1 neu_3)
     2.43409085E-02    2     1000022   1000035   # BR(A_2 -> neu_1 neu_4)
     3.50896694E-02    2     1000022   1000045   # BR(A_2 -> neu_1 neu_5)
     3.37418143E-05    2     1000023   1000023   # BR(A_2 -> neu_2 neu_2)
     2.30014283E-06    2     1000023   1000025   # BR(A_2 -> neu_2 neu_3)
     8.42714586E-02    2     1000023   1000035   # BR(A_2 -> neu_2 neu_4)
     1.21719004E-01    2     1000023   1000045   # BR(A_2 -> neu_2 neu_5)
     4.45386678E-19    2     1000025   1000025   # BR(A_2 -> neu_3 neu_3)
     6.67616932E-10    2     1000025   1000035   # BR(A_2 -> neu_3 neu_4)
     1.50550650E-10    2     1000025   1000045   # BR(A_2 -> neu_3 neu_5)
     6.14973079E-06    2     1000035   1000035   # BR(A_2 -> neu_4 neu_4)
     1.14577765E-05    2     1000035   1000045   # BR(A_2 -> neu_4 neu_5)
     1.62153589E-05    2     1000045   1000045   # BR(A_2 -> neu_5 neu_5)
     6.77820003E-05    2     1000024  -1000024   # BR(A_2 -> cha_1 cha_1bar)
     2.06482631E-01    2     1000024  -1000037   # BR(A_2 -> cha_1 cha_2bar)
     2.06482631E-01    2     1000037  -1000024   # BR(A_2 -> cha_2 cha_1bar)
     2.91791911E-06    2     1000037  -1000037   # BR(A_2 -> cha_2 cha_2bar)
     1.01911624E-01    2     1000006  -2000006   # BR(A_2 -> ~t_1 ~tbar_2)
     1.01911624E-01    2     2000006  -1000006   # BR(A_2 -> ~t_2 ~tbar_1)
     3.51161232E-03    2     1000005  -2000005   # BR(A_2 -> ~b_1 ~bbar_2)
     3.51161232E-03    2     2000005  -1000005   # BR(A_2 -> ~b_2 ~bbar_1)
     2.56599955E-04    2     1000015  -2000015   # BR(A_2 -> ~tau_1 ~taubar_2)
     2.56599955E-04    2     2000015  -1000015   # BR(A_2 -> ~tau_2 ~taubar_1)
DECAY        37     5.48495322E+02   # Charged Higgs
     6.08866228E-05    2         -13        14   # BR(H+ -> muon nu_muon)
     1.73453853E-02    2         -15        16   # BR(H+ -> tau nu_tau)
     7.74757636E-02    2           2        -3   # BR(H+ -> u sbar)
     5.96143187E-05    2           4        -3   # BR(H+ -> c sbar)
     2.41660927E-05    2           2        -5   # BR(H+ -> u bbar)
     1.10044732E-04    2           4        -5   # BR(H+ -> c bbar)
     8.04814400E-02    2           6        -5   # BR(H+ -> t bbar)
     1.97892774E-03    2          24        25   # BR(H+ -> W+ H_1)
     3.36214733E-11    2          24        35   # BR(H+ -> W+ H_2)
     1.21244111E-11    2          24        36   # BR(H+ -> W+ A_1)
     3.47988163E-05    2     1000024   1000022   # BR(H+ -> cha_1 neu_1)
     1.47619091E-10    2     1000024   1000023   # BR(H+ -> cha_1 neu_2)
     3.60686471E-06    2     1000024   1000025   # BR(H+ -> cha_1 neu_3)
     1.90881394E-01    2     1000024   1000035   # BR(H+ -> cha_1 neu_4)
     1.90875473E-01    2     1000024   1000045   # BR(H+ -> cha_1 neu_5)
     5.41054728E-02    2     1000037   1000022   # BR(H+ -> cha_2 neu_1)
     1.91331954E-01    2     1000037   1000023   # BR(H+ -> cha_2 neu_2)
     3.18602987E-10    2     1000037   1000025   # BR(H+ -> cha_2 neu_3)
     9.17899674E-06    2     1000037   1000035   # BR(H+ -> cha_2 neu_4)
     6.09575601E-06    2     1000037   1000045   # BR(H+ -> cha_2 neu_5)
     9.51868129E-08    2     1000002  -1000001   # BR(H+ -> ~u_L ~dbar_L)
     9.51868129E-08    2     1000004  -1000003   # BR(H+ -> ~c_L ~sbar_L)
     5.12180828E-03    2     1000006  -1000005   # BR(H+ -> ~t_1 ~bbar_1)
     1.09936532E-02    2     1000006  -2000005   # BR(H+ -> ~t_1 ~bbar_2)
     2.14904210E-03    2     2000006  -1000005   # BR(H+ -> ~t_2 ~bbar_1)
     1.76477556E-01    2     2000006  -2000005   # BR(H+ -> ~t_2 ~bbar_2)
     4.01365214E-08    2     1000012  -1000011   # BR(H+ -> ~nu_e_L ~ebar_L)
     4.01365214E-08    2     1000014  -1000013   # BR(H+ -> ~nu_mu_L ~mubar_L)
     2.32666277E-04    2     1000016  -1000015   # BR(H+ -> ~nu_tau_L ~taubar_1)
     2.40800953E-04    2     1000016  -2000015   # BR(H+ -> ~nu_tau_L ~taubar_2)
DECAY         6     1.38202936E+00   # Top Quark
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#         PDG            Width
DECAY        24     2.08500000E+00   # W+ (measured)
     1.16500000E-01    2         -11        12   # BR(W+ -> e+ nu_e)
     1.16500000E-01    2         -13        14   # BR(W+ -> mu+ nu_mu)
     1.12000000E-01    2         -15        16   # BR(W+ -> tau+ nu_tau)
     3.65000000E-01    2           2        -1   # BR(W+ -> u db)
     3.10000000E-01    2           4        -3   # BR(W+ -> c sb)
#         PDG            Width
DECAY        23     2.49520000E+00   # Z (measured)
     2.00000000E-01    2         -12        12   # BR(Z -> invisible)
     3.36500000E-02    2         -11        11   # BR(Z -> e+ e-)
     3.36500000E-02    2         -13        13   # BR(Z -> mu+ mu-)
     3.37000000E-02    2         -15        15   # BR(Z -> tau+ tau-)
     1.11000000E-01    2           2        -2   # BR(Z -> u ub)
     1.58500000E-01    2           1        -1   # BR(Z -> d db)
     1.58500000E-01    2           3        -3   # BR(Z -> s sb)
     1.20000000E-01    2           4        -4   # BR(Z -> c cb)
     1.51000000E-01    2           5        -5   # BR(Z -> b bb)
#         PDG            Width
DECAY   1000024     2.20432563E-09   # chargino1
#                    chargino1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.33227172E-01    3     1000022         2        -1   # BR(~chi_1+ -> ~chi_10 u    db)
     3.33227172E-01    3     1000022         4        -3   # BR(~chi_1+ -> ~chi_10 c    sb)
     1.11542239E-01    3     1000022       -11        12   # BR(~chi_1+ -> ~chi_10 e+   nu_e)
     1.11542237E-01    3     1000022       -13        14   # BR(~chi_1+ -> ~chi_10 mu+  nu_mu)
     1.10461180E-01    3     1000022       -15        16   # BR(~chi_1+ -> ~chi_10 tau+ nu_tau)
#         PDG            Width
DECAY   1000037     7.24651434E+01   # chargino2
#                    chargino2 2-body decays
#          BR         NDA      ID1       ID2
     5.73501055E-09    2     1000002        -1   # BR(~chi_2+ -> ~u_L db)
     2.24546568E-07    2    -1000001         2   # BR(~chi_2+ -> ~d_L* u)
     5.73501055E-09    2     1000004        -3   # BR(~chi_2+ -> ~c_L sb)
     2.24546568E-07    2    -1000003         4   # BR(~chi_2+ -> ~s_L* c)
     1.20921424E-06    2     1000012       -11   # BR(~chi_2+ -> ~nu_eL e+)
     1.20921424E-06    2     1000014       -13   # BR(~chi_2+ -> ~nu_muL mu+)
     1.39526336E-02    2     1000016       -15   # BR(~chi_2+ -> ~nu_tau1 tau+)
     4.75865042E-05    2    -1000011        12   # BR(~chi_2+ -> ~e_L+ nu_e)
     4.75865042E-05    2    -1000013        14   # BR(~chi_2+ -> ~mu_L+ nu_mu)
     6.21684512E-03    2    -1000015        16   # BR(~chi_2+ -> ~tau_1+ nu_tau)
     7.77236663E-03    2    -2000015        16   # BR(~chi_2+ -> ~tau_2+ nu_tau)
     2.91514084E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z)
     8.00673212E-02    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     2.83355675E-01    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     2.82651336E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  H1)
     3.05440716E-14    2     1000024        36   # BR(~chi_2+ -> ~chi_1+  A1)
#                    chargino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.15908419E-20    3     1000025         2        -1   # BR(~chi_2+ -> ~chi_30 u    db)
     2.11875502E-17    3     1000035         2        -1   # BR(~chi_2+ -> ~chi_40 u    db)
     2.19399077E-19    3     1000045         2        -1   # BR(~chi_2+ -> ~chi_50 u    db)
     1.15908419E-20    3     1000025         4        -3   # BR(~chi_2+ -> ~chi_30 c    sb)
     2.11875502E-17    3     1000035         4        -3   # BR(~chi_2+ -> ~chi_40 c    sb)
     2.19399077E-19    3     1000045         4        -3   # BR(~chi_2+ -> ~chi_50 c    sb)
     5.93190882E-04    3     1000022         6        -5   # BR(~chi_2+ -> ~chi_10 t    bb)
     1.21931531E-03    3     1000023         6        -5   # BR(~chi_2+ -> ~chi_20 t    bb)
     3.86361398E-21    3     1000025       -11        12   # BR(~chi_2+ -> ~chi_30 e+   nu_e)
     7.06251673E-18    3     1000035       -11        12   # BR(~chi_2+ -> ~chi_40 e+   nu_e)
     7.31330256E-20    3     1000045       -11        12   # BR(~chi_2+ -> ~chi_50 e+   nu_e)
     3.86361398E-21    3     1000025       -13        14   # BR(~chi_2+ -> ~chi_30 mu+  nu_mu)
     7.06251673E-18    3     1000035       -13        14   # BR(~chi_2+ -> ~chi_40 mu+  nu_mu)
     7.31330256E-20    3     1000045       -13        14   # BR(~chi_2+ -> ~chi_50 mu+  nu_mu)
     8.01566622E-09    3     1000022       -15        16   # BR(~chi_2+ -> ~chi_10 tau+ nu_tau)
     2.46776282E-08    3     1000023       -15        16   # BR(~chi_2+ -> ~chi_20 tau+ nu_tau)
     2.33921274E-03    3     1000024         6        -6   # BR(~chi_2+ -> ~chi_1+ t    tb)
     9.99744510E-05    3     1000024         5        -5   # BR(~chi_2+ -> ~chi_1+ b    bb)
     4.94073320E-08    3     1000024       -15        15   # BR(~chi_2+ -> ~chi_1+ tau+ tau-)
     3.01198435E-02    3     1000021         6        -5   # BR(~chi_2+ -> ~g      t    bb)
#         PDG            Width
DECAY   1000022     0.00000000E+00   # neutralino1
#         PDG            Width
DECAY   1000023     4.13900545E-12   # neutralino2
     1.55158494E-02    2     1000022        22   # BR(~chi_20 -> ~chi_10 gam)
#                    neutralino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     2.17067774E-02    3     1000022        -2         2   # BR(~chi_20 -> ~chi_10 ub      u)
     2.73808388E-02    3     1000022        -1         1   # BR(~chi_20 -> ~chi_10 db      d)
     2.17067774E-02    3     1000022        -4         4   # BR(~chi_20 -> ~chi_10 cb      c)
     2.73808388E-02    3     1000022        -3         3   # BR(~chi_20 -> ~chi_10 sb      s)
     2.82348462E-02    3     1000022        -5         5   # BR(~chi_20 -> ~chi_10 bb      b)
     1.57953735E-01    3     1000022       -11        11   # BR(~chi_20 -> ~chi_10 e+      e-)
     1.57954147E-01    3     1000022       -13        13   # BR(~chi_20 -> ~chi_10 mu+     mu-)
     1.58166092E-01    3     1000022       -15        15   # BR(~chi_20 -> ~chi_10 tau+    tau-)
     1.28000033E-01    3     1000022       -12        12   # BR(~chi_20 -> ~chi_10 nu_eb   nu_e)
     1.28000033E-01    3     1000022       -14        14   # BR(~chi_20 -> ~chi_10 nu_mub  nu_mu)
     1.28000033E-01    3     1000022       -16        16   # BR(~chi_20 -> ~chi_10 nu_taub nu_tau)
     5.14883483E-20    3     1000024        -2         1   # BR(~chi_20 -> ~chi_1+ ub      d)
     5.14883483E-20    3    -1000024        -1         2   # BR(~chi_20 -> ~chi_1- db      u)
     5.14883483E-20    3     1000024        -4         3   # BR(~chi_20 -> ~chi_1+ cb      s)
     5.14883483E-20    3    -1000024        -3         4   # BR(~chi_20 -> ~chi_1- sb      c)
     1.71678786E-20    3     1000024       -12        11   # BR(~chi_20 -> ~chi_1+ nu_eb   e-)
     1.71678786E-20    3    -1000024        12       -11   # BR(~chi_20 -> ~chi_1- nu_e    e+)
     1.71678786E-20    3     1000024       -14        13   # BR(~chi_20 -> ~chi_1+ nu_mub  mu-)
     1.71678786E-20    3    -1000024        14       -13   # BR(~chi_20 -> ~chi_1- nu_mu   mu+)
#         PDG            Width
DECAY   1000025     1.37184394E-03   # neutralino3
#                    neutralino3 2-body decays
#          BR         NDA      ID1       ID2
     2.91262048E-02    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     1.00025825E-01    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     2.82254824E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     2.82254824E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     6.02923663E-02    2     1000022        25   # BR(~chi_30 -> ~chi_10   H1 )
     5.74096791E-15    2     1000022        36   # BR(~chi_30 -> ~chi_10   A1 )
     1.84623120E-01    2     1000023        25   # BR(~chi_30 -> ~chi_20   H1 )
     1.96859702E-14    2     1000023        36   # BR(~chi_30 -> ~chi_20   A1 )
     5.59222048E-08    2     1000002        -2   # BR(~chi_30 -> ~u_L      ub)
     5.59222048E-08    2    -1000002         2   # BR(~chi_30 -> ~u_L*     u )
     1.13405505E-08    2     2000002        -2   # BR(~chi_30 -> ~u_R      ub)
     1.13405505E-08    2    -2000002         2   # BR(~chi_30 -> ~u_R*     u )
     8.35430864E-08    2     1000001        -1   # BR(~chi_30 -> ~d_L      db)
     8.35430864E-08    2    -1000001         1   # BR(~chi_30 -> ~d_L*     d )
     2.83066349E-09    2     2000001        -1   # BR(~chi_30 -> ~d_R      db)
     2.83066349E-09    2    -2000001         1   # BR(~chi_30 -> ~d_R*     d )
     5.59222048E-08    2     1000004        -4   # BR(~chi_30 -> ~c_L      cb)
     5.59222048E-08    2    -1000004         4   # BR(~chi_30 -> ~c_L*     c )
     1.13405505E-08    2     2000004        -4   # BR(~chi_30 -> ~c_R      cb)
     1.13405505E-08    2    -2000004         4   # BR(~chi_30 -> ~c_R*     c )
     8.35430864E-08    2     1000003        -3   # BR(~chi_30 -> ~s_L      sb)
     8.35430864E-08    2    -1000003         3   # BR(~chi_30 -> ~s_L*     s )
     2.83066349E-09    2     2000003        -3   # BR(~chi_30 -> ~s_R      sb)
     2.83066349E-09    2    -2000003         3   # BR(~chi_30 -> ~s_R*     s )
     3.86958637E-06    2     1000011       -11   # BR(~chi_30 -> ~e_L-     e+)
     3.86958637E-06    2    -1000011        11   # BR(~chi_30 -> ~e_L+     e-)
     2.94528185E-06    2     2000011       -11   # BR(~chi_30 -> ~e_R-     e+)
     2.94528185E-06    2    -2000011        11   # BR(~chi_30 -> ~e_R+     e-)
     3.86958637E-06    2     1000013       -13   # BR(~chi_30 -> ~mu_L-    mu+)
     3.86958637E-06    2    -1000013        13   # BR(~chi_30 -> ~mu_L+    mu-)
     2.94528185E-06    2     2000013       -13   # BR(~chi_30 -> ~mu_R-    mu+)
     2.94528185E-06    2    -2000013        13   # BR(~chi_30 -> ~mu_R+    mu-)
     6.69339633E-03    2     1000015       -15   # BR(~chi_30 -> ~tau_1-   tau+)
     6.69339633E-03    2    -1000015        15   # BR(~chi_30 -> ~tau_1+   tau-)
     7.23261140E-03    2     2000015       -15   # BR(~chi_30 -> ~tau_2-   tau+)
     7.23261140E-03    2    -2000015        15   # BR(~chi_30 -> ~tau_2+   tau-)
     1.35686084E-05    2     1000012       -12   # BR(~chi_30 -> ~nu_eL    nu_eb)
     1.35686084E-05    2    -1000012        12   # BR(~chi_30 -> ~nu_eL*   nu_e )
     1.35686084E-05    2     1000014       -14   # BR(~chi_30 -> ~nu_muL   nu_mub)
     1.35686084E-05    2    -1000014        14   # BR(~chi_30 -> ~nu_muL*  nu_mu )
     1.35686084E-05    2     1000016       -16   # BR(~chi_30 -> ~nu_tau1  nu_taub)
     1.35686084E-05    2    -1000016        16   # BR(~chi_30 -> ~nu_tau1* nu_tau )
#                    neutralino3 3-body decays
#           BR         NDA      ID1       ID2       ID3
     5.64976687E-04    3     1000022        -6         6   # BR(~chi_30 -> ~chi_10 tb      t)
     8.66589883E-06    3     1000022        -5         5   # BR(~chi_30 -> ~chi_10 bb      b)
     8.14197510E-09    3     1000022       -15        15   # BR(~chi_30 -> ~chi_10 tau+    tau-)
     1.13968356E-03    3     1000023        -6         6   # BR(~chi_30 -> ~chi_20 tb      t)
     4.61872931E-05    3     1000023        -5         5   # BR(~chi_30 -> ~chi_20 bb      b)
     2.45847972E-08    3     1000023       -15        15   # BR(~chi_30 -> ~chi_20 tau+    tau-)
     1.18537434E-03    3     1000024        -6         5   # BR(~chi_30 -> ~chi_1+ tb      b)
     1.18537434E-03    3    -1000024        -5         6   # BR(~chi_30 -> ~chi_1- bb      t)
     2.45602437E-08    3     1000024       -16        15   # BR(~chi_30 -> ~chi_1+ nu_taub tau-)
     2.45602437E-08    3    -1000024        16       -15   # BR(~chi_30 -> ~chi_1- nu_tau  tau+)
     2.78084890E-02    3     1000021        -6         6   # BR(~chi_30 -> ~g      tb      t)
     1.52298392E-03    3     1000021        -5         5   # BR(~chi_30 -> ~g      bb      b)
#         PDG            Width
DECAY   1000035     7.26534382E+01   # neutralino4
#                    neutralino4 2-body decays
#          BR         NDA      ID1       ID2
     5.44902273E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     1.90156322E-01    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     2.82006805E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     2.82006805E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     3.21331145E-02    2     1000022        25   # BR(~chi_40 -> ~chi_10   H1 )
     3.06279843E-15    2     1000022        36   # BR(~chi_40 -> ~chi_10   A1 )
     9.68294412E-02    2     1000023        25   # BR(~chi_40 -> ~chi_20   H1 )
     1.07313708E-14    2     1000023        36   # BR(~chi_40 -> ~chi_20   A1 )
     2.94759074E-08    2     1000002        -2   # BR(~chi_40 -> ~u_L      ub)
     2.94759074E-08    2    -1000002         2   # BR(~chi_40 -> ~u_L*     u )
     6.08546571E-09    2     2000002        -2   # BR(~chi_40 -> ~u_R      ub)
     6.08546571E-09    2    -2000002         2   # BR(~chi_40 -> ~u_R*     u )
     4.41812707E-08    2     1000001        -1   # BR(~chi_40 -> ~d_L      db)
     4.41812707E-08    2    -1000001         1   # BR(~chi_40 -> ~d_L*     d )
     1.51897679E-09    2     2000001        -1   # BR(~chi_40 -> ~d_R      db)
     1.51897679E-09    2    -2000001         1   # BR(~chi_40 -> ~d_R*     d )
     2.94759074E-08    2     1000004        -4   # BR(~chi_40 -> ~c_L      cb)
     2.94759074E-08    2    -1000004         4   # BR(~chi_40 -> ~c_L*     c )
     6.08546571E-09    2     2000004        -4   # BR(~chi_40 -> ~c_R      cb)
     6.08546571E-09    2    -2000004         4   # BR(~chi_40 -> ~c_R*     c )
     4.41812707E-08    2     1000003        -3   # BR(~chi_40 -> ~s_L      sb)
     4.41812707E-08    2    -1000003         3   # BR(~chi_40 -> ~s_L*     s )
     1.51897679E-09    2     2000003        -3   # BR(~chi_40 -> ~s_R      sb)
     1.51897679E-09    2    -2000003         3   # BR(~chi_40 -> ~s_R*     s )
     2.01812515E-06    2     1000011       -11   # BR(~chi_40 -> ~e_L-     e+)
     2.01812515E-06    2    -1000011        11   # BR(~chi_40 -> ~e_L+     e-)
     1.57202281E-06    2     2000011       -11   # BR(~chi_40 -> ~e_R-     e+)
     1.57202281E-06    2    -2000011        11   # BR(~chi_40 -> ~e_R+     e-)
     2.01812515E-06    2     1000013       -13   # BR(~chi_40 -> ~mu_L-    mu+)
     2.01812515E-06    2    -1000013        13   # BR(~chi_40 -> ~mu_L+    mu-)
     1.57202281E-06    2     2000013       -13   # BR(~chi_40 -> ~mu_R-    mu+)
     1.57202281E-06    2    -2000013        13   # BR(~chi_40 -> ~mu_R+    mu-)
     6.76619973E-03    2     1000015       -15   # BR(~chi_40 -> ~tau_1-   tau+)
     6.76619973E-03    2    -1000015        15   # BR(~chi_40 -> ~tau_1+   tau-)
     7.14892075E-03    2     2000015       -15   # BR(~chi_40 -> ~tau_2-   tau+)
     7.14892075E-03    2    -2000015        15   # BR(~chi_40 -> ~tau_2+   tau-)
     7.15344486E-06    2     1000012       -12   # BR(~chi_40 -> ~nu_eL    nu_eb)
     7.15344486E-06    2    -1000012        12   # BR(~chi_40 -> ~nu_eL*   nu_e )
     7.15344486E-06    2     1000014       -14   # BR(~chi_40 -> ~nu_muL   nu_mub)
     7.15344486E-06    2    -1000014        14   # BR(~chi_40 -> ~nu_muL*  nu_mu )
     7.15344486E-06    2     1000016       -16   # BR(~chi_40 -> ~nu_tau1  nu_taub)
     7.15344486E-06    2    -1000016        16   # BR(~chi_40 -> ~nu_tau1* nu_tau )
#                    neutralino4 3-body decays
#           BR         NDA      ID1       ID2       ID3
     5.83567426E-04    3     1000022        -6         6   # BR(~chi_40 -> ~chi_10 tb      t)
     8.66304181E-06    3     1000022        -5         5   # BR(~chi_40 -> ~chi_10 bb      b)
     8.13830425E-09    3     1000022       -15        15   # BR(~chi_40 -> ~chi_10 tau+    tau-)
     1.18173416E-03    3     1000023        -6         6   # BR(~chi_40 -> ~chi_20 tb      t)
     4.61615728E-05    3     1000023        -5         5   # BR(~chi_40 -> ~chi_20 bb      b)
     2.45738694E-08    3     1000023       -15        15   # BR(~chi_40 -> ~chi_20 tau+    tau-)
     9.69898535E-23    3     1000025        -2         2   # BR(~chi_40 -> ~chi_30 ub      u)
     1.25875110E-22    3     1000025        -1         1   # BR(~chi_40 -> ~chi_30 db      d)
     9.69898535E-23    3     1000025        -4         4   # BR(~chi_40 -> ~chi_30 cb      c)
     1.25875110E-22    3     1000025        -3         3   # BR(~chi_40 -> ~chi_30 sb      s)
     2.89024973E-23    3     1000025       -11        11   # BR(~chi_40 -> ~chi_30 e+      e-)
     2.89024973E-23    3     1000025       -13        13   # BR(~chi_40 -> ~chi_30 mu+     mu-)
     5.77877537E-23    3     1000025       -12        12   # BR(~chi_40 -> ~chi_30 nu_eb   nu_e)
     5.77877537E-23    3     1000025       -14        14   # BR(~chi_40 -> ~chi_30 nu_mub  nu_mu)
     5.77877537E-23    3     1000025       -16        16   # BR(~chi_40 -> ~chi_30 nu_taub nu_tau)
     1.22762209E-03    3     1000024        -6         5   # BR(~chi_40 -> ~chi_1+ tb      b)
     1.22762209E-03    3    -1000024        -5         6   # BR(~chi_40 -> ~chi_1- bb      t)
     2.45471834E-08    3     1000024       -16        15   # BR(~chi_40 -> ~chi_1+ nu_taub tau-)
     2.45471834E-08    3    -1000024        16       -15   # BR(~chi_40 -> ~chi_1- nu_tau  tau+)
     2.86917151E-02    3     1000021        -6         6   # BR(~chi_40 -> ~g      tb      t)
     1.52241966E-03    3     1000021        -5         5   # BR(~chi_40 -> ~g      bb      b)
#         PDG            Width
DECAY   1000045     7.25923300E+01   # neutralino5
#                    neutralino5 2-body decays
#          BR         NDA      ID1       ID2
     2.91339762E-02    2     1000022        23   # BR(~chi_50 -> ~chi_10   Z )
     1.00052599E-01    2     1000023        23   # BR(~chi_50 -> ~chi_20   Z )
     2.82246842E-01    2     1000024       -24   # BR(~chi_50 -> ~chi_1+   W-)
     2.82246842E-01    2    -1000024        24   # BR(~chi_50 -> ~chi_1-   W+)
     6.02816740E-02    2     1000022        25   # BR(~chi_50 -> ~chi_10   H1 )
     5.74025707E-15    2     1000022        36   # BR(~chi_50 -> ~chi_10   A1 )
     1.84587810E-01    2     1000023        25   # BR(~chi_50 -> ~chi_20   H1 )
     1.96835242E-14    2     1000023        36   # BR(~chi_50 -> ~chi_20   A1 )
     5.64077454E-08    2     1000002        -2   # BR(~chi_50 -> ~u_L      ub)
     5.64077454E-08    2    -1000002         2   # BR(~chi_50 -> ~u_L*     u )
     1.14391206E-08    2     2000002        -2   # BR(~chi_50 -> ~u_R      ub)
     1.14391206E-08    2    -2000002         2   # BR(~chi_50 -> ~u_R*     u )
     8.42716199E-08    2     1000001        -1   # BR(~chi_50 -> ~d_L      db)
     8.42716199E-08    2    -1000001         1   # BR(~chi_50 -> ~d_L*     d )
     2.85530130E-09    2     2000001        -1   # BR(~chi_50 -> ~d_R      db)
     2.85530130E-09    2    -2000001         1   # BR(~chi_50 -> ~d_R*     d )
     5.64077454E-08    2     1000004        -4   # BR(~chi_50 -> ~c_L      cb)
     5.64077454E-08    2    -1000004         4   # BR(~chi_50 -> ~c_L*     c )
     1.14391206E-08    2     2000004        -4   # BR(~chi_50 -> ~c_R      cb)
     1.14391206E-08    2    -2000004         4   # BR(~chi_50 -> ~c_R*     c )
     8.42716199E-08    2     1000003        -3   # BR(~chi_50 -> ~s_L      sb)
     8.42716199E-08    2    -1000003         3   # BR(~chi_50 -> ~s_L*     s )
     2.85530130E-09    2     2000003        -3   # BR(~chi_50 -> ~s_R      sb)
     2.85530130E-09    2    -2000003         3   # BR(~chi_50 -> ~s_R*     s )
     3.86944286E-06    2     1000011       -11   # BR(~chi_50 -> ~e_L-     e+)
     3.86944286E-06    2    -1000011        11   # BR(~chi_50 -> ~e_L+     e-)
     2.94517464E-06    2     2000011       -11   # BR(~chi_50 -> ~e_R-     e+)
     2.94517464E-06    2    -2000011        11   # BR(~chi_50 -> ~e_R+     e-)
     3.86944286E-06    2     1000013       -13   # BR(~chi_50 -> ~mu_L-    mu+)
     3.86944286E-06    2    -1000013        13   # BR(~chi_50 -> ~mu_L+    mu-)
     2.94517464E-06    2     2000013       -13   # BR(~chi_50 -> ~mu_R-    mu+)
     2.94517464E-06    2    -2000013        13   # BR(~chi_50 -> ~mu_R+    mu-)
     6.69466874E-03    2     1000015       -15   # BR(~chi_50 -> ~tau_1-   tau+)
     6.69466874E-03    2    -1000015        15   # BR(~chi_50 -> ~tau_1+   tau-)
     7.23392471E-03    2     2000015       -15   # BR(~chi_50 -> ~tau_2-   tau+)
     7.23392471E-03    2    -2000015        15   # BR(~chi_50 -> ~tau_2+   tau-)
     1.35681093E-05    2     1000012       -12   # BR(~chi_50 -> ~nu_eL    nu_eb)
     1.35681093E-05    2    -1000012        12   # BR(~chi_50 -> ~nu_eL*   nu_e )
     1.35681093E-05    2     1000014       -14   # BR(~chi_50 -> ~nu_muL   nu_mub)
     1.35681093E-05    2    -1000014        14   # BR(~chi_50 -> ~nu_muL*  nu_mu )
     1.35681093E-05    2     1000016       -16   # BR(~chi_50 -> ~nu_tau1  nu_taub)
     1.35681093E-05    2    -1000016        16   # BR(~chi_50 -> ~nu_tau1* nu_tau )
#                    neutralino5 3-body decays
#           BR         NDA      ID1       ID2       ID3
     5.65257652E-04    3     1000022        -6         6   # BR(~chi_50 -> ~chi_10 tb      t)
     8.68306267E-06    3     1000022        -5         5   # BR(~chi_50 -> ~chi_10 bb      b)
     8.14513745E-09    3     1000022       -15        15   # BR(~chi_50 -> ~chi_10 tau+    tau-)
     1.14047560E-03    3     1000023        -6         6   # BR(~chi_50 -> ~chi_20 tb      t)
     4.62276808E-05    3     1000023        -5         5   # BR(~chi_50 -> ~chi_20 bb      b)
     2.45944230E-08    3     1000023       -15        15   # BR(~chi_50 -> ~chi_20 tau+    tau-)
     1.78007743E-29    3     1000025        -2         2   # BR(~chi_50 -> ~chi_30 ub      u)
     2.31021528E-29    3     1000025        -1         1   # BR(~chi_50 -> ~chi_30 db      d)
     1.78007743E-29    3     1000025        -4         4   # BR(~chi_50 -> ~chi_30 cb      c)
     2.31021528E-29    3     1000025        -3         3   # BR(~chi_50 -> ~chi_30 sb      s)
     5.30454281E-30    3     1000025       -11        11   # BR(~chi_50 -> ~chi_30 e+      e-)
     5.30454281E-30    3     1000025       -13        13   # BR(~chi_50 -> ~chi_30 mu+     mu-)
     1.06059214E-29    3     1000025       -12        12   # BR(~chi_50 -> ~chi_30 nu_eb   nu_e)
     1.06059214E-29    3     1000025       -14        14   # BR(~chi_50 -> ~chi_30 nu_mub  nu_mu)
     1.06059214E-29    3     1000025       -16        16   # BR(~chi_50 -> ~chi_30 nu_taub nu_tau)
     4.85475453E-19    3     1000035        -2         2   # BR(~chi_50 -> ~chi_40 ub      u)
     6.30058442E-19    3     1000035        -1         1   # BR(~chi_50 -> ~chi_40 db      d)
     4.85475453E-19    3     1000035        -4         4   # BR(~chi_50 -> ~chi_40 cb      c)
     6.30058442E-19    3     1000035        -3         3   # BR(~chi_50 -> ~chi_40 sb      s)
     1.44669287E-19    3     1000035       -11        11   # BR(~chi_50 -> ~chi_40 e+      e-)
     1.44669287E-19    3     1000035       -13        13   # BR(~chi_50 -> ~chi_40 mu+     mu-)
     2.89252276E-19    3     1000035       -12        12   # BR(~chi_50 -> ~chi_40 nu_eb   nu_e)
     2.89252276E-19    3     1000035       -14        14   # BR(~chi_50 -> ~chi_40 nu_mub  nu_mu)
     2.89252276E-19    3     1000035       -16        16   # BR(~chi_50 -> ~chi_40 nu_taub nu_tau)
     1.18620629E-03    3     1000024        -6         5   # BR(~chi_50 -> ~chi_1+ tb      b)
     1.18620629E-03    3    -1000024        -5         6   # BR(~chi_50 -> ~chi_1- bb      t)
     2.45698584E-08    3     1000024       -16        15   # BR(~chi_50 -> ~chi_1+ nu_taub tau-)
     2.45698584E-08    3    -1000024        16       -15   # BR(~chi_50 -> ~chi_1- nu_tau  tau+)
     2.78258211E-02    3     1000021        -6         6   # BR(~chi_50 -> ~g      tb      t)
     1.52510781E-03    3     1000021        -5         5   # BR(~chi_50 -> ~g      bb      b)
#         PDG            Width
DECAY   1000021     2.67679684E-04   # gluino
#                    gluino 2-body decays
#          BR         NDA      ID1       ID2
     3.44071097E-07    2     1000022        21   # BR(~g -> ~chi_10 g)
     1.11040141E-07    2     1000023        21   # BR(~g -> ~chi_20 g)
#                    gluino 3-body decays
#           BR         NDA      ID1       ID2       ID3
     9.94477667E-03    3     1000022         1        -1   # BR(~g -> ~chi_10 d  db)
     5.12931959E-02    3     1000023         1        -1   # BR(~g -> ~chi_20 d  db)
     3.36280417E-02    3     1000022         2        -2   # BR(~g -> ~chi_10 u  ub)
     5.13798137E-02    3     1000023         2        -2   # BR(~g -> ~chi_20 u  ub)
     9.94477667E-03    3     1000022         3        -3   # BR(~g -> ~chi_10 s  sb)
     5.12931959E-02    3     1000023         3        -3   # BR(~g -> ~chi_20 s  sb)
     3.36280417E-02    3     1000022         4        -4   # BR(~g -> ~chi_10 c  cb)
     5.13798137E-02    3     1000023         4        -4   # BR(~g -> ~chi_20 c  cb)
     9.53554365E-03    3     1000022         5        -5   # BR(~g -> ~chi_10 b  bb)
     4.66407779E-02    3     1000023         5        -5   # BR(~g -> ~chi_20 b  bb)
     2.27254238E-02    3     1000022         6        -6   # BR(~g -> ~chi_10 t  tb)
     4.11646353E-02    3     1000023         6        -6   # BR(~g -> ~chi_20 t  tb)
     1.02673281E-01    3     1000024         1        -2   # BR(~g -> ~chi_1+ d  ub)
     1.02673281E-01    3    -1000024         2        -1   # BR(~g -> ~chi_1- u  db)
     1.02673281E-01    3     1000024         3        -4   # BR(~g -> ~chi_1+ s  cb)
     1.02673281E-01    3    -1000024         4        -3   # BR(~g -> ~chi_1- c  sb)
     8.83741926E-02    3     1000024         5        -6   # BR(~g -> ~chi_1+ b  tb)
     8.83741926E-02    3    -1000024         6        -5   # BR(~g -> ~chi_1- t  bb)
#         PDG            Width
DECAY   1000011     5.28161811E+01   # selectron_L
#                    selectron_L 2-body decays
#          BR         NDA      ID1       ID2
     9.78573039E-02    2     1000022        11   # BR(~e_L- -> ~chi_10 e-)
     3.01196914E-01    2     1000023        11   # BR(~e_L- -> ~chi_20 e-)
     6.00945782E-01    2    -1000024        12   # BR(~e_L- -> ~chi_1- nu_e)
#         PDG            Width
DECAY   2000011     2.08211678E+01   # selectron_R
#                    selectron_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99995792E-01    2     1000022        11   # BR(~e_R- -> ~chi_10 e-)
     4.20784250E-06    2     1000023        11   # BR(~e_R- -> ~chi_20 e-)
#         PDG            Width
DECAY   1000013     5.28161811E+01   # smuon_L
#                    smuon_L 2-body decays
#          BR         NDA      ID1       ID2
     9.78573039E-02    2     1000022        13   # BR(~mu_L- -> ~chi_10 mu-)
     3.01196914E-01    2     1000023        13   # BR(~mu_L- -> ~chi_20 mu-)
     6.00945782E-01    2    -1000024        14   # BR(~mu_L- -> ~chi_1- nu_mu)
#         PDG            Width
DECAY   2000013     2.08211678E+01   # smuon_R
#                    smuon_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99995792E-01    2     1000022        13   # BR(~mu_R- -> ~chi_10 mu-)
     4.20784250E-06    2     1000023        13   # BR(~mu_R- -> ~chi_20 mu-)
#         PDG            Width
DECAY   1000015     3.66939148E+01   # stau_1
#                    stau1 2-body decays
#          BR         NDA      ID1       ID2
     3.52283698E-01    2     1000022        15   # BR(~tau_1- -> ~chi_10 tau-)
     2.16250505E-01    2     1000023        15   # BR(~tau_1- -> ~chi_20 tau-)
     4.31465796E-01    2    -1000024        16   # BR(~tau_1- -> ~chi_1- nu_tau)
#         PDG            Width
DECAY   2000015     3.69408186E+01   # stau_2
#                    stau_2 2-body decays
#          BR         NDA      ID1       ID2
     3.53599651E-01    2     1000022        15   # BR(~tau_2- -> ~chi_10 tau-)
     2.15816800E-01    2     1000023        15   # BR(~tau_2- -> ~chi_20 tau-)
     4.30583549E-01    2    -1000024        16   # BR(~tau_2- -> ~chi_1- nu_tau)
#         PDG            Width
DECAY   1000012     5.28100451E+01   # snu_eL
#                    snu_eL 2-body decays
#          BR         NDA      ID1       ID2
     9.92490073E-02    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     2.99766578E-01    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     6.00984414E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
#         PDG            Width
DECAY   1000014     5.28100451E+01   # snu_muL
#                    snu_muL 2-body decays
#          BR         NDA      ID1       ID2
     9.92490073E-02    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     2.99766578E-01    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     6.00984414E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
#         PDG            Width
DECAY   1000016     5.28101655E+01   # snu_tau1
#                    sbu_tau1 2-body decays
#          BR         NDA      ID1       ID2
     9.92487811E-02    2     1000022        16   # BR(~nu_tau1 -> ~chi_10 nu_tau)
     2.99765895E-01    2     1000023        16   # BR(~nu_tau1 -> ~chi_20 nu_tau)
     6.00985324E-01    2     1000024        15   # BR(~nu_tau1 -> ~chi_1+ tau-)
#         PDG            Width
DECAY   1000002     6.13656400E+02   # sup_L
#                    sup_L 2-body decays
#          BR         NDA      ID1       ID2
     2.20561924E-03    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     6.22460965E-02    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     1.24403056E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     8.11145229E-01    2     1000021         2   # BR(~u_L -> ~g      u)
#         PDG            Width
DECAY   2000002     5.19892916E+02   # sup_R
#                    sup_R 2-body decays
#          BR         NDA      ID1       ID2
     4.25551421E-02    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     1.80124363E-07    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     9.57444678E-01    2     1000021         2   # BR(~u_R -> ~g      u)
#         PDG            Width
DECAY   1000001     6.13667407E+02   # sdown_L
#                    sdown_L 2-body decays
#          BR         NDA      ID1       ID2
     2.30150341E-03    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     6.21493981E-02    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     1.24388916E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     8.11160182E-01    2     1000021         1   # BR(~d_L -> ~g      d)
#         PDG            Width
DECAY   2000001     5.03305580E+02   # sdown_R
#                    sdown_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09895092E-02    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     4.65156097E-08    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     9.89010444E-01    2     1000021         1   # BR(~d_R -> ~g      d)
#         PDG            Width
DECAY   1000004     6.13656400E+02   # scharm_L
#                    scharm_L 2-body decays
#          BR         NDA      ID1       ID2
     2.20561924E-03    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     6.22460965E-02    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     1.24403056E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     8.11145229E-01    2     1000021         4   # BR(~c_L -> ~g      c)
#         PDG            Width
DECAY   2000004     5.19892916E+02   # scharm_R
#                    scharm_R 2-body decays
#          BR         NDA      ID1       ID2
     4.25551421E-02    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     1.80124363E-07    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     9.57444678E-01    2     1000021         4   # BR(~c_R -> ~g      c)
#         PDG            Width
DECAY   1000003     6.13667407E+02   # sstrange_L
#                    sstrange_L 2-body decays
#          BR         NDA      ID1       ID2
     2.30150341E-03    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     6.21493981E-02    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     1.24388916E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     8.11160182E-01    2     1000021         3   # BR(~s_L -> ~g      s)
#         PDG            Width
DECAY   2000003     5.03305580E+02   # sstrange_R
#                    sstrange_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09895092E-02    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     4.65156097E-08    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     9.89010444E-01    2     1000021         3   # BR(~s_R -> ~g      s)
#         PDG            Width
DECAY   1000006     7.50280084E+02   # stop1
#                    stop1 2-body decays
#          BR         NDA      ID1       ID2
     3.12738244E-03    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     4.94830634E-02    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     9.89268522E-02    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     1.38180474E-05    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
     6.77519140E-01    2     1000021         6   # BR(~t_1 -> ~g      t )
     6.23964421E-05    2     1000005        24   # BR(~t_1 -> ~b_1    W+)
#                    stop1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     6.19643469E-03    3     1000022         5        24   # BR(~t_1 -> ~chi_10  b  W+)
     1.64670469E-01    3     1000023         5        24   # BR(~t_1 -> ~chi_20  b  W+)
     5.93499168E-12    3     1000025         5        24   # BR(~t_1 -> ~chi_30  b  W+)
     1.49143906E-07    3     1000035         5        24   # BR(~t_1 -> ~chi_40  b  W+)
     2.95271877E-07    3     1000045         5        24   # BR(~t_1 -> ~chi_50  b  W+)
     2.65487877E-18    3     1000005       -15        16   # BR(~t_1 -> ~b_1     tau+ nu_tau)
#         PDG            Width
DECAY   2000006     6.11020808E+02   # stop2
#                    stop2 2-body decays
#          BR         NDA      ID1       ID2
     3.70590913E-02    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     3.16031309E-03    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     2.30014581E-08    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     1.49570630E-03    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     1.21505214E-03    2     1000045         6   # BR(~t_2 -> ~chi_50 t )
     6.31751889E-03    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     2.67205659E-03    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
     8.77272782E-01    2     1000021         6   # BR(~t_2 -> ~g      t )
     5.31184979E-03    2     1000006        25   # BR(~t_2 -> ~t_1    H1 )
     2.21794936E-02    2     1000006        23   # BR(~t_2 -> ~t_1    Z )
     4.37495947E-04    2     1000005        24   # BR(~t_2 -> ~b_1    W+)
     4.28786173E-02    2     2000005        24   # BR(~t_2 -> ~b_2    W+)
#         PDG            Width
DECAY   1000005     5.07480863E+02   # sbottom1
#                    sbottom1 2-body decays
#          BR         NDA      ID1       ID2
     1.09329690E-02    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     2.80403107E-04    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     1.06326557E-13    2     1000025         5   # BR(~b_1 -> ~chi_30 b )
     5.62477805E-09    2     1000035         5   # BR(~b_1 -> ~chi_40 b )
     4.26421587E-09    2     1000045         5   # BR(~b_1 -> ~chi_50 b )
     5.61035334E-04    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     9.88225583E-01    2     1000021         5   # BR(~b_1 -> ~g      b )
#         PDG            Width
DECAY   2000005     6.28328451E+02   # sbottom2
#                    sbottom2 2-body decays
#          BR         NDA      ID1       ID2
     2.31389969E-03    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     6.17862010E-02    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     7.93142996E-11    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     4.14664935E-06    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     4.17298786E-06    2     1000045         5   # BR(~b_2 -> ~chi_50 b )
     1.23622618E-01    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     8.12166679E-01    2     1000021         5   # BR(~b_2 -> ~g      b )
     5.27669824E-05    2     1000005        25   # BR(~b_2 -> ~b_1    H1 )
     4.93430566E-05    2     1000005        23   # BR(~b_2 -> ~b_1    Z )
