# NMSSMTools OUTPUT IN SLHA FORMAT
# Info about spectrum calculator
BLOCK SPINFO   # Program information
     1   NMSSMTools # Spectrum calculator
     2   5.4.1      # Version number
     3   # Higgs soft masses >> Msusy
     3   # DM relic density too large
     3   # Muon magn. mom. more than 2 sigma away
     3   # No Higgs in the 122.1-128.1 GeV mass range
     3   # b -> c tau nu more than 2 sigma away (as SM)
     3   # k_bot(H_SM) more than 2 sigma away (as SM)
     3   # k_tau(H_SM) more than 2 sigma away (as SM)
# Input parameters
BLOCK MODSEL
  3  1   # NMSSM particle content
  1  0   # IMOD
 10  0   # ISCAN
  9  1   # Call micrOmegas
  8  1   # Precision for Higgs masses
 13  1   # Sparticle decays via NMSDECAY
 14  1   # H-> VV,VV*,(V*V*)
 15  0   # Precision for micromegas
 16  0   # Extra BLOCK's yes/no
BLOCK SMINPUTS
     1     1.27920000E+02   # ALPHA_EM^-1(MZ)
     2     1.16639000E-05   # GF
     3     1.17200000E-01   # ALPHA_S(MZ)
     4     9.11870000E+01   # MZ
     5     4.21400000E+00   # MB(MB)
     6     1.73100000E+02   # MTOP (POLE MASS)
     7     1.77700000E+00   # MTAU
# SMINPUTS Beyond SLHA:
# MW:     0.80420000E+02
# MS:     0.19000000E+00
# MC:     0.14000000E+01
# VUS:     0.22000000E+00
# VCB:     0.40000000E-01
# VUB:     0.40000000E-02
BLOCK MINPAR
     0     1.00000000E+03   # REN. SCALE
     3     1.93851075E+01   # TANBETA(MZ)
BLOCK EXTPAR
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    11     1.00000000E+04   # ATOP
    12     1.00000000E+04   # ABOTTOM
    13     4.30441646E+03   # ATAU
    16     4.30441646E+03   # AMUON
    31     4.30441646E+03   # LEFT SELECTRON
    32     4.30441646E+03   # LEFT SMUON
    33     4.30441646E+03   # LEFT STAU
    34     4.30441646E+03   # RIGHT SELECTRON
    35     4.30441646E+03   # RIGHT SMUON
    36     4.30441646E+03   # RIGHT STAU
    41     1.00000000E+04   # LEFT 1ST GEN. SQUARKS
    42     1.00000000E+04   # LEFT 2ND GEN. SQUARKS
    43     1.00000000E+04   # LEFT 3RD GEN. SQUARKS
    44     1.00000000E+04   # RIGHT U-SQUARKS
    45     1.00000000E+04   # RIGHT C-SQUARKS
    46     1.00000000E+04   # RIGHT T-SQUARKS
    47     1.00000000E+04   # RIGHT D-SQUARKS
    48     1.00000000E+04   # RIGHT S-SQUARKS
    49     1.00000000E+04   # RIGHT B-SQUARKS
    61     2.00000000E-05   # LAMBDA
    62     1.00000000E-05   # KAPPA
    63     2.20577917E+03   # ALAMBDA
    64    -4.74583933E+02   # AKAPPA
    65     1.00000000E+04   # MUEFF
#  124     3.90906226E+04   # MA AT QSTSB
#  125     2.66810026E+03   # MP AT QSTSB
# 
BLOCK MASS   # Mass spectrum 
#  PDG Code     mass             particle 
         5     4.21400000E+00   # MB(MB)
         6     1.73100000E+02   # MTOP (POLE MASS)
        15     1.77700000E+00   # MTAU
        23     9.11870000E+01   # MZ
        24     8.04200000E+01   # MW
        25     1.28769964E+02   # lightest neutral scalar
        35     9.88064170E+03   # second neutral scalar
        45     3.89815700E+04   # third neutral scalar
        36     2.66810026E+03   # lightest pseudoscalar
        46     3.89815691E+04   # second pseudoscalar
        37     3.90553582E+04   # charged Higgs
   1000001     1.00572754E+04   #  ~d_L
   2000001     1.00571444E+04   #  ~d_R
   1000002     1.00569823E+04   #  ~u_L
   2000002     1.00570510E+04   #  ~u_R
   1000003     1.00572754E+04   #  ~s_L
   2000003     1.00571444E+04   #  ~s_R
   1000004     1.00569823E+04   #  ~c_L
   2000004     1.00570510E+04   #  ~c_R
   1000005     1.03590737E+04   #  ~b_1
   2000005     1.04146591E+04   #  ~b_2
   1000006     1.03831918E+04   #  ~t_1
   2000006     1.10694457E+04   #  ~t_2
   1000011     4.30464642E+03   #  ~e_L
   2000011     4.30463157E+03   #  ~e_R
   1000012     4.30397136E+03   #  ~nue_L
   1000013     4.30464642E+03   #  ~mu_L
   2000013     4.30463157E+03   #  ~mu_R
   1000014     4.30397136E+03   #  ~numu_L
   1000015     4.26512208E+03   #  ~tau_1
   2000015     4.34379716E+03   #  ~tau_2
   1000016     4.30397136E+03   #  ~nutau_L
   1000021     2.47861115E+03   #  ~g
   1000022     7.49045597E+02   # neutralino(1)
   1000023     7.87521130E+02   # neutralino(2)
   1000025     1.01351766E+04   # neutralino(3)
   1000035    -1.01355184E+04   # neutralino(4)
   1000045     1.01356667E+04   # neutralino(5)
   1000024     7.87521031E+02   # chargino(1)
   1000037     1.01358237E+04   # chargino(2)
   1000039     5.77350269E+02   # gravitino
# 
BLOCK TRILEP
#   0.00000000E+00[pb]    Higgsino Xsect*BR into trileptons
#   0.00000000E+00[pb]    Upper limit from CMS, 1801.03957, Fig. 7 & 8a
# 
# Low energy observables
BLOCK LOWEN
# Exp. 2 Sigma: 3.02E-4 < BR(b -> s gamma) < 3.62E-4:
     1     3.54326767E-04   # BR(b -> s gamma)
    11     4.05298210E-04   # (BR(b -> s gamma)+Theor.Err.)
    12     3.03355324E-04   # (BR(b -> s gamma)-Theor.Err.)
# Exp. 2 Sigma: 5.027E-1 < Delta M_d < 5.103E-1:
     2     5.08162874E-01   # Delta M_d in ps^-1
    21     9.83238159E-01   # Delta M_d +Theor.Err.
    22     1.43975536E-01   # Delta M_d -Theor.Err.
# Exp. 2 Sigma: 1.7715E+1 < Delta Ms < 1.7799E+1:
     3     1.79318211E+01   # Delta M_s in ps^-1
    31     2.21881846E+01   # Delta M_s +Theor.Err.
    32     1.41223859E+01   # Delta M_s -Theor.Err.
# Exp. 2 Sigma: 1.7E-9 < BR(Bs->mu+mu-) < 4.5E-9:
     4     3.66793387E-09   # BR(Bs -> mu+mu-)
    41     4.51848168E-09   # BR(Bs -> mu+mu-)+Theor.Err.
    42     3.07845140E-09   # BR(Bs -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: 0.78E-4 < BR(B+ > tau+ + nu_tau) < 1.44E-4:
     5     1.07007262E-04   # BR(B+ -> tau+ + nu_tau)
    51     1.63113855E-04   # BR(B+ -> tau+ + nu_tau) + Theor.Err.
    52     6.58140600E-05   # BR(B+ -> tau+ + nu_tau) - Theor.Err.
# Exp. 2 Sigma: 0.84E-6 < BR(B->Xs mu+mu-)low < 2.32E-6:
#   1.64989316E-06   BR(B->Xs mu+mu-)low
#   1.84062235E-06   BR(B->Xs mu+mu-)low+Theor.Err.
#   1.45916396E-06   BR(B->Xs mu+mu-)low-Theor.Err.
# Exp. 2 Sigma: 2.8E-7 < BR(B->Xs mu+mu-)high < 6.8E-7:
#   2.36431398E-07   BR(B->Xs mu+mu-)high
#   3.76644217E-07   BR(B->Xs mu+mu-)high+Theor.Err.
#   9.62185790E-08   BR(B->Xs mu+mu-)high-Theor.Err.
# Exp. 2 Sigma: 2.7E-6 < BR(b -> d gamma) < 2.55E-5:
#   1.82080588E-05   BR(b -> d gamma)
#   2.08307889E-05   BR(b -> d gamma)+Theor.Err.)
#   1.35853286E-05   BR(b -> d gamma)-Theor.Err.)
# Exp. 2 Sigma: 1.1E-10 < BR(Bd->mu+mu-) < 7.1E-10:
#   1.05760204E-10   BR(Bd -> mu+mu-)
#   1.84282156E-10   BR(Bd -> mu+mu-)+Theor.Err.
#   3.41628306E-11   BR(Bd -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Xs nu nubar) < 6.4E-4:
#   2.88974552E-05   BR(B-> Xs nu nubar)
#   3.49077195E-05   BR(B-> Xs nu nubar)+Theor.Err.
#   2.28871909E-05   BR(B-> Xs nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B+-> K+ nu nubar) < 1.6E-5:
#   3.96592661E-06   BR(B+-> K+ nu nubar)
#   4.90733530E-06   BR(B+-> K+ nu nubar)+Theor.Err.
#   3.02451792E-06   BR(B+-> K+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Ks nu nubar) < 5.5E-5:
#   9.15750390E-06   BR(B-> Ks nu nubar)
#   1.11407566E-05   BR(B-> Ks nu nubar)+Theor.Err.
#   7.17425118E-06   BR(B-> Ks nu nubar)-Theor.Err.
# RD = BR[B+ -> D tau+ nu_tau]/BR[B+ -> D l+ nu_l]
# Exp. 2 Sigma: 3.15E-1 < RD < 4.99E-1:
#   2.96999212E-01   RD
#   3.30999448E-01   RD+Theor.Err.
#   2.62998975E-01   RD-Theor.Err.
# RD* = BR[B+ -> D* tau+ nu_tau]/BR[B+ -> D* l+ nu_l]
# Exp. 2 Sigma: 2.74E-1 < RD* < 3.34E-1:
#   2.51999946E-01   RD*
#   2.57999965E-01   RD*+Theor.Err.
#   2.45999487E-01   RD*-Theor.Err.
# Exp. 2 Sigma: BR(K+-> Pi+ nu nubar) < 4.03E-10:
#   8.60718035E-11   BR(K+-> Pi+ nu nubar)
#   1.06072662E-10   BR(K+-> Pi+ nu nubar)+Theor.Err.
#   6.60709450E-11   BR(K+-> Pi+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(KL-> Pi0 nu nubar) < 2.6E-8:
#   2.70082852E-11   BR(KL-> Pi0 nu nubar)
#   3.90086639E-11   BR(KL-> Pi0 nu nubar)+Theor.Err.
#   1.50079065E-11   BR(KL-> Pi0 nu nubar)-Theor.Err.
# Exp. 2 Sigma: 5.275E-3 < DMK < 5.311E-3:
#   5.81793547E-03   DMK in ps-1
#   9.82396862E-03   DMK+Theor.Err.
#   1.81190282E-03   DMK-Theor.Err.
# Exp. 2 Sigma: 2.206E-3 < epsK < 2.250E-3:
#   1.86518137E-03   epsK
#   2.41912577E-03   epsK+Theor.Err.
#   1.32483342E-03   epsK-Theor.Err.
# 
# BSM contr. to the muon anomalous magn. moment:
     6     6.34434528E-12   # Del_a_mu
    61     2.87873838E-10   # Del_a_mu + Theor.Err.
    62    -2.75185147E-10   # Del_a_mu - Theor.Err.
# Minimal Exp.-SM (2 sigma):  8.77299681E-10
# Maximal Exp.-SM (2 sigma):  4.61143760E-09
# 
# Omega h^2 (allowed: 0.10683 < Omega h^2 < 0.13057):
    10     1.43696303E-01   # Omega h^2
# Channels which contribute to 1/(omega) more than 0.1%.
# Relative contributions in % are displayed
  10.6% ~1+ ~o2 ->u D
  10.6% ~1+ ~o2 ->S c
  10.5% ~1+ ~o2 ->t B
   7.9% ~1+ ~1+ ->W+ W+
   7.9% ~o2 ~o2 ->W+ W-
   7.1% ~1+ ~o2 ->Z W+
   4.7% ~1+ ~1- ->Z Z
   4.5% ~1+ ~1- ->W+ W-
   3.2% ~1+ ~o2 ->ne E
   3.2% ~1+ ~o2 ->nm M
   3.2% ~1+ ~o2 ->nl L
   2.7% ~1+ ~1- ->A Z
   2.7% ~1+ ~1- ->b B
   2.7% ~1+ ~1- ->s S
   2.7% ~1+ ~1- ->d D
   2.6% ~1+ ~1- ->u U
   2.6% ~1+ ~1- ->c C
   2.6% ~1+ ~1- ->t T
   1.8% ~1+ ~o2 ->A W+
   0.9% ~1+ ~o2 ->W+ h1
   0.8% ~1+ ~1- ->ne Ne
   0.8% ~1+ ~1- ->nm Nm
   0.8% ~1+ ~1- ->nl Nl
   0.8% ~1+ ~1- ->e E
   0.8% ~1+ ~1- ->m M
   0.8% ~1+ ~1- ->l L
   0.4% ~1+ ~1- ->Z h1
   0.4% ~1+ ~1- ->A A
# 
BLOCK HMIX Q=  1.00000000E+04 # (STOP/SBOTTOM MASSES)
     1     1.01016633E+04   # MUEFF
     2     1.92919210E+01   # TAN(BETA)
     3     2.40829423E+02   # V(Q)
     4     1.52807678E+09   # MA^2
     5     7.11875899E+06   # MP^2
# 
# 3*3 Higgs mixing
BLOCK NMHMIX
  1  1     5.17667173E-02   # S_(1,1)
  1  2     9.98659205E-01   # S_(1,2)
  1  3    -6.59489146E-07   # S_(1,3)
  2  1     6.52511328E-08   # S_(2,1)
  2  2     6.56992201E-07   # S_(2,2)
  2  3     1.00000000E+00   # S_(2,3)
  3  1     9.98659205E-01   # S_(3,1)
  3  2    -5.17667173E-02   # S_(3,2)
  3  3    -3.11533148E-08   # S_(3,3)
# 
# 3*3 Pseudoscalar Higgs mixing
BLOCK NMAMIX
  1  1     1.65007150E-08   # P_(1,1)
  1  2     8.51205750E-10   # P_(1,2)
  1  3     1.00000000E+00   # P_(1,3)
  2  1     9.98672093E-01   # P_(2,1)
  2  2     5.15174905E-02   # P_(2,2)
  2  3    -1.65226555E-08   # P_(2,3)
# 
# 3rd generation sfermion mixing
BLOCK STOPMIX  # Stop mixing matrix
  1  1    -9.68914510E-01   # Rst_(1,1)
  1  2     2.47395779E-01   # Rst_(1,2)
  2  1    -2.47395779E-01   # Rst_(2,1)
  2  2    -9.68914510E-01   # Rst_(2,2)
BLOCK SBOTMIX  # Sbottom mixing matrix
  1  1     1.94683441E-01   # Rsb_(1,1)
  1  2     9.80866126E-01   # Rsb_(1,2)
  2  1    -9.80866126E-01   # Rsb_(2,1)
  2  2     1.94683441E-01   # Rsb_(2,2)
BLOCK STAUMIX  # Stau mixing matrix
  1  1     7.07040033E-01   # Rsl_(1,1)
  1  2     7.07173523E-01   # Rsl_(1,2)
  2  1    -7.07173523E-01   # Rsl_(2,1)
  2  2     7.07040033E-01   # Rsl_(2,2)
# 
# Gaugino-Higgsino mixing
BLOCK NMNMIX  # 5*5 Neutralino Mixing Matrix
  1  1     9.99989423E-01   # N_(1,1)
  1  2    -1.57580039E-03   # N_(1,2)
  1  3     4.28757350E-03   # N_(1,3)
  1  4    -5.36010587E-04   # N_(1,4)
  1  5     1.57824216E-09   # N_(1,5)
  2  1     1.61060443E-03   # N_(2,1)
  2  2     9.99966195E-01   # N_(2,2)
  2  3    -7.99713217E-03   # N_(2,3)
  2  4     1.02980351E-03   # N_(2,4)
  2  5    -2.95525890E-09   # N_(2,5)
  3  1    -1.61819875E-05   # N_(3,1)
  3  2     3.03996699E-05   # N_(3,2)
  3  3     3.36429641E-03   # N_(3,3)
  3  4    -3.36462355E-03   # N_(3,4)
  3  5     9.99988680E-01   # N_(3,5)
  4  1    -2.64490819E-03   # N_(4,1)
  4  2     4.93087550E-03   # N_(4,2)
  4  3     7.07082495E-01   # N_(4,3)
  4  4     7.07108928E-01   # N_(4,4)
  4  5     1.27554481E-07   # N_(4,5)
  5  1     3.40057243E-03   # N_(5,1)
  5  2    -6.38835352E-03   # N_(5,2)
  5  3    -7.07064841E-01   # N_(5,3)
  5  4     7.07095676E-01   # N_(5,4)
  5  5     4.75818956E-03   # N_(5,5)
# 
BLOCK UMIX  # Chargino U Mixing Matrix
  1  1     9.99935937E-01   # U_(1,1)
  1  2    -1.13190580E-02   # U_(1,2)
  2  1     1.13190580E-02   # U_(2,1)
  2  2     9.99935937E-01   # U_(2,2)
# 
BLOCK VMIX  # Chargino V Mixing Matrix
  1  1     9.99998938E-01   # V_(1,1)
  1  2    -1.45760938E-03   # V_(1,2)
  2  1     1.45760938E-03   # V_(2,1)
  2  2     9.99998938E-01   # V_(2,2)
# 
# Higgs reduced couplings
# (as compared to a SM Higgs with same mass)
# Intervals allowed for the most SM-like state
# in the 125.1+/-3 GeV window, from LHC:
# 0.900 < CV < 1.000 
# 0.941 < CU < 1.323 
# 0.607 < CB < 0.915 
# 0.833 < CJ < 1.050 
# 0.858 < CG < 1.020 
# 0.772 < CL < 0.970 
BLOCK REDCOUP
# H1
  1  1     9.99987095E-01   # U-type fermions
  1  2     1.00483771E+00   # D-type fermions
  1  3     1.00446196E+00   # b-quarks
  1  4     1.00486533E+00   # taus
  1  5     9.99999969E-01   # W,Z bosons
  1  6     9.99747833E-01   # Gluons
  1  7     1.00006297E+00   # Photons
# H2
  2  1     6.57865786E-07   # U-type fermions
  2  2     1.26658213E-06   # D-type fermions
  2  3     1.24581122E-06   # b-quarks
  2  4     1.26810856E-06   # taus
  2  5     6.59481351E-07   # W,Z bosons
  2  6     6.59353899E-07   # Gluons
  2  7     4.10512195E-07   # Photons
# H3
  3  1    -5.18355501E-02   # U-type fermions
  3  2     1.93848574E+01   # D-type fermions
  3  3     1.78791899E+01   # b-quarks
  3  4     1.94955074E+01   # taus
  3  5    -2.49559822E-04   # W,Z bosons
  3  6     2.76804644E-02   # Gluons
  3  7     3.53466428E-04   # Photons
# A1
  4  1     8.52337576E-10   # U-type fermions
  4  2     3.20293454E-07   # D-type fermions
  4  3     2.69032399E-07   # b-quarks
  4  4     3.24060581E-07   # taus
  4  5     0.00000000E+00   # W,Z bosons
  4  6     1.69524182E-09   # Gluons
  4  7     3.52645040E-07   # Photons
# A2
  5  1     5.15859919E-02   # U-type fermions
  5  2     1.93851075E+01   # D-type fermions
  5  3     1.78794400E+01   # b-quarks
  5  4     1.94957576E+01   # taus
  5  5     0.00000000E+00   # W,Z bosons
  5  6     8.67371080E-02   # Gluons
  5  7     2.75744433E-04   # Photons
#
Block HiggsCouplingsBosons
     1.00000         3    25    24    24 # Higgs(1)-W-W reduced coupling
    0.659481E-06     3    35    24    24 # Higgs(2)-W-W reduced coupling
   -0.249560E-03     3    45    24    24 # Higgs(3)-W-W reduced coupling
     0.00000         3    36    24    24 # CP-odd Higgs(1)-W-W reduced coupling
     0.00000         3    46    24    24 # CP-odd Higgs(2)-W-W reduced coupling
     1.00000         3    25    23    23 # Higgs(1)-Z-Z reduced coupling
    0.659481E-06     3    35    23    23 # Higgs(2)-Z-Z reduced coupling
   -0.249560E-03     3    45    23    23 # Higgs(3)-Z-Z reduced coupling
     0.00000         3    36    23    23 # CP-odd Higgs(1)-Z-Z reduced coupling
     0.00000         3    46    23    23 # CP-odd Higgs(2)-Z-Z reduced coupling
    0.999748         3    25    21    21 # Higgs(1)-gluon-gluon reduced coupling
    0.659354E-06     3    35    21    21 # Higgs(2)-gluon-gluon reduced coupling
    0.276805E-01     3    45    21    21 # Higgs(3)-gluon-gluon reduced coupling
    0.169524E-08     3    36    21    21 # CP-odd Higgs(1)-gluon-gluon reduced coupling
    0.867371E-01     3    46    21    21 # CP-odd Higgs(2)-gluon-gluon reduced coupling
     1.00006         3    25    22    22 # Higgs(1)-gamma-gamma reduced coupling
    0.410512E-06     3    35    22    22 # Higgs(2)-gamma-gamma reduced coupling
    0.353466E-03     3    45    22    22 # Higgs(3)-gamma-gamma reduced coupling
    0.352645E-06     3    36    22    22 # CP-odd Higgs(1)-gamma-gamma reduced coupling
    0.275744E-03     3    46    22    22 # CP-odd Higgs(2)-gamma-gamma reduced coupling
#
Block HiggsCouplingsFermions
#     Scalar       Pseudoscalar
     1.00446         0.00000         3    25     5     5 # Higgs(1)-b-b red. coupling
    0.124581E-05     0.00000         3    35     5     5 # Higgs(2)-b-b red. coupling
     17.8792         0.00000         3    45     5     5 # Higgs(3)-b-b red. coupling
     0.00000        0.269032E-06     3    36     5     5 # CP-odd Higgs(1)-b-b red. coupling
     0.00000         17.8794         3    46     5     5 # CP-odd Higgs(2)-b-b red. coupling
    0.999987         0.00000         3    25     6     6 # Higgs(1)-top-top red. coupling
    0.657866E-06     0.00000         3    35     6     6 # Higgs(2)-top-top red. coupling
   -0.518356E-01     0.00000         3    45     6     6 # Higgs(3)-top-top red. coupling
     0.00000        0.852338E-09     3    36     6     6 # CP-odd Higgs(1)-top-top red. coupling
     0.00000        0.515860E-01     3    46     6     6 # CP-odd Higgs(2)-top-top red. coupling
     1.00487         0.00000         3    25    15    15 # Higgs(1)-tau-tau red. coupling
    0.126811E-05     0.00000         3    35    15    15 # Higgs(2)-tau-tau red. coupling
     19.4955         0.00000         3    45    15    15 # Higgs(3)-tau-tau red. coupling
     0.00000        0.324061E-06     3    36    15    15 # CP-odd Higgs(1)-tau-tau red. coupling
     0.00000         19.4958         3    46    15    15 # CP-odd Higgs(2)-tau-tau red. coupling
# 
# GAUGE AND YUKAWA COUPLINGS AT THE SUSY SCALE
BLOCK GAUGE Q=  1.00000000E+03 # (SUSY SCALE)
     1     3.59562978E-01   # g1(Q,DR_bar)
     2     6.29994963E-01   # g2(Q,DR_bar)
     3     1.01730503E+00   # g3(Q,DR_bar)
BLOCK YU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     8.11539690E-01   # HTOP(Q,DR_bar)
BLOCK YD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     2.39279359E-01   # HBOT(Q,DR_bar)
BLOCK YE Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.95896801E-01   # HTAU(Q,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE SUSY SCALE
# (BOTH SLHA1 AND SLHA2 FORMAT)
BLOCK AU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK TU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK AD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK TD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK AE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
BLOCK TE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
# 
# SOFT MASSES AT THE SUSY SCALE
BLOCK MSOFT Q=  1.00000000E+03 # (SUSY SCALE)
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    21     1.41108286E+09   # M_HD^2
    22    -1.03960234E+08   # M_HU^2
    31     4.30441646E+03   # M_eL
    32     4.30441646E+03   # M_muL
    33     4.30441646E+03   # M_tauL
    34     4.30441646E+03   # M_eR
    35     4.30441646E+03   # M_muR
    36     4.30441646E+03   # M_tauR
    41     1.00000000E+04   # M_q1L
    42     1.00000000E+04   # M_q2L
    43     1.00000000E+04   # M_q3L
    44     1.00000000E+04   # M_uR
    45     1.00000000E+04   # M_cR
    46     1.00000000E+04   # M_tR
    47     1.00000000E+04   # M_dR
    48     1.00000000E+04   # M_sR
    49     1.00000000E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS THE SUSY SCALE
BLOCK NMSSMRUN Q=  1.00000000E+03 # (SUSY SCALE)
     1     2.00000000E-05   # LAMBDA(Q,DR_bar)
     2     1.00000000E-05   # KAPPA(Q,DR_bar)
     3     2.20577917E+03   # ALAMBDA
     4    -4.74583933E+02   # AKAPPA
     5     1.00000000E+04   # MUEFF
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270804E+07   # MS^2
#   12     0.00000000E+00   # M3H
# 
BLOCK MSQ2  # Soft l.h. squark masses squared
  1  1     1.00000000E+08   # M_q1L
  2  2     1.00000000E+08   # M_q2L
  3  3     1.00000000E+08   # M_q3L
# 
BLOCK MSU2  # Soft r.h. up-squark masses squared
  1  1     1.00000000E+08   # M_uR
  2  2     1.00000000E+08   # M_cR
  3  3     1.00000000E+08   # M_tR
# 
BLOCK MSD2  # Soft r.h. down-squark masses squared
  1  1     1.00000000E+08   # M_dR
  2  2     1.00000000E+08   # M_sR
  3  3     1.00000000E+08   # M_bR
# 
BLOCK MSL2  # Soft l.h. slepton masses squared
  1  1     1.85280011E+07   # M_eL
  2  2     1.85280011E+07   # M_muL
  3  3     1.85280011E+07   # M_tauL
# 
BLOCK MSE2  # Soft r.h. slepton masses squared
  1  1     1.85280011E+07   # M_eR
  2  2     1.85280011E+07   # M_muR
  3  3     1.85280011E+07   # M_tauR
# 
BLOCK USQMIX  # Elements of 6x6 up-squark matrix
  1  1     1.00000000E+00   # R_u_11
  2  2     1.00000000E+00   # R_u_22
  3  3    -9.68914510E-01   # R_u_33
  3  6     2.47395779E-01   # R_u_36
  4  4     1.00000000E+00   # R_u_44
  5  5     1.00000000E+00   # R_u_55
  6  6    -9.68914510E-01   # R_u_66
  6  3    -2.47395779E-01   # R_u_63
# 
BLOCK DSQMIX  # Elements of 6x6 down-squark matrix
  1  1     1.00000000E+00   # R_d_11
  2  2     1.00000000E+00   # R_d_22
  3  3     1.94683441E-01   # R_d_33
  3  6     9.80866126E-01   # R_u_36
  4  4     1.00000000E+00   # R_d_44
  5  5     1.00000000E+00   # R_d_55
  6  6     1.94683441E-01   # R_d_66
  6  3    -9.80866126E-01   # R_u36
# 
BLOCK SELMIX  # Elements of 6x6 ch. slepton matrix
  1  1     1.00000000E+00   # R_e_11
  2  2     1.00000000E+00   # R_e_22
  3  3     7.07040033E-01   # R_e_33
  3  6     7.07173523E-01   # R_e_36
  4  4     1.00000000E+00   # R_e_44
  5  5     1.00000000E+00   # R_e_55
  6  6     7.07040033E-01   # R_e_66
  6  3    -7.07173523E-01   # R_e_63
# 
# GAUGE AND YUKAWA COUPLINGS AT THE GUT SCALE
BLOCK GUTGAUGE Q=  1.40646586E+16 # (GUT SCALE)
     1     6.94265339E-01   # g1(MGUT,DR_bar), GUT normalization
     2     6.94265338E-01   # g2(MGUT,DR_bar)
     3     6.92342476E-01   # g3(MGUT,DR_bar)
BLOCK GUTYU Q=  1.40646586E+16 # (GUT SCALE)
  3  3     4.81942954E-01   # HTOP(MGUT,DR_bar)
BLOCK GUTYD Q=  1.40646586E+16 # (GUT SCALE)
  3  3     1.00773466E-01   # HBOT(MGUT,DR_bar)
BLOCK GUTYE Q=  1.40646586E+16 # (GUT SCALE)
  3  3     1.42498536E-01   # HTAU(MGUT,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE GUT SCALE
BLOCK GUTAU Q=  1.40646586E+16 # (GUT SCALE)
  3  3     3.00050180E+04   # ATOP
BLOCK GUTAD Q=  1.40646586E+16 # (GUT SCALE)
  3  3     1.61122589E+04   # ABOT
BLOCK GUTAE Q=  1.40646586E+16 # (GUT SCALE)
  2  2     5.38190844E+03   # AMUON
  3  3     5.54541104E+03   # ATAU
# 
# SOFT MASSES SQUARED AT THE GUT SCALE
BLOCK GUTMSOFT Q=  1.40646586E+16 # (GUT SCALE)
     1     1.69599944E+03   # M1
     2     9.49170559E+02   # M2
     3     9.83888793E+02   # M3
    21     1.57052753E+09   # M_HD^2
    22     1.42764766E+08   # M_HU^2
    31     1.02232703E+04   # M_eL
    32     1.02232703E+04   # M_muL
    33     1.10340475E+04   # M_tauL
    34    -1.22512773E+04   # M_eR
    35    -1.22512773E+04   # M_muR
    36    -1.07445981E+04   # M_tauR
    41     8.64743432E+03   # M_q1L
    42     8.64743432E+03   # M_q2L
    43     1.41190467E+04   # M_q3L
    44     1.46289261E+04   # M_uR
    45     1.46289261E+04   # M_cR
    46     2.07180001E+04   # M_tR
    47     6.71535101E+03   # M_dR
    48     6.71535101E+03   # M_sR
    49     9.05150097E+03   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS AT THE GUT SCALE
BLOCK GUTNMSSMRUN Q=  1.40646586E+16 # (GUT SCALE)
     1     1.95313700E-05   # LAMBDA(MGUT,DR_bar)
     2     1.00000000E-05   # KAPPA(MGUT,DR_bar)
     3     1.19008637E+04   # ALAMBDA
     4    -4.74583927E+02   # AKAPPA
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270799E+07   # MS^2
    12     0.00000000E+00   # M3H
# 
# FINE-TUNING parameter d(ln Mz^2)/d(ln PG^2)
# BLOCK FINETUNING
     1    -1.20740321E+04   # PS=MHU
     2     4.36122453E+02   # PS=MHD
     3     1.06118680E+04   # PS=MS
     4    -1.32154676E+02   # PS=ALAMBDA
     5     2.64357064E+02   # PS=AKAPPA
     6    -0.00000000E+00   # PS=XIF
     7    -0.00000000E+00   # PS=XIS
     8    -0.00000000E+00   # PS=MUP
     9    -0.00000000E+00   # PS=MSP
    10    -0.00000000E+00   # PS=M3H
    11     1.11757897E+04   # PS=LAMBDA
    12    -1.11757897E+04   # PS=KAPPA
    13     1.04196308E+00   # PS=HTOP
    14    -5.20981539E-01   # PS=G
    15     1.20740321E+04   # MAX
    16                  1   # IMAX
# 
# REDUCED CROSS SECTIONS AT LHC
BLOCK LHCCROSSSECTIONS
    11     1.00433446E+00   # VBF/VH -> H1 -> tautau
    12     1.00382806E+00   # ggF -> H1 -> tautau
    13     1.00339359E+00   # VBF/VH -> H1 -> bb
    14     1.00336775E+00   # ttH -> H1 -> bb
    15     9.94632425E-01   # VBF/VH -> H1 -> ZZ/WW
    16     9.94130924E-01   # ggF -> H1 -> ZZ/WW
    17     9.94815439E-01   # VBF/VH -> H1 -> gammagamma
    18     9.94313846E-01   # ggF -> H1 -> gammagamma
    21     1.10741196E-12   # VBF/VH -> H2 -> tautau
    22     1.10698397E-12   # ggF -> H2 -> tautau
    23     1.01889654E-12   # VBF/VH -> H2 -> bb
    24     1.01391057E-12   # ttH -> H2 -> bb
    25     2.99503139E-13   # VBF/VH -> H2 -> ZZ/WW
    26     2.99387385E-13   # ggF -> H2 -> ZZ/WW
    27     1.16057498E-13   # VBF/VH -> H2 -> gammagamma
    28     1.16012643E-13   # ggF -> H2 -> gammagamma
    31     9.45615132E-01   # VBF/VH -> H3 -> tautau
    32     1.16335383E+04   # ggF -> H3 -> tautau
    33     7.76788916E-01   # VBF/VH -> H3 -> bb
    34     3.35126762E+04   # ttH -> H3 -> bb
    35     1.54951099E-10   # VBF/VH -> H3 -> ZZ/WW
    36     1.90630361E-06   # ggF -> H3 -> ZZ/WW
    37     3.10861169E-10   # VBF/VH -> H3 -> gammagamma
    38     3.82440508E-06   # ggF -> H3 -> gammagamma
    42     5.58182052E-13   # ggF -> A1 -> tautau
    44     7.76889013E-14   # ttH -> A1 -> bb
    46     1.99282354E-20   # ggF -> A1 -> ZZ/WW
    48     6.61032930E-13   # ggF -> A1 -> gammagamma
    52     1.14332702E+05   # ggF -> A2 -> tautau
    54     3.32242558E+04   # ttH -> A2 -> bb
    56     5.56610048E-09   # ggF -> A2 -> ZZ/WW
    58     2.28732852E-05   # ggF -> A2 -> gammagamma
# 
# CHI^2 FOR HIGGS COUPLINGS
BLOCK LHCFIT
     1     7.26251261E-01   # Hgammagamma
     2     5.78952451E-01   # Hff
     3     2.03510472E+00   # HVV
# 
# PARAMETERS OF THE EFFECTIVE LAGRANGIAN IN THE HIGGS SECTOR
BLOCK  EFFECTIVE_COUPLINGS
 X  0.00000000E+00
 A1  0.00000000E+00
 A2  0.00000000E+00
 A3  0.00000000E+00
 A4 -0.15819464E-02
 A5  0.54988385E-01
 A6  0.23476062E-05
 B1  0.00000000E+00
 B2  0.00000000E+00
 L1  0.11104071E+00
 L2  0.26470332E+00
 L3  0.77972275E-01
 L4 -0.17811250E+00
 L5 -0.15010690E-02
 L6 -0.50475164E-03
 L7  0.52052776E-02
 K1  0.39420629E-09
 K2  0.39042541E-09
 K3  0.10000000E-09
 K4  0.00000000E+00
 K5  0.00000000E+00
 K6  0.19421481E-09
 K7  0.00000000E+00
 K8  0.00000000E+00
 XVEV  0.50000000E+09
 DELMB  0.83969960E-01
 DELML -0.56606195E-02
 X(1)  0.99919733E+00
 X(2)  0.96514287E+00
# 
# Allowed BSM branching ratio for the most SM-like
# Higgs state in the 125.1+/-3 GeV window (LHC):
# BR_BSM < 0.194 
# 
# HIGGS + TOP BRANCHING RATIOS IN SLHA FORMAT
# Info about decay package
BLOCK DCINFO   # Program information
     1   NMSSMTools # Decay package
     2   5.4.1      # Version number
#           PDG          Width
DECAY        25     4.63458316E-03   # Lightest neutral Higgs scalar
     5.20033420E-02    2          21        21   # BR(H_1 -> hadrons)
     4.80789142E-09    2          11       -11   # BR(H_1 -> e- e+)
     2.05551545E-04    2          13       -13   # BR(H_1 -> muon muon)
     5.80787126E-02    2          15       -15   # BR(H_1 -> tau tau)
     2.64048737E-02    2           4        -4   # BR(H_1 -> c cbar)
     5.53164103E-01    2           5        -5   # BR(H_1 -> b bbar)
     2.70319226E-01    2          24       -24   # BR(H_1 -> W+ W-)
     3.56806405E-02    2          23        23   # BR(H_1 -> Z Z)
     2.27940318E-03    2          22        22   # BR(H_1 -> gamma gamma)
     1.86414259E-03    2          23        22   # BR(H_1 -> Z gamma)
DECAY        35     2.94949691E-07   # 2nd neutral Higgs scalar
     5.97095154E-08    2          21        21   # BR(H_2 -> hadrons)
     9.21006766E-15    2          11       -11   # BR(H_2 -> e- e+)
     3.93759158E-10    2          13       -13   # BR(H_2 -> muon muon)
     1.11646155E-07    2          15       -15   # BR(H_2 -> tau tau)
     1.47184653E-08    2           4        -4   # BR(H_2 -> c cbar)
     5.54459657E-07    2           5        -5   # BR(H_2 -> b bbar)
     5.54759020E-04    2           6        -6   # BR(H_2 -> t tbar)
     4.58895640E-01    2          24       -24   # BR(H_2 -> W+ W-)
     2.29214599E-01    2          23        23   # BR(H_2 -> Z Z)
     2.46455247E-07    2          22        22   # BR(H_2 -> gamma gamma)
     2.06775624E-07    2          23        22   # BR(H_2 -> Z gamma)
     2.48284859E-01    2          25        25   # BR(H_2 -> H_1 H_1)
     6.30359020E-02    2          36        36   # BR(H_2 -> A_1 A_1)
     2.28906106E-19    2          23        36   # BR(H_2 -> A_1 Z)
     1.55879207E-11    2     1000022   1000022   # BR(H_2 -> neu_1 neu_1)
     1.09347442E-10    2     1000022   1000023   # BR(H_2 -> neu_1 neu_2)
     1.91741858E-10    2     1000023   1000023   # BR(H_2 -> neu_2 neu_2)
     3.84798071E-10    2     1000024  -1000024   # BR(H_2 -> cha_1 cha_1bar)
     4.80667795E-10    2     1000011  -1000011   # BR(H_2 -> ~e_L ~ebar_L)
     4.80667795E-10    2     1000013  -1000013   # BR(H_2 -> ~mu_L ~mubar_L)
     3.07570485E-10    2     2000011  -2000011   # BR(H_2 -> ~e_R ~ebar_R)
     3.07570485E-10    2     2000013  -2000013   # BR(H_2 -> ~mu_R ~mubarRL)
     1.55799785E-09    2     1000012  -1000012   # BR(H_2 -> ~nu_e_L ~nu_ebar_L)
     1.55799785E-09    2     1000014  -1000014   # BR(H_2 -> ~nu_mu_L ~nu_mubar_L)
     6.60712704E-06    2     1000015  -1000015   # BR(H_2 -> ~tau_1 ~taubar_1)
     6.43306818E-06    2     2000015  -2000015   # BR(H_2 -> ~tau_2 ~taubar_2)
     2.92793210E-12    2     1000015  -2000015   # BR(H_2 -> ~tau_1 ~taubar_2)
     2.92793210E-12    2     2000015  -1000015   # BR(H_2 -> ~tau_2 ~taubar_1)
     1.55799785E-09    2     1000016  -1000016   # BR(H_2 -> ~nu_tau_L ~nu_taubar_L)
DECAY        45     7.17679625E+02   # 3rd neutral Higgs scalar
     1.43811203E-04    2          21        21   # BR(H_3 -> hadrons)
     3.49794385E-09    2          11       -11   # BR(H_3 -> e- e+)
     1.49548024E-04    2          13       -13   # BR(H_3 -> muon muon)
     4.27850036E-02    2          15       -15   # BR(H_3 -> tau tau)
     5.00686442E-08    2           4        -4   # BR(H_3 -> c cbar)
     1.56983868E-01    2           5        -5   # BR(H_3 -> b bbar)
     4.88859056E-03    2           6        -6   # BR(H_3 -> t tbar)
     1.65907315E-03    2          24       -24   # BR(H_3 -> W+ W-)
     8.28785659E-04    2          23        23   # BR(H_3 -> Z Z)
     4.57303310E-09    2          22        22   # BR(H_3 -> gamma gamma)
     5.19490548E-09    2          23        22   # BR(H_3 -> Z gamma)
     3.85373125E-08    2          25        25   # BR(H_3 -> H_1 H_1)
     2.20832575E-11    2          25        35   # BR(H_3 -> H_1 H_2)
     2.46548698E-23    2          35        35   # BR(H_3 -> H_2 H_2)
     7.08161371E-25    2          36        36   # BR(H_3 -> A_1 A_1)
     7.29072505E-12    2          23        36   # BR(H_3 -> A_1 Z)
     2.39278155E-06    2     1000022   1000022   # BR(H_3 -> neu_1 neu_1)
     1.66305605E-05    2     1000022   1000023   # BR(H_3 -> neu_1 neu_2)
     5.77648868E-07    2     1000022   1000025   # BR(H_3 -> neu_1 neu_3)
     3.20849895E-02    2     1000022   1000035   # BR(H_3 -> neu_1 neu_4)
     2.55156687E-02    2     1000022   1000045   # BR(H_3 -> neu_1 neu_5)
     2.88968034E-05    2     1000023   1000023   # BR(H_3 -> neu_2 neu_2)
     2.00519104E-06    2     1000023   1000025   # BR(H_3 -> neu_2 neu_3)
     1.11499496E-01    2     1000023   1000035   # BR(H_3 -> neu_2 neu_4)
     8.85725483E-02    2     1000023   1000045   # BR(H_3 -> neu_2 neu_5)
     2.23650234E-14    2     1000025   1000025   # BR(H_3 -> neu_3 neu_3)
     7.82180942E-11    2     1000025   1000035   # BR(H_3 -> neu_3 neu_4)
     1.03248271E-09    2     1000025   1000045   # BR(H_3 -> neu_3 neu_5)
     6.38113368E-06    2     1000035   1000035   # BR(H_3 -> neu_4 neu_4)
     2.10663839E-05    2     1000035   1000045   # BR(H_3 -> neu_4 neu_5)
     8.67290478E-06    2     1000045   1000045   # BR(H_3 -> neu_5 neu_5)
     5.79934016E-05    2     1000024  -1000024   # BR(H_3 -> cha_1 cha_1bar)
     2.00454462E-01    2     1000024  -1000037   # BR(H_3 -> cha_1 cha_2bar)
     2.00454462E-01    2     1000037  -1000024   # BR(H_3 -> cha_2 cha_1bar)
     2.17297458E-07    2     1000037  -1000037   # BR(H_3 -> cha_2 cha_2bar)
     1.05558429E-08    2     1000002  -1000002   # BR(H_3 -> ~u_L ~ubar_L)
     1.05558429E-08    2     1000004  -1000004   # BR(H_3 -> ~c_L ~cbar_L)
     1.87110196E-09    2     2000002  -2000002   # BR(H_3 -> ~u_R ~ubar_R)
     1.87110196E-09    2     2000004  -2000004   # BR(H_3 -> ~c_R ~cbar_R)
     1.54676777E-08    2     1000001  -1000001   # BR(H_3 -> ~d_L ~dbar_L)
     1.54676777E-08    2     1000003  -1000003   # BR(H_3 -> ~s_L ~sbar_L)
     4.67773914E-10    2     2000001  -2000001   # BR(H_3 -> ~d_R ~dbar_R)
     4.67773914E-10    2     2000003  -2000003   # BR(H_3 -> ~s_R ~sbar_R)
     1.42916156E-02    2     1000006  -1000006   # BR(H_3 -> ~t_1 ~tbar_1)
     1.40173293E-02    2     2000006  -2000006   # BR(H_3 -> ~t_2 ~tbar_2)
     4.74146653E-02    2     1000006  -2000006   # BR(H_3 -> ~t_1 ~tbar_2)
     4.74146653E-02    2     2000006  -1000006   # BR(H_3 -> ~t_2 ~tbar_1)
     7.33152953E-04    2     1000005  -1000005   # BR(H_3 -> ~b_1 ~bbar_1)
     7.36571681E-04    2     2000005  -2000005   # BR(H_3 -> ~b_2 ~bbar_2)
     4.28574310E-03    2     1000005  -2000005   # BR(H_3 -> ~b_1 ~bbar_2)
     4.28574310E-03    2     2000005  -1000005   # BR(H_3 -> ~b_2 ~bbar_1)
     2.49706373E-09    2     1000011  -1000011   # BR(H_3 -> ~e_L ~ebar_L)
     2.49706373E-09    2     1000013  -1000013   # BR(H_3 -> ~mu_L ~mubar_L)
     1.59780808E-09    2     2000011  -2000011   # BR(H_3 -> ~e_R ~ebar_R)
     1.59780808E-09    2     2000013  -2000013   # BR(H_3 -> ~mu_R ~mubarRL)
     8.08984728E-09    2     1000012  -1000012   # BR(H_3 -> ~nu_e_L ~nu_ebar_L)
     8.08984728E-09    2     1000014  -1000014   # BR(H_3 -> ~nu_mu_L ~nu_mubar_L)
     3.26598816E-04    2     1000015  -1000015   # BR(H_3 -> ~tau_1 ~taubar_1)
     3.28583079E-04    2     2000015  -2000015   # BR(H_3 -> ~tau_2 ~taubar_2)
     2.50314131E-12    2     1000015  -2000015   # BR(H_3 -> ~tau_1 ~taubar_2)
     2.50314131E-12    2     2000015  -1000015   # BR(H_3 -> ~tau_2 ~taubar_1)
     8.08984728E-09    2     1000016  -1000016   # BR(H_3 -> ~nu_tau_L ~nu_taubar_L)
DECAY        36     5.00070391E-15   # Lightest pseudoscalar
     5.48869784E-04    2          21        21   # BR(A_1 -> hadrons)
     9.38050102E-09    2          11       -11   # BR(A_1 -> e- e+)
     4.01045715E-04    2          13       -13   # BR(A_1 -> muon muon)
     1.16122616E-01    2          15       -15   # BR(A_1 -> tau tau)
     4.96461548E-06    2           4        -4   # BR(A_1 -> c cbar)
     4.69392785E-01    2           5        -5   # BR(A_1 -> b bbar)
     1.70904552E-02    2           6        -6   # BR(A_1 -> t tbar)
     2.04673374E-01    2          22        22   # BR(A_1 -> gamma gamma)
     1.88495612E-01    2          23        22   # BR(A_1 -> Z gamma)
     2.09701480E-05    2          23        25   # BR(A_1 -> Z H_1)
     7.20942610E-05    2     1000022   1000022   # BR(A_1 -> neu_1 neu_1)
     5.06191420E-04    2     1000022   1000023   # BR(A_1 -> neu_1 neu_2)
     8.88323326E-04    2     1000023   1000023   # BR(A_1 -> neu_2 neu_2)
     1.78268870E-03    2     1000024  -1000024   # BR(A_1 -> cha_1 cha_1bar)
DECAY        46     7.17044688E+02   # 2nd pseudoscalar
     1.44185625E-04    2          21        21   # BR(A_2 -> hadrons)
     3.50113153E-09    2          11       -11   # BR(A_2 -> e- e+)
     1.49684308E-04    2          13       -13   # BR(A_2 -> muon muon)
     4.28239878E-02    2          15       -15   # BR(A_2 -> tau tau)
     8.53528279E-08    2           4        -4   # BR(A_2 -> c cbar)
     1.57142281E-01    2           5        -5   # BR(A_2 -> b bbar)
     4.84612516E-03    2           6        -6   # BR(A_2 -> t tbar)
     2.78551739E-09    2          22        22   # BR(A_2 -> gamma gamma)
     2.40703187E-09    2          23        22   # BR(A_2 -> Z gamma)
     7.45314344E-12    2          36        25   # BR(A_2 -> A_1 H_1)
     8.72079389E-24    2          36        35   # BR(A_2 -> A_1 H_2)
     1.68829621E-03    2          23        25   # BR(A_2 -> Z H_1)
     2.17861792E-11    2          23        35   # BR(A_2 -> Z H_2)
     2.46133730E-06    2     1000022   1000022   # BR(A_2 -> neu_1 neu_1)
     1.71149950E-05    2     1000022   1000023   # BR(A_2 -> neu_1 neu_2)
     7.26664250E-07    2     1000022   1000025   # BR(A_2 -> neu_1 neu_3)
     2.55548885E-02    2     1000022   1000035   # BR(A_2 -> neu_1 neu_4)
     3.20958846E-02    2     1000022   1000045   # BR(A_2 -> neu_1 neu_5)
     2.97524732E-05    2     1000023   1000023   # BR(A_2 -> neu_2 neu_2)
     2.52525404E-06    2     1000023   1000025   # BR(A_2 -> neu_2 neu_3)
     8.87086897E-02    2     1000023   1000035   # BR(A_2 -> neu_2 neu_4)
     1.11537348E-01    2     1000023   1000045   # BR(A_2 -> neu_2 neu_5)
     7.93816162E-19    2     1000025   1000025   # BR(A_2 -> neu_3 neu_3)
     9.44636619E-10    2     1000025   1000035   # BR(A_2 -> neu_3 neu_4)
     1.62319993E-10    2     1000025   1000045   # BR(A_2 -> neu_3 neu_5)
     7.11729178E-06    2     1000035   1000035   # BR(A_2 -> neu_4 neu_4)
     1.49809849E-05    2     1000035   1000045   # BR(A_2 -> neu_4 neu_5)
     1.46373010E-05    2     1000045   1000045   # BR(A_2 -> neu_5 neu_5)
     5.97105965E-05    2     1000024  -1000024   # BR(A_2 -> cha_1 cha_1bar)
     2.00629322E-01    2     1000024  -1000037   # BR(A_2 -> cha_1 cha_2bar)
     2.00629322E-01    2     1000037  -1000024   # BR(A_2 -> cha_2 cha_1bar)
     1.63845092E-06    2     1000037  -1000037   # BR(A_2 -> cha_2 cha_2bar)
     6.15993011E-02    2     1000006  -2000006   # BR(A_2 -> ~t_1 ~tbar_2)
     6.15993011E-02    2     2000006  -1000006   # BR(A_2 -> ~t_2 ~tbar_1)
     5.02276578E-03    2     1000005  -2000005   # BR(A_2 -> ~b_1 ~bbar_2)
     5.02276578E-03    2     2000005  -1000005   # BR(A_2 -> ~b_2 ~bbar_1)
     3.27545838E-04    2     1000015  -2000015   # BR(A_2 -> ~tau_1 ~taubar_2)
     3.27545838E-04    2     2000015  -1000015   # BR(A_2 -> ~tau_2 ~taubar_1)
DECAY        37     7.50963290E+02   # Charged Higgs
     1.43194091E-04    2         -13        14   # BR(H+ -> muon nu_muon)
     4.09659326E-02    2         -15        16   # BR(H+ -> tau nu_tau)
     4.47359905E-02    2           2        -3   # BR(H+ -> u sbar)
     1.36843442E-04    2           4        -3   # BR(H+ -> c sbar)
     1.49655747E-05    2           2        -5   # BR(H+ -> u bbar)
     2.39070882E-04    2           4        -5   # BR(H+ -> c bbar)
     1.53341957E-01    2           6        -5   # BR(H+ -> t bbar)
     1.62121922E-03    2          24        25   # BR(H+ -> W+ H_1)
     2.09368876E-11    2          24        35   # BR(H+ -> W+ H_2)
     7.00763270E-12    2          24        36   # BR(H+ -> W+ A_1)
     3.21618160E-05    2     1000024   1000022   # BR(H+ -> cha_1 neu_1)
     8.35134905E-11    2     1000024   1000023   # BR(H+ -> cha_1 neu_2)
     4.34761495E-06    2     1000024   1000025   # BR(H+ -> cha_1 neu_3)
     1.92040095E-01    2     1000024   1000035   # BR(H+ -> cha_1 neu_4)
     1.92034286E-01    2     1000024   1000045   # BR(H+ -> cha_1 neu_5)
     5.45272951E-02    2     1000037   1000022   # BR(H+ -> cha_2 neu_1)
     1.92403183E-01    2     1000037   1000023   # BR(H+ -> cha_2 neu_2)
     4.37241666E-10    2     1000037   1000025   # BR(H+ -> cha_2 neu_3)
     1.00237758E-05    2     1000037   1000035   # BR(H+ -> cha_2 neu_4)
     7.36410622E-06    2     1000037   1000045   # BR(H+ -> cha_2 neu_5)
     2.46164105E-08    2     1000002  -1000001   # BR(H+ -> ~u_L ~dbar_L)
     2.46164105E-08    2     1000004  -1000003   # BR(H+ -> ~c_L ~sbar_L)
     5.79733763E-03    2     1000006  -1000005   # BR(H+ -> ~t_1 ~bbar_1)
     1.04124521E-02    2     1000006  -2000005   # BR(H+ -> ~t_1 ~bbar_2)
     8.00213568E-03    2     2000006  -1000005   # BR(H+ -> ~t_2 ~bbar_1)
     1.02905685E-01    2     2000006  -2000005   # BR(H+ -> ~t_2 ~bbar_2)
     9.33720785E-09    2     1000012  -1000011   # BR(H+ -> ~nu_e_L ~ebar_L)
     9.33720785E-09    2     1000014  -1000013   # BR(H+ -> ~nu_mu_L ~mubar_L)
     3.10142666E-04    2     1000016  -1000015   # BR(H+ -> ~nu_tau_L ~taubar_1)
     3.14248314E-04    2     1000016  -2000015   # BR(H+ -> ~nu_tau_L ~taubar_2)
DECAY         6     1.38202936E+00   # Top Quark
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#         PDG            Width
DECAY        24     2.08500000E+00   # W+ (measured)
     1.16500000E-01    2         -11        12   # BR(W+ -> e+ nu_e)
     1.16500000E-01    2         -13        14   # BR(W+ -> mu+ nu_mu)
     1.12000000E-01    2         -15        16   # BR(W+ -> tau+ nu_tau)
     3.65000000E-01    2           2        -1   # BR(W+ -> u db)
     3.10000000E-01    2           4        -3   # BR(W+ -> c sb)
#         PDG            Width
DECAY        23     2.49520000E+00   # Z (measured)
     2.00000000E-01    2         -12        12   # BR(Z -> invisible)
     3.36500000E-02    2         -11        11   # BR(Z -> e+ e-)
     3.36500000E-02    2         -13        13   # BR(Z -> mu+ mu-)
     3.37000000E-02    2         -15        15   # BR(Z -> tau+ tau-)
     1.11000000E-01    2           2        -2   # BR(Z -> u ub)
     1.58500000E-01    2           1        -1   # BR(Z -> d db)
     1.58500000E-01    2           3        -3   # BR(Z -> s sb)
     1.20000000E-01    2           4        -4   # BR(Z -> c cb)
     1.51000000E-01    2           5        -5   # BR(Z -> b bb)
#         PDG            Width
DECAY   1000024     1.04738630E-09   # chargino1
#                    chargino1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.32974174E-01    3     1000022         2        -1   # BR(~chi_1+ -> ~chi_10 u    db)
     3.32974174E-01    3     1000022         4        -3   # BR(~chi_1+ -> ~chi_10 c    sb)
     1.11751477E-01    3     1000022       -11        12   # BR(~chi_1+ -> ~chi_10 e+   nu_e)
     1.11751472E-01    3     1000022       -13        14   # BR(~chi_1+ -> ~chi_10 mu+  nu_mu)
     1.10548703E-01    3     1000022       -15        16   # BR(~chi_1+ -> ~chi_10 tau+ nu_tau)
#         PDG            Width
DECAY   1000037     7.48496476E+01   # chargino2
#                    chargino2 2-body decays
#          BR         NDA      ID1       ID2
     4.57406676E-09    2     1000002        -1   # BR(~chi_2+ -> ~u_L db)
     2.74620699E-07    2    -1000001         2   # BR(~chi_2+ -> ~d_L* u)
     4.57406676E-09    2     1000004        -3   # BR(~chi_2+ -> ~c_L sb)
     2.74620699E-07    2    -1000003         4   # BR(~chi_2+ -> ~s_L* c)
     7.63176183E-07    2     1000012       -11   # BR(~chi_2+ -> ~nu_eL e+)
     7.63176183E-07    2     1000014       -13   # BR(~chi_2+ -> ~nu_muL mu+)
     3.47276329E-02    2     1000016       -15   # BR(~chi_2+ -> ~nu_tau1 tau+)
     4.60153921E-05    2    -1000011        12   # BR(~chi_2+ -> ~e_L+ nu_e)
     4.60153921E-05    2    -1000013        14   # BR(~chi_2+ -> ~mu_L+ nu_mu)
     1.62533387E-02    2    -1000015        16   # BR(~chi_2+ -> ~tau_1+ nu_tau)
     1.84952241E-02    2    -2000015        16   # BR(~chi_2+ -> ~tau_2+ nu_tau)
     2.79969493E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z)
     7.70621273E-02    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     2.71995906E-01    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     2.71443014E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  H1)
     2.91862846E-14    2     1000024        36   # BR(~chi_2+ -> ~chi_1+  A1)
#                    chargino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.30279816E-20    3     1000025         2        -1   # BR(~chi_2+ -> ~chi_30 u    db)
     1.34660382E-17    3     1000035         2        -1   # BR(~chi_2+ -> ~chi_40 u    db)
     4.83944145E-19    3     1000045         2        -1   # BR(~chi_2+ -> ~chi_50 u    db)
     1.30279816E-20    3     1000025         4        -3   # BR(~chi_2+ -> ~chi_30 c    sb)
     1.34660382E-17    3     1000035         4        -3   # BR(~chi_2+ -> ~chi_40 c    sb)
     4.83944145E-19    3     1000045         4        -3   # BR(~chi_2+ -> ~chi_50 c    sb)
     4.76653232E-04    3     1000022         6        -5   # BR(~chi_2+ -> ~chi_10 t    bb)
     1.08921350E-03    3     1000023         6        -5   # BR(~chi_2+ -> ~chi_20 t    bb)
     4.34266055E-21    3     1000025       -11        12   # BR(~chi_2+ -> ~chi_30 e+   nu_e)
     4.48867941E-18    3     1000035       -11        12   # BR(~chi_2+ -> ~chi_40 e+   nu_e)
     1.61314715E-19    3     1000045       -11        12   # BR(~chi_2+ -> ~chi_50 e+   nu_e)
     4.34266055E-21    3     1000025       -13        14   # BR(~chi_2+ -> ~chi_30 mu+  nu_mu)
     4.48867941E-18    3     1000035       -13        14   # BR(~chi_2+ -> ~chi_40 mu+  nu_mu)
     1.61314715E-19    3     1000045       -13        14   # BR(~chi_2+ -> ~chi_50 mu+  nu_mu)
     7.78764369E-09    3     1000022       -15        16   # BR(~chi_2+ -> ~chi_10 tau+ nu_tau)
     2.39532393E-08    3     1000023       -15        16   # BR(~chi_2+ -> ~chi_20 tau+ nu_tau)
     1.98454794E-03    3     1000024         6        -6   # BR(~chi_2+ -> ~chi_1+ t    tb)
     1.93466738E-04    3     1000024         5        -5   # BR(~chi_2+ -> ~chi_1+ b    bb)
     4.81821976E-08    3     1000024       -15        15   # BR(~chi_2+ -> ~chi_1+ tau+ tau-)
     2.62150886E-02    3     1000021         6        -5   # BR(~chi_2+ -> ~g      t    bb)
#         PDG            Width
DECAY   1000022     0.00000000E+00   # neutralino1
#         PDG            Width
DECAY   1000023     3.27746926E-12   # neutralino2
     1.84070198E-02    2     1000022        22   # BR(~chi_20 -> ~chi_10 gam)
#                    neutralino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     2.15544518E-02    3     1000022        -2         2   # BR(~chi_20 -> ~chi_10 ub      u)
     2.71231770E-02    3     1000022        -1         1   # BR(~chi_20 -> ~chi_10 db      d)
     2.15544518E-02    3     1000022        -4         4   # BR(~chi_20 -> ~chi_10 cb      c)
     2.71231770E-02    3     1000022        -3         3   # BR(~chi_20 -> ~chi_10 sb      s)
     2.48733279E-02    3     1000022        -5         5   # BR(~chi_20 -> ~chi_10 bb      b)
     1.58215015E-01    3     1000022       -11        11   # BR(~chi_20 -> ~chi_10 e+      e-)
     1.58216096E-01    3     1000022       -13        13   # BR(~chi_20 -> ~chi_10 mu+     mu-)
     1.58823517E-01    3     1000022       -15        15   # BR(~chi_20 -> ~chi_10 tau+    tau-)
     1.28036589E-01    3     1000022       -12        12   # BR(~chi_20 -> ~chi_10 nu_eb   nu_e)
     1.28036589E-01    3     1000022       -14        14   # BR(~chi_20 -> ~chi_10 nu_mub  nu_mu)
     1.28036589E-01    3     1000022       -16        16   # BR(~chi_20 -> ~chi_10 nu_taub nu_tau)
     4.31297180E-21    3     1000024        -2         1   # BR(~chi_20 -> ~chi_1+ ub      d)
     4.31297180E-21    3    -1000024        -1         2   # BR(~chi_20 -> ~chi_1- db      u)
     4.31297180E-21    3     1000024        -4         3   # BR(~chi_20 -> ~chi_1+ cb      s)
     4.31297180E-21    3    -1000024        -3         4   # BR(~chi_20 -> ~chi_1- sb      c)
     1.43808401E-21    3     1000024       -12        11   # BR(~chi_20 -> ~chi_1+ nu_eb   e-)
     1.43808401E-21    3    -1000024        12       -11   # BR(~chi_20 -> ~chi_1- nu_e    e+)
     1.43808401E-21    3     1000024       -14        13   # BR(~chi_20 -> ~chi_1+ nu_mub  mu-)
     1.43808401E-21    3    -1000024        14       -13   # BR(~chi_20 -> ~chi_1- nu_mu   mu+)
#         PDG            Width
DECAY   1000025     1.69784948E-03   # neutralino3
#                    neutralino3 2-body decays
#          BR         NDA      ID1       ID2
     3.02422086E-02    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     1.04128078E-01    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     2.71038102E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     2.71038102E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     5.52876539E-02    2     1000022        25   # BR(~chi_30 -> ~chi_10   H1 )
     4.98781381E-15    2     1000022        36   # BR(~chi_30 -> ~chi_10   A1 )
     1.69573059E-01    2     1000023        25   # BR(~chi_30 -> ~chi_20   H1 )
     1.71986126E-14    2     1000023        36   # BR(~chi_30 -> ~chi_20   A1 )
     6.39262497E-08    2     1000002        -2   # BR(~chi_30 -> ~u_L      ub)
     6.39262497E-08    2    -1000002         2   # BR(~chi_30 -> ~u_L*     u )
     1.29741858E-08    2     2000002        -2   # BR(~chi_30 -> ~u_R      ub)
     1.29741858E-08    2    -2000002         2   # BR(~chi_30 -> ~u_R*     u )
     9.55907099E-08    2     1000001        -1   # BR(~chi_30 -> ~d_L      db)
     9.55907099E-08    2    -1000001         1   # BR(~chi_30 -> ~d_L*     d )
     3.23928545E-09    2     2000001        -1   # BR(~chi_30 -> ~d_R      db)
     3.23928545E-09    2    -2000001         1   # BR(~chi_30 -> ~d_R*     d )
     6.39262497E-08    2     1000004        -4   # BR(~chi_30 -> ~c_L      cb)
     6.39262497E-08    2    -1000004         4   # BR(~chi_30 -> ~c_L*     c )
     1.29741858E-08    2     2000004        -4   # BR(~chi_30 -> ~c_R      cb)
     1.29741858E-08    2    -2000004         4   # BR(~chi_30 -> ~c_R*     c )
     9.55907099E-08    2     1000003        -3   # BR(~chi_30 -> ~s_L      sb)
     9.55907099E-08    2    -1000003         3   # BR(~chi_30 -> ~s_L*     s )
     3.23928545E-09    2     2000003        -3   # BR(~chi_30 -> ~s_R      sb)
     3.23928545E-09    2    -2000003         3   # BR(~chi_30 -> ~s_R*     s )
     3.54556393E-06    2     1000011       -11   # BR(~chi_30 -> ~e_L-     e+)
     3.54556393E-06    2    -1000011        11   # BR(~chi_30 -> ~e_L+     e-)
     2.70079620E-06    2     2000011       -11   # BR(~chi_30 -> ~e_R-     e+)
     2.70079620E-06    2    -2000011        11   # BR(~chi_30 -> ~e_R+     e-)
     3.54556393E-06    2     1000013       -13   # BR(~chi_30 -> ~mu_L-    mu+)
     3.54556393E-06    2    -1000013        13   # BR(~chi_30 -> ~mu_L+    mu-)
     2.70079620E-06    2     2000013       -13   # BR(~chi_30 -> ~mu_R-    mu+)
     2.70079620E-06    2    -2000013        13   # BR(~chi_30 -> ~mu_R+    mu-)
     1.70078408E-02    2     1000015       -15   # BR(~chi_30 -> ~tau_1-   tau+)
     1.70078408E-02    2    -1000015        15   # BR(~chi_30 -> ~tau_1+   tau-)
     1.76425493E-02    2     2000015       -15   # BR(~chi_30 -> ~tau_2-   tau+)
     1.76425493E-02    2    -2000015        15   # BR(~chi_30 -> ~tau_2+   tau-)
     1.24370320E-05    2     1000012       -12   # BR(~chi_30 -> ~nu_eL    nu_eb)
     1.24370320E-05    2    -1000012        12   # BR(~chi_30 -> ~nu_eL*   nu_e )
     1.24370320E-05    2     1000014       -14   # BR(~chi_30 -> ~nu_muL   nu_mub)
     1.24370320E-05    2    -1000014        14   # BR(~chi_30 -> ~nu_muL*  nu_mu )
     1.24370320E-05    2     1000016       -16   # BR(~chi_30 -> ~nu_tau1  nu_taub)
     1.24370320E-05    2    -1000016        16   # BR(~chi_30 -> ~nu_tau1* nu_tau )
#                    neutralino3 3-body decays
#           BR         NDA      ID1       ID2       ID3
     4.49349332E-04    3     1000022        -6         6   # BR(~chi_30 -> ~chi_10 tb      t)
     1.30158296E-05    3     1000022        -5         5   # BR(~chi_30 -> ~chi_10 bb      b)
     7.91803040E-09    3     1000022       -15        15   # BR(~chi_30 -> ~chi_10 tau+    tau-)
     9.74873782E-04    3     1000023        -6         6   # BR(~chi_30 -> ~chi_20 tb      t)
     9.10313632E-05    3     1000023        -5         5   # BR(~chi_30 -> ~chi_20 bb      b)
     2.39859493E-08    3     1000023       -15        15   # BR(~chi_30 -> ~chi_20 tau+    tau-)
     1.06580654E-03    3     1000024        -6         5   # BR(~chi_30 -> ~chi_1+ tb      b)
     1.06580654E-03    3    -1000024        -5         6   # BR(~chi_30 -> ~chi_1- bb      t)
     2.38496782E-08    3     1000024       -16        15   # BR(~chi_30 -> ~chi_1+ nu_taub tau-)
     2.38496782E-08    3    -1000024        16       -15   # BR(~chi_30 -> ~chi_1- nu_tau  tau+)
     2.29206733E-02    3     1000021        -6         6   # BR(~chi_30 -> ~g      tb      t)
     2.71138644E-03    3     1000021        -5         5   # BR(~chi_30 -> ~g      bb      b)
#         PDG            Width
DECAY   1000035     7.50573878E+01   # neutralino4
#                    neutralino4 2-body decays
#          BR         NDA      ID1       ID2
     4.99591135E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     1.74662969E-01    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     2.70783989E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     2.70783989E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     3.33754058E-02    2     1000022        25   # BR(~chi_40 -> ~chi_10   H1 )
     3.39673054E-15    2     1000022        36   # BR(~chi_40 -> ~chi_10   A1 )
     1.00813343E-01    2     1000023        25   # BR(~chi_40 -> ~chi_20   H1 )
     1.18752308E-14    2     1000023        36   # BR(~chi_40 -> ~chi_20   A1 )
     3.81613029E-08    2     1000002        -2   # BR(~chi_40 -> ~u_L      ub)
     3.81613029E-08    2    -1000002         2   # BR(~chi_40 -> ~u_L*     u )
     7.87816587E-09    2     2000002        -2   # BR(~chi_40 -> ~u_R      ub)
     7.87816587E-09    2    -2000002         2   # BR(~chi_40 -> ~u_R*     u )
     5.72443332E-08    2     1000001        -1   # BR(~chi_40 -> ~d_L      db)
     5.72443332E-08    2    -1000001         1   # BR(~chi_40 -> ~d_L*     d )
     1.96696459E-09    2     2000001        -1   # BR(~chi_40 -> ~d_R      db)
     1.96696459E-09    2    -2000001         1   # BR(~chi_40 -> ~d_R*     d )
     3.81613029E-08    2     1000004        -4   # BR(~chi_40 -> ~c_L      cb)
     3.81613029E-08    2    -1000004         4   # BR(~chi_40 -> ~c_L*     c )
     7.87816587E-09    2     2000004        -4   # BR(~chi_40 -> ~c_R      cb)
     7.87816587E-09    2    -2000004         4   # BR(~chi_40 -> ~c_R*     c )
     5.72443332E-08    2     1000003        -3   # BR(~chi_40 -> ~s_L      sb)
     5.72443332E-08    2    -1000003         3   # BR(~chi_40 -> ~s_L*     s )
     1.96696459E-09    2     2000003        -3   # BR(~chi_40 -> ~s_R      sb)
     1.96696459E-09    2    -2000003         3   # BR(~chi_40 -> ~s_R*     s )
     2.09610091E-06    2     1000011       -11   # BR(~chi_40 -> ~e_L-     e+)
     2.09610091E-06    2    -1000011        11   # BR(~chi_40 -> ~e_L+     e-)
     1.63223456E-06    2     2000011       -11   # BR(~chi_40 -> ~e_R-     e+)
     1.63223456E-06    2    -2000011        11   # BR(~chi_40 -> ~e_R+     e-)
     2.09610091E-06    2     1000013       -13   # BR(~chi_40 -> ~mu_L-    mu+)
     2.09610091E-06    2    -1000013        13   # BR(~chi_40 -> ~mu_L+    mu-)
     1.63223456E-06    2     2000013       -13   # BR(~chi_40 -> ~mu_R-    mu+)
     1.63223456E-06    2    -2000013        13   # BR(~chi_40 -> ~mu_R+    mu-)
     1.70857808E-02    2     1000015       -15   # BR(~chi_40 -> ~tau_1-   tau+)
     1.70857808E-02    2    -1000015        15   # BR(~chi_40 -> ~tau_1+   tau-)
     1.75392458E-02    2     2000015       -15   # BR(~chi_40 -> ~tau_2-   tau+)
     1.75392458E-02    2    -2000015        15   # BR(~chi_40 -> ~tau_2+   tau-)
     7.42871688E-06    2     1000012       -12   # BR(~chi_40 -> ~nu_eL    nu_eb)
     7.42871688E-06    2    -1000012        12   # BR(~chi_40 -> ~nu_eL*   nu_e )
     7.42871688E-06    2     1000014       -14   # BR(~chi_40 -> ~nu_muL   nu_mub)
     7.42871688E-06    2    -1000014        14   # BR(~chi_40 -> ~nu_muL*  nu_mu )
     7.42871688E-06    2     1000016       -16   # BR(~chi_40 -> ~nu_tau1  nu_taub)
     7.42871688E-06    2    -1000016        16   # BR(~chi_40 -> ~nu_tau1* nu_tau )
#                    neutralino4 3-body decays
#           BR         NDA      ID1       ID2       ID3
     4.67315326E-04    3     1000022        -6         6   # BR(~chi_40 -> ~chi_10 tb      t)
     1.30106202E-05    3     1000022        -5         5   # BR(~chi_40 -> ~chi_10 bb      b)
     7.91365373E-09    3     1000022       -15        15   # BR(~chi_40 -> ~chi_10 tau+    tau-)
     1.01633971E-03    3     1000023        -6         6   # BR(~chi_40 -> ~chi_20 tb      t)
     9.09964224E-05    3     1000023        -5         5   # BR(~chi_40 -> ~chi_20 bb      b)
     2.39728059E-08    3     1000023       -15        15   # BR(~chi_40 -> ~chi_20 tau+    tau-)
     1.58695560E-22    3     1000025        -2         2   # BR(~chi_40 -> ~chi_30 ub      u)
     2.05959905E-22    3     1000025        -1         1   # BR(~chi_40 -> ~chi_30 db      d)
     1.58695560E-22    3     1000025        -4         4   # BR(~chi_40 -> ~chi_30 cb      c)
     2.05959905E-22    3     1000025        -3         3   # BR(~chi_40 -> ~chi_30 sb      s)
     4.72922366E-23    3     1000025       -11        11   # BR(~chi_40 -> ~chi_30 e+      e-)
     4.72922366E-23    3     1000025       -13        13   # BR(~chi_40 -> ~chi_30 mu+     mu-)
     9.45565814E-23    3     1000025       -12        12   # BR(~chi_40 -> ~chi_30 nu_eb   nu_e)
     9.45565814E-23    3     1000025       -14        14   # BR(~chi_40 -> ~chi_30 nu_mub  nu_mu)
     9.45565814E-23    3     1000025       -16        16   # BR(~chi_40 -> ~chi_30 nu_taub nu_tau)
     1.10767068E-03    3     1000024        -6         5   # BR(~chi_40 -> ~chi_1+ tb      b)
     1.10767068E-03    3    -1000024        -5         6   # BR(~chi_40 -> ~chi_1- bb      t)
     2.38349814E-08    3     1000024       -16        15   # BR(~chi_40 -> ~chi_1+ nu_taub tau-)
     2.38349814E-08    3    -1000024        16       -15   # BR(~chi_40 -> ~chi_1- nu_tau  tau+)
     2.37979412E-02    3     1000021        -6         6   # BR(~chi_40 -> ~g      tb      t)
     2.71039618E-03    3     1000021        -5         5   # BR(~chi_40 -> ~g      bb      b)
#         PDG            Width
DECAY   1000045     7.49892639E+01   # neutralino5
#                    neutralino5 2-body decays
#          BR         NDA      ID1       ID2
     3.02492024E-02    2     1000022        23   # BR(~chi_50 -> ~chi_10   Z )
     1.04152231E-01    2     1000023        23   # BR(~chi_50 -> ~chi_20   Z )
     2.71030085E-01    2     1000024       -24   # BR(~chi_50 -> ~chi_1+   W-)
     2.71030085E-01    2    -1000024        24   # BR(~chi_50 -> ~chi_1-   W+)
     5.52777423E-02    2     1000022        25   # BR(~chi_50 -> ~chi_10   H1 )
     4.98713830E-15    2     1000022        36   # BR(~chi_50 -> ~chi_10   A1 )
     1.69540429E-01    2     1000023        25   # BR(~chi_50 -> ~chi_20   H1 )
     1.71962832E-14    2     1000023        36   # BR(~chi_50 -> ~chi_20   A1 )
     6.43576160E-08    2     1000002        -2   # BR(~chi_50 -> ~u_L      ub)
     6.43576160E-08    2    -1000002         2   # BR(~chi_50 -> ~u_L*     u )
     1.30618133E-08    2     2000002        -2   # BR(~chi_50 -> ~u_R      ub)
     1.30618133E-08    2    -2000002         2   # BR(~chi_50 -> ~u_R*     u )
     9.62380559E-08    2     1000001        -1   # BR(~chi_50 -> ~d_L      db)
     9.62380559E-08    2    -1000001         1   # BR(~chi_50 -> ~d_L*     d )
     3.26118841E-09    2     2000001        -1   # BR(~chi_50 -> ~d_R      db)
     3.26118841E-09    2    -2000001         1   # BR(~chi_50 -> ~d_R*     d )
     6.43576160E-08    2     1000004        -4   # BR(~chi_50 -> ~c_L      cb)
     6.43576160E-08    2    -1000004         4   # BR(~chi_50 -> ~c_L*     c )
     1.30618133E-08    2     2000004        -4   # BR(~chi_50 -> ~c_R      cb)
     1.30618133E-08    2    -2000004         4   # BR(~chi_50 -> ~c_R*     c )
     9.62380559E-08    2     1000003        -3   # BR(~chi_50 -> ~s_L      sb)
     9.62380559E-08    2    -1000003         3   # BR(~chi_50 -> ~s_L*     s )
     3.26118841E-09    2     2000003        -3   # BR(~chi_50 -> ~s_R      sb)
     3.26118841E-09    2    -2000003         3   # BR(~chi_50 -> ~s_R*     s )
     3.54539780E-06    2     1000011       -11   # BR(~chi_50 -> ~e_L-     e+)
     3.54539780E-06    2    -1000011        11   # BR(~chi_50 -> ~e_L+     e-)
     2.70067132E-06    2     2000011       -11   # BR(~chi_50 -> ~e_R-     e+)
     2.70067132E-06    2    -2000011        11   # BR(~chi_50 -> ~e_R+     e-)
     3.54539780E-06    2     1000013       -13   # BR(~chi_50 -> ~mu_L-    mu+)
     3.54539780E-06    2    -1000013        13   # BR(~chi_50 -> ~mu_L+    mu-)
     2.70067132E-06    2     2000013       -13   # BR(~chi_50 -> ~mu_R-    mu+)
     2.70067132E-06    2    -2000013        13   # BR(~chi_50 -> ~mu_R+    mu-)
     1.70105964E-02    2     1000015       -15   # BR(~chi_50 -> ~tau_1-   tau+)
     1.70105964E-02    2    -1000015        15   # BR(~chi_50 -> ~tau_1+   tau-)
     1.76453446E-02    2     2000015       -15   # BR(~chi_50 -> ~tau_2-   tau+)
     1.76453446E-02    2    -2000015        15   # BR(~chi_50 -> ~tau_2+   tau-)
     1.24364526E-05    2     1000012       -12   # BR(~chi_50 -> ~nu_eL    nu_eb)
     1.24364526E-05    2    -1000012        12   # BR(~chi_50 -> ~nu_eL*   nu_e )
     1.24364526E-05    2     1000014       -14   # BR(~chi_50 -> ~nu_muL   nu_mub)
     1.24364526E-05    2    -1000014        14   # BR(~chi_50 -> ~nu_muL*  nu_mu )
     1.24364526E-05    2     1000016       -16   # BR(~chi_50 -> ~nu_tau1  nu_taub)
     1.24364526E-05    2    -1000016        16   # BR(~chi_50 -> ~nu_tau1* nu_tau )
#                    neutralino5 3-body decays
#           BR         NDA      ID1       ID2       ID3
     4.49538309E-04    3     1000022        -6         6   # BR(~chi_50 -> ~chi_10 tb      t)
     1.30264978E-05    3     1000022        -5         5   # BR(~chi_50 -> ~chi_10 bb      b)
     7.92071673E-09    3     1000022       -15        15   # BR(~chi_50 -> ~chi_10 tau+    tau-)
     9.75442390E-04    3     1000023        -6         6   # BR(~chi_50 -> ~chi_20 tb      t)
     9.10961272E-05    3     1000023        -5         5   # BR(~chi_50 -> ~chi_20 bb      b)
     2.39941393E-08    3     1000023       -15        15   # BR(~chi_50 -> ~chi_20 tau+    tau-)
     1.43351863E-29    3     1000025        -2         2   # BR(~chi_50 -> ~chi_30 ub      u)
     1.86046390E-29    3     1000025        -1         1   # BR(~chi_50 -> ~chi_30 db      d)
     1.43351863E-29    3     1000025        -4         4   # BR(~chi_50 -> ~chi_30 cb      c)
     1.86046390E-29    3     1000025        -3         3   # BR(~chi_50 -> ~chi_30 sb      s)
     4.27197221E-30    3     1000025       -11        11   # BR(~chi_50 -> ~chi_30 e+      e-)
     4.27197221E-30    3     1000025       -13        13   # BR(~chi_50 -> ~chi_30 mu+     mu-)
     8.54142491E-30    3     1000025       -12        12   # BR(~chi_50 -> ~chi_30 nu_eb   nu_e)
     8.54142491E-30    3     1000025       -14        14   # BR(~chi_50 -> ~chi_30 nu_mub  nu_mu)
     8.54142491E-30    3     1000025       -16        16   # BR(~chi_50 -> ~chi_30 nu_taub nu_tau)
     1.08186542E-19    3     1000035        -2         2   # BR(~chi_50 -> ~chi_40 ub      u)
     1.40407771E-19    3     1000035        -1         1   # BR(~chi_50 -> ~chi_40 db      d)
     1.08186542E-19    3     1000035        -4         4   # BR(~chi_50 -> ~chi_40 cb      c)
     1.40407771E-19    3     1000035        -3         3   # BR(~chi_50 -> ~chi_40 sb      s)
     3.22402438E-20    3     1000035       -11        11   # BR(~chi_50 -> ~chi_40 e+      e-)
     3.22402438E-20    3     1000035       -13        13   # BR(~chi_50 -> ~chi_40 mu+     mu-)
     6.44614730E-20    3     1000035       -12        12   # BR(~chi_50 -> ~chi_40 nu_eb   nu_e)
     6.44614730E-20    3     1000035       -14        14   # BR(~chi_50 -> ~chi_40 nu_mub  nu_mu)
     6.44614730E-20    3     1000035       -16        16   # BR(~chi_50 -> ~chi_40 nu_taub nu_tau)
     1.06643969E-03    3     1000024        -6         5   # BR(~chi_50 -> ~chi_1+ tb      b)
     1.06643969E-03    3    -1000024        -5         6   # BR(~chi_50 -> ~chi_1- bb      t)
     2.38578203E-08    3     1000024       -16        15   # BR(~chi_50 -> ~chi_1+ nu_taub tau-)
     2.38578203E-08    3    -1000024        16       -15   # BR(~chi_50 -> ~chi_1- nu_tau  tau+)
     2.29328974E-02    3     1000021        -6         6   # BR(~chi_50 -> ~g      tb      t)
     2.71339277E-03    3     1000021        -5         5   # BR(~chi_50 -> ~g      bb      b)
#         PDG            Width
DECAY   1000021     2.65938828E-04   # gluino
#                    gluino 2-body decays
#          BR         NDA      ID1       ID2
     2.90213360E-07    2     1000022        21   # BR(~g -> ~chi_10 g)
     3.85803081E-07    2     1000023        21   # BR(~g -> ~chi_20 g)
#                    gluino 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.00524445E-02    3     1000022         1        -1   # BR(~g -> ~chi_10 d  db)
     5.20671001E-02    3     1000023         1        -1   # BR(~g -> ~chi_20 d  db)
     3.40336478E-02    3     1000022         2        -2   # BR(~g -> ~chi_10 u  ub)
     5.21372744E-02    3     1000023         2        -2   # BR(~g -> ~chi_20 u  ub)
     1.00524445E-02    3     1000022         3        -3   # BR(~g -> ~chi_10 s  sb)
     5.20671001E-02    3     1000023         3        -3   # BR(~g -> ~chi_20 s  sb)
     3.40336478E-02    3     1000022         4        -4   # BR(~g -> ~chi_10 c  cb)
     5.21372744E-02    3     1000023         4        -4   # BR(~g -> ~chi_20 c  cb)
     8.85603479E-03    3     1000022         5        -5   # BR(~g -> ~chi_10 b  bb)
     4.51306866E-02    3     1000023         5        -5   # BR(~g -> ~chi_20 b  bb)
     2.08122240E-02    3     1000022         6        -6   # BR(~g -> ~chi_10 t  tb)
     4.01238210E-02    3     1000023         6        -6   # BR(~g -> ~chi_20 t  tb)
     1.04204539E-01    3     1000024         1        -2   # BR(~g -> ~chi_1+ d  ub)
     1.04204539E-01    3    -1000024         2        -1   # BR(~g -> ~chi_1- u  db)
     1.04204539E-01    3     1000024         3        -4   # BR(~g -> ~chi_1+ s  cb)
     1.04204539E-01    3    -1000024         4        -3   # BR(~g -> ~chi_1- c  sb)
     8.58387341E-02    3     1000024         5        -6   # BR(~g -> ~chi_1+ b  tb)
     8.58387341E-02    3    -1000024         6        -5   # BR(~g -> ~chi_1- t  bb)
#         PDG            Width
DECAY   1000011     5.28291659E+01   # selectron_L
#                    selectron_L 2-body decays
#          BR         NDA      ID1       ID2
     9.79933785E-02    2     1000022        11   # BR(~e_L- -> ~chi_10 e-)
     3.01049478E-01    2     1000023        11   # BR(~e_L- -> ~chi_20 e-)
     6.00957143E-01    2    -1000024        12   # BR(~e_L- -> ~chi_1- nu_e)
#         PDG            Width
DECAY   2000011     2.08224299E+01   # selectron_R
#                    selectron_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99997423E-01    2     1000022        11   # BR(~e_R- -> ~chi_10 e-)
     2.57705291E-06    2     1000023        11   # BR(~e_R- -> ~chi_20 e-)
#         PDG            Width
DECAY   1000013     5.28291659E+01   # smuon_L
#                    smuon_L 2-body decays
#          BR         NDA      ID1       ID2
     9.79933785E-02    2     1000022        13   # BR(~mu_L- -> ~chi_10 mu-)
     3.01049478E-01    2     1000023        13   # BR(~mu_L- -> ~chi_20 mu-)
     6.00957143E-01    2    -1000024        14   # BR(~mu_L- -> ~chi_1- nu_mu)
#         PDG            Width
DECAY   2000013     2.08224299E+01   # smuon_R
#                    smuon_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99997423E-01    2     1000022        13   # BR(~mu_R- -> ~chi_10 mu-)
     2.57705291E-06    2     1000023        13   # BR(~mu_R- -> ~chi_20 mu-)
#         PDG            Width
DECAY   1000015     3.66241412E+01   # stau_1
#                    stau1 2-body decays
#          BR         NDA      ID1       ID2
     3.51830182E-01    2     1000022        15   # BR(~tau_1- -> ~chi_10 tau-)
     2.16328576E-01    2     1000023        15   # BR(~tau_1- -> ~chi_20 tau-)
     4.31841242E-01    2    -1000024        16   # BR(~tau_1- -> ~chi_1- nu_tau)
#         PDG            Width
DECAY   2000015     3.70206392E+01   # stau_2
#                    stau_2 2-body decays
#          BR         NDA      ID1       ID2
     3.54187064E-01    2     1000022        15   # BR(~tau_2- -> ~chi_10 tau-)
     2.15549138E-01    2     1000023        15   # BR(~tau_2- -> ~chi_20 tau-)
     4.30263799E-01    2    -1000024        16   # BR(~tau_2- -> ~chi_1- nu_tau)
#         PDG            Width
DECAY   1000012     5.28228623E+01   # snu_eL
#                    snu_eL 2-body decays
#          BR         NDA      ID1       ID2
     9.90759648E-02    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     2.99926765E-01    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     6.00997270E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
#         PDG            Width
DECAY   1000014     5.28228623E+01   # snu_muL
#                    snu_muL 2-body decays
#          BR         NDA      ID1       ID2
     9.90759648E-02    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     2.99926765E-01    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     6.00997270E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
#         PDG            Width
DECAY   1000016     5.28232091E+01   # snu_tau1
#                    sbu_tau1 2-body decays
#          BR         NDA      ID1       ID2
     9.90753144E-02    2     1000022        16   # BR(~nu_tau1 -> ~chi_10 nu_tau)
     2.99924796E-01    2     1000023        16   # BR(~nu_tau1 -> ~chi_20 nu_tau)
     6.00999889E-01    2     1000024        15   # BR(~nu_tau1 -> ~chi_1+ tau-)
#         PDG            Width
DECAY   1000002     6.13734380E+02   # sup_L
#                    sup_L 2-body decays
#          BR         NDA      ID1       ID2
     2.21573616E-03    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     6.22196779E-02    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     1.24371274E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     8.11193312E-01    2     1000021         2   # BR(~u_L -> ~g      u)
#         PDG            Width
DECAY   2000002     5.19984666E+02   # sup_R
#                    sup_R 2-body decays
#          BR         NDA      ID1       ID2
     4.25456816E-02    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     1.10259241E-07    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     9.57454208E-01    2     1000021         2   # BR(~u_R -> ~g      u)
#         PDG            Width
DECAY   1000001     6.13745521E+02   # sdown_L
#                    sdown_L 2-body decays
#          BR         NDA      ID1       ID2
     2.29040627E-03    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     6.21441897E-02    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     1.24357058E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     8.11208346E-01    2     1000021         1   # BR(~d_L -> ~g      d)
#         PDG            Width
DECAY   2000001     5.03398169E+02   # sdown_R
#                    sdown_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09869848E-02    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     2.84733156E-08    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     9.89012987E-01    2     1000021         1   # BR(~d_R -> ~g      d)
#         PDG            Width
DECAY   1000004     6.13734380E+02   # scharm_L
#                    scharm_L 2-body decays
#          BR         NDA      ID1       ID2
     2.21573616E-03    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     6.22196779E-02    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     1.24371274E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     8.11193312E-01    2     1000021         4   # BR(~c_L -> ~g      c)
#         PDG            Width
DECAY   2000004     5.19984666E+02   # scharm_R
#                    scharm_R 2-body decays
#          BR         NDA      ID1       ID2
     4.25456816E-02    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     1.10259241E-07    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     9.57454208E-01    2     1000021         4   # BR(~c_R -> ~g      c)
#         PDG            Width
DECAY   1000003     6.13745521E+02   # sstrange_L
#                    sstrange_L 2-body decays
#          BR         NDA      ID1       ID2
     2.29040627E-03    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     6.21441897E-02    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     1.24357058E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     8.11208346E-01    2     1000021         3   # BR(~s_L -> ~g      s)
#         PDG            Width
DECAY   2000003     5.03398169E+02   # sstrange_R
#                    sstrange_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09869848E-02    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     2.84733156E-08    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     9.89012987E-01    2     1000021         3   # BR(~s_R -> ~g      s)
#         PDG            Width
DECAY   1000006     7.57784825E+02   # stop1
#                    stop1 2-body decays
#          BR         NDA      ID1       ID2
     3.34491696E-03    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     4.91046945E-02    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     4.09224742E-09    2     1000025         6   # BR(~t_1 -> ~chi_30 t )
     9.52460861E-05    2     1000035         6   # BR(~t_1 -> ~chi_40 t )
     1.79812275E-04    2     1000045         6   # BR(~t_1 -> ~chi_50 t )
     9.81933251E-02    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     5.18556864E-05    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
     6.78041673E-01    2     1000021         6   # BR(~t_1 -> ~g      t )
#                    stop1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     6.09571841E-03    3     1000022         5        24   # BR(~t_1 -> ~chi_10  b  W+)
     1.64892730E-01    3     1000023         5        24   # BR(~t_1 -> ~chi_20  b  W+)
     2.62103234E-13    3     1000025         5        24   # BR(~t_1 -> ~chi_30  b  W+)
     1.16498010E-08    3     1000035         5        24   # BR(~t_1 -> ~chi_40  b  W+)
     1.14364252E-08    3     1000045         5        24   # BR(~t_1 -> ~chi_50  b  W+)
     3.05729035E-10    3     1000005        -1         2   # BR(~t_1 -> ~b_1     db u)
     3.05729035E-10    3     1000005        -3         4   # BR(~t_1 -> ~b_1     sb c)
     9.92070120E-11    3     1000005       -15        16   # BR(~t_1 -> ~b_1     tau+ nu_tau)
     1.01909678E-10    3     1000005       -11        12   # BR(~t_1 -> ~b_1     e+   nu_e)
     1.01909678E-10    3     1000005       -13        14   # BR(~t_1 -> ~b_1     mu+  nu_mu)
#         PDG            Width
DECAY   2000006     7.22999924E+02   # stop2
#                    stop2 2-body decays
#          BR         NDA      ID1       ID2
     3.19987433E-02    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     3.16679297E-03    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     4.81478108E-08    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     2.46376658E-03    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     2.12425669E-03    2     1000045         6   # BR(~t_2 -> ~chi_50 t )
     6.33195897E-03    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     4.42429584E-03    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
     7.63649589E-01    2     1000021         6   # BR(~t_2 -> ~g      t )
     6.29696650E-03    2     1000006        25   # BR(~t_2 -> ~t_1    H1 )
     6.31186498E-02    2     1000006        23   # BR(~t_2 -> ~t_1    Z )
     5.55370751E-03    2     1000005        24   # BR(~t_2 -> ~b_1    W+)
     1.10871225E-01    2     2000005        24   # BR(~t_2 -> ~b_2    W+)
#         PDG            Width
DECAY   1000005     5.23500744E+02   # sbottom1
#                    sbottom1 2-body decays
#          BR         NDA      ID1       ID2
     1.06417953E-02    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     2.49913975E-03    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     4.36298180E-10    2     1000025         5   # BR(~b_1 -> ~chi_30 b )
     1.94571670E-05    2     1000035         5   # BR(~b_1 -> ~chi_40 b )
     1.91898618E-05    2     1000045         5   # BR(~b_1 -> ~chi_50 b )
     4.99950276E-03    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     1.05789052E-05    2    -1000037         6   # BR(~b_1 -> ~chi_2- t )
     9.81810336E-01    2     1000021         5   # BR(~b_1 -> ~g      b )
#         PDG            Width
DECAY   2000005     6.33189896E+02   # sbottom2
#                    sbottom2 2-body decays
#          BR         NDA      ID1       ID2
     2.48442196E-03    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     6.02195373E-02    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     5.65185720E-10    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     2.46293132E-05    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     2.48804096E-05    2     1000045         5   # BR(~b_2 -> ~chi_50 b )
     1.20459489E-01    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     4.68463039E-04    2    -1000037         6   # BR(~b_2 -> ~chi_2- t )
     8.16316889E-01    2     1000021         5   # BR(~b_2 -> ~g      b )
