# NMSSMTools OUTPUT IN SLHA FORMAT
# Info about spectrum calculator
BLOCK SPINFO   # Program information
     1   NMSSMTools # Spectrum calculator
     2   5.4.1      # Version number
     3   # Higgs soft masses >> Msusy
     3   # DM relic density too large
     3   # Muon magn. mom. more than 2 sigma away
     3   # b -> c tau nu more than 2 sigma away (as SM)
     3   # k_bot(H_SM) more than 2 sigma away (as SM)
     3   # k_tau(H_SM) more than 2 sigma away (as SM)
# Input parameters
BLOCK MODSEL
  3  1   # NMSSM particle content
  1  0   # IMOD
 10  0   # ISCAN
  9  1   # Call micrOmegas
  8  1   # Precision for Higgs masses
 13  1   # Sparticle decays via NMSDECAY
 14  1   # H-> VV,VV*,(V*V*)
 15  0   # Precision for micromegas
 16  0   # Extra BLOCK's yes/no
BLOCK SMINPUTS
     1     1.27920000E+02   # ALPHA_EM^-1(MZ)
     2     1.16639000E-05   # GF
     3     1.17200000E-01   # ALPHA_S(MZ)
     4     9.11870000E+01   # MZ
     5     4.21400000E+00   # MB(MB)
     6     1.73100000E+02   # MTOP (POLE MASS)
     7     1.77700000E+00   # MTAU
# SMINPUTS Beyond SLHA:
# MW:     0.80420000E+02
# MS:     0.19000000E+00
# MC:     0.14000000E+01
# VUS:     0.22000000E+00
# VCB:     0.40000000E-01
# VUB:     0.40000000E-02
BLOCK MINPAR
     0     1.00000000E+03   # REN. SCALE
     3     7.04162440E+00   # TANBETA(MZ)
BLOCK EXTPAR
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    11     1.00000000E+04   # ATOP
    12     1.00000000E+04   # ABOTTOM
    13     4.30441646E+03   # ATAU
    16     4.30441646E+03   # AMUON
    31     4.30441646E+03   # LEFT SELECTRON
    32     4.30441646E+03   # LEFT SMUON
    33     4.30441646E+03   # LEFT STAU
    34     4.30441646E+03   # RIGHT SELECTRON
    35     4.30441646E+03   # RIGHT SMUON
    36     4.30441646E+03   # RIGHT STAU
    41     1.00000000E+04   # LEFT 1ST GEN. SQUARKS
    42     1.00000000E+04   # LEFT 2ND GEN. SQUARKS
    43     1.00000000E+04   # LEFT 3RD GEN. SQUARKS
    44     1.00000000E+04   # RIGHT U-SQUARKS
    45     1.00000000E+04   # RIGHT C-SQUARKS
    46     1.00000000E+04   # RIGHT T-SQUARKS
    47     1.00000000E+04   # RIGHT D-SQUARKS
    48     1.00000000E+04   # RIGHT S-SQUARKS
    49     1.00000000E+04   # RIGHT B-SQUARKS
    61     2.00000000E-05   # LAMBDA
    62     1.00000000E-05   # KAPPA
    63     2.20577917E+03   # ALAMBDA
    64    -4.74583933E+02   # AKAPPA
    65     1.00000000E+04   # MUEFF
#  124     2.37146094E+04   # MA AT QSTSB
#  125     2.66810026E+03   # MP AT QSTSB
# 
BLOCK MASS   # Mass spectrum 
#  PDG Code     mass             particle 
         5     4.21400000E+00   # MB(MB)
         6     1.73100000E+02   # MTOP (POLE MASS)
        15     1.77700000E+00   # MTAU
        23     9.11870000E+01   # MZ
        24     8.04200000E+01   # MW
        25     1.26334056E+02   # lightest neutral scalar
        35     9.88064170E+03   # second neutral scalar
        45     2.36943364E+04   # third neutral scalar
        36     2.66810026E+03   # lightest pseudoscalar
        46     2.36943192E+04   # second pseudoscalar
        37     2.36690865E+04   # charged Higgs
   1000001     1.00572698E+04   #  ~d_L
   2000001     1.00571433E+04   #  ~d_R
   1000002     1.00569868E+04   #  ~u_L
   2000002     1.00570531E+04   #  ~u_R
   1000003     1.00572698E+04   #  ~s_L
   2000003     1.00571433E+04   #  ~s_R
   1000004     1.00569868E+04   #  ~c_L
   2000004     1.00570531E+04   #  ~c_R
   1000005     1.00763653E+04   #  ~b_1
   2000005     1.02697848E+04   #  ~b_2
   1000006     1.02580471E+04   #  ~t_1
   2000006     1.05853461E+04   #  ~t_2
   1000011     4.30463847E+03   #  ~e_L
   2000011     4.30462413E+03   #  ~e_R
   1000012     4.30398676E+03   #  ~nue_L
   1000013     4.30463847E+03   #  ~mu_L
   2000013     4.30462413E+03   #  ~mu_R
   1000014     4.30398676E+03   #  ~numu_L
   1000015     4.29088942E+03   #  ~tau_1
   2000015     4.31833018E+03   #  ~tau_2
   1000016     4.30398676E+03   #  ~nutau_L
   1000021     2.47638792E+03   #  ~g
   1000022     7.50973858E+02   # neutralino(1)
   1000023     7.94297622E+02   # neutralino(2)
   1000025     1.01126777E+04   # neutralino(3)
   1000035    -1.01129530E+04   # neutralino(4)
   1000045     1.01132475E+04   # neutralino(5)
   1000024     7.94297276E+02   # chargino(1)
   1000037     1.01133353E+04   # chargino(2)
   1000039     5.77350269E+02   # gravitino
# 
BLOCK TRILEP
#   0.00000000E+00[pb]    Higgsino Xsect*BR into trileptons
#   0.00000000E+00[pb]    Upper limit from CMS, 1801.03957, Fig. 7 & 8a
# 
# Low energy observables
BLOCK LOWEN
# Exp. 2 Sigma: 3.02E-4 < BR(b -> s gamma) < 3.62E-4:
     1     3.59021959E-04   # BR(b -> s gamma)
    11     4.11279646E-04   # (BR(b -> s gamma)+Theor.Err.)
    12     3.06764273E-04   # (BR(b -> s gamma)-Theor.Err.)
# Exp. 2 Sigma: 5.027E-1 < Delta M_d < 5.103E-1:
     2     5.08172545E-01   # Delta M_d in ps^-1
    21     9.83259563E-01   # Delta M_d +Theor.Err.
    22     1.43977726E-01   # Delta M_d -Theor.Err.
# Exp. 2 Sigma: 1.7715E+1 < Delta Ms < 1.7799E+1:
     3     1.79323779E+01   # Delta M_s in ps^-1
    31     2.21889986E+01   # Delta M_s +Theor.Err.
    32     1.41227274E+01   # Delta M_s -Theor.Err.
# Exp. 2 Sigma: 1.7E-9 < BR(Bs->mu+mu-) < 4.5E-9:
     4     3.66823982E-09   # BR(Bs -> mu+mu-)
    41     4.51883340E-09   # BR(Bs -> mu+mu-)+Theor.Err.
    42     3.07872611E-09   # BR(Bs -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: 0.78E-4 < BR(B+ > tau+ + nu_tau) < 1.44E-4:
     5     1.07008174E-04   # BR(B+ -> tau+ + nu_tau)
    51     1.63115246E-04   # BR(B+ -> tau+ + nu_tau) + Theor.Err.
    52     6.58146213E-05   # BR(B+ -> tau+ + nu_tau) - Theor.Err.
# Exp. 2 Sigma: 0.84E-6 < BR(B->Xs mu+mu-)low < 2.32E-6:
#   1.64934125E-06   BR(B->Xs mu+mu-)low
#   1.84014029E-06   BR(B->Xs mu+mu-)low+Theor.Err.
#   1.45854222E-06   BR(B->Xs mu+mu-)low-Theor.Err.
# Exp. 2 Sigma: 2.8E-7 < BR(B->Xs mu+mu-)high < 6.8E-7:
#   2.36138161E-07   BR(B->Xs mu+mu-)high
#   3.76389439E-07   BR(B->Xs mu+mu-)high+Theor.Err.
#   9.58868820E-08   BR(B->Xs mu+mu-)high-Theor.Err.
# Exp. 2 Sigma: 2.7E-6 < BR(b -> d gamma) < 2.55E-5:
#   1.84189432E-05   BR(b -> d gamma)
#   2.10993305E-05   BR(b -> d gamma)+Theor.Err.)
#   1.37385558E-05   BR(b -> d gamma)-Theor.Err.)
# Exp. 2 Sigma: 1.1E-10 < BR(Bd->mu+mu-) < 7.1E-10:
#   1.00741906E-10   BR(Bd -> mu+mu-)
#   1.74891263E-10   BR(Bd -> mu+mu-)+Theor.Err.
#   3.26676474E-11   BR(Bd -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Xs nu nubar) < 6.4E-4:
#   2.88972643E-05   BR(B-> Xs nu nubar)
#   3.49075631E-05   BR(B-> Xs nu nubar)+Theor.Err.
#   2.28869656E-05   BR(B-> Xs nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B+-> K+ nu nubar) < 1.6E-5:
#   3.96590042E-06   BR(B+-> K+ nu nubar)
#   4.90731383E-06   BR(B+-> K+ nu nubar)+Theor.Err.
#   3.02448700E-06   BR(B+-> K+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Ks nu nubar) < 5.5E-5:
#   9.15744342E-06   BR(B-> Ks nu nubar)
#   1.11407071E-05   BR(B-> Ks nu nubar)+Theor.Err.
#   7.17417977E-06   BR(B-> Ks nu nubar)-Theor.Err.
# RD = BR[B+ -> D tau+ nu_tau]/BR[B+ -> D l+ nu_l]
# Exp. 2 Sigma: 3.15E-1 < RD < 4.99E-1:
#   2.96999715E-01   RD
#   3.30999802E-01   RD+Theor.Err.
#   2.62999629E-01   RD-Theor.Err.
# RD* = BR[B+ -> D* tau+ nu_tau]/BR[B+ -> D* l+ nu_l]
# Exp. 2 Sigma: 2.74E-1 < RD* < 3.34E-1:
#   2.51999980E-01   RD*
#   2.57999987E-01   RD*+Theor.Err.
#   2.45999813E-01   RD*-Theor.Err.
# Exp. 2 Sigma: BR(K+-> Pi+ nu nubar) < 4.03E-10:
#   8.60721133E-11   BR(K+-> Pi+ nu nubar)
#   1.06073086E-10   BR(K+-> Pi+ nu nubar)+Theor.Err.
#   6.60711402E-11   BR(K+-> Pi+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(KL-> Pi0 nu nubar) < 2.6E-8:
#   2.70084225E-11   BR(KL-> Pi0 nu nubar)
#   3.90088524E-11   BR(KL-> Pi0 nu nubar)+Theor.Err.
#   1.50079926E-11   BR(KL-> Pi0 nu nubar)-Theor.Err.
# Exp. 2 Sigma: 5.275E-3 < DMK < 5.311E-3:
#   5.81793558E-03   DMK in ps-1
#   9.82396880E-03   DMK+Theor.Err.
#   1.81190288E-03   DMK-Theor.Err.
# Exp. 2 Sigma: 2.206E-3 < epsK < 2.250E-3:
#   1.86518995E-03   epsK
#   2.41913794E-03   epsK+Theor.Err.
#   1.32483849E-03   epsK-Theor.Err.
# 
# BSM contr. to the muon anomalous magn. moment:
     6    -2.65710962E-13   # Del_a_mu
    61     2.81058116E-10   # Del_a_mu + Theor.Err.
    62    -2.81589538E-10   # Del_a_mu - Theor.Err.
# Minimal Exp.-SM (2 sigma):  8.77299681E-10
# Maximal Exp.-SM (2 sigma):  4.61143760E-09
# 
# Omega h^2 (allowed: 0.10683 < Omega h^2 < 0.13057):
    10     1.83577440E-01   # Omega h^2
# Channels which contribute to 1/(omega) more than 0.1%.
# Relative contributions in % are displayed
  10.6% ~1+ ~o2 ->u D
  10.6% ~1+ ~o2 ->S c
  10.5% ~1+ ~o2 ->t B
   7.9% ~1+ ~1+ ->W+ W+
   7.9% ~o2 ~o2 ->W+ W-
   7.1% ~1+ ~o2 ->Z W+
   4.7% ~1+ ~1- ->Z Z
   4.5% ~1+ ~1- ->W+ W-
   3.1% ~1+ ~o2 ->ne E
   3.1% ~1+ ~o2 ->nm M
   3.1% ~1+ ~o2 ->nl L
   2.7% ~1+ ~1- ->A Z
   2.7% ~1+ ~1- ->b B
   2.6% ~1+ ~1- ->s S
   2.6% ~1+ ~1- ->d D
   2.6% ~1+ ~1- ->u U
   2.6% ~1+ ~1- ->c C
   2.6% ~1+ ~1- ->t T
   1.8% ~1+ ~o2 ->A W+
   0.9% ~1+ ~o2 ->W+ h1
   0.8% ~1+ ~1- ->ne Ne
   0.8% ~1+ ~1- ->nm Nm
   0.8% ~1+ ~1- ->nl Nl
   0.8% ~1+ ~1- ->e E
   0.8% ~1+ ~1- ->m M
   0.8% ~1+ ~1- ->l L
   0.4% ~1+ ~1- ->Z h1
   0.4% ~1+ ~1- ->A A
# 
BLOCK HMIX Q=  1.00000000E+04 # (STOP/SBOTTOM MASSES)
     1     1.00826966E+04   # MUEFF
     2     7.01964784E+00   # TAN(BETA)
     3     2.40829408E+02   # V(Q)
     4     5.62382700E+08   # MA^2
     5     7.11875899E+06   # MP^2
# 
# 3*3 Higgs mixing
BLOCK NMHMIX
  1  1     1.41040000E-01   # S_(1,1)
  1  2     9.90003898E-01   # S_(1,2)
  1  3    -5.80271618E-07   # S_(1,3)
  2  1     1.72380856E-07   # S_(2,1)
  2  2     5.61572558E-07   # S_(2,2)
  2  3     1.00000000E+00   # S_(2,3)
  3  1     9.90003898E-01   # S_(3,1)
  3  2    -1.41040000E-01   # S_(3,2)
  3  3    -9.14535258E-08   # S_(3,3)
# 
# 3*3 Pseudoscalar Higgs mixing
BLOCK NMAMIX
  1  1     4.48711049E-08   # P_(1,1)
  1  2     6.37226616E-09   # P_(1,2)
  1  3     1.00000000E+00   # P_(1,3)
  2  1     9.90066209E-01   # P_(2,1)
  2  2     1.40601962E-01   # P_(2,2)
  2  3    -4.53213174E-08   # P_(2,3)
# 
# 3rd generation sfermion mixing
BLOCK STOPMIX  # Stop mixing matrix
  1  1    -9.71897553E-01   # Rst_(1,1)
  1  2     2.35404218E-01   # Rst_(1,2)
  2  1    -2.35404218E-01   # Rst_(2,1)
  2  2    -9.71897553E-01   # Rst_(2,2)
BLOCK SBOTMIX  # Sbottom mixing matrix
  1  1     3.12956133E-02   # Rsb_(1,1)
  1  2     9.99510172E-01   # Rsb_(1,2)
  2  1    -9.99510172E-01   # Rsb_(2,1)
  2  2     3.12956133E-02   # Rsb_(2,2)
BLOCK STAUMIX  # Stau mixing matrix
  1  1     7.06922022E-01   # Rsl_(1,1)
  1  2     7.07291492E-01   # Rsl_(1,2)
  2  1    -7.07291492E-01   # Rsl_(2,1)
  2  2     7.06922022E-01   # Rsl_(2,2)
# 
# Gaugino-Higgsino mixing
BLOCK NMNMIX  # 5*5 Neutralino Mixing Matrix
  1  1     9.99986424E-01   # N_(1,1)
  1  2    -2.79786375E-03   # N_(1,2)
  1  3     4.29865035E-03   # N_(1,3)
  1  4    -9.19981307E-04   # N_(1,4)
  1  5     1.53487422E-09   # N_(1,5)
  2  1     2.83378373E-03   # N_(2,1)
  2  2     9.99962477E-01   # N_(2,2)
  2  3    -7.99820519E-03   # N_(2,3)
  2  4     1.74460362E-03   # N_(2,4)
  2  5    -2.86738693E-09   # N_(2,5)
  3  1    -1.34744842E-05   # N_(3,1)
  3  2     2.53269859E-05   # N_(3,2)
  3  3     2.59519134E-03   # N_(3,3)
  3  4    -2.59549587E-03   # N_(3,4)
  3  5     9.99993264E-01   # N_(3,5)
  4  1    -2.37662417E-03   # N_(4,1)
  4  2     4.42868443E-03   # N_(4,2)
  4  3     7.07085040E-01   # N_(4,3)
  4  4     7.07110660E-01   # N_(4,4)
  4  5     1.37637397E-07   # N_(4,5)
  5  1     3.67068764E-03   # N_(5,1)
  5  2    -6.89951661E-03   # N_(5,2)
  5  3    -7.07065458E-01   # N_(5,3)
  5  4     7.07095388E-01   # N_(5,4)
  5  5     3.67048225E-03   # N_(5,5)
# 
BLOCK UMIX  # Chargino U Mixing Matrix
  1  1     9.99935836E-01   # U_(1,1)
  1  2    -1.13280353E-02   # U_(1,2)
  2  1     1.13280353E-02   # U_(2,1)
  2  2     9.99935836E-01   # U_(2,2)
# 
BLOCK VMIX  # Chargino V Mixing Matrix
  1  1     9.99996947E-01   # V_(1,1)
  1  2    -2.47101597E-03   # V_(1,2)
  2  1     2.47101597E-03   # V_(2,1)
  2  2     9.99996947E-01   # V_(2,2)
# 
# Higgs reduced couplings
# (as compared to a SM Higgs with same mass)
# Intervals allowed for the most SM-like state
# in the 125.1+/-3 GeV window, from LHC:
# 0.900 < CV < 1.000 
# 0.941 < CU < 1.323 
# 0.607 < CB < 0.915 
# 0.833 < CJ < 1.050 
# 0.858 < CG < 1.020 
# 0.772 < CL < 0.970 
BLOCK REDCOUP
# H1
  1  1     9.99937069E-01   # U-type fermions
  1  2     1.00311545E+00   # D-type fermions
  1  3     1.00301862E+00   # b-quarks
  1  4     1.00312203E+00   # taus
  1  5     9.99999902E-01   # W,Z bosons
  1  6     9.99823334E-01   # Gluons
  1  7     1.00009482E+00   # Photons
# H2
  2  1     5.67207078E-07   # U-type fermions
  2  2     1.22602028E-06   # D-type fermions
  2  3     1.21632551E-06   # b-quarks
  2  4     1.22667897E-06   # taus
  2  5     5.80231098E-07   # W,Z bosons
  2  6     5.67870952E-07   # Gluons
  2  7     3.22653762E-07   # Photons
# H3
  3  1    -1.42455120E-01   # U-type fermions
  3  2     7.04118126E+00   # D-type fermions
  3  3     6.82233353E+00   # b-quarks
  3  4     7.05605040E+00   # taus
  3  5    -4.42447253E-04   # W,Z bosons
  3  6     8.87989435E-02   # Gluons
  3  7     1.17715863E-03   # Photons
# A1
  4  1     6.43620208E-09   # U-type fermions
  4  2     3.19135696E-07   # D-type fermions
  4  3     2.98841412E-07   # b-quarks
  4  4     3.20514548E-07   # taus
  4  5     0.00000000E+00   # W,Z bosons
  4  6     7.67736838E-09   # Gluons
  4  7     3.52183789E-07   # Photons
# A2
  5  1     1.42012687E-01   # U-type fermions
  5  2     7.04162443E+00   # D-type fermions
  5  3     6.82277668E+00   # b-quarks
  5  4     7.05649357E+00   # taus
  5  5     0.00000000E+00   # W,Z bosons
  5  6     1.59691438E-01   # Gluons
  5  7     1.24758146E-03   # Photons
#
Block HiggsCouplingsBosons
     1.00000         3    25    24    24 # Higgs(1)-W-W reduced coupling
    0.580231E-06     3    35    24    24 # Higgs(2)-W-W reduced coupling
   -0.442447E-03     3    45    24    24 # Higgs(3)-W-W reduced coupling
     0.00000         3    36    24    24 # CP-odd Higgs(1)-W-W reduced coupling
     0.00000         3    46    24    24 # CP-odd Higgs(2)-W-W reduced coupling
     1.00000         3    25    23    23 # Higgs(1)-Z-Z reduced coupling
    0.580231E-06     3    35    23    23 # Higgs(2)-Z-Z reduced coupling
   -0.442447E-03     3    45    23    23 # Higgs(3)-Z-Z reduced coupling
     0.00000         3    36    23    23 # CP-odd Higgs(1)-Z-Z reduced coupling
     0.00000         3    46    23    23 # CP-odd Higgs(2)-Z-Z reduced coupling
    0.999823         3    25    21    21 # Higgs(1)-gluon-gluon reduced coupling
    0.567871E-06     3    35    21    21 # Higgs(2)-gluon-gluon reduced coupling
    0.887989E-01     3    45    21    21 # Higgs(3)-gluon-gluon reduced coupling
    0.767737E-08     3    36    21    21 # CP-odd Higgs(1)-gluon-gluon reduced coupling
    0.159691         3    46    21    21 # CP-odd Higgs(2)-gluon-gluon reduced coupling
     1.00009         3    25    22    22 # Higgs(1)-gamma-gamma reduced coupling
    0.322654E-06     3    35    22    22 # Higgs(2)-gamma-gamma reduced coupling
    0.117716E-02     3    45    22    22 # Higgs(3)-gamma-gamma reduced coupling
    0.352184E-06     3    36    22    22 # CP-odd Higgs(1)-gamma-gamma reduced coupling
    0.124758E-02     3    46    22    22 # CP-odd Higgs(2)-gamma-gamma reduced coupling
#
Block HiggsCouplingsFermions
#     Scalar       Pseudoscalar
     1.00302         0.00000         3    25     5     5 # Higgs(1)-b-b red. coupling
    0.121633E-05     0.00000         3    35     5     5 # Higgs(2)-b-b red. coupling
     6.82233         0.00000         3    45     5     5 # Higgs(3)-b-b red. coupling
     0.00000        0.298841E-06     3    36     5     5 # CP-odd Higgs(1)-b-b red. coupling
     0.00000         6.82278         3    46     5     5 # CP-odd Higgs(2)-b-b red. coupling
    0.999937         0.00000         3    25     6     6 # Higgs(1)-top-top red. coupling
    0.567207E-06     0.00000         3    35     6     6 # Higgs(2)-top-top red. coupling
   -0.142455         0.00000         3    45     6     6 # Higgs(3)-top-top red. coupling
     0.00000        0.643620E-08     3    36     6     6 # CP-odd Higgs(1)-top-top red. coupling
     0.00000        0.142013         3    46     6     6 # CP-odd Higgs(2)-top-top red. coupling
     1.00312         0.00000         3    25    15    15 # Higgs(1)-tau-tau red. coupling
    0.122668E-05     0.00000         3    35    15    15 # Higgs(2)-tau-tau red. coupling
     7.05605         0.00000         3    45    15    15 # Higgs(3)-tau-tau red. coupling
     0.00000        0.320515E-06     3    36    15    15 # CP-odd Higgs(1)-tau-tau red. coupling
     0.00000         7.05649         3    46    15    15 # CP-odd Higgs(2)-tau-tau red. coupling
# 
# GAUGE AND YUKAWA COUPLINGS AT THE SUSY SCALE
BLOCK GAUGE Q=  1.00000000E+03 # (SUSY SCALE)
     1     3.59587502E-01   # g1(Q,DR_bar)
     2     6.30126899E-01   # g2(Q,DR_bar)
     3     1.01730503E+00   # g3(Q,DR_bar)
BLOCK YU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     8.19033194E-01   # HTOP(Q,DR_bar)
BLOCK YD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     9.29437366E-02   # HBOT(Q,DR_bar)
BLOCK YE Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     7.12017237E-02   # HTAU(Q,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE SUSY SCALE
# (BOTH SLHA1 AND SLHA2 FORMAT)
BLOCK AU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK TU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK AD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK TD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK AE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
BLOCK TE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
# 
# SOFT MASSES AT THE SUSY SCALE
BLOCK MSOFT Q=  1.00000000E+03 # (SUSY SCALE)
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    21     4.48455809E+08   # M_HD^2
    22    -9.87678110E+07   # M_HU^2
    31     4.30441646E+03   # M_eL
    32     4.30441646E+03   # M_muL
    33     4.30441646E+03   # M_tauL
    34     4.30441646E+03   # M_eR
    35     4.30441646E+03   # M_muR
    36     4.30441646E+03   # M_tauR
    41     1.00000000E+04   # M_q1L
    42     1.00000000E+04   # M_q2L
    43     1.00000000E+04   # M_q3L
    44     1.00000000E+04   # M_uR
    45     1.00000000E+04   # M_cR
    46     1.00000000E+04   # M_tR
    47     1.00000000E+04   # M_dR
    48     1.00000000E+04   # M_sR
    49     1.00000000E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS THE SUSY SCALE
BLOCK NMSSMRUN Q=  1.00000000E+03 # (SUSY SCALE)
     1     2.00000000E-05   # LAMBDA(Q,DR_bar)
     2     1.00000000E-05   # KAPPA(Q,DR_bar)
     3     2.20577917E+03   # ALAMBDA
     4    -4.74583933E+02   # AKAPPA
     5     1.00000000E+04   # MUEFF
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270803E+07   # MS^2
#   12     0.00000000E+00   # M3H
# 
BLOCK MSQ2  # Soft l.h. squark masses squared
  1  1     1.00000000E+08   # M_q1L
  2  2     1.00000000E+08   # M_q2L
  3  3     1.00000000E+08   # M_q3L
# 
BLOCK MSU2  # Soft r.h. up-squark masses squared
  1  1     1.00000000E+08   # M_uR
  2  2     1.00000000E+08   # M_cR
  3  3     1.00000000E+08   # M_tR
# 
BLOCK MSD2  # Soft r.h. down-squark masses squared
  1  1     1.00000000E+08   # M_dR
  2  2     1.00000000E+08   # M_sR
  3  3     1.00000000E+08   # M_bR
# 
BLOCK MSL2  # Soft l.h. slepton masses squared
  1  1     1.85280011E+07   # M_eL
  2  2     1.85280011E+07   # M_muL
  3  3     1.85280011E+07   # M_tauL
# 
BLOCK MSE2  # Soft r.h. slepton masses squared
  1  1     1.85280011E+07   # M_eR
  2  2     1.85280011E+07   # M_muR
  3  3     1.85280011E+07   # M_tauR
# 
BLOCK USQMIX  # Elements of 6x6 up-squark matrix
  1  1     1.00000000E+00   # R_u_11
  2  2     1.00000000E+00   # R_u_22
  3  3    -9.71897553E-01   # R_u_33
  3  6     2.35404218E-01   # R_u_36
  4  4     1.00000000E+00   # R_u_44
  5  5     1.00000000E+00   # R_u_55
  6  6    -9.71897553E-01   # R_u_66
  6  3    -2.35404218E-01   # R_u_63
# 
BLOCK DSQMIX  # Elements of 6x6 down-squark matrix
  1  1     1.00000000E+00   # R_d_11
  2  2     1.00000000E+00   # R_d_22
  3  3     3.12956133E-02   # R_d_33
  3  6     9.99510172E-01   # R_u_36
  4  4     1.00000000E+00   # R_d_44
  5  5     1.00000000E+00   # R_d_55
  6  6     3.12956133E-02   # R_d_66
  6  3    -9.99510172E-01   # R_u36
# 
BLOCK SELMIX  # Elements of 6x6 ch. slepton matrix
  1  1     1.00000000E+00   # R_e_11
  2  2     1.00000000E+00   # R_e_22
  3  3     7.06922022E-01   # R_e_33
  3  6     7.07291492E-01   # R_e_36
  4  4     1.00000000E+00   # R_e_44
  5  5     1.00000000E+00   # R_e_55
  6  6     7.06922022E-01   # R_e_66
  6  3    -7.07291492E-01   # R_e_63
# 
# GAUGE AND YUKAWA COUPLINGS AT THE GUT SCALE
BLOCK GUTGAUGE Q=  1.41622513E+16 # (GUT SCALE)
     1     6.94511662E-01   # g1(MGUT,DR_bar), GUT normalization
     2     6.94511661E-01   # g2(MGUT,DR_bar)
     3     6.92320442E-01   # g3(MGUT,DR_bar)
BLOCK GUTYU Q=  1.41622513E+16 # (GUT SCALE)
  3  3     4.89771625E-01   # HTOP(MGUT,DR_bar)
BLOCK GUTYD Q=  1.41622513E+16 # (GUT SCALE)
  3  3     3.80260061E-02   # HBOT(MGUT,DR_bar)
BLOCK GUTYE Q=  1.41622513E+16 # (GUT SCALE)
  3  3     5.01228343E-02   # HTAU(MGUT,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE GUT SCALE
BLOCK GUTAU Q=  1.41622513E+16 # (GUT SCALE)
  3  3     3.04740472E+04   # ATOP
BLOCK GUTAD Q=  1.41622513E+16 # (GUT SCALE)
  3  3     1.55196714E+04   # ABOT
BLOCK GUTAE Q=  1.41622513E+16 # (GUT SCALE)
  2  2     5.01322072E+03   # AMUON
  3  3     5.03296314E+03   # ATAU
# 
# SOFT MASSES SQUARED AT THE GUT SCALE
BLOCK GUTMSOFT Q=  1.41622513E+16 # (GUT SCALE)
     1     1.69709425E+03   # M1
     2     9.49037441E+02   # M2
     3     9.83721835E+02   # M3
    21     4.84032418E+08   # M_HD^2
    22     2.14680763E+08   # M_HU^2
    31     7.04872824E+03   # M_eL
    32     7.04872824E+03   # M_muL
    33     7.10040108E+03   # M_tauL
    34    -6.49394331E+03   # M_eR
    35    -6.49394331E+03   # M_muR
    36    -6.37981546E+03   # M_tauR
    41     9.59001518E+03   # M_q1L
    42     9.59001518E+03   # M_q2L
    43     1.42693240E+04   # M_q3L
    44     1.19055068E+04   # M_uR
    45     1.19055068E+04   # M_cR
    46     1.91236181E+04   # M_tR
    47     9.00073149E+03   # M_dR
    48     9.00073149E+03   # M_sR
    49     9.13419239E+03   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS AT THE GUT SCALE
BLOCK GUTNMSSMRUN Q=  1.41622513E+16 # (GUT SCALE)
     1     1.92947173E-05   # LAMBDA(MGUT,DR_bar)
     2     1.00000000E-05   # KAPPA(MGUT,DR_bar)
     3     1.18234430E+04   # ALAMBDA
     4    -4.74583927E+02   # AKAPPA
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270802E+07   # MS^2
    12     0.00000000E+00   # M3H
# 
# FINE-TUNING parameter d(ln Mz^2)/d(ln PG^2)
# BLOCK FINETUNING
     1    -1.16404259E+04   # PS=MHU
     2     1.06597461E+03   # PS=MHD
     3     9.64137422E+03   # PS=MS
     4    -3.69192064E+02   # PS=ALAMBDA
     5     2.40180653E+02   # PS=AKAPPA
     6    -0.00000000E+00   # PS=XIF
     7    -0.00000000E+00   # PS=XIS
     8    -0.00000000E+00   # PS=MUP
     9    -0.00000000E+00   # PS=MSP
    10    -0.00000000E+00   # PS=M3H
    11     1.07184294E+04   # PS=LAMBDA
    12    -1.07184294E+04   # PS=KAPPA
    13     1.07774513E+00   # PS=HTOP
    14    -5.38872562E-01   # PS=G
    15     1.16404259E+04   # MAX
    16                  1   # IMAX
# 
# REDUCED CROSS SECTIONS AT LHC
BLOCK LHCCROSSSECTIONS
    11     1.00234483E+00   # VBF/VH -> H1 -> tautau
    12     1.00199089E+00   # ggF -> H1 -> tautau
    13     1.00204925E+00   # VBF/VH -> H1 -> bb
    14     1.00192333E+00   # ttH -> H1 -> bb
    15     9.96115121E-01   # VBF/VH -> H1 -> ZZ/WW
    16     9.95763388E-01   # ggF -> H1 -> ZZ/WW
    17     9.96361989E-01   # VBF/VH -> H1 -> gammagamma
    18     9.96010169E-01   # ggF -> H1 -> gammagamma
    21     1.01893797E-12   # VBF/VH -> H2 -> tautau
    22     9.75989292E-13   # ggF -> H2 -> tautau
    23     9.50754243E-13   # VBF/VH -> H2 -> bb
    24     9.08551506E-13   # ttH -> H2 -> bb
    25     2.27975361E-13   # VBF/VH -> H2 -> ZZ/WW
    26     2.18366100E-13   # ggF -> H2 -> ZZ/WW
    27     7.04991873E-14   # VBF/VH -> H2 -> gammagamma
    28     6.75276159E-14   # ggF -> H2 -> gammagamma
    31     1.78233078E-01   # VBF/VH -> H3 -> tautau
    32     7.17928014E+03   # ggF -> H3 -> tautau
    33     1.61169423E-01   # VBF/VH -> H3 -> bb
    34     1.67076656E+04   # ttH -> H3 -> bb
    35     7.00790110E-10   # VBF/VH -> H3 -> ZZ/WW
    36     2.82280291E-05   # ggF -> H3 -> ZZ/WW
    37     4.96089105E-09   # VBF/VH -> H3 -> gammagamma
    38     1.99826132E-04   # ggF -> H3 -> gammagamma
    42     5.39703688E-12   # ggF -> A1 -> tautau
    44     2.63537334E-12   # ttH -> A1 -> bb
    46     4.11893278E-19   # ggF -> A1 -> ZZ/WW
    48     6.51662448E-12   # ggF -> A1 -> gammagamma
    52     2.32556894E+04   # ggF -> A2 -> tautau
    54     1.66421475E+04   # ttH -> A2 -> bb
    56     1.48066520E-08   # ggF -> A2 -> ZZ/WW
    58     7.26965635E-04   # ggF -> A2 -> gammagamma
# 
# CHI^2 FOR HIGGS COUPLINGS
BLOCK LHCFIT
     1     7.11242561E-01   # Hgammagamma
     2     5.75916890E-01   # Hff
     3     2.00523318E+00   # HVV
# 
# PARAMETERS OF THE EFFECTIVE LAGRANGIAN IN THE HIGGS SECTOR
BLOCK  EFFECTIVE_COUPLINGS
 X  0.00000000E+00
 A1  0.00000000E+00
 A2  0.00000000E+00
 A3  0.00000000E+00
 A4 -0.15819464E-02
 A5  0.54108793E-01
 A6  0.19044220E-05
 B1  0.00000000E+00
 B2  0.00000000E+00
 L1  0.10927743E+00
 L2  0.27019177E+00
 L3  0.69569805E-01
 L4 -0.16938843E+00
 L5 -0.15362505E-02
 L6 -0.51243450E-03
 L7  0.53384810E-02
 K1  0.39137389E-09
 K2  0.38893479E-09
 K3  0.10000000E-09
 K4  0.00000000E+00
 K5  0.00000000E+00
 K6  0.19350322E-09
 K7  0.00000000E+00
 K8  0.00000000E+00
 XVEV  0.50000000E+09
 DELMB  0.31422021E-01
 DELML -0.20655870E-02
 X(1)  0.99979384E+00
 X(2)  0.98319077E+00
# 
# Allowed BSM branching ratio for the most SM-like
# Higgs state in the 125.1+/-3 GeV window (LHC):
# BR_BSM < 0.194 
# 
# HIGGS + TOP BRANCHING RATIOS IN SLHA FORMAT
# Info about decay package
BLOCK DCINFO   # Program information
     1   NMSSMTools # Decay package
     2   5.4.1      # Version number
#           PDG          Width
DECAY        25     4.23599878E-03   # Lightest neutral Higgs scalar
     5.38283530E-02    2          21        21   # BR(H_1 -> hadrons)
     5.14310457E-09    2          11       -11   # BR(H_1 -> e- e+)
     2.19882861E-04    2          13       -13   # BR(H_1 -> muon muon)
     6.21226789E-02    2          15       -15   # BR(H_1 -> tau tau)
     2.81160365E-02    2           4        -4   # BR(H_1 -> c cbar)
     5.93965925E-01    2           5        -5   # BR(H_1 -> b bbar)
     2.28581214E-01    2          24       -24   # BR(H_1 -> W+ W-)
     2.92077464E-02    2          23        23   # BR(H_1 -> Z Z)
     2.29707706E-03    2          22        22   # BR(H_1 -> gamma gamma)
     1.66108095E-03    2          23        22   # BR(H_1 -> Z gamma)
DECAY        35     2.32196325E-07   # 2nd neutral Higgs scalar
     5.63686908E-08    2          21        21   # BR(H_2 -> hadrons)
     1.09618541E-14    2          11       -11   # BR(H_2 -> e- e+)
     4.68653501E-10    2          13       -13   # BR(H_2 -> muon muon)
     1.32704406E-07    2          15       -15   # BR(H_2 -> tau tau)
     1.38786553E-08    2           4        -4   # BR(H_2 -> c cbar)
     6.68361108E-07    2           5        -5   # BR(H_2 -> b bbar)
     5.23848444E-04    2           6        -6   # BR(H_2 -> t tbar)
     4.51235750E-01    2          24       -24   # BR(H_2 -> W+ W-)
     2.25388547E-01    2          23        23   # BR(H_2 -> Z Z)
     1.93398014E-07    2          22        22   # BR(H_2 -> gamma gamma)
     1.60248137E-07    2          23        22   # BR(H_2 -> Z gamma)
     2.42777026E-01    2          25        25   # BR(H_2 -> H_1 H_1)
     8.00719815E-02    2          36        36   # BR(H_2 -> A_1 A_1)
     1.87605688E-17    2          23        36   # BR(H_2 -> A_1 Z)
     8.82765900E-11    2     1000022   1000022   # BR(H_2 -> neu_1 neu_1)
     6.11354928E-10    2     1000022   1000023   # BR(H_2 -> neu_1 neu_2)
     1.05840031E-09    2     1000023   1000023   # BR(H_2 -> neu_2 neu_2)
     2.12968975E-09    2     1000024  -1000024   # BR(H_2 -> cha_1 cha_1bar)
     4.05057537E-10    2     1000011  -1000011   # BR(H_2 -> ~e_L ~ebar_L)
     4.05057537E-10    2     1000013  -1000013   # BR(H_2 -> ~mu_L ~mubar_L)
     2.59188774E-10    2     2000011  -2000011   # BR(H_2 -> ~e_R ~ebar_R)
     2.59188774E-10    2     2000013  -2000013   # BR(H_2 -> ~mu_R ~mubarRL)
     1.31289840E-09    2     1000012  -1000012   # BR(H_2 -> ~nu_e_L ~nu_ebar_L)
     1.31289840E-09    2     1000014  -1000014   # BR(H_2 -> ~nu_mu_L ~nu_mubar_L)
     7.81642848E-07    2     1000015  -1000015   # BR(H_2 -> ~tau_1 ~taubar_1)
     8.30718472E-07    2     2000015  -2000015   # BR(H_2 -> ~tau_2 ~taubar_2)
     2.38469672E-12    2     1000015  -2000015   # BR(H_2 -> ~tau_1 ~taubar_2)
     2.38469672E-12    2     2000015  -1000015   # BR(H_2 -> ~tau_2 ~taubar_1)
     1.31289840E-09    2     1000016  -1000016   # BR(H_2 -> ~nu_tau_L ~nu_taubar_L)
DECAY        45     3.52089872E+02   # 3rd neutral Higgs scalar
     2.53305520E-05    2          21        21   # BR(H_3 -> hadrons)
     5.71795812E-10    2          11       -11   # BR(H_3 -> e- e+)
     2.44460568E-05    2          13       -13   # BR(H_3 -> muon muon)
     6.94397474E-03    2          15       -15   # BR(H_3 -> tau tau)
     5.55797423E-07    2           4        -4   # BR(H_3 -> c cbar)
     2.97466906E-02    2           5        -5   # BR(H_3 -> b bbar)
     4.79315842E-02    2           6        -6   # BR(H_3 -> t tbar)
     2.38699956E-03    2          24       -24   # BR(H_3 -> W+ W-)
     1.19240384E-03    2          23        23   # BR(H_3 -> Z Z)
     2.32602588E-08    2          22        22   # BR(H_3 -> gamma gamma)
     2.08106274E-08    2          23        22   # BR(H_3 -> Z gamma)
     8.79224983E-07    2          25        25   # BR(H_3 -> H_1 H_1)
     6.04017301E-11    2          25        35   # BR(H_3 -> H_1 H_2)
     3.39638807E-23    2          35        35   # BR(H_3 -> H_2 H_2)
     1.35039907E-24    2          36        36   # BR(H_3 -> A_1 A_1)
     2.45091320E-11    2          23        36   # BR(H_3 -> A_1 Z)
     2.79069791E-06    2     1000022   1000022   # BR(H_3 -> neu_1 neu_1)
     1.92796682E-05    2     1000022   1000023   # BR(H_3 -> neu_1 neu_2)
     2.58002265E-07    2     1000022   1000025   # BR(H_3 -> neu_1 neu_3)
     3.63326798E-02    2     1000022   1000035   # BR(H_3 -> neu_1 neu_4)
     1.91531565E-02    2     1000022   1000045   # BR(H_3 -> neu_1 neu_5)
     3.32983904E-05    2     1000023   1000023   # BR(H_3 -> neu_2 neu_2)
     8.88857950E-07    2     1000023   1000025   # BR(H_3 -> neu_2 neu_3)
     1.25653029E-01    2     1000023   1000035   # BR(H_3 -> neu_2 neu_4)
     6.59856866E-02    2     1000023   1000045   # BR(H_3 -> neu_2 neu_5)
     3.22486043E-15    2     1000025   1000025   # BR(H_3 -> neu_3 neu_3)
     2.27456607E-11    2     1000025   1000035   # BR(H_3 -> neu_3 neu_4)
     2.20866989E-10    2     1000025   1000045   # BR(H_3 -> neu_3 neu_5)
     1.67739097E-06    2     1000035   1000035   # BR(H_3 -> neu_4 neu_4)
     1.64291775E-05    2     1000035   1000045   # BR(H_3 -> neu_4 neu_5)
     2.28410206E-06    2     1000045   1000045   # BR(H_3 -> neu_5 neu_5)
     6.70030521E-05    2     1000024  -1000024   # BR(H_3 -> cha_1 cha_1bar)
     1.92252063E-01    2     1000024  -1000037   # BR(H_3 -> cha_1 cha_2bar)
     1.92252063E-01    2     1000037  -1000024   # BR(H_3 -> cha_2 cha_1bar)
     5.81110407E-08    2     1000037  -1000037   # BR(H_3 -> cha_2 cha_2bar)
     1.59337108E-07    2     1000002  -1000002   # BR(H_3 -> ~u_L ~ubar_L)
     1.59337108E-07    2     1000004  -1000004   # BR(H_3 -> ~c_L ~cbar_L)
     2.82432814E-08    2     2000002  -2000002   # BR(H_3 -> ~u_R ~ubar_R)
     2.82432814E-08    2     2000004  -2000004   # BR(H_3 -> ~c_R ~cbar_R)
     2.33465223E-07    2     1000001  -1000001   # BR(H_3 -> ~d_L ~dbar_L)
     2.33465223E-07    2     1000003  -1000003   # BR(H_3 -> ~s_L ~sbar_L)
     7.06065704E-09    2     2000001  -2000001   # BR(H_3 -> ~d_R ~dbar_R)
     7.06065704E-09    2     2000003  -2000003   # BR(H_3 -> ~s_R ~sbar_R)
     3.01118774E-02    2     1000006  -1000006   # BR(H_3 -> ~t_1 ~tbar_1)
     2.76458884E-02    2     2000006  -2000006   # BR(H_3 -> ~t_2 ~tbar_2)
     1.09147358E-01    2     1000006  -2000006   # BR(H_3 -> ~t_1 ~tbar_2)
     1.09147358E-01    2     2000006  -1000006   # BR(H_3 -> ~t_2 ~tbar_1)
     6.72261964E-06    2     1000005  -1000005   # BR(H_3 -> ~b_1 ~bbar_1)
     9.27317692E-06    2     2000005  -2000005   # BR(H_3 -> ~b_2 ~bbar_2)
     1.75569822E-03    2     1000005  -2000005   # BR(H_3 -> ~b_1 ~bbar_2)
     1.75569822E-03    2     2000005  -1000005   # BR(H_3 -> ~b_2 ~bbar_1)
     5.83507167E-08    2     1000011  -1000011   # BR(H_3 -> ~e_L ~ebar_L)
     5.83507167E-08    2     1000013  -1000013   # BR(H_3 -> ~mu_L ~mubar_L)
     3.73371636E-08    2     2000011  -2000011   # BR(H_3 -> ~e_R ~ebar_R)
     3.73371636E-08    2     2000013  -2000013   # BR(H_3 -> ~mu_R ~mubarRL)
     1.89044218E-07    2     1000012  -1000012   # BR(H_3 -> ~nu_e_L ~nu_ebar_L)
     1.89044218E-07    2     1000014  -1000014   # BR(H_3 -> ~nu_mu_L ~nu_mubar_L)
     1.90722539E-04    2     1000015  -1000015   # BR(H_3 -> ~tau_1 ~taubar_1)
     2.02233205E-04    2     2000015  -2000015   # BR(H_3 -> ~tau_2 ~taubar_2)
     2.83654919E-10    2     1000015  -2000015   # BR(H_3 -> ~tau_1 ~taubar_2)
     2.83654919E-10    2     2000015  -1000015   # BR(H_3 -> ~tau_2 ~taubar_1)
     1.89044218E-07    2     1000016  -1000016   # BR(H_3 -> ~nu_tau_L ~nu_taubar_L)
DECAY        36     1.03766256E-14   # Lightest pseudoscalar
     5.48468900E-04    2          21        21   # BR(A_1 -> hadrons)
     4.48802914E-09    2          11       -11   # BR(A_1 -> e- e+)
     1.91877262E-04    2          13       -13   # BR(A_1 -> muon muon)
     5.47437930E-02    2          15       -15   # BR(A_1 -> tau tau)
     5.19869804E-05    2           4        -4   # BR(A_1 -> c cbar)
     2.79243778E-01    2           5        -5   # BR(A_1 -> b bbar)
     4.69639585E-01    2           6        -6   # BR(A_1 -> t tbar)
     9.83783434E-02    2          22        22   # BR(A_1 -> gamma gamma)
     9.07904841E-02    2          23        22   # BR(A_1 -> Z gamma)
     2.39061648E-04    2          23        25   # BR(A_1 -> Z H_1)
     1.40872020E-04    2     1000022   1000022   # BR(A_1 -> neu_1 neu_1)
     9.72855238E-04    2     1000022   1000023   # BR(A_1 -> neu_1 neu_2)
     1.67949882E-03    2     1000023   1000023   # BR(A_1 -> neu_2 neu_2)
     3.37939102E-03    2     1000024  -1000024   # BR(A_1 -> cha_1 cha_1bar)
DECAY        46     3.51565702E+02   # 2nd pseudoscalar
     2.68658947E-05    2          21        21   # BR(A_2 -> hadrons)
     5.72720008E-10    2          11       -11   # BR(A_2 -> e- e+)
     2.44855691E-05    2          13       -13   # BR(A_2 -> muon muon)
     6.95519664E-03    2          15       -15   # BR(A_2 -> tau tau)
     7.94712920E-07    2           4        -4   # BR(A_2 -> c cbar)
     2.98149959E-02    2           5        -5   # BR(A_2 -> b bbar)
     4.77110340E-02    2           6        -6   # BR(A_2 -> t tbar)
     2.61654662E-08    2          22        22   # BR(A_2 -> gamma gamma)
     1.37221509E-08    2          23        22   # BR(A_2 -> Z gamma)
     2.49376664E-11    2          36        25   # BR(A_2 -> A_1 H_1)
     1.95691884E-23    2          36        35   # BR(A_2 -> A_1 H_2)
     2.43042267E-03    2          23        25   # BR(A_2 -> Z H_1)
     5.88744466E-11    2          23        35   # BR(A_2 -> Z H_2)
     3.17003226E-06    2     1000022   1000022   # BR(A_2 -> neu_1 neu_1)
     2.19310735E-05    2     1000022   1000023   # BR(A_2 -> neu_1 neu_2)
     4.89830530E-07    2     1000022   1000025   # BR(A_2 -> neu_1 neu_3)
     1.92073130E-02    2     1000022   1000035   # BR(A_2 -> neu_1 neu_4)
     3.63571748E-02    2     1000022   1000045   # BR(A_2 -> neu_1 neu_5)
     3.79313472E-05    2     1000023   1000023   # BR(A_2 -> neu_2 neu_2)
     1.69403225E-06    2     1000023   1000025   # BR(A_2 -> neu_2 neu_3)
     6.61722619E-02    2     1000023   1000035   # BR(A_2 -> neu_2 neu_4)
     1.25737719E-01    2     1000023   1000045   # BR(A_2 -> neu_2 neu_5)
     1.91437571E-19    2     1000025   1000025   # BR(A_2 -> neu_3 neu_3)
     2.04794395E-10    2     1000025   1000035   # BR(A_2 -> neu_3 neu_4)
     9.90882403E-11    2     1000025   1000045   # BR(A_2 -> neu_3 neu_5)
     3.49215667E-06    2     1000035   1000035   # BR(A_2 -> neu_4 neu_4)
     3.94532549E-06    2     1000035   1000045   # BR(A_2 -> neu_4 neu_5)
     1.49573962E-05    2     1000045   1000045   # BR(A_2 -> neu_5 neu_5)
     7.63252777E-05    2     1000024  -1000024   # BR(A_2 -> cha_1 cha_1bar)
     1.92526064E-01    2     1000024  -1000037   # BR(A_2 -> cha_1 cha_2bar)
     1.92526064E-01    2     1000037  -1000024   # BR(A_2 -> cha_2 cha_1bar)
     4.86164179E-06    2     1000037  -1000037   # BR(A_2 -> cha_2 cha_2bar)
     1.38208867E-01    2     1000006  -2000006   # BR(A_2 -> ~t_1 ~tbar_2)
     1.38208867E-01    2     2000006  -1000006   # BR(A_2 -> ~t_2 ~tbar_1)
     1.76507504E-03    2     1000005  -2000005   # BR(A_2 -> ~b_1 ~bbar_2)
     1.76507504E-03    2     2000005  -1000005   # BR(A_2 -> ~b_2 ~bbar_1)
     1.96442805E-04    2     1000015  -2000015   # BR(A_2 -> ~tau_1 ~taubar_2)
     1.96442805E-04    2     2000015  -1000015   # BR(A_2 -> ~tau_2 ~taubar_1)
DECAY        37     4.06662752E+02   # Charged Higgs
     2.11455782E-05    2         -13        14   # BR(H+ -> muon nu_muon)
     6.00596216E-03    2         -15        16   # BR(H+ -> tau nu_tau)
     1.39890266E-01    2           2        -3   # BR(H+ -> u sbar)
     2.15908775E-05    2           4        -3   # BR(H+ -> c sbar)
     4.38773670E-05    2           2        -5   # BR(H+ -> u bbar)
     4.09421157E-05    2           4        -5   # BR(H+ -> c bbar)
     6.40452151E-02    2           6        -5   # BR(H+ -> t bbar)
     2.09444939E-03    2          24        25   # BR(H+ -> W+ H_1)
     5.06678914E-11    2          24        35   # BR(H+ -> W+ H_2)
     2.11507950E-11    2          24        36   # BR(H+ -> W+ A_1)
     3.53542207E-05    2     1000024   1000022   # BR(H+ -> cha_1 neu_1)
     2.84333341E-10    2     1000024   1000023   # BR(H+ -> cha_1 neu_2)
     2.23787584E-06    2     1000024   1000025   # BR(H+ -> cha_1 neu_3)
     1.66120289E-01    2     1000024   1000035   # BR(H+ -> cha_1 neu_4)
     1.66113566E-01    2     1000024   1000045   # BR(H+ -> cha_1 neu_5)
     4.69408325E-02    2     1000037   1000022   # BR(H+ -> cha_2 neu_1)
     1.66645891E-01    2     1000037   1000023   # BR(H+ -> cha_2 neu_2)
     1.09108083E-10    2     1000037   1000025   # BR(H+ -> cha_2 neu_3)
     5.98043959E-06    2     1000037   1000035   # BR(H+ -> cha_2 neu_4)
     3.06486215E-06    2     1000037   1000045   # BR(H+ -> cha_2 neu_5)
     3.36449100E-07    2     1000002  -1000001   # BR(H+ -> ~u_L ~dbar_L)
     3.36449100E-07    2     1000004  -1000003   # BR(H+ -> ~c_L ~sbar_L)
     2.47729090E-03    2     1000006  -1000005   # BR(H+ -> ~t_1 ~bbar_1)
     1.41929713E-02    2     1000006  -2000005   # BR(H+ -> ~t_1 ~bbar_2)
     8.05339833E-04    2     2000006  -1000005   # BR(H+ -> ~t_2 ~bbar_1)
     2.24152508E-01    2     2000006  -2000005   # BR(H+ -> ~t_2 ~bbar_2)
     1.98200500E-07    2     1000012  -1000011   # BR(H+ -> ~nu_e_L ~ebar_L)
     1.98200500E-07    2     1000014  -1000013   # BR(H+ -> ~nu_mu_L ~mubar_L)
     1.62104380E-04    2     1000016  -1000015   # BR(H+ -> ~nu_tau_L ~taubar_1)
     1.78050809E-04    2     1000016  -2000015   # BR(H+ -> ~nu_tau_L ~taubar_2)
DECAY         6     1.38202936E+00   # Top Quark
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#         PDG            Width
DECAY        24     2.08500000E+00   # W+ (measured)
     1.16500000E-01    2         -11        12   # BR(W+ -> e+ nu_e)
     1.16500000E-01    2         -13        14   # BR(W+ -> mu+ nu_mu)
     1.12000000E-01    2         -15        16   # BR(W+ -> tau+ nu_tau)
     3.65000000E-01    2           2        -1   # BR(W+ -> u db)
     3.10000000E-01    2           4        -3   # BR(W+ -> c sb)
#         PDG            Width
DECAY        23     2.49520000E+00   # Z (measured)
     2.00000000E-01    2         -12        12   # BR(Z -> invisible)
     3.36500000E-02    2         -11        11   # BR(Z -> e+ e-)
     3.36500000E-02    2         -13        13   # BR(Z -> mu+ mu-)
     3.37000000E-02    2         -15        15   # BR(Z -> tau+ tau-)
     1.11000000E-01    2           2        -2   # BR(Z -> u ub)
     1.58500000E-01    2           1        -1   # BR(Z -> d db)
     1.58500000E-01    2           3        -3   # BR(Z -> s sb)
     1.20000000E-01    2           4        -4   # BR(Z -> c cb)
     1.51000000E-01    2           5        -5   # BR(Z -> b bb)
#         PDG            Width
DECAY   1000024     6.12935485E-09   # chargino1
#                    chargino1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.33389630E-01    3     1000022         2        -1   # BR(~chi_1+ -> ~chi_10 u    db)
     3.33389630E-01    3     1000022         4        -3   # BR(~chi_1+ -> ~chi_10 c    sb)
     1.11383383E-01    3     1000022       -11        12   # BR(~chi_1+ -> ~chi_10 e+   nu_e)
     1.11383383E-01    3     1000022       -13        14   # BR(~chi_1+ -> ~chi_10 mu+  nu_mu)
     1.10453974E-01    3     1000022       -15        16   # BR(~chi_1+ -> ~chi_10 tau+ nu_tau)
#         PDG            Width
DECAY   1000037     7.24000128E+01   # chargino2
#                    chargino2 2-body decays
#          BR         NDA      ID1       ID2
     9.21755900E-09    2     1000002        -1   # BR(~chi_2+ -> ~u_L db)
     1.92613077E-07    2    -1000001         2   # BR(~chi_2+ -> ~d_L* u)
     9.21755900E-09    2     1000004        -3   # BR(~chi_2+ -> ~c_L sb)
     1.92613077E-07    2    -1000003         4   # BR(~chi_2+ -> ~s_L* c)
     2.25896496E-06    2     1000012       -11   # BR(~chi_2+ -> ~nu_eL e+)
     2.25896496E-06    2     1000014       -13   # BR(~chi_2+ -> ~nu_muL mu+)
     4.72527559E-03    2     1000016       -15   # BR(~chi_2+ -> ~nu_tau1 tau+)
     4.74689245E-05    2    -1000011        12   # BR(~chi_2+ -> ~e_L+ nu_e)
     4.74689245E-05    2    -1000013        14   # BR(~chi_2+ -> ~mu_L+ nu_mu)
     1.91812749E-03    2    -1000015        16   # BR(~chi_2+ -> ~tau_1+ nu_tau)
     2.84916597E-03    2    -2000015        16   # BR(~chi_2+ -> ~tau_2+ nu_tau)
     2.96742287E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z)
     8.11861024E-02    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     2.88685139E-01    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     2.87737295E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  H1)
     3.19589634E-14    2     1000024        36   # BR(~chi_2+ -> ~chi_1+  A1)
#                    chargino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     8.69058648E-21    3     1000025         2        -1   # BR(~chi_2+ -> ~chi_30 u    db)
     4.28236745E-17    3     1000035         2        -1   # BR(~chi_2+ -> ~chi_40 u    db)
     2.73243787E-20    3     1000045         2        -1   # BR(~chi_2+ -> ~chi_50 u    db)
     8.69058648E-21    3     1000025         4        -3   # BR(~chi_2+ -> ~chi_30 c    sb)
     4.28236745E-17    3     1000035         4        -3   # BR(~chi_2+ -> ~chi_40 c    sb)
     2.73243787E-20    3     1000045         4        -3   # BR(~chi_2+ -> ~chi_50 c    sb)
     6.74580668E-04    3     1000022         6        -5   # BR(~chi_2+ -> ~chi_10 t    bb)
     1.22484075E-03    3     1000023         6        -5   # BR(~chi_2+ -> ~chi_20 t    bb)
     2.89686216E-21    3     1000025       -11        12   # BR(~chi_2+ -> ~chi_30 e+   nu_e)
     1.42745582E-17    3     1000035       -11        12   # BR(~chi_2+ -> ~chi_40 e+   nu_e)
     9.10812623E-21    3     1000045       -11        12   # BR(~chi_2+ -> ~chi_50 e+   nu_e)
     2.89686216E-21    3     1000025       -13        14   # BR(~chi_2+ -> ~chi_30 mu+  nu_mu)
     1.42745582E-17    3     1000035       -13        14   # BR(~chi_2+ -> ~chi_40 mu+  nu_mu)
     9.10812623E-21    3     1000045       -13        14   # BR(~chi_2+ -> ~chi_50 mu+  nu_mu)
     7.97467294E-09    3     1000022       -15        16   # BR(~chi_2+ -> ~chi_10 tau+ nu_tau)
     2.45780785E-08    3     1000023       -15        16   # BR(~chi_2+ -> ~chi_20 tau+ nu_tau)
     2.41169084E-03    3     1000024         6        -6   # BR(~chi_2+ -> ~chi_1+ t    tb)
     4.03412984E-05    3     1000024         5        -5   # BR(~chi_2+ -> ~chi_1+ b    bb)
     4.87633722E-08    3     1000024       -15        15   # BR(~chi_2+ -> ~chi_1+ tau+ tau-)
     3.17051618E-02    3     1000021         6        -5   # BR(~chi_2+ -> ~g      t    bb)
#         PDG            Width
DECAY   1000022     0.00000000E+00   # neutralino1
#         PDG            Width
DECAY   1000023     5.92381749E-12   # neutralino2
     1.22587008E-02    2     1000022        22   # BR(~chi_20 -> ~chi_10 gam)
#                    neutralino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     2.13132468E-02    3     1000022        -2         2   # BR(~chi_20 -> ~chi_10 ub      u)
     2.69840290E-02    3     1000022        -1         1   # BR(~chi_20 -> ~chi_10 db      d)
     2.13132468E-02    3     1000022        -4         4   # BR(~chi_20 -> ~chi_10 cb      c)
     2.69840290E-02    3     1000022        -3         3   # BR(~chi_20 -> ~chi_10 sb      s)
     3.59980482E-02    3     1000022        -5         5   # BR(~chi_20 -> ~chi_10 bb      b)
     1.56728045E-01    3     1000022       -11        11   # BR(~chi_20 -> ~chi_10 e+      e-)
     1.56728176E-01    3     1000022       -13        13   # BR(~chi_20 -> ~chi_10 mu+     mu-)
     1.58159606E-01    3     1000022       -15        15   # BR(~chi_20 -> ~chi_10 tau+    tau-)
     1.27844291E-01    3     1000022       -12        12   # BR(~chi_20 -> ~chi_10 nu_eb   nu_e)
     1.27844291E-01    3     1000022       -14        14   # BR(~chi_20 -> ~chi_10 nu_mub  nu_mu)
     1.27844291E-01    3     1000022       -16        16   # BR(~chi_20 -> ~chi_10 nu_taub nu_tau)
     1.27944055E-18    3     1000024        -2         1   # BR(~chi_20 -> ~chi_1+ ub      d)
     1.27944055E-18    3    -1000024        -1         2   # BR(~chi_20 -> ~chi_1- db      u)
     1.27944055E-18    3     1000024        -4         3   # BR(~chi_20 -> ~chi_1+ cb      s)
     1.27944055E-18    3    -1000024        -3         4   # BR(~chi_20 -> ~chi_1- sb      c)
     4.26606865E-19    3     1000024       -12        11   # BR(~chi_20 -> ~chi_1+ nu_eb   e-)
     4.26606865E-19    3    -1000024        12       -11   # BR(~chi_20 -> ~chi_1- nu_e    e+)
     4.26606865E-19    3     1000024       -14        13   # BR(~chi_20 -> ~chi_1+ nu_mub  mu-)
     4.26606865E-19    3    -1000024        14       -13   # BR(~chi_20 -> ~chi_1- nu_mu   mu+)
#         PDG            Width
DECAY   1000025     9.76946740E-04   # neutralino3
#                    neutralino3 2-body decays
#          BR         NDA      ID1       ID2
     2.52017517E-02    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     8.61672380E-02    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     2.87396386E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     2.87396386E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     6.64749036E-02    2     1000022        25   # BR(~chi_30 -> ~chi_10   H1 )
     6.96504791E-15    2     1000022        36   # BR(~chi_30 -> ~chi_10   A1 )
     2.02957694E-01    2     1000023        25   # BR(~chi_30 -> ~chi_20   H1 )
     2.36526063E-14    2     1000023        36   # BR(~chi_30 -> ~chi_20   A1 )
     5.33705382E-08    2     1000002        -2   # BR(~chi_30 -> ~u_L      ub)
     5.33705382E-08    2    -1000002         2   # BR(~chi_30 -> ~u_L*     u )
     1.08120348E-08    2     2000002        -2   # BR(~chi_30 -> ~u_R      ub)
     1.08120348E-08    2    -2000002         2   # BR(~chi_30 -> ~u_R*     u )
     7.96765354E-08    2     1000001        -1   # BR(~chi_30 -> ~d_L      db)
     7.96765354E-08    2    -1000001         1   # BR(~chi_30 -> ~d_L*     d )
     2.69829719E-09    2     2000001        -1   # BR(~chi_30 -> ~d_R      db)
     2.69829719E-09    2    -2000001         1   # BR(~chi_30 -> ~d_R*     d )
     5.33705382E-08    2     1000004        -4   # BR(~chi_30 -> ~c_L      cb)
     5.33705382E-08    2    -1000004         4   # BR(~chi_30 -> ~c_L*     c )
     1.08120348E-08    2     2000004        -4   # BR(~chi_30 -> ~c_R      cb)
     1.08120348E-08    2    -2000004         4   # BR(~chi_30 -> ~c_R*     c )
     7.96765354E-08    2     1000003        -3   # BR(~chi_30 -> ~s_L      sb)
     7.96765354E-08    2    -1000003         3   # BR(~chi_30 -> ~s_L*     s )
     2.69829719E-09    2     2000003        -3   # BR(~chi_30 -> ~s_R      sb)
     2.69829719E-09    2    -2000003         3   # BR(~chi_30 -> ~s_R*     s )
     1.26895343E-06    2     1000005        -5   # BR(~chi_30 -> ~b_1      bb)
     1.26895343E-06    2    -1000005         5   # BR(~chi_30 -> ~b_1*     b )
     4.26350006E-06    2     1000011       -11   # BR(~chi_30 -> ~e_L-     e+)
     4.26350006E-06    2    -1000011        11   # BR(~chi_30 -> ~e_L+     e-)
     3.24133145E-06    2     2000011       -11   # BR(~chi_30 -> ~e_R-     e+)
     3.24133145E-06    2    -2000011        11   # BR(~chi_30 -> ~e_R+     e-)
     4.26350006E-06    2     1000013       -13   # BR(~chi_30 -> ~mu_L-    mu+)
     4.26350006E-06    2    -1000013        13   # BR(~chi_30 -> ~mu_L+    mu-)
     3.24133145E-06    2     2000013       -13   # BR(~chi_30 -> ~mu_R-    mu+)
     3.24133145E-06    2    -2000013        13   # BR(~chi_30 -> ~mu_R+    mu-)
     2.18027225E-03    2     1000015       -15   # BR(~chi_30 -> ~tau_1-   tau+)
     2.18027225E-03    2    -1000015        15   # BR(~chi_30 -> ~tau_1+   tau-)
     2.54023648E-03    2     2000015       -15   # BR(~chi_30 -> ~tau_2-   tau+)
     2.54023648E-03    2    -2000015        15   # BR(~chi_30 -> ~tau_2+   tau-)
     1.49417082E-05    2     1000012       -12   # BR(~chi_30 -> ~nu_eL    nu_eb)
     1.49417082E-05    2    -1000012        12   # BR(~chi_30 -> ~nu_eL*   nu_e )
     1.49417082E-05    2     1000014       -14   # BR(~chi_30 -> ~nu_muL   nu_mub)
     1.49417082E-05    2    -1000014        14   # BR(~chi_30 -> ~nu_muL*  nu_mu )
     1.49417082E-05    2     1000016       -16   # BR(~chi_30 -> ~nu_tau1  nu_taub)
     1.49417082E-05    2    -1000016        16   # BR(~chi_30 -> ~nu_tau1* nu_tau )
#                    neutralino3 3-body decays
#           BR         NDA      ID1       ID2       ID3
     6.47322803E-04    3     1000022        -6         6   # BR(~chi_30 -> ~chi_10 tb      t)
     7.81337128E-07    3     1000022        -5         5   # BR(~chi_30 -> ~chi_10 bb      b)
     8.07919142E-09    3     1000022       -15        15   # BR(~chi_30 -> ~chi_10 tau+    tau-)
     1.18668632E-03    3     1000023        -6         6   # BR(~chi_30 -> ~chi_20 tb      t)
     1.74604742E-05    3     1000023        -5         5   # BR(~chi_30 -> ~chi_20 bb      b)
     2.42464242E-08    3     1000023       -15        15   # BR(~chi_30 -> ~chi_20 tau+    tau-)
     1.20286757E-03    3     1000024        -6         5   # BR(~chi_30 -> ~chi_1+ tb      b)
     1.20286757E-03    3    -1000024        -5         6   # BR(~chi_30 -> ~chi_1- bb      t)
     2.44438025E-08    3     1000024       -16        15   # BR(~chi_30 -> ~chi_1+ nu_taub tau-)
     2.44438025E-08    3    -1000024        16       -15   # BR(~chi_30 -> ~chi_1- nu_tau  tau+)
     3.04057254E-02    3     1000021        -6         6   # BR(~chi_30 -> ~g      tb      t)
     1.78308720E-04    3     1000021        -5         5   # BR(~chi_30 -> ~g      bb      b)
#         PDG            Width
DECAY   1000035     7.25539149E+01   # neutralino4
#                    neutralino4 2-body decays
#          BR         NDA      ID1       ID2
     6.01041732E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     2.09074453E-01    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     2.87205747E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     2.87205747E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     2.77935082E-02    2     1000022        25   # BR(~chi_40 -> ~chi_10   H1 )
     2.31633466E-15    2     1000022        36   # BR(~chi_40 -> ~chi_10   A1 )
     8.34068127E-02    2     1000023        25   # BR(~chi_40 -> ~chi_20   H1 )
     8.15896089E-15    2     1000023        36   # BR(~chi_40 -> ~chi_20   A1 )
     2.20468412E-08    2     1000002        -2   # BR(~chi_40 -> ~u_L      ub)
     2.20468412E-08    2    -1000002         2   # BR(~chi_40 -> ~u_L*     u )
     4.55322631E-09    2     2000002        -2   # BR(~chi_40 -> ~u_R      ub)
     4.55322631E-09    2    -2000002         2   # BR(~chi_40 -> ~u_R*     u )
     3.30316096E-08    2     1000001        -1   # BR(~chi_40 -> ~d_L      db)
     3.30316096E-08    2    -1000001         1   # BR(~chi_40 -> ~d_L*     d )
     1.13633165E-09    2     2000001        -1   # BR(~chi_40 -> ~d_R      db)
     1.13633165E-09    2    -2000001         1   # BR(~chi_40 -> ~d_R*     d )
     2.20468412E-08    2     1000004        -4   # BR(~chi_40 -> ~c_L      cb)
     2.20468412E-08    2    -1000004         4   # BR(~chi_40 -> ~c_L*     c )
     4.55322631E-09    2     2000004        -4   # BR(~chi_40 -> ~c_R      cb)
     4.55322631E-09    2    -2000004         4   # BR(~chi_40 -> ~c_R*     c )
     3.30316096E-08    2     1000003        -3   # BR(~chi_40 -> ~s_L      sb)
     3.30316096E-08    2    -1000003         3   # BR(~chi_40 -> ~s_L*     s )
     1.13633165E-09    2     2000003        -3   # BR(~chi_40 -> ~s_R      sb)
     1.13633165E-09    2    -2000003         3   # BR(~chi_40 -> ~s_R*     s )
     1.27673997E-06    2     1000005        -5   # BR(~chi_40 -> ~b_1      bb)
     1.27673997E-06    2    -1000005         5   # BR(~chi_40 -> ~b_1*     b )
     1.74214647E-06    2     1000011       -11   # BR(~chi_40 -> ~e_L-     e+)
     1.74214647E-06    2    -1000011        11   # BR(~chi_40 -> ~e_L+     e-)
     1.35785216E-06    2     2000011       -11   # BR(~chi_40 -> ~e_R-     e+)
     1.35785216E-06    2    -2000011        11   # BR(~chi_40 -> ~e_R+     e-)
     1.74214647E-06    2     1000013       -13   # BR(~chi_40 -> ~mu_L-    mu+)
     1.74214647E-06    2    -1000013        13   # BR(~chi_40 -> ~mu_L+    mu-)
     1.35785216E-06    2     2000013       -13   # BR(~chi_40 -> ~mu_R-    mu+)
     1.35785216E-06    2    -2000013        13   # BR(~chi_40 -> ~mu_R+    mu-)
     2.24249193E-03    2     1000015       -15   # BR(~chi_40 -> ~tau_1-   tau+)
     2.24249193E-03    2    -1000015        15   # BR(~chi_40 -> ~tau_1+   tau-)
     2.47247849E-03    2     2000015       -15   # BR(~chi_40 -> ~tau_2-   tau+)
     2.47247849E-03    2    -2000015        15   # BR(~chi_40 -> ~tau_2+   tau-)
     6.17690436E-06    2     1000012       -12   # BR(~chi_40 -> ~nu_eL    nu_eb)
     6.17690436E-06    2    -1000012        12   # BR(~chi_40 -> ~nu_eL*   nu_e )
     6.17690436E-06    2     1000014       -14   # BR(~chi_40 -> ~nu_muL   nu_mub)
     6.17690436E-06    2    -1000014        14   # BR(~chi_40 -> ~nu_muL*  nu_mu )
     6.17690436E-06    2     1000016       -16   # BR(~chi_40 -> ~nu_tau1  nu_taub)
     6.17690436E-06    2    -1000016        16   # BR(~chi_40 -> ~nu_tau1* nu_tau )
#                    neutralino4 3-body decays
#           BR         NDA      ID1       ID2       ID3
     6.64292807E-04    3     1000022        -6         6   # BR(~chi_40 -> ~chi_10 tb      t)
     7.79943562E-07    3     1000022        -5         5   # BR(~chi_40 -> ~chi_10 bb      b)
     8.07800778E-09    3     1000022       -15        15   # BR(~chi_40 -> ~chi_10 tau+    tau-)
     1.22218737E-03    3     1000023        -6         6   # BR(~chi_40 -> ~chi_20 tb      t)
     1.74223967E-05    3     1000023        -5         5   # BR(~chi_40 -> ~chi_20 bb      b)
     2.42431100E-08    3     1000023       -15        15   # BR(~chi_40 -> ~chi_20 tau+    tau-)
     3.31728556E-23    3     1000025        -2         2   # BR(~chi_40 -> ~chi_30 ub      u)
     4.30518155E-23    3     1000025        -1         1   # BR(~chi_40 -> ~chi_30 db      d)
     3.31728556E-23    3     1000025        -4         4   # BR(~chi_40 -> ~chi_30 cb      c)
     4.30518155E-23    3     1000025        -3         3   # BR(~chi_40 -> ~chi_30 sb      s)
     9.88493269E-24    3     1000025       -11        11   # BR(~chi_40 -> ~chi_30 e+      e-)
     9.88493269E-24    3     1000025       -13        13   # BR(~chi_40 -> ~chi_30 mu+     mu-)
     1.97638925E-23    3     1000025       -12        12   # BR(~chi_40 -> ~chi_30 nu_eb   nu_e)
     1.97638925E-23    3     1000025       -14        14   # BR(~chi_40 -> ~chi_30 nu_mub  nu_mu)
     1.97638925E-23    3     1000025       -16        16   # BR(~chi_40 -> ~chi_30 nu_taub nu_tau)
     1.23844423E-03    3     1000024        -6         5   # BR(~chi_40 -> ~chi_1+ tb      b)
     1.23844423E-03    3    -1000024        -5         6   # BR(~chi_40 -> ~chi_1- bb      t)
     2.44373813E-08    3     1000024       -16        15   # BR(~chi_40 -> ~chi_1+ nu_taub tau-)
     2.44373813E-08    3    -1000024        16       -15   # BR(~chi_40 -> ~chi_1- nu_tau  tau+)
     3.11682162E-02    3     1000021        -6         6   # BR(~chi_40 -> ~g      tb      t)
     1.77604346E-04    3     1000021        -5         5   # BR(~chi_40 -> ~g      bb      b)
#         PDG            Width
DECAY   1000045     7.25095874E+01   # neutralino5
#                    neutralino5 2-body decays
#          BR         NDA      ID1       ID2
     2.52103351E-02    2     1000022        23   # BR(~chi_50 -> ~chi_10   Z )
     8.61966914E-02    2     1000023        23   # BR(~chi_50 -> ~chi_20   Z )
     2.87388299E-01    2     1000024       -24   # BR(~chi_50 -> ~chi_1+   W-)
     2.87388299E-01    2    -1000024        24   # BR(~chi_50 -> ~chi_1-   W+)
     6.64633820E-02    2     1000022        25   # BR(~chi_50 -> ~chi_10   H1 )
     6.96434616E-15    2     1000022        36   # BR(~chi_50 -> ~chi_10   A1 )
     2.02919407E-01    2     1000023        25   # BR(~chi_50 -> ~chi_20   H1 )
     2.36501932E-14    2     1000023        36   # BR(~chi_50 -> ~chi_20   A1 )
     5.39511800E-08    2     1000002        -2   # BR(~chi_50 -> ~u_L      ub)
     5.39511800E-08    2    -1000002         2   # BR(~chi_50 -> ~u_L*     u )
     1.09298046E-08    2     2000002        -2   # BR(~chi_50 -> ~u_R      ub)
     1.09298046E-08    2    -2000002         2   # BR(~chi_50 -> ~u_R*     u )
     8.05476055E-08    2     1000001        -1   # BR(~chi_50 -> ~d_L      db)
     8.05476055E-08    2    -1000001         1   # BR(~chi_50 -> ~d_L*     d )
     2.72773384E-09    2     2000001        -1   # BR(~chi_50 -> ~d_R      db)
     2.72773384E-09    2    -2000001         1   # BR(~chi_50 -> ~d_R*     d )
     5.39511800E-08    2     1000004        -4   # BR(~chi_50 -> ~c_L      cb)
     5.39511800E-08    2    -1000004         4   # BR(~chi_50 -> ~c_L*     c )
     1.09298046E-08    2     2000004        -4   # BR(~chi_50 -> ~c_R      cb)
     1.09298046E-08    2    -2000004         4   # BR(~chi_50 -> ~c_R*     c )
     8.05476055E-08    2     1000003        -3   # BR(~chi_50 -> ~s_L      sb)
     8.05476055E-08    2    -1000003         3   # BR(~chi_50 -> ~s_L*     s )
     2.72773384E-09    2     2000003        -3   # BR(~chi_50 -> ~s_R      sb)
     2.72773384E-09    2    -2000003         3   # BR(~chi_50 -> ~s_R*     s )
     1.30842111E-06    2     1000005        -5   # BR(~chi_50 -> ~b_1      bb)
     1.30842111E-06    2    -1000005         5   # BR(~chi_50 -> ~b_1*     b )
     4.26341943E-06    2     1000011       -11   # BR(~chi_50 -> ~e_L-     e+)
     4.26341943E-06    2    -1000011        11   # BR(~chi_50 -> ~e_L+     e-)
     3.24127280E-06    2     2000011       -11   # BR(~chi_50 -> ~e_R-     e+)
     3.24127280E-06    2    -2000011        11   # BR(~chi_50 -> ~e_R+     e-)
     4.26341943E-06    2     1000013       -13   # BR(~chi_50 -> ~mu_L-    mu+)
     4.26341943E-06    2    -1000013        13   # BR(~chi_50 -> ~mu_L+    mu-)
     3.24127280E-06    2     2000013       -13   # BR(~chi_50 -> ~mu_R-    mu+)
     3.24127280E-06    2    -2000013        13   # BR(~chi_50 -> ~mu_R+    mu-)
     2.18080665E-03    2     1000015       -15   # BR(~chi_50 -> ~tau_1-   tau+)
     2.18080665E-03    2    -1000015        15   # BR(~chi_50 -> ~tau_1+   tau-)
     2.54080990E-03    2     2000015       -15   # BR(~chi_50 -> ~tau_2-   tau+)
     2.54080990E-03    2    -2000015        15   # BR(~chi_50 -> ~tau_2+   tau-)
     1.49414310E-05    2     1000012       -12   # BR(~chi_50 -> ~nu_eL    nu_eb)
     1.49414310E-05    2    -1000012        12   # BR(~chi_50 -> ~nu_eL*   nu_e )
     1.49414310E-05    2     1000014       -14   # BR(~chi_50 -> ~nu_muL   nu_mub)
     1.49414310E-05    2    -1000014        14   # BR(~chi_50 -> ~nu_muL*  nu_mu )
     1.49414310E-05    2     1000016       -16   # BR(~chi_50 -> ~nu_tau1  nu_taub)
     1.49414310E-05    2    -1000016        16   # BR(~chi_50 -> ~nu_tau1* nu_tau )
#                    neutralino5 3-body decays
#           BR         NDA      ID1       ID2       ID3
     6.47711627E-04    3     1000022        -6         6   # BR(~chi_50 -> ~chi_10 tb      t)
     7.82061066E-07    3     1000022        -5         5   # BR(~chi_50 -> ~chi_10 bb      b)
     8.08312490E-09    3     1000022       -15        15   # BR(~chi_50 -> ~chi_10 tau+    tau-)
     1.18763160E-03    3     1000023        -6         6   # BR(~chi_50 -> ~chi_20 tb      t)
     1.74778450E-05    3     1000023        -5         5   # BR(~chi_50 -> ~chi_20 bb      b)
     2.42583590E-08    3     1000023       -15        15   # BR(~chi_50 -> ~chi_20 tau+    tau-)
     2.41021774E-29    3     1000025        -2         2   # BR(~chi_50 -> ~chi_30 ub      u)
     3.12798665E-29    3     1000025        -1         1   # BR(~chi_50 -> ~chi_30 db      d)
     2.41021774E-29    3     1000025        -4         4   # BR(~chi_50 -> ~chi_30 cb      c)
     3.12798665E-29    3     1000025        -3         3   # BR(~chi_50 -> ~chi_30 sb      s)
     7.18202871E-30    3     1000025       -11        11   # BR(~chi_50 -> ~chi_30 e+      e-)
     7.18202871E-30    3     1000025       -13        13   # BR(~chi_50 -> ~chi_30 mu+     mu-)
     1.43597178E-29    3     1000025       -12        12   # BR(~chi_50 -> ~chi_30 nu_eb   nu_e)
     1.43597178E-29    3     1000025       -14        14   # BR(~chi_50 -> ~chi_30 nu_mub  nu_mu)
     1.43597178E-29    3     1000025       -16        16   # BR(~chi_50 -> ~chi_30 nu_taub nu_tau)
     3.45085774E-18    3     1000035        -2         2   # BR(~chi_50 -> ~chi_40 ub      u)
     4.47853186E-18    3     1000035        -1         1   # BR(~chi_50 -> ~chi_40 db      d)
     3.45085774E-18    3     1000035        -4         4   # BR(~chi_50 -> ~chi_40 cb      c)
     4.47853186E-18    3     1000035        -3         3   # BR(~chi_50 -> ~chi_40 sb      s)
     1.02829545E-18    3     1000035       -11        11   # BR(~chi_50 -> ~chi_40 e+      e-)
     1.02829545E-18    3     1000035       -13        13   # BR(~chi_50 -> ~chi_40 mu+     mu-)
     2.05596956E-18    3     1000035       -12        12   # BR(~chi_50 -> ~chi_40 nu_eb   nu_e)
     2.05596956E-18    3     1000035       -14        14   # BR(~chi_50 -> ~chi_40 nu_mub  nu_mu)
     2.05596956E-18    3     1000035       -16        16   # BR(~chi_50 -> ~chi_40 nu_taub nu_tau)
     1.20394211E-03    3     1000024        -6         5   # BR(~chi_50 -> ~chi_1+ tb      b)
     1.20394211E-03    3    -1000024        -5         6   # BR(~chi_50 -> ~chi_1- bb      t)
     2.44558342E-08    3     1000024       -16        15   # BR(~chi_50 -> ~chi_1+ nu_taub tau-)
     2.44558342E-08    3    -1000024        16       -15   # BR(~chi_50 -> ~chi_1- nu_tau  tau+)
     3.04276770E-02    3     1000021        -6         6   # BR(~chi_50 -> ~g      tb      t)
     1.78505825E-04    3     1000021        -5         5   # BR(~chi_50 -> ~g      bb      b)
#         PDG            Width
DECAY   1000021     2.66642760E-04   # gluino
#                    gluino 2-body decays
#          BR         NDA      ID1       ID2
     2.75830392E-07    2     1000022        21   # BR(~g -> ~chi_10 g)
     1.90533132E-08    2     1000023        21   # BR(~g -> ~chi_20 g)
#                    gluino 3-body decays
#           BR         NDA      ID1       ID2       ID3
     9.96738563E-03    3     1000022         1        -1   # BR(~g -> ~chi_10 d  db)
     5.10585838E-02    3     1000023         1        -1   # BR(~g -> ~chi_20 d  db)
     3.36332220E-02    3     1000022         2        -2   # BR(~g -> ~chi_10 u  ub)
     5.11749062E-02    3     1000023         2        -2   # BR(~g -> ~chi_20 u  ub)
     9.96738563E-03    3     1000022         3        -3   # BR(~g -> ~chi_10 s  sb)
     5.10585838E-02    3     1000023         3        -3   # BR(~g -> ~chi_20 s  sb)
     3.36332220E-02    3     1000022         4        -4   # BR(~g -> ~chi_10 c  cb)
     5.11749062E-02    3     1000023         4        -4   # BR(~g -> ~chi_20 c  cb)
     9.73539727E-03    3     1000022         5        -5   # BR(~g -> ~chi_10 b  bb)
     4.68450711E-02    3     1000023         5        -5   # BR(~g -> ~chi_20 b  bb)
     2.41084234E-02    3     1000022         6        -6   # BR(~g -> ~chi_10 t  tb)
     4.12983809E-02    3     1000023         6        -6   # BR(~g -> ~chi_20 t  tb)
     1.02234016E-01    3     1000024         1        -2   # BR(~g -> ~chi_1+ d  ub)
     1.02234016E-01    3    -1000024         2        -1   # BR(~g -> ~chi_1- u  db)
     1.02234016E-01    3     1000024         3        -4   # BR(~g -> ~chi_1+ s  cb)
     1.02234016E-01    3    -1000024         4        -3   # BR(~g -> ~chi_1- c  sb)
     8.87040867E-02    3     1000024         5        -6   # BR(~g -> ~chi_1+ b  tb)
     8.87040867E-02    3    -1000024         6        -5   # BR(~g -> ~chi_1- t  bb)
#         PDG            Width
DECAY   1000011     5.27908129E+01   # selectron_L
#                    selectron_L 2-body decays
#          BR         NDA      ID1       ID2
     9.76248618E-02    2     1000022        11   # BR(~e_L- -> ~chi_10 e-)
     3.01450803E-01    2     1000023        11   # BR(~e_L- -> ~chi_20 e-)
     6.00924335E-01    2    -1000024        12   # BR(~e_L- -> ~chi_1- nu_e)
#         PDG            Width
DECAY   2000011     2.08185133E+01   # selectron_R
#                    selectron_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99992029E-01    2     1000022        11   # BR(~e_R- -> ~chi_10 e-)
     7.97074698E-06    2     1000023        11   # BR(~e_R- -> ~chi_20 e-)
#         PDG            Width
DECAY   1000013     5.27908129E+01   # smuon_L
#                    smuon_L 2-body decays
#          BR         NDA      ID1       ID2
     9.76248618E-02    2     1000022        13   # BR(~mu_L- -> ~chi_10 mu-)
     3.01450803E-01    2     1000023        13   # BR(~mu_L- -> ~chi_20 mu-)
     6.00924335E-01    2    -1000024        14   # BR(~mu_L- -> ~chi_1- nu_mu)
#         PDG            Width
DECAY   2000013     2.08185133E+01   # smuon_R
#                    smuon_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99992029E-01    2     1000022        13   # BR(~mu_R- -> ~chi_10 mu-)
     7.97074698E-06    2     1000023        13   # BR(~mu_R- -> ~chi_20 mu-)
#         PDG            Width
DECAY   1000015     3.67313687E+01   # stau_1
#                    stau1 2-body decays
#          BR         NDA      ID1       ID2
     3.52594087E-01    2     1000022        15   # BR(~tau_1- -> ~chi_10 tau-)
     2.16274266E-01    2     1000023        15   # BR(~tau_1- -> ~chi_20 tau-)
     4.31131648E-01    2    -1000024        16   # BR(~tau_1- -> ~chi_1- nu_tau)
#         PDG            Width
DECAY   2000015     3.68771097E+01   # stau_2
#                    stau_2 2-body decays
#          BR         NDA      ID1       ID2
     3.53080440E-01    2     1000022        15   # BR(~tau_2- -> ~chi_10 tau-)
     2.16116184E-01    2     1000023        15   # BR(~tau_2- -> ~chi_20 tau-)
     4.30803376E-01    2    -1000024        16   # BR(~tau_2- -> ~chi_1- nu_tau)
#         PDG            Width
DECAY   1000012     5.27850440E+01   # snu_eL
#                    snu_eL 2-body decays
#          BR         NDA      ID1       ID2
     9.95522807E-02    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     2.99488078E-01    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     6.00959642E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
#         PDG            Width
DECAY   1000014     5.27850440E+01   # snu_muL
#                    snu_muL 2-body decays
#          BR         NDA      ID1       ID2
     9.95522807E-02    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     2.99488078E-01    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     6.00959642E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
#         PDG            Width
DECAY   1000016     5.27850716E+01   # snu_tau1
#                    sbu_tau1 2-body decays
#          BR         NDA      ID1       ID2
     9.95522286E-02    2     1000022        16   # BR(~nu_tau1 -> ~chi_10 nu_tau)
     2.99487921E-01    2     1000023        16   # BR(~nu_tau1 -> ~chi_20 nu_tau)
     6.00959850E-01    2     1000024        15   # BR(~nu_tau1 -> ~chi_1+ tau-)
#         PDG            Width
DECAY   1000002     6.13636466E+02   # sup_L
#                    sup_L 2-body decays
#          BR         NDA      ID1       ID2
     2.18765288E-03    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     6.22732417E-02    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     1.24420894E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     8.11118211E-01    2     1000021         2   # BR(~u_L -> ~g      u)
#         PDG            Width
DECAY   2000002     5.19861021E+02   # sup_R
#                    sup_R 2-body decays
#          BR         NDA      ID1       ID2
     4.25594510E-02    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     3.41394741E-07    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     9.57440208E-01    2     1000021         2   # BR(~u_R -> ~g      u)
#         PDG            Width
DECAY   1000001     6.13647146E+02   # sdown_L
#                    sdown_L 2-body decays
#          BR         NDA      ID1       ID2
     2.32026177E-03    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     6.21398199E-02    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     1.24407109E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     8.11132809E-01    2     1000021         1   # BR(~d_L -> ~g      d)
#         PDG            Width
DECAY   2000001     5.03272804E+02   # sdown_R
#                    sdown_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09906607E-02    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     8.81626464E-08    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     9.89009251E-01    2     1000021         1   # BR(~d_R -> ~g      d)
#         PDG            Width
DECAY   1000004     6.13636466E+02   # scharm_L
#                    scharm_L 2-body decays
#          BR         NDA      ID1       ID2
     2.18765288E-03    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     6.22732417E-02    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     1.24420894E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     8.11118211E-01    2     1000021         4   # BR(~c_L -> ~g      c)
#         PDG            Width
DECAY   2000004     5.19861021E+02   # scharm_R
#                    scharm_R 2-body decays
#          BR         NDA      ID1       ID2
     4.25594510E-02    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     3.41394741E-07    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     9.57440208E-01    2     1000021         4   # BR(~c_R -> ~g      c)
#         PDG            Width
DECAY   1000003     6.13647146E+02   # sstrange_L
#                    sstrange_L 2-body decays
#          BR         NDA      ID1       ID2
     2.32026177E-03    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     6.21398199E-02    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     1.24407109E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     8.11132809E-01    2     1000021         3   # BR(~s_L -> ~g      s)
#         PDG            Width
DECAY   2000003     5.03272804E+02   # sstrange_R
#                    sstrange_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09906607E-02    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     8.81626464E-08    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     9.89009251E-01    2     1000021         3   # BR(~s_R -> ~g      s)
#         PDG            Width
DECAY   1000006     7.47785028E+02   # stop1
#                    stop1 2-body decays
#          BR         NDA      ID1       ID2
     3.20844664E-03    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     4.93519269E-02    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     9.86373381E-02    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     8.92868431E-06    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
     6.78011968E-01    2     1000021         6   # BR(~t_1 -> ~g      t )
     2.82376714E-05    2     1000005        24   # BR(~t_1 -> ~b_1    W+)
#                    stop1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     6.18032615E-03    3     1000022         5        24   # BR(~t_1 -> ~chi_10  b  W+)
     1.64572727E-01    3     1000023         5        24   # BR(~t_1 -> ~chi_20  b  W+)
     9.24462764E-13    3     1000025         5        24   # BR(~t_1 -> ~chi_30  b  W+)
     3.53370136E-08    3     1000035         5        24   # BR(~t_1 -> ~chi_40  b  W+)
     6.49844441E-08    3     1000045         5        24   # BR(~t_1 -> ~chi_50  b  W+)
     3.46645771E-15    3    -1000005         5         6   # BR(~t_1 -> ~b_1*    b  t)
     5.40841255E-14    3     1000005        -5         6   # BR(~t_1 -> ~b_1     bb t)
     2.39316240E-18    3     1000005       -15        16   # BR(~t_1 -> ~b_1     tau+ nu_tau)
#         PDG            Width
DECAY   2000006     5.71413952E+02   # stop2
#                    stop2 2-body decays
#          BR         NDA      ID1       ID2
     3.88379588E-02    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     3.59664578E-03    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     9.29010409E-09    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     9.28526587E-04    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     6.87643384E-04    2     1000045         6   # BR(~t_2 -> ~chi_50 t )
     7.18791039E-03    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     1.63496583E-03    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
     9.21959017E-01    2     1000021         6   # BR(~t_2 -> ~g      t )
     3.32518874E-03    2     1000006        25   # BR(~t_2 -> ~t_1    H1 )
     7.52140820E-03    2     1000006        23   # BR(~t_2 -> ~t_1    Z )
     6.07532376E-05    2     1000005        24   # BR(~t_2 -> ~b_1    W+)
     1.42599724E-02    2     2000005        24   # BR(~t_2 -> ~b_2    W+)
#         PDG            Width
DECAY   1000005     5.04409015E+02   # sbottom1
#                    sbottom1 2-body decays
#          BR         NDA      ID1       ID2
     1.09600202E-02    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     6.74955703E-05    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     1.34941688E-04    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     9.88837543E-01    2     1000021         5   # BR(~b_1 -> ~g      b )
#         PDG            Width
DECAY   2000005     6.27109710E+02   # sbottom2
#                    sbottom2 2-body decays
#          BR         NDA      ID1       ID2
     2.31842033E-03    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     6.19274055E-02    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     1.70462318E-11    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     1.24890610E-06    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     1.25649248E-06    2     1000045         5   # BR(~b_2 -> ~chi_50 b )
     1.23940197E-01    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     8.11766181E-01    2     1000021         5   # BR(~b_2 -> ~g      b )
     2.31781466E-05    2     1000005        25   # BR(~b_2 -> ~b_1    H1 )
     2.20678268E-05    2     1000005        23   # BR(~b_2 -> ~b_1    Z )
