# NMSSMTools OUTPUT IN SLHA FORMAT
# Info about spectrum calculator
BLOCK SPINFO   # Program information
     1   NMSSMTools # Spectrum calculator
     2   5.4.1      # Version number
     3   # Higgs soft masses >> Msusy
     3   # DM relic density too large
     3   # Muon magn. mom. more than 2 sigma away
     3   # No Higgs in the 122.1-128.1 GeV mass range
     3   # b -> c tau nu more than 2 sigma away (as SM)
     3   # k_bot(H_SM) more than 2 sigma away (as SM)
     3   # k_tau(H_SM) more than 2 sigma away (as SM)
# Input parameters
BLOCK MODSEL
  3  1   # NMSSM particle content
  1  0   # IMOD
 10  0   # ISCAN
  9  1   # Call micrOmegas
  8  1   # Precision for Higgs masses
 13  1   # Sparticle decays via NMSDECAY
 14  1   # H-> VV,VV*,(V*V*)
 15  0   # Precision for micromegas
 16  0   # Extra BLOCK's yes/no
BLOCK SMINPUTS
     1     1.27920000E+02   # ALPHA_EM^-1(MZ)
     2     1.16639000E-05   # GF
     3     1.17200000E-01   # ALPHA_S(MZ)
     4     9.11870000E+01   # MZ
     5     4.21400000E+00   # MB(MB)
     6     1.73100000E+02   # MTOP (POLE MASS)
     7     1.77700000E+00   # MTAU
# SMINPUTS Beyond SLHA:
# MW:     0.80420000E+02
# MS:     0.19000000E+00
# MC:     0.14000000E+01
# VUS:     0.22000000E+00
# VCB:     0.40000000E-01
# VUB:     0.40000000E-02
BLOCK MINPAR
     0     1.00000000E+03   # REN. SCALE
     3     2.00569996E+01   # TANBETA(MZ)
BLOCK EXTPAR
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    11     1.00000000E+04   # ATOP
    12     1.00000000E+04   # ABOTTOM
    13     4.30441646E+03   # ATAU
    16     4.30441646E+03   # AMUON
    31     4.30441646E+03   # LEFT SELECTRON
    32     4.30441646E+03   # LEFT SMUON
    33     4.30441646E+03   # LEFT STAU
    34     4.30441646E+03   # RIGHT SELECTRON
    35     4.30441646E+03   # RIGHT SMUON
    36     4.30441646E+03   # RIGHT STAU
    41     1.00000000E+04   # LEFT 1ST GEN. SQUARKS
    42     1.00000000E+04   # LEFT 2ND GEN. SQUARKS
    43     1.00000000E+04   # LEFT 3RD GEN. SQUARKS
    44     1.00000000E+04   # RIGHT U-SQUARKS
    45     1.00000000E+04   # RIGHT C-SQUARKS
    46     1.00000000E+04   # RIGHT T-SQUARKS
    47     1.00000000E+04   # RIGHT D-SQUARKS
    48     1.00000000E+04   # RIGHT S-SQUARKS
    49     1.00000000E+04   # RIGHT B-SQUARKS
    61     2.00000000E-05   # LAMBDA
    62     1.00000000E-05   # KAPPA
    63     2.20577917E+03   # ALAMBDA
    64    -4.74583933E+02   # AKAPPA
    65     1.00000000E+04   # MUEFF
#  124     3.97691724E+04   # MA AT QSTSB
#  125     2.66810026E+03   # MP AT QSTSB
# 
BLOCK MASS   # Mass spectrum 
#  PDG Code     mass             particle 
         5     4.21400000E+00   # MB(MB)
         6     1.73100000E+02   # MTOP (POLE MASS)
        15     1.77700000E+00   # MTAU
        23     9.11870000E+01   # MZ
        24     8.04200000E+01   # MW
        25     1.28801630E+02   # lightest neutral scalar
        35     9.88064170E+03   # second neutral scalar
        45     3.96561072E+04   # third neutral scalar
        36     2.66810026E+03   # lightest pseudoscalar
        46     3.96561064E+04   # second pseudoscalar
        37     3.97344051E+04   # charged Higgs
   1000001     1.00572754E+04   #  ~d_L
   2000001     1.00571444E+04   #  ~d_R
   1000002     1.00569822E+04   #  ~u_L
   2000002     1.00570510E+04   #  ~u_R
   1000003     1.00572754E+04   #  ~s_L
   2000003     1.00571444E+04   #  ~s_R
   1000004     1.00569822E+04   #  ~c_L
   2000004     1.00570510E+04   #  ~c_R
   1000005     1.03915107E+04   #  ~b_1
   2000005     1.04332400E+04   #  ~b_2
   1000006     1.03978191E+04   #  ~t_1
   2000006     1.10992980E+04   #  ~t_2
   1000011     4.30464651E+03   #  ~e_L
   2000011     4.30463165E+03   #  ~e_R
   1000012     4.30397120E+03   #  ~nue_L
   1000013     4.30464651E+03   #  ~mu_L
   2000013     4.30463165E+03   #  ~mu_R
   1000014     4.30397120E+03   #  ~numu_L
   1000015     4.26370959E+03   #  ~tau_1
   2000015     4.34518377E+03   #  ~tau_2
   1000016     4.30397120E+03   #  ~nutau_L
   1000021     2.47881349E+03   #  ~g
   1000022     7.49000614E+02   # neutralino(1)
   1000023     7.87362724E+02   # neutralino(2)
   1000025     1.01366483E+04   # neutralino(3)
   1000035    -1.01369913E+04   # neutralino(4)
   1000045     1.01371367E+04   # neutralino(5)
   1000024     7.87362630E+02   # chargino(1)
   1000037     1.01372951E+04   # chargino(2)
   1000039     5.77350269E+02   # gravitino
# 
BLOCK TRILEP
#   0.00000000E+00[pb]    Higgsino Xsect*BR into trileptons
#   0.00000000E+00[pb]    Upper limit from CMS, 1801.03957, Fig. 7 & 8a
# 
# Low energy observables
BLOCK LOWEN
# Exp. 2 Sigma: 3.02E-4 < BR(b -> s gamma) < 3.62E-4:
     1     3.53899590E-04   # BR(b -> s gamma)
    11     4.04755116E-04   # (BR(b -> s gamma)+Theor.Err.)
    12     3.03044063E-04   # (BR(b -> s gamma)-Theor.Err.)
# Exp. 2 Sigma: 5.027E-1 < Delta M_d < 5.103E-1:
     2     5.08162587E-01   # Delta M_d in ps^-1
    21     9.83237532E-01   # Delta M_d +Theor.Err.
    22     1.43975469E-01   # Delta M_d -Theor.Err.
# Exp. 2 Sigma: 1.7715E+1 < Delta Ms < 1.7799E+1:
     3     1.79317984E+01   # Delta M_s in ps^-1
    31     2.21881529E+01   # Delta M_s +Theor.Err.
    32     1.41223708E+01   # Delta M_s -Theor.Err.
# Exp. 2 Sigma: 1.7E-9 < BR(Bs->mu+mu-) < 4.5E-9:
     4     3.66787073E-09   # BR(Bs -> mu+mu-)
    41     4.51841124E-09   # BR(Bs -> mu+mu-)+Theor.Err.
    42     3.07839319E-09   # BR(Bs -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: 0.78E-4 < BR(B+ > tau+ + nu_tau) < 1.44E-4:
     5     1.07007207E-04   # BR(B+ -> tau+ + nu_tau)
    51     1.63113771E-04   # BR(B+ -> tau+ + nu_tau) + Theor.Err.
    52     6.58140261E-05   # BR(B+ -> tau+ + nu_tau) - Theor.Err.
# Exp. 2 Sigma: 0.84E-6 < BR(B->Xs mu+mu-)low < 2.32E-6:
#   1.64994770E-06   BR(B->Xs mu+mu-)low
#   1.84067027E-06   BR(B->Xs mu+mu-)low+Theor.Err.
#   1.45922513E-06   BR(B->Xs mu+mu-)low-Theor.Err.
# Exp. 2 Sigma: 2.8E-7 < BR(B->Xs mu+mu-)high < 6.8E-7:
#   2.36458584E-07   BR(B->Xs mu+mu-)high
#   3.76668216E-07   BR(B->Xs mu+mu-)high+Theor.Err.
#   9.62489533E-08   BR(B->Xs mu+mu-)high-Theor.Err.
# Exp. 2 Sigma: 2.7E-6 < BR(b -> d gamma) < 2.55E-5:
#   1.81889019E-05   BR(b -> d gamma)
#   2.08064411E-05   BR(b -> d gamma)+Theor.Err.)
#   1.35713627E-05   BR(b -> d gamma)-Theor.Err.)
# Exp. 2 Sigma: 1.1E-10 < BR(Bd->mu+mu-) < 7.1E-10:
#   1.06175863E-10   BR(Bd -> mu+mu-)
#   1.85061496E-10   BR(Bd -> mu+mu-)+Theor.Err.
#   3.42864206E-11   BR(Bd -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Xs nu nubar) < 6.4E-4:
#   2.88974956E-05   BR(B-> Xs nu nubar)
#   3.49077558E-05   BR(B-> Xs nu nubar)+Theor.Err.
#   2.28872354E-05   BR(B-> Xs nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B+-> K+ nu nubar) < 1.6E-5:
#   3.96593215E-06   BR(B+-> K+ nu nubar)
#   4.90734028E-06   BR(B+-> K+ nu nubar)+Theor.Err.
#   3.02452403E-06   BR(B+-> K+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Ks nu nubar) < 5.5E-5:
#   9.15751671E-06   BR(B-> Ks nu nubar)
#   1.11407681E-05   BR(B-> Ks nu nubar)+Theor.Err.
#   7.17426529E-06   BR(B-> Ks nu nubar)-Theor.Err.
# RD = BR[B+ -> D tau+ nu_tau]/BR[B+ -> D l+ nu_l]
# Exp. 2 Sigma: 3.15E-1 < RD < 4.99E-1:
#   2.96999181E-01   RD
#   3.30999427E-01   RD+Theor.Err.
#   2.62998935E-01   RD-Theor.Err.
# RD* = BR[B+ -> D* tau+ nu_tau]/BR[B+ -> D* l+ nu_l]
# Exp. 2 Sigma: 2.74E-1 < RD* < 3.34E-1:
#   2.51999944E-01   RD*
#   2.57999964E-01   RD*+Theor.Err.
#   2.45999467E-01   RD*-Theor.Err.
# Exp. 2 Sigma: BR(K+-> Pi+ nu nubar) < 4.03E-10:
#   8.60718158E-11   BR(K+-> Pi+ nu nubar)
#   1.06072670E-10   BR(K+-> Pi+ nu nubar)+Theor.Err.
#   6.60709621E-11   BR(K+-> Pi+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(KL-> Pi0 nu nubar) < 2.6E-8:
#   2.70082907E-11   BR(KL-> Pi0 nu nubar)
#   3.90086673E-11   BR(KL-> Pi0 nu nubar)+Theor.Err.
#   1.50079141E-11   BR(KL-> Pi0 nu nubar)-Theor.Err.
# Exp. 2 Sigma: 5.275E-3 < DMK < 5.311E-3:
#   5.81793547E-03   DMK in ps-1
#   9.82396861E-03   DMK+Theor.Err.
#   1.81190282E-03   DMK-Theor.Err.
# Exp. 2 Sigma: 2.206E-3 < epsK < 2.250E-3:
#   1.86518117E-03   epsK
#   2.41912551E-03   epsK+Theor.Err.
#   1.32483329E-03   epsK-Theor.Err.
# 
# BSM contr. to the muon anomalous magn. moment:
     6     6.71323171E-12   # Del_a_mu
    61     2.88250959E-10   # Del_a_mu + Theor.Err.
    62    -2.74824496E-10   # Del_a_mu - Theor.Err.
# Minimal Exp.-SM (2 sigma):  8.77299681E-10
# Maximal Exp.-SM (2 sigma):  4.61143760E-09
# 
# Omega h^2 (allowed: 0.10683 < Omega h^2 < 0.13057):
    10     1.42865332E-01   # Omega h^2
# Channels which contribute to 1/(omega) more than 0.1%.
# Relative contributions in % are displayed
  10.6% ~1+ ~o2 ->u D
  10.6% ~1+ ~o2 ->S c
  10.5% ~1+ ~o2 ->t B
   7.9% ~1+ ~1+ ->W+ W+
   7.9% ~o2 ~o2 ->W+ W-
   7.1% ~1+ ~o2 ->Z W+
   4.7% ~1+ ~1- ->Z Z
   4.5% ~1+ ~1- ->W+ W-
   3.2% ~1+ ~o2 ->ne E
   3.2% ~1+ ~o2 ->nm M
   3.2% ~1+ ~o2 ->nl L
   2.7% ~1+ ~1- ->A Z
   2.7% ~1+ ~1- ->b B
   2.7% ~1+ ~1- ->s S
   2.7% ~1+ ~1- ->d D
   2.6% ~1+ ~1- ->u U
   2.6% ~1+ ~1- ->c C
   2.6% ~1+ ~1- ->t T
   1.8% ~1+ ~o2 ->A W+
   0.9% ~1+ ~o2 ->W+ h1
   0.8% ~1+ ~1- ->ne Ne
   0.8% ~1+ ~1- ->nm Nm
   0.8% ~1+ ~1- ->nl Nl
   0.8% ~1+ ~1- ->e E
   0.8% ~1+ ~1- ->m M
   0.8% ~1+ ~1- ->l L
   0.4% ~1+ ~1- ->Z h1
   0.4% ~1+ ~1- ->A A
# 
BLOCK HMIX Q=  1.00000000E+04 # (STOP/SBOTTOM MASSES)
     1     1.01034471E+04   # MUEFF
     2     1.99595458E+01   # TAN(BETA)
     3     2.40829423E+02   # V(Q)
     4     1.58158707E+09   # MA^2
     5     7.11875899E+06   # MP^2
# 
# 3*3 Higgs mixing
BLOCK NMHMIX
  1  1     5.00395603E-02   # S_(1,1)
  1  2     9.98747236E-01   # S_(1,2)
  1  3    -6.61211395E-07   # S_(1,3)
  2  1     6.31073555E-08   # S_(2,1)
  2  2     6.58878950E-07   # S_(2,2)
  2  3     1.00000000E+00   # S_(2,3)
  3  1     9.98747236E-01   # S_(3,1)
  3  2    -5.00395603E-02   # S_(3,2)
  3  3    -3.00582840E-08   # S_(3,3)
# 
# 3*3 Pseudoscalar Higgs mixing
BLOCK NMAMIX
  1  1     1.59371535E-08   # P_(1,1)
  1  2     7.94593103E-10   # P_(1,2)
  1  3     1.00000000E+00   # P_(1,3)
  2  1     9.98759407E-01   # P_(2,1)
  2  2     4.97960527E-02   # P_(2,2)
  2  3    -1.59569496E-08   # P_(2,3)
# 
# 3rd generation sfermion mixing
BLOCK STOPMIX  # Stop mixing matrix
  1  1    -9.67673144E-01   # Rst_(1,1)
  1  2     2.52207625E-01   # Rst_(1,2)
  2  1    -2.52207625E-01   # Rst_(2,1)
  2  2    -9.67673144E-01   # Rst_(2,2)
BLOCK SBOTMIX  # Sbottom mixing matrix
  1  1     2.28411822E-01   # Rsb_(1,1)
  1  2     9.73564605E-01   # Rsb_(1,2)
  2  1    -9.73564605E-01   # Rsb_(2,1)
  2  2     2.28411822E-01   # Rsb_(2,2)
BLOCK STAUMIX  # Stau mixing matrix
  1  1     7.07042303E-01   # Rsl_(1,1)
  1  2     7.07171253E-01   # Rsl_(1,2)
  2  1    -7.07171253E-01   # Rsl_(2,1)
  2  2     7.07042303E-01   # Rsl_(2,2)
# 
# Gaugino-Higgsino mixing
BLOCK NMNMIX  # 5*5 Neutralino Mixing Matrix
  1  1     9.99989473E-01   # N_(1,1)
  1  2    -1.54943791E-03   # N_(1,2)
  1  3     4.28655687E-03   # N_(1,3)
  1  4    -5.28506961E-04   # N_(1,4)
  1  5     1.57823028E-09   # N_(1,5)
  2  1     1.58421305E-03   # N_(2,1)
  2  2     9.99966263E-01   # N_(2,2)
  2  3    -7.99566990E-03   # N_(2,3)
  2  4     1.01577609E-03   # N_(2,4)
  2  5    -2.95538018E-09   # N_(2,5)
  3  1    -1.62383150E-05   # N_(3,1)
  3  2     3.05050916E-05   # N_(3,2)
  3  3     3.38181569E-03   # N_(3,3)
  3  4    -3.38214329E-03   # N_(3,4)
  3  5     9.99988562E-01   # N_(3,5)
  4  1    -2.64961132E-03   # N_(4,1)
  4  2     4.93969779E-03   # N_(4,2)
  4  3     7.07082454E-01   # N_(4,3)
  4  4     7.07108890E-01   # N_(4,4)
  4  5     1.27337461E-07   # N_(4,5)
  5  1     3.39473304E-03   # N_(5,1)
  5  2    -6.37730088E-03   # N_(5,2)
  5  3    -7.07064821E-01   # N_(5,3)
  5  4     7.07095657E-01   # N_(5,4)
  5  5     4.78296611E-03   # N_(5,5)
# 
BLOCK UMIX  # Chargino U Mixing Matrix
  1  1     9.99935963E-01   # U_(1,1)
  1  2    -1.13168280E-02   # U_(1,2)
  2  1     1.13168280E-02   # U_(2,1)
  2  2     9.99935963E-01   # U_(2,2)
# 
BLOCK VMIX  # Chargino V Mixing Matrix
  1  1     9.99998966E-01   # V_(1,1)
  1  2    -1.43773354E-03   # V_(1,2)
  2  1     1.43773354E-03   # V_(2,1)
  2  2     9.99998966E-01   # V_(2,2)
# 
# Higgs reduced couplings
# (as compared to a SM Higgs with same mass)
# Intervals allowed for the most SM-like state
# in the 125.1+/-3 GeV window, from LHC:
# 0.900 < CV < 1.000 
# 0.941 < CU < 1.323 
# 0.607 < CB < 0.915 
# 0.833 < CJ < 1.050 
# 0.858 < CG < 1.020 
# 0.772 < CL < 0.970 
BLOCK REDCOUP
# H1
  1  1     9.99987814E-01   # U-type fermions
  1  2     1.00489010E+00   # D-type fermions
  1  3     1.00449912E+00   # b-quarks
  1  4     1.00491897E+00   # taus
  1  5     9.99999970E-01   # W,Z bosons
  1  6     9.99743278E-01   # Gluons
  1  7     1.00006410E+00   # Photons
# H2
  2  1     6.59697366E-07   # U-type fermions
  2  2     1.26731643E-06   # D-type fermions
  2  3     1.24601906E-06   # b-quarks
  2  4     1.26888911E-06   # taus
  2  5     6.61204047E-07   # W,Z bosons
  2  6     6.61239993E-07   # Gluons
  2  7     4.12361094E-07   # Photons
# H3
  3  1    -5.01017161E-02   # U-type fermions
  3  2     2.00567552E+01   # D-type fermions
  3  3     1.84531324E+01   # b-quarks
  3  4     2.01751729E+01   # taus
  3  5    -2.43811552E-04   # W,Z bosons
  3  6     2.67774108E-02   # Gluons
  3  7     3.39204544E-04   # Photons
# A1
  4  1     7.95580094E-10   # U-type fermions
  4  2     3.20048531E-07   # D-type fermions
  4  3     2.67296299E-07   # b-quarks
  4  4     3.23943961E-07   # taus
  4  5     0.00000000E+00   # W,Z bosons
  4  6     1.63177487E-09   # Gluons
  4  7     3.52661389E-07   # Photons
# A2
  5  1     4.98579061E-02   # U-type fermions
  5  2     2.00569996E+01   # D-type fermions
  5  3     1.84533767E+01   # b-quarks
  5  4     2.01754173E+01   # taus
  5  5     0.00000000E+00   # W,Z bosons
  5  6     8.60067970E-02   # Gluons
  5  7     2.65302482E-04   # Photons
#
Block HiggsCouplingsBosons
     1.00000         3    25    24    24 # Higgs(1)-W-W reduced coupling
    0.661204E-06     3    35    24    24 # Higgs(2)-W-W reduced coupling
   -0.243812E-03     3    45    24    24 # Higgs(3)-W-W reduced coupling
     0.00000         3    36    24    24 # CP-odd Higgs(1)-W-W reduced coupling
     0.00000         3    46    24    24 # CP-odd Higgs(2)-W-W reduced coupling
     1.00000         3    25    23    23 # Higgs(1)-Z-Z reduced coupling
    0.661204E-06     3    35    23    23 # Higgs(2)-Z-Z reduced coupling
   -0.243812E-03     3    45    23    23 # Higgs(3)-Z-Z reduced coupling
     0.00000         3    36    23    23 # CP-odd Higgs(1)-Z-Z reduced coupling
     0.00000         3    46    23    23 # CP-odd Higgs(2)-Z-Z reduced coupling
    0.999743         3    25    21    21 # Higgs(1)-gluon-gluon reduced coupling
    0.661240E-06     3    35    21    21 # Higgs(2)-gluon-gluon reduced coupling
    0.267774E-01     3    45    21    21 # Higgs(3)-gluon-gluon reduced coupling
    0.163177E-08     3    36    21    21 # CP-odd Higgs(1)-gluon-gluon reduced coupling
    0.860068E-01     3    46    21    21 # CP-odd Higgs(2)-gluon-gluon reduced coupling
     1.00006         3    25    22    22 # Higgs(1)-gamma-gamma reduced coupling
    0.412361E-06     3    35    22    22 # Higgs(2)-gamma-gamma reduced coupling
    0.339205E-03     3    45    22    22 # Higgs(3)-gamma-gamma reduced coupling
    0.352661E-06     3    36    22    22 # CP-odd Higgs(1)-gamma-gamma reduced coupling
    0.265302E-03     3    46    22    22 # CP-odd Higgs(2)-gamma-gamma reduced coupling
#
Block HiggsCouplingsFermions
#     Scalar       Pseudoscalar
     1.00450         0.00000         3    25     5     5 # Higgs(1)-b-b red. coupling
    0.124602E-05     0.00000         3    35     5     5 # Higgs(2)-b-b red. coupling
     18.4531         0.00000         3    45     5     5 # Higgs(3)-b-b red. coupling
     0.00000        0.267296E-06     3    36     5     5 # CP-odd Higgs(1)-b-b red. coupling
     0.00000         18.4534         3    46     5     5 # CP-odd Higgs(2)-b-b red. coupling
    0.999988         0.00000         3    25     6     6 # Higgs(1)-top-top red. coupling
    0.659697E-06     0.00000         3    35     6     6 # Higgs(2)-top-top red. coupling
   -0.501017E-01     0.00000         3    45     6     6 # Higgs(3)-top-top red. coupling
     0.00000        0.795580E-09     3    36     6     6 # CP-odd Higgs(1)-top-top red. coupling
     0.00000        0.498579E-01     3    46     6     6 # CP-odd Higgs(2)-top-top red. coupling
     1.00492         0.00000         3    25    15    15 # Higgs(1)-tau-tau red. coupling
    0.126889E-05     0.00000         3    35    15    15 # Higgs(2)-tau-tau red. coupling
     20.1752         0.00000         3    45    15    15 # Higgs(3)-tau-tau red. coupling
     0.00000        0.323944E-06     3    36    15    15 # CP-odd Higgs(1)-tau-tau red. coupling
     0.00000         20.1754         3    46    15    15 # CP-odd Higgs(2)-tau-tau red. coupling
# 
# GAUGE AND YUKAWA COUPLINGS AT THE SUSY SCALE
BLOCK GAUGE Q=  1.00000000E+03 # (SUSY SCALE)
     1     3.59562133E-01   # g1(Q,DR_bar)
     2     6.29990421E-01   # g2(Q,DR_bar)
     3     1.01730503E+00   # g3(Q,DR_bar)
BLOCK YU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     8.11386566E-01   # HTOP(Q,DR_bar)
BLOCK YD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     2.46744014E-01   # HBOT(Q,DR_bar)
BLOCK YE Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     2.02778656E-01   # HTAU(Q,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE SUSY SCALE
# (BOTH SLHA1 AND SLHA2 FORMAT)
BLOCK AU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK TU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK AD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK TD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK AE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
BLOCK TE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
# 
# SOFT MASSES AT THE SUSY SCALE
BLOCK MSOFT Q=  1.00000000E+03 # (SUSY SCALE)
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    21     1.46371852E+09   # M_HD^2
    22    -1.04025534E+08   # M_HU^2
    31     4.30441646E+03   # M_eL
    32     4.30441646E+03   # M_muL
    33     4.30441646E+03   # M_tauL
    34     4.30441646E+03   # M_eR
    35     4.30441646E+03   # M_muR
    36     4.30441646E+03   # M_tauR
    41     1.00000000E+04   # M_q1L
    42     1.00000000E+04   # M_q2L
    43     1.00000000E+04   # M_q3L
    44     1.00000000E+04   # M_uR
    45     1.00000000E+04   # M_cR
    46     1.00000000E+04   # M_tR
    47     1.00000000E+04   # M_dR
    48     1.00000000E+04   # M_sR
    49     1.00000000E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS THE SUSY SCALE
BLOCK NMSSMRUN Q=  1.00000000E+03 # (SUSY SCALE)
     1     2.00000000E-05   # LAMBDA(Q,DR_bar)
     2     1.00000000E-05   # KAPPA(Q,DR_bar)
     3     2.20577917E+03   # ALAMBDA
     4    -4.74583933E+02   # AKAPPA
     5     1.00000000E+04   # MUEFF
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270804E+07   # MS^2
#   12     0.00000000E+00   # M3H
# 
BLOCK MSQ2  # Soft l.h. squark masses squared
  1  1     1.00000000E+08   # M_q1L
  2  2     1.00000000E+08   # M_q2L
  3  3     1.00000000E+08   # M_q3L
# 
BLOCK MSU2  # Soft r.h. up-squark masses squared
  1  1     1.00000000E+08   # M_uR
  2  2     1.00000000E+08   # M_cR
  3  3     1.00000000E+08   # M_tR
# 
BLOCK MSD2  # Soft r.h. down-squark masses squared
  1  1     1.00000000E+08   # M_dR
  2  2     1.00000000E+08   # M_sR
  3  3     1.00000000E+08   # M_bR
# 
BLOCK MSL2  # Soft l.h. slepton masses squared
  1  1     1.85280011E+07   # M_eL
  2  2     1.85280011E+07   # M_muL
  3  3     1.85280011E+07   # M_tauL
# 
BLOCK MSE2  # Soft r.h. slepton masses squared
  1  1     1.85280011E+07   # M_eR
  2  2     1.85280011E+07   # M_muR
  3  3     1.85280011E+07   # M_tauR
# 
BLOCK USQMIX  # Elements of 6x6 up-squark matrix
  1  1     1.00000000E+00   # R_u_11
  2  2     1.00000000E+00   # R_u_22
  3  3    -9.67673144E-01   # R_u_33
  3  6     2.52207625E-01   # R_u_36
  4  4     1.00000000E+00   # R_u_44
  5  5     1.00000000E+00   # R_u_55
  6  6    -9.67673144E-01   # R_u_66
  6  3    -2.52207625E-01   # R_u_63
# 
BLOCK DSQMIX  # Elements of 6x6 down-squark matrix
  1  1     1.00000000E+00   # R_d_11
  2  2     1.00000000E+00   # R_d_22
  3  3     2.28411822E-01   # R_d_33
  3  6     9.73564605E-01   # R_u_36
  4  4     1.00000000E+00   # R_d_44
  5  5     1.00000000E+00   # R_d_55
  6  6     2.28411822E-01   # R_d_66
  6  3    -9.73564605E-01   # R_u36
# 
BLOCK SELMIX  # Elements of 6x6 ch. slepton matrix
  1  1     1.00000000E+00   # R_e_11
  2  2     1.00000000E+00   # R_e_22
  3  3     7.07042303E-01   # R_e_33
  3  6     7.07171253E-01   # R_e_36
  4  4     1.00000000E+00   # R_e_44
  5  5     1.00000000E+00   # R_e_55
  6  6     7.07042303E-01   # R_e_66
  6  3    -7.07171253E-01   # R_e_63
# 
# GAUGE AND YUKAWA COUPLINGS AT THE GUT SCALE
BLOCK GUTGAUGE Q=  1.40607159E+16 # (GUT SCALE)
     1     6.94252644E-01   # g1(MGUT,DR_bar), GUT normalization
     2     6.94252643E-01   # g2(MGUT,DR_bar)
     3     6.92341482E-01   # g3(MGUT,DR_bar)
BLOCK GUTYU Q=  1.40607159E+16 # (GUT SCALE)
  3  3     4.81987668E-01   # HTOP(MGUT,DR_bar)
BLOCK GUTYD Q=  1.40607159E+16 # (GUT SCALE)
  3  3     1.04166641E-01   # HBOT(MGUT,DR_bar)
BLOCK GUTYE Q=  1.40607159E+16 # (GUT SCALE)
  3  3     1.47900371E-01   # HTAU(MGUT,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE GUT SCALE
BLOCK GUTAU Q=  1.40607159E+16 # (GUT SCALE)
  3  3     3.00157240E+04   # ATOP
BLOCK GUTAD Q=  1.40607159E+16 # (GUT SCALE)
  3  3     1.61676810E+04   # ABOT
BLOCK GUTAE Q=  1.40607159E+16 # (GUT SCALE)
  2  2     5.41174670E+03   # AMUON
  3  3     5.58821049E+03   # ATAU
# 
# SOFT MASSES SQUARED AT THE GUT SCALE
BLOCK GUTMSOFT Q=  1.40607159E+16 # (GUT SCALE)
     1     1.69607166E+03   # M1
     2     9.49337474E+02   # M2
     3     9.83993675E+02   # M3
    21     1.63376707E+09   # M_HD^2
    22     1.40489877E+08   # M_HU^2
    31     1.03681210E+04   # M_eL
    32     1.03681210E+04   # M_muL
    33     1.12577288E+04   # M_tauL
    34    -1.24881221E+04   # M_eR
    35    -1.24881221E+04   # M_muR
    36    -1.08294460E+04   # M_tauR
    41     8.59394726E+03   # M_q1L
    42     8.59394726E+03   # M_q2L
    43     1.41591871E+04   # M_q3L
    44     1.47627179E+04   # M_uR
    45     1.47627179E+04   # M_cR
    46     2.08233673E+04   # M_tR
    47     6.56905130E+03   # M_dR
    48     6.56905130E+03   # M_sR
    49     9.14675587E+03   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS AT THE GUT SCALE
BLOCK GUTNMSSMRUN Q=  1.40607159E+16 # (GUT SCALE)
     1     1.95585483E-05   # LAMBDA(MGUT,DR_bar)
     2     1.00000000E-05   # KAPPA(MGUT,DR_bar)
     3     1.19318047E+04   # ALAMBDA
     4    -4.74583927E+02   # AKAPPA
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270799E+07   # MS^2
    12     0.00000000E+00   # M3H
# 
# FINE-TUNING parameter d(ln Mz^2)/d(ln PG^2)
# BLOCK FINETUNING
     1    -1.20821423E+04   # PS=MHU
     2     4.22606975E+02   # PS=MHD
     3     1.06352795E+04   # PS=MS
     4    -1.27733135E+02   # PS=ALAMBDA
     5     2.64940279E+02   # PS=AKAPPA
     6    -0.00000000E+00   # PS=XIF
     7    -0.00000000E+00   # PS=XIS
     8    -0.00000000E+00   # PS=MUP
     9    -0.00000000E+00   # PS=MSP
    10    -0.00000000E+00   # PS=M3H
    11     1.11897618E+04   # PS=LAMBDA
    12    -1.11897618E+04   # PS=KAPPA
    13     1.04141693E+00   # PS=HTOP
    14    -5.20708462E-01   # PS=G
    15     1.20821423E+04   # MAX
    16                  1   # IMAX
# 
# REDUCED CROSS SECTIONS AT LHC
BLOCK LHCCROSSSECTIONS
    11     1.00440095E+00   # VBF/VH -> H1 -> tautau
    12     1.00388538E+00   # ggF -> H1 -> tautau
    13     1.00342591E+00   # VBF/VH -> H1 -> bb
    14     1.00340152E+00   # ttH -> H1 -> bb
    15     9.94592090E-01   # VBF/VH -> H1 -> ZZ/WW
    16     9.94081548E-01   # ggF -> H1 -> ZZ/WW
    17     9.94777339E-01   # VBF/VH -> H1 -> gammagamma
    18     9.94266702E-01   # ggF -> H1 -> gammagamma
    21     1.10909746E-12   # VBF/VH -> H2 -> tautau
    22     1.10921805E-12   # ggF -> H2 -> tautau
    23     1.01964184E-12   # VBF/VH -> H2 -> bb
    24     1.01500023E-12   # ttH -> H2 -> bb
    25     3.01157288E-13   # VBF/VH -> H2 -> ZZ/WW
    26     3.01190033E-13   # ggF -> H2 -> ZZ/WW
    27     1.17139259E-13   # VBF/VH -> H2 -> gammagamma
    28     1.17151996E-13   # ggF -> H2 -> gammagamma
    31     9.88045066E-01   # VBF/VH -> H3 -> tautau
    32     1.19180542E+04   # ggF -> H3 -> tautau
    33     8.07505320E-01   # VBF/VH -> H3 -> bb
    34     3.40990310E+04   # ttH -> H3 -> bb
    35     1.44294833E-10   # VBF/VH -> H3 -> ZZ/WW
    36     1.74052147E-06   # ggF -> H3 -> ZZ/WW
    37     2.79312489E-10   # VBF/VH -> H3 -> gammagamma
    38     3.36913923E-06   # ggF -> H3 -> gammagamma
    42     5.21187564E-13   # ggF -> A1 -> tautau
    44     6.73832933E-14   # ttH -> A1 -> bb
    46     1.84606901E-20   # ggF -> A1 -> ZZ/WW
    48     6.17723573E-13   # ggF -> A1 -> gammagamma
    52     1.23060155E+05   # ggF -> A2 -> tautau
    54     3.38009172E+04   # ttH -> A2 -> bb
    56     5.49502000E-09   # ggF -> A2 -> ZZ/WW
    58     2.12804024E-05   # ggF -> A2 -> gammagamma
# 
# CHI^2 FOR HIGGS COUPLINGS
BLOCK LHCFIT
     1     7.26660374E-01   # Hgammagamma
     2     5.79003641E-01   # Hff
     3     2.03598009E+00   # HVV
# 
# PARAMETERS OF THE EFFECTIVE LAGRANGIAN IN THE HIGGS SECTOR
BLOCK  EFFECTIVE_COUPLINGS
 X  0.00000000E+00
 A1  0.00000000E+00
 A2  0.00000000E+00
 A3  0.00000000E+00
 A4 -0.15819464E-02
 A5  0.55067117E-01
 A6  0.23891353E-05
 B1  0.00000000E+00
 B2  0.00000000E+00
 L1  0.11120657E+00
 L2  0.26465514E+00
 L3  0.78596486E-01
 L4 -0.17875603E+00
 L5 -0.15025445E-02
 L6 -0.50400780E-03
 L7  0.52076249E-02
 K1  0.39438590E-09
 K2  0.39056270E-09
 K3  0.10000000E-09
 K4  0.00000000E+00
 K5  0.00000000E+00
 K6  0.19425948E-09
 K7  0.00000000E+00
 K8  0.00000000E+00
 XVEV  0.50000000E+09
 DELMB  0.86667163E-01
 DELML -0.58549391E-02
 X(1)  0.99916458E+00
 X(2)  0.96427750E+00
# 
# Allowed BSM branching ratio for the most SM-like
# Higgs state in the 125.1+/-3 GeV window (LHC):
# BR_BSM < 0.194 
# 
# HIGGS + TOP BRANCHING RATIOS IN SLHA FORMAT
# Info about decay package
BLOCK DCINFO   # Program information
     1   NMSSMTools # Decay package
     2   5.4.1      # Version number
#           PDG          Width
DECAY        25     4.64040439E-03   # Lightest neutral Higgs scalar
     5.19748875E-02    2          21        21   # BR(H_1 -> hadrons)
     4.80354173E-09    2          11       -11   # BR(H_1 -> e- e+)
     2.05365583E-04    2          13       -13   # BR(H_1 -> muon muon)
     5.80263466E-02    2          15       -15   # BR(H_1 -> tau tau)
     2.63809785E-02    2           4        -4   # BR(H_1 -> c cbar)
     5.52623817E-01    2           5        -5   # BR(H_1 -> b bbar)
     2.70875501E-01    2          24       -24   # BR(H_1 -> W+ W-)
     3.57674592E-02    2          23        23   # BR(H_1 -> Z Z)
     2.27899341E-03    2          22        22   # BR(H_1 -> gamma gamma)
     1.86664638E-03    2          23        22   # BR(H_1 -> Z gamma)
DECAY        35     2.96406609E-07   # 2nd neutral Higgs scalar
     5.97544371E-08    2          21        21   # BR(H_2 -> hadrons)
     9.17542732E-15    2          11       -11   # BR(H_2 -> e- e+)
     3.92278175E-10    2          13       -13   # BR(H_2 -> muon muon)
     1.11234192E-07    2          15       -15   # BR(H_2 -> tau tau)
     1.47292438E-08    2           4        -4   # BR(H_2 -> c cbar)
     5.51977711E-07    2           5        -5   # BR(H_2 -> b bbar)
     5.55110362E-04    2           6        -6   # BR(H_2 -> t tbar)
     4.59028829E-01    2          24       -24   # BR(H_2 -> W+ W-)
     2.29281126E-01    2          23        23   # BR(H_2 -> Z Z)
     2.47457927E-07    2          22        22   # BR(H_2 -> gamma gamma)
     2.07676194E-07    2          23        22   # BR(H_2 -> Z gamma)
     2.48393697E-01    2          25        25   # BR(H_2 -> H_1 H_1)
     6.27260636E-02    2          36        36   # BR(H_2 -> A_1 A_1)
     1.97809304E-19    2          23        36   # BR(H_2 -> A_1 Z)
     1.47814301E-11    2     1000022   1000022   # BR(H_2 -> neu_1 neu_1)
     1.03734625E-10    2     1000022   1000023   # BR(H_2 -> neu_1 neu_2)
     1.81977377E-10    2     1000023   1000023   # BR(H_2 -> neu_2 neu_2)
     3.65181176E-10    2     1000024  -1000024   # BR(H_2 -> cha_1 cha_1bar)
     4.81479184E-10    2     1000011  -1000011   # BR(H_2 -> ~e_L ~ebar_L)
     4.81479184E-10    2     1000013  -1000013   # BR(H_2 -> ~mu_L ~mubar_L)
     3.08089679E-10    2     2000011  -2000011   # BR(H_2 -> ~e_R ~ebar_R)
     3.08089679E-10    2     2000013  -2000013   # BR(H_2 -> ~mu_R ~mubarRL)
     1.56062809E-09    2     1000012  -1000012   # BR(H_2 -> ~nu_e_L ~nu_ebar_L)
     1.56062809E-09    2     1000014  -1000014   # BR(H_2 -> ~nu_mu_L ~nu_mubar_L)
     7.09058275E-06    2     1000015  -1000015   # BR(H_2 -> ~tau_1 ~taubar_1)
     6.88252173E-06    2     2000015  -2000015   # BR(H_2 -> ~tau_2 ~taubar_2)
     2.93435072E-12    2     1000015  -2000015   # BR(H_2 -> ~tau_1 ~taubar_2)
     2.93435072E-12    2     2000015  -1000015   # BR(H_2 -> ~tau_2 ~taubar_1)
     1.56062809E-09    2     1000016  -1000016   # BR(H_2 -> ~nu_tau_L ~nu_taubar_L)
DECAY        45     7.39171076E+02   # 3rd neutral Higgs scalar
     1.51807746E-04    2          21        21   # BR(H_3 -> hadrons)
     3.69866813E-09    2          11       -11   # BR(H_3 -> e- e+)
     1.58129615E-04    2          13       -13   # BR(H_3 -> muon muon)
     4.52577983E-02    2          15       -15   # BR(H_3 -> tau tau)
     4.60495217E-08    2           4        -4   # BR(H_3 -> c cbar)
     1.64897603E-01    2           5        -5   # BR(H_3 -> b bbar)
     4.50386414E-03    2           6        -6   # BR(H_3 -> t tbar)
     1.61868768E-03    2          24       -24   # BR(H_3 -> W+ W-)
     8.08611408E-04    2          23        23   # BR(H_3 -> Z Z)
     4.30476600E-09    2          22        22   # BR(H_3 -> gamma gamma)
     4.94529096E-09    2          23        22   # BR(H_3 -> Z gamma)
     3.43967577E-08    2          25        25   # BR(H_3 -> H_1 H_1)
     2.11579067E-11    2          25        35   # BR(H_3 -> H_1 H_2)
     2.38494224E-23    2          35        35   # BR(H_3 -> H_2 H_2)
     6.81802067E-25    2          36        36   # BR(H_3 -> A_1 A_1)
     6.95433743E-12    2          23        36   # BR(H_3 -> A_1 Z)
     2.36409446E-06    2     1000022   1000022   # BR(H_3 -> neu_1 neu_1)
     1.64332956E-05    2     1000022   1000023   # BR(H_3 -> neu_1 neu_2)
     5.81729248E-07    2     1000022   1000025   # BR(H_3 -> neu_1 neu_3)
     3.17315461E-02    2     1000022   1000035   # BR(H_3 -> neu_1 neu_4)
     2.54303441E-02    2     1000022   1000045   # BR(H_3 -> neu_1 neu_5)
     2.85577264E-05    2     1000023   1000023   # BR(H_3 -> neu_2 neu_2)
     2.01966261E-06    2     1000023   1000025   # BR(H_3 -> neu_2 neu_3)
     1.10283296E-01    2     1000023   1000035   # BR(H_3 -> neu_2 neu_4)
     8.82897963E-02    2     1000023   1000045   # BR(H_3 -> neu_2 neu_5)
     2.28120938E-14    2     1000025   1000025   # BR(H_3 -> neu_3 neu_3)
     7.91027032E-11    2     1000025   1000035   # BR(H_3 -> neu_3 neu_4)
     1.04465225E-09    2     1000025   1000045   # BR(H_3 -> neu_3 neu_5)
     6.42325307E-06    2     1000035   1000035   # BR(H_3 -> neu_4 neu_4)
     2.09191032E-05    2     1000035   1000045   # BR(H_3 -> neu_4 neu_5)
     8.72951420E-06    2     1000045   1000045   # BR(H_3 -> neu_5 neu_5)
     5.73096550E-05    2     1000024  -1000024   # BR(H_3 -> cha_1 cha_1bar)
     1.98947092E-01    2     1000024  -1000037   # BR(H_3 -> cha_1 cha_2bar)
     1.98947092E-01    2     1000037  -1000024   # BR(H_3 -> cha_2 cha_1bar)
     2.18604265E-07    2     1000037  -1000037   # BR(H_3 -> cha_2 cha_2bar)
     9.47265751E-09    2     1000002  -1000002   # BR(H_3 -> ~u_L ~ubar_L)
     9.47265751E-09    2     1000004  -1000004   # BR(H_3 -> ~c_L ~cbar_L)
     1.67909946E-09    2     2000002  -2000002   # BR(H_3 -> ~u_R ~ubar_R)
     1.67909946E-09    2     2000004  -2000004   # BR(H_3 -> ~c_R ~cbar_R)
     1.38804722E-08    2     1000001  -1000001   # BR(H_3 -> ~d_L ~dbar_L)
     1.38804722E-08    2     1000003  -1000003   # BR(H_3 -> ~s_L ~sbar_L)
     4.19773513E-10    2     2000001  -2000001   # BR(H_3 -> ~d_R ~dbar_R)
     4.19773513E-10    2     2000003  -2000003   # BR(H_3 -> ~s_R ~sbar_R)
     1.41870782E-02    2     1000006  -1000006   # BR(H_3 -> ~t_1 ~tbar_1)
     1.39178623E-02    2     2000006  -2000006   # BR(H_3 -> ~t_2 ~tbar_2)
     4.49146275E-02    2     1000006  -2000006   # BR(H_3 -> ~t_1 ~tbar_2)
     4.49146275E-02    2     2000006  -1000006   # BR(H_3 -> ~t_2 ~tbar_1)
     1.01274217E-03    2     1000005  -1000005   # BR(H_3 -> ~b_1 ~bbar_1)
     1.01652606E-03    2     2000005  -2000005   # BR(H_3 -> ~b_2 ~bbar_2)
     4.10102243E-03    2     1000005  -2000005   # BR(H_3 -> ~b_1 ~bbar_2)
     4.10102243E-03    2     2000005  -1000005   # BR(H_3 -> ~b_2 ~bbar_1)
     2.22916545E-09    2     1000011  -1000011   # BR(H_3 -> ~e_L ~ebar_L)
     2.22916545E-09    2     1000013  -1000013   # BR(H_3 -> ~mu_L ~mubar_L)
     1.42638671E-09    2     2000011  -2000011   # BR(H_3 -> ~e_R ~ebar_R)
     1.42638671E-09    2     2000013  -2000013   # BR(H_3 -> ~mu_R ~mubarRL)
     7.22192338E-09    2     1000012  -1000012   # BR(H_3 -> ~nu_e_L ~nu_ebar_L)
     7.22192338E-09    2     1000014  -1000014   # BR(H_3 -> ~nu_mu_L ~nu_mubar_L)
     3.31643192E-04    2     1000015  -1000015   # BR(H_3 -> ~tau_1 ~taubar_1)
     3.33448585E-04    2     2000015  -2000015   # BR(H_3 -> ~tau_2 ~taubar_2)
     1.95359069E-12    2     1000015  -2000015   # BR(H_3 -> ~tau_1 ~taubar_2)
     1.95359069E-12    2     2000015  -1000015   # BR(H_3 -> ~tau_2 ~taubar_1)
     7.22192338E-09    2     1000016  -1000016   # BR(H_3 -> ~nu_tau_L ~nu_taubar_L)
DECAY        36     4.95858198E-15   # Lightest pseudoscalar
     5.50478549E-04    2          21        21   # BR(A_1 -> hadrons)
     9.44572350E-09    2          11       -11   # BR(A_1 -> e- e+)
     4.03834180E-04    2          13       -13   # BR(A_1 -> muon muon)
     1.17024777E-01    2          15       -15   # BR(A_1 -> tau tau)
     4.62967657E-06    2           4        -4   # BR(A_1 -> c cbar)
     4.67288526E-01    2           5        -5   # BR(A_1 -> b bbar)
     1.50166072E-02    2           6        -6   # BR(A_1 -> t tbar)
     2.06431164E-01    2          22        22   # BR(A_1 -> gamma gamma)
     1.90109457E-01    2          23        22   # BR(A_1 -> Z gamma)
     1.88266439E-05    2          23        25   # BR(A_1 -> Z H_1)
     6.98657532E-05    2     1000022   1000022   # BR(A_1 -> neu_1 neu_1)
     4.90799912E-04    2     1000022   1000023   # BR(A_1 -> neu_1 neu_2)
     8.61754268E-04    2     1000023   1000023   # BR(A_1 -> neu_2 neu_2)
     1.72927005E-03    2     1000024  -1000024   # BR(A_1 -> cha_1 cha_1bar)
DECAY        46     7.38536135E+02   # 2nd pseudoscalar
     1.52174466E-04    2          21        21   # BR(A_2 -> hadrons)
     3.70193813E-09    2          11       -11   # BR(A_2 -> e- e+)
     1.58269417E-04    2          13       -13   # BR(A_2 -> muon muon)
     4.52978047E-02    2          15       -15   # BR(A_2 -> tau tau)
     7.96287082E-08    2           4        -4   # BR(A_2 -> c cbar)
     1.65058518E-01    2           5        -5   # BR(A_2 -> b bbar)
     4.46415367E-03    2           6        -6   # BR(A_2 -> t tbar)
     2.63561542E-09    2          22        22   # BR(A_2 -> gamma gamma)
     2.29916730E-09    2          23        22   # BR(A_2 -> Z gamma)
     7.11065028E-12    2          36        25   # BR(A_2 -> A_1 H_1)
     8.38299183E-24    2          36        35   # BR(A_2 -> A_1 H_2)
     1.64715823E-03    2          23        25   # BR(A_2 -> Z H_1)
     2.08790702E-11    2          23        35   # BR(A_2 -> Z H_2)
     2.42870067E-06    2     1000022   1000022   # BR(A_2 -> neu_1 neu_1)
     1.68899494E-05    2     1000022   1000023   # BR(A_2 -> neu_1 neu_2)
     7.26151446E-07    2     1000022   1000025   # BR(A_2 -> neu_1 neu_3)
     2.54683815E-02    2     1000022   1000035   # BR(A_2 -> neu_1 neu_4)
     3.17418116E-02    2     1000022   1000045   # BR(A_2 -> neu_1 neu_5)
     2.93645485E-05    2     1000023   1000023   # BR(A_2 -> neu_2 neu_2)
     2.52374802E-06    2     1000023   1000025   # BR(A_2 -> neu_2 neu_3)
     8.84218535E-02    2     1000023   1000035   # BR(A_2 -> neu_2 neu_4)
     1.10318965E-01    2     1000023   1000045   # BR(A_2 -> neu_2 neu_5)
     8.28170824E-19    2     1000025   1000025   # BR(A_2 -> neu_3 neu_3)
     9.55539904E-10    2     1000025   1000035   # BR(A_2 -> neu_3 neu_4)
     1.61872578E-10    2     1000025   1000045   # BR(A_2 -> neu_3 neu_5)
     7.12563043E-06    2     1000035   1000035   # BR(A_2 -> neu_4 neu_4)
     1.50788299E-05    2     1000035   1000045   # BR(A_2 -> neu_4 neu_5)
     1.44513336E-05    2     1000045   1000045   # BR(A_2 -> neu_5 neu_5)
     5.89287280E-05    2     1000024  -1000024   # BR(A_2 -> cha_1 cha_1bar)
     1.99115647E-01    2     1000024  -1000037   # BR(A_2 -> cha_1 cha_2bar)
     1.99115647E-01    2     1000037  -1000024   # BR(A_2 -> cha_2 cha_1bar)
     1.56609892E-06    2     1000037  -1000037   # BR(A_2 -> cha_2 cha_2bar)
     5.89949516E-02    2     1000006  -2000006   # BR(A_2 -> ~t_1 ~tbar_2)
     5.89949516E-02    2     2000006  -1000006   # BR(A_2 -> ~t_2 ~tbar_1)
     5.11777120E-03    2     1000005  -2000005   # BR(A_2 -> ~b_1 ~bbar_2)
     5.11777120E-03    2     2000005  -1000005   # BR(A_2 -> ~b_2 ~bbar_1)
     3.32497977E-04    2     1000015  -2000015   # BR(A_2 -> ~tau_1 ~taubar_2)
     3.32497977E-04    2     2000015  -1000015   # BR(A_2 -> ~tau_2 ~taubar_1)
DECAY        37     7.71969032E+02   # Charged Higgs
     1.51713951E-04    2         -13        14   # BR(H+ -> muon nu_muon)
     4.34203208E-02    2         -15        16   # BR(H+ -> tau nu_tau)
     4.28044147E-02    2           2        -3   # BR(H+ -> u sbar)
     1.44741731E-04    2           4        -3   # BR(H+ -> c sbar)
     1.44873797E-05    2           2        -5   # BR(H+ -> u bbar)
     2.51625807E-04    2           4        -5   # BR(H+ -> c bbar)
     1.60869316E-01    2           6        -5   # BR(H+ -> t bbar)
     1.58518053E-03    2          24        25   # BR(H+ -> W+ H_1)
     2.01091782E-11    2          24        35   # BR(H+ -> W+ H_2)
     6.69877941E-12    2          24        36   # BR(H+ -> W+ A_1)
     3.18254995E-05    2     1000024   1000022   # BR(H+ -> cha_1 neu_1)
     7.99531791E-11    2     1000024   1000023   # BR(H+ -> cha_1 neu_2)
     4.36871936E-06    2     1000024   1000025   # BR(H+ -> cha_1 neu_3)
     1.90978167E-01    2     1000024   1000035   # BR(H+ -> cha_1 neu_4)
     1.90972382E-01    2     1000024   1000045   # BR(H+ -> cha_1 neu_5)
     5.42311832E-02    2     1000037   1000022   # BR(H+ -> cha_2 neu_1)
     1.91333937E-01    2     1000037   1000023   # BR(H+ -> cha_2 neu_2)
     4.41701712E-10    2     1000037   1000025   # BR(H+ -> cha_2 neu_3)
     1.00057850E-05    2     1000037   1000035   # BR(H+ -> cha_2 neu_4)
     7.38891210E-06    2     1000037   1000045   # BR(H+ -> cha_2 neu_5)
     2.21309732E-08    2     1000002  -1000001   # BR(H+ -> ~u_L ~dbar_L)
     2.21309732E-08    2     1000004  -1000003   # BR(H+ -> ~c_L ~sbar_L)
     5.39263336E-03    2     1000006  -1000005   # BR(H+ -> ~t_1 ~bbar_1)
     1.09571052E-02    2     1000006  -2000005   # BR(H+ -> ~t_1 ~bbar_2)
     9.90717039E-03    2     2000006  -1000005   # BR(H+ -> ~t_2 ~bbar_1)
     9.62969577E-02    2     2000006  -2000005   # BR(H+ -> ~t_2 ~bbar_2)
     8.35079788E-09    2     1000012  -1000011   # BR(H+ -> ~nu_e_L ~ebar_L)
     8.35079788E-09    2     1000014  -1000013   # BR(H+ -> ~nu_mu_L ~mubar_L)
     3.15569918E-04    2     1000016  -1000015   # BR(H+ -> ~nu_tau_L ~taubar_1)
     3.19442317E-04    2     1000016  -2000015   # BR(H+ -> ~nu_tau_L ~taubar_2)
DECAY         6     1.38202936E+00   # Top Quark
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#         PDG            Width
DECAY        24     2.08500000E+00   # W+ (measured)
     1.16500000E-01    2         -11        12   # BR(W+ -> e+ nu_e)
     1.16500000E-01    2         -13        14   # BR(W+ -> mu+ nu_mu)
     1.12000000E-01    2         -15        16   # BR(W+ -> tau+ nu_tau)
     3.65000000E-01    2           2        -1   # BR(W+ -> u db)
     3.10000000E-01    2           4        -3   # BR(W+ -> c sb)
#         PDG            Width
DECAY        23     2.49520000E+00   # Z (measured)
     2.00000000E-01    2         -12        12   # BR(Z -> invisible)
     3.36500000E-02    2         -11        11   # BR(Z -> e+ e-)
     3.36500000E-02    2         -13        13   # BR(Z -> mu+ mu-)
     3.37000000E-02    2         -15        15   # BR(Z -> tau+ tau-)
     1.11000000E-01    2           2        -2   # BR(Z -> u ub)
     1.58500000E-01    2           1        -1   # BR(Z -> d db)
     1.58500000E-01    2           3        -3   # BR(Z -> s sb)
     1.20000000E-01    2           4        -4   # BR(Z -> c cb)
     1.51000000E-01    2           5        -5   # BR(Z -> b bb)
#         PDG            Width
DECAY   1000024     9.97481561E-10   # chargino1
#                    chargino1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.32951272E-01    3     1000022         2        -1   # BR(~chi_1+ -> ~chi_10 u    db)
     3.32951272E-01    3     1000022         4        -3   # BR(~chi_1+ -> ~chi_10 c    sb)
     1.11769570E-01    3     1000022       -11        12   # BR(~chi_1+ -> ~chi_10 e+   nu_e)
     1.11769565E-01    3     1000022       -13        14   # BR(~chi_1+ -> ~chi_10 mu+  nu_mu)
     1.10558320E-01    3     1000022       -15        16   # BR(~chi_1+ -> ~chi_10 tau+ nu_tau)
#         PDG            Width
DECAY   1000037     7.51664476E+01   # chargino2
#                    chargino2 2-body decays
#          BR         NDA      ID1       ID2
     4.52904115E-09    2     1000002        -1   # BR(~chi_2+ -> ~u_L db)
     2.79397015E-07    2    -1000001         2   # BR(~chi_2+ -> ~d_L* u)
     4.52904115E-09    2     1000004        -3   # BR(~chi_2+ -> ~c_L sb)
     2.79397015E-07    2    -1000003         4   # BR(~chi_2+ -> ~s_L* c)
     7.39566602E-07    2     1000012       -11   # BR(~chi_2+ -> ~nu_eL e+)
     7.39566602E-07    2     1000014       -13   # BR(~chi_2+ -> ~nu_muL mu+)
     3.70636723E-02    2     1000016       -15   # BR(~chi_2+ -> ~nu_tau1 tau+)
     4.58152402E-05    2    -1000011        12   # BR(~chi_2+ -> ~e_L+ nu_e)
     4.58152402E-05    2    -1000013        14   # BR(~chi_2+ -> ~mu_L+ nu_mu)
     1.73962378E-02    2    -1000015        16   # BR(~chi_2+ -> ~tau_1+ nu_tau)
     1.96865904E-02    2    -2000015        16   # BR(~chi_2+ -> ~tau_2+ nu_tau)
     2.78679818E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z)
     7.67166624E-02    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     2.70734713E-01    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     2.70191557E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  H1)
     2.90474887E-14    2     1000024        36   # BR(~chi_2+ -> ~chi_1+  A1)
#                    chargino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.30808894E-20    3     1000025         2        -1   # BR(~chi_2+ -> ~chi_30 u    db)
     1.30755278E-17    3     1000035         2        -1   # BR(~chi_2+ -> ~chi_40 u    db)
     5.02778975E-19    3     1000045         2        -1   # BR(~chi_2+ -> ~chi_50 u    db)
     1.30808894E-20    3     1000025         4        -3   # BR(~chi_2+ -> ~chi_30 c    sb)
     1.30755278E-17    3     1000035         4        -3   # BR(~chi_2+ -> ~chi_40 c    sb)
     5.02778975E-19    3     1000045         4        -3   # BR(~chi_2+ -> ~chi_50 c    sb)
     4.66610262E-04    3     1000022         6        -5   # BR(~chi_2+ -> ~chi_10 t    bb)
     1.06974400E-03    3     1000023         6        -5   # BR(~chi_2+ -> ~chi_20 t    bb)
     4.36029647E-21    3     1000025       -11        12   # BR(~chi_2+ -> ~chi_30 e+   nu_e)
     4.35850928E-18    3     1000035       -11        12   # BR(~chi_2+ -> ~chi_40 e+   nu_e)
     1.67592992E-19    3     1000045       -11        12   # BR(~chi_2+ -> ~chi_50 e+   nu_e)
     4.36029647E-21    3     1000025       -13        14   # BR(~chi_2+ -> ~chi_30 mu+  nu_mu)
     4.35850928E-18    3     1000035       -13        14   # BR(~chi_2+ -> ~chi_40 mu+  nu_mu)
     1.67592992E-19    3     1000045       -13        14   # BR(~chi_2+ -> ~chi_50 mu+  nu_mu)
     7.75688698E-09    3     1000022       -15        16   # BR(~chi_2+ -> ~chi_10 tau+ nu_tau)
     2.38571517E-08    3     1000023       -15        16   # BR(~chi_2+ -> ~chi_20 tau+ nu_tau)
     1.93807728E-03    3     1000024         6        -6   # BR(~chi_2+ -> ~chi_1+ t    tb)
     2.00955276E-04    3     1000024         5        -5   # BR(~chi_2+ -> ~chi_1+ b    bb)
     4.80060513E-08    3     1000024       -15        15   # BR(~chi_2+ -> ~chi_1+ tau+ tau-)
     2.57615034E-02    3     1000021         6        -5   # BR(~chi_2+ -> ~g      t    bb)
#         PDG            Width
DECAY   1000022     0.00000000E+00   # neutralino1
#         PDG            Width
DECAY   1000023     3.23057967E-12   # neutralino2
     1.86303632E-02    2     1000022        22   # BR(~chi_20 -> ~chi_10 gam)
#                    neutralino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     2.15347293E-02    3     1000022        -2         2   # BR(~chi_20 -> ~chi_10 ub      u)
     2.70942683E-02    3     1000022        -1         1   # BR(~chi_20 -> ~chi_10 db      d)
     2.15347293E-02    3     1000022        -4         4   # BR(~chi_20 -> ~chi_10 cb      c)
     2.70942683E-02    3     1000022        -3         3   # BR(~chi_20 -> ~chi_10 sb      s)
     2.46697251E-02    3     1000022        -5         5   # BR(~chi_20 -> ~chi_10 bb      b)
     1.58216011E-01    3     1000022       -11        11   # BR(~chi_20 -> ~chi_10 e+      e-)
     1.58217170E-01    3     1000022       -13        13   # BR(~chi_20 -> ~chi_10 mu+     mu-)
     1.58901600E-01    3     1000022       -15        15   # BR(~chi_20 -> ~chi_10 tau+    tau-)
     1.28035712E-01    3     1000022       -12        12   # BR(~chi_20 -> ~chi_10 nu_eb   nu_e)
     1.28035712E-01    3     1000022       -14        14   # BR(~chi_20 -> ~chi_10 nu_mub  nu_mu)
     1.28035712E-01    3     1000022       -16        16   # BR(~chi_20 -> ~chi_10 nu_taub nu_tau)
     3.51283118E-21    3     1000024        -2         1   # BR(~chi_20 -> ~chi_1+ ub      d)
     3.51283118E-21    3    -1000024        -1         2   # BR(~chi_20 -> ~chi_1- db      u)
     3.51283118E-21    3     1000024        -4         3   # BR(~chi_20 -> ~chi_1+ cb      s)
     3.51283118E-21    3    -1000024        -3         4   # BR(~chi_20 -> ~chi_1- sb      c)
     1.17129130E-21    3     1000024       -12        11   # BR(~chi_20 -> ~chi_1+ nu_eb   e-)
     1.17129130E-21    3    -1000024        12       -11   # BR(~chi_20 -> ~chi_1- nu_e    e+)
     1.17129130E-21    3     1000024       -14        13   # BR(~chi_20 -> ~chi_1+ nu_mub  mu-)
     1.17129130E-21    3    -1000024        14       -13   # BR(~chi_20 -> ~chi_1- nu_mu   mu+)
#         PDG            Width
DECAY   1000025     1.72289185E-03   # neutralino3
#                    neutralino3 2-body decays
#          BR         NDA      ID1       ID2
     3.02310872E-02    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     1.04105835E-01    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     2.69780411E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     2.69780411E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     5.48824869E-02    2     1000022        25   # BR(~chi_30 -> ~chi_10   H1 )
     4.93546490E-15    2     1000022        36   # BR(~chi_30 -> ~chi_10   A1 )
     1.68346004E-01    2     1000023        25   # BR(~chi_30 -> ~chi_20   H1 )
     1.70236389E-14    2     1000023        36   # BR(~chi_30 -> ~chi_20   A1 )
     6.47467072E-08    2     1000002        -2   # BR(~chi_30 -> ~u_L      ub)
     6.47467072E-08    2    -1000002         2   # BR(~chi_30 -> ~u_L*     u )
     1.31414373E-08    2     2000002        -2   # BR(~chi_30 -> ~u_R      ub)
     1.31414373E-08    2    -2000002         2   # BR(~chi_30 -> ~u_R*     u )
     9.68250049E-08    2     1000001        -1   # BR(~chi_30 -> ~d_L      db)
     9.68250049E-08    2    -1000001         1   # BR(~chi_30 -> ~d_L*     d )
     3.28111608E-09    2     2000001        -1   # BR(~chi_30 -> ~d_R      db)
     3.28111608E-09    2    -2000001         1   # BR(~chi_30 -> ~d_R*     d )
     6.47467072E-08    2     1000004        -4   # BR(~chi_30 -> ~c_L      cb)
     6.47467072E-08    2    -1000004         4   # BR(~chi_30 -> ~c_L*     c )
     1.31414373E-08    2     2000004        -4   # BR(~chi_30 -> ~c_R      cb)
     1.31414373E-08    2    -2000004         4   # BR(~chi_30 -> ~c_R*     c )
     9.68250049E-08    2     1000003        -3   # BR(~chi_30 -> ~s_L      sb)
     9.68250049E-08    2    -1000003         3   # BR(~chi_30 -> ~s_L*     s )
     3.28111608E-09    2     2000003        -3   # BR(~chi_30 -> ~s_R      sb)
     3.28111608E-09    2    -2000003         3   # BR(~chi_30 -> ~s_R*     s )
     3.51915954E-06    2     1000011       -11   # BR(~chi_30 -> ~e_L-     e+)
     3.51915954E-06    2    -1000011        11   # BR(~chi_30 -> ~e_L+     e-)
     2.68082024E-06    2     2000011       -11   # BR(~chi_30 -> ~e_R-     e+)
     2.68082024E-06    2    -2000011        11   # BR(~chi_30 -> ~e_R+     e-)
     3.51915954E-06    2     1000013       -13   # BR(~chi_30 -> ~mu_L-    mu+)
     3.51915954E-06    2    -1000013        13   # BR(~chi_30 -> ~mu_L+    mu-)
     2.68082024E-06    2     2000013       -13   # BR(~chi_30 -> ~mu_R-    mu+)
     2.68082024E-06    2    -2000013        13   # BR(~chi_30 -> ~mu_R+    mu-)
     1.81740767E-02    2     1000015       -15   # BR(~chi_30 -> ~tau_1-   tau+)
     1.81740767E-02    2    -1000015        15   # BR(~chi_30 -> ~tau_1+   tau-)
     1.88057093E-02    2     2000015       -15   # BR(~chi_30 -> ~tau_2-   tau+)
     1.88057093E-02    2    -2000015        15   # BR(~chi_30 -> ~tau_2+   tau-)
     1.23447060E-05    2     1000012       -12   # BR(~chi_30 -> ~nu_eL    nu_eb)
     1.23447060E-05    2    -1000012        12   # BR(~chi_30 -> ~nu_eL*   nu_e )
     1.23447060E-05    2     1000014       -14   # BR(~chi_30 -> ~nu_muL   nu_mub)
     1.23447060E-05    2    -1000014        14   # BR(~chi_30 -> ~nu_muL*  nu_mu )
     1.23447060E-05    2     1000016       -16   # BR(~chi_30 -> ~nu_tau1  nu_taub)
     1.23447060E-05    2    -1000016        16   # BR(~chi_30 -> ~nu_tau1* nu_tau )
#                    neutralino3 3-body decays
#           BR         NDA      ID1       ID2       ID3
     4.39615162E-04    3     1000022        -6         6   # BR(~chi_30 -> ~chi_10 tb      t)
     1.32149929E-05    3     1000022        -5         5   # BR(~chi_30 -> ~chi_10 bb      b)
     7.88764890E-09    3     1000022       -15        15   # BR(~chi_30 -> ~chi_10 tau+    tau-)
     9.54263534E-04    3     1000023        -6         6   # BR(~chi_30 -> ~chi_20 tb      t)
     9.44233020E-05    3     1000023        -5         5   # BR(~chi_30 -> ~chi_20 bb      b)
     2.38982933E-08    3     1000023       -15        15   # BR(~chi_30 -> ~chi_20 tau+    tau-)
     1.04860230E-03    3     1000024        -6         5   # BR(~chi_30 -> ~chi_1+ tb      b)
     1.04860230E-03    3    -1000024        -5         6   # BR(~chi_30 -> ~chi_1- bb      t)
     2.37540207E-08    3     1000024       -16        15   # BR(~chi_30 -> ~chi_1+ nu_taub tau-)
     2.37540207E-08    3    -1000024        16       -15   # BR(~chi_30 -> ~chi_1- nu_tau  tau+)
     2.24252207E-02    3     1000021        -6         6   # BR(~chi_30 -> ~g      tb      t)
     2.79091245E-03    3     1000021        -5         5   # BR(~chi_30 -> ~g      bb      b)
#         PDG            Width
DECAY   1000035     7.53773279E+01   # neutralino4
#                    neutralino4 2-body decays
#          BR         NDA      ID1       ID2
     4.95928163E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     1.73400886E-01    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     2.69527991E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     2.69527991E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     3.33640447E-02    2     1000022        25   # BR(~chi_40 -> ~chi_10   H1 )
     3.40756828E-15    2     1000022        36   # BR(~chi_40 -> ~chi_10   A1 )
     1.00793149E-01    2     1000023        25   # BR(~chi_40 -> ~chi_20   H1 )
     1.19117834E-14    2     1000023        36   # BR(~chi_40 -> ~chi_20   A1 )
     3.89218212E-08    2     1000002        -2   # BR(~chi_40 -> ~u_L      ub)
     3.89218212E-08    2    -1000002         2   # BR(~chi_40 -> ~u_L*     u )
     8.03519015E-09    2     2000002        -2   # BR(~chi_40 -> ~u_R      ub)
     8.03519015E-09    2    -2000002         2   # BR(~chi_40 -> ~u_R*     u )
     5.83890408E-08    2     1000001        -1   # BR(~chi_40 -> ~d_L      db)
     5.83890408E-08    2    -1000001         1   # BR(~chi_40 -> ~d_L*     d )
     2.00621339E-09    2     2000001        -1   # BR(~chi_40 -> ~d_R      db)
     2.00621339E-09    2    -2000001         1   # BR(~chi_40 -> ~d_R*     d )
     3.89218212E-08    2     1000004        -4   # BR(~chi_40 -> ~c_L      cb)
     3.89218212E-08    2    -1000004         4   # BR(~chi_40 -> ~c_L*     c )
     8.03519015E-09    2     2000004        -4   # BR(~chi_40 -> ~c_R      cb)
     8.03519015E-09    2    -2000004         4   # BR(~chi_40 -> ~c_R*     c )
     5.83890408E-08    2     1000003        -3   # BR(~chi_40 -> ~s_L      sb)
     5.83890408E-08    2    -1000003         3   # BR(~chi_40 -> ~s_L*     s )
     2.00621339E-09    2     2000003        -3   # BR(~chi_40 -> ~s_R      sb)
     2.00621339E-09    2    -2000003         3   # BR(~chi_40 -> ~s_R*     s )
     2.09523293E-06    2     1000011       -11   # BR(~chi_40 -> ~e_L-     e+)
     2.09523293E-06    2    -1000011        11   # BR(~chi_40 -> ~e_L+     e-)
     1.63152983E-06    2     2000011       -11   # BR(~chi_40 -> ~e_R-     e+)
     1.63152983E-06    2    -2000011        11   # BR(~chi_40 -> ~e_R+     e-)
     2.09523293E-06    2     1000013       -13   # BR(~chi_40 -> ~mu_L-    mu+)
     2.09523293E-06    2    -1000013        13   # BR(~chi_40 -> ~mu_L+    mu-)
     1.63152983E-06    2     2000013       -13   # BR(~chi_40 -> ~mu_R-    mu+)
     1.63152983E-06    2    -2000013        13   # BR(~chi_40 -> ~mu_R+    mu-)
     1.82520341E-02    2     1000015       -15   # BR(~chi_40 -> ~tau_1-   tau+)
     1.82520341E-02    2    -1000015        15   # BR(~chi_40 -> ~tau_1+   tau-)
     1.87008605E-02    2     2000015       -15   # BR(~chi_40 -> ~tau_2-   tau+)
     1.87008605E-02    2    -2000015        15   # BR(~chi_40 -> ~tau_2+   tau-)
     7.42557917E-06    2     1000012       -12   # BR(~chi_40 -> ~nu_eL    nu_eb)
     7.42557917E-06    2    -1000012        12   # BR(~chi_40 -> ~nu_eL*   nu_e )
     7.42557917E-06    2     1000014       -14   # BR(~chi_40 -> ~nu_muL   nu_mub)
     7.42557917E-06    2    -1000014        14   # BR(~chi_40 -> ~nu_muL*  nu_mu )
     7.42557917E-06    2     1000016       -16   # BR(~chi_40 -> ~nu_tau1  nu_taub)
     7.42557917E-06    2    -1000016        16   # BR(~chi_40 -> ~nu_tau1* nu_tau )
#                    neutralino4 3-body decays
#           BR         NDA      ID1       ID2       ID3
     4.57491793E-04    3     1000022        -6         6   # BR(~chi_40 -> ~chi_10 tb      t)
     1.32098005E-05    3     1000022        -5         5   # BR(~chi_40 -> ~chi_10 bb      b)
     7.88328527E-09    3     1000022       -15        15   # BR(~chi_40 -> ~chi_10 tau+    tau-)
     9.95328549E-04    3     1000023        -6         6   # BR(~chi_40 -> ~chi_20 tb      t)
     9.43883478E-05    3     1000023        -5         5   # BR(~chi_40 -> ~chi_20 bb      b)
     2.38851846E-08    3     1000023       -15        15   # BR(~chi_40 -> ~chi_20 tau+    tau-)
     1.62643412E-22    3     1000025        -2         2   # BR(~chi_40 -> ~chi_30 ub      u)
     2.11083702E-22    3     1000025        -1         1   # BR(~chi_40 -> ~chi_30 db      d)
     1.62643412E-22    3     1000025        -4         4   # BR(~chi_40 -> ~chi_30 cb      c)
     2.11083702E-22    3     1000025        -3         3   # BR(~chi_40 -> ~chi_30 sb      s)
     4.84688518E-23    3     1000025       -11        11   # BR(~chi_40 -> ~chi_30 e+      e-)
     4.84688518E-23    3     1000025       -13        13   # BR(~chi_40 -> ~chi_30 mu+     mu-)
     9.69091419E-23    3     1000025       -12        12   # BR(~chi_40 -> ~chi_30 nu_eb   nu_e)
     9.69091419E-23    3     1000025       -14        14   # BR(~chi_40 -> ~chi_30 nu_mub  nu_mu)
     9.69091419E-23    3     1000025       -16        16   # BR(~chi_40 -> ~chi_30 nu_taub nu_tau)
     1.09008657E-03    3     1000024        -6         5   # BR(~chi_40 -> ~chi_1+ tb      b)
     1.09008657E-03    3    -1000024        -5         6   # BR(~chi_40 -> ~chi_1- bb      t)
     2.37393944E-08    3     1000024       -16        15   # BR(~chi_40 -> ~chi_1+ nu_taub tau-)
     2.37393944E-08    3    -1000024        16       -15   # BR(~chi_40 -> ~chi_1- nu_tau  tau+)
     2.32970503E-02    3     1000021        -6         6   # BR(~chi_40 -> ~g      tb      t)
     2.78991517E-03    3     1000021        -5         5   # BR(~chi_40 -> ~g      bb      b)
#         PDG            Width
DECAY   1000045     7.53090373E+01   # neutralino5
#                    neutralino5 2-body decays
#          BR         NDA      ID1       ID2
     3.02380133E-02    2     1000022        23   # BR(~chi_50 -> ~chi_10   Z )
     1.04129758E-01    2     1000023        23   # BR(~chi_50 -> ~chi_20   Z )
     2.69772356E-01    2     1000024       -24   # BR(~chi_50 -> ~chi_1+   W-)
     2.69772356E-01    2    -1000024        24   # BR(~chi_50 -> ~chi_1-   W+)
     5.48726332E-02    2     1000022        25   # BR(~chi_50 -> ~chi_10   H1 )
     4.93479246E-15    2     1000022        36   # BR(~chi_50 -> ~chi_10   A1 )
     1.68313572E-01    2     1000023        25   # BR(~chi_50 -> ~chi_20   H1 )
     1.70213198E-14    2     1000023        36   # BR(~chi_50 -> ~chi_20   A1 )
     6.51744783E-08    2     1000002        -2   # BR(~chi_50 -> ~u_L      ub)
     6.51744783E-08    2    -1000002         2   # BR(~chi_50 -> ~u_L*     u )
     1.32283381E-08    2     2000002        -2   # BR(~chi_50 -> ~u_R      ub)
     1.32283381E-08    2    -2000002         2   # BR(~chi_50 -> ~u_R*     u )
     9.74669630E-08    2     1000001        -1   # BR(~chi_50 -> ~d_L      db)
     9.74669630E-08    2    -1000001         1   # BR(~chi_50 -> ~d_L*     d )
     3.30283742E-09    2     2000001        -1   # BR(~chi_50 -> ~d_R      db)
     3.30283742E-09    2    -2000001         1   # BR(~chi_50 -> ~d_R*     d )
     6.51744783E-08    2     1000004        -4   # BR(~chi_50 -> ~c_L      cb)
     6.51744783E-08    2    -1000004         4   # BR(~chi_50 -> ~c_L*     c )
     1.32283381E-08    2     2000004        -4   # BR(~chi_50 -> ~c_R      cb)
     1.32283381E-08    2    -2000004         4   # BR(~chi_50 -> ~c_R*     c )
     9.74669630E-08    2     1000003        -3   # BR(~chi_50 -> ~s_L      sb)
     9.74669630E-08    2    -1000003         3   # BR(~chi_50 -> ~s_L*     s )
     3.30283742E-09    2     2000003        -3   # BR(~chi_50 -> ~s_R      sb)
     3.30283742E-09    2    -2000003         3   # BR(~chi_50 -> ~s_R*     s )
     3.51899206E-06    2     1000011       -11   # BR(~chi_50 -> ~e_L-     e+)
     3.51899206E-06    2    -1000011        11   # BR(~chi_50 -> ~e_L+     e-)
     2.68069431E-06    2     2000011       -11   # BR(~chi_50 -> ~e_R-     e+)
     2.68069431E-06    2    -2000011        11   # BR(~chi_50 -> ~e_R+     e-)
     3.51899206E-06    2     1000013       -13   # BR(~chi_50 -> ~mu_L-    mu+)
     3.51899206E-06    2    -1000013        13   # BR(~chi_50 -> ~mu_L+    mu-)
     2.68069431E-06    2     2000013       -13   # BR(~chi_50 -> ~mu_R-    mu+)
     2.68069431E-06    2    -2000013        13   # BR(~chi_50 -> ~mu_R+    mu-)
     1.81769891E-02    2     1000015       -15   # BR(~chi_50 -> ~tau_1-   tau+)
     1.81769891E-02    2    -1000015        15   # BR(~chi_50 -> ~tau_1+   tau-)
     1.88086608E-02    2     2000015       -15   # BR(~chi_50 -> ~tau_2-   tau+)
     1.88086608E-02    2    -2000015        15   # BR(~chi_50 -> ~tau_2+   tau-)
     1.23441219E-05    2     1000012       -12   # BR(~chi_50 -> ~nu_eL    nu_eb)
     1.23441219E-05    2    -1000012        12   # BR(~chi_50 -> ~nu_eL*   nu_e )
     1.23441219E-05    2     1000014       -14   # BR(~chi_50 -> ~nu_muL   nu_mub)
     1.23441219E-05    2    -1000014        14   # BR(~chi_50 -> ~nu_muL*  nu_mu )
     1.23441219E-05    2     1000016       -16   # BR(~chi_50 -> ~nu_tau1  nu_taub)
     1.23441219E-05    2    -1000016        16   # BR(~chi_50 -> ~nu_tau1* nu_tau )
#                    neutralino5 3-body decays
#           BR         NDA      ID1       ID2       ID3
     4.39797677E-04    3     1000022        -6         6   # BR(~chi_50 -> ~chi_10 tb      t)
     1.32254052E-05    3     1000022        -5         5   # BR(~chi_50 -> ~chi_10 bb      b)
     7.89030184E-09    3     1000022       -15        15   # BR(~chi_50 -> ~chi_10 tau+    tau-)
     9.54809996E-04    3     1000023        -6         6   # BR(~chi_50 -> ~chi_20 tb      t)
     9.44890741E-05    3     1000023        -5         5   # BR(~chi_50 -> ~chi_20 bb      b)
     2.39063822E-08    3     1000023       -15        15   # BR(~chi_50 -> ~chi_20 tau+    tau-)
     1.41144224E-29    3     1000025        -2         2   # BR(~chi_50 -> ~chi_30 ub      u)
     1.83181384E-29    3     1000025        -1         1   # BR(~chi_50 -> ~chi_30 db      d)
     1.41144224E-29    3     1000025        -4         4   # BR(~chi_50 -> ~chi_30 cb      c)
     1.83181384E-29    3     1000025        -3         3   # BR(~chi_50 -> ~chi_30 sb      s)
     4.20619465E-30    3     1000025       -11        11   # BR(~chi_50 -> ~chi_30 e+      e-)
     4.20619465E-30    3     1000025       -13        13   # BR(~chi_50 -> ~chi_30 mu+     mu-)
     8.40991066E-30    3     1000025       -12        12   # BR(~chi_50 -> ~chi_30 nu_eb   nu_e)
     8.40991066E-30    3     1000025       -14        14   # BR(~chi_50 -> ~chi_30 nu_mub  nu_mu)
     8.40991066E-30    3     1000025       -16        16   # BR(~chi_50 -> ~chi_30 nu_taub nu_tau)
     9.76933403E-20    3     1000035        -2         2   # BR(~chi_50 -> ~chi_40 ub      u)
     1.26789470E-19    3     1000035        -1         1   # BR(~chi_50 -> ~chi_40 db      d)
     9.76933403E-20    3     1000035        -4         4   # BR(~chi_50 -> ~chi_40 cb      c)
     1.26789470E-19    3     1000035        -3         3   # BR(~chi_50 -> ~chi_40 sb      s)
     2.91132852E-20    3     1000035       -11        11   # BR(~chi_50 -> ~chi_40 e+      e-)
     2.91132852E-20    3     1000035       -13        13   # BR(~chi_50 -> ~chi_40 mu+     mu-)
     5.82094145E-20    3     1000035       -12        12   # BR(~chi_50 -> ~chi_40 nu_eb   nu_e)
     5.82094145E-20    3     1000035       -14        14   # BR(~chi_50 -> ~chi_40 nu_mub  nu_mu)
     5.82094145E-20    3     1000035       -16        16   # BR(~chi_50 -> ~chi_40 nu_taub nu_tau)
     1.04921432E-03    3     1000024        -6         5   # BR(~chi_50 -> ~chi_1+ tb      b)
     1.04921432E-03    3    -1000024        -5         6   # BR(~chi_50 -> ~chi_1- bb      t)
     2.37620594E-08    3     1000024       -16        15   # BR(~chi_50 -> ~chi_1+ nu_taub tau-)
     2.37620594E-08    3    -1000024        16       -15   # BR(~chi_50 -> ~chi_1- nu_tau  tau+)
     2.24370037E-02    3     1000021        -6         6   # BR(~chi_50 -> ~g      tb      t)
     2.79291966E-03    3     1000021        -5         5   # BR(~chi_50 -> ~g      bb      b)
#         PDG            Width
DECAY   1000021     2.65604680E-04   # gluino
#                    gluino 2-body decays
#          BR         NDA      ID1       ID2
     2.68610874E-07    2     1000022        21   # BR(~g -> ~chi_10 g)
     4.27443053E-07    2     1000023        21   # BR(~g -> ~chi_20 g)
#                    gluino 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.00703197E-02    3     1000022         1        -1   # BR(~g -> ~chi_10 d  db)
     5.21730814E-02    3     1000023         1        -1   # BR(~g -> ~chi_20 d  db)
     3.40966185E-02    3     1000022         2        -2   # BR(~g -> ~chi_10 u  ub)
     5.22423499E-02    3     1000023         2        -2   # BR(~g -> ~chi_20 u  ub)
     1.00703197E-02    3     1000022         3        -3   # BR(~g -> ~chi_10 s  sb)
     5.21730814E-02    3     1000023         3        -3   # BR(~g -> ~chi_20 s  sb)
     3.40966185E-02    3     1000022         4        -4   # BR(~g -> ~chi_10 c  cb)
     5.22423499E-02    3     1000023         4        -4   # BR(~g -> ~chi_20 c  cb)
     8.76803761E-03    3     1000022         5        -5   # BR(~g -> ~chi_10 b  bb)
     4.48934704E-02    3     1000023         5        -5   # BR(~g -> ~chi_20 b  bb)
     2.06590578E-02    3     1000022         6        -6   # BR(~g -> ~chi_10 t  tb)
     3.99639652E-02    3     1000023         6        -6   # BR(~g -> ~chi_20 t  tb)
     1.04415590E-01    3     1000024         1        -2   # BR(~g -> ~chi_1+ d  ub)
     1.04415590E-01    3    -1000024         2        -1   # BR(~g -> ~chi_1- u  db)
     1.04415590E-01    3     1000024         3        -4   # BR(~g -> ~chi_1+ s  cb)
     1.04415590E-01    3    -1000024         4        -3   # BR(~g -> ~chi_1- c  sb)
     8.54438359E-02    3     1000024         5        -6   # BR(~g -> ~chi_1+ b  tb)
     8.54438359E-02    3    -1000024         6        -5   # BR(~g -> ~chi_1- t  bb)
#         PDG            Width
DECAY   1000011     5.28298275E+01   # selectron_L
#                    selectron_L 2-body decays
#          BR         NDA      ID1       ID2
     9.80015185E-02    2     1000022        11   # BR(~e_L- -> ~chi_10 e-)
     3.01040744E-01    2     1000023        11   # BR(~e_L- -> ~chi_20 e-)
     6.00957738E-01    2    -1000024        12   # BR(~e_L- -> ~chi_1- nu_e)
#         PDG            Width
DECAY   2000011     2.08224891E+01   # selectron_R
#                    selectron_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99997507E-01    2     1000022        11   # BR(~e_R- -> ~chi_10 e-)
     2.49334036E-06    2     1000023        11   # BR(~e_R- -> ~chi_20 e-)
#         PDG            Width
DECAY   1000013     5.28298275E+01   # smuon_L
#                    smuon_L 2-body decays
#          BR         NDA      ID1       ID2
     9.80015185E-02    2     1000022        13   # BR(~mu_L- -> ~chi_10 mu-)
     3.01040744E-01    2     1000023        13   # BR(~mu_L- -> ~chi_20 mu-)
     6.00957738E-01    2    -1000024        14   # BR(~mu_L- -> ~chi_1- nu_mu)
#         PDG            Width
DECAY   2000013     2.08224891E+01   # smuon_R
#                    smuon_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99997507E-01    2     1000022        13   # BR(~mu_R- -> ~chi_10 mu-)
     2.49334036E-06    2     1000023        13   # BR(~mu_R- -> ~chi_20 mu-)
#         PDG            Width
DECAY   1000015     3.66172508E+01   # stau_1
#                    stau1 2-body decays
#          BR         NDA      ID1       ID2
     3.51787573E-01    2     1000022        15   # BR(~tau_1- -> ~chi_10 tau-)
     2.16338510E-01    2     1000023        15   # BR(~tau_1- -> ~chi_20 tau-)
     4.31873917E-01    2    -1000024        16   # BR(~tau_1- -> ~chi_1- nu_tau)
#         PDG            Width
DECAY   2000015     3.70277588E+01   # stau_2
#                    stau_2 2-body decays
#          BR         NDA      ID1       ID2
     3.54238492E-01    2     1000022        15   # BR(~tau_2- -> ~chi_10 tau-)
     2.15527839E-01    2     1000023        15   # BR(~tau_2- -> ~chi_20 tau-)
     4.30233669E-01    2    -1000024        16   # BR(~tau_2- -> ~chi_1- nu_tau)
#         PDG            Width
DECAY   1000012     5.28235147E+01   # snu_eL
#                    snu_eL 2-body decays
#          BR         NDA      ID1       ID2
     9.90658951E-02    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     2.99936165E-01    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     6.00997940E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
#         PDG            Width
DECAY   1000014     5.28235147E+01   # snu_muL
#                    snu_muL 2-body decays
#          BR         NDA      ID1       ID2
     9.90658951E-02    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     2.99936165E-01    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     6.00997940E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
#         PDG            Width
DECAY   1000016     5.28238882E+01   # snu_tau1
#                    sbu_tau1 2-body decays
#          BR         NDA      ID1       ID2
     9.90651947E-02    2     1000022        16   # BR(~nu_tau1 -> ~chi_10 nu_tau)
     2.99934044E-01    2     1000023        16   # BR(~nu_tau1 -> ~chi_20 nu_tau)
     6.01000761E-01    2     1000024        15   # BR(~nu_tau1 -> ~chi_1+ tau-)
#         PDG            Width
DECAY   1000002     6.13744700E+02   # sup_L
#                    sup_L 2-body decays
#          BR         NDA      ID1       ID2
     2.21630996E-03    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     6.22173599E-02    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     1.24367878E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     8.11198452E-01    2     1000021         2   # BR(~u_L -> ~g      u)
#         PDG            Width
DECAY   2000002     5.19996108E+02   # sup_R
#                    sup_R 2-body decays
#          BR         NDA      ID1       ID2
     4.25445851E-02    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     1.06672993E-07    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     9.57455308E-01    2     1000021         2   # BR(~u_R -> ~g      u)
#         PDG            Width
DECAY   1000001     6.13755849E+02   # sdown_L
#                    sdown_L 2-body decays
#          BR         NDA      ID1       ID2
     2.28972943E-03    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     6.21431220E-02    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     1.24353662E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     8.11213487E-01    2     1000021         1   # BR(~d_L -> ~g      d)
#         PDG            Width
DECAY   2000001     5.03409678E+02   # sdown_R
#                    sdown_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09866922E-02    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     2.75471806E-08    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     9.89013280E-01    2     1000021         1   # BR(~d_R -> ~g      d)
#         PDG            Width
DECAY   1000004     6.13744700E+02   # scharm_L
#                    scharm_L 2-body decays
#          BR         NDA      ID1       ID2
     2.21630996E-03    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     6.22173599E-02    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     1.24367878E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     8.11198452E-01    2     1000021         4   # BR(~c_L -> ~g      c)
#         PDG            Width
DECAY   2000004     5.19996108E+02   # scharm_R
#                    scharm_R 2-body decays
#          BR         NDA      ID1       ID2
     4.25445851E-02    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     1.06672993E-07    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     9.57455308E-01    2     1000021         4   # BR(~c_R -> ~g      c)
#         PDG            Width
DECAY   1000003     6.13755849E+02   # sstrange_L
#                    sstrange_L 2-body decays
#          BR         NDA      ID1       ID2
     2.28972943E-03    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     6.21431220E-02    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     1.24353662E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     8.11213487E-01    2     1000021         3   # BR(~s_L -> ~g      s)
#         PDG            Width
DECAY   2000003     5.03409678E+02   # sstrange_R
#                    sstrange_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09866922E-02    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     2.75471806E-08    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     9.89013280E-01    2     1000021         3   # BR(~s_R -> ~g      s)
#         PDG            Width
DECAY   1000006     7.58252276E+02   # stop1
#                    stop1 2-body decays
#          BR         NDA      ID1       ID2
     3.40779687E-03    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     4.90342609E-02    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     4.71500042E-09    2     1000025         6   # BR(~t_1 -> ~chi_30 t )
     1.11387449E-04    2     1000035         6   # BR(~t_1 -> ~chi_40 t )
     2.05151941E-04    2     1000045         6   # BR(~t_1 -> ~chi_50 t )
     9.80458342E-02    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     6.01093389E-05    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
     6.78639063E-01    2     1000021         6   # BR(~t_1 -> ~g      t )
#                    stop1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     6.07578957E-03    3     1000022         5        24   # BR(~t_1 -> ~chi_10  b  W+)
     1.64420570E-01    3     1000023         5        24   # BR(~t_1 -> ~chi_20  b  W+)
     3.66294418E-13    3     1000025         5        24   # BR(~t_1 -> ~chi_30  b  W+)
     1.60349356E-08    3     1000035         5        24   # BR(~t_1 -> ~chi_40  b  W+)
     1.58319732E-08    3     1000045         5        24   # BR(~t_1 -> ~chi_50  b  W+)
     4.89902942E-13    3     1000005        -1         2   # BR(~t_1 -> ~b_1     db u)
     4.89902942E-13    3     1000005        -3         4   # BR(~t_1 -> ~b_1     sb c)
     1.11734442E-13    3     1000005       -15        16   # BR(~t_1 -> ~b_1     tau+ nu_tau)
     1.63300981E-13    3     1000005       -11        12   # BR(~t_1 -> ~b_1     e+   nu_e)
     1.63300981E-13    3     1000005       -13        14   # BR(~t_1 -> ~b_1     mu+  nu_mu)
#         PDG            Width
DECAY   2000006     7.37987556E+02   # stop2
#                    stop2 2-body decays
#          BR         NDA      ID1       ID2
     3.13696119E-02    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     3.23199844E-03    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     5.03600034E-08    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     2.54517441E-03    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     2.19897930E-03    2     1000045         6   # BR(~t_2 -> ~chi_50 t )
     6.46182474E-03    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     4.56278236E-03    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
     7.50269811E-01    2     1000021         6   # BR(~t_2 -> ~g      t )
     6.23441833E-03    2     1000006        25   # BR(~t_2 -> ~t_1    H1 )
     6.84203866E-02    2     1000006        23   # BR(~t_2 -> ~t_1    Z )
     7.70327897E-03    2     1000005        24   # BR(~t_2 -> ~b_1    W+)
     1.17001684E-01    2     2000005        24   # BR(~t_2 -> ~b_2    W+)
#         PDG            Width
DECAY   1000005     5.26710754E+02   # sbottom1
#                    sbottom1 2-body decays
#          BR         NDA      ID1       ID2
     1.05177390E-02    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     3.43428518E-03    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     5.95534168E-10    2     1000025         5   # BR(~b_1 -> ~chi_30 b )
     2.63044601E-05    2     1000035         5   # BR(~b_1 -> ~chi_40 b )
     2.59367326E-05    2     1000045         5   # BR(~b_1 -> ~chi_50 b )
     6.87079043E-03    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     2.09109166E-05    2    -1000037         6   # BR(~b_1 -> ~chi_2- t )
     9.79104033E-01    2     1000021         5   # BR(~b_1 -> ~g      b )
#         PDG            Width
DECAY   2000005     6.32955893E+02   # sbottom2
#                    sbottom2 2-body decays
#          BR         NDA      ID1       ID2
     2.56675649E-03    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     5.95597272E-02    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     6.80773366E-10    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     2.93365313E-05    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     2.96652362E-05    2     1000045         5   # BR(~b_2 -> ~chi_50 b )
     1.19147652E-01    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     5.39991937E-04    2    -1000037         6   # BR(~b_2 -> ~chi_2- t )
     8.18124756E-01    2     1000021         5   # BR(~b_2 -> ~g      b )
