# NMSSMTools OUTPUT IN SLHA FORMAT
# Info about spectrum calculator
BLOCK SPINFO   # Program information
     1   NMSSMTools # Spectrum calculator
     2   5.4.1      # Version number
     3   # Higgs soft masses >> Msusy
     3   # DM relic density too large
     3   # Muon magn. mom. more than 2 sigma away
     3   # b -> c tau nu more than 2 sigma away (as SM)
     3   # k_bot(H_SM) more than 2 sigma away (as SM)
     3   # k_tau(H_SM) more than 2 sigma away (as SM)
# Input parameters
BLOCK MODSEL
  3  1   # NMSSM particle content
  1  0   # IMOD
 10  0   # ISCAN
  9  1   # Call micrOmegas
  8  1   # Precision for Higgs masses
 13  1   # Sparticle decays via NMSDECAY
 14  1   # H-> VV,VV*,(V*V*)
 15  0   # Precision for micromegas
 16  0   # Extra BLOCK's yes/no
BLOCK SMINPUTS
     1     1.27920000E+02   # ALPHA_EM^-1(MZ)
     2     1.16639000E-05   # GF
     3     1.17200000E-01   # ALPHA_S(MZ)
     4     9.11870000E+01   # MZ
     5     4.21400000E+00   # MB(MB)
     6     1.73100000E+02   # MTOP (POLE MASS)
     7     1.77700000E+00   # MTAU
# SMINPUTS Beyond SLHA:
# MW:     0.80420000E+02
# MS:     0.19000000E+00
# MC:     0.14000000E+01
# VUS:     0.22000000E+00
# VCB:     0.40000000E-01
# VUB:     0.40000000E-02
BLOCK MINPAR
     0     1.00000000E+03   # REN. SCALE
     3     9.71203266E+00   # TANBETA(MZ)
BLOCK EXTPAR
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    11     1.00000000E+04   # ATOP
    12     1.00000000E+04   # ABOTTOM
    13     4.30441646E+03   # ATAU
    16     4.30441646E+03   # AMUON
    31     4.30441646E+03   # LEFT SELECTRON
    32     4.30441646E+03   # LEFT SMUON
    33     4.30441646E+03   # LEFT STAU
    34     4.30441646E+03   # RIGHT SELECTRON
    35     4.30441646E+03   # RIGHT SMUON
    36     4.30441646E+03   # RIGHT STAU
    41     1.00000000E+04   # LEFT 1ST GEN. SQUARKS
    42     1.00000000E+04   # LEFT 2ND GEN. SQUARKS
    43     1.00000000E+04   # LEFT 3RD GEN. SQUARKS
    44     1.00000000E+04   # RIGHT U-SQUARKS
    45     1.00000000E+04   # RIGHT C-SQUARKS
    46     1.00000000E+04   # RIGHT T-SQUARKS
    47     1.00000000E+04   # RIGHT D-SQUARKS
    48     1.00000000E+04   # RIGHT S-SQUARKS
    49     1.00000000E+04   # RIGHT B-SQUARKS
    61     2.00000000E-05   # LAMBDA
    62     1.00000000E-05   # KAPPA
    63     2.20577917E+03   # ALAMBDA
    64    -4.74583933E+02   # AKAPPA
    65     1.00000000E+04   # MUEFF
#  124     2.77143177E+04   # MA AT QSTSB
#  125     2.66810026E+03   # MP AT QSTSB
# 
BLOCK MASS   # Mass spectrum 
#  PDG Code     mass             particle 
         5     4.21400000E+00   # MB(MB)
         6     1.73100000E+02   # MTOP (POLE MASS)
        15     1.77700000E+00   # MTAU
        23     9.11870000E+01   # MZ
        24     8.04200000E+01   # MW
        25     1.27579988E+02   # lightest neutral scalar
        35     9.88064170E+03   # second neutral scalar
        45     2.76726992E+04   # third neutral scalar
        36     2.66810026E+03   # lightest pseudoscalar
        46     2.76726917E+04   # second pseudoscalar
        37     2.76796846E+04   # charged Higgs
   1000001     1.00572728E+04   #  ~d_L
   2000001     1.00571439E+04   #  ~d_R
   1000002     1.00569843E+04   #  ~u_L
   2000002     1.00570520E+04   #  ~u_R
   1000003     1.00572728E+04   #  ~s_L
   2000003     1.00571439E+04   #  ~s_R
   1000004     1.00569843E+04   #  ~c_L
   2000004     1.00570520E+04   #  ~c_R
   1000005     1.00935053E+04   #  ~b_1
   2000005     1.02760792E+04   #  ~b_2
   1000006     1.02652969E+04   #  ~t_1
   2000006     1.06712748E+04   #  ~t_2
   1000011     4.30464278E+03   #  ~e_L
   2000011     4.30462816E+03   #  ~e_R
   1000012     4.30397842E+03   #  ~nue_L
   1000013     4.30464278E+03   #  ~mu_L
   2000013     4.30462816E+03   #  ~mu_R
   1000014     4.30397842E+03   #  ~numu_L
   1000015     4.28534152E+03   #  ~tau_1
   2000015     4.32384406E+03   #  ~tau_2
   1000016     4.30397842E+03   #  ~nutau_L
   1000021     2.47664303E+03   #  ~g
   1000022     7.50229918E+02   # neutralino(1)
   1000023     7.91685297E+02   # neutralino(2)
   1000025     1.01164597E+04   # neutralino(3)
   1000035    -1.01167635E+04   # neutralino(4)
   1000045     1.01169959E+04   # neutralino(5)
   1000024     7.91685072E+02   # chargino(1)
   1000037     1.01171132E+04   # chargino(2)
   1000039     5.77350269E+02   # gravitino
# 
BLOCK TRILEP
#   0.00000000E+00[pb]    Higgsino Xsect*BR into trileptons
#   0.00000000E+00[pb]    Upper limit from CMS, 1801.03957, Fig. 7 & 8a
# 
# Low energy observables
BLOCK LOWEN
# Exp. 2 Sigma: 3.02E-4 < BR(b -> s gamma) < 3.62E-4:
     1     3.70049461E-04   # BR(b -> s gamma)
    11     4.25188379E-04   # (BR(b -> s gamma)+Theor.Err.)
    12     3.14910544E-04   # (BR(b -> s gamma)-Theor.Err.)
# Exp. 2 Sigma: 5.027E-1 < Delta M_d < 5.103E-1:
     2     5.08169014E-01   # Delta M_d in ps^-1
    21     9.83251643E-01   # Delta M_d +Theor.Err.
    22     1.43976948E-01   # Delta M_d -Theor.Err.
# Exp. 2 Sigma: 1.7715E+1 < Delta Ms < 1.7799E+1:
     3     1.79322205E+01   # Delta M_s in ps^-1
    31     2.21887645E+01   # Delta M_s +Theor.Err.
    32     1.41226340E+01   # Delta M_s -Theor.Err.
# Exp. 2 Sigma: 1.7E-9 < BR(Bs->mu+mu-) < 4.5E-9:
     4     3.66830508E-09   # BR(Bs -> mu+mu-)
    41     4.51890110E-09   # BR(Bs -> mu+mu-)+Theor.Err.
    42     3.07878994E-09   # BR(Bs -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: 0.78E-4 < BR(B+ > tau+ + nu_tau) < 1.44E-4:
     5     1.07007976E-04   # BR(B+ -> tau+ + nu_tau)
    51     1.63114944E-04   # BR(B+ -> tau+ + nu_tau) + Theor.Err.
    52     6.58144993E-05   # BR(B+ -> tau+ + nu_tau) - Theor.Err.
# Exp. 2 Sigma: 0.84E-6 < BR(B->Xs mu+mu-)low < 2.32E-6:
#   1.64818462E-06   BR(B->Xs mu+mu-)low
#   1.83914502E-06   BR(B->Xs mu+mu-)low+Theor.Err.
#   1.45722421E-06   BR(B->Xs mu+mu-)low-Theor.Err.
# Exp. 2 Sigma: 2.8E-7 < BR(B->Xs mu+mu-)high < 6.8E-7:
#   2.35449330E-07   BR(B->Xs mu+mu-)high
#   3.75766704E-07   BR(B->Xs mu+mu-)high+Theor.Err.
#   9.51319573E-08   BR(B->Xs mu+mu-)high-Theor.Err.
# Exp. 2 Sigma: 2.7E-6 < BR(b -> d gamma) < 2.55E-5:
#   1.89122076E-05   BR(b -> d gamma)
#   2.17214044E-05   BR(b -> d gamma)+Theor.Err.)
#   1.41030109E-05   BR(b -> d gamma)-Theor.Err.)
# Exp. 2 Sigma: 1.1E-10 < BR(Bd->mu+mu-) < 7.1E-10:
#   1.01421008E-10   BR(Bd -> mu+mu-)
#   1.76159578E-10   BR(Bd -> mu+mu-)+Theor.Err.
#   3.28704187E-11   BR(Bd -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Xs nu nubar) < 6.4E-4:
#   2.88972005E-05   BR(B-> Xs nu nubar)
#   3.49074957E-05   BR(B-> Xs nu nubar)+Theor.Err.
#   2.28869053E-05   BR(B-> Xs nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B+-> K+ nu nubar) < 1.6E-5:
#   3.96589165E-06   BR(B+-> K+ nu nubar)
#   4.90730458E-06   BR(B+-> K+ nu nubar)+Theor.Err.
#   3.02447872E-06   BR(B+-> K+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Ks nu nubar) < 5.5E-5:
#   9.15742318E-06   BR(B-> Ks nu nubar)
#   1.11406857E-05   BR(B-> Ks nu nubar)+Theor.Err.
#   7.17416067E-06   BR(B-> Ks nu nubar)-Theor.Err.
# RD = BR[B+ -> D tau+ nu_tau]/BR[B+ -> D l+ nu_l]
# Exp. 2 Sigma: 3.15E-1 < RD < 4.99E-1:
#   2.96999606E-01   RD
#   3.30999725E-01   RD+Theor.Err.
#   2.62999487E-01   RD-Theor.Err.
# RD* = BR[B+ -> D* tau+ nu_tau]/BR[B+ -> D* l+ nu_l]
# Exp. 2 Sigma: 2.74E-1 < RD* < 3.34E-1:
#   2.51999973E-01   RD*
#   2.57999983E-01   RD*+Theor.Err.
#   2.45999742E-01   RD*-Theor.Err.
# Exp. 2 Sigma: BR(K+-> Pi+ nu nubar) < 4.03E-10:
#   8.60718687E-11   BR(K+-> Pi+ nu nubar)
#   1.06072783E-10   BR(K+-> Pi+ nu nubar)+Theor.Err.
#   6.60709542E-11   BR(K+-> Pi+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(KL-> Pi0 nu nubar) < 2.6E-8:
#   2.70083139E-11   BR(KL-> Pi0 nu nubar)
#   3.90087176E-11   BR(KL-> Pi0 nu nubar)+Theor.Err.
#   1.50079102E-11   BR(KL-> Pi0 nu nubar)-Theor.Err.
# Exp. 2 Sigma: 5.275E-3 < DMK < 5.311E-3:
#   5.81793552E-03   DMK in ps-1
#   9.82396872E-03   DMK+Theor.Err.
#   1.81190284E-03   DMK-Theor.Err.
# Exp. 2 Sigma: 2.206E-3 < epsK < 2.250E-3:
#   1.86518575E-03   epsK
#   2.41913196E-03   epsK+Theor.Err.
#   1.32483603E-03   epsK-Theor.Err.
# 
# BSM contr. to the muon anomalous magn. moment:
     6     1.09301730E-12   # Del_a_mu
    61     2.82483573E-10   # Del_a_mu + Theor.Err.
    62    -2.80297538E-10   # Del_a_mu - Theor.Err.
# Minimal Exp.-SM (2 sigma):  8.77299681E-10
# Maximal Exp.-SM (2 sigma):  4.61143760E-09
# 
# Omega h^2 (allowed: 0.10683 < Omega h^2 < 0.13057):
    10     1.67087574E-01   # Omega h^2
# Channels which contribute to 1/(omega) more than 0.1%.
# Relative contributions in % are displayed
  10.6% ~1+ ~o2 ->u D
  10.6% ~1+ ~o2 ->S c
  10.5% ~1+ ~o2 ->t B
   7.9% ~1+ ~1+ ->W+ W+
   7.9% ~o2 ~o2 ->W+ W-
   7.1% ~1+ ~o2 ->Z W+
   4.7% ~1+ ~1- ->Z Z
   4.5% ~1+ ~1- ->W+ W-
   3.1% ~1+ ~o2 ->ne E
   3.1% ~1+ ~o2 ->nm M
   3.1% ~1+ ~o2 ->nl L
   2.7% ~1+ ~1- ->A Z
   2.7% ~1+ ~1- ->b B
   2.6% ~1+ ~1- ->s S
   2.6% ~1+ ~1- ->d D
   2.6% ~1+ ~1- ->u U
   2.6% ~1+ ~1- ->c C
   2.6% ~1+ ~1- ->t T
   1.8% ~1+ ~o2 ->A W+
   0.9% ~1+ ~o2 ->W+ h1
   0.8% ~1+ ~1- ->ne Ne
   0.8% ~1+ ~1- ->nm Nm
   0.8% ~1+ ~1- ->nl Nl
   0.8% ~1+ ~1- ->e E
   0.8% ~1+ ~1- ->m M
   0.8% ~1+ ~1- ->l L
   0.4% ~1+ ~1- ->Z h1
   0.4% ~1+ ~1- ->A A
# 
BLOCK HMIX Q=  1.00000000E+04 # (STOP/SBOTTOM MASSES)
     1     1.00835480E+04   # MUEFF
     2     9.67642649E+00   # TAN(BETA)
     3     2.40829414E+02   # V(Q)
     4     7.68083405E+08   # MA^2
     5     7.11875899E+06   # MP^2
# 
# 3*3 Higgs mixing
BLOCK NMHMIX
  1  1     1.02800150E-01   # S_(1,1)
  1  2     9.94702030E-01   # S_(1,2)
  1  3    -6.13077862E-07   # S_(1,3)
  2  1     1.27510219E-07   # S_(2,1)
  2  2     6.03165344E-07   # S_(2,2)
  2  3     1.00000000E+00   # S_(2,3)
  3  1     9.94702030E-01   # S_(3,1)
  3  2    -1.02800150E-01   # S_(3,2)
  3  3    -6.48291859E-08   # S_(3,3)
# 
# 3*3 Pseudoscalar Higgs mixing
BLOCK NMAMIX
  1  1     3.29119095E-08   # P_(1,1)
  1  2     3.38877665E-09   # P_(1,2)
  1  3     1.00000000E+00   # P_(1,3)
  2  1     9.94740881E-01   # P_(2,1)
  2  2     1.02423552E-01   # P_(2,2)
  2  3    -3.30859123E-08   # P_(2,3)
# 
# 3rd generation sfermion mixing
BLOCK STOPMIX  # Stop mixing matrix
  1  1    -9.72851627E-01   # Rst_(1,1)
  1  2     2.31429712E-01   # Rst_(1,2)
  2  1    -2.31429712E-01   # Rst_(2,1)
  2  2    -9.72851627E-01   # Rst_(2,2)
BLOCK SBOTMIX  # Sbottom mixing matrix
  1  1     4.69919079E-02   # Rsb_(1,1)
  1  2     9.98895270E-01   # Rsb_(1,2)
  2  1    -9.98895270E-01   # Rsb_(2,1)
  2  2     4.69919079E-02   # Rsb_(2,2)
BLOCK STAUMIX  # Stau mixing matrix
  1  1     7.06972550E-01   # Rsl_(1,1)
  1  2     7.07240987E-01   # Rsl_(1,2)
  2  1    -7.07240987E-01   # Rsl_(2,1)
  2  2     7.06972550E-01   # Rsl_(2,2)
# 
# Gaugino-Higgsino mixing
BLOCK NMNMIX  # 5*5 Neutralino Mixing Matrix
  1  1     9.99987813E-01   # N_(1,1)
  1  2    -2.30338676E-03   # N_(1,2)
  1  3     4.30087833E-03   # N_(1,3)
  1  4    -7.56017642E-04   # N_(1,4)
  1  5     1.56172813E-09   # N_(1,5)
  2  1     2.33887198E-03   # N_(2,1)
  2  2     9.99964146E-01   # N_(2,2)
  2  3    -8.01013634E-03   # N_(2,3)
  2  4     1.44001133E-03   # N_(2,4)
  2  5    -2.92033615E-09   # N_(2,5)
  3  1    -1.45887280E-05   # N_(3,1)
  3  2     2.74156897E-05   # N_(3,2)
  3  3     2.89701436E-03   # N_(3,3)
  3  4    -2.89732807E-03   # N_(3,4)
  3  5     9.99991606E-01   # N_(3,5)
  4  1    -2.49581010E-03   # N_(4,1)
  4  2     4.65159604E-03   # N_(4,2)
  4  3     7.07083878E-01   # N_(4,3)
  4  4     7.07109980E-01   # N_(4,4)
  4  5     1.33508031E-07   # N_(4,5)
  5  1     3.56021132E-03   # N_(5,1)
  5  2    -6.69048212E-03   # N_(5,2)
  5  3    -7.07065299E-01   # N_(5,3)
  5  4     7.07095777E-01   # N_(5,4)
  5  5     4.09733652E-03   # N_(5,5)
# 
BLOCK UMIX  # Chargino U Mixing Matrix
  1  1     9.99935679E-01   # U_(1,1)
  1  2    -1.13419060E-02   # U_(1,2)
  2  1     1.13419060E-02   # U_(2,1)
  2  2     9.99935679E-01   # U_(2,2)
# 
BLOCK VMIX  # Chargino V Mixing Matrix
  1  1     9.99997921E-01   # V_(1,1)
  1  2    -2.03904651E-03   # V_(1,2)
  2  1     2.03904651E-03   # V_(2,1)
  2  2     9.99997921E-01   # V_(2,2)
# 
# Higgs reduced couplings
# (as compared to a SM Higgs with same mass)
# Intervals allowed for the most SM-like state
# in the 125.1+/-3 GeV window, from LHC:
# 0.900 < CV < 1.000 
# 0.941 < CU < 1.323 
# 0.607 < CB < 0.915 
# 0.833 < CJ < 1.050 
# 0.858 < CG < 1.020 
# 0.772 < CL < 0.970 
BLOCK REDCOUP
# H1
  1  1     9.99960946E-01   # U-type fermions
  1  2     1.00367687E+00   # D-type fermions
  1  3     1.00352339E+00   # b-quarks
  1  4     1.00368748E+00   # taus
  1  5     9.99999928E-01   # W,Z bosons
  1  6     9.99811850E-01   # Gluons
  1  7     1.00007194E+00   # Photons
# H2
  2  1     6.06354235E-07   # U-type fermions
  2  2     1.24493065E-06   # D-type fermions
  2  3     1.23262199E-06   # b-quarks
  2  4     1.24578146E-06   # taus
  2  5     6.13053274E-07   # W,Z bosons
  2  6     6.07150250E-07   # Gluons
  2  7     3.59476078E-07   # Photons
# H3
  3  1    -1.03343647E-01   # U-type fermions
  3  2     9.71165337E+00   # D-type fermions
  3  3     9.30624159E+00   # b-quarks
  3  4     9.73967642E+00   # taus
  3  5    -3.78597011E-04   # W,Z bosons
  3  6     6.78878643E-02   # Gluons
  3  7     8.13866499E-04   # Photons
# A1
  4  1     3.40669286E-09   # U-type fermions
  4  2     3.21331461E-07   # D-type fermions
  4  3     2.93850095E-07   # b-quarks
  4  4     3.23231040E-07   # taus
  4  5     0.00000000E+00   # W,Z bosons
  4  6     4.44843499E-09   # Gluons
  4  7     3.52403581E-07   # Photons
# A2
  5  1     1.02965058E-01   # U-type fermions
  5  2     9.71203268E+00   # D-type fermions
  5  3     9.30662087E+00   # b-quarks
  5  4     9.74005574E+00   # taus
  5  5     0.00000000E+00   # W,Z bosons
  5  6     1.23978441E-01   # Gluons
  5  7     7.36141932E-04   # Photons
#
Block HiggsCouplingsBosons
     1.00000         3    25    24    24 # Higgs(1)-W-W reduced coupling
    0.613053E-06     3    35    24    24 # Higgs(2)-W-W reduced coupling
   -0.378597E-03     3    45    24    24 # Higgs(3)-W-W reduced coupling
     0.00000         3    36    24    24 # CP-odd Higgs(1)-W-W reduced coupling
     0.00000         3    46    24    24 # CP-odd Higgs(2)-W-W reduced coupling
     1.00000         3    25    23    23 # Higgs(1)-Z-Z reduced coupling
    0.613053E-06     3    35    23    23 # Higgs(2)-Z-Z reduced coupling
   -0.378597E-03     3    45    23    23 # Higgs(3)-Z-Z reduced coupling
     0.00000         3    36    23    23 # CP-odd Higgs(1)-Z-Z reduced coupling
     0.00000         3    46    23    23 # CP-odd Higgs(2)-Z-Z reduced coupling
    0.999812         3    25    21    21 # Higgs(1)-gluon-gluon reduced coupling
    0.607150E-06     3    35    21    21 # Higgs(2)-gluon-gluon reduced coupling
    0.678879E-01     3    45    21    21 # Higgs(3)-gluon-gluon reduced coupling
    0.444843E-08     3    36    21    21 # CP-odd Higgs(1)-gluon-gluon reduced coupling
    0.123978         3    46    21    21 # CP-odd Higgs(2)-gluon-gluon reduced coupling
     1.00007         3    25    22    22 # Higgs(1)-gamma-gamma reduced coupling
    0.359476E-06     3    35    22    22 # Higgs(2)-gamma-gamma reduced coupling
    0.813866E-03     3    45    22    22 # Higgs(3)-gamma-gamma reduced coupling
    0.352404E-06     3    36    22    22 # CP-odd Higgs(1)-gamma-gamma reduced coupling
    0.736142E-03     3    46    22    22 # CP-odd Higgs(2)-gamma-gamma reduced coupling
#
Block HiggsCouplingsFermions
#     Scalar       Pseudoscalar
     1.00352         0.00000         3    25     5     5 # Higgs(1)-b-b red. coupling
    0.123262E-05     0.00000         3    35     5     5 # Higgs(2)-b-b red. coupling
     9.30624         0.00000         3    45     5     5 # Higgs(3)-b-b red. coupling
     0.00000        0.293850E-06     3    36     5     5 # CP-odd Higgs(1)-b-b red. coupling
     0.00000         9.30662         3    46     5     5 # CP-odd Higgs(2)-b-b red. coupling
    0.999961         0.00000         3    25     6     6 # Higgs(1)-top-top red. coupling
    0.606354E-06     0.00000         3    35     6     6 # Higgs(2)-top-top red. coupling
   -0.103344         0.00000         3    45     6     6 # Higgs(3)-top-top red. coupling
     0.00000        0.340669E-08     3    36     6     6 # CP-odd Higgs(1)-top-top red. coupling
     0.00000        0.102965         3    46     6     6 # CP-odd Higgs(2)-top-top red. coupling
     1.00369         0.00000         3    25    15    15 # Higgs(1)-tau-tau red. coupling
    0.124578E-05     0.00000         3    35    15    15 # Higgs(2)-tau-tau red. coupling
     9.73968         0.00000         3    45    15    15 # Higgs(3)-tau-tau red. coupling
     0.00000        0.323231E-06     3    36    15    15 # CP-odd Higgs(1)-tau-tau red. coupling
     0.00000         9.74006         3    46    15    15 # CP-odd Higgs(2)-tau-tau red. coupling
# 
# GAUGE AND YUKAWA COUPLINGS AT THE SUSY SCALE
BLOCK GAUGE Q=  1.00000000E+03 # (SUSY SCALE)
     1     3.59579853E-01   # g1(Q,DR_bar)
     2     6.30085747E-01   # g2(Q,DR_bar)
     3     1.01730503E+00   # g3(Q,DR_bar)
BLOCK YU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     8.15400093E-01   # HTOP(Q,DR_bar)
BLOCK YD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.26053171E-01   # HBOT(Q,DR_bar)
BLOCK YE Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     9.78814564E-02   # HTAU(Q,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE SUSY SCALE
# (BOTH SLHA1 AND SLHA2 FORMAT)
BLOCK AU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK TU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK AD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK TD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK AE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
BLOCK TE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
# 
# SOFT MASSES AT THE SUSY SCALE
BLOCK MSOFT Q=  1.00000000E+03 # (SUSY SCALE)
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    21     6.56185446E+08   # M_HD^2
    22    -1.01234550E+08   # M_HU^2
    31     4.30441646E+03   # M_eL
    32     4.30441646E+03   # M_muL
    33     4.30441646E+03   # M_tauL
    34     4.30441646E+03   # M_eR
    35     4.30441646E+03   # M_muR
    36     4.30441646E+03   # M_tauR
    41     1.00000000E+04   # M_q1L
    42     1.00000000E+04   # M_q2L
    43     1.00000000E+04   # M_q3L
    44     1.00000000E+04   # M_uR
    45     1.00000000E+04   # M_cR
    46     1.00000000E+04   # M_tR
    47     1.00000000E+04   # M_dR
    48     1.00000000E+04   # M_sR
    49     1.00000000E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS THE SUSY SCALE
BLOCK NMSSMRUN Q=  1.00000000E+03 # (SUSY SCALE)
     1     2.00000000E-05   # LAMBDA(Q,DR_bar)
     2     1.00000000E-05   # KAPPA(Q,DR_bar)
     3     2.20577917E+03   # ALAMBDA
     4    -4.74583933E+02   # AKAPPA
     5     1.00000000E+04   # MUEFF
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270804E+07   # MS^2
#   12     0.00000000E+00   # M3H
# 
BLOCK MSQ2  # Soft l.h. squark masses squared
  1  1     1.00000000E+08   # M_q1L
  2  2     1.00000000E+08   # M_q2L
  3  3     1.00000000E+08   # M_q3L
# 
BLOCK MSU2  # Soft r.h. up-squark masses squared
  1  1     1.00000000E+08   # M_uR
  2  2     1.00000000E+08   # M_cR
  3  3     1.00000000E+08   # M_tR
# 
BLOCK MSD2  # Soft r.h. down-squark masses squared
  1  1     1.00000000E+08   # M_dR
  2  2     1.00000000E+08   # M_sR
  3  3     1.00000000E+08   # M_bR
# 
BLOCK MSL2  # Soft l.h. slepton masses squared
  1  1     1.85280011E+07   # M_eL
  2  2     1.85280011E+07   # M_muL
  3  3     1.85280011E+07   # M_tauL
# 
BLOCK MSE2  # Soft r.h. slepton masses squared
  1  1     1.85280011E+07   # M_eR
  2  2     1.85280011E+07   # M_muR
  3  3     1.85280011E+07   # M_tauR
# 
BLOCK USQMIX  # Elements of 6x6 up-squark matrix
  1  1     1.00000000E+00   # R_u_11
  2  2     1.00000000E+00   # R_u_22
  3  3    -9.72851627E-01   # R_u_33
  3  6     2.31429712E-01   # R_u_36
  4  4     1.00000000E+00   # R_u_44
  5  5     1.00000000E+00   # R_u_55
  6  6    -9.72851627E-01   # R_u_66
  6  3    -2.31429712E-01   # R_u_63
# 
BLOCK DSQMIX  # Elements of 6x6 down-squark matrix
  1  1     1.00000000E+00   # R_d_11
  2  2     1.00000000E+00   # R_d_22
  3  3     4.69919079E-02   # R_d_33
  3  6     9.98895270E-01   # R_u_36
  4  4     1.00000000E+00   # R_d_44
  5  5     1.00000000E+00   # R_d_55
  6  6     4.69919079E-02   # R_d_66
  6  3    -9.98895270E-01   # R_u36
# 
BLOCK SELMIX  # Elements of 6x6 ch. slepton matrix
  1  1     1.00000000E+00   # R_e_11
  2  2     1.00000000E+00   # R_e_22
  3  3     7.06972550E-01   # R_e_33
  3  6     7.07240987E-01   # R_e_36
  4  4     1.00000000E+00   # R_e_44
  5  5     1.00000000E+00   # R_e_55
  6  6     7.06972550E-01   # R_e_66
  6  3    -7.07240987E-01   # R_e_63
# 
# GAUGE AND YUKAWA COUPLINGS AT THE GUT SCALE
BLOCK GUTGAUGE Q=  1.41350781E+16 # (GUT SCALE)
     1     6.94454913E-01   # g1(MGUT,DR_bar), GUT normalization
     2     6.94454912E-01   # g2(MGUT,DR_bar)
     3     6.92336240E-01   # g3(MGUT,DR_bar)
BLOCK GUTYU Q=  1.41350781E+16 # (GUT SCALE)
  3  3     4.84697451E-01   # HTOP(MGUT,DR_bar)
BLOCK GUTYD Q=  1.41350781E+16 # (GUT SCALE)
  3  3     5.17457875E-02   # HBOT(MGUT,DR_bar)
BLOCK GUTYE Q=  1.41350781E+16 # (GUT SCALE)
  3  3     6.92168640E-02   # HTAU(MGUT,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE GUT SCALE
BLOCK GUTAU Q=  1.41350781E+16 # (GUT SCALE)
  3  3     3.01221647E+04   # ATOP
BLOCK GUTAD Q=  1.41350781E+16 # (GUT SCALE)
  3  3     1.55561825E+04   # ABOT
BLOCK GUTAE Q=  1.41350781E+16 # (GUT SCALE)
  2  2     5.06451381E+03   # AMUON
  3  3     5.10229477E+03   # ATAU
# 
# SOFT MASSES SQUARED AT THE GUT SCALE
BLOCK GUTMSOFT Q=  1.41350781E+16 # (GUT SCALE)
     1     1.69608902E+03   # M1
     2     9.48158069E+02   # M2
     3     9.83190614E+02   # M3
    21     7.09779622E+08   # M_HD^2
    22     1.89130666E+08   # M_HU^2
    31     7.84849324E+03   # M_eL
    32     7.84849324E+03   # M_muL
    33     7.97288430E+03   # M_tauL
    34    -8.10296609E+03   # M_eR
    35    -8.10296609E+03   # M_muR
    36    -7.85511978E+03   # M_tauR
    41     9.39109902E+03   # M_q1L
    42     9.39109902E+03   # M_q2L
    43     1.40627131E+04   # M_q3L
    44     1.25475193E+04   # M_uR
    45     1.25475193E+04   # M_cR
    46     1.93373833E+04   # M_tR
    47     8.55433464E+03   # M_dR
    48     8.55433464E+03   # M_sR
    49     8.87624863E+03   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS AT THE GUT SCALE
BLOCK GUTNMSSMRUN Q=  1.41350781E+16 # (GUT SCALE)
     1     1.92793306E-05   # LAMBDA(MGUT,DR_bar)
     2     1.00000000E-05   # KAPPA(MGUT,DR_bar)
     3     1.16891960E+04   # ALAMBDA
     4    -4.74583927E+02   # AKAPPA
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270801E+07   # MS^2
    12     0.00000000E+00   # M3H
# 
# FINE-TUNING parameter d(ln Mz^2)/d(ln PG^2)
# BLOCK FINETUNING
     1    -1.18238949E+04   # PS=MHU
     2     8.12554527E+02   # PS=MHD
     3     1.00149919E+04   # PS=MS
     4    -2.65271684E+02   # PS=ALAMBDA
     5     2.49488012E+02   # PS=AKAPPA
     6    -0.00000000E+00   # PS=XIF
     7    -0.00000000E+00   # PS=XIS
     8    -0.00000000E+00   # PS=MUP
     9    -0.00000000E+00   # PS=MSP
    10    -0.00000000E+00   # PS=M3H
    11     1.08657905E+04   # PS=LAMBDA
    12    -1.08657905E+04   # PS=KAPPA
    13     1.05928155E+00   # PS=HTOP
    14    -5.29640771E-01   # PS=G
    15     1.18238949E+04   # MAX
    16                  1   # IMAX
# 
# REDUCED CROSS SECTIONS AT LHC
BLOCK LHCCROSSSECTIONS
    11     1.00297467E+00   # VBF/VH -> H1 -> tautau
    12     1.00259743E+00   # ggF -> H1 -> tautau
    13     1.00254192E+00   # VBF/VH -> H1 -> bb
    14     1.00246376E+00   # ttH -> H1 -> bb
    15     9.95618330E-01   # VBF/VH -> H1 -> ZZ/WW
    16     9.95243857E-01   # ggF -> H1 -> ZZ/WW
    17     9.95819457E-01   # VBF/VH -> H1 -> gammagamma
    18     9.95444908E-01   # ggF -> H1 -> gammagamma
    21     1.05914541E-12   # VBF/VH -> H2 -> tautau
    22     1.03884682E-12   # ggF -> H2 -> tautau
    23     9.85809867E-13   # VBF/VH -> H2 -> bb
    24     9.64383026E-13   # ttH -> H2 -> bb
    25     2.56488735E-13   # VBF/VH -> H2 -> ZZ/WW
    26     2.51573111E-13   # ggF -> H2 -> ZZ/WW
    27     8.81935022E-14   # VBF/VH -> H2 -> gammagamma
    28     8.65032677E-14   # ggF -> H2 -> gammagamma
    31     3.17306645E-01   # VBF/VH -> H3 -> tautau
    32     1.02025586E+04   # ggF -> H3 -> tautau
    33     2.81261939E-01   # VBF/VH -> H3 -> bb
    34     2.09567616E+04   # ttH -> H3 -> bb
    35     4.79451267E-10   # VBF/VH -> H3 -> ZZ/WW
    36     1.54160958E-05   # ggF -> H3 -> ZZ/WW
    37     2.21575234E-09   # VBF/VH -> H3 -> gammagamma
    38     7.12444680E-05   # ggF -> H3 -> gammagamma
    42     2.83081226E-12   # ggF -> A1 -> tautau
    44     1.09631666E-12   # ttH -> A1 -> bb
    46     1.37929822E-19   # ggF -> A1 -> ZZ/WW
    48     3.36503552E-12   # ggF -> A1 -> gammagamma
    52     3.40751896E+04   # ggF -> A2 -> tautau
    54     2.08408460E+04   # ttH -> A2 -> bb
    56     1.00006332E-08   # ggF -> A2 -> ZZ/WW
    58     1.94653970E-04   # ggF -> A2 -> gammagamma
# 
# CHI^2 FOR HIGGS COUPLINGS
BLOCK LHCFIT
     1     7.16282718E-01   # Hgammagamma
     2     5.77133946E-01   # Hff
     3     2.01488841E+00   # HVV
# 
# PARAMETERS OF THE EFFECTIVE LAGRANGIAN IN THE HIGGS SECTOR
BLOCK  EFFECTIVE_COUPLINGS
 X  0.00000000E+00
 A1  0.00000000E+00
 A2  0.00000000E+00
 A3  0.00000000E+00
 A4 -0.15819464E-02
 A5  0.54167122E-01
 A6  0.19252536E-05
 B1  0.00000000E+00
 B2  0.00000000E+00
 L1  0.10957809E+00
 L2  0.26713999E+00
 L3  0.70880454E-01
 L4 -0.17075179E+00
 L5 -0.15077886E-02
 L6 -0.50163274E-03
 L7  0.52403329E-02
 K1  0.39188627E-09
 K2  0.38901808E-09
 K3  0.10000000E-09
 K4  0.00000000E+00
 K5  0.00000000E+00
 K6  0.19363451E-09
 K7  0.00000000E+00
 K8  0.00000000E+00
 XVEV  0.50000000E+09
 DELMB  0.43084979E-01
 DELML -0.28469974E-02
 X(1)  0.99967304E+00
 X(2)  0.97898513E+00
# 
# Allowed BSM branching ratio for the most SM-like
# Higgs state in the 125.1+/-3 GeV window (LHC):
# BR_BSM < 0.194 
# 
# HIGGS + TOP BRANCHING RATIOS IN SLHA FORMAT
# Info about decay package
BLOCK DCINFO   # Program information
     1   NMSSMTools # Decay package
     2   5.4.1      # Version number
#           PDG          Width
DECAY        25     4.42891708E-03   # Lightest neutral Higgs scalar
     5.29730558E-02    2          21        21   # BR(H_1 -> hadrons)
     4.97315216E-09    2          11       -11   # BR(H_1 -> e- e+)
     2.12616913E-04    2          13       -13   # BR(H_1 -> muon muon)
     6.00717221E-02    2          15       -15   # BR(H_1 -> tau tau)
     2.72679919E-02    2           4        -4   # BR(H_1 -> c cbar)
     5.73328242E-01    2           5        -5   # BR(H_1 -> b bbar)
     2.49629161E-01    2          24       -24   # BR(H_1 -> W+ W-)
     3.24589958E-02    2          23        23   # BR(H_1 -> Z Z)
     2.29118048E-03    2          22        22   # BR(H_1 -> gamma gamma)
     1.76702932E-03    2          23        22   # BR(H_1 -> Z gamma)
DECAY        35     2.57195768E-07   # 2nd neutral Higgs scalar
     5.81202985E-08    2          21        21   # BR(H_2 -> hadrons)
     1.02040026E-14    2          11       -11   # BR(H_2 -> e- e+)
     4.36252979E-10    2          13       -13   # BR(H_2 -> muon muon)
     1.23565934E-07    2          15       -15   # BR(H_2 -> tau tau)
     1.43215427E-08    2           4        -4   # BR(H_2 -> c cbar)
     6.20785592E-07    2           5        -5   # BR(H_2 -> b bbar)
     5.40463948E-04    2           6        -6   # BR(H_2 -> t tbar)
     4.54767535E-01    2          24       -24   # BR(H_2 -> W+ W-)
     2.27152645E-01    2          23        23   # BR(H_2 -> Z Z)
     2.16725523E-07    2          22        22   # BR(H_2 -> gamma gamma)
     1.80572236E-07    2          23        22   # BR(H_2 -> Z gamma)
     2.45245983E-01    2          25        25   # BR(H_2 -> H_1 H_1)
     7.22889805E-02    2          36        36   # BR(H_2 -> A_1 A_1)
     4.54284830E-18    2          23        36   # BR(H_2 -> A_1 Z)
     4.96854475E-11    2     1000022   1000022   # BR(H_2 -> neu_1 neu_1)
     3.45535470E-10    2     1000022   1000023   # BR(H_2 -> neu_1 neu_2)
     6.00706152E-10    2     1000023   1000023   # BR(H_2 -> neu_2 neu_2)
     1.20743520E-09    2     1000024  -1000024   # BR(H_2 -> cha_1 cha_1bar)
     4.45585428E-10    2     1000011  -1000011   # BR(H_2 -> ~e_L ~ebar_L)
     4.45585428E-10    2     1000013  -1000013   # BR(H_2 -> ~mu_L ~mubar_L)
     2.85121874E-10    2     2000011  -2000011   # BR(H_2 -> ~e_R ~ebar_R)
     2.85121874E-10    2     2000013  -2000013   # BR(H_2 -> ~mu_R ~mubarRL)
     1.44427338E-09    2     1000012  -1000012   # BR(H_2 -> ~nu_e_L ~nu_ebar_L)
     1.44427338E-09    2     1000014  -1000014   # BR(H_2 -> ~nu_mu_L ~nu_mubar_L)
     1.55907008E-06    2     1000015  -1000015   # BR(H_2 -> ~tau_1 ~taubar_1)
     1.61033522E-06    2     2000015  -2000015   # BR(H_2 -> ~tau_2 ~taubar_2)
     2.66922968E-12    2     1000015  -2000015   # BR(H_2 -> ~tau_1 ~taubar_2)
     2.66922968E-12    2     2000015  -1000015   # BR(H_2 -> ~tau_2 ~taubar_1)
     1.44427338E-09    2     1000016  -1000016   # BR(H_2 -> ~nu_tau_L ~nu_taubar_L)
DECAY        45     4.39516176E+02   # 3rd neutral Higgs scalar
     4.35445364E-05    2          21        21   # BR(H_3 -> hadrons)
     1.01770500E-09    2          11       -11   # BR(H_3 -> e- e+)
     4.35100675E-05    2          13       -13   # BR(H_3 -> muon muon)
     1.23782568E-02    2          15       -15   # BR(H_3 -> tau tau)
     2.64805504E-07    2           4        -4   # BR(H_3 -> c cbar)
     5.09883816E-02    2           5        -5   # BR(H_3 -> b bbar)
     2.32547818E-02    2           6        -6   # BR(H_3 -> t tbar)
     2.23044536E-03    2          24       -24   # BR(H_3 -> W+ W-)
     1.11420477E-03    2          23        23   # BR(H_3 -> Z Z)
     1.41790136E-08    2          22        22   # BR(H_3 -> gamma gamma)
     1.30042650E-08    2          23        22   # BR(H_3 -> Z gamma)
     3.36037457E-07    2          25        25   # BR(H_3 -> H_1 H_1)
     4.54870457E-11    2          25        35   # BR(H_3 -> H_1 H_2)
     3.64995901E-23    2          35        35   # BR(H_3 -> H_2 H_2)
     1.21877533E-24    2          36        36   # BR(H_3 -> A_1 A_1)
     1.68411545E-11    2          23        36   # BR(H_3 -> A_1 Z)
     2.70543813E-06    2     1000022   1000022   # BR(H_3 -> neu_1 neu_1)
     1.87364750E-05    2     1000022   1000023   # BR(H_3 -> neu_1 neu_2)
     3.76208580E-07    2     1000022   1000025   # BR(H_3 -> neu_1 neu_3)
     3.55319061E-02    2     1000022   1000035   # BR(H_3 -> neu_1 neu_4)
     2.24114885E-02    2     1000022   1000045   # BR(H_3 -> neu_1 neu_5)
     3.24396468E-05    2     1000023   1000023   # BR(H_3 -> neu_2 neu_2)
     1.30024083E-06    2     1000023   1000025   # BR(H_3 -> neu_2 neu_3)
     1.23116385E-01    2     1000023   1000035   # BR(H_3 -> neu_2 neu_4)
     7.74579972E-02    2     1000023   1000045   # BR(H_3 -> neu_2 neu_5)
     8.96327753E-15    2     1000025   1000025   # BR(H_3 -> neu_3 neu_3)
     4.24414898E-11    2     1000025   1000035   # BR(H_3 -> neu_3 neu_4)
     5.20089705E-10    2     1000025   1000045   # BR(H_3 -> neu_3 neu_5)
     3.66140168E-06    2     1000035   1000035   # BR(H_3 -> neu_4 neu_4)
     1.98848614E-05    2     1000035   1000045   # BR(H_3 -> neu_4 neu_5)
     4.98309545E-06    2     1000045   1000045   # BR(H_3 -> neu_5 neu_5)
     6.52055778E-05    2     1000024  -1000024   # BR(H_3 -> cha_1 cha_1bar)
     2.01112079E-01    2     1000024  -1000037   # BR(H_3 -> cha_1 cha_2bar)
     2.01112079E-01    2     1000037  -1000024   # BR(H_3 -> cha_2 cha_1bar)
     1.26125845E-07    2     1000037  -1000037   # BR(H_3 -> cha_2 cha_2bar)
     7.61618164E-08    2     1000002  -1000002   # BR(H_3 -> ~u_L ~ubar_L)
     7.61618164E-08    2     1000004  -1000004   # BR(H_3 -> ~c_L ~cbar_L)
     1.35001824E-08    2     2000002  -2000002   # BR(H_3 -> ~u_R ~ubar_R)
     1.35001824E-08    2     2000004  -2000004   # BR(H_3 -> ~c_R ~cbar_R)
     1.11598956E-07    2     1000001  -1000001   # BR(H_3 -> ~d_L ~dbar_L)
     1.11598956E-07    2     1000003  -1000003   # BR(H_3 -> ~s_L ~sbar_L)
     3.37501104E-09    2     2000001  -2000001   # BR(H_3 -> ~d_R ~dbar_R)
     3.37501104E-09    2     2000003  -2000003   # BR(H_3 -> ~s_R ~sbar_R)
     2.50806858E-02    2     1000006  -1000006   # BR(H_3 -> ~t_1 ~tbar_1)
     2.42216860E-02    2     2000006  -2000006   # BR(H_3 -> ~t_2 ~tbar_2)
     9.68831282E-02    2     1000006  -2000006   # BR(H_3 -> ~t_1 ~tbar_2)
     9.68831282E-02    2     2000006  -1000006   # BR(H_3 -> ~t_2 ~tbar_1)
     2.42518077E-05    2     1000005  -1000005   # BR(H_3 -> ~b_1 ~bbar_1)
     2.72581419E-05    2     2000005  -2000005   # BR(H_3 -> ~b_2 ~bbar_2)
     2.74048544E-03    2     1000005  -2000005   # BR(H_3 -> ~b_1 ~bbar_2)
     2.74048544E-03    2     2000005  -1000005   # BR(H_3 -> ~b_2 ~bbar_1)
     2.18966315E-08    2     1000011  -1000011   # BR(H_3 -> ~e_L ~ebar_L)
     2.18966315E-08    2     1000013  -1000013   # BR(H_3 -> ~mu_L ~mubar_L)
     1.40111046E-08    2     2000011  -2000011   # BR(H_3 -> ~e_R ~ebar_R)
     1.40111046E-08    2     2000013  -2000013   # BR(H_3 -> ~mu_R ~mubarRL)
     7.09400837E-08    2     1000012  -1000012   # BR(H_3 -> ~nu_e_L ~nu_ebar_L)
     7.09400837E-08    2     1000014  -1000014   # BR(H_3 -> ~nu_mu_L ~nu_mubar_L)
     2.22945334E-04    2     1000015  -1000015   # BR(H_3 -> ~tau_1 ~taubar_1)
     2.30143308E-04    2     2000015  -2000015   # BR(H_3 -> ~tau_2 ~taubar_2)
     8.26203400E-11    2     1000015  -2000015   # BR(H_3 -> ~tau_1 ~taubar_2)
     8.26203400E-11    2     2000015  -1000015   # BR(H_3 -> ~tau_2 ~taubar_1)
     7.09400837E-08    2     1000016  -1000016   # BR(H_3 -> ~nu_tau_L ~nu_taubar_L)
DECAY        36     6.75492964E-15   # Lightest pseudoscalar
     5.41294188E-04    2          21        21   # BR(A_1 -> hadrons)
     6.98950978E-09    2          11       -11   # BR(A_1 -> e- e+)
     2.98823373E-04    2          13       -13   # BR(A_1 -> muon muon)
     8.55265260E-02    2          15       -15   # BR(A_1 -> tau tau)
     2.64226229E-05    2           4        -4   # BR(A_1 -> c cbar)
     4.14639579E-01    2           5        -5   # BR(A_1 -> b bbar)
     2.02118763E-01    2           6        -6   # BR(A_1 -> t tbar)
     1.51313169E-01    2          22        22   # BR(A_1 -> gamma gamma)
     1.39493968E-01    2          23        22   # BR(A_1 -> Z gamma)
     1.43284602E-04    2          23        25   # BR(A_1 -> Z H_1)
     1.33373192E-04    2     1000022   1000022   # BR(A_1 -> neu_1 neu_1)
     9.26121524E-04    2     1000022   1000023   # BR(A_1 -> neu_1 neu_2)
     1.60753909E-03    2     1000023   1000023   # BR(A_1 -> neu_2 neu_2)
     3.23112925E-03    2     1000024  -1000024   # BR(A_1 -> cha_1 cha_1bar)
DECAY        46     4.38921856E+02   # 2nd pseudoscalar
     4.43048272E-05    2          21        21   # BR(A_2 -> hadrons)
     1.01916235E-09    2          11       -11   # BR(A_2 -> e- e+)
     4.35723736E-05    2          13       -13   # BR(A_2 -> muon muon)
     1.23959798E-02    2          15       -15   # BR(A_2 -> tau tau)
     3.73631885E-07    2           4        -4   # BR(A_2 -> c cbar)
     5.10799525E-02    2           5        -5   # BR(A_2 -> b bbar)
     2.31179689E-02    2           6        -6   # BR(A_2 -> t tbar)
     1.16158258E-08    2          22        22   # BR(A_2 -> gamma gamma)
     7.12996054E-09    2          23        22   # BR(A_2 -> Z gamma)
     1.71599408E-11    2          36        25   # BR(A_2 -> A_1 H_1)
     1.60923269E-23    2          36        35   # BR(A_2 -> A_1 H_2)
     2.27074548E-03    2          23        25   # BR(A_2 -> Z H_1)
     4.45446301E-11    2          23        35   # BR(A_2 -> Z H_2)
     2.92174705E-06    2     1000022   1000022   # BR(A_2 -> neu_1 neu_1)
     2.02545051E-05    2     1000022   1000023   # BR(A_2 -> neu_1 neu_2)
     5.96887907E-07    2     1000022   1000025   # BR(A_2 -> neu_1 neu_3)
     2.24656166E-02    2     1000022   1000035   # BR(A_2 -> neu_1 neu_4)
     3.55536976E-02    2     1000022   1000045   # BR(A_2 -> neu_1 neu_5)
     3.51028315E-05    2     1000023   1000023   # BR(A_2 -> neu_2 neu_2)
     2.06818992E-06    2     1000023   1000025   # BR(A_2 -> neu_2 neu_3)
     7.76450698E-02    2     1000023   1000035   # BR(A_2 -> neu_2 neu_4)
     1.23191873E-01    2     1000023   1000045   # BR(A_2 -> neu_2 neu_5)
     3.28702544E-19    2     1000025   1000025   # BR(A_2 -> neu_3 neu_3)
     4.79408157E-10    2     1000025   1000035   # BR(A_2 -> neu_3 neu_4)
     1.33930359E-10    2     1000025   1000045   # BR(A_2 -> neu_3 neu_5)
     5.20765775E-06    2     1000035   1000035   # BR(A_2 -> neu_4 neu_4)
     8.60724923E-06    2     1000035   1000045   # BR(A_2 -> neu_4 neu_5)
     1.62274415E-05    2     1000045   1000045   # BR(A_2 -> neu_5 neu_5)
     7.05585899E-05    2     1000024  -1000024   # BR(A_2 -> cha_1 cha_1bar)
     2.01376483E-01    2     1000024  -1000037   # BR(A_2 -> cha_1 cha_2bar)
     2.01376483E-01    2     1000037  -1000024   # BR(A_2 -> cha_2 cha_1bar)
     3.71514829E-06    2     1000037  -1000037   # BR(A_2 -> cha_2 cha_2bar)
     1.21641533E-01    2     1000006  -2000006   # BR(A_2 -> ~t_1 ~tbar_2)
     1.21641533E-01    2     2000006  -1000006   # BR(A_2 -> ~t_2 ~tbar_1)
     2.76823825E-03    2     1000005  -2000005   # BR(A_2 -> ~b_1 ~bbar_2)
     2.76823825E-03    2     2000005  -1000005   # BR(A_2 -> ~b_2 ~bbar_1)
     2.26528055E-04    2     1000015  -2000015   # BR(A_2 -> ~tau_1 ~taubar_2)
     2.26528055E-04    2     2000015  -1000015   # BR(A_2 -> ~tau_2 ~taubar_1)
DECAY        37     4.85922823E+02   # Charged Higgs
     3.93677740E-05    2         -13        14   # BR(H+ -> muon nu_muon)
     1.11991299E-02    2         -15        16   # BR(H+ -> tau nu_tau)
     9.83049166E-02    2           2        -3   # BR(H+ -> u sbar)
     3.90762893E-05    2           4        -3   # BR(H+ -> c sbar)
     3.05985870E-05    2           2        -5   # BR(H+ -> u bbar)
     7.33843517E-05    2           4        -5   # BR(H+ -> c bbar)
     6.49309646E-02    2           6        -5   # BR(H+ -> t bbar)
     2.05267752E-03    2          24        25   # BR(H+ -> W+ H_1)
     4.02759045E-11    2          24        35   # BR(H+ -> W+ H_2)
     1.52446598E-11    2          24        36   # BR(H+ -> W+ A_1)
     3.50386330E-05    2     1000024   1000022   # BR(H+ -> cha_1 neu_1)
     1.91922868E-10    2     1000024   1000023   # BR(H+ -> cha_1 neu_2)
     3.05492509E-06    2     1000024   1000025   # BR(H+ -> cha_1 neu_3)
     1.81981058E-01    2     1000024   1000035   # BR(H+ -> cha_1 neu_4)
     1.81975035E-01    2     1000024   1000045   # BR(H+ -> cha_1 neu_5)
     5.15259669E-02    2     1000037   1000022   # BR(H+ -> cha_2 neu_1)
     1.82463785E-01    2     1000037   1000023   # BR(H+ -> cha_2 neu_2)
     2.35335646E-10    2     1000037   1000025   # BR(H+ -> cha_2 neu_3)
     8.12589484E-06    2     1000037   1000035   # BR(H+ -> cha_2 neu_4)
     4.98692313E-06    2     1000037   1000045   # BR(H+ -> cha_2 neu_5)
     1.68302496E-07    2     1000002  -1000001   # BR(H+ -> ~u_L ~dbar_L)
     1.68302496E-07    2     1000004  -1000003   # BR(H+ -> ~c_L ~sbar_L)
     4.01515243E-03    2     1000006  -1000005   # BR(H+ -> ~t_1 ~bbar_1)
     1.27071912E-02    2     1000006  -2000005   # BR(H+ -> ~t_1 ~bbar_2)
     1.48471302E-03    2     2000006  -1000005   # BR(H+ -> ~t_2 ~bbar_1)
     2.06716067E-01    2     2000006  -2000005   # BR(H+ -> ~t_2 ~bbar_2)
     7.76134419E-08    2     1000012  -1000011   # BR(H+ -> ~nu_e_L ~ebar_L)
     7.76134419E-08    2     1000014  -1000013   # BR(H+ -> ~nu_mu_L ~mubar_L)
     1.99235795E-04    2     1000016  -1000015   # BR(H+ -> ~nu_tau_L ~taubar_1)
     2.09980686E-04    2     1000016  -2000015   # BR(H+ -> ~nu_tau_L ~taubar_2)
DECAY         6     1.38202936E+00   # Top Quark
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#         PDG            Width
DECAY        24     2.08500000E+00   # W+ (measured)
     1.16500000E-01    2         -11        12   # BR(W+ -> e+ nu_e)
     1.16500000E-01    2         -13        14   # BR(W+ -> mu+ nu_mu)
     1.12000000E-01    2         -15        16   # BR(W+ -> tau+ nu_tau)
     3.65000000E-01    2           2        -1   # BR(W+ -> u db)
     3.10000000E-01    2           4        -3   # BR(W+ -> c sb)
#         PDG            Width
DECAY        23     2.49520000E+00   # Z (measured)
     2.00000000E-01    2         -12        12   # BR(Z -> invisible)
     3.36500000E-02    2         -11        11   # BR(Z -> e+ e-)
     3.36500000E-02    2         -13        13   # BR(Z -> mu+ mu-)
     3.37000000E-02    2         -15        15   # BR(Z -> tau+ tau-)
     1.11000000E-01    2           2        -2   # BR(Z -> u ub)
     1.58500000E-01    2           1        -1   # BR(Z -> d db)
     1.58500000E-01    2           3        -3   # BR(Z -> s sb)
     1.20000000E-01    2           4        -4   # BR(Z -> c cb)
     1.51000000E-01    2           5        -5   # BR(Z -> b bb)
#         PDG            Width
DECAY   1000024     3.29305373E-09   # chargino1
#                    chargino1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.33309291E-01    3     1000022         2        -1   # BR(~chi_1+ -> ~chi_10 u    db)
     3.33309291E-01    3     1000022         4        -3   # BR(~chi_1+ -> ~chi_10 c    sb)
     1.11467053E-01    3     1000022       -11        12   # BR(~chi_1+ -> ~chi_10 e+   nu_e)
     1.11467052E-01    3     1000022       -13        14   # BR(~chi_1+ -> ~chi_10 mu+  nu_mu)
     1.10447312E-01    3     1000022       -15        16   # BR(~chi_1+ -> ~chi_10 tau+ nu_tau)
#         PDG            Width
DECAY   1000037     7.21903586E+01   # chargino2
#                    chargino2 2-body decays
#          BR         NDA      ID1       ID2
     6.77799579E-09    2     1000002        -1   # BR(~chi_2+ -> ~u_L db)
     2.08558080E-07    2    -1000001         2   # BR(~chi_2+ -> ~d_L* u)
     6.77799579E-09    2     1000004        -3   # BR(~chi_2+ -> ~c_L sb)
     2.08558080E-07    2    -1000003         4   # BR(~chi_2+ -> ~s_L* c)
     1.54355375E-06    2     1000012       -11   # BR(~chi_2+ -> ~nu_eL e+)
     1.54355375E-06    2     1000014       -13   # BR(~chi_2+ -> ~nu_muL mu+)
     8.95948580E-03    2     1000016       -15   # BR(~chi_2+ -> ~nu_tau1 tau+)
     4.77507630E-05    2    -1000011        12   # BR(~chi_2+ -> ~e_L+ nu_e)
     4.77507630E-05    2    -1000013        14   # BR(~chi_2+ -> ~mu_L+ nu_mu)
     3.86523771E-03    2    -1000015        16   # BR(~chi_2+ -> ~tau_1+ nu_tau)
     5.13422335E-03    2    -2000015        16   # BR(~chi_2+ -> ~tau_2+ nu_tau)
     2.94325014E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z)
     8.07273268E-02    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     2.86177405E-01    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     2.85383993E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  H1)
     3.10498847E-14    2     1000024        36   # BR(~chi_2+ -> ~chi_1+  A1)
#                    chargino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.05249787E-20    3     1000025         2        -1   # BR(~chi_2+ -> ~chi_30 u    db)
     2.75286047E-17    3     1000035         2        -1   # BR(~chi_2+ -> ~chi_40 u    db)
     1.16779370E-19    3     1000045         2        -1   # BR(~chi_2+ -> ~chi_50 u    db)
     1.05249787E-20    3     1000025         4        -3   # BR(~chi_2+ -> ~chi_30 c    sb)
     2.75286047E-17    3     1000035         4        -3   # BR(~chi_2+ -> ~chi_40 c    sb)
     1.16779370E-19    3     1000045         4        -3   # BR(~chi_2+ -> ~chi_50 c    sb)
     6.33264806E-04    3     1000022         6        -5   # BR(~chi_2+ -> ~chi_10 t    bb)
     1.23031883E-03    3     1000023         6        -5   # BR(~chi_2+ -> ~chi_20 t    bb)
     3.50832623E-21    3     1000025       -11        12   # BR(~chi_2+ -> ~chi_30 e+   nu_e)
     9.17620156E-18    3     1000035       -11        12   # BR(~chi_2+ -> ~chi_40 e+   nu_e)
     3.89264566E-20    3     1000045       -11        12   # BR(~chi_2+ -> ~chi_50 e+   nu_e)
     3.50832623E-21    3     1000025       -13        14   # BR(~chi_2+ -> ~chi_30 mu+  nu_mu)
     9.17620156E-18    3     1000035       -13        14   # BR(~chi_2+ -> ~chi_40 mu+  nu_mu)
     3.89264566E-20    3     1000045       -13        14   # BR(~chi_2+ -> ~chi_50 mu+  nu_mu)
     8.03171977E-09    3     1000022       -15        16   # BR(~chi_2+ -> ~chi_10 tau+ nu_tau)
     2.47387067E-08    3     1000023       -15        16   # BR(~chi_2+ -> ~chi_20 tau+ nu_tau)
     2.39243574E-03    3     1000024         6        -6   # BR(~chi_2+ -> ~chi_1+ t    tb)
     6.94146222E-05    3     1000024         5        -5   # BR(~chi_2+ -> ~chi_1+ b    bb)
     4.93886985E-08    3     1000024       -15        15   # BR(~chi_2+ -> ~chi_1+ tau+ tau-)
     3.10027193E-02    3     1000021         6        -5   # BR(~chi_2+ -> ~g      t    bb)
#         PDG            Width
DECAY   1000022     0.00000000E+00   # neutralino1
#         PDG            Width
DECAY   1000023     4.74036472E-12   # neutralino2
     1.42017872E-02    2     1000022        22   # BR(~chi_20 -> ~chi_10 gam)
#                    neutralino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     2.16575745E-02    3     1000022        -2         2   # BR(~chi_20 -> ~chi_10 ub      u)
     2.73570747E-02    3     1000022        -1         1   # BR(~chi_20 -> ~chi_10 db      d)
     2.16575745E-02    3     1000022        -4         4   # BR(~chi_20 -> ~chi_10 cb      c)
     2.73570747E-02    3     1000022        -3         3   # BR(~chi_20 -> ~chi_10 sb      s)
     3.06376442E-02    3     1000022        -5         5   # BR(~chi_20 -> ~chi_10 bb      b)
     1.57610182E-01    3     1000022       -11        11   # BR(~chi_20 -> ~chi_10 e+      e-)
     1.57610440E-01    3     1000022       -13        13   # BR(~chi_20 -> ~chi_10 mu+     mu-)
     1.58066548E-01    3     1000022       -15        15   # BR(~chi_20 -> ~chi_10 tau+    tau-)
     1.27948033E-01    3     1000022       -12        12   # BR(~chi_20 -> ~chi_10 nu_eb   nu_e)
     1.27948033E-01    3     1000022       -14        14   # BR(~chi_20 -> ~chi_10 nu_mub  nu_mu)
     1.27948033E-01    3     1000022       -16        16   # BR(~chi_20 -> ~chi_10 nu_taub nu_tau)
     1.85816523E-19    3     1000024        -2         1   # BR(~chi_20 -> ~chi_1+ ub      d)
     1.85816523E-19    3    -1000024        -1         2   # BR(~chi_20 -> ~chi_1- db      u)
     1.85816523E-19    3     1000024        -4         3   # BR(~chi_20 -> ~chi_1+ cb      s)
     1.85816523E-19    3    -1000024        -3         4   # BR(~chi_20 -> ~chi_1- sb      c)
     6.19572345E-20    3     1000024       -12        11   # BR(~chi_20 -> ~chi_1+ nu_eb   e-)
     6.19572345E-20    3    -1000024        12       -11   # BR(~chi_20 -> ~chi_1- nu_e    e+)
     6.19572345E-20    3     1000024       -14        13   # BR(~chi_20 -> ~chi_1+ nu_mub  mu-)
     6.19572345E-20    3    -1000024        14       -13   # BR(~chi_20 -> ~chi_1- nu_mu   mu+)
#         PDG            Width
DECAY   1000025     1.21331381E-03   # neutralino3
#                    neutralino3 2-body decays
#          BR         NDA      ID1       ID2
     2.78653974E-02    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     9.55423680E-02    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     2.85174118E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     2.85174118E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     6.27023186E-02    2     1000022        25   # BR(~chi_30 -> ~chi_10   H1 )
     6.17807815E-15    2     1000022        36   # BR(~chi_30 -> ~chi_10   A1 )
     1.91801454E-01    2     1000023        25   # BR(~chi_30 -> ~chi_20   H1 )
     2.11107321E-14    2     1000023        36   # BR(~chi_30 -> ~chi_20   A1 )
     5.40381750E-08    2     1000002        -2   # BR(~chi_30 -> ~u_L      ub)
     5.40381750E-08    2    -1000002         2   # BR(~chi_30 -> ~u_L*     u )
     1.09539754E-08    2     2000002        -2   # BR(~chi_30 -> ~u_R      ub)
     1.09539754E-08    2    -2000002         2   # BR(~chi_30 -> ~u_R*     u )
     8.07000211E-08    2     1000001        -1   # BR(~chi_30 -> ~d_L      db)
     8.07000211E-08    2    -1000001         1   # BR(~chi_30 -> ~d_L*     d )
     2.73392012E-09    2     2000001        -1   # BR(~chi_30 -> ~d_R      db)
     2.73392012E-09    2    -2000001         1   # BR(~chi_30 -> ~d_R*     d )
     5.40381750E-08    2     1000004        -4   # BR(~chi_30 -> ~c_L      cb)
     5.40381750E-08    2    -1000004         4   # BR(~chi_30 -> ~c_L*     c )
     1.09539754E-08    2     2000004        -4   # BR(~chi_30 -> ~c_R      cb)
     1.09539754E-08    2    -2000004         4   # BR(~chi_30 -> ~c_R*     c )
     8.07000211E-08    2     1000003        -3   # BR(~chi_30 -> ~s_L      sb)
     8.07000211E-08    2    -1000003         3   # BR(~chi_30 -> ~s_L*     s )
     2.73392012E-09    2     2000003        -3   # BR(~chi_30 -> ~s_R      sb)
     2.73392012E-09    2    -2000003         3   # BR(~chi_30 -> ~s_R*     s )
     9.54400672E-07    2     1000005        -5   # BR(~chi_30 -> ~b_1      bb)
     9.54400672E-07    2    -1000005         5   # BR(~chi_30 -> ~b_1*     b )
     4.02392135E-06    2     1000011       -11   # BR(~chi_30 -> ~e_L-     e+)
     4.02392135E-06    2    -1000011        11   # BR(~chi_30 -> ~e_L+     e-)
     3.06139224E-06    2     2000011       -11   # BR(~chi_30 -> ~e_R-     e+)
     3.06139224E-06    2    -2000011        11   # BR(~chi_30 -> ~e_R+     e-)
     4.02392135E-06    2     1000013       -13   # BR(~chi_30 -> ~mu_L-    mu+)
     4.02392135E-06    2    -1000013        13   # BR(~chi_30 -> ~mu_L+    mu-)
     3.06139224E-06    2     2000013       -13   # BR(~chi_30 -> ~mu_R-    mu+)
     3.06139224E-06    2    -2000013        13   # BR(~chi_30 -> ~mu_R+    mu-)
     4.24356416E-03    2     1000015       -15   # BR(~chi_30 -> ~tau_1-   tau+)
     4.24356416E-03    2    -1000015        15   # BR(~chi_30 -> ~tau_1+   tau-)
     4.70666071E-03    2     2000015       -15   # BR(~chi_30 -> ~tau_2-   tau+)
     4.70666071E-03    2    -2000015        15   # BR(~chi_30 -> ~tau_2+   tau-)
     1.41068490E-05    2     1000012       -12   # BR(~chi_30 -> ~nu_eL    nu_eb)
     1.41068490E-05    2    -1000012        12   # BR(~chi_30 -> ~nu_eL*   nu_e )
     1.41068490E-05    2     1000014       -14   # BR(~chi_30 -> ~nu_muL   nu_mub)
     1.41068490E-05    2    -1000014        14   # BR(~chi_30 -> ~nu_muL*  nu_mu )
     1.41068490E-05    2     1000016       -16   # BR(~chi_30 -> ~nu_tau1  nu_taub)
     1.41068490E-05    2    -1000016        16   # BR(~chi_30 -> ~nu_tau1* nu_tau )
#                    neutralino3 3-body decays
#           BR         NDA      ID1       ID2       ID3
     6.05868380E-04    3     1000022        -6         6   # BR(~chi_30 -> ~chi_10 tb      t)
     1.32953623E-06    3     1000022        -5         5   # BR(~chi_30 -> ~chi_10 bb      b)
     8.15895902E-09    3     1000022       -15        15   # BR(~chi_30 -> ~chi_10 tau+    tau-)
     1.16999596E-03    3     1000023        -6         6   # BR(~chi_30 -> ~chi_20 tb      t)
     3.13600292E-05    3     1000023        -5         5   # BR(~chi_30 -> ~chi_20 bb      b)
     2.45835243E-08    3     1000023       -15        15   # BR(~chi_30 -> ~chi_20 tau+    tau-)
     1.20072543E-03    3     1000024        -6         5   # BR(~chi_30 -> ~chi_1+ tb      b)
     1.20072543E-03    3    -1000024        -5         6   # BR(~chi_30 -> ~chi_1- bb      t)
     2.46292897E-08    3     1000024       -16        15   # BR(~chi_30 -> ~chi_1+ nu_taub tau-)
     2.46292897E-08    3    -1000024        16       -15   # BR(~chi_30 -> ~chi_1- nu_tau  tau+)
     2.91864400E-02    3     1000021        -6         6   # BR(~chi_30 -> ~g      tb      t)
     3.28038264E-04    3     1000021        -5         5   # BR(~chi_30 -> ~g      bb      b)
#         PDG            Width
DECAY   1000035     7.23228428E+01   # neutralino4
#                    neutralino4 2-body decays
#          BR         NDA      ID1       ID2
     5.66768649E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     1.97558495E-01    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     2.84945812E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     2.84945812E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     3.07378347E-02    2     1000022        25   # BR(~chi_40 -> ~chi_10   H1 )
     2.79901179E-15    2     1000022        36   # BR(~chi_40 -> ~chi_10   A1 )
     9.24862881E-02    2     1000023        25   # BR(~chi_40 -> ~chi_20   H1 )
     9.82362687E-15    2     1000023        36   # BR(~chi_40 -> ~chi_20   A1 )
     2.61926090E-08    2     1000002        -2   # BR(~chi_40 -> ~u_L      ub)
     2.61926090E-08    2    -1000002         2   # BR(~chi_40 -> ~u_L*     u )
     5.40813685E-09    2     2000002        -2   # BR(~chi_40 -> ~u_R      ub)
     5.40813685E-09    2    -2000002         2   # BR(~chi_40 -> ~u_R*     u )
     3.92498550E-08    2     1000001        -1   # BR(~chi_40 -> ~d_L      db)
     3.92498550E-08    2    -1000001         1   # BR(~chi_40 -> ~d_L*     d )
     1.34978690E-09    2     2000001        -1   # BR(~chi_40 -> ~d_R      db)
     1.34978690E-09    2    -2000001         1   # BR(~chi_40 -> ~d_R*     d )
     2.61926090E-08    2     1000004        -4   # BR(~chi_40 -> ~c_L      cb)
     2.61926090E-08    2    -1000004         4   # BR(~chi_40 -> ~c_L*     c )
     5.40813685E-09    2     2000004        -4   # BR(~chi_40 -> ~c_R      cb)
     5.40813685E-09    2    -2000004         4   # BR(~chi_40 -> ~c_R*     c )
     3.92498550E-08    2     1000003        -3   # BR(~chi_40 -> ~s_L      sb)
     3.92498550E-08    2    -1000003         3   # BR(~chi_40 -> ~s_L*     s )
     1.34978690E-09    2     2000003        -3   # BR(~chi_40 -> ~s_R      sb)
     1.34978690E-09    2    -2000003         3   # BR(~chi_40 -> ~s_R*     s )
     9.53267883E-07    2     1000005        -5   # BR(~chi_40 -> ~b_1      bb)
     9.53267883E-07    2    -1000005         5   # BR(~chi_40 -> ~b_1*     b )
     1.92941737E-06    2     1000011       -11   # BR(~chi_40 -> ~e_L-     e+)
     1.92941737E-06    2    -1000011        11   # BR(~chi_40 -> ~e_L+     e-)
     1.50324379E-06    2     2000011       -11   # BR(~chi_40 -> ~e_R-     e+)
     1.50324379E-06    2    -2000011        11   # BR(~chi_40 -> ~e_R+     e-)
     1.92941737E-06    2     1000013       -13   # BR(~chi_40 -> ~mu_L-    mu+)
     1.92941737E-06    2    -1000013        13   # BR(~chi_40 -> ~mu_L+    mu-)
     1.50324379E-06    2     2000013       -13   # BR(~chi_40 -> ~mu_R-    mu+)
     1.50324379E-06    2    -2000013        13   # BR(~chi_40 -> ~mu_R+    mu-)
     4.31224222E-03    2     1000015       -15   # BR(~chi_40 -> ~tau_1-   tau+)
     4.31224222E-03    2    -1000015        15   # BR(~chi_40 -> ~tau_1+   tau-)
     4.63039966E-03    2     2000015       -15   # BR(~chi_40 -> ~tau_2-   tau+)
     4.63039966E-03    2    -2000015        15   # BR(~chi_40 -> ~tau_2+   tau-)
     6.83968800E-06    2     1000012       -12   # BR(~chi_40 -> ~nu_eL    nu_eb)
     6.83968800E-06    2    -1000012        12   # BR(~chi_40 -> ~nu_eL*   nu_e )
     6.83968800E-06    2     1000014       -14   # BR(~chi_40 -> ~nu_muL   nu_mub)
     6.83968800E-06    2    -1000014        14   # BR(~chi_40 -> ~nu_muL*  nu_mu )
     6.83968800E-06    2     1000016       -16   # BR(~chi_40 -> ~nu_tau1  nu_taub)
     6.83968800E-06    2    -1000016        16   # BR(~chi_40 -> ~nu_tau1* nu_tau )
#                    neutralino4 3-body decays
#           BR         NDA      ID1       ID2       ID3
     6.24084934E-04    3     1000022        -6         6   # BR(~chi_40 -> ~chi_10 tb      t)
     1.32724098E-06    3     1000022        -5         5   # BR(~chi_40 -> ~chi_10 bb      b)
     8.15616222E-09    3     1000022       -15        15   # BR(~chi_40 -> ~chi_10 tau+    tau-)
     1.20989434E-03    3     1000023        -6         6   # BR(~chi_40 -> ~chi_20 tb      t)
     3.13143578E-05    3     1000023        -5         5   # BR(~chi_40 -> ~chi_20 bb      b)
     2.45752813E-08    3     1000023       -15        15   # BR(~chi_40 -> ~chi_20 tau+    tau-)
     6.77715032E-23    3     1000025        -2         2   # BR(~chi_40 -> ~chi_30 ub      u)
     8.79546146E-23    3     1000025        -1         1   # BR(~chi_40 -> ~chi_30 db      d)
     6.77715032E-23    3     1000025        -4         4   # BR(~chi_40 -> ~chi_30 cb      c)
     8.79546146E-23    3     1000025        -3         3   # BR(~chi_40 -> ~chi_30 sb      s)
     2.01952227E-23    3     1000025       -11        11   # BR(~chi_40 -> ~chi_30 e+      e-)
     2.01952227E-23    3     1000025       -13        13   # BR(~chi_40 -> ~chi_30 mu+     mu-)
     4.03783341E-23    3     1000025       -12        12   # BR(~chi_40 -> ~chi_30 nu_eb   nu_e)
     4.03783341E-23    3     1000025       -14        14   # BR(~chi_40 -> ~chi_30 nu_mub  nu_mu)
     4.03783341E-23    3     1000025       -16        16   # BR(~chi_40 -> ~chi_30 nu_taub nu_tau)
     1.24088506E-03    3     1000024        -6         5   # BR(~chi_40 -> ~chi_1+ tb      b)
     1.24088506E-03    3    -1000024        -5         6   # BR(~chi_40 -> ~chi_1- bb      t)
     2.46185575E-08    3     1000024       -16        15   # BR(~chi_40 -> ~chi_1+ nu_taub tau-)
     2.46185575E-08    3    -1000024        16       -15   # BR(~chi_40 -> ~chi_1- nu_tau  tau+)
     3.00314414E-02    3     1000021        -6         6   # BR(~chi_40 -> ~g      tb      t)
     3.26864440E-04    3     1000021        -5         5   # BR(~chi_40 -> ~g      bb      b)
#         PDG            Width
DECAY   1000045     7.22680286E+01   # neutralino5
#                    neutralino5 2-body decays
#          BR         NDA      ID1       ID2
     2.78735198E-02    2     1000022        23   # BR(~chi_50 -> ~chi_10   Z )
     9.55703102E-02    2     1000023        23   # BR(~chi_50 -> ~chi_20   Z )
     2.85166174E-01    2     1000024       -24   # BR(~chi_50 -> ~chi_1+   W-)
     2.85166174E-01    2    -1000024        24   # BR(~chi_50 -> ~chi_1-   W+)
     6.26912883E-02    2     1000022        25   # BR(~chi_50 -> ~chi_10   H1 )
     6.17736244E-15    2     1000022        36   # BR(~chi_50 -> ~chi_10   A1 )
     1.91764949E-01    2     1000023        25   # BR(~chi_50 -> ~chi_20   H1 )
     2.11082712E-14    2     1000023        36   # BR(~chi_50 -> ~chi_20   A1 )
     5.45570685E-08    2     1000002        -2   # BR(~chi_50 -> ~u_L      ub)
     5.45570685E-08    2    -1000002         2   # BR(~chi_50 -> ~u_L*     u )
     1.10592798E-08    2     2000002        -2   # BR(~chi_50 -> ~u_R      ub)
     1.10592798E-08    2    -2000002         2   # BR(~chi_50 -> ~u_R*     u )
     8.14785412E-08    2     1000001        -1   # BR(~chi_50 -> ~d_L      db)
     8.14785412E-08    2    -1000001         1   # BR(~chi_50 -> ~d_L*     d )
     2.76024110E-09    2     2000001        -1   # BR(~chi_50 -> ~d_R      db)
     2.76024110E-09    2    -2000001         1   # BR(~chi_50 -> ~d_R*     d )
     5.45570685E-08    2     1000004        -4   # BR(~chi_50 -> ~c_L      cb)
     5.45570685E-08    2    -1000004         4   # BR(~chi_50 -> ~c_L*     c )
     1.10592798E-08    2     2000004        -4   # BR(~chi_50 -> ~c_R      cb)
     1.10592798E-08    2    -2000004         4   # BR(~chi_50 -> ~c_R*     c )
     8.14785412E-08    2     1000003        -3   # BR(~chi_50 -> ~s_L      sb)
     8.14785412E-08    2    -1000003         3   # BR(~chi_50 -> ~s_L*     s )
     2.76024110E-09    2     2000003        -3   # BR(~chi_50 -> ~s_R      sb)
     2.76024110E-09    2    -2000003         3   # BR(~chi_50 -> ~s_R*     s )
     9.98911735E-07    2     1000005        -5   # BR(~chi_50 -> ~b_1      bb)
     9.98911735E-07    2    -1000005         5   # BR(~chi_50 -> ~b_1*     b )
     4.02379798E-06    2     1000011       -11   # BR(~chi_50 -> ~e_L-     e+)
     4.02379798E-06    2    -1000011        11   # BR(~chi_50 -> ~e_L+     e-)
     3.06130062E-06    2     2000011       -11   # BR(~chi_50 -> ~e_R-     e+)
     3.06130062E-06    2    -2000011        11   # BR(~chi_50 -> ~e_R+     e-)
     4.02379798E-06    2     1000013       -13   # BR(~chi_50 -> ~mu_L-    mu+)
     4.02379798E-06    2    -1000013        13   # BR(~chi_50 -> ~mu_L+    mu-)
     3.06130062E-06    2     2000013       -13   # BR(~chi_50 -> ~mu_R-    mu+)
     3.06130062E-06    2    -2000013        13   # BR(~chi_50 -> ~mu_R+    mu-)
     4.24445092E-03    2     1000015       -15   # BR(~chi_50 -> ~tau_1-   tau+)
     4.24445092E-03    2    -1000015        15   # BR(~chi_50 -> ~tau_1+   tau-)
     4.70758771E-03    2     2000015       -15   # BR(~chi_50 -> ~tau_2-   tau+)
     4.70758771E-03    2    -2000015        15   # BR(~chi_50 -> ~tau_2+   tau-)
     1.41064211E-05    2     1000012       -12   # BR(~chi_50 -> ~nu_eL    nu_eb)
     1.41064211E-05    2    -1000012        12   # BR(~chi_50 -> ~nu_eL*   nu_e )
     1.41064211E-05    2     1000014       -14   # BR(~chi_50 -> ~nu_muL   nu_mub)
     1.41064211E-05    2    -1000014        14   # BR(~chi_50 -> ~nu_muL*  nu_mu )
     1.41064211E-05    2     1000016       -16   # BR(~chi_50 -> ~nu_tau1  nu_taub)
     1.41064211E-05    2    -1000016        16   # BR(~chi_50 -> ~nu_tau1* nu_tau )
#                    neutralino5 3-body decays
#           BR         NDA      ID1       ID2       ID3
     6.06194167E-04    3     1000022        -6         6   # BR(~chi_50 -> ~chi_10 tb      t)
     1.33069829E-06    3     1000022        -5         5   # BR(~chi_50 -> ~chi_10 bb      b)
     8.16240159E-09    3     1000022       -15        15   # BR(~chi_50 -> ~chi_10 tau+    tau-)
     1.17085805E-03    3     1000023        -6         6   # BR(~chi_50 -> ~chi_20 tb      t)
     3.13889314E-05    3     1000023        -5         5   # BR(~chi_50 -> ~chi_20 bb      b)
     2.45939914E-08    3     1000023       -15        15   # BR(~chi_50 -> ~chi_20 tau+    tau-)
     1.99842718E-29    3     1000025        -2         2   # BR(~chi_50 -> ~chi_30 ub      u)
     2.59358114E-29    3     1000025        -1         1   # BR(~chi_50 -> ~chi_30 db      d)
     1.99842718E-29    3     1000025        -4         4   # BR(~chi_50 -> ~chi_30 cb      c)
     2.59358114E-29    3     1000025        -3         3   # BR(~chi_50 -> ~chi_30 sb      s)
     5.95511093E-30    3     1000025       -11        11   # BR(~chi_50 -> ~chi_30 e+      e-)
     5.95511093E-30    3     1000025       -13        13   # BR(~chi_50 -> ~chi_30 mu+     mu-)
     1.19066505E-29    3     1000025       -12        12   # BR(~chi_50 -> ~chi_30 nu_eb   nu_e)
     1.19066505E-29    3     1000025       -14        14   # BR(~chi_50 -> ~chi_30 nu_mub  nu_mu)
     1.19066505E-29    3     1000025       -16        16   # BR(~chi_50 -> ~chi_30 nu_taub nu_tau)
     1.06063410E-18    3     1000035        -2         2   # BR(~chi_50 -> ~chi_40 ub      u)
     1.37650280E-18    3     1000035        -1         1   # BR(~chi_50 -> ~chi_40 db      d)
     1.06063410E-18    3     1000035        -4         4   # BR(~chi_50 -> ~chi_40 cb      c)
     1.37650280E-18    3     1000035        -3         3   # BR(~chi_50 -> ~chi_40 sb      s)
     3.16058239E-19    3     1000035       -11        11   # BR(~chi_50 -> ~chi_40 e+      e-)
     3.16058239E-19    3     1000035       -13        13   # BR(~chi_50 -> ~chi_40 mu+     mu-)
     6.31926934E-19    3     1000035       -12        12   # BR(~chi_50 -> ~chi_40 nu_eb   nu_e)
     6.31926934E-19    3     1000035       -14        14   # BR(~chi_50 -> ~chi_40 nu_mub  nu_mu)
     6.31926934E-19    3     1000035       -16        16   # BR(~chi_50 -> ~chi_40 nu_taub nu_tau)
     1.20210596E-03    3     1000024        -6         5   # BR(~chi_50 -> ~chi_1+ tb      b)
     1.20210596E-03    3    -1000024        -5         6   # BR(~chi_50 -> ~chi_1- bb      t)
     2.46397751E-08    3     1000024       -16        15   # BR(~chi_50 -> ~chi_1+ nu_taub tau-)
     2.46397751E-08    3    -1000024        16       -15   # BR(~chi_50 -> ~chi_1- nu_tau  tau+)
     2.92057700E-02    3     1000021        -6         6   # BR(~chi_50 -> ~g      tb      t)
     3.28371928E-04    3     1000021        -5         5   # BR(~chi_50 -> ~g      bb      b)
#         PDG            Width
DECAY   1000021     2.67490494E-04   # gluino
#                    gluino 2-body decays
#          BR         NDA      ID1       ID2
     3.10898196E-07    2     1000022        21   # BR(~g -> ~chi_10 g)
     6.00208724E-08    2     1000023        21   # BR(~g -> ~chi_20 g)
#                    gluino 3-body decays
#           BR         NDA      ID1       ID2       ID3
     9.94273493E-03    3     1000022         1        -1   # BR(~g -> ~chi_10 d  db)
     5.11530099E-02    3     1000023         1        -1   # BR(~g -> ~chi_20 d  db)
     3.35954161E-02    3     1000022         2        -2   # BR(~g -> ~chi_10 u  ub)
     5.12503060E-02    3     1000023         2        -2   # BR(~g -> ~chi_20 u  ub)
     9.94273493E-03    3     1000022         3        -3   # BR(~g -> ~chi_10 s  sb)
     5.11530099E-02    3     1000023         3        -3   # BR(~g -> ~chi_20 s  sb)
     3.35954161E-02    3     1000022         4        -4   # BR(~g -> ~chi_10 c  cb)
     5.12503060E-02    3     1000023         4        -4   # BR(~g -> ~chi_20 c  cb)
     9.65192322E-03    3     1000022         5        -5   # BR(~g -> ~chi_10 b  bb)
     4.68175235E-02    3     1000023         5        -5   # BR(~g -> ~chi_20 b  bb)
     2.34046988E-02    3     1000022         6        -6   # BR(~g -> ~chi_10 t  tb)
     4.12875831E-02    3     1000023         6        -6   # BR(~g -> ~chi_20 t  tb)
     1.02403669E-01    3     1000024         1        -2   # BR(~g -> ~chi_1+ d  ub)
     1.02403669E-01    3    -1000024         2        -1   # BR(~g -> ~chi_1- u  db)
     1.02403669E-01    3     1000024         3        -4   # BR(~g -> ~chi_1+ s  cb)
     1.02403669E-01    3    -1000024         4        -3   # BR(~g -> ~chi_1- c  sb)
     8.86701447E-02    3     1000024         5        -6   # BR(~g -> ~chi_1+ b  tb)
     8.86701447E-02    3    -1000024         6        -5   # BR(~g -> ~chi_1- t  bb)
#         PDG            Width
DECAY   1000011     5.28071896E+01   # selectron_L
#                    selectron_L 2-body decays
#          BR         NDA      ID1       ID2
     9.77730410E-02    2     1000022        11   # BR(~e_L- -> ~chi_10 e-)
     3.01288861E-01    2     1000023        11   # BR(~e_L- -> ~chi_20 e-)
     6.00938098E-01    2    -1000024        12   # BR(~e_L- -> ~chi_1- nu_e)
#         PDG            Width
DECAY   2000011     2.08202429E+01   # selectron_R
#                    selectron_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99994568E-01    2     1000022        11   # BR(~e_R- -> ~chi_10 e-)
     5.43157099E-06    2     1000023        11   # BR(~e_R- -> ~chi_20 e-)
#         PDG            Width
DECAY   1000013     5.28071896E+01   # smuon_L
#                    smuon_L 2-body decays
#          BR         NDA      ID1       ID2
     9.77730410E-02    2     1000022        13   # BR(~mu_L- -> ~chi_10 mu-)
     3.01288861E-01    2     1000023        13   # BR(~mu_L- -> ~chi_20 mu-)
     6.00938098E-01    2    -1000024        14   # BR(~mu_L- -> ~chi_1- nu_mu)
#         PDG            Width
DECAY   2000013     2.08202429E+01   # smuon_R
#                    smuon_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99994568E-01    2     1000022        13   # BR(~mu_R- -> ~chi_10 mu-)
     5.43157099E-06    2     1000023        13   # BR(~mu_R- -> ~chi_20 mu-)
#         PDG            Width
DECAY   1000015     3.67139805E+01   # stau_1
#                    stau1 2-body decays
#          BR         NDA      ID1       ID2
     3.52432957E-01    2     1000022        15   # BR(~tau_1- -> ~chi_10 tau-)
     2.16246756E-01    2     1000023        15   # BR(~tau_1- -> ~chi_20 tau-)
     4.31320287E-01    2    -1000024        16   # BR(~tau_1- -> ~chi_1- nu_tau)
#         PDG            Width
DECAY   2000015     3.69118011E+01   # stau_2
#                    stau_2 2-body decays
#          BR         NDA      ID1       ID2
     3.53373560E-01    2     1000022        15   # BR(~tau_2- -> ~chi_10 tau-)
     2.15937736E-01    2     1000023        15   # BR(~tau_2- -> ~chi_20 tau-)
     4.30688704E-01    2    -1000024        16   # BR(~tau_2- -> ~chi_1- nu_tau)
#         PDG            Width
DECAY   1000012     5.28011738E+01   # snu_eL
#                    snu_eL 2-body decays
#          BR         NDA      ID1       ID2
     9.93584629E-02    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     2.99665909E-01    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     6.00975628E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
#         PDG            Width
DECAY   1000014     5.28011738E+01   # snu_muL
#                    snu_muL 2-body decays
#          BR         NDA      ID1       ID2
     9.93584629E-02    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     2.99665909E-01    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     6.00975628E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
#         PDG            Width
DECAY   1000016     5.28012431E+01   # snu_tau1
#                    sbu_tau1 2-body decays
#          BR         NDA      ID1       ID2
     9.93583325E-02    2     1000022        16   # BR(~nu_tau1 -> ~chi_10 nu_tau)
     2.99665515E-01    2     1000023        16   # BR(~nu_tau1 -> ~chi_20 nu_tau)
     6.00976152E-01    2     1000024        15   # BR(~nu_tau1 -> ~chi_1+ tau-)
#         PDG            Width
DECAY   1000002     6.13643308E+02   # sup_L
#                    sup_L 2-body decays
#          BR         NDA      ID1       ID2
     2.19914160E-03    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     6.22571797E-02    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     1.24412036E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     8.11131642E-01    2     1000021         2   # BR(~u_L -> ~g      u)
#         PDG            Width
DECAY   2000002     5.19874357E+02   # sup_R
#                    sup_R 2-body decays
#          BR         NDA      ID1       ID2
     4.25574358E-02    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     2.32560830E-07    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     9.57442332E-01    2     1000021         2   # BR(~u_R -> ~g      u)
#         PDG            Width
DECAY   1000001     6.13654216E+02   # sdown_L
#                    sdown_L 2-body decays
#          BR         NDA      ID1       ID2
     2.30831042E-03    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     6.21471980E-02    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     1.24397993E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     8.11146498E-01    2     1000021         1   # BR(~d_L -> ~g      d)
#         PDG            Width
DECAY   2000001     5.03286653E+02   # sdown_R
#                    sdown_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09901217E-02    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     6.00569991E-08    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     9.89009818E-01    2     1000021         1   # BR(~d_R -> ~g      d)
#         PDG            Width
DECAY   1000004     6.13643308E+02   # scharm_L
#                    scharm_L 2-body decays
#          BR         NDA      ID1       ID2
     2.19914160E-03    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     6.22571797E-02    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     1.24412036E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     8.11131642E-01    2     1000021         4   # BR(~c_L -> ~g      c)
#         PDG            Width
DECAY   2000004     5.19874357E+02   # scharm_R
#                    scharm_R 2-body decays
#          BR         NDA      ID1       ID2
     4.25574358E-02    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     2.32560830E-07    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     9.57442332E-01    2     1000021         4   # BR(~c_R -> ~g      c)
#         PDG            Width
DECAY   1000003     6.13654216E+02   # sstrange_L
#                    sstrange_L 2-body decays
#          BR         NDA      ID1       ID2
     2.30831042E-03    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     6.21471980E-02    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     1.24397993E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     8.11146498E-01    2     1000021         3   # BR(~s_L -> ~g      s)
#         PDG            Width
DECAY   2000003     5.03286653E+02   # sstrange_R
#                    sstrange_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09901217E-02    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     6.00569991E-08    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     9.89009818E-01    2     1000021         3   # BR(~s_R -> ~g      s)
#         PDG            Width
DECAY   1000006     7.48903307E+02   # stop1
#                    stop1 2-body decays
#          BR         NDA      ID1       ID2
     3.15936730E-03    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     4.94257180E-02    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     9.88045983E-02    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     1.04855370E-05    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
     6.77583955E-01    2     1000021         6   # BR(~t_1 -> ~g      t )
     5.16096001E-05    2     1000005        24   # BR(~t_1 -> ~b_1    W+)
#                    stop1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     6.17984171E-03    3     1000022         5        24   # BR(~t_1 -> ~chi_10  b  W+)
     1.64784287E-01    3     1000023         5        24   # BR(~t_1 -> ~chi_20  b  W+)
     1.58337755E-12    3     1000025         5        24   # BR(~t_1 -> ~chi_30  b  W+)
     4.82373053E-08    3     1000035         5        24   # BR(~t_1 -> ~chi_40  b  W+)
     8.95290953E-08    3     1000045         5        24   # BR(~t_1 -> ~chi_50  b  W+)
     3.15162544E-18    3     1000005       -15        16   # BR(~t_1 -> ~b_1     tau+ nu_tau)
#         PDG            Width
DECAY   2000006     5.88950550E+02   # stop2
#                    stop2 2-body decays
#          BR         NDA      ID1       ID2
     3.80680333E-02    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     3.35410392E-03    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     1.57470522E-08    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     1.19797904E-03    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     9.35960960E-04    2     1000045         6   # BR(~t_2 -> ~chi_50 t )
     6.70446629E-03    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     2.12444410E-03    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
     9.02103833E-01    2     1000021         6   # BR(~t_2 -> ~g      t )
     4.44590360E-03    2     1000006        25   # BR(~t_2 -> ~t_1    H1 )
     1.39381045E-02    2     1000006        23   # BR(~t_2 -> ~t_1    Z )
     1.87821879E-04    2     1000005        24   # BR(~t_2 -> ~b_1    W+)
     2.69393338E-02    2     2000005        24   # BR(~t_2 -> ~b_2    W+)
#         PDG            Width
DECAY   1000005     5.05477331E+02   # sbottom1
#                    sbottom1 2-body decays
#          BR         NDA      ID1       ID2
     1.09496766E-02    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     1.51395257E-04    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     3.02875851E-04    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     9.88596052E-01    2     1000021         5   # BR(~b_1 -> ~g      b )
#         PDG            Width
DECAY   2000005     6.27432581E+02   # sbottom2
#                    sbottom2 2-body decays
#          BR         NDA      ID1       ID2
     2.31190420E-03    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     6.18755651E-02    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     4.01910889E-11    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     2.36465845E-06    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     2.37861571E-06    2     1000045         5   # BR(~b_2 -> ~chi_50 b )
     1.23811173E-01    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     8.11915189E-01    2     1000021         5   # BR(~b_2 -> ~g      b )
     4.16734356E-05    2     1000005        25   # BR(~b_2 -> ~b_1    H1 )
     3.96638744E-05    2     1000005        23   # BR(~b_2 -> ~b_1    Z )
