# NMSSMTools OUTPUT IN SLHA FORMAT
# Info about spectrum calculator
BLOCK SPINFO   # Program information
     1   NMSSMTools # Spectrum calculator
     2   5.4.1      # Version number
     3   # Higgs soft masses >> Msusy
     3   # DM relic density too large
     3   # Muon magn. mom. more than 2 sigma away
     3   # No Higgs in the 122.1-128.1 GeV mass range
     3   # b -> c tau nu more than 2 sigma away (as SM)
     3   # k_bot(H_SM) more than 2 sigma away (as SM)
     3   # k_tau(H_SM) more than 2 sigma away (as SM)
# Input parameters
BLOCK MODSEL
  3  1   # NMSSM particle content
  1  0   # IMOD
 10  0   # ISCAN
  9  1   # Call micrOmegas
  8  1   # Precision for Higgs masses
 13  1   # Sparticle decays via NMSDECAY
 14  1   # H-> VV,VV*,(V*V*)
 15  0   # Precision for micromegas
 16  0   # Extra BLOCK's yes/no
BLOCK SMINPUTS
     1     1.27920000E+02   # ALPHA_EM^-1(MZ)
     2     1.16639000E-05   # GF
     3     1.17200000E-01   # ALPHA_S(MZ)
     4     9.11870000E+01   # MZ
     5     4.21400000E+00   # MB(MB)
     6     1.73100000E+02   # MTOP (POLE MASS)
     7     1.77700000E+00   # MTAU
# SMINPUTS Beyond SLHA:
# MW:     0.80420000E+02
# MS:     0.19000000E+00
# MC:     0.14000000E+01
# VUS:     0.22000000E+00
# VCB:     0.40000000E-01
# VUB:     0.40000000E-02
BLOCK MINPAR
     0     1.00000000E+03   # REN. SCALE
     3     1.32922376E+01   # TANBETA(MZ)
BLOCK EXTPAR
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    11     1.00000000E+04   # ATOP
    12     1.00000000E+04   # ABOTTOM
    13     4.30441646E+03   # ATAU
    16     4.30441646E+03   # AMUON
    31     4.30441646E+03   # LEFT SELECTRON
    32     4.30441646E+03   # LEFT SMUON
    33     4.30441646E+03   # LEFT STAU
    34     4.30441646E+03   # RIGHT SELECTRON
    35     4.30441646E+03   # RIGHT SMUON
    36     4.30441646E+03   # RIGHT STAU
    41     1.00000000E+04   # LEFT 1ST GEN. SQUARKS
    42     1.00000000E+04   # LEFT 2ND GEN. SQUARKS
    43     1.00000000E+04   # LEFT 3RD GEN. SQUARKS
    44     1.00000000E+04   # RIGHT U-SQUARKS
    45     1.00000000E+04   # RIGHT C-SQUARKS
    46     1.00000000E+04   # RIGHT T-SQUARKS
    47     1.00000000E+04   # RIGHT D-SQUARKS
    48     1.00000000E+04   # RIGHT S-SQUARKS
    49     1.00000000E+04   # RIGHT B-SQUARKS
    61     2.00000000E-05   # LAMBDA
    62     1.00000000E-05   # KAPPA
    63     2.20577917E+03   # ALAMBDA
    64    -4.74583933E+02   # AKAPPA
    65     1.00000000E+04   # MUEFF
#  124     3.23587291E+04   # MA AT QSTSB
#  125     2.66810026E+03   # MP AT QSTSB
# 
BLOCK MASS   # Mass spectrum 
#  PDG Code     mass             particle 
         5     4.21400000E+00   # MB(MB)
         6     1.73100000E+02   # MTOP (POLE MASS)
        15     1.77700000E+00   # MTAU
        23     9.11870000E+01   # MZ
        24     8.04200000E+01   # MW
        25     1.28284009E+02   # lightest neutral scalar
        35     9.88064170E+03   # second neutral scalar
        45     3.22902344E+04   # third neutral scalar
        36     2.66810026E+03   # lightest pseudoscalar
        46     3.22902313E+04   # second pseudoscalar
        37     3.23247796E+04   # charged Higgs
   1000001     1.00572744E+04   #  ~d_L
   2000001     1.00571442E+04   #  ~d_R
   1000002     1.00569830E+04   #  ~u_L
   2000002     1.00570514E+04   #  ~u_R
   1000003     1.00572744E+04   #  ~s_L
   2000003     1.00571442E+04   #  ~s_R
   1000004     1.00569830E+04   #  ~c_L
   2000004     1.00570514E+04   #  ~c_R
   1000005     1.01498543E+04   #  ~b_1
   2000005     1.03042723E+04   #  ~b_2
   1000006     1.02913943E+04   #  ~t_1
   2000006     1.08079582E+04   #  ~t_2
   1000011     4.30464504E+03   #  ~e_L
   2000011     4.30463028E+03   #  ~e_R
   1000012     4.30397404E+03   #  ~nue_L
   1000013     4.30464504E+03   #  ~mu_L
   2000013     4.30463028E+03   #  ~mu_R
   1000014     4.30397404E+03   #  ~numu_L
   1000015     4.27788128E+03   #  ~tau_1
   2000015     4.33122948E+03   #  ~tau_2
   1000016     4.30397404E+03   #  ~nutau_L
   1000021     2.47717641E+03   #  ~g
   1000022     7.49625084E+02   # neutralino(1)
   1000023     7.89559847E+02   # neutralino(2)
   1000025     1.01228016E+04   # neutralino(3)
   1000035    -1.01231259E+04   # neutralino(4)
   1000045     1.01233132E+04   # neutralino(5)
   1000024     7.89559696E+02   # chargino(1)
   1000037     1.01234519E+04   # chargino(2)
   1000039     5.77350269E+02   # gravitino
# 
BLOCK TRILEP
#   0.00000000E+00[pb]    Higgsino Xsect*BR into trileptons
#   0.00000000E+00[pb]    Upper limit from CMS, 1801.03957, Fig. 7 & 8a
# 
# Low energy observables
BLOCK LOWEN
# Exp. 2 Sigma: 3.02E-4 < BR(b -> s gamma) < 3.62E-4:
     1     3.60708977E-04   # BR(b -> s gamma)
    11     4.13378181E-04   # (BR(b -> s gamma)+Theor.Err.)
    12     3.08039774E-04   # (BR(b -> s gamma)-Theor.Err.)
# Exp. 2 Sigma: 5.027E-1 < Delta M_d < 5.103E-1:
     2     5.08166133E-01   # Delta M_d in ps^-1
    21     9.83245286E-01   # Delta M_d +Theor.Err.
    22     1.43976291E-01   # Delta M_d -Theor.Err.
# Exp. 2 Sigma: 1.7715E+1 < Delta Ms < 1.7799E+1:
     3     1.79320606E+01   # Delta M_s in ps^-1
    31     2.21885296E+01   # Delta M_s +Theor.Err.
    32     1.41225368E+01   # Delta M_s -Theor.Err.
# Exp. 2 Sigma: 1.7E-9 < BR(Bs->mu+mu-) < 4.5E-9:
     4     3.66826089E-09   # BR(Bs -> mu+mu-)
    41     4.51884759E-09   # BR(Bs -> mu+mu-)+Theor.Err.
    42     3.07875219E-09   # BR(Bs -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: 0.78E-4 < BR(B+ > tau+ + nu_tau) < 1.44E-4:
     5     1.07007715E-04   # BR(B+ -> tau+ + nu_tau)
    51     1.63114546E-04   # BR(B+ -> tau+ + nu_tau) + Theor.Err.
    52     6.58143388E-05   # BR(B+ -> tau+ + nu_tau) - Theor.Err.
# Exp. 2 Sigma: 0.84E-6 < BR(B->Xs mu+mu-)low < 2.32E-6:
#   1.64913989E-06   BR(B->Xs mu+mu-)low
#   1.83996492E-06   BR(B->Xs mu+mu-)low+Theor.Err.
#   1.45831486E-06   BR(B->Xs mu+mu-)low-Theor.Err.
# Exp. 2 Sigma: 2.8E-7 < BR(B->Xs mu+mu-)high < 6.8E-7:
#   2.36028886E-07   BR(B->Xs mu+mu-)high
#   3.76286480E-07   BR(B->Xs mu+mu-)high+Theor.Err.
#   9.57712918E-08   BR(B->Xs mu+mu-)high-Theor.Err.
# Exp. 2 Sigma: 2.7E-6 < BR(b -> d gamma) < 2.55E-5:
#   1.84940561E-05   BR(b -> d gamma)
#   2.11927780E-05   BR(b -> d gamma)+Theor.Err.)
#   1.37953342E-05   BR(b -> d gamma)-Theor.Err.)
# Exp. 2 Sigma: 1.1E-10 < BR(Bd->mu+mu-) < 7.1E-10:
#   1.02676685E-10   BR(Bd -> mu+mu-)
#   1.78507436E-10   BR(Bd -> mu+mu-)+Theor.Err.
#   3.32448656E-11   BR(Bd -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Xs nu nubar) < 6.4E-4:
#   2.88972256E-05   BR(B-> Xs nu nubar)
#   3.49075145E-05   BR(B-> Xs nu nubar)+Theor.Err.
#   2.28869367E-05   BR(B-> Xs nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B+-> K+ nu nubar) < 1.6E-5:
#   3.96589510E-06   BR(B+-> K+ nu nubar)
#   4.90730717E-06   BR(B+-> K+ nu nubar)+Theor.Err.
#   3.02448303E-06   BR(B+-> K+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Ks nu nubar) < 5.5E-5:
#   9.15743115E-06   BR(B-> Ks nu nubar)
#   1.11406917E-05   BR(B-> Ks nu nubar)+Theor.Err.
#   7.17417062E-06   BR(B-> Ks nu nubar)-Theor.Err.
# RD = BR[B+ -> D tau+ nu_tau]/BR[B+ -> D l+ nu_l]
# Exp. 2 Sigma: 3.15E-1 < RD < 4.99E-1:
#   2.96999462E-01   RD
#   3.30999624E-01   RD+Theor.Err.
#   2.62999300E-01   RD-Theor.Err.
# RD* = BR[B+ -> D* tau+ nu_tau]/BR[B+ -> D* l+ nu_l]
# Exp. 2 Sigma: 2.74E-1 < RD* < 3.34E-1:
#   2.51999963E-01   RD*
#   2.57999976E-01   RD*+Theor.Err.
#   2.45999649E-01   RD*-Theor.Err.
# Exp. 2 Sigma: BR(K+-> Pi+ nu nubar) < 4.03E-10:
#   8.60717786E-11   BR(K+-> Pi+ nu nubar)
#   1.06072668E-10   BR(K+-> Pi+ nu nubar)+Theor.Err.
#   6.60708891E-11   BR(K+-> Pi+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(KL-> Pi0 nu nubar) < 2.6E-8:
#   2.70082740E-11   BR(KL-> Pi0 nu nubar)
#   3.90086665E-11   BR(KL-> Pi0 nu nubar)+Theor.Err.
#   1.50078814E-11   BR(KL-> Pi0 nu nubar)-Theor.Err.
# Exp. 2 Sigma: 5.275E-3 < DMK < 5.311E-3:
#   5.81793549E-03   DMK in ps-1
#   9.82396867E-03   DMK+Theor.Err.
#   1.81190283E-03   DMK-Theor.Err.
# Exp. 2 Sigma: 2.206E-3 < epsK < 2.250E-3:
#   1.86518348E-03   epsK
#   2.41912873E-03   epsK+Theor.Err.
#   1.32483470E-03   epsK-Theor.Err.
# 
# BSM contr. to the muon anomalous magn. moment:
     6     3.01308805E-12   # Del_a_mu
    61     2.84462747E-10   # Del_a_mu + Theor.Err.
    62    -2.78436571E-10   # Del_a_mu - Theor.Err.
# Minimal Exp.-SM (2 sigma):  8.77299681E-10
# Maximal Exp.-SM (2 sigma):  4.61143760E-09
# 
# Omega h^2 (allowed: 0.10683 < Omega h^2 < 0.13057):
    10     1.54720811E-01   # Omega h^2
# Channels which contribute to 1/(omega) more than 0.1%.
# Relative contributions in % are displayed
  10.6% ~1+ ~o2 ->u D
  10.6% ~1+ ~o2 ->S c
  10.5% ~1+ ~o2 ->t B
   7.9% ~1+ ~1+ ->W+ W+
   7.9% ~o2 ~o2 ->W+ W-
   7.1% ~1+ ~o2 ->Z W+
   4.7% ~1+ ~1- ->Z Z
   4.5% ~1+ ~1- ->W+ W-
   3.2% ~1+ ~o2 ->ne E
   3.2% ~1+ ~o2 ->nm M
   3.2% ~1+ ~o2 ->nl L
   2.7% ~1+ ~1- ->A Z
   2.7% ~1+ ~1- ->b B
   2.6% ~1+ ~1- ->s S
   2.6% ~1+ ~1- ->d D
   2.6% ~1+ ~1- ->u U
   2.6% ~1+ ~1- ->c C
   2.6% ~1+ ~1- ->t T
   1.8% ~1+ ~o2 ->A W+
   0.9% ~1+ ~o2 ->W+ h1
   0.8% ~1+ ~1- ->ne Ne
   0.8% ~1+ ~1- ->nm Nm
   0.8% ~1+ ~1- ->nl Nl
   0.8% ~1+ ~1- ->e E
   0.8% ~1+ ~1- ->m M
   0.8% ~1+ ~1- ->l L
   0.4% ~1+ ~1- ->Z h1
   0.4% ~1+ ~1- ->A A
# 
BLOCK HMIX Q=  1.00000000E+04 # (STOP/SBOTTOM MASSES)
     1     1.00883360E+04   # MUEFF
     2     1.32364346E+01   # TAN(BETA)
     3     2.40829418E+02   # V(Q)
     4     1.04708735E+09   # MA^2
     5     7.11875899E+06   # MP^2
# 
# 3*3 Higgs mixing
BLOCK NMHMIX
  1  1     7.53364381E-02   # S_(1,1)
  1  2     9.97158173E-01   # S_(1,2)
  1  3    -6.37387985E-07   # S_(1,3)
  2  1     9.42871020E-08   # S_(2,1)
  2  2     6.32080996E-07   # S_(2,2)
  2  3     1.00000000E+00   # S_(2,3)
  3  1     9.97158173E-01   # S_(3,1)
  3  2    -7.53364381E-02   # S_(3,2)
  3  3    -4.64004235E-08   # S_(3,3)
# 
# 3*3 Pseudoscalar Higgs mixing
BLOCK NMAMIX
  1  1     2.41359897E-08   # P_(1,1)
  1  2     1.81579584E-09   # P_(1,2)
  1  3     1.00000000E+00   # P_(1,3)
  2  1     9.97182039E-01   # P_(2,1)
  2  2     7.50198777E-02   # P_(2,2)
  2  3    -2.42041962E-08   # P_(2,3)
# 
# 3rd generation sfermion mixing
BLOCK STOPMIX  # Stop mixing matrix
  1  1    -9.73487275E-01   # Rst_(1,1)
  1  2     2.28741177E-01   # Rst_(1,2)
  2  1    -2.28741177E-01   # Rst_(2,1)
  2  2    -9.73487275E-01   # Rst_(2,2)
BLOCK SBOTMIX  # Sbottom mixing matrix
  1  1     7.40963052E-02   # Rsb_(1,1)
  1  2     9.97251091E-01   # Rsb_(1,2)
  2  1    -9.97251091E-01   # Rsb_(2,1)
  2  2     7.40963052E-02   # Rsb_(2,2)
BLOCK STAUMIX  # Stau mixing matrix
  1  1     7.07008937E-01   # Rsl_(1,1)
  1  2     7.07204612E-01   # Rsl_(1,2)
  2  1    -7.07204612E-01   # Rsl_(2,1)
  2  2     7.07008937E-01   # Rsl_(2,2)
# 
# Gaugino-Higgsino mixing
BLOCK NMNMIX  # 5*5 Neutralino Mixing Matrix
  1  1     9.99988716E-01   # N_(1,1)
  1  2    -1.92305354E-03   # N_(1,2)
  1  3     4.29679251E-03   # N_(1,3)
  1  4    -6.37892879E-04   # N_(1,4)
  1  5     1.57394595E-09   # N_(1,5)
  2  1     1.95819857E-03   # N_(2,1)
  2  2     9.99965269E-01   # N_(2,2)
  2  3    -8.00864520E-03   # N_(2,3)
  2  4     1.22000604E-03   # N_(2,4)
  2  5    -2.94530723E-09   # N_(2,5)
  3  1    -1.54296389E-05   # N_(3,1)
  3  2     2.89910636E-05   # N_(3,2)
  3  3     3.13767472E-03   # N_(3,3)
  3  4    -3.13799553E-03   # N_(3,4)
  3  5     9.99990153E-01   # N_(3,5)
  4  1    -2.57791751E-03   # N_(4,1)
  4  2     4.80531487E-03   # N_(4,2)
  4  3     7.07083101E-01   # N_(4,3)
  4  4     7.07109434E-01   # N_(4,4)
  4  5     1.30387976E-07   # N_(4,5)
  5  1     3.47664058E-03   # N_(5,1)
  5  2    -6.53232944E-03   # N_(5,2)
  5  3    -7.07065091E-01   # N_(5,3)
  5  4     7.07095825E-01   # N_(5,4)
  5  5     4.43769052E-03   # N_(5,5)
# 
BLOCK UMIX  # Chargino U Mixing Matrix
  1  1     9.99935729E-01   # U_(1,1)
  1  2    -1.13374711E-02   # U_(1,2)
  2  1     1.13374711E-02   # U_(2,1)
  2  2     9.99935729E-01   # U_(2,2)
# 
BLOCK VMIX  # Chargino V Mixing Matrix
  1  1     9.99998508E-01   # V_(1,1)
  1  2    -1.72715894E-03   # V_(1,2)
  2  1     1.72715894E-03   # V_(2,1)
  2  2     9.99998508E-01   # V_(2,2)
# 
# Higgs reduced couplings
# (as compared to a SM Higgs with same mass)
# Intervals allowed for the most SM-like state
# in the 125.1+/-3 GeV window, from LHC:
# 0.900 < CV < 1.000 
# 0.941 < CU < 1.323 
# 0.607 < CB < 0.915 
# 0.833 < CJ < 1.050 
# 0.858 < CG < 1.020 
# 0.772 < CL < 0.970 
BLOCK REDCOUP
# H1
  1  1     9.99976067E-01   # U-type fermions
  1  2     1.00421969E+00   # D-type fermions
  1  3     1.00398492E+00   # b-quarks
  1  4     1.00423627E+00   # taus
  1  5     9.99999950E-01   # W,Z bosons
  1  6     9.99789094E-01   # Gluons
  1  7     1.00006105E+00   # Photons
# H2
  2  1     6.33867209E-07   # U-type fermions
  2  2     1.25682826E-06   # D-type fermions
  2  3     1.24120628E-06   # b-quarks
  2  4     1.25793145E-06   # taus
  2  5     6.37373223E-07   # W,Z bosons
  2  6     6.34891262E-07   # Gluons
  2  7     3.86423970E-07   # Photons
# H3
  3  1    -7.55493332E-02   # U-type fermions
  3  2     1.32919195E+01   # D-type fermions
  3  3     1.25523891E+01   # b-quarks
  3  4     1.33441438E+01   # taus
  3  5    -3.17458770E-04   # W,Z bosons
  3  6     4.62954354E-02   # Gluons
  3  7     5.57441375E-04   # Photons
# A1
  4  1     1.82092714E-09   # U-type fermions
  4  2     3.21727927E-07   # D-type fermions
  4  3     2.84985998E-07   # b-quarks
  4  4     3.24322579E-07   # taus
  4  5     0.00000000E+00   # W,Z bosons
  4  6     2.75026891E-09   # Gluons
  4  7     3.52514578E-07   # Photons
# A2
  5  1     7.52318783E-02   # U-type fermions
  5  2     1.32922376E+01   # D-type fermions
  5  3     1.25527072E+01   # b-quarks
  5  4     1.33444620E+01   # taus
  5  5     0.00000000E+00   # W,Z bosons
  5  6     1.01352561E-01   # Gluons
  5  7     4.54583097E-04   # Photons
#
Block HiggsCouplingsBosons
     1.00000         3    25    24    24 # Higgs(1)-W-W reduced coupling
    0.637373E-06     3    35    24    24 # Higgs(2)-W-W reduced coupling
   -0.317459E-03     3    45    24    24 # Higgs(3)-W-W reduced coupling
     0.00000         3    36    24    24 # CP-odd Higgs(1)-W-W reduced coupling
     0.00000         3    46    24    24 # CP-odd Higgs(2)-W-W reduced coupling
     1.00000         3    25    23    23 # Higgs(1)-Z-Z reduced coupling
    0.637373E-06     3    35    23    23 # Higgs(2)-Z-Z reduced coupling
   -0.317459E-03     3    45    23    23 # Higgs(3)-Z-Z reduced coupling
     0.00000         3    36    23    23 # CP-odd Higgs(1)-Z-Z reduced coupling
     0.00000         3    46    23    23 # CP-odd Higgs(2)-Z-Z reduced coupling
    0.999789         3    25    21    21 # Higgs(1)-gluon-gluon reduced coupling
    0.634891E-06     3    35    21    21 # Higgs(2)-gluon-gluon reduced coupling
    0.462954E-01     3    45    21    21 # Higgs(3)-gluon-gluon reduced coupling
    0.275027E-08     3    36    21    21 # CP-odd Higgs(1)-gluon-gluon reduced coupling
    0.101353         3    46    21    21 # CP-odd Higgs(2)-gluon-gluon reduced coupling
     1.00006         3    25    22    22 # Higgs(1)-gamma-gamma reduced coupling
    0.386424E-06     3    35    22    22 # Higgs(2)-gamma-gamma reduced coupling
    0.557441E-03     3    45    22    22 # Higgs(3)-gamma-gamma reduced coupling
    0.352515E-06     3    36    22    22 # CP-odd Higgs(1)-gamma-gamma reduced coupling
    0.454583E-03     3    46    22    22 # CP-odd Higgs(2)-gamma-gamma reduced coupling
#
Block HiggsCouplingsFermions
#     Scalar       Pseudoscalar
     1.00398         0.00000         3    25     5     5 # Higgs(1)-b-b red. coupling
    0.124121E-05     0.00000         3    35     5     5 # Higgs(2)-b-b red. coupling
     12.5524         0.00000         3    45     5     5 # Higgs(3)-b-b red. coupling
     0.00000        0.284986E-06     3    36     5     5 # CP-odd Higgs(1)-b-b red. coupling
     0.00000         12.5527         3    46     5     5 # CP-odd Higgs(2)-b-b red. coupling
    0.999976         0.00000         3    25     6     6 # Higgs(1)-top-top red. coupling
    0.633867E-06     0.00000         3    35     6     6 # Higgs(2)-top-top red. coupling
   -0.755493E-01     0.00000         3    45     6     6 # Higgs(3)-top-top red. coupling
     0.00000        0.182093E-08     3    36     6     6 # CP-odd Higgs(1)-top-top red. coupling
     0.00000        0.752319E-01     3    46     6     6 # CP-odd Higgs(2)-top-top red. coupling
     1.00424         0.00000         3    25    15    15 # Higgs(1)-tau-tau red. coupling
    0.125793E-05     0.00000         3    35    15    15 # Higgs(2)-tau-tau red. coupling
     13.3441         0.00000         3    45    15    15 # Higgs(3)-tau-tau red. coupling
     0.00000        0.324323E-06     3    36    15    15 # CP-odd Higgs(1)-tau-tau red. coupling
     0.00000         13.3445         3    46    15    15 # CP-odd Higgs(2)-tau-tau red. coupling
# 
# GAUGE AND YUKAWA COUPLINGS AT THE SUSY SCALE
BLOCK GAUGE Q=  1.00000000E+03 # (SUSY SCALE)
     1     3.59572251E-01   # g1(Q,DR_bar)
     2     6.30044846E-01   # g2(Q,DR_bar)
     3     1.01730503E+00   # g3(Q,DR_bar)
BLOCK YU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     8.13313389E-01   # HTOP(Q,DR_bar)
BLOCK YD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.69224450E-01   # HBOT(Q,DR_bar)
BLOCK YE Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.33929804E-01   # HTAU(Q,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE SUSY SCALE
# (BOTH SLHA1 AND SLHA2 FORMAT)
BLOCK AU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK TU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK AD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK TD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK AE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
BLOCK TE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
# 
# SOFT MASSES AT THE SUSY SCALE
BLOCK MSOFT Q=  1.00000000E+03 # (SUSY SCALE)
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    21     9.35067149E+08   # M_HD^2
    22    -1.02839721E+08   # M_HU^2
    31     4.30441646E+03   # M_eL
    32     4.30441646E+03   # M_muL
    33     4.30441646E+03   # M_tauL
    34     4.30441646E+03   # M_eR
    35     4.30441646E+03   # M_muR
    36     4.30441646E+03   # M_tauR
    41     1.00000000E+04   # M_q1L
    42     1.00000000E+04   # M_q2L
    43     1.00000000E+04   # M_q3L
    44     1.00000000E+04   # M_uR
    45     1.00000000E+04   # M_cR
    46     1.00000000E+04   # M_tR
    47     1.00000000E+04   # M_dR
    48     1.00000000E+04   # M_sR
    49     1.00000000E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS THE SUSY SCALE
BLOCK NMSSMRUN Q=  1.00000000E+03 # (SUSY SCALE)
     1     2.00000000E-05   # LAMBDA(Q,DR_bar)
     2     1.00000000E-05   # KAPPA(Q,DR_bar)
     3     2.20577917E+03   # ALAMBDA
     4    -4.74583933E+02   # AKAPPA
     5     1.00000000E+04   # MUEFF
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270804E+07   # MS^2
#   12     0.00000000E+00   # M3H
# 
BLOCK MSQ2  # Soft l.h. squark masses squared
  1  1     1.00000000E+08   # M_q1L
  2  2     1.00000000E+08   # M_q2L
  3  3     1.00000000E+08   # M_q3L
# 
BLOCK MSU2  # Soft r.h. up-squark masses squared
  1  1     1.00000000E+08   # M_uR
  2  2     1.00000000E+08   # M_cR
  3  3     1.00000000E+08   # M_tR
# 
BLOCK MSD2  # Soft r.h. down-squark masses squared
  1  1     1.00000000E+08   # M_dR
  2  2     1.00000000E+08   # M_sR
  3  3     1.00000000E+08   # M_bR
# 
BLOCK MSL2  # Soft l.h. slepton masses squared
  1  1     1.85280011E+07   # M_eL
  2  2     1.85280011E+07   # M_muL
  3  3     1.85280011E+07   # M_tauL
# 
BLOCK MSE2  # Soft r.h. slepton masses squared
  1  1     1.85280011E+07   # M_eR
  2  2     1.85280011E+07   # M_muR
  3  3     1.85280011E+07   # M_tauR
# 
BLOCK USQMIX  # Elements of 6x6 up-squark matrix
  1  1     1.00000000E+00   # R_u_11
  2  2     1.00000000E+00   # R_u_22
  3  3    -9.73487275E-01   # R_u_33
  3  6     2.28741177E-01   # R_u_36
  4  4     1.00000000E+00   # R_u_44
  5  5     1.00000000E+00   # R_u_55
  6  6    -9.73487275E-01   # R_u_66
  6  3    -2.28741177E-01   # R_u_63
# 
BLOCK DSQMIX  # Elements of 6x6 down-squark matrix
  1  1     1.00000000E+00   # R_d_11
  2  2     1.00000000E+00   # R_d_22
  3  3     7.40963052E-02   # R_d_33
  3  6     9.97251091E-01   # R_u_36
  4  4     1.00000000E+00   # R_d_44
  5  5     1.00000000E+00   # R_d_55
  6  6     7.40963052E-02   # R_d_66
  6  3    -9.97251091E-01   # R_u36
# 
BLOCK SELMIX  # Elements of 6x6 ch. slepton matrix
  1  1     1.00000000E+00   # R_e_11
  2  2     1.00000000E+00   # R_e_22
  3  3     7.07008937E-01   # R_e_33
  3  6     7.07204612E-01   # R_e_36
  4  4     1.00000000E+00   # R_e_44
  5  5     1.00000000E+00   # R_e_55
  6  6     7.07008937E-01   # R_e_66
  6  3    -7.07204612E-01   # R_e_63
# 
# GAUGE AND YUKAWA COUPLINGS AT THE GUT SCALE
BLOCK GUTGAUGE Q=  1.41052293E+16 # (GUT SCALE)
     1     6.94382028E-01   # g1(MGUT,DR_bar), GUT normalization
     2     6.94382027E-01   # g2(MGUT,DR_bar)
     3     6.92344269E-01   # g3(MGUT,DR_bar)
BLOCK GUTYU Q=  1.41052293E+16 # (GUT SCALE)
  3  3     4.82472387E-01   # HTOP(MGUT,DR_bar)
BLOCK GUTYD Q=  1.41052293E+16 # (GUT SCALE)
  3  3     6.99846078E-02   # HBOT(MGUT,DR_bar)
BLOCK GUTYE Q=  1.41052293E+16 # (GUT SCALE)
  3  3     9.54942630E-02   # HTAU(MGUT,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE GUT SCALE
BLOCK GUTAU Q=  1.41052293E+16 # (GUT SCALE)
  3  3     2.99864443E+04   # ATOP
BLOCK GUTAD Q=  1.41052293E+16 # (GUT SCALE)
  3  3     1.57043098E+04   # ABOT
BLOCK GUTAE Q=  1.41052293E+16 # (GUT SCALE)
  2  2     5.15798039E+03   # AMUON
  3  3     5.23034798E+03   # ATAU
# 
# SOFT MASSES SQUARED AT THE GUT SCALE
BLOCK GUTMSOFT Q=  1.41052293E+16 # (GUT SCALE)
     1     1.69572172E+03   # M1
     2     9.48129925E+02   # M2
     3     9.83206994E+02   # M3
    21     1.01913818E+09   # M_HD^2
    22     1.67794388E+08   # M_HU^2
    31     8.80309187E+03   # M_eL
    32     8.80309187E+03   # M_muL
    33     9.09455627E+03   # M_tauL
    34    -9.84674490E+03   # M_eR
    35    -9.84674490E+03   # M_muR
    36    -9.29912983E+03   # M_tauR
    41     9.12106129E+03   # M_q1L
    42     9.12106129E+03   # M_q2L
    43     1.39682764E+04   # M_q3L
    44     1.33561969E+04   # M_uR
    45     1.33561969E+04   # M_cR
    46     1.98015427E+04   # M_tR
    47     7.92159749E+03   # M_dR
    48     7.92159749E+03   # M_sR
    49     8.70576604E+03   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS AT THE GUT SCALE
BLOCK GUTNMSSMRUN Q=  1.41052293E+16 # (GUT SCALE)
     1     1.93367403E-05   # LAMBDA(MGUT,DR_bar)
     2     1.00000000E-05   # KAPPA(MGUT,DR_bar)
     3     1.17002283E+04   # ALAMBDA
     4    -4.74583927E+02   # AKAPPA
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270801E+07   # MS^2
    12     0.00000000E+00   # M3H
# 
# FINE-TUNING parameter d(ln Mz^2)/d(ln PG^2)
# BLOCK FINETUNING
     1    -1.19602021E+04   # PS=MHU
     2     6.15509606E+02   # PS=MHD
     3     1.03182382E+04   # PS=MS
     4    -1.92995358E+02   # PS=ALAMBDA
     5     2.57042318E+02   # PS=AKAPPA
     6    -0.00000000E+00   # PS=XIF
     7    -0.00000000E+00   # PS=XIS
     8    -0.00000000E+00   # PS=MUP
     9    -0.00000000E+00   # PS=MSP
    10    -0.00000000E+00   # PS=M3H
    11     1.10127571E+04   # PS=LAMBDA
    12    -1.10127571E+04   # PS=KAPPA
    13     1.04925887E+00   # PS=HTOP
    14    -5.24629433E-01   # PS=G
    15     1.19602021E+04   # MAX
    16                  1   # IMAX
# 
# REDUCED CROSS SECTIONS AT LHC
BLOCK LHCCROSSSECTIONS
    11     1.00359170E+00   # VBF/VH -> H1 -> tautau
    12     1.00316852E+00   # ggF -> H1 -> tautau
    13     1.00296999E+00   # VBF/VH -> H1 -> bb
    14     1.00292209E+00   # ttH -> H1 -> bb
    15     9.95142367E-01   # VBF/VH -> H1 -> ZZ/WW
    16     9.94722748E-01   # ggF -> H1 -> ZZ/WW
    17     9.95321685E-01   # VBF/VH -> H1 -> gammagamma
    18     9.94901992E-01   # ggF -> H1 -> gammagamma
    21     1.08533630E-12   # VBF/VH -> H2 -> tautau
    22     1.07690006E-12   # ggF -> H2 -> tautau
    23     1.00599260E-12   # VBF/VH -> H2 -> bb
    24     9.94955667E-13   # ttH -> H2 -> bb
    25     2.78636499E-13   # VBF/VH -> H2 -> ZZ/WW
    26     2.76470677E-13   # ggF -> H2 -> ZZ/WW
    27     1.02424353E-13   # VBF/VH -> H2 -> gammagamma
    28     1.01628215E-13   # ggF -> H2 -> gammagamma
    31     5.42949228E-01   # VBF/VH -> H3 -> tautau
    32     1.15467805E+04   # ggF -> H3 -> tautau
    33     4.67860162E-01   # VBF/VH -> H3 -> bb
    34     2.64973645E+04   # ttH -> H3 -> bb
    35     3.07292845E-10   # VBF/VH -> H3 -> ZZ/WW
    36     6.53512859E-06   # ggF -> H3 -> ZZ/WW
    37     9.47547460E-10   # VBF/VH -> H3 -> gammagamma
    38     2.01512811E-05   # ggF -> H3 -> gammagamma
    42     1.31351471E-12   # ggF -> A1 -> tautau
    44     3.55187760E-13   # ttH -> A1 -> bb
    46     5.25802164E-20   # ggF -> A1 -> ZZ/WW
    48     1.55188242E-12   # ggF -> A1 -> gammagamma
    52     5.54085592E+04   # ggF -> A2 -> tautau
    54     2.63120484E+04   # ttH -> A2 -> bb
    56     7.18072328E-09   # ggF -> A2 -> ZZ/WW
    58     6.43022340E-05   # ggF -> A2 -> gammagamma
# 
# CHI^2 FOR HIGGS COUPLINGS
BLOCK LHCFIT
     1     7.21092118E-01   # Hgammagamma
     2     5.78126154E-01   # Hff
     3     2.02444136E+00   # HVV
# 
# PARAMETERS OF THE EFFECTIVE LAGRANGIAN IN THE HIGGS SECTOR
BLOCK  EFFECTIVE_COUPLINGS
 X  0.00000000E+00
 A1  0.00000000E+00
 A2  0.00000000E+00
 A3  0.00000000E+00
 A4 -0.15819464E-02
 A5  0.54393533E-01
 A6  0.20372168E-05
 B1  0.00000000E+00
 B2  0.00000000E+00
 L1  0.10998337E+00
 L2  0.26559451E+00
 L3  0.73079709E-01
 L4 -0.17304843E+00
 L5 -0.14969434E-02
 L6 -0.50227626E-03
 L7  0.52024967E-02
 K1  0.39268628E-09
 K2  0.38939608E-09
 K3  0.10000000E-09
 K4  0.00000000E+00
 K5  0.00000000E+00
 K6  0.19383572E-09
 K7  0.00000000E+00
 K8  0.00000000E+00
 XVEV  0.50000000E+09
 DELMB  0.58563034E-01
 DELML -0.38916212E-02
 X(1)  0.99949948E+00
 X(2)  0.97358523E+00
# 
# Allowed BSM branching ratio for the most SM-like
# Higgs state in the 125.1+/-3 GeV window (LHC):
# BR_BSM < 0.194 
# 
# HIGGS + TOP BRANCHING RATIOS IN SLHA FORMAT
# Info about decay package
BLOCK DCINFO   # Program information
     1   NMSSMTools # Decay package
     2   5.4.1      # Version number
#           PDG          Width
DECAY        25     4.54773919E-03   # Lightest neutral Higgs scalar
     5.24199148E-02    2          21        21   # BR(H_1 -> hadrons)
     4.87521013E-09    2          11       -11   # BR(H_1 -> e- e+)
     2.08429611E-04    2          13       -13   # BR(H_1 -> muon muon)
     5.88901106E-02    2          15       -15   # BR(H_1 -> tau tau)
     2.67644776E-02    2           4        -4   # BR(H_1 -> c cbar)
     5.61425923E-01    2           5        -5   # BR(H_1 -> b bbar)
     2.61827169E-01    2          24       -24   # BR(H_1 -> W+ W-)
     3.43538597E-02    2          23        23   # BR(H_1 -> Z Z)
     2.28500771E-03    2          22        22   # BR(H_1 -> gamma gamma)
     1.82510377E-03    2          23        22   # BR(H_1 -> Z gamma)
DECAY        35     2.76615493E-07   # 2nd neutral Higgs scalar
     5.90574305E-08    2          21        21   # BR(H_2 -> hadrons)
     9.66984307E-15    2          11       -11   # BR(H_2 -> e- e+)
     4.13415993E-10    2          13       -13   # BR(H_2 -> muon muon)
     1.17142989E-07    2          15       -15   # BR(H_2 -> tau tau)
     1.45576713E-08    2           4        -4   # BR(H_2 -> c cbar)
     5.86073465E-07    2           5        -5   # BR(H_2 -> b bbar)
     5.49158599E-04    2           6        -6   # BR(H_2 -> t tbar)
     4.57054477E-01    2          24       -24   # BR(H_2 -> W+ W-)
     2.28294954E-01    2          23        23   # BR(H_2 -> Z Z)
     2.32854965E-07    2          22        22   # BR(H_2 -> gamma gamma)
     1.94713176E-07    2          23        22   # BR(H_2 -> Z gamma)
     2.46880201E-01    2          25        25   # BR(H_2 -> H_1 H_1)
     6.72139498E-02    2          36        36   # BR(H_2 -> A_1 A_1)
     1.15981490E-18    2          23        36   # BR(H_2 -> A_1 Z)
     2.88498374E-11    2     1000022   1000022   # BR(H_2 -> neu_1 neu_1)
     2.01426342E-10    2     1000022   1000023   # BR(H_2 -> neu_1 neu_2)
     3.51551910E-10    2     1000023   1000023   # BR(H_2 -> neu_2 neu_2)
     7.06046520E-10    2     1000024  -1000024   # BR(H_2 -> cha_1 cha_1bar)
     4.67169491E-10    2     1000011  -1000011   # BR(H_2 -> ~e_L ~ebar_L)
     4.67169491E-10    2     1000013  -1000013   # BR(H_2 -> ~mu_L ~mubar_L)
     2.98933149E-10    2     2000011  -2000011   # BR(H_2 -> ~e_R ~ebar_R)
     2.98933149E-10    2     2000013  -2000013   # BR(H_2 -> ~mu_R ~mubarRL)
     1.51424103E-09    2     1000012  -1000012   # BR(H_2 -> ~nu_e_L ~nu_ebar_L)
     1.51424103E-09    2     1000014  -1000014   # BR(H_2 -> ~nu_mu_L ~nu_mubar_L)
     3.01546898E-06    2     1000015  -1000015   # BR(H_2 -> ~tau_1 ~taubar_1)
     3.03294914E-06    2     2000015  -2000015   # BR(H_2 -> ~tau_2 ~taubar_2)
     2.82558473E-12    2     1000015  -2000015   # BR(H_2 -> ~tau_1 ~taubar_2)
     2.82558473E-12    2     2000015  -1000015   # BR(H_2 -> ~tau_2 ~taubar_1)
     1.51424103E-09    2     1000016  -1000016   # BR(H_2 -> ~nu_tau_L ~nu_taubar_L)
DECAY        45     5.38595162E+02   # 3rd neutral Higgs scalar
     7.61011989E-05    2          21        21   # BR(H_3 -> hadrons)
     1.81527763E-09    2          11       -11   # BR(H_3 -> e- e+)
     7.76087885E-05    2          13       -13   # BR(H_3 -> muon muon)
     2.21250343E-02    2          15       -15   # BR(H_3 -> tau tau)
     1.26116417E-07    2           4        -4   # BR(H_3 -> c cbar)
     8.69917752E-02    2           5        -5   # BR(H_3 -> b bbar)
     1.16639457E-02    2           6        -6   # BR(H_3 -> t tbar)
     2.03324346E-03    2          24       -24   # BR(H_3 -> W+ W-)
     1.01569790E-03    2          23        23   # BR(H_3 -> Z Z)
     8.61901952E-09    2          22        22   # BR(H_3 -> gamma gamma)
     8.64150955E-09    2          23        22   # BR(H_3 -> Z gamma)
     1.29357334E-07    2          25        25   # BR(H_3 -> H_1 H_1)
     3.37835904E-11    2          25        35   # BR(H_3 -> H_1 H_2)
     3.28224360E-23    2          35        35   # BR(H_3 -> H_2 H_2)
     1.00520801E-24    2          36        36   # BR(H_3 -> A_1 A_1)
     1.17729367E-11    2          23        36   # BR(H_3 -> A_1 Z)
     2.62005703E-06    2     1000022   1000022   # BR(H_3 -> neu_1 neu_1)
     1.81792060E-05    2     1000022   1000023   # BR(H_3 -> neu_1 neu_2)
     4.89276787E-07    2     1000022   1000025   # BR(H_3 -> neu_1 neu_3)
     3.47429014E-02    2     1000022   1000035   # BR(H_3 -> neu_1 neu_4)
     2.48470709E-02    2     1000022   1000045   # BR(H_3 -> neu_1 neu_5)
     3.15338985E-05    2     1000023   1000023   # BR(H_3 -> neu_2 neu_2)
     1.69496052E-06    2     1000023   1000025   # BR(H_3 -> neu_2 neu_3)
     1.20564673E-01    2     1000023   1000035   # BR(H_3 -> neu_2 neu_4)
     8.60757031E-02    2     1000023   1000045   # BR(H_3 -> neu_2 neu_5)
     1.56112417E-14    2     1000025   1000025   # BR(H_3 -> neu_3 neu_3)
     6.17669224E-11    2     1000025   1000035   # BR(H_3 -> neu_3 neu_4)
     8.02345882E-10    2     1000025   1000045   # BR(H_3 -> neu_3 neu_5)
     5.29032037E-06    2     1000035   1000035   # BR(H_3 -> neu_4 neu_4)
     2.14140616E-05    2     1000035   1000045   # BR(H_3 -> neu_4 neu_5)
     7.19575413E-06    2     1000045   1000045   # BR(H_3 -> neu_5 neu_5)
     6.33331043E-05    2     1000024  -1000024   # BR(H_3 -> cha_1 cha_1bar)
     2.07111347E-01    2     1000024  -1000037   # BR(H_3 -> cha_1 cha_2bar)
     2.07111347E-01    2     1000037  -1000024   # BR(H_3 -> cha_2 cha_1bar)
     1.81279108E-07    2     1000037  -1000037   # BR(H_3 -> cha_2 cha_2bar)
     3.27446980E-08    2     1000002  -1000002   # BR(H_3 -> ~u_L ~ubar_L)
     3.27446980E-08    2     1000004  -1000004   # BR(H_3 -> ~c_L ~cbar_L)
     5.80423160E-09    2     2000002  -2000002   # BR(H_3 -> ~u_R ~ubar_R)
     5.80423160E-09    2     2000004  -2000004   # BR(H_3 -> ~c_R ~cbar_R)
     4.79810561E-08    2     1000001  -1000001   # BR(H_3 -> ~d_L ~dbar_L)
     4.79810561E-08    2     1000003  -1000003   # BR(H_3 -> ~s_L ~sbar_L)
     1.45104941E-09    2     2000001  -2000001   # BR(H_3 -> ~d_R ~dbar_R)
     1.45104941E-09    2     2000003  -2000003   # BR(H_3 -> ~s_R ~sbar_R)
     1.87943797E-02    2     1000006  -1000006   # BR(H_3 -> ~t_1 ~tbar_1)
     1.83570278E-02    2     2000006  -2000006   # BR(H_3 -> ~t_2 ~tbar_2)
     7.50447594E-02    2     1000006  -2000006   # BR(H_3 -> ~t_1 ~tbar_2)
     7.50447594E-02    2     2000006  -1000006   # BR(H_3 -> ~t_2 ~tbar_1)
     8.34569190E-05    2     1000005  -1000005   # BR(H_3 -> ~b_1 ~bbar_1)
     8.64538391E-05    2     2000005  -2000005   # BR(H_3 -> ~b_2 ~bbar_2)
     3.73013708E-03    2     1000005  -2000005   # BR(H_3 -> ~b_1 ~bbar_2)
     3.73013708E-03    2     2000005  -1000005   # BR(H_3 -> ~b_2 ~bbar_1)
     8.38168705E-09    2     1000011  -1000011   # BR(H_3 -> ~e_L ~ebar_L)
     8.38168705E-09    2     1000013  -1000013   # BR(H_3 -> ~mu_L ~mubar_L)
     5.36323052E-09    2     2000011  -2000011   # BR(H_3 -> ~e_R ~ebar_R)
     5.36323052E-09    2     2000013  -2000013   # BR(H_3 -> ~mu_R ~mubarRL)
     2.71546260E-08    2     1000012  -1000012   # BR(H_3 -> ~nu_e_L ~nu_ebar_L)
     2.71546260E-08    2     1000014  -1000014   # BR(H_3 -> ~nu_mu_L ~nu_mubar_L)
     2.67772982E-04    2     1000015  -1000015   # BR(H_3 -> ~tau_1 ~taubar_1)
     2.72174556E-04    2     2000015  -2000015   # BR(H_3 -> ~tau_2 ~taubar_2)
     2.12699304E-11    2     1000015  -2000015   # BR(H_3 -> ~tau_1 ~taubar_2)
     2.12699304E-11    2     2000015  -1000015   # BR(H_3 -> ~tau_2 ~taubar_1)
     2.71546260E-08    2     1000016  -1000016   # BR(H_3 -> ~nu_tau_L ~nu_taubar_L)
DECAY        36     5.60223125E-15   # Lightest pseudoscalar
     5.38395384E-04    2          21        21   # BR(A_1 -> hadrons)
     8.44845974E-09    2          11       -11   # BR(A_1 -> e- e+)
     3.61198040E-04    2          13       -13   # BR(A_1 -> muon muon)
     1.03821878E-01    2          15       -15   # BR(A_1 -> tau tau)
     1.19497252E-05    2           4        -4   # BR(A_1 -> c cbar)
     4.70190179E-01    2           5        -5   # BR(A_1 -> b bbar)
     6.96282705E-02    2           6        -6   # BR(A_1 -> t tbar)
     1.82561865E-01    2          22        22   # BR(A_1 -> gamma gamma)
     1.68200707E-01    2          23        22   # BR(A_1 -> Z gamma)
     6.50042205E-05    2          23        25   # BR(A_1 -> Z H_1)
     1.03570374E-04    2     1000022   1000022   # BR(A_1 -> neu_1 neu_1)
     7.22889378E-04    2     1000022   1000023   # BR(A_1 -> neu_1 neu_2)
     1.26119603E-03    2     1000023   1000023   # BR(A_1 -> neu_2 neu_2)
     2.53288936E-03    2     1000024  -1000024   # BR(A_1 -> cha_1 cha_1bar)
DECAY        46     5.37972644E+02   # 2nd pseudoscalar
     7.66042251E-05    2          21        21   # BR(A_2 -> hadrons)
     1.81746501E-09    2          11       -11   # BR(A_2 -> e- e+)
     7.77023057E-05    2          13       -13   # BR(A_2 -> muon muon)
     2.21516907E-02    2          15       -15   # BR(A_2 -> tau tau)
     1.88267841E-07    2           4        -4   # BR(A_2 -> c cbar)
     8.71139535E-02    2           5        -5   # BR(A_2 -> b bbar)
     1.15802397E-02    2           6        -6   # BR(A_2 -> t tbar)
     5.73836485E-09    2          22        22   # BR(A_2 -> gamma gamma)
     4.17945636E-09    2          23        22   # BR(A_2 -> Z gamma)
     1.20125196E-11    2          36        25   # BR(A_2 -> A_1 H_1)
     1.27043013E-23    2          36        35   # BR(A_2 -> A_1 H_2)
     2.06959757E-03    2          23        25   # BR(A_2 -> Z H_1)
     3.32096502E-11    2          23        35   # BR(A_2 -> Z H_2)
     2.74925854E-06    2     1000022   1000022   # BR(A_2 -> neu_1 neu_1)
     1.90890299E-05    2     1000022   1000023   # BR(A_2 -> neu_1 neu_2)
     6.84543018E-07    2     1000022   1000025   # BR(A_2 -> neu_1 neu_3)
     2.48969493E-02    2     1000022   1000035   # BR(A_2 -> neu_1 neu_4)
     3.47603692E-02    2     1000022   1000045   # BR(A_2 -> neu_1 neu_5)
     3.31354720E-05    2     1000023   1000023   # BR(A_2 -> neu_2 neu_2)
     2.37549990E-06    2     1000023   1000025   # BR(A_2 -> neu_2 neu_3)
     8.62484893E-02    2     1000023   1000035   # BR(A_2 -> neu_2 neu_4)
     1.20625276E-01    2     1000023   1000045   # BR(A_2 -> neu_2 neu_5)
     4.99449153E-19    2     1000025   1000025   # BR(A_2 -> neu_3 neu_3)
     7.36570703E-10    2     1000025   1000035   # BR(A_2 -> neu_3 neu_4)
     1.55353022E-10    2     1000025   1000045   # BR(A_2 -> neu_3 neu_5)
     6.45230466E-06    2     1000035   1000035   # BR(A_2 -> neu_4 neu_4)
     1.24292005E-05    2     1000035   1000045   # BR(A_2 -> neu_4 neu_5)
     1.60622275E-05    2     1000045   1000045   # BR(A_2 -> neu_5 neu_5)
     6.65496267E-05    2     1000024  -1000024   # BR(A_2 -> cha_1 cha_1bar)
     2.07346064E-01    2     1000024  -1000037   # BR(A_2 -> cha_1 cha_2bar)
     2.07346064E-01    2     1000037  -1000024   # BR(A_2 -> cha_2 cha_1bar)
     2.62728310E-06    2     1000037  -1000037   # BR(A_2 -> cha_2 cha_2bar)
     9.36849739E-02    2     1000006  -2000006   # BR(A_2 -> ~t_1 ~tbar_2)
     9.36849739E-02    2     2000006  -1000006   # BR(A_2 -> ~t_2 ~tbar_1)
     3.81739661E-03    2     1000005  -2000005   # BR(A_2 -> ~b_1 ~bbar_2)
     3.81739661E-03    2     2000005  -1000005   # BR(A_2 -> ~b_2 ~bbar_1)
     2.69951663E-04    2     1000015  -2000015   # BR(A_2 -> ~tau_1 ~taubar_2)
     2.69951663E-04    2     2000015  -1000015   # BR(A_2 -> ~tau_2 ~taubar_1)
DECAY        37     5.78282624E+02   # Charged Higgs
     7.23633013E-05    2         -13        14   # BR(H+ -> muon nu_muon)
     2.06287168E-02    2         -15        16   # BR(H+ -> tau nu_tau)
     7.01504712E-02    2           2        -3   # BR(H+ -> u sbar)
     7.05000773E-05    2           4        -3   # BR(H+ -> c sbar)
     2.19791903E-05    2           2        -5   # BR(H+ -> u bbar)
     1.29007860E-04    2           4        -5   # BR(H+ -> c bbar)
     9.01915244E-02    2           6        -5   # BR(H+ -> t bbar)
     1.93153052E-03    2          24        25   # BR(H+ -> W+ H_1)
     3.10147457E-11    2          24        35   # BR(H+ -> W+ H_2)
     1.10007372E-11    2          24        36   # BR(H+ -> W+ A_1)
     3.45513037E-05    2     1000024   1000022   # BR(H+ -> cha_1 neu_1)
     1.32641306E-10    2     1000024   1000023   # BR(H+ -> cha_1 neu_2)
     3.80438493E-06    2     1000024   1000025   # BR(H+ -> cha_1 neu_3)
     1.93195379E-01    2     1000024   1000035   # BR(H+ -> cha_1 neu_4)
     1.93189469E-01    2     1000024   1000045   # BR(H+ -> cha_1 neu_5)
     5.47826018E-02    2     1000037   1000022   # BR(H+ -> cha_2 neu_1)
     1.93631160E-01    2     1000037   1000023   # BR(H+ -> cha_2 neu_2)
     3.48629940E-10    2     1000037   1000025   # BR(H+ -> cha_2 neu_3)
     9.49363877E-06    2     1000037   1000035   # BR(H+ -> cha_2 neu_4)
     6.46437285E-06    2     1000037   1000045   # BR(H+ -> cha_2 neu_5)
     7.44786744E-08    2     1000002  -1000001   # BR(H+ -> ~u_L ~dbar_L)
     7.44786744E-08    2     1000004  -1000003   # BR(H+ -> ~c_L ~sbar_L)
     5.54057660E-03    2     1000006  -1000005   # BR(H+ -> ~t_1 ~bbar_1)
     1.03973705E-02    2     1000006  -2000005   # BR(H+ -> ~t_1 ~bbar_2)
     2.52555226E-03    2     2000006  -1000005   # BR(H+ -> ~t_2 ~bbar_1)
     1.62985471E-01    2     2000006  -2000005   # BR(H+ -> ~t_2 ~bbar_2)
     3.05687236E-08    2     1000012  -1000011   # BR(H+ -> ~nu_e_L ~ebar_L)
     3.05687236E-08    2     1000014  -1000013   # BR(H+ -> ~nu_mu_L ~mubar_L)
     2.47289345E-04    2     1000016  -1000015   # BR(H+ -> ~nu_tau_L ~taubar_1)
     2.54512523E-04    2     1000016  -2000015   # BR(H+ -> ~nu_tau_L ~taubar_2)
DECAY         6     1.38202936E+00   # Top Quark
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#         PDG            Width
DECAY        24     2.08500000E+00   # W+ (measured)
     1.16500000E-01    2         -11        12   # BR(W+ -> e+ nu_e)
     1.16500000E-01    2         -13        14   # BR(W+ -> mu+ nu_mu)
     1.12000000E-01    2         -15        16   # BR(W+ -> tau+ nu_tau)
     3.65000000E-01    2           2        -1   # BR(W+ -> u db)
     3.10000000E-01    2           4        -3   # BR(W+ -> c sb)
#         PDG            Width
DECAY        23     2.49520000E+00   # Z (measured)
     2.00000000E-01    2         -12        12   # BR(Z -> invisible)
     3.36500000E-02    2         -11        11   # BR(Z -> e+ e-)
     3.36500000E-02    2         -13        13   # BR(Z -> mu+ mu-)
     3.37000000E-02    2         -15        15   # BR(Z -> tau+ tau-)
     1.11000000E-01    2           2        -2   # BR(Z -> u ub)
     1.58500000E-01    2           1        -1   # BR(Z -> d db)
     1.58500000E-01    2           3        -3   # BR(Z -> s sb)
     1.20000000E-01    2           4        -4   # BR(Z -> c cb)
     1.51000000E-01    2           5        -5   # BR(Z -> b bb)
#         PDG            Width
DECAY   1000024     1.88926341E-09   # chargino1
#                    chargino1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.33187106E-01    3     1000022         2        -1   # BR(~chi_1+ -> ~chi_10 u    db)
     3.33187106E-01    3     1000022         4        -3   # BR(~chi_1+ -> ~chi_10 c    sb)
     1.11577039E-01    3     1000022       -11        12   # BR(~chi_1+ -> ~chi_10 e+   nu_e)
     1.11577037E-01    3     1000022       -13        14   # BR(~chi_1+ -> ~chi_10 mu+  nu_mu)
     1.10471712E-01    3     1000022       -15        16   # BR(~chi_1+ -> ~chi_10 tau+ nu_tau)
#         PDG            Width
DECAY   1000037     7.27030685E+01   # chargino2
#                    chargino2 2-body decays
#          BR         NDA      ID1       ID2
     5.41838002E-09    2     1000002        -1   # BR(~chi_2+ -> ~u_L db)
     2.32289424E-07    2    -1000001         2   # BR(~chi_2+ -> ~d_L* u)
     5.41838002E-09    2     1000004        -3   # BR(~chi_2+ -> ~c_L sb)
     2.32289424E-07    2    -1000003         4   # BR(~chi_2+ -> ~s_L* c)
     1.10081622E-06    2     1000012       -11   # BR(~chi_2+ -> ~nu_eL e+)
     1.10081622E-06    2     1000014       -13   # BR(~chi_2+ -> ~nu_muL mu+)
     1.66736840E-02    2     1000016       -15   # BR(~chi_2+ -> ~nu_tau1 tau+)
     4.74266925E-05    2    -1000011        12   # BR(~chi_2+ -> ~e_L+ nu_e)
     4.74266925E-05    2    -1000013        14   # BR(~chi_2+ -> ~mu_L+ nu_mu)
     7.51299000E-03    2    -1000015        16   # BR(~chi_2+ -> ~tau_1+ nu_tau)
     9.19528787E-03    2    -2000015        16   # BR(~chi_2+ -> ~tau_2+ nu_tau)
     2.89991687E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z)
     7.96881005E-02    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     2.81844153E-01    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     2.81172292E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  H1)
     3.03335728E-14    2     1000024        36   # BR(~chi_2+ -> ~chi_1+  A1)
#                    chargino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.19601455E-20    3     1000025         2        -1   # BR(~chi_2+ -> ~chi_30 u    db)
     1.92391185E-17    3     1000035         2        -1   # BR(~chi_2+ -> ~chi_40 u    db)
     2.67775101E-19    3     1000045         2        -1   # BR(~chi_2+ -> ~chi_50 u    db)
     1.19601455E-20    3     1000025         4        -3   # BR(~chi_2+ -> ~chi_30 c    sb)
     1.92391185E-17    3     1000035         4        -3   # BR(~chi_2+ -> ~chi_40 c    sb)
     2.67775101E-19    3     1000045         4        -3   # BR(~chi_2+ -> ~chi_50 c    sb)
     5.74104816E-04    3     1000022         6        -5   # BR(~chi_2+ -> ~chi_10 t    bb)
     1.20833580E-03    3     1000023         6        -5   # BR(~chi_2+ -> ~chi_20 t    bb)
     3.98671517E-21    3     1000025       -11        12   # BR(~chi_2+ -> ~chi_30 e+   nu_e)
     6.41303951E-18    3     1000035       -11        12   # BR(~chi_2+ -> ~chi_40 e+   nu_e)
     8.92583668E-20    3     1000045       -11        12   # BR(~chi_2+ -> ~chi_50 e+   nu_e)
     3.98671517E-21    3     1000025       -13        14   # BR(~chi_2+ -> ~chi_30 mu+  nu_mu)
     6.41303951E-18    3     1000035       -13        14   # BR(~chi_2+ -> ~chi_40 mu+  nu_mu)
     8.92583668E-20    3     1000045       -13        14   # BR(~chi_2+ -> ~chi_50 mu+  nu_mu)
     7.99471087E-09    3     1000022       -15        16   # BR(~chi_2+ -> ~chi_10 tau+ nu_tau)
     2.46084518E-08    3     1000023       -15        16   # BR(~chi_2+ -> ~chi_20 tau+ nu_tau)
     2.30182261E-03    3     1000024         6        -6   # BR(~chi_2+ -> ~chi_1+ t    tb)
     1.15172793E-04    3     1000024         5        -5   # BR(~chi_2+ -> ~chi_1+ b    bb)
     4.93165002E-08    3     1000024       -15        15   # BR(~chi_2+ -> ~chi_1+ tau+ tau-)
     2.96246852E-02    3     1000021         6        -5   # BR(~chi_2+ -> ~g      t    bb)
#         PDG            Width
DECAY   1000022     0.00000000E+00   # neutralino1
#         PDG            Width
DECAY   1000023     3.93566860E-12   # neutralino2
     1.60474860E-02    2     1000022        22   # BR(~chi_20 -> ~chi_10 gam)
#                    neutralino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     2.16990054E-02    3     1000022        -2         2   # BR(~chi_20 -> ~chi_10 ub      u)
     2.73568251E-02    3     1000022        -1         1   # BR(~chi_20 -> ~chi_10 db      d)
     2.16990054E-02    3     1000022        -4         4   # BR(~chi_20 -> ~chi_10 cb      c)
     2.73568251E-02    3     1000022        -3         3   # BR(~chi_20 -> ~chi_10 sb      s)
     2.74540239E-02    3     1000022        -5         5   # BR(~chi_20 -> ~chi_10 bb      b)
     1.58047599E-01    3     1000022       -11        11   # BR(~chi_20 -> ~chi_10 e+      e-)
     1.58048096E-01    3     1000022       -13        13   # BR(~chi_20 -> ~chi_10 mu+     mu-)
     1.58243405E-01    3     1000022       -15        15   # BR(~chi_20 -> ~chi_10 tau+    tau-)
     1.28015909E-01    3     1000022       -12        12   # BR(~chi_20 -> ~chi_10 nu_eb   nu_e)
     1.28015909E-01    3     1000022       -14        14   # BR(~chi_20 -> ~chi_10 nu_mub  nu_mu)
     1.28015909E-01    3     1000022       -16        16   # BR(~chi_20 -> ~chi_10 nu_taub nu_tau)
     3.08737952E-20    3     1000024        -2         1   # BR(~chi_20 -> ~chi_1+ ub      d)
     3.08737952E-20    3    -1000024        -1         2   # BR(~chi_20 -> ~chi_1- db      u)
     3.08737952E-20    3     1000024        -4         3   # BR(~chi_20 -> ~chi_1+ cb      s)
     3.08737952E-20    3    -1000024        -3         4   # BR(~chi_20 -> ~chi_1- sb      c)
     1.02943205E-20    3     1000024       -12        11   # BR(~chi_20 -> ~chi_1+ nu_eb   e-)
     1.02943205E-20    3    -1000024        12       -11   # BR(~chi_20 -> ~chi_1- nu_e    e+)
     1.02943205E-20    3     1000024       -14        13   # BR(~chi_20 -> ~chi_1+ nu_mub  mu-)
     1.02943205E-20    3    -1000024        14       -13   # BR(~chi_20 -> ~chi_1- nu_mu   mu+)
#         PDG            Width
DECAY   1000025     1.43430668E-03   # neutralino3
#                    neutralino3 2-body decays
#          BR         NDA      ID1       ID2
     2.95126472E-02    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     1.01411436E-01    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     2.80782978E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     2.80782978E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     5.93612837E-02    2     1000022        25   # BR(~chi_30 -> ~chi_10   H1 )
     5.58426442E-15    2     1000022        36   # BR(~chi_30 -> ~chi_10   A1 )
     1.81839216E-01    2     1000023        25   # BR(~chi_30 -> ~chi_20   H1 )
     1.91725375E-14    2     1000023        36   # BR(~chi_30 -> ~chi_20   A1 )
     5.70321183E-08    2     1000002        -2   # BR(~chi_30 -> ~u_L      ub)
     5.70321183E-08    2    -1000002         2   # BR(~chi_30 -> ~u_L*     u )
     1.15675053E-08    2     2000002        -2   # BR(~chi_30 -> ~u_R      ub)
     1.15675053E-08    2    -2000002         2   # BR(~chi_30 -> ~u_R*     u )
     8.52151357E-08    2     1000001        -1   # BR(~chi_30 -> ~d_L      db)
     8.52151357E-08    2    -1000001         1   # BR(~chi_30 -> ~d_L*     d )
     2.88744110E-09    2     2000001        -1   # BR(~chi_30 -> ~d_R      db)
     2.88744110E-09    2    -2000001         1   # BR(~chi_30 -> ~d_R*     d )
     5.70321183E-08    2     1000004        -4   # BR(~chi_30 -> ~c_L      cb)
     5.70321183E-08    2    -1000004         4   # BR(~chi_30 -> ~c_L*     c )
     1.15675053E-08    2     2000004        -4   # BR(~chi_30 -> ~c_R      cb)
     1.15675053E-08    2    -2000004         4   # BR(~chi_30 -> ~c_R*     c )
     8.52151357E-08    2     1000003        -3   # BR(~chi_30 -> ~s_L      sb)
     8.52151357E-08    2    -1000003         3   # BR(~chi_30 -> ~s_L*     s )
     2.88744110E-09    2     2000003        -3   # BR(~chi_30 -> ~s_R      sb)
     2.88744110E-09    2    -2000003         3   # BR(~chi_30 -> ~s_R*     s )
     3.80965855E-06    2     1000011       -11   # BR(~chi_30 -> ~e_L-     e+)
     3.80965855E-06    2    -1000011        11   # BR(~chi_30 -> ~e_L+     e-)
     2.90015285E-06    2     2000011       -11   # BR(~chi_30 -> ~e_R-     e+)
     2.90015285E-06    2    -2000011        11   # BR(~chi_30 -> ~e_R+     e-)
     3.80965855E-06    2     1000013       -13   # BR(~chi_30 -> ~mu_L-    mu+)
     3.80965855E-06    2    -1000013        13   # BR(~chi_30 -> ~mu_L+    mu-)
     2.90015285E-06    2     2000013       -13   # BR(~chi_30 -> ~mu_R-    mu+)
     2.90015285E-06    2    -2000013        13   # BR(~chi_30 -> ~mu_R+    mu-)
     8.03631284E-03    2     1000015       -15   # BR(~chi_30 -> ~tau_1-   tau+)
     8.03631284E-03    2    -1000015        15   # BR(~chi_30 -> ~tau_1+   tau-)
     8.60481864E-03    2     2000015       -15   # BR(~chi_30 -> ~tau_2-   tau+)
     8.60481864E-03    2    -2000015        15   # BR(~chi_30 -> ~tau_2+   tau-)
     1.33595155E-05    2     1000012       -12   # BR(~chi_30 -> ~nu_eL    nu_eb)
     1.33595155E-05    2    -1000012        12   # BR(~chi_30 -> ~nu_eL*   nu_e )
     1.33595155E-05    2     1000014       -14   # BR(~chi_30 -> ~nu_muL   nu_mub)
     1.33595155E-05    2    -1000014        14   # BR(~chi_30 -> ~nu_muL*  nu_mu )
     1.33595155E-05    2     1000016       -16   # BR(~chi_30 -> ~nu_tau1  nu_taub)
     1.33595155E-05    2    -1000016        16   # BR(~chi_30 -> ~nu_tau1* nu_tau )
#                    neutralino3 3-body decays
#           BR         NDA      ID1       ID2       ID3
     5.45787618E-04    3     1000022        -6         6   # BR(~chi_30 -> ~chi_10 tb      t)
     9.57174050E-06    3     1000022        -5         5   # BR(~chi_30 -> ~chi_10 bb      b)
     8.12211123E-09    3     1000022       -15        15   # BR(~chi_30 -> ~chi_10 tau+    tau-)
     1.12106763E-03    3     1000023        -6         6   # BR(~chi_30 -> ~chi_20 tb      t)
     5.35963322E-05    3     1000023        -5         5   # BR(~chi_30 -> ~chi_20 bb      b)
     2.45430263E-08    3     1000023       -15        15   # BR(~chi_30 -> ~chi_20 tau+    tau-)
     1.17426903E-03    3     1000024        -6         5   # BR(~chi_30 -> ~chi_1+ tb      b)
     1.17426903E-03    3    -1000024        -5         6   # BR(~chi_30 -> ~chi_1- bb      t)
     2.44947346E-08    3     1000024       -16        15   # BR(~chi_30 -> ~chi_1+ nu_taub tau-)
     2.44947346E-08    3    -1000024        16       -15   # BR(~chi_30 -> ~chi_1- nu_tau  tau+)
     2.71065921E-02    3     1000021        -6         6   # BR(~chi_30 -> ~g      tb      t)
     1.73462697E-03    3     1000021        -5         5   # BR(~chi_30 -> ~g      bb      b)
#         PDG            Width
DECAY   1000035     7.28928116E+01   # neutralino4
#                    neutralino4 2-body decays
#          BR         NDA      ID1       ID2
     5.36461684E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     1.87287780E-01    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     2.80529599E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     2.80529599E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     3.25613521E-02    2     1000022        25   # BR(~chi_40 -> ~chi_10   H1 )
     3.15209928E-15    2     1000022        36   # BR(~chi_40 -> ~chi_10   A1 )
     9.81724045E-02    2     1000023        25   # BR(~chi_40 -> ~chi_20   H1 )
     1.10382715E-14    2     1000023        36   # BR(~chi_40 -> ~chi_20   A1 )
     3.09405358E-08    2     1000002        -2   # BR(~chi_40 -> ~u_L      ub)
     3.09405358E-08    2    -1000002         2   # BR(~chi_40 -> ~u_L*     u )
     6.38768375E-09    2     2000002        -2   # BR(~chi_40 -> ~u_R      ub)
     6.38768375E-09    2    -2000002         2   # BR(~chi_40 -> ~u_R*     u )
     4.63825280E-08    2     1000001        -1   # BR(~chi_40 -> ~d_L      db)
     4.63825280E-08    2    -1000001         1   # BR(~chi_40 -> ~d_L*     d )
     1.59448301E-09    2     2000001        -1   # BR(~chi_40 -> ~d_R      db)
     1.59448301E-09    2    -2000001         1   # BR(~chi_40 -> ~d_R*     d )
     3.09405358E-08    2     1000004        -4   # BR(~chi_40 -> ~c_L      cb)
     3.09405358E-08    2    -1000004         4   # BR(~chi_40 -> ~c_L*     c )
     6.38768375E-09    2     2000004        -4   # BR(~chi_40 -> ~c_R      cb)
     6.38768375E-09    2    -2000004         4   # BR(~chi_40 -> ~c_R*     c )
     4.63825280E-08    2     1000003        -3   # BR(~chi_40 -> ~s_L      sb)
     4.63825280E-08    2    -1000003         3   # BR(~chi_40 -> ~s_L*     s )
     1.59448301E-09    2     2000003        -3   # BR(~chi_40 -> ~s_R      sb)
     1.59448301E-09    2    -2000003         3   # BR(~chi_40 -> ~s_R*     s )
     2.04527957E-06    2     1000011       -11   # BR(~chi_40 -> ~e_L-     e+)
     2.04527957E-06    2    -1000011        11   # BR(~chi_40 -> ~e_L+     e-)
     1.59305551E-06    2     2000011       -11   # BR(~chi_40 -> ~e_R-     e+)
     1.59305551E-06    2    -2000011        11   # BR(~chi_40 -> ~e_R+     e-)
     2.04527957E-06    2     1000013       -13   # BR(~chi_40 -> ~mu_L-    mu+)
     2.04527957E-06    2    -1000013        13   # BR(~chi_40 -> ~mu_L+    mu-)
     1.59305551E-06    2     2000013       -13   # BR(~chi_40 -> ~mu_R-    mu+)
     1.59305551E-06    2    -2000013        13   # BR(~chi_40 -> ~mu_R+    mu-)
     8.11060778E-03    2     1000015       -15   # BR(~chi_40 -> ~tau_1-   tau+)
     8.11060778E-03    2    -1000015        15   # BR(~chi_40 -> ~tau_1+   tau-)
     8.51771062E-03    2     2000015       -15   # BR(~chi_40 -> ~tau_2-   tau+)
     8.51771062E-03    2    -2000015        15   # BR(~chi_40 -> ~tau_2+   tau-)
     7.24944360E-06    2     1000012       -12   # BR(~chi_40 -> ~nu_eL    nu_eb)
     7.24944360E-06    2    -1000012        12   # BR(~chi_40 -> ~nu_eL*   nu_e )
     7.24944360E-06    2     1000014       -14   # BR(~chi_40 -> ~nu_muL   nu_mub)
     7.24944360E-06    2    -1000014        14   # BR(~chi_40 -> ~nu_muL*  nu_mu )
     7.24944360E-06    2     1000016       -16   # BR(~chi_40 -> ~nu_tau1  nu_taub)
     7.24944360E-06    2    -1000016        16   # BR(~chi_40 -> ~nu_tau1* nu_tau )
#                    neutralino4 3-body decays
#           BR         NDA      ID1       ID2       ID3
     5.64400331E-04    3     1000022        -6         6   # BR(~chi_40 -> ~chi_10 tb      t)
     9.56855914E-06    3     1000022        -5         5   # BR(~chi_40 -> ~chi_10 bb      b)
     8.11817471E-09    3     1000022       -15        15   # BR(~chi_40 -> ~chi_10 tau+    tau-)
     1.16364132E-03    3     1000023        -6         6   # BR(~chi_40 -> ~chi_20 tb      t)
     5.35693838E-05    3     1000023        -5         5   # BR(~chi_40 -> ~chi_20 bb      b)
     2.45312779E-08    3     1000023       -15        15   # BR(~chi_40 -> ~chi_20 tau+    tau-)
     1.09349601E-22    3     1000025        -2         2   # BR(~chi_40 -> ~chi_30 ub      u)
     1.41916077E-22    3     1000025        -1         1   # BR(~chi_40 -> ~chi_30 db      d)
     1.09349601E-22    3     1000025        -4         4   # BR(~chi_40 -> ~chi_30 cb      c)
     1.41916077E-22    3     1000025        -3         3   # BR(~chi_40 -> ~chi_30 sb      s)
     3.25858714E-23    3     1000025       -11        11   # BR(~chi_40 -> ~chi_30 e+      e-)
     3.25858714E-23    3     1000025       -13        13   # BR(~chi_40 -> ~chi_30 mu+     mu-)
     6.51523469E-23    3     1000025       -12        12   # BR(~chi_40 -> ~chi_30 nu_eb   nu_e)
     6.51523469E-23    3     1000025       -14        14   # BR(~chi_40 -> ~chi_30 nu_mub  nu_mu)
     6.51523469E-23    3     1000025       -16        16   # BR(~chi_40 -> ~chi_30 nu_taub nu_tau)
     1.21707111E-03    3     1000024        -6         5   # BR(~chi_40 -> ~chi_1+ tb      b)
     1.21707111E-03    3    -1000024        -5         6   # BR(~chi_40 -> ~chi_1- bb      t)
     2.44809811E-08    3     1000024       -16        15   # BR(~chi_40 -> ~chi_1+ nu_taub tau-)
     2.44809811E-08    3    -1000024        16       -15   # BR(~chi_40 -> ~chi_1- nu_tau  tau+)
     2.79988241E-02    3     1000021        -6         6   # BR(~chi_40 -> ~g      tb      t)
     1.73399688E-03    3     1000021        -5         5   # BR(~chi_40 -> ~g      bb      b)
#         PDG            Width
DECAY   1000045     7.28296170E+01   # neutralino5
#                    neutralino5 2-body decays
#          BR         NDA      ID1       ID2
     2.95202878E-02    2     1000022        23   # BR(~chi_50 -> ~chi_10   Z )
     1.01437774E-01    2     1000023        23   # BR(~chi_50 -> ~chi_20   Z )
     2.80775088E-01    2     1000024       -24   # BR(~chi_50 -> ~chi_1+   W-)
     2.80775088E-01    2    -1000024        24   # BR(~chi_50 -> ~chi_1-   W+)
     5.93507522E-02    2     1000022        25   # BR(~chi_50 -> ~chi_10   H1 )
     5.58356005E-15    2     1000022        36   # BR(~chi_50 -> ~chi_10   A1 )
     1.81804456E-01    2     1000023        25   # BR(~chi_50 -> ~chi_20   H1 )
     1.91701128E-14    2     1000023        36   # BR(~chi_50 -> ~chi_20   A1 )
     5.75060197E-08    2     1000002        -2   # BR(~chi_50 -> ~u_L      ub)
     5.75060197E-08    2    -1000002         2   # BR(~chi_50 -> ~u_L*     u )
     1.16637253E-08    2     2000002        -2   # BR(~chi_50 -> ~u_R      ub)
     1.16637253E-08    2    -2000002         2   # BR(~chi_50 -> ~u_R*     u )
     8.59262262E-08    2     1000001        -1   # BR(~chi_50 -> ~d_L      db)
     8.59262262E-08    2    -1000001         1   # BR(~chi_50 -> ~d_L*     d )
     2.91149152E-09    2     2000001        -1   # BR(~chi_50 -> ~d_R      db)
     2.91149152E-09    2    -2000001         1   # BR(~chi_50 -> ~d_R*     d )
     5.75060197E-08    2     1000004        -4   # BR(~chi_50 -> ~c_L      cb)
     5.75060197E-08    2    -1000004         4   # BR(~chi_50 -> ~c_L*     c )
     1.16637253E-08    2     2000004        -4   # BR(~chi_50 -> ~c_R      cb)
     1.16637253E-08    2    -2000004         4   # BR(~chi_50 -> ~c_R*     c )
     8.59262262E-08    2     1000003        -3   # BR(~chi_50 -> ~s_L      sb)
     8.59262262E-08    2    -1000003         3   # BR(~chi_50 -> ~s_L*     s )
     2.91149152E-09    2     2000003        -3   # BR(~chi_50 -> ~s_R      sb)
     2.91149152E-09    2    -2000003         3   # BR(~chi_50 -> ~s_R*     s )
     3.80951027E-06    2     1000011       -11   # BR(~chi_50 -> ~e_L-     e+)
     3.80951027E-06    2    -1000011        11   # BR(~chi_50 -> ~e_L+     e-)
     2.90004193E-06    2     2000011       -11   # BR(~chi_50 -> ~e_R-     e+)
     2.90004193E-06    2    -2000011        11   # BR(~chi_50 -> ~e_R+     e-)
     3.80951027E-06    2     1000013       -13   # BR(~chi_50 -> ~mu_L-    mu+)
     3.80951027E-06    2    -1000013        13   # BR(~chi_50 -> ~mu_L+    mu-)
     2.90004193E-06    2     2000013       -13   # BR(~chi_50 -> ~mu_R-    mu+)
     2.90004193E-06    2    -2000013        13   # BR(~chi_50 -> ~mu_R+    mu-)
     8.03779173E-03    2     1000015       -15   # BR(~chi_50 -> ~tau_1-   tau+)
     8.03779173E-03    2    -1000015        15   # BR(~chi_50 -> ~tau_1+   tau-)
     8.60633881E-03    2     2000015       -15   # BR(~chi_50 -> ~tau_2-   tau+)
     8.60633881E-03    2    -2000015        15   # BR(~chi_50 -> ~tau_2+   tau-)
     1.33589995E-05    2     1000012       -12   # BR(~chi_50 -> ~nu_eL    nu_eb)
     1.33589995E-05    2    -1000012        12   # BR(~chi_50 -> ~nu_eL*   nu_e )
     1.33589995E-05    2     1000014       -14   # BR(~chi_50 -> ~nu_muL   nu_mub)
     1.33589995E-05    2    -1000014        14   # BR(~chi_50 -> ~nu_muL*  nu_mu )
     1.33589995E-05    2     1000016       -16   # BR(~chi_50 -> ~nu_tau1  nu_taub)
     1.33589995E-05    2    -1000016        16   # BR(~chi_50 -> ~nu_tau1* nu_tau )
#                    neutralino5 3-body decays
#           BR         NDA      ID1       ID2       ID3
     5.46050749E-04    3     1000022        -6         6   # BR(~chi_50 -> ~chi_10 tb      t)
     9.58566144E-06    3     1000022        -5         5   # BR(~chi_50 -> ~chi_10 bb      b)
     8.12517625E-09    3     1000022       -15        15   # BR(~chi_50 -> ~chi_10 tau+    tau-)
     1.12182683E-03    3     1000023        -6         6   # BR(~chi_50 -> ~chi_20 tb      t)
     5.36417332E-05    3     1000023        -5         5   # BR(~chi_50 -> ~chi_20 bb      b)
     2.45523592E-08    3     1000023       -15        15   # BR(~chi_50 -> ~chi_20 tau+    tau-)
     1.70410448E-29    3     1000025        -2         2   # BR(~chi_50 -> ~chi_30 ub      u)
     2.21162052E-29    3     1000025        -1         1   # BR(~chi_50 -> ~chi_30 db      d)
     1.70410448E-29    3     1000025        -4         4   # BR(~chi_50 -> ~chi_30 cb      c)
     2.21162052E-29    3     1000025        -3         3   # BR(~chi_50 -> ~chi_30 sb      s)
     5.07818306E-30    3     1000025       -11        11   # BR(~chi_50 -> ~chi_30 e+      e-)
     5.07818306E-30    3     1000025       -13        13   # BR(~chi_50 -> ~chi_30 mu+     mu-)
     1.01533435E-29    3     1000025       -12        12   # BR(~chi_50 -> ~chi_30 nu_eb   nu_e)
     1.01533435E-29    3     1000025       -14        14   # BR(~chi_50 -> ~chi_30 nu_mub  nu_mu)
     1.01533435E-29    3     1000025       -16        16   # BR(~chi_50 -> ~chi_30 nu_taub nu_tau)
     3.58007162E-19    3     1000035        -2         2   # BR(~chi_50 -> ~chi_40 ub      u)
     4.64628780E-19    3     1000035        -1         1   # BR(~chi_50 -> ~chi_40 db      d)
     3.58007162E-19    3     1000035        -4         4   # BR(~chi_50 -> ~chi_40 cb      c)
     4.64628780E-19    3     1000035        -3         3   # BR(~chi_50 -> ~chi_40 sb      s)
     1.06685120E-19    3     1000035       -11        11   # BR(~chi_50 -> ~chi_40 e+      e-)
     1.06685120E-19    3     1000035       -13        13   # BR(~chi_50 -> ~chi_40 mu+     mu-)
     2.13306738E-19    3     1000035       -12        12   # BR(~chi_50 -> ~chi_40 nu_eb   nu_e)
     2.13306738E-19    3     1000035       -14        14   # BR(~chi_50 -> ~chi_40 nu_mub  nu_mu)
     2.13306738E-19    3     1000035       -16        16   # BR(~chi_50 -> ~chi_40 nu_taub nu_tau)
     1.17507322E-03    3     1000024        -6         5   # BR(~chi_50 -> ~chi_1+ tb      b)
     1.17507322E-03    3    -1000024        -5         6   # BR(~chi_50 -> ~chi_1- bb      t)
     2.45040478E-08    3     1000024       -16        15   # BR(~chi_50 -> ~chi_1+ nu_taub tau-)
     2.45040478E-08    3    -1000024        16       -15   # BR(~chi_50 -> ~chi_1- nu_tau  tau+)
     2.71230668E-02    3     1000021        -6         6   # BR(~chi_50 -> ~g      tb      t)
     1.73655830E-03    3     1000021        -5         5   # BR(~chi_50 -> ~g      bb      b)
#         PDG            Width
DECAY   1000021     2.67621599E-04   # gluino
#                    gluino 2-body decays
#          BR         NDA      ID1       ID2
     3.54484154E-07    2     1000022        21   # BR(~g -> ~chi_10 g)
     1.40437261E-07    2     1000023        21   # BR(~g -> ~chi_20 g)
#                    gluino 3-body decays
#           BR         NDA      ID1       ID2       ID3
     9.95207867E-03    3     1000022         1        -1   # BR(~g -> ~chi_10 d  db)
     5.13781754E-02    3     1000023         1        -1   # BR(~g -> ~chi_20 d  db)
     3.36619326E-02    3     1000022         2        -2   # BR(~g -> ~chi_10 u  ub)
     5.14610184E-02    3     1000023         2        -2   # BR(~g -> ~chi_20 u  ub)
     9.95207867E-03    3     1000022         3        -3   # BR(~g -> ~chi_10 s  sb)
     5.13781754E-02    3     1000023         3        -3   # BR(~g -> ~chi_20 s  sb)
     3.36619326E-02    3     1000022         4        -4   # BR(~g -> ~chi_10 c  cb)
     5.14610184E-02    3     1000023         4        -4   # BR(~g -> ~chi_20 c  cb)
     9.46276134E-03    3     1000022         5        -5   # BR(~g -> ~chi_10 b  bb)
     4.65050433E-02    3     1000023         5        -5   # BR(~g -> ~chi_20 b  bb)
     2.24038303E-02    3     1000022         6        -6   # BR(~g -> ~chi_10 t  tb)
     4.10707139E-02    3     1000023         6        -6   # BR(~g -> ~chi_20 t  tb)
     1.02839439E-01    3     1000024         1        -2   # BR(~g -> ~chi_1+ d  ub)
     1.02839439E-01    3    -1000024         2        -1   # BR(~g -> ~chi_1- u  db)
     1.02839439E-01    3     1000024         3        -4   # BR(~g -> ~chi_1+ s  cb)
     1.02839439E-01    3    -1000024         4        -3   # BR(~g -> ~chi_1- c  sb)
     8.81464959E-02    3     1000024         5        -6   # BR(~g -> ~chi_1+ b  tb)
     8.81464959E-02    3    -1000024         6        -5   # BR(~g -> ~chi_1- t  bb)
#         PDG            Width
DECAY   1000011     5.28192849E+01   # selectron_L
#                    selectron_L 2-body decays
#          BR         NDA      ID1       ID2
     9.78875265E-02    2     1000022        11   # BR(~e_L- -> ~chi_10 e-)
     3.01164012E-01    2     1000023        11   # BR(~e_L- -> ~chi_20 e-)
     6.00948462E-01    2    -1000024        12   # BR(~e_L- -> ~chi_1- nu_e)
#         PDG            Width
DECAY   2000011     2.08214803E+01   # selectron_R
#                    selectron_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99996192E-01    2     1000022        11   # BR(~e_R- -> ~chi_10 e-)
     3.80842253E-06    2     1000023        11   # BR(~e_R- -> ~chi_20 e-)
#         PDG            Width
DECAY   1000013     5.28192849E+01   # smuon_L
#                    smuon_L 2-body decays
#          BR         NDA      ID1       ID2
     9.78875265E-02    2     1000022        13   # BR(~mu_L- -> ~chi_10 mu-)
     3.01164012E-01    2     1000023        13   # BR(~mu_L- -> ~chi_20 mu-)
     6.00948462E-01    2    -1000024        14   # BR(~mu_L- -> ~chi_1- nu_mu)
#         PDG            Width
DECAY   2000013     2.08214803E+01   # smuon_R
#                    smuon_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99996192E-01    2     1000022        13   # BR(~mu_R- -> ~chi_10 mu-)
     3.80842253E-06    2     1000023        13   # BR(~mu_R- -> ~chi_20 mu-)
#         PDG            Width
DECAY   1000015     3.66836213E+01   # stau_1
#                    stau1 2-body decays
#          BR         NDA      ID1       ID2
     3.52212586E-01    2     1000022        15   # BR(~tau_1- -> ~chi_10 tau-)
     2.16257794E-01    2     1000023        15   # BR(~tau_1- -> ~chi_20 tau-)
     4.31529620E-01    2    -1000024        16   # BR(~tau_1- -> ~chi_1- nu_tau)
#         PDG            Width
DECAY   2000015     3.69539954E+01   # stau_2
#                    stau_2 2-body decays
#          BR         NDA      ID1       ID2
     3.53699049E-01    2     1000022        15   # BR(~tau_2- -> ~chi_10 tau-)
     2.15767452E-01    2     1000023        15   # BR(~tau_2- -> ~chi_20 tau-)
     4.30533499E-01    2    -1000024        16   # BR(~tau_2- -> ~chi_1- nu_tau)
#         PDG            Width
DECAY   1000012     5.28131091E+01   # snu_eL
#                    snu_eL 2-body decays
#          BR         NDA      ID1       ID2
     9.92100397E-02    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     2.99802501E-01    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     6.00987459E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
#         PDG            Width
DECAY   1000014     5.28131091E+01   # snu_muL
#                    snu_muL 2-body decays
#          BR         NDA      ID1       ID2
     9.92100397E-02    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     2.99802501E-01    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     6.00987459E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
#         PDG            Width
DECAY   1000016     5.28132579E+01   # snu_tau1
#                    sbu_tau1 2-body decays
#          BR         NDA      ID1       ID2
     9.92097602E-02    2     1000022        16   # BR(~nu_tau1 -> ~chi_10 nu_tau)
     2.99801657E-01    2     1000023        16   # BR(~nu_tau1 -> ~chi_20 nu_tau)
     6.00988583E-01    2     1000024        15   # BR(~nu_tau1 -> ~chi_1+ tau-)
#         PDG            Width
DECAY   1000002     6.13664819E+02   # sup_L
#                    sup_L 2-body decays
#          BR         NDA      ID1       ID2
     2.20791876E-03    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     6.22414854E-02    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     1.24398545E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     8.11152051E-01    2     1000021         2   # BR(~u_L -> ~g      u)
#         PDG            Width
DECAY   2000002     5.19903755E+02   # sup_R
#                    sup_R 2-body decays
#          BR         NDA      ID1       ID2
     4.25539127E-02    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     1.63011496E-07    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     9.57445924E-01    2     1000021         2   # BR(~u_R -> ~g      u)
#         PDG            Width
DECAY   1000001     6.13675857E+02   # sdown_L
#                    sdown_L 2-body decays
#          BR         NDA      ID1       ID2
     2.29905654E-03    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     6.21495327E-02    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     1.24384380E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     8.11167031E-01    2     1000021         1   # BR(~d_L -> ~g      d)
#         PDG            Width
DECAY   2000001     5.03316572E+02   # sdown_R
#                    sdown_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09891811E-02    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     4.20963143E-08    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     9.89010777E-01    2     1000021         1   # BR(~d_R -> ~g      d)
#         PDG            Width
DECAY   1000004     6.13664819E+02   # scharm_L
#                    scharm_L 2-body decays
#          BR         NDA      ID1       ID2
     2.20791876E-03    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     6.22414854E-02    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     1.24398545E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     8.11152051E-01    2     1000021         4   # BR(~c_L -> ~g      c)
#         PDG            Width
DECAY   2000004     5.19903755E+02   # scharm_R
#                    scharm_R 2-body decays
#          BR         NDA      ID1       ID2
     4.25539127E-02    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     1.63011496E-07    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     9.57445924E-01    2     1000021         4   # BR(~c_R -> ~g      c)
#         PDG            Width
DECAY   1000003     6.13675857E+02   # sstrange_L
#                    sstrange_L 2-body decays
#          BR         NDA      ID1       ID2
     2.29905654E-03    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     6.21495327E-02    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     1.24384380E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     8.11167031E-01    2     1000021         3   # BR(~s_L -> ~g      s)
#         PDG            Width
DECAY   2000003     5.03316572E+02   # sstrange_R
#                    sstrange_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09891811E-02    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     4.20963143E-08    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     9.89010777E-01    2     1000021         3   # BR(~s_R -> ~g      s)
#         PDG            Width
DECAY   1000006     7.50876396E+02   # stop1
#                    stop1 2-body decays
#          BR         NDA      ID1       ID2
     3.12624386E-03    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     4.95025482E-02    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     9.89711925E-02    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     1.63340332E-05    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
     6.77741283E-01    2     1000021         6   # BR(~t_1 -> ~g      t )
     5.81334789E-05    2     1000005        24   # BR(~t_1 -> ~b_1    W+)
#                    stop1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     6.20776219E-03    3     1000022         5        24   # BR(~t_1 -> ~chi_10  b  W+)
     1.64375042E-01    3     1000023         5        24   # BR(~t_1 -> ~chi_20  b  W+)
     2.18012223E-11    3     1000025         5        24   # BR(~t_1 -> ~chi_30  b  W+)
     4.66839174E-07    3     1000035         5        24   # BR(~t_1 -> ~chi_40  b  W+)
     9.93891407E-07    3     1000045         5        24   # BR(~t_1 -> ~chi_50  b  W+)
     2.01428462E-18    3     1000005       -15        16   # BR(~t_1 -> ~b_1     tau+ nu_tau)
#         PDG            Width
DECAY   2000006     6.23713901E+02   # stop2
#                    stop2 2-body decays
#          BR         NDA      ID1       ID2
     3.64673763E-02    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     3.09609461E-03    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     2.67880678E-08    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     1.64742750E-03    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     1.35807257E-03    2     1000045         6   # BR(~t_2 -> ~chi_50 t )
     6.18948068E-03    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     2.95159760E-03    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
     8.63250376E-01    2     1000021         6   # BR(~t_2 -> ~g      t )
     5.64493678E-03    2     1000006        25   # BR(~t_2 -> ~t_1    H1 )
     2.69382269E-02    2     1000006        23   # BR(~t_2 -> ~t_1    Z )
     6.34584742E-04    2     1000005        24   # BR(~t_2 -> ~b_1    W+)
     5.18217995E-02    2     2000005        24   # BR(~t_2 -> ~b_2    W+)
#         PDG            Width
DECAY   1000005     5.08894549E+02   # sbottom1
#                    sbottom1 2-body decays
#          BR         NDA      ID1       ID2
     1.09209653E-02    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     3.72409280E-04    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     3.22203705E-12    2     1000025         5   # BR(~b_1 -> ~chi_30 b )
     1.66236281E-07    2     1000035         5   # BR(~b_1 -> ~chi_40 b )
     1.57503606E-07    2     1000045         5   # BR(~b_1 -> ~chi_50 b )
     7.45109537E-04    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     9.87961192E-01    2     1000021         5   # BR(~b_1 -> ~g      b )
#         PDG            Width
DECAY   2000005     6.29008846E+02   # sbottom2
#                    sbottom2 2-body decays
#          BR         NDA      ID1       ID2
     2.31787914E-03    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     6.17174684E-02    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     1.08322411E-10    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     5.43474339E-06    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     5.47085350E-06    2     1000045         5   # BR(~b_2 -> ~chi_50 b )
     1.23478288E-01    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     7.77702093E-05    2    -1000037         6   # BR(~b_2 -> ~chi_2- t )
     8.12297887E-01    2     1000021         5   # BR(~b_2 -> ~g      b )
     5.14170698E-05    2     1000005        25   # BR(~b_2 -> ~b_1    H1 )
     4.81433136E-05    2     1000005        23   # BR(~b_2 -> ~b_1    Z )
