# NMSSMTools OUTPUT IN SLHA FORMAT
# Info about spectrum calculator
BLOCK SPINFO   # Program information
     1   NMSSMTools # Spectrum calculator
     2   5.4.1      # Version number
     3   # Higgs soft masses >> Msusy
     3   # DM relic density too large
     3   # Muon magn. mom. more than 2 sigma away
     3   # No Higgs in the 122.1-128.1 GeV mass range
     3   # b -> c tau nu more than 2 sigma away (as SM)
     3   # k_bot(H_SM) more than 2 sigma away (as SM)
     3   # k_tau(H_SM) more than 2 sigma away (as SM)
# Input parameters
BLOCK MODSEL
  3  1   # NMSSM particle content
  1  0   # IMOD
 10  0   # ISCAN
  9  1   # Call micrOmegas
  8  1   # Precision for Higgs masses
 13  1   # Sparticle decays via NMSDECAY
 14  1   # H-> VV,VV*,(V*V*)
 15  0   # Precision for micromegas
 16  0   # Extra BLOCK's yes/no
BLOCK SMINPUTS
     1     1.27920000E+02   # ALPHA_EM^-1(MZ)
     2     1.16639000E-05   # GF
     3     1.17200000E-01   # ALPHA_S(MZ)
     4     9.11870000E+01   # MZ
     5     4.21400000E+00   # MB(MB)
     6     1.73100000E+02   # MTOP (POLE MASS)
     7     1.77700000E+00   # MTAU
# SMINPUTS Beyond SLHA:
# MW:     0.80420000E+02
# MS:     0.19000000E+00
# MC:     0.14000000E+01
# VUS:     0.22000000E+00
# VCB:     0.40000000E-01
# VUB:     0.40000000E-02
BLOCK MINPAR
     0     1.00000000E+03   # REN. SCALE
     3     1.25549325E+01   # TANBETA(MZ)
BLOCK EXTPAR
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    11     1.00000000E+04   # ATOP
    12     1.00000000E+04   # ABOTTOM
    13     4.30441646E+03   # ATAU
    16     4.30441646E+03   # AMUON
    31     4.30441646E+03   # LEFT SELECTRON
    32     4.30441646E+03   # LEFT SMUON
    33     4.30441646E+03   # LEFT STAU
    34     4.30441646E+03   # RIGHT SELECTRON
    35     4.30441646E+03   # RIGHT SMUON
    36     4.30441646E+03   # RIGHT STAU
    41     1.00000000E+04   # LEFT 1ST GEN. SQUARKS
    42     1.00000000E+04   # LEFT 2ND GEN. SQUARKS
    43     1.00000000E+04   # LEFT 3RD GEN. SQUARKS
    44     1.00000000E+04   # RIGHT U-SQUARKS
    45     1.00000000E+04   # RIGHT C-SQUARKS
    46     1.00000000E+04   # RIGHT T-SQUARKS
    47     1.00000000E+04   # RIGHT D-SQUARKS
    48     1.00000000E+04   # RIGHT S-SQUARKS
    49     1.00000000E+04   # RIGHT B-SQUARKS
    61     2.00000000E-05   # LAMBDA
    62     1.00000000E-05   # KAPPA
    63     2.20577917E+03   # ALAMBDA
    64    -4.74583933E+02   # AKAPPA
    65     1.00000000E+04   # MUEFF
#  124     3.14546349E+04   # MA AT QSTSB
#  125     2.66810026E+03   # MP AT QSTSB
# 
BLOCK MASS   # Mass spectrum 
#  PDG Code     mass             particle 
         5     4.21400000E+00   # MB(MB)
         6     1.73100000E+02   # MTOP (POLE MASS)
        15     1.77700000E+00   # MTAU
        23     9.11870000E+01   # MZ
        24     8.04200000E+01   # MW
        25     1.28181843E+02   # lightest neutral scalar
        35     9.88064170E+03   # second neutral scalar
        45     3.13915048E+04   # third neutral scalar
        36     2.66810026E+03   # lightest pseudoscalar
        46     3.13915011E+04   # second pseudoscalar
        37     3.14210099E+04   # charged Higgs
   1000001     1.00572742E+04   #  ~d_L
   2000001     1.00571442E+04   #  ~d_R
   1000002     1.00569832E+04   #  ~u_L
   2000002     1.00570514E+04   #  ~u_R
   1000003     1.00572742E+04   #  ~s_L
   2000003     1.00571442E+04   #  ~s_R
   1000004     1.00569832E+04   #  ~c_L
   2000004     1.00570514E+04   #  ~c_R
   1000005     1.01346575E+04   #  ~b_1
   2000005     1.02965262E+04   #  ~b_2
   1000006     1.02845088E+04   #  ~t_1
   2000006     1.07783815E+04   #  ~t_2
   1000011     4.30464472E+03   #  ~e_L
   2000011     4.30462998E+03   #  ~e_R
   1000012     4.30397465E+03   #  ~nue_L
   1000013     4.30464472E+03   #  ~mu_L
   2000013     4.30462998E+03   #  ~mu_R
   1000014     4.30397465E+03   #  ~numu_L
   1000015     4.27941972E+03   #  ~tau_1
   2000015     4.32970884E+03   #  ~tau_2
   1000016     4.30397465E+03   #  ~nutau_L
   1000021     2.47704877E+03   #  ~g
   1000022     7.49726430E+02   # neutralino(1)
   1000023     7.89916123E+02   # neutralino(2)
   1000025     1.01214280E+04   # neutralino(3)
   1000035    -1.01217489E+04   # neutralino(4)
   1000045     1.01219435E+04   # neutralino(5)
   1000024     7.89915961E+02   # chargino(1)
   1000037     1.01220788E+04   # chargino(2)
   1000039     5.77350269E+02   # gravitino
# 
BLOCK TRILEP
#   0.00000000E+00[pb]    Higgsino Xsect*BR into trileptons
#   0.00000000E+00[pb]    Upper limit from CMS, 1801.03957, Fig. 7 & 8a
# 
# Low energy observables
BLOCK LOWEN
# Exp. 2 Sigma: 3.02E-4 < BR(b -> s gamma) < 3.62E-4:
     1     3.62046890E-04   # BR(b -> s gamma)
    11     4.15069277E-04   # (BR(b -> s gamma)+Theor.Err.)
    12     3.09024504E-04   # (BR(b -> s gamma)-Theor.Err.)
# Exp. 2 Sigma: 5.027E-1 < Delta M_d < 5.103E-1:
     2     5.08166637E-01   # Delta M_d in ps^-1
    21     9.83246394E-01   # Delta M_d +Theor.Err.
    22     1.43976407E-01   # Delta M_d -Theor.Err.
# Exp. 2 Sigma: 1.7715E+1 < Delta Ms < 1.7799E+1:
     3     1.79320916E+01   # Delta M_s in ps^-1
    31     2.21885749E+01   # Delta M_s +Theor.Err.
    32     1.41225558E+01   # Delta M_s -Theor.Err.
# Exp. 2 Sigma: 1.7E-9 < BR(Bs->mu+mu-) < 4.5E-9:
     4     3.66827848E-09   # BR(Bs -> mu+mu-)
    41     4.51886730E-09   # BR(Bs -> mu+mu-)+Theor.Err.
    42     3.07876834E-09   # BR(Bs -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: 0.78E-4 < BR(B+ > tau+ + nu_tau) < 1.44E-4:
     5     1.07007768E-04   # BR(B+ -> tau+ + nu_tau)
    51     1.63114628E-04   # BR(B+ -> tau+ + nu_tau) + Theor.Err.
    52     6.58143717E-05   # BR(B+ -> tau+ + nu_tau) - Theor.Err.
# Exp. 2 Sigma: 0.84E-6 < BR(B->Xs mu+mu-)low < 2.32E-6:
#   1.64899363E-06   BR(B->Xs mu+mu-)low
#   1.83983828E-06   BR(B->Xs mu+mu-)low+Theor.Err.
#   1.45814897E-06   BR(B->Xs mu+mu-)low-Theor.Err.
# Exp. 2 Sigma: 2.8E-7 < BR(B->Xs mu+mu-)high < 6.8E-7:
#   2.35945264E-07   BR(B->Xs mu+mu-)high
#   3.76211694E-07   BR(B->Xs mu+mu-)high+Theor.Err.
#   9.56788332E-08   BR(B->Xs mu+mu-)high-Theor.Err.
# Exp. 2 Sigma: 2.7E-6 < BR(b -> d gamma) < 2.55E-5:
#   1.85539697E-05   BR(b -> d gamma)
#   2.12684930E-05   BR(b -> d gamma)+Theor.Err.)
#   1.38394463E-05   BR(b -> d gamma)-Theor.Err.)
# Exp. 2 Sigma: 1.1E-10 < BR(Bd->mu+mu-) < 7.1E-10:
#   1.02385177E-10   BR(Bd -> mu+mu-)
#   1.77962157E-10   BR(Bd -> mu+mu-)+Theor.Err.
#   3.31579742E-11   BR(Bd -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Xs nu nubar) < 6.4E-4:
#   2.88972133E-05   BR(B-> Xs nu nubar)
#   3.49075039E-05   BR(B-> Xs nu nubar)+Theor.Err.
#   2.28869227E-05   BR(B-> Xs nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B+-> K+ nu nubar) < 1.6E-5:
#   3.96589341E-06   BR(B+-> K+ nu nubar)
#   4.90730571E-06   BR(B+-> K+ nu nubar)+Theor.Err.
#   3.02448112E-06   BR(B+-> K+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Ks nu nubar) < 5.5E-5:
#   9.15742725E-06   BR(B-> Ks nu nubar)
#   1.11406883E-05   BR(B-> Ks nu nubar)+Theor.Err.
#   7.17416619E-06   BR(B-> Ks nu nubar)-Theor.Err.
# RD = BR[B+ -> D tau+ nu_tau]/BR[B+ -> D l+ nu_l]
# Exp. 2 Sigma: 3.15E-1 < RD < 4.99E-1:
#   2.96999491E-01   RD
#   3.30999644E-01   RD+Theor.Err.
#   2.62999338E-01   RD-Theor.Err.
# RD* = BR[B+ -> D* tau+ nu_tau]/BR[B+ -> D* l+ nu_l]
# Exp. 2 Sigma: 2.74E-1 < RD* < 3.34E-1:
#   2.51999965E-01   RD*
#   2.57999978E-01   RD*+Theor.Err.
#   2.45999668E-01   RD*-Theor.Err.
# Exp. 2 Sigma: BR(K+-> Pi+ nu nubar) < 4.03E-10:
#   8.60717874E-11   BR(K+-> Pi+ nu nubar)
#   1.06072681E-10   BR(K+-> Pi+ nu nubar)+Theor.Err.
#   6.60708943E-11   BR(K+-> Pi+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(KL-> Pi0 nu nubar) < 2.6E-8:
#   2.70082779E-11   BR(KL-> Pi0 nu nubar)
#   3.90086721E-11   BR(KL-> Pi0 nu nubar)+Theor.Err.
#   1.50078837E-11   BR(KL-> Pi0 nu nubar)-Theor.Err.
# Exp. 2 Sigma: 5.275E-3 < DMK < 5.311E-3:
#   5.81793550E-03   DMK in ps-1
#   9.82396868E-03   DMK+Theor.Err.
#   1.81190283E-03   DMK-Theor.Err.
# Exp. 2 Sigma: 2.206E-3 < epsK < 2.250E-3:
#   1.86518383E-03   epsK
#   2.41912923E-03   epsK+Theor.Err.
#   1.32483491E-03   epsK-Theor.Err.
# 
# BSM contr. to the muon anomalous magn. moment:
     6     2.61361301E-12   # Del_a_mu
    61     2.84052384E-10   # Del_a_mu + Theor.Err.
    62    -2.78825158E-10   # Del_a_mu - Theor.Err.
# Minimal Exp.-SM (2 sigma):  8.77299681E-10
# Maximal Exp.-SM (2 sigma):  4.61143760E-09
# 
# Omega h^2 (allowed: 0.10683 < Omega h^2 < 0.13057):
    10     1.56729288E-01   # Omega h^2
# Channels which contribute to 1/(omega) more than 0.1%.
# Relative contributions in % are displayed
  10.6% ~1+ ~o2 ->u D
  10.6% ~1+ ~o2 ->S c
  10.5% ~1+ ~o2 ->t B
   7.9% ~1+ ~1+ ->W+ W+
   7.9% ~o2 ~o2 ->W+ W-
   7.1% ~1+ ~o2 ->Z W+
   4.7% ~1+ ~1- ->Z Z
   4.5% ~1+ ~1- ->W+ W-
   3.1% ~1+ ~o2 ->ne E
   3.1% ~1+ ~o2 ->nm M
   3.1% ~1+ ~o2 ->nl L
   2.7% ~1+ ~1- ->A Z
   2.7% ~1+ ~1- ->b B
   2.6% ~1+ ~1- ->s S
   2.6% ~1+ ~1- ->d D
   2.6% ~1+ ~1- ->u U
   2.6% ~1+ ~1- ->c C
   2.6% ~1+ ~1- ->t T
   1.8% ~1+ ~o2 ->A W+
   0.9% ~1+ ~o2 ->W+ h1
   0.8% ~1+ ~1- ->ne Ne
   0.8% ~1+ ~1- ->nm Nm
   0.8% ~1+ ~1- ->nl Nl
   0.8% ~1+ ~1- ->e E
   0.8% ~1+ ~1- ->m M
   0.8% ~1+ ~1- ->l L
   0.4% ~1+ ~1- ->Z h1
   0.4% ~1+ ~1- ->A A
# 
BLOCK HMIX Q=  1.00000000E+04 # (STOP/SBOTTOM MASSES)
     1     1.00871226E+04   # MUEFF
     2     1.25034284E+01   # TAN(BETA)
     3     2.40829418E+02   # V(Q)
     4     9.89394059E+08   # MA^2
     5     7.11875899E+06   # MP^2
# 
# 3*3 Higgs mixing
BLOCK NMHMIX
  1  1     7.97258019E-02   # S_(1,1)
  1  2     9.96816832E-01   # S_(1,2)
  1  3    -6.33437427E-07   # S_(1,3)
  2  1     9.96446039E-08   # S_(2,1)
  2  2     6.27490589E-07   # S_(2,2)
  2  3     1.00000000E+00   # S_(2,3)
  3  1     9.96816832E-01   # S_(3,1)
  3  2    -7.97258019E-02   # S_(3,2)
  3  3    -4.93002280E-08   # S_(3,3)
# 
# 3*3 Pseudoscalar Higgs mixing
BLOCK NMAMIX
  1  1     2.55474813E-08   # P_(1,1)
  1  2     2.03485612E-09   # P_(1,2)
  1  3     1.00000000E+00   # P_(1,3)
  2  1     9.96842956E-01   # P_(2,1)
  2  2     7.93985116E-02   # P_(2,2)
  2  3    -2.56283912E-08   # P_(2,3)
# 
# 3rd generation sfermion mixing
BLOCK STOPMIX  # Stop mixing matrix
  1  1    -9.73494600E-01   # Rst_(1,1)
  1  2     2.28710000E-01   # Rst_(1,2)
  2  1    -2.28710000E-01   # Rst_(2,1)
  2  2    -9.73494600E-01   # Rst_(2,2)
BLOCK SBOTMIX  # Sbottom mixing matrix
  1  1     6.75420475E-02   # Rsb_(1,1)
  1  2     9.97716429E-01   # Rsb_(1,2)
  2  1    -9.97716429E-01   # Rsb_(2,1)
  2  2     6.75420475E-02   # Rsb_(2,2)
BLOCK STAUMIX  # Stau mixing matrix
  1  1     7.07003128E-01   # Rsl_(1,1)
  1  2     7.07210419E-01   # Rsl_(1,2)
  2  1    -7.07210419E-01   # Rsl_(2,1)
  2  2     7.07003128E-01   # Rsl_(2,2)
# 
# Gaugino-Higgsino mixing
BLOCK NMNMIX  # 5*5 Neutralino Mixing Matrix
  1  1     9.99988578E-01   # N_(1,1)
  1  2    -1.98544618E-03   # N_(1,2)
  1  3     4.29783099E-03   # N_(1,3)
  1  4    -6.56801072E-04   # N_(1,4)
  1  5     1.57244138E-09   # N_(1,5)
  2  1     2.02064819E-03   # N_(2,1)
  2  2     9.99965093E-01   # N_(2,2)
  2  3    -8.00956914E-03   # N_(2,3)
  2  4     1.25525735E-03   # N_(2,4)
  2  5    -2.94214583E-09   # N_(2,5)
  3  1    -1.52927579E-05   # N_(3,1)
  3  2     2.87346917E-05   # N_(3,2)
  3  3     3.09767744E-03   # N_(3,3)
  3  4    -3.09799709E-03   # N_(3,4)
  3  5     9.99990403E-01   # N_(3,5)
  4  1    -2.56503042E-03   # N_(4,1)
  4  2     4.78117744E-03   # N_(4,2)
  4  3     7.07083221E-01   # N_(4,3)
  4  4     7.07109524E-01   # N_(4,4)
  4  5     1.30897105E-07   # N_(4,5)
  5  1     3.49028673E-03   # N_(5,1)
  5  2    -6.55815584E-03   # N_(5,2)
  5  3    -7.07065130E-01   # N_(5,3)
  5  4     7.07095832E-01   # N_(5,4)
  5  5     4.38112440E-03   # N_(5,5)
# 
BLOCK UMIX  # Chargino U Mixing Matrix
  1  1     9.99935710E-01   # U_(1,1)
  1  2    -1.13391600E-02   # U_(1,2)
  2  1     1.13391600E-02   # U_(2,1)
  2  2     9.99935710E-01   # U_(2,2)
# 
BLOCK VMIX  # Chargino V Mixing Matrix
  1  1     9.99998421E-01   # V_(1,1)
  1  2    -1.77712530E-03   # V_(1,2)
  2  1     1.77712530E-03   # V_(2,1)
  2  2     9.99998421E-01   # V_(2,2)
# 
# Higgs reduced couplings
# (as compared to a SM Higgs with same mass)
# Intervals allowed for the most SM-like state
# in the 125.1+/-3 GeV window, from LHC:
# 0.900 < CV < 1.000 
# 0.941 < CU < 1.323 
# 0.607 < CB < 0.915 
# 0.833 < CJ < 1.050 
# 0.858 < CG < 1.020 
# 0.772 < CL < 0.970 
BLOCK REDCOUP
# H1
  1  1     9.99973795E-01   # U-type fermions
  1  2     1.00412212E+00   # D-type fermions
  1  3     1.00390437E+00   # b-quarks
  1  4     1.00413743E+00   # taus
  1  5     9.99999946E-01   # W,Z bosons
  1  6     9.99793995E-01   # Gluons
  1  7     1.00006223E+00   # Photons
# H2
  2  1     6.29477880E-07   # U-type fermions
  2  2     1.25499335E-06   # D-type fermions
  2  3     1.24003708E-06   # b-quarks
  2  4     1.25604485E-06   # taus
  2  5     6.33421207E-07   # W,Z bosons
  2  6     6.30451716E-07   # Gluons
  2  7     3.82069212E-07   # Photons
# H3
  3  1    -7.99782970E-02   # U-type fermions
  3  2     1.25546035E+01   # D-type fermions
  3  3     1.18914040E+01   # b-quarks
  3  4     1.26012295E+01   # taus
  3  5    -3.28331208E-04   # W,Z bosons
  3  6     4.99751128E-02   # Gluons
  3  7     5.97236761E-04   # Photons
# A1
  4  1     2.04130060E-09   # U-type fermions
  4  2     3.21762723E-07   # D-type fermions
  4  3     2.86888443E-07   # b-quarks
  4  4     3.24214548E-07   # taus
  4  5     0.00000000E+00   # W,Z bosons
  4  6     2.98722191E-09   # Gluons
  4  7     3.52497489E-07   # Photons
# A2
  5  1     7.96499702E-02   # U-type fermions
  5  2     1.25549325E+01   # D-type fermions
  5  3     1.18917330E+01   # b-quarks
  5  4     1.26015586E+01   # taus
  5  5     0.00000000E+00   # W,Z bosons
  5  6     1.04693391E-01   # Gluons
  5  7     4.94568413E-04   # Photons
#
Block HiggsCouplingsBosons
     1.00000         3    25    24    24 # Higgs(1)-W-W reduced coupling
    0.633421E-06     3    35    24    24 # Higgs(2)-W-W reduced coupling
   -0.328331E-03     3    45    24    24 # Higgs(3)-W-W reduced coupling
     0.00000         3    36    24    24 # CP-odd Higgs(1)-W-W reduced coupling
     0.00000         3    46    24    24 # CP-odd Higgs(2)-W-W reduced coupling
     1.00000         3    25    23    23 # Higgs(1)-Z-Z reduced coupling
    0.633421E-06     3    35    23    23 # Higgs(2)-Z-Z reduced coupling
   -0.328331E-03     3    45    23    23 # Higgs(3)-Z-Z reduced coupling
     0.00000         3    36    23    23 # CP-odd Higgs(1)-Z-Z reduced coupling
     0.00000         3    46    23    23 # CP-odd Higgs(2)-Z-Z reduced coupling
    0.999794         3    25    21    21 # Higgs(1)-gluon-gluon reduced coupling
    0.630452E-06     3    35    21    21 # Higgs(2)-gluon-gluon reduced coupling
    0.499751E-01     3    45    21    21 # Higgs(3)-gluon-gluon reduced coupling
    0.298722E-08     3    36    21    21 # CP-odd Higgs(1)-gluon-gluon reduced coupling
    0.104693         3    46    21    21 # CP-odd Higgs(2)-gluon-gluon reduced coupling
     1.00006         3    25    22    22 # Higgs(1)-gamma-gamma reduced coupling
    0.382069E-06     3    35    22    22 # Higgs(2)-gamma-gamma reduced coupling
    0.597237E-03     3    45    22    22 # Higgs(3)-gamma-gamma reduced coupling
    0.352497E-06     3    36    22    22 # CP-odd Higgs(1)-gamma-gamma reduced coupling
    0.494568E-03     3    46    22    22 # CP-odd Higgs(2)-gamma-gamma reduced coupling
#
Block HiggsCouplingsFermions
#     Scalar       Pseudoscalar
     1.00390         0.00000         3    25     5     5 # Higgs(1)-b-b red. coupling
    0.124004E-05     0.00000         3    35     5     5 # Higgs(2)-b-b red. coupling
     11.8914         0.00000         3    45     5     5 # Higgs(3)-b-b red. coupling
     0.00000        0.286888E-06     3    36     5     5 # CP-odd Higgs(1)-b-b red. coupling
     0.00000         11.8917         3    46     5     5 # CP-odd Higgs(2)-b-b red. coupling
    0.999974         0.00000         3    25     6     6 # Higgs(1)-top-top red. coupling
    0.629478E-06     0.00000         3    35     6     6 # Higgs(2)-top-top red. coupling
   -0.799783E-01     0.00000         3    45     6     6 # Higgs(3)-top-top red. coupling
     0.00000        0.204130E-08     3    36     6     6 # CP-odd Higgs(1)-top-top red. coupling
     0.00000        0.796500E-01     3    46     6     6 # CP-odd Higgs(2)-top-top red. coupling
     1.00414         0.00000         3    25    15    15 # Higgs(1)-tau-tau red. coupling
    0.125604E-05     0.00000         3    35    15    15 # Higgs(2)-tau-tau red. coupling
     12.6012         0.00000         3    45    15    15 # Higgs(3)-tau-tau red. coupling
     0.00000        0.324215E-06     3    36    15    15 # CP-odd Higgs(1)-tau-tau red. coupling
     0.00000         12.6016         3    46    15    15 # CP-odd Higgs(2)-tau-tau red. coupling
# 
# GAUGE AND YUKAWA COUPLINGS AT THE SUSY SCALE
BLOCK GAUGE Q=  1.00000000E+03 # (SUSY SCALE)
     1     3.59573641E-01   # g1(Q,DR_bar)
     2     6.30052326E-01   # g2(Q,DR_bar)
     3     1.01730503E+00   # g3(Q,DR_bar)
BLOCK YU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     8.13628865E-01   # HTOP(Q,DR_bar)
BLOCK YD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.60454165E-01   # HBOT(Q,DR_bar)
BLOCK YE Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.26483425E-01   # HTAU(Q,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE SUSY SCALE
# (BOTH SLHA1 AND SLHA2 FORMAT)
BLOCK AU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK TU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK AD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK TD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK AE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
BLOCK TE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
# 
# SOFT MASSES AT THE SUSY SCALE
BLOCK MSOFT Q=  1.00000000E+03 # (SUSY SCALE)
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    21     8.77593822E+08   # M_HD^2
    22    -1.02598423E+08   # M_HU^2
    31     4.30441646E+03   # M_eL
    32     4.30441646E+03   # M_muL
    33     4.30441646E+03   # M_tauL
    34     4.30441646E+03   # M_eR
    35     4.30441646E+03   # M_muR
    36     4.30441646E+03   # M_tauR
    41     1.00000000E+04   # M_q1L
    42     1.00000000E+04   # M_q2L
    43     1.00000000E+04   # M_q3L
    44     1.00000000E+04   # M_uR
    45     1.00000000E+04   # M_cR
    46     1.00000000E+04   # M_tR
    47     1.00000000E+04   # M_dR
    48     1.00000000E+04   # M_sR
    49     1.00000000E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS THE SUSY SCALE
BLOCK NMSSMRUN Q=  1.00000000E+03 # (SUSY SCALE)
     1     2.00000000E-05   # LAMBDA(Q,DR_bar)
     2     1.00000000E-05   # KAPPA(Q,DR_bar)
     3     2.20577917E+03   # ALAMBDA
     4    -4.74583933E+02   # AKAPPA
     5     1.00000000E+04   # MUEFF
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270804E+07   # MS^2
#   12     0.00000000E+00   # M3H
# 
BLOCK MSQ2  # Soft l.h. squark masses squared
  1  1     1.00000000E+08   # M_q1L
  2  2     1.00000000E+08   # M_q2L
  3  3     1.00000000E+08   # M_q3L
# 
BLOCK MSU2  # Soft r.h. up-squark masses squared
  1  1     1.00000000E+08   # M_uR
  2  2     1.00000000E+08   # M_cR
  3  3     1.00000000E+08   # M_tR
# 
BLOCK MSD2  # Soft r.h. down-squark masses squared
  1  1     1.00000000E+08   # M_dR
  2  2     1.00000000E+08   # M_sR
  3  3     1.00000000E+08   # M_bR
# 
BLOCK MSL2  # Soft l.h. slepton masses squared
  1  1     1.85280011E+07   # M_eL
  2  2     1.85280011E+07   # M_muL
  3  3     1.85280011E+07   # M_tauL
# 
BLOCK MSE2  # Soft r.h. slepton masses squared
  1  1     1.85280011E+07   # M_eR
  2  2     1.85280011E+07   # M_muR
  3  3     1.85280011E+07   # M_tauR
# 
BLOCK USQMIX  # Elements of 6x6 up-squark matrix
  1  1     1.00000000E+00   # R_u_11
  2  2     1.00000000E+00   # R_u_22
  3  3    -9.73494600E-01   # R_u_33
  3  6     2.28710000E-01   # R_u_36
  4  4     1.00000000E+00   # R_u_44
  5  5     1.00000000E+00   # R_u_55
  6  6    -9.73494600E-01   # R_u_66
  6  3    -2.28710000E-01   # R_u_63
# 
BLOCK DSQMIX  # Elements of 6x6 down-squark matrix
  1  1     1.00000000E+00   # R_d_11
  2  2     1.00000000E+00   # R_d_22
  3  3     6.75420475E-02   # R_d_33
  3  6     9.97716429E-01   # R_u_36
  4  4     1.00000000E+00   # R_d_44
  5  5     1.00000000E+00   # R_d_55
  6  6     6.75420475E-02   # R_d_66
  6  3    -9.97716429E-01   # R_u36
# 
BLOCK SELMIX  # Elements of 6x6 ch. slepton matrix
  1  1     1.00000000E+00   # R_e_11
  2  2     1.00000000E+00   # R_e_22
  3  3     7.07003128E-01   # R_e_33
  3  6     7.07210419E-01   # R_e_36
  4  4     1.00000000E+00   # R_e_44
  5  5     1.00000000E+00   # R_e_55
  6  6     7.07003128E-01   # R_e_66
  6  3    -7.07210419E-01   # R_e_63
# 
# GAUGE AND YUKAWA COUPLINGS AT THE GUT SCALE
BLOCK GUTGAUGE Q=  1.41109025E+16 # (GUT SCALE)
     1     6.94396653E-01   # g1(MGUT,DR_bar), GUT normalization
     2     6.94396653E-01   # g2(MGUT,DR_bar)
     3     6.92343363E-01   # g3(MGUT,DR_bar)
BLOCK GUTYU Q=  1.41109025E+16 # (GUT SCALE)
  3  3     4.82734884E-01   # HTOP(MGUT,DR_bar)
BLOCK GUTYD Q=  1.41109025E+16 # (GUT SCALE)
  3  3     6.62418675E-02   # HBOT(MGUT,DR_bar)
BLOCK GUTYE Q=  1.41109025E+16 # (GUT SCALE)
  3  3     9.00129071E-02   # HTAU(MGUT,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE GUT SCALE
BLOCK GUTAU Q=  1.41109025E+16 # (GUT SCALE)
  3  3     2.99997916E+04   # ATOP
BLOCK GUTAD Q=  1.41109025E+16 # (GUT SCALE)
  3  3     1.56673285E+04   # ABOT
BLOCK GUTAE Q=  1.41109025E+16 # (GUT SCALE)
  2  2     5.13644282E+03   # AMUON
  3  3     5.20064835E+03   # ATAU
# 
# SOFT MASSES SQUARED AT THE GUT SCALE
BLOCK GUTMSOFT Q=  1.41109025E+16 # (GUT SCALE)
     1     1.69574994E+03   # M1
     2     9.48079537E+02   # M2
     3     9.83169030E+02   # M3
    21     9.54690333E+08   # M_HD^2
    22     1.71578287E+08   # M_HU^2
    31     8.61534630E+03   # M_eL
    32     8.61534630E+03   # M_muL
    33     8.86506581E+03   # M_tauL
    34    -9.51427833E+03   # M_eR
    35    -9.51427833E+03   # M_muR
    36    -9.04146909E+03   # M_tauR
    41     9.17710604E+03   # M_q1L
    42     9.17710604E+03   # M_q2L
    43     1.39756455E+04   # M_q3L
    44     1.31938660E+04   # M_uR
    45     1.31938660E+04   # M_cR
    46     1.96984208E+04   # M_tR
    47     8.05568864E+03   # M_dR
    48     8.05568864E+03   # M_sR
    49     8.72142664E+03   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS AT THE GUT SCALE
BLOCK GUTNMSSMRUN Q=  1.41109025E+16 # (GUT SCALE)
     1     1.93204913E-05   # LAMBDA(MGUT,DR_bar)
     2     1.00000000E-05   # KAPPA(MGUT,DR_bar)
     3     1.16886137E+04   # ALAMBDA
     4    -4.74583927E+02   # AKAPPA
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270801E+07   # MS^2
    12     0.00000000E+00   # M3H
# 
# FINE-TUNING parameter d(ln Mz^2)/d(ln PG^2)
# BLOCK FINETUNING
     1    -1.19384693E+04   # PS=MHU
     2     6.47864169E+02   # PS=MHD
     3     1.02674475E+04   # PS=MS
     4    -2.04437807E+02   # PS=ALAMBDA
     5     2.55777049E+02   # PS=AKAPPA
     6    -0.00000000E+00   # PS=XIF
     7    -0.00000000E+00   # PS=XIS
     8    -0.00000000E+00   # PS=MUP
     9    -0.00000000E+00   # PS=MSP
    10    -0.00000000E+00   # PS=M3H
    11     1.09866386E+04   # PS=LAMBDA
    12    -1.09866386E+04   # PS=KAPPA
    13     1.05070926E+00   # PS=HTOP
    14    -5.25354627E-01   # PS=G
    15     1.19384693E+04   # MAX
    16                  1   # IMAX
# 
# REDUCED CROSS SECTIONS AT LHC
BLOCK LHCCROSSSECTIONS
    11     1.00347930E+00   # VBF/VH -> H1 -> tautau
    12     1.00306601E+00   # ggF -> H1 -> tautau
    13     1.00289670E+00   # VBF/VH -> H1 -> bb
    14     1.00284425E+00   # ttH -> H1 -> bb
    15     9.95226792E-01   # VBF/VH -> H1 -> ZZ/WW
    16     9.94816899E-01   # ggF -> H1 -> ZZ/WW
    17     9.95408476E-01   # VBF/VH -> H1 -> gammagamma
    18     9.94998508E-01   # ggF -> H1 -> gammagamma
    21     1.08124661E-12   # VBF/VH -> H2 -> tautau
    22     1.07113256E-12   # ggF -> H2 -> tautau
    23     1.00309438E-12   # VBF/VH -> H2 -> bb
    24     9.90643850E-13   # ttH -> H2 -> bb
    25     2.74979088E-13   # VBF/VH -> H2 -> ZZ/WW
    26     2.72406917E-13   # ggF -> H2 -> ZZ/WW
    27     1.00051427E-13   # VBF/VH -> H2 -> gammagamma
    28     9.91155403E-14   # ggF -> H2 -> gammagamma
    31     4.94506166E-01   # VBF/VH -> H3 -> tautau
    32     1.14565788E+04   # ggF -> H3 -> tautau
    33     4.28624534E-01   # VBF/VH -> H3 -> bb
    34     2.54329655E+04   # ttH -> H3 -> bb
    35     3.35714573E-10   # VBF/VH -> H3 -> ZZ/WW
    36     7.77774017E-06   # ggF -> H3 -> ZZ/WW
    37     1.11087119E-09   # VBF/VH -> H3 -> gammagamma
    38     2.57363493E-05   # ggF -> H3 -> gammagamma
    42     1.51156191E-12   # ggF -> A1 -> tautau
    44     4.41538398E-13   # ttH -> A1 -> bb
    46     6.20587450E-20   # ggF -> A1 -> ZZ/WW
    48     1.78688695E-12   # ggF -> A1 -> gammagamma
    52     5.03416257E+04   # ggF -> A2 -> tautau
    54     2.52616544E+04   # ttH -> A2 -> bb
    56     7.57812309E-09   # ggF -> A2 -> ZZ/WW
    58     7.75454345E-05   # ggF -> A2 -> gammagamma
# 
# CHI^2 FOR HIGGS COUPLINGS
BLOCK LHCFIT
     1     7.20239480E-01   # Hgammagamma
     2     5.77963831E-01   # Hff
     3     2.02272456E+00   # HVV
# 
# PARAMETERS OF THE EFFECTIVE LAGRANGIAN IN THE HIGGS SECTOR
BLOCK  EFFECTIVE_COUPLINGS
 X  0.00000000E+00
 A1  0.00000000E+00
 A2  0.00000000E+00
 A3  0.00000000E+00
 A4 -0.15819464E-02
 A5  0.54337800E-01
 A6  0.20089100E-05
 B1  0.00000000E+00
 B2  0.00000000E+00
 L1  0.10989337E+00
 L2  0.26580566E+00
 L3  0.72584831E-01
 L4 -0.17253299E+00
 L5 -0.14979481E-02
 L6 -0.50164535E-03
 L7  0.52062406E-02
 K1  0.39251528E-09
 K2  0.38930146E-09
 K3  0.10000000E-09
 K4  0.00000000E+00
 K5  0.00000000E+00
 K6  0.19379288E-09
 K7  0.00000000E+00
 K8  0.00000000E+00
 XVEV  0.50000000E+09
 DELMB  0.55398738E-01
 DELML -0.36767818E-02
 X(1)  0.99953586E+00
 X(2)  0.97467326E+00
# 
# Allowed BSM branching ratio for the most SM-like
# Higgs state in the 125.1+/-3 GeV window (LHC):
# BR_BSM < 0.194 
# 
# HIGGS + TOP BRANCHING RATIOS IN SLHA FORMAT
# Info about decay package
BLOCK DCINFO   # Program information
     1   NMSSMTools # Decay package
     2   5.4.1      # Version number
#           PDG          Width
DECAY        25     4.53001250E-03   # Lightest neutral Higgs scalar
     5.25035629E-02    2          21        21   # BR(H_1 -> hadrons)
     4.88943961E-09    2          11       -11   # BR(H_1 -> e- e+)
     2.09037962E-04    2          13       -13   # BR(H_1 -> muon muon)
     5.90617379E-02    2          15       -15   # BR(H_1 -> tau tau)
     2.68387109E-02    2           4        -4   # BR(H_1 -> c cbar)
     5.63159315E-01    2           5        -5   # BR(H_1 -> b bbar)
     2.60048117E-01    2          24       -24   # BR(H_1 -> W+ W-)
     3.40766983E-02    2          23        23   # BR(H_1 -> Z Z)
     2.28603901E-03    2          22        22   # BR(H_1 -> gamma gamma)
     1.81677537E-03    2          23        22   # BR(H_1 -> Z gamma)
DECAY        35     2.73407219E-07   # 2nd neutral Higgs scalar
     5.89228734E-08    2          21        21   # BR(H_2 -> hadrons)
     9.75476755E-15    2          11       -11   # BR(H_2 -> e- e+)
     4.17046780E-10    2          13       -13   # BR(H_2 -> muon muon)
     1.18162361E-07    2          15       -15   # BR(H_2 -> tau tau)
     1.45239306E-08    2           4        -4   # BR(H_2 -> c cbar)
     5.91699908E-07    2           5        -5   # BR(H_2 -> b bbar)
     5.47934550E-04    2           6        -6   # BR(H_2 -> t tbar)
     4.56701102E-01    2          24       -24   # BR(H_2 -> W+ W-)
     2.28118446E-01    2          23        23   # BR(H_2 -> Z Z)
     2.30307454E-07    2          22        22   # BR(H_2 -> gamma gamma)
     1.92472235E-07    2          23        22   # BR(H_2 -> Z gamma)
     2.46623257E-01    2          25        25   # BR(H_2 -> H_1 H_1)
     6.80026660E-02    2          36        36   # BR(H_2 -> A_1 A_1)
     1.48473007E-18    2          23        36   # BR(H_2 -> A_1 Z)
     3.17889819E-11    2     1000022   1000022   # BR(H_2 -> neu_1 neu_1)
     2.21789389E-10    2     1000022   1000023   # BR(H_2 -> neu_1 neu_2)
     3.86817862E-10    2     1000023   1000023   # BR(H_2 -> neu_2 neu_2)
     7.76978759E-10    2     1000024  -1000024   # BR(H_2 -> cha_1 cha_1bar)
     4.64146254E-10    2     1000011  -1000011   # BR(H_2 -> ~e_L ~ebar_L)
     4.64146254E-10    2     1000013  -1000013   # BR(H_2 -> ~mu_L ~mubar_L)
     2.96998631E-10    2     2000011  -2000011   # BR(H_2 -> ~e_R ~ebar_R)
     2.96998631E-10    2     2000013  -2000013   # BR(H_2 -> ~mu_R ~mubarRL)
     1.50444077E-09    2     1000012  -1000012   # BR(H_2 -> ~nu_e_L ~nu_ebar_L)
     1.50444077E-09    2     1000014  -1000014   # BR(H_2 -> ~nu_mu_L ~nu_mubar_L)
     2.67640666E-06    2     1000015  -1000015   # BR(H_2 -> ~tau_1 ~taubar_1)
     2.70485319E-06    2     2000015  -2000015   # BR(H_2 -> ~tau_2 ~taubar_2)
     2.80332298E-12    2     1000015  -2000015   # BR(H_2 -> ~tau_1 ~taubar_2)
     2.80332298E-12    2     2000015  -1000015   # BR(H_2 -> ~tau_2 ~taubar_1)
     1.50444077E-09    2     1000016  -1000016   # BR(H_2 -> ~nu_tau_L ~nu_taubar_L)
DECAY        45     5.18283634E+02   # 3rd neutral Higgs scalar
     6.88122040E-05    2          21        21   # BR(H_3 -> hadrons)
     1.63609888E-09    2          11       -11   # BR(H_3 -> e- e+)
     6.99483371E-05    2          13       -13   # BR(H_3 -> muon muon)
     1.99326141E-02    2          15       -15   # BR(H_3 -> tau tau)
     1.44637020E-07    2           4        -4   # BR(H_3 -> c cbar)
     7.90923760E-02    2           5        -5   # BR(H_3 -> b bbar)
     1.32406622E-02    2           6        -6   # BR(H_3 -> t tbar)
     2.07661432E-03    2          24       -24   # BR(H_3 -> W+ W-)
     1.03736296E-03    2          23        23   # BR(H_3 -> Z Z)
     9.44741110E-09    2          22        22   # BR(H_3 -> gamma gamma)
     9.30305696E-09    2          23        22   # BR(H_3 -> Z gamma)
     1.54331579E-07    2          25        25   # BR(H_3 -> H_1 H_1)
     3.57770681E-11    2          25        35   # BR(H_3 -> H_1 H_2)
     3.37963005E-23    2          35        35   # BR(H_3 -> H_2 H_2)
     1.04815907E-24    2          36        36   # BR(H_3 -> A_1 A_1)
     1.25876022E-11    2          23        36   # BR(H_3 -> A_1 Z)
     2.64115115E-06    2     1000022   1000022   # BR(H_3 -> neu_1 neu_1)
     1.83199450E-05    2     1000022   1000023   # BR(H_3 -> neu_1 neu_2)
     4.70418305E-07    2     1000022   1000025   # BR(H_3 -> neu_1 neu_3)
     3.49617521E-02    2     1000022   1000035   # BR(H_3 -> neu_1 neu_4)
     2.45103358E-02    2     1000022   1000045   # BR(H_3 -> neu_1 neu_5)
     3.17682701E-05    2     1000023   1000023   # BR(H_3 -> neu_2 neu_2)
     1.62902014E-06    2     1000023   1000025   # BR(H_3 -> neu_2 neu_3)
     1.21293648E-01    2     1000023   1000035   # BR(H_3 -> neu_2 neu_4)
     8.48773698E-02    2     1000023   1000045   # BR(H_3 -> neu_2 neu_5)
     1.44072676E-14    2     1000025   1000025   # BR(H_3 -> neu_3 neu_3)
     5.84685574E-11    2     1000025   1000035   # BR(H_3 -> neu_3 neu_4)
     7.55113606E-10    2     1000025   1000045   # BR(H_3 -> neu_3 neu_5)
     5.03458504E-06    2     1000035   1000035   # BR(H_3 -> neu_4 neu_4)
     2.12594830E-05    2     1000035   1000045   # BR(H_3 -> neu_4 neu_5)
     6.84865835E-06    2     1000045   1000045   # BR(H_3 -> neu_5 neu_5)
     6.38123849E-05    2     1000024  -1000024   # BR(H_3 -> cha_1 cha_1bar)
     2.06654521E-01    2     1000024  -1000037   # BR(H_3 -> cha_1 cha_2bar)
     2.06654521E-01    2     1000037  -1000024   # BR(H_3 -> cha_2 cha_1bar)
     1.72678503E-07    2     1000037  -1000037   # BR(H_3 -> cha_2 cha_2bar)
     3.84447838E-08    2     1000002  -1000002   # BR(H_3 -> ~u_L ~ubar_L)
     3.84447838E-08    2     1000004  -1000004   # BR(H_3 -> ~c_L ~cbar_L)
     6.81460968E-09    2     2000002  -2000002   # BR(H_3 -> ~u_R ~ubar_R)
     6.81460968E-09    2     2000004  -2000004   # BR(H_3 -> ~c_R ~cbar_R)
     5.63333349E-08    2     1000001  -1000001   # BR(H_3 -> ~d_L ~dbar_L)
     5.63333349E-08    2     1000003  -1000003   # BR(H_3 -> ~s_L ~sbar_L)
     1.70364148E-09    2     2000001  -2000001   # BR(H_3 -> ~d_R ~dbar_R)
     1.70364148E-09    2     2000003  -2000003   # BR(H_3 -> ~s_R ~sbar_R)
     1.98420793E-02    2     1000006  -1000006   # BR(H_3 -> ~t_1 ~tbar_1)
     1.93569100E-02    2     2000006  -2000006   # BR(H_3 -> ~t_2 ~tbar_2)
     7.92054983E-02    2     1000006  -2000006   # BR(H_3 -> ~t_1 ~tbar_2)
     7.92054983E-02    2     2000006  -1000006   # BR(H_3 -> ~t_2 ~tbar_1)
     6.58575334E-05    2     1000005  -1000005   # BR(H_3 -> ~b_1 ~bbar_1)
     6.88776850E-05    2     2000005  -2000005   # BR(H_3 -> ~b_2 ~bbar_2)
     3.55458516E-03    2     1000005  -2000005   # BR(H_3 -> ~b_1 ~bbar_2)
     3.55458516E-03    2     2000005  -1000005   # BR(H_3 -> ~b_2 ~bbar_1)
     1.00047868E-08    2     1000011  -1000011   # BR(H_3 -> ~e_L ~ebar_L)
     1.00047868E-08    2     1000013  -1000013   # BR(H_3 -> ~mu_L ~mubar_L)
     6.40181127E-09    2     2000011  -2000011   # BR(H_3 -> ~e_R ~ebar_R)
     6.40181127E-09    2     2000013  -2000013   # BR(H_3 -> ~mu_R ~mubarRL)
     3.24130978E-08    2     1000012  -1000012   # BR(H_3 -> ~nu_e_L ~nu_ebar_L)
     3.24130978E-08    2     1000014  -1000014   # BR(H_3 -> ~nu_mu_L ~nu_mubar_L)
     2.59055601E-04    2     1000015  -1000015   # BR(H_3 -> ~tau_1 ~taubar_1)
     2.63902298E-04    2     2000015  -2000015   # BR(H_3 -> ~tau_2 ~taubar_2)
     2.77304261E-11    2     1000015  -2000015   # BR(H_3 -> ~tau_1 ~taubar_2)
     2.77304261E-11    2     2000015  -1000015   # BR(H_3 -> ~tau_2 ~taubar_1)
     3.24130978E-08    2     1000016  -1000016   # BR(H_3 -> ~nu_tau_L ~nu_taubar_L)
DECAY        36     5.73938436E-15   # Lightest pseudoscalar
     5.38160239E-04    2          21        21   # BR(A_1 -> hadrons)
     8.24835218E-09    2          11       -11   # BR(A_1 -> e- e+)
     3.52642816E-04    2          13       -13   # BR(A_1 -> muon muon)
     1.01273362E-01    2          15       -15   # BR(A_1 -> tau tau)
     1.38113517E-05    2           4        -4   # BR(A_1 -> c cbar)
     4.65109545E-01    2           5        -5   # BR(A_1 -> b bbar)
     8.54102743E-02    2           6        -6   # BR(A_1 -> t tbar)
     1.78181937E-01    2          22        22   # BR(A_1 -> gamma gamma)
     1.64179600E-01    2          23        22   # BR(A_1 -> Z gamma)
     7.60944764E-05    2          23        25   # BR(A_1 -> Z H_1)
     1.09212286E-04    2     1000022   1000022   # BR(A_1 -> neu_1 neu_1)
     7.61565083E-04    2     1000022   1000023   # BR(A_1 -> neu_1 neu_2)
     1.32745883E-03    2     1000023   1000023   # BR(A_1 -> neu_2 neu_2)
     2.66632864E-03    2     1000024  -1000024   # BR(A_1 -> cha_1 cha_1bar)
DECAY        46     5.17664881E+02   # 2nd pseudoscalar
     6.93466964E-05    2          21        21   # BR(A_2 -> hadrons)
     1.63814013E-09    2          11       -11   # BR(A_2 -> e- e+)
     7.00356070E-05    2          13       -13   # BR(A_2 -> muon muon)
     1.99574791E-02    2          15       -15   # BR(A_2 -> tau tau)
     2.12833727E-07    2           4        -4   # BR(A_2 -> c cbar)
     7.92086459E-02    2           5        -5   # BR(A_2 -> b bbar)
     1.31487463E-02    2           6        -6   # BR(A_2 -> t tbar)
     6.48621198E-09    2          22        22   # BR(A_2 -> gamma gamma)
     4.57958534E-09    2          23        22   # BR(A_2 -> Z gamma)
     1.28404300E-11    2          36        25   # BR(A_2 -> A_1 H_1)
     1.33257498E-23    2          36        35   # BR(A_2 -> A_1 H_2)
     2.11382041E-03    2          23        25   # BR(A_2 -> Z H_1)
     3.51469582E-11    2          23        35   # BR(A_2 -> Z H_2)
     2.78302787E-06    2     1000022   1000022   # BR(A_2 -> neu_1 neu_1)
     1.93184437E-05    2     1000022   1000023   # BR(A_2 -> neu_1 neu_2)
     6.71420866E-07    2     1000022   1000025   # BR(A_2 -> neu_1 neu_3)
     2.45613267E-02    2     1000022   1000035   # BR(A_2 -> neu_1 neu_4)
     3.49800959E-02    2     1000022   1000045   # BR(A_2 -> neu_1 neu_5)
     3.35249252E-05    2     1000023   1000023   # BR(A_2 -> neu_2 neu_2)
     2.32937810E-06    2     1000023   1000025   # BR(A_2 -> neu_2 neu_3)
     8.50539440E-02    2     1000023   1000035   # BR(A_2 -> neu_2 neu_4)
     1.21357274E-01    2     1000023   1000045   # BR(A_2 -> neu_2 neu_5)
     4.64767207E-19    2     1000025   1000025   # BR(A_2 -> neu_3 neu_3)
     6.93657074E-10    2     1000025   1000035   # BR(A_2 -> neu_3 neu_4)
     1.52453623E-10    2     1000025   1000045   # BR(A_2 -> neu_3 neu_5)
     6.26696277E-06    2     1000035   1000035   # BR(A_2 -> neu_4 neu_4)
     1.18296489E-05    2     1000035   1000045   # BR(A_2 -> neu_4 neu_5)
     1.61681200E-05    2     1000045   1000045   # BR(A_2 -> neu_5 neu_5)
     6.73408420E-05    2     1000024  -1000024   # BR(A_2 -> cha_1 cha_1bar)
     2.06896131E-01    2     1000024  -1000037   # BR(A_2 -> cha_1 cha_2bar)
     2.06896131E-01    2     1000037  -1000024   # BR(A_2 -> cha_2 cha_1bar)
     2.80845955E-06    2     1000037  -1000037   # BR(A_2 -> cha_2 cha_2bar)
     9.88761939E-02    2     1000006  -2000006   # BR(A_2 -> ~t_1 ~tbar_2)
     9.88761939E-02    2     2000006  -1000006   # BR(A_2 -> ~t_2 ~tbar_1)
     3.62422553E-03    2     1000005  -2000005   # BR(A_2 -> ~b_1 ~bbar_2)
     3.62422553E-03    2     2000005  -1000005   # BR(A_2 -> ~b_2 ~bbar_1)
     2.61458893E-04    2     1000015  -2000015   # BR(A_2 -> ~tau_1 ~taubar_2)
     2.61458893E-04    2     2000015  -1000015   # BR(A_2 -> ~tau_2 ~taubar_1)
DECAY        37     5.59097854E+02   # Charged Higgs
     6.49064461E-05    2         -13        14   # BR(H+ -> muon nu_muon)
     1.84950008E-02    2         -15        16   # BR(H+ -> tau nu_tau)
     7.47131631E-02    2           2        -3   # BR(H+ -> u sbar)
     6.34322865E-05    2           4        -3   # BR(H+ -> c sbar)
     2.33354086E-05    2           2        -5   # BR(H+ -> u bbar)
     1.16729462E-04    2           4        -5   # BR(H+ -> c bbar)
     8.38239441E-02    2           6        -5   # BR(H+ -> t bbar)
     1.96270773E-03    2          24        25   # BR(H+ -> W+ H_1)
     3.26546534E-11    2          24        35   # BR(H+ -> W+ H_2)
     1.17021874E-11    2          24        36   # BR(H+ -> W+ A_1)
     3.47199253E-05    2     1000024   1000022   # BR(H+ -> cha_1 neu_1)
     1.41929272E-10    2     1000024   1000023   # BR(H+ -> cha_1 neu_2)
     3.68188260E-06    2     1000024   1000025   # BR(H+ -> cha_1 neu_3)
     1.91833948E-01    2     1000024   1000035   # BR(H+ -> cha_1 neu_4)
     1.91828032E-01    2     1000024   1000045   # BR(H+ -> cha_1 neu_5)
     5.43834322E-02    2     1000037   1000022   # BR(H+ -> cha_2 neu_1)
     1.92279189E-01    2     1000037   1000023   # BR(H+ -> cha_2 neu_2)
     3.29971826E-10    2     1000037   1000025   # BR(H+ -> cha_2 neu_3)
     9.30275566E-06    2     1000037   1000035   # BR(H+ -> cha_2 neu_4)
     6.23755716E-06    2     1000037   1000045   # BR(H+ -> cha_2 neu_5)
     8.70424197E-08    2     1000002  -1000001   # BR(H+ -> ~u_L ~dbar_L)
     8.70424197E-08    2     1000004  -1000003   # BR(H+ -> ~c_L ~sbar_L)
     5.28007409E-03    2     1000006  -1000005   # BR(H+ -> ~t_1 ~bbar_1)
     1.07623558E-02    2     1000006  -2000005   # BR(H+ -> ~t_1 ~bbar_2)
     2.27701760E-03    2     2000006  -1000005   # BR(H+ -> ~t_2 ~bbar_1)
     1.71554759E-01    2     2000006  -2000005   # BR(H+ -> ~t_2 ~bbar_2)
     3.63215752E-08    2     1000012  -1000011   # BR(H+ -> ~nu_e_L ~ebar_L)
     3.63215752E-08    2     1000014  -1000013   # BR(H+ -> ~nu_mu_L ~mubar_L)
     2.37996200E-04    2     1000016  -1000015   # BR(H+ -> ~nu_tau_L ~taubar_1)
     2.45786593E-04    2     1000016  -2000015   # BR(H+ -> ~nu_tau_L ~taubar_2)
DECAY         6     1.38202936E+00   # Top Quark
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#         PDG            Width
DECAY        24     2.08500000E+00   # W+ (measured)
     1.16500000E-01    2         -11        12   # BR(W+ -> e+ nu_e)
     1.16500000E-01    2         -13        14   # BR(W+ -> mu+ nu_mu)
     1.12000000E-01    2         -15        16   # BR(W+ -> tau+ nu_tau)
     3.65000000E-01    2           2        -1   # BR(W+ -> u db)
     3.10000000E-01    2           4        -3   # BR(W+ -> c sb)
#         PDG            Width
DECAY        23     2.49520000E+00   # Z (measured)
     2.00000000E-01    2         -12        12   # BR(Z -> invisible)
     3.36500000E-02    2         -11        11   # BR(Z -> e+ e-)
     3.36500000E-02    2         -13        13   # BR(Z -> mu+ mu-)
     3.37000000E-02    2         -15        15   # BR(Z -> tau+ tau-)
     1.11000000E-01    2           2        -2   # BR(Z -> u ub)
     1.58500000E-01    2           1        -1   # BR(Z -> d db)
     1.58500000E-01    2           3        -3   # BR(Z -> s sb)
     1.20000000E-01    2           4        -4   # BR(Z -> c cb)
     1.51000000E-01    2           5        -5   # BR(Z -> b bb)
#         PDG            Width
DECAY   1000024     2.08140480E-09   # chargino1
#                    chargino1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.33212888E-01    3     1000022         2        -1   # BR(~chi_1+ -> ~chi_10 u    db)
     3.33212888E-01    3     1000022         4        -3   # BR(~chi_1+ -> ~chi_10 c    sb)
     1.11554755E-01    3     1000022       -11        12   # BR(~chi_1+ -> ~chi_10 e+   nu_e)
     1.11554753E-01    3     1000022       -13        14   # BR(~chi_1+ -> ~chi_10 mu+  nu_mu)
     1.10464717E-01    3     1000022       -15        16   # BR(~chi_1+ -> ~chi_10 tau+ nu_tau)
#         PDG            Width
DECAY   1000037     7.25432044E+01   # chargino2
#                    chargino2 2-body decays
#          BR         NDA      ID1       ID2
     5.61220500E-09    2     1000002        -1   # BR(~chi_2+ -> ~u_L db)
     2.27306976E-07    2    -1000001         2   # BR(~chi_2+ -> ~d_L* u)
     5.61220500E-09    2     1000004        -3   # BR(~chi_2+ -> ~c_L sb)
     2.27306976E-07    2    -1000003         4   # BR(~chi_2+ -> ~s_L* c)
     1.16772792E-06    2     1000012       -11   # BR(~chi_2+ -> ~nu_eL e+)
     1.16772792E-06    2     1000014       -13   # BR(~chi_2+ -> ~nu_muL mu+)
     1.49002809E-02    2     1000016       -15   # BR(~chi_2+ -> ~nu_tau1 tau+)
     4.75343585E-05    2    -1000011        12   # BR(~chi_2+ -> ~e_L+ nu_e)
     4.75343585E-05    2    -1000013        14   # BR(~chi_2+ -> ~mu_L+ nu_mu)
     6.66730081E-03    2    -1000015        16   # BR(~chi_2+ -> ~tau_1+ nu_tau)
     8.26887348E-03    2    -2000015        16   # BR(~chi_2+ -> ~tau_2+ nu_tau)
     2.90983293E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z)
     7.99362816E-02    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     2.82827760E-01    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     2.82135601E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  H1)
     3.04678382E-14    2     1000024        36   # BR(~chi_2+ -> ~chi_1+  A1)
#                    chargino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.17313641E-20    3     1000025         2        -1   # BR(~chi_2+ -> ~chi_30 u    db)
     2.04358217E-17    3     1000035         2        -1   # BR(~chi_2+ -> ~chi_40 u    db)
     2.36862729E-19    3     1000045         2        -1   # BR(~chi_2+ -> ~chi_50 u    db)
     1.17313641E-20    3     1000025         4        -3   # BR(~chi_2+ -> ~chi_30 c    sb)
     2.04358217E-17    3     1000035         4        -3   # BR(~chi_2+ -> ~chi_40 c    sb)
     2.36862729E-19    3     1000045         4        -3   # BR(~chi_2+ -> ~chi_50 c    sb)
     5.86356408E-04    3     1000022         6        -5   # BR(~chi_2+ -> ~chi_10 t    bb)
     1.21581646E-03    3     1000023         6        -5   # BR(~chi_2+ -> ~chi_20 t    bb)
     3.91045470E-21    3     1000025       -11        12   # BR(~chi_2+ -> ~chi_30 e+   nu_e)
     6.81194055E-18    3     1000035       -11        12   # BR(~chi_2+ -> ~chi_40 e+   nu_e)
     7.89542431E-20    3     1000045       -11        12   # BR(~chi_2+ -> ~chi_50 e+   nu_e)
     3.91045470E-21    3     1000025       -13        14   # BR(~chi_2+ -> ~chi_30 mu+  nu_mu)
     6.81194055E-18    3     1000035       -13        14   # BR(~chi_2+ -> ~chi_40 mu+  nu_mu)
     7.89542431E-20    3     1000045       -13        14   # BR(~chi_2+ -> ~chi_50 mu+  nu_mu)
     8.00899797E-09    3     1000022       -15        16   # BR(~chi_2+ -> ~chi_10 tau+ nu_tau)
     2.46553713E-08    3     1000023       -15        16   # BR(~chi_2+ -> ~chi_20 tau+ nu_tau)
     2.32672299E-03    3     1000024         6        -6   # BR(~chi_2+ -> ~chi_1+ t    tb)
     1.05378498E-04    3     1000024         5        -5   # BR(~chi_2+ -> ~chi_1+ b    bb)
     4.93807975E-08    3     1000024       -15        15   # BR(~chi_2+ -> ~chi_1+ tau+ tau-)
     2.99483139E-02    3     1000021         6        -5   # BR(~chi_2+ -> ~g      t    bb)
#         PDG            Width
DECAY   1000022     0.00000000E+00   # neutralino1
#         PDG            Width
DECAY   1000023     4.06175151E-12   # neutralino2
     1.57259167E-02    2     1000022        22   # BR(~chi_20 -> ~chi_10 gam)
#                    neutralino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     2.17051310E-02    3     1000022        -2         2   # BR(~chi_20 -> ~chi_10 ub      u)
     2.73734394E-02    3     1000022        -1         1   # BR(~chi_20 -> ~chi_10 db      d)
     2.17051310E-02    3     1000022        -4         4   # BR(~chi_20 -> ~chi_10 cb      c)
     2.73734394E-02    3     1000022        -3         3   # BR(~chi_20 -> ~chi_10 sb      s)
     2.79363595E-02    3     1000022        -5         5   # BR(~chi_20 -> ~chi_10 bb      b)
     1.57988674E-01    3     1000022       -11        11   # BR(~chi_20 -> ~chi_10 e+      e-)
     1.57989115E-01    3     1000022       -13        13   # BR(~chi_20 -> ~chi_10 mu+     mu-)
     1.58189689E-01    3     1000022       -15        15   # BR(~chi_20 -> ~chi_10 tau+    tau-)
     1.28004368E-01    3     1000022       -12        12   # BR(~chi_20 -> ~chi_10 nu_eb   nu_e)
     1.28004368E-01    3     1000022       -14        14   # BR(~chi_20 -> ~chi_10 nu_mub  nu_mu)
     1.28004368E-01    3     1000022       -16        16   # BR(~chi_20 -> ~chi_10 nu_taub nu_tau)
     4.23941108E-20    3     1000024        -2         1   # BR(~chi_20 -> ~chi_1+ ub      d)
     4.23941108E-20    3    -1000024        -1         2   # BR(~chi_20 -> ~chi_1- db      u)
     4.23941108E-20    3     1000024        -4         3   # BR(~chi_20 -> ~chi_1+ cb      s)
     4.23941108E-20    3    -1000024        -3         4   # BR(~chi_20 -> ~chi_1- sb      c)
     1.41355660E-20    3     1000024       -12        11   # BR(~chi_20 -> ~chi_1+ nu_eb   e-)
     1.41355660E-20    3    -1000024        12       -11   # BR(~chi_20 -> ~chi_1- nu_e    e+)
     1.41355660E-20    3     1000024       -14        13   # BR(~chi_20 -> ~chi_1+ nu_mub  mu-)
     1.41355660E-20    3    -1000024        14       -13   # BR(~chi_20 -> ~chi_1- nu_mu   mu+)
#         PDG            Width
DECAY   1000025     1.39491175E-03   # neutralino3
#                    neutralino3 2-body decays
#          BR         NDA      ID1       ID2
     2.92775500E-02    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     1.00567412E-01    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     2.81742291E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     2.81742291E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     5.99489898E-02    2     1000022        25   # BR(~chi_30 -> ~chi_10   H1 )
     5.68225223E-15    2     1000022        36   # BR(~chi_30 -> ~chi_10   A1 )
     1.83597285E-01    2     1000023        25   # BR(~chi_30 -> ~chi_20   H1 )
     1.94938004E-14    2     1000023        36   # BR(~chi_30 -> ~chi_20   A1 )
     5.63084917E-08    2     1000002        -2   # BR(~chi_30 -> ~u_L      ub)
     5.63084917E-08    2    -1000002         2   # BR(~chi_30 -> ~u_L*     u )
     1.14195713E-08    2     2000002        -2   # BR(~chi_30 -> ~u_R      ub)
     1.14195713E-08    2    -2000002         2   # BR(~chi_30 -> ~u_R*     u )
     8.41251286E-08    2     1000001        -1   # BR(~chi_30 -> ~d_L      db)
     8.41251286E-08    2    -1000001         1   # BR(~chi_30 -> ~d_L*     d )
     2.85043299E-09    2     2000001        -1   # BR(~chi_30 -> ~d_R      db)
     2.85043299E-09    2    -2000001         1   # BR(~chi_30 -> ~d_R*     d )
     5.63084917E-08    2     1000004        -4   # BR(~chi_30 -> ~c_L      cb)
     5.63084917E-08    2    -1000004         4   # BR(~chi_30 -> ~c_L*     c )
     1.14195713E-08    2     2000004        -4   # BR(~chi_30 -> ~c_R      cb)
     1.14195713E-08    2    -2000004         4   # BR(~chi_30 -> ~c_R*     c )
     8.41251286E-08    2     1000003        -3   # BR(~chi_30 -> ~s_L      sb)
     8.41251286E-08    2    -1000003         3   # BR(~chi_30 -> ~s_L*     s )
     2.85043299E-09    2     2000003        -3   # BR(~chi_30 -> ~s_R      sb)
     2.85043299E-09    2    -2000003         3   # BR(~chi_30 -> ~s_R*     s )
     3.84750583E-06    2     1000011       -11   # BR(~chi_30 -> ~e_L-     e+)
     3.84750583E-06    2    -1000011        11   # BR(~chi_30 -> ~e_L+     e-)
     2.92865810E-06    2     2000011       -11   # BR(~chi_30 -> ~e_R-     e+)
     2.92865810E-06    2    -2000011        11   # BR(~chi_30 -> ~e_R+     e-)
     3.84750583E-06    2     1000013       -13   # BR(~chi_30 -> ~mu_L-    mu+)
     3.84750583E-06    2    -1000013        13   # BR(~chi_30 -> ~mu_L+    mu-)
     2.92865810E-06    2     2000013       -13   # BR(~chi_30 -> ~mu_R-    mu+)
     2.92865810E-06    2    -2000013        13   # BR(~chi_30 -> ~mu_R+    mu-)
     7.16069022E-03    2     1000015       -15   # BR(~chi_30 -> ~tau_1-   tau+)
     7.16069022E-03    2    -1000015        15   # BR(~chi_30 -> ~tau_1+   tau-)
     7.71092671E-03    2     2000015       -15   # BR(~chi_30 -> ~tau_2-   tau+)
     7.71092671E-03    2    -2000015        15   # BR(~chi_30 -> ~tau_2+   tau-)
     1.34915767E-05    2     1000012       -12   # BR(~chi_30 -> ~nu_eL    nu_eb)
     1.34915767E-05    2    -1000012        12   # BR(~chi_30 -> ~nu_eL*   nu_e )
     1.34915767E-05    2     1000014       -14   # BR(~chi_30 -> ~nu_muL   nu_mub)
     1.34915767E-05    2    -1000014        14   # BR(~chi_30 -> ~nu_muL*  nu_mu )
     1.34915767E-05    2     1000016       -16   # BR(~chi_30 -> ~nu_tau1  nu_taub)
     1.34915767E-05    2    -1000016        16   # BR(~chi_30 -> ~nu_tau1* nu_tau )
#                    neutralino3 3-body decays
#           BR         NDA      ID1       ID2       ID3
     5.58098050E-04    3     1000022        -6         6   # BR(~chi_30 -> ~chi_10 tb      t)
     8.99034450E-06    3     1000022        -5         5   # BR(~chi_30 -> ~chi_10 bb      b)
     8.13576095E-09    3     1000022       -15        15   # BR(~chi_30 -> ~chi_10 tau+    tau-)
     1.13336616E-03    3     1000023        -6         6   # BR(~chi_30 -> ~chi_20 tb      t)
     4.88221835E-05    3     1000023        -5         5   # BR(~chi_30 -> ~chi_20 bb      b)
     2.45729353E-08    3     1000023       -15        15   # BR(~chi_30 -> ~chi_20 tau+    tau-)
     1.18173046E-03    3     1000024        -6         5   # BR(~chi_30 -> ~chi_1+ tb      b)
     1.18173046E-03    3    -1000024        -5         6   # BR(~chi_30 -> ~chi_1- bb      t)
     2.45394013E-08    3     1000024       -16        15   # BR(~chi_30 -> ~chi_1+ nu_taub tau-)
     2.45394013E-08    3    -1000024        16       -15   # BR(~chi_30 -> ~chi_1- nu_tau  tau+)
     2.75613475E-02    3     1000021        -6         6   # BR(~chi_30 -> ~g      tb      t)
     1.59839139E-03    3     1000021        -5         5   # BR(~chi_30 -> ~g      bb      b)
#         PDG            Width
DECAY   1000035     7.27319019E+01   # neutralino4
#                    neutralino4 2-body decays
#          BR         NDA      ID1       ID2
     5.41788855E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     1.89099141E-01    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     2.81492092E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     2.81492092E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     3.23007715E-02    2     1000022        25   # BR(~chi_40 -> ~chi_10   H1 )
     3.09697207E-15    2     1000022        36   # BR(~chi_40 -> ~chi_10   A1 )
     9.73542838E-02    2     1000023        25   # BR(~chi_40 -> ~chi_20   H1 )
     1.08488521E-14    2     1000023        36   # BR(~chi_40 -> ~chi_20   A1 )
     3.00057926E-08    2     1000002        -2   # BR(~chi_40 -> ~u_L      ub)
     3.00057926E-08    2    -1000002         2   # BR(~chi_40 -> ~u_L*     u )
     6.19479989E-09    2     2000002        -2   # BR(~chi_40 -> ~u_R      ub)
     6.19479989E-09    2    -2000002         2   # BR(~chi_40 -> ~u_R*     u )
     4.49775672E-08    2     1000001        -1   # BR(~chi_40 -> ~d_L      db)
     4.49775672E-08    2    -1000001         1   # BR(~chi_40 -> ~d_L*     d )
     1.54629188E-09    2     2000001        -1   # BR(~chi_40 -> ~d_R      db)
     1.54629188E-09    2    -2000001         1   # BR(~chi_40 -> ~d_R*     d )
     3.00057926E-08    2     1000004        -4   # BR(~chi_40 -> ~c_L      cb)
     3.00057926E-08    2    -1000004         4   # BR(~chi_40 -> ~c_L*     c )
     6.19479989E-09    2     2000004        -4   # BR(~chi_40 -> ~c_R      cb)
     6.19479989E-09    2    -2000004         4   # BR(~chi_40 -> ~c_R*     c )
     4.49775672E-08    2     1000003        -3   # BR(~chi_40 -> ~s_L      sb)
     4.49775672E-08    2    -1000003         3   # BR(~chi_40 -> ~s_L*     s )
     1.54629188E-09    2     2000003        -3   # BR(~chi_40 -> ~s_R      sb)
     1.54629188E-09    2    -2000003         3   # BR(~chi_40 -> ~s_R*     s )
     2.02876322E-06    2     1000011       -11   # BR(~chi_40 -> ~e_L-     e+)
     2.02876322E-06    2    -1000011        11   # BR(~chi_40 -> ~e_L+     e-)
     1.58026461E-06    2     2000011       -11   # BR(~chi_40 -> ~e_R-     e+)
     1.58026461E-06    2    -2000011        11   # BR(~chi_40 -> ~e_R+     e-)
     2.02876322E-06    2     1000013       -13   # BR(~chi_40 -> ~mu_L-    mu+)
     2.02876322E-06    2    -1000013        13   # BR(~chi_40 -> ~mu_L+    mu-)
     1.58026461E-06    2     2000013       -13   # BR(~chi_40 -> ~mu_R-    mu+)
     1.58026461E-06    2    -2000013        13   # BR(~chi_40 -> ~mu_R+    mu-)
     7.23406085E-03    2     1000015       -15   # BR(~chi_40 -> ~tau_1-   tau+)
     7.23406085E-03    2    -1000015        15   # BR(~chi_40 -> ~tau_1+   tau-)
     7.62600269E-03    2     2000015       -15   # BR(~chi_40 -> ~tau_2-   tau+)
     7.62600269E-03    2    -2000015        15   # BR(~chi_40 -> ~tau_2+   tau-)
     7.19105777E-06    2     1000012       -12   # BR(~chi_40 -> ~nu_eL    nu_eb)
     7.19105777E-06    2    -1000012        12   # BR(~chi_40 -> ~nu_eL*   nu_e )
     7.19105777E-06    2     1000014       -14   # BR(~chi_40 -> ~nu_muL   nu_mub)
     7.19105777E-06    2    -1000014        14   # BR(~chi_40 -> ~nu_muL*  nu_mu )
     7.19105777E-06    2     1000016       -16   # BR(~chi_40 -> ~nu_tau1  nu_taub)
     7.19105777E-06    2    -1000016        16   # BR(~chi_40 -> ~nu_tau1* nu_tau )
#                    neutralino4 3-body decays
#           BR         NDA      ID1       ID2       ID3
     5.76706221E-04    3     1000022        -6         6   # BR(~chi_40 -> ~chi_10 tb      t)
     8.98741982E-06    3     1000022        -5         5   # BR(~chi_40 -> ~chi_10 bb      b)
     8.13198562E-09    3     1000022       -15        15   # BR(~chi_40 -> ~chi_10 tau+    tau-)
     1.17563834E-03    3     1000023        -6         6   # BR(~chi_40 -> ~chi_20 tb      t)
     4.87961667E-05    3     1000023        -5         5   # BR(~chi_40 -> ~chi_20 bb      b)
     2.45616851E-08    3     1000023       -15        15   # BR(~chi_40 -> ~chi_20 tau+    tau-)
     1.01529395E-22    3     1000025        -2         2   # BR(~chi_40 -> ~chi_30 ub      u)
     1.31766699E-22    3     1000025        -1         1   # BR(~chi_40 -> ~chi_30 db      d)
     1.01529395E-22    3     1000025        -4         4   # BR(~chi_40 -> ~chi_30 cb      c)
     1.31766699E-22    3     1000025        -3         3   # BR(~chi_40 -> ~chi_30 sb      s)
     3.02553370E-23    3     1000025       -11        11   # BR(~chi_40 -> ~chi_30 e+      e-)
     3.02553370E-23    3     1000025       -13        13   # BR(~chi_40 -> ~chi_30 mu+     mu-)
     6.04926405E-23    3     1000025       -12        12   # BR(~chi_40 -> ~chi_30 nu_eb   nu_e)
     6.04926405E-23    3     1000025       -14        14   # BR(~chi_40 -> ~chi_30 nu_mub  nu_mu)
     6.04926405E-23    3     1000025       -16        16   # BR(~chi_40 -> ~chi_30 nu_taub nu_tau)
     1.22421114E-03    3     1000024        -6         5   # BR(~chi_40 -> ~chi_1+ tb      b)
     1.22421114E-03    3    -1000024        -5         6   # BR(~chi_40 -> ~chi_1- bb      t)
     2.45260666E-08    3     1000024       -16        15   # BR(~chi_40 -> ~chi_1+ nu_taub tau-)
     2.45260666E-08    3    -1000024        16       -15   # BR(~chi_40 -> ~chi_1- nu_tau  tau+)
     2.84484058E-02    3     1000021        -6         6   # BR(~chi_40 -> ~g      tb      t)
     1.59780852E-03    3     1000021        -5         5   # BR(~chi_40 -> ~g      bb      b)
#         PDG            Width
DECAY   1000045     7.26699848E+01   # neutralino5
#                    neutralino5 2-body decays
#          BR         NDA      ID1       ID2
     2.92852751E-02    2     1000022        23   # BR(~chi_50 -> ~chi_10   Z )
     1.00594032E-01    2     1000023        23   # BR(~chi_50 -> ~chi_20   Z )
     2.81734360E-01    2     1000024       -24   # BR(~chi_50 -> ~chi_1+   W-)
     2.81734360E-01    2    -1000024        24   # BR(~chi_50 -> ~chi_1-   W+)
     5.99383600E-02    2     1000022        25   # BR(~chi_50 -> ~chi_10   H1 )
     5.68154398E-15    2     1000022        36   # BR(~chi_50 -> ~chi_10   A1 )
     1.83562187E-01    2     1000023        25   # BR(~chi_50 -> ~chi_20   H1 )
     1.94913629E-14    2     1000023        36   # BR(~chi_50 -> ~chi_20   A1 )
     5.67896536E-08    2     1000002        -2   # BR(~chi_50 -> ~u_L      ub)
     5.67896536E-08    2    -1000002         2   # BR(~chi_50 -> ~u_L*     u )
     1.15172573E-08    2     2000002        -2   # BR(~chi_50 -> ~u_R      ub)
     1.15172573E-08    2    -2000002         2   # BR(~chi_50 -> ~u_R*     u )
     8.48471000E-08    2     1000001        -1   # BR(~chi_50 -> ~d_L      db)
     8.48471000E-08    2    -1000001         1   # BR(~chi_50 -> ~d_L*     d )
     2.87484983E-09    2     2000001        -1   # BR(~chi_50 -> ~d_R      db)
     2.87484983E-09    2    -2000001         1   # BR(~chi_50 -> ~d_R*     d )
     5.67896536E-08    2     1000004        -4   # BR(~chi_50 -> ~c_L      cb)
     5.67896536E-08    2    -1000004         4   # BR(~chi_50 -> ~c_L*     c )
     1.15172573E-08    2     2000004        -4   # BR(~chi_50 -> ~c_R      cb)
     1.15172573E-08    2    -2000004         4   # BR(~chi_50 -> ~c_R*     c )
     8.48471000E-08    2     1000003        -3   # BR(~chi_50 -> ~s_L      sb)
     8.48471000E-08    2    -1000003         3   # BR(~chi_50 -> ~s_L*     s )
     2.87484983E-09    2     2000003        -3   # BR(~chi_50 -> ~s_R      sb)
     2.87484983E-09    2    -2000003         3   # BR(~chi_50 -> ~s_R*     s )
     3.84736068E-06    2     1000011       -11   # BR(~chi_50 -> ~e_L-     e+)
     3.84736068E-06    2    -1000011        11   # BR(~chi_50 -> ~e_L+     e-)
     2.92854961E-06    2     2000011       -11   # BR(~chi_50 -> ~e_R-     e+)
     2.92854961E-06    2    -2000011        11   # BR(~chi_50 -> ~e_R+     e-)
     3.84736068E-06    2     1000013       -13   # BR(~chi_50 -> ~mu_L-    mu+)
     3.84736068E-06    2    -1000013        13   # BR(~chi_50 -> ~mu_L+    mu-)
     2.92854961E-06    2     2000013       -13   # BR(~chi_50 -> ~mu_R-    mu+)
     2.92854961E-06    2    -2000013        13   # BR(~chi_50 -> ~mu_R+    mu-)
     7.16203538E-03    2     1000015       -15   # BR(~chi_50 -> ~tau_1-   tau+)
     7.16203538E-03    2    -1000015        15   # BR(~chi_50 -> ~tau_1+   tau-)
     7.71231294E-03    2     2000015       -15   # BR(~chi_50 -> ~tau_2-   tau+)
     7.71231294E-03    2    -2000015        15   # BR(~chi_50 -> ~tau_2+   tau-)
     1.34910717E-05    2     1000012       -12   # BR(~chi_50 -> ~nu_eL    nu_eb)
     1.34910717E-05    2    -1000012        12   # BR(~chi_50 -> ~nu_eL*   nu_e )
     1.34910717E-05    2     1000014       -14   # BR(~chi_50 -> ~nu_muL   nu_mub)
     1.34910717E-05    2    -1000014        14   # BR(~chi_50 -> ~nu_muL*  nu_mu )
     1.34910717E-05    2     1000016       -16   # BR(~chi_50 -> ~nu_tau1  nu_taub)
     1.34910717E-05    2    -1000016        16   # BR(~chi_50 -> ~nu_tau1* nu_tau )
#                    neutralino5 3-body decays
#           BR         NDA      ID1       ID2       ID3
     5.58372477E-04    3     1000022        -6         6   # BR(~chi_50 -> ~chi_10 tb      t)
     9.00571998E-06    3     1000022        -5         5   # BR(~chi_50 -> ~chi_10 bb      b)
     8.13888727E-09    3     1000022       -15        15   # BR(~chi_50 -> ~chi_10 tau+    tau-)
     1.13414660E-03    3     1000023        -6         6   # BR(~chi_50 -> ~chi_20 tb      t)
     4.88643760E-05    3     1000023        -5         5   # BR(~chi_50 -> ~chi_20 bb      b)
     2.45824527E-08    3     1000023       -15        15   # BR(~chi_50 -> ~chi_20 tau+    tau-)
     1.75141869E-29    3     1000025        -2         2   # BR(~chi_50 -> ~chi_30 ub      u)
     2.27302308E-29    3     1000025        -1         1   # BR(~chi_50 -> ~chi_30 db      d)
     1.75141869E-29    3     1000025        -4         4   # BR(~chi_50 -> ~chi_30 cb      c)
     2.27302308E-29    3     1000025        -3         3   # BR(~chi_50 -> ~chi_30 sb      s)
     5.21915475E-30    3     1000025       -11        11   # BR(~chi_50 -> ~chi_30 e+      e-)
     5.21915475E-30    3     1000025       -13        13   # BR(~chi_50 -> ~chi_30 mu+     mu-)
     1.04351987E-29    3     1000025       -12        12   # BR(~chi_50 -> ~chi_30 nu_eb   nu_e)
     1.04351987E-29    3     1000025       -14        14   # BR(~chi_50 -> ~chi_30 nu_mub  nu_mu)
     1.04351987E-29    3     1000025       -16        16   # BR(~chi_50 -> ~chi_30 nu_taub nu_tau)
     4.33611012E-19    3     1000035        -2         2   # BR(~chi_50 -> ~chi_40 ub      u)
     5.62748271E-19    3     1000035        -1         1   # BR(~chi_50 -> ~chi_40 db      d)
     4.33611012E-19    3     1000035        -4         4   # BR(~chi_50 -> ~chi_40 cb      c)
     5.62748271E-19    3     1000035        -3         3   # BR(~chi_50 -> ~chi_40 sb      s)
     1.29214276E-19    3     1000035       -11        11   # BR(~chi_50 -> ~chi_40 e+      e-)
     1.29214276E-19    3     1000035       -13        13   # BR(~chi_50 -> ~chi_40 mu+     mu-)
     2.58351535E-19    3     1000035       -12        12   # BR(~chi_50 -> ~chi_40 nu_eb   nu_e)
     2.58351535E-19    3     1000035       -14        14   # BR(~chi_50 -> ~chi_40 nu_mub  nu_mu)
     2.58351535E-19    3     1000035       -16        16   # BR(~chi_50 -> ~chi_40 nu_taub nu_tau)
     1.18255264E-03    3     1000024        -6         5   # BR(~chi_50 -> ~chi_1+ tb      b)
     1.18255264E-03    3    -1000024        -5         6   # BR(~chi_50 -> ~chi_1- bb      t)
     2.45489042E-08    3     1000024       -16        15   # BR(~chi_50 -> ~chi_1+ nu_taub tau-)
     2.45489042E-08    3    -1000024        16       -15   # BR(~chi_50 -> ~chi_1- nu_tau  tau+)
     2.75783708E-02    3     1000021        -6         6   # BR(~chi_50 -> ~g      tb      t)
     1.60039333E-03    3     1000021        -5         5   # BR(~chi_50 -> ~g      bb      b)
#         PDG            Width
DECAY   1000021     2.67668954E-04   # gluino
#                    gluino 2-body decays
#          BR         NDA      ID1       ID2
     3.48346958E-07    2     1000022        21   # BR(~g -> ~chi_10 g)
     1.21127436E-07    2     1000023        21   # BR(~g -> ~chi_20 g)
#                    gluino 3-body decays
#           BR         NDA      ID1       ID2       ID3
     9.94695207E-03    3     1000022         1        -1   # BR(~g -> ~chi_10 d  db)
     5.13221708E-02    3     1000023         1        -1   # BR(~g -> ~chi_20 d  db)
     3.36388619E-02    3     1000022         2        -2   # BR(~g -> ~chi_10 u  ub)
     5.14073629E-02    3     1000023         2        -2   # BR(~g -> ~chi_20 u  ub)
     9.94695207E-03    3     1000022         3        -3   # BR(~g -> ~chi_10 s  sb)
     5.13221708E-02    3     1000023         3        -3   # BR(~g -> ~chi_20 s  sb)
     3.36388619E-02    3     1000022         4        -4   # BR(~g -> ~chi_10 c  cb)
     5.14073629E-02    3     1000023         4        -4   # BR(~g -> ~chi_20 c  cb)
     9.51091340E-03    3     1000022         5        -5   # BR(~g -> ~chi_10 b  bb)
     4.65961853E-02    3     1000023         5        -5   # BR(~g -> ~chi_20 b  bb)
     2.26100914E-02    3     1000022         6        -6   # BR(~g -> ~chi_10 t  tb)
     4.11337237E-02    3     1000023         6        -6   # BR(~g -> ~chi_20 t  tb)
     1.02729795E-01    3     1000024         1        -2   # BR(~g -> ~chi_1+ d  ub)
     1.02729795E-01    3    -1000024         2        -1   # BR(~g -> ~chi_1- u  db)
     1.02729795E-01    3     1000024         3        -4   # BR(~g -> ~chi_1+ s  cb)
     1.02729795E-01    3    -1000024         4        -3   # BR(~g -> ~chi_1- c  sb)
     8.82993713E-02    3     1000024         5        -6   # BR(~g -> ~chi_1+ b  tb)
     8.82993713E-02    3    -1000024         6        -5   # BR(~g -> ~chi_1- t  bb)
#         PDG            Width
DECAY   1000011     5.28173593E+01   # selectron_L
#                    selectron_L 2-body decays
#          BR         NDA      ID1       ID2
     9.78686808E-02    2     1000022        11   # BR(~e_L- -> ~chi_10 e-)
     3.01184522E-01    2     1000023        11   # BR(~e_L- -> ~chi_20 e-)
     6.00946797E-01    2    -1000024        12   # BR(~e_L- -> ~chi_1- nu_e)
#         PDG            Width
DECAY   2000011     2.08212869E+01   # selectron_R
#                    selectron_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99995945E-01    2     1000022        11   # BR(~e_R- -> ~chi_10 e-)
     4.05502132E-06    2     1000023        11   # BR(~e_R- -> ~chi_20 e-)
#         PDG            Width
DECAY   1000013     5.28173593E+01   # smuon_L
#                    smuon_L 2-body decays
#          BR         NDA      ID1       ID2
     9.78686808E-02    2     1000022        13   # BR(~mu_L- -> ~chi_10 mu-)
     3.01184522E-01    2     1000023        13   # BR(~mu_L- -> ~chi_20 mu-)
     6.00946797E-01    2    -1000024        14   # BR(~mu_L- -> ~chi_1- nu_mu)
#         PDG            Width
DECAY   2000013     2.08212869E+01   # smuon_R
#                    smuon_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99995945E-01    2     1000022        13   # BR(~mu_R- -> ~chi_10 mu-)
     4.05502132E-06    2     1000023        13   # BR(~mu_R- -> ~chi_20 mu-)
#         PDG            Width
DECAY   1000015     3.66902790E+01   # stau_1
#                    stau1 2-body decays
#          BR         NDA      ID1       ID2
     3.52258288E-01    2     1000022        15   # BR(~tau_1- -> ~chi_10 tau-)
     2.16252789E-01    2     1000023        15   # BR(~tau_1- -> ~chi_20 tau-)
     4.31488923E-01    2    -1000024        16   # BR(~tau_1- -> ~chi_1- nu_tau)
#         PDG            Width
DECAY   2000015     3.69455666E+01   # stau_2
#                    stau_2 2-body decays
#          BR         NDA      ID1       ID2
     3.53635649E-01    2     1000022        15   # BR(~tau_2- -> ~chi_10 tau-)
     2.15798686E-01    2     1000023        15   # BR(~tau_2- -> ~chi_20 tau-)
     4.30565666E-01    2    -1000024        16   # BR(~tau_2- -> ~chi_1- nu_tau)
#         PDG            Width
DECAY   1000012     5.28112081E+01   # snu_eL
#                    snu_eL 2-body decays
#          BR         NDA      ID1       ID2
     9.92343148E-02    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     2.99780116E-01    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     6.00985569E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
#         PDG            Width
DECAY   1000014     5.28112081E+01   # snu_muL
#                    snu_muL 2-body decays
#          BR         NDA      ID1       ID2
     9.92343148E-02    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     2.99780116E-01    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     6.00985569E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
#         PDG            Width
DECAY   1000016     5.28113384E+01   # snu_tau1
#                    sbu_tau1 2-body decays
#          BR         NDA      ID1       ID2
     9.92340702E-02    2     1000022        16   # BR(~nu_tau1 -> ~chi_10 nu_tau)
     2.99779377E-01    2     1000023        16   # BR(~nu_tau1 -> ~chi_20 nu_tau)
     6.00986553E-01    2     1000024        15   # BR(~nu_tau1 -> ~chi_1+ tau-)
#         PDG            Width
DECAY   1000002     6.13659247E+02   # sup_L
#                    sup_L 2-body decays
#          BR         NDA      ID1       ID2
     2.20648690E-03    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     6.22444119E-02    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     1.24401462E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     8.11147639E-01    2     1000021         2   # BR(~u_L -> ~g      u)
#         PDG            Width
DECAY   2000002     5.19896641E+02   # sup_R
#                    sup_R 2-body decays
#          BR         NDA      ID1       ID2
     4.25547131E-02    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     1.73576725E-07    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     9.57445113E-01    2     1000021         2   # BR(~u_R -> ~g      u)
#         PDG            Width
DECAY   1000001     6.13670266E+02   # sdown_L
#                    sdown_L 2-body decays
#          BR         NDA      ID1       ID2
     2.30058283E-03    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     6.21495015E-02    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     1.24387312E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     8.11162604E-01    2     1000021         1   # BR(~d_L -> ~g      d)
#         PDG            Width
DECAY   2000001     5.03309361E+02   # sdown_R
#                    sdown_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09893947E-02    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     4.48247218E-08    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     9.89010560E-01    2     1000021         1   # BR(~d_R -> ~g      d)
#         PDG            Width
DECAY   1000004     6.13659247E+02   # scharm_L
#                    scharm_L 2-body decays
#          BR         NDA      ID1       ID2
     2.20648690E-03    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     6.22444119E-02    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     1.24401462E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     8.11147639E-01    2     1000021         4   # BR(~c_L -> ~g      c)
#         PDG            Width
DECAY   2000004     5.19896641E+02   # scharm_R
#                    scharm_R 2-body decays
#          BR         NDA      ID1       ID2
     4.25547131E-02    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     1.73576725E-07    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     9.57445113E-01    2     1000021         4   # BR(~c_R -> ~g      c)
#         PDG            Width
DECAY   1000003     6.13670266E+02   # sstrange_L
#                    sstrange_L 2-body decays
#          BR         NDA      ID1       ID2
     2.30058283E-03    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     6.21495015E-02    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     1.24387312E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     8.11162604E-01    2     1000021         3   # BR(~s_L -> ~g      s)
#         PDG            Width
DECAY   2000003     5.03309361E+02   # sstrange_R
#                    sstrange_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09893947E-02    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     4.48247218E-08    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     9.89010560E-01    2     1000021         3   # BR(~s_R -> ~g      s)
#         PDG            Width
DECAY   1000006     7.50505720E+02   # stop1
#                    stop1 2-body decays
#          BR         NDA      ID1       ID2
     3.12573513E-03    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     4.94903220E-02    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     9.89478849E-02    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     1.46348831E-05    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
     6.77572306E-01    2     1000021         6   # BR(~t_1 -> ~g      t )
     6.17571645E-05    2     1000005        24   # BR(~t_1 -> ~b_1    W+)
#                    stop1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     6.20015342E-03    3     1000022         5        24   # BR(~t_1 -> ~chi_10  b  W+)
     1.64586587E-01    3     1000023         5        24   # BR(~t_1 -> ~chi_20  b  W+)
     8.52094520E-12    3     1000025         5        24   # BR(~t_1 -> ~chi_30  b  W+)
     2.04953587E-07    3     1000035         5        24   # BR(~t_1 -> ~chi_40  b  W+)
     4.14425672E-07    3     1000045         5        24   # BR(~t_1 -> ~chi_50  b  W+)
     2.44638822E-18    3     1000005       -15        16   # BR(~t_1 -> ~b_1     tau+ nu_tau)
#         PDG            Width
DECAY   2000006     6.15385966E+02   # stop2
#                    stop2 2-body decays
#          BR         NDA      ID1       ID2
     3.68559994E-02    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     3.13503263E-03    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     2.43342896E-08    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     1.54938987E-03    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     1.26562154E-03    2     1000045         6   # BR(~t_2 -> ~chi_50 t )
     6.26743459E-03    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     2.77113063E-03    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
     8.72423905E-01    2     1000021         6   # BR(~t_2 -> ~g      t )
     5.43736370E-03    2     1000006        25   # BR(~t_2 -> ~t_1    H1 )
     2.38161991E-02    2     1000006        23   # BR(~t_2 -> ~t_1    Z )
     5.00350867E-04    2     1000005        24   # BR(~t_2 -> ~b_1    W+)
     4.59775486E-02    2     2000005        24   # BR(~t_2 -> ~b_2    W+)
#         PDG            Width
DECAY   1000005     5.07961389E+02   # sbottom1
#                    sbottom1 2-body decays
#          BR         NDA      ID1       ID2
     1.09290853E-02    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     3.10292628E-04    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     6.60219019E-13    2     1000025         5   # BR(~b_1 -> ~chi_30 b )
     3.52749798E-08    2     1000035         5   # BR(~b_1 -> ~chi_40 b )
     3.16157518E-08    2     1000045         5   # BR(~b_1 -> ~chi_50 b )
     6.20801365E-04    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     9.88139754E-01    2     1000021         5   # BR(~b_1 -> ~g      b )
#         PDG            Width
DECAY   2000005     6.28584810E+02   # sbottom2
#                    sbottom2 2-body decays
#          BR         NDA      ID1       ID2
     2.31504332E-03    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     6.17639534E-02    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     8.86975273E-11    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     4.56554782E-06    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     4.59500249E-06    2     1000045         5   # BR(~b_2 -> ~chi_50 b )
     1.23569895E-01    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     3.13082711E-05    2    -1000037         6   # BR(~b_2 -> ~chi_2- t )
     8.12207953E-01    2     1000021         5   # BR(~b_2 -> ~g      b )
     5.30210239E-05    2     1000005        25   # BR(~b_2 -> ~b_1    H1 )
     4.94722614E-05    2     1000005        23   # BR(~b_2 -> ~b_1    Z )
