# NMSSMTools OUTPUT IN SLHA FORMAT
# Info about spectrum calculator
BLOCK SPINFO   # Program information
     1   NMSSMTools # Spectrum calculator
     2   5.4.1      # Version number
     3   # Higgs soft masses >> Msusy
     3   # DM relic density too large
     3   # Muon magn. mom. more than 2 sigma away
     3   # No Higgs in the 122.1-128.1 GeV mass range
     3   # b -> c tau nu more than 2 sigma away (as SM)
     3   # k_bot(H_SM) more than 2 sigma away (as SM)
     3   # k_tau(H_SM) more than 2 sigma away (as SM)
# Input parameters
BLOCK MODSEL
  3  1   # NMSSM particle content
  1  0   # IMOD
 10  0   # ISCAN
  9  1   # Call micrOmegas
  8  1   # Precision for Higgs masses
 13  1   # Sparticle decays via NMSDECAY
 14  1   # H-> VV,VV*,(V*V*)
 15  0   # Precision for micromegas
 16  0   # Extra BLOCK's yes/no
BLOCK SMINPUTS
     1     1.27920000E+02   # ALPHA_EM^-1(MZ)
     2     1.16639000E-05   # GF
     3     1.17200000E-01   # ALPHA_S(MZ)
     4     9.11870000E+01   # MZ
     5     4.21400000E+00   # MB(MB)
     6     1.73100000E+02   # MTOP (POLE MASS)
     7     1.77700000E+00   # MTAU
# SMINPUTS Beyond SLHA:
# MW:     0.80420000E+02
# MS:     0.19000000E+00
# MC:     0.14000000E+01
# VUS:     0.22000000E+00
# VCB:     0.40000000E-01
# VUB:     0.40000000E-02
BLOCK MINPAR
     0     1.00000000E+03   # REN. SCALE
     3     1.69580193E+01   # TANBETA(MZ)
BLOCK EXTPAR
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    11     1.00000000E+04   # ATOP
    12     1.00000000E+04   # ABOTTOM
    13     4.30441646E+03   # ATAU
    16     4.30441646E+03   # AMUON
    31     4.30441646E+03   # LEFT SELECTRON
    32     4.30441646E+03   # LEFT SMUON
    33     4.30441646E+03   # LEFT STAU
    34     4.30441646E+03   # RIGHT SELECTRON
    35     4.30441646E+03   # RIGHT SMUON
    36     4.30441646E+03   # RIGHT STAU
    41     1.00000000E+04   # LEFT 1ST GEN. SQUARKS
    42     1.00000000E+04   # LEFT 2ND GEN. SQUARKS
    43     1.00000000E+04   # LEFT 3RD GEN. SQUARKS
    44     1.00000000E+04   # RIGHT U-SQUARKS
    45     1.00000000E+04   # RIGHT C-SQUARKS
    46     1.00000000E+04   # RIGHT T-SQUARKS
    47     1.00000000E+04   # RIGHT D-SQUARKS
    48     1.00000000E+04   # RIGHT S-SQUARKS
    49     1.00000000E+04   # RIGHT B-SQUARKS
    61     2.00000000E-05   # LAMBDA
    62     1.00000000E-05   # KAPPA
    63     2.20577917E+03   # ALAMBDA
    64    -4.74583933E+02   # AKAPPA
    65     1.00000000E+04   # MUEFF
#  124     3.65454689E+04   # MA AT QSTSB
#  125     2.66810026E+03   # MP AT QSTSB
# 
BLOCK MASS   # Mass spectrum 
#  PDG Code     mass             particle 
         5     4.21400000E+00   # MB(MB)
         6     1.73100000E+02   # MTOP (POLE MASS)
        15     1.77700000E+00   # MTAU
        23     9.11870000E+01   # MZ
        24     8.04200000E+01   # MW
        25     1.28628868E+02   # lightest neutral scalar
        35     9.88064170E+03   # second neutral scalar
        45     3.64517164E+04   # third neutral scalar
        36     2.66810026E+03   # lightest pseudoscalar
        46     3.64517149E+04   # second pseudoscalar
        37     3.65097964E+04   # charged Higgs
   1000001     1.00572751E+04   #  ~d_L
   2000001     1.00571443E+04   #  ~d_R
   1000002     1.00569825E+04   #  ~u_L
   2000002     1.00570511E+04   #  ~u_R
   1000003     1.00572751E+04   #  ~s_L
   2000003     1.00571443E+04   #  ~s_R
   1000004     1.00569825E+04   #  ~c_L
   2000004     1.00570511E+04   #  ~c_R
   1000005     1.02570509E+04   #  ~b_1
   2000005     1.03596994E+04   #  ~b_2
   1000006     1.03384769E+04   #  ~t_1
   2000006     1.09625745E+04   #  ~t_2
   1000011     4.30464605E+03   #  ~e_L
   2000011     4.30463122E+03   #  ~e_R
   1000012     4.30397209E+03   #  ~nue_L
   1000013     4.30464605E+03   #  ~mu_L
   2000013     4.30463122E+03   #  ~mu_R
   1000014     4.30397209E+03   #  ~numu_L
   1000015     4.27021503E+03   #  ~tau_1
   2000015     4.33878986E+03   #  ~tau_2
   1000016     4.30397209E+03   #  ~nutau_L
   1000021     2.47795534E+03   #  ~g
   1000022     7.49233610E+02   # neutralino(1)
   1000023     7.88182933E+02   # neutralino(2)
   1000025     1.01300367E+04   # neutralino(3)
   1000035    -1.01303730E+04   # neutralino(4)
   1000045     1.01305336E+04   # neutralino(5)
   1000024     7.88182819E+02   # chargino(1)
   1000037     1.01306849E+04   # chargino(2)
   1000039     5.77350269E+02   # gravitino
# 
BLOCK TRILEP
#   0.00000000E+00[pb]    Higgsino Xsect*BR into trileptons
#   0.00000000E+00[pb]    Upper limit from CMS, 1801.03957, Fig. 7 & 8a
# 
# Low energy observables
BLOCK LOWEN
# Exp. 2 Sigma: 3.02E-4 < BR(b -> s gamma) < 3.62E-4:
     1     3.56220517E-04   # BR(b -> s gamma)
    11     4.07700193E-04   # (BR(b -> s gamma)+Theor.Err.)
    12     3.04740841E-04   # (BR(b -> s gamma)-Theor.Err.)
# Exp. 2 Sigma: 5.027E-1 < Delta M_d < 5.103E-1:
     2     5.08164019E-01   # Delta M_d in ps^-1
    21     9.83240658E-01   # Delta M_d +Theor.Err.
    22     1.43975803E-01   # Delta M_d -Theor.Err.
# Exp. 2 Sigma: 1.7715E+1 < Delta Ms < 1.7799E+1:
     3     1.79319122E+01   # Delta M_s in ps^-1
    31     2.21883143E+01   # Delta M_s +Theor.Err.
    32     1.41224445E+01   # Delta M_s -Theor.Err.
# Exp. 2 Sigma: 1.7E-9 < BR(Bs->mu+mu-) < 4.5E-9:
     4     3.66810865E-09   # BR(Bs -> mu+mu-)
    41     4.51867707E-09   # BR(Bs -> mu+mu-)+Theor.Err.
    42     3.07861230E-09   # BR(Bs -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: 0.78E-4 < BR(B+ > tau+ + nu_tau) < 1.44E-4:
     5     1.07007448E-04   # BR(B+ -> tau+ + nu_tau)
    51     1.63114139E-04   # BR(B+ -> tau+ + nu_tau) + Theor.Err.
    52     6.58141744E-05   # BR(B+ -> tau+ + nu_tau) - Theor.Err.
# Exp. 2 Sigma: 0.84E-6 < BR(B->Xs mu+mu-)low < 2.32E-6:
#   1.64965860E-06   BR(B->Xs mu+mu-)low
#   1.84041674E-06   BR(B->Xs mu+mu-)low+Theor.Err.
#   1.45890045E-06   BR(B->Xs mu+mu-)low-Theor.Err.
# Exp. 2 Sigma: 2.8E-7 < BR(B->Xs mu+mu-)high < 6.8E-7:
#   2.36311261E-07   BR(B->Xs mu+mu-)high
#   3.76537917E-07   BR(B->Xs mu+mu-)high+Theor.Err.
#   9.60846057E-08   BR(B->Xs mu+mu-)high-Theor.Err.
# Exp. 2 Sigma: 2.7E-6 < BR(b -> d gamma) < 2.55E-5:
#   1.82929620E-05   BR(b -> d gamma)
#   2.09384477E-05   BR(b -> d gamma)+Theor.Err.)
#   1.36474763E-05   BR(b -> d gamma)-Theor.Err.)
# Exp. 2 Sigma: 1.1E-10 < BR(Bd->mu+mu-) < 7.1E-10:
#   1.04385464E-10   BR(Bd -> mu+mu-)
#   1.81706089E-10   BR(Bd -> mu+mu-)+Theor.Err.
#   3.37538209E-11   BR(Bd -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Xs nu nubar) < 6.4E-4:
#   2.88973357E-05   BR(B-> Xs nu nubar)
#   3.49076123E-05   BR(B-> Xs nu nubar)+Theor.Err.
#   2.28870590E-05   BR(B-> Xs nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B+-> K+ nu nubar) < 1.6E-5:
#   3.96591021E-06   BR(B+-> K+ nu nubar)
#   4.90732059E-06   BR(B+-> K+ nu nubar)+Theor.Err.
#   3.02449983E-06   BR(B+-> K+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Ks nu nubar) < 5.5E-5:
#   9.15746603E-06   BR(B-> Ks nu nubar)
#   1.11407227E-05   BR(B-> Ks nu nubar)+Theor.Err.
#   7.17420940E-06   BR(B-> Ks nu nubar)-Theor.Err.
# RD = BR[B+ -> D tau+ nu_tau]/BR[B+ -> D l+ nu_l]
# Exp. 2 Sigma: 3.15E-1 < RD < 4.99E-1:
#   2.96999314E-01   RD
#   3.30999520E-01   RD+Theor.Err.
#   2.62999108E-01   RD-Theor.Err.
# RD* = BR[B+ -> D* tau+ nu_tau]/BR[B+ -> D* l+ nu_l]
# Exp. 2 Sigma: 2.74E-1 < RD* < 3.34E-1:
#   2.51999953E-01   RD*
#   2.57999970E-01   RD*+Theor.Err.
#   2.45999553E-01   RD*-Theor.Err.
# Exp. 2 Sigma: BR(K+-> Pi+ nu nubar) < 4.03E-10:
#   8.60717753E-11   BR(K+-> Pi+ nu nubar)
#   1.06072648E-10   BR(K+-> Pi+ nu nubar)+Theor.Err.
#   6.60709026E-11   BR(K+-> Pi+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(KL-> Pi0 nu nubar) < 2.6E-8:
#   2.70082726E-11   BR(KL-> Pi0 nu nubar)
#   3.90086576E-11   BR(KL-> Pi0 nu nubar)+Theor.Err.
#   1.50078876E-11   BR(KL-> Pi0 nu nubar)-Theor.Err.
# Exp. 2 Sigma: 5.275E-3 < DMK < 5.311E-3:
#   5.81793548E-03   DMK in ps-1
#   9.82396864E-03   DMK+Theor.Err.
#   1.81190282E-03   DMK-Theor.Err.
# Exp. 2 Sigma: 2.206E-3 < epsK < 2.250E-3:
#   1.86518211E-03   epsK
#   2.41912680E-03   epsK+Theor.Err.
#   1.32483388E-03   epsK-Theor.Err.
# 
# BSM contr. to the muon anomalous magn. moment:
     6     5.01334912E-12   # Del_a_mu
    61     2.86512459E-10   # Del_a_mu + Theor.Err.
    62    -2.76485761E-10   # Del_a_mu - Theor.Err.
# Minimal Exp.-SM (2 sigma):  8.77299681E-10
# Maximal Exp.-SM (2 sigma):  4.61143760E-09
# 
# Omega h^2 (allowed: 0.10683 < Omega h^2 < 0.13057):
    10     1.47187134E-01   # Omega h^2
# Channels which contribute to 1/(omega) more than 0.1%.
# Relative contributions in % are displayed
  10.6% ~1+ ~o2 ->u D
  10.6% ~1+ ~o2 ->S c
  10.5% ~1+ ~o2 ->t B
   7.9% ~1+ ~1+ ->W+ W+
   7.9% ~o2 ~o2 ->W+ W-
   7.1% ~1+ ~o2 ->Z W+
   4.7% ~1+ ~1- ->Z Z
   4.5% ~1+ ~1- ->W+ W-
   3.2% ~1+ ~o2 ->ne E
   3.2% ~1+ ~o2 ->nm M
   3.2% ~1+ ~o2 ->nl L
   2.7% ~1+ ~1- ->A Z
   2.7% ~1+ ~1- ->b B
   2.7% ~1+ ~1- ->s S
   2.7% ~1+ ~1- ->d D
   2.6% ~1+ ~1- ->u U
   2.6% ~1+ ~1- ->c C
   2.6% ~1+ ~1- ->t T
   1.8% ~1+ ~o2 ->A W+
   0.9% ~1+ ~o2 ->W+ h1
   0.8% ~1+ ~1- ->ne Ne
   0.8% ~1+ ~1- ->nm Nm
   0.8% ~1+ ~1- ->nl Nl
   0.8% ~1+ ~1- ->e E
   0.8% ~1+ ~1- ->m M
   0.8% ~1+ ~1- ->l L
   0.4% ~1+ ~1- ->Z h1
   0.4% ~1+ ~1- ->A A
# 
BLOCK HMIX Q=  1.00000000E+04 # (STOP/SBOTTOM MASSES)
     1     1.00957122E+04   # MUEFF
     2     1.68800502E+01   # TAN(BETA)
     3     2.40829421E+02   # V(Q)
     4     1.33557130E+09   # MA^2
     5     7.11875899E+06   # MP^2
# 
# 3*3 Higgs mixing
BLOCK NMHMIX
  1  1     5.91391794E-02   # S_(1,1)
  1  2     9.98249747E-01   # S_(1,2)
  1  3    -6.52348218E-07   # S_(1,3)
  2  1     7.43787617E-08   # S_(2,1)
  2  2     6.49085583E-07   # S_(2,2)
  2  3     1.00000000E+00   # S_(2,3)
  3  1     9.98249747E-01   # S_(3,1)
  3  2    -5.91391794E-02   # S_(3,2)
  3  3    -3.58621913E-08   # S_(3,3)
# 
# 3*3 Pseudoscalar Higgs mixing
BLOCK NMAMIX
  1  1     1.88995412E-08   # P_(1,1)
  1  2     1.11448990E-09   # P_(1,2)
  1  3     1.00000000E+00   # P_(1,3)
  2  1     9.98265841E-01   # P_(2,1)
  2  2     5.88668890E-02   # P_(2,2)
  2  3    -1.89323729E-08   # P_(2,3)
# 
# 3rd generation sfermion mixing
BLOCK STOPMIX  # Stop mixing matrix
  1  1    -9.71922144E-01   # Rst_(1,1)
  1  2     2.35302668E-01   # Rst_(1,2)
  2  1    -2.35302668E-01   # Rst_(2,1)
  2  2    -9.71922144E-01   # Rst_(2,2)
BLOCK SBOTMIX  # Sbottom mixing matrix
  1  1     1.23427100E-01   # Rsb_(1,1)
  1  2     9.92353642E-01   # Rsb_(1,2)
  2  1    -9.92353642E-01   # Rsb_(2,1)
  2  2     1.23427100E-01   # Rsb_(2,2)
BLOCK STAUMIX  # Stau mixing matrix
  1  1     7.07030328E-01   # Rsl_(1,1)
  1  2     7.07183226E-01   # Rsl_(1,2)
  2  1    -7.07183226E-01   # Rsl_(2,1)
  2  2     7.07030328E-01   # Rsl_(2,2)
# 
# Gaugino-Higgsino mixing
BLOCK NMNMIX  # 5*5 Neutralino Mixing Matrix
  1  1     9.99989208E-01   # N_(1,1)
  1  2    -1.68681443E-03   # N_(1,2)
  1  3     4.29127228E-03   # N_(1,3)
  1  4    -5.67964845E-04   # N_(1,4)
  1  5     1.57770208E-09   # N_(1,5)
  2  1     1.72173396E-03   # N_(2,1)
  2  2     9.99965906E-01   # N_(2,2)
  2  3    -8.00220728E-03   # N_(2,3)
  2  4     1.08950842E-03   # N_(2,4)
  2  5    -2.95364060E-09   # N_(2,5)
  3  1    -1.59434277E-05   # N_(3,1)
  3  2     2.99531196E-05   # N_(3,2)
  3  3     3.29105541E-03   # N_(3,3)
  3  4    -3.29138057E-03   # N_(3,4)
  3  5     9.99989167E-01   # N_(3,5)
  4  1    -2.62444675E-03   # N_(4,1)
  4  2     4.89250623E-03   # N_(4,2)
  4  3     7.07082676E-01   # N_(4,3)
  4  4     7.07109090E-01   # N_(4,4)
  4  5     1.28463157E-07   # N_(4,5)
  5  1     3.42499664E-03   # N_(5,1)
  5  2    -6.43458316E-03   # N_(5,2)
  5  3    -7.07064925E-01   # N_(5,3)
  5  4     7.07095744E-01   # N_(5,4)
  5  5     4.65460880E-03   # N_(5,5)
# 
BLOCK UMIX  # Chargino U Mixing Matrix
  1  1     9.99935848E-01   # U_(1,1)
  1  2    -1.13269173E-02   # U_(1,2)
  2  1     1.13269173E-02   # U_(2,1)
  2  2     9.99935848E-01   # U_(2,2)
# 
BLOCK VMIX  # Chargino V Mixing Matrix
  1  1     9.99998811E-01   # V_(1,1)
  1  2    -1.54221228E-03   # V_(1,2)
  2  1     1.54221228E-03   # V_(2,1)
  2  2     9.99998811E-01   # V_(2,2)
# 
# Higgs reduced couplings
# (as compared to a SM Higgs with same mass)
# Intervals allowed for the most SM-like state
# in the 125.1+/-3 GeV window, from LHC:
# 0.900 < CV < 1.000 
# 0.941 < CU < 1.323 
# 0.607 < CB < 0.915 
# 0.833 < CJ < 1.050 
# 0.858 < CG < 1.020 
# 0.772 < CL < 0.970 
BLOCK REDCOUP
# H1
  1  1     9.99983878E-01   # U-type fermions
  1  2     1.00462553E+00   # D-type fermions
  1  3     1.00430557E+00   # b-quarks
  1  4     1.00464865E+00   # taus
  1  5     9.99999963E-01   # W,Z bosons
  1  6     9.99764335E-01   # Gluons
  1  7     1.00006021E+00   # Photons
# H2
  2  1     6.50213156E-07   # U-type fermions
  2  2     1.26350760E-06   # D-type fermions
  2  3     1.24470926E-06   # b-quarks
  2  4     1.26486626E-06   # taus
  2  5     6.52338412E-07   # W,Z bosons
  2  6     6.51507313E-07   # Gluons
  2  7     4.02793271E-07   # Photons
# H3
  3  1    -5.92419143E-02   # U-type fermions
  3  2     1.69577459E+01   # D-type fermions
  3  3     1.57847380E+01   # b-quarks
  3  4     1.70425258E+01   # taus
  3  5    -2.72765692E-04   # W,Z bosons
  3  6     3.27687779E-02   # Gluons
  3  7     4.15427822E-04   # Photons
# A1
  4  1     1.11642596E-09   # U-type fermions
  4  2     3.21055547E-07   # D-type fermions
  4  3     2.75370711E-07   # b-quarks
  4  4     3.24357444E-07   # taus
  4  5     0.00000000E+00   # W,Z bosons
  4  6     1.98677045E-09   # Gluons
  4  7     3.52590826E-07   # Photons
# A2
  5  1     5.89691508E-02   # U-type fermions
  5  2     1.69580193E+01   # D-type fermions
  5  3     1.57850114E+01   # b-quarks
  5  4     1.70427992E+01   # taus
  5  5     0.00000000E+00   # W,Z bosons
  5  6     9.05133466E-02   # Gluons
  5  7     3.24742912E-04   # Photons
#
Block HiggsCouplingsBosons
     1.00000         3    25    24    24 # Higgs(1)-W-W reduced coupling
    0.652338E-06     3    35    24    24 # Higgs(2)-W-W reduced coupling
   -0.272766E-03     3    45    24    24 # Higgs(3)-W-W reduced coupling
     0.00000         3    36    24    24 # CP-odd Higgs(1)-W-W reduced coupling
     0.00000         3    46    24    24 # CP-odd Higgs(2)-W-W reduced coupling
     1.00000         3    25    23    23 # Higgs(1)-Z-Z reduced coupling
    0.652338E-06     3    35    23    23 # Higgs(2)-Z-Z reduced coupling
   -0.272766E-03     3    45    23    23 # Higgs(3)-Z-Z reduced coupling
     0.00000         3    36    23    23 # CP-odd Higgs(1)-Z-Z reduced coupling
     0.00000         3    46    23    23 # CP-odd Higgs(2)-Z-Z reduced coupling
    0.999764         3    25    21    21 # Higgs(1)-gluon-gluon reduced coupling
    0.651507E-06     3    35    21    21 # Higgs(2)-gluon-gluon reduced coupling
    0.327688E-01     3    45    21    21 # Higgs(3)-gluon-gluon reduced coupling
    0.198677E-08     3    36    21    21 # CP-odd Higgs(1)-gluon-gluon reduced coupling
    0.905133E-01     3    46    21    21 # CP-odd Higgs(2)-gluon-gluon reduced coupling
     1.00006         3    25    22    22 # Higgs(1)-gamma-gamma reduced coupling
    0.402793E-06     3    35    22    22 # Higgs(2)-gamma-gamma reduced coupling
    0.415428E-03     3    45    22    22 # Higgs(3)-gamma-gamma reduced coupling
    0.352591E-06     3    36    22    22 # CP-odd Higgs(1)-gamma-gamma reduced coupling
    0.324743E-03     3    46    22    22 # CP-odd Higgs(2)-gamma-gamma reduced coupling
#
Block HiggsCouplingsFermions
#     Scalar       Pseudoscalar
     1.00431         0.00000         3    25     5     5 # Higgs(1)-b-b red. coupling
    0.124471E-05     0.00000         3    35     5     5 # Higgs(2)-b-b red. coupling
     15.7847         0.00000         3    45     5     5 # Higgs(3)-b-b red. coupling
     0.00000        0.275371E-06     3    36     5     5 # CP-odd Higgs(1)-b-b red. coupling
     0.00000         15.7850         3    46     5     5 # CP-odd Higgs(2)-b-b red. coupling
    0.999984         0.00000         3    25     6     6 # Higgs(1)-top-top red. coupling
    0.650213E-06     0.00000         3    35     6     6 # Higgs(2)-top-top red. coupling
   -0.592419E-01     0.00000         3    45     6     6 # Higgs(3)-top-top red. coupling
     0.00000        0.111643E-08     3    36     6     6 # CP-odd Higgs(1)-top-top red. coupling
     0.00000        0.589692E-01     3    46     6     6 # CP-odd Higgs(2)-top-top red. coupling
     1.00465         0.00000         3    25    15    15 # Higgs(1)-tau-tau red. coupling
    0.126487E-05     0.00000         3    35    15    15 # Higgs(2)-tau-tau red. coupling
     17.0425         0.00000         3    45    15    15 # Higgs(3)-tau-tau red. coupling
     0.00000        0.324357E-06     3    36    15    15 # CP-odd Higgs(1)-tau-tau red. coupling
     0.00000         17.0428         3    46    15    15 # CP-odd Higgs(2)-tau-tau red. coupling
# 
# GAUGE AND YUKAWA COUPLINGS AT THE SUSY SCALE
BLOCK GAUGE Q=  1.00000000E+03 # (SUSY SCALE)
     1     3.59566281E-01   # g1(Q,DR_bar)
     2     6.30012731E-01   # g2(Q,DR_bar)
     3     1.01730503E+00   # g3(Q,DR_bar)
BLOCK YU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     8.12136483E-01   # HTOP(Q,DR_bar)
BLOCK YD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     2.11887753E-01   # HBOT(Q,DR_bar)
BLOCK YE Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.71118991E-01   # HTAU(Q,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE SUSY SCALE
# (BOTH SLHA1 AND SLHA2 FORMAT)
BLOCK AU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK TU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK AD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK TD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK AE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
BLOCK TE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
# 
# SOFT MASSES AT THE SUSY SCALE
BLOCK MSOFT Q=  1.00000000E+03 # (SUSY SCALE)
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    21     1.22120437E+09   # M_HD^2
    22    -1.03650229E+08   # M_HU^2
    31     4.30441646E+03   # M_eL
    32     4.30441646E+03   # M_muL
    33     4.30441646E+03   # M_tauL
    34     4.30441646E+03   # M_eR
    35     4.30441646E+03   # M_muR
    36     4.30441646E+03   # M_tauR
    41     1.00000000E+04   # M_q1L
    42     1.00000000E+04   # M_q2L
    43     1.00000000E+04   # M_q3L
    44     1.00000000E+04   # M_uR
    45     1.00000000E+04   # M_cR
    46     1.00000000E+04   # M_tR
    47     1.00000000E+04   # M_dR
    48     1.00000000E+04   # M_sR
    49     1.00000000E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS THE SUSY SCALE
BLOCK NMSSMRUN Q=  1.00000000E+03 # (SUSY SCALE)
     1     2.00000000E-05   # LAMBDA(Q,DR_bar)
     2     1.00000000E-05   # KAPPA(Q,DR_bar)
     3     2.20577917E+03   # ALAMBDA
     4    -4.74583933E+02   # AKAPPA
     5     1.00000000E+04   # MUEFF
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270804E+07   # MS^2
#   12     0.00000000E+00   # M3H
# 
BLOCK MSQ2  # Soft l.h. squark masses squared
  1  1     1.00000000E+08   # M_q1L
  2  2     1.00000000E+08   # M_q2L
  3  3     1.00000000E+08   # M_q3L
# 
BLOCK MSU2  # Soft r.h. up-squark masses squared
  1  1     1.00000000E+08   # M_uR
  2  2     1.00000000E+08   # M_cR
  3  3     1.00000000E+08   # M_tR
# 
BLOCK MSD2  # Soft r.h. down-squark masses squared
  1  1     1.00000000E+08   # M_dR
  2  2     1.00000000E+08   # M_sR
  3  3     1.00000000E+08   # M_bR
# 
BLOCK MSL2  # Soft l.h. slepton masses squared
  1  1     1.85280011E+07   # M_eL
  2  2     1.85280011E+07   # M_muL
  3  3     1.85280011E+07   # M_tauL
# 
BLOCK MSE2  # Soft r.h. slepton masses squared
  1  1     1.85280011E+07   # M_eR
  2  2     1.85280011E+07   # M_muR
  3  3     1.85280011E+07   # M_tauR
# 
BLOCK USQMIX  # Elements of 6x6 up-squark matrix
  1  1     1.00000000E+00   # R_u_11
  2  2     1.00000000E+00   # R_u_22
  3  3    -9.71922144E-01   # R_u_33
  3  6     2.35302668E-01   # R_u_36
  4  4     1.00000000E+00   # R_u_44
  5  5     1.00000000E+00   # R_u_55
  6  6    -9.71922144E-01   # R_u_66
  6  3    -2.35302668E-01   # R_u_63
# 
BLOCK DSQMIX  # Elements of 6x6 down-squark matrix
  1  1     1.00000000E+00   # R_d_11
  2  2     1.00000000E+00   # R_d_22
  3  3     1.23427100E-01   # R_d_33
  3  6     9.92353642E-01   # R_u_36
  4  4     1.00000000E+00   # R_d_44
  5  5     1.00000000E+00   # R_d_55
  6  6     1.23427100E-01   # R_d_66
  6  3    -9.92353642E-01   # R_u36
# 
BLOCK SELMIX  # Elements of 6x6 ch. slepton matrix
  1  1     1.00000000E+00   # R_e_11
  2  2     1.00000000E+00   # R_e_22
  3  3     7.07030328E-01   # R_e_33
  3  6     7.07183226E-01   # R_e_36
  4  4     1.00000000E+00   # R_e_44
  5  5     1.00000000E+00   # R_e_55
  6  6     7.07030328E-01   # R_e_66
  6  3    -7.07183226E-01   # R_e_63
# 
# GAUGE AND YUKAWA COUPLINGS AT THE GUT SCALE
BLOCK GUTGAUGE Q=  1.40796775E+16 # (GUT SCALE)
     1     6.94311274E-01   # g1(MGUT,DR_bar), GUT normalization
     2     6.94311274E-01   # g2(MGUT,DR_bar)
     3     6.92344878E-01   # g3(MGUT,DR_bar)
BLOCK GUTYU Q=  1.40796775E+16 # (GUT SCALE)
  3  3     4.81910219E-01   # HTOP(MGUT,DR_bar)
BLOCK GUTYD Q=  1.40796775E+16 # (GUT SCALE)
  3  3     8.85241625E-02   # HBOT(MGUT,DR_bar)
BLOCK GUTYE Q=  1.40796775E+16 # (GUT SCALE)
  3  3     1.23374113E-01   # HTAU(MGUT,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE GUT SCALE
BLOCK GUTAU Q=  1.40796775E+16 # (GUT SCALE)
  3  3     2.99777009E+04   # ATOP
BLOCK GUTAD Q=  1.40796775E+16 # (GUT SCALE)
  3  3     1.59290022E+04   # ABOT
BLOCK GUTAE Q=  1.40796775E+16 # (GUT SCALE)
  2  2     5.28276753E+03   # AMUON
  3  3     5.40455496E+03   # ATAU
# 
# SOFT MASSES SQUARED AT THE GUT SCALE
BLOCK GUTMSOFT Q=  1.40796775E+16 # (GUT SCALE)
     1     1.69579985E+03   # M1
     2     9.48645445E+02   # M2
     3     9.83553424E+02   # M3
    21     1.34643556E+09   # M_HD^2
    22     1.51679942E+08   # M_HU^2
    31     9.68235932E+03   # M_eL
    32     9.68235932E+03   # M_muL
    33     1.02461450E+04   # M_tauL
    34    -1.13548104E+04   # M_eR
    35    -1.13548104E+04   # M_muR
    36    -1.03124830E+04   # M_tauR
    41     8.83848244E+03   # M_q1L
    42     8.83848244E+03   # M_q2L
    43     1.40137338E+04   # M_q3L
    44     1.41354629E+04   # M_uR
    45     1.41354629E+04   # M_cR
    46     2.03430832E+04   # M_tR
    47     7.21949565E+03   # M_dR
    48     7.21949565E+03   # M_sR
    49     8.80522925E+03   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS AT THE GUT SCALE
BLOCK GUTNMSSMRUN Q=  1.40796775E+16 # (GUT SCALE)
     1     1.94422022E-05   # LAMBDA(MGUT,DR_bar)
     2     1.00000000E-05   # KAPPA(MGUT,DR_bar)
     3     1.18023081E+04   # ALAMBDA
     4    -4.74583927E+02   # AKAPPA
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270800E+07   # MS^2
    12     0.00000000E+00   # M3H
# 
# FINE-TUNING parameter d(ln Mz^2)/d(ln PG^2)
# BLOCK FINETUNING
     1    -1.20390920E+04   # PS=MHU
     2     4.93253171E+02   # PS=MHD
     3     1.05154469E+04   # PS=MS
     4    -1.51082629E+02   # PS=ALAMBDA
     5     2.61955074E+02   # PS=AKAPPA
     6    -0.00000000E+00   # PS=XIF
     7    -0.00000000E+00   # PS=XIS
     8    -0.00000000E+00   # PS=MUP
     9    -0.00000000E+00   # PS=MSP
    10    -0.00000000E+00   # PS=M3H
    11     1.11198720E+04   # PS=LAMBDA
    12    -1.11198720E+04   # PS=KAPPA
    13     1.04422416E+00   # PS=HTOP
    14    -5.22112075E-01   # PS=G
    15     1.20390920E+04   # MAX
    16                  1   # IMAX
# 
# REDUCED CROSS SECTIONS AT LHC
BLOCK LHCCROSSSECTIONS
    11     1.00407183E+00   # VBF/VH -> H1 -> tautau
    12     1.00359871E+00   # ggF -> H1 -> tautau
    13     1.00325653E+00   # VBF/VH -> H1 -> bb
    14     1.00322426E+00   # ttH -> H1 -> bb
    15     9.94801283E-01   # VBF/VH -> H1 -> ZZ/WW
    16     9.94332532E-01   # ggF -> H1 -> ZZ/WW
    17     9.94978846E-01   # VBF/VH -> H1 -> gammagamma
    18     9.94510011E-01   # ggF -> H1 -> gammagamma
    21     1.10039089E-12   # VBF/VH -> H2 -> tautau
    22     1.09758881E-12   # ggF -> H2 -> tautau
    23     1.01539011E-12   # VBF/VH -> H2 -> bb
    24     1.00878480E-12   # ttH -> H2 -> bb
    25     2.92687160E-13   # VBF/VH -> H2 -> ZZ/WW
    26     2.91941851E-13   # ggF -> H2 -> ZZ/WW
    27     1.11595560E-13   # VBF/VH -> H2 -> gammagamma
    28     1.11311389E-13   # ggF -> H2 -> gammagamma
    31     7.87532343E-01   # VBF/VH -> H3 -> tautau
    32     1.13660457E+04   # ggF -> H3 -> tautau
    33     6.59202778E-01   # VBF/VH -> H3 -> bb
    34     3.10955117E+04   # ttH -> H3 -> bb
    35     2.01734404E-10   # VBF/VH -> H3 -> ZZ/WW
    36     2.91152799E-06   # ggF -> H3 -> ZZ/WW
    37     4.67968300E-10   # VBF/VH -> H3 -> gammagamma
    38     6.75394369E-06   # ggF -> H3 -> gammagamma
    42     7.41872882E-13   # ggF -> A1 -> tautau
    44     1.34882587E-13   # ttH -> A1 -> bb
    46     2.73927536E-20   # ggF -> A1 -> ZZ/WW
    48     8.76693637E-13   # ggF -> A1 -> gammagamma
    52     8.68071804E+04   # ggF -> A2 -> tautau
    54     3.08450450E+04   # ttH -> A2 -> bb
    56     5.95665467E-09   # ggF -> A2 -> ZZ/WW
    58     3.15194008E-05   # ggF -> A2 -> gammagamma
# 
# CHI^2 FOR HIGGS COUPLINGS
BLOCK LHCFIT
     1     7.24539920E-01   # Hgammagamma
     2     5.78712077E-01   # Hff
     3     2.03150310E+00   # HVV
# 
# PARAMETERS OF THE EFFECTIVE LAGRANGIAN IN THE HIGGS SECTOR
BLOCK  EFFECTIVE_COUPLINGS
 X  0.00000000E+00
 A1  0.00000000E+00
 A2  0.00000000E+00
 A3  0.00000000E+00
 A4 -0.15819464E-02
 A5  0.54724906E-01
 A6  0.22090558E-05
 B1  0.00000000E+00
 B2  0.00000000E+00
 L1  0.11053522E+00
 L2  0.26493652E+00
 L3  0.75855181E-01
 L4 -0.17592661E+00
 L5 -0.14972734E-02
 L6 -0.50523044E-03
 L7  0.51992438E-02
 K1  0.39357777E-09
 K2  0.38996693E-09
 K3  0.10000000E-09
 K4  0.00000000E+00
 K5  0.00000000E+00
 K6  0.19405833E-09
 K7  0.00000000E+00
 K8  0.00000000E+00
 XVEV  0.50000000E+09
 DELMB  0.74034929E-01
 DELML -0.49573714E-02
 X(1)  0.99931713E+00
 X(2)  0.96838180E+00
# 
# Allowed BSM branching ratio for the most SM-like
# Higgs state in the 125.1+/-3 GeV window (LHC):
# BR_BSM < 0.194 
# 
# HIGGS + TOP BRANCHING RATIOS IN SLHA FORMAT
# Info about decay package
BLOCK DCINFO   # Program information
     1   NMSSMTools # Decay package
     2   5.4.1      # Version number
#           PDG          Width
DECAY        25     4.60890007E-03   # Lightest neutral Higgs scalar
     5.21279647E-02    2          21        21   # BR(H_1 -> hadrons)
     4.82734658E-09    2          11       -11   # BR(H_1 -> e- e+)
     2.06383308E-04    2          13       -13   # BR(H_1 -> muon muon)
     5.83130616E-02    2          15       -15   # BR(H_1 -> tau tau)
     2.65105852E-02    2           4        -4   # BR(H_1 -> c cbar)
     5.55567508E-01    2           5        -5   # BR(H_1 -> b bbar)
     2.67846177E-01    2          24       -24   # BR(H_1 -> W+ W-)
     3.52942332E-02    2          23        23   # BR(H_1 -> Z Z)
     2.28116094E-03    2          22        22   # BR(H_1 -> gamma gamma)
     1.85292119E-03    2          23        22   # BR(H_1 -> Z gamma)
DECAY        35     2.88953118E-07   # 2nd neutral Higgs scalar
     5.95150893E-08    2          21        21   # BR(H_2 -> hadrons)
     9.35561600E-15    2          11       -11   # BR(H_2 -> e- e+)
     3.99981804E-10    2          13       -13   # BR(H_2 -> muon muon)
     1.13381104E-07    2          15       -15   # BR(H_2 -> tau tau)
     1.46712492E-08    2           4        -4   # BR(H_2 -> c cbar)
     5.64718385E-07    2           5        -5   # BR(H_2 -> b bbar)
     5.53174098E-04    2           6        -6   # BR(H_2 -> t tbar)
     4.58326911E-01    2          24       -24   # BR(H_2 -> W+ W-)
     2.28930524E-01    2          23        23   # BR(H_2 -> Z Z)
     2.42198203E-07    2          22        22   # BR(H_2 -> gamma gamma)
     2.02974810E-07    2          23        22   # BR(H_2 -> Z gamma)
     2.47834178E-01    2          25        25   # BR(H_2 -> H_1 H_1)
     6.43440706E-02    2          36        36   # BR(H_2 -> A_1 A_1)
     4.06271020E-19    2          23        36   # BR(H_2 -> A_1 Z)
     1.92825507E-11    2     1000022   1000022   # BR(H_2 -> neu_1 neu_1)
     1.35037874E-10    2     1000022   1000023   # BR(H_2 -> neu_1 neu_2)
     2.36395816E-10    2     1000023   1000023   # BR(H_2 -> neu_2 neu_2)
     4.74526812E-10    2     1000024  -1000024   # BR(H_2 -> cha_1 cha_1bar)
     4.76935548E-10    2     1000011  -1000011   # BR(H_2 -> ~e_L ~ebar_L)
     4.76935548E-10    2     1000013  -1000013   # BR(H_2 -> ~mu_L ~mubar_L)
     3.05182284E-10    2     2000011  -2000011   # BR(H_2 -> ~e_R ~ebar_R)
     3.05182284E-10    2     2000013  -2000013   # BR(H_2 -> ~mu_R ~mubarRL)
     1.54589919E-09    2     1000012  -1000012   # BR(H_2 -> ~nu_e_L ~nu_ebar_L)
     1.54589919E-09    2     1000014  -1000014   # BR(H_2 -> ~nu_mu_L ~nu_mubar_L)
     5.00626634E-06    2     1000015  -1000015   # BR(H_2 -> ~tau_1 ~taubar_1)
     4.93220351E-06    2     2000015  -2000015   # BR(H_2 -> ~tau_2 ~taubar_2)
     2.89894408E-12    2     1000015  -2000015   # BR(H_2 -> ~tau_1 ~taubar_2)
     2.89894408E-12    2     2000015  -1000015   # BR(H_2 -> ~tau_2 ~taubar_1)
     1.54589919E-09    2     1000016  -1000016   # BR(H_2 -> ~nu_tau_L ~nu_taubar_L)
DECAY        45     6.43254184E+02   # 3rd neutral Higgs scalar
     1.15588118E-04    2          21        21   # BR(H_3 -> hadrons)
     2.79274007E-09    2          11       -11   # BR(H_3 -> e- e+)
     1.19398360E-04    2          13       -13   # BR(H_3 -> muon muon)
     3.41112046E-02    2          15       -15   # BR(H_3 -> tau tau)
     6.96111847E-08    2           4        -4   # BR(H_3 -> c cbar)
     1.28490982E-01    2           5        -5   # BR(H_3 -> b bbar)
     6.70315816E-03    2           6        -6   # BR(H_3 -> t tbar)
     1.80808150E-03    2          24       -24   # BR(H_3 -> W+ W-)
     9.03221399E-04    2          23        23   # BR(H_3 -> Z Z)
     5.76374218E-09    2          22        22   # BR(H_3 -> gamma gamma)
     6.26201346E-09    2          23        22   # BR(H_3 -> Z gamma)
     5.97679018E-08    2          25        25   # BR(H_3 -> H_1 H_1)
     2.59303489E-11    2          25        35   # BR(H_3 -> H_1 H_2)
     2.77683517E-23    2          35        35   # BR(H_3 -> H_2 H_2)
     8.13572300E-25    2          36        36   # BR(H_3 -> A_1 A_1)
     8.71491146E-12    2          23        36   # BR(H_3 -> A_1 Z)
     2.49202726E-06    2     1000022   1000022   # BR(H_3 -> neu_1 neu_1)
     1.73109355E-05    2     1000022   1000023   # BR(H_3 -> neu_1 neu_2)
     5.54815430E-07    2     1000022   1000025   # BR(H_3 -> neu_1 neu_3)
     3.32860718E-02    2     1000022   1000035   # BR(H_3 -> neu_1 neu_4)
     2.56100906E-02    2     1000022   1000045   # BR(H_3 -> neu_1 neu_5)
     3.00626472E-05    2     1000023   1000023   # BR(H_3 -> neu_2 neu_2)
     1.92468728E-06    2     1000023   1000025   # BR(H_3 -> neu_2 neu_3)
     1.15620415E-01    2     1000023   1000035   # BR(H_3 -> neu_2 neu_4)
     8.88429828E-02    2     1000023   1000045   # BR(H_3 -> neu_2 neu_5)
     2.03037483E-14    2     1000025   1000025   # BR(H_3 -> neu_3 neu_3)
     7.36778962E-11    2     1000025   1000035   # BR(H_3 -> neu_3 neu_4)
     9.69806211E-10    2     1000025   1000045   # BR(H_3 -> neu_3 neu_5)
     6.12248570E-06    2     1000035   1000035   # BR(H_3 -> neu_4 neu_4)
     2.14609649E-05    2     1000035   1000045   # BR(H_3 -> neu_4 neu_5)
     8.32366518E-06    2     1000045   1000045   # BR(H_3 -> neu_5 neu_5)
     6.03475524E-05    2     1000024  -1000024   # BR(H_3 -> cha_1 cha_1bar)
     2.04878273E-01    2     1000024  -1000037   # BR(H_3 -> cha_1 cha_2bar)
     2.04878273E-01    2     1000037  -1000024   # BR(H_3 -> cha_2 cha_1bar)
     2.08957126E-07    2     1000037  -1000037   # BR(H_3 -> cha_2 cha_2bar)
     1.59901542E-08    2     1000002  -1000002   # BR(H_3 -> ~u_L ~ubar_L)
     1.59901542E-08    2     1000004  -1000004   # BR(H_3 -> ~c_L ~cbar_L)
     2.83437279E-09    2     2000002  -2000002   # BR(H_3 -> ~u_R ~ubar_R)
     2.83437279E-09    2     2000004  -2000004   # BR(H_3 -> ~c_R ~cbar_R)
     2.34306270E-08    2     1000001  -1000001   # BR(H_3 -> ~d_L ~dbar_L)
     2.34306270E-08    2     1000003  -1000003   # BR(H_3 -> ~s_L ~sbar_L)
     7.08590321E-10    2     2000001  -2000001   # BR(H_3 -> ~d_R ~dbar_R)
     7.08590321E-10    2     2000003  -2000003   # BR(H_3 -> ~s_R ~sbar_R)
     1.52878621E-02    2     1000006  -1000006   # BR(H_3 -> ~t_1 ~tbar_1)
     1.49796421E-02    2     2000006  -2000006   # BR(H_3 -> ~t_2 ~tbar_2)
     5.71820338E-02    2     1000006  -2000006   # BR(H_3 -> ~t_1 ~tbar_2)
     5.71820338E-02    2     2000006  -1000006   # BR(H_3 -> ~t_2 ~tbar_1)
     2.77698710E-04    2     1000005  -1000005   # BR(H_3 -> ~b_1 ~bbar_1)
     2.80650766E-04    2     2000005  -2000005   # BR(H_3 -> ~b_2 ~bbar_2)
     4.33922076E-03    2     1000005  -2000005   # BR(H_3 -> ~b_1 ~bbar_2)
     4.33922076E-03    2     2000005  -1000005   # BR(H_3 -> ~b_2 ~bbar_1)
     3.87084647E-09    2     1000011  -1000011   # BR(H_3 -> ~e_L ~ebar_L)
     3.87084647E-09    2     1000013  -1000013   # BR(H_3 -> ~mu_L ~mubar_L)
     2.47685705E-09    2     2000011  -2000011   # BR(H_3 -> ~e_R ~ebar_R)
     2.47685705E-09    2     2000013  -2000013   # BR(H_3 -> ~mu_R ~mubarRL)
     1.25405668E-08    2     1000012  -1000012   # BR(H_3 -> ~nu_e_L ~nu_ebar_L)
     1.25405668E-08    2     1000014  -1000014   # BR(H_3 -> ~nu_mu_L ~nu_mubar_L)
     3.06030096E-04    2     1000015  -1000015   # BR(H_3 -> ~tau_1 ~taubar_1)
     3.08776221E-04    2     2000015  -2000015   # BR(H_3 -> ~tau_2 ~taubar_2)
     5.91895664E-12    2     1000015  -2000015   # BR(H_3 -> ~tau_1 ~taubar_2)
     5.91895664E-12    2     2000015  -1000015   # BR(H_3 -> ~tau_2 ~taubar_1)
     1.25405668E-08    2     1000016  -1000016   # BR(H_3 -> ~nu_tau_L ~nu_taubar_L)
DECAY        36     5.17731881E-15   # Lightest pseudoscalar
     5.43506582E-04    2          21        21   # BR(A_1 -> hadrons)
     9.10366975E-09    2          11       -11   # BR(A_1 -> e- e+)
     3.89210314E-04    2          13       -13   # BR(A_1 -> muon muon)
     1.12366893E-01    2          15       -15   # BR(A_1 -> tau tau)
     6.64111354E-06    2           4        -4   # BR(A_1 -> c cbar)
     4.75003421E-01    2           5        -5   # BR(A_1 -> b bbar)
     2.83215124E-02    2           6        -6   # BR(A_1 -> t tbar)
     1.97630532E-01    2          22        22   # BR(A_1 -> gamma gamma)
     1.82030910E-01    2          23        22   # BR(A_1 -> Z gamma)
     3.17698359E-05    2          23        25   # BR(A_1 -> Z H_1)
     8.18442388E-05    2     1000022   1000022   # BR(A_1 -> neu_1 neu_1)
     5.73460412E-04    2     1000022   1000023   # BR(A_1 -> neu_1 neu_2)
     1.00432316E-03    2     1000023   1000023   # BR(A_1 -> neu_2 neu_2)
     2.01596666E-03    2     1000024  -1000024   # BR(A_1 -> cha_1 cha_1bar)
DECAY        46     6.42621142E+02   # 2nd pseudoscalar
     1.15997128E-04    2          21        21   # BR(A_2 -> hadrons)
     2.79558120E-09    2          11       -11   # BR(A_2 -> e- e+)
     1.19519828E-04    2          13       -13   # BR(A_2 -> muon muon)
     3.41459018E-02    2          15       -15   # BR(A_2 -> tau tau)
     1.12500129E-07    2           4        -4   # BR(A_2 -> c cbar)
     1.28637860E-01    2           5        -5   # BR(A_2 -> b bbar)
     6.64844134E-03    2           6        -6   # BR(A_2 -> t tbar)
     3.52549666E-09    2          22        22   # BR(A_2 -> gamma gamma)
     2.89886645E-09    2          23        22   # BR(A_2 -> Z gamma)
     8.90268041E-12    2          36        25   # BR(A_2 -> A_1 H_1)
     1.00909224E-23    2          36        35   # BR(A_2 -> A_1 H_2)
     1.84010636E-03    2          23        25   # BR(A_2 -> Z H_1)
     2.55518849E-11    2          23        35   # BR(A_2 -> Z H_2)
     2.57821532E-06    2     1000022   1000022   # BR(A_2 -> neu_1 neu_1)
     1.79192658E-05    2     1000022   1000023   # BR(A_2 -> neu_1 neu_2)
     7.21446729E-07    2     1000022   1000025   # BR(A_2 -> neu_1 neu_3)
     2.56536622E-02    2     1000022   1000035   # BR(A_2 -> neu_1 neu_4)
     3.32994125E-02    2     1000022   1000045   # BR(A_2 -> neu_1 neu_5)
     3.11359415E-05    2     1000023   1000023   # BR(A_2 -> neu_2 neu_2)
     2.50597380E-06    2     1000023   1000025   # BR(A_2 -> neu_2 neu_3)
     8.89941328E-02    2     1000023   1000035   # BR(A_2 -> neu_2 neu_4)
     1.15666743E-01    2     1000023   1000045   # BR(A_2 -> neu_2 neu_5)
     6.73572890E-19    2     1000025   1000025   # BR(A_2 -> neu_3 neu_3)
     8.88219346E-10    2     1000025   1000035   # BR(A_2 -> neu_3 neu_4)
     1.62339086E-10    2     1000025   1000045   # BR(A_2 -> neu_3 neu_5)
     6.99949534E-06    2     1000035   1000035   # BR(A_2 -> neu_4 neu_4)
     1.43775706E-05    2     1000035   1000045   # BR(A_2 -> neu_4 neu_5)
     1.52793923E-05    2     1000045   1000045   # BR(A_2 -> neu_5 neu_5)
     6.25020032E-05    2     1000024  -1000024   # BR(A_2 -> cha_1 cha_1bar)
     2.05076769E-01    2     1000024  -1000037   # BR(A_2 -> cha_1 cha_2bar)
     2.05076769E-01    2     1000037  -1000024   # BR(A_2 -> cha_2 cha_1bar)
     1.94844812E-06    2     1000037  -1000037   # BR(A_2 -> cha_2 cha_2bar)
     7.23562475E-02    2     1000006  -2000006   # BR(A_2 -> ~t_1 ~tbar_2)
     7.23562475E-02    2     2000006  -1000006   # BR(A_2 -> ~t_2 ~tbar_1)
     4.62068191E-03    2     1000005  -2000005   # BR(A_2 -> ~b_1 ~bbar_2)
     4.62068191E-03    2     2000005  -1000005   # BR(A_2 -> ~b_2 ~bbar_1)
     3.07367987E-04    2     1000015  -2000015   # BR(A_2 -> ~tau_1 ~taubar_2)
     3.07367987E-04    2     2000015  -1000015   # BR(A_2 -> ~tau_2 ~taubar_1)
DECAY        37     6.78597272E+02   # Charged Higgs
     1.13363776E-04    2         -13        14   # BR(H+ -> muon nu_muon)
     3.23860483E-02    2         -15        16   # BR(H+ -> tau nu_tau)
     5.28736052E-02    2           2        -3   # BR(H+ -> u sbar)
     1.09060685E-04    2           4        -3   # BR(H+ -> c sbar)
     1.70832800E-05    2           2        -5   # BR(H+ -> u bbar)
     1.94031650E-04    2           4        -5   # BR(H+ -> c bbar)
     1.26702956E-01    2           6        -5   # BR(H+ -> t bbar)
     1.75090285E-03    2          24        25   # BR(H+ -> W+ H_1)
     2.43316133E-11    2          24        35   # BR(H+ -> W+ H_2)
     8.30102993E-12    2          24        36   # BR(H+ -> W+ A_1)
     3.32828537E-05    2     1000024   1000022   # BR(H+ -> cha_1 neu_1)
     9.87669040E-11    2     1000024   1000023   # BR(H+ -> cha_1 neu_2)
     4.21633628E-06    2     1000024   1000025   # BR(H+ -> cha_1 neu_3)
     1.94622832E-01    2     1000024   1000035   # BR(H+ -> cha_1 neu_4)
     1.94616958E-01    2     1000024   1000045   # BR(H+ -> cha_1 neu_5)
     5.52373482E-02    2     1000037   1000022   # BR(H+ -> cha_2 neu_1)
     1.95013561E-01    2     1000037   1000023   # BR(H+ -> cha_2 neu_2)
     4.13662465E-10    2     1000037   1000025   # BR(H+ -> cha_2 neu_3)
     9.98710564E-06    2     1000037   1000035   # BR(H+ -> cha_2 neu_4)
     7.17309366E-06    2     1000037   1000045   # BR(H+ -> cha_2 neu_5)
     3.69978268E-08    2     1000002  -1000001   # BR(H+ -> ~u_L ~dbar_L)
     3.69978268E-08    2     1000004  -1000003   # BR(H+ -> ~c_L ~sbar_L)
     6.25841107E-03    2     1000006  -1000005   # BR(H+ -> ~t_1 ~bbar_1)
     9.62434649E-03    2     1000006  -2000005   # BR(H+ -> ~t_1 ~bbar_2)
     4.52223844E-03    2     2000006  -1000005   # BR(H+ -> ~t_2 ~bbar_1)
     1.25321202E-01    2     2000006  -2000005   # BR(H+ -> ~t_2 ~bbar_2)
     1.43608392E-08    2     1000012  -1000011   # BR(H+ -> ~nu_e_L ~ebar_L)
     1.43608392E-08    2     1000014  -1000013   # BR(H+ -> ~nu_mu_L ~mubar_L)
     2.88096407E-04    2     1000016  -1000015   # BR(H+ -> ~nu_tau_L ~taubar_1)
     2.93191249E-04    2     1000016  -2000015   # BR(H+ -> ~nu_tau_L ~taubar_2)
DECAY         6     1.38202936E+00   # Top Quark
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#         PDG            Width
DECAY        24     2.08500000E+00   # W+ (measured)
     1.16500000E-01    2         -11        12   # BR(W+ -> e+ nu_e)
     1.16500000E-01    2         -13        14   # BR(W+ -> mu+ nu_mu)
     1.12000000E-01    2         -15        16   # BR(W+ -> tau+ nu_tau)
     3.65000000E-01    2           2        -1   # BR(W+ -> u db)
     3.10000000E-01    2           4        -3   # BR(W+ -> c sb)
#         PDG            Width
DECAY        23     2.49520000E+00   # Z (measured)
     2.00000000E-01    2         -12        12   # BR(Z -> invisible)
     3.36500000E-02    2         -11        11   # BR(Z -> e+ e-)
     3.36500000E-02    2         -13        13   # BR(Z -> mu+ mu-)
     3.37000000E-02    2         -15        15   # BR(Z -> tau+ tau-)
     1.11000000E-01    2           2        -2   # BR(Z -> u ub)
     1.58500000E-01    2           1        -1   # BR(Z -> d db)
     1.58500000E-01    2           3        -3   # BR(Z -> s sb)
     1.20000000E-01    2           4        -4   # BR(Z -> c cb)
     1.51000000E-01    2           5        -5   # BR(Z -> b bb)
#         PDG            Width
DECAY   1000024     1.27781964E-09   # chargino1
#                    chargino1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.33058203E-01    3     1000022         2        -1   # BR(~chi_1+ -> ~chi_10 u    db)
     3.33058203E-01    3     1000022         4        -3   # BR(~chi_1+ -> ~chi_10 c    sb)
     1.11684192E-01    3     1000022       -11        12   # BR(~chi_1+ -> ~chi_10 e+   nu_e)
     1.11684188E-01    3     1000022       -13        14   # BR(~chi_1+ -> ~chi_10 mu+  nu_mu)
     1.10515214E-01    3     1000022       -15        16   # BR(~chi_1+ -> ~chi_10 tau+ nu_tau)
#         PDG            Width
DECAY   1000037     7.38315786E+01   # chargino2
#                    chargino2 2-body decays
#          BR         NDA      ID1       ID2
     4.79651726E-09    2     1000002        -1   # BR(~chi_2+ -> ~u_L db)
     2.57536731E-07    2    -1000001         2   # BR(~chi_2+ -> ~d_L* u)
     4.79651726E-09    2     1000004        -3   # BR(~chi_2+ -> ~c_L sb)
     2.57536731E-07    2    -1000003         4   # BR(~chi_2+ -> ~s_L* c)
     8.65343827E-07    2     1000012       -11   # BR(~chi_2+ -> ~nu_eL e+)
     8.65343827E-07    2     1000014       -13   # BR(~chi_2+ -> ~nu_muL mu+)
     2.68382579E-02    2     1000016       -15   # BR(~chi_2+ -> ~nu_tau1 tau+)
     4.66728080E-05    2    -1000011        12   # BR(~chi_2+ -> ~e_L+ nu_e)
     4.66728080E-05    2    -1000013        14   # BR(~chi_2+ -> ~mu_L+ nu_mu)
     1.24107123E-02    2    -1000015        16   # BR(~chi_2+ -> ~tau_1+ nu_tau)
     1.44544804E-02    2    -2000015        16   # BR(~chi_2+ -> ~tau_2+ nu_tau)
     2.84337283E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z)
     7.82232018E-02    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     2.76274532E-01    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     2.75682050E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  H1)
     2.96638036E-14    2     1000024        36   # BR(~chi_2+ -> ~chi_1+  A1)
#                    chargino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.27458157E-20    3     1000025         2        -1   # BR(~chi_2+ -> ~chi_30 u    db)
     1.51717850E-17    3     1000035         2        -1   # BR(~chi_2+ -> ~chi_40 u    db)
     4.07489422E-19    3     1000045         2        -1   # BR(~chi_2+ -> ~chi_50 u    db)
     1.27458157E-20    3     1000025         4        -3   # BR(~chi_2+ -> ~chi_30 c    sb)
     1.51717850E-17    3     1000035         4        -3   # BR(~chi_2+ -> ~chi_40 c    sb)
     4.07489422E-19    3     1000045         4        -3   # BR(~chi_2+ -> ~chi_50 c    sb)
     5.14298260E-04    3     1000022         6        -5   # BR(~chi_2+ -> ~chi_10 t    bb)
     1.14863631E-03    3     1000023         6        -5   # BR(~chi_2+ -> ~chi_20 t    bb)
     4.24860524E-21    3     1000025       -11        12   # BR(~chi_2+ -> ~chi_30 e+   nu_e)
     5.05726166E-18    3     1000035       -11        12   # BR(~chi_2+ -> ~chi_40 e+   nu_e)
     1.35829807E-19    3     1000045       -11        12   # BR(~chi_2+ -> ~chi_50 e+   nu_e)
     4.24860524E-21    3     1000025       -13        14   # BR(~chi_2+ -> ~chi_30 mu+  nu_mu)
     5.05726166E-18    3     1000035       -13        14   # BR(~chi_2+ -> ~chi_40 mu+  nu_mu)
     1.35829807E-19    3     1000045       -13        14   # BR(~chi_2+ -> ~chi_50 mu+  nu_mu)
     7.88680534E-09    3     1000022       -15        16   # BR(~chi_2+ -> ~chi_10 tau+ nu_tau)
     2.42643822E-08    3     1000023       -15        16   # BR(~chi_2+ -> ~chi_20 tau+ nu_tau)
     2.13324305E-03    3     1000024         6        -6   # BR(~chi_2+ -> ~chi_1+ t    tb)
     1.63829384E-04    3     1000024         5        -5   # BR(~chi_2+ -> ~chi_1+ b    bb)
     4.87432074E-08    3     1000024       -15        15   # BR(~chi_2+ -> ~chi_1+ tau+ tau-)
     2.77237072E-02    3     1000021         6        -5   # BR(~chi_2+ -> ~g      t    bb)
#         PDG            Width
DECAY   1000022     0.00000000E+00   # neutralino1
#         PDG            Width
DECAY   1000023     3.47969596E-12   # neutralino2
     1.75129750E-02    2     1000022        22   # BR(~chi_20 -> ~chi_10 gam)
#                    neutralino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     2.16232710E-02    3     1000022        -2         2   # BR(~chi_20 -> ~chi_10 ub      u)
     2.72267340E-02    3     1000022        -1         1   # BR(~chi_20 -> ~chi_10 db      d)
     2.16232710E-02    3     1000022        -4         4   # BR(~chi_20 -> ~chi_10 cb      c)
     2.72267340E-02    3     1000022        -3         3   # BR(~chi_20 -> ~chi_10 sb      s)
     2.57011009E-02    3     1000022        -5         5   # BR(~chi_20 -> ~chi_10 bb      b)
     1.58196701E-01    3     1000022       -11        11   # BR(~chi_20 -> ~chi_10 e+      e-)
     1.58197522E-01    3     1000022       -13        13   # BR(~chi_20 -> ~chi_10 mu+     mu-)
     1.58568662E-01    3     1000022       -15        15   # BR(~chi_20 -> ~chi_10 tau+    tau-)
     1.28041010E-01    3     1000022       -12        12   # BR(~chi_20 -> ~chi_10 nu_eb   nu_e)
     1.28041010E-01    3     1000022       -14        14   # BR(~chi_20 -> ~chi_10 nu_mub  nu_mu)
     1.28041010E-01    3     1000022       -16        16   # BR(~chi_20 -> ~chi_10 nu_taub nu_tau)
     8.47785533E-21    3     1000024        -2         1   # BR(~chi_20 -> ~chi_1+ ub      d)
     8.47785533E-21    3    -1000024        -1         2   # BR(~chi_20 -> ~chi_1- db      u)
     8.47785533E-21    3     1000024        -4         3   # BR(~chi_20 -> ~chi_1+ cb      s)
     8.47785533E-21    3    -1000024        -3         4   # BR(~chi_20 -> ~chi_1- sb      c)
     2.82679067E-21    3     1000024       -12        11   # BR(~chi_20 -> ~chi_1+ nu_eb   e-)
     2.82679067E-21    3    -1000024        12       -11   # BR(~chi_20 -> ~chi_1- nu_e    e+)
     2.82679067E-21    3     1000024       -14        13   # BR(~chi_20 -> ~chi_1+ nu_mub  mu-)
     2.82679067E-21    3    -1000024        14       -13   # BR(~chi_20 -> ~chi_1- nu_mu   mu+)
#         PDG            Width
DECAY   1000025     1.60251109E-03   # neutralino3
#                    neutralino3 2-body decays
#          BR         NDA      ID1       ID2
     3.01560559E-02    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     1.03764247E-01    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     2.75291032E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     2.75291032E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     5.67996351E-02    2     1000022        25   # BR(~chi_30 -> ~chi_10   H1 )
     5.19334036E-15    2     1000022        36   # BR(~chi_30 -> ~chi_10   A1 )
     1.74141642E-01    2     1000023        25   # BR(~chi_30 -> ~chi_20   H1 )
     1.78827479E-14    2     1000023        36   # BR(~chi_30 -> ~chi_20   A1 )
     6.10383158E-08    2     1000002        -2   # BR(~chi_30 -> ~u_L      ub)
     6.10383158E-08    2    -1000002         2   # BR(~chi_30 -> ~u_L*     u )
     1.23852955E-08    2     2000002        -2   # BR(~chi_30 -> ~u_R      ub)
     1.23852955E-08    2    -2000002         2   # BR(~chi_30 -> ~u_R*     u )
     9.12455873E-08    2     1000001        -1   # BR(~chi_30 -> ~d_L      db)
     9.12455873E-08    2    -1000001         1   # BR(~chi_30 -> ~d_L*     d )
     3.09199742E-09    2     2000001        -1   # BR(~chi_30 -> ~d_R      db)
     3.09199742E-09    2    -2000001         1   # BR(~chi_30 -> ~d_R*     d )
     6.10383158E-08    2     1000004        -4   # BR(~chi_30 -> ~c_L      cb)
     6.10383158E-08    2    -1000004         4   # BR(~chi_30 -> ~c_L*     c )
     1.23852955E-08    2     2000004        -4   # BR(~chi_30 -> ~c_R      cb)
     1.23852955E-08    2    -2000004         4   # BR(~chi_30 -> ~c_R*     c )
     9.12455873E-08    2     1000003        -3   # BR(~chi_30 -> ~s_L      sb)
     9.12455873E-08    2    -1000003         3   # BR(~chi_30 -> ~s_L*     s )
     3.09199742E-09    2     2000003        -3   # BR(~chi_30 -> ~s_R      sb)
     3.09199742E-09    2    -2000003         3   # BR(~chi_30 -> ~s_R*     s )
     3.64390971E-06    2     1000011       -11   # BR(~chi_30 -> ~e_L-     e+)
     3.64390971E-06    2    -1000011        11   # BR(~chi_30 -> ~e_L+     e-)
     2.77512960E-06    2     2000011       -11   # BR(~chi_30 -> ~e_R-     e+)
     2.77512960E-06    2    -2000011        11   # BR(~chi_30 -> ~e_R+     e-)
     3.64390971E-06    2     1000013       -13   # BR(~chi_30 -> ~mu_L-    mu+)
     3.64390971E-06    2    -1000013        13   # BR(~chi_30 -> ~mu_L+    mu-)
     2.77512960E-06    2     2000013       -13   # BR(~chi_30 -> ~mu_R-    mu+)
     2.77512960E-06    2    -2000013        13   # BR(~chi_30 -> ~mu_R+    mu-)
     1.30769522E-02    2     1000015       -15   # BR(~chi_30 -> ~tau_1-   tau+)
     1.30769522E-02    2    -1000015        15   # BR(~chi_30 -> ~tau_1+   tau-)
     1.37047538E-02    2     2000015       -15   # BR(~chi_30 -> ~tau_2-   tau+)
     1.37047538E-02    2    -2000015        15   # BR(~chi_30 -> ~tau_2+   tau-)
     1.27807601E-05    2     1000012       -12   # BR(~chi_30 -> ~nu_eL    nu_eb)
     1.27807601E-05    2    -1000012        12   # BR(~chi_30 -> ~nu_eL*   nu_e )
     1.27807601E-05    2     1000014       -14   # BR(~chi_30 -> ~nu_muL   nu_mub)
     1.27807601E-05    2    -1000014        14   # BR(~chi_30 -> ~nu_muL*  nu_mu )
     1.27807601E-05    2     1000016       -16   # BR(~chi_30 -> ~nu_tau1  nu_taub)
     1.27807601E-05    2    -1000016        16   # BR(~chi_30 -> ~nu_tau1* nu_tau )
#                    neutralino3 3-body decays
#           BR         NDA      ID1       ID2       ID3
     4.86234660E-04    3     1000022        -6         6   # BR(~chi_30 -> ~chi_10 tb      t)
     1.19982479E-05    3     1000022        -5         5   # BR(~chi_30 -> ~chi_10 bb      b)
     8.01600485E-09    3     1000022       -15        15   # BR(~chi_30 -> ~chi_10 tau+    tau-)
     1.04220681E-03    3     1000023        -6         6   # BR(~chi_30 -> ~chi_20 tb      t)
     7.71118434E-05    3     1000023        -5         5   # BR(~chi_30 -> ~chi_20 bb      b)
     2.42637952E-08    3     1000023       -15        15   # BR(~chi_30 -> ~chi_20 tau+    tau-)
     1.11914172E-03    3     1000024        -6         5   # BR(~chi_30 -> ~chi_1+ tb      b)
     1.11914172E-03    3    -1000024        -5         6   # BR(~chi_30 -> ~chi_1- bb      t)
     2.41581259E-08    3     1000024       -16        15   # BR(~chi_30 -> ~chi_1+ nu_taub tau-)
     2.41581259E-08    3    -1000024        16       -15   # BR(~chi_30 -> ~chi_1- nu_tau  tau+)
     2.46641645E-02    3     1000021        -6         6   # BR(~chi_30 -> ~g      tb      t)
     2.37013585E-03    3     1000021        -5         5   # BR(~chi_30 -> ~g      bb      b)
#         PDG            Width
DECAY   1000035     7.40304682E+01   # neutralino4
#                    neutralino4 2-body decays
#          BR         NDA      ID1       ID2
     5.13266029E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     1.79362913E-01    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     2.75033010E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     2.75033010E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     3.32768901E-02    2     1000022        25   # BR(~chi_40 -> ~chi_10   H1 )
     3.33523331E-15    2     1000022        36   # BR(~chi_40 -> ~chi_10   A1 )
     1.00456369E-01    2     1000023        25   # BR(~chi_40 -> ~chi_20   H1 )
     1.16659867E-14    2     1000023        36   # BR(~chi_40 -> ~chi_20   A1 )
     3.53663684E-08    2     1000002        -2   # BR(~chi_40 -> ~u_L      ub)
     3.53663684E-08    2    -1000002         2   # BR(~chi_40 -> ~u_L*     u )
     7.30115631E-09    2     2000002        -2   # BR(~chi_40 -> ~u_R      ub)
     7.30115631E-09    2    -2000002         2   # BR(~chi_40 -> ~u_R*     u )
     5.30385018E-08    2     1000001        -1   # BR(~chi_40 -> ~d_L      db)
     5.30385018E-08    2    -1000001         1   # BR(~chi_40 -> ~d_L*     d )
     1.82274953E-09    2     2000001        -1   # BR(~chi_40 -> ~d_R      db)
     1.82274953E-09    2    -2000001         1   # BR(~chi_40 -> ~d_R*     d )
     3.53663684E-08    2     1000004        -4   # BR(~chi_40 -> ~c_L      cb)
     3.53663684E-08    2    -1000004         4   # BR(~chi_40 -> ~c_L*     c )
     7.30115631E-09    2     2000004        -4   # BR(~chi_40 -> ~c_R      cb)
     7.30115631E-09    2    -2000004         4   # BR(~chi_40 -> ~c_R*     c )
     5.30385018E-08    2     1000003        -3   # BR(~chi_40 -> ~s_L      sb)
     5.30385018E-08    2    -1000003         3   # BR(~chi_40 -> ~s_L*     s )
     1.82274953E-09    2     2000003        -3   # BR(~chi_40 -> ~s_R      sb)
     1.82274953E-09    2    -2000003         3   # BR(~chi_40 -> ~s_R*     s )
     2.09030372E-06    2     1000011       -11   # BR(~chi_40 -> ~e_L-     e+)
     2.09030372E-06    2    -1000011        11   # BR(~chi_40 -> ~e_L+     e-)
     1.62784512E-06    2     2000011       -11   # BR(~chi_40 -> ~e_R-     e+)
     1.62784512E-06    2    -2000011        11   # BR(~chi_40 -> ~e_R+     e-)
     2.09030372E-06    2     1000013       -13   # BR(~chi_40 -> ~mu_L-    mu+)
     2.09030372E-06    2    -1000013        13   # BR(~chi_40 -> ~mu_L+    mu-)
     1.62784512E-06    2     2000013       -13   # BR(~chi_40 -> ~mu_R-    mu+)
     1.62784512E-06    2    -2000013        13   # BR(~chi_40 -> ~mu_R+    mu-)
     1.31542283E-02    2     1000015       -15   # BR(~chi_40 -> ~tau_1-   tau+)
     1.31542283E-02    2    -1000015        15   # BR(~chi_40 -> ~tau_1+   tau-)
     1.36074553E-02    2     2000015       -15   # BR(~chi_40 -> ~tau_2-   tau+)
     1.36074553E-02    2    -2000015        15   # BR(~chi_40 -> ~tau_2+   tau-)
     7.40843718E-06    2     1000012       -12   # BR(~chi_40 -> ~nu_eL    nu_eb)
     7.40843718E-06    2    -1000012        12   # BR(~chi_40 -> ~nu_eL*   nu_e )
     7.40843718E-06    2     1000014       -14   # BR(~chi_40 -> ~nu_muL   nu_mub)
     7.40843718E-06    2    -1000014        14   # BR(~chi_40 -> ~nu_muL*  nu_mu )
     7.40843718E-06    2     1000016       -16   # BR(~chi_40 -> ~nu_tau1  nu_taub)
     7.40843718E-06    2    -1000016        16   # BR(~chi_40 -> ~nu_tau1* nu_tau )
#                    neutralino4 3-body decays
#           BR         NDA      ID1       ID2       ID3
     5.04533443E-04    3     1000022        -6         6   # BR(~chi_40 -> ~chi_10 tb      t)
     1.19934816E-05    3     1000022        -5         5   # BR(~chi_40 -> ~chi_10 bb      b)
     8.01165797E-09    3     1000022       -15        15   # BR(~chi_40 -> ~chi_10 tau+    tau-)
     1.08474330E-03    3     1000023        -6         6   # BR(~chi_40 -> ~chi_20 tb      t)
     7.70790049E-05    3     1000023        -5         5   # BR(~chi_40 -> ~chi_20 bb      b)
     2.42507625E-08    3     1000023       -15        15   # BR(~chi_40 -> ~chi_20 tau+    tau-)
     1.42128022E-22    3     1000025        -2         2   # BR(~chi_40 -> ~chi_30 ub      u)
     1.84457520E-22    3     1000025        -1         1   # BR(~chi_40 -> ~chi_30 db      d)
     1.42128022E-22    3     1000025        -4         4   # BR(~chi_40 -> ~chi_30 cb      c)
     1.84457520E-22    3     1000025        -3         3   # BR(~chi_40 -> ~chi_30 sb      s)
     4.23545603E-23    3     1000025       -11        11   # BR(~chi_40 -> ~chi_30 e+      e-)
     4.23545603E-23    3     1000025       -13        13   # BR(~chi_40 -> ~chi_30 mu+     mu-)
     8.46840588E-23    3     1000025       -12        12   # BR(~chi_40 -> ~chi_30 nu_eb   nu_e)
     8.46840588E-23    3     1000025       -14        14   # BR(~chi_40 -> ~chi_30 nu_mub  nu_mu)
     8.46840588E-23    3     1000025       -16        16   # BR(~chi_40 -> ~chi_30 nu_taub nu_tau)
     1.16200543E-03    3     1000024        -6         5   # BR(~chi_40 -> ~chi_1+ tb      b)
     1.16200543E-03    3    -1000024        -5         6   # BR(~chi_40 -> ~chi_1- bb      t)
     2.41433925E-08    3     1000024       -16        15   # BR(~chi_40 -> ~chi_1+ nu_taub tau-)
     2.41433925E-08    3    -1000024        16       -15   # BR(~chi_40 -> ~chi_1- nu_tau  tau+)
     2.55566196E-02    3     1000021        -6         6   # BR(~chi_40 -> ~g      tb      t)
     2.36924107E-03    3     1000021        -5         5   # BR(~chi_40 -> ~g      bb      b)
#         PDG            Width
DECAY   1000045     7.39634028E+01   # neutralino5
#                    neutralino5 2-body decays
#          BR         NDA      ID1       ID2
     3.01632979E-02    2     1000022        23   # BR(~chi_50 -> ~chi_10   Z )
     1.03789242E-01    2     1000023        23   # BR(~chi_50 -> ~chi_20   Z )
     2.75283119E-01    2     1000024       -24   # BR(~chi_50 -> ~chi_1+   W-)
     2.75283119E-01    2    -1000024        24   # BR(~chi_50 -> ~chi_1-   W+)
     5.67895016E-02    2     1000022        25   # BR(~chi_50 -> ~chi_10   H1 )
     5.19265357E-15    2     1000022        36   # BR(~chi_50 -> ~chi_10   A1 )
     1.74108251E-01    2     1000023        25   # BR(~chi_50 -> ~chi_20   H1 )
     1.78803811E-14    2     1000023        36   # BR(~chi_50 -> ~chi_20   A1 )
     6.14840007E-08    2     1000002        -2   # BR(~chi_50 -> ~u_L      ub)
     6.14840007E-08    2    -1000002         2   # BR(~chi_50 -> ~u_L*     u )
     1.24758164E-08    2     2000002        -2   # BR(~chi_50 -> ~u_R      ub)
     1.24758164E-08    2    -2000002         2   # BR(~chi_50 -> ~u_R*     u )
     9.19143920E-08    2     1000001        -1   # BR(~chi_50 -> ~d_L      db)
     9.19143920E-08    2    -1000001         1   # BR(~chi_50 -> ~d_L*     d )
     3.11462350E-09    2     2000001        -1   # BR(~chi_50 -> ~d_R      db)
     3.11462350E-09    2    -2000001         1   # BR(~chi_50 -> ~d_R*     d )
     6.14840007E-08    2     1000004        -4   # BR(~chi_50 -> ~c_L      cb)
     6.14840007E-08    2    -1000004         4   # BR(~chi_50 -> ~c_L*     c )
     1.24758164E-08    2     2000004        -4   # BR(~chi_50 -> ~c_R      cb)
     1.24758164E-08    2    -2000004         4   # BR(~chi_50 -> ~c_R*     c )
     9.19143920E-08    2     1000003        -3   # BR(~chi_50 -> ~s_L      sb)
     9.19143920E-08    2    -1000003         3   # BR(~chi_50 -> ~s_L*     s )
     3.11462350E-09    2     2000003        -3   # BR(~chi_50 -> ~s_R      sb)
     3.11462350E-09    2    -2000003         3   # BR(~chi_50 -> ~s_R*     s )
     3.64374921E-06    2     1000011       -11   # BR(~chi_50 -> ~e_L-     e+)
     3.64374921E-06    2    -1000011        11   # BR(~chi_50 -> ~e_L+     e-)
     2.77500913E-06    2     2000011       -11   # BR(~chi_50 -> ~e_R-     e+)
     2.77500913E-06    2    -2000011        11   # BR(~chi_50 -> ~e_R+     e-)
     3.64374921E-06    2     1000013       -13   # BR(~chi_50 -> ~mu_L-    mu+)
     3.64374921E-06    2    -1000013        13   # BR(~chi_50 -> ~mu_L+    mu-)
     2.77500913E-06    2     2000013       -13   # BR(~chi_50 -> ~mu_R-    mu+)
     2.77500913E-06    2    -2000013        13   # BR(~chi_50 -> ~mu_R+    mu-)
     1.30791654E-02    2     1000015       -15   # BR(~chi_50 -> ~tau_1-   tau+)
     1.30791654E-02    2    -1000015        15   # BR(~chi_50 -> ~tau_1+   tau-)
     1.37070079E-02    2     2000015       -15   # BR(~chi_50 -> ~tau_2-   tau+)
     1.37070079E-02    2    -2000015        15   # BR(~chi_50 -> ~tau_2+   tau-)
     1.27802007E-05    2     1000012       -12   # BR(~chi_50 -> ~nu_eL    nu_eb)
     1.27802007E-05    2    -1000012        12   # BR(~chi_50 -> ~nu_eL*   nu_e )
     1.27802007E-05    2     1000014       -14   # BR(~chi_50 -> ~nu_muL   nu_mub)
     1.27802007E-05    2    -1000014        14   # BR(~chi_50 -> ~nu_muL*  nu_mu )
     1.27802007E-05    2     1000016       -16   # BR(~chi_50 -> ~nu_tau1  nu_taub)
     1.27802007E-05    2    -1000016        16   # BR(~chi_50 -> ~nu_tau1* nu_tau )
#                    neutralino5 3-body decays
#           BR         NDA      ID1       ID2       ID3
     4.86449565E-04    3     1000022        -6         6   # BR(~chi_50 -> ~chi_10 tb      t)
     1.20098669E-05    3     1000022        -5         5   # BR(~chi_50 -> ~chi_10 bb      b)
     8.01882208E-09    3     1000022       -15        15   # BR(~chi_50 -> ~chi_10 tau+    tau-)
     1.04285408E-03    3     1000023        -6         6   # BR(~chi_50 -> ~chi_20 tb      t)
     7.71708418E-05    3     1000023        -5         5   # BR(~chi_50 -> ~chi_20 bb      b)
     2.42723809E-08    3     1000023       -15        15   # BR(~chi_50 -> ~chi_20 tau+    tau-)
     1.52295711E-29    3     1000025        -2         2   # BR(~chi_50 -> ~chi_30 ub      u)
     1.97653418E-29    3     1000025        -1         1   # BR(~chi_50 -> ~chi_30 db      d)
     1.52295711E-29    3     1000025        -4         4   # BR(~chi_50 -> ~chi_30 cb      c)
     1.97653418E-29    3     1000025        -3         3   # BR(~chi_50 -> ~chi_30 sb      s)
     4.53845611E-30    3     1000025       -11        11   # BR(~chi_50 -> ~chi_30 e+      e-)
     4.53845611E-30    3     1000025       -13        13   # BR(~chi_50 -> ~chi_30 mu+     mu-)
     9.07422675E-30    3     1000025       -12        12   # BR(~chi_50 -> ~chi_30 nu_eb   nu_e)
     9.07422675E-30    3     1000025       -14        14   # BR(~chi_50 -> ~chi_30 nu_mub  nu_mu)
     9.07422675E-30    3     1000025       -16        16   # BR(~chi_50 -> ~chi_30 nu_taub nu_tau)
     1.63038342E-19    3     1000035        -2         2   # BR(~chi_50 -> ~chi_40 ub      u)
     2.11595489E-19    3     1000035        -1         1   # BR(~chi_50 -> ~chi_40 db      d)
     1.63038342E-19    3     1000035        -4         4   # BR(~chi_50 -> ~chi_40 cb      c)
     2.11595489E-19    3     1000035        -3         3   # BR(~chi_50 -> ~chi_40 sb      s)
     4.85858960E-20    3     1000035       -11        11   # BR(~chi_50 -> ~chi_40 e+      e-)
     4.85858960E-20    3     1000035       -13        13   # BR(~chi_50 -> ~chi_40 mu+     mu-)
     9.71430431E-20    3     1000035       -12        12   # BR(~chi_50 -> ~chi_40 nu_eb   nu_e)
     9.71430431E-20    3     1000035       -14        14   # BR(~chi_50 -> ~chi_40 nu_mub  nu_mu)
     9.71430431E-20    3     1000035       -16        16   # BR(~chi_50 -> ~chi_40 nu_taub nu_tau)
     1.11984772E-03    3     1000024        -6         5   # BR(~chi_50 -> ~chi_1+ tb      b)
     1.11984772E-03    3    -1000024        -5         6   # BR(~chi_50 -> ~chi_1- bb      t)
     2.41666729E-08    3     1000024       -16        15   # BR(~chi_50 -> ~chi_1+ nu_taub tau-)
     2.41666729E-08    3    -1000024        16       -15   # BR(~chi_50 -> ~chi_1- nu_tau  tau+)
     2.46780278E-02    3     1000021        -6         6   # BR(~chi_50 -> ~g      tb      t)
     2.37211032E-03    3     1000021        -5         5   # BR(~chi_50 -> ~g      bb      b)
#         PDG            Width
DECAY   1000021     2.66883643E-04   # gluino
#                    gluino 2-body decays
#          BR         NDA      ID1       ID2
     3.44076499E-07    2     1000022        21   # BR(~g -> ~chi_10 g)
     2.65364084E-07    2     1000023        21   # BR(~g -> ~chi_20 g)
#                    gluino 3-body decays
#           BR         NDA      ID1       ID2       ID3
     9.99993079E-03    3     1000022         1        -1   # BR(~g -> ~chi_10 d  db)
     5.17398122E-02    3     1000023         1        -1   # BR(~g -> ~chi_20 d  db)
     3.38456036E-02    3     1000022         2        -2   # BR(~g -> ~chi_10 u  ub)
     5.18139239E-02    3     1000023         2        -2   # BR(~g -> ~chi_20 u  ub)
     9.99993079E-03    3     1000022         3        -3   # BR(~g -> ~chi_10 s  sb)
     5.17398122E-02    3     1000023         3        -3   # BR(~g -> ~chi_20 s  sb)
     3.38456036E-02    3     1000022         4        -4   # BR(~g -> ~chi_10 c  cb)
     5.18139239E-02    3     1000023         4        -4   # BR(~g -> ~chi_20 c  cb)
     9.14241744E-03    3     1000022         5        -5   # BR(~g -> ~chi_10 b  bb)
     4.58236893E-02    3     1000023         5        -5   # BR(~g -> ~chi_20 b  bb)
     2.14115934E-02    3     1000022         6        -6   # BR(~g -> ~chi_10 t  tb)
     4.06012658E-02    3     1000023         6        -6   # BR(~g -> ~chi_20 t  tb)
     1.03553924E-01    3     1000024         1        -2   # BR(~g -> ~chi_1+ d  ub)
     1.03553924E-01    3    -1000024         2        -1   # BR(~g -> ~chi_1- u  db)
     1.03553924E-01    3     1000024         3        -4   # BR(~g -> ~chi_1+ s  cb)
     1.03553924E-01    3    -1000024         4        -3   # BR(~g -> ~chi_1- c  sb)
     8.70030934E-02    3     1000024         5        -6   # BR(~g -> ~chi_1+ b  tb)
     8.70030934E-02    3    -1000024         6        -5   # BR(~g -> ~chi_1- t  bb)
#         PDG            Width
DECAY   1000011     5.28262103E+01   # selectron_L
#                    selectron_L 2-body decays
#          BR         NDA      ID1       ID2
     9.79593013E-02    2     1000022        11   # BR(~e_L- -> ~chi_10 e-)
     3.01086185E-01    2     1000023        11   # BR(~e_L- -> ~chi_20 e-)
     6.00954514E-01    2    -1000024        12   # BR(~e_L- -> ~chi_1- nu_e)
#         PDG            Width
DECAY   2000011     2.08221564E+01   # selectron_R
#                    selectron_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99997055E-01    2     1000022        11   # BR(~e_R- -> ~chi_10 e-)
     2.94469768E-06    2     1000023        11   # BR(~e_R- -> ~chi_20 e-)
#         PDG            Width
DECAY   1000013     5.28262103E+01   # smuon_L
#                    smuon_L 2-body decays
#          BR         NDA      ID1       ID2
     9.79593013E-02    2     1000022        13   # BR(~mu_L- -> ~chi_10 mu-)
     3.01086185E-01    2     1000023        13   # BR(~mu_L- -> ~chi_20 mu-)
     6.00954514E-01    2    -1000024        14   # BR(~mu_L- -> ~chi_1- nu_mu)
#         PDG            Width
DECAY   2000013     2.08221564E+01   # smuon_R
#                    smuon_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99997055E-01    2     1000022        13   # BR(~mu_R- -> ~chi_10 mu-)
     2.94469768E-06    2     1000023        13   # BR(~mu_R- -> ~chi_20 mu-)
#         PDG            Width
DECAY   1000015     3.66485787E+01   # stau_1
#                    stau1 2-body decays
#          BR         NDA      ID1       ID2
     3.51983421E-01    2     1000022        15   # BR(~tau_1- -> ~chi_10 tau-)
     2.16295548E-01    2     1000023        15   # BR(~tau_1- -> ~chi_20 tau-)
     4.31721030E-01    2    -1000024        16   # BR(~tau_1- -> ~chi_1- nu_tau)
#         PDG            Width
DECAY   2000015     3.69946031E+01   # stau_2
#                    stau_2 2-body decays
#          BR         NDA      ID1       ID2
     3.53998269E-01    2     1000022        15   # BR(~tau_2- -> ~chi_10 tau-)
     2.15629709E-01    2     1000023        15   # BR(~tau_2- -> ~chi_20 tau-)
     4.30372022E-01    2    -1000024        16   # BR(~tau_2- -> ~chi_1- nu_tau)
#         PDG            Width
DECAY   1000012     5.28199460E+01   # snu_eL
#                    snu_eL 2-body decays
#          BR         NDA      ID1       ID2
     9.91185775E-02    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     2.99887117E-01    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     6.00994305E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
#         PDG            Width
DECAY   1000014     5.28199460E+01   # snu_muL
#                    snu_muL 2-body decays
#          BR         NDA      ID1       ID2
     9.91185775E-02    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     2.99887117E-01    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     6.00994305E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
#         PDG            Width
DECAY   1000016     5.28202043E+01   # snu_tau1
#                    sbu_tau1 2-body decays
#          BR         NDA      ID1       ID2
     9.91180928E-02    2     1000022        16   # BR(~nu_tau1 -> ~chi_10 nu_tau)
     2.99885651E-01    2     1000023        16   # BR(~nu_tau1 -> ~chi_20 nu_tau)
     6.00996256E-01    2     1000024        15   # BR(~nu_tau1 -> ~chi_1+ tau-)
#         PDG            Width
DECAY   1000002     6.13701544E+02   # sup_L
#                    sup_L 2-body decays
#          BR         NDA      ID1       ID2
     2.21327855E-03    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     6.22280858E-02    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     1.24382864E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     8.11175772E-01    2     1000021         2   # BR(~u_L -> ~g      u)
#         PDG            Width
DECAY   2000002     5.19947580E+02   # sup_R
#                    sup_R 2-body decays
#          BR         NDA      ID1       ID2
     4.25493210E-02    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     1.26008867E-07    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     9.57450553E-01    2     1000021         2   # BR(~u_R -> ~g      u)
#         PDG            Width
DECAY   1000001     6.13712652E+02   # sdown_L
#                    sdown_L 2-body decays
#          BR         NDA      ID1       ID2
     2.29321423E-03    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     6.21473331E-02    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     1.24368657E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     8.11190796E-01    2     1000021         1   # BR(~d_L -> ~g      d)
#         PDG            Width
DECAY   2000001     5.03360831E+02   # sdown_R
#                    sdown_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09879558E-02    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     3.25405871E-08    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     9.89012012E-01    2     1000021         1   # BR(~d_R -> ~g      d)
#         PDG            Width
DECAY   1000004     6.13701544E+02   # scharm_L
#                    scharm_L 2-body decays
#          BR         NDA      ID1       ID2
     2.21327855E-03    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     6.22280858E-02    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     1.24382864E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     8.11175772E-01    2     1000021         4   # BR(~c_L -> ~g      c)
#         PDG            Width
DECAY   2000004     5.19947580E+02   # scharm_R
#                    scharm_R 2-body decays
#          BR         NDA      ID1       ID2
     4.25493210E-02    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     1.26008867E-07    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     9.57450553E-01    2     1000021         4   # BR(~c_R -> ~g      c)
#         PDG            Width
DECAY   1000003     6.13712652E+02   # sstrange_L
#                    sstrange_L 2-body decays
#          BR         NDA      ID1       ID2
     2.29321423E-03    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     6.21473331E-02    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     1.24368657E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     8.11190796E-01    2     1000021         3   # BR(~s_L -> ~g      s)
#         PDG            Width
DECAY   2000003     5.03360831E+02   # sstrange_R
#                    sstrange_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09879558E-02    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     3.25405871E-08    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     9.89012012E-01    2     1000021         3   # BR(~s_R -> ~g      s)
#         PDG            Width
DECAY   1000006     7.51648788E+02   # stop1
#                    stop1 2-body decays
#          BR         NDA      ID1       ID2
     3.21188315E-03    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     4.95541643E-02    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     2.30535977E-09    2     1000025         6   # BR(~t_1 -> ~chi_30 t )
     5.03844567E-05    2     1000035         6   # BR(~t_1 -> ~chi_40 t )
     1.05430486E-04    2     1000045         6   # BR(~t_1 -> ~chi_50 t )
     9.90871720E-02    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     3.14593819E-05    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
     6.80422694E-01    2     1000021         6   # BR(~t_1 -> ~g      t )
     2.13000161E-07    2     1000005        24   # BR(~t_1 -> ~b_1    W+)
#                    stop1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     6.28651149E-03    3     1000022         5        24   # BR(~t_1 -> ~chi_10  b  W+)
     1.61250079E-01    3     1000023         5        24   # BR(~t_1 -> ~chi_20  b  W+)
     7.19333445E-14    3     1000025         5        24   # BR(~t_1 -> ~chi_30  b  W+)
     3.14645119E-09    3     1000035         5        24   # BR(~t_1 -> ~chi_40  b  W+)
     3.26685419E-09    3     1000045         5        24   # BR(~t_1 -> ~chi_50  b  W+)
     1.77294866E-19    3     1000005       -15        16   # BR(~t_1 -> ~b_1     tau+ nu_tau)
#         PDG            Width
DECAY   2000006     6.76026763E+02   # stop2
#                    stop2 2-body decays
#          BR         NDA      ID1       ID2
     3.40544082E-02    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     3.04240736E-03    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     3.97006860E-08    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     2.14814743E-03    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     1.83010728E-03    2     1000045         6   # BR(~t_2 -> ~chi_50 t )
     6.08294409E-03    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     3.86615856E-03    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
     8.08412515E-01    2     1000021         6   # BR(~t_2 -> ~g      t )
     6.28791629E-03    2     1000006        25   # BR(~t_2 -> ~t_1    H1 )
     4.63024152E-02    2     1000006        23   # BR(~t_2 -> ~t_1    Z )
     2.11401034E-03    2     1000005        24   # BR(~t_2 -> ~b_1    W+)
     8.58589310E-02    2     2000005        24   # BR(~t_2 -> ~b_2    W+)
#         PDG            Width
DECAY   1000005     5.15676954E+02   # sbottom1
#                    sbottom1 2-body decays
#          BR         NDA      ID1       ID2
     1.08367341E-02    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     1.01603505E-03    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     1.12258558E-10    2     1000025         5   # BR(~b_1 -> ~chi_30 b )
     5.22700924E-06    2     1000035         5   # BR(~b_1 -> ~chi_40 b )
     5.14228236E-06    2     1000045         5   # BR(~b_1 -> ~chi_50 b )
     2.03267770E-03    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     9.86104184E-01    2     1000021         5   # BR(~b_1 -> ~g      b )
#         PDG            Width
DECAY   2000005     6.31750649E+02   # sbottom2
#                    sbottom2 2-body decays
#          BR         NDA      ID1       ID2
     2.36174512E-03    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     6.12621265E-02    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     2.91944900E-10    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     1.33121099E-05    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     1.34195578E-05    2     1000045         5   # BR(~b_2 -> ~chi_50 b )
     1.22551276E-01    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     2.72057415E-04    2    -1000037         6   # BR(~b_2 -> ~chi_2- t )
     8.13518119E-01    2     1000021         5   # BR(~b_2 -> ~g      b )
     7.17863348E-06    2     1000005        23   # BR(~b_2 -> ~b_1    Z )
