# NMSSMTools OUTPUT IN SLHA FORMAT
# Info about spectrum calculator
BLOCK SPINFO   # Program information
     1   NMSSMTools # Spectrum calculator
     2   5.4.1      # Version number
     3   # Higgs soft masses >> Msusy
     3   # DM relic density too large
     3   # Muon magn. mom. more than 2 sigma away
     3   # No Higgs in the 122.1-128.1 GeV mass range
     3   # b -> c tau nu more than 2 sigma away (as SM)
     3   # k_bot(H_SM) more than 2 sigma away (as SM)
     3   # k_tau(H_SM) more than 2 sigma away (as SM)
# Input parameters
BLOCK MODSEL
  3  1   # NMSSM particle content
  1  0   # IMOD
 10  0   # ISCAN
  9  1   # Call micrOmegas
  8  1   # Precision for Higgs masses
 13  1   # Sparticle decays via NMSDECAY
 14  1   # H-> VV,VV*,(V*V*)
 15  0   # Precision for micromegas
 16  0   # Extra BLOCK's yes/no
BLOCK SMINPUTS
     1     1.27920000E+02   # ALPHA_EM^-1(MZ)
     2     1.16639000E-05   # GF
     3     1.17200000E-01   # ALPHA_S(MZ)
     4     9.11870000E+01   # MZ
     5     4.21400000E+00   # MB(MB)
     6     1.73100000E+02   # MTOP (POLE MASS)
     7     1.77700000E+00   # MTAU
# SMINPUTS Beyond SLHA:
# MW:     0.80420000E+02
# MS:     0.19000000E+00
# MC:     0.14000000E+01
# VUS:     0.22000000E+00
# VCB:     0.40000000E-01
# VUB:     0.40000000E-02
BLOCK MINPAR
     0     1.00000000E+03   # REN. SCALE
     3     3.60582662E+01   # TANBETA(MZ)
BLOCK EXTPAR
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    11     1.00000000E+04   # ATOP
    12     1.00000000E+04   # ABOTTOM
    13     4.30441646E+03   # ATAU
    16     4.30441646E+03   # AMUON
    31     4.30441646E+03   # LEFT SELECTRON
    32     4.30441646E+03   # LEFT SMUON
    33     4.30441646E+03   # LEFT STAU
    34     4.30441646E+03   # RIGHT SELECTRON
    35     4.30441646E+03   # RIGHT SMUON
    36     4.30441646E+03   # RIGHT STAU
    41     1.00000000E+04   # LEFT 1ST GEN. SQUARKS
    42     1.00000000E+04   # LEFT 2ND GEN. SQUARKS
    43     1.00000000E+04   # LEFT 3RD GEN. SQUARKS
    44     1.00000000E+04   # RIGHT U-SQUARKS
    45     1.00000000E+04   # RIGHT C-SQUARKS
    46     1.00000000E+04   # RIGHT T-SQUARKS
    47     1.00000000E+04   # RIGHT D-SQUARKS
    48     1.00000000E+04   # RIGHT S-SQUARKS
    49     1.00000000E+04   # RIGHT B-SQUARKS
    61     2.00000000E-05   # LAMBDA
    62     1.00000000E-05   # KAPPA
    63     2.20577917E+03   # ALAMBDA
    64    -4.74583933E+02   # AKAPPA
    65     1.00000000E+04   # MUEFF
#  124     5.37553749E+04   # MA AT QSTSB
#  125     2.66810026E+03   # MP AT QSTSB
# 
BLOCK MASS   # Mass spectrum 
#  PDG Code     mass             particle 
         5     4.21400000E+00   # MB(MB)
         6     1.73100000E+02   # MTOP (POLE MASS)
        15     1.77700000E+00   # MTAU
        23     9.11870000E+01   # MZ
        24     8.04200000E+01   # MW
        25     1.29122278E+02   # lightest neutral scalar
        35     9.88064170E+03   # second neutral scalar
        45     5.35885552E+04   # third neutral scalar
        36     2.66810026E+03   # lightest pseudoscalar
        46     5.35885554E+04   # second pseudoscalar
        37     5.38219290E+04   # charged Higgs
   1000001     1.00572760E+04   #  ~d_L
   2000001     1.00571445E+04   #  ~d_R
   1000002     1.00569818E+04   #  ~u_L
   2000002     1.00570507E+04   #  ~u_R
   1000003     1.00572760E+04   #  ~s_L
   2000003     1.00571445E+04   #  ~s_R
   1000004     1.00569818E+04   #  ~c_L
   2000004     1.00570507E+04   #  ~c_R
   1000005     1.12179941E+04   #  ~b_1
   2000005     1.19365796E+04   #  ~b_2
   1000006     1.17526318E+04   #  ~t_1
   2000006     1.11326137E+04   #  ~t_2
   1000011     4.30464730E+03   #  ~e_L
   2000011     4.30463240E+03   #  ~e_R
   1000012     4.30396965E+03   #  ~nue_L
   1000013     4.30464730E+03   #  ~mu_L
   2000013     4.30463240E+03   #  ~mu_R
   1000014     4.30396965E+03   #  ~numu_L
   1000015     4.22966660E+03   #  ~tau_1
   2000015     4.37833019E+03   #  ~tau_2
   1000016     4.30396965E+03   #  ~nutau_L
   1000021     2.48594455E+03   #  ~g
   1000022     7.48393695E+02   # neutralino(1)
   1000023     7.85221480E+02   # neutralino(2)
   1000025     1.01783882E+04   # neutralino(3)
   1000035    -1.01787467E+04   # neutralino(4)
   1000045     1.01788550E+04   # neutralino(5)
   1000024     7.85221426E+02   # chargino(1)
   1000037     1.01790301E+04   # chargino(2)
   1000039     5.77350269E+02   # gravitino
# 
BLOCK TRILEP
#   0.00000000E+00[pb]    Higgsino Xsect*BR into trileptons
#   0.00000000E+00[pb]    Upper limit from CMS, 1801.03957, Fig. 7 & 8a
# 
# Low energy observables
BLOCK LOWEN
# Exp. 2 Sigma: 3.02E-4 < BR(b -> s gamma) < 3.62E-4:
     1     3.48372532E-04   # BR(b -> s gamma)
    11     3.98251662E-04   # (BR(b -> s gamma)+Theor.Err.)
    12     2.98493402E-04   # (BR(b -> s gamma)-Theor.Err.)
# Exp. 2 Sigma: 5.027E-1 < Delta M_d < 5.103E-1:
     2     5.08158524E-01   # Delta M_d in ps^-1
    21     9.83228811E-01   # Delta M_d +Theor.Err.
    22     1.43974494E-01   # Delta M_d -Theor.Err.
# Exp. 2 Sigma: 1.7715E+1 < Delta Ms < 1.7799E+1:
     3     1.79317984E+01   # Delta M_s in ps^-1
    31     2.21882622E+01   # Delta M_s +Theor.Err.
    32     1.41222860E+01   # Delta M_s -Theor.Err.
# Exp. 2 Sigma: 1.7E-9 < BR(Bs->mu+mu-) < 4.5E-9:
     4     3.67091254E-09   # BR(Bs -> mu+mu-)
    41     4.52234654E-09   # BR(Bs -> mu+mu-)+Theor.Err.
    42     3.08081204E-09   # BR(Bs -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: 0.78E-4 < BR(B+ > tau+ + nu_tau) < 1.44E-4:
     5     1.07006312E-04   # BR(B+ -> tau+ + nu_tau)
    51     1.63112407E-04   # BR(B+ -> tau+ + nu_tau) + Theor.Err.
    52     6.58134757E-05   # BR(B+ -> tau+ + nu_tau) - Theor.Err.
# Exp. 2 Sigma: 0.84E-6 < BR(B->Xs mu+mu-)low < 2.32E-6:
#   1.65088877E-06   BR(B->Xs mu+mu-)low
#   1.84150391E-06   BR(B->Xs mu+mu-)low+Theor.Err.
#   1.46027363E-06   BR(B->Xs mu+mu-)low-Theor.Err.
# Exp. 2 Sigma: 2.8E-7 < BR(B->Xs mu+mu-)high < 6.8E-7:
#   2.36860291E-07   BR(B->Xs mu+mu-)high
#   3.77023595E-07   BR(B->Xs mu+mu-)high+Theor.Err.
#   9.66969878E-08   BR(B->Xs mu+mu-)high-Theor.Err.
# Exp. 2 Sigma: 2.7E-6 < BR(b -> d gamma) < 2.55E-5:
#   1.79409984E-05   BR(b -> d gamma)
#   2.05147987E-05   BR(b -> d gamma)+Theor.Err.)
#   1.33671982E-05   BR(b -> d gamma)-Theor.Err.)
# Exp. 2 Sigma: 1.1E-10 < BR(Bd->mu+mu-) < 7.1E-10:
#   1.21243745E-10   BR(Bd -> mu+mu-)
#   2.13438146E-10   BR(Bd -> mu+mu-)+Theor.Err.
#   3.87457110E-11   BR(Bd -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Xs nu nubar) < 6.4E-4:
#   2.89005626E-05   BR(B-> Xs nu nubar)
#   3.49105150E-05   BR(B-> Xs nu nubar)+Theor.Err.
#   2.28906102E-05   BR(B-> Xs nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B+-> K+ nu nubar) < 1.6E-5:
#   3.96635307E-06   BR(B+-> K+ nu nubar)
#   4.90771895E-06   BR(B+-> K+ nu nubar)+Theor.Err.
#   3.02498719E-06   BR(B+-> K+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Ks nu nubar) < 5.5E-5:
#   9.15848862E-06   BR(B-> Ks nu nubar)
#   1.11416425E-05   BR(B-> Ks nu nubar)+Theor.Err.
#   7.17533474E-06   BR(B-> Ks nu nubar)-Theor.Err.
# RD = BR[B+ -> D tau+ nu_tau]/BR[B+ -> D l+ nu_l]
# Exp. 2 Sigma: 3.15E-1 < RD < 4.99E-1:
#   2.96998688E-01   RD
#   3.30999082E-01   RD+Theor.Err.
#   2.62998294E-01   RD-Theor.Err.
# RD* = BR[B+ -> D* tau+ nu_tau]/BR[B+ -> D* l+ nu_l]
# Exp. 2 Sigma: 2.74E-1 < RD* < 3.34E-1:
#   2.51999911E-01   RD*
#   2.57999942E-01   RD*+Theor.Err.
#   2.45999147E-01   RD*-Theor.Err.
# Exp. 2 Sigma: BR(K+-> Pi+ nu nubar) < 4.03E-10:
#   8.60729808E-11   BR(K+-> Pi+ nu nubar)
#   1.06073476E-10   BR(K+-> Pi+ nu nubar)+Theor.Err.
#   6.60724854E-11   BR(K+-> Pi+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(KL-> Pi0 nu nubar) < 2.6E-8:
#   2.70088087E-11   BR(KL-> Pi0 nu nubar)
#   3.90090260E-11   BR(KL-> Pi0 nu nubar)+Theor.Err.
#   1.50085914E-11   BR(KL-> Pi0 nu nubar)-Theor.Err.
# Exp. 2 Sigma: 5.275E-3 < DMK < 5.311E-3:
#   5.81793543E-03   DMK in ps-1
#   9.82396853E-03   DMK+Theor.Err.
#   1.81190281E-03   DMK-Theor.Err.
# Exp. 2 Sigma: 2.206E-3 < epsK < 2.250E-3:
#   1.86517771E-03   epsK
#   2.41912100E-03   epsK+Theor.Err.
#   1.32483084E-03   epsK-Theor.Err.
# 
# BSM contr. to the muon anomalous magn. moment:
     6     1.55745172E-11   # Del_a_mu
    61     2.97280149E-10   # Del_a_mu + Theor.Err.
    62    -2.66131115E-10   # Del_a_mu - Theor.Err.
# Minimal Exp.-SM (2 sigma):  8.77299681E-10
# Maximal Exp.-SM (2 sigma):  4.61143760E-09
# 
# Omega h^2 (allowed: 0.10683 < Omega h^2 < 0.13057):
    10     1.32103326E-01   # Omega h^2
# Channels which contribute to 1/(omega) more than 0.1%.
# Relative contributions in % are displayed
  10.6% ~1+ ~o2 ->u D
  10.6% ~1+ ~o2 ->S c
  10.5% ~1+ ~o2 ->t B
   7.9% ~1+ ~1+ ->W+ W+
   7.9% ~o2 ~o2 ->W+ W-
   7.1% ~1+ ~o2 ->Z W+
   4.7% ~1+ ~1- ->Z Z
   4.4% ~1+ ~1- ->W+ W-
   3.2% ~1+ ~o2 ->ne E
   3.2% ~1+ ~o2 ->nm M
   3.2% ~1+ ~o2 ->nl L
   2.7% ~1+ ~1- ->A Z
   2.7% ~1+ ~1- ->b B
   2.6% ~1+ ~1- ->s S
   2.6% ~1+ ~1- ->d D
   2.6% ~1+ ~1- ->u U
   2.6% ~1+ ~1- ->c C
   2.6% ~1+ ~1- ->t T
   1.8% ~1+ ~o2 ->A W+
   0.9% ~1+ ~o2 ->W+ h1
   0.8% ~1+ ~1- ->ne Ne
   0.8% ~1+ ~1- ->nm Nm
   0.8% ~1+ ~1- ->nl Nl
   0.8% ~1+ ~1- ->e E
   0.8% ~1+ ~1- ->m M
   0.8% ~1+ ~1- ->l L
   0.4% ~1+ ~1- ->Z h1
   0.4% ~1+ ~1- ->A A
# 
BLOCK HMIX Q=  1.00000000E+04 # (STOP/SBOTTOM MASSES)
     1     1.01617232E+04   # MUEFF
     2     3.58577347E+01   # TAN(BETA)
     3     2.40829427E+02   # V(Q)
     4     2.88964033E+09   # MA^2
     5     7.11875899E+06   # MP^2
# 
# 3*3 Higgs mixing
BLOCK NMHMIX
  1  1     2.78774849E-02   # S_(1,1)
  1  2     9.99611347E-01   # S_(1,2)
  1  3    -6.87926554E-07   # S_(1,3)
  2  1     3.54470590E-08   # S_(2,1)
  2  2     6.87205464E-07   # S_(2,2)
  2  3     1.00000000E+00   # S_(2,3)
  3  1     9.99611347E-01   # S_(3,1)
  3  2    -2.78774849E-02   # S_(3,2)
  3  3    -1.62757225E-08   # S_(3,3)
# 
# 3*3 Pseudoscalar Higgs mixing
BLOCK NMAMIX
  1  1     8.61808690E-09   # P_(1,1)
  1  2     2.39004473E-10   # P_(1,2)
  1  3     1.00000000E+00   # P_(1,3)
  2  1     9.99615665E-01   # P_(2,1)
  2  2     2.77222332E-02   # P_(2,2)
  2  3    -8.62140040E-09   # P_(2,3)
# 
# 3rd generation sfermion mixing
BLOCK STOPMIX  # Stop mixing matrix
  1  1    -4.00086786E-01   # Rst_(1,1)
  1  2     9.16477258E-01   # Rst_(1,2)
  2  1    -9.16477258E-01   # Rst_(2,1)
  2  2    -4.00086786E-01   # Rst_(2,2)
BLOCK SBOTMIX  # Sbottom mixing matrix
  1  1     9.97681247E-01   # Rsb_(1,1)
  1  2     6.80597550E-02   # Rsb_(1,2)
  2  1    -6.80597550E-02   # Rsb_(2,1)
  2  2     9.97681247E-01   # Rsb_(2,2)
BLOCK STAUMIX  # Stau mixing matrix
  1  1     7.07071319E-01   # Rsl_(1,1)
  1  2     7.07142242E-01   # Rsl_(1,2)
  2  1    -7.07142242E-01   # Rsl_(2,1)
  2  2     7.07071319E-01   # Rsl_(2,2)
# 
# Gaugino-Higgsino mixing
BLOCK NMNMIX  # 5*5 Neutralino Mixing Matrix
  1  1     9.99990108E-01   # N_(1,1)
  1  2    -1.19556029E-03   # N_(1,2)
  1  3     4.26259365E-03   # N_(1,3)
  1  4    -4.30754481E-04   # N_(1,4)
  1  5     1.56896161E-09   # N_(1,5)
  2  1     1.22980863E-03   # N_(2,1)
  2  2     9.99967241E-01   # N_(2,2)
  2  3    -7.95680838E-03   # N_(2,3)
  2  4     8.32719303E-04   # N_(2,4)
  2  5    -2.93990437E-09   # N_(2,5)
  3  1    -1.69765041E-05   # N_(3,1)
  3  2     3.18859758E-05   # N_(3,2)
  3  3     3.62486330E-03   # N_(3,3)
  3  4    -3.62519629E-03   # N_(3,4)
  3  5     9.99986858E-01   # N_(3,5)
  4  1    -2.70341355E-03   # N_(4,1)
  4  2     5.04078342E-03   # N_(4,2)
  4  3     7.07082053E-01   # N_(4,3)
  4  4     7.07108374E-01   # N_(4,4)
  4  5     1.24248483E-07   # N_(4,5)
  5  1     3.31111102E-03   # N_(5,1)
  5  2    -6.21906518E-03   # N_(5,2)
  5  3    -7.07064601E-01   # N_(5,3)
  5  4     7.07095274E-01   # N_(5,4)
  5  5     5.12669357E-03   # N_(5,5)
# 
BLOCK UMIX  # Chargino U Mixing Matrix
  1  1     9.99936608E-01   # U_(1,1)
  1  2    -1.12596848E-02   # U_(1,2)
  2  1     1.12596848E-02   # U_(2,1)
  2  2     9.99936608E-01   # U_(2,2)
# 
BLOCK VMIX  # Chargino V Mixing Matrix
  1  1     9.99999306E-01   # V_(1,1)
  1  2    -1.17840095E-03   # V_(1,2)
  2  1     1.17840095E-03   # V_(2,1)
  2  2     9.99999306E-01   # V_(2,2)
# 
# Higgs reduced couplings
# (as compared to a SM Higgs with same mass)
# Intervals allowed for the most SM-like state
# in the 125.1+/-3 GeV window, from LHC:
# 0.900 < CV < 1.000 
# 0.941 < CU < 1.323 
# 0.607 < CB < 0.915 
# 0.833 < CJ < 1.050 
# 0.858 < CG < 1.020 
# 0.772 < CL < 0.970 
BLOCK REDCOUP
# H1
  1  1     9.99995681E-01   # U-type fermions
  1  2     1.00560026E+00   # D-type fermions
  1  3     1.00490667E+00   # b-quarks
  1  4     1.00565931E+00   # taus
  1  5     9.99999988E-01   # W,Z bosons
  1  6     9.99911909E-01   # Gluons
  1  7     1.00004649E+00   # Photons
# H2
  2  1     6.87469682E-07   # U-type fermions
  2  2     1.27865092E-06   # D-type fermions
  2  3     1.24763862E-06   # b-quarks
  2  4     1.28129117E-06   # taus
  2  5     6.87924018E-07   # W,Z bosons
  2  6     6.86014529E-07   # Gluons
  2  7     4.39725253E-07   # Photons
# H3
  3  1    -2.78882033E-02   # U-type fermions
  3  2     3.60581104E+01   # D-type fermions
  3  3     3.15923354E+01   # b-quarks
  3  4     3.64383074E+01   # taus
  3  5    -1.55311695E-04   # W,Z bosons
  3  6     3.65736811E-02   # Gluons
  3  7     2.46520555E-04   # Photons
# A1
  4  1     2.39096366E-10   # U-type fermions
  4  2     3.10872750E-07   # D-type fermions
  4  3     2.30222963E-07   # b-quarks
  4  4     3.17738928E-07   # taus
  4  5     0.00000000E+00   # W,Z bosons
  4  6     9.57921415E-10   # Gluons
  4  7     3.53283065E-07   # Photons
# A2
  5  1     2.77328920E-02   # U-type fermions
  5  2     3.60582662E+01   # D-type fermions
  5  3     3.15924911E+01   # b-quarks
  5  4     3.64384631E+01   # taus
  5  5     0.00000000E+00   # W,Z bosons
  5  6     8.77365800E-02   # Gluons
  5  7     1.82339822E-04   # Photons
#
Block HiggsCouplingsBosons
     1.00000         3    25    24    24 # Higgs(1)-W-W reduced coupling
    0.687924E-06     3    35    24    24 # Higgs(2)-W-W reduced coupling
   -0.155312E-03     3    45    24    24 # Higgs(3)-W-W reduced coupling
     0.00000         3    36    24    24 # CP-odd Higgs(1)-W-W reduced coupling
     0.00000         3    46    24    24 # CP-odd Higgs(2)-W-W reduced coupling
     1.00000         3    25    23    23 # Higgs(1)-Z-Z reduced coupling
    0.687924E-06     3    35    23    23 # Higgs(2)-Z-Z reduced coupling
   -0.155312E-03     3    45    23    23 # Higgs(3)-Z-Z reduced coupling
     0.00000         3    36    23    23 # CP-odd Higgs(1)-Z-Z reduced coupling
     0.00000         3    46    23    23 # CP-odd Higgs(2)-Z-Z reduced coupling
    0.999912         3    25    21    21 # Higgs(1)-gluon-gluon reduced coupling
    0.686015E-06     3    35    21    21 # Higgs(2)-gluon-gluon reduced coupling
    0.365737E-01     3    45    21    21 # Higgs(3)-gluon-gluon reduced coupling
    0.957921E-09     3    36    21    21 # CP-odd Higgs(1)-gluon-gluon reduced coupling
    0.877366E-01     3    46    21    21 # CP-odd Higgs(2)-gluon-gluon reduced coupling
     1.00005         3    25    22    22 # Higgs(1)-gamma-gamma reduced coupling
    0.439725E-06     3    35    22    22 # Higgs(2)-gamma-gamma reduced coupling
    0.246521E-03     3    45    22    22 # Higgs(3)-gamma-gamma reduced coupling
    0.353283E-06     3    36    22    22 # CP-odd Higgs(1)-gamma-gamma reduced coupling
    0.182340E-03     3    46    22    22 # CP-odd Higgs(2)-gamma-gamma reduced coupling
#
Block HiggsCouplingsFermions
#     Scalar       Pseudoscalar
     1.00491         0.00000         3    25     5     5 # Higgs(1)-b-b red. coupling
    0.124764E-05     0.00000         3    35     5     5 # Higgs(2)-b-b red. coupling
     31.5923         0.00000         3    45     5     5 # Higgs(3)-b-b red. coupling
     0.00000        0.230223E-06     3    36     5     5 # CP-odd Higgs(1)-b-b red. coupling
     0.00000         31.5925         3    46     5     5 # CP-odd Higgs(2)-b-b red. coupling
    0.999996         0.00000         3    25     6     6 # Higgs(1)-top-top red. coupling
    0.687470E-06     0.00000         3    35     6     6 # Higgs(2)-top-top red. coupling
   -0.278882E-01     0.00000         3    45     6     6 # Higgs(3)-top-top red. coupling
     0.00000        0.239096E-09     3    36     6     6 # CP-odd Higgs(1)-top-top red. coupling
     0.00000        0.277329E-01     3    46     6     6 # CP-odd Higgs(2)-top-top red. coupling
     1.00566         0.00000         3    25    15    15 # Higgs(1)-tau-tau red. coupling
    0.128129E-05     0.00000         3    35    15    15 # Higgs(2)-tau-tau red. coupling
     36.4383         0.00000         3    45    15    15 # Higgs(3)-tau-tau red. coupling
     0.00000        0.317739E-06     3    36    15    15 # CP-odd Higgs(1)-tau-tau red. coupling
     0.00000         36.4385         3    46    15    15 # CP-odd Higgs(2)-tau-tau red. coupling
# 
# GAUGE AND YUKAWA COUPLINGS AT THE SUSY SCALE
BLOCK GAUGE Q=  1.00000000E+03 # (SUSY SCALE)
     1     3.59547349E-01   # g1(Q,DR_bar)
     2     6.29910911E-01   # g2(Q,DR_bar)
     3     1.01730503E+00   # g3(Q,DR_bar)
BLOCK YU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     8.07853417E-01   # HTOP(Q,DR_bar)
BLOCK YD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     4.10745469E-01   # HBOT(Q,DR_bar)
BLOCK YE Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     3.70015968E-01   # HTAU(Q,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE SUSY SCALE
# (BOTH SLHA1 AND SLHA2 FORMAT)
BLOCK AU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK TU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK AD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK TD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK AE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
BLOCK TE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
# 
# SOFT MASSES AT THE SUSY SCALE
BLOCK MSOFT Q=  1.00000000E+03 # (SUSY SCALE)
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    21     2.73138430E+09   # M_HD^2
    22    -1.04490705E+08   # M_HU^2
    31     4.30441646E+03   # M_eL
    32     4.30441646E+03   # M_muL
    33     4.30441646E+03   # M_tauL
    34     4.30441646E+03   # M_eR
    35     4.30441646E+03   # M_muR
    36     4.30441646E+03   # M_tauR
    41     1.00000000E+04   # M_q1L
    42     1.00000000E+04   # M_q2L
    43     1.00000000E+04   # M_q3L
    44     1.00000000E+04   # M_uR
    45     1.00000000E+04   # M_cR
    46     1.00000000E+04   # M_tR
    47     1.00000000E+04   # M_dR
    48     1.00000000E+04   # M_sR
    49     1.00000000E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS THE SUSY SCALE
BLOCK NMSSMRUN Q=  1.00000000E+03 # (SUSY SCALE)
     1     2.00000000E-05   # LAMBDA(Q,DR_bar)
     2     1.00000000E-05   # KAPPA(Q,DR_bar)
     3     2.20577917E+03   # ALAMBDA
     4    -4.74583933E+02   # AKAPPA
     5     1.00000000E+04   # MUEFF
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270804E+07   # MS^2
#   12     0.00000000E+00   # M3H
# 
BLOCK MSQ2  # Soft l.h. squark masses squared
  1  1     1.00000000E+08   # M_q1L
  2  2     1.00000000E+08   # M_q2L
  3  3     1.00000000E+08   # M_q3L
# 
BLOCK MSU2  # Soft r.h. up-squark masses squared
  1  1     1.00000000E+08   # M_uR
  2  2     1.00000000E+08   # M_cR
  3  3     1.00000000E+08   # M_tR
# 
BLOCK MSD2  # Soft r.h. down-squark masses squared
  1  1     1.00000000E+08   # M_dR
  2  2     1.00000000E+08   # M_sR
  3  3     1.00000000E+08   # M_bR
# 
BLOCK MSL2  # Soft l.h. slepton masses squared
  1  1     1.85280011E+07   # M_eL
  2  2     1.85280011E+07   # M_muL
  3  3     1.85280011E+07   # M_tauL
# 
BLOCK MSE2  # Soft r.h. slepton masses squared
  1  1     1.85280011E+07   # M_eR
  2  2     1.85280011E+07   # M_muR
  3  3     1.85280011E+07   # M_tauR
# 
BLOCK USQMIX  # Elements of 6x6 up-squark matrix
  1  1     1.00000000E+00   # R_u_11
  2  2     1.00000000E+00   # R_u_22
  3  3    -4.00086786E-01   # R_u_33
  3  6     9.16477258E-01   # R_u_36
  4  4     1.00000000E+00   # R_u_44
  5  5     1.00000000E+00   # R_u_55
  6  6    -4.00086786E-01   # R_u_66
  6  3    -9.16477258E-01   # R_u_63
# 
BLOCK DSQMIX  # Elements of 6x6 down-squark matrix
  1  1     1.00000000E+00   # R_d_11
  2  2     1.00000000E+00   # R_d_22
  3  3     9.97681247E-01   # R_d_33
  3  6     6.80597550E-02   # R_u_36
  4  4     1.00000000E+00   # R_d_44
  5  5     1.00000000E+00   # R_d_55
  6  6     9.97681247E-01   # R_d_66
  6  3    -6.80597550E-02   # R_u36
# 
BLOCK SELMIX  # Elements of 6x6 ch. slepton matrix
  1  1     1.00000000E+00   # R_e_11
  2  2     1.00000000E+00   # R_e_22
  3  3     7.07071319E-01   # R_e_33
  3  6     7.07142242E-01   # R_e_36
  4  4     1.00000000E+00   # R_e_44
  5  5     1.00000000E+00   # R_e_55
  6  6     7.07071319E-01   # R_e_66
  6  3    -7.07142242E-01   # R_e_63
# 
# GAUGE AND YUKAWA COUPLINGS AT THE GUT SCALE
BLOCK GUTGAUGE Q=  1.39877663E+16 # (GUT SCALE)
     1     6.93927371E-01   # g1(MGUT,DR_bar), GUT normalization
     2     6.93927369E-01   # g2(MGUT,DR_bar)
     3     6.92283036E-01   # g3(MGUT,DR_bar)
BLOCK GUTYU Q=  1.39877663E+16 # (GUT SCALE)
  3  3     4.85341377E-01   # HTOP(MGUT,DR_bar)
BLOCK GUTYD Q=  1.39877663E+16 # (GUT SCALE)
  3  3     1.87820785E-01   # HBOT(MGUT,DR_bar)
BLOCK GUTYE Q=  1.39877663E+16 # (GUT SCALE)
  3  3     2.97280594E-01   # HTAU(MGUT,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE GUT SCALE
BLOCK GUTAU Q=  1.39877663E+16 # (GUT SCALE)
  3  3     3.05193836E+04   # ATOP
BLOCK GUTAD Q=  1.39877663E+16 # (GUT SCALE)
  3  3     1.81460055E+04   # ABOT
BLOCK GUTAE Q=  1.39877663E+16 # (GUT SCALE)
  2  2     6.48659889E+03   # AMUON
  3  3     7.24247993E+03   # ATAU
# 
# SOFT MASSES SQUARED AT THE GUT SCALE
BLOCK GUTMSOFT Q=  1.39877663E+16 # (GUT SCALE)
     1     1.69984848E+03   # M1
     2     9.55903907E+02   # M2
     3     9.87832636E+02   # M3
    21     3.37425160E+09   # M_HD^2
    22     1.07322425E+08   # M_HU^2
    31     1.33839685E+04   # M_eL
    32     1.33839685E+04   # M_muL
    33     1.79743185E+04   # M_tauL
    34    -1.72096649E+04   # M_eR
    35    -1.72096649E+04   # M_muR
    36    -2.54607940E+03   # M_tauR
    41     7.22847661E+03   # M_q1L
    42     7.22847661E+03   # M_q2L
    43     1.67535963E+04   # M_q3L
    44     1.76754982E+04   # M_uR
    45     1.76754982E+04   # M_cR
    46     2.34908886E+04   # M_tR
    47    -1.75811134E+03   # M_dR
    48    -1.75811134E+03   # M_sR
    49     1.47631342E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS AT THE GUT SCALE
BLOCK GUTNMSSMRUN Q=  1.39877663E+16 # (GUT SCALE)
     1     2.05300688E-05   # LAMBDA(MGUT,DR_bar)
     2     1.00000000E-05   # KAPPA(MGUT,DR_bar)
     3     1.31126502E+04   # ALAMBDA
     4    -4.74583925E+02   # AKAPPA
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270794E+07   # MS^2
    12     0.00000000E+00   # M3H
# 
# FINE-TUNING parameter d(ln Mz^2)/d(ln PG^2)
# BLOCK FINETUNING
     1    -1.22038798E+04   # PS=MHU
     2     2.45356315E+02   # PS=MHD
     3     1.09950121E+04   # PS=MS
     4    -7.14462401E+01   # PS=ALAMBDA
     5     2.73901742E+02   # PS=AKAPPA
     6    -0.00000000E+00   # PS=XIF
     7    -0.00000000E+00   # PS=XIS
     8    -0.00000000E+00   # PS=MUP
     9    -0.00000000E+00   # PS=MSP
    10    -0.00000000E+00   # PS=M3H
    11     1.14308663E+04   # PS=LAMBDA
    12    -1.14308663E+04   # PS=KAPPA
    13     1.03108893E+00   # PS=HTOP
    14    -5.15544461E-01   # PS=G
    15     1.22038798E+04   # MAX
    16                  1   # IMAX
# 
# REDUCED CROSS SECTIONS AT LHC
BLOCK LHCCROSSSECTIONS
    11     1.00538955E+00   # VBF/VH -> H1 -> tautau
    12     1.00521245E+00   # ggF -> H1 -> tautau
    13     1.00374054E+00   # VBF/VH -> H1 -> bb
    14     1.00373189E+00   # ttH -> H1 -> bb
    15     9.94105790E-01   # VBF/VH -> H1 -> ZZ/WW
    16     9.93930679E-01   # ggF -> H1 -> ZZ/WW
    17     9.94255888E-01   # VBF/VH -> H1 -> gammagamma
    18     9.94080750E-01   # ggF -> H1 -> gammagamma
    21     1.13551826E-12   # VBF/VH -> H2 -> tautau
    22     1.12922324E-12   # ggF -> H2 -> tautau
    23     1.02802297E-12   # VBF/VH -> H2 -> bb
    24     1.02666552E-12   # ttH -> H2 -> bb
    25     3.27325169E-13   # VBF/VH -> H2 -> ZZ/WW
    26     3.25510561E-13   # ggF -> H2 -> ZZ/WW
    27     1.33747603E-13   # VBF/VH -> H2 -> gammagamma
    28     1.33006140E-13   # ggF -> H2 -> gammagamma
    31     1.70392672E+00   # VBF/VH -> H3 -> tautau
    32     9.44887154E+04   # ggF -> H3 -> tautau
    33     1.25543167E+00   # VBF/VH -> H3 -> bb
    34     4.04786326E+04   # ttH -> H3 -> bb
    35     3.09558577E-11   # VBF/VH -> H3 -> ZZ/WW
    36     1.71661092E-06   # ggF -> H3 -> ZZ/WW
    37     7.79948015E-11   # VBF/VH -> H3 -> gammagamma
    38     4.32508541E-06   # ggF -> H3 -> gammagamma
    42     2.00668883E-13   # ggF -> A1 -> tautau
    44     5.24289471E-15   # ttH -> A1 -> bb
    46     6.34878241E-21   # ggF -> A1 -> ZZ/WW
    48     2.48089794E-13   # ggF -> A1 -> gammagamma
    52     5.43993366E+05   # ggF -> A2 -> tautau
    54     4.00477485E+04   # ttH -> A2 -> bb
    56     6.03155453E-09   # ggF -> A2 -> ZZ/WW
    58     1.36226441E-05   # ggF -> A2 -> gammagamma
# 
# CHI^2 FOR HIGGS COUPLINGS
BLOCK LHCFIT
     1     7.29063853E-01   # Hgammagamma
     2     5.78139435E-01   # Hff
     3     2.04126671E+00   # HVV
# 
# PARAMETERS OF THE EFFECTIVE LAGRANGIAN IN THE HIGGS SECTOR
BLOCK  EFFECTIVE_COUPLINGS
 X  0.00000000E+00
 A1  0.00000000E+00
 A2  0.00000000E+00
 A3  0.00000000E+00
 A4 -0.15819464E-02
 A5  0.57677997E-01
 A6  0.37484734E-05
 B1  0.00000000E+00
 B2  0.00000000E+00
 L1  0.12097983E+00
 L2  0.26430564E+00
 L3  0.98135607E-01
 L4 -0.19887407E+00
 L5 -0.15997088E-02
 L6 -0.31553865E-03
 L7  0.52861916E-02
 K1  0.39947980E-09
 K2  0.39504888E-09
 K3  0.10000000E-09
 K4  0.00000000E+00
 K5  0.00000000E+00
 K6  0.19552104E-09
 K7  0.00000000E+00
 K8  0.00000000E+00
 XVEV  0.50000000E+09
 DELMB  0.14123161E+00
 DELML -0.10426012E-01
 X(1)  0.99850376E+00
 X(2)  0.94816070E+00
# 
# Allowed BSM branching ratio for the most SM-like
# Higgs state in the 125.1+/-3 GeV window (LHC):
# BR_BSM < 0.194 
# 
# HIGGS + TOP BRANCHING RATIOS IN SLHA FORMAT
# Info about decay package
BLOCK DCINFO   # Program information
     1   NMSSMTools # Decay package
     2   5.4.1      # Version number
#           PDG          Width
DECAY        25     4.70066841E-03   # Lightest neutral Higgs scalar
     5.16994021E-02    2          21        21   # BR(H_1 -> hadrons)
     4.76048518E-09    2          11       -11   # BR(H_1 -> e- e+)
     2.03524792E-04    2          13       -13   # BR(H_1 -> muon muon)
     5.75100025E-02    2          15       -15   # BR(H_1 -> tau tau)
     2.61384838E-02    2           4        -4   # BR(H_1 -> c cbar)
     5.47111734E-01    2           5        -5   # BR(H_1 -> b bbar)
     2.76523487E-01    2          24       -24   # BR(H_1 -> W+ W-)
     3.66474340E-02    2          23        23   # BR(H_1 -> Z Z)
     2.27429239E-03    2          22        22   # BR(H_1 -> gamma gamma)
     1.89163417E-03    2          23        22   # BR(H_1 -> Z gamma)
DECAY        35     3.19537430E-07   # 2nd neutral Higgs scalar
     5.96365323E-08    2          21        21   # BR(H_2 -> hadrons)
     8.66415685E-15    2          11       -11   # BR(H_2 -> e- e+)
     3.70419766E-10    2          13       -13   # BR(H_2 -> muon muon)
     1.05208972E-07    2          15       -15   # BR(H_2 -> tau tau)
     1.47523217E-08    2           4        -4   # BR(H_2 -> c cbar)
     5.14122695E-07    2           5        -5   # BR(H_2 -> b bbar)
     5.59194743E-04    2           6        -6   # BR(H_2 -> t tbar)
     4.60909911E-01    2          24       -24   # BR(H_2 -> W+ W-)
     2.30220711E-01    2          23        23   # BR(H_2 -> Z Z)
     2.61020709E-07    2          22        22   # BR(H_2 -> gamma gamma)
     2.20569402E-07    2          23        22   # BR(H_2 -> Z gamma)
     2.50077794E-01    2          25        25   # BR(H_2 -> H_1 H_1)
     5.81854208E-02    2          36        36   # BR(H_2 -> A_1 A_1)
     1.57419374E-20    2          23        36   # BR(H_2 -> A_1 Z)
     6.38745263E-12    2     1000022   1000022   # BR(H_2 -> neu_1 neu_1)
     4.51700594E-11    2     1000022   1000023   # BR(H_2 -> neu_1 neu_2)
     7.98403557E-11    2     1000023   1000023   # BR(H_2 -> neu_2 neu_2)
     1.60094359E-10    2     1000024  -1000024   # BR(H_2 -> cha_1 cha_1bar)
     4.89986670E-10    2     1000011  -1000011   # BR(H_2 -> ~e_L ~ebar_L)
     4.89986670E-10    2     1000013  -1000013   # BR(H_2 -> ~mu_L ~mubar_L)
     3.13533475E-10    2     2000011  -2000011   # BR(H_2 -> ~e_R ~ebar_R)
     3.13533475E-10    2     2000013  -2000013   # BR(H_2 -> ~mu_R ~mubarRL)
     1.58820631E-09    2     1000012  -1000012   # BR(H_2 -> ~nu_e_L ~nu_ebar_L)
     1.58820631E-09    2     1000014  -1000014   # BR(H_2 -> ~nu_mu_L ~nu_mubar_L)
     2.39528101E-05    2     1000015  -1000015   # BR(H_2 -> ~tau_1 ~taubar_1)
     2.18338911E-05    2     2000015  -2000015   # BR(H_2 -> ~tau_2 ~taubar_2)
     3.00806253E-12    2     1000015  -2000015   # BR(H_2 -> ~tau_1 ~taubar_2)
     3.00806253E-12    2     2000015  -1000015   # BR(H_2 -> ~tau_2 ~taubar_1)
     1.58820631E-09    2     1000016  -1000016   # BR(H_2 -> ~nu_tau_L ~nu_taubar_L)
DECAY        45     1.40002353E+03   # 3rd neutral Higgs scalar
     3.40107604E-04    2          21        21   # BR(H_3 -> hadrons)
     8.52906737E-09    2          11       -11   # BR(H_3 -> e- e+)
     3.64644269E-04    2          13       -13   # BR(H_3 -> muon muon)
     1.05328738E-01    2          15       -15   # BR(H_3 -> tau tau)
     1.21564277E-08    2           4        -4   # BR(H_3 -> c cbar)
     3.35048207E-01    2           5        -5   # BR(H_3 -> b bbar)
     9.68785464E-04    2           6        -6   # BR(H_3 -> t tbar)
     8.55782455E-04    2          24       -24   # BR(H_3 -> W+ W-)
     4.27505428E-04    2          23        23   # BR(H_3 -> Z Z)
     2.96037940E-09    2          22        22   # BR(H_3 -> gamma gamma)
     1.78421197E-09    2          23        22   # BR(H_3 -> Z gamma)
     4.20627994E-09    2          25        25   # BR(H_3 -> H_1 H_1)
     8.80929657E-12    2          25        35   # BR(H_3 -> H_1 H_2)
     1.12457186E-23    2          35        35   # BR(H_3 -> H_2 H_2)
     2.98111322E-25    2          36        36   # BR(H_3 -> A_1 A_1)
     2.66126316E-12    2          23        36   # BR(H_3 -> A_1 Z)
     1.68150393E-06    2     1000022   1000022   # BR(H_3 -> neu_1 neu_1)
     1.17086566E-05    2     1000022   1000023   # BR(H_3 -> neu_1 neu_2)
     5.34205211E-07    2     1000022   1000025   # BR(H_3 -> neu_1 neu_3)
     2.29792672E-02    2     1000022   1000035   # BR(H_3 -> neu_1 neu_4)
     2.03260172E-02    2     1000022   1000045   # BR(H_3 -> neu_1 neu_5)
     2.03824218E-05    2     1000023   1000023   # BR(H_3 -> neu_2 neu_2)
     1.85839371E-06    2     1000023   1000025   # BR(H_3 -> neu_2 neu_3)
     7.99837037E-02    2     1000023   1000035   # BR(H_3 -> neu_2 neu_4)
     7.07102230E-02    2     1000023   1000045   # BR(H_3 -> neu_2 neu_5)
     2.44260592E-14    2     1000025   1000025   # BR(H_3 -> neu_3 neu_3)
     7.52209231E-11    2     1000025   1000035   # BR(H_3 -> neu_3 neu_4)
     1.00153536E-09    2     1000025   1000045   # BR(H_3 -> neu_3 neu_5)
     5.71089249E-06    2     1000035   1000035   # BR(H_3 -> neu_4 neu_4)
     1.58224525E-05    2     1000035   1000045   # BR(H_3 -> neu_4 neu_5)
     7.74890361E-06    2     1000045   1000045   # BR(H_3 -> neu_5 neu_5)
     4.08723473E-05    2     1000024  -1000024   # BR(H_3 -> cha_1 cha_1bar)
     1.50921005E-01    2     1000024  -1000037   # BR(H_3 -> cha_1 cha_2bar)
     1.50921005E-01    2     1000037  -1000024   # BR(H_3 -> cha_2 cha_1bar)
     1.91992591E-07    2     1000037  -1000037   # BR(H_3 -> cha_2 cha_2bar)
     1.23755072E-09    2     1000002  -1000002   # BR(H_3 -> ~u_L ~ubar_L)
     1.23755072E-09    2     1000004  -1000004   # BR(H_3 -> ~c_L ~cbar_L)
     2.19365403E-10    2     2000002  -2000002   # BR(H_3 -> ~u_R ~ubar_R)
     2.19365403E-10    2     2000004  -2000004   # BR(H_3 -> ~c_R ~cbar_R)
     1.81341713E-09    2     1000001  -1000001   # BR(H_3 -> ~d_L ~dbar_L)
     1.81341713E-09    2     1000003  -1000003   # BR(H_3 -> ~s_L ~sbar_L)
     5.48412668E-11    2     2000001  -2000001   # BR(H_3 -> ~d_R ~dbar_R)
     5.48412668E-11    2     2000003  -2000003   # BR(H_3 -> ~s_R ~sbar_R)
     1.28255536E-02    2     1000006  -1000006   # BR(H_3 -> ~t_1 ~tbar_1)
     1.30207642E-02    2     2000006  -2000006   # BR(H_3 -> ~t_2 ~tbar_2)
     1.11101663E-02    2     1000006  -2000006   # BR(H_3 -> ~t_1 ~tbar_2)
     1.11101663E-02    2     2000006  -1000006   # BR(H_3 -> ~t_2 ~tbar_1)
     1.10042197E-04    2     1000005  -1000005   # BR(H_3 -> ~b_1 ~bbar_1)
     1.08338989E-04    2     2000005  -2000005   # BR(H_3 -> ~b_2 ~bbar_2)
     5.83107645E-03    2     1000005  -2000005   # BR(H_3 -> ~b_1 ~bbar_2)
     5.83107645E-03    2     2000005  -1000005   # BR(H_3 -> ~b_2 ~bbar_1)
     2.73797835E-10    2     1000011  -1000011   # BR(H_3 -> ~e_L ~ebar_L)
     2.73797835E-10    2     1000013  -1000013   # BR(H_3 -> ~mu_L ~mubar_L)
     1.75196311E-10    2     2000011  -2000011   # BR(H_3 -> ~e_R ~ebar_R)
     1.75196311E-10    2     2000013  -2000013   # BR(H_3 -> ~mu_R ~mubarRL)
     8.87031464E-10    2     1000012  -1000012   # BR(H_3 -> ~nu_e_L ~nu_ebar_L)
     8.87031464E-10    2     1000014  -1000014   # BR(H_3 -> ~nu_mu_L ~nu_mubar_L)
     3.85824327E-04    2     1000015  -1000015   # BR(H_3 -> ~tau_1 ~taubar_1)
     3.85446315E-04    2     2000015  -2000015   # BR(H_3 -> ~tau_2 ~taubar_2)
     9.88012652E-14    2     1000015  -2000015   # BR(H_3 -> ~tau_1 ~taubar_2)
     9.88012652E-14    2     2000015  -1000015   # BR(H_3 -> ~tau_2 ~taubar_1)
     8.87031464E-10    2     1000016  -1000016   # BR(H_3 -> ~nu_tau_L ~nu_taubar_L)
DECAY        36     4.26984260E-15   # Lightest pseudoscalar
     5.83364834E-04    2          21        21   # BR(A_1 -> hadrons)
     1.03493838E-08    2          11       -11   # BR(A_1 -> e- e+)
     4.42468482E-04    2          13       -13   # BR(A_1 -> muon muon)
     1.30744831E-01    2          15       -15   # BR(A_1 -> tau tau)
     1.80982286E-06    2           4        -4   # BR(A_1 -> c cbar)
     4.02555613E-01    2           5        -5   # BR(A_1 -> b bbar)
     1.57505450E-03    2           6        -6   # BR(A_1 -> t tbar)
     2.40575117E-01    2          22        22   # BR(A_1 -> gamma gamma)
     2.21487868E-01    2          23        22   # BR(A_1 -> Z gamma)
     2.58975666E-06    2          23        25   # BR(A_1 -> Z H_1)
     4.43730732E-05    2     1000022   1000022   # BR(A_1 -> neu_1 neu_1)
     3.14362768E-04    2     1000022   1000023   # BR(A_1 -> neu_1 neu_2)
     5.56561981E-04    2     1000023   1000023   # BR(A_1 -> neu_2 neu_2)
     1.11597574E-03    2     1000024  -1000024   # BR(A_1 -> cha_1 cha_1bar)
DECAY        46     1.39942443E+03   # 2nd pseudoscalar
     3.40363178E-04    2          21        21   # BR(A_2 -> hadrons)
     8.53279249E-09    2          11       -11   # BR(A_2 -> e- e+)
     3.64803529E-04    2          13       -13   # BR(A_2 -> muon muon)
     1.05374732E-01    2          15       -15   # BR(A_2 -> tau tau)
     2.67015458E-08    2           4        -4   # BR(A_2 -> c cbar)
     3.35204871E-01    2           5        -5   # BR(A_2 -> b bbar)
     9.58456126E-04    2           6        -6   # BR(A_2 -> t tbar)
     1.62027989E-09    2          22        22   # BR(A_2 -> gamma gamma)
     1.12363408E-09    2          23        22   # BR(A_2 -> Z gamma)
     2.73618412E-12    2          36        25   # BR(A_2 -> A_1 H_1)
     3.59847153E-24    2          36        35   # BR(A_2 -> A_1 H_2)
     8.70467598E-04    2          23        25   # BR(A_2 -> Z H_1)
     8.73076319E-12    2          23        35   # BR(A_2 -> Z H_2)
     1.70258447E-06    2     1000022   1000022   # BR(A_2 -> neu_1 neu_1)
     1.18582756E-05    2     1000022   1000023   # BR(A_2 -> neu_1 neu_2)
     6.03994324E-07    2     1000022   1000025   # BR(A_2 -> neu_1 neu_3)
     2.03431326E-02    2     1000022   1000035   # BR(A_2 -> neu_1 neu_4)
     2.29804115E-02    2     1000022   1000045   # BR(A_2 -> neu_1 neu_5)
     2.06478437E-05    2     1000023   1000023   # BR(A_2 -> neu_2 neu_2)
     2.10231827E-06    2     1000023   1000025   # BR(A_2 -> neu_2 neu_3)
     7.07697635E-02    2     1000023   1000035   # BR(A_2 -> neu_2 neu_4)
     7.99876829E-02    2     1000023   1000045   # BR(A_2 -> neu_2 neu_5)
     1.85696025E-18    2     1000025   1000025   # BR(A_2 -> neu_3 neu_3)
     9.13516965E-10    2     1000025   1000035   # BR(A_2 -> neu_3 neu_4)
     1.28797731E-10    2     1000025   1000045   # BR(A_2 -> neu_3 neu_5)
     5.97387393E-06    2     1000035   1000035   # BR(A_2 -> neu_4 neu_4)
     1.33885386E-05    2     1000035   1000045   # BR(A_2 -> neu_4 neu_5)
     1.01273493E-05    2     1000045   1000045   # BR(A_2 -> neu_5 neu_5)
     4.14045689E-05    2     1000024  -1000024   # BR(A_2 -> cha_1 cha_1bar)
     1.50984855E-01    2     1000024  -1000037   # BR(A_2 -> cha_1 cha_2bar)
     1.50984855E-01    2     1000037  -1000024   # BR(A_2 -> cha_2 cha_1bar)
     6.67632513E-07    2     1000037  -1000037   # BR(A_2 -> cha_2 cha_2bar)
     2.40369672E-02    2     1000006  -2000006   # BR(A_2 -> ~t_1 ~tbar_2)
     2.40369672E-02    2     2000006  -1000006   # BR(A_2 -> ~t_2 ~tbar_1)
     5.94104022E-03    2     1000005  -2000005   # BR(A_2 -> ~b_1 ~bbar_2)
     5.94104022E-03    2     2000005  -1000005   # BR(A_2 -> ~b_2 ~bbar_1)
     3.85538221E-04    2     1000015  -2000015   # BR(A_2 -> ~tau_1 ~taubar_2)
     3.85538221E-04    2     2000015  -1000015   # BR(A_2 -> ~tau_2 ~taubar_1)
DECAY        37     1.48319493E+03   # Charged Higgs
     3.45698470E-04    2         -13        14   # BR(H+ -> muon nu_muon)
     9.98545698E-02    2         -15        16   # BR(H+ -> tau nu_tau)
     1.71053850E-02    2           2        -3   # BR(H+ -> u sbar)
     3.20452387E-04    2           4        -3   # BR(H+ -> c sbar)
     9.36984899E-06    2           2        -5   # BR(H+ -> u bbar)
     5.05217618E-04    2           4        -5   # BR(H+ -> c bbar)
     3.16457069E-01    2           6        -5   # BR(H+ -> t bbar)
     8.32082493E-04    2          24        25   # BR(H+ -> W+ H_1)
     8.35338924E-12    2          24        35   # BR(H+ -> W+ H_2)
     2.54516215E-12    2          24        36   # BR(H+ -> W+ A_1)
     2.22663484E-05    2     1000024   1000022   # BR(H+ -> cha_1 neu_1)
     3.37043228E-11    2     1000024   1000023   # BR(H+ -> cha_1 neu_2)
     3.76282415E-06    2     1000024   1000025   # BR(H+ -> cha_1 neu_3)
     1.43173175E-01    2     1000024   1000035   # BR(H+ -> cha_1 neu_4)
     1.43168636E-01    2     1000024   1000045   # BR(H+ -> cha_1 neu_5)
     4.07103022E-02    2     1000037   1000022   # BR(H+ -> cha_2 neu_1)
     1.43386179E-01    2     1000037   1000023   # BR(H+ -> cha_2 neu_2)
     4.01469190E-10    2     1000037   1000025   # BR(H+ -> cha_2 neu_3)
     7.79249639E-06    2     1000037   1000035   # BR(H+ -> cha_2 neu_4)
     6.12345934E-06    2     1000037   1000045   # BR(H+ -> cha_2 neu_5)
     2.84360660E-09    2     1000002  -1000001   # BR(H+ -> ~u_L ~dbar_L)
     2.84360660E-09    2     1000004  -1000003   # BR(H+ -> ~c_L ~sbar_L)
     3.66780958E-02    2     1000006  -1000005   # BR(H+ -> ~t_1 ~bbar_1)
     2.92030883E-03    2     1000006  -2000005   # BR(H+ -> ~t_1 ~bbar_2)
     8.42380192E-03    2     2000006  -1000005   # BR(H+ -> ~t_2 ~bbar_1)
     8.36337221E-03    2     2000006  -2000005   # BR(H+ -> ~t_2 ~bbar_2)
     1.00875822E-09    2     1000012  -1000011   # BR(H+ -> ~nu_e_L ~ebar_L)
     1.00875822E-09    2     1000014  -1000013   # BR(H+ -> ~nu_mu_L ~mubar_L)
     3.61772419E-04    2     1000016  -1000015   # BR(H+ -> ~nu_tau_L ~taubar_1)
     3.62683875E-04    2     1000016  -2000015   # BR(H+ -> ~nu_tau_L ~taubar_2)
DECAY         6     1.38202936E+00   # Top Quark
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#         PDG            Width
DECAY        24     2.08500000E+00   # W+ (measured)
     1.16500000E-01    2         -11        12   # BR(W+ -> e+ nu_e)
     1.16500000E-01    2         -13        14   # BR(W+ -> mu+ nu_mu)
     1.12000000E-01    2         -15        16   # BR(W+ -> tau+ nu_tau)
     3.65000000E-01    2           2        -1   # BR(W+ -> u db)
     3.10000000E-01    2           4        -3   # BR(W+ -> c sb)
#         PDG            Width
DECAY        23     2.49520000E+00   # Z (measured)
     2.00000000E-01    2         -12        12   # BR(Z -> invisible)
     3.36500000E-02    2         -11        11   # BR(Z -> e+ e-)
     3.36500000E-02    2         -13        13   # BR(Z -> mu+ mu-)
     3.37000000E-02    2         -15        15   # BR(Z -> tau+ tau-)
     1.11000000E-01    2           2        -2   # BR(Z -> u ub)
     1.58500000E-01    2           1        -1   # BR(Z -> d db)
     1.58500000E-01    2           3        -3   # BR(Z -> s sb)
     1.20000000E-01    2           4        -4   # BR(Z -> c cb)
     1.51000000E-01    2           5        -5   # BR(Z -> b bb)
#         PDG            Width
DECAY   1000024     4.83283286E-10   # chargino1
#                    chargino1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.32467367E-01    3     1000022         2        -1   # BR(~chi_1+ -> ~chi_10 u    db)
     3.32467367E-01    3     1000022         4        -3   # BR(~chi_1+ -> ~chi_10 c    sb)
     1.12138433E-01    3     1000022       -11        12   # BR(~chi_1+ -> ~chi_10 e+   nu_e)
     1.12138414E-01    3     1000022       -13        14   # BR(~chi_1+ -> ~chi_10 mu+  nu_mu)
     1.10788420E-01    3     1000022       -15        16   # BR(~chi_1+ -> ~chi_10 tau+ nu_tau)
#         PDG            Width
DECAY   1000037     8.73171482E+01   # chargino2
#                    chargino2 2-body decays
#          BR         NDA      ID1       ID2
     4.34545224E-09    2     1000002        -1   # BR(~chi_2+ -> ~u_L db)
     3.95545261E-07    2    -1000001         2   # BR(~chi_2+ -> ~d_L* u)
     4.34545224E-09    2     1000004        -3   # BR(~chi_2+ -> ~c_L sb)
     3.95545261E-07    2    -1000003         4   # BR(~chi_2+ -> ~s_L* c)
     4.30891145E-07    2     1000012       -11   # BR(~chi_2+ -> ~nu_eL e+)
     4.30891145E-07    2     1000014       -13   # BR(~chi_2+ -> ~nu_muL mu+)
     1.07055752E-01    2     1000016       -15   # BR(~chi_2+ -> ~nu_tau1 tau+)
     3.93345613E-05    2    -1000011        12   # BR(~chi_2+ -> ~e_L+ nu_e)
     3.93345613E-05    2    -1000013        14   # BR(~chi_2+ -> ~mu_L+ nu_mu)
     5.22710008E-02    2    -1000015        16   # BR(~chi_2+ -> ~tau_1+ nu_tau)
     5.47538069E-02    2    -2000015        16   # BR(~chi_2+ -> ~tau_2+ nu_tau)
     2.39210488E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z)
     6.59586464E-02    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     2.32293182E-01    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     2.31909363E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  H1)
     2.48518815E-14    2     1000024        36   # BR(~chi_2+ -> ~chi_1+  A1)
#                    chargino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.24472843E-20    3     1000025         2        -1   # BR(~chi_2+ -> ~chi_30 u    db)
     7.95125674E-18    3     1000035         2        -1   # BR(~chi_2+ -> ~chi_40 u    db)
     7.16762487E-19    3     1000045         2        -1   # BR(~chi_2+ -> ~chi_50 u    db)
     1.24472843E-20    3     1000025         4        -3   # BR(~chi_2+ -> ~chi_30 c    sb)
     7.95125674E-18    3     1000035         4        -3   # BR(~chi_2+ -> ~chi_40 c    sb)
     7.16762487E-19    3     1000045         4        -3   # BR(~chi_2+ -> ~chi_50 c    sb)
     2.71038331E-04    3     1000022         6        -5   # BR(~chi_2+ -> ~chi_10 t    bb)
     5.58089070E-04    3     1000023         6        -5   # BR(~chi_2+ -> ~chi_20 t    bb)
     4.14909478E-21    3     1000025       -11        12   # BR(~chi_2+ -> ~chi_30 e+   nu_e)
     2.65041891E-18    3     1000035       -11        12   # BR(~chi_2+ -> ~chi_40 e+   nu_e)
     2.38920829E-19    3     1000045       -11        12   # BR(~chi_2+ -> ~chi_50 e+   nu_e)
     4.14909478E-21    3     1000025       -13        14   # BR(~chi_2+ -> ~chi_30 mu+  nu_mu)
     2.65041891E-18    3     1000035       -13        14   # BR(~chi_2+ -> ~chi_40 mu+  nu_mu)
     2.38920829E-19    3     1000045       -13        14   # BR(~chi_2+ -> ~chi_50 mu+  nu_mu)
     6.69025484E-09    3     1000022       -15        16   # BR(~chi_2+ -> ~chi_10 tau+ nu_tau)
     2.05575422E-08    3     1000023       -15        16   # BR(~chi_2+ -> ~chi_20 tau+ nu_tau)
     8.75947788E-04    3     1000024         6        -6   # BR(~chi_2+ -> ~chi_1+ t    tb)
     2.40276973E-04    3     1000024         5        -5   # BR(~chi_2+ -> ~chi_1+ b    bb)
     4.17796216E-08    3     1000024       -15        15   # BR(~chi_2+ -> ~chi_1+ tau+ tau-)
     1.45218118E-02    3     1000021         6        -5   # BR(~chi_2+ -> ~g      t    bb)
#         PDG            Width
DECAY   1000022     0.00000000E+00   # neutralino1
#         PDG            Width
DECAY   1000023     2.62790940E-12   # neutralino2
     1.32165593E-02    2     1000022        22   # BR(~chi_20 -> ~chi_10 gam)
#                    neutralino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     2.12575441E-02    3     1000022        -2         2   # BR(~chi_20 -> ~chi_10 ub      u)
     2.66861250E-02    3     1000022        -1         1   # BR(~chi_20 -> ~chi_10 db      d)
     2.12575441E-02    3     1000022        -4         4   # BR(~chi_20 -> ~chi_10 cb      c)
     2.66861250E-02    3     1000022        -3         3   # BR(~chi_20 -> ~chi_10 sb      s)
     2.12140114E-02    3     1000022        -5         5   # BR(~chi_20 -> ~chi_10 bb      b)
     1.59509782E-01    3     1000022       -11        11   # BR(~chi_20 -> ~chi_10 e+      e-)
     1.59513661E-01    3     1000022       -13        13   # BR(~chi_20 -> ~chi_10 mu+     mu-)
     1.62927501E-01    3     1000022       -15        15   # BR(~chi_20 -> ~chi_10 tau+    tau-)
     1.29243715E-01    3     1000022       -12        12   # BR(~chi_20 -> ~chi_10 nu_eb   nu_e)
     1.29243715E-01    3     1000022       -14        14   # BR(~chi_20 -> ~chi_10 nu_mub  nu_mu)
     1.29243715E-01    3     1000022       -16        16   # BR(~chi_20 -> ~chi_10 nu_taub nu_tau)
     2.67284140E-22    3     1000024        -2         1   # BR(~chi_20 -> ~chi_1+ ub      d)
     2.67284140E-22    3    -1000024        -1         2   # BR(~chi_20 -> ~chi_1- db      u)
     2.67284140E-22    3     1000024        -4         3   # BR(~chi_20 -> ~chi_1+ cb      s)
     2.67284140E-22    3    -1000024        -3         4   # BR(~chi_20 -> ~chi_1- sb      c)
     8.91211536E-23    3     1000024       -12        11   # BR(~chi_20 -> ~chi_1+ nu_eb   e-)
     8.91211536E-23    3    -1000024        12       -11   # BR(~chi_20 -> ~chi_1- nu_e    e+)
     8.91211536E-23    3     1000024       -14        13   # BR(~chi_20 -> ~chi_1+ nu_mub  mu-)
     8.91211536E-23    3    -1000024        14       -13   # BR(~chi_20 -> ~chi_1- nu_mu   mu+)
#         PDG            Width
DECAY   1000025     2.30029423E-03   # neutralino3
#                    neutralino3 2-body decays
#          BR         NDA      ID1       ID2
     2.73801844E-02    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     9.44858077E-02    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     2.31469277E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     2.31469277E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     4.54266698E-02    2     1000022        25   # BR(~chi_30 -> ~chi_10   H1 )
     3.90475183E-15    2     1000022        36   # BR(~chi_30 -> ~chi_10   A1 )
     1.39507928E-01    2     1000023        25   # BR(~chi_30 -> ~chi_20   H1 )
     1.35269102E-14    2     1000023        36   # BR(~chi_30 -> ~chi_20   A1 )
     8.48094355E-08    2     1000002        -2   # BR(~chi_30 -> ~u_L      ub)
     8.48094355E-08    2    -1000002         2   # BR(~chi_30 -> ~u_L*     u )
     1.72290392E-08    2     2000002        -2   # BR(~chi_30 -> ~u_R      ub)
     1.72290392E-08    2    -2000002         2   # BR(~chi_30 -> ~u_R*     u )
     1.27006069E-07    2     1000001        -1   # BR(~chi_30 -> ~d_L      db)
     1.27006069E-07    2    -1000001         1   # BR(~chi_30 -> ~d_L*     d )
     4.30347178E-09    2     2000001        -1   # BR(~chi_30 -> ~d_R      db)
     4.30347178E-09    2    -2000001         1   # BR(~chi_30 -> ~d_R*     d )
     8.48094355E-08    2     1000004        -4   # BR(~chi_30 -> ~c_L      cb)
     8.48094355E-08    2    -1000004         4   # BR(~chi_30 -> ~c_L*     c )
     1.72290392E-08    2     2000004        -4   # BR(~chi_30 -> ~c_R      cb)
     1.72290392E-08    2    -2000004         4   # BR(~chi_30 -> ~c_R*     c )
     1.27006069E-07    2     1000003        -3   # BR(~chi_30 -> ~s_L      sb)
     1.27006069E-07    2    -1000003         3   # BR(~chi_30 -> ~s_L*     s )
     4.30347178E-09    2     2000003        -3   # BR(~chi_30 -> ~s_R      sb)
     4.30347178E-09    2    -2000003         3   # BR(~chi_30 -> ~s_R*     s )
     2.90070778E-06    2     1000011       -11   # BR(~chi_30 -> ~e_L-     e+)
     2.90070778E-06    2    -1000011        11   # BR(~chi_30 -> ~e_L+     e-)
     2.21140609E-06    2     2000011       -11   # BR(~chi_30 -> ~e_R-     e+)
     2.21140609E-06    2    -2000011        11   # BR(~chi_30 -> ~e_R+     e-)
     2.90070778E-06    2     1000013       -13   # BR(~chi_30 -> ~mu_L-    mu+)
     2.90070778E-06    2    -1000013        13   # BR(~chi_30 -> ~mu_L+    mu-)
     2.21140609E-06    2     2000013       -13   # BR(~chi_30 -> ~mu_R-    mu+)
     2.21140609E-06    2    -2000013        13   # BR(~chi_30 -> ~mu_R+    mu-)
     5.34722218E-02    2     1000015       -15   # BR(~chi_30 -> ~tau_1-   tau+)
     5.34722218E-02    2    -1000015        15   # BR(~chi_30 -> ~tau_1+   tau-)
     5.32948413E-02    2     2000015       -15   # BR(~chi_30 -> ~tau_2-   tau+)
     5.32948413E-02    2    -2000015        15   # BR(~chi_30 -> ~tau_2+   tau-)
     1.01789245E-05    2     1000012       -12   # BR(~chi_30 -> ~nu_eL    nu_eb)
     1.01789245E-05    2    -1000012        12   # BR(~chi_30 -> ~nu_eL*   nu_e )
     1.01789245E-05    2     1000014       -14   # BR(~chi_30 -> ~nu_muL   nu_mub)
     1.01789245E-05    2    -1000014        14   # BR(~chi_30 -> ~nu_muL*  nu_mu )
     1.01789245E-05    2     1000016       -16   # BR(~chi_30 -> ~nu_tau1  nu_taub)
     1.01789245E-05    2    -1000016        16   # BR(~chi_30 -> ~nu_tau1* nu_tau )
#                    neutralino3 3-body decays
#           BR         NDA      ID1       ID2       ID3
     2.63212347E-04    3     1000022        -6         6   # BR(~chi_30 -> ~chi_10 tb      t)
     9.71782633E-06    3     1000022        -5         5   # BR(~chi_30 -> ~chi_10 bb      b)
     6.84865482E-09    3     1000022       -15        15   # BR(~chi_30 -> ~chi_10 tau+    tau-)
     4.47720011E-04    3     1000023        -6         6   # BR(~chi_30 -> ~chi_20 tb      t)
     1.16902792E-04    3     1000023        -5         5   # BR(~chi_30 -> ~chi_20 bb      b)
     2.07995735E-08    3     1000023       -15        15   # BR(~chi_30 -> ~chi_20 tau+    tau-)
     5.64489168E-04    3     1000024        -6         5   # BR(~chi_30 -> ~chi_1+ tb      b)
     5.64489168E-04    3    -1000024        -5         6   # BR(~chi_30 -> ~chi_1- bb      t)
     2.04693794E-08    3     1000024       -16        15   # BR(~chi_30 -> ~chi_1+ nu_taub tau-)
     2.04693794E-08    3    -1000024        16       -15   # BR(~chi_30 -> ~chi_1- nu_tau  tau+)
     1.18778265E-02    3     1000021        -6         6   # BR(~chi_30 -> ~g      tb      t)
     2.80024760E-03    3     1000021        -5         5   # BR(~chi_30 -> ~g      bb      b)
#         PDG            Width
DECAY   1000035     8.74739756E+01   # neutralino4
#                    neutralino4 2-body decays
#          BR         NDA      ID1       ID2
     4.11031858E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     1.43921618E-01    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     2.31579108E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     2.31579108E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     3.02721213E-02    2     1000022        25   # BR(~chi_40 -> ~chi_10   H1 )
     3.22064423E-15    2     1000022        36   # BR(~chi_40 -> ~chi_10   A1 )
     9.16230886E-02    2     1000023        25   # BR(~chi_40 -> ~chi_20   H1 )
     1.12434511E-14    2     1000023        36   # BR(~chi_40 -> ~chi_20   A1 )
     5.58321269E-08    2     1000002        -2   # BR(~chi_40 -> ~u_L      ub)
     5.58321269E-08    2    -1000002         2   # BR(~chi_40 -> ~u_L*     u )
     1.15279003E-08    2     2000002        -2   # BR(~chi_40 -> ~u_R      ub)
     1.15279003E-08    2    -2000002         2   # BR(~chi_40 -> ~u_R*     u )
     8.38626606E-08    2     1000001        -1   # BR(~chi_40 -> ~d_L      db)
     8.38626606E-08    2    -1000001         1   # BR(~chi_40 -> ~d_L*     d )
     2.87944733E-09    2     2000001        -1   # BR(~chi_40 -> ~d_R      db)
     2.87944733E-09    2    -2000001         1   # BR(~chi_40 -> ~d_R*     d )
     5.58321269E-08    2     1000004        -4   # BR(~chi_40 -> ~c_L      cb)
     5.58321269E-08    2    -1000004         4   # BR(~chi_40 -> ~c_L*     c )
     1.15279003E-08    2     2000004        -4   # BR(~chi_40 -> ~c_R      cb)
     1.15279003E-08    2    -2000004         4   # BR(~chi_40 -> ~c_R*     c )
     8.38626606E-08    2     1000003        -3   # BR(~chi_40 -> ~s_L      sb)
     8.38626606E-08    2    -1000003         3   # BR(~chi_40 -> ~s_L*     s )
     2.87944733E-09    2     2000003        -3   # BR(~chi_40 -> ~s_R      sb)
     2.87944733E-09    2    -2000003         3   # BR(~chi_40 -> ~s_R*     s )
     1.89432713E-06    2     1000011       -11   # BR(~chi_40 -> ~e_L-     e+)
     1.89432713E-06    2    -1000011        11   # BR(~chi_40 -> ~e_L+     e-)
     1.47478969E-06    2     2000011       -11   # BR(~chi_40 -> ~e_R-     e+)
     1.47478969E-06    2    -2000011        11   # BR(~chi_40 -> ~e_R+     e-)
     1.89432713E-06    2     1000013       -13   # BR(~chi_40 -> ~mu_L-    mu+)
     1.89432713E-06    2    -1000013        13   # BR(~chi_40 -> ~mu_L+    mu-)
     1.47478969E-06    2     2000013       -13   # BR(~chi_40 -> ~mu_R-    mu+)
     1.47478969E-06    2    -2000013        13   # BR(~chi_40 -> ~mu_R+    mu-)
     5.36026212E-02    2     1000015       -15   # BR(~chi_40 -> ~tau_1-   tau+)
     5.36026212E-02    2    -1000015        15   # BR(~chi_40 -> ~tau_1+   tau-)
     5.32385215E-02    2     2000015       -15   # BR(~chi_40 -> ~tau_2-   tau+)
     5.32385215E-02    2    -2000015        15   # BR(~chi_40 -> ~tau_2+   tau-)
     6.71292126E-06    2     1000012       -12   # BR(~chi_40 -> ~nu_eL    nu_eb)
     6.71292126E-06    2    -1000012        12   # BR(~chi_40 -> ~nu_eL*   nu_e )
     6.71292126E-06    2     1000014       -14   # BR(~chi_40 -> ~nu_muL   nu_mub)
     6.71292126E-06    2    -1000014        14   # BR(~chi_40 -> ~nu_muL*  nu_mu )
     6.71292126E-06    2     1000016       -16   # BR(~chi_40 -> ~nu_tau1  nu_taub)
     6.71292126E-06    2    -1000016        16   # BR(~chi_40 -> ~nu_tau1* nu_tau )
#                    neutralino4 3-body decays
#           BR         NDA      ID1       ID2       ID3
     2.54979765E-04    3     1000022        -6         6   # BR(~chi_40 -> ~chi_10 tb      t)
     9.72336865E-06    3     1000022        -5         5   # BR(~chi_40 -> ~chi_10 bb      b)
     6.85431247E-09    3     1000022       -15        15   # BR(~chi_40 -> ~chi_10 tau+    tau-)
     4.33796886E-04    3     1000023        -6         6   # BR(~chi_40 -> ~chi_20 tb      t)
     1.16999390E-04    3     1000023        -5         5   # BR(~chi_40 -> ~chi_20 bb      b)
     2.08168317E-08    3     1000023       -15        15   # BR(~chi_40 -> ~chi_20 tau+    tau-)
     2.00649059E-22    3     1000025        -2         2   # BR(~chi_40 -> ~chi_30 ub      u)
     2.60411974E-22    3     1000025        -1         1   # BR(~chi_40 -> ~chi_30 db      d)
     2.00649059E-22    3     1000025        -4         4   # BR(~chi_40 -> ~chi_30 cb      c)
     2.60411974E-22    3     1000025        -3         3   # BR(~chi_40 -> ~chi_30 sb      s)
     5.97976368E-23    3     1000025       -11        11   # BR(~chi_40 -> ~chi_30 e+      e-)
     5.97976368E-23    3     1000025       -13        13   # BR(~chi_40 -> ~chi_30 mu+     mu-)
     1.19560552E-22    3     1000025       -12        12   # BR(~chi_40 -> ~chi_30 nu_eb   nu_e)
     1.19560552E-22    3     1000025       -14        14   # BR(~chi_40 -> ~chi_30 nu_mub  nu_mu)
     1.19560552E-22    3     1000025       -16        16   # BR(~chi_40 -> ~chi_30 nu_taub nu_tau)
     5.50818914E-04    3     1000024        -6         5   # BR(~chi_40 -> ~chi_1+ tb      b)
     5.50818914E-04    3    -1000024        -5         6   # BR(~chi_40 -> ~chi_1- bb      t)
     2.04852593E-08    3     1000024       -16        15   # BR(~chi_40 -> ~chi_1+ nu_taub tau-)
     2.04852593E-08    3    -1000024        16       -15   # BR(~chi_40 -> ~chi_1- nu_tau  tau+)
     1.14656135E-02    3     1000021        -6         6   # BR(~chi_40 -> ~g      tb      t)
     2.80256025E-03    3     1000021        -5         5   # BR(~chi_40 -> ~g      bb      b)
#         PDG            Width
DECAY   1000045     8.75185755E+01   # neutralino5
#                    neutralino5 2-body decays
#          BR         NDA      ID1       ID2
     2.73854303E-02    2     1000022        23   # BR(~chi_50 -> ~chi_10   Z )
     9.45039660E-02    2     1000023        23   # BR(~chi_50 -> ~chi_20   Z )
     2.31459333E-01    2     1000024       -24   # BR(~chi_50 -> ~chi_1+   W-)
     2.31459333E-01    2    -1000024        24   # BR(~chi_50 -> ~chi_1-   W+)
     4.54179622E-02    2     1000022        25   # BR(~chi_50 -> ~chi_10   H1 )
     3.90414438E-15    2     1000022        36   # BR(~chi_50 -> ~chi_10   A1 )
     1.39479446E-01    2     1000023        25   # BR(~chi_50 -> ~chi_20   H1 )
     1.35248102E-14    2     1000023        36   # BR(~chi_50 -> ~chi_20   A1 )
     8.51672060E-08    2     1000002        -2   # BR(~chi_50 -> ~u_L      ub)
     8.51672060E-08    2    -1000002         2   # BR(~chi_50 -> ~u_L*     u )
     1.73017668E-08    2     2000002        -2   # BR(~chi_50 -> ~u_R      ub)
     1.73017668E-08    2    -2000002         2   # BR(~chi_50 -> ~u_R*     u )
     1.27543088E-07    2     1000001        -1   # BR(~chi_50 -> ~d_L      db)
     1.27543088E-07    2    -1000001         1   # BR(~chi_50 -> ~d_L*     d )
     4.32165098E-09    2     2000001        -1   # BR(~chi_50 -> ~d_R      db)
     4.32165098E-09    2    -2000001         1   # BR(~chi_50 -> ~d_R*     d )
     8.51672060E-08    2     1000004        -4   # BR(~chi_50 -> ~c_L      cb)
     8.51672060E-08    2    -1000004         4   # BR(~chi_50 -> ~c_L*     c )
     1.73017668E-08    2     2000004        -4   # BR(~chi_50 -> ~c_R      cb)
     1.73017668E-08    2    -2000004         4   # BR(~chi_50 -> ~c_R*     c )
     1.27543088E-07    2     1000003        -3   # BR(~chi_50 -> ~s_L      sb)
     1.27543088E-07    2    -1000003         3   # BR(~chi_50 -> ~s_L*     s )
     4.32165098E-09    2     2000003        -3   # BR(~chi_50 -> ~s_R      sb)
     4.32165098E-09    2    -2000003         3   # BR(~chi_50 -> ~s_R*     s )
     2.90051498E-06    2     1000011       -11   # BR(~chi_50 -> ~e_L-     e+)
     2.90051498E-06    2    -1000011        11   # BR(~chi_50 -> ~e_L+     e-)
     2.21126034E-06    2     2000011       -11   # BR(~chi_50 -> ~e_R-     e+)
     2.21126034E-06    2    -2000011        11   # BR(~chi_50 -> ~e_R+     e-)
     2.90051498E-06    2     1000013       -13   # BR(~chi_50 -> ~mu_L-    mu+)
     2.90051498E-06    2    -1000013        13   # BR(~chi_50 -> ~mu_L+    mu-)
     2.21126034E-06    2     2000013       -13   # BR(~chi_50 -> ~mu_R-    mu+)
     2.21126034E-06    2    -2000013        13   # BR(~chi_50 -> ~mu_R+    mu-)
     5.34790172E-02    2     1000015       -15   # BR(~chi_50 -> ~tau_1-   tau+)
     5.34790172E-02    2    -1000015        15   # BR(~chi_50 -> ~tau_1+   tau-)
     5.33016538E-02    2     2000015       -15   # BR(~chi_50 -> ~tau_2-   tau+)
     5.33016538E-02    2    -2000015        15   # BR(~chi_50 -> ~tau_2+   tau-)
     1.01782504E-05    2     1000012       -12   # BR(~chi_50 -> ~nu_eL    nu_eb)
     1.01782504E-05    2    -1000012        12   # BR(~chi_50 -> ~nu_eL*   nu_e )
     1.01782504E-05    2     1000014       -14   # BR(~chi_50 -> ~nu_muL   nu_mub)
     1.01782504E-05    2    -1000014        14   # BR(~chi_50 -> ~nu_muL*  nu_mu )
     1.01782504E-05    2     1000016       -16   # BR(~chi_50 -> ~nu_tau1  nu_taub)
     1.01782504E-05    2    -1000016        16   # BR(~chi_50 -> ~nu_tau1* nu_tau )
#                    neutralino5 3-body decays
#           BR         NDA      ID1       ID2       ID3
     2.63297454E-04    3     1000022        -6         6   # BR(~chi_50 -> ~chi_10 tb      t)
     9.72198291E-06    3     1000022        -5         5   # BR(~chi_50 -> ~chi_10 bb      b)
     6.85063089E-09    3     1000022       -15        15   # BR(~chi_50 -> ~chi_10 tau+    tau-)
     4.47882960E-04    3     1000023        -6         6   # BR(~chi_50 -> ~chi_20 tb      t)
     1.16955694E-04    3     1000023        -5         5   # BR(~chi_50 -> ~chi_20 bb      b)
     2.08056066E-08    3     1000023       -15        15   # BR(~chi_50 -> ~chi_20 tau+    tau-)
     1.02951725E-29    3     1000025        -2         2   # BR(~chi_50 -> ~chi_30 ub      u)
     1.33615688E-29    3     1000025        -1         1   # BR(~chi_50 -> ~chi_30 db      d)
     1.02951725E-29    3     1000025        -4         4   # BR(~chi_50 -> ~chi_30 cb      c)
     1.33615688E-29    3     1000025        -3         3   # BR(~chi_50 -> ~chi_30 sb      s)
     3.06817780E-30    3     1000025       -11        11   # BR(~chi_50 -> ~chi_30 e+      e-)
     3.06817780E-30    3     1000025       -13        13   # BR(~chi_50 -> ~chi_30 mu+     mu-)
     6.13457405E-30    3     1000025       -12        12   # BR(~chi_50 -> ~chi_30 nu_eb   nu_e)
     6.13457405E-30    3     1000025       -14        14   # BR(~chi_50 -> ~chi_30 nu_mub  nu_mu)
     6.13457405E-30    3     1000025       -16        16   # BR(~chi_50 -> ~chi_30 nu_taub nu_tau)
     1.91915841E-20    3     1000035        -2         2   # BR(~chi_50 -> ~chi_40 ub      u)
     2.49077585E-20    3     1000035        -1         1   # BR(~chi_50 -> ~chi_40 db      d)
     1.91915841E-20    3     1000035        -4         4   # BR(~chi_50 -> ~chi_40 cb      c)
     2.49077585E-20    3     1000035        -3         3   # BR(~chi_50 -> ~chi_40 sb      s)
     5.71949545E-21    3     1000035       -11        11   # BR(~chi_50 -> ~chi_40 e+      e-)
     5.71949545E-21    3     1000035       -13        13   # BR(~chi_50 -> ~chi_40 mu+     mu-)
     1.14356698E-20    3     1000035       -12        12   # BR(~chi_50 -> ~chi_40 nu_eb   nu_e)
     1.14356698E-20    3     1000035       -14        14   # BR(~chi_50 -> ~chi_40 nu_mub  nu_mu)
     1.14356698E-20    3     1000035       -16        16   # BR(~chi_50 -> ~chi_40 nu_taub nu_tau)
     5.64704921E-04    3     1000024        -6         5   # BR(~chi_50 -> ~chi_1+ tb      b)
     5.64704921E-04    3    -1000024        -5         6   # BR(~chi_50 -> ~chi_1- bb      t)
     2.04753155E-08    3     1000024       -16        15   # BR(~chi_50 -> ~chi_1+ nu_taub tau-)
     2.04753155E-08    3    -1000024        16       -15   # BR(~chi_50 -> ~chi_1- nu_tau  tau+)
     1.18822640E-02    3     1000021        -6         6   # BR(~chi_50 -> ~g      tb      t)
     2.80153487E-03    3     1000021        -5         5   # BR(~chi_50 -> ~g      bb      b)
#         PDG            Width
DECAY   1000021     2.50367674E-04   # gluino
#                    gluino 2-body decays
#          BR         NDA      ID1       ID2
     4.59604133E-07    2     1000022        21   # BR(~g -> ~chi_10 g)
     1.02286264E-06    2     1000023        21   # BR(~g -> ~chi_20 g)
#                    gluino 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.08779089E-02    3     1000022         1        -1   # BR(~g -> ~chi_10 d  db)
     5.65632849E-02    3     1000023         1        -1   # BR(~g -> ~chi_20 d  db)
     3.68665601E-02    3     1000022         2        -2   # BR(~g -> ~chi_10 u  ub)
     5.66231128E-02    3     1000023         2        -2   # BR(~g -> ~chi_20 u  ub)
     1.08779089E-02    3     1000022         3        -3   # BR(~g -> ~chi_10 s  sb)
     5.65632849E-02    3     1000023         3        -3   # BR(~g -> ~chi_20 s  sb)
     3.68665601E-02    3     1000022         4        -4   # BR(~g -> ~chi_10 c  cb)
     5.66231128E-02    3     1000023         4        -4   # BR(~g -> ~chi_20 c  cb)
     5.70953814E-03    3     1000022         5        -5   # BR(~g -> ~chi_10 b  bb)
     3.60802318E-02    3     1000023         5        -5   # BR(~g -> ~chi_20 b  bb)
     1.74929230E-02    3     1000022         6        -6   # BR(~g -> ~chi_10 t  tb)
     3.11181155E-02    3     1000023         6        -6   # BR(~g -> ~chi_20 t  tb)
     1.13186498E-01    3     1000024         1        -2   # BR(~g -> ~chi_1+ d  ub)
     1.13186498E-01    3    -1000024         2        -1   # BR(~g -> ~chi_1- u  db)
     1.13186498E-01    3     1000024         3        -4   # BR(~g -> ~chi_1+ s  cb)
     1.13186498E-01    3    -1000024         4        -3   # BR(~g -> ~chi_1- c  sb)
     6.74949909E-02    3     1000024         5        -6   # BR(~g -> ~chi_1+ b  tb)
     6.74949909E-02    3    -1000024         6        -5   # BR(~g -> ~chi_1- t  bb)
#         PDG            Width
DECAY   1000011     5.28359183E+01   # selectron_L
#                    selectron_L 2-body decays
#          BR         NDA      ID1       ID2
     9.81141410E-02    2     1000022        11   # BR(~e_L- -> ~chi_10 e-)
     3.00922253E-01    2     1000023        11   # BR(~e_L- -> ~chi_20 e-)
     6.00963606E-01    2    -1000024        12   # BR(~e_L- -> ~chi_1- nu_e)
#         PDG            Width
DECAY   2000011     2.08228928E+01   # selectron_R
#                    selectron_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99998497E-01    2     1000022        11   # BR(~e_R- -> ~chi_10 e-)
     1.50296445E-06    2     1000023        11   # BR(~e_R- -> ~chi_20 e-)
#         PDG            Width
DECAY   1000013     5.28359183E+01   # smuon_L
#                    smuon_L 2-body decays
#          BR         NDA      ID1       ID2
     9.81141410E-02    2     1000022        13   # BR(~mu_L- -> ~chi_10 mu-)
     3.00922253E-01    2     1000023        13   # BR(~mu_L- -> ~chi_20 mu-)
     6.00963606E-01    2    -1000024        14   # BR(~mu_L- -> ~chi_1- nu_mu)
#         PDG            Width
DECAY   2000013     2.08228928E+01   # smuon_R
#                    smuon_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99998497E-01    2     1000022        13   # BR(~mu_R- -> ~chi_10 mu-)
     1.50296445E-06    2     1000023        13   # BR(~mu_R- -> ~chi_20 mu-)
#         PDG            Width
DECAY   1000015     3.64437534E+01   # stau_1
#                    stau1 2-body decays
#          BR         NDA      ID1       ID2
     3.50752009E-01    2     1000022        15   # BR(~tau_1- -> ~chi_10 tau-)
     2.16628360E-01    2     1000023        15   # BR(~tau_1- -> ~chi_20 tau-)
     4.32619632E-01    2    -1000024        16   # BR(~tau_1- -> ~chi_1- nu_tau)
#         PDG            Width
DECAY   2000015     3.81582627E+01   # stau_2
#                    stau_2 2-body decays
#          BR         NDA      ID1       ID2
     3.46411334E-01    2     1000022        15   # BR(~tau_2- -> ~chi_10 tau-)
     2.09627279E-01    2     1000023        15   # BR(~tau_2- -> ~chi_20 tau-)
     4.18607294E-01    2    -1000024        16   # BR(~tau_2- -> ~chi_1- nu_tau)
     4.40092419E-13    2     1000015        25   # BR(~tau_2- -> ~tau_1- H1)
     2.53540925E-02    2     1000015        23   # BR(~tau_2- -> ~tau_1- Z)
#         PDG            Width
DECAY   1000012     5.28294808E+01   # snu_eL
#                    snu_eL 2-body decays
#          BR         NDA      ID1       ID2
     9.89341674E-02    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     3.00061281E-01    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     6.01004552E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
#         PDG            Width
DECAY   1000014     5.28294808E+01   # snu_muL
#                    snu_muL 2-body decays
#          BR         NDA      ID1       ID2
     9.89341674E-02    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     3.00061281E-01    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     6.01004552E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
#         PDG            Width
DECAY   1000016     5.28307927E+01   # snu_tau1
#                    sbu_tau1 2-body decays
#          BR         NDA      ID1       ID2
     9.89317106E-02    2     1000022        16   # BR(~nu_tau1 -> ~chi_10 nu_tau)
     3.00053829E-01    2     1000023        16   # BR(~nu_tau1 -> ~chi_20 nu_tau)
     6.01014460E-01    2     1000024        15   # BR(~nu_tau1 -> ~chi_1+ tau-)
#         PDG            Width
DECAY   1000002     6.14168419E+02   # sup_L
#                    sup_L 2-body decays
#          BR         NDA      ID1       ID2
     2.22292907E-03    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     6.21533520E-02    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     1.24256519E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     8.11367200E-01    2     1000021         2   # BR(~u_L -> ~g      u)
#         PDG            Width
DECAY   2000002     5.20441788E+02   # sup_R
#                    sup_R 2-body decays
#          BR         NDA      ID1       ID2
     4.25049182E-02    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     6.42265550E-08    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     9.57495018E-01    2     1000021         2   # BR(~u_R -> ~g      u)
#         PDG            Width
DECAY   1000001     6.14179735E+02   # sdown_L
#                    sdown_L 2-body decays
#          BR         NDA      ID1       ID2
     2.27953758E-03    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     6.20959213E-02    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     1.24242371E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     8.11382170E-01    2     1000021         1   # BR(~d_L -> ~g      d)
#         PDG            Width
DECAY   2000001     5.03856669E+02   # sdown_R
#                    sdown_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09761108E-02    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     1.65853229E-08    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     9.89023873E-01    2     1000021         1   # BR(~d_R -> ~g      d)
#         PDG            Width
DECAY   1000004     6.14168419E+02   # scharm_L
#                    scharm_L 2-body decays
#          BR         NDA      ID1       ID2
     2.22292907E-03    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     6.21533520E-02    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     1.24256519E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     8.11367200E-01    2     1000021         4   # BR(~c_L -> ~g      c)
#         PDG            Width
DECAY   2000004     5.20441788E+02   # scharm_R
#                    scharm_R 2-body decays
#          BR         NDA      ID1       ID2
     4.25049182E-02    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     6.42265550E-08    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     9.57495018E-01    2     1000021         4   # BR(~c_R -> ~g      c)
#         PDG            Width
DECAY   1000003     6.14179735E+02   # sstrange_L
#                    sstrange_L 2-body decays
#          BR         NDA      ID1       ID2
     2.27953758E-03    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     6.20959213E-02    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     1.24242371E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     8.11382170E-01    2     1000021         3   # BR(~s_L -> ~g      s)
#         PDG            Width
DECAY   2000003     5.03856669E+02   # sstrange_R
#                    sstrange_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09761108E-02    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     1.65853229E-08    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     9.89023873E-01    2     1000021         3   # BR(~s_R -> ~g      s)
#         PDG            Width
DECAY   1000006     7.61171992E+02   # stop1
#                    stop1 2-body decays
#          BR         NDA      ID1       ID2
     2.94242555E-02    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     8.29786944E-03    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     1.51658792E-07    2     1000025         6   # BR(~t_1 -> ~chi_30 t )
     5.05649824E-03    2     1000035         6   # BR(~t_1 -> ~chi_40 t )
     5.76677632E-03    2     1000045         6   # BR(~t_1 -> ~chi_50 t )
     1.65921523E-02    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     9.74925747E-03    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
     7.68105832E-01    2     1000021         6   # BR(~t_1 -> ~g      t )
     1.57007207E-01    2     1000005        24   # BR(~t_1 -> ~b_1    W+)
#         PDG            Width
DECAY   2000006     8.11485932E+02   # stop2
#                    stop2 2-body decays
#          BR         NDA      ID1       ID2
     5.92216331E-03    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     4.47070577E-02    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     4.87881390E-08    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     2.32441121E-03    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     1.85427889E-03    2     1000045         6   # BR(~t_2 -> ~chi_50 t )
     8.94027818E-02    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     1.52857931E-03    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
     6.86354861E-01    2     1000021         6   # BR(~t_2 -> ~g      t )
#                    stop2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     5.97343914E-03    3     1000022         5        24   # BR(~t_2 -> ~chi_10  b  W+)
     1.61900025E-01    3     1000023         5        24   # BR(~t_2 -> ~chi_20  b  W+)
     4.25671652E-10    3     1000025         5        24   # BR(~t_2 -> ~chi_30  b  W+)
     1.61919358E-05    3     1000035         5        24   # BR(~t_2 -> ~chi_40  b  W+)
     1.61607684E-05    3     1000045         5        24   # BR(~t_2 -> ~chi_50  b  W+)
#         PDG            Width
DECAY   1000005     6.93335191E+02   # sbottom1
#                    sbottom1 2-body decays
#          BR         NDA      ID1       ID2
     2.29540022E-03    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     6.11997009E-02    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     1.95688532E-08    2     1000025         5   # BR(~b_1 -> ~chi_30 b )
     7.44725453E-04    2     1000035         5   # BR(~b_1 -> ~chi_40 b )
     7.43938704E-04    2     1000045         5   # BR(~b_1 -> ~chi_50 b )
     1.22416853E-01    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     5.65068209E-03    2    -1000037         6   # BR(~b_1 -> ~chi_2- t )
     8.06793344E-01    2     1000021         5   # BR(~b_1 -> ~g      b )
     1.55336186E-04    2     2000006       -24   # BR(~b_1 -> ~t_2    W-)
#         PDG            Width
DECAY   2000005     6.24219873E+02   # sbottom2
#                    sbottom2 2-body decays
#          BR         NDA      ID1       ID2
     1.04844051E-02    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     2.19214222E-04    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     5.44358186E-08    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     2.06912075E-03    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     2.07019508E-03    2     1000045         5   # BR(~b_2 -> ~chi_50 b )
     4.38393037E-04    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     4.24536474E-03    2    -1000037         6   # BR(~b_2 -> ~chi_2- t )
     9.54938387E-01    2     1000021         5   # BR(~b_2 -> ~g      b )
     2.04016197E-03    2     1000005        25   # BR(~b_2 -> ~b_1    H1 )
     7.18149003E-03    2     1000005        23   # BR(~b_2 -> ~b_1    Z )
     2.91022987E-05    2     1000006       -24   # BR(~b_2 -> ~t_1    W-)
     1.59610657E-02    2     2000006       -24   # BR(~b_2 -> ~t_2    W-)
