# NMSSMTools OUTPUT IN SLHA FORMAT
# Info about spectrum calculator
BLOCK SPINFO   # Program information
     1   NMSSMTools # Spectrum calculator
     2   5.4.1      # Version number
     3   # Higgs soft masses >> Msusy
     3   # DM relic density too large
     3   # Muon magn. mom. more than 2 sigma away
     3   # No Higgs in the 122.1-128.1 GeV mass range
     3   # b -> c tau nu more than 2 sigma away (as SM)
     3   # k_bot(H_SM) more than 2 sigma away (as SM)
     3   # k_tau(H_SM) more than 2 sigma away (as SM)
# Input parameters
BLOCK MODSEL
  3  1   # NMSSM particle content
  1  0   # IMOD
 10  0   # ISCAN
  9  1   # Call micrOmegas
  8  1   # Precision for Higgs masses
 13  1   # Sparticle decays via NMSDECAY
 14  1   # H-> VV,VV*,(V*V*)
 15  0   # Precision for micromegas
 16  0   # Extra BLOCK's yes/no
BLOCK SMINPUTS
     1     1.27920000E+02   # ALPHA_EM^-1(MZ)
     2     1.16639000E-05   # GF
     3     1.17200000E-01   # ALPHA_S(MZ)
     4     9.11870000E+01   # MZ
     5     4.21400000E+00   # MB(MB)
     6     1.73100000E+02   # MTOP (POLE MASS)
     7     1.77700000E+00   # MTAU
# SMINPUTS Beyond SLHA:
# MW:     0.80420000E+02
# MS:     0.19000000E+00
# MC:     0.14000000E+01
# VUS:     0.22000000E+00
# VCB:     0.40000000E-01
# VUB:     0.40000000E-02
BLOCK MINPAR
     0     1.00000000E+03   # REN. SCALE
     3     1.50378486E+01   # TANBETA(MZ)
BLOCK EXTPAR
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    11     1.00000000E+04   # ATOP
    12     1.00000000E+04   # ABOTTOM
    13     4.30441646E+03   # ATAU
    16     4.30441646E+03   # AMUON
    31     4.30441646E+03   # LEFT SELECTRON
    32     4.30441646E+03   # LEFT SMUON
    33     4.30441646E+03   # LEFT STAU
    34     4.30441646E+03   # RIGHT SELECTRON
    35     4.30441646E+03   # RIGHT SMUON
    36     4.30441646E+03   # RIGHT STAU
    41     1.00000000E+04   # LEFT 1ST GEN. SQUARKS
    42     1.00000000E+04   # LEFT 2ND GEN. SQUARKS
    43     1.00000000E+04   # LEFT 3RD GEN. SQUARKS
    44     1.00000000E+04   # RIGHT U-SQUARKS
    45     1.00000000E+04   # RIGHT C-SQUARKS
    46     1.00000000E+04   # RIGHT T-SQUARKS
    47     1.00000000E+04   # RIGHT D-SQUARKS
    48     1.00000000E+04   # RIGHT S-SQUARKS
    49     1.00000000E+04   # RIGHT B-SQUARKS
    61     2.00000000E-05   # LAMBDA
    62     1.00000000E-05   # KAPPA
    63     2.20577917E+03   # ALAMBDA
    64    -4.74583933E+02   # AKAPPA
    65     1.00000000E+04   # MUEFF
#  124     3.44110960E+04   # MA AT QSTSB
#  125     2.66810026E+03   # MP AT QSTSB
# 
BLOCK MASS   # Mass spectrum 
#  PDG Code     mass             particle 
         5     4.21400000E+00   # MB(MB)
         6     1.73100000E+02   # MTOP (POLE MASS)
        15     1.77700000E+00   # MTAU
        23     9.11870000E+01   # MZ
        24     8.04200000E+01   # MW
        25     1.28475172E+02   # lightest neutral scalar
        35     9.88064170E+03   # second neutral scalar
        45     3.43302713E+04   # third neutral scalar
        36     2.66810026E+03   # lightest pseudoscalar
        46     3.43302691E+04   # second pseudoscalar
        37     3.43761826E+04   # charged Higgs
   1000001     1.00572748E+04   #  ~d_L
   2000001     1.00571443E+04   #  ~d_R
   1000002     1.00569827E+04   #  ~u_L
   2000002     1.00570512E+04   #  ~u_R
   1000003     1.00572748E+04   #  ~s_L
   2000003     1.00571443E+04   #  ~s_R
   1000004     1.00569827E+04   #  ~c_L
   2000004     1.00570512E+04   #  ~c_R
   1000005     1.01940864E+04   #  ~b_1
   2000005     1.03269818E+04   #  ~b_2
   1000006     1.03110301E+04   #  ~t_1
   2000006     1.08802187E+04   #  ~t_2
   1000011     4.30464561E+03   #  ~e_L
   2000011     4.30463081E+03   #  ~e_R
   1000012     4.30397293E+03   #  ~nue_L
   1000013     4.30464561E+03   #  ~mu_L
   2000013     4.30463081E+03   #  ~mu_R
   1000014     4.30397293E+03   #  ~numu_L
   1000015     4.27423438E+03   #  ~tau_1
   2000015     4.33482952E+03   #  ~tau_2
   1000016     4.30397293E+03   #  ~nutau_L
   1000021     2.47751673E+03   #  ~g
   1000022     7.49418598E+02   # neutralino(1)
   1000023     7.88833740E+02   # neutralino(2)
   1000025     1.01261659E+04   # neutralino(3)
   1000035    -1.01264966E+04   # neutralino(4)
   1000045     1.01266696E+04   # neutralino(5)
   1000024     7.88833609E+02   # chargino(1)
   1000037     1.01268151E+04   # chargino(2)
   1000039     5.77350269E+02   # gravitino
# 
BLOCK TRILEP
#   0.00000000E+00[pb]    Higgsino Xsect*BR into trileptons
#   0.00000000E+00[pb]    Upper limit from CMS, 1801.03957, Fig. 7 & 8a
# 
# Low energy observables
BLOCK LOWEN
# Exp. 2 Sigma: 3.02E-4 < BR(b -> s gamma) < 3.62E-4:
     1     3.58228783E-04   # BR(b -> s gamma)
    11     4.10242169E-04   # (BR(b -> s gamma)+Theor.Err.)
    12     3.06215397E-04   # (BR(b -> s gamma)-Theor.Err.)
# Exp. 2 Sigma: 5.027E-1 < Delta M_d < 5.103E-1:
     2     5.08165057E-01   # Delta M_d in ps^-1
    21     9.83242927E-01   # Delta M_d +Theor.Err.
    22     1.43976043E-01   # Delta M_d -Theor.Err.
# Exp. 2 Sigma: 1.7715E+1 < Delta Ms < 1.7799E+1:
     3     1.79319889E+01   # Delta M_s in ps^-1
    31     2.21884252E+01   # Delta M_s +Theor.Err.
    32     1.41224925E+01   # Delta M_s -Theor.Err.
# Exp. 2 Sigma: 1.7E-9 < BR(Bs->mu+mu-) < 4.5E-9:
     4     3.66820249E-09   # BR(Bs -> mu+mu-)
    41     4.51878214E-09   # BR(Bs -> mu+mu-)+Theor.Err.
    42     3.07869854E-09   # BR(Bs -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: 0.78E-4 < BR(B+ > tau+ + nu_tau) < 1.44E-4:
     5     1.07007588E-04   # BR(B+ -> tau+ + nu_tau)
    51     1.63114353E-04   # BR(B+ -> tau+ + nu_tau) + Theor.Err.
    52     6.58142609E-05   # BR(B+ -> tau+ + nu_tau) - Theor.Err.
# Exp. 2 Sigma: 0.84E-6 < BR(B->Xs mu+mu-)low < 2.32E-6:
#   1.64942072E-06   BR(B->Xs mu+mu-)low
#   1.84020903E-06   BR(B->Xs mu+mu-)low+Theor.Err.
#   1.45863241E-06   BR(B->Xs mu+mu-)low-Theor.Err.
# Exp. 2 Sigma: 2.8E-7 < BR(B->Xs mu+mu-)high < 6.8E-7:
#   2.36184537E-07   BR(B->Xs mu+mu-)high
#   3.76425327E-07   BR(B->Xs mu+mu-)high+Theor.Err.
#   9.59437479E-08   BR(B->Xs mu+mu-)high-Theor.Err.
# Exp. 2 Sigma: 2.7E-6 < BR(b -> d gamma) < 2.55E-5:
#   1.83829589E-05   BR(b -> d gamma)
#   2.10523340E-05   BR(b -> d gamma)+Theor.Err.)
#   1.37135838E-05   BR(b -> d gamma)-Theor.Err.)
# Exp. 2 Sigma: 1.1E-10 < BR(Bd->mu+mu-) < 7.1E-10:
#   1.03436064E-10   BR(Bd -> mu+mu-)
#   1.79928436E-10   BR(Bd -> mu+mu-)+Theor.Err.
#   3.34711243E-11   BR(Bd -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Xs nu nubar) < 6.4E-4:
#   2.88972679E-05   BR(B-> Xs nu nubar)
#   3.49075518E-05   BR(B-> Xs nu nubar)+Theor.Err.
#   2.28869840E-05   BR(B-> Xs nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B+-> K+ nu nubar) < 1.6E-5:
#   3.96590090E-06   BR(B+-> K+ nu nubar)
#   4.90731229E-06   BR(B+-> K+ nu nubar)+Theor.Err.
#   3.02448952E-06   BR(B+-> K+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Ks nu nubar) < 5.5E-5:
#   9.15744455E-06   BR(B-> Ks nu nubar)
#   1.11407035E-05   BR(B-> Ks nu nubar)+Theor.Err.
#   7.17418560E-06   BR(B-> Ks nu nubar)-Theor.Err.
# RD = BR[B+ -> D tau+ nu_tau]/BR[B+ -> D l+ nu_l]
# Exp. 2 Sigma: 3.15E-1 < RD < 4.99E-1:
#   2.96999392E-01   RD
#   3.30999575E-01   RD+Theor.Err.
#   2.62999209E-01   RD-Theor.Err.
# RD* = BR[B+ -> D* tau+ nu_tau]/BR[B+ -> D* l+ nu_l]
# Exp. 2 Sigma: 2.74E-1 < RD* < 3.34E-1:
#   2.51999959E-01   RD*
#   2.57999973E-01   RD*+Theor.Err.
#   2.45999604E-01   RD*-Theor.Err.
# Exp. 2 Sigma: BR(K+-> Pi+ nu nubar) < 4.03E-10:
#   8.60717695E-11   BR(K+-> Pi+ nu nubar)
#   1.06072651E-10   BR(K+-> Pi+ nu nubar)+Theor.Err.
#   6.60708879E-11   BR(K+-> Pi+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(KL-> Pi0 nu nubar) < 2.6E-8:
#   2.70082700E-11   BR(KL-> Pi0 nu nubar)
#   3.90086590E-11   BR(KL-> Pi0 nu nubar)+Theor.Err.
#   1.50078810E-11   BR(KL-> Pi0 nu nubar)-Theor.Err.
# Exp. 2 Sigma: 5.275E-3 < DMK < 5.311E-3:
#   5.81793548E-03   DMK in ps-1
#   9.82396865E-03   DMK+Theor.Err.
#   1.81190283E-03   DMK-Theor.Err.
# Exp. 2 Sigma: 2.206E-3 < epsK < 2.250E-3:
#   1.86518277E-03   epsK
#   2.41912772E-03   epsK+Theor.Err.
#   1.32483428E-03   epsK-Theor.Err.
# 
# BSM contr. to the muon anomalous magn. moment:
     6     3.96335196E-12   # Del_a_mu
    61     2.85437320E-10   # Del_a_mu + Theor.Err.
    62    -2.77510616E-10   # Del_a_mu - Theor.Err.
# Minimal Exp.-SM (2 sigma):  8.77299681E-10
# Maximal Exp.-SM (2 sigma):  4.61143760E-09
# 
# Omega h^2 (allowed: 0.10683 < Omega h^2 < 0.13057):
    10     1.50703336E-01   # Omega h^2
# Channels which contribute to 1/(omega) more than 0.1%.
# Relative contributions in % are displayed
  10.6% ~1+ ~o2 ->u D
  10.6% ~1+ ~o2 ->S c
  10.5% ~1+ ~o2 ->t B
   7.9% ~1+ ~1+ ->W+ W+
   7.9% ~o2 ~o2 ->W+ W-
   7.1% ~1+ ~o2 ->Z W+
   4.7% ~1+ ~1- ->Z Z
   4.5% ~1+ ~1- ->W+ W-
   3.2% ~1+ ~o2 ->ne E
   3.2% ~1+ ~o2 ->nm M
   3.2% ~1+ ~o2 ->nl L
   2.7% ~1+ ~1- ->A Z
   2.7% ~1+ ~1- ->b B
   2.6% ~1+ ~1- ->s S
   2.6% ~1+ ~1- ->d D
   2.6% ~1+ ~1- ->u U
   2.6% ~1+ ~1- ->c C
   2.6% ~1+ ~1- ->t T
   1.8% ~1+ ~o2 ->A W+
   0.9% ~1+ ~o2 ->W+ h1
   0.8% ~1+ ~1- ->ne Ne
   0.8% ~1+ ~1- ->nm Nm
   0.8% ~1+ ~1- ->nl Nl
   0.8% ~1+ ~1- ->e E
   0.8% ~1+ ~1- ->m M
   0.8% ~1+ ~1- ->l L
   0.4% ~1+ ~1- ->Z h1
   0.4% ~1+ ~1- ->A A
# 
BLOCK HMIX Q=  1.00000000E+04 # (STOP/SBOTTOM MASSES)
     1     1.00915871E+04   # MUEFF
     2     1.49716380E+01   # TAN(BETA)
     3     2.40829420E+02   # V(Q)
     4     1.18412353E+09   # MA^2
     5     7.11875899E+06   # MP^2
# 
# 3*3 Higgs mixing
BLOCK NMHMIX
  1  1     6.66461225E-02   # S_(1,1)
  1  2     9.97776676E-01   # S_(1,2)
  1  3    -6.45323040E-07   # S_(1,3)
  2  1     8.36317145E-08   # S_(2,1)
  2  2     6.41174850E-07   # S_(2,2)
  2  3     1.00000000E+00   # S_(2,3)
  3  1     9.97776676E-01   # S_(3,1)
  3  2    -6.66461225E-02   # S_(3,2)
  3  3    -4.07139565E-08   # S_(3,3)
# 
# 3*3 Pseudoscalar Higgs mixing
BLOCK NMAMIX
  1  1     2.13319778E-08   # P_(1,1)
  1  2     1.41855251E-09   # P_(1,2)
  1  3     1.00000000E+00   # P_(1,3)
  2  1     9.97796257E-01   # P_(2,1)
  2  2     6.63523275E-02   # P_(2,2)
  2  3    -2.13790919E-08   # P_(2,3)
# 
# 3rd generation sfermion mixing
BLOCK STOPMIX  # Stop mixing matrix
  1  1    -9.73094963E-01   # Rst_(1,1)
  1  2     2.30404411E-01   # Rst_(1,2)
  2  1    -2.30404411E-01   # Rst_(2,1)
  2  2    -9.73094963E-01   # Rst_(2,2)
BLOCK SBOTMIX  # Sbottom mixing matrix
  1  1     9.30797701E-02   # Rsb_(1,1)
  1  2     9.95658655E-01   # Rsb_(1,2)
  2  1    -9.95658655E-01   # Rsb_(2,1)
  2  2     9.30797701E-02   # Rsb_(2,2)
BLOCK STAUMIX  # Stau mixing matrix
  1  1     7.07020424E-01   # Rsl_(1,1)
  1  2     7.07193128E-01   # Rsl_(1,2)
  2  1    -7.07193128E-01   # Rsl_(2,1)
  2  2     7.07020424E-01   # Rsl_(2,2)
# 
# Gaugino-Higgsino mixing
BLOCK NMNMIX  # 5*5 Neutralino Mixing Matrix
  1  1     9.99988984E-01   # N_(1,1)
  1  2    -1.79753264E-03   # N_(1,2)
  1  3     4.29420107E-03   # N_(1,3)
  1  4    -6.00410432E-04   # N_(1,4)
  1  5     1.57634316E-09   # N_(1,5)
  2  1     1.83256029E-03   # N_(2,1)
  2  2     9.99965612E-01   # N_(2,2)
  2  3    -8.00585753E-03   # N_(2,3)
  2  4     1.15008332E-03   # N_(2,4)
  2  5    -2.95048767E-09   # N_(2,5)
  3  1    -1.57035729E-05   # N_(3,1)
  3  2     2.95040483E-05   # N_(3,2)
  3  3     3.21877722E-03   # N_(3,3)
  3  4    -3.21910036E-03   # N_(3,4)
  3  5     9.99989638E-01   # N_(3,5)
  4  1    -2.60310638E-03   # N_(4,1)
  4  2     4.85250737E-03   # N_(4,2)
  4  3     7.07082869E-01   # N_(4,3)
  4  4     7.07109252E-01   # N_(4,4)
  4  5     1.29365382E-07   # N_(4,5)
  5  1     3.44921621E-03   # N_(5,1)
  5  2    -6.48042451E-03   # N_(5,2)
  5  3    -7.07065006E-01   # N_(5,3)
  5  4     7.07095793E-01   # N_(5,4)
  5  5     4.55238959E-03   # N_(5,5)
# 
BLOCK UMIX  # Chargino U Mixing Matrix
  1  1     9.99935782E-01   # U_(1,1)
  1  2    -1.13327591E-02   # U_(1,2)
  2  1     1.13327591E-02   # U_(2,1)
  2  2     9.99935782E-01   # U_(2,2)
# 
BLOCK VMIX  # Chargino V Mixing Matrix
  1  1     9.99998675E-01   # V_(1,1)
  1  2    -1.62805663E-03   # V_(1,2)
  2  1     1.62805663E-03   # V_(2,1)
  2  2     9.99998675E-01   # V_(2,2)
# 
# Higgs reduced couplings
# (as compared to a SM Higgs with same mass)
# Intervals allowed for the most SM-like state
# in the 125.1+/-3 GeV window, from LHC:
# 0.900 < CV < 1.000 
# 0.941 < CU < 1.323 
# 0.607 < CB < 0.915 
# 0.833 < CJ < 1.050 
# 0.858 < CG < 1.020 
# 0.772 < CL < 0.970 
BLOCK REDCOUP
# H1
  1  1     9.99980376E-01   # U-type fermions
  1  2     1.00442780E+00   # D-type fermions
  1  3     1.00415248E+00   # b-quarks
  1  4     1.00444746E+00   # taus
  1  5     9.99999957E-01   # W,Z bosons
  1  6     9.99777351E-01   # Gluons
  1  7     1.00005975E+00   # Photons
# H2
  2  1     6.42590956E-07   # U-type fermions
  2  2     1.26041870E-06   # D-type fermions
  2  3     1.24325585E-06   # b-quarks
  2  4     1.26164386E-06   # taus
  2  5     6.45311023E-07   # W,Z bosons
  2  6     6.43739558E-07   # Gluons
  2  7     3.95133726E-07   # Photons
# H3
  3  1    -6.67933179E-02   # U-type fermions
  3  2     1.50375535E+01   # D-type fermions
  3  3     1.41025137E+01   # b-quarks
  3  4     1.51043008E+01   # taus
  3  5    -2.94446781E-04   # W,Z bosons
  3  6     3.89231813E-02   # Gluons
  3  7     4.80267714E-04   # Photons
# A1
  4  1     1.42168554E-09   # U-type fermions
  4  2     3.21495547E-07   # D-type fermions
  4  3     2.80421261E-07   # b-quarks
  4  4     3.24427611E-07   # taus
  4  5     0.00000000E+00   # W,Z bosons
  4  6     2.31917638E-09   # Gluons
  4  7     3.52551331E-07   # Photons
# A2
  5  1     6.64988740E-02   # U-type fermions
  5  2     1.50378486E+01   # D-type fermions
  5  3     1.41028088E+01   # b-quarks
  5  4     1.51045959E+01   # taus
  5  5     0.00000000E+00   # W,Z bosons
  5  6     9.51934906E-02   # Gluons
  5  7     3.81341771E-04   # Photons
#
Block HiggsCouplingsBosons
     1.00000         3    25    24    24 # Higgs(1)-W-W reduced coupling
    0.645311E-06     3    35    24    24 # Higgs(2)-W-W reduced coupling
   -0.294447E-03     3    45    24    24 # Higgs(3)-W-W reduced coupling
     0.00000         3    36    24    24 # CP-odd Higgs(1)-W-W reduced coupling
     0.00000         3    46    24    24 # CP-odd Higgs(2)-W-W reduced coupling
     1.00000         3    25    23    23 # Higgs(1)-Z-Z reduced coupling
    0.645311E-06     3    35    23    23 # Higgs(2)-Z-Z reduced coupling
   -0.294447E-03     3    45    23    23 # Higgs(3)-Z-Z reduced coupling
     0.00000         3    36    23    23 # CP-odd Higgs(1)-Z-Z reduced coupling
     0.00000         3    46    23    23 # CP-odd Higgs(2)-Z-Z reduced coupling
    0.999777         3    25    21    21 # Higgs(1)-gluon-gluon reduced coupling
    0.643740E-06     3    35    21    21 # Higgs(2)-gluon-gluon reduced coupling
    0.389232E-01     3    45    21    21 # Higgs(3)-gluon-gluon reduced coupling
    0.231918E-08     3    36    21    21 # CP-odd Higgs(1)-gluon-gluon reduced coupling
    0.951935E-01     3    46    21    21 # CP-odd Higgs(2)-gluon-gluon reduced coupling
     1.00006         3    25    22    22 # Higgs(1)-gamma-gamma reduced coupling
    0.395134E-06     3    35    22    22 # Higgs(2)-gamma-gamma reduced coupling
    0.480268E-03     3    45    22    22 # Higgs(3)-gamma-gamma reduced coupling
    0.352551E-06     3    36    22    22 # CP-odd Higgs(1)-gamma-gamma reduced coupling
    0.381342E-03     3    46    22    22 # CP-odd Higgs(2)-gamma-gamma reduced coupling
#
Block HiggsCouplingsFermions
#     Scalar       Pseudoscalar
     1.00415         0.00000         3    25     5     5 # Higgs(1)-b-b red. coupling
    0.124326E-05     0.00000         3    35     5     5 # Higgs(2)-b-b red. coupling
     14.1025         0.00000         3    45     5     5 # Higgs(3)-b-b red. coupling
     0.00000        0.280421E-06     3    36     5     5 # CP-odd Higgs(1)-b-b red. coupling
     0.00000         14.1028         3    46     5     5 # CP-odd Higgs(2)-b-b red. coupling
    0.999980         0.00000         3    25     6     6 # Higgs(1)-top-top red. coupling
    0.642591E-06     0.00000         3    35     6     6 # Higgs(2)-top-top red. coupling
   -0.667933E-01     0.00000         3    45     6     6 # Higgs(3)-top-top red. coupling
     0.00000        0.142169E-08     3    36     6     6 # CP-odd Higgs(1)-top-top red. coupling
     0.00000        0.664989E-01     3    46     6     6 # CP-odd Higgs(2)-top-top red. coupling
     1.00445         0.00000         3    25    15    15 # Higgs(1)-tau-tau red. coupling
    0.126164E-05     0.00000         3    35    15    15 # Higgs(2)-tau-tau red. coupling
     15.1043         0.00000         3    45    15    15 # Higgs(3)-tau-tau red. coupling
     0.00000        0.324428E-06     3    36    15    15 # CP-odd Higgs(1)-tau-tau red. coupling
     0.00000         15.1046         3    46    15    15 # CP-odd Higgs(2)-tau-tau red. coupling
# 
# GAUGE AND YUKAWA COUPLINGS AT THE SUSY SCALE
BLOCK GAUGE Q=  1.00000000E+03 # (SUSY SCALE)
     1     3.59569234E-01   # g1(Q,DR_bar)
     2     6.30028614E-01   # g2(Q,DR_bar)
     3     1.01730503E+00   # g3(Q,DR_bar)
BLOCK YU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     8.12691455E-01   # HTOP(Q,DR_bar)
BLOCK YD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.89735770E-01   # HBOT(Q,DR_bar)
BLOCK YE Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.51604324E-01   # HTAU(Q,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE SUSY SCALE
# (BOTH SLHA1 AND SLHA2 FORMAT)
BLOCK AU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK TU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK AD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK TD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK AE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
BLOCK TE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
# 
# SOFT MASSES AT THE SUSY SCALE
BLOCK MSOFT Q=  1.00000000E+03 # (SUSY SCALE)
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    21     1.07123672E+09   # M_HD^2
    22    -1.03292725E+08   # M_HU^2
    31     4.30441646E+03   # M_eL
    32     4.30441646E+03   # M_muL
    33     4.30441646E+03   # M_tauL
    34     4.30441646E+03   # M_eR
    35     4.30441646E+03   # M_muR
    36     4.30441646E+03   # M_tauR
    41     1.00000000E+04   # M_q1L
    42     1.00000000E+04   # M_q2L
    43     1.00000000E+04   # M_q3L
    44     1.00000000E+04   # M_uR
    45     1.00000000E+04   # M_cR
    46     1.00000000E+04   # M_tR
    47     1.00000000E+04   # M_dR
    48     1.00000000E+04   # M_sR
    49     1.00000000E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS THE SUSY SCALE
BLOCK NMSSMRUN Q=  1.00000000E+03 # (SUSY SCALE)
     1     2.00000000E-05   # LAMBDA(Q,DR_bar)
     2     1.00000000E-05   # KAPPA(Q,DR_bar)
     3     2.20577917E+03   # ALAMBDA
     4    -4.74583933E+02   # AKAPPA
     5     1.00000000E+04   # MUEFF
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270804E+07   # MS^2
#   12     0.00000000E+00   # M3H
# 
BLOCK MSQ2  # Soft l.h. squark masses squared
  1  1     1.00000000E+08   # M_q1L
  2  2     1.00000000E+08   # M_q2L
  3  3     1.00000000E+08   # M_q3L
# 
BLOCK MSU2  # Soft r.h. up-squark masses squared
  1  1     1.00000000E+08   # M_uR
  2  2     1.00000000E+08   # M_cR
  3  3     1.00000000E+08   # M_tR
# 
BLOCK MSD2  # Soft r.h. down-squark masses squared
  1  1     1.00000000E+08   # M_dR
  2  2     1.00000000E+08   # M_sR
  3  3     1.00000000E+08   # M_bR
# 
BLOCK MSL2  # Soft l.h. slepton masses squared
  1  1     1.85280011E+07   # M_eL
  2  2     1.85280011E+07   # M_muL
  3  3     1.85280011E+07   # M_tauL
# 
BLOCK MSE2  # Soft r.h. slepton masses squared
  1  1     1.85280011E+07   # M_eR
  2  2     1.85280011E+07   # M_muR
  3  3     1.85280011E+07   # M_tauR
# 
BLOCK USQMIX  # Elements of 6x6 up-squark matrix
  1  1     1.00000000E+00   # R_u_11
  2  2     1.00000000E+00   # R_u_22
  3  3    -9.73094963E-01   # R_u_33
  3  6     2.30404411E-01   # R_u_36
  4  4     1.00000000E+00   # R_u_44
  5  5     1.00000000E+00   # R_u_55
  6  6    -9.73094963E-01   # R_u_66
  6  3    -2.30404411E-01   # R_u_63
# 
BLOCK DSQMIX  # Elements of 6x6 down-squark matrix
  1  1     1.00000000E+00   # R_d_11
  2  2     1.00000000E+00   # R_d_22
  3  3     9.30797701E-02   # R_d_33
  3  6     9.95658655E-01   # R_u_36
  4  4     1.00000000E+00   # R_d_44
  5  5     1.00000000E+00   # R_d_55
  6  6     9.30797701E-02   # R_d_66
  6  3    -9.95658655E-01   # R_u36
# 
BLOCK SELMIX  # Elements of 6x6 ch. slepton matrix
  1  1     1.00000000E+00   # R_e_11
  2  2     1.00000000E+00   # R_e_22
  3  3     7.07020424E-01   # R_e_33
  3  6     7.07193128E-01   # R_e_36
  4  4     1.00000000E+00   # R_e_44
  5  5     1.00000000E+00   # R_e_55
  6  6     7.07020424E-01   # R_e_66
  6  3    -7.07193128E-01   # R_e_63
# 
# GAUGE AND YUKAWA COUPLINGS AT THE GUT SCALE
BLOCK GUTGAUGE Q=  1.40925611E+16 # (GUT SCALE)
     1     6.94348004E-01   # g1(MGUT,DR_bar), GUT normalization
     2     6.94348005E-01   # g2(MGUT,DR_bar)
     3     6.92345287E-01   # g3(MGUT,DR_bar)
BLOCK GUTYU Q=  1.40925611E+16 # (GUT SCALE)
  3  3     4.82081356E-01   # HTOP(MGUT,DR_bar)
BLOCK GUTYD Q=  1.40925611E+16 # (GUT SCALE)
  3  3     7.88244082E-02   # HBOT(MGUT,DR_bar)
BLOCK GUTYE Q=  1.40925611E+16 # (GUT SCALE)
  3  3     1.08633092E-01   # HTAU(MGUT,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE GUT SCALE
BLOCK GUTAU Q=  1.40925611E+16 # (GUT SCALE)
  3  3     2.99725282E+04   # ATOP
BLOCK GUTAD Q=  1.40925611E+16 # (GUT SCALE)
  3  3     1.58031785E+04   # ABOT
BLOCK GUTAE Q=  1.40925611E+16 # (GUT SCALE)
  2  2     5.21370995E+03   # AMUON
  3  3     5.30770826E+03   # ATAU
# 
# SOFT MASSES SQUARED AT THE GUT SCALE
BLOCK GUTMSOFT Q=  1.40925611E+16 # (GUT SCALE)
     1     1.69571949E+03   # M1
     2     9.48327094E+02   # M2
     3     9.83343577E+02   # M3
    21     1.17348014E+09   # M_HD^2
    22     1.59641646E+08   # M_HU^2
    31     9.23224621E+03   # M_eL
    32     9.23224621E+03   # M_muL
    33     9.63934244E+03   # M_tauL
    34    -1.05918845E+04   # M_eR
    35    -1.05918845E+04   # M_muR
    36    -9.83596640E+03   # M_tauR
    41     8.98734891E+03   # M_q1L
    42     8.98734891E+03   # M_q2L
    43     1.39730712E+04   # M_q3L
    44     1.37327786E+04   # M_uR
    45     1.37327786E+04   # M_cR
    46     2.00545847E+04   # M_tR
    47     7.59511368E+03   # M_dR
    48     7.59511368E+03   # M_sR
    49     8.71456597E+03   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS AT THE GUT SCALE
BLOCK GUTNMSSMRUN Q=  1.40925611E+16 # (GUT SCALE)
     1     1.93822116E-05   # LAMBDA(MGUT,DR_bar)
     2     1.00000000E-05   # KAPPA(MGUT,DR_bar)
     3     1.17407325E+04   # ALAMBDA
     4    -4.74583927E+02   # AKAPPA
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270800E+07   # MS^2
    12     0.00000000E+00   # M3H
# 
# FINE-TUNING parameter d(ln Mz^2)/d(ln PG^2)
# BLOCK FINETUNING
     1    -1.20028532E+04   # PS=MHU
     2     5.50475731E+02   # PS=MHD
     3     1.04219295E+04   # PS=MS
     4    -1.70449517E+02   # PS=ALAMBDA
     5     2.59625420E+02   # PS=AKAPPA
     6    -0.00000000E+00   # PS=XIF
     7    -0.00000000E+00   # PS=XIS
     8    -0.00000000E+00   # PS=MUP
     9    -0.00000000E+00   # PS=MSP
    10    -0.00000000E+00   # PS=M3H
    11     1.10679252E+04   # PS=LAMBDA
    12    -1.10679252E+04   # PS=KAPPA
    13     1.04651293E+00   # PS=HTOP
    14    -5.23256462E-01   # PS=G
    15     1.20028532E+04   # MAX
    16                  1   # IMAX
# 
# REDUCED CROSS SECTIONS AT LHC
BLOCK LHCCROSSSECTIONS
    11     1.00383495E+00   # VBF/VH -> H1 -> tautau
    12     1.00338808E+00   # ggF -> H1 -> tautau
    13     1.00312072E+00   # VBF/VH -> H1 -> bb
    14     1.00308144E+00   # ttH -> H1 -> bb
    15     9.94965059E-01   # VBF/VH -> H1 -> ZZ/WW
    16     9.94522139E-01   # ggF -> H1 -> ZZ/WW
    17     9.95141744E-01   # VBF/VH -> H1 -> gammagamma
    18     9.94698745E-01   # ggF -> H1 -> gammagamma
    21     1.09339551E-12   # VBF/VH -> H2 -> tautau
    22     1.08807670E-12   # ggF -> H2 -> tautau
    23     1.01130482E-12   # VBF/VH -> H2 -> bb
    24     1.00279724E-12   # ttH -> H2 -> bb
    25     2.86049962E-13   # VBF/VH -> H2 -> ZZ/WW
    26     2.84658477E-13   # ggF -> H2 -> ZZ/WW
    27     1.07254781E-13   # VBF/VH -> H2 -> gammagamma
    28     1.06733042E-13   # ggF -> H2 -> gammagamma
    31     6.59326538E-01   # VBF/VH -> H3 -> tautau
    32     1.15213559E+04   # ggF -> H3 -> tautau
    33     5.60310831E-01   # VBF/VH -> H3 -> bb
    34     2.88324423E+04   # ttH -> H3 -> bb
    35     2.50560684E-10   # VBF/VH -> H3 -> ZZ/WW
    36     4.37840534E-06   # ggF -> H3 -> ZZ/WW
    37     6.66639247E-10   # VBF/VH -> H3 -> gammagamma
    38     1.16491414E-05   # ggF -> H3 -> gammagamma
    42     9.76358446E-13   # ggF -> A1 -> tautau
    44     2.18987027E-13   # ttH -> A1 -> bb
    46     3.73549565E-20   # ggF -> A1 -> ZZ/WW
    48     1.15303494E-12   # ggF -> A1 -> gammagamma
    52     6.89895851E+04   # ggF -> A2 -> tautau
    54     2.86150563E+04   # ttH -> A2 -> bb
    56     6.47101477E-09   # ggF -> A2 -> ZZ/WW
    58     4.39763169E-05   # ggF -> A2 -> gammagamma
# 
# CHI^2 FOR HIGGS COUPLINGS
BLOCK LHCFIT
     1     7.22883368E-01   # Hgammagamma
     2     5.78445618E-01   # Hff
     3     2.02808390E+00   # HVV
# 
# PARAMETERS OF THE EFFECTIVE LAGRANGIAN IN THE HIGGS SECTOR
BLOCK  EFFECTIVE_COUPLINGS
 X  0.00000000E+00
 A1  0.00000000E+00
 A2  0.00000000E+00
 A3  0.00000000E+00
 A4 -0.15819464E-02
 A5  0.54540699E-01
 A6  0.21129883E-05
 B1  0.00000000E+00
 B2  0.00000000E+00
 L1  0.11022079E+00
 L2  0.26521739E+00
 L3  0.74336689E-01
 L4 -0.17435425E+00
 L5 -0.14961509E-02
 L6 -0.50393215E-03
 L7  0.51984090E-02
 K1  0.39310229E-09
 K2  0.38964831E-09
 K3  0.10000000E-09
 K4  0.00000000E+00
 K5  0.00000000E+00
 K6  0.19393973E-09
 K7  0.00000000E+00
 K8  0.00000000E+00
 XVEV  0.50000000E+09
 DELMB  0.65990509E-01
 DELML -0.43996342E-02
 X(1)  0.99941275E+00
 X(2)  0.97106312E+00
# 
# Allowed BSM branching ratio for the most SM-like
# Higgs state in the 125.1+/-3 GeV window (LHC):
# BR_BSM < 0.194 
# 
# HIGGS + TOP BRANCHING RATIOS IN SLHA FORMAT
# Info about decay package
BLOCK DCINFO   # Program information
     1   NMSSMTools # Decay package
     2   5.4.1      # Version number
#           PDG          Width
DECAY        25     4.58137611E-03   # Lightest neutral Higgs scalar
     5.22600707E-02    2          21        21   # BR(H_1 -> hadrons)
     4.84863638E-09    2          11       -11   # BR(H_1 -> e- e+)
     2.07293508E-04    2          13       -13   # BR(H_1 -> muon muon)
     5.85696717E-02    2          15       -15   # BR(H_1 -> tau tau)
     2.66244380E-02    2           4        -4   # BR(H_1 -> c cbar)
     5.58180243E-01    2           5        -5   # BR(H_1 -> b bbar)
     2.65160447E-01    2          24       -24   # BR(H_1 -> W+ W-)
     3.48742967E-02    2          23        23   # BR(H_1 -> Z Z)
     2.28294945E-03    2          22        22   # BR(H_1 -> gamma gamma)
     1.84058527E-03    2          23        22   # BR(H_1 -> Z gamma)
DECAY        35     2.83122047E-07   # 2nd neutral Higgs scalar
     5.93096478E-08    2          21        21   # BR(H_2 -> hadrons)
     9.50167216E-15    2          11       -11   # BR(H_2 -> e- e+)
     4.06226161E-10    2          13       -13   # BR(H_2 -> muon muon)
     1.15127405E-07    2          15       -15   # BR(H_2 -> tau tau)
     1.46205678E-08    2           4        -4   # BR(H_2 -> c cbar)
     5.74763011E-07    2           5        -5   # BR(H_2 -> b bbar)
     5.51408231E-04    2           6        -6   # BR(H_2 -> t tbar)
     4.57742584E-01    2          24       -24   # BR(H_2 -> W+ W-)
     2.28638657E-01    2          23        23   # BR(H_2 -> Z Z)
     2.37874778E-07    2          22        22   # BR(H_2 -> gamma gamma)
     1.99141676E-07    2          23        22   # BR(H_2 -> Z gamma)
     2.47389085E-01    2          25        25   # BR(H_2 -> H_1 H_1)
     6.56692759E-02    2          36        36   # BR(H_2 -> A_1 A_1)
     6.81076932E-19    2          23        36   # BR(H_2 -> A_1 Z)
     2.34674924E-11    2     1000022   1000022   # BR(H_2 -> neu_1 neu_1)
     1.64099269E-10    2     1000022   1000023   # BR(H_2 -> neu_1 neu_2)
     2.86842564E-10    2     1000023   1000023   # BR(H_2 -> neu_2 neu_2)
     5.75929211E-10    2     1000024  -1000024   # BR(H_2 -> cha_1 cha_1bar)
     4.72679689E-10    2     1000011  -1000011   # BR(H_2 -> ~e_L ~ebar_L)
     4.72679689E-10    2     1000013  -1000013   # BR(H_2 -> ~mu_L ~mubar_L)
     3.02459032E-10    2     2000011  -2000011   # BR(H_2 -> ~e_R ~ebar_R)
     3.02459032E-10    2     2000013  -2000013   # BR(H_2 -> ~mu_R ~mubarRL)
     1.53210317E-09    2     1000012  -1000012   # BR(H_2 -> ~nu_e_L ~nu_ebar_L)
     1.53210317E-09    2     1000014  -1000014   # BR(H_2 -> ~nu_mu_L ~nu_mubar_L)
     3.89985685E-06    2     1000015  -1000015   # BR(H_2 -> ~tau_1 ~taubar_1)
     3.88187886E-06    2     2000015  -2000015   # BR(H_2 -> ~tau_2 ~taubar_2)
     2.86664141E-12    2     1000015  -2000015   # BR(H_2 -> ~tau_1 ~taubar_2)
     2.86664141E-12    2     2000015  -1000015   # BR(H_2 -> ~tau_2 ~taubar_1)
     1.53210317E-09    2     1000016  -1000016   # BR(H_2 -> ~nu_tau_L ~nu_taubar_L)
DECAY        45     5.87484963E+02   # 3rd neutral Higgs scalar
     9.43097029E-05    2          21        21   # BR(H_3 -> hadrons)
     2.26461175E-09    2          11       -11   # BR(H_3 -> e- e+)
     9.68192253E-05    2          13       -13   # BR(H_3 -> muon muon)
     2.76296578E-02    2          15       -15   # BR(H_3 -> tau tau)
     9.34842211E-08    2           4        -4   # BR(H_3 -> c cbar)
     1.06384757E-01    2           5        -5   # BR(H_3 -> b bbar)
     8.83578436E-03    2           6        -6   # BR(H_3 -> t tbar)
     1.92714363E-03    2          24       -24   # BR(H_3 -> W+ W-)
     9.62697436E-04    2          23        23   # BR(H_3 -> Z Z)
     7.04730086E-09    2          22        22   # BR(H_3 -> gamma gamma)
     7.35578926E-09    2          23        22   # BR(H_3 -> Z gamma)
     8.78335124E-08    2          25        25   # BR(H_3 -> H_1 H_1)
     2.96710339E-11    2          25        35   # BR(H_3 -> H_1 H_2)
     3.04068330E-23    2          35        35   # BR(H_3 -> H_2 H_2)
     9.09075024E-25    2          36        36   # BR(H_3 -> A_1 A_1)
     1.01437720E-11    2          23        36   # BR(H_3 -> A_1 Z)
     2.56332846E-06    2     1000022   1000022   # BR(H_3 -> neu_1 neu_1)
     1.77965652E-05    2     1000022   1000023   # BR(H_3 -> neu_1 neu_2)
     5.25888588E-07    2     1000022   1000025   # BR(H_3 -> neu_1 neu_3)
     3.41171191E-02    2     1000022   1000035   # BR(H_3 -> neu_1 neu_4)
     2.53773595E-02    2     1000022   1000045   # BR(H_3 -> neu_1 neu_5)
     3.08892168E-05    2     1000023   1000023   # BR(H_3 -> neu_2 neu_2)
     1.82315203E-06    2     1000023   1000025   # BR(H_3 -> neu_2 neu_3)
     1.18453388E-01    2     1000023   1000035   # BR(H_3 -> neu_2 neu_4)
     8.79783790E-02    2     1000023   1000045   # BR(H_3 -> neu_2 neu_5)
     1.81056470E-14    2     1000025   1000025   # BR(H_3 -> neu_3 neu_3)
     6.83067135E-11    2     1000025   1000035   # BR(H_3 -> neu_3 neu_4)
     8.94878437E-10    2     1000025   1000045   # BR(H_3 -> neu_3 neu_5)
     5.76730450E-06    2     1000035   1000035   # BR(H_3 -> neu_4 neu_4)
     2.15619182E-05    2     1000035   1000045   # BR(H_3 -> neu_4 neu_5)
     7.84265925E-06    2     1000045   1000045   # BR(H_3 -> neu_5 neu_5)
     6.20215684E-05    2     1000024  -1000024   # BR(H_3 -> cha_1 cha_1bar)
     2.06874844E-01    2     1000024  -1000037   # BR(H_3 -> cha_1 cha_2bar)
     2.06874844E-01    2     1000037  -1000024   # BR(H_3 -> cha_2 cha_1bar)
     1.97224080E-07    2     1000037  -1000037   # BR(H_3 -> cha_2 cha_2bar)
     2.29193947E-08    2     1000002  -1000002   # BR(H_3 -> ~u_L ~ubar_L)
     2.29193947E-08    2     1000004  -1000004   # BR(H_3 -> ~c_L ~cbar_L)
     4.06262944E-09    2     2000002  -2000002   # BR(H_3 -> ~u_R ~ubar_R)
     4.06262944E-09    2     2000004  -2000004   # BR(H_3 -> ~c_R ~cbar_R)
     3.35840711E-08    2     1000001  -1000001   # BR(H_3 -> ~d_L ~dbar_L)
     3.35840711E-08    2     1000003  -1000003   # BR(H_3 -> ~s_L ~sbar_L)
     1.01565245E-09    2     2000001  -2000001   # BR(H_3 -> ~d_R ~dbar_R)
     1.01565245E-09    2     2000003  -2000003   # BR(H_3 -> ~s_R ~sbar_R)
     1.67946073E-02    2     1000006  -1000006   # BR(H_3 -> ~t_1 ~tbar_1)
     1.64353977E-02    2     2000006  -2000006   # BR(H_3 -> ~t_2 ~tbar_2)
     6.59878911E-02    2     1000006  -2000006   # BR(H_3 -> ~t_1 ~tbar_2)
     6.59878911E-02    2     2000006  -1000006   # BR(H_3 -> ~t_2 ~tbar_1)
     1.45605158E-04    2     1000005  -1000005   # BR(H_3 -> ~b_1 ~bbar_1)
     1.48546525E-04    2     2000005  -2000005   # BR(H_3 -> ~b_2 ~bbar_2)
     4.08195650E-03    2     1000005  -2000005   # BR(H_3 -> ~b_1 ~bbar_2)
     4.08195650E-03    2     2000005  -1000005   # BR(H_3 -> ~b_2 ~bbar_1)
     5.68824561E-09    2     1000011  -1000011   # BR(H_3 -> ~e_L ~ebar_L)
     5.68824561E-09    2     1000013  -1000013   # BR(H_3 -> ~mu_L ~mubar_L)
     3.63976504E-09    2     2000011  -2000011   # BR(H_3 -> ~e_R ~ebar_R)
     3.63976504E-09    2     2000013  -2000013   # BR(H_3 -> ~mu_R ~mubarRL)
     1.84285047E-08    2     1000012  -1000012   # BR(H_3 -> ~nu_e_L ~nu_ebar_L)
     1.84285047E-08    2     1000014  -1000014   # BR(H_3 -> ~nu_mu_L ~nu_mubar_L)
     2.87072034E-04    2     1000015  -1000015   # BR(H_3 -> ~tau_1 ~taubar_1)
     2.90588598E-04    2     2000015  -2000015   # BR(H_3 -> ~tau_2 ~taubar_2)
     1.15203439E-11    2     1000015  -2000015   # BR(H_3 -> ~tau_1 ~taubar_2)
     1.15203439E-11    2     2000015  -1000015   # BR(H_3 -> ~tau_2 ~taubar_1)
     1.84285047E-08    2     1000016  -1000016   # BR(H_3 -> ~nu_tau_L ~nu_taubar_L)
DECAY        36     5.36272061E-15   # Lightest pseudoscalar
     5.40173892E-04    2          21        21   # BR(A_1 -> hadrons)
     8.81304124E-09    2          11       -11   # BR(A_1 -> e- e+)
     3.76785037E-04    2          13       -13   # BR(A_1 -> muon muon)
     1.08529046E-01    2          15       -15   # BR(A_1 -> tau tau)
     8.80508361E-06    2           4        -4   # BR(A_1 -> c cbar)
     4.75567314E-01    2           5        -5   # BR(A_1 -> b bbar)
     4.43387475E-02    2           6        -6   # BR(A_1 -> t tbar)
     1.90755240E-01    2          22        22   # BR(A_1 -> gamma gamma)
     1.75721061E-01    2          23        22   # BR(A_1 -> Z gamma)
     4.55768726E-05    2          23        25   # BR(A_1 -> Z H_1)
     9.19770890E-05    2     1000022   1000022   # BR(A_1 -> neu_1 neu_1)
     6.43240098E-04    2     1000022   1000023   # BR(A_1 -> neu_1 neu_2)
     1.12442761E-03    2     1000023   1000023   # BR(A_1 -> neu_2 neu_2)
     2.25759649E-03    2     1000024  -1000024   # BR(A_1 -> cha_1 cha_1bar)
DECAY        46     5.86856005E+02   # 2nd pseudoscalar
     9.47584997E-05    2          21        21   # BR(A_2 -> hadrons)
     2.26712766E-09    2          11       -11   # BR(A_2 -> e- e+)
     9.69267884E-05    2          13       -13   # BR(A_2 -> muon muon)
     2.76603490E-02    2          15       -15   # BR(A_2 -> tau tau)
     1.44784483E-07    2           4        -4   # BR(A_2 -> c cbar)
     1.06519738E-01    2           5        -5   # BR(A_2 -> b bbar)
     8.76792570E-03    2           6        -6   # BR(A_2 -> t tbar)
     4.44784767E-09    2          22        22   # BR(A_2 -> gamma gamma)
     3.45604283E-09    2          23        22   # BR(A_2 -> Z gamma)
     1.03561803E-11    2          36        25   # BR(A_2 -> A_1 H_1)
     1.13676700E-23    2          36        35   # BR(A_2 -> A_1 H_2)
     1.96144070E-03    2          23        25   # BR(A_2 -> Z H_1)
     2.92045099E-11    2          23        35   # BR(A_2 -> Z H_2)
     2.66872453E-06    2     1000022   1000022   # BR(A_2 -> neu_1 neu_1)
     1.85396490E-05    2     1000022   1000023   # BR(A_2 -> neu_1 neu_2)
     7.07374738E-07    2     1000022   1000025   # BR(A_2 -> neu_1 neu_3)
     2.54243402E-02    2     1000022   1000035   # BR(A_2 -> neu_1 neu_4)
     3.41325665E-02    2     1000022   1000045   # BR(A_2 -> neu_1 neu_5)
     3.21988344E-05    2     1000023   1000023   # BR(A_2 -> neu_2 neu_2)
     2.45598077E-06    2     1000023   1000025   # BR(A_2 -> neu_2 neu_3)
     8.81412491E-02    2     1000023   1000035   # BR(A_2 -> neu_2 neu_4)
     1.18507008E-01    2     1000023   1000045   # BR(A_2 -> neu_2 neu_5)
     5.81692192E-19    2     1000025   1000025   # BR(A_2 -> neu_3 neu_3)
     8.20479638E-10    2     1000025   1000035   # BR(A_2 -> neu_3 neu_4)
     1.60005672E-10    2     1000025   1000045   # BR(A_2 -> neu_3 neu_5)
     6.78102081E-06    2     1000035   1000035   # BR(A_2 -> neu_4 neu_4)
     1.35466457E-05    2     1000035   1000045   # BR(A_2 -> neu_4 neu_5)
     1.57305191E-05    2     1000045   1000045   # BR(A_2 -> neu_5 neu_5)
     6.46510268E-05    2     1000024  -1000024   # BR(A_2 -> cha_1 cha_1bar)
     2.07092499E-01    2     1000024  -1000037   # BR(A_2 -> cha_1 cha_2bar)
     2.07092499E-01    2     1000037  -1000024   # BR(A_2 -> cha_2 cha_1bar)
     2.26431345E-06    2     1000037  -1000037   # BR(A_2 -> cha_2 cha_2bar)
     8.26543375E-02    2     1000006  -2000006   # BR(A_2 -> ~t_1 ~tbar_2)
     8.26543375E-02    2     2000006  -1000006   # BR(A_2 -> ~t_2 ~tbar_1)
     4.23136005E-03    2     1000005  -2000005   # BR(A_2 -> ~b_1 ~bbar_2)
     4.23136005E-03    2     2000005  -1000005   # BR(A_2 -> ~b_2 ~bbar_1)
     2.88802445E-04    2     1000015  -2000015   # BR(A_2 -> ~tau_1 ~taubar_2)
     2.88802445E-04    2     2000015  -1000015   # BR(A_2 -> ~tau_2 ~taubar_1)
DECAY        37     6.24877450E+02   # Charged Higgs
     9.11509004E-05    2         -13        14   # BR(H+ -> muon nu_muon)
     2.60110507E-02    2         -15        16   # BR(H+ -> tau nu_tau)
     6.09773295E-02    2           2        -3   # BR(H+ -> u sbar)
     8.82290725E-05    2           4        -3   # BR(H+ -> c sbar)
     1.93246234E-05    2           2        -5   # BR(H+ -> u bbar)
     1.59295476E-04    2           4        -5   # BR(H+ -> c bbar)
     1.06769900E-01    2           6        -5   # BR(H+ -> t bbar)
     1.84950416E-03    2          24        25   # BR(H+ -> W+ H_1)
     2.75578091E-11    2          24        35   # BR(H+ -> W+ H_2)
     9.57559767E-12    2          24        36   # BR(H+ -> W+ A_1)
     3.40268243E-05    2     1000024   1000022   # BR(H+ -> cha_1 neu_1)
     1.14397543E-10    2     1000024   1000023   # BR(H+ -> cha_1 neu_2)
     4.03802167E-06    2     1000024   1000025   # BR(H+ -> cha_1 neu_3)
     1.94856704E-01    2     1000024   1000035   # BR(H+ -> cha_1 neu_4)
     1.94850805E-01    2     1000024   1000045   # BR(H+ -> cha_1 neu_5)
     5.52803535E-02    2     1000037   1000022   # BR(H+ -> cha_2 neu_1)
     1.95270579E-01    2     1000037   1000023   # BR(H+ -> cha_2 neu_2)
     3.84814188E-10    2     1000037   1000025   # BR(H+ -> cha_2 neu_3)
     9.81056613E-06    2     1000037   1000035   # BR(H+ -> cha_2 neu_4)
     6.87869693E-06    2     1000037   1000045   # BR(H+ -> cha_2 neu_5)
     5.26100050E-08    2     1000002  -1000001   # BR(H+ -> ~u_L ~dbar_L)
     5.26100050E-08    2     1000004  -1000003   # BR(H+ -> ~c_L ~sbar_L)
     6.02057792E-03    2     1000006  -1000005   # BR(H+ -> ~t_1 ~bbar_1)
     9.80085898E-03    2     1000006  -2000005   # BR(H+ -> ~t_1 ~bbar_2)
     3.26074862E-03    2     2000006  -1000005   # BR(H+ -> ~t_2 ~bbar_1)
     1.44096884E-01    2     2000006  -2000005   # BR(H+ -> ~t_2 ~bbar_2)
     2.09359175E-08    2     1000012  -1000011   # BR(H+ -> ~nu_e_L ~ebar_L)
     2.09359175E-08    2     1000014  -1000013   # BR(H+ -> ~nu_mu_L ~mubar_L)
     2.67857387E-04    2     1000016  -1000015   # BR(H+ -> ~nu_tau_L ~taubar_1)
     2.73946299E-04    2     1000016  -2000015   # BR(H+ -> ~nu_tau_L ~taubar_2)
DECAY         6     1.38202936E+00   # Top Quark
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#         PDG            Width
DECAY        24     2.08500000E+00   # W+ (measured)
     1.16500000E-01    2         -11        12   # BR(W+ -> e+ nu_e)
     1.16500000E-01    2         -13        14   # BR(W+ -> mu+ nu_mu)
     1.12000000E-01    2         -15        16   # BR(W+ -> tau+ nu_tau)
     3.65000000E-01    2           2        -1   # BR(W+ -> u db)
     3.10000000E-01    2           4        -3   # BR(W+ -> c sb)
#         PDG            Width
DECAY        23     2.49520000E+00   # Z (measured)
     2.00000000E-01    2         -12        12   # BR(Z -> invisible)
     3.36500000E-02    2         -11        11   # BR(Z -> e+ e-)
     3.36500000E-02    2         -13        13   # BR(Z -> mu+ mu-)
     3.37000000E-02    2         -15        15   # BR(Z -> tau+ tau-)
     1.11000000E-01    2           2        -2   # BR(Z -> u ub)
     1.58500000E-01    2           1        -1   # BR(Z -> d db)
     1.58500000E-01    2           3        -3   # BR(Z -> s sb)
     1.20000000E-01    2           4        -4   # BR(Z -> c cb)
     1.51000000E-01    2           5        -5   # BR(Z -> b bb)
#         PDG            Width
DECAY   1000024     1.54262929E-09   # chargino1
#                    chargino1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.33125667E-01    3     1000022         2        -1   # BR(~chi_1+ -> ~chi_10 u    db)
     3.33125667E-01    3     1000022         4        -3   # BR(~chi_1+ -> ~chi_10 c    sb)
     1.11628859E-01    3     1000022       -11        12   # BR(~chi_1+ -> ~chi_10 e+   nu_e)
     1.11628856E-01    3     1000022       -13        14   # BR(~chi_1+ -> ~chi_10 mu+  nu_mu)
     1.10490951E-01    3     1000022       -15        16   # BR(~chi_1+ -> ~chi_10 tau+ nu_tau)
#         PDG            Width
DECAY   1000037     7.31749341E+01   # chargino2
#                    chargino2 2-body decays
#          BR         NDA      ID1       ID2
     5.06487145E-09    2     1000002        -1   # BR(~chi_2+ -> ~u_L db)
     2.44221044E-07    2    -1000001         2   # BR(~chi_2+ -> ~d_L* u)
     5.06487145E-09    2     1000004        -3   # BR(~chi_2+ -> ~c_L sb)
     2.44221044E-07    2    -1000003         4   # BR(~chi_2+ -> ~s_L* c)
     9.72363970E-07    2     1000012       -11   # BR(~chi_2+ -> ~nu_eL e+)
     9.72363970E-07    2     1000014       -13   # BR(~chi_2+ -> ~nu_muL mu+)
     2.12399774E-02    2     1000016       -15   # BR(~chi_2+ -> ~nu_tau1 tau+)
     4.71087197E-05    2    -1000011        12   # BR(~chi_2+ -> ~e_L+ nu_e)
     4.71087197E-05    2    -1000013        14   # BR(~chi_2+ -> ~mu_L+ nu_mu)
     9.70402102E-03    2    -1000015        16   # BR(~chi_2+ -> ~tau_1+ nu_tau)
     1.15671369E-02    2    -2000015        16   # BR(~chi_2+ -> ~tau_2+ nu_tau)
     2.87446515E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z)
     7.90366648E-02    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     2.79330829E-01    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     2.78700531E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  H1)
     3.00189710E-14    2     1000024        36   # BR(~chi_2+ -> ~chi_1+  A1)
#                    chargino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.23988761E-20    3     1000025         2        -1   # BR(~chi_2+ -> ~chi_30 u    db)
     1.69940666E-17    3     1000035         2        -1   # BR(~chi_2+ -> ~chi_40 u    db)
     3.37658707E-19    3     1000045         2        -1   # BR(~chi_2+ -> ~chi_50 u    db)
     1.23988761E-20    3     1000025         4        -3   # BR(~chi_2+ -> ~chi_30 c    sb)
     1.69940666E-17    3     1000035         4        -3   # BR(~chi_2+ -> ~chi_40 c    sb)
     3.37658707E-19    3     1000045         4        -3   # BR(~chi_2+ -> ~chi_50 c    sb)
     5.45307558E-04    3     1000022         6        -5   # BR(~chi_2+ -> ~chi_10 t    bb)
     1.18451055E-03    3     1000023         6        -5   # BR(~chi_2+ -> ~chi_20 t    bb)
     4.13295869E-21    3     1000025       -11        12   # BR(~chi_2+ -> ~chi_30 e+   nu_e)
     5.66468888E-18    3     1000035       -11        12   # BR(~chi_2+ -> ~chi_40 e+   nu_e)
     1.12552902E-19    3     1000045       -11        12   # BR(~chi_2+ -> ~chi_50 e+   nu_e)
     4.13295869E-21    3     1000025       -13        14   # BR(~chi_2+ -> ~chi_30 mu+  nu_mu)
     5.66468888E-18    3     1000035       -13        14   # BR(~chi_2+ -> ~chi_40 mu+  nu_mu)
     1.12552902E-19    3     1000045       -13        14   # BR(~chi_2+ -> ~chi_50 mu+  nu_mu)
     7.95034849E-09    3     1000022       -15        16   # BR(~chi_2+ -> ~chi_10 tau+ nu_tau)
     2.44657037E-08    3     1000023       -15        16   # BR(~chi_2+ -> ~chi_20 tau+ nu_tau)
     2.23049971E-03    3     1000024         6        -6   # BR(~chi_2+ -> ~chi_1+ t    tb)
     1.38559784E-04    3     1000024         5        -5   # BR(~chi_2+ -> ~chi_1+ b    bb)
     4.90907205E-08    3     1000024       -15        15   # BR(~chi_2+ -> ~chi_1+ tau+ tau-)
     2.87786266E-02    3     1000021         6        -5   # BR(~chi_2+ -> ~g      t    bb)
#         PDG            Width
DECAY   1000022     0.00000000E+00   # neutralino1
#         PDG            Width
DECAY   1000023     3.68920115E-12   # neutralino2
     1.67829350E-02    2     1000022        22   # BR(~chi_20 -> ~chi_10 gam)
#                    neutralino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     2.16693339E-02    3     1000022        -2         2   # BR(~chi_20 -> ~chi_10 ub      u)
     2.73012137E-02    3     1000022        -1         1   # BR(~chi_20 -> ~chi_10 db      d)
     2.16693339E-02    3     1000022        -4         4   # BR(~chi_20 -> ~chi_10 cb      c)
     2.73012137E-02    3     1000022        -3         3   # BR(~chi_20 -> ~chi_10 sb      s)
     2.65133308E-02    3     1000022        -5         5   # BR(~chi_20 -> ~chi_10 bb      b)
     1.58140523E-01    3     1000022       -11        11   # BR(~chi_20 -> ~chi_10 e+      e-)
     1.58141165E-01    3     1000022       -13        13   # BR(~chi_20 -> ~chi_10 mu+     mu-)
     1.58385428E-01    3     1000022       -15        15   # BR(~chi_20 -> ~chi_10 tau+    tau-)
     1.28031841E-01    3     1000022       -12        12   # BR(~chi_20 -> ~chi_10 nu_eb   nu_e)
     1.28031841E-01    3     1000022       -14        14   # BR(~chi_20 -> ~chi_10 nu_mub  nu_mu)
     1.28031841E-01    3     1000022       -16        16   # BR(~chi_20 -> ~chi_10 nu_taub nu_tau)
     1.57570819E-20    3     1000024        -2         1   # BR(~chi_20 -> ~chi_1+ ub      d)
     1.57570819E-20    3    -1000024        -1         2   # BR(~chi_20 -> ~chi_1- db      u)
     1.57570819E-20    3     1000024        -4         3   # BR(~chi_20 -> ~chi_1+ cb      s)
     1.57570819E-20    3    -1000024        -3         4   # BR(~chi_20 -> ~chi_1- sb      c)
     5.25391993E-21    3     1000024       -12        11   # BR(~chi_20 -> ~chi_1+ nu_eb   e-)
     5.25391993E-21    3    -1000024        12       -11   # BR(~chi_20 -> ~chi_1- nu_e    e+)
     5.25391993E-21    3     1000024       -14        13   # BR(~chi_20 -> ~chi_1+ nu_mub  mu-)
     5.25391993E-21    3    -1000024        14       -13   # BR(~chi_20 -> ~chi_1- nu_mu   mu+)
#         PDG            Width
DECAY   1000025     1.51921250E-03   # neutralino3
#                    neutralino3 2-body decays
#          BR         NDA      ID1       ID2
     2.99133813E-02    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     1.02863076E-01    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     2.78314109E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     2.78314109E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     5.80821892E-02    2     1000022        25   # BR(~chi_30 -> ~chi_10   H1 )
     5.38187140E-15    2     1000022        36   # BR(~chi_30 -> ~chi_10   A1 )
     1.78002657E-01    2     1000023        25   # BR(~chi_30 -> ~chi_20   H1 )
     1.85065185E-14    2     1000023        36   # BR(~chi_30 -> ~chi_20   A1 )
     5.88699029E-08    2     1000002        -2   # BR(~chi_30 -> ~u_L      ub)
     5.88699029E-08    2    -1000002         2   # BR(~chi_30 -> ~u_L*     u )
     1.19428414E-08    2     2000002        -2   # BR(~chi_30 -> ~u_R      ub)
     1.19428414E-08    2    -2000002         2   # BR(~chi_30 -> ~u_R*     u )
     8.79821442E-08    2     1000001        -1   # BR(~chi_30 -> ~d_L      db)
     8.79821442E-08    2    -1000001         1   # BR(~chi_30 -> ~d_L*     d )
     2.98132913E-09    2     2000001        -1   # BR(~chi_30 -> ~d_R      db)
     2.98132913E-09    2    -2000001         1   # BR(~chi_30 -> ~d_R*     d )
     5.88699029E-08    2     1000004        -4   # BR(~chi_30 -> ~c_L      cb)
     5.88699029E-08    2    -1000004         4   # BR(~chi_30 -> ~c_L*     c )
     1.19428414E-08    2     2000004        -4   # BR(~chi_30 -> ~c_R      cb)
     1.19428414E-08    2    -2000004         4   # BR(~chi_30 -> ~c_R*     c )
     8.79821442E-08    2     1000003        -3   # BR(~chi_30 -> ~s_L      sb)
     8.79821442E-08    2    -1000003         3   # BR(~chi_30 -> ~s_L*     s )
     2.98132913E-09    2     2000003        -3   # BR(~chi_30 -> ~s_R      sb)
     2.98132913E-09    2    -2000003         3   # BR(~chi_30 -> ~s_R*     s )
     3.72704913E-06    2     1000011       -11   # BR(~chi_30 -> ~e_L-     e+)
     3.72704913E-06    2    -1000011        11   # BR(~chi_30 -> ~e_L+     e-)
     2.83788085E-06    2     2000011       -11   # BR(~chi_30 -> ~e_R-     e+)
     2.83788085E-06    2    -2000011        11   # BR(~chi_30 -> ~e_R+     e-)
     3.72704913E-06    2     1000013       -13   # BR(~chi_30 -> ~mu_L-    mu+)
     3.72704913E-06    2    -1000013        13   # BR(~chi_30 -> ~mu_L+    mu-)
     2.83788085E-06    2     2000013       -13   # BR(~chi_30 -> ~mu_R-    mu+)
     2.83788085E-06    2    -2000013        13   # BR(~chi_30 -> ~mu_R+    mu-)
     1.02967068E-02    2     1000015       -15   # BR(~chi_30 -> ~tau_1-   tau+)
     1.02967068E-02    2    -1000015        15   # BR(~chi_30 -> ~tau_1+   tau-)
     1.09002991E-02    2     2000015       -15   # BR(~chi_30 -> ~tau_2-   tau+)
     1.09002991E-02    2    -2000015        15   # BR(~chi_30 -> ~tau_2+   tau-)
     1.30711492E-05    2     1000012       -12   # BR(~chi_30 -> ~nu_eL    nu_eb)
     1.30711492E-05    2    -1000012        12   # BR(~chi_30 -> ~nu_eL*   nu_e )
     1.30711492E-05    2     1000014       -14   # BR(~chi_30 -> ~nu_muL   nu_mub)
     1.30711492E-05    2    -1000014        14   # BR(~chi_30 -> ~nu_muL*  nu_mu )
     1.30711492E-05    2     1000016       -16   # BR(~chi_30 -> ~nu_tau1  nu_taub)
     1.30711492E-05    2    -1000016        16   # BR(~chi_30 -> ~nu_tau1* nu_tau )
#                    neutralino3 3-body decays
#           BR         NDA      ID1       ID2       ID3
     5.16985863E-04    3     1000022        -6         6   # BR(~chi_30 -> ~chi_10 tb      t)
     1.08469137E-05    3     1000022        -5         5   # BR(~chi_30 -> ~chi_10 bb      b)
     8.07873996E-09    3     1000022       -15        15   # BR(~chi_30 -> ~chi_10 tau+    tau-)
     1.08710700E-03    3     1000023        -6         6   # BR(~chi_30 -> ~chi_20 tb      t)
     6.49594593E-05    3     1000023        -5         5   # BR(~chi_30 -> ~chi_20 bb      b)
     2.44343165E-08    3     1000023       -15        15   # BR(~chi_30 -> ~chi_20 tau+    tau-)
     1.15179280E-03    3     1000024        -6         5   # BR(~chi_30 -> ~chi_1+ tb      b)
     1.15179280E-03    3    -1000024        -5         6   # BR(~chi_30 -> ~chi_1- bb      t)
     2.43561895E-08    3     1000024       -16        15   # BR(~chi_30 -> ~chi_1+ nu_taub tau-)
     2.43561895E-08    3    -1000024        16       -15   # BR(~chi_30 -> ~chi_1- nu_tau  tau+)
     2.59776246E-02    3     1000021        -6         6   # BR(~chi_30 -> ~g      tb      t)
     2.05023735E-03    3     1000021        -5         5   # BR(~chi_30 -> ~g      bb      b)
#         PDG            Width
DECAY   1000035     7.33683267E+01   # neutralino4
#                    neutralino4 2-body decays
#          BR         NDA      ID1       ID2
     5.24874727E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     1.83336782E-01    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     2.78056494E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     2.78056494E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     3.30062382E-02    2     1000022        25   # BR(~chi_40 -> ~chi_10   H1 )
     3.25578506E-15    2     1000022        36   # BR(~chi_40 -> ~chi_10   A1 )
     9.95804834E-02    2     1000023        25   # BR(~chi_40 -> ~chi_20   H1 )
     1.13940863E-14    2     1000023        36   # BR(~chi_40 -> ~chi_20   A1 )
     3.30869867E-08    2     1000002        -2   # BR(~chi_40 -> ~u_L      ub)
     3.30869867E-08    2    -1000002         2   # BR(~chi_40 -> ~u_L*     u )
     6.83066228E-09    2     2000002        -2   # BR(~chi_40 -> ~u_R      ub)
     6.83066228E-09    2    -2000002         2   # BR(~chi_40 -> ~u_R*     u )
     4.96098510E-08    2     1000001        -1   # BR(~chi_40 -> ~d_L      db)
     4.96098510E-08    2    -1000001         1   # BR(~chi_40 -> ~d_L*     d )
     1.70517090E-09    2     2000001        -1   # BR(~chi_40 -> ~d_R      db)
     1.70517090E-09    2    -2000001         1   # BR(~chi_40 -> ~d_R*     d )
     3.30869867E-08    2     1000004        -4   # BR(~chi_40 -> ~c_L      cb)
     3.30869867E-08    2    -1000004         4   # BR(~chi_40 -> ~c_L*     c )
     6.83066228E-09    2     2000004        -4   # BR(~chi_40 -> ~c_R      cb)
     6.83066228E-09    2    -2000004         4   # BR(~chi_40 -> ~c_R*     c )
     4.96098510E-08    2     1000003        -3   # BR(~chi_40 -> ~s_L      sb)
     4.96098510E-08    2    -1000003         3   # BR(~chi_40 -> ~s_L*     s )
     1.70517090E-09    2     2000003        -3   # BR(~chi_40 -> ~s_R      sb)
     1.70517090E-09    2    -2000003         3   # BR(~chi_40 -> ~s_R*     s )
     2.07338290E-06    2     1000011       -11   # BR(~chi_40 -> ~e_L-     e+)
     2.07338290E-06    2    -1000011        11   # BR(~chi_40 -> ~e_L+     e-)
     1.61479595E-06    2     2000011       -11   # BR(~chi_40 -> ~e_R-     e+)
     1.61479595E-06    2    -2000011        11   # BR(~chi_40 -> ~e_R+     e-)
     2.07338290E-06    2     1000013       -13   # BR(~chi_40 -> ~mu_L-    mu+)
     2.07338290E-06    2    -1000013        13   # BR(~chi_40 -> ~mu_L+    mu-)
     1.61479595E-06    2     2000013       -13   # BR(~chi_40 -> ~mu_R-    mu+)
     1.61479595E-06    2    -2000013        13   # BR(~chi_40 -> ~mu_R+    mu-)
     1.03727406E-02    2     1000015       -15   # BR(~chi_40 -> ~tau_1-   tau+)
     1.03727406E-02    2    -1000015        15   # BR(~chi_40 -> ~tau_1+   tau-)
     1.08081872E-02    2     2000015       -15   # BR(~chi_40 -> ~tau_2-   tau+)
     1.08081872E-02    2    -2000015        15   # BR(~chi_40 -> ~tau_2+   tau-)
     7.34873882E-06    2     1000012       -12   # BR(~chi_40 -> ~nu_eL    nu_eb)
     7.34873882E-06    2    -1000012        12   # BR(~chi_40 -> ~nu_eL*   nu_e )
     7.34873882E-06    2     1000014       -14   # BR(~chi_40 -> ~nu_muL   nu_mub)
     7.34873882E-06    2    -1000014        14   # BR(~chi_40 -> ~nu_muL*  nu_mu )
     7.34873882E-06    2     1000016       -16   # BR(~chi_40 -> ~nu_tau1  nu_taub)
     7.34873882E-06    2    -1000016        16   # BR(~chi_40 -> ~nu_tau1* nu_tau )
#                    neutralino4 3-body decays
#           BR         NDA      ID1       ID2       ID3
     5.35501806E-04    3     1000022        -6         6   # BR(~chi_40 -> ~chi_10 tb      t)
     1.08429156E-05    3     1000022        -5         5   # BR(~chi_40 -> ~chi_10 bb      b)
     8.07453768E-09    3     1000022       -15        15   # BR(~chi_40 -> ~chi_10 tau+    tau-)
     1.12995029E-03    3     1000023        -6         6   # BR(~chi_40 -> ~chi_20 tb      t)
     6.49296414E-05    3     1000023        -5         5   # BR(~chi_40 -> ~chi_20 bb      b)
     2.44217418E-08    3     1000023       -15        15   # BR(~chi_40 -> ~chi_20 tau+    tau-)
     1.26200931E-22    3     1000025        -2         2   # BR(~chi_40 -> ~chi_30 ub      u)
     1.63786498E-22    3     1000025        -1         1   # BR(~chi_40 -> ~chi_30 db      d)
     1.26200931E-22    3     1000025        -4         4   # BR(~chi_40 -> ~chi_30 cb      c)
     1.63786498E-22    3     1000025        -3         3   # BR(~chi_40 -> ~chi_30 sb      s)
     3.76078847E-23    3     1000025       -11        11   # BR(~chi_40 -> ~chi_30 e+      e-)
     3.76078847E-23    3     1000025       -13        13   # BR(~chi_40 -> ~chi_30 mu+     mu-)
     7.51934510E-23    3     1000025       -12        12   # BR(~chi_40 -> ~chi_30 nu_eb   nu_e)
     7.51934510E-23    3     1000025       -14        14   # BR(~chi_40 -> ~chi_30 nu_mub  nu_mu)
     7.51934510E-23    3     1000025       -16        16   # BR(~chi_40 -> ~chi_30 nu_taub nu_tau)
     1.19491100E-03    3     1000024        -6         5   # BR(~chi_40 -> ~chi_1+ tb      b)
     1.19491100E-03    3    -1000024        -5         6   # BR(~chi_40 -> ~chi_1- bb      t)
     2.43417704E-08    3     1000024       -16        15   # BR(~chi_40 -> ~chi_1+ nu_taub tau-)
     2.43417704E-08    3    -1000024        16       -15   # BR(~chi_40 -> ~chi_1- nu_tau  tau+)
     2.68745353E-02    3     1000021        -6         6   # BR(~chi_40 -> ~g      tb      t)
     2.04947376E-03    3     1000021        -5         5   # BR(~chi_40 -> ~g      bb      b)
#         PDG            Width
DECAY   1000045     7.33028456E+01   # neutralino5
#                    neutralino5 2-body decays
#          BR         NDA      ID1       ID2
     2.99208272E-02    2     1000022        23   # BR(~chi_50 -> ~chi_10   Z )
     1.02888760E-01    2     1000023        23   # BR(~chi_50 -> ~chi_20   Z )
     2.78306235E-01    2     1000024       -24   # BR(~chi_50 -> ~chi_1+   W-)
     2.78306235E-01    2    -1000024        24   # BR(~chi_50 -> ~chi_1-   W+)
     5.80718603E-02    2     1000022        25   # BR(~chi_50 -> ~chi_10   H1 )
     5.38117551E-15    2     1000022        36   # BR(~chi_50 -> ~chi_10   A1 )
     1.77968595E-01    2     1000023        25   # BR(~chi_50 -> ~chi_20   H1 )
     1.85041216E-14    2     1000023        36   # BR(~chi_50 -> ~chi_20   A1 )
     5.93290360E-08    2     1000002        -2   # BR(~chi_50 -> ~u_L      ub)
     5.93290360E-08    2    -1000002         2   # BR(~chi_50 -> ~u_L*     u )
     1.20360789E-08    2     2000002        -2   # BR(~chi_50 -> ~u_R      ub)
     1.20360789E-08    2    -2000002         2   # BR(~chi_50 -> ~u_R*     u )
     8.86711026E-08    2     1000001        -1   # BR(~chi_50 -> ~d_L      db)
     8.86711026E-08    2    -1000001         1   # BR(~chi_50 -> ~d_L*     d )
     3.00463415E-09    2     2000001        -1   # BR(~chi_50 -> ~d_R      db)
     3.00463415E-09    2    -2000001         1   # BR(~chi_50 -> ~d_R*     d )
     5.93290360E-08    2     1000004        -4   # BR(~chi_50 -> ~c_L      cb)
     5.93290360E-08    2    -1000004         4   # BR(~chi_50 -> ~c_L*     c )
     1.20360789E-08    2     2000004        -4   # BR(~chi_50 -> ~c_R      cb)
     1.20360789E-08    2    -2000004         4   # BR(~chi_50 -> ~c_R*     c )
     8.86711026E-08    2     1000003        -3   # BR(~chi_50 -> ~s_L      sb)
     8.86711026E-08    2    -1000003         3   # BR(~chi_50 -> ~s_L*     s )
     3.00463415E-09    2     2000003        -3   # BR(~chi_50 -> ~s_R      sb)
     3.00463415E-09    2    -2000003         3   # BR(~chi_50 -> ~s_R*     s )
     3.72689432E-06    2     1000011       -11   # BR(~chi_50 -> ~e_L-     e+)
     3.72689432E-06    2    -1000011        11   # BR(~chi_50 -> ~e_L+     e-)
     2.83776482E-06    2     2000011       -11   # BR(~chi_50 -> ~e_R-     e+)
     2.83776482E-06    2    -2000011        11   # BR(~chi_50 -> ~e_R+     e-)
     3.72689432E-06    2     1000013       -13   # BR(~chi_50 -> ~mu_L-    mu+)
     3.72689432E-06    2    -1000013        13   # BR(~chi_50 -> ~mu_L+    mu-)
     2.83776482E-06    2     2000013       -13   # BR(~chi_50 -> ~mu_R-    mu+)
     2.83776482E-06    2    -2000013        13   # BR(~chi_50 -> ~mu_R+    mu-)
     1.02985213E-02    2     1000015       -15   # BR(~chi_50 -> ~tau_1-   tau+)
     1.02985213E-02    2    -1000015        15   # BR(~chi_50 -> ~tau_1+   tau-)
     1.09021550E-02    2     2000015       -15   # BR(~chi_50 -> ~tau_2-   tau+)
     1.09021550E-02    2    -2000015        15   # BR(~chi_50 -> ~tau_2+   tau-)
     1.30706100E-05    2     1000012       -12   # BR(~chi_50 -> ~nu_eL    nu_eb)
     1.30706100E-05    2    -1000012        12   # BR(~chi_50 -> ~nu_eL*   nu_e )
     1.30706100E-05    2     1000014       -14   # BR(~chi_50 -> ~nu_muL   nu_mub)
     1.30706100E-05    2    -1000014        14   # BR(~chi_50 -> ~nu_muL*  nu_mu )
     1.30706100E-05    2     1000016       -16   # BR(~chi_50 -> ~nu_tau1  nu_taub)
     1.30706100E-05    2    -1000016        16   # BR(~chi_50 -> ~nu_tau1* nu_tau )
#                    neutralino5 3-body decays
#           BR         NDA      ID1       ID2       ID3
     5.17224496E-04    3     1000022        -6         6   # BR(~chi_50 -> ~chi_10 tb      t)
     1.08594084E-05    3     1000022        -5         5   # BR(~chi_50 -> ~chi_10 bb      b)
     8.08167700E-09    3     1000022       -15        15   # BR(~chi_50 -> ~chi_10 tau+    tau-)
     1.08781415E-03    3     1000023        -6         6   # BR(~chi_50 -> ~chi_20 tb      t)
     6.50119385E-05    3     1000023        -5         5   # BR(~chi_50 -> ~chi_20 bb      b)
     2.44432638E-08    3     1000023       -15        15   # BR(~chi_50 -> ~chi_20 tau+    tau-)
     1.60866409E-29    3     1000025        -2         2   # BR(~chi_50 -> ~chi_30 ub      u)
     2.08776159E-29    3     1000025        -1         1   # BR(~chi_50 -> ~chi_30 db      d)
     1.60866409E-29    3     1000025        -4         4   # BR(~chi_50 -> ~chi_30 cb      c)
     2.08776159E-29    3     1000025        -3         3   # BR(~chi_50 -> ~chi_30 sb      s)
     4.79381989E-30    3     1000025       -11        11   # BR(~chi_50 -> ~chi_30 e+      e-)
     4.79381989E-30    3     1000025       -13        13   # BR(~chi_50 -> ~chi_30 mu+     mu-)
     9.58479488E-30    3     1000025       -12        12   # BR(~chi_50 -> ~chi_30 nu_eb   nu_e)
     9.58479488E-30    3     1000025       -14        14   # BR(~chi_50 -> ~chi_30 nu_mub  nu_mu)
     9.58479488E-30    3     1000025       -16        16   # BR(~chi_50 -> ~chi_30 nu_taub nu_tau)
     2.38811030E-19    3     1000035        -2         2   # BR(~chi_50 -> ~chi_40 ub      u)
     3.09934498E-19    3     1000035        -1         1   # BR(~chi_50 -> ~chi_40 db      d)
     2.38811030E-19    3     1000035        -4         4   # BR(~chi_50 -> ~chi_40 cb      c)
     3.09934498E-19    3     1000035        -3         3   # BR(~chi_50 -> ~chi_40 sb      s)
     7.11657005E-20    3     1000035       -11        11   # BR(~chi_50 -> ~chi_40 e+      e-)
     7.11657005E-20    3     1000035       -13        13   # BR(~chi_50 -> ~chi_40 mu+     mu-)
     1.42289168E-19    3     1000035       -12        12   # BR(~chi_50 -> ~chi_40 nu_eb   nu_e)
     1.42289168E-19    3     1000035       -14        14   # BR(~chi_50 -> ~chi_40 nu_mub  nu_mu)
     1.42289168E-19    3     1000035       -16        16   # BR(~chi_50 -> ~chi_40 nu_taub nu_tau)
     1.15255210E-03    3     1000024        -6         5   # BR(~chi_50 -> ~chi_1+ tb      b)
     1.15255210E-03    3    -1000024        -5         6   # BR(~chi_50 -> ~chi_1- bb      t)
     2.43651068E-08    3     1000024       -16        15   # BR(~chi_50 -> ~chi_1+ nu_taub tau-)
     2.43651068E-08    3    -1000024        16       -15   # BR(~chi_50 -> ~chi_1- nu_tau  tau+)
     2.59928337E-02    3     1000021        -6         6   # BR(~chi_50 -> ~g      tb      t)
     2.05216879E-03    3     1000021        -5         5   # BR(~chi_50 -> ~g      bb      b)
#         PDG            Width
DECAY   1000021     2.67372243E-04   # gluino
#                    gluino 2-body decays
#          BR         NDA      ID1       ID2
     3.59130723E-07    2     1000022        21   # BR(~g -> ~chi_10 g)
     1.93206723E-07    2     1000023        21   # BR(~g -> ~chi_20 g)
#                    gluino 3-body decays
#           BR         NDA      ID1       ID2       ID3
     9.97027317E-03    3     1000022         1        -1   # BR(~g -> ~chi_10 d  db)
     5.15323574E-02    3     1000023         1        -1   # BR(~g -> ~chi_20 d  db)
     3.37350302E-02    3     1000022         2        -2   # BR(~g -> ~chi_10 u  ub)
     5.16105204E-02    3     1000023         2        -2   # BR(~g -> ~chi_20 u  ub)
     9.97027317E-03    3     1000022         3        -3   # BR(~g -> ~chi_10 s  sb)
     5.15323574E-02    3     1000023         3        -3   # BR(~g -> ~chi_20 s  sb)
     3.37350302E-02    3     1000022         4        -4   # BR(~g -> ~chi_10 c  cb)
     5.16105204E-02    3     1000023         4        -4   # BR(~g -> ~chi_20 c  cb)
     9.32740847E-03    3     1000022         5        -5   # BR(~g -> ~chi_10 b  bb)
     4.62298762E-02    3     1000023         5        -5   # BR(~g -> ~chi_20 b  bb)
     2.19222586E-02    3     1000022         6        -6   # BR(~g -> ~chi_10 t  tb)
     4.08811157E-02    3     1000023         6        -6   # BR(~g -> ~chi_20 t  tb)
     1.03143091E-01    3     1000024         1        -2   # BR(~g -> ~chi_1+ d  ub)
     1.03143091E-01    3    -1000024         2        -1   # BR(~g -> ~chi_1- u  db)
     1.03143091E-01    3     1000024         3        -4   # BR(~g -> ~chi_1+ s  cb)
     1.03143091E-01    3    -1000024         4        -3   # BR(~g -> ~chi_1- c  sb)
     8.76850303E-02    3     1000024         5        -6   # BR(~g -> ~chi_1+ b  tb)
     8.76850303E-02    3    -1000024         6        -5   # BR(~g -> ~chi_1- t  bb)
#         PDG            Width
DECAY   1000011     5.28230500E+01   # selectron_L
#                    selectron_L 2-body decays
#          BR         NDA      ID1       ID2
     9.79255639E-02    2     1000022        11   # BR(~e_L- -> ~chi_10 e-)
     3.01122699E-01    2     1000023        11   # BR(~e_L- -> ~chi_20 e-)
     6.00951737E-01    2    -1000024        12   # BR(~e_L- -> ~chi_1- nu_e)
#         PDG            Width
DECAY   2000011     2.08218525E+01   # selectron_R
#                    selectron_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99996664E-01    2     1000022        11   # BR(~e_R- -> ~chi_10 e-)
     3.33571406E-06    2     1000023        11   # BR(~e_R- -> ~chi_20 e-)
#         PDG            Width
DECAY   1000013     5.28230500E+01   # smuon_L
#                    smuon_L 2-body decays
#          BR         NDA      ID1       ID2
     9.79255639E-02    2     1000022        13   # BR(~mu_L- -> ~chi_10 mu-)
     3.01122699E-01    2     1000023        13   # BR(~mu_L- -> ~chi_20 mu-)
     6.00951737E-01    2    -1000024        14   # BR(~mu_L- -> ~chi_1- nu_mu)
#         PDG            Width
DECAY   2000013     2.08218525E+01   # smuon_R
#                    smuon_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99996664E-01    2     1000022        13   # BR(~mu_R- -> ~chi_10 mu-)
     3.33571406E-06    2     1000023        13   # BR(~mu_R- -> ~chi_20 mu-)
#         PDG            Width
DECAY   1000015     3.66672808E+01   # stau_1
#                    stau1 2-body decays
#          BR         NDA      ID1       ID2
     3.52103836E-01    2     1000022        15   # BR(~tau_1- -> ~chi_10 tau-)
     2.16273491E-01    2     1000023        15   # BR(~tau_1- -> ~chi_20 tau-)
     4.31622673E-01    2    -1000024        16   # BR(~tau_1- -> ~chi_1- nu_tau)
#         PDG            Width
DECAY   2000015     3.69735672E+01   # stau_2
#                    stau_2 2-body decays
#          BR         NDA      ID1       ID2
     3.53844295E-01    2     1000022        15   # BR(~tau_2- -> ~chi_10 tau-)
     2.15698786E-01    2     1000023        15   # BR(~tau_2- -> ~chi_20 tau-)
     4.30456919E-01    2    -1000024        16   # BR(~tau_2- -> ~chi_1- nu_tau)
#         PDG            Width
DECAY   1000012     5.28168263E+01   # snu_eL
#                    snu_eL 2-body decays
#          BR         NDA      ID1       ID2
     9.91613379E-02    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     2.99847493E-01    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     6.00991169E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
#         PDG            Width
DECAY   1000014     5.28168263E+01   # snu_muL
#                    snu_muL 2-body decays
#          BR         NDA      ID1       ID2
     9.91613379E-02    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     2.99847493E-01    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     6.00991169E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
#         PDG            Width
DECAY   1000016     5.28170237E+01   # snu_tau1
#                    sbu_tau1 2-body decays
#          BR         NDA      ID1       ID2
     9.91609674E-02    2     1000022        16   # BR(~nu_tau1 -> ~chi_10 nu_tau)
     2.99846373E-01    2     1000023        16   # BR(~nu_tau1 -> ~chi_20 nu_tau)
     6.00992660E-01    2     1000024        15   # BR(~nu_tau1 -> ~chi_1+ tau-)
#         PDG            Width
DECAY   1000002     6.13680412E+02   # sup_L
#                    sup_L 2-body decays
#          BR         NDA      ID1       ID2
     2.21078203E-03    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     6.22349258E-02    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     1.24391333E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     8.11162959E-01    2     1000021         2   # BR(~u_L -> ~g      u)
#         PDG            Width
DECAY   2000002     5.19922841E+02   # sup_R
#                    sup_R 2-body decays
#          BR         NDA      ID1       ID2
     4.25518566E-02    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     1.42759885E-07    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     9.57448001E-01    2     1000021         2   # BR(~u_R -> ~g      u)
#         PDG            Width
DECAY   1000001     6.13691488E+02   # sdown_L
#                    sdown_L 2-body decays
#          BR         NDA      ID1       ID2
     2.29596818E-03    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     6.21489237E-02    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     1.24377142E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     8.11177966E-01    2     1000021         1   # BR(~d_L -> ~g      d)
#         PDG            Width
DECAY   2000001     5.03335874E+02   # sdown_R
#                    sdown_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09886323E-02    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     3.68664505E-08    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     9.89011331E-01    2     1000021         1   # BR(~d_R -> ~g      d)
#         PDG            Width
DECAY   1000004     6.13680412E+02   # scharm_L
#                    scharm_L 2-body decays
#          BR         NDA      ID1       ID2
     2.21078203E-03    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     6.22349258E-02    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     1.24391333E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     8.11162959E-01    2     1000021         4   # BR(~c_L -> ~g      c)
#         PDG            Width
DECAY   2000004     5.19922841E+02   # scharm_R
#                    scharm_R 2-body decays
#          BR         NDA      ID1       ID2
     4.25518566E-02    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     1.42759885E-07    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     9.57448001E-01    2     1000021         4   # BR(~c_R -> ~g      c)
#         PDG            Width
DECAY   1000003     6.13691488E+02   # sstrange_L
#                    sstrange_L 2-body decays
#          BR         NDA      ID1       ID2
     2.29596818E-03    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     6.21489237E-02    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     1.24377142E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     8.11177966E-01    2     1000021         3   # BR(~s_L -> ~g      s)
#         PDG            Width
DECAY   2000003     5.03335874E+02   # sstrange_R
#                    sstrange_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09886323E-02    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     3.68664505E-08    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     9.89011331E-01    2     1000021         3   # BR(~s_R -> ~g      s)
#         PDG            Width
DECAY   1000006     7.51599037E+02   # stop1
#                    stop1 2-body decays
#          BR         NDA      ID1       ID2
     3.14739742E-03    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     4.95228813E-02    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     1.15020119E-09    2     1000025         6   # BR(~t_1 -> ~chi_30 t )
     2.36357379E-05    2     1000035         6   # BR(~t_1 -> ~chi_40 t )
     5.41776377E-05    2     1000045         6   # BR(~t_1 -> ~chi_50 t )
     9.90186336E-02    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     2.18652947E-05    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
     6.78508637E-01    2     1000021         6   # BR(~t_1 -> ~g      t )
     3.55952156E-05    2     1000005        24   # BR(~t_1 -> ~b_1    W+)
#                    stop1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     6.23241291E-03    3     1000022         5        24   # BR(~t_1 -> ~chi_10  b  W+)
     1.63434761E-01    3     1000023         5        24   # BR(~t_1 -> ~chi_20  b  W+)
     2.55181718E-14    3     1000025         5        24   # BR(~t_1 -> ~chi_30  b  W+)
     1.16497796E-09    3     1000035         5        24   # BR(~t_1 -> ~chi_40  b  W+)
     1.20666473E-09    3     1000045         5        24   # BR(~t_1 -> ~chi_50  b  W+)
     9.32871075E-19    3     1000005       -15        16   # BR(~t_1 -> ~b_1     tau+ nu_tau)
#         PDG            Width
DECAY   2000006     6.46188008E+02   # stop2
#                    stop2 2-body decays
#          BR         NDA      ID1       ID2
     3.54200253E-02    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     3.03953200E-03    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     3.28452922E-08    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     1.88530999E-03    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     1.58259319E-03    2     1000045         6   # BR(~t_2 -> ~chi_50 t )
     6.07682263E-03    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     3.38845718E-03    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
     8.39070401E-01    2     1000021         6   # BR(~t_2 -> ~g      t )
     6.03728221E-03    2     1000006        25   # BR(~t_2 -> ~t_1    H1 )
     3.53261521E-02    2     1000006        23   # BR(~t_2 -> ~t_1    Z )
     1.10992944E-03    2     1000005        24   # BR(~t_2 -> ~b_1    W+)
     6.70634620E-02    2     2000005        24   # BR(~t_2 -> ~b_2    W+)
#         PDG            Width
DECAY   1000005     5.11600991E+02   # sbottom1
#                    sbottom1 2-body decays
#          BR         NDA      ID1       ID2
     1.08933124E-02    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     5.83366540E-04    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     2.58282309E-11    2     1000025         5   # BR(~b_1 -> ~chi_30 b )
     1.25885142E-06    2     1000035         5   # BR(~b_1 -> ~chi_40 b )
     1.22830024E-06    2     1000045         5   # BR(~b_1 -> ~chi_50 b )
     1.16714148E-03    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     9.87353692E-01    2     1000021         5   # BR(~b_1 -> ~g      b )
#         PDG            Width
DECAY   2000005     6.30219981E+02   # sbottom2
#                    sbottom2 2-body decays
#          BR         NDA      ID1       ID2
     2.33045063E-03    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     6.15671037E-02    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     1.73627819E-10    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     8.27826991E-06    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     8.33783267E-06    2     1000045         5   # BR(~b_2 -> ~chi_50 b )
     1.23168902E-01    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     1.62672622E-04    2    -1000037         6   # BR(~b_2 -> ~chi_2- t )
     8.12693027E-01    2     1000021         5   # BR(~b_2 -> ~g      b )
     2.54172633E-05    2     1000005        25   # BR(~b_2 -> ~b_1    H1 )
     3.53959294E-05    2     1000005        23   # BR(~b_2 -> ~b_1    Z )
