# NMSSMTools OUTPUT IN SLHA FORMAT
# Info about spectrum calculator
BLOCK SPINFO   # Program information
     1   NMSSMTools # Spectrum calculator
     2   5.4.1      # Version number
     3   # Higgs soft masses >> Msusy
     3   # DM relic density too large
     3   # Muon magn. mom. more than 2 sigma away
     3   # No Higgs in the 122.1-128.1 GeV mass range
     3   # b -> c tau nu more than 2 sigma away (as SM)
     3   # k_bot(H_SM) more than 2 sigma away (as SM)
     3   # k_tau(H_SM) more than 2 sigma away (as SM)
# Input parameters
BLOCK MODSEL
  3  1   # NMSSM particle content
  1  0   # IMOD
 10  0   # ISCAN
  9  1   # Call micrOmegas
  8  1   # Precision for Higgs masses
 13  1   # Sparticle decays via NMSDECAY
 14  1   # H-> VV,VV*,(V*V*)
 15  0   # Precision for micromegas
 16  0   # Extra BLOCK's yes/no
BLOCK SMINPUTS
     1     1.27920000E+02   # ALPHA_EM^-1(MZ)
     2     1.16639000E-05   # GF
     3     1.17200000E-01   # ALPHA_S(MZ)
     4     9.11870000E+01   # MZ
     5     4.21400000E+00   # MB(MB)
     6     1.73100000E+02   # MTOP (POLE MASS)
     7     1.77700000E+00   # MTAU
# SMINPUTS Beyond SLHA:
# MW:     0.80420000E+02
# MS:     0.19000000E+00
# MC:     0.14000000E+01
# VUS:     0.22000000E+00
# VCB:     0.40000000E-01
# VUB:     0.40000000E-02
BLOCK MINPAR
     0     1.00000000E+03   # REN. SCALE
     3     3.44959162E+01   # TANBETA(MZ)
BLOCK EXTPAR
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    11     1.00000000E+04   # ATOP
    12     1.00000000E+04   # ABOTTOM
    13     4.30441646E+03   # ATAU
    16     4.30441646E+03   # AMUON
    31     4.30441646E+03   # LEFT SELECTRON
    32     4.30441646E+03   # LEFT SMUON
    33     4.30441646E+03   # LEFT STAU
    34     4.30441646E+03   # RIGHT SELECTRON
    35     4.30441646E+03   # RIGHT SMUON
    36     4.30441646E+03   # RIGHT STAU
    41     1.00000000E+04   # LEFT 1ST GEN. SQUARKS
    42     1.00000000E+04   # LEFT 2ND GEN. SQUARKS
    43     1.00000000E+04   # LEFT 3RD GEN. SQUARKS
    44     1.00000000E+04   # RIGHT U-SQUARKS
    45     1.00000000E+04   # RIGHT C-SQUARKS
    46     1.00000000E+04   # RIGHT T-SQUARKS
    47     1.00000000E+04   # RIGHT D-SQUARKS
    48     1.00000000E+04   # RIGHT S-SQUARKS
    49     1.00000000E+04   # RIGHT B-SQUARKS
    61     2.00000000E-05   # LAMBDA
    62     1.00000000E-05   # KAPPA
    63     2.20577917E+03   # ALAMBDA
    64    -4.74583933E+02   # AKAPPA
    65     1.00000000E+04   # MUEFF
#  124     5.25225705E+04   # MA AT QSTSB
#  125     2.66810026E+03   # MP AT QSTSB
# 
BLOCK MASS   # Mass spectrum 
#  PDG Code     mass             particle 
         5     4.21400000E+00   # MB(MB)
         6     1.73100000E+02   # MTOP (POLE MASS)
        15     1.77700000E+00   # MTAU
        23     9.11870000E+01   # MZ
        24     8.04200000E+01   # MW
        25     1.29114876E+02   # lightest neutral scalar
        35     9.88064170E+03   # second neutral scalar
        45     5.23563462E+04   # third neutral scalar
        36     2.66810026E+03   # lightest pseudoscalar
        46     5.23563463E+04   # second pseudoscalar
        37     5.25691892E+04   # charged Higgs
   1000001     1.00572760E+04   #  ~d_L
   2000001     1.00571445E+04   #  ~d_R
   1000002     1.00569818E+04   #  ~u_L
   2000002     1.00570507E+04   #  ~u_R
   1000003     1.00572760E+04   #  ~s_L
   2000003     1.00571445E+04   #  ~s_R
   1000004     1.00569818E+04   #  ~c_L
   2000004     1.00570507E+04   #  ~c_R
   1000005     1.11045974E+04   #  ~b_1
   2000005     1.17213172E+04   #  ~b_2
   1000006     1.15404645E+04   #  ~t_1
   2000006     1.11888978E+04   #  ~t_2
   1000011     4.30464727E+03   #  ~e_L
   2000011     4.30463236E+03   #  ~e_R
   1000012     4.30396972E+03   #  ~nue_L
   1000013     4.30464727E+03   #  ~mu_L
   2000013     4.30463236E+03   #  ~mu_R
   1000014     4.30396972E+03   #  ~numu_L
   1000015     4.23302951E+03   #  ~tau_1
   2000015     4.37507890E+03   #  ~tau_2
   1000016     4.30396972E+03   #  ~nutau_L
   1000021     2.48507591E+03   #  ~g
   1000022     7.48429333E+02   # neutralino(1)
   1000023     7.85347531E+02   # neutralino(2)
   1000025     1.01737056E+04   # neutralino(3)
   1000035    -1.01740632E+04   # neutralino(4)
   1000045     1.01741737E+04   # neutralino(5)
   1000024     7.85347475E+02   # chargino(1)
   1000037     1.01743479E+04   # chargino(2)
   1000039     5.77350269E+02   # gravitino
# 
BLOCK TRILEP
#   0.00000000E+00[pb]    Higgsino Xsect*BR into trileptons
#   0.00000000E+00[pb]    Upper limit from CMS, 1801.03957, Fig. 7 & 8a
# 
# Low energy observables
BLOCK LOWEN
# Exp. 2 Sigma: 3.02E-4 < BR(b -> s gamma) < 3.62E-4:
     1     3.48343266E-04   # BR(b -> s gamma)
    11     3.98054269E-04   # (BR(b -> s gamma)+Theor.Err.)
    12     2.98632262E-04   # (BR(b -> s gamma)-Theor.Err.)
# Exp. 2 Sigma: 5.027E-1 < Delta M_d < 5.103E-1:
     2     5.08158873E-01   # Delta M_d in ps^-1
    21     9.83229499E-01   # Delta M_d +Theor.Err.
    22     1.43974590E-01   # Delta M_d -Theor.Err.
# Exp. 2 Sigma: 1.7715E+1 < Delta Ms < 1.7799E+1:
     3     1.79318005E+01   # Delta M_s in ps^-1
    31     2.21881880E+01   # Delta M_s +Theor.Err.
    32     1.41223473E+01   # Delta M_s -Theor.Err.
# Exp. 2 Sigma: 1.7E-9 < BR(Bs->mu+mu-) < 4.5E-9:
     4     3.66965801E-09   # BR(Bs -> mu+mu-)
    41     4.52068339E-09   # BR(Bs -> mu+mu-)+Theor.Err.
    42     3.07984303E-09   # BR(Bs -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: 0.78E-4 < BR(B+ > tau+ + nu_tau) < 1.44E-4:
     5     1.07006407E-04   # BR(B+ -> tau+ + nu_tau)
    51     1.63112553E-04   # BR(B+ -> tau+ + nu_tau) + Theor.Err.
    52     6.58135344E-05   # BR(B+ -> tau+ + nu_tau) - Theor.Err.
# Exp. 2 Sigma: 0.84E-6 < BR(B->Xs mu+mu-)low < 2.32E-6:
#   1.65089592E-06   BR(B->Xs mu+mu-)low
#   1.84151043E-06   BR(B->Xs mu+mu-)low+Theor.Err.
#   1.46028142E-06   BR(B->Xs mu+mu-)low-Theor.Err.
# Exp. 2 Sigma: 2.8E-7 < BR(B->Xs mu+mu-)high < 6.8E-7:
#   2.36858413E-07   BR(B->Xs mu+mu-)high
#   3.77021450E-07   BR(B->Xs mu+mu-)high+Theor.Err.
#   9.66953762E-08   BR(B->Xs mu+mu-)high-Theor.Err.
# Exp. 2 Sigma: 2.7E-6 < BR(b -> d gamma) < 2.55E-5:
#   1.79396511E-05   BR(b -> d gamma)
#   2.05059193E-05   BR(b -> d gamma)+Theor.Err.)
#   1.33733829E-05   BR(b -> d gamma)-Theor.Err.)
# Exp. 2 Sigma: 1.1E-10 < BR(Bd->mu+mu-) < 7.1E-10:
#   1.19278470E-10   BR(Bd -> mu+mu-)
#   2.09724610E-10   BR(Bd -> mu+mu-)+Theor.Err.
#   3.81661715E-11   BR(Bd -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Xs nu nubar) < 6.4E-4:
#   2.89008005E-05   BR(B-> Xs nu nubar)
#   3.49107291E-05   BR(B-> Xs nu nubar)+Theor.Err.
#   2.28908719E-05   BR(B-> Xs nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B+-> K+ nu nubar) < 1.6E-5:
#   3.96638572E-06   BR(B+-> K+ nu nubar)
#   4.90774833E-06   BR(B+-> K+ nu nubar)+Theor.Err.
#   3.02502311E-06   BR(B+-> K+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Ks nu nubar) < 5.5E-5:
#   9.15856402E-06   BR(B-> Ks nu nubar)
#   1.11417104E-05   BR(B-> Ks nu nubar)+Theor.Err.
#   7.17541769E-06   BR(B-> Ks nu nubar)-Theor.Err.
# RD = BR[B+ -> D tau+ nu_tau]/BR[B+ -> D l+ nu_l]
# Exp. 2 Sigma: 3.15E-1 < RD < 4.99E-1:
#   2.96998741E-01   RD
#   3.30999119E-01   RD+Theor.Err.
#   2.62998362E-01   RD-Theor.Err.
# RD* = BR[B+ -> D* tau+ nu_tau]/BR[B+ -> D* l+ nu_l]
# Exp. 2 Sigma: 2.74E-1 < RD* < 3.34E-1:
#   2.51999914E-01   RD*
#   2.57999945E-01   RD*+Theor.Err.
#   2.45999181E-01   RD*-Theor.Err.
# Exp. 2 Sigma: BR(K+-> Pi+ nu nubar) < 4.03E-10:
#   8.60723956E-11   BR(K+-> Pi+ nu nubar)
#   1.06073067E-10   BR(K+-> Pi+ nu nubar)+Theor.Err.
#   6.60717243E-11   BR(K+-> Pi+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(KL-> Pi0 nu nubar) < 2.6E-8:
#   2.70085484E-11   BR(KL-> Pi0 nu nubar)
#   3.90088439E-11   BR(KL-> Pi0 nu nubar)+Theor.Err.
#   1.50082529E-11   BR(KL-> Pi0 nu nubar)-Theor.Err.
# Exp. 2 Sigma: 5.275E-3 < DMK < 5.311E-3:
#   5.81793545E-03   DMK in ps-1
#   9.82396857E-03   DMK+Theor.Err.
#   1.81190282E-03   DMK-Theor.Err.
# Exp. 2 Sigma: 2.206E-3 < epsK < 2.250E-3:
#   1.86517902E-03   epsK
#   2.41912265E-03   epsK+Theor.Err.
#   1.32483182E-03   epsK-Theor.Err.
# 
# BSM contr. to the muon anomalous magn. moment:
     6     1.47055882E-11   # Del_a_mu
    61     2.96396374E-10   # Del_a_mu + Theor.Err.
    62    -2.66985198E-10   # Del_a_mu - Theor.Err.
# Minimal Exp.-SM (2 sigma):  8.77299681E-10
# Maximal Exp.-SM (2 sigma):  4.61143760E-09
# 
# Omega h^2 (allowed: 0.10683 < Omega h^2 < 0.13057):
    10     1.32713471E-01   # Omega h^2
# Channels which contribute to 1/(omega) more than 0.1%.
# Relative contributions in % are displayed
  10.6% ~1+ ~o2 ->u D
  10.6% ~1+ ~o2 ->S c
  10.5% ~1+ ~o2 ->t B
   7.9% ~1+ ~1+ ->W+ W+
   7.9% ~o2 ~o2 ->W+ W-
   7.1% ~1+ ~o2 ->Z W+
   4.7% ~1+ ~1- ->Z Z
   4.4% ~1+ ~1- ->W+ W-
   3.2% ~1+ ~o2 ->ne E
   3.2% ~1+ ~o2 ->nm M
   3.2% ~1+ ~o2 ->nl L
   2.7% ~1+ ~1- ->A Z
   2.7% ~1+ ~1- ->b B
   2.6% ~1+ ~1- ->s S
   2.6% ~1+ ~1- ->d D
   2.6% ~1+ ~1- ->u U
   2.6% ~1+ ~1- ->c C
   2.6% ~1+ ~1- ->t T
   1.8% ~1+ ~o2 ->A W+
   0.9% ~1+ ~o2 ->W+ h1
   0.8% ~1+ ~1- ->ne Ne
   0.8% ~1+ ~1- ->nm Nm
   0.8% ~1+ ~1- ->nl Nl
   0.8% ~1+ ~1- ->e E
   0.8% ~1+ ~1- ->m M
   0.8% ~1+ ~1- ->l L
   0.4% ~1+ ~1- ->Z h1
   0.4% ~1+ ~1- ->A A
# 
BLOCK HMIX Q=  1.00000000E+04 # (STOP/SBOTTOM MASSES)
     1     1.01547329E+04   # MUEFF
     2     3.43052676E+01   # TAN(BETA)
     3     2.40829427E+02   # V(Q)
     4     2.75862041E+09   # MA^2
     5     7.11875899E+06   # MP^2
# 
# 3*3 Higgs mixing
BLOCK NMHMIX
  1  1     2.91380320E-02   # S_(1,1)
  1  2     9.99575397E-01   # S_(1,2)
  1  3    -6.85912039E-07   # S_(1,3)
  2  1     3.70261918E-08   # S_(2,1)
  2  2     6.85124075E-07   # S_(2,2)
  2  3     1.00000000E+00   # S_(2,3)
  3  1     9.99575397E-01   # S_(3,1)
  3  2    -2.91380320E-02   # S_(3,2)
  3  3    -1.70473032E-08   # S_(3,3)
# 
# 3*3 Pseudoscalar Higgs mixing
BLOCK NMAMIX
  1  1     9.04168037E-09   # P_(1,1)
  1  2     2.62108718E-10   # P_(1,2)
  1  3     1.00000000E+00   # P_(1,3)
  2  1     9.99580085E-01   # P_(2,1)
  2  2     2.89767658E-02   # P_(2,2)
  2  3    -9.04547869E-09   # P_(2,3)
# 
# 3rd generation sfermion mixing
BLOCK STOPMIX  # Stop mixing matrix
  1  1    -5.25044799E-01   # Rst_(1,1)
  1  2     8.51074591E-01   # Rst_(1,2)
  2  1    -8.51074591E-01   # Rst_(2,1)
  2  2    -5.25044799E-01   # Rst_(2,2)
BLOCK SBOTMIX  # Sbottom mixing matrix
  1  1     9.96958234E-01   # Rsb_(1,1)
  1  2     7.79376595E-02   # Rsb_(1,2)
  2  1    -7.79376595E-02   # Rsb_(2,1)
  2  2     9.96958234E-01   # Rsb_(2,2)
BLOCK STAUMIX  # Stau mixing matrix
  1  1     7.07069673E-01   # Rsl_(1,1)
  1  2     7.07143887E-01   # Rsl_(1,2)
  2  1    -7.07143887E-01   # Rsl_(2,1)
  2  2     7.07069673E-01   # Rsl_(2,2)
# 
# Gaugino-Higgsino mixing
BLOCK NMNMIX  # 5*5 Neutralino Mixing Matrix
  1  1     9.99990069E-01   # N_(1,1)
  1  2    -1.21672182E-03   # N_(1,2)
  1  3     4.26499330E-03   # N_(1,3)
  1  4    -4.36461361E-04   # N_(1,4)
  1  5     1.57031641E-09   # N_(1,5)
  2  1     1.25101577E-03   # N_(2,1)
  2  2     9.99967173E-01   # N_(2,2)
  2  3    -7.96093637E-03   # N_(2,3)
  2  4     8.43427053E-04   # N_(2,4)
  2  5    -2.94233303E-09   # N_(2,5)
  3  1    -1.69337278E-05   # N_(3,1)
  3  2     3.18060046E-05   # N_(3,2)
  3  3     3.60963668E-03   # N_(3,3)
  3  4    -3.60996943E-03   # N_(3,4)
  3  5     9.99986969E-01   # N_(3,5)
  4  1    -2.70097395E-03   # N_(4,1)
  4  2     5.03618525E-03   # N_(4,2)
  4  3     7.07082064E-01   # N_(4,3)
  4  4     7.07108405E-01   # N_(4,4)
  4  5     1.24453200E-07   # N_(4,5)
  5  1     3.31669879E-03   # N_(5,1)
  5  2    -6.22963338E-03   # N_(5,2)
  5  3    -7.07064607E-01   # N_(5,3)
  5  4     7.07095305E-01   # N_(5,4)
  5  5     5.10515961E-03   # N_(5,5)
# 
BLOCK UMIX  # Chargino U Mixing Matrix
  1  1     9.99936541E-01   # U_(1,1)
  1  2    -1.12656542E-02   # U_(1,2)
  2  1     1.12656542E-02   # U_(2,1)
  2  2     9.99936541E-01   # U_(2,2)
# 
BLOCK VMIX  # Chargino V Mixing Matrix
  1  1     9.99999288E-01   # V_(1,1)
  1  2    -1.19356794E-03   # V_(1,2)
  2  1     1.19356794E-03   # V_(2,1)
  2  2     9.99999288E-01   # V_(2,2)
# 
# Higgs reduced couplings
# (as compared to a SM Higgs with same mass)
# Intervals allowed for the most SM-like state
# in the 125.1+/-3 GeV window, from LHC:
# 0.900 < CV < 1.000 
# 0.941 < CU < 1.323 
# 0.607 < CB < 0.915 
# 0.833 < CJ < 1.050 
# 0.858 < CG < 1.020 
# 0.772 < CL < 0.970 
BLOCK REDCOUP
# H1
  1  1     9.99995310E-01   # U-type fermions
  1  2     1.00556536E+00   # D-type fermions
  1  3     1.00489481E+00   # b-quarks
  1  4     1.00562154E+00   # taus
  1  5     9.99999987E-01   # W,Z bosons
  1  6     9.99881917E-01   # Gluons
  1  7     1.00004961E+00   # Photons
# H2
  2  1     6.85411889E-07   # U-type fermions
  2  2     1.27778897E-06   # D-type fermions
  2  3     1.24747668E-06   # b-quarks
  2  4     1.28032854E-06   # taus
  2  5     6.85909280E-07   # W,Z bosons
  2  6     6.84476195E-07   # Gluons
  2  7     4.37773319E-07   # Photons
# H3
  3  1    -2.91502726E-02   # U-type fermions
  3  2     3.44957544E+01   # D-type fermions
  3  3     3.03394455E+01   # b-quarks
  3  4     3.48439709E+01   # taus
  3  5    -1.61334274E-04   # W,Z bosons
  3  6     3.02091927E-02   # Gluons
  3  7     2.45293899E-04   # Photons
# A1
  4  1     2.62218828E-10   # U-type fermions
  4  2     3.12032075E-07   # D-type fermions
  4  3     2.33434758E-07   # b-quarks
  4  4     3.18616975E-07   # taus
  4  5     0.00000000E+00   # W,Z bosons
  4  6     9.90580350E-10   # Gluons
  4  7     3.53201800E-07   # Photons
# A2
  5  1     2.89889387E-02   # U-type fermions
  5  2     3.44959162E+01   # D-type fermions
  5  3     3.03396072E+01   # b-quarks
  5  4     3.48441327E+01   # taus
  5  5     0.00000000E+00   # W,Z bosons
  5  6     8.66204173E-02   # Gluons
  5  7     1.83319090E-04   # Photons
#
Block HiggsCouplingsBosons
     1.00000         3    25    24    24 # Higgs(1)-W-W reduced coupling
    0.685909E-06     3    35    24    24 # Higgs(2)-W-W reduced coupling
   -0.161334E-03     3    45    24    24 # Higgs(3)-W-W reduced coupling
     0.00000         3    36    24    24 # CP-odd Higgs(1)-W-W reduced coupling
     0.00000         3    46    24    24 # CP-odd Higgs(2)-W-W reduced coupling
     1.00000         3    25    23    23 # Higgs(1)-Z-Z reduced coupling
    0.685909E-06     3    35    23    23 # Higgs(2)-Z-Z reduced coupling
   -0.161334E-03     3    45    23    23 # Higgs(3)-Z-Z reduced coupling
     0.00000         3    36    23    23 # CP-odd Higgs(1)-Z-Z reduced coupling
     0.00000         3    46    23    23 # CP-odd Higgs(2)-Z-Z reduced coupling
    0.999882         3    25    21    21 # Higgs(1)-gluon-gluon reduced coupling
    0.684476E-06     3    35    21    21 # Higgs(2)-gluon-gluon reduced coupling
    0.302092E-01     3    45    21    21 # Higgs(3)-gluon-gluon reduced coupling
    0.990580E-09     3    36    21    21 # CP-odd Higgs(1)-gluon-gluon reduced coupling
    0.866204E-01     3    46    21    21 # CP-odd Higgs(2)-gluon-gluon reduced coupling
     1.00005         3    25    22    22 # Higgs(1)-gamma-gamma reduced coupling
    0.437773E-06     3    35    22    22 # Higgs(2)-gamma-gamma reduced coupling
    0.245294E-03     3    45    22    22 # Higgs(3)-gamma-gamma reduced coupling
    0.353202E-06     3    36    22    22 # CP-odd Higgs(1)-gamma-gamma reduced coupling
    0.183319E-03     3    46    22    22 # CP-odd Higgs(2)-gamma-gamma reduced coupling
#
Block HiggsCouplingsFermions
#     Scalar       Pseudoscalar
     1.00489         0.00000         3    25     5     5 # Higgs(1)-b-b red. coupling
    0.124748E-05     0.00000         3    35     5     5 # Higgs(2)-b-b red. coupling
     30.3394         0.00000         3    45     5     5 # Higgs(3)-b-b red. coupling
     0.00000        0.233435E-06     3    36     5     5 # CP-odd Higgs(1)-b-b red. coupling
     0.00000         30.3396         3    46     5     5 # CP-odd Higgs(2)-b-b red. coupling
    0.999995         0.00000         3    25     6     6 # Higgs(1)-top-top red. coupling
    0.685412E-06     0.00000         3    35     6     6 # Higgs(2)-top-top red. coupling
   -0.291503E-01     0.00000         3    45     6     6 # Higgs(3)-top-top red. coupling
     0.00000        0.262219E-09     3    36     6     6 # CP-odd Higgs(1)-top-top red. coupling
     0.00000        0.289889E-01     3    46     6     6 # CP-odd Higgs(2)-top-top red. coupling
     1.00562         0.00000         3    25    15    15 # Higgs(1)-tau-tau red. coupling
    0.128033E-05     0.00000         3    35    15    15 # Higgs(2)-tau-tau red. coupling
     34.8440         0.00000         3    45    15    15 # Higgs(3)-tau-tau red. coupling
     0.00000        0.318617E-06     3    36    15    15 # CP-odd Higgs(1)-tau-tau red. coupling
     0.00000         34.8441         3    46    15    15 # CP-odd Higgs(2)-tau-tau red. coupling
# 
# GAUGE AND YUKAWA COUPLINGS AT THE SUSY SCALE
BLOCK GAUGE Q=  1.00000000E+03 # (SUSY SCALE)
     1     3.59548487E-01   # g1(Q,DR_bar)
     2     6.29917031E-01   # g2(Q,DR_bar)
     3     1.01730503E+00   # g3(Q,DR_bar)
BLOCK YU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     8.08228974E-01   # HTOP(Q,DR_bar)
BLOCK YD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     3.95804725E-01   # HBOT(Q,DR_bar)
BLOCK YE Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     3.53370117E-01   # HTAU(Q,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE SUSY SCALE
# (BOTH SLHA1 AND SLHA2 FORMAT)
BLOCK AU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK TU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK AD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK TD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK AE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
BLOCK TE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
# 
# SOFT MASSES AT THE SUSY SCALE
BLOCK MSOFT Q=  1.00000000E+03 # (SUSY SCALE)
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    21     2.60602249E+09   # M_HD^2
    22    -1.04485722E+08   # M_HU^2
    31     4.30441646E+03   # M_eL
    32     4.30441646E+03   # M_muL
    33     4.30441646E+03   # M_tauL
    34     4.30441646E+03   # M_eR
    35     4.30441646E+03   # M_muR
    36     4.30441646E+03   # M_tauR
    41     1.00000000E+04   # M_q1L
    42     1.00000000E+04   # M_q2L
    43     1.00000000E+04   # M_q3L
    44     1.00000000E+04   # M_uR
    45     1.00000000E+04   # M_cR
    46     1.00000000E+04   # M_tR
    47     1.00000000E+04   # M_dR
    48     1.00000000E+04   # M_sR
    49     1.00000000E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS THE SUSY SCALE
BLOCK NMSSMRUN Q=  1.00000000E+03 # (SUSY SCALE)
     1     2.00000000E-05   # LAMBDA(Q,DR_bar)
     2     1.00000000E-05   # KAPPA(Q,DR_bar)
     3     2.20577917E+03   # ALAMBDA
     4    -4.74583933E+02   # AKAPPA
     5     1.00000000E+04   # MUEFF
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270804E+07   # MS^2
#   12     0.00000000E+00   # M3H
# 
BLOCK MSQ2  # Soft l.h. squark masses squared
  1  1     1.00000000E+08   # M_q1L
  2  2     1.00000000E+08   # M_q2L
  3  3     1.00000000E+08   # M_q3L
# 
BLOCK MSU2  # Soft r.h. up-squark masses squared
  1  1     1.00000000E+08   # M_uR
  2  2     1.00000000E+08   # M_cR
  3  3     1.00000000E+08   # M_tR
# 
BLOCK MSD2  # Soft r.h. down-squark masses squared
  1  1     1.00000000E+08   # M_dR
  2  2     1.00000000E+08   # M_sR
  3  3     1.00000000E+08   # M_bR
# 
BLOCK MSL2  # Soft l.h. slepton masses squared
  1  1     1.85280011E+07   # M_eL
  2  2     1.85280011E+07   # M_muL
  3  3     1.85280011E+07   # M_tauL
# 
BLOCK MSE2  # Soft r.h. slepton masses squared
  1  1     1.85280011E+07   # M_eR
  2  2     1.85280011E+07   # M_muR
  3  3     1.85280011E+07   # M_tauR
# 
BLOCK USQMIX  # Elements of 6x6 up-squark matrix
  1  1     1.00000000E+00   # R_u_11
  2  2     1.00000000E+00   # R_u_22
  3  3    -5.25044799E-01   # R_u_33
  3  6     8.51074591E-01   # R_u_36
  4  4     1.00000000E+00   # R_u_44
  5  5     1.00000000E+00   # R_u_55
  6  6    -5.25044799E-01   # R_u_66
  6  3    -8.51074591E-01   # R_u_63
# 
BLOCK DSQMIX  # Elements of 6x6 down-squark matrix
  1  1     1.00000000E+00   # R_d_11
  2  2     1.00000000E+00   # R_d_22
  3  3     9.96958234E-01   # R_d_33
  3  6     7.79376595E-02   # R_u_36
  4  4     1.00000000E+00   # R_d_44
  5  5     1.00000000E+00   # R_d_55
  6  6     9.96958234E-01   # R_d_66
  6  3    -7.79376595E-02   # R_u36
# 
BLOCK SELMIX  # Elements of 6x6 ch. slepton matrix
  1  1     1.00000000E+00   # R_e_11
  2  2     1.00000000E+00   # R_e_22
  3  3     7.07069673E-01   # R_e_33
  3  6     7.07143887E-01   # R_e_36
  4  4     1.00000000E+00   # R_e_44
  5  5     1.00000000E+00   # R_e_55
  6  6     7.07069673E-01   # R_e_66
  6  3    -7.07143887E-01   # R_e_63
# 
# GAUGE AND YUKAWA COUPLINGS AT THE GUT SCALE
BLOCK GUTGAUGE Q=  1.39931939E+16 # (GUT SCALE)
     1     6.93962451E-01   # g1(MGUT,DR_bar), GUT normalization
     2     6.93962451E-01   # g2(MGUT,DR_bar)
     3     6.92291567E-01   # g3(MGUT,DR_bar)
BLOCK GUTYU Q=  1.39931939E+16 # (GUT SCALE)
  3  3     4.84882618E-01   # HTOP(MGUT,DR_bar)
BLOCK GUTYD Q=  1.39931939E+16 # (GUT SCALE)
  3  3     1.79217481E-01   # HBOT(MGUT,DR_bar)
BLOCK GUTYE Q=  1.39931939E+16 # (GUT SCALE)
  3  3     2.80336003E-01   # HTAU(MGUT,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE GUT SCALE
BLOCK GUTAU Q=  1.39931939E+16 # (GUT SCALE)
  3  3     3.04527006E+04   # ATOP
BLOCK GUTAD Q=  1.39931939E+16 # (GUT SCALE)
  3  3     1.78889797E+04   # ABOT
BLOCK GUTAE Q=  1.39931939E+16 # (GUT SCALE)
  2  2     6.34485008E+03   # AMUON
  3  3     7.01244874E+03   # ATAU
# 
# SOFT MASSES SQUARED AT THE GUT SCALE
BLOCK GUTMSOFT Q=  1.39931939E+16 # (GUT SCALE)
     1     1.69928164E+03   # M1
     2     9.55022292E+02   # M2
     3     9.87340856E+02   # M3
    21     3.17746486E+09   # M_HD^2
    22     1.08734552E+08   # M_HU^2
    31     1.31172448E+04   # M_eL
    32     1.31172448E+04   # M_muL
    33     1.71514637E+04   # M_tauL
    34    -1.68044728E+04   # M_eR
    35    -1.68044728E+04   # M_muR
    36    -6.05626485E+03   # M_tauR
    41     7.37065839E+03   # M_q1L
    42     7.37065839E+03   # M_q2L
    43     1.63465088E+04   # M_q3L
    44     1.74096670E+04   # M_uR
    45     1.74096670E+04   # M_cR
    46     2.32162183E+04   # M_tR
    47     1.19484915E+03   # M_dR
    48     1.19484915E+03   # M_sR
    49     1.39553421E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS AT THE GUT SCALE
BLOCK GUTNMSSMRUN Q=  1.39931939E+16 # (GUT SCALE)
     1     2.04050953E-05   # LAMBDA(MGUT,DR_bar)
     2     1.00000000E-05   # KAPPA(MGUT,DR_bar)
     3     1.29560852E+04   # ALAMBDA
     4    -4.74583926E+02   # AKAPPA
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270794E+07   # MS^2
    12     0.00000000E+00   # M3H
# 
# FINE-TUNING parameter d(ln Mz^2)/d(ln PG^2)
# BLOCK FINETUNING
     1    -1.21934137E+04   # PS=MHU
     2     2.55573126E+02   # PS=MHD
     3     1.09688675E+04   # PS=MS
     4    -7.46216288E+01   # PS=ALAMBDA
     5     2.73250440E+02   # PS=AKAPPA
     6    -0.00000000E+00   # PS=XIF
     7    -0.00000000E+00   # PS=XIS
     8    -0.00000000E+00   # PS=MUP
     9    -0.00000000E+00   # PS=MSP
    10    -0.00000000E+00   # PS=M3H
    11     1.14112682E+04   # PS=LAMBDA
    12    -1.14112682E+04   # PS=KAPPA
    13     1.03208066E+00   # PS=HTOP
    14    -5.16040328E-01   # PS=G
    15     1.21934137E+04   # MAX
    16                  1   # IMAX
# 
# REDUCED CROSS SECTIONS AT LHC
BLOCK LHCCROSSSECTIONS
    11     1.00533370E+00   # VBF/VH -> H1 -> tautau
    12     1.00509632E+00   # ggF -> H1 -> tautau
    13     1.00373619E+00   # VBF/VH -> H1 -> bb
    14     1.00372680E+00   # ttH -> H1 -> bb
    15     9.94125231E-01   # VBF/VH -> H1 -> ZZ/WW
    16     9.93890492E-01   # ggF -> H1 -> ZZ/WW
    17     9.94281552E-01   # VBF/VH -> H1 -> gammagamma
    18     9.94046775E-01   # ggF -> H1 -> gammagamma
    21     1.13348322E-12   # VBF/VH -> H2 -> tautau
    22     1.12875174E-12   # ggF -> H2 -> tautau
    23     1.02735997E-12   # VBF/VH -> H2 -> bb
    24     1.02587051E-12   # ttH -> H2 -> bb
    25     3.25316131E-13   # VBF/VH -> H2 -> ZZ/WW
    26     3.23958171E-13   # ggF -> H2 -> ZZ/WW
    27     1.32524311E-13   # VBF/VH -> H2 -> gammagamma
    28     1.31971118E-13   # ggF -> H2 -> gammagamma
    31     1.66184651E+00   # VBF/VH -> H3 -> tautau
    32     5.82660892E+04   # ggF -> H3 -> tautau
    33     1.23468350E+00   # VBF/VH -> H3 -> bb
    34     4.03076619E+04   # ttH -> H3 -> bb
    35     3.56277916E-11   # VBF/VH -> H3 -> ZZ/WW
    36     1.24914791E-06   # ggF -> H3 -> ZZ/WW
    37     8.23633446E-11   # VBF/VH -> H3 -> gammagamma
    38     2.88774562E-06   # ggF -> H3 -> gammagamma
    42     2.13164716E-13   # ggF -> A1 -> tautau
    44     6.40480708E-15   # ttH -> A1 -> bb
    46     6.78949702E-21   # ggF -> A1 -> ZZ/WW
    48     2.61967488E-13   # ggF -> A1 -> gammagamma
    52     4.79271269E+05   # ggF -> A2 -> tautau
    54     3.98827217E+04   # ttH -> A2 -> bb
    56     5.85957440E-09   # ggF -> A2 -> ZZ/WW
    58     1.32666819E-05   # ggF -> A2 -> gammagamma
# 
# CHI^2 FOR HIGGS COUPLINGS
BLOCK LHCFIT
     1     7.29246296E-01   # Hgammagamma
     2     5.78324733E-01   # Hff
     3     2.04160427E+00   # HVV
# 
# PARAMETERS OF THE EFFECTIVE LAGRANGIAN IN THE HIGGS SECTOR
BLOCK  EFFECTIVE_COUPLINGS
 X  0.00000000E+00
 A1  0.00000000E+00
 A2  0.00000000E+00
 A3  0.00000000E+00
 A4 -0.15819464E-02
 A5  0.57357821E-01
 A6  0.35850924E-05
 B1  0.00000000E+00
 B2  0.00000000E+00
 L1  0.11934316E+00
 L2  0.26430906E+00
 L3  0.95834423E-01
 L4 -0.19650043E+00
 L5 -0.15836515E-02
 L6 -0.35518523E-03
 L7  0.52792562E-02
 K1  0.39890696E-09
 K2  0.39450987E-09
 K3  0.10000000E-09
 K4  0.00000000E+00
 K5  0.00000000E+00
 K6  0.19537959E-09
 K7  0.00000000E+00
 K8  0.00000000E+00
 XVEV  0.50000000E+09
 DELMB  0.13686207E+00
 DELML -0.99852398E-02
 X(1)  0.99855518E+00
 X(2)  0.94934053E+00
# 
# Allowed BSM branching ratio for the most SM-like
# Higgs state in the 125.1+/-3 GeV window (LHC):
# BR_BSM < 0.194 
# 
# HIGGS + TOP BRANCHING RATIOS IN SLHA FORMAT
# Info about decay package
BLOCK DCINFO   # Program information
     1   NMSSMTools # Decay package
     2   5.4.1      # Version number
#           PDG          Width
DECAY        25     4.69921981E-03   # Lightest neutral Higgs scalar
     5.17035974E-02    2          21        21   # BR(H_1 -> hadrons)
     4.76134920E-09    2          11       -11   # BR(H_1 -> e- e+)
     2.03561732E-04    2          13       -13   # BR(H_1 -> muon muon)
     5.75201049E-02    2          15       -15   # BR(H_1 -> tau tau)
     2.61439196E-02    2           4        -4   # BR(H_1 -> c cbar)
     5.47241113E-01    2           5        -5   # BR(H_1 -> b bbar)
     2.76394841E-01    2          24       -24   # BR(H_1 -> W+ W-)
     3.66273422E-02    2          23        23   # BR(H_1 -> Z Z)
     2.27443644E-03    2          22        22   # BR(H_1 -> gamma gamma)
     1.89107884E-03    2          23        22   # BR(H_1 -> Z gamma)
DECAY        35     3.17760833E-07   # 2nd neutral Higgs scalar
     5.97026024E-08    2          21        21   # BR(H_2 -> hadrons)
     8.70085559E-15    2          11       -11   # BR(H_2 -> e- e+)
     3.71988752E-10    2          13       -13   # BR(H_2 -> muon muon)
     1.05638284E-07    2          15       -15   # BR(H_2 -> tau tau)
     1.47604835E-08    2           4        -4   # BR(H_2 -> c cbar)
     5.16813895E-07    2           5        -5   # BR(H_2 -> b bbar)
     5.58959857E-04    2           6        -6   # BR(H_2 -> t tbar)
     4.60775980E-01    2          24       -24   # BR(H_2 -> W+ W-)
     2.30153814E-01    2          23        23   # BR(H_2 -> Z Z)
     2.60154954E-07    2          22        22   # BR(H_2 -> gamma gamma)
     2.19679384E-07    2          23        22   # BR(H_2 -> Z gamma)
     2.49957465E-01    2          25        25   # BR(H_2 -> H_1 H_1)
     5.85107349E-02    2          36        36   # BR(H_2 -> A_1 A_1)
     1.91141385E-20    2          23        36   # BR(H_2 -> A_1 Z)
     6.76899364E-12    2     1000022   1000022   # BR(H_2 -> neu_1 neu_1)
     4.78397999E-11    2     1000022   1000023   # BR(H_2 -> neu_1 neu_2)
     8.45098126E-11    2     1000023   1000023   # BR(H_2 -> neu_2 neu_2)
     1.69465401E-10    2     1000024  -1000024   # BR(H_2 -> cha_1 cha_1bar)
     4.89576554E-10    2     1000011  -1000011   # BR(H_2 -> ~e_L ~ebar_L)
     4.89576554E-10    2     1000013  -1000013   # BR(H_2 -> ~mu_L ~mubar_L)
     3.13271049E-10    2     2000011  -2000011   # BR(H_2 -> ~e_R ~ebar_R)
     3.13271049E-10    2     2000013  -2000013   # BR(H_2 -> ~mu_R ~mubarRL)
     1.58687687E-09    2     1000012  -1000012   # BR(H_2 -> ~nu_e_L ~nu_ebar_L)
     1.58687687E-09    2     1000014  -1000014   # BR(H_2 -> ~nu_mu_L ~nu_mubar_L)
     2.18408432E-05    2     1000015  -1000015   # BR(H_2 -> ~tau_1 ~taubar_1)
     2.00216922E-05    2     2000015  -2000015   # BR(H_2 -> ~tau_2 ~taubar_2)
     3.00394305E-12    2     1000015  -2000015   # BR(H_2 -> ~tau_1 ~taubar_2)
     3.00394305E-12    2     2000015  -1000015   # BR(H_2 -> ~tau_2 ~taubar_1)
     1.58687687E-09    2     1000016  -1000016   # BR(H_2 -> ~nu_tau_L ~nu_taubar_L)
DECAY        45     1.32090386E+03   # 3rd neutral Higgs scalar
     3.23037320E-04    2          21        21   # BR(H_3 -> hadrons)
     8.08329300E-09    2          11       -11   # BR(H_3 -> e- e+)
     3.45586022E-04    2          13       -13   # BR(H_3 -> muon muon)
     9.97349066E-02    2          15       -15   # BR(H_3 -> tau tau)
     1.25578010E-08    2           4        -4   # BR(H_3 -> c cbar)
     3.20682671E-01    2           5        -5   # BR(H_3 -> b bbar)
     1.09834797E-03    2           6        -6   # BR(H_3 -> t tbar)
     9.12775607E-04    2          24       -24   # BR(H_3 -> W+ W-)
     4.55976223E-04    2          23        23   # BR(H_3 -> Z Z)
     2.89726589E-09    2          22        22   # BR(H_3 -> gamma gamma)
     1.95621504E-09    2          23        22   # BR(H_3 -> Z gamma)
     4.98341694E-09    2          25        25   # BR(H_3 -> H_1 H_1)
     9.50705092E-12    2          25        35   # BR(H_3 -> H_1 H_2)
     1.20429839E-23    2          35        35   # BR(H_3 -> H_2 H_2)
     3.21202989E-25    2          36        36   # BR(H_3 -> A_1 A_1)
     2.89465554E-12    2          23        36   # BR(H_3 -> A_1 Z)
     1.74254205E-06    2     1000022   1000022   # BR(H_3 -> neu_1 neu_1)
     1.21324302E-05    2     1000022   1000023   # BR(H_3 -> neu_1 neu_2)
     5.45056852E-07    2     1000022   1000025   # BR(H_3 -> neu_1 neu_3)
     2.37769189E-02    2     1000022   1000035   # BR(H_3 -> neu_1 neu_4)
     2.09142572E-02    2     1000022   1000045   # BR(H_3 -> neu_1 neu_5)
     2.11179542E-05    2     1000023   1000023   # BR(H_3 -> neu_2 neu_2)
     1.89592033E-06    2     1000023   1000025   # BR(H_3 -> neu_2 neu_3)
     8.27526163E-02    2     1000023   1000035   # BR(H_3 -> neu_2 neu_4)
     7.27479966E-02    2     1000023   1000045   # BR(H_3 -> neu_2 neu_5)
     2.47104994E-14    2     1000025   1000025   # BR(H_3 -> neu_3 neu_3)
     7.67200500E-11    2     1000025   1000035   # BR(H_3 -> neu_3 neu_4)
     1.02025584E-09    2     1000025   1000045   # BR(H_3 -> neu_3 neu_5)
     5.84739722E-06    2     1000035   1000035   # BR(H_3 -> neu_4 neu_4)
     1.63415584E-05    2     1000035   1000045   # BR(H_3 -> neu_4 neu_5)
     7.93538026E-06    2     1000045   1000045   # BR(H_3 -> neu_5 neu_5)
     4.23492185E-05    2     1000024  -1000024   # BR(H_3 -> cha_1 cha_1bar)
     1.55738452E-01    2     1000024  -1000037   # BR(H_3 -> cha_1 cha_2bar)
     1.55738452E-01    2     1000037  -1000024   # BR(H_3 -> cha_2 cha_1bar)
     1.96812371E-07    2     1000037  -1000037   # BR(H_3 -> cha_2 cha_2bar)
     1.46086200E-09    2     1000002  -1000002   # BR(H_3 -> ~u_L ~ubar_L)
     1.46086200E-09    2     1000004  -1000004   # BR(H_3 -> ~c_L ~cbar_L)
     2.58949031E-10    2     2000002  -2000002   # BR(H_3 -> ~u_R ~ubar_R)
     2.58949031E-10    2     2000004  -2000004   # BR(H_3 -> ~c_R ~cbar_R)
     2.14064072E-09    2     1000001  -1000001   # BR(H_3 -> ~d_L ~dbar_L)
     2.14064072E-09    2     1000003  -1000003   # BR(H_3 -> ~s_L ~sbar_L)
     6.47371532E-11    2     2000001  -2000001   # BR(H_3 -> ~d_R ~dbar_R)
     6.47371532E-11    2     2000003  -2000003   # BR(H_3 -> ~s_R ~sbar_R)
     2.06670596E-02    2     1000006  -1000006   # BR(H_3 -> ~t_1 ~tbar_1)
     2.08699866E-02    2     2000006  -2000006   # BR(H_3 -> ~t_2 ~tbar_2)
     5.23593374E-03    2     1000006  -2000006   # BR(H_3 -> ~t_1 ~tbar_2)
     5.23593374E-03    2     2000006  -1000006   # BR(H_3 -> ~t_2 ~tbar_1)
     1.44052487E-04    2     1000005  -1000005   # BR(H_3 -> ~b_1 ~bbar_1)
     1.42168269E-04    2     2000005  -2000005   # BR(H_3 -> ~b_2 ~bbar_2)
     5.80158305E-03    2     1000005  -2000005   # BR(H_3 -> ~b_1 ~bbar_2)
     5.80158305E-03    2     2000005  -1000005   # BR(H_3 -> ~b_2 ~bbar_1)
     3.24268307E-10    2     1000011  -1000011   # BR(H_3 -> ~e_L ~ebar_L)
     3.24268307E-10    2     1000013  -1000013   # BR(H_3 -> ~mu_L ~mubar_L)
     2.07491091E-10    2     2000011  -2000011   # BR(H_3 -> ~e_R ~ebar_R)
     2.07491091E-10    2     2000013  -2000013   # BR(H_3 -> ~mu_R ~mubarRL)
     1.05054245E-09    2     1000012  -1000012   # BR(H_3 -> ~nu_e_L ~nu_ebar_L)
     1.05054245E-09    2     1000014  -1000014   # BR(H_3 -> ~nu_mu_L ~nu_mubar_L)
     3.84914366E-04    2     1000015  -1000015   # BR(H_3 -> ~tau_1 ~taubar_1)
     3.84644095E-04    2     2000015  -2000015   # BR(H_3 -> ~tau_2 ~taubar_2)
     6.62076142E-14    2     1000015  -2000015   # BR(H_3 -> ~tau_1 ~taubar_2)
     6.62076142E-14    2     2000015  -1000015   # BR(H_3 -> ~tau_2 ~taubar_1)
     1.05054245E-09    2     1000016  -1000016   # BR(H_3 -> ~nu_tau_L ~nu_taubar_L)
DECAY        36     4.32208397E-15   # Lightest pseudoscalar
     5.81316060E-04    2          21        21   # BR(A_1 -> hadrons)
     1.03006902E-08    2          11       -11   # BR(A_1 -> e- e+)
     4.40386678E-04    2          13       -13   # BR(A_1 -> muon muon)
     1.29879367E-01    2          15       -15   # BR(A_1 -> tau tau)
     1.91395385E-06    2           4        -4   # BR(A_1 -> c cbar)
     4.08864130E-01    2           5        -5   # BR(A_1 -> b bbar)
     1.87152677E-03    2           6        -6   # BR(A_1 -> t tbar)
     2.37557939E-01    2          22        22   # BR(A_1 -> gamma gamma)
     2.18713365E-01    2          23        22   # BR(A_1 -> Z gamma)
     3.03899802E-06    2          23        25   # BR(A_1 -> Z H_1)
     4.56382859E-05    2     1000022   1000022   # BR(A_1 -> neu_1 neu_1)
     3.23131979E-04    2     1000022   1000023   # BR(A_1 -> neu_1 neu_2)
     5.71751202E-04    2     1000023   1000023   # BR(A_1 -> neu_2 neu_2)
     1.14648568E-03    2     1000024  -1000024   # BR(A_1 -> cha_1 cha_1bar)
DECAY        46     1.32029818E+03   # 2nd pseudoscalar
     3.23306201E-04    2          21        21   # BR(A_2 -> hadrons)
     8.08707701E-09    2          11       -11   # BR(A_2 -> e- e+)
     3.45747801E-04    2          13       -13   # BR(A_2 -> muon muon)
     9.97815865E-02    2          15       -15   # BR(A_2 -> tau tau)
     2.87192546E-08    2           4        -4   # BR(A_2 -> c cbar)
     3.20843526E-01    2           5        -5   # BR(A_2 -> b bbar)
     1.08674709E-03    2           6        -6   # BR(A_2 -> t tbar)
     1.61893507E-09    2          22        22   # BR(A_2 -> gamma gamma)
     1.18169713E-09    2          23        22   # BR(A_2 -> Z gamma)
     2.97411071E-12    2          36        25   # BR(A_2 -> A_1 H_1)
     3.88142179E-24    2          36        35   # BR(A_2 -> A_1 H_2)
     9.28466640E-04    2          23        25   # BR(A_2 -> Z H_1)
     9.41897179E-12    2          23        35   # BR(A_2 -> Z H_2)
     1.76567019E-06    2     1000022   1000022   # BR(A_2 -> neu_1 neu_1)
     1.22965371E-05    2     1000022   1000023   # BR(A_2 -> neu_1 neu_2)
     6.19733015E-07    2     1000022   1000025   # BR(A_2 -> neu_1 neu_3)
     2.09328061E-02    2     1000022   1000035   # BR(A_2 -> neu_1 neu_4)
     2.37785650E-02    2     1000022   1000045   # BR(A_2 -> neu_1 neu_5)
     2.14089999E-05    2     1000023   1000023   # BR(A_2 -> neu_2 neu_2)
     2.15690521E-06    2     1000023   1000025   # BR(A_2 -> neu_2 neu_3)
     7.28125165E-02    2     1000023   1000035   # BR(A_2 -> neu_2 neu_4)
     8.27583410E-02    2     1000023   1000045   # BR(A_2 -> neu_2 neu_5)
     1.73523251E-18    2     1000025   1000025   # BR(A_2 -> neu_3 neu_3)
     9.30714756E-10    2     1000025   1000035   # BR(A_2 -> neu_3 neu_4)
     1.32687716E-10    2     1000025   1000045   # BR(A_2 -> neu_3 neu_5)
     6.13437949E-06    2     1000035   1000035   # BR(A_2 -> neu_4 neu_4)
     1.37101817E-05    2     1000035   1000045   # BR(A_2 -> neu_4 neu_5)
     1.05064794E-05    2     1000045   1000045   # BR(A_2 -> neu_5 neu_5)
     4.29328474E-05    2     1000024  -1000024   # BR(A_2 -> cha_1 cha_1bar)
     1.55809054E-01    2     1000024  -1000037   # BR(A_2 -> cha_1 cha_2bar)
     1.55809054E-01    2     1000037  -1000024   # BR(A_2 -> cha_2 cha_1bar)
     7.16106012E-07    2     1000037  -1000037   # BR(A_2 -> cha_2 cha_2bar)
     2.60087253E-02    2     1000006  -2000006   # BR(A_2 -> ~t_1 ~tbar_2)
     2.60087253E-02    2     2000006  -1000006   # BR(A_2 -> ~t_2 ~tbar_1)
     5.94558674E-03    2     1000005  -2000005   # BR(A_2 -> ~b_1 ~bbar_2)
     5.94558674E-03    2     2000005  -1000005   # BR(A_2 -> ~b_2 ~bbar_1)
     3.84685082E-04    2     1000015  -2000015   # BR(A_2 -> ~tau_1 ~taubar_2)
     3.84685082E-04    2     2000015  -1000015   # BR(A_2 -> ~tau_2 ~taubar_1)
DECAY        37     1.38918534E+03   # Charged Higgs
     3.29938660E-04    2         -13        14   # BR(H+ -> muon nu_muon)
     9.52175267E-02    2         -15        16   # BR(H+ -> tau nu_tau)
     1.85946765E-02    2           2        -3   # BR(H+ -> u sbar)
     3.06515524E-04    2           4        -3   # BR(H+ -> c sbar)
     9.60254528E-06    2           2        -5   # BR(H+ -> u bbar)
     4.86964391E-04    2           4        -5   # BR(H+ -> c bbar)
     3.05153193E-01    2           6        -5   # BR(H+ -> t bbar)
     8.93233381E-04    2          24        25   # BR(H+ -> W+ H_1)
     9.06965890E-12    2          24        35   # BR(H+ -> W+ H_2)
     2.78626286E-12    2          24        36   # BR(H+ -> W+ A_1)
     2.32417571E-05    2     1000024   1000022   # BR(H+ -> cha_1 neu_1)
     3.64049725E-11    2     1000024   1000023   # BR(H+ -> cha_1 neu_2)
     3.87745401E-06    2     1000024   1000025   # BR(H+ -> cha_1 neu_3)
     1.48782057E-01    2     1000024   1000035   # BR(H+ -> cha_1 neu_4)
     1.48777360E-01    2     1000024   1000045   # BR(H+ -> cha_1 neu_5)
     4.23018020E-02    2     1000037   1000022   # BR(H+ -> cha_2 neu_1)
     1.49006764E-01    2     1000037   1000023   # BR(H+ -> cha_2 neu_2)
     4.12692091E-10    2     1000037   1000025   # BR(H+ -> cha_2 neu_3)
     8.08589474E-06    2     1000037   1000035   # BR(H+ -> cha_2 neu_4)
     6.33266394E-06    2     1000037   1000045   # BR(H+ -> cha_2 neu_5)
     3.38228596E-09    2     1000002  -1000001   # BR(H+ -> ~u_L ~dbar_L)
     3.38228596E-09    2     1000004  -1000003   # BR(H+ -> ~c_L ~sbar_L)
     3.39161406E-02    2     1000006  -1000005   # BR(H+ -> ~t_1 ~bbar_1)
     4.75492784E-03    2     1000006  -2000005   # BR(H+ -> ~t_1 ~bbar_2)
     1.52803099E-02    2     2000006  -1000005   # BR(H+ -> ~t_2 ~bbar_1)
     6.66905985E-03    2     2000006  -2000005   # BR(H+ -> ~t_2 ~bbar_2)
     1.20381453E-09    2     1000012  -1000011   # BR(H+ -> ~nu_e_L ~ebar_L)
     1.20381453E-09    2     1000014  -1000013   # BR(H+ -> ~nu_mu_L ~mubar_L)
     3.63636827E-04    2     1000016  -1000015   # BR(H+ -> ~nu_tau_L ~taubar_1)
     3.64704681E-04    2     1000016  -2000015   # BR(H+ -> ~nu_tau_L ~taubar_2)
DECAY         6     1.38202936E+00   # Top Quark
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#         PDG            Width
DECAY        24     2.08500000E+00   # W+ (measured)
     1.16500000E-01    2         -11        12   # BR(W+ -> e+ nu_e)
     1.16500000E-01    2         -13        14   # BR(W+ -> mu+ nu_mu)
     1.12000000E-01    2         -15        16   # BR(W+ -> tau+ nu_tau)
     3.65000000E-01    2           2        -1   # BR(W+ -> u db)
     3.10000000E-01    2           4        -3   # BR(W+ -> c sb)
#         PDG            Width
DECAY        23     2.49520000E+00   # Z (measured)
     2.00000000E-01    2         -12        12   # BR(Z -> invisible)
     3.36500000E-02    2         -11        11   # BR(Z -> e+ e-)
     3.36500000E-02    2         -13        13   # BR(Z -> mu+ mu-)
     3.37000000E-02    2         -15        15   # BR(Z -> tau+ tau-)
     1.11000000E-01    2           2        -2   # BR(Z -> u ub)
     1.58500000E-01    2           1        -1   # BR(Z -> d db)
     1.58500000E-01    2           3        -3   # BR(Z -> s sb)
     1.20000000E-01    2           4        -4   # BR(Z -> c cb)
     1.51000000E-01    2           5        -5   # BR(Z -> b bb)
#         PDG            Width
DECAY   1000024     5.06698059E-10   # chargino1
#                    chargino1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.32509450E-01    3     1000022         2        -1   # BR(~chi_1+ -> ~chi_10 u    db)
     3.32509450E-01    3     1000022         4        -3   # BR(~chi_1+ -> ~chi_10 c    sb)
     1.12107007E-01    3     1000022       -11        12   # BR(~chi_1+ -> ~chi_10 e+   nu_e)
     1.12106990E-01    3     1000022       -13        14   # BR(~chi_1+ -> ~chi_10 mu+  nu_mu)
     1.10767104E-01    3     1000022       -15        16   # BR(~chi_1+ -> ~chi_10 tau+ nu_tau)
#         PDG            Width
DECAY   1000037     8.57557811E+01   # chargino2
#                    chargino2 2-body decays
#          BR         NDA      ID1       ID2
     4.32450912E-09    2     1000002        -1   # BR(~chi_2+ -> ~u_L db)
     3.84065537E-07    2    -1000001         2   # BR(~chi_2+ -> ~d_L* u)
     4.32450912E-09    2     1000004        -3   # BR(~chi_2+ -> ~c_L sb)
     3.84065537E-07    2    -1000003         4   # BR(~chi_2+ -> ~s_L* c)
     4.49724291E-07    2     1000012       -11   # BR(~chi_2+ -> ~nu_eL e+)
     4.49724291E-07    2     1000014       -13   # BR(~chi_2+ -> ~nu_muL mu+)
     9.93324265E-02    2     1000016       -15   # BR(~chi_2+ -> ~nu_tau1 tau+)
     4.00594769E-05    2    -1000011        12   # BR(~chi_2+ -> ~e_L+ nu_e)
     4.00594769E-05    2    -1000013        14   # BR(~chi_2+ -> ~mu_L+ nu_mu)
     4.83785335E-02    2    -1000015        16   # BR(~chi_2+ -> ~tau_1+ nu_tau)
     5.09280883E-02    2    -2000015        16   # BR(~chi_2+ -> ~tau_2+ nu_tau)
     2.43551782E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z)
     6.71493095E-02    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     2.36515054E-01    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     2.36119257E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  H1)
     2.53141275E-14    2     1000024        36   # BR(~chi_2+ -> ~chi_1+  A1)
#                    chargino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.26098732E-20    3     1000025         2        -1   # BR(~chi_2+ -> ~chi_30 u    db)
     8.27312711E-18    3     1000035         2        -1   # BR(~chi_2+ -> ~chi_40 u    db)
     7.10857560E-19    3     1000045         2        -1   # BR(~chi_2+ -> ~chi_50 u    db)
     1.26098732E-20    3     1000025         4        -3   # BR(~chi_2+ -> ~chi_30 c    sb)
     8.27312711E-18    3     1000035         4        -3   # BR(~chi_2+ -> ~chi_40 c    sb)
     7.10857560E-19    3     1000045         4        -3   # BR(~chi_2+ -> ~chi_50 c    sb)
     3.08174137E-04    3     1000022         6        -5   # BR(~chi_2+ -> ~chi_10 t    bb)
     5.89782756E-04    3     1000023         6        -5   # BR(~chi_2+ -> ~chi_20 t    bb)
     4.20329107E-21    3     1000025       -11        12   # BR(~chi_2+ -> ~chi_30 e+   nu_e)
     2.75770904E-18    3     1000035       -11        12   # BR(~chi_2+ -> ~chi_40 e+   nu_e)
     2.36952520E-19    3     1000045       -11        12   # BR(~chi_2+ -> ~chi_50 e+   nu_e)
     4.20329107E-21    3     1000025       -13        14   # BR(~chi_2+ -> ~chi_30 mu+  nu_mu)
     2.75770904E-18    3     1000035       -13        14   # BR(~chi_2+ -> ~chi_40 mu+  nu_mu)
     2.36952520E-19    3     1000045       -13        14   # BR(~chi_2+ -> ~chi_50 mu+  nu_mu)
     6.81406567E-09    3     1000022       -15        16   # BR(~chi_2+ -> ~chi_10 tau+ nu_tau)
     2.09392556E-08    3     1000023       -15        16   # BR(~chi_2+ -> ~chi_20 tau+ nu_tau)
     9.64254790E-04    3     1000024         6        -6   # BR(~chi_2+ -> ~chi_1+ t    tb)
     2.15263167E-04    3     1000024         5        -5   # BR(~chi_2+ -> ~chi_1+ b    bb)
     4.25050569E-08    3     1000024       -15        15   # BR(~chi_2+ -> ~chi_1+ tau+ tau-)
     1.58660227E-02    3     1000021         6        -5   # BR(~chi_2+ -> ~g      t    bb)
#         PDG            Width
DECAY   1000022     0.00000000E+00   # neutralino1
#         PDG            Width
DECAY   1000023     2.66214423E-12   # neutralino2
     1.41845500E-02    2     1000022        22   # BR(~chi_20 -> ~chi_10 gam)
#                    neutralino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     2.12769806E-02    3     1000022        -2         2   # BR(~chi_20 -> ~chi_10 ub      u)
     2.67145386E-02    3     1000022        -1         1   # BR(~chi_20 -> ~chi_10 db      d)
     2.12769806E-02    3     1000022        -4         4   # BR(~chi_20 -> ~chi_10 cb      c)
     2.67145386E-02    3     1000022        -3         3   # BR(~chi_20 -> ~chi_10 sb      s)
     2.15111567E-02    3     1000022        -5         5   # BR(~chi_20 -> ~chi_10 bb      b)
     1.59333222E-01    3     1000022       -11        11   # BR(~chi_20 -> ~chi_10 e+      e-)
     1.59336760E-01    3     1000022       -13        13   # BR(~chi_20 -> ~chi_10 mu+     mu-)
     1.62425898E-01    3     1000022       -15        15   # BR(~chi_20 -> ~chi_10 tau+    tau-)
     1.29075125E-01    3     1000022       -12        12   # BR(~chi_20 -> ~chi_10 nu_eb   nu_e)
     1.29075125E-01    3     1000022       -14        14   # BR(~chi_20 -> ~chi_10 nu_mub  nu_mu)
     1.29075125E-01    3     1000022       -16        16   # BR(~chi_20 -> ~chi_10 nu_taub nu_tau)
     3.39142461E-22    3     1000024        -2         1   # BR(~chi_20 -> ~chi_1+ ub      d)
     3.39142461E-22    3    -1000024        -1         2   # BR(~chi_20 -> ~chi_1- db      u)
     3.39142461E-22    3     1000024        -4         3   # BR(~chi_20 -> ~chi_1+ cb      s)
     3.39142461E-22    3    -1000024        -3         4   # BR(~chi_20 -> ~chi_1- sb      c)
     1.13081036E-22    3     1000024       -12        11   # BR(~chi_20 -> ~chi_1+ nu_eb   e-)
     1.13081036E-22    3    -1000024        12       -11   # BR(~chi_20 -> ~chi_1- nu_e    e+)
     1.13081036E-22    3     1000024       -14        13   # BR(~chi_20 -> ~chi_1+ nu_mub  mu-)
     1.13081036E-22    3    -1000024        14       -13   # BR(~chi_20 -> ~chi_1- nu_mu   mu+)
#         PDG            Width
DECAY   1000025     2.23843211E-03   # neutralino3
#                    neutralino3 2-body decays
#          BR         NDA      ID1       ID2
     2.78144019E-02    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     9.59720662E-02    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     2.35859491E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     2.35859491E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     4.63865049E-02    2     1000022        25   # BR(~chi_30 -> ~chi_10   H1 )
     3.99909750E-15    2     1000022        36   # BR(~chi_30 -> ~chi_10   A1 )
     1.42445987E-01    2     1000023        25   # BR(~chi_30 -> ~chi_20   H1 )
     1.38501832E-14    2     1000023        36   # BR(~chi_30 -> ~chi_20   A1 )
     8.29336375E-08    2     1000002        -2   # BR(~chi_30 -> ~u_L      ub)
     8.29336375E-08    2    -1000002         2   # BR(~chi_30 -> ~u_L*     u )
     1.68468891E-08    2     2000002        -2   # BR(~chi_30 -> ~u_R      ub)
     1.68468891E-08    2    -2000002         2   # BR(~chi_30 -> ~u_R*     u )
     1.24183556E-07    2     1000001        -1   # BR(~chi_30 -> ~d_L      db)
     1.24183556E-07    2    -1000001         1   # BR(~chi_30 -> ~d_L*     d )
     4.20788351E-09    2     2000001        -1   # BR(~chi_30 -> ~d_R      db)
     4.20788351E-09    2    -2000001         1   # BR(~chi_30 -> ~d_R*     d )
     8.29336375E-08    2     1000004        -4   # BR(~chi_30 -> ~c_L      cb)
     8.29336375E-08    2    -1000004         4   # BR(~chi_30 -> ~c_L*     c )
     1.68468891E-08    2     2000004        -4   # BR(~chi_30 -> ~c_R      cb)
     1.68468891E-08    2    -2000004         4   # BR(~chi_30 -> ~c_R*     c )
     1.24183556E-07    2     1000003        -3   # BR(~chi_30 -> ~s_L      sb)
     1.24183556E-07    2    -1000003         3   # BR(~chi_30 -> ~s_L*     s )
     4.20788351E-09    2     2000003        -3   # BR(~chi_30 -> ~s_R      sb)
     4.20788351E-09    2    -2000003         3   # BR(~chi_30 -> ~s_R*     s )
     2.96349062E-06    2     1000011       -11   # BR(~chi_30 -> ~e_L-     e+)
     2.96349062E-06    2    -1000011        11   # BR(~chi_30 -> ~e_L+     e-)
     2.25915109E-06    2     2000011       -11   # BR(~chi_30 -> ~e_R-     e+)
     2.25915109E-06    2    -2000011        11   # BR(~chi_30 -> ~e_R+     e-)
     2.96349062E-06    2     1000013       -13   # BR(~chi_30 -> ~mu_L-    mu+)
     2.96349062E-06    2    -1000013        13   # BR(~chi_30 -> ~mu_L+    mu-)
     2.25915109E-06    2     2000013       -13   # BR(~chi_30 -> ~mu_R-    mu+)
     2.25915109E-06    2    -2000013        13   # BR(~chi_30 -> ~mu_R+    mu-)
     4.95883298E-02    2     1000015       -15   # BR(~chi_30 -> ~tau_1-   tau+)
     4.95883298E-02    2    -1000015        15   # BR(~chi_30 -> ~tau_1+   tau-)
     4.95552572E-02    2     2000015       -15   # BR(~chi_30 -> ~tau_2-   tau+)
     4.95552572E-02    2    -2000015        15   # BR(~chi_30 -> ~tau_2+   tau-)
     1.03989837E-05    2     1000012       -12   # BR(~chi_30 -> ~nu_eL    nu_eb)
     1.03989837E-05    2    -1000012        12   # BR(~chi_30 -> ~nu_eL*   nu_e )
     1.03989837E-05    2     1000014       -14   # BR(~chi_30 -> ~nu_muL   nu_mub)
     1.03989837E-05    2    -1000014        14   # BR(~chi_30 -> ~nu_muL*  nu_mu )
     1.03989837E-05    2     1000016       -16   # BR(~chi_30 -> ~nu_tau1  nu_taub)
     1.03989837E-05    2    -1000016        16   # BR(~chi_30 -> ~nu_tau1* nu_tau )
#                    neutralino3 3-body decays
#           BR         NDA      ID1       ID2       ID3
     2.93411769E-04    3     1000022        -6         6   # BR(~chi_30 -> ~chi_10 tb      t)
     1.03830734E-05    3     1000022        -5         5   # BR(~chi_30 -> ~chi_10 bb      b)
     6.97391490E-09    3     1000022       -15        15   # BR(~chi_30 -> ~chi_10 tau+    tau-)
     4.32861868E-04    3     1000023        -6         6   # BR(~chi_30 -> ~chi_20 tb      t)
     1.19563377E-04    3     1000023        -5         5   # BR(~chi_30 -> ~chi_20 bb      b)
     2.11770968E-08    3     1000023       -15        15   # BR(~chi_30 -> ~chi_20 tau+    tau-)
     5.52319536E-04    3     1000024        -6         5   # BR(~chi_30 -> ~chi_1+ tb      b)
     5.52319536E-04    3    -1000024        -5         6   # BR(~chi_30 -> ~chi_1- bb      t)
     2.08655984E-08    3     1000024       -16        15   # BR(~chi_30 -> ~chi_1+ nu_taub tau-)
     2.08655984E-08    3    -1000024        16       -15   # BR(~chi_30 -> ~chi_1- nu_tau  tau+)
     1.24117047E-02    3     1000021        -6         6   # BR(~chi_30 -> ~g      tb      t)
     2.91844641E-03    3     1000021        -5         5   # BR(~chi_30 -> ~g      bb      b)
#         PDG            Width
DECAY   1000035     8.58498915E+01   # neutralino4
#                    neutralino4 2-body decays
#          BR         NDA      ID1       ID2
     4.19675696E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     1.46935844E-01    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     2.35947175E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     2.35947175E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     3.07482220E-02    2     1000022        25   # BR(~chi_40 -> ~chi_10   H1 )
     3.26506916E-15    2     1000022        36   # BR(~chi_40 -> ~chi_10   A1 )
     9.30538160E-02    2     1000023        25   # BR(~chi_40 -> ~chi_20   H1 )
     1.13993338E-14    2     1000023        36   # BR(~chi_40 -> ~chi_20   A1 )
     5.43133504E-08    2     1000002        -2   # BR(~chi_40 -> ~u_L      ub)
     5.43133504E-08    2    -1000002         2   # BR(~chi_40 -> ~u_L*     u )
     1.12141305E-08    2     2000002        -2   # BR(~chi_40 -> ~u_R      ub)
     1.12141305E-08    2    -2000002         2   # BR(~chi_40 -> ~u_R*     u )
     8.15733342E-08    2     1000001        -1   # BR(~chi_40 -> ~d_L      db)
     8.15733342E-08    2    -1000001         1   # BR(~chi_40 -> ~d_L*     d )
     2.80098447E-09    2     2000001        -1   # BR(~chi_40 -> ~d_R      db)
     2.80098447E-09    2    -2000001         1   # BR(~chi_40 -> ~d_R*     d )
     5.43133504E-08    2     1000004        -4   # BR(~chi_40 -> ~c_L      cb)
     5.43133504E-08    2    -1000004         4   # BR(~chi_40 -> ~c_L*     c )
     1.12141305E-08    2     2000004        -4   # BR(~chi_40 -> ~c_R      cb)
     1.12141305E-08    2    -2000004         4   # BR(~chi_40 -> ~c_R*     c )
     8.15733342E-08    2     1000003        -3   # BR(~chi_40 -> ~s_L      sb)
     8.15733342E-08    2    -1000003         3   # BR(~chi_40 -> ~s_L*     s )
     2.80098447E-09    2     2000003        -3   # BR(~chi_40 -> ~s_R      sb)
     2.80098447E-09    2    -2000003         3   # BR(~chi_40 -> ~s_R*     s )
     1.92501673E-06    2     1000011       -11   # BR(~chi_40 -> ~e_L-     e+)
     1.92501673E-06    2    -1000011        11   # BR(~chi_40 -> ~e_L+     e-)
     1.49869646E-06    2     2000011       -11   # BR(~chi_40 -> ~e_R-     e+)
     1.49869646E-06    2    -2000011        11   # BR(~chi_40 -> ~e_R+     e-)
     1.92501673E-06    2     1000013       -13   # BR(~chi_40 -> ~mu_L-    mu+)
     1.92501673E-06    2    -1000013        13   # BR(~chi_40 -> ~mu_L+    mu-)
     1.49869646E-06    2     2000013       -13   # BR(~chi_40 -> ~mu_R-    mu+)
     1.49869646E-06    2    -2000013        13   # BR(~chi_40 -> ~mu_R+    mu-)
     4.97120987E-02    2     1000015       -15   # BR(~chi_40 -> ~tau_1-   tau+)
     4.97120987E-02    2    -1000015        15   # BR(~chi_40 -> ~tau_1+   tau-)
     4.94901620E-02    2     2000015       -15   # BR(~chi_40 -> ~tau_2-   tau+)
     4.94901620E-02    2    -2000015        15   # BR(~chi_40 -> ~tau_2+   tau-)
     6.82170669E-06    2     1000012       -12   # BR(~chi_40 -> ~nu_eL    nu_eb)
     6.82170669E-06    2    -1000012        12   # BR(~chi_40 -> ~nu_eL*   nu_e )
     6.82170669E-06    2     1000014       -14   # BR(~chi_40 -> ~nu_muL   nu_mub)
     6.82170669E-06    2    -1000014        14   # BR(~chi_40 -> ~nu_muL*  nu_mu )
     6.82170669E-06    2     1000016       -16   # BR(~chi_40 -> ~nu_tau1  nu_taub)
     6.82170669E-06    2    -1000016        16   # BR(~chi_40 -> ~nu_tau1* nu_tau )
#                    neutralino4 3-body decays
#           BR         NDA      ID1       ID2       ID3
     2.86917792E-04    3     1000022        -6         6   # BR(~chi_40 -> ~chi_10 tb      t)
     1.03881000E-05    3     1000022        -5         5   # BR(~chi_40 -> ~chi_10 bb      b)
     6.97897267E-09    3     1000022       -15        15   # BR(~chi_40 -> ~chi_10 tau+    tau-)
     4.22906048E-04    3     1000023        -6         6   # BR(~chi_40 -> ~chi_20 tb      t)
     1.19650455E-04    3     1000023        -5         5   # BR(~chi_40 -> ~chi_20 bb      b)
     2.11925336E-08    3     1000023       -15        15   # BR(~chi_40 -> ~chi_20 tau+    tau-)
     2.00481455E-22    3     1000025        -2         2   # BR(~chi_40 -> ~chi_30 ub      u)
     2.60194191E-22    3     1000025        -1         1   # BR(~chi_40 -> ~chi_30 db      d)
     2.00481455E-22    3     1000025        -4         4   # BR(~chi_40 -> ~chi_30 cb      c)
     2.60194191E-22    3     1000025        -3         3   # BR(~chi_40 -> ~chi_30 sb      s)
     5.97474687E-23    3     1000025       -11        11   # BR(~chi_40 -> ~chi_30 e+      e-)
     5.97474687E-23    3     1000025       -13        13   # BR(~chi_40 -> ~chi_30 mu+     mu-)
     1.19460205E-22    3     1000025       -12        12   # BR(~chi_40 -> ~chi_30 nu_eb   nu_e)
     1.19460205E-22    3     1000025       -14        14   # BR(~chi_40 -> ~chi_30 nu_mub  nu_mu)
     1.19460205E-22    3     1000025       -16        16   # BR(~chi_40 -> ~chi_30 nu_taub nu_tau)
     5.42552077E-04    3     1000024        -6         5   # BR(~chi_40 -> ~chi_1+ tb      b)
     5.42552077E-04    3    -1000024        -5         6   # BR(~chi_40 -> ~chi_1- bb      t)
     2.08796666E-08    3     1000024       -16        15   # BR(~chi_40 -> ~chi_1+ nu_taub tau-)
     2.08796666E-08    3    -1000024        16       -15   # BR(~chi_40 -> ~chi_1- nu_tau  tau+)
     1.20951090E-02    3     1000021        -6         6   # BR(~chi_40 -> ~g      tb      t)
     2.92056537E-03    3     1000021        -5         5   # BR(~chi_40 -> ~g      bb      b)
#         PDG            Width
DECAY   1000045     8.58847065E+01   # neutralino5
#                    neutralino5 2-body decays
#          BR         NDA      ID1       ID2
     2.78198289E-02    2     1000022        23   # BR(~chi_50 -> ~chi_10   Z )
     9.59908488E-02    2     1000023        23   # BR(~chi_50 -> ~chi_20   Z )
     2.35849844E-01    2     1000024       -24   # BR(~chi_50 -> ~chi_1+   W-)
     2.35849844E-01    2    -1000024        24   # BR(~chi_50 -> ~chi_1-   W+)
     4.63777029E-02    2     1000022        25   # BR(~chi_50 -> ~chi_10   H1 )
     3.99848482E-15    2     1000022        36   # BR(~chi_50 -> ~chi_10   A1 )
     1.42417174E-01    2     1000023        25   # BR(~chi_50 -> ~chi_20   H1 )
     1.38480655E-14    2     1000023        36   # BR(~chi_50 -> ~chi_20   A1 )
     8.32980234E-08    2     1000002        -2   # BR(~chi_50 -> ~u_L      ub)
     8.32980234E-08    2    -1000002         2   # BR(~chi_50 -> ~u_L*     u )
     1.69209581E-08    2     2000002        -2   # BR(~chi_50 -> ~u_R      ub)
     1.69209581E-08    2    -2000002         2   # BR(~chi_50 -> ~u_R*     u )
     1.24730495E-07    2     1000001        -1   # BR(~chi_50 -> ~d_L      db)
     1.24730495E-07    2    -1000001         1   # BR(~chi_50 -> ~d_L*     d )
     4.22639795E-09    2     2000001        -1   # BR(~chi_50 -> ~d_R      db)
     4.22639795E-09    2    -2000001         1   # BR(~chi_50 -> ~d_R*     d )
     8.32980234E-08    2     1000004        -4   # BR(~chi_50 -> ~c_L      cb)
     8.32980234E-08    2    -1000004         4   # BR(~chi_50 -> ~c_L*     c )
     1.69209581E-08    2     2000004        -4   # BR(~chi_50 -> ~c_R      cb)
     1.69209581E-08    2    -2000004         4   # BR(~chi_50 -> ~c_R*     c )
     1.24730495E-07    2     1000003        -3   # BR(~chi_50 -> ~s_L      sb)
     1.24730495E-07    2    -1000003         3   # BR(~chi_50 -> ~s_L*     s )
     4.22639795E-09    2     2000003        -3   # BR(~chi_50 -> ~s_R      sb)
     4.22639795E-09    2    -2000003         3   # BR(~chi_50 -> ~s_R*     s )
     2.96330073E-06    2     1000011       -11   # BR(~chi_50 -> ~e_L-     e+)
     2.96330073E-06    2    -1000011        11   # BR(~chi_50 -> ~e_L+     e-)
     2.25900760E-06    2     2000011       -11   # BR(~chi_50 -> ~e_R-     e+)
     2.25900760E-06    2    -2000011        11   # BR(~chi_50 -> ~e_R+     e-)
     2.96330073E-06    2     1000013       -13   # BR(~chi_50 -> ~mu_L-    mu+)
     2.96330073E-06    2    -1000013        13   # BR(~chi_50 -> ~mu_L+    mu-)
     2.25900760E-06    2     2000013       -13   # BR(~chi_50 -> ~mu_R-    mu+)
     2.25900760E-06    2    -2000013        13   # BR(~chi_50 -> ~mu_R+    mu-)
     4.95947957E-02    2     1000015       -15   # BR(~chi_50 -> ~tau_1-   tau+)
     4.95947957E-02    2    -1000015        15   # BR(~chi_50 -> ~tau_1+   tau-)
     4.95617418E-02    2     2000015       -15   # BR(~chi_50 -> ~tau_2-   tau+)
     4.95617418E-02    2    -2000015        15   # BR(~chi_50 -> ~tau_2+   tau-)
     1.03983200E-05    2     1000012       -12   # BR(~chi_50 -> ~nu_eL    nu_eb)
     1.03983200E-05    2    -1000012        12   # BR(~chi_50 -> ~nu_eL*   nu_e )
     1.03983200E-05    2     1000014       -14   # BR(~chi_50 -> ~nu_muL   nu_mub)
     1.03983200E-05    2    -1000014        14   # BR(~chi_50 -> ~nu_muL*  nu_mu )
     1.03983200E-05    2     1000016       -16   # BR(~chi_50 -> ~nu_tau1  nu_taub)
     1.03983200E-05    2    -1000016        16   # BR(~chi_50 -> ~nu_tau1* nu_tau )
#                    neutralino5 3-body decays
#           BR         NDA      ID1       ID2       ID3
     2.93510289E-04    3     1000022        -6         6   # BR(~chi_50 -> ~chi_10 tb      t)
     1.03877097E-05    3     1000022        -5         5   # BR(~chi_50 -> ~chi_10 bb      b)
     6.97595602E-09    3     1000022       -15        15   # BR(~chi_50 -> ~chi_10 tau+    tau-)
     4.33016815E-04    3     1000023        -6         6   # BR(~chi_50 -> ~chi_20 tb      t)
     1.19619570E-04    3     1000023        -5         5   # BR(~chi_50 -> ~chi_20 bb      b)
     2.11833279E-08    3     1000023       -15        15   # BR(~chi_50 -> ~chi_20 tau+    tau-)
     1.06100980E-29    3     1000025        -2         2   # BR(~chi_50 -> ~chi_30 ub      u)
     1.37702805E-29    3     1000025        -1         1   # BR(~chi_50 -> ~chi_30 db      d)
     1.06100980E-29    3     1000025        -4         4   # BR(~chi_50 -> ~chi_30 cb      c)
     1.37702805E-29    3     1000025        -3         3   # BR(~chi_50 -> ~chi_30 sb      s)
     3.16202064E-30    3     1000025       -11        11   # BR(~chi_50 -> ~chi_30 e+      e-)
     3.16202064E-30    3     1000025       -13        13   # BR(~chi_50 -> ~chi_30 mu+     mu-)
     6.32220315E-30    3     1000025       -12        12   # BR(~chi_50 -> ~chi_30 nu_eb   nu_e)
     6.32220315E-30    3     1000025       -14        14   # BR(~chi_50 -> ~chi_30 nu_mub  nu_mu)
     6.32220315E-30    3     1000025       -16        16   # BR(~chi_50 -> ~chi_30 nu_taub nu_tau)
     2.15757627E-20    3     1000035        -2         2   # BR(~chi_50 -> ~chi_40 ub      u)
     2.80020321E-20    3     1000035        -1         1   # BR(~chi_50 -> ~chi_40 db      d)
     2.15757627E-20    3     1000035        -4         4   # BR(~chi_50 -> ~chi_40 cb      c)
     2.80020321E-20    3     1000035        -3         3   # BR(~chi_50 -> ~chi_40 sb      s)
     6.43000725E-21    3     1000035       -11        11   # BR(~chi_50 -> ~chi_40 e+      e-)
     6.43000725E-21    3     1000035       -13        13   # BR(~chi_50 -> ~chi_40 mu+     mu-)
     1.28562766E-20    3     1000035       -12        12   # BR(~chi_50 -> ~chi_40 nu_eb   nu_e)
     1.28562766E-20    3     1000035       -14        14   # BR(~chi_50 -> ~chi_40 nu_mub  nu_mu)
     1.28562766E-20    3     1000035       -16        16   # BR(~chi_50 -> ~chi_40 nu_taub nu_tau)
     5.52530582E-04    3     1000024        -6         5   # BR(~chi_50 -> ~chi_1+ tb      b)
     5.52530582E-04    3    -1000024        -5         6   # BR(~chi_50 -> ~chi_1- bb      t)
     2.08717367E-08    3     1000024       -16        15   # BR(~chi_50 -> ~chi_1+ nu_taub tau-)
     2.08717367E-08    3    -1000024        16       -15   # BR(~chi_50 -> ~chi_1- nu_tau  tau+)
     1.24163817E-02    3     1000021        -6         6   # BR(~chi_50 -> ~g      tb      t)
     2.91983358E-03    3     1000021        -5         5   # BR(~chi_50 -> ~g      bb      b)
#         PDG            Width
DECAY   1000021     2.50908435E-04   # gluino
#                    gluino 2-body decays
#          BR         NDA      ID1       ID2
     1.70131860E-07    2     1000022        21   # BR(~g -> ~chi_10 g)
     1.04245038E-06    2     1000023        21   # BR(~g -> ~chi_20 g)
#                    gluino 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.08307444E-02    3     1000022         1        -1   # BR(~g -> ~chi_10 d  db)
     5.63047619E-02    3     1000023         1        -1   # BR(~g -> ~chi_20 d  db)
     3.67045964E-02    3     1000022         2        -2   # BR(~g -> ~chi_10 u  ub)
     5.63652259E-02    3     1000023         2        -2   # BR(~g -> ~chi_20 u  ub)
     1.08307444E-02    3     1000022         3        -3   # BR(~g -> ~chi_10 s  sb)
     5.63047619E-02    3     1000023         3        -3   # BR(~g -> ~chi_20 s  sb)
     3.67045964E-02    3     1000022         4        -4   # BR(~g -> ~chi_10 c  cb)
     5.63652259E-02    3     1000023         4        -4   # BR(~g -> ~chi_20 c  cb)
     6.07543241E-03    3     1000022         5        -5   # BR(~g -> ~chi_10 b  bb)
     3.74351359E-02    3     1000023         5        -5   # BR(~g -> ~chi_20 b  bb)
     1.87057095E-02    3     1000022         6        -6   # BR(~g -> ~chi_10 t  tb)
     3.04851219E-02    3     1000023         6        -6   # BR(~g -> ~chi_20 t  tb)
     1.12670092E-01    3     1000024         1        -2   # BR(~g -> ~chi_1+ d  ub)
     1.12670092E-01    3    -1000024         2        -1   # BR(~g -> ~chi_1- u  db)
     1.12670092E-01    3     1000024         3        -4   # BR(~g -> ~chi_1+ s  cb)
     1.12670092E-01    3    -1000024         4        -3   # BR(~g -> ~chi_1- c  sb)
     6.81031814E-02    3     1000024         5        -6   # BR(~g -> ~chi_1+ b  tb)
     6.81031814E-02    3    -1000024         6        -5   # BR(~g -> ~chi_1- t  bb)
#         PDG            Width
DECAY   1000011     5.28357849E+01   # selectron_L
#                    selectron_L 2-body decays
#          BR         NDA      ID1       ID2
     9.81071259E-02    2     1000022        11   # BR(~e_L- -> ~chi_10 e-)
     3.00929443E-01    2     1000023        11   # BR(~e_L- -> ~chi_20 e-)
     6.00963431E-01    2    -1000024        12   # BR(~e_L- -> ~chi_1- nu_e)
#         PDG            Width
DECAY   2000011     2.08229003E+01   # selectron_R
#                    selectron_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99998445E-01    2     1000022        11   # BR(~e_R- -> ~chi_10 e-)
     1.55522128E-06    2     1000023        11   # BR(~e_R- -> ~chi_20 e-)
#         PDG            Width
DECAY   1000013     5.28357849E+01   # smuon_L
#                    smuon_L 2-body decays
#          BR         NDA      ID1       ID2
     9.81071259E-02    2     1000022        13   # BR(~mu_L- -> ~chi_10 mu-)
     3.00929443E-01    2     1000023        13   # BR(~mu_L- -> ~chi_20 mu-)
     6.00963431E-01    2    -1000024        14   # BR(~mu_L- -> ~chi_1- nu_mu)
#         PDG            Width
DECAY   2000013     2.08229003E+01   # smuon_R
#                    smuon_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99998445E-01    2     1000022        13   # BR(~mu_R- -> ~chi_10 mu-)
     1.55522128E-06    2     1000023        13   # BR(~mu_R- -> ~chi_20 mu-)
#         PDG            Width
DECAY   1000015     3.64612766E+01   # stau_1
#                    stau1 2-body decays
#          BR         NDA      ID1       ID2
     3.50854816E-01    2     1000022        15   # BR(~tau_1- -> ~chi_10 tau-)
     2.16597179E-01    2     1000023        15   # BR(~tau_1- -> ~chi_20 tau-)
     4.32548005E-01    2    -1000024        16   # BR(~tau_1- -> ~chi_1- nu_tau)
#         PDG            Width
DECAY   2000015     3.79493076E+01   # stau_2
#                    stau_2 2-body decays
#          BR         NDA      ID1       ID2
     3.48061007E-01    2     1000022        15   # BR(~tau_2- -> ~chi_10 tau-)
     2.10733612E-01    2     1000023        15   # BR(~tau_2- -> ~chi_20 tau-)
     4.20808376E-01    2    -1000024        16   # BR(~tau_2- -> ~chi_1- nu_tau)
     3.88098435E-13    2     1000015        25   # BR(~tau_2- -> ~tau_1- H1)
     2.03970044E-02    2     1000015        23   # BR(~tau_2- -> ~tau_1- Z)
#         PDG            Width
DECAY   1000012     5.28293555E+01   # snu_eL
#                    snu_eL 2-body decays
#          BR         NDA      ID1       ID2
     9.89417583E-02    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     3.00053886E-01    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     6.01004356E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
#         PDG            Width
DECAY   1000014     5.28293555E+01   # snu_muL
#                    snu_muL 2-body decays
#          BR         NDA      ID1       ID2
     9.89417583E-02    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     3.00053886E-01    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     6.01004356E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
#         PDG            Width
DECAY   1000016     5.28305495E+01   # snu_tau1
#                    sbu_tau1 2-body decays
#          BR         NDA      ID1       ID2
     9.89395222E-02    2     1000022        16   # BR(~nu_tau1 -> ~chi_10 nu_tau)
     3.00047104E-01    2     1000023        16   # BR(~nu_tau1 -> ~chi_20 nu_tau)
     6.01013373E-01    2     1000024        15   # BR(~nu_tau1 -> ~chi_1+ tau-)
#         PDG            Width
DECAY   1000002     6.14115490E+02   # sup_L
#                    sup_L 2-body decays
#          BR         NDA      ID1       ID2
     2.22263754E-03    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     6.21602808E-02    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     1.24269381E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     8.11347701E-01    2     1000021         2   # BR(~u_L -> ~g      u)
#         PDG            Width
DECAY   2000002     5.20387013E+02   # sup_R
#                    sup_R 2-body decays
#          BR         NDA      ID1       ID2
     4.25096732E-02    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     6.64680107E-08    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     9.57490260E-01    2     1000021         2   # BR(~u_R -> ~g      u)
#         PDG            Width
DECAY   1000001     6.14126789E+02   # sdown_L
#                    sdown_L 2-body decays
#          BR         NDA      ID1       ID2
     2.28025334E-03    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     6.21018431E-02    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     1.24255222E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     8.11362681E-01    2     1000021         1   # BR(~d_L -> ~g      d)
#         PDG            Width
DECAY   2000001     5.03801782E+02   # sdown_R
#                    sdown_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09773791E-02    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     1.71642008E-08    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     9.89022604E-01    2     1000021         1   # BR(~d_R -> ~g      d)
#         PDG            Width
DECAY   1000004     6.14115490E+02   # scharm_L
#                    scharm_L 2-body decays
#          BR         NDA      ID1       ID2
     2.22263754E-03    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     6.21602808E-02    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     1.24269381E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     8.11347701E-01    2     1000021         4   # BR(~c_L -> ~g      c)
#         PDG            Width
DECAY   2000004     5.20387013E+02   # scharm_R
#                    scharm_R 2-body decays
#          BR         NDA      ID1       ID2
     4.25096732E-02    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     6.64680107E-08    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     9.57490260E-01    2     1000021         4   # BR(~c_R -> ~g      c)
#         PDG            Width
DECAY   1000003     6.14126789E+02   # sstrange_L
#                    sstrange_L 2-body decays
#          BR         NDA      ID1       ID2
     2.28025334E-03    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     6.21018431E-02    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     1.24255222E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     8.11362681E-01    2     1000021         3   # BR(~s_L -> ~g      s)
#         PDG            Width
DECAY   2000003     5.03801782E+02   # sstrange_R
#                    sstrange_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09773791E-02    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     1.71642008E-08    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     9.89022604E-01    2     1000021         3   # BR(~s_R -> ~g      s)
#         PDG            Width
DECAY   1000006     7.48558926E+02   # stop1
#                    stop1 2-body decays
#          BR         NDA      ID1       ID2
     2.56883503E-02    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     1.50228214E-02    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     1.23302574E-07    2     1000025         6   # BR(~t_1 -> ~chi_30 t )
     3.89886202E-03    2     1000035         6   # BR(~t_1 -> ~chi_40 t )
     4.72780651E-03    2     1000045         6   # BR(~t_1 -> ~chi_50 t )
     3.00346804E-02    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     7.00576068E-03    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
     7.65838943E-01    2     1000021         6   # BR(~t_1 -> ~g      t )
     1.47782653E-01    2     1000005        24   # BR(~t_1 -> ~b_1    W+)
#         PDG            Width
DECAY   2000006     6.68009035E+02   # stop2
#                    stop2 2-body decays
#          BR         NDA      ID1       ID2
     1.12275767E-02    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     4.72734327E-02    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     6.44252370E-08    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     3.22228251E-03    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     2.46941405E-03    2     1000045         6   # BR(~t_2 -> ~chi_50 t )
     9.45192484E-02    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     2.49054903E-03    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
     8.38704043E-01    2     1000021         6   # BR(~t_2 -> ~g      t )
     9.33893880E-05    2     1000005        24   # BR(~t_2 -> ~b_1    W+)
#         PDG            Width
DECAY   1000005     6.84950164E+02   # sbottom1
#                    sbottom1 2-body decays
#          BR         NDA      ID1       ID2
     2.30989228E-03    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     6.12467307E-02    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     1.49860404E-08    2     1000025         5   # BR(~b_1 -> ~chi_30 b )
     5.75234827E-04    2     1000035         5   # BR(~b_1 -> ~chi_40 b )
     5.74472779E-04    2     1000045         5   # BR(~b_1 -> ~chi_50 b )
     1.22530534E-01    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     4.67659775E-03    2    -1000037         6   # BR(~b_1 -> ~chi_2- t )
     8.08086523E-01    2     1000021         5   # BR(~b_1 -> ~g      b )
#         PDG            Width
DECAY   2000005     6.04285897E+02   # sbottom2
#                    sbottom2 2-body decays
#          BR         NDA      ID1       ID2
     1.06202536E-02    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     3.03828748E-04    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     4.17535696E-08    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     1.60010162E-03    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     1.60119883E-03    2     1000045         5   # BR(~b_2 -> ~chi_50 b )
     6.07825474E-04    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     3.31511120E-03    2    -1000037         6   # BR(~b_2 -> ~chi_2- t )
     9.68285903E-01    2     1000021         5   # BR(~b_2 -> ~g      b )
     1.72014671E-03    2     1000005        25   # BR(~b_2 -> ~b_1    H1 )
     6.15454615E-03    2     1000005        23   # BR(~b_2 -> ~b_1    Z )
     6.37011891E-05    2     1000006       -24   # BR(~b_2 -> ~t_1    W-)
     5.48662707E-03    2     2000006       -24   # BR(~b_2 -> ~t_2    W-)
