# NMSSMTools OUTPUT IN SLHA FORMAT
# Info about spectrum calculator
BLOCK SPINFO   # Program information
     1   NMSSMTools # Spectrum calculator
     2   5.4.1      # Version number
     3   # Higgs soft masses >> Msusy
     3   # DM relic density too large
     3   # Muon magn. mom. more than 2 sigma away
     3   # No Higgs in the 122.1-128.1 GeV mass range
     3   # b -> c tau nu more than 2 sigma away (as SM)
     3   # k_bot(H_SM) more than 2 sigma away (as SM)
     3   # k_tau(H_SM) more than 2 sigma away (as SM)
# Input parameters
BLOCK MODSEL
  3  1   # NMSSM particle content
  1  0   # IMOD
 10  0   # ISCAN
  9  1   # Call micrOmegas
  8  1   # Precision for Higgs masses
 13  1   # Sparticle decays via NMSDECAY
 14  1   # H-> VV,VV*,(V*V*)
 15  0   # Precision for micromegas
 16  0   # Extra BLOCK's yes/no
BLOCK SMINPUTS
     1     1.27920000E+02   # ALPHA_EM^-1(MZ)
     2     1.16639000E-05   # GF
     3     1.17200000E-01   # ALPHA_S(MZ)
     4     9.11870000E+01   # MZ
     5     4.21400000E+00   # MB(MB)
     6     1.73100000E+02   # MTOP (POLE MASS)
     7     1.77700000E+00   # MTAU
# SMINPUTS Beyond SLHA:
# MW:     0.80420000E+02
# MS:     0.19000000E+00
# MC:     0.14000000E+01
# VUS:     0.22000000E+00
# VCB:     0.40000000E-01
# VUB:     0.40000000E-02
BLOCK MINPAR
     0     1.00000000E+03   # REN. SCALE
     3     2.53982109E+01   # TANBETA(MZ)
BLOCK EXTPAR
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    11     1.00000000E+04   # ATOP
    12     1.00000000E+04   # ABOTTOM
    13     4.30441646E+03   # ATAU
    16     4.30441646E+03   # AMUON
    31     4.30441646E+03   # LEFT SELECTRON
    32     4.30441646E+03   # LEFT SMUON
    33     4.30441646E+03   # LEFT STAU
    34     4.30441646E+03   # RIGHT SELECTRON
    35     4.30441646E+03   # RIGHT SMUON
    36     4.30441646E+03   # RIGHT STAU
    41     1.00000000E+04   # LEFT 1ST GEN. SQUARKS
    42     1.00000000E+04   # LEFT 2ND GEN. SQUARKS
    43     1.00000000E+04   # LEFT 3RD GEN. SQUARKS
    44     1.00000000E+04   # RIGHT U-SQUARKS
    45     1.00000000E+04   # RIGHT C-SQUARKS
    46     1.00000000E+04   # RIGHT T-SQUARKS
    47     1.00000000E+04   # RIGHT D-SQUARKS
    48     1.00000000E+04   # RIGHT S-SQUARKS
    49     1.00000000E+04   # RIGHT B-SQUARKS
    61     2.00000000E-05   # LAMBDA
    62     1.00000000E-05   # KAPPA
    63     2.20577917E+03   # ALAMBDA
    64    -4.74583933E+02   # AKAPPA
    65     1.00000000E+04   # MUEFF
#  124     4.48397211E+04   # MA AT QSTSB
#  125     2.66810026E+03   # MP AT QSTSB
# 
BLOCK MASS   # Mass spectrum 
#  PDG Code     mass             particle 
         5     4.21400000E+00   # MB(MB)
         6     1.73100000E+02   # MTOP (POLE MASS)
        15     1.77700000E+00   # MTAU
        23     9.11870000E+01   # MZ
        24     8.04200000E+01   # MW
        25     1.28981309E+02   # lightest neutral scalar
        35     9.88064170E+03   # second neutral scalar
        45     4.46987820E+04   # third neutral scalar
        36     2.66810026E+03   # lightest pseudoscalar
        46     4.46987818E+04   # second pseudoscalar
        37     4.48171637E+04   # charged Higgs
   1000001     1.00572757E+04   #  ~d_L
   2000001     1.00571445E+04   #  ~d_R
   1000002     1.00569820E+04   #  ~u_L
   2000002     1.00570508E+04   #  ~u_R
   1000003     1.00572757E+04   #  ~s_L
   2000003     1.00571445E+04   #  ~s_R
   1000004     1.00569820E+04   #  ~c_L
   2000004     1.00570508E+04   #  ~c_R
   1000005     1.06100973E+04   #  ~b_1
   2000005     1.07459988E+04   #  ~b_2
   1000006     1.05629425E+04   #  ~t_1
   2000006     1.13273179E+04   #  ~t_2
   1000011     4.30464694E+03   #  ~e_L
   2000011     4.30463205E+03   #  ~e_R
   1000012     4.30397036E+03   #  ~nue_L
   1000013     4.30464694E+03   #  ~mu_L
   2000013     4.30463205E+03   #  ~mu_R
   1000014     4.30397036E+03   #  ~numu_L
   1000015     4.25243708E+03   #  ~tau_1
   2000015     4.35621712E+03   #  ~tau_2
   1000016     4.30397036E+03   #  ~nutau_L
   1000021     2.48075578E+03   #  ~g
   1000022     7.48719673E+02   # neutralino(1)
   1000023     7.86372682E+02   # neutralino(2)
   1000025     1.01491160E+04   # neutralino(3)
   1000035    -1.01494666E+04   # neutralino(4)
   1000045     1.01495946E+04   # neutralino(5)
   1000024     7.86372607E+02   # chargino(1)
   1000037     1.01497610E+04   # chargino(2)
   1000039     5.77350269E+02   # gravitino
# 
BLOCK TRILEP
#   0.00000000E+00[pb]    Higgsino Xsect*BR into trileptons
#   0.00000000E+00[pb]    Upper limit from CMS, 1801.03957, Fig. 7 & 8a
# 
# Low energy observables
BLOCK LOWEN
# Exp. 2 Sigma: 3.02E-4 < BR(b -> s gamma) < 3.62E-4:
     1     3.49190534E-04   # BR(b -> s gamma)
    11     3.98786159E-04   # (BR(b -> s gamma)+Theor.Err.)
    12     2.99594908E-04   # (BR(b -> s gamma)-Theor.Err.)
# Exp. 2 Sigma: 5.027E-1 < Delta M_d < 5.103E-1:
     2     5.08159915E-01   # Delta M_d in ps^-1
    21     9.83231738E-01   # Delta M_d +Theor.Err.
    22     1.43974840E-01   # Delta M_d -Theor.Err.
# Exp. 2 Sigma: 1.7715E+1 < Delta Ms < 1.7799E+1:
     3     1.79312238E+01   # Delta M_s in ps^-1
    31     2.21873248E+01   # Delta M_s +Theor.Err.
    32     1.41220093E+01   # Delta M_s -Theor.Err.
# Exp. 2 Sigma: 1.7E-9 < BR(Bs->mu+mu-) < 4.5E-9:
     4     3.66739103E-09   # BR(Bs -> mu+mu-)
    41     4.51786664E-09   # BR(Bs -> mu+mu-)+Theor.Err.
    42     3.07795757E-09   # BR(Bs -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: 0.78E-4 < BR(B+ > tau+ + nu_tau) < 1.44E-4:
     5     1.07006993E-04   # BR(B+ -> tau+ + nu_tau)
    51     1.63113446E-04   # BR(B+ -> tau+ + nu_tau) + Theor.Err.
    52     6.58138950E-05   # BR(B+ -> tau+ + nu_tau) - Theor.Err.
# Exp. 2 Sigma: 0.84E-6 < BR(B->Xs mu+mu-)low < 2.32E-6:
#   1.65058178E-06   BR(B->Xs mu+mu-)low
#   1.84122969E-06   BR(B->Xs mu+mu-)low+Theor.Err.
#   1.45993387E-06   BR(B->Xs mu+mu-)low-Theor.Err.
# Exp. 2 Sigma: 2.8E-7 < BR(B->Xs mu+mu-)high < 6.8E-7:
#   2.36762318E-07   BR(B->Xs mu+mu-)high
#   3.76934999E-07   BR(B->Xs mu+mu-)high+Theor.Err.
#   9.65896361E-08   BR(B->Xs mu+mu-)high-Theor.Err.
# Exp. 2 Sigma: 2.7E-6 < BR(b -> d gamma) < 2.55E-5:
#   1.79776034E-05   BR(b -> d gamma)
#   2.05387018E-05   BR(b -> d gamma)+Theor.Err.)
#   1.34165051E-05   BR(b -> d gamma)-Theor.Err.)
# Exp. 2 Sigma: 1.1E-10 < BR(Bd->mu+mu-) < 7.1E-10:
#   1.10050542E-10   BR(Bd -> mu+mu-)
#   1.92335996E-10   BR(Bd -> mu+mu-)+Theor.Err.
#   3.54368823E-11   BR(Bd -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Xs nu nubar) < 6.4E-4:
#   2.88979877E-05   BR(B-> Xs nu nubar)
#   3.49081982E-05   BR(B-> Xs nu nubar)+Theor.Err.
#   2.28877771E-05   BR(B-> Xs nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B+-> K+ nu nubar) < 1.6E-5:
#   3.96599968E-06   BR(B+-> K+ nu nubar)
#   4.90740099E-06   BR(B+-> K+ nu nubar)+Theor.Err.
#   3.02459838E-06   BR(B+-> K+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Ks nu nubar) < 5.5E-5:
#   9.15767264E-06   BR(B-> Ks nu nubar)
#   1.11409083E-05   BR(B-> Ks nu nubar)+Theor.Err.
#   7.17443695E-06   BR(B-> Ks nu nubar)-Theor.Err.
# RD = BR[B+ -> D tau+ nu_tau]/BR[B+ -> D l+ nu_l]
# Exp. 2 Sigma: 3.15E-1 < RD < 4.99E-1:
#   2.96999064E-01   RD
#   3.30999345E-01   RD+Theor.Err.
#   2.62998783E-01   RD-Theor.Err.
# RD* = BR[B+ -> D* tau+ nu_tau]/BR[B+ -> D* l+ nu_l]
# Exp. 2 Sigma: 2.74E-1 < RD* < 3.34E-1:
#   2.51999936E-01   RD*
#   2.57999959E-01   RD*+Theor.Err.
#   2.45999391E-01   RD*-Theor.Err.
# Exp. 2 Sigma: BR(K+-> Pi+ nu nubar) < 4.03E-10:
#   8.60720039E-11   BR(K+-> Pi+ nu nubar)
#   1.06072796E-10   BR(K+-> Pi+ nu nubar)+Theor.Err.
#   6.60712119E-11   BR(K+-> Pi+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(KL-> Pi0 nu nubar) < 2.6E-8:
#   2.70083743E-11   BR(KL-> Pi0 nu nubar)
#   3.90087234E-11   BR(KL-> Pi0 nu nubar)+Theor.Err.
#   1.50080252E-11   BR(KL-> Pi0 nu nubar)-Theor.Err.
# Exp. 2 Sigma: 5.275E-3 < DMK < 5.311E-3:
#   5.81793545E-03   DMK in ps-1
#   9.82396858E-03   DMK+Theor.Err.
#   1.81190281E-03   DMK-Theor.Err.
# Exp. 2 Sigma: 2.206E-3 < epsK < 2.250E-3:
#   1.86517960E-03   epsK
#   2.41912363E-03   epsK+Theor.Err.
#   1.32483200E-03   epsK-Theor.Err.
# 
# BSM contr. to the muon anomalous magn. moment:
     6     9.64700274E-12   # Del_a_mu
    61     2.91249126E-10   # Del_a_mu + Theor.Err.
    62    -2.71955120E-10   # Del_a_mu - Theor.Err.
# Minimal Exp.-SM (2 sigma):  8.77299681E-10
# Maximal Exp.-SM (2 sigma):  4.61143760E-09
# 
# Omega h^2 (allowed: 0.10683 < Omega h^2 < 0.13057):
    10     1.37801328E-01   # Omega h^2
# Channels which contribute to 1/(omega) more than 0.1%.
# Relative contributions in % are displayed
  10.6% ~1+ ~o2 ->u D
  10.6% ~1+ ~o2 ->S c
  10.5% ~1+ ~o2 ->t B
   7.9% ~1+ ~1+ ->W+ W+
   7.9% ~o2 ~o2 ->W+ W-
   7.1% ~1+ ~o2 ->Z W+
   4.7% ~1+ ~1- ->Z Z
   4.4% ~1+ ~1- ->W+ W-
   3.2% ~1+ ~o2 ->ne E
   3.2% ~1+ ~o2 ->nm M
   3.2% ~1+ ~o2 ->nl L
   2.7% ~1+ ~1- ->A Z
   2.7% ~1+ ~1- ->b B
   2.7% ~1+ ~1- ->s S
   2.7% ~1+ ~1- ->d D
   2.6% ~1+ ~1- ->u U
   2.6% ~1+ ~1- ->c C
   2.6% ~1+ ~1- ->t T
   1.8% ~1+ ~o2 ->A W+
   0.9% ~1+ ~o2 ->W+ h1
   0.8% ~1+ ~1- ->ne Ne
   0.8% ~1+ ~1- ->nm Nm
   0.8% ~1+ ~1- ->nl Nl
   0.8% ~1+ ~1- ->e E
   0.8% ~1+ ~1- ->m M
   0.8% ~1+ ~1- ->l L
   0.4% ~1+ ~1- ->Z h1
   0.4% ~1+ ~1- ->A A
# 
BLOCK HMIX Q=  1.00000000E+04 # (STOP/SBOTTOM MASSES)
     1     1.01195940E+04   # MUEFF
     2     2.52663267E+01   # TAN(BETA)
     3     2.40829425E+02   # V(Q)
     4     2.01060059E+09   # MA^2
     5     7.11875899E+06   # MP^2
# 
# 3*3 Higgs mixing
BLOCK NMHMIX
  1  1     3.95480475E-02   # S_(1,1)
  1  2     9.99217670E-01   # S_(1,2)
  1  3    -6.72350055E-07   # S_(1,3)
  2  1     5.00447547E-08   # S_(2,1)
  2  2     6.70895744E-07   # S_(2,2)
  2  3     1.00000000E+00   # S_(2,3)
  3  1     9.99217670E-01   # S_(3,1)
  3  2    -3.95480475E-02   # S_(3,2)
  3  3    -2.34729864E-08   # S_(3,3)
# 
# 3*3 Pseudoscalar Higgs mixing
BLOCK NMAMIX
  1  1     1.24976579E-08   # P_(1,1)
  1  2     4.92068438E-10   # P_(1,2)
  1  3     1.00000000E+00   # P_(1,3)
  2  1     9.99225789E-01   # P_(2,1)
  2  2     3.93423692E-02   # P_(2,2)
  2  3    -1.25073413E-08   # P_(2,3)
# 
# 3rd generation sfermion mixing
BLOCK STOPMIX  # Stop mixing matrix
  1  1    -9.44453996E-01   # Rst_(1,1)
  1  2     3.28643651E-01   # Rst_(1,2)
  2  1    -3.28643651E-01   # Rst_(2,1)
  2  2    -9.44453996E-01   # Rst_(2,2)
BLOCK SBOTMIX  # Sbottom mixing matrix
  1  1     9.31190709E-01   # Rsb_(1,1)
  1  2     3.64532390E-01   # Rsb_(1,2)
  2  1    -3.64532390E-01   # Rsb_(2,1)
  2  2     9.31190709E-01   # Rsb_(2,2)
BLOCK STAUMIX  # Stau mixing matrix
  1  1     7.07056065E-01   # Rsl_(1,1)
  1  2     7.07157494E-01   # Rsl_(1,2)
  2  1    -7.07157494E-01   # Rsl_(2,1)
  2  2     7.07056065E-01   # Rsl_(2,2)
# 
# Gaugino-Higgsino mixing
BLOCK NMNMIX  # 5*5 Neutralino Mixing Matrix
  1  1     9.99989770E-01   # N_(1,1)
  1  2    -1.38599669E-03   # N_(1,2)
  1  3     4.27858509E-03   # N_(1,3)
  1  4    -4.82697443E-04   # N_(1,4)
  1  5     1.57659391E-09   # N_(1,5)
  2  1     1.42057207E-03   # N_(2,1)
  2  2     9.99966690E-01   # N_(2,2)
  2  3    -7.98349614E-03   # N_(2,3)
  2  4     9.30072019E-04   # N_(2,4)
  2  5    -2.95319814E-09   # N_(2,5)
  3  1    -1.65841521E-05   # N_(3,1)
  3  2     3.11522111E-05   # N_(3,2)
  3  3     3.49179515E-03   # N_(3,3)
  3  4    -3.49212549E-03   # N_(3,4)
  3  5     9.99987806E-01   # N_(3,5)
  4  1    -2.67710140E-03   # N_(4,1)
  4  2     4.99129553E-03   # N_(4,2)
  4  3     7.07082227E-01   # N_(4,3)
  4  4     7.07108651E-01   # N_(4,4)
  4  5     1.25969335E-07   # N_(4,5)
  5  1     3.35784187E-03   # N_(5,1)
  5  2    -6.30747819E-03   # N_(5,2)
  5  3    -7.07064700E-01   # N_(5,3)
  5  4     7.07095512E-01   # N_(5,4)
  5  5     4.93850375E-03   # N_(5,5)
# 
BLOCK UMIX  # Chargino U Mixing Matrix
  1  1     9.99936169E-01   # U_(1,1)
  1  2    -1.12986054E-02   # U_(1,2)
  2  1     1.12986054E-02   # U_(2,1)
  2  2     9.99936169E-01   # U_(2,2)
# 
BLOCK VMIX  # Chargino V Mixing Matrix
  1  1     9.99999134E-01   # V_(1,1)
  1  2    -1.31630765E-03   # V_(1,2)
  2  1     1.31630765E-03   # V_(2,1)
  2  2     9.99999134E-01   # V_(2,2)
# 
# Higgs reduced couplings
# (as compared to a SM Higgs with same mass)
# Intervals allowed for the most SM-like state
# in the 125.1+/-3 GeV window, from LHC:
# 0.900 < CV < 1.000 
# 0.941 < CU < 1.323 
# 0.607 < CB < 0.915 
# 0.833 < CJ < 1.050 
# 0.858 < CG < 1.020 
# 0.772 < CL < 0.970 
BLOCK REDCOUP
# H1
  1  1     9.99991874E-01   # U-type fermions
  1  2     1.00522791E+00   # D-type fermions
  1  3     1.00472131E+00   # b-quarks
  1  4     1.00526691E+00   # taus
  1  5     9.99999979E-01   # W,Z bosons
  1  6     9.99694485E-01   # Gluons
  1  7     1.00007848E+00   # Photons
# H2
  2  1     6.71415562E-07   # U-type fermions
  2  2     1.27203205E-06   # D-type fermions
  2  3     1.24687343E-06   # b-quarks
  2  4     1.27396894E-06   # taus
  2  5     6.72345209E-07   # W,Z bosons
  2  6     6.73735286E-07   # Gluons
  2  7     4.24157290E-07   # Photons
# H3
  3  1    -3.95786898E-02   # U-type fermions
  3  2     2.53980045E+01   # D-type fermions
  3  3     2.29368692E+01   # b-quarks
  3  4     2.55874803E+01   # taus
  3  5    -2.05838497E-04   # W,Z bosons
  3  6     2.84660171E-02   # Gluons
  3  7     2.54215555E-04   # Photons
# A1
  4  1     4.92449697E-10   # U-type fermions
  4  2     3.17664090E-07   # D-type fermions
  4  3     2.53929649E-07   # b-quarks
  4  4     3.22570825E-07   # taus
  4  5     0.00000000E+00   # W,Z bosons
  4  6     1.28300320E-09   # Gluons
  4  7     3.52817569E-07   # Photons
# A2
  5  1     3.93728521E-02   # U-type fermions
  5  2     2.53982109E+01   # D-type fermions
  5  3     2.29370756E+01   # b-quarks
  5  4     2.55876867E+01   # taus
  5  5     0.00000000E+00   # W,Z bosons
  5  6     8.34364444E-02   # Gluons
  5  7     2.11992927E-04   # Photons
#
Block HiggsCouplingsBosons
     1.00000         3    25    24    24 # Higgs(1)-W-W reduced coupling
    0.672345E-06     3    35    24    24 # Higgs(2)-W-W reduced coupling
   -0.205838E-03     3    45    24    24 # Higgs(3)-W-W reduced coupling
     0.00000         3    36    24    24 # CP-odd Higgs(1)-W-W reduced coupling
     0.00000         3    46    24    24 # CP-odd Higgs(2)-W-W reduced coupling
     1.00000         3    25    23    23 # Higgs(1)-Z-Z reduced coupling
    0.672345E-06     3    35    23    23 # Higgs(2)-Z-Z reduced coupling
   -0.205838E-03     3    45    23    23 # Higgs(3)-Z-Z reduced coupling
     0.00000         3    36    23    23 # CP-odd Higgs(1)-Z-Z reduced coupling
     0.00000         3    46    23    23 # CP-odd Higgs(2)-Z-Z reduced coupling
    0.999694         3    25    21    21 # Higgs(1)-gluon-gluon reduced coupling
    0.673735E-06     3    35    21    21 # Higgs(2)-gluon-gluon reduced coupling
    0.284660E-01     3    45    21    21 # Higgs(3)-gluon-gluon reduced coupling
    0.128300E-08     3    36    21    21 # CP-odd Higgs(1)-gluon-gluon reduced coupling
    0.834364E-01     3    46    21    21 # CP-odd Higgs(2)-gluon-gluon reduced coupling
     1.00008         3    25    22    22 # Higgs(1)-gamma-gamma reduced coupling
    0.424157E-06     3    35    22    22 # Higgs(2)-gamma-gamma reduced coupling
    0.254216E-03     3    45    22    22 # Higgs(3)-gamma-gamma reduced coupling
    0.352818E-06     3    36    22    22 # CP-odd Higgs(1)-gamma-gamma reduced coupling
    0.211993E-03     3    46    22    22 # CP-odd Higgs(2)-gamma-gamma reduced coupling
#
Block HiggsCouplingsFermions
#     Scalar       Pseudoscalar
     1.00472         0.00000         3    25     5     5 # Higgs(1)-b-b red. coupling
    0.124687E-05     0.00000         3    35     5     5 # Higgs(2)-b-b red. coupling
     22.9369         0.00000         3    45     5     5 # Higgs(3)-b-b red. coupling
     0.00000        0.253930E-06     3    36     5     5 # CP-odd Higgs(1)-b-b red. coupling
     0.00000         22.9371         3    46     5     5 # CP-odd Higgs(2)-b-b red. coupling
    0.999992         0.00000         3    25     6     6 # Higgs(1)-top-top red. coupling
    0.671416E-06     0.00000         3    35     6     6 # Higgs(2)-top-top red. coupling
   -0.395787E-01     0.00000         3    45     6     6 # Higgs(3)-top-top red. coupling
     0.00000        0.492450E-09     3    36     6     6 # CP-odd Higgs(1)-top-top red. coupling
     0.00000        0.393729E-01     3    46     6     6 # CP-odd Higgs(2)-top-top red. coupling
     1.00527         0.00000         3    25    15    15 # Higgs(1)-tau-tau red. coupling
    0.127397E-05     0.00000         3    35    15    15 # Higgs(2)-tau-tau red. coupling
     25.5875         0.00000         3    45    15    15 # Higgs(3)-tau-tau red. coupling
     0.00000        0.322571E-06     3    36    15    15 # CP-odd Higgs(1)-tau-tau red. coupling
     0.00000         25.5877         3    46    15    15 # CP-odd Higgs(2)-tau-tau red. coupling
# 
# GAUGE AND YUKAWA COUPLINGS AT THE SUSY SCALE
BLOCK GAUGE Q=  1.00000000E+03 # (SUSY SCALE)
     1     3.59556246E-01   # g1(Q,DR_bar)
     2     6.29958756E-01   # g2(Q,DR_bar)
     3     1.01730503E+00   # g3(Q,DR_bar)
BLOCK YU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     8.10240660E-01   # HTOP(Q,DR_bar)
BLOCK YD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     3.04329300E-01   # HBOT(Q,DR_bar)
BLOCK YE Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     2.57856034E-01   # HTAU(Q,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE SUSY SCALE
# (BOTH SLHA1 AND SLHA2 FORMAT)
BLOCK AU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK TU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK AD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK TD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK AE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
BLOCK TE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
# 
# SOFT MASSES AT THE SUSY SCALE
BLOCK MSOFT Q=  1.00000000E+03 # (SUSY SCALE)
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    21     1.88348676E+09   # M_HD^2
    22    -1.04343700E+08   # M_HU^2
    31     4.30441646E+03   # M_eL
    32     4.30441646E+03   # M_muL
    33     4.30441646E+03   # M_tauL
    34     4.30441646E+03   # M_eR
    35     4.30441646E+03   # M_muR
    36     4.30441646E+03   # M_tauR
    41     1.00000000E+04   # M_q1L
    42     1.00000000E+04   # M_q2L
    43     1.00000000E+04   # M_q3L
    44     1.00000000E+04   # M_uR
    45     1.00000000E+04   # M_cR
    46     1.00000000E+04   # M_tR
    47     1.00000000E+04   # M_dR
    48     1.00000000E+04   # M_sR
    49     1.00000000E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS THE SUSY SCALE
BLOCK NMSSMRUN Q=  1.00000000E+03 # (SUSY SCALE)
     1     2.00000000E-05   # LAMBDA(Q,DR_bar)
     2     1.00000000E-05   # KAPPA(Q,DR_bar)
     3     2.20577917E+03   # ALAMBDA
     4    -4.74583933E+02   # AKAPPA
     5     1.00000000E+04   # MUEFF
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270804E+07   # MS^2
#   12     0.00000000E+00   # M3H
# 
BLOCK MSQ2  # Soft l.h. squark masses squared
  1  1     1.00000000E+08   # M_q1L
  2  2     1.00000000E+08   # M_q2L
  3  3     1.00000000E+08   # M_q3L
# 
BLOCK MSU2  # Soft r.h. up-squark masses squared
  1  1     1.00000000E+08   # M_uR
  2  2     1.00000000E+08   # M_cR
  3  3     1.00000000E+08   # M_tR
# 
BLOCK MSD2  # Soft r.h. down-squark masses squared
  1  1     1.00000000E+08   # M_dR
  2  2     1.00000000E+08   # M_sR
  3  3     1.00000000E+08   # M_bR
# 
BLOCK MSL2  # Soft l.h. slepton masses squared
  1  1     1.85280011E+07   # M_eL
  2  2     1.85280011E+07   # M_muL
  3  3     1.85280011E+07   # M_tauL
# 
BLOCK MSE2  # Soft r.h. slepton masses squared
  1  1     1.85280011E+07   # M_eR
  2  2     1.85280011E+07   # M_muR
  3  3     1.85280011E+07   # M_tauR
# 
BLOCK USQMIX  # Elements of 6x6 up-squark matrix
  1  1     1.00000000E+00   # R_u_11
  2  2     1.00000000E+00   # R_u_22
  3  3    -9.44453996E-01   # R_u_33
  3  6     3.28643651E-01   # R_u_36
  4  4     1.00000000E+00   # R_u_44
  5  5     1.00000000E+00   # R_u_55
  6  6    -9.44453996E-01   # R_u_66
  6  3    -3.28643651E-01   # R_u_63
# 
BLOCK DSQMIX  # Elements of 6x6 down-squark matrix
  1  1     1.00000000E+00   # R_d_11
  2  2     1.00000000E+00   # R_d_22
  3  3     9.31190709E-01   # R_d_33
  3  6     3.64532390E-01   # R_u_36
  4  4     1.00000000E+00   # R_d_44
  5  5     1.00000000E+00   # R_d_55
  6  6     9.31190709E-01   # R_d_66
  6  3    -3.64532390E-01   # R_u36
# 
BLOCK SELMIX  # Elements of 6x6 ch. slepton matrix
  1  1     1.00000000E+00   # R_e_11
  2  2     1.00000000E+00   # R_e_22
  3  3     7.07056065E-01   # R_e_33
  3  6     7.07157494E-01   # R_e_36
  4  4     1.00000000E+00   # R_e_44
  5  5     1.00000000E+00   # R_e_55
  6  6     7.07056065E-01   # R_e_66
  6  3    -7.07157494E-01   # R_e_63
# 
# GAUGE AND YUKAWA COUPLINGS AT THE GUT SCALE
BLOCK GUTGAUGE Q=  1.40321307E+16 # (GUT SCALE)
     1     6.94150461E-01   # g1(MGUT,DR_bar), GUT normalization
     2     6.94150461E-01   # g2(MGUT,DR_bar)
     3     6.92329125E-01   # g3(MGUT,DR_bar)
BLOCK GUTYU Q=  1.40321307E+16 # (GUT SCALE)
  3  3     4.82710079E-01   # HTOP(MGUT,DR_bar)
BLOCK GUTYD Q=  1.40321307E+16 # (GUT SCALE)
  3  3     1.31299990E-01   # HBOT(MGUT,DR_bar)
BLOCK GUTYE Q=  1.40321307E+16 # (GUT SCALE)
  3  3     1.92814459E-01   # HTAU(MGUT,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE GUT SCALE
BLOCK GUTAU Q=  1.40321307E+16 # (GUT SCALE)
  3  3     3.01365628E+04   # ATOP
BLOCK GUTAD Q=  1.40321307E+16 # (GUT SCALE)
  3  3     1.66814913E+04   # ABOT
BLOCK GUTAE Q=  1.40321307E+16 # (GUT SCALE)
  2  2     5.68799441E+03   # AMUON
  3  3     5.99293992E+03   # ATAU
# 
# SOFT MASSES SQUARED AT THE GUT SCALE
BLOCK GUTMSOFT Q=  1.40321307E+16 # (GUT SCALE)
     1     1.69688315E+03   # M1
     2     9.50968580E+02   # M2
     3     9.84991791E+02   # M3
    21     2.15866268E+09   # M_HD^2
    22     1.24991862E+08   # M_HU^2
    31     1.14567929E+04   # M_eL
    32     1.14567929E+04   # M_muL
    33     1.31568597E+04   # M_tauL
    34    -1.42330527E+04   # M_eR
    35    -1.42330527E+04   # M_muR
    36    -1.08827530E+04   # M_tauR
    41     8.15875517E+03   # M_q1L
    42     8.15875517E+03   # M_q2L
    43     1.46597670E+04   # M_q3L
    44     1.57882525E+04   # M_uR
    45     1.57882525E+04   # M_cR
    46     2.16804575E+04   # M_tR
    47     5.26448720E+03   # M_dR
    48     5.26448720E+03   # M_sR
    49     1.03277153E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS AT THE GUT SCALE
BLOCK GUTNMSSMRUN Q=  1.40321307E+16 # (GUT SCALE)
     1     1.98119979E-05   # LAMBDA(MGUT,DR_bar)
     2     1.00000000E-05   # KAPPA(MGUT,DR_bar)
     3     1.22297331E+04   # ALAMBDA
     4    -4.74583926E+02   # AKAPPA
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270797E+07   # MS^2
    12     0.00000000E+00   # M3H
# 
# FINE-TUNING parameter d(ln Mz^2)/d(ln PG^2)
# BLOCK FINETUNING
     1    -1.21319541E+04   # PS=MHU
     2     3.39489528E+02   # PS=MHD
     3     1.07872256E+04   # PS=MS
     4    -1.00977869E+02   # PS=ALAMBDA
     5     2.68725477E+02   # PS=AKAPPA
     6    -0.00000000E+00   # PS=XIF
     7    -0.00000000E+00   # PS=XIS
     8    -0.00000000E+00   # PS=MUP
     9    -0.00000000E+00   # PS=MSP
    10    -0.00000000E+00   # PS=M3H
    11     1.12848449E+04   # PS=LAMBDA
    12    -1.12848449E+04   # PS=KAPPA
    13     1.03770088E+00   # PS=HTOP
    14    -5.18850437E-01   # PS=G
    15     1.21319541E+04   # MAX
    16                  1   # IMAX
# 
# REDUCED CROSS SECTIONS AT LHC
BLOCK LHCCROSSSECTIONS
    11     1.00485280E+00   # VBF/VH -> H1 -> tautau
    12     1.00423894E+00   # ggF -> H1 -> tautau
    13     1.00361865E+00   # VBF/VH -> H1 -> bb
    14     1.00360239E+00   # ttH -> H1 -> bb
    15     9.94350859E-01   # VBF/VH -> H1 -> ZZ/WW
    16     9.93743415E-01   # ggF -> H1 -> ZZ/WW
    17     9.94564637E-01   # VBF/VH -> H1 -> gammagamma
    18     9.93957062E-01   # ggF -> H1 -> gammagamma
    21     1.11999941E-12   # VBF/VH -> H2 -> tautau
    22     1.12463541E-12   # ggF -> H2 -> tautau
    23     1.02361787E-12   # VBF/VH -> H2 -> bb
    24     1.02078913E-12   # ttH -> H2 -> bb
    25     3.11949822E-13   # VBF/VH -> H2 -> ZZ/WW
    26     3.13241071E-13   # ggF -> H2 -> ZZ/WW
    27     1.24159147E-13   # VBF/VH -> H2 -> gammagamma
    28     1.24673077E-13   # ggF -> H2 -> gammagamma
    31     1.29508239E+00   # VBF/VH -> H3 -> tautau
    32     2.47683803E+04   # ggF -> H3 -> tautau
    33     1.01815914E+00   # VBF/VH -> H3 -> bb
    34     3.76430917E+04   # ttH -> H3 -> bb
    35     8.38099457E-11   # VBF/VH -> H3 -> ZZ/WW
    36     1.60286065E-06   # ggF -> H3 -> ZZ/WW
    37     1.27841373E-10   # VBF/VH -> H3 -> gammagamma
    38     2.44495931E-06   # ggF -> H3 -> gammagamma
    42     3.38519686E-13   # ggF -> A1 -> tautau
    44     2.46879364E-14   # ttH -> A1 -> bb
    46     1.14005309E-20   # ggF -> A1 -> ZZ/WW
    48     4.05003006E-13   # ggF -> A1 -> gammagamma
    52     2.12940292E+05   # ggF -> A2 -> tautau
    54     3.72806919E+04   # ttH -> A2 -> bb
    56     5.30119090E-09   # ggF -> A2 -> ZZ/WW
    58     1.46171722E-05   # ggF -> A2 -> gammagamma
# 
# CHI^2 FOR HIGGS COUPLINGS
BLOCK LHCFIT
     1     7.29270623E-01   # Hgammagamma
     2     5.79289721E-01   # Hff
     3     2.04172957E+00   # HVV
# 
# PARAMETERS OF THE EFFECTIVE LAGRANGIAN IN THE HIGGS SECTOR
BLOCK  EFFECTIVE_COUPLINGS
 X  0.00000000E+00
 A1  0.00000000E+00
 A2  0.00000000E+00
 A3  0.00000000E+00
 A4 -0.15819464E-02
 A5  0.55779918E-01
 A6  0.27652034E-05
 B1  0.00000000E+00
 B2  0.00000000E+00
 L1  0.11304882E+00
 L2  0.26442099E+00
 L3  0.84129201E-01
 L4 -0.18445085E+00
 L5 -0.15207460E-02
 L6 -0.48393515E-03
 L7  0.52321449E-02
 K1  0.39590555E-09
 K2  0.39180462E-09
 K3  0.10000000E-09
 K4  0.00000000E+00
 K5  0.00000000E+00
 K6  0.19463680E-09
 K7  0.00000000E+00
 K8  0.00000000E+00
 XVEV  0.50000000E+09
 DELMB  0.10711557E+00
 DELML -0.73935848E-02
 X(1)  0.99891482E+00
 X(2)  0.95791519E+00
# 
# Allowed BSM branching ratio for the most SM-like
# Higgs state in the 125.1+/-3 GeV window (LHC):
# BR_BSM < 0.194 
# 
# HIGGS + TOP BRANCHING RATIOS IN SLHA FORMAT
# Info about decay package
BLOCK DCINFO   # Program information
     1   NMSSMTools # Decay package
     2   5.4.1      # Version number
#           PDG          Width
DECAY        25     4.67381765E-03   # Lightest neutral Higgs scalar
     5.18085475E-02    2          21        21   # BR(H_1 -> hadrons)
     4.77906564E-09    2          11       -11   # BR(H_1 -> e- e+)
     2.04319160E-04    2          13       -13   # BR(H_1 -> muon muon)
     5.77320237E-02    2          15       -15   # BR(H_1 -> tau tau)
     2.62440666E-02    2           4        -4   # BR(H_1 -> c cbar)
     5.49550911E-01    2           5        -5   # BR(H_1 -> b bbar)
     2.74041919E-01    2          24       -24   # BR(H_1 -> W+ W-)
     3.62608584E-02    2          23        23   # BR(H_1 -> Z Z)
     2.27659207E-03    2          22        22   # BR(H_1 -> gamma gamma)
     1.88075737E-03    2          23        22   # BR(H_1 -> Z gamma)
DECAY        35     3.05931196E-07   # 2nd neutral Higgs scalar
     6.00897716E-08    2          21        21   # BR(H_2 -> hadrons)
     8.95604775E-15    2          11       -11   # BR(H_2 -> e- e+)
     3.82899014E-10    2          13       -13   # BR(H_2 -> muon muon)
     1.08635750E-07    2          15       -15   # BR(H_2 -> tau tau)
     1.48035383E-08    2           4        -4   # BR(H_2 -> c cbar)
     5.35917738E-07    2           5        -5   # BR(H_2 -> b bbar)
     5.57104618E-04    2           6        -6   # BR(H_2 -> t tbar)
     4.59851602E-01    2          24       -24   # BR(H_2 -> W+ W-)
     2.29692095E-01    2          23        23   # BR(H_2 -> Z Z)
     2.53667013E-07    2          22        22   # BR(H_2 -> gamma gamma)
     2.13321560E-07    2          23        22   # BR(H_2 -> Z gamma)
     2.49102260E-01    2          25        25   # BR(H_2 -> H_1 H_1)
     6.07732068E-02    2          36        36   # BR(H_2 -> A_1 A_1)
     7.18802373E-20    2          23        36   # BR(H_2 -> A_1 Z)
     1.03590907E-11    2     1000022   1000022   # BR(H_2 -> neu_1 neu_1)
     7.29187519E-11    2     1000022   1000023   # BR(H_2 -> neu_1 neu_2)
     1.28301263E-10    2     1000023   1000023   # BR(H_2 -> neu_2 neu_2)
     2.57375187E-10    2     1000024  -1000024   # BR(H_2 -> cha_1 cha_1bar)
     4.85913895E-10    2     1000011  -1000011   # BR(H_2 -> ~e_L ~ebar_L)
     4.85913895E-10    2     1000013  -1000013   # BR(H_2 -> ~mu_L ~mubar_L)
     3.10927376E-10    2     2000011  -2000011   # BR(H_2 -> ~e_R ~ebar_R)
     3.10927376E-10    2     2000013  -2000013   # BR(H_2 -> ~mu_R ~mubarRL)
     1.57500388E-09    2     1000012  -1000012   # BR(H_2 -> ~nu_e_L ~nu_ebar_L)
     1.57500388E-09    2     1000014  -1000014   # BR(H_2 -> ~nu_mu_L ~nu_mubar_L)
     1.15647926E-05    2     1000015  -1000015   # BR(H_2 -> ~tau_1 ~taubar_1)
     1.09737264E-05    2     2000015  -2000015   # BR(H_2 -> ~tau_2 ~taubar_2)
     2.97066138E-12    2     1000015  -2000015   # BR(H_2 -> ~tau_1 ~taubar_2)
     2.97066138E-12    2     2000015  -1000015   # BR(H_2 -> ~tau_2 ~taubar_1)
     1.57500388E-09    2     1000016  -1000016   # BR(H_2 -> ~nu_tau_L ~nu_taubar_L)
DECAY        45     9.25859024E+02   # 3rd neutral Higgs scalar
     2.16535490E-04    2          21        21   # BR(H_3 -> hadrons)
     5.33714399E-09    2          11       -11   # BR(H_3 -> e- e+)
     2.28179575E-04    2          13       -13   # BR(H_3 -> muon muon)
     6.55088002E-02    2          15       -15   # BR(H_3 -> tau tau)
     2.66475305E-08    2           4        -4   # BR(H_3 -> c cbar)
     2.26631920E-01    2           5        -5   # BR(H_3 -> b bbar)
     2.50171536E-03    2           6        -6   # BR(H_3 -> t tbar)
     1.31906743E-03    2          24       -24   # BR(H_3 -> W+ W-)
     6.58937896E-04    2          23        23   # BR(H_3 -> Z Z)
     2.76351533E-09    2          22        22   # BR(H_3 -> gamma gamma)
     3.43083246E-09    2          23        22   # BR(H_3 -> Z gamma)
     1.52880385E-08    2          25        25   # BR(H_3 -> H_1 H_1)
     1.53704202E-11    2          25        35   # BR(H_3 -> H_1 H_2)
     1.83528063E-23    2          35        35   # BR(H_3 -> H_2 H_2)
     5.08925211E-25    2          36        36   # BR(H_3 -> A_1 A_1)
     4.89897475E-12    2          23        36   # BR(H_3 -> A_1 Z)
     2.12849148E-06    2     1000022   1000022   # BR(H_3 -> neu_1 neu_1)
     1.48073886E-05    2     1000022   1000023   # BR(H_3 -> neu_1 neu_2)
     5.89165430E-07    2     1000022   1000025   # BR(H_3 -> neu_1 neu_3)
     2.87658328E-02    2     1000022   1000035   # BR(H_3 -> neu_1 neu_4)
     2.41584496E-02    2     1000022   1000045   # BR(H_3 -> neu_1 neu_5)
     2.57527938E-05    2     1000023   1000023   # BR(H_3 -> neu_2 neu_2)
     2.04739351E-06    2     1000023   1000025   # BR(H_3 -> neu_2 neu_3)
     1.00044232E-01    2     1000023   1000035   # BR(H_3 -> neu_2 neu_4)
     8.39524664E-02    2     1000023   1000045   # BR(H_3 -> neu_2 neu_5)
     2.48894765E-14    2     1000025   1000025   # BR(H_3 -> neu_3 neu_3)
     8.18989218E-11    2     1000025   1000035   # BR(H_3 -> neu_3 neu_4)
     1.08399805E-09    2     1000025   1000045   # BR(H_3 -> neu_3 neu_5)
     6.44933321E-06    2     1000035   1000035   # BR(H_3 -> neu_4 neu_4)
     1.94033044E-05    2     1000035   1000045   # BR(H_3 -> neu_4 neu_5)
     8.76015104E-06    2     1000045   1000045   # BR(H_3 -> neu_5 neu_5)
     5.16625616E-05    2     1000024  -1000024   # BR(H_3 -> cha_1 cha_1bar)
     1.84311305E-01    2     1000024  -1000037   # BR(H_3 -> cha_1 cha_2bar)
     1.84311305E-01    2     1000037  -1000024   # BR(H_3 -> cha_2 cha_1bar)
     2.18552088E-07    2     1000037  -1000037   # BR(H_3 -> cha_2 cha_2bar)
     4.34680431E-09    2     1000002  -1000002   # BR(H_3 -> ~u_L ~ubar_L)
     4.34680431E-09    2     1000004  -1000004   # BR(H_3 -> ~c_L ~cbar_L)
     7.70504089E-10    2     2000002  -2000002   # BR(H_3 -> ~u_R ~ubar_R)
     7.70504089E-10    2     2000004  -2000004   # BR(H_3 -> ~c_R ~cbar_R)
     6.36947531E-09    2     1000001  -1000001   # BR(H_3 -> ~d_L ~dbar_L)
     6.36947531E-09    2     1000003  -1000003   # BR(H_3 -> ~s_L ~sbar_L)
     1.92625567E-10    2     2000001  -2000001   # BR(H_3 -> ~d_R ~dbar_R)
     1.92625567E-10    2     2000003  -2000003   # BR(H_3 -> ~s_R ~sbar_R)
     1.65624662E-02    2     1000006  -1000006   # BR(H_3 -> ~t_1 ~tbar_1)
     1.62829022E-02    2     2000006  -2000006   # BR(H_3 -> ~t_2 ~tbar_2)
     2.61869040E-02    2     1000006  -2000006   # BR(H_3 -> ~t_1 ~tbar_2)
     2.61869040E-02    2     2000006  -1000006   # BR(H_3 -> ~t_2 ~tbar_1)
     2.60795884E-03    2     1000005  -1000005   # BR(H_3 -> ~b_1 ~bbar_1)
     2.60191887E-03    2     2000005  -2000005   # BR(H_3 -> ~b_2 ~bbar_2)
     3.05220961E-03    2     1000005  -2000005   # BR(H_3 -> ~b_1 ~bbar_2)
     3.05220961E-03    2     2000005  -1000005   # BR(H_3 -> ~b_2 ~bbar_1)
     9.92350773E-10    2     1000011  -1000011   # BR(H_3 -> ~e_L ~ebar_L)
     9.92350773E-10    2     1000013  -1000013   # BR(H_3 -> ~mu_L ~mubar_L)
     6.34980193E-10    2     2000011  -2000011   # BR(H_3 -> ~e_R ~ebar_R)
     6.34980193E-10    2     2000013  -2000013   # BR(H_3 -> ~mu_R ~mubarRL)
     3.21495609E-09    2     1000012  -1000012   # BR(H_3 -> ~nu_e_L ~nu_ebar_L)
     3.21495609E-09    2     1000014  -1000014   # BR(H_3 -> ~nu_mu_L ~nu_mubar_L)
     3.62571632E-04    2     1000015  -1000015   # BR(H_3 -> ~tau_1 ~taubar_1)
     3.63298323E-04    2     2000015  -2000015   # BR(H_3 -> ~tau_2 ~taubar_2)
     1.75317331E-13    2     1000015  -2000015   # BR(H_3 -> ~tau_1 ~taubar_2)
     1.75317331E-13    2     2000015  -1000015   # BR(H_3 -> ~tau_2 ~taubar_1)
     3.21495609E-09    2     1000016  -1000016   # BR(H_3 -> ~nu_tau_L ~nu_taubar_L)
DECAY        36     4.67964599E-15   # Lightest pseudoscalar
     5.63575992E-04    2          21        21   # BR(A_1 -> hadrons)
     9.86016758E-09    2          11       -11   # BR(A_1 -> e- e+)
     4.21552959E-04    2          13       -13   # BR(A_1 -> muon muon)
     1.22951182E-01    2          15       -15   # BR(A_1 -> tau tau)
     2.99643136E-06    2           4        -4   # BR(A_1 -> c cbar)
     4.46849978E-01    2           5        -5   # BR(A_1 -> b bbar)
     6.09638310E-03    2           6        -6   # BR(A_1 -> t tbar)
     2.18929526E-01    2          22        22   # BR(A_1 -> gamma gamma)
     2.01589415E-01    2          23        22   # BR(A_1 -> Z gamma)
     8.73541971E-06    2          23        25   # BR(A_1 -> Z H_1)
     5.69912286E-05    2     1000022   1000022   # BR(A_1 -> neu_1 neu_1)
     4.01771344E-04    2     1000022   1000023   # BR(A_1 -> neu_1 neu_2)
     7.07886271E-04    2     1000023   1000023   # BR(A_1 -> neu_2 neu_2)
     1.41999599E-03    2     1000024  -1000024   # BR(A_1 -> cha_1 cha_1bar)
DECAY        46     9.25230186E+02   # 2nd pseudoscalar
     2.16852199E-04    2          21        21   # BR(A_2 -> hadrons)
     5.34085818E-09    2          11       -11   # BR(A_2 -> e- e+)
     2.28338368E-04    2          13       -13   # BR(A_2 -> muon muon)
     6.55543812E-02    2          15       -15   # BR(A_2 -> tau tau)
     4.99006042E-08    2           4        -4   # BR(A_2 -> c cbar)
     2.26803021E-01    2           5        -5   # BR(A_2 -> b bbar)
     2.47752326E-03    2           6        -6   # BR(A_2 -> t tbar)
     1.92307155E-09    2          22        22   # BR(A_2 -> gamma gamma)
     1.69823478E-09    2          23        22   # BR(A_2 -> Z gamma)
     5.01702566E-12    2          36        25   # BR(A_2 -> A_1 H_1)
     6.20199208E-24    2          36        35   # BR(A_2 -> A_1 H_2)
     1.34203280E-03    2          23        25   # BR(A_2 -> Z H_1)
     1.51946996E-11    2          23        35   # BR(A_2 -> Z H_2)
     2.17069342E-06    2     1000022   1000022   # BR(A_2 -> neu_1 neu_1)
     1.51062231E-05    2     1000022   1000023   # BR(A_2 -> neu_1 neu_2)
     7.01712404E-07    2     1000022   1000025   # BR(A_2 -> neu_1 neu_3)
     2.41878422E-02    2     1000022   1000035   # BR(A_2 -> neu_1 neu_4)
     2.87718545E-02    2     1000022   1000045   # BR(A_2 -> neu_1 neu_5)
     2.62817190E-05    2     1000023   1000023   # BR(A_2 -> neu_2 neu_2)
     2.44047594E-06    2     1000023   1000025   # BR(A_2 -> neu_2 neu_3)
     8.40546065E-02    2     1000023   1000035   # BR(A_2 -> neu_2 neu_4)
     1.00065168E-01    2     1000023   1000045   # BR(A_2 -> neu_2 neu_5)
     1.12261369E-18    2     1000025   1000025   # BR(A_2 -> neu_3 neu_3)
     9.90114536E-10    2     1000025   1000035   # BR(A_2 -> neu_3 neu_4)
     1.53969070E-10    2     1000025   1000045   # BR(A_2 -> neu_3 neu_5)
     6.94248956E-06    2     1000035   1000035   # BR(A_2 -> neu_4 neu_4)
     1.51325183E-05    2     1000035   1000045   # BR(A_2 -> neu_4 neu_5)
     1.29357531E-05    2     1000045   1000045   # BR(A_2 -> neu_5 neu_5)
     5.27235952E-05    2     1000024  -1000024   # BR(A_2 -> cha_1 cha_1bar)
     1.84434978E-01    2     1000024  -1000037   # BR(A_2 -> cha_1 cha_2bar)
     1.84434978E-01    2     1000037  -1000024   # BR(A_2 -> cha_2 cha_1bar)
     1.13149544E-06    2     1000037  -1000037   # BR(A_2 -> cha_2 cha_2bar)
     4.26247080E-02    2     1000006  -2000006   # BR(A_2 -> ~t_1 ~tbar_2)
     4.26247080E-02    2     2000006  -1000006   # BR(A_2 -> ~t_2 ~tbar_1)
     5.65882482E-03    2     1000005  -2000005   # BR(A_2 -> ~b_1 ~bbar_2)
     5.65882482E-03    2     2000005  -1000005   # BR(A_2 -> ~b_2 ~bbar_1)
     3.62865656E-04    2     1000015  -2000015   # BR(A_2 -> ~tau_1 ~taubar_2)
     3.62865656E-04    2     2000015  -1000015   # BR(A_2 -> ~tau_2 ~taubar_1)
DECAY        37     9.59251545E+02   # Charged Higgs
     2.20823282E-04    2         -13        14   # BR(H+ -> muon nu_muon)
     6.33953983E-02    2         -15        16   # BR(H+ -> tau nu_tau)
     3.08029386E-02    2           2        -3   # BR(H+ -> u sbar)
     2.08251056E-04    2           4        -3   # BR(H+ -> c sbar)
     1.17795056E-05    2           2        -5   # BR(H+ -> u bbar)
     3.48841792E-04    2           4        -5   # BR(H+ -> c bbar)
     2.19971499E-01    2           6        -5   # BR(H+ -> t bbar)
     1.30475132E-03    2          24        25   # BR(H+ -> W+ H_1)
     1.47846130E-11    2          24        35   # BR(H+ -> W+ H_2)
     4.76638845E-12    2          24        36   # BR(H+ -> W+ A_1)
     2.88323782E-05    2     1000024   1000022   # BR(H+ -> cha_1 neu_1)
     5.82382832E-11    2     1000024   1000023   # BR(H+ -> cha_1 neu_2)
     4.35246587E-06    2     1000024   1000025   # BR(H+ -> cha_1 neu_3)
     1.78471125E-01    2     1000024   1000035   # BR(H+ -> cha_1 neu_4)
     1.78465637E-01    2     1000024   1000045   # BR(H+ -> cha_1 neu_5)
     5.07108396E-02    2     1000037   1000022   # BR(H+ -> cha_2 neu_1)
     1.78772762E-01    2     1000037   1000023   # BR(H+ -> cha_2 neu_2)
     4.52804921E-10    2     1000037   1000025   # BR(H+ -> cha_2 neu_3)
     9.54584482E-06    2     1000037   1000035   # BR(H+ -> cha_2 neu_4)
     7.26605610E-06    2     1000037   1000045   # BR(H+ -> cha_2 neu_5)
     1.02298865E-08    2     1000002  -1000001   # BR(H+ -> ~u_L ~dbar_L)
     1.02298865E-08    2     1000004  -1000003   # BR(H+ -> ~c_L ~sbar_L)
     2.72930874E-03    2     1000006  -1000005   # BR(H+ -> ~t_1 ~bbar_1)
     1.58416113E-02    2     1000006  -2000005   # BR(H+ -> ~t_1 ~bbar_2)
     7.01236449E-02    2     2000006  -1000005   # BR(H+ -> ~t_2 ~bbar_1)
     4.29812410E-03    2     2000006  -2000005   # BR(H+ -> ~t_2 ~bbar_2)
     3.74480378E-09    2     1000012  -1000011   # BR(H+ -> ~nu_e_L ~ebar_L)
     3.74480378E-09    2     1000014  -1000013   # BR(H+ -> ~nu_mu_L ~mubar_L)
     3.47886568E-04    2     1000016  -1000015   # BR(H+ -> ~nu_tau_L ~taubar_1)
     3.50331535E-04    2     1000016  -2000015   # BR(H+ -> ~nu_tau_L ~taubar_2)
DECAY         6     1.38202936E+00   # Top Quark
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#         PDG            Width
DECAY        24     2.08500000E+00   # W+ (measured)
     1.16500000E-01    2         -11        12   # BR(W+ -> e+ nu_e)
     1.16500000E-01    2         -13        14   # BR(W+ -> mu+ nu_mu)
     1.12000000E-01    2         -15        16   # BR(W+ -> tau+ nu_tau)
     3.65000000E-01    2           2        -1   # BR(W+ -> u db)
     3.10000000E-01    2           4        -3   # BR(W+ -> c sb)
#         PDG            Width
DECAY        23     2.49520000E+00   # Z (measured)
     2.00000000E-01    2         -12        12   # BR(Z -> invisible)
     3.36500000E-02    2         -11        11   # BR(Z -> e+ e-)
     3.36500000E-02    2         -13        13   # BR(Z -> mu+ mu-)
     3.37000000E-02    2         -15        15   # BR(Z -> tau+ tau-)
     1.11000000E-01    2           2        -2   # BR(Z -> u ub)
     1.58500000E-01    2           1        -1   # BR(Z -> d db)
     1.58500000E-01    2           3        -3   # BR(Z -> s sb)
     1.20000000E-01    2           4        -4   # BR(Z -> c cb)
     1.51000000E-01    2           5        -5   # BR(Z -> b bb)
#         PDG            Width
DECAY   1000024     7.25951333E-10   # chargino1
#                    chargino1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.32776278E-01    3     1000022         2        -1   # BR(~chi_1+ -> ~chi_10 u    db)
     3.32776278E-01    3     1000022         4        -3   # BR(~chi_1+ -> ~chi_10 c    sb)
     1.11905349E-01    3     1000022       -11        12   # BR(~chi_1+ -> ~chi_10 e+   nu_e)
     1.11905340E-01    3     1000022       -13        14   # BR(~chi_1+ -> ~chi_10 mu+  nu_mu)
     1.10636754E-01    3     1000022       -15        16   # BR(~chi_1+ -> ~chi_10 tau+ nu_tau)
#         PDG            Width
DECAY   1000037     7.82376638E+01   # chargino2
#                    chargino2 2-body decays
#          BR         NDA      ID1       ID2
     4.33033235E-09    2     1000002        -1   # BR(~chi_2+ -> ~u_L db)
     3.17834033E-07    2    -1000001         2   # BR(~chi_2+ -> ~d_L* u)
     4.33033235E-09    2     1000004        -3   # BR(~chi_2+ -> ~c_L sb)
     3.17834033E-07    2    -1000003         4   # BR(~chi_2+ -> ~s_L* c)
     5.96901049E-07    2     1000012       -11   # BR(~chi_2+ -> ~nu_eL e+)
     5.96901049E-07    2     1000014       -13   # BR(~chi_2+ -> ~nu_muL mu+)
     5.77119498E-02    2     1000016       -15   # BR(~chi_2+ -> ~nu_tau1 tau+)
     4.39721133E-05    2    -1000011        12   # BR(~chi_2+ -> ~e_L+ nu_e)
     4.39721133E-05    2    -1000013        14   # BR(~chi_2+ -> ~mu_L+ nu_mu)
     2.75743190E-02    2    -1000015        16   # BR(~chi_2+ -> ~tau_1+ nu_tau)
     3.01413062E-02    2    -2000015        16   # BR(~chi_2+ -> ~tau_2+ nu_tau)
     2.67189627E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z)
     7.36096123E-02    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     2.59522563E-01    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     2.59044401E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  H1)
     2.78243716E-14    2     1000024        36   # BR(~chi_2+ -> ~chi_1+  A1)
#                    chargino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.32037084E-20    3     1000025         2        -1   # BR(~chi_2+ -> ~chi_30 u    db)
     1.07284842E-17    3     1000035         2        -1   # BR(~chi_2+ -> ~chi_40 u    db)
     6.19359870E-19    3     1000045         2        -1   # BR(~chi_2+ -> ~chi_50 u    db)
     1.32037084E-20    3     1000025         4        -3   # BR(~chi_2+ -> ~chi_30 c    sb)
     1.07284842E-17    3     1000035         4        -3   # BR(~chi_2+ -> ~chi_40 c    sb)
     6.19359870E-19    3     1000045         4        -3   # BR(~chi_2+ -> ~chi_50 c    sb)
     3.97801096E-04    3     1000022         6        -5   # BR(~chi_2+ -> ~chi_10 t    bb)
     8.93205871E-04    3     1000023         6        -5   # BR(~chi_2+ -> ~chi_20 t    bb)
     4.40123613E-21    3     1000025       -11        12   # BR(~chi_2+ -> ~chi_30 e+   nu_e)
     3.57616140E-18    3     1000035       -11        12   # BR(~chi_2+ -> ~chi_40 e+   nu_e)
     2.06453290E-19    3     1000045       -11        12   # BR(~chi_2+ -> ~chi_50 e+   nu_e)
     4.40123613E-21    3     1000025       -13        14   # BR(~chi_2+ -> ~chi_30 mu+  nu_mu)
     3.57616140E-18    3     1000035       -13        14   # BR(~chi_2+ -> ~chi_40 mu+  nu_mu)
     2.06453290E-19    3     1000045       -13        14   # BR(~chi_2+ -> ~chi_50 mu+  nu_mu)
     7.46502962E-09    3     1000022       -15        16   # BR(~chi_2+ -> ~chi_10 tau+ nu_tau)
     2.29501936E-08    3     1000023       -15        16   # BR(~chi_2+ -> ~chi_20 tau+ nu_tau)
     1.54425705E-03    3     1000024         6        -6   # BR(~chi_2+ -> ~chi_1+ t    tb)
     2.41442067E-04    3     1000024         5        -5   # BR(~chi_2+ -> ~chi_1+ b    bb)
     4.63145646E-08    3     1000024       -15        15   # BR(~chi_2+ -> ~chi_1+ tau+ tau-)
     2.20395266E-02    3     1000021         6        -5   # BR(~chi_2+ -> ~g      t    bb)
#         PDG            Width
DECAY   1000022     0.00000000E+00   # neutralino1
#         PDG            Width
DECAY   1000023     2.95176514E-12   # neutralino2
     2.06158809E-02    2     1000022        22   # BR(~chi_20 -> ~chi_10 gam)
#                    neutralino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     2.13660337E-02    3     1000022        -2         2   # BR(~chi_20 -> ~chi_10 ub      u)
     2.68559646E-02    3     1000022        -1         1   # BR(~chi_20 -> ~chi_10 db      d)
     2.13660337E-02    3     1000022        -4         4   # BR(~chi_20 -> ~chi_10 cb      c)
     2.68559646E-02    3     1000022        -3         3   # BR(~chi_20 -> ~chi_10 sb      s)
     2.32401294E-02    3     1000022        -5         5   # BR(~chi_20 -> ~chi_10 bb      b)
     1.58114872E-01    3     1000022       -11        11   # BR(~chi_20 -> ~chi_10 e+      e-)
     1.58116749E-01    3     1000022       -13        13   # BR(~chi_20 -> ~chi_10 mu+     mu-)
     1.59543113E-01    3     1000022       -15        15   # BR(~chi_20 -> ~chi_10 tau+    tau-)
     1.27975087E-01    3     1000022       -12        12   # BR(~chi_20 -> ~chi_10 nu_eb   nu_e)
     1.27975087E-01    3     1000022       -14        14   # BR(~chi_20 -> ~chi_10 nu_mub  nu_mu)
     1.27975087E-01    3     1000022       -16        16   # BR(~chi_20 -> ~chi_10 nu_taub nu_tau)
     1.17940870E-21    3     1000024        -2         1   # BR(~chi_20 -> ~chi_1+ ub      d)
     1.17940870E-21    3    -1000024        -1         2   # BR(~chi_20 -> ~chi_1- db      u)
     1.17940870E-21    3     1000024        -4         3   # BR(~chi_20 -> ~chi_1+ cb      s)
     1.17940870E-21    3    -1000024        -3         4   # BR(~chi_20 -> ~chi_1- sb      c)
     3.93252914E-22    3     1000024       -12        11   # BR(~chi_20 -> ~chi_1+ nu_eb   e-)
     3.93252914E-22    3    -1000024        12       -11   # BR(~chi_20 -> ~chi_1- nu_e    e+)
     3.93252915E-22    3     1000024       -14        13   # BR(~chi_20 -> ~chi_1+ nu_mub  mu-)
     3.93252915E-22    3    -1000024        14       -13   # BR(~chi_20 -> ~chi_1- nu_mu   mu+)
#         PDG            Width
DECAY   1000025     1.91164707E-03   # neutralino3
#                    neutralino3 2-body decays
#          BR         NDA      ID1       ID2
     2.97435397E-02    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     1.02525301E-01    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     2.58674645E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     2.58674645E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     5.17517113E-02    2     1000022        25   # BR(~chi_30 -> ~chi_10   H1 )
     4.56135299E-15    2     1000022        36   # BR(~chi_30 -> ~chi_10   A1 )
     1.58832534E-01    2     1000023        25   # BR(~chi_30 -> ~chi_20   H1 )
     1.57648603E-14    2     1000023        36   # BR(~chi_30 -> ~chi_20   A1 )
     7.14572859E-08    2     1000002        -2   # BR(~chi_30 -> ~u_L      ub)
     7.14572859E-08    2    -1000002         2   # BR(~chi_30 -> ~u_L*     u )
     1.45089282E-08    2     2000002        -2   # BR(~chi_30 -> ~u_R      ub)
     1.45089282E-08    2    -2000002         2   # BR(~chi_30 -> ~u_R*     u )
     1.06919358E-07    2     1000001        -1   # BR(~chi_30 -> ~d_L      db)
     1.06919358E-07    2    -1000001         1   # BR(~chi_30 -> ~d_L*     d )
     3.62312986E-09    2     2000001        -1   # BR(~chi_30 -> ~d_R      db)
     3.62312986E-09    2    -2000001         1   # BR(~chi_30 -> ~d_R*     d )
     7.14572859E-08    2     1000004        -4   # BR(~chi_30 -> ~c_L      cb)
     7.14572859E-08    2    -1000004         4   # BR(~chi_30 -> ~c_L*     c )
     1.45089282E-08    2     2000004        -4   # BR(~chi_30 -> ~c_R      cb)
     1.45089282E-08    2    -2000004         4   # BR(~chi_30 -> ~c_R*     c )
     1.06919358E-07    2     1000003        -3   # BR(~chi_30 -> ~s_L      sb)
     1.06919358E-07    2    -1000003         3   # BR(~chi_30 -> ~s_L*     s )
     3.62312986E-09    2     2000003        -3   # BR(~chi_30 -> ~s_R      sb)
     3.62312986E-09    2    -2000003         3   # BR(~chi_30 -> ~s_R*     s )
     3.31464885E-06    2     1000011       -11   # BR(~chi_30 -> ~e_L-     e+)
     3.31464885E-06    2    -1000011        11   # BR(~chi_30 -> ~e_L+     e-)
     2.52587178E-06    2     2000011       -11   # BR(~chi_30 -> ~e_R-     e+)
     2.52587178E-06    2    -2000011        11   # BR(~chi_30 -> ~e_R+     e-)
     3.31464885E-06    2     1000013       -13   # BR(~chi_30 -> ~mu_L-    mu+)
     3.31464885E-06    2    -1000013        13   # BR(~chi_30 -> ~mu_L+    mu-)
     2.52587178E-06    2     2000013       -13   # BR(~chi_30 -> ~mu_R-    mu+)
     2.52587178E-06    2    -2000013        13   # BR(~chi_30 -> ~mu_R+    mu-)
     2.85303347E-02    2     1000015       -15   # BR(~chi_30 -> ~tau_1-   tau+)
     2.85303347E-02    2    -1000015        15   # BR(~chi_30 -> ~tau_1+   tau-)
     2.90539056E-02    2     2000015       -15   # BR(~chi_30 -> ~tau_2-   tau+)
     2.90539056E-02    2    -2000015        15   # BR(~chi_30 -> ~tau_2+   tau-)
     1.16291200E-05    2     1000012       -12   # BR(~chi_30 -> ~nu_eL    nu_eb)
     1.16291200E-05    2    -1000012        12   # BR(~chi_30 -> ~nu_eL*   nu_e )
     1.16291200E-05    2     1000014       -14   # BR(~chi_30 -> ~nu_muL   nu_mub)
     1.16291200E-05    2    -1000014        14   # BR(~chi_30 -> ~nu_muL*  nu_mu )
     1.16291200E-05    2     1000016       -16   # BR(~chi_30 -> ~nu_tau1  nu_taub)
     1.16291200E-05    2    -1000016        16   # BR(~chi_30 -> ~nu_tau1* nu_tau )
#                    neutralino3 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.72504840E-04    3     1000022        -6         6   # BR(~chi_30 -> ~chi_10 tb      t)
     1.35647099E-05    3     1000022        -5         5   # BR(~chi_30 -> ~chi_10 bb      b)
     7.60343026E-09    3     1000022       -15        15   # BR(~chi_30 -> ~chi_10 tau+    tau-)
     7.60002980E-04    3     1000023        -6         6   # BR(~chi_30 -> ~chi_20 tb      t)
     1.13483995E-04    3     1000023        -5         5   # BR(~chi_30 -> ~chi_20 bb      b)
     2.30628940E-08    3     1000023       -15        15   # BR(~chi_30 -> ~chi_20 tau+    tau-)
     8.73439394E-04    3     1000024        -6         5   # BR(~chi_30 -> ~chi_1+ tb      b)
     8.73439394E-04    3    -1000024        -5         6   # BR(~chi_30 -> ~chi_1- bb      t)
     2.28574751E-08    3     1000024       -16        15   # BR(~chi_30 -> ~chi_1+ nu_taub tau-)
     2.28574751E-08    3    -1000024        16       -15   # BR(~chi_30 -> ~chi_1- nu_tau  tau+)
     1.83619350E-02    3     1000021        -6         6   # BR(~chi_30 -> ~g      tb      t)
     3.16712195E-03    3     1000021        -5         5   # BR(~chi_30 -> ~g      bb      b)
#         PDG            Width
DECAY   1000035     7.84472205E+01   # neutralino4
#                    neutralino4 2-body decays
#          BR         NDA      ID1       ID2
     4.67642750E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     1.63618912E-01    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     2.58444074E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     2.58444074E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     3.28329039E-02    2     1000022        25   # BR(~chi_40 -> ~chi_10   H1 )
     3.42342011E-15    2     1000022        36   # BR(~chi_40 -> ~chi_10   A1 )
     9.92744794E-02    2     1000023        25   # BR(~chi_40 -> ~chi_20   H1 )
     1.19593727E-14    2     1000023        36   # BR(~chi_40 -> ~chi_20   A1 )
     4.48150370E-08    2     1000002        -2   # BR(~chi_40 -> ~u_L      ub)
     4.48150370E-08    2    -1000002         2   # BR(~chi_40 -> ~u_L*     u )
     9.25215858E-09    2     2000002        -2   # BR(~chi_40 -> ~u_R      ub)
     9.25215858E-09    2    -2000002         2   # BR(~chi_40 -> ~u_R*     u )
     6.72625355E-08    2     1000001        -1   # BR(~chi_40 -> ~d_L      db)
     6.72625355E-08    2    -1000001         1   # BR(~chi_40 -> ~d_L*     d )
     2.31043288E-09    2     2000001        -1   # BR(~chi_40 -> ~d_R      db)
     2.31043288E-09    2    -2000001         1   # BR(~chi_40 -> ~d_R*     d )
     4.48150370E-08    2     1000004        -4   # BR(~chi_40 -> ~c_L      cb)
     4.48150370E-08    2    -1000004         4   # BR(~chi_40 -> ~c_L*     c )
     9.25215858E-09    2     2000004        -4   # BR(~chi_40 -> ~c_R      cb)
     9.25215858E-09    2    -2000004         4   # BR(~chi_40 -> ~c_R*     c )
     6.72625355E-08    2     1000003        -3   # BR(~chi_40 -> ~s_L      sb)
     6.72625355E-08    2    -1000003         3   # BR(~chi_40 -> ~s_L*     s )
     2.31043288E-09    2     2000003        -3   # BR(~chi_40 -> ~s_R      sb)
     2.31043288E-09    2    -2000003         3   # BR(~chi_40 -> ~s_R*     s )
     2.06013079E-06    2     1000011       -11   # BR(~chi_40 -> ~e_L-     e+)
     2.06013079E-06    2    -1000011        11   # BR(~chi_40 -> ~e_L+     e-)
     1.60403086E-06    2     2000011       -11   # BR(~chi_40 -> ~e_R-     e+)
     1.60403086E-06    2    -2000011        11   # BR(~chi_40 -> ~e_R+     e-)
     2.06013079E-06    2     1000013       -13   # BR(~chi_40 -> ~mu_L-    mu+)
     2.06013079E-06    2    -1000013        13   # BR(~chi_40 -> ~mu_L+    mu-)
     1.60403086E-06    2     2000013       -13   # BR(~chi_40 -> ~mu_R-    mu+)
     1.60403086E-06    2    -2000013        13   # BR(~chi_40 -> ~mu_R+    mu-)
     2.86064811E-02    2     1000015       -15   # BR(~chi_40 -> ~tau_1-   tau+)
     2.86064811E-02    2    -1000015        15   # BR(~chi_40 -> ~tau_1+   tau-)
     2.89390706E-02    2     2000015       -15   # BR(~chi_40 -> ~tau_2-   tau+)
     2.89390706E-02    2    -2000015        15   # BR(~chi_40 -> ~tau_2+   tau-)
     7.30082195E-06    2     1000012       -12   # BR(~chi_40 -> ~nu_eL    nu_eb)
     7.30082195E-06    2    -1000012        12   # BR(~chi_40 -> ~nu_eL*   nu_e )
     7.30082195E-06    2     1000014       -14   # BR(~chi_40 -> ~nu_muL   nu_mub)
     7.30082195E-06    2    -1000014        14   # BR(~chi_40 -> ~nu_muL*  nu_mu )
     7.30082195E-06    2     1000016       -16   # BR(~chi_40 -> ~nu_tau1  nu_taub)
     7.30082195E-06    2    -1000016        16   # BR(~chi_40 -> ~nu_tau1* nu_tau )
#                    neutralino4 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.89821247E-04    3     1000022        -6         6   # BR(~chi_40 -> ~chi_10 tb      t)
     1.35547391E-05    3     1000022        -5         5   # BR(~chi_40 -> ~chi_10 bb      b)
     7.59945052E-09    3     1000022       -15        15   # BR(~chi_40 -> ~chi_10 tau+    tau-)
     7.96217037E-04    3     1000023        -6         6   # BR(~chi_40 -> ~chi_20 tb      t)
     1.13420665E-04    3     1000023        -5         5   # BR(~chi_40 -> ~chi_20 bb      b)
     2.30509192E-08    3     1000023       -15        15   # BR(~chi_40 -> ~chi_20 tau+    tau-)
     1.85777073E-22    3     1000025        -2         2   # BR(~chi_40 -> ~chi_30 ub      u)
     2.41108528E-22    3     1000025        -1         1   # BR(~chi_40 -> ~chi_30 db      d)
     1.85777073E-22    3     1000025        -4         4   # BR(~chi_40 -> ~chi_30 cb      c)
     2.41108528E-22    3     1000025        -3         3   # BR(~chi_40 -> ~chi_30 sb      s)
     5.53638890E-23    3     1000025       -11        11   # BR(~chi_40 -> ~chi_30 e+      e-)
     5.53638890E-23    3     1000025       -13        13   # BR(~chi_40 -> ~chi_30 mu+     mu-)
     1.10695344E-22    3     1000025       -12        12   # BR(~chi_40 -> ~chi_30 nu_eb   nu_e)
     1.10695344E-22    3     1000025       -14        14   # BR(~chi_40 -> ~chi_30 nu_mub  nu_mu)
     1.10695344E-22    3     1000025       -16        16   # BR(~chi_40 -> ~chi_30 nu_taub nu_tau)
     9.10271117E-04    3     1000024        -6         5   # BR(~chi_40 -> ~chi_1+ tb      b)
     9.10271117E-04    3    -1000024        -5         6   # BR(~chi_40 -> ~chi_1- bb      t)
     2.28442147E-08    3     1000024       -16        15   # BR(~chi_40 -> ~chi_1+ nu_taub tau-)
     2.28442147E-08    3    -1000024        16       -15   # BR(~chi_40 -> ~chi_1- nu_tau  tau+)
     1.91724494E-02    3     1000021        -6         6   # BR(~chi_40 -> ~g      tb      t)
     3.16536013E-03    3     1000021        -5         5   # BR(~chi_40 -> ~g      bb      b)
#         PDG            Width
DECAY   1000045     7.83795804E+01   # neutralino5
#                    neutralino5 2-body decays
#          BR         NDA      ID1       ID2
     2.97499314E-02    2     1000022        23   # BR(~chi_50 -> ~chi_10   Z )
     1.02547398E-01    2     1000023        23   # BR(~chi_50 -> ~chi_20   Z )
     2.58666189E-01    2     1000024       -24   # BR(~chi_50 -> ~chi_1+   W-)
     2.58666189E-01    2    -1000024        24   # BR(~chi_50 -> ~chi_1-   W+)
     5.17422832E-02    2     1000022        25   # BR(~chi_50 -> ~chi_10   H1 )
     4.56070432E-15    2     1000022        36   # BR(~chi_50 -> ~chi_10   A1 )
     1.58801561E-01    2     1000023        25   # BR(~chi_50 -> ~chi_20   H1 )
     1.57626210E-14    2     1000023        36   # BR(~chi_50 -> ~chi_20   A1 )
     7.18597830E-08    2     1000002        -2   # BR(~chi_50 -> ~u_L      ub)
     7.18597830E-08    2    -1000002         2   # BR(~chi_50 -> ~u_L*     u )
     1.45907171E-08    2     2000002        -2   # BR(~chi_50 -> ~u_R      ub)
     1.45907171E-08    2    -2000002         2   # BR(~chi_50 -> ~u_R*     u )
     1.07523435E-07    2     1000001        -1   # BR(~chi_50 -> ~d_L      db)
     1.07523435E-07    2    -1000001         1   # BR(~chi_50 -> ~d_L*     d )
     3.64357364E-09    2     2000001        -1   # BR(~chi_50 -> ~d_R      db)
     3.64357364E-09    2    -2000001         1   # BR(~chi_50 -> ~d_R*     d )
     7.18597830E-08    2     1000004        -4   # BR(~chi_50 -> ~c_L      cb)
     7.18597830E-08    2    -1000004         4   # BR(~chi_50 -> ~c_L*     c )
     1.45907171E-08    2     2000004        -4   # BR(~chi_50 -> ~c_R      cb)
     1.45907171E-08    2    -2000004         4   # BR(~chi_50 -> ~c_R*     c )
     1.07523435E-07    2     1000003        -3   # BR(~chi_50 -> ~s_L      sb)
     1.07523435E-07    2    -1000003         3   # BR(~chi_50 -> ~s_L*     s )
     3.64357364E-09    2     2000003        -3   # BR(~chi_50 -> ~s_R      sb)
     3.64357364E-09    2    -2000003         3   # BR(~chi_50 -> ~s_R*     s )
     3.31447261E-06    2     1000011       -11   # BR(~chi_50 -> ~e_L-     e+)
     3.31447261E-06    2    -1000011        11   # BR(~chi_50 -> ~e_L+     e-)
     2.52573897E-06    2     2000011       -11   # BR(~chi_50 -> ~e_R-     e+)
     2.52573897E-06    2    -2000011        11   # BR(~chi_50 -> ~e_R+     e-)
     3.31447261E-06    2     1000013       -13   # BR(~chi_50 -> ~mu_L-    mu+)
     3.31447261E-06    2    -1000013        13   # BR(~chi_50 -> ~mu_L+    mu-)
     2.52573897E-06    2     2000013       -13   # BR(~chi_50 -> ~mu_R-    mu+)
     2.52573897E-06    2    -2000013        13   # BR(~chi_50 -> ~mu_R+    mu-)
     2.85345635E-02    2     1000015       -15   # BR(~chi_50 -> ~tau_1-   tau+)
     2.85345635E-02    2    -1000015        15   # BR(~chi_50 -> ~tau_1+   tau-)
     2.90581674E-02    2     2000015       -15   # BR(~chi_50 -> ~tau_2-   tau+)
     2.90581674E-02    2    -2000015        15   # BR(~chi_50 -> ~tau_2+   tau-)
     1.16285047E-05    2     1000012       -12   # BR(~chi_50 -> ~nu_eL    nu_eb)
     1.16285047E-05    2    -1000012        12   # BR(~chi_50 -> ~nu_eL*   nu_e )
     1.16285047E-05    2     1000014       -14   # BR(~chi_50 -> ~nu_muL   nu_mub)
     1.16285047E-05    2    -1000014        14   # BR(~chi_50 -> ~nu_muL*  nu_mu )
     1.16285047E-05    2     1000016       -16   # BR(~chi_50 -> ~nu_tau1  nu_taub)
     1.16285047E-05    2    -1000016        16   # BR(~chi_50 -> ~nu_tau1* nu_tau )
#                    neutralino5 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.72646190E-04    3     1000022        -6         6   # BR(~chi_50 -> ~chi_10 tb      t)
     1.35729978E-05    3     1000022        -5         5   # BR(~chi_50 -> ~chi_10 bb      b)
     7.60584334E-09    3     1000022       -15        15   # BR(~chi_50 -> ~chi_10 tau+    tau-)
     7.60371569E-04    3     1000023        -6         6   # BR(~chi_50 -> ~chi_20 tb      t)
     1.13551134E-04    3     1000023        -5         5   # BR(~chi_50 -> ~chi_20 bb      b)
     2.30702558E-08    3     1000023       -15        15   # BR(~chi_50 -> ~chi_20 tau+    tau-)
     1.26196628E-29    3     1000025        -2         2   # BR(~chi_50 -> ~chi_30 ub      u)
     1.63782768E-29    3     1000025        -1         1   # BR(~chi_50 -> ~chi_30 db      d)
     1.26196628E-29    3     1000025        -4         4   # BR(~chi_50 -> ~chi_30 cb      c)
     1.63782768E-29    3     1000025        -3         3   # BR(~chi_50 -> ~chi_30 sb      s)
     3.76081720E-30    3     1000025       -11        11   # BR(~chi_50 -> ~chi_30 e+      e-)
     3.76081720E-30    3     1000025       -13        13   # BR(~chi_50 -> ~chi_30 mu+     mu-)
     7.51943117E-30    3     1000025       -12        12   # BR(~chi_50 -> ~chi_30 nu_eb   nu_e)
     7.51943117E-30    3     1000025       -14        14   # BR(~chi_50 -> ~chi_30 nu_mub  nu_mu)
     7.51943117E-30    3     1000025       -16        16   # BR(~chi_50 -> ~chi_30 nu_taub nu_tau)
     4.94351151E-20    3     1000035        -2         2   # BR(~chi_50 -> ~chi_40 ub      u)
     6.41587664E-20    3     1000035        -1         1   # BR(~chi_50 -> ~chi_40 db      d)
     4.94351151E-20    3     1000035        -4         4   # BR(~chi_50 -> ~chi_40 cb      c)
     6.41587664E-20    3     1000035        -3         3   # BR(~chi_50 -> ~chi_40 sb      s)
     1.47322820E-20    3     1000035       -11        11   # BR(~chi_50 -> ~chi_40 e+      e-)
     1.47322820E-20    3     1000035       -13        13   # BR(~chi_50 -> ~chi_40 mu+     mu-)
     2.94559333E-20    3     1000035       -12        12   # BR(~chi_50 -> ~chi_40 nu_eb   nu_e)
     2.94559333E-20    3     1000035       -14        14   # BR(~chi_50 -> ~chi_40 nu_mub  nu_mu)
     2.94559333E-20    3     1000035       -16        16   # BR(~chi_50 -> ~chi_40 nu_taub nu_tau)
     8.73874952E-04    3     1000024        -6         5   # BR(~chi_50 -> ~chi_1+ tb      b)
     8.73874952E-04    3    -1000024        -5         6   # BR(~chi_50 -> ~chi_1- bb      t)
     2.28647701E-08    3     1000024       -16        15   # BR(~chi_50 -> ~chi_1+ nu_taub tau-)
     2.28647701E-08    3    -1000024        16       -15   # BR(~chi_50 -> ~chi_1- nu_tau  tau+)
     1.83704336E-02    3     1000021        -6         6   # BR(~chi_50 -> ~g      tb      t)
     3.16901178E-03    3     1000021        -5         5   # BR(~chi_50 -> ~g      bb      b)
#         PDG            Width
DECAY   1000021     2.61832956E-04   # gluino
#                    gluino 2-body decays
#          BR         NDA      ID1       ID2
     3.81319181E-08    2     1000022        21   # BR(~g -> ~chi_10 g)
     8.80237715E-07    2     1000023        21   # BR(~g -> ~chi_20 g)
#                    gluino 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.02661007E-02    3     1000022         1        -1   # BR(~g -> ~chi_10 d  db)
     5.32741343E-02    3     1000023         1        -1   # BR(~g -> ~chi_20 d  db)
     3.47750040E-02    3     1000022         2        -2   # BR(~g -> ~chi_10 u  ub)
     5.33382247E-02    3     1000023         2        -2   # BR(~g -> ~chi_20 u  ub)
     1.02661007E-02    3     1000022         3        -3   # BR(~g -> ~chi_10 s  sb)
     5.32741343E-02    3     1000023         3        -3   # BR(~g -> ~chi_20 s  sb)
     3.47750040E-02    3     1000022         4        -4   # BR(~g -> ~chi_10 c  cb)
     5.33382247E-02    3     1000023         4        -4   # BR(~g -> ~chi_20 c  cb)
     7.93736482E-03    3     1000022         5        -5   # BR(~g -> ~chi_10 b  bb)
     4.24577202E-02    3     1000023         5        -5   # BR(~g -> ~chi_20 b  bb)
     1.97659895E-02    3     1000022         6        -6   # BR(~g -> ~chi_10 t  tb)
     3.79996892E-02    3     1000023         6        -6   # BR(~g -> ~chi_20 t  tb)
     1.06612488E-01    3     1000024         1        -2   # BR(~g -> ~chi_1+ d  ub)
     1.06612488E-01    3    -1000024         2        -1   # BR(~g -> ~chi_1- u  db)
     1.06612488E-01    3     1000024         3        -4   # BR(~g -> ~chi_1+ s  cb)
     1.06612488E-01    3    -1000024         4        -3   # BR(~g -> ~chi_1- c  sb)
     8.10407191E-02    3     1000024         5        -6   # BR(~g -> ~chi_1+ b  tb)
     8.10407191E-02    3    -1000024         6        -5   # BR(~g -> ~chi_1- t  bb)
#         PDG            Width
DECAY   1000011     5.28334436E+01   # selectron_L
#                    selectron_L 2-body decays
#          BR         NDA      ID1       ID2
     9.80525638E-02    2     1000022        11   # BR(~e_L- -> ~chi_10 e-)
     3.00986377E-01    2     1000023        11   # BR(~e_L- -> ~chi_20 e-)
     6.00961059E-01    2    -1000024        12   # BR(~e_L- -> ~chi_1- nu_e)
#         PDG            Width
DECAY   2000011     2.08227868E+01   # selectron_R
#                    selectron_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99997995E-01    2     1000022        11   # BR(~e_R- -> ~chi_10 e-)
     2.00510033E-06    2     1000023        11   # BR(~e_R- -> ~chi_20 e-)
#         PDG            Width
DECAY   1000013     5.28334436E+01   # smuon_L
#                    smuon_L 2-body decays
#          BR         NDA      ID1       ID2
     9.80525638E-02    2     1000022        13   # BR(~mu_L- -> ~chi_10 mu-)
     3.00986377E-01    2     1000023        13   # BR(~mu_L- -> ~chi_20 mu-)
     6.00961059E-01    2    -1000024        14   # BR(~mu_L- -> ~chi_1- nu_mu)
#         PDG            Width
DECAY   2000013     2.08227868E+01   # smuon_R
#                    smuon_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99997995E-01    2     1000022        13   # BR(~mu_R- -> ~chi_10 mu-)
     2.00510033E-06    2     1000023        13   # BR(~mu_R- -> ~chi_20 mu-)
#         PDG            Width
DECAY   1000015     3.65610476E+01   # stau_1
#                    stau1 2-body decays
#          BR         NDA      ID1       ID2
     3.51446224E-01    2     1000022        15   # BR(~tau_1- -> ~chi_10 tau-)
     2.16426089E-01    2     1000023        15   # BR(~tau_1- -> ~chi_20 tau-)
     4.32127686E-01    2    -1000024        16   # BR(~tau_1- -> ~chi_1- nu_tau)
#         PDG            Width
DECAY   2000015     3.71572009E+01   # stau_2
#                    stau_2 2-body decays
#          BR         NDA      ID1       ID2
     3.53934473E-01    2     1000022        15   # BR(~tau_2- -> ~chi_10 tau-)
     2.14940837E-01    2     1000023        15   # BR(~tau_2- -> ~chi_20 tau-)
     4.29137061E-01    2    -1000024        16   # BR(~tau_2- -> ~chi_1- nu_tau)
     1.98762838E-03    2     1000015        23   # BR(~tau_2- -> ~tau_1- Z)
#         PDG            Width
DECAY   1000012     5.28270745E+01   # snu_eL
#                    snu_eL 2-body decays
#          BR         NDA      ID1       ID2
     9.90040627E-02    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     2.99994255E-01    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     6.01001682E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
#         PDG            Width
DECAY   1000014     5.28270745E+01   # snu_muL
#                    snu_muL 2-body decays
#          BR         NDA      ID1       ID2
     9.90040627E-02    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     2.99994255E-01    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     6.01001682E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
#         PDG            Width
DECAY   1000016     5.28276961E+01   # snu_tau1
#                    sbu_tau1 2-body decays
#          BR         NDA      ID1       ID2
     9.90028977E-02    2     1000022        16   # BR(~nu_tau1 -> ~chi_10 nu_tau)
     2.99990725E-01    2     1000023        16   # BR(~nu_tau1 -> ~chi_20 nu_tau)
     6.01006378E-01    2     1000024        15   # BR(~nu_tau1 -> ~chi_1+ tau-)
#         PDG            Width
DECAY   1000002     6.13846064E+02   # sup_L
#                    sup_L 2-body decays
#          BR         NDA      ID1       ID2
     2.21972342E-03    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     6.21984610E-02    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     1.24337774E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     8.11244042E-01    2     1000021         2   # BR(~u_L -> ~g      u)
#         PDG            Width
DECAY   2000002     5.20105701E+02   # sup_R
#                    sup_R 2-body decays
#          BR         NDA      ID1       ID2
     4.25344316E-02    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     8.57547544E-08    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     9.57465483E-01    2     1000021         2   # BR(~u_R -> ~g      u)
#         PDG            Width
DECAY   1000001     6.13857271E+02   # sdown_L
#                    sdown_L 2-body decays
#          BR         NDA      ID1       ID2
     2.28538606E-03    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     6.21319782E-02    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     1.24323566E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     8.11259070E-01    2     1000021         1   # BR(~d_L -> ~g      d)
#         PDG            Width
DECAY   2000001     5.03519757E+02   # sdown_R
#                    sdown_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09839835E-02    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     2.21450903E-08    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     9.89015994E-01    2     1000021         1   # BR(~d_R -> ~g      d)
#         PDG            Width
DECAY   1000004     6.13846064E+02   # scharm_L
#                    scharm_L 2-body decays
#          BR         NDA      ID1       ID2
     2.21972342E-03    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     6.21984610E-02    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     1.24337774E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     8.11244042E-01    2     1000021         4   # BR(~c_L -> ~g      c)
#         PDG            Width
DECAY   2000004     5.20105701E+02   # scharm_R
#                    scharm_R 2-body decays
#          BR         NDA      ID1       ID2
     4.25344316E-02    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     8.57547544E-08    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     9.57465483E-01    2     1000021         4   # BR(~c_R -> ~g      c)
#         PDG            Width
DECAY   1000003     6.13857271E+02   # sstrange_L
#                    sstrange_L 2-body decays
#          BR         NDA      ID1       ID2
     2.28538606E-03    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     6.21319782E-02    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     1.24323566E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     8.11259070E-01    2     1000021         3   # BR(~s_L -> ~g      s)
#         PDG            Width
DECAY   2000003     5.03519757E+02   # sstrange_R
#                    sstrange_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09839835E-02    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     2.21450903E-08    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     9.89015994E-01    2     1000021         3   # BR(~s_R -> ~g      s)
#         PDG            Width
DECAY   1000006     7.61445640E+02   # stop1
#                    stop1 2-body decays
#          BR         NDA      ID1       ID2
     4.59974070E-03    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     4.74916511E-02    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     1.35633057E-08    2     1000025         6   # BR(~t_1 -> ~chi_30 t )
     3.45781195E-04    2     1000035         6   # BR(~t_1 -> ~chi_40 t )
     5.54860529E-04    2     1000045         6   # BR(~t_1 -> ~chi_50 t )
     9.49729952E-02    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     2.21029129E-04    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
     6.87027812E-01    2     1000021         6   # BR(~t_1 -> ~g      t )
#                    stop1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     5.88327883E-03    3     1000022         5        24   # BR(~t_1 -> ~chi_10  b  W+)
     1.58902374E-01    3     1000023         5        24   # BR(~t_1 -> ~chi_20  b  W+)
     5.64900809E-12    3     1000025         5        24   # BR(~t_1 -> ~chi_30  b  W+)
     2.33462524E-07    3     1000035         5        24   # BR(~t_1 -> ~chi_40  b  W+)
     2.30248077E-07    3     1000045         5        24   # BR(~t_1 -> ~chi_50  b  W+)
#         PDG            Width
DECAY   2000006     9.01237056E+02   # stop2
#                    stop2 2-body decays
#          BR         NDA      ID1       ID2
     2.51835045E-02    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     4.63144490E-03    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     6.27555459E-08    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     2.99098986E-03    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     2.57088810E-03    2     1000045         6   # BR(~t_2 -> ~chi_50 t )
     9.26108905E-03    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     5.14781129E-03    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
     6.27831215E-01    2     1000021         6   # BR(~t_2 -> ~g      t )
     4.50614796E-03    2     1000006        25   # BR(~t_2 -> ~t_1    H1 )
     1.17020168E-01    2     1000006        23   # BR(~t_2 -> ~t_1    Z )
     1.85589697E-01    2     1000005        24   # BR(~t_2 -> ~b_1    W+)
     1.52669809E-02    2     2000005        24   # BR(~t_2 -> ~b_2    W+)
#         PDG            Width
DECAY   1000005     6.37029463E+02   # sbottom1
#                    sbottom1 2-body decays
#          BR         NDA      ID1       ID2
     3.19477286E-03    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     5.58562063E-02    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     2.43571895E-09    2     1000025         5   # BR(~b_1 -> ~chi_30 b )
     1.00845247E-04    2     1000035         5   # BR(~b_1 -> ~chi_40 b )
     9.96747186E-05    2     1000045         5   # BR(~b_1 -> ~chi_50 b )
     1.11725732E-01    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     1.09442970E-03    2    -1000037         6   # BR(~b_1 -> ~chi_2- t )
     8.27928337E-01    2     1000021         5   # BR(~b_1 -> ~g      b )
#         PDG            Width
DECAY   2000005     5.57647835E+02   # sbottom2
#                    sbottom2 2-body decays
#          BR         NDA      ID1       ID2
     9.58235619E-03    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     8.39923816E-03    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     4.63933854E-09    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     1.88294090E-04    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     1.89939996E-04    2     1000045         5   # BR(~b_2 -> ~chi_50 b )
     1.68005259E-02    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     7.84058511E-04    2    -1000037         6   # BR(~b_2 -> ~chi_2- t )
     9.58296572E-01    2     1000021         5   # BR(~b_2 -> ~g      b )
     3.91522402E-05    2     1000005        25   # BR(~b_2 -> ~b_1    H1 )
     6.08038313E-04    2     1000005        23   # BR(~b_2 -> ~b_1    Z )
     5.09157863E-03    2     1000006       -24   # BR(~b_2 -> ~t_1    W-)
