# NMSSMTools OUTPUT IN SLHA FORMAT
# Info about spectrum calculator
BLOCK SPINFO   # Program information
     1   NMSSMTools # Spectrum calculator
     2   5.4.1      # Version number
     3   # Higgs soft masses >> Msusy
     3   # DM relic density too large
     3   # Muon magn. mom. more than 2 sigma away
     3   # No Higgs in the 122.1-128.1 GeV mass range
     3   # b -> c tau nu more than 2 sigma away (as SM)
     3   # k_bot(H_SM) more than 2 sigma away (as SM)
     3   # k_tau(H_SM) more than 2 sigma away (as SM)
# Input parameters
BLOCK MODSEL
  3  1   # NMSSM particle content
  1  0   # IMOD
 10  0   # ISCAN
  9  1   # Call micrOmegas
  8  1   # Precision for Higgs masses
 13  1   # Sparticle decays via NMSDECAY
 14  1   # H-> VV,VV*,(V*V*)
 15  0   # Precision for micromegas
 16  0   # Extra BLOCK's yes/no
BLOCK SMINPUTS
     1     1.27920000E+02   # ALPHA_EM^-1(MZ)
     2     1.16639000E-05   # GF
     3     1.17200000E-01   # ALPHA_S(MZ)
     4     9.11870000E+01   # MZ
     5     4.21400000E+00   # MB(MB)
     6     1.73100000E+02   # MTOP (POLE MASS)
     7     1.77700000E+00   # MTAU
# SMINPUTS Beyond SLHA:
# MW:     0.80420000E+02
# MS:     0.19000000E+00
# MC:     0.14000000E+01
# VUS:     0.22000000E+00
# VCB:     0.40000000E-01
# VUB:     0.40000000E-02
BLOCK MINPAR
     0     1.00000000E+03   # REN. SCALE
     3     1.50935511E+01   # TANBETA(MZ)
BLOCK EXTPAR
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    11     1.00000000E+04   # ATOP
    12     1.00000000E+04   # ABOTTOM
    13     4.30441646E+03   # ATAU
    16     4.30441646E+03   # AMUON
    31     4.30441646E+03   # LEFT SELECTRON
    32     4.30441646E+03   # LEFT SMUON
    33     4.30441646E+03   # LEFT STAU
    34     4.30441646E+03   # RIGHT SELECTRON
    35     4.30441646E+03   # RIGHT SMUON
    36     4.30441646E+03   # RIGHT STAU
    41     1.00000000E+04   # LEFT 1ST GEN. SQUARKS
    42     1.00000000E+04   # LEFT 2ND GEN. SQUARKS
    43     1.00000000E+04   # LEFT 3RD GEN. SQUARKS
    44     1.00000000E+04   # RIGHT U-SQUARKS
    45     1.00000000E+04   # RIGHT C-SQUARKS
    46     1.00000000E+04   # RIGHT T-SQUARKS
    47     1.00000000E+04   # RIGHT D-SQUARKS
    48     1.00000000E+04   # RIGHT S-SQUARKS
    49     1.00000000E+04   # RIGHT B-SQUARKS
    61     2.00000000E-05   # LAMBDA
    62     1.00000000E-05   # KAPPA
    63     2.20577917E+03   # ALAMBDA
    64    -4.74583933E+02   # AKAPPA
    65     1.00000000E+04   # MUEFF
#  124     3.44747222E+04   # MA AT QSTSB
#  125     2.66810026E+03   # MP AT QSTSB
# 
BLOCK MASS   # Mass spectrum 
#  PDG Code     mass             particle 
         5     4.21400000E+00   # MB(MB)
         6     1.73100000E+02   # MTOP (POLE MASS)
        15     1.77700000E+00   # MTAU
        23     9.11870000E+01   # MZ
        24     8.04200000E+01   # MW
        25     1.28480341E+02   # lightest neutral scalar
        35     9.88064170E+03   # second neutral scalar
        45     3.43935128E+04   # third neutral scalar
        36     2.66810026E+03   # lightest pseudoscalar
        46     3.43935107E+04   # second pseudoscalar
        37     3.44397791E+04   # charged Higgs
   1000001     1.00572748E+04   #  ~d_L
   2000001     1.00571443E+04   #  ~d_R
   1000002     1.00569827E+04   #  ~u_L
   2000002     1.00570512E+04   #  ~u_R
   1000003     1.00572748E+04   #  ~s_L
   2000003     1.00571443E+04   #  ~s_R
   1000004     1.00569827E+04   #  ~c_L
   2000004     1.00570512E+04   #  ~c_R
   1000005     1.01956969E+04   #  ~b_1
   2000005     1.03278121E+04   #  ~b_2
   1000006     1.03117372E+04   #  ~t_1
   2000006     1.08825699E+04   #  ~t_2
   1000011     4.30464562E+03   #  ~e_L
   2000011     4.30463082E+03   #  ~e_R
   1000012     4.30397290E+03   #  ~nue_L
   1000013     4.30464562E+03   #  ~mu_L
   2000013     4.30463082E+03   #  ~mu_R
   1000014     4.30397290E+03   #  ~numu_L
   1000015     4.27411790E+03   #  ~tau_1
   2000015     4.33494440E+03   #  ~tau_2
   1000016     4.30397290E+03   #  ~nutau_L
   1000021     2.47752849E+03   #  ~g
   1000022     7.49412673E+02   # neutralino(1)
   1000023     7.88812899E+02   # neutralino(2)
   1000025     1.01262757E+04   # neutralino(3)
   1000035    -1.01266066E+04   # neutralino(4)
   1000045     1.01267792E+04   # neutralino(5)
   1000024     7.88812768E+02   # chargino(1)
   1000037     1.01269249E+04   # chargino(2)
   1000039     5.77350269E+02   # gravitino
# 
BLOCK TRILEP
#   0.00000000E+00[pb]    Higgsino Xsect*BR into trileptons
#   0.00000000E+00[pb]    Upper limit from CMS, 1801.03957, Fig. 7 & 8a
# 
# Low energy observables
BLOCK LOWEN
# Exp. 2 Sigma: 3.02E-4 < BR(b -> s gamma) < 3.62E-4:
     1     3.58161771E-04   # BR(b -> s gamma)
    11     4.10157400E-04   # (BR(b -> s gamma)+Theor.Err.)
    12     3.06166142E-04   # (BR(b -> s gamma)-Theor.Err.)
# Exp. 2 Sigma: 5.027E-1 < Delta M_d < 5.103E-1:
     2     5.08165025E-01   # Delta M_d in ps^-1
    21     9.83242857E-01   # Delta M_d +Theor.Err.
    22     1.43976036E-01   # Delta M_d -Theor.Err.
# Exp. 2 Sigma: 1.7715E+1 < Delta Ms < 1.7799E+1:
     3     1.79319866E+01   # Delta M_s in ps^-1
    31     2.21884219E+01   # Delta M_s +Theor.Err.
    32     1.41224911E+01   # Delta M_s -Theor.Err.
# Exp. 2 Sigma: 1.7E-9 < BR(Bs->mu+mu-) < 4.5E-9:
     4     3.66820022E-09   # BR(Bs -> mu+mu-)
    41     4.51877960E-09   # BR(Bs -> mu+mu-)+Theor.Err.
    42     3.07869646E-09   # BR(Bs -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: 0.78E-4 < BR(B+ > tau+ + nu_tau) < 1.44E-4:
     5     1.07007584E-04   # BR(B+ -> tau+ + nu_tau)
    51     1.63114347E-04   # BR(B+ -> tau+ + nu_tau) + Theor.Err.
    52     6.58142584E-05   # BR(B+ -> tau+ + nu_tau) - Theor.Err.
# Exp. 2 Sigma: 0.84E-6 < BR(B->Xs mu+mu-)low < 2.32E-6:
#   1.64942850E-06   BR(B->Xs mu+mu-)low
#   1.84021581E-06   BR(B->Xs mu+mu-)low+Theor.Err.
#   1.45864119E-06   BR(B->Xs mu+mu-)low-Theor.Err.
# Exp. 2 Sigma: 2.8E-7 < BR(B->Xs mu+mu-)high < 6.8E-7:
#   2.36188755E-07   BR(B->Xs mu+mu-)high
#   3.76429082E-07   BR(B->Xs mu+mu-)high+Theor.Err.
#   9.59484291E-08   BR(B->Xs mu+mu-)high-Theor.Err.
# Exp. 2 Sigma: 2.7E-6 < BR(b -> d gamma) < 2.55E-5:
#   1.83799565E-05   BR(b -> d gamma)
#   2.10485369E-05   BR(b -> d gamma)+Theor.Err.)
#   1.37113761E-05   BR(b -> d gamma)-Theor.Err.)
# Exp. 2 Sigma: 1.1E-10 < BR(Bd->mu+mu-) < 7.1E-10:
#   1.03461911E-10   BR(Bd -> mu+mu-)
#   1.79976818E-10   BR(Bd -> mu+mu-)+Theor.Err.
#   3.34788234E-11   BR(Bd -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Xs nu nubar) < 6.4E-4:
#   2.88972695E-05   BR(B-> Xs nu nubar)
#   3.49075533E-05   BR(B-> Xs nu nubar)+Theor.Err.
#   2.28869858E-05   BR(B-> Xs nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B+-> K+ nu nubar) < 1.6E-5:
#   3.96590113E-06   BR(B+-> K+ nu nubar)
#   4.90731249E-06   BR(B+-> K+ nu nubar)+Theor.Err.
#   3.02448977E-06   BR(B+-> K+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Ks nu nubar) < 5.5E-5:
#   9.15744507E-06   BR(B-> Ks nu nubar)
#   1.11407040E-05   BR(B-> Ks nu nubar)+Theor.Err.
#   7.17418619E-06   BR(B-> Ks nu nubar)-Theor.Err.
# RD = BR[B+ -> D tau+ nu_tau]/BR[B+ -> D l+ nu_l]
# Exp. 2 Sigma: 3.15E-1 < RD < 4.99E-1:
#   2.96999389E-01   RD
#   3.30999573E-01   RD+Theor.Err.
#   2.62999206E-01   RD-Theor.Err.
# RD* = BR[B+ -> D* tau+ nu_tau]/BR[B+ -> D* l+ nu_l]
# Exp. 2 Sigma: 2.74E-1 < RD* < 3.34E-1:
#   2.51999958E-01   RD*
#   2.57999973E-01   RD*+Theor.Err.
#   2.45999602E-01   RD*-Theor.Err.
# Exp. 2 Sigma: BR(K+-> Pi+ nu nubar) < 4.03E-10:
#   8.60717695E-11   BR(K+-> Pi+ nu nubar)
#   1.06072651E-10   BR(K+-> Pi+ nu nubar)+Theor.Err.
#   6.60708881E-11   BR(K+-> Pi+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(KL-> Pi0 nu nubar) < 2.6E-8:
#   2.70082700E-11   BR(KL-> Pi0 nu nubar)
#   3.90086589E-11   BR(KL-> Pi0 nu nubar)+Theor.Err.
#   1.50078811E-11   BR(KL-> Pi0 nu nubar)-Theor.Err.
# Exp. 2 Sigma: 5.275E-3 < DMK < 5.311E-3:
#   5.81793548E-03   DMK in ps-1
#   9.82396865E-03   DMK+Theor.Err.
#   1.81190283E-03   DMK-Theor.Err.
# Exp. 2 Sigma: 2.206E-3 < epsK < 2.250E-3:
#   1.86518275E-03   epsK
#   2.41912770E-03   epsK+Theor.Err.
#   1.32483427E-03   epsK-Theor.Err.
# 
# BSM contr. to the muon anomalous magn. moment:
     6     3.99375450E-12   # Del_a_mu
    61     2.85468472E-10   # Del_a_mu + Theor.Err.
    62    -2.77480963E-10   # Del_a_mu - Theor.Err.
# Minimal Exp.-SM (2 sigma):  8.77299681E-10
# Maximal Exp.-SM (2 sigma):  4.61143760E-09
# 
# Omega h^2 (allowed: 0.10683 < Omega h^2 < 0.13057):
    10     1.50589509E-01   # Omega h^2
# Channels which contribute to 1/(omega) more than 0.1%.
# Relative contributions in % are displayed
  10.6% ~1+ ~o2 ->u D
  10.6% ~1+ ~o2 ->S c
  10.5% ~1+ ~o2 ->t B
   7.9% ~1+ ~1+ ->W+ W+
   7.9% ~o2 ~o2 ->W+ W-
   7.1% ~1+ ~o2 ->Z W+
   4.7% ~1+ ~1- ->Z Z
   4.5% ~1+ ~1- ->W+ W-
   3.2% ~1+ ~o2 ->ne E
   3.2% ~1+ ~o2 ->nm M
   3.2% ~1+ ~o2 ->nl L
   2.7% ~1+ ~1- ->A Z
   2.7% ~1+ ~1- ->b B
   2.6% ~1+ ~1- ->s S
   2.6% ~1+ ~1- ->d D
   2.6% ~1+ ~1- ->u U
   2.6% ~1+ ~1- ->c C
   2.6% ~1+ ~1- ->t T
   1.8% ~1+ ~o2 ->A W+
   0.9% ~1+ ~o2 ->W+ h1
   0.8% ~1+ ~1- ->ne Ne
   0.8% ~1+ ~1- ->nm Nm
   0.8% ~1+ ~1- ->nl Nl
   0.8% ~1+ ~1- ->e E
   0.8% ~1+ ~1- ->m M
   0.8% ~1+ ~1- ->l L
   0.4% ~1+ ~1- ->Z h1
   0.4% ~1+ ~1- ->A A
# 
BLOCK HMIX Q=  1.00000000E+04 # (STOP/SBOTTOM MASSES)
     1     1.00916990E+04   # MUEFF
     2     1.50270036E+01   # TAN(BETA)
     3     2.40829420E+02   # V(Q)
     4     1.18850647E+09   # MA^2
     5     7.11875899E+06   # MP^2
# 
# 3*3 Higgs mixing
BLOCK NMHMIX
  1  1     6.64016506E-02   # S_(1,1)
  1  2     9.97792975E-01   # S_(1,2)
  1  3    -6.45548939E-07   # S_(1,3)
  2  1     8.33310704E-08   # S_(2,1)
  2  2     6.41431273E-07   # S_(2,2)
  2  3     1.00000000E+00   # S_(2,3)
  3  1     9.97792975E-01   # S_(3,1)
  3  2    -6.64016506E-02   # S_(3,2)
  3  3    -4.05550613E-08   # S_(3,3)
# 
# 3*3 Pseudoscalar Higgs mixing
BLOCK NMAMIX
  1  1     2.12529147E-08   # P_(1,1)
  1  2     1.40807916E-09   # P_(1,2)
  1  3     1.00000000E+00   # P_(1,3)
  2  1     9.97812439E-01   # P_(2,1)
  2  2     6.61085276E-02   # P_(2,2)
  2  3    -2.12995087E-08   # P_(2,3)
# 
# 3rd generation sfermion mixing
BLOCK STOPMIX  # Stop mixing matrix
  1  1    -9.73072771E-01   # Rst_(1,1)
  1  2     2.30498116E-01   # Rst_(1,2)
  2  1    -2.30498116E-01   # Rst_(2,1)
  2  2    -9.73072771E-01   # Rst_(2,2)
BLOCK SBOTMIX  # Sbottom mixing matrix
  1  1     9.37909715E-02   # Rsb_(1,1)
  1  2     9.95591911E-01   # Rsb_(1,2)
  2  1    -9.95591911E-01   # Rsb_(2,1)
  2  2     9.37909715E-02   # Rsb_(2,2)
BLOCK STAUMIX  # Stau mixing matrix
  1  1     7.07020747E-01   # Rsl_(1,1)
  1  2     7.07192805E-01   # Rsl_(1,2)
  2  1    -7.07192805E-01   # Rsl_(2,1)
  2  2     7.07020747E-01   # Rsl_(2,2)
# 
# Gaugino-Higgsino mixing
BLOCK NMNMIX  # 5*5 Neutralino Mixing Matrix
  1  1     9.99988991E-01   # N_(1,1)
  1  2    -1.79396153E-03   # N_(1,2)
  1  3     4.29411669E-03   # N_(1,3)
  1  4    -5.99354920E-04   # N_(1,4)
  1  5     1.57639851E-09   # N_(1,5)
  2  1     1.82898578E-03   # N_(2,1)
  2  2     9.99965622E-01   # N_(2,2)
  2  3    -8.00575849E-03   # N_(2,3)
  2  4     1.14811344E-03   # N_(2,4)
  2  5    -2.95061097E-09   # N_(2,5)
  3  1    -1.57113364E-05   # N_(3,1)
  3  2     2.95185851E-05   # N_(3,2)
  3  3     3.22109737E-03   # N_(3,3)
  3  4    -3.22142057E-03   # N_(3,4)
  3  5     9.99989623E-01   # N_(3,5)
  4  1    -2.60380801E-03   # N_(4,1)
  4  2     4.85382219E-03   # N_(4,2)
  4  3     7.07082862E-01   # N_(4,3)
  4  4     7.07109247E-01   # N_(4,4)
  4  5     1.29336302E-07   # N_(4,5)
  5  1     3.44843595E-03   # N_(5,1)
  5  2    -6.47894770E-03   # N_(5,2)
  5  3    -7.07065003E-01   # N_(5,3)
  5  4     7.07095792E-01   # N_(5,4)
  5  5     4.55567085E-03   # N_(5,5)
# 
BLOCK UMIX  # Chargino U Mixing Matrix
  1  1     9.99935784E-01   # U_(1,1)
  1  2    -1.13325972E-02   # U_(1,2)
  2  1     1.13325972E-02   # U_(2,1)
  2  2     9.99935784E-01   # U_(2,2)
# 
BLOCK VMIX  # Chargino V Mixing Matrix
  1  1     9.99998679E-01   # V_(1,1)
  1  2    -1.62526485E-03   # V_(1,2)
  2  1     1.62526485E-03   # V_(2,1)
  2  2     9.99998679E-01   # V_(2,2)
# 
# Higgs reduced couplings
# (as compared to a SM Higgs with same mass)
# Intervals allowed for the most SM-like state
# in the 125.1+/-3 GeV window, from LHC:
# 0.900 < CV < 1.000 
# 0.941 < CU < 1.323 
# 0.607 < CB < 0.915 
# 0.833 < CJ < 1.050 
# 0.858 < CG < 1.020 
# 0.772 < CL < 0.970 
BLOCK REDCOUP
# H1
  1  1     9.99980494E-01   # U-type fermions
  1  2     1.00443397E+00   # D-type fermions
  1  3     1.00415735E+00   # b-quarks
  1  4     1.00445372E+00   # taus
  1  5     9.99999957E-01   # W,Z bosons
  1  6     9.99776975E-01   # Gluons
  1  7     1.00005974E+00   # Photons
# H2
  2  1     6.42837520E-07   # U-type fermions
  2  2     1.26051923E-06   # D-type fermions
  2  3     1.24330804E-06   # b-quarks
  2  4     1.26174827E-06   # taus
  2  5     6.45536998E-07   # W,Z bosons
  2  6     6.43990223E-07   # Gluons
  2  7     3.95380853E-07   # Photons
# H3
  3  1    -6.65472268E-02   # U-type fermions
  3  2     1.50932567E+01   # D-type fermions
  3  3     1.41516447E+01   # b-quarks
  3  4     1.51604967E+01   # taus
  3  5    -2.93768546E-04   # W,Z bosons
  3  6     3.87168369E-02   # Gluons
  3  7     4.78128997E-04   # Photons
# A1
  4  1     1.41116617E-09   # U-type fermions
  4  2     3.21485223E-07   # D-type fermions
  4  3     2.80274843E-07   # b-quarks
  4  4     3.24428035E-07   # taus
  4  5     0.00000000E+00   # W,Z bosons
  4  6     2.30777284E-09   # Gluons
  4  7     3.52552467E-07   # Photons
# A2
  5  1     6.62534611E-02   # U-type fermions
  5  2     1.50935511E+01   # D-type fermions
  5  3     1.41519391E+01   # b-quarks
  5  4     1.51607911E+01   # taus
  5  5     0.00000000E+00   # W,Z bosons
  5  6     9.50305657E-02   # Gluons
  5  7     3.79398591E-04   # Photons
#
Block HiggsCouplingsBosons
     1.00000         3    25    24    24 # Higgs(1)-W-W reduced coupling
    0.645537E-06     3    35    24    24 # Higgs(2)-W-W reduced coupling
   -0.293769E-03     3    45    24    24 # Higgs(3)-W-W reduced coupling
     0.00000         3    36    24    24 # CP-odd Higgs(1)-W-W reduced coupling
     0.00000         3    46    24    24 # CP-odd Higgs(2)-W-W reduced coupling
     1.00000         3    25    23    23 # Higgs(1)-Z-Z reduced coupling
    0.645537E-06     3    35    23    23 # Higgs(2)-Z-Z reduced coupling
   -0.293769E-03     3    45    23    23 # Higgs(3)-Z-Z reduced coupling
     0.00000         3    36    23    23 # CP-odd Higgs(1)-Z-Z reduced coupling
     0.00000         3    46    23    23 # CP-odd Higgs(2)-Z-Z reduced coupling
    0.999777         3    25    21    21 # Higgs(1)-gluon-gluon reduced coupling
    0.643990E-06     3    35    21    21 # Higgs(2)-gluon-gluon reduced coupling
    0.387168E-01     3    45    21    21 # Higgs(3)-gluon-gluon reduced coupling
    0.230777E-08     3    36    21    21 # CP-odd Higgs(1)-gluon-gluon reduced coupling
    0.950306E-01     3    46    21    21 # CP-odd Higgs(2)-gluon-gluon reduced coupling
     1.00006         3    25    22    22 # Higgs(1)-gamma-gamma reduced coupling
    0.395381E-06     3    35    22    22 # Higgs(2)-gamma-gamma reduced coupling
    0.478129E-03     3    45    22    22 # Higgs(3)-gamma-gamma reduced coupling
    0.352552E-06     3    36    22    22 # CP-odd Higgs(1)-gamma-gamma reduced coupling
    0.379399E-03     3    46    22    22 # CP-odd Higgs(2)-gamma-gamma reduced coupling
#
Block HiggsCouplingsFermions
#     Scalar       Pseudoscalar
     1.00416         0.00000         3    25     5     5 # Higgs(1)-b-b red. coupling
    0.124331E-05     0.00000         3    35     5     5 # Higgs(2)-b-b red. coupling
     14.1516         0.00000         3    45     5     5 # Higgs(3)-b-b red. coupling
     0.00000        0.280275E-06     3    36     5     5 # CP-odd Higgs(1)-b-b red. coupling
     0.00000         14.1519         3    46     5     5 # CP-odd Higgs(2)-b-b red. coupling
    0.999980         0.00000         3    25     6     6 # Higgs(1)-top-top red. coupling
    0.642838E-06     0.00000         3    35     6     6 # Higgs(2)-top-top red. coupling
   -0.665472E-01     0.00000         3    45     6     6 # Higgs(3)-top-top red. coupling
     0.00000        0.141117E-08     3    36     6     6 # CP-odd Higgs(1)-top-top red. coupling
     0.00000        0.662535E-01     3    46     6     6 # CP-odd Higgs(2)-top-top red. coupling
     1.00445         0.00000         3    25    15    15 # Higgs(1)-tau-tau red. coupling
    0.126175E-05     0.00000         3    35    15    15 # Higgs(2)-tau-tau red. coupling
     15.1605         0.00000         3    45    15    15 # Higgs(3)-tau-tau red. coupling
     0.00000        0.324428E-06     3    36    15    15 # CP-odd Higgs(1)-tau-tau red. coupling
     0.00000         15.1608         3    46    15    15 # CP-odd Higgs(2)-tau-tau red. coupling
# 
# GAUGE AND YUKAWA COUPLINGS AT THE SUSY SCALE
BLOCK GAUGE Q=  1.00000000E+03 # (SUSY SCALE)
     1     3.59569143E-01   # g1(Q,DR_bar)
     2     6.30028126E-01   # g2(Q,DR_bar)
     3     1.01730503E+00   # g3(Q,DR_bar)
BLOCK YU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     8.12673802E-01   # HTOP(Q,DR_bar)
BLOCK YD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.90384427E-01   # HBOT(Q,DR_bar)
BLOCK YE Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.52169351E-01   # HTAU(Q,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE SUSY SCALE
# (BOTH SLHA1 AND SLHA2 FORMAT)
BLOCK AU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK TU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK AD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK TD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK AE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
BLOCK TE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
# 
# SOFT MASSES AT THE SUSY SCALE
BLOCK MSOFT Q=  1.00000000E+03 # (SUSY SCALE)
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    21     1.07558434E+09   # M_HD^2
    22    -1.03304915E+08   # M_HU^2
    31     4.30441646E+03   # M_eL
    32     4.30441646E+03   # M_muL
    33     4.30441646E+03   # M_tauL
    34     4.30441646E+03   # M_eR
    35     4.30441646E+03   # M_muR
    36     4.30441646E+03   # M_tauR
    41     1.00000000E+04   # M_q1L
    42     1.00000000E+04   # M_q2L
    43     1.00000000E+04   # M_q3L
    44     1.00000000E+04   # M_uR
    45     1.00000000E+04   # M_cR
    46     1.00000000E+04   # M_tR
    47     1.00000000E+04   # M_dR
    48     1.00000000E+04   # M_sR
    49     1.00000000E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS THE SUSY SCALE
BLOCK NMSSMRUN Q=  1.00000000E+03 # (SUSY SCALE)
     1     2.00000000E-05   # LAMBDA(Q,DR_bar)
     2     1.00000000E-05   # KAPPA(Q,DR_bar)
     3     2.20577917E+03   # ALAMBDA
     4    -4.74583933E+02   # AKAPPA
     5     1.00000000E+04   # MUEFF
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270804E+07   # MS^2
#   12     0.00000000E+00   # M3H
# 
BLOCK MSQ2  # Soft l.h. squark masses squared
  1  1     1.00000000E+08   # M_q1L
  2  2     1.00000000E+08   # M_q2L
  3  3     1.00000000E+08   # M_q3L
# 
BLOCK MSU2  # Soft r.h. up-squark masses squared
  1  1     1.00000000E+08   # M_uR
  2  2     1.00000000E+08   # M_cR
  3  3     1.00000000E+08   # M_tR
# 
BLOCK MSD2  # Soft r.h. down-squark masses squared
  1  1     1.00000000E+08   # M_dR
  2  2     1.00000000E+08   # M_sR
  3  3     1.00000000E+08   # M_bR
# 
BLOCK MSL2  # Soft l.h. slepton masses squared
  1  1     1.85280011E+07   # M_eL
  2  2     1.85280011E+07   # M_muL
  3  3     1.85280011E+07   # M_tauL
# 
BLOCK MSE2  # Soft r.h. slepton masses squared
  1  1     1.85280011E+07   # M_eR
  2  2     1.85280011E+07   # M_muR
  3  3     1.85280011E+07   # M_tauR
# 
BLOCK USQMIX  # Elements of 6x6 up-squark matrix
  1  1     1.00000000E+00   # R_u_11
  2  2     1.00000000E+00   # R_u_22
  3  3    -9.73072771E-01   # R_u_33
  3  6     2.30498116E-01   # R_u_36
  4  4     1.00000000E+00   # R_u_44
  5  5     1.00000000E+00   # R_u_55
  6  6    -9.73072771E-01   # R_u_66
  6  3    -2.30498116E-01   # R_u_63
# 
BLOCK DSQMIX  # Elements of 6x6 down-squark matrix
  1  1     1.00000000E+00   # R_d_11
  2  2     1.00000000E+00   # R_d_22
  3  3     9.37909715E-02   # R_d_33
  3  6     9.95591911E-01   # R_u_36
  4  4     1.00000000E+00   # R_d_44
  5  5     1.00000000E+00   # R_d_55
  6  6     9.37909715E-02   # R_d_66
  6  3    -9.95591911E-01   # R_u36
# 
BLOCK SELMIX  # Elements of 6x6 ch. slepton matrix
  1  1     1.00000000E+00   # R_e_11
  2  2     1.00000000E+00   # R_e_22
  3  3     7.07020747E-01   # R_e_33
  3  6     7.07192805E-01   # R_e_36
  4  4     1.00000000E+00   # R_e_44
  5  5     1.00000000E+00   # R_e_55
  6  6     7.07020747E-01   # R_e_66
  6  3    -7.07192805E-01   # R_e_63
# 
# GAUGE AND YUKAWA COUPLINGS AT THE GUT SCALE
BLOCK GUTGAUGE Q=  1.40921727E+16 # (GUT SCALE)
     1     6.94346930E-01   # g1(MGUT,DR_bar), GUT normalization
     2     6.94346931E-01   # g2(MGUT,DR_bar)
     3     6.92345296E-01   # g3(MGUT,DR_bar)
BLOCK GUTYU Q=  1.40921727E+16 # (GUT SCALE)
  3  3     4.82073121E-01   # HTOP(MGUT,DR_bar)
BLOCK GUTYD Q=  1.40921727E+16 # (GUT SCALE)
  3  3     7.91060762E-02   # HBOT(MGUT,DR_bar)
BLOCK GUTYE Q=  1.40921727E+16 # (GUT SCALE)
  3  3     1.09056298E-01   # HTAU(MGUT,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE GUT SCALE
BLOCK GUTAU Q=  1.40921727E+16 # (GUT SCALE)
  3  3     2.99724154E+04   # ATOP
BLOCK GUTAD Q=  1.40921727E+16 # (GUT SCALE)
  3  3     1.58065827E+04   # ABOT
BLOCK GUTAE Q=  1.40921727E+16 # (GUT SCALE)
  2  2     5.21559835E+03   # AMUON
  3  3     5.31034227E+03   # ATAU
# 
# SOFT MASSES SQUARED AT THE GUT SCALE
BLOCK GUTMSOFT Q=  1.40921727E+16 # (GUT SCALE)
     1     1.69572070E+03   # M1
     2     9.48334951E+02   # M2
     3     9.83348862E+02   # M3
    21     1.17844852E+09   # M_HD^2
    22     1.59397277E+08   # M_HU^2
    31     9.24561127E+03   # M_eL
    32     9.24561127E+03   # M_muL
    33     9.65680428E+03   # M_tauL
    34    -1.06147930E+04   # M_eR
    35    -1.06147930E+04   # M_muR
    36    -9.85145389E+03   # M_tauR
    41     8.98305740E+03   # M_q1L
    42     8.98305740E+03   # M_q2L
    43     1.39737295E+04   # M_q3L
    44     1.37446248E+04   # M_uR
    45     1.37446248E+04   # M_cR
    46     2.00628242E+04   # M_tR
    47     7.58447243E+03   # M_dR
    48     7.58447243E+03   # M_sR
    49     8.71596511E+03   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS AT THE GUT SCALE
BLOCK GUTNMSSMRUN Q=  1.40921727E+16 # (GUT SCALE)
     1     1.93838113E-05   # LAMBDA(MGUT,DR_bar)
     2     1.00000000E-05   # KAPPA(MGUT,DR_bar)
     3     1.17422870E+04   # ALAMBDA
     4    -4.74583927E+02   # AKAPPA
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270800E+07   # MS^2
    12     0.00000000E+00   # M3H
# 
# FINE-TUNING parameter d(ln Mz^2)/d(ln PG^2)
# BLOCK FINETUNING
     1    -1.20040434E+04   # PS=MHU
     2     5.48627446E+02   # PS=MHD
     3     1.04249127E+04   # PS=MS
     4    -1.69817267E+02   # PS=ALAMBDA
     5     2.59699736E+02   # PS=AKAPPA
     6    -0.00000000E+00   # PS=XIF
     7    -0.00000000E+00   # PS=XIS
     8    -0.00000000E+00   # PS=MUP
     9    -0.00000000E+00   # PS=MSP
    10    -0.00000000E+00   # PS=M3H
    11     1.10695496E+04   # PS=LAMBDA
    12    -1.10695496E+04   # PS=KAPPA
    13     1.04643758E+00   # PS=HTOP
    14    -5.23218787E-01   # PS=G
    15     1.20040434E+04   # MAX
    16                  1   # IMAX
# 
# REDUCED CROSS SECTIONS AT LHC
BLOCK LHCCROSSSECTIONS
    11     1.00384224E+00   # VBF/VH -> H1 -> tautau
    12     1.00339462E+00   # ggF -> H1 -> tautau
    13     1.00312507E+00   # VBF/VH -> H1 -> bb
    14     1.00308602E+00   # ttH -> H1 -> bb
    15     9.94959876E-01   # VBF/VH -> H1 -> ZZ/WW
    16     9.94516209E-01   # ggF -> H1 -> ZZ/WW
    17     9.95136536E-01   # VBF/VH -> H1 -> gammagamma
    18     9.94692790E-01   # ggF -> H1 -> gammagamma
    21     1.09362226E-12   # VBF/VH -> H2 -> tautau
    22     1.08838767E-12   # ggF -> H2 -> tautau
    23     1.01144554E-12   # VBF/VH -> H2 -> bb
    24     1.00300400E-12   # ttH -> H2 -> bb
    25     2.86262315E-13   # VBF/VH -> H2 -> ZZ/WW
    26     2.84892129E-13   # ggF -> H2 -> ZZ/WW
    27     1.07393478E-13   # VBF/VH -> H2 -> gammagamma
    28     1.06879442E-13   # ggF -> H2 -> gammagamma
    31     6.63057018E-01   # VBF/VH -> H3 -> tautau
    32     1.15170175E+04   # ggF -> H3 -> tautau
    33     5.63232218E-01   # VBF/VH -> H3 -> bb
    34     2.89025942E+04   # ttH -> H3 -> bb
    35     2.48962882E-10   # VBF/VH -> H3 -> ZZ/WW
    36     4.32437904E-06   # ggF -> H3 -> ZZ/WW
    37     6.59536704E-10   # VBF/VH -> H3 -> gammagamma
    38     1.14558711E-05   # ggF -> H3 -> gammagamma
    42     9.67914495E-13   # ggF -> A1 -> tautau
    44     2.15785205E-13   # ttH -> A1 -> bb
    46     3.69875645E-20   # ggF -> A1 -> ZZ/WW
    48     1.14306739E-12   # ggF -> A1 -> gammagamma
    52     6.94620785E+04   # ggF -> A2 -> tautau
    54     2.86842140E+04   # ttH -> A2 -> bb
    56     6.45270112E-09   # ggF -> A2 -> ZZ/WW
    58     4.35031053E-05   # ggF -> A2 -> gammagamma
# 
# CHI^2 FOR HIGGS COUPLINGS
BLOCK LHCFIT
     1     7.22935752E-01   # Hgammagamma
     2     5.78454492E-01   # Hff
     3     2.02819122E+00   # HVV
# 
# PARAMETERS OF THE EFFECTIVE LAGRANGIAN IN THE HIGGS SECTOR
BLOCK  EFFECTIVE_COUPLINGS
 X  0.00000000E+00
 A1  0.00000000E+00
 A2  0.00000000E+00
 A3  0.00000000E+00
 A4 -0.15819464E-02
 A5  0.54545725E-01
 A6  0.21155948E-05
 B1  0.00000000E+00
 B2  0.00000000E+00
 L1  0.11022904E+00
 L2  0.26520758E+00
 L3  0.74378752E-01
 L4 -0.17439788E+00
 L5 -0.14961567E-02
 L6 -0.50398184E-03
 L7  0.51983663E-02
 K1  0.39311582E-09
 K2  0.38965696E-09
 K3  0.10000000E-09
 K4  0.00000000E+00
 K5  0.00000000E+00
 K6  0.19394310E-09
 K7  0.00000000E+00
 K8  0.00000000E+00
 XVEV  0.50000000E+09
 DELMB  0.66225857E-01
 DELML -0.44158299E-02
 X(1)  0.99940998E+00
 X(2)  0.97098394E+00
# 
# Allowed BSM branching ratio for the most SM-like
# Higgs state in the 125.1+/-3 GeV window (LHC):
# BR_BSM < 0.194 
# 
# HIGGS + TOP BRANCHING RATIOS IN SLHA FORMAT
# Info about decay package
BLOCK DCINFO   # Program information
     1   NMSSMTools # Decay package
     2   5.4.1      # Version number
#           PDG          Width
DECAY        25     4.58229462E-03   # Lightest neutral Higgs scalar
     5.22556830E-02    2          21        21   # BR(H_1 -> hadrons)
     4.84791904E-09    2          11       -11   # BR(H_1 -> e- e+)
     2.07262840E-04    2          13       -13   # BR(H_1 -> muon muon)
     5.85610236E-02    2          15       -15   # BR(H_1 -> tau tau)
     2.66206284E-02    2           4        -4   # BR(H_1 -> c cbar)
     5.58092425E-01    2           5        -5   # BR(H_1 -> b bbar)
     2.65250678E-01    2          24       -24   # BR(H_1 -> W+ W-)
     3.48884011E-02    2          23        23   # BR(H_1 -> Z Z)
     2.28289133E-03    2          22        22   # BR(H_1 -> gamma gamma)
     1.84100191E-03    2          23        22   # BR(H_1 -> Z gamma)
DECAY        35     2.83308511E-07   # 2nd neutral Higgs scalar
     5.93164994E-08    2          21        21   # BR(H_2 -> hadrons)
     9.49693325E-15    2          11       -11   # BR(H_2 -> e- e+)
     4.06023558E-10    2          13       -13   # BR(H_2 -> muon muon)
     1.15070676E-07    2          15       -15   # BR(H_2 -> tau tau)
     1.46222678E-08    2           4        -4   # BR(H_2 -> c cbar)
     5.74440603E-07    2           5        -5   # BR(H_2 -> b bbar)
     5.51468271E-04    2           6        -6   # BR(H_2 -> t tbar)
     4.57761743E-01    2          24       -24   # BR(H_2 -> W+ W-)
     2.28648227E-01    2          23        23   # BR(H_2 -> Z Z)
     2.38015661E-07    2          22        22   # BR(H_2 -> gamma gamma)
     1.99266263E-07    2          23        22   # BR(H_2 -> Z gamma)
     2.47403458E-01    2          25        25   # BR(H_2 -> H_1 H_1)
     6.56260547E-02    2          36        36   # BR(H_2 -> A_1 A_1)
     6.70320198E-19    2          23        36   # BR(H_2 -> A_1 Z)
     2.33244428E-11    2     1000022   1000022   # BR(H_2 -> neu_1 neu_1)
     1.63106488E-10    2     1000022   1000023   # BR(H_2 -> neu_1 neu_2)
     2.85120258E-10    2     1000023   1000023   # BR(H_2 -> neu_2 neu_2)
     5.72466684E-10    2     1000024  -1000024   # BR(H_2 -> cha_1 cha_1bar)
     4.72825610E-10    2     1000011  -1000011   # BR(H_2 -> ~e_L ~ebar_L)
     4.72825610E-10    2     1000013  -1000013   # BR(H_2 -> ~mu_L ~mubar_L)
     3.02552404E-10    2     2000011  -2000011   # BR(H_2 -> ~e_R ~ebar_R)
     3.02552404E-10    2     2000013  -2000013   # BR(H_2 -> ~mu_R ~mubarRL)
     1.53257619E-09    2     1000012  -1000012   # BR(H_2 -> ~nu_e_L ~nu_ebar_L)
     1.53257619E-09    2     1000014  -1000014   # BR(H_2 -> ~nu_mu_L ~nu_mubar_L)
     3.92997578E-06    2     1000015  -1000015   # BR(H_2 -> ~tau_1 ~taubar_1)
     3.91063294E-06    2     2000015  -2000015   # BR(H_2 -> ~tau_2 ~taubar_2)
     2.86773904E-12    2     1000015  -2000015   # BR(H_2 -> ~tau_1 ~taubar_2)
     2.86773904E-12    2     2000015  -1000015   # BR(H_2 -> ~tau_2 ~taubar_1)
     1.53257619E-09    2     1000016  -1000016   # BR(H_2 -> ~nu_tau_L ~nu_taubar_L)
DECAY        45     5.89069962E+02   # 3rd neutral Higgs scalar
     9.49102444E-05    2          21        21   # BR(H_3 -> hadrons)
     2.27947313E-09    2          11       -11   # BR(H_3 -> e- e+)
     9.74545957E-05    2          13       -13   # BR(H_3 -> muon muon)
     2.78118766E-02    2          15       -15   # BR(H_3 -> tau tau)
     9.26437149E-08    2           4        -4   # BR(H_3 -> c cbar)
     1.07016591E-01    2           5        -5   # BR(H_3 -> b bbar)
     8.76181241E-03    2           6        -6   # BR(H_3 -> t tbar)
     1.92370681E-03    2          24       -24   # BR(H_3 -> W+ W-)
     9.60980621E-04    2          23        23   # BR(H_3 -> Z Z)
     7.00440831E-09    2          22        22   # BR(H_3 -> gamma gamma)
     7.31997709E-09    2          23        22   # BR(H_3 -> Z gamma)
     8.68098499E-08    2          25        25   # BR(H_3 -> H_1 H_1)
     2.95520134E-11    2          25        35   # BR(H_3 -> H_1 H_2)
     3.03291447E-23    2          35        35   # BR(H_3 -> H_2 H_2)
     9.06150078E-25    2          36        36   # BR(H_3 -> A_1 A_1)
     1.00975740E-11    2          23        36   # BR(H_3 -> A_1 Z)
     2.56137828E-06    2     1000022   1000022   # BR(H_3 -> neu_1 neu_1)
     1.77833372E-05    2     1000022   1000023   # BR(H_3 -> neu_1 neu_2)
     5.26884976E-07    2     1000022   1000025   # BR(H_3 -> neu_1 neu_3)
     3.40949193E-02    2     1000022   1000035   # BR(H_3 -> neu_1 neu_4)
     2.53888237E-02    2     1000022   1000045   # BR(H_3 -> neu_1 neu_5)
     3.08667985E-05    2     1000023   1000023   # BR(H_3 -> neu_2 neu_2)
     1.82664484E-06    2     1000023   1000025   # BR(H_3 -> neu_2 neu_3)
     1.18378034E-01    2     1000023   1000035   # BR(H_3 -> neu_2 neu_4)
     8.80199800E-02    2     1000023   1000045   # BR(H_3 -> neu_2 neu_5)
     1.81772110E-14    2     1000025   1000025   # BR(H_3 -> neu_3 neu_3)
     6.84879603E-11    2     1000025   1000035   # BR(H_3 -> neu_3 neu_4)
     8.97422196E-10    2     1000025   1000045   # BR(H_3 -> neu_3 neu_5)
     5.77989329E-06    2     1000035   1000035   # BR(H_3 -> neu_4 neu_4)
     2.15624143E-05    2     1000035   1000045   # BR(H_3 -> neu_4 neu_5)
     7.85972116E-06    2     1000045   1000045   # BR(H_3 -> neu_5 neu_5)
     6.19760793E-05    2     1000024  -1000024   # BR(H_3 -> cha_1 cha_1bar)
     2.06840238E-01    2     1000024  -1000037   # BR(H_3 -> cha_1 cha_2bar)
     2.06840238E-01    2     1000037  -1000024   # BR(H_3 -> cha_2 cha_1bar)
     1.97642608E-07    2     1000037  -1000037   # BR(H_3 -> cha_2 cha_2bar)
     2.26710977E-08    2     1000002  -1000002   # BR(H_3 -> ~u_L ~ubar_L)
     2.26710977E-08    2     1000004  -1000004   # BR(H_3 -> ~c_L ~cbar_L)
     4.01861708E-09    2     2000002  -2000002   # BR(H_3 -> ~u_R ~ubar_R)
     4.01861708E-09    2     2000004  -2000004   # BR(H_3 -> ~c_R ~cbar_R)
     3.32202413E-08    2     1000001  -1000001   # BR(H_3 -> ~d_L ~dbar_L)
     3.32202413E-08    2     1000003  -1000003   # BR(H_3 -> ~s_L ~sbar_L)
     1.00464944E-09    2     2000001  -2000001   # BR(H_3 -> ~d_R ~dbar_R)
     1.00464944E-09    2     2000003  -2000003   # BR(H_3 -> ~s_R ~sbar_R)
     1.67411752E-02    2     1000006  -1000006   # BR(H_3 -> ~t_1 ~tbar_1)
     1.63838652E-02    2     2000006  -2000006   # BR(H_3 -> ~t_2 ~tbar_2)
     6.57163540E-02    2     1000006  -2000006   # BR(H_3 -> ~t_1 ~tbar_2)
     6.57163540E-02    2     2000006  -1000006   # BR(H_3 -> ~t_2 ~tbar_1)
     1.48247481E-04    2     1000005  -1000005   # BR(H_3 -> ~b_1 ~bbar_1)
     1.51187576E-04    2     2000005  -2000005   # BR(H_3 -> ~b_2 ~bbar_2)
     4.09155722E-03    2     1000005  -2000005   # BR(H_3 -> ~b_1 ~bbar_2)
     4.09155722E-03    2     2000005  -1000005   # BR(H_3 -> ~b_2 ~bbar_1)
     5.62191988E-09    2     1000011  -1000011   # BR(H_3 -> ~e_L ~ebar_L)
     5.62191988E-09    2     1000013  -1000013   # BR(H_3 -> ~mu_L ~mubar_L)
     3.59732487E-09    2     2000011  -2000011   # BR(H_3 -> ~e_R ~ebar_R)
     3.59732487E-09    2     2000013  -2000013   # BR(H_3 -> ~mu_R ~mubarRL)
     1.82136251E-08    2     1000012  -1000012   # BR(H_3 -> ~nu_e_L ~nu_ebar_L)
     1.82136251E-08    2     1000014  -1000014   # BR(H_3 -> ~nu_mu_L ~nu_mubar_L)
     2.87655765E-04    2     1000015  -1000015   # BR(H_3 -> ~tau_1 ~taubar_1)
     2.91147333E-04    2     2000015  -2000015   # BR(H_3 -> ~tau_2 ~taubar_2)
     1.12995121E-11    2     1000015  -2000015   # BR(H_3 -> ~tau_1 ~taubar_2)
     1.12995121E-11    2     2000015  -1000015   # BR(H_3 -> ~tau_2 ~taubar_1)
     1.82136251E-08    2     1000016  -1000016   # BR(H_3 -> ~nu_tau_L ~nu_taubar_L)
DECAY        36     5.35645127E-15   # Lightest pseudoscalar
     5.40253534E-04    2          21        21   # BR(A_1 -> hadrons)
     8.82278956E-09    2          11       -11   # BR(A_1 -> e- e+)
     3.77201809E-04    2          13       -13   # BR(A_1 -> muon muon)
     1.08656356E-01    2          15       -15   # BR(A_1 -> tau tau)
     8.72678684E-06    2           4        -4   # BR(A_1 -> c cbar)
     4.75626509E-01    2           5        -5   # BR(A_1 -> b bbar)
     4.37361607E-02    2           6        -6   # BR(A_1 -> t tbar)
     1.90979736E-01    2          22        22   # BR(A_1 -> gamma gamma)
     1.75927095E-01    2          23        22   # BR(A_1 -> Z gamma)
     4.50827003E-05    2          23        25   # BR(A_1 -> Z H_1)
     9.16468001E-05    2     1000022   1000022   # BR(A_1 -> neu_1 neu_1)
     6.40967834E-04    2     1000022   1000023   # BR(A_1 -> neu_1 neu_2)
     1.12052050E-03    2     1000023   1000023   # BR(A_1 -> neu_2 neu_2)
     2.24973438E-03    2     1000024  -1000024   # BR(A_1 -> cha_1 cha_1bar)
DECAY        46     5.88440846E+02   # 2nd pseudoscalar
     9.53576528E-05    2          21        21   # BR(A_2 -> hadrons)
     2.28199905E-09    2          11       -11   # BR(A_2 -> e- e+)
     9.75625867E-05    2          13       -13   # BR(A_2 -> muon muon)
     2.78426908E-02    2          15       -15   # BR(A_2 -> tau tau)
     1.43657404E-07    2           4        -4   # BR(A_2 -> c cbar)
     1.07151950E-01    2           5        -5   # BR(A_2 -> b bbar)
     8.69439055E-03    2           6        -6   # BR(A_2 -> t tbar)
     4.41506093E-09    2          22        22   # BR(A_2 -> gamma gamma)
     3.43694468E-09    2          23        22   # BR(A_2 -> Z gamma)
     1.03091977E-11    2          36        25   # BR(A_2 -> A_1 H_1)
     1.13279228E-23    2          36        35   # BR(A_2 -> A_1 H_2)
     1.95793780E-03    2          23        25   # BR(A_2 -> Z H_1)
     2.90884310E-11    2          23        35   # BR(A_2 -> Z H_2)
     2.66612908E-06    2     1000022   1000022   # BR(A_2 -> neu_1 neu_1)
     1.85218974E-05    2     1000022   1000023   # BR(A_2 -> neu_1 neu_2)
     7.07932752E-07    2     1000022   1000025   # BR(A_2 -> neu_1 neu_3)
     2.54357077E-02    2     1000022   1000035   # BR(A_2 -> neu_1 neu_4)
     3.41103036E-02    2     1000022   1000045   # BR(A_2 -> neu_1 neu_5)
     3.21684887E-05    2     1000023   1000023   # BR(A_2 -> neu_2 neu_2)
     2.45795396E-06    2     1000023   1000025   # BR(A_2 -> neu_2 neu_3)
     8.81825182E-02    2     1000023   1000035   # BR(A_2 -> neu_2 neu_4)
     1.18431436E-01    2     1000023   1000045   # BR(A_2 -> neu_2 neu_5)
     5.84330074E-19    2     1000025   1000025   # BR(A_2 -> neu_3 neu_3)
     8.22782836E-10    2     1000025   1000035   # BR(A_2 -> neu_3 neu_4)
     1.60110194E-10    2     1000025   1000045   # BR(A_2 -> neu_3 neu_5)
     6.78927735E-06    2     1000035   1000035   # BR(A_2 -> neu_4 neu_4)
     1.35761186E-05    2     1000035   1000045   # BR(A_2 -> neu_4 neu_5)
     1.57184846E-05    2     1000045   1000045   # BR(A_2 -> neu_5 neu_5)
     6.45896009E-05    2     1000024  -1000024   # BR(A_2 -> cha_1 cha_1bar)
     2.07057339E-01    2     1000024  -1000037   # BR(A_2 -> cha_1 cha_2bar)
     2.07057339E-01    2     1000037  -1000024   # BR(A_2 -> cha_2 cha_1bar)
     2.25404679E-06    2     1000037  -1000037   # BR(A_2 -> cha_2 cha_2bar)
     8.23299551E-02    2     1000006  -2000006   # BR(A_2 -> ~t_1 ~tbar_2)
     8.23299551E-02    2     2000006  -1000006   # BR(A_2 -> ~t_2 ~tbar_1)
     4.24360216E-03    2     1000005  -2000005   # BR(A_2 -> ~b_1 ~bbar_2)
     4.24360216E-03    2     2000005  -1000005   # BR(A_2 -> ~b_2 ~bbar_1)
     2.89373479E-04    2     1000015  -2000015   # BR(A_2 -> ~tau_1 ~taubar_2)
     2.89373479E-04    2     2000015  -1000015   # BR(A_2 -> ~tau_2 ~taubar_1)
DECAY        37     6.26396655E+02   # Charged Higgs
     9.17741851E-05    2         -13        14   # BR(H+ -> muon nu_muon)
     2.61897649E-02    2         -15        16   # BR(H+ -> tau nu_tau)
     6.07162067E-02    2           2        -3   # BR(H+ -> u sbar)
     8.88154340E-05    2           4        -3   # BR(H+ -> c sbar)
     1.92507139E-05    2           2        -5   # BR(H+ -> u bbar)
     1.60285381E-04    2           4        -5   # BR(H+ -> c bbar)
     1.07326983E-01    2           6        -5   # BR(H+ -> t bbar)
     1.84674071E-03    2          24        25   # BR(H+ -> W+ H_1)
     2.74563330E-11    2          24        35   # BR(H+ -> W+ H_2)
     9.53474907E-12    2          24        36   # BR(H+ -> W+ A_1)
     3.40074879E-05    2     1000024   1000022   # BR(H+ -> cha_1 neu_1)
     1.13886778E-10    2     1000024   1000023   # BR(H+ -> cha_1 neu_2)
     4.04428007E-06    2     1000024   1000025   # BR(H+ -> cha_1 neu_3)
     1.94877668E-01    2     1000024   1000035   # BR(H+ -> cha_1 neu_4)
     1.94871770E-01    2     1000024   1000045   # BR(H+ -> cha_1 neu_5)
     5.52870570E-02    2     1000037   1000022   # BR(H+ -> cha_2 neu_1)
     1.95290857E-01    2     1000037   1000023   # BR(H+ -> cha_2 neu_2)
     3.85801183E-10    2     1000037   1000025   # BR(H+ -> cha_2 neu_3)
     9.81797645E-06    2     1000037   1000035   # BR(H+ -> cha_2 neu_4)
     6.88941138E-06    2     1000037   1000045   # BR(H+ -> cha_2 neu_5)
     5.20535091E-08    2     1000002  -1000001   # BR(H+ -> ~u_L ~dbar_L)
     5.20535091E-08    2     1000004  -1000003   # BR(H+ -> ~c_L ~sbar_L)
     6.03227999E-03    2     1000006  -1000005   # BR(H+ -> ~t_1 ~bbar_1)
     9.78828484E-03    2     1000006  -2000005   # BR(H+ -> ~t_1 ~bbar_2)
     3.28896944E-03    2     2000006  -1000005   # BR(H+ -> ~t_2 ~bbar_1)
     1.43525371E-01    2     2000006  -2000005   # BR(H+ -> ~t_2 ~bbar_2)
     2.06971499E-08    2     1000012  -1000011   # BR(H+ -> ~nu_e_L ~ebar_L)
     2.06971499E-08    2     1000014  -1000013   # BR(H+ -> ~nu_mu_L ~mubar_L)
     2.68479821E-04    2     1000016  -1000015   # BR(H+ -> ~nu_tau_L ~taubar_1)
     2.74536577E-04    2     1000016  -2000015   # BR(H+ -> ~nu_tau_L ~taubar_2)
DECAY         6     1.38202936E+00   # Top Quark
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#         PDG            Width
DECAY        24     2.08500000E+00   # W+ (measured)
     1.16500000E-01    2         -11        12   # BR(W+ -> e+ nu_e)
     1.16500000E-01    2         -13        14   # BR(W+ -> mu+ nu_mu)
     1.12000000E-01    2         -15        16   # BR(W+ -> tau+ nu_tau)
     3.65000000E-01    2           2        -1   # BR(W+ -> u db)
     3.10000000E-01    2           4        -3   # BR(W+ -> c sb)
#         PDG            Width
DECAY        23     2.49520000E+00   # Z (measured)
     2.00000000E-01    2         -12        12   # BR(Z -> invisible)
     3.36500000E-02    2         -11        11   # BR(Z -> e+ e-)
     3.36500000E-02    2         -13        13   # BR(Z -> mu+ mu-)
     3.37000000E-02    2         -15        15   # BR(Z -> tau+ tau-)
     1.11000000E-01    2           2        -2   # BR(Z -> u ub)
     1.58500000E-01    2           1        -1   # BR(Z -> d db)
     1.58500000E-01    2           3        -3   # BR(Z -> s sb)
     1.20000000E-01    2           4        -4   # BR(Z -> c cb)
     1.51000000E-01    2           5        -5   # BR(Z -> b bb)
#         PDG            Width
DECAY   1000024     1.53350961E-09   # chargino1
#                    chargino1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.33123704E-01    3     1000022         2        -1   # BR(~chi_1+ -> ~chi_10 u    db)
     3.33123704E-01    3     1000022         4        -3   # BR(~chi_1+ -> ~chi_10 c    sb)
     1.11630489E-01    3     1000022       -11        12   # BR(~chi_1+ -> ~chi_10 e+   nu_e)
     1.11630486E-01    3     1000022       -13        14   # BR(~chi_1+ -> ~chi_10 mu+  nu_mu)
     1.10491615E-01    3     1000022       -15        16   # BR(~chi_1+ -> ~chi_10 tau+ nu_tau)
#         PDG            Width
DECAY   1000037     7.31920226E+01   # chargino2
#                    chargino2 2-body decays
#          BR         NDA      ID1       ID2
     5.05555538E-09    2     1000002        -1   # BR(~chi_2+ -> ~u_L db)
     2.44604630E-07    2    -1000001         2   # BR(~chi_2+ -> ~d_L* u)
     5.05555538E-09    2     1000004        -3   # BR(~chi_2+ -> ~c_L sb)
     2.44604630E-07    2    -1000003         4   # BR(~chi_2+ -> ~s_L* c)
     9.68824055E-07    2     1000012       -11   # BR(~chi_2+ -> ~nu_eL e+)
     9.68824055E-07    2     1000014       -13   # BR(~chi_2+ -> ~nu_muL mu+)
     2.13940255E-02    2     1000016       -15   # BR(~chi_2+ -> ~nu_tau1 tau+)
     4.70972627E-05    2    -1000011        12   # BR(~chi_2+ -> ~e_L+ nu_e)
     4.70972627E-05    2    -1000013        14   # BR(~chi_2+ -> ~mu_L+ nu_mu)
     9.77822761E-03    2    -1000015        16   # BR(~chi_2+ -> ~tau_1+ nu_tau)
     1.16468622E-02    2    -2000015        16   # BR(~chi_2+ -> ~tau_2+ nu_tau)
     2.87360814E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z)
     7.90144577E-02    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     2.79246415E-01    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     2.78617317E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  H1)
     3.00088674E-14    2     1000024        36   # BR(~chi_2+ -> ~chi_1+  A1)
#                    chargino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.24107764E-20    3     1000025         2        -1   # BR(~chi_2+ -> ~chi_30 u    db)
     1.69331297E-17    3     1000035         2        -1   # BR(~chi_2+ -> ~chi_40 u    db)
     3.39795681E-19    3     1000045         2        -1   # BR(~chi_2+ -> ~chi_50 u    db)
     1.24107764E-20    3     1000025         4        -3   # BR(~chi_2+ -> ~chi_30 c    sb)
     1.69331297E-17    3     1000035         4        -3   # BR(~chi_2+ -> ~chi_40 c    sb)
     3.39795681E-19    3     1000045         4        -3   # BR(~chi_2+ -> ~chi_50 c    sb)
     5.44396394E-04    3     1000022         6        -5   # BR(~chi_2+ -> ~chi_10 t    bb)
     1.18361113E-03    3     1000023         6        -5   # BR(~chi_2+ -> ~chi_20 t    bb)
     4.13692545E-21    3     1000025       -11        12   # BR(~chi_2+ -> ~chi_30 e+   nu_e)
     5.64437658E-18    3     1000035       -11        12   # BR(~chi_2+ -> ~chi_40 e+   nu_e)
     1.13265227E-19    3     1000045       -11        12   # BR(~chi_2+ -> ~chi_50 e+   nu_e)
     4.13692545E-21    3     1000025       -13        14   # BR(~chi_2+ -> ~chi_30 mu+  nu_mu)
     5.64437658E-18    3     1000035       -13        14   # BR(~chi_2+ -> ~chi_40 mu+  nu_mu)
     1.13265227E-19    3     1000045       -13        14   # BR(~chi_2+ -> ~chi_50 mu+  nu_mu)
     7.94871080E-09    3     1000022       -15        16   # BR(~chi_2+ -> ~chi_10 tau+ nu_tau)
     2.44604815E-08    3     1000023       -15        16   # BR(~chi_2+ -> ~chi_20 tau+ nu_tau)
     2.22794845E-03    3     1000024         6        -6   # BR(~chi_2+ -> ~chi_1+ t    tb)
     1.39304254E-04    3     1000024         5        -5   # BR(~chi_2+ -> ~chi_1+ b    bb)
     4.90820019E-08    3     1000024       -15        15   # BR(~chi_2+ -> ~chi_1+ tau+ tau-)
     2.87498282E-02    3     1000021         6        -5   # BR(~chi_2+ -> ~g      t    bb)
#         PDG            Width
DECAY   1000022     0.00000000E+00   # neutralino1
#         PDG            Width
DECAY   1000023     3.68233960E-12   # neutralino2
     1.68083909E-02    2     1000022        22   # BR(~chi_20 -> ~chi_10 gam)
#                    neutralino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     2.16680794E-02    3     1000022        -2         2   # BR(~chi_20 -> ~chi_10 ub      u)
     2.72991081E-02    3     1000022        -1         1   # BR(~chi_20 -> ~chi_10 db      d)
     2.16680794E-02    3     1000022        -4         4   # BR(~chi_20 -> ~chi_10 cb      c)
     2.72991081E-02    3     1000022        -3         3   # BR(~chi_20 -> ~chi_10 sb      s)
     2.64869130E-02    3     1000022        -5         5   # BR(~chi_20 -> ~chi_10 bb      b)
     1.58142214E-01    3     1000022       -11        11   # BR(~chi_20 -> ~chi_10 e+      e-)
     1.58142861E-01    3     1000022       -13        13   # BR(~chi_20 -> ~chi_10 mu+     mu-)
     1.58389857E-01    3     1000022       -15        15   # BR(~chi_20 -> ~chi_10 tau+    tau-)
     1.28031796E-01    3     1000022       -12        12   # BR(~chi_20 -> ~chi_10 nu_eb   nu_e)
     1.28031796E-01    3     1000022       -14        14   # BR(~chi_20 -> ~chi_10 nu_mub  nu_mu)
     1.28031796E-01    3     1000022       -16        16   # BR(~chi_20 -> ~chi_10 nu_taub nu_tau)
     1.54611538E-20    3     1000024        -2         1   # BR(~chi_20 -> ~chi_1+ ub      d)
     1.54611538E-20    3    -1000024        -1         2   # BR(~chi_20 -> ~chi_1- db      u)
     1.54611538E-20    3     1000024        -4         3   # BR(~chi_20 -> ~chi_1+ cb      s)
     1.54611538E-20    3    -1000024        -3         4   # BR(~chi_20 -> ~chi_1- sb      c)
     5.15524795E-21    3     1000024       -12        11   # BR(~chi_20 -> ~chi_1+ nu_eb   e-)
     5.15524795E-21    3    -1000024        12       -11   # BR(~chi_20 -> ~chi_1- nu_e    e+)
     5.15524795E-21    3     1000024       -14        13   # BR(~chi_20 -> ~chi_1+ nu_mub  mu-)
     5.15524795E-21    3    -1000024        14       -13   # BR(~chi_20 -> ~chi_1- nu_mu   mu+)
#         PDG            Width
DECAY   1000025     1.52175955E-03   # neutralino3
#                    neutralino3 2-body decays
#          BR         NDA      ID1       ID2
     2.99230644E-02    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     1.02898503E-01    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     2.78230865E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     2.78230865E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     5.80434386E-02    2     1000022        25   # BR(~chi_30 -> ~chi_10   H1 )
     5.37596863E-15    2     1000022        36   # BR(~chi_30 -> ~chi_10   A1 )
     1.77886207E-01    2     1000023        25   # BR(~chi_30 -> ~chi_20   H1 )
     1.84870403E-14    2     1000023        36   # BR(~chi_30 -> ~chi_20   A1 )
     5.89309137E-08    2     1000002        -2   # BR(~chi_30 -> ~u_L      ub)
     5.89309137E-08    2    -1000002         2   # BR(~chi_30 -> ~u_L*     u )
     1.19552953E-08    2     2000002        -2   # BR(~chi_30 -> ~u_R      ub)
     1.19552953E-08    2    -2000002         2   # BR(~chi_30 -> ~u_R*     u )
     8.80739812E-08    2     1000001        -1   # BR(~chi_30 -> ~d_L      db)
     8.80739812E-08    2    -1000001         1   # BR(~chi_30 -> ~d_L*     d )
     2.98444424E-09    2     2000001        -1   # BR(~chi_30 -> ~d_R      db)
     2.98444424E-09    2    -2000001         1   # BR(~chi_30 -> ~d_R*     d )
     5.89309137E-08    2     1000004        -4   # BR(~chi_30 -> ~c_L      cb)
     5.89309137E-08    2    -1000004         4   # BR(~chi_30 -> ~c_L*     c )
     1.19552953E-08    2     2000004        -4   # BR(~chi_30 -> ~c_R      cb)
     1.19552953E-08    2    -2000004         4   # BR(~chi_30 -> ~c_R*     c )
     8.80739812E-08    2     1000003        -3   # BR(~chi_30 -> ~s_L      sb)
     8.80739812E-08    2    -1000003         3   # BR(~chi_30 -> ~s_L*     s )
     2.98444424E-09    2     2000003        -3   # BR(~chi_30 -> ~s_R      sb)
     2.98444424E-09    2    -2000003         3   # BR(~chi_30 -> ~s_R*     s )
     3.72454152E-06    2     1000011       -11   # BR(~chi_30 -> ~e_L-     e+)
     3.72454152E-06    2    -1000011        11   # BR(~chi_30 -> ~e_L+     e-)
     2.83598937E-06    2     2000011       -11   # BR(~chi_30 -> ~e_R-     e+)
     2.83598937E-06    2    -2000011        11   # BR(~chi_30 -> ~e_R+     e-)
     3.72454152E-06    2     1000013       -13   # BR(~chi_30 -> ~mu_L-    mu+)
     3.72454152E-06    2    -1000013        13   # BR(~chi_30 -> ~mu_L+    mu-)
     2.83598937E-06    2     2000013       -13   # BR(~chi_30 -> ~mu_R-    mu+)
     2.83598937E-06    2    -2000013        13   # BR(~chi_30 -> ~mu_R+    mu-)
     1.03730894E-02    2     1000015       -15   # BR(~chi_30 -> ~tau_1-   tau+)
     1.03730894E-02    2    -1000015        15   # BR(~chi_30 -> ~tau_1+   tau-)
     1.09776028E-02    2     2000015       -15   # BR(~chi_30 -> ~tau_2-   tau+)
     1.09776028E-02    2    -2000015        15   # BR(~chi_30 -> ~tau_2+   tau-)
     1.30623931E-05    2     1000012       -12   # BR(~chi_30 -> ~nu_eL    nu_eb)
     1.30623931E-05    2    -1000012        12   # BR(~chi_30 -> ~nu_eL*   nu_e )
     1.30623931E-05    2     1000014       -14   # BR(~chi_30 -> ~nu_muL   nu_mub)
     1.30623931E-05    2    -1000014        14   # BR(~chi_30 -> ~nu_muL*  nu_mu )
     1.30623931E-05    2     1000016       -16   # BR(~chi_30 -> ~nu_tau1  nu_taub)
     1.30623931E-05    2    -1000016        16   # BR(~chi_30 -> ~nu_tau1* nu_tau )
#                    neutralino3 3-body decays
#           BR         NDA      ID1       ID2       ID3
     5.16078085E-04    3     1000022        -6         6   # BR(~chi_30 -> ~chi_10 tb      t)
     1.08843562E-05    3     1000022        -5         5   # BR(~chi_30 -> ~chi_10 bb      b)
     8.07712740E-09    3     1000022       -15        15   # BR(~chi_30 -> ~chi_10 tau+    tau-)
     1.08591360E-03    3     1000023        -6         6   # BR(~chi_30 -> ~chi_20 tb      t)
     6.53198041E-05    3     1000023        -5         5   # BR(~chi_30 -> ~chi_20 bb      b)
     2.44300690E-08    3     1000023       -15        15   # BR(~chi_30 -> ~chi_20 tau+    tau-)
     1.15096306E-03    3     1000024        -6         5   # BR(~chi_30 -> ~chi_1+ tb      b)
     1.15096306E-03    3    -1000024        -5         6   # BR(~chi_30 -> ~chi_1- bb      t)
     2.43510797E-08    3     1000024       -16        15   # BR(~chi_30 -> ~chi_1+ nu_taub tau-)
     2.43510797E-08    3    -1000024        16       -15   # BR(~chi_30 -> ~chi_1- nu_tau  tau+)
     2.59405015E-02    3     1000021        -6         6   # BR(~chi_30 -> ~g      tb      t)
     2.05999986E-03    3     1000021        -5         5   # BR(~chi_30 -> ~g      bb      b)
#         PDG            Width
DECAY   1000035     7.33855540E+01   # neutralino4
#                    neutralino4 2-body decays
#          BR         NDA      ID1       ID2
     5.24523850E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     1.83216896E-01    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     2.77973181E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     2.77973181E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     3.30170078E-02    2     1000022        25   # BR(~chi_40 -> ~chi_10   H1 )
     3.25855384E-15    2     1000022        36   # BR(~chi_40 -> ~chi_10   A1 )
     9.96148747E-02    2     1000023        25   # BR(~chi_40 -> ~chi_20   H1 )
     1.14035764E-14    2     1000023        36   # BR(~chi_40 -> ~chi_20   A1 )
     3.31541800E-08    2     1000002        -2   # BR(~chi_40 -> ~u_L      ub)
     3.31541800E-08    2    -1000002         2   # BR(~chi_40 -> ~u_L*     u )
     6.84453068E-09    2     2000002        -2   # BR(~chi_40 -> ~u_R      ub)
     6.84453068E-09    2    -2000002         2   # BR(~chi_40 -> ~u_R*     u )
     4.97109030E-08    2     1000001        -1   # BR(~chi_40 -> ~d_L      db)
     4.97109030E-08    2    -1000001         1   # BR(~chi_40 -> ~d_L*     d )
     1.70863646E-09    2     2000001        -1   # BR(~chi_40 -> ~d_R      db)
     1.70863646E-09    2    -2000001         1   # BR(~chi_40 -> ~d_R*     d )
     3.31541800E-08    2     1000004        -4   # BR(~chi_40 -> ~c_L      cb)
     3.31541800E-08    2    -1000004         4   # BR(~chi_40 -> ~c_L*     c )
     6.84453068E-09    2     2000004        -4   # BR(~chi_40 -> ~c_R      cb)
     6.84453068E-09    2    -2000004         4   # BR(~chi_40 -> ~c_R*     c )
     4.97109030E-08    2     1000003        -3   # BR(~chi_40 -> ~s_L      sb)
     4.97109030E-08    2    -1000003         3   # BR(~chi_40 -> ~s_L*     s )
     1.70863646E-09    2     2000003        -3   # BR(~chi_40 -> ~s_R      sb)
     1.70863646E-09    2    -2000003         3   # BR(~chi_40 -> ~s_R*     s )
     2.07406049E-06    2     1000011       -11   # BR(~chi_40 -> ~e_L-     e+)
     2.07406049E-06    2    -1000011        11   # BR(~chi_40 -> ~e_L+     e-)
     1.61531948E-06    2     2000011       -11   # BR(~chi_40 -> ~e_R-     e+)
     1.61531948E-06    2    -2000011        11   # BR(~chi_40 -> ~e_R+     e-)
     2.07406049E-06    2     1000013       -13   # BR(~chi_40 -> ~mu_L-    mu+)
     2.07406049E-06    2    -1000013        13   # BR(~chi_40 -> ~mu_L+    mu-)
     1.61531948E-06    2     2000013       -13   # BR(~chi_40 -> ~mu_R-    mu+)
     1.61531948E-06    2    -2000013        13   # BR(~chi_40 -> ~mu_R+    mu-)
     1.04491689E-02    2     1000015       -15   # BR(~chi_40 -> ~tau_1-   tau+)
     1.04491689E-02    2    -1000015        15   # BR(~chi_40 -> ~tau_1+   tau-)
     1.08853356E-02    2     2000015       -15   # BR(~chi_40 -> ~tau_2-   tau+)
     1.08853356E-02    2    -2000015        15   # BR(~chi_40 -> ~tau_2+   tau-)
     7.35113154E-06    2     1000012       -12   # BR(~chi_40 -> ~nu_eL    nu_eb)
     7.35113154E-06    2    -1000012        12   # BR(~chi_40 -> ~nu_eL*   nu_e )
     7.35113154E-06    2     1000014       -14   # BR(~chi_40 -> ~nu_muL   nu_mub)
     7.35113154E-06    2    -1000014        14   # BR(~chi_40 -> ~nu_muL*  nu_mu )
     7.35113154E-06    2     1000016       -16   # BR(~chi_40 -> ~nu_tau1  nu_taub)
     7.35113154E-06    2    -1000016        16   # BR(~chi_40 -> ~nu_tau1* nu_tau )
#                    neutralino4 3-body decays
#           BR         NDA      ID1       ID2       ID3
     5.34589001E-04    3     1000022        -6         6   # BR(~chi_40 -> ~chi_10 tb      t)
     1.08803325E-05    3     1000022        -5         5   # BR(~chi_40 -> ~chi_10 bb      b)
     8.07291897E-09    3     1000022       -15        15   # BR(~chi_40 -> ~chi_10 tau+    tau-)
     1.12875618E-03    3     1000023        -6         6   # BR(~chi_40 -> ~chi_20 tb      t)
     6.52898916E-05    3     1000023        -5         5   # BR(~chi_40 -> ~chi_20 bb      b)
     2.44174750E-08    3     1000023       -15        15   # BR(~chi_40 -> ~chi_20 tau+    tau-)
     1.26700648E-22    3     1000025        -2         2   # BR(~chi_40 -> ~chi_30 ub      u)
     1.64435054E-22    3     1000025        -1         1   # BR(~chi_40 -> ~chi_30 db      d)
     1.26700648E-22    3     1000025        -4         4   # BR(~chi_40 -> ~chi_30 cb      c)
     1.64435054E-22    3     1000025        -3         3   # BR(~chi_40 -> ~chi_30 sb      s)
     3.77568112E-23    3     1000025       -11        11   # BR(~chi_40 -> ~chi_30 e+      e-)
     3.77568112E-23    3     1000025       -13        13   # BR(~chi_40 -> ~chi_30 mu+     mu-)
     7.54912176E-23    3     1000025       -12        12   # BR(~chi_40 -> ~chi_30 nu_eb   nu_e)
     7.54912176E-23    3     1000025       -14        14   # BR(~chi_40 -> ~chi_30 nu_mub  nu_mu)
     7.54912176E-23    3     1000025       -16        16   # BR(~chi_40 -> ~chi_30 nu_taub nu_tau)
     1.19408203E-03    3     1000024        -6         5   # BR(~chi_40 -> ~chi_1+ tb      b)
     1.19408203E-03    3    -1000024        -5         6   # BR(~chi_40 -> ~chi_1- bb      t)
     2.43366459E-08    3     1000024       -16        15   # BR(~chi_40 -> ~chi_1+ nu_taub tau-)
     2.43366459E-08    3    -1000024        16       -15   # BR(~chi_40 -> ~chi_1- nu_tau  tau+)
     2.68374087E-02    3     1000021        -6         6   # BR(~chi_40 -> ~g      tb      t)
     2.05923206E-03    3     1000021        -5         5   # BR(~chi_40 -> ~g      bb      b)
#         PDG            Width
DECAY   1000045     7.33200148E+01   # neutralino5
#                    neutralino5 2-body decays
#          BR         NDA      ID1       ID2
     2.99305043E-02    2     1000022        23   # BR(~chi_50 -> ~chi_10   Z )
     1.02924166E-01    2     1000023        23   # BR(~chi_50 -> ~chi_20   Z )
     2.78222991E-01    2     1000024       -24   # BR(~chi_50 -> ~chi_1+   W-)
     2.78222991E-01    2    -1000024        24   # BR(~chi_50 -> ~chi_1-   W+)
     5.80331157E-02    2     1000022        25   # BR(~chi_50 -> ~chi_10   H1 )
     5.37527300E-15    2     1000022        36   # BR(~chi_50 -> ~chi_10   A1 )
     1.77852165E-01    2     1000023        25   # BR(~chi_50 -> ~chi_20   H1 )
     1.84846443E-14    2     1000023        36   # BR(~chi_50 -> ~chi_20   A1 )
     5.93896212E-08    2     1000002        -2   # BR(~chi_50 -> ~u_L      ub)
     5.93896212E-08    2    -1000002         2   # BR(~chi_50 -> ~u_L*     u )
     1.20484468E-08    2     2000002        -2   # BR(~chi_50 -> ~u_R      ub)
     1.20484468E-08    2    -2000002         2   # BR(~chi_50 -> ~u_R*     u )
     8.87623016E-08    2     1000001        -1   # BR(~chi_50 -> ~d_L      db)
     8.87623016E-08    2    -1000001         1   # BR(~chi_50 -> ~d_L*     d )
     3.00772777E-09    2     2000001        -1   # BR(~chi_50 -> ~d_R      db)
     3.00772777E-09    2    -2000001         1   # BR(~chi_50 -> ~d_R*     d )
     5.93896212E-08    2     1000004        -4   # BR(~chi_50 -> ~c_L      cb)
     5.93896212E-08    2    -1000004         4   # BR(~chi_50 -> ~c_L*     c )
     1.20484468E-08    2     2000004        -4   # BR(~chi_50 -> ~c_R      cb)
     1.20484468E-08    2    -2000004         4   # BR(~chi_50 -> ~c_R*     c )
     8.87623016E-08    2     1000003        -3   # BR(~chi_50 -> ~s_L      sb)
     8.87623016E-08    2    -1000003         3   # BR(~chi_50 -> ~s_L*     s )
     3.00772777E-09    2     2000003        -3   # BR(~chi_50 -> ~s_R      sb)
     3.00772777E-09    2    -2000003         3   # BR(~chi_50 -> ~s_R*     s )
     3.72438652E-06    2     1000011       -11   # BR(~chi_50 -> ~e_L-     e+)
     3.72438652E-06    2    -1000011        11   # BR(~chi_50 -> ~e_L+     e-)
     2.83587320E-06    2     2000011       -11   # BR(~chi_50 -> ~e_R-     e+)
     2.83587320E-06    2    -2000011        11   # BR(~chi_50 -> ~e_R+     e-)
     3.72438652E-06    2     1000013       -13   # BR(~chi_50 -> ~mu_L-    mu+)
     3.72438652E-06    2    -1000013        13   # BR(~chi_50 -> ~mu_L+    mu-)
     2.83587320E-06    2     2000013       -13   # BR(~chi_50 -> ~mu_R-    mu+)
     2.83587320E-06    2    -2000013        13   # BR(~chi_50 -> ~mu_R+    mu-)
     1.03749151E-02    2     1000015       -15   # BR(~chi_50 -> ~tau_1-   tau+)
     1.03749151E-02    2    -1000015        15   # BR(~chi_50 -> ~tau_1+   tau-)
     1.09794699E-02    2     2000015       -15   # BR(~chi_50 -> ~tau_2-   tau+)
     1.09794699E-02    2    -2000015        15   # BR(~chi_50 -> ~tau_2+   tau-)
     1.30618533E-05    2     1000012       -12   # BR(~chi_50 -> ~nu_eL    nu_eb)
     1.30618533E-05    2    -1000012        12   # BR(~chi_50 -> ~nu_eL*   nu_e )
     1.30618533E-05    2     1000014       -14   # BR(~chi_50 -> ~nu_muL   nu_mub)
     1.30618533E-05    2    -1000014        14   # BR(~chi_50 -> ~nu_muL*  nu_mu )
     1.30618533E-05    2     1000016       -16   # BR(~chi_50 -> ~nu_tau1  nu_taub)
     1.30618533E-05    2    -1000016        16   # BR(~chi_50 -> ~nu_tau1* nu_tau )
#                    neutralino5 3-body decays
#           BR         NDA      ID1       ID2       ID3
     5.16315985E-04    3     1000022        -6         6   # BR(~chi_50 -> ~chi_10 tb      t)
     1.08968207E-05    3     1000022        -5         5   # BR(~chi_50 -> ~chi_10 bb      b)
     8.08006069E-09    3     1000022       -15        15   # BR(~chi_50 -> ~chi_10 tau+    tau-)
     1.08661905E-03    3     1000023        -6         6   # BR(~chi_50 -> ~chi_20 tb      t)
     6.53724932E-05    3     1000023        -5         5   # BR(~chi_50 -> ~chi_20 bb      b)
     2.44390050E-08    3     1000023       -15        15   # BR(~chi_50 -> ~chi_20 tau+    tau-)
     1.60593140E-29    3     1000025        -2         2   # BR(~chi_50 -> ~chi_30 ub      u)
     2.08421520E-29    3     1000025        -1         1   # BR(~chi_50 -> ~chi_30 db      d)
     1.60593140E-29    3     1000025        -4         4   # BR(~chi_50 -> ~chi_30 cb      c)
     2.08421520E-29    3     1000025        -3         3   # BR(~chi_50 -> ~chi_30 sb      s)
     4.78567787E-30    3     1000025       -11        11   # BR(~chi_50 -> ~chi_30 e+      e-)
     4.78567787E-30    3     1000025       -13        13   # BR(~chi_50 -> ~chi_30 mu+     mu-)
     9.56851593E-30    3     1000025       -12        12   # BR(~chi_50 -> ~chi_30 nu_eb   nu_e)
     9.56851593E-30    3     1000025       -14        14   # BR(~chi_50 -> ~chi_30 nu_mub  nu_mu)
     9.56851593E-30    3     1000025       -16        16   # BR(~chi_50 -> ~chi_30 nu_taub nu_tau)
     2.35978643E-19    3     1000035        -2         2   # BR(~chi_50 -> ~chi_40 ub      u)
     3.06258584E-19    3     1000035        -1         1   # BR(~chi_50 -> ~chi_40 db      d)
     2.35978643E-19    3     1000035        -4         4   # BR(~chi_50 -> ~chi_40 cb      c)
     3.06258584E-19    3     1000035        -3         3   # BR(~chi_50 -> ~chi_40 sb      s)
     7.03216694E-20    3     1000035       -11        11   # BR(~chi_50 -> ~chi_40 e+      e-)
     7.03216694E-20    3     1000035       -13        13   # BR(~chi_50 -> ~chi_40 mu+     mu-)
     1.40601610E-19    3     1000035       -12        12   # BR(~chi_50 -> ~chi_40 nu_eb   nu_e)
     1.40601610E-19    3     1000035       -14        14   # BR(~chi_50 -> ~chi_40 nu_mub  nu_mu)
     1.40601610E-19    3     1000035       -16        16   # BR(~chi_50 -> ~chi_40 nu_taub nu_tau)
     1.15172086E-03    3     1000024        -6         5   # BR(~chi_50 -> ~chi_1+ tb      b)
     1.15172086E-03    3    -1000024        -5         6   # BR(~chi_50 -> ~chi_1- bb      t)
     2.43599854E-08    3     1000024       -16        15   # BR(~chi_50 -> ~chi_1+ nu_taub tau-)
     2.43599854E-08    3    -1000024        16       -15   # BR(~chi_50 -> ~chi_1- nu_tau  tau+)
     2.59556709E-02    3     1000021        -6         6   # BR(~chi_50 -> ~g      tb      t)
     2.06193243E-03    3     1000021        -5         5   # BR(~chi_50 -> ~g      bb      b)
#         PDG            Width
DECAY   1000021     2.67361207E-04   # gluino
#                    gluino 2-body decays
#          BR         NDA      ID1       ID2
     3.59013261E-07    2     1000022        21   # BR(~g -> ~chi_10 g)
     1.95072844E-07    2     1000023        21   # BR(~g -> ~chi_20 g)
#                    gluino 3-body decays
#           BR         NDA      ID1       ID2       ID3
     9.97099125E-03    3     1000022         1        -1   # BR(~g -> ~chi_10 d  db)
     5.15377976E-02    3     1000023         1        -1   # BR(~g -> ~chi_20 d  db)
     3.37377887E-02    3     1000022         2        -2   # BR(~g -> ~chi_10 u  ub)
     5.16158286E-02    3     1000023         2        -2   # BR(~g -> ~chi_20 u  ub)
     9.97099125E-03    3     1000022         3        -3   # BR(~g -> ~chi_10 s  sb)
     5.15377976E-02    3     1000023         3        -3   # BR(~g -> ~chi_20 s  sb)
     3.37377887E-02    3     1000022         4        -4   # BR(~g -> ~chi_10 c  cb)
     5.16158286E-02    3     1000023         4        -4   # BR(~g -> ~chi_20 c  cb)
     9.32257965E-03    3     1000022         5        -5   # BR(~g -> ~chi_10 b  bb)
     4.62196744E-02    3     1000023         5        -5   # BR(~g -> ~chi_20 b  bb)
     2.19071151E-02    3     1000022         6        -6   # BR(~g -> ~chi_10 t  tb)
     4.08740867E-02    3     1000023         6        -6   # BR(~g -> ~chi_20 t  tb)
     1.03153839E-01    3     1000024         1        -2   # BR(~g -> ~chi_1+ d  ub)
     1.03153839E-01    3    -1000024         2        -1   # BR(~g -> ~chi_1- u  db)
     1.03153839E-01    3     1000024         3        -4   # BR(~g -> ~chi_1+ s  cb)
     1.03153839E-01    3    -1000024         4        -3   # BR(~g -> ~chi_1- c  sb)
     8.76679110E-02    3     1000024         5        -6   # BR(~g -> ~chi_1+ b  tb)
     8.76679110E-02    3    -1000024         6        -5   # BR(~g -> ~chi_1- t  bb)
#         PDG            Width
DECAY   1000011     5.28231546E+01   # selectron_L
#                    selectron_L 2-body decays
#          BR         NDA      ID1       ID2
     9.79266489E-02    2     1000022        11   # BR(~e_L- -> ~chi_10 e-)
     3.01121522E-01    2     1000023        11   # BR(~e_L- -> ~chi_20 e-)
     6.00951829E-01    2    -1000024        12   # BR(~e_L- -> ~chi_1- nu_e)
#         PDG            Width
DECAY   2000011     2.08218627E+01   # selectron_R
#                    selectron_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99996677E-01    2     1000022        11   # BR(~e_R- -> ~chi_10 e-)
     3.32272266E-06    2     1000023        11   # BR(~e_R- -> ~chi_20 e-)
#         PDG            Width
DECAY   1000013     5.28231546E+01   # smuon_L
#                    smuon_L 2-body decays
#          BR         NDA      ID1       ID2
     9.79266489E-02    2     1000022        13   # BR(~mu_L- -> ~chi_10 mu-)
     3.01121522E-01    2     1000023        13   # BR(~mu_L- -> ~chi_20 mu-)
     6.00951829E-01    2    -1000024        14   # BR(~mu_L- -> ~chi_1- nu_mu)
#         PDG            Width
DECAY   2000013     2.08218627E+01   # smuon_R
#                    smuon_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99996677E-01    2     1000022        13   # BR(~mu_R- -> ~chi_10 mu-)
     3.32272266E-06    2     1000023        13   # BR(~mu_R- -> ~chi_20 mu-)
#         PDG            Width
DECAY   1000015     3.66667479E+01   # stau_1
#                    stau1 2-body decays
#          BR         NDA      ID1       ID2
     3.52100354E-01    2     1000022        15   # BR(~tau_1- -> ~chi_10 tau-)
     2.16274068E-01    2     1000023        15   # BR(~tau_1- -> ~chi_20 tau-)
     4.31625578E-01    2    -1000024        16   # BR(~tau_1- -> ~chi_1- nu_tau)
#         PDG            Width
DECAY   2000015     3.69741840E+01   # stau_2
#                    stau_2 2-body decays
#          BR         NDA      ID1       ID2
     3.53848837E-01    2     1000022        15   # BR(~tau_2- -> ~chi_10 tau-)
     2.15696698E-01    2     1000023        15   # BR(~tau_2- -> ~chi_20 tau-)
     4.30454466E-01    2    -1000024        16   # BR(~tau_2- -> ~chi_1- nu_tau)
#         PDG            Width
DECAY   1000012     5.28169296E+01   # snu_eL
#                    snu_eL 2-body decays
#          BR         NDA      ID1       ID2
     9.91599555E-02    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     2.99848772E-01    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     6.00991272E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
#         PDG            Width
DECAY   1000014     5.28169296E+01   # snu_muL
#                    snu_muL 2-body decays
#          BR         NDA      ID1       ID2
     9.91599555E-02    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     2.99848772E-01    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     6.00991272E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
#         PDG            Width
DECAY   1000016     5.28171286E+01   # snu_tau1
#                    sbu_tau1 2-body decays
#          BR         NDA      ID1       ID2
     9.91595818E-02    2     1000022        16   # BR(~nu_tau1 -> ~chi_10 nu_tau)
     2.99847643E-01    2     1000023        16   # BR(~nu_tau1 -> ~chi_20 nu_tau)
     6.00992776E-01    2     1000024        15   # BR(~nu_tau1 -> ~chi_1+ tau-)
#         PDG            Width
DECAY   1000002     6.13680966E+02   # sup_L
#                    sup_L 2-body decays
#          BR         NDA      ID1       ID2
     2.21086306E-03    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     6.22347231E-02    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     1.24391096E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     8.11163318E-01    2     1000021         2   # BR(~u_L -> ~g      u)
#         PDG            Width
DECAY   2000002     5.19923503E+02   # sup_R
#                    sup_R 2-body decays
#          BR         NDA      ID1       ID2
     4.25517872E-02    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     1.42203328E-07    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     9.57448071E-01    2     1000021         2   # BR(~u_R -> ~g      u)
#         PDG            Width
DECAY   1000001     6.13692043E+02   # sdown_L
#                    sdown_L 2-body decays
#          BR         NDA      ID1       ID2
     2.29587987E-03    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     6.21488902E-02    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     1.24376904E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     8.11178326E-01    2     1000021         1   # BR(~d_L -> ~g      d)
#         PDG            Width
DECAY   2000001     5.03336542E+02   # sdown_R
#                    sdown_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09886138E-02    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     3.67227229E-08    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     9.89011349E-01    2     1000021         1   # BR(~d_R -> ~g      d)
#         PDG            Width
DECAY   1000004     6.13680966E+02   # scharm_L
#                    scharm_L 2-body decays
#          BR         NDA      ID1       ID2
     2.21086306E-03    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     6.22347231E-02    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     1.24391096E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     8.11163318E-01    2     1000021         4   # BR(~c_L -> ~g      c)
#         PDG            Width
DECAY   2000004     5.19923503E+02   # scharm_R
#                    scharm_R 2-body decays
#          BR         NDA      ID1       ID2
     4.25517872E-02    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     1.42203328E-07    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     9.57448071E-01    2     1000021         4   # BR(~c_R -> ~g      c)
#         PDG            Width
DECAY   1000003     6.13692043E+02   # sstrange_L
#                    sstrange_L 2-body decays
#          BR         NDA      ID1       ID2
     2.29587987E-03    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     6.21488902E-02    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     1.24376904E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     8.11178326E-01    2     1000021         3   # BR(~s_L -> ~g      s)
#         PDG            Width
DECAY   2000003     5.03336542E+02   # sstrange_R
#                    sstrange_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09886138E-02    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     3.67227229E-08    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     9.89011349E-01    2     1000021         3   # BR(~s_R -> ~g      s)
#         PDG            Width
DECAY   1000006     7.51619885E+02   # stop1
#                    stop1 2-body decays
#          BR         NDA      ID1       ID2
     3.14857857E-03    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     4.95231694E-02    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     1.18370819E-09    2     1000025         6   # BR(~t_1 -> ~chi_30 t )
     2.43775369E-05    2     1000035         6   # BR(~t_1 -> ~chi_40 t )
     5.57362734E-05    2     1000045         6   # BR(~t_1 -> ~chi_50 t )
     9.90265027E-02    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     2.20857739E-05    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
     6.78540586E-01    2     1000021         6   # BR(~t_1 -> ~g      t )
     3.45717750E-05    2     1000005        24   # BR(~t_1 -> ~b_1    W+)
#                    stop1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     6.23341321E-03    3     1000022         5        24   # BR(~t_1 -> ~chi_10  b  W+)
     1.63390975E-01    3     1000023         5        24   # BR(~t_1 -> ~chi_20  b  W+)
     2.63008590E-14    3     1000025         5        24   # BR(~t_1 -> ~chi_30  b  W+)
     1.19907175E-09    3     1000035         5        24   # BR(~t_1 -> ~chi_40  b  W+)
     1.24204240E-09    3     1000045         5        24   # BR(~t_1 -> ~chi_50  b  W+)
     9.02039919E-19    3     1000005       -15        16   # BR(~t_1 -> ~b_1     tau+ nu_tau)
#         PDG            Width
DECAY   2000006     6.46974399E+02   # stop2
#                    stop2 2-body decays
#          BR         NDA      ID1       ID2
     3.53835720E-02    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     3.03860465E-03    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     3.30426480E-08    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     1.89296723E-03    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     1.58981809E-03    2     1000045         6   # BR(~t_2 -> ~chi_50 t )
     6.07547875E-03    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     3.40273092E-03    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
     8.38240574E-01    2     1000021         6   # BR(~t_2 -> ~g      t )
     6.04733157E-03    2     1000006        25   # BR(~t_2 -> ~t_1    H1 )
     3.56178525E-02    2     1000006        23   # BR(~t_2 -> ~t_1    Z )
     1.13011699E-03    2     1000005        24   # BR(~t_2 -> ~b_1    W+)
     6.75809206E-02    2     2000005        24   # BR(~t_2 -> ~b_2    W+)
#         PDG            Width
DECAY   1000005     5.11732134E+02   # sbottom1
#                    sbottom1 2-body decays
#          BR         NDA      ID1       ID2
     1.08921923E-02    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     5.92178217E-04    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     2.71685107E-11    2     1000025         5   # BR(~b_1 -> ~chi_30 b )
     1.32216893E-06    2     1000035         5   # BR(~b_1 -> ~chi_40 b )
     1.29059901E-06    2     1000045         5   # BR(~b_1 -> ~chi_50 b )
     1.18466641E-03    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     9.87328350E-01    2     1000021         5   # BR(~b_1 -> ~g      b )
#         PDG            Width
DECAY   2000005     6.30299510E+02   # sbottom2
#                    sbottom2 2-body decays
#          BR         NDA      ID1       ID2
     2.33106288E-03    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     6.15616713E-02    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     1.76262127E-10    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     8.39175913E-06    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     8.45231214E-06    2     1000045         5   # BR(~b_2 -> ~chi_50 b )
     1.23148915E-01    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     1.65472724E-04    2    -1000037         6   # BR(~b_2 -> ~chi_2- t )
     8.12717706E-01    2     1000021         5   # BR(~b_2 -> ~g      b )
     2.31593527E-05    2     1000005        25   # BR(~b_2 -> ~b_1    H1 )
     3.47476210E-05    2     1000005        23   # BR(~b_2 -> ~b_1    Z )
