# NMSSMTools OUTPUT IN SLHA FORMAT
# Info about spectrum calculator
BLOCK SPINFO   # Program information
     1   NMSSMTools # Spectrum calculator
     2   5.4.1      # Version number
     3   # Higgs soft masses >> Msusy
     3   # Muon magn. mom. more than 2 sigma away
     3   # No Higgs in the 122.1-128.1 GeV mass range
     3   # b -> c tau nu more than 2 sigma away (as SM)
     3   # k_bot(H_SM) more than 2 sigma away (as SM)
     3   # k_tau(H_SM) more than 2 sigma away (as SM)
# Input parameters
BLOCK MODSEL
  3  1   # NMSSM particle content
  1  0   # IMOD
 10  0   # ISCAN
  9  1   # Call micrOmegas
  8  1   # Precision for Higgs masses
 13  1   # Sparticle decays via NMSDECAY
 14  1   # H-> VV,VV*,(V*V*)
 15  0   # Precision for micromegas
 16  0   # Extra BLOCK's yes/no
BLOCK SMINPUTS
     1     1.27920000E+02   # ALPHA_EM^-1(MZ)
     2     1.16639000E-05   # GF
     3     1.17200000E-01   # ALPHA_S(MZ)
     4     9.11870000E+01   # MZ
     5     4.21400000E+00   # MB(MB)
     6     1.73100000E+02   # MTOP (POLE MASS)
     7     1.77700000E+00   # MTAU
# SMINPUTS Beyond SLHA:
# MW:     0.80420000E+02
# MS:     0.19000000E+00
# MC:     0.14000000E+01
# VUS:     0.22000000E+00
# VCB:     0.40000000E-01
# VUB:     0.40000000E-02
BLOCK MINPAR
     0     1.00000000E+03   # REN. SCALE
     3     5.72759950E+01   # TANBETA(MZ)
BLOCK EXTPAR
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    11     1.00000000E+04   # ATOP
    12     1.00000000E+04   # ABOTTOM
    13     4.30441646E+03   # ATAU
    16     4.30441646E+03   # AMUON
    31     4.30441646E+03   # LEFT SELECTRON
    32     4.30441646E+03   # LEFT SMUON
    33     4.30441646E+03   # LEFT STAU
    34     4.30441646E+03   # RIGHT SELECTRON
    35     4.30441646E+03   # RIGHT SMUON
    36     4.30441646E+03   # RIGHT STAU
    41     1.00000000E+04   # LEFT 1ST GEN. SQUARKS
    42     1.00000000E+04   # LEFT 2ND GEN. SQUARKS
    43     1.00000000E+04   # LEFT 3RD GEN. SQUARKS
    44     1.00000000E+04   # RIGHT U-SQUARKS
    45     1.00000000E+04   # RIGHT C-SQUARKS
    46     1.00000000E+04   # RIGHT T-SQUARKS
    47     1.00000000E+04   # RIGHT D-SQUARKS
    48     1.00000000E+04   # RIGHT S-SQUARKS
    49     1.00000000E+04   # RIGHT B-SQUARKS
    61     2.00000000E-05   # LAMBDA
    62     1.00000000E-05   # KAPPA
    63     2.20577917E+03   # ALAMBDA
    64    -4.74583933E+02   # AKAPPA
    65     1.00000000E+04   # MUEFF
#  124     6.90417245E+04   # MA AT QSTSB
#  125     2.66810026E+03   # MP AT QSTSB
# 
BLOCK MASS   # Mass spectrum 
#  PDG Code     mass             particle 
         5     4.21400000E+00   # MB(MB)
         6     1.73100000E+02   # MTOP (POLE MASS)
        15     1.77700000E+00   # MTAU
        23     9.11870000E+01   # MZ
        24     8.04200000E+01   # MW
        25     1.28716223E+02   # lightest neutral scalar
        35     9.88064170E+03   # second neutral scalar
        45     6.90408419E+04   # third neutral scalar
        36     2.66810026E+03   # lightest pseudoscalar
        46     6.90408426E+04   # second pseudoscalar
        37     6.97253114E+04   # charged Higgs
   1000001     1.00572762E+04   #  ~d_L
   2000001     1.00571445E+04   #  ~d_R
   1000002     1.00569816E+04   #  ~u_L
   2000002     1.00570507E+04   #  ~u_R
   1000003     1.00572762E+04   #  ~s_L
   2000003     1.00571445E+04   #  ~s_R
   1000004     1.00569816E+04   #  ~c_L
   2000004     1.00570507E+04   #  ~c_R
   1000005     1.36044215E+04   #  ~b_1
   2000005     1.61682827E+04   #  ~b_2
   1000006     1.32295347E+04   #  ~t_1
   2000006     1.23700358E+04   #  ~t_2
   1000011     4.30464752E+03   #  ~e_L
   2000011     4.30463260E+03   #  ~e_R
   1000012     4.30396923E+03   #  ~nue_L
   1000013     4.30464752E+03   #  ~mu_L
   2000013     4.30463260E+03   #  ~mu_R
   1000014     4.30396923E+03   #  ~numu_L
   1000015     4.18290152E+03   #  ~tau_1
   2000015     4.42302988E+03   #  ~tau_2
   1000016     4.30396923E+03   #  ~nutau_L
   1000021     2.50201741E+03   #  ~g
   1000022     7.48107789E+02   # neutralino(1)
   1000023     7.84206490E+02   # neutralino(2)
   1000025     1.02564016E+04   # neutralino(3)
   1000035    -1.02567652E+04   # neutralino(4)
   1000045     1.02568554E+04   # neutralino(5)
   1000024     7.84206452E+02   # chargino(1)
   1000037     1.02570375E+04   # chargino(2)
   1000039     5.77350269E+02   # gravitino
# 
BLOCK TRILEP
#   0.00000000E+00[pb]    Higgsino Xsect*BR into trileptons
#   0.00000000E+00[pb]    Upper limit from CMS, 1801.03957, Fig. 7 & 8a
# 
# Low energy observables
BLOCK LOWEN
# Exp. 2 Sigma: 3.02E-4 < BR(b -> s gamma) < 3.62E-4:
     1     3.41315468E-04   # BR(b -> s gamma)
    11     3.89003126E-04   # (BR(b -> s gamma)+Theor.Err.)
    12     2.93627809E-04   # (BR(b -> s gamma)-Theor.Err.)
# Exp. 2 Sigma: 5.027E-1 < Delta M_d < 5.103E-1:
     2     5.08153618E-01   # Delta M_d in ps^-1
    21     9.83217889E-01   # Delta M_d +Theor.Err.
    22     1.43973397E-01   # Delta M_d -Theor.Err.
# Exp. 2 Sigma: 1.7715E+1 < Delta Ms < 1.7799E+1:
     3     1.79312301E+01   # Delta M_s in ps^-1
    31     2.21873159E+01   # Delta M_s +Theor.Err.
    32     1.41220272E+01   # Delta M_s -Theor.Err.
# Exp. 2 Sigma: 1.7E-9 < BR(Bs->mu+mu-) < 4.5E-9:
     4     3.66852500E-09   # BR(Bs -> mu+mu-)
    41     4.51918116E-09   # BR(Bs -> mu+mu-)+Theor.Err.
    42     3.07896798E-09   # BR(Bs -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: 0.78E-4 < BR(B+ > tau+ + nu_tau) < 1.44E-4:
     5     1.07005119E-04   # BR(B+ -> tau+ + nu_tau)
    51     1.63110590E-04   # BR(B+ -> tau+ + nu_tau) + Theor.Err.
    52     6.58127424E-05   # BR(B+ -> tau+ + nu_tau) - Theor.Err.
# Exp. 2 Sigma: 0.84E-6 < BR(B->Xs mu+mu-)low < 2.32E-6:
#   1.65209270E-06   BR(B->Xs mu+mu-)low
#   1.84257898E-06   BR(B->Xs mu+mu-)low+Theor.Err.
#   1.46160642E-06   BR(B->Xs mu+mu-)low-Theor.Err.
# Exp. 2 Sigma: 2.8E-7 < BR(B->Xs mu+mu-)high < 6.8E-7:
#   2.37341257E-07   BR(B->Xs mu+mu-)high
#   3.77445802E-07   BR(B->Xs mu+mu-)high+Theor.Err.
#   9.72367115E-08   BR(B->Xs mu+mu-)high-Theor.Err.
# Exp. 2 Sigma: 2.7E-6 < BR(b -> d gamma) < 2.55E-5:
#   1.76242123E-05   BR(b -> d gamma)
#   2.00998304E-05   BR(b -> d gamma)+Theor.Err.)
#   1.31485942E-05   BR(b -> d gamma)-Theor.Err.)
# Exp. 2 Sigma: 1.1E-10 < BR(Bd->mu+mu-) < 7.1E-10:
#   1.59562708E-10   BR(Bd -> mu+mu-)
#   2.86360386E-10   BR(Bd -> mu+mu-)+Theor.Err.
#   4.99593735E-11   BR(Bd -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Xs nu nubar) < 6.4E-4:
#   2.89044143E-05   BR(B-> Xs nu nubar)
#   3.49139808E-05   BR(B-> Xs nu nubar)+Theor.Err.
#   2.28948478E-05   BR(B-> Xs nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B+-> K+ nu nubar) < 1.6E-5:
#   3.96688169E-06   BR(B+-> K+ nu nubar)
#   4.90819460E-06   BR(B+-> K+ nu nubar)+Theor.Err.
#   3.02556877E-06   BR(B+-> K+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Ks nu nubar) < 5.5E-5:
#   9.15970922E-06   BR(B-> Ks nu nubar)
#   1.11427408E-05   BR(B-> Ks nu nubar)+Theor.Err.
#   7.17667763E-06   BR(B-> Ks nu nubar)-Theor.Err.
# RD = BR[B+ -> D tau+ nu_tau]/BR[B+ -> D l+ nu_l]
# Exp. 2 Sigma: 3.15E-1 < RD < 4.99E-1:
#   2.96998031E-01   RD
#   3.30998622E-01   RD+Theor.Err.
#   2.62997440E-01   RD-Theor.Err.
# RD* = BR[B+ -> D* tau+ nu_tau]/BR[B+ -> D* l+ nu_l]
# Exp. 2 Sigma: 2.74E-1 < RD* < 3.34E-1:
#   2.51999866E-01   RD*
#   2.57999914E-01   RD*+Theor.Err.
#   2.45998720E-01   RD*-Theor.Err.
# Exp. 2 Sigma: BR(K+-> Pi+ nu nubar) < 4.03E-10:
#   8.60720625E-11   BR(K+-> Pi+ nu nubar)
#   1.06072832E-10   BR(K+-> Pi+ nu nubar)+Theor.Err.
#   6.60712930E-11   BR(K+-> Pi+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(KL-> Pi0 nu nubar) < 2.6E-8:
#   2.70083995E-11   BR(KL-> Pi0 nu nubar)
#   3.90087389E-11   BR(KL-> Pi0 nu nubar)+Theor.Err.
#   1.50080601E-11   BR(KL-> Pi0 nu nubar)-Theor.Err.
# Exp. 2 Sigma: 5.275E-3 < DMK < 5.311E-3:
#   5.81793535E-03   DMK in ps-1
#   9.82396836E-03   DMK+Theor.Err.
#   1.81190279E-03   DMK-Theor.Err.
# Exp. 2 Sigma: 2.206E-3 < epsK < 2.250E-3:
#   1.86517229E-03   epsK
#   2.41911301E-03   epsK+Theor.Err.
#   1.32482792E-03   epsK-Theor.Err.
# 
# BSM contr. to the muon anomalous magn. moment:
     6     2.71135535E-11   # Del_a_mu
    61     3.09090105E-10   # Del_a_mu + Theor.Err.
    62    -2.54862998E-10   # Del_a_mu - Theor.Err.
# Minimal Exp.-SM (2 sigma):  8.77299681E-10
# Maximal Exp.-SM (2 sigma):  4.61143760E-09
# 
# Omega h^2 (allowed: 0.10683 < Omega h^2 < 0.13057):
    10     1.27206081E-01   # Omega h^2
# Channels which contribute to 1/(omega) more than 0.1%.
# Relative contributions in % are displayed
  10.6% ~1+ ~o2 ->u D
  10.6% ~1+ ~o2 ->S c
  10.6% ~1+ ~o2 ->t B
   7.8% ~1+ ~1+ ->W+ W+
   7.8% ~o2 ~o2 ->W+ W-
   7.1% ~1+ ~o2 ->Z W+
   4.7% ~1+ ~1- ->Z Z
   4.4% ~1+ ~1- ->W+ W-
   3.2% ~1+ ~o2 ->ne E
   3.2% ~1+ ~o2 ->nm M
   3.2% ~1+ ~o2 ->nl L
   2.7% ~1+ ~1- ->A Z
   2.7% ~1+ ~1- ->b B
   2.6% ~1+ ~1- ->s S
   2.6% ~1+ ~1- ->d D
   2.6% ~1+ ~1- ->u U
   2.6% ~1+ ~1- ->c C
   2.6% ~1+ ~1- ->t T
   1.8% ~1+ ~o2 ->A W+
   0.9% ~1+ ~o2 ->W+ h1
   0.8% ~1+ ~1- ->ne Ne
   0.8% ~1+ ~1- ->nm Nm
   0.8% ~1+ ~1- ->nl Nl
   0.8% ~1+ ~1- ->e E
   0.8% ~1+ ~1- ->m M
   0.8% ~1+ ~1- ->l L
   0.4% ~1+ ~1- ->Z h1
   0.4% ~1+ ~1- ->A A
# 
BLOCK HMIX Q=  1.00000000E+04 # (STOP/SBOTTOM MASSES)
     1     1.02842969E+04   # MUEFF
     2     5.69576959E+01   # TAN(BETA)
     3     2.40829429E+02   # V(Q)
     4     4.76675972E+09   # MA^2
     5     7.11875899E+06   # MP^2
# 
# 3*3 Higgs mixing
BLOCK NMHMIX
  1  1     1.75543088E-02   # S_(1,1)
  1  2     9.99845911E-01   # S_(1,2)
  1  3    -7.14067862E-07   # S_(1,3)
  2  1     2.25182169E-08   # S_(2,1)
  2  2     7.13782556E-07   # S_(2,2)
  2  3     1.00000000E+00   # S_(2,3)
  3  1     9.99845911E-01   # S_(3,1)
  3  2    -1.75543088E-02   # S_(3,2)
  3  3    -9.98478761E-09   # S_(3,3)
# 
# 3*3 Pseudoscalar Higgs mixing
BLOCK NMAMIX
  1  1     5.05445457E-09   # P_(1,1)
  1  2     8.82473464E-11   # P_(1,2)
  1  3     1.00000000E+00   # P_(1,3)
  2  1     9.99847621E-01   # P_(2,1)
  2  2     1.74566609E-02   # P_(2,2)
  2  3    -5.05522488E-09   # P_(2,3)
# 
# 3rd generation sfermion mixing
BLOCK STOPMIX  # Stop mixing matrix
  1  1    -4.76461751E-02   # Rst_(1,1)
  1  2     9.98864276E-01   # Rst_(1,2)
  2  1    -9.98864276E-01   # Rst_(2,1)
  2  2    -4.76461751E-02   # Rst_(2,2)
BLOCK SBOTMIX  # Sbottom mixing matrix
  1  1     9.99715225E-01   # Rsb_(1,1)
  1  2     2.38635416E-02   # Rsb_(1,2)
  2  1    -2.38635416E-02   # Rsb_(2,1)
  2  2     9.99715225E-01   # Rsb_(2,2)
BLOCK STAUMIX  # Stau mixing matrix
  1  1     7.07084801E-01   # Rsl_(1,1)
  1  2     7.07128761E-01   # Rsl_(1,2)
  2  1    -7.07128761E-01   # Rsl_(2,1)
  2  2     7.07084801E-01   # Rsl_(2,2)
# 
# Gaugino-Higgsino mixing
BLOCK NMNMIX  # 5*5 Neutralino Mixing Matrix
  1  1     9.99990485E-01   # N_(1,1)
  1  2    -1.01226108E-03   # N_(1,2)
  1  3     4.22610918E-03   # N_(1,3)
  1  4    -3.81553909E-04   # N_(1,4)
  1  5     1.54497843E-09   # N_(1,5)
  2  1     1.04587240E-03   # N_(2,1)
  2  2     9.99968039E-01   # N_(2,2)
  2  3    -7.89172442E-03   # N_(2,3)
  2  4     7.40198838E-04   # N_(2,4)
  2  5    -2.89586908E-09   # N_(2,5)
  3  1    -1.73305501E-05   # N_(3,1)
  3  2     3.25473670E-05   # N_(3,2)
  3  3     3.76799670E-03   # N_(3,3)
  3  4    -3.76833042E-03   # N_(3,4)
  3  5     9.99985800E-01   # N_(3,5)
  4  1    -2.71331057E-03   # N_(4,1)
  4  2     5.05969633E-03   # N_(4,2)
  4  3     7.07082146E-01   # N_(4,3)
  4  4     7.07108108E-01   # N_(4,4)
  4  5     1.22098851E-07   # N_(4,5)
  5  1     3.25177659E-03   # N_(5,1)
  5  2    -6.10694678E-03   # N_(5,2)
  5  3    -7.07064709E-01   # N_(5,3)
  5  4     7.07094923E-01   # N_(5,4)
  5  5     5.32911559E-03   # N_(5,5)
# 
BLOCK UMIX  # Chargino U Mixing Matrix
  1  1     9.99937653E-01   # U_(1,1)
  1  2    -1.11664880E-02   # U_(1,2)
  2  1     1.11664880E-02   # U_(2,1)
  2  2     9.99937653E-01   # U_(2,2)
# 
BLOCK VMIX  # Chargino V Mixing Matrix
  1  1     9.99999452E-01   # V_(1,1)
  1  2    -1.04736493E-03   # V_(1,2)
  2  1     1.04736493E-03   # V_(2,1)
  2  2     9.99999452E-01   # V_(2,2)
# 
# Higgs reduced couplings
# (as compared to a SM Higgs with same mass)
# Intervals allowed for the most SM-like state
# in the 125.1+/-3 GeV window, from LHC:
# 0.900 < CV < 1.000 
# 0.941 < CU < 1.323 
# 0.607 < CB < 0.915 
# 0.833 < CJ < 1.050 
# 0.858 < CG < 1.020 
# 0.772 < CL < 0.970 
BLOCK REDCOUP
# H1
  1  1     9.99998290E-01   # U-type fermions
  1  2     1.00559374E+00   # D-type fermions
  1  3     1.00473949E+00   # b-quarks
  1  4     1.00568617E+00   # taus
  1  5     9.99999995E-01   # W,Z bosons
  1  6     9.99814947E-01   # Gluons
  1  7     1.00016364E+00   # Photons
# H2
  2  1     7.13891338E-07   # U-type fermions
  2  2     1.28994984E-06   # D-type fermions
  2  3     1.25400027E-06   # b-quarks
  2  4     1.29383982E-06   # taus
  2  5     7.14066884E-07   # W,Z bosons
  2  6     7.14159159E-07   # Gluons
  2  7     4.63985556E-07   # Photons
# H3
  3  1    -1.75569842E-02   # U-type fermions
  3  2     5.72758971E+01   # D-type fermions
  3  3     4.85289753E+01   # b-quarks
  3  4     5.82223714E+01   # taus
  3  5    -9.76629535E-05   # W,Z bosons
  3  6     7.79206429E-02   # Gluons
  3  7     2.12729511E-04   # Photons
# A1
  4  1     8.82607955E-11   # U-type fermions
  4  2     2.89543035E-07   # D-type fermions
  4  3     1.93328797E-07   # b-quarks
  4  4     2.99954047E-07   # taus
  4  5     0.00000000E+00   # W,Z bosons
  4  6     6.96600039E-10   # Gluons
  4  7     3.54813694E-07   # Photons
# A2
  5  1     1.74593213E-02   # U-type fermions
  5  2     5.72759950E+01   # D-type fermions
  5  3     4.85290732E+01   # b-quarks
  5  4     5.82224694E+01   # taus
  5  5     0.00000000E+00   # W,Z bosons
  5  6     1.12794164E-01   # Gluons
  5  7     2.11830072E-04   # Photons
#
Block HiggsCouplingsBosons
     1.00000         3    25    24    24 # Higgs(1)-W-W reduced coupling
    0.714067E-06     3    35    24    24 # Higgs(2)-W-W reduced coupling
   -0.976630E-04     3    45    24    24 # Higgs(3)-W-W reduced coupling
     0.00000         3    36    24    24 # CP-odd Higgs(1)-W-W reduced coupling
     0.00000         3    46    24    24 # CP-odd Higgs(2)-W-W reduced coupling
     1.00000         3    25    23    23 # Higgs(1)-Z-Z reduced coupling
    0.714067E-06     3    35    23    23 # Higgs(2)-Z-Z reduced coupling
   -0.976630E-04     3    45    23    23 # Higgs(3)-Z-Z reduced coupling
     0.00000         3    36    23    23 # CP-odd Higgs(1)-Z-Z reduced coupling
     0.00000         3    46    23    23 # CP-odd Higgs(2)-Z-Z reduced coupling
    0.999815         3    25    21    21 # Higgs(1)-gluon-gluon reduced coupling
    0.714159E-06     3    35    21    21 # Higgs(2)-gluon-gluon reduced coupling
    0.779206E-01     3    45    21    21 # Higgs(3)-gluon-gluon reduced coupling
    0.696600E-09     3    36    21    21 # CP-odd Higgs(1)-gluon-gluon reduced coupling
    0.112794         3    46    21    21 # CP-odd Higgs(2)-gluon-gluon reduced coupling
     1.00016         3    25    22    22 # Higgs(1)-gamma-gamma reduced coupling
    0.463986E-06     3    35    22    22 # Higgs(2)-gamma-gamma reduced coupling
    0.212730E-03     3    45    22    22 # Higgs(3)-gamma-gamma reduced coupling
    0.354814E-06     3    36    22    22 # CP-odd Higgs(1)-gamma-gamma reduced coupling
    0.211830E-03     3    46    22    22 # CP-odd Higgs(2)-gamma-gamma reduced coupling
#
Block HiggsCouplingsFermions
#     Scalar       Pseudoscalar
     1.00474         0.00000         3    25     5     5 # Higgs(1)-b-b red. coupling
    0.125400E-05     0.00000         3    35     5     5 # Higgs(2)-b-b red. coupling
     48.5290         0.00000         3    45     5     5 # Higgs(3)-b-b red. coupling
     0.00000        0.193329E-06     3    36     5     5 # CP-odd Higgs(1)-b-b red. coupling
     0.00000         48.5291         3    46     5     5 # CP-odd Higgs(2)-b-b red. coupling
    0.999998         0.00000         3    25     6     6 # Higgs(1)-top-top red. coupling
    0.713891E-06     0.00000         3    35     6     6 # Higgs(2)-top-top red. coupling
   -0.175570E-01     0.00000         3    45     6     6 # Higgs(3)-top-top red. coupling
     0.00000        0.882608E-10     3    36     6     6 # CP-odd Higgs(1)-top-top red. coupling
     0.00000        0.174593E-01     3    46     6     6 # CP-odd Higgs(2)-top-top red. coupling
     1.00569         0.00000         3    25    15    15 # Higgs(1)-tau-tau red. coupling
    0.129384E-05     0.00000         3    35    15    15 # Higgs(2)-tau-tau red. coupling
     58.2224         0.00000         3    45    15    15 # Higgs(3)-tau-tau red. coupling
     0.00000        0.299954E-06     3    36    15    15 # CP-odd Higgs(1)-tau-tau red. coupling
     0.00000         58.2225         3    46    15    15 # CP-odd Higgs(2)-tau-tau red. coupling
# 
# GAUGE AND YUKAWA COUPLINGS AT THE SUSY SCALE
BLOCK GAUGE Q=  1.00000000E+03 # (SUSY SCALE)
     1     3.59535073E-01   # g1(Q,DR_bar)
     2     6.29844902E-01   # g2(Q,DR_bar)
     3     1.01730503E+00   # g3(Q,DR_bar)
BLOCK YU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     8.01426626E-01   # HTOP(Q,DR_bar)
BLOCK YD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     5.91974961E-01   # HBOT(Q,DR_bar)
BLOCK YE Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     6.04941198E-01   # HTAU(Q,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE SUSY SCALE
# (BOTH SLHA1 AND SLHA2 FORMAT)
BLOCK AU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK TU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK AD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK TD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK AE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
BLOCK TE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
# 
# SOFT MASSES AT THE SUSY SCALE
BLOCK MSOFT Q=  1.00000000E+03 # (SUSY SCALE)
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    21     4.49401214E+09   # M_HD^2
    22    -1.04663672E+08   # M_HU^2
    31     4.30441646E+03   # M_eL
    32     4.30441646E+03   # M_muL
    33     4.30441646E+03   # M_tauL
    34     4.30441646E+03   # M_eR
    35     4.30441646E+03   # M_muR
    36     4.30441646E+03   # M_tauR
    41     1.00000000E+04   # M_q1L
    42     1.00000000E+04   # M_q2L
    43     1.00000000E+04   # M_q3L
    44     1.00000000E+04   # M_uR
    45     1.00000000E+04   # M_cR
    46     1.00000000E+04   # M_tR
    47     1.00000000E+04   # M_dR
    48     1.00000000E+04   # M_sR
    49     1.00000000E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS THE SUSY SCALE
BLOCK NMSSMRUN Q=  1.00000000E+03 # (SUSY SCALE)
     1     2.00000000E-05   # LAMBDA(Q,DR_bar)
     2     1.00000000E-05   # KAPPA(Q,DR_bar)
     3     2.20577917E+03   # ALAMBDA
     4    -4.74583933E+02   # AKAPPA
     5     1.00000000E+04   # MUEFF
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270804E+07   # MS^2
#   12     0.00000000E+00   # M3H
# 
BLOCK MSQ2  # Soft l.h. squark masses squared
  1  1     1.00000000E+08   # M_q1L
  2  2     1.00000000E+08   # M_q2L
  3  3     1.00000000E+08   # M_q3L
# 
BLOCK MSU2  # Soft r.h. up-squark masses squared
  1  1     1.00000000E+08   # M_uR
  2  2     1.00000000E+08   # M_cR
  3  3     1.00000000E+08   # M_tR
# 
BLOCK MSD2  # Soft r.h. down-squark masses squared
  1  1     1.00000000E+08   # M_dR
  2  2     1.00000000E+08   # M_sR
  3  3     1.00000000E+08   # M_bR
# 
BLOCK MSL2  # Soft l.h. slepton masses squared
  1  1     1.85280011E+07   # M_eL
  2  2     1.85280011E+07   # M_muL
  3  3     1.85280011E+07   # M_tauL
# 
BLOCK MSE2  # Soft r.h. slepton masses squared
  1  1     1.85280011E+07   # M_eR
  2  2     1.85280011E+07   # M_muR
  3  3     1.85280011E+07   # M_tauR
# 
BLOCK USQMIX  # Elements of 6x6 up-squark matrix
  1  1     1.00000000E+00   # R_u_11
  2  2     1.00000000E+00   # R_u_22
  3  3    -4.76461751E-02   # R_u_33
  3  6     9.98864276E-01   # R_u_36
  4  4     1.00000000E+00   # R_u_44
  5  5     1.00000000E+00   # R_u_55
  6  6    -4.76461751E-02   # R_u_66
  6  3    -9.98864276E-01   # R_u_63
# 
BLOCK DSQMIX  # Elements of 6x6 down-squark matrix
  1  1     1.00000000E+00   # R_d_11
  2  2     1.00000000E+00   # R_d_22
  3  3     9.99715225E-01   # R_d_33
  3  6     2.38635416E-02   # R_u_36
  4  4     1.00000000E+00   # R_d_44
  5  5     1.00000000E+00   # R_d_55
  6  6     9.99715225E-01   # R_d_66
  6  3    -2.38635416E-02   # R_u36
# 
BLOCK SELMIX  # Elements of 6x6 ch. slepton matrix
  1  1     1.00000000E+00   # R_e_11
  2  2     1.00000000E+00   # R_e_22
  3  3     7.07084801E-01   # R_e_33
  3  6     7.07128761E-01   # R_e_36
  4  4     1.00000000E+00   # R_e_44
  5  5     1.00000000E+00   # R_e_55
  6  6     7.07084801E-01   # R_e_66
  6  3    -7.07128761E-01   # R_e_63
# 
# GAUGE AND YUKAWA COUPLINGS AT THE GUT SCALE
BLOCK GUTGAUGE Q=  1.39837798E+16 # (GUT SCALE)
     1     6.93298858E-01   # g1(MGUT,DR_bar), GUT normalization
     2     6.93298856E-01   # g2(MGUT,DR_bar)
     3     6.92086524E-01   # g3(MGUT,DR_bar)
BLOCK GUTYU Q=  1.39837798E+16 # (GUT SCALE)
  3  3     4.93655050E-01   # HTOP(MGUT,DR_bar)
BLOCK GUTYD Q=  1.39837798E+16 # (GUT SCALE)
  3  3     3.28794281E-01   # HBOT(MGUT,DR_bar)
BLOCK GUTYE Q=  1.39837798E+16 # (GUT SCALE)
  3  3     6.52047190E-01   # HTAU(MGUT,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE GUT SCALE
BLOCK GUTAU Q=  1.39837798E+16 # (GUT SCALE)
  3  3     3.18529804E+04   # ATOP
BLOCK GUTAD Q=  1.39837798E+16 # (GUT SCALE)
  3  3     2.41680440E+04   # ABOT
BLOCK GUTAE Q=  1.39837798E+16 # (GUT SCALE)
  2  2     1.00349317E+04   # AMUON
  3  3     1.41064059E+04   # ATAU
# 
# SOFT MASSES SQUARED AT THE GUT SCALE
BLOCK GUTMSOFT Q=  1.39837798E+16 # (GUT SCALE)
     1     1.71769841E+03   # M1
     2     9.77854989E+02   # M2
     3     9.98284117E+02   # M3
    21     7.49935998E+09   # M_HD^2
    22     1.44481449E+08   # M_HU^2
    31     1.66790233E+04   # M_eL
    32     1.66790233E+04   # M_muL
    33     3.78033929E+04   # M_tauL
    34    -2.20641280E+04   # M_eR
    35    -2.20641280E+04   # M_muR
    36     4.28752335E+04   # M_tauR
    41     5.03454933E+03   # M_q1L
    42     5.03454933E+03   # M_q2L
    43     2.64625946E+04   # M_q3L
    44     2.10477573E+04   # M_uR
    45     2.10477573E+04   # M_cR
    46     2.77045309E+04   # M_tR
    47    -8.04501342E+03   # M_dR
    48    -8.04501342E+03   # M_sR
    49     3.11282764E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS AT THE GUT SCALE
BLOCK GUTNMSSMRUN Q=  1.39837798E+16 # (GUT SCALE)
     1     2.33042628E-05   # LAMBDA(MGUT,DR_bar)
     2     1.00000000E-05   # KAPPA(MGUT,DR_bar)
     3     1.69271144E+04   # ALAMBDA
     4    -4.74583922E+02   # AKAPPA
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270781E+07   # MS^2
    12     0.00000000E+00   # M3H
# 
# FINE-TUNING parameter d(ln Mz^2)/d(ln PG^2)
# BLOCK FINETUNING
     1    -1.24129575E+04   # PS=MHU
     2     1.62469027E+02   # PS=MHD
     3     1.13080940E+04   # PS=MS
     4    -4.56740846E+01   # PS=ALAMBDA
     5     2.81701066E+02   # PS=AKAPPA
     6    -0.00000000E+00   # PS=XIF
     7    -0.00000000E+00   # PS=XIS
     8    -0.00000000E+00   # PS=MUP
     9    -0.00000000E+00   # PS=MSP
    10    -0.00000000E+00   # PS=M3H
    11     1.16933278E+04   # PS=LAMBDA
    12    -1.16933278E+04   # PS=KAPPA
    13     1.01474652E+00   # PS=HTOP
    14    -5.07373256E-01   # PS=G
    15     1.24129575E+04   # MAX
    16                  1   # IMAX
# 
# REDUCED CROSS SECTIONS AT LHC
BLOCK LHCCROSSSECTIONS
    11     1.00555701E+00   # VBF/VH -> H1 -> tautau
    12     1.00518489E+00   # ggF -> H1 -> tautau
    13     1.00352363E+00   # VBF/VH -> H1 -> bb
    14     1.00352021E+00   # ttH -> H1 -> bb
    15     9.94218258E-01   # VBF/VH -> H1 -> ZZ/WW
    16     9.93850335E-01   # ggF -> H1 -> ZZ/WW
    17     9.94601342E-01   # VBF/VH -> H1 -> gammagamma
    18     9.94233277E-01   # ggF -> H1 -> gammagamma
    21     1.16259222E-12   # VBF/VH -> H2 -> tautau
    22     1.16289272E-12   # ggF -> H2 -> tautau
    23     1.04437595E-12   # VBF/VH -> H2 -> bb
    24     1.04386252E-12   # ttH -> H2 -> bb
    25     3.54114877E-13   # VBF/VH -> H2 -> ZZ/WW
    26     3.54206405E-13   # ggF -> H2 -> ZZ/WW
    27     1.49520261E-13   # VBF/VH -> H2 -> gammagamma
    28     1.49558908E-13   # ggF -> H2 -> gammagamma
    31     1.78236143E+00   # VBF/VH -> H3 -> tautau
    32     1.13459567E+06   # ggF -> H3 -> tautau
    33     1.21596901E+00   # VBF/VH -> H3 -> bb
    34     3.92972929E+04   # ttH -> H3 -> bb
    35     5.01505502E-12   # VBF/VH -> H3 -> ZZ/WW
    36     3.19242754E-06   # ggF -> H3 -> ZZ/WW
    37     2.37955848E-11   # VBF/VH -> H3 -> gammagamma
    38     1.51475268E-05   # ggF -> H3 -> gammagamma
    42     1.08833564E-13   # ggF -> A1 -> tautau
    44     5.79774314E-16   # ttH -> A1 -> bb
    46     3.36497097E-21   # ggF -> A1 -> ZZ/WW
    48     1.52292398E-13   # ggF -> A1 -> gammagamma
    52     2.37784941E+06   # ggF -> A2 -> tautau
    54     3.88685342E+04   # ttH -> A2 -> bb
    56     1.03431750E-08   # ggF -> A2 -> ZZ/WW
    58     3.14777174E-05   # ggF -> A2 -> gammagamma
# 
# CHI^2 FOR HIGGS COUPLINGS
BLOCK LHCFIT
     1     7.27266474E-01   # Hgammagamma
     2     5.77153351E-01   # Hff
     3     2.04141229E+00   # HVV
# 
# PARAMETERS OF THE EFFECTIVE LAGRANGIAN IN THE HIGGS SECTOR
BLOCK  EFFECTIVE_COUPLINGS
 X  0.00000000E+00
 A1  0.00000000E+00
 A2  0.00000000E+00
 A3  0.00000000E+00
 A4 -0.15819464E-02
 A5  0.63646062E-01
 A6  0.66290134E-05
 B1  0.00000000E+00
 B2  0.00000000E+00
 L1  0.17068349E+00
 L2  0.26432102E+00
 L3  0.13782905E+00
 L4 -0.24019306E+00
 L5 -0.20821375E-02
 L6  0.11506053E-02
 L7  0.52397977E-02
 K1  0.40909091E-09
 K2  0.40455668E-09
 K3  0.10000000E-09
 K4  0.00000000E+00
 K5  0.00000000E+00
 K6  0.19787970E-09
 K7  0.00000000E+00
 K8  0.00000000E+00
 XVEV  0.50000000E+09
 DELMB  0.18017604E+00
 DELML -0.16251296E-01
 X(1)  0.99811822E+00
 X(2)  0.93936470E+00
# 
# Allowed BSM branching ratio for the most SM-like
# Higgs state in the 125.1+/-3 GeV window (LHC):
# BR_BSM < 0.194 
# 
# HIGGS + TOP BRANCHING RATIOS IN SLHA FORMAT
# Info about decay package
BLOCK DCINFO   # Program information
     1   NMSSMTools # Decay package
     2   5.4.1      # Version number
#           PDG          Width
DECAY        25     4.62698820E-03   # Lightest neutral Higgs scalar
     5.20329923E-02    2          21        21   # BR(H_1 -> hadrons)
     4.82101984E-09    2          11       -11   # BR(H_1 -> e- e+)
     2.06112822E-04    2          13       -13   # BR(H_1 -> muon muon)
     5.82447523E-02    2          15       -15   # BR(H_1 -> tau tau)
     2.64339001E-02    2           4        -4   # BR(H_1 -> c cbar)
     5.54181614E-01    2           5        -5   # BR(H_1 -> b bbar)
     2.69246083E-01    2          24       -24   # BR(H_1 -> W+ W-)
     3.55162063E-02    2          23        23   # BR(H_1 -> Z Z)
     2.27944938E-03    2          22        22   # BR(H_1 -> gamma gamma)
     1.85888580E-03    2          23        22   # BR(H_1 -> Z gamma)
DECAY        35     3.42886703E-07   # 2nd neutral Higgs scalar
     6.02037406E-08    2          21        21   # BR(H_2 -> hadrons)
     8.21748757E-15    2          11       -11   # BR(H_2 -> e- e+)
     3.51323259E-10    2          13       -13   # BR(H_2 -> muon muon)
     9.99744973E-08    2          15       -15   # BR(H_2 -> tau tau)
     1.48727272E-08    2           4        -4   # BR(H_2 -> c cbar)
     4.84756878E-07    2           5        -5   # BR(H_2 -> b bbar)
     5.61941749E-04    2           6        -6   # BR(H_2 -> t tbar)
     4.62790015E-01    2          24       -24   # BR(H_2 -> W+ W-)
     2.31159807E-01    2          23        23   # BR(H_2 -> Z Z)
     2.70827129E-07    2          22        22   # BR(H_2 -> gamma gamma)
     2.31113654E-07    2          23        22   # BR(H_2 -> Z gamma)
     2.51146786E-01    2          25        25   # BR(H_2 -> H_1 H_1)
     5.42232162E-02    2          36        36   # BR(H_2 -> A_1 A_1)
     1.89982655E-21    2          23        36   # BR(H_2 -> A_1 Z)
     3.69182683E-12    2     1000022   1000022   # BR(H_2 -> neu_1 neu_1)
     2.62740318E-11    2     1000022   1000023   # BR(H_2 -> neu_1 neu_2)
     4.67318292E-11    2     1000023   1000023   # BR(H_2 -> neu_2 neu_2)
     9.36674680E-11    2     1000024  -1000024   # BR(H_2 -> cha_1 cha_1bar)
     4.93727001E-10    2     1000011  -1000011   # BR(H_2 -> ~e_L ~ebar_L)
     4.93727001E-10    2     1000013  -1000013   # BR(H_2 -> ~mu_L ~mubar_L)
     3.15926848E-10    2     2000011  -2000011   # BR(H_2 -> ~e_R ~ebar_R)
     3.15926848E-10    2     2000013  -2000013   # BR(H_2 -> ~mu_R ~mubarRL)
     1.60033068E-09    2     1000012  -1000012   # BR(H_2 -> ~nu_e_L ~nu_ebar_L)
     1.60033068E-09    2     1000014  -1000014   # BR(H_2 -> ~nu_mu_L ~nu_mubar_L)
     6.34148679E-05    2     1000015  -1000015   # BR(H_2 -> ~tau_1 ~taubar_1)
     5.36507140E-05    2     2000015  -2000015   # BR(H_2 -> ~tau_2 ~taubar_2)
     3.05203897E-12    2     1000015  -2000015   # BR(H_2 -> ~tau_1 ~taubar_2)
     3.05203897E-12    2     2000015  -1000015   # BR(H_2 -> ~tau_2 ~taubar_1)
     1.60033068E-09    2     1000016  -1000016   # BR(H_2 -> ~nu_tau_L ~nu_taubar_L)
DECAY        45     2.88938902E+03   # 3rd neutral Higgs scalar
     5.23167869E-04    2          21        21   # BR(H_3 -> hadrons)
     1.34339202E-08    2          11       -11   # BR(H_3 -> e- e+)
     5.74342047E-04    2          13       -13   # BR(H_3 -> muon muon)
     1.67870205E-01    2          15       -15   # BR(H_3 -> tau tau)
     8.04546833E-09    2           4        -4   # BR(H_3 -> c cbar)
     4.81975698E-01    2           5        -5   # BR(H_3 -> b bbar)
     2.34357657E-04    2           6        -6   # BR(H_3 -> t tbar)
     3.50629616E-04    2          24       -24   # BR(H_3 -> W+ W-)
     1.75157020E-04    2          23        23   # BR(H_3 -> Z Z)
     2.28332618E-09    2          22        22   # BR(H_3 -> gamma gamma)
     5.41985045E-10    2          23        22   # BR(H_3 -> Z gamma)
     6.28742312E-10    2          25        25   # BR(H_3 -> H_1 H_1)
     3.56083701E-12    2          25        35   # BR(H_3 -> H_1 H_2)
     4.93377071E-24    2          35        35   # BR(H_3 -> H_2 H_2)
     1.19967967E-25    2          36        36   # BR(H_3 -> A_1 A_1)
     9.50895011E-13    2          23        36   # BR(H_3 -> A_1 Z)
     1.03461193E-06    2     1000022   1000022   # BR(H_3 -> neu_1 neu_1)
     7.21060647E-06    2     1000022   1000023   # BR(H_3 -> neu_1 neu_2)
     3.79643455E-07    2     1000022   1000025   # BR(H_3 -> neu_1 neu_3)
     1.44371706E-02    2     1000022   1000035   # BR(H_3 -> neu_1 neu_4)
     1.33684489E-02    2     1000022   1000045   # BR(H_3 -> neu_1 neu_5)
     1.25633603E-05    2     1000023   1000023   # BR(H_3 -> neu_2 neu_2)
     1.32204301E-06    2     1000023   1000025   # BR(H_3 -> neu_2 neu_3)
     5.02909794E-02    2     1000023   1000035   # BR(H_3 -> neu_2 neu_4)
     4.65533546E-02    2     1000023   1000045   # BR(H_3 -> neu_2 neu_5)
     1.87066306E-14    2     1000025   1000025   # BR(H_3 -> neu_3 neu_3)
     5.23241421E-11    2     1000025   1000035   # BR(H_3 -> neu_3 neu_4)
     7.16925908E-10    2     1000025   1000045   # BR(H_3 -> neu_3 neu_5)
     3.87302669E-06    2     1000035   1000035   # BR(H_3 -> neu_4 neu_4)
     1.00071784E-05    2     1000035   1000045   # BR(H_3 -> neu_4 neu_5)
     5.24237694E-06    2     1000045   1000045   # BR(H_3 -> neu_5 neu_5)
     2.51830467E-05    2     1000024  -1000024   # BR(H_3 -> cha_1 cha_1bar)
     9.69711452E-02    2     1000024  -1000037   # BR(H_3 -> cha_1 cha_2bar)
     9.69711452E-02    2     1000037  -1000024   # BR(H_3 -> cha_2 cha_1bar)
     1.27921932E-07    2     1000037  -1000037   # BR(H_3 -> cha_2 cha_2bar)
     1.90562684E-10    2     1000002  -1000002   # BR(H_3 -> ~u_L ~ubar_L)
     1.90562684E-10    2     1000004  -1000004   # BR(H_3 -> ~c_L ~cbar_L)
     3.37787209E-11    2     2000002  -2000002   # BR(H_3 -> ~u_R ~ubar_R)
     3.37787209E-11    2     2000004  -2000004   # BR(H_3 -> ~c_R ~cbar_R)
     2.79237328E-10    2     1000001  -1000001   # BR(H_3 -> ~d_L ~dbar_L)
     2.79237328E-10    2     1000003  -1000003   # BR(H_3 -> ~s_L ~sbar_L)
     8.44467291E-12    2     2000001  -2000001   # BR(H_3 -> ~d_R ~dbar_R)
     8.44467291E-12    2     2000003  -2000003   # BR(H_3 -> ~s_R ~sbar_R)
     8.32825577E-05    2     1000006  -1000006   # BR(H_3 -> ~t_1 ~tbar_1)
     8.54178085E-05    2     2000006  -2000006   # BR(H_3 -> ~t_2 ~tbar_2)
     9.23351698E-03    2     1000006  -2000006   # BR(H_3 -> ~t_1 ~tbar_2)
     9.23351698E-03    2     2000006  -1000006   # BR(H_3 -> ~t_2 ~tbar_1)
     1.20148710E-05    2     1000005  -1000005   # BR(H_3 -> ~b_1 ~bbar_1)
     1.13352350E-05    2     2000005  -2000005   # BR(H_3 -> ~b_2 ~bbar_2)
     5.13751389E-03    2     1000005  -2000005   # BR(H_3 -> ~b_1 ~bbar_2)
     5.13751389E-03    2     2000005  -1000005   # BR(H_3 -> ~b_2 ~bbar_1)
     4.10645121E-11    2     1000011  -1000011   # BR(H_3 -> ~e_L ~ebar_L)
     4.10645121E-11    2     1000013  -1000013   # BR(H_3 -> ~mu_L ~mubar_L)
     2.62761419E-11    2     2000011  -2000011   # BR(H_3 -> ~e_R ~ebar_R)
     2.62761419E-11    2     2000013  -2000013   # BR(H_3 -> ~mu_R ~mubarRL)
     1.33037769E-10    2     1000012  -1000012   # BR(H_3 -> ~nu_e_L ~nu_ebar_L)
     1.33037769E-10    2     1000014  -1000014   # BR(H_3 -> ~nu_mu_L ~nu_mubar_L)
     3.52053246E-04    2     1000015  -1000015   # BR(H_3 -> ~tau_1 ~taubar_1)
     3.51061803E-04    2     2000015  -2000015   # BR(H_3 -> ~tau_2 ~taubar_2)
     2.75203251E-13    2     1000015  -2000015   # BR(H_3 -> ~tau_1 ~taubar_2)
     2.75203251E-13    2     2000015  -1000015   # BR(H_3 -> ~tau_2 ~taubar_1)
     1.33037769E-10    2     1000016  -1000016   # BR(H_3 -> ~nu_tau_L ~nu_taubar_L)
DECAY        36     3.71026451E-15   # Lightest pseudoscalar
     5.77944925E-04    2          21        21   # BR(A_1 -> hadrons)
     1.03319530E-08    2          11       -11   # BR(A_1 -> e- e+)
     4.41723260E-04    2          13       -13   # BR(A_1 -> muon muon)
     1.34091152E-01    2          15       -15   # BR(A_1 -> tau tau)
     1.09451279E-06    2           4        -4   # BR(A_1 -> c cbar)
     3.26681091E-01    2           5        -5   # BR(A_1 -> b bbar)
     2.46997355E-04    2           6        -6   # BR(A_1 -> t tbar)
     2.79262618E-01    2          22        22   # BR(A_1 -> gamma gamma)
     2.57076459E-01    2          23        22   # BR(A_1 -> Z gamma)
     4.05193011E-07    2          23        25   # BR(A_1 -> Z H_1)
     3.50395570E-05    2     1000022   1000022   # BR(A_1 -> neu_1 neu_1)
     2.49699842E-04    2     1000022   1000023   # BR(A_1 -> neu_1 neu_2)
     4.44616829E-04    2     1000023   1000023   # BR(A_1 -> neu_2 neu_2)
     8.91149086E-04    2     1000024  -1000024   # BR(A_1 -> cha_1 cha_1bar)
DECAY        46     2.88889978E+03   # 2nd pseudoscalar
     5.23308769E-04    2          21        21   # BR(A_2 -> hadrons)
     1.34362414E-08    2          11       -11   # BR(A_2 -> e- e+)
     5.74441284E-04    2          13       -13   # BR(A_2 -> muon muon)
     1.67899201E-01    2          15       -15   # BR(A_2 -> tau tau)
     1.45586228E-08    2           4        -4   # BR(A_2 -> c cbar)
     4.82065201E-01    2           5        -5   # BR(A_2 -> b bbar)
     2.31799860E-04    2           6        -6   # BR(A_2 -> t tbar)
     2.26444227E-09    2          22        22   # BR(A_2 -> gamma gamma)
     6.79361601E-10    2          23        22   # BR(A_2 -> Z gamma)
     9.92867507E-13    2          36        25   # BR(A_2 -> A_1 H_1)
     1.43154746E-24    2          36        35   # BR(A_2 -> A_1 H_2)
     3.56555885E-04    2          23        25   # BR(A_2 -> Z H_1)
     3.55167816E-12    2          23        35   # BR(A_2 -> Z H_2)
     1.04184363E-06    2     1000022   1000022   # BR(A_2 -> neu_1 neu_1)
     7.26206422E-06    2     1000022   1000023   # BR(A_2 -> neu_1 neu_2)
     4.09968004E-07    2     1000022   1000025   # BR(A_2 -> neu_1 neu_3)
     1.33744908E-02    2     1000022   1000035   # BR(A_2 -> neu_1 neu_4)
     1.44357421E-02    2     1000022   1000045   # BR(A_2 -> neu_1 neu_5)
     1.26548728E-05    2     1000023   1000023   # BR(A_2 -> neu_2 neu_2)
     1.42809873E-06    2     1000023   1000025   # BR(A_2 -> neu_2 neu_3)
     4.65743942E-02    2     1000023   1000035   # BR(A_2 -> neu_2 neu_4)
     5.02860015E-02    2     1000023   1000045   # BR(A_2 -> neu_2 neu_5)
     4.05576169E-18    2     1000025   1000025   # BR(A_2 -> neu_3 neu_3)
     6.53579038E-10    2     1000025   1000035   # BR(A_2 -> neu_3 neu_4)
     8.26746176E-11    2     1000025   1000045   # BR(A_2 -> neu_3 neu_5)
     3.96138555E-06    2     1000035   1000035   # BR(A_2 -> neu_4 neu_4)
     9.06545063E-06    2     1000035   1000045   # BR(A_2 -> neu_4 neu_5)
     6.16902362E-06    2     1000045   1000045   # BR(A_2 -> neu_5 neu_5)
     2.53664734E-05    2     1000024  -1000024   # BR(A_2 -> cha_1 cha_1bar)
     9.69873287E-02    2     1000024  -1000037   # BR(A_2 -> cha_1 cha_2bar)
     9.69873287E-02    2     1000037  -1000024   # BR(A_2 -> cha_2 cha_1bar)
     2.98862758E-07    2     1000037  -1000037   # BR(A_2 -> cha_2 cha_2bar)
     9.31773402E-03    2     1000006  -2000006   # BR(A_2 -> ~t_1 ~tbar_2)
     9.31773402E-03    2     2000006  -1000006   # BR(A_2 -> ~t_2 ~tbar_1)
     5.14906373E-03    2     1000005  -2000005   # BR(A_2 -> ~b_1 ~bbar_2)
     5.14906373E-03    2     2000005  -1000005   # BR(A_2 -> ~b_2 ~bbar_1)
     3.51460578E-04    2     1000015  -2000015   # BR(A_2 -> ~tau_1 ~taubar_2)
     3.51460578E-04    2     2000015  -1000015   # BR(A_2 -> ~tau_2 ~taubar_1)
DECAY        37     4.55678037E+03   # Charged Higgs
     3.67793799E-04    2         -13        14   # BR(H+ -> muon nu_muon)
     1.07498669E-01    2         -15        16   # BR(H+ -> tau nu_tau)
     4.80053269E-03    2           2        -3   # BR(H+ -> u sbar)
     3.32908258E-04    2           4        -3   # BR(H+ -> c sbar)
     6.02405144E-06    2           2        -5   # BR(H+ -> u bbar)
     4.90799110E-04    2           4        -5   # BR(H+ -> c bbar)
     3.06857106E-01    2           6        -5   # BR(H+ -> t bbar)
     2.32839017E-04    2          24        25   # BR(H+ -> W+ H_1)
     2.32216904E-12    2          24        35   # BR(H+ -> W+ H_2)
     6.21115347E-13    2          24        36   # BR(H+ -> W+ A_1)
     9.24205064E-06    2     1000024   1000022   # BR(H+ -> cha_1 neu_1)
     1.01168272E-11    2     1000024   1000023   # BR(H+ -> cha_1 neu_2)
     1.76503550E-06    2     1000024   1000025   # BR(H+ -> cha_1 neu_3)
     6.21533678E-02    2     1000024   1000035   # BR(H+ -> cha_1 neu_4)
     6.21513087E-02    2     1000024   1000045   # BR(H+ -> cha_1 neu_5)
     1.76849976E-02    2     1000037   1000022   # BR(H+ -> cha_2 neu_1)
     6.22335724E-02    2     1000037   1000023   # BR(H+ -> cha_2 neu_2)
     1.91720852E-10    2     1000037   1000025   # BR(H+ -> cha_2 neu_3)
     3.39416432E-06    2     1000037   1000035   # BR(H+ -> cha_2 neu_4)
     2.74115559E-06    2     1000037   1000045   # BR(H+ -> cha_2 neu_5)
     2.92580822E-10    2     1000002  -1000001   # BR(H+ -> ~u_L ~dbar_L)
     2.92580822E-10    2     1000004  -1000003   # BR(H+ -> ~c_L ~sbar_L)
     1.15792762E-02    2     1000006  -1000005   # BR(H+ -> ~t_1 ~bbar_1)
     2.84192037E-05    2     1000006  -2000005   # BR(H+ -> ~t_1 ~bbar_2)
     5.06532984E-05    2     2000006  -1000005   # BR(H+ -> ~t_2 ~bbar_1)
     6.50216323E-03    2     2000006  -2000005   # BR(H+ -> ~t_2 ~bbar_2)
     1.01077950E-10    2     1000012  -1000011   # BR(H+ -> ~nu_e_L ~ebar_L)
     1.01077950E-10    2     1000014  -1000013   # BR(H+ -> ~nu_mu_L ~mubar_L)
     2.20690360E-04    2     1000016  -1000015   # BR(H+ -> ~nu_tau_L ~taubar_1)
     2.20640290E-04    2     1000016  -2000015   # BR(H+ -> ~nu_tau_L ~taubar_2)
DECAY         6     1.38202936E+00   # Top Quark
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#         PDG            Width
DECAY        24     2.08500000E+00   # W+ (measured)
     1.16500000E-01    2         -11        12   # BR(W+ -> e+ nu_e)
     1.16500000E-01    2         -13        14   # BR(W+ -> mu+ nu_mu)
     1.12000000E-01    2         -15        16   # BR(W+ -> tau+ nu_tau)
     3.65000000E-01    2           2        -1   # BR(W+ -> u db)
     3.10000000E-01    2           4        -3   # BR(W+ -> c sb)
#         PDG            Width
DECAY        23     2.49520000E+00   # Z (measured)
     2.00000000E-01    2         -12        12   # BR(Z -> invisible)
     3.36500000E-02    2         -11        11   # BR(Z -> e+ e-)
     3.36500000E-02    2         -13        13   # BR(Z -> mu+ mu-)
     3.37000000E-02    2         -15        15   # BR(Z -> tau+ tau-)
     1.11000000E-01    2           2        -2   # BR(Z -> u ub)
     1.58500000E-01    2           1        -1   # BR(Z -> d db)
     1.58500000E-01    2           3        -3   # BR(Z -> s sb)
     1.20000000E-01    2           4        -4   # BR(Z -> c cb)
     1.51000000E-01    2           5        -5   # BR(Z -> b bb)
#         PDG            Width
DECAY   1000024     3.14017491E-10   # chargino1
#                    chargino1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.31975290E-01    3     1000022         2        -1   # BR(~chi_1+ -> ~chi_10 u    db)
     3.31975290E-01    3     1000022         4        -3   # BR(~chi_1+ -> ~chi_10 c    sb)
     1.12501410E-01    3     1000022       -11        12   # BR(~chi_1+ -> ~chi_10 e+   nu_e)
     1.12501363E-01    3     1000022       -13        14   # BR(~chi_1+ -> ~chi_10 mu+  nu_mu)
     1.11046647E-01    3     1000022       -15        16   # BR(~chi_1+ -> ~chi_10 tau+ nu_tau)
#         PDG            Width
DECAY   1000037     1.18151523E+02   # chargino2
#                    chargino2 2-body decays
#          BR         NDA      ID1       ID2
     4.78361187E-09    2     1000002        -1   # BR(~chi_2+ -> ~u_L db)
     5.42675062E-07    2    -1000001         2   # BR(~chi_2+ -> ~d_L* u)
     4.78361187E-09    2     1000004        -3   # BR(~chi_2+ -> ~c_L sb)
     5.42675062E-07    2    -1000003         4   # BR(~chi_2+ -> ~s_L* c)
     2.55107262E-07    2     1000012       -11   # BR(~chi_2+ -> ~nu_eL e+)
     2.55107262E-07    2     1000014       -13   # BR(~chi_2+ -> ~nu_muL mu+)
     2.14502228E-01    2     1000016       -15   # BR(~chi_2+ -> ~nu_tau1 tau+)
     2.89935545E-05    2    -1000011        12   # BR(~chi_2+ -> ~e_L+ nu_e)
     2.89935545E-05    2    -1000013        14   # BR(~chi_2+ -> ~mu_L+ nu_mu)
     1.07276939E-01    2    -1000015        16   # BR(~chi_2+ -> ~tau_1+ nu_tau)
     1.07137526E-01    2    -2000015        16   # BR(~chi_2+ -> ~tau_2+ nu_tau)
     1.77543244E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z)
     4.89942077E-02    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     1.72369250E-01    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     1.72116631E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  H1)
     1.82701745E-14    2     1000024        36   # BR(~chi_2+ -> ~chi_1+  A1)
#         PDG            Width
DECAY   1000022     0.00000000E+00   # neutralino1
#         PDG            Width
DECAY   1000023     2.39813554E-12   # neutralino2
     1.70149093E-02    2     1000022        22   # BR(~chi_20 -> ~chi_10 gam)
#                    neutralino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     2.05723943E-02    3     1000022        -2         2   # BR(~chi_20 -> ~chi_10 ub      u)
     2.57854420E-02    3     1000022        -1         1   # BR(~chi_20 -> ~chi_10 db      d)
     2.05723943E-02    3     1000022        -4         4   # BR(~chi_20 -> ~chi_10 cb      c)
     2.57854420E-02    3     1000022        -3         3   # BR(~chi_20 -> ~chi_10 sb      s)
     1.70683638E-02    3     1000022        -5         5   # BR(~chi_20 -> ~chi_10 bb      b)
     1.58932685E-01    3     1000022       -11        11   # BR(~chi_20 -> ~chi_10 e+      e-)
     1.58942733E-01    3     1000022       -13        13   # BR(~chi_20 -> ~chi_10 mu+     mu-)
     1.67613821E-01    3     1000022       -15        15   # BR(~chi_20 -> ~chi_10 tau+    tau-)
     1.29237272E-01    3     1000022       -12        12   # BR(~chi_20 -> ~chi_10 nu_eb   nu_e)
     1.29237272E-01    3     1000022       -14        14   # BR(~chi_20 -> ~chi_10 nu_mub  nu_mu)
     1.29237272E-01    3     1000022       -16        16   # BR(~chi_20 -> ~chi_10 nu_taub nu_tau)
     5.67523008E-23    3     1000024        -2         1   # BR(~chi_20 -> ~chi_1+ ub      d)
     5.67523008E-23    3    -1000024        -1         2   # BR(~chi_20 -> ~chi_1- db      u)
     5.67523008E-23    3     1000024        -4         3   # BR(~chi_20 -> ~chi_1+ cb      s)
     5.67523008E-23    3    -1000024        -3         4   # BR(~chi_20 -> ~chi_1- sb      c)
     1.89230470E-23    3     1000024       -12        11   # BR(~chi_20 -> ~chi_1+ nu_eb   e-)
     1.89230470E-23    3    -1000024        12       -11   # BR(~chi_20 -> ~chi_1- nu_e    e+)
     1.89230471E-23    3     1000024       -14        13   # BR(~chi_20 -> ~chi_1+ nu_mub  mu-)
     1.89230471E-23    3    -1000024        14       -13   # BR(~chi_20 -> ~chi_1- nu_mu   mu+)
#         PDG            Width
DECAY   1000025     3.36064493E-03   # neutralino3
#                    neutralino3 2-body decays
#          BR         NDA      ID1       ID2
     2.08592294E-02    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     7.20634268E-02    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     1.71923684E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     1.71923684E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     3.31366842E-02    2     1000022        25   # BR(~chi_30 -> ~chi_10   H1 )
     2.76207036E-15    2     1000022        36   # BR(~chi_30 -> ~chi_10   A1 )
     1.01820727E-01    2     1000023        25   # BR(~chi_30 -> ~chi_20   H1 )
     9.58960283E-15    2     1000023        36   # BR(~chi_30 -> ~chi_20   A1 )
     1.07693955E-07    2     1000002        -2   # BR(~chi_30 -> ~u_L      ub)
     1.07693955E-07    2    -1000002         2   # BR(~chi_30 -> ~u_L*     u )
     2.18919458E-08    2     2000002        -2   # BR(~chi_30 -> ~u_R      ub)
     2.18919458E-08    2    -2000002         2   # BR(~chi_30 -> ~u_R*     u )
     1.61449249E-07    2     1000001        -1   # BR(~chi_30 -> ~d_L      db)
     1.61449249E-07    2    -1000001         1   # BR(~chi_30 -> ~d_L*     d )
     5.46990695E-09    2     2000001        -1   # BR(~chi_30 -> ~d_R      db)
     5.46990695E-09    2    -2000001         1   # BR(~chi_30 -> ~d_R*     d )
     1.07693955E-07    2     1000004        -4   # BR(~chi_30 -> ~c_L      cb)
     1.07693955E-07    2    -1000004         4   # BR(~chi_30 -> ~c_L*     c )
     2.18919458E-08    2     2000004        -4   # BR(~chi_30 -> ~c_R      cb)
     2.18919458E-08    2    -2000004         4   # BR(~chi_30 -> ~c_R*     c )
     1.61449249E-07    2     1000003        -3   # BR(~chi_30 -> ~s_L      sb)
     1.61449249E-07    2    -1000003         3   # BR(~chi_30 -> ~s_L*     s )
     5.46990695E-09    2     2000003        -3   # BR(~chi_30 -> ~s_R      sb)
     5.46990695E-09    2    -2000003         3   # BR(~chi_30 -> ~s_R*     s )
     2.09756709E-06    2     1000011       -11   # BR(~chi_30 -> ~e_L-     e+)
     2.09756709E-06    2    -1000011        11   # BR(~chi_30 -> ~e_L+     e-)
     1.59994942E-06    2     2000011       -11   # BR(~chi_30 -> ~e_R-     e+)
     1.59994942E-06    2    -2000011        11   # BR(~chi_30 -> ~e_R+     e-)
     2.09756709E-06    2     1000013       -13   # BR(~chi_30 -> ~mu_L-    mu+)
     2.09756709E-06    2    -1000013        13   # BR(~chi_30 -> ~mu_L+    mu-)
     1.59994942E-06    2     2000013       -13   # BR(~chi_30 -> ~mu_R-    mu+)
     1.59994942E-06    2    -2000013        13   # BR(~chi_30 -> ~mu_R+    mu-)
     1.08763232E-01    2     1000015       -15   # BR(~chi_30 -> ~tau_1-   tau+)
     1.08763232E-01    2    -1000015        15   # BR(~chi_30 -> ~tau_1+   tau-)
     1.05343208E-01    2     2000015       -15   # BR(~chi_30 -> ~tau_2-   tau+)
     1.05343208E-01    2    -2000015        15   # BR(~chi_30 -> ~tau_2+   tau-)
     7.36237676E-06    2     1000012       -12   # BR(~chi_30 -> ~nu_eL    nu_eb)
     7.36237676E-06    2    -1000012        12   # BR(~chi_30 -> ~nu_eL*   nu_e )
     7.36237676E-06    2     1000014       -14   # BR(~chi_30 -> ~nu_muL   nu_mub)
     7.36237676E-06    2    -1000014        14   # BR(~chi_30 -> ~nu_muL*  nu_mu )
     7.36237676E-06    2     1000016       -16   # BR(~chi_30 -> ~nu_tau1  nu_taub)
     7.36237676E-06    2    -1000016        16   # BR(~chi_30 -> ~nu_tau1* nu_tau )
#         PDG            Width
DECAY   1000035     1.18337570E+02   # neutralino4
#                    neutralino4 2-body decays
#          BR         NDA      ID1       ID2
     2.99648961E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     1.04997010E-01    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     1.71911298E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     1.71911298E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     2.30559304E-02    2     1000022        25   # BR(~chi_40 -> ~chi_10   H1 )
     2.47441795E-15    2     1000022        36   # BR(~chi_40 -> ~chi_10   A1 )
     6.98484457E-02    2     1000023        25   # BR(~chi_40 -> ~chi_20   H1 )
     8.63366480E-15    2     1000023        36   # BR(~chi_40 -> ~chi_20   A1 )
     7.39527773E-08    2     1000002        -2   # BR(~chi_40 -> ~u_L      ub)
     7.39527773E-08    2    -1000002         2   # BR(~chi_40 -> ~u_L*     u )
     1.52722087E-08    2     2000002        -2   # BR(~chi_40 -> ~u_R      ub)
     1.52722087E-08    2    -2000002         2   # BR(~chi_40 -> ~u_R*     u )
     1.11189966E-07    2     1000001        -1   # BR(~chi_40 -> ~d_L      db)
     1.11189966E-07    2    -1000001         1   # BR(~chi_40 -> ~d_L*     d )
     3.81590737E-09    2     2000001        -1   # BR(~chi_40 -> ~d_R      db)
     3.81590737E-09    2    -2000001         1   # BR(~chi_40 -> ~d_R*     d )
     7.39527773E-08    2     1000004        -4   # BR(~chi_40 -> ~c_L      cb)
     7.39527773E-08    2    -1000004         4   # BR(~chi_40 -> ~c_L*     c )
     1.52722087E-08    2     2000004        -4   # BR(~chi_40 -> ~c_R      cb)
     1.52722087E-08    2    -2000004         4   # BR(~chi_40 -> ~c_R*     c )
     1.11189966E-07    2     1000003        -3   # BR(~chi_40 -> ~s_L      sb)
     1.11189966E-07    2    -1000003         3   # BR(~chi_40 -> ~s_L*     s )
     3.81590737E-09    2     2000003        -3   # BR(~chi_40 -> ~s_R      sb)
     3.81590737E-09    2    -2000003         3   # BR(~chi_40 -> ~s_R*     s )
     1.43073480E-06    2     1000011       -11   # BR(~chi_40 -> ~e_L-     e+)
     1.43073480E-06    2    -1000011        11   # BR(~chi_40 -> ~e_L+     e-)
     1.11380490E-06    2     2000011       -11   # BR(~chi_40 -> ~e_R-     e+)
     1.11380490E-06    2    -2000011        11   # BR(~chi_40 -> ~e_R+     e-)
     1.43073480E-06    2     1000013       -13   # BR(~chi_40 -> ~mu_L-    mu+)
     1.43073480E-06    2    -1000013        13   # BR(~chi_40 -> ~mu_L+    mu-)
     1.11380490E-06    2     2000013       -13   # BR(~chi_40 -> ~mu_R-    mu+)
     1.11380490E-06    2    -2000013        13   # BR(~chi_40 -> ~mu_R+    mu-)
     1.08838554E-01    2     1000015       -15   # BR(~chi_40 -> ~tau_1-   tau+)
     1.08838554E-01    2    -1000015        15   # BR(~chi_40 -> ~tau_1+   tau-)
     1.05296461E-01    2     2000015       -15   # BR(~chi_40 -> ~tau_2-   tau+)
     1.05296461E-01    2    -2000015        15   # BR(~chi_40 -> ~tau_2+   tau-)
     5.06994099E-06    2     1000012       -12   # BR(~chi_40 -> ~nu_eL    nu_eb)
     5.06994099E-06    2    -1000012        12   # BR(~chi_40 -> ~nu_eL*   nu_e )
     5.06994099E-06    2     1000014       -14   # BR(~chi_40 -> ~nu_muL   nu_mub)
     5.06994099E-06    2    -1000014        14   # BR(~chi_40 -> ~nu_muL*  nu_mu )
     5.06994099E-06    2     1000016       -16   # BR(~chi_40 -> ~nu_tau1  nu_taub)
     5.06994099E-06    2    -1000016        16   # BR(~chi_40 -> ~nu_tau1* nu_tau )
#         PDG            Width
DECAY   1000045     1.18335684E+02   # neutralino5
#                    neutralino5 2-body decays
#          BR         NDA      ID1       ID2
     2.08624198E-02    2     1000022        23   # BR(~chi_50 -> ~chi_10   Z )
     7.20744873E-02    2     1000023        23   # BR(~chi_50 -> ~chi_20   Z )
     1.71911996E-01    2     1000024       -24   # BR(~chi_50 -> ~chi_1+   W-)
     1.71911996E-01    2    -1000024        24   # BR(~chi_50 -> ~chi_1-   W+)
     3.31295771E-02    2     1000022        25   # BR(~chi_50 -> ~chi_10   H1 )
     2.76156665E-15    2     1000022        36   # BR(~chi_50 -> ~chi_10   A1 )
     1.01797662E-01    2     1000023        25   # BR(~chi_50 -> ~chi_20   H1 )
     9.58785840E-15    2     1000023        36   # BR(~chi_50 -> ~chi_20   A1 )
     1.07967046E-07    2     1000002        -2   # BR(~chi_50 -> ~u_L      ub)
     1.07967046E-07    2    -1000002         2   # BR(~chi_50 -> ~u_L*     u )
     2.19474868E-08    2     2000002        -2   # BR(~chi_50 -> ~u_R      ub)
     2.19474868E-08    2    -2000002         2   # BR(~chi_50 -> ~u_R*     u )
     1.61859245E-07    2     1000001        -1   # BR(~chi_50 -> ~d_L      db)
     1.61859245E-07    2    -1000001         1   # BR(~chi_50 -> ~d_L*     d )
     5.48379067E-09    2     2000001        -1   # BR(~chi_50 -> ~d_R      db)
     5.48379067E-09    2    -2000001         1   # BR(~chi_50 -> ~d_R*     d )
     1.07967046E-07    2     1000004        -4   # BR(~chi_50 -> ~c_L      cb)
     1.07967046E-07    2    -1000004         4   # BR(~chi_50 -> ~c_L*     c )
     2.19474868E-08    2     2000004        -4   # BR(~chi_50 -> ~c_R      cb)
     2.19474868E-08    2    -2000004         4   # BR(~chi_50 -> ~c_R*     c )
     1.61859245E-07    2     1000003        -3   # BR(~chi_50 -> ~s_L      sb)
     1.61859245E-07    2    -1000003         3   # BR(~chi_50 -> ~s_L*     s )
     5.48379067E-09    2     2000003        -3   # BR(~chi_50 -> ~s_R      sb)
     5.48379067E-09    2    -2000003         3   # BR(~chi_50 -> ~s_R*     s )
     2.09736927E-06    2     1000011       -11   # BR(~chi_50 -> ~e_L-     e+)
     2.09736927E-06    2    -1000011        11   # BR(~chi_50 -> ~e_L+     e-)
     1.59979937E-06    2     2000011       -11   # BR(~chi_50 -> ~e_R-     e+)
     1.59979937E-06    2    -2000011        11   # BR(~chi_50 -> ~e_R+     e-)
     2.09736927E-06    2     1000013       -13   # BR(~chi_50 -> ~mu_L-    mu+)
     2.09736927E-06    2    -1000013        13   # BR(~chi_50 -> ~mu_L+    mu-)
     1.59979937E-06    2     2000013       -13   # BR(~chi_50 -> ~mu_R-    mu+)
     1.59979937E-06    2    -2000013        13   # BR(~chi_50 -> ~mu_R+    mu-)
     1.08773020E-01    2     1000015       -15   # BR(~chi_50 -> ~tau_1-   tau+)
     1.08773020E-01    2    -1000015        15   # BR(~chi_50 -> ~tau_1+   tau-)
     1.05353070E-01    2     2000015       -15   # BR(~chi_50 -> ~tau_2-   tau+)
     1.05353070E-01    2    -2000015        15   # BR(~chi_50 -> ~tau_2+   tau-)
     7.36168410E-06    2     1000012       -12   # BR(~chi_50 -> ~nu_eL    nu_eb)
     7.36168410E-06    2    -1000012        12   # BR(~chi_50 -> ~nu_eL*   nu_e )
     7.36168410E-06    2     1000014       -14   # BR(~chi_50 -> ~nu_muL   nu_mub)
     7.36168410E-06    2    -1000014        14   # BR(~chi_50 -> ~nu_muL*  nu_mu )
     7.36168410E-06    2     1000016       -16   # BR(~chi_50 -> ~nu_tau1  nu_taub)
     7.36168410E-06    2    -1000016        16   # BR(~chi_50 -> ~nu_tau1* nu_tau )
#         PDG            Width
DECAY   1000021     2.35388812E-04   # gluino
#                    gluino 2-body decays
#          BR         NDA      ID1       ID2
     4.85222292E-07    2     1000022        21   # BR(~g -> ~chi_10 g)
     1.46476244E-06    2     1000023        21   # BR(~g -> ~chi_20 g)
#                    gluino 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.20447676E-02    3     1000022         1        -1   # BR(~g -> ~chi_10 d  db)
     6.27784972E-02    3     1000023         1        -1   # BR(~g -> ~chi_20 d  db)
     4.08415903E-02    3     1000022         2        -2   # BR(~g -> ~chi_10 u  ub)
     6.28361035E-02    3     1000023         2        -2   # BR(~g -> ~chi_20 u  ub)
     1.20447676E-02    3     1000022         3        -3   # BR(~g -> ~chi_10 s  sb)
     6.27784972E-02    3     1000023         3        -3   # BR(~g -> ~chi_20 s  sb)
     4.08415903E-02    3     1000022         4        -4   # BR(~g -> ~chi_10 c  cb)
     6.28361035E-02    3     1000023         4        -4   # BR(~g -> ~chi_20 c  cb)
     2.09685691E-03    3     1000022         5        -5   # BR(~g -> ~chi_10 b  bb)
     1.82456245E-02    3     1000023         5        -5   # BR(~g -> ~chi_20 b  bb)
     1.17818918E-02    3     1000022         6        -6   # BR(~g -> ~chi_10 t  tb)
     2.36270333E-02    3     1000023         6        -6   # BR(~g -> ~chi_20 t  tb)
     1.25614680E-01    3     1000024         1        -2   # BR(~g -> ~chi_1+ d  ub)
     1.25614680E-01    3    -1000024         2        -1   # BR(~g -> ~chi_1- u  db)
     1.25614680E-01    3     1000024         3        -4   # BR(~g -> ~chi_1+ s  cb)
     1.25614680E-01    3    -1000024         4        -3   # BR(~g -> ~chi_1- c  sb)
     4.23930035E-02    3     1000024         5        -6   # BR(~g -> ~chi_1+ b  tb)
     4.23930035E-02    3    -1000024         6        -5   # BR(~g -> ~chi_1- t  bb)
#         PDG            Width
DECAY   1000011     5.28344003E+01   # selectron_L
#                    selectron_L 2-body decays
#          BR         NDA      ID1       ID2
     9.81781948E-02    2     1000022        11   # BR(~e_L- -> ~chi_10 e-)
     3.00858725E-01    2     1000023        11   # BR(~e_L- -> ~chi_20 e-)
     6.00963080E-01    2    -1000024        12   # BR(~e_L- -> ~chi_1- nu_e)
#         PDG            Width
DECAY   2000011     2.08224705E+01   # selectron_R
#                    selectron_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99998913E-01    2     1000022        11   # BR(~e_R- -> ~chi_10 e-)
     1.08714493E-06    2     1000023        11   # BR(~e_R- -> ~chi_20 e-)
#         PDG            Width
DECAY   1000013     5.28344003E+01   # smuon_L
#                    smuon_L 2-body decays
#          BR         NDA      ID1       ID2
     9.81781948E-02    2     1000022        13   # BR(~mu_L- -> ~chi_10 mu-)
     3.00858725E-01    2     1000023        13   # BR(~mu_L- -> ~chi_20 mu-)
     6.00963080E-01    2    -1000024        14   # BR(~mu_L- -> ~chi_1- nu_mu)
#         PDG            Width
DECAY   2000013     2.08224705E+01   # smuon_R
#                    smuon_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99998913E-01    2     1000022        13   # BR(~mu_R- -> ~chi_10 mu-)
     1.08714493E-06    2     1000023        13   # BR(~mu_R- -> ~chi_20 mu-)
#         PDG            Width
DECAY   1000015     3.61962470E+01   # stau_1
#                    stau1 2-body decays
#          BR         NDA      ID1       ID2
     3.49315827E-01    2     1000022        15   # BR(~tau_1- -> ~chi_10 tau-)
     2.17084935E-01    2     1000023        15   # BR(~tau_1- -> ~chi_20 tau-)
     4.33599238E-01    2    -1000024        16   # BR(~tau_1- -> ~chi_1- nu_tau)
#         PDG            Width
DECAY   2000015     4.53326891E+01   # stau_2
#                    stau_2 2-body decays
#          BR         NDA      ID1       ID2
     2.94510842E-01    2     1000022        15   # BR(~tau_2- -> ~chi_10 tau-)
     1.76981014E-01    2     1000023        15   # BR(~tau_2- -> ~chi_20 tau-)
     3.53459583E-01    2    -1000024        16   # BR(~tau_2- -> ~chi_1- nu_tau)
     3.49801994E-02    2     1000016       -24   # BR(~tau_2- -> ~nu_tau1 W-)
     1.58817765E-13    2     1000015        25   # BR(~tau_2- -> ~tau_1- H1)
     1.40068362E-01    2     1000015        23   # BR(~tau_2- -> ~tau_1- Z)
#         PDG            Width
DECAY   1000012     5.28278759E+01   # snu_eL
#                    snu_eL 2-body decays
#          BR         NDA      ID1       ID2
     9.88717680E-02    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     3.00124363E-01    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     6.01003869E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
#         PDG            Width
DECAY   1000014     5.28278759E+01   # snu_muL
#                    snu_muL 2-body decays
#          BR         NDA      ID1       ID2
     9.88717680E-02    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     3.00124363E-01    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     6.01003869E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
#         PDG            Width
DECAY   1000016     5.45647598E+01   # snu_tau1
#                    sbu_tau1 2-body decays
#          BR         NDA      ID1       ID2
     9.57245209E-02    2     1000022        16   # BR(~nu_tau1 -> ~chi_10 nu_tau)
     2.90570923E-01    2     1000023        16   # BR(~nu_tau1 -> ~chi_20 nu_tau)
     5.81937727E-01    2     1000024        15   # BR(~nu_tau1 -> ~chi_1+ tau-)
     3.17668296E-02    2    -1000015       -24   # BR(~nu_tau1 -> ~tau_1+ W-)
#         PDG            Width
DECAY   1000002     6.15022409E+02   # sup_L
#                    sup_L 2-body decays
#          BR         NDA      ID1       ID2
     2.22396466E-03    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     6.20500296E-02    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     1.24058473E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     8.11667533E-01    2     1000021         2   # BR(~u_L -> ~g      u)
#         PDG            Width
DECAY   2000002     5.21317566E+02   # sup_R
#                    sup_R 2-body decays
#          BR         NDA      ID1       ID2
     4.24299683E-02    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     4.63701722E-08    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     9.57569985E-01    2     1000021         2   # BR(~u_R -> ~g      u)
#         PDG            Width
DECAY   1000001     6.15033982E+02   # sdown_L
#                    sdown_L 2-body decays
#          BR         NDA      ID1       ID2
     2.27182333E-03    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     6.20013473E-02    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     1.24044526E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     8.11682303E-01    2     1000021         1   # BR(~d_L -> ~g      d)
#         PDG            Width
DECAY   2000001     5.04733872E+02   # sdown_R
#                    sdown_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09561197E-02    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     1.19735457E-08    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     9.89043868E-01    2     1000021         1   # BR(~d_R -> ~g      d)
#         PDG            Width
DECAY   1000004     6.15022409E+02   # scharm_L
#                    scharm_L 2-body decays
#          BR         NDA      ID1       ID2
     2.22396466E-03    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     6.20500296E-02    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     1.24058473E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     8.11667533E-01    2     1000021         4   # BR(~c_L -> ~g      c)
#         PDG            Width
DECAY   2000004     5.21317566E+02   # scharm_R
#                    scharm_R 2-body decays
#          BR         NDA      ID1       ID2
     4.24299683E-02    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     4.63701722E-08    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     9.57569985E-01    2     1000021         4   # BR(~c_R -> ~g      c)
#         PDG            Width
DECAY   1000003     6.15033982E+02   # sstrange_L
#                    sstrange_L 2-body decays
#          BR         NDA      ID1       ID2
     2.27182333E-03    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     6.20013473E-02    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     1.24044526E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     8.11682303E-01    2     1000021         3   # BR(~s_L -> ~g      s)
#         PDG            Width
DECAY   2000003     5.04733872E+02   # sstrange_R
#                    sstrange_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09561197E-02    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     1.19735457E-08    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     9.89043868E-01    2     1000021         3   # BR(~s_R -> ~g      s)
#         PDG            Width
DECAY   1000006     7.36579791E+02   # stop1
#                    stop1 2-body decays
#          BR         NDA      ID1       ID2
     3.95598932E-02    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     1.06227882E-04    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     4.40678332E-07    2     1000025         6   # BR(~t_1 -> ~chi_30 t )
     1.53959978E-02    2     1000035         6   # BR(~t_1 -> ~chi_40 t )
     1.55119093E-02    2     1000045         6   # BR(~t_1 -> ~chi_50 t )
     2.12808294E-04    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     3.07625817E-02    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
     8.98450141E-01    2     1000021         6   # BR(~t_1 -> ~g      t )
#         PDG            Width
DECAY   2000006     8.94751926E+02   # stop2
#                    stop2 2-body decays
#          BR         NDA      ID1       ID2
     1.93405974E-03    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     5.24941322E-02    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     2.07376760E-07    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     7.37929761E-03    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     7.29878392E-03    2     1000045         6   # BR(~t_2 -> ~chi_50 t )
     1.05140652E-01    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     7.92479462E-03    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
     6.92284677E-01    2     1000021         6   # BR(~t_2 -> ~g      t )
#                    stop2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     4.44238335E-03    3     1000022         5        24   # BR(~t_2 -> ~chi_10  b  W+)
     1.20730489E-01    3     1000023         5        24   # BR(~t_2 -> ~chi_20  b  W+)
     5.26557020E-09    3     1000025         5        24   # BR(~t_2 -> ~chi_30  b  W+)
     1.85297942E-04    3     1000035         5        24   # BR(~t_2 -> ~chi_40  b  W+)
     1.85220041E-04    3     1000045         5        24   # BR(~t_2 -> ~chi_50  b  W+)
#         PDG            Width
DECAY   1000005     9.89692461E+03   # sbottom1
#                    sbottom1 2-body decays
#          BR         NDA      ID1       ID2
     1.92716733E-04    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     5.23226641E-03    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     2.10735659E-08    2     1000025         5   # BR(~b_1 -> ~chi_30 b )
     7.42015124E-04    2     1000035         5   # BR(~b_1 -> ~chi_40 b )
     7.41883318E-04    2     1000045         5   # BR(~b_1 -> ~chi_50 b )
     1.04497782E-02    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     2.74840503E-03    2    -1000037         6   # BR(~b_1 -> ~chi_2- t )
     6.87399341E-02    2     1000021         5   # BR(~b_1 -> ~g      b )
     6.02619037E-05    2     1000006       -24   # BR(~b_1 -> ~t_1    W-)
     9.11092718E-01    2     2000006       -24   # BR(~b_1 -> ~t_2    W-)
#         PDG            Width
DECAY   2000005     1.02909804E+03   # sbottom2
#                    sbottom2 2-body decays
#          BR         NDA      ID1       ID2
     8.67870854E-03    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     8.21623369E-06    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     4.60149230E-07    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     1.62007441E-02    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     1.62011090E-02    2     1000045         5   # BR(~b_2 -> ~chi_50 b )
     1.62727702E-05    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     3.25490626E-02    2    -1000037         6   # BR(~b_2 -> ~chi_2- t )
     7.79775995E-01    2     1000021         5   # BR(~b_2 -> ~g      b )
     4.94001408E-03    2     1000005        25   # BR(~b_2 -> ~b_1    H1 )
     2.15982841E-02    2     1000005        23   # BR(~b_2 -> ~b_1    Z )
     1.34577667E-04    2     1000006       -24   # BR(~b_2 -> ~t_1    W-)
     1.16535582E-01    2     2000006       -24   # BR(~b_2 -> ~t_2    W-)
