# NMSSMTools OUTPUT IN SLHA FORMAT
# Info about spectrum calculator
BLOCK SPINFO   # Program information
     1   NMSSMTools # Spectrum calculator
     2   5.4.1      # Version number
     3   # Higgs soft masses >> Msusy
     3   # DM relic density too large
     3   # Muon magn. mom. more than 2 sigma away
     3   # No Higgs in the 122.1-128.1 GeV mass range
     3   # b -> c tau nu more than 2 sigma away (as SM)
     3   # k_bot(H_SM) more than 2 sigma away (as SM)
     3   # k_tau(H_SM) more than 2 sigma away (as SM)
# Input parameters
BLOCK MODSEL
  3  1   # NMSSM particle content
  1  0   # IMOD
 10  0   # ISCAN
  9  1   # Call micrOmegas
  8  1   # Precision for Higgs masses
 13  1   # Sparticle decays via NMSDECAY
 14  1   # H-> VV,VV*,(V*V*)
 15  0   # Precision for micromegas
 16  0   # Extra BLOCK's yes/no
BLOCK SMINPUTS
     1     1.27920000E+02   # ALPHA_EM^-1(MZ)
     2     1.16639000E-05   # GF
     3     1.17200000E-01   # ALPHA_S(MZ)
     4     9.11870000E+01   # MZ
     5     4.21400000E+00   # MB(MB)
     6     1.73100000E+02   # MTOP (POLE MASS)
     7     1.77700000E+00   # MTAU
# SMINPUTS Beyond SLHA:
# MW:     0.80420000E+02
# MS:     0.19000000E+00
# MC:     0.14000000E+01
# VUS:     0.22000000E+00
# VCB:     0.40000000E-01
# VUB:     0.40000000E-02
BLOCK MINPAR
     0     1.00000000E+03   # REN. SCALE
     3     3.16179657E+01   # TANBETA(MZ)
BLOCK EXTPAR
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    11     1.00000000E+04   # ATOP
    12     1.00000000E+04   # ABOTTOM
    13     4.30441646E+03   # ATAU
    16     4.30441646E+03   # AMUON
    31     4.30441646E+03   # LEFT SELECTRON
    32     4.30441646E+03   # LEFT SMUON
    33     4.30441646E+03   # LEFT STAU
    34     4.30441646E+03   # RIGHT SELECTRON
    35     4.30441646E+03   # RIGHT SMUON
    36     4.30441646E+03   # RIGHT STAU
    41     1.00000000E+04   # LEFT 1ST GEN. SQUARKS
    42     1.00000000E+04   # LEFT 2ND GEN. SQUARKS
    43     1.00000000E+04   # LEFT 3RD GEN. SQUARKS
    44     1.00000000E+04   # RIGHT U-SQUARKS
    45     1.00000000E+04   # RIGHT C-SQUARKS
    46     1.00000000E+04   # RIGHT T-SQUARKS
    47     1.00000000E+04   # RIGHT D-SQUARKS
    48     1.00000000E+04   # RIGHT S-SQUARKS
    49     1.00000000E+04   # RIGHT B-SQUARKS
    61     2.00000000E-05   # LAMBDA
    62     1.00000000E-05   # KAPPA
    63     2.20577917E+03   # ALAMBDA
    64    -4.74583933E+02   # AKAPPA
    65     1.00000000E+04   # MUEFF
#  124     5.01932108E+04   # MA AT QSTSB
#  125     2.66810026E+03   # MP AT QSTSB
# 
BLOCK MASS   # Mass spectrum 
#  PDG Code     mass             particle 
         5     4.21400000E+00   # MB(MB)
         6     1.73100000E+02   # MTOP (POLE MASS)
        15     1.77700000E+00   # MTAU
        23     9.11870000E+01   # MZ
        24     8.04200000E+01   # MW
        25     1.29090005E+02   # lightest neutral scalar
        35     9.88064170E+03   # second neutral scalar
        45     5.00312666E+04   # third neutral scalar
        36     2.66810026E+03   # lightest pseudoscalar
        46     5.00312667E+04   # second pseudoscalar
        37     5.02098735E+04   # charged Higgs
   1000001     1.00572759E+04   #  ~d_L
   2000001     1.00571445E+04   #  ~d_R
   1000002     1.00569818E+04   #  ~u_L
   2000002     1.00570508E+04   #  ~u_R
   1000003     1.00572759E+04   #  ~s_L
   2000003     1.00571445E+04   #  ~s_R
   1000004     1.00569818E+04   #  ~c_L
   2000004     1.00570508E+04   #  ~c_R
   1000005     1.09180716E+04   #  ~b_1
   2000005     1.13622879E+04   #  ~b_2
   1000006     1.10719581E+04   #  ~t_1
   2000006     1.13747054E+04   #  ~t_2
   1000011     4.30464720E+03   #  ~e_L
   2000011     4.30463229E+03   #  ~e_R
   1000012     4.30396986E+03   #  ~nue_L
   1000013     4.30464720E+03   #  ~mu_L
   2000013     4.30463229E+03   #  ~mu_R
   1000014     4.30396986E+03   #  ~numu_L
   1000015     4.23920000E+03   #  ~tau_1
   2000015     4.36910017E+03   #  ~tau_2
   1000016     4.30396986E+03   #  ~nutau_L
   1000021     2.48367512E+03   #  ~g
   1000022     7.48503975E+02   # neutralino(1)
   1000023     7.85611357E+02   # neutralino(2)
   1000025     1.01654442E+04   # neutralino(3)
   1000035    -1.01658001E+04   # neutralino(4)
   1000045     1.01659151E+04   # neutralino(5)
   1000024     7.85611296E+02   # chargino(1)
   1000037     1.01660874E+04   # chargino(2)
   1000039     5.77350269E+02   # gravitino
# 
BLOCK TRILEP
#   0.00000000E+00[pb]    Higgsino Xsect*BR into trileptons
#   0.00000000E+00[pb]    Upper limit from CMS, 1801.03957, Fig. 7 & 8a
# 
# Low energy observables
BLOCK LOWEN
# Exp. 2 Sigma: 3.02E-4 < BR(b -> s gamma) < 3.62E-4:
     1     3.47445286E-04   # BR(b -> s gamma)
    11     3.96604127E-04   # (BR(b -> s gamma)+Theor.Err.)
    12     2.98286445E-04   # (BR(b -> s gamma)-Theor.Err.)
# Exp. 2 Sigma: 5.027E-1 < Delta M_d < 5.103E-1:
     2     5.08158520E-01   # Delta M_d in ps^-1
    21     9.83228738E-01   # Delta M_d +Theor.Err.
    22     1.43974506E-01   # Delta M_d -Theor.Err.
# Exp. 2 Sigma: 1.7715E+1 < Delta Ms < 1.7799E+1:
     3     1.79312149E+01   # Delta M_s in ps^-1
    31     2.21873074E+01   # Delta M_s +Theor.Err.
    32     1.41220073E+01   # Delta M_s -Theor.Err.
# Exp. 2 Sigma: 1.7E-9 < BR(Bs->mu+mu-) < 4.5E-9:
     4     3.66701698E-09   # BR(Bs -> mu+mu-)
    41     4.51735270E-09   # BR(Bs -> mu+mu-)+Theor.Err.
    42     3.07768150E-09   # BR(Bs -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: 0.78E-4 < BR(B+ > tau+ + nu_tau) < 1.44E-4:
     5     1.07006587E-04   # BR(B+ -> tau+ + nu_tau)
    51     1.63112826E-04   # BR(B+ -> tau+ + nu_tau) + Theor.Err.
    52     6.58136448E-05   # BR(B+ -> tau+ + nu_tau) - Theor.Err.
# Exp. 2 Sigma: 0.84E-6 < BR(B->Xs mu+mu-)low < 2.32E-6:
#   1.65095406E-06   BR(B->Xs mu+mu-)low
#   1.84156142E-06   BR(B->Xs mu+mu-)low+Theor.Err.
#   1.46034670E-06   BR(B->Xs mu+mu-)low-Theor.Err.
# Exp. 2 Sigma: 2.8E-7 < BR(B->Xs mu+mu-)high < 6.8E-7:
#   2.36895892E-07   BR(B->Xs mu+mu-)high
#   3.77052574E-07   BR(B->Xs mu+mu-)high+Theor.Err.
#   9.67392102E-08   BR(B->Xs mu+mu-)high-Theor.Err.
# Exp. 2 Sigma: 2.7E-6 < BR(b -> d gamma) < 2.55E-5:
#   1.78992557E-05   BR(b -> d gamma)
#   2.04407801E-05   BR(b -> d gamma)+Theor.Err.)
#   1.33577313E-05   BR(b -> d gamma)-Theor.Err.)
# Exp. 2 Sigma: 1.1E-10 < BR(Bd->mu+mu-) < 7.1E-10:
#   1.15927794E-10   BR(Bd -> mu+mu-)
#   2.03400943E-10   BR(Bd -> mu+mu-)+Theor.Err.
#   3.71768058E-11   BR(Bd -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Xs nu nubar) < 6.4E-4:
#   2.89001987E-05   BR(B-> Xs nu nubar)
#   3.49101876E-05   BR(B-> Xs nu nubar)+Theor.Err.
#   2.28902098E-05   BR(B-> Xs nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B+-> K+ nu nubar) < 1.6E-5:
#   3.96630313E-06   BR(B+-> K+ nu nubar)
#   4.90767402E-06   BR(B+-> K+ nu nubar)+Theor.Err.
#   3.02493224E-06   BR(B+-> K+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Ks nu nubar) < 5.5E-5:
#   9.15837331E-06   BR(B-> Ks nu nubar)
#   1.11415388E-05   BR(B-> Ks nu nubar)+Theor.Err.
#   7.17520786E-06   BR(B-> Ks nu nubar)-Theor.Err.
# RD = BR[B+ -> D tau+ nu_tau]/BR[B+ -> D l+ nu_l]
# Exp. 2 Sigma: 3.15E-1 < RD < 4.99E-1:
#   2.96998839E-01   RD
#   3.30999188E-01   RD+Theor.Err.
#   2.62998491E-01   RD-Theor.Err.
# RD* = BR[B+ -> D* tau+ nu_tau]/BR[B+ -> D* l+ nu_l]
# Exp. 2 Sigma: 2.74E-1 < RD* < 3.34E-1:
#   2.51999921E-01   RD*
#   2.57999949E-01   RD*+Theor.Err.
#   2.45999245E-01   RD*-Theor.Err.
# Exp. 2 Sigma: BR(K+-> Pi+ nu nubar) < 4.03E-10:
#   8.60716595E-11   BR(K+-> Pi+ nu nubar)
#   1.06072552E-10   BR(K+-> Pi+ nu nubar)+Theor.Err.
#   6.60707667E-11   BR(K+-> Pi+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(KL-> Pi0 nu nubar) < 2.6E-8:
#   2.70082210E-11   BR(KL-> Pi0 nu nubar)
#   3.90086150E-11   BR(KL-> Pi0 nu nubar)+Theor.Err.
#   1.50078270E-11   BR(KL-> Pi0 nu nubar)-Theor.Err.
# Exp. 2 Sigma: 5.275E-3 < DMK < 5.311E-3:
#   5.81793546E-03   DMK in ps-1
#   9.82396859E-03   DMK+Theor.Err.
#   1.81190282E-03   DMK-Theor.Err.
# Exp. 2 Sigma: 2.206E-3 < epsK < 2.250E-3:
#   1.86517979E-03   epsK
#   2.41912384E-03   epsK+Theor.Err.
#   1.32483218E-03   epsK-Theor.Err.
# 
# BSM contr. to the muon anomalous magn. moment:
     6     1.30829341E-11   # Del_a_mu
    61     2.94752741E-10   # Del_a_mu + Theor.Err.
    62    -2.68586873E-10   # Del_a_mu - Theor.Err.
# Minimal Exp.-SM (2 sigma):  8.77299681E-10
# Maximal Exp.-SM (2 sigma):  4.61143760E-09
# 
# Omega h^2 (allowed: 0.10683 < Omega h^2 < 0.13057):
    10     1.34004606E-01   # Omega h^2
# Channels which contribute to 1/(omega) more than 0.1%.
# Relative contributions in % are displayed
  10.6% ~1+ ~o2 ->u D
  10.6% ~1+ ~o2 ->S c
  10.5% ~1+ ~o2 ->t B
   7.9% ~1+ ~1+ ->W+ W+
   7.9% ~o2 ~o2 ->W+ W-
   7.1% ~1+ ~o2 ->Z W+
   4.7% ~1+ ~1- ->Z Z
   4.4% ~1+ ~1- ->W+ W-
   3.2% ~1+ ~o2 ->ne E
   3.2% ~1+ ~o2 ->nm M
   3.2% ~1+ ~o2 ->nl L
   2.7% ~1+ ~1- ->A Z
   2.7% ~1+ ~1- ->b B
   2.6% ~1+ ~1- ->s S
   2.6% ~1+ ~1- ->d D
   2.6% ~1+ ~1- ->u U
   2.6% ~1+ ~1- ->c C
   2.6% ~1+ ~1- ->t T
   1.8% ~1+ ~o2 ->A W+
   0.9% ~1+ ~o2 ->W+ h1
   0.8% ~1+ ~1- ->ne Ne
   0.8% ~1+ ~1- ->nm Nm
   0.8% ~1+ ~1- ->nl Nl
   0.8% ~1+ ~1- ->e E
   0.8% ~1+ ~1- ->m M
   0.8% ~1+ ~1- ->l L
   0.4% ~1+ ~1- ->Z h1
   0.4% ~1+ ~1- ->A A
# 
BLOCK HMIX Q=  1.00000000E+04 # (STOP/SBOTTOM MASSES)
     1     1.01425923E+04   # MUEFF
     2     3.14457428E+01   # TAN(BETA)
     3     2.40829426E+02   # V(Q)
     4     2.51935841E+09   # MA^2
     5     7.11875899E+06   # MP^2
# 
# 3*3 Higgs mixing
BLOCK NMHMIX
  1  1     3.17851698E-02   # S_(1,1)
  1  2     9.99494724E-01   # S_(1,2)
  1  3    -6.82032105E-07   # S_(1,3)
  2  1     4.03408797E-08   # S_(2,1)
  2  2     6.81094004E-07   # S_(2,2)
  2  3     1.00000000E+00   # S_(2,3)
  3  1     9.99494724E-01   # S_(3,1)
  3  2    -3.17851698E-02   # S_(3,2)
  3  3    -1.86718079E-08   # S_(3,3)
# 
# 3*3 Pseudoscalar Higgs mixing
BLOCK NMAMIX
  1  1     9.92672155E-09   # P_(1,1)
  1  2     3.13958262E-10   # P_(1,2)
  1  3     1.00000000E+00   # P_(1,3)
  2  1     9.99500223E-01   # P_(2,1)
  2  2     3.16117815E-02   # P_(2,2)
  2  3    -9.93168518E-09   # P_(2,3)
# 
# 3rd generation sfermion mixing
BLOCK STOPMIX  # Stop mixing matrix
  1  1    -7.68530189E-01   # Rst_(1,1)
  1  2     6.39813526E-01   # Rst_(1,2)
  2  1    -6.39813526E-01   # Rst_(2,1)
  2  2    -7.68530189E-01   # Rst_(2,2)
BLOCK SBOTMIX  # Sbottom mixing matrix
  1  1     9.94413775E-01   # Rsb_(1,1)
  1  2     1.05552096E-01   # Rsb_(1,2)
  2  1    -1.05552096E-01   # Rsb_(2,1)
  2  2     9.94413775E-01   # Rsb_(2,2)
BLOCK STAUMIX  # Stau mixing matrix
  1  1     7.07066217E-01   # Rsl_(1,1)
  1  2     7.07147343E-01   # Rsl_(1,2)
  2  1    -7.07147343E-01   # Rsl_(2,1)
  2  2     7.07066217E-01   # Rsl_(2,2)
# 
# Gaugino-Higgsino mixing
BLOCK NMNMIX  # 5*5 Neutralino Mixing Matrix
  1  1     9.99989991E-01   # N_(1,1)
  1  2    -1.26062099E-03   # N_(1,2)
  1  3     4.26934606E-03   # N_(1,3)
  1  4    -4.48346330E-04   # N_(1,4)
  1  5     1.57262505E-09   # N_(1,5)
  2  1     1.29500011E-03   # N_(2,1)
  2  2     9.99967039E-01   # N_(2,2)
  2  3    -7.96833229E-03   # N_(2,3)
  2  4     8.65716062E-04   # N_(2,4)
  2  5    -2.94642886E-09   # N_(2,5)
  3  1    -1.68442147E-05   # N_(3,1)
  3  2     3.16386322E-05   # N_(3,2)
  3  3     3.57848869E-03   # N_(3,3)
  3  4    -3.57882089E-03   # N_(3,4)
  3  5     9.99987193E-01   # N_(3,5)
  4  1    -2.69544007E-03   # N_(4,1)
  4  2     5.02576618E-03   # N_(4,2)
  4  3     7.07082096E-01   # N_(4,3)
  4  4     7.07108469E-01   # N_(4,4)
  4  5     1.24863844E-07   # N_(4,5)
  5  1     3.32788061E-03   # N_(5,1)
  5  2    -6.25078531E-03   # N_(5,2)
  5  3    -7.07064624E-01   # N_(5,3)
  5  4     7.07095365E-01   # N_(5,4)
  5  5     5.06110907E-03   # N_(5,5)
# 
BLOCK UMIX  # Chargino U Mixing Matrix
  1  1     9.99936420E-01   # U_(1,1)
  1  2    -1.12763858E-02   # U_(1,2)
  2  1     1.12763858E-02   # U_(2,1)
  2  2     9.99936420E-01   # U_(2,2)
# 
BLOCK VMIX  # Chargino V Mixing Matrix
  1  1     9.99999250E-01   # V_(1,1)
  1  2    -1.22514023E-03   # V_(1,2)
  2  1     1.22514023E-03   # V_(2,1)
  2  2     9.99999250E-01   # V_(2,2)
# 
# Higgs reduced couplings
# (as compared to a SM Higgs with same mass)
# Intervals allowed for the most SM-like state
# in the 125.1+/-3 GeV window, from LHC:
# 0.900 < CV < 1.000 
# 0.941 < CU < 1.323 
# 0.607 < CB < 0.915 
# 0.833 < CJ < 1.050 
# 0.858 < CG < 1.020 
# 0.772 < CL < 0.970 
BLOCK REDCOUP
# H1
  1  1     9.99994498E-01   # U-type fermions
  1  2     1.00548493E+00   # D-type fermions
  1  3     1.00486091E+00   # b-quarks
  1  4     1.00553574E+00   # taus
  1  5     9.99999985E-01   # W,Z bosons
  1  6     9.99737125E-01   # Gluons
  1  7     1.00007882E+00   # Photons
# H2
  2  1     6.81434570E-07   # U-type fermions
  2  2     1.27613433E-06   # D-type fermions
  2  3     1.24725301E-06   # b-quarks
  2  4     1.27848609E-06   # taus
  2  5     6.82028856E-07   # W,Z bosons
  2  6     6.82965831E-07   # Gluons
  2  7     4.34020859E-07   # Photons
# H3
  3  1    -3.18010632E-02   # U-type fermions
  3  2     3.16177917E+01   # D-type fermions
  3  3     2.80206792E+01   # b-quarks
  3  4     3.19106989E+01   # taus
  3  5    -1.73475432E-04   # W,Z bosons
  3  6     2.42093630E-02   # Gluons
  3  7     2.19995064E-04   # Photons
# A1
  4  1     3.14115250E-10   # U-type fermions
  4  2     3.14019681E-07   # D-type fermions
  4  3     2.39585425E-07   # b-quarks
  4  4     3.20080745E-07   # taus
  4  5     0.00000000E+00   # W,Z bosons
  4  6     1.06080413E-09   # Gluons
  4  7     3.53063817E-07   # Photons
# A2
  5  1     3.16275883E-02   # U-type fermions
  5  2     3.16179657E+01   # D-type fermions
  5  3     2.80208531E+01   # b-quarks
  5  4     3.19108729E+01   # taus
  5  5     0.00000000E+00   # W,Z bosons
  5  6     8.49319636E-02   # Gluons
  5  7     1.87448954E-04   # Photons
#
Block HiggsCouplingsBosons
     1.00000         3    25    24    24 # Higgs(1)-W-W reduced coupling
    0.682029E-06     3    35    24    24 # Higgs(2)-W-W reduced coupling
   -0.173475E-03     3    45    24    24 # Higgs(3)-W-W reduced coupling
     0.00000         3    36    24    24 # CP-odd Higgs(1)-W-W reduced coupling
     0.00000         3    46    24    24 # CP-odd Higgs(2)-W-W reduced coupling
     1.00000         3    25    23    23 # Higgs(1)-Z-Z reduced coupling
    0.682029E-06     3    35    23    23 # Higgs(2)-Z-Z reduced coupling
   -0.173475E-03     3    45    23    23 # Higgs(3)-Z-Z reduced coupling
     0.00000         3    36    23    23 # CP-odd Higgs(1)-Z-Z reduced coupling
     0.00000         3    46    23    23 # CP-odd Higgs(2)-Z-Z reduced coupling
    0.999737         3    25    21    21 # Higgs(1)-gluon-gluon reduced coupling
    0.682966E-06     3    35    21    21 # Higgs(2)-gluon-gluon reduced coupling
    0.242094E-01     3    45    21    21 # Higgs(3)-gluon-gluon reduced coupling
    0.106080E-08     3    36    21    21 # CP-odd Higgs(1)-gluon-gluon reduced coupling
    0.849320E-01     3    46    21    21 # CP-odd Higgs(2)-gluon-gluon reduced coupling
     1.00008         3    25    22    22 # Higgs(1)-gamma-gamma reduced coupling
    0.434021E-06     3    35    22    22 # Higgs(2)-gamma-gamma reduced coupling
    0.219995E-03     3    45    22    22 # Higgs(3)-gamma-gamma reduced coupling
    0.353064E-06     3    36    22    22 # CP-odd Higgs(1)-gamma-gamma reduced coupling
    0.187449E-03     3    46    22    22 # CP-odd Higgs(2)-gamma-gamma reduced coupling
#
Block HiggsCouplingsFermions
#     Scalar       Pseudoscalar
     1.00486         0.00000         3    25     5     5 # Higgs(1)-b-b red. coupling
    0.124725E-05     0.00000         3    35     5     5 # Higgs(2)-b-b red. coupling
     28.0207         0.00000         3    45     5     5 # Higgs(3)-b-b red. coupling
     0.00000        0.239585E-06     3    36     5     5 # CP-odd Higgs(1)-b-b red. coupling
     0.00000         28.0209         3    46     5     5 # CP-odd Higgs(2)-b-b red. coupling
    0.999994         0.00000         3    25     6     6 # Higgs(1)-top-top red. coupling
    0.681435E-06     0.00000         3    35     6     6 # Higgs(2)-top-top red. coupling
   -0.318011E-01     0.00000         3    45     6     6 # Higgs(3)-top-top red. coupling
     0.00000        0.314115E-09     3    36     6     6 # CP-odd Higgs(1)-top-top red. coupling
     0.00000        0.316276E-01     3    46     6     6 # CP-odd Higgs(2)-top-top red. coupling
     1.00554         0.00000         3    25    15    15 # Higgs(1)-tau-tau red. coupling
    0.127849E-05     0.00000         3    35    15    15 # Higgs(2)-tau-tau red. coupling
     31.9107         0.00000         3    45    15    15 # Higgs(3)-tau-tau red. coupling
     0.00000        0.320081E-06     3    36    15    15 # CP-odd Higgs(1)-tau-tau red. coupling
     0.00000         31.9109         3    46    15    15 # CP-odd Higgs(2)-tau-tau red. coupling
# 
# GAUGE AND YUKAWA COUPLINGS AT THE SUSY SCALE
BLOCK GAUGE Q=  1.00000000E+03 # (SUSY SCALE)
     1     3.59550713E-01   # g1(Q,DR_bar)
     2     6.29928999E-01   # g2(Q,DR_bar)
     3     1.01730503E+00   # g3(Q,DR_bar)
BLOCK YU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     8.08893698E-01   # HTOP(Q,DR_bar)
BLOCK YD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     3.67710997E-01   # HBOT(Q,DR_bar)
BLOCK YE Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     3.22902640E-01   # HTAU(Q,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE SUSY SCALE
# (BOTH SLHA1 AND SLHA2 FORMAT)
BLOCK AU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK TU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK AD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK TD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK AE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
BLOCK TE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
# 
# SOFT MASSES AT THE SUSY SCALE
BLOCK MSOFT Q=  1.00000000E+03 # (SUSY SCALE)
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    21     2.37618787E+09   # M_HD^2
    22    -1.04467786E+08   # M_HU^2
    31     4.30441646E+03   # M_eL
    32     4.30441646E+03   # M_muL
    33     4.30441646E+03   # M_tauL
    34     4.30441646E+03   # M_eR
    35     4.30441646E+03   # M_muR
    36     4.30441646E+03   # M_tauR
    41     1.00000000E+04   # M_q1L
    42     1.00000000E+04   # M_q2L
    43     1.00000000E+04   # M_q3L
    44     1.00000000E+04   # M_uR
    45     1.00000000E+04   # M_cR
    46     1.00000000E+04   # M_tR
    47     1.00000000E+04   # M_dR
    48     1.00000000E+04   # M_sR
    49     1.00000000E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS THE SUSY SCALE
BLOCK NMSSMRUN Q=  1.00000000E+03 # (SUSY SCALE)
     1     2.00000000E-05   # LAMBDA(Q,DR_bar)
     2     1.00000000E-05   # KAPPA(Q,DR_bar)
     3     2.20577917E+03   # ALAMBDA
     4    -4.74583933E+02   # AKAPPA
     5     1.00000000E+04   # MUEFF
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270804E+07   # MS^2
#   12     0.00000000E+00   # M3H
# 
BLOCK MSQ2  # Soft l.h. squark masses squared
  1  1     1.00000000E+08   # M_q1L
  2  2     1.00000000E+08   # M_q2L
  3  3     1.00000000E+08   # M_q3L
# 
BLOCK MSU2  # Soft r.h. up-squark masses squared
  1  1     1.00000000E+08   # M_uR
  2  2     1.00000000E+08   # M_cR
  3  3     1.00000000E+08   # M_tR
# 
BLOCK MSD2  # Soft r.h. down-squark masses squared
  1  1     1.00000000E+08   # M_dR
  2  2     1.00000000E+08   # M_sR
  3  3     1.00000000E+08   # M_bR
# 
BLOCK MSL2  # Soft l.h. slepton masses squared
  1  1     1.85280011E+07   # M_eL
  2  2     1.85280011E+07   # M_muL
  3  3     1.85280011E+07   # M_tauL
# 
BLOCK MSE2  # Soft r.h. slepton masses squared
  1  1     1.85280011E+07   # M_eR
  2  2     1.85280011E+07   # M_muR
  3  3     1.85280011E+07   # M_tauR
# 
BLOCK USQMIX  # Elements of 6x6 up-squark matrix
  1  1     1.00000000E+00   # R_u_11
  2  2     1.00000000E+00   # R_u_22
  3  3    -7.68530189E-01   # R_u_33
  3  6     6.39813526E-01   # R_u_36
  4  4     1.00000000E+00   # R_u_44
  5  5     1.00000000E+00   # R_u_55
  6  6    -7.68530189E-01   # R_u_66
  6  3    -6.39813526E-01   # R_u_63
# 
BLOCK DSQMIX  # Elements of 6x6 down-squark matrix
  1  1     1.00000000E+00   # R_d_11
  2  2     1.00000000E+00   # R_d_22
  3  3     9.94413775E-01   # R_d_33
  3  6     1.05552096E-01   # R_u_36
  4  4     1.00000000E+00   # R_d_44
  5  5     1.00000000E+00   # R_d_55
  6  6     9.94413775E-01   # R_d_66
  6  3    -1.05552096E-01   # R_u36
# 
BLOCK SELMIX  # Elements of 6x6 ch. slepton matrix
  1  1     1.00000000E+00   # R_e_11
  2  2     1.00000000E+00   # R_e_22
  3  3     7.07066217E-01   # R_e_33
  3  6     7.07147343E-01   # R_e_36
  4  4     1.00000000E+00   # R_e_44
  5  5     1.00000000E+00   # R_e_55
  6  6     7.07066217E-01   # R_e_66
  6  3    -7.07147343E-01   # R_e_63
# 
# GAUGE AND YUKAWA COUPLINGS AT THE GUT SCALE
BLOCK GUTGAUGE Q=  1.40042085E+16 # (GUT SCALE)
     1     6.94024639E-01   # g1(MGUT,DR_bar), GUT normalization
     2     6.94024638E-01   # g2(MGUT,DR_bar)
     3     6.92305653E-01   # g3(MGUT,DR_bar)
BLOCK GUTYU Q=  1.40042085E+16 # (GUT SCALE)
  3  3     4.84098019E-01   # HTOP(MGUT,DR_bar)
BLOCK GUTYD Q=  1.40042085E+16 # (GUT SCALE)
  3  3     1.63708286E-01   # HBOT(MGUT,DR_bar)
BLOCK GUTYE Q=  1.40042085E+16 # (GUT SCALE)
  3  3     2.50777394E-01   # HTAU(MGUT,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE GUT SCALE
BLOCK GUTAU Q=  1.40042085E+16 # (GUT SCALE)
  3  3     3.03393041E+04   # ATOP
BLOCK GUTAD Q=  1.40042085E+16 # (GUT SCALE)
  3  3     1.74565515E+04   # ABOT
BLOCK GUTAE Q=  1.40042085E+16 # (GUT SCALE)
  2  2     6.10796043E+03   # AMUON
  3  3     6.63584788E+03   # ATAU
# 
# SOFT MASSES SQUARED AT THE GUT SCALE
BLOCK GUTMSOFT Q=  1.40042085E+16 # (GUT SCALE)
     1     1.69836807E+03   # M1
     2     9.53551289E+02   # M2
     3     9.86506035E+02   # M3
    21     2.83388496E+09   # M_HD^2
    22     1.12444273E+08   # M_HU^2
    31     1.26132685E+04   # M_eL
    32     1.26132685E+04   # M_muL
    33     1.57543776E+04   # M_tauL
    34    -1.60333823E+04   # M_eR
    35    -1.60333823E+04   # M_muR
    36    -8.82114258E+03   # M_tauR
    41     7.62702079E+03   # M_q1L
    42     7.62702079E+03   # M_q2L
    43     1.56900605E+04   # M_q3L
    44     1.69111628E+04   # M_uR
    45     1.69111628E+04   # M_cR
    46     2.27192746E+04   # M_tR
    47     3.12191847E+03   # M_dR
    48     3.12191847E+03   # M_sR
    49     1.26039683E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS AT THE GUT SCALE
BLOCK GUTNMSSMRUN Q=  1.40042085E+16 # (GUT SCALE)
     1     2.01937148E-05   # LAMBDA(MGUT,DR_bar)
     2     1.00000000E-05   # KAPPA(MGUT,DR_bar)
     3     1.26939124E+04   # ALAMBDA
     4    -4.74583926E+02   # AKAPPA
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270795E+07   # MS^2
    12     0.00000000E+00   # M3H
# 
# FINE-TUNING parameter d(ln Mz^2)/d(ln PG^2)
# BLOCK FINETUNING
     1    -1.21746616E+04   # PS=MHU
     2     2.77007707E+02   # PS=MHD
     3     1.09177659E+04   # PS=MS
     4    -8.13026729E+01   # PS=ALAMBDA
     5     2.71977426E+02   # PS=AKAPPA
     6    -0.00000000E+00   # PS=XIF
     7    -0.00000000E+00   # PS=XIS
     8    -0.00000000E+00   # PS=MUP
     9    -0.00000000E+00   # PS=MSP
    10    -0.00000000E+00   # PS=M3H
    11     1.13740380E+04   # PS=LAMBDA
    12    -1.13740380E+04   # PS=KAPPA
    13     1.03386713E+00   # PS=HTOP
    14    -5.16933562E-01   # PS=G
    15     1.21746616E+04   # MAX
    16                  1   # IMAX
# 
# REDUCED CROSS SECTIONS AT LHC
BLOCK LHCCROSSSECTIONS
    11     1.00522268E+00   # VBF/VH -> H1 -> tautau
    12     1.00469428E+00   # ggF -> H1 -> tautau
    13     1.00372688E+00   # VBF/VH -> H1 -> bb
    14     1.00371587E+00   # ttH -> H1 -> bb
    15     9.94185086E-01   # VBF/VH -> H1 -> ZZ/WW
    16     9.93662493E-01   # ggF -> H1 -> ZZ/WW
    17     9.94399506E-01   # VBF/VH -> H1 -> gammagamma
    18     9.93876800E-01   # ggF -> H1 -> gammagamma
    21     1.12958854E-12   # VBF/VH -> H2 -> tautau
    22     1.13269434E-12   # ggF -> H2 -> tautau
    23     1.02630430E-12   # VBF/VH -> H2 -> bb
    24     1.02451654E-12   # ttH -> H2 -> bb
    25     3.21465047E-13   # VBF/VH -> H2 -> ZZ/WW
    26     3.22348915E-13   # ggF -> H2 -> ZZ/WW
    27     1.30188973E-13   # VBF/VH -> H2 -> gammagamma
    28     1.30546927E-13   # ggF -> H2 -> gammagamma
    31     1.56845943E+00   # VBF/VH -> H3 -> tautau
    32     3.05466832E+04   # ggF -> H3 -> tautau
    33     1.18461550E+00   # VBF/VH -> H3 -> bb
    34     3.98093179E+04   # ttH -> H3 -> bb
    35     4.63528680E-11   # VBF/VH -> H3 -> ZZ/WW
    36     9.02749758E-07   # ggF -> H3 -> ZZ/WW
    37     7.45506408E-11   # VBF/VH -> H3 -> gammagamma
    38     1.45191821E-06   # ggF -> H3 -> gammagamma
    42     2.41003251E-13   # ggF -> A1 -> tautau
    44     9.45764370E-15   # ttH -> A1 -> bb
    46     7.78815561E-21   # ggF -> A1 -> ZZ/WW
    48     2.93247491E-13   # ggF -> A1 -> gammagamma
    52     3.76157815E+05   # ggF -> A2 -> tautau
    54     3.93986326E+04   # ttH -> A2 -> bb
    56     5.59726014E-09   # ggF -> A2 -> ZZ/WW
    58     1.29802665E-05   # ggF -> A2 -> gammagamma
# 
# CHI^2 FOR HIGGS COUPLINGS
BLOCK LHCFIT
     1     7.30181840E-01   # Hgammagamma
     2     5.78994726E-01   # Hff
     3     2.04388432E+00   # HVV
# 
# PARAMETERS OF THE EFFECTIVE LAGRANGIAN IN THE HIGGS SECTOR
BLOCK  EFFECTIVE_COUPLINGS
 X  0.00000000E+00
 A1  0.00000000E+00
 A2  0.00000000E+00
 A3  0.00000000E+00
 A4 -0.15819464E-02
 A5  0.56807005E-01
 A6  0.33015595E-05
 B1  0.00000000E+00
 B2  0.00000000E+00
 L1  0.11680581E+00
 L2  0.26432391E+00
 L3  0.91820887E-01
 L4 -0.19236507E+00
 L5 -0.15585502E-02
 L6 -0.41294019E-03
 L7  0.52651025E-02
 K1  0.39789733E-09
 K2  0.39357445E-09
 K3  0.10000000E-09
 K4  0.00000000E+00
 K5  0.00000000E+00
 K6  0.19513005E-09
 K7  0.00000000E+00
 K8  0.00000000E+00
 XVEV  0.50000000E+09
 DELMB  0.12822797E+00
 DELML -0.91698273E-02
 X(1)  0.99865823E+00
 X(2)  0.95173733E+00
# 
# Allowed BSM branching ratio for the most SM-like
# Higgs state in the 125.1+/-3 GeV window (LHC):
# BR_BSM < 0.194 
# 
# HIGGS + TOP BRANCHING RATIOS IN SLHA FORMAT
# Info about decay package
BLOCK DCINFO   # Program information
     1   NMSSMTools # Decay package
     2   5.4.1      # Version number
#           PDG          Width
DECAY        25     4.69438434E-03   # Lightest neutral Higgs scalar
     5.17128920E-02    2          21        21   # BR(H_1 -> hadrons)
     4.76457321E-09    2          11       -11   # BR(H_1 -> e- e+)
     2.03699567E-04    2          13       -13   # BR(H_1 -> muon muon)
     5.75584138E-02    2          15       -15   # BR(H_1 -> tau tau)
     2.61613725E-02    2           4        -4   # BR(H_1 -> c cbar)
     5.47678623E-01    2           5        -5   # BR(H_1 -> b bbar)
     2.75961147E-01    2          24       -24   # BR(H_1 -> W+ W-)
     3.65596586E-02    2          23        23   # BR(H_1 -> Z Z)
     2.27499179E-03    2          22        22   # BR(H_1 -> gamma gamma)
     1.88919696E-03    2          23        22   # BR(H_1 -> Z gamma)
DECAY        35     3.14352188E-07   # 2nd neutral Higgs scalar
     6.00846818E-08    2          21        21   # BR(H_2 -> hadrons)
     8.77243895E-15    2          11       -11   # BR(H_2 -> e- e+)
     3.75049164E-10    2          13       -13   # BR(H_2 -> muon muon)
     1.06476650E-07    2          15       -15   # BR(H_2 -> tau tau)
     1.48169932E-08    2           4        -4   # BR(H_2 -> c cbar)
     5.22174370E-07    2           5        -5   # BR(H_2 -> b bbar)
     5.58482481E-04    2           6        -6   # BR(H_2 -> t tbar)
     4.60517196E-01    2          24       -24   # BR(H_2 -> W+ W-)
     2.30024553E-01    2          23        23   # BR(H_2 -> Z Z)
     2.58486939E-07    2          22        22   # BR(H_2 -> gamma gamma)
     2.17925255E-07    2          23        22   # BR(H_2 -> Z gamma)
     2.49718291E-01    2          25        25   # BR(H_2 -> H_1 H_1)
     5.91451899E-02    2          36        36   # BR(H_2 -> A_1 A_1)
     2.79350300E-20    2          23        36   # BR(H_2 -> A_1 Z)
     7.60743925E-12    2     1000022   1000022   # BR(H_2 -> neu_1 neu_1)
     5.37032407E-11    2     1000022   1000023   # BR(H_2 -> neu_1 neu_2)
     9.47593063E-11    2     1000023   1000023   # BR(H_2 -> neu_2 neu_2)
     1.90036877E-10    2     1000024  -1000024   # BR(H_2 -> cha_1 cha_1bar)
     4.88699520E-10    2     1000011  -1000011   # BR(H_2 -> ~e_L ~ebar_L)
     4.88699520E-10    2     1000013  -1000013   # BR(H_2 -> ~mu_L ~mubar_L)
     3.12709850E-10    2     2000011  -2000011   # BR(H_2 -> ~e_R ~ebar_R)
     3.12709850E-10    2     2000013  -2000013   # BR(H_2 -> ~mu_R ~mubarRL)
     1.58403386E-09    2     1000012  -1000012   # BR(H_2 -> ~nu_e_L ~nu_ebar_L)
     1.58403386E-09    2     1000014  -1000014   # BR(H_2 -> ~nu_mu_L ~nu_mubar_L)
     1.82202201E-05    2     1000015  -1000015   # BR(H_2 -> ~tau_1 ~taubar_1)
     1.68802323E-05    2     2000015  -2000015   # BR(H_2 -> ~tau_2 ~taubar_2)
     2.99547786E-12    2     1000015  -2000015   # BR(H_2 -> ~tau_1 ~taubar_2)
     2.99547786E-12    2     2000015  -1000015   # BR(H_2 -> ~tau_2 ~taubar_1)
     1.58403386E-09    2     1000016  -1000016   # BR(H_2 -> ~nu_tau_L ~nu_taubar_L)
DECAY        45     1.18425629E+03   # 3rd neutral Higgs scalar
     2.90501239E-04    2          21        21   # BR(H_3 -> hadrons)
     7.23798654E-09    2          11       -11   # BR(H_3 -> e- e+)
     3.09446531E-04    2          13       -13   # BR(H_3 -> muon muon)
     8.91583884E-02    2          15       -15   # BR(H_3 -> tau tau)
     1.48016738E-08    2           4        -4   # BR(H_3 -> c cbar)
     2.92809560E-01    2           5        -5   # BR(H_3 -> b bbar)
     1.39897860E-03    2           6        -6   # BR(H_3 -> t tbar)
     1.02713636E-03    2          24       -24   # BR(H_3 -> W+ W-)
     5.13104826E-04    2          23        23   # BR(H_3 -> Z Z)
     2.26839762E-09    2          22        22   # BR(H_3 -> gamma gamma)
     2.32404663E-09    2          23        22   # BR(H_3 -> Z gamma)
     6.91624725E-09    2          25        25   # BR(H_3 -> H_1 H_1)
     1.09885385E-11    2          25        35   # BR(H_3 -> H_1 H_2)
     1.37036017E-23    2          35        35   # BR(H_3 -> H_2 H_2)
     3.69722633E-25    2          36        36   # BR(H_3 -> A_1 A_1)
     3.39389675E-12    2          23        36   # BR(H_3 -> A_1 Z)
     1.85954433E-06    2     1000022   1000022   # BR(H_3 -> neu_1 neu_1)
     1.29442938E-05    2     1000022   1000023   # BR(H_3 -> neu_1 neu_2)
     5.63354455E-07    2     1000022   1000025   # BR(H_3 -> neu_1 neu_3)
     2.53004007E-02    2     1000022   1000035   # BR(H_3 -> neu_1 neu_4)
     2.19943164E-02    2     1000022   1000045   # BR(H_3 -> neu_1 neu_5)
     2.25262891E-05    2     1000023   1000023   # BR(H_3 -> neu_2 neu_2)
     1.95908470E-06    2     1000023   1000025   # BR(H_3 -> neu_2 neu_3)
     8.80384715E-02    2     1000023   1000035   # BR(H_3 -> neu_2 neu_4)
     7.64860560E-02    2     1000023   1000045   # BR(H_3 -> neu_2 neu_5)
     2.50881671E-14    2     1000025   1000025   # BR(H_3 -> neu_3 neu_3)
     7.91524232E-11    2     1000025   1000035   # BR(H_3 -> neu_3 neu_4)
     1.05060289E-09    2     1000025   1000045   # BR(H_3 -> neu_3 neu_5)
     6.08305705E-06    2     1000035   1000035   # BR(H_3 -> neu_4 neu_4)
     1.73150917E-05    2     1000035   1000045   # BR(H_3 -> neu_4 neu_5)
     8.25756368E-06    2     1000045   1000045   # BR(H_3 -> neu_5 neu_5)
     4.51777083E-05    2     1000024  -1000024   # BR(H_3 -> cha_1 cha_1bar)
     1.64783877E-01    2     1000024  -1000037   # BR(H_3 -> cha_1 cha_2bar)
     1.64783877E-01    2     1000037  -1000024   # BR(H_3 -> cha_2 cha_1bar)
     2.05182985E-07    2     1000037  -1000037   # BR(H_3 -> cha_2 cha_2bar)
     2.01194058E-09    2     1000002  -1000002   # BR(H_3 -> ~u_L ~ubar_L)
     2.01194058E-09    2     1000004  -1000004   # BR(H_3 -> ~c_L ~cbar_L)
     3.56631903E-10    2     2000002  -2000002   # BR(H_3 -> ~u_R ~ubar_R)
     3.56631903E-10    2     2000004  -2000004   # BR(H_3 -> ~c_R ~cbar_R)
     2.94814943E-09    2     1000001  -1000001   # BR(H_3 -> ~d_L ~dbar_L)
     2.94814943E-09    2     1000003  -1000003   # BR(H_3 -> ~s_L ~sbar_L)
     8.91578155E-11    2     2000001  -2000001   # BR(H_3 -> ~d_R ~dbar_R)
     8.91578155E-11    2     2000003  -2000003   # BR(H_3 -> ~s_R ~sbar_R)
     2.92654211E-02    2     1000006  -1000006   # BR(H_3 -> ~t_1 ~tbar_1)
     2.91416539E-02    2     2000006  -2000006   # BR(H_3 -> ~t_2 ~tbar_2)
     9.91471201E-04    2     1000006  -2000006   # BR(H_3 -> ~t_1 ~tbar_2)
     9.91471201E-04    2     2000006  -1000006   # BR(H_3 -> ~t_2 ~tbar_1)
     2.61281854E-04    2     1000005  -1000005   # BR(H_3 -> ~b_1 ~bbar_1)
     2.58921378E-04    2     2000005  -2000005   # BR(H_3 -> ~b_2 ~bbar_2)
     5.65813054E-03    2     1000005  -2000005   # BR(H_3 -> ~b_1 ~bbar_2)
     5.65813054E-03    2     2000005  -1000005   # BR(H_3 -> ~b_2 ~bbar_1)
     4.49719037E-10    2     1000011  -1000011   # BR(H_3 -> ~e_L ~ebar_L)
     4.49719037E-10    2     1000013  -1000013   # BR(H_3 -> ~mu_L ~mubar_L)
     2.87763844E-10    2     2000011  -2000011   # BR(H_3 -> ~e_R ~ebar_R)
     2.87763844E-10    2     2000013  -2000013   # BR(H_3 -> ~mu_R ~mubarRL)
     1.45696984E-09    2     1000012  -1000012   # BR(H_3 -> ~nu_e_L ~nu_ebar_L)
     1.45696984E-09    2     1000014  -1000014   # BR(H_3 -> ~nu_mu_L ~nu_mubar_L)
     3.81246174E-04    2     1000015  -1000015   # BR(H_3 -> ~tau_1 ~taubar_1)
     3.81214420E-04    2     2000015  -2000015   # BR(H_3 -> ~tau_2 ~taubar_2)
     1.40755191E-14    2     1000015  -2000015   # BR(H_3 -> ~tau_1 ~taubar_2)
     1.40755191E-14    2     2000015  -1000015   # BR(H_3 -> ~tau_2 ~taubar_1)
     1.45696984E-09    2     1000016  -1000016   # BR(H_3 -> ~nu_tau_L ~nu_taubar_L)
DECAY        36     4.42443570E-15   # Lightest pseudoscalar
     5.76700485E-04    2          21        21   # BR(A_1 -> hadrons)
     1.01910023E-08    2          11       -11   # BR(A_1 -> e- e+)
     4.35697175E-04    2          13       -13   # BR(A_1 -> muon muon)
     1.28043269E-01    2          15       -15   # BR(A_1 -> tau tau)
     2.14927236E-06    2           4        -4   # BR(A_1 -> c cbar)
     4.20732061E-01    2           5        -5   # BR(A_1 -> b bbar)
     2.62350354E-03    2           6        -6   # BR(A_1 -> t tbar)
     2.31881162E-01    2          22        22   # BR(A_1 -> gamma gamma)
     2.13493802E-01    2          23        22   # BR(A_1 -> Z gamma)
     4.13782734E-06    2          23        25   # BR(A_1 -> Z H_1)
     4.83743421E-05    2     1000022   1000022   # BR(A_1 -> neu_1 neu_1)
     3.42092905E-04    2     1000022   1000023   # BR(A_1 -> neu_1 neu_2)
     6.04589457E-04    2     1000023   1000023   # BR(A_1 -> neu_2 neu_2)
     1.21245112E-03    2     1000024  -1000024   # BR(A_1 -> cha_1 cha_1bar)
DECAY        46     1.18364104E+03   # 2nd pseudoscalar
     2.90789085E-04    2          21        21   # BR(A_2 -> hadrons)
     7.24182846E-09    2          11       -11   # BR(A_2 -> e- e+)
     3.09610785E-04    2          13       -13   # BR(A_2 -> muon muon)
     8.92057052E-02    2          15       -15   # BR(A_2 -> tau tau)
     3.33375764E-08    2           4        -4   # BR(A_2 -> c cbar)
     2.92976504E-01    2           5        -5   # BR(A_2 -> b bbar)
     1.38451153E-03    2           6        -6   # BR(A_2 -> t tbar)
     1.64772615E-09    2          22        22   # BR(A_2 -> gamma gamma)
     1.30654507E-09    2          23        22   # BR(A_2 -> Z gamma)
     3.48304138E-12    2          36        25   # BR(A_2 -> A_1 H_1)
     4.47757529E-24    2          36        35   # BR(A_2 -> A_1 H_2)
     1.04485581E-03    2          23        25   # BR(A_2 -> Z H_1)
     1.08796571E-11    2          23        35   # BR(A_2 -> Z H_2)
     1.88717307E-06    2     1000022   1000022   # BR(A_2 -> neu_1 neu_1)
     1.31402270E-05    2     1000022   1000023   # BR(A_2 -> neu_1 neu_2)
     6.48135797E-07    2     1000022   1000025   # BR(A_2 -> neu_1 neu_3)
     2.20158043E-02    2     1000022   1000035   # BR(A_2 -> neu_1 neu_4)
     2.53031301E-02    2     1000022   1000045   # BR(A_2 -> neu_1 neu_5)
     2.28735911E-05    2     1000023   1000023   # BR(A_2 -> neu_2 neu_2)
     2.25533664E-06    2     1000023   1000025   # BR(A_2 -> neu_2 neu_3)
     7.65607801E-02    2     1000023   1000035   # BR(A_2 -> neu_2 neu_4)
     8.80479643E-02    2     1000023   1000045   # BR(A_2 -> neu_2 neu_5)
     1.52431236E-18    2     1000025   1000025   # BR(A_2 -> neu_3 neu_3)
     9.58682454E-10    2     1000025   1000035   # BR(A_2 -> neu_3 neu_4)
     1.39815972E-10    2     1000025   1000045   # BR(A_2 -> neu_3 neu_5)
     6.42141773E-06    2     1000035   1000035   # BR(A_2 -> neu_4 neu_4)
     1.42658771E-05    2     1000035   1000045   # BR(A_2 -> neu_4 neu_5)
     1.12367231E-05    2     1000045   1000045   # BR(A_2 -> neu_5 neu_5)
     4.58742133E-05    2     1000024  -1000024   # BR(A_2 -> cha_1 cha_1bar)
     1.64868513E-01    2     1000024  -1000037   # BR(A_2 -> cha_1 cha_2bar)
     1.64868513E-01    2     1000037  -1000024   # BR(A_2 -> cha_2 cha_1bar)
     8.19445362E-07    2     1000037  -1000037   # BR(A_2 -> cha_2 cha_2bar)
     3.02014252E-02    2     1000006  -2000006   # BR(A_2 -> ~t_1 ~tbar_2)
     3.02014252E-02    2     2000006  -1000006   # BR(A_2 -> ~t_2 ~tbar_1)
     5.91935879E-03    2     1000005  -2000005   # BR(A_2 -> ~b_1 ~bbar_2)
     5.91935879E-03    2     2000005  -1000005   # BR(A_2 -> ~b_2 ~bbar_1)
     3.81142454E-04    2     1000015  -2000015   # BR(A_2 -> ~tau_1 ~taubar_2)
     3.81142454E-04    2     2000015  -1000015   # BR(A_2 -> ~tau_2 ~taubar_1)
DECAY        37     1.23401347E+03   # Charged Higgs
     2.98032636E-04    2         -13        14   # BR(H+ -> muon nu_muon)
     8.58682095E-02    2         -15        16   # BR(H+ -> tau nu_tau)
     2.17139527E-02    2           2        -3   # BR(H+ -> u sbar)
     2.78066213E-04    2           4        -3   # BR(H+ -> c sbar)
     1.01033691E-05    2           2        -5   # BR(H+ -> u bbar)
     4.48548064E-04    2           4        -5   # BR(H+ -> c bbar)
     2.81386080E-01    2           6        -5   # BR(H+ -> t bbar)
     1.01297892E-03    2          24        25   # BR(H+ -> W+ H_1)
     1.05568606E-11    2          24        35   # BR(H+ -> W+ H_2)
     3.29226442E-12    2          24        36   # BR(H+ -> W+ A_1)
     2.50313328E-05    2     1000024   1000022   # BR(H+ -> cha_1 neu_1)
     4.20145035E-11    2     1000024   1000023   # BR(H+ -> cha_1 neu_2)
     4.06750961E-06    2     1000024   1000025   # BR(H+ -> cha_1 neu_3)
     1.58803458E-01    2     1000024   1000035   # BR(H+ -> cha_1 neu_4)
     1.58798484E-01    2     1000024   1000045   # BR(H+ -> cha_1 neu_5)
     4.51436781E-02    2     1000037   1000022   # BR(H+ -> cha_2 neu_1)
     1.59050724E-01    2     1000037   1000023   # BR(H+ -> cha_2 neu_2)
     4.30617722E-10    2     1000037   1000025   # BR(H+ -> cha_2 neu_3)
     8.60056562E-06    2     1000037   1000035   # BR(H+ -> cha_2 neu_4)
     6.68795276E-06    2     1000037   1000045   # BR(H+ -> cha_2 neu_5)
     4.70368592E-09    2     1000002  -1000001   # BR(H+ -> ~u_L ~dbar_L)
     4.70368592E-09    2     1000004  -1000003   # BR(H+ -> ~c_L ~sbar_L)
     2.09475054E-02    2     1000006  -1000005   # BR(H+ -> ~t_1 ~bbar_1)
     9.33486318E-03    2     1000006  -2000005   # BR(H+ -> ~t_1 ~bbar_2)
     3.65541608E-02    2     2000006  -1000005   # BR(H+ -> ~t_2 ~bbar_1)
     2.41223369E-03    2     2000006  -2000005   # BR(H+ -> ~t_2 ~bbar_2)
     1.68586742E-09    2     1000012  -1000011   # BR(H+ -> ~nu_e_L ~ebar_L)
     1.68586742E-09    2     1000014  -1000013   # BR(H+ -> ~nu_mu_L ~mubar_L)
     3.63621000E-04    2     1000016  -1000015   # BR(H+ -> ~nu_tau_L ~taubar_1)
     3.65027688E-04    2     1000016  -2000015   # BR(H+ -> ~nu_tau_L ~taubar_2)
DECAY         6     1.38202936E+00   # Top Quark
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#         PDG            Width
DECAY        24     2.08500000E+00   # W+ (measured)
     1.16500000E-01    2         -11        12   # BR(W+ -> e+ nu_e)
     1.16500000E-01    2         -13        14   # BR(W+ -> mu+ nu_mu)
     1.12000000E-01    2         -15        16   # BR(W+ -> tau+ nu_tau)
     3.65000000E-01    2           2        -1   # BR(W+ -> u db)
     3.10000000E-01    2           4        -3   # BR(W+ -> c sb)
#         PDG            Width
DECAY        23     2.49520000E+00   # Z (measured)
     2.00000000E-01    2         -12        12   # BR(Z -> invisible)
     3.36500000E-02    2         -11        11   # BR(Z -> e+ e-)
     3.36500000E-02    2         -13        13   # BR(Z -> mu+ mu-)
     3.37000000E-02    2         -15        15   # BR(Z -> tau+ tau-)
     1.11000000E-01    2           2        -2   # BR(Z -> u ub)
     1.58500000E-01    2           1        -1   # BR(Z -> d db)
     1.58500000E-01    2           3        -3   # BR(Z -> s sb)
     1.20000000E-01    2           4        -4   # BR(Z -> c cb)
     1.51000000E-01    2           5        -5   # BR(Z -> b bb)
#         PDG            Width
DECAY   1000024     5.58001184E-10   # chargino1
#                    chargino1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.32589708E-01    3     1000022         2        -1   # BR(~chi_1+ -> ~chi_10 u    db)
     3.32589708E-01    3     1000022         4        -3   # BR(~chi_1+ -> ~chi_10 c    sb)
     1.12046831E-01    3     1000022       -11        12   # BR(~chi_1+ -> ~chi_10 e+   nu_e)
     1.12046816E-01    3     1000022       -13        14   # BR(~chi_1+ -> ~chi_10 mu+  nu_mu)
     1.10726937E-01    3     1000022       -15        16   # BR(~chi_1+ -> ~chi_10 tau+ nu_tau)
#         PDG            Width
DECAY   1000037     8.30954915E+01   # chargino2
#                    chargino2 2-body decays
#          BR         NDA      ID1       ID2
     4.29855714E-09    2     1000002        -1   # BR(~chi_2+ -> ~u_L db)
     3.62955015E-07    2    -1000001         2   # BR(~chi_2+ -> ~d_L* u)
     4.29855714E-09    2     1000004        -3   # BR(~chi_2+ -> ~c_L sb)
     3.62955015E-07    2    -1000003         4   # BR(~chi_2+ -> ~s_L* c)
     4.88276152E-07    2     1000012       -11   # BR(~chi_2+ -> ~nu_eL e+)
     4.88276152E-07    2     1000014       -13   # BR(~chi_2+ -> ~nu_muL mu+)
     8.54673553E-02    2     1000016       -15   # BR(~chi_2+ -> ~nu_tau1 tau+)
     4.13593836E-05    2    -1000011        12   # BR(~chi_2+ -> ~e_L+ nu_e)
     4.13593836E-05    2    -1000013        14   # BR(~chi_2+ -> ~mu_L+ nu_mu)
     4.14139210E-02    2    -1000015        16   # BR(~chi_2+ -> ~tau_1+ nu_tau)
     4.40371283E-02    2    -2000015        16   # BR(~chi_2+ -> ~tau_2+ nu_tau)
     2.51356640E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z)
     6.92874336E-02    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     2.44107407E-01    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     2.43688205E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  H1)
     2.61442240E-14    2     1000024        36   # BR(~chi_2+ -> ~chi_1+  A1)
#                    chargino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.28702268E-20    3     1000025         2        -1   # BR(~chi_2+ -> ~chi_30 u    db)
     8.92502112E-18    3     1000035         2        -1   # BR(~chi_2+ -> ~chi_40 u    db)
     6.93353095E-19    3     1000045         2        -1   # BR(~chi_2+ -> ~chi_50 u    db)
     1.28702268E-20    3     1000025         4        -3   # BR(~chi_2+ -> ~chi_30 c    sb)
     8.92502112E-18    3     1000035         4        -3   # BR(~chi_2+ -> ~chi_40 c    sb)
     6.93353095E-19    3     1000045         4        -3   # BR(~chi_2+ -> ~chi_50 c    sb)
     3.58615116E-04    3     1000022         6        -5   # BR(~chi_2+ -> ~chi_10 t    bb)
     6.71869455E-04    3     1000023         6        -5   # BR(~chi_2+ -> ~chi_20 t    bb)
     4.29007559E-21    3     1000025       -11        12   # BR(~chi_2+ -> ~chi_30 e+   nu_e)
     2.97500704E-18    3     1000035       -11        12   # BR(~chi_2+ -> ~chi_40 e+   nu_e)
     2.31117698E-19    3     1000045       -11        12   # BR(~chi_2+ -> ~chi_50 e+   nu_e)
     4.29007559E-21    3     1000025       -13        14   # BR(~chi_2+ -> ~chi_30 mu+  nu_mu)
     2.97500704E-18    3     1000035       -13        14   # BR(~chi_2+ -> ~chi_40 mu+  nu_mu)
     2.31117698E-19    3     1000045       -13        14   # BR(~chi_2+ -> ~chi_50 mu+  nu_mu)
     7.03380301E-09    3     1000022       -15        16   # BR(~chi_2+ -> ~chi_10 tau+ nu_tau)
     2.16171696E-08    3     1000023       -15        16   # BR(~chi_2+ -> ~chi_20 tau+ nu_tau)
     1.14013818E-03    3     1000024         6        -6   # BR(~chi_2+ -> ~chi_1+ t    tb)
     2.03116204E-04    3     1000024         5        -5   # BR(~chi_2+ -> ~chi_1+ b    bb)
     4.37920309E-08    3     1000024       -15        15   # BR(~chi_2+ -> ~chi_1+ tau+ tau-)
     1.81835019E-02    3     1000021         6        -5   # BR(~chi_2+ -> ~g      t    bb)
#         PDG            Width
DECAY   1000022     0.00000000E+00   # neutralino1
#         PDG            Width
DECAY   1000023     2.74369089E-12   # neutralino2
     1.92679007E-02    2     1000022        22   # BR(~chi_20 -> ~chi_10 gam)
#                    neutralino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     2.12402415E-02    3     1000022        -2         2   # BR(~chi_20 -> ~chi_10 ub      u)
     2.66764343E-02    3     1000022        -1         1   # BR(~chi_20 -> ~chi_10 db      d)
     2.12402415E-02    3     1000022        -4         4   # BR(~chi_20 -> ~chi_10 cb      c)
     2.66764343E-02    3     1000022        -3         3   # BR(~chi_20 -> ~chi_10 sb      s)
     2.19852931E-02    3     1000022        -5         5   # BR(~chi_20 -> ~chi_10 bb      b)
     1.58467696E-01    3     1000022       -11        11   # BR(~chi_20 -> ~chi_10 e+      e-)
     1.58470640E-01    3     1000022       -13        13   # BR(~chi_20 -> ~chi_10 mu+     mu-)
     1.60981668E-01    3     1000022       -15        15   # BR(~chi_20 -> ~chi_10 tau+    tau-)
     1.28331150E-01    3     1000022       -12        12   # BR(~chi_20 -> ~chi_10 nu_eb   nu_e)
     1.28331150E-01    3     1000022       -14        14   # BR(~chi_20 -> ~chi_10 nu_mub  nu_mu)
     1.28331150E-01    3     1000022       -16        16   # BR(~chi_20 -> ~chi_10 nu_taub nu_tau)
     4.55917323E-22    3     1000024        -2         1   # BR(~chi_20 -> ~chi_1+ ub      d)
     4.55917323E-22    3    -1000024        -1         2   # BR(~chi_20 -> ~chi_1- db      u)
     4.55917323E-22    3     1000024        -4         3   # BR(~chi_20 -> ~chi_1+ cb      s)
     4.55917323E-22    3    -1000024        -3         4   # BR(~chi_20 -> ~chi_1- sb      c)
     1.52017543E-22    3     1000024       -12        11   # BR(~chi_20 -> ~chi_1+ nu_eb   e-)
     1.52017543E-22    3    -1000024        12       -11   # BR(~chi_20 -> ~chi_1- nu_e    e+)
     1.52017543E-22    3     1000024       -14        13   # BR(~chi_20 -> ~chi_1+ nu_mub  mu-)
     1.52017543E-22    3    -1000024        14       -13   # BR(~chi_20 -> ~chi_1- nu_mu   mu+)
#         PDG            Width
DECAY   1000025     2.12956253E-03   # neutralino3
#                    neutralino3 2-body decays
#          BR         NDA      ID1       ID2
     2.85513834E-02    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     9.84891534E-02    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     2.43666586E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     2.43666586E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     4.81339242E-02    2     1000022        25   # BR(~chi_30 -> ~chi_10   H1 )
     4.17456787E-15    2     1000022        36   # BR(~chi_30 -> ~chi_10   A1 )
     1.47790988E-01    2     1000023        25   # BR(~chi_30 -> ~chi_20   H1 )
     1.44501739E-14    2     1000023        36   # BR(~chi_30 -> ~chi_20   A1 )
     7.94002397E-08    2     1000002        -2   # BR(~chi_30 -> ~u_L      ub)
     7.94002397E-08    2    -1000002         2   # BR(~chi_30 -> ~u_L*     u )
     1.61270600E-08    2     2000002        -2   # BR(~chi_30 -> ~u_R      ub)
     1.61270600E-08    2    -2000002         2   # BR(~chi_30 -> ~u_R*     u )
     1.18867381E-07    2     1000001        -1   # BR(~chi_30 -> ~d_L      db)
     1.18867381E-07    2    -1000001         1   # BR(~chi_30 -> ~d_L*     d )
     4.02783631E-09    2     2000001        -1   # BR(~chi_30 -> ~d_R      db)
     4.02783631E-09    2    -2000001         1   # BR(~chi_30 -> ~d_R*     d )
     7.94002397E-08    2     1000004        -4   # BR(~chi_30 -> ~c_L      cb)
     7.94002397E-08    2    -1000004         4   # BR(~chi_30 -> ~c_L*     c )
     1.61270600E-08    2     2000004        -4   # BR(~chi_30 -> ~c_R      cb)
     1.61270600E-08    2    -2000004         4   # BR(~chi_30 -> ~c_R*     c )
     1.18867381E-07    2     1000003        -3   # BR(~chi_30 -> ~s_L      sb)
     1.18867381E-07    2    -1000003         3   # BR(~chi_30 -> ~s_L*     s )
     4.02783631E-09    2     2000003        -3   # BR(~chi_30 -> ~s_R      sb)
     4.02783631E-09    2    -2000003         3   # BR(~chi_30 -> ~s_R*     s )
     3.07782442E-06    2     1000011       -11   # BR(~chi_30 -> ~e_L-     e+)
     3.07782442E-06    2    -1000011        11   # BR(~chi_30 -> ~e_L+     e-)
     2.34606333E-06    2     2000011       -11   # BR(~chi_30 -> ~e_R-     e+)
     2.34606333E-06    2    -2000011        11   # BR(~chi_30 -> ~e_R+     e-)
     3.07782442E-06    2     1000013       -13   # BR(~chi_30 -> ~mu_L-    mu+)
     3.07782442E-06    2    -1000013        13   # BR(~chi_30 -> ~mu_L+    mu-)
     2.34606333E-06    2     2000013       -13   # BR(~chi_30 -> ~mu_R-    mu+)
     2.34606333E-06    2    -2000013        13   # BR(~chi_30 -> ~mu_R+    mu-)
     4.25978134E-02    2     1000015       -15   # BR(~chi_30 -> ~tau_1-   tau+)
     4.25978134E-02    2    -1000015        15   # BR(~chi_30 -> ~tau_1+   tau-)
     4.27934332E-02    2     2000015       -15   # BR(~chi_30 -> ~tau_2-   tau+)
     4.27934332E-02    2    -2000015        15   # BR(~chi_30 -> ~tau_2+   tau-)
     1.07996559E-05    2     1000012       -12   # BR(~chi_30 -> ~nu_eL    nu_eb)
     1.07996559E-05    2    -1000012        12   # BR(~chi_30 -> ~nu_eL*   nu_e )
     1.07996559E-05    2     1000014       -14   # BR(~chi_30 -> ~nu_muL   nu_mub)
     1.07996559E-05    2    -1000014        14   # BR(~chi_30 -> ~nu_muL*  nu_mu )
     1.07996559E-05    2     1000016       -16   # BR(~chi_30 -> ~nu_tau1  nu_taub)
     1.07996559E-05    2    -1000016        16   # BR(~chi_30 -> ~nu_tau1* nu_tau )
#                    neutralino3 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.31186900E-04    3     1000022        -6         6   # BR(~chi_30 -> ~chi_10 tb      t)
     1.15675061E-05    3     1000022        -5         5   # BR(~chi_30 -> ~chi_10 bb      b)
     7.19402743E-09    3     1000022       -15        15   # BR(~chi_30 -> ~chi_10 tau+    tau-)
     4.61970488E-04    3     1000023        -6         6   # BR(~chi_30 -> ~chi_20 tb      t)
     1.22146268E-04    3     1000023        -5         5   # BR(~chi_30 -> ~chi_20 bb      b)
     2.18392501E-08    3     1000023       -15        15   # BR(~chi_30 -> ~chi_20 tau+    tau-)
     5.84071473E-04    3     1000024        -6         5   # BR(~chi_30 -> ~chi_1+ tb      b)
     5.84071473E-04    3    -1000024        -5         6   # BR(~chi_30 -> ~chi_1- bb      t)
     2.15618358E-08    3     1000024       -16        15   # BR(~chi_30 -> ~chi_1+ nu_taub tau-)
     2.15618358E-08    3    -1000024        16       -15   # BR(~chi_30 -> ~chi_1- nu_tau  tau+)
     1.36446444E-02    3     1000021        -6         6   # BR(~chi_30 -> ~g      tb      t)
     3.09216824E-03    3     1000021        -5         5   # BR(~chi_30 -> ~g      bb      b)
#         PDG            Width
DECAY   1000035     8.31578644E+01   # neutralino4
#                    neutralino4 2-body decays
#          BR         NDA      ID1       ID2
     4.35198387E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     1.52343902E-01    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     2.43594172E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     2.43594172E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     3.15401420E-02    2     1000022        25   # BR(~chi_40 -> ~chi_10   H1 )
     3.33486456E-15    2     1000022        36   # BR(~chi_40 -> ~chi_10   A1 )
     9.54285247E-02    2     1000023        25   # BR(~chi_40 -> ~chi_20   H1 )
     1.16447378E-14    2     1000023        36   # BR(~chi_40 -> ~chi_20   A1 )
     5.14111147E-08    2     1000002        -2   # BR(~chi_40 -> ~u_L      ub)
     5.14111147E-08    2    -1000002         2   # BR(~chi_40 -> ~u_L*     u )
     1.06145852E-08    2     2000002        -2   # BR(~chi_40 -> ~u_R      ub)
     1.06145852E-08    2    -2000002         2   # BR(~chi_40 -> ~u_R*     u )
     7.71994991E-08    2     1000001        -1   # BR(~chi_40 -> ~d_L      db)
     7.71994991E-08    2    -1000001         1   # BR(~chi_40 -> ~d_L*     d )
     2.65106823E-09    2     2000001        -1   # BR(~chi_40 -> ~d_R      db)
     2.65106823E-09    2    -2000001         1   # BR(~chi_40 -> ~d_R*     d )
     5.14111147E-08    2     1000004        -4   # BR(~chi_40 -> ~c_L      cb)
     5.14111147E-08    2    -1000004         4   # BR(~chi_40 -> ~c_L*     c )
     1.06145852E-08    2     2000004        -4   # BR(~chi_40 -> ~c_R      cb)
     1.06145852E-08    2    -2000004         4   # BR(~chi_40 -> ~c_R*     c )
     7.71994991E-08    2     1000003        -3   # BR(~chi_40 -> ~s_L      sb)
     7.71994991E-08    2    -1000003         3   # BR(~chi_40 -> ~s_L*     s )
     2.65106823E-09    2     2000003        -3   # BR(~chi_40 -> ~s_R      sb)
     2.65106823E-09    2    -2000003         3   # BR(~chi_40 -> ~s_R*     s )
     1.97617272E-06    2     1000011       -11   # BR(~chi_40 -> ~e_L-     e+)
     1.97617272E-06    2    -1000011        11   # BR(~chi_40 -> ~e_L+     e-)
     1.53855533E-06    2     2000011       -11   # BR(~chi_40 -> ~e_R-     e+)
     1.53855533E-06    2    -2000011        11   # BR(~chi_40 -> ~e_R+     e-)
     1.97617272E-06    2     1000013       -13   # BR(~chi_40 -> ~mu_L-    mu+)
     1.97617272E-06    2    -1000013        13   # BR(~chi_40 -> ~mu_L+    mu-)
     1.53855533E-06    2     2000013       -13   # BR(~chi_40 -> ~mu_R-    mu+)
     1.53855533E-06    2    -2000013        13   # BR(~chi_40 -> ~mu_R+    mu-)
     4.26903242E-02    2     1000015       -15   # BR(~chi_40 -> ~tau_1-   tau+)
     4.26903242E-02    2    -1000015        15   # BR(~chi_40 -> ~tau_1+   tau-)
     4.26944036E-02    2     2000015       -15   # BR(~chi_40 -> ~tau_2-   tau+)
     4.26944036E-02    2    -2000015        15   # BR(~chi_40 -> ~tau_2+   tau-)
     7.00305880E-06    2     1000012       -12   # BR(~chi_40 -> ~nu_eL    nu_eb)
     7.00305880E-06    2    -1000012        12   # BR(~chi_40 -> ~nu_eL*   nu_e )
     7.00305880E-06    2     1000014       -14   # BR(~chi_40 -> ~nu_muL   nu_mub)
     7.00305880E-06    2    -1000014        14   # BR(~chi_40 -> ~nu_muL*  nu_mu )
     7.00305880E-06    2     1000016       -16   # BR(~chi_40 -> ~nu_tau1  nu_taub)
     7.00305880E-06    2    -1000016        16   # BR(~chi_40 -> ~nu_tau1* nu_tau )
#                    neutralino4 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.38488097E-04    3     1000022        -6         6   # BR(~chi_40 -> ~chi_10 tb      t)
     1.15656715E-05    3     1000022        -5         5   # BR(~chi_40 -> ~chi_10 bb      b)
     7.19445880E-09    3     1000022       -15        15   # BR(~chi_40 -> ~chi_10 tau+    tau-)
     4.72946266E-04    3     1000023        -6         6   # BR(~chi_40 -> ~chi_20 tb      t)
     1.22154183E-04    3     1000023        -5         5   # BR(~chi_40 -> ~chi_20 bb      b)
     2.18406431E-08    3     1000023       -15        15   # BR(~chi_40 -> ~chi_20 tau+    tau-)
     1.98538163E-22    3     1000025        -2         2   # BR(~chi_40 -> ~chi_30 ub      u)
     2.57671597E-22    3     1000025        -1         1   # BR(~chi_40 -> ~chi_30 db      d)
     1.98538163E-22    3     1000025        -4         4   # BR(~chi_40 -> ~chi_30 cb      c)
     2.57671597E-22    3     1000025        -3         3   # BR(~chi_40 -> ~chi_30 sb      s)
     5.91679057E-23    3     1000025       -11        11   # BR(~chi_40 -> ~chi_30 e+      e-)
     5.91679057E-23    3     1000025       -13        13   # BR(~chi_40 -> ~chi_30 mu+     mu-)
     1.18301339E-22    3     1000025       -12        12   # BR(~chi_40 -> ~chi_30 nu_eb   nu_e)
     1.18301339E-22    3     1000025       -14        14   # BR(~chi_40 -> ~chi_30 nu_mub  nu_mu)
     1.18301339E-22    3     1000025       -16        16   # BR(~chi_40 -> ~chi_30 nu_taub nu_tau)
     5.95376444E-04    3     1000024        -6         5   # BR(~chi_40 -> ~chi_1+ tb      b)
     5.95376444E-04    3    -1000024        -5         6   # BR(~chi_40 -> ~chi_1- bb      t)
     2.15619976E-08    3     1000024       -16        15   # BR(~chi_40 -> ~chi_1+ nu_taub tau-)
     2.15619976E-08    3    -1000024        16       -15   # BR(~chi_40 -> ~chi_1- nu_tau  tau+)
     1.39250608E-02    3     1000021        -6         6   # BR(~chi_40 -> ~g      tb      t)
     3.09235404E-03    3     1000021        -5         5   # BR(~chi_40 -> ~g      bb      b)
#         PDG            Width
DECAY   1000045     8.31357494E+01   # neutralino5
#                    neutralino5 2-body decays
#          BR         NDA      ID1       ID2
     2.85571386E-02    2     1000022        23   # BR(~chi_50 -> ~chi_10   Z )
     9.85090658E-02    2     1000023        23   # BR(~chi_50 -> ~chi_20   Z )
     2.43657461E-01    2     1000024       -24   # BR(~chi_50 -> ~chi_1+   W-)
     2.43657461E-01    2    -1000024        24   # BR(~chi_50 -> ~chi_1-   W+)
     4.81249457E-02    2     1000022        25   # BR(~chi_50 -> ~chi_10   H1 )
     4.17394548E-15    2     1000022        36   # BR(~chi_50 -> ~chi_10   A1 )
     1.47761558E-01    2     1000023        25   # BR(~chi_50 -> ~chi_20   H1 )
     1.44480234E-14    2     1000023        36   # BR(~chi_50 -> ~chi_20   A1 )
     7.97767547E-08    2     1000002        -2   # BR(~chi_50 -> ~u_L      ub)
     7.97767547E-08    2    -1000002         2   # BR(~chi_50 -> ~u_L*     u )
     1.62035875E-08    2     2000002        -2   # BR(~chi_50 -> ~u_R      ub)
     1.62035875E-08    2    -2000002         2   # BR(~chi_50 -> ~u_R*     u )
     1.19432507E-07    2     1000001        -1   # BR(~chi_50 -> ~d_L      db)
     1.19432507E-07    2    -1000001         1   # BR(~chi_50 -> ~d_L*     d )
     4.04696517E-09    2     2000001        -1   # BR(~chi_50 -> ~d_R      db)
     4.04696517E-09    2    -2000001         1   # BR(~chi_50 -> ~d_R*     d )
     7.97767547E-08    2     1000004        -4   # BR(~chi_50 -> ~c_L      cb)
     7.97767547E-08    2    -1000004         4   # BR(~chi_50 -> ~c_L*     c )
     1.62035875E-08    2     2000004        -4   # BR(~chi_50 -> ~c_R      cb)
     1.62035875E-08    2    -2000004         4   # BR(~chi_50 -> ~c_R*     c )
     1.19432507E-07    2     1000003        -3   # BR(~chi_50 -> ~s_L      sb)
     1.19432507E-07    2    -1000003         3   # BR(~chi_50 -> ~s_L*     s )
     4.04696517E-09    2     2000003        -3   # BR(~chi_50 -> ~s_R      sb)
     4.04696517E-09    2    -2000003         3   # BR(~chi_50 -> ~s_R*     s )
     3.07763994E-06    2     1000011       -11   # BR(~chi_50 -> ~e_L-     e+)
     3.07763994E-06    2    -1000011        11   # BR(~chi_50 -> ~e_L+     e-)
     2.34592404E-06    2     2000011       -11   # BR(~chi_50 -> ~e_R-     e+)
     2.34592404E-06    2    -2000011        11   # BR(~chi_50 -> ~e_R+     e-)
     3.07763994E-06    2     1000013       -13   # BR(~chi_50 -> ~mu_L-    mu+)
     3.07763994E-06    2    -1000013        13   # BR(~chi_50 -> ~mu_L+    mu-)
     2.34592404E-06    2     2000013       -13   # BR(~chi_50 -> ~mu_R-    mu+)
     2.34592404E-06    2    -2000013        13   # BR(~chi_50 -> ~mu_R+    mu-)
     4.26036228E-02    2     1000015       -15   # BR(~chi_50 -> ~tau_1-   tau+)
     4.26036228E-02    2    -1000015        15   # BR(~chi_50 -> ~tau_1+   tau-)
     4.27992657E-02    2     2000015       -15   # BR(~chi_50 -> ~tau_2-   tau+)
     4.27992657E-02    2    -2000015        15   # BR(~chi_50 -> ~tau_2+   tau-)
     1.07990113E-05    2     1000012       -12   # BR(~chi_50 -> ~nu_eL    nu_eb)
     1.07990113E-05    2    -1000012        12   # BR(~chi_50 -> ~nu_eL*   nu_e )
     1.07990113E-05    2     1000014       -14   # BR(~chi_50 -> ~nu_muL   nu_mub)
     1.07990113E-05    2    -1000014        14   # BR(~chi_50 -> ~nu_muL*  nu_mu )
     1.07990113E-05    2     1000016       -16   # BR(~chi_50 -> ~nu_tau1  nu_taub)
     1.07990113E-05    2    -1000016        16   # BR(~chi_50 -> ~nu_tau1* nu_tau )
#                    neutralino5 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.31303562E-04    3     1000022        -6         6   # BR(~chi_50 -> ~chi_10 tb      t)
     1.15731339E-05    3     1000022        -5         5   # BR(~chi_50 -> ~chi_10 bb      b)
     7.19618865E-09    3     1000022       -15        15   # BR(~chi_50 -> ~chi_10 tau+    tau-)
     4.62140192E-04    3     1000023        -6         6   # BR(~chi_50 -> ~chi_20 tb      t)
     1.22207969E-04    3     1000023        -5         5   # BR(~chi_50 -> ~chi_20 bb      b)
     2.18458466E-08    3     1000023       -15        15   # BR(~chi_50 -> ~chi_20 tau+    tau-)
     1.12100809E-29    3     1000025        -2         2   # BR(~chi_50 -> ~chi_30 ub      u)
     1.45489381E-29    3     1000025        -1         1   # BR(~chi_50 -> ~chi_30 db      d)
     1.12100809E-29    3     1000025        -4         4   # BR(~chi_50 -> ~chi_30 cb      c)
     1.45489381E-29    3     1000025        -3         3   # BR(~chi_50 -> ~chi_30 sb      s)
     3.34080359E-30    3     1000025       -11        11   # BR(~chi_50 -> ~chi_30 e+      e-)
     3.34080359E-30    3     1000025       -13        13   # BR(~chi_50 -> ~chi_30 mu+     mu-)
     6.67966079E-30    3     1000025       -12        12   # BR(~chi_50 -> ~chi_30 nu_eb   nu_e)
     6.67966079E-30    3     1000025       -14        14   # BR(~chi_50 -> ~chi_30 nu_mub  nu_mu)
     6.67966079E-30    3     1000025       -16        16   # BR(~chi_50 -> ~chi_30 nu_taub nu_tau)
     2.72061530E-20    3     1000035        -2         2   # BR(~chi_50 -> ~chi_40 ub      u)
     3.53093470E-20    3     1000035        -1         1   # BR(~chi_50 -> ~chi_40 db      d)
     2.72061530E-20    3     1000035        -4         4   # BR(~chi_50 -> ~chi_40 cb      c)
     3.53093470E-20    3     1000035        -3         3   # BR(~chi_50 -> ~chi_40 sb      s)
     8.10791775E-21    3     1000035       -11        11   # BR(~chi_50 -> ~chi_40 e+      e-)
     8.10791775E-21    3     1000035       -13        13   # BR(~chi_50 -> ~chi_40 mu+     mu-)
     1.62111117E-20    3     1000035       -12        12   # BR(~chi_50 -> ~chi_40 nu_eb   nu_e)
     1.62111117E-20    3     1000035       -14        14   # BR(~chi_50 -> ~chi_40 nu_mub  nu_mu)
     1.62111117E-20    3     1000035       -16        16   # BR(~chi_50 -> ~chi_40 nu_taub nu_tau)
     5.84302767E-04    3     1000024        -6         5   # BR(~chi_50 -> ~chi_1+ tb      b)
     5.84302767E-04    3    -1000024        -5         6   # BR(~chi_50 -> ~chi_1- bb      t)
     2.15683473E-08    3     1000024       -16        15   # BR(~chi_50 -> ~chi_1+ nu_taub tau-)
     2.15683473E-08    3    -1000024        16       -15   # BR(~chi_50 -> ~chi_1- nu_tau  tau+)
     1.36499695E-02    3     1000021        -6         6   # BR(~chi_50 -> ~g      tb      t)
     3.09373700E-03    3     1000021        -5         5   # BR(~chi_50 -> ~g      bb      b)
#         PDG            Width
DECAY   1000021     2.53961023E-04   # gluino
#                    gluino 2-body decays
#          BR         NDA      ID1       ID2
     6.87278722E-08    2     1000022        21   # BR(~g -> ~chi_10 g)
     6.67538457E-09    2     1000023        21   # BR(~g -> ~chi_20 g)
#                    gluino 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.06628149E-02    3     1000022         1        -1   # BR(~g -> ~chi_10 d  db)
     5.54055747E-02    3     1000023         1        -1   # BR(~g -> ~chi_20 d  db)
     3.61311705E-02    3     1000022         2        -2   # BR(~g -> ~chi_10 u  ub)
     5.54669295E-02    3     1000023         2        -2   # BR(~g -> ~chi_20 u  ub)
     1.06628149E-02    3     1000022         3        -3   # BR(~g -> ~chi_10 s  sb)
     5.54055747E-02    3     1000023         3        -3   # BR(~g -> ~chi_20 s  sb)
     3.61311705E-02    3     1000022         4        -4   # BR(~g -> ~chi_10 c  cb)
     5.54669295E-02    3     1000023         4        -4   # BR(~g -> ~chi_20 c  cb)
     6.70266707E-03    3     1000022         5        -5   # BR(~g -> ~chi_10 b  bb)
     3.94667661E-02    3     1000023         5        -5   # BR(~g -> ~chi_20 b  bb)
     2.00773452E-02    3     1000022         6        -6   # BR(~g -> ~chi_10 t  tb)
     3.18387228E-02    3     1000023         6        -6   # BR(~g -> ~chi_20 t  tb)
     1.10872614E-01    3     1000024         1        -2   # BR(~g -> ~chi_1+ d  ub)
     1.10872614E-01    3    -1000024         2        -1   # BR(~g -> ~chi_1- u  db)
     1.10872614E-01    3     1000024         3        -4   # BR(~g -> ~chi_1+ s  cb)
     1.10872614E-01    3    -1000024         4        -3   # BR(~g -> ~chi_1- c  sb)
     7.15454932E-02    3     1000024         5        -6   # BR(~g -> ~chi_1+ b  tb)
     7.15454932E-02    3    -1000024         6        -5   # BR(~g -> ~chi_1- t  bb)
#         PDG            Width
DECAY   1000011     5.28353746E+01   # selectron_L
#                    selectron_L 2-body decays
#          BR         NDA      ID1       ID2
     9.80927367E-02    2     1000022        11   # BR(~e_L- -> ~chi_10 e-)
     3.00944297E-01    2     1000023        11   # BR(~e_L- -> ~chi_20 e-)
     6.00962967E-01    2    -1000024        12   # BR(~e_L- -> ~chi_1- nu_e)
#         PDG            Width
DECAY   2000011     2.08228978E+01   # selectron_R
#                    selectron_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99998334E-01    2     1000022        11   # BR(~e_R- -> ~chi_10 e-)
     1.66644720E-06    2     1000023        11   # BR(~e_R- -> ~chi_20 e-)
#         PDG            Width
DECAY   1000013     5.28353746E+01   # smuon_L
#                    smuon_L 2-body decays
#          BR         NDA      ID1       ID2
     9.80927367E-02    2     1000022        13   # BR(~mu_L- -> ~chi_10 mu-)
     3.00944297E-01    2     1000023        13   # BR(~mu_L- -> ~chi_20 mu-)
     6.00962967E-01    2    -1000024        14   # BR(~mu_L- -> ~chi_1- nu_mu)
#         PDG            Width
DECAY   2000013     2.08228978E+01   # smuon_R
#                    smuon_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99998334E-01    2     1000022        13   # BR(~mu_R- -> ~chi_10 mu-)
     1.66644720E-06    2     1000023        13   # BR(~mu_R- -> ~chi_20 mu-)
#         PDG            Width
DECAY   1000015     3.64932775E+01   # stau_1
#                    stau1 2-body decays
#          BR         NDA      ID1       ID2
     3.51043234E-01    2     1000022        15   # BR(~tau_1- -> ~chi_10 tau-)
     2.16540935E-01    2     1000023        15   # BR(~tau_1- -> ~chi_20 tau-)
     4.32415831E-01    2    -1000024        16   # BR(~tau_1- -> ~chi_1- nu_tau)
#         PDG            Width
DECAY   2000015     3.76228294E+01   # stau_2
#                    stau_2 2-body decays
#          BR         NDA      ID1       ID2
     3.50601212E-01    2     1000022        15   # BR(~tau_2- -> ~chi_10 tau-)
     2.12473090E-01    2     1000023        15   # BR(~tau_2- -> ~chi_20 tau-)
     4.24264139E-01    2    -1000024        16   # BR(~tau_2- -> ~chi_1- nu_tau)
     1.11525797E-13    2     1000015        25   # BR(~tau_2- -> ~tau_1- H1)
     1.26615585E-02    2     1000015        23   # BR(~tau_2- -> ~tau_1- Z)
#         PDG            Width
DECAY   1000012     5.28289614E+01   # snu_eL
#                    snu_eL 2-body decays
#          BR         NDA      ID1       ID2
     9.89576720E-02    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     3.00038495E-01    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     6.01003833E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
#         PDG            Width
DECAY   1000014     5.28289614E+01   # snu_muL
#                    snu_muL 2-body decays
#          BR         NDA      ID1       ID2
     9.89576720E-02    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     3.00038495E-01    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     6.01003833E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
#         PDG            Width
DECAY   1000016     5.28299534E+01   # snu_tau1
#                    sbu_tau1 2-body decays
#          BR         NDA      ID1       ID2
     9.89558138E-02    2     1000022        16   # BR(~nu_tau1 -> ~chi_10 nu_tau)
     3.00032861E-01    2     1000023        16   # BR(~nu_tau1 -> ~chi_20 nu_tau)
     6.01011325E-01    2     1000024        15   # BR(~nu_tau1 -> ~chi_1+ tau-)
#         PDG            Width
DECAY   1000002     6.14015423E+02   # sup_L
#                    sup_L 2-body decays
#          BR         NDA      ID1       ID2
     2.22199456E-03    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     6.21734901E-02    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     1.24293733E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     8.11310782E-01    2     1000021         2   # BR(~u_L -> ~g      u)
#         PDG            Width
DECAY   2000002     5.20283429E+02   # sup_R
#                    sup_R 2-body decays
#          BR         NDA      ID1       ID2
     4.25186626E-02    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     7.12387701E-08    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     9.57481266E-01    2     1000021         2   # BR(~u_R -> ~g      u)
#         PDG            Width
DECAY   1000001     6.14026693E+02   # sdown_L
#                    sdown_L 2-body decays
#          BR         NDA      ID1       ID2
     2.28169952E-03    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     6.21129636E-02    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     1.24279556E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     8.11325781E-01    2     1000021         1   # BR(~d_L -> ~g      d)
#         PDG            Width
DECAY   2000001     5.03697986E+02   # sdown_R
#                    sdown_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09797770E-02    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     1.83962942E-08    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     9.89020205E-01    2     1000021         1   # BR(~d_R -> ~g      d)
#         PDG            Width
DECAY   1000004     6.14015423E+02   # scharm_L
#                    scharm_L 2-body decays
#          BR         NDA      ID1       ID2
     2.22199456E-03    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     6.21734901E-02    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     1.24293733E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     8.11310782E-01    2     1000021         4   # BR(~c_L -> ~g      c)
#         PDG            Width
DECAY   2000004     5.20283429E+02   # scharm_R
#                    scharm_R 2-body decays
#          BR         NDA      ID1       ID2
     4.25186626E-02    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     7.12387701E-08    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     9.57481266E-01    2     1000021         4   # BR(~c_R -> ~g      c)
#         PDG            Width
DECAY   1000003     6.14026693E+02   # sstrange_L
#                    sstrange_L 2-body decays
#          BR         NDA      ID1       ID2
     2.28169952E-03    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     6.21129636E-02    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     1.24279556E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     8.11325781E-01    2     1000021         3   # BR(~s_L -> ~g      s)
#         PDG            Width
DECAY   2000003     5.03697986E+02   # sstrange_R
#                    sstrange_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09797770E-02    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     1.83962942E-08    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     9.89020205E-01    2     1000021         3   # BR(~s_R -> ~g      s)
#         PDG            Width
DECAY   1000006     6.46458937E+02   # stop1
#                    stop1 2-body decays
#          BR         NDA      ID1       ID2
     1.65095959E-02    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     3.87281607E-02    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     7.19027118E-08    2     1000025         6   # BR(~t_1 -> ~chi_30 t )
     1.99925592E-03    2     1000035         6   # BR(~t_1 -> ~chi_40 t )
     2.80430994E-03    2     1000045         6   # BR(~t_1 -> ~chi_50 t )
     7.74163564E-02    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     2.57411625E-03    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
     8.49123654E-01    2     1000021         6   # BR(~t_1 -> ~g      t )
     1.08444788E-02    2     1000005        24   # BR(~t_1 -> ~b_1    W+)
#         PDG            Width
DECAY   2000006     8.49835378E+02   # stop2
#                    stop2 2-body decays
#          BR         NDA      ID1       ID2
     1.83590093E-02    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     2.05461644E-02    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     6.89619699E-08    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     3.44753060E-03    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     2.68995336E-03    2     1000045         6   # BR(~t_2 -> ~chi_50 t )
     4.10698182E-02    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     4.20519108E-03    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
     6.70232772E-01    2     1000021         6   # BR(~t_2 -> ~g      t )
     1.02720582E-04    2     1000006        25   # BR(~t_2 -> ~t_1    H1 )
     1.82383096E-02    2     1000006        23   # BR(~t_2 -> ~t_1    Z )
     2.21108462E-01    2     1000005        24   # BR(~t_2 -> ~b_1    W+)
#         PDG            Width
DECAY   1000005     6.71084668E+02   # sbottom1
#                    sbottom1 2-body decays
#          BR         NDA      ID1       ID2
     2.35098038E-03    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     6.11894686E-02    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     8.84194035E-09    2     1000025         5   # BR(~b_1 -> ~chi_30 b )
     3.45533329E-04    2     1000035         5   # BR(~b_1 -> ~chi_40 b )
     3.44789509E-04    2     1000045         5   # BR(~b_1 -> ~chi_50 b )
     1.22441732E-01    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     3.20001753E-03    2    -1000037         6   # BR(~b_1 -> ~chi_2- t )
     8.10127470E-01    2     1000021         5   # BR(~b_1 -> ~g      b )
#         PDG            Width
DECAY   2000005     5.80096547E+02   # sbottom2
#                    sbottom2 2-body decays
#          BR         NDA      ID1       ID2
     1.06781629E-02    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     6.02572852E-04    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     2.36826171E-08    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     9.22781689E-04    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     9.23915764E-04    2     1000045         5   # BR(~b_2 -> ~chi_50 b )
     1.20589141E-03    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     1.98523369E-03    2    -1000037         6   # BR(~b_2 -> ~chi_2- t )
     9.76793451E-01    2     1000021         5   # BR(~b_2 -> ~g      b )
     1.12773748E-03    2     1000005        25   # BR(~b_2 -> ~b_1    H1 )
     4.32065500E-03    2     1000005        23   # BR(~b_2 -> ~b_1    Z )
     1.31124859E-03    2     1000006       -24   # BR(~b_2 -> ~t_1    W-)
