# NMSSMTools OUTPUT IN SLHA FORMAT
# Info about spectrum calculator
BLOCK SPINFO   # Program information
     1   NMSSMTools # Spectrum calculator
     2   5.4.1      # Version number
     3   # Higgs soft masses >> Msusy
     3   # Muon magn. mom. more than 2 sigma away
     3   # No Higgs in the 122.1-128.1 GeV mass range
     3   # b -> c tau nu more than 2 sigma away (as SM)
     3   # k_bot(H_SM) more than 2 sigma away (as SM)
     3   # k_tau(H_SM) more than 2 sigma away (as SM)
# Input parameters
BLOCK MODSEL
  3  1   # NMSSM particle content
  1  0   # IMOD
 10  0   # ISCAN
  9  1   # Call micrOmegas
  8  1   # Precision for Higgs masses
 13  1   # Sparticle decays via NMSDECAY
 14  1   # H-> VV,VV*,(V*V*)
 15  0   # Precision for micromegas
 16  0   # Extra BLOCK's yes/no
BLOCK SMINPUTS
     1     1.27920000E+02   # ALPHA_EM^-1(MZ)
     2     1.16639000E-05   # GF
     3     1.17200000E-01   # ALPHA_S(MZ)
     4     9.11870000E+01   # MZ
     5     4.21400000E+00   # MB(MB)
     6     1.73100000E+02   # MTOP (POLE MASS)
     7     1.77700000E+00   # MTAU
# SMINPUTS Beyond SLHA:
# MW:     0.80420000E+02
# MS:     0.19000000E+00
# MC:     0.14000000E+01
# VUS:     0.22000000E+00
# VCB:     0.40000000E-01
# VUB:     0.40000000E-02
BLOCK MINPAR
     0     1.00000000E+03   # REN. SCALE
     3     4.71425089E+01   # TANBETA(MZ)
BLOCK EXTPAR
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    11     1.00000000E+04   # ATOP
    12     1.00000000E+04   # ABOTTOM
    13     4.30441646E+03   # ATAU
    16     4.30441646E+03   # AMUON
    31     4.30441646E+03   # LEFT SELECTRON
    32     4.30441646E+03   # LEFT SMUON
    33     4.30441646E+03   # LEFT STAU
    34     4.30441646E+03   # RIGHT SELECTRON
    35     4.30441646E+03   # RIGHT SMUON
    36     4.30441646E+03   # RIGHT STAU
    41     1.00000000E+04   # LEFT 1ST GEN. SQUARKS
    42     1.00000000E+04   # LEFT 2ND GEN. SQUARKS
    43     1.00000000E+04   # LEFT 3RD GEN. SQUARKS
    44     1.00000000E+04   # RIGHT U-SQUARKS
    45     1.00000000E+04   # RIGHT C-SQUARKS
    46     1.00000000E+04   # RIGHT T-SQUARKS
    47     1.00000000E+04   # RIGHT D-SQUARKS
    48     1.00000000E+04   # RIGHT S-SQUARKS
    49     1.00000000E+04   # RIGHT B-SQUARKS
    61     2.00000000E-05   # LAMBDA
    62     1.00000000E-05   # KAPPA
    63     2.20577917E+03   # ALAMBDA
    64    -4.74583933E+02   # AKAPPA
    65     1.00000000E+04   # MUEFF
#  124     6.20070008E+04   # MA AT QSTSB
#  125     2.66810026E+03   # MP AT QSTSB
# 
BLOCK MASS   # Mass spectrum 
#  PDG Code     mass             particle 
         5     4.21400000E+00   # MB(MB)
         6     1.73100000E+02   # MTOP (POLE MASS)
        15     1.77700000E+00   # MTAU
        23     9.11870000E+01   # MZ
        24     8.04200000E+01   # MW
        25     1.29044187E+02   # lightest neutral scalar
        35     9.88064170E+03   # second neutral scalar
        45     6.18798663E+04   # third neutral scalar
        36     2.66810026E+03   # lightest pseudoscalar
        46     6.18798666E+04   # second pseudoscalar
        37     6.23046741E+04   # charged Higgs
   1000001     1.00572761E+04   #  ~d_L
   2000001     1.00571445E+04   #  ~d_R
   1000002     1.00569817E+04   #  ~u_L
   2000002     1.00570507E+04   #  ~u_R
   1000003     1.00572761E+04   #  ~s_L
   2000003     1.00571445E+04   #  ~s_R
   1000004     1.00569817E+04   #  ~c_L
   2000004     1.00570507E+04   #  ~c_R
   1000005     1.22651603E+04   #  ~b_1
   2000005     1.38509549E+04   #  ~b_2
   1000006     1.25839740E+04   #  ~t_1
   2000006     1.15909958E+04   #  ~t_2
   1000011     4.30464745E+03   #  ~e_L
   2000011     4.30463253E+03   #  ~e_R
   1000012     4.30396937E+03   #  ~nue_L
   1000013     4.30464745E+03   #  ~mu_L
   2000013     4.30463253E+03   #  ~mu_R
   1000014     4.30396937E+03   #  ~numu_L
   1000015     4.20551454E+03   #  ~tau_1
   2000015     4.40153436E+03   #  ~tau_2
   1000016     4.30396937E+03   #  ~nutau_L
   1000021     2.49369257E+03   #  ~g
   1000022     7.48209512E+02   # neutralino(1)
   1000023     7.84568685E+02   # neutralino(2)
   1000025     1.02154670E+04   # neutralino(3)
   1000035    -1.02158292E+04   # neutralino(4)
   1000045     1.02159262E+04   # neutralino(5)
   1000024     7.84568641E+02   # chargino(1)
   1000037     1.02161059E+04   # chargino(2)
   1000039     5.77350269E+02   # gravitino
# 
BLOCK TRILEP
#   0.00000000E+00[pb]    Higgsino Xsect*BR into trileptons
#   0.00000000E+00[pb]    Upper limit from CMS, 1801.03957, Fig. 7 & 8a
# 
# Low energy observables
BLOCK LOWEN
# Exp. 2 Sigma: 3.02E-4 < BR(b -> s gamma) < 3.62E-4:
     1     3.43768559E-04   # BR(b -> s gamma)
    11     3.92217951E-04   # (BR(b -> s gamma)+Theor.Err.)
    12     2.95319167E-04   # (BR(b -> s gamma)-Theor.Err.)
# Exp. 2 Sigma: 5.027E-1 < Delta M_d < 5.103E-1:
     2     5.08155664E-01   # Delta M_d in ps^-1
    21     9.83222389E-01   # Delta M_d +Theor.Err.
    22     1.43973865E-01   # Delta M_d -Theor.Err.
# Exp. 2 Sigma: 1.7715E+1 < Delta Ms < 1.7799E+1:
     3     1.79315325E+01   # Delta M_s in ps^-1
    31     2.21877863E+01   # Delta M_s +Theor.Err.
    32     1.41221907E+01   # Delta M_s -Theor.Err.
# Exp. 2 Sigma: 1.7E-9 < BR(Bs->mu+mu-) < 4.5E-9:
     4     3.66968700E-09   # BR(Bs -> mu+mu-)
    41     4.52072168E-09   # BR(Bs -> mu+mu-)+Theor.Err.
    42     3.07986553E-09   # BR(Bs -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: 0.78E-4 < BR(B+ > tau+ + nu_tau) < 1.44E-4:
     5     1.07005665E-04   # BR(B+ -> tau+ + nu_tau)
    51     1.63111421E-04   # BR(B+ -> tau+ + nu_tau) + Theor.Err.
    52     6.58130780E-05   # BR(B+ -> tau+ + nu_tau) - Theor.Err.
# Exp. 2 Sigma: 0.84E-6 < BR(B->Xs mu+mu-)low < 2.32E-6:
#   1.65159676E-06   BR(B->Xs mu+mu-)low
#   1.84213443E-06   BR(B->Xs mu+mu-)low+Theor.Err.
#   1.46105910E-06   BR(B->Xs mu+mu-)low-Theor.Err.
# Exp. 2 Sigma: 2.8E-7 < BR(B->Xs mu+mu-)high < 6.8E-7:
#   2.37162967E-07   BR(B->Xs mu+mu-)high
#   3.77288924E-07   BR(B->Xs mu+mu-)high+Theor.Err.
#   9.70370096E-08   BR(B->Xs mu+mu-)high-Theor.Err.
# Exp. 2 Sigma: 2.7E-6 < BR(b -> d gamma) < 2.55E-5:
#   1.77343402E-05   BR(b -> d gamma)
#   2.02440866E-05   BR(b -> d gamma)+Theor.Err.)
#   1.32245938E-05   BR(b -> d gamma)-Theor.Err.)
# Exp. 2 Sigma: 1.1E-10 < BR(Bd->mu+mu-) < 7.1E-10:
#   1.38188722E-10   BR(Bd -> mu+mu-)
#   2.45576149E-10   BR(Bd -> mu+mu-)+Theor.Err.
#   4.37226856E-11   BR(Bd -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Xs nu nubar) < 6.4E-4:
#   2.89019510E-05   BR(B-> Xs nu nubar)
#   3.49117642E-05   BR(B-> Xs nu nubar)+Theor.Err.
#   2.28921377E-05   BR(B-> Xs nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B+-> K+ nu nubar) < 1.6E-5:
#   3.96654361E-06   BR(B+-> K+ nu nubar)
#   4.90789040E-06   BR(B+-> K+ nu nubar)+Theor.Err.
#   3.02519683E-06   BR(B+-> K+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Ks nu nubar) < 5.5E-5:
#   9.15892860E-06   BR(B-> Ks nu nubar)
#   1.11420384E-05   BR(B-> Ks nu nubar)+Theor.Err.
#   7.17581881E-06   BR(B-> Ks nu nubar)-Theor.Err.
# RD = BR[B+ -> D tau+ nu_tau]/BR[B+ -> D l+ nu_l]
# Exp. 2 Sigma: 3.15E-1 < RD < 4.99E-1:
#   2.96998332E-01   RD
#   3.30998832E-01   RD+Theor.Err.
#   2.62997831E-01   RD-Theor.Err.
# RD* = BR[B+ -> D* tau+ nu_tau]/BR[B+ -> D* l+ nu_l]
# Exp. 2 Sigma: 2.74E-1 < RD* < 3.34E-1:
#   2.51999887E-01   RD*
#   2.57999927E-01   RD*+Theor.Err.
#   2.45998915E-01   RD*-Theor.Err.
# Exp. 2 Sigma: BR(K+-> Pi+ nu nubar) < 4.03E-10:
#   8.60722665E-11   BR(K+-> Pi+ nu nubar)
#   1.06072975E-10   BR(K+-> Pi+ nu nubar)+Theor.Err.
#   6.60715579E-11   BR(K+-> Pi+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(KL-> Pi0 nu nubar) < 2.6E-8:
#   2.70084907E-11   BR(KL-> Pi0 nu nubar)
#   3.90088029E-11   BR(KL-> Pi0 nu nubar)+Theor.Err.
#   1.50081785E-11   BR(KL-> Pi0 nu nubar)-Theor.Err.
# Exp. 2 Sigma: 5.275E-3 < DMK < 5.311E-3:
#   5.81793537E-03   DMK in ps-1
#   9.82396842E-03   DMK+Theor.Err.
#   1.81190279E-03   DMK-Theor.Err.
# Exp. 2 Sigma: 2.206E-3 < epsK < 2.250E-3:
#   1.86517407E-03   epsK
#   2.41911568E-03   epsK+Theor.Err.
#   1.32482883E-03   epsK-Theor.Err.
# 
# BSM contr. to the muon anomalous magn. moment:
     6     2.16361767E-11   # Del_a_mu
    61     3.03475494E-10   # Del_a_mu + Theor.Err.
    62    -2.60203141E-10   # Del_a_mu - Theor.Err.
# Minimal Exp.-SM (2 sigma):  8.77299681E-10
# Maximal Exp.-SM (2 sigma):  4.61143760E-09
# 
# Omega h^2 (allowed: 0.10683 < Omega h^2 < 0.13057):
    10     1.28956553E-01   # Omega h^2
# Channels which contribute to 1/(omega) more than 0.1%.
# Relative contributions in % are displayed
  10.6% ~1+ ~o2 ->u D
  10.6% ~1+ ~o2 ->S c
  10.5% ~1+ ~o2 ->t B
   7.9% ~1+ ~1+ ->W+ W+
   7.9% ~o2 ~o2 ->W+ W-
   7.1% ~1+ ~o2 ->Z W+
   4.7% ~1+ ~1- ->Z Z
   4.4% ~1+ ~1- ->W+ W-
   3.2% ~1+ ~o2 ->ne E
   3.2% ~1+ ~o2 ->nm M
   3.2% ~1+ ~o2 ->nl L
   2.7% ~1+ ~1- ->A Z
   2.7% ~1+ ~1- ->b B
   2.6% ~1+ ~1- ->s S
   2.6% ~1+ ~1- ->d D
   2.6% ~1+ ~1- ->u U
   2.6% ~1+ ~1- ->c C
   2.6% ~1+ ~1- ->t T
   1.8% ~1+ ~o2 ->A W+
   0.9% ~1+ ~o2 ->W+ h1
   0.8% ~1+ ~1- ->ne Ne
   0.8% ~1+ ~1- ->nm Nm
   0.8% ~1+ ~1- ->nl Nl
   0.8% ~1+ ~1- ->e E
   0.8% ~1+ ~1- ->m M
   0.8% ~1+ ~1- ->l L
   0.4% ~1+ ~1- ->Z h1
   0.4% ~1+ ~1- ->A A
# 
BLOCK HMIX Q=  1.00000000E+04 # (STOP/SBOTTOM MASSES)
     1     1.02190057E+04   # MUEFF
     2     4.68757590E+01   # TAN(BETA)
     3     2.40829428E+02   # V(Q)
     4     3.84486815E+09   # MA^2
     5     7.11875899E+06   # MP^2
# 
# 3*3 Higgs mixing
BLOCK NMHMIX
  1  1     2.13283336E-02   # S_(1,1)
  1  2     9.99772525E-01   # S_(1,2)
  1  3    -7.01405983E-07   # S_(1,3)
  2  1     2.72400233E-08   # S_(2,1)
  2  2     7.00984455E-07   # S_(2,2)
  2  3     1.00000000E+00   # S_(2,3)
  3  1     9.99772525E-01   # S_(3,1)
  3  2    -2.13283336E-02   # S_(3,2)
  3  3    -1.22829966E-08   # S_(3,3)
# 
# 3*3 Pseudoscalar Higgs mixing
BLOCK NMAMIX
  1  1     6.38521331E-09   # P_(1,1)
  1  2     1.35444919E-10   # P_(1,2)
  1  3     1.00000000E+00   # P_(1,3)
  2  1     9.99775096E-01   # P_(2,1)
  2  2     2.12075072E-02   # P_(2,2)
  2  3    -6.38664970E-09   # P_(2,3)
# 
# 3rd generation sfermion mixing
BLOCK STOPMIX  # Stop mixing matrix
  1  1    -9.82869120E-02   # Rst_(1,1)
  1  2     9.95158120E-01   # Rst_(1,2)
  2  1    -9.95158120E-01   # Rst_(2,1)
  2  2    -9.82869120E-02   # Rst_(2,2)
BLOCK SBOTMIX  # Sbottom mixing matrix
  1  1     9.99385475E-01   # Rsb_(1,1)
  1  2     3.50524119E-02   # Rsb_(1,2)
  2  1    -3.50524119E-02   # Rsb_(2,1)
  2  2     9.99385475E-01   # Rsb_(2,2)
BLOCK STAUMIX  # Stau mixing matrix
  1  1     7.07079866E-01   # Rsl_(1,1)
  1  2     7.07133695E-01   # Rsl_(1,2)
  2  1    -7.07133695E-01   # Rsl_(2,1)
  2  2     7.07079866E-01   # Rsl_(2,2)
# 
# Gaugino-Higgsino mixing
BLOCK NMNMIX  # 5*5 Neutralino Mixing Matrix
  1  1     9.99990326E-01   # N_(1,1)
  1  2    -1.08205851E-03   # N_(1,2)
  1  3     4.24466403E-03   # N_(1,3)
  1  4    -4.00308178E-04   # N_(1,4)
  1  5     1.55771275E-09   # N_(1,5)
  2  1     1.11598466E-03   # N_(2,1)
  2  2     9.99967672E-01   # N_(2,2)
  2  3    -7.92521811E-03   # N_(2,3)
  2  4     7.75521393E-04   # N_(2,4)
  2  5    -2.91940042E-09   # N_(2,5)
  3  1    -1.72003326E-05   # N_(3,1)
  3  2     3.23042537E-05   # N_(3,2)
  3  3     3.71012554E-03   # N_(3,3)
  3  4    -3.71045939E-03   # N_(3,4)
  3  5     9.99986233E-01   # N_(3,5)
  4  1    -2.71281711E-03   # N_(4,1)
  4  2     5.05859295E-03   # N_(4,2)
  4  3     7.07082054E-01   # N_(4,3)
  4  4     7.07108209E-01   # N_(4,4)
  4  5     1.23031471E-07   # N_(4,5)
  5  1     3.27767840E-03   # N_(5,1)
  5  2    -6.15586553E-03   # N_(5,2)
  5  3    -7.07064620E-01   # N_(5,3)
  5  4     7.07095079E-01   # N_(5,4)
  5  5     5.24727356E-03   # N_(5,5)
# 
BLOCK UMIX  # Chargino U Mixing Matrix
  1  1     9.99937118E-01   # U_(1,1)
  1  2    -1.12142991E-02   # U_(1,2)
  2  1     1.12142991E-02   # U_(2,1)
  2  2     9.99937118E-01   # U_(2,2)
# 
BLOCK VMIX  # Chargino V Mixing Matrix
  1  1     9.99999398E-01   # V_(1,1)
  1  2    -1.09738871E-03   # V_(1,2)
  2  1     1.09738871E-03   # V_(2,1)
  2  2     9.99999398E-01   # V_(2,2)
# 
# Higgs reduced couplings
# (as compared to a SM Higgs with same mass)
# Intervals allowed for the most SM-like state
# in the 125.1+/-3 GeV window, from LHC:
# 0.900 < CV < 1.000 
# 0.941 < CU < 1.323 
# 0.607 < CB < 0.915 
# 0.833 < CJ < 1.050 
# 0.858 < CG < 1.020 
# 0.772 < CL < 0.970 
BLOCK REDCOUP
# H1
  1  1     9.99997429E-01   # U-type fermions
  1  2     1.00569734E+00   # D-type fermions
  1  3     1.00488585E+00   # b-quarks
  1  4     1.00577541E+00   # taus
  1  5     9.99999993E-01   # W,Z bosons
  1  6     9.99838735E-01   # Gluons
  1  7     1.00010583E+00   # Photons
# H2
  2  1     7.01142145E-07   # U-type fermions
  2  2     1.28445192E-06   # D-type fermions
  2  3     1.24989529E-06   # b-quarks
  2  4     1.28777619E-06   # taus
  2  5     7.01404494E-07   # W,Z bosons
  2  6     7.00919163E-07   # Gluons
  2  7     4.52525820E-07   # Photons
# H3
  3  1    -2.13331316E-02   # U-type fermions
  3  2     4.71423877E+01   # D-type fermions
  3  3     4.04277288E+01   # b-quarks
  3  4     4.77883226E+01   # taus
  3  5    -1.20853805E-04   # W,Z bosons
  3  6     5.70630564E-02   # Gluons
  3  7     2.08972300E-04   # Photons
# A1
  4  1     1.35475388E-10   # U-type fermions
  4  2     3.01082690E-07   # D-type fermions
  4  3     2.09709826E-07   # b-quarks
  4  4     3.09872552E-07   # taus
  4  5     0.00000000E+00   # W,Z bosons
  4  6     7.93251287E-10   # Gluons
  4  7     3.53982878E-07   # Photons
# A2
  5  1     2.12122779E-02   # U-type fermions
  5  2     4.71425089E+01   # D-type fermions
  5  3     4.04278500E+01   # b-quarks
  5  4     4.77884438E+01   # taus
  5  5     0.00000000E+00   # W,Z bosons
  5  6     9.87816518E-02   # Gluons
  5  7     1.91120352E-04   # Photons
#
Block HiggsCouplingsBosons
     1.00000         3    25    24    24 # Higgs(1)-W-W reduced coupling
    0.701404E-06     3    35    24    24 # Higgs(2)-W-W reduced coupling
   -0.120854E-03     3    45    24    24 # Higgs(3)-W-W reduced coupling
     0.00000         3    36    24    24 # CP-odd Higgs(1)-W-W reduced coupling
     0.00000         3    46    24    24 # CP-odd Higgs(2)-W-W reduced coupling
     1.00000         3    25    23    23 # Higgs(1)-Z-Z reduced coupling
    0.701404E-06     3    35    23    23 # Higgs(2)-Z-Z reduced coupling
   -0.120854E-03     3    45    23    23 # Higgs(3)-Z-Z reduced coupling
     0.00000         3    36    23    23 # CP-odd Higgs(1)-Z-Z reduced coupling
     0.00000         3    46    23    23 # CP-odd Higgs(2)-Z-Z reduced coupling
    0.999839         3    25    21    21 # Higgs(1)-gluon-gluon reduced coupling
    0.700919E-06     3    35    21    21 # Higgs(2)-gluon-gluon reduced coupling
    0.570631E-01     3    45    21    21 # Higgs(3)-gluon-gluon reduced coupling
    0.793251E-09     3    36    21    21 # CP-odd Higgs(1)-gluon-gluon reduced coupling
    0.987817E-01     3    46    21    21 # CP-odd Higgs(2)-gluon-gluon reduced coupling
     1.00011         3    25    22    22 # Higgs(1)-gamma-gamma reduced coupling
    0.452526E-06     3    35    22    22 # Higgs(2)-gamma-gamma reduced coupling
    0.208972E-03     3    45    22    22 # Higgs(3)-gamma-gamma reduced coupling
    0.353983E-06     3    36    22    22 # CP-odd Higgs(1)-gamma-gamma reduced coupling
    0.191120E-03     3    46    22    22 # CP-odd Higgs(2)-gamma-gamma reduced coupling
#
Block HiggsCouplingsFermions
#     Scalar       Pseudoscalar
     1.00489         0.00000         3    25     5     5 # Higgs(1)-b-b red. coupling
    0.124990E-05     0.00000         3    35     5     5 # Higgs(2)-b-b red. coupling
     40.4277         0.00000         3    45     5     5 # Higgs(3)-b-b red. coupling
     0.00000        0.209710E-06     3    36     5     5 # CP-odd Higgs(1)-b-b red. coupling
     0.00000         40.4278         3    46     5     5 # CP-odd Higgs(2)-b-b red. coupling
    0.999997         0.00000         3    25     6     6 # Higgs(1)-top-top red. coupling
    0.701142E-06     0.00000         3    35     6     6 # Higgs(2)-top-top red. coupling
   -0.213331E-01     0.00000         3    45     6     6 # Higgs(3)-top-top red. coupling
     0.00000        0.135475E-09     3    36     6     6 # CP-odd Higgs(1)-top-top red. coupling
     0.00000        0.212123E-01     3    46     6     6 # CP-odd Higgs(2)-top-top red. coupling
     1.00578         0.00000         3    25    15    15 # Higgs(1)-tau-tau red. coupling
    0.128778E-05     0.00000         3    35    15    15 # Higgs(2)-tau-tau red. coupling
     47.7883         0.00000         3    45    15    15 # Higgs(3)-tau-tau red. coupling
     0.00000        0.309873E-06     3    36    15    15 # CP-odd Higgs(1)-tau-tau red. coupling
     0.00000         47.7884         3    46    15    15 # CP-odd Higgs(2)-tau-tau red. coupling
# 
# GAUGE AND YUKAWA COUPLINGS AT THE SUSY SCALE
BLOCK GAUGE Q=  1.00000000E+03 # (SUSY SCALE)
     1     3.59540344E-01   # g1(Q,DR_bar)
     2     6.29873244E-01   # g2(Q,DR_bar)
     3     1.01730503E+00   # g3(Q,DR_bar)
BLOCK YU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     8.04831142E-01   # HTOP(Q,DR_bar)
BLOCK YD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     5.10596833E-01   # HBOT(Q,DR_bar)
BLOCK YE Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     4.90506729E-01   # HTAU(Q,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE SUSY SCALE
# (BOTH SLHA1 AND SLHA2 FORMAT)
BLOCK AU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK TU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK AD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK TD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK AE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
BLOCK TE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
# 
# SOFT MASSES AT THE SUSY SCALE
BLOCK MSOFT Q=  1.00000000E+03 # (SUSY SCALE)
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    21     3.63539354E+09   # M_HD^2
    22    -1.04515215E+08   # M_HU^2
    31     4.30441646E+03   # M_eL
    32     4.30441646E+03   # M_muL
    33     4.30441646E+03   # M_tauL
    34     4.30441646E+03   # M_eR
    35     4.30441646E+03   # M_muR
    36     4.30441646E+03   # M_tauR
    41     1.00000000E+04   # M_q1L
    42     1.00000000E+04   # M_q2L
    43     1.00000000E+04   # M_q3L
    44     1.00000000E+04   # M_uR
    45     1.00000000E+04   # M_cR
    46     1.00000000E+04   # M_tR
    47     1.00000000E+04   # M_dR
    48     1.00000000E+04   # M_sR
    49     1.00000000E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS THE SUSY SCALE
BLOCK NMSSMRUN Q=  1.00000000E+03 # (SUSY SCALE)
     1     2.00000000E-05   # LAMBDA(Q,DR_bar)
     2     1.00000000E-05   # KAPPA(Q,DR_bar)
     3     2.20577917E+03   # ALAMBDA
     4    -4.74583933E+02   # AKAPPA
     5     1.00000000E+04   # MUEFF
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270804E+07   # MS^2
#   12     0.00000000E+00   # M3H
# 
BLOCK MSQ2  # Soft l.h. squark masses squared
  1  1     1.00000000E+08   # M_q1L
  2  2     1.00000000E+08   # M_q2L
  3  3     1.00000000E+08   # M_q3L
# 
BLOCK MSU2  # Soft r.h. up-squark masses squared
  1  1     1.00000000E+08   # M_uR
  2  2     1.00000000E+08   # M_cR
  3  3     1.00000000E+08   # M_tR
# 
BLOCK MSD2  # Soft r.h. down-squark masses squared
  1  1     1.00000000E+08   # M_dR
  2  2     1.00000000E+08   # M_sR
  3  3     1.00000000E+08   # M_bR
# 
BLOCK MSL2  # Soft l.h. slepton masses squared
  1  1     1.85280011E+07   # M_eL
  2  2     1.85280011E+07   # M_muL
  3  3     1.85280011E+07   # M_tauL
# 
BLOCK MSE2  # Soft r.h. slepton masses squared
  1  1     1.85280011E+07   # M_eR
  2  2     1.85280011E+07   # M_muR
  3  3     1.85280011E+07   # M_tauR
# 
BLOCK USQMIX  # Elements of 6x6 up-squark matrix
  1  1     1.00000000E+00   # R_u_11
  2  2     1.00000000E+00   # R_u_22
  3  3    -9.82869120E-02   # R_u_33
  3  6     9.95158120E-01   # R_u_36
  4  4     1.00000000E+00   # R_u_44
  5  5     1.00000000E+00   # R_u_55
  6  6    -9.82869120E-02   # R_u_66
  6  3    -9.95158120E-01   # R_u_63
# 
BLOCK DSQMIX  # Elements of 6x6 down-squark matrix
  1  1     1.00000000E+00   # R_d_11
  2  2     1.00000000E+00   # R_d_22
  3  3     9.99385475E-01   # R_d_33
  3  6     3.50524119E-02   # R_u_36
  4  4     1.00000000E+00   # R_d_44
  5  5     1.00000000E+00   # R_d_55
  6  6     9.99385475E-01   # R_d_66
  6  3    -3.50524119E-02   # R_u36
# 
BLOCK SELMIX  # Elements of 6x6 ch. slepton matrix
  1  1     1.00000000E+00   # R_e_11
  2  2     1.00000000E+00   # R_e_22
  3  3     7.07079866E-01   # R_e_33
  3  6     7.07133695E-01   # R_e_36
  4  4     1.00000000E+00   # R_e_44
  5  5     1.00000000E+00   # R_e_55
  6  6     7.07079866E-01   # R_e_66
  6  3    -7.07133695E-01   # R_e_63
# 
# GAUGE AND YUKAWA COUPLINGS AT THE GUT SCALE
BLOCK GUTGAUGE Q=  1.39639522E+16 # (GUT SCALE)
     1     6.93642849E-01   # g1(MGUT,DR_bar), GUT normalization
     2     6.93642847E-01   # g2(MGUT,DR_bar)
     3     6.92202350E-01   # g3(MGUT,DR_bar)
BLOCK GUTYU Q=  1.39639522E+16 # (GUT SCALE)
  3  3     4.89205084E-01   # HTOP(MGUT,DR_bar)
BLOCK GUTYD Q=  1.39639522E+16 # (GUT SCALE)
  3  3     2.54243898E-01   # HBOT(MGUT,DR_bar)
BLOCK GUTYE Q=  1.39639522E+16 # (GUT SCALE)
  3  3     4.43538451E-01   # HTAU(MGUT,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE GUT SCALE
BLOCK GUTAU Q=  1.39639522E+16 # (GUT SCALE)
  3  3     3.11042211E+04   # ATOP
BLOCK GUTAD Q=  1.39639522E+16 # (GUT SCALE)
  3  3     2.05465232E+04   # ABOT
BLOCK GUTAE Q=  1.39639522E+16 # (GUT SCALE)
  2  2     7.84673625E+03   # AMUON
  3  3     9.62403309E+03   # ATAU
# 
# SOFT MASSES SQUARED AT THE GUT SCALE
BLOCK GUTMSOFT Q=  1.39639522E+16 # (GUT SCALE)
     1     1.70590640E+03   # M1
     2     9.64352705E+02   # M2
     3     9.92251140E+02   # M3
    21     5.06980965E+09   # M_HD^2
    22     1.11635168E+08   # M_HU^2
    31     1.51660191E+04   # M_eL
    32     1.51660191E+04   # M_muL
    33     2.56542819E+04   # M_tauL
    34    -1.98701927E+04   # M_eR
    35    -1.98701927E+04   # M_muR
    36     2.16336379E+04   # M_tauR
    41     6.15039644E+03   # M_q1L
    42     6.15039644E+03   # M_q2L
    43     2.07609814E+04   # M_q3L
    44     1.94820764E+04   # M_uR
    45     1.94820764E+04   # M_cR
    46     2.55604531E+04   # M_tR
    47    -5.93383532E+03   # M_dR
    48    -5.93383532E+03   # M_sR
    49     2.19652514E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS AT THE GUT SCALE
BLOCK GUTNMSSMRUN Q=  1.39639522E+16 # (GUT SCALE)
     1     2.16712620E-05   # LAMBDA(MGUT,DR_bar)
     2     1.00000000E-05   # KAPPA(MGUT,DR_bar)
     3     1.45974732E+04   # ALAMBDA
     4    -4.74583924E+02   # AKAPPA
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270789E+07   # MS^2
    12     0.00000000E+00   # M3H
# 
# FINE-TUNING parameter d(ln Mz^2)/d(ln PG^2)
# BLOCK FINETUNING
     1    -1.22927262E+04   # PS=MHU
     2     1.92396703E+02   # PS=MHD
     3     1.11627605E+04   # PS=MS
     4    -5.50325293E+01   # PS=ALAMBDA
     5     2.78080596E+02   # PS=AKAPPA
     6    -0.00000000E+00   # PS=XIF
     7    -0.00000000E+00   # PS=XIS
     8    -0.00000000E+00   # PS=MUP
     9    -0.00000000E+00   # PS=MSP
    10    -0.00000000E+00   # PS=M3H
    11     1.15655873E+04   # PS=LAMBDA
    12    -1.15655873E+04   # PS=KAPPA
    13     1.02332909E+00   # PS=HTOP
    14    -5.11664544E-01   # PS=G
    15     1.22927262E+04   # MAX
    16                  1   # IMAX
# 
# REDUCED CROSS SECTIONS AT LHC
BLOCK LHCCROSSSECTIONS
    11     1.00562486E+00   # VBF/VH -> H1 -> tautau
    12     1.00530056E+00   # ggF -> H1 -> tautau
    13     1.00370132E+00   # VBF/VH -> H1 -> bb
    14     1.00369617E+00   # ttH -> H1 -> bb
    15     9.94108921E-01   # VBF/VH -> H1 -> ZZ/WW
    16     9.93788332E-01   # ggF -> H1 -> ZZ/WW
    17     9.94377015E-01   # VBF/VH -> H1 -> gammagamma
    18     9.94056340E-01   # ggF -> H1 -> gammagamma
    21     1.14933547E-12   # VBF/VH -> H2 -> tautau
    22     1.14774547E-12   # ggF -> H2 -> tautau
    23     1.03468570E-12   # VBF/VH -> H2 -> bb
    24     1.03391183E-12   # ttH -> H2 -> bb
    25     3.40959750E-13   # VBF/VH -> H2 -> ZZ/WW
    26     3.40488065E-13   # ggF -> H2 -> ZZ/WW
    27     1.41931074E-13   # VBF/VH -> H2 -> gammagamma
    28     1.41734726E-13   # ggF -> H2 -> gammagamma
    31     1.84516716E+00   # VBF/VH -> H3 -> tautau
    32     4.11362896E+05   # ggF -> H3 -> tautau
    33     1.29581201E+00   # VBF/VH -> H3 -> bb
    34     4.03766762E+04   # ttH -> H3 -> bb
    35     1.18008367E-11   # VBF/VH -> H3 -> ZZ/WW
    36     2.63088704E-06   # ggF -> H3 -> ZZ/WW
    37     3.52853535E-11   # VBF/VH -> H3 -> gammagamma
    38     7.86654212E-06   # ggF -> H3 -> gammagamma
    42     1.41438173E-13   # ggF -> A1 -> tautau
    44     1.50932418E-15   # ttH -> A1 -> bb
    46     4.35587401E-21   # ggF -> A1 -> ZZ/WW
    48     1.84581857E-13   # ggF -> A1 -> gammagamma
    52     1.23306101E+06   # ggF -> A2 -> tautau
    54     3.99319981E+04   # ttH -> A2 -> bb
    56     7.80464146E-09   # ggF -> A2 -> ZZ/WW
    58     1.97232077E-05   # ggF -> A2 -> gammagamma
# 
# CHI^2 FOR HIGGS COUPLINGS
BLOCK LHCFIT
     1     7.28976583E-01   # Hgammagamma
     2     5.77795845E-01   # Hff
     3     2.04293573E+00   # HVV
# 
# PARAMETERS OF THE EFFECTIVE LAGRANGIAN IN THE HIGGS SECTOR
BLOCK  EFFECTIVE_COUPLINGS
 X  0.00000000E+00
 A1  0.00000000E+00
 A2  0.00000000E+00
 A3  0.00000000E+00
 A4 -0.15819464E-02
 A5  0.60385189E-01
 A6  0.50909444E-05
 B1  0.00000000E+00
 B2  0.00000000E+00
 L1  0.13921370E+00
 L2  0.26432125E+00
 L3  0.11677435E+00
 L4 -0.21818473E+00
 L5 -0.17762198E-02
 L6  0.18551858E-03
 L7  0.53058786E-02
 K1  0.40403810E-09
 K2  0.39947864E-09
 K3  0.10000000E-09
 K4  0.00000000E+00
 K5  0.00000000E+00
 K6  0.19664309E-09
 K7  0.00000000E+00
 K8  0.00000000E+00
 XVEV  0.50000000E+09
 DELMB  0.16600283E+00
 DELML -0.13510554E-01
 X(1)  0.99823189E+00
 X(2)  0.94203379E+00
# 
# Allowed BSM branching ratio for the most SM-like
# Higgs state in the 125.1+/-3 GeV window (LHC):
# BR_BSM < 0.194 
# 
# HIGGS + TOP BRANCHING RATIOS IN SLHA FORMAT
# Info about decay package
BLOCK DCINFO   # Program information
     1   NMSSMTools # Decay package
     2   5.4.1      # Version number
#           PDG          Width
DECAY        25     4.68638072E-03   # Lightest neutral Higgs scalar
     5.17582790E-02    2          21        21   # BR(H_1 -> hadrons)
     4.77303248E-09    2          11       -11   # BR(H_1 -> e- e+)
     2.04061225E-04    2          13       -13   # BR(H_1 -> muon muon)
     5.76636830E-02    2          15       -15   # BR(H_1 -> tau tau)
     2.61944056E-02    2           4        -4   # BR(H_1 -> c cbar)
     5.48479427E-01    2           5        -5   # BR(H_1 -> b bbar)
     2.75111095E-01    2          24       -24   # BR(H_1 -> W+ W-)
     3.64282535E-02    2          23        23   # BR(H_1 -> Z Z)
     2.27546081E-03    2          22        22   # BR(H_1 -> gamma gamma)
     1.88533069E-03    2          23        22   # BR(H_1 -> Z gamma)
DECAY        35     3.31520439E-07   # 2nd neutral Higgs scalar
     5.99918905E-08    2          21        21   # BR(H_2 -> hadrons)
     8.42693123E-15    2          11       -11   # BR(H_2 -> e- e+)
     3.60277630E-10    2          13       -13   # BR(H_2 -> muon muon)
     1.02435224E-07    2          15       -15   # BR(H_2 -> tau tau)
     1.48247995E-08    2           4        -4   # BR(H_2 -> c cbar)
     4.97755720E-07    2           5        -5   # BR(H_2 -> b bbar)
     5.60634157E-04    2           6        -6   # BR(H_2 -> t tbar)
     4.61831570E-01    2          24       -24   # BR(H_2 -> W+ W-)
     2.30681072E-01    2          23        23   # BR(H_2 -> Z Z)
     2.66446675E-07    2          22        22   # BR(H_2 -> gamma gamma)
     2.26200346E-07    2          23        22   # BR(H_2 -> Z gamma)
     2.50764478E-01    2          25        25   # BR(H_2 -> H_1 H_1)
     5.60822731E-02    2          36        36   # BR(H_2 -> A_1 A_1)
     4.74546461E-21    2          23        36   # BR(H_2 -> A_1 Z)
     4.58865322E-12    2     1000022   1000022   # BR(H_2 -> neu_1 neu_1)
     3.25681325E-11    2     1000022   1000023   # BR(H_2 -> neu_1 neu_2)
     5.77728190E-11    2     1000023   1000023   # BR(H_2 -> neu_2 neu_2)
     1.15815716E-10    2     1000024  -1000024   # BR(H_2 -> cha_1 cha_1bar)
     4.92163348E-10    2     1000011  -1000011   # BR(H_2 -> ~e_L ~ebar_L)
     4.92163348E-10    2     1000013  -1000013   # BR(H_2 -> ~mu_L ~mubar_L)
     3.14926294E-10    2     2000011  -2000011   # BR(H_2 -> ~e_R ~ebar_R)
     3.14926294E-10    2     2000013  -2000013   # BR(H_2 -> ~mu_R ~mubarRL)
     1.59526214E-09    2     1000012  -1000012   # BR(H_2 -> ~nu_e_L ~nu_ebar_L)
     1.59526214E-09    2     1000014  -1000014   # BR(H_2 -> ~nu_mu_L ~nu_mubar_L)
     4.19916500E-05    2     1000015  -1000015   # BR(H_2 -> ~tau_1 ~taubar_1)
     3.68063656E-05    2     2000015  -2000015   # BR(H_2 -> ~tau_2 ~taubar_2)
     3.03221888E-12    2     1000015  -2000015   # BR(H_2 -> ~tau_1 ~taubar_2)
     3.03221888E-12    2     2000015  -1000015   # BR(H_2 -> ~tau_2 ~taubar_1)
     1.59526214E-09    2     1000016  -1000016   # BR(H_2 -> ~nu_tau_L ~nu_taubar_L)
DECAY        45     2.07310436E+03   # 3rd neutral Higgs scalar
     4.47264718E-04    2          21        21   # BR(H_3 -> hadrons)
     1.13686856E-08    2          11       -11   # BR(H_3 -> e- e+)
     4.86046816E-04    2          13       -13   # BR(H_3 -> muon muon)
     1.41275077E-01    2          15       -15   # BR(H_3 -> tau tau)
     8.73028149E-09    2           4        -4   # BR(H_3 -> c cbar)
     4.22112789E-01    2           5        -5   # BR(H_3 -> b bbar)
     4.36431413E-04    2           6        -6   # BR(H_3 -> t tbar)
     5.38794763E-04    2          24       -24   # BR(H_3 -> W+ W-)
     2.69154757E-04    2          23        23   # BR(H_3 -> Z Z)
     2.21139723E-09    2          22        22   # BR(H_3 -> gamma gamma)
     9.47826691E-10    2          23        22   # BR(H_3 -> Z gamma)
     1.44220601E-09    2          25        25   # BR(H_3 -> H_1 H_1)
     5.34347349E-12    2          25        35   # BR(H_3 -> H_1 H_2)
     7.14104739E-24    2          35        35   # BR(H_3 -> H_2 H_2)
     1.81302530E-25    2          36        36   # BR(H_3 -> A_1 A_1)
     1.52136964E-12    2          23        36   # BR(H_3 -> A_1 Z)
     1.30260801E-06    2     1000022   1000022   # BR(H_3 -> neu_1 neu_1)
     9.07531785E-06    2     1000022   1000023   # BR(H_3 -> neu_1 neu_2)
     4.51090371E-07    2     1000022   1000025   # BR(H_3 -> neu_1 neu_3)
     1.79921660E-02    2     1000022   1000035   # BR(H_3 -> neu_1 neu_4)
     1.63837339E-02    2     1000022   1000045   # BR(H_3 -> neu_1 neu_5)
     1.58070050E-05    2     1000023   1000023   # BR(H_3 -> neu_2 neu_2)
     1.57024228E-06    2     1000023   1000025   # BR(H_3 -> neu_2 neu_3)
     6.26556425E-02    2     1000023   1000035   # BR(H_3 -> neu_2 neu_4)
     5.70316970E-02    2     1000023   1000045   # BR(H_3 -> neu_2 neu_5)
     2.15889291E-14    2     1000025   1000025   # BR(H_3 -> neu_3 neu_3)
     6.31356750E-11    2     1000025   1000035   # BR(H_3 -> neu_3 neu_4)
     8.50893267E-10    2     1000025   1000045   # BR(H_3 -> neu_3 neu_5)
     4.70608800E-06    2     1000035   1000035   # BR(H_3 -> neu_4 neu_4)
     1.24728407E-05    2     1000035   1000045   # BR(H_3 -> neu_4 neu_5)
     6.37792171E-06    2     1000045   1000045   # BR(H_3 -> neu_5 neu_5)
     3.16896430E-05    2     1000024  -1000024   # BR(H_3 -> cha_1 cha_1bar)
     1.19853116E-01    2     1000024  -1000037   # BR(H_3 -> cha_1 cha_2bar)
     1.19853116E-01    2     1000037  -1000024   # BR(H_3 -> cha_2 cha_1bar)
     1.56842426E-07    2     1000037  -1000037   # BR(H_3 -> cha_2 cha_2bar)
     4.32387557E-10    2     1000002  -1000002   # BR(H_3 -> ~u_L ~ubar_L)
     4.32387557E-10    2     1000004  -1000004   # BR(H_3 -> ~c_L ~cbar_L)
     7.66440507E-11    2     2000002  -2000002   # BR(H_3 -> ~u_R ~ubar_R)
     7.66440507E-11    2     2000004  -2000004   # BR(H_3 -> ~c_R ~cbar_R)
     6.33590237E-10    2     1000001  -1000001   # BR(H_3 -> ~d_L ~dbar_L)
     6.33590237E-10    2     1000003  -1000003   # BR(H_3 -> ~s_L ~sbar_L)
     1.91609916E-11    2     2000001  -2000001   # BR(H_3 -> ~d_R ~dbar_R)
     1.91609916E-11    2     2000003  -2000003   # BR(H_3 -> ~s_R ~sbar_R)
     5.39994567E-04    2     1000006  -1000006   # BR(H_3 -> ~t_1 ~tbar_1)
     5.52813341E-04    2     2000006  -2000006   # BR(H_3 -> ~t_2 ~tbar_2)
     1.37392605E-02    2     1000006  -2000006   # BR(H_3 -> ~t_1 ~tbar_2)
     1.37392605E-02    2     2000006  -1000006   # BR(H_3 -> ~t_2 ~tbar_1)
     2.80167219E-05    2     1000005  -1000005   # BR(H_3 -> ~b_1 ~bbar_1)
     2.70290390E-05    2     2000005  -2000005   # BR(H_3 -> ~b_2 ~bbar_2)
     5.60171939E-03    2     1000005  -2000005   # BR(H_3 -> ~b_1 ~bbar_2)
     5.60171939E-03    2     2000005  -1000005   # BR(H_3 -> ~b_2 ~bbar_1)
     9.40694235E-11    2     1000011  -1000011   # BR(H_3 -> ~e_L ~ebar_L)
     9.40694235E-11    2     1000013  -1000013   # BR(H_3 -> ~mu_L ~mubar_L)
     6.01926440E-11    2     2000011  -2000011   # BR(H_3 -> ~e_R ~ebar_R)
     6.01926440E-11    2     2000013  -2000013   # BR(H_3 -> ~mu_R ~mubarRL)
     3.04759349E-10    2     1000012  -1000012   # BR(H_3 -> ~nu_e_L ~nu_ebar_L)
     3.04759349E-10    2     1000014  -1000014   # BR(H_3 -> ~nu_mu_L ~nu_mubar_L)
     3.76180097E-04    2     1000015  -1000015   # BR(H_3 -> ~tau_1 ~taubar_1)
     3.75338058E-04    2     2000015  -2000015   # BR(H_3 -> ~tau_2 ~taubar_2)
     2.55427636E-13    2     1000015  -2000015   # BR(H_3 -> ~tau_1 ~taubar_2)
     2.55427636E-13    2     2000015  -1000015   # BR(H_3 -> ~tau_2 ~taubar_1)
     3.04759349E-10    2     1000016  -1000016   # BR(H_3 -> ~nu_tau_L ~nu_taubar_L)
DECAY        36     3.95104915E-15   # Lightest pseudoscalar
     5.88247958E-04    2          21        21   # BR(A_1 -> hadrons)
     1.04910798E-08    2          11       -11   # BR(A_1 -> e- e+)
     4.48526428E-04    2          13       -13   # BR(A_1 -> muon muon)
     1.34384545E-01    2          15       -15   # BR(A_1 -> tau tau)
     1.33519161E-06    2           4        -4   # BR(A_1 -> c cbar)
     3.60962778E-01    2           5        -5   # BR(A_1 -> b bbar)
     5.46474470E-04    2           6        -6   # BR(A_1 -> t tbar)
     2.61017130E-01    2          22        22   # BR(A_1 -> gamma gamma)
     2.40290096E-01    2          23        22   # BR(A_1 -> Z gamma)
     9.29961578E-07    2          23        25   # BR(A_1 -> Z H_1)
     3.82123940E-05    2     1000022   1000022   # BR(A_1 -> neu_1 neu_1)
     2.71663504E-04    2     1000022   1000023   # BR(A_1 -> neu_1 neu_2)
     4.82606763E-04    2     1000023   1000023   # BR(A_1 -> neu_2 neu_2)
     9.67442820E-04    2     1000024  -1000024   # BR(A_1 -> cha_1 cha_1bar)
DECAY        46     2.07255678E+03   # 2nd pseudoscalar
     4.47456068E-04    2          21        21   # BR(A_2 -> hadrons)
     1.13717478E-08    2          11       -11   # BR(A_2 -> e- e+)
     4.86177736E-04    2          13       -13   # BR(A_2 -> muon muon)
     1.41313121E-01    2          15       -15   # BR(A_2 -> tau tau)
     1.80888107E-08    2           4        -4   # BR(A_2 -> c cbar)
     4.22234378E-01    2           5        -5   # BR(A_2 -> b bbar)
     4.31621588E-04    2           6        -6   # BR(A_2 -> t tbar)
     1.85019681E-09    2          22        22   # BR(A_2 -> gamma gamma)
     8.35334033E-10    2          23        22   # BR(A_2 -> Z gamma)
     1.57424972E-12    2          36        25   # BR(A_2 -> A_1 H_1)
     2.17446345E-24    2          36        35   # BR(A_2 -> A_1 H_2)
     5.47952313E-04    2          23        25   # BR(A_2 -> Z H_1)
     5.31081099E-12    2          23        35   # BR(A_2 -> Z H_2)
     1.31422556E-06    2     1000022   1000022   # BR(A_2 -> neu_1 neu_1)
     9.15790023E-06    2     1000022   1000023   # BR(A_2 -> neu_1 neu_2)
     4.95370361E-07    2     1000022   1000025   # BR(A_2 -> neu_1 neu_3)
     1.63935424E-02    2     1000022   1000035   # BR(A_2 -> neu_1 neu_4)
     1.79912858E-02    2     1000022   1000045   # BR(A_2 -> neu_1 neu_5)
     1.59537254E-05    2     1000023   1000023   # BR(A_2 -> neu_2 neu_2)
     1.72507120E-06    2     1000023   1000025   # BR(A_2 -> neu_2 neu_3)
     5.70658404E-02    2     1000023   1000035   # BR(A_2 -> neu_2 neu_4)
     6.26525747E-02    2     1000023   1000045   # BR(A_2 -> neu_2 neu_5)
     2.86650582E-18    2     1000025   1000025   # BR(A_2 -> neu_3 neu_3)
     7.75721812E-10    2     1000025   1000035   # BR(A_2 -> neu_3 neu_4)
     1.02677699E-10    2     1000025   1000045   # BR(A_2 -> neu_3 neu_5)
     4.85232756E-06    2     1000035   1000035   # BR(A_2 -> neu_4 neu_4)
     1.10238785E-05    2     1000035   1000045   # BR(A_2 -> neu_4 neu_5)
     7.79730405E-06    2     1000045   1000045   # BR(A_2 -> neu_5 neu_5)
     3.19837727E-05    2     1000024  -1000024   # BR(A_2 -> cha_1 cha_1bar)
     1.19884382E-01    2     1000024  -1000037   # BR(A_2 -> cha_1 cha_2bar)
     1.19884382E-01    2     1000037  -1000024   # BR(A_2 -> cha_2 cha_1bar)
     4.26333948E-07    2     1000037  -1000037   # BR(A_2 -> cha_2 cha_2bar)
     1.42862077E-02    2     1000006  -2000006   # BR(A_2 -> ~t_1 ~tbar_2)
     1.42862077E-02    2     2000006  -1000006   # BR(A_2 -> ~t_2 ~tbar_1)
     5.62939918E-03    2     1000005  -2000005   # BR(A_2 -> ~b_1 ~bbar_2)
     5.62939918E-03    2     2000005  -1000005   # BR(A_2 -> ~b_2 ~bbar_1)
     3.75654857E-04    2     1000015  -2000015   # BR(A_2 -> ~tau_1 ~taubar_2)
     3.75654857E-04    2     2000015  -1000015   # BR(A_2 -> ~tau_2 ~taubar_1)
DECAY        37     2.48231174E+03   # Charged Higgs
     4.08711109E-04    2         -13        14   # BR(H+ -> muon nu_muon)
     1.18795116E-01    2         -15        16   # BR(H+ -> tau nu_tau)
     9.27550475E-03    2           2        -3   # BR(H+ -> u sbar)
     3.73770701E-04    2           4        -3   # BR(H+ -> c sbar)
     7.87367381E-06    2           2        -5   # BR(H+ -> u bbar)
     5.64516292E-04    2           4        -5   # BR(H+ -> c bbar)
     3.53090450E-01    2           6        -5   # BR(H+ -> t bbar)
     4.66989799E-04    2          24        25   # BR(H+ -> W+ H_1)
     4.53094319E-12    2          24        35   # BR(H+ -> W+ H_2)
     1.29702104E-12    2          24        36   # BR(H+ -> W+ A_1)
     1.52857304E-05    2     1000024   1000022   # BR(H+ -> cha_1 neu_1)
     1.90518953E-11    2     1000024   1000023   # BR(H+ -> cha_1 neu_2)
     2.77695172E-06    2     1000024   1000025   # BR(H+ -> cha_1 neu_3)
     1.00860893E-01    2     1000024   1000035   # BR(H+ -> cha_1 neu_4)
     1.00857614E-01    2     1000024   1000045   # BR(H+ -> cha_1 neu_5)
     2.86912650E-02    2     1000037   1000022   # BR(H+ -> cha_2 neu_1)
     1.00998676E-01    2     1000037   1000023   # BR(H+ -> cha_2 neu_2)
     2.99779897E-10    2     1000037   1000025   # BR(H+ -> cha_2 neu_3)
     5.51556143E-06    2     1000037   1000035   # BR(H+ -> cha_2 neu_4)
     4.40996085E-06    2     1000037   1000045   # BR(H+ -> cha_2 neu_5)
     8.76930816E-10    2     1000002  -1000001   # BR(H+ -> ~u_L ~dbar_L)
     8.76930816E-10    2     1000004  -1000003   # BR(H+ -> ~c_L ~sbar_L)
     2.32594509E-02    2     1000006  -1000005   # BR(H+ -> ~t_1 ~bbar_1)
     1.83798277E-04    2     1000006  -2000005   # BR(H+ -> ~t_1 ~bbar_2)
     3.45377575E-04    2     2000006  -1000005   # BR(H+ -> ~t_2 ~bbar_1)
     9.21741706E-03    2     2000006  -2000005   # BR(H+ -> ~t_2 ~bbar_2)
     3.05885366E-10    2     1000012  -1000011   # BR(H+ -> ~nu_e_L ~ebar_L)
     3.05885366E-10    2     1000014  -1000013   # BR(H+ -> ~nu_mu_L ~mubar_L)
     3.11450316E-04    2     1000016  -1000015   # BR(H+ -> ~nu_tau_L ~taubar_1)
     3.11648186E-04    2     1000016  -2000015   # BR(H+ -> ~nu_tau_L ~taubar_2)
DECAY         6     1.38202936E+00   # Top Quark
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#         PDG            Width
DECAY        24     2.08500000E+00   # W+ (measured)
     1.16500000E-01    2         -11        12   # BR(W+ -> e+ nu_e)
     1.16500000E-01    2         -13        14   # BR(W+ -> mu+ nu_mu)
     1.12000000E-01    2         -15        16   # BR(W+ -> tau+ nu_tau)
     3.65000000E-01    2           2        -1   # BR(W+ -> u db)
     3.10000000E-01    2           4        -3   # BR(W+ -> c sb)
#         PDG            Width
DECAY        23     2.49520000E+00   # Z (measured)
     2.00000000E-01    2         -12        12   # BR(Z -> invisible)
     3.36500000E-02    2         -11        11   # BR(Z -> e+ e-)
     3.36500000E-02    2         -13        13   # BR(Z -> mu+ mu-)
     3.37000000E-02    2         -15        15   # BR(Z -> tau+ tau-)
     1.11000000E-01    2           2        -2   # BR(Z -> u ub)
     1.58500000E-01    2           1        -1   # BR(Z -> d db)
     1.58500000E-01    2           3        -3   # BR(Z -> s sb)
     1.20000000E-01    2           4        -4   # BR(Z -> c cb)
     1.51000000E-01    2           5        -5   # BR(Z -> b bb)
#         PDG            Width
DECAY   1000024     3.71589011E-10   # chargino1
#                    chargino1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.32194757E-01    3     1000022         2        -1   # BR(~chi_1+ -> ~chi_10 u    db)
     3.32194757E-01    3     1000022         4        -3   # BR(~chi_1+ -> ~chi_10 c    sb)
     1.12340398E-01    3     1000022       -11        12   # BR(~chi_1+ -> ~chi_10 e+   nu_e)
     1.12340366E-01    3     1000022       -13        14   # BR(~chi_1+ -> ~chi_10 mu+  nu_mu)
     1.10929721E-01    3     1000022       -15        16   # BR(~chi_1+ -> ~chi_10 tau+ nu_tau)
#         PDG            Width
DECAY   1000037     1.00359792E+02   # chargino2
#                    chargino2 2-body decays
#          BR         NDA      ID1       ID2
     4.58447977E-09    2     1000002        -1   # BR(~chi_2+ -> ~u_L db)
     4.77611712E-07    2    -1000001         2   # BR(~chi_2+ -> ~d_L* u)
     4.58447977E-09    2     1000004        -3   # BR(~chi_2+ -> ~c_L sb)
     4.77611712E-07    2    -1000003         4   # BR(~chi_2+ -> ~s_L* c)
     3.27294100E-07    2     1000012       -11   # BR(~chi_2+ -> ~nu_eL e+)
     3.27294100E-07    2     1000014       -13   # BR(~chi_2+ -> ~nu_muL mu+)
     1.64795952E-01    2     1000016       -15   # BR(~chi_2+ -> ~nu_tau1 tau+)
     3.41745190E-05    2    -1000011        12   # BR(~chi_2+ -> ~e_L+ nu_e)
     3.41745190E-05    2    -1000013        14   # BR(~chi_2+ -> ~mu_L+ nu_mu)
     8.16180445E-02    2    -1000015        16   # BR(~chi_2+ -> ~tau_1+ nu_tau)
     8.31126589E-02    2    -2000015        16   # BR(~chi_2+ -> ~tau_2+ nu_tau)
     2.08441125E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z)
     5.75033548E-02    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     2.02384940E-01    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     2.02073668E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  H1)
     2.15656473E-14    2     1000024        36   # BR(~chi_2+ -> ~chi_1+  A1)
#         PDG            Width
DECAY   1000022     0.00000000E+00   # neutralino1
#         PDG            Width
DECAY   1000023     2.47703488E-12   # neutralino2
     1.58780233E-02    2     1000022        22   # BR(~chi_20 -> ~chi_10 gam)
#                    neutralino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     2.09021977E-02    3     1000022        -2         2   # BR(~chi_20 -> ~chi_10 ub      u)
     2.62166091E-02    3     1000022        -1         1   # BR(~chi_20 -> ~chi_10 db      d)
     2.09021977E-02    3     1000022        -4         4   # BR(~chi_20 -> ~chi_10 cb      c)
     2.62166091E-02    3     1000022        -3         3   # BR(~chi_20 -> ~chi_10 sb      s)
     1.89545106E-02    3     1000022        -5         5   # BR(~chi_20 -> ~chi_10 bb      b)
     1.59152250E-01    3     1000022       -11        11   # BR(~chi_20 -> ~chi_10 e+      e-)
     1.59158966E-01    3     1000022       -13        13   # BR(~chi_20 -> ~chi_10 mu+     mu-)
     1.65111144E-01    3     1000022       -15        15   # BR(~chi_20 -> ~chi_10 tau+    tau-)
     1.29169164E-01    3     1000022       -12        12   # BR(~chi_20 -> ~chi_10 nu_eb   nu_e)
     1.29169164E-01    3     1000022       -14        14   # BR(~chi_20 -> ~chi_10 nu_mub  nu_mu)
     1.29169164E-01    3     1000022       -16        16   # BR(~chi_20 -> ~chi_10 nu_taub nu_tau)
     8.98711123E-23    3     1000024        -2         1   # BR(~chi_20 -> ~chi_1+ ub      d)
     8.98711123E-23    3    -1000024        -1         2   # BR(~chi_20 -> ~chi_1- db      u)
     8.98711123E-23    3     1000024        -4         3   # BR(~chi_20 -> ~chi_1+ cb      s)
     8.98711123E-23    3    -1000024        -3         4   # BR(~chi_20 -> ~chi_1- sb      c)
     2.99659270E-23    3     1000024       -12        11   # BR(~chi_20 -> ~chi_1+ nu_eb   e-)
     2.99659270E-23    3    -1000024        12       -11   # BR(~chi_20 -> ~chi_1- nu_e    e+)
     2.99659270E-23    3     1000024       -14        13   # BR(~chi_20 -> ~chi_1+ nu_mub  mu-)
     2.99659270E-23    3    -1000024        14       -13   # BR(~chi_20 -> ~chi_1- nu_mu   mu+)
#         PDG            Width
DECAY   1000025     2.79709235E-03   # neutralino3
#                    neutralino3 2-body decays
#          BR         NDA      ID1       ID2
     2.40043117E-02    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     8.28930314E-02    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     1.99717418E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     1.99717418E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     3.87562462E-02    2     1000022        25   # BR(~chi_30 -> ~chi_10   H1 )
     3.27357923E-15    2     1000022        36   # BR(~chi_30 -> ~chi_10   A1 )
     1.19064358E-01    2     1000023        25   # BR(~chi_30 -> ~chi_20   H1 )
     1.13559766E-14    2     1000023        36   # BR(~chi_30 -> ~chi_20   A1 )
     9.72565319E-08    2     1000002        -2   # BR(~chi_30 -> ~u_L      ub)
     9.72565319E-08    2    -1000002         2   # BR(~chi_30 -> ~u_L*     u )
     1.97650704E-08    2     2000002        -2   # BR(~chi_30 -> ~u_R      ub)
     1.97650704E-08    2    -2000002         2   # BR(~chi_30 -> ~u_R*     u )
     1.45738671E-07    2     1000001        -1   # BR(~chi_30 -> ~d_L      db)
     1.45738671E-07    2    -1000001         1   # BR(~chi_30 -> ~d_L*     d )
     4.93785212E-09    2     2000001        -1   # BR(~chi_30 -> ~d_R      db)
     4.93785212E-09    2    -2000001         1   # BR(~chi_30 -> ~d_R*     d )
     9.72565319E-08    2     1000004        -4   # BR(~chi_30 -> ~c_L      cb)
     9.72565319E-08    2    -1000004         4   # BR(~chi_30 -> ~c_L*     c )
     1.97650704E-08    2     2000004        -4   # BR(~chi_30 -> ~c_R      cb)
     1.97650704E-08    2    -2000004         4   # BR(~chi_30 -> ~c_R*     c )
     1.45738671E-07    2     1000003        -3   # BR(~chi_30 -> ~s_L      sb)
     1.45738671E-07    2    -1000003         3   # BR(~chi_30 -> ~s_L*     s )
     4.93785212E-09    2     2000003        -3   # BR(~chi_30 -> ~s_R      sb)
     4.93785212E-09    2    -2000003         3   # BR(~chi_30 -> ~s_R*     s )
     2.46466246E-06    2     1000011       -11   # BR(~chi_30 -> ~e_L-     e+)
     2.46466246E-06    2    -1000011        11   # BR(~chi_30 -> ~e_L+     e-)
     1.87955222E-06    2     2000011       -11   # BR(~chi_30 -> ~e_R-     e+)
     1.87955222E-06    2    -2000011        11   # BR(~chi_30 -> ~e_R+     e-)
     2.46466246E-06    2     1000013       -13   # BR(~chi_30 -> ~mu_L-    mu+)
     2.46466246E-06    2    -1000013        13   # BR(~chi_30 -> ~mu_L+    mu-)
     1.87955222E-06    2     2000013       -13   # BR(~chi_30 -> ~mu_R-    mu+)
     1.87955222E-06    2    -2000013        13   # BR(~chi_30 -> ~mu_R+    mu-)
     8.21695163E-02    2     1000015       -15   # BR(~chi_30 -> ~tau_1-   tau+)
     8.21695163E-02    2    -1000015        15   # BR(~chi_30 -> ~tau_1+   tau-)
     8.05791182E-02    2     2000015       -15   # BR(~chi_30 -> ~tau_2-   tau+)
     8.05791182E-02    2    -2000015        15   # BR(~chi_30 -> ~tau_2+   tau-)
     8.65001005E-06    2     1000012       -12   # BR(~chi_30 -> ~nu_eL    nu_eb)
     8.65001005E-06    2    -1000012        12   # BR(~chi_30 -> ~nu_eL*   nu_e )
     8.65001005E-06    2     1000014       -14   # BR(~chi_30 -> ~nu_muL   nu_mub)
     8.65001005E-06    2    -1000014        14   # BR(~chi_30 -> ~nu_muL*  nu_mu )
     8.65001005E-06    2     1000016       -16   # BR(~chi_30 -> ~nu_tau1  nu_taub)
     8.65001005E-06    2    -1000016        16   # BR(~chi_30 -> ~nu_tau1* nu_tau )
#                    neutralino3 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.44274519E-04    3     1000022        -6         6   # BR(~chi_30 -> ~chi_10 tb      t)
     5.54884472E-06    3     1000022        -5         5   # BR(~chi_30 -> ~chi_10 bb      b)
     5.92061127E-09    3     1000022       -15        15   # BR(~chi_30 -> ~chi_10 tau+    tau-)
     3.01900626E-04    3     1000023        -6         6   # BR(~chi_30 -> ~chi_20 tb      t)
     8.54340402E-05    3     1000023        -5         5   # BR(~chi_30 -> ~chi_20 bb      b)
     1.79940396E-08    3     1000023       -15        15   # BR(~chi_30 -> ~chi_20 tau+    tau-)
     3.87388528E-04    3     1000024        -6         5   # BR(~chi_30 -> ~chi_1+ tb      b)
     3.87388528E-04    3    -1000024        -5         6   # BR(~chi_30 -> ~chi_1- bb      t)
     1.75293245E-08    3     1000024       -16        15   # BR(~chi_30 -> ~chi_1+ nu_taub tau-)
     1.75293245E-08    3    -1000024        16       -15   # BR(~chi_30 -> ~chi_1- nu_tau  tau+)
     7.14632526E-03    3     1000021        -6         6   # BR(~chi_30 -> ~g      tb      t)
     1.82172041E-03    3     1000021        -5         5   # BR(~chi_30 -> ~g      bb      b)
#         PDG            Width
DECAY   1000035     1.01575702E+02   # neutralino4
#                    neutralino4 2-body decays
#          BR         NDA      ID1       ID2
     3.50521442E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     1.22789244E-01    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     1.99730059E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     1.99730059E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     2.65329079E-02    2     1000022        25   # BR(~chi_40 -> ~chi_10   H1 )
     2.84459160E-15    2     1000022        36   # BR(~chi_40 -> ~chi_10   A1 )
     8.03530508E-02    2     1000023        25   # BR(~chi_40 -> ~chi_20   H1 )
     9.92716134E-15    2     1000023        36   # BR(~chi_40 -> ~chi_20   A1 )
     6.57393879E-08    2     1000002        -2   # BR(~chi_40 -> ~u_L      ub)
     6.57393879E-08    2    -1000002         2   # BR(~chi_40 -> ~u_L*     u )
     1.35749365E-08    2     2000002        -2   # BR(~chi_40 -> ~u_R      ub)
     1.35749365E-08    2    -2000002         2   # BR(~chi_40 -> ~u_R*     u )
     9.88014116E-08    2     1000001        -1   # BR(~chi_40 -> ~d_L      db)
     9.88014116E-08    2    -1000001         1   # BR(~chi_40 -> ~d_L*     d )
     3.39139314E-09    2     2000001        -1   # BR(~chi_40 -> ~d_R      db)
     3.39139314E-09    2    -2000001         1   # BR(~chi_40 -> ~d_R*     d )
     6.57393879E-08    2     1000004        -4   # BR(~chi_40 -> ~c_L      cb)
     6.57393879E-08    2    -1000004         4   # BR(~chi_40 -> ~c_L*     c )
     1.35749365E-08    2     2000004        -4   # BR(~chi_40 -> ~c_R      cb)
     1.35749365E-08    2    -2000004         4   # BR(~chi_40 -> ~c_R*     c )
     9.88014116E-08    2     1000003        -3   # BR(~chi_40 -> ~s_L      sb)
     9.88014116E-08    2    -1000003         3   # BR(~chi_40 -> ~s_L*     s )
     3.39139314E-09    2     2000003        -3   # BR(~chi_40 -> ~s_R      sb)
     3.39139314E-09    2    -2000003         3   # BR(~chi_40 -> ~s_R*     s )
     1.65390305E-06    2     1000011       -11   # BR(~chi_40 -> ~e_L-     e+)
     1.65390305E-06    2    -1000011        11   # BR(~chi_40 -> ~e_L+     e-)
     1.28755979E-06    2     2000011       -11   # BR(~chi_40 -> ~e_R-     e+)
     1.28755979E-06    2    -2000011        11   # BR(~chi_40 -> ~e_R+     e-)
     1.65390305E-06    2     1000013       -13   # BR(~chi_40 -> ~mu_L-    mu+)
     1.65390305E-06    2    -1000013        13   # BR(~chi_40 -> ~mu_L+    mu-)
     1.28755979E-06    2     2000013       -13   # BR(~chi_40 -> ~mu_R-    mu+)
     1.28755979E-06    2    -2000013        13   # BR(~chi_40 -> ~mu_R+    mu-)
     8.22716641E-02    2     1000015       -15   # BR(~chi_40 -> ~tau_1-   tau+)
     8.22716641E-02    2    -1000015        15   # BR(~chi_40 -> ~tau_1+   tau-)
     8.05218562E-02    2     2000015       -15   # BR(~chi_40 -> ~tau_2-   tau+)
     8.05218562E-02    2    -2000015        15   # BR(~chi_40 -> ~tau_2+   tau-)
     5.86081236E-06    2     1000012       -12   # BR(~chi_40 -> ~nu_eL    nu_eb)
     5.86081236E-06    2    -1000012        12   # BR(~chi_40 -> ~nu_eL*   nu_e )
     5.86081236E-06    2     1000014       -14   # BR(~chi_40 -> ~nu_muL   nu_mub)
     5.86081236E-06    2    -1000014        14   # BR(~chi_40 -> ~nu_muL*  nu_mu )
     5.86081236E-06    2     1000016       -16   # BR(~chi_40 -> ~nu_tau1  nu_taub)
     5.86081236E-06    2    -1000016        16   # BR(~chi_40 -> ~nu_tau1* nu_tau )
#                    neutralino4 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.42694517E-04    3     1000022        -6         6   # BR(~chi_40 -> ~chi_10 tb      t)
     5.54901730E-06    3     1000022        -5         5   # BR(~chi_40 -> ~chi_10 bb      b)
     5.92300328E-09    3     1000022       -15        15   # BR(~chi_40 -> ~chi_10 tau+    tau-)
     2.99009483E-04    3     1000023        -6         6   # BR(~chi_40 -> ~chi_20 tb      t)
     8.54662141E-05    3     1000023        -5         5   # BR(~chi_40 -> ~chi_20 bb      b)
     1.80013690E-08    3     1000023       -15        15   # BR(~chi_40 -> ~chi_20 tau+    tau-)
     1.90597205E-22    3     1000025        -2         2   # BR(~chi_40 -> ~chi_30 ub      u)
     2.47367705E-22    3     1000025        -1         1   # BR(~chi_40 -> ~chi_30 db      d)
     1.90597205E-22    3     1000025        -4         4   # BR(~chi_40 -> ~chi_30 cb      c)
     2.47367705E-22    3     1000025        -3         3   # BR(~chi_40 -> ~chi_30 sb      s)
     5.68032525E-23    3     1000025       -11        11   # BR(~chi_40 -> ~chi_30 e+      e-)
     5.68032525E-23    3     1000025       -13        13   # BR(~chi_40 -> ~chi_30 mu+     mu-)
     1.13573753E-22    3     1000025       -12        12   # BR(~chi_40 -> ~chi_30 nu_eb   nu_e)
     1.13573753E-22    3     1000025       -14        14   # BR(~chi_40 -> ~chi_30 nu_mub  nu_mu)
     1.13573753E-22    3     1000025       -16        16   # BR(~chi_40 -> ~chi_30 nu_taub nu_tau)
     3.84579137E-04    3     1000024        -6         5   # BR(~chi_40 -> ~chi_1+ tb      b)
     3.84579137E-04    3    -1000024        -5         6   # BR(~chi_40 -> ~chi_1- bb      t)
     1.75355919E-08    3     1000024       -16        15   # BR(~chi_40 -> ~chi_1+ nu_taub tau-)
     1.75355919E-08    3    -1000024        16       -15   # BR(~chi_40 -> ~chi_1- nu_tau  tau+)
     7.05376432E-03    3     1000021        -6         6   # BR(~chi_40 -> ~g      tb      t)
     1.82243505E-03    3     1000021        -5         5   # BR(~chi_40 -> ~g      bb      b)
#         PDG            Width
DECAY   1000045     1.01586873E+02   # neutralino5
#                    neutralino5 2-body decays
#          BR         NDA      ID1       ID2
     2.40083828E-02    2     1000022        23   # BR(~chi_50 -> ~chi_10   Z )
     8.29071357E-02    2     1000023        23   # BR(~chi_50 -> ~chi_20   Z )
     1.99706064E-01    2     1000024       -24   # BR(~chi_50 -> ~chi_1+   W-)
     1.99706064E-01    2    -1000024        24   # BR(~chi_50 -> ~chi_1-   W+)
     3.87483201E-02    2     1000022        25   # BR(~chi_50 -> ~chi_10   H1 )
     3.27302013E-15    2     1000022        36   # BR(~chi_50 -> ~chi_10   A1 )
     1.19038551E-01    2     1000023        25   # BR(~chi_50 -> ~chi_20   H1 )
     1.13540418E-14    2     1000023        36   # BR(~chi_50 -> ~chi_20   A1 )
     9.75686194E-08    2     1000002        -2   # BR(~chi_50 -> ~u_L      ub)
     9.75686194E-08    2    -1000002         2   # BR(~chi_50 -> ~u_L*     u )
     1.98285292E-08    2     2000002        -2   # BR(~chi_50 -> ~u_R      ub)
     1.98285292E-08    2    -2000002         2   # BR(~chi_50 -> ~u_R*     u )
     1.46207171E-07    2     1000001        -1   # BR(~chi_50 -> ~d_L      db)
     1.46207171E-07    2    -1000001         1   # BR(~chi_50 -> ~d_L*     d )
     4.95371478E-09    2     2000001        -1   # BR(~chi_50 -> ~d_R      db)
     4.95371478E-09    2    -2000001         1   # BR(~chi_50 -> ~d_R*     d )
     9.75686194E-08    2     1000004        -4   # BR(~chi_50 -> ~c_L      cb)
     9.75686194E-08    2    -1000004         4   # BR(~chi_50 -> ~c_L*     c )
     1.98285292E-08    2     2000004        -4   # BR(~chi_50 -> ~c_R      cb)
     1.98285292E-08    2    -2000004         4   # BR(~chi_50 -> ~c_R*     c )
     1.46207171E-07    2     1000003        -3   # BR(~chi_50 -> ~s_L      sb)
     1.46207171E-07    2    -1000003         3   # BR(~chi_50 -> ~s_L*     s )
     4.95371478E-09    2     2000003        -3   # BR(~chi_50 -> ~s_R      sb)
     4.95371478E-09    2    -2000003         3   # BR(~chi_50 -> ~s_R*     s )
     2.46446011E-06    2     1000011       -11   # BR(~chi_50 -> ~e_L-     e+)
     2.46446011E-06    2    -1000011        11   # BR(~chi_50 -> ~e_L+     e-)
     1.87939891E-06    2     2000011       -11   # BR(~chi_50 -> ~e_R-     e+)
     1.87939891E-06    2    -2000011        11   # BR(~chi_50 -> ~e_R+     e-)
     2.46446011E-06    2     1000013       -13   # BR(~chi_50 -> ~mu_L-    mu+)
     2.46446011E-06    2    -1000013        13   # BR(~chi_50 -> ~mu_L+    mu-)
     1.87939891E-06    2     2000013       -13   # BR(~chi_50 -> ~mu_R-    mu+)
     1.87939891E-06    2    -2000013        13   # BR(~chi_50 -> ~mu_R+    mu-)
     8.21782360E-02    2     1000015       -15   # BR(~chi_50 -> ~tau_1-   tau+)
     8.21782360E-02    2    -1000015        15   # BR(~chi_50 -> ~tau_1+   tau-)
     8.05878627E-02    2     2000015       -15   # BR(~chi_50 -> ~tau_2-   tau+)
     8.05878627E-02    2    -2000015        15   # BR(~chi_50 -> ~tau_2+   tau-)
     8.64930191E-06    2     1000012       -12   # BR(~chi_50 -> ~nu_eL    nu_eb)
     8.64930191E-06    2    -1000012        12   # BR(~chi_50 -> ~nu_eL*   nu_e )
     8.64930191E-06    2     1000014       -14   # BR(~chi_50 -> ~nu_muL   nu_mub)
     8.64930191E-06    2    -1000014        14   # BR(~chi_50 -> ~nu_muL*  nu_mu )
     8.64930191E-06    2     1000016       -16   # BR(~chi_50 -> ~nu_tau1  nu_taub)
     8.64930191E-06    2    -1000016        16   # BR(~chi_50 -> ~nu_tau1* nu_tau )
#                    neutralino5 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.44311790E-04    3     1000022        -6         6   # BR(~chi_50 -> ~chi_10 tb      t)
     5.55070614E-06    3     1000022        -5         5   # BR(~chi_50 -> ~chi_10 bb      b)
     5.92216882E-09    3     1000022       -15        15   # BR(~chi_50 -> ~chi_10 tau+    tau-)
     3.01992393E-04    3     1000023        -6         6   # BR(~chi_50 -> ~chi_20 tb      t)
     8.54647146E-05    3     1000023        -5         5   # BR(~chi_50 -> ~chi_20 bb      b)
     1.79987975E-08    3     1000023       -15        15   # BR(~chi_50 -> ~chi_20 tau+    tau-)
     8.28406688E-30    3     1000025        -2         2   # BR(~chi_50 -> ~chi_30 ub      u)
     1.07515250E-29    3     1000025        -1         1   # BR(~chi_50 -> ~chi_30 db      d)
     8.28406688E-30    3     1000025        -4         4   # BR(~chi_50 -> ~chi_30 cb      c)
     1.07515250E-29    3     1000025        -3         3   # BR(~chi_50 -> ~chi_30 sb      s)
     2.46888165E-30    3     1000025       -11        11   # BR(~chi_50 -> ~chi_30 e+      e-)
     2.46888165E-30    3     1000025       -13        13   # BR(~chi_50 -> ~chi_30 mu+     mu-)
     4.93633978E-30    3     1000025       -12        12   # BR(~chi_50 -> ~chi_30 nu_eb   nu_e)
     4.93633978E-30    3     1000025       -14        14   # BR(~chi_50 -> ~chi_30 nu_mub  nu_mu)
     4.93633978E-30    3     1000025       -16        16   # BR(~chi_50 -> ~chi_30 nu_taub nu_tau)
     9.51414116E-21    3     1000035        -2         2   # BR(~chi_50 -> ~chi_40 ub      u)
     1.23479842E-20    3     1000035        -1         1   # BR(~chi_50 -> ~chi_40 db      d)
     9.51414116E-21    3     1000035        -4         4   # BR(~chi_50 -> ~chi_40 cb      c)
     1.23479842E-20    3     1000035        -3         3   # BR(~chi_50 -> ~chi_40 sb      s)
     2.83547790E-21    3     1000035       -11        11   # BR(~chi_50 -> ~chi_40 e+      e-)
     2.83547790E-21    3     1000035       -13        13   # BR(~chi_50 -> ~chi_40 mu+     mu-)
     5.66932090E-21    3     1000035       -12        12   # BR(~chi_50 -> ~chi_40 nu_eb   nu_e)
     5.66932090E-21    3     1000035       -14        14   # BR(~chi_50 -> ~chi_40 nu_mub  nu_mu)
     5.66932090E-21    3     1000035       -16        16   # BR(~chi_50 -> ~chi_40 nu_taub nu_tau)
     3.87510940E-04    3     1000024        -6         5   # BR(~chi_50 -> ~chi_1+ tb      b)
     3.87510940E-04    3    -1000024        -5         6   # BR(~chi_50 -> ~chi_1- bb      t)
     1.75339587E-08    3     1000024       -16        15   # BR(~chi_50 -> ~chi_1+ nu_taub tau-)
     1.75339587E-08    3    -1000024        16       -15   # BR(~chi_50 -> ~chi_1- nu_tau  tau+)
     7.14857247E-03    3     1000021        -6         6   # BR(~chi_50 -> ~g      tb      t)
     1.82240743E-03    3     1000021        -5         5   # BR(~chi_50 -> ~g      bb      b)
#         PDG            Width
DECAY   1000021     2.42802520E-04   # gluino
#                    gluino 2-body decays
#          BR         NDA      ID1       ID2
     1.92840695E-09    2     1000022        21   # BR(~g -> ~chi_10 g)
     2.79845328E-07    2     1000023        21   # BR(~g -> ~chi_20 g)
#                    gluino 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.14370040E-02    3     1000022         1        -1   # BR(~g -> ~chi_10 d  db)
     5.95528819E-02    3     1000023         1        -1   # BR(~g -> ~chi_20 d  db)
     3.87733978E-02    3     1000022         2        -2   # BR(~g -> ~chi_10 u  ub)
     5.96107085E-02    3     1000023         2        -2   # BR(~g -> ~chi_20 u  ub)
     1.14370040E-02    3     1000022         3        -3   # BR(~g -> ~chi_10 s  sb)
     5.95528819E-02    3     1000023         3        -3   # BR(~g -> ~chi_20 s  sb)
     3.87733978E-02    3     1000022         4        -4   # BR(~g -> ~chi_10 c  cb)
     5.96107085E-02    3     1000023         4        -4   # BR(~g -> ~chi_20 c  cb)
     3.49455934E-03    3     1000022         5        -5   # BR(~g -> ~chi_10 b  bb)
     2.63915916E-02    3     1000023         5        -5   # BR(~g -> ~chi_20 b  bb)
     1.37410421E-02    3     1000022         6        -6   # BR(~g -> ~chi_10 t  tb)
     2.90017497E-02    3     1000023         6        -6   # BR(~g -> ~chi_20 t  tb)
     1.19163677E-01    3     1000024         1        -2   # BR(~g -> ~chi_1+ d  ub)
     1.19163677E-01    3    -1000024         2        -1   # BR(~g -> ~chi_1- u  db)
     1.19163677E-01    3     1000024         3        -4   # BR(~g -> ~chi_1+ s  cb)
     1.19163677E-01    3    -1000024         4        -3   # BR(~g -> ~chi_1- c  sb)
     5.59840424E-02    3     1000024         5        -6   # BR(~g -> ~chi_1+ b  tb)
     5.59840424E-02    3    -1000024         6        -5   # BR(~g -> ~chi_1- t  bb)
#         PDG            Width
DECAY   1000011     5.28356815E+01   # selectron_L
#                    selectron_L 2-body decays
#          BR         NDA      ID1       ID2
     9.81529351E-02    2     1000022        11   # BR(~e_L- -> ~chi_10 e-)
     3.00883251E-01    2     1000023        11   # BR(~e_L- -> ~chi_20 e-)
     6.00963814E-01    2    -1000024        12   # BR(~e_L- -> ~chi_1- nu_e)
#         PDG            Width
DECAY   2000011     2.08227245E+01   # selectron_R
#                    selectron_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99998762E-01    2     1000022        11   # BR(~e_R- -> ~chi_10 e-)
     1.23773129E-06    2     1000023        11   # BR(~e_R- -> ~chi_20 e-)
#         PDG            Width
DECAY   1000013     5.28356815E+01   # smuon_L
#                    smuon_L 2-body decays
#          BR         NDA      ID1       ID2
     9.81529351E-02    2     1000022        13   # BR(~mu_L- -> ~chi_10 mu-)
     3.00883251E-01    2     1000023        13   # BR(~mu_L- -> ~chi_20 mu-)
     6.00963814E-01    2    -1000024        14   # BR(~mu_L- -> ~chi_1- nu_mu)
#         PDG            Width
DECAY   2000013     2.08227245E+01   # smuon_R
#                    smuon_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99998762E-01    2     1000022        13   # BR(~mu_R- -> ~chi_10 mu-)
     1.23773129E-06    2     1000023        13   # BR(~mu_R- -> ~chi_20 mu-)
#         PDG            Width
DECAY   1000015     3.63166784E+01   # stau_1
#                    stau1 2-body decays
#          BR         NDA      ID1       ID2
     3.50011428E-01    2     1000022        15   # BR(~tau_1- -> ~chi_10 tau-)
     2.16860089E-01    2     1000023        15   # BR(~tau_1- -> ~chi_20 tau-)
     4.33128482E-01    2    -1000024        16   # BR(~tau_1- -> ~chi_1- nu_tau)
#         PDG            Width
DECAY   2000015     4.07696669E+01   # stau_2
#                    stau_2 2-body decays
#          BR         NDA      ID1       ID2
     3.25918996E-01    2     1000022        15   # BR(~tau_2- -> ~chi_10 tau-)
     1.96512300E-01    2     1000023        15   # BR(~tau_2- -> ~chi_20 tau-)
     3.92453230E-01    2    -1000024        16   # BR(~tau_2- -> ~chi_1- nu_tau)
     9.75976049E-03    2     1000016       -24   # BR(~tau_2- -> ~nu_tau1 W-)
     3.87709521E-13    2     1000015        25   # BR(~tau_2- -> ~tau_1- H1)
     7.53557138E-02    2     1000015        23   # BR(~tau_2- -> ~tau_1- Z)
#         PDG            Width
DECAY   1000012     5.28291955E+01   # snu_eL
#                    snu_eL 2-body decays
#          BR         NDA      ID1       ID2
     9.88946428E-02    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     3.00100594E-01    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     6.01004763E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
#         PDG            Width
DECAY   1000014     5.28291955E+01   # snu_muL
#                    snu_muL 2-body decays
#          BR         NDA      ID1       ID2
     9.88946428E-02    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     3.00100594E-01    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     6.01004763E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
#         PDG            Width
DECAY   1000016     5.32634864E+01   # snu_tau1
#                    sbu_tau1 2-body decays
#          BR         NDA      ID1       ID2
     9.80882922E-02    2     1000022        16   # BR(~nu_tau1 -> ~chi_10 nu_tau)
     2.97653684E-01    2     1000023        16   # BR(~nu_tau1 -> ~chi_20 nu_tau)
     5.96148015E-01    2     1000024        15   # BR(~nu_tau1 -> ~chi_1+ tau-)
     8.11000912E-03    2    -1000015       -24   # BR(~nu_tau1 -> ~tau_1+ W-)
#         PDG            Width
DECAY   1000002     6.14582628E+02   # sup_L
#                    sup_L 2-body decays
#          BR         NDA      ID1       ID2
     2.22399965E-03    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     6.21017784E-02    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     1.24158703E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     8.11515518E-01    2     1000021         2   # BR(~u_L -> ~g      u)
#         PDG            Width
DECAY   2000002     5.20868026E+02   # sup_R
#                    sup_R 2-body decays
#          BR         NDA      ID1       ID2
     4.24682215E-02    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     5.28428449E-08    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     9.57531726E-01    2     1000021         2   # BR(~u_R -> ~g      u)
#         PDG            Width
DECAY   1000001     6.14594069E+02   # sdown_L
#                    sdown_L 2-body decays
#          BR         NDA      ID1       ID2
     2.27519713E-03    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     6.20497577E-02    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     1.24144650E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     8.11530395E-01    2     1000021         1   # BR(~d_L -> ~g      d)
#         PDG            Width
DECAY   2000001     5.04283677E+02   # sdown_R
#                    sdown_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09663225E-02    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     1.36453015E-08    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     9.89033664E-01    2     1000021         1   # BR(~d_R -> ~g      d)
#         PDG            Width
DECAY   1000004     6.14582628E+02   # scharm_L
#                    scharm_L 2-body decays
#          BR         NDA      ID1       ID2
     2.22399965E-03    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     6.21017784E-02    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     1.24158703E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     8.11515518E-01    2     1000021         4   # BR(~c_L -> ~g      c)
#         PDG            Width
DECAY   2000004     5.20868026E+02   # scharm_R
#                    scharm_R 2-body decays
#          BR         NDA      ID1       ID2
     4.24682215E-02    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     5.28428449E-08    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     9.57531726E-01    2     1000021         4   # BR(~c_R -> ~g      c)
#         PDG            Width
DECAY   1000003     6.14594069E+02   # sstrange_L
#                    sstrange_L 2-body decays
#          BR         NDA      ID1       ID2
     2.27519713E-03    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     6.20497577E-02    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     1.24144650E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     8.11530395E-01    2     1000021         3   # BR(~s_L -> ~g      s)
#         PDG            Width
DECAY   2000003     5.04283677E+02   # sstrange_R
#                    sstrange_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09663225E-02    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     1.36453015E-08    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     9.89033664E-01    2     1000021         3   # BR(~s_R -> ~g      s)
#         PDG            Width
DECAY   1000006     6.90953345E+02   # stop1
#                    stop1 2-body decays
#          BR         NDA      ID1       ID2
     3.98549662E-02    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     5.11370546E-04    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     3.24205269E-07    2     1000025         6   # BR(~t_1 -> ~chi_30 t )
     1.15289769E-02    2     1000035         6   # BR(~t_1 -> ~chi_40 t )
     1.17698933E-02    2     1000045         6   # BR(~t_1 -> ~chi_50 t )
     1.02390214E-03    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     2.31840993E-02    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
     9.09972927E-01    2     1000021         6   # BR(~t_1 -> ~g      t )
     2.15354000E-03    2     1000005        24   # BR(~t_1 -> ~b_1    W+)
#         PDG            Width
DECAY   2000006     8.41368400E+02   # stop2
#                    stop2 2-body decays
#          BR         NDA      ID1       ID2
     2.09662537E-03    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     5.19420473E-02    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     1.03136793E-07    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     3.88588088E-03    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     3.74319893E-03    2     1000045         6   # BR(~t_2 -> ~chi_50 t )
     1.03989566E-01    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     3.09922858E-03    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
     6.88756573E-01    2     1000021         6   # BR(~t_2 -> ~g      t )
#                    stop2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     5.05910082E-03    3     1000022         5        24   # BR(~t_2 -> ~chi_10  b  W+)
     1.37354082E-01    3     1000023         5        24   # BR(~t_2 -> ~chi_20  b  W+)
     1.01438656E-09    3     1000025         5        24   # BR(~t_2 -> ~chi_30  b  W+)
     3.68117895E-05    3     1000035         5        24   # BR(~t_2 -> ~chi_40  b  W+)
     3.67816462E-05    3     1000045         5        24   # BR(~t_2 -> ~chi_50  b  W+)
#         PDG            Width
DECAY   1000005     2.28502030E+03   # sbottom1
#                    sbottom1 2-body decays
#          BR         NDA      ID1       ID2
     7.53907576E-04    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     2.03931340E-02    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     3.05809868E-08    2     1000025         5   # BR(~b_1 -> ~chi_30 b )
     1.11061694E-03    2     1000035         5   # BR(~b_1 -> ~chi_40 b )
     1.11024514E-03    2     1000045         5   # BR(~b_1 -> ~chi_50 b )
     4.07461654E-02    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     5.52433574E-03    2    -1000037         6   # BR(~b_1 -> ~chi_2- t )
     2.68438877E-01    2     1000021         5   # BR(~b_1 -> ~g      b )
     6.61922687E-01    2     2000006       -24   # BR(~b_1 -> ~t_2    W-)
#         PDG            Width
DECAY   2000005     8.01654026E+02   # sbottom2
#                    sbottom2 2-body decays
#          BR         NDA      ID1       ID2
     9.52141054E-03    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     3.53508651E-05    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     2.16413061E-07    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     7.85755434E-03    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     7.85837235E-03    2     1000045         5   # BR(~b_2 -> ~chi_50 b )
     7.04496513E-05    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     1.58087080E-02    2    -1000037         6   # BR(~b_2 -> ~chi_2- t )
     8.62562583E-01    2     1000021         5   # BR(~b_2 -> ~g      b )
     4.06086054E-03    2     1000005        25   # BR(~b_2 -> ~b_1    H1 )
     1.50572474E-02    2     1000005        23   # BR(~b_2 -> ~b_1    Z )
     1.45143857E-04    2     1000006       -24   # BR(~b_2 -> ~t_1    W-)
     7.55571842E-02    2     2000006       -24   # BR(~b_2 -> ~t_2    W-)
