# NMSSMTools OUTPUT IN SLHA FORMAT
# Info about spectrum calculator
BLOCK SPINFO   # Program information
     1   NMSSMTools # Spectrum calculator
     2   5.4.1      # Version number
     3   # Higgs soft masses >> Msusy
     3   # DM relic density too large
     3   # Muon magn. mom. more than 2 sigma away
     3   # No Higgs in the 122.1-128.1 GeV mass range
     3   # b -> c tau nu more than 2 sigma away (as SM)
     3   # k_bot(H_SM) more than 2 sigma away (as SM)
     3   # k_tau(H_SM) more than 2 sigma away (as SM)
# Input parameters
BLOCK MODSEL
  3  1   # NMSSM particle content
  1  0   # IMOD
 10  0   # ISCAN
  9  1   # Call micrOmegas
  8  1   # Precision for Higgs masses
 13  1   # Sparticle decays via NMSDECAY
 14  1   # H-> VV,VV*,(V*V*)
 15  0   # Precision for micromegas
 16  0   # Extra BLOCK's yes/no
BLOCK SMINPUTS
     1     1.27920000E+02   # ALPHA_EM^-1(MZ)
     2     1.16639000E-05   # GF
     3     1.17200000E-01   # ALPHA_S(MZ)
     4     9.11870000E+01   # MZ
     5     4.21400000E+00   # MB(MB)
     6     1.73100000E+02   # MTOP (POLE MASS)
     7     1.77700000E+00   # MTAU
# SMINPUTS Beyond SLHA:
# MW:     0.80420000E+02
# MS:     0.19000000E+00
# MC:     0.14000000E+01
# VUS:     0.22000000E+00
# VCB:     0.40000000E-01
# VUB:     0.40000000E-02
BLOCK MINPAR
     0     1.00000000E+03   # REN. SCALE
     3     2.45279661E+01   # TANBETA(MZ)
BLOCK EXTPAR
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    11     1.00000000E+04   # ATOP
    12     1.00000000E+04   # ABOTTOM
    13     4.30441646E+03   # ATAU
    16     4.30441646E+03   # AMUON
    31     4.30441646E+03   # LEFT SELECTRON
    32     4.30441646E+03   # LEFT SMUON
    33     4.30441646E+03   # LEFT STAU
    34     4.30441646E+03   # RIGHT SELECTRON
    35     4.30441646E+03   # RIGHT SMUON
    36     4.30441646E+03   # RIGHT STAU
    41     1.00000000E+04   # LEFT 1ST GEN. SQUARKS
    42     1.00000000E+04   # LEFT 2ND GEN. SQUARKS
    43     1.00000000E+04   # LEFT 3RD GEN. SQUARKS
    44     1.00000000E+04   # RIGHT U-SQUARKS
    45     1.00000000E+04   # RIGHT C-SQUARKS
    46     1.00000000E+04   # RIGHT T-SQUARKS
    47     1.00000000E+04   # RIGHT D-SQUARKS
    48     1.00000000E+04   # RIGHT S-SQUARKS
    49     1.00000000E+04   # RIGHT B-SQUARKS
    61     2.00000000E-05   # LAMBDA
    62     1.00000000E-05   # KAPPA
    63     2.20577917E+03   # ALAMBDA
    64    -4.74583933E+02   # AKAPPA
    65     1.00000000E+04   # MUEFF
#  124     4.40481471E+04   # MA AT QSTSB
#  125     2.66810026E+03   # MP AT QSTSB
# 
BLOCK MASS   # Mass spectrum 
#  PDG Code     mass             particle 
         5     4.21400000E+00   # MB(MB)
         6     1.73100000E+02   # MTOP (POLE MASS)
        15     1.77700000E+00   # MTAU
        23     9.11870000E+01   # MZ
        24     8.04200000E+01   # MW
        25     1.28958840E+02   # lightest neutral scalar
        35     9.88064170E+03   # second neutral scalar
        45     4.39112122E+04   # third neutral scalar
        36     2.66810026E+03   # lightest pseudoscalar
        46     4.39112119E+04   # second pseudoscalar
        37     4.40224459E+04   # charged Higgs
   1000001     1.00572757E+04   #  ~d_L
   2000001     1.00571445E+04   #  ~d_R
   1000002     1.00569820E+04   #  ~u_L
   2000002     1.00570509E+04   #  ~u_R
   1000003     1.00572757E+04   #  ~s_L
   2000003     1.00571445E+04   #  ~s_R
   1000004     1.00569820E+04   #  ~c_L
   2000004     1.00570509E+04   #  ~c_R
   1000005     1.05806346E+04   #  ~b_1
   2000005     1.06731425E+04   #  ~b_2
   1000006     1.05282393E+04   #  ~t_1
   2000006     1.12930281E+04   #  ~t_2
   1000011     4.30464689E+03   #  ~e_L
   2000011     4.30463201E+03   #  ~e_R
   1000012     4.30397046E+03   #  ~nue_L
   1000013     4.30464689E+03   #  ~mu_L
   2000013     4.30463201E+03   #  ~mu_R
   1000014     4.30397046E+03   #  ~numu_L
   1000015     4.25427931E+03   #  ~tau_1
   2000015     4.35441792E+03   #  ~tau_2
   1000016     4.30397046E+03   #  ~nutau_L
   1000021     2.48039838E+03   #  ~g
   1000022     7.48757883E+02   # neutralino(1)
   1000023     7.86507423E+02   # neutralino(2)
   1000025     1.01469898E+04   # neutralino(3)
   1000035    -1.01473393E+04   # neutralino(4)
   1000045     1.01474697E+04   # neutralino(5)
   1000024     7.86507346E+02   # chargino(1)
   1000037     1.01476350E+04   # chargino(2)
   1000039     5.77350269E+02   # gravitino
# 
BLOCK TRILEP
#   0.00000000E+00[pb]    Higgsino Xsect*BR into trileptons
#   0.00000000E+00[pb]    Upper limit from CMS, 1801.03957, Fig. 7 & 8a
# 
# Low energy observables
BLOCK LOWEN
# Exp. 2 Sigma: 3.02E-4 < BR(b -> s gamma) < 3.62E-4:
     1     3.49853688E-04   # BR(b -> s gamma)
    11     3.99627449E-04   # (BR(b -> s gamma)+Theor.Err.)
    12     3.00079926E-04   # (BR(b -> s gamma)-Theor.Err.)
# Exp. 2 Sigma: 5.027E-1 < Delta M_d < 5.103E-1:
     2     5.08160344E-01   # Delta M_d in ps^-1
    21     9.83232666E-01   # Delta M_d +Theor.Err.
    22     1.43974942E-01   # Delta M_d -Theor.Err.
# Exp. 2 Sigma: 1.7715E+1 < Delta Ms < 1.7799E+1:
     3     1.79313339E+01   # Delta M_s in ps^-1
    31     2.21874832E+01   # Delta M_s +Theor.Err.
    32     1.41220788E+01   # Delta M_s -Theor.Err.
# Exp. 2 Sigma: 1.7E-9 < BR(Bs->mu+mu-) < 4.5E-9:
     4     3.66748485E-09   # BR(Bs -> mu+mu-)
    41     4.51797389E-09   # BR(Bs -> mu+mu-)+Theor.Err.
    42     3.07804224E-09   # BR(Bs -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: 0.78E-4 < BR(B+ > tau+ + nu_tau) < 1.44E-4:
     5     1.07007025E-04   # BR(B+ -> tau+ + nu_tau)
    51     1.63113494E-04   # BR(B+ -> tau+ + nu_tau) + Theor.Err.
    52     6.58139142E-05   # BR(B+ -> tau+ + nu_tau) - Theor.Err.
# Exp. 2 Sigma: 0.84E-6 < BR(B->Xs mu+mu-)low < 2.32E-6:
#   1.65048773E-06   BR(B->Xs mu+mu-)low
#   1.84114643E-06   BR(B->Xs mu+mu-)low+Theor.Err.
#   1.45982903E-06   BR(B->Xs mu+mu-)low-Theor.Err.
# Exp. 2 Sigma: 2.8E-7 < BR(B->Xs mu+mu-)high < 6.8E-7:
#   2.36719105E-07   BR(B->Xs mu+mu-)high
#   3.76897080E-07   BR(B->Xs mu+mu-)high+Theor.Err.
#   9.65411305E-08   BR(B->Xs mu+mu-)high-Theor.Err.
# Exp. 2 Sigma: 2.7E-6 < BR(b -> d gamma) < 2.55E-5:
#   1.80073640E-05   BR(b -> d gamma)
#   2.05764431E-05   BR(b -> d gamma)+Theor.Err.)
#   1.34382848E-05   BR(b -> d gamma)-Theor.Err.)
# Exp. 2 Sigma: 1.1E-10 < BR(Bd->mu+mu-) < 7.1E-10:
#   1.09348954E-10   BR(Bd -> mu+mu-)
#   1.91017551E-10   BR(Bd -> mu+mu-)+Theor.Err.
#   3.52287774E-11   BR(Bd -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Xs nu nubar) < 6.4E-4:
#   2.88978770E-05   BR(B-> Xs nu nubar)
#   3.49080987E-05   BR(B-> Xs nu nubar)+Theor.Err.
#   2.28876554E-05   BR(B-> Xs nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B+-> K+ nu nubar) < 1.6E-5:
#   3.96598450E-06   BR(B+-> K+ nu nubar)
#   4.90738734E-06   BR(B+-> K+ nu nubar)+Theor.Err.
#   3.02458167E-06   BR(B+-> K+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Ks nu nubar) < 5.5E-5:
#   9.15763758E-06   BR(B-> Ks nu nubar)
#   1.11408768E-05   BR(B-> Ks nu nubar)+Theor.Err.
#   7.17439837E-06   BR(B-> Ks nu nubar)-Theor.Err.
# RD = BR[B+ -> D tau+ nu_tau]/BR[B+ -> D l+ nu_l]
# Exp. 2 Sigma: 3.15E-1 < RD < 4.99E-1:
#   2.96999081E-01   RD
#   3.30999357E-01   RD+Theor.Err.
#   2.62998805E-01   RD-Theor.Err.
# RD* = BR[B+ -> D* tau+ nu_tau]/BR[B+ -> D* l+ nu_l]
# Exp. 2 Sigma: 2.74E-1 < RD* < 3.34E-1:
#   2.51999938E-01   RD*
#   2.57999960E-01   RD*+Theor.Err.
#   2.45999402E-01   RD*-Theor.Err.
# Exp. 2 Sigma: BR(K+-> Pi+ nu nubar) < 4.03E-10:
#   8.60719617E-11   BR(K+-> Pi+ nu nubar)
#   1.06072767E-10   BR(K+-> Pi+ nu nubar)+Theor.Err.
#   6.60711565E-11   BR(K+-> Pi+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(KL-> Pi0 nu nubar) < 2.6E-8:
#   2.70083555E-11   BR(KL-> Pi0 nu nubar)
#   3.90087105E-11   BR(KL-> Pi0 nu nubar)+Theor.Err.
#   1.50080005E-11   BR(KL-> Pi0 nu nubar)-Theor.Err.
# Exp. 2 Sigma: 5.275E-3 < DMK < 5.311E-3:
#   5.81793545E-03   DMK in ps-1
#   9.82396859E-03   DMK+Theor.Err.
#   1.81190281E-03   DMK-Theor.Err.
# Exp. 2 Sigma: 2.206E-3 < epsK < 2.250E-3:
#   1.86517987E-03   epsK
#   2.41912392E-03   epsK+Theor.Err.
#   1.32483227E-03   epsK-Theor.Err.
# 
# BSM contr. to the muon anomalous magn. moment:
     6     9.16901434E-12   # Del_a_mu
    61     2.90760721E-10   # Del_a_mu + Theor.Err.
    62    -2.72422693E-10   # Del_a_mu - Theor.Err.
# Minimal Exp.-SM (2 sigma):  8.77299681E-10
# Maximal Exp.-SM (2 sigma):  4.61143760E-09
# 
# Omega h^2 (allowed: 0.10683 < Omega h^2 < 0.13057):
    10     1.38480819E-01   # Omega h^2
# Channels which contribute to 1/(omega) more than 0.1%.
# Relative contributions in % are displayed
  10.6% ~1+ ~o2 ->u D
  10.6% ~1+ ~o2 ->S c
  10.5% ~1+ ~o2 ->t B
   7.9% ~1+ ~1+ ->W+ W+
   7.9% ~o2 ~o2 ->W+ W-
   7.1% ~1+ ~o2 ->Z W+
   4.7% ~1+ ~1- ->Z Z
   4.4% ~1+ ~1- ->W+ W-
   3.2% ~1+ ~o2 ->ne E
   3.2% ~1+ ~o2 ->nm M
   3.2% ~1+ ~o2 ->nl L
   2.7% ~1+ ~1- ->A Z
   2.7% ~1+ ~1- ->b B
   2.7% ~1+ ~1- ->s S
   2.7% ~1+ ~1- ->d D
   2.6% ~1+ ~1- ->u U
   2.6% ~1+ ~1- ->c C
   2.6% ~1+ ~1- ->t T
   1.8% ~1+ ~o2 ->A W+
   0.9% ~1+ ~o2 ->W+ h1
   0.8% ~1+ ~1- ->ne Ne
   0.8% ~1+ ~1- ->nm Nm
   0.8% ~1+ ~1- ->nl Nl
   0.8% ~1+ ~1- ->e E
   0.8% ~1+ ~1- ->m M
   0.8% ~1+ ~1- ->l L
   0.4% ~1+ ~1- ->Z h1
   0.4% ~1+ ~1- ->A A
# 
BLOCK HMIX Q=  1.00000000E+04 # (STOP/SBOTTOM MASSES)
     1     1.01167315E+04   # MUEFF
     2     2.44017312E+01   # TAN(BETA)
     3     2.40829425E+02   # V(Q)
     4     1.94023926E+09   # MA^2
     5     7.11875899E+06   # MP^2
# 
# 3*3 Higgs mixing
BLOCK NMHMIX
  1  1     4.09470130E-02   # S_(1,1)
  1  2     9.99161319E-01   # S_(1,2)
  1  3    -6.70773727E-07   # S_(1,3)
  2  1     5.17903063E-08   # S_(2,1)
  2  2     6.69214326E-07   # S_(2,2)
  2  3     1.00000000E+00   # S_(2,3)
  3  1     9.99161319E-01   # S_(3,1)
  3  2    -4.09470130E-02   # S_(3,2)
  3  3    -2.43445431E-08   # S_(3,3)
# 
# 3*3 Pseudoscalar Higgs mixing
BLOCK NMAMIX
  1  1     1.29581798E-08   # P_(1,1)
  1  2     5.28302254E-10   # P_(1,2)
  1  3     1.00000000E+00   # P_(1,3)
  2  1     9.99169947E-01   # P_(2,1)
  2  2     4.07359479E-02   # P_(2,2)
  2  3    -1.29689447E-08   # P_(2,3)
# 
# 3rd generation sfermion mixing
BLOCK STOPMIX  # Stop mixing matrix
  1  1    -9.50841176E-01   # Rst_(1,1)
  1  2     3.09678959E-01   # Rst_(1,2)
  2  1    -3.09678959E-01   # Rst_(2,1)
  2  2    -9.50841176E-01   # Rst_(2,2)
BLOCK SBOTMIX  # Sbottom mixing matrix
  1  1     8.67450341E-01   # Rsb_(1,1)
  1  2     4.97523774E-01   # Rsb_(1,2)
  2  1    -4.97523774E-01   # Rsb_(2,1)
  2  2     8.67450341E-01   # Rsb_(2,2)
BLOCK STAUMIX  # Stau mixing matrix
  1  1     7.07054233E-01   # Rsl_(1,1)
  1  2     7.07159326E-01   # Rsl_(1,2)
  2  1    -7.07159326E-01   # Rsl_(2,1)
  2  2     7.07054233E-01   # Rsl_(2,2)
# 
# Gaugino-Higgsino mixing
BLOCK NMNMIX  # 5*5 Neutralino Mixing Matrix
  1  1     9.99989730E-01   # N_(1,1)
  1  2    -1.40814864E-03   # N_(1,2)
  1  3     4.27987450E-03   # N_(1,3)
  1  4    -4.88835736E-04   # N_(1,4)
  1  5     1.57700395E-09   # N_(1,5)
  2  1     1.44275383E-03   # N_(2,1)
  2  2     9.99966631E-01   # N_(2,2)
  2  3    -7.98553552E-03   # N_(2,3)
  2  4     9.41563211E-04   # N_(2,4)
  2  5    -2.95384737E-09   # N_(2,5)
  3  1    -1.65376671E-05   # N_(3,1)
  3  2     3.10652457E-05   # N_(3,2)
  3  3     3.47672696E-03   # N_(3,3)
  3  4    -3.47705694E-03   # N_(3,4)
  3  5     9.99987911E-01   # N_(3,5)
  4  1    -2.67357162E-03   # N_(4,1)
  4  2     4.98466658E-03   # N_(4,2)
  4  3     7.07082255E-01   # N_(4,3)
  4  4     7.07108683E-01   # N_(4,4)
  4  5     1.26158065E-07   # N_(4,5)
  5  1     3.36294089E-03   # N_(5,1)
  5  2    -6.31712822E-03   # N_(5,2)
  5  3    -7.07064715E-01   # N_(5,3)
  5  4     7.07095534E-01   # N_(5,4)
  5  5     4.91719370E-03   # N_(5,5)
# 
BLOCK UMIX  # Chargino U Mixing Matrix
  1  1     9.99936135E-01   # U_(1,1)
  1  2    -1.13016261E-02   # U_(1,2)
  2  1     1.13016261E-02   # U_(2,1)
  2  2     9.99936135E-01   # U_(2,2)
# 
BLOCK VMIX  # Chargino V Mixing Matrix
  1  1     9.99999112E-01   # V_(1,1)
  1  2    -1.33258734E-03   # V_(1,2)
  2  1     1.33258734E-03   # V_(2,1)
  2  2     9.99999112E-01   # V_(2,2)
# 
# Higgs reduced couplings
# (as compared to a SM Higgs with same mass)
# Intervals allowed for the most SM-like state
# in the 125.1+/-3 GeV window, from LHC:
# 0.900 < CV < 1.000 
# 0.941 < CU < 1.323 
# 0.607 < CB < 0.915 
# 0.833 < CJ < 1.050 
# 0.858 < CG < 1.020 
# 0.772 < CL < 0.970 
BLOCK REDCOUP
# H1
  1  1     9.99991365E-01   # U-type fermions
  1  2     1.00518130E+00   # D-type fermions
  1  3     1.00469275E+00   # b-quarks
  1  4     1.00521864E+00   # taus
  1  5     9.99999978E-01   # W,Z bosons
  1  6     9.99702760E-01   # Gluons
  1  7     1.00007565E+00   # Photons
# H2
  2  1     6.69770271E-07   # U-type fermions
  2  2     1.27136618E-06   # D-type fermions
  2  3     1.24679607E-06   # b-quarks
  2  4     1.27324417E-06   # taus
  2  5     6.70768570E-07   # W,Z bosons
  2  6     6.71952089E-07   # Gluons
  2  7     4.22508452E-07   # Photons
# H3
  3  1    -4.09810295E-02   # U-type fermions
  3  2     2.45277543E+01   # D-type fermions
  3  3     2.22149981E+01   # b-quarks
  3  4     2.47045281E+01   # taus
  3  5    -2.11241385E-04   # W,Z bosons
  3  6     2.75312954E-02   # Gluons
  3  7     2.65226534E-04   # Photons
# A1
  4  1     5.28741138E-10   # U-type fermions
  4  2     3.18101835E-07   # D-type fermions
  4  3     2.56047231E-07   # b-quarks
  4  4     3.22844932E-07   # taus
  4  5     0.00000000E+00   # W,Z bosons
  4  6     1.32605718E-09   # Gluons
  4  7     3.52788741E-07   # Photons
# A2
  5  1     4.07697890E-02   # U-type fermions
  5  2     2.45279661E+01   # D-type fermions
  5  3     2.22152098E+01   # b-quarks
  5  4     2.47047399E+01   # taus
  5  5     0.00000000E+00   # W,Z bosons
  5  6     8.35450785E-02   # Gluons
  5  7     2.17959302E-04   # Photons
#
Block HiggsCouplingsBosons
     1.00000         3    25    24    24 # Higgs(1)-W-W reduced coupling
    0.670769E-06     3    35    24    24 # Higgs(2)-W-W reduced coupling
   -0.211241E-03     3    45    24    24 # Higgs(3)-W-W reduced coupling
     0.00000         3    36    24    24 # CP-odd Higgs(1)-W-W reduced coupling
     0.00000         3    46    24    24 # CP-odd Higgs(2)-W-W reduced coupling
     1.00000         3    25    23    23 # Higgs(1)-Z-Z reduced coupling
    0.670769E-06     3    35    23    23 # Higgs(2)-Z-Z reduced coupling
   -0.211241E-03     3    45    23    23 # Higgs(3)-Z-Z reduced coupling
     0.00000         3    36    23    23 # CP-odd Higgs(1)-Z-Z reduced coupling
     0.00000         3    46    23    23 # CP-odd Higgs(2)-Z-Z reduced coupling
    0.999703         3    25    21    21 # Higgs(1)-gluon-gluon reduced coupling
    0.671952E-06     3    35    21    21 # Higgs(2)-gluon-gluon reduced coupling
    0.275313E-01     3    45    21    21 # Higgs(3)-gluon-gluon reduced coupling
    0.132606E-08     3    36    21    21 # CP-odd Higgs(1)-gluon-gluon reduced coupling
    0.835451E-01     3    46    21    21 # CP-odd Higgs(2)-gluon-gluon reduced coupling
     1.00008         3    25    22    22 # Higgs(1)-gamma-gamma reduced coupling
    0.422508E-06     3    35    22    22 # Higgs(2)-gamma-gamma reduced coupling
    0.265227E-03     3    45    22    22 # Higgs(3)-gamma-gamma reduced coupling
    0.352789E-06     3    36    22    22 # CP-odd Higgs(1)-gamma-gamma reduced coupling
    0.217959E-03     3    46    22    22 # CP-odd Higgs(2)-gamma-gamma reduced coupling
#
Block HiggsCouplingsFermions
#     Scalar       Pseudoscalar
     1.00469         0.00000         3    25     5     5 # Higgs(1)-b-b red. coupling
    0.124680E-05     0.00000         3    35     5     5 # Higgs(2)-b-b red. coupling
     22.2150         0.00000         3    45     5     5 # Higgs(3)-b-b red. coupling
     0.00000        0.256047E-06     3    36     5     5 # CP-odd Higgs(1)-b-b red. coupling
     0.00000         22.2152         3    46     5     5 # CP-odd Higgs(2)-b-b red. coupling
    0.999991         0.00000         3    25     6     6 # Higgs(1)-top-top red. coupling
    0.669770E-06     0.00000         3    35     6     6 # Higgs(2)-top-top red. coupling
   -0.409810E-01     0.00000         3    45     6     6 # Higgs(3)-top-top red. coupling
     0.00000        0.528741E-09     3    36     6     6 # CP-odd Higgs(1)-top-top red. coupling
     0.00000        0.407698E-01     3    46     6     6 # CP-odd Higgs(2)-top-top red. coupling
     1.00522         0.00000         3    25    15    15 # Higgs(1)-tau-tau red. coupling
    0.127324E-05     0.00000         3    35    15    15 # Higgs(2)-tau-tau red. coupling
     24.7045         0.00000         3    45    15    15 # Higgs(3)-tau-tau red. coupling
     0.00000        0.322845E-06     3    36    15    15 # CP-odd Higgs(1)-tau-tau red. coupling
     0.00000         24.7047         3    46    15    15 # CP-odd Higgs(2)-tau-tau red. coupling
# 
# GAUGE AND YUKAWA COUPLINGS AT THE SUSY SCALE
BLOCK GAUGE Q=  1.00000000E+03 # (SUSY SCALE)
     1     3.59557120E-01   # g1(Q,DR_bar)
     2     6.29963455E-01   # g2(Q,DR_bar)
     3     1.01730503E+00   # g3(Q,DR_bar)
BLOCK YU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     8.10424032E-01   # HTOP(Q,DR_bar)
BLOCK YD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     2.95153896E-01   # HBOT(Q,DR_bar)
BLOCK YE Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     2.48835686E-01   # HTAU(Q,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE SUSY SCALE
# (BOTH SLHA1 AND SLHA2 FORMAT)
BLOCK AU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK TU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK AD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK TD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK AE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
BLOCK TE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
# 
# SOFT MASSES AT THE SUSY SCALE
BLOCK MSOFT Q=  1.00000000E+03 # (SUSY SCALE)
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    21     1.81491261E+09   # M_HD^2
    22    -1.04310274E+08   # M_HU^2
    31     4.30441646E+03   # M_eL
    32     4.30441646E+03   # M_muL
    33     4.30441646E+03   # M_tauL
    34     4.30441646E+03   # M_eR
    35     4.30441646E+03   # M_muR
    36     4.30441646E+03   # M_tauR
    41     1.00000000E+04   # M_q1L
    42     1.00000000E+04   # M_q2L
    43     1.00000000E+04   # M_q3L
    44     1.00000000E+04   # M_uR
    45     1.00000000E+04   # M_cR
    46     1.00000000E+04   # M_tR
    47     1.00000000E+04   # M_dR
    48     1.00000000E+04   # M_sR
    49     1.00000000E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS THE SUSY SCALE
BLOCK NMSSMRUN Q=  1.00000000E+03 # (SUSY SCALE)
     1     2.00000000E-05   # LAMBDA(Q,DR_bar)
     2     1.00000000E-05   # KAPPA(Q,DR_bar)
     3     2.20577917E+03   # ALAMBDA
     4    -4.74583933E+02   # AKAPPA
     5     1.00000000E+04   # MUEFF
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270804E+07   # MS^2
#   12     0.00000000E+00   # M3H
# 
BLOCK MSQ2  # Soft l.h. squark masses squared
  1  1     1.00000000E+08   # M_q1L
  2  2     1.00000000E+08   # M_q2L
  3  3     1.00000000E+08   # M_q3L
# 
BLOCK MSU2  # Soft r.h. up-squark masses squared
  1  1     1.00000000E+08   # M_uR
  2  2     1.00000000E+08   # M_cR
  3  3     1.00000000E+08   # M_tR
# 
BLOCK MSD2  # Soft r.h. down-squark masses squared
  1  1     1.00000000E+08   # M_dR
  2  2     1.00000000E+08   # M_sR
  3  3     1.00000000E+08   # M_bR
# 
BLOCK MSL2  # Soft l.h. slepton masses squared
  1  1     1.85280011E+07   # M_eL
  2  2     1.85280011E+07   # M_muL
  3  3     1.85280011E+07   # M_tauL
# 
BLOCK MSE2  # Soft r.h. slepton masses squared
  1  1     1.85280011E+07   # M_eR
  2  2     1.85280011E+07   # M_muR
  3  3     1.85280011E+07   # M_tauR
# 
BLOCK USQMIX  # Elements of 6x6 up-squark matrix
  1  1     1.00000000E+00   # R_u_11
  2  2     1.00000000E+00   # R_u_22
  3  3    -9.50841176E-01   # R_u_33
  3  6     3.09678959E-01   # R_u_36
  4  4     1.00000000E+00   # R_u_44
  5  5     1.00000000E+00   # R_u_55
  6  6    -9.50841176E-01   # R_u_66
  6  3    -3.09678959E-01   # R_u_63
# 
BLOCK DSQMIX  # Elements of 6x6 down-squark matrix
  1  1     1.00000000E+00   # R_d_11
  2  2     1.00000000E+00   # R_d_22
  3  3     8.67450341E-01   # R_d_33
  3  6     4.97523774E-01   # R_u_36
  4  4     1.00000000E+00   # R_d_44
  5  5     1.00000000E+00   # R_d_55
  6  6     8.67450341E-01   # R_d_66
  6  3    -4.97523774E-01   # R_u36
# 
BLOCK SELMIX  # Elements of 6x6 ch. slepton matrix
  1  1     1.00000000E+00   # R_e_11
  2  2     1.00000000E+00   # R_e_22
  3  3     7.07054233E-01   # R_e_33
  3  6     7.07159326E-01   # R_e_36
  4  4     1.00000000E+00   # R_e_44
  5  5     1.00000000E+00   # R_e_55
  6  6     7.07054233E-01   # R_e_66
  6  3    -7.07159326E-01   # R_e_63
# 
# GAUGE AND YUKAWA COUPLINGS AT THE GUT SCALE
BLOCK GUTGAUGE Q=  1.40364813E+16 # (GUT SCALE)
     1     6.94167363E-01   # g1(MGUT,DR_bar), GUT normalization
     2     6.94167363E-01   # g2(MGUT,DR_bar)
     3     6.92331648E-01   # g3(MGUT,DR_bar)
BLOCK GUTYU Q=  1.40364813E+16 # (GUT SCALE)
  3  3     4.82556425E-01   # HTOP(MGUT,DR_bar)
BLOCK GUTYD Q=  1.40364813E+16 # (GUT SCALE)
  3  3     1.26850020E-01   # HBOT(MGUT,DR_bar)
BLOCK GUTYE Q=  1.40364813E+16 # (GUT SCALE)
  3  3     1.85232238E-01   # HTAU(MGUT,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE GUT SCALE
BLOCK GUTAU Q=  1.40364813E+16 # (GUT SCALE)
  3  3     3.01131231E+04   # ATOP
BLOCK GUTAD Q=  1.40364813E+16 # (GUT SCALE)
  3  3     1.65887128E+04   # ABOT
BLOCK GUTAE Q=  1.40364813E+16 # (GUT SCALE)
  2  2     5.63805435E+03   # AMUON
  3  3     5.91866828E+03   # ATAU
# 
# SOFT MASSES SQUARED AT THE GUT SCALE
BLOCK GUTMSOFT Q=  1.40364813E+16 # (GUT SCALE)
     1     1.69672273E+03   # M1
     2     9.50666693E+02   # M2
     3     9.84810036E+02   # M3
    21     2.07016275E+09   # M_HD^2
    22     1.27217648E+08   # M_HU^2
    31     1.12862559E+04   # M_eL
    32     1.12862559E+04   # M_muL
    33     1.28302223E+04   # M_tauL
    34    -1.39633496E+04   # M_eR
    35    -1.39633496E+04   # M_muR
    36    -1.09591581E+04   # M_tauR
    41     8.23092842E+03   # M_q1L
    42     8.23092842E+03   # M_q2L
    43     1.45552788E+04   # M_q3L
    44     1.56254231E+04   # M_uR
    45     1.56254231E+04   # M_cR
    46     2.15386112E+04   # M_tR
    47     5.49809560E+03   # M_dR
    48     5.49809560E+03   # M_sR
    49     1.00845400E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS AT THE GUT SCALE
BLOCK GUTNMSSMRUN Q=  1.40364813E+16 # (GUT SCALE)
     1     1.97661641E-05   # LAMBDA(MGUT,DR_bar)
     2     1.00000000E-05   # KAPPA(MGUT,DR_bar)
     3     1.21750030E+04   # ALAMBDA
     4    -4.74583926E+02   # AKAPPA
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270798E+07   # MS^2
    12     0.00000000E+00   # M3H
# 
# FINE-TUNING parameter d(ln Mz^2)/d(ln PG^2)
# BLOCK FINETUNING
     1    -1.21251132E+04   # PS=MHU
     2     3.50668778E+02   # PS=MHD
     3     1.07657405E+04   # PS=MS
     4    -1.04535086E+02   # PS=ALAMBDA
     5     2.68190252E+02   # PS=AKAPPA
     6    -0.00000000E+00   # PS=XIF
     7    -0.00000000E+00   # PS=XIS
     8    -0.00000000E+00   # PS=MUP
     9    -0.00000000E+00   # PS=MSP
    10    -0.00000000E+00   # PS=M3H
    11     1.12708880E+04   # PS=LAMBDA
    12    -1.12708880E+04   # PS=KAPPA
    13     1.03825854E+00   # PS=HTOP
    14    -5.19129267E-01   # PS=G
    15     1.21251132E+04   # MAX
    16                  1   # IMAX
# 
# REDUCED CROSS SECTIONS AT LHC
BLOCK LHCCROSSSECTIONS
    11     1.00478772E+00   # VBF/VH -> H1 -> tautau
    12     1.00419052E+00   # ggF -> H1 -> tautau
    13     1.00359400E+00   # VBF/VH -> H1 -> bb
    14     1.00357672E+00   # ttH -> H1 -> bb
    15     9.94381944E-01   # VBF/VH -> H1 -> ZZ/WW
    16     9.93790936E-01   # ggF -> H1 -> ZZ/WW
    17     9.94590107E-01   # VBF/VH -> H1 -> gammagamma
    18     9.93998975E-01   # ggF -> H1 -> gammagamma
    21     1.11845199E-12   # VBF/VH -> H2 -> tautau
    22     1.12240231E-12   # ggF -> H2 -> tautau
    23     1.02313220E-12   # VBF/VH -> H2 -> bb
    24     1.02008903E-12   # ttH -> H2 -> bb
    25     3.10412612E-13   # VBF/VH -> H2 -> ZZ/WW
    26     3.11508977E-13   # ggF -> H2 -> ZZ/WW
    27     1.23165617E-13   # VBF/VH -> H2 -> gammagamma
    28     1.23600633E-13   # ggF -> H2 -> gammagamma
    31     1.24923655E+00   # VBF/VH -> H3 -> tautau
    32     2.12197353E+04   # ggF -> H3 -> tautau
    33     9.88098786E-01   # VBF/VH -> H3 -> bb
    34     3.71884502E+04   # ttH -> H3 -> bb
    35     9.13375951E-11   # VBF/VH -> H3 -> ZZ/WW
    36     1.55147525E-06   # ggF -> H3 -> ZZ/WW
    37     1.43995966E-10   # VBF/VH -> H3 -> gammagamma
    38     2.44593891E-06   # ggF -> H3 -> gammagamma
    42     3.59124796E-13   # ggF -> A1 -> tautau
    44     2.86890585E-14   # ttH -> A1 -> bb
    46     1.21801417E-20   # ggF -> A1 -> ZZ/WW
    48     4.28855474E-13   # ggF -> A1 -> gammagamma
    52     1.95543075E+05   # ggF -> A2 -> tautau
    54     3.68350026E+04   # ttH -> A2 -> bb
    56     5.29729541E-09   # ggF -> A2 -> ZZ/WW
    58     1.52215020E-05   # ggF -> A2 -> gammagamma
# 
# CHI^2 FOR HIGGS COUPLINGS
BLOCK LHCFIT
     1     7.28924073E-01   # Hgammagamma
     2     5.79258642E-01   # Hff
     3     2.04094114E+00   # HVV
# 
# PARAMETERS OF THE EFFECTIVE LAGRANGIAN IN THE HIGGS SECTOR
BLOCK  EFFECTIVE_COUPLINGS
 X  0.00000000E+00
 A1  0.00000000E+00
 A2  0.00000000E+00
 A3  0.00000000E+00
 A4 -0.15819464E-02
 A5  0.55653282E-01
 A6  0.26985112E-05
 B1  0.00000000E+00
 B2  0.00000000E+00
 L1  0.11267571E+00
 L2  0.26444595E+00
 L3  0.83159604E-01
 L4 -0.18345348E+00
 L5 -0.15169677E-02
 L6 -0.48927061E-03
 L7  0.52276798E-02
 K1  0.39564645E-09
 K2  0.39158448E-09
 K3  0.10000000E-09
 K4  0.00000000E+00
 K5  0.00000000E+00
 K6  0.19457253E-09
 K7  0.00000000E+00
 K8  0.00000000E+00
 XVEV  0.50000000E+09
 DELMB  0.10391617E+00
 DELML -0.71436723E-02
 X(1)  0.99895395E+00
 X(2)  0.95888706E+00
# 
# Allowed BSM branching ratio for the most SM-like
# Higgs state in the 125.1+/-3 GeV window (LHC):
# BR_BSM < 0.194 
# 
# HIGGS + TOP BRANCHING RATIOS IN SLHA FORMAT
# Info about decay package
BLOCK DCINFO   # Program information
     1   NMSSMTools # Decay package
     2   5.4.1      # Version number
#           PDG          Width
DECAY        25     4.66960510E-03   # Lightest neutral Higgs scalar
     5.18297874E-02    2          21        21   # BR(H_1 -> hadrons)
     4.78210017E-09    2          11       -11   # BR(H_1 -> e- e+)
     2.04448895E-04    2          13       -13   # BR(H_1 -> muon muon)
     5.77684679E-02    2          15       -15   # BR(H_1 -> tau tau)
     2.62613017E-02    2           4        -4   # BR(H_1 -> c cbar)
     5.49935961E-01    2           5        -5   # BR(H_1 -> b bbar)
     2.73645052E-01    2          24       -24   # BR(H_1 -> W+ W-)
     3.61990780E-02    2          23        23   # BR(H_1 -> Z Z)
     2.27689737E-03    2          22        22   # BR(H_1 -> gamma gamma)
     1.87900125E-03    2          23        22   # BR(H_1 -> Z gamma)
DECAY        35     3.04572514E-07   # 2nd neutral Higgs scalar
     6.00405698E-08    2          21        21   # BR(H_2 -> hadrons)
     8.98658431E-15    2          11       -11   # BR(H_2 -> e- e+)
     3.84204547E-10    2          13       -13   # BR(H_2 -> muon muon)
     1.08996245E-07    2          15       -15   # BR(H_2 -> tau tau)
     1.47930107E-08    2           4        -4   # BR(H_2 -> c cbar)
     5.38184573E-07    2           5        -5   # BR(H_2 -> b bbar)
     5.56850665E-04    2           6        -6   # BR(H_2 -> t tbar)
     4.59739205E-01    2          24       -24   # BR(H_2 -> W+ W-)
     2.29635953E-01    2          23        23   # BR(H_2 -> Z Z)
     2.52821487E-07    2          22        22   # BR(H_2 -> gamma gamma)
     2.12543408E-07    2          23        22   # BR(H_2 -> Z gamma)
     2.49001480E-01    2          25        25   # BR(H_2 -> H_1 H_1)
     6.10443129E-02    2          36        36   # BR(H_2 -> A_1 A_1)
     8.34878279E-20    2          23        36   # BR(H_2 -> A_1 Z)
     1.09017815E-11    2     1000022   1000022   # BR(H_2 -> neu_1 neu_1)
     7.67042935E-11    2     1000022   1000023   # BR(H_2 -> neu_1 neu_2)
     1.34901887E-10    2     1000023   1000023   # BR(H_2 -> neu_2 neu_2)
     2.70629326E-10    2     1000024  -1000024   # BR(H_2 -> cha_1 cha_1bar)
     4.85369890E-10    2     1000011  -1000011   # BR(H_2 -> ~e_L ~ebar_L)
     4.85369890E-10    2     1000013  -1000013   # BR(H_2 -> ~mu_L ~mubar_L)
     3.10579276E-10    2     2000011  -2000011   # BR(H_2 -> ~e_R ~ebar_R)
     3.10579276E-10    2     2000013  -2000013   # BR(H_2 -> ~mu_R ~mubarRL)
     1.57324041E-09    2     1000012  -1000012   # BR(H_2 -> ~nu_e_L ~nu_ebar_L)
     1.57324041E-09    2     1000014  -1000014   # BR(H_2 -> ~nu_mu_L ~nu_mubar_L)
     1.07586466E-05    2     1000015  -1000015   # BR(H_2 -> ~tau_1 ~taubar_1)
     1.02447741E-05    2     2000015  -2000015   # BR(H_2 -> ~tau_2 ~taubar_2)
     2.96605423E-12    2     1000015  -2000015   # BR(H_2 -> ~tau_1 ~taubar_2)
     2.96605423E-12    2     2000015  -1000015   # BR(H_2 -> ~tau_2 ~taubar_1)
     1.57324041E-09    2     1000016  -1000016   # BR(H_2 -> ~nu_tau_L ~nu_taubar_L)
DECAY        45     8.93387502E+02   # 3rd neutral Higgs scalar
     2.05954567E-04    2          21        21   # BR(H_3 -> hadrons)
     5.06768988E-09    2          11       -11   # BR(H_3 -> e- e+)
     2.16659570E-04    2          13       -13   # BR(H_3 -> muon muon)
     6.21702272E-02    2          15       -15   # BR(H_3 -> tau tau)
     2.87795449E-08    2           4        -4   # BR(H_3 -> c cbar)
     2.16805652E-01    2           5        -5   # BR(H_3 -> b bbar)
     2.73506855E-03    2           6        -6   # BR(H_3 -> t tbar)
     1.36494671E-03    2          24       -24   # BR(H_3 -> W+ W-)
     6.81856665E-04    2          23        23   # BR(H_3 -> Z Z)
     2.95565110E-09    2          22        22   # BR(H_3 -> gamma gamma)
     3.63233948E-09    2          23        22   # BR(H_3 -> Z gamma)
     1.72795817E-08    2          25        25   # BR(H_3 -> H_1 H_1)
     1.61556858E-11    2          25        35   # BR(H_3 -> H_1 H_2)
     1.91430454E-23    2          35        35   # BR(H_3 -> H_2 H_2)
     5.33148988E-25    2          36        36   # BR(H_3 -> A_1 A_1)
     5.17320699E-12    2          23        36   # BR(H_3 -> A_1 Z)
     2.16715793E-06    2     1000022   1000022   # BR(H_3 -> neu_1 neu_1)
     1.50747522E-05    2     1000022   1000023   # BR(H_3 -> neu_1 neu_2)
     5.90402299E-07    2     1000022   1000025   # BR(H_3 -> neu_1 neu_3)
     2.92583793E-02    2     1000022   1000035   # BR(H_3 -> neu_1 neu_4)
     2.44194810E-02    2     1000022   1000045   # BR(H_3 -> neu_1 neu_5)
     2.62149537E-05    2     1000023   1000023   # BR(H_3 -> neu_2 neu_2)
     2.05143340E-06    2     1000023   1000025   # BR(H_3 -> neu_2 neu_3)
     1.01747784E-01    2     1000023   1000035   # BR(H_3 -> neu_2 neu_4)
     8.48488865E-02    2     1000023   1000045   # BR(H_3 -> neu_2 neu_5)
     2.47017146E-14    2     1000025   1000025   # BR(H_3 -> neu_3 neu_3)
     8.18634482E-11    2     1000025   1000035   # BR(H_3 -> neu_3 neu_4)
     1.08319843E-09    2     1000025   1000045   # BR(H_3 -> neu_3 neu_5)
     6.47423657E-06    2     1000035   1000035   # BR(H_3 -> neu_4 neu_4)
     1.96791088E-05    2     1000035   1000045   # BR(H_3 -> neu_4 neu_5)
     8.79474126E-06    2     1000045   1000045   # BR(H_3 -> neu_5 neu_5)
     5.25922026E-05    2     1000024  -1000024   # BR(H_3 -> cha_1 cha_1bar)
     1.86920117E-01    2     1000024  -1000037   # BR(H_3 -> cha_1 cha_2bar)
     1.86920117E-01    2     1000037  -1000024   # BR(H_3 -> cha_2 cha_1bar)
     2.19542944E-07    2     1000037  -1000037   # BR(H_3 -> cha_2 cha_2bar)
     4.89255625E-09    2     1000002  -1000002   # BR(H_3 -> ~u_L ~ubar_L)
     4.89255625E-09    2     1000004  -1000004   # BR(H_3 -> ~c_L ~cbar_L)
     8.67242699E-10    2     2000002  -2000002   # BR(H_3 -> ~u_R ~ubar_R)
     8.67242699E-10    2     2000004  -2000004   # BR(H_3 -> ~c_R ~cbar_R)
     7.16917614E-09    2     1000001  -1000001   # BR(H_3 -> ~d_L ~dbar_L)
     7.16917614E-09    2     1000003  -1000003   # BR(H_3 -> ~s_L ~sbar_L)
     2.16810139E-10    2     2000001  -2000001   # BR(H_3 -> ~d_R ~dbar_R)
     2.16810139E-10    2     2000003  -2000003   # BR(H_3 -> ~s_R ~sbar_R)
     1.56880585E-02    2     1000006  -1000006   # BR(H_3 -> ~t_1 ~tbar_1)
     1.54155345E-02    2     2000006  -2000006   # BR(H_3 -> ~t_2 ~tbar_2)
     2.92824497E-02    2     1000006  -2000006   # BR(H_3 -> ~t_1 ~tbar_2)
     2.92824497E-02    2     2000006  -1000006   # BR(H_3 -> ~t_2 ~tbar_1)
     4.16690529E-03    2     1000005  -1000005   # BR(H_3 -> ~b_1 ~bbar_1)
     4.16134296E-03    2     2000005  -2000005   # BR(H_3 -> ~b_2 ~bbar_2)
     1.42807870E-03    2     1000005  -2000005   # BR(H_3 -> ~b_1 ~bbar_2)
     1.42807870E-03    2     2000005  -1000005   # BR(H_3 -> ~b_2 ~bbar_1)
     1.12132793E-09    2     1000011  -1000011   # BR(H_3 -> ~e_L ~ebar_L)
     1.12132793E-09    2     1000013  -1000013   # BR(H_3 -> ~mu_L ~mubar_L)
     7.17509422E-10    2     2000011  -2000011   # BR(H_3 -> ~e_R ~ebar_R)
     7.17509422E-10    2     2000013  -2000013   # BR(H_3 -> ~mu_R ~mubarRL)
     3.63280906E-09    2     1000012  -1000012   # BR(H_3 -> ~nu_e_L ~nu_ebar_L)
     3.63280906E-09    2     1000014  -1000014   # BR(H_3 -> ~nu_mu_L ~nu_mubar_L)
     3.58572359E-04    2     1000015  -1000015   # BR(H_3 -> ~tau_1 ~taubar_1)
     3.59441035E-04    2     2000015  -2000015   # BR(H_3 -> ~tau_2 ~taubar_2)
     2.85047429E-13    2     1000015  -2000015   # BR(H_3 -> ~tau_1 ~taubar_2)
     2.85047429E-13    2     2000015  -1000015   # BR(H_3 -> ~tau_2 ~taubar_1)
     3.63280906E-09    2     1000016  -1000016   # BR(H_3 -> ~nu_tau_L ~nu_taubar_L)
DECAY        36     4.72017762E-15   # Lightest pseudoscalar
     5.61486958E-04    2          21        21   # BR(A_1 -> hadrons)
     9.80245948E-09    2          11       -11   # BR(A_1 -> e- e+)
     4.19085757E-04    2          13       -13   # BR(A_1 -> muon muon)
     1.22102666E-01    2          15       -15   # BR(A_1 -> tau tau)
     3.17838110E-06    2           4        -4   # BR(A_1 -> c cbar)
     4.50433615E-01    2           5        -5   # BR(A_1 -> b bbar)
     6.96769869E-03    2           6        -6   # BR(A_1 -> t tbar)
     2.17014136E-01    2          22        22   # BR(A_1 -> gamma gamma)
     1.99829530E-01    2          23        22   # BR(A_1 -> Z gamma)
     9.80671579E-06    2          23        25   # BR(A_1 -> Z H_1)
     5.86326395E-05    2     1000022   1000022   # BR(A_1 -> neu_1 neu_1)
     4.13131647E-04    2     1000022   1000023   # BR(A_1 -> neu_1 neu_2)
     7.27536863E-04    2     1000023   1000023   # BR(A_1 -> neu_2 neu_2)
     1.45948548E-03    2     1000024  -1000024   # BR(A_1 -> cha_1 cha_1bar)
DECAY        46     8.92757044E+02   # 2nd pseudoscalar
     2.06278300E-04    2          21        21   # BR(A_2 -> hadrons)
     5.07135619E-09    2          11       -11   # BR(A_2 -> e- e+)
     2.16816317E-04    2          13       -13   # BR(A_2 -> muon muon)
     6.22151981E-02    2          15       -15   # BR(A_2 -> tau tau)
     5.33713341E-08    2           4        -4   # BR(A_2 -> c cbar)
     2.16976166E-01    2           5        -5   # BR(A_2 -> b bbar)
     2.70894617E-03    2           6        -6   # BR(A_2 -> t tbar)
     1.99745323E-09    2          22        22   # BR(A_2 -> gamma gamma)
     1.77330849E-09    2          23        22   # BR(A_2 -> Z gamma)
     5.29645377E-12    2          36        25   # BR(A_2 -> A_1 H_1)
     6.50457839E-24    2          36        35   # BR(A_2 -> A_1 H_2)
     1.38874681E-03    2          23        25   # BR(A_2 -> Z H_1)
     1.59670305E-11    2          23        35   # BR(A_2 -> Z H_2)
     2.21218048E-06    2     1000022   1000022   # BR(A_2 -> neu_1 neu_1)
     1.53934789E-05    2     1000022   1000023   # BR(A_2 -> neu_1 neu_2)
     7.07593342E-07    2     1000022   1000025   # BR(A_2 -> neu_1 neu_3)
     2.44501739E-02    2     1000022   1000035   # BR(A_2 -> neu_1 neu_4)
     2.92650009E-02    2     1000022   1000045   # BR(A_2 -> neu_1 neu_5)
     2.67789468E-05    2     1000023   1000023   # BR(A_2 -> neu_2 neu_2)
     2.46070021E-06    2     1000023   1000025   # BR(A_2 -> neu_2 neu_3)
     8.49555320E-02    2     1000023   1000035   # BR(A_2 -> neu_2 neu_4)
     1.01770804E-01    2     1000023   1000045   # BR(A_2 -> neu_2 neu_5)
     1.07176481E-18    2     1000025   1000025   # BR(A_2 -> neu_3 neu_3)
     9.89567317E-10    2     1000025   1000035   # BR(A_2 -> neu_3 neu_4)
     1.55647475E-10    2     1000025   1000045   # BR(A_2 -> neu_3 neu_5)
     6.99551331E-06    2     1000035   1000035   # BR(A_2 -> neu_4 neu_4)
     1.51921084E-05    2     1000035   1000045   # BR(A_2 -> neu_4 neu_5)
     1.31827089E-05    2     1000045   1000045   # BR(A_2 -> neu_5 neu_5)
     5.37236373E-05    2     1000024  -1000024   # BR(A_2 -> cha_1 cha_1bar)
     1.87050411E-01    2     1000024  -1000037   # BR(A_2 -> cha_1 cha_2bar)
     1.87050411E-01    2     1000037  -1000024   # BR(A_2 -> cha_2 cha_1bar)
     1.18878785E-06    2     1000037  -1000037   # BR(A_2 -> cha_2 cha_2bar)
     4.48509103E-02    2     1000006  -2000006   # BR(A_2 -> ~t_1 ~tbar_2)
     4.48509103E-02    2     2000006  -1000006   # BR(A_2 -> ~t_2 ~tbar_1)
     5.59395690E-03    2     1000005  -2000005   # BR(A_2 -> ~b_1 ~bbar_2)
     5.59395690E-03    2     2000005  -1000005   # BR(A_2 -> ~b_2 ~bbar_1)
     3.58940657E-04    2     1000015  -2000015   # BR(A_2 -> ~tau_1 ~taubar_2)
     3.58940657E-04    2     2000015  -1000015   # BR(A_2 -> ~tau_2 ~taubar_1)
DECAY        37     9.26061941E+02   # Charged Higgs
     2.09548210E-04    2         -13        14   # BR(H+ -> muon nu_muon)
     6.01281953E-02    2         -15        16   # BR(H+ -> tau nu_tau)
     3.24266052E-02    2           2        -3   # BR(H+ -> u sbar)
     1.97954951E-04    2           4        -3   # BR(H+ -> c sbar)
     1.21156349E-05    2           2        -5   # BR(H+ -> u bbar)
     3.33514281E-04    2           4        -5   # BR(H+ -> c bbar)
     2.10584156E-01    2           6        -5   # BR(H+ -> t bbar)
     1.34900601E-03    2          24        25   # BR(H+ -> W+ H_1)
     1.55226468E-11    2          24        35   # BR(H+ -> W+ H_2)
     5.02899947E-12    2          24        36   # BR(H+ -> W+ A_1)
     2.93471213E-05    2     1000024   1000022   # BR(H+ -> cha_1 neu_1)
     6.11442971E-11    2     1000024   1000023   # BR(H+ -> cha_1 neu_2)
     4.37339670E-06    2     1000024   1000025   # BR(H+ -> cha_1 neu_3)
     1.80887147E-01    2     1000024   1000035   # BR(H+ -> cha_1 neu_4)
     1.80881600E-01    2     1000024   1000045   # BR(H+ -> cha_1 neu_5)
     5.13930505E-02    2     1000037   1000022   # BR(H+ -> cha_2 neu_1)
     1.81197111E-01    2     1000037   1000023   # BR(H+ -> cha_2 neu_2)
     4.53409836E-10    2     1000037   1000025   # BR(H+ -> cha_2 neu_3)
     9.65059529E-06    2     1000037   1000035   # BR(H+ -> cha_2 neu_4)
     7.31690330E-06    2     1000037   1000045   # BR(H+ -> cha_2 neu_5)
     1.15099604E-08    2     1000002  -1000001   # BR(H+ -> ~u_L ~dbar_L)
     1.15099604E-08    2     1000004  -1000003   # BR(H+ -> ~c_L ~sbar_L)
     9.21593516E-04    2     1000006  -1000005   # BR(H+ -> ~t_1 ~bbar_1)
     1.70836433E-02    2     1000006  -2000005   # BR(H+ -> ~t_1 ~bbar_2)
     6.69817089E-02    2     2000006  -1000005   # BR(H+ -> ~t_2 ~bbar_1)
     1.21085405E-02    2     2000006  -2000005   # BR(H+ -> ~t_2 ~bbar_2)
     4.22993248E-09    2     1000012  -1000011   # BR(H+ -> ~nu_e_L ~ebar_L)
     4.22993248E-09    2     1000014  -1000013   # BR(H+ -> ~nu_mu_L ~mubar_L)
     3.43876758E-04    2     1000016  -1000015   # BR(H+ -> ~nu_tau_L ~taubar_1)
     3.46512086E-04    2     1000016  -2000015   # BR(H+ -> ~nu_tau_L ~taubar_2)
DECAY         6     1.38202936E+00   # Top Quark
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#         PDG            Width
DECAY        24     2.08500000E+00   # W+ (measured)
     1.16500000E-01    2         -11        12   # BR(W+ -> e+ nu_e)
     1.16500000E-01    2         -13        14   # BR(W+ -> mu+ nu_mu)
     1.12000000E-01    2         -15        16   # BR(W+ -> tau+ nu_tau)
     3.65000000E-01    2           2        -1   # BR(W+ -> u db)
     3.10000000E-01    2           4        -3   # BR(W+ -> c sb)
#         PDG            Width
DECAY        23     2.49520000E+00   # Z (measured)
     2.00000000E-01    2         -12        12   # BR(Z -> invisible)
     3.36500000E-02    2         -11        11   # BR(Z -> e+ e-)
     3.36500000E-02    2         -13        13   # BR(Z -> mu+ mu-)
     3.37000000E-02    2         -15        15   # BR(Z -> tau+ tau-)
     1.11000000E-01    2           2        -2   # BR(Z -> u ub)
     1.58500000E-01    2           1        -1   # BR(Z -> d db)
     1.58500000E-01    2           3        -3   # BR(Z -> s sb)
     1.20000000E-01    2           4        -4   # BR(Z -> c cb)
     1.51000000E-01    2           5        -5   # BR(Z -> b bb)
#         PDG            Width
DECAY   1000024     7.59114919E-10   # chargino1
#                    chargino1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.32803875E-01    3     1000022         2        -1   # BR(~chi_1+ -> ~chi_10 u    db)
     3.32803875E-01    3     1000022         4        -3   # BR(~chi_1+ -> ~chi_10 c    sb)
     1.11884177E-01    3     1000022       -11        12   # BR(~chi_1+ -> ~chi_10 e+   nu_e)
     1.11884169E-01    3     1000022       -13        14   # BR(~chi_1+ -> ~chi_10 mu+  nu_mu)
     1.10623905E-01    3     1000022       -15        16   # BR(~chi_1+ -> ~chi_10 tau+ nu_tau)
#         PDG            Width
DECAY   1000037     7.76579140E+01   # chargino2
#                    chargino2 2-body decays
#          BR         NDA      ID1       ID2
     4.34875912E-09    2     1000002        -1   # BR(~chi_2+ -> ~u_L db)
     3.11577728E-07    2    -1000001         2   # BR(~chi_2+ -> ~d_L* u)
     4.34875912E-09    2     1000004        -3   # BR(~chi_2+ -> ~c_L sb)
     3.11577728E-07    2    -1000003         4   # BR(~chi_2+ -> ~s_L* c)
     6.16090828E-07    2     1000012       -11   # BR(~chi_2+ -> ~nu_eL e+)
     6.16090828E-07    2     1000014       -13   # BR(~chi_2+ -> ~nu_muL mu+)
     5.41247872E-02    2     1000016       -15   # BR(~chi_2+ -> ~nu_tau1 tau+)
     4.43073066E-05    2    -1000011        12   # BR(~chi_2+ -> ~e_L+ nu_e)
     4.43073066E-05    2    -1000013        14   # BR(~chi_2+ -> ~mu_L+ nu_mu)
     2.57975210E-02    2    -1000015        16   # BR(~chi_2+ -> ~tau_1+ nu_tau)
     2.83336060E-02    2    -2000015        16   # BR(~chi_2+ -> ~tau_2+ nu_tau)
     2.69246386E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z)
     7.41686470E-02    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     2.61527129E-01    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     2.61039482E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  H1)
     2.80425025E-14    2     1000024        36   # BR(~chi_2+ -> ~chi_1+  A1)
#                    chargino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.32165444E-20    3     1000025         2        -1   # BR(~chi_2+ -> ~chi_30 u    db)
     1.10442885E-17    3     1000035         2        -1   # BR(~chi_2+ -> ~chi_40 u    db)
     6.04193290E-19    3     1000045         2        -1   # BR(~chi_2+ -> ~chi_50 u    db)
     1.32165444E-20    3     1000025         4        -3   # BR(~chi_2+ -> ~chi_30 c    sb)
     1.10442885E-17    3     1000035         4        -3   # BR(~chi_2+ -> ~chi_40 c    sb)
     6.04193290E-19    3     1000045         4        -3   # BR(~chi_2+ -> ~chi_50 c    sb)
     4.06795373E-04    3     1000022         6        -5   # BR(~chi_2+ -> ~chi_10 t    bb)
     9.13843666E-04    3     1000023         6        -5   # BR(~chi_2+ -> ~chi_20 t    bb)
     4.40551479E-21    3     1000025       -11        12   # BR(~chi_2+ -> ~chi_30 e+   nu_e)
     3.68142949E-18    3     1000035       -11        12   # BR(~chi_2+ -> ~chi_40 e+   nu_e)
     2.01397763E-19    3     1000045       -11        12   # BR(~chi_2+ -> ~chi_50 e+   nu_e)
     4.40551479E-21    3     1000025       -13        14   # BR(~chi_2+ -> ~chi_30 mu+  nu_mu)
     3.68142949E-18    3     1000035       -13        14   # BR(~chi_2+ -> ~chi_40 mu+  nu_mu)
     2.01397763E-19    3     1000045       -13        14   # BR(~chi_2+ -> ~chi_50 mu+  nu_mu)
     7.51911836E-09    3     1000022       -15        16   # BR(~chi_2+ -> ~chi_10 tau+ nu_tau)
     2.31178019E-08    3     1000023       -15        16   # BR(~chi_2+ -> ~chi_20 tau+ nu_tau)
     1.58905307E-03    3     1000024         6        -6   # BR(~chi_2+ -> ~chi_1+ t    tb)
     2.37960366E-04    3     1000024         5        -5   # BR(~chi_2+ -> ~chi_1+ b    bb)
     4.66300878E-08    3     1000024       -15        15   # BR(~chi_2+ -> ~chi_1+ tau+ tau-)
     2.25241089E-02    3     1000021         6        -5   # BR(~chi_2+ -> ~g      t    bb)
#         PDG            Width
DECAY   1000022     0.00000000E+00   # neutralino1
#         PDG            Width
DECAY   1000023     2.98819739E-12   # neutralino2
     2.02809910E-02    2     1000022        22   # BR(~chi_20 -> ~chi_10 gam)
#                    neutralino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     2.13949223E-02    3     1000022        -2         2   # BR(~chi_20 -> ~chi_10 ub      u)
     2.68959204E-02    3     1000022        -1         1   # BR(~chi_20 -> ~chi_10 db      d)
     2.13949223E-02    3     1000022        -4         4   # BR(~chi_20 -> ~chi_10 cb      c)
     2.68959204E-02    3     1000022        -3         3   # BR(~chi_20 -> ~chi_10 sb      s)
     2.34277023E-02    3     1000022        -5         5   # BR(~chi_20 -> ~chi_10 bb      b)
     1.58145092E-01    3     1000022       -11        11   # BR(~chi_20 -> ~chi_10 e+      e-)
     1.58146841E-01    3     1000022       -13        13   # BR(~chi_20 -> ~chi_10 mu+     mu-)
     1.59439020E-01    3     1000022       -15        15   # BR(~chi_20 -> ~chi_10 tau+    tau-)
     1.27992889E-01    3     1000022       -12        12   # BR(~chi_20 -> ~chi_10 nu_eb   nu_e)
     1.27992889E-01    3     1000022       -14        14   # BR(~chi_20 -> ~chi_10 nu_mub  nu_mu)
     1.27992889E-01    3     1000022       -16        16   # BR(~chi_20 -> ~chi_10 nu_taub nu_tau)
     1.37498416E-21    3     1000024        -2         1   # BR(~chi_20 -> ~chi_1+ ub      d)
     1.37498416E-21    3    -1000024        -1         2   # BR(~chi_20 -> ~chi_1- db      u)
     1.37498416E-21    3     1000024        -4         3   # BR(~chi_20 -> ~chi_1+ cb      s)
     1.37498416E-21    3    -1000024        -3         4   # BR(~chi_20 -> ~chi_1- sb      c)
     4.58464085E-22    3     1000024       -12        11   # BR(~chi_20 -> ~chi_1+ nu_eb   e-)
     4.58464085E-22    3    -1000024        12       -11   # BR(~chi_20 -> ~chi_1- nu_e    e+)
     4.58464085E-22    3     1000024       -14        13   # BR(~chi_20 -> ~chi_1+ nu_mub  mu-)
     4.58464085E-22    3    -1000024        14       -13   # BR(~chi_20 -> ~chi_1- nu_mu   mu+)
#         PDG            Width
DECAY   1000025     1.88155483E-03   # neutralino3
#                    neutralino3 2-body decays
#          BR         NDA      ID1       ID2
     2.98638249E-02    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     1.02926471E-01    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     2.60609356E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     2.60609356E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     5.22565041E-02    2     1000022        25   # BR(~chi_30 -> ~chi_10   H1 )
     4.61859748E-15    2     1000022        36   # BR(~chi_30 -> ~chi_10   A1 )
     1.60369692E-01    2     1000023        25   # BR(~chi_30 -> ~chi_20   H1 )
     1.59583754E-14    2     1000023        36   # BR(~chi_30 -> ~chi_20   A1 )
     7.03490281E-08    2     1000002        -2   # BR(~chi_30 -> ~u_L      ub)
     7.03490281E-08    2    -1000002         2   # BR(~chi_30 -> ~u_L*     u )
     1.42831260E-08    2     2000002        -2   # BR(~chi_30 -> ~u_R      ub)
     1.42831260E-08    2    -2000002         2   # BR(~chi_30 -> ~u_R*     u )
     1.05252326E-07    2     1000001        -1   # BR(~chi_30 -> ~d_L      db)
     1.05252326E-07    2    -1000001         1   # BR(~chi_30 -> ~d_L*     d )
     3.56665603E-09    2     2000001        -1   # BR(~chi_30 -> ~d_R      db)
     3.56665603E-09    2    -2000001         1   # BR(~chi_30 -> ~d_R*     d )
     7.03490281E-08    2     1000004        -4   # BR(~chi_30 -> ~c_L      cb)
     7.03490281E-08    2    -1000004         4   # BR(~chi_30 -> ~c_L*     c )
     1.42831260E-08    2     2000004        -4   # BR(~chi_30 -> ~c_R      cb)
     1.42831260E-08    2    -2000004         4   # BR(~chi_30 -> ~c_R*     c )
     1.05252326E-07    2     1000003        -3   # BR(~chi_30 -> ~s_L      sb)
     1.05252326E-07    2    -1000003         3   # BR(~chi_30 -> ~s_L*     s )
     3.56665603E-09    2     2000003        -3   # BR(~chi_30 -> ~s_R      sb)
     3.56665603E-09    2    -2000003         3   # BR(~chi_30 -> ~s_R*     s )
     3.34766540E-06    2     1000011       -11   # BR(~chi_30 -> ~e_L-     e+)
     3.34766540E-06    2    -1000011        11   # BR(~chi_30 -> ~e_L+     e-)
     2.55091122E-06    2     2000011       -11   # BR(~chi_30 -> ~e_R-     e+)
     2.55091122E-06    2    -2000011        11   # BR(~chi_30 -> ~e_R+     e-)
     3.34766540E-06    2     1000013       -13   # BR(~chi_30 -> ~mu_L-    mu+)
     3.34766540E-06    2    -1000013        13   # BR(~chi_30 -> ~mu_L+    mu-)
     2.55091122E-06    2     2000013       -13   # BR(~chi_30 -> ~mu_R-    mu+)
     2.55091122E-06    2    -2000013        13   # BR(~chi_30 -> ~mu_R+    mu-)
     2.67208112E-02    2     1000015       -15   # BR(~chi_30 -> ~tau_1-   tau+)
     2.67208112E-02    2    -1000015        15   # BR(~chi_30 -> ~tau_1+   tau-)
     2.72725330E-02    2     2000015       -15   # BR(~chi_30 -> ~tau_2-   tau+)
     2.72725330E-02    2    -2000015        15   # BR(~chi_30 -> ~tau_2+   tau-)
     1.17446977E-05    2     1000012       -12   # BR(~chi_30 -> ~nu_eL    nu_eb)
     1.17446977E-05    2    -1000012        12   # BR(~chi_30 -> ~nu_eL*   nu_e )
     1.17446977E-05    2     1000014       -14   # BR(~chi_30 -> ~nu_muL   nu_mub)
     1.17446977E-05    2    -1000014        14   # BR(~chi_30 -> ~nu_muL*  nu_mu )
     1.17446977E-05    2     1000016       -16   # BR(~chi_30 -> ~nu_tau1  nu_taub)
     1.17446977E-05    2    -1000016        16   # BR(~chi_30 -> ~nu_tau1* nu_tau )
#                    neutralino3 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.81885997E-04    3     1000022        -6         6   # BR(~chi_30 -> ~chi_10 tb      t)
     1.37843311E-05    3     1000022        -5         5   # BR(~chi_30 -> ~chi_10 bb      b)
     7.65448195E-09    3     1000022       -15        15   # BR(~chi_30 -> ~chi_10 tau+    tau-)
     7.95705232E-04    3     1000023        -6         6   # BR(~chi_30 -> ~chi_20 tb      t)
     1.09916418E-04    3     1000023        -5         5   # BR(~chi_30 -> ~chi_20 bb      b)
     2.32142787E-08    3     1000023       -15        15   # BR(~chi_30 -> ~chi_20 tau+    tau-)
     9.05578743E-04    3     1000024        -6         5   # BR(~chi_30 -> ~chi_1+ tb      b)
     9.05578743E-04    3    -1000024        -5         6   # BR(~chi_30 -> ~chi_1- bb      t)
     2.30187344E-08    3     1000024       -16        15   # BR(~chi_30 -> ~chi_1+ nu_taub tau-)
     2.30187344E-08    3    -1000024        16       -15   # BR(~chi_30 -> ~chi_1- nu_tau  tau+)
     1.90359898E-02    3     1000021        -6         6   # BR(~chi_30 -> ~g      tb      t)
     3.13510027E-03    3     1000021        -5         5   # BR(~chi_30 -> ~g      bb      b)
#         PDG            Width
DECAY   1000035     7.78839727E+01   # neutralino4
#                    neutralino4 2-body decays
#          BR         NDA      ID1       ID2
     4.72200321E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     1.65198775E-01    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     2.60373721E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     2.60373721E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     3.29644799E-02    2     1000022        25   # BR(~chi_40 -> ~chi_10   H1 )
     3.42798405E-15    2     1000022        36   # BR(~chi_40 -> ~chi_10   A1 )
     9.96606578E-02    2     1000023        25   # BR(~chi_40 -> ~chi_20   H1 )
     1.19763275E-14    2     1000023        36   # BR(~chi_40 -> ~chi_20   A1 )
     4.38712857E-08    2     1000002        -2   # BR(~chi_40 -> ~u_L      ub)
     4.38712857E-08    2    -1000002         2   # BR(~chi_40 -> ~u_L*     u )
     9.05725021E-09    2     2000002        -2   # BR(~chi_40 -> ~u_R      ub)
     9.05725021E-09    2    -2000002         2   # BR(~chi_40 -> ~u_R*     u )
     6.58411770E-08    2     1000001        -1   # BR(~chi_40 -> ~d_L      db)
     6.58411770E-08    2    -1000001         1   # BR(~chi_40 -> ~d_L*     d )
     2.26170586E-09    2     2000001        -1   # BR(~chi_40 -> ~d_R      db)
     2.26170586E-09    2    -2000001         1   # BR(~chi_40 -> ~d_R*     d )
     4.38712857E-08    2     1000004        -4   # BR(~chi_40 -> ~c_L      cb)
     4.38712857E-08    2    -1000004         4   # BR(~chi_40 -> ~c_L*     c )
     9.05725021E-09    2     2000004        -4   # BR(~chi_40 -> ~c_R      cb)
     9.05725021E-09    2    -2000004         4   # BR(~chi_40 -> ~c_R*     c )
     6.58411770E-08    2     1000003        -3   # BR(~chi_40 -> ~s_L      sb)
     6.58411770E-08    2    -1000003         3   # BR(~chi_40 -> ~s_L*     s )
     2.26170586E-09    2     2000003        -3   # BR(~chi_40 -> ~s_R      sb)
     2.26170586E-09    2    -2000003         3   # BR(~chi_40 -> ~s_R*     s )
     2.06872956E-06    2     1000011       -11   # BR(~chi_40 -> ~e_L-     e+)
     2.06872956E-06    2    -1000011        11   # BR(~chi_40 -> ~e_L+     e-)
     1.61074717E-06    2     2000011       -11   # BR(~chi_40 -> ~e_R-     e+)
     1.61074717E-06    2    -2000011        11   # BR(~chi_40 -> ~e_R+     e-)
     2.06872956E-06    2     1000013       -13   # BR(~chi_40 -> ~mu_L-    mu+)
     2.06872956E-06    2    -1000013        13   # BR(~chi_40 -> ~mu_L+    mu-)
     1.61074717E-06    2     2000013       -13   # BR(~chi_40 -> ~mu_R-    mu+)
     1.61074717E-06    2    -2000013        13   # BR(~chi_40 -> ~mu_R+    mu-)
     2.67973816E-02    2     1000015       -15   # BR(~chi_40 -> ~tau_1-   tau+)
     2.67973816E-02    2    -1000015        15   # BR(~chi_40 -> ~tau_1+   tau-)
     2.71589490E-02    2     2000015       -15   # BR(~chi_40 -> ~tau_2-   tau+)
     2.71589490E-02    2    -2000015        15   # BR(~chi_40 -> ~tau_2+   tau-)
     7.33134046E-06    2     1000012       -12   # BR(~chi_40 -> ~nu_eL    nu_eb)
     7.33134046E-06    2    -1000012        12   # BR(~chi_40 -> ~nu_eL*   nu_e )
     7.33134046E-06    2     1000014       -14   # BR(~chi_40 -> ~nu_muL   nu_mub)
     7.33134046E-06    2    -1000014        14   # BR(~chi_40 -> ~nu_muL*  nu_mu )
     7.33134046E-06    2     1000016       -16   # BR(~chi_40 -> ~nu_tau1  nu_taub)
     7.33134046E-06    2    -1000016        16   # BR(~chi_40 -> ~nu_tau1* nu_tau )
#                    neutralino4 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.99301761E-04    3     1000022        -6         6   # BR(~chi_40 -> ~chi_10 tb      t)
     1.37747618E-05    3     1000022        -5         5   # BR(~chi_40 -> ~chi_10 bb      b)
     7.65039226E-09    3     1000022       -15        15   # BR(~chi_40 -> ~chi_10 tau+    tau-)
     8.33014455E-04    3     1000023        -6         6   # BR(~chi_40 -> ~chi_20 tb      t)
     1.09856409E-04    3     1000023        -5         5   # BR(~chi_40 -> ~chi_20 bb      b)
     2.32019745E-08    3     1000023       -15        15   # BR(~chi_40 -> ~chi_20 tau+    tau-)
     1.82900443E-22    3     1000025        -2         2   # BR(~chi_40 -> ~chi_30 ub      u)
     2.37374948E-22    3     1000025        -1         1   # BR(~chi_40 -> ~chi_30 db      d)
     1.82900443E-22    3     1000025        -4         4   # BR(~chi_40 -> ~chi_30 cb      c)
     2.37374948E-22    3     1000025        -3         3   # BR(~chi_40 -> ~chi_30 sb      s)
     5.45064644E-23    3     1000025       -11        11   # BR(~chi_40 -> ~chi_30 e+      e-)
     5.45064644E-23    3     1000025       -13        13   # BR(~chi_40 -> ~chi_30 mu+     mu-)
     1.08980969E-22    3     1000025       -12        12   # BR(~chi_40 -> ~chi_30 nu_eb   nu_e)
     1.08980969E-22    3     1000025       -14        14   # BR(~chi_40 -> ~chi_30 nu_mub  nu_mu)
     1.08980969E-22    3     1000025       -16        16   # BR(~chi_40 -> ~chi_30 nu_taub nu_tau)
     9.43469666E-04    3     1000024        -6         5   # BR(~chi_40 -> ~chi_1+ tb      b)
     9.43469666E-04    3    -1000024        -5         6   # BR(~chi_40 -> ~chi_1- bb      t)
     2.30051124E-08    3     1000024       -16        15   # BR(~chi_40 -> ~chi_1+ nu_taub tau-)
     2.30051124E-08    3    -1000024        16       -15   # BR(~chi_40 -> ~chi_1- nu_tau  tau+)
     1.98605957E-02    3     1000021        -6         6   # BR(~chi_40 -> ~g      tb      t)
     3.13341840E-03    3     1000021        -5         5   # BR(~chi_40 -> ~g      bb      b)
#         PDG            Width
DECAY   1000045     7.78158139E+01   # neutralino5
#                    neutralino5 2-body decays
#          BR         NDA      ID1       ID2
     2.98703040E-02    2     1000022        23   # BR(~chi_50 -> ~chi_10   Z )
     1.02948868E-01    2     1000023        23   # BR(~chi_50 -> ~chi_20   Z )
     2.60600978E-01    2     1000024       -24   # BR(~chi_50 -> ~chi_1+   W-)
     2.60600978E-01    2    -1000024        24   # BR(~chi_50 -> ~chi_1-   W+)
     5.22470100E-02    2     1000022        25   # BR(~chi_50 -> ~chi_10   H1 )
     4.61794503E-15    2     1000022        36   # BR(~chi_50 -> ~chi_10   A1 )
     1.60338493E-01    2     1000023        25   # BR(~chi_50 -> ~chi_20   H1 )
     1.59561233E-14    2     1000023        36   # BR(~chi_50 -> ~chi_20   A1 )
     7.07553620E-08    2     1000002        -2   # BR(~chi_50 -> ~u_L      ub)
     7.07553620E-08    2    -1000002         2   # BR(~chi_50 -> ~u_L*     u )
     1.43656913E-08    2     2000002        -2   # BR(~chi_50 -> ~u_R      ub)
     1.43656913E-08    2    -2000002         2   # BR(~chi_50 -> ~u_R*     u )
     1.05862154E-07    2     1000001        -1   # BR(~chi_50 -> ~d_L      db)
     1.05862154E-07    2    -1000001         1   # BR(~chi_50 -> ~d_L*     d )
     3.58729386E-09    2     2000001        -1   # BR(~chi_50 -> ~d_R      db)
     3.58729386E-09    2    -2000001         1   # BR(~chi_50 -> ~d_R*     d )
     7.07553620E-08    2     1000004        -4   # BR(~chi_50 -> ~c_L      cb)
     7.07553620E-08    2    -1000004         4   # BR(~chi_50 -> ~c_L*     c )
     1.43656913E-08    2     2000004        -4   # BR(~chi_50 -> ~c_R      cb)
     1.43656913E-08    2    -2000004         4   # BR(~chi_50 -> ~c_R*     c )
     1.05862154E-07    2     1000003        -3   # BR(~chi_50 -> ~s_L      sb)
     1.05862154E-07    2    -1000003         3   # BR(~chi_50 -> ~s_L*     s )
     3.58729386E-09    2     2000003        -3   # BR(~chi_50 -> ~s_R      sb)
     3.58729386E-09    2    -2000003         3   # BR(~chi_50 -> ~s_R*     s )
     3.34749044E-06    2     1000011       -11   # BR(~chi_50 -> ~e_L-     e+)
     3.34749044E-06    2    -1000011        11   # BR(~chi_50 -> ~e_L+     e-)
     2.55077941E-06    2     2000011       -11   # BR(~chi_50 -> ~e_R-     e+)
     2.55077941E-06    2    -2000011        11   # BR(~chi_50 -> ~e_R+     e-)
     3.34749044E-06    2     1000013       -13   # BR(~chi_50 -> ~mu_L-    mu+)
     3.34749044E-06    2    -1000013        13   # BR(~chi_50 -> ~mu_L+    mu-)
     2.55077941E-06    2     2000013       -13   # BR(~chi_50 -> ~mu_R-    mu+)
     2.55077941E-06    2    -2000013        13   # BR(~chi_50 -> ~mu_R+    mu-)
     2.67248195E-02    2     1000015       -15   # BR(~chi_50 -> ~tau_1-   tau+)
     2.67248195E-02    2    -1000015        15   # BR(~chi_50 -> ~tau_1+   tau-)
     2.72765754E-02    2     2000015       -15   # BR(~chi_50 -> ~tau_2-   tau+)
     2.72765754E-02    2    -2000015        15   # BR(~chi_50 -> ~tau_2+   tau-)
     1.17440870E-05    2     1000012       -12   # BR(~chi_50 -> ~nu_eL    nu_eb)
     1.17440870E-05    2    -1000012        12   # BR(~chi_50 -> ~nu_eL*   nu_e )
     1.17440870E-05    2     1000014       -14   # BR(~chi_50 -> ~nu_muL   nu_mub)
     1.17440870E-05    2    -1000014        14   # BR(~chi_50 -> ~nu_muL*  nu_mu )
     1.17440870E-05    2     1000016       -16   # BR(~chi_50 -> ~nu_tau1  nu_taub)
     1.17440870E-05    2    -1000016        16   # BR(~chi_50 -> ~nu_tau1* nu_tau )
#                    neutralino5 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.82032809E-04    3     1000022        -6         6   # BR(~chi_50 -> ~chi_10 tb      t)
     1.37931015E-05    3     1000022        -5         5   # BR(~chi_50 -> ~chi_10 bb      b)
     7.65693193E-09    3     1000022       -15        15   # BR(~chi_50 -> ~chi_10 tau+    tau-)
     7.96102992E-04    3     1000023        -6         6   # BR(~chi_50 -> ~chi_20 tb      t)
     1.09982603E-04    3     1000023        -5         5   # BR(~chi_50 -> ~chi_20 bb      b)
     2.32217525E-08    3     1000023       -15        15   # BR(~chi_50 -> ~chi_20 tau+    tau-)
     1.28392723E-29    3     1000025        -2         2   # BR(~chi_50 -> ~chi_30 ub      u)
     1.66632816E-29    3     1000025        -1         1   # BR(~chi_50 -> ~chi_30 db      d)
     1.28392723E-29    3     1000025        -4         4   # BR(~chi_50 -> ~chi_30 cb      c)
     1.66632816E-29    3     1000025        -3         3   # BR(~chi_50 -> ~chi_30 sb      s)
     3.82625283E-30    3     1000025       -11        11   # BR(~chi_50 -> ~chi_30 e+      e-)
     3.82625283E-30    3     1000025       -13        13   # BR(~chi_50 -> ~chi_30 mu+     mu-)
     7.65026214E-30    3     1000025       -12        12   # BR(~chi_50 -> ~chi_30 nu_eb   nu_e)
     7.65026214E-30    3     1000025       -14        14   # BR(~chi_50 -> ~chi_30 nu_mub  nu_mu)
     7.65026214E-30    3     1000025       -16        16   # BR(~chi_50 -> ~chi_30 nu_taub nu_tau)
     5.45197782E-20    3     1000035        -2         2   # BR(~chi_50 -> ~chi_40 ub      u)
     7.07577810E-20    3     1000035        -1         1   # BR(~chi_50 -> ~chi_40 db      d)
     5.45197782E-20    3     1000035        -4         4   # BR(~chi_50 -> ~chi_40 cb      c)
     7.07577810E-20    3     1000035        -3         3   # BR(~chi_50 -> ~chi_40 sb      s)
     1.62475295E-20    3     1000035       -11        11   # BR(~chi_50 -> ~chi_40 e+      e-)
     1.62475295E-20    3     1000035       -13        13   # BR(~chi_50 -> ~chi_40 mu+     mu-)
     3.24855323E-20    3     1000035       -12        12   # BR(~chi_50 -> ~chi_40 nu_eb   nu_e)
     3.24855323E-20    3     1000035       -14        14   # BR(~chi_50 -> ~chi_40 nu_mub  nu_mu)
     3.24855323E-20    3     1000035       -16        16   # BR(~chi_50 -> ~chi_40 nu_taub nu_tau)
     9.06042515E-04    3     1000024        -6         5   # BR(~chi_50 -> ~chi_1+ tb      b)
     9.06042515E-04    3    -1000024        -5         6   # BR(~chi_50 -> ~chi_1- bb      t)
     2.30261440E-08    3     1000024       -16        15   # BR(~chi_50 -> ~chi_1+ nu_taub tau-)
     2.30261440E-08    3    -1000024        16       -15   # BR(~chi_50 -> ~chi_1- nu_tau  tau+)
     1.90449961E-02    3     1000021        -6         6   # BR(~chi_50 -> ~g      tb      t)
     3.13702031E-03    3     1000021        -5         5   # BR(~chi_50 -> ~g      bb      b)
#         PDG            Width
DECAY   1000021     2.62433777E-04   # gluino
#                    gluino 2-body decays
#          BR         NDA      ID1       ID2
     7.53927514E-08    2     1000022        21   # BR(~g -> ~chi_10 g)
     8.52039224E-07    2     1000023        21   # BR(~g -> ~chi_20 g)
#                    gluino 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.02332998E-02    3     1000022         1        -1   # BR(~g -> ~chi_10 d  db)
     5.30919464E-02    3     1000023         1        -1   # BR(~g -> ~chi_20 d  db)
     3.46618014E-02    3     1000022         2        -2   # BR(~g -> ~chi_10 u  ub)
     5.31567146E-02    3     1000023         2        -2   # BR(~g -> ~chi_20 u  ub)
     1.02332998E-02    3     1000022         3        -3   # BR(~g -> ~chi_10 s  sb)
     5.30919464E-02    3     1000023         3        -3   # BR(~g -> ~chi_20 s  sb)
     3.46618014E-02    3     1000022         4        -4   # BR(~g -> ~chi_10 c  cb)
     5.31567146E-02    3     1000023         4        -4   # BR(~g -> ~chi_20 c  cb)
     8.11672179E-03    3     1000022         5        -5   # BR(~g -> ~chi_10 b  bb)
     4.27150956E-02    3     1000023         5        -5   # BR(~g -> ~chi_20 b  bb)
     1.98688160E-02    3     1000022         6        -6   # BR(~g -> ~chi_10 t  tb)
     3.84611454E-02    3     1000023         6        -6   # BR(~g -> ~chi_20 t  tb)
     1.06248794E-01    3     1000024         1        -2   # BR(~g -> ~chi_1+ d  ub)
     1.06248794E-01    3    -1000024         2        -1   # BR(~g -> ~chi_1- u  db)
     1.06248794E-01    3     1000024         3        -4   # BR(~g -> ~chi_1+ s  cb)
     1.06248794E-01    3    -1000024         4        -3   # BR(~g -> ~chi_1- c  sb)
     8.17772971E-02    3     1000024         5        -6   # BR(~g -> ~chi_1+ b  tb)
     8.17772971E-02    3    -1000024         6        -5   # BR(~g -> ~chi_1- t  bb)
#         PDG            Width
DECAY   1000011     5.28330130E+01   # selectron_L
#                    selectron_L 2-body decays
#          BR         NDA      ID1       ID2
     9.80455741E-02    2     1000022        11   # BR(~e_L- -> ~chi_10 e-)
     3.00993772E-01    2     1000023        11   # BR(~e_L- -> ~chi_20 e-)
     6.00960654E-01    2    -1000024        12   # BR(~e_L- -> ~chi_1- nu_e)
#         PDG            Width
DECAY   2000011     2.08227548E+01   # selectron_R
#                    selectron_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99997932E-01    2     1000022        11   # BR(~e_R- -> ~chi_10 e-)
     2.06817142E-06    2     1000023        11   # BR(~e_R- -> ~chi_20 e-)
#         PDG            Width
DECAY   1000013     5.28330130E+01   # smuon_L
#                    smuon_L 2-body decays
#          BR         NDA      ID1       ID2
     9.80455741E-02    2     1000022        13   # BR(~mu_L- -> ~chi_10 mu-)
     3.00993772E-01    2     1000023        13   # BR(~mu_L- -> ~chi_20 mu-)
     6.00960654E-01    2    -1000024        14   # BR(~mu_L- -> ~chi_1- nu_mu)
#         PDG            Width
DECAY   2000013     2.08227548E+01   # smuon_R
#                    smuon_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99997932E-01    2     1000022        13   # BR(~mu_R- -> ~chi_10 mu-)
     2.06817142E-06    2     1000023        13   # BR(~mu_R- -> ~chi_20 mu-)
#         PDG            Width
DECAY   1000015     3.65703520E+01   # stau_1
#                    stau1 2-body decays
#          BR         NDA      ID1       ID2
     3.51502146E-01    2     1000022        15   # BR(~tau_1- -> ~chi_10 tau-)
     2.16410963E-01    2     1000023        15   # BR(~tau_1- -> ~chi_20 tau-)
     4.32086890E-01    2    -1000024        16   # BR(~tau_1- -> ~chi_1- nu_tau)
#         PDG            Width
DECAY   2000015     3.71174758E+01   # stau_2
#                    stau_2 2-body decays
#          BR         NDA      ID1       ID2
     3.54163198E-01    2     1000022        15   # BR(~tau_2- -> ~chi_10 tau-)
     2.15143804E-01    2     1000023        15   # BR(~tau_2- -> ~chi_20 tau-)
     4.29532287E-01    2    -1000024        16   # BR(~tau_2- -> ~chi_1- nu_tau)
     1.16071104E-03    2     1000015        23   # BR(~tau_2- -> ~tau_1- Z)
#         PDG            Width
DECAY   1000012     5.28266515E+01   # snu_eL
#                    snu_eL 2-body decays
#          BR         NDA      ID1       ID2
     9.90123699E-02    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     2.99986404E-01    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     6.01001226E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
#         PDG            Width
DECAY   1000014     5.28266515E+01   # snu_muL
#                    snu_muL 2-body decays
#          BR         NDA      ID1       ID2
     9.90123699E-02    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     2.99986404E-01    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     6.01001226E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
#         PDG            Width
DECAY   1000016     5.28272283E+01   # snu_tau1
#                    sbu_tau1 2-body decays
#          BR         NDA      ID1       ID2
     9.90112887E-02    2     1000022        16   # BR(~nu_tau1 -> ~chi_10 nu_tau)
     2.99983128E-01    2     1000023        16   # BR(~nu_tau1 -> ~chi_20 nu_tau)
     6.01005583E-01    2     1000024        15   # BR(~nu_tau1 -> ~chi_1+ tau-)
#         PDG            Width
DECAY   1000002     6.13827194E+02   # sup_L
#                    sup_L 2-body decays
#          BR         NDA      ID1       ID2
     2.21928045E-03    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     6.22016300E-02    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     1.24343069E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     8.11236020E-01    2     1000021         2   # BR(~u_L -> ~g      u)
#         PDG            Width
DECAY   2000002     5.20085565E+02   # sup_R
#                    sup_R 2-body decays
#          BR         NDA      ID1       ID2
     4.25362631E-02    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     8.84573132E-08    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     9.57463648E-01    2     1000021         2   # BR(~u_R -> ~g      u)
#         PDG            Width
DECAY   1000001     6.13838392E+02   # sdown_L
#                    sdown_L 2-body decays
#          BR         NDA      ID1       ID2
     2.28599483E-03    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     6.21340957E-02    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     1.24328859E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     8.11251051E-01    2     1000021         1   # BR(~d_L -> ~g      d)
#         PDG            Width
DECAY   2000001     5.03499546E+02   # sdown_R
#                    sdown_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09844721E-02    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     2.28430247E-08    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     9.89015505E-01    2     1000021         1   # BR(~d_R -> ~g      d)
#         PDG            Width
DECAY   1000004     6.13827194E+02   # scharm_L
#                    scharm_L 2-body decays
#          BR         NDA      ID1       ID2
     2.21928045E-03    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     6.22016300E-02    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     1.24343069E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     8.11236020E-01    2     1000021         4   # BR(~c_L -> ~g      c)
#         PDG            Width
DECAY   2000004     5.20085565E+02   # scharm_R
#                    scharm_R 2-body decays
#          BR         NDA      ID1       ID2
     4.25362631E-02    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     8.84573132E-08    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     9.57463648E-01    2     1000021         4   # BR(~c_R -> ~g      c)
#         PDG            Width
DECAY   1000003     6.13838392E+02   # sstrange_L
#                    sstrange_L 2-body decays
#          BR         NDA      ID1       ID2
     2.28599483E-03    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     6.21340957E-02    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     1.24328859E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     8.11251051E-01    2     1000021         3   # BR(~s_L -> ~g      s)
#         PDG            Width
DECAY   2000003     5.03499546E+02   # sstrange_R
#                    sstrange_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09844721E-02    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     2.28430247E-08    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     9.89015505E-01    2     1000021         3   # BR(~s_R -> ~g      s)
#         PDG            Width
DECAY   1000006     7.59375671E+02   # stop1
#                    stop1 2-body decays
#          BR         NDA      ID1       ID2
     4.27832095E-03    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     4.80505690E-02    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     1.14322415E-08    2     1000025         6   # BR(~t_1 -> ~chi_30 t )
     2.89214141E-04    2     1000035         6   # BR(~t_1 -> ~chi_40 t )
     4.71625568E-04    2     1000045         6   # BR(~t_1 -> ~chi_50 t )
     9.60928634E-02    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     1.75547746E-04    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
     6.86556287E-01    2     1000021         6   # BR(~t_1 -> ~g      t )
#                    stop1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     5.85570781E-03    3     1000022         5        24   # BR(~t_1 -> ~chi_10  b  W+)
     1.58229587E-01    3     1000023         5        24   # BR(~t_1 -> ~chi_20  b  W+)
     3.21131033E-12    3     1000025         5        24   # BR(~t_1 -> ~chi_30  b  W+)
     1.34001234E-07    3     1000035         5        24   # BR(~t_1 -> ~chi_40  b  W+)
     1.31928307E-07    3     1000045         5        24   # BR(~t_1 -> ~chi_50  b  W+)
#         PDG            Width
DECAY   2000006     8.60299714E+02   # stop2
#                    stop2 2-body decays
#          BR         NDA      ID1       ID2
     2.66021271E-02    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     4.27826833E-03    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     6.22241201E-08    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     2.97949235E-03    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     2.57119489E-03    2     1000045         6   # BR(~t_2 -> ~chi_50 t )
     8.55507523E-03    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     5.18923267E-03    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
     6.55553779E-01    2     1000021         6   # BR(~t_2 -> ~g      t )
     5.00490402E-03    2     1000006        25   # BR(~t_2 -> ~t_1    H1 )
     1.10457332E-01    2     1000006        23   # BR(~t_2 -> ~t_1    Z )
     1.46797050E-01    2     1000005        24   # BR(~t_2 -> ~b_1    W+)
     3.20114813E-02    2     2000005        24   # BR(~t_2 -> ~b_2    W+)
#         PDG            Width
DECAY   1000005     6.21979373E+02   # sbottom1
#                    sbottom1 2-body decays
#          BR         NDA      ID1       ID2
     4.06919359E-03    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     4.98175921E-02    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     2.06347907E-09    2     1000025         5   # BR(~b_1 -> ~chi_30 b )
     8.65732657E-05    2     1000035         5   # BR(~b_1 -> ~chi_40 b )
     8.51638533E-05    2     1000045         5   # BR(~b_1 -> ~chi_50 b )
     9.96449940E-02    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     8.33217622E-04    2    -1000037         6   # BR(~b_1 -> ~chi_2- t )
     8.45463264E-01    2     1000021         5   # BR(~b_1 -> ~g      b )
#         PDG            Width
DECAY   2000005     5.65674902E+02   # sbottom2
#                    sbottom2 2-body decays
#          BR         NDA      ID1       ID2
     8.48712362E-03    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     1.62404743E-02    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     3.39680979E-09    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     1.38437846E-04    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     1.40247575E-04    2     1000045         5   # BR(~b_2 -> ~chi_50 b )
     3.24839996E-02    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     8.41736881E-04    2    -1000037         6   # BR(~b_2 -> ~chi_2- t )
     9.37899387E-01    2     1000021         5   # BR(~b_2 -> ~g      b )
     3.59966661E-06    2     1000005        23   # BR(~b_2 -> ~b_1    Z )
     3.75092306E-03    2     1000006       -24   # BR(~b_2 -> ~t_1    W-)
