# NMSSMTools OUTPUT IN SLHA FORMAT
# Info about spectrum calculator
BLOCK SPINFO   # Program information
     1   NMSSMTools # Spectrum calculator
     2   5.4.1      # Version number
     3   # Higgs soft masses >> Msusy
     3   # DM relic density too large
     3   # Muon magn. mom. more than 2 sigma away
     3   # b -> c tau nu more than 2 sigma away (as SM)
     3   # k_bot(H_SM) more than 2 sigma away (as SM)
     3   # k_tau(H_SM) more than 2 sigma away (as SM)
# Input parameters
BLOCK MODSEL
  3  1   # NMSSM particle content
  1  0   # IMOD
 10  0   # ISCAN
  9  1   # Call micrOmegas
  8  1   # Precision for Higgs masses
 13  1   # Sparticle decays via NMSDECAY
 14  1   # H-> VV,VV*,(V*V*)
 15  0   # Precision for micromegas
 16  0   # Extra BLOCK's yes/no
BLOCK SMINPUTS
     1     1.27920000E+02   # ALPHA_EM^-1(MZ)
     2     1.16639000E-05   # GF
     3     1.17200000E-01   # ALPHA_S(MZ)
     4     9.11870000E+01   # MZ
     5     4.21400000E+00   # MB(MB)
     6     1.73100000E+02   # MTOP (POLE MASS)
     7     1.77700000E+00   # MTAU
# SMINPUTS Beyond SLHA:
# MW:     0.80420000E+02
# MS:     0.19000000E+00
# MC:     0.14000000E+01
# VUS:     0.22000000E+00
# VCB:     0.40000000E-01
# VUB:     0.40000000E-02
BLOCK MINPAR
     0     1.00000000E+03   # REN. SCALE
     3     1.12485392E+01   # TANBETA(MZ)
BLOCK EXTPAR
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    11     1.00000000E+04   # ATOP
    12     1.00000000E+04   # ABOTTOM
    13     4.30441646E+03   # ATAU
    16     4.30441646E+03   # AMUON
    31     4.30441646E+03   # LEFT SELECTRON
    32     4.30441646E+03   # LEFT SMUON
    33     4.30441646E+03   # LEFT STAU
    34     4.30441646E+03   # RIGHT SELECTRON
    35     4.30441646E+03   # RIGHT SMUON
    36     4.30441646E+03   # RIGHT STAU
    41     1.00000000E+04   # LEFT 1ST GEN. SQUARKS
    42     1.00000000E+04   # LEFT 2ND GEN. SQUARKS
    43     1.00000000E+04   # LEFT 3RD GEN. SQUARKS
    44     1.00000000E+04   # RIGHT U-SQUARKS
    45     1.00000000E+04   # RIGHT C-SQUARKS
    46     1.00000000E+04   # RIGHT T-SQUARKS
    47     1.00000000E+04   # RIGHT D-SQUARKS
    48     1.00000000E+04   # RIGHT S-SQUARKS
    49     1.00000000E+04   # RIGHT B-SQUARKS
    61     2.00000000E-05   # LAMBDA
    62     1.00000000E-05   # KAPPA
    63     2.20577917E+03   # ALAMBDA
    64    -4.74583933E+02   # AKAPPA
    65     1.00000000E+04   # MUEFF
#  124     2.97902308E+04   # MA AT QSTSB
#  125     2.66810026E+03   # MP AT QSTSB
# 
BLOCK MASS   # Mass spectrum 
#  PDG Code     mass             particle 
         5     4.21400000E+00   # MB(MB)
         6     1.73100000E+02   # MTOP (POLE MASS)
        15     1.77700000E+00   # MTAU
        23     9.11870000E+01   # MZ
        24     8.04200000E+01   # MW
        25     1.27955769E+02   # lightest neutral scalar
        35     9.88064170E+03   # second neutral scalar
        45     2.97368255E+04   # third neutral scalar
        36     2.66810026E+03   # lightest pseudoscalar
        46     2.97368204E+04   # second pseudoscalar
        37     2.97567688E+04   # charged Higgs
   1000001     1.00572737E+04   #  ~d_L
   2000001     1.00571441E+04   #  ~d_R
   1000002     1.00569836E+04   #  ~u_L
   2000002     1.00570516E+04   #  ~u_R
   1000003     1.00572737E+04   #  ~s_L
   2000003     1.00571441E+04   #  ~s_R
   1000004     1.00569836E+04   #  ~c_L
   2000004     1.00570516E+04   #  ~c_R
   1000005     1.01124637E+04   #  ~b_1
   2000005     1.02853269E+04   #  ~b_2
   1000006     1.02742571E+04   #  ~t_1
   2000006     1.07276444E+04   #  ~t_2
   1000011     4.30464401E+03   #  ~e_L
   2000011     4.30462931E+03   #  ~e_R
   1000012     4.30397603E+03   #  ~nue_L
   1000013     4.30464401E+03   #  ~mu_L
   2000013     4.30462931E+03   #  ~mu_R
   1000014     4.30397603E+03   #  ~numu_L
   1000015     4.28214292E+03   #  ~tau_1
   2000015     4.32701420E+03   #  ~tau_2
   1000016     4.30397603E+03   #  ~nutau_L
   1000021     2.47684544E+03   #  ~g
   1000022     7.49932258E+02   # neutralino(1)
   1000023     7.90639520E+02   # neutralino(2)
   1000025     1.01190722E+04   # neutralino(3)
   1000035    -1.01193863E+04   # neutralino(4)
   1000045     1.01195960E+04   # neutralino(5)
   1000024     7.90639333E+02   # chargino(1)
   1000037     1.01197241E+04   # chargino(2)
   1000039     5.77350269E+02   # gravitino
# 
BLOCK TRILEP
#   0.00000000E+00[pb]    Higgsino Xsect*BR into trileptons
#   0.00000000E+00[pb]    Upper limit from CMS, 1801.03957, Fig. 7 & 8a
# 
# Low energy observables
BLOCK LOWEN
# Exp. 2 Sigma: 3.02E-4 < BR(b -> s gamma) < 3.62E-4:
     1     3.65005178E-04   # BR(b -> s gamma)
    11     4.18808686E-04   # (BR(b -> s gamma)+Theor.Err.)
    12     3.11201669E-04   # (BR(b -> s gamma)-Theor.Err.)
# Exp. 2 Sigma: 5.027E-1 < Delta M_d < 5.103E-1:
     2     5.08167628E-01   # Delta M_d in ps^-1
    21     9.83248576E-01   # Delta M_d +Theor.Err.
    22     1.43976634E-01   # Delta M_d -Theor.Err.
# Exp. 2 Sigma: 1.7715E+1 < Delta Ms < 1.7799E+1:
     3     1.79321485E+01   # Delta M_s in ps^-1
    31     2.21886584E+01   # Delta M_s +Theor.Err.
    32     1.41225905E+01   # Delta M_s -Theor.Err.
# Exp. 2 Sigma: 1.7E-9 < BR(Bs->mu+mu-) < 4.5E-9:
     4     3.66829929E-09   # BR(Bs -> mu+mu-)
    41     4.51889067E-09   # BR(Bs -> mu+mu-)+Theor.Err.
    42     3.07878743E-09   # BR(Bs -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: 0.78E-4 < BR(B+ > tau+ + nu_tau) < 1.44E-4:
     5     1.07007863E-04   # BR(B+ -> tau+ + nu_tau)
    51     1.63114772E-04   # BR(B+ -> tau+ + nu_tau) + Theor.Err.
    52     6.58144301E-05   # BR(B+ -> tau+ + nu_tau) - Theor.Err.
# Exp. 2 Sigma: 0.84E-6 < BR(B->Xs mu+mu-)low < 2.32E-6:
#   1.64868189E-06   BR(B->Xs mu+mu-)low
#   1.83956962E-06   BR(B->Xs mu+mu-)low+Theor.Err.
#   1.45779416E-06   BR(B->Xs mu+mu-)low-Theor.Err.
# Exp. 2 Sigma: 2.8E-7 < BR(B->Xs mu+mu-)high < 6.8E-7:
#   2.35761123E-07   BR(B->Xs mu+mu-)high
#   3.76046709E-07   BR(B->Xs mu+mu-)high+Theor.Err.
#   9.54755363E-08   BR(B->Xs mu+mu-)high-Theor.Err.
# Exp. 2 Sigma: 2.7E-6 < BR(b -> d gamma) < 2.55E-5:
#   1.86864194E-05   BR(b -> d gamma)
#   2.14358861E-05   BR(b -> d gamma)+Theor.Err.)
#   1.39369528E-05   BR(b -> d gamma)-Theor.Err.)
# Exp. 2 Sigma: 1.1E-10 < BR(Bd->mu+mu-) < 7.1E-10:
#   1.01910792E-10   BR(Bd -> mu+mu-)
#   1.77075069E-10   BR(Bd -> mu+mu-)+Theor.Err.
#   3.30165261E-11   BR(Bd -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Xs nu nubar) < 6.4E-4:
#   2.88972001E-05   BR(B-> Xs nu nubar)
#   3.49074931E-05   BR(B-> Xs nu nubar)+Theor.Err.
#   2.28869071E-05   BR(B-> Xs nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B+-> K+ nu nubar) < 1.6E-5:
#   3.96589160E-06   BR(B+-> K+ nu nubar)
#   4.90730423E-06   BR(B+-> K+ nu nubar)+Theor.Err.
#   3.02447897E-06   BR(B+-> K+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Ks nu nubar) < 5.5E-5:
#   9.15742307E-06   BR(B-> Ks nu nubar)
#   1.11406849E-05   BR(B-> Ks nu nubar)+Theor.Err.
#   7.17416124E-06   BR(B-> Ks nu nubar)-Theor.Err.
# RD = BR[B+ -> D tau+ nu_tau]/BR[B+ -> D l+ nu_l]
# Exp. 2 Sigma: 3.15E-1 < RD < 4.99E-1:
#   2.96999544E-01   RD
#   3.30999681E-01   RD+Theor.Err.
#   2.62999406E-01   RD-Theor.Err.
# RD* = BR[B+ -> D* tau+ nu_tau]/BR[B+ -> D* l+ nu_l]
# Exp. 2 Sigma: 2.74E-1 < RD* < 3.34E-1:
#   2.51999969E-01   RD*
#   2.57999980E-01   RD*+Theor.Err.
#   2.45999702E-01   RD*-Theor.Err.
# Exp. 2 Sigma: BR(K+-> Pi+ nu nubar) < 4.03E-10:
#   8.60718134E-11   BR(K+-> Pi+ nu nubar)
#   1.06072714E-10   BR(K+-> Pi+ nu nubar)+Theor.Err.
#   6.60709125E-11   BR(K+-> Pi+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(KL-> Pi0 nu nubar) < 2.6E-8:
#   2.70082894E-11   BR(KL-> Pi0 nu nubar)
#   3.90086870E-11   BR(KL-> Pi0 nu nubar)+Theor.Err.
#   1.50078917E-11   BR(KL-> Pi0 nu nubar)-Theor.Err.
# Exp. 2 Sigma: 5.275E-3 < DMK < 5.311E-3:
#   5.81793550E-03   DMK in ps-1
#   9.82396869E-03   DMK+Theor.Err.
#   1.81190283E-03   DMK-Theor.Err.
# Exp. 2 Sigma: 2.206E-3 < epsK < 2.250E-3:
#   1.86518456E-03   epsK
#   2.41913027E-03   epsK+Theor.Err.
#   1.32483534E-03   epsK-Theor.Err.
# 
# BSM contr. to the muon anomalous magn. moment:
     6     1.90998172E-12   # Del_a_mu
    61     2.83328126E-10   # Del_a_mu + Theor.Err.
    62    -2.79508162E-10   # Del_a_mu - Theor.Err.
# Minimal Exp.-SM (2 sigma):  8.77299681E-10
# Maximal Exp.-SM (2 sigma):  4.61143760E-09
# 
# Omega h^2 (allowed: 0.10683 < Omega h^2 < 0.13057):
    10     1.60884673E-01   # Omega h^2
# Channels which contribute to 1/(omega) more than 0.1%.
# Relative contributions in % are displayed
  10.6% ~1+ ~o2 ->u D
  10.6% ~1+ ~o2 ->S c
  10.5% ~1+ ~o2 ->t B
   7.9% ~1+ ~1+ ->W+ W+
   7.9% ~o2 ~o2 ->W+ W-
   7.1% ~1+ ~o2 ->Z W+
   4.7% ~1+ ~1- ->Z Z
   4.5% ~1+ ~1- ->W+ W-
   3.1% ~1+ ~o2 ->ne E
   3.1% ~1+ ~o2 ->nm M
   3.1% ~1+ ~o2 ->nl L
   2.7% ~1+ ~1- ->A Z
   2.7% ~1+ ~1- ->b B
   2.6% ~1+ ~1- ->s S
   2.6% ~1+ ~1- ->d D
   2.6% ~1+ ~1- ->u U
   2.6% ~1+ ~1- ->c C
   2.6% ~1+ ~1- ->t T
   1.8% ~1+ ~o2 ->A W+
   0.9% ~1+ ~o2 ->W+ h1
   0.8% ~1+ ~1- ->ne Ne
   0.8% ~1+ ~1- ->nm Nm
   0.8% ~1+ ~1- ->nl Nl
   0.8% ~1+ ~1- ->e E
   0.8% ~1+ ~1- ->m M
   0.8% ~1+ ~1- ->l L
   0.4% ~1+ ~1- ->Z h1
   0.4% ~1+ ~1- ->A A
# 
BLOCK HMIX Q=  1.00000000E+04 # (STOP/SBOTTOM MASSES)
     1     1.00852395E+04   # MUEFF
     2     1.12044862E+01   # TAN(BETA)
     3     2.40829416E+02   # V(Q)
     4     8.87457848E+08   # MA^2
     5     7.11875899E+06   # MP^2
# 
# 3*3 Higgs mixing
BLOCK NMHMIX
  1  1     8.88994318E-02   # S_(1,1)
  1  2     9.96040607E-01   # S_(1,2)
  1  3    -6.25272650E-07   # S_(1,3)
  2  1     1.10785283E-07   # S_(2,1)
  2  2     6.17870293E-07   # S_(2,2)
  2  3     1.00000000E+00   # S_(2,3)
  3  1     9.96040607E-01   # S_(3,1)
  3  2    -8.88994318E-02   # S_(3,2)
  3  3    -5.54183223E-08   # S_(3,3)
# 
# 3*3 Pseudoscalar Higgs mixing
BLOCK NMAMIX
  1  1     2.84868578E-08   # P_(1,1)
  1  2     2.53249398E-09   # P_(1,2)
  1  3     1.00000000E+00   # P_(1,3)
  2  1     9.96071628E-01   # P_(2,1)
  2  2     8.85511986E-02   # P_(2,2)
  2  3    -2.85992061E-08   # P_(2,3)
# 
# 3rd generation sfermion mixing
BLOCK STOPMIX  # Stop mixing matrix
  1  1    -9.73313868E-01   # Rst_(1,1)
  1  2     2.29477918E-01   # Rst_(1,2)
  2  1    -2.29477918E-01   # Rst_(2,1)
  2  2    -9.73313868E-01   # Rst_(2,2)
BLOCK SBOTMIX  # Sbottom mixing matrix
  1  1     5.73535105E-02   # Rsb_(1,1)
  1  2     9.98353933E-01   # Rsb_(1,2)
  2  1    -9.98353933E-01   # Rsb_(2,1)
  2  2     5.73535105E-02   # Rsb_(2,2)
BLOCK STAUMIX  # Stau mixing matrix
  1  1     7.06990976E-01   # Rsl_(1,1)
  1  2     7.07222567E-01   # Rsl_(1,2)
  2  1    -7.07222567E-01   # Rsl_(2,1)
  2  2     7.06990976E-01   # Rsl_(2,2)
# 
# Gaugino-Higgsino mixing
BLOCK NMNMIX  # 5*5 Neutralino Mixing Matrix
  1  1     9.99988281E-01   # N_(1,1)
  1  2    -2.11380284E-03   # N_(1,2)
  1  3     4.29949682E-03   # N_(1,3)
  1  4    -6.96278741E-04   # N_(1,4)
  1  5     1.56872254E-09   # N_(1,5)
  2  1     2.14912023E-03   # N_(2,1)
  2  2     9.99964722E-01   # N_(2,2)
  2  3    -8.01060101E-03   # N_(2,3)
  2  4     1.32881289E-03   # N_(2,4)
  2  5    -2.93447475E-09   # N_(2,5)
  3  1    -1.50097900E-05   # N_(3,1)
  3  2     2.82046260E-05   # N_(3,2)
  3  3     3.01603692E-03   # N_(3,3)
  3  4    -3.01635417E-03   # N_(3,4)
  3  5     9.99990902E-01   # N_(3,5)
  4  1    -2.53778881E-03   # N_(4,1)
  4  2     4.73016800E-03   # N_(4,2)
  4  3     7.07083477E-01   # N_(4,3)
  4  4     7.07109709E-01   # N_(4,4)
  4  5     1.31947455E-07   # N_(4,5)
  5  1     3.51842641E-03   # N_(5,1)
  5  2    -6.61141004E-03   # N_(5,2)
  5  3    -7.07065205E-01   # N_(5,3)
  5  4     7.07095828E-01   # N_(5,4)
  5  5     4.26566430E-03   # N_(5,5)
# 
BLOCK UMIX  # Chargino U Mixing Matrix
  1  1     9.99935684E-01   # U_(1,1)
  1  2    -1.13414049E-02   # U_(1,2)
  2  1     1.13414049E-02   # U_(2,1)
  2  2     9.99935684E-01   # U_(2,2)
# 
BLOCK VMIX  # Chargino V Mixing Matrix
  1  1     9.99998230E-01   # V_(1,1)
  1  2    -1.88139425E-03   # V_(1,2)
  2  1     1.88139425E-03   # V_(2,1)
  2  2     9.99998230E-01   # V_(2,2)
# 
# Higgs reduced couplings
# (as compared to a SM Higgs with same mass)
# Intervals allowed for the most SM-like state
# in the 125.1+/-3 GeV window, from LHC:
# 0.900 < CV < 1.000 
# 0.941 < CU < 1.323 
# 0.607 < CB < 0.915 
# 0.833 < CJ < 1.050 
# 0.858 < CG < 1.020 
# 0.772 < CL < 0.970 
BLOCK REDCOUP
# H1
  1  1     9.99968858E-01   # U-type fermions
  1  2     1.00393256E+00   # D-type fermions
  1  3     1.00374468E+00   # b-quarks
  1  4     1.00394567E+00   # taus
  1  5     9.99999939E-01   # W,Z bosons
  1  6     9.99802492E-01   # Gluons
  1  7     1.00006550E+00   # Photons
# H2
  2  1     6.20307091E-07   # U-type fermions
  2  2     1.25108733E-06   # D-type fermions
  2  3     1.23733177E-06   # b-quarks
  2  4     1.25204691E-06   # taus
  2  5     6.25253237E-07   # W,Z bosons
  2  6     6.21195800E-07   # Gluons
  2  7     3.73036580E-07   # Photons
# H3
  3  1    -8.92500393E-02   # U-type fermions
  3  2     1.12481889E+01   # D-type fermions
  3  3     1.07107835E+01   # b-quarks
  3  4     1.12856778E+01   # taus
  3  5    -3.49612132E-04   # W,Z bosons
  3  6     5.74268081E-02   # Gluons
  3  7     6.82015313E-04   # Photons
# A1
  4  1     2.54248180E-09   # U-type fermions
  4  2     3.21699291E-07   # D-type fermions
  4  3     2.90185909E-07   # b-quarks
  4  4     3.23897633E-07   # taus
  4  5     0.00000000E+00   # W,Z bosons
  4  6     3.52458464E-09   # Gluons
  4  7     3.52462000E-07   # Photons
# A2
  5  1     8.89004327E-02   # U-type fermions
  5  2     1.12485392E+01   # D-type fermions
  5  3     1.07111338E+01   # b-quarks
  5  4     1.12860281E+01   # taus
  5  5     0.00000000E+00   # W,Z bosons
  5  6     1.12060325E-01   # Gluons
  5  7     5.84388441E-04   # Photons
#
Block HiggsCouplingsBosons
     1.00000         3    25    24    24 # Higgs(1)-W-W reduced coupling
    0.625253E-06     3    35    24    24 # Higgs(2)-W-W reduced coupling
   -0.349612E-03     3    45    24    24 # Higgs(3)-W-W reduced coupling
     0.00000         3    36    24    24 # CP-odd Higgs(1)-W-W reduced coupling
     0.00000         3    46    24    24 # CP-odd Higgs(2)-W-W reduced coupling
     1.00000         3    25    23    23 # Higgs(1)-Z-Z reduced coupling
    0.625253E-06     3    35    23    23 # Higgs(2)-Z-Z reduced coupling
   -0.349612E-03     3    45    23    23 # Higgs(3)-Z-Z reduced coupling
     0.00000         3    36    23    23 # CP-odd Higgs(1)-Z-Z reduced coupling
     0.00000         3    46    23    23 # CP-odd Higgs(2)-Z-Z reduced coupling
    0.999802         3    25    21    21 # Higgs(1)-gluon-gluon reduced coupling
    0.621196E-06     3    35    21    21 # Higgs(2)-gluon-gluon reduced coupling
    0.574268E-01     3    45    21    21 # Higgs(3)-gluon-gluon reduced coupling
    0.352458E-08     3    36    21    21 # CP-odd Higgs(1)-gluon-gluon reduced coupling
    0.112060         3    46    21    21 # CP-odd Higgs(2)-gluon-gluon reduced coupling
     1.00007         3    25    22    22 # Higgs(1)-gamma-gamma reduced coupling
    0.373037E-06     3    35    22    22 # Higgs(2)-gamma-gamma reduced coupling
    0.682015E-03     3    45    22    22 # Higgs(3)-gamma-gamma reduced coupling
    0.352462E-06     3    36    22    22 # CP-odd Higgs(1)-gamma-gamma reduced coupling
    0.584388E-03     3    46    22    22 # CP-odd Higgs(2)-gamma-gamma reduced coupling
#
Block HiggsCouplingsFermions
#     Scalar       Pseudoscalar
     1.00374         0.00000         3    25     5     5 # Higgs(1)-b-b red. coupling
    0.123733E-05     0.00000         3    35     5     5 # Higgs(2)-b-b red. coupling
     10.7108         0.00000         3    45     5     5 # Higgs(3)-b-b red. coupling
     0.00000        0.290186E-06     3    36     5     5 # CP-odd Higgs(1)-b-b red. coupling
     0.00000         10.7111         3    46     5     5 # CP-odd Higgs(2)-b-b red. coupling
    0.999969         0.00000         3    25     6     6 # Higgs(1)-top-top red. coupling
    0.620307E-06     0.00000         3    35     6     6 # Higgs(2)-top-top red. coupling
   -0.892500E-01     0.00000         3    45     6     6 # Higgs(3)-top-top red. coupling
     0.00000        0.254248E-08     3    36     6     6 # CP-odd Higgs(1)-top-top red. coupling
     0.00000        0.889004E-01     3    46     6     6 # CP-odd Higgs(2)-top-top red. coupling
     1.00395         0.00000         3    25    15    15 # Higgs(1)-tau-tau red. coupling
    0.125205E-05     0.00000         3    35    15    15 # Higgs(2)-tau-tau red. coupling
     11.2857         0.00000         3    45    15    15 # Higgs(3)-tau-tau red. coupling
     0.00000        0.323898E-06     3    36    15    15 # CP-odd Higgs(1)-tau-tau red. coupling
     0.00000         11.2860         3    46    15    15 # CP-odd Higgs(2)-tau-tau red. coupling
# 
# GAUGE AND YUKAWA COUPLINGS AT THE SUSY SCALE
BLOCK GAUGE Q=  1.00000000E+03 # (SUSY SCALE)
     1     3.59576309E-01   # g1(Q,DR_bar)
     2     6.30066677E-01   # g2(Q,DR_bar)
     3     1.01730503E+00   # g3(Q,DR_bar)
BLOCK YU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     8.14305099E-01   # HTOP(Q,DR_bar)
BLOCK YD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.44760014E-01   # HBOT(Q,DR_bar)
BLOCK YE Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.13317747E-01   # HTAU(Q,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE SUSY SCALE
# (BOTH SLHA1 AND SLHA2 FORMAT)
BLOCK AU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK TU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK AD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK TD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK AE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
BLOCK TE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
# 
# SOFT MASSES AT THE SUSY SCALE
BLOCK MSOFT Q=  1.00000000E+03 # (SUSY SCALE)
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    21     7.75813793E+08   # M_HD^2
    22    -1.02072878E+08   # M_HU^2
    31     4.30441646E+03   # M_eL
    32     4.30441646E+03   # M_muL
    33     4.30441646E+03   # M_tauL
    34     4.30441646E+03   # M_eR
    35     4.30441646E+03   # M_muR
    36     4.30441646E+03   # M_tauR
    41     1.00000000E+04   # M_q1L
    42     1.00000000E+04   # M_q2L
    43     1.00000000E+04   # M_q3L
    44     1.00000000E+04   # M_uR
    45     1.00000000E+04   # M_cR
    46     1.00000000E+04   # M_tR
    47     1.00000000E+04   # M_dR
    48     1.00000000E+04   # M_sR
    49     1.00000000E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS THE SUSY SCALE
BLOCK NMSSMRUN Q=  1.00000000E+03 # (SUSY SCALE)
     1     2.00000000E-05   # LAMBDA(Q,DR_bar)
     2     1.00000000E-05   # KAPPA(Q,DR_bar)
     3     2.20577917E+03   # ALAMBDA
     4    -4.74583933E+02   # AKAPPA
     5     1.00000000E+04   # MUEFF
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270804E+07   # MS^2
#   12     0.00000000E+00   # M3H
# 
BLOCK MSQ2  # Soft l.h. squark masses squared
  1  1     1.00000000E+08   # M_q1L
  2  2     1.00000000E+08   # M_q2L
  3  3     1.00000000E+08   # M_q3L
# 
BLOCK MSU2  # Soft r.h. up-squark masses squared
  1  1     1.00000000E+08   # M_uR
  2  2     1.00000000E+08   # M_cR
  3  3     1.00000000E+08   # M_tR
# 
BLOCK MSD2  # Soft r.h. down-squark masses squared
  1  1     1.00000000E+08   # M_dR
  2  2     1.00000000E+08   # M_sR
  3  3     1.00000000E+08   # M_bR
# 
BLOCK MSL2  # Soft l.h. slepton masses squared
  1  1     1.85280011E+07   # M_eL
  2  2     1.85280011E+07   # M_muL
  3  3     1.85280011E+07   # M_tauL
# 
BLOCK MSE2  # Soft r.h. slepton masses squared
  1  1     1.85280011E+07   # M_eR
  2  2     1.85280011E+07   # M_muR
  3  3     1.85280011E+07   # M_tauR
# 
BLOCK USQMIX  # Elements of 6x6 up-squark matrix
  1  1     1.00000000E+00   # R_u_11
  2  2     1.00000000E+00   # R_u_22
  3  3    -9.73313868E-01   # R_u_33
  3  6     2.29477918E-01   # R_u_36
  4  4     1.00000000E+00   # R_u_44
  5  5     1.00000000E+00   # R_u_55
  6  6    -9.73313868E-01   # R_u_66
  6  3    -2.29477918E-01   # R_u_63
# 
BLOCK DSQMIX  # Elements of 6x6 down-squark matrix
  1  1     1.00000000E+00   # R_d_11
  2  2     1.00000000E+00   # R_d_22
  3  3     5.73535105E-02   # R_d_33
  3  6     9.98353933E-01   # R_u_36
  4  4     1.00000000E+00   # R_d_44
  5  5     1.00000000E+00   # R_d_55
  6  6     5.73535105E-02   # R_d_66
  6  3    -9.98353933E-01   # R_u36
# 
BLOCK SELMIX  # Elements of 6x6 ch. slepton matrix
  1  1     1.00000000E+00   # R_e_11
  2  2     1.00000000E+00   # R_e_22
  3  3     7.06990976E-01   # R_e_33
  3  6     7.07222567E-01   # R_e_36
  4  4     1.00000000E+00   # R_e_44
  5  5     1.00000000E+00   # R_e_55
  6  6     7.06990976E-01   # R_e_66
  6  3    -7.07222567E-01   # R_e_63
# 
# GAUGE AND YUKAWA COUPLINGS AT THE GUT SCALE
BLOCK GUTGAUGE Q=  1.41215155E+16 # (GUT SCALE)
     1     6.94423034E-01   # g1(MGUT,DR_bar), GUT normalization
     2     6.94423033E-01   # g2(MGUT,DR_bar)
     3     6.92340905E-01   # g3(MGUT,DR_bar)
BLOCK GUTYU Q=  1.41215155E+16 # (GUT SCALE)
  3  3     4.83404894E-01   # HTOP(MGUT,DR_bar)
BLOCK GUTYD Q=  1.41215155E+16 # (GUT SCALE)
  3  3     5.95941876E-02   # HBOT(MGUT,DR_bar)
BLOCK GUTYE Q=  1.41215155E+16 # (GUT SCALE)
  3  3     8.03924437E-02   # HTAU(MGUT,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE GUT SCALE
BLOCK GUTAU Q=  1.41215155E+16 # (GUT SCALE)
  3  3     3.00388478E+04   # ATOP
BLOCK GUTAD Q=  1.41215155E+16 # (GUT SCALE)
  3  3     1.56095182E+04   # ABOT
BLOCK GUTAE Q=  1.41215155E+16 # (GUT SCALE)
  2  2     5.10119419E+03   # AMUON
  3  3     5.15228717E+03   # ATAU
# 
# SOFT MASSES SQUARED AT THE GUT SCALE
BLOCK GUTMSOFT Q=  1.41215155E+16 # (GUT SCALE)
     1     1.69585184E+03   # M1
     2     9.48052037E+02   # M2
     3     9.83139469E+02   # M3
    21     8.41479579E+08   # M_HD^2
    22     1.78944293E+08   # M_HU^2
    31     8.27203707E+03   # M_eL
    32     8.27203707E+03   # M_muL
    33     8.45742602E+03   # M_tauL
    34    -8.89419573E+03   # M_eR
    35    -8.89419573E+03   # M_muR
    36    -8.53659842E+03   # M_tauR
    41     9.27582877E+03   # M_q1L
    42     9.27582877E+03   # M_q2L
    43     1.40032672E+04   # M_q3L
    44     1.29010738E+04   # M_uR
    45     1.29010738E+04   # M_cR
    46     1.95235835E+04   # M_tR
    47     8.28825526E+03   # M_dR
    48     8.28825526E+03   # M_sR
    49     8.77500679E+03   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS AT THE GUT SCALE
BLOCK GUTNMSSMRUN Q=  1.41215155E+16 # (GUT SCALE)
     1     1.92967887E-05   # LAMBDA(MGUT,DR_bar)
     2     1.00000000E-05   # KAPPA(MGUT,DR_bar)
     3     1.16783186E+04   # ALAMBDA
     4    -4.74583927E+02   # AKAPPA
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270801E+07   # MS^2
    12     0.00000000E+00   # M3H
# 
# FINE-TUNING parameter d(ln Mz^2)/d(ln PG^2)
# BLOCK FINETUNING
     1    -1.18928641E+04   # PS=MHU
     2     7.14420357E+02   # PS=MHD
     3     1.01643132E+04   # PS=MS
     4    -2.28480027E+02   # PS=ALAMBDA
     5     2.53207823E+02   # PS=AKAPPA
     6    -0.00000000E+00   # PS=XIF
     7    -0.00000000E+00   # PS=XIS
     8    -0.00000000E+00   # PS=MUP
     9    -0.00000000E+00   # PS=MSP
    10    -0.00000000E+00   # PS=M3H
    11     1.09354333E+04   # PS=LAMBDA
    12    -1.09354333E+04   # PS=KAPPA
    13     1.05391314E+00   # PS=HTOP
    14    -5.26956568E-01   # PS=G
    15     1.18928641E+04   # MAX
    16                  1   # IMAX
# 
# REDUCED CROSS SECTIONS AT LHC
BLOCK LHCCROSSSECTIONS
    11     1.00326313E+00   # VBF/VH -> H1 -> tautau
    12     1.00286699E+00   # ggF -> H1 -> tautau
    13     1.00274967E+00   # VBF/VH -> H1 -> bb
    14     1.00268734E+00   # ttH -> H1 -> bb
    15     9.95392526E-01   # VBF/VH -> H1 -> ZZ/WW
    16     9.94999491E-01   # ggF -> H1 -> ZZ/WW
    17     9.95580764E-01   # VBF/VH -> H1 -> gammagamma
    18     9.95187655E-01   # ggF -> H1 -> gammagamma
    21     1.07260359E-12   # VBF/VH -> H2 -> tautau
    22     1.05872794E-12   # ggF -> H2 -> tautau
    23     9.96614788E-13   # VBF/VH -> H2 -> bb
    24     9.80909454E-13   # ttH -> H2 -> bb
    25     2.67491475E-13   # VBF/VH -> H2 -> ZZ/WW
    26     2.64031091E-13   # ggF -> H2 -> ZZ/WW
    27     9.52194409E-14   # VBF/VH -> H2 -> gammagamma
    28     9.39876414E-14   # ggF -> H2 -> gammagamma
    31     4.10705004E-01   # VBF/VH -> H3 -> tautau
    32     1.10811890E+04   # ggF -> H3 -> tautau
    33     3.59695529E-01   # VBF/VH -> H3 -> bb
    34     2.34411483E+04   # ttH -> H3 -> bb
    35     3.94137442E-10   # VBF/VH -> H3 -> ZZ/WW
    36     1.06341813E-05   # ggF -> H3 -> ZZ/WW
    37     1.49998780E-09   # VBF/VH -> H3 -> gammagamma
    38     4.04710146E-05   # ggF -> H3 -> gammagamma
    42     1.98415852E-12   # ggF -> A1 -> tautau
    44     6.62112667E-13   # ttH -> A1 -> bb
    46     8.64741338E-20   # ggF -> A1 -> ZZ/WW
    48     2.34968421E-12   # ggF -> A1 -> gammagamma
    52     4.22509960E+04   # ggF -> A2 -> tautau
    54     2.32951263E+04   # ttH -> A2 -> bb
    56     8.48020744E-09   # ggF -> A2 -> ZZ/WW
    58     1.13287684E-04   # ggF -> A2 -> gammagamma
# 
# CHI^2 FOR HIGGS COUPLINGS
BLOCK LHCFIT
     1     7.18565441E-01   # Hgammagamma
     2     5.77627471E-01   # Hff
     3     2.01938332E+00   # HVV
# 
# PARAMETERS OF THE EFFECTIVE LAGRANGIAN IN THE HIGGS SECTOR
BLOCK  EFFECTIVE_COUPLINGS
 X  0.00000000E+00
 A1  0.00000000E+00
 A2  0.00000000E+00
 A3  0.00000000E+00
 A4 -0.15819464E-02
 A5  0.54249732E-01
 A6  0.19649199E-05
 B1  0.00000000E+00
 B2  0.00000000E+00
 L1  0.10974425E+00
 L2  0.26629109E+00
 L3  0.71761289E-01
 L4 -0.17167337E+00
 L5 -0.15010450E-02
 L6 -0.50096415E-03
 L7  0.52171206E-02
 K1  0.39221967E-09
 K2  0.38915356E-09
 K3  0.10000000E-09
 K4  0.00000000E+00
 K5  0.00000000E+00
 K6  0.19371864E-09
 K7  0.00000000E+00
 K8  0.00000000E+00
 XVEV  0.50000000E+09
 DELMB  0.49759600E-01
 DELML -0.32957449E-02
 X(1)  0.99959964E+00
 X(2)  0.97663240E+00
# 
# Allowed BSM branching ratio for the most SM-like
# Higgs state in the 125.1+/-3 GeV window (LHC):
# BR_BSM < 0.194 
# 
# HIGGS + TOP BRANCHING RATIOS IN SLHA FORMAT
# Info about decay package
BLOCK DCINFO   # Program information
     1   NMSSMTools # Decay package
     2   5.4.1      # Version number
#           PDG          Width
DECAY        25     4.49137811E-03   # Lightest neutral Higgs scalar
     5.26845451E-02    2          21        21   # BR(H_1 -> hadrons)
     4.92094192E-09    2          11       -11   # BR(H_1 -> e- e+)
     2.10384776E-04    2          13       -13   # BR(H_1 -> muon muon)
     5.94417653E-02    2          15       -15   # BR(H_1 -> tau tau)
     2.70015700E-02    2           4        -4   # BR(H_1 -> c cbar)
     5.66989934E-01    2           5        -5   # BR(H_1 -> b bbar)
     2.56119449E-01    2          24       -24   # BR(H_1 -> W+ W-)
     3.34659661E-02    2          23        23   # BR(H_1 -> Z Z)
     2.28815770E-03    2          22        22   # BR(H_1 -> gamma gamma)
     1.79822283E-03    2          23        22   # BR(H_1 -> Z gamma)
DECAY        35     2.66841330E-07   # 2nd neutral Higgs scalar
     5.86239556E-08    2          21        21   # BR(H_2 -> hadrons)
     9.93267467E-15    2          11       -11   # BR(H_2 -> e- e+)
     4.24652865E-10    2          13       -13   # BR(H_2 -> muon muon)
     1.20300366E-07    2          15       -15   # BR(H_2 -> tau tau)
     1.44487083E-08    2           4        -4   # BR(H_2 -> c cbar)
     6.03337515E-07    2           5        -5   # BR(H_2 -> b bbar)
     5.45177735E-04    2           6        -6   # BR(H_2 -> t tbar)
     4.55948341E-01    2          24       -24   # BR(H_2 -> W+ W-)
     2.27742448E-01    2          23        23   # BR(H_2 -> Z Z)
     2.24948775E-07    2          22        22   # BR(H_2 -> gamma gamma)
     1.87768958E-07    2          23        22   # BR(H_2 -> Z gamma)
     2.46082585E-01    2          25        25   # BR(H_2 -> H_1 H_1)
     6.96759374E-02    2          36        36   # BR(H_2 -> A_1 A_1)
     2.39244256E-18    2          23        36   # BR(H_2 -> A_1 Z)
     3.84116504E-11    2     1000022   1000022   # BR(H_2 -> neu_1 neu_1)
     2.67627524E-10    2     1000022   1000023   # BR(H_2 -> neu_1 neu_2)
     4.66124966E-10    2     1000023   1000023   # BR(H_2 -> neu_2 neu_2)
     9.36538884E-10    2     1000024  -1000024   # BR(H_2 -> cha_1 cha_1bar)
     4.57304503E-10    2     1000011  -1000011   # BR(H_2 -> ~e_L ~ebar_L)
     4.57304503E-10    2     1000013  -1000013   # BR(H_2 -> ~mu_L ~mubar_L)
     2.92620711E-10    2     2000011  -2000011   # BR(H_2 -> ~e_R ~ebar_R)
     2.92620711E-10    2     2000013  -2000013   # BR(H_2 -> ~mu_R ~mubarRL)
     1.48226227E-09    2     1000012  -1000012   # BR(H_2 -> ~nu_e_L ~nu_ebar_L)
     1.48226227E-09    2     1000014  -1000014   # BR(H_2 -> ~nu_mu_L ~nu_mubar_L)
     2.12561030E-06    2     1000015  -1000015   # BR(H_2 -> ~tau_1 ~taubar_1)
     2.16817122E-06    2     2000015  -2000015   # BR(H_2 -> ~tau_2 ~taubar_2)
     2.75345363E-12    2     1000015  -2000015   # BR(H_2 -> ~tau_1 ~taubar_2)
     2.75345363E-12    2     2000015  -1000015   # BR(H_2 -> ~tau_2 ~taubar_1)
     1.48226227E-09    2     1000016  -1000016   # BR(H_2 -> ~nu_tau_L ~nu_taubar_L)
DECAY        45     4.82431962E+02   # 3rd neutral Higgs scalar
     5.65913531E-05    2          21        21   # BR(H_3 -> hadrons)
     1.33654208E-09    2          11       -11   # BR(H_3 -> e- e+)
     5.71413484E-05    2          13       -13   # BR(H_3 -> muon muon)
     1.62707508E-02    2          15       -15   # BR(H_3 -> tau tau)
     1.87786569E-07    2           4        -4   # BR(H_3 -> c cbar)
     6.56519132E-02    2           5        -5   # BR(H_3 -> b bbar)
     1.68655458E-02    2           6        -6   # BR(H_3 -> t tbar)
     2.15021213E-03    2          24       -24   # BR(H_3 -> W+ W-)
     1.07412695E-03    2          23        23   # BR(H_3 -> Z Z)
     1.12531137E-08    2          22        22   # BR(H_3 -> gamma gamma)
     1.07224377E-08    2          23        22   # BR(H_3 -> Z gamma)
     2.15940122E-07    2          25        25   # BR(H_3 -> H_1 H_1)
     3.97789281E-11    2          25        35   # BR(H_3 -> H_1 H_2)
     3.53343784E-23    2          35        35   # BR(H_3 -> H_2 H_2)
     1.12655910E-24    2          36        36   # BR(H_3 -> A_1 A_1)
     1.42791021E-11    2          23        36   # BR(H_3 -> A_1 Z)
     2.67386244E-06    2     1000022   1000022   # BR(H_3 -> neu_1 neu_1)
     1.85351245E-05    2     1000022   1000023   # BR(H_3 -> neu_1 neu_2)
     4.31519334E-07    2     1000022   1000025   # BR(H_3 -> neu_1 neu_3)
     3.52755259E-02    2     1000022   1000035   # BR(H_3 -> neu_1 neu_4)
     2.37173739E-02    2     1000022   1000045   # BR(H_3 -> neu_1 neu_5)
     3.21210869E-05    2     1000023   1000023   # BR(H_3 -> neu_2 neu_2)
     1.49315263E-06    2     1000023   1000025   # BR(H_3 -> neu_2 neu_3)
     1.22319471E-01    2     1000023   1000035   # BR(H_3 -> neu_2 neu_4)
     8.20674567E-02    2     1000023   1000045   # BR(H_3 -> neu_2 neu_5)
     1.20549912E-14    2     1000025   1000025   # BR(H_3 -> neu_3 neu_3)
     5.17732294E-11    2     1000025   1000035   # BR(H_3 -> neu_3 neu_4)
     6.58049316E-10    2     1000025   1000045   # BR(H_3 -> neu_3 neu_5)
     4.48693051E-06    2     1000035   1000035   # BR(H_3 -> neu_4 neu_4)
     2.08081254E-05    2     1000035   1000045   # BR(H_3 -> neu_4 neu_5)
     6.10494600E-06    2     1000045   1000045   # BR(H_3 -> neu_5 neu_5)
     6.45389071E-05    2     1000024  -1000024   # BR(H_3 -> cha_1 cha_1bar)
     2.04893964E-01    2     1000024  -1000037   # BR(H_3 -> cha_1 cha_2bar)
     2.04893964E-01    2     1000037  -1000024   # BR(H_3 -> cha_2 cha_1bar)
     1.54176945E-07    2     1000037  -1000037   # BR(H_3 -> cha_2 cha_2bar)
     5.19254775E-08    2     1000002  -1000002   # BR(H_3 -> ~u_L ~ubar_L)
     5.19254775E-08    2     1000004  -1000004   # BR(H_3 -> ~c_L ~cbar_L)
     9.20414891E-09    2     2000002  -2000002   # BR(H_3 -> ~u_R ~ubar_R)
     9.20414891E-09    2     2000004  -2000004   # BR(H_3 -> ~c_R ~cbar_R)
     7.60863456E-08    2     1000001  -1000001   # BR(H_3 -> ~d_L ~dbar_L)
     7.60863456E-08    2     1000003  -1000003   # BR(H_3 -> ~s_L ~sbar_L)
     2.30101939E-09    2     2000001  -2000001   # BR(H_3 -> ~d_R ~dbar_R)
     2.30101939E-09    2     2000003  -2000003   # BR(H_3 -> ~s_R ~sbar_R)
     2.20183006E-02    2     1000006  -1000006   # BR(H_3 -> ~t_1 ~tbar_1)
     2.14121337E-02    2     2000006  -2000006   # BR(H_3 -> ~t_2 ~tbar_2)
     8.70644213E-02    2     1000006  -2000006   # BR(H_3 -> ~t_1 ~tbar_2)
     8.70644213E-02    2     2000006  -1000006   # BR(H_3 -> ~t_2 ~tbar_1)
     4.26050872E-05    2     1000005  -1000005   # BR(H_3 -> ~b_1 ~bbar_1)
     4.56476720E-05    2     2000005  -2000005   # BR(H_3 -> ~b_2 ~bbar_2)
     3.20733913E-03    2     1000005  -2000005   # BR(H_3 -> ~b_1 ~bbar_2)
     3.20733913E-03    2     2000005  -1000005   # BR(H_3 -> ~b_2 ~bbar_1)
     1.40200482E-08    2     1000011  -1000011   # BR(H_3 -> ~e_L ~ebar_L)
     1.40200482E-08    2     1000013  -1000013   # BR(H_3 -> ~mu_L ~mubar_L)
     8.97107631E-09    2     2000011  -2000011   # BR(H_3 -> ~e_R ~ebar_R)
     8.97107631E-09    2     2000013  -2000013   # BR(H_3 -> ~mu_R ~mubarRL)
     4.54216468E-08    2     1000012  -1000012   # BR(H_3 -> ~nu_e_L ~nu_ebar_L)
     4.54216468E-08    2     1000014  -1000014   # BR(H_3 -> ~nu_mu_L ~nu_mubar_L)
     2.42871205E-04    2     1000015  -1000015   # BR(H_3 -> ~tau_1 ~taubar_1)
     2.48647577E-04    2     2000015  -2000015   # BR(H_3 -> ~tau_2 ~taubar_2)
     4.50364978E-11    2     1000015  -2000015   # BR(H_3 -> ~tau_1 ~taubar_2)
     4.50364978E-11    2     2000015  -1000015   # BR(H_3 -> ~tau_2 ~taubar_1)
     4.54216468E-08    2     1000016  -1000016   # BR(H_3 -> ~nu_tau_L ~nu_taubar_L)
DECAY        36     6.07500099E-15   # Lightest pseudoscalar
     5.38730116E-04    2          21        21   # BR(A_1 -> hadrons)
     7.78959545E-09    2          11       -11   # BR(A_1 -> e- e+)
     3.33029534E-04    2          13       -13   # BR(A_1 -> muon muon)
     9.54915047E-02    2          15       -15   # BR(A_1 -> tau tau)
     1.82895979E-05    2           4        -4   # BR(A_1 -> c cbar)
     4.49590258E-01    2           5        -5   # BR(A_1 -> b bbar)
     1.25178820E-01    2           6        -6   # BR(A_1 -> t tbar)
     1.68304288E-01    2          22        22   # BR(A_1 -> gamma gamma)
     1.55108087E-01    2          23        22   # BR(A_1 -> Z gamma)
     1.01507160E-04    2          23        25   # BR(A_1 -> Z H_1)
     1.20151651E-04    2     1000022   1000022   # BR(A_1 -> neu_1 neu_1)
     8.36346189E-04    2     1000022   1000023   # BR(A_1 -> neu_1 neu_2)
     1.45521827E-03    2     1000023   1000023   # BR(A_1 -> neu_2 neu_2)
     2.92376202E-03    2     1000024  -1000024   # BR(A_1 -> cha_1 cha_1bar)
DECAY        46     4.81821999E+02   # 2nd pseudoscalar
     5.72021895E-05    2          21        21   # BR(A_2 -> hadrons)
     1.33831720E-09    2          11       -11   # BR(A_2 -> e- e+)
     5.72172405E-05    2          13       -13   # BR(A_2 -> muon muon)
     1.62923576E-02    2          15       -15   # BR(A_2 -> tau tau)
     2.70134308E-07    2           4        -4   # BR(A_2 -> c cbar)
     6.57571245E-02    2           5        -5   # BR(A_2 -> b bbar)
     1.67561072E-02    2           6        -6   # BR(A_2 -> t tbar)
     8.27250267E-09    2          22        22   # BR(A_2 -> gamma gamma)
     5.49828195E-09    2          23        22   # BR(A_2 -> Z gamma)
     1.45587603E-11    2          36        25   # BR(A_2 -> A_1 H_1)
     1.45190378E-23    2          36        35   # BR(A_2 -> A_1 H_2)
     2.18888280E-03    2          23        25   # BR(A_2 -> Z H_1)
     3.90278553E-11    2          23        35   # BR(A_2 -> Z H_2)
     2.84369984E-06    2     1000022   1000022   # BR(A_2 -> neu_1 neu_1)
     1.97290064E-05    2     1000022   1000023   # BR(A_2 -> neu_1 neu_2)
     6.42237152E-07    2     1000022   1000025   # BR(A_2 -> neu_1 neu_3)
     2.37700819E-02    2     1000022   1000035   # BR(A_2 -> neu_1 neu_4)
     3.52954445E-02    2     1000022   1000045   # BR(A_2 -> neu_1 neu_5)
     3.42190483E-05    2     1000023   1000023   # BR(A_2 -> neu_2 neu_2)
     2.22698765E-06    2     1000023   1000025   # BR(A_2 -> neu_2 neu_3)
     8.22498347E-02    2     1000023   1000035   # BR(A_2 -> neu_2 neu_4)
     1.22388523E-01    2     1000023   1000045   # BR(A_2 -> neu_2 neu_5)
     4.02926936E-19    2     1000025   1000025   # BR(A_2 -> neu_3 neu_3)
     6.05313540E-10    2     1000025   1000035   # BR(A_2 -> neu_3 neu_4)
     1.45594106E-10    2     1000025   1000045   # BR(A_2 -> neu_3 neu_5)
     5.85586207E-06    2     1000035   1000035   # BR(A_2 -> neu_4 neu_4)
     1.05450202E-05    2     1000035   1000045   # BR(A_2 -> neu_4 neu_5)
     1.62815781E-05    2     1000045   1000045   # BR(A_2 -> neu_5 neu_5)
     6.87540894E-05    2     1000024  -1000024   # BR(A_2 -> cha_1 cha_1bar)
     2.05146973E-01    2     1000024  -1000037   # BR(A_2 -> cha_1 cha_2bar)
     2.05146973E-01    2     1000037  -1000024   # BR(A_2 -> cha_2 cha_1bar)
     3.17986595E-06    2     1000037  -1000037   # BR(A_2 -> cha_2 cha_2bar)
     1.08864969E-01    2     1000006  -2000006   # BR(A_2 -> ~t_1 ~tbar_2)
     1.08864969E-01    2     2000006  -1000006   # BR(A_2 -> ~t_2 ~tbar_1)
     3.25364542E-03    2     1000005  -2000005   # BR(A_2 -> ~b_1 ~bbar_2)
     3.25364542E-03    2     2000005  -1000005   # BR(A_2 -> ~b_2 ~bbar_1)
     2.45742117E-04    2     1000015  -2000015   # BR(A_2 -> ~tau_1 ~taubar_2)
     2.45742117E-04    2     2000015  -1000015   # BR(A_2 -> ~tau_2 ~taubar_1)
DECAY        37     5.25533660E+02   # Charged Higgs
     5.24933436E-05    2         -13        14   # BR(H+ -> muon nu_muon)
     1.49464701E-02    2         -15        16   # BR(H+ -> tau nu_tau)
     8.41392989E-02    2           2        -3   # BR(H+ -> u sbar)
     5.16239051E-05    2           4        -3   # BR(H+ -> c sbar)
     2.61949282E-05    2           2        -5   # BR(H+ -> u bbar)
     9.59292126E-05    2           4        -5   # BR(H+ -> c bbar)
     7.38120406E-02    2           6        -5   # BR(H+ -> t bbar)
     2.01087505E-03    2          24        25   # BR(H+ -> W+ H_1)
     3.58719547E-11    2          24        35   # BR(H+ -> W+ H_2)
     1.31349057E-11    2          24        36   # BR(H+ -> W+ A_1)
     3.49315700E-05    2     1000024   1000022   # BR(H+ -> cha_1 neu_1)
     1.61537570E-10    2     1000024   1000023   # BR(H+ -> cha_1 neu_2)
     3.42576406E-06    2     1000024   1000025   # BR(H+ -> cha_1 neu_3)
     1.88283232E-01    2     1000024   1000035   # BR(H+ -> cha_1 neu_4)
     1.88277293E-01    2     1000024   1000045   # BR(H+ -> cha_1 neu_5)
     5.33501752E-02    2     1000037   1000022   # BR(H+ -> cha_2 neu_1)
     1.88745488E-01    2     1000037   1000023   # BR(H+ -> cha_2 neu_2)
     2.91257940E-10    2     1000037   1000025   # BR(H+ -> cha_2 neu_3)
     8.86061783E-06    2     1000037   1000035   # BR(H+ -> cha_2 neu_4)
     5.74469343E-06    2     1000037   1000045   # BR(H+ -> cha_2 neu_5)
     1.16441067E-07    2     1000002  -1000001   # BR(H+ -> ~u_L ~dbar_L)
     1.16441067E-07    2     1000004  -1000003   # BR(H+ -> ~c_L ~sbar_L)
     4.74698074E-03    2     1000006  -1000005   # BR(H+ -> ~t_1 ~bbar_1)
     1.15627798E-02    2     1000006  -2000005   # BR(H+ -> ~t_1 ~bbar_2)
     1.88979315E-03    2     2000006  -1000005   # BR(H+ -> ~t_2 ~bbar_1)
     1.87505656E-01    2     2000006  -2000005   # BR(H+ -> ~t_2 ~bbar_2)
     5.04163811E-08    2     1000012  -1000011   # BR(H+ -> ~nu_e_L ~ebar_L)
     5.04163811E-08    2     1000014  -1000013   # BR(H+ -> ~nu_mu_L ~mubar_L)
     2.20705493E-04    2     1000016  -1000015   # BR(H+ -> ~nu_tau_L ~taubar_1)
     2.29672861E-04    2     1000016  -2000015   # BR(H+ -> ~nu_tau_L ~taubar_2)
DECAY         6     1.38202936E+00   # Top Quark
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#         PDG            Width
DECAY        24     2.08500000E+00   # W+ (measured)
     1.16500000E-01    2         -11        12   # BR(W+ -> e+ nu_e)
     1.16500000E-01    2         -13        14   # BR(W+ -> mu+ nu_mu)
     1.12000000E-01    2         -15        16   # BR(W+ -> tau+ nu_tau)
     3.65000000E-01    2           2        -1   # BR(W+ -> u db)
     3.10000000E-01    2           4        -3   # BR(W+ -> c sb)
#         PDG            Width
DECAY        23     2.49520000E+00   # Z (measured)
     2.00000000E-01    2         -12        12   # BR(Z -> invisible)
     3.36500000E-02    2         -11        11   # BR(Z -> e+ e-)
     3.36500000E-02    2         -13        13   # BR(Z -> mu+ mu-)
     3.37000000E-02    2         -15        15   # BR(Z -> tau+ tau-)
     1.11000000E-01    2           2        -2   # BR(Z -> u ub)
     1.58500000E-01    2           1        -1   # BR(Z -> d db)
     1.58500000E-01    2           3        -3   # BR(Z -> s sb)
     1.20000000E-01    2           4        -4   # BR(Z -> c cb)
     1.51000000E-01    2           5        -5   # BR(Z -> b bb)
#         PDG            Width
DECAY   1000024     2.52157359E-09   # chargino1
#                    chargino1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.33257976E-01    3     1000022         2        -1   # BR(~chi_1+ -> ~chi_10 u    db)
     3.33257976E-01    3     1000022         4        -3   # BR(~chi_1+ -> ~chi_10 c    sb)
     1.11514761E-01    3     1000022       -11        12   # BR(~chi_1+ -> ~chi_10 e+   nu_e)
     1.11514760E-01    3     1000022       -13        14   # BR(~chi_1+ -> ~chi_10 mu+  nu_mu)
     1.10454526E-01    3     1000022       -15        16   # BR(~chi_1+ -> ~chi_10 tau+ nu_tau)
#         PDG            Width
DECAY   1000037     7.23245788E+01   # chargino2
#                    chargino2 2-body decays
#          BR         NDA      ID1       ID2
     6.04720902E-09    2     1000002        -1   # BR(~chi_2+ -> ~u_L db)
     2.18581948E-07    2    -1000001         2   # BR(~chi_2+ -> ~d_L* u)
     6.04720902E-09    2     1000004        -3   # BR(~chi_2+ -> ~c_L sb)
     2.18581948E-07    2    -1000003         4   # BR(~chi_2+ -> ~s_L* c)
     1.31221623E-06    2     1000012       -11   # BR(~chi_2+ -> ~nu_eL e+)
     1.31221623E-06    2     1000014       -13   # BR(~chi_2+ -> ~nu_muL mu+)
     1.19910269E-02    2     1000016       -15   # BR(~chi_2+ -> ~nu_tau1 tau+)
     4.76782106E-05    2    -1000011        12   # BR(~chi_2+ -> ~e_L+ nu_e)
     4.76782106E-05    2    -1000013        14   # BR(~chi_2+ -> ~mu_L+ nu_mu)
     5.28813629E-03    2    -1000015        16   # BR(~chi_2+ -> ~tau_1+ nu_tau)
     6.74085593E-03    2    -2000015        16   # BR(~chi_2+ -> ~tau_2+ nu_tau)
     2.92615189E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z)
     8.03339510E-02    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     2.84454835E-01    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     2.83721448E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  H1)
     3.07162913E-14    2     1000024        36   # BR(~chi_2+ -> ~chi_1+  A1)
#                    chargino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.12486563E-20    3     1000025         2        -1   # BR(~chi_2+ -> ~chi_30 u    db)
     2.30869746E-17    3     1000035         2        -1   # BR(~chi_2+ -> ~chi_40 u    db)
     1.81115025E-19    3     1000045         2        -1   # BR(~chi_2+ -> ~chi_50 u    db)
     1.12486563E-20    3     1000025         4        -3   # BR(~chi_2+ -> ~chi_30 c    sb)
     2.30869746E-17    3     1000035         4        -3   # BR(~chi_2+ -> ~chi_40 c    sb)
     1.81115025E-19    3     1000045         4        -3   # BR(~chi_2+ -> ~chi_50 c    sb)
     6.08054009E-04    3     1000022         6        -5   # BR(~chi_2+ -> ~chi_10 t    bb)
     1.22528002E-03    3     1000023         6        -5   # BR(~chi_2+ -> ~chi_20 t    bb)
     3.74955211E-21    3     1000025       -11        12   # BR(~chi_2+ -> ~chi_30 e+   nu_e)
     7.69565820E-18    3     1000035       -11        12   # BR(~chi_2+ -> ~chi_40 e+   nu_e)
     6.03716751E-20    3     1000045       -11        12   # BR(~chi_2+ -> ~chi_50 e+   nu_e)
     3.74955211E-21    3     1000025       -13        14   # BR(~chi_2+ -> ~chi_30 mu+  nu_mu)
     7.69565820E-18    3     1000035       -13        14   # BR(~chi_2+ -> ~chi_40 mu+  nu_mu)
     6.03716751E-20    3     1000045       -13        14   # BR(~chi_2+ -> ~chi_50 mu+  nu_mu)
     8.02662180E-09    3     1000022       -15        16   # BR(~chi_2+ -> ~chi_10 tau+ nu_tau)
     2.47153590E-08    3     1000023       -15        16   # BR(~chi_2+ -> ~chi_20 tau+ nu_tau)
     2.36293056E-03    3     1000024         6        -6   # BR(~chi_2+ -> ~chi_1+ t    tb)
     8.83982675E-05    3     1000024         5        -5   # BR(~chi_2+ -> ~chi_1+ b    bb)
     4.94388913E-08    3     1000024       -15        15   # BR(~chi_2+ -> ~chi_1+ tau+ tau-)
     3.04713187E-02    3     1000021         6        -5   # BR(~chi_2+ -> ~g      t    bb)
#         PDG            Width
DECAY   1000022     0.00000000E+00   # neutralino1
#         PDG            Width
DECAY   1000023     4.32833001E-12   # neutralino2
     1.50757934E-02    2     1000022        22   # BR(~chi_20 -> ~chi_10 gam)
#                    neutralino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     2.17019830E-02    3     1000022        -2         2   # BR(~chi_20 -> ~chi_10 ub      u)
     2.73874248E-02    3     1000022        -1         1   # BR(~chi_20 -> ~chi_10 db      d)
     2.17019830E-02    3     1000022        -4         4   # BR(~chi_20 -> ~chi_10 cb      c)
     2.73874248E-02    3     1000022        -3         3   # BR(~chi_20 -> ~chi_10 sb      s)
     2.89729795E-02    3     1000022        -5         5   # BR(~chi_20 -> ~chi_10 bb      b)
     1.57853686E-01    3     1000022       -11        11   # BR(~chi_20 -> ~chi_10 e+      e-)
     1.57854038E-01    3     1000022       -13        13   # BR(~chi_20 -> ~chi_10 mu+     mu-)
     1.58115942E-01    3     1000022       -15        15   # BR(~chi_20 -> ~chi_10 tau+    tau-)
     1.27982915E-01    3     1000022       -12        12   # BR(~chi_20 -> ~chi_10 nu_eb   nu_e)
     1.27982915E-01    3     1000022       -14        14   # BR(~chi_20 -> ~chi_10 nu_mub  nu_mu)
     1.27982915E-01    3     1000022       -16        16   # BR(~chi_20 -> ~chi_10 nu_taub nu_tau)
     7.90686816E-20    3     1000024        -2         1   # BR(~chi_20 -> ~chi_1+ ub      d)
     7.90686816E-20    3    -1000024        -1         2   # BR(~chi_20 -> ~chi_1- db      u)
     7.90686816E-20    3     1000024        -4         3   # BR(~chi_20 -> ~chi_1+ cb      s)
     7.90686816E-20    3    -1000024        -3         4   # BR(~chi_20 -> ~chi_1- sb      c)
     2.63640532E-20    3     1000024       -12        11   # BR(~chi_20 -> ~chi_1+ nu_eb   e-)
     2.63640532E-20    3    -1000024        12       -11   # BR(~chi_20 -> ~chi_1- nu_e    e+)
     2.63640532E-20    3     1000024       -14        13   # BR(~chi_20 -> ~chi_1+ nu_mub  mu-)
     2.63640532E-20    3    -1000024        14       -13   # BR(~chi_20 -> ~chi_1- nu_mu   mu+)
#         PDG            Width
DECAY   1000025     1.31717950E-03   # neutralino3
#                    neutralino3 2-body decays
#          BR         NDA      ID1       ID2
     2.87656685E-02    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     9.87362281E-02    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     2.83581918E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     2.83581918E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     6.11452431E-02    2     1000022        25   # BR(~chi_30 -> ~chi_10   H1 )
     5.88662637E-15    2     1000022        36   # BR(~chi_30 -> ~chi_10   A1 )
     1.87171637E-01    2     1000023        25   # BR(~chi_30 -> ~chi_20   H1 )
     2.01626054E-14    2     1000023        36   # BR(~chi_30 -> ~chi_20   A1 )
     5.51836727E-08    2     1000002        -2   # BR(~chi_30 -> ~u_L      ub)
     5.51836727E-08    2    -1000002         2   # BR(~chi_30 -> ~u_L*     u )
     1.11892224E-08    2     2000002        -2   # BR(~chi_30 -> ~u_R      ub)
     1.11892224E-08    2    -2000002         2   # BR(~chi_30 -> ~u_R*     u )
     8.24290801E-08    2     1000001        -1   # BR(~chi_30 -> ~d_L      db)
     8.24290801E-08    2    -1000001         1   # BR(~chi_30 -> ~d_L*     d )
     2.79279439E-09    2     2000001        -1   # BR(~chi_30 -> ~d_R      db)
     2.79279439E-09    2    -2000001         1   # BR(~chi_30 -> ~d_R*     d )
     5.51836727E-08    2     1000004        -4   # BR(~chi_30 -> ~c_L      cb)
     5.51836727E-08    2    -1000004         4   # BR(~chi_30 -> ~c_L*     c )
     1.11892224E-08    2     2000004        -4   # BR(~chi_30 -> ~c_R      cb)
     1.11892224E-08    2    -2000004         4   # BR(~chi_30 -> ~c_R*     c )
     8.24290801E-08    2     1000003        -3   # BR(~chi_30 -> ~s_L      sb)
     8.24290801E-08    2    -1000003         3   # BR(~chi_30 -> ~s_L*     s )
     2.79279439E-09    2     2000003        -3   # BR(~chi_30 -> ~s_R      sb)
     2.79279439E-09    2    -2000003         3   # BR(~chi_30 -> ~s_R*     s )
     9.31626825E-08    2     1000005        -5   # BR(~chi_30 -> ~b_1      bb)
     9.31626825E-08    2    -1000005         5   # BR(~chi_30 -> ~b_1*     b )
     3.92433180E-06    2     1000011       -11   # BR(~chi_30 -> ~e_L-     e+)
     3.92433180E-06    2    -1000011        11   # BR(~chi_30 -> ~e_L+     e-)
     2.98651114E-06    2     2000011       -11   # BR(~chi_30 -> ~e_R-     e+)
     2.98651114E-06    2    -2000011        11   # BR(~chi_30 -> ~e_R+     e-)
     3.92433180E-06    2     1000013       -13   # BR(~chi_30 -> ~mu_L-    mu+)
     3.92433180E-06    2    -1000013        13   # BR(~chi_30 -> ~mu_L+    mu-)
     2.98651114E-06    2     2000013       -13   # BR(~chi_30 -> ~mu_R-    mu+)
     2.98651114E-06    2    -2000013        13   # BR(~chi_30 -> ~mu_R+    mu-)
     5.73304882E-03    2     1000015       -15   # BR(~chi_30 -> ~tau_1-   tau+)
     5.73304882E-03    2    -1000015        15   # BR(~chi_30 -> ~tau_1+   tau-)
     6.24675621E-03    2     2000015       -15   # BR(~chi_30 -> ~tau_2-   tau+)
     6.24675621E-03    2    -2000015        15   # BR(~chi_30 -> ~tau_2+   tau-)
     1.37596251E-05    2     1000012       -12   # BR(~chi_30 -> ~nu_eL    nu_eb)
     1.37596251E-05    2    -1000012        12   # BR(~chi_30 -> ~nu_eL*   nu_e )
     1.37596251E-05    2     1000014       -14   # BR(~chi_30 -> ~nu_muL   nu_mub)
     1.37596251E-05    2    -1000014        14   # BR(~chi_30 -> ~nu_muL*  nu_mu )
     1.37596251E-05    2     1000016       -16   # BR(~chi_30 -> ~nu_tau1  nu_taub)
     1.37596251E-05    2    -1000016        16   # BR(~chi_30 -> ~nu_tau1* nu_tau )
#                    neutralino3 3-body decays
#           BR         NDA      ID1       ID2       ID3
     5.80502689E-04    3     1000022        -6         6   # BR(~chi_30 -> ~chi_10 tb      t)
     1.68912141E-06    3     1000022        -5         5   # BR(~chi_30 -> ~chi_10 bb      b)
     8.15926634E-09    3     1000022       -15        15   # BR(~chi_30 -> ~chi_10 tau+    tau-)
     1.15318408E-03    3     1000023        -6         6   # BR(~chi_30 -> ~chi_20 tb      t)
     4.05504621E-05    3     1000023        -5         5   # BR(~chi_30 -> ~chi_20 bb      b)
     2.46202271E-08    3     1000023       -15        15   # BR(~chi_30 -> ~chi_20 tau+    tau-)
     1.19318712E-03    3     1000024        -6         5   # BR(~chi_30 -> ~chi_1+ tb      b)
     1.19318712E-03    3    -1000024        -5         6   # BR(~chi_30 -> ~chi_1- bb      t)
     2.46175956E-08    3     1000024       -16        15   # BR(~chi_30 -> ~chi_1+ nu_taub tau-)
     2.46175956E-08    3    -1000024        16       -15   # BR(~chi_30 -> ~chi_1- nu_tau  tau+)
     2.83565223E-02    3     1000021        -6         6   # BR(~chi_30 -> ~g      tb      t)
     4.28157958E-04    3     1000021        -5         5   # BR(~chi_30 -> ~g      bb      b)
#         PDG            Width
DECAY   1000035     7.24442195E+01   # neutralino4
#                    neutralino4 2-body decays
#          BR         NDA      ID1       ID2
     5.52636853E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     1.92783519E-01    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     2.83339861E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     2.83339861E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     3.17338611E-02    2     1000022        25   # BR(~chi_40 -> ~chi_10   H1 )
     2.98147153E-15    2     1000022        36   # BR(~chi_40 -> ~chi_10   A1 )
     9.55800121E-02    2     1000023        25   # BR(~chi_40 -> ~chi_20   H1 )
     1.04518232E-14    2     1000023        36   # BR(~chi_40 -> ~chi_20   A1 )
     2.83229191E-08    2     1000002        -2   # BR(~chi_40 -> ~u_L      ub)
     2.83229191E-08    2    -1000002         2   # BR(~chi_40 -> ~u_L*     u )
     5.84758655E-09    2     2000002        -2   # BR(~chi_40 -> ~u_R      ub)
     5.84758655E-09    2    -2000002         2   # BR(~chi_40 -> ~u_R*     u )
     4.24488909E-08    2     1000001        -1   # BR(~chi_40 -> ~d_L      db)
     4.24488909E-08    2    -1000001         1   # BR(~chi_40 -> ~d_L*     d )
     1.45955019E-09    2     2000001        -1   # BR(~chi_40 -> ~d_R      db)
     1.45955019E-09    2    -2000001         1   # BR(~chi_40 -> ~d_R*     d )
     2.83229191E-08    2     1000004        -4   # BR(~chi_40 -> ~c_L      cb)
     2.83229191E-08    2    -1000004         4   # BR(~chi_40 -> ~c_L*     c )
     5.84758655E-09    2     2000004        -4   # BR(~chi_40 -> ~c_R      cb)
     5.84758655E-09    2    -2000004         4   # BR(~chi_40 -> ~c_R*     c )
     4.24488909E-08    2     1000003        -3   # BR(~chi_40 -> ~s_L      sb)
     4.24488909E-08    2    -1000003         3   # BR(~chi_40 -> ~s_L*     s )
     1.45955019E-09    2     2000003        -3   # BR(~chi_40 -> ~s_R      sb)
     1.45955019E-09    2    -2000003         3   # BR(~chi_40 -> ~s_R*     s )
     9.20592531E-08    2     1000005        -5   # BR(~chi_40 -> ~b_1      bb)
     9.20592531E-08    2    -1000005         5   # BR(~chi_40 -> ~b_1*     b )
     1.99274624E-06    2     1000011       -11   # BR(~chi_40 -> ~e_L-     e+)
     1.99274624E-06    2    -1000011        11   # BR(~chi_40 -> ~e_L+     e-)
     1.55236014E-06    2     2000011       -11   # BR(~chi_40 -> ~e_R-     e+)
     1.55236014E-06    2    -2000011        11   # BR(~chi_40 -> ~e_R+     e-)
     1.99274624E-06    2     1000013       -13   # BR(~chi_40 -> ~mu_L-    mu+)
     1.99274624E-06    2    -1000013        13   # BR(~chi_40 -> ~mu_L+    mu-)
     1.55236014E-06    2     2000013       -13   # BR(~chi_40 -> ~mu_R-    mu+)
     1.55236014E-06    2    -2000013        13   # BR(~chi_40 -> ~mu_R+    mu-)
     5.80455594E-03    2     1000015       -15   # BR(~chi_40 -> ~tau_1-   tau+)
     5.80455594E-03    2    -1000015        15   # BR(~chi_40 -> ~tau_1+   tau-)
     6.16571883E-03    2     2000015       -15   # BR(~chi_40 -> ~tau_2-   tau+)
     6.16571883E-03    2    -2000015        15   # BR(~chi_40 -> ~tau_2+   tau-)
     7.06371172E-06    2     1000012       -12   # BR(~chi_40 -> ~nu_eL    nu_eb)
     7.06371172E-06    2    -1000012        12   # BR(~chi_40 -> ~nu_eL*   nu_e )
     7.06371172E-06    2     1000014       -14   # BR(~chi_40 -> ~nu_muL   nu_mub)
     7.06371172E-06    2    -1000014        14   # BR(~chi_40 -> ~nu_muL*  nu_mu )
     7.06371172E-06    2     1000016       -16   # BR(~chi_40 -> ~nu_tau1  nu_taub)
     7.06371172E-06    2    -1000016        16   # BR(~chi_40 -> ~nu_tau1* nu_tau )
#                    neutralino4 3-body decays
#           BR         NDA      ID1       ID2       ID3
     5.99030461E-04    3     1000022        -6         6   # BR(~chi_40 -> ~chi_10 tb      t)
     1.68561238E-06    3     1000022        -5         5   # BR(~chi_40 -> ~chi_10 bb      b)
     8.15586965E-09    3     1000022       -15        15   # BR(~chi_40 -> ~chi_10 tau+    tau-)
     1.19465105E-03    3     1000023        -6         6   # BR(~chi_40 -> ~chi_20 tb      t)
     4.04961246E-05    3     1000023        -5         5   # BR(~chi_40 -> ~chi_20 bb      b)
     2.46101429E-08    3     1000023       -15        15   # BR(~chi_40 -> ~chi_20 tau+    tau-)
     8.67493221E-23    3     1000025        -2         2   # BR(~chi_40 -> ~chi_30 ub      u)
     1.12584588E-22    3     1000025        -1         1   # BR(~chi_40 -> ~chi_30 db      d)
     8.67493221E-23    3     1000025        -4         4   # BR(~chi_40 -> ~chi_30 cb      c)
     1.12584588E-22    3     1000025        -3         3   # BR(~chi_40 -> ~chi_30 sb      s)
     2.58507152E-23    3     1000025       -11        11   # BR(~chi_40 -> ~chi_30 e+      e-)
     2.58507152E-23    3     1000025       -13        13   # BR(~chi_40 -> ~chi_30 mu+     mu-)
     5.16859815E-23    3     1000025       -12        12   # BR(~chi_40 -> ~chi_30 nu_eb   nu_e)
     5.16859815E-23    3     1000025       -14        14   # BR(~chi_40 -> ~chi_30 nu_mub  nu_mu)
     5.16859815E-23    3     1000025       -16        16   # BR(~chi_40 -> ~chi_30 nu_taub nu_tau)
     1.23482457E-03    3     1000024        -6         5   # BR(~chi_40 -> ~chi_1+ tb      b)
     1.23482457E-03    3    -1000024        -5         6   # BR(~chi_40 -> ~chi_1- bb      t)
     2.46052618E-08    3     1000024       -16        15   # BR(~chi_40 -> ~chi_1+ nu_taub tau-)
     2.46052618E-08    3    -1000024        16       -15   # BR(~chi_40 -> ~chi_1- nu_tau  tau+)
     2.92296829E-02    3     1000021        -6         6   # BR(~chi_40 -> ~g      tb      t)
     4.26457615E-04    3     1000021        -5         5   # BR(~chi_40 -> ~g      bb      b)
#         PDG            Width
DECAY   1000045     7.23851203E+01   # neutralino5
#                    neutralino5 2-body decays
#          BR         NDA      ID1       ID2
     2.87736085E-02    2     1000022        23   # BR(~chi_50 -> ~chi_10   Z )
     9.87635693E-02    2     1000023        23   # BR(~chi_50 -> ~chi_20   Z )
     2.83574358E-01    2     1000024       -24   # BR(~chi_50 -> ~chi_1+   W-)
     2.83574358E-01    2    -1000024        24   # BR(~chi_50 -> ~chi_1-   W+)
     6.11345155E-02    2     1000022        25   # BR(~chi_50 -> ~chi_10   H1 )
     5.88592087E-15    2     1000022        36   # BR(~chi_50 -> ~chi_10   A1 )
     1.87136165E-01    2     1000023        25   # BR(~chi_50 -> ~chi_20   H1 )
     2.01601784E-14    2     1000023        36   # BR(~chi_50 -> ~chi_20   A1 )
     5.56803294E-08    2     1000002        -2   # BR(~chi_50 -> ~u_L      ub)
     5.56803294E-08    2    -1000002         2   # BR(~chi_50 -> ~u_L*     u )
     1.12900375E-08    2     2000002        -2   # BR(~chi_50 -> ~u_R      ub)
     1.12900375E-08    2    -2000002         2   # BR(~chi_50 -> ~u_R*     u )
     8.31742734E-08    2     1000001        -1   # BR(~chi_50 -> ~d_L      db)
     8.31742734E-08    2    -1000001         1   # BR(~chi_50 -> ~d_L*     d )
     2.81799330E-09    2     2000001        -1   # BR(~chi_50 -> ~d_R      db)
     2.81799330E-09    2    -2000001         1   # BR(~chi_50 -> ~d_R*     d )
     5.56803294E-08    2     1000004        -4   # BR(~chi_50 -> ~c_L      cb)
     5.56803294E-08    2    -1000004         4   # BR(~chi_50 -> ~c_L*     c )
     1.12900375E-08    2     2000004        -4   # BR(~chi_50 -> ~c_R      cb)
     1.12900375E-08    2    -2000004         4   # BR(~chi_50 -> ~c_R*     c )
     8.31742734E-08    2     1000003        -3   # BR(~chi_50 -> ~s_L      sb)
     8.31742734E-08    2    -1000003         3   # BR(~chi_50 -> ~s_L*     s )
     2.81799330E-09    2     2000003        -3   # BR(~chi_50 -> ~s_R      sb)
     2.81799330E-09    2    -2000003         3   # BR(~chi_50 -> ~s_R*     s )
     1.12226930E-07    2     1000005        -5   # BR(~chi_50 -> ~b_1      bb)
     1.12226930E-07    2    -1000005         5   # BR(~chi_50 -> ~b_1*     b )
     3.92420000E-06    2     1000011       -11   # BR(~chi_50 -> ~e_L-     e+)
     3.92420000E-06    2    -1000011        11   # BR(~chi_50 -> ~e_L+     e-)
     2.98641293E-06    2     2000011       -11   # BR(~chi_50 -> ~e_R-     e+)
     2.98641293E-06    2    -2000011        11   # BR(~chi_50 -> ~e_R+     e-)
     3.92420000E-06    2     1000013       -13   # BR(~chi_50 -> ~mu_L-    mu+)
     3.92420000E-06    2    -1000013        13   # BR(~chi_50 -> ~mu_L+    mu-)
     2.98641293E-06    2     2000013       -13   # BR(~chi_50 -> ~mu_R-    mu+)
     2.98641293E-06    2    -2000013        13   # BR(~chi_50 -> ~mu_R+    mu-)
     5.73418126E-03    2     1000015       -15   # BR(~chi_50 -> ~tau_1-   tau+)
     5.73418126E-03    2    -1000015        15   # BR(~chi_50 -> ~tau_1+   tau-)
     6.24793013E-03    2     2000015       -15   # BR(~chi_50 -> ~tau_2-   tau+)
     6.24793013E-03    2    -2000015        15   # BR(~chi_50 -> ~tau_2+   tau-)
     1.37591673E-05    2     1000012       -12   # BR(~chi_50 -> ~nu_eL    nu_eb)
     1.37591673E-05    2    -1000012        12   # BR(~chi_50 -> ~nu_eL*   nu_e )
     1.37591673E-05    2     1000014       -14   # BR(~chi_50 -> ~nu_muL   nu_mub)
     1.37591673E-05    2    -1000014        14   # BR(~chi_50 -> ~nu_muL*  nu_mu )
     1.37591673E-05    2     1000016       -16   # BR(~chi_50 -> ~nu_tau1  nu_taub)
     1.37591673E-05    2    -1000016        16   # BR(~chi_50 -> ~nu_tau1* nu_tau )
#                    neutralino5 3-body decays
#           BR         NDA      ID1       ID2       ID3
     5.80800081E-04    3     1000022        -6         6   # BR(~chi_50 -> ~chi_10 tb      t)
     1.69055470E-06    3     1000022        -5         5   # BR(~chi_50 -> ~chi_10 bb      b)
     8.16253370E-09    3     1000022       -15        15   # BR(~chi_50 -> ~chi_10 tau+    tau-)
     1.15400411E-03    3     1000023        -6         6   # BR(~chi_50 -> ~chi_20 tb      t)
     4.05864675E-05    3     1000023        -5         5   # BR(~chi_50 -> ~chi_20 bb      b)
     2.46301688E-08    3     1000023       -15        15   # BR(~chi_50 -> ~chi_20 tau+    tau-)
     1.85105477E-29    3     1000025        -2         2   # BR(~chi_50 -> ~chi_30 ub      u)
     2.40232701E-29    3     1000025        -1         1   # BR(~chi_50 -> ~chi_30 db      d)
     1.85105477E-29    3     1000025        -4         4   # BR(~chi_50 -> ~chi_30 cb      c)
     2.40232701E-29    3     1000025        -3         3   # BR(~chi_50 -> ~chi_30 sb      s)
     5.51601885E-30    3     1000025       -11        11   # BR(~chi_50 -> ~chi_30 e+      e-)
     5.51601885E-30    3     1000025       -13        13   # BR(~chi_50 -> ~chi_30 mu+     mu-)
     1.10287412E-29    3     1000025       -12        12   # BR(~chi_50 -> ~chi_30 nu_eb   nu_e)
     1.10287412E-29    3     1000025       -14        14   # BR(~chi_50 -> ~chi_30 nu_mub  nu_mu)
     1.10287412E-29    3     1000025       -16        16   # BR(~chi_50 -> ~chi_30 nu_taub nu_tau)
     6.32331269E-19    3     1000035        -2         2   # BR(~chi_50 -> ~chi_40 ub      u)
     8.20649130E-19    3     1000035        -1         1   # BR(~chi_50 -> ~chi_40 db      d)
     6.32331269E-19    3     1000035        -4         4   # BR(~chi_50 -> ~chi_40 cb      c)
     8.20649130E-19    3     1000035        -3         3   # BR(~chi_50 -> ~chi_40 sb      s)
     1.88430470E-19    3     1000035       -11        11   # BR(~chi_50 -> ~chi_40 e+      e-)
     1.88430470E-19    3     1000035       -13        13   # BR(~chi_50 -> ~chi_40 mu+     mu-)
     3.76748331E-19    3     1000035       -12        12   # BR(~chi_50 -> ~chi_40 nu_eb   nu_e)
     3.76748331E-19    3     1000035       -14        14   # BR(~chi_50 -> ~chi_40 nu_mub  nu_mu)
     3.76748331E-19    3     1000035       -16        16   # BR(~chi_50 -> ~chi_40 nu_taub nu_tau)
     1.19404836E-03    3     1000024        -6         5   # BR(~chi_50 -> ~chi_1+ tb      b)
     1.19404836E-03    3    -1000024        -5         6   # BR(~chi_50 -> ~chi_1- bb      t)
     2.46275347E-08    3     1000024       -16        15   # BR(~chi_50 -> ~chi_1+ nu_taub tau-)
     2.46275347E-08    3    -1000024        16       -15   # BR(~chi_50 -> ~chi_1- nu_tau  tau+)
     2.83746151E-02    3     1000021        -6         6   # BR(~chi_50 -> ~g      tb      t)
     4.28576241E-04    3     1000021        -5         5   # BR(~chi_50 -> ~g      bb      b)
#         PDG            Width
DECAY   1000021     2.67662359E-04   # gluino
#                    gluino 2-body decays
#          BR         NDA      ID1       ID2
     3.33069901E-07    2     1000022        21   # BR(~g -> ~chi_10 g)
     9.06100609E-08    2     1000023        21   # BR(~g -> ~chi_20 g)
#                    gluino 3-body decays
#           BR         NDA      ID1       ID2       ID3
     9.94179394E-03    3     1000022         1        -1   # BR(~g -> ~chi_10 d  db)
     5.12354676E-02    3     1000023         1        -1   # BR(~g -> ~chi_20 d  db)
     3.36096361E-02    3     1000022         2        -2   # BR(~g -> ~chi_10 u  ub)
     5.13255248E-02    3     1000023         2        -2   # BR(~g -> ~chi_20 u  ub)
     9.94179394E-03    3     1000022         3        -3   # BR(~g -> ~chi_10 s  sb)
     5.12354676E-02    3     1000023         3        -3   # BR(~g -> ~chi_20 s  sb)
     3.36096361E-02    3     1000022         4        -4   # BR(~g -> ~chi_10 c  cb)
     5.13255248E-02    3     1000023         4        -4   # BR(~g -> ~chi_20 c  cb)
     9.58398477E-03    3     1000022         5        -5   # BR(~g -> ~chi_10 b  bb)
     4.67229301E-02    3     1000023         5        -5   # BR(~g -> ~chi_20 b  bb)
     2.29768050E-02    3     1000022         6        -6   # BR(~g -> ~chi_10 t  tb)
     4.12217629E-02    3     1000023         6        -6   # BR(~g -> ~chi_20 t  tb)
     1.02561289E-01    3     1000024         1        -2   # BR(~g -> ~chi_1+ d  ub)
     1.02561289E-01    3    -1000024         2        -1   # BR(~g -> ~chi_1- u  db)
     1.02561289E-01    3     1000024         3        -4   # BR(~g -> ~chi_1+ s  cb)
     1.02561289E-01    3    -1000024         4        -3   # BR(~g -> ~chi_1- c  sb)
     8.85120465E-02    3     1000024         5        -6   # BR(~g -> ~chi_1+ b  tb)
     8.85120465E-02    3    -1000024         6        -5   # BR(~g -> ~chi_1- t  bb)
#         PDG            Width
DECAY   1000011     5.28133134E+01   # selectron_L
#                    selectron_L 2-body decays
#          BR         NDA      ID1       ID2
     9.78300050E-02    2     1000022        11   # BR(~e_L- -> ~chi_10 e-)
     3.01226675E-01    2     1000023        11   # BR(~e_L- -> ~chi_20 e-)
     6.00943320E-01    2    -1000024        12   # BR(~e_L- -> ~chi_1- nu_e)
#         PDG            Width
DECAY   2000011     2.08208755E+01   # selectron_R
#                    selectron_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99995413E-01    2     1000022        11   # BR(~e_R- -> ~chi_10 e-)
     4.58661872E-06    2     1000023        11   # BR(~e_R- -> ~chi_20 e-)
#         PDG            Width
DECAY   1000013     5.28133134E+01   # smuon_L
#                    smuon_L 2-body decays
#          BR         NDA      ID1       ID2
     9.78300050E-02    2     1000022        13   # BR(~mu_L- -> ~chi_10 mu-)
     3.01226675E-01    2     1000023        13   # BR(~mu_L- -> ~chi_20 mu-)
     6.00943320E-01    2    -1000024        14   # BR(~mu_L- -> ~chi_1- nu_mu)
#         PDG            Width
DECAY   2000013     2.08208755E+01   # smuon_R
#                    smuon_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99995413E-01    2     1000022        13   # BR(~mu_R- -> ~chi_10 mu-)
     4.58661872E-06    2     1000023        13   # BR(~mu_R- -> ~chi_20 mu-)
#         PDG            Width
DECAY   1000015     3.67016193E+01   # stau_1
#                    stau1 2-body decays
#          BR         NDA      ID1       ID2
     3.52338883E-01    2     1000022        15   # BR(~tau_1- -> ~chi_10 tau-)
     2.16246984E-01    2     1000023        15   # BR(~tau_1- -> ~chi_20 tau-)
     4.31414133E-01    2    -1000024        16   # BR(~tau_1- -> ~chi_1- nu_tau)
#         PDG            Width
DECAY   2000015     3.69303352E+01   # stau_2
#                    stau_2 2-body decays
#          BR         NDA      ID1       ID2
     3.53519309E-01    2     1000022        15   # BR(~tau_2- -> ~chi_10 tau-)
     2.15858297E-01    2     1000023        15   # BR(~tau_2- -> ~chi_20 tau-)
     4.30622394E-01    2    -1000024        16   # BR(~tau_2- -> ~chi_1- nu_tau)
#         PDG            Width
DECAY   1000012     5.28072149E+01   # snu_eL
#                    snu_eL 2-body decays
#          BR         NDA      ID1       ID2
     9.92843596E-02    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     2.99734032E-01    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     6.00981608E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
#         PDG            Width
DECAY   1000014     5.28072149E+01   # snu_muL
#                    snu_muL 2-body decays
#          BR         NDA      ID1       ID2
     9.92843596E-02    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     2.99734032E-01    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     6.00981608E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
#         PDG            Width
DECAY   1000016     5.28073150E+01   # snu_tau1
#                    sbu_tau1 2-body decays
#          BR         NDA      ID1       ID2
     9.92841714E-02    2     1000022        16   # BR(~nu_tau1 -> ~chi_10 nu_tau)
     2.99733464E-01    2     1000023        16   # BR(~nu_tau1 -> ~chi_20 nu_tau)
     6.00982365E-01    2     1000024        15   # BR(~nu_tau1 -> ~chi_1+ tau-)
#         PDG            Width
DECAY   1000002     6.13650834E+02   # sup_L
#                    sup_L 2-body decays
#          BR         NDA      ID1       ID2
     2.20352919E-03    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     6.22499271E-02    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     1.24406452E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     8.11140092E-01    2     1000021         2   # BR(~u_L -> ~g      u)
#         PDG            Width
DECAY   2000002     5.19885392E+02   # sup_R
#                    sup_R 2-body decays
#          BR         NDA      ID1       ID2
     4.25560351E-02    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     1.96353742E-07    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     9.57443769E-01    2     1000021         2   # BR(~u_R -> ~g      u)
#         PDG            Width
DECAY   1000001     6.13661811E+02   # sdown_L
#                    sdown_L 2-body decays
#          BR         NDA      ID1       ID2
     2.30371045E-03    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     6.21489322E-02    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     1.24392340E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     8.11155018E-01    2     1000021         1   # BR(~d_L -> ~g      d)
#         PDG            Width
DECAY   2000001     5.03297928E+02   # sdown_R
#                    sdown_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09897476E-02    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     5.07067472E-08    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     9.89010202E-01    2     1000021         1   # BR(~d_R -> ~g      d)
#         PDG            Width
DECAY   1000004     6.13650834E+02   # scharm_L
#                    scharm_L 2-body decays
#          BR         NDA      ID1       ID2
     2.20352919E-03    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     6.22499271E-02    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     1.24406452E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     8.11140092E-01    2     1000021         4   # BR(~c_L -> ~g      c)
#         PDG            Width
DECAY   2000004     5.19885392E+02   # scharm_R
#                    scharm_R 2-body decays
#          BR         NDA      ID1       ID2
     4.25560351E-02    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     1.96353742E-07    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     9.57443769E-01    2     1000021         4   # BR(~c_R -> ~g      c)
#         PDG            Width
DECAY   1000003     6.13661811E+02   # sstrange_L
#                    sstrange_L 2-body decays
#          BR         NDA      ID1       ID2
     2.30371045E-03    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     6.21489322E-02    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     1.24392340E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     8.11155018E-01    2     1000021         3   # BR(~s_L -> ~g      s)
#         PDG            Width
DECAY   2000003     5.03297928E+02   # sstrange_R
#                    sstrange_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09897476E-02    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     5.07067472E-08    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     9.89010202E-01    2     1000021         3   # BR(~s_R -> ~g      s)
#         PDG            Width
DECAY   1000006     7.49775966E+02   # stop1
#                    stop1 2-body decays
#          BR         NDA      ID1       ID2
     3.13516536E-03    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     4.94645313E-02    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     9.88864231E-02    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     1.23199006E-05    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
     6.77472753E-01    2     1000021         6   # BR(~t_1 -> ~g      t )
     6.08831612E-05    2     1000005        24   # BR(~t_1 -> ~b_1    W+)
#                    stop1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     6.18922819E-03    3     1000022         5        24   # BR(~t_1 -> ~chi_10  b  W+)
     1.64778440E-01    3     1000023         5        24   # BR(~t_1 -> ~chi_20  b  W+)
     3.22480528E-12    3     1000025         5        24   # BR(~t_1 -> ~chi_30  b  W+)
     8.76110921E-08    3     1000035         5        24   # BR(~t_1 -> ~chi_40  b  W+)
     1.67766633E-07    3     1000045         5        24   # BR(~t_1 -> ~chi_50  b  W+)
     2.99542103E-18    3     1000005       -15        16   # BR(~t_1 -> ~b_1     tau+ nu_tau)
#         PDG            Width
DECAY   2000006     6.02167646E+02   # stop2
#                    stop2 2-body decays
#          BR         NDA      ID1       ID2
     3.74683795E-02    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     3.22358093E-03    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     2.01967970E-08    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     1.38170895E-03    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     1.10786192E-03    2     1000045         6   # BR(~t_2 -> ~chi_50 t )
     6.44378710E-03    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     2.46204789E-03    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
     8.87180359E-01    2     1000021         6   # BR(~t_2 -> ~g      t )
     5.01598792E-03    2     1000006        25   # BR(~t_2 -> ~t_1    H1 )
     1.88631675E-02    2     1000006        23   # BR(~t_2 -> ~t_1    Z )
     3.24364732E-04    2     1000005        24   # BR(~t_2 -> ~b_1    W+)
     3.65287345E-02    2     2000005        24   # BR(~t_2 -> ~b_2    W+)
#         PDG            Width
DECAY   1000005     5.06614776E+02   # sbottom1
#                    sbottom1 2-body decays
#          BR         NDA      ID1       ID2
     1.09402428E-02    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     2.24649677E-04    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     4.49476355E-04    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     9.88385631E-01    2     1000021         5   # BR(~b_1 -> ~g      b )
#         PDG            Width
DECAY   2000005     6.27927024E+02   # sbottom2
#                    sbottom2 2-body decays
#          BR         NDA      ID1       ID2
     2.31222995E-03    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     6.18250041E-02    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     6.20424328E-11    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     3.36839321E-06    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     3.38912575E-06    2     1000045         5   # BR(~b_2 -> ~chi_50 b )
     1.23704559E-01    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     8.12053875E-01    2     1000021         5   # BR(~b_2 -> ~g      b )
     5.01748396E-05    2     1000005        25   # BR(~b_2 -> ~b_1    H1 )
     4.72660137E-05    2     1000005        23   # BR(~b_2 -> ~b_1    Z )
