# NMSSMTools OUTPUT IN SLHA FORMAT
# Info about spectrum calculator
BLOCK SPINFO   # Program information
     1   NMSSMTools # Spectrum calculator
     2   5.4.1      # Version number
     3   # Higgs soft masses >> Msusy
     3   # Muon magn. mom. more than 2 sigma away
     3   # No Higgs in the 122.1-128.1 GeV mass range
     3   # b -> c tau nu more than 2 sigma away (as SM)
     3   # k_bot(H_SM) more than 2 sigma away (as SM)
     3   # k_tau(H_SM) more than 2 sigma away (as SM)
# Input parameters
BLOCK MODSEL
  3  1   # NMSSM particle content
  1  0   # IMOD
 10  0   # ISCAN
  9  1   # Call micrOmegas
  8  1   # Precision for Higgs masses
 13  1   # Sparticle decays via NMSDECAY
 14  1   # H-> VV,VV*,(V*V*)
 15  0   # Precision for micromegas
 16  0   # Extra BLOCK's yes/no
BLOCK SMINPUTS
     1     1.27920000E+02   # ALPHA_EM^-1(MZ)
     2     1.16639000E-05   # GF
     3     1.17200000E-01   # ALPHA_S(MZ)
     4     9.11870000E+01   # MZ
     5     4.21400000E+00   # MB(MB)
     6     1.73100000E+02   # MTOP (POLE MASS)
     7     1.77700000E+00   # MTAU
# SMINPUTS Beyond SLHA:
# MW:     0.80420000E+02
# MS:     0.19000000E+00
# MC:     0.14000000E+01
# VUS:     0.22000000E+00
# VCB:     0.40000000E-01
# VUB:     0.40000000E-02
BLOCK MINPAR
     0     1.00000000E+03   # REN. SCALE
     3     4.90186537E+01   # TANBETA(MZ)
BLOCK EXTPAR
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    11     1.00000000E+04   # ATOP
    12     1.00000000E+04   # ABOTTOM
    13     4.30441646E+03   # ATAU
    16     4.30441646E+03   # AMUON
    31     4.30441646E+03   # LEFT SELECTRON
    32     4.30441646E+03   # LEFT SMUON
    33     4.30441646E+03   # LEFT STAU
    34     4.30441646E+03   # RIGHT SELECTRON
    35     4.30441646E+03   # RIGHT SMUON
    36     4.30441646E+03   # RIGHT STAU
    41     1.00000000E+04   # LEFT 1ST GEN. SQUARKS
    42     1.00000000E+04   # LEFT 2ND GEN. SQUARKS
    43     1.00000000E+04   # LEFT 3RD GEN. SQUARKS
    44     1.00000000E+04   # RIGHT U-SQUARKS
    45     1.00000000E+04   # RIGHT C-SQUARKS
    46     1.00000000E+04   # RIGHT T-SQUARKS
    47     1.00000000E+04   # RIGHT D-SQUARKS
    48     1.00000000E+04   # RIGHT S-SQUARKS
    49     1.00000000E+04   # RIGHT B-SQUARKS
    61     2.00000000E-05   # LAMBDA
    62     1.00000000E-05   # KAPPA
    63     2.20577917E+03   # ALAMBDA
    64    -4.74583933E+02   # AKAPPA
    65     1.00000000E+04   # MUEFF
#  124     6.33379548E+04   # MA AT QSTSB
#  125     2.66810026E+03   # MP AT QSTSB
# 
BLOCK MASS   # Mass spectrum 
#  PDG Code     mass             particle 
         5     4.21400000E+00   # MB(MB)
         6     1.73100000E+02   # MTOP (POLE MASS)
        15     1.77700000E+00   # MTAU
        23     9.11870000E+01   # MZ
        24     8.04200000E+01   # MW
        25     1.29004991E+02   # lightest neutral scalar
        35     9.88064170E+03   # second neutral scalar
        45     6.32268010E+04   # third neutral scalar
        36     2.66810026E+03   # lightest pseudoscalar
        46     6.32268013E+04   # second pseudoscalar
        37     6.36928693E+04   # charged Higgs
   1000001     1.00572761E+04   #  ~d_L
   2000001     1.00571445E+04   #  ~d_R
   1000002     1.00569817E+04   #  ~u_L
   2000002     1.00570507E+04   #  ~u_R
   1000003     1.00572761E+04   #  ~s_L
   2000003     1.00571445E+04   #  ~s_R
   1000004     1.00569817E+04   #  ~c_L
   2000004     1.00570507E+04   #  ~c_R
   1000005     1.24860720E+04   #  ~b_1
   2000005     1.42415974E+04   #  ~b_2
   1000006     1.27023843E+04   #  ~t_1
   2000006     1.17204461E+04   #  ~t_2
   1000011     4.30464747E+03   #  ~e_L
   2000011     4.30463255E+03   #  ~e_R
   1000012     4.30396933E+03   #  ~nue_L
   1000013     4.30464747E+03   #  ~mu_L
   2000013     4.30463255E+03   #  ~mu_R
   1000014     4.30396933E+03   #  ~numu_L
   1000015     4.20136944E+03   #  ~tau_1
   2000015     4.40549116E+03   #  ~tau_2
   1000016     4.30396933E+03   #  ~nutau_L
   1000021     2.49516747E+03   #  ~g
   1000022     7.48187033E+02   # neutralino(1)
   1000023     7.84488792E+02   # neutralino(2)
   1000025     1.02225233E+04   # neutralino(3)
   1000035    -1.02228859E+04   # neutralino(4)
   1000045     1.02229814E+04   # neutralino(5)
   1000024     7.84488749E+02   # chargino(1)
   1000037     1.02231617E+04   # chargino(2)
   1000039     5.77350269E+02   # gravitino
# 
BLOCK TRILEP
#   0.00000000E+00[pb]    Higgsino Xsect*BR into trileptons
#   0.00000000E+00[pb]    Upper limit from CMS, 1801.03957, Fig. 7 & 8a
# 
# Low energy observables
BLOCK LOWEN
# Exp. 2 Sigma: 3.02E-4 < BR(b -> s gamma) < 3.62E-4:
     1     3.43215351E-04   # BR(b -> s gamma)
    11     3.91489882E-04   # (BR(b -> s gamma)+Theor.Err.)
    12     2.94940820E-04   # (BR(b -> s gamma)-Theor.Err.)
# Exp. 2 Sigma: 5.027E-1 < Delta M_d < 5.103E-1:
     2     5.08155252E-01   # Delta M_d in ps^-1
    21     9.83221476E-01   # Delta M_d +Theor.Err.
    22     1.43973772E-01   # Delta M_d -Theor.Err.
# Exp. 2 Sigma: 1.7715E+1 < Delta Ms < 1.7799E+1:
     3     1.79314757E+01   # Delta M_s in ps^-1
    31     2.21876943E+01   # Delta M_s +Theor.Err.
    32     1.41221626E+01   # Delta M_s -Theor.Err.
# Exp. 2 Sigma: 1.7E-9 < BR(Bs->mu+mu-) < 4.5E-9:
     4     3.66943170E-09   # BR(Bs -> mu+mu-)
    41     4.52038321E-09   # BR(Bs -> mu+mu-)+Theor.Err.
    42     3.07966833E-09   # BR(Bs -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: 0.78E-4 < BR(B+ > tau+ + nu_tau) < 1.44E-4:
     5     1.07005560E-04   # BR(B+ -> tau+ + nu_tau)
    51     1.63111262E-04   # BR(B+ -> tau+ + nu_tau) + Theor.Err.
    52     6.58130137E-05   # BR(B+ -> tau+ + nu_tau) - Theor.Err.
# Exp. 2 Sigma: 0.84E-6 < BR(B->Xs mu+mu-)low < 2.32E-6:
#   1.65169898E-06   BR(B->Xs mu+mu-)low
#   1.84222589E-06   BR(B->Xs mu+mu-)low+Theor.Err.
#   1.46117208E-06   BR(B->Xs mu+mu-)low-Theor.Err.
# Exp. 2 Sigma: 2.8E-7 < BR(B->Xs mu+mu-)high < 6.8E-7:
#   2.37201645E-07   BR(B->Xs mu+mu-)high
#   3.77322888E-07   BR(B->Xs mu+mu-)high+Theor.Err.
#   9.70804027E-08   BR(B->Xs mu+mu-)high-Theor.Err.
# Exp. 2 Sigma: 2.7E-6 < BR(b -> d gamma) < 2.55E-5:
#   1.77095047E-05   BR(b -> d gamma)
#   2.02114168E-05   BR(b -> d gamma)+Theor.Err.)
#   1.32075926E-05   BR(b -> d gamma)-Theor.Err.)
# Exp. 2 Sigma: 1.1E-10 < BR(Bd->mu+mu-) < 7.1E-10:
#   1.41687842E-10   BR(Bd -> mu+mu-)
#   2.52236229E-10   BR(Bd -> mu+mu-)+Theor.Err.
#   4.47464779E-11   BR(Bd -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Xs nu nubar) < 6.4E-4:
#   2.89023672E-05   BR(B-> Xs nu nubar)
#   3.49121387E-05   BR(B-> Xs nu nubar)+Theor.Err.
#   2.28925956E-05   BR(B-> Xs nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B+-> K+ nu nubar) < 1.6E-5:
#   3.96660074E-06   BR(B+-> K+ nu nubar)
#   4.90794180E-06   BR(B+-> K+ nu nubar)+Theor.Err.
#   3.02525968E-06   BR(B+-> K+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Ks nu nubar) < 5.5E-5:
#   9.15906050E-06   BR(B-> Ks nu nubar)
#   1.11421571E-05   BR(B-> Ks nu nubar)+Theor.Err.
#   7.17596393E-06   BR(B-> Ks nu nubar)-Theor.Err.
# RD = BR[B+ -> D tau+ nu_tau]/BR[B+ -> D l+ nu_l]
# Exp. 2 Sigma: 3.15E-1 < RD < 4.99E-1:
#   2.96998274E-01   RD
#   3.30998792E-01   RD+Theor.Err.
#   2.62997756E-01   RD-Theor.Err.
# RD* = BR[B+ -> D* tau+ nu_tau]/BR[B+ -> D* l+ nu_l]
# Exp. 2 Sigma: 2.74E-1 < RD* < 3.34E-1:
#   2.51999883E-01   RD*
#   2.57999924E-01   RD*+Theor.Err.
#   2.45998878E-01   RD*-Theor.Err.
# Exp. 2 Sigma: BR(K+-> Pi+ nu nubar) < 4.03E-10:
#   8.60722016E-11   BR(K+-> Pi+ nu nubar)
#   1.06072930E-10   BR(K+-> Pi+ nu nubar)+Theor.Err.
#   6.60714736E-11   BR(K+-> Pi+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(KL-> Pi0 nu nubar) < 2.6E-8:
#   2.70084617E-11   BR(KL-> Pi0 nu nubar)
#   3.90087826E-11   BR(KL-> Pi0 nu nubar)+Theor.Err.
#   1.50081409E-11   BR(KL-> Pi0 nu nubar)-Theor.Err.
# Exp. 2 Sigma: 5.275E-3 < DMK < 5.311E-3:
#   5.81793537E-03   DMK in ps-1
#   9.82396841E-03   DMK+Theor.Err.
#   1.81190279E-03   DMK-Theor.Err.
# Exp. 2 Sigma: 2.206E-3 < epsK < 2.250E-3:
#   1.86517371E-03   epsK
#   2.41911513E-03   epsK+Theor.Err.
#   1.32482865E-03   epsK-Theor.Err.
# 
# BSM contr. to the muon anomalous magn. moment:
     6     2.26572256E-11   # Del_a_mu
    61     3.04520185E-10   # Del_a_mu + Theor.Err.
    62    -2.59205733E-10   # Del_a_mu - Theor.Err.
# Minimal Exp.-SM (2 sigma):  8.77299681E-10
# Maximal Exp.-SM (2 sigma):  4.61143760E-09
# 
# Omega h^2 (allowed: 0.10683 < Omega h^2 < 0.13057):
    10     1.28567241E-01   # Omega h^2
# Channels which contribute to 1/(omega) more than 0.1%.
# Relative contributions in % are displayed
  10.6% ~1+ ~o2 ->u D
  10.6% ~1+ ~o2 ->S c
  10.5% ~1+ ~o2 ->t B
   7.9% ~1+ ~1+ ->W+ W+
   7.9% ~o2 ~o2 ->W+ W-
   7.1% ~1+ ~o2 ->Z W+
   4.7% ~1+ ~1- ->Z Z
   4.4% ~1+ ~1- ->W+ W-
   3.2% ~1+ ~o2 ->ne E
   3.2% ~1+ ~o2 ->nm M
   3.2% ~1+ ~o2 ->nl L
   2.7% ~1+ ~1- ->A Z
   2.7% ~1+ ~1- ->b B
   2.6% ~1+ ~1- ->s S
   2.6% ~1+ ~1- ->d D
   2.6% ~1+ ~1- ->u U
   2.6% ~1+ ~1- ->c C
   2.6% ~1+ ~1- ->t T
   1.8% ~1+ ~o2 ->A W+
   0.9% ~1+ ~o2 ->W+ h1
   0.8% ~1+ ~1- ->ne Ne
   0.8% ~1+ ~1- ->nm Nm
   0.8% ~1+ ~1- ->nl Nl
   0.8% ~1+ ~1- ->e E
   0.8% ~1+ ~1- ->m M
   0.8% ~1+ ~1- ->l L
   0.4% ~1+ ~1- ->Z h1
   0.4% ~1+ ~1- ->A A
# 
BLOCK HMIX Q=  1.00000000E+04 # (STOP/SBOTTOM MASSES)
     1     1.02301525E+04   # MUEFF
     2     4.87415941E+01   # TAN(BETA)
     3     2.40829428E+02   # V(Q)
     4     4.01169652E+09   # MA^2
     5     7.11875899E+06   # MP^2
# 
# 3*3 Higgs mixing
BLOCK NMHMIX
  1  1     2.05122237E-02   # S_(1,1)
  1  2     9.99789602E-01   # S_(1,2)
  1  3    -7.03681762E-07   # S_(1,3)
  2  1     2.62179672E-08   # S_(2,1)
  2  2     7.03291944E-07   # S_(2,2)
  2  3     1.00000000E+00   # S_(2,3)
  3  1     9.99789602E-01   # S_(3,1)
  3  2    -2.05122237E-02   # S_(3,2)
  3  3    -1.17863693E-08   # S_(3,3)
# 
# 3*3 Pseudoscalar Higgs mixing
BLOCK NMAMIX
  1  1     6.10115144E-09   # P_(1,1)
  1  2     1.24465912E-10   # P_(1,2)
  1  3     1.00000000E+00   # P_(1,3)
  2  1     9.99791977E-01   # P_(2,1)
  2  2     2.03961533E-02   # P_(2,2)
  2  3    -6.10242088E-09   # P_(2,3)
# 
# 3rd generation sfermion mixing
BLOCK STOPMIX  # Stop mixing matrix
  1  1    -8.38431927E-02   # Rst_(1,1)
  1  2     9.96478961E-01   # Rst_(1,2)
  2  1    -9.96478961E-01   # Rst_(2,1)
  2  2    -8.38431927E-02   # Rst_(2,2)
BLOCK SBOTMIX  # Sbottom mixing matrix
  1  1     9.99478693E-01   # Rsb_(1,1)
  1  2     3.22853316E-02   # Rsb_(1,2)
  2  1    -3.22853316E-02   # Rsb_(2,1)
  2  2     9.99478693E-01   # Rsb_(2,2)
BLOCK STAUMIX  # Stau mixing matrix
  1  1     7.07080932E-01   # Rsl_(1,1)
  1  2     7.07132630E-01   # Rsl_(1,2)
  2  1    -7.07132630E-01   # Rsl_(2,1)
  2  2     7.07080932E-01   # Rsl_(2,2)
# 
# Gaugino-Higgsino mixing
BLOCK NMNMIX  # 5*5 Neutralino Mixing Matrix
  1  1     9.99990357E-01   # N_(1,1)
  1  2    -1.06733311E-03   # N_(1,2)
  1  3     4.24139987E-03   # N_(1,3)
  1  4    -3.96362716E-04   # N_(1,4)
  1  5     1.55552477E-09   # N_(1,5)
  2  1     1.10120295E-03   # N_(2,1)
  2  2     9.99967740E-01   # N_(2,2)
  2  3    -7.91936722E-03   # N_(2,3)
  2  4     7.68097551E-04   # N_(2,4)
  2  5    -2.91537224E-09   # N_(2,5)
  3  1    -1.72284136E-05   # N_(3,1)
  3  2     3.23567002E-05   # N_(3,2)
  3  3     3.72185827E-03   # N_(3,3)
  3  4    -3.72219214E-03   # N_(3,4)
  3  5     9.99986146E-01   # N_(3,5)
  4  1    -2.71337227E-03   # N_(4,1)
  4  2     5.05966566E-03   # N_(4,2)
  4  3     7.07082066E-01   # N_(4,3)
  4  4     7.07108188E-01   # N_(4,4)
  4  5     1.22850853E-07   # N_(4,5)
  5  1     3.27268122E-03   # N_(5,1)
  5  2    -6.14642460E-03   # N_(5,2)
  5  3    -7.07064632E-01   # N_(5,3)
  5  4     7.07095049E-01   # N_(5,4)
  5  5     5.26386617E-03   # N_(5,5)
# 
BLOCK UMIX  # Chargino U Mixing Matrix
  1  1     9.99937212E-01   # U_(1,1)
  1  2    -1.12059317E-02   # U_(1,2)
  2  1     1.12059317E-02   # U_(2,1)
  2  2     9.99937212E-01   # U_(2,2)
# 
BLOCK VMIX  # Chargino V Mixing Matrix
  1  1     9.99999409E-01   # V_(1,1)
  1  2    -1.08687471E-03   # V_(1,2)
  2  1     1.08687471E-03   # V_(2,1)
  2  2     9.99999409E-01   # V_(2,2)
# 
# Higgs reduced couplings
# (as compared to a SM Higgs with same mass)
# Intervals allowed for the most SM-like state
# in the 125.1+/-3 GeV window, from LHC:
# 0.900 < CV < 1.000 
# 0.941 < CU < 1.323 
# 0.607 < CB < 0.915 
# 0.833 < CJ < 1.050 
# 0.858 < CG < 1.020 
# 0.772 < CL < 0.970 
BLOCK REDCOUP
# H1
  1  1     9.99997625E-01   # U-type fermions
  1  2     1.00569080E+00   # D-type fermions
  1  3     1.00486706E+00   # b-quarks
  1  4     1.00577178E+00   # taus
  1  5     9.99999993E-01   # W,Z bosons
  1  6     9.99831519E-01   # Gluons
  1  7     1.00011620E+00   # Photons
# H2
  2  1     7.03438276E-07   # U-type fermions
  2  2     1.28543686E-06   # D-type fermions
  2  3     1.25050710E-06   # b-quarks
  2  4     1.28887066E-06   # taus
  2  5     7.03680389E-07   # W,Z bosons
  2  6     7.03348062E-07   # Gluons
  2  7     4.54617808E-07   # Photons
# H3
  3  1    -2.05164916E-02   # U-type fermions
  3  2     4.90185373E+01   # D-type fermions
  3  3     4.19231745E+01   # b-quarks
  3  4     4.97160538E+01   # taus
  3  5    -1.16094664E-04   # W,Z bosons
  3  6     6.08021889E-02   # Gluons
  3  7     2.07736097E-04   # Photons
# A1
  4  1     1.24491809E-10   # U-type fermions
  4  2     2.99132456E-07   # D-type fermions
  4  3     2.06555112E-07   # b-quarks
  4  4     3.08233362E-07   # taus
  4  5     0.00000000E+00   # W,Z bosons
  4  6     7.72805837E-10   # Gluons
  4  7     3.54123109E-07   # Photons
# A2
  5  1     2.04003971E-02   # U-type fermions
  5  2     4.90186537E+01   # D-type fermions
  5  3     4.19232909E+01   # b-quarks
  5  4     4.97161702E+01   # taus
  5  5     0.00000000E+00   # W,Z bosons
  5  6     1.01114141E-01   # Gluons
  5  7     1.94352725E-04   # Photons
#
Block HiggsCouplingsBosons
     1.00000         3    25    24    24 # Higgs(1)-W-W reduced coupling
    0.703680E-06     3    35    24    24 # Higgs(2)-W-W reduced coupling
   -0.116095E-03     3    45    24    24 # Higgs(3)-W-W reduced coupling
     0.00000         3    36    24    24 # CP-odd Higgs(1)-W-W reduced coupling
     0.00000         3    46    24    24 # CP-odd Higgs(2)-W-W reduced coupling
     1.00000         3    25    23    23 # Higgs(1)-Z-Z reduced coupling
    0.703680E-06     3    35    23    23 # Higgs(2)-Z-Z reduced coupling
   -0.116095E-03     3    45    23    23 # Higgs(3)-Z-Z reduced coupling
     0.00000         3    36    23    23 # CP-odd Higgs(1)-Z-Z reduced coupling
     0.00000         3    46    23    23 # CP-odd Higgs(2)-Z-Z reduced coupling
    0.999832         3    25    21    21 # Higgs(1)-gluon-gluon reduced coupling
    0.703348E-06     3    35    21    21 # Higgs(2)-gluon-gluon reduced coupling
    0.608022E-01     3    45    21    21 # Higgs(3)-gluon-gluon reduced coupling
    0.772806E-09     3    36    21    21 # CP-odd Higgs(1)-gluon-gluon reduced coupling
    0.101114         3    46    21    21 # CP-odd Higgs(2)-gluon-gluon reduced coupling
     1.00012         3    25    22    22 # Higgs(1)-gamma-gamma reduced coupling
    0.454618E-06     3    35    22    22 # Higgs(2)-gamma-gamma reduced coupling
    0.207736E-03     3    45    22    22 # Higgs(3)-gamma-gamma reduced coupling
    0.354123E-06     3    36    22    22 # CP-odd Higgs(1)-gamma-gamma reduced coupling
    0.194353E-03     3    46    22    22 # CP-odd Higgs(2)-gamma-gamma reduced coupling
#
Block HiggsCouplingsFermions
#     Scalar       Pseudoscalar
     1.00487         0.00000         3    25     5     5 # Higgs(1)-b-b red. coupling
    0.125051E-05     0.00000         3    35     5     5 # Higgs(2)-b-b red. coupling
     41.9232         0.00000         3    45     5     5 # Higgs(3)-b-b red. coupling
     0.00000        0.206555E-06     3    36     5     5 # CP-odd Higgs(1)-b-b red. coupling
     0.00000         41.9233         3    46     5     5 # CP-odd Higgs(2)-b-b red. coupling
    0.999998         0.00000         3    25     6     6 # Higgs(1)-top-top red. coupling
    0.703438E-06     0.00000         3    35     6     6 # Higgs(2)-top-top red. coupling
   -0.205165E-01     0.00000         3    45     6     6 # Higgs(3)-top-top red. coupling
     0.00000        0.124492E-09     3    36     6     6 # CP-odd Higgs(1)-top-top red. coupling
     0.00000        0.204004E-01     3    46     6     6 # CP-odd Higgs(2)-top-top red. coupling
     1.00577         0.00000         3    25    15    15 # Higgs(1)-tau-tau red. coupling
    0.128887E-05     0.00000         3    35    15    15 # Higgs(2)-tau-tau red. coupling
     49.7161         0.00000         3    45    15    15 # Higgs(3)-tau-tau red. coupling
     0.00000        0.308233E-06     3    36    15    15 # CP-odd Higgs(1)-tau-tau red. coupling
     0.00000         49.7162         3    46    15    15 # CP-odd Higgs(2)-tau-tau red. coupling
# 
# GAUGE AND YUKAWA COUPLINGS AT THE SUSY SCALE
BLOCK GAUGE Q=  1.00000000E+03 # (SUSY SCALE)
     1     3.59539302E-01   # g1(Q,DR_bar)
     2     6.29867642E-01   # g2(Q,DR_bar)
     3     1.01730503E+00   # g3(Q,DR_bar)
BLOCK YU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     8.04249978E-01   # HTOP(Q,DR_bar)
BLOCK YD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     5.26420921E-01   # HBOT(Q,DR_bar)
BLOCK YE Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     5.11359899E-01   # HTAU(Q,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE SUSY SCALE
# (BOTH SLHA1 AND SLHA2 FORMAT)
BLOCK AU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK TU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK AD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK TD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK AE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
BLOCK TE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
# 
# SOFT MASSES AT THE SUSY SCALE
BLOCK MSOFT Q=  1.00000000E+03 # (SUSY SCALE)
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    21     3.79165302E+09   # M_HD^2
    22    -1.04529868E+08   # M_HU^2
    31     4.30441646E+03   # M_eL
    32     4.30441646E+03   # M_muL
    33     4.30441646E+03   # M_tauL
    34     4.30441646E+03   # M_eR
    35     4.30441646E+03   # M_muR
    36     4.30441646E+03   # M_tauR
    41     1.00000000E+04   # M_q1L
    42     1.00000000E+04   # M_q2L
    43     1.00000000E+04   # M_q3L
    44     1.00000000E+04   # M_uR
    45     1.00000000E+04   # M_cR
    46     1.00000000E+04   # M_tR
    47     1.00000000E+04   # M_dR
    48     1.00000000E+04   # M_sR
    49     1.00000000E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS THE SUSY SCALE
BLOCK NMSSMRUN Q=  1.00000000E+03 # (SUSY SCALE)
     1     2.00000000E-05   # LAMBDA(Q,DR_bar)
     2     1.00000000E-05   # KAPPA(Q,DR_bar)
     3     2.20577917E+03   # ALAMBDA
     4    -4.74583933E+02   # AKAPPA
     5     1.00000000E+04   # MUEFF
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270804E+07   # MS^2
#   12     0.00000000E+00   # M3H
# 
BLOCK MSQ2  # Soft l.h. squark masses squared
  1  1     1.00000000E+08   # M_q1L
  2  2     1.00000000E+08   # M_q2L
  3  3     1.00000000E+08   # M_q3L
# 
BLOCK MSU2  # Soft r.h. up-squark masses squared
  1  1     1.00000000E+08   # M_uR
  2  2     1.00000000E+08   # M_cR
  3  3     1.00000000E+08   # M_tR
# 
BLOCK MSD2  # Soft r.h. down-squark masses squared
  1  1     1.00000000E+08   # M_dR
  2  2     1.00000000E+08   # M_sR
  3  3     1.00000000E+08   # M_bR
# 
BLOCK MSL2  # Soft l.h. slepton masses squared
  1  1     1.85280011E+07   # M_eL
  2  2     1.85280011E+07   # M_muL
  3  3     1.85280011E+07   # M_tauL
# 
BLOCK MSE2  # Soft r.h. slepton masses squared
  1  1     1.85280011E+07   # M_eR
  2  2     1.85280011E+07   # M_muR
  3  3     1.85280011E+07   # M_tauR
# 
BLOCK USQMIX  # Elements of 6x6 up-squark matrix
  1  1     1.00000000E+00   # R_u_11
  2  2     1.00000000E+00   # R_u_22
  3  3    -8.38431927E-02   # R_u_33
  3  6     9.96478961E-01   # R_u_36
  4  4     1.00000000E+00   # R_u_44
  5  5     1.00000000E+00   # R_u_55
  6  6    -8.38431927E-02   # R_u_66
  6  3    -9.96478961E-01   # R_u_63
# 
BLOCK DSQMIX  # Elements of 6x6 down-squark matrix
  1  1     1.00000000E+00   # R_d_11
  2  2     1.00000000E+00   # R_d_22
  3  3     9.99478693E-01   # R_d_33
  3  6     3.22853316E-02   # R_u_36
  4  4     1.00000000E+00   # R_d_44
  5  5     1.00000000E+00   # R_d_55
  6  6     9.99478693E-01   # R_d_66
  6  3    -3.22853316E-02   # R_u36
# 
BLOCK SELMIX  # Elements of 6x6 ch. slepton matrix
  1  1     1.00000000E+00   # R_e_11
  2  2     1.00000000E+00   # R_e_22
  3  3     7.07080932E-01   # R_e_33
  3  6     7.07132630E-01   # R_e_36
  4  4     1.00000000E+00   # R_e_44
  5  5     1.00000000E+00   # R_e_55
  6  6     7.07080932E-01   # R_e_66
  6  3    -7.07132630E-01   # R_e_63
# 
# GAUGE AND YUKAWA COUPLINGS AT THE GUT SCALE
BLOCK GUTGAUGE Q=  1.39634685E+16 # (GUT SCALE)
     1     6.93586716E-01   # g1(MGUT,DR_bar), GUT normalization
     2     6.93586720E-01   # g2(MGUT,DR_bar)
     3     6.92184579E-01   # g3(MGUT,DR_bar)
BLOCK GUTYU Q=  1.39634685E+16 # (GUT SCALE)
  3  3     4.89962005E-01   # HTOP(MGUT,DR_bar)
BLOCK GUTYD Q=  1.39634685E+16 # (GUT SCALE)
  3  3     2.66764116E-01   # HBOT(MGUT,DR_bar)
BLOCK GUTYE Q=  1.39634685E+16 # (GUT SCALE)
  3  3     4.74719834E-01   # HTAU(MGUT,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE GUT SCALE
BLOCK GUTAU Q=  1.39634685E+16 # (GUT SCALE)
  3  3     3.12250724E+04   # ATOP
BLOCK GUTAD Q=  1.39634685E+16 # (GUT SCALE)
  3  3     2.10833184E+04   # ABOT
BLOCK GUTAE Q=  1.39634685E+16 # (GUT SCALE)
  2  2     8.16028749E+03   # AMUON
  3  3     1.02173292E+04   # ATAU
# 
# SOFT MASSES SQUARED AT THE GUT SCALE
BLOCK GUTMSOFT Q=  1.39634685E+16 # (GUT SCALE)
     1     1.70744592E+03   # M1
     2     9.66293505E+02   # M2
     3     9.93194573E+02   # M3
    21     5.43153672E+09   # M_HD^2
    22     1.15291489E+08   # M_HU^2
    31     1.54527026E+04   # M_eL
    32     1.54527026E+04   # M_muL
    33     2.74014430E+04   # M_tauL
    34    -2.02908195E+04   # M_eR
    35    -2.02908195E+04   # M_muR
    36     2.49117077E+04   # M_tauR
    41     5.95408408E+03   # M_q1L
    42     5.95408408E+03   # M_q2L
    43     2.16527129E+04   # M_q3L
    44     1.97769268E+04   # M_uR
    45     1.97769268E+04   # M_cR
    46     2.59363068E+04   # M_tR
    47    -6.37691062E+03   # M_dR
    48    -6.37691062E+03   # M_sR
    49     2.34532928E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS AT THE GUT SCALE
BLOCK GUTNMSSMRUN Q=  1.39634685E+16 # (GUT SCALE)
     1     2.19199560E-05   # LAMBDA(MGUT,DR_bar)
     2     1.00000000E-05   # KAPPA(MGUT,DR_bar)
     3     1.49353092E+04   # ALAMBDA
     4    -4.74583924E+02   # AKAPPA
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270788E+07   # MS^2
    12     0.00000000E+00   # M3H
# 
# FINE-TUNING parameter d(ln Mz^2)/d(ln PG^2)
# BLOCK FINETUNING
     1    -1.23117101E+04   # PS=MHU
     2     1.85860276E+02   # PS=MHD
     3     1.11896690E+04   # PS=MS
     4    -5.30005063E+01   # PS=ALAMBDA
     5     2.78750927E+02   # PS=AKAPPA
     6    -0.00000000E+00   # PS=XIF
     7    -0.00000000E+00   # PS=XIS
     8    -0.00000000E+00   # PS=MUP
     9    -0.00000000E+00   # PS=MSP
    10    -0.00000000E+00   # PS=M3H
    11     1.15885600E+04   # PS=LAMBDA
    12    -1.15885600E+04   # PS=KAPPA
    13     1.02185876E+00   # PS=HTOP
    14    -5.10929380E-01   # PS=G
    15     1.23117101E+04   # MAX
    16                  1   # IMAX
# 
# REDUCED CROSS SECTIONS AT LHC
BLOCK LHCCROSSSECTIONS
    11     1.00563173E+00   # VBF/VH -> H1 -> tautau
    12     1.00529291E+00   # ggF -> H1 -> tautau
    13     1.00367835E+00   # VBF/VH -> H1 -> bb
    14     1.00367360E+00   # ttH -> H1 -> bb
    15     9.94122891E-01   # VBF/VH -> H1 -> ZZ/WW
    16     9.93787951E-01   # ggF -> H1 -> ZZ/WW
    17     9.94411612E-01   # VBF/VH -> H1 -> gammagamma
    18     9.94076575E-01   # ggF -> H1 -> gammagamma
    21     1.15170037E-12   # VBF/VH -> H2 -> tautau
    22     1.15061280E-12   # ggF -> H2 -> tautau
    23     1.03620397E-12   # VBF/VH -> H2 -> bb
    24     1.03549104E-12   # ttH -> H2 -> bb
    25     3.43298359E-13   # VBF/VH -> H2 -> ZZ/WW
    26     3.42974177E-13   # ggF -> H2 -> ZZ/WW
    27     1.43297447E-13   # VBF/VH -> H2 -> gammagamma
    28     1.43162129E-13   # ggF -> H2 -> gammagamma
    31     1.84526192E+00   # VBF/VH -> H3 -> tautau
    32     5.06141483E+05   # ggF -> H3 -> tautau
    33     1.28774503E+00   # VBF/VH -> H3 -> bb
    34     4.02171752E+04   # ttH -> H3 -> bb
    35     1.00621140E-11   # VBF/VH -> H3 -> ZZ/WW
    36     2.75996229E-06   # ggF -> H3 -> ZZ/WW
    37     3.22191104E-11   # VBF/VH -> H3 -> gammagamma
    38     8.83745995E-06   # ggF -> H3 -> gammagamma
    42     1.34431531E-13   # ggF -> A1 -> tautau
    44     1.25140960E-15   # ttH -> A1 -> bb
    46     4.13517088E-21   # ggF -> A1 -> ZZ/WW
    48     1.77449375E-13   # ggF -> A1 -> gammagamma
    52     1.40011928E+06   # ggF -> A2 -> tautau
    54     3.97738764E+04   # ttH -> A2 -> bb
    56     8.20296735E-09   # ggF -> A2 -> ZZ/WW
    58     2.13981318E-05   # ggF -> A2 -> gammagamma
# 
# CHI^2 FOR HIGGS COUPLINGS
BLOCK LHCFIT
     1     7.28761894E-01   # Hgammagamma
     2     5.77699760E-01   # Hff
     3     2.04283975E+00   # HVV
# 
# PARAMETERS OF THE EFFECTIVE LAGRANGIAN IN THE HIGGS SECTOR
BLOCK  EFFECTIVE_COUPLINGS
 X  0.00000000E+00
 A1  0.00000000E+00
 A2  0.00000000E+00
 A3  0.00000000E+00
 A4 -0.15819464E-02
 A5  0.60929433E-01
 A6  0.53529331E-05
 B1  0.00000000E+00
 B2  0.00000000E+00
 L1  0.14377725E+00
 L2  0.26432504E+00
 L3  0.12037988E+00
 L4 -0.22193903E+00
 L5 -0.18203007E-02
 L6  0.32023702E-03
 L7  0.53015416E-02
 K1  0.40490761E-09
 K2  0.40034337E-09
 K3  0.10000000E-09
 K4  0.00000000E+00
 K5  0.00000000E+00
 K6  0.19685642E-09
 K7  0.00000000E+00
 K8  0.00000000E+00
 XVEV  0.50000000E+09
 DELMB  0.16916401E+00
 DELML -0.14024219E-01
 X(1)  0.99820177E+00
 X(2)  0.94135546E+00
# 
# Allowed BSM branching ratio for the most SM-like
# Higgs state in the 125.1+/-3 GeV window (LHC):
# BR_BSM < 0.194 
# 
# HIGGS + TOP BRANCHING RATIOS IN SLHA FORMAT
# Info about decay package
BLOCK DCINFO   # Program information
     1   NMSSMTools # Decay package
     2   5.4.1      # Version number
#           PDG          Width
DECAY        25     4.67918546E-03   # Lightest neutral Higgs scalar
     5.17912672E-02    2          21        21   # BR(H_1 -> hadrons)
     4.77885782E-09    2          11       -11   # BR(H_1 -> e- e+)
     2.04310275E-04    2          13       -13   # BR(H_1 -> muon muon)
     5.77343544E-02    2          15       -15   # BR(H_1 -> tau tau)
     2.62231731E-02    2           4        -4   # BR(H_1 -> c cbar)
     5.49163217E-01    2           5        -5   # BR(H_1 -> b bbar)
     2.74406626E-01    2          24       -24   # BR(H_1 -> W+ W-)
     3.63188779E-02    2          23        23   # BR(H_1 -> Z Z)
     2.27597922E-03    2          22        22   # BR(H_1 -> gamma gamma)
     1.88219022E-03    2          23        22   # BR(H_1 -> Z gamma)
DECAY        35     3.33556426E-07   # 2nd neutral Higgs scalar
     6.00375042E-08    2          21        21   # BR(H_2 -> hadrons)
     8.38834410E-15    2          11       -11   # BR(H_2 -> e- e+)
     3.58627909E-10    2          13       -13   # BR(H_2 -> muon muon)
     1.01983100E-07    2          15       -15   # BR(H_2 -> tau tau)
     1.48346204E-08    2           4        -4   # BR(H_2 -> c cbar)
     4.95266845E-07    2           5        -5   # BR(H_2 -> b bbar)
     5.60867657E-04    2           6        -6   # BR(H_2 -> t tbar)
     4.61996220E-01    2          24       -24   # BR(H_2 -> W+ W-)
     2.30763314E-01    2          23        23   # BR(H_2 -> Z Z)
     2.67274461E-07    2          22        22   # BR(H_2 -> gamma gamma)
     2.27104572E-07    2          23        22   # BR(H_2 -> Z gamma)
     2.50853177E-01    2          25        25   # BR(H_2 -> H_1 H_1)
     5.57399539E-02    2          36        36   # BR(H_2 -> A_1 A_1)
     3.96510924E-21    2          23        36   # BR(H_2 -> A_1 Z)
     4.38600896E-12    2     1000022   1000022   # BR(H_2 -> neu_1 neu_1)
     3.11466577E-11    2     1000022   1000023   # BR(H_2 -> neu_1 neu_2)
     5.52805342E-11    2     1000023   1000023   # BR(H_2 -> neu_2 neu_2)
     1.10815847E-10    2     1000024  -1000024   # BR(H_2 -> cha_1 cha_1bar)
     4.92465018E-10    2     1000011  -1000011   # BR(H_2 -> ~e_L ~ebar_L)
     4.92465018E-10    2     1000013  -1000013   # BR(H_2 -> ~mu_L ~mubar_L)
     3.15119327E-10    2     2000011  -2000011   # BR(H_2 -> ~e_R ~ebar_R)
     3.15119327E-10    2     2000013  -2000013   # BR(H_2 -> ~mu_R ~mubarRL)
     1.59624000E-09    2     1000012  -1000012   # BR(H_2 -> ~nu_e_L ~nu_ebar_L)
     1.59624000E-09    2     1000014  -1000014   # BR(H_2 -> ~nu_mu_L ~nu_mubar_L)
     4.55921448E-05    2     1000015  -1000015   # BR(H_2 -> ~tau_1 ~taubar_1)
     3.97012751E-05    2     2000015  -2000015   # BR(H_2 -> ~tau_2 ~taubar_2)
     3.03590526E-12    2     1000015  -2000015   # BR(H_2 -> ~tau_1 ~taubar_2)
     3.03590526E-12    2     2000015  -1000015   # BR(H_2 -> ~tau_2 ~taubar_1)
     1.59624000E-09    2     1000016  -1000016   # BR(H_2 -> ~nu_tau_L ~nu_taubar_L)
DECAY        45     2.20855320E+03   # 3rd neutral Higgs scalar
     4.62866883E-04    2          21        21   # BR(H_3 -> hadrons)
     1.17888907E-08    2          11       -11   # BR(H_3 -> e- e+)
     5.04011899E-04    2          13       -13   # BR(H_3 -> muon muon)
     1.46649444E-01    2          15       -15   # BR(H_3 -> tau tau)
     8.50812759E-09    2           4        -4   # BR(H_3 -> c cbar)
     4.34481445E-01    2           5        -5   # BR(H_3 -> b bbar)
     3.86411041E-04    2           6        -6   # BR(H_3 -> t tbar)
     4.97847396E-04    2          24       -24   # BR(H_3 -> W+ W-)
     2.48699544E-04    2          23        23   # BR(H_3 -> Z Z)
     2.18810961E-09    2          22        22   # BR(H_3 -> gamma gamma)
     8.53696590E-10    2          23        22   # BR(H_3 -> Z gamma)
     1.22567532E-09    2          25        25   # BR(H_3 -> H_1 H_1)
     4.94023222E-12    2          25        35   # BR(H_3 -> H_1 H_2)
     6.64772086E-24    2          35        35   # BR(H_3 -> H_2 H_2)
     1.67495192E-25    2          36        36   # BR(H_3 -> A_1 A_1)
     1.39111843E-12    2          23        36   # BR(H_3 -> A_1 Z)
     1.24767104E-06    2     1000022   1000022   # BR(H_3 -> neu_1 neu_1)
     8.69318854E-06    2     1000022   1000023   # BR(H_3 -> neu_1 neu_2)
     4.37182082E-07    2     1000022   1000025   # BR(H_3 -> neu_1 neu_3)
     1.72650606E-02    2     1000022   1000035   # BR(H_3 -> neu_1 neu_4)
     1.57786242E-02    2     1000022   1000045   # BR(H_3 -> neu_1 neu_5)
     1.51425063E-05    2     1000023   1000023   # BR(H_3 -> neu_2 neu_2)
     1.52195116E-06    2     1000023   1000025   # BR(H_3 -> neu_2 neu_3)
     6.01274032E-02    2     1000023   1000035   # BR(H_3 -> neu_2 neu_4)
     5.49297714E-02    2     1000023   1000045   # BR(H_3 -> neu_2 neu_5)
     2.10495850E-14    2     1000025   1000025   # BR(H_3 -> neu_3 neu_3)
     6.10519533E-11    2     1000025   1000035   # BR(H_3 -> neu_3 neu_4)
     8.25019021E-10    2     1000025   1000045   # BR(H_3 -> neu_3 neu_5)
     4.54228468E-06    2     1000035   1000035   # BR(H_3 -> neu_4 neu_4)
     1.19728086E-05    2     1000035   1000045   # BR(H_3 -> neu_4 neu_5)
     6.15458374E-06    2     1000045   1000045   # BR(H_3 -> neu_5 neu_5)
     3.03565037E-05    2     1000024  -1000024   # BR(H_3 -> cha_1 cha_1bar)
     1.15214709E-01    2     1000024  -1000037   # BR(H_3 -> cha_1 cha_2bar)
     1.15214709E-01    2     1000037  -1000024   # BR(H_3 -> cha_2 cha_1bar)
     1.51144156E-07    2     1000037  -1000037   # BR(H_3 -> cha_2 cha_2bar)
     3.68332449E-10    2     1000002  -1000002   # BR(H_3 -> ~u_L ~ubar_L)
     3.68332449E-10    2     1000004  -1000004   # BR(H_3 -> ~c_L ~cbar_L)
     6.52897881E-11    2     2000002  -2000002   # BR(H_3 -> ~u_R ~ubar_R)
     6.52897881E-11    2     2000004  -2000004   # BR(H_3 -> ~c_R ~cbar_R)
     5.39728485E-10    2     1000001  -1000001   # BR(H_3 -> ~d_L ~dbar_L)
     5.39728485E-10    2     1000003  -1000003   # BR(H_3 -> ~s_L ~sbar_L)
     1.63224299E-11    2     2000001  -2000001   # BR(H_3 -> ~d_R ~dbar_R)
     1.63224299E-11    2     2000003  -2000003   # BR(H_3 -> ~s_R ~sbar_R)
     3.62795845E-04    2     1000006  -1000006   # BR(H_3 -> ~t_1 ~tbar_1)
     3.71553947E-04    2     2000006  -2000006   # BR(H_3 -> ~t_2 ~tbar_2)
     1.27907799E-02    2     1000006  -2000006   # BR(H_3 -> ~t_1 ~tbar_2)
     1.27907799E-02    2     2000006  -1000006   # BR(H_3 -> ~t_2 ~tbar_1)
     2.34790751E-05    2     1000005  -1000005   # BR(H_3 -> ~b_1 ~bbar_1)
     2.25631432E-05    2     2000005  -2000005   # BR(H_3 -> ~b_2 ~bbar_2)
     5.52635469E-03    2     1000005  -2000005   # BR(H_3 -> ~b_1 ~bbar_2)
     5.52635469E-03    2     2000005  -1000005   # BR(H_3 -> ~b_2 ~bbar_1)
     7.99681777E-11    2     1000011  -1000011   # BR(H_3 -> ~e_L ~ebar_L)
     7.99681777E-11    2     1000013  -1000013   # BR(H_3 -> ~mu_L ~mubar_L)
     5.11696135E-11    2     2000011  -2000011   # BR(H_3 -> ~e_R ~ebar_R)
     5.11696135E-11    2     2000013  -2000013   # BR(H_3 -> ~mu_R ~mubarRL)
     2.59075113E-10    2     1000012  -1000012   # BR(H_3 -> ~nu_e_L ~nu_ebar_L)
     2.59075113E-10    2     1000014  -1000014   # BR(H_3 -> ~nu_mu_L ~nu_mubar_L)
     3.72485751E-04    2     1000015  -1000015   # BR(H_3 -> ~tau_1 ~taubar_1)
     3.71601889E-04    2     2000015  -2000015   # BR(H_3 -> ~tau_2 ~taubar_2)
     2.65848783E-13    2     1000015  -2000015   # BR(H_3 -> ~tau_1 ~taubar_2)
     2.65848783E-13    2     2000015  -1000015   # BR(H_3 -> ~tau_2 ~taubar_1)
     2.59075113E-10    2     1000016  -1000016   # BR(H_3 -> ~nu_tau_L ~nu_taubar_L)
DECAY        36     3.90382383E-15   # Lightest pseudoscalar
     5.87351995E-04    2          21        21   # BR(A_1 -> hadrons)
     1.04808839E-08    2          11       -11   # BR(A_1 -> e- e+)
     4.48090521E-04    2          13       -13   # BR(A_1 -> muon muon)
     1.34575071E-01    2          15       -15   # BR(A_1 -> tau tau)
     1.28202014E-06    2           4        -4   # BR(A_1 -> c cbar)
     3.54420331E-01    2           5        -5   # BR(A_1 -> b bbar)
     4.67038676E-04    2           6        -6   # BR(A_1 -> t tbar)
     2.64384053E-01    2          22        22   # BR(A_1 -> gamma gamma)
     2.43387505E-01    2          23        22   # BR(A_1 -> Z gamma)
     7.92959612E-07    2          23        25   # BR(A_1 -> Z H_1)
     3.74976248E-05    2     1000022   1000022   # BR(A_1 -> neu_1 neu_1)
     2.66711867E-04    2     1000022   1000023   # BR(A_1 -> neu_1 neu_2)
     4.74035216E-04    2     1000023   1000023   # BR(A_1 -> neu_2 neu_2)
     9.50229029E-04    2     1000024  -1000024   # BR(A_1 -> cha_1 cha_1bar)
DECAY        46     2.20801574E+03   # 2nd pseudoscalar
     4.63048148E-04    2          21        21   # BR(A_2 -> hadrons)
     1.17918164E-08    2          11       -11   # BR(A_2 -> e- e+)
     5.04136979E-04    2          13       -13   # BR(A_2 -> muon muon)
     1.46685829E-01    2          15       -15   # BR(A_2 -> tau tau)
     1.72349794E-08    2           4        -4   # BR(A_2 -> c cbar)
     4.34596814E-01    2           5        -5   # BR(A_2 -> b bbar)
     3.82149238E-04    2           6        -6   # BR(A_2 -> t tbar)
     1.91572035E-09    2          22        22   # BR(A_2 -> gamma gamma)
     8.00901915E-10    2          23        22   # BR(A_2 -> Z gamma)
     1.44150815E-12    2          36        25   # BR(A_2 -> A_1 H_1)
     2.00691986E-24    2          36        35   # BR(A_2 -> A_1 H_2)
     5.06298659E-04    2          23        25   # BR(A_2 -> Z H_1)
     4.91285738E-12    2          23        35   # BR(A_2 -> Z H_2)
     1.25826596E-06    2     1000022   1000022   # BR(A_2 -> neu_1 neu_1)
     8.76851743E-06    2     1000022   1000023   # BR(A_2 -> neu_1 neu_2)
     4.78356748E-07    2     1000022   1000025   # BR(A_2 -> neu_1 neu_3)
     1.57875729E-02    2     1000022   1000035   # BR(A_2 -> neu_1 neu_4)
     1.72640147E-02    2     1000022   1000045   # BR(A_2 -> neu_1 neu_5)
     1.52763670E-05    2     1000023   1000023   # BR(A_2 -> neu_2 neu_2)
     1.66592909E-06    2     1000023   1000025   # BR(A_2 -> neu_2 neu_3)
     5.49609241E-02    2     1000023   1000035   # BR(A_2 -> neu_2 neu_4)
     6.01237584E-02    2     1000023   1000045   # BR(A_2 -> neu_2 neu_5)
     3.06663981E-18    2     1000025   1000025   # BR(A_2 -> neu_3 neu_3)
     7.52111710E-10    2     1000025   1000035   # BR(A_2 -> neu_3 neu_4)
     9.86639800E-11    2     1000025   1000045   # BR(A_2 -> neu_3 neu_5)
     4.67526222E-06    2     1000035   1000035   # BR(A_2 -> neu_4 neu_4)
     1.06386869E-05    2     1000035   1000045   # BR(A_2 -> neu_4 neu_5)
     7.46234578E-06    2     1000045   1000045   # BR(A_2 -> neu_5 neu_5)
     3.06248451E-05    2     1000024  -1000024   # BR(A_2 -> cha_1 cha_1bar)
     1.15242391E-01    2     1000024  -1000037   # BR(A_2 -> cha_1 cha_2bar)
     1.15242391E-01    2     1000037  -1000024   # BR(A_2 -> cha_2 cha_1bar)
     3.97862908E-07    2     1000037  -1000037   # BR(A_2 -> cha_2 cha_2bar)
     1.31582927E-02    2     1000006  -2000006   # BR(A_2 -> ~t_1 ~tbar_2)
     1.31582927E-02    2     2000006  -1000006   # BR(A_2 -> ~t_2 ~tbar_1)
     5.54946327E-03    2     1000005  -2000005   # BR(A_2 -> ~b_1 ~bbar_2)
     5.54946327E-03    2     2000005  -1000005   # BR(A_2 -> ~b_2 ~bbar_1)
     3.71940179E-04    2     1000015  -2000015   # BR(A_2 -> ~tau_1 ~taubar_2)
     3.71940179E-04    2     2000015  -1000015   # BR(A_2 -> ~tau_2 ~taubar_1)
DECAY        37     2.74436676E+03   # Charged Higgs
     4.08599821E-04    2         -13        14   # BR(H+ -> muon nu_muon)
     1.18886545E-01    2         -15        16   # BR(H+ -> tau nu_tau)
     8.29077284E-03    2           2        -3   # BR(H+ -> u sbar)
     3.72913911E-04    2           4        -3   # BR(H+ -> c sbar)
     7.58020878E-06    2           2        -5   # BR(H+ -> u bbar)
     5.60181502E-04    2           4        -5   # BR(H+ -> c bbar)
     3.50341029E-01    2           6        -5   # BR(H+ -> t bbar)
     4.16424538E-04    2          24        25   # BR(H+ -> W+ H_1)
     4.04519200E-12    2          24        35   # BR(H+ -> W+ H_2)
     1.14454577E-12    2          24        36   # BR(H+ -> W+ A_1)
     1.41140003E-05    2     1000024   1000022   # BR(H+ -> cha_1 neu_1)
     1.71284033E-11    2     1000024   1000023   # BR(H+ -> cha_1 neu_2)
     2.58998815E-06    2     1000024   1000025   # BR(H+ -> cha_1 neu_3)
     9.34781077E-02    2     1000024   1000035   # BR(H+ -> cha_1 neu_4)
     9.34750573E-02    2     1000024   1000045   # BR(H+ -> cha_1 neu_5)
     2.65925946E-02    2     1000037   1000022   # BR(H+ -> cha_2 neu_1)
     9.36043203E-02    2     1000037   1000023   # BR(H+ -> cha_2 neu_2)
     2.79978769E-10    2     1000037   1000025   # BR(H+ -> cha_2 neu_3)
     5.11218476E-06    2     1000037   1000035   # BR(H+ -> cha_2 neu_4)
     4.09626492E-06    2     1000037   1000045   # BR(H+ -> cha_2 neu_5)
     7.19486660E-10    2     1000002  -1000001   # BR(H+ -> ~u_L ~dbar_L)
     7.19486660E-10    2     1000004  -1000003   # BR(H+ -> ~c_L ~sbar_L)
     2.06999293E-02    2     1000006  -1000005   # BR(H+ -> ~t_1 ~bbar_1)
     1.27390243E-04    2     1000006  -2000005   # BR(H+ -> ~t_1 ~bbar_2)
     2.32830669E-04    2     2000006  -1000005   # BR(H+ -> ~t_2 ~bbar_1)
     8.80226305E-03    2     2000006  -2000005   # BR(H+ -> ~t_2 ~bbar_2)
     2.50444595E-10    2     1000012  -1000011   # BR(H+ -> ~nu_e_L ~ebar_L)
     2.50444595E-10    2     1000014  -1000013   # BR(H+ -> ~nu_mu_L ~mubar_L)
     2.97036293E-04    2     1000016  -1000015   # BR(H+ -> ~nu_tau_L ~taubar_1)
     2.97165400E-04    2     1000016  -2000015   # BR(H+ -> ~nu_tau_L ~taubar_2)
DECAY         6     1.38202936E+00   # Top Quark
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#         PDG            Width
DECAY        24     2.08500000E+00   # W+ (measured)
     1.16500000E-01    2         -11        12   # BR(W+ -> e+ nu_e)
     1.16500000E-01    2         -13        14   # BR(W+ -> mu+ nu_mu)
     1.12000000E-01    2         -15        16   # BR(W+ -> tau+ nu_tau)
     3.65000000E-01    2           2        -1   # BR(W+ -> u db)
     3.10000000E-01    2           4        -3   # BR(W+ -> c sb)
#         PDG            Width
DECAY        23     2.49520000E+00   # Z (measured)
     2.00000000E-01    2         -12        12   # BR(Z -> invisible)
     3.36500000E-02    2         -11        11   # BR(Z -> e+ e-)
     3.36500000E-02    2         -13        13   # BR(Z -> mu+ mu-)
     3.37000000E-02    2         -15        15   # BR(Z -> tau+ tau-)
     1.11000000E-01    2           2        -2   # BR(Z -> u ub)
     1.58500000E-01    2           1        -1   # BR(Z -> d db)
     1.58500000E-01    2           3        -3   # BR(Z -> s sb)
     1.20000000E-01    2           4        -4   # BR(Z -> c cb)
     1.51000000E-01    2           5        -5   # BR(Z -> b bb)
#         PDG            Width
DECAY   1000024     3.58758170E-10   # chargino1
#                    chargino1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.32152354E-01    3     1000022         2        -1   # BR(~chi_1+ -> ~chi_10 u    db)
     3.32152354E-01    3     1000022         4        -3   # BR(~chi_1+ -> ~chi_10 c    sb)
     1.12371605E-01    3     1000022       -11        12   # BR(~chi_1+ -> ~chi_10 e+   nu_e)
     1.12371570E-01    3     1000022       -13        14   # BR(~chi_1+ -> ~chi_10 mu+  nu_mu)
     1.10952117E-01    3     1000022       -15        16   # BR(~chi_1+ -> ~chi_10 tau+ nu_tau)
#         PDG            Width
DECAY   1000037     1.03306161E+02   # chargino2
#                    chargino2 2-body decays
#          BR         NDA      ID1       ID2
     4.62027344E-09    2     1000002        -1   # BR(~chi_2+ -> ~u_L db)
     4.90009216E-07    2    -1000001         2   # BR(~chi_2+ -> ~d_L* u)
     4.62027344E-09    2     1000004        -3   # BR(~chi_2+ -> ~c_L sb)
     4.90009216E-07    2    -1000003         4   # BR(~chi_2+ -> ~s_L* c)
     3.12291677E-07    2     1000012       -11   # BR(~chi_2+ -> ~nu_eL e+)
     3.12291677E-07    2     1000014       -13   # BR(~chi_2+ -> ~nu_muL mu+)
     1.74221571E-01    2     1000016       -15   # BR(~chi_2+ -> ~nu_tau1 tau+)
     3.31923817E-05    2    -1000011        12   # BR(~chi_2+ -> ~e_L+ nu_e)
     3.31923817E-05    2    -1000013        14   # BR(~chi_2+ -> ~mu_L+ nu_mu)
     8.64572256E-02    2    -1000015        16   # BR(~chi_2+ -> ~tau_1+ nu_tau)
     8.76941997E-02    2    -2000015        16   # BR(~chi_2+ -> ~tau_2+ nu_tau)
     2.02582306E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z)
     5.58906467E-02    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     1.96692651E-01    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     1.96393096E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  H1)
     2.09409449E-14    2     1000024        36   # BR(~chi_2+ -> ~chi_1+  A1)
#         PDG            Width
DECAY   1000022     0.00000000E+00   # neutralino1
#         PDG            Width
DECAY   1000023     2.45936004E-12   # neutralino2
     1.62048344E-02    2     1000022        22   # BR(~chi_20 -> ~chi_10 gam)
#                    neutralino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     2.08413982E-02    3     1000022        -2         2   # BR(~chi_20 -> ~chi_10 ub      u)
     2.61369018E-02    3     1000022        -1         1   # BR(~chi_20 -> ~chi_10 db      d)
     2.08413982E-02    3     1000022        -4         4   # BR(~chi_20 -> ~chi_10 cb      c)
     2.61369018E-02    3     1000022        -3         3   # BR(~chi_20 -> ~chi_10 sb      s)
     1.85878343E-02    3     1000022        -5         5   # BR(~chi_20 -> ~chi_10 bb      b)
     1.59100476E-01    3     1000022       -11        11   # BR(~chi_20 -> ~chi_10 e+      e-)
     1.59107754E-01    3     1000022       -13        13   # BR(~chi_20 -> ~chi_10 mu+     mu-)
     1.65534407E-01    3     1000022       -15        15   # BR(~chi_20 -> ~chi_10 tau+    tau-)
     1.29169365E-01    3     1000022       -12        12   # BR(~chi_20 -> ~chi_10 nu_eb   nu_e)
     1.29169365E-01    3     1000022       -14        14   # BR(~chi_20 -> ~chi_10 nu_mub  nu_mu)
     1.29169365E-01    3     1000022       -16        16   # BR(~chi_20 -> ~chi_10 nu_taub nu_tau)
     8.53931399E-23    3     1000024        -2         1   # BR(~chi_20 -> ~chi_1+ ub      d)
     8.53931399E-23    3    -1000024        -1         2   # BR(~chi_20 -> ~chi_1- db      u)
     8.53931399E-23    3     1000024        -4         3   # BR(~chi_20 -> ~chi_1+ cb      s)
     8.53931399E-23    3    -1000024        -3         4   # BR(~chi_20 -> ~chi_1- sb      c)
     2.84728265E-23    3     1000024       -12        11   # BR(~chi_20 -> ~chi_1+ nu_eb   e-)
     2.84728265E-23    3    -1000024        12       -11   # BR(~chi_20 -> ~chi_1- nu_e    e+)
     2.84728266E-23    3     1000024       -14        13   # BR(~chi_20 -> ~chi_1+ nu_mub  mu-)
     2.84728266E-23    3    -1000024        14       -13   # BR(~chi_20 -> ~chi_1- nu_mu   mu+)
#         PDG            Width
DECAY   1000025     2.86751037E-03   # neutralino3
#                    neutralino3 2-body decays
#          BR         NDA      ID1       ID2
     2.36205949E-02    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     8.15753358E-02    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     1.96129576E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     1.96129576E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     3.80050834E-02    2     1000022        25   # BR(~chi_30 -> ~chi_10   H1 )
     3.20186762E-15    2     1000022        36   # BR(~chi_30 -> ~chi_10   A1 )
     1.16761756E-01    2     1000023        25   # BR(~chi_30 -> ~chi_20   H1 )
     1.11091814E-14    2     1000023        36   # BR(~chi_30 -> ~chi_20   A1 )
     1.00137878E-07    2     1000002        -2   # BR(~chi_30 -> ~u_L      ub)
     1.00137878E-07    2    -1000002         2   # BR(~chi_30 -> ~u_L*     u )
     2.03517138E-08    2     2000002        -2   # BR(~chi_30 -> ~u_R      ub)
     2.03517138E-08    2    -2000002         2   # BR(~chi_30 -> ~u_R*     u )
     1.50069792E-07    2     1000001        -1   # BR(~chi_30 -> ~d_L      db)
     1.50069792E-07    2    -1000001         1   # BR(~chi_30 -> ~d_L*     d )
     5.08454660E-09    2     2000001        -1   # BR(~chi_30 -> ~d_R      db)
     5.08454660E-09    2    -2000001         1   # BR(~chi_30 -> ~d_R*     d )
     1.00137878E-07    2     1000004        -4   # BR(~chi_30 -> ~c_L      cb)
     1.00137878E-07    2    -1000004         4   # BR(~chi_30 -> ~c_L*     c )
     2.03517138E-08    2     2000004        -4   # BR(~chi_30 -> ~c_R      cb)
     2.03517138E-08    2    -2000004         4   # BR(~chi_30 -> ~c_R*     c )
     1.50069792E-07    2     1000003        -3   # BR(~chi_30 -> ~s_L      sb)
     1.50069792E-07    2    -1000003         3   # BR(~chi_30 -> ~s_L*     s )
     5.08454660E-09    2     2000003        -3   # BR(~chi_30 -> ~s_R      sb)
     5.08454660E-09    2    -2000003         3   # BR(~chi_30 -> ~s_R*     s )
     2.41497977E-06    2     1000011       -11   # BR(~chi_30 -> ~e_L-     e+)
     2.41497977E-06    2    -1000011        11   # BR(~chi_30 -> ~e_L+     e-)
     1.84174380E-06    2     2000011       -11   # BR(~chi_30 -> ~e_R-     e+)
     1.84174380E-06    2    -2000011        11   # BR(~chi_30 -> ~e_R+     e-)
     2.41497977E-06    2     1000013       -13   # BR(~chi_30 -> ~mu_L-    mu+)
     2.41497977E-06    2    -1000013        13   # BR(~chi_30 -> ~mu_L+    mu-)
     1.84174380E-06    2     2000013       -13   # BR(~chi_30 -> ~mu_R-    mu+)
     1.84174380E-06    2    -2000013        13   # BR(~chi_30 -> ~mu_R+    mu-)
     8.78822826E-02    2     1000015       -15   # BR(~chi_30 -> ~tau_1-   tau+)
     8.78822826E-02    2    -1000015        15   # BR(~chi_30 -> ~tau_1+   tau-)
     8.59724892E-02    2     2000015       -15   # BR(~chi_30 -> ~tau_2-   tau+)
     8.59724892E-02    2    -2000015        15   # BR(~chi_30 -> ~tau_2+   tau-)
     8.47581202E-06    2     1000012       -12   # BR(~chi_30 -> ~nu_eL    nu_eb)
     8.47581202E-06    2    -1000012        12   # BR(~chi_30 -> ~nu_eL*   nu_e )
     8.47581202E-06    2     1000014       -14   # BR(~chi_30 -> ~nu_muL   nu_mub)
     8.47581202E-06    2    -1000014        14   # BR(~chi_30 -> ~nu_muL*  nu_mu )
     8.47581202E-06    2     1000016       -16   # BR(~chi_30 -> ~nu_tau1  nu_taub)
     8.47581202E-06    2    -1000016        16   # BR(~chi_30 -> ~nu_tau1* nu_tau )
#         PDG            Width
DECAY   1000035     1.03488860E+02   # neutralino4
#                    neutralino4 2-body decays
#          BR         NDA      ID1       ID2
     3.43688471E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     1.20402587E-01    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     1.96120483E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     1.96120483E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     2.61064841E-02    2     1000022        25   # BR(~chi_40 -> ~chi_10   H1 )
     2.80037678E-15    2     1000022        36   # BR(~chi_40 -> ~chi_10   A1 )
     7.90676672E-02    2     1000023        25   # BR(~chi_40 -> ~chi_20   H1 )
     9.77244761E-15    2     1000023        36   # BR(~chi_40 -> ~chi_20   A1 )
     6.79099024E-08    2     1000002        -2   # BR(~chi_40 -> ~u_L      ub)
     6.79099024E-08    2    -1000002         2   # BR(~chi_40 -> ~u_L*     u )
     1.40233678E-08    2     2000002        -2   # BR(~chi_40 -> ~u_R      ub)
     1.40233678E-08    2    -2000002         2   # BR(~chi_40 -> ~u_R*     u )
     1.02071944E-07    2     1000001        -1   # BR(~chi_40 -> ~d_L      db)
     1.02071944E-07    2    -1000001         1   # BR(~chi_40 -> ~d_L*     d )
     3.50351626E-09    2     2000001        -1   # BR(~chi_40 -> ~d_R      db)
     3.50351626E-09    2    -2000001         1   # BR(~chi_40 -> ~d_R*     d )
     6.79099024E-08    2     1000004        -4   # BR(~chi_40 -> ~c_L      cb)
     6.79099024E-08    2    -1000004         4   # BR(~chi_40 -> ~c_L*     c )
     1.40233678E-08    2     2000004        -4   # BR(~chi_40 -> ~c_R      cb)
     1.40233678E-08    2    -2000004         4   # BR(~chi_40 -> ~c_R*     c )
     1.02071944E-07    2     1000003        -3   # BR(~chi_40 -> ~s_L      sb)
     1.02071944E-07    2    -1000003         3   # BR(~chi_40 -> ~s_L*     s )
     3.50351626E-09    2     2000003        -3   # BR(~chi_40 -> ~s_R      sb)
     3.50351626E-09    2    -2000003         3   # BR(~chi_40 -> ~s_R*     s )
     1.62607996E-06    2     1000011       -11   # BR(~chi_40 -> ~e_L-     e+)
     1.62607996E-06    2    -1000011        11   # BR(~chi_40 -> ~e_L+     e-)
     1.26589441E-06    2     2000011       -11   # BR(~chi_40 -> ~e_R-     e+)
     1.26589441E-06    2    -2000011        11   # BR(~chi_40 -> ~e_R+     e-)
     1.62607996E-06    2     1000013       -13   # BR(~chi_40 -> ~mu_L-    mu+)
     1.62607996E-06    2    -1000013        13   # BR(~chi_40 -> ~mu_L+    mu-)
     1.26589441E-06    2     2000013       -13   # BR(~chi_40 -> ~mu_R-    mu+)
     1.26589441E-06    2    -2000013        13   # BR(~chi_40 -> ~mu_R+    mu-)
     8.79737998E-02    2     1000015       -15   # BR(~chi_40 -> ~tau_1-   tau+)
     8.79737998E-02    2    -1000015        15   # BR(~chi_40 -> ~tau_1+   tau-)
     8.59096318E-02    2     2000015       -15   # BR(~chi_40 -> ~tau_2-   tau+)
     8.59096318E-02    2    -2000015        15   # BR(~chi_40 -> ~tau_2+   tau-)
     5.76220550E-06    2     1000012       -12   # BR(~chi_40 -> ~nu_eL    nu_eb)
     5.76220550E-06    2    -1000012        12   # BR(~chi_40 -> ~nu_eL*   nu_e )
     5.76220550E-06    2     1000014       -14   # BR(~chi_40 -> ~nu_muL   nu_mub)
     5.76220550E-06    2    -1000014        14   # BR(~chi_40 -> ~nu_muL*  nu_mu )
     5.76220550E-06    2     1000016       -16   # BR(~chi_40 -> ~nu_tau1  nu_taub)
     5.76220550E-06    2    -1000016        16   # BR(~chi_40 -> ~nu_tau1* nu_tau )
#         PDG            Width
DECAY   1000045     1.03488798E+02   # neutralino5
#                    neutralino5 2-body decays
#          BR         NDA      ID1       ID2
     2.36245882E-02    2     1000022        23   # BR(~chi_50 -> ~chi_10   Z )
     8.15891715E-02    2     1000023        23   # BR(~chi_50 -> ~chi_20   Z )
     1.96118538E-01    2     1000024       -24   # BR(~chi_50 -> ~chi_1+   W-)
     1.96118538E-01    2    -1000024        24   # BR(~chi_50 -> ~chi_1-   W+)
     3.79973404E-02    2     1000022        25   # BR(~chi_50 -> ~chi_10   H1 )
     3.20132220E-15    2     1000022        36   # BR(~chi_50 -> ~chi_10   A1 )
     1.16736543E-01    2     1000023        25   # BR(~chi_50 -> ~chi_20   H1 )
     1.11072937E-14    2     1000023        36   # BR(~chi_50 -> ~chi_20   A1 )
     1.00445485E-07    2     1000002        -2   # BR(~chi_50 -> ~u_L      ub)
     1.00445485E-07    2    -1000002         2   # BR(~chi_50 -> ~u_L*     u )
     2.04142642E-08    2     2000002        -2   # BR(~chi_50 -> ~u_R      ub)
     2.04142642E-08    2    -2000002         2   # BR(~chi_50 -> ~u_R*     u )
     1.50531574E-07    2     1000001        -1   # BR(~chi_50 -> ~d_L      db)
     1.50531574E-07    2    -1000001         1   # BR(~chi_50 -> ~d_L*     d )
     5.10018223E-09    2     2000001        -1   # BR(~chi_50 -> ~d_R      db)
     5.10018223E-09    2    -2000001         1   # BR(~chi_50 -> ~d_R*     d )
     1.00445485E-07    2     1000004        -4   # BR(~chi_50 -> ~c_L      cb)
     1.00445485E-07    2    -1000004         4   # BR(~chi_50 -> ~c_L*     c )
     2.04142642E-08    2     2000004        -4   # BR(~chi_50 -> ~c_R      cb)
     2.04142642E-08    2    -2000004         4   # BR(~chi_50 -> ~c_R*     c )
     1.50531574E-07    2     1000003        -3   # BR(~chi_50 -> ~s_L      sb)
     1.50531574E-07    2    -1000003         3   # BR(~chi_50 -> ~s_L*     s )
     5.10018223E-09    2     2000003        -3   # BR(~chi_50 -> ~s_R      sb)
     5.10018223E-09    2    -2000003         3   # BR(~chi_50 -> ~s_R*     s )
     2.41478233E-06    2     1000011       -11   # BR(~chi_50 -> ~e_L-     e+)
     2.41478233E-06    2    -1000011        11   # BR(~chi_50 -> ~e_L+     e-)
     1.84159422E-06    2     2000011       -11   # BR(~chi_50 -> ~e_R-     e+)
     1.84159422E-06    2    -2000011        11   # BR(~chi_50 -> ~e_R+     e-)
     2.41478233E-06    2     1000013       -13   # BR(~chi_50 -> ~mu_L-    mu+)
     2.41478233E-06    2    -1000013        13   # BR(~chi_50 -> ~mu_L+    mu-)
     1.84159422E-06    2     2000013       -13   # BR(~chi_50 -> ~mu_R-    mu+)
     1.84159422E-06    2    -2000013        13   # BR(~chi_50 -> ~mu_R+    mu-)
     8.78915713E-02    2     1000015       -15   # BR(~chi_50 -> ~tau_1-   tau+)
     8.78915713E-02    2    -1000015        15   # BR(~chi_50 -> ~tau_1+   tau-)
     8.59818036E-02    2     2000015       -15   # BR(~chi_50 -> ~tau_2-   tau+)
     8.59818036E-02    2    -2000015        15   # BR(~chi_50 -> ~tau_2+   tau-)
     8.47512107E-06    2     1000012       -12   # BR(~chi_50 -> ~nu_eL    nu_eb)
     8.47512107E-06    2    -1000012        12   # BR(~chi_50 -> ~nu_eL*   nu_e )
     8.47512107E-06    2     1000014       -14   # BR(~chi_50 -> ~nu_muL   nu_mub)
     8.47512107E-06    2    -1000014        14   # BR(~chi_50 -> ~nu_muL*  nu_mu )
     8.47512107E-06    2     1000016       -16   # BR(~chi_50 -> ~nu_tau1  nu_taub)
     8.47512107E-06    2    -1000016        16   # BR(~chi_50 -> ~nu_tau1* nu_tau )
#         PDG            Width
DECAY   1000021     2.41279684E-04   # gluino
#                    gluino 2-body decays
#          BR         NDA      ID1       ID2
     1.14091441E-08    2     1000022        21   # BR(~g -> ~chi_10 g)
     4.68805265E-07    2     1000023        21   # BR(~g -> ~chi_20 g)
#                    gluino 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.15517066E-02    3     1000022         1        -1   # BR(~g -> ~chi_10 d  db)
     6.01619346E-02    3     1000023         1        -1   # BR(~g -> ~chi_20 d  db)
     3.91638315E-02    3     1000022         2        -2   # BR(~g -> ~chi_10 u  ub)
     6.02196752E-02    3     1000023         2        -2   # BR(~g -> ~chi_20 u  ub)
     1.15517066E-02    3     1000022         3        -3   # BR(~g -> ~chi_10 s  sb)
     6.01619346E-02    3     1000023         3        -3   # BR(~g -> ~chi_20 s  sb)
     3.91638315E-02    3     1000022         4        -4   # BR(~g -> ~chi_10 c  cb)
     6.02196752E-02    3     1000023         4        -4   # BR(~g -> ~chi_20 c  cb)
     3.19049266E-03    3     1000022         5        -5   # BR(~g -> ~chi_10 b  bb)
     2.47904521E-02    3     1000023         5        -5   # BR(~g -> ~chi_20 b  bb)
     1.33564671E-02    3     1000022         6        -6   # BR(~g -> ~chi_10 t  tb)
     2.80608742E-02    3     1000023         6        -6   # BR(~g -> ~chi_20 t  tb)
     1.20381694E-01    3     1000024         1        -2   # BR(~g -> ~chi_1+ d  ub)
     1.20381694E-01    3    -1000024         2        -1   # BR(~g -> ~chi_1- u  db)
     1.20381694E-01    3     1000024         3        -4   # BR(~g -> ~chi_1+ s  cb)
     1.20381694E-01    3    -1000024         4        -3   # BR(~g -> ~chi_1- c  sb)
     5.34400802E-02    3     1000024         5        -6   # BR(~g -> ~chi_1+ b  tb)
     5.34400802E-02    3    -1000024         6        -5   # BR(~g -> ~chi_1- t  bb)
#         PDG            Width
DECAY   1000011     5.28354992E+01   # selectron_L
#                    selectron_L 2-body decays
#          BR         NDA      ID1       ID2
     9.81581552E-02    2     1000022        11   # BR(~e_L- -> ~chi_10 e-)
     3.00878119E-01    2     1000023        11   # BR(~e_L- -> ~chi_20 e-)
     6.00963725E-01    2    -1000024        12   # BR(~e_L- -> ~chi_1- nu_e)
#         PDG            Width
DECAY   2000011     2.08226825E+01   # selectron_R
#                    selectron_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99998795E-01    2     1000022        11   # BR(~e_R- -> ~chi_10 e-)
     1.20517216E-06    2     1000023        11   # BR(~e_R- -> ~chi_20 e-)
#         PDG            Width
DECAY   1000013     5.28354992E+01   # smuon_L
#                    smuon_L 2-body decays
#          BR         NDA      ID1       ID2
     9.81581552E-02    2     1000022        13   # BR(~mu_L- -> ~chi_10 mu-)
     3.00878119E-01    2     1000023        13   # BR(~mu_L- -> ~chi_20 mu-)
     6.00963725E-01    2    -1000024        14   # BR(~mu_L- -> ~chi_1- nu_mu)
#         PDG            Width
DECAY   2000013     2.08226825E+01   # smuon_R
#                    smuon_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99998795E-01    2     1000022        13   # BR(~mu_R- -> ~chi_10 mu-)
     1.20517216E-06    2     1000023        13   # BR(~mu_R- -> ~chi_20 mu-)
#         PDG            Width
DECAY   1000015     3.62946924E+01   # stau_1
#                    stau1 2-body decays
#          BR         NDA      ID1       ID2
     3.49884052E-01    2     1000022        15   # BR(~tau_1- -> ~chi_10 tau-)
     2.16900860E-01    2     1000023        15   # BR(~tau_1- -> ~chi_20 tau-)
     4.33215088E-01    2    -1000024        16   # BR(~tau_1- -> ~chi_1- nu_tau)
#         PDG            Width
DECAY   2000015     4.14501268E+01   # stau_2
#                    stau_2 2-body decays
#          BR         NDA      ID1       ID2
     3.20850977E-01    2     1000022        15   # BR(~tau_2- -> ~chi_10 tau-)
     1.93337373E-01    2     1000023        15   # BR(~tau_2- -> ~chi_20 tau-)
     3.86116128E-01    2    -1000024        16   # BR(~tau_2- -> ~chi_1- nu_tau)
     1.35288369E-02    2     1000016       -24   # BR(~tau_2- -> ~nu_tau1 W-)
     3.47671709E-13    2     1000015        25   # BR(~tau_2- -> ~tau_1- H1)
     8.61666850E-02    2     1000015        23   # BR(~tau_2- -> ~tau_1- Z)
#         PDG            Width
DECAY   1000012     5.28290058E+01   # snu_eL
#                    snu_eL 2-body decays
#          BR         NDA      ID1       ID2
     9.88897056E-02    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     3.00105640E-01    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     6.01004655E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
#         PDG            Width
DECAY   1000014     5.28290058E+01   # snu_muL
#                    snu_muL 2-body decays
#          BR         NDA      ID1       ID2
     9.88897056E-02    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     3.00105640E-01    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     6.01004655E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
#         PDG            Width
DECAY   1000016     5.34403740E+01   # snu_tau1
#                    sbu_tau1 2-body decays
#          BR         NDA      ID1       ID2
     9.77583882E-02    2     1000022        16   # BR(~nu_tau1 -> ~chi_10 nu_tau)
     2.96672373E-01    2     1000023        16   # BR(~nu_tau1 -> ~chi_20 nu_tau)
     5.94176319E-01    2     1000024        15   # BR(~nu_tau1 -> ~chi_1+ tau-)
     1.13929193E-02    2    -1000015       -24   # BR(~nu_tau1 -> ~tau_1+ W-)
#         PDG            Width
DECAY   1000002     6.14661119E+02   # sup_L
#                    sup_L 2-body decays
#          BR         NDA      ID1       ID2
     2.22404576E-03    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     6.20924027E-02    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     1.24140642E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     8.11542909E-01    2     1000021         2   # BR(~u_L -> ~g      u)
#         PDG            Width
DECAY   2000002     5.20948400E+02   # sup_R
#                    sup_R 2-body decays
#          BR         NDA      ID1       ID2
     4.24613597E-02    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     5.14440250E-08    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     9.57538589E-01    2     1000021         2   # BR(~u_R -> ~g      u)
#         PDG            Width
DECAY   1000001     6.14672583E+02   # sdown_L
#                    sdown_L 2-body decays
#          BR         NDA      ID1       ID2
     2.27453965E-03    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     6.20410854E-02    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     1.24126607E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     8.11557768E-01    2     1000021         1   # BR(~d_L -> ~g      d)
#         PDG            Width
DECAY   2000001     5.04364174E+02   # sdown_R
#                    sdown_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09644922E-02    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     1.32840217E-08    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     9.89035494E-01    2     1000021         1   # BR(~d_R -> ~g      d)
#         PDG            Width
DECAY   1000004     6.14661119E+02   # scharm_L
#                    scharm_L 2-body decays
#          BR         NDA      ID1       ID2
     2.22404576E-03    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     6.20924027E-02    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     1.24140642E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     8.11542909E-01    2     1000021         4   # BR(~c_L -> ~g      c)
#         PDG            Width
DECAY   2000004     5.20948400E+02   # scharm_R
#                    scharm_R 2-body decays
#          BR         NDA      ID1       ID2
     4.24613597E-02    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     5.14440250E-08    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     9.57538589E-01    2     1000021         4   # BR(~c_R -> ~g      c)
#         PDG            Width
DECAY   1000003     6.14672583E+02   # sstrange_L
#                    sstrange_L 2-body decays
#          BR         NDA      ID1       ID2
     2.27453965E-03    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     6.20410854E-02    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     1.24126607E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     8.11557768E-01    2     1000021         3   # BR(~s_L -> ~g      s)
#         PDG            Width
DECAY   2000003     5.04364174E+02   # sstrange_R
#                    sstrange_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09644922E-02    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     1.32840217E-08    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     9.89035494E-01    2     1000021         3   # BR(~s_R -> ~g      s)
#         PDG            Width
DECAY   1000006     6.98298378E+02   # stop1
#                    stop1 2-body decays
#          BR         NDA      ID1       ID2
     3.98944207E-02    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     3.65532514E-04    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     3.46102768E-07    2     1000025         6   # BR(~t_1 -> ~chi_30 t )
     1.22793650E-02    2     1000035         6   # BR(~t_1 -> ~chi_40 t )
     1.24859832E-02    2     1000045         6   # BR(~t_1 -> ~chi_50 t )
     7.32046325E-04    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     2.46638493E-02    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
     9.09145224E-01    2     1000021         6   # BR(~t_1 -> ~g      t )
     4.33233197E-04    2     1000005        24   # BR(~t_1 -> ~b_1    W+)
#         PDG            Width
DECAY   2000006     8.49778907E+02   # stop2
#                    stop2 2-body decays
#          BR         NDA      ID1       ID2
     2.03789573E-03    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     5.21233329E-02    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     1.19383713E-07    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     4.43231473E-03    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     4.30583119E-03    2     1000045         6   # BR(~t_2 -> ~chi_50 t )
     1.04369766E-01    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     3.75636707E-03    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
     6.89769500E-01    2     1000021         6   # BR(~t_2 -> ~g      t )
#                    stop2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     4.94052271E-03    3     1000022         5        24   # BR(~t_2 -> ~chi_10  b  W+)
     1.34162306E-01    3     1000023         5        24   # BR(~t_2 -> ~chi_20  b  W+)
     1.41530440E-09    3     1000025         5        24   # BR(~t_2 -> ~chi_30  b  W+)
     5.10393188E-05    3     1000035         5        24   # BR(~t_2 -> ~chi_40  b  W+)
     5.10029940E-05    3     1000045         5        24   # BR(~t_2 -> ~chi_50  b  W+)
#         PDG            Width
DECAY   1000005     3.00172499E+03   # sbottom1
#                    sbottom1 2-body decays
#          BR         NDA      ID1       ID2
     5.83962226E-04    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     1.58112668E-02    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     2.92364007E-08    2     1000025         5   # BR(~b_1 -> ~chi_30 b )
     1.05509931E-03    2     1000035         5   # BR(~b_1 -> ~chi_40 b )
     1.05479241E-03    2     1000045         5   # BR(~b_1 -> ~chi_50 b )
     3.15862779E-02    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     4.94027568E-03    2    -1000037         6   # BR(~b_1 -> ~chi_2- t )
     2.08085867E-01    2     1000021         5   # BR(~b_1 -> ~g      b )
     7.36882429E-01    2     2000006       -24   # BR(~b_1 -> ~t_2    W-)
#         PDG            Width
DECAY   2000005     8.38461257E+02   # sbottom2
#                    sbottom2 2-body decays
#          BR         NDA      ID1       ID2
     9.36520879E-03    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     2.69434794E-05    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     2.56227109E-07    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     9.24499824E-03    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     9.24574619E-03    2     1000045         5   # BR(~b_2 -> ~chi_50 b )
     5.36496880E-05    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     1.85868192E-02    2    -1000037         6   # BR(~b_2 -> ~chi_2- t )
     8.47378226E-01    2     1000021         5   # BR(~b_2 -> ~g      b )
     4.30771934E-03    2     1000005        25   # BR(~b_2 -> ~b_1    H1 )
     1.63730865E-02    2     1000005        23   # BR(~b_2 -> ~b_1    Z )
     1.50143749E-04    2     1000006       -24   # BR(~b_2 -> ~t_1    W-)
     8.35056429E-02    2     2000006       -24   # BR(~b_2 -> ~t_2    W-)
