# NMSSMTools OUTPUT IN SLHA FORMAT
# Info about spectrum calculator
BLOCK SPINFO   # Program information
     1   NMSSMTools # Spectrum calculator
     2   5.4.1      # Version number
     3   # Higgs soft masses >> Msusy
     3   # DM relic density too large
     3   # Muon magn. mom. more than 2 sigma away
     3   # b -> c tau nu more than 2 sigma away (as SM)
     3   # k_bot(H_SM) more than 2 sigma away (as SM)
     3   # k_tau(H_SM) more than 2 sigma away (as SM)
# Input parameters
BLOCK MODSEL
  3  1   # NMSSM particle content
  1  0   # IMOD
 10  0   # ISCAN
  9  1   # Call micrOmegas
  8  1   # Precision for Higgs masses
 13  1   # Sparticle decays via NMSDECAY
 14  1   # H-> VV,VV*,(V*V*)
 15  0   # Precision for micromegas
 16  0   # Extra BLOCK's yes/no
BLOCK SMINPUTS
     1     1.27920000E+02   # ALPHA_EM^-1(MZ)
     2     1.16639000E-05   # GF
     3     1.17200000E-01   # ALPHA_S(MZ)
     4     9.11870000E+01   # MZ
     5     4.21400000E+00   # MB(MB)
     6     1.73100000E+02   # MTOP (POLE MASS)
     7     1.77700000E+00   # MTAU
# SMINPUTS Beyond SLHA:
# MW:     0.80420000E+02
# MS:     0.19000000E+00
# MC:     0.14000000E+01
# VUS:     0.22000000E+00
# VCB:     0.40000000E-01
# VUB:     0.40000000E-02
BLOCK MINPAR
     0     1.00000000E+03   # REN. SCALE
     3     4.30630800E+00   # TANBETA(MZ)
BLOCK EXTPAR
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    11     1.00000000E+04   # ATOP
    12     1.00000000E+04   # ABOTTOM
    13     4.30441646E+03   # ATAU
    16     4.30441646E+03   # AMUON
    31     4.30441646E+03   # LEFT SELECTRON
    32     4.30441646E+03   # LEFT SMUON
    33     4.30441646E+03   # LEFT STAU
    34     4.30441646E+03   # RIGHT SELECTRON
    35     4.30441646E+03   # RIGHT SMUON
    36     4.30441646E+03   # RIGHT STAU
    41     1.00000000E+04   # LEFT 1ST GEN. SQUARKS
    42     1.00000000E+04   # LEFT 2ND GEN. SQUARKS
    43     1.00000000E+04   # LEFT 3RD GEN. SQUARKS
    44     1.00000000E+04   # RIGHT U-SQUARKS
    45     1.00000000E+04   # RIGHT C-SQUARKS
    46     1.00000000E+04   # RIGHT T-SQUARKS
    47     1.00000000E+04   # RIGHT D-SQUARKS
    48     1.00000000E+04   # RIGHT S-SQUARKS
    49     1.00000000E+04   # RIGHT B-SQUARKS
    61     2.00000000E-05   # LAMBDA
    62     1.00000000E-05   # KAPPA
    63     2.20577917E+03   # ALAMBDA
    64    -4.74583933E+02   # AKAPPA
    65     1.00000000E+04   # MUEFF
#  124     1.88811037E+04   # MA AT QSTSB
#  125     2.66810026E+03   # MP AT QSTSB
# 
BLOCK MASS   # Mass spectrum 
#  PDG Code     mass             particle 
         5     4.21400000E+00   # MB(MB)
         6     1.73100000E+02   # MTOP (POLE MASS)
        15     1.77700000E+00   # MTAU
        23     9.11870000E+01   # MZ
        24     8.04200000E+01   # MW
        25     1.22414802E+02   # lightest neutral scalar
        35     9.88064170E+03   # second neutral scalar
        45     1.88837585E+04   # third neutral scalar
        36     2.66810026E+03   # lightest pseudoscalar
        46     1.88837027E+04   # second pseudoscalar
        37     1.88506253E+04   # charged Higgs
   1000001     1.00572595E+04   #  ~d_L
   2000001     1.00571413E+04   #  ~d_R
   1000002     1.00569951E+04   #  ~u_L
   2000002     1.00570571E+04   #  ~u_R
   1000003     1.00572595E+04   #  ~s_L
   2000003     1.00571413E+04   #  ~s_R
   1000004     1.00569951E+04   #  ~c_L
   2000004     1.00570571E+04   #  ~c_R
   1000005     1.00750908E+04   #  ~b_1
   2000005     1.02797616E+04   #  ~b_2
   1000006     1.02674465E+04   #  ~t_1
   2000006     1.05278601E+04   #  ~t_2
   1000011     4.30462390E+03   #  ~e_L
   2000011     4.30461050E+03   #  ~e_R
   1000012     4.30401496E+03   #  ~nue_L
   1000013     4.30462390E+03   #  ~mu_L
   2000013     4.30461050E+03   #  ~mu_R
   1000014     4.30401496E+03   #  ~numu_L
   1000015     4.29655144E+03   #  ~tau_1
   2000015     4.31266861E+03   #  ~tau_2
   1000016     4.30401496E+03   #  ~nutau_L
   1000021     2.47629504E+03   #  ~g
   1000022     7.52347403E+02   # neutralino(1)
   1000023     7.99117619E+02   # neutralino(2)
   1000025     1.01127708E+04   # neutralino(3)
   1000035    -1.01129841E+04   # neutralino(4)
   1000045     1.01134132E+04   # neutralino(5)
   1000024     7.99116937E+02   # chargino(1)
   1000037     1.01134367E+04   # chargino(2)
   1000039     5.77350269E+02   # gravitino
# 
BLOCK TRILEP
#   0.00000000E+00[pb]    Higgsino Xsect*BR into trileptons
#   0.00000000E+00[pb]    Upper limit from CMS, 1801.03957, Fig. 7 & 8a
# 
# Low energy observables
BLOCK LOWEN
# Exp. 2 Sigma: 3.02E-4 < BR(b -> s gamma) < 3.62E-4:
     1     3.55962959E-04   # BR(b -> s gamma)
    11     4.07412443E-04   # (BR(b -> s gamma)+Theor.Err.)
    12     3.04513476E-04   # (BR(b -> s gamma)-Theor.Err.)
# Exp. 2 Sigma: 5.027E-1 < Delta M_d < 5.103E-1:
     2     5.08181548E-01   # Delta M_d in ps^-1
    21     9.83280411E-01   # Delta M_d +Theor.Err.
    22     1.43979576E-01   # Delta M_d -Theor.Err.
# Exp. 2 Sigma: 1.7715E+1 < Delta Ms < 1.7799E+1:
     3     1.79327177E+01   # Delta M_s in ps^-1
    31     2.21895153E+01   # Delta M_s +Theor.Err.
    32     1.41229203E+01   # Delta M_s -Theor.Err.
# Exp. 2 Sigma: 1.7E-9 < BR(Bs->mu+mu-) < 4.5E-9:
     4     3.66780617E-09   # BR(Bs -> mu+mu-)
    41     4.51835763E-09   # BR(Bs -> mu+mu-)+Theor.Err.
    42     3.07832056E-09   # BR(Bs -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: 0.78E-4 < BR(B+ > tau+ + nu_tau) < 1.44E-4:
     5     1.07008385E-04   # BR(B+ -> tau+ + nu_tau)
    51     1.63115568E-04   # BR(B+ -> tau+ + nu_tau) + Theor.Err.
    52     6.58147510E-05   # BR(B+ -> tau+ + nu_tau) - Theor.Err.
# Exp. 2 Sigma: 0.84E-6 < BR(B->Xs mu+mu-)low < 2.32E-6:
#   1.64983619E-06   BR(B->Xs mu+mu-)low
#   1.84057582E-06   BR(B->Xs mu+mu-)low+Theor.Err.
#   1.45909656E-06   BR(B->Xs mu+mu-)low-Theor.Err.
# Exp. 2 Sigma: 2.8E-7 < BR(B->Xs mu+mu-)high < 6.8E-7:
#   2.36351320E-07   BR(B->Xs mu+mu-)high
#   3.76576780E-07   BR(B->Xs mu+mu-)high+Theor.Err.
#   9.61258597E-08   BR(B->Xs mu+mu-)high-Theor.Err.
# Exp. 2 Sigma: 2.7E-6 < BR(b -> d gamma) < 2.55E-5:
#   1.82816508E-05   BR(b -> d gamma)
#   2.09258254E-05   BR(b -> d gamma)+Theor.Err.)
#   1.36374763E-05   BR(b -> d gamma)-Theor.Err.)
# Exp. 2 Sigma: 1.1E-10 < BR(Bd->mu+mu-) < 7.1E-10:
#   1.00262407E-10   BR(Bd -> mu+mu-)
#   1.73999414E-10   BR(Bd -> mu+mu-)+Theor.Err.
#   3.25237661E-11   BR(Bd -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Xs nu nubar) < 6.4E-4:
#   2.88976085E-05   BR(B-> Xs nu nubar)
#   3.49079253E-05   BR(B-> Xs nu nubar)+Theor.Err.
#   2.28872918E-05   BR(B-> Xs nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B+-> K+ nu nubar) < 1.6E-5:
#   3.96594765E-06   BR(B+-> K+ nu nubar)
#   4.90736354E-06   BR(B+-> K+ nu nubar)+Theor.Err.
#   3.02453177E-06   BR(B+-> K+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Ks nu nubar) < 5.5E-5:
#   9.15755250E-06   BR(B-> Ks nu nubar)
#   1.11408219E-05   BR(B-> Ks nu nubar)+Theor.Err.
#   7.17428315E-06   BR(B-> Ks nu nubar)-Theor.Err.
# RD = BR[B+ -> D tau+ nu_tau]/BR[B+ -> D l+ nu_l]
# Exp. 2 Sigma: 3.15E-1 < RD < 4.99E-1:
#   2.96999833E-01   RD
#   3.30999884E-01   RD+Theor.Err.
#   2.62999781E-01   RD-Theor.Err.
# RD* = BR[B+ -> D* tau+ nu_tau]/BR[B+ -> D* l+ nu_l]
# Exp. 2 Sigma: 2.74E-1 < RD* < 3.34E-1:
#   2.51999988E-01   RD*
#   2.57999992E-01   RD*+Theor.Err.
#   2.45999888E-01   RD*-Theor.Err.
# Exp. 2 Sigma: BR(K+-> Pi+ nu nubar) < 4.03E-10:
#   8.60732626E-11   BR(K+-> Pi+ nu nubar)
#   1.06074549E-10   BR(K+-> Pi+ nu nubar)+Theor.Err.
#   6.60719757E-11   BR(K+-> Pi+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(KL-> Pi0 nu nubar) < 2.6E-8:
#   2.70089331E-11   BR(KL-> Pi0 nu nubar)
#   3.90095028E-11   BR(KL-> Pi0 nu nubar)+Theor.Err.
#   1.50083635E-11   BR(KL-> Pi0 nu nubar)-Theor.Err.
# Exp. 2 Sigma: 5.275E-3 < DMK < 5.311E-3:
#   5.81793588E-03   DMK in ps-1
#   9.82396917E-03   DMK+Theor.Err.
#   1.81190308E-03   DMK-Theor.Err.
# Exp. 2 Sigma: 2.206E-3 < epsK < 2.250E-3:
#   1.86520812E-03   epsK
#   2.41916388E-03   epsK+Theor.Err.
#   1.32484910E-03   epsK-Theor.Err.
# 
# BSM contr. to the muon anomalous magn. moment:
     6    -1.35093773E-12   # Del_a_mu
    61     2.79811886E-10   # Del_a_mu + Theor.Err.
    62    -2.82513761E-10   # Del_a_mu - Theor.Err.
# Minimal Exp.-SM (2 sigma):  8.77299681E-10
# Maximal Exp.-SM (2 sigma):  4.61143760E-09
# 
# Omega h^2 (allowed: 0.10683 < Omega h^2 < 0.13057):
    10     2.18235636E-01   # Omega h^2
# Channels which contribute to 1/(omega) more than 0.1%.
# Relative contributions in % are displayed
  10.6% ~1+ ~o2 ->u D
  10.6% ~1+ ~o2 ->S c
  10.5% ~1+ ~o2 ->t B
   7.9% ~1+ ~1+ ->W+ W+
   7.9% ~o2 ~o2 ->W+ W-
   7.1% ~1+ ~o2 ->Z W+
   4.8% ~1+ ~1- ->Z Z
   4.5% ~1+ ~1- ->W+ W-
   3.1% ~1+ ~o2 ->ne E
   3.1% ~1+ ~o2 ->nm M
   3.1% ~1+ ~o2 ->nl L
   2.7% ~1+ ~1- ->A Z
   2.7% ~1+ ~1- ->b B
   2.6% ~1+ ~1- ->s S
   2.6% ~1+ ~1- ->d D
   2.6% ~1+ ~1- ->u U
   2.6% ~1+ ~1- ->c C
   2.6% ~1+ ~1- ->t T
   1.8% ~1+ ~o2 ->A W+
   0.9% ~1+ ~o2 ->W+ h1
   0.8% ~1+ ~1- ->ne Ne
   0.8% ~1+ ~1- ->nm Nm
   0.8% ~1+ ~1- ->nl Nl
   0.8% ~1+ ~1- ->e E
   0.8% ~1+ ~1- ->m M
   0.8% ~1+ ~1- ->l L
   0.5% ~1+ ~1- ->Z h1
   0.4% ~1+ ~1- ->A A
# 
BLOCK HMIX Q=  1.00000000E+04 # (STOP/SBOTTOM MASSES)
     1     1.00893468E+04   # MUEFF
     2     4.29628055E+00   # TAN(BETA)
     3     2.40829399E+02   # V(Q)
     4     3.56496077E+08   # MA^2
     5     7.11875899E+06   # MP^2
# 
# 3*3 Higgs mixing
BLOCK NMHMIX
  1  1     2.26714811E-01   # S_(1,1)
  1  2     9.73961187E-01   # S_(1,2)
  1  3    -5.09884523E-07   # S_(1,3)
  2  1     2.64466897E-07   # S_(2,1)
  2  2     4.61954712E-07   # S_(2,2)
  2  3     1.00000000E+00   # S_(2,3)
  3  1     9.73961187E-01   # S_(3,1)
  3  2    -2.26714811E-01   # S_(3,2)
  3  3    -1.52848517E-07   # S_(3,3)
# 
# 3*3 Pseudoscalar Higgs mixing
BLOCK NMAMIX
  1  1     7.00130673E-08   # P_(1,1)
  1  2     1.62582582E-08   # P_(1,2)
  1  3     1.00000000E+00   # P_(1,3)
  2  1     9.74081203E-01   # P_(2,1)
  2  2     2.26198684E-01   # P_(2,2)
  2  3    -7.18760071E-08   # P_(2,3)
# 
# 3rd generation sfermion mixing
BLOCK STOPMIX  # Stop mixing matrix
  1  1    -9.73434958E-01   # Rst_(1,1)
  1  2     2.28963713E-01   # Rst_(1,2)
  2  1    -2.28963713E-01   # Rst_(2,1)
  2  2    -9.73434958E-01   # Rst_(2,2)
BLOCK SBOTMIX  # Sbottom mixing matrix
  1  1     1.63262907E-02   # Rsb_(1,1)
  1  2     9.99866717E-01   # Rsb_(1,2)
  2  1    -9.99866717E-01   # Rsb_(2,1)
  2  2     1.63262907E-02   # Rsb_(2,2)
BLOCK STAUMIX  # Stau mixing matrix
  1  1     7.06812831E-01   # Rsl_(1,1)
  1  2     7.07400609E-01   # Rsl_(1,2)
  2  1    -7.07400609E-01   # Rsl_(2,1)
  2  2     7.06812831E-01   # Rsl_(2,2)
# 
# Gaugino-Higgsino mixing
BLOCK NMNMIX  # 5*5 Neutralino Mixing Matrix
  1  1     9.99982914E-01   # N_(1,1)
  1  2    -3.78514945E-03   # N_(1,2)
  1  3     4.26526800E-03   # N_(1,3)
  1  4    -1.28557806E-03   # N_(1,4)
  1  5     1.43736935E-09   # N_(1,5)
  2  1     3.82195641E-03   # N_(2,1)
  2  2     9.99958391E-01   # N_(2,2)
  2  3    -7.92136916E-03   # N_(2,3)
  2  4     2.42100665E-03   # N_(2,4)
  2  5    -2.68002892E-09   # N_(2,5)
  3  1    -1.11719366E-05   # N_(3,1)
  3  2     2.10070103E-05   # N_(3,2)
  3  3     2.02661974E-03   # N_(3,3)
  3  4    -2.02690661E-03   # N_(3,4)
  3  5     9.99995892E-01   # N_(3,5)
  4  1    -2.09215565E-03   # N_(4,1)
  4  2     3.89734009E-03   # N_(4,2)
  4  3     7.07087895E-01   # N_(4,3)
  4  4     7.07111831E-01   # N_(4,4)
  4  5     1.46112036E-07   # N_(4,5)
  5  1     3.89717687E-03   # N_(5,1)
  5  2    -7.32800491E-03   # N_(5,2)
  5  3    -7.07065528E-01   # N_(5,3)
  5  4     7.07093513E-01   # N_(5,4)
  5  5     2.86637473E-03   # N_(5,5)
# 
BLOCK UMIX  # Chargino U Mixing Matrix
  1  1     9.99936995E-01   # U_(1,1)
  1  2    -1.12252116E-02   # U_(1,2)
  2  1     1.12252116E-02   # U_(2,1)
  2  2     9.99936995E-01   # U_(2,2)
# 
BLOCK VMIX  # Chargino V Mixing Matrix
  1  1     9.99994114E-01   # V_(1,1)
  1  2    -3.43090143E-03   # V_(1,2)
  2  1     3.43090143E-03   # V_(2,1)
  2  2     9.99994114E-01   # V_(2,2)
# 
# Higgs reduced couplings
# (as compared to a SM Higgs with same mass)
# Intervals allowed for the most SM-like state
# in the 125.1+/-3 GeV window, from LHC:
# 0.900 < CV < 1.000 
# 0.941 < CU < 1.323 
# 0.607 < CB < 0.915 
# 0.833 < CJ < 1.050 
# 0.858 < CG < 1.020 
# 0.772 < CL < 0.970 
BLOCK REDCOUP
# H1
  1  1     9.99876808E-01   # U-type fermions
  1  2     1.00228176E+00   # D-type fermions
  1  3     1.00223577E+00   # b-quarks
  1  4     1.00228480E+00   # taus
  1  5     9.99999860E-01   # W,Z bosons
  1  6     9.99810817E-01   # Gluons
  1  7     1.00015753E+00   # Photons
# H2
  2  1     4.74246622E-07   # U-type fermions
  2  2     1.16917966E-06   # D-type fermions
  2  3     1.16240294E-06   # b-quarks
  2  4     1.16962776E-06   # taus
  2  5     5.09803457E-07   # W,Z bosons
  2  6     4.74858426E-07   # Gluons
  2  7     2.42271693E-07   # Photons
# H3
  3  1    -2.32747347E-01   # U-type fermions
  3  2     4.30577750E+00   # D-type fermions
  3  3     4.21898074E+00   # b-quarks
  3  4     4.31151672E+00   # taus
  3  5    -5.29897358E-04   # W,Z bosons
  3  6     2.36495445E-01   # Gluons
  3  7     3.16731665E-03   # Photons
# A1
  4  1     1.66908656E-08   # U-type fermions
  4  2     3.09520229E-07   # D-type fermions
  4  3     2.96768140E-07   # b-quarks
  4  4     3.10363430E-07   # taus
  4  5     0.00000000E+00   # W,Z bosons
  4  6     1.85838937E-08   # Gluons
  4  7     3.51307810E-07   # Photons
# A2
  5  1     2.32217486E-01   # U-type fermions
  5  2     4.30630807E+00   # D-type fermions
  5  3     4.21951130E+00   # b-quarks
  5  4     4.31204730E+00   # taus
  5  5     0.00000000E+00   # W,Z bosons
  5  6     2.48130360E-01   # Gluons
  5  7     2.81328682E-03   # Photons
#
Block HiggsCouplingsBosons
     1.00000         3    25    24    24 # Higgs(1)-W-W reduced coupling
    0.509803E-06     3    35    24    24 # Higgs(2)-W-W reduced coupling
   -0.529897E-03     3    45    24    24 # Higgs(3)-W-W reduced coupling
     0.00000         3    36    24    24 # CP-odd Higgs(1)-W-W reduced coupling
     0.00000         3    46    24    24 # CP-odd Higgs(2)-W-W reduced coupling
     1.00000         3    25    23    23 # Higgs(1)-Z-Z reduced coupling
    0.509803E-06     3    35    23    23 # Higgs(2)-Z-Z reduced coupling
   -0.529897E-03     3    45    23    23 # Higgs(3)-Z-Z reduced coupling
     0.00000         3    36    23    23 # CP-odd Higgs(1)-Z-Z reduced coupling
     0.00000         3    46    23    23 # CP-odd Higgs(2)-Z-Z reduced coupling
    0.999811         3    25    21    21 # Higgs(1)-gluon-gluon reduced coupling
    0.474858E-06     3    35    21    21 # Higgs(2)-gluon-gluon reduced coupling
    0.236495         3    45    21    21 # Higgs(3)-gluon-gluon reduced coupling
    0.185839E-07     3    36    21    21 # CP-odd Higgs(1)-gluon-gluon reduced coupling
    0.248130         3    46    21    21 # CP-odd Higgs(2)-gluon-gluon reduced coupling
     1.00016         3    25    22    22 # Higgs(1)-gamma-gamma reduced coupling
    0.242272E-06     3    35    22    22 # Higgs(2)-gamma-gamma reduced coupling
    0.316732E-02     3    45    22    22 # Higgs(3)-gamma-gamma reduced coupling
    0.351308E-06     3    36    22    22 # CP-odd Higgs(1)-gamma-gamma reduced coupling
    0.281329E-02     3    46    22    22 # CP-odd Higgs(2)-gamma-gamma reduced coupling
#
Block HiggsCouplingsFermions
#     Scalar       Pseudoscalar
     1.00224         0.00000         3    25     5     5 # Higgs(1)-b-b red. coupling
    0.116240E-05     0.00000         3    35     5     5 # Higgs(2)-b-b red. coupling
     4.21898         0.00000         3    45     5     5 # Higgs(3)-b-b red. coupling
     0.00000        0.296768E-06     3    36     5     5 # CP-odd Higgs(1)-b-b red. coupling
     0.00000         4.21951         3    46     5     5 # CP-odd Higgs(2)-b-b red. coupling
    0.999877         0.00000         3    25     6     6 # Higgs(1)-top-top red. coupling
    0.474247E-06     0.00000         3    35     6     6 # Higgs(2)-top-top red. coupling
   -0.232747         0.00000         3    45     6     6 # Higgs(3)-top-top red. coupling
     0.00000        0.166909E-07     3    36     6     6 # CP-odd Higgs(1)-top-top red. coupling
     0.00000        0.232217         3    46     6     6 # CP-odd Higgs(2)-top-top red. coupling
     1.00228         0.00000         3    25    15    15 # Higgs(1)-tau-tau red. coupling
    0.116963E-05     0.00000         3    35    15    15 # Higgs(2)-tau-tau red. coupling
     4.31152         0.00000         3    45    15    15 # Higgs(3)-tau-tau red. coupling
     0.00000        0.310363E-06     3    36    15    15 # CP-odd Higgs(1)-tau-tau red. coupling
     0.00000         4.31205         3    46    15    15 # CP-odd Higgs(2)-tau-tau red. coupling
# 
# GAUGE AND YUKAWA COUPLINGS AT THE SUSY SCALE
BLOCK GAUGE Q=  1.00000000E+03 # (SUSY SCALE)
     1     3.59598687E-01   # g1(Q,DR_bar)
     2     6.30187097E-01   # g2(Q,DR_bar)
     3     1.01730503E+00   # g3(Q,DR_bar)
BLOCK YU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     8.31299235E-01   # HTOP(Q,DR_bar)
BLOCK YD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     5.84465307E-02   # HBOT(Q,DR_bar)
BLOCK YE Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     4.42023095E-02   # HTAU(Q,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE SUSY SCALE
# (BOTH SLHA1 AND SLHA2 FORMAT)
BLOCK AU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK TU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK AD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK TD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK AE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
BLOCK TE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
# 
# SOFT MASSES AT THE SUSY SCALE
BLOCK MSOFT Q=  1.00000000E+03 # (SUSY SCALE)
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    21     2.35944430E+08   # M_HD^2
    22    -9.28146399E+07   # M_HU^2
    31     4.30441646E+03   # M_eL
    32     4.30441646E+03   # M_muL
    33     4.30441646E+03   # M_tauL
    34     4.30441646E+03   # M_eR
    35     4.30441646E+03   # M_muR
    36     4.30441646E+03   # M_tauR
    41     1.00000000E+04   # M_q1L
    42     1.00000000E+04   # M_q2L
    43     1.00000000E+04   # M_q3L
    44     1.00000000E+04   # M_uR
    45     1.00000000E+04   # M_cR
    46     1.00000000E+04   # M_tR
    47     1.00000000E+04   # M_dR
    48     1.00000000E+04   # M_sR
    49     1.00000000E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS THE SUSY SCALE
BLOCK NMSSMRUN Q=  1.00000000E+03 # (SUSY SCALE)
     1     2.00000000E-05   # LAMBDA(Q,DR_bar)
     2     1.00000000E-05   # KAPPA(Q,DR_bar)
     3     2.20577917E+03   # ALAMBDA
     4    -4.74583933E+02   # AKAPPA
     5     1.00000000E+04   # MUEFF
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270803E+07   # MS^2
#   12     0.00000000E+00   # M3H
# 
BLOCK MSQ2  # Soft l.h. squark masses squared
  1  1     1.00000000E+08   # M_q1L
  2  2     1.00000000E+08   # M_q2L
  3  3     1.00000000E+08   # M_q3L
# 
BLOCK MSU2  # Soft r.h. up-squark masses squared
  1  1     1.00000000E+08   # M_uR
  2  2     1.00000000E+08   # M_cR
  3  3     1.00000000E+08   # M_tR
# 
BLOCK MSD2  # Soft r.h. down-squark masses squared
  1  1     1.00000000E+08   # M_dR
  2  2     1.00000000E+08   # M_sR
  3  3     1.00000000E+08   # M_bR
# 
BLOCK MSL2  # Soft l.h. slepton masses squared
  1  1     1.85280011E+07   # M_eL
  2  2     1.85280011E+07   # M_muL
  3  3     1.85280011E+07   # M_tauL
# 
BLOCK MSE2  # Soft r.h. slepton masses squared
  1  1     1.85280011E+07   # M_eR
  2  2     1.85280011E+07   # M_muR
  3  3     1.85280011E+07   # M_tauR
# 
BLOCK USQMIX  # Elements of 6x6 up-squark matrix
  1  1     1.00000000E+00   # R_u_11
  2  2     1.00000000E+00   # R_u_22
  3  3    -9.73434958E-01   # R_u_33
  3  6     2.28963713E-01   # R_u_36
  4  4     1.00000000E+00   # R_u_44
  5  5     1.00000000E+00   # R_u_55
  6  6    -9.73434958E-01   # R_u_66
  6  3    -2.28963713E-01   # R_u_63
# 
BLOCK DSQMIX  # Elements of 6x6 down-squark matrix
  1  1     1.00000000E+00   # R_d_11
  2  2     1.00000000E+00   # R_d_22
  3  3     1.63262907E-02   # R_d_33
  3  6     9.99866717E-01   # R_u_36
  4  4     1.00000000E+00   # R_d_44
  5  5     1.00000000E+00   # R_d_55
  6  6     1.63262907E-02   # R_d_66
  6  3    -9.99866717E-01   # R_u36
# 
BLOCK SELMIX  # Elements of 6x6 ch. slepton matrix
  1  1     1.00000000E+00   # R_e_11
  2  2     1.00000000E+00   # R_e_22
  3  3     7.06812831E-01   # R_e_33
  3  6     7.07400609E-01   # R_e_36
  4  4     1.00000000E+00   # R_e_44
  5  5     1.00000000E+00   # R_e_55
  6  6     7.06812831E-01   # R_e_66
  6  3    -7.07400609E-01   # R_e_63
# 
# GAUGE AND YUKAWA COUPLINGS AT THE GUT SCALE
BLOCK GUTGAUGE Q=  1.41949408E+16 # (GUT SCALE)
     1     6.94553031E-01   # g1(MGUT,DR_bar), GUT normalization
     2     6.94553030E-01   # g2(MGUT,DR_bar)
     3     6.92275249E-01   # g3(MGUT,DR_bar)
BLOCK GUTYU Q=  1.41949408E+16 # (GUT SCALE)
  3  3     5.09280341E-01   # HTOP(MGUT,DR_bar)
BLOCK GUTYD Q=  1.41949408E+16 # (GUT SCALE)
  3  3     2.39328344E-02   # HBOT(MGUT,DR_bar)
BLOCK GUTYE Q=  1.41949408E+16 # (GUT SCALE)
  3  3     3.10174556E-02   # HTAU(MGUT,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE GUT SCALE
BLOCK GUTAU Q=  1.41949408E+16 # (GUT SCALE)
  3  3     3.18966098E+04   # ATOP
BLOCK GUTAD Q=  1.41949408E+16 # (GUT SCALE)
  3  3     1.56865433E+04   # ABOT
BLOCK GUTAE Q=  1.41949408E+16 # (GUT SCALE)
  2  2     4.97796998E+03   # AMUON
  3  3     4.98551212E+03   # ATAU
# 
# SOFT MASSES SQUARED AT THE GUT SCALE
BLOCK GUTMSOFT Q=  1.41949408E+16 # (GUT SCALE)
     1     1.70093909E+03   # M1
     2     9.53259369E+02   # M2
     3     9.86431198E+02   # M3
    21     2.55974781E+08   # M_HD^2
    22     2.78531539E+08   # M_HU^2
    31     6.10814467E+03   # M_eL
    32     6.10814467E+03   # M_muL
    33     6.12142163E+03   # M_tauL
    34    -4.20892419E+03   # M_eR
    35    -4.20892419E+03   # M_muR
    36    -4.16998389E+03   # M_tauR
    41     9.79566252E+03   # M_q1L
    42     9.79566252E+03   # M_q2L
    43     1.48799149E+04   # M_q3L
    44     1.11998959E+04   # M_uR
    45     1.11998959E+04   # M_cR
    46     1.94742679E+04   # M_tR
    47     9.44477775E+03   # M_dR
    48     9.44477775E+03   # M_sR
    49     9.48246206E+03   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS AT THE GUT SCALE
BLOCK GUTNMSSMRUN Q=  1.41949408E+16 # (GUT SCALE)
     1     1.95014977E-05   # LAMBDA(MGUT,DR_bar)
     2     1.00000000E-05   # KAPPA(MGUT,DR_bar)
     3     1.25128732E+04   # ALAMBDA
     4    -4.74583926E+02   # AKAPPA
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270803E+07   # MS^2
    12     0.00000000E+00   # M3H
# 
# FINE-TUNING parameter d(ln Mz^2)/d(ln PG^2)
# BLOCK FINETUNING
     1    -1.12816941E+04   # PS=MHU
     2     1.54663269E+03   # PS=MHD
     3     8.97102547E+03   # PS=MS
     4    -6.22629478E+02   # PS=ALAMBDA
     5     2.23481290E+02   # PS=AKAPPA
     6    -0.00000000E+00   # PS=XIF
     7    -0.00000000E+00   # PS=XIS
     8    -0.00000000E+00   # PS=MUP
     9    -0.00000000E+00   # PS=MSP
    10    -0.00000000E+00   # PS=M3H
    11     1.06058663E+04   # PS=LAMBDA
    12    -1.06058663E+04   # PS=KAPPA
    13     1.14165185E+00   # PS=HTOP
    14    -5.70825925E-01   # PS=G
    15     1.12816941E+04   # MAX
    16                  1   # IMAX
# 
# REDUCED CROSS SECTIONS AT LHC
BLOCK LHCCROSSSECTIONS
    11     1.00140293E+00   # VBF/VH -> H1 -> tautau
    12     1.00102435E+00   # ggF -> H1 -> tautau
    13     1.00124061E+00   # VBF/VH -> H1 -> bb
    14     1.00099422E+00   # ttH -> H1 -> bb
    15     9.96842273E-01   # VBF/VH -> H1 -> ZZ/WW
    16     9.96465417E-01   # ggF -> H1 -> ZZ/WW
    17     9.97214454E-01   # VBF/VH -> H1 -> gammagamma
    18     9.96837457E-01   # ggF -> H1 -> gammagamma
    21     9.06353860E-13   # VBF/VH -> H2 -> tautau
    22     7.86358404E-13   # ggF -> H2 -> tautau
    23     8.46356924E-13   # VBF/VH -> H2 -> bb
    24     7.32413754E-13   # ttH -> H2 -> bb
    25     1.72190032E-13   # VBF/VH -> H2 -> ZZ/WW
    26     1.49393173E-13   # ggF -> H2 -> ZZ/WW
    27     3.88895161E-14   # VBF/VH -> H2 -> gammagamma
    28     3.37407928E-14   # ggF -> H2 -> gammagamma
    31     9.53373164E-02   # VBF/VH -> H3 -> tautau
    32     1.89900004E+04   # ggF -> H3 -> tautau
    33     8.76864363E-02   # VBF/VH -> H3 -> bb
    34     1.69168068E+04   # ttH -> H3 -> bb
    35     1.44007888E-09   # VBF/VH -> H3 -> ZZ/WW
    36     2.86845692E-04   # ggF -> H3 -> ZZ/WW
    37     5.14529735E-08   # VBF/VH -> H3 -> gammagamma
    38     1.02487884E-02   # ggF -> H3 -> gammagamma
    42     8.03455086E-12   # ggF -> A1 -> tautau
    44     4.74246155E-12   # ttH -> A1 -> bb
    46     2.39515111E-18   # ggF -> A1 -> ZZ/WW
    48     1.02948544E-11   # ggF -> A1 -> gammagamma
    52     2.09634991E+04   # ggF -> A2 -> tautau
    54     1.69170135E+04   # ttH -> A2 -> bb
    56     2.55466802E-08   # ggF -> A2 -> ZZ/WW
    58     8.92379301E-03   # ggF -> A2 -> gammagamma
# 
# CHI^2 FOR HIGGS COUPLINGS
BLOCK LHCFIT
     1     7.03778671E-01   # Hgammagamma
     2     5.73903663E-01   # Hff
     3     1.99183339E+00   # HVV
# 
# PARAMETERS OF THE EFFECTIVE LAGRANGIAN IN THE HIGGS SECTOR
BLOCK  EFFECTIVE_COUPLINGS
 X  0.00000000E+00
 A1  0.00000000E+00
 A2  0.00000000E+00
 A3  0.00000000E+00
 A4 -0.15819464E-02
 A5  0.54370923E-01
 A6  0.20563766E-05
 B1  0.00000000E+00
 B2  0.00000000E+00
 L1  0.10886071E+00
 L2  0.28124750E+00
 L3  0.68440851E-01
 L4 -0.16834822E+00
 L5 -0.16483957E-02
 L6 -0.57308901E-03
 L7  0.57258891E-02
 K1  0.39121863E-09
 K2  0.38939881E-09
 K3  0.10000000E-09
 K4  0.00000000E+00
 K5  0.00000000E+00
 K6  0.19345478E-09
 K7  0.00000000E+00
 K8  0.00000000E+00
 XVEV  0.50000000E+09
 DELMB  0.19497319E-01
 DELML -0.12629605E-02
 X(1)  0.99990216E+00
 X(2)  0.98768411E+00
# 
# Allowed BSM branching ratio for the most SM-like
# Higgs state in the 125.1+/-3 GeV window (LHC):
# BR_BSM < 0.194 
# 
# HIGGS + TOP BRANCHING RATIOS IN SLHA FORMAT
# Info about decay package
BLOCK DCINFO   # Program information
     1   NMSSMTools # Decay package
     2   5.4.1      # Version number
#           PDG          Width
DECAY        25     3.74270333E-03   # Lightest neutral Higgs scalar
     5.55998388E-02    2          21        21   # BR(H_1 -> hadrons)
     5.63102026E-09    2          11       -11   # BR(H_1 -> e- e+)
     2.40742627E-04    2          13       -13   # BR(H_1 -> muon muon)
     6.80103927E-02    2          15       -15   # BR(H_1 -> tau tau)
     3.04521450E-02    2           4        -4   # BR(H_1 -> c cbar)
     6.53847197E-01    2           5        -5   # BR(H_1 -> b bbar)
     1.68125196E-01    2          24       -24   # BR(H_1 -> W+ W-)
     2.01286261E-02    2          23        23   # BR(H_1 -> Z Z)
     2.27968643E-03    2          22        22   # BR(H_1 -> gamma gamma)
     1.31617001E-03    2          23        22   # BR(H_1 -> Z gamma)
DECAY        35     1.83207119E-07   # 2nd neutral Higgs scalar
     5.00942032E-08    2          21        21   # BR(H_2 -> hadrons)
     1.26346791E-14    2          11       -11   # BR(H_2 -> e- e+)
     5.40171992E-10    2          13       -13   # BR(H_2 -> muon muon)
     1.52908573E-07    2          15       -15   # BR(H_2 -> tau tau)
     1.22984161E-08    2           4        -4   # BR(H_2 -> c cbar)
     7.70713381E-07    2           5        -5   # BR(H_2 -> b bbar)
     4.64134513E-04    2           6        -6   # BR(H_2 -> t tbar)
     4.41489161E-01    2          24       -24   # BR(H_2 -> W+ W-)
     2.20520206E-01    2          23        23   # BR(H_2 -> Z Z)
     1.38196451E-07    2          22        22   # BR(H_2 -> gamma gamma)
     1.12570673E-07    2          23        22   # BR(H_2 -> Z gamma)
     2.36041645E-01    2          25        25   # BR(H_2 -> H_1 H_1)
     1.01483064E-01    2          36        36   # BR(H_2 -> A_1 A_1)
     1.66702608E-16    2          23        36   # BR(H_2 -> A_1 Z)
     2.08812690E-10    2     1000022   1000022   # BR(H_2 -> neu_1 neu_1)
     1.43610808E-09    2     1000022   1000023   # BR(H_2 -> neu_1 neu_2)
     2.46902521E-09    2     1000023   1000023   # BR(H_2 -> neu_2 neu_2)
     4.97874089E-09    2     1000024  -1000024   # BR(H_2 -> cha_1 cha_1bar)
     2.76219966E-10    2     1000011  -1000011   # BR(H_2 -> ~e_L ~ebar_L)
     2.76219966E-10    2     1000013  -1000013   # BR(H_2 -> ~mu_L ~mubar_L)
     1.76747890E-10    2     2000011  -2000011   # BR(H_2 -> ~e_R ~ebar_R)
     1.76747890E-10    2     2000013  -2000013   # BR(H_2 -> ~mu_R ~mubarRL)
     8.95273804E-10    2     1000012  -1000012   # BR(H_2 -> ~nu_e_L ~nu_ebar_L)
     8.95273804E-10    2     1000014  -1000014   # BR(H_2 -> ~nu_mu_L ~nu_mubar_L)
     2.55705114E-07    2     1000015  -1000015   # BR(H_2 -> ~tau_1 ~taubar_1)
     2.83731344E-07    2     2000015  -2000015   # BR(H_2 -> ~tau_2 ~taubar_2)
     1.51547443E-12    2     1000015  -2000015   # BR(H_2 -> ~tau_1 ~taubar_2)
     1.51547443E-12    2     2000015  -1000015   # BR(H_2 -> ~tau_2 ~taubar_1)
     8.95273804E-10    2     1000016  -1000016   # BR(H_2 -> ~nu_tau_L ~nu_taubar_L)
DECAY        45     1.78451839E+02   # 3rd neutral Higgs scalar
     2.48037099E-05    2          21        21   # BR(H_3 -> hadrons)
     3.36224597E-10    2          11       -11   # BR(H_3 -> e- e+)
     1.43746516E-05    2          13       -13   # BR(H_3 -> muon muon)
     4.07681795E-03    2          15       -15   # BR(H_3 -> tau tau)
     3.54261275E-06    2           4        -4   # BR(H_3 -> c cbar)
     1.83026688E-02    2           5        -5   # BR(H_3 -> b bbar)
     2.05645473E-01    2           6        -6   # BR(H_3 -> t tbar)
     3.41947266E-03    2          24       -24   # BR(H_3 -> W+ W-)
     1.70814605E-03    2          23        23   # BR(H_3 -> Z Z)
     1.68400038E-07    2          22        22   # BR(H_3 -> gamma gamma)
     6.64782119E-08    2          23        22   # BR(H_3 -> Z gamma)
     4.75454283E-06    2          25        25   # BR(H_3 -> H_1 H_1)
     1.15168557E-10    2          25        35   # BR(H_3 -> H_1 H_2)
     1.35811250E-24    2          36        36   # BR(H_3 -> A_1 A_1)
     6.02138014E-11    2          23        36   # BR(H_3 -> A_1 Z)
     3.84683529E-06    2     1000022   1000022   # BR(H_3 -> neu_1 neu_1)
     2.64453701E-05    2     1000022   1000023   # BR(H_3 -> neu_1 neu_2)
     1.41746838E-07    2     1000022   1000025   # BR(H_3 -> neu_1 neu_3)
     5.02565816E-02    2     1000022   1000035   # BR(H_3 -> neu_1 neu_4)
     1.72572087E-02    2     1000022   1000045   # BR(H_3 -> neu_1 neu_5)
     4.54496053E-05    2     1000023   1000023   # BR(H_3 -> neu_2 neu_2)
     4.84842006E-07    2     1000023   1000025   # BR(H_3 -> neu_2 neu_3)
     1.73199674E-01    2     1000023   1000035   # BR(H_3 -> neu_2 neu_4)
     5.90280129E-02    2     1000023   1000045   # BR(H_3 -> neu_2 neu_5)
     9.16488574E-05    2     1000024  -1000024   # BR(H_3 -> cha_1 cha_1bar)
     2.33208880E-01    2     1000024  -1000037   # BR(H_3 -> cha_1 cha_2bar)
     2.33208880E-01    2     1000037  -1000024   # BR(H_3 -> cha_2 cha_1bar)
     3.45112265E-07    2     1000011  -1000011   # BR(H_3 -> ~e_L ~ebar_L)
     3.45112265E-07    2     1000013  -1000013   # BR(H_3 -> ~mu_L ~mubar_L)
     2.20828772E-07    2     2000011  -2000011   # BR(H_3 -> ~e_R ~ebar_R)
     2.20828772E-07    2     2000013  -2000013   # BR(H_3 -> ~mu_R ~mubarRL)
     1.11810790E-06    2     1000012  -1000012   # BR(H_3 -> ~nu_e_L ~nu_ebar_L)
     1.11810790E-06    2     1000014  -1000014   # BR(H_3 -> ~nu_mu_L ~nu_mubar_L)
     2.18182706E-04    2     1000015  -1000015   # BR(H_3 -> ~tau_1 ~taubar_1)
     2.49783883E-04    2     2000015  -2000015   # BR(H_3 -> ~tau_2 ~taubar_2)
     2.12164430E-09    2     1000015  -2000015   # BR(H_3 -> ~tau_1 ~taubar_2)
     2.12164430E-09    2     2000015  -1000015   # BR(H_3 -> ~tau_2 ~taubar_1)
     1.11810790E-06    2     1000016  -1000016   # BR(H_3 -> ~nu_tau_L ~nu_taubar_L)
DECAY        36     3.82951864E-14   # Lightest pseudoscalar
     5.40020008E-04    2          21        21   # BR(A_1 -> hadrons)
     1.14391811E-09    2          11       -11   # BR(A_1 -> e- e+)
     4.89060720E-05    2          13       -13   # BR(A_1 -> muon muon)
     1.39088889E-02    2          15       -15   # BR(A_1 -> tau tau)
     8.36066760E-05    2           4        -4   # BR(A_1 -> c cbar)
     7.47217092E-02    2           5        -5   # BR(A_1 -> b bbar)
     8.55805423E-01    2           6        -6   # BR(A_1 -> t tbar)
     2.65245700E-02    2          22        22   # BR(A_1 -> gamma gamma)
     2.45605737E-02    2          23        22   # BR(A_1 -> Z gamma)
     2.33789319E-04    2          23        25   # BR(A_1 -> Z H_1)
     8.27228476E-05    2     1000022   1000022   # BR(A_1 -> neu_1 neu_1)
     5.66310923E-04    2     1000022   1000023   # BR(A_1 -> neu_1 neu_2)
     9.69177133E-04    2     1000023   1000023   # BR(A_1 -> neu_2 neu_2)
     1.95430068E-03    2     1000024  -1000024   # BR(A_1 -> cha_1 cha_1bar)
DECAY        46     1.77991607E+02   # 2nd pseudoscalar
     2.60035048E-05    2          21        21   # BR(A_2 -> hadrons)
     3.37176056E-10    2          11       -11   # BR(A_2 -> e- e+)
     1.44153295E-05    2          13       -13   # BR(A_2 -> muon muon)
     4.08835346E-03    2          15       -15   # BR(A_2 -> tau tau)
     3.73866437E-06    2           4        -4   # BR(A_2 -> c cbar)
     1.83866289E-02    2           5        -5   # BR(A_2 -> b bbar)
     2.05278586E-01    2           6        -6   # BR(A_2 -> t tbar)
     1.33200208E-07    2          22        22   # BR(A_2 -> gamma gamma)
     5.76621086E-08    2          23        22   # BR(A_2 -> Z gamma)
     6.11937277E-11    2          36        25   # BR(A_2 -> A_1 H_1)
     3.03827476E-23    2          36        35   # BR(A_2 -> A_1 H_2)
     3.48537292E-03    2          23        25   # BR(A_2 -> Z H_1)
     1.11466653E-10    2          23        35   # BR(A_2 -> Z H_2)
     5.14092893E-06    2     1000022   1000022   # BR(A_2 -> neu_1 neu_1)
     3.54256893E-05    2     1000022   1000023   # BR(A_2 -> neu_1 neu_2)
     4.13637126E-07    2     1000022   1000025   # BR(A_2 -> neu_1 neu_3)
     1.73353068E-02    2     1000022   1000035   # BR(A_2 -> neu_1 neu_4)
     5.03416510E-02    2     1000022   1000045   # BR(A_2 -> neu_1 neu_5)
     6.10293488E-05    2     1000023   1000023   # BR(A_2 -> neu_2 neu_2)
     1.42552205E-06    2     1000023   1000025   # BR(A_2 -> neu_2 neu_3)
     5.92951520E-02    2     1000023   1000035   # BR(A_2 -> neu_2 neu_4)
     1.73492812E-01    2     1000023   1000045   # BR(A_2 -> neu_2 neu_5)
     1.23064762E-04    2     1000024  -1000024   # BR(A_2 -> cha_1 cha_1bar)
     2.33778659E-01    2     1000024  -1000037   # BR(A_2 -> cha_1 cha_2bar)
     2.33778659E-01    2     1000037  -1000024   # BR(A_2 -> cha_2 cha_1bar)
     2.33984581E-04    2     1000015  -2000015   # BR(A_2 -> ~tau_1 ~taubar_2)
     2.33984581E-04    2     2000015  -1000015   # BR(A_2 -> ~tau_2 ~taubar_1)
DECAY        37     2.52648697E+02   # Charged Higgs
     1.01378445E-05    2         -13        14   # BR(H+ -> muon nu_muon)
     2.87481788E-03    2         -15        16   # BR(H+ -> tau nu_tau)
     3.04713298E-01    2           2        -3   # BR(H+ -> u sbar)
     1.17356211E-05    2           4        -3   # BR(H+ -> c sbar)
     9.71201120E-05    2           2        -5   # BR(H+ -> u bbar)
     2.05572956E-05    2           4        -5   # BR(H+ -> c bbar)
     1.50701679E-01    2           6        -5   # BR(H+ -> t bbar)
     2.44260926E-03    2          24        25   # BR(H+ -> W+ H_1)
     7.78095255E-11    2          24        35   # BR(H+ -> W+ H_2)
     4.22985813E-11    2          24        36   # BR(H+ -> W+ A_1)
     4.31335334E-05    2     1000024   1000022   # BR(H+ -> cha_1 neu_1)
     6.31301195E-10    2     1000024   1000023   # BR(H+ -> cha_1 neu_2)
     1.34715710E-06    2     1000024   1000025   # BR(H+ -> cha_1 neu_3)
     1.63981920E-01    2     1000024   1000035   # BR(H+ -> cha_1 neu_4)
     1.63969760E-01    2     1000024   1000045   # BR(H+ -> cha_1 neu_5)
     4.61340177E-02    2     1000037   1000022   # BR(H+ -> cha_2 neu_1)
     1.64664896E-01    2     1000037   1000023   # BR(H+ -> cha_2 neu_2)
     9.56684256E-07    2     1000012  -1000011   # BR(H+ -> ~nu_e_L ~ebar_L)
     9.56684256E-07    2     1000014  -1000013   # BR(H+ -> ~nu_mu_L ~mubar_L)
     1.48022734E-04    2     1000016  -1000015   # BR(H+ -> ~nu_tau_L ~taubar_1)
     1.83033520E-04    2     1000016  -2000015   # BR(H+ -> ~nu_tau_L ~taubar_2)
DECAY         6     1.38202936E+00   # Top Quark
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#         PDG            Width
DECAY        24     2.08500000E+00   # W+ (measured)
     1.16500000E-01    2         -11        12   # BR(W+ -> e+ nu_e)
     1.16500000E-01    2         -13        14   # BR(W+ -> mu+ nu_mu)
     1.12000000E-01    2         -15        16   # BR(W+ -> tau+ nu_tau)
     3.65000000E-01    2           2        -1   # BR(W+ -> u db)
     3.10000000E-01    2           4        -3   # BR(W+ -> c sb)
#         PDG            Width
DECAY        23     2.49520000E+00   # Z (measured)
     2.00000000E-01    2         -12        12   # BR(Z -> invisible)
     3.36500000E-02    2         -11        11   # BR(Z -> e+ e-)
     3.36500000E-02    2         -13        13   # BR(Z -> mu+ mu-)
     3.37000000E-02    2         -15        15   # BR(Z -> tau+ tau-)
     1.11000000E-01    2           2        -2   # BR(Z -> u ub)
     1.58500000E-01    2           1        -1   # BR(Z -> d db)
     1.58500000E-01    2           3        -3   # BR(Z -> s sb)
     1.20000000E-01    2           4        -4   # BR(Z -> c cb)
     1.51000000E-01    2           5        -5   # BR(Z -> b bb)
#         PDG            Width
DECAY   1000024     1.69044053E-08   # chargino1
#                    chargino1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.33446997E-01    3     1000022         2        -1   # BR(~chi_1+ -> ~chi_10 u    db)
     3.33446997E-01    3     1000022         4        -3   # BR(~chi_1+ -> ~chi_10 c    sb)
     1.11299559E-01    3     1000022       -11        12   # BR(~chi_1+ -> ~chi_10 e+   nu_e)
     1.11299558E-01    3     1000022       -13        14   # BR(~chi_1+ -> ~chi_10 mu+  nu_mu)
     1.10506889E-01    3     1000022       -15        16   # BR(~chi_1+ -> ~chi_10 tau+ nu_tau)
#         PDG            Width
DECAY   1000037     7.37747625E+01   # chargino2
#                    chargino2 2-body decays
#          BR         NDA      ID1       ID2
     1.74747544E-08    2     1000002        -1   # BR(~chi_2+ -> ~u_L db)
     1.86064072E-07    2    -1000001         2   # BR(~chi_2+ -> ~d_L* u)
     1.74747544E-08    2     1000004        -3   # BR(~chi_2+ -> ~c_L sb)
     1.86064072E-07    2    -1000003         4   # BR(~chi_2+ -> ~s_L* c)
     4.27458901E-06    2     1000012       -11   # BR(~chi_2+ -> ~nu_eL e+)
     4.27458901E-06    2     1000014       -13   # BR(~chi_2+ -> ~nu_muL mu+)
     1.79058045E-03    2     1000016       -15   # BR(~chi_2+ -> ~nu_tau1 tau+)
     4.57522643E-05    2    -1000011        12   # BR(~chi_2+ -> ~e_L+ nu_e)
     4.57522643E-05    2    -1000013        14   # BR(~chi_2+ -> ~mu_L+ nu_mu)
     6.31856182E-04    2    -1000015        16   # BR(~chi_2+ -> ~tau_1+ nu_tau)
     1.19911218E-03    2    -2000015        16   # BR(~chi_2+ -> ~tau_2+ nu_tau)
     2.98450636E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z)
     8.12267295E-02    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     2.90658748E-01    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     2.89403205E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  H1)
     3.47220891E-14    2     1000024        36   # BR(~chi_2+ -> ~chi_1+  A1)
#                    chargino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     5.54333848E-21    3     1000025         2        -1   # BR(~chi_2+ -> ~chi_30 u    db)
     9.78558939E-17    3     1000035         2        -1   # BR(~chi_2+ -> ~chi_40 u    db)
     3.73894493E-23    3     1000045         2        -1   # BR(~chi_2+ -> ~chi_50 u    db)
     5.54333848E-21    3     1000025         4        -3   # BR(~chi_2+ -> ~chi_30 c    sb)
     9.78558939E-17    3     1000035         4        -3   # BR(~chi_2+ -> ~chi_40 c    sb)
     3.73894493E-23    3     1000045         4        -3   # BR(~chi_2+ -> ~chi_50 c    sb)
     7.10717280E-04    3     1000022         6        -5   # BR(~chi_2+ -> ~chi_10 t    bb)
     1.21149739E-03    3     1000023         6        -5   # BR(~chi_2+ -> ~chi_20 t    bb)
     1.84777949E-21    3     1000025       -11        12   # BR(~chi_2+ -> ~chi_30 e+   nu_e)
     3.26186313E-17    3     1000035       -11        12   # BR(~chi_2+ -> ~chi_40 e+   nu_e)
     1.24631498E-23    3     1000045       -11        12   # BR(~chi_2+ -> ~chi_50 e+   nu_e)
     1.84777949E-21    3     1000025       -13        14   # BR(~chi_2+ -> ~chi_30 mu+  nu_mu)
     3.26186313E-17    3     1000035       -13        14   # BR(~chi_2+ -> ~chi_40 mu+  nu_mu)
     1.24631498E-23    3     1000045       -13        14   # BR(~chi_2+ -> ~chi_50 mu+  nu_mu)
     7.54880812E-09    3     1000022       -15        16   # BR(~chi_2+ -> ~chi_10 tau+ nu_tau)
     2.32724535E-08    3     1000023       -15        16   # BR(~chi_2+ -> ~chi_20 tau+ nu_tau)
     2.40986995E-03    3     1000024         6        -6   # BR(~chi_2+ -> ~chi_1+ t    tb)
     1.76394337E-05    3     1000024         5        -5   # BR(~chi_2+ -> ~chi_1+ b    bb)
     4.59668221E-08    3     1000024       -15        15   # BR(~chi_2+ -> ~chi_1+ tau+ tau-)
     3.21888215E-02    3     1000021         6        -5   # BR(~chi_2+ -> ~g      t    bb)
#         PDG            Width
DECAY   1000022     0.00000000E+00   # neutralino1
#         PDG            Width
DECAY   1000023     8.86030452E-12   # neutralino2
     8.93513187E-03    2     1000022        22   # BR(~chi_20 -> ~chi_10 gam)
#                    neutralino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.94823282E-02    3     1000022        -2         2   # BR(~chi_20 -> ~chi_10 ub      u)
     2.47622452E-02    3     1000022        -1         1   # BR(~chi_20 -> ~chi_10 db      d)
     1.94823282E-02    3     1000022        -4         4   # BR(~chi_20 -> ~chi_10 cb      c)
     2.47622452E-02    3     1000022        -3         3   # BR(~chi_20 -> ~chi_10 sb      s)
     5.39038528E-02    3     1000022        -5         5   # BR(~chi_20 -> ~chi_10 bb      b)
     1.53604867E-01    3     1000022       -11        11   # BR(~chi_20 -> ~chi_10 e+      e-)
     1.53604911E-01    3     1000022       -13        13   # BR(~chi_20 -> ~chi_10 mu+     mu-)
     1.59054595E-01    3     1000022       -15        15   # BR(~chi_20 -> ~chi_10 tau+    tau-)
     1.27469165E-01    3     1000022       -12        12   # BR(~chi_20 -> ~chi_10 nu_eb   nu_e)
     1.27469165E-01    3     1000022       -14        14   # BR(~chi_20 -> ~chi_10 nu_mub  nu_mu)
     1.27469165E-01    3     1000022       -16        16   # BR(~chi_20 -> ~chi_10 nu_taub nu_tau)
     2.52852705E-17    3     1000024        -2         1   # BR(~chi_20 -> ~chi_1+ ub      d)
     2.52852705E-17    3    -1000024        -1         2   # BR(~chi_20 -> ~chi_1- db      u)
     2.52852705E-17    3     1000024        -4         3   # BR(~chi_20 -> ~chi_1+ cb      s)
     2.52852705E-17    3    -1000024        -3         4   # BR(~chi_20 -> ~chi_1- sb      c)
     8.43092836E-18    3     1000024       -12        11   # BR(~chi_20 -> ~chi_1+ nu_eb   e-)
     8.43092836E-18    3    -1000024        12       -11   # BR(~chi_20 -> ~chi_1- nu_e    e+)
     8.43092836E-18    3     1000024       -14        13   # BR(~chi_20 -> ~chi_1+ nu_mub  mu-)
     8.43092836E-18    3    -1000024        14       -13   # BR(~chi_20 -> ~chi_1- nu_mu   mu+)
#         PDG            Width
DECAY   1000025     6.07359400E-04   # neutralino3
#                    neutralino3 2-body decays
#          BR         NDA      ID1       ID2
     1.92283539E-02    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     6.53811594E-02    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     2.88942475E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     2.88942475E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     7.37603404E-02    2     1000022        25   # BR(~chi_30 -> ~chi_10   H1 )
     8.76916679E-15    2     1000022        36   # BR(~chi_30 -> ~chi_10   A1 )
     2.24331839E-01    2     1000023        25   # BR(~chi_30 -> ~chi_20   H1 )
     2.94135786E-14    2     1000023        36   # BR(~chi_30 -> ~chi_20   A1 )
     5.91731311E-08    2     1000002        -2   # BR(~chi_30 -> ~u_L      ub)
     5.91731311E-08    2    -1000002         2   # BR(~chi_30 -> ~u_L*     u )
     1.19767661E-08    2     2000002        -2   # BR(~chi_30 -> ~u_R      ub)
     1.19767661E-08    2    -2000002         2   # BR(~chi_30 -> ~u_R*     u )
     8.83556578E-08    2     1000001        -1   # BR(~chi_30 -> ~d_L      db)
     8.83556578E-08    2    -1000001         1   # BR(~chi_30 -> ~d_L*     d )
     2.98932223E-09    2     2000001        -1   # BR(~chi_30 -> ~d_R      db)
     2.98932223E-09    2    -2000001         1   # BR(~chi_30 -> ~d_R*     d )
     5.91731311E-08    2     1000004        -4   # BR(~chi_30 -> ~c_L      cb)
     5.91731311E-08    2    -1000004         4   # BR(~chi_30 -> ~c_L*     c )
     1.19767661E-08    2     2000004        -4   # BR(~chi_30 -> ~c_R      cb)
     1.19767661E-08    2    -2000004         4   # BR(~chi_30 -> ~c_R*     c )
     8.83556578E-08    2     1000003        -3   # BR(~chi_30 -> ~s_L      sb)
     8.83556578E-08    2    -1000003         3   # BR(~chi_30 -> ~s_L*     s )
     2.98932223E-09    2     2000003        -3   # BR(~chi_30 -> ~s_R      sb)
     2.98932223E-09    2    -2000003         3   # BR(~chi_30 -> ~s_R*     s )
     5.27131177E-07    2     1000005        -5   # BR(~chi_30 -> ~b_1      bb)
     5.27131177E-07    2    -1000005         5   # BR(~chi_30 -> ~b_1*     b )
     4.72076522E-06    2     1000011       -11   # BR(~chi_30 -> ~e_L-     e+)
     4.72076522E-06    2    -1000011        11   # BR(~chi_30 -> ~e_L+     e-)
     3.58440412E-06    2     2000011       -11   # BR(~chi_30 -> ~e_R-     e+)
     3.58440412E-06    2    -2000011        11   # BR(~chi_30 -> ~e_R+     e-)
     4.72076522E-06    2     1000013       -13   # BR(~chi_30 -> ~mu_L-    mu+)
     4.72076522E-06    2    -1000013        13   # BR(~chi_30 -> ~mu_L+    mu-)
     3.58440412E-06    2     2000013       -13   # BR(~chi_30 -> ~mu_R-    mu+)
     3.58440412E-06    2    -2000013        13   # BR(~chi_30 -> ~mu_R+    mu-)
     7.75494876E-04    2     1000015       -15   # BR(~chi_30 -> ~tau_1-   tau+)
     7.75494876E-04    2    -1000015        15   # BR(~chi_30 -> ~tau_1+   tau-)
     1.01451079E-03    2     2000015       -15   # BR(~chi_30 -> ~tau_2-   tau+)
     1.01451079E-03    2    -2000015        15   # BR(~chi_30 -> ~tau_2+   tau-)
     1.65342784E-05    2     1000012       -12   # BR(~chi_30 -> ~nu_eL    nu_eb)
     1.65342784E-05    2    -1000012        12   # BR(~chi_30 -> ~nu_eL*   nu_e )
     1.65342784E-05    2     1000014       -14   # BR(~chi_30 -> ~nu_muL   nu_mub)
     1.65342784E-05    2    -1000014        14   # BR(~chi_30 -> ~nu_muL*  nu_mu )
     1.65342784E-05    2     1000016       -16   # BR(~chi_30 -> ~nu_tau1  nu_taub)
     1.65342784E-05    2    -1000016        16   # BR(~chi_30 -> ~nu_tau1* nu_tau )
#                    neutralino3 3-body decays
#           BR         NDA      ID1       ID2       ID3
     6.83019676E-04    3     1000022        -6         6   # BR(~chi_30 -> ~chi_10 tb      t)
     3.56818270E-07    3     1000022        -5         5   # BR(~chi_30 -> ~chi_10 bb      b)
     7.67084205E-09    3     1000022       -15        15   # BR(~chi_30 -> ~chi_10 tau+    tau-)
     1.19550180E-03    3     1000023        -6         6   # BR(~chi_30 -> ~chi_20 tb      t)
     7.04346565E-06    3     1000023        -5         5   # BR(~chi_30 -> ~chi_20 bb      b)
     2.28176361E-08    3     1000023       -15        15   # BR(~chi_30 -> ~chi_20 tau+    tau-)
     1.20030453E-03    3     1000024        -6         5   # BR(~chi_30 -> ~chi_1+ tb      b)
     1.20030453E-03    3    -1000024        -5         6   # BR(~chi_30 -> ~chi_1- bb      t)
     2.31076256E-08    3     1000024       -16        15   # BR(~chi_30 -> ~chi_1+ nu_taub tau-)
     2.31076256E-08    3    -1000024        16       -15   # BR(~chi_30 -> ~chi_1- nu_tau  tau+)
     3.13444936E-02    3     1000021        -6         6   # BR(~chi_30 -> ~g      tb      t)
     6.84164165E-05    3     1000021        -5         5   # BR(~chi_30 -> ~g      bb      b)
#         PDG            Width
DECAY   1000035     7.39444751E+01   # neutralino4
#                    neutralino4 2-body decays
#          BR         NDA      ID1       ID2
     6.67292729E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     2.31157421E-01    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     2.88809210E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     2.88809210E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     2.11960927E-02    2     1000022        25   # BR(~chi_40 -> ~chi_10   H1 )
     1.43319559E-15    2     1000022        36   # BR(~chi_40 -> ~chi_10   A1 )
     6.32760023E-02    2     1000023        25   # BR(~chi_40 -> ~chi_20   H1 )
     5.09983605E-15    2     1000023        36   # BR(~chi_40 -> ~chi_20   A1 )
     1.67623989E-08    2     1000002        -2   # BR(~chi_40 -> ~u_L      ub)
     1.67623989E-08    2    -1000002         2   # BR(~chi_40 -> ~u_L*     u )
     3.46413598E-09    2     2000002        -2   # BR(~chi_40 -> ~u_R      ub)
     3.46413598E-09    2    -2000002         2   # BR(~chi_40 -> ~u_R*     u )
     2.51259381E-08    2     1000001        -1   # BR(~chi_40 -> ~d_L      db)
     2.51259381E-08    2    -1000001         1   # BR(~chi_40 -> ~d_L*     d )
     8.64630674E-10    2     2000001        -1   # BR(~chi_40 -> ~d_R      db)
     8.64630674E-10    2    -2000001         1   # BR(~chi_40 -> ~d_R*     d )
     1.67623989E-08    2     1000004        -4   # BR(~chi_40 -> ~c_L      cb)
     1.67623989E-08    2    -1000004         4   # BR(~chi_40 -> ~c_L*     c )
     3.46413598E-09    2     2000004        -4   # BR(~chi_40 -> ~c_R      cb)
     3.46413598E-09    2    -2000004         4   # BR(~chi_40 -> ~c_R*     c )
     2.51259381E-08    2     1000003        -3   # BR(~chi_40 -> ~s_L      sb)
     2.51259381E-08    2    -1000003         3   # BR(~chi_40 -> ~s_L*     s )
     8.64630674E-10    2     2000003        -3   # BR(~chi_40 -> ~s_R      sb)
     8.64630674E-10    2    -2000003         3   # BR(~chi_40 -> ~s_R*     s )
     5.33116247E-07    2     1000005        -5   # BR(~chi_40 -> ~b_1      bb)
     5.33116247E-07    2    -1000005         5   # BR(~chi_40 -> ~b_1*     b )
     1.32377715E-06    2     1000011       -11   # BR(~chi_40 -> ~e_L-     e+)
     1.32377715E-06    2    -1000011        11   # BR(~chi_40 -> ~e_L+     e-)
     1.03253629E-06    2     2000011       -11   # BR(~chi_40 -> ~e_R-     e+)
     1.03253629E-06    2    -2000011        11   # BR(~chi_40 -> ~e_R+     e-)
     1.32377715E-06    2     1000013       -13   # BR(~chi_40 -> ~mu_L-    mu+)
     1.32377715E-06    2    -1000013        13   # BR(~chi_40 -> ~mu_L+    mu-)
     1.03253629E-06    2     2000013       -13   # BR(~chi_40 -> ~mu_R-    mu+)
     1.03253629E-06    2    -2000013        13   # BR(~chi_40 -> ~mu_R+    mu-)
     8.28538203E-04    2     1000015       -15   # BR(~chi_40 -> ~tau_1-   tau+)
     8.28538203E-04    2    -1000015        15   # BR(~chi_40 -> ~tau_1+   tau-)
     9.55699019E-04    2     2000015       -15   # BR(~chi_40 -> ~tau_2-   tau+)
     9.55699019E-04    2    -2000015        15   # BR(~chi_40 -> ~tau_2+   tau-)
     4.69514057E-06    2     1000012       -12   # BR(~chi_40 -> ~nu_eL    nu_eb)
     4.69514057E-06    2    -1000012        12   # BR(~chi_40 -> ~nu_eL*   nu_e )
     4.69514057E-06    2     1000014       -14   # BR(~chi_40 -> ~nu_muL   nu_mub)
     4.69514057E-06    2    -1000014        14   # BR(~chi_40 -> ~nu_muL*  nu_mu )
     4.69514057E-06    2     1000016       -16   # BR(~chi_40 -> ~nu_tau1  nu_taub)
     4.69514057E-06    2    -1000016        16   # BR(~chi_40 -> ~nu_tau1* nu_tau )
#                    neutralino4 3-body decays
#           BR         NDA      ID1       ID2       ID3
     6.97204471E-04    3     1000022        -6         6   # BR(~chi_40 -> ~chi_10 tb      t)
     3.55462608E-07    3     1000022        -5         5   # BR(~chi_40 -> ~chi_10 bb      b)
     7.67235438E-09    3     1000022       -15        15   # BR(~chi_40 -> ~chi_10 tau+    tau-)
     1.22369202E-03    3     1000023        -6         6   # BR(~chi_40 -> ~chi_20 tb      t)
     7.00472338E-06    3     1000023        -5         5   # BR(~chi_40 -> ~chi_20 bb      b)
     2.28225041E-08    3     1000023       -15        15   # BR(~chi_40 -> ~chi_20 tau+    tau-)
     5.54584212E-24    3     1000025        -2         2   # BR(~chi_40 -> ~chi_30 ub      u)
     7.19733752E-24    3     1000025        -1         1   # BR(~chi_40 -> ~chi_30 db      d)
     5.54584212E-24    3     1000025        -4         4   # BR(~chi_40 -> ~chi_30 cb      c)
     7.19733752E-24    3     1000025        -3         3   # BR(~chi_40 -> ~chi_30 sb      s)
     1.65250491E-24    3     1000025       -11        11   # BR(~chi_40 -> ~chi_30 e+      e-)
     1.65250491E-24    3     1000025       -13        13   # BR(~chi_40 -> ~chi_30 mu+     mu-)
     3.30400031E-24    3     1000025       -12        12   # BR(~chi_40 -> ~chi_30 nu_eb   nu_e)
     3.30400031E-24    3     1000025       -14        14   # BR(~chi_40 -> ~chi_30 nu_mub  nu_mu)
     3.30400031E-24    3     1000025       -16        16   # BR(~chi_40 -> ~chi_30 nu_taub nu_tau)
     1.22836416E-03    3     1000024        -6         5   # BR(~chi_40 -> ~chi_1+ tb      b)
     1.22836416E-03    3    -1000024        -5         6   # BR(~chi_40 -> ~chi_1- bb      t)
     2.31083213E-08    3     1000024       -16        15   # BR(~chi_40 -> ~chi_1+ nu_taub tau-)
     2.31083213E-08    3    -1000024        16       -15   # BR(~chi_40 -> ~chi_1- nu_tau  tau+)
     3.19626321E-02    3     1000021        -6         6   # BR(~chi_40 -> ~g      tb      t)
     6.78618588E-05    3     1000021        -5         5   # BR(~chi_40 -> ~g      bb      b)
#         PDG            Width
DECAY   1000045     7.39157509E+01   # neutralino5
#                    neutralino5 2-body decays
#          BR         NDA      ID1       ID2
     1.92374522E-02    2     1000022        23   # BR(~chi_50 -> ~chi_10   Z )
     6.54122299E-02    2     1000023        23   # BR(~chi_50 -> ~chi_20   Z )
     2.88933599E-01    2     1000024       -24   # BR(~chi_50 -> ~chi_1+   W-)
     2.88933599E-01    2    -1000024        24   # BR(~chi_50 -> ~chi_1-   W+)
     7.37481263E-02    2     1000022        25   # BR(~chi_50 -> ~chi_10   H1 )
     8.76860206E-15    2     1000022        36   # BR(~chi_50 -> ~chi_10   A1 )
     2.24290815E-01    2     1000023        25   # BR(~chi_50 -> ~chi_20   H1 )
     2.94116121E-14    2     1000023        36   # BR(~chi_50 -> ~chi_20   A1 )
     5.98996905E-08    2     1000002        -2   # BR(~chi_50 -> ~u_L      ub)
     5.98996905E-08    2    -1000002         2   # BR(~chi_50 -> ~u_L*     u )
     1.21239884E-08    2     2000002        -2   # BR(~chi_50 -> ~u_R      ub)
     1.21239884E-08    2    -2000002         2   # BR(~chi_50 -> ~u_R*     u )
     8.94454672E-08    2     1000001        -1   # BR(~chi_50 -> ~d_L      db)
     8.94454672E-08    2    -1000001         1   # BR(~chi_50 -> ~d_L*     d )
     3.02612091E-09    2     2000001        -1   # BR(~chi_50 -> ~d_R      db)
     3.02612091E-09    2    -2000001         1   # BR(~chi_50 -> ~d_R*     d )
     5.98996905E-08    2     1000004        -4   # BR(~chi_50 -> ~c_L      cb)
     5.98996905E-08    2    -1000004         4   # BR(~chi_50 -> ~c_L*     c )
     1.21239884E-08    2     2000004        -4   # BR(~chi_50 -> ~c_R      cb)
     1.21239884E-08    2    -2000004         4   # BR(~chi_50 -> ~c_R*     c )
     8.94454672E-08    2     1000003        -3   # BR(~chi_50 -> ~s_L      sb)
     8.94454672E-08    2    -1000003         3   # BR(~chi_50 -> ~s_L*     s )
     3.02612091E-09    2     2000003        -3   # BR(~chi_50 -> ~s_R      sb)
     3.02612091E-09    2    -2000003         3   # BR(~chi_50 -> ~s_R*     s )
     5.45019367E-07    2     1000005        -5   # BR(~chi_50 -> ~b_1      bb)
     5.45019367E-07    2    -1000005         5   # BR(~chi_50 -> ~b_1*     b )
     4.72080482E-06    2     1000011       -11   # BR(~chi_50 -> ~e_L-     e+)
     4.72080482E-06    2    -1000011        11   # BR(~chi_50 -> ~e_L+     e-)
     3.58443775E-06    2     2000011       -11   # BR(~chi_50 -> ~e_R-     e+)
     3.58443775E-06    2    -2000011        11   # BR(~chi_50 -> ~e_R+     e-)
     4.72080482E-06    2     1000013       -13   # BR(~chi_50 -> ~mu_L-    mu+)
     4.72080482E-06    2    -1000013        13   # BR(~chi_50 -> ~mu_L+    mu-)
     3.58443775E-06    2     2000013       -13   # BR(~chi_50 -> ~mu_R-    mu+)
     3.58443775E-06    2    -2000013        13   # BR(~chi_50 -> ~mu_R+    mu-)
     7.75753926E-04    2     1000015       -15   # BR(~chi_50 -> ~tau_1-   tau+)
     7.75753926E-04    2    -1000015        15   # BR(~chi_50 -> ~tau_1+   tau-)
     1.01480817E-03    2     2000015       -15   # BR(~chi_50 -> ~tau_2-   tau+)
     1.01480817E-03    2    -2000015        15   # BR(~chi_50 -> ~tau_2+   tau-)
     1.65344244E-05    2     1000012       -12   # BR(~chi_50 -> ~nu_eL    nu_eb)
     1.65344244E-05    2    -1000012        12   # BR(~chi_50 -> ~nu_eL*   nu_e )
     1.65344244E-05    2     1000014       -14   # BR(~chi_50 -> ~nu_muL   nu_mub)
     1.65344244E-05    2    -1000014        14   # BR(~chi_50 -> ~nu_muL*  nu_mu )
     1.65344244E-05    2     1000016       -16   # BR(~chi_50 -> ~nu_tau1  nu_taub)
     1.65344244E-05    2    -1000016        16   # BR(~chi_50 -> ~nu_tau1* nu_tau )
#                    neutralino5 3-body decays
#           BR         NDA      ID1       ID2       ID3
     6.83503157E-04    3     1000022        -6         6   # BR(~chi_50 -> ~chi_10 tb      t)
     3.57185146E-07    3     1000022        -5         5   # BR(~chi_50 -> ~chi_10 bb      b)
     7.67578698E-09    3     1000022       -15        15   # BR(~chi_50 -> ~chi_10 tau+    tau-)
     1.19657975E-03    3     1000023        -6         6   # BR(~chi_50 -> ~chi_20 tb      t)
     7.05145330E-06    3     1000023        -5         5   # BR(~chi_50 -> ~chi_20 bb      b)
     2.28325673E-08    3     1000023       -15        15   # BR(~chi_50 -> ~chi_20 tau+    tau-)
     3.38026166E-29    3     1000025        -2         2   # BR(~chi_50 -> ~chi_30 ub      u)
     4.38686922E-29    3     1000025        -1         1   # BR(~chi_50 -> ~chi_30 db      d)
     3.38026166E-29    3     1000025        -4         4   # BR(~chi_50 -> ~chi_30 cb      c)
     4.38686922E-29    3     1000025        -3         3   # BR(~chi_50 -> ~chi_30 sb      s)
     1.00722286E-29    3     1000025       -11        11   # BR(~chi_50 -> ~chi_30 e+      e-)
     1.00722286E-29    3     1000025       -13        13   # BR(~chi_50 -> ~chi_30 mu+     mu-)
     2.01383042E-29    3     1000025       -12        12   # BR(~chi_50 -> ~chi_30 nu_eb   nu_e)
     2.01383042E-29    3     1000025       -14        14   # BR(~chi_50 -> ~chi_30 nu_mub  nu_mu)
     2.01383042E-29    3     1000025       -16        16   # BR(~chi_50 -> ~chi_30 nu_taub nu_tau)
     2.22323439E-17    3     1000035        -2         2   # BR(~chi_50 -> ~chi_40 ub      u)
     2.88529100E-17    3     1000035        -1         1   # BR(~chi_50 -> ~chi_40 db      d)
     2.22323439E-17    3     1000035        -4         4   # BR(~chi_50 -> ~chi_40 cb      c)
     2.88529100E-17    3     1000035        -3         3   # BR(~chi_50 -> ~chi_40 sb      s)
     6.62461294E-18    3     1000035       -11        11   # BR(~chi_50 -> ~chi_40 e+      e-)
     6.62461294E-18    3     1000035       -13        13   # BR(~chi_50 -> ~chi_40 mu+     mu-)
     1.32451790E-17    3     1000035       -12        12   # BR(~chi_50 -> ~chi_40 nu_eb   nu_e)
     1.32451790E-17    3     1000035       -14        14   # BR(~chi_50 -> ~chi_40 nu_mub  nu_mu)
     1.32451790E-17    3     1000035       -16        16   # BR(~chi_50 -> ~chi_40 nu_taub nu_tau)
     1.20130212E-03    3     1000024        -6         5   # BR(~chi_50 -> ~chi_1+ tb      b)
     1.20130212E-03    3    -1000024        -5         6   # BR(~chi_50 -> ~chi_1- bb      t)
     2.31227487E-08    3     1000024       -16        15   # BR(~chi_50 -> ~chi_1+ nu_taub tau-)
     2.31227487E-08    3    -1000024        16       -15   # BR(~chi_50 -> ~chi_1- nu_tau  tau+)
     3.13705090E-02    3     1000021        -6         6   # BR(~chi_50 -> ~g      tb      t)
     6.85034468E-05    3     1000021        -5         5   # BR(~chi_50 -> ~g      bb      b)
#         PDG            Width
DECAY   1000021     2.64466685E-04   # gluino
#                    gluino 2-body decays
#          BR         NDA      ID1       ID2
     2.87970573E-07    2     1000022        21   # BR(~g -> ~chi_10 g)
     3.13990956E-10    2     1000023        21   # BR(~g -> ~chi_20 g)
#                    gluino 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.00474767E-02    3     1000022         1        -1   # BR(~g -> ~chi_10 d  db)
     5.10473798E-02    3     1000023         1        -1   # BR(~g -> ~chi_20 d  db)
     3.38119741E-02    3     1000022         2        -2   # BR(~g -> ~chi_10 u  ub)
     5.12019091E-02    3     1000023         2        -2   # BR(~g -> ~chi_20 u  ub)
     1.00474767E-02    3     1000022         3        -3   # BR(~g -> ~chi_10 s  sb)
     5.10473798E-02    3     1000023         3        -3   # BR(~g -> ~chi_20 s  sb)
     3.38119741E-02    3     1000022         4        -4   # BR(~g -> ~chi_10 c  cb)
     5.12019091E-02    3     1000023         4        -4   # BR(~g -> ~chi_20 c  cb)
     9.80940821E-03    3     1000022         5        -5   # BR(~g -> ~chi_10 b  bb)
     4.66456207E-02    3     1000023         5        -5   # BR(~g -> ~chi_20 b  bb)
     2.46583621E-02    3     1000022         6        -6   # BR(~g -> ~chi_10 t  tb)
     4.10914615E-02    3     1000023         6        -6   # BR(~g -> ~chi_20 t  tb)
     1.02250268E-01    3     1000024         1        -2   # BR(~g -> ~chi_1+ d  ub)
     1.02250268E-01    3    -1000024         2        -1   # BR(~g -> ~chi_1- u  db)
     1.02250268E-01    3     1000024         3        -4   # BR(~g -> ~chi_1+ s  cb)
     1.02250268E-01    3    -1000024         4        -3   # BR(~g -> ~chi_1- c  sb)
     8.82881545E-02    3     1000024         5        -6   # BR(~g -> ~chi_1+ b  tb)
     8.82881545E-02    3    -1000024         6        -5   # BR(~g -> ~chi_1- t  bb)
#         PDG            Width
DECAY   1000011     5.27578781E+01   # selectron_L
#                    selectron_L 2-body decays
#          BR         NDA      ID1       ID2
     9.73289592E-02    2     1000022        11   # BR(~e_L- -> ~chi_10 e-)
     3.01773583E-01    2     1000023        11   # BR(~e_L- -> ~chi_20 e-)
     6.00897458E-01    2    -1000024        12   # BR(~e_L- -> ~chi_1- nu_e)
#         PDG            Width
DECAY   2000011     2.08149384E+01   # selectron_R
#                    selectron_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99985510E-01    2     1000022        11   # BR(~e_R- -> ~chi_10 e-)
     1.44898645E-05    2     1000023        11   # BR(~e_R- -> ~chi_20 e-)
#         PDG            Width
DECAY   1000013     5.27578781E+01   # smuon_L
#                    smuon_L 2-body decays
#          BR         NDA      ID1       ID2
     9.73289592E-02    2     1000022        13   # BR(~mu_L- -> ~chi_10 mu-)
     3.01773583E-01    2     1000023        13   # BR(~mu_L- -> ~chi_20 mu-)
     6.00897458E-01    2    -1000024        14   # BR(~mu_L- -> ~chi_1- nu_mu)
#         PDG            Width
DECAY   2000013     2.08149384E+01   # smuon_R
#                    smuon_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99985510E-01    2     1000022        13   # BR(~mu_R- -> ~chi_10 mu-)
     1.44898645E-05    2     1000023        13   # BR(~mu_R- -> ~chi_20 mu-)
#         PDG            Width
DECAY   1000015     3.67375132E+01   # stau_1
#                    stau1 2-body decays
#          BR         NDA      ID1       ID2
     3.52754050E-01    2     1000022        15   # BR(~tau_1- -> ~chi_10 tau-)
     2.16382950E-01    2     1000023        15   # BR(~tau_1- -> ~chi_20 tau-)
     4.30863000E-01    2    -1000024        16   # BR(~tau_1- -> ~chi_1- nu_tau)
#         PDG            Width
DECAY   2000015     3.68350012E+01   # stau_2
#                    stau_2 2-body decays
#          BR         NDA      ID1       ID2
     3.52657236E-01    2     1000022        15   # BR(~tau_2- -> ~chi_10 tau-)
     2.16418798E-01    2     1000023        15   # BR(~tau_2- -> ~chi_20 tau-)
     4.30923966E-01    2    -1000024        16   # BR(~tau_2- -> ~chi_1- nu_tau)
#         PDG            Width
DECAY   1000012     5.27527679E+01   # snu_eL
#                    snu_eL 2-body decays
#          BR         NDA      ID1       ID2
     9.99398464E-02    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     2.99132989E-01    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     6.00927164E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
#         PDG            Width
DECAY   1000014     5.27527679E+01   # snu_muL
#                    snu_muL 2-body decays
#          BR         NDA      ID1       ID2
     9.99398464E-02    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     2.99132989E-01    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     6.00927164E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
#         PDG            Width
DECAY   1000016     5.27527681E+01   # snu_tau1
#                    sbu_tau1 2-body decays
#          BR         NDA      ID1       ID2
     9.99398462E-02    2     1000022        16   # BR(~nu_tau1 -> ~chi_10 nu_tau)
     2.99132988E-01    2     1000023        16   # BR(~nu_tau1 -> ~chi_20 nu_tau)
     6.00927165E-01    2     1000024        15   # BR(~nu_tau1 -> ~chi_1+ tau-)
#         PDG            Width
DECAY   1000002     6.13639638E+02   # sup_L
#                    sup_L 2-body decays
#          BR         NDA      ID1       ID2
     2.16469558E-03    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     6.22997693E-02    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     1.24427462E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     8.11108073E-01    2     1000021         2   # BR(~u_L -> ~g      u)
#         PDG            Width
DECAY   2000002     5.19857721E+02   # sup_R
#                    sup_R 2-body decays
#          BR         NDA      ID1       ID2
     4.25606336E-02    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     6.20967849E-07    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     9.57438745E-01    2     1000021         2   # BR(~u_R -> ~g      u)
#         PDG            Width
DECAY   1000001     6.13649570E+02   # sdown_L
#                    sdown_L 2-body decays
#          BR         NDA      ID1       ID2
     2.34410293E-03    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     6.21195345E-02    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     1.24414586E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     8.11121776E-01    2     1000021         1   # BR(~d_L -> ~g      d)
#         PDG            Width
DECAY   2000001     5.03268668E+02   # sdown_R
#                    sdown_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09909800E-02    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     1.60360521E-07    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     9.89008860E-01    2     1000021         1   # BR(~d_R -> ~g      d)
#         PDG            Width
DECAY   1000004     6.13639638E+02   # scharm_L
#                    scharm_L 2-body decays
#          BR         NDA      ID1       ID2
     2.16469558E-03    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     6.22997693E-02    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     1.24427462E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     8.11108073E-01    2     1000021         4   # BR(~c_L -> ~g      c)
#         PDG            Width
DECAY   2000004     5.19857721E+02   # scharm_R
#                    scharm_R 2-body decays
#          BR         NDA      ID1       ID2
     4.25606336E-02    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     6.20967849E-07    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     9.57438745E-01    2     1000021         4   # BR(~c_R -> ~g      c)
#         PDG            Width
DECAY   1000003     6.13649570E+02   # sstrange_L
#                    sstrange_L 2-body decays
#          BR         NDA      ID1       ID2
     2.34410293E-03    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     6.21195345E-02    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     1.24414586E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     8.11121776E-01    2     1000021         3   # BR(~s_L -> ~g      s)
#         PDG            Width
DECAY   2000003     5.03268668E+02   # sstrange_R
#                    sstrange_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09909800E-02    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     1.60360521E-07    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     9.89008860E-01    2     1000021         3   # BR(~s_R -> ~g      s)
#         PDG            Width
DECAY   1000006     7.49392527E+02   # stop1
#                    stop1 2-body decays
#          BR         NDA      ID1       ID2
     3.11935713E-03    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     4.93964983E-02    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     9.86852816E-02    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     8.75132350E-06    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
     6.77240911E-01    2     1000021         6   # BR(~t_1 -> ~g      t )
     9.47637069E-06    2     1000005        24   # BR(~t_1 -> ~b_1    W+)
#                    stop1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     6.25971131E-03    3     1000022         5        24   # BR(~t_1 -> ~chi_10  b  W+)
     1.65279761E-01    3     1000023         5        24   # BR(~t_1 -> ~chi_20  b  W+)
     1.44401847E-12    3     1000025         5        24   # BR(~t_1 -> ~chi_30  b  W+)
     8.77089320E-08    3     1000035         5        24   # BR(~t_1 -> ~chi_40  b  W+)
     1.64429236E-07    3     1000045         5        24   # BR(~t_1 -> ~chi_50  b  W+)
     5.39958983E-14    3    -1000005         5         6   # BR(~t_1 -> ~b_1*    b  t)
     1.03410603E-12    3     1000005        -5         6   # BR(~t_1 -> ~b_1     bb t)
     1.35019045E-18    3     1000005       -15        16   # BR(~t_1 -> ~b_1     tau+ nu_tau)
#         PDG            Width
DECAY   2000006     5.59994783E+02   # stop2
#                    stop2 2-body decays
#          BR         NDA      ID1       ID2
     3.95014356E-02    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     3.53739521E-03    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     4.46887163E-09    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     7.61026949E-04    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     5.41901414E-04    2     1000045         6   # BR(~t_2 -> ~chi_50 t )
     7.06667280E-03    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     1.34915859E-03    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
     9.35345304E-01    2     1000021         6   # BR(~t_2 -> ~g      t )
     2.12409423E-03    2     1000006        25   # BR(~t_2 -> ~t_1    H1 )
     3.43510643E-03    2     1000006        23   # BR(~t_2 -> ~t_1    Z )
     1.12005980E-05    2     1000005        24   # BR(~t_2 -> ~b_1    W+)
     6.32669988E-03    2     2000005        24   # BR(~t_2 -> ~b_2    W+)
#         PDG            Width
DECAY   1000005     5.04236766E+02   # sbottom1
#                    sbottom1 2-body decays
#          BR         NDA      ID1       ID2
     1.09652816E-02    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     1.85937064E-05    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     3.69227438E-05    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     9.88979202E-01    2     1000021         5   # BR(~b_1 -> ~g      b )
#         PDG            Width
DECAY   2000005     6.27791637E+02   # sbottom2
#                    sbottom2 2-body decays
#          BR         NDA      ID1       ID2
     2.33909349E-03    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     6.19382961E-02    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     4.64300511E-12    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     5.55487247E-07    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     5.60972678E-07    2     1000045         5   # BR(~b_2 -> ~chi_50 b )
     1.24014815E-01    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     8.11691319E-01    2     1000021         5   # BR(~b_2 -> ~g      b )
     7.90942753E-06    2     1000005        25   # BR(~b_2 -> ~b_1    H1 )
     7.42879420E-06    2     1000005        23   # BR(~b_2 -> ~b_1    Z )
