# NMSSMTools OUTPUT IN SLHA FORMAT
# Info about spectrum calculator
BLOCK SPINFO   # Program information
     1   NMSSMTools # Spectrum calculator
     2   5.4.1      # Version number
     3   # Higgs soft masses >> Msusy
     3   # DM relic density too large
     3   # Muon magn. mom. more than 2 sigma away
     3   # No Higgs in the 122.1-128.1 GeV mass range
     3   # b -> c tau nu more than 2 sigma away (as SM)
     3   # k_bot(H_SM) more than 2 sigma away (as SM)
     3   # k_tau(H_SM) more than 2 sigma away (as SM)
# Input parameters
BLOCK MODSEL
  3  1   # NMSSM particle content
  1  0   # IMOD
 10  0   # ISCAN
  9  1   # Call micrOmegas
  8  1   # Precision for Higgs masses
 13  1   # Sparticle decays via NMSDECAY
 14  1   # H-> VV,VV*,(V*V*)
 15  0   # Precision for micromegas
 16  0   # Extra BLOCK's yes/no
BLOCK SMINPUTS
     1     1.27920000E+02   # ALPHA_EM^-1(MZ)
     2     1.16639000E-05   # GF
     3     1.17200000E-01   # ALPHA_S(MZ)
     4     9.11870000E+01   # MZ
     5     4.21400000E+00   # MB(MB)
     6     1.73100000E+02   # MTOP (POLE MASS)
     7     1.77700000E+00   # MTAU
# SMINPUTS Beyond SLHA:
# MW:     0.80420000E+02
# MS:     0.19000000E+00
# MC:     0.14000000E+01
# VUS:     0.22000000E+00
# VCB:     0.40000000E-01
# VUB:     0.40000000E-02
BLOCK MINPAR
     0     1.00000000E+03   # REN. SCALE
     3     3.83561710E+00   # TANBETA(MZ)
BLOCK EXTPAR
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    11     1.00000000E+04   # ATOP
    12     1.00000000E+04   # ABOTTOM
    13     4.30441646E+03   # ATAU
    16     4.30441646E+03   # AMUON
    31     4.30441646E+03   # LEFT SELECTRON
    32     4.30441646E+03   # LEFT SMUON
    33     4.30441646E+03   # LEFT STAU
    34     4.30441646E+03   # RIGHT SELECTRON
    35     4.30441646E+03   # RIGHT SMUON
    36     4.30441646E+03   # RIGHT STAU
    41     1.00000000E+04   # LEFT 1ST GEN. SQUARKS
    42     1.00000000E+04   # LEFT 2ND GEN. SQUARKS
    43     1.00000000E+04   # LEFT 3RD GEN. SQUARKS
    44     1.00000000E+04   # RIGHT U-SQUARKS
    45     1.00000000E+04   # RIGHT C-SQUARKS
    46     1.00000000E+04   # RIGHT T-SQUARKS
    47     1.00000000E+04   # RIGHT D-SQUARKS
    48     1.00000000E+04   # RIGHT S-SQUARKS
    49     1.00000000E+04   # RIGHT B-SQUARKS
    61     2.00000000E-05   # LAMBDA
    62     1.00000000E-05   # KAPPA
    63     2.20577917E+03   # ALAMBDA
    64    -4.74583933E+02   # AKAPPA
    65     1.00000000E+04   # MUEFF
#  124     1.79507655E+04   # MA AT QSTSB
#  125     2.66810026E+03   # MP AT QSTSB
# 
BLOCK MASS   # Mass spectrum 
#  PDG Code     mass             particle 
         5     4.21400000E+00   # MB(MB)
         6     1.73100000E+02   # MTOP (POLE MASS)
        15     1.77700000E+00   # MTAU
        23     9.11870000E+01   # MZ
        24     8.04200000E+01   # MW
        25     1.20923699E+02   # lightest neutral scalar
        35     9.88064170E+03   # second neutral scalar
        45     1.79574810E+04   # third neutral scalar
        36     2.66810026E+03   # lightest pseudoscalar
        46     1.79574084E+04   # second pseudoscalar
        37     1.79272678E+04   # charged Higgs
   1000001     1.00572554E+04   #  ~d_L
   2000001     1.00571406E+04   #  ~d_R
   1000002     1.00569984E+04   #  ~u_L
   2000002     1.00570586E+04   #  ~u_R
   1000003     1.00572554E+04   #  ~s_L
   2000003     1.00571406E+04   #  ~s_R
   1000004     1.00569984E+04   #  ~c_L
   2000004     1.00570586E+04   #  ~c_R
   1000005     1.00761448E+04   #  ~b_1
   2000005     1.02846758E+04   #  ~b_2
   1000006     1.02727559E+04   #  ~t_1
   2000006     1.05248003E+04   #  ~t_2
   1000011     4.30461811E+03   #  ~e_L
   2000011     4.30460509E+03   #  ~e_R
   1000012     4.30402615E+03   #  ~nue_L
   1000013     4.30461811E+03   #  ~mu_L
   2000013     4.30460509E+03   #  ~mu_R
   1000014     4.30402615E+03   #  ~numu_L
   1000015     4.29752136E+03   #  ~tau_1
   2000015     4.31169092E+03   #  ~tau_2
   1000016     4.30402615E+03   #  ~nutau_L
   1000021     2.47631052E+03   #  ~g
   1000022     7.52705123E+02   # neutralino(1)
   1000023     8.00372496E+02   # neutralino(2)
   1000025     1.01142877E+04   # neutralino(3)
   1000035    -1.01144828E+04   # neutralino(4)
   1000045     1.01149513E+04   # neutralino(5)
   1000024     8.00371699E+02   # chargino(1)
   1000037     1.01149560E+04   # chargino(2)
   1000039     5.77350269E+02   # gravitino
# 
BLOCK TRILEP
#   0.00000000E+00[pb]    Higgsino Xsect*BR into trileptons
#   0.00000000E+00[pb]    Upper limit from CMS, 1801.03957, Fig. 7 & 8a
# 
# Low energy observables
BLOCK LOWEN
# Exp. 2 Sigma: 3.02E-4 < BR(b -> s gamma) < 3.62E-4:
     1     3.54384092E-04   # BR(b -> s gamma)
    11     4.05417306E-04   # (BR(b -> s gamma)+Theor.Err.)
    12     3.03350878E-04   # (BR(b -> s gamma)-Theor.Err.)
# Exp. 2 Sigma: 5.027E-1 < Delta M_d < 5.103E-1:
     2     5.08185101E-01   # Delta M_d in ps^-1
    21     9.83288791E-01   # Delta M_d +Theor.Err.
    22     1.43980275E-01   # Delta M_d -Theor.Err.
# Exp. 2 Sigma: 1.7715E+1 < Delta Ms < 1.7799E+1:
     3     1.79328454E+01   # Delta M_s in ps^-1
    31     2.21897119E+01   # Delta M_s +Theor.Err.
    32     1.41229909E+01   # Delta M_s -Theor.Err.
# Exp. 2 Sigma: 1.7E-9 < BR(Bs->mu+mu-) < 4.5E-9:
     4     3.66758500E-09   # BR(Bs -> mu+mu-)
    41     4.51811567E-09   # BR(Bs -> mu+mu-)+Theor.Err.
    42     3.07811321E-09   # BR(Bs -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: 0.78E-4 < BR(B+ > tau+ + nu_tau) < 1.44E-4:
     5     1.07008423E-04   # BR(B+ -> tau+ + nu_tau)
    51     1.63115625E-04   # BR(B+ -> tau+ + nu_tau) + Theor.Err.
    52     6.58147741E-05   # BR(B+ -> tau+ + nu_tau) - Theor.Err.
# Exp. 2 Sigma: 0.84E-6 < BR(B->Xs mu+mu-)low < 2.32E-6:
#   1.65009658E-06   BR(B->Xs mu+mu-)low
#   1.84080557E-06   BR(B->Xs mu+mu-)low+Theor.Err.
#   1.45938759E-06   BR(B->Xs mu+mu-)low-Theor.Err.
# Exp. 2 Sigma: 2.8E-7 < BR(B->Xs mu+mu-)high < 6.8E-7:
#   2.36461501E-07   BR(B->Xs mu+mu-)high
#   3.76673602E-07   BR(B->Xs mu+mu-)high+Theor.Err.
#   9.62494008E-08   BR(B->Xs mu+mu-)high-Theor.Err.
# Exp. 2 Sigma: 2.7E-6 < BR(b -> d gamma) < 2.55E-5:
#   1.82107874E-05   BR(b -> d gamma)
#   2.08363103E-05   BR(b -> d gamma)+Theor.Err.)
#   1.35852646E-05   BR(b -> d gamma)-Theor.Err.)
# Exp. 2 Sigma: 1.1E-10 < BR(Bd->mu+mu-) < 7.1E-10:
#   1.00198764E-10   BR(Bd -> mu+mu-)
#   1.73882528E-10   BR(Bd -> mu+mu-)+Theor.Err.
#   3.25043791E-11   BR(Bd -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Xs nu nubar) < 6.4E-4:
#   2.88977721E-05   BR(B-> Xs nu nubar)
#   3.49080997E-05   BR(B-> Xs nu nubar)+Theor.Err.
#   2.28874446E-05   BR(B-> Xs nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B+-> K+ nu nubar) < 1.6E-5:
#   3.96597011E-06   BR(B+-> K+ nu nubar)
#   4.90738747E-06   BR(B+-> K+ nu nubar)+Theor.Err.
#   3.02455274E-06   BR(B+-> K+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Ks nu nubar) < 5.5E-5:
#   9.15760434E-06   BR(B-> Ks nu nubar)
#   1.11408771E-05   BR(B-> Ks nu nubar)+Theor.Err.
#   7.17433158E-06   BR(B-> Ks nu nubar)-Theor.Err.
# RD = BR[B+ -> D tau+ nu_tau]/BR[B+ -> D l+ nu_l]
# Exp. 2 Sigma: 3.15E-1 < RD < 4.99E-1:
#   2.96999853E-01   RD
#   3.30999899E-01   RD+Theor.Err.
#   2.62999808E-01   RD-Theor.Err.
# RD* = BR[B+ -> D* tau+ nu_tau]/BR[B+ -> D* l+ nu_l]
# Exp. 2 Sigma: 2.74E-1 < RD* < 3.34E-1:
#   2.51999990E-01   RD*
#   2.57999993E-01   RD*+Theor.Err.
#   2.45999901E-01   RD*-Theor.Err.
# Exp. 2 Sigma: BR(K+-> Pi+ nu nubar) < 4.03E-10:
#   8.60738251E-11   BR(K+-> Pi+ nu nubar)
#   1.06075274E-10   BR(K+-> Pi+ nu nubar)+Theor.Err.
#   6.60723758E-11   BR(K+-> Pi+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(KL-> Pi0 nu nubar) < 2.6E-8:
#   2.70091833E-11   BR(KL-> Pi0 nu nubar)
#   3.90098252E-11   BR(KL-> Pi0 nu nubar)+Theor.Err.
#   1.50085414E-11   BR(KL-> Pi0 nu nubar)-Theor.Err.
# Exp. 2 Sigma: 5.275E-3 < DMK < 5.311E-3:
#   5.81793603E-03   DMK in ps-1
#   9.82396935E-03   DMK+Theor.Err.
#   1.81190318E-03   DMK-Theor.Err.
# Exp. 2 Sigma: 2.206E-3 < epsK < 2.250E-3:
#   1.86521703E-03   epsK
#   2.41917659E-03   epsK+Theor.Err.
#   1.32485430E-03   epsK-Theor.Err.
# 
# BSM contr. to the muon anomalous magn. moment:
     6    -1.43177802E-12   # Del_a_mu
    61     2.79671504E-10   # Del_a_mu + Theor.Err.
    62    -2.82535060E-10   # Del_a_mu - Theor.Err.
# Minimal Exp.-SM (2 sigma):  8.77299681E-10
# Maximal Exp.-SM (2 sigma):  4.61143760E-09
# 
# Omega h^2 (allowed: 0.10683 < Omega h^2 < 0.13057):
    10     2.28245984E-01   # Omega h^2
# Channels which contribute to 1/(omega) more than 0.1%.
# Relative contributions in % are displayed
  10.6% ~1+ ~o2 ->u D
  10.6% ~1+ ~o2 ->S c
  10.5% ~1+ ~o2 ->t B
   7.9% ~1+ ~1+ ->W+ W+
   7.9% ~o2 ~o2 ->W+ W-
   7.1% ~1+ ~o2 ->Z W+
   4.8% ~1+ ~1- ->Z Z
   4.5% ~1+ ~1- ->W+ W-
   3.1% ~1+ ~o2 ->ne E
   3.1% ~1+ ~o2 ->nm M
   3.1% ~1+ ~o2 ->nl L
   2.7% ~1+ ~1- ->A Z
   2.6% ~1+ ~1- ->b B
   2.6% ~1+ ~1- ->s S
   2.6% ~1+ ~1- ->d D
   2.6% ~1+ ~1- ->u U
   2.6% ~1+ ~1- ->c C
   2.6% ~1+ ~1- ->t T
   1.8% ~1+ ~o2 ->A W+
   0.9% ~1+ ~o2 ->W+ h1
   0.8% ~1+ ~1- ->ne Ne
   0.8% ~1+ ~1- ->nm Nm
   0.8% ~1+ ~1- ->nl Nl
   0.8% ~1+ ~1- ->e E
   0.8% ~1+ ~1- ->m M
   0.8% ~1+ ~1- ->l L
   0.5% ~1+ ~1- ->Z h1
   0.4% ~1+ ~1- ->A A
# 
BLOCK HMIX Q=  1.00000000E+04 # (STOP/SBOTTOM MASSES)
     1     1.00928222E+04   # MUEFF
     2     3.82734805E+00   # TAN(BETA)
     3     2.40829398E+02   # V(Q)
     4     3.22229980E+08   # MA^2
     5     7.11875899E+06   # MP^2
# 
# 3*3 Higgs mixing
BLOCK NMHMIX
  1  1     2.52809756E-01   # S_(1,1)
  1  2     9.67516009E-01   # S_(1,2)
  1  3    -4.89359921E-07   # S_(1,3)
  2  1     2.89321219E-07   # S_(2,1)
  2  2     4.30191016E-07   # S_(2,2)
  2  3     1.00000000E+00   # S_(2,3)
  3  1     9.67516009E-01   # S_(3,1)
  3  2    -2.52809756E-01   # S_(3,2)
  3  3    -1.71166426E-07   # S_(3,3)
# 
# 3*3 Pseudoscalar Higgs mixing
BLOCK NMAMIX
  1  1     7.70487805E-08   # P_(1,1)
  1  2     2.00877143E-08   # P_(1,2)
  1  3     1.00000000E+00   # P_(1,3)
  2  1     9.67653995E-01   # P_(2,1)
  2  2     2.52281177E-01   # P_(2,2)
  2  3    -7.96243091E-08   # P_(2,3)
# 
# 3rd generation sfermion mixing
BLOCK STOPMIX  # Stop mixing matrix
  1  1    -9.74662488E-01   # Rst_(1,1)
  1  2     2.23680653E-01   # Rst_(1,2)
  2  1    -2.23680653E-01   # Rst_(2,1)
  2  2    -9.74662488E-01   # Rst_(2,2)
BLOCK SBOTMIX  # Sbottom mixing matrix
  1  1     1.37601437E-02   # Rsb_(1,1)
  1  2     9.99905325E-01   # Rsb_(1,2)
  2  1    -9.99905325E-01   # Rsb_(2,1)
  2  2     1.37601437E-02   # Rsb_(2,2)
BLOCK STAUMIX  # Stau mixing matrix
  1  1     7.06781744E-01   # Rsl_(1,1)
  1  2     7.07431669E-01   # Rsl_(1,2)
  2  1    -7.07431669E-01   # Rsl_(2,1)
  2  2     7.06781744E-01   # Rsl_(2,2)
# 
# Gaugino-Higgsino mixing
BLOCK NMNMIX  # 5*5 Neutralino Mixing Matrix
  1  1     9.99981777E-01   # N_(1,1)
  1  2    -4.05649614E-03   # N_(1,2)
  1  3     4.24749525E-03   # N_(1,3)
  1  4    -1.39638782E-03   # N_(1,4)
  1  5     1.39772807E-09   # N_(1,5)
  2  1     4.09355222E-03   # N_(2,1)
  2  2     9.99957091E-01   # N_(2,2)
  2  3    -7.88452939E-03   # N_(2,3)
  2  4     2.62537026E-03   # N_(2,4)
  2  5    -2.60471015E-09   # N_(2,5)
  3  1    -1.05133446E-05   # N_(3,1)
  3  2     1.97705733E-05   # N_(3,2)
  3  3     1.87664422E-03   # N_(3,3)
  3  4    -1.87692642E-03   # N_(3,4)
  3  5     9.99996477E-01   # N_(3,5)
  4  1    -2.00087169E-03   # N_(4,1)
  4  2     3.72698216E-03   # N_(4,2)
  4  3     7.07088824E-01   # N_(4,3)
  4  4     7.07112085E-01   # N_(4,4)
  4  5     1.48482998E-07   # N_(4,5)
  5  1     3.96049340E-03   # N_(5,1)
  5  2    -7.44779126E-03   # N_(5,2)
  5  3    -7.07065532E-01   # N_(5,3)
  5  4     7.07092733E-01   # N_(5,4)
  5  5     2.65426971E-03   # N_(5,5)
# 
BLOCK UMIX  # Chargino U Mixing Matrix
  1  1     9.99937562E-01   # U_(1,1)
  1  2    -1.11746542E-02   # U_(1,2)
  2  1     1.11746542E-02   # U_(2,1)
  2  2     9.99937562E-01   # U_(2,2)
# 
BLOCK VMIX  # Chargino V Mixing Matrix
  1  1     9.99993077E-01   # V_(1,1)
  1  2    -3.72106104E-03   # V_(1,2)
  2  1     3.72106104E-03   # V_(2,1)
  2  2     9.99993077E-01   # V_(2,2)
# 
# Higgs reduced couplings
# (as compared to a SM Higgs with same mass)
# Intervals allowed for the most SM-like state
# in the 125.1+/-3 GeV window, from LHC:
# 0.900 < CV < 1.000 
# 0.941 < CU < 1.323 
# 0.607 < CB < 0.915 
# 0.833 < CJ < 1.050 
# 0.858 < CG < 1.020 
# 0.772 < CL < 0.970 
BLOCK REDCOUP
# H1
  1  1     9.99857424E-01   # U-type fermions
  1  2     1.00209522E+00   # D-type fermions
  1  3     1.00205681E+00   # b-quarks
  1  4     1.00209774E+00   # taus
  1  5     9.99999851E-01   # W,Z bosons
  1  6     9.99801500E-01   # Gluons
  1  7     1.00017804E+00   # Photons
# H2
  2  1     4.44571125E-07   # U-type fermions
  2  2     1.14682050E-06   # D-type fermions
  2  3     1.14061243E-06   # b-quarks
  2  4     1.14722766E-06   # taus
  2  5     4.89266341E-07   # W,Z bosons
  2  6     4.45191403E-07   # Gluons
  2  7     2.18490975E-07   # Photons
# H3
  3  1    -2.61260496E-01   # U-type fermions
  3  2     3.83507023E+00   # D-type fermions
  3  3     3.76475567E+00   # b-quarks
  3  4     3.83968185E+00   # taus
  3  5    -5.46293562E-04   # W,Z bosons
  3  6     2.60555616E-01   # Gluons
  3  7     3.67127823E-03   # Photons
# A1
  4  1     2.07591917E-08   # U-type fermions
  4  2     3.05408367E-07   # D-type fermions
  4  3     2.93963404E-07   # b-quarks
  4  4     3.06158991E-07   # taus
  4  5     0.00000000E+00   # W,Z bosons
  4  6     2.29080184E-08   # Gluons
  4  7     3.50936924E-07   # Photons
# A2
  5  1     2.60714247E-01   # U-type fermions
  5  2     3.83561718E+00   # D-type fermions
  5  3     3.76530262E+00   # b-quarks
  5  4     3.84022880E+00   # taus
  5  5     0.00000000E+00   # W,Z bosons
  5  6     2.76788140E-01   # Gluons
  5  7     3.37516344E-03   # Photons
#
Block HiggsCouplingsBosons
     1.00000         3    25    24    24 # Higgs(1)-W-W reduced coupling
    0.489266E-06     3    35    24    24 # Higgs(2)-W-W reduced coupling
   -0.546294E-03     3    45    24    24 # Higgs(3)-W-W reduced coupling
     0.00000         3    36    24    24 # CP-odd Higgs(1)-W-W reduced coupling
     0.00000         3    46    24    24 # CP-odd Higgs(2)-W-W reduced coupling
     1.00000         3    25    23    23 # Higgs(1)-Z-Z reduced coupling
    0.489266E-06     3    35    23    23 # Higgs(2)-Z-Z reduced coupling
   -0.546294E-03     3    45    23    23 # Higgs(3)-Z-Z reduced coupling
     0.00000         3    36    23    23 # CP-odd Higgs(1)-Z-Z reduced coupling
     0.00000         3    46    23    23 # CP-odd Higgs(2)-Z-Z reduced coupling
    0.999802         3    25    21    21 # Higgs(1)-gluon-gluon reduced coupling
    0.445191E-06     3    35    21    21 # Higgs(2)-gluon-gluon reduced coupling
    0.260556         3    45    21    21 # Higgs(3)-gluon-gluon reduced coupling
    0.229080E-07     3    36    21    21 # CP-odd Higgs(1)-gluon-gluon reduced coupling
    0.276788         3    46    21    21 # CP-odd Higgs(2)-gluon-gluon reduced coupling
     1.00018         3    25    22    22 # Higgs(1)-gamma-gamma reduced coupling
    0.218491E-06     3    35    22    22 # Higgs(2)-gamma-gamma reduced coupling
    0.367128E-02     3    45    22    22 # Higgs(3)-gamma-gamma reduced coupling
    0.350937E-06     3    36    22    22 # CP-odd Higgs(1)-gamma-gamma reduced coupling
    0.337516E-02     3    46    22    22 # CP-odd Higgs(2)-gamma-gamma reduced coupling
#
Block HiggsCouplingsFermions
#     Scalar       Pseudoscalar
     1.00206         0.00000         3    25     5     5 # Higgs(1)-b-b red. coupling
    0.114061E-05     0.00000         3    35     5     5 # Higgs(2)-b-b red. coupling
     3.76476         0.00000         3    45     5     5 # Higgs(3)-b-b red. coupling
     0.00000        0.293963E-06     3    36     5     5 # CP-odd Higgs(1)-b-b red. coupling
     0.00000         3.76530         3    46     5     5 # CP-odd Higgs(2)-b-b red. coupling
    0.999857         0.00000         3    25     6     6 # Higgs(1)-top-top red. coupling
    0.444571E-06     0.00000         3    35     6     6 # Higgs(2)-top-top red. coupling
   -0.261260         0.00000         3    45     6     6 # Higgs(3)-top-top red. coupling
     0.00000        0.207592E-07     3    36     6     6 # CP-odd Higgs(1)-top-top red. coupling
     0.00000        0.260714         3    46     6     6 # CP-odd Higgs(2)-top-top red. coupling
     1.00210         0.00000         3    25    15    15 # Higgs(1)-tau-tau red. coupling
    0.114723E-05     0.00000         3    35    15    15 # Higgs(2)-tau-tau red. coupling
     3.83968         0.00000         3    45    15    15 # Higgs(3)-tau-tau red. coupling
     0.00000        0.306159E-06     3    36    15    15 # CP-odd Higgs(1)-tau-tau red. coupling
     0.00000         3.84023         3    46    15    15 # CP-odd Higgs(2)-tau-tau red. coupling
# 
# GAUGE AND YUKAWA COUPLINGS AT THE SUSY SCALE
BLOCK GAUGE Q=  1.00000000E+03 # (SUSY SCALE)
     1     3.59601167E-01   # g1(Q,DR_bar)
     2     6.30200444E-01   # g2(Q,DR_bar)
     3     1.01730503E+00   # g3(Q,DR_bar)
BLOCK YU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     8.36312005E-01   # HTOP(Q,DR_bar)
BLOCK YD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     5.24999214E-02   # HBOT(Q,DR_bar)
BLOCK YE Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     3.96246286E-02   # HTAU(Q,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE SUSY SCALE
# (BOTH SLHA1 AND SLHA2 FORMAT)
BLOCK AU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK TU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK AD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK TD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK AE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
BLOCK TE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
# 
# SOFT MASSES AT THE SUSY SCALE
BLOCK MSOFT Q=  1.00000000E+03 # (SUSY SCALE)
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    21     1.99419245E+08   # M_HD^2
    22    -9.09210454E+07   # M_HU^2
    31     4.30441646E+03   # M_eL
    32     4.30441646E+03   # M_muL
    33     4.30441646E+03   # M_tauL
    34     4.30441646E+03   # M_eR
    35     4.30441646E+03   # M_muR
    36     4.30441646E+03   # M_tauR
    41     1.00000000E+04   # M_q1L
    42     1.00000000E+04   # M_q2L
    43     1.00000000E+04   # M_q3L
    44     1.00000000E+04   # M_uR
    45     1.00000000E+04   # M_cR
    46     1.00000000E+04   # M_tR
    47     1.00000000E+04   # M_dR
    48     1.00000000E+04   # M_sR
    49     1.00000000E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS THE SUSY SCALE
BLOCK NMSSMRUN Q=  1.00000000E+03 # (SUSY SCALE)
     1     2.00000000E-05   # LAMBDA(Q,DR_bar)
     2     1.00000000E-05   # KAPPA(Q,DR_bar)
     3     2.20577917E+03   # ALAMBDA
     4    -4.74583933E+02   # AKAPPA
     5     1.00000000E+04   # MUEFF
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270803E+07   # MS^2
#   12     0.00000000E+00   # M3H
# 
BLOCK MSQ2  # Soft l.h. squark masses squared
  1  1     1.00000000E+08   # M_q1L
  2  2     1.00000000E+08   # M_q2L
  3  3     1.00000000E+08   # M_q3L
# 
BLOCK MSU2  # Soft r.h. up-squark masses squared
  1  1     1.00000000E+08   # M_uR
  2  2     1.00000000E+08   # M_cR
  3  3     1.00000000E+08   # M_tR
# 
BLOCK MSD2  # Soft r.h. down-squark masses squared
  1  1     1.00000000E+08   # M_dR
  2  2     1.00000000E+08   # M_sR
  3  3     1.00000000E+08   # M_bR
# 
BLOCK MSL2  # Soft l.h. slepton masses squared
  1  1     1.85280011E+07   # M_eL
  2  2     1.85280011E+07   # M_muL
  3  3     1.85280011E+07   # M_tauL
# 
BLOCK MSE2  # Soft r.h. slepton masses squared
  1  1     1.85280011E+07   # M_eR
  2  2     1.85280011E+07   # M_muR
  3  3     1.85280011E+07   # M_tauR
# 
BLOCK USQMIX  # Elements of 6x6 up-squark matrix
  1  1     1.00000000E+00   # R_u_11
  2  2     1.00000000E+00   # R_u_22
  3  3    -9.74662488E-01   # R_u_33
  3  6     2.23680653E-01   # R_u_36
  4  4     1.00000000E+00   # R_u_44
  5  5     1.00000000E+00   # R_u_55
  6  6    -9.74662488E-01   # R_u_66
  6  3    -2.23680653E-01   # R_u_63
# 
BLOCK DSQMIX  # Elements of 6x6 down-squark matrix
  1  1     1.00000000E+00   # R_d_11
  2  2     1.00000000E+00   # R_d_22
  3  3     1.37601437E-02   # R_d_33
  3  6     9.99905325E-01   # R_u_36
  4  4     1.00000000E+00   # R_d_44
  5  5     1.00000000E+00   # R_d_55
  6  6     1.37601437E-02   # R_d_66
  6  3    -9.99905325E-01   # R_u36
# 
BLOCK SELMIX  # Elements of 6x6 ch. slepton matrix
  1  1     1.00000000E+00   # R_e_11
  2  2     1.00000000E+00   # R_e_22
  3  3     7.06781744E-01   # R_e_33
  3  6     7.07431669E-01   # R_e_36
  4  4     1.00000000E+00   # R_e_44
  5  5     1.00000000E+00   # R_e_55
  6  6     7.06781744E-01   # R_e_66
  6  3    -7.07431669E-01   # R_e_63
# 
# GAUGE AND YUKAWA COUPLINGS AT THE GUT SCALE
BLOCK GUTGAUGE Q=  1.42001652E+16 # (GUT SCALE)
     1     6.94549907E-01   # g1(MGUT,DR_bar), GUT normalization
     2     6.94549905E-01   # g2(MGUT,DR_bar)
     3     6.92258375E-01   # g3(MGUT,DR_bar)
BLOCK GUTYU Q=  1.42001652E+16 # (GUT SCALE)
  3  3     5.17813058E-01   # HTOP(MGUT,DR_bar)
BLOCK GUTYD Q=  1.42001652E+16 # (GUT SCALE)
  3  3     2.15268947E-02   # HBOT(MGUT,DR_bar)
BLOCK GUTYE Q=  1.42001652E+16 # (GUT SCALE)
  3  3     2.77942371E-02   # HTAU(MGUT,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE GUT SCALE
BLOCK GUTAU Q=  1.42001652E+16 # (GUT SCALE)
  3  3     3.25373106E+04   # ATOP
BLOCK GUTAD Q=  1.42001652E+16 # (GUT SCALE)
  3  3     1.57833474E+04   # ABOT
BLOCK GUTAE Q=  1.42001652E+16 # (GUT SCALE)
  2  2     4.97391484E+03   # AMUON
  3  3     4.97996917E+03   # ATAU
# 
# SOFT MASSES SQUARED AT THE GUT SCALE
BLOCK GUTMSOFT Q=  1.42001652E+16 # (GUT SCALE)
     1     1.70262379E+03   # M1
     2     9.55200869E+02   # M2
     3     9.87697115E+02   # M3
    21     2.16970054E+08   # M_HD^2
    22     3.03401773E+08   # M_HU^2
    31     5.92763364E+03   # M_eL
    32     5.92763364E+03   # M_muL
    33     5.93725584E+03   # M_tauL
    34    -3.66096499E+03   # M_eR
    35    -3.66096499E+03   # M_muR
    36    -3.62949814E+03   # M_tauR
    41     9.83234291E+03   # M_q1L
    42     9.83234291E+03   # M_q2L
    43     1.51233789E+04   # M_q3L
    44     1.10714327E+04   # M_uR
    45     1.10714327E+04   # M_cR
    46     1.97474031E+04   # M_tR
    47     9.52143056E+03   # M_dR
    48     9.52143056E+03   # M_sR
    49     9.54992761E+03   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS AT THE GUT SCALE
BLOCK GUTNMSSMRUN Q=  1.42001652E+16 # (GUT SCALE)
     1     1.96024859E-05   # LAMBDA(MGUT,DR_bar)
     2     1.00000000E-05   # KAPPA(MGUT,DR_bar)
     3     1.28335087E+04   # ALAMBDA
     4    -4.74583926E+02   # AKAPPA
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270803E+07   # MS^2
    12     0.00000000E+00   # M3H
# 
# FINE-TUNING parameter d(ln Mz^2)/d(ln PG^2)
# BLOCK FINETUNING
     1    -1.11851652E+04   # PS=MHU
     2     1.66765847E+03   # PS=MHD
     3     8.80764055E+03   # PS=MS
     4    -7.07491208E+02   # PS=ALAMBDA
     5     2.19411135E+02   # PS=AKAPPA
     6    -0.00000000E+00   # PS=XIF
     7    -0.00000000E+00   # PS=XIS
     8    -0.00000000E+00   # PS=MUP
     9    -0.00000000E+00   # PS=MSP
    10    -0.00000000E+00   # PS=M3H
    11     1.06307734E+04   # PS=LAMBDA
    12    -1.06307734E+04   # PS=KAPPA
    13     1.16796877E+00   # PS=HTOP
    14    -5.83984382E-01   # PS=G
    15     1.11851652E+04   # MAX
    16                  1   # IMAX
# 
# REDUCED CROSS SECTIONS AT LHC
BLOCK LHCCROSSSECTIONS
    11     1.00119579E+00   # VBF/VH -> H1 -> tautau
    12     1.00079866E+00   # ggF -> H1 -> tautau
    13     1.00105527E+00   # VBF/VH -> H1 -> bb
    14     1.00077013E+00   # ttH -> H1 -> bb
    15     9.97008174E-01   # VBF/VH -> H1 -> ZZ/WW
    16     9.96612699E-01   # ggF -> H1 -> ZZ/WW
    17     9.97421337E-01   # VBF/VH -> H1 -> gammagamma
    18     9.97025698E-01   # ggF -> H1 -> gammagamma
    21     8.64926552E-13   # VBF/VH -> H2 -> tautau
    22     7.16113876E-13   # ggF -> H2 -> tautau
    23     8.07451235E-13   # VBF/VH -> H2 -> bb
    24     6.66665726E-13   # ttH -> H2 -> bb
    25     1.57315200E-13   # VBF/VH -> H2 -> ZZ/WW
    26     1.30248745E-13   # ggF -> H2 -> ZZ/WW
    27     3.13741343E-14   # VBF/VH -> H2 -> gammagamma
    28     2.59761396E-14   # ggF -> H2 -> gammagamma
    31     7.33823751E-02   # VBF/VH -> H3 -> tautau
    32     1.66932338E+04   # ggF -> H3 -> tautau
    33     6.76373837E-02   # VBF/VH -> H3 -> bb
    34     1.54697084E+04   # ttH -> H3 -> bb
    35     1.48543430E-09   # VBF/VH -> H3 -> ZZ/WW
    36     3.37910869E-04   # ggF -> H3 -> ZZ/WW
    37     6.70904364E-08   # VBF/VH -> H3 -> gammagamma
    38     1.52619255E-02   # ggF -> H3 -> gammagamma
    42     8.09652323E-12   # ggF -> A1 -> tautau
    44     4.90945916E-12   # ttH -> A1 -> bb
    46     3.60822055E-18   # ggF -> A1 -> ZZ/WW
    48     1.06386554E-11   # ggF -> A1 -> gammagamma
    52     1.88938069E+04   # ggF -> A2 -> tautau
    54     1.54847922E+04   # ttH -> A2 -> bb
    56     2.78441734E-08   # ggF -> A2 -> ZZ/WW
    58     1.45955211E-02   # ggF -> A2 -> gammagamma
# 
# CHI^2 FOR HIGGS COUPLINGS
BLOCK LHCFIT
     1     7.02059486E-01   # Hgammagamma
     2     5.73456239E-01   # Hff
     3     1.98893397E+00   # HVV
# 
# PARAMETERS OF THE EFFECTIVE LAGRANGIAN IN THE HIGGS SECTOR
BLOCK  EFFECTIVE_COUPLINGS
 X  0.00000000E+00
 A1  0.00000000E+00
 A2  0.00000000E+00
 A3  0.00000000E+00
 A4 -0.15819464E-02
 A5  0.54518904E-01
 A6  0.21362837E-05
 B1  0.00000000E+00
 B2  0.00000000E+00
 L1  0.10876144E+00
 L2  0.28596163E+00
 L3  0.68240790E-01
 L4 -0.16822183E+00
 L5 -0.16972940E-02
 L6 -0.60122520E-03
 L7  0.58941798E-02
 K1  0.39133625E-09
 K2  0.38965074E-09
 K3  0.10000000E-09
 K4  0.00000000E+00
 K5  0.00000000E+00
 K6  0.19348092E-09
 K7  0.00000000E+00
 K8  0.00000000E+00
 XVEV  0.50000000E+09
 DELMB  0.17465046E-01
 DELML -0.11245261E-02
 X(1)  0.99991831E+00
 X(2)  0.98850069E+00
# 
# Allowed BSM branching ratio for the most SM-like
# Higgs state in the 125.1+/-3 GeV window (LHC):
# BR_BSM < 0.194 
# 
# HIGGS + TOP BRANCHING RATIOS IN SLHA FORMAT
# Info about decay package
BLOCK DCINFO   # Program information
     1   NMSSMTools # Decay package
     2   5.4.1      # Version number
#           PDG          Width
DECAY        25     3.59144156E-03   # Lightest neutral Higgs scalar
     5.59225045E-02    2          21        21   # BR(H_1 -> hadrons)
     5.79454724E-09    2          11       -11   # BR(H_1 -> e- e+)
     2.47733858E-04    2          13       -13   # BR(H_1 -> muon muon)
     6.99831703E-02    2          15       -15   # BR(H_1 -> tau tau)
     3.12049896E-02    2           4        -4   # BR(H_1 -> c cbar)
     6.74249225E-01    2           5        -5   # BR(H_1 -> b bbar)
     1.47756791E-01    2          24       -24   # BR(H_1 -> W+ W-)
     1.71901169E-02    2          23        23   # BR(H_1 -> Z Z)
     2.26013120E-03    2          22        22   # BR(H_1 -> gamma gamma)
     1.18533179E-03    2          23        22   # BR(H_1 -> Z gamma)
DECAY        35     1.70117863E-07   # 2nd neutral Higgs scalar
     4.74720864E-08    2          21        21   # BR(H_2 -> hadrons)
     1.30913681E-14    2          11       -11   # BR(H_2 -> e- e+)
     5.59696872E-10    2          13       -13   # BR(H_2 -> muon muon)
     1.58426617E-07    2          15       -15   # BR(H_2 -> tau tau)
     1.16405465E-08    2           4        -4   # BR(H_2 -> c cbar)
     7.98308079E-07    2           5        -5   # BR(H_2 -> b bbar)
     4.39248515E-04    2           6        -6   # BR(H_2 -> t tbar)
     4.37922843E-01    2          24       -24   # BR(H_2 -> W+ W-)
     2.18738860E-01    2          23        23   # BR(H_2 -> Z Z)
     1.21046148E-07    2          22        22   # BR(H_2 -> gamma gamma)
     9.78857586E-08    2          23        22   # BR(H_2 -> Z gamma)
     2.33605989E-01    2          25        25   # BR(H_2 -> H_1 H_1)
     1.09291402E-01    2          36        36   # BR(H_2 -> A_1 A_1)
     2.76181444E-16    2          23        36   # BR(H_2 -> A_1 Z)
     2.50988666E-10    2     1000022   1000022   # BR(H_2 -> neu_1 neu_1)
     1.72315399E-09    2     1000022   1000023   # BR(H_2 -> neu_1 neu_2)
     2.95734121E-09    2     1000023   1000023   # BR(H_2 -> neu_2 neu_2)
     5.96692483E-09    2     1000024  -1000024   # BR(H_2 -> cha_1 cha_1bar)
     2.30235856E-10    2     1000011  -1000011   # BR(H_2 -> ~e_L ~ebar_L)
     2.30235856E-10    2     1000013  -1000013   # BR(H_2 -> ~mu_L ~mubar_L)
     1.47323494E-10    2     2000011  -2000011   # BR(H_2 -> ~e_R ~ebar_R)
     1.47323494E-10    2     2000013  -2000013   # BR(H_2 -> ~mu_R ~mubarRL)
     7.46222555E-10    2     1000012  -1000012   # BR(H_2 -> ~nu_e_L ~nu_ebar_L)
     7.46222555E-10    2     1000014  -1000014   # BR(H_2 -> ~nu_mu_L ~nu_mubar_L)
     1.92873874E-07    2     1000015  -1000015   # BR(H_2 -> ~tau_1 ~taubar_1)
     2.15560858E-07    2     2000015  -2000015   # BR(H_2 -> ~tau_2 ~taubar_2)
     1.21598391E-12    2     1000015  -2000015   # BR(H_2 -> ~tau_1 ~taubar_2)
     1.21598391E-12    2     2000015  -1000015   # BR(H_2 -> ~tau_2 ~taubar_1)
     7.46222555E-10    2     1000016  -1000016   # BR(H_2 -> ~nu_tau_L ~nu_taubar_L)
DECAY        45     1.68060657E+02   # 3rd neutral Higgs scalar
     2.50481614E-05    2          21        21   # BR(H_3 -> hadrons)
     2.69330109E-10    2          11       -11   # BR(H_3 -> e- e+)
     1.15147033E-05    2          13       -13   # BR(H_3 -> muon muon)
     3.26485273E-03    2          15       -15   # BR(H_3 -> tau tau)
     4.58689596E-06    2           4        -4   # BR(H_3 -> c cbar)
     1.47910676E-02    2           5        -5   # BR(H_3 -> b bbar)
     2.62929157E-01    2           6        -6   # BR(H_3 -> t tbar)
     3.31855114E-03    2          24       -24   # BR(H_3 -> W+ W-)
     1.65772651E-03    2          23        23   # BR(H_3 -> Z Z)
     2.06661656E-07    2          22        22   # BR(H_3 -> gamma gamma)
     8.07851798E-08    2          23        22   # BR(H_3 -> Z gamma)
     6.15670413E-06    2          25        25   # BR(H_3 -> H_1 H_1)
     1.16882440E-10    2          25        35   # BR(H_3 -> H_1 H_2)
     1.01512472E-24    2          36        36   # BR(H_3 -> A_1 A_1)
     6.70394189E-11    2          23        36   # BR(H_3 -> A_1 Z)
     3.67351310E-06    2     1000022   1000022   # BR(H_3 -> neu_1 neu_1)
     2.52194410E-05    2     1000022   1000023   # BR(H_3 -> neu_1 neu_2)
     1.01827064E-07    2     1000022   1000025   # BR(H_3 -> neu_1 neu_3)
     4.84517195E-02    2     1000022   1000035   # BR(H_3 -> neu_1 neu_4)
     1.44584942E-02    2     1000022   1000045   # BR(H_3 -> neu_1 neu_5)
     4.32835511E-05    2     1000023   1000023   # BR(H_3 -> neu_2 neu_2)
     3.47514468E-07    2     1000023   1000025   # BR(H_3 -> neu_2 neu_3)
     1.66830425E-01    2     1000023   1000035   # BR(H_3 -> neu_2 neu_4)
     4.93439100E-02    2     1000023   1000045   # BR(H_3 -> neu_2 neu_5)
     8.73322434E-05    2     1000024  -1000024   # BR(H_3 -> cha_1 cha_1bar)
     2.17147557E-01    2     1000024  -1000037   # BR(H_3 -> cha_1 cha_2bar)
     2.17147557E-01    2     1000037  -1000024   # BR(H_3 -> cha_2 cha_1bar)
     4.66232945E-07    2     1000011  -1000011   # BR(H_3 -> ~e_L ~ebar_L)
     4.66232945E-07    2     1000013  -1000013   # BR(H_3 -> ~mu_L ~mubar_L)
     2.98330914E-07    2     2000011  -2000011   # BR(H_3 -> ~e_R ~ebar_R)
     2.98330914E-07    2     2000013  -2000013   # BR(H_3 -> ~mu_R ~mubarRL)
     1.51052523E-06    2     1000012  -1000012   # BR(H_3 -> ~nu_e_L ~nu_ebar_L)
     1.51052523E-06    2     1000014  -1000014   # BR(H_3 -> ~nu_mu_L ~nu_mubar_L)
     2.04693775E-04    2     1000015  -1000015   # BR(H_3 -> ~tau_1 ~taubar_1)
     2.40669948E-04    2     2000015  -2000015   # BR(H_3 -> ~tau_2 ~taubar_2)
     2.98152538E-09    2     1000015  -2000015   # BR(H_3 -> ~tau_1 ~taubar_2)
     2.98152538E-09    2     2000015  -1000015   # BR(H_3 -> ~tau_2 ~taubar_1)
     1.51052523E-06    2     1000016  -1000016   # BR(H_3 -> ~nu_tau_L ~nu_taubar_L)
DECAY        36     5.61903579E-14   # Lightest pseudoscalar
     5.35686470E-04    2          21        21   # BR(A_1 -> hadrons)
     7.59033796E-10    2          11       -11   # BR(A_1 -> e- e+)
     3.24510653E-05    2          13       -13   # BR(A_1 -> muon muon)
     9.22418021E-03    2          15       -15   # BR(A_1 -> tau tau)
     8.67364561E-05    2           4        -4   # BR(A_1 -> c cbar)
     5.00050048E-02    2           5        -5   # BR(A_1 -> b bbar)
     9.02236893E-01    2           6        -6   # BR(A_1 -> t tbar)
     1.80390335E-02    2          22        22   # BR(A_1 -> gamma gamma)
     1.67245749E-02    2          23        22   # BR(A_1 -> Z gamma)
     2.07857627E-04    2          23        25   # BR(A_1 -> Z H_1)
     6.75584469E-05    2     1000022   1000022   # BR(A_1 -> neu_1 neu_1)
     4.61527297E-04    2     1000022   1000023   # BR(A_1 -> neu_1 neu_2)
     7.88197176E-04    2     1000023   1000023   # BR(A_1 -> neu_2 neu_2)
     1.59029840E-03    2     1000024  -1000024   # BR(A_1 -> cha_1 cha_1bar)
DECAY        46     1.67609877E+02   # 2nd pseudoscalar
     2.69583623E-05    2          21        21   # BR(A_2 -> hadrons)
     2.70130404E-10    2          11       -11   # BR(A_2 -> e- e+)
     1.15489185E-05    2          13       -13   # BR(A_2 -> muon muon)
     3.27455302E-03    2          15       -15   # BR(A_2 -> tau tau)
     4.90542692E-06    2           4        -4   # BR(A_2 -> c cbar)
     1.48677243E-02    2           5        -5   # BR(A_2 -> b bbar)
     2.62590335E-01    2           6        -6   # BR(A_2 -> t tbar)
     1.75136278E-07    2          22        22   # BR(A_2 -> gamma gamma)
     7.25779213E-08    2          23        22   # BR(A_2 -> Z gamma)
     6.81026886E-11    2          36        25   # BR(A_2 -> A_1 H_1)
     2.88796410E-23    2          36        35   # BR(A_2 -> A_1 H_2)
     3.38282714E-03    2          23        25   # BR(A_2 -> Z H_1)
     1.12924963E-10    2          23        35   # BR(A_2 -> Z H_2)
     5.23452480E-06    2     1000022   1000022   # BR(A_2 -> neu_1 neu_1)
     3.60322371E-05    2     1000022   1000023   # BR(A_2 -> neu_1 neu_2)
     3.41984952E-07    2     1000022   1000025   # BR(A_2 -> neu_1 neu_3)
     1.45281768E-02    2     1000022   1000035   # BR(A_2 -> neu_1 neu_4)
     4.85382316E-02    2     1000022   1000045   # BR(A_2 -> neu_1 neu_5)
     6.20082344E-05    2     1000023   1000023   # BR(A_2 -> neu_2 neu_2)
     1.17753375E-06    2     1000023   1000025   # BR(A_2 -> neu_2 neu_3)
     4.95817323E-02    2     1000023   1000035   # BR(A_2 -> neu_2 neu_4)
     1.67128273E-01    2     1000023   1000045   # BR(A_2 -> neu_2 neu_5)
     1.25111987E-04    2     1000024  -1000024   # BR(A_2 -> cha_1 cha_1bar)
     2.17694685E-01    2     1000024  -1000037   # BR(A_2 -> cha_1 cha_2bar)
     2.17694685E-01    2     1000037  -1000024   # BR(A_2 -> cha_2 cha_1bar)
     2.22604772E-04    2     1000015  -2000015   # BR(A_2 -> ~tau_1 ~taubar_2)
     2.22604772E-04    2     2000015  -1000015   # BR(A_2 -> ~tau_2 ~taubar_1)
DECAY        37     2.48657641E+02   # Charged Higgs
     7.77158387E-06    2         -13        14   # BR(H+ -> muon nu_muon)
     2.20319968E-03    2         -15        16   # BR(H+ -> tau nu_tau)
     3.35811814E-01    2           2        -3   # BR(H+ -> u sbar)
     9.64636258E-06    2           4        -3   # BR(H+ -> c sbar)
     1.07391935E-04    2           2        -5   # BR(H+ -> u bbar)
     1.59040124E-05    2           4        -5   # BR(H+ -> c bbar)
     1.79327267E-01    2           6        -5   # BR(H+ -> t bbar)
     2.26879940E-03    2          24        25   # BR(H+ -> W+ H_1)
     7.54072903E-11    2          24        35   # BR(H+ -> W+ H_2)
     4.50722605E-11    2          24        36   # BR(H+ -> W+ A_1)
     4.08315115E-05    2     1000024   1000022   # BR(H+ -> cha_1 neu_1)
     6.85663605E-10    2     1000024   1000023   # BR(H+ -> cha_1 neu_2)
     1.02900966E-06    2     1000024   1000025   # BR(H+ -> cha_1 neu_3)
     1.46075225E-01    2     1000024   1000035   # BR(H+ -> cha_1 neu_4)
     1.46062167E-01    2     1000024   1000045   # BR(H+ -> cha_1 neu_5)
     4.10418618E-02    2     1000037   1000022   # BR(H+ -> cha_2 neu_1)
     1.46722944E-01    2     1000037   1000023   # BR(H+ -> cha_2 neu_2)
     1.23657701E-06    2     1000012  -1000011   # BR(H+ -> ~nu_e_L ~ebar_L)
     1.23657701E-06    2     1000014  -1000013   # BR(H+ -> ~nu_mu_L ~mubar_L)
     1.31813556E-04    2     1000016  -1000015   # BR(H+ -> ~nu_tau_L ~taubar_1)
     1.69860817E-04    2     1000016  -2000015   # BR(H+ -> ~nu_tau_L ~taubar_2)
DECAY         6     1.38202936E+00   # Top Quark
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#         PDG            Width
DECAY        24     2.08500000E+00   # W+ (measured)
     1.16500000E-01    2         -11        12   # BR(W+ -> e+ nu_e)
     1.16500000E-01    2         -13        14   # BR(W+ -> mu+ nu_mu)
     1.12000000E-01    2         -15        16   # BR(W+ -> tau+ nu_tau)
     3.65000000E-01    2           2        -1   # BR(W+ -> u db)
     3.10000000E-01    2           4        -3   # BR(W+ -> c sb)
#         PDG            Width
DECAY        23     2.49520000E+00   # Z (measured)
     2.00000000E-01    2         -12        12   # BR(Z -> invisible)
     3.36500000E-02    2         -11        11   # BR(Z -> e+ e-)
     3.36500000E-02    2         -13        13   # BR(Z -> mu+ mu-)
     3.37000000E-02    2         -15        15   # BR(Z -> tau+ tau-)
     1.11000000E-01    2           2        -2   # BR(Z -> u ub)
     1.58500000E-01    2           1        -1   # BR(Z -> d db)
     1.58500000E-01    2           3        -3   # BR(Z -> s sb)
     1.20000000E-01    2           4        -4   # BR(Z -> c cb)
     1.51000000E-01    2           5        -5   # BR(Z -> b bb)
#         PDG            Width
DECAY   1000024     2.15246289E-08   # chargino1
#                    chargino1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.33452320E-01    3     1000022         2        -1   # BR(~chi_1+ -> ~chi_10 u    db)
     3.33452320E-01    3     1000022         4        -3   # BR(~chi_1+ -> ~chi_10 c    sb)
     1.11285781E-01    3     1000022       -11        12   # BR(~chi_1+ -> ~chi_10 e+   nu_e)
     1.11285781E-01    3     1000022       -13        14   # BR(~chi_1+ -> ~chi_10 mu+  nu_mu)
     1.10523798E-01    3     1000022       -15        16   # BR(~chi_1+ -> ~chi_10 tau+ nu_tau)
#         PDG            Width
DECAY   1000037     7.42627900E+01   # chargino2
#                    chargino2 2-body decays
#          BR         NDA      ID1       ID2
     2.10472606E-08    2     1000002        -1   # BR(~chi_2+ -> ~u_L db)
     1.88854497E-07    2    -1000001         2   # BR(~chi_2+ -> ~d_L* u)
     2.10472606E-08    2     1000004        -3   # BR(~chi_2+ -> ~c_L sb)
     1.88854497E-07    2    -1000003         4   # BR(~chi_2+ -> ~s_L* c)
     4.99675857E-06    2     1000012       -11   # BR(~chi_2+ -> ~nu_eL e+)
     4.99675857E-06    2     1000014       -13   # BR(~chi_2+ -> ~nu_muL mu+)
     1.43143009E-03    2     1000016       -15   # BR(~chi_2+ -> ~nu_tau1 tau+)
     4.50578154E-05    2    -1000011        12   # BR(~chi_2+ -> ~e_L+ nu_e)
     4.50578154E-05    2    -1000013        14   # BR(~chi_2+ -> ~mu_L+ nu_mu)
     4.83523613E-04    2    -1000015        16   # BR(~chi_2+ -> ~tau_1+ nu_tau)
     9.87132747E-04    2    -2000015        16   # BR(~chi_2+ -> ~tau_2+ nu_tau)
     2.98647414E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z)
     8.11593572E-02    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     2.90935350E-01    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     2.89594734E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  H1)
     3.57842211E-14    2     1000024        36   # BR(~chi_2+ -> ~chi_1+  A1)
#                    chargino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     4.80698956E-21    3     1000025         2        -1   # BR(~chi_2+ -> ~chi_30 u    db)
     1.21393282E-16    3     1000035         2        -1   # BR(~chi_2+ -> ~chi_40 u    db)
     1.23681018E-26    3     1000045         2        -1   # BR(~chi_2+ -> ~chi_50 u    db)
     4.80698956E-21    3     1000025         4        -3   # BR(~chi_2+ -> ~chi_30 c    sb)
     1.21393282E-16    3     1000035         4        -3   # BR(~chi_2+ -> ~chi_40 c    sb)
     1.23681018E-26    3     1000045         4        -3   # BR(~chi_2+ -> ~chi_50 c    sb)
     7.17001005E-04    3     1000022         6        -5   # BR(~chi_2+ -> ~chi_10 t    bb)
     1.21297557E-03    3     1000023         6        -5   # BR(~chi_2+ -> ~chi_20 t    bb)
     1.60232985E-21    3     1000025       -11        12   # BR(~chi_2+ -> ~chi_30 e+   nu_e)
     4.04644273E-17    3     1000035       -11        12   # BR(~chi_2+ -> ~chi_40 e+   nu_e)
     4.12270059E-27    3     1000045       -11        12   # BR(~chi_2+ -> ~chi_50 e+   nu_e)
     1.60232985E-21    3     1000025       -13        14   # BR(~chi_2+ -> ~chi_30 mu+  nu_mu)
     4.04644273E-17    3     1000035       -13        14   # BR(~chi_2+ -> ~chi_40 mu+  nu_mu)
     4.12270059E-27    3     1000045       -13        14   # BR(~chi_2+ -> ~chi_50 mu+  nu_mu)
     7.36297162E-09    3     1000022       -15        16   # BR(~chi_2+ -> ~chi_10 tau+ nu_tau)
     2.26956107E-08    3     1000023       -15        16   # BR(~chi_2+ -> ~chi_20 tau+ nu_tau)
     2.41645954E-03    3     1000024         6        -6   # BR(~chi_2+ -> ~chi_1+ t    tb)
     1.45765346E-05    3     1000024         5        -5   # BR(~chi_2+ -> ~chi_1+ b    bb)
     4.48232212E-08    3     1000024       -15        15   # BR(~chi_2+ -> ~chi_1+ tau+ tau-)
     3.22993888E-02    3     1000021         6        -5   # BR(~chi_2+ -> ~g      t    bb)
#         PDG            Width
DECAY   1000022     0.00000000E+00   # neutralino1
#         PDG            Width
DECAY   1000023     9.84663288E-12   # neutralino2
     8.06561304E-03    2     1000022        22   # BR(~chi_20 -> ~chi_10 gam)
#                    neutralino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.86571804E-02    3     1000022        -2         2   # BR(~chi_20 -> ~chi_10 ub      u)
     2.37343798E-02    3     1000022        -1         1   # BR(~chi_20 -> ~chi_10 db      d)
     1.86571804E-02    3     1000022        -4         4   # BR(~chi_20 -> ~chi_10 cb      c)
     2.37343798E-02    3     1000022        -3         3   # BR(~chi_20 -> ~chi_10 sb      s)
     6.15136837E-02    3     1000022        -5         5   # BR(~chi_20 -> ~chi_10 bb      b)
     1.52253033E-01    3     1000022       -11        11   # BR(~chi_20 -> ~chi_10 e+      e-)
     1.52253067E-01    3     1000022       -13        13   # BR(~chi_20 -> ~chi_10 mu+     mu-)
     1.59455814E-01    3     1000022       -15        15   # BR(~chi_20 -> ~chi_10 tau+    tau-)
     1.27225223E-01    3     1000022       -12        12   # BR(~chi_20 -> ~chi_10 nu_eb   nu_e)
     1.27225223E-01    3     1000022       -14        14   # BR(~chi_20 -> ~chi_10 nu_mub  nu_mu)
     1.27225223E-01    3     1000022       -16        16   # BR(~chi_20 -> ~chi_10 nu_taub nu_tau)
     4.98213284E-17    3     1000024        -2         1   # BR(~chi_20 -> ~chi_1+ ub      d)
     4.98213284E-17    3    -1000024        -1         2   # BR(~chi_20 -> ~chi_1- db      u)
     4.98213284E-17    3     1000024        -4         3   # BR(~chi_20 -> ~chi_1+ cb      s)
     4.98213284E-17    3    -1000024        -3         4   # BR(~chi_20 -> ~chi_1- sb      c)
     1.66120456E-17    3     1000024       -12        11   # BR(~chi_20 -> ~chi_1+ nu_eb   e-)
     1.66120456E-17    3    -1000024        12       -11   # BR(~chi_20 -> ~chi_1- nu_e    e+)
     1.66120456E-17    3     1000024       -14        13   # BR(~chi_20 -> ~chi_1+ nu_mub  mu-)
     1.66120456E-17    3    -1000024        14       -13   # BR(~chi_20 -> ~chi_1- nu_mu   mu+)
#         PDG            Width
DECAY   1000025     5.24275788E-04   # neutralino3
#                    neutralino3 2-body decays
#          BR         NDA      ID1       ID2
     1.74955480E-02    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     5.93997137E-02    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     2.89119026E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     2.89119026E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     7.57763008E-02    2     1000022        25   # BR(~chi_30 -> ~chi_10   H1 )
     9.33210110E-15    2     1000022        36   # BR(~chi_30 -> ~chi_10   A1 )
     2.30214682E-01    2     1000023        25   # BR(~chi_30 -> ~chi_20   H1 )
     3.11966673E-14    2     1000023        36   # BR(~chi_30 -> ~chi_20   A1 )
     6.24972371E-08    2     1000002        -2   # BR(~chi_30 -> ~u_L      ub)
     6.24972371E-08    2    -1000002         2   # BR(~chi_30 -> ~u_L*     u )
     1.26471999E-08    2     2000002        -2   # BR(~chi_30 -> ~u_R      ub)
     1.26471999E-08    2    -2000002         2   # BR(~chi_30 -> ~u_R*     u )
     9.33397403E-08    2     1000001        -1   # BR(~chi_30 -> ~d_L      db)
     9.33397403E-08    2    -1000001         1   # BR(~chi_30 -> ~d_L*     d )
     3.15692629E-09    2     2000001        -1   # BR(~chi_30 -> ~d_R      db)
     3.15692629E-09    2    -2000001         1   # BR(~chi_30 -> ~d_R*     d )
     6.24972371E-08    2     1000004        -4   # BR(~chi_30 -> ~c_L      cb)
     6.24972371E-08    2    -1000004         4   # BR(~chi_30 -> ~c_L*     c )
     1.26471999E-08    2     2000004        -4   # BR(~chi_30 -> ~c_R      cb)
     1.26471999E-08    2    -2000004         4   # BR(~chi_30 -> ~c_R*     c )
     9.33397403E-08    2     1000003        -3   # BR(~chi_30 -> ~s_L      sb)
     9.33397403E-08    2    -1000003         3   # BR(~chi_30 -> ~s_L*     s )
     3.15692629E-09    2     2000003        -3   # BR(~chi_30 -> ~s_R      sb)
     3.15692629E-09    2    -2000003         3   # BR(~chi_30 -> ~s_R*     s )
     4.32394681E-07    2     1000005        -5   # BR(~chi_30 -> ~b_1      bb)
     4.32394681E-07    2    -1000005         5   # BR(~chi_30 -> ~b_1*     b )
     4.84610238E-06    2     1000011       -11   # BR(~chi_30 -> ~e_L-     e+)
     4.84610238E-06    2    -1000011        11   # BR(~chi_30 -> ~e_L+     e-)
     3.67838397E-06    2     2000011       -11   # BR(~chi_30 -> ~e_R-     e+)
     3.67838397E-06    2    -2000011        11   # BR(~chi_30 -> ~e_R+     e-)
     4.84610238E-06    2     1000013       -13   # BR(~chi_30 -> ~mu_L-    mu+)
     4.84610238E-06    2    -1000013        13   # BR(~chi_30 -> ~mu_L+    mu-)
     3.67838397E-06    2     2000013       -13   # BR(~chi_30 -> ~mu_R-    mu+)
     3.67838397E-06    2    -2000013        13   # BR(~chi_30 -> ~mu_R+    mu-)
     6.07059683E-04    2     1000015       -15   # BR(~chi_30 -> ~tau_1-   tau+)
     6.07059683E-04    2    -1000015        15   # BR(~chi_30 -> ~tau_1+   tau-)
     8.24123282E-04    2     2000015       -15   # BR(~chi_30 -> ~tau_2-   tau+)
     8.24123282E-04    2    -2000015        15   # BR(~chi_30 -> ~tau_2+   tau-)
     1.69706580E-05    2     1000012       -12   # BR(~chi_30 -> ~nu_eL    nu_eb)
     1.69706580E-05    2    -1000012        12   # BR(~chi_30 -> ~nu_eL*   nu_e )
     1.69706580E-05    2     1000014       -14   # BR(~chi_30 -> ~nu_muL   nu_mub)
     1.69706580E-05    2    -1000014        14   # BR(~chi_30 -> ~nu_muL*  nu_mu )
     1.69706580E-05    2     1000016       -16   # BR(~chi_30 -> ~nu_tau1  nu_taub)
     1.69706580E-05    2    -1000016        16   # BR(~chi_30 -> ~nu_tau1* nu_tau )
#                    neutralino3 3-body decays
#           BR         NDA      ID1       ID2       ID3
     6.89124903E-04    3     1000022        -6         6   # BR(~chi_30 -> ~chi_10 tb      t)
     2.99731626E-07    3     1000022        -5         5   # BR(~chi_30 -> ~chi_10 bb      b)
     7.49708310E-09    3     1000022       -15        15   # BR(~chi_30 -> ~chi_10 tau+    tau-)
     1.20036915E-03    3     1000023        -6         6   # BR(~chi_30 -> ~chi_20 tb      t)
     5.70900269E-06    3     1000023        -5         5   # BR(~chi_30 -> ~chi_20 bb      b)
     2.22408826E-08    3     1000023       -15        15   # BR(~chi_30 -> ~chi_20 tau+    tau-)
     1.20346227E-03    3     1000024        -6         5   # BR(~chi_30 -> ~chi_1+ tb      b)
     1.20346227E-03    3    -1000024        -5         6   # BR(~chi_30 -> ~chi_1- bb      t)
     2.25259830E-08    3     1000024       -16        15   # BR(~chi_30 -> ~chi_1+ nu_taub tau-)
     2.25259830E-08    3    -1000024        16       -15   # BR(~chi_30 -> ~chi_1- nu_tau  tau+)
     3.15189965E-02    3     1000021        -6         6   # BR(~chi_30 -> ~g      tb      t)
     5.46840870E-05    3     1000021        -5         5   # BR(~chi_30 -> ~g      bb      b)
#         PDG            Width
DECAY   1000035     7.44340744E+01   # neutralino4
#                    neutralino4 2-body decays
#          BR         NDA      ID1       ID2
     6.85635116E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     2.37238291E-01    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     2.88996925E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     2.88996925E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     1.92832577E-02    2     1000022        25   # BR(~chi_40 -> ~chi_10   H1 )
     1.22087100E-15    2     1000022        36   # BR(~chi_40 -> ~chi_10   A1 )
     5.74832846E-02    2     1000023        25   # BR(~chi_40 -> ~chi_20   H1 )
     4.36018642E-15    2     1000023        36   # BR(~chi_40 -> ~chi_20   A1 )
     1.56667275E-08    2     1000002        -2   # BR(~chi_40 -> ~u_L      ub)
     1.56667275E-08    2    -1000002         2   # BR(~chi_40 -> ~u_L*     u )
     3.23840185E-09    2     2000002        -2   # BR(~chi_40 -> ~u_R      ub)
     3.23840185E-09    2    -2000002         2   # BR(~chi_40 -> ~u_R*     u )
     2.34904558E-08    2     1000001        -1   # BR(~chi_40 -> ~d_L      db)
     2.34904558E-08    2    -1000001         1   # BR(~chi_40 -> ~d_L*     d )
     8.08356518E-10    2     2000001        -1   # BR(~chi_40 -> ~d_R      db)
     8.08356518E-10    2    -2000001         1   # BR(~chi_40 -> ~d_R*     d )
     1.56667275E-08    2     1000004        -4   # BR(~chi_40 -> ~c_L      cb)
     1.56667275E-08    2    -1000004         4   # BR(~chi_40 -> ~c_L*     c )
     3.23840185E-09    2     2000004        -4   # BR(~chi_40 -> ~c_R      cb)
     3.23840185E-09    2    -2000004         4   # BR(~chi_40 -> ~c_R*     c )
     2.34904558E-08    2     1000003        -3   # BR(~chi_40 -> ~s_L      sb)
     2.34904558E-08    2    -1000003         3   # BR(~chi_40 -> ~s_L*     s )
     8.08356518E-10    2     2000003        -3   # BR(~chi_40 -> ~s_R      sb)
     8.08356518E-10    2    -2000003         3   # BR(~chi_40 -> ~s_R*     s )
     4.37573979E-07    2     1000005        -5   # BR(~chi_40 -> ~b_1      bb)
     4.37573979E-07    2    -1000005         5   # BR(~chi_40 -> ~b_1*     b )
     1.20293047E-06    2     1000011       -11   # BR(~chi_40 -> ~e_L-     e+)
     1.20293047E-06    2    -1000011        11   # BR(~chi_40 -> ~e_L+     e-)
     9.38463828E-07    2     2000011       -11   # BR(~chi_40 -> ~e_R-     e+)
     9.38463828E-07    2    -2000011        11   # BR(~chi_40 -> ~e_R+     e-)
     1.20293047E-06    2     1000013       -13   # BR(~chi_40 -> ~mu_L-    mu+)
     1.20293047E-06    2    -1000013        13   # BR(~chi_40 -> ~mu_L+    mu-)
     9.38463828E-07    2     2000013       -13   # BR(~chi_40 -> ~mu_R-    mu+)
     9.38463828E-07    2    -2000013        13   # BR(~chi_40 -> ~mu_R+    mu-)
     6.58165598E-04    2     1000015       -15   # BR(~chi_40 -> ~tau_1-   tau+)
     6.58165598E-04    2    -1000015        15   # BR(~chi_40 -> ~tau_1+   tau-)
     7.66894742E-04    2     2000015       -15   # BR(~chi_40 -> ~tau_2-   tau+)
     7.66894742E-04    2    -2000015        15   # BR(~chi_40 -> ~tau_2+   tau-)
     4.26690848E-06    2     1000012       -12   # BR(~chi_40 -> ~nu_eL    nu_eb)
     4.26690848E-06    2    -1000012        12   # BR(~chi_40 -> ~nu_eL*   nu_e )
     4.26690848E-06    2     1000014       -14   # BR(~chi_40 -> ~nu_muL   nu_mub)
     4.26690848E-06    2    -1000014        14   # BR(~chi_40 -> ~nu_muL*  nu_mu )
     4.26690848E-06    2     1000016       -16   # BR(~chi_40 -> ~nu_tau1  nu_taub)
     4.26690848E-06    2    -1000016        16   # BR(~chi_40 -> ~nu_tau1* nu_tau )
#                    neutralino4 3-body decays
#           BR         NDA      ID1       ID2       ID3
     7.02570751E-04    3     1000022        -6         6   # BR(~chi_40 -> ~chi_10 tb      t)
     2.98313906E-07    3     1000022        -5         5   # BR(~chi_40 -> ~chi_10 bb      b)
     7.49918058E-09    3     1000022       -15        15   # BR(~chi_40 -> ~chi_10 tau+    tau-)
     1.22687389E-03    3     1000023        -6         6   # BR(~chi_40 -> ~chi_20 tb      t)
     5.66896857E-06    3     1000023        -5         5   # BR(~chi_40 -> ~chi_20 bb      b)
     2.22475161E-08    3     1000023       -15        15   # BR(~chi_40 -> ~chi_20 tau+    tau-)
     3.02578633E-24    3     1000025        -2         2   # BR(~chi_40 -> ~chi_30 ub      u)
     3.92682623E-24    3     1000025        -1         1   # BR(~chi_40 -> ~chi_30 db      d)
     3.02578633E-24    3     1000025        -4         4   # BR(~chi_40 -> ~chi_30 cb      c)
     3.92682623E-24    3     1000025        -3         3   # BR(~chi_40 -> ~chi_30 sb      s)
     9.01592010E-25    3     1000025       -11        11   # BR(~chi_40 -> ~chi_30 e+      e-)
     9.01592010E-25    3     1000025       -13        13   # BR(~chi_40 -> ~chi_30 mu+     mu-)
     1.80263191E-24    3     1000025       -12        12   # BR(~chi_40 -> ~chi_30 nu_eb   nu_e)
     1.80263191E-24    3     1000025       -14        14   # BR(~chi_40 -> ~chi_30 nu_mub  nu_mu)
     1.80263191E-24    3     1000025       -16        16   # BR(~chi_40 -> ~chi_30 nu_taub nu_tau)
     1.22988859E-03    3     1000024        -6         5   # BR(~chi_40 -> ~chi_1+ tb      b)
     1.22988859E-03    3    -1000024        -5         6   # BR(~chi_40 -> ~chi_1- bb      t)
     2.25282189E-08    3     1000024       -16        15   # BR(~chi_40 -> ~chi_1+ nu_taub tau-)
     2.25282189E-08    3    -1000024        16       -15   # BR(~chi_40 -> ~chi_1- nu_tau  tau+)
     3.21031548E-02    3     1000021        -6         6   # BR(~chi_40 -> ~g      tb      t)
     5.41298700E-05    3     1000021        -5         5   # BR(~chi_40 -> ~g      bb      b)
#         PDG            Width
DECAY   1000045     7.44084969E+01   # neutralino5
#                    neutralino5 2-body decays
#          BR         NDA      ID1       ID2
     1.75046848E-02    2     1000022        23   # BR(~chi_50 -> ~chi_10   Z )
     5.94308768E-02    2     1000023        23   # BR(~chi_50 -> ~chi_20   Z )
     2.89109780E-01    2     1000024       -24   # BR(~chi_50 -> ~chi_1+   W-)
     2.89109780E-01    2    -1000024        24   # BR(~chi_50 -> ~chi_1-   W+)
     7.57639618E-02    2     1000022        25   # BR(~chi_50 -> ~chi_10   H1 )
     9.33160702E-15    2     1000022        36   # BR(~chi_50 -> ~chi_10   A1 )
     2.30173086E-01    2     1000023        25   # BR(~chi_50 -> ~chi_20   H1 )
     3.11949282E-14    2     1000023        36   # BR(~chi_50 -> ~chi_20   A1 )
     6.32704963E-08    2     1000002        -2   # BR(~chi_50 -> ~u_L      ub)
     6.32704963E-08    2    -1000002         2   # BR(~chi_50 -> ~u_L*     u )
     1.28038468E-08    2     2000002        -2   # BR(~chi_50 -> ~u_R      ub)
     1.28038468E-08    2    -2000002         2   # BR(~chi_50 -> ~u_R*     u )
     9.44995653E-08    2     1000001        -1   # BR(~chi_50 -> ~d_L      db)
     9.44995653E-08    2    -1000001         1   # BR(~chi_50 -> ~d_L*     d )
     3.19608093E-09    2     2000001        -1   # BR(~chi_50 -> ~d_R      db)
     3.19608093E-09    2    -2000001         1   # BR(~chi_50 -> ~d_R*     d )
     6.32704963E-08    2     1000004        -4   # BR(~chi_50 -> ~c_L      cb)
     6.32704963E-08    2    -1000004         4   # BR(~chi_50 -> ~c_L*     c )
     1.28038468E-08    2     2000004        -4   # BR(~chi_50 -> ~c_R      cb)
     1.28038468E-08    2    -2000004         4   # BR(~chi_50 -> ~c_R*     c )
     9.44995653E-08    2     1000003        -3   # BR(~chi_50 -> ~s_L      sb)
     9.44995653E-08    2    -1000003         3   # BR(~chi_50 -> ~s_L*     s )
     3.19608093E-09    2     2000003        -3   # BR(~chi_50 -> ~s_R      sb)
     3.19608093E-09    2    -2000003         3   # BR(~chi_50 -> ~s_R*     s )
     4.47383158E-07    2     1000005        -5   # BR(~chi_50 -> ~b_1      bb)
     4.47383158E-07    2    -1000005         5   # BR(~chi_50 -> ~b_1*     b )
     4.84618382E-06    2     1000011       -11   # BR(~chi_50 -> ~e_L-     e+)
     4.84618382E-06    2    -1000011        11   # BR(~chi_50 -> ~e_L+     e-)
     3.67844964E-06    2     2000011       -11   # BR(~chi_50 -> ~e_R-     e+)
     3.67844964E-06    2    -2000011        11   # BR(~chi_50 -> ~e_R+     e-)
     4.84618382E-06    2     1000013       -13   # BR(~chi_50 -> ~mu_L-    mu+)
     4.84618382E-06    2    -1000013        13   # BR(~chi_50 -> ~mu_L+    mu-)
     3.67844964E-06    2     2000013       -13   # BR(~chi_50 -> ~mu_R-    mu+)
     3.67844964E-06    2    -2000013        13   # BR(~chi_50 -> ~mu_R+    mu-)
     6.07280450E-04    2     1000015       -15   # BR(~chi_50 -> ~tau_1-   tau+)
     6.07280450E-04    2    -1000015        15   # BR(~chi_50 -> ~tau_1+   tau-)
     8.24382484E-04    2     2000015       -15   # BR(~chi_50 -> ~tau_2-   tau+)
     8.24382484E-04    2    -2000015        15   # BR(~chi_50 -> ~tau_2+   tau-)
     1.69709511E-05    2     1000012       -12   # BR(~chi_50 -> ~nu_eL    nu_eb)
     1.69709511E-05    2    -1000012        12   # BR(~chi_50 -> ~nu_eL*   nu_e )
     1.69709511E-05    2     1000014       -14   # BR(~chi_50 -> ~nu_muL   nu_mub)
     1.69709511E-05    2    -1000014        14   # BR(~chi_50 -> ~nu_muL*  nu_mu )
     1.69709511E-05    2     1000016       -16   # BR(~chi_50 -> ~nu_tau1  nu_taub)
     1.69709511E-05    2    -1000016        16   # BR(~chi_50 -> ~nu_tau1* nu_tau )
#                    neutralino5 3-body decays
#           BR         NDA      ID1       ID2       ID3
     6.89630409E-04    3     1000022        -6         6   # BR(~chi_50 -> ~chi_10 tb      t)
     3.00049889E-07    3     1000022        -5         5   # BR(~chi_50 -> ~chi_10 bb      b)
     7.50229855E-09    3     1000022       -15        15   # BR(~chi_50 -> ~chi_10 tau+    tau-)
     1.20148342E-03    3     1000023        -6         6   # BR(~chi_50 -> ~chi_20 tb      t)
     5.71571775E-06    3     1000023        -5         5   # BR(~chi_50 -> ~chi_20 bb      b)
     2.22566072E-08    3     1000023       -15        15   # BR(~chi_50 -> ~chi_20 tau+    tau-)
     3.68124462E-29    3     1000025        -2         2   # BR(~chi_50 -> ~chi_30 ub      u)
     4.77747149E-29    3     1000025        -1         1   # BR(~chi_50 -> ~chi_30 db      d)
     3.68124462E-29    3     1000025        -4         4   # BR(~chi_50 -> ~chi_30 cb      c)
     4.77747149E-29    3     1000025        -3         3   # BR(~chi_50 -> ~chi_30 sb      s)
     1.09689858E-29    3     1000025       -11        11   # BR(~chi_50 -> ~chi_30 e+      e-)
     1.09689858E-29    3     1000025       -13        13   # BR(~chi_50 -> ~chi_30 mu+     mu-)
     2.19312545E-29    3     1000025       -12        12   # BR(~chi_50 -> ~chi_30 nu_eb   nu_e)
     2.19312545E-29    3     1000025       -14        14   # BR(~chi_50 -> ~chi_30 nu_mub  nu_mu)
     2.19312545E-29    3     1000025       -16        16   # BR(~chi_50 -> ~chi_30 nu_taub nu_tau)
     3.42560984E-17    3     1000035        -2         2   # BR(~chi_50 -> ~chi_40 ub      u)
     4.44571200E-17    3     1000035        -1         1   # BR(~chi_50 -> ~chi_40 db      d)
     3.42560984E-17    3     1000035        -4         4   # BR(~chi_50 -> ~chi_40 cb      c)
     4.44571200E-17    3     1000035        -3         3   # BR(~chi_50 -> ~chi_40 sb      s)
     1.02072722E-17    3     1000035       -11        11   # BR(~chi_50 -> ~chi_40 e+      e-)
     1.02072722E-17    3     1000035       -13        13   # BR(~chi_50 -> ~chi_40 mu+     mu-)
     2.04082937E-17    3     1000035       -12        12   # BR(~chi_50 -> ~chi_40 nu_eb   nu_e)
     2.04082937E-17    3     1000035       -14        14   # BR(~chi_50 -> ~chi_40 nu_mub  nu_mu)
     2.04082937E-17    3     1000035       -16        16   # BR(~chi_50 -> ~chi_40 nu_taub nu_tau)
     1.20465957E-03    3     1000024        -6         5   # BR(~chi_50 -> ~chi_1+ tb      b)
     1.20465957E-03    3    -1000024        -5         6   # BR(~chi_50 -> ~chi_1- bb      t)
     2.25419117E-08    3     1000024       -16        15   # BR(~chi_50 -> ~chi_1+ nu_taub tau-)
     2.25419117E-08    3    -1000024        16       -15   # BR(~chi_50 -> ~chi_1- nu_tau  tau+)
     3.15460317E-02    3     1000021        -6         6   # BR(~chi_50 -> ~g      tb      t)
     5.47563262E-05    3     1000021        -5         5   # BR(~chi_50 -> ~g      bb      b)
#         PDG            Width
DECAY   1000021     2.63826455E-04   # gluino
#                    gluino 2-body decays
#          BR         NDA      ID1       ID2
     3.05521578E-07    2     1000022        21   # BR(~g -> ~chi_10 g)
     3.31663488E-09    2     1000023        21   # BR(~g -> ~chi_20 g)
#                    gluino 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.00726500E-02    3     1000022         1        -1   # BR(~g -> ~chi_10 d  db)
     5.10633831E-02    3     1000023         1        -1   # BR(~g -> ~chi_20 d  db)
     3.38714846E-02    3     1000022         2        -2   # BR(~g -> ~chi_10 u  ub)
     5.12284370E-02    3     1000023         2        -2   # BR(~g -> ~chi_20 u  ub)
     1.00726500E-02    3     1000022         3        -3   # BR(~g -> ~chi_10 s  sb)
     5.10633831E-02    3     1000023         3        -3   # BR(~g -> ~chi_20 s  sb)
     3.38714846E-02    3     1000022         4        -4   # BR(~g -> ~chi_10 c  cb)
     5.12284370E-02    3     1000023         4        -4   # BR(~g -> ~chi_20 c  cb)
     9.82654070E-03    3     1000022         5        -5   # BR(~g -> ~chi_10 b  bb)
     4.65682828E-02    3     1000023         5        -5   # BR(~g -> ~chi_20 b  bb)
     2.47063089E-02    3     1000022         6        -6   # BR(~g -> ~chi_10 t  tb)
     4.10076652E-02    3     1000023         6        -6   # BR(~g -> ~chi_20 t  tb)
     1.02292949E-01    3     1000024         1        -2   # BR(~g -> ~chi_1+ d  ub)
     1.02292949E-01    3    -1000024         2        -1   # BR(~g -> ~chi_1- u  db)
     1.02292949E-01    3     1000024         3        -4   # BR(~g -> ~chi_1+ s  cb)
     1.02292949E-01    3    -1000024         4        -3   # BR(~g -> ~chi_1- c  sb)
     8.81235941E-02    3     1000024         5        -6   # BR(~g -> ~chi_1+ b  tb)
     8.81235941E-02    3    -1000024         6        -5   # BR(~g -> ~chi_1- t  bb)
#         PDG            Width
DECAY   1000011     5.27488827E+01   # selectron_L
#                    selectron_L 2-body decays
#          BR         NDA      ID1       ID2
     9.72475007E-02    2     1000022        11   # BR(~e_L- -> ~chi_10 e-)
     3.01862186E-01    2     1000023        11   # BR(~e_L- -> ~chi_20 e-)
     6.00890313E-01    2    -1000024        12   # BR(~e_L- -> ~chi_1- nu_e)
#         PDG            Width
DECAY   2000011     2.08139454E+01   # selectron_R
#                    selectron_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99983380E-01    2     1000022        11   # BR(~e_R- -> ~chi_10 e-)
     1.66196613E-05    2     1000023        11   # BR(~e_R- -> ~chi_20 e-)
#         PDG            Width
DECAY   1000013     5.27488827E+01   # smuon_L
#                    smuon_L 2-body decays
#          BR         NDA      ID1       ID2
     9.72475007E-02    2     1000022        13   # BR(~mu_L- -> ~chi_10 mu-)
     3.01862186E-01    2     1000023        13   # BR(~mu_L- -> ~chi_20 mu-)
     6.00890313E-01    2    -1000024        14   # BR(~mu_L- -> ~chi_1- nu_mu)
#         PDG            Width
DECAY   2000013     2.08139454E+01   # smuon_R
#                    smuon_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99983380E-01    2     1000022        13   # BR(~mu_R- -> ~chi_10 mu-)
     1.66196613E-05    2     1000023        13   # BR(~mu_R- -> ~chi_20 mu-)
#         PDG            Width
DECAY   1000015     3.67361531E+01   # stau_1
#                    stau1 2-body decays
#          BR         NDA      ID1       ID2
     3.52780348E-01    2     1000022        15   # BR(~tau_1- -> ~chi_10 tau-)
     2.16418646E-01    2     1000023        15   # BR(~tau_1- -> ~chi_20 tau-)
     4.30801007E-01    2    -1000024        16   # BR(~tau_1- -> ~chi_1- nu_tau)
#         PDG            Width
DECAY   2000015     3.68264384E+01   # stau_2
#                    stau_2 2-body decays
#          BR         NDA      ID1       ID2
     3.52557807E-01    2     1000022        15   # BR(~tau_2- -> ~chi_10 tau-)
     2.16496338E-01    2     1000023        15   # BR(~tau_2- -> ~chi_20 tau-)
     4.30945855E-01    2    -1000024        16   # BR(~tau_2- -> ~chi_1- nu_tau)
#         PDG            Width
DECAY   1000012     5.27440013E+01   # snu_eL
#                    snu_eL 2-body decays
#          BR         NDA      ID1       ID2
     1.00046388E-01    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     2.99035448E-01    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     6.00918164E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
#         PDG            Width
DECAY   1000014     5.27440013E+01   # snu_muL
#                    snu_muL 2-body decays
#          BR         NDA      ID1       ID2
     1.00046388E-01    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     2.99035448E-01    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     6.00918164E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
#         PDG            Width
DECAY   1000016     5.27439983E+01   # snu_tau1
#                    sbu_tau1 2-body decays
#          BR         NDA      ID1       ID2
     1.00046393E-01    2     1000022        16   # BR(~nu_tau1 -> ~chi_10 nu_tau)
     2.99035465E-01    2     1000023        16   # BR(~nu_tau1 -> ~chi_20 nu_tau)
     6.00918141E-01    2     1000024        15   # BR(~nu_tau1 -> ~chi_1+ tau-)
#         PDG            Width
DECAY   1000002     6.13641904E+02   # sup_L
#                    sup_L 2-body decays
#          BR         NDA      ID1       ID2
     2.15839523E-03    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     6.23063753E-02    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     1.24427876E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     8.11107353E-01    2     1000021         2   # BR(~u_L -> ~g      u)
#         PDG            Width
DECAY   2000002     5.19859117E+02   # sup_R
#                    sup_R 2-body decays
#          BR         NDA      ID1       ID2
     4.25606348E-02    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     7.12342124E-07    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     9.57438653E-01    2     1000021         2   # BR(~u_R -> ~g      u)
#         PDG            Width
DECAY   1000001     6.13651540E+02   # sdown_L
#                    sdown_L 2-body decays
#          BR         NDA      ID1       ID2
     2.35066425E-03    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     6.21132704E-02    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     1.24415367E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     8.11120699E-01    2     1000021         1   # BR(~d_L -> ~g      d)
#         PDG            Width
DECAY   2000001     5.03269836E+02   # sdown_R
#                    sdown_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09909817E-02    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     1.83957299E-07    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     9.89008834E-01    2     1000021         1   # BR(~d_R -> ~g      d)
#         PDG            Width
DECAY   1000004     6.13641904E+02   # scharm_L
#                    scharm_L 2-body decays
#          BR         NDA      ID1       ID2
     2.15839523E-03    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     6.23063753E-02    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     1.24427876E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     8.11107353E-01    2     1000021         4   # BR(~c_L -> ~g      c)
#         PDG            Width
DECAY   2000004     5.19859117E+02   # scharm_R
#                    scharm_R 2-body decays
#          BR         NDA      ID1       ID2
     4.25606348E-02    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     7.12342124E-07    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     9.57438653E-01    2     1000021         4   # BR(~c_R -> ~g      c)
#         PDG            Width
DECAY   1000003     6.13651540E+02   # sstrange_L
#                    sstrange_L 2-body decays
#          BR         NDA      ID1       ID2
     2.35066425E-03    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     6.21132704E-02    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     1.24415367E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     8.11120699E-01    2     1000021         3   # BR(~s_L -> ~g      s)
#         PDG            Width
DECAY   2000003     5.03269836E+02   # sstrange_R
#                    sstrange_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09909817E-02    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     1.83957299E-07    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     9.89008834E-01    2     1000021         3   # BR(~s_R -> ~g      s)
#         PDG            Width
DECAY   1000006     7.50551603E+02   # stop1
#                    stop1 2-body decays
#          BR         NDA      ID1       ID2
     3.05121817E-03    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     4.94523780E-02    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     9.87961564E-02    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     8.74526947E-06    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
     6.76606346E-01    2     1000021         6   # BR(~t_1 -> ~g      t )
     7.28833280E-06    2     1000005        24   # BR(~t_1 -> ~b_1    W+)
#                    stop1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     6.29574395E-03    3     1000022         5        24   # BR(~t_1 -> ~chi_10  b  W+)
     1.65781745E-01    3     1000023         5        24   # BR(~t_1 -> ~chi_20  b  W+)
     1.87626410E-12    3     1000025         5        24   # BR(~t_1 -> ~chi_30  b  W+)
     1.31700453E-07    3     1000035         5        24   # BR(~t_1 -> ~chi_40  b  W+)
     2.47199904E-07    3     1000045         5        24   # BR(~t_1 -> ~chi_50  b  W+)
     1.09549619E-13    3    -1000005         5         6   # BR(~t_1 -> ~b_1*    b  t)
     2.27497560E-12    3     1000005        -5         6   # BR(~t_1 -> ~b_1     bb t)
     1.22837694E-18    3     1000005       -15        16   # BR(~t_1 -> ~b_1     tau+ nu_tau)
#         PDG            Width
DECAY   2000006     5.58700195E+02   # stop2
#                    stop2 2-body decays
#          BR         NDA      ID1       ID2
     3.96636497E-02    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     3.40661405E-03    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     3.80525008E-09    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     7.53349009E-04    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     5.38028791E-04    2     1000045         6   # BR(~t_2 -> ~chi_50 t )
     6.80546397E-03    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     1.34307940E-03    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
     9.37185843E-01    2     1000021         6   # BR(~t_2 -> ~g      t )
     1.92008256E-03    2     1000006        25   # BR(~t_2 -> ~t_1    H1 )
     2.94810162E-03    2     1000006        23   # BR(~t_2 -> ~t_1    Z )
     7.40125083E-06    2     1000005        24   # BR(~t_2 -> ~b_1    W+)
     5.42838249E-03    2     2000005        24   # BR(~t_2 -> ~b_2    W+)
#         PDG            Width
DECAY   1000005     5.04304255E+02   # sbottom1
#                    sbottom1 2-body decays
#          BR         NDA      ID1       ID2
     1.09657428E-02    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     1.33047279E-05    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     2.62825771E-05    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     9.88994670E-01    2     1000021         5   # BR(~b_1 -> ~g      b )
#         PDG            Width
DECAY   2000005     6.28170082E+02   # sbottom2
#                    sbottom2 2-body decays
#          BR         NDA      ID1       ID2
     2.34532166E-03    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     6.19355097E-02    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     3.34483626E-12    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     4.65722333E-07    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     4.71257929E-07    2     1000045         5   # BR(~b_2 -> ~chi_50 b )
     1.24010493E-01    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     8.11696044E-01    2     1000021         5   # BR(~b_2 -> ~g      b )
     6.02495139E-06    2     1000005        25   # BR(~b_2 -> ~b_1    H1 )
     5.65095740E-06    2     1000005        23   # BR(~b_2 -> ~b_1    Z )
