# NMSSMTools OUTPUT IN SLHA FORMAT
# Info about spectrum calculator
BLOCK SPINFO   # Program information
     1   NMSSMTools # Spectrum calculator
     2   5.4.1      # Version number
     3   # Higgs soft masses >> Msusy
     3   # DM relic density too large
     3   # Muon magn. mom. more than 2 sigma away
     3   # b -> c tau nu more than 2 sigma away (as SM)
     3   # k_bot(H_SM) more than 2 sigma away (as SM)
     3   # k_tau(H_SM) more than 2 sigma away (as SM)
# Input parameters
BLOCK MODSEL
  3  1   # NMSSM particle content
  1  0   # IMOD
 10  0   # ISCAN
  9  1   # Call micrOmegas
  8  1   # Precision for Higgs masses
 13  1   # Sparticle decays via NMSDECAY
 14  1   # H-> VV,VV*,(V*V*)
 15  0   # Precision for micromegas
 16  0   # Extra BLOCK's yes/no
BLOCK SMINPUTS
     1     1.27920000E+02   # ALPHA_EM^-1(MZ)
     2     1.16639000E-05   # GF
     3     1.17200000E-01   # ALPHA_S(MZ)
     4     9.11870000E+01   # MZ
     5     4.21400000E+00   # MB(MB)
     6     1.73100000E+02   # MTOP (POLE MASS)
     7     1.77700000E+00   # MTAU
# SMINPUTS Beyond SLHA:
# MW:     0.80420000E+02
# MS:     0.19000000E+00
# MC:     0.14000000E+01
# VUS:     0.22000000E+00
# VCB:     0.40000000E-01
# VUB:     0.40000000E-02
BLOCK MINPAR
     0     1.00000000E+03   # REN. SCALE
     3     6.43741350E+00   # TANBETA(MZ)
BLOCK EXTPAR
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    11     1.00000000E+04   # ATOP
    12     1.00000000E+04   # ABOTTOM
    13     4.30441646E+03   # ATAU
    16     4.30441646E+03   # AMUON
    31     4.30441646E+03   # LEFT SELECTRON
    32     4.30441646E+03   # LEFT SMUON
    33     4.30441646E+03   # LEFT STAU
    34     4.30441646E+03   # RIGHT SELECTRON
    35     4.30441646E+03   # RIGHT SMUON
    36     4.30441646E+03   # RIGHT STAU
    41     1.00000000E+04   # LEFT 1ST GEN. SQUARKS
    42     1.00000000E+04   # LEFT 2ND GEN. SQUARKS
    43     1.00000000E+04   # LEFT 3RD GEN. SQUARKS
    44     1.00000000E+04   # RIGHT U-SQUARKS
    45     1.00000000E+04   # RIGHT C-SQUARKS
    46     1.00000000E+04   # RIGHT T-SQUARKS
    47     1.00000000E+04   # RIGHT D-SQUARKS
    48     1.00000000E+04   # RIGHT S-SQUARKS
    49     1.00000000E+04   # RIGHT B-SQUARKS
    61     2.00000000E-05   # LAMBDA
    62     1.00000000E-05   # KAPPA
    63     2.20577917E+03   # ALAMBDA
    64    -4.74583933E+02   # AKAPPA
    65     1.00000000E+04   # MUEFF
#  124     2.27222269E+04   # MA AT QSTSB
#  125     2.66810026E+03   # MP AT QSTSB
# 
BLOCK MASS   # Mass spectrum 
#  PDG Code     mass             particle 
         5     4.21400000E+00   # MB(MB)
         6     1.73100000E+02   # MTOP (POLE MASS)
        15     1.77700000E+00   # MTAU
        23     9.11870000E+01   # MZ
        24     8.04200000E+01   # MW
        25     1.25842337E+02   # lightest neutral scalar
        35     9.88064170E+03   # second neutral scalar
        45     2.27069285E+04   # third neutral scalar
        36     2.66810026E+03   # lightest pseudoscalar
        46     2.27069070E+04   # second pseudoscalar
        37     2.26709687E+04   # charged Higgs
   1000001     1.00572685E+04   #  ~d_L
   2000001     1.00571431E+04   #  ~d_R
   1000002     1.00569878E+04   #  ~u_L
   2000002     1.00570536E+04   #  ~u_R
   1000003     1.00572685E+04   #  ~s_L
   2000003     1.00571431E+04   #  ~s_R
   1000004     1.00569878E+04   #  ~c_L
   2000004     1.00570536E+04   #  ~c_R
   1000005     1.00748548E+04   #  ~b_1
   2000005     1.02702077E+04   #  ~b_2
   1000006     1.02581600E+04   #  ~t_1
   2000006     1.05689629E+04   #  ~t_2
   1000011     4.30463670E+03   #  ~e_L
   2000011     4.30462248E+03   #  ~e_R
   1000012     4.30399017E+03   #  ~nue_L
   1000013     4.30463670E+03   #  ~mu_L
   2000013     4.30462248E+03   #  ~mu_R
   1000014     4.30399017E+03   #  ~numu_L
   1000015     4.29214247E+03   #  ~tau_1
   2000015     4.31708133E+03   #  ~tau_2
   1000016     4.30399017E+03   #  ~nutau_L
   1000021     2.47634920E+03   #  ~g
   1000022     7.51204061E+02   # neutralino(1)
   1000023     7.95105672E+02   # neutralino(2)
   1000025     1.01121010E+04   # neutralino(3)
   1000035    -1.01123668E+04   # neutralino(4)
   1000045     1.01126820E+04   # neutralino(5)
   1000024     7.95105280E+02   # chargino(1)
   1000037     1.01127599E+04   # chargino(2)
   1000039     5.77350269E+02   # gravitino
# 
BLOCK TRILEP
#   0.00000000E+00[pb]    Higgsino Xsect*BR into trileptons
#   0.00000000E+00[pb]    Upper limit from CMS, 1801.03957, Fig. 7 & 8a
# 
# Low energy observables
BLOCK LOWEN
# Exp. 2 Sigma: 3.02E-4 < BR(b -> s gamma) < 3.62E-4:
     1     3.58859060E-04   # BR(b -> s gamma)
    11     4.11074063E-04   # (BR(b -> s gamma)+Theor.Err.)
    12     3.06644057E-04   # (BR(b -> s gamma)-Theor.Err.)
# Exp. 2 Sigma: 5.027E-1 < Delta M_d < 5.103E-1:
     2     5.08173743E-01   # Delta M_d in ps^-1
    21     9.83262288E-01   # Delta M_d +Theor.Err.
    22     1.43977982E-01   # Delta M_d -Theor.Err.
# Exp. 2 Sigma: 1.7715E+1 < Delta Ms < 1.7799E+1:
     3     1.79324261E+01   # Delta M_s in ps^-1
    31     2.21890711E+01   # Delta M_s +Theor.Err.
    32     1.41227554E+01   # Delta M_s -Theor.Err.
# Exp. 2 Sigma: 1.7E-9 < BR(Bs->mu+mu-) < 4.5E-9:
     4     3.66819942E-09   # BR(Bs -> mu+mu-)
    41     4.51878919E-09   # BR(Bs -> mu+mu-)+Theor.Err.
    42     3.07868825E-09   # BR(Bs -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: 0.78E-4 < BR(B+ > tau+ + nu_tau) < 1.44E-4:
     5     1.07008220E-04   # BR(B+ -> tau+ + nu_tau)
    51     1.63115316E-04   # BR(B+ -> tau+ + nu_tau) + Theor.Err.
    52     6.58146493E-05   # BR(B+ -> tau+ + nu_tau) - Theor.Err.
# Exp. 2 Sigma: 0.84E-6 < BR(B->Xs mu+mu-)low < 2.32E-6:
#   1.64937265E-06   BR(B->Xs mu+mu-)low
#   1.84016799E-06   BR(B->Xs mu+mu-)low+Theor.Err.
#   1.45857732E-06   BR(B->Xs mu+mu-)low-Theor.Err.
# Exp. 2 Sigma: 2.8E-7 < BR(B->Xs mu+mu-)high < 6.8E-7:
#   2.36150317E-07   BR(B->Xs mu+mu-)high
#   3.76400157E-07   BR(B->Xs mu+mu-)high+Theor.Err.
#   9.59004778E-08   BR(B->Xs mu+mu-)high-Theor.Err.
# Exp. 2 Sigma: 2.7E-6 < BR(b -> d gamma) < 2.55E-5:
#   1.84116326E-05   BR(b -> d gamma)
#   2.10901076E-05   BR(b -> d gamma)+Theor.Err.)
#   1.37331577E-05   BR(b -> d gamma)-Theor.Err.)
# Exp. 2 Sigma: 1.1E-10 < BR(Bd->mu+mu-) < 7.1E-10:
#   1.00617917E-10   BR(Bd -> mu+mu-)
#   1.74659993E-10   BR(Bd -> mu+mu-)+Theor.Err.
#   3.26305700E-11   BR(Bd -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Xs nu nubar) < 6.4E-4:
#   2.88972993E-05   BR(B-> Xs nu nubar)
#   3.49075996E-05   BR(B-> Xs nu nubar)+Theor.Err.
#   2.28869991E-05   BR(B-> Xs nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B+-> K+ nu nubar) < 1.6E-5:
#   3.96590522E-06   BR(B+-> K+ nu nubar)
#   4.90731884E-06   BR(B+-> K+ nu nubar)+Theor.Err.
#   3.02449160E-06   BR(B+-> K+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Ks nu nubar) < 5.5E-5:
#   9.15745451E-06   BR(B-> Ks nu nubar)
#   1.11407186E-05   BR(B-> Ks nu nubar)+Theor.Err.
#   7.17419041E-06   BR(B-> Ks nu nubar)-Theor.Err.
# RD = BR[B+ -> D tau+ nu_tau]/BR[B+ -> D l+ nu_l]
# Exp. 2 Sigma: 3.15E-1 < RD < 4.99E-1:
#   2.96999741E-01   RD
#   3.30999819E-01   RD+Theor.Err.
#   2.62999662E-01   RD-Theor.Err.
# RD* = BR[B+ -> D* tau+ nu_tau]/BR[B+ -> D* l+ nu_l]
# Exp. 2 Sigma: 2.74E-1 < RD* < 3.34E-1:
#   2.51999982E-01   RD*
#   2.57999988E-01   RD*+Theor.Err.
#   2.45999829E-01   RD*-Theor.Err.
# Exp. 2 Sigma: BR(K+-> Pi+ nu nubar) < 4.03E-10:
#   8.60722289E-11   BR(K+-> Pi+ nu nubar)
#   1.06073231E-10   BR(K+-> Pi+ nu nubar)+Theor.Err.
#   6.60712264E-11   BR(K+-> Pi+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(KL-> Pi0 nu nubar) < 2.6E-8:
#   2.70084738E-11   BR(KL-> Pi0 nu nubar)
#   3.90089167E-11   BR(KL-> Pi0 nu nubar)+Theor.Err.
#   1.50080308E-11   BR(KL-> Pi0 nu nubar)-Theor.Err.
# Exp. 2 Sigma: 5.275E-3 < DMK < 5.311E-3:
#   5.81793561E-03   DMK in ps-1
#   9.82396884E-03   DMK+Theor.Err.
#   1.81190290E-03   DMK-Theor.Err.
# Exp. 2 Sigma: 2.206E-3 < epsK < 2.250E-3:
#   1.86519180E-03   epsK
#   2.41914059E-03   epsK+Theor.Err.
#   1.32483957E-03   epsK-Theor.Err.
# 
# BSM contr. to the muon anomalous magn. moment:
     6    -5.50290515E-13   # Del_a_mu
    61     2.80751495E-10   # Del_a_mu + Theor.Err.
    62    -2.81852076E-10   # Del_a_mu - Theor.Err.
# Minimal Exp.-SM (2 sigma):  8.77299681E-10
# Maximal Exp.-SM (2 sigma):  4.61143760E-09
# 
# Omega h^2 (allowed: 0.10683 < Omega h^2 < 0.13057):
    10     1.88991548E-01   # Omega h^2
# Channels which contribute to 1/(omega) more than 0.1%.
# Relative contributions in % are displayed
  10.6% ~1+ ~o2 ->u D
  10.6% ~1+ ~o2 ->S c
  10.5% ~1+ ~o2 ->t B
   7.9% ~1+ ~1+ ->W+ W+
   7.9% ~o2 ~o2 ->W+ W-
   7.1% ~1+ ~o2 ->Z W+
   4.7% ~1+ ~1- ->Z Z
   4.5% ~1+ ~1- ->W+ W-
   3.1% ~1+ ~o2 ->ne E
   3.1% ~1+ ~o2 ->nm M
   3.1% ~1+ ~o2 ->nl L
   2.7% ~1+ ~1- ->A Z
   2.7% ~1+ ~1- ->b B
   2.6% ~1+ ~1- ->s S
   2.6% ~1+ ~1- ->d D
   2.6% ~1+ ~1- ->u U
   2.6% ~1+ ~1- ->c C
   2.6% ~1+ ~1- ->t T
   1.8% ~1+ ~o2 ->A W+
   0.9% ~1+ ~o2 ->W+ h1
   0.8% ~1+ ~1- ->ne Ne
   0.8% ~1+ ~1- ->nm Nm
   0.8% ~1+ ~1- ->nl Nl
   0.8% ~1+ ~1- ->e E
   0.8% ~1+ ~1- ->m M
   0.8% ~1+ ~1- ->l L
   0.4% ~1+ ~1- ->Z h1
   0.4% ~1+ ~1- ->A A
# 
BLOCK HMIX Q=  1.00000000E+04 # (STOP/SBOTTOM MASSES)
     1     1.00831296E+04   # MUEFF
     2     6.41828623E+00   # TAN(BETA)
     3     2.40829406E+02   # V(Q)
     4     5.16299595E+08   # MA^2
     5     7.11875899E+06   # MP^2
# 
# 3*3 Higgs mixing
BLOCK NMHMIX
  1  1     1.53955220E-01   # S_(1,1)
  1  2     9.88077826E-01   # S_(1,2)
  1  3    -5.69389516E-07   # S_(1,3)
  2  1     1.87094735E-07   # S_(2,1)
  2  2     5.47108022E-07   # S_(2,2)
  2  3     1.00000000E+00   # S_(2,3)
  3  1     9.88077826E-01   # S_(3,1)
  3  2    -1.53955220E-01   # S_(3,2)
  3  3    -1.00634023E-07   # S_(3,3)
# 
# 3*3 Pseudoscalar Higgs mixing
BLOCK NMAMIX
  1  1     4.88252273E-08   # P_(1,1)
  1  2     7.58460324E-09   # P_(1,2)
  1  3     1.00000000E+00   # P_(1,3)
  2  1     9.88148520E-01   # P_(2,1)
  2  2     1.53500862E-01   # P_(2,2)
  2  3    -4.94108186E-08   # P_(2,3)
# 
# 3rd generation sfermion mixing
BLOCK STOPMIX  # Stop mixing matrix
  1  1    -9.71815742E-01   # Rst_(1,1)
  1  2     2.35741729E-01   # Rst_(1,2)
  2  1    -2.35741729E-01   # Rst_(2,1)
  2  2    -9.71815742E-01   # Rst_(2,2)
BLOCK SBOTMIX  # Sbottom mixing matrix
  1  1     2.79526036E-02   # Rsb_(1,1)
  1  2     9.99609250E-01   # Rsb_(1,2)
  2  1    -9.99609250E-01   # Rsb_(2,1)
  2  2     2.79526036E-02   # Rsb_(2,2)
BLOCK STAUMIX  # Stau mixing matrix
  1  1     7.06905097E-01   # Rsl_(1,1)
  1  2     7.07308408E-01   # Rsl_(1,2)
  2  1    -7.07308408E-01   # Rsl_(2,1)
  2  2     7.06905097E-01   # Rsl_(2,2)
# 
# Gaugino-Higgsino mixing
BLOCK NMNMIX  # 5*5 Neutralino Mixing Matrix
  1  1     9.99985925E-01   # N_(1,1)
  1  2    -2.95678345E-03   # N_(1,2)
  1  3     4.29607480E-03   # N_(1,3)
  1  4    -9.75251244E-04   # N_(1,4)
  1  5     1.52342339E-09   # N_(1,5)
  2  1     2.99284402E-03   # N_(2,1)
  2  2     9.99961887E-01   # N_(2,2)
  2  3    -7.99095914E-03   # N_(2,3)
  2  4     1.84709175E-03   # N_(2,4)
  2  5    -2.84511500E-09   # N_(2,5)
  3  1    -1.31114810E-05   # N_(3,1)
  3  2     2.46462444E-05   # N_(3,2)
  3  3     2.50076591E-03   # N_(3,3)
  3  4    -2.50106753E-03   # N_(3,4)
  3  5     9.99993745E-01   # N_(3,5)
  4  1    -2.33524810E-03   # N_(4,1)
  4  2     4.35134716E-03   # N_(4,2)
  4  3     7.07085449E-01   # N_(4,3)
  4  4     7.07110868E-01   # N_(4,4)
  4  5     1.38982402E-07   # N_(4,5)
  5  1     3.70665228E-03   # N_(5,1)
  5  2    -6.96756007E-03   # N_(5,2)
  5  3    -7.07065486E-01   # N_(5,3)
  5  4     7.07095186E-01   # N_(5,4)
  5  5     3.53694052E-03   # N_(5,5)
# 
BLOCK UMIX  # Chargino U Mixing Matrix
  1  1     9.99935941E-01   # U_(1,1)
  1  2    -1.13187448E-02   # U_(1,2)
  2  1     1.13187448E-02   # U_(2,1)
  2  2     9.99935941E-01   # U_(2,2)
# 
BLOCK VMIX  # Chargino V Mixing Matrix
  1  1     9.99996577E-01   # V_(1,1)
  1  2    -2.61640473E-03   # V_(1,2)
  2  1     2.61640473E-03   # V_(2,1)
  2  2     9.99996577E-01   # V_(2,2)
# 
# Higgs reduced couplings
# (as compared to a SM Higgs with same mass)
# Intervals allowed for the most SM-like state
# in the 125.1+/-3 GeV window, from LHC:
# 0.900 < CV < 1.000 
# 0.941 < CU < 1.323 
# 0.607 < CB < 0.915 
# 0.833 < CJ < 1.050 
# 0.858 < CG < 1.020 
# 0.772 < CL < 0.970 
BLOCK REDCOUP
# H1
  1  1     9.99928464E-01   # U-type fermions
  1  2     1.00295998E+00   # D-type fermions
  1  3     1.00287517E+00   # b-quarks
  1  4     1.00296571E+00   # taus
  1  5     9.99999894E-01   # W,Z bosons
  1  6     9.99824018E-01   # Gluons
  1  7     1.00010356E+00   # Photons
# H2
  2  1     5.53669833E-07   # U-type fermions
  2  2     1.21885137E-06   # D-type fermions
  2  3     1.20977071E-06   # b-quarks
  2  4     1.21946554E-06   # taus
  2  5     5.69343182E-07   # W,Z bosons
  2  6     5.54311915E-07   # Gluons
  2  7     3.10338313E-07   # Photons
# H3
  3  1    -1.55801702E-01   # U-type fermions
  3  2     6.43695299E+00   # D-type fermions
  3  3     6.25251965E+00   # b-quarks
  3  4     6.44942704E+00   # taus
  3  5    -4.59824843E-04   # W,Z bosons
  3  6     9.11548586E-02   # Gluons
  3  7     1.28392511E-03   # Photons
# A1
  4  1     7.67557015E-09   # U-type fermions
  4  2     3.18077873E-07   # D-type fermions
  4  3     2.99436972E-07   # b-quarks
  4  4     3.19338639E-07   # taus
  4  5     0.00000000E+00   # W,Z bosons
  4  6     8.99660698E-09   # Gluons
  4  7     3.52086195E-07   # Photons
# A2
  5  1     1.55341894E-01   # U-type fermions
  5  2     6.43741354E+00   # D-type fermions
  5  3     6.25298017E+00   # b-quarks
  5  4     6.44988758E+00   # taus
  5  5     0.00000000E+00   # W,Z bosons
  5  6     1.72404315E-01   # Gluons
  5  7     1.45109753E-03   # Photons
#
Block HiggsCouplingsBosons
     1.00000         3    25    24    24 # Higgs(1)-W-W reduced coupling
    0.569343E-06     3    35    24    24 # Higgs(2)-W-W reduced coupling
   -0.459825E-03     3    45    24    24 # Higgs(3)-W-W reduced coupling
     0.00000         3    36    24    24 # CP-odd Higgs(1)-W-W reduced coupling
     0.00000         3    46    24    24 # CP-odd Higgs(2)-W-W reduced coupling
     1.00000         3    25    23    23 # Higgs(1)-Z-Z reduced coupling
    0.569343E-06     3    35    23    23 # Higgs(2)-Z-Z reduced coupling
   -0.459825E-03     3    45    23    23 # Higgs(3)-Z-Z reduced coupling
     0.00000         3    36    23    23 # CP-odd Higgs(1)-Z-Z reduced coupling
     0.00000         3    46    23    23 # CP-odd Higgs(2)-Z-Z reduced coupling
    0.999824         3    25    21    21 # Higgs(1)-gluon-gluon reduced coupling
    0.554312E-06     3    35    21    21 # Higgs(2)-gluon-gluon reduced coupling
    0.911549E-01     3    45    21    21 # Higgs(3)-gluon-gluon reduced coupling
    0.899661E-08     3    36    21    21 # CP-odd Higgs(1)-gluon-gluon reduced coupling
    0.172404         3    46    21    21 # CP-odd Higgs(2)-gluon-gluon reduced coupling
     1.00010         3    25    22    22 # Higgs(1)-gamma-gamma reduced coupling
    0.310338E-06     3    35    22    22 # Higgs(2)-gamma-gamma reduced coupling
    0.128393E-02     3    45    22    22 # Higgs(3)-gamma-gamma reduced coupling
    0.352086E-06     3    36    22    22 # CP-odd Higgs(1)-gamma-gamma reduced coupling
    0.145110E-02     3    46    22    22 # CP-odd Higgs(2)-gamma-gamma reduced coupling
#
Block HiggsCouplingsFermions
#     Scalar       Pseudoscalar
     1.00288         0.00000         3    25     5     5 # Higgs(1)-b-b red. coupling
    0.120977E-05     0.00000         3    35     5     5 # Higgs(2)-b-b red. coupling
     6.25252         0.00000         3    45     5     5 # Higgs(3)-b-b red. coupling
     0.00000        0.299437E-06     3    36     5     5 # CP-odd Higgs(1)-b-b red. coupling
     0.00000         6.25298         3    46     5     5 # CP-odd Higgs(2)-b-b red. coupling
    0.999928         0.00000         3    25     6     6 # Higgs(1)-top-top red. coupling
    0.553670E-06     0.00000         3    35     6     6 # Higgs(2)-top-top red. coupling
   -0.155802         0.00000         3    45     6     6 # Higgs(3)-top-top red. coupling
     0.00000        0.767557E-08     3    36     6     6 # CP-odd Higgs(1)-top-top red. coupling
     0.00000        0.155342         3    46     6     6 # CP-odd Higgs(2)-top-top red. coupling
     1.00297         0.00000         3    25    15    15 # Higgs(1)-tau-tau red. coupling
    0.121947E-05     0.00000         3    35    15    15 # Higgs(2)-tau-tau red. coupling
     6.44943         0.00000         3    45    15    15 # Higgs(3)-tau-tau red. coupling
     0.00000        0.319339E-06     3    36    15    15 # CP-odd Higgs(1)-tau-tau red. coupling
     0.00000         6.44989         3    46    15    15 # CP-odd Higgs(2)-tau-tau red. coupling
# 
# GAUGE AND YUKAWA COUPLINGS AT THE SUSY SCALE
BLOCK GAUGE Q=  1.00000000E+03 # (SUSY SCALE)
     1     3.59589599E-01   # g1(Q,DR_bar)
     2     6.30138188E-01   # g2(Q,DR_bar)
     3     1.01730503E+00   # g3(Q,DR_bar)
BLOCK YU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     8.20498691E-01   # HTOP(Q,DR_bar)
BLOCK YD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     8.53599367E-02   # HBOT(Q,DR_bar)
BLOCK YE Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     6.51992496E-02   # HTAU(Q,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE SUSY SCALE
# (BOTH SLHA1 AND SLHA2 FORMAT)
BLOCK AU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK TU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK AD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK TD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK AE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
BLOCK TE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
# 
# SOFT MASSES AT THE SUSY SCALE
BLOCK MSOFT Q=  1.00000000E+03 # (SUSY SCALE)
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    21     4.01486230E+08   # M_HD^2
    22    -9.79003615E+07   # M_HU^2
    31     4.30441646E+03   # M_eL
    32     4.30441646E+03   # M_muL
    33     4.30441646E+03   # M_tauL
    34     4.30441646E+03   # M_eR
    35     4.30441646E+03   # M_muR
    36     4.30441646E+03   # M_tauR
    41     1.00000000E+04   # M_q1L
    42     1.00000000E+04   # M_q2L
    43     1.00000000E+04   # M_q3L
    44     1.00000000E+04   # M_uR
    45     1.00000000E+04   # M_cR
    46     1.00000000E+04   # M_tR
    47     1.00000000E+04   # M_dR
    48     1.00000000E+04   # M_sR
    49     1.00000000E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS THE SUSY SCALE
BLOCK NMSSMRUN Q=  1.00000000E+03 # (SUSY SCALE)
     1     2.00000000E-05   # LAMBDA(Q,DR_bar)
     2     1.00000000E-05   # KAPPA(Q,DR_bar)
     3     2.20577917E+03   # ALAMBDA
     4    -4.74583933E+02   # AKAPPA
     5     1.00000000E+04   # MUEFF
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270803E+07   # MS^2
#   12     0.00000000E+00   # M3H
# 
BLOCK MSQ2  # Soft l.h. squark masses squared
  1  1     1.00000000E+08   # M_q1L
  2  2     1.00000000E+08   # M_q2L
  3  3     1.00000000E+08   # M_q3L
# 
BLOCK MSU2  # Soft r.h. up-squark masses squared
  1  1     1.00000000E+08   # M_uR
  2  2     1.00000000E+08   # M_cR
  3  3     1.00000000E+08   # M_tR
# 
BLOCK MSD2  # Soft r.h. down-squark masses squared
  1  1     1.00000000E+08   # M_dR
  2  2     1.00000000E+08   # M_sR
  3  3     1.00000000E+08   # M_bR
# 
BLOCK MSL2  # Soft l.h. slepton masses squared
  1  1     1.85280011E+07   # M_eL
  2  2     1.85280011E+07   # M_muL
  3  3     1.85280011E+07   # M_tauL
# 
BLOCK MSE2  # Soft r.h. slepton masses squared
  1  1     1.85280011E+07   # M_eR
  2  2     1.85280011E+07   # M_muR
  3  3     1.85280011E+07   # M_tauR
# 
BLOCK USQMIX  # Elements of 6x6 up-squark matrix
  1  1     1.00000000E+00   # R_u_11
  2  2     1.00000000E+00   # R_u_22
  3  3    -9.71815742E-01   # R_u_33
  3  6     2.35741729E-01   # R_u_36
  4  4     1.00000000E+00   # R_u_44
  5  5     1.00000000E+00   # R_u_55
  6  6    -9.71815742E-01   # R_u_66
  6  3    -2.35741729E-01   # R_u_63
# 
BLOCK DSQMIX  # Elements of 6x6 down-squark matrix
  1  1     1.00000000E+00   # R_d_11
  2  2     1.00000000E+00   # R_d_22
  3  3     2.79526036E-02   # R_d_33
  3  6     9.99609250E-01   # R_u_36
  4  4     1.00000000E+00   # R_d_44
  5  5     1.00000000E+00   # R_d_55
  6  6     2.79526036E-02   # R_d_66
  6  3    -9.99609250E-01   # R_u36
# 
BLOCK SELMIX  # Elements of 6x6 ch. slepton matrix
  1  1     1.00000000E+00   # R_e_11
  2  2     1.00000000E+00   # R_e_22
  3  3     7.06905097E-01   # R_e_33
  3  6     7.07308408E-01   # R_e_36
  4  4     1.00000000E+00   # R_e_44
  5  5     1.00000000E+00   # R_e_55
  6  6     7.06905097E-01   # R_e_66
  6  3    -7.07308408E-01   # R_e_63
# 
# GAUGE AND YUKAWA COUPLINGS AT THE GUT SCALE
BLOCK GUTGAUGE Q=  1.41691504E+16 # (GUT SCALE)
     1     6.94524018E-01   # g1(MGUT,DR_bar), GUT normalization
     2     6.94524017E-01   # g2(MGUT,DR_bar)
     3     6.92314474E-01   # g3(MGUT,DR_bar)
BLOCK GUTYU Q=  1.41691504E+16 # (GUT SCALE)
  3  3     4.91970110E-01   # HTOP(MGUT,DR_bar)
BLOCK GUTYD Q=  1.41691504E+16 # (GUT SCALE)
  3  3     3.49105146E-02   # HBOT(MGUT,DR_bar)
BLOCK GUTYE Q=  1.41691504E+16 # (GUT SCALE)
  3  3     4.58592248E-02   # HTAU(MGUT,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE GUT SCALE
BLOCK GUTAU Q=  1.41691504E+16 # (GUT SCALE)
  3  3     3.06306162E+04   # ATOP
BLOCK GUTAD Q=  1.41691504E+16 # (GUT SCALE)
  3  3     1.55280126E+04   # ABOT
BLOCK GUTAE Q=  1.41691504E+16 # (GUT SCALE)
  2  2     5.00386401E+03   # AMUON
  3  3     5.02038003E+03   # ATAU
# 
# SOFT MASSES SQUARED AT THE GUT SCALE
BLOCK GUTMSOFT Q=  1.41691504E+16 # (GUT SCALE)
     1     1.69753118E+03   # M1
     2     9.49482320E+02   # M2
     3     9.84000909E+02   # M3
    21     4.33418967E+08   # M_HD^2
    22     2.23253182E+08   # M_HU^2
    31     6.85371714E+03   # M_eL
    32     6.85371714E+03   # M_muL
    33     6.89409896E+03   # M_tauL
    34    -6.06808128E+03   # M_eR
    35    -6.06808128E+03   # M_muR
    36    -5.97544836E+03   # M_tauR
    41     9.63499424E+03   # M_q1L
    42     9.63499424E+03   # M_q2L
    43     1.43474964E+04   # M_q3L
    44     1.17545287E+04   # M_uR
    45     1.17545287E+04   # M_cR
    46     1.91164230E+04   # M_tR
    47     9.09949213E+03   # M_dR
    48     9.09949213E+03   # M_sR
    49     9.20460321E+03   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS AT THE GUT SCALE
BLOCK GUTNMSSMRUN Q=  1.41691504E+16 # (GUT SCALE)
     1     1.93130784E-05   # LAMBDA(MGUT,DR_bar)
     2     1.00000000E-05   # KAPPA(MGUT,DR_bar)
     3     1.18946491E+04   # ALAMBDA
     4    -4.74583927E+02   # AKAPPA
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270802E+07   # MS^2
    12     0.00000000E+00   # M3H
# 
# FINE-TUNING parameter d(ln Mz^2)/d(ln PG^2)
# BLOCK FINETUNING
     1    -1.15815451E+04   # PS=MHU
     2     1.14617567E+03   # PS=MHD
     3     9.52628751E+03   # PS=MS
     4    -4.05362343E+02   # PS=ALAMBDA
     5     2.37313675E+02   # PS=AKAPPA
     6    -0.00000000E+00   # PS=XIF
     7    -0.00000000E+00   # PS=XIS
     8    -0.00000000E+00   # PS=MUP
     9    -0.00000000E+00   # PS=MSP
    10    -0.00000000E+00   # PS=M3H
    11     1.06824655E+04   # PS=LAMBDA
    12    -1.06824655E+04   # PS=KAPPA
    13     1.08530789E+00   # PS=HTOP
    14    -5.42653942E-01   # PS=G
    15     1.15815451E+04   # MAX
    16                  1   # IMAX
# 
# REDUCED CROSS SECTIONS AT LHC
BLOCK LHCCROSSSECTIONS
    11     1.00216970E+00   # VBF/VH -> H1 -> tautau
    12     1.00181722E+00   # ggF -> H1 -> tautau
    13     1.00190434E+00   # VBF/VH -> H1 -> bb
    14     1.00176122E+00   # ttH -> H1 -> bb
    15     9.96251535E-01   # VBF/VH -> H1 -> ZZ/WW
    16     9.95901131E-01   # ggF -> H1 -> ZZ/WW
    17     9.96515875E-01   # VBF/VH -> H1 -> gammagamma
    18     9.96165378E-01   # ggF -> H1 -> gammagamma
    21     1.00409601E-12   # VBF/VH -> H2 -> tautau
    22     9.51777475E-13   # ggF -> H2 -> tautau
    23     9.37280304E-13   # VBF/VH -> H2 -> bb
    24     8.86386156E-13   # ttH -> H2 -> bb
    25     2.18869089E-13   # VBF/VH -> H2 -> ZZ/WW
    26     2.07464890E-13   # ggF -> H2 -> ZZ/WW
    27     6.50326886E-14   # VBF/VH -> H2 -> gammagamma
    28     6.16441528E-14   # ggF -> H2 -> gammagamma
    31     1.53719475E-01   # VBF/VH -> H3 -> tautau
    32     6.04092821E+03   # ggF -> H3 -> tautau
    33     1.39586266E-01   # VBF/VH -> H3 -> bb
    34     1.60251543E+04   # ttH -> H3 -> bb
    35     7.81396546E-10   # VBF/VH -> H3 -> ZZ/WW
    36     3.07076279E-05   # ggF -> H3 -> ZZ/WW
    37     6.09243291E-09   # VBF/VH -> H3 -> gammagamma
    38     2.39422817E-04   # ggF -> H3 -> gammagamma
    42     6.13041468E-12   # ggF -> A1 -> tautau
    44     3.13605197E-12   # ttH -> A1 -> bb
    46     5.65791819E-19   # ggF -> A1 -> ZZ/WW
    48     7.45262018E-12   # ggF -> A1 -> gammagamma
    52     2.16438372E+04   # ggF -> A2 -> tautau
    54     1.59691119E+04   # ttH -> A2 -> bb
    56     1.65347169E-08   # ggF -> A2 -> ZZ/WW
    58     1.09558962E-03   # ggF -> A2 -> gammagamma
# 
# CHI^2 FOR HIGGS COUPLINGS
BLOCK LHCFIT
     1     7.09851664E-01   # Hgammagamma
     2     5.75553641E-01   # Hff
     3     2.00264448E+00   # HVV
# 
# PARAMETERS OF THE EFFECTIVE LAGRANGIAN IN THE HIGGS SECTOR
BLOCK  EFFECTIVE_COUPLINGS
 X  0.00000000E+00
 A1  0.00000000E+00
 A2  0.00000000E+00
 A3  0.00000000E+00
 A4 -0.15819464E-02
 A5  0.54121774E-01
 A6  0.19141167E-05
 B1  0.00000000E+00
 B2  0.00000000E+00
 L1  0.10920023E+00
 L2  0.27146874E+00
 L3  0.69308409E-01
 L4 -0.16912412E+00
 L5 -0.15488275E-02
 L6 -0.51854518E-03
 L7  0.53819734E-02
 K1  0.39128318E-09
 K2  0.38896143E-09
 K3  0.10000000E-09
 K4  0.00000000E+00
 K5  0.00000000E+00
 K6  0.19347926E-09
 K7  0.00000000E+00
 K8  0.00000000E+00
 XVEV  0.50000000E+09
 DELMB  0.28780290E-01
 DELML -0.18885100E-02
 X(1)  0.99981946E+00
 X(2)  0.98416308E+00
# 
# Allowed BSM branching ratio for the most SM-like
# Higgs state in the 125.1+/-3 GeV window (LHC):
# BR_BSM < 0.194 
# 
# HIGGS + TOP BRANCHING RATIOS IN SLHA FORMAT
# Info about decay package
BLOCK DCINFO   # Program information
     1   NMSSMTools # Decay package
     2   5.4.1      # Version number
#           PDG          Width
DECAY        25     4.16521718E-03   # Lightest neutral Higgs scalar
     5.41263548E-02    2          21        21   # BR(H_1 -> hadrons)
     5.20853079E-09    2          11       -11   # BR(H_1 -> e- e+)
     2.22680017E-04    2          13       -13   # BR(H_1 -> muon muon)
     6.29122602E-02    2          15       -15   # BR(H_1 -> tau tau)
     2.84369866E-02    2           4        -4   # BR(H_1 -> c cbar)
     6.01930477E-01    2           5        -5   # BR(H_1 -> b bbar)
     2.20485381E-01    2          24       -24   # BR(H_1 -> W+ W-)
     2.79695580E-02    2          23        23   # BR(H_1 -> Z Z)
     2.29781355E-03    2          22        22   # BR(H_1 -> gamma gamma)
     1.61848363E-03    2          23        22   # BR(H_1 -> Z gamma)
DECAY        35     2.24208109E-07   # 2nd neutral Higgs scalar
     5.56417914E-08    2          21        21   # BR(H_2 -> hadrons)
     1.12200357E-14    2          11       -11   # BR(H_2 -> e- e+)
     4.79691570E-10    2          13       -13   # BR(H_2 -> muon muon)
     1.35820897E-07    2          15       -15   # BR(H_2 -> tau tau)
     1.36950409E-08    2           4        -4   # BR(H_2 -> c cbar)
     6.84330888E-07    2           5        -5   # BR(H_2 -> b bbar)
     5.16925700E-04    2           6        -6   # BR(H_2 -> t tbar)
     4.49939139E-01    2          24       -24   # BR(H_2 -> W+ W-)
     2.24740901E-01    2          23        23   # BR(H_2 -> Z Z)
     1.85290590E-07    2          22        22   # BR(H_2 -> gamma gamma)
     1.53209805E-07    2          23        22   # BR(H_2 -> Z gamma)
     2.41875635E-01    2          25        25   # BR(H_2 -> H_1 H_1)
     8.29248323E-02    2          36        36   # BR(H_2 -> A_1 A_1)
     2.79511518E-17    2          23        36   # BR(H_2 -> A_1 Z)
     1.03715331E-10    2     1000022   1000022   # BR(H_2 -> neu_1 neu_1)
     7.17406070E-10    2     1000022   1000023   # BR(H_2 -> neu_1 neu_2)
     1.24049805E-09    2     1000023   1000023   # BR(H_2 -> neu_2 neu_2)
     2.49696094E-09    2     1000024  -1000024   # BR(H_2 -> cha_1 cha_1bar)
     3.88727113E-10    2     1000011  -1000011   # BR(H_2 -> ~e_L ~ebar_L)
     3.88727113E-10    2     1000013  -1000013   # BR(H_2 -> ~mu_L ~mubar_L)
     2.48739219E-10    2     2000011  -2000011   # BR(H_2 -> ~e_R ~ebar_R)
     2.48739219E-10    2     2000013  -2000013   # BR(H_2 -> ~mu_R ~mubarRL)
     1.25996242E-09    2     1000012  -1000012   # BR(H_2 -> ~nu_e_L ~nu_ebar_L)
     1.25996242E-09    2     1000014  -1000014   # BR(H_2 -> ~nu_mu_L ~nu_mubar_L)
     6.41978641E-07    2     1000015  -1000015   # BR(H_2 -> ~tau_1 ~taubar_1)
     6.87917440E-07    2     2000015  -2000015   # BR(H_2 -> ~tau_2 ~taubar_2)
     2.27197552E-12    2     1000015  -2000015   # BR(H_2 -> ~tau_1 ~taubar_2)
     2.27197552E-12    2     2000015  -1000015   # BR(H_2 -> ~tau_2 ~taubar_1)
     1.25996242E-09    2     1000016  -1000016   # BR(H_2 -> ~nu_tau_L ~nu_taubar_L)
DECAY        45     3.24218079E+02   # 3rd neutral Higgs scalar
     2.23137657E-05    2          21        21   # BR(H_3 -> hadrons)
     4.97325516E-10    2          11       -11   # BR(H_3 -> e- e+)
     2.12622191E-05    2          13       -13   # BR(H_3 -> muon muon)
     6.03750073E-03    2          15       -15   # BR(H_3 -> tau tau)
     6.85791141E-07    2           4        -4   # BR(H_3 -> c cbar)
     2.61137846E-02    2           5        -5   # BR(H_3 -> b bbar)
     5.99115891E-02    2           6        -6   # BR(H_3 -> t tbar)
     2.46416203E-03    2          24       -24   # BR(H_3 -> W+ W-)
     1.23094738E-03    2          23        23   # BR(H_3 -> Z Z)
     2.64530118E-08    2          22        22   # BR(H_3 -> gamma gamma)
     2.44330449E-08    2          23        22   # BR(H_3 -> Z gamma)
     1.16393075E-06    2          25        25   # BR(H_3 -> H_1 H_1)
     6.61210854E-11    2          25        35   # BR(H_3 -> H_1 H_2)
     3.16774782E-23    2          35        35   # BR(H_3 -> H_2 H_2)
     1.37506257E-24    2          36        36   # BR(H_3 -> A_1 A_1)
     2.77482264E-11    2          23        36   # BR(H_3 -> A_1 Z)
     2.86066945E-06    2     1000022   1000022   # BR(H_3 -> neu_1 neu_1)
     1.97474647E-05    2     1000022   1000023   # BR(H_3 -> neu_1 neu_2)
     2.30417839E-07    2     1000022   1000025   # BR(H_3 -> neu_1 neu_3)
     3.71806019E-02    2     1000022   1000035   # BR(H_3 -> neu_1 neu_4)
     1.84217416E-02    2     1000022   1000045   # BR(H_3 -> neu_1 neu_5)
     3.40793744E-05    2     1000023   1000023   # BR(H_3 -> neu_2 neu_2)
     7.92972902E-07    2     1000023   1000025   # BR(H_3 -> neu_2 neu_3)
     1.28509708E-01    2     1000023   1000035   # BR(H_3 -> neu_2 neu_4)
     6.33977004E-02    2     1000023   1000045   # BR(H_3 -> neu_2 neu_5)
     2.03276062E-15    2     1000025   1000025   # BR(H_3 -> neu_3 neu_3)
     1.78470698E-11    2     1000025   1000035   # BR(H_3 -> neu_3 neu_4)
     1.47180266E-10    2     1000025   1000045   # BR(H_3 -> neu_3 neu_5)
     1.14223229E-06    2     1000035   1000035   # BR(H_3 -> neu_4 neu_4)
     1.49814621E-05    2     1000035   1000045   # BR(H_3 -> neu_4 neu_5)
     1.55548907E-06    2     1000045   1000045   # BR(H_3 -> neu_5 neu_5)
     6.85980536E-05    2     1000024  -1000024   # BR(H_3 -> cha_1 cha_1bar)
     1.92553531E-01    2     1000024  -1000037   # BR(H_3 -> cha_1 cha_2bar)
     1.92553531E-01    2     1000037  -1000024   # BR(H_3 -> cha_2 cha_1bar)
     3.96332732E-08    2     1000037  -1000037   # BR(H_3 -> cha_2 cha_2bar)
     1.88148321E-07    2     1000002  -1000002   # BR(H_3 -> ~u_L ~ubar_L)
     1.88148321E-07    2     1000004  -1000004   # BR(H_3 -> ~c_L ~cbar_L)
     3.33499821E-08    2     2000002  -2000002   # BR(H_3 -> ~u_R ~ubar_R)
     3.33499821E-08    2     2000004  -2000004   # BR(H_3 -> ~c_R ~cbar_R)
     2.75672192E-07    2     1000001  -1000001   # BR(H_3 -> ~d_L ~dbar_L)
     2.75672192E-07    2     1000003  -1000003   # BR(H_3 -> ~s_L ~sbar_L)
     8.33722526E-09    2     2000001  -2000001   # BR(H_3 -> ~d_R ~dbar_R)
     8.33722526E-09    2     2000003  -2000003   # BR(H_3 -> ~s_R ~sbar_R)
     2.99692875E-02    2     1000006  -1000006   # BR(H_3 -> ~t_1 ~tbar_1)
     2.61744363E-02    2     2000006  -2000006   # BR(H_3 -> ~t_2 ~tbar_2)
     1.05961405E-01    2     1000006  -2000006   # BR(H_3 -> ~t_1 ~tbar_2)
     1.05961405E-01    2     2000006  -1000006   # BR(H_3 -> ~t_2 ~tbar_1)
     4.49720961E-06    2     1000005  -1000005   # BR(H_3 -> ~b_1 ~bbar_1)
     6.77392221E-06    2     2000005  -2000005   # BR(H_3 -> ~b_2 ~bbar_2)
     1.48427346E-03    2     1000005  -2000005   # BR(H_3 -> ~b_1 ~bbar_2)
     1.48427346E-03    2     2000005  -1000005   # BR(H_3 -> ~b_2 ~bbar_1)
     7.79480168E-08    2     1000011  -1000011   # BR(H_3 -> ~e_L ~ebar_L)
     7.79480168E-08    2     1000013  -1000013   # BR(H_3 -> ~mu_L ~mubar_L)
     4.98769880E-08    2     2000011  -2000011   # BR(H_3 -> ~e_R ~ebar_R)
     4.98769880E-08    2     2000013  -2000013   # BR(H_3 -> ~mu_R ~mubarRL)
     2.52535958E-07    2     1000012  -1000012   # BR(H_3 -> ~nu_e_L ~nu_ebar_L)
     2.52535958E-07    2     1000014  -1000014   # BR(H_3 -> ~nu_mu_L ~nu_mubar_L)
     1.86997183E-04    2     1000015  -1000015   # BR(H_3 -> ~tau_1 ~taubar_1)
     2.00324812E-04    2     2000015  -2000015   # BR(H_3 -> ~tau_2 ~taubar_2)
     3.99756084E-10    2     1000015  -2000015   # BR(H_3 -> ~tau_1 ~taubar_2)
     3.99756084E-10    2     2000015  -1000015   # BR(H_3 -> ~tau_2 ~taubar_1)
     2.52535958E-07    2     1000016  -1000016   # BR(H_3 -> ~nu_tau_L ~nu_taubar_L)
DECAY        36     1.24526524E-14   # Lightest pseudoscalar
     5.49059546E-04    2          21        21   # BR(A_1 -> hadrons)
     3.71506228E-09    2          11       -11   # BR(A_1 -> e- e+)
     1.58830515E-04    2          13       -13   # BR(A_1 -> muon muon)
     4.52831485E-02    2          15       -15   # BR(A_1 -> tau tau)
     5.96729310E-05    2           4        -4   # BR(A_1 -> c cbar)
     2.33648319E-01    2           5        -5   # BR(A_1 -> b bbar)
     5.56571450E-01    2           6        -6   # BR(A_1 -> t tbar)
     8.19319065E-02    2          22        22   # BR(A_1 -> gamma gamma)
     7.56442611E-02    2          23        22   # BR(A_1 -> Z gamma)
     2.55757231E-04    2          23        25   # BR(A_1 -> Z H_1)
     1.34947467E-04    2     1000022   1000022   # BR(A_1 -> neu_1 neu_1)
     9.30485786E-04    2     1000022   1000023   # BR(A_1 -> neu_1 neu_2)
     1.60385680E-03    2     1000023   1000023   # BR(A_1 -> neu_2 neu_2)
     3.22830064E-03    2     1000024  -1000024   # BR(A_1 -> cha_1 cha_1bar)
DECAY        46     3.23745744E+02   # 2nd pseudoscalar
     2.43481134E-05    2          21        21   # BR(A_2 -> hadrons)
     4.98121900E-10    2          11       -11   # BR(A_2 -> e- e+)
     2.12962670E-05    2          13       -13   # BR(A_2 -> muon muon)
     6.04716725E-03    2          15       -15   # BR(A_2 -> tau tau)
     1.00679169E-06    2           4        -4   # BR(A_2 -> c cbar)
     2.61767928E-02    2           5        -5   # BR(A_2 -> b bbar)
     5.96531540E-02    2           6        -6   # BR(A_2 -> t tbar)
     3.38392618E-08    2          22        22   # BR(A_2 -> gamma gamma)
     1.70859887E-08    2          23        22   # BR(A_2 -> Z gamma)
     2.82204797E-11    2          36        25   # BR(A_2 -> A_1 H_1)
     2.07817262E-23    2          36        35   # BR(A_2 -> A_1 H_2)
     2.50889591E-03    2          23        25   # BR(A_2 -> Z H_1)
     6.43539311E-11    2          23        35   # BR(A_2 -> Z H_2)
     3.31474228E-06    2     1000022   1000022   # BR(A_2 -> neu_1 neu_1)
     2.29174007E-05    2     1000022   1000023   # BR(A_2 -> neu_1 neu_2)
     4.65430119E-07    2     1000022   1000025   # BR(A_2 -> neu_1 neu_3)
     1.84749093E-02    2     1000022   1000035   # BR(A_2 -> neu_1 neu_4)
     3.72038204E-02    2     1000022   1000045   # BR(A_2 -> neu_1 neu_5)
     3.96116883E-05    2     1000023   1000023   # BR(A_2 -> neu_2 neu_2)
     1.60869716E-06    2     1000023   1000025   # BR(A_2 -> neu_2 neu_3)
     6.35806727E-02    2     1000023   1000035   # BR(A_2 -> neu_2 neu_4)
     1.28589933E-01    2     1000023   1000045   # BR(A_2 -> neu_2 neu_5)
     1.57558038E-19    2     1000025   1000025   # BR(A_2 -> neu_3 neu_3)
     1.36744635E-10    2     1000025   1000035   # BR(A_2 -> neu_3 neu_4)
     8.68773351E-11    2     1000025   1000045   # BR(A_2 -> neu_3 neu_5)
     2.95615954E-06    2     1000035   1000035   # BR(A_2 -> neu_4 neu_4)
     2.68672462E-06    2     1000035   1000045   # BR(A_2 -> neu_4 neu_5)
     1.41238827E-05    2     1000045   1000045   # BR(A_2 -> neu_5 neu_5)
     7.97337517E-05    2     1000024  -1000024   # BR(A_2 -> cha_1 cha_1bar)
     1.92819859E-01    2     1000024  -1000037   # BR(A_2 -> cha_1 cha_2bar)
     1.92819859E-01    2     1000037  -1000024   # BR(A_2 -> cha_2 cha_1bar)
     5.05726299E-06    2     1000037  -1000037   # BR(A_2 -> cha_2 cha_2bar)
     1.34268279E-01    2     1000006  -2000006   # BR(A_2 -> ~t_1 ~tbar_2)
     1.34268279E-01    2     2000006  -1000006   # BR(A_2 -> ~t_2 ~tbar_1)
     1.49099811E-03    2     1000005  -2000005   # BR(A_2 -> ~b_1 ~bbar_2)
     1.49099811E-03    2     2000005  -1000005   # BR(A_2 -> ~b_2 ~bbar_1)
     1.93602008E-04    2     1000015  -2000015   # BR(A_2 -> ~tau_1 ~taubar_2)
     1.93602008E-04    2     2000015  -1000015   # BR(A_2 -> ~tau_2 ~taubar_1)
DECAY        37     3.81171534E+02   # Charged Higgs
     1.80592280E-05    2         -13        14   # BR(H+ -> muon nu_muon)
     5.12752865E-03    2         -15        16   # BR(H+ -> tau nu_tau)
     1.56979370E-01    2           2        -3   # BR(H+ -> u sbar)
     1.86594177E-05    2           4        -3   # BR(H+ -> c sbar)
     4.93823512E-05    2           2        -5   # BR(H+ -> u bbar)
     3.52975751E-05    2           4        -5   # BR(H+ -> c bbar)
     6.95155067E-02    2           6        -5   # BR(H+ -> t bbar)
     2.12083570E-03    2          24        25   # BR(H+ -> W+ H_1)
     5.42796873E-11    2          24        35   # BR(H+ -> W+ H_2)
     2.34873515E-11    2          24        36   # BR(H+ -> W+ A_1)
     3.59252804E-05    2     1000024   1000022   # BR(H+ -> cha_1 neu_1)
     3.22292543E-10    2     1000024   1000023   # BR(H+ -> cha_1 neu_2)
     2.04236096E-06    2     1000024   1000025   # BR(H+ -> cha_1 neu_3)
     1.63271887E-01    2     1000024   1000035   # BR(H+ -> cha_1 neu_4)
     1.63264699E-01    2     1000024   1000045   # BR(H+ -> cha_1 neu_5)
     4.61051678E-02    2     1000037   1000022   # BR(H+ -> cha_2 neu_1)
     1.63815098E-01    2     1000037   1000023   # BR(H+ -> cha_2 neu_2)
     7.63632785E-11    2     1000037   1000025   # BR(H+ -> cha_2 neu_3)
     5.22581027E-06    2     1000037   1000035   # BR(H+ -> cha_2 neu_4)
     2.49090603E-06    2     1000037   1000045   # BR(H+ -> cha_2 neu_5)
     3.89305075E-07    2     1000002  -1000001   # BR(H+ -> ~u_L ~dbar_L)
     3.89305075E-07    2     1000004  -1000003   # BR(H+ -> ~c_L ~sbar_L)
     2.05917408E-03    2     1000006  -1000005   # BR(H+ -> ~t_1 ~bbar_1)
     1.37592310E-02    2     1000006  -2000005   # BR(H+ -> ~t_1 ~bbar_2)
     6.36658295E-04    2     2000006  -1000005   # BR(H+ -> ~t_2 ~bbar_1)
     2.12846905E-01    2     2000006  -2000005   # BR(H+ -> ~t_2 ~bbar_2)
     2.60219808E-07    2     1000012  -1000011   # BR(H+ -> ~nu_e_L ~ebar_L)
     2.60219808E-07    2     1000014  -1000013   # BR(H+ -> ~nu_mu_L ~mubar_L)
     1.55755361E-04    2     1000016  -1000015   # BR(H+ -> ~nu_tau_L ~taubar_1)
     1.73801926E-04    2     1000016  -2000015   # BR(H+ -> ~nu_tau_L ~taubar_2)
DECAY         6     1.38202936E+00   # Top Quark
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#         PDG            Width
DECAY        24     2.08500000E+00   # W+ (measured)
     1.16500000E-01    2         -11        12   # BR(W+ -> e+ nu_e)
     1.16500000E-01    2         -13        14   # BR(W+ -> mu+ nu_mu)
     1.12000000E-01    2         -15        16   # BR(W+ -> tau+ nu_tau)
     3.65000000E-01    2           2        -1   # BR(W+ -> u db)
     3.10000000E-01    2           4        -3   # BR(W+ -> c sb)
#         PDG            Width
DECAY        23     2.49520000E+00   # Z (measured)
     2.00000000E-01    2         -12        12   # BR(Z -> invisible)
     3.36500000E-02    2         -11        11   # BR(Z -> e+ e-)
     3.36500000E-02    2         -13        13   # BR(Z -> mu+ mu-)
     3.37000000E-02    2         -15        15   # BR(Z -> tau+ tau-)
     1.11000000E-01    2           2        -2   # BR(Z -> u ub)
     1.58500000E-01    2           1        -1   # BR(Z -> d db)
     1.58500000E-01    2           3        -3   # BR(Z -> s sb)
     1.20000000E-01    2           4        -4   # BR(Z -> c cb)
     1.51000000E-01    2           5        -5   # BR(Z -> b bb)
#         PDG            Width
DECAY   1000024     7.34446732E-09   # chargino1
#                    chargino1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.33405228E-01    3     1000022         2        -1   # BR(~chi_1+ -> ~chi_10 u    db)
     3.33405228E-01    3     1000022         4        -3   # BR(~chi_1+ -> ~chi_10 c    sb)
     1.11364540E-01    3     1000022       -11        12   # BR(~chi_1+ -> ~chi_10 e+   nu_e)
     1.11364540E-01    3     1000022       -13        14   # BR(~chi_1+ -> ~chi_10 mu+  nu_mu)
     1.10460464E-01    3     1000022       -15        16   # BR(~chi_1+ -> ~chi_10 tau+ nu_tau)
#         PDG            Width
DECAY   1000037     7.25625178E+01   # chargino2
#                    chargino2 2-body decays
#          BR         NDA      ID1       ID2
     1.01915344E-08    2     1000002        -1   # BR(~chi_2+ -> ~u_L db)
     1.89642083E-07    2    -1000001         2   # BR(~chi_2+ -> ~d_L* u)
     1.01915344E-08    2     1000004        -3   # BR(~chi_2+ -> ~c_L sb)
     1.89642083E-07    2    -1000003         4   # BR(~chi_2+ -> ~s_L* c)
     2.52675552E-06    2     1000012       -11   # BR(~chi_2+ -> ~nu_eL e+)
     2.52675552E-06    2     1000014       -13   # BR(~chi_2+ -> ~nu_muL mu+)
     3.95348001E-03    2     1000016       -15   # BR(~chi_2+ -> ~nu_tau1 tau+)
     4.72816019E-05    2    -1000011        12   # BR(~chi_2+ -> ~e_L+ nu_e)
     4.72816019E-05    2    -1000013        14   # BR(~chi_2+ -> ~mu_L+ nu_mu)
     1.57184744E-03    2    -1000015        16   # BR(~chi_2+ -> ~tau_1+ nu_tau)
     2.42374964E-03    2    -2000015        16   # BR(~chi_2+ -> ~tau_2+ nu_tau)
     2.97189625E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z)
     8.12415188E-02    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     2.89170620E-01    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     2.88173352E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  H1)
     3.23015231E-14    2     1000024        36   # BR(~chi_2+ -> ~chi_1+  A1)
#                    chargino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     8.13362846E-21    3     1000025         2        -1   # BR(~chi_2+ -> ~chi_30 u    db)
     4.91470613E-17    3     1000035         2        -1   # BR(~chi_2+ -> ~chi_40 u    db)
     1.50113739E-20    3     1000045         2        -1   # BR(~chi_2+ -> ~chi_50 u    db)
     8.13362846E-21    3     1000025         4        -3   # BR(~chi_2+ -> ~chi_30 c    sb)
     4.91470613E-17    3     1000035         4        -3   # BR(~chi_2+ -> ~chi_40 c    sb)
     1.50113739E-20    3     1000045         4        -3   # BR(~chi_2+ -> ~chi_50 c    sb)
     6.83143274E-04    3     1000022         6        -5   # BR(~chi_2+ -> ~chi_10 t    bb)
     1.22162060E-03    3     1000023         6        -5   # BR(~chi_2+ -> ~chi_20 t    bb)
     2.71120949E-21    3     1000025       -11        12   # BR(~chi_2+ -> ~chi_30 e+   nu_e)
     1.63823538E-17    3     1000035       -11        12   # BR(~chi_2+ -> ~chi_40 e+   nu_e)
     5.00379129E-21    3     1000045       -11        12   # BR(~chi_2+ -> ~chi_50 e+   nu_e)
     2.71120949E-21    3     1000025       -13        14   # BR(~chi_2+ -> ~chi_30 mu+  nu_mu)
     1.63823538E-17    3     1000035       -13        14   # BR(~chi_2+ -> ~chi_40 mu+  nu_mu)
     5.00379129E-21    3     1000045       -13        14   # BR(~chi_2+ -> ~chi_50 mu+  nu_mu)
     7.94140940E-09    3     1000022       -15        16   # BR(~chi_2+ -> ~chi_10 tau+ nu_tau)
     2.44788668E-08    3     1000023       -15        16   # BR(~chi_2+ -> ~chi_20 tau+ nu_tau)
     2.41130668E-03    3     1000024         6        -6   # BR(~chi_2+ -> ~chi_1+ t    tb)
     3.46427780E-05    3     1000024         5        -5   # BR(~chi_2+ -> ~chi_1+ b    bb)
     4.84468062E-08    3     1000024       -15        15   # BR(~chi_2+ -> ~chi_1+ tau+ tau-)
     3.18249458E-02    3     1000021         6        -5   # BR(~chi_2+ -> ~g      t    bb)
#         PDG            Width
DECAY   1000022     0.00000000E+00   # neutralino1
#         PDG            Width
DECAY   1000023     6.34027801E-12   # neutralino2
     1.16899834E-02    2     1000022        22   # BR(~chi_20 -> ~chi_10 gam)
#                    neutralino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     2.11282934E-02    3     1000022        -2         2   # BR(~chi_20 -> ~chi_10 ub      u)
     2.67683623E-02    3     1000022        -1         1   # BR(~chi_20 -> ~chi_10 db      d)
     2.11282934E-02    3     1000022        -4         4   # BR(~chi_20 -> ~chi_10 cb      c)
     2.67683623E-02    3     1000022        -3         3   # BR(~chi_20 -> ~chi_10 sb      s)
     3.81204072E-02    3     1000022        -5         5   # BR(~chi_20 -> ~chi_10 bb      b)
     1.56364814E-01    3     1000022       -11        11   # BR(~chi_20 -> ~chi_10 e+      e-)
     1.56364921E-01    3     1000022       -13        13   # BR(~chi_20 -> ~chi_10 mu+     mu-)
     1.58244036E-01    3     1000022       -15        15   # BR(~chi_20 -> ~chi_10 tau+    tau-)
     1.27807509E-01    3     1000022       -12        12   # BR(~chi_20 -> ~chi_10 nu_eb   nu_e)
     1.27807509E-01    3     1000022       -14        14   # BR(~chi_20 -> ~chi_10 nu_mub  nu_mu)
     1.27807509E-01    3     1000022       -16        16   # BR(~chi_20 -> ~chi_10 nu_taub nu_tau)
     2.21183281E-18    3     1000024        -2         1   # BR(~chi_20 -> ~chi_1+ ub      d)
     2.21183281E-18    3    -1000024        -1         2   # BR(~chi_20 -> ~chi_1- db      u)
     2.21183281E-18    3     1000024        -4         3   # BR(~chi_20 -> ~chi_1+ cb      s)
     2.21183281E-18    3    -1000024        -3         4   # BR(~chi_20 -> ~chi_1- sb      c)
     7.37496623E-19    3     1000024       -12        11   # BR(~chi_20 -> ~chi_1+ nu_eb   e-)
     7.37496623E-19    3    -1000024        12       -11   # BR(~chi_20 -> ~chi_1- nu_e    e+)
     7.37496623E-19    3     1000024       -14        13   # BR(~chi_20 -> ~chi_1+ nu_mub  mu-)
     7.37496623E-19    3    -1000024        14       -13   # BR(~chi_20 -> ~chi_1- nu_mu   mu+)
#         PDG            Width
DECAY   1000025     9.09280916E-04   # neutralino3
#                    neutralino3 2-body decays
#          BR         NDA      ID1       ID2
     2.42851933E-02    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     8.29590547E-02    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     2.87803049E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     2.87803049E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     6.76518054E-02    2     1000022        25   # BR(~chi_30 -> ~chi_10   H1 )
     7.23192607E-15    2     1000022        36   # BR(~chi_30 -> ~chi_10   A1 )
     2.06423909E-01    2     1000023        25   # BR(~chi_30 -> ~chi_20   H1 )
     2.45099387E-14    2     1000023        36   # BR(~chi_30 -> ~chi_20   A1 )
     5.36988372E-08    2     1000002        -2   # BR(~chi_30 -> ~u_L      ub)
     5.36988372E-08    2    -1000002         2   # BR(~chi_30 -> ~u_L*     u )
     1.08766839E-08    2     2000002        -2   # BR(~chi_30 -> ~u_R      ub)
     1.08766839E-08    2    -2000002         2   # BR(~chi_30 -> ~u_R*     u )
     8.01633438E-08    2     1000001        -1   # BR(~chi_30 -> ~d_L      db)
     8.01633438E-08    2    -1000001         1   # BR(~chi_30 -> ~d_L*     d )
     2.71442240E-09    2     2000001        -1   # BR(~chi_30 -> ~d_R      db)
     2.71442240E-09    2    -2000001         1   # BR(~chi_30 -> ~d_R*     d )
     5.36988372E-08    2     1000004        -4   # BR(~chi_30 -> ~c_L      cb)
     5.36988372E-08    2    -1000004         4   # BR(~chi_30 -> ~c_L*     c )
     1.08766839E-08    2     2000004        -4   # BR(~chi_30 -> ~c_R      cb)
     1.08766839E-08    2    -2000004         4   # BR(~chi_30 -> ~c_R*     c )
     8.01633438E-08    2     1000003        -3   # BR(~chi_30 -> ~s_L      sb)
     8.01633438E-08    2    -1000003         3   # BR(~chi_30 -> ~s_L*     s )
     2.71442240E-09    2     2000003        -3   # BR(~chi_30 -> ~s_R      sb)
     2.71442240E-09    2    -2000003         3   # BR(~chi_30 -> ~s_R*     s )
     1.12151212E-06    2     1000005        -5   # BR(~chi_30 -> ~b_1      bb)
     1.12151212E-06    2    -1000005         5   # BR(~chi_30 -> ~b_1*     b )
     4.33781745E-06    2     1000011       -11   # BR(~chi_30 -> ~e_L-     e+)
     4.33781745E-06    2    -1000011        11   # BR(~chi_30 -> ~e_L+     e-)
     3.29711407E-06    2     2000011       -11   # BR(~chi_30 -> ~e_R-     e+)
     3.29711407E-06    2    -2000011        11   # BR(~chi_30 -> ~e_R+     e-)
     4.33781745E-06    2     1000013       -13   # BR(~chi_30 -> ~mu_L-    mu+)
     4.33781745E-06    2    -1000013        13   # BR(~chi_30 -> ~mu_L+    mu-)
     3.29711407E-06    2     2000013       -13   # BR(~chi_30 -> ~mu_R-    mu+)
     3.29711407E-06    2    -2000013        13   # BR(~chi_30 -> ~mu_R+    mu-)
     1.80770240E-03    2     1000015       -15   # BR(~chi_30 -> ~tau_1-   tau+)
     1.80770240E-03    2    -1000015        15   # BR(~chi_30 -> ~tau_1+   tau-)
     2.14208685E-03    2     2000015       -15   # BR(~chi_30 -> ~tau_2-   tau+)
     2.14208685E-03    2    -2000015        15   # BR(~chi_30 -> ~tau_2+   tau-)
     1.52006024E-05    2     1000012       -12   # BR(~chi_30 -> ~nu_eL    nu_eb)
     1.52006024E-05    2    -1000012        12   # BR(~chi_30 -> ~nu_eL*   nu_e )
     1.52006024E-05    2     1000014       -14   # BR(~chi_30 -> ~nu_muL   nu_mub)
     1.52006024E-05    2    -1000014        14   # BR(~chi_30 -> ~nu_muL*  nu_mu )
     1.52006024E-05    2     1000016       -16   # BR(~chi_30 -> ~nu_tau1  nu_taub)
     1.52006024E-05    2    -1000016        16   # BR(~chi_30 -> ~nu_tau1* nu_tau )
#                    neutralino3 3-body decays
#           BR         NDA      ID1       ID2       ID3
     6.55855593E-04    3     1000022        -6         6   # BR(~chi_30 -> ~chi_10 tb      t)
     6.74444936E-07    3     1000022        -5         5   # BR(~chi_30 -> ~chi_10 bb      b)
     8.03509390E-09    3     1000022       -15        15   # BR(~chi_30 -> ~chi_10 tau+    tau-)
     1.18855667E-03    3     1000023        -6         6   # BR(~chi_30 -> ~chi_20 tb      t)
     1.47896801E-05    3     1000023        -5         5   # BR(~chi_30 -> ~chi_20 bb      b)
     2.40817710E-08    3     1000023       -15        15   # BR(~chi_30 -> ~chi_20 tau+    tau-)
     1.20233179E-03    3     1000024        -6         5   # BR(~chi_30 -> ~chi_1+ tb      b)
     1.20233179E-03    3    -1000024        -5         6   # BR(~chi_30 -> ~chi_1- bb      t)
     2.43379745E-08    3     1000024       -16        15   # BR(~chi_30 -> ~chi_1+ nu_taub tau-)
     2.43379745E-08    3    -1000024        16       -15   # BR(~chi_30 -> ~chi_1- nu_tau  tau+)
     3.06355885E-02    3     1000021        -6         6   # BR(~chi_30 -> ~g      tb      t)
     1.49850691E-04    3     1000021        -5         5   # BR(~chi_30 -> ~g      bb      b)
#         PDG            Width
DECAY   1000035     7.27214660E+01   # neutralino4
#                    neutralino4 2-body decays
#          BR         NDA      ID1       ID2
     6.11733453E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     2.12652123E-01    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     2.87620626E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     2.87620626E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     2.67805480E-02    2     1000022        25   # BR(~chi_40 -> ~chi_10   H1 )
     2.16449985E-15    2     1000022        36   # BR(~chi_40 -> ~chi_10   A1 )
     8.02990074E-02    2     1000023        25   # BR(~chi_40 -> ~chi_20   H1 )
     7.63444488E-15    2     1000023        36   # BR(~chi_40 -> ~chi_20   A1 )
     2.09956586E-08    2     1000002        -2   # BR(~chi_40 -> ~u_L      ub)
     2.09956586E-08    2    -1000002         2   # BR(~chi_40 -> ~u_L*     u )
     4.33652612E-09    2     2000002        -2   # BR(~chi_40 -> ~u_R      ub)
     4.33652612E-09    2    -2000002         2   # BR(~chi_40 -> ~u_R*     u )
     3.14568837E-08    2     1000001        -1   # BR(~chi_40 -> ~d_L      db)
     3.14568837E-08    2    -1000001         1   # BR(~chi_40 -> ~d_L*     d )
     1.08224686E-09    2     2000001        -1   # BR(~chi_40 -> ~d_R      db)
     1.08224686E-09    2    -2000001         1   # BR(~chi_40 -> ~d_R*     d )
     2.09956586E-08    2     1000004        -4   # BR(~chi_40 -> ~c_L      cb)
     2.09956586E-08    2    -1000004         4   # BR(~chi_40 -> ~c_L*     c )
     4.33652612E-09    2     2000004        -4   # BR(~chi_40 -> ~c_R      cb)
     4.33652612E-09    2    -2000004         4   # BR(~chi_40 -> ~c_R*     c )
     3.14568837E-08    2     1000003        -3   # BR(~chi_40 -> ~s_L      sb)
     3.14568837E-08    2    -1000003         3   # BR(~chi_40 -> ~s_L*     s )
     1.08224686E-09    2     2000003        -3   # BR(~chi_40 -> ~s_R      sb)
     1.08224686E-09    2    -2000003         3   # BR(~chi_40 -> ~s_R*     s )
     1.12969615E-06    2     1000005        -5   # BR(~chi_40 -> ~b_1      bb)
     1.12969615E-06    2    -1000005         5   # BR(~chi_40 -> ~b_1*     b )
     1.67777226E-06    2     1000011       -11   # BR(~chi_40 -> ~e_L-     e+)
     1.67777226E-06    2    -1000011        11   # BR(~chi_40 -> ~e_L+     e-)
     1.30783664E-06    2     2000011       -11   # BR(~chi_40 -> ~e_R-     e+)
     1.30783664E-06    2    -2000011        11   # BR(~chi_40 -> ~e_R+     e-)
     1.67777226E-06    2     1000013       -13   # BR(~chi_40 -> ~mu_L-    mu+)
     1.67777226E-06    2    -1000013        13   # BR(~chi_40 -> ~mu_L+    mu-)
     1.30783664E-06    2     2000013       -13   # BR(~chi_40 -> ~mu_R-    mu+)
     1.30783664E-06    2    -2000013        13   # BR(~chi_40 -> ~mu_R+    mu-)
     1.86813104E-03    2     1000015       -15   # BR(~chi_40 -> ~tau_1-   tau+)
     1.86813104E-03    2    -1000015        15   # BR(~chi_40 -> ~tau_1+   tau-)
     2.07625951E-03    2     2000015       -15   # BR(~chi_40 -> ~tau_2-   tau+)
     2.07625951E-03    2    -2000015        15   # BR(~chi_40 -> ~tau_2+   tau-)
     5.94899314E-06    2     1000012       -12   # BR(~chi_40 -> ~nu_eL    nu_eb)
     5.94899314E-06    2    -1000012        12   # BR(~chi_40 -> ~nu_eL*   nu_e )
     5.94899314E-06    2     1000014       -14   # BR(~chi_40 -> ~nu_muL   nu_mub)
     5.94899314E-06    2    -1000014        14   # BR(~chi_40 -> ~nu_muL*  nu_mu )
     5.94899314E-06    2     1000016       -16   # BR(~chi_40 -> ~nu_tau1  nu_taub)
     5.94899314E-06    2    -1000016        16   # BR(~chi_40 -> ~nu_tau1* nu_tau )
#                    neutralino4 3-body decays
#           BR         NDA      ID1       ID2       ID3
     6.72368811E-04    3     1000022        -6         6   # BR(~chi_40 -> ~chi_10 tb      t)
     6.73114074E-07    3     1000022        -5         5   # BR(~chi_40 -> ~chi_10 bb      b)
     8.03431984E-09    3     1000022       -15        15   # BR(~chi_40 -> ~chi_10 tau+    tau-)
     1.22271426E-03    3     1000023        -6         6   # BR(~chi_40 -> ~chi_20 tb      t)
     1.47521085E-05    3     1000023        -5         5   # BR(~chi_40 -> ~chi_20 bb      b)
     2.40797080E-08    3     1000023       -15        15   # BR(~chi_40 -> ~chi_20 tau+    tau-)
     2.57738380E-23    3     1000025        -2         2   # BR(~chi_40 -> ~chi_30 ub      u)
     3.34492905E-23    3     1000025        -1         1   # BR(~chi_40 -> ~chi_30 db      d)
     2.57738380E-23    3     1000025        -4         4   # BR(~chi_40 -> ~chi_30 cb      c)
     3.34492905E-23    3     1000025        -3         3   # BR(~chi_40 -> ~chi_30 sb      s)
     7.68010268E-24    3     1000025       -11        11   # BR(~chi_40 -> ~chi_30 e+      e-)
     7.68010268E-24    3     1000025       -13        13   # BR(~chi_40 -> ~chi_30 mu+     mu-)
     1.53555552E-23    3     1000025       -12        12   # BR(~chi_40 -> ~chi_30 nu_eb   nu_e)
     1.53555552E-23    3     1000025       -14        14   # BR(~chi_40 -> ~chi_30 nu_mub  nu_mu)
     1.53555552E-23    3     1000025       -16        16   # BR(~chi_40 -> ~chi_30 nu_taub nu_tau)
     1.24156319E-03    3     1000024        -6         5   # BR(~chi_40 -> ~chi_1+ tb      b)
     1.24156319E-03    3    -1000024        -5         6   # BR(~chi_40 -> ~chi_1- bb      t)
     2.43326093E-08    3     1000024       -16        15   # BR(~chi_40 -> ~chi_1+ nu_taub tau-)
     2.43326093E-08    3    -1000024        16       -15   # BR(~chi_40 -> ~chi_1- nu_tau  tau+)
     3.13720080E-02    3     1000021        -6         6   # BR(~chi_40 -> ~g      tb      t)
     1.49200811E-04    3     1000021        -5         5   # BR(~chi_40 -> ~g      bb      b)
#         PDG            Width
DECAY   1000045     7.26795703E+01   # neutralino5
#                    neutralino5 2-body decays
#          BR         NDA      ID1       ID2
     2.42938431E-02    2     1000022        23   # BR(~chi_50 -> ~chi_10   Z )
     8.29887128E-02    2     1000023        23   # BR(~chi_50 -> ~chi_20   Z )
     2.87794257E-01    2     1000024       -24   # BR(~chi_50 -> ~chi_1+   W-)
     2.87794257E-01    2    -1000024        24   # BR(~chi_50 -> ~chi_1-   W+)
     6.76400002E-02    2     1000022        25   # BR(~chi_50 -> ~chi_10   H1 )
     7.23121988E-15    2     1000022        36   # BR(~chi_50 -> ~chi_10   A1 )
     2.06384663E-01    2     1000023        25   # BR(~chi_50 -> ~chi_20   H1 )
     2.45075098E-14    2     1000023        36   # BR(~chi_50 -> ~chi_20   A1 )
     5.43006198E-08    2     1000002        -2   # BR(~chi_50 -> ~u_L      ub)
     5.43006198E-08    2    -1000002         2   # BR(~chi_50 -> ~u_L*     u )
     1.09987210E-08    2     2000002        -2   # BR(~chi_50 -> ~u_R      ub)
     1.09987210E-08    2    -2000002         2   # BR(~chi_50 -> ~u_R*     u )
     8.10661032E-08    2     1000001        -1   # BR(~chi_50 -> ~d_L      db)
     8.10661032E-08    2    -1000001         1   # BR(~chi_50 -> ~d_L*     d )
     2.74492572E-09    2     2000001        -1   # BR(~chi_50 -> ~d_R      db)
     2.74492572E-09    2    -2000001         1   # BR(~chi_50 -> ~d_R*     d )
     5.43006198E-08    2     1000004        -4   # BR(~chi_50 -> ~c_L      cb)
     5.43006198E-08    2    -1000004         4   # BR(~chi_50 -> ~c_L*     c )
     1.09987210E-08    2     2000004        -4   # BR(~chi_50 -> ~c_R      cb)
     1.09987210E-08    2    -2000004         4   # BR(~chi_50 -> ~c_R*     c )
     8.10661032E-08    2     1000003        -3   # BR(~chi_50 -> ~s_L      sb)
     8.10661032E-08    2    -1000003         3   # BR(~chi_50 -> ~s_L*     s )
     2.74492572E-09    2     2000003        -3   # BR(~chi_50 -> ~s_R      sb)
     2.74492572E-09    2    -2000003         3   # BR(~chi_50 -> ~s_R*     s )
     1.15620053E-06    2     1000005        -5   # BR(~chi_50 -> ~b_1      bb)
     1.15620053E-06    2    -1000005         5   # BR(~chi_50 -> ~b_1*     b )
     4.33774348E-06    2     1000011       -11   # BR(~chi_50 -> ~e_L-     e+)
     4.33774348E-06    2    -1000011        11   # BR(~chi_50 -> ~e_L+     e-)
     3.29706063E-06    2     2000011       -11   # BR(~chi_50 -> ~e_R-     e+)
     3.29706063E-06    2    -2000011        11   # BR(~chi_50 -> ~e_R+     e-)
     4.33774348E-06    2     1000013       -13   # BR(~chi_50 -> ~mu_L-    mu+)
     4.33774348E-06    2    -1000013        13   # BR(~chi_50 -> ~mu_L+    mu-)
     3.29706063E-06    2     2000013       -13   # BR(~chi_50 -> ~mu_R-    mu+)
     3.29706063E-06    2    -2000013        13   # BR(~chi_50 -> ~mu_R+    mu-)
     1.80816442E-03    2     1000015       -15   # BR(~chi_50 -> ~tau_1-   tau+)
     1.80816442E-03    2    -1000015        15   # BR(~chi_50 -> ~tau_1+   tau-)
     2.14258692E-03    2     2000015       -15   # BR(~chi_50 -> ~tau_2-   tau+)
     2.14258692E-03    2    -2000015        15   # BR(~chi_50 -> ~tau_2+   tau-)
     1.52003489E-05    2     1000012       -12   # BR(~chi_50 -> ~nu_eL    nu_eb)
     1.52003489E-05    2    -1000012        12   # BR(~chi_50 -> ~nu_eL*   nu_e )
     1.52003489E-05    2     1000014       -14   # BR(~chi_50 -> ~nu_muL   nu_mub)
     1.52003489E-05    2    -1000014        14   # BR(~chi_50 -> ~nu_muL*  nu_mu )
     1.52003489E-05    2     1000016       -16   # BR(~chi_50 -> ~nu_tau1  nu_taub)
     1.52003489E-05    2    -1000016        16   # BR(~chi_50 -> ~nu_tau1* nu_tau )
#                    neutralino5 3-body decays
#           BR         NDA      ID1       ID2       ID3
     6.56260378E-04    3     1000022        -6         6   # BR(~chi_50 -> ~chi_10 tb      t)
     6.75078667E-07    3     1000022        -5         5   # BR(~chi_50 -> ~chi_10 bb      b)
     8.03917093E-09    3     1000022       -15        15   # BR(~chi_50 -> ~chi_10 tau+    tau-)
     1.18952191E-03    3     1000023        -6         6   # BR(~chi_50 -> ~chi_20 tb      t)
     1.48046835E-05    3     1000023        -5         5   # BR(~chi_50 -> ~chi_20 bb      b)
     2.40941330E-08    3     1000023       -15        15   # BR(~chi_50 -> ~chi_20 tau+    tau-)
     2.55262619E-29    3     1000025        -2         2   # BR(~chi_50 -> ~chi_30 ub      u)
     3.31279862E-29    3     1000025        -1         1   # BR(~chi_50 -> ~chi_30 db      d)
     2.55262619E-29    3     1000025        -4         4   # BR(~chi_50 -> ~chi_30 cb      c)
     3.31279862E-29    3     1000025        -3         3   # BR(~chi_50 -> ~chi_30 sb      s)
     7.60632981E-30    3     1000025       -11        11   # BR(~chi_50 -> ~chi_30 e+      e-)
     7.60632981E-30    3     1000025       -13        13   # BR(~chi_50 -> ~chi_30 mu+     mu-)
     1.52080541E-29    3     1000025       -12        12   # BR(~chi_50 -> ~chi_30 nu_eb   nu_e)
     1.52080541E-29    3     1000025       -14        14   # BR(~chi_50 -> ~chi_30 nu_mub  nu_mu)
     1.52080541E-29    3     1000025       -16        16   # BR(~chi_50 -> ~chi_30 nu_taub nu_tau)
     4.83718672E-18    3     1000035        -2         2   # BR(~chi_50 -> ~chi_40 ub      u)
     6.27770160E-18    3     1000035        -1         1   # BR(~chi_50 -> ~chi_40 db      d)
     4.83718672E-18    3     1000035        -4         4   # BR(~chi_50 -> ~chi_40 cb      c)
     6.27770160E-18    3     1000035        -3         3   # BR(~chi_50 -> ~chi_40 sb      s)
     1.44138761E-18    3     1000035       -11        11   # BR(~chi_50 -> ~chi_40 e+      e-)
     1.44138761E-18    3     1000035       -13        13   # BR(~chi_50 -> ~chi_40 mu+     mu-)
     2.88190248E-18    3     1000035       -12        12   # BR(~chi_50 -> ~chi_40 nu_eb   nu_e)
     2.88190248E-18    3     1000035       -14        14   # BR(~chi_50 -> ~chi_40 nu_mub  nu_mu)
     2.88190248E-18    3     1000035       -16        16   # BR(~chi_50 -> ~chi_40 nu_taub nu_tau)
     1.20441777E-03    3     1000024        -6         5   # BR(~chi_50 -> ~chi_1+ tb      b)
     1.20441777E-03    3    -1000024        -5         6   # BR(~chi_50 -> ~chi_1- bb      t)
     2.43504685E-08    3     1000024       -16        15   # BR(~chi_50 -> ~chi_1+ nu_taub tau-)
     2.43504685E-08    3    -1000024        16       -15   # BR(~chi_50 -> ~chi_1- nu_tau  tau+)
     3.06581939E-02    3     1000021        -6         6   # BR(~chi_50 -> ~g      tb      t)
     1.50019960E-04    3     1000021        -5         5   # BR(~chi_50 -> ~g      bb      b)
#         PDG            Width
DECAY   1000021     2.66316353E-04   # gluino
#                    gluino 2-body decays
#          BR         NDA      ID1       ID2
     2.71477893E-07    2     1000022        21   # BR(~g -> ~chi_10 g)
     1.21056185E-08    2     1000023        21   # BR(~g -> ~chi_20 g)
#                    gluino 3-body decays
#           BR         NDA      ID1       ID2       ID3
     9.97857112E-03    3     1000022         1        -1   # BR(~g -> ~chi_10 d  db)
     5.10465821E-02    3     1000023         1        -1   # BR(~g -> ~chi_20 d  db)
     3.36563339E-02    3     1000022         2        -2   # BR(~g -> ~chi_10 u  ub)
     5.11690419E-02    3     1000023         2        -2   # BR(~g -> ~chi_20 u  ub)
     9.97857112E-03    3     1000022         3        -3   # BR(~g -> ~chi_10 s  sb)
     5.10465821E-02    3     1000023         3        -3   # BR(~g -> ~chi_20 s  sb)
     3.36563339E-02    3     1000022         4        -4   # BR(~g -> ~chi_10 c  cb)
     5.11690419E-02    3     1000023         4        -4   # BR(~g -> ~chi_20 c  cb)
     9.75078234E-03    3     1000022         5        -5   # BR(~g -> ~chi_10 b  bb)
     4.68254606E-02    3     1000023         5        -5   # BR(~g -> ~chi_20 b  bb)
     2.42528721E-02    3     1000022         6        -6   # BR(~g -> ~chi_10 t  tb)
     4.12783871E-02    3     1000023         6        -6   # BR(~g -> ~chi_20 t  tb)
     1.02216213E-01    3     1000024         1        -2   # BR(~g -> ~chi_1+ d  ub)
     1.02216213E-01    3    -1000024         2        -1   # BR(~g -> ~chi_1- u  db)
     1.02216213E-01    3     1000024         3        -4   # BR(~g -> ~chi_1+ s  cb)
     1.02216213E-01    3    -1000024         4        -3   # BR(~g -> ~chi_1- c  sb)
     8.86631520E-02    3     1000024         5        -6   # BR(~g -> ~chi_1+ b  tb)
     8.86631520E-02    3    -1000024         6        -5   # BR(~g -> ~chi_1- t  bb)
#         PDG            Width
DECAY   1000011     5.27855023E+01   # selectron_L
#                    selectron_L 2-body decays
#          BR         NDA      ID1       ID2
     9.75772699E-02    2     1000022        11   # BR(~e_L- -> ~chi_10 e-)
     3.01502800E-01    2     1000023        11   # BR(~e_L- -> ~chi_20 e-)
     6.00919930E-01    2    -1000024        12   # BR(~e_L- -> ~chi_1- nu_e)
#         PDG            Width
DECAY   2000011     2.08179442E+01   # selectron_R
#                    selectron_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99991110E-01    2     1000022        11   # BR(~e_R- -> ~chi_10 e-)
     8.88972257E-06    2     1000023        11   # BR(~e_R- -> ~chi_20 e-)
#         PDG            Width
DECAY   1000013     5.27855023E+01   # smuon_L
#                    smuon_L 2-body decays
#          BR         NDA      ID1       ID2
     9.75772699E-02    2     1000022        13   # BR(~mu_L- -> ~chi_10 mu-)
     3.01502800E-01    2     1000023        13   # BR(~mu_L- -> ~chi_20 mu-)
     6.00919930E-01    2    -1000024        14   # BR(~mu_L- -> ~chi_1- nu_mu)
#         PDG            Width
DECAY   2000013     2.08179442E+01   # smuon_R
#                    smuon_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99991110E-01    2     1000022        13   # BR(~mu_R- -> ~chi_10 mu-)
     8.88972257E-06    2     1000023        13   # BR(~mu_R- -> ~chi_20 mu-)
#         PDG            Width
DECAY   1000015     3.67341510E+01   # stau_1
#                    stau1 2-body decays
#          BR         NDA      ID1       ID2
     3.52630004E-01    2     1000022        15   # BR(~tau_1- -> ~chi_10 tau-)
     2.16288390E-01    2     1000023        15   # BR(~tau_1- -> ~chi_20 tau-)
     4.31081606E-01    2    -1000024        16   # BR(~tau_1- -> ~chi_1- nu_tau)
#         PDG            Width
DECAY   2000015     3.68685924E+01   # stau_2
#                    stau_2 2-body decays
#          BR         NDA      ID1       ID2
     3.53002353E-01    2     1000022        15   # BR(~tau_2- -> ~chi_10 tau-)
     2.16168203E-01    2     1000023        15   # BR(~tau_2- -> ~chi_20 tau-)
     4.30829445E-01    2    -1000024        16   # BR(~tau_2- -> ~chi_1- nu_tau)
#         PDG            Width
DECAY   1000012     5.27798235E+01   # snu_eL
#                    snu_eL 2-body decays
#          BR         NDA      ID1       ID2
     9.96146470E-02    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     2.99430909E-01    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     6.00954444E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
#         PDG            Width
DECAY   1000014     5.27798235E+01   # snu_muL
#                    snu_muL 2-body decays
#          BR         NDA      ID1       ID2
     9.96146470E-02    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     2.99430909E-01    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     6.00954444E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
#         PDG            Width
DECAY   1000016     5.27798437E+01   # snu_tau1
#                    sbu_tau1 2-body decays
#          BR         NDA      ID1       ID2
     9.96146089E-02    2     1000022        16   # BR(~nu_tau1 -> ~chi_10 nu_tau)
     2.99430795E-01    2     1000023        16   # BR(~nu_tau1 -> ~chi_20 nu_tau)
     6.00954596E-01    2     1000024        15   # BR(~nu_tau1 -> ~chi_1+ tau-)
#         PDG            Width
DECAY   1000002     6.13636114E+02   # sup_L
#                    sup_L 2-body decays
#          BR         NDA      ID1       ID2
     2.18395596E-03    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     6.22778738E-02    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     1.24422680E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     8.11115490E-01    2     1000021         2   # BR(~u_L -> ~g      u)
#         PDG            Width
DECAY   2000002     5.19859165E+02   # sup_R
#                    sup_R 2-body decays
#          BR         NDA      ID1       ID2
     4.25598172E-02    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     3.80792974E-07    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     9.57439802E-01    2     1000021         2   # BR(~u_R -> ~g      u)
#         PDG            Width
DECAY   1000001     6.13646703E+02   # sdown_L
#                    sdown_L 2-body decays
#          BR         NDA      ID1       ID2
     2.32409801E-03    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     6.21369179E-02    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     1.24409003E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     8.11129981E-01    2     1000021         1   # BR(~d_L -> ~g      d)
#         PDG            Width
DECAY   2000001     5.03270804E+02   # sdown_R
#                    sdown_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09907589E-02    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     9.83369790E-08    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     9.89009143E-01    2     1000021         1   # BR(~d_R -> ~g      d)
#         PDG            Width
DECAY   1000004     6.13636114E+02   # scharm_L
#                    scharm_L 2-body decays
#          BR         NDA      ID1       ID2
     2.18395596E-03    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     6.22778738E-02    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     1.24422680E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     8.11115490E-01    2     1000021         4   # BR(~c_L -> ~g      c)
#         PDG            Width
DECAY   2000004     5.19859165E+02   # scharm_R
#                    scharm_R 2-body decays
#          BR         NDA      ID1       ID2
     4.25598172E-02    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     3.80792974E-07    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     9.57439802E-01    2     1000021         4   # BR(~c_R -> ~g      c)
#         PDG            Width
DECAY   1000003     6.13646703E+02   # sstrange_L
#                    sstrange_L 2-body decays
#          BR         NDA      ID1       ID2
     2.32409801E-03    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     6.21369179E-02    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     1.24409003E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     8.11129981E-01    2     1000021         3   # BR(~s_L -> ~g      s)
#         PDG            Width
DECAY   2000003     5.03270804E+02   # sstrange_R
#                    sstrange_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09907589E-02    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     9.83369790E-08    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     9.89009143E-01    2     1000021         3   # BR(~s_R -> ~g      s)
#         PDG            Width
DECAY   1000006     7.47737579E+02   # stop1
#                    stop1 2-body decays
#          BR         NDA      ID1       ID2
     3.21198927E-03    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     4.93409345E-02    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     9.86115987E-02    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     8.79822786E-06    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
     6.78052666E-01    2     1000021         6   # BR(~t_1 -> ~g      t )
     2.32776517E-05    2     1000005        24   # BR(~t_1 -> ~b_1    W+)
#                    stop1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     6.18675896E-03    3     1000022         5        24   # BR(~t_1 -> ~chi_10  b  W+)
     1.64563869E-01    3     1000023         5        24   # BR(~t_1 -> ~chi_20  b  W+)
     9.20727884E-13    3     1000025         5        24   # BR(~t_1 -> ~chi_30  b  W+)
     3.77406457E-08    3     1000035         5        24   # BR(~t_1 -> ~chi_40  b  W+)
     6.96181395E-08    3     1000045         5        24   # BR(~t_1 -> ~chi_50  b  W+)
     6.56549354E-15    3    -1000005         5         6   # BR(~t_1 -> ~b_1*    b  t)
     1.05819603E-13    3     1000005        -5         6   # BR(~t_1 -> ~b_1     bb t)
     2.14270449E-18    3     1000005       -15        16   # BR(~t_1 -> ~b_1     tau+ nu_tau)
#         PDG            Width
DECAY   2000006     5.68338158E+02   # stop2
#                    stop2 2-body decays
#          BR         NDA      ID1       ID2
     3.89778446E-02    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     3.63544144E-03    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     8.07119533E-09    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     8.79314105E-04    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     6.43270118E-04    2     1000045         6   # BR(~t_2 -> ~chi_50 t )
     7.26520988E-03    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     1.54745264E-03    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
     9.25444416E-01    2     1000021         6   # BR(~t_2 -> ~g      t )
     3.05957182E-03    2     1000006        25   # BR(~t_2 -> ~t_1    H1 )
     6.41823159E-03    2     1000006        23   # BR(~t_2 -> ~t_1    Z )
     4.46907762E-05    2     1000005        24   # BR(~t_2 -> ~b_1    W+)
     1.20845489E-02    2     2000005        24   # BR(~t_2 -> ~b_2    W+)
#         PDG            Width
DECAY   1000005     5.04295632E+02   # sbottom1
#                    sbottom1 2-body decays
#          BR         NDA      ID1       ID2
     1.09615820E-02    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     5.39179333E-05    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     1.07746258E-04    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     9.88876754E-01    2     1000021         5   # BR(~b_1 -> ~g      b )
#         PDG            Width
DECAY   2000005     6.27163222E+02   # sbottom2
#                    sbottom2 2-body decays
#          BR         NDA      ID1       ID2
     2.32140044E-03    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     6.19340556E-02    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     1.35222706E-11    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     1.06654070E-06    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     1.07333109E-06    2     1000045         5   # BR(~b_2 -> ~chi_50 b )
     1.23958392E-01    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     8.11746428E-01    2     1000021         5   # BR(~b_2 -> ~g      b )
     1.92567714E-05    2     1000005        25   # BR(~b_2 -> ~b_1    H1 )
     1.82884117E-05    2     1000005        23   # BR(~b_2 -> ~b_1    Z )
