# NMSSMTools OUTPUT IN SLHA FORMAT
# Info about spectrum calculator
BLOCK SPINFO   # Program information
     1   NMSSMTools # Spectrum calculator
     2   5.4.1      # Version number
     3   # Higgs soft masses >> Msusy
     3   # DM relic density too large
     3   # Muon magn. mom. more than 2 sigma away
     3   # b -> c tau nu more than 2 sigma away (as SM)
     3   # k_bot(H_SM) more than 2 sigma away (as SM)
     3   # k_tau(H_SM) more than 2 sigma away (as SM)
# Input parameters
BLOCK MODSEL
  3  1   # NMSSM particle content
  1  0   # IMOD
 10  0   # ISCAN
  9  1   # Call micrOmegas
  8  1   # Precision for Higgs masses
 13  1   # Sparticle decays via NMSDECAY
 14  1   # H-> VV,VV*,(V*V*)
 15  0   # Precision for micromegas
 16  0   # Extra BLOCK's yes/no
BLOCK SMINPUTS
     1     1.27920000E+02   # ALPHA_EM^-1(MZ)
     2     1.16639000E-05   # GF
     3     1.17200000E-01   # ALPHA_S(MZ)
     4     9.11870000E+01   # MZ
     5     4.21400000E+00   # MB(MB)
     6     1.73100000E+02   # MTOP (POLE MASS)
     7     1.77700000E+00   # MTAU
# SMINPUTS Beyond SLHA:
# MW:     0.80420000E+02
# MS:     0.19000000E+00
# MC:     0.14000000E+01
# VUS:     0.22000000E+00
# VCB:     0.40000000E-01
# VUB:     0.40000000E-02
BLOCK MINPAR
     0     1.00000000E+03   # REN. SCALE
     3     6.68886111E+00   # TANBETA(MZ)
BLOCK EXTPAR
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    11     1.00000000E+04   # ATOP
    12     1.00000000E+04   # ABOTTOM
    13     4.30441646E+03   # ATAU
    16     4.30441646E+03   # AMUON
    31     4.30441646E+03   # LEFT SELECTRON
    32     4.30441646E+03   # LEFT SMUON
    33     4.30441646E+03   # LEFT STAU
    34     4.30441646E+03   # RIGHT SELECTRON
    35     4.30441646E+03   # RIGHT SMUON
    36     4.30441646E+03   # RIGHT STAU
    41     1.00000000E+04   # LEFT 1ST GEN. SQUARKS
    42     1.00000000E+04   # LEFT 2ND GEN. SQUARKS
    43     1.00000000E+04   # LEFT 3RD GEN. SQUARKS
    44     1.00000000E+04   # RIGHT U-SQUARKS
    45     1.00000000E+04   # RIGHT C-SQUARKS
    46     1.00000000E+04   # RIGHT T-SQUARKS
    47     1.00000000E+04   # RIGHT D-SQUARKS
    48     1.00000000E+04   # RIGHT S-SQUARKS
    49     1.00000000E+04   # RIGHT B-SQUARKS
    61     2.00000000E-05   # LAMBDA
    62     1.00000000E-05   # KAPPA
    63     2.20577917E+03   # ALAMBDA
    64    -4.74583933E+02   # AKAPPA
    65     1.00000000E+04   # MUEFF
#  124     2.31397829E+04   # MA AT QSTSB
#  125     2.66810026E+03   # MP AT QSTSB
# 
BLOCK MASS   # Mass spectrum 
#  PDG Code     mass             particle 
         5     4.21400000E+00   # MB(MB)
         6     1.73100000E+02   # MTOP (POLE MASS)
        15     1.77700000E+00   # MTAU
        23     9.11870000E+01   # MZ
        24     8.04200000E+01   # MW
        25     1.26061802E+02   # lightest neutral scalar
        35     9.88064170E+03   # second neutral scalar
        45     2.31224080E+04   # third neutral scalar
        36     2.66810026E+03   # lightest pseudoscalar
        46     2.31223885E+04   # second pseudoscalar
        37     2.30911440E+04   # charged Higgs
   1000001     1.00572691E+04   #  ~d_L
   2000001     1.00571432E+04   #  ~d_R
   1000002     1.00569873E+04   #  ~u_L
   2000002     1.00570534E+04   #  ~u_R
   1000003     1.00572691E+04   #  ~s_L
   2000003     1.00571432E+04   #  ~s_R
   1000004     1.00569873E+04   #  ~c_L
   2000004     1.00570534E+04   #  ~c_R
   1000005     1.00753893E+04   #  ~b_1
   2000005     1.02699380E+04   #  ~b_2
   1000006     1.02580168E+04   #  ~t_1
   2000006     1.05756015E+04   #  ~t_2
   1000011     4.30463749E+03   #  ~e_L
   2000011     4.30462322E+03   #  ~e_R
   1000012     4.30398864E+03   #  ~nue_L
   1000013     4.30463749E+03   #  ~mu_L
   2000013     4.30462322E+03   #  ~mu_R
   1000014     4.30398864E+03   #  ~numu_L
   1000015     4.29162112E+03   #  ~tau_1
   2000015     4.31760113E+03   #  ~tau_2
   1000016     4.30398864E+03   #  ~nutau_L
   1000021     2.47636434E+03   #  ~g
   1000022     7.51104551E+02   # neutralino(1)
   1000023     7.94756389E+02   # neutralino(2)
   1000025     1.01123201E+04   # neutralino(3)
   1000035    -1.01125901E+04   # neutralino(4)
   1000045     1.01128962E+04   # neutralino(5)
   1000024     7.94756017E+02   # chargino(1)
   1000037     1.01129784E+04   # chargino(2)
   1000039     5.77350269E+02   # gravitino
# 
BLOCK TRILEP
#   0.00000000E+00[pb]    Higgsino Xsect*BR into trileptons
#   0.00000000E+00[pb]    Upper limit from CMS, 1801.03957, Fig. 7 & 8a
# 
# Low energy observables
BLOCK LOWEN
# Exp. 2 Sigma: 3.02E-4 < BR(b -> s gamma) < 3.62E-4:
     1     3.58946954E-04   # BR(b -> s gamma)
    11     4.11185069E-04   # (BR(b -> s gamma)+Theor.Err.)
    12     3.06708839E-04   # (BR(b -> s gamma)-Theor.Err.)
# Exp. 2 Sigma: 5.027E-1 < Delta M_d < 5.103E-1:
     2     5.08173215E-01   # Delta M_d in ps^-1
    21     9.83261086E-01   # Delta M_d +Theor.Err.
    22     1.43977870E-01   # Delta M_d -Theor.Err.
# Exp. 2 Sigma: 1.7715E+1 < Delta Ms < 1.7799E+1:
     3     1.79324051E+01   # Delta M_s in ps^-1
    31     2.21890395E+01   # Delta M_s +Theor.Err.
    32     1.41227432E+01   # Delta M_s -Theor.Err.
# Exp. 2 Sigma: 1.7E-9 < BR(Bs->mu+mu-) < 4.5E-9:
     4     3.66821812E-09   # BR(Bs -> mu+mu-)
    41     4.51880969E-09   # BR(Bs -> mu+mu-)+Theor.Err.
    42     3.07870576E-09   # BR(Bs -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: 0.78E-4 < BR(B+ > tau+ + nu_tau) < 1.44E-4:
     5     1.07008201E-04   # BR(B+ -> tau+ + nu_tau)
    51     1.63115287E-04   # BR(B+ -> tau+ + nu_tau) + Theor.Err.
    52     6.58146376E-05   # BR(B+ -> tau+ + nu_tau) - Theor.Err.
# Exp. 2 Sigma: 0.84E-6 < BR(B->Xs mu+mu-)low < 2.32E-6:
#   1.64935669E-06   BR(B->Xs mu+mu-)low
#   1.84015392E-06   BR(B->Xs mu+mu-)low+Theor.Err.
#   1.45855945E-06   BR(B->Xs mu+mu-)low-Theor.Err.
# Exp. 2 Sigma: 2.8E-7 < BR(B->Xs mu+mu-)high < 6.8E-7:
#   2.36143908E-07   BR(B->Xs mu+mu-)high
#   3.76394511E-07   BR(B->Xs mu+mu-)high+Theor.Err.
#   9.58933038E-08   BR(B->Xs mu+mu-)high-Theor.Err.
# Exp. 2 Sigma: 2.7E-6 < BR(b -> d gamma) < 2.55E-5:
#   1.84155772E-05   BR(b -> d gamma)
#   2.10950877E-05   BR(b -> d gamma)+Theor.Err.)
#   1.37360667E-05   BR(b -> d gamma)-Theor.Err.)
# Exp. 2 Sigma: 1.1E-10 < BR(Bd->mu+mu-) < 7.1E-10:
#   1.00668214E-10   BR(Bd -> mu+mu-)
#   1.74753787E-10   BR(Bd -> mu+mu-)+Theor.Err.
#   3.26456149E-11   BR(Bd -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Xs nu nubar) < 6.4E-4:
#   2.88972833E-05   BR(B-> Xs nu nubar)
#   3.49075829E-05   BR(B-> Xs nu nubar)+Theor.Err.
#   2.28869837E-05   BR(B-> Xs nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B+-> K+ nu nubar) < 1.6E-5:
#   3.96590302E-06   BR(B+-> K+ nu nubar)
#   4.90731654E-06   BR(B+-> K+ nu nubar)+Theor.Err.
#   3.02448949E-06   BR(B+-> K+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Ks nu nubar) < 5.5E-5:
#   9.15744943E-06   BR(B-> Ks nu nubar)
#   1.11407133E-05   BR(B-> Ks nu nubar)+Theor.Err.
#   7.17418554E-06   BR(B-> Ks nu nubar)-Theor.Err.
# RD = BR[B+ -> D tau+ nu_tau]/BR[B+ -> D l+ nu_l]
# Exp. 2 Sigma: 3.15E-1 < RD < 4.99E-1:
#   2.96999730E-01   RD
#   3.30999812E-01   RD+Theor.Err.
#   2.62999648E-01   RD-Theor.Err.
# RD* = BR[B+ -> D* tau+ nu_tau]/BR[B+ -> D* l+ nu_l]
# Exp. 2 Sigma: 2.74E-1 < RD* < 3.34E-1:
#   2.51999981E-01   RD*
#   2.57999988E-01   RD*+Theor.Err.
#   2.45999823E-01   RD*-Theor.Err.
# Exp. 2 Sigma: BR(K+-> Pi+ nu nubar) < 4.03E-10:
#   8.60721761E-11   BR(K+-> Pi+ nu nubar)
#   1.06073165E-10   BR(K+-> Pi+ nu nubar)+Theor.Err.
#   6.60711872E-11   BR(K+-> Pi+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(KL-> Pi0 nu nubar) < 2.6E-8:
#   2.70084504E-11   BR(KL-> Pi0 nu nubar)
#   3.90088873E-11   BR(KL-> Pi0 nu nubar)+Theor.Err.
#   1.50080134E-11   BR(KL-> Pi0 nu nubar)-Theor.Err.
# Exp. 2 Sigma: 5.275E-3 < DMK < 5.311E-3:
#   5.81793560E-03   DMK in ps-1
#   9.82396883E-03   DMK+Theor.Err.
#   1.81190289E-03   DMK-Theor.Err.
# Exp. 2 Sigma: 2.206E-3 < epsK < 2.250E-3:
#   1.86519096E-03   epsK
#   2.41913939E-03   epsK+Theor.Err.
#   1.32483908E-03   epsK-Theor.Err.
# 
# BSM contr. to the muon anomalous magn. moment:
     6    -4.33530244E-13   # Del_a_mu
    61     2.80877934E-10   # Del_a_mu + Theor.Err.
    62    -2.81744994E-10   # Del_a_mu - Theor.Err.
# Minimal Exp.-SM (2 sigma):  8.77299681E-10
# Maximal Exp.-SM (2 sigma):  4.61143760E-09
# 
# Omega h^2 (allowed: 0.10683 < Omega h^2 < 0.13057):
    10     1.86632617E-01   # Omega h^2
# Channels which contribute to 1/(omega) more than 0.1%.
# Relative contributions in % are displayed
  10.6% ~1+ ~o2 ->u D
  10.6% ~1+ ~o2 ->S c
  10.5% ~1+ ~o2 ->t B
   7.9% ~1+ ~1+ ->W+ W+
   7.9% ~o2 ~o2 ->W+ W-
   7.1% ~1+ ~o2 ->Z W+
   4.7% ~1+ ~1- ->Z Z
   4.5% ~1+ ~1- ->W+ W-
   3.1% ~1+ ~o2 ->ne E
   3.1% ~1+ ~o2 ->nm M
   3.1% ~1+ ~o2 ->nl L
   2.7% ~1+ ~1- ->A Z
   2.7% ~1+ ~1- ->b B
   2.6% ~1+ ~1- ->s S
   2.6% ~1+ ~1- ->d D
   2.6% ~1+ ~1- ->u U
   2.6% ~1+ ~1- ->c C
   2.6% ~1+ ~1- ->t T
   1.8% ~1+ ~o2 ->A W+
   0.9% ~1+ ~o2 ->W+ h1
   0.8% ~1+ ~1- ->ne Ne
   0.8% ~1+ ~1- ->nm Nm
   0.8% ~1+ ~1- ->nl Nl
   0.8% ~1+ ~1- ->e E
   0.8% ~1+ ~1- ->m M
   0.8% ~1+ ~1- ->l L
   0.4% ~1+ ~1- ->Z h1
   0.4% ~1+ ~1- ->A A
# 
BLOCK HMIX Q=  1.00000000E+04 # (STOP/SBOTTOM MASSES)
     1     1.00829078E+04   # MUEFF
     2     6.66856040E+00   # TAN(BETA)
     3     2.40829407E+02   # V(Q)
     4     5.35449553E+08   # MA^2
     5     7.11875899E+06   # MP^2
# 
# 3*3 Higgs mixing
BLOCK NMHMIX
  1  1     1.48306480E-01   # S_(1,1)
  1  2     9.88941448E-01   # S_(1,2)
  1  3    -5.74137477E-07   # S_(1,3)
  2  1     1.80689674E-07   # S_(2,1)
  2  2     5.53460499E-07   # S_(2,2)
  2  3     1.00000000E+00   # S_(2,3)
  3  1     9.88941448E-01   # S_(3,1)
  3  2    -1.48306480E-01   # S_(3,2)
  3  3    -9.66097296E-08   # S_(3,3)
# 
# 3*3 Pseudoscalar Higgs mixing
BLOCK NMAMIX
  1  1     4.71017532E-08   # P_(1,1)
  1  2     7.04181960E-09   # P_(1,2)
  1  3     1.00000000E+00   # P_(1,3)
  2  1     9.89008453E-01   # P_(2,1)
  2  2     1.47859021E-01   # P_(2,2)
  2  3    -4.76252282E-08   # P_(2,3)
# 
# 3rd generation sfermion mixing
BLOCK STOPMIX  # Stop mixing matrix
  1  1    -9.71835691E-01   # Rst_(1,1)
  1  2     2.35659476E-01   # Rst_(1,2)
  2  1    -2.35659476E-01   # Rst_(2,1)
  2  2    -9.71835691E-01   # Rst_(2,2)
BLOCK SBOTMIX  # Sbottom mixing matrix
  1  1     2.93388393E-02   # Rsb_(1,1)
  1  2     9.99569524E-01   # Rsb_(1,2)
  2  1    -9.99569524E-01   # Rsb_(2,1)
  2  2     2.93388393E-02   # Rsb_(2,2)
BLOCK STAUMIX  # Stau mixing matrix
  1  1     7.06912487E-01   # Rsl_(1,1)
  1  2     7.07301022E-01   # Rsl_(1,2)
  2  1    -7.07301022E-01   # Rsl_(2,1)
  2  2     7.06912487E-01   # Rsl_(2,2)
# 
# Gaugino-Higgsino mixing
BLOCK NMNMIX  # 5*5 Neutralino Mixing Matrix
  1  1     9.99986145E-01   # N_(1,1)
  1  2    -2.88774942E-03   # N_(1,2)
  1  3     4.29731055E-03   # N_(1,3)
  1  4    -9.51084287E-04   # N_(1,4)
  1  5     1.52857610E-09   # N_(1,5)
  2  1     2.92374883E-03   # N_(2,1)
  2  2     9.99962146E-01   # N_(2,2)
  2  3    -7.99432112E-03   # N_(2,3)
  2  4     1.80228943E-03   # N_(2,4)
  2  5    -2.85512207E-09   # N_(2,5)
  3  1    -1.32694726E-05   # N_(3,1)
  3  2     2.49425424E-05   # N_(3,2)
  3  3     2.54163422E-03   # N_(3,3)
  3  4    -2.54193710E-03   # N_(3,4)
  3  5     9.99993539E-01   # N_(3,5)
  4  1    -2.35341201E-03   # N_(4,1)
  4  2     4.38529521E-03   # N_(4,2)
  4  3     7.07085269E-01   # N_(4,3)
  4  4     7.07110778E-01   # N_(4,4)
  4  5     1.38397122E-07   # N_(4,5)
  5  1     3.69100320E-03   # N_(5,1)
  5  2    -6.93795299E-03   # N_(5,2)
  5  3    -7.07065475E-01   # N_(5,3)
  5  4     7.07095278E-01   # N_(5,4)
  5  5     3.59473879E-03   # N_(5,5)
# 
BLOCK UMIX  # Chargino U Mixing Matrix
  1  1     9.99935892E-01   # U_(1,1)
  1  2    -1.13230843E-02   # U_(1,2)
  2  1     1.13230843E-02   # U_(2,1)
  2  2     9.99935892E-01   # U_(2,2)
# 
BLOCK VMIX  # Chargino V Mixing Matrix
  1  1     9.99996741E-01   # V_(1,1)
  1  2    -2.55284609E-03   # V_(1,2)
  2  1     2.55284609E-03   # V_(2,1)
  2  2     9.99996741E-01   # V_(2,2)
# 
# Higgs reduced couplings
# (as compared to a SM Higgs with same mass)
# Intervals allowed for the most SM-like state
# in the 125.1+/-3 GeV window, from LHC:
# 0.900 < CV < 1.000 
# 0.941 < CU < 1.323 
# 0.607 < CB < 0.915 
# 0.833 < CJ < 1.050 
# 0.858 < CG < 1.020 
# 0.772 < CL < 0.970 
BLOCK REDCOUP
# H1
  1  1     9.99932256E-01   # U-type fermions
  1  2     1.00302626E+00   # D-type fermions
  1  3     1.00293650E+00   # b-quarks
  1  4     1.00303235E+00   # taus
  1  5     9.99999898E-01   # W,Z bosons
  1  6     9.99823873E-01   # Gluons
  1  7     1.00009969E+00   # Photons
# H2
  2  1     5.59611498E-07   # U-type fermions
  2  2     1.22204025E-06   # D-type fermions
  2  3     1.21270270E-06   # b-quarks
  2  4     1.22267302E-06   # taus
  2  5     5.74093707E-07   # W,Z bosons
  2  6     5.60262149E-07   # Gluons
  2  7     3.15717731E-07   # Photons
# H3
  3  1    -1.49954715E-01   # U-type fermions
  3  2     6.68840797E+00   # D-type fermions
  3  3     6.49000908E+00   # b-quarks
  3  4     6.70185269E+00   # taus
  3  5    -4.52448591E-04   # W,Z bosons
  3  6     9.06086804E-02   # Gluons
  3  7     1.23960067E-03   # Photons
# A1
  4  1     7.12008033E-09   # U-type fermions
  4  2     3.18558538E-07   # D-type fermions
  4  3     2.99228501E-07   # b-quarks
  4  4     3.19868459E-07   # taus
  4  5     0.00000000E+00   # W,Z bosons
  4  6     8.40538944E-09   # Gluons
  4  7     3.52130391E-07   # Photons
# A2
  5  1     1.49502283E-01   # U-type fermions
  5  2     6.68886114E+00   # D-type fermions
  5  3     6.49046223E+00   # b-quarks
  5  4     6.70230586E+00   # taus
  5  5     0.00000000E+00   # W,Z bosons
  5  6     1.66811683E-01   # Gluons
  5  7     1.36016081E-03   # Photons
#
Block HiggsCouplingsBosons
     1.00000         3    25    24    24 # Higgs(1)-W-W reduced coupling
    0.574094E-06     3    35    24    24 # Higgs(2)-W-W reduced coupling
   -0.452449E-03     3    45    24    24 # Higgs(3)-W-W reduced coupling
     0.00000         3    36    24    24 # CP-odd Higgs(1)-W-W reduced coupling
     0.00000         3    46    24    24 # CP-odd Higgs(2)-W-W reduced coupling
     1.00000         3    25    23    23 # Higgs(1)-Z-Z reduced coupling
    0.574094E-06     3    35    23    23 # Higgs(2)-Z-Z reduced coupling
   -0.452449E-03     3    45    23    23 # Higgs(3)-Z-Z reduced coupling
     0.00000         3    36    23    23 # CP-odd Higgs(1)-Z-Z reduced coupling
     0.00000         3    46    23    23 # CP-odd Higgs(2)-Z-Z reduced coupling
    0.999824         3    25    21    21 # Higgs(1)-gluon-gluon reduced coupling
    0.560262E-06     3    35    21    21 # Higgs(2)-gluon-gluon reduced coupling
    0.906087E-01     3    45    21    21 # Higgs(3)-gluon-gluon reduced coupling
    0.840539E-08     3    36    21    21 # CP-odd Higgs(1)-gluon-gluon reduced coupling
    0.166812         3    46    21    21 # CP-odd Higgs(2)-gluon-gluon reduced coupling
     1.00010         3    25    22    22 # Higgs(1)-gamma-gamma reduced coupling
    0.315718E-06     3    35    22    22 # Higgs(2)-gamma-gamma reduced coupling
    0.123960E-02     3    45    22    22 # Higgs(3)-gamma-gamma reduced coupling
    0.352130E-06     3    36    22    22 # CP-odd Higgs(1)-gamma-gamma reduced coupling
    0.136016E-02     3    46    22    22 # CP-odd Higgs(2)-gamma-gamma reduced coupling
#
Block HiggsCouplingsFermions
#     Scalar       Pseudoscalar
     1.00294         0.00000         3    25     5     5 # Higgs(1)-b-b red. coupling
    0.121270E-05     0.00000         3    35     5     5 # Higgs(2)-b-b red. coupling
     6.49001         0.00000         3    45     5     5 # Higgs(3)-b-b red. coupling
     0.00000        0.299229E-06     3    36     5     5 # CP-odd Higgs(1)-b-b red. coupling
     0.00000         6.49046         3    46     5     5 # CP-odd Higgs(2)-b-b red. coupling
    0.999932         0.00000         3    25     6     6 # Higgs(1)-top-top red. coupling
    0.559611E-06     0.00000         3    35     6     6 # Higgs(2)-top-top red. coupling
   -0.149955         0.00000         3    45     6     6 # Higgs(3)-top-top red. coupling
     0.00000        0.712008E-08     3    36     6     6 # CP-odd Higgs(1)-top-top red. coupling
     0.00000        0.149502         3    46     6     6 # CP-odd Higgs(2)-top-top red. coupling
     1.00303         0.00000         3    25    15    15 # Higgs(1)-tau-tau red. coupling
    0.122267E-05     0.00000         3    35    15    15 # Higgs(2)-tau-tau red. coupling
     6.70185         0.00000         3    45    15    15 # Higgs(3)-tau-tau red. coupling
     0.00000        0.319868E-06     3    36    15    15 # CP-odd Higgs(1)-tau-tau red. coupling
     0.00000         6.70231         3    46    15    15 # CP-odd Higgs(2)-tau-tau red. coupling
# 
# GAUGE AND YUKAWA COUPLINGS AT THE SUSY SCALE
BLOCK GAUGE Q=  1.00000000E+03 # (SUSY SCALE)
     1     3.59588706E-01   # g1(Q,DR_bar)
     2     6.30133379E-01   # g2(Q,DR_bar)
     3     1.01730503E+00   # g3(Q,DR_bar)
BLOCK YU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     8.19842004E-01   # HTOP(Q,DR_bar)
BLOCK YD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     8.85195394E-02   # HBOT(Q,DR_bar)
BLOCK YE Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     6.76953025E-02   # HTAU(Q,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE SUSY SCALE
# (BOTH SLHA1 AND SLHA2 FORMAT)
BLOCK AU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK TU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK AD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK TD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK AE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
BLOCK TE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
# 
# SOFT MASSES AT THE SUSY SCALE
BLOCK MSOFT Q=  1.00000000E+03 # (SUSY SCALE)
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    21     4.21031491E+08   # M_HD^2
    22    -9.82814014E+07   # M_HU^2
    31     4.30441646E+03   # M_eL
    32     4.30441646E+03   # M_muL
    33     4.30441646E+03   # M_tauL
    34     4.30441646E+03   # M_eR
    35     4.30441646E+03   # M_muR
    36     4.30441646E+03   # M_tauR
    41     1.00000000E+04   # M_q1L
    42     1.00000000E+04   # M_q2L
    43     1.00000000E+04   # M_q3L
    44     1.00000000E+04   # M_uR
    45     1.00000000E+04   # M_cR
    46     1.00000000E+04   # M_tR
    47     1.00000000E+04   # M_dR
    48     1.00000000E+04   # M_sR
    49     1.00000000E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS THE SUSY SCALE
BLOCK NMSSMRUN Q=  1.00000000E+03 # (SUSY SCALE)
     1     2.00000000E-05   # LAMBDA(Q,DR_bar)
     2     1.00000000E-05   # KAPPA(Q,DR_bar)
     3     2.20577917E+03   # ALAMBDA
     4    -4.74583933E+02   # AKAPPA
     5     1.00000000E+04   # MUEFF
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270803E+07   # MS^2
#   12     0.00000000E+00   # M3H
# 
BLOCK MSQ2  # Soft l.h. squark masses squared
  1  1     1.00000000E+08   # M_q1L
  2  2     1.00000000E+08   # M_q2L
  3  3     1.00000000E+08   # M_q3L
# 
BLOCK MSU2  # Soft r.h. up-squark masses squared
  1  1     1.00000000E+08   # M_uR
  2  2     1.00000000E+08   # M_cR
  3  3     1.00000000E+08   # M_tR
# 
BLOCK MSD2  # Soft r.h. down-squark masses squared
  1  1     1.00000000E+08   # M_dR
  2  2     1.00000000E+08   # M_sR
  3  3     1.00000000E+08   # M_bR
# 
BLOCK MSL2  # Soft l.h. slepton masses squared
  1  1     1.85280011E+07   # M_eL
  2  2     1.85280011E+07   # M_muL
  3  3     1.85280011E+07   # M_tauL
# 
BLOCK MSE2  # Soft r.h. slepton masses squared
  1  1     1.85280011E+07   # M_eR
  2  2     1.85280011E+07   # M_muR
  3  3     1.85280011E+07   # M_tauR
# 
BLOCK USQMIX  # Elements of 6x6 up-squark matrix
  1  1     1.00000000E+00   # R_u_11
  2  2     1.00000000E+00   # R_u_22
  3  3    -9.71835691E-01   # R_u_33
  3  6     2.35659476E-01   # R_u_36
  4  4     1.00000000E+00   # R_u_44
  5  5     1.00000000E+00   # R_u_55
  6  6    -9.71835691E-01   # R_u_66
  6  3    -2.35659476E-01   # R_u_63
# 
BLOCK DSQMIX  # Elements of 6x6 down-squark matrix
  1  1     1.00000000E+00   # R_d_11
  2  2     1.00000000E+00   # R_d_22
  3  3     2.93388393E-02   # R_d_33
  3  6     9.99569524E-01   # R_u_36
  4  4     1.00000000E+00   # R_d_44
  5  5     1.00000000E+00   # R_d_55
  6  6     2.93388393E-02   # R_d_66
  6  3    -9.99569524E-01   # R_u36
# 
BLOCK SELMIX  # Elements of 6x6 ch. slepton matrix
  1  1     1.00000000E+00   # R_e_11
  2  2     1.00000000E+00   # R_e_22
  3  3     7.06912487E-01   # R_e_33
  3  6     7.07301022E-01   # R_e_36
  4  4     1.00000000E+00   # R_e_44
  5  5     1.00000000E+00   # R_e_55
  6  6     7.06912487E-01   # R_e_66
  6  3    -7.07301022E-01   # R_e_63
# 
# GAUGE AND YUKAWA COUPLINGS AT THE GUT SCALE
BLOCK GUTGAUGE Q=  1.41662445E+16 # (GUT SCALE)
     1     6.94518949E-01   # g1(MGUT,DR_bar), GUT normalization
     2     6.94518948E-01   # g2(MGUT,DR_bar)
     3     6.92317119E-01   # g3(MGUT,DR_bar)
BLOCK GUTYU Q=  1.41662445E+16 # (GUT SCALE)
  3  3     4.90978239E-01   # HTOP(MGUT,DR_bar)
BLOCK GUTYD Q=  1.41662445E+16 # (GUT SCALE)
  3  3     3.62073537E-02   # HBOT(MGUT,DR_bar)
BLOCK GUTYE Q=  1.41662445E+16 # (GUT SCALE)
  3  3     4.76309351E-02   # HTAU(MGUT,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE GUT SCALE
BLOCK GUTAU Q=  1.41662445E+16 # (GUT SCALE)
  3  3     3.05597998E+04   # ATOP
BLOCK GUTAD Q=  1.41662445E+16 # (GUT SCALE)
  3  3     1.55234323E+04   # ABOT
BLOCK GUTAE Q=  1.41662445E+16 # (GUT SCALE)
  2  2     5.00765448E+03   # AMUON
  3  3     5.02547591E+03   # ATAU
# 
# SOFT MASSES SQUARED AT THE GUT SCALE
BLOCK GUTMSOFT Q=  1.41662445E+16 # (GUT SCALE)
     1     1.69733426E+03   # M1
     2     9.49279424E+02   # M2
     3     9.83873222E+02   # M3
    21     4.54463864E+08   # M_HD^2
    22     2.19484285E+08   # M_HU^2
    31     6.93561155E+03   # M_eL
    32     6.93561155E+03   # M_muL
    33     6.98048132E+03   # M_tauL
    34    -6.24902013E+03   # M_eR
    35    -6.24902013E+03   # M_muR
    36    -6.14780100E+03   # M_tauR
    41     9.61626628E+03   # M_q1L
    42     9.61626628E+03   # M_q2L
    43     1.43128185E+04   # M_q3L
    44     1.18176495E+04   # M_uR
    45     1.18176495E+04   # M_cR
    46     1.91163823E+04   # M_tR
    47     9.05847086E+03   # M_dR
    48     9.05847086E+03   # M_sR
    49     9.17482173E+03   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS AT THE GUT SCALE
BLOCK GUTNMSSMRUN Q=  1.41662445E+16 # (GUT SCALE)
     1     1.93044013E-05   # LAMBDA(MGUT,DR_bar)
     2     1.00000000E-05   # KAPPA(MGUT,DR_bar)
     3     1.18620661E+04   # ALAMBDA
     4    -4.74583927E+02   # AKAPPA
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270802E+07   # MS^2
    12     0.00000000E+00   # M3H
# 
# FINE-TUNING parameter d(ln Mz^2)/d(ln PG^2)
# BLOCK FINETUNING
     1    -1.16070842E+04   # PS=MHU
     2     1.11143081E+03   # PS=MHD
     3     9.57596994E+03   # PS=MS
     4    -3.89468067E+02   # PS=ALAMBDA
     5     2.38551337E+02   # PS=AKAPPA
     6    -0.00000000E+00   # PS=XIF
     7    -0.00000000E+00   # PS=XIS
     8    -0.00000000E+00   # PS=MUP
     9    -0.00000000E+00   # PS=MSP
    10    -0.00000000E+00   # PS=M3H
    11     1.06973569E+04   # PS=LAMBDA
    12    -1.06973569E+04   # PS=KAPPA
    13     1.08191442E+00   # PS=HTOP
    14    -5.40957210E-01   # PS=G
    15     1.16070842E+04   # MAX
    16                  1   # IMAX
# 
# REDUCED CROSS SECTIONS AT LHC
BLOCK LHCCROSSSECTIONS
    11     1.00224445E+00   # VBF/VH -> H1 -> tautau
    12     1.00189164E+00   # ggF -> H1 -> tautau
    13     1.00196656E+00   # VBF/VH -> H1 -> bb
    14     1.00183101E+00   # ttH -> H1 -> bb
    15     9.96193473E-01   # VBF/VH -> H1 -> ZZ/WW
    16     9.95842794E-01   # ggF -> H1 -> ZZ/WW
    17     9.96450081E-01   # VBF/VH -> H1 -> gammagamma
    18     9.96099312E-01   # ggF -> H1 -> gammagamma
    21     1.01067258E-12   # VBF/VH -> H2 -> tautau
    22     9.62559257E-13   # ggF -> H2 -> tautau
    23     9.43272313E-13   # VBF/VH -> H2 -> bb
    24     8.96282201E-13   # ttH -> H2 -> bb
    25     2.22820629E-13   # VBF/VH -> H2 -> ZZ/WW
    26     2.12213197E-13   # ggF -> H2 -> ZZ/WW
    27     6.73926455E-14   # VBF/VH -> H2 -> gammagamma
    28     6.41844016E-14   # ggF -> H2 -> gammagamma
    31     1.63427402E-01   # VBF/VH -> H3 -> tautau
    32     6.55429534E+03   # ggF -> H3 -> tautau
    33     1.48146258E-01   # VBF/VH -> H3 -> bb
    34     1.62731812E+04   # ttH -> H3 -> bb
    35     7.44858197E-10   # VBF/VH -> H3 -> ZZ/WW
    36     2.98727175E-05   # ggF -> H3 -> ZZ/WW
    37     5.59143747E-09   # VBF/VH -> H3 -> gammagamma
    38     2.24245947E-04   # ggF -> H3 -> gammagamma
    42     5.82452107E-12   # ggF -> A1 -> tautau
    44     2.92330181E-12   # ttH -> A1 -> bb
    46     4.93823679E-19   # ggF -> A1 -> ZZ/WW
    48     7.05908612E-12   # ggF -> A1 -> gammagamma
    52     2.22505808E+04   # ggF -> A2 -> tautau
    54     1.62134715E+04   # ttH -> A2 -> bb
    56     1.57766386E-08   # ggF -> A2 -> ZZ/WW
    58     9.16427506E-04   # ggF -> A2 -> gammagamma
# 
# CHI^2 FOR HIGGS COUPLINGS
BLOCK LHCFIT
     1     7.10444144E-01   # Hgammagamma
     2     5.75709684E-01   # Hff
     3     2.00374265E+00   # HVV
# 
# PARAMETERS OF THE EFFECTIVE LAGRANGIAN IN THE HIGGS SECTOR
BLOCK  EFFECTIVE_COUPLINGS
 X  0.00000000E+00
 A1  0.00000000E+00
 A2  0.00000000E+00
 A3  0.00000000E+00
 A4 -0.15819464E-02
 A5  0.54114601E-01
 A6  0.19091226E-05
 B1  0.00000000E+00
 B2  0.00000000E+00
 L1  0.10923303E+00
 L2  0.27089443E+00
 L3  0.69415838E-01
 L4 -0.16923202E+00
 L5 -0.15431458E-02
 L6 -0.51573397E-03
 L7  0.53623225E-02
 K1  0.39131901E-09
 K2  0.38894731E-09
 K3  0.10000000E-09
 K4  0.00000000E+00
 K5  0.00000000E+00
 K6  0.19348879E-09
 K7  0.00000000E+00
 K8  0.00000000E+00
 XVEV  0.50000000E+09
 DELMB  0.29879514E-01
 DELML -0.19622152E-02
 X(1)  0.99980889E+00
 X(2)  0.98375743E+00
# 
# Allowed BSM branching ratio for the most SM-like
# Higgs state in the 125.1+/-3 GeV window (LHC):
# BR_BSM < 0.194 
# 
# HIGGS + TOP BRANCHING RATIOS IN SLHA FORMAT
# Info about decay package
BLOCK DCINFO   # Program information
     1   NMSSMTools # Decay package
     2   5.4.1      # Version number
#           PDG          Width
DECAY        25     4.19646722E-03   # Lightest neutral Higgs scalar
     5.39959154E-02    2          21        21   # BR(H_1 -> hadrons)
     5.17944455E-09    2          11       -11   # BR(H_1 -> e- e+)
     2.21436498E-04    2          13       -13   # BR(H_1 -> muon muon)
     6.25612402E-02    2          15       -15   # BR(H_1 -> tau tau)
     2.82946171E-02    2           4        -4   # BR(H_1 -> c cbar)
     5.98387956E-01    2           5        -5   # BR(H_1 -> b bbar)
     2.24084948E-01    2          24       -24   # BR(H_1 -> W+ W-)
     2.85187594E-02    2          23        23   # BR(H_1 -> Z Z)
     2.29758639E-03    2          22        22   # BR(H_1 -> gamma gamma)
     1.63753569E-03    2          23        22   # BR(H_1 -> Z gamma)
DECAY        35     2.27674818E-07   # 2nd neutral Higgs scalar
     5.59686448E-08    2          21        21   # BR(H_2 -> hadrons)
     1.11070846E-14    2          11       -11   # BR(H_2 -> e- e+)
     4.74862557E-10    2          13       -13   # BR(H_2 -> muon muon)
     1.34457338E-07    2          15       -15   # BR(H_2 -> tau tau)
     1.37775846E-08    2           4        -4   # BR(H_2 -> c cbar)
     6.77355115E-07    2           5        -5   # BR(H_2 -> b bbar)
     5.20039075E-04    2           6        -6   # BR(H_2 -> t tbar)
     4.50513089E-01    2          24       -24   # BR(H_2 -> W+ W-)
     2.25027584E-01    2          23        23   # BR(H_2 -> Z Z)
     1.88849933E-07    2          22        22   # BR(H_2 -> gamma gamma)
     1.56298299E-07    2          23        22   # BR(H_2 -> Z gamma)
     2.42274436E-01    2          25        25   # BR(H_2 -> H_1 H_1)
     8.16621705E-02    2          36        36   # BR(H_2 -> A_1 A_1)
     2.35718474E-17    2          23        36   # BR(H_2 -> A_1 Z)
     9.68205507E-11    2     1000022   1000022   # BR(H_2 -> neu_1 neu_1)
     6.70062656E-10    2     1000022   1000023   # BR(H_2 -> neu_1 neu_2)
     1.15923674E-09    2     1000023   1000023   # BR(H_2 -> neu_2 neu_2)
     2.33304411E-09    2     1000024  -1000024   # BR(H_2 -> cha_1 cha_1bar)
     3.96026772E-10    2     1000011  -1000011   # BR(H_2 -> ~e_L ~ebar_L)
     3.96026772E-10    2     1000013  -1000013   # BR(H_2 -> ~mu_L ~mubar_L)
     2.53410144E-10    2     2000011  -2000011   # BR(H_2 -> ~e_R ~ebar_R)
     2.53410144E-10    2     2000013  -2000013   # BR(H_2 -> ~mu_R ~mubarRL)
     1.28362463E-09    2     1000012  -1000012   # BR(H_2 -> ~nu_e_L ~nu_ebar_L)
     1.28362463E-09    2     1000014  -1000014   # BR(H_2 -> ~nu_mu_L ~nu_mubar_L)
     6.98482566E-07    2     1000015  -1000015   # BR(H_2 -> ~tau_1 ~taubar_1)
     7.45835514E-07    2     2000015  -2000015   # BR(H_2 -> ~tau_2 ~taubar_2)
     2.32225168E-12    2     1000015  -2000015   # BR(H_2 -> ~tau_1 ~taubar_2)
     2.32225168E-12    2     2000015  -1000015   # BR(H_2 -> ~tau_2 ~taubar_1)
     1.28362463E-09    2     1000016  -1000016   # BR(H_2 -> ~nu_tau_L ~nu_taubar_L)
DECAY        45     3.36639823E+02   # 3rd neutral Higgs scalar
     2.34992898E-05    2          21        21   # BR(H_3 -> hadrons)
     5.26589246E-10    2          11       -11   # BR(H_3 -> e- e+)
     2.25133350E-05    2          13       -13   # BR(H_3 -> muon muon)
     6.39368288E-03    2          15       -15   # BR(H_3 -> tau tau)
     6.26532002E-07    2           4        -4   # BR(H_3 -> c cbar)
     2.75426279E-02    2           5        -5   # BR(H_3 -> b bbar)
     5.43348080E-02    2           6        -6   # BR(H_3 -> t tbar)
     2.42616218E-03    2          24       -24   # BR(H_3 -> W+ W-)
     1.21196591E-03    2          23        23   # BR(H_3 -> Z Z)
     2.50734898E-08    2          22        22   # BR(H_3 -> gamma gamma)
     2.27489854E-08    2          23        22   # BR(H_3 -> Z gamma)
     1.03064403E-06    2          25        25   # BR(H_3 -> H_1 H_1)
     6.35021582E-11    2          25        35   # BR(H_3 -> H_1 H_2)
     3.27470695E-23    2          35        35   # BR(H_3 -> H_2 H_2)
     1.36414836E-24    2          36        36   # BR(H_3 -> A_1 A_1)
     2.62549553E-11    2          23        36   # BR(H_3 -> A_1 Z)
     2.82472045E-06    2     1000022   1000022   # BR(H_3 -> neu_1 neu_1)
     1.95060009E-05    2     1000022   1000023   # BR(H_3 -> neu_1 neu_2)
     2.41663984E-07    2     1000022   1000025   # BR(H_3 -> neu_1 neu_3)
     3.67375344E-02    2     1000022   1000035   # BR(H_3 -> neu_1 neu_4)
     1.87044189E-02    2     1000022   1000045   # BR(H_3 -> neu_1 neu_5)
     3.36742367E-05    2     1000023   1000023   # BR(H_3 -> neu_2 neu_2)
     8.32066936E-07    2     1000023   1000025   # BR(H_3 -> neu_2 neu_3)
     1.27010678E-01    2     1000023   1000035   # BR(H_3 -> neu_2 neu_4)
     6.44007778E-02    2     1000023   1000045   # BR(H_3 -> neu_2 neu_5)
     2.51573784E-15    2     1000025   1000025   # BR(H_3 -> neu_3 neu_3)
     1.98988620E-11    2     1000025   1000035   # BR(H_3 -> neu_3 neu_4)
     1.77777065E-10    2     1000025   1000045   # BR(H_3 -> neu_3 neu_5)
     1.36702400E-06    2     1000035   1000035   # BR(H_3 -> neu_4 neu_4)
     1.56368099E-05    2     1000035   1000045   # BR(H_3 -> neu_4 neu_5)
     1.86157075E-06    2     1000045   1000045   # BR(H_3 -> neu_5 neu_5)
     6.77724647E-05    2     1000024  -1000024   # BR(H_3 -> cha_1 cha_1bar)
     1.92042090E-01    2     1000024  -1000037   # BR(H_3 -> cha_1 cha_2bar)
     1.92042090E-01    2     1000037  -1000024   # BR(H_3 -> cha_2 cha_1bar)
     4.74017310E-08    2     1000037  -1000037   # BR(H_3 -> cha_2 cha_2bar)
     1.75826069E-07    2     1000002  -1000002   # BR(H_3 -> ~u_L ~ubar_L)
     1.75826069E-07    2     1000004  -1000004   # BR(H_3 -> ~c_L ~cbar_L)
     3.11659241E-08    2     2000002  -2000002   # BR(H_3 -> ~u_R ~ubar_R)
     3.11659241E-08    2     2000004  -2000004   # BR(H_3 -> ~c_R ~cbar_R)
     2.57621563E-07    2     1000001  -1000001   # BR(H_3 -> ~d_L ~dbar_L)
     2.57621563E-07    2     1000003  -1000003   # BR(H_3 -> ~s_L ~sbar_L)
     7.79126466E-09    2     2000001  -2000001   # BR(H_3 -> ~d_R ~dbar_R)
     7.79126466E-09    2     2000003  -2000003   # BR(H_3 -> ~s_R ~sbar_R)
     3.01919414E-02    2     1000006  -1000006   # BR(H_3 -> ~t_1 ~tbar_1)
     2.70769999E-02    2     2000006  -2000006   # BR(H_3 -> ~t_2 ~tbar_2)
     1.08043525E-01    2     1000006  -2000006   # BR(H_3 -> ~t_1 ~tbar_2)
     1.08043525E-01    2     2000006  -1000006   # BR(H_3 -> ~t_2 ~tbar_1)
     5.36141239E-06    2     1000005  -1000005   # BR(H_3 -> ~b_1 ~bbar_1)
     7.76772949E-06    2     2000005  -2000005   # BR(H_3 -> ~b_2 ~bbar_2)
     1.60101430E-03    2     1000005  -2000005   # BR(H_3 -> ~b_1 ~bbar_2)
     1.60101430E-03    2     2000005  -1000005   # BR(H_3 -> ~b_2 ~bbar_1)
     6.87365146E-08    2     1000011  -1000011   # BR(H_3 -> ~e_L ~ebar_L)
     6.87365146E-08    2     1000013  -1000013   # BR(H_3 -> ~mu_L ~mubar_L)
     4.39827770E-08    2     2000011  -2000011   # BR(H_3 -> ~e_R ~ebar_R)
     4.39827770E-08    2     2000013  -2000013   # BR(H_3 -> ~mu_R ~mubarRL)
     2.22692323E-07    2     1000012  -1000012   # BR(H_3 -> ~nu_e_L ~nu_ebar_L)
     2.22692323E-07    2     1000014  -1000014   # BR(H_3 -> ~nu_mu_L ~nu_mubar_L)
     1.88100865E-04    2     1000015  -1000015   # BR(H_3 -> ~tau_1 ~taubar_1)
     2.00592835E-04    2     2000015  -2000015   # BR(H_3 -> ~tau_2 ~taubar_2)
     3.44799550E-10    2     1000015  -2000015   # BR(H_3 -> ~tau_1 ~taubar_2)
     3.44799550E-10    2     2000015  -1000015   # BR(H_3 -> ~tau_2 ~taubar_1)
     2.22692323E-07    2     1000016  -1000016   # BR(H_3 -> ~nu_tau_L ~nu_taubar_L)
DECAY        36     1.14786173E-14   # Lightest pseudoscalar
     5.48935543E-04    2          21        21   # BR(A_1 -> hadrons)
     4.04249945E-09    2          11       -11   # BR(A_1 -> e- e+)
     1.72829477E-04    2          13       -13   # BR(A_1 -> muon muon)
     4.92888630E-02    2          15       -15   # BR(A_1 -> tau tau)
     5.64351649E-05    2           4        -4   # BR(A_1 -> c cbar)
     2.53107240E-01    2           5        -5   # BR(A_1 -> b bbar)
     5.19567180E-01    2           6        -6   # BR(A_1 -> t tbar)
     8.89066753E-02    2          22        22   # BR(A_1 -> gamma gamma)
     8.20684137E-02    2          23        22   # BR(A_1 -> Z gamma)
     2.49559261E-04    2          23        25   # BR(A_1 -> Z H_1)
     1.37911384E-04    2     1000022   1000022   # BR(A_1 -> neu_1 neu_1)
     9.51559024E-04    2     1000022   1000023   # BR(A_1 -> neu_1 neu_2)
     1.64127377E-03    2     1000023   1000023   # BR(A_1 -> neu_2 neu_2)
     3.30312045E-03    2     1000024  -1000024   # BR(A_1 -> cha_1 cha_1bar)
DECAY        46     3.36140702E+02   # 2nd pseudoscalar
     2.52908727E-05    2          21        21   # BR(A_2 -> hadrons)
     5.27442177E-10    2          11       -11   # BR(A_2 -> e- e+)
     2.25498004E-05    2          13       -13   # BR(A_2 -> muon muon)
     6.40403731E-03    2          15       -15   # BR(A_2 -> tau tau)
     9.07664448E-07    2           4        -4   # BR(A_2 -> c cbar)
     2.76079597E-02    2           5        -5   # BR(A_2 -> b bbar)
     5.40944176E-02    2           6        -6   # BR(A_2 -> t tbar)
     3.02325642E-08    2          22        22   # BR(A_2 -> gamma gamma)
     1.55084580E-08    2          23        22   # BR(A_2 -> Z gamma)
     2.67073282E-11    2          36        25   # BR(A_2 -> A_1 H_1)
     2.02262470E-23    2          36        35   # BR(A_2 -> A_1 H_2)
     2.47027555E-03    2          23        25   # BR(A_2 -> Z H_1)
     6.18450825E-11    2          23        35   # BR(A_2 -> Z H_2)
     3.24420241E-06    2     1000022   1000022   # BR(A_2 -> neu_1 neu_1)
     2.24359906E-05    2     1000022   1000023   # BR(A_2 -> neu_1 neu_2)
     4.75051590E-07    2     1000022   1000025   # BR(A_2 -> neu_1 neu_3)
     1.87581475E-02    2     1000022   1000035   # BR(A_2 -> neu_1 neu_4)
     3.67616970E-02    2     1000022   1000045   # BR(A_2 -> neu_1 neu_5)
     3.87904534E-05    2     1000023   1000023   # BR(A_2 -> neu_2 neu_2)
     1.64237111E-06    2     1000023   1000025   # BR(A_2 -> neu_2 neu_3)
     6.45857671E-02    2     1000023   1000035   # BR(A_2 -> neu_2 neu_4)
     1.27094189E-01    2     1000023   1000045   # BR(A_2 -> neu_2 neu_5)
     1.71881174E-19    2     1000025   1000025   # BR(A_2 -> neu_3 neu_3)
     1.65027464E-10    2     1000025   1000035   # BR(A_2 -> neu_3 neu_4)
     9.22609691E-11    2     1000025   1000045   # BR(A_2 -> neu_3 neu_5)
     3.18833465E-06    2     1000035   1000035   # BR(A_2 -> neu_4 neu_4)
     3.21546389E-06    2     1000035   1000045   # BR(A_2 -> neu_4 neu_5)
     1.45202662E-05    2     1000045   1000045   # BR(A_2 -> neu_5 neu_5)
     7.80690854E-05    2     1000024  -1000024   # BR(A_2 -> cha_1 cha_1bar)
     1.92313543E-01    2     1000024  -1000037   # BR(A_2 -> cha_1 cha_2bar)
     1.92313543E-01    2     1000037  -1000024   # BR(A_2 -> cha_2 cha_1bar)
     4.98921643E-06    2     1000037  -1000037   # BR(A_2 -> cha_2 cha_2bar)
     1.36885420E-01    2     1000006  -2000006   # BR(A_2 -> ~t_1 ~tbar_2)
     1.36885420E-01    2     2000006  -1000006   # BR(A_2 -> ~t_2 ~tbar_1)
     1.60880762E-03    2     1000005  -2000005   # BR(A_2 -> ~b_1 ~bbar_2)
     1.60880762E-03    2     2000005  -1000005   # BR(A_2 -> ~b_2 ~bbar_1)
     1.94300918E-04    2     1000015  -2000015   # BR(A_2 -> ~tau_1 ~taubar_2)
     1.94300918E-04    2     2000015  -1000015   # BR(A_2 -> ~tau_2 ~taubar_1)
DECAY        37     3.92585700E+02   # Charged Higgs
     1.92815561E-05    2         -13        14   # BR(H+ -> muon nu_muon)
     5.47539101E-03    2         -15        16   # BR(H+ -> tau nu_tau)
     1.49144758E-01    2           2        -3   # BR(H+ -> u sbar)
     1.98153172E-05    2           4        -3   # BR(H+ -> c sbar)
     4.68581835E-05    2           2        -5   # BR(H+ -> u bbar)
     3.75373209E-05    2           4        -5   # BR(H+ -> c bbar)
     6.67600902E-02    2           6        -5   # BR(H+ -> t bbar)
     2.10656395E-03    2          24        25   # BR(H+ -> W+ H_1)
     5.26440741E-11    2          24        35   # BR(H+ -> W+ H_2)
     2.24200488E-11    2          24        36   # BR(H+ -> W+ A_1)
     3.56177420E-05    2     1000024   1000022   # BR(H+ -> cha_1 neu_1)
     3.04941006E-10    2     1000024   1000023   # BR(H+ -> cha_1 neu_2)
     2.12224368E-06    2     1000024   1000025   # BR(H+ -> cha_1 neu_3)
     1.64245828E-01    2     1000024   1000035   # BR(H+ -> cha_1 neu_4)
     1.64238863E-01    2     1000024   1000045   # BR(H+ -> cha_1 neu_5)
     4.63937133E-02    2     1000037   1000022   # BR(H+ -> cha_2 neu_1)
     1.64780660E-01    2     1000037   1000023   # BR(H+ -> cha_2 neu_2)
     9.00800571E-11    2     1000037   1000025   # BR(H+ -> cha_2 neu_3)
     5.55977076E-06    2     1000037   1000035   # BR(H+ -> cha_2 neu_4)
     2.73766394E-06    2     1000037   1000045   # BR(H+ -> cha_2 neu_5)
     3.67264681E-07    2     1000002  -1000001   # BR(H+ -> ~u_L ~dbar_L)
     3.67264681E-07    2     1000004  -1000003   # BR(H+ -> ~c_L ~sbar_L)
     2.23877601E-03    2     1000006  -1000005   # BR(H+ -> ~t_1 ~bbar_1)
     1.40305773E-02    2     1000006  -2000005   # BR(H+ -> ~t_1 ~bbar_2)
     7.08686683E-04    2     2000006  -1000005   # BR(H+ -> ~t_2 ~bbar_1)
     2.19372033E-01    2     2000006  -2000005   # BR(H+ -> ~t_2 ~bbar_2)
     2.31290486E-07    2     1000012  -1000011   # BR(H+ -> ~nu_e_L ~ebar_L)
     2.31290486E-07    2     1000014  -1000013   # BR(H+ -> ~nu_mu_L ~mubar_L)
     1.58122832E-04    2     1000016  -1000015   # BR(H+ -> ~nu_tau_L ~taubar_1)
     1.75210140E-04    2     1000016  -2000015   # BR(H+ -> ~nu_tau_L ~taubar_2)
DECAY         6     1.38202936E+00   # Top Quark
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#         PDG            Width
DECAY        24     2.08500000E+00   # W+ (measured)
     1.16500000E-01    2         -11        12   # BR(W+ -> e+ nu_e)
     1.16500000E-01    2         -13        14   # BR(W+ -> mu+ nu_mu)
     1.12000000E-01    2         -15        16   # BR(W+ -> tau+ nu_tau)
     3.65000000E-01    2           2        -1   # BR(W+ -> u db)
     3.10000000E-01    2           4        -3   # BR(W+ -> c sb)
#         PDG            Width
DECAY        23     2.49520000E+00   # Z (measured)
     2.00000000E-01    2         -12        12   # BR(Z -> invisible)
     3.36500000E-02    2         -11        11   # BR(Z -> e+ e-)
     3.36500000E-02    2         -13        13   # BR(Z -> mu+ mu-)
     3.37000000E-02    2         -15        15   # BR(Z -> tau+ tau-)
     1.11000000E-01    2           2        -2   # BR(Z -> u ub)
     1.58500000E-01    2           1        -1   # BR(Z -> d db)
     1.58500000E-01    2           3        -3   # BR(Z -> s sb)
     1.20000000E-01    2           4        -4   # BR(Z -> c cb)
     1.51000000E-01    2           5        -5   # BR(Z -> b bb)
#         PDG            Width
DECAY   1000024     6.79621898E-09   # chargino1
#                    chargino1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.33398892E-01    3     1000022         2        -1   # BR(~chi_1+ -> ~chi_10 u    db)
     3.33398892E-01    3     1000022         4        -3   # BR(~chi_1+ -> ~chi_10 c    sb)
     1.11372370E-01    3     1000022       -11        12   # BR(~chi_1+ -> ~chi_10 e+   nu_e)
     1.11372369E-01    3     1000022       -13        14   # BR(~chi_1+ -> ~chi_10 mu+  nu_mu)
     1.10457478E-01    3     1000022       -15        16   # BR(~chi_1+ -> ~chi_10 tau+ nu_tau)
#         PDG            Width
DECAY   1000037     7.24880176E+01   # chargino2
#                    chargino2 2-body decays
#          BR         NDA      ID1       ID2
     9.75557778E-09    2     1000002        -1   # BR(~chi_2+ -> ~u_L db)
     1.90827770E-07    2    -1000001         2   # BR(~chi_2+ -> ~d_L* u)
     9.75557778E-09    2     1000004        -3   # BR(~chi_2+ -> ~c_L sb)
     1.90827770E-07    2    -1000003         4   # BR(~chi_2+ -> ~s_L* c)
     2.40801926E-06    2     1000012       -11   # BR(~chi_2+ -> ~nu_eL e+)
     2.40801926E-06    2     1000014       -13   # BR(~chi_2+ -> ~nu_muL mu+)
     4.26622188E-03    2     1000016       -15   # BR(~chi_2+ -> ~nu_tau1 tau+)
     4.73676934E-05    2    -1000011        12   # BR(~chi_2+ -> ~e_L+ nu_e)
     4.73676934E-05    2    -1000013        14   # BR(~chi_2+ -> ~mu_L+ nu_mu)
     1.71169123E-03    2    -1000015        16   # BR(~chi_2+ -> ~tau_1+ nu_tau)
     2.59662798E-03    2    -2000015        16   # BR(~chi_2+ -> ~tau_2+ nu_tau)
     2.97008000E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z)
     8.12210139E-02    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     2.88972083E-01    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     2.87996282E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  H1)
     3.21487098E-14    2     1000024        36   # BR(~chi_2+ -> ~chi_1+  A1)
#                    chargino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     8.37329296E-21    3     1000025         2        -1   # BR(~chi_2+ -> ~chi_30 u    db)
     4.63038416E-17    3     1000035         2        -1   # BR(~chi_2+ -> ~chi_40 u    db)
     1.96721095E-20    3     1000045         2        -1   # BR(~chi_2+ -> ~chi_50 u    db)
     8.37329296E-21    3     1000025         4        -3   # BR(~chi_2+ -> ~chi_30 c    sb)
     4.63038416E-17    3     1000035         4        -3   # BR(~chi_2+ -> ~chi_40 c    sb)
     1.96721095E-20    3     1000045         4        -3   # BR(~chi_2+ -> ~chi_50 c    sb)
     6.79625036E-04    3     1000022         6        -5   # BR(~chi_2+ -> ~chi_10 t    bb)
     1.22302021E-03    3     1000023         6        -5   # BR(~chi_2+ -> ~chi_20 t    bb)
     2.79109765E-21    3     1000025       -11        12   # BR(~chi_2+ -> ~chi_30 e+   nu_e)
     1.54346139E-17    3     1000035       -11        12   # BR(~chi_2+ -> ~chi_40 e+   nu_e)
     6.55736984E-21    3     1000045       -11        12   # BR(~chi_2+ -> ~chi_50 e+   nu_e)
     2.79109765E-21    3     1000025       -13        14   # BR(~chi_2+ -> ~chi_30 mu+  nu_mu)
     1.54346139E-17    3     1000035       -13        14   # BR(~chi_2+ -> ~chi_40 mu+  nu_mu)
     6.55736984E-21    3     1000045       -13        14   # BR(~chi_2+ -> ~chi_50 mu+  nu_mu)
     7.95661840E-09    3     1000022       -15        16   # BR(~chi_2+ -> ~chi_10 tau+ nu_tau)
     2.45244032E-08    3     1000023       -15        16   # BR(~chi_2+ -> ~chi_20 tau+ nu_tau)
     2.41162377E-03    3     1000024         6        -6   # BR(~chi_2+ -> ~chi_1+ t    tb)
     3.69700974E-05    3     1000024         5        -5   # BR(~chi_2+ -> ~chi_1+ b    bb)
     4.85905858E-08    3     1000024       -15        15   # BR(~chi_2+ -> ~chi_1+ tau+ tau-)
     3.17767557E-02    3     1000021         6        -5   # BR(~chi_2+ -> ~g      t    bb)
#         PDG            Width
DECAY   1000022     0.00000000E+00   # neutralino1
#         PDG            Width
DECAY   1000023     6.15707562E-12   # neutralino2
     1.19362217E-02    2     1000022        22   # BR(~chi_20 -> ~chi_10 gam)
#                    neutralino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     2.12132882E-02    3     1000022        -2         2   # BR(~chi_20 -> ~chi_10 ub      u)
     2.68680531E-02    3     1000022        -1         1   # BR(~chi_20 -> ~chi_10 db      d)
     2.12132882E-02    3     1000022        -4         4   # BR(~chi_20 -> ~chi_10 cb      c)
     2.68680531E-02    3     1000022        -3         3   # BR(~chi_20 -> ~chi_10 sb      s)
     3.71706233E-02    3     1000022        -5         5   # BR(~chi_20 -> ~chi_10 bb      b)
     1.56527581E-01    3     1000022       -11        11   # BR(~chi_20 -> ~chi_10 e+      e-)
     1.56527698E-01    3     1000022       -13        13   # BR(~chi_20 -> ~chi_10 mu+     mu-)
     1.58204176E-01    3     1000022       -15        15   # BR(~chi_20 -> ~chi_10 tau+    tau-)
     1.27823673E-01    3     1000022       -12        12   # BR(~chi_20 -> ~chi_10 nu_eb   nu_e)
     1.27823673E-01    3     1000022       -14        14   # BR(~chi_20 -> ~chi_10 nu_mub  nu_mu)
     1.27823673E-01    3     1000022       -16        16   # BR(~chi_20 -> ~chi_10 nu_taub nu_tau)
     1.75088352E-18    3     1000024        -2         1   # BR(~chi_20 -> ~chi_1+ ub      d)
     1.75088352E-18    3    -1000024        -1         2   # BR(~chi_20 -> ~chi_1- db      u)
     1.75088352E-18    3     1000024        -4         3   # BR(~chi_20 -> ~chi_1+ cb      s)
     1.75088352E-18    3    -1000024        -3         4   # BR(~chi_20 -> ~chi_1- sb      c)
     5.83801210E-19    3     1000024       -12        11   # BR(~chi_20 -> ~chi_1+ nu_eb   e-)
     5.83801210E-19    3    -1000024        12       -11   # BR(~chi_20 -> ~chi_1- nu_e    e+)
     5.83801210E-19    3     1000024       -14        13   # BR(~chi_20 -> ~chi_1+ nu_mub  mu-)
     5.83801210E-19    3    -1000024        14       -13   # BR(~chi_20 -> ~chi_1- nu_mu   mu+)
#         PDG            Width
DECAY   1000025     9.38237283E-04   # neutralino3
#                    neutralino3 2-body decays
#          BR         NDA      ID1       ID2
     2.46860869E-02    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     8.43613287E-02    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     2.87638200E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     2.87638200E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     6.71415004E-02    2     1000022        25   # BR(~chi_30 -> ~chi_10   H1 )
     7.11501403E-15    2     1000022        36   # BR(~chi_30 -> ~chi_10   A1 )
     2.04921676E-01    2     1000023        25   # BR(~chi_30 -> ~chi_20   H1 )
     2.41346182E-14    2     1000023        36   # BR(~chi_30 -> ~chi_20   A1 )
     5.35273586E-08    2     1000002        -2   # BR(~chi_30 -> ~u_L      ub)
     5.35273586E-08    2    -1000002         2   # BR(~chi_30 -> ~u_L*     u )
     1.08427411E-08    2     2000002        -2   # BR(~chi_30 -> ~u_R      ub)
     1.08427411E-08    2    -2000002         2   # BR(~chi_30 -> ~u_R*     u )
     7.99084984E-08    2     1000001        -1   # BR(~chi_30 -> ~d_L      db)
     7.99084984E-08    2    -1000001         1   # BR(~chi_30 -> ~d_L*     d )
     2.70595235E-09    2     2000001        -1   # BR(~chi_30 -> ~d_R      db)
     2.70595235E-09    2    -2000001         1   # BR(~chi_30 -> ~d_R*     d )
     5.35273586E-08    2     1000004        -4   # BR(~chi_30 -> ~c_L      cb)
     5.35273586E-08    2    -1000004         4   # BR(~chi_30 -> ~c_L*     c )
     1.08427411E-08    2     2000004        -4   # BR(~chi_30 -> ~c_R      cb)
     1.08427411E-08    2    -2000004         4   # BR(~chi_30 -> ~c_R*     c )
     7.99084984E-08    2     1000003        -3   # BR(~chi_30 -> ~s_L      sb)
     7.99084984E-08    2    -1000003         3   # BR(~chi_30 -> ~s_L*     s )
     2.70595235E-09    2     2000003        -3   # BR(~chi_30 -> ~s_R      sb)
     2.70595235E-09    2    -2000003         3   # BR(~chi_30 -> ~s_R*     s )
     1.18779606E-06    2     1000005        -5   # BR(~chi_30 -> ~b_1      bb)
     1.18779606E-06    2    -1000005         5   # BR(~chi_30 -> ~b_1*     b )
     4.30561583E-06    2     1000011       -11   # BR(~chi_30 -> ~e_L-     e+)
     4.30561583E-06    2    -1000011        11   # BR(~chi_30 -> ~e_L+     e-)
     3.27294500E-06    2     2000011       -11   # BR(~chi_30 -> ~e_R-     e+)
     3.27294500E-06    2    -2000011        11   # BR(~chi_30 -> ~e_R+     e-)
     4.30561583E-06    2     1000013       -13   # BR(~chi_30 -> ~mu_L-    mu+)
     4.30561583E-06    2    -1000013        13   # BR(~chi_30 -> ~mu_L+    mu-)
     3.27294500E-06    2     2000013       -13   # BR(~chi_30 -> ~mu_R-    mu+)
     3.27294500E-06    2    -2000013        13   # BR(~chi_30 -> ~mu_R+    mu-)
     1.95848456E-03    2     1000015       -15   # BR(~chi_30 -> ~tau_1-   tau+)
     1.95848456E-03    2    -1000015        15   # BR(~chi_30 -> ~tau_1+   tau-)
     2.30360268E-03    2     2000015       -15   # BR(~chi_30 -> ~tau_2-   tau+)
     2.30360268E-03    2    -2000015        15   # BR(~chi_30 -> ~tau_2+   tau-)
     1.50884274E-05    2     1000012       -12   # BR(~chi_30 -> ~nu_eL    nu_eb)
     1.50884274E-05    2    -1000012        12   # BR(~chi_30 -> ~nu_eL*   nu_e )
     1.50884274E-05    2     1000014       -14   # BR(~chi_30 -> ~nu_muL   nu_mub)
     1.50884274E-05    2    -1000014        14   # BR(~chi_30 -> ~nu_muL*  nu_mu )
     1.50884274E-05    2     1000016       -16   # BR(~chi_30 -> ~nu_tau1  nu_taub)
     1.50884274E-05    2    -1000016        16   # BR(~chi_30 -> ~nu_tau1* nu_tau )
#                    neutralino3 3-body decays
#           BR         NDA      ID1       ID2       ID3
     6.52353718E-04    3     1000022        -6         6   # BR(~chi_30 -> ~chi_10 tb      t)
     7.18073700E-07    3     1000022        -5         5   # BR(~chi_30 -> ~chi_10 bb      b)
     8.05525621E-09    3     1000022       -15        15   # BR(~chi_30 -> ~chi_10 tau+    tau-)
     1.18784296E-03    3     1000023        -6         6   # BR(~chi_30 -> ~chi_20 tb      t)
     1.58772854E-05    3     1000023        -5         5   # BR(~chi_30 -> ~chi_20 bb      b)
     2.41563566E-08    3     1000023       -15        15   # BR(~chi_30 -> ~chi_20 tau+    tau-)
     1.20245386E-03    3     1000024        -6         5   # BR(~chi_30 -> ~chi_1+ tb      b)
     1.20245386E-03    3    -1000024        -5         6   # BR(~chi_30 -> ~chi_1- bb      t)
     2.43863211E-08    3     1000024       -16        15   # BR(~chi_30 -> ~chi_1+ nu_taub tau-)
     2.43863211E-08    3    -1000024        16       -15   # BR(~chi_30 -> ~chi_1- nu_tau  tau+)
     3.05420955E-02    3     1000021        -6         6   # BR(~chi_30 -> ~g      tb      t)
     1.61422915E-04    3     1000021        -5         5   # BR(~chi_30 -> ~g      bb      b)
#         PDG            Width
DECAY   1000035     7.26444887E+01   # neutralino4
#                    neutralino4 2-body decays
#          BR         NDA      ID1       ID2
     6.07100487E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     2.11102628E-01    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     2.87453807E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     2.87453807E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     2.72237263E-02    2     1000022        25   # BR(~chi_40 -> ~chi_10   H1 )
     2.23012911E-15    2     1000022        36   # BR(~chi_40 -> ~chi_10   A1 )
     8.16578319E-02    2     1000023        25   # BR(~chi_40 -> ~chi_20   H1 )
     7.86121947E-15    2     1000023        36   # BR(~chi_40 -> ~chi_20   A1 )
     2.14396054E-08    2     1000002        -2   # BR(~chi_40 -> ~u_L      ub)
     2.14396054E-08    2    -1000002         2   # BR(~chi_40 -> ~u_L*     u )
     4.42804186E-09    2     2000002        -2   # BR(~chi_40 -> ~u_R      ub)
     4.42804186E-09    2    -2000002         2   # BR(~chi_40 -> ~u_R*     u )
     3.21218276E-08    2     1000001        -1   # BR(~chi_40 -> ~d_L      db)
     3.21218276E-08    2    -1000001         1   # BR(~chi_40 -> ~d_L*     d )
     1.10508645E-09    2     2000001        -1   # BR(~chi_40 -> ~d_R      db)
     1.10508645E-09    2    -2000001         1   # BR(~chi_40 -> ~d_R*     d )
     2.14396054E-08    2     1000004        -4   # BR(~chi_40 -> ~c_L      cb)
     2.14396054E-08    2    -1000004         4   # BR(~chi_40 -> ~c_L*     c )
     4.42804186E-09    2     2000004        -4   # BR(~chi_40 -> ~c_R      cb)
     4.42804186E-09    2    -2000004         4   # BR(~chi_40 -> ~c_R*     c )
     3.21218276E-08    2     1000003        -3   # BR(~chi_40 -> ~s_L      sb)
     3.21218276E-08    2    -1000003         3   # BR(~chi_40 -> ~s_L*     s )
     1.10508645E-09    2     2000003        -3   # BR(~chi_40 -> ~s_R      sb)
     1.10508645E-09    2    -2000003         3   # BR(~chi_40 -> ~s_R*     s )
     1.19589744E-06    2     1000005        -5   # BR(~chi_40 -> ~b_1      bb)
     1.19589744E-06    2    -1000005         5   # BR(~chi_40 -> ~b_1*     b )
     1.70593132E-06    2     1000011       -11   # BR(~chi_40 -> ~e_L-     e+)
     1.70593132E-06    2    -1000011        11   # BR(~chi_40 -> ~e_L+     e-)
     1.32971689E-06    2     2000011       -11   # BR(~chi_40 -> ~e_R-     e+)
     1.32971689E-06    2    -2000011        11   # BR(~chi_40 -> ~e_R+     e-)
     1.70593132E-06    2     1000013       -13   # BR(~chi_40 -> ~mu_L-    mu+)
     1.70593132E-06    2    -1000013        13   # BR(~chi_40 -> ~mu_L+    mu-)
     1.32971689E-06    2     2000013       -13   # BR(~chi_40 -> ~mu_R-    mu+)
     1.32971689E-06    2    -2000013        13   # BR(~chi_40 -> ~mu_R+    mu-)
     2.01968412E-03    2     1000015       -15   # BR(~chi_40 -> ~tau_1-   tau+)
     2.01968412E-03    2    -1000015        15   # BR(~chi_40 -> ~tau_1+   tau-)
     2.23698183E-03    2     2000015       -15   # BR(~chi_40 -> ~tau_2-   tau+)
     2.23698183E-03    2    -2000015        15   # BR(~chi_40 -> ~tau_2+   tau-)
     6.04869226E-06    2     1000012       -12   # BR(~chi_40 -> ~nu_eL    nu_eb)
     6.04869226E-06    2    -1000012        12   # BR(~chi_40 -> ~nu_eL*   nu_e )
     6.04869226E-06    2     1000014       -14   # BR(~chi_40 -> ~nu_muL   nu_mub)
     6.04869226E-06    2    -1000014        14   # BR(~chi_40 -> ~nu_muL*  nu_mu )
     6.04869226E-06    2     1000016       -16   # BR(~chi_40 -> ~nu_tau1  nu_taub)
     6.04869226E-06    2    -1000016        16   # BR(~chi_40 -> ~nu_tau1* nu_tau )
#                    neutralino4 3-body decays
#           BR         NDA      ID1       ID2       ID3
     6.69069851E-04    3     1000022        -6         6   # BR(~chi_40 -> ~chi_10 tb      t)
     7.16725079E-07    3     1000022        -5         5   # BR(~chi_40 -> ~chi_10 bb      b)
     8.05434894E-09    3     1000022       -15        15   # BR(~chi_40 -> ~chi_10 tau+    tau-)
     1.22258304E-03    3     1000023        -6         6   # BR(~chi_40 -> ~chi_20 tb      t)
     1.58396310E-05    3     1000023        -5         5   # BR(~chi_40 -> ~chi_20 bb      b)
     2.41538845E-08    3     1000023       -15        15   # BR(~chi_40 -> ~chi_20 tau+    tau-)
     2.88018898E-23    3     1000025        -2         2   # BR(~chi_40 -> ~chi_30 ub      u)
     3.73791257E-23    3     1000025        -1         1   # BR(~chi_40 -> ~chi_30 db      d)
     2.88018898E-23    3     1000025        -4         4   # BR(~chi_40 -> ~chi_30 cb      c)
     3.73791257E-23    3     1000025        -3         3   # BR(~chi_40 -> ~chi_30 sb      s)
     8.58242787E-24    3     1000025       -11        11   # BR(~chi_40 -> ~chi_30 e+      e-)
     8.58242787E-24    3     1000025       -13        13   # BR(~chi_40 -> ~chi_30 mu+     mu-)
     1.71596638E-23    3     1000025       -12        12   # BR(~chi_40 -> ~chi_30 nu_eb   nu_e)
     1.71596638E-23    3     1000025       -14        14   # BR(~chi_40 -> ~chi_30 nu_mub  nu_mu)
     1.71596638E-23    3     1000025       -16        16   # BR(~chi_40 -> ~chi_30 nu_taub nu_tau)
     1.23746347E-03    3     1000024        -6         5   # BR(~chi_40 -> ~chi_1+ tb      b)
     1.23746347E-03    3    -1000024        -5         6   # BR(~chi_40 -> ~chi_1- bb      t)
     2.43806324E-08    3     1000024       -16        15   # BR(~chi_40 -> ~chi_1+ nu_taub tau-)
     2.43806324E-08    3    -1000024        16       -15   # BR(~chi_40 -> ~chi_1- nu_tau  tau+)
     3.12898960E-02    3     1000021        -6         6   # BR(~chi_40 -> ~g      tb      t)
     1.60752924E-04    3     1000021        -5         5   # BR(~chi_40 -> ~g      bb      b)
#         PDG            Width
DECAY   1000045     7.26024134E+01   # neutralino5
#                    neutralino5 2-body decays
#          BR         NDA      ID1       ID2
     2.46945494E-02    2     1000022        23   # BR(~chi_50 -> ~chi_10   Z )
     8.43903564E-02    2     1000023        23   # BR(~chi_50 -> ~chi_20   Z )
     2.87627857E-01    2     1000024       -24   # BR(~chi_50 -> ~chi_1+   W-)
     2.87627857E-01    2    -1000024        24   # BR(~chi_50 -> ~chi_1-   W+)
     6.71293839E-02    2     1000022        25   # BR(~chi_50 -> ~chi_10   H1 )
     7.11426348E-15    2     1000022        36   # BR(~chi_50 -> ~chi_10   A1 )
     2.04881520E-01    2     1000023        25   # BR(~chi_50 -> ~chi_20   H1 )
     2.41320392E-14    2     1000023        36   # BR(~chi_50 -> ~chi_20   A1 )
     5.41195146E-08    2     1000002        -2   # BR(~chi_50 -> ~u_L      ub)
     5.41195146E-08    2    -1000002         2   # BR(~chi_50 -> ~u_L*     u )
     1.09628348E-08    2     2000002        -2   # BR(~chi_50 -> ~u_R      ub)
     1.09628348E-08    2    -2000002         2   # BR(~chi_50 -> ~u_R*     u )
     8.07968297E-08    2     1000001        -1   # BR(~chi_50 -> ~d_L      db)
     8.07968297E-08    2    -1000001         1   # BR(~chi_50 -> ~d_L*     d )
     2.73596992E-09    2     2000001        -1   # BR(~chi_50 -> ~d_R      db)
     2.73596992E-09    2    -2000001         1   # BR(~chi_50 -> ~d_R*     d )
     5.41195146E-08    2     1000004        -4   # BR(~chi_50 -> ~c_L      cb)
     5.41195146E-08    2    -1000004         4   # BR(~chi_50 -> ~c_L*     c )
     1.09628348E-08    2     2000004        -4   # BR(~chi_50 -> ~c_R      cb)
     1.09628348E-08    2    -2000004         4   # BR(~chi_50 -> ~c_R*     c )
     8.07968297E-08    2     1000003        -3   # BR(~chi_50 -> ~s_L      sb)
     8.07968297E-08    2    -1000003         3   # BR(~chi_50 -> ~s_L*     s )
     2.73596992E-09    2     2000003        -3   # BR(~chi_50 -> ~s_R      sb)
     2.73596992E-09    2    -2000003         3   # BR(~chi_50 -> ~s_R*     s )
     1.22452177E-06    2     1000005        -5   # BR(~chi_50 -> ~b_1      bb)
     1.22452177E-06    2    -1000005         5   # BR(~chi_50 -> ~b_1*     b )
     4.30551103E-06    2     1000011       -11   # BR(~chi_50 -> ~e_L-     e+)
     4.30551103E-06    2    -1000011        11   # BR(~chi_50 -> ~e_L+     e-)
     3.27286806E-06    2     2000011       -11   # BR(~chi_50 -> ~e_R-     e+)
     3.27286806E-06    2    -2000011        11   # BR(~chi_50 -> ~e_R+     e-)
     4.30551103E-06    2     1000013       -13   # BR(~chi_50 -> ~mu_L-    mu+)
     4.30551103E-06    2    -1000013        13   # BR(~chi_50 -> ~mu_L+    mu-)
     3.27286806E-06    2     2000013       -13   # BR(~chi_50 -> ~mu_R-    mu+)
     3.27286806E-06    2    -2000013        13   # BR(~chi_50 -> ~mu_R+    mu-)
     1.95896342E-03    2     1000015       -15   # BR(~chi_50 -> ~tau_1-   tau+)
     1.95896342E-03    2    -1000015        15   # BR(~chi_50 -> ~tau_1+   tau-)
     2.30411774E-03    2     2000015       -15   # BR(~chi_50 -> ~tau_2-   tau+)
     2.30411774E-03    2    -2000015        15   # BR(~chi_50 -> ~tau_2+   tau-)
     1.50880657E-05    2     1000012       -12   # BR(~chi_50 -> ~nu_eL    nu_eb)
     1.50880657E-05    2    -1000012        12   # BR(~chi_50 -> ~nu_eL*   nu_e )
     1.50880657E-05    2     1000014       -14   # BR(~chi_50 -> ~nu_muL   nu_mub)
     1.50880657E-05    2    -1000014        14   # BR(~chi_50 -> ~nu_muL*  nu_mu )
     1.50880657E-05    2     1000016       -16   # BR(~chi_50 -> ~nu_tau1  nu_taub)
     1.50880657E-05    2    -1000016        16   # BR(~chi_50 -> ~nu_tau1* nu_tau )
#                    neutralino5 3-body decays
#           BR         NDA      ID1       ID2       ID3
     6.52747490E-04    3     1000022        -6         6   # BR(~chi_50 -> ~chi_10 tb      t)
     7.18739701E-07    3     1000022        -5         5   # BR(~chi_50 -> ~chi_10 bb      b)
     8.05921858E-09    3     1000022       -15        15   # BR(~chi_50 -> ~chi_10 tau+    tau-)
     1.18879198E-03    3     1000023        -6         6   # BR(~chi_50 -> ~chi_20 tb      t)
     1.58931547E-05    3     1000023        -5         5   # BR(~chi_50 -> ~chi_20 bb      b)
     2.41683763E-08    3     1000023       -15        15   # BR(~chi_50 -> ~chi_20 tau+    tau-)
     2.49011040E-29    3     1000025        -2         2   # BR(~chi_50 -> ~chi_30 ub      u)
     3.23166814E-29    3     1000025        -1         1   # BR(~chi_50 -> ~chi_30 db      d)
     2.49011040E-29    3     1000025        -4         4   # BR(~chi_50 -> ~chi_30 cb      c)
     3.23166814E-29    3     1000025        -3         3   # BR(~chi_50 -> ~chi_30 sb      s)
     7.42006620E-30    3     1000025       -11        11   # BR(~chi_50 -> ~chi_30 e+      e-)
     7.42006620E-30    3     1000025       -13        13   # BR(~chi_50 -> ~chi_30 mu+     mu-)
     1.48356436E-29    3     1000025       -12        12   # BR(~chi_50 -> ~chi_30 nu_eb   nu_e)
     1.48356436E-29    3     1000025       -14        14   # BR(~chi_50 -> ~chi_30 nu_mub  nu_mu)
     1.48356436E-29    3     1000025       -16        16   # BR(~chi_50 -> ~chi_30 nu_taub nu_tau)
     4.18608284E-18    3     1000035        -2         2   # BR(~chi_50 -> ~chi_40 ub      u)
     5.43270313E-18    3     1000035        -1         1   # BR(~chi_50 -> ~chi_40 db      d)
     4.18608284E-18    3     1000035        -4         4   # BR(~chi_50 -> ~chi_40 cb      c)
     5.43270313E-18    3     1000035        -3         3   # BR(~chi_50 -> ~chi_40 sb      s)
     1.24737489E-18    3     1000035       -11        11   # BR(~chi_50 -> ~chi_40 e+      e-)
     1.24737489E-18    3     1000035       -13        13   # BR(~chi_50 -> ~chi_40 mu+     mu-)
     2.49399518E-18    3     1000035       -12        12   # BR(~chi_50 -> ~chi_40 nu_eb   nu_e)
     2.49399518E-18    3     1000035       -14        14   # BR(~chi_50 -> ~chi_40 nu_mub  nu_mu)
     2.49399518E-18    3     1000035       -16        16   # BR(~chi_50 -> ~chi_40 nu_taub nu_tau)
     1.20732264E-03    3     1000024        -6         5   # BR(~chi_50 -> ~chi_1+ tb      b)
     1.20732264E-03    3    -1000024        -5         6   # BR(~chi_50 -> ~chi_1- bb      t)
     2.43984554E-08    3     1000024       -16        15   # BR(~chi_50 -> ~chi_1+ nu_taub tau-)
     2.43984554E-08    3    -1000024        16       -15   # BR(~chi_50 -> ~chi_1- nu_tau  tau+)
     3.05642243E-02    3     1000021        -6         6   # BR(~chi_50 -> ~g      tb      t)
     1.61602521E-04    3     1000021        -5         5   # BR(~chi_50 -> ~g      bb      b)
#         PDG            Width
DECAY   1000021     2.66459973E-04   # gluino
#                    gluino 2-body decays
#          BR         NDA      ID1       ID2
     2.73009641E-07    2     1000022        21   # BR(~g -> ~chi_10 g)
     1.48717475E-08    2     1000023        21   # BR(~g -> ~chi_20 g)
#                    gluino 3-body decays
#           BR         NDA      ID1       ID2       ID3
     9.97359140E-03    3     1000022         1        -1   # BR(~g -> ~chi_10 d  db)
     5.10510934E-02    3     1000023         1        -1   # BR(~g -> ~chi_20 d  db)
     3.36458905E-02    3     1000022         2        -2   # BR(~g -> ~chi_10 u  ub)
     5.11708862E-02    3     1000023         2        -2   # BR(~g -> ~chi_20 u  ub)
     9.97359140E-03    3     1000022         3        -3   # BR(~g -> ~chi_10 s  sb)
     5.10510934E-02    3     1000023         3        -3   # BR(~g -> ~chi_20 s  sb)
     3.36458905E-02    3     1000022         4        -4   # BR(~g -> ~chi_10 c  cb)
     5.11708862E-02    3     1000023         4        -4   # BR(~g -> ~chi_20 c  cb)
     9.74443844E-03    3     1000022         5        -5   # BR(~g -> ~chi_10 b  bb)
     4.68349258E-02    3     1000023         5        -5   # BR(~g -> ~chi_20 b  bb)
     2.41937576E-02    3     1000022         6        -6   # BR(~g -> ~chi_10 t  tb)
     4.12879598E-02    3     1000023         6        -6   # BR(~g -> ~chi_20 t  tb)
     1.02222541E-01    3     1000024         1        -2   # BR(~g -> ~chi_1+ d  ub)
     1.02222541E-01    3    -1000024         2        -1   # BR(~g -> ~chi_1- u  db)
     1.02222541E-01    3     1000024         3        -4   # BR(~g -> ~chi_1+ s  cb)
     1.02222541E-01    3    -1000024         4        -3   # BR(~g -> ~chi_1- c  sb)
     8.86827720E-02    3     1000024         5        -6   # BR(~g -> ~chi_1+ b  tb)
     8.86827720E-02    3    -1000024         6        -5   # BR(~g -> ~chi_1- t  bb)
#         PDG            Width
DECAY   1000011     5.27878100E+01   # selectron_L
#                    selectron_L 2-body decays
#          BR         NDA      ID1       ID2
     9.75979440E-02    2     1000022        11   # BR(~e_L- -> ~chi_10 e-)
     3.01480215E-01    2     1000023        11   # BR(~e_L- -> ~chi_20 e-)
     6.00921841E-01    2    -1000024        12   # BR(~e_L- -> ~chi_1- nu_e)
#         PDG            Width
DECAY   2000011     2.08181919E+01   # selectron_R
#                    selectron_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99991516E-01    2     1000022        11   # BR(~e_R- -> ~chi_10 e-)
     8.48437530E-06    2     1000023        11   # BR(~e_R- -> ~chi_20 e-)
#         PDG            Width
DECAY   1000013     5.27878100E+01   # smuon_L
#                    smuon_L 2-body decays
#          BR         NDA      ID1       ID2
     9.75979440E-02    2     1000022        13   # BR(~mu_L- -> ~chi_10 mu-)
     3.01480215E-01    2     1000023        13   # BR(~mu_L- -> ~chi_20 mu-)
     6.00921841E-01    2    -1000024        14   # BR(~mu_L- -> ~chi_1- nu_mu)
#         PDG            Width
DECAY   2000013     2.08181919E+01   # smuon_R
#                    smuon_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99991516E-01    2     1000022        13   # BR(~mu_R- -> ~chi_10 mu-)
     8.48437530E-06    2     1000023        13   # BR(~mu_R- -> ~chi_20 mu-)
#         PDG            Width
DECAY   1000015     3.67330636E+01   # stau_1
#                    stau1 2-body decays
#          BR         NDA      ID1       ID2
     3.52615086E-01    2     1000022        15   # BR(~tau_1- -> ~chi_10 tau-)
     2.16282027E-01    2     1000023        15   # BR(~tau_1- -> ~chi_20 tau-)
     4.31102887E-01    2    -1000024        16   # BR(~tau_1- -> ~chi_1- nu_tau)
#         PDG            Width
DECAY   2000015     3.68721767E+01   # stau_2
#                    stau_2 2-body decays
#          BR         NDA      ID1       ID2
     3.53035589E-01    2     1000022        15   # BR(~tau_2- -> ~chi_10 tau-)
     2.16145833E-01    2     1000023        15   # BR(~tau_2- -> ~chi_20 tau-)
     4.30818578E-01    2    -1000024        16   # BR(~tau_2- -> ~chi_1- nu_tau)
#         PDG            Width
DECAY   1000012     5.27820914E+01   # snu_eL
#                    snu_eL 2-body decays
#          BR         NDA      ID1       ID2
     9.95875531E-02    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     2.99455743E-01    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     6.00956704E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
#         PDG            Width
DECAY   1000014     5.27820914E+01   # snu_muL
#                    snu_muL 2-body decays
#          BR         NDA      ID1       ID2
     9.95875531E-02    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     2.99455743E-01    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     6.00956704E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
#         PDG            Width
DECAY   1000016     5.27821146E+01   # snu_tau1
#                    sbu_tau1 2-body decays
#          BR         NDA      ID1       ID2
     9.95875094E-02    2     1000022        16   # BR(~nu_tau1 -> ~chi_10 nu_tau)
     2.99455612E-01    2     1000023        16   # BR(~nu_tau1 -> ~chi_20 nu_tau)
     6.00956879E-01    2     1000024        15   # BR(~nu_tau1 -> ~chi_1+ tau-)
#         PDG            Width
DECAY   1000002     6.13636201E+02   # sup_L
#                    sup_L 2-body decays
#          BR         NDA      ID1       ID2
     2.18556194E-03    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     6.22758849E-02    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     1.24421951E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     8.11116602E-01    2     1000021         2   # BR(~u_L -> ~g      u)
#         PDG            Width
DECAY   2000002     5.19859878E+02   # sup_R
#                    sup_R 2-body decays
#          BR         NDA      ID1       ID2
     4.25596698E-02    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     3.63414408E-07    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     9.57439967E-01    2     1000021         2   # BR(~u_R -> ~g      u)
#         PDG            Width
DECAY   1000001     6.13646831E+02   # sdown_L
#                    sdown_L 2-body decays
#          BR         NDA      ID1       ID2
     2.32243163E-03    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     6.21382017E-02    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     1.24408225E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     8.11131142E-01    2     1000021         1   # BR(~d_L -> ~g      d)
#         PDG            Width
DECAY   2000001     5.03271578E+02   # sdown_R
#                    sdown_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09907193E-02    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     9.38490795E-08    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     9.89009187E-01    2     1000021         1   # BR(~d_R -> ~g      d)
#         PDG            Width
DECAY   1000004     6.13636201E+02   # scharm_L
#                    scharm_L 2-body decays
#          BR         NDA      ID1       ID2
     2.18556194E-03    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     6.22758849E-02    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     1.24421951E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     8.11116602E-01    2     1000021         4   # BR(~c_L -> ~g      c)
#         PDG            Width
DECAY   2000004     5.19859878E+02   # scharm_R
#                    scharm_R 2-body decays
#          BR         NDA      ID1       ID2
     4.25596698E-02    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     3.63414408E-07    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     9.57439967E-01    2     1000021         4   # BR(~c_R -> ~g      c)
#         PDG            Width
DECAY   1000003     6.13646831E+02   # sstrange_L
#                    sstrange_L 2-body decays
#          BR         NDA      ID1       ID2
     2.32243163E-03    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     6.21382017E-02    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     1.24408225E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     8.11131142E-01    2     1000021         3   # BR(~s_L -> ~g      s)
#         PDG            Width
DECAY   2000003     5.03271578E+02   # sstrange_R
#                    sstrange_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09907193E-02    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     9.38490795E-08    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     9.89009187E-01    2     1000021         3   # BR(~s_R -> ~g      s)
#         PDG            Width
DECAY   1000006     7.47744665E+02   # stop1
#                    stop1 2-body decays
#          BR         NDA      ID1       ID2
     3.21128447E-03    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     4.93446581E-02    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     9.86247200E-02    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     8.84444627E-06    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
     6.78039875E-01    2     1000021         6   # BR(~t_1 -> ~g      t )
     2.52962578E-05    2     1000005        24   # BR(~t_1 -> ~b_1    W+)
#                    stop1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     6.18360016E-03    3     1000022         5        24   # BR(~t_1 -> ~chi_10  b  W+)
     1.64561618E-01    3     1000023         5        24   # BR(~t_1 -> ~chi_20  b  W+)
     9.17044323E-13    3     1000025         5        24   # BR(~t_1 -> ~chi_30  b  W+)
     3.64628341E-08    3     1000035         5        24   # BR(~t_1 -> ~chi_40  b  W+)
     6.71638530E-08    3     1000045         5        24   # BR(~t_1 -> ~chi_50  b  W+)
     5.15646664E-15    3    -1000005         5         6   # BR(~t_1 -> ~b_1*    b  t)
     8.20024498E-14    3     1000005        -5         6   # BR(~t_1 -> ~b_1     bb t)
     2.24725836E-18    3     1000005       -15        16   # BR(~t_1 -> ~b_1     tau+ nu_tau)
#         PDG            Width
DECAY   2000006     5.69579888E+02   # stop2
#                    stop2 2-body decays
#          BR         NDA      ID1       ID2
     3.89204490E-02    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     3.62099811E-03    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     8.56747308E-09    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     8.99149978E-04    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     6.61092648E-04    2     1000045         6   # BR(~t_2 -> ~chi_50 t )
     7.23677835E-03    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     1.58266336E-03    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
     9.24035441E-01    2     1000021         6   # BR(~t_2 -> ~g      t )
     3.17032205E-03    2     1000006        25   # BR(~t_2 -> ~t_1    H1 )
     6.86261570E-03    2     1000006        23   # BR(~t_2 -> ~t_1    Z )
     5.09436976E-05    2     1000005        24   # BR(~t_2 -> ~b_1    W+)
     1.29595372E-02    2     2000005        24   # BR(~t_2 -> ~b_2    W+)
#         PDG            Width
DECAY   1000005     5.04351440E+02   # sbottom1
#                    sbottom1 2-body decays
#          BR         NDA      ID1       ID2
     1.09609770E-02    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     5.93649860E-05    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     1.18651446E-04    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     9.88861007E-01    2     1000021         5   # BR(~b_1 -> ~g      b )
#         PDG            Width
DECAY   2000005     6.27156533E+02   # sbottom2
#                    sbottom2 2-body decays
#          BR         NDA      ID1       ID2
     2.32009253E-03    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     6.19319355E-02    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     1.49280502E-11    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     1.14006096E-06    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     1.14715884E-06    2     1000045         5   # BR(~b_2 -> ~chi_50 b )
     1.23946916E-01    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     8.11758037E-01    2     1000021         5   # BR(~b_2 -> ~g      b )
     2.08582915E-05    2     1000005        25   # BR(~b_2 -> ~b_1    H1 )
     1.98317063E-05    2     1000005        23   # BR(~b_2 -> ~b_1    Z )
