# NMSSMTools OUTPUT IN SLHA FORMAT
# Info about spectrum calculator
BLOCK SPINFO   # Program information
     1   NMSSMTools # Spectrum calculator
     2   5.4.1      # Version number
     3   # Higgs soft masses >> Msusy
     3   # Muon magn. mom. more than 2 sigma away
     3   # No Higgs in the 122.1-128.1 GeV mass range
     3   # b -> c tau nu more than 2 sigma away (as SM)
     3   # k_bot(H_SM) more than 2 sigma away (as SM)
     3   # k_tau(H_SM) more than 2 sigma away (as SM)
# Input parameters
BLOCK MODSEL
  3  1   # NMSSM particle content
  1  0   # IMOD
 10  0   # ISCAN
  9  1   # Call micrOmegas
  8  1   # Precision for Higgs masses
 13  1   # Sparticle decays via NMSDECAY
 14  1   # H-> VV,VV*,(V*V*)
 15  0   # Precision for micromegas
 16  0   # Extra BLOCK's yes/no
BLOCK SMINPUTS
     1     1.27920000E+02   # ALPHA_EM^-1(MZ)
     2     1.16639000E-05   # GF
     3     1.17200000E-01   # ALPHA_S(MZ)
     4     9.11870000E+01   # MZ
     5     4.21400000E+00   # MB(MB)
     6     1.73100000E+02   # MTOP (POLE MASS)
     7     1.77700000E+00   # MTAU
# SMINPUTS Beyond SLHA:
# MW:     0.80420000E+02
# MS:     0.19000000E+00
# MC:     0.14000000E+01
# VUS:     0.22000000E+00
# VCB:     0.40000000E-01
# VUB:     0.40000000E-02
BLOCK MINPAR
     0     1.00000000E+03   # REN. SCALE
     3     4.44487843E+01   # TANBETA(MZ)
BLOCK EXTPAR
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    11     1.00000000E+04   # ATOP
    12     1.00000000E+04   # ABOTTOM
    13     4.30441646E+03   # ATAU
    16     4.30441646E+03   # AMUON
    31     4.30441646E+03   # LEFT SELECTRON
    32     4.30441646E+03   # LEFT SMUON
    33     4.30441646E+03   # LEFT STAU
    34     4.30441646E+03   # RIGHT SELECTRON
    35     4.30441646E+03   # RIGHT SMUON
    36     4.30441646E+03   # RIGHT STAU
    41     1.00000000E+04   # LEFT 1ST GEN. SQUARKS
    42     1.00000000E+04   # LEFT 2ND GEN. SQUARKS
    43     1.00000000E+04   # LEFT 3RD GEN. SQUARKS
    44     1.00000000E+04   # RIGHT U-SQUARKS
    45     1.00000000E+04   # RIGHT C-SQUARKS
    46     1.00000000E+04   # RIGHT T-SQUARKS
    47     1.00000000E+04   # RIGHT D-SQUARKS
    48     1.00000000E+04   # RIGHT S-SQUARKS
    49     1.00000000E+04   # RIGHT B-SQUARKS
    61     2.00000000E-05   # LAMBDA
    62     1.00000000E-05   # KAPPA
    63     2.20577917E+03   # ALAMBDA
    64    -4.74583933E+02   # AKAPPA
    65     1.00000000E+04   # MUEFF
#  124     6.00675798E+04   # MA AT QSTSB
#  125     2.66810026E+03   # MP AT QSTSB
# 
BLOCK MASS   # Mass spectrum 
#  PDG Code     mass             particle 
         5     4.21400000E+00   # MB(MB)
         6     1.73100000E+02   # MTOP (POLE MASS)
        15     1.77700000E+00   # MTAU
        23     9.11870000E+01   # MZ
        24     8.04200000E+01   # MW
        25     1.29086073E+02   # lightest neutral scalar
        35     9.88064170E+03   # second neutral scalar
        45     5.99226585E+04   # third neutral scalar
        36     2.66810026E+03   # lightest pseudoscalar
        46     5.99226589E+04   # second pseudoscalar
        37     6.02931229E+04   # charged Higgs
   1000001     1.00572761E+04   #  ~d_L
   2000001     1.00571445E+04   #  ~d_R
   1000002     1.00569817E+04   #  ~u_L
   2000002     1.00570507E+04   #  ~u_R
   1000003     1.00572761E+04   #  ~s_L
   2000003     1.00571445E+04   #  ~s_R
   1000004     1.00569817E+04   #  ~c_L
   2000004     1.00570507E+04   #  ~c_R
   1000005     1.19699327E+04   #  ~b_1
   2000005     1.33225315E+04   #  ~b_2
   1000006     1.24125116E+04   #  ~t_1
   2000006     1.14204126E+04   #  ~t_2
   1000011     4.30464743E+03   #  ~e_L
   2000011     4.30463251E+03   #  ~e_R
   1000012     4.30396942E+03   #  ~nue_L
   1000013     4.30464743E+03   #  ~mu_L
   2000013     4.30463251E+03   #  ~mu_R
   1000014     4.30396942E+03   #  ~numu_L
   1000015     4.21143553E+03   #  ~tau_1
   2000015     4.39586938E+03   #  ~tau_2
   1000016     4.30396942E+03   #  ~nutau_L
   1000021     2.49164246E+03   #  ~g
   1000022     7.48245435E+02   # neutralino(1)
   1000023     7.84696232E+02   # neutralino(2)
   1000025     1.02057354E+04   # neutralino(3)
   1000035    -1.02060970E+04   # neutralino(4)
   1000045     1.02061962E+04   # neutralino(5)
   1000024     7.84696186E+02   # chargino(1)
   1000037     1.02063751E+04   # chargino(2)
   1000039     5.77350269E+02   # gravitino
# 
BLOCK TRILEP
#   0.00000000E+00[pb]    Higgsino Xsect*BR into trileptons
#   0.00000000E+00[pb]    Upper limit from CMS, 1801.03957, Fig. 7 & 8a
# 
# Low energy observables
BLOCK LOWEN
# Exp. 2 Sigma: 3.02E-4 < BR(b -> s gamma) < 3.62E-4:
     1     3.44678907E-04   # BR(b -> s gamma)
    11     3.93421086E-04   # (BR(b -> s gamma)+Theor.Err.)
    12     2.95936728E-04   # (BR(b -> s gamma)-Theor.Err.)
# Exp. 2 Sigma: 5.027E-1 < Delta M_d < 5.103E-1:
     2     5.08156288E-01   # Delta M_d in ps^-1
    21     9.83223782E-01   # Delta M_d +Theor.Err.
    22     1.43974004E-01   # Delta M_d -Theor.Err.
# Exp. 2 Sigma: 1.7715E+1 < Delta Ms < 1.7799E+1:
     3     1.79316126E+01   # Delta M_s in ps^-1
    31     2.21879221E+01   # Delta M_s +Theor.Err.
    32     1.41222252E+01   # Delta M_s -Theor.Err.
# Exp. 2 Sigma: 1.7E-9 < BR(Bs->mu+mu-) < 4.5E-9:
     4     3.67010888E-09   # BR(Bs -> mu+mu-)
    41     4.52128099E-09   # BR(Bs -> mu+mu-)+Theor.Err.
    42     3.08019138E-09   # BR(Bs -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: 0.78E-4 < BR(B+ > tau+ + nu_tau) < 1.44E-4:
     5     1.07005818E-04   # BR(B+ -> tau+ + nu_tau)
    51     1.63111654E-04   # BR(B+ -> tau+ + nu_tau) + Theor.Err.
    52     6.58131719E-05   # BR(B+ -> tau+ + nu_tau) - Theor.Err.
# Exp. 2 Sigma: 0.84E-6 < BR(B->Xs mu+mu-)low < 2.32E-6:
#   1.65143804E-06   BR(B->Xs mu+mu-)low
#   1.84199260E-06   BR(B->Xs mu+mu-)low+Theor.Err.
#   1.46088348E-06   BR(B->Xs mu+mu-)low-Theor.Err.
# Exp. 2 Sigma: 2.8E-7 < BR(B->Xs mu+mu-)high < 6.8E-7:
#   2.37100813E-07   BR(B->Xs mu+mu-)high
#   3.77234411E-07   BR(B->Xs mu+mu-)high+Theor.Err.
#   9.69672160E-08   BR(B->Xs mu+mu-)high-Theor.Err.
# Exp. 2 Sigma: 2.7E-6 < BR(b -> d gamma) < 2.55E-5:
#   1.77752090E-05   BR(b -> d gamma)
#   2.02980731E-05   BR(b -> d gamma)+Theor.Err.)
#   1.32523449E-05   BR(b -> d gamma)-Theor.Err.)
# Exp. 2 Sigma: 1.1E-10 < BR(Bd->mu+mu-) < 7.1E-10:
#   1.33503165E-10   BR(Bd -> mu+mu-)
#   2.36669603E-10   BR(Bd -> mu+mu-)+Theor.Err.
#   4.23497956E-11   BR(Bd -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Xs nu nubar) < 6.4E-4:
#   2.89013991E-05   BR(B-> Xs nu nubar)
#   3.49112677E-05   BR(B-> Xs nu nubar)+Theor.Err.
#   2.28915306E-05   BR(B-> Xs nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B+-> K+ nu nubar) < 1.6E-5:
#   3.96646788E-06   BR(B+-> K+ nu nubar)
#   4.90782225E-06   BR(B+-> K+ nu nubar)+Theor.Err.
#   3.02511351E-06   BR(B+-> K+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Ks nu nubar) < 5.5E-5:
#   9.15875373E-06   BR(B-> Ks nu nubar)
#   1.11418810E-05   BR(B-> Ks nu nubar)+Theor.Err.
#   7.17562642E-06   BR(B-> Ks nu nubar)-Theor.Err.
# RD = BR[B+ -> D tau+ nu_tau]/BR[B+ -> D l+ nu_l]
# Exp. 2 Sigma: 3.15E-1 < RD < 4.99E-1:
#   2.96998416E-01   RD
#   3.30998891E-01   RD+Theor.Err.
#   2.62997940E-01   RD-Theor.Err.
# RD* = BR[B+ -> D* tau+ nu_tau]/BR[B+ -> D* l+ nu_l]
# Exp. 2 Sigma: 2.74E-1 < RD* < 3.34E-1:
#   2.51999892E-01   RD*
#   2.57999930E-01   RD*+Theor.Err.
#   2.45998970E-01   RD*-Theor.Err.
# Exp. 2 Sigma: BR(K+-> Pi+ nu nubar) < 4.03E-10:
#   8.60724030E-11   BR(K+-> Pi+ nu nubar)
#   1.06073071E-10   BR(K+-> Pi+ nu nubar)+Theor.Err.
#   6.60717351E-11   BR(K+-> Pi+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(KL-> Pi0 nu nubar) < 2.6E-8:
#   2.70085515E-11   BR(KL-> Pi0 nu nubar)
#   3.90088455E-11   BR(KL-> Pi0 nu nubar)+Theor.Err.
#   1.50082574E-11   BR(KL-> Pi0 nu nubar)-Theor.Err.
# Exp. 2 Sigma: 5.275E-3 < DMK < 5.311E-3:
#   5.81793538E-03   DMK in ps-1
#   9.82396844E-03   DMK+Theor.Err.
#   1.81190279E-03   DMK-Theor.Err.
# Exp. 2 Sigma: 2.206E-3 < epsK < 2.250E-3:
#   1.86517462E-03   epsK
#   2.41911653E-03   epsK+Theor.Err.
#   1.32482910E-03   epsK-Theor.Err.
# 
# BSM contr. to the muon anomalous magn. moment:
     6     2.01678160E-11   # Del_a_mu
    61     3.01973655E-10   # Del_a_mu + Theor.Err.
    62    -2.61638023E-10   # Del_a_mu - Theor.Err.
# Minimal Exp.-SM (2 sigma):  8.77299681E-10
# Maximal Exp.-SM (2 sigma):  4.61143760E-09
# 
# Omega h^2 (allowed: 0.10683 < Omega h^2 < 0.13057):
    10     1.29567156E-01   # Omega h^2
# Channels which contribute to 1/(omega) more than 0.1%.
# Relative contributions in % are displayed
  10.6% ~1+ ~o2 ->u D
  10.6% ~1+ ~o2 ->S c
  10.5% ~1+ ~o2 ->t B
   7.9% ~1+ ~1+ ->W+ W+
   7.9% ~o2 ~o2 ->W+ W-
   7.1% ~1+ ~o2 ->Z W+
   4.7% ~1+ ~1- ->Z Z
   4.4% ~1+ ~1- ->W+ W-
   3.2% ~1+ ~o2 ->ne E
   3.2% ~1+ ~o2 ->nm M
   3.2% ~1+ ~o2 ->nl L
   2.7% ~1+ ~1- ->A Z
   2.7% ~1+ ~1- ->b B
   2.6% ~1+ ~1- ->s S
   2.6% ~1+ ~1- ->d D
   2.6% ~1+ ~1- ->u U
   2.6% ~1+ ~1- ->c C
   2.6% ~1+ ~1- ->t T
   1.8% ~1+ ~o2 ->A W+
   0.9% ~1+ ~o2 ->W+ h1
   0.8% ~1+ ~1- ->ne Ne
   0.8% ~1+ ~1- ->nm Nm
   0.8% ~1+ ~1- ->nl Nl
   0.8% ~1+ ~1- ->e E
   0.8% ~1+ ~1- ->m M
   0.8% ~1+ ~1- ->l L
   0.4% ~1+ ~1- ->Z h1
   0.4% ~1+ ~1- ->A A
# 
BLOCK HMIX Q=  1.00000000E+04 # (STOP/SBOTTOM MASSES)
     1     1.02037362E+04   # MUEFF
     2     4.41973546E+01   # TAN(BETA)
     3     2.40829428E+02   # V(Q)
     4     3.60811414E+09   # MA^2
     5     7.11875899E+06   # MP^2
# 
# 3*3 Higgs mixing
BLOCK NMHMIX
  1  1     2.26202239E-02   # S_(1,1)
  1  2     9.99744130E-01   # S_(1,2)
  1  3    -6.98163184E-07   # S_(1,3)
  2  1     2.88585229E-08   # S_(2,1)
  2  2     6.97688915E-07   # S_(2,2)
  2  3     1.00000000E+00   # S_(2,3)
  3  1     9.99744130E-01   # S_(3,1)
  3  2    -2.26202239E-02   # S_(3,2)
  3  3    -1.30692594E-08   # S_(3,3)
# 
# 3*3 Pseudoscalar Higgs mixing
BLOCK NMAMIX
  1  1     6.83163482E-09   # P_(1,1)
  1  2     1.53696775E-10   # P_(1,2)
  1  3     1.00000000E+00   # P_(1,3)
  2  1     9.99747020E-01   # P_(2,1)
  2  2     2.24921117E-02   # P_(2,2)
  2  3    -6.83336352E-09   # P_(2,3)
# 
# 3rd generation sfermion mixing
BLOCK STOPMIX  # Stop mixing matrix
  1  1    -1.27101094E-01   # Rst_(1,1)
  1  2     9.91889768E-01   # Rst_(1,2)
  2  1    -9.91889768E-01   # Rst_(2,1)
  2  2    -1.27101094E-01   # Rst_(2,2)
BLOCK SBOTMIX  # Sbottom mixing matrix
  1  1     9.99203533E-01   # Rsb_(1,1)
  1  2     3.99036308E-02   # Rsb_(1,2)
  2  1    -3.99036308E-02   # Rsb_(2,1)
  2  2     9.99203533E-01   # Rsb_(2,2)
BLOCK STAUMIX  # Stau mixing matrix
  1  1     7.07078179E-01   # Rsl_(1,1)
  1  2     7.07135382E-01   # Rsl_(1,2)
  2  1    -7.07135382E-01   # Rsl_(2,1)
  2  2     7.07078179E-01   # Rsl_(2,2)
# 
# Gaugino-Higgsino mixing
BLOCK NMNMIX  # 5*5 Neutralino Mixing Matrix
  1  1     9.99990279E-01   # N_(1,1)
  1  2    -1.10504883E-03   # N_(1,2)
  1  3     4.24922670E-03   # N_(1,3)
  1  4    -4.06464849E-04   # N_(1,4)
  1  5     1.56071679E-09   # N_(1,5)
  2  1     1.13905463E-03   # N_(2,1)
  2  2     9.99967572E-01   # N_(2,2)
  2  3    -7.93335600E-03   # N_(2,3)
  2  4     7.87099598E-04   # N_(2,4)
  2  5    -2.92491591E-09   # N_(2,5)
  3  1    -1.71559673E-05   # N_(3,1)
  3  2     3.22213766E-05   # N_(3,2)
  3  3     3.69219271E-03   # N_(3,3)
  3  4    -3.69252646E-03   # N_(3,4)
  3  5     9.99986366E-01   # N_(3,5)
  4  1    -2.71157624E-03   # N_(4,1)
  4  2     5.05622155E-03   # N_(4,2)
  4  3     7.07082043E-01   # N_(4,3)
  4  4     7.07108243E-01   # N_(4,4)
  4  5     1.23300385E-07   # N_(4,5)
  5  1     3.28510102E-03   # N_(5,1)
  5  2    -6.16989151E-03   # N_(5,2)
  5  3    -7.07064607E-01   # N_(5,3)
  5  4     7.07095123E-01   # N_(5,4)
  5  5     5.22191260E-03   # N_(5,5)
# 
BLOCK UMIX  # Chargino U Mixing Matrix
  1  1     9.99936987E-01   # U_(1,1)
  1  2    -1.12259526E-02   # U_(1,2)
  2  1     1.12259526E-02   # U_(2,1)
  2  2     9.99936987E-01   # U_(2,2)
# 
BLOCK VMIX  # Chargino V Mixing Matrix
  1  1     9.99999380E-01   # V_(1,1)
  1  2    -1.11378668E-03   # V_(1,2)
  2  1     1.11378668E-03   # V_(2,1)
  2  2     9.99999380E-01   # V_(2,2)
# 
# Higgs reduced couplings
# (as compared to a SM Higgs with same mass)
# Intervals allowed for the most SM-like state
# in the 125.1+/-3 GeV window, from LHC:
# 0.900 < CV < 1.000 
# 0.941 < CU < 1.323 
# 0.607 < CB < 0.915 
# 0.833 < CJ < 1.050 
# 0.858 < CG < 1.020 
# 0.772 < CL < 0.970 
BLOCK REDCOUP
# H1
  1  1     9.99997109E-01   # U-type fermions
  1  2     1.00569587E+00   # D-type fermions
  1  3     1.00490572E+00   # b-quarks
  1  4     1.00576958E+00   # taus
  1  5     9.99999992E-01   # W,Z bosons
  1  6     9.99852720E-01   # Gluons
  1  7     1.00009085E+00   # Photons
# H2
  2  1     6.97865461E-07   # U-type fermions
  2  2     1.28305084E-06   # D-type fermions
  2  3     1.24913604E-06   # b-quarks
  2  4     1.28621443E-06   # taus
  2  5     6.98161503E-07   # W,Z bosons
  2  6     6.97395373E-07   # Gluons
  2  7     4.49513451E-07   # Photons
# H3
  3  1    -2.26259478E-02   # U-type fermions
  3  2     4.44486558E+01   # D-type fermions
  3  3     3.82825569E+01   # b-quarks
  3  4     4.50238324E+01   # taus
  3  5    -1.28144802E-04   # W,Z bosons
  3  6     5.18383825E-02   # Gluons
  3  7     2.13058868E-04   # Photons
# A1
  4  1     1.53735667E-10   # U-type fermions
  4  2     3.03734701E-07   # D-type fermions
  4  3     2.14376308E-07   # b-quarks
  4  4     3.12070093E-07   # taus
  4  5     0.00000000E+00   # W,Z bosons
  4  6     8.25462003E-10   # Gluons
  4  7     3.53792433E-07   # Photons
# A2
  5  1     2.24978032E-02   # U-type fermions
  5  2     4.44487843E+01   # D-type fermions
  5  3     3.82826854E+01   # b-quarks
  5  4     4.50239609E+01   # taus
  5  5     0.00000000E+00   # W,Z bosons
  5  6     9.56510051E-02   # Gluons
  5  7     1.87148703E-04   # Photons
#
Block HiggsCouplingsBosons
     1.00000         3    25    24    24 # Higgs(1)-W-W reduced coupling
    0.698162E-06     3    35    24    24 # Higgs(2)-W-W reduced coupling
   -0.128145E-03     3    45    24    24 # Higgs(3)-W-W reduced coupling
     0.00000         3    36    24    24 # CP-odd Higgs(1)-W-W reduced coupling
     0.00000         3    46    24    24 # CP-odd Higgs(2)-W-W reduced coupling
     1.00000         3    25    23    23 # Higgs(1)-Z-Z reduced coupling
    0.698162E-06     3    35    23    23 # Higgs(2)-Z-Z reduced coupling
   -0.128145E-03     3    45    23    23 # Higgs(3)-Z-Z reduced coupling
     0.00000         3    36    23    23 # CP-odd Higgs(1)-Z-Z reduced coupling
     0.00000         3    46    23    23 # CP-odd Higgs(2)-Z-Z reduced coupling
    0.999853         3    25    21    21 # Higgs(1)-gluon-gluon reduced coupling
    0.697395E-06     3    35    21    21 # Higgs(2)-gluon-gluon reduced coupling
    0.518384E-01     3    45    21    21 # Higgs(3)-gluon-gluon reduced coupling
    0.825462E-09     3    36    21    21 # CP-odd Higgs(1)-gluon-gluon reduced coupling
    0.956510E-01     3    46    21    21 # CP-odd Higgs(2)-gluon-gluon reduced coupling
     1.00009         3    25    22    22 # Higgs(1)-gamma-gamma reduced coupling
    0.449513E-06     3    35    22    22 # Higgs(2)-gamma-gamma reduced coupling
    0.213059E-03     3    45    22    22 # Higgs(3)-gamma-gamma reduced coupling
    0.353792E-06     3    36    22    22 # CP-odd Higgs(1)-gamma-gamma reduced coupling
    0.187149E-03     3    46    22    22 # CP-odd Higgs(2)-gamma-gamma reduced coupling
#
Block HiggsCouplingsFermions
#     Scalar       Pseudoscalar
     1.00491         0.00000         3    25     5     5 # Higgs(1)-b-b red. coupling
    0.124914E-05     0.00000         3    35     5     5 # Higgs(2)-b-b red. coupling
     38.2826         0.00000         3    45     5     5 # Higgs(3)-b-b red. coupling
     0.00000        0.214376E-06     3    36     5     5 # CP-odd Higgs(1)-b-b red. coupling
     0.00000         38.2827         3    46     5     5 # CP-odd Higgs(2)-b-b red. coupling
    0.999997         0.00000         3    25     6     6 # Higgs(1)-top-top red. coupling
    0.697865E-06     0.00000         3    35     6     6 # Higgs(2)-top-top red. coupling
   -0.226259E-01     0.00000         3    45     6     6 # Higgs(3)-top-top red. coupling
     0.00000        0.153736E-09     3    36     6     6 # CP-odd Higgs(1)-top-top red. coupling
     0.00000        0.224978E-01     3    46     6     6 # CP-odd Higgs(2)-top-top red. coupling
     1.00577         0.00000         3    25    15    15 # Higgs(1)-tau-tau red. coupling
    0.128621E-05     0.00000         3    35    15    15 # Higgs(2)-tau-tau red. coupling
     45.0238         0.00000         3    45    15    15 # Higgs(3)-tau-tau red. coupling
     0.00000        0.312070E-06     3    36    15    15 # CP-odd Higgs(1)-tau-tau red. coupling
     0.00000         45.0240         3    46    15    15 # CP-odd Higgs(2)-tau-tau red. coupling
# 
# GAUGE AND YUKAWA COUPLINGS AT THE SUSY SCALE
BLOCK GAUGE Q=  1.00000000E+03 # (SUSY SCALE)
     1     3.59541903E-01   # g1(Q,DR_bar)
     2     6.29881625E-01   # g2(Q,DR_bar)
     3     1.01730503E+00   # g3(Q,DR_bar)
BLOCK YU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     8.05628514E-01   # HTOP(Q,DR_bar)
BLOCK YD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     4.87318179E-01   # HBOT(Q,DR_bar)
BLOCK YE Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     4.60811250E-01   # HTAU(Q,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE SUSY SCALE
# (BOTH SLHA1 AND SLHA2 FORMAT)
BLOCK AU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK TU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK AD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK TD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK AE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
BLOCK TE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
# 
# SOFT MASSES AT THE SUSY SCALE
BLOCK MSOFT Q=  1.00000000E+03 # (SUSY SCALE)
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    21     3.41286330E+09   # M_HD^2
    22    -1.04501834E+08   # M_HU^2
    31     4.30441646E+03   # M_eL
    32     4.30441646E+03   # M_muL
    33     4.30441646E+03   # M_tauL
    34     4.30441646E+03   # M_eR
    35     4.30441646E+03   # M_muR
    36     4.30441646E+03   # M_tauR
    41     1.00000000E+04   # M_q1L
    42     1.00000000E+04   # M_q2L
    43     1.00000000E+04   # M_q3L
    44     1.00000000E+04   # M_uR
    45     1.00000000E+04   # M_cR
    46     1.00000000E+04   # M_tR
    47     1.00000000E+04   # M_dR
    48     1.00000000E+04   # M_sR
    49     1.00000000E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS THE SUSY SCALE
BLOCK NMSSMRUN Q=  1.00000000E+03 # (SUSY SCALE)
     1     2.00000000E-05   # LAMBDA(Q,DR_bar)
     2     1.00000000E-05   # KAPPA(Q,DR_bar)
     3     2.20577917E+03   # ALAMBDA
     4    -4.74583933E+02   # AKAPPA
     5     1.00000000E+04   # MUEFF
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270804E+07   # MS^2
#   12     0.00000000E+00   # M3H
# 
BLOCK MSQ2  # Soft l.h. squark masses squared
  1  1     1.00000000E+08   # M_q1L
  2  2     1.00000000E+08   # M_q2L
  3  3     1.00000000E+08   # M_q3L
# 
BLOCK MSU2  # Soft r.h. up-squark masses squared
  1  1     1.00000000E+08   # M_uR
  2  2     1.00000000E+08   # M_cR
  3  3     1.00000000E+08   # M_tR
# 
BLOCK MSD2  # Soft r.h. down-squark masses squared
  1  1     1.00000000E+08   # M_dR
  2  2     1.00000000E+08   # M_sR
  3  3     1.00000000E+08   # M_bR
# 
BLOCK MSL2  # Soft l.h. slepton masses squared
  1  1     1.85280011E+07   # M_eL
  2  2     1.85280011E+07   # M_muL
  3  3     1.85280011E+07   # M_tauL
# 
BLOCK MSE2  # Soft r.h. slepton masses squared
  1  1     1.85280011E+07   # M_eR
  2  2     1.85280011E+07   # M_muR
  3  3     1.85280011E+07   # M_tauR
# 
BLOCK USQMIX  # Elements of 6x6 up-squark matrix
  1  1     1.00000000E+00   # R_u_11
  2  2     1.00000000E+00   # R_u_22
  3  3    -1.27101094E-01   # R_u_33
  3  6     9.91889768E-01   # R_u_36
  4  4     1.00000000E+00   # R_u_44
  5  5     1.00000000E+00   # R_u_55
  6  6    -1.27101094E-01   # R_u_66
  6  3    -9.91889768E-01   # R_u_63
# 
BLOCK DSQMIX  # Elements of 6x6 down-squark matrix
  1  1     1.00000000E+00   # R_d_11
  2  2     1.00000000E+00   # R_d_22
  3  3     9.99203533E-01   # R_d_33
  3  6     3.99036308E-02   # R_u_36
  4  4     1.00000000E+00   # R_d_44
  5  5     1.00000000E+00   # R_d_55
  6  6     9.99203533E-01   # R_d_66
  6  3    -3.99036308E-02   # R_u36
# 
BLOCK SELMIX  # Elements of 6x6 ch. slepton matrix
  1  1     1.00000000E+00   # R_e_11
  2  2     1.00000000E+00   # R_e_22
  3  3     7.07078179E-01   # R_e_33
  3  6     7.07135382E-01   # R_e_36
  4  4     1.00000000E+00   # R_e_44
  5  5     1.00000000E+00   # R_e_55
  6  6     7.07078179E-01   # R_e_66
  6  3    -7.07135382E-01   # R_e_63
# 
# GAUGE AND YUKAWA COUPLINGS AT THE GUT SCALE
BLOCK GUTGAUGE Q=  1.39668217E+16 # (GUT SCALE)
     1     6.93718808E-01   # g1(MGUT,DR_bar), GUT normalization
     2     6.93718806E-01   # g2(MGUT,DR_bar)
     3     6.92225559E-01   # g3(MGUT,DR_bar)
BLOCK GUTYU Q=  1.39668217E+16 # (GUT SCALE)
  3  3     4.88170196E-01   # HTOP(MGUT,DR_bar)
BLOCK GUTYD Q=  1.39668217E+16 # (GUT SCALE)
  3  3     2.37027144E-01   # HBOT(MGUT,DR_bar)
BLOCK GUTYE Q=  1.39668217E+16 # (GUT SCALE)
  3  3     4.02719632E-01   # HTAU(MGUT,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE GUT SCALE
BLOCK GUTAU Q=  1.39668217E+16 # (GUT SCALE)
  3  3     3.09426631E+04   # ATOP
BLOCK GUTAD Q=  1.39668217E+16 # (GUT SCALE)
  3  3     1.98527659E+04   # ABOT
BLOCK GUTAE Q=  1.39668217E+16 # (GUT SCALE)
  2  2     7.44672259E+03   # AMUON
  3  3     8.89115199E+03   # ATAU
# 
# SOFT MASSES SQUARED AT THE GUT SCALE
BLOCK GUTMSOFT Q=  1.39668217E+16 # (GUT SCALE)
     1     1.70401748E+03   # M1
     2     9.61872671E+02   # M2
     3     9.91007347E+02   # M3
    21     4.59660585E+09   # M_HD^2
    22     1.08015170E+08   # M_HU^2
    31     1.47478582E+04   # M_eL
    32     1.47478582E+04   # M_muL
    33     2.34182696E+04   # M_tauL
    34    -1.92529579E+04   # M_eR
    35    -1.92529579E+04   # M_muR
    36     1.72032793E+04   # M_tauR
    41     6.42475363E+03   # M_q1L
    42     6.42475363E+03   # M_q2L
    43     1.95951542E+04   # M_q3L
    44     1.90538865E+04   # M_uR
    45     1.90538865E+04   # M_cR
    46     2.50351149E+04   # M_tR
    47    -5.23337465E+03   # M_dR
    48    -5.23337465E+03   # M_sR
    49     1.99717861E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS AT THE GUT SCALE
BLOCK GUTNMSSMRUN Q=  1.39668217E+16 # (GUT SCALE)
     1     2.13463587E-05   # LAMBDA(MGUT,DR_bar)
     2     1.00000000E-05   # KAPPA(MGUT,DR_bar)
     3     1.41641527E+04   # ALAMBDA
     4    -4.74583925E+02   # AKAPPA
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270790E+07   # MS^2
    12     0.00000000E+00   # M3H
# 
# FINE-TUNING parameter d(ln Mz^2)/d(ln PG^2)
# BLOCK FINETUNING
     1    -1.22677442E+04   # PS=MHU
     2     2.02788348E+02   # PS=MHD
     3     1.11237471E+04   # PS=MS
     4    -5.82565127E+01   # PS=ALAMBDA
     5     2.77108716E+02   # PS=AKAPPA
     6    -0.00000000E+00   # PS=XIF
     7    -0.00000000E+00   # PS=XIS
     8    -0.00000000E+00   # PS=MUP
     9    -0.00000000E+00   # PS=MSP
    10    -0.00000000E+00   # PS=M3H
    11     1.15329101E+04   # PS=LAMBDA
    12    -1.15329101E+04   # PS=KAPPA
    13     1.02535347E+00   # PS=HTOP
    14    -5.12676734E-01   # PS=G
    15     1.22677442E+04   # MAX
    16                  1   # IMAX
# 
# REDUCED CROSS SECTIONS AT LHC
BLOCK LHCCROSSSECTIONS
    11     1.00559873E+00   # VBF/VH -> H1 -> tautau
    12     1.00530256E+00   # ggF -> H1 -> tautau
    13     1.00372620E+00   # VBF/VH -> H1 -> bb
    14     1.00372041E+00   # ttH -> H1 -> bb
    15     9.94094612E-01   # VBF/VH -> H1 -> ZZ/WW
    16     9.93801829E-01   # ggF -> H1 -> ZZ/WW
    17     9.94332908E-01   # VBF/VH -> H1 -> gammagamma
    18     9.94040055E-01   # ggF -> H1 -> gammagamma
    21     1.14598046E-12   # VBF/VH -> H2 -> tautau
    22     1.14346675E-12   # ggF -> H2 -> tautau
    23     1.03271590E-12   # VBF/VH -> H2 -> bb
    24     1.03184028E-12   # ttH -> H2 -> bb
    25     3.37646501E-13   # VBF/VH -> H2 -> ZZ/WW
    26     3.36905872E-13   # ggF -> H2 -> ZZ/WW
    27     1.39978255E-13   # VBF/VH -> H2 -> gammagamma
    28     1.39671213E-13   # ggF -> H2 -> gammagamma
    31     1.83405291E+00   # VBF/VH -> H3 -> tautau
    32     3.00132313E+05   # ggF -> H3 -> tautau
    33     1.30082238E+00   # VBF/VH -> H3 -> bb
    34     4.05536150E+04   # ttH -> H3 -> bb
    35     1.48569249E-11   # VBF/VH -> H3 -> ZZ/WW
    36     2.43125116E-06   # ggF -> H3 -> ZZ/WW
    37     4.10724917E-11   # VBF/VH -> H3 -> gammagamma
    38     6.72127936E-06   # ggF -> H3 -> gammagamma
    42     1.52609150E-13   # ggF -> A1 -> tautau
    44     1.99540397E-15   # ttH -> A1 -> bb
    46     4.71560995E-21   # ggF -> A1 -> ZZ/WW
    48     1.96154119E-13   # ggF -> A1 -> gammagamma
    52     1.02216374E+06   # ggF -> A2 -> tautau
    54     4.01085401E+04   # ttH -> A2 -> bb
    56     7.28430964E-09   # ggF -> A2 -> ZZ/WW
    58     1.76616631E-05   # ggF -> A2 -> gammagamma
# 
# CHI^2 FOR HIGGS COUPLINGS
BLOCK LHCFIT
     1     7.29183968E-01   # Hgammagamma
     2     5.77911128E-01   # Hff
     3     2.04287821E+00   # HVV
# 
# PARAMETERS OF THE EFFECTIVE LAGRANGIAN IN THE HIGGS SECTOR
BLOCK  EFFECTIVE_COUPLINGS
 X  0.00000000E+00
 A1  0.00000000E+00
 A2  0.00000000E+00
 A3  0.00000000E+00
 A4 -0.15819464E-02
 A5  0.59648606E-01
 A6  0.47324539E-05
 B1  0.00000000E+00
 B2  0.00000000E+00
 L1  0.13350026E+00
 L2  0.26431483E+00
 L3  0.11182541E+00
 L4 -0.21304164E+00
 L5 -0.17210807E-02
 L6  0.20776494E-04
 L7  0.53073749E-02
 K1  0.40284007E-09
 K2  0.39829554E-09
 K3  0.10000000E-09
 K4  0.00000000E+00
 K5  0.00000000E+00
 K6  0.19634878E-09
 K7  0.00000000E+00
 K8  0.00000000E+00
 XVEV  0.50000000E+09
 DELMB  0.16097297E+00
 DELML -0.12768519E-01
 X(1)  0.99828293E+00
 X(2)  0.94317595E+00
# 
# Allowed BSM branching ratio for the most SM-like
# Higgs state in the 125.1+/-3 GeV window (LHC):
# BR_BSM < 0.194 
# 
# HIGGS + TOP BRANCHING RATIOS IN SLHA FORMAT
# Info about decay package
BLOCK DCINFO   # Program information
     1   NMSSMTools # Decay package
     2   5.4.1      # Version number
#           PDG          Width
DECAY        25     4.69409272E-03   # Lightest neutral Higgs scalar
     5.17235535E-02    2          21        21   # BR(H_1 -> hadrons)
     4.76672353E-09    2          11       -11   # BR(H_1 -> e- e+)
     2.03791500E-04    2          13       -13   # BR(H_1 -> muon muon)
     5.75870071E-02    2          15       -15   # BR(H_1 -> tau tau)
     2.61637302E-02    2           4        -4   # BR(H_1 -> c cbar)
     5.47748199E-01    2           5        -5   # BR(H_1 -> b bbar)
     2.75864859E-01    2          24       -24   # BR(H_1 -> W+ W-)
     3.65452874E-02    2          23        23   # BR(H_1 -> Z Z)
     2.27488434E-03    2          22        22   # BR(H_1 -> gamma gamma)
     1.88868381E-03    2          23        22   # BR(H_1 -> Z gamma)
DECAY        35     3.28624991E-07   # 2nd neutral Higgs scalar
     5.99166622E-08    2          21        21   # BR(H_2 -> hadrons)
     8.48264320E-15    2          11       -11   # BR(H_2 -> e- e+)
     3.62659490E-10    2          13       -13   # BR(H_2 -> muon muon)
     1.03087265E-07    2          15       -15   # BR(H_2 -> tau tau)
     1.48091381E-08    2           4        -4   # BR(H_2 -> c cbar)
     5.01434220E-07    2           5        -5   # BR(H_2 -> b bbar)
     5.60299892E-04    2           6        -6   # BR(H_2 -> t tbar)
     4.61602389E-01    2          24       -24   # BR(H_2 -> W+ W-)
     2.30566598E-01    2          23        23   # BR(H_2 -> Z Z)
     2.65227580E-07    2          22        22   # BR(H_2 -> gamma gamma)
     2.24891763E-07    2          23        22   # BR(H_2 -> Z gamma)
     2.50623199E-01    2          25        25   # BR(H_2 -> H_1 H_1)
     5.65764027E-02    2          36        36   # BR(H_2 -> A_1 A_1)
     6.20378264E-21    2          23        36   # BR(H_2 -> A_1 Z)
     4.91920147E-12    2     1000022   1000022   # BR(H_2 -> neu_1 neu_1)
     3.48859574E-11    2     1000022   1000023   # BR(H_2 -> neu_1 neu_2)
     6.18352217E-11    2     1000023   1000023   # BR(H_2 -> neu_2 neu_2)
     1.23965873E-10    2     1000024  -1000024   # BR(H_2 -> cha_1 cha_1bar)
     4.91709145E-10    2     1000011  -1000011   # BR(H_2 -> ~e_L ~ebar_L)
     4.91709145E-10    2     1000013  -1000013   # BR(H_2 -> ~mu_L ~mubar_L)
     3.14635657E-10    2     2000011  -2000011   # BR(H_2 -> ~e_R ~ebar_R)
     3.14635657E-10    2     2000013  -2000013   # BR(H_2 -> ~mu_R ~mubarRL)
     1.59378983E-09    2     1000012  -1000012   # BR(H_2 -> ~nu_e_L ~nu_ebar_L)
     1.59378983E-09    2     1000014  -1000014   # BR(H_2 -> ~nu_mu_L ~nu_mubar_L)
     3.71043078E-05    2     1000015  -1000015   # BR(H_2 -> ~tau_1 ~taubar_1)
     3.28305801E-05    2     2000015  -2000015   # BR(H_2 -> ~tau_2 ~taubar_2)
     3.02682152E-12    2     1000015  -2000015   # BR(H_2 -> ~tau_1 ~taubar_2)
     3.02682152E-12    2     2000015  -1000015   # BR(H_2 -> ~tau_2 ~taubar_1)
     1.59378983E-09    2     1000016  -1000016   # BR(H_2 -> ~nu_tau_L ~nu_taubar_L)
DECAY        45     1.89013568E+03   # 3rd neutral Higgs scalar
     4.23576682E-04    2          21        21   # BR(H_3 -> hadrons)
     1.07343131E-08    2          11       -11   # BR(H_3 -> e- e+)
     4.58925413E-04    2          13       -13   # BR(H_3 -> muon muon)
     1.33191586E-01    2          15       -15   # BR(H_3 -> tau tau)
     9.17694406E-09    2           4        -4   # BR(H_3 -> c cbar)
     4.03223693E-01    2           5        -5   # BR(H_3 -> b bbar)
     5.22913112E-04    2           6        -6   # BR(H_3 -> t tbar)
     6.03333855E-04    2          24       -24   # BR(H_3 -> W+ W-)
     3.01395180E-04    2          23        23   # BR(H_3 -> Z Z)
     2.28961268E-09    2          22        22   # BR(H_3 -> gamma gamma)
     1.10254047E-09    2          23        22   # BR(H_3 -> Z gamma)
     1.83683738E-09    2          25        25   # BR(H_3 -> H_1 H_1)
     5.99797208E-12    2          25        35   # BR(H_3 -> H_1 H_2)
     7.93461353E-24    2          35        35   # BR(H_3 -> H_2 H_2)
     2.03622487E-25    2          36        36   # BR(H_3 -> A_1 A_1)
     1.73400199E-12    2          23        36   # BR(H_3 -> A_1 Z)
     1.38602595E-06    2     1000022   1000022   # BR(H_3 -> neu_1 neu_1)
     9.65541980E-06    2     1000022   1000023   # BR(H_3 -> neu_1 neu_2)
     4.71401490E-07    2     1000022   1000025   # BR(H_3 -> neu_1 neu_3)
     1.90944509E-02    2     1000022   1000035   # BR(H_3 -> neu_1 neu_4)
     1.72881662E-02    2     1000022   1000045   # BR(H_3 -> neu_1 neu_5)
     1.68155309E-05    2     1000023   1000023   # BR(H_3 -> neu_2 neu_2)
     1.64073678E-06    2     1000023   1000025   # BR(H_3 -> neu_2 neu_3)
     6.64876379E-02    2     1000023   1000035   # BR(H_3 -> neu_2 neu_4)
     6.01723807E-02    2     1000023   1000045   # BR(H_3 -> neu_2 neu_5)
     2.23518328E-14    2     1000025   1000025   # BR(H_3 -> neu_3 neu_3)
     6.61552291E-11    2     1000025   1000035   # BR(H_3 -> neu_3 neu_4)
     8.88436995E-10    2     1000025   1000045   # BR(H_3 -> neu_3 neu_5)
     4.94707484E-06    2     1000035   1000035   # BR(H_3 -> neu_4 neu_4)
     1.32260385E-05    2     1000035   1000045   # BR(H_3 -> neu_4 neu_5)
     6.70655974E-06    2     1000045   1000045   # BR(H_3 -> neu_5 neu_5)
     3.37131886E-05    2     1000024  -1000024   # BR(H_3 -> cha_1 cha_1bar)
     1.26838589E-01    2     1000024  -1000037   # BR(H_3 -> cha_1 cha_2bar)
     1.26838589E-01    2     1000037  -1000024   # BR(H_3 -> cha_2 cha_1bar)
     1.65238538E-07    2     1000037  -1000037   # BR(H_3 -> cha_2 cha_2bar)
     5.48661882E-10    2     1000002  -1000002   # BR(H_3 -> ~u_L ~ubar_L)
     5.48661882E-10    2     1000004  -1000004   # BR(H_3 -> ~c_L ~cbar_L)
     9.72545716E-11    2     2000002  -2000002   # BR(H_3 -> ~u_R ~ubar_R)
     9.72545716E-11    2     2000004  -2000004   # BR(H_3 -> ~c_R ~cbar_R)
     8.03970226E-10    2     1000001  -1000001   # BR(H_3 -> ~d_L ~dbar_L)
     8.03970226E-10    2     1000003  -1000003   # BR(H_3 -> ~s_L ~sbar_L)
     2.43136141E-11    2     2000001  -2000001   # BR(H_3 -> ~d_R ~dbar_R)
     2.43136141E-11    2     2000003  -2000003   # BR(H_3 -> ~s_R ~sbar_R)
     1.01270660E-03    2     1000006  -1000006   # BR(H_3 -> ~t_1 ~tbar_1)
     1.03603838E-03    2     2000006  -2000006   # BR(H_3 -> ~t_2 ~tbar_2)
     1.50953860E-02    2     1000006  -2000006   # BR(H_3 -> ~t_1 ~tbar_2)
     1.50953860E-02    2     2000006  -1000006   # BR(H_3 -> ~t_2 ~tbar_1)
     3.68692047E-05    2     1000005  -1000005   # BR(H_3 -> ~b_1 ~bbar_1)
     3.57617501E-05    2     2000005  -2000005   # BR(H_3 -> ~b_2 ~bbar_2)
     5.69667384E-03    2     1000005  -2000005   # BR(H_3 -> ~b_1 ~bbar_2)
     5.69667384E-03    2     2000005  -1000005   # BR(H_3 -> ~b_2 ~bbar_1)
     1.19758186E-10    2     1000011  -1000011   # BR(H_3 -> ~e_L ~ebar_L)
     1.19758186E-10    2     1000013  -1000013   # BR(H_3 -> ~mu_L ~mubar_L)
     7.66302337E-11    2     2000011  -2000011   # BR(H_3 -> ~e_R ~ebar_R)
     7.66302337E-11    2     2000013  -2000013   # BR(H_3 -> ~mu_R ~mubarRL)
     3.87984035E-10    2     1000012  -1000012   # BR(H_3 -> ~nu_e_L ~nu_ebar_L)
     3.87984035E-10    2     1000014  -1000014   # BR(H_3 -> ~nu_mu_L ~nu_mubar_L)
     3.80638267E-04    2     1000015  -1000015   # BR(H_3 -> ~tau_1 ~taubar_1)
     3.79871234E-04    2     2000015  -2000015   # BR(H_3 -> ~tau_2 ~taubar_2)
     2.33029522E-13    2     1000015  -2000015   # BR(H_3 -> ~tau_1 ~taubar_2)
     2.33029522E-13    2     2000015  -1000015   # BR(H_3 -> ~tau_2 ~taubar_1)
     3.87984035E-10    2     1000016  -1000016   # BR(H_3 -> ~nu_tau_L ~nu_taubar_L)
DECAY        36     4.02169548E-15   # Lightest pseudoscalar
     5.88680478E-04    2          21        21   # BR(A_1 -> hadrons)
     1.04891595E-08    2          11       -11   # BR(A_1 -> e- e+)
     4.48444328E-04    2          13       -13   # BR(A_1 -> muon muon)
     1.33903109E-01    2          15       -15   # BR(A_1 -> tau tau)
     1.42149545E-06    2           4        -4   # BR(A_1 -> c cbar)
     3.70580239E-01    2           5        -5   # BR(A_1 -> b bbar)
     6.91355771E-04    2           6        -6   # BR(A_1 -> t tbar)
     2.56156175E-01    2          22        22   # BR(A_1 -> gamma gamma)
     2.35818493E-01    2          23        22   # BR(A_1 -> Z gamma)
     1.17590016E-06    2          23        25   # BR(A_1 -> Z H_1)
     3.93701819E-05    2     1000022   1000022   # BR(A_1 -> neu_1 neu_1)
     2.79686284E-04    2     1000022   1000023   # BR(A_1 -> neu_1 neu_2)
     4.96498566E-04    2     1000023   1000023   # BR(A_1 -> neu_2 neu_2)
     9.95341428E-04    2     1000024  -1000024   # BR(A_1 -> cha_1 cha_1bar)
DECAY        46     1.88957418E+03   # 2nd pseudoscalar
     4.23782975E-04    2          21        21   # BR(A_2 -> hadrons)
     1.07375651E-08    2          11       -11   # BR(A_2 -> e- e+)
     4.59064443E-04    2          13       -13   # BR(A_2 -> muon muon)
     1.33231926E-01    2          15       -15   # BR(A_2 -> tau tau)
     1.95403408E-08    2           4        -4   # BR(A_2 -> c cbar)
     4.03354266E-01    2           5        -5   # BR(A_2 -> b bbar)
     5.17169318E-04    2           6        -6   # BR(A_2 -> t tbar)
     1.76711771E-09    2          22        22   # BR(A_2 -> gamma gamma)
     8.90532416E-10    2          23        22   # BR(A_2 -> Z gamma)
     1.79096074E-12    2          36        25   # BR(A_2 -> A_1 H_1)
     2.44565795E-24    2          36        35   # BR(A_2 -> A_1 H_2)
     6.13608172E-04    2          23        25   # BR(A_2 -> Z H_1)
     5.95673691E-12    2          23        35   # BR(A_2 -> Z H_2)
     1.39933933E-06    2     1000022   1000022   # BR(A_2 -> neu_1 neu_1)
     9.75002631E-06    2     1000022   1000023   # BR(A_2 -> neu_1 neu_2)
     5.20659449E-07    2     1000022   1000025   # BR(A_2 -> neu_1 neu_3)
     1.72993722E-02    2     1000022   1000035   # BR(A_2 -> neu_1 neu_4)
     1.90938797E-02    2     1000022   1000045   # BR(A_2 -> neu_1 neu_5)
     1.69835612E-05    2     1000023   1000023   # BR(A_2 -> neu_2 neu_2)
     1.81295804E-06    2     1000023   1000025   # BR(A_2 -> neu_2 neu_3)
     6.02113834E-02    2     1000023   1000035   # BR(A_2 -> neu_2 neu_4)
     6.64856463E-02    2     1000023   1000045   # BR(A_2 -> neu_2 neu_5)
     2.59430249E-18    2     1000025   1000025   # BR(A_2 -> neu_3 neu_3)
     8.10002170E-10    2     1000025   1000035   # BR(A_2 -> neu_3 neu_4)
     1.08675764E-10    2     1000025   1000045   # BR(A_2 -> neu_3 neu_5)
     5.11500897E-06    2     1000035   1000035   # BR(A_2 -> neu_4 neu_4)
     1.15906910E-05    2     1000035   1000045   # BR(A_2 -> neu_4 neu_5)
     8.30718724E-06    2     1000045   1000045   # BR(A_2 -> neu_5 neu_5)
     3.40500549E-05    2     1000024  -1000024   # BR(A_2 -> cha_1 cha_1bar)
     1.26875817E-01    2     1000024  -1000037   # BR(A_2 -> cha_1 cha_2bar)
     1.26875817E-01    2     1000037  -1000024   # BR(A_2 -> cha_2 cha_1bar)
     4.72254930E-07    2     1000037  -1000037   # BR(A_2 -> cha_2 cha_2bar)
     1.61207037E-02    2     1000006  -2000006   # BR(A_2 -> ~t_1 ~tbar_2)
     1.61207037E-02    2     2000006  -1000006   # BR(A_2 -> ~t_2 ~tbar_1)
     5.73326221E-03    2     1000005  -2000005   # BR(A_2 -> ~b_1 ~bbar_2)
     5.73326221E-03    2     2000005  -1000005   # BR(A_2 -> ~b_2 ~bbar_1)
     3.80150487E-04    2     1000015  -2000015   # BR(A_2 -> ~tau_1 ~taubar_2)
     3.80150487E-04    2     2000015  -1000015   # BR(A_2 -> ~tau_2 ~taubar_1)
DECAY        37     2.16664796E+03   # Charged Higgs
     4.02833845E-04    2         -13        14   # BR(H+ -> muon nu_muon)
     1.16910896E-01    2         -15        16   # BR(H+ -> tau nu_tau)
     1.08324003E-02    2           2        -3   # BR(H+ -> u sbar)
     3.69509857E-04    2           4        -3   # BR(H+ -> c sbar)
     8.25927397E-06    2           2        -5   # BR(H+ -> u bbar)
     5.62925777E-04    2           4        -5   # BR(H+ -> c bbar)
     3.52165919E-01    2           6        -5   # BR(H+ -> t bbar)
     5.45126898E-04    2          24        25   # BR(H+ -> W+ H_1)
     5.29737737E-12    2          24        35   # BR(H+ -> W+ H_2)
     1.54105009E-12    2          24        36   # BR(H+ -> W+ A_1)
     1.69808055E-05    2     1000024   1000022   # BR(H+ -> cha_1 neu_1)
     2.20489723E-11    2     1000024   1000023   # BR(H+ -> cha_1 neu_2)
     3.03804645E-06    2     1000024   1000025   # BR(H+ -> cha_1 neu_3)
     1.11418478E-01    2     1000024   1000035   # BR(H+ -> cha_1 neu_4)
     1.11414876E-01    2     1000024   1000045   # BR(H+ -> cha_1 neu_5)
     3.16917914E-02    2     1000037   1000022   # BR(H+ -> cha_2 neu_1)
     1.11573441E-01    2     1000037   1000023   # BR(H+ -> cha_2 neu_2)
     3.27244775E-10    2     1000037   1000025   # BR(H+ -> cha_2 neu_3)
     6.09041427E-06    2     1000037   1000035   # BR(H+ -> cha_2 neu_4)
     4.85301155E-06    2     1000037   1000045   # BR(H+ -> cha_2 neu_5)
     1.16310823E-09    2     1000002  -1000001   # BR(H+ -> ~u_L ~dbar_L)
     1.16310823E-09    2     1000004  -1000003   # BR(H+ -> ~c_L ~sbar_L)
     2.72138649E-02    2     1000006  -1000005   # BR(H+ -> ~t_1 ~bbar_1)
     3.21417672E-04    2     1000006  -2000005   # BR(H+ -> ~t_1 ~bbar_2)
     6.39993788E-04    2     2000006  -1000005   # BR(H+ -> ~t_2 ~bbar_1)
     9.68347183E-03    2     2000006  -2000005   # BR(H+ -> ~t_2 ~bbar_2)
     4.07049628E-10    2     1000012  -1000011   # BR(H+ -> ~nu_e_L ~ebar_L)
     4.07049628E-10    2     1000014  -1000013   # BR(H+ -> ~nu_mu_L ~mubar_L)
     3.29382763E-04    2     1000016  -1000015   # BR(H+ -> ~nu_tau_L ~taubar_1)
     3.29701830E-04    2     1000016  -2000015   # BR(H+ -> ~nu_tau_L ~taubar_2)
DECAY         6     1.38202936E+00   # Top Quark
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#         PDG            Width
DECAY        24     2.08500000E+00   # W+ (measured)
     1.16500000E-01    2         -11        12   # BR(W+ -> e+ nu_e)
     1.16500000E-01    2         -13        14   # BR(W+ -> mu+ nu_mu)
     1.12000000E-01    2         -15        16   # BR(W+ -> tau+ nu_tau)
     3.65000000E-01    2           2        -1   # BR(W+ -> u db)
     3.10000000E-01    2           4        -3   # BR(W+ -> c sb)
#         PDG            Width
DECAY        23     2.49520000E+00   # Z (measured)
     2.00000000E-01    2         -12        12   # BR(Z -> invisible)
     3.36500000E-02    2         -11        11   # BR(Z -> e+ e-)
     3.36500000E-02    2         -13        13   # BR(Z -> mu+ mu-)
     3.37000000E-02    2         -15        15   # BR(Z -> tau+ tau-)
     1.11000000E-01    2           2        -2   # BR(Z -> u ub)
     1.58500000E-01    2           1        -1   # BR(Z -> d db)
     1.58500000E-01    2           3        -3   # BR(Z -> s sb)
     1.20000000E-01    2           4        -4   # BR(Z -> c cb)
     1.51000000E-01    2           5        -5   # BR(Z -> b bb)
#         PDG            Width
DECAY   1000024     3.92367321E-10   # chargino1
#                    chargino1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.32257332E-01    3     1000022         2        -1   # BR(~chi_1+ -> ~chi_10 u    db)
     3.32257332E-01    3     1000022         4        -3   # BR(~chi_1+ -> ~chi_10 c    sb)
     1.12294255E-01    3     1000022       -11        12   # BR(~chi_1+ -> ~chi_10 e+   nu_e)
     1.12294226E-01    3     1000022       -13        14   # BR(~chi_1+ -> ~chi_10 mu+  nu_mu)
     1.10896856E-01    3     1000022       -15        16   # BR(~chi_1+ -> ~chi_10 tau+ nu_tau)
#         PDG            Width
DECAY   1000037     9.74263732E+01   # chargino2
#                    chargino2 2-body decays
#          BR         NDA      ID1       ID2
     4.48701758E-09    2     1000002        -1   # BR(~chi_2+ -> ~u_L db)
     4.54677914E-07    2    -1000001         2   # BR(~chi_2+ -> ~d_L* u)
     4.48701758E-09    2     1000004        -3   # BR(~chi_2+ -> ~c_L sb)
     4.54677914E-07    2    -1000003         4   # BR(~chi_2+ -> ~s_L* c)
     3.46692555E-07    2     1000012       -11   # BR(~chi_2+ -> ~nu_eL e+)
     3.46692555E-07    2     1000014       -13   # BR(~chi_2+ -> ~nu_muL mu+)
     1.49559654E-01    2     1000016       -15   # BR(~chi_2+ -> ~nu_tau1 tau+)
     3.52149997E-05    2    -1000011        12   # BR(~chi_2+ -> ~e_L+ nu_e)
     3.52149997E-05    2    -1000013        14   # BR(~chi_2+ -> ~mu_L+ nu_mu)
     7.38486410E-02    2    -1000015        16   # BR(~chi_2+ -> ~tau_1+ nu_tau)
     7.56539032E-02    2    -2000015        16   # BR(~chi_2+ -> ~tau_2+ nu_tau)
     2.14602419E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z)
     5.91971320E-02    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     2.08373285E-01    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     2.08047936E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  H1)
     2.22293103E-14    2     1000024        36   # BR(~chi_2+ -> ~chi_1+  A1)
#                    chargino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.13689418E-20    3     1000025         2        -1   # BR(~chi_2+ -> ~chi_30 u    db)
     6.47804050E-18    3     1000035         2        -1   # BR(~chi_2+ -> ~chi_40 u    db)
     7.13338654E-19    3     1000045         2        -1   # BR(~chi_2+ -> ~chi_50 u    db)
     1.13689418E-20    3     1000025         4        -3   # BR(~chi_2+ -> ~chi_30 c    sb)
     6.47804050E-18    3     1000035         4        -3   # BR(~chi_2+ -> ~chi_40 c    sb)
     7.13338654E-19    3     1000045         4        -3   # BR(~chi_2+ -> ~chi_50 c    sb)
     1.63288366E-04    3     1000022         6        -5   # BR(~chi_2+ -> ~chi_10 t    bb)
     3.80870460E-04    3     1000023         6        -5   # BR(~chi_2+ -> ~chi_20 t    bb)
     3.78964725E-21    3     1000025       -11        12   # BR(~chi_2+ -> ~chi_30 e+   nu_e)
     2.15934683E-18    3     1000035       -11        12   # BR(~chi_2+ -> ~chi_40 e+   nu_e)
     2.37779551E-19    3     1000045       -11        12   # BR(~chi_2+ -> ~chi_50 e+   nu_e)
     3.78964725E-21    3     1000025       -13        14   # BR(~chi_2+ -> ~chi_30 mu+  nu_mu)
     2.15934683E-18    3     1000035       -13        14   # BR(~chi_2+ -> ~chi_40 mu+  nu_mu)
     2.37779551E-19    3     1000045       -13        14   # BR(~chi_2+ -> ~chi_50 mu+  nu_mu)
     5.97368959E-09    3     1000022       -15        16   # BR(~chi_2+ -> ~chi_10 tau+ nu_tau)
     1.83507709E-08    3     1000023       -15        16   # BR(~chi_2+ -> ~chi_20 tau+ nu_tau)
     4.99862821E-04    3     1000024         6        -6   # BR(~chi_2+ -> ~chi_1+ t    tb)
     2.61929787E-04    3     1000024         5        -5   # BR(~chi_2+ -> ~chi_1+ b    bb)
     3.75720888E-08    3     1000024       -15        15   # BR(~chi_2+ -> ~chi_1+ tau+ tau-)
     9.33871155E-03    3     1000021         6        -5   # BR(~chi_2+ -> ~g      t    bb)
#         PDG            Width
DECAY   1000022     0.00000000E+00   # neutralino1
#         PDG            Width
DECAY   1000023     2.50559985E-12   # neutralino2
     1.53309955E-02    2     1000022        22   # BR(~chi_20 -> ~chi_10 gam)
#                    neutralino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     2.09892794E-02    3     1000022        -2         2   # BR(~chi_20 -> ~chi_10 ub      u)
     2.63310145E-02    3     1000022        -1         1   # BR(~chi_20 -> ~chi_10 db      d)
     2.09892794E-02    3     1000022        -4         4   # BR(~chi_20 -> ~chi_10 cb      c)
     2.63310145E-02    3     1000022        -3         3   # BR(~chi_20 -> ~chi_10 sb      s)
     1.94915776E-02    3     1000022        -5         5   # BR(~chi_20 -> ~chi_10 bb      b)
     1.59233354E-01    3     1000022       -11        11   # BR(~chi_20 -> ~chi_10 e+      e-)
     1.59239306E-01    3     1000022       -13        13   # BR(~chi_20 -> ~chi_10 mu+     mu-)
     1.64532826E-01    3     1000022       -15        15   # BR(~chi_20 -> ~chi_10 tau+    tau-)
     1.29177118E-01    3     1000022       -12        12   # BR(~chi_20 -> ~chi_10 nu_eb   nu_e)
     1.29177118E-01    3     1000022       -14        14   # BR(~chi_20 -> ~chi_10 nu_mub  nu_mu)
     1.29177118E-01    3     1000022       -16        16   # BR(~chi_20 -> ~chi_10 nu_taub nu_tau)
     1.31610158E-22    3     1000024        -2         1   # BR(~chi_20 -> ~chi_1+ ub      d)
     1.31610158E-22    3    -1000024        -1         2   # BR(~chi_20 -> ~chi_1- db      u)
     1.31610158E-22    3     1000024        -4         3   # BR(~chi_20 -> ~chi_1+ cb      s)
     1.31610158E-22    3    -1000024        -3         4   # BR(~chi_20 -> ~chi_1- sb      c)
     4.38830709E-23    3     1000024       -12        11   # BR(~chi_20 -> ~chi_1+ nu_eb   e-)
     4.38830709E-23    3    -1000024        12       -11   # BR(~chi_20 -> ~chi_1- nu_e    e+)
     4.38830709E-23    3     1000024       -14        13   # BR(~chi_20 -> ~chi_1+ nu_mub  mu-)
     4.38830709E-23    3    -1000024        14       -13   # BR(~chi_20 -> ~chi_1- nu_mu   mu+)
#         PDG            Width
DECAY   1000025     2.66468018E-03   # neutralino3
#                    neutralino3 2-body decays
#          BR         NDA      ID1       ID2
     2.48619932E-02    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     8.58427640E-02    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     2.07510306E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     2.07510306E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     4.03597547E-02    2     1000022        25   # BR(~chi_30 -> ~chi_10   H1 )
     3.42216303E-15    2     1000022        36   # BR(~chi_30 -> ~chi_10   A1 )
     1.23982014E-01    2     1000023        25   # BR(~chi_30 -> ~chi_20   H1 )
     1.18681179E-14    2     1000023        36   # BR(~chi_30 -> ~chi_20   A1 )
     9.43645874E-08    2     1000002        -2   # BR(~chi_30 -> ~u_L      ub)
     9.43645874E-08    2    -1000002         2   # BR(~chi_30 -> ~u_L*     u )
     1.91758055E-08    2     2000002        -2   # BR(~chi_30 -> ~u_R      ub)
     1.91758055E-08    2    -2000002         2   # BR(~chi_30 -> ~u_R*     u )
     1.41385752E-07    2     1000001        -1   # BR(~chi_30 -> ~d_L      db)
     1.41385752E-07    2    -1000001         1   # BR(~chi_30 -> ~d_L*     d )
     4.79044317E-09    2     2000001        -1   # BR(~chi_30 -> ~d_R      db)
     4.79044317E-09    2    -2000001         1   # BR(~chi_30 -> ~d_R*     d )
     9.43645874E-08    2     1000004        -4   # BR(~chi_30 -> ~c_L      cb)
     9.43645874E-08    2    -1000004         4   # BR(~chi_30 -> ~c_L*     c )
     1.91758055E-08    2     2000004        -4   # BR(~chi_30 -> ~c_R      cb)
     1.91758055E-08    2    -2000004         4   # BR(~chi_30 -> ~c_R*     c )
     1.41385752E-07    2     1000003        -3   # BR(~chi_30 -> ~s_L      sb)
     1.41385752E-07    2    -1000003         3   # BR(~chi_30 -> ~s_L*     s )
     4.79044317E-09    2     2000003        -3   # BR(~chi_30 -> ~s_R      sb)
     4.79044317E-09    2    -2000003         3   # BR(~chi_30 -> ~s_R*     s )
     2.56942732E-06    2     1000011       -11   # BR(~chi_30 -> ~e_L-     e+)
     2.56942732E-06    2    -1000011        11   # BR(~chi_30 -> ~e_L+     e-)
     1.95931748E-06    2     2000011       -11   # BR(~chi_30 -> ~e_R-     e+)
     1.95931748E-06    2    -2000011        11   # BR(~chi_30 -> ~e_R+     e-)
     2.56942732E-06    2     1000013       -13   # BR(~chi_30 -> ~mu_L-    mu+)
     2.56942732E-06    2    -1000013        13   # BR(~chi_30 -> ~mu_L+    mu-)
     1.95931748E-06    2     2000013       -13   # BR(~chi_30 -> ~mu_R-    mu+)
     1.95931748E-06    2    -2000013        13   # BR(~chi_30 -> ~mu_R+    mu-)
     7.51219024E-02    2     1000015       -15   # BR(~chi_30 -> ~tau_1-   tau+)
     7.51219024E-02    2    -1000015        15   # BR(~chi_30 -> ~tau_1+   tau-)
     7.39346877E-02    2     2000015       -15   # BR(~chi_30 -> ~tau_2-   tau+)
     7.39346877E-02    2    -2000015        15   # BR(~chi_30 -> ~tau_2+   tau-)
     9.01742120E-06    2     1000012       -12   # BR(~chi_30 -> ~nu_eL    nu_eb)
     9.01742120E-06    2    -1000012        12   # BR(~chi_30 -> ~nu_eL*   nu_e )
     9.01742120E-06    2     1000014       -14   # BR(~chi_30 -> ~nu_muL   nu_mub)
     9.01742120E-06    2    -1000014        14   # BR(~chi_30 -> ~nu_muL*  nu_mu )
     9.01742120E-06    2     1000016       -16   # BR(~chi_30 -> ~nu_tau1  nu_taub)
     9.01742120E-06    2    -1000016        16   # BR(~chi_30 -> ~nu_tau1* nu_tau )
#                    neutralino3 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.63798307E-04    3     1000022        -6         6   # BR(~chi_30 -> ~chi_10 tb      t)
     6.43506176E-06    3     1000022        -5         5   # BR(~chi_30 -> ~chi_10 bb      b)
     6.15183212E-09    3     1000022       -15        15   # BR(~chi_30 -> ~chi_10 tau+    tau-)
     3.47616733E-04    3     1000023        -6         6   # BR(~chi_30 -> ~chi_20 tb      t)
     9.41993841E-05    3     1000023        -5         5   # BR(~chi_30 -> ~chi_20 bb      b)
     1.86940738E-08    3     1000023       -15        15   # BR(~chi_30 -> ~chi_20 tau+    tau-)
     4.41859159E-04    3     1000024        -6         5   # BR(~chi_30 -> ~chi_1+ tb      b)
     4.41859159E-04    3    -1000024        -5         6   # BR(~chi_30 -> ~chi_1- bb      t)
     1.82614608E-08    3     1000024       -16        15   # BR(~chi_30 -> ~chi_1+ nu_taub tau-)
     1.82614608E-08    3    -1000024        16       -15   # BR(~chi_30 -> ~chi_1- nu_tau  tau+)
     8.19015580E-03    3     1000021        -6         6   # BR(~chi_30 -> ~g      tb      t)
     2.06087110E-03    3     1000021        -5         5   # BR(~chi_30 -> ~g      bb      b)
#         PDG            Width
DECAY   1000035     9.77032569E+01   # neutralino4
#                    neutralino4 2-body decays
#          BR         NDA      ID1       ID2
     3.65049102E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     1.27866769E-01    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     2.07536313E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     2.07536313E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     2.74817214E-02    2     1000022        25   # BR(~chi_40 -> ~chi_10   H1 )
     2.94308241E-15    2     1000022        36   # BR(~chi_40 -> ~chi_10   A1 )
     8.32165807E-02    2     1000023        25   # BR(~chi_40 -> ~chi_20   H1 )
     1.02715697E-14    2     1000023        36   # BR(~chi_40 -> ~chi_20   A1 )
     6.34486463E-08    2     1000002        -2   # BR(~chi_40 -> ~u_L      ub)
     6.34486463E-08    2    -1000002         2   # BR(~chi_40 -> ~u_L*     u )
     1.31015880E-08    2     2000002        -2   # BR(~chi_40 -> ~u_R      ub)
     1.31015880E-08    2    -2000002         2   # BR(~chi_40 -> ~u_R*     u )
     9.53465904E-08    2     1000001        -1   # BR(~chi_40 -> ~d_L      db)
     9.53465904E-08    2    -1000001         1   # BR(~chi_40 -> ~d_L*     d )
     3.27300532E-09    2     2000001        -1   # BR(~chi_40 -> ~d_R      db)
     3.27300532E-09    2    -2000001         1   # BR(~chi_40 -> ~d_R*     d )
     6.34486463E-08    2     1000004        -4   # BR(~chi_40 -> ~c_L      cb)
     6.34486463E-08    2    -1000004         4   # BR(~chi_40 -> ~c_L*     c )
     1.31015880E-08    2     2000004        -4   # BR(~chi_40 -> ~c_R      cb)
     1.31015880E-08    2    -2000004         4   # BR(~chi_40 -> ~c_R*     c )
     9.53465904E-08    2     1000003        -3   # BR(~chi_40 -> ~s_L      sb)
     9.53465904E-08    2    -1000003         3   # BR(~chi_40 -> ~s_L*     s )
     3.27300532E-09    2     2000003        -3   # BR(~chi_40 -> ~s_R      sb)
     3.27300532E-09    2    -2000003         3   # BR(~chi_40 -> ~s_R*     s )
     1.71483526E-06    2     1000011       -11   # BR(~chi_40 -> ~e_L-     e+)
     1.71483526E-06    2    -1000011        11   # BR(~chi_40 -> ~e_L+     e-)
     1.33500466E-06    2     2000011       -11   # BR(~chi_40 -> ~e_R-     e+)
     1.33500466E-06    2    -2000011        11   # BR(~chi_40 -> ~e_R+     e-)
     1.71483526E-06    2     1000013       -13   # BR(~chi_40 -> ~mu_L-    mu+)
     1.71483526E-06    2    -1000013        13   # BR(~chi_40 -> ~mu_L+    mu-)
     1.33500466E-06    2     2000013       -13   # BR(~chi_40 -> ~mu_R-    mu+)
     1.33500466E-06    2    -2000013        13   # BR(~chi_40 -> ~mu_R+    mu-)
     7.52310864E-02    2     1000015       -15   # BR(~chi_40 -> ~tau_1-   tau+)
     7.52310864E-02    2    -1000015        15   # BR(~chi_40 -> ~tau_1+   tau-)
     7.38761297E-02    2     2000015       -15   # BR(~chi_40 -> ~tau_2-   tau+)
     7.38761297E-02    2    -2000015        15   # BR(~chi_40 -> ~tau_2+   tau-)
     6.07675487E-06    2     1000012       -12   # BR(~chi_40 -> ~nu_eL    nu_eb)
     6.07675487E-06    2    -1000012        12   # BR(~chi_40 -> ~nu_eL*   nu_e )
     6.07675487E-06    2     1000014       -14   # BR(~chi_40 -> ~nu_muL   nu_mub)
     6.07675487E-06    2    -1000014        14   # BR(~chi_40 -> ~nu_muL*  nu_mu )
     6.07675487E-06    2     1000016       -16   # BR(~chi_40 -> ~nu_tau1  nu_taub)
     6.07675487E-06    2    -1000016        16   # BR(~chi_40 -> ~nu_tau1* nu_tau )
#                    neutralino4 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.61365668E-04    3     1000022        -6         6   # BR(~chi_40 -> ~chi_10 tb      t)
     6.43586112E-06    3     1000022        -5         5   # BR(~chi_40 -> ~chi_10 bb      b)
     6.15471336E-09    3     1000022       -15        15   # BR(~chi_40 -> ~chi_10 tau+    tau-)
     3.43039961E-04    3     1000023        -6         6   # BR(~chi_40 -> ~chi_20 tb      t)
     9.42415443E-05    3     1000023        -5         5   # BR(~chi_40 -> ~chi_20 bb      b)
     1.87028924E-08    3     1000023       -15        15   # BR(~chi_40 -> ~chi_20 tau+    tau-)
     1.94483516E-22    3     1000025        -2         2   # BR(~chi_40 -> ~chi_30 ub      u)
     2.52411234E-22    3     1000025        -1         1   # BR(~chi_40 -> ~chi_30 db      d)
     1.94483516E-22    3     1000025        -4         4   # BR(~chi_40 -> ~chi_30 cb      c)
     2.52411234E-22    3     1000025        -3         3   # BR(~chi_40 -> ~chi_30 sb      s)
     5.79611904E-23    3     1000025       -11        11   # BR(~chi_40 -> ~chi_30 e+      e-)
     5.79611904E-23    3     1000025       -13        13   # BR(~chi_40 -> ~chi_30 mu+     mu-)
     1.15888909E-22    3     1000025       -12        12   # BR(~chi_40 -> ~chi_30 nu_eb   nu_e)
     1.15888909E-22    3     1000025       -14        14   # BR(~chi_40 -> ~chi_30 nu_mub  nu_mu)
     1.15888909E-22    3     1000025       -16        16   # BR(~chi_40 -> ~chi_30 nu_taub nu_tau)
     4.37381148E-04    3     1000024        -6         5   # BR(~chi_40 -> ~chi_1+ tb      b)
     4.37381148E-04    3    -1000024        -5         6   # BR(~chi_40 -> ~chi_1- bb      t)
     1.82691507E-08    3     1000024       -16        15   # BR(~chi_40 -> ~chi_1+ nu_taub tau-)
     1.82691507E-08    3    -1000024        16       -15   # BR(~chi_40 -> ~chi_1- nu_tau  tau+)
     8.05216736E-03    3     1000021        -6         6   # BR(~chi_40 -> ~g      tb      t)
     2.06181733E-03    3     1000021        -5         5   # BR(~chi_40 -> ~g      bb      b)
#         PDG            Width
DECAY   1000045     9.77197821E+01   # neutralino5
#                    neutralino5 2-body decays
#          BR         NDA      ID1       ID2
     2.48663370E-02    2     1000022        23   # BR(~chi_50 -> ~chi_10   Z )
     8.58578103E-02    2     1000023        23   # BR(~chi_50 -> ~chi_20   Z )
     2.07499218E-01    2     1000024       -24   # BR(~chi_50 -> ~chi_1+   W-)
     2.07499218E-01    2    -1000024        24   # BR(~chi_50 -> ~chi_1-   W+)
     4.03516273E-02    2     1000022        25   # BR(~chi_50 -> ~chi_10   H1 )
     3.42159101E-15    2     1000022        36   # BR(~chi_50 -> ~chi_10   A1 )
     1.23955524E-01    2     1000023        25   # BR(~chi_50 -> ~chi_20   H1 )
     1.18661388E-14    2     1000023        36   # BR(~chi_50 -> ~chi_20   A1 )
     9.46876939E-08    2     1000002        -2   # BR(~chi_50 -> ~u_L      ub)
     9.46876939E-08    2    -1000002         2   # BR(~chi_50 -> ~u_L*     u )
     1.92415009E-08    2     2000002        -2   # BR(~chi_50 -> ~u_R      ub)
     1.92415009E-08    2    -2000002         2   # BR(~chi_50 -> ~u_R*     u )
     1.41870781E-07    2     1000001        -1   # BR(~chi_50 -> ~d_L      db)
     1.41870781E-07    2    -1000001         1   # BR(~chi_50 -> ~d_L*     d )
     4.80686482E-09    2     2000001        -1   # BR(~chi_50 -> ~d_R      db)
     4.80686482E-09    2    -2000001         1   # BR(~chi_50 -> ~d_R*     d )
     9.46876939E-08    2     1000004        -4   # BR(~chi_50 -> ~c_L      cb)
     9.46876939E-08    2    -1000004         4   # BR(~chi_50 -> ~c_L*     c )
     1.92415009E-08    2     2000004        -4   # BR(~chi_50 -> ~c_R      cb)
     1.92415009E-08    2    -2000004         4   # BR(~chi_50 -> ~c_R*     c )
     1.41870781E-07    2     1000003        -3   # BR(~chi_50 -> ~s_L      sb)
     1.41870781E-07    2    -1000003         3   # BR(~chi_50 -> ~s_L*     s )
     4.80686482E-09    2     2000003        -3   # BR(~chi_50 -> ~s_R      sb)
     4.80686482E-09    2    -2000003         3   # BR(~chi_50 -> ~s_R*     s )
     2.56922605E-06    2     1000011       -11   # BR(~chi_50 -> ~e_L-     e+)
     2.56922605E-06    2    -1000011        11   # BR(~chi_50 -> ~e_L+     e-)
     1.95916506E-06    2     2000011       -11   # BR(~chi_50 -> ~e_R-     e+)
     1.95916506E-06    2    -2000011        11   # BR(~chi_50 -> ~e_R+     e-)
     2.56922605E-06    2     1000013       -13   # BR(~chi_50 -> ~mu_L-    mu+)
     2.56922605E-06    2    -1000013        13   # BR(~chi_50 -> ~mu_L+    mu-)
     1.95916506E-06    2     2000013       -13   # BR(~chi_50 -> ~mu_R-    mu+)
     1.95916506E-06    2    -2000013        13   # BR(~chi_50 -> ~mu_R+    mu-)
     7.51302445E-02    2     1000015       -15   # BR(~chi_50 -> ~tau_1-   tau+)
     7.51302445E-02    2    -1000015        15   # BR(~chi_50 -> ~tau_1+   tau-)
     7.39430486E-02    2     2000015       -15   # BR(~chi_50 -> ~tau_2-   tau+)
     7.39430486E-02    2    -2000015        15   # BR(~chi_50 -> ~tau_2+   tau-)
     9.01671699E-06    2     1000012       -12   # BR(~chi_50 -> ~nu_eL    nu_eb)
     9.01671699E-06    2    -1000012        12   # BR(~chi_50 -> ~nu_eL*   nu_e )
     9.01671699E-06    2     1000014       -14   # BR(~chi_50 -> ~nu_muL   nu_mub)
     9.01671699E-06    2    -1000014        14   # BR(~chi_50 -> ~nu_muL*  nu_mu )
     9.01671699E-06    2     1000016       -16   # BR(~chi_50 -> ~nu_tau1  nu_taub)
     9.01671699E-06    2    -1000016        16   # BR(~chi_50 -> ~nu_tau1* nu_tau )
#                    neutralino5 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.63842604E-04    3     1000022        -6         6   # BR(~chi_50 -> ~chi_10 tb      t)
     6.43733438E-06    3     1000022        -5         5   # BR(~chi_50 -> ~chi_10 bb      b)
     6.15348646E-09    3     1000022       -15        15   # BR(~chi_50 -> ~chi_10 tau+    tau-)
     3.47728772E-04    3     1000023        -6         6   # BR(~chi_50 -> ~chi_20 tb      t)
     9.42349863E-05    3     1000023        -5         5   # BR(~chi_50 -> ~chi_20 bb      b)
     1.86991268E-08    3     1000023       -15        15   # BR(~chi_50 -> ~chi_20 tau+    tau-)
     8.74441338E-30    3     1000025        -2         2   # BR(~chi_50 -> ~chi_30 ub      u)
     1.13489730E-29    3     1000025        -1         1   # BR(~chi_50 -> ~chi_30 db      d)
     8.74441338E-30    3     1000025        -4         4   # BR(~chi_50 -> ~chi_30 cb      c)
     1.13489730E-29    3     1000025        -3         3   # BR(~chi_50 -> ~chi_30 sb      s)
     2.60606461E-30    3     1000025       -11        11   # BR(~chi_50 -> ~chi_30 e+      e-)
     2.60606461E-30    3     1000025       -13        13   # BR(~chi_50 -> ~chi_30 mu+     mu-)
     5.21062425E-30    3     1000025       -12        12   # BR(~chi_50 -> ~chi_30 nu_eb   nu_e)
     5.21062425E-30    3     1000025       -14        14   # BR(~chi_50 -> ~chi_30 nu_mub  nu_mu)
     5.21062425E-30    3     1000025       -16        16   # BR(~chi_50 -> ~chi_30 nu_taub nu_tau)
     1.11019686E-20    3     1000035        -2         2   # BR(~chi_50 -> ~chi_40 ub      u)
     1.44087358E-20    3     1000035        -1         1   # BR(~chi_50 -> ~chi_40 db      d)
     1.11019686E-20    3     1000035        -4         4   # BR(~chi_50 -> ~chi_40 cb      c)
     1.44087358E-20    3     1000035        -3         3   # BR(~chi_50 -> ~chi_40 sb      s)
     3.30867793E-21    3     1000035       -11        11   # BR(~chi_50 -> ~chi_40 e+      e-)
     3.30867793E-21    3     1000035       -13        13   # BR(~chi_50 -> ~chi_40 mu+     mu-)
     6.61544513E-21    3     1000035       -12        12   # BR(~chi_50 -> ~chi_40 nu_eb   nu_e)
     6.61544513E-21    3     1000035       -14        14   # BR(~chi_50 -> ~chi_40 nu_mub  nu_mu)
     6.61544513E-21    3     1000035       -16        16   # BR(~chi_50 -> ~chi_40 nu_taub nu_tau)
     4.42006765E-04    3     1000024        -6         5   # BR(~chi_50 -> ~chi_1+ tb      b)
     4.42006765E-04    3    -1000024        -5         6   # BR(~chi_50 -> ~chi_1- bb      t)
     1.82663959E-08    3     1000024       -16        15   # BR(~chi_50 -> ~chi_1+ nu_taub tau-)
     1.82663959E-08    3    -1000024        16       -15   # BR(~chi_50 -> ~chi_1- nu_tau  tau+)
     8.19285576E-03    3     1000021        -6         6   # BR(~chi_50 -> ~g      tb      t)
     2.06168280E-03    3     1000021        -5         5   # BR(~chi_50 -> ~g      bb      b)
#         PDG            Width
DECAY   1000021     2.45025097E-04   # gluino
#                    gluino 2-body decays
#          BR         NDA      ID1       ID2
     7.19843427E-08    2     1000022        21   # BR(~g -> ~chi_10 g)
     7.07452087E-08    2     1000023        21   # BR(~g -> ~chi_20 g)
#                    gluino 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.12752490E-02    3     1000022         1        -1   # BR(~g -> ~chi_10 d  db)
     5.86931516E-02    3     1000023         1        -1   # BR(~g -> ~chi_20 d  db)
     3.82226253E-02    3     1000022         2        -2   # BR(~g -> ~chi_10 u  ub)
     5.87511748E-02    3     1000023         2        -2   # BR(~g -> ~chi_20 u  ub)
     1.12752490E-02    3     1000022         3        -3   # BR(~g -> ~chi_10 s  sb)
     5.86931516E-02    3     1000023         3        -3   # BR(~g -> ~chi_20 s  sb)
     3.82226253E-02    3     1000022         4        -4   # BR(~g -> ~chi_10 c  cb)
     5.87511748E-02    3     1000023         4        -4   # BR(~g -> ~chi_20 c  cb)
     3.96791553E-03    3     1000022         5        -5   # BR(~g -> ~chi_10 b  bb)
     2.87281415E-02    3     1000023         5        -5   # BR(~g -> ~chi_20 b  bb)
     1.43312427E-02    3     1000022         6        -6   # BR(~g -> ~chi_10 t  tb)
     3.02315088E-02    3     1000023         6        -6   # BR(~g -> ~chi_20 t  tb)
     1.17444415E-01    3     1000024         1        -2   # BR(~g -> ~chi_1+ d  ub)
     1.17444415E-01    3    -1000024         2        -1   # BR(~g -> ~chi_1- u  db)
     1.17444415E-01    3     1000024         3        -4   # BR(~g -> ~chi_1+ s  cb)
     1.17444415E-01    3    -1000024         4        -3   # BR(~g -> ~chi_1- c  sb)
     5.95394932E-02    3     1000024         5        -6   # BR(~g -> ~chi_1+ b  tb)
     5.95394932E-02    3    -1000024         6        -5   # BR(~g -> ~chi_1- t  bb)
#         PDG            Width
DECAY   1000011     5.28358860E+01   # selectron_L
#                    selectron_L 2-body decays
#          BR         NDA      ID1       ID2
     9.81448844E-02    2     1000022        11   # BR(~e_L- -> ~chi_10 e-)
     3.00891225E-01    2     1000023        11   # BR(~e_L- -> ~chi_20 e-)
     6.00963891E-01    2    -1000024        12   # BR(~e_L- -> ~chi_1- nu_e)
#         PDG            Width
DECAY   2000011     2.08227795E+01   # selectron_R
#                    selectron_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99998711E-01    2     1000022        11   # BR(~e_R- -> ~chi_10 e-)
     1.28941269E-06    2     1000023        11   # BR(~e_R- -> ~chi_20 e-)
#         PDG            Width
DECAY   1000013     5.28358860E+01   # smuon_L
#                    smuon_L 2-body decays
#          BR         NDA      ID1       ID2
     9.81448844E-02    2     1000022        13   # BR(~mu_L- -> ~chi_10 mu-)
     3.00891225E-01    2     1000023        13   # BR(~mu_L- -> ~chi_20 mu-)
     6.00963891E-01    2    -1000024        14   # BR(~mu_L- -> ~chi_1- nu_mu)
#         PDG            Width
DECAY   2000013     2.08227795E+01   # smuon_R
#                    smuon_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99998711E-01    2     1000022        13   # BR(~mu_R- -> ~chi_10 mu-)
     1.28941269E-06    2     1000023        13   # BR(~mu_R- -> ~chi_20 mu-)
#         PDG            Width
DECAY   1000015     3.63480049E+01   # stau_1
#                    stau1 2-body decays
#          BR         NDA      ID1       ID2
     3.50193251E-01    2     1000022        15   # BR(~tau_1- -> ~chi_10 tau-)
     2.16802279E-01    2     1000023        15   # BR(~tau_1- -> ~chi_20 tau-)
     4.33004470E-01    2    -1000024        16   # BR(~tau_1- -> ~chi_1- nu_tau)
#         PDG            Width
DECAY   2000015     3.99139516E+01   # stau_2
#                    stau_2 2-body decays
#          BR         NDA      ID1       ID2
     3.32485557E-01    2     1000022        15   # BR(~tau_2- -> ~chi_10 tau-)
     2.00648633E-01    2     1000023        15   # BR(~tau_2- -> ~chi_20 tau-)
     4.00707561E-01    2    -1000024        16   # BR(~tau_2- -> ~chi_1- nu_tau)
     5.21348714E-03    2     1000016       -24   # BR(~tau_2- -> ~nu_tau1 W-)
     4.36715229E-13    2     1000015        25   # BR(~tau_2- -> ~tau_1- H1)
     6.09447617E-02    2     1000015        23   # BR(~tau_2- -> ~tau_1- Z)
#         PDG            Width
DECAY   1000012     5.28294109E+01   # snu_eL
#                    snu_eL 2-body decays
#          BR         NDA      ID1       ID2
     9.89024522E-02    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     3.00092688E-01    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     6.01004860E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
#         PDG            Width
DECAY   1000014     5.28294109E+01   # snu_muL
#                    snu_muL 2-body decays
#          BR         NDA      ID1       ID2
     9.89024522E-02    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     3.00092688E-01    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     6.01004860E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
#         PDG            Width
DECAY   1000016     5.30580262E+01   # snu_tau1
#                    sbu_tau1 2-body decays
#          BR         NDA      ID1       ID2
     9.84763033E-02    2     1000022        16   # BR(~nu_tau1 -> ~chi_10 nu_tau)
     2.98799654E-01    2     1000023        16   # BR(~nu_tau1 -> ~chi_20 nu_tau)
     5.98453876E-01    2     1000024        15   # BR(~nu_tau1 -> ~chi_1+ tau-)
     4.27016682E-03    2    -1000015       -24   # BR(~nu_tau1 -> ~tau_1+ W-)
#         PDG            Width
DECAY   1000002     6.14473382E+02   # sup_L
#                    sup_L 2-body decays
#          BR         NDA      ID1       ID2
     2.22387787E-03    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     6.21149786E-02    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     1.24184025E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     8.11477119E-01    2     1000021         2   # BR(~u_L -> ~g      u)
#         PDG            Width
DECAY   2000002     5.20756010E+02   # sup_R
#                    sup_R 2-body decays
#          BR         NDA      ID1       ID2
     4.24778081E-02    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     5.50624886E-08    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     9.57522137E-01    2     1000021         2   # BR(~u_R -> ~g      u)
#         PDG            Width
DECAY   1000001     6.14484791E+02   # sdown_L
#                    sdown_L 2-body decays
#          BR         NDA      ID1       ID2
     2.27617301E-03    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     6.20618603E-02    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     1.24169946E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     8.11492021E-01    2     1000021         1   # BR(~d_L -> ~g      d)
#         PDG            Width
DECAY   2000001     5.04171479E+02   # sdown_R
#                    sdown_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09688795E-02    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     1.42185729E-08    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     9.89031106E-01    2     1000021         1   # BR(~d_R -> ~g      d)
#         PDG            Width
DECAY   1000004     6.14473382E+02   # scharm_L
#                    scharm_L 2-body decays
#          BR         NDA      ID1       ID2
     2.22387787E-03    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     6.21149786E-02    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     1.24184025E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     8.11477119E-01    2     1000021         4   # BR(~c_L -> ~g      c)
#         PDG            Width
DECAY   2000004     5.20756010E+02   # scharm_R
#                    scharm_R 2-body decays
#          BR         NDA      ID1       ID2
     4.24778081E-02    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     5.50624886E-08    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     9.57522137E-01    2     1000021         4   # BR(~c_R -> ~g      c)
#         PDG            Width
DECAY   1000003     6.14484791E+02   # sstrange_L
#                    sstrange_L 2-body decays
#          BR         NDA      ID1       ID2
     2.27617301E-03    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     6.20618603E-02    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     1.24169946E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     8.11492021E-01    2     1000021         3   # BR(~s_L -> ~g      s)
#         PDG            Width
DECAY   2000003     5.04171479E+02   # sstrange_R
#                    sstrange_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09688795E-02    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     1.42185729E-08    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     9.89031106E-01    2     1000021         3   # BR(~s_R -> ~g      s)
#         PDG            Width
DECAY   1000006     6.84211838E+02   # stop1
#                    stop1 2-body decays
#          BR         NDA      ID1       ID2
     3.94879512E-02    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     8.71724562E-04    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     2.91169207E-07    2     1000025         6   # BR(~t_1 -> ~chi_30 t )
     1.03672209E-02    2     1000035         6   # BR(~t_1 -> ~chi_40 t )
     1.06731832E-02    2     1000045         6   # BR(~t_1 -> ~chi_50 t )
     1.74468012E-03    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     2.08771307E-02    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
     9.05934851E-01    2     1000021         6   # BR(~t_1 -> ~g      t )
     1.00429668E-02    2     1000005        24   # BR(~t_1 -> ~b_1    W+)
#         PDG            Width
DECAY   2000006     8.30667618E+02   # stop2
#                    stop2 2-body decays
#          BR         NDA      ID1       ID2
     2.24462180E-03    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     5.15477858E-02    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     8.26409228E-08    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     3.20167470E-03    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     3.02824665E-03    2     1000045         6   # BR(~t_2 -> ~chi_50 t )
     1.03164656E-01    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     2.33250189E-03    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
     6.87097043E-01    2     1000021         6   # BR(~t_2 -> ~g      t )
#                    stop2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     5.23564031E-03    3     1000022         5        24   # BR(~t_2 -> ~chi_10  b  W+)
     1.42101938E-01    3     1000023         5        24   # BR(~t_2 -> ~chi_20  b  W+)
     6.25388986E-10    3     1000025         5        24   # BR(~t_2 -> ~chi_30  b  W+)
     2.29155177E-05    3     1000035         5        24   # BR(~t_2 -> ~chi_40  b  W+)
     2.28922636E-05    3     1000045         5        24   # BR(~t_2 -> ~chi_50  b  W+)
#         PDG            Width
DECAY   1000005     1.56487129E+03   # sbottom1
#                    sbottom1 2-body decays
#          BR         NDA      ID1       ID2
     1.07531388E-03    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     2.90359051E-02    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     3.14562980E-08    2     1000025         5   # BR(~b_1 -> ~chi_30 b )
     1.15354430E-03    2     1000035         5   # BR(~b_1 -> ~chi_40 b )
     1.15306091E-03    2     1000045         5   # BR(~b_1 -> ~chi_50 b )
     5.80345577E-02    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     6.29147694E-03    2    -1000037         6   # BR(~b_1 -> ~chi_2- t )
     3.82286424E-01    2     1000021         5   # BR(~b_1 -> ~g      b )
     5.20969685E-01    2     2000006       -24   # BR(~b_1 -> ~t_2    W-)
#         PDG            Width
DECAY   2000005     7.52691272E+02   # sbottom2
#                    sbottom2 2-body decays
#          BR         NDA      ID1       ID2
     9.74445653E-03    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     5.27126760E-05    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     1.65032247E-07    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     6.04983617E-03    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     6.05074038E-03    2     1000045         5   # BR(~b_2 -> ~chi_50 b )
     1.05170076E-04    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     1.21928874E-02    2    -1000037         6   # BR(~b_2 -> ~chi_2- t )
     8.84111132E-01    2     1000021         5   # BR(~b_2 -> ~g      b )
     3.64453181E-03    2     1000005        25   # BR(~b_2 -> ~b_1    H1 )
     1.31169111E-02    2     1000005        23   # BR(~b_2 -> ~b_1    Z )
     1.27714722E-04    2     1000006       -24   # BR(~b_2 -> ~t_1    W-)
     6.37130101E-02    2     2000006       -24   # BR(~b_2 -> ~t_2    W-)
