# NMSSMTools OUTPUT IN SLHA FORMAT
# Info about spectrum calculator
BLOCK SPINFO   # Program information
     1   NMSSMTools # Spectrum calculator
     2   5.4.1      # Version number
     3   # Higgs soft masses >> Msusy
     3   # Muon magn. mom. more than 2 sigma away
     3   # No Higgs in the 122.1-128.1 GeV mass range
     3   # b -> c tau nu more than 2 sigma away (as SM)
     3   # k_bot(H_SM) more than 2 sigma away (as SM)
     3   # k_tau(H_SM) more than 2 sigma away (as SM)
# Input parameters
BLOCK MODSEL
  3  1   # NMSSM particle content
  1  0   # IMOD
 10  0   # ISCAN
  9  1   # Call micrOmegas
  8  1   # Precision for Higgs masses
 13  1   # Sparticle decays via NMSDECAY
 14  1   # H-> VV,VV*,(V*V*)
 15  0   # Precision for micromegas
 16  0   # Extra BLOCK's yes/no
BLOCK SMINPUTS
     1     1.27920000E+02   # ALPHA_EM^-1(MZ)
     2     1.16639000E-05   # GF
     3     1.17200000E-01   # ALPHA_S(MZ)
     4     9.11870000E+01   # MZ
     5     4.21400000E+00   # MB(MB)
     6     1.73100000E+02   # MTOP (POLE MASS)
     7     1.77700000E+00   # MTAU
# SMINPUTS Beyond SLHA:
# MW:     0.80420000E+02
# MS:     0.19000000E+00
# MC:     0.14000000E+01
# VUS:     0.22000000E+00
# VCB:     0.40000000E-01
# VUB:     0.40000000E-02
BLOCK MINPAR
     0     1.00000000E+03   # REN. SCALE
     3     5.16018651E+01   # TANBETA(MZ)
BLOCK EXTPAR
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    11     1.00000000E+04   # ATOP
    12     1.00000000E+04   # ABOTTOM
    13     4.30441646E+03   # ATAU
    16     4.30441646E+03   # AMUON
    31     4.30441646E+03   # LEFT SELECTRON
    32     4.30441646E+03   # LEFT SMUON
    33     4.30441646E+03   # LEFT STAU
    34     4.30441646E+03   # RIGHT SELECTRON
    35     4.30441646E+03   # RIGHT SMUON
    36     4.30441646E+03   # RIGHT STAU
    41     1.00000000E+04   # LEFT 1ST GEN. SQUARKS
    42     1.00000000E+04   # LEFT 2ND GEN. SQUARKS
    43     1.00000000E+04   # LEFT 3RD GEN. SQUARKS
    44     1.00000000E+04   # RIGHT U-SQUARKS
    45     1.00000000E+04   # RIGHT C-SQUARKS
    46     1.00000000E+04   # RIGHT T-SQUARKS
    47     1.00000000E+04   # RIGHT D-SQUARKS
    48     1.00000000E+04   # RIGHT S-SQUARKS
    49     1.00000000E+04   # RIGHT B-SQUARKS
    61     2.00000000E-05   # LAMBDA
    62     1.00000000E-05   # KAPPA
    63     2.20577917E+03   # ALAMBDA
    64    -4.74583933E+02   # AKAPPA
    65     1.00000000E+04   # MUEFF
#  124     6.51470880E+04   # MA AT QSTSB
#  125     2.66810026E+03   # MP AT QSTSB
# 
BLOCK MASS   # Mass spectrum 
#  PDG Code     mass             particle 
         5     4.21400000E+00   # MB(MB)
         6     1.73100000E+02   # MTOP (POLE MASS)
        15     1.77700000E+00   # MTAU
        23     9.11870000E+01   # MZ
        24     8.04200000E+01   # MW
        25     1.28936240E+02   # lightest neutral scalar
        35     9.88064170E+03   # second neutral scalar
        45     6.50631423E+04   # third neutral scalar
        36     2.66810026E+03   # lightest pseudoscalar
        46     6.50631426E+04   # second pseudoscalar
        37     6.55908725E+04   # charged Higgs
   1000001     1.00572761E+04   #  ~d_L
   2000001     1.00571445E+04   #  ~d_R
   1000002     1.00569816E+04   #  ~u_L
   2000002     1.00570507E+04   #  ~u_R
   1000003     1.00572761E+04   #  ~s_L
   2000003     1.00571445E+04   #  ~s_R
   1000004     1.00569816E+04   #  ~c_L
   2000004     1.00570507E+04   #  ~c_R
   1000005     1.28106012E+04   #  ~b_1
   2000005     1.48088613E+04   #  ~b_2
   1000006     1.28656654E+04   #  ~t_1
   2000006     1.19107739E+04   #  ~t_2
   1000011     4.30464749E+03   #  ~e_L
   2000011     4.30463257E+03   #  ~e_R
   1000012     4.30396930E+03   #  ~nue_L
   1000013     4.30464749E+03   #  ~mu_L
   2000013     4.30463257E+03   #  ~mu_R
   1000014     4.30396930E+03   #  ~numu_L
   1000015     4.19563235E+03   #  ~tau_1
   2000015     4.41095534E+03   #  ~tau_2
   1000016     4.30396930E+03   #  ~nutau_L
   1000021     2.49725371E+03   #  ~g
   1000022     7.48159064E+02   # neutralino(1)
   1000023     7.84389285E+02   # neutralino(2)
   1000025     1.02326217E+04   # neutralino(3)
   1000035    -1.02329847E+04   # neutralino(4)
   1000045     1.02330784E+04   # neutralino(5)
   1000024     7.84389244E+02   # chargino(1)
   1000037     1.02332594E+04   # chargino(2)
   1000039     5.77350269E+02   # gravitino
# 
BLOCK TRILEP
#   0.00000000E+00[pb]    Higgsino Xsect*BR into trileptons
#   0.00000000E+00[pb]    Upper limit from CMS, 1801.03957, Fig. 7 & 8a
# 
# Low energy observables
BLOCK LOWEN
# Exp. 2 Sigma: 3.02E-4 < BR(b -> s gamma) < 3.62E-4:
     1     3.42538676E-04   # BR(b -> s gamma)
    11     3.90602117E-04   # (BR(b -> s gamma)+Theor.Err.)
    12     2.94475235E-04   # (BR(b -> s gamma)-Theor.Err.)
# Exp. 2 Sigma: 5.027E-1 < Delta M_d < 5.103E-1:
     2     5.08154712E-01   # Delta M_d in ps^-1
    21     9.83220285E-01   # Delta M_d +Theor.Err.
    22     1.43973649E-01   # Delta M_d -Theor.Err.
# Exp. 2 Sigma: 1.7715E+1 < Delta Ms < 1.7799E+1:
     3     1.79313977E+01   # Delta M_s in ps^-1
    31     2.21875717E+01   # Delta M_s +Theor.Err.
    32     1.41221215E+01   # Delta M_s -Theor.Err.
# Exp. 2 Sigma: 1.7E-9 < BR(Bs->mu+mu-) < 4.5E-9:
     4     3.66911743E-09   # BR(Bs -> mu+mu-)
    41     4.51996656E-09   # BR(Bs -> mu+mu-)+Theor.Err.
    42     3.07942558E-09   # BR(Bs -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: 0.78E-4 < BR(B+ > tau+ + nu_tau) < 1.44E-4:
     5     1.07005419E-04   # BR(B+ -> tau+ + nu_tau)
    51     1.63111046E-04   # BR(B+ -> tau+ + nu_tau) + Theor.Err.
    52     6.58129267E-05   # BR(B+ -> tau+ + nu_tau) - Theor.Err.
# Exp. 2 Sigma: 0.84E-6 < BR(B->Xs mu+mu-)low < 2.32E-6:
#   1.65183087E-06   BR(B->Xs mu+mu-)low
#   1.84234402E-06   BR(B->Xs mu+mu-)low+Theor.Err.
#   1.46131772E-06   BR(B->Xs mu+mu-)low-Theor.Err.
# Exp. 2 Sigma: 2.8E-7 < BR(B->Xs mu+mu-)high < 6.8E-7:
#   2.37250041E-07   BR(B->Xs mu+mu-)high
#   3.77365435E-07   BR(B->Xs mu+mu-)high+Theor.Err.
#   9.71346475E-08   BR(B->Xs mu+mu-)high-Theor.Err.
# Exp. 2 Sigma: 2.7E-6 < BR(b -> d gamma) < 2.55E-5:
#   1.76791264E-05   BR(b -> d gamma)
#   2.01715809E-05   BR(b -> d gamma)+Theor.Err.)
#   1.31866719E-05   BR(b -> d gamma)-Theor.Err.)
# Exp. 2 Sigma: 1.1E-10 < BR(Bd->mu+mu-) < 7.1E-10:
#   1.46835426E-10   BR(Bd -> mu+mu-)
#   2.62046580E-10   BR(Bd -> mu+mu-)+Theor.Err.
#   4.62504712E-11   BR(Bd -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Xs nu nubar) < 6.4E-4:
#   2.89029745E-05   BR(B-> Xs nu nubar)
#   3.49126852E-05   BR(B-> Xs nu nubar)+Theor.Err.
#   2.28932638E-05   BR(B-> Xs nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B+-> K+ nu nubar) < 1.6E-5:
#   3.96668408E-06   BR(B+-> K+ nu nubar)
#   4.90801680E-06   BR(B+-> K+ nu nubar)+Theor.Err.
#   3.02535137E-06   BR(B+-> K+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Ks nu nubar) < 5.5E-5:
#   9.15925295E-06   BR(B-> Ks nu nubar)
#   1.11423302E-05   BR(B-> Ks nu nubar)+Theor.Err.
#   7.17617566E-06   BR(B-> Ks nu nubar)-Theor.Err.
# RD = BR[B+ -> D tau+ nu_tau]/BR[B+ -> D l+ nu_l]
# Exp. 2 Sigma: 3.15E-1 < RD < 4.99E-1:
#   2.96998196E-01   RD
#   3.30998737E-01   RD+Theor.Err.
#   2.62997655E-01   RD-Theor.Err.
# RD* = BR[B+ -> D* tau+ nu_tau]/BR[B+ -> D* l+ nu_l]
# Exp. 2 Sigma: 2.74E-1 < RD* < 3.34E-1:
#   2.51999878E-01   RD*
#   2.57999921E-01   RD*+Theor.Err.
#   2.45998827E-01   RD*-Theor.Err.
# Exp. 2 Sigma: BR(K+-> Pi+ nu nubar) < 4.03E-10:
#   8.60721384E-11   BR(K+-> Pi+ nu nubar)
#   1.06072885E-10   BR(K+-> Pi+ nu nubar)+Theor.Err.
#   6.60713916E-11   BR(K+-> Pi+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(KL-> Pi0 nu nubar) < 2.6E-8:
#   2.70084335E-11   BR(KL-> Pi0 nu nubar)
#   3.90087628E-11   BR(KL-> Pi0 nu nubar)+Theor.Err.
#   1.50081043E-11   BR(KL-> Pi0 nu nubar)-Theor.Err.
# Exp. 2 Sigma: 5.275E-3 < DMK < 5.311E-3:
#   5.81793536E-03   DMK in ps-1
#   9.82396839E-03   DMK+Theor.Err.
#   1.81190279E-03   DMK-Theor.Err.
# Exp. 2 Sigma: 2.206E-3 < epsK < 2.250E-3:
#   1.86517324E-03   epsK
#   2.41911443E-03   epsK+Theor.Err.
#   1.32482841E-03   epsK-Theor.Err.
# 
# BSM contr. to the muon anomalous magn. moment:
     6     2.40603197E-11   # Del_a_mu
    61     3.05956425E-10   # Del_a_mu + Theor.Err.
    62    -2.57835786E-10   # Del_a_mu - Theor.Err.
# Minimal Exp.-SM (2 sigma):  8.77299681E-10
# Maximal Exp.-SM (2 sigma):  4.61143760E-09
# 
# Omega h^2 (allowed: 0.10683 < Omega h^2 < 0.13057):
    10     1.28087690E-01   # Omega h^2
# Channels which contribute to 1/(omega) more than 0.1%.
# Relative contributions in % are displayed
  10.6% ~1+ ~o2 ->u D
  10.6% ~1+ ~o2 ->S c
  10.5% ~1+ ~o2 ->t B
   7.9% ~1+ ~1+ ->W+ W+
   7.9% ~o2 ~o2 ->W+ W-
   7.1% ~1+ ~o2 ->Z W+
   4.7% ~1+ ~1- ->Z Z
   4.4% ~1+ ~1- ->W+ W-
   3.2% ~1+ ~o2 ->ne E
   3.2% ~1+ ~o2 ->nm M
   3.2% ~1+ ~o2 ->nl L
   2.7% ~1+ ~1- ->A Z
   2.7% ~1+ ~1- ->b B
   2.6% ~1+ ~1- ->s S
   2.6% ~1+ ~1- ->d D
   2.6% ~1+ ~1- ->u U
   2.6% ~1+ ~1- ->c C
   2.6% ~1+ ~1- ->t T
   1.8% ~1+ ~o2 ->A W+
   0.9% ~1+ ~o2 ->W+ h1
   0.8% ~1+ ~1- ->ne Ne
   0.8% ~1+ ~1- ->nm Nm
   0.8% ~1+ ~1- ->nl Nl
   0.8% ~1+ ~1- ->e E
   0.8% ~1+ ~1- ->m M
   0.8% ~1+ ~1- ->l L
   0.4% ~1+ ~1- ->Z h1
   0.4% ~1+ ~1- ->A A
# 
BLOCK HMIX Q=  1.00000000E+04 # (STOP/SBOTTOM MASSES)
     1     1.02461953E+04   # MUEFF
     2     5.13111429E+01   # TAN(BETA)
     3     2.40829428E+02   # V(Q)
     4     4.24414308E+09   # MA^2
     5     7.11875899E+06   # MP^2
# 
# 3*3 Higgs mixing
BLOCK NMHMIX
  1  1     1.94854060E-02   # S_(1,1)
  1  2     9.99810141E-01   # S_(1,2)
  1  3    -7.06855416E-07   # S_(1,3)
  2  1     2.49326478E-08   # S_(2,1)
  2  2     7.06503729E-07   # S_(2,2)
  2  3     1.00000000E+00   # S_(2,3)
  3  1     9.99810141E-01   # S_(3,1)
  3  2    -1.94854060E-02   # S_(3,2)
  3  3    -1.11614021E-08   # S_(3,3)
# 
# 3*3 Pseudoscalar Higgs mixing
BLOCK NMAMIX
  1  1     5.74112267E-09   # P_(1,1)
  1  2     1.11258046E-10   # P_(1,2)
  1  3     1.00000000E+00   # P_(1,3)
  2  1     9.99812277E-01   # P_(2,1)
  2  2     1.93755066E-02   # P_(2,2)
  2  3    -5.74220061E-09   # P_(2,3)
# 
# 3rd generation sfermion mixing
BLOCK STOPMIX  # Stop mixing matrix
  1  1    -6.88195068E-02   # Rst_(1,1)
  1  2     9.97629127E-01   # Rst_(1,2)
  2  1    -9.97629127E-01   # Rst_(2,1)
  2  2    -6.88195068E-02   # Rst_(2,2)
BLOCK SBOTMIX  # Sbottom mixing matrix
  1  1     9.99576688E-01   # Rsb_(1,1)
  1  2     2.90937340E-02   # Rsb_(1,2)
  2  1    -2.90937340E-02   # Rsb_(2,1)
  2  2     9.99576688E-01   # Rsb_(2,2)
BLOCK STAUMIX  # Stau mixing matrix
  1  1     7.07082274E-01   # Rsl_(1,1)
  1  2     7.07131288E-01   # Rsl_(1,2)
  2  1    -7.07131288E-01   # Rsl_(2,1)
  2  2     7.07082274E-01   # Rsl_(2,2)
# 
# Gaugino-Higgsino mixing
BLOCK NMNMIX  # 5*5 Neutralino Mixing Matrix
  1  1     9.99990398E-01   # N_(1,1)
  1  2    -1.04854743E-03   # N_(1,2)
  1  3     4.23678256E-03   # N_(1,3)
  1  4    -3.91323492E-04   # N_(1,4)
  1  5     1.55238510E-09   # N_(1,5)
  2  1     1.08233838E-03   # N_(2,1)
  2  2     9.99967834E-01   # N_(2,2)
  2  3    -7.91105639E-03   # N_(2,3)
  2  4     7.58610526E-04   # N_(2,4)
  2  5    -2.90957915E-09   # N_(2,5)
  3  1    -1.72638052E-05   # N_(3,1)
  3  2     3.24227868E-05   # N_(3,2)
  3  3     3.73715578E-03   # N_(3,3)
  3  4    -3.73748965E-03   # N_(3,4)
  3  5     9.99986032E-01   # N_(3,5)
  4  1    -2.71376495E-03   # N_(4,1)
  4  2     5.06044655E-03   # N_(4,2)
  4  3     7.07082086E-01   # N_(4,3)
  4  4     7.07108161E-01   # N_(4,4)
  4  5     1.22609240E-07   # N_(4,5)
  5  1     3.26598188E-03   # N_(5,1)
  5  2    -6.13377024E-03   # N_(5,2)
  5  3    -7.07064652E-01   # N_(5,3)
  5  4     7.07095009E-01   # N_(5,4)
  5  5     5.28550011E-03   # N_(5,5)
# 
BLOCK UMIX  # Chargino U Mixing Matrix
  1  1     9.99937345E-01   # U_(1,1)
  1  2    -1.11940593E-02   # U_(1,2)
  2  1     1.11940593E-02   # U_(2,1)
  2  2     9.99937345E-01   # U_(2,2)
# 
BLOCK VMIX  # Chargino V Mixing Matrix
  1  1     9.99999424E-01   # V_(1,1)
  1  2    -1.07343900E-03   # V_(1,2)
  2  1     1.07343900E-03   # V_(2,1)
  2  2     9.99999424E-01   # V_(2,2)
# 
# Higgs reduced couplings
# (as compared to a SM Higgs with same mass)
# Intervals allowed for the most SM-like state
# in the 125.1+/-3 GeV window, from LHC:
# 0.900 < CV < 1.000 
# 0.941 < CU < 1.323 
# 0.607 < CB < 0.915 
# 0.833 < CJ < 1.050 
# 0.858 < CG < 1.020 
# 0.772 < CL < 0.970 
BLOCK REDCOUP
# H1
  1  1     9.99997864E-01   # U-type fermions
  1  2     1.00567208E+00   # D-type fermions
  1  3     1.00483485E+00   # b-quarks
  1  4     1.00575689E+00   # taus
  1  5     9.99999994E-01   # W,Z bosons
  1  6     9.99824109E-01   # Gluons
  1  7     1.00013061E+00   # Photons
# H2
  2  1     7.06636381E-07   # U-type fermions
  2  2     1.28681269E-06   # D-type fermions
  2  3     1.25146102E-06   # b-quarks
  2  4     1.29039391E-06   # taus
  2  5     7.06854185E-07   # W,Z bosons
  2  6     7.06690513E-07   # Gluons
  2  7     4.57508724E-07   # Photons
# H3
  3  1    -1.94890645E-02   # U-type fermions
  3  2     5.16017549E+01   # D-type fermions
  3  3     4.39850697E+01   # b-quarks
  3  4     5.23733448E+01   # taus
  3  5    -1.09920157E-04   # W,Z bosons
  3  6     6.60474044E-02   # Gluons
  3  7     2.07725638E-04   # Photons
# A1
  4  1     1.11278935E-10   # U-type fermions
  4  2     2.96308261E-07   # D-type fermions
  4  3     2.02318715E-07   # b-quarks
  4  4     3.05829645E-07   # taus
  4  5     0.00000000E+00   # W,Z bosons
  4  6     7.46844133E-10   # Gluons
  4  7     3.54326338E-07   # Photons
# A2
  5  1     1.93791445E-02   # U-type fermions
  5  2     5.16018651E+01   # D-type fermions
  5  3     4.39851799E+01   # b-quarks
  5  4     5.23734550E+01   # taus
  5  5     0.00000000E+00   # W,Z bosons
  5  6     1.04523275E-01   # Gluons
  5  7     1.99316853E-04   # Photons
#
Block HiggsCouplingsBosons
     1.00000         3    25    24    24 # Higgs(1)-W-W reduced coupling
    0.706854E-06     3    35    24    24 # Higgs(2)-W-W reduced coupling
   -0.109920E-03     3    45    24    24 # Higgs(3)-W-W reduced coupling
     0.00000         3    36    24    24 # CP-odd Higgs(1)-W-W reduced coupling
     0.00000         3    46    24    24 # CP-odd Higgs(2)-W-W reduced coupling
     1.00000         3    25    23    23 # Higgs(1)-Z-Z reduced coupling
    0.706854E-06     3    35    23    23 # Higgs(2)-Z-Z reduced coupling
   -0.109920E-03     3    45    23    23 # Higgs(3)-Z-Z reduced coupling
     0.00000         3    36    23    23 # CP-odd Higgs(1)-Z-Z reduced coupling
     0.00000         3    46    23    23 # CP-odd Higgs(2)-Z-Z reduced coupling
    0.999824         3    25    21    21 # Higgs(1)-gluon-gluon reduced coupling
    0.706691E-06     3    35    21    21 # Higgs(2)-gluon-gluon reduced coupling
    0.660474E-01     3    45    21    21 # Higgs(3)-gluon-gluon reduced coupling
    0.746844E-09     3    36    21    21 # CP-odd Higgs(1)-gluon-gluon reduced coupling
    0.104523         3    46    21    21 # CP-odd Higgs(2)-gluon-gluon reduced coupling
     1.00013         3    25    22    22 # Higgs(1)-gamma-gamma reduced coupling
    0.457509E-06     3    35    22    22 # Higgs(2)-gamma-gamma reduced coupling
    0.207726E-03     3    45    22    22 # Higgs(3)-gamma-gamma reduced coupling
    0.354326E-06     3    36    22    22 # CP-odd Higgs(1)-gamma-gamma reduced coupling
    0.199317E-03     3    46    22    22 # CP-odd Higgs(2)-gamma-gamma reduced coupling
#
Block HiggsCouplingsFermions
#     Scalar       Pseudoscalar
     1.00483         0.00000         3    25     5     5 # Higgs(1)-b-b red. coupling
    0.125146E-05     0.00000         3    35     5     5 # Higgs(2)-b-b red. coupling
     43.9851         0.00000         3    45     5     5 # Higgs(3)-b-b red. coupling
     0.00000        0.202319E-06     3    36     5     5 # CP-odd Higgs(1)-b-b red. coupling
     0.00000         43.9852         3    46     5     5 # CP-odd Higgs(2)-b-b red. coupling
    0.999998         0.00000         3    25     6     6 # Higgs(1)-top-top red. coupling
    0.706636E-06     0.00000         3    35     6     6 # Higgs(2)-top-top red. coupling
   -0.194891E-01     0.00000         3    45     6     6 # Higgs(3)-top-top red. coupling
     0.00000        0.111279E-09     3    36     6     6 # CP-odd Higgs(1)-top-top red. coupling
     0.00000        0.193791E-01     3    46     6     6 # CP-odd Higgs(2)-top-top red. coupling
     1.00576         0.00000         3    25    15    15 # Higgs(1)-tau-tau red. coupling
    0.129039E-05     0.00000         3    35    15    15 # Higgs(2)-tau-tau red. coupling
     52.3733         0.00000         3    45    15    15 # Higgs(3)-tau-tau red. coupling
     0.00000        0.305830E-06     3    36    15    15 # CP-odd Higgs(1)-tau-tau red. coupling
     0.00000         52.3735         3    46    15    15 # CP-odd Higgs(2)-tau-tau red. coupling
# 
# GAUGE AND YUKAWA COUPLINGS AT THE SUSY SCALE
BLOCK GAUGE Q=  1.00000000E+03 # (SUSY SCALE)
     1     3.59537921E-01   # g1(Q,DR_bar)
     2     6.29860215E-01   # g2(Q,DR_bar)
     3     1.01730503E+00   # g3(Q,DR_bar)
BLOCK YU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     8.03413968E-01   # HTOP(Q,DR_bar)
BLOCK YD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     5.47666209E-01   # HBOT(Q,DR_bar)
BLOCK YE Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     5.40311770E-01   # HTAU(Q,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE SUSY SCALE
# (BOTH SLHA1 AND SLHA2 FORMAT)
BLOCK AU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK TU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK AD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK TD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK AE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
BLOCK TE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
# 
# SOFT MASSES AT THE SUSY SCALE
BLOCK MSOFT Q=  1.00000000E+03 # (SUSY SCALE)
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    21     4.00867565E+09   # M_HD^2
    22    -1.04558685E+08   # M_HU^2
    31     4.30441646E+03   # M_eL
    32     4.30441646E+03   # M_muL
    33     4.30441646E+03   # M_tauL
    34     4.30441646E+03   # M_eR
    35     4.30441646E+03   # M_muR
    36     4.30441646E+03   # M_tauR
    41     1.00000000E+04   # M_q1L
    42     1.00000000E+04   # M_q2L
    43     1.00000000E+04   # M_q3L
    44     1.00000000E+04   # M_uR
    45     1.00000000E+04   # M_cR
    46     1.00000000E+04   # M_tR
    47     1.00000000E+04   # M_dR
    48     1.00000000E+04   # M_sR
    49     1.00000000E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS THE SUSY SCALE
BLOCK NMSSMRUN Q=  1.00000000E+03 # (SUSY SCALE)
     1     2.00000000E-05   # LAMBDA(Q,DR_bar)
     2     1.00000000E-05   # KAPPA(Q,DR_bar)
     3     2.20577917E+03   # ALAMBDA
     4    -4.74583933E+02   # AKAPPA
     5     1.00000000E+04   # MUEFF
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270804E+07   # MS^2
#   12     0.00000000E+00   # M3H
# 
BLOCK MSQ2  # Soft l.h. squark masses squared
  1  1     1.00000000E+08   # M_q1L
  2  2     1.00000000E+08   # M_q2L
  3  3     1.00000000E+08   # M_q3L
# 
BLOCK MSU2  # Soft r.h. up-squark masses squared
  1  1     1.00000000E+08   # M_uR
  2  2     1.00000000E+08   # M_cR
  3  3     1.00000000E+08   # M_tR
# 
BLOCK MSD2  # Soft r.h. down-squark masses squared
  1  1     1.00000000E+08   # M_dR
  2  2     1.00000000E+08   # M_sR
  3  3     1.00000000E+08   # M_bR
# 
BLOCK MSL2  # Soft l.h. slepton masses squared
  1  1     1.85280011E+07   # M_eL
  2  2     1.85280011E+07   # M_muL
  3  3     1.85280011E+07   # M_tauL
# 
BLOCK MSE2  # Soft r.h. slepton masses squared
  1  1     1.85280011E+07   # M_eR
  2  2     1.85280011E+07   # M_muR
  3  3     1.85280011E+07   # M_tauR
# 
BLOCK USQMIX  # Elements of 6x6 up-squark matrix
  1  1     1.00000000E+00   # R_u_11
  2  2     1.00000000E+00   # R_u_22
  3  3    -6.88195068E-02   # R_u_33
  3  6     9.97629127E-01   # R_u_36
  4  4     1.00000000E+00   # R_u_44
  5  5     1.00000000E+00   # R_u_55
  6  6    -6.88195068E-02   # R_u_66
  6  3    -9.97629127E-01   # R_u_63
# 
BLOCK DSQMIX  # Elements of 6x6 down-squark matrix
  1  1     1.00000000E+00   # R_d_11
  2  2     1.00000000E+00   # R_d_22
  3  3     9.99576688E-01   # R_d_33
  3  6     2.90937340E-02   # R_u_36
  4  4     1.00000000E+00   # R_d_44
  5  5     1.00000000E+00   # R_d_55
  6  6     9.99576688E-01   # R_d_66
  6  3    -2.90937340E-02   # R_u36
# 
BLOCK SELMIX  # Elements of 6x6 ch. slepton matrix
  1  1     1.00000000E+00   # R_e_11
  2  2     1.00000000E+00   # R_e_22
  3  3     7.07082274E-01   # R_e_33
  3  6     7.07131288E-01   # R_e_36
  4  4     1.00000000E+00   # R_e_44
  5  5     1.00000000E+00   # R_e_55
  6  6     7.07082274E-01   # R_e_66
  6  3    -7.07131288E-01   # R_e_63
# 
# GAUGE AND YUKAWA COUPLINGS AT THE GUT SCALE
BLOCK GUTGAUGE Q=  1.39653407E+16 # (GUT SCALE)
     1     6.93504495E-01   # g1(MGUT,DR_bar), GUT normalization
     2     6.93504493E-01   # g2(MGUT,DR_bar)
     3     6.92157675E-01   # g3(MGUT,DR_bar)
BLOCK GUTYU Q=  1.39653407E+16 # (GUT SCALE)
  3  3     4.91053150E-01   # HTOP(MGUT,DR_bar)
BLOCK GUTYD Q=  1.39653407E+16 # (GUT SCALE)
  3  3     2.84830876E-01   # HBOT(MGUT,DR_bar)
BLOCK GUTYE Q=  1.39653407E+16 # (GUT SCALE)
  3  3     5.22178852E-01   # HTAU(MGUT,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE GUT SCALE
BLOCK GUTAU Q=  1.39653407E+16 # (GUT SCALE)
  3  3     3.14036403E+04   # ATOP
BLOCK GUTAD Q=  1.39653407E+16 # (GUT SCALE)
  3  3     2.19070526E+04   # ABOT
BLOCK GUTAE Q=  1.39653407E+16 # (GUT SCALE)
  2  2     8.64851494E+03   # AMUON
  3  3     1.11739949E+04   # ATAU
# 
# SOFT MASSES SQUARED AT THE GUT SCALE
BLOCK GUTMSOFT Q=  1.39653407E+16 # (GUT SCALE)
     1     1.70994445E+03   # M1
     2     9.69310517E+02   # M2
     3     9.94609587E+02   # M3
    21     5.98281607E+09   # M_HD^2
    22     1.21993516E+08   # M_HU^2
    31     1.58420264E+04   # M_eL
    32     1.58420264E+04   # M_muL
    33     3.01162485E+04   # M_tauL
    34    -2.08585878E+04   # M_eR
    35    -2.08585878E+04   # M_muR
    36     2.98021424E+04   # M_tauR
    41     5.67636715E+03   # M_q1L
    42     5.67636715E+03   # M_q2L
    43     2.29946579E+04   # M_q3L
    44     2.01788543E+04   # M_uR
    45     2.01788543E+04   # M_cR
    46     2.64684259E+04   # M_tR
    47    -6.94144651E+03   # M_dR
    48    -6.94144651E+03   # M_sR
    49     2.56456624E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS AT THE GUT SCALE
BLOCK GUTNMSSMRUN Q=  1.39653407E+16 # (GUT SCALE)
     1     2.22970651E-05   # LAMBDA(MGUT,DR_bar)
     2     1.00000000E-05   # KAPPA(MGUT,DR_bar)
     3     1.54584061E+04   # ALAMBDA
     4    -4.74583923E+02   # AKAPPA
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270786E+07   # MS^2
    12     0.00000000E+00   # M3H
# 
# FINE-TUNING parameter d(ln Mz^2)/d(ln PG^2)
# BLOCK FINETUNING
     1    -1.23401648E+04   # PS=MHU
     2     1.77677969E+02   # PS=MHD
     3     1.12265811E+04   # PS=MS
     4    -5.04497231E+01   # PS=ALAMBDA
     5     2.79670462E+02   # PS=AKAPPA
     6    -0.00000000E+00   # PS=XIF
     7    -0.00000000E+00   # PS=XIS
     8    -0.00000000E+00   # PS=MUP
     9    -0.00000000E+00   # PS=MSP
    10    -0.00000000E+00   # PS=M3H
    11     1.16206096E+04   # PS=LAMBDA
    12    -1.16206096E+04   # PS=KAPPA
    13     1.01974883E+00   # PS=HTOP
    14    -5.09874412E-01   # PS=G
    15     1.23401648E+04   # MAX
    16                  1   # IMAX
# 
# REDUCED CROSS SECTIONS AT LHC
BLOCK LHCCROSSSECTIONS
    11     1.00562643E+00   # VBF/VH -> H1 -> tautau
    12     1.00527271E+00   # ggF -> H1 -> tautau
    13     1.00363932E+00   # VBF/VH -> H1 -> bb
    14     1.00363504E+00   # ttH -> H1 -> bb
    15     9.94147070E-01   # VBF/VH -> H1 -> ZZ/WW
    16     9.93797389E-01   # ggF -> H1 -> ZZ/WW
    17     9.94464456E-01   # VBF/VH -> H1 -> gammagamma
    18     9.94114664E-01   # ggF -> H1 -> gammagamma
    21     1.15501193E-12   # VBF/VH -> H2 -> tautau
    22     1.15447711E-12   # ggF -> H2 -> tautau
    23     1.03849761E-12   # VBF/VH -> H2 -> bb
    24     1.03785772E-12   # ttH -> H2 -> bb
    25     3.46578430E-13   # VBF/VH -> H2 -> ZZ/WW
    26     3.46417948E-13   # ggF -> H2 -> ZZ/WW
    27     1.45199579E-13   # VBF/VH -> H2 -> gammagamma
    28     1.45132345E-13   # ggF -> H2 -> gammagamma
    31     1.83599877E+00   # VBF/VH -> H3 -> tautau
    32     6.62871303E+05   # ggF -> H3 -> tautau
    33     1.27116903E+00   # VBF/VH -> H3 -> bb
    34     3.99604722E+04   # ttH -> H3 -> bb
    35     8.08735380E-12   # VBF/VH -> H3 -> ZZ/WW
    36     2.91986838E-06   # ggF -> H3 -> ZZ/WW
    37     2.88839685E-11   # VBF/VH -> H3 -> gammagamma
    38     1.04283043E-05   # ggF -> H3 -> gammagamma
    42     1.25620416E-13   # ggF -> A1 -> tautau
    44     9.74953039E-16   # ttH -> A1 -> bb
    46     3.86349077E-21   # ggF -> A1 -> ZZ/WW
    48     1.68628903E-13   # ggF -> A1 -> gammagamma
    52     1.66050413E+06   # ggF -> A2 -> tautau
    54     3.95203633E+04   # ttH -> A2 -> bb
    56     8.80219324E-09   # ggF -> A2 -> ZZ/WW
    58     2.40508509E-05   # ggF -> A2 -> gammagamma
# 
# CHI^2 FOR HIGGS COUPLINGS
BLOCK LHCFIT
     1     7.28383960E-01   # Hgammagamma
     2     5.77549270E-01   # Hff
     3     2.04255361E+00   # HVV
# 
# PARAMETERS OF THE EFFECTIVE LAGRANGIAN IN THE HIGGS SECTOR
BLOCK  EFFECTIVE_COUPLINGS
 X  0.00000000E+00
 A1  0.00000000E+00
 A2  0.00000000E+00
 A3  0.00000000E+00
 A4 -0.15819464E-02
 A5  0.61722081E-01
 A6  0.57304296E-05
 B1  0.00000000E+00
 B2  0.00000000E+00
 L1  0.15092888E+00
 L2  0.26432824E+00
 L3  0.12556020E+00
 L4 -0.22734384E+00
 L5 -0.18895329E-02
 L6  0.53570755E-03
 L7  0.52903772E-02
 K1  0.40615311E-09
 K2  0.40158951E-09
 K3  0.10000000E-09
 K4  0.00000000E+00
 K5  0.00000000E+00
 K6  0.19716162E-09
 K7  0.00000000E+00
 K8  0.00000000E+00
 XVEV  0.50000000E+09
 DELMB  0.17308855E+00
 DELML -0.14727012E-01
 X(1)  0.99816731E+00
 X(2)  0.94056767E+00
# 
# Allowed BSM branching ratio for the most SM-like
# Higgs state in the 125.1+/-3 GeV window (LHC):
# BR_BSM < 0.194 
# 
# HIGGS + TOP BRANCHING RATIOS IN SLHA FORMAT
# Info about decay package
BLOCK DCINFO   # Program information
     1   NMSSMTools # Decay package
     2   5.4.1      # Version number
#           PDG          Width
DECAY        25     4.66662568E-03   # Lightest neutral Higgs scalar
     5.18493049E-02    2          21        21   # BR(H_1 -> hadrons)
     4.78898773E-09    2          11       -11   # BR(H_1 -> e- e+)
     2.04743358E-04    2          13       -13   # BR(H_1 -> muon muon)
     5.78571070E-02    2          15       -15   # BR(H_1 -> tau tau)
     2.62735911E-02    2           4        -4   # BR(H_1 -> c cbar)
     5.50361398E-01    2           5        -5   # BR(H_1 -> b bbar)
     2.73173028E-01    2          24       -24   # BR(H_1 -> W+ W-)
     3.61272967E-02    2          23        23   # BR(H_1 -> Z Z)
     2.27685593E-03    2          22        22   # BR(H_1 -> gamma gamma)
     1.87667027E-03    2          23        22   # BR(H_1 -> Z gamma)
DECAY        35     3.36400825E-07   # 2nd neutral Higgs scalar
     6.00940725E-08    2          21        21   # BR(H_2 -> hadrons)
     8.33523166E-15    2          11       -11   # BR(H_2 -> e- e+)
     3.56357187E-10    2          13       -13   # BR(H_2 -> muon muon)
     1.01359954E-07    2          15       -15   # BR(H_2 -> tau tau)
     1.48471791E-08    2           4        -4   # BR(H_2 -> c cbar)
     4.91915757E-07    2           5        -5   # BR(H_2 -> b bbar)
     5.61193524E-04    2           6        -6   # BR(H_2 -> t tbar)
     4.62231410E-01    2          24       -24   # BR(H_2 -> W+ W-)
     2.30880789E-01    2          23        23   # BR(H_2 -> Z Z)
     2.68395725E-07    2          22        22   # BR(H_2 -> gamma gamma)
     2.28348437E-07    2          23        22   # BR(H_2 -> Z gamma)
     2.50962111E-01    2          25        25   # BR(H_2 -> H_1 H_1)
     5.52686511E-02    2          36        36   # BR(H_2 -> A_1 A_1)
     3.12193023E-21    2          23        36   # BR(H_2 -> A_1 Z)
     4.13785148E-12    2     1000022   1000022   # BR(H_2 -> neu_1 neu_1)
     2.94053624E-11    2     1000022   1000023   # BR(H_2 -> neu_1 neu_2)
     5.22265390E-11    2     1000023   1000023   # BR(H_2 -> neu_2 neu_2)
     1.04689378E-10    2     1000024  -1000024   # BR(H_2 -> cha_1 cha_1bar)
     4.92867403E-10    2     1000011  -1000011   # BR(H_2 -> ~e_L ~ebar_L)
     4.92867403E-10    2     1000013  -1000013   # BR(H_2 -> ~mu_L ~mubar_L)
     3.15376806E-10    2     2000011  -2000011   # BR(H_2 -> ~e_R ~ebar_R)
     3.15376806E-10    2     2000013  -2000013   # BR(H_2 -> ~mu_R ~mubarRL)
     1.59754433E-09    2     1000012  -1000012   # BR(H_2 -> ~nu_e_L ~nu_ebar_L)
     1.59754433E-09    2     1000014  -1000014   # BR(H_2 -> ~nu_mu_L ~nu_mubar_L)
     5.08179792E-05    2     1000015  -1000015   # BR(H_2 -> ~tau_1 ~taubar_1)
     4.38547431E-05    2     2000015  -2000015   # BR(H_2 -> ~tau_2 ~taubar_2)
     3.04093688E-12    2     1000015  -2000015   # BR(H_2 -> ~tau_1 ~taubar_2)
     3.04093688E-12    2     2000015  -1000015   # BR(H_2 -> ~tau_2 ~taubar_1)
     1.59754433E-09    2     1000016  -1000016   # BR(H_2 -> ~nu_tau_L ~nu_taubar_L)
DECAY        45     2.40631417E+03   # 3rd neutral Higgs scalar
     4.83166807E-04    2          21        21   # BR(H_3 -> hadrons)
     1.23387326E-08    2          11       -11   # BR(H_3 -> e- e+)
     5.27519355E-04    2          13       -13   # BR(H_3 -> muon muon)
     1.53708224E-01    2          15       -15   # BR(H_3 -> tau tau)
     8.28887491E-09    2           4        -4   # BR(H_3 -> c cbar)
     4.50511381E-01    2           5        -5   # BR(H_3 -> b bbar)
     3.28484710E-04    2           6        -6   # BR(H_3 -> t tbar)
     4.46358345E-04    2          24       -24   # BR(H_3 -> W+ W-)
     2.22978238E-04    2          23        23   # BR(H_3 -> Z Z)
     2.18809250E-09    2          22        22   # BR(H_3 -> gamma gamma)
     7.39828682E-10    2          23        22   # BR(H_3 -> Z gamma)
     9.86693807E-10    2          25        25   # BR(H_3 -> H_1 H_1)
     4.44570755E-12    2          25        35   # BR(H_3 -> H_1 H_2)
     6.03803696E-24    2          35        35   # BR(H_3 -> H_2 H_2)
     1.50506733E-25    2          36        36   # BR(H_3 -> A_1 A_1)
     1.23226189E-12    2          23        36   # BR(H_3 -> A_1 Z)
     1.17612403E-06    2     1000022   1000022   # BR(H_3 -> neu_1 neu_1)
     8.19542561E-06    2     1000022   1000023   # BR(H_3 -> neu_1 neu_2)
     4.18475321E-07    2     1000022   1000025   # BR(H_3 -> neu_1 neu_3)
     1.63168071E-02    2     1000022   1000035   # BR(H_3 -> neu_1 neu_4)
     1.49800676E-02    2     1000022   1000045   # BR(H_3 -> neu_1 neu_5)
     1.42767574E-05    2     1000023   1000023   # BR(H_3 -> neu_2 neu_2)
     1.45697835E-06    2     1000023   1000025   # BR(H_3 -> neu_2 neu_3)
     5.68296265E-02    2     1000023   1000035   # BR(H_3 -> neu_2 neu_4)
     5.21551642E-02    2     1000023   1000045   # BR(H_3 -> neu_2 neu_5)
     2.03058331E-14    2     1000025   1000025   # BR(H_3 -> neu_3 neu_3)
     5.82318227E-11    2     1000025   1000035   # BR(H_3 -> neu_3 neu_4)
     7.90043157E-10    2     1000025   1000045   # BR(H_3 -> neu_3 neu_5)
     4.32332362E-06    2     1000035   1000035   # BR(H_3 -> neu_4 neu_4)
     1.13172051E-05    2     1000035   1000045   # BR(H_3 -> neu_4 neu_5)
     5.85608863E-06    2     1000045   1000045   # BR(H_3 -> neu_5 neu_5)
     2.86197606E-05    2     1000024  -1000024   # BR(H_3 -> cha_1 cha_1bar)
     1.09131796E-01    2     1000024  -1000037   # BR(H_3 -> cha_1 cha_2bar)
     1.09131796E-01    2     1000037  -1000024   # BR(H_3 -> cha_2 cha_1bar)
     1.43536722E-07    2     1000037  -1000037   # BR(H_3 -> cha_2 cha_2bar)
     2.97392263E-10    2     1000002  -1000002   # BR(H_3 -> ~u_L ~ubar_L)
     2.97392263E-10    2     1000004  -1000004   # BR(H_3 -> ~c_L ~cbar_L)
     5.27150915E-11    2     2000002  -2000002   # BR(H_3 -> ~u_R ~ubar_R)
     5.27150915E-11    2     2000004  -2000004   # BR(H_3 -> ~c_R ~cbar_R)
     4.35777810E-10    2     1000001  -1000001   # BR(H_3 -> ~d_L ~dbar_L)
     4.35777810E-10    2     1000003  -1000003   # BR(H_3 -> ~s_L ~sbar_L)
     1.31787599E-11    2     2000001  -2000001   # BR(H_3 -> ~d_R ~dbar_R)
     1.31787599E-11    2     2000003  -2000003   # BR(H_3 -> ~s_R ~sbar_R)
     2.19222714E-04    2     1000006  -1000006   # BR(H_3 -> ~t_1 ~tbar_1)
     2.24623752E-04    2     2000006  -2000006   # BR(H_3 -> ~t_2 ~tbar_2)
     1.15558583E-02    2     1000006  -2000006   # BR(H_3 -> ~t_1 ~tbar_2)
     1.15558583E-02    2     2000006  -1000006   # BR(H_3 -> ~t_2 ~tbar_1)
     1.87147279E-05    2     1000005  -1000005   # BR(H_3 -> ~b_1 ~bbar_1)
     1.78849994E-05    2     2000005  -2000005   # BR(H_3 -> ~b_2 ~bbar_2)
     5.41305636E-03    2     1000005  -2000005   # BR(H_3 -> ~b_1 ~bbar_2)
     5.41305636E-03    2     2000005  -1000005   # BR(H_3 -> ~b_2 ~bbar_1)
     6.43989230E-11    2     1000011  -1000011   # BR(H_3 -> ~e_L ~ebar_L)
     6.43989230E-11    2     1000013  -1000013   # BR(H_3 -> ~mu_L ~mubar_L)
     4.12072412E-11    2     2000011  -2000011   # BR(H_3 -> ~e_R ~ebar_R)
     4.12072412E-11    2     2000013  -2000013   # BR(H_3 -> ~mu_R ~mubarRL)
     2.08634934E-10    2     1000012  -1000012   # BR(H_3 -> ~nu_e_L ~nu_ebar_L)
     2.08634934E-10    2     1000014  -1000014   # BR(H_3 -> ~nu_mu_L ~nu_mubar_L)
     3.66736599E-04    2     1000015  -1000015   # BR(H_3 -> ~tau_1 ~taubar_1)
     3.65807028E-04    2     2000015  -2000015   # BR(H_3 -> ~tau_2 ~taubar_2)
     2.74347010E-13    2     1000015  -2000015   # BR(H_3 -> ~tau_1 ~taubar_2)
     2.74347010E-13    2     2000015  -1000015   # BR(H_3 -> ~tau_2 ~taubar_1)
     2.08634934E-10    2     1000016  -1000016   # BR(H_3 -> ~nu_tau_L ~nu_taubar_L)
DECAY        36     3.84105179E-15   # Lightest pseudoscalar
     5.85342627E-04    2          21        21   # BR(A_1 -> hadrons)
     1.04519761E-08    2          11       -11   # BR(A_1 -> e- e+)
     4.46854619E-04    2          13       -13   # BR(A_1 -> muon muon)
     1.34649436E-01    2          15       -15   # BR(A_1 -> tau tau)
     1.21627647E-06    2           4        -4   # BR(A_1 -> c cbar)
     3.45587857E-01    2           5        -5   # BR(A_1 -> b bbar)
     3.79260193E-04    2           6        -6   # BR(A_1 -> t tbar)
     2.69013230E-01    2          22        22   # BR(A_1 -> gamma gamma)
     2.47646331E-01    2          23        22   # BR(A_1 -> Z gamma)
     6.39700884E-07    2          23        25   # BR(A_1 -> Z H_1)
     3.66186581E-05    2     1000022   1000022   # BR(A_1 -> neu_1 neu_1)
     2.60624874E-04    2     1000022   1000023   # BR(A_1 -> neu_1 neu_2)
     4.63502279E-04    2     1000023   1000023   # BR(A_1 -> neu_2 neu_2)
     9.29076373E-04    2     1000024  -1000024   # BR(A_1 -> cha_1 cha_1bar)
DECAY        46     2.40579119E+03   # 2nd pseudoscalar
     4.83334705E-04    2          21        21   # BR(A_2 -> hadrons)
     1.23414676E-08    2          11       -11   # BR(A_2 -> e- e+)
     5.27636286E-04    2          13       -13   # BR(A_2 -> muon muon)
     1.53742286E-01    2          15       -15   # BR(A_2 -> tau tau)
     1.62308152E-08    2           4        -4   # BR(A_2 -> c cbar)
     4.50618341E-01    2           5        -5   # BR(A_2 -> b bbar)
     3.24865136E-04    2           6        -6   # BR(A_2 -> t tbar)
     2.01496692E-09    2          22        22   # BR(A_2 -> gamma gamma)
     7.58092355E-10    2          23        22   # BR(A_2 -> Z gamma)
     1.27961970E-12    2          36        25   # BR(A_2 -> A_1 H_1)
     1.80101144E-24    2          36        35   # BR(A_2 -> A_1 H_2)
     4.53923962E-04    2          23        25   # BR(A_2 -> Z H_1)
     4.42483613E-12    2          23        35   # BR(A_2 -> Z H_2)
     1.18548864E-06    2     1000022   1000022   # BR(A_2 -> neu_1 neu_1)
     8.26202502E-06    2     1000022   1000023   # BR(A_2 -> neu_1 neu_2)
     4.55801108E-07    2     1000022   1000025   # BR(A_2 -> neu_1 neu_3)
     1.49879659E-02    2     1000022   1000035   # BR(A_2 -> neu_1 neu_4)
     1.63155882E-02    2     1000022   1000045   # BR(A_2 -> neu_1 neu_5)
     1.43951368E-05    2     1000023   1000023   # BR(A_2 -> neu_2 neu_2)
     1.58750559E-06    2     1000023   1000025   # BR(A_2 -> neu_2 neu_3)
     5.21826629E-02    2     1000023   1000035   # BR(A_2 -> neu_2 neu_4)
     5.68253790E-02    2     1000023   1000045   # BR(A_2 -> neu_2 neu_5)
     3.35679549E-18    2     1000025   1000025   # BR(A_2 -> neu_3 neu_3)
     7.20212942E-10    2     1000025   1000035   # BR(A_2 -> neu_3 neu_4)
     9.33665621E-11    2     1000025   1000045   # BR(A_2 -> neu_3 neu_5)
     4.44015988E-06    2     1000035   1000035   # BR(A_2 -> neu_4 neu_4)
     1.01238795E-05    2     1000035   1000045   # BR(A_2 -> neu_4 neu_5)
     7.02705553E-06    2     1000045   1000045   # BR(A_2 -> neu_5 neu_5)
     2.88570580E-05    2     1000024  -1000024   # BR(A_2 -> cha_1 cha_1bar)
     1.09155202E-01    2     1000024  -1000037   # BR(A_2 -> cha_1 cha_2bar)
     1.09155202E-01    2     1000037  -1000024   # BR(A_2 -> cha_2 cha_1bar)
     3.62701021E-07    2     1000037  -1000037   # BR(A_2 -> cha_2 cha_2bar)
     1.17779098E-02    2     1000006  -2000006   # BR(A_2 -> ~t_1 ~tbar_2)
     1.17779098E-02    2     2000006  -1000006   # BR(A_2 -> ~t_2 ~tbar_1)
     5.43136195E-03    2     1000005  -2000005   # BR(A_2 -> ~b_1 ~bbar_2)
     5.43136195E-03    2     2000005  -1000005   # BR(A_2 -> ~b_2 ~bbar_1)
     3.66169613E-04    2     1000015  -2000015   # BR(A_2 -> ~tau_1 ~taubar_2)
     3.66169613E-04    2     2000015  -1000015   # BR(A_2 -> ~tau_2 ~taubar_1)
DECAY        37     3.17796461E+03   # Charged Higgs
     4.02672435E-04    2         -13        14   # BR(H+ -> muon nu_muon)
     1.17329110E-01    2         -15        16   # BR(H+ -> tau nu_tau)
     7.05656668E-03    2           2        -3   # BR(H+ -> u sbar)
     3.66517184E-04    2           4        -3   # BR(H+ -> c sbar)
     7.13810694E-06    2           2        -5   # BR(H+ -> u bbar)
     5.46895673E-04    2           4        -5   # BR(H+ -> c bbar)
     3.41991059E-01    2           6        -5   # BR(H+ -> t bbar)
     3.52060890E-04    2          24        25   # BR(H+ -> W+ H_1)
     3.43577461E-12    2          24        35   # BR(H+ -> W+ H_2)
     9.56020475E-13    2          24        36   # BR(H+ -> W+ A_1)
     1.25259163E-05    2     1000024   1000022   # BR(H+ -> cha_1 neu_1)
     1.46846340E-11    2     1000024   1000023   # BR(H+ -> cha_1 neu_2)
     2.32902006E-06    2     1000024   1000025   # BR(H+ -> cha_1 neu_3)
     8.33724892E-02    2     1000024   1000035   # BR(H+ -> cha_1 neu_4)
     8.33697551E-02    2     1000024   1000045   # BR(H+ -> cha_1 neu_5)
     2.37194213E-02    2     1000037   1000022   # BR(H+ -> cha_2 neu_1)
     8.34833634E-02    2     1000037   1000023   # BR(H+ -> cha_2 neu_2)
     2.52194690E-10    2     1000037   1000025   # BR(H+ -> cha_2 neu_3)
     4.55877064E-06    2     1000037   1000035   # BR(H+ -> cha_2 neu_4)
     3.66277667E-06    2     1000037   1000045   # BR(H+ -> cha_2 neu_5)
     5.46188717E-10    2     1000002  -1000001   # BR(H+ -> ~u_L ~dbar_L)
     5.46188717E-10    2     1000004  -1000003   # BR(H+ -> ~c_L ~sbar_L)
     1.74676041E-02    2     1000006  -1000005   # BR(H+ -> ~t_1 ~bbar_1)
     7.85030536E-05    2     1000006  -2000005   # BR(H+ -> ~t_1 ~bbar_2)
     1.40131115E-04    2     2000006  -1000005   # BR(H+ -> ~t_2 ~bbar_1)
     8.14454859E-03    2     2000006  -2000005   # BR(H+ -> ~t_2 ~bbar_2)
     1.89624423E-10    2     1000012  -1000011   # BR(H+ -> ~nu_e_L ~ebar_L)
     1.89624423E-10    2     1000014  -1000013   # BR(H+ -> ~nu_mu_L ~mubar_L)
     2.74981449E-04    2     1000016  -1000015   # BR(H+ -> ~nu_tau_L ~taubar_1)
     2.75034582E-04    2     1000016  -2000015   # BR(H+ -> ~nu_tau_L ~taubar_2)
DECAY         6     1.38202936E+00   # Top Quark
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#         PDG            Width
DECAY        24     2.08500000E+00   # W+ (measured)
     1.16500000E-01    2         -11        12   # BR(W+ -> e+ nu_e)
     1.16500000E-01    2         -13        14   # BR(W+ -> mu+ nu_mu)
     1.12000000E-01    2         -15        16   # BR(W+ -> tau+ nu_tau)
     3.65000000E-01    2           2        -1   # BR(W+ -> u db)
     3.10000000E-01    2           4        -3   # BR(W+ -> c sb)
#         PDG            Width
DECAY        23     2.49520000E+00   # Z (measured)
     2.00000000E-01    2         -12        12   # BR(Z -> invisible)
     3.36500000E-02    2         -11        11   # BR(Z -> e+ e-)
     3.36500000E-02    2         -13        13   # BR(Z -> mu+ mu-)
     3.37000000E-02    2         -15        15   # BR(Z -> tau+ tau-)
     1.11000000E-01    2           2        -2   # BR(Z -> u ub)
     1.58500000E-01    2           1        -1   # BR(Z -> d db)
     1.58500000E-01    2           3        -3   # BR(Z -> s sb)
     1.20000000E-01    2           4        -4   # BR(Z -> c cb)
     1.51000000E-01    2           5        -5   # BR(Z -> b bb)
#         PDG            Width
DECAY   1000024     3.42924766E-10   # chargino1
#                    chargino1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.32095399E-01    3     1000022         2        -1   # BR(~chi_1+ -> ~chi_10 u    db)
     3.32095399E-01    3     1000022         4        -3   # BR(~chi_1+ -> ~chi_10 c    sb)
     1.12413446E-01    3     1000022       -11        12   # BR(~chi_1+ -> ~chi_10 e+   nu_e)
     1.12413407E-01    3     1000022       -13        14   # BR(~chi_1+ -> ~chi_10 mu+  nu_mu)
     1.10982349E-01    3     1000022       -15        16   # BR(~chi_1+ -> ~chi_10 tau+ nu_tau)
#         PDG            Width
DECAY   1000037     1.07614308E+02   # chargino2
#                    chargino2 2-body decays
#          BR         NDA      ID1       ID2
     4.67085995E-09    2     1000002        -1   # BR(~chi_2+ -> ~u_L db)
     5.06834646E-07    2    -1000001         2   # BR(~chi_2+ -> ~d_L* u)
     4.67085995E-09    2     1000004        -3   # BR(~chi_2+ -> ~c_L sb)
     5.06834646E-07    2    -1000003         4   # BR(~chi_2+ -> ~s_L* c)
     2.92954326E-07    2     1000012       -11   # BR(~chi_2+ -> ~nu_eL e+)
     2.92954326E-07    2     1000014       -13   # BR(~chi_2+ -> ~nu_muL mu+)
     1.87064541E-01    2     1000016       -15   # BR(~chi_2+ -> ~nu_tau1 tau+)
     3.18538219E-05    2    -1000011        12   # BR(~chi_2+ -> ~e_L+ nu_e)
     3.18538219E-05    2    -1000013        14   # BR(~chi_2+ -> ~mu_L+ nu_mu)
     9.30705386E-02    2    -1000015        16   # BR(~chi_2+ -> ~tau_1+ nu_tau)
     9.39176235E-02    2    -2000015        16   # BR(~chi_2+ -> ~tau_2+ nu_tau)
     1.94599149E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z)
     5.36925346E-02    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     1.88937028E-01    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     1.88652941E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  H1)
     2.00895326E-14    2     1000024        36   # BR(~chi_2+ -> ~chi_1+  A1)
#         PDG            Width
DECAY   1000022     0.00000000E+00   # neutralino1
#         PDG            Width
DECAY   1000023     2.43747731E-12   # neutralino2
     1.65354754E-02    2     1000022        22   # BR(~chi_20 -> ~chi_10 gam)
#                    neutralino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     2.07582966E-02    3     1000022        -2         2   # BR(~chi_20 -> ~chi_10 ub      u)
     2.60280995E-02    3     1000022        -1         1   # BR(~chi_20 -> ~chi_10 db      d)
     2.07582966E-02    3     1000022        -4         4   # BR(~chi_20 -> ~chi_10 cb      c)
     2.60280995E-02    3     1000022        -3         3   # BR(~chi_20 -> ~chi_10 sb      s)
     1.80954249E-02    3     1000022        -5         5   # BR(~chi_20 -> ~chi_10 bb      b)
     1.59042902E-01    3     1000022       -11        11   # BR(~chi_20 -> ~chi_10 e+      e-)
     1.59050995E-01    3     1000022       -13        13   # BR(~chi_20 -> ~chi_10 mu+     mu-)
     1.66152487E-01    3     1000022       -15        15   # BR(~chi_20 -> ~chi_10 tau+    tau-)
     1.29183308E-01    3     1000022       -12        12   # BR(~chi_20 -> ~chi_10 nu_eb   nu_e)
     1.29183308E-01    3     1000022       -14        14   # BR(~chi_20 -> ~chi_10 nu_mub  nu_mu)
     1.29183308E-01    3     1000022       -16        16   # BR(~chi_20 -> ~chi_10 nu_taub nu_tau)
     7.18240394E-23    3     1000024        -2         1   # BR(~chi_20 -> ~chi_1+ ub      d)
     7.18240394E-23    3    -1000024        -1         2   # BR(~chi_20 -> ~chi_1- db      u)
     7.18240394E-23    3     1000024        -4         3   # BR(~chi_20 -> ~chi_1+ cb      s)
     7.18240394E-23    3    -1000024        -3         4   # BR(~chi_20 -> ~chi_1- sb      c)
     2.39484508E-23    3     1000024       -12        11   # BR(~chi_20 -> ~chi_1+ nu_eb   e-)
     2.39484508E-23    3    -1000024        12       -11   # BR(~chi_20 -> ~chi_1- nu_e    e+)
     2.39484508E-23    3     1000024       -14        13   # BR(~chi_20 -> ~chi_1+ nu_mub  mu-)
     2.39484508E-23    3    -1000024        14       -13   # BR(~chi_20 -> ~chi_1- nu_mu   mu+)
#         PDG            Width
DECAY   1000025     3.01148260E-03   # neutralino3
#                    neutralino3 2-body decays
#          BR         NDA      ID1       ID2
     2.27491860E-02    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     7.85749761E-02    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     1.88413258E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     1.88413258E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     3.64429136E-02    2     1000022        25   # BR(~chi_30 -> ~chi_10   H1 )
     3.05971462E-15    2     1000022        36   # BR(~chi_30 -> ~chi_10   A1 )
     1.11968464E-01    2     1000023        25   # BR(~chi_30 -> ~chi_20   H1 )
     1.06183678E-14    2     1000023        36   # BR(~chi_30 -> ~chi_20   A1 )
     1.02623209E-07    2     1000002        -2   # BR(~chi_30 -> ~u_L      ub)
     1.02623209E-07    2    -1000002         2   # BR(~chi_30 -> ~u_L*     u )
     2.08582687E-08    2     2000002        -2   # BR(~chi_30 -> ~u_R      ub)
     2.08582687E-08    2    -2000002         2   # BR(~chi_30 -> ~u_R*     u )
     1.53812241E-07    2     1000001        -1   # BR(~chi_30 -> ~d_L      db)
     1.53812241E-07    2    -1000001         1   # BR(~chi_30 -> ~d_L*     d )
     5.21128042E-09    2     2000001        -1   # BR(~chi_30 -> ~d_R      db)
     5.21128042E-09    2    -2000001         1   # BR(~chi_30 -> ~d_R*     d )
     1.02623209E-07    2     1000004        -4   # BR(~chi_30 -> ~c_L      cb)
     1.02623209E-07    2    -1000004         4   # BR(~chi_30 -> ~c_L*     c )
     2.08582687E-08    2     2000004        -4   # BR(~chi_30 -> ~c_R      cb)
     2.08582687E-08    2    -2000004         4   # BR(~chi_30 -> ~c_R*     c )
     1.53812241E-07    2     1000003        -3   # BR(~chi_30 -> ~s_L      sb)
     1.53812241E-07    2    -1000003         3   # BR(~chi_30 -> ~s_L*     s )
     5.21128042E-09    2     2000003        -3   # BR(~chi_30 -> ~s_R      sb)
     5.21128042E-09    2    -2000003         3   # BR(~chi_30 -> ~s_R*     s )
     2.31308030E-06    2     1000011       -11   # BR(~chi_30 -> ~e_L-     e+)
     2.31308030E-06    2    -1000011        11   # BR(~chi_30 -> ~e_L+     e-)
     1.76413194E-06    2     2000011       -11   # BR(~chi_30 -> ~e_R-     e+)
     1.76413194E-06    2    -2000011        11   # BR(~chi_30 -> ~e_R+     e-)
     2.31308030E-06    2     1000013       -13   # BR(~chi_30 -> ~mu_L-    mu+)
     2.31308030E-06    2    -1000013        13   # BR(~chi_30 -> ~mu_L+    mu-)
     1.76413194E-06    2     2000013       -13   # BR(~chi_30 -> ~mu_R-    mu+)
     1.76413194E-06    2    -2000013        13   # BR(~chi_30 -> ~mu_R+    mu-)
     9.45193466E-02    2     1000015       -15   # BR(~chi_30 -> ~tau_1-   tau+)
     9.45193466E-02    2    -1000015        15   # BR(~chi_30 -> ~tau_1+   tau-)
     9.21667789E-02    2     2000015       -15   # BR(~chi_30 -> ~tau_2-   tau+)
     9.21667789E-02    2    -2000015        15   # BR(~chi_30 -> ~tau_2+   tau-)
     8.11838938E-06    2     1000012       -12   # BR(~chi_30 -> ~nu_eL    nu_eb)
     8.11838938E-06    2    -1000012        12   # BR(~chi_30 -> ~nu_eL*   nu_e )
     8.11838938E-06    2     1000014       -14   # BR(~chi_30 -> ~nu_muL   nu_mub)
     8.11838938E-06    2    -1000014        14   # BR(~chi_30 -> ~nu_muL*  nu_mu )
     8.11838938E-06    2     1000016       -16   # BR(~chi_30 -> ~nu_tau1  nu_taub)
     8.11838938E-06    2    -1000016        16   # BR(~chi_30 -> ~nu_tau1* nu_tau )
#         PDG            Width
DECAY   1000035     1.07797957E+02   # neutralino4
#                    neutralino4 2-body decays
#          BR         NDA      ID1       ID2
     3.29556529E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     1.15460312E-01    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     1.88402888E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     1.88402888E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     2.51438748E-02    2     1000022        25   # BR(~chi_40 -> ~chi_10   H1 )
     2.69837348E-15    2     1000022        36   # BR(~chi_40 -> ~chi_10   A1 )
     7.61596360E-02    2     1000023        25   # BR(~chi_40 -> ~chi_20   H1 )
     9.41599416E-15    2     1000023        36   # BR(~chi_40 -> ~chi_20   A1 )
     6.98950161E-08    2     1000002        -2   # BR(~chi_40 -> ~u_L      ub)
     6.98950161E-08    2    -1000002         2   # BR(~chi_40 -> ~u_L*     u )
     1.44336029E-08    2     2000002        -2   # BR(~chi_40 -> ~u_R      ub)
     1.44336029E-08    2    -2000002         2   # BR(~chi_40 -> ~u_R*     u )
     1.05066896E-07    2     1000001        -1   # BR(~chi_40 -> ~d_L      db)
     1.05066896E-07    2    -1000001         1   # BR(~chi_40 -> ~d_L*     d )
     3.60613055E-09    2     2000001        -1   # BR(~chi_40 -> ~d_R      db)
     3.60613055E-09    2    -2000001         1   # BR(~chi_40 -> ~d_R*     d )
     6.98950161E-08    2     1000004        -4   # BR(~chi_40 -> ~c_L      cb)
     6.98950161E-08    2    -1000004         4   # BR(~chi_40 -> ~c_L*     c )
     1.44336029E-08    2     2000004        -4   # BR(~chi_40 -> ~c_R      cb)
     1.44336029E-08    2    -2000004         4   # BR(~chi_40 -> ~c_R*     c )
     1.05066896E-07    2     1000003        -3   # BR(~chi_40 -> ~s_L      sb)
     1.05066896E-07    2    -1000003         3   # BR(~chi_40 -> ~s_L*     s )
     3.60613055E-09    2     2000003        -3   # BR(~chi_40 -> ~s_R      sb)
     3.60613055E-09    2    -2000003         3   # BR(~chi_40 -> ~s_R*     s )
     1.56439874E-06    2     1000011       -11   # BR(~chi_40 -> ~e_L-     e+)
     1.56439874E-06    2    -1000011        11   # BR(~chi_40 -> ~e_L+     e-)
     1.21787007E-06    2     2000011       -11   # BR(~chi_40 -> ~e_R-     e+)
     1.21787007E-06    2    -2000011        11   # BR(~chi_40 -> ~e_R+     e-)
     1.56439874E-06    2     1000013       -13   # BR(~chi_40 -> ~mu_L-    mu+)
     1.56439874E-06    2    -1000013        13   # BR(~chi_40 -> ~mu_L+    mu-)
     1.21787007E-06    2     2000013       -13   # BR(~chi_40 -> ~mu_R-    mu+)
     1.21787007E-06    2    -2000013        13   # BR(~chi_40 -> ~mu_R+    mu-)
     9.46061796E-02    2     1000015       -15   # BR(~chi_40 -> ~tau_1-   tau+)
     9.46061796E-02    2    -1000015        15   # BR(~chi_40 -> ~tau_1+   tau-)
     9.21087696E-02    2     2000015       -15   # BR(~chi_40 -> ~tau_2-   tau+)
     9.21087696E-02    2    -2000015        15   # BR(~chi_40 -> ~tau_2+   tau-)
     5.54361663E-06    2     1000012       -12   # BR(~chi_40 -> ~nu_eL    nu_eb)
     5.54361663E-06    2    -1000012        12   # BR(~chi_40 -> ~nu_eL*   nu_e )
     5.54361663E-06    2     1000014       -14   # BR(~chi_40 -> ~nu_muL   nu_mub)
     5.54361663E-06    2    -1000014        14   # BR(~chi_40 -> ~nu_muL*  nu_mu )
     5.54361663E-06    2     1000016       -16   # BR(~chi_40 -> ~nu_tau1  nu_taub)
     5.54361663E-06    2    -1000016        16   # BR(~chi_40 -> ~nu_tau1* nu_tau )
#         PDG            Width
DECAY   1000045     1.07797315E+02   # neutralino5
#                    neutralino5 2-body decays
#          BR         NDA      ID1       ID2
     2.27529128E-02    2     1000022        23   # BR(~chi_50 -> ~chi_10   Z )
     7.85878910E-02    2     1000023        23   # BR(~chi_50 -> ~chi_20   Z )
     1.88401942E-01    2     1000024       -24   # BR(~chi_50 -> ~chi_1+   W-)
     1.88401942E-01    2    -1000024        24   # BR(~chi_50 -> ~chi_1-   W+)
     3.64353616E-02    2     1000022        25   # BR(~chi_50 -> ~chi_10   H1 )
     3.05918143E-15    2     1000022        36   # BR(~chi_50 -> ~chi_10   A1 )
     1.11943901E-01    2     1000023        25   # BR(~chi_50 -> ~chi_20   H1 )
     1.06165220E-14    2     1000023        36   # BR(~chi_50 -> ~chi_20   A1 )
     1.02919843E-07    2     1000002        -2   # BR(~chi_50 -> ~u_L      ub)
     1.02919843E-07    2    -1000002         2   # BR(~chi_50 -> ~u_L*     u )
     2.09185911E-08    2     2000002        -2   # BR(~chi_50 -> ~u_R      ub)
     2.09185911E-08    2    -2000002         2   # BR(~chi_50 -> ~u_R*     u )
     1.54257560E-07    2     1000001        -1   # BR(~chi_50 -> ~d_L      db)
     1.54257560E-07    2    -1000001         1   # BR(~chi_50 -> ~d_L*     d )
     5.22635917E-09    2     2000001        -1   # BR(~chi_50 -> ~d_R      db)
     5.22635917E-09    2    -2000001         1   # BR(~chi_50 -> ~d_R*     d )
     1.02919843E-07    2     1000004        -4   # BR(~chi_50 -> ~c_L      cb)
     1.02919843E-07    2    -1000004         4   # BR(~chi_50 -> ~c_L*     c )
     2.09185911E-08    2     2000004        -4   # BR(~chi_50 -> ~c_R      cb)
     2.09185911E-08    2    -2000004         4   # BR(~chi_50 -> ~c_R*     c )
     1.54257560E-07    2     1000003        -3   # BR(~chi_50 -> ~s_L      sb)
     1.54257560E-07    2    -1000003         3   # BR(~chi_50 -> ~s_L*     s )
     5.22635917E-09    2     2000003        -3   # BR(~chi_50 -> ~s_R      sb)
     5.22635917E-09    2    -2000003         3   # BR(~chi_50 -> ~s_R*     s )
     2.31288178E-06    2     1000011       -11   # BR(~chi_50 -> ~e_L-     e+)
     2.31288178E-06    2    -1000011        11   # BR(~chi_50 -> ~e_L+     e-)
     1.76398147E-06    2     2000011       -11   # BR(~chi_50 -> ~e_R-     e+)
     1.76398147E-06    2    -2000011        11   # BR(~chi_50 -> ~e_R+     e-)
     2.31288178E-06    2     1000013       -13   # BR(~chi_50 -> ~mu_L-    mu+)
     2.31288178E-06    2    -1000013        13   # BR(~chi_50 -> ~mu_L+    mu-)
     1.76398147E-06    2     2000013       -13   # BR(~chi_50 -> ~mu_R-    mu+)
     1.76398147E-06    2    -2000013        13   # BR(~chi_50 -> ~mu_R+    mu-)
     9.45288553E-02    2     1000015       -15   # BR(~chi_50 -> ~tau_1-   tau+)
     9.45288553E-02    2    -1000015        15   # BR(~chi_50 -> ~tau_1+   tau-)
     9.21763247E-02    2     2000015       -15   # BR(~chi_50 -> ~tau_2-   tau+)
     9.21763247E-02    2    -2000015        15   # BR(~chi_50 -> ~tau_2+   tau-)
     8.11769451E-06    2     1000012       -12   # BR(~chi_50 -> ~nu_eL    nu_eb)
     8.11769451E-06    2    -1000012        12   # BR(~chi_50 -> ~nu_eL*   nu_e )
     8.11769451E-06    2     1000014       -14   # BR(~chi_50 -> ~nu_muL   nu_mub)
     8.11769451E-06    2    -1000014        14   # BR(~chi_50 -> ~nu_muL*  nu_mu )
     8.11769451E-06    2     1000016       -16   # BR(~chi_50 -> ~nu_tau1  nu_taub)
     8.11769451E-06    2    -1000016        16   # BR(~chi_50 -> ~nu_tau1* nu_tau )
#         PDG            Width
DECAY   1000021     2.39270173E-04   # gluino
#                    gluino 2-body decays
#          BR         NDA      ID1       ID2
     9.29542475E-08    2     1000022        21   # BR(~g -> ~chi_10 g)
     7.61614413E-07    2     1000023        21   # BR(~g -> ~chi_20 g)
#                    gluino 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.17095679E-02    3     1000022         1        -1   # BR(~g -> ~chi_10 d  db)
     6.09997454E-02    3     1000023         1        -1   # BR(~g -> ~chi_20 d  db)
     3.97010628E-02    3     1000022         2        -2   # BR(~g -> ~chi_10 u  ub)
     6.10574136E-02    3     1000023         2        -2   # BR(~g -> ~chi_20 u  ub)
     1.17095679E-02    3     1000022         3        -3   # BR(~g -> ~chi_10 s  sb)
     6.09997454E-02    3     1000023         3        -3   # BR(~g -> ~chi_20 s  sb)
     3.97010628E-02    3     1000022         4        -4   # BR(~g -> ~chi_10 c  cb)
     6.10574136E-02    3     1000023         4        -4   # BR(~g -> ~chi_20 c  cb)
     2.80623604E-03    3     1000022         5        -5   # BR(~g -> ~chi_10 b  bb)
     2.26411253E-02    3     1000023         5        -5   # BR(~g -> ~chi_20 b  bb)
     1.28479557E-02    3     1000022         6        -6   # BR(~g -> ~chi_10 t  tb)
     2.67014190E-02    3     1000023         6        -6   # BR(~g -> ~chi_20 t  tb)
     1.22057242E-01    3     1000024         1        -2   # BR(~g -> ~chi_1+ d  ub)
     1.22057242E-01    3    -1000024         2        -1   # BR(~g -> ~chi_1- u  db)
     1.22057242E-01    3     1000024         3        -4   # BR(~g -> ~chi_1+ s  cb)
     1.22057242E-01    3    -1000024         4        -3   # BR(~g -> ~chi_1- c  sb)
     4.99189315E-02    3     1000024         5        -6   # BR(~g -> ~chi_1+ b  tb)
     4.99189315E-02    3    -1000024         6        -5   # BR(~g -> ~chi_1- t  bb)
#         PDG            Width
DECAY   1000011     5.28352024E+01   # selectron_L
#                    selectron_L 2-body decays
#          BR         NDA      ID1       ID2
     9.81648940E-02    2     1000022        11   # BR(~e_L- -> ~chi_10 e-)
     3.00871542E-01    2     1000023        11   # BR(~e_L- -> ~chi_20 e-)
     6.00963564E-01    2    -1000024        12   # BR(~e_L- -> ~chi_1- nu_e)
#         PDG            Width
DECAY   2000011     2.08226204E+01   # selectron_R
#                    selectron_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99998836E-01    2     1000022        11   # BR(~e_R- -> ~chi_10 e-)
     1.16424937E-06    2     1000023        11   # BR(~e_R- -> ~chi_20 e-)
#         PDG            Width
DECAY   1000013     5.28352024E+01   # smuon_L
#                    smuon_L 2-body decays
#          BR         NDA      ID1       ID2
     9.81648940E-02    2     1000022        13   # BR(~mu_L- -> ~chi_10 mu-)
     3.00871542E-01    2     1000023        13   # BR(~mu_L- -> ~chi_20 mu-)
     6.00963564E-01    2    -1000024        14   # BR(~mu_L- -> ~chi_1- nu_mu)
#         PDG            Width
DECAY   2000013     2.08226204E+01   # smuon_R
#                    smuon_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99998836E-01    2     1000022        13   # BR(~mu_R- -> ~chi_10 mu-)
     1.16424937E-06    2     1000023        13   # BR(~mu_R- -> ~chi_20 mu-)
#         PDG            Width
DECAY   1000015     3.62641927E+01   # stau_1
#                    stau1 2-body decays
#          BR         NDA      ID1       ID2
     3.49707647E-01    2     1000022        15   # BR(~tau_1- -> ~chi_10 tau-)
     2.16957650E-01    2     1000023        15   # BR(~tau_1- -> ~chi_20 tau-)
     4.33334703E-01    2    -1000024        16   # BR(~tau_1- -> ~chi_1- nu_tau)
#         PDG            Width
DECAY   2000015     4.25049399E+01   # stau_2
#                    stau_2 2-body decays
#          BR         NDA      ID1       ID2
     3.13268164E-01    2     1000022        15   # BR(~tau_2- -> ~chi_10 tau-)
     1.88607579E-01    2     1000023        15   # BR(~tau_2- -> ~chi_20 tau-)
     3.76674102E-01    2    -1000024        16   # BR(~tau_2- -> ~chi_1- nu_tau)
     1.94457332E-02    2     1000016       -24   # BR(~tau_2- -> ~nu_tau1 W-)
     2.88382292E-13    2     1000015        25   # BR(~tau_2- -> ~tau_1- H1)
     1.02004422E-01    2     1000015        23   # BR(~tau_2- -> ~tau_1- Z)
#         PDG            Width
DECAY   1000012     5.28286992E+01   # snu_eL
#                    snu_eL 2-body decays
#          BR         NDA      ID1       ID2
     9.88834880E-02    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     3.00112054E-01    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     6.01004458E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
#         PDG            Width
DECAY   1000014     5.28286992E+01   # snu_muL
#                    snu_muL 2-body decays
#          BR         NDA      ID1       ID2
     9.88834880E-02    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     3.00112054E-01    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     6.01004458E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
#         PDG            Width
DECAY   1000016     5.37301620E+01   # snu_tau1
#                    sbu_tau1 2-body decays
#          BR         NDA      ID1       ID2
     9.72244609E-02    2     1000022        16   # BR(~nu_tau1 -> ~chi_10 nu_tau)
     2.95076895E-01    2     1000023        16   # BR(~nu_tau1 -> ~chi_20 nu_tau)
     5.90973556E-01    2     1000024        15   # BR(~nu_tau1 -> ~chi_1+ tau-)
     1.67250876E-02    2    -1000015       -24   # BR(~nu_tau1 -> ~tau_1+ W-)
#         PDG            Width
DECAY   1000002     6.14771805E+02   # sup_L
#                    sup_L 2-body decays
#          BR         NDA      ID1       ID2
     2.22406507E-03    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     6.20793025E-02    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     1.24115322E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     8.11581310E-01    2     1000021         2   # BR(~u_L -> ~g      u)
#         PDG            Width
DECAY   2000002     5.21061617E+02   # sup_R
#                    sup_R 2-body decays
#          BR         NDA      ID1       ID2
     4.24517129E-02    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     4.96853623E-08    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     9.57548237E-01    2     1000021         2   # BR(~u_R -> ~g      u)
#         PDG            Width
DECAY   1000001     6.14783302E+02   # sdown_L
#                    sdown_L 2-body decays
#          BR         NDA      ID1       ID2
     2.27366076E-03    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     6.20288833E-02    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     1.24101313E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     8.11596143E-01    2     1000021         1   # BR(~d_L -> ~g      d)
#         PDG            Width
DECAY   2000001     5.04477561E+02   # sdown_R
#                    sdown_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09619193E-02    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     1.28297989E-08    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     9.89038068E-01    2     1000021         1   # BR(~d_R -> ~g      d)
#         PDG            Width
DECAY   1000004     6.14771805E+02   # scharm_L
#                    scharm_L 2-body decays
#          BR         NDA      ID1       ID2
     2.22406507E-03    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     6.20793025E-02    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     1.24115322E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     8.11581310E-01    2     1000021         4   # BR(~c_L -> ~g      c)
#         PDG            Width
DECAY   2000004     5.21061617E+02   # scharm_R
#                    scharm_R 2-body decays
#          BR         NDA      ID1       ID2
     4.24517129E-02    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     4.96853623E-08    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     9.57548237E-01    2     1000021         4   # BR(~c_R -> ~g      c)
#         PDG            Width
DECAY   1000003     6.14783302E+02   # sstrange_L
#                    sstrange_L 2-body decays
#          BR         NDA      ID1       ID2
     2.27366076E-03    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     6.20288833E-02    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     1.24101313E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     8.11596143E-01    2     1000021         3   # BR(~s_L -> ~g      s)
#         PDG            Width
DECAY   2000003     5.04477561E+02   # sstrange_R
#                    sstrange_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09619193E-02    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     1.28297989E-08    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     9.89038068E-01    2     1000021         3   # BR(~s_R -> ~g      s)
#         PDG            Width
DECAY   1000006     7.09870424E+02   # stop1
#                    stop1 2-body decays
#          BR         NDA      ID1       ID2
     3.98270780E-02    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     2.39351170E-04    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     3.75685584E-07    2     1000025         6   # BR(~t_1 -> ~chi_30 t )
     1.32729465E-02    2     1000035         6   # BR(~t_1 -> ~chi_40 t )
     1.34427772E-02    2     1000045         6   # BR(~t_1 -> ~chi_50 t )
     4.79311753E-04    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     2.66089794E-02    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
     9.06129180E-01    2     1000021         6   # BR(~t_1 -> ~g      t )
#         PDG            Width
DECAY   2000006     8.62506548E+02   # stop2
#                    stop2 2-body decays
#          BR         NDA      ID1       ID2
     1.98757276E-03    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     5.22988689E-02    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     1.44203014E-07    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     5.26751110E-03    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     5.15885482E-03    2     1000045         6   # BR(~t_2 -> ~chi_50 t )
     1.04716575E-01    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     4.83354101E-03    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
     6.90926774E-01    2     1000021         6   # BR(~t_2 -> ~g      t )
#                    stop2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     4.78124645E-03    3     1000022         5        24   # BR(~t_2 -> ~chi_10  b  W+)
     1.29871599E-01    3     1000023         5        24   # BR(~t_2 -> ~chi_20  b  W+)
     2.19959473E-09    3     1000025         5        24   # BR(~t_2 -> ~chi_30  b  W+)
     7.86786846E-05    3     1000035         5        24   # BR(~t_2 -> ~chi_40  b  W+)
     7.86319251E-05    3     1000045         5        24   # BR(~t_2 -> ~chi_50  b  W+)
#         PDG            Width
DECAY   1000005     4.38494891E+03   # sbottom1
#                    sbottom1 2-body decays
#          BR         NDA      ID1       ID2
     4.09848882E-04    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     1.11088216E-02    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     2.68460429E-08    2     1000025         5   # BR(~b_1 -> ~chi_30 b )
     9.60921334E-04    2     1000035         5   # BR(~b_1 -> ~chi_40 b )
     9.60686657E-04    2     1000045         5   # BR(~b_1 -> ~chi_50 b )
     2.21932245E-02    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     4.15888533E-03    2    -1000037         6   # BR(~b_1 -> ~chi_2- t )
     1.46144523E-01    2     1000021         5   # BR(~b_1 -> ~g      b )
     8.14063062E-01    2     2000006       -24   # BR(~b_1 -> ~t_2    W-)
#         PDG            Width
DECAY   2000005     8.93000025E+02   # sbottom2
#                    sbottom2 2-body decays
#          BR         NDA      ID1       ID2
     9.14950119E-03    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     1.86111436E-05    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     3.15637526E-07    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     1.12961357E-02    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     1.12967751E-02    2     1000045         5   # BR(~b_2 -> ~chi_50 b )
     3.70195094E-05    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     2.27033386E-02    2    -1000037         6   # BR(~b_2 -> ~chi_2- t )
     8.26282433E-01    2     1000021         5   # BR(~b_2 -> ~g      b )
     4.58504766E-03    2     1000005        25   # BR(~b_2 -> ~b_1    H1 )
     1.81152477E-02    2     1000005        23   # BR(~b_2 -> ~b_1    Z )
     1.50096557E-04    2     1000006       -24   # BR(~b_2 -> ~t_1    W-)
     9.41482213E-02    2     2000006       -24   # BR(~b_2 -> ~t_2    W-)
