# NMSSMTools OUTPUT IN SLHA FORMAT
# Info about spectrum calculator
BLOCK SPINFO   # Program information
     1   NMSSMTools # Spectrum calculator
     2   5.4.1      # Version number
     3   # Higgs soft masses >> Msusy
     3   # Muon magn. mom. more than 2 sigma away
     3   # No Higgs in the 122.1-128.1 GeV mass range
     3   # b -> c tau nu more than 2 sigma away (as SM)
     3   # k_bot(H_SM) more than 2 sigma away (as SM)
     3   # k_tau(H_SM) more than 2 sigma away (as SM)
# Input parameters
BLOCK MODSEL
  3  1   # NMSSM particle content
  1  0   # IMOD
 10  0   # ISCAN
  9  1   # Call micrOmegas
  8  1   # Precision for Higgs masses
 13  1   # Sparticle decays via NMSDECAY
 14  1   # H-> VV,VV*,(V*V*)
 15  0   # Precision for micromegas
 16  0   # Extra BLOCK's yes/no
BLOCK SMINPUTS
     1     1.27920000E+02   # ALPHA_EM^-1(MZ)
     2     1.16639000E-05   # GF
     3     1.17200000E-01   # ALPHA_S(MZ)
     4     9.11870000E+01   # MZ
     5     4.21400000E+00   # MB(MB)
     6     1.73100000E+02   # MTOP (POLE MASS)
     7     1.77700000E+00   # MTAU
# SMINPUTS Beyond SLHA:
# MW:     0.80420000E+02
# MS:     0.19000000E+00
# MC:     0.14000000E+01
# VUS:     0.22000000E+00
# VCB:     0.40000000E-01
# VUB:     0.40000000E-02
BLOCK MINPAR
     0     1.00000000E+03   # REN. SCALE
     3     4.24230113E+01   # TANBETA(MZ)
BLOCK EXTPAR
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    11     1.00000000E+04   # ATOP
    12     1.00000000E+04   # ABOTTOM
    13     4.30441646E+03   # ATAU
    16     4.30441646E+03   # AMUON
    31     4.30441646E+03   # LEFT SELECTRON
    32     4.30441646E+03   # LEFT SMUON
    33     4.30441646E+03   # LEFT STAU
    34     4.30441646E+03   # RIGHT SELECTRON
    35     4.30441646E+03   # RIGHT SMUON
    36     4.30441646E+03   # RIGHT STAU
    41     1.00000000E+04   # LEFT 1ST GEN. SQUARKS
    42     1.00000000E+04   # LEFT 2ND GEN. SQUARKS
    43     1.00000000E+04   # LEFT 3RD GEN. SQUARKS
    44     1.00000000E+04   # RIGHT U-SQUARKS
    45     1.00000000E+04   # RIGHT C-SQUARKS
    46     1.00000000E+04   # RIGHT T-SQUARKS
    47     1.00000000E+04   # RIGHT D-SQUARKS
    48     1.00000000E+04   # RIGHT S-SQUARKS
    49     1.00000000E+04   # RIGHT B-SQUARKS
    61     2.00000000E-05   # LAMBDA
    62     1.00000000E-05   # KAPPA
    63     2.20577917E+03   # ALAMBDA
    64    -4.74583933E+02   # AKAPPA
    65     1.00000000E+04   # MUEFF
#  124     5.85842092E+04   # MA AT QSTSB
#  125     2.66810026E+03   # MP AT QSTSB
# 
BLOCK MASS   # Mass spectrum 
#  PDG Code     mass             particle 
         5     4.21400000E+00   # MB(MB)
         6     1.73100000E+02   # MTOP (POLE MASS)
        15     1.77700000E+00   # MTAU
        23     9.11870000E+01   # MZ
        24     8.04200000E+01   # MW
        25     1.29107276E+02   # lightest neutral scalar
        35     9.88064170E+03   # second neutral scalar
        45     5.84296267E+04   # third neutral scalar
        36     2.66810026E+03   # lightest pseudoscalar
        46     5.84296270E+04   # second pseudoscalar
        37     5.87627490E+04   # charged Higgs
   1000001     1.00572761E+04   #  ~d_L
   2000001     1.00571445E+04   #  ~d_R
   1000002     1.00569817E+04   #  ~u_L
   2000002     1.00570507E+04   #  ~u_R
   1000003     1.00572761E+04   #  ~s_L
   2000003     1.00571445E+04   #  ~s_R
   1000004     1.00569817E+04   #  ~c_L
   2000004     1.00570507E+04   #  ~c_R
   1000005     1.17650194E+04   #  ~b_1
   2000005     1.29510138E+04   #  ~b_2
   1000006     1.22799469E+04   #  ~t_1
   2000006     1.13069808E+04   #  ~t_2
   1000011     4.30464740E+03   #  ~e_L
   2000011     4.30463249E+03   #  ~e_R
   1000012     4.30396946E+03   #  ~nue_L
   1000013     4.30464740E+03   #  ~mu_L
   2000013     4.30463249E+03   #  ~mu_R
   1000014     4.30396946E+03   #  ~numu_L
   1000015     4.21586567E+03   #  ~tau_1
   2000015     4.39162078E+03   #  ~tau_2
   1000016     4.30396946E+03   #  ~nutau_L
   1000021     2.49015917E+03   #  ~g
   1000022     7.48275678E+02   # neutralino(1)
   1000023     7.84803512E+02   # neutralino(2)
   1000025     1.01987198E+04   # neutralino(3)
   1000035    -1.01990808E+04   # neutralino(4)
   1000045     1.01991819E+04   # neutralino(5)
   1000024     7.84803465E+02   # chargino(1)
   1000037     1.01993601E+04   # chargino(2)
   1000039     5.77350269E+02   # gravitino
# 
BLOCK TRILEP
#   0.00000000E+00[pb]    Higgsino Xsect*BR into trileptons
#   0.00000000E+00[pb]    Upper limit from CMS, 1801.03957, Fig. 7 & 8a
# 
# Low energy observables
BLOCK LOWEN
# Exp. 2 Sigma: 3.02E-4 < BR(b -> s gamma) < 3.62E-4:
     1     3.45479562E-04   # BR(b -> s gamma)
    11     3.94484171E-04   # (BR(b -> s gamma)+Theor.Err.)
    12     2.96474954E-04   # (BR(b -> s gamma)-Theor.Err.)
# Exp. 2 Sigma: 5.027E-1 < Delta M_d < 5.103E-1:
     2     5.08156786E-01   # Delta M_d in ps^-1
    21     9.83224904E-01   # Delta M_d +Theor.Err.
    22     1.43974113E-01   # Delta M_d -Theor.Err.
# Exp. 2 Sigma: 1.7715E+1 < Delta Ms < 1.7799E+1:
     3     1.79316680E+01   # Delta M_s in ps^-1
    31     2.21880246E+01   # Delta M_s +Theor.Err.
    32     1.41222425E+01   # Delta M_s -Theor.Err.
# Exp. 2 Sigma: 1.7E-9 < BR(Bs->mu+mu-) < 4.5E-9:
     4     3.67047972E-09   # BR(Bs -> mu+mu-)
    41     4.52177264E-09   # BR(Bs -> mu+mu-)+Theor.Err.
    42     3.08047780E-09   # BR(Bs -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: 0.78E-4 < BR(B+ > tau+ + nu_tau) < 1.44E-4:
     5     1.07005934E-04   # BR(B+ -> tau+ + nu_tau)
    51     1.63111832E-04   # BR(B+ -> tau+ + nu_tau) + Theor.Err.
    52     6.58132436E-05   # BR(B+ -> tau+ + nu_tau) - Theor.Err.
# Exp. 2 Sigma: 0.84E-6 < BR(B->Xs mu+mu-)low < 2.32E-6:
#   1.65130694E-06   BR(B->Xs mu+mu-)low
#   1.84187563E-06   BR(B->Xs mu+mu-)low+Theor.Err.
#   1.46073825E-06   BR(B->Xs mu+mu-)low-Theor.Err.
# Exp. 2 Sigma: 2.8E-7 < BR(B->Xs mu+mu-)high < 6.8E-7:
#   2.37047471E-07   BR(B->Xs mu+mu-)high
#   3.77187679E-07   BR(B->Xs mu+mu-)high+Theor.Err.
#   9.69072628E-08   BR(B->Xs mu+mu-)high-Theor.Err.
# Exp. 2 Sigma: 2.7E-6 < BR(b -> d gamma) < 2.55E-5:
#   1.78111532E-05   BR(b -> d gamma)
#   2.03457747E-05   BR(b -> d gamma)+Theor.Err.)
#   1.32765316E-05   BR(b -> d gamma)-Theor.Err.)
# Exp. 2 Sigma: 1.1E-10 < BR(Bd->mu+mu-) < 7.1E-10:
#   1.30232548E-10   BR(Bd -> mu+mu-)
#   2.30461170E-10   BR(Bd -> mu+mu-)+Theor.Err.
#   4.13900640E-11   BR(Bd -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Xs nu nubar) < 6.4E-4:
#   2.89010309E-05   BR(B-> Xs nu nubar)
#   3.49109363E-05   BR(B-> Xs nu nubar)+Theor.Err.
#   2.28911255E-05   BR(B-> Xs nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B+-> K+ nu nubar) < 1.6E-5:
#   3.96641734E-06   BR(B+-> K+ nu nubar)
#   4.90777678E-06   BR(B+-> K+ nu nubar)+Theor.Err.
#   3.02505791E-06   BR(B+-> K+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Ks nu nubar) < 5.5E-5:
#   9.15863703E-06   BR(B-> Ks nu nubar)
#   1.11417760E-05   BR(B-> Ks nu nubar)+Theor.Err.
#   7.17549804E-06   BR(B-> Ks nu nubar)-Theor.Err.
# RD = BR[B+ -> D tau+ nu_tau]/BR[B+ -> D l+ nu_l]
# Exp. 2 Sigma: 3.15E-1 < RD < 4.99E-1:
#   2.96998480E-01   RD
#   3.30998936E-01   RD+Theor.Err.
#   2.62998024E-01   RD-Theor.Err.
# RD* = BR[B+ -> D* tau+ nu_tau]/BR[B+ -> D* l+ nu_l]
# Exp. 2 Sigma: 2.74E-1 < RD* < 3.34E-1:
#   2.51999897E-01   RD*
#   2.57999933E-01   RD*+Theor.Err.
#   2.45999012E-01   RD*-Theor.Err.
# Exp. 2 Sigma: BR(K+-> Pi+ nu nubar) < 4.03E-10:
#   8.60725553E-11   BR(K+-> Pi+ nu nubar)
#   1.06073178E-10   BR(K+-> Pi+ nu nubar)+Theor.Err.
#   6.60719330E-11   BR(K+-> Pi+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(KL-> Pi0 nu nubar) < 2.6E-8:
#   2.70086193E-11   BR(KL-> Pi0 nu nubar)
#   3.90088931E-11   BR(KL-> Pi0 nu nubar)+Theor.Err.
#   1.50083455E-11   BR(KL-> Pi0 nu nubar)-Theor.Err.
# Exp. 2 Sigma: 5.275E-3 < DMK < 5.311E-3:
#   5.81793539E-03   DMK in ps-1
#   9.82396845E-03   DMK+Theor.Err.
#   1.81190280E-03   DMK-Theor.Err.
# Exp. 2 Sigma: 2.206E-3 < epsK < 2.250E-3:
#   1.86517509E-03   epsK
#   2.41911725E-03   epsK+Theor.Err.
#   1.32482933E-03   epsK-Theor.Err.
# 
# BSM contr. to the muon anomalous magn. moment:
     6     1.90621403E-11   # Del_a_mu
    61     3.00843041E-10   # Del_a_mu + Theor.Err.
    62    -2.62718761E-10   # Del_a_mu - Theor.Err.
# Minimal Exp.-SM (2 sigma):  8.77299681E-10
# Maximal Exp.-SM (2 sigma):  4.61143760E-09
# 
# Omega h^2 (allowed: 0.10683 < Omega h^2 < 0.13057):
    10     1.30084658E-01   # Omega h^2
# Channels which contribute to 1/(omega) more than 0.1%.
# Relative contributions in % are displayed
  10.6% ~1+ ~o2 ->u D
  10.6% ~1+ ~o2 ->S c
  10.5% ~1+ ~o2 ->t B
   7.9% ~1+ ~1+ ->W+ W+
   7.9% ~o2 ~o2 ->W+ W-
   7.1% ~1+ ~o2 ->Z W+
   4.7% ~1+ ~1- ->Z Z
   4.4% ~1+ ~1- ->W+ W-
   3.2% ~1+ ~o2 ->ne E
   3.2% ~1+ ~o2 ->nm M
   3.2% ~1+ ~o2 ->nl L
   2.7% ~1+ ~1- ->A Z
   2.7% ~1+ ~1- ->b B
   2.6% ~1+ ~1- ->s S
   2.6% ~1+ ~1- ->d D
   2.6% ~1+ ~1- ->u U
   2.6% ~1+ ~1- ->c C
   2.6% ~1+ ~1- ->t T
   1.8% ~1+ ~o2 ->A W+
   0.9% ~1+ ~o2 ->W+ h1
   0.8% ~1+ ~1- ->ne Ne
   0.8% ~1+ ~1- ->nm Nm
   0.8% ~1+ ~1- ->nl Nl
   0.8% ~1+ ~1- ->e E
   0.8% ~1+ ~1- ->m M
   0.8% ~1+ ~1- ->l L
   0.4% ~1+ ~1- ->Z h1
   0.4% ~1+ ~1- ->A A
# 
BLOCK HMIX Q=  1.00000000E+04 # (STOP/SBOTTOM MASSES)
     1     1.01928171E+04   # MUEFF
     2     4.21834675E+01   # TAN(BETA)
     3     2.40829428E+02   # V(Q)
     4     3.43210957E+09   # MA^2
     5     7.11875899E+06   # MP^2
# 
# 3*3 Higgs mixing
BLOCK NMHMIX
  1  1     2.36995581E-02   # S_(1,1)
  1  2     9.99719126E-01   # S_(1,2)
  1  3    -6.95728212E-07   # S_(1,3)
  2  1     3.02110735E-08   # S_(2,1)
  2  2     6.95207488E-07   # S_(2,2)
  2  3     1.00000000E+00   # S_(2,3)
  3  1     9.99719126E-01   # S_(3,1)
  3  2    -2.36995581E-02   # S_(3,2)
  3  3    -1.37264778E-08   # S_(3,3)
# 
# 3*3 Pseudoscalar Higgs mixing
BLOCK NMAMIX
  1  1     7.20198714E-09   # P_(1,1)
  1  2     1.69766052E-10   # P_(1,2)
  1  3     1.00000000E+00   # P_(1,3)
  2  1     9.99722294E-01   # P_(2,1)
  2  2     2.35655665E-02   # P_(2,2)
  2  3    -7.20398773E-09   # P_(2,3)
# 
# 3rd generation sfermion mixing
BLOCK STOPMIX  # Stop mixing matrix
  1  1    -1.58671508E-01   # Rst_(1,1)
  1  2     9.87331430E-01   # Rst_(1,2)
  2  1    -9.87331430E-01   # Rst_(2,1)
  2  2    -1.58671508E-01   # Rst_(2,2)
BLOCK SBOTMIX  # Sbottom mixing matrix
  1  1     9.99011011E-01   # Rsb_(1,1)
  1  2     4.44634604E-02   # Rsb_(1,2)
  2  1    -4.44634604E-02   # Rsb_(2,1)
  2  2     9.99011011E-01   # Rsb_(2,2)
BLOCK STAUMIX  # Stau mixing matrix
  1  1     7.07076770E-01   # Rsl_(1,1)
  1  2     7.07136791E-01   # Rsl_(1,2)
  2  1    -7.07136791E-01   # Rsl_(2,1)
  2  2     7.07076770E-01   # Rsl_(2,2)
# 
# Gaugino-Higgsino mixing
BLOCK NMNMIX  # 5*5 Neutralino Mixing Matrix
  1  1     9.99990241E-01   # N_(1,1)
  1  2    -1.12399555E-03   # N_(1,2)
  1  3     4.25256800E-03   # N_(1,3)
  1  4    -4.11539345E-04   # N_(1,4)
  1  5     1.56286762E-09   # N_(1,5)
  2  1     1.15806049E-03   # N_(2,1)
  2  2     9.99967496E-01   # N_(2,2)
  2  3    -7.93927998E-03   # N_(2,3)
  2  4     7.96637531E-04   # N_(2,4)
  2  5    -2.92885136E-09   # N_(2,5)
  3  1    -1.71189822E-05   # N_(3,1)
  3  2     3.21522728E-05   # N_(3,2)
  3  3     3.67771424E-03   # N_(3,3)
  3  4    -3.67804788E-03   # N_(3,4)
  3  5     9.99986472E-01   # N_(3,5)
  4  1    -2.71025767E-03   # N_(4,1)
  4  2     5.05371620E-03   # N_(4,2)
  4  3     7.07082038E-01   # N_(4,3)
  4  4     7.07108270E-01   # N_(4,4)
  4  5     1.23511817E-07   # N_(4,5)
  5  1     3.29092258E-03   # N_(5,1)
  5  2    -6.18089435E-03   # N_(5,2)
  5  3    -7.07064601E-01   # N_(5,3)
  5  4     7.07095158E-01   # N_(5,4)
  5  5     5.20143683E-03   # N_(5,5)
# 
BLOCK UMIX  # Chargino U Mixing Matrix
  1  1     9.99936892E-01   # U_(1,1)
  1  2    -1.12344493E-02   # U_(1,2)
  2  1     1.12344493E-02   # U_(2,1)
  2  2     9.99936892E-01   # U_(2,2)
# 
BLOCK VMIX  # Chargino V Mixing Matrix
  1  1     9.99999365E-01   # V_(1,1)
  1  2    -1.12729538E-03   # V_(1,2)
  2  1     1.12729538E-03   # V_(2,1)
  2  2     9.99999365E-01   # V_(2,2)
# 
# Higgs reduced couplings
# (as compared to a SM Higgs with same mass)
# Intervals allowed for the most SM-like state
# in the 125.1+/-3 GeV window, from LHC:
# 0.900 < CV < 1.000 
# 0.941 < CU < 1.323 
# 0.607 < CB < 0.915 
# 0.833 < CJ < 1.050 
# 0.858 < CG < 1.020 
# 0.772 < CL < 0.970 
BLOCK REDCOUP
# H1
  1  1     9.99996832E-01   # U-type fermions
  1  2     1.00568590E+00   # D-type fermions
  1  3     1.00491482E+00   # b-quarks
  1  4     1.00575621E+00   # taus
  1  5     9.99999991E-01   # W,Z bosons
  1  6     9.99866870E-01   # Gluons
  1  7     1.00007930E+00   # Photons
# H2
  2  1     6.95400606E-07   # U-type fermions
  2  2     1.28200073E-06   # D-type fermions
  2  3     1.24865636E-06   # b-quarks
  2  4     1.28504100E-06   # taus
  2  5     6.95726366E-07   # W,Z bosons
  2  6     6.94687340E-07   # Gluons
  2  7     4.47224189E-07   # Photons
# H3
  3  1    -2.37061414E-02   # U-type fermions
  3  2     4.24228769E+01   # D-type fermions
  3  3     3.66697732E+01   # b-quarks
  3  4     4.29474315E+01   # taus
  3  5    -1.34029004E-04   # W,Z bosons
  3  6     4.80878884E-02   # Gluons
  3  7     2.18396074E-04   # Photons
# A1
  4  1     1.69813210E-10   # U-type fermions
  4  2     3.05614853E-07   # D-type fermions
  4  3     2.18007628E-07   # b-quarks
  4  4     3.13602676E-07   # taus
  4  5     0.00000000E+00   # W,Z bosons
  4  6     8.52362204E-10   # Gluons
  4  7     3.53657708E-07   # Photons
# A2
  5  1     2.35721126E-02   # U-type fermions
  5  2     4.24230113E+01   # D-type fermions
  5  3     3.66699076E+01   # b-quarks
  5  4     4.29475660E+01   # taus
  5  5     0.00000000E+00   # W,Z bosons
  5  6     9.34735821E-02   # Gluons
  5  7     1.84790373E-04   # Photons
#
Block HiggsCouplingsBosons
     1.00000         3    25    24    24 # Higgs(1)-W-W reduced coupling
    0.695726E-06     3    35    24    24 # Higgs(2)-W-W reduced coupling
   -0.134029E-03     3    45    24    24 # Higgs(3)-W-W reduced coupling
     0.00000         3    36    24    24 # CP-odd Higgs(1)-W-W reduced coupling
     0.00000         3    46    24    24 # CP-odd Higgs(2)-W-W reduced coupling
     1.00000         3    25    23    23 # Higgs(1)-Z-Z reduced coupling
    0.695726E-06     3    35    23    23 # Higgs(2)-Z-Z reduced coupling
   -0.134029E-03     3    45    23    23 # Higgs(3)-Z-Z reduced coupling
     0.00000         3    36    23    23 # CP-odd Higgs(1)-Z-Z reduced coupling
     0.00000         3    46    23    23 # CP-odd Higgs(2)-Z-Z reduced coupling
    0.999867         3    25    21    21 # Higgs(1)-gluon-gluon reduced coupling
    0.694687E-06     3    35    21    21 # Higgs(2)-gluon-gluon reduced coupling
    0.480879E-01     3    45    21    21 # Higgs(3)-gluon-gluon reduced coupling
    0.852362E-09     3    36    21    21 # CP-odd Higgs(1)-gluon-gluon reduced coupling
    0.934736E-01     3    46    21    21 # CP-odd Higgs(2)-gluon-gluon reduced coupling
     1.00008         3    25    22    22 # Higgs(1)-gamma-gamma reduced coupling
    0.447224E-06     3    35    22    22 # Higgs(2)-gamma-gamma reduced coupling
    0.218396E-03     3    45    22    22 # Higgs(3)-gamma-gamma reduced coupling
    0.353658E-06     3    36    22    22 # CP-odd Higgs(1)-gamma-gamma reduced coupling
    0.184790E-03     3    46    22    22 # CP-odd Higgs(2)-gamma-gamma reduced coupling
#
Block HiggsCouplingsFermions
#     Scalar       Pseudoscalar
     1.00491         0.00000         3    25     5     5 # Higgs(1)-b-b red. coupling
    0.124866E-05     0.00000         3    35     5     5 # Higgs(2)-b-b red. coupling
     36.6698         0.00000         3    45     5     5 # Higgs(3)-b-b red. coupling
     0.00000        0.218008E-06     3    36     5     5 # CP-odd Higgs(1)-b-b red. coupling
     0.00000         36.6699         3    46     5     5 # CP-odd Higgs(2)-b-b red. coupling
    0.999997         0.00000         3    25     6     6 # Higgs(1)-top-top red. coupling
    0.695401E-06     0.00000         3    35     6     6 # Higgs(2)-top-top red. coupling
   -0.237061E-01     0.00000         3    45     6     6 # Higgs(3)-top-top red. coupling
     0.00000        0.169813E-09     3    36     6     6 # CP-odd Higgs(1)-top-top red. coupling
     0.00000        0.235721E-01     3    46     6     6 # CP-odd Higgs(2)-top-top red. coupling
     1.00576         0.00000         3    25    15    15 # Higgs(1)-tau-tau red. coupling
    0.128504E-05     0.00000         3    35    15    15 # Higgs(2)-tau-tau red. coupling
     42.9474         0.00000         3    45    15    15 # Higgs(3)-tau-tau red. coupling
     0.00000        0.313603E-06     3    36    15    15 # CP-odd Higgs(1)-tau-tau red. coupling
     0.00000         42.9476         3    46    15    15 # CP-odd Higgs(2)-tau-tau red. coupling
# 
# GAUGE AND YUKAWA COUPLINGS AT THE SUSY SCALE
BLOCK GAUGE Q=  1.00000000E+03 # (SUSY SCALE)
     1     3.59543129E-01   # g1(Q,DR_bar)
     2     6.29888220E-01   # g2(Q,DR_bar)
     3     1.01730503E+00   # g3(Q,DR_bar)
BLOCK YU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     8.06200399E-01   # HTOP(Q,DR_bar)
BLOCK YD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     4.69388689E-01   # HBOT(Q,DR_bar)
BLOCK YE Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     4.38661603E-01   # HTAU(Q,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE SUSY SCALE
# (BOTH SLHA1 AND SLHA2 FORMAT)
BLOCK AU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK TU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK AD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK TD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK AE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
BLOCK TE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
# 
# SOFT MASSES AT THE SUSY SCALE
BLOCK MSOFT Q=  1.00000000E+03 # (SUSY SCALE)
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    21     3.24680743E+09   # M_HD^2
    22    -1.04496363E+08   # M_HU^2
    31     4.30441646E+03   # M_eL
    32     4.30441646E+03   # M_muL
    33     4.30441646E+03   # M_tauL
    34     4.30441646E+03   # M_eR
    35     4.30441646E+03   # M_muR
    36     4.30441646E+03   # M_tauR
    41     1.00000000E+04   # M_q1L
    42     1.00000000E+04   # M_q2L
    43     1.00000000E+04   # M_q3L
    44     1.00000000E+04   # M_uR
    45     1.00000000E+04   # M_cR
    46     1.00000000E+04   # M_tR
    47     1.00000000E+04   # M_dR
    48     1.00000000E+04   # M_sR
    49     1.00000000E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS THE SUSY SCALE
BLOCK NMSSMRUN Q=  1.00000000E+03 # (SUSY SCALE)
     1     2.00000000E-05   # LAMBDA(Q,DR_bar)
     2     1.00000000E-05   # KAPPA(Q,DR_bar)
     3     2.20577917E+03   # ALAMBDA
     4    -4.74583933E+02   # AKAPPA
     5     1.00000000E+04   # MUEFF
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270804E+07   # MS^2
#   12     0.00000000E+00   # M3H
# 
BLOCK MSQ2  # Soft l.h. squark masses squared
  1  1     1.00000000E+08   # M_q1L
  2  2     1.00000000E+08   # M_q2L
  3  3     1.00000000E+08   # M_q3L
# 
BLOCK MSU2  # Soft r.h. up-squark masses squared
  1  1     1.00000000E+08   # M_uR
  2  2     1.00000000E+08   # M_cR
  3  3     1.00000000E+08   # M_tR
# 
BLOCK MSD2  # Soft r.h. down-squark masses squared
  1  1     1.00000000E+08   # M_dR
  2  2     1.00000000E+08   # M_sR
  3  3     1.00000000E+08   # M_bR
# 
BLOCK MSL2  # Soft l.h. slepton masses squared
  1  1     1.85280011E+07   # M_eL
  2  2     1.85280011E+07   # M_muL
  3  3     1.85280011E+07   # M_tauL
# 
BLOCK MSE2  # Soft r.h. slepton masses squared
  1  1     1.85280011E+07   # M_eR
  2  2     1.85280011E+07   # M_muR
  3  3     1.85280011E+07   # M_tauR
# 
BLOCK USQMIX  # Elements of 6x6 up-squark matrix
  1  1     1.00000000E+00   # R_u_11
  2  2     1.00000000E+00   # R_u_22
  3  3    -1.58671508E-01   # R_u_33
  3  6     9.87331430E-01   # R_u_36
  4  4     1.00000000E+00   # R_u_44
  5  5     1.00000000E+00   # R_u_55
  6  6    -1.58671508E-01   # R_u_66
  6  3    -9.87331430E-01   # R_u_63
# 
BLOCK DSQMIX  # Elements of 6x6 down-squark matrix
  1  1     1.00000000E+00   # R_d_11
  2  2     1.00000000E+00   # R_d_22
  3  3     9.99011011E-01   # R_d_33
  3  6     4.44634604E-02   # R_u_36
  4  4     1.00000000E+00   # R_d_44
  5  5     1.00000000E+00   # R_d_55
  6  6     9.99011011E-01   # R_d_66
  6  3    -4.44634604E-02   # R_u36
# 
BLOCK SELMIX  # Elements of 6x6 ch. slepton matrix
  1  1     1.00000000E+00   # R_e_11
  2  2     1.00000000E+00   # R_e_22
  3  3     7.07076770E-01   # R_e_33
  3  6     7.07136791E-01   # R_e_36
  4  4     1.00000000E+00   # R_e_44
  5  5     1.00000000E+00   # R_e_55
  6  6     7.07076770E-01   # R_e_66
  6  3    -7.07136791E-01   # R_e_63
# 
# GAUGE AND YUKAWA COUPLINGS AT THE GUT SCALE
BLOCK GUTGAUGE Q=  1.39704011E+16 # (GUT SCALE)
     1     6.93772737E-01   # g1(MGUT,DR_bar), GUT normalization
     2     6.93772736E-01   # g2(MGUT,DR_bar)
     3     6.92241377E-01   # g3(MGUT,DR_bar)
BLOCK GUTYU Q=  1.39704011E+16 # (GUT SCALE)
  3  3     4.87432140E-01   # HTOP(MGUT,DR_bar)
BLOCK GUTYD Q=  1.39704011E+16 # (GUT SCALE)
  3  3     2.24593729E-01   # HBOT(MGUT,DR_bar)
BLOCK GUTYE Q=  1.39704011E+16 # (GUT SCALE)
  3  3     3.74599250E-01   # HTAU(MGUT,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE GUT SCALE
BLOCK GUTAU Q=  1.39704011E+16 # (GUT SCALE)
  3  3     3.08298340E+04   # ATOP
BLOCK GUTAD Q=  1.39704011E+16 # (GUT SCALE)
  3  3     1.93831932E+04   # ABOT
BLOCK GUTAE Q=  1.39704011E+16 # (GUT SCALE)
  2  2     7.17922854E+03   # AMUON
  3  3     8.41612050E+03   # ATAU
# 
# SOFT MASSES SQUARED AT THE GUT SCALE
BLOCK GUTMSOFT Q=  1.39704011E+16 # (GUT SCALE)
     1     1.70280254E+03   # M1
     2     9.60211681E+02   # M2
     3     9.90150002E+02   # M3
    21     4.27069391E+09   # M_HD^2
    22     1.06461322E+08   # M_HU^2
    31     1.44277038E+04   # M_eL
    32     1.44277038E+04   # M_muL
    33     2.19160259E+04   # M_tauL
    34    -1.87774775E+04   # M_eR
    35    -1.87774775E+04   # M_muR
    36     1.39823298E+04   # M_tauR
    41     6.62556965E+03   # M_q1L
    42     6.62556965E+03   # M_q2L
    43     1.88029519E+04   # M_q3L
    44     1.87276957E+04   # M_uR
    45     1.87276957E+04   # M_cR
    46     2.46502677E+04   # M_tR
    47    -4.63818172E+03   # M_dR
    48    -4.63818172E+03   # M_sR
    49     1.85783057E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS AT THE GUT SCALE
BLOCK GUTNMSSMRUN Q=  1.39704011E+16 # (GUT SCALE)
     1     2.11241891E-05   # LAMBDA(MGUT,DR_bar)
     2     1.00000000E-05   # KAPPA(MGUT,DR_bar)
     3     1.38728482E+04   # ALAMBDA
     4    -4.74583925E+02   # AKAPPA
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270791E+07   # MS^2
    12     0.00000000E+00   # M3H
# 
# FINE-TUNING parameter d(ln Mz^2)/d(ln PG^2)
# BLOCK FINETUNING
     1    -1.22505579E+04   # PS=MHU
     2     2.11500538E+02   # PS=MHD
     3     1.10939160E+04   # PS=MS
     4    -6.09560547E+01   # PS=ALAMBDA
     5     2.76365582E+02   # PS=AKAPPA
     6    -0.00000000E+00   # PS=XIF
     7    -0.00000000E+00   # PS=XIS
     8    -0.00000000E+00   # PS=MUP
     9    -0.00000000E+00   # PS=MSP
    10    -0.00000000E+00   # PS=M3H
    11     1.15084551E+04   # PS=LAMBDA
    12    -1.15084551E+04   # PS=KAPPA
    13     1.02681247E+00   # PS=HTOP
    14    -5.13406231E-01   # PS=G
    15     1.22505579E+04   # MAX
    16                  1   # IMAX
# 
# REDUCED CROSS SECTIONS AT LHC
BLOCK LHCCROSSSECTIONS
    11     1.00556604E+00   # VBF/VH -> H1 -> tautau
    12     1.00529834E+00   # ggF -> H1 -> tautau
    13     1.00373843E+00   # VBF/VH -> H1 -> bb
    14     1.00373209E+00   # ttH -> H1 -> bb
    15     9.94088719E-01   # VBF/VH -> H1 -> ZZ/WW
    16     9.93824069E-01   # ggF -> H1 -> ZZ/WW
    17     9.94304056E-01   # VBF/VH -> H1 -> gammagamma
    18     9.94039348E-01   # ggF -> H1 -> gammagamma
    21     1.14347330E-12   # VBF/VH -> H2 -> tautau
    22     1.14006043E-12   # ggF -> H2 -> tautau
    23     1.03138993E-12   # VBF/VH -> H2 -> bb
    24     1.03042430E-12   # ttH -> H2 -> bb
    25     3.35172968E-13   # VBF/VH -> H2 -> ZZ/WW
    26     3.34172593E-13   # ggF -> H2 -> ZZ/WW
    27     1.38505611E-13   # VBF/VH -> H2 -> gammagamma
    28     1.38092220E-13   # ggF -> H2 -> gammagamma
    31     1.81649335E+00   # VBF/VH -> H3 -> tautau
    32     2.33833993E+05   # ggF -> H3 -> tautau
    33     1.29891746E+00   # VBF/VH -> H3 -> bb
    34     4.06355100E+04   # ttH -> H3 -> bb
    35     1.76911881E-11   # VBF/VH -> H3 -> ZZ/WW
    36     2.27735552E-06   # ggF -> H3 -> ZZ/WW
    37     4.69757746E-11   # VBF/VH -> H3 -> gammagamma
    38     6.04710881E-06   # ggF -> H3 -> gammagamma
    42     1.62076197E-13   # ggF -> A1 -> tautau
    44     2.48338502E-15   # ttH -> A1 -> bb
    46     5.02727999E-21   # ggF -> A1 -> ZZ/WW
    48     2.06134200E-13   # ggF -> A1 -> gammagamma
    52     8.83807469E+05   # ggF -> A2 -> tautau
    54     4.01915331E+04   # ttH -> A2 -> bb
    56     6.93153182E-09   # ggF -> A2 -> ZZ/WW
    58     1.63630446E-05   # ggF -> A2 -> gammagamma
# 
# CHI^2 FOR HIGGS COUPLINGS
BLOCK LHCFIT
     1     7.29250254E-01   # Hgammagamma
     2     5.77977039E-01   # Hff
     3     2.04265626E+00   # HVV
# 
# PARAMETERS OF THE EFFECTIVE LAGRANGIAN IN THE HIGGS SECTOR
BLOCK  EFFECTIVE_COUPLINGS
 X  0.00000000E+00
 A1  0.00000000E+00
 A2  0.00000000E+00
 A3  0.00000000E+00
 A4 -0.15819464E-02
 A5  0.59128399E-01
 A6  0.44763849E-05
 B1  0.00000000E+00
 B2  0.00000000E+00
 L1  0.12979491E+00
 L2  0.26431009E+00
 L3  0.10827811E+00
 L4 -0.20936231E+00
 L5 -0.16853021E-02
 L6 -0.83083438E-04
 L7  0.53053655E-02
 K1  0.40197730E-09
 K2  0.39745055E-09
 K3  0.10000000E-09
 K4  0.00000000E+00
 K5  0.00000000E+00
 K6  0.19613658E-09
 K7  0.00000000E+00
 K8  0.00000000E+00
 XVEV  0.50000000E+09
 DELMB  0.15678817E+00
 DELML -0.12207139E-01
 X(1)  0.99832755E+00
 X(2)  0.94417370E+00
# 
# Allowed BSM branching ratio for the most SM-like
# Higgs state in the 125.1+/-3 GeV window (LHC):
# BR_BSM < 0.194 
# 
# HIGGS + TOP BRANCHING RATIOS IN SLHA FORMAT
# Info about decay package
BLOCK DCINFO   # Program information
     1   NMSSMTools # Decay package
     2   5.4.1      # Version number
#           PDG          Width
DECAY        25     4.69800036E-03   # Lightest neutral Higgs scalar
     5.17067092E-02    2          21        21   # BR(H_1 -> hadrons)
     4.76344663E-09    2          11       -11   # BR(H_1 -> e- e+)
     2.03651403E-04    2          13       -13   # BR(H_1 -> muon muon)
     5.75470513E-02    2          15       -15   # BR(H_1 -> tau tau)
     2.61483261E-02    2           4        -4   # BR(H_1 -> c cbar)
     5.47377586E-01    2           5        -5   # BR(H_1 -> b bbar)
     2.76247075E-01    2          24       -24   # BR(H_1 -> W+ W-)
     3.66046381E-02    2          23        23   # BR(H_1 -> Z Z)
     2.27457534E-03    2          22        22   # BR(H_1 -> gamma gamma)
     1.89038310E-03    2          23        22   # BR(H_1 -> Z gamma)
DECAY        35     3.26455591E-07   # 2nd neutral Higgs scalar
     5.98498163E-08    2          21        21   # BR(H_2 -> hadrons)
     8.52504130E-15    2          11       -11   # BR(H_2 -> e- e+)
     3.64472141E-10    2          13       -13   # BR(H_2 -> muon muon)
     1.03583052E-07    2          15       -15   # BR(H_2 -> tau tau)
     1.47956794E-08    2           4        -4   # BR(H_2 -> c cbar)
     5.04302199E-07    2           5        -5   # BR(H_2 -> b bbar)
     5.60046046E-04    2           6        -6   # BR(H_2 -> t tbar)
     4.61434064E-01    2          24       -24   # BR(H_2 -> W+ W-)
     2.30482521E-01    2          23        23   # BR(H_2 -> Z Z)
     2.64277596E-07    2          22        22   # BR(H_2 -> gamma gamma)
     2.23891783E-07    2          23        22   # BR(H_2 -> Z gamma)
     2.50506193E-01    2          25        25   # BR(H_2 -> H_1 H_1)
     5.69523707E-02    2          36        36   # BR(H_2 -> A_1 A_1)
     7.65563328E-21    2          23        36   # BR(H_2 -> A_1 Z)
     5.20452597E-12    2     1000022   1000022   # BR(H_2 -> neu_1 neu_1)
     3.68858622E-11    2     1000022   1000023   # BR(H_2 -> neu_1 neu_2)
     6.53390197E-11    2     1000023   1000023   # BR(H_2 -> neu_2 neu_2)
     1.30995740E-10    2     1000024  -1000024   # BR(H_2 -> cha_1 cha_1bar)
     4.91344719E-10    2     1000011  -1000011   # BR(H_2 -> ~e_L ~ebar_L)
     4.91344719E-10    2     1000013  -1000013   # BR(H_2 -> ~mu_L ~mubar_L)
     3.14402468E-10    2     2000011  -2000011   # BR(H_2 -> ~e_R ~ebar_R)
     3.14402468E-10    2     2000013  -2000013   # BR(H_2 -> ~mu_R ~mubarRL)
     1.59260853E-09    2     1000012  -1000012   # BR(H_2 -> ~nu_e_L ~nu_ebar_L)
     1.59260853E-09    2     1000014  -1000014   # BR(H_2 -> ~nu_mu_L ~nu_mubar_L)
     3.36447739E-05    2     1000015  -1000015   # BR(H_2 -> ~tau_1 ~taubar_1)
     2.99821162E-05    2     2000015  -2000015   # BR(H_2 -> ~tau_2 ~taubar_2)
     3.02262998E-12    2     1000015  -2000015   # BR(H_2 -> ~tau_1 ~taubar_2)
     3.02262998E-12    2     2000015  -1000015   # BR(H_2 -> ~tau_2 ~taubar_1)
     1.59260853E-09    2     1000016  -1000016   # BR(H_2 -> ~nu_tau_L ~nu_taubar_L)
DECAY        45     1.76109324E+03   # 3rd neutral Higgs scalar
     4.04756240E-04    2          21        21   # BR(H_3 -> hadrons)
     1.02331632E-08    2          11       -11   # BR(H_3 -> e- e+)
     4.37499687E-04    2          13       -13   # BR(H_3 -> muon muon)
     1.26829107E-01    2          15       -15   # BR(H_3 -> tau tau)
     9.64997011E-09    2           4        -4   # BR(H_3 -> c cbar)
     3.88096524E-01    2           5        -5   # BR(H_3 -> b bbar)
     6.02095610E-04    2           6        -6   # BR(H_3 -> t tbar)
     6.56734428E-04    2          24       -24   # BR(H_3 -> W+ W-)
     3.28071359E-04    2          23        23   # BR(H_3 -> Z Z)
     2.39389827E-09    2          22        22   # BR(H_3 -> gamma gamma)
     1.23643527E-09    2          23        22   # BR(H_3 -> Z gamma)
     2.21880386E-09    2          25        25   # BR(H_3 -> H_1 H_1)
     6.55799676E-12    2          25        35   # BR(H_3 -> H_1 H_2)
     8.60671618E-24    2          35        35   # BR(H_3 -> H_2 H_2)
     2.22628268E-25    2          36        36   # BR(H_3 -> A_1 A_1)
     1.91703082E-12    2          23        36   # BR(H_3 -> A_1 Z)
     1.45238457E-06    2     1000022   1000022   # BR(H_3 -> neu_1 neu_1)
     1.01167631E-05    2     1000022   1000023   # BR(H_3 -> neu_1 neu_2)
     4.86814663E-07    2     1000022   1000025   # BR(H_3 -> neu_1 neu_3)
     1.99696834E-02    2     1000022   1000035   # BR(H_3 -> neu_1 neu_4)
     1.79942823E-02    2     1000022   1000045   # BR(H_3 -> neu_1 neu_5)
     1.76173726E-05    2     1000023   1000023   # BR(H_3 -> neu_2 neu_2)
     1.69420542E-06    2     1000023   1000025   # BR(H_3 -> neu_2 neu_3)
     6.95295698E-02    2     1000023   1000035   # BR(H_3 -> neu_2 neu_4)
     6.26234875E-02    2     1000023   1000045   # BR(H_3 -> neu_2 neu_5)
     2.29072853E-14    2     1000025   1000025   # BR(H_3 -> neu_3 neu_3)
     6.84245175E-11    2     1000025   1000035   # BR(H_3 -> neu_3 neu_4)
     9.16691051E-10    2     1000025   1000045   # BR(H_3 -> neu_3 neu_5)
     5.13157916E-06    2     1000035   1000035   # BR(H_3 -> neu_4 neu_4)
     1.38195220E-05    2     1000035   1000045   # BR(H_3 -> neu_4 neu_5)
     6.95823175E-06    2     1000045   1000045   # BR(H_3 -> neu_5 neu_5)
     3.53222281E-05    2     1000024  -1000024   # BR(H_3 -> cha_1 cha_1bar)
     1.32342064E-01    2     1000024  -1000037   # BR(H_3 -> cha_1 cha_2bar)
     1.32342064E-01    2     1000037  -1000024   # BR(H_3 -> cha_2 cha_1bar)
     1.71678793E-07    2     1000037  -1000037   # BR(H_3 -> cha_2 cha_2bar)
     6.60703042E-10    2     1000002  -1000002   # BR(H_3 -> ~u_L ~ubar_L)
     6.60703042E-10    2     1000004  -1000004   # BR(H_3 -> ~c_L ~cbar_L)
     1.17114730E-10    2     2000002  -2000002   # BR(H_3 -> ~u_R ~ubar_R)
     1.17114730E-10    2     2000004  -2000004   # BR(H_3 -> ~c_R ~cbar_R)
     9.68147187E-10    2     1000001  -1000001   # BR(H_3 -> ~d_L ~dbar_L)
     9.68147187E-10    2     1000003  -1000003   # BR(H_3 -> ~s_L ~sbar_L)
     2.92786457E-11    2     2000001  -2000001   # BR(H_3 -> ~d_R ~dbar_R)
     2.92786457E-11    2     2000003  -2000003   # BR(H_3 -> ~s_R ~sbar_R)
     1.71706657E-03    2     1000006  -1000006   # BR(H_3 -> ~t_1 ~tbar_1)
     1.75539575E-03    2     2000006  -2000006   # BR(H_3 -> ~t_2 ~tbar_2)
     1.59559752E-02    2     1000006  -2000006   # BR(H_3 -> ~t_1 ~tbar_2)
     1.59559752E-02    2     2000006  -1000006   # BR(H_3 -> ~t_2 ~tbar_1)
     4.62138934E-05    2     1000005  -1000005   # BR(H_3 -> ~b_1 ~bbar_1)
     4.50000141E-05    2     2000005  -2000005   # BR(H_3 -> ~b_2 ~bbar_2)
     5.75494100E-03    2     1000005  -2000005   # BR(H_3 -> ~b_1 ~bbar_2)
     5.75494100E-03    2     2000005  -1000005   # BR(H_3 -> ~b_2 ~bbar_1)
     1.44611072E-10    2     1000011  -1000011   # BR(H_3 -> ~e_L ~ebar_L)
     1.44611072E-10    2     1000013  -1000013   # BR(H_3 -> ~mu_L ~mubar_L)
     9.25329668E-11    2     2000011  -2000011   # BR(H_3 -> ~e_R ~ebar_R)
     9.25329668E-11    2     2000013  -2000013   # BR(H_3 -> ~mu_R ~mubarRL)
     4.68500725E-10    2     1000012  -1000012   # BR(H_3 -> ~nu_e_L ~nu_ebar_L)
     4.68500725E-10    2     1000014  -1000014   # BR(H_3 -> ~nu_mu_L ~nu_mubar_L)
     3.83223627E-04    2     1000015  -1000015   # BR(H_3 -> ~tau_1 ~taubar_1)
     3.82526545E-04    2     2000015  -2000015   # BR(H_3 -> ~tau_2 ~taubar_2)
     2.09650099E-13    2     1000015  -2000015   # BR(H_3 -> ~tau_1 ~taubar_2)
     2.09650099E-13    2     2000015  -1000015   # BR(H_3 -> ~tau_2 ~taubar_1)
     4.68500725E-10    2     1000016  -1000016   # BR(H_3 -> ~nu_tau_L ~nu_taubar_L)
DECAY        36     4.07736821E-15   # Lightest pseudoscalar
     5.88329822E-04    2          21        21   # BR(A_1 -> hadrons)
     1.04744211E-08    2          11       -11   # BR(A_1 -> e- e+)
     4.47814217E-04    2          13       -13   # BR(A_1 -> muon muon)
     1.33375214E-01    2          15       -15   # BR(A_1 -> tau tau)
     1.49597522E-06    2           4        -4   # BR(A_1 -> c cbar)
     3.78008716E-01    2           5        -5   # BR(A_1 -> b bbar)
     8.32002271E-04    2           6        -6   # BR(A_1 -> t tbar)
     2.52466207E-01    2          22        22   # BR(A_1 -> gamma gamma)
     2.32424296E-01    2          23        22   # BR(A_1 -> Z gamma)
     1.41016901E-06    2          23        25   # BR(A_1 -> Z H_1)
     4.03603759E-05    2     1000022   1000022   # BR(A_1 -> neu_1 neu_1)
     2.86548982E-04    2     1000022   1000023   # BR(A_1 -> neu_1 neu_2)
     5.08384055E-04    2     1000023   1000023   # BR(A_1 -> neu_2 neu_2)
     1.01921139E-03    2     1000024  -1000024   # BR(A_1 -> cha_1 cha_1bar)
DECAY        46     1.76052182E+03   # 2nd pseudoscalar
     4.04974011E-04    2          21        21   # BR(A_2 -> hadrons)
     1.02365495E-08    2          11       -11   # BR(A_2 -> e- e+)
     4.37644463E-04    2          13       -13   # BR(A_2 -> muon muon)
     1.26871067E-01    2          15       -15   # BR(A_2 -> tau tau)
     2.08464598E-08    2           4        -4   # BR(A_2 -> c cbar)
     3.88233792E-01    2           5        -5   # BR(A_2 -> b bbar)
     5.95510738E-04    2           6        -6   # BR(A_2 -> t tbar)
     1.71441384E-09    2          22        22   # BR(A_2 -> gamma gamma)
     9.37280837E-10    2          23        22   # BR(A_2 -> Z gamma)
     1.97751403E-12    2          36        25   # BR(A_2 -> A_1 H_1)
     2.67692526E-24    2          36        35   # BR(A_2 -> A_1 H_2)
     6.67936082E-04    2          23        25   # BR(A_2 -> Z H_1)
     6.50941559E-12    2          23        35   # BR(A_2 -> Z H_2)
     1.46718348E-06    2     1000022   1000022   # BR(A_2 -> neu_1 neu_1)
     1.02218985E-05    2     1000022   1000023   # BR(A_2 -> neu_1 neu_2)
     5.40271734E-07    2     1000022   1000025   # BR(A_2 -> neu_1 neu_3)
     1.80066815E-02    2     1000022   1000035   # BR(A_2 -> neu_1 neu_4)
     1.99694100E-02    2     1000022   1000045   # BR(A_2 -> neu_1 neu_5)
     1.78040555E-05    2     1000023   1000023   # BR(A_2 -> neu_2 neu_2)
     1.88109565E-06    2     1000023   1000025   # BR(A_2 -> neu_2 neu_3)
     6.26666386E-02    2     1000023   1000035   # BR(A_2 -> neu_2 neu_4)
     6.95286148E-02    2     1000023   1000045   # BR(A_2 -> neu_2 neu_5)
     2.40101849E-18    2     1000025   1000025   # BR(A_2 -> neu_3 neu_3)
     8.35820959E-10    2     1000025   1000035   # BR(A_2 -> neu_3 neu_4)
     1.13357308E-10    2     1000025   1000045   # BR(A_2 -> neu_3 neu_5)
     5.31822486E-06    2     1000035   1000035   # BR(A_2 -> neu_4 neu_4)
     1.20247653E-05    2     1000035   1000045   # BR(A_2 -> neu_4 neu_5)
     8.71395895E-06    2     1000045   1000045   # BR(A_2 -> neu_5 neu_5)
     3.56965046E-05    2     1000024  -1000024   # BR(A_2 -> cha_1 cha_1bar)
     1.32384499E-01    2     1000024  -1000037   # BR(A_2 -> cha_1 cha_2bar)
     1.32384499E-01    2     1000037  -1000024   # BR(A_2 -> cha_2 cha_1bar)
     5.11339961E-07    2     1000037  -1000037   # BR(A_2 -> cha_2 cha_2bar)
     1.76935671E-02    2     1000006  -2000006   # BR(A_2 -> ~t_1 ~tbar_2)
     1.76935671E-02    2     2000006  -1000006   # BR(A_2 -> ~t_2 ~tbar_1)
     5.80092159E-03    2     1000005  -2000005   # BR(A_2 -> ~b_1 ~bbar_2)
     5.80092159E-03    2     2000005  -1000005   # BR(A_2 -> ~b_2 ~bbar_1)
     3.82771474E-04    2     1000015  -2000015   # BR(A_2 -> ~tau_1 ~taubar_2)
     3.82771474E-04    2     2000015  -1000015   # BR(A_2 -> ~tau_2 ~taubar_1)
DECAY        37     1.96657467E+03   # Charged Higgs
     3.94022842E-04    2         -13        14   # BR(H+ -> muon nu_muon)
     1.14223815E-01    2         -15        16   # BR(H+ -> tau nu_tau)
     1.21286801E-02    2           2        -3   # BR(H+ -> u sbar)
     3.62285813E-04    2           4        -3   # BR(H+ -> c sbar)
     8.52903169E-06    2           2        -5   # BR(H+ -> u bbar)
     5.55919478E-04    2           4        -5   # BR(H+ -> c bbar)
     3.47850657E-01    2           6        -5   # BR(H+ -> t bbar)
     6.08238144E-04    2          24        25   # BR(H+ -> W+ H_1)
     5.93354569E-12    2          24        35   # BR(H+ -> W+ H_2)
     1.74638304E-12    2          24        36   # BR(H+ -> W+ A_1)
     1.82595050E-05    2     1000024   1000022   # BR(H+ -> cha_1 neu_1)
     2.45073780E-11    2     1000024   1000023   # BR(H+ -> cha_1 neu_2)
     3.22684781E-06    2     1000024   1000025   # BR(H+ -> cha_1 neu_3)
     1.19276238E-01    2     1000024   1000035   # BR(H+ -> cha_1 neu_4)
     1.19272398E-01    2     1000024   1000045   # BR(H+ -> cha_1 neu_5)
     3.39244449E-02    2     1000037   1000022   # BR(H+ -> cha_2 neu_1)
     1.19444557E-01    2     1000037   1000023   # BR(H+ -> cha_2 neu_2)
     3.46929312E-10    2     1000037   1000025   # BR(H+ -> cha_2 neu_3)
     6.51617481E-06    2     1000037   1000035   # BR(H+ -> cha_2 neu_4)
     5.17750314E-06    2     1000037   1000045   # BR(H+ -> cha_2 neu_5)
     1.43842967E-09    2     1000002  -1000001   # BR(H+ -> ~u_L ~dbar_L)
     1.43842967E-09    2     1000004  -1000003   # BR(H+ -> ~c_L ~sbar_L)
     3.03343405E-02    2     1000006  -1000005   # BR(H+ -> ~t_1 ~bbar_1)
     5.07181521E-04    2     1000006  -2000005   # BR(H+ -> ~t_1 ~bbar_2)
     1.07239636E-03    2     2000006  -1000005   # BR(H+ -> ~t_2 ~bbar_1)
     9.88956199E-03    2     2000006  -2000005   # BR(H+ -> ~t_2 ~bbar_2)
     5.04797193E-10    2     1000012  -1000011   # BR(H+ -> ~nu_e_L ~ebar_L)
     5.04797193E-10    2     1000014  -1000013   # BR(H+ -> ~nu_mu_L ~mubar_L)
     3.40551517E-04    2     1000016  -1000015   # BR(H+ -> ~nu_tau_L ~taubar_1)
     3.40981227E-04    2     1000016  -2000015   # BR(H+ -> ~nu_tau_L ~taubar_2)
DECAY         6     1.38202936E+00   # Top Quark
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#         PDG            Width
DECAY        24     2.08500000E+00   # W+ (measured)
     1.16500000E-01    2         -11        12   # BR(W+ -> e+ nu_e)
     1.16500000E-01    2         -13        14   # BR(W+ -> mu+ nu_mu)
     1.12000000E-01    2         -15        16   # BR(W+ -> tau+ nu_tau)
     3.65000000E-01    2           2        -1   # BR(W+ -> u db)
     3.10000000E-01    2           4        -3   # BR(W+ -> c sb)
#         PDG            Width
DECAY        23     2.49520000E+00   # Z (measured)
     2.00000000E-01    2         -12        12   # BR(Z -> invisible)
     3.36500000E-02    2         -11        11   # BR(Z -> e+ e-)
     3.36500000E-02    2         -13        13   # BR(Z -> mu+ mu-)
     3.37000000E-02    2         -15        15   # BR(Z -> tau+ tau-)
     1.11000000E-01    2           2        -2   # BR(Z -> u ub)
     1.58500000E-01    2           1        -1   # BR(Z -> d db)
     1.58500000E-01    2           3        -3   # BR(Z -> s sb)
     1.20000000E-01    2           4        -4   # BR(Z -> c cb)
     1.51000000E-01    2           5        -5   # BR(Z -> b bb)
#         PDG            Width
DECAY   1000024     4.10182998E-10   # chargino1
#                    chargino1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.32305827E-01    3     1000022         2        -1   # BR(~chi_1+ -> ~chi_10 u    db)
     3.32305827E-01    3     1000022         4        -3   # BR(~chi_1+ -> ~chi_10 c    sb)
     1.12258413E-01    3     1000022       -11        12   # BR(~chi_1+ -> ~chi_10 e+   nu_e)
     1.12258387E-01    3     1000022       -13        14   # BR(~chi_1+ -> ~chi_10 mu+  nu_mu)
     1.10871546E-01    3     1000022       -15        16   # BR(~chi_1+ -> ~chi_10 tau+ nu_tau)
#         PDG            Width
DECAY   1000037     9.47185285E+01   # chargino2
#                    chargino2 2-body decays
#          BR         NDA      ID1       ID2
     4.44752242E-09    2     1000002        -1   # BR(~chi_2+ -> ~u_L db)
     4.40558565E-07    2    -1000001         2   # BR(~chi_2+ -> ~d_L* u)
     4.44752242E-09    2     1000004        -3   # BR(~chi_2+ -> ~c_L sb)
     4.40558565E-07    2    -1000003         4   # BR(~chi_2+ -> ~s_L* c)
     3.64845891E-07    2     1000012       -11   # BR(~chi_2+ -> ~nu_eL e+)
     3.64845891E-07    2     1000014       -13   # BR(~chi_2+ -> ~nu_muL mu+)
     1.39223323E-01    2     1000016       -15   # BR(~chi_2+ -> ~nu_tau1 tau+)
     3.62308308E-05    2    -1000011        12   # BR(~chi_2+ -> ~e_L+ nu_e)
     3.62308308E-05    2    -1000013        14   # BR(~chi_2+ -> ~mu_L+ nu_mu)
     6.85779444E-02    2    -1000015        16   # BR(~chi_2+ -> ~tau_1+ nu_tau)
     7.05942640E-02    2    -2000015        16   # BR(~chi_2+ -> ~tau_2+ nu_tau)
     2.20662739E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z)
     6.08637666E-02    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     2.14262796E-01    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     2.13924150E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  H1)
     2.28757197E-14    2     1000024        36   # BR(~chi_2+ -> ~chi_1+  A1)
#                    chargino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.16531920E-20    3     1000025         2        -1   # BR(~chi_2+ -> ~chi_30 u    db)
     6.80094635E-18    3     1000035         2        -1   # BR(~chi_2+ -> ~chi_40 u    db)
     7.18699685E-19    3     1000045         2        -1   # BR(~chi_2+ -> ~chi_50 u    db)
     1.16531920E-20    3     1000025         4        -3   # BR(~chi_2+ -> ~chi_30 c    sb)
     6.80094635E-18    3     1000035         4        -3   # BR(~chi_2+ -> ~chi_40 c    sb)
     7.18699685E-19    3     1000045         4        -3   # BR(~chi_2+ -> ~chi_50 c    sb)
     1.81101199E-04    3     1000022         6        -5   # BR(~chi_2+ -> ~chi_10 t    bb)
     4.21819596E-04    3     1000023         6        -5   # BR(~chi_2+ -> ~chi_20 t    bb)
     3.88439733E-21    3     1000025       -11        12   # BR(~chi_2+ -> ~chi_30 e+   nu_e)
     2.26698212E-18    3     1000035       -11        12   # BR(~chi_2+ -> ~chi_40 e+   nu_e)
     2.39566562E-19    3     1000045       -11        12   # BR(~chi_2+ -> ~chi_50 e+   nu_e)
     3.88439733E-21    3     1000025       -13        14   # BR(~chi_2+ -> ~chi_30 mu+  nu_mu)
     2.26698212E-18    3     1000035       -13        14   # BR(~chi_2+ -> ~chi_40 mu+  nu_mu)
     2.39566562E-19    3     1000045       -13        14   # BR(~chi_2+ -> ~chi_50 mu+  nu_mu)
     6.15226416E-09    3     1000022       -15        16   # BR(~chi_2+ -> ~chi_10 tau+ nu_tau)
     1.89004285E-08    3     1000023       -15        16   # BR(~chi_2+ -> ~chi_20 tau+ nu_tau)
     5.76022618E-04    3     1000024         6        -6   # BR(~chi_2+ -> ~chi_1+ t    tb)
     2.67660978E-04    3     1000024         5        -5   # BR(~chi_2+ -> ~chi_1+ b    bb)
     3.86223470E-08    3     1000024       -15        15   # BR(~chi_2+ -> ~chi_1+ tau+ tau-)
     1.03700214E-02    3     1000021         6        -5   # BR(~chi_2+ -> ~g      t    bb)
#         PDG            Width
DECAY   1000022     0.00000000E+00   # neutralino1
#         PDG            Width
DECAY   1000023     2.52982453E-12   # neutralino2
     1.48123599E-02    2     1000022        22   # BR(~chi_20 -> ~chi_10 gam)
#                    neutralino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     2.10557507E-02    3     1000022        -2         2   # BR(~chi_20 -> ~chi_10 ub      u)
     2.64184985E-02    3     1000022        -1         1   # BR(~chi_20 -> ~chi_10 db      d)
     2.10557507E-02    3     1000022        -4         4   # BR(~chi_20 -> ~chi_10 cb      c)
     2.64184985E-02    3     1000022        -3         3   # BR(~chi_20 -> ~chi_10 sb      s)
     1.99033358E-02    3     1000022        -5         5   # BR(~chi_20 -> ~chi_10 bb      b)
     1.59307258E-01    3     1000022       -11        11   # BR(~chi_20 -> ~chi_10 e+      e-)
     1.59312666E-01    3     1000022       -13        13   # BR(~chi_20 -> ~chi_10 mu+     mu-)
     1.64128641E-01    3     1000022       -15        15   # BR(~chi_20 -> ~chi_10 tau+    tau-)
     1.29195747E-01    3     1000022       -12        12   # BR(~chi_20 -> ~chi_10 nu_eb   nu_e)
     1.29195747E-01    3     1000022       -14        14   # BR(~chi_20 -> ~chi_10 nu_mub  nu_mu)
     1.29195747E-01    3     1000022       -16        16   # BR(~chi_20 -> ~chi_10 nu_taub nu_tau)
     1.53452375E-22    3     1000024        -2         1   # BR(~chi_20 -> ~chi_1+ ub      d)
     1.53452375E-22    3    -1000024        -1         2   # BR(~chi_20 -> ~chi_1- db      u)
     1.53452375E-22    3     1000024        -4         3   # BR(~chi_20 -> ~chi_1+ cb      s)
     1.53452375E-22    3    -1000024        -3         4   # BR(~chi_20 -> ~chi_1- sb      c)
     5.11659707E-23    3     1000024       -12        11   # BR(~chi_20 -> ~chi_1+ nu_eb   e-)
     5.11659707E-23    3    -1000024        12       -11   # BR(~chi_20 -> ~chi_1- nu_e    e+)
     5.11659707E-23    3     1000024       -14        13   # BR(~chi_20 -> ~chi_1+ nu_mub  mu-)
     5.11659707E-23    3    -1000024        14       -13   # BR(~chi_20 -> ~chi_1- nu_mu   mu+)
#         PDG            Width
DECAY   1000025     2.57054337E-03   # neutralino3
#                    neutralino3 2-body decays
#          BR         NDA      ID1       ID2
     2.54948688E-02    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     8.80177955E-02    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     2.13354519E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     2.13354519E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     4.15742228E-02    2     1000022        25   # BR(~chi_30 -> ~chi_10   H1 )
     3.53584906E-15    2     1000022        36   # BR(~chi_30 -> ~chi_10   A1 )
     1.27705408E-01    2     1000023        25   # BR(~chi_30 -> ~chi_20   H1 )
     1.22595759E-14    2     1000023        36   # BR(~chi_30 -> ~chi_20   A1 )
     9.21175067E-08    2     1000002        -2   # BR(~chi_30 -> ~u_L      ub)
     9.21175067E-08    2    -1000002         2   # BR(~chi_30 -> ~u_L*     u )
     1.87179680E-08    2     2000002        -2   # BR(~chi_30 -> ~u_R      ub)
     1.87179680E-08    2    -2000002         2   # BR(~chi_30 -> ~u_R*     u )
     1.38003801E-07    2     1000001        -1   # BR(~chi_30 -> ~d_L      db)
     1.38003801E-07    2    -1000001         1   # BR(~chi_30 -> ~d_L*     d )
     4.67591501E-09    2     2000001        -1   # BR(~chi_30 -> ~d_R      db)
     4.67591501E-09    2    -2000001         1   # BR(~chi_30 -> ~d_R*     d )
     9.21175067E-08    2     1000004        -4   # BR(~chi_30 -> ~c_L      cb)
     9.21175067E-08    2    -1000004         4   # BR(~chi_30 -> ~c_L*     c )
     1.87179680E-08    2     2000004        -4   # BR(~chi_30 -> ~c_R      cb)
     1.87179680E-08    2    -2000004         4   # BR(~chi_30 -> ~c_R*     c )
     1.38003801E-07    2     1000003        -3   # BR(~chi_30 -> ~s_L      sb)
     1.38003801E-07    2    -1000003         3   # BR(~chi_30 -> ~s_L*     s )
     4.67591501E-09    2     2000003        -3   # BR(~chi_30 -> ~s_R      sb)
     4.67591501E-09    2    -2000003         3   # BR(~chi_30 -> ~s_R*     s )
     2.64880696E-06    2     1000011       -11   # BR(~chi_30 -> ~e_L-     e+)
     2.64880696E-06    2    -1000011        11   # BR(~chi_30 -> ~e_L+     e-)
     2.01974258E-06    2     2000011       -11   # BR(~chi_30 -> ~e_R-     e+)
     2.01974258E-06    2    -2000011        11   # BR(~chi_30 -> ~e_R+     e-)
     2.64880696E-06    2     1000013       -13   # BR(~chi_30 -> ~mu_L-    mu+)
     2.64880696E-06    2    -1000013        13   # BR(~chi_30 -> ~mu_L+    mu-)
     2.01974258E-06    2     2000013       -13   # BR(~chi_30 -> ~mu_R-    mu+)
     2.01974258E-06    2    -2000013        13   # BR(~chi_30 -> ~mu_R+    mu-)
     6.98257799E-02    2     1000015       -15   # BR(~chi_30 -> ~tau_1-   tau+)
     6.98257799E-02    2    -1000015        15   # BR(~chi_30 -> ~tau_1+   tau-)
     6.89174571E-02    2     2000015       -15   # BR(~chi_30 -> ~tau_2-   tau+)
     6.89174571E-02    2    -2000015        15   # BR(~chi_30 -> ~tau_2+   tau-)
     9.29577940E-06    2     1000012       -12   # BR(~chi_30 -> ~nu_eL    nu_eb)
     9.29577940E-06    2    -1000012        12   # BR(~chi_30 -> ~nu_eL*   nu_e )
     9.29577940E-06    2     1000014       -14   # BR(~chi_30 -> ~nu_muL   nu_mub)
     9.29577940E-06    2    -1000014        14   # BR(~chi_30 -> ~nu_muL*  nu_mu )
     9.29577940E-06    2     1000016       -16   # BR(~chi_30 -> ~nu_tau1  nu_taub)
     9.29577940E-06    2    -1000016        16   # BR(~chi_30 -> ~nu_tau1* nu_tau )
#                    neutralino3 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.80861492E-04    3     1000022        -6         6   # BR(~chi_30 -> ~chi_10 tb      t)
     7.16475212E-06    3     1000022        -5         5   # BR(~chi_30 -> ~chi_10 bb      b)
     6.32390641E-09    3     1000022       -15        15   # BR(~chi_30 -> ~chi_10 tau+    tau-)
     3.83271687E-04    3     1000023        -6         6   # BR(~chi_30 -> ~chi_20 tb      t)
     1.00574296E-04    3     1000023        -5         5   # BR(~chi_30 -> ~chi_20 bb      b)
     1.92146731E-08    3     1000023       -15        15   # BR(~chi_30 -> ~chi_20 tau+    tau-)
     4.83869096E-04    3     1000024        -6         5   # BR(~chi_30 -> ~chi_1+ tb      b)
     4.83869096E-04    3    -1000024        -5         6   # BR(~chi_30 -> ~chi_1- bb      t)
     1.88065346E-08    3     1000024       -16        15   # BR(~chi_30 -> ~chi_1+ nu_taub tau-)
     1.88065346E-08    3    -1000024        16       -15   # BR(~chi_30 -> ~chi_1- nu_tau  tau+)
     9.05170482E-03    3     1000021        -6         6   # BR(~chi_30 -> ~g      tb      t)
     2.24577555E-03    3     1000021        -5         5   # BR(~chi_30 -> ~g      bb      b)
#         PDG            Width
DECAY   1000035     9.49887513E+01   # neutralino4
#                    neutralino4 2-body decays
#          BR         NDA      ID1       ID2
     3.76060888E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     1.31714040E-01    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     2.13395489E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     2.13395489E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     2.81824081E-02    2     1000022        25   # BR(~chi_40 -> ~chi_10   H1 )
     3.01477471E-15    2     1000022        36   # BR(~chi_40 -> ~chi_10   A1 )
     8.53299463E-02    2     1000023        25   # BR(~chi_40 -> ~chi_20   H1 )
     1.05223794E-14    2     1000023        36   # BR(~chi_40 -> ~chi_20   A1 )
     6.16676031E-08    2     1000002        -2   # BR(~chi_40 -> ~u_L      ub)
     6.16676031E-08    2    -1000002         2   # BR(~chi_40 -> ~u_L*     u )
     1.27335759E-08    2     2000002        -2   # BR(~chi_40 -> ~u_R      ub)
     1.27335759E-08    2    -2000002         2   # BR(~chi_40 -> ~u_R*     u )
     9.26607890E-08    2     1000001        -1   # BR(~chi_40 -> ~d_L      db)
     9.26607890E-08    2    -1000001         1   # BR(~chi_40 -> ~d_L*     d )
     3.18096619E-09    2     2000001        -1   # BR(~chi_40 -> ~d_R      db)
     3.18096619E-09    2    -2000001         1   # BR(~chi_40 -> ~d_R*     d )
     6.16676031E-08    2     1000004        -4   # BR(~chi_40 -> ~c_L      cb)
     6.16676031E-08    2    -1000004         4   # BR(~chi_40 -> ~c_L*     c )
     1.27335759E-08    2     2000004        -4   # BR(~chi_40 -> ~c_R      cb)
     1.27335759E-08    2    -2000004         4   # BR(~chi_40 -> ~c_R*     c )
     9.26607890E-08    2     1000003        -3   # BR(~chi_40 -> ~s_L      sb)
     9.26607890E-08    2    -1000003         3   # BR(~chi_40 -> ~s_L*     s )
     3.18096619E-09    2     2000003        -3   # BR(~chi_40 -> ~s_R      sb)
     3.18096619E-09    2    -2000003         3   # BR(~chi_40 -> ~s_R*     s )
     1.75986625E-06    2     1000011       -11   # BR(~chi_40 -> ~e_L-     e+)
     1.75986625E-06    2    -1000011        11   # BR(~chi_40 -> ~e_L+     e-)
     1.37007001E-06    2     2000011       -11   # BR(~chi_40 -> ~e_R-     e+)
     1.37007001E-06    2    -2000011        11   # BR(~chi_40 -> ~e_R+     e-)
     1.75986625E-06    2     1000013       -13   # BR(~chi_40 -> ~mu_L-    mu+)
     1.75986625E-06    2    -1000013        13   # BR(~chi_40 -> ~mu_L+    mu-)
     1.37007001E-06    2     2000013       -13   # BR(~chi_40 -> ~mu_R-    mu+)
     1.37007001E-06    2    -2000013        13   # BR(~chi_40 -> ~mu_R+    mu-)
     6.99407418E-02    2     1000015       -15   # BR(~chi_40 -> ~tau_1-   tau+)
     6.99407418E-02    2    -1000015        15   # BR(~chi_40 -> ~tau_1+   tau-)
     6.88590558E-02    2     2000015       -15   # BR(~chi_40 -> ~tau_2-   tau+)
     6.88590558E-02    2    -2000015        15   # BR(~chi_40 -> ~tau_2+   tau-)
     6.23634802E-06    2     1000012       -12   # BR(~chi_40 -> ~nu_eL    nu_eb)
     6.23634802E-06    2    -1000012        12   # BR(~chi_40 -> ~nu_eL*   nu_e )
     6.23634802E-06    2     1000014       -14   # BR(~chi_40 -> ~nu_muL   nu_mub)
     6.23634802E-06    2    -1000014        14   # BR(~chi_40 -> ~nu_muL*  nu_mu )
     6.23634802E-06    2     1000016       -16   # BR(~chi_40 -> ~nu_tau1  nu_taub)
     6.23634802E-06    2    -1000016        16   # BR(~chi_40 -> ~nu_tau1* nu_tau )
#                    neutralino4 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.77453325E-04    3     1000022        -6         6   # BR(~chi_40 -> ~chi_10 tb      t)
     7.16628994E-06    3     1000022        -5         5   # BR(~chi_40 -> ~chi_10 bb      b)
     6.32730175E-09    3     1000022       -15        15   # BR(~chi_40 -> ~chi_10 tau+    tau-)
     3.76778471E-04    3     1000023        -6         6   # BR(~chi_40 -> ~chi_20 tb      t)
     1.00626727E-04    3     1000023        -5         5   # BR(~chi_40 -> ~chi_20 bb      b)
     1.92250555E-08    3     1000023       -15        15   # BR(~chi_40 -> ~chi_20 tau+    tau-)
     1.96884092E-22    3     1000025        -2         2   # BR(~chi_40 -> ~chi_30 ub      u)
     2.55526559E-22    3     1000025        -1         1   # BR(~chi_40 -> ~chi_30 db      d)
     1.96884092E-22    3     1000025        -4         4   # BR(~chi_40 -> ~chi_30 cb      c)
     2.55526559E-22    3     1000025        -3         3   # BR(~chi_40 -> ~chi_30 sb      s)
     5.86763936E-23    3     1000025       -11        11   # BR(~chi_40 -> ~chi_30 e+      e-)
     5.86763936E-23    3     1000025       -13        13   # BR(~chi_40 -> ~chi_30 mu+     mu-)
     1.17318860E-22    3     1000025       -12        12   # BR(~chi_40 -> ~chi_30 nu_eb   nu_e)
     1.17318860E-22    3     1000025       -14        14   # BR(~chi_40 -> ~chi_30 nu_mub  nu_mu)
     1.17318860E-22    3     1000025       -16        16   # BR(~chi_40 -> ~chi_30 nu_taub nu_tau)
     4.77496580E-04    3     1000024        -6         5   # BR(~chi_40 -> ~chi_1+ tb      b)
     4.77496580E-04    3    -1000024        -5         6   # BR(~chi_40 -> ~chi_1- bb      t)
     1.88157312E-08    3     1000024       -16        15   # BR(~chi_40 -> ~chi_1+ nu_taub tau-)
     1.88157312E-08    3    -1000024        16       -15   # BR(~chi_40 -> ~chi_1- nu_tau  tau+)
     8.86256286E-03    3     1000021        -6         6   # BR(~chi_40 -> ~g      tb      t)
     2.24696541E-03    3     1000021        -5         5   # BR(~chi_40 -> ~g      bb      b)
#         PDG            Width
DECAY   1000045     9.50109532E+01   # neutralino5
#                    neutralino5 2-body decays
#          BR         NDA      ID1       ID2
     2.54994229E-02    2     1000022        23   # BR(~chi_50 -> ~chi_10   Z )
     8.80335679E-02    2     1000023        23   # BR(~chi_50 -> ~chi_20   Z )
     2.13343661E-01    2     1000024       -24   # BR(~chi_50 -> ~chi_1+   W-)
     2.13343661E-01    2    -1000024        24   # BR(~chi_50 -> ~chi_1-   W+)
     4.15659480E-02    2     1000022        25   # BR(~chi_50 -> ~chi_10   H1 )
     3.53526773E-15    2     1000022        36   # BR(~chi_50 -> ~chi_10   A1 )
     1.27678415E-01    2     1000023        25   # BR(~chi_50 -> ~chi_20   H1 )
     1.22575649E-14    2     1000023        36   # BR(~chi_50 -> ~chi_20   A1 )
     9.24489176E-08    2     1000002        -2   # BR(~chi_50 -> ~u_L      ub)
     9.24489176E-08    2    -1000002         2   # BR(~chi_50 -> ~u_L*     u )
     1.87853486E-08    2     2000002        -2   # BR(~chi_50 -> ~u_R      ub)
     1.87853486E-08    2    -2000002         2   # BR(~chi_50 -> ~u_R*     u )
     1.38501286E-07    2     1000001        -1   # BR(~chi_50 -> ~d_L      db)
     1.38501286E-07    2    -1000001         1   # BR(~chi_50 -> ~d_L*     d )
     4.69275784E-09    2     2000001        -1   # BR(~chi_50 -> ~d_R      db)
     4.69275784E-09    2    -2000001         1   # BR(~chi_50 -> ~d_R*     d )
     9.24489176E-08    2     1000004        -4   # BR(~chi_50 -> ~c_L      cb)
     9.24489176E-08    2    -1000004         4   # BR(~chi_50 -> ~c_L*     c )
     1.87853486E-08    2     2000004        -4   # BR(~chi_50 -> ~c_R      cb)
     1.87853486E-08    2    -2000004         4   # BR(~chi_50 -> ~c_R*     c )
     1.38501286E-07    2     1000003        -3   # BR(~chi_50 -> ~s_L      sb)
     1.38501286E-07    2    -1000003         3   # BR(~chi_50 -> ~s_L*     s )
     4.69275784E-09    2     2000003        -3   # BR(~chi_50 -> ~s_R      sb)
     4.69275784E-09    2    -2000003         3   # BR(~chi_50 -> ~s_R*     s )
     2.64860697E-06    2     1000011       -11   # BR(~chi_50 -> ~e_L-     e+)
     2.64860697E-06    2    -1000011        11   # BR(~chi_50 -> ~e_L+     e-)
     2.01959119E-06    2     2000011       -11   # BR(~chi_50 -> ~e_R-     e+)
     2.01959119E-06    2    -2000011        11   # BR(~chi_50 -> ~e_R+     e-)
     2.64860697E-06    2     1000013       -13   # BR(~chi_50 -> ~mu_L-    mu+)
     2.64860697E-06    2    -1000013        13   # BR(~chi_50 -> ~mu_L+    mu-)
     2.01959119E-06    2     2000013       -13   # BR(~chi_50 -> ~mu_R-    mu+)
     2.01959119E-06    2    -2000013        13   # BR(~chi_50 -> ~mu_R+    mu-)
     6.98337957E-02    2     1000015       -15   # BR(~chi_50 -> ~tau_1-   tau+)
     6.98337957E-02    2    -1000015        15   # BR(~chi_50 -> ~tau_1+   tau-)
     6.89254890E-02    2     2000015       -15   # BR(~chi_50 -> ~tau_2-   tau+)
     6.89254890E-02    2    -2000015        15   # BR(~chi_50 -> ~tau_2+   tau-)
     9.29507977E-06    2     1000012       -12   # BR(~chi_50 -> ~nu_eL    nu_eb)
     9.29507977E-06    2    -1000012        12   # BR(~chi_50 -> ~nu_eL*   nu_e )
     9.29507977E-06    2     1000014       -14   # BR(~chi_50 -> ~nu_muL   nu_mub)
     9.29507977E-06    2    -1000014        14   # BR(~chi_50 -> ~nu_muL*  nu_mu )
     9.29507977E-06    2     1000016       -16   # BR(~chi_50 -> ~nu_tau1  nu_taub)
     9.29507977E-06    2    -1000016        16   # BR(~chi_50 -> ~nu_tau1* nu_tau )
#                    neutralino5 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.80912233E-04    3     1000022        -6         6   # BR(~chi_50 -> ~chi_10 tb      t)
     7.16738966E-06    3     1000022        -5         5   # BR(~chi_50 -> ~chi_10 bb      b)
     6.32563548E-09    3     1000022       -15        15   # BR(~chi_50 -> ~chi_10 tau+    tau-)
     3.83400635E-04    3     1000023        -6         6   # BR(~chi_50 -> ~chi_20 tb      t)
     1.00613880E-04    3     1000023        -5         5   # BR(~chi_50 -> ~chi_20 bb      b)
     1.92199538E-08    3     1000023       -15        15   # BR(~chi_50 -> ~chi_20 tau+    tau-)
     9.10168453E-30    3     1000025        -2         2   # BR(~chi_50 -> ~chi_30 ub      u)
     1.18126462E-29    3     1000025        -1         1   # BR(~chi_50 -> ~chi_30 db      d)
     9.10168453E-30    3     1000025        -4         4   # BR(~chi_50 -> ~chi_30 cb      c)
     1.18126462E-29    3     1000025        -3         3   # BR(~chi_50 -> ~chi_30 sb      s)
     2.71253009E-30    3     1000025       -11        11   # BR(~chi_50 -> ~chi_30 e+      e-)
     2.71253009E-30    3     1000025       -13        13   # BR(~chi_50 -> ~chi_30 mu+     mu-)
     5.42349179E-30    3     1000025       -12        12   # BR(~chi_50 -> ~chi_30 nu_eb   nu_e)
     5.42349179E-30    3     1000025       -14        14   # BR(~chi_50 -> ~chi_30 nu_mub  nu_mu)
     5.42349179E-30    3     1000025       -16        16   # BR(~chi_50 -> ~chi_30 nu_taub nu_tau)
     1.25415683E-20    3     1000035        -2         2   # BR(~chi_50 -> ~chi_40 ub      u)
     1.62771088E-20    3     1000035        -1         1   # BR(~chi_50 -> ~chi_40 db      d)
     1.25415683E-20    3     1000035        -4         4   # BR(~chi_50 -> ~chi_40 cb      c)
     1.62771088E-20    3     1000035        -3         3   # BR(~chi_50 -> ~chi_40 sb      s)
     3.73770167E-21    3     1000035       -11        11   # BR(~chi_50 -> ~chi_40 e+      e-)
     3.73770167E-21    3     1000035       -13        13   # BR(~chi_50 -> ~chi_40 mu+     mu-)
     7.47324218E-21    3     1000035       -12        12   # BR(~chi_50 -> ~chi_40 nu_eb   nu_e)
     7.47324218E-21    3     1000035       -14        14   # BR(~chi_50 -> ~chi_40 nu_mub  nu_mu)
     7.47324218E-21    3     1000035       -16        16   # BR(~chi_50 -> ~chi_40 nu_taub nu_tau)
     4.84037583E-04    3     1000024        -6         5   # BR(~chi_50 -> ~chi_1+ tb      b)
     4.84037583E-04    3    -1000024        -5         6   # BR(~chi_50 -> ~chi_1- bb      t)
     1.88117022E-08    3     1000024       -16        15   # BR(~chi_50 -> ~chi_1+ nu_taub tau-)
     1.88117022E-08    3    -1000024        16       -15   # BR(~chi_50 -> ~chi_1- nu_tau  tau+)
     9.05479670E-03    3     1000021        -6         6   # BR(~chi_50 -> ~g      tb      t)
     2.24669104E-03    3     1000021        -5         5   # BR(~chi_50 -> ~g      bb      b)
#         PDG            Width
DECAY   1000021     2.46660267E-04   # gluino
#                    gluino 2-body decays
#          BR         NDA      ID1       ID2
     1.92785441E-07    2     1000022        21   # BR(~g -> ~chi_10 g)
     5.97055025E-10    2     1000023        21   # BR(~g -> ~chi_20 g)
#                    gluino 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.11589391E-02    3     1000022         1        -1   # BR(~g -> ~chi_10 d  db)
     5.80738720E-02    3     1000023         1        -1   # BR(~g -> ~chi_20 d  db)
     3.78263854E-02    3     1000022         2        -2   # BR(~g -> ~chi_10 u  ub)
     5.81321236E-02    3     1000023         2        -2   # BR(~g -> ~chi_20 u  ub)
     1.11589391E-02    3     1000022         3        -3   # BR(~g -> ~chi_10 s  sb)
     5.80738720E-02    3     1000023         3        -3   # BR(~g -> ~chi_20 s  sb)
     3.78263854E-02    3     1000022         4        -4   # BR(~g -> ~chi_10 c  cb)
     5.81321236E-02    3     1000023         4        -4   # BR(~g -> ~chi_20 c  cb)
     4.35204589E-03    3     1000022         5        -5   # BR(~g -> ~chi_10 b  bb)
     3.05002135E-02    3     1000023         5        -5   # BR(~g -> ~chi_20 b  bb)
     1.48281942E-02    3     1000022         6        -6   # BR(~g -> ~chi_10 t  tb)
     3.09994066E-02    3     1000023         6        -6   # BR(~g -> ~chi_20 t  tb)
     1.16206087E-01    3     1000024         1        -2   # BR(~g -> ~chi_1+ d  ub)
     1.16206087E-01    3    -1000024         2        -1   # BR(~g -> ~chi_1- u  db)
     1.16206087E-01    3     1000024         3        -4   # BR(~g -> ~chi_1+ s  cb)
     1.16206087E-01    3    -1000024         4        -3   # BR(~g -> ~chi_1- c  sb)
     6.20564798E-02    3     1000024         5        -6   # BR(~g -> ~chi_1+ b  tb)
     6.20564798E-02    3    -1000024         6        -5   # BR(~g -> ~chi_1- t  bb)
#         PDG            Width
DECAY   1000011     5.28359878E+01   # selectron_L
#                    selectron_L 2-body decays
#          BR         NDA      ID1       ID2
     9.81383320E-02    2     1000022        11   # BR(~e_L- -> ~chi_10 e-)
     3.00897764E-01    2     1000023        11   # BR(~e_L- -> ~chi_20 e-)
     6.00963904E-01    2    -1000024        12   # BR(~e_L- -> ~chi_1- nu_e)
#         PDG            Width
DECAY   2000011     2.08228159E+01   # selectron_R
#                    selectron_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99998667E-01    2     1000022        11   # BR(~e_R- -> ~chi_10 e-)
     1.33278274E-06    2     1000023        11   # BR(~e_R- -> ~chi_20 e-)
#         PDG            Width
DECAY   1000013     5.28359878E+01   # smuon_L
#                    smuon_L 2-body decays
#          BR         NDA      ID1       ID2
     9.81383320E-02    2     1000022        13   # BR(~mu_L- -> ~chi_10 mu-)
     3.00897764E-01    2     1000023        13   # BR(~mu_L- -> ~chi_20 mu-)
     6.00963904E-01    2    -1000024        14   # BR(~mu_L- -> ~chi_1- nu_mu)
#         PDG            Width
DECAY   2000013     2.08228159E+01   # smuon_R
#                    smuon_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99998667E-01    2     1000022        13   # BR(~mu_R- -> ~chi_10 mu-)
     1.33278274E-06    2     1000023        13   # BR(~mu_R- -> ~chi_20 mu-)
#         PDG            Width
DECAY   1000015     3.63713779E+01   # stau_1
#                    stau1 2-body decays
#          BR         NDA      ID1       ID2
     3.50329185E-01    2     1000022        15   # BR(~tau_1- -> ~chi_10 tau-)
     2.16759398E-01    2     1000023        15   # BR(~tau_1- -> ~chi_20 tau-)
     4.32911417E-01    2    -1000024        16   # BR(~tau_1- -> ~chi_1- nu_tau)
#         PDG            Width
DECAY   2000015     3.93623701E+01   # stau_2
#                    stau_2 2-body decays
#          BR         NDA      ID1       ID2
     3.36823788E-01    2     1000022        15   # BR(~tau_2- -> ~chi_10 tau-)
     2.03401434E-01    2     1000023        15   # BR(~tau_2- -> ~chi_20 tau-)
     4.06199333E-01    2    -1000024        16   # BR(~tau_2- -> ~chi_1- nu_tau)
     2.54951903E-03    2     1000016       -24   # BR(~tau_2- -> ~nu_tau1 W-)
     4.63484773E-13    2     1000015        25   # BR(~tau_2- -> ~tau_1- H1)
     5.10259258E-02    2     1000015        23   # BR(~tau_2- -> ~tau_1- Z)
#         PDG            Width
DECAY   1000012     5.28295211E+01   # snu_eL
#                    snu_eL 2-body decays
#          BR         NDA      ID1       ID2
     9.89089721E-02    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     3.00086148E-01    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     6.01004880E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
#         PDG            Width
DECAY   1000014     5.28295211E+01   # snu_muL
#                    snu_muL 2-body decays
#          BR         NDA      ID1       ID2
     9.89089721E-02    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     3.00086148E-01    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     6.01004880E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
#         PDG            Width
DECAY   1000016     5.29416348E+01   # snu_tau1
#                    sbu_tau1 2-body decays
#          BR         NDA      ID1       ID2
     9.86995139E-02    2     1000022        16   # BR(~nu_tau1 -> ~chi_10 nu_tau)
     2.99450660E-01    2     1000023        16   # BR(~nu_tau1 -> ~chi_20 nu_tau)
     5.99767170E-01    2     1000024        15   # BR(~nu_tau1 -> ~chi_1+ tau-)
     2.08265608E-03    2    -1000015       -24   # BR(~nu_tau1 -> ~tau_1+ W-)
#         PDG            Width
DECAY   1000002     6.14394415E+02   # sup_L
#                    sup_L 2-body decays
#          BR         NDA      ID1       ID2
     2.22373606E-03    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     6.21246591E-02    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     1.24202496E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     8.11449109E-01    2     1000021         2   # BR(~u_L -> ~g      u)
#         PDG            Width
DECAY   2000002     5.20674899E+02   # sup_R
#                    sup_R 2-body decays
#          BR         NDA      ID1       ID2
     4.24847705E-02    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     5.69245395E-08    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     9.57515173E-01    2     1000021         2   # BR(~u_R -> ~g      u)
#         PDG            Width
DECAY   1000001     6.14405800E+02   # sdown_L
#                    sdown_L 2-body decays
#          BR         NDA      ID1       ID2
     2.27693511E-03    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     6.20706371E-02    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     1.24188399E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     8.11464028E-01    2     1000021         1   # BR(~d_L -> ~g      d)
#         PDG            Width
DECAY   2000001     5.04090229E+02   # sdown_R
#                    sdown_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09707366E-02    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     1.46994825E-08    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     9.89029249E-01    2     1000021         1   # BR(~d_R -> ~g      d)
#         PDG            Width
DECAY   1000004     6.14394415E+02   # scharm_L
#                    scharm_L 2-body decays
#          BR         NDA      ID1       ID2
     2.22373606E-03    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     6.21246591E-02    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     1.24202496E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     8.11449109E-01    2     1000021         4   # BR(~c_L -> ~g      c)
#         PDG            Width
DECAY   2000004     5.20674899E+02   # scharm_R
#                    scharm_R 2-body decays
#          BR         NDA      ID1       ID2
     4.24847705E-02    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     5.69245395E-08    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     9.57515173E-01    2     1000021         4   # BR(~c_R -> ~g      c)
#         PDG            Width
DECAY   1000003     6.14405800E+02   # sstrange_L
#                    sstrange_L 2-body decays
#          BR         NDA      ID1       ID2
     2.27693511E-03    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     6.20706371E-02    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     1.24188399E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     8.11464028E-01    2     1000021         3   # BR(~s_L -> ~g      s)
#         PDG            Width
DECAY   2000003     5.04090229E+02   # sstrange_R
#                    sstrange_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09707366E-02    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     1.46994825E-08    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     9.89029249E-01    2     1000021         3   # BR(~s_R -> ~g      s)
#         PDG            Width
DECAY   1000006     6.85224397E+02   # stop1
#                    stop1 2-body decays
#          BR         NDA      ID1       ID2
     3.87206376E-02    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     1.36673131E-03    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     2.63870500E-07    2     1000025         6   # BR(~t_1 -> ~chi_30 t )
     9.37695194E-03    2     1000035         6   # BR(~t_1 -> ~chi_40 t )
     9.74857849E-03    2     1000045         6   # BR(~t_1 -> ~chi_50 t )
     2.73533885E-03    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     1.88954195E-02    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
     8.94469028E-01    2     1000021         6   # BR(~t_1 -> ~g      t )
     2.46870507E-02    2     1000005        24   # BR(~t_1 -> ~b_1    W+)
#         PDG            Width
DECAY   2000006     8.23863997E+02   # stop2
#                    stop2 2-body decays
#          BR         NDA      ID1       ID2
     2.45471250E-03    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     5.10606013E-02    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     6.96227142E-08    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     2.77711561E-03    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     2.57113084E-03    2     1000045         6   # BR(~t_2 -> ~chi_50 t )
     1.02187687E-01    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     1.89090072E-03    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
     6.85764157E-01    2     1000021         6   # BR(~t_2 -> ~g      t )
#                    stop2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     5.37640803E-03    3     1000022         5        24   # BR(~t_2 -> ~chi_10  b  W+)
     1.45884538E-01    3     1000023         5        24   # BR(~t_2 -> ~chi_20  b  W+)
     4.42698850E-10    3     1000025         5        24   # BR(~t_2 -> ~chi_30  b  W+)
     1.63494622E-05    3     1000035         5        24   # BR(~t_2 -> ~chi_40  b  W+)
     1.63298057E-05    3     1000045         5        24   # BR(~t_2 -> ~chi_50  b  W+)
#         PDG            Width
DECAY   1000005     1.19966094E+03   # sbottom1
#                    sbottom1 2-body decays
#          BR         NDA      ID1       ID2
     1.38041889E-03    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     3.72088186E-02    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     3.09327416E-08    2     1000025         5   # BR(~b_1 -> ~chi_30 b )
     1.14331857E-03    2     1000035         5   # BR(~b_1 -> ~chi_40 b )
     1.14273977E-03    2     1000045         5   # BR(~b_1 -> ~chi_50 b )
     7.43710544E-02    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     6.71031482E-03    2    -1000037         6   # BR(~b_1 -> ~chi_2- t )
     4.89958195E-01    2     1000021         5   # BR(~b_1 -> ~g      b )
     3.88085109E-01    2     2000006       -24   # BR(~b_1 -> ~t_2    W-)
#         PDG            Width
DECAY   2000005     7.18827088E+02   # sbottom2
#                    sbottom2 2-body decays
#          BR         NDA      ID1       ID2
     9.91239767E-03    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     7.20599246E-05    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     1.31328180E-07    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     4.85185631E-03    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     4.85281402E-03    2     1000045         5   # BR(~b_2 -> ~chi_50 b )
     1.43834974E-04    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     9.79547297E-03    2    -1000037         6   # BR(~b_2 -> ~chi_2- t )
     9.00236556E-01    2     1000021         5   # BR(~b_2 -> ~g      b )
     3.28898866E-03    2     1000005        25   # BR(~b_2 -> ~b_1    H1 )
     1.16375109E-02    2     1000005        23   # BR(~b_2 -> ~b_1    Z )
     1.05232892E-04    2     1000006       -24   # BR(~b_2 -> ~t_1    W-)
     5.42542261E-02    2     2000006       -24   # BR(~b_2 -> ~t_2    W-)
