# NMSSMTools OUTPUT IN SLHA FORMAT
# Info about spectrum calculator
BLOCK SPINFO   # Program information
     1   NMSSMTools # Spectrum calculator
     2   5.4.1      # Version number
     3   # Higgs soft masses >> Msusy
     3   # DM relic density too large
     3   # Muon magn. mom. more than 2 sigma away
     3   # No Higgs in the 122.1-128.1 GeV mass range
     3   # b -> c tau nu more than 2 sigma away (as SM)
     3   # k_bot(H_SM) more than 2 sigma away (as SM)
     3   # k_tau(H_SM) more than 2 sigma away (as SM)
# Input parameters
BLOCK MODSEL
  3  1   # NMSSM particle content
  1  0   # IMOD
 10  0   # ISCAN
  9  1   # Call micrOmegas
  8  1   # Precision for Higgs masses
 13  1   # Sparticle decays via NMSDECAY
 14  1   # H-> VV,VV*,(V*V*)
 15  0   # Precision for micromegas
 16  0   # Extra BLOCK's yes/no
BLOCK SMINPUTS
     1     1.27920000E+02   # ALPHA_EM^-1(MZ)
     2     1.16639000E-05   # GF
     3     1.17200000E-01   # ALPHA_S(MZ)
     4     9.11870000E+01   # MZ
     5     4.21400000E+00   # MB(MB)
     6     1.73100000E+02   # MTOP (POLE MASS)
     7     1.77700000E+00   # MTAU
# SMINPUTS Beyond SLHA:
# MW:     0.80420000E+02
# MS:     0.19000000E+00
# MC:     0.14000000E+01
# VUS:     0.22000000E+00
# VCB:     0.40000000E-01
# VUB:     0.40000000E-02
BLOCK MINPAR
     0     1.00000000E+03   # REN. SCALE
     3     3.42540679E+01   # TANBETA(MZ)
BLOCK EXTPAR
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    11     1.00000000E+04   # ATOP
    12     1.00000000E+04   # ABOTTOM
    13     4.30441646E+03   # ATAU
    16     4.30441646E+03   # AMUON
    31     4.30441646E+03   # LEFT SELECTRON
    32     4.30441646E+03   # LEFT SMUON
    33     4.30441646E+03   # LEFT STAU
    34     4.30441646E+03   # RIGHT SELECTRON
    35     4.30441646E+03   # RIGHT SMUON
    36     4.30441646E+03   # RIGHT STAU
    41     1.00000000E+04   # LEFT 1ST GEN. SQUARKS
    42     1.00000000E+04   # LEFT 2ND GEN. SQUARKS
    43     1.00000000E+04   # LEFT 3RD GEN. SQUARKS
    44     1.00000000E+04   # RIGHT U-SQUARKS
    45     1.00000000E+04   # RIGHT C-SQUARKS
    46     1.00000000E+04   # RIGHT T-SQUARKS
    47     1.00000000E+04   # RIGHT D-SQUARKS
    48     1.00000000E+04   # RIGHT S-SQUARKS
    49     1.00000000E+04   # RIGHT B-SQUARKS
    61     2.00000000E-05   # LAMBDA
    62     1.00000000E-05   # KAPPA
    63     2.20577917E+03   # ALAMBDA
    64    -4.74583933E+02   # AKAPPA
    65     1.00000000E+04   # MUEFF
#  124     5.23298369E+04   # MA AT QSTSB
#  125     2.66810026E+03   # MP AT QSTSB
# 
BLOCK MASS   # Mass spectrum 
#  PDG Code     mass             particle 
         5     4.21400000E+00   # MB(MB)
         6     1.73100000E+02   # MTOP (POLE MASS)
        15     1.77700000E+00   # MTAU
        23     9.11870000E+01   # MZ
        24     8.04200000E+01   # MW
        25     1.29113347E+02   # lightest neutral scalar
        35     9.88064170E+03   # second neutral scalar
        45     5.21638182E+04   # third neutral scalar
        36     2.66810026E+03   # lightest pseudoscalar
        46     5.21638183E+04   # second pseudoscalar
        37     5.23736094E+04   # charged Higgs
   1000001     1.00572760E+04   #  ~d_L
   2000001     1.00571445E+04   #  ~d_R
   1000002     1.00569818E+04   #  ~u_L
   2000002     1.00570508E+04   #  ~u_R
   1000003     1.00572760E+04   #  ~s_L
   2000003     1.00571445E+04   #  ~s_R
   1000004     1.00569818E+04   #  ~c_L
   2000004     1.00570508E+04   #  ~c_R
   1000005     1.10878091E+04   #  ~b_1
   2000005     1.16892766E+04   #  ~b_2
   1000006     1.15028320E+04   #  ~t_1
   2000006     1.12027593E+04   #  ~t_2
   1000011     4.30464727E+03   #  ~e_L
   2000011     4.30463236E+03   #  ~e_R
   1000012     4.30396973E+03   #  ~nue_L
   1000013     4.30464727E+03   #  ~mu_L
   2000013     4.30463236E+03   #  ~mu_R
   1000014     4.30396973E+03   #  ~numu_L
   1000015     4.23354924E+03   #  ~tau_1
   2000015     4.37457597E+03   #  ~tau_2
   1000016     4.30396973E+03   #  ~nutau_L
   1000021     2.48495084E+03   #  ~g
   1000022     7.48435135E+02   # neutralino(1)
   1000023     7.85368049E+02   # neutralino(2)
   1000025     1.01729933E+04   # neutralino(3)
   1000035    -1.01733509E+04   # neutralino(4)
   1000045     1.01734616E+04   # neutralino(5)
   1000024     7.85367992E+02   # chargino(1)
   1000037     1.01736358E+04   # chargino(2)
   1000039     5.77350269E+02   # gravitino
# 
BLOCK TRILEP
#   0.00000000E+00[pb]    Higgsino Xsect*BR into trileptons
#   0.00000000E+00[pb]    Upper limit from CMS, 1801.03957, Fig. 7 & 8a
# 
# Low energy observables
BLOCK LOWEN
# Exp. 2 Sigma: 3.02E-4 < BR(b -> s gamma) < 3.62E-4:
     1     3.48269678E-04   # BR(b -> s gamma)
    11     3.97923730E-04   # (BR(b -> s gamma)+Theor.Err.)
    12     2.98615626E-04   # (BR(b -> s gamma)-Theor.Err.)
# Exp. 2 Sigma: 5.027E-1 < Delta M_d < 5.103E-1:
     2     5.08158896E-01   # Delta M_d in ps^-1
    21     9.83229538E-01   # Delta M_d +Theor.Err.
    22     1.43974598E-01   # Delta M_d -Theor.Err.
# Exp. 2 Sigma: 1.7715E+1 < Delta Ms < 1.7799E+1:
     3     1.79317836E+01   # Delta M_s in ps^-1
    31     2.21881512E+01   # Delta M_s +Theor.Err.
    32     1.41223463E+01   # Delta M_s -Theor.Err.
# Exp. 2 Sigma: 1.7E-9 < BR(Bs->mu+mu-) < 4.5E-9:
     4     3.66938893E-09   # BR(Bs -> mu+mu-)
    41     4.52032667E-09   # BR(Bs -> mu+mu-)+Theor.Err.
    42     3.07963518E-09   # BR(Bs -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: 0.78E-4 < BR(B+ > tau+ + nu_tau) < 1.44E-4:
     5     1.07006422E-04   # BR(B+ -> tau+ + nu_tau)
    51     1.63112575E-04   # BR(B+ -> tau+ + nu_tau) + Theor.Err.
    52     6.58135435E-05   # BR(B+ -> tau+ + nu_tau) - Theor.Err.
# Exp. 2 Sigma: 0.84E-6 < BR(B->Xs mu+mu-)low < 2.32E-6:
#   1.65090522E-06   BR(B->Xs mu+mu-)low
#   1.84151869E-06   BR(B->Xs mu+mu-)low+Theor.Err.
#   1.46029175E-06   BR(B->Xs mu+mu-)low-Theor.Err.
# Exp. 2 Sigma: 2.8E-7 < BR(B->Xs mu+mu-)high < 6.8E-7:
#   2.36862075E-07   BR(B->Xs mu+mu-)high
#   3.77024544E-07   BR(B->Xs mu+mu-)high+Theor.Err.
#   9.66996056E-08   BR(B->Xs mu+mu-)high-Theor.Err.
# Exp. 2 Sigma: 2.7E-6 < BR(b -> d gamma) < 2.55E-5:
#   1.79363412E-05   BR(b -> d gamma)
#   2.05000580E-05   BR(b -> d gamma)+Theor.Err.)
#   1.33726244E-05   BR(b -> d gamma)-Theor.Err.)
# Exp. 2 Sigma: 1.1E-10 < BR(Bd->mu+mu-) < 7.1E-10:
#   1.18981447E-10   BR(Bd -> mu+mu-)
#   2.09163634E-10   BR(Bd -> mu+mu-)+Theor.Err.
#   3.80785368E-11   BR(Bd -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Xs nu nubar) < 6.4E-4:
#   2.89008330E-05   BR(B-> Xs nu nubar)
#   3.49107583E-05   BR(B-> Xs nu nubar)+Theor.Err.
#   2.28909077E-05   BR(B-> Xs nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B+-> K+ nu nubar) < 1.6E-5:
#   3.96639018E-06   BR(B+-> K+ nu nubar)
#   4.90775235E-06   BR(B+-> K+ nu nubar)+Theor.Err.
#   3.02502802E-06   BR(B+-> K+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Ks nu nubar) < 5.5E-5:
#   9.15857432E-06   BR(B-> Ks nu nubar)
#   1.11417196E-05   BR(B-> Ks nu nubar)+Theor.Err.
#   7.17542902E-06   BR(B-> Ks nu nubar)-Theor.Err.
# RD = BR[B+ -> D tau+ nu_tau]/BR[B+ -> D l+ nu_l]
# Exp. 2 Sigma: 3.15E-1 < RD < 4.99E-1:
#   2.96998749E-01   RD
#   3.30999124E-01   RD+Theor.Err.
#   2.62998373E-01   RD-Theor.Err.
# RD* = BR[B+ -> D* tau+ nu_tau]/BR[B+ -> D* l+ nu_l]
# Exp. 2 Sigma: 2.74E-1 < RD* < 3.34E-1:
#   2.51999915E-01   RD*
#   2.57999945E-01   RD*+Theor.Err.
#   2.45999186E-01   RD*-Theor.Err.
# Exp. 2 Sigma: BR(K+-> Pi+ nu nubar) < 4.03E-10:
#   8.60722648E-11   BR(K+-> Pi+ nu nubar)
#   1.06072975E-10   BR(K+-> Pi+ nu nubar)+Theor.Err.
#   6.60715542E-11   BR(K+-> Pi+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(KL-> Pi0 nu nubar) < 2.6E-8:
#   2.70084902E-11   BR(KL-> Pi0 nu nubar)
#   3.90088032E-11   BR(KL-> Pi0 nu nubar)+Theor.Err.
#   1.50081773E-11   BR(KL-> Pi0 nu nubar)-Theor.Err.
# Exp. 2 Sigma: 5.275E-3 < DMK < 5.311E-3:
#   5.81793545E-03   DMK in ps-1
#   9.82396857E-03   DMK+Theor.Err.
#   1.81190282E-03   DMK-Theor.Err.
# Exp. 2 Sigma: 2.206E-3 < epsK < 2.250E-3:
#   1.86517923E-03   epsK
#   2.41912290E-03   epsK+Theor.Err.
#   1.32483199E-03   epsK-Theor.Err.
# 
# BSM contr. to the muon anomalous magn. moment:
     6     1.45699318E-11   # Del_a_mu
    61     2.96258756E-10   # Del_a_mu + Theor.Err.
    62    -2.67118892E-10   # Del_a_mu - Theor.Err.
# Minimal Exp.-SM (2 sigma):  8.77299681E-10
# Maximal Exp.-SM (2 sigma):  4.61143760E-09
# 
# Omega h^2 (allowed: 0.10683 < Omega h^2 < 0.13057):
    10     1.32813055E-01   # Omega h^2
# Channels which contribute to 1/(omega) more than 0.1%.
# Relative contributions in % are displayed
  10.6% ~1+ ~o2 ->u D
  10.6% ~1+ ~o2 ->S c
  10.5% ~1+ ~o2 ->t B
   7.9% ~1+ ~1+ ->W+ W+
   7.9% ~o2 ~o2 ->W+ W-
   7.1% ~1+ ~o2 ->Z W+
   4.7% ~1+ ~1- ->Z Z
   4.4% ~1+ ~1- ->W+ W-
   3.2% ~1+ ~o2 ->ne E
   3.2% ~1+ ~o2 ->nm M
   3.2% ~1+ ~o2 ->nl L
   2.7% ~1+ ~1- ->A Z
   2.7% ~1+ ~1- ->b B
   2.6% ~1+ ~1- ->s S
   2.6% ~1+ ~1- ->d D
   2.6% ~1+ ~1- ->u U
   2.6% ~1+ ~1- ->c C
   2.6% ~1+ ~1- ->t T
   1.8% ~1+ ~o2 ->A W+
   0.9% ~1+ ~o2 ->W+ h1
   0.8% ~1+ ~1- ->ne Ne
   0.8% ~1+ ~1- ->nm Nm
   0.8% ~1+ ~1- ->nl Nl
   0.8% ~1+ ~1- ->e E
   0.8% ~1+ ~1- ->m M
   0.8% ~1+ ~1- ->l L
   0.4% ~1+ ~1- ->Z h1
   0.4% ~1+ ~1- ->A A
# 
BLOCK HMIX Q=  1.00000000E+04 # (STOP/SBOTTOM MASSES)
     1     1.01536760E+04   # MUEFF
     2     3.40649575E+01   # TAN(BETA)
     3     2.40829427E+02   # V(Q)
     4     2.73841183E+09   # MA^2
     5     7.11875899E+06   # MP^2
# 
# 3*3 Higgs mixing
BLOCK NMHMIX
  1  1     2.93434111E-02   # S_(1,1)
  1  2     9.99569389E-01   # S_(1,2)
  1  3    -6.85595215E-07   # S_(1,3)
  2  1     3.72834399E-08   # S_(2,1)
  2  2     6.84796073E-07   # S_(2,2)
  2  3     1.00000000E+00   # S_(2,3)
  3  1     9.99569389E-01   # S_(3,1)
  3  2    -2.93434111E-02   # S_(3,2)
  3  3    -1.71731326E-08   # S_(3,3)
# 
# 3*3 Pseudoscalar Higgs mixing
BLOCK NMAMIX
  1  1     9.11055310E-09   # P_(1,1)
  1  2     2.65969961E-10   # P_(1,2)
  1  3     1.00000000E+00   # P_(1,3)
  2  1     9.99574139E-01   # P_(2,1)
  2  2     2.91811805E-02   # P_(2,2)
  2  3    -9.11443459E-09   # P_(2,3)
# 
# 3rd generation sfermion mixing
BLOCK STOPMIX  # Stop mixing matrix
  1  1    -5.46625726E-01   # Rst_(1,1)
  1  2     8.37377045E-01   # Rst_(1,2)
  2  1    -8.37377045E-01   # Rst_(2,1)
  2  2    -5.46625726E-01   # Rst_(2,2)
BLOCK SBOTMIX  # Sbottom mixing matrix
  1  1     9.96817834E-01   # Rsb_(1,1)
  1  2     7.97132783E-02   # Rsb_(1,2)
  2  1    -7.97132783E-02   # Rsb_(2,1)
  2  2     9.96817834E-01   # Rsb_(2,2)
BLOCK STAUMIX  # Stau mixing matrix
  1  1     7.07069405E-01   # Rsl_(1,1)
  1  2     7.07144155E-01   # Rsl_(1,2)
  2  1    -7.07144155E-01   # Rsl_(2,1)
  2  2     7.07069405E-01   # Rsl_(2,2)
# 
# Gaugino-Higgsino mixing
BLOCK NMNMIX  # 5*5 Neutralino Mixing Matrix
  1  1     9.99990063E-01   # N_(1,1)
  1  2    -1.22015300E-03   # N_(1,2)
  1  3     4.26536223E-03   # N_(1,3)
  1  4    -4.37387973E-04   # N_(1,4)
  1  5     1.57051998E-09   # N_(1,5)
  2  1     1.25445404E-03   # N_(2,1)
  2  2     9.99967162E-01   # N_(2,2)
  2  3    -7.96156806E-03   # N_(2,3)
  2  4     8.45165315E-04   # N_(2,4)
  2  5    -2.94269658E-09   # N_(2,5)
  3  1    -1.69267676E-05   # N_(3,1)
  3  2     3.17929915E-05   # N_(3,2)
  3  3     3.60718196E-03   # N_(3,3)
  3  4    -3.60751467E-03   # N_(3,4)
  3  5     9.99986986E-01   # N_(3,5)
  4  1    -2.70056329E-03   # N_(4,1)
  4  2     5.03541158E-03   # N_(4,2)
  4  3     7.07082066E-01   # N_(4,3)
  4  4     7.07108410E-01   # N_(4,4)
  4  5     1.24485936E-07   # N_(4,5)
  5  1     3.31759145E-03   # N_(5,1)
  5  2    -6.23132180E-03   # N_(5,2)
  5  3    -7.07064608E-01   # N_(5,3)
  5  4     7.07095310E-01   # N_(5,4)
  5  5     5.10168806E-03   # N_(5,5)
# 
BLOCK UMIX  # Chargino U Mixing Matrix
  1  1     9.99936530E-01   # U_(1,1)
  1  2    -1.12665688E-02   # U_(1,2)
  2  1     1.12665688E-02   # U_(2,1)
  2  2     9.99936530E-01   # U_(2,2)
# 
BLOCK VMIX  # Chargino V Mixing Matrix
  1  1     9.99999285E-01   # V_(1,1)
  1  2    -1.19603013E-03   # V_(1,2)
  2  1     1.19603013E-03   # V_(2,1)
  2  2     9.99999285E-01   # V_(2,2)
# 
# Higgs reduced couplings
# (as compared to a SM Higgs with same mass)
# Intervals allowed for the most SM-like state
# in the 125.1+/-3 GeV window, from LHC:
# 0.900 < CV < 1.000 
# 0.941 < CU < 1.323 
# 0.607 < CB < 0.915 
# 0.833 < CJ < 1.050 
# 0.858 < CG < 1.020 
# 0.772 < CL < 0.970 
BLOCK REDCOUP
# H1
  1  1     9.99995249E-01   # U-type fermions
  1  2     1.00555943E+00   # D-type fermions
  1  3     1.00489258E+00   # b-quarks
  1  4     1.00561516E+00   # taus
  1  5     9.99999987E-01   # W,Z bosons
  1  6     9.99872951E-01   # Gluons
  1  7     1.00005122E+00   # Photons
# H2
  2  1     6.85087825E-07   # U-type fermions
  2  2     1.27765358E-06   # D-type fermions
  2  3     1.24745446E-06   # b-quarks
  2  4     1.28017749E-06   # taus
  2  5     6.85592419E-07   # W,Z bosons
  2  6     6.84305537E-07   # Gluons
  2  7     4.37467552E-07   # Photons
# H3
  3  1    -2.93559127E-02   # U-type fermions
  3  2     3.42539051E+01   # D-type fermions
  3  3     3.01451737E+01   # b-quarks
  3  4     3.45972937E+01   # taus
  3  5    -1.62300092E-04   # W,Z bosons
  3  6     2.89290252E-02   # Gluons
  3  7     2.43959610E-04   # Photons
# A1
  4  1     2.66083276E-10   # U-type fermions
  4  2     3.12206461E-07   # D-type fermions
  4  3     2.33939842E-07   # b-quarks
  4  4     3.18747620E-07   # taus
  4  5     0.00000000E+00   # W,Z bosons
  4  6     9.95945845E-10   # Gluons
  4  7     3.53189620E-07   # Photons
# A2
  5  1     2.91936130E-02   # U-type fermions
  5  2     3.42540679E+01   # D-type fermions
  5  3     3.01453364E+01   # b-quarks
  5  4     3.45974565E+01   # taus
  5  5     0.00000000E+00   # W,Z bosons
  5  6     8.64594870E-02   # Gluons
  5  7     1.83542792E-04   # Photons
#
Block HiggsCouplingsBosons
     1.00000         3    25    24    24 # Higgs(1)-W-W reduced coupling
    0.685592E-06     3    35    24    24 # Higgs(2)-W-W reduced coupling
   -0.162300E-03     3    45    24    24 # Higgs(3)-W-W reduced coupling
     0.00000         3    36    24    24 # CP-odd Higgs(1)-W-W reduced coupling
     0.00000         3    46    24    24 # CP-odd Higgs(2)-W-W reduced coupling
     1.00000         3    25    23    23 # Higgs(1)-Z-Z reduced coupling
    0.685592E-06     3    35    23    23 # Higgs(2)-Z-Z reduced coupling
   -0.162300E-03     3    45    23    23 # Higgs(3)-Z-Z reduced coupling
     0.00000         3    36    23    23 # CP-odd Higgs(1)-Z-Z reduced coupling
     0.00000         3    46    23    23 # CP-odd Higgs(2)-Z-Z reduced coupling
    0.999873         3    25    21    21 # Higgs(1)-gluon-gluon reduced coupling
    0.684306E-06     3    35    21    21 # Higgs(2)-gluon-gluon reduced coupling
    0.289290E-01     3    45    21    21 # Higgs(3)-gluon-gluon reduced coupling
    0.995946E-09     3    36    21    21 # CP-odd Higgs(1)-gluon-gluon reduced coupling
    0.864595E-01     3    46    21    21 # CP-odd Higgs(2)-gluon-gluon reduced coupling
     1.00005         3    25    22    22 # Higgs(1)-gamma-gamma reduced coupling
    0.437468E-06     3    35    22    22 # Higgs(2)-gamma-gamma reduced coupling
    0.243960E-03     3    45    22    22 # Higgs(3)-gamma-gamma reduced coupling
    0.353190E-06     3    36    22    22 # CP-odd Higgs(1)-gamma-gamma reduced coupling
    0.183543E-03     3    46    22    22 # CP-odd Higgs(2)-gamma-gamma reduced coupling
#
Block HiggsCouplingsFermions
#     Scalar       Pseudoscalar
     1.00489         0.00000         3    25     5     5 # Higgs(1)-b-b red. coupling
    0.124745E-05     0.00000         3    35     5     5 # Higgs(2)-b-b red. coupling
     30.1452         0.00000         3    45     5     5 # Higgs(3)-b-b red. coupling
     0.00000        0.233940E-06     3    36     5     5 # CP-odd Higgs(1)-b-b red. coupling
     0.00000         30.1453         3    46     5     5 # CP-odd Higgs(2)-b-b red. coupling
    0.999995         0.00000         3    25     6     6 # Higgs(1)-top-top red. coupling
    0.685088E-06     0.00000         3    35     6     6 # Higgs(2)-top-top red. coupling
   -0.293559E-01     0.00000         3    45     6     6 # Higgs(3)-top-top red. coupling
     0.00000        0.266083E-09     3    36     6     6 # CP-odd Higgs(1)-top-top red. coupling
     0.00000        0.291936E-01     3    46     6     6 # CP-odd Higgs(2)-top-top red. coupling
     1.00562         0.00000         3    25    15    15 # Higgs(1)-tau-tau red. coupling
    0.128018E-05     0.00000         3    35    15    15 # Higgs(2)-tau-tau red. coupling
     34.5973         0.00000         3    45    15    15 # Higgs(3)-tau-tau red. coupling
     0.00000        0.318748E-06     3    36    15    15 # CP-odd Higgs(1)-tau-tau red. coupling
     0.00000         34.5975         3    46    15    15 # CP-odd Higgs(2)-tau-tau red. coupling
# 
# GAUGE AND YUKAWA COUPLINGS AT THE SUSY SCALE
BLOCK GAUGE Q=  1.00000000E+03 # (SUSY SCALE)
     1     3.59548668E-01   # g1(Q,DR_bar)
     2     6.29918001E-01   # g2(Q,DR_bar)
     3     1.01730503E+00   # g3(Q,DR_bar)
BLOCK YU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     8.08286142E-01   # HTOP(Q,DR_bar)
BLOCK YD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     3.93472604E-01   # HBOT(Q,DR_bar)
BLOCK YE Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     3.50800173E-01   # HTAU(Q,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE SUSY SCALE
# (BOTH SLHA1 AND SLHA2 FORMAT)
BLOCK AU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK TU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK AD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK TD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK AE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
BLOCK TE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
# 
# SOFT MASSES AT THE SUSY SCALE
BLOCK MSOFT Q=  1.00000000E+03 # (SUSY SCALE)
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    21     2.58665566E+09   # M_HD^2
    22    -1.04484720E+08   # M_HU^2
    31     4.30441646E+03   # M_eL
    32     4.30441646E+03   # M_muL
    33     4.30441646E+03   # M_tauL
    34     4.30441646E+03   # M_eR
    35     4.30441646E+03   # M_muR
    36     4.30441646E+03   # M_tauR
    41     1.00000000E+04   # M_q1L
    42     1.00000000E+04   # M_q2L
    43     1.00000000E+04   # M_q3L
    44     1.00000000E+04   # M_uR
    45     1.00000000E+04   # M_cR
    46     1.00000000E+04   # M_tR
    47     1.00000000E+04   # M_dR
    48     1.00000000E+04   # M_sR
    49     1.00000000E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS THE SUSY SCALE
BLOCK NMSSMRUN Q=  1.00000000E+03 # (SUSY SCALE)
     1     2.00000000E-05   # LAMBDA(Q,DR_bar)
     2     1.00000000E-05   # KAPPA(Q,DR_bar)
     3     2.20577917E+03   # ALAMBDA
     4    -4.74583933E+02   # AKAPPA
     5     1.00000000E+04   # MUEFF
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270804E+07   # MS^2
#   12     0.00000000E+00   # M3H
# 
BLOCK MSQ2  # Soft l.h. squark masses squared
  1  1     1.00000000E+08   # M_q1L
  2  2     1.00000000E+08   # M_q2L
  3  3     1.00000000E+08   # M_q3L
# 
BLOCK MSU2  # Soft r.h. up-squark masses squared
  1  1     1.00000000E+08   # M_uR
  2  2     1.00000000E+08   # M_cR
  3  3     1.00000000E+08   # M_tR
# 
BLOCK MSD2  # Soft r.h. down-squark masses squared
  1  1     1.00000000E+08   # M_dR
  2  2     1.00000000E+08   # M_sR
  3  3     1.00000000E+08   # M_bR
# 
BLOCK MSL2  # Soft l.h. slepton masses squared
  1  1     1.85280011E+07   # M_eL
  2  2     1.85280011E+07   # M_muL
  3  3     1.85280011E+07   # M_tauL
# 
BLOCK MSE2  # Soft r.h. slepton masses squared
  1  1     1.85280011E+07   # M_eR
  2  2     1.85280011E+07   # M_muR
  3  3     1.85280011E+07   # M_tauR
# 
BLOCK USQMIX  # Elements of 6x6 up-squark matrix
  1  1     1.00000000E+00   # R_u_11
  2  2     1.00000000E+00   # R_u_22
  3  3    -5.46625726E-01   # R_u_33
  3  6     8.37377045E-01   # R_u_36
  4  4     1.00000000E+00   # R_u_44
  5  5     1.00000000E+00   # R_u_55
  6  6    -5.46625726E-01   # R_u_66
  6  3    -8.37377045E-01   # R_u_63
# 
BLOCK DSQMIX  # Elements of 6x6 down-squark matrix
  1  1     1.00000000E+00   # R_d_11
  2  2     1.00000000E+00   # R_d_22
  3  3     9.96817834E-01   # R_d_33
  3  6     7.97132783E-02   # R_u_36
  4  4     1.00000000E+00   # R_d_44
  5  5     1.00000000E+00   # R_d_55
  6  6     9.96817834E-01   # R_d_66
  6  3    -7.97132783E-02   # R_u36
# 
BLOCK SELMIX  # Elements of 6x6 ch. slepton matrix
  1  1     1.00000000E+00   # R_e_11
  2  2     1.00000000E+00   # R_e_22
  3  3     7.07069405E-01   # R_e_33
  3  6     7.07144155E-01   # R_e_36
  4  4     1.00000000E+00   # R_e_44
  5  5     1.00000000E+00   # R_e_55
  6  6     7.07069405E-01   # R_e_66
  6  3    -7.07144155E-01   # R_e_63
# 
# GAUGE AND YUKAWA COUPLINGS AT THE GUT SCALE
BLOCK GUTGAUGE Q=  1.39940727E+16 # (GUT SCALE)
     1     6.93967797E-01   # g1(MGUT,DR_bar), GUT normalization
     2     6.93967795E-01   # g2(MGUT,DR_bar)
     3     6.92292830E-01   # g3(MGUT,DR_bar)
BLOCK GUTYU Q=  1.39940727E+16 # (GUT SCALE)
  3  3     4.84813619E-01   # HTOP(MGUT,DR_bar)
BLOCK GUTYD Q=  1.39940727E+16 # (GUT SCALE)
  3  3     1.77898066E-01   # HBOT(MGUT,DR_bar)
BLOCK GUTYE Q=  1.39940727E+16 # (GUT SCALE)
  3  3     2.77772640E-01   # HTAU(MGUT,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE GUT SCALE
BLOCK GUTAU Q=  1.39940727E+16 # (GUT SCALE)
  3  3     3.04427023E+04   # ATOP
BLOCK GUTAD Q=  1.39940727E+16 # (GUT SCALE)
  3  3     1.78506445E+04   # ABOT
BLOCK GUTAE Q=  1.39940727E+16 # (GUT SCALE)
  2  2     6.32376952E+03   # AMUON
  3  3     6.97853686E+03   # ATAU
# 
# SOFT MASSES SQUARED AT THE GUT SCALE
BLOCK GUTMSOFT Q=  1.39940727E+16 # (GUT SCALE)
     1     1.69919858E+03   # M1
     2     9.54891241E+02   # M2
     3     9.87267214E+02   # M3
    21     3.14768526E+09   # M_HD^2
    22     1.08991899E+08   # M_HU^2
    31     1.30755433E+04   # M_eL
    32     1.30755433E+04   # M_muL
    33     1.70283626E+04   # M_tauL
    34    -1.67409454E+04   # M_eR
    35    -1.67409454E+04   # M_muR
    36    -6.38913330E+03   # M_tauR
    41     7.39247379E+03   # M_q1L
    42     7.39247379E+03   # M_q2L
    43     1.62867306E+04   # M_q3L
    44     1.73682269E+04   # M_uR
    45     1.73682269E+04   # M_cR
    46     2.31740188E+04   # M_tR
    47     1.45840534E+03   # M_dR
    48     1.45840534E+03   # M_sR
    49     1.38349107E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS AT THE GUT SCALE
BLOCK GUTNMSSMRUN Q=  1.39940727E+16 # (GUT SCALE)
     1     2.03864117E-05   # LAMBDA(MGUT,DR_bar)
     2     1.00000000E-05   # KAPPA(MGUT,DR_bar)
     3     1.29327779E+04   # ALAMBDA
     4    -4.74583926E+02   # AKAPPA
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270794E+07   # MS^2
    12     0.00000000E+00   # M3H
# 
# FINE-TUNING parameter d(ln Mz^2)/d(ln PG^2)
# BLOCK FINETUNING
     1    -1.21918185E+04   # PS=MHU
     2     2.57237380E+02   # PS=MHD
     3     1.09647302E+04   # PS=MS
     4    -7.51393810E+01   # PS=ALAMBDA
     5     2.73147374E+02   # PS=AKAPPA
     6    -0.00000000E+00   # PS=XIF
     7    -0.00000000E+00   # PS=XIS
     8    -0.00000000E+00   # PS=MUP
     9    -0.00000000E+00   # PS=MSP
    10    -0.00000000E+00   # PS=M3H
    11     1.14082014E+04   # PS=LAMBDA
    12    -1.14082014E+04   # PS=KAPPA
    13     1.03223259E+00   # PS=HTOP
    14    -5.16116295E-01   # PS=G
    15     1.21918185E+04   # MAX
    16                  1   # IMAX
# 
# REDUCED CROSS SECTIONS AT LHC
BLOCK LHCCROSSSECTIONS
    11     1.00532495E+00   # VBF/VH -> H1 -> tautau
    12     1.00506955E+00   # ggF -> H1 -> tautau
    13     1.00373562E+00   # VBF/VH -> H1 -> bb
    14     1.00372611E+00   # ttH -> H1 -> bb
    15     9.94129199E-01   # VBF/VH -> H1 -> ZZ/WW
    16     9.93876635E-01   # ggF -> H1 -> ZZ/WW
    17     9.94288706E-01   # VBF/VH -> H1 -> gammagamma
    18     9.94036102E-01   # ggF -> H1 -> gammagamma
    21     1.13316396E-12   # VBF/VH -> H2 -> tautau
    22     1.12891397E-12   # ggF -> H2 -> tautau
    23     1.02726489E-12   # VBF/VH -> H2 -> bb
    24     1.02575332E-12   # ttH -> H2 -> bb
    25     3.25000775E-13   # VBF/VH -> H2 -> ZZ/WW
    26     3.23781843E-13   # ggF -> H2 -> ZZ/WW
    27     1.32333199E-13   # VBF/VH -> H2 -> gammagamma
    28     1.31836877E-13   # ggF -> H2 -> gammagamma
    31     1.65479680E+00   # VBF/VH -> H3 -> tautau
    32     5.25744506E+04   # ggF -> H3 -> tautau
    33     1.23107965E+00   # VBF/VH -> H3 -> bb
    34     4.02753939E+04   # ttH -> H3 -> bb
    35     3.64164784E-11   # VBF/VH -> H3 -> ZZ/WW
    36     1.15698576E-06   # ggF -> H3 -> ZZ/WW
    37     8.22850870E-11   # VBF/VH -> H3 -> gammagamma
    38     2.61427459E-06   # ggF -> H3 -> gammagamma
    42     2.15244295E-13   # ggF -> A1 -> tautau
    44     6.61087795E-15   # ttH -> A1 -> bb
    46     6.86334960E-21   # ggF -> A1 -> ZZ/WW
    48     2.64288150E-13   # ggF -> A1 -> gammagamma
    52     4.69826903E+05   # ggF -> A2 -> tautau
    54     3.98514845E+04   # ttH -> A2 -> bb
    56     5.83479397E-09   # ggF -> A2 -> ZZ/WW
    58     1.32235804E-05   # ggF -> A2 -> gammagamma
# 
# CHI^2 FOR HIGGS COUPLINGS
BLOCK LHCFIT
     1     7.29305549E-01   # Hgammagamma
     2     5.78369550E-01   # Hff
     3     2.04174037E+00   # HVV
# 
# PARAMETERS OF THE EFFECTIVE LAGRANGIAN IN THE HIGGS SECTOR
BLOCK  EFFECTIVE_COUPLINGS
 X  0.00000000E+00
 A1  0.00000000E+00
 A2  0.00000000E+00
 A3  0.00000000E+00
 A4 -0.15819464E-02
 A5  0.57309609E-01
 A6  0.35603989E-05
 B1  0.00000000E+00
 B2  0.00000000E+00
 L1  0.11910691E+00
 L2  0.26430985E+00
 L3  0.95485944E-01
 L4 -0.19614115E+00
 L5 -0.15813260E-02
 L6 -0.36077222E-03
 L7  0.52781284E-02
 K1  0.39881987E-09
 K2  0.39442840E-09
 K3  0.10000000E-09
 K4  0.00000000E+00
 K5  0.00000000E+00
 K6  0.19535808E-09
 K7  0.00000000E+00
 K8  0.00000000E+00
 XVEV  0.50000000E+09
 DELMB  0.13616555E+00
 DELML -0.99168876E-02
 X(1)  0.99856343E+00
 X(2)  0.94953075E+00
# 
# Allowed BSM branching ratio for the most SM-like
# Higgs state in the 125.1+/-3 GeV window (LHC):
# BR_BSM < 0.194 
# 
# HIGGS + TOP BRANCHING RATIOS IN SLHA FORMAT
# Info about decay package
BLOCK DCINFO   # Program information
     1   NMSSMTools # Decay package
     2   5.4.1      # Version number
#           PDG          Width
DECAY        25     4.69892087E-03   # Lightest neutral Higgs scalar
     5.17041781E-02    2          21        21   # BR(H_1 -> hadrons)
     4.76153951E-09    2          11       -11   # BR(H_1 -> e- e+)
     2.03569868E-04    2          13       -13   # BR(H_1 -> muon muon)
     5.75223513E-02    2          15       -15   # BR(H_1 -> tau tau)
     2.61449992E-02    2           4        -4   # BR(H_1 -> c cbar)
     5.47268022E-01    2           5        -5   # BR(H_1 -> b bbar)
     2.76368251E-01    2          24       -24   # BR(H_1 -> W+ W-)
     3.66231900E-02    2          23        23   # BR(H_1 -> Z Z)
     2.27447042E-03    2          22        22   # BR(H_1 -> gamma gamma)
     1.89096384E-03    2          23        22   # BR(H_1 -> Z gamma)
DECAY        35     3.17481833E-07   # 2nd neutral Higgs scalar
     5.97253929E-08    2          21        21   # BR(H_2 -> hadrons)
     8.70665650E-15    2          11       -11   # BR(H_2 -> e- e+)
     3.72236759E-10    2          13       -13   # BR(H_2 -> muon muon)
     1.05706170E-07    2          15       -15   # BR(H_2 -> tau tau)
     1.47637564E-08    2           4        -4   # BR(H_2 -> c cbar)
     5.17243845E-07    2           5        -5   # BR(H_2 -> b bbar)
     5.58922171E-04    2           6        -6   # BR(H_2 -> t tbar)
     4.60754912E-01    2          24       -24   # BR(H_2 -> W+ W-)
     2.30143291E-01    2          23        23   # BR(H_2 -> Z Z)
     2.60019968E-07    2          22        22   # BR(H_2 -> gamma gamma)
     2.19538130E-07    2          23        22   # BR(H_2 -> Z gamma)
     2.49938267E-01    2          25        25   # BR(H_2 -> H_1 H_1)
     5.85621535E-02    2          36        36   # BR(H_2 -> A_1 A_1)
     1.97110565E-20    2          23        36   # BR(H_2 -> A_1 Z)
     6.83223909E-12    2     1000022   1000022   # BR(H_2 -> neu_1 neu_1)
     4.82822480E-11    2     1000022   1000023   # BR(H_2 -> neu_1 neu_2)
     8.52835008E-11    2     1000023   1000023   # BR(H_2 -> neu_2 neu_2)
     1.71018156E-10    2     1000024  -1000024   # BR(H_2 -> cha_1 cha_1bar)
     4.89509382E-10    2     1000011  -1000011   # BR(H_2 -> ~e_L ~ebar_L)
     4.89509382E-10    2     1000013  -1000013   # BR(H_2 -> ~mu_L ~mubar_L)
     3.13228067E-10    2     2000011  -2000011   # BR(H_2 -> ~e_R ~ebar_R)
     3.13228067E-10    2     2000013  -2000013   # BR(H_2 -> ~mu_R ~mubarRL)
     1.58665913E-09    2     1000012  -1000012   # BR(H_2 -> ~nu_e_L ~nu_ebar_L)
     1.58665913E-09    2     1000014  -1000014   # BR(H_2 -> ~nu_mu_L ~nu_mubar_L)
     2.15231759E-05    2     1000015  -1000015   # BR(H_2 -> ~tau_1 ~taubar_1)
     1.97478635E-05    2     2000015  -2000015   # BR(H_2 -> ~tau_2 ~taubar_2)
     3.00327895E-12    2     1000015  -2000015   # BR(H_2 -> ~tau_1 ~taubar_2)
     3.00327895E-12    2     2000015  -1000015   # BR(H_2 -> ~tau_2 ~taubar_1)
     1.58665913E-09    2     1000016  -1000016   # BR(H_2 -> ~nu_tau_L ~nu_taubar_L)
DECAY        45     1.30897340E+03   # 3rd neutral Higgs scalar
     3.20355267E-04    2          21        21   # BR(H_3 -> hadrons)
     8.01341506E-09    2          11       -11   # BR(H_3 -> e- e+)
     3.42598522E-04    2          13       -13   # BR(H_3 -> muon muon)
     9.88590854E-02    2          15       -15   # BR(H_3 -> tau tau)
     1.26014524E-08    2           4        -4   # BR(H_3 -> c cbar)
     3.18410683E-01    2           5        -5   # BR(H_3 -> b bbar)
     1.12028899E-03    2           6        -6   # BR(H_3 -> t tbar)
     9.21910460E-04    2          24       -24   # BR(H_3 -> W+ W-)
     4.60539516E-04    2          23        23   # BR(H_3 -> Z Z)
     2.86018487E-09    2          22        22   # BR(H_3 -> gamma gamma)
     1.98445750E-09    2          23        22   # BR(H_3 -> Z gamma)
     5.11850470E-09    2          25        25   # BR(H_3 -> H_1 H_1)
     9.62129467E-12    2          25        35   # BR(H_3 -> H_1 H_2)
     1.21725997E-23    2          35        35   # BR(H_3 -> H_2 H_2)
     3.24969365E-25    2          36        36   # BR(H_3 -> A_1 A_1)
     2.93297689E-12    2          23        36   # BR(H_3 -> A_1 Z)
     1.75215109E-06    2     1000022   1000022   # BR(H_3 -> neu_1 neu_1)
     1.21991296E-05    2     1000022   1000023   # BR(H_3 -> neu_1 neu_2)
     5.46687993E-07    2     1000022   1000025   # BR(H_3 -> neu_1 neu_3)
     2.39023213E-02    2     1000022   1000035   # BR(H_3 -> neu_1 neu_4)
     2.10054064E-02    2     1000022   1000045   # BR(H_3 -> neu_1 neu_5)
     2.12336982E-05    2     1000023   1000023   # BR(H_3 -> neu_2 neu_2)
     1.90155759E-06    2     1000023   1000025   # BR(H_3 -> neu_2 neu_3)
     8.31878482E-02    2     1000023   1000035   # BR(H_3 -> neu_2 neu_4)
     7.30636478E-02    2     1000023   1000045   # BR(H_3 -> neu_2 neu_5)
     2.47500906E-14    2     1000025   1000025   # BR(H_3 -> neu_3 neu_3)
     7.69424263E-11    2     1000025   1000035   # BR(H_3 -> neu_3 neu_4)
     1.02303261E-09    2     1000025   1000045   # BR(H_3 -> neu_3 neu_5)
     5.86809146E-06    2     1000035   1000035   # BR(H_3 -> neu_4 neu_4)
     1.64226251E-05    2     1000035   1000045   # BR(H_3 -> neu_4 neu_5)
     7.96365809E-06    2     1000045   1000045   # BR(H_3 -> neu_5 neu_5)
     4.25816417E-05    2     1000024  -1000024   # BR(H_3 -> cha_1 cha_1bar)
     1.56491056E-01    2     1000024  -1000037   # BR(H_3 -> cha_1 cha_2bar)
     1.56491056E-01    2     1000037  -1000024   # BR(H_3 -> cha_2 cha_1bar)
     1.97544592E-07    2     1000037  -1000037   # BR(H_3 -> cha_2 cha_2bar)
     1.49957028E-09    2     1000002  -1000002   # BR(H_3 -> ~u_L ~ubar_L)
     1.49957028E-09    2     1000004  -1000004   # BR(H_3 -> ~c_L ~cbar_L)
     2.65810369E-10    2     2000002  -2000002   # BR(H_3 -> ~u_R ~ubar_R)
     2.65810369E-10    2     2000004  -2000004   # BR(H_3 -> ~c_R ~cbar_R)
     2.19736092E-09    2     1000001  -1000001   # BR(H_3 -> ~d_L ~dbar_L)
     2.19736092E-09    2     1000003  -1000003   # BR(H_3 -> ~s_L ~sbar_L)
     6.64524840E-11    2     2000001  -2000001   # BR(H_3 -> ~d_R ~dbar_R)
     6.64524840E-11    2     2000003  -2000003   # BR(H_3 -> ~s_R ~sbar_R)
     2.19667438E-02    2     1000006  -1000006   # BR(H_3 -> ~t_1 ~tbar_1)
     2.21591553E-02    2     2000006  -2000006   # BR(H_3 -> ~t_2 ~tbar_2)
     4.26443426E-03    2     1000006  -2000006   # BR(H_3 -> ~t_1 ~tbar_2)
     4.26443426E-03    2     2000006  -1000006   # BR(H_3 -> ~t_2 ~tbar_1)
     1.50615556E-04    2     1000005  -1000005   # BR(H_3 -> ~b_1 ~bbar_1)
     1.48699596E-04    2     2000005  -2000005   # BR(H_3 -> ~b_2 ~bbar_2)
     5.79462252E-03    2     1000005  -2000005   # BR(H_3 -> ~b_1 ~bbar_2)
     5.79462252E-03    2     2000005  -1000005   # BR(H_3 -> ~b_2 ~bbar_1)
     3.33039487E-10    2     1000011  -1000011   # BR(H_3 -> ~e_L ~ebar_L)
     3.33039487E-10    2     1000013  -1000013   # BR(H_3 -> ~mu_L ~mubar_L)
     2.13103547E-10    2     2000011  -2000011   # BR(H_3 -> ~e_R ~ebar_R)
     2.13103547E-10    2     2000013  -2000013   # BR(H_3 -> ~mu_R ~mubarRL)
     1.07895876E-09    2     1000012  -1000012   # BR(H_3 -> ~nu_e_L ~nu_ebar_L)
     1.07895876E-09    2     1000014  -1000014   # BR(H_3 -> ~nu_mu_L ~nu_mubar_L)
     3.84708858E-04    2     1000015  -1000015   # BR(H_3 -> ~tau_1 ~taubar_1)
     3.84456536E-04    2     2000015  -2000015   # BR(H_3 -> ~tau_2 ~taubar_2)
     6.12327758E-14    2     1000015  -2000015   # BR(H_3 -> ~tau_1 ~taubar_2)
     6.12327758E-14    2     2000015  -1000015   # BR(H_3 -> ~tau_2 ~taubar_1)
     1.07895876E-09    2     1000016  -1000016   # BR(H_3 -> ~nu_tau_L ~nu_taubar_L)
DECAY        36     4.33036976E-15   # Lightest pseudoscalar
     5.80969433E-04    2          21        21   # BR(A_1 -> hadrons)
     1.02924755E-08    2          11       -11   # BR(A_1 -> e- e+)
     4.40035471E-04    2          13       -13   # BR(A_1 -> muon muon)
     1.29737182E-01    2          15       -15   # BR(A_1 -> tau tau)
     1.93138307E-06    2           4        -4   # BR(A_1 -> c cbar)
     4.09849758E-01    2           5        -5   # BR(A_1 -> b bbar)
     1.92340914E-03    2           6        -6   # BR(A_1 -> t tbar)
     2.37087039E-01    2          22        22   # BR(A_1 -> gamma gamma)
     2.18280359E-01    2          23        22   # BR(A_1 -> Z gamma)
     3.11658742E-06    2          23        25   # BR(A_1 -> Z H_1)
     4.58467434E-05    2     1000022   1000022   # BR(A_1 -> neu_1 neu_1)
     3.24576736E-04    2     1000022   1000023   # BR(A_1 -> neu_1 neu_2)
     5.74253584E-04    2     1000023   1000023   # BR(A_1 -> neu_2 neu_2)
     1.15151224E-03    2     1000024  -1000024   # BR(A_1 -> cha_1 cha_1bar)
DECAY        46     1.30836670E+03   # 2nd pseudoscalar
     3.20626451E-04    2          21        21   # BR(A_2 -> hadrons)
     8.01720713E-09    2          11       -11   # BR(A_2 -> e- e+)
     3.42760645E-04    2          13       -13   # BR(A_2 -> muon muon)
     9.89058583E-02    2          15       -15   # BR(A_2 -> tau tau)
     2.90590613E-08    2           4        -4   # BR(A_2 -> c cbar)
     3.18572158E-01    2           5        -5   # BR(A_2 -> b bbar)
     1.10847515E-03    2           6        -6   # BR(A_2 -> t tbar)
     1.61969877E-09    2          22        22   # BR(A_2 -> gamma gamma)
     1.19124002E-09    2          23        22   # BR(A_2 -> Z gamma)
     3.01317676E-12    2          36        25   # BR(A_2 -> A_1 H_1)
     3.92761901E-24    2          36        35   # BR(A_2 -> A_1 H_2)
     9.37763092E-04    2          23        25   # BR(A_2 -> Z H_1)
     9.53163895E-12    2          23        35   # BR(A_2 -> Z H_2)
     1.77561900E-06    2     1000022   1000022   # BR(A_2 -> neu_1 neu_1)
     1.23656401E-05    2     1000022   1000023   # BR(A_2 -> neu_1 neu_2)
     6.22156536E-07    2     1000022   1000025   # BR(A_2 -> neu_1 neu_3)
     2.10241886E-02    2     1000022   1000035   # BR(A_2 -> neu_1 neu_4)
     2.39040519E-02    2     1000022   1000045   # BR(A_2 -> neu_1 neu_5)
     2.15289940E-05    2     1000023   1000023   # BR(A_2 -> neu_2 neu_2)
     2.16530834E-06    2     1000023   1000025   # BR(A_2 -> neu_2 neu_3)
     7.31289778E-02    2     1000023   1000035   # BR(A_2 -> neu_2 neu_4)
     8.31938669E-02    2     1000023   1000045   # BR(A_2 -> neu_2 neu_5)
     1.71685245E-18    2     1000025   1000025   # BR(A_2 -> neu_3 neu_3)
     9.33268513E-10    2     1000025   1000035   # BR(A_2 -> neu_3 neu_4)
     1.33290086E-10    2     1000025   1000045   # BR(A_2 -> neu_3 neu_5)
     6.15901639E-06    2     1000035   1000035   # BR(A_2 -> neu_4 neu_4)
     1.37589570E-05    2     1000035   1000045   # BR(A_2 -> neu_4 neu_5)
     1.05662753E-05    2     1000045   1000045   # BR(A_2 -> neu_5 neu_5)
     4.31737975E-05    2     1000024  -1000024   # BR(A_2 -> cha_1 cha_1bar)
     1.56562767E-01    2     1000024  -1000037   # BR(A_2 -> cha_1 cha_2bar)
     1.56562767E-01    2     1000037  -1000024   # BR(A_2 -> cha_2 cha_1bar)
     7.24051747E-07    2     1000037  -1000037   # BR(A_2 -> cha_2 cha_2bar)
     2.63317469E-02    2     1000006  -2000006   # BR(A_2 -> ~t_1 ~tbar_2)
     2.63317469E-02    2     2000006  -1000006   # BR(A_2 -> ~t_2 ~tbar_1)
     5.94519287E-03    2     1000005  -2000005   # BR(A_2 -> ~b_1 ~bbar_2)
     5.94519287E-03    2     2000005  -1000005   # BR(A_2 -> ~b_2 ~bbar_1)
     3.84489063E-04    2     1000015  -2000015   # BR(A_2 -> ~tau_1 ~taubar_2)
     3.84489063E-04    2     2000015  -1000015   # BR(A_2 -> ~tau_2 ~taubar_1)
DECAY        37     1.37529730E+03   # Charged Higgs
     3.27391178E-04    2         -13        14   # BR(H+ -> muon nu_muon)
     9.44692998E-02    2         -15        16   # BR(H+ -> tau nu_tau)
     1.88370037E-02    2           2        -3   # BR(H+ -> u sbar)
     3.04254711E-04    2           4        -3   # BR(H+ -> c sbar)
     9.64058420E-06    2           2        -5   # BR(H+ -> u bbar)
     4.83965010E-04    2           4        -5   # BR(H+ -> c bbar)
     3.03296276E-01    2           6        -5   # BR(H+ -> t bbar)
     9.02934805E-04    2          24        25   # BR(H+ -> W+ H_1)
     9.18583152E-12    2          24        35   # BR(H+ -> W+ H_2)
     2.82553388E-12    2          24        36   # BR(H+ -> W+ A_1)
     2.33924634E-05    2     1000024   1000022   # BR(H+ -> cha_1 neu_1)
     3.68427800E-11    2     1000024   1000023   # BR(H+ -> cha_1 neu_2)
     3.89451134E-06    2     1000024   1000025   # BR(H+ -> cha_1 neu_3)
     1.49640014E-01    2     1000024   1000035   # BR(H+ -> cha_1 neu_4)
     1.49635293E-01    2     1000024   1000045   # BR(H+ -> cha_1 neu_5)
     4.25451910E-02    2     1000037   1000022   # BR(H+ -> cha_2 neu_1)
     1.49866564E-01    2     1000037   1000023   # BR(H+ -> cha_2 neu_2)
     4.14340435E-10    2     1000037   1000025   # BR(H+ -> cha_2 neu_3)
     8.13047665E-06    2     1000037   1000035   # BR(H+ -> cha_2 neu_4)
     6.36407924E-06    2     1000037   1000045   # BR(H+ -> cha_2 neu_5)
     3.47543621E-09    2     1000002  -1000001   # BR(H+ -> ~u_L ~dbar_L)
     3.47543621E-09    2     1000004  -1000003   # BR(H+ -> ~c_L ~sbar_L)
     3.31570378E-02    2     1000006  -1000005   # BR(H+ -> ~t_1 ~bbar_1)
     5.10831497E-03    2     1000006  -2000005   # BR(H+ -> ~t_1 ~bbar_2)
     1.67014611E-02    2     2000006  -1000005   # BR(H+ -> ~t_2 ~bbar_1)
     6.33734353E-03    2     2000006  -2000005   # BR(H+ -> ~t_2 ~bbar_2)
     1.23763521E-09    2     1000012  -1000011   # BR(H+ -> ~nu_e_L ~ebar_L)
     1.23763521E-09    2     1000014  -1000013   # BR(H+ -> ~nu_mu_L ~mubar_L)
     3.63807083E-04    2     1000016  -1000015   # BR(H+ -> ~nu_tau_L ~taubar_1)
     3.64900760E-04    2     1000016  -2000015   # BR(H+ -> ~nu_tau_L ~taubar_2)
DECAY         6     1.38202936E+00   # Top Quark
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#         PDG            Width
DECAY        24     2.08500000E+00   # W+ (measured)
     1.16500000E-01    2         -11        12   # BR(W+ -> e+ nu_e)
     1.16500000E-01    2         -13        14   # BR(W+ -> mu+ nu_mu)
     1.12000000E-01    2         -15        16   # BR(W+ -> tau+ nu_tau)
     3.65000000E-01    2           2        -1   # BR(W+ -> u db)
     3.10000000E-01    2           4        -3   # BR(W+ -> c sb)
#         PDG            Width
DECAY        23     2.49520000E+00   # Z (measured)
     2.00000000E-01    2         -12        12   # BR(Z -> invisible)
     3.36500000E-02    2         -11        11   # BR(Z -> e+ e-)
     3.36500000E-02    2         -13        13   # BR(Z -> mu+ mu-)
     3.37000000E-02    2         -15        15   # BR(Z -> tau+ tau-)
     1.11000000E-01    2           2        -2   # BR(Z -> u ub)
     1.58500000E-01    2           1        -1   # BR(Z -> d db)
     1.58500000E-01    2           3        -3   # BR(Z -> s sb)
     1.20000000E-01    2           4        -4   # BR(Z -> c cb)
     1.51000000E-01    2           5        -5   # BR(Z -> b bb)
#         PDG            Width
DECAY   1000024     5.10574320E-10   # chargino1
#                    chargino1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.32516055E-01    3     1000022         2        -1   # BR(~chi_1+ -> ~chi_10 u    db)
     3.32516055E-01    3     1000022         4        -3   # BR(~chi_1+ -> ~chi_10 c    sb)
     1.12102067E-01    3     1000022       -11        12   # BR(~chi_1+ -> ~chi_10 e+   nu_e)
     1.12102050E-01    3     1000022       -13        14   # BR(~chi_1+ -> ~chi_10 mu+  nu_mu)
     1.10763773E-01    3     1000022       -15        16   # BR(~chi_1+ -> ~chi_10 tau+ nu_tau)
#         PDG            Width
DECAY   1000037     8.55224028E+01   # chargino2
#                    chargino2 2-body decays
#          BR         NDA      ID1       ID2
     4.32161231E-09    2     1000002        -1   # BR(~chi_2+ -> ~u_L db)
     3.82285440E-07    2    -1000001         2   # BR(~chi_2+ -> ~d_L* u)
     4.32161231E-09    2     1000004        -3   # BR(~chi_2+ -> ~c_L sb)
     3.82285440E-07    2    -1000003         4   # BR(~chi_2+ -> ~s_L* c)
     4.52756028E-07    2     1000012       -11   # BR(~chi_2+ -> ~nu_eL e+)
     4.52756028E-07    2     1000014       -13   # BR(~chi_2+ -> ~nu_muL mu+)
     9.81471354E-02    2     1000016       -15   # BR(~chi_2+ -> ~nu_tau1 tau+)
     4.01701751E-05    2    -1000011        12   # BR(~chi_2+ -> ~e_L+ nu_e)
     4.01701751E-05    2    -1000013        14   # BR(~chi_2+ -> ~mu_L+ nu_mu)
     4.77819745E-02    2    -1000015        16   # BR(~chi_2+ -> ~tau_1+ nu_tau)
     5.03401545E-02    2    -2000015        16   # BR(~chi_2+ -> ~tau_2+ nu_tau)
     2.44215296E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z)
     6.73312061E-02    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     2.37160390E-01    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     2.36762700E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  H1)
     2.53847509E-14    2     1000024        36   # BR(~chi_2+ -> ~chi_1+  A1)
#                    chargino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.26336739E-20    3     1000025         2        -1   # BR(~chi_2+ -> ~chi_30 u    db)
     8.32471142E-18    3     1000035         2        -1   # BR(~chi_2+ -> ~chi_40 u    db)
     7.09723253E-19    3     1000045         2        -1   # BR(~chi_2+ -> ~chi_50 u    db)
     1.26336739E-20    3     1000025         4        -3   # BR(~chi_2+ -> ~chi_30 c    sb)
     8.32471142E-18    3     1000035         4        -3   # BR(~chi_2+ -> ~chi_40 c    sb)
     7.09723253E-19    3     1000045         4        -3   # BR(~chi_2+ -> ~chi_50 c    sb)
     3.14071421E-04    3     1000022         6        -5   # BR(~chi_2+ -> ~chi_10 t    bb)
     5.94965728E-04    3     1000023         6        -5   # BR(~chi_2+ -> ~chi_20 t    bb)
     4.21122464E-21    3     1000025       -11        12   # BR(~chi_2+ -> ~chi_30 e+   nu_e)
     2.77490381E-18    3     1000035       -11        12   # BR(~chi_2+ -> ~chi_40 e+   nu_e)
     2.36574418E-19    3     1000045       -11        12   # BR(~chi_2+ -> ~chi_50 e+   nu_e)
     4.21122464E-21    3     1000025       -13        14   # BR(~chi_2+ -> ~chi_30 mu+  nu_mu)
     2.77490381E-18    3     1000035       -13        14   # BR(~chi_2+ -> ~chi_40 mu+  nu_mu)
     2.36574418E-19    3     1000045       -13        14   # BR(~chi_2+ -> ~chi_50 mu+  nu_mu)
     6.83289508E-09    3     1000022       -15        16   # BR(~chi_2+ -> ~chi_10 tau+ nu_tau)
     2.09973227E-08    3     1000023       -15        16   # BR(~chi_2+ -> ~chi_20 tau+ nu_tau)
     9.78396936E-04    3     1000024         6        -6   # BR(~chi_2+ -> ~chi_1+ t    tb)
     2.11460782E-04    3     1000024         5        -5   # BR(~chi_2+ -> ~chi_1+ b    bb)
     4.26153408E-08    3     1000024       -15        15   # BR(~chi_2+ -> ~chi_1+ tau+ tau-)
     1.60799745E-02    3     1000021         6        -5   # BR(~chi_2+ -> ~g      t    bb)
#         PDG            Width
DECAY   1000022     0.00000000E+00   # neutralino1
#         PDG            Width
DECAY   1000023     2.66810314E-12   # neutralino2
     1.44699558E-02    2     1000022        22   # BR(~chi_20 -> ~chi_10 gam)
#                    neutralino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     2.12770230E-02    3     1000022        -2         2   # BR(~chi_20 -> ~chi_10 ub      u)
     2.67152335E-02    3     1000022        -1         1   # BR(~chi_20 -> ~chi_10 db      d)
     2.12770230E-02    3     1000022        -4         4   # BR(~chi_20 -> ~chi_10 cb      c)
     2.67152335E-02    3     1000022        -3         3   # BR(~chi_20 -> ~chi_10 sb      s)
     2.15542078E-02    3     1000022        -5         5   # BR(~chi_20 -> ~chi_10 bb      b)
     1.59283751E-01    3     1000022       -11        11   # BR(~chi_20 -> ~chi_10 e+      e-)
     1.59287238E-01    3     1000022       -13        13   # BR(~chi_20 -> ~chi_10 mu+     mu-)
     1.62326649E-01    3     1000022       -15        15   # BR(~chi_20 -> ~chi_10 tau+    tau-)
     1.29031229E-01    3     1000022       -12        12   # BR(~chi_20 -> ~chi_10 nu_eb   nu_e)
     1.29031229E-01    3     1000022       -14        14   # BR(~chi_20 -> ~chi_10 nu_mub  nu_mu)
     1.29031229E-01    3     1000022       -16        16   # BR(~chi_20 -> ~chi_10 nu_taub nu_tau)
     3.47079203E-22    3     1000024        -2         1   # BR(~chi_20 -> ~chi_1+ ub      d)
     3.47079203E-22    3    -1000024        -1         2   # BR(~chi_20 -> ~chi_1- db      u)
     3.47079203E-22    3     1000024        -4         3   # BR(~chi_20 -> ~chi_1+ cb      s)
     3.47079203E-22    3    -1000024        -3         4   # BR(~chi_20 -> ~chi_1- sb      c)
     1.15727402E-22    3     1000024       -12        11   # BR(~chi_20 -> ~chi_1+ nu_eb   e-)
     1.15727402E-22    3    -1000024        12       -11   # BR(~chi_20 -> ~chi_1- nu_e    e+)
     1.15727402E-22    3     1000024       -14        13   # BR(~chi_20 -> ~chi_1+ nu_mub  mu-)
     1.15727402E-22    3    -1000024        14       -13   # BR(~chi_20 -> ~chi_1- nu_mu   mu+)
#         PDG            Width
DECAY   1000025     2.22899738E-03   # neutralino3
#                    neutralino3 2-body decays
#          BR         NDA      ID1       ID2
     2.78801724E-02    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     9.61970283E-02    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     2.36534873E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     2.36534873E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     4.65353497E-02    2     1000022        25   # BR(~chi_30 -> ~chi_10   H1 )
     4.01383455E-15    2     1000022        36   # BR(~chi_30 -> ~chi_10   A1 )
     1.42901489E-01    2     1000023        25   # BR(~chi_30 -> ~chi_20   H1 )
     1.39006426E-14    2     1000023        36   # BR(~chi_30 -> ~chi_20   A1 )
     8.26420519E-08    2     1000002        -2   # BR(~chi_30 -> ~u_L      ub)
     8.26420519E-08    2    -1000002         2   # BR(~chi_30 -> ~u_L*     u )
     1.67874852E-08    2     2000002        -2   # BR(~chi_30 -> ~u_R      ub)
     1.67874852E-08    2    -2000002         2   # BR(~chi_30 -> ~u_R*     u )
     1.23744814E-07    2     1000001        -1   # BR(~chi_30 -> ~d_L      db)
     1.23744814E-07    2    -1000001         1   # BR(~chi_30 -> ~d_L*     d )
     4.19302471E-09    2     2000001        -1   # BR(~chi_30 -> ~d_R      db)
     4.19302471E-09    2    -2000001         1   # BR(~chi_30 -> ~d_R*     d )
     8.26420519E-08    2     1000004        -4   # BR(~chi_30 -> ~c_L      cb)
     8.26420519E-08    2    -1000004         4   # BR(~chi_30 -> ~c_L*     c )
     1.67874852E-08    2     2000004        -4   # BR(~chi_30 -> ~c_R      cb)
     1.67874852E-08    2    -2000004         4   # BR(~chi_30 -> ~c_R*     c )
     1.23744814E-07    2     1000003        -3   # BR(~chi_30 -> ~s_L      sb)
     1.23744814E-07    2    -1000003         3   # BR(~chi_30 -> ~s_L*     s )
     4.19302471E-09    2     2000003        -3   # BR(~chi_30 -> ~s_R      sb)
     4.19302471E-09    2    -2000003         3   # BR(~chi_30 -> ~s_R*     s )
     2.97322652E-06    2     1000011       -11   # BR(~chi_30 -> ~e_L-     e+)
     2.97322652E-06    2    -1000011        11   # BR(~chi_30 -> ~e_L+     e-)
     2.26655398E-06    2     2000011       -11   # BR(~chi_30 -> ~e_R-     e+)
     2.26655398E-06    2    -2000011        11   # BR(~chi_30 -> ~e_R+     e-)
     2.97322652E-06    2     1000013       -13   # BR(~chi_30 -> ~mu_L-    mu+)
     2.97322652E-06    2    -1000013        13   # BR(~chi_30 -> ~mu_L+    mu-)
     2.26655398E-06    2     2000013       -13   # BR(~chi_30 -> ~mu_R-    mu+)
     2.26655398E-06    2    -2000013        13   # BR(~chi_30 -> ~mu_R+    mu-)
     4.89930267E-02    2     1000015       -15   # BR(~chi_30 -> ~tau_1-   tau+)
     4.89930267E-02    2    -1000015        15   # BR(~chi_30 -> ~tau_1+   tau-)
     4.89810326E-02    2     2000015       -15   # BR(~chi_30 -> ~tau_2-   tau+)
     4.89810326E-02    2    -2000015        15   # BR(~chi_30 -> ~tau_2+   tau-)
     1.04331066E-05    2     1000012       -12   # BR(~chi_30 -> ~nu_eL    nu_eb)
     1.04331066E-05    2    -1000012        12   # BR(~chi_30 -> ~nu_eL*   nu_e )
     1.04331066E-05    2     1000014       -14   # BR(~chi_30 -> ~nu_muL   nu_mub)
     1.04331066E-05    2    -1000014        14   # BR(~chi_30 -> ~nu_muL*  nu_mu )
     1.04331066E-05    2     1000016       -16   # BR(~chi_30 -> ~nu_tau1  nu_taub)
     1.04331066E-05    2    -1000016        16   # BR(~chi_30 -> ~nu_tau1* nu_tau )
#                    neutralino3 3-body decays
#           BR         NDA      ID1       ID2       ID3
     2.97962916E-04    3     1000022        -6         6   # BR(~chi_30 -> ~chi_10 tb      t)
     1.04855993E-05    3     1000022        -5         5   # BR(~chi_30 -> ~chi_10 bb      b)
     6.99310151E-09    3     1000022       -15        15   # BR(~chi_30 -> ~chi_10 tau+    tau-)
     4.30528965E-04    3     1000023        -6         6   # BR(~chi_30 -> ~chi_20 tb      t)
     1.19905594E-04    3     1000023        -5         5   # BR(~chi_30 -> ~chi_20 bb      b)
     2.12348870E-08    3     1000023       -15        15   # BR(~chi_30 -> ~chi_20 tau+    tau-)
     5.50340119E-04    3     1000024        -6         5   # BR(~chi_30 -> ~chi_1+ tb      b)
     5.50340119E-04    3    -1000024        -5         6   # BR(~chi_30 -> ~chi_1- bb      t)
     2.09262658E-08    3     1000024       -16        15   # BR(~chi_30 -> ~chi_1+ nu_taub tau-)
     2.09262658E-08    3    -1000024        16       -15   # BR(~chi_30 -> ~chi_1- nu_tau  tau+)
     1.24888817E-02    3     1000021        -6         6   # BR(~chi_30 -> ~g      tb      t)
     2.93550562E-03    3     1000021        -5         5   # BR(~chi_30 -> ~g      bb      b)
#         PDG            Width
DECAY   1000035     8.56075333E+01   # neutralino4
#                    neutralino4 2-body decays
#          BR         NDA      ID1       ID2
     4.21007363E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     1.47400067E-01    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     2.36614197E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     2.36614197E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     3.08196764E-02    2     1000022        25   # BR(~chi_40 -> ~chi_10   H1 )
     3.27161182E-15    2     1000022        36   # BR(~chi_40 -> ~chi_10   A1 )
     9.32683903E-02    2     1000023        25   # BR(~chi_40 -> ~chi_20   H1 )
     1.14223064E-14    2     1000023        36   # BR(~chi_40 -> ~chi_20   A1 )
     5.40754213E-08    2     1000002        -2   # BR(~chi_40 -> ~u_L      ub)
     5.40754213E-08    2    -1000002         2   # BR(~chi_40 -> ~u_L*     u )
     1.11649770E-08    2     2000002        -2   # BR(~chi_40 -> ~u_R      ub)
     1.11649770E-08    2    -2000002         2   # BR(~chi_40 -> ~u_R*     u )
     8.12147153E-08    2     1000001        -1   # BR(~chi_40 -> ~d_L      db)
     8.12147153E-08    2    -1000001         1   # BR(~chi_40 -> ~d_L*     d )
     2.78869314E-09    2     2000001        -1   # BR(~chi_40 -> ~d_R      db)
     2.78869314E-09    2    -2000001         1   # BR(~chi_40 -> ~d_R*     d )
     5.40754213E-08    2     1000004        -4   # BR(~chi_40 -> ~c_L      cb)
     5.40754213E-08    2    -1000004         4   # BR(~chi_40 -> ~c_L*     c )
     1.11649770E-08    2     2000004        -4   # BR(~chi_40 -> ~c_R      cb)
     1.11649770E-08    2    -2000004         4   # BR(~chi_40 -> ~c_R*     c )
     8.12147153E-08    2     1000003        -3   # BR(~chi_40 -> ~s_L      sb)
     8.12147153E-08    2    -1000003         3   # BR(~chi_40 -> ~s_L*     s )
     2.78869314E-09    2     2000003        -3   # BR(~chi_40 -> ~s_R      sb)
     2.78869314E-09    2    -2000003         3   # BR(~chi_40 -> ~s_R*     s )
     1.92962548E-06    2     1000011       -11   # BR(~chi_40 -> ~e_L-     e+)
     1.92962548E-06    2    -1000011        11   # BR(~chi_40 -> ~e_L+     e-)
     1.50228688E-06    2     2000011       -11   # BR(~chi_40 -> ~e_R-     e+)
     1.50228688E-06    2    -2000011        11   # BR(~chi_40 -> ~e_R+     e-)
     1.92962548E-06    2     1000013       -13   # BR(~chi_40 -> ~mu_L-    mu+)
     1.92962548E-06    2    -1000013        13   # BR(~chi_40 -> ~mu_L+    mu-)
     1.50228688E-06    2     2000013       -13   # BR(~chi_40 -> ~mu_R-    mu+)
     1.50228688E-06    2    -2000013        13   # BR(~chi_40 -> ~mu_R+    mu-)
     4.91148153E-02    2     1000015       -15   # BR(~chi_40 -> ~tau_1-   tau+)
     4.91148153E-02    2    -1000015        15   # BR(~chi_40 -> ~tau_1+   tau-)
     4.89136676E-02    2     2000015       -15   # BR(~chi_40 -> ~tau_2-   tau+)
     4.89136676E-02    2    -2000015        15   # BR(~chi_40 -> ~tau_2+   tau-)
     6.83804391E-06    2     1000012       -12   # BR(~chi_40 -> ~nu_eL    nu_eb)
     6.83804391E-06    2    -1000012        12   # BR(~chi_40 -> ~nu_eL*   nu_e )
     6.83804391E-06    2     1000014       -14   # BR(~chi_40 -> ~nu_muL   nu_mub)
     6.83804391E-06    2    -1000014        14   # BR(~chi_40 -> ~nu_muL*  nu_mu )
     6.83804391E-06    2     1000016       -16   # BR(~chi_40 -> ~nu_tau1  nu_taub)
     6.83804391E-06    2    -1000016        16   # BR(~chi_40 -> ~nu_tau1* nu_tau )
#                    neutralino4 3-body decays
#           BR         NDA      ID1       ID2       ID3
     2.92162946E-04    3     1000022        -6         6   # BR(~chi_40 -> ~chi_10 tb      t)
     1.04903195E-05    3     1000022        -5         5   # BR(~chi_40 -> ~chi_10 bb      b)
     6.99792065E-09    3     1000022       -15        15   # BR(~chi_40 -> ~chi_10 tau+    tau-)
     4.21770533E-04    3     1000023        -6         6   # BR(~chi_40 -> ~chi_20 tb      t)
     1.19988634E-04    3     1000023        -5         5   # BR(~chi_40 -> ~chi_20 bb      b)
     2.12495993E-08    3     1000023       -15        15   # BR(~chi_40 -> ~chi_20 tau+    tau-)
     2.00405735E-22    3     1000025        -2         2   # BR(~chi_40 -> ~chi_30 ub      u)
     2.60095878E-22    3     1000025        -1         1   # BR(~chi_40 -> ~chi_30 db      d)
     2.00405735E-22    3     1000025        -4         4   # BR(~chi_40 -> ~chi_30 cb      c)
     2.60095878E-22    3     1000025        -3         3   # BR(~chi_40 -> ~chi_30 sb      s)
     5.97248681E-23    3     1000025       -11        11   # BR(~chi_40 -> ~chi_30 e+      e-)
     5.97248681E-23    3     1000025       -13        13   # BR(~chi_40 -> ~chi_30 mu+     mu-)
     1.19415011E-22    3     1000025       -12        12   # BR(~chi_40 -> ~chi_30 nu_eb   nu_e)
     1.19415011E-22    3     1000025       -14        14   # BR(~chi_40 -> ~chi_30 nu_mub  nu_mu)
     1.19415011E-22    3     1000025       -16        16   # BR(~chi_40 -> ~chi_30 nu_taub nu_tau)
     5.41755117E-04    3     1000024        -6         5   # BR(~chi_40 -> ~chi_1+ tb      b)
     5.41755117E-04    3    -1000024        -5         6   # BR(~chi_40 -> ~chi_1- bb      t)
     2.09396168E-08    3     1000024       -16        15   # BR(~chi_40 -> ~chi_1+ nu_taub tau-)
     2.09396168E-08    3    -1000024        16       -15   # BR(~chi_40 -> ~chi_1- nu_tau  tau+)
     1.22051505E-02    3     1000021        -6         6   # BR(~chi_40 -> ~g      tb      t)
     2.93753124E-03    3     1000021        -5         5   # BR(~chi_40 -> ~g      bb      b)
#         PDG            Width
DECAY   1000045     8.56391121E+01   # neutralino5
#                    neutralino5 2-body decays
#          BR         NDA      ID1       ID2
     2.78856278E-02    2     1000022        23   # BR(~chi_50 -> ~chi_10   Z )
     9.62159085E-02    2     1000023        23   # BR(~chi_50 -> ~chi_20   Z )
     2.36525275E-01    2     1000024       -24   # BR(~chi_50 -> ~chi_1+   W-)
     2.36525275E-01    2    -1000024        24   # BR(~chi_50 -> ~chi_1-   W+)
     4.65265335E-02    2     1000022        25   # BR(~chi_50 -> ~chi_10   H1 )
     4.01322110E-15    2     1000022        36   # BR(~chi_50 -> ~chi_10   A1 )
     1.42872626E-01    2     1000023        25   # BR(~chi_50 -> ~chi_20   H1 )
     1.38985224E-14    2     1000023        36   # BR(~chi_50 -> ~chi_20   A1 )
     8.30074677E-08    2     1000002        -2   # BR(~chi_50 -> ~u_L      ub)
     8.30074677E-08    2    -1000002         2   # BR(~chi_50 -> ~u_L*     u )
     1.68617630E-08    2     2000002        -2   # BR(~chi_50 -> ~u_R      ub)
     1.68617630E-08    2    -2000002         2   # BR(~chi_50 -> ~u_R*     u )
     1.24293297E-07    2     1000001        -1   # BR(~chi_50 -> ~d_L      db)
     1.24293297E-07    2    -1000001         1   # BR(~chi_50 -> ~d_L*     d )
     4.21159133E-09    2     2000001        -1   # BR(~chi_50 -> ~d_R      db)
     4.21159133E-09    2    -2000001         1   # BR(~chi_50 -> ~d_R*     d )
     8.30074677E-08    2     1000004        -4   # BR(~chi_50 -> ~c_L      cb)
     8.30074677E-08    2    -1000004         4   # BR(~chi_50 -> ~c_L*     c )
     1.68617630E-08    2     2000004        -4   # BR(~chi_50 -> ~c_R      cb)
     1.68617630E-08    2    -2000004         4   # BR(~chi_50 -> ~c_R*     c )
     1.24293297E-07    2     1000003        -3   # BR(~chi_50 -> ~s_L      sb)
     1.24293297E-07    2    -1000003         3   # BR(~chi_50 -> ~s_L*     s )
     4.21159133E-09    2     2000003        -3   # BR(~chi_50 -> ~s_R      sb)
     4.21159133E-09    2    -2000003         3   # BR(~chi_50 -> ~s_R*     s )
     2.97303712E-06    2     1000011       -11   # BR(~chi_50 -> ~e_L-     e+)
     2.97303712E-06    2    -1000011        11   # BR(~chi_50 -> ~e_L+     e-)
     2.26641087E-06    2     2000011       -11   # BR(~chi_50 -> ~e_R-     e+)
     2.26641087E-06    2    -2000011        11   # BR(~chi_50 -> ~e_R+     e-)
     2.97303712E-06    2     1000013       -13   # BR(~chi_50 -> ~mu_L-    mu+)
     2.97303712E-06    2    -1000013        13   # BR(~chi_50 -> ~mu_L+    mu-)
     2.26641087E-06    2     2000013       -13   # BR(~chi_50 -> ~mu_R-    mu+)
     2.26641087E-06    2    -2000013        13   # BR(~chi_50 -> ~mu_R+    mu-)
     4.89994404E-02    2     1000015       -15   # BR(~chi_50 -> ~tau_1-   tau+)
     4.89994404E-02    2    -1000015        15   # BR(~chi_50 -> ~tau_1+   tau-)
     4.89874654E-02    2     2000015       -15   # BR(~chi_50 -> ~tau_2-   tau+)
     4.89874654E-02    2    -2000015        15   # BR(~chi_50 -> ~tau_2+   tau-)
     1.04324446E-05    2     1000012       -12   # BR(~chi_50 -> ~nu_eL    nu_eb)
     1.04324446E-05    2    -1000012        12   # BR(~chi_50 -> ~nu_eL*   nu_e )
     1.04324446E-05    2     1000014       -14   # BR(~chi_50 -> ~nu_muL   nu_mub)
     1.04324446E-05    2    -1000014        14   # BR(~chi_50 -> ~nu_muL*  nu_mu )
     1.04324446E-05    2     1000016       -16   # BR(~chi_50 -> ~nu_tau1  nu_taub)
     1.04324446E-05    2    -1000016        16   # BR(~chi_50 -> ~nu_tau1* nu_tau )
#                    neutralino5 3-body decays
#           BR         NDA      ID1       ID2       ID3
     2.98063489E-04    3     1000022        -6         6   # BR(~chi_50 -> ~chi_10 tb      t)
     1.04903138E-05    3     1000022        -5         5   # BR(~chi_50 -> ~chi_10 bb      b)
     6.99515284E-09    3     1000022       -15        15   # BR(~chi_50 -> ~chi_10 tau+    tau-)
     4.30682594E-04    3     1000023        -6         6   # BR(~chi_50 -> ~chi_20 tb      t)
     1.19962286E-04    3     1000023        -5         5   # BR(~chi_50 -> ~chi_20 bb      b)
     2.12411492E-08    3     1000023       -15        15   # BR(~chi_50 -> ~chi_20 tau+    tau-)
     1.06596923E-29    3     1000025        -2         2   # BR(~chi_50 -> ~chi_30 ub      u)
     1.38346441E-29    3     1000025        -1         1   # BR(~chi_50 -> ~chi_30 db      d)
     1.06596923E-29    3     1000025        -4         4   # BR(~chi_50 -> ~chi_30 cb      c)
     1.38346441E-29    3     1000025        -3         3   # BR(~chi_50 -> ~chi_30 sb      s)
     3.17679888E-30    3     1000025       -11        11   # BR(~chi_50 -> ~chi_30 e+      e-)
     3.17679888E-30    3     1000025       -13        13   # BR(~chi_50 -> ~chi_30 mu+     mu-)
     6.35175070E-30    3     1000025       -12        12   # BR(~chi_50 -> ~chi_30 nu_eb   nu_e)
     6.35175070E-30    3     1000025       -14        14   # BR(~chi_50 -> ~chi_30 nu_mub  nu_mu)
     6.35175070E-30    3     1000025       -16        16   # BR(~chi_50 -> ~chi_30 nu_taub nu_tau)
     2.19821518E-20    3     1000035        -2         2   # BR(~chi_50 -> ~chi_40 ub      u)
     2.85294583E-20    3     1000035        -1         1   # BR(~chi_50 -> ~chi_40 db      d)
     2.19821518E-20    3     1000035        -4         4   # BR(~chi_50 -> ~chi_40 cb      c)
     2.85294583E-20    3     1000035        -3         3   # BR(~chi_50 -> ~chi_40 sb      s)
     6.55111549E-21    3     1000035       -11        11   # BR(~chi_50 -> ~chi_40 e+      e-)
     6.55111549E-21    3     1000035       -13        13   # BR(~chi_50 -> ~chi_40 mu+     mu-)
     1.30984220E-20    3     1000035       -12        12   # BR(~chi_50 -> ~chi_40 nu_eb   nu_e)
     1.30984220E-20    3     1000035       -14        14   # BR(~chi_50 -> ~chi_40 nu_mub  nu_mu)
     1.30984220E-20    3     1000035       -16        16   # BR(~chi_50 -> ~chi_40 nu_taub nu_tau)
     5.50550345E-04    3     1000024        -6         5   # BR(~chi_50 -> ~chi_1+ tb      b)
     5.50550345E-04    3    -1000024        -5         6   # BR(~chi_50 -> ~chi_1- bb      t)
     2.09324358E-08    3     1000024       -16        15   # BR(~chi_50 -> ~chi_1+ nu_taub tau-)
     2.09324358E-08    3    -1000024        16       -15   # BR(~chi_50 -> ~chi_1- nu_tau  tau+)
     1.24935935E-02    3     1000021        -6         6   # BR(~chi_50 -> ~g      tb      t)
     2.93690833E-03    3     1000021        -5         5   # BR(~chi_50 -> ~g      bb      b)
#         PDG            Width
DECAY   1000021     2.51030004E-04   # gluino
#                    gluino 2-body decays
#          BR         NDA      ID1       ID2
     1.23525201E-07    2     1000022        21   # BR(~g -> ~chi_10 g)
     9.63179816E-07    2     1000023        21   # BR(~g -> ~chi_20 g)
#                    gluino 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.08220876E-02    3     1000022         1        -1   # BR(~g -> ~chi_10 d  db)
     5.62576461E-02    3     1000023         1        -1   # BR(~g -> ~chi_20 d  db)
     3.66749158E-02    3     1000022         2        -2   # BR(~g -> ~chi_10 u  ub)
     5.63182069E-02    3     1000023         2        -2   # BR(~g -> ~chi_20 u  ub)
     1.08220876E-02    3     1000022         3        -3   # BR(~g -> ~chi_10 s  sb)
     5.62576461E-02    3     1000023         3        -3   # BR(~g -> ~chi_20 s  sb)
     3.66749158E-02    3     1000022         4        -4   # BR(~g -> ~chi_10 c  cb)
     5.63182069E-02    3     1000023         4        -4   # BR(~g -> ~chi_20 c  cb)
     6.13162012E-03    3     1000022         5        -5   # BR(~g -> ~chi_10 b  bb)
     3.76352380E-02    3     1000023         5        -5   # BR(~g -> ~chi_20 b  bb)
     1.88971589E-02    3     1000022         6        -6   # BR(~g -> ~chi_10 t  tb)
     3.04250902E-02    3     1000023         6        -6   # BR(~g -> ~chi_20 t  tb)
     1.12575958E-01    3     1000024         1        -2   # BR(~g -> ~chi_1+ d  ub)
     1.12575958E-01    3    -1000024         2        -1   # BR(~g -> ~chi_1- u  db)
     1.12575958E-01    3     1000024         3        -4   # BR(~g -> ~chi_1+ s  cb)
     1.12575958E-01    3    -1000024         4        -3   # BR(~g -> ~chi_1- c  sb)
     6.82301314E-02    3     1000024         5        -6   # BR(~g -> ~chi_1+ b  tb)
     6.82301314E-02    3    -1000024         6        -5   # BR(~g -> ~chi_1- t  bb)
#         PDG            Width
DECAY   1000011     5.28357591E+01   # selectron_L
#                    selectron_L 2-body decays
#          BR         NDA      ID1       ID2
     9.81059936E-02    2     1000022        11   # BR(~e_L- -> ~chi_10 e-)
     3.00930607E-01    2     1000023        11   # BR(~e_L- -> ~chi_20 e-)
     6.00963400E-01    2    -1000024        12   # BR(~e_L- -> ~chi_1- nu_e)
#         PDG            Width
DECAY   2000011     2.08229010E+01   # selectron_R
#                    selectron_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99998436E-01    2     1000022        11   # BR(~e_R- -> ~chi_10 e-)
     1.56377760E-06    2     1000023        11   # BR(~e_R- -> ~chi_20 e-)
#         PDG            Width
DECAY   1000013     5.28357591E+01   # smuon_L
#                    smuon_L 2-body decays
#          BR         NDA      ID1       ID2
     9.81059936E-02    2     1000022        13   # BR(~mu_L- -> ~chi_10 mu-)
     3.00930607E-01    2     1000023        13   # BR(~mu_L- -> ~chi_20 mu-)
     6.00963400E-01    2    -1000024        14   # BR(~mu_L- -> ~chi_1- nu_mu)
#         PDG            Width
DECAY   2000013     2.08229010E+01   # smuon_R
#                    smuon_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99998436E-01    2     1000022        13   # BR(~mu_R- -> ~chi_10 mu-)
     1.56377760E-06    2     1000023        13   # BR(~mu_R- -> ~chi_20 mu-)
#         PDG            Width
DECAY   1000015     3.64639798E+01   # stau_1
#                    stau1 2-body decays
#          BR         NDA      ID1       ID2
     3.50870698E-01    2     1000022        15   # BR(~tau_1- -> ~chi_10 tau-)
     2.16592391E-01    2     1000023        15   # BR(~tau_1- -> ~chi_20 tau-)
     4.32536912E-01    2    -1000024        16   # BR(~tau_1- -> ~chi_1- nu_tau)
#         PDG            Width
DECAY   2000015     3.79190005E+01   # stau_2
#                    stau_2 2-body decays
#          BR         NDA      ID1       ID2
     3.48299233E-01    2     1000022        15   # BR(~tau_2- -> ~chi_10 tau-)
     2.10894613E-01    2     1000023        15   # BR(~tau_2- -> ~chi_20 tau-)
     4.21128528E-01    2    -1000024        16   # BR(~tau_2- -> ~chi_1- nu_tau)
     3.77001023E-13    2     1000015        25   # BR(~tau_2- -> ~tau_1- H1)
     1.96776255E-02    2     1000015        23   # BR(~tau_2- -> ~tau_1- Z)
#         PDG            Width
DECAY   1000012     5.28293310E+01   # snu_eL
#                    snu_eL 2-body decays
#          BR         NDA      ID1       ID2
     9.89429943E-02    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     3.00052685E-01    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     6.01004321E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
#         PDG            Width
DECAY   1000014     5.28293310E+01   # snu_muL
#                    snu_muL 2-body decays
#          BR         NDA      ID1       ID2
     9.89429943E-02    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     3.00052685E-01    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     6.01004321E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
#         PDG            Width
DECAY   1000016     5.28305073E+01   # snu_tau1
#                    sbu_tau1 2-body decays
#          BR         NDA      ID1       ID2
     9.89407914E-02    2     1000022        16   # BR(~nu_tau1 -> ~chi_10 nu_tau)
     3.00046005E-01    2     1000023        16   # BR(~nu_tau1 -> ~chi_20 nu_tau)
     6.01013204E-01    2     1000024        15   # BR(~nu_tau1 -> ~chi_1+ tau-)
#         PDG            Width
DECAY   1000002     6.14107157E+02   # sup_L
#                    sup_L 2-body decays
#          BR         NDA      ID1       ID2
     2.22258927E-03    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     6.21613732E-02    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     1.24271404E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     8.11344633E-01    2     1000021         2   # BR(~u_L -> ~g      u)
#         PDG            Width
DECAY   2000002     5.20378391E+02   # sup_R
#                    sup_R 2-body decays
#          BR         NDA      ID1       ID2
     4.25104211E-02    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     6.68350217E-08    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     9.57489512E-01    2     1000021         2   # BR(~u_R -> ~g      u)
#         PDG            Width
DECAY   1000001     6.14118454E+02   # sdown_L
#                    sdown_L 2-body decays
#          BR         NDA      ID1       ID2
     2.28036839E-03    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     6.21027721E-02    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     1.24257244E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     8.11359615E-01    2     1000021         1   # BR(~d_L -> ~g      d)
#         PDG            Width
DECAY   2000001     5.03793142E+02   # sdown_R
#                    sdown_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09775786E-02    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     1.72589850E-08    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     9.89022404E-01    2     1000021         1   # BR(~d_R -> ~g      d)
#         PDG            Width
DECAY   1000004     6.14107157E+02   # scharm_L
#                    scharm_L 2-body decays
#          BR         NDA      ID1       ID2
     2.22258927E-03    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     6.21613732E-02    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     1.24271404E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     8.11344633E-01    2     1000021         4   # BR(~c_L -> ~g      c)
#         PDG            Width
DECAY   2000004     5.20378391E+02   # scharm_R
#                    scharm_R 2-body decays
#          BR         NDA      ID1       ID2
     4.25104211E-02    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     6.68350217E-08    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     9.57489512E-01    2     1000021         4   # BR(~c_R -> ~g      c)
#         PDG            Width
DECAY   1000003     6.14118454E+02   # sstrange_L
#                    sstrange_L 2-body decays
#          BR         NDA      ID1       ID2
     2.28036839E-03    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     6.21027721E-02    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     1.24257244E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     8.11359615E-01    2     1000021         3   # BR(~s_L -> ~g      s)
#         PDG            Width
DECAY   2000003     5.03793142E+02   # sstrange_R
#                    sstrange_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09775786E-02    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     1.72589850E-08    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     9.89022404E-01    2     1000021         3   # BR(~s_R -> ~g      s)
#         PDG            Width
DECAY   1000006     7.40824832E+02   # stop1
#                    stop1 2-body decays
#          BR         NDA      ID1       ID2
     2.51024546E-02    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     1.65368967E-02    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     1.19245695E-07    2     1000025         6   # BR(~t_1 -> ~chi_30 t )
     3.73213616E-03    2     1000035         6   # BR(~t_1 -> ~chi_40 t )
     4.57840219E-03    2     1000045         6   # BR(~t_1 -> ~chi_50 t )
     3.30571330E-02    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     6.59223562E-03    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
     7.71137376E-01    2     1000021         6   # BR(~t_1 -> ~g      t )
     1.39263247E-01    2     1000005        24   # BR(~t_1 -> ~b_1    W+)
#         PDG            Width
DECAY   2000006     6.68600529E+02   # stop2
#                    stop2 2-body decays
#          BR         NDA      ID1       ID2
     1.20597481E-02    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     4.57733739E-02    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     6.58408001E-08    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     3.30955495E-03    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     2.52714031E-03    2     1000045         6   # BR(~t_2 -> ~chi_50 t )
     9.15076673E-02    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     2.64830776E-03    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
     8.39090082E-01    2     1000021         6   # BR(~t_2 -> ~g      t )
     3.08405997E-03    2     1000005        24   # BR(~t_2 -> ~b_1    W+)
#         PDG            Width
DECAY   1000005     6.83658057E+02   # sbottom1
#                    sbottom1 2-body decays
#          BR         NDA      ID1       ID2
     2.31238401E-03    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     6.12482013E-02    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     1.43612945E-08    2     1000025         5   # BR(~b_1 -> ~chi_30 b )
     5.52022556E-04    2     1000035         5   # BR(~b_1 -> ~chi_40 b )
     5.51263656E-04    2     1000045         5   # BR(~b_1 -> ~chi_50 b )
     1.22550125E-01    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     4.53741410E-03    2    -1000037         6   # BR(~b_1 -> ~chi_2- t )
     8.08248575E-01    2     1000021         5   # BR(~b_1 -> ~g      b )
#         PDG            Width
DECAY   2000005     6.01512258E+02   # sbottom2
#                    sbottom2 2-body decays
#          BR         NDA      ID1       ID2
     1.06361140E-02    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     3.20326731E-04    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     3.99757652E-08    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     1.53398999E-03    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     1.53509033E-03    2     1000045         5   # BR(~b_2 -> ~chi_50 b )
     6.40948939E-04    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     3.18478067E-03    2    -1000037         6   # BR(~b_2 -> ~chi_2- t )
     9.69916297E-01    2     1000021         5   # BR(~b_2 -> ~g      b )
     1.67037726E-03    2     1000005        25   # BR(~b_2 -> ~b_1    H1 )
     5.99785007E-03    2     1000005        23   # BR(~b_2 -> ~b_1    Z )
     8.11762314E-05    2     1000006       -24   # BR(~b_2 -> ~t_1    W-)
     4.25342254E-03    2     2000006       -24   # BR(~b_2 -> ~t_2    W-)
