# NMSSMTools OUTPUT IN SLHA FORMAT
# Info about spectrum calculator
BLOCK SPINFO   # Program information
     1   NMSSMTools # Spectrum calculator
     2   5.4.1      # Version number
     3   # Higgs soft masses >> Msusy
     3   # DM relic density too large
     3   # Muon magn. mom. more than 2 sigma away
     3   # No Higgs in the 122.1-128.1 GeV mass range
     3   # b -> c tau nu more than 2 sigma away (as SM)
     3   # k_bot(H_SM) more than 2 sigma away (as SM)
     3   # k_tau(H_SM) more than 2 sigma away (as SM)
# Input parameters
BLOCK MODSEL
  3  1   # NMSSM particle content
  1  0   # IMOD
 10  0   # ISCAN
  9  1   # Call micrOmegas
  8  1   # Precision for Higgs masses
 13  1   # Sparticle decays via NMSDECAY
 14  1   # H-> VV,VV*,(V*V*)
 15  0   # Precision for micromegas
 16  0   # Extra BLOCK's yes/no
BLOCK SMINPUTS
     1     1.27920000E+02   # ALPHA_EM^-1(MZ)
     2     1.16639000E-05   # GF
     3     1.17200000E-01   # ALPHA_S(MZ)
     4     9.11870000E+01   # MZ
     5     4.21400000E+00   # MB(MB)
     6     1.73100000E+02   # MTOP (POLE MASS)
     7     1.77700000E+00   # MTAU
# SMINPUTS Beyond SLHA:
# MW:     0.80420000E+02
# MS:     0.19000000E+00
# MC:     0.14000000E+01
# VUS:     0.22000000E+00
# VCB:     0.40000000E-01
# VUB:     0.40000000E-02
BLOCK MINPAR
     0     1.00000000E+03   # REN. SCALE
     3     2.95921051E+01   # TANBETA(MZ)
BLOCK EXTPAR
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    11     1.00000000E+04   # ATOP
    12     1.00000000E+04   # ABOTTOM
    13     4.30441646E+03   # ATAU
    16     4.30441646E+03   # AMUON
    31     4.30441646E+03   # LEFT SELECTRON
    32     4.30441646E+03   # LEFT SMUON
    33     4.30441646E+03   # LEFT STAU
    34     4.30441646E+03   # RIGHT SELECTRON
    35     4.30441646E+03   # RIGHT SMUON
    36     4.30441646E+03   # RIGHT STAU
    41     1.00000000E+04   # LEFT 1ST GEN. SQUARKS
    42     1.00000000E+04   # LEFT 2ND GEN. SQUARKS
    43     1.00000000E+04   # LEFT 3RD GEN. SQUARKS
    44     1.00000000E+04   # RIGHT U-SQUARKS
    45     1.00000000E+04   # RIGHT C-SQUARKS
    46     1.00000000E+04   # RIGHT T-SQUARKS
    47     1.00000000E+04   # RIGHT D-SQUARKS
    48     1.00000000E+04   # RIGHT S-SQUARKS
    49     1.00000000E+04   # RIGHT B-SQUARKS
    61     2.00000000E-05   # LAMBDA
    62     1.00000000E-05   # KAPPA
    63     2.20577917E+03   # ALAMBDA
    64    -4.74583933E+02   # AKAPPA
    65     1.00000000E+04   # MUEFF
#  124     4.85021494E+04   # MA AT QSTSB
#  125     2.66810026E+03   # MP AT QSTSB
# 
BLOCK MASS   # Mass spectrum 
#  PDG Code     mass             particle 
         5     4.21400000E+00   # MB(MB)
         6     1.73100000E+02   # MTOP (POLE MASS)
        15     1.77700000E+00   # MTAU
        23     9.11870000E+01   # MZ
        24     8.04200000E+01   # MW
        25     1.29063439E+02   # lightest neutral scalar
        35     9.88064170E+03   # second neutral scalar
        45     4.83454356E+04   # third neutral scalar
        36     2.66810026E+03   # lightest pseudoscalar
        46     4.83454356E+04   # second pseudoscalar
        37     4.85025056E+04   # charged Higgs
   1000001     1.00572759E+04   #  ~d_L
   2000001     1.00571445E+04   #  ~d_R
   1000002     1.00569819E+04   #  ~u_L
   2000002     1.00570508E+04   #  ~u_R
   1000003     1.00572759E+04   #  ~s_L
   2000003     1.00571445E+04   #  ~s_R
   1000004     1.00569819E+04   #  ~c_L
   2000004     1.00570508E+04   #  ~c_R
   1000005     1.08030162E+04   #  ~b_1
   2000005     1.11384884E+04   #  ~b_2
   1000006     1.08269998E+04   #  ~t_1
   2000006     1.14259369E+04   #  ~t_2
   1000011     4.30464713E+03   #  ~e_L
   2000011     4.30463223E+03   #  ~e_R
   1000012     4.30396999E+03   #  ~nue_L
   1000013     4.30464713E+03   #  ~mu_L
   2000013     4.30463223E+03   #  ~mu_R
   1000014     4.30396999E+03   #  ~numu_L
   1000015     4.24352568E+03   #  ~tau_1
   2000015     4.36489882E+03   #  ~tau_2
   1000016     4.30396999E+03   #  ~nutau_L
   1000021     2.48268593E+03   #  ~g
   1000022     7.48564862E+02   # neutralino(1)
   1000023     7.85826406E+02   # neutralino(2)
   1000025     1.01599025E+04   # neutralino(3)
   1000035    -1.01602570E+04   # neutralino(4)
   1000045     1.01603756E+04   # neutralino(5)
   1000024     7.85826342E+02   # chargino(1)
   1000037     1.01605462E+04   # chargino(2)
   1000039     5.77350269E+02   # gravitino
# 
BLOCK TRILEP
#   0.00000000E+00[pb]    Higgsino Xsect*BR into trileptons
#   0.00000000E+00[pb]    Upper limit from CMS, 1801.03957, Fig. 7 & 8a
# 
# Low energy observables
BLOCK LOWEN
# Exp. 2 Sigma: 3.02E-4 < BR(b -> s gamma) < 3.62E-4:
     1     3.48007772E-04   # BR(b -> s gamma)
    11     3.97271866E-04   # (BR(b -> s gamma)+Theor.Err.)
    12     2.98743679E-04   # (BR(b -> s gamma)-Theor.Err.)
# Exp. 2 Sigma: 5.027E-1 < Delta M_d < 5.103E-1:
     2     5.08158533E-01   # Delta M_d in ps^-1
    21     9.83228779E-01   # Delta M_d +Theor.Err.
    22     1.43974507E-01   # Delta M_d -Theor.Err.
# Exp. 2 Sigma: 1.7715E+1 < Delta Ms < 1.7799E+1:
     3     1.79309823E+01   # Delta M_s in ps^-1
    31     2.21869886E+01   # Delta M_s +Theor.Err.
    32     1.41218482E+01   # Delta M_s -Theor.Err.
# Exp. 2 Sigma: 1.7E-9 < BR(Bs->mu+mu-) < 4.5E-9:
     4     3.66677679E-09   # BR(Bs -> mu+mu-)
    41     4.51714716E-09   # BR(Bs -> mu+mu-)+Theor.Err.
    42     3.07741555E-09   # BR(Bs -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: 0.78E-4 < BR(B+ > tau+ + nu_tau) < 1.44E-4:
     5     1.07006718E-04   # BR(B+ -> tau+ + nu_tau)
    51     1.63113026E-04   # BR(B+ -> tau+ + nu_tau) + Theor.Err.
    52     6.58137253E-05   # BR(B+ -> tau+ + nu_tau) - Theor.Err.
# Exp. 2 Sigma: 0.84E-6 < BR(B->Xs mu+mu-)low < 2.32E-6:
#   1.65080714E-06   BR(B->Xs mu+mu-)low
#   1.84143026E-06   BR(B->Xs mu+mu-)low+Theor.Err.
#   1.46018402E-06   BR(B->Xs mu+mu-)low-Theor.Err.
# Exp. 2 Sigma: 2.8E-7 < BR(B->Xs mu+mu-)high < 6.8E-7:
#   2.36846890E-07   BR(B->Xs mu+mu-)high
#   3.77008359E-07   BR(B->Xs mu+mu-)high+Theor.Err.
#   9.66854209E-08   BR(B->Xs mu+mu-)high-Theor.Err.
# Exp. 2 Sigma: 2.7E-6 < BR(b -> d gamma) < 2.55E-5:
#   1.79244300E-05   BR(b -> d gamma)
#   2.04706592E-05   BR(b -> d gamma)+Theor.Err.)
#   1.33782009E-05   BR(b -> d gamma)-Theor.Err.)
# Exp. 2 Sigma: 1.1E-10 < BR(Bd->mu+mu-) < 7.1E-10:
#   1.13832464E-10   BR(Bd -> mu+mu-)
#   1.99452047E-10   BR(Bd -> mu+mu-)+Theor.Err.
#   3.65571773E-11   BR(Bd -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Xs nu nubar) < 6.4E-4:
#   2.88990672E-05   BR(B-> Xs nu nubar)
#   3.49091695E-05   BR(B-> Xs nu nubar)+Theor.Err.
#   2.28889649E-05   BR(B-> Xs nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B+-> K+ nu nubar) < 1.6E-5:
#   3.96614784E-06   BR(B+-> K+ nu nubar)
#   4.90753429E-06   BR(B+-> K+ nu nubar)+Theor.Err.
#   3.02476139E-06   BR(B+-> K+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Ks nu nubar) < 5.5E-5:
#   9.15801474E-06   BR(B-> Ks nu nubar)
#   1.11412161E-05   BR(B-> Ks nu nubar)+Theor.Err.
#   7.17481336E-06   BR(B-> Ks nu nubar)-Theor.Err.
# RD = BR[B+ -> D tau+ nu_tau]/BR[B+ -> D l+ nu_l]
# Exp. 2 Sigma: 3.15E-1 < RD < 4.99E-1:
#   2.96998912E-01   RD
#   3.30999238E-01   RD+Theor.Err.
#   2.62998585E-01   RD-Theor.Err.
# RD* = BR[B+ -> D* tau+ nu_tau]/BR[B+ -> D* l+ nu_l]
# Exp. 2 Sigma: 2.74E-1 < RD* < 3.34E-1:
#   2.51999926E-01   RD*
#   2.57999952E-01   RD*+Theor.Err.
#   2.45999292E-01   RD*-Theor.Err.
# Exp. 2 Sigma: BR(K+-> Pi+ nu nubar) < 4.03E-10:
#   8.60720466E-11   BR(K+-> Pi+ nu nubar)
#   1.06072824E-10   BR(K+-> Pi+ nu nubar)+Theor.Err.
#   6.60712695E-11   BR(K+-> Pi+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(KL-> Pi0 nu nubar) < 2.6E-8:
#   2.70083933E-11   BR(KL-> Pi0 nu nubar)
#   3.90087359E-11   BR(KL-> Pi0 nu nubar)+Theor.Err.
#   1.50080507E-11   BR(KL-> Pi0 nu nubar)-Theor.Err.
# Exp. 2 Sigma: 5.275E-3 < DMK < 5.311E-3:
#   5.81793543E-03   DMK in ps-1
#   9.82396857E-03   DMK+Theor.Err.
#   1.81190280E-03   DMK-Theor.Err.
# Exp. 2 Sigma: 2.206E-3 < epsK < 2.250E-3:
#   1.86517860E-03   epsK
#   2.41912287E-03   epsK+Theor.Err.
#   1.32483078E-03   epsK-Theor.Err.
# 
# BSM contr. to the muon anomalous magn. moment:
     6     1.19545233E-11   # Del_a_mu
    61     2.93605231E-10   # Del_a_mu + Theor.Err.
    62    -2.69696184E-10   # Del_a_mu - Theor.Err.
# Minimal Exp.-SM (2 sigma):  8.77299681E-10
# Maximal Exp.-SM (2 sigma):  4.61143760E-09
# 
# Omega h^2 (allowed: 0.10683 < Omega h^2 < 0.13057):
    10     1.35070242E-01   # Omega h^2
# Channels which contribute to 1/(omega) more than 0.1%.
# Relative contributions in % are displayed
  10.6% ~1+ ~o2 ->u D
  10.6% ~1+ ~o2 ->S c
  10.5% ~1+ ~o2 ->t B
   7.9% ~1+ ~1+ ->W+ W+
   7.9% ~o2 ~o2 ->W+ W-
   7.1% ~1+ ~o2 ->Z W+
   4.7% ~1+ ~1- ->Z Z
   4.4% ~1+ ~1- ->W+ W-
   3.2% ~1+ ~o2 ->ne E
   3.2% ~1+ ~o2 ->nm M
   3.2% ~1+ ~o2 ->nl L
   2.7% ~1+ ~1- ->A Z
   2.7% ~1+ ~1- ->b B
   2.6% ~1+ ~1- ->s S
   2.6% ~1+ ~1- ->d D
   2.6% ~1+ ~1- ->u U
   2.6% ~1+ ~1- ->c C
   2.6% ~1+ ~1- ->t T
   1.8% ~1+ ~o2 ->A W+
   0.9% ~1+ ~o2 ->W+ h1
   0.8% ~1+ ~1- ->ne Ne
   0.8% ~1+ ~1- ->nm Nm
   0.8% ~1+ ~1- ->nl Nl
   0.8% ~1+ ~1- ->e E
   0.8% ~1+ ~1- ->m M
   0.8% ~1+ ~1- ->l L
   0.4% ~1+ ~1- ->Z h1
   0.4% ~1+ ~1- ->A A
# 
BLOCK HMIX Q=  1.00000000E+04 # (STOP/SBOTTOM MASSES)
     1     1.01346150E+04   # MUEFF
     2     2.94329767E+01   # TAN(BETA)
     3     2.40829426E+02   # V(Q)
     4     2.35245850E+09   # MA^2
     5     7.11875899E+06   # MP^2
# 
# 3*3 Higgs mixing
BLOCK NMHMIX
  1  1     3.39563899E-02   # S_(1,1)
  1  2     9.99423316E-01   # S_(1,2)
  1  3    -6.79118784E-07   # S_(1,3)
  2  1     4.30577408E-08   # S_(2,1)
  2  2     6.78047718E-07   # S_(2,2)
  2  3     1.00000000E+00   # S_(2,3)
  3  1     9.99423316E-01   # S_(3,1)
  3  2    -3.39563899E-02   # S_(3,2)
  3  3    -2.00088574E-08   # S_(3,3)
# 
# 3*3 Pseudoscalar Higgs mixing
BLOCK NMAMIX
  1  1     1.06489485E-08   # P_(1,1)
  1  2     3.59857754E-10   # P_(1,2)
  1  3     1.00000000E+00   # P_(1,3)
  2  1     9.99429512E-01   # P_(2,1)
  2  2     3.37735186E-02   # P_(2,2)
  2  3    -1.06550270E-08   # P_(2,3)
# 
# 3rd generation sfermion mixing
BLOCK STOPMIX  # Stop mixing matrix
  1  1    -8.69234625E-01   # Rst_(1,1)
  1  2     4.94399804E-01   # Rst_(1,2)
  2  1    -4.94399804E-01   # Rst_(2,1)
  2  2    -8.69234625E-01   # Rst_(2,2)
BLOCK SBOTMIX  # Sbottom mixing matrix
  1  1     9.90237317E-01   # Rsb_(1,1)
  1  2     1.39391735E-01   # Rsb_(1,2)
  2  1    -1.39391735E-01   # Rsb_(2,1)
  2  2     9.90237317E-01   # Rsb_(2,2)
BLOCK STAUMIX  # Stau mixing matrix
  1  1     7.07063380E-01   # Rsl_(1,1)
  1  2     7.07150180E-01   # Rsl_(1,2)
  2  1    -7.07150180E-01   # Rsl_(2,1)
  2  2     7.07063380E-01   # Rsl_(2,2)
# 
# Gaugino-Higgsino mixing
BLOCK NMNMIX  # 5*5 Neutralino Mixing Matrix
  1  1     9.99989928E-01   # N_(1,1)
  1  2    -1.29614987E-03   # N_(1,2)
  1  3     4.27237085E-03   # N_(1,3)
  1  4    -4.58016231E-04   # N_(1,4)
  1  5     1.57408860E-09   # N_(1,5)
  2  1     1.33059050E-03   # N_(2,1)
  2  2     9.99966936E-01   # N_(2,2)
  2  3    -7.97338824E-03   # N_(2,3)
  2  4     8.83841541E-04   # N_(2,4)
  2  5    -2.94898344E-09   # N_(2,5)
  3  1    -1.67711127E-05   # N_(3,1)
  3  2     3.15019233E-05   # N_(3,2)
  3  3     3.55363075E-03   # N_(3,3)
  3  4    -3.55396245E-03   # N_(3,4)
  3  5     9.99987370E-01   # N_(3,5)
  4  1    -2.69057470E-03   # N_(4,1)
  4  2     5.01661436E-03   # N_(4,2)
  4  3     7.07082127E-01   # N_(4,3)
  4  4     7.07108520E-01   # N_(4,4)
  4  5     1.25185372E-07   # N_(4,5)
  5  1     3.33661377E-03   # N_(5,1)
  5  2    -6.26730808E-03   # N_(5,2)
  5  3    -7.07064643E-01   # N_(5,3)
  5  4     7.07095410E-01   # N_(5,4)
  5  5     5.02595406E-03   # N_(5,5)
# 
BLOCK UMIX  # Chargino U Mixing Matrix
  1  1     9.99936336E-01   # U_(1,1)
  1  2    -1.12837559E-02   # U_(1,2)
  2  1     1.12837559E-02   # U_(2,1)
  2  2     9.99936336E-01   # U_(2,2)
# 
BLOCK VMIX  # Chargino V Mixing Matrix
  1  1     9.99999218E-01   # V_(1,1)
  1  2    -1.25081589E-03   # V_(1,2)
  2  1     1.25081589E-03   # V_(2,1)
  2  2     9.99999218E-01   # V_(2,2)
# 
# Higgs reduced couplings
# (as compared to a SM Higgs with same mass)
# Intervals allowed for the most SM-like state
# in the 125.1+/-3 GeV window, from LHC:
# 0.900 < CV < 1.000 
# 0.941 < CU < 1.323 
# 0.607 < CB < 0.915 
# 0.833 < CJ < 1.050 
# 0.858 < CG < 1.020 
# 0.772 < CL < 0.970 
BLOCK REDCOUP
# H1
  1  1     9.99993800E-01   # U-type fermions
  1  2     1.00541463E+00   # D-type fermions
  1  3     1.00482647E+00   # b-quarks
  1  4     1.00546162E+00   # taus
  1  5     9.99999983E-01   # W,Z bosons
  1  6     9.99683150E-01   # Gluons
  1  7     1.00008807E+00   # Photons
# H2
  2  1     6.78434757E-07   # U-type fermions
  2  2     1.27489651E-06   # D-type fermions
  2  3     1.24713339E-06   # b-quarks
  2  4     1.27711439E-06   # taus
  2  5     6.79115111E-07   # W,Z bosons
  2  6     6.80894578E-07   # Gluons
  2  7     4.31121179E-07   # Photons
# H3
  3  1    -3.39757726E-02   # U-type fermions
  3  2     2.95919216E+01   # D-type fermions
  3  3     2.63774648E+01   # b-quarks
  3  4     2.98487121E+01   # taus
  3  5    -1.82976213E-04   # W,Z bosons
  3  6     2.97576607E-02   # Gluons
  3  7     2.17794804E-04   # Photons
# A1
  4  1     3.60063166E-10   # U-type fermions
  4  2     3.15304680E-07   # D-type fermions
  4  3     2.44100624E-07   # b-quarks
  4  4     3.20992895E-07   # taus
  4  5     0.00000000E+00   # W,Z bosons
  4  6     1.12031990E-09   # Gluons
  4  7     3.52975814E-07   # Photons
# A2
  5  1     3.37927970E-02   # U-type fermions
  5  2     2.95921051E+01   # D-type fermions
  5  3     2.63776482E+01   # b-quarks
  5  4     2.98488956E+01   # taus
  5  5     0.00000000E+00   # W,Z bosons
  5  6     8.40759515E-02   # Gluons
  5  7     1.92642707E-04   # Photons
#
Block HiggsCouplingsBosons
     1.00000         3    25    24    24 # Higgs(1)-W-W reduced coupling
    0.679115E-06     3    35    24    24 # Higgs(2)-W-W reduced coupling
   -0.182976E-03     3    45    24    24 # Higgs(3)-W-W reduced coupling
     0.00000         3    36    24    24 # CP-odd Higgs(1)-W-W reduced coupling
     0.00000         3    46    24    24 # CP-odd Higgs(2)-W-W reduced coupling
     1.00000         3    25    23    23 # Higgs(1)-Z-Z reduced coupling
    0.679115E-06     3    35    23    23 # Higgs(2)-Z-Z reduced coupling
   -0.182976E-03     3    45    23    23 # Higgs(3)-Z-Z reduced coupling
     0.00000         3    36    23    23 # CP-odd Higgs(1)-Z-Z reduced coupling
     0.00000         3    46    23    23 # CP-odd Higgs(2)-Z-Z reduced coupling
    0.999683         3    25    21    21 # Higgs(1)-gluon-gluon reduced coupling
    0.680895E-06     3    35    21    21 # Higgs(2)-gluon-gluon reduced coupling
    0.297577E-01     3    45    21    21 # Higgs(3)-gluon-gluon reduced coupling
    0.112032E-08     3    36    21    21 # CP-odd Higgs(1)-gluon-gluon reduced coupling
    0.840760E-01     3    46    21    21 # CP-odd Higgs(2)-gluon-gluon reduced coupling
     1.00009         3    25    22    22 # Higgs(1)-gamma-gamma reduced coupling
    0.431121E-06     3    35    22    22 # Higgs(2)-gamma-gamma reduced coupling
    0.217795E-03     3    45    22    22 # Higgs(3)-gamma-gamma reduced coupling
    0.352976E-06     3    36    22    22 # CP-odd Higgs(1)-gamma-gamma reduced coupling
    0.192643E-03     3    46    22    22 # CP-odd Higgs(2)-gamma-gamma reduced coupling
#
Block HiggsCouplingsFermions
#     Scalar       Pseudoscalar
     1.00483         0.00000         3    25     5     5 # Higgs(1)-b-b red. coupling
    0.124713E-05     0.00000         3    35     5     5 # Higgs(2)-b-b red. coupling
     26.3775         0.00000         3    45     5     5 # Higgs(3)-b-b red. coupling
     0.00000        0.244101E-06     3    36     5     5 # CP-odd Higgs(1)-b-b red. coupling
     0.00000         26.3776         3    46     5     5 # CP-odd Higgs(2)-b-b red. coupling
    0.999994         0.00000         3    25     6     6 # Higgs(1)-top-top red. coupling
    0.678435E-06     0.00000         3    35     6     6 # Higgs(2)-top-top red. coupling
   -0.339758E-01     0.00000         3    45     6     6 # Higgs(3)-top-top red. coupling
     0.00000        0.360063E-09     3    36     6     6 # CP-odd Higgs(1)-top-top red. coupling
     0.00000        0.337928E-01     3    46     6     6 # CP-odd Higgs(2)-top-top red. coupling
     1.00546         0.00000         3    25    15    15 # Higgs(1)-tau-tau red. coupling
    0.127711E-05     0.00000         3    35    15    15 # Higgs(2)-tau-tau red. coupling
     29.8487         0.00000         3    45    15    15 # Higgs(3)-tau-tau red. coupling
     0.00000        0.320993E-06     3    36    15    15 # CP-odd Higgs(1)-tau-tau red. coupling
     0.00000         29.8489         3    46    15    15 # CP-odd Higgs(2)-tau-tau red. coupling
# 
# GAUGE AND YUKAWA COUPLINGS AT THE SUSY SCALE
BLOCK GAUGE Q=  1.00000000E+03 # (SUSY SCALE)
     1     3.59552394E-01   # g1(Q,DR_bar)
     2     6.29938040E-01   # g2(Q,DR_bar)
     3     1.01730503E+00   # g3(Q,DR_bar)
BLOCK YU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     8.09343316E-01   # HTOP(Q,DR_bar)
BLOCK YD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     3.47477558E-01   # HBOT(Q,DR_bar)
BLOCK YE Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     3.01600520E-01   # HTAU(Q,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE SUSY SCALE
# (BOTH SLHA1 AND SLHA2 FORMAT)
BLOCK AU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK TU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK AD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK TD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK AE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
BLOCK TE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
# 
# SOFT MASSES AT THE SUSY SCALE
BLOCK MSOFT Q=  1.00000000E+03 # (SUSY SCALE)
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    21     2.21515895E+09   # M_HD^2
    22    -1.04444029E+08   # M_HU^2
    31     4.30441646E+03   # M_eL
    32     4.30441646E+03   # M_muL
    33     4.30441646E+03   # M_tauL
    34     4.30441646E+03   # M_eR
    35     4.30441646E+03   # M_muR
    36     4.30441646E+03   # M_tauR
    41     1.00000000E+04   # M_q1L
    42     1.00000000E+04   # M_q2L
    43     1.00000000E+04   # M_q3L
    44     1.00000000E+04   # M_uR
    45     1.00000000E+04   # M_cR
    46     1.00000000E+04   # M_tR
    47     1.00000000E+04   # M_dR
    48     1.00000000E+04   # M_sR
    49     1.00000000E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS THE SUSY SCALE
BLOCK NMSSMRUN Q=  1.00000000E+03 # (SUSY SCALE)
     1     2.00000000E-05   # LAMBDA(Q,DR_bar)
     2     1.00000000E-05   # KAPPA(Q,DR_bar)
     3     2.20577917E+03   # ALAMBDA
     4    -4.74583933E+02   # AKAPPA
     5     1.00000000E+04   # MUEFF
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270804E+07   # MS^2
#   12     0.00000000E+00   # M3H
# 
BLOCK MSQ2  # Soft l.h. squark masses squared
  1  1     1.00000000E+08   # M_q1L
  2  2     1.00000000E+08   # M_q2L
  3  3     1.00000000E+08   # M_q3L
# 
BLOCK MSU2  # Soft r.h. up-squark masses squared
  1  1     1.00000000E+08   # M_uR
  2  2     1.00000000E+08   # M_cR
  3  3     1.00000000E+08   # M_tR
# 
BLOCK MSD2  # Soft r.h. down-squark masses squared
  1  1     1.00000000E+08   # M_dR
  2  2     1.00000000E+08   # M_sR
  3  3     1.00000000E+08   # M_bR
# 
BLOCK MSL2  # Soft l.h. slepton masses squared
  1  1     1.85280011E+07   # M_eL
  2  2     1.85280011E+07   # M_muL
  3  3     1.85280011E+07   # M_tauL
# 
BLOCK MSE2  # Soft r.h. slepton masses squared
  1  1     1.85280011E+07   # M_eR
  2  2     1.85280011E+07   # M_muR
  3  3     1.85280011E+07   # M_tauR
# 
BLOCK USQMIX  # Elements of 6x6 up-squark matrix
  1  1     1.00000000E+00   # R_u_11
  2  2     1.00000000E+00   # R_u_22
  3  3    -8.69234625E-01   # R_u_33
  3  6     4.94399804E-01   # R_u_36
  4  4     1.00000000E+00   # R_u_44
  5  5     1.00000000E+00   # R_u_55
  6  6    -8.69234625E-01   # R_u_66
  6  3    -4.94399804E-01   # R_u_63
# 
BLOCK DSQMIX  # Elements of 6x6 down-squark matrix
  1  1     1.00000000E+00   # R_d_11
  2  2     1.00000000E+00   # R_d_22
  3  3     9.90237317E-01   # R_d_33
  3  6     1.39391735E-01   # R_u_36
  4  4     1.00000000E+00   # R_d_44
  5  5     1.00000000E+00   # R_d_55
  6  6     9.90237317E-01   # R_d_66
  6  3    -1.39391735E-01   # R_u36
# 
BLOCK SELMIX  # Elements of 6x6 ch. slepton matrix
  1  1     1.00000000E+00   # R_e_11
  2  2     1.00000000E+00   # R_e_22
  3  3     7.07063380E-01   # R_e_33
  3  6     7.07150180E-01   # R_e_36
  4  4     1.00000000E+00   # R_e_44
  5  5     1.00000000E+00   # R_e_55
  6  6     7.07063380E-01   # R_e_66
  6  3    -7.07150180E-01   # R_e_63
# 
# GAUGE AND YUKAWA COUPLINGS AT THE GUT SCALE
BLOCK GUTGAUGE Q=  1.40126967E+16 # (GUT SCALE)
     1     6.94066754E-01   # g1(MGUT,DR_bar), GUT normalization
     2     6.94066753E-01   # g2(MGUT,DR_bar)
     3     6.92314337E-01   # g3(MGUT,DR_bar)
BLOCK GUTYU Q=  1.40126967E+16 # (GUT SCALE)
  3  3     4.83596095E-01   # HTOP(MGUT,DR_bar)
BLOCK GUTYD Q=  1.40126967E+16 # (GUT SCALE)
  3  3     1.53011459E-01   # HBOT(MGUT,DR_bar)
BLOCK GUTYE Q=  1.40126967E+16 # (GUT SCALE)
  3  3     2.31095848E-01   # HTAU(MGUT,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE GUT SCALE
BLOCK GUTAU Q=  1.40126967E+16 # (GUT SCALE)
  3  3     3.02667930E+04   # ATOP
BLOCK GUTAD Q=  1.40126967E+16 # (GUT SCALE)
  3  3     1.71814758E+04   # ABOT
BLOCK GUTAE Q=  1.40126967E+16 # (GUT SCALE)
  2  2     5.95827224E+03   # AMUON
  3  3     6.40300772E+03   # ATAU
# 
# SOFT MASSES SQUARED AT THE GUT SCALE
BLOCK GUTMSOFT Q=  1.40126967E+16 # (GUT SCALE)
     1     1.69781586E+03   # M1
     2     9.52625076E+02   # M2
     3     9.85970634E+02   # M3
    21     2.60485439E+09   # M_HD^2
    22     1.15872022E+08   # M_HU^2
    31     1.22475519E+04   # M_eL
    32     1.22475519E+04   # M_muL
    33     1.48515566E+04   # M_tauL
    34    -1.54690178E+04   # M_eR
    35    -1.54690178E+04   # M_muR
    36    -9.86669614E+03   # M_tauR
    41     7.80341720E+03   # M_q1L
    42     7.80341720E+03   # M_q2L
    43     1.52979392E+04   # M_q3L
    44     1.65527333E+04   # M_uR
    45     1.65527333E+04   # M_cR
    46     2.23759163E+04   # M_tR
    47     3.94963184E+03   # M_dR
    48     3.94963184E+03   # M_sR
    49     1.17625799E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS AT THE GUT SCALE
BLOCK GUTNMSSMRUN Q=  1.40126967E+16 # (GUT SCALE)
     1     2.00585893E-05   # LAMBDA(MGUT,DR_bar)
     2     1.00000000E-05   # KAPPA(MGUT,DR_bar)
     3     1.25281205E+04   # ALAMBDA
     4    -4.74583926E+02   # AKAPPA
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270796E+07   # MS^2
    12     0.00000000E+00   # M3H
# 
# FINE-TUNING parameter d(ln Mz^2)/d(ln PG^2)
# BLOCK FINETUNING
     1    -1.21614434E+04   # PS=MHU
     2     2.94550260E+02   # PS=MHD
     3     1.08788517E+04   # PS=MS
     4    -8.67940677E+01   # PS=ALAMBDA
     5     2.71008017E+02   # PS=AKAPPA
     6    -0.00000000E+00   # PS=XIF
     7    -0.00000000E+00   # PS=XIS
     8    -0.00000000E+00   # PS=MUP
     9    -0.00000000E+00   # PS=MSP
    10    -0.00000000E+00   # PS=M3H
    11     1.13466022E+04   # PS=LAMBDA
    12    -1.13466022E+04   # PS=KAPPA
    13     1.03510682E+00   # PS=HTOP
    14    -5.17553405E-01   # PS=G
    15     1.21614434E+04   # MAX
    16                  1   # IMAX
# 
# REDUCED CROSS SECTIONS AT LHC
BLOCK LHCCROSSSECTIONS
    11     1.00512230E+00   # VBF/VH -> H1 -> tautau
    12     1.00448548E+00   # ggF -> H1 -> tautau
    13     1.00370569E+00   # VBF/VH -> H1 -> bb
    14     1.00369328E+00   # ttH -> H1 -> bb
    15     9.94232364E-01   # VBF/VH -> H1 -> ZZ/WW
    16     9.93602452E-01   # ggF -> H1 -> ZZ/WW
    17     9.94465195E-01   # VBF/VH -> H1 -> gammagamma
    18     9.93835136E-01   # ggF -> H1 -> gammagamma
    21     1.12668508E-12   # VBF/VH -> H2 -> tautau
    22     1.13259725E-12   # ggF -> H2 -> tautau
    23     1.02553354E-12   # VBF/VH -> H2 -> bb
    24     1.02347976E-12   # ttH -> H2 -> bb
    25     3.18588234E-13   # VBF/VH -> H2 -> ZZ/WW
    26     3.20259997E-13   # ggF -> H2 -> ZZ/WW
    27     1.28400406E-13   # VBF/VH -> H2 -> gammagamma
    28     1.29074175E-13   # ggF -> H2 -> gammagamma
    31     1.49013815E+00   # VBF/VH -> H3 -> tautau
    32     3.94125776E+04   # ggF -> H3 -> tautau
    33     1.13949637E+00   # VBF/VH -> H3 -> bb
    34     3.92882205E+04   # ttH -> H3 -> bb
    35     5.59969805E-11   # VBF/VH -> H3 -> ZZ/WW
    36     1.48106089E-06   # ggF -> H3 -> ZZ/WW
    37     7.93405507E-11   # VBF/VH -> H3 -> gammagamma
    38     2.09847363E-06   # ggF -> H3 -> gammagamma
    42     2.65688933E-13   # ggF -> A1 -> tautau
    44     1.26778547E-14   # ttH -> A1 -> bb
    46     8.68829950E-21   # ggF -> A1 -> ZZ/WW
    48     3.21289551E-13   # ggF -> A1 -> gammagamma
    52     3.14798008E+05   # ggF -> A2 -> tautau
    54     3.88904021E+04   # ttH -> A2 -> bb
    56     5.45617859E-09   # ggF -> A2 -> ZZ/WW
    58     1.31131016E-05   # ggF -> A2 -> gammagamma
# 
# CHI^2 FOR HIGGS COUPLINGS
BLOCK LHCFIT
     1     7.30333106E-01   # Hgammagamma
     2     5.79265291E-01   # Hff
     3     2.04425860E+00   # HVV
# 
# PARAMETERS OF THE EFFECTIVE LAGRANGIAN IN THE HIGGS SECTOR
BLOCK  EFFECTIVE_COUPLINGS
 X  0.00000000E+00
 A1  0.00000000E+00
 A2  0.00000000E+00
 A3  0.00000000E+00
 A4 -0.15819464E-02
 A5  0.56448517E-01
 A6  0.31154080E-05
 B1  0.00000000E+00
 B2  0.00000000E+00
 L1  0.11534811E+00
 L2  0.26434345E+00
 L3  0.89168831E-01
 L4 -0.18963516E+00
 L5 -0.15439779E-02
 L6 -0.44324726E-03
 L7  0.52544619E-02
 K1  0.39722081E-09
 K2  0.39296027E-09
 K3  0.10000000E-09
 K4  0.00000000E+00
 K5  0.00000000E+00
 K6  0.19496266E-09
 K7  0.00000000E+00
 K8  0.00000000E+00
 XVEV  0.50000000E+09
 DELMB  0.12170699E+00
 DELML -0.85932856E-02
 X(1)  0.99873699E+00
 X(2)  0.95359994E+00
# 
# Allowed BSM branching ratio for the most SM-like
# Higgs state in the 125.1+/-3 GeV window (LHC):
# BR_BSM < 0.194 
# 
# HIGGS + TOP BRANCHING RATIOS IN SLHA FORMAT
# Info about decay package
BLOCK DCINFO   # Program information
     1   NMSSMTools # Decay package
     2   5.4.1      # Version number
#           PDG          Width
DECAY        25     4.68930850E-03   # Lightest neutral Higgs scalar
     5.17322372E-02    2          21        21   # BR(H_1 -> hadrons)
     4.76808221E-09    2          11       -11   # BR(H_1 -> e- e+)
     2.03849587E-04    2          13       -13   # BR(H_1 -> muon muon)
     5.76003394E-02    2          15       -15   # BR(H_1 -> tau tau)
     2.61811161E-02    2           4        -4   # BR(H_1 -> c cbar)
     5.48139582E-01    2           5        -5   # BR(H_1 -> b bbar)
     2.75493476E-01    2          24       -24   # BR(H_1 -> W+ W-)
     3.64867989E-02    2          23        23   # BR(H_1 -> Z Z)
     2.27544481E-03    2          22        22   # BR(H_1 -> gamma gamma)
     1.88715132E-03    2          23        22   # BR(H_1 -> Z gamma)
DECAY        35     3.11805013E-07   # 2nd neutral Higgs scalar
     6.02103884E-08    2          21        21   # BR(H_2 -> hadrons)
     8.82695316E-15    2          11       -11   # BR(H_2 -> e- e+)
     3.77379817E-10    2          13       -13   # BR(H_2 -> muon muon)
     1.07116248E-07    2          15       -15   # BR(H_2 -> tau tau)
     1.48332292E-08    2           4        -4   # BR(H_2 -> c cbar)
     5.26269234E-07    2           5        -5   # BR(H_2 -> b bbar)
     5.58098432E-04    2           6        -6   # BR(H_2 -> t tbar)
     4.60320731E-01    2          24       -24   # BR(H_2 -> W+ W-)
     2.29926421E-01    2          23        23   # BR(H_2 -> Z Z)
     2.57128082E-07    2          22        22   # BR(H_2 -> gamma gamma)
     2.16573347E-07    2          23        22   # BR(H_2 -> Z gamma)
     2.49534505E-01    2          25        25   # BR(H_2 -> H_1 H_1)
     5.96283544E-02    2          36        36   # BR(H_2 -> A_1 A_1)
     3.72141962E-20    2          23        36   # BR(H_2 -> A_1 Z)
     8.33291988E-12    2     1000022   1000022   # BR(H_2 -> neu_1 neu_1)
     5.87732741E-11    2     1000022   1000023   # BR(H_2 -> neu_1 neu_2)
     1.03615985E-10    2     1000023   1000023   # BR(H_2 -> neu_2 neu_2)
     2.07814944E-10    2     1000024  -1000024   # BR(H_2 -> cha_1 cha_1bar)
     4.87956618E-10    2     1000011  -1000011   # BR(H_2 -> ~e_L ~ebar_L)
     4.87956618E-10    2     1000013  -1000013   # BR(H_2 -> ~mu_L ~mubar_L)
     3.12234480E-10    2     2000011  -2000011   # BR(H_2 -> ~e_R ~ebar_R)
     3.12234480E-10    2     2000013  -2000013   # BR(H_2 -> ~mu_R ~mubarRL)
     1.58162565E-09    2     1000012  -1000012   # BR(H_2 -> ~nu_e_L ~nu_ebar_L)
     1.58162565E-09    2     1000014  -1000014   # BR(H_2 -> ~nu_mu_L ~nu_mubar_L)
     1.58785672E-05    2     1000015  -1000015   # BR(H_2 -> ~tau_1 ~taubar_1)
     1.48230467E-05    2     2000015  -2000015   # BR(H_2 -> ~tau_2 ~taubar_2)
     2.98860330E-12    2     1000015  -2000015   # BR(H_2 -> ~tau_1 ~taubar_2)
     2.98860330E-12    2     2000015  -1000015   # BR(H_2 -> ~tau_2 ~taubar_1)
     1.58162565E-09    2     1000016  -1000016   # BR(H_2 -> ~nu_tau_L ~nu_taubar_L)
DECAY        45     1.09477927E+03   # 3rd neutral Higgs scalar
     2.66865024E-04    2          21        21   # BR(H_3 -> hadrons)
     6.62726221E-09    2          11       -11   # BR(H_3 -> e- e+)
     2.83336158E-04    2          13       -13   # BR(H_3 -> muon muon)
     8.15405969E-02    2          15       -15   # BR(H_3 -> tau tau)
     1.84977737E-08    2           4        -4   # BR(H_3 -> c cbar)
     2.72108966E-01    2           5        -5   # BR(H_3 -> b bbar)
     1.67433918E-03    2           6        -6   # BR(H_3 -> t tbar)
     1.11532645E-03    2          24       -24   # BR(H_3 -> W+ W-)
     5.57159903E-04    2          23        23   # BR(H_3 -> Z Z)
     2.17009361E-09    2          22        22   # BR(H_3 -> gamma gamma)
     2.63056382E-09    2          23        22   # BR(H_3 -> Z gamma)
     8.83018174E-09    2          25        25   # BR(H_3 -> H_1 H_1)
     1.22132445E-11    2          25        35   # BR(H_3 -> H_1 H_2)
     1.50430251E-23    2          35        35   # BR(H_3 -> H_2 H_2)
     4.09292949E-25    2          36        36   # BR(H_3 -> A_1 A_1)
     3.81029776E-12    2          23        36   # BR(H_3 -> A_1 Z)
     1.94511324E-06    2     1000022   1000022   # BR(H_3 -> neu_1 neu_1)
     1.35375981E-05    2     1000022   1000023   # BR(H_3 -> neu_1 neu_2)
     5.74336378E-07    2     1000022   1000025   # BR(H_3 -> neu_1 neu_3)
     2.64092493E-02    2     1000022   1000035   # BR(H_3 -> neu_1 neu_4)
     2.27378872E-02    2     1000022   1000045   # BR(H_3 -> neu_1 neu_5)
     2.35547102E-05    2     1000023   1000023   # BR(H_3 -> neu_2 neu_2)
     1.99687578E-06    2     1000023   1000025   # BR(H_3 -> neu_2 neu_3)
     9.18831239E-02    2     1000023   1000035   # BR(H_3 -> neu_2 neu_4)
     7.90560583E-02    2     1000023   1000045   # BR(H_3 -> neu_2 neu_5)
     2.52053334E-14    2     1000025   1000025   # BR(H_3 -> neu_3 neu_3)
     8.05098599E-11    2     1000025   1000035   # BR(H_3 -> neu_3 neu_4)
     1.06745612E-09    2     1000025   1000045   # BR(H_3 -> neu_3 neu_5)
     6.22997068E-06    2     1000035   1000035   # BR(H_3 -> neu_4 neu_4)
     1.80057058E-05    2     1000035   1000045   # BR(H_3 -> neu_4 neu_5)
     8.45868713E-06    2     1000045   1000045   # BR(H_3 -> neu_5 neu_5)
     4.72438713E-05    2     1000024  -1000024   # BR(H_3 -> cha_1 cha_1bar)
     1.71215117E-01    2     1000024  -1000037   # BR(H_3 -> cha_1 cha_2bar)
     1.71215117E-01    2     1000037  -1000024   # BR(H_3 -> cha_2 cha_1bar)
     2.10454358E-07    2     1000037  -1000037   # BR(H_3 -> cha_2 cha_2bar)
     2.55247149E-09    2     1000002  -1000002   # BR(H_3 -> ~u_L ~ubar_L)
     2.55247149E-09    2     1000004  -1000004   # BR(H_3 -> ~c_L ~cbar_L)
     4.52445102E-10    2     2000002  -2000002   # BR(H_3 -> ~u_R ~ubar_R)
     4.52445102E-10    2     2000004  -2000004   # BR(H_3 -> ~c_R ~cbar_R)
     3.74020178E-09    2     1000001  -1000001   # BR(H_3 -> ~d_L ~dbar_L)
     3.74020178E-09    2     1000003  -1000003   # BR(H_3 -> ~s_L ~sbar_L)
     1.13111055E-10    2     2000001  -2000001   # BR(H_3 -> ~d_R ~dbar_R)
     1.13111055E-10    2     2000003  -2000003   # BR(H_3 -> ~s_R ~sbar_R)
     2.50110811E-02    2     1000006  -1000006   # BR(H_3 -> ~t_1 ~tbar_1)
     2.47288455E-02    2     2000006  -2000006   # BR(H_3 -> ~t_2 ~tbar_2)
     8.79284811E-03    2     1000006  -2000006   # BR(H_3 -> ~t_1 ~tbar_2)
     8.79284811E-03    2     2000006  -1000006   # BR(H_3 -> ~t_2 ~tbar_1)
     4.47620025E-04    2     1000005  -1000005   # BR(H_3 -> ~b_1 ~bbar_1)
     4.44690983E-04    2     2000005  -2000005   # BR(H_3 -> ~b_2 ~bbar_2)
     5.42154772E-03    2     1000005  -2000005   # BR(H_3 -> ~b_1 ~bbar_2)
     5.42154772E-03    2     2000005  -1000005   # BR(H_3 -> ~b_2 ~bbar_1)
     5.73861792E-10    2     1000011  -1000011   # BR(H_3 -> ~e_L ~ebar_L)
     5.73861792E-10    2     1000013  -1000013   # BR(H_3 -> ~mu_L ~mubar_L)
     3.67199658E-10    2     2000011  -2000011   # BR(H_3 -> ~e_R ~ebar_R)
     3.67199658E-10    2     2000013  -2000013   # BR(H_3 -> ~mu_R ~mubarRL)
     1.85915993E-09    2     1000012  -1000012   # BR(H_3 -> ~nu_e_L ~nu_ebar_L)
     1.85915993E-09    2     1000014  -1000014   # BR(H_3 -> ~nu_mu_L ~nu_mubar_L)
     3.76917987E-04    2     1000015  -1000015   # BR(H_3 -> ~tau_1 ~taubar_1)
     3.77091400E-04    2     2000015  -2000015   # BR(H_3 -> ~tau_2 ~taubar_2)
     1.69300134E-16    2     1000015  -2000015   # BR(H_3 -> ~tau_1 ~taubar_2)
     1.69300134E-16    2     2000015  -1000015   # BR(H_3 -> ~tau_2 ~taubar_1)
     1.85915993E-09    2     1000016  -1000016   # BR(H_3 -> ~nu_tau_L ~nu_taubar_L)
DECAY        36     4.50186799E-15   # Lightest pseudoscalar
     5.72848172E-04    2          21        21   # BR(A_1 -> hadrons)
     1.00978549E-08    2          11       -11   # BR(A_1 -> e- e+)
     4.31714835E-04    2          13       -13   # BR(A_1 -> muon muon)
     1.26559172E-01    2          15       -15   # BR(A_1 -> tau tau)
     2.36093864E-06    2           4        -4   # BR(A_1 -> c cbar)
     4.29229024E-01    2           5        -5   # BR(A_1 -> b bbar)
     3.38786531E-03    2           6        -6   # BR(A_1 -> t tbar)
     2.27779205E-01    2          22        22   # BR(A_1 -> gamma gamma)
     2.09722824E-01    2          23        22   # BR(A_1 -> Z gamma)
     5.20733239E-06    2          23        25   # BR(A_1 -> Z H_1)
     5.06970887E-05    2     1000022   1000022   # BR(A_1 -> neu_1 neu_1)
     3.58185755E-04    2     1000022   1000023   # BR(A_1 -> neu_1 neu_2)
     6.32454421E-04    2     1000023   1000023   # BR(A_1 -> neu_2 neu_2)
     1.26843129E-03    2     1000024  -1000024   # BR(A_1 -> cha_1 cha_1bar)
DECAY        46     1.09415985E+03   # 2nd pseudoscalar
     2.67157102E-04    2          21        21   # BR(A_2 -> hadrons)
     6.63109622E-09    2          11       -11   # BR(A_2 -> e- e+)
     2.83500074E-04    2          13       -13   # BR(A_2 -> muon muon)
     8.15877615E-02    2          15       -15   # BR(A_2 -> tau tau)
     3.75138210E-08    2           4        -4   # BR(A_2 -> c cbar)
     2.72278489E-01    2           5        -5   # BR(A_2 -> b bbar)
     1.65733609E-03    2           6        -6   # BR(A_2 -> t tbar)
     1.69876917E-09    2          22        22   # BR(A_2 -> gamma gamma)
     1.41208515E-09    2          23        22   # BR(A_2 -> Z gamma)
     3.90749265E-12    2          36        25   # BR(A_2 -> A_1 H_1)
     4.96550596E-24    2          36        35   # BR(A_2 -> A_1 H_2)
     1.13461871E-03    2          23        25   # BR(A_2 -> Z H_1)
     1.20865247E-11    2          23        35   # BR(A_2 -> Z H_2)
     1.97662015E-06    2     1000022   1000022   # BR(A_2 -> neu_1 neu_1)
     1.37609370E-05    2     1000022   1000023   # BR(A_2 -> neu_1 neu_2)
     6.67195207E-07    2     1000022   1000025   # BR(A_2 -> neu_1 neu_3)
     2.27616788E-02    2     1000022   1000035   # BR(A_2 -> neu_1 neu_4)
     2.64128637E-02    2     1000022   1000045   # BR(A_2 -> neu_1 neu_5)
     2.39504224E-05    2     1000023   1000023   # BR(A_2 -> neu_2 neu_2)
     2.32130863E-06    2     1000023   1000025   # BR(A_2 -> neu_2 neu_3)
     7.91387771E-02    2     1000023   1000035   # BR(A_2 -> neu_2 neu_4)
     9.18956934E-02    2     1000023   1000045   # BR(A_2 -> neu_2 neu_5)
     1.38569407E-18    2     1000025   1000025   # BR(A_2 -> neu_3 neu_3)
     9.74312140E-10    2     1000025   1000035   # BR(A_2 -> neu_3 neu_4)
     1.44706680E-10    2     1000025   1000045   # BR(A_2 -> neu_3 neu_5)
     6.61119151E-06    2     1000035   1000035   # BR(A_2 -> neu_4 neu_4)
     1.46127299E-05    2     1000035   1000045   # BR(A_2 -> neu_4 neu_5)
     1.17739683E-05    2     1000045   1000045   # BR(A_2 -> neu_5 neu_5)
     4.80375227E-05    2     1000024  -1000024   # BR(A_2 -> cha_1 cha_1bar)
     1.71310874E-01    2     1000024  -1000037   # BR(A_2 -> cha_1 cha_2bar)
     1.71310874E-01    2     1000037  -1000024   # BR(A_2 -> cha_2 cha_1bar)
     9.05535508E-07    2     1000037  -1000037   # BR(A_2 -> cha_2 cha_2bar)
     3.36719364E-02    2     1000006  -2000006   # BR(A_2 -> ~t_1 ~tbar_2)
     3.36719364E-02    2     2000006  -1000006   # BR(A_2 -> ~t_2 ~tbar_1)
     5.86899744E-03    2     1000005  -2000005   # BR(A_2 -> ~b_1 ~bbar_2)
     5.86899744E-03    2     2000005  -1000005   # BR(A_2 -> ~b_2 ~bbar_1)
     3.76921712E-04    2     1000015  -2000015   # BR(A_2 -> ~tau_1 ~taubar_2)
     3.76921712E-04    2     2000015  -1000015   # BR(A_2 -> ~tau_2 ~taubar_1)
DECAY        37     1.13645265E+03   # Charged Higgs
     2.73836480E-04    2         -13        14   # BR(H+ -> muon nu_muon)
     7.88051537E-02    2         -15        16   # BR(H+ -> tau nu_tau)
     2.42667887E-02    2           2        -3   # BR(H+ -> u sbar)
     2.56322713E-04    2           4        -3   # BR(H+ -> c sbar)
     1.05386899E-05    2           2        -5   # BR(H+ -> u bbar)
     4.18289334E-04    2           4        -5   # BR(H+ -> c bbar)
     2.62698223E-01    2           6        -5   # BR(H+ -> t bbar)
     1.10307889E-03    2          24        25   # BR(H+ -> W+ H_1)
     1.17604882E-11    2          24        35   # BR(H+ -> W+ H_2)
     3.70669661E-12    2          24        36   # BR(H+ -> W+ A_1)
     2.62845473E-05    2     1000024   1000022   # BR(H+ -> cha_1 neu_1)
     4.65771049E-11    2     1000024   1000023   # BR(H+ -> cha_1 neu_2)
     4.18220903E-06    2     1000024   1000025   # BR(H+ -> cha_1 neu_3)
     1.65573807E-01    2     1000024   1000035   # BR(H+ -> cha_1 neu_4)
     1.65568651E-01    2     1000024   1000045   # BR(H+ -> cha_1 neu_5)
     4.70620503E-02    2     1000037   1000022   # BR(H+ -> cha_2 neu_1)
     1.65837868E-01    2     1000037   1000023   # BR(H+ -> cha_2 neu_2)
     4.40727823E-10    2     1000037   1000025   # BR(H+ -> cha_2 neu_3)
     8.93870692E-06    2     1000037   1000035   # BR(H+ -> cha_2 neu_4)
     6.91001533E-06    2     1000037   1000045   # BR(H+ -> cha_2 neu_5)
     5.99195595E-09    2     1000002  -1000001   # BR(H+ -> ~u_L ~dbar_L)
     5.99195595E-09    2     1000004  -1000003   # BR(H+ -> ~c_L ~sbar_L)
     1.25740057E-02    2     1000006  -1000005   # BR(H+ -> ~t_1 ~bbar_1)
     1.17204885E-02    2     1000006  -2000005   # BR(H+ -> ~t_1 ~bbar_2)
     5.12758216E-02    2     2000006  -1000005   # BR(H+ -> ~t_2 ~bbar_1)
     4.92929772E-04    2     2000006  -2000005   # BR(H+ -> ~t_2 ~bbar_2)
     2.16011306E-09    2     1000012  -1000011   # BR(H+ -> ~nu_e_L ~ebar_L)
     2.16011306E-09    2     1000014  -1000013   # BR(H+ -> ~nu_mu_L ~mubar_L)
     3.60912971E-04    2     1000016  -1000015   # BR(H+ -> ~nu_tau_L ~taubar_1)
     3.62605211E-04    2     1000016  -2000015   # BR(H+ -> ~nu_tau_L ~taubar_2)
DECAY         6     1.38202936E+00   # Top Quark
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#         PDG            Width
DECAY        24     2.08500000E+00   # W+ (measured)
     1.16500000E-01    2         -11        12   # BR(W+ -> e+ nu_e)
     1.16500000E-01    2         -13        14   # BR(W+ -> mu+ nu_mu)
     1.12000000E-01    2         -15        16   # BR(W+ -> tau+ nu_tau)
     3.65000000E-01    2           2        -1   # BR(W+ -> u db)
     3.10000000E-01    2           4        -3   # BR(W+ -> c sb)
#         PDG            Width
DECAY        23     2.49520000E+00   # Z (measured)
     2.00000000E-01    2         -12        12   # BR(Z -> invisible)
     3.36500000E-02    2         -11        11   # BR(Z -> e+ e-)
     3.36500000E-02    2         -13        13   # BR(Z -> mu+ mu-)
     3.37000000E-02    2         -15        15   # BR(Z -> tau+ tau-)
     1.11000000E-01    2           2        -2   # BR(Z -> u ub)
     1.58500000E-01    2           1        -1   # BR(Z -> d db)
     1.58500000E-01    2           3        -3   # BR(Z -> s sb)
     1.20000000E-01    2           4        -4   # BR(Z -> c cb)
     1.51000000E-01    2           5        -5   # BR(Z -> b bb)
#         PDG            Width
DECAY   1000024     6.02297222E-10   # chargino1
#                    chargino1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.32648450E-01    3     1000022         2        -1   # BR(~chi_1+ -> ~chi_10 u    db)
     3.32648450E-01    3     1000022         4        -3   # BR(~chi_1+ -> ~chi_10 c    sb)
     1.12002554E-01    3     1000022       -11        12   # BR(~chi_1+ -> ~chi_10 e+   nu_e)
     1.12002541E-01    3     1000022       -13        14   # BR(~chi_1+ -> ~chi_10 mu+  nu_mu)
     1.10698004E-01    3     1000022       -15        16   # BR(~chi_1+ -> ~chi_10 tau+ nu_tau)
#         PDG            Width
DECAY   1000037     8.13692390E+01   # chargino2
#                    chargino2 2-body decays
#          BR         NDA      ID1       ID2
     4.29376107E-09    2     1000002        -1   # BR(~chi_2+ -> ~u_L db)
     3.48220026E-07    2    -1000001         2   # BR(~chi_2+ -> ~d_L* u)
     4.29376107E-09    2     1000004        -3   # BR(~chi_2+ -> ~c_L sb)
     3.48220026E-07    2    -1000003         4   # BR(~chi_2+ -> ~s_L* c)
     5.19238162E-07    2     1000012       -11   # BR(~chi_2+ -> ~nu_eL e+)
     5.19238162E-07    2     1000014       -13   # BR(~chi_2+ -> ~nu_muL mu+)
     7.60667775E-02    2     1000016       -15   # BR(~chi_2+ -> ~nu_tau1 tau+)
     4.22500687E-05    2    -1000011        12   # BR(~chi_2+ -> ~e_L+ nu_e)
     4.22500687E-05    2    -1000013        14   # BR(~chi_2+ -> ~mu_L+ nu_mu)
     3.67098859E-02    2    -1000015        16   # BR(~chi_2+ -> ~tau_1+ nu_tau)
     3.93472220E-02    2    -2000015        16   # BR(~chi_2+ -> ~tau_2+ nu_tau)
     2.56725988E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z)
     7.07560843E-02    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     2.49332550E-01    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     2.48895535E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  H1)
     2.67144290E-14    2     1000024        36   # BR(~chi_2+ -> ~chi_1+  A1)
#                    chargino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.30199471E-20    3     1000025         2        -1   # BR(~chi_2+ -> ~chi_30 u    db)
     9.44317650E-18    3     1000035         2        -1   # BR(~chi_2+ -> ~chi_40 u    db)
     6.75310085E-19    3     1000045         2        -1   # BR(~chi_2+ -> ~chi_50 u    db)
     1.30199471E-20    3     1000025         4        -3   # BR(~chi_2+ -> ~chi_30 c    sb)
     9.44317650E-18    3     1000035         4        -3   # BR(~chi_2+ -> ~chi_40 c    sb)
     6.75310085E-19    3     1000045         4        -3   # BR(~chi_2+ -> ~chi_50 c    sb)
     3.68327290E-04    3     1000022         6        -5   # BR(~chi_2+ -> ~chi_10 t    bb)
     7.50678051E-04    3     1000023         6        -5   # BR(~chi_2+ -> ~chi_20 t    bb)
     4.33998236E-21    3     1000025       -11        12   # BR(~chi_2+ -> ~chi_30 e+   nu_e)
     3.14772550E-18    3     1000035       -11        12   # BR(~chi_2+ -> ~chi_40 e+   nu_e)
     2.25103362E-19    3     1000045       -11        12   # BR(~chi_2+ -> ~chi_50 e+   nu_e)
     4.33998236E-21    3     1000025       -13        14   # BR(~chi_2+ -> ~chi_30 mu+  nu_mu)
     3.14772550E-18    3     1000035       -13        14   # BR(~chi_2+ -> ~chi_40 mu+  nu_mu)
     2.25103362E-19    3     1000045       -13        14   # BR(~chi_2+ -> ~chi_50 mu+  nu_mu)
     7.18253371E-09    3     1000022       -15        16   # BR(~chi_2+ -> ~chi_10 tau+ nu_tau)
     2.20764266E-08    3     1000023       -15        16   # BR(~chi_2+ -> ~chi_20 tau+ nu_tau)
     1.27302175E-03    3     1000024         6        -6   # BR(~chi_2+ -> ~chi_1+ t    tb)
     2.27645965E-04    3     1000024         5        -5   # BR(~chi_2+ -> ~chi_1+ b    bb)
     4.46631270E-08    3     1000024       -15        15   # BR(~chi_2+ -> ~chi_1+ tau+ tau-)
     1.94598128E-02    3     1000021         6        -5   # BR(~chi_2+ -> ~g      t    bb)
#         PDG            Width
DECAY   1000022     0.00000000E+00   # neutralino1
#         PDG            Width
DECAY   1000023     2.80583537E-12   # neutralino2
     2.12902327E-02    2     1000022        22   # BR(~chi_20 -> ~chi_10 gam)
#                    neutralino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     2.12471577E-02    3     1000022        -2         2   # BR(~chi_20 -> ~chi_10 ub      u)
     2.66913850E-02    3     1000022        -1         1   # BR(~chi_20 -> ~chi_10 db      d)
     2.12471577E-02    3     1000022        -4         4   # BR(~chi_20 -> ~chi_10 cb      c)
     2.66913850E-02    3     1000022        -3         3   # BR(~chi_20 -> ~chi_10 sb      s)
     2.23554552E-02    3     1000022        -5         5   # BR(~chi_20 -> ~chi_10 bb      b)
     1.58103486E-01    3     1000022       -11        11   # BR(~chi_20 -> ~chi_10 e+      e-)
     1.58106052E-01    3     1000022       -13        13   # BR(~chi_20 -> ~chi_10 mu+     mu-)
     1.60238937E-01    3     1000022       -15        15   # BR(~chi_20 -> ~chi_10 tau+    tau-)
     1.28009584E-01    3     1000022       -12        12   # BR(~chi_20 -> ~chi_10 nu_eb   nu_e)
     1.28009584E-01    3     1000022       -14        14   # BR(~chi_20 -> ~chi_10 nu_mub  nu_mu)
     1.28009584E-01    3     1000022       -16        16   # BR(~chi_20 -> ~chi_10 nu_taub nu_tau)
     5.90285316E-22    3     1000024        -2         1   # BR(~chi_20 -> ~chi_1+ ub      d)
     5.90285316E-22    3    -1000024        -1         2   # BR(~chi_20 -> ~chi_1- db      u)
     5.90285316E-22    3     1000024        -4         3   # BR(~chi_20 -> ~chi_1+ cb      s)
     5.90285316E-22    3    -1000024        -3         4   # BR(~chi_20 -> ~chi_1- sb      c)
     1.96820168E-22    3     1000024       -12        11   # BR(~chi_20 -> ~chi_1+ nu_eb   e-)
     1.96820168E-22    3    -1000024        12       -11   # BR(~chi_20 -> ~chi_1- nu_e    e+)
     1.96820168E-22    3     1000024       -14        13   # BR(~chi_20 -> ~chi_1+ nu_mub  mu-)
     1.96820168E-22    3    -1000024        14       -13   # BR(~chi_20 -> ~chi_1- nu_mu   mu+)
#         PDG            Width
DECAY   1000025     2.05716998E-03   # neutralino3
#                    neutralino3 2-body decays
#          BR         NDA      ID1       ID2
     2.89982360E-02    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     1.00009446E-01    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     2.48786360E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     2.48786360E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     4.93218466E-02    2     1000022        25   # BR(~chi_30 -> ~chi_10   H1 )
     4.29766993E-15    2     1000022        36   # BR(~chi_30 -> ~chi_10   A1 )
     1.51420673E-01    2     1000023        25   # BR(~chi_30 -> ~chi_20   H1 )
     1.48698471E-14    2     1000023        36   # BR(~chi_30 -> ~chi_20   A1 )
     7.68262636E-08    2     1000002        -2   # BR(~chi_30 -> ~u_L      ub)
     7.68262636E-08    2    -1000002         2   # BR(~chi_30 -> ~u_L*     u )
     1.56027129E-08    2     2000002        -2   # BR(~chi_30 -> ~u_R      ub)
     1.56027129E-08    2    -2000002         2   # BR(~chi_30 -> ~u_R*     u )
     1.14995364E-07    2     1000001        -1   # BR(~chi_30 -> ~d_L      db)
     1.14995364E-07    2    -1000001         1   # BR(~chi_30 -> ~d_L*     d )
     3.89669108E-09    2     2000001        -1   # BR(~chi_30 -> ~d_R      db)
     3.89669108E-09    2    -2000001         1   # BR(~chi_30 -> ~d_R*     d )
     7.68262636E-08    2     1000004        -4   # BR(~chi_30 -> ~c_L      cb)
     7.68262636E-08    2    -1000004         4   # BR(~chi_30 -> ~c_L*     c )
     1.56027129E-08    2     2000004        -4   # BR(~chi_30 -> ~c_R      cb)
     1.56027129E-08    2    -2000004         4   # BR(~chi_30 -> ~c_R*     c )
     1.14995364E-07    2     1000003        -3   # BR(~chi_30 -> ~s_L      sb)
     1.14995364E-07    2    -1000003         3   # BR(~chi_30 -> ~s_L*     s )
     3.89669108E-09    2     2000003        -3   # BR(~chi_30 -> ~s_R      sb)
     3.89669108E-09    2    -2000003         3   # BR(~chi_30 -> ~s_R*     s )
     3.15560197E-06    2     1000011       -11   # BR(~chi_30 -> ~e_L-     e+)
     3.15560197E-06    2    -1000011        11   # BR(~chi_30 -> ~e_L+     e-)
     2.40515074E-06    2     2000011       -11   # BR(~chi_30 -> ~e_R-     e+)
     2.40515074E-06    2    -2000011        11   # BR(~chi_30 -> ~e_R+     e-)
     3.15560197E-06    2     1000013       -13   # BR(~chi_30 -> ~mu_L-    mu+)
     3.15560197E-06    2    -1000013        13   # BR(~chi_30 -> ~mu_L+    mu-)
     2.40515074E-06    2     2000013       -13   # BR(~chi_30 -> ~mu_R-    mu+)
     2.40515074E-06    2    -2000013        13   # BR(~chi_30 -> ~mu_R+    mu-)
     3.78226655E-02    2     1000015       -15   # BR(~chi_30 -> ~tau_1-   tau+)
     3.78226655E-02    2    -1000015        15   # BR(~chi_30 -> ~tau_1+   tau-)
     3.81499503E-02    2     2000015       -15   # BR(~chi_30 -> ~tau_2-   tau+)
     3.81499503E-02    2    -2000015        15   # BR(~chi_30 -> ~tau_2+   tau-)
     1.10721425E-05    2     1000012       -12   # BR(~chi_30 -> ~nu_eL    nu_eb)
     1.10721425E-05    2    -1000012        12   # BR(~chi_30 -> ~nu_eL*   nu_e )
     1.10721425E-05    2     1000014       -14   # BR(~chi_30 -> ~nu_muL   nu_mub)
     1.10721425E-05    2    -1000014        14   # BR(~chi_30 -> ~nu_muL*  nu_mu )
     1.10721425E-05    2     1000016       -16   # BR(~chi_30 -> ~nu_tau1  nu_taub)
     1.10721425E-05    2    -1000016        16   # BR(~chi_30 -> ~nu_tau1* nu_tau )
#                    neutralino3 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.40818133E-04    3     1000022        -6         6   # BR(~chi_30 -> ~chi_10 tb      t)
     1.23202400E-05    3     1000022        -5         5   # BR(~chi_30 -> ~chi_10 bb      b)
     7.33596418E-09    3     1000022       -15        15   # BR(~chi_30 -> ~chi_10 tau+    tau-)
     5.58639989E-04    3     1000023        -6         6   # BR(~chi_30 -> ~chi_20 tb      t)
     1.21800854E-04    3     1000023        -5         5   # BR(~chi_30 -> ~chi_20 bb      b)
     2.22649346E-08    3     1000023       -15        15   # BR(~chi_30 -> ~chi_20 tau+    tau-)
     6.80348392E-04    3     1000024        -6         5   # BR(~chi_30 -> ~chi_1+ tb      b)
     6.80348392E-04    3    -1000024        -5         6   # BR(~chi_30 -> ~chi_1- bb      t)
     2.20113024E-08    3     1000024       -16        15   # BR(~chi_30 -> ~chi_1+ nu_taub tau-)
     2.20113024E-08    3    -1000024        16       -15   # BR(~chi_30 -> ~chi_1- nu_tau  tau+)
     1.50799662E-02    3     1000021        -6         6   # BR(~chi_30 -> ~g      tb      t)
     3.16838107E-03    3     1000021        -5         5   # BR(~chi_30 -> ~g      bb      b)
#         PDG            Width
DECAY   1000035     8.14888623E+01   # neutralino4
#                    neutralino4 2-body decays
#          BR         NDA      ID1       ID2
     4.45776748E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     1.56024730E-01    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     2.48620057E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     2.48620057E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     3.20205371E-02    2     1000022        25   # BR(~chi_40 -> ~chi_10   H1 )
     3.37306041E-15    2     1000022        36   # BR(~chi_40 -> ~chi_10   A1 )
     9.68639796E-02    2     1000023        25   # BR(~chi_40 -> ~chi_20   H1 )
     1.17795713E-14    2     1000023        36   # BR(~chi_40 -> ~chi_20   A1 )
     4.92920062E-08    2     1000002        -2   # BR(~chi_40 -> ~u_L      ub)
     4.92920062E-08    2    -1000002         2   # BR(~chi_40 -> ~u_L*     u )
     1.01768517E-08    2     2000002        -2   # BR(~chi_40 -> ~u_R      ub)
     1.01768517E-08    2    -2000002         2   # BR(~chi_40 -> ~u_R*     u )
     7.40065808E-08    2     1000001        -1   # BR(~chi_40 -> ~d_L      db)
     7.40065808E-08    2    -1000001         1   # BR(~chi_40 -> ~d_L*     d )
     2.54162050E-09    2     2000001        -1   # BR(~chi_40 -> ~d_R      db)
     2.54162050E-09    2    -2000001         1   # BR(~chi_40 -> ~d_R*     d )
     4.92920062E-08    2     1000004        -4   # BR(~chi_40 -> ~c_L      cb)
     4.92920062E-08    2    -1000004         4   # BR(~chi_40 -> ~c_L*     c )
     1.01768517E-08    2     2000004        -4   # BR(~chi_40 -> ~c_R      cb)
     1.01768517E-08    2    -2000004         4   # BR(~chi_40 -> ~c_R*     c )
     7.40065808E-08    2     1000003        -3   # BR(~chi_40 -> ~s_L      sb)
     7.40065808E-08    2    -1000003         3   # BR(~chi_40 -> ~s_L*     s )
     2.54162050E-09    2     2000003        -3   # BR(~chi_40 -> ~s_R      sb)
     2.54162050E-09    2    -2000003         3   # BR(~chi_40 -> ~s_R*     s )
     2.00730278E-06    2     1000011       -11   # BR(~chi_40 -> ~e_L-     e+)
     2.00730278E-06    2    -1000011        11   # BR(~chi_40 -> ~e_L+     e-)
     1.56282011E-06    2     2000011       -11   # BR(~chi_40 -> ~e_R-     e+)
     1.56282011E-06    2    -2000011        11   # BR(~chi_40 -> ~e_R+     e-)
     2.00730278E-06    2     1000013       -13   # BR(~chi_40 -> ~mu_L-    mu+)
     2.00730278E-06    2    -1000013        13   # BR(~chi_40 -> ~mu_L+    mu-)
     1.56282011E-06    2     2000013       -13   # BR(~chi_40 -> ~mu_R-    mu+)
     1.56282011E-06    2    -2000013        13   # BR(~chi_40 -> ~mu_R+    mu-)
     3.79018460E-02    2     1000015       -15   # BR(~chi_40 -> ~tau_1-   tau+)
     3.79018460E-02    2    -1000015        15   # BR(~chi_40 -> ~tau_1+   tau-)
     3.80367765E-02    2     2000015       -15   # BR(~chi_40 -> ~tau_2-   tau+)
     3.80367765E-02    2    -2000015        15   # BR(~chi_40 -> ~tau_2+   tau-)
     7.11343744E-06    2     1000012       -12   # BR(~chi_40 -> ~nu_eL    nu_eb)
     7.11343744E-06    2    -1000012        12   # BR(~chi_40 -> ~nu_eL*   nu_e )
     7.11343744E-06    2     1000014       -14   # BR(~chi_40 -> ~nu_muL   nu_mub)
     7.11343744E-06    2    -1000014        14   # BR(~chi_40 -> ~nu_muL*  nu_mu )
     7.11343744E-06    2     1000016       -16   # BR(~chi_40 -> ~nu_tau1  nu_taub)
     7.11343744E-06    2    -1000016        16   # BR(~chi_40 -> ~nu_tau1* nu_tau )
#                    neutralino4 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.55187808E-04    3     1000022        -6         6   # BR(~chi_40 -> ~chi_10 tb      t)
     1.23138547E-05    3     1000022        -5         5   # BR(~chi_40 -> ~chi_10 bb      b)
     7.33370240E-09    3     1000022       -15        15   # BR(~chi_40 -> ~chi_10 tau+    tau-)
     5.83187788E-04    3     1000023        -6         6   # BR(~chi_40 -> ~chi_20 tb      t)
     1.21763342E-04    3     1000023        -5         5   # BR(~chi_40 -> ~chi_20 bb      b)
     2.22581575E-08    3     1000023       -15        15   # BR(~chi_40 -> ~chi_20 tau+    tau-)
     1.95728040E-22    3     1000025        -2         2   # BR(~chi_40 -> ~chi_30 ub      u)
     2.54024123E-22    3     1000025        -1         1   # BR(~chi_40 -> ~chi_30 db      d)
     1.95728040E-22    3     1000025        -4         4   # BR(~chi_40 -> ~chi_30 cb      c)
     2.54024123E-22    3     1000025        -3         3   # BR(~chi_40 -> ~chi_30 sb      s)
     5.83301237E-23    3     1000025       -11        11   # BR(~chi_40 -> ~chi_30 e+      e-)
     5.83301237E-23    3     1000025       -13        13   # BR(~chi_40 -> ~chi_30 mu+     mu-)
     1.16626206E-22    3     1000025       -12        12   # BR(~chi_40 -> ~chi_30 nu_eb   nu_e)
     1.16626206E-22    3     1000025       -14        14   # BR(~chi_40 -> ~chi_30 nu_mub  nu_mu)
     1.16626206E-22    3     1000025       -16        16   # BR(~chi_40 -> ~chi_30 nu_taub nu_tau)
     7.05528101E-04    3     1000024        -6         5   # BR(~chi_40 -> ~chi_1+ tb      b)
     7.05528101E-04    3    -1000024        -5         6   # BR(~chi_40 -> ~chi_1- bb      t)
     2.20033352E-08    3     1000024       -16        15   # BR(~chi_40 -> ~chi_1+ nu_taub tau-)
     2.20033352E-08    3    -1000024        16       -15   # BR(~chi_40 -> ~chi_1- nu_tau  tau+)
     1.56874828E-02    3     1000021        -6         6   # BR(~chi_40 -> ~g      tb      t)
     3.16738784E-03    3     1000021        -5         5   # BR(~chi_40 -> ~g      bb      b)
#         PDG            Width
DECAY   1000045     8.14368516E+01   # neutralino5
#                    neutralino5 2-body decays
#          BR         NDA      ID1       ID2
     2.90042035E-02    2     1000022        23   # BR(~chi_50 -> ~chi_10   Z )
     1.00030088E-01    2     1000023        23   # BR(~chi_50 -> ~chi_20   Z )
     2.48777488E-01    2     1000024       -24   # BR(~chi_50 -> ~chi_1+   W-)
     2.48777488E-01    2    -1000024        24   # BR(~chi_50 -> ~chi_1-   W+)
     4.93127276E-02    2     1000022        25   # BR(~chi_50 -> ~chi_10   H1 )
     4.29703934E-15    2     1000022        36   # BR(~chi_50 -> ~chi_10   A1 )
     1.51390759E-01    2     1000023        25   # BR(~chi_50 -> ~chi_20   H1 )
     1.48676689E-14    2     1000023        36   # BR(~chi_50 -> ~chi_20   A1 )
     7.72110994E-08    2     1000002        -2   # BR(~chi_50 -> ~u_L      ub)
     7.72110994E-08    2    -1000002         2   # BR(~chi_50 -> ~u_L*     u )
     1.56809261E-08    2     2000002        -2   # BR(~chi_50 -> ~u_R      ub)
     1.56809261E-08    2    -2000002         2   # BR(~chi_50 -> ~u_R*     u )
     1.15572965E-07    2     1000001        -1   # BR(~chi_50 -> ~d_L      db)
     1.15572965E-07    2    -1000001         1   # BR(~chi_50 -> ~d_L*     d )
     3.91624122E-09    2     2000001        -1   # BR(~chi_50 -> ~d_R      db)
     3.91624122E-09    2    -2000001         1   # BR(~chi_50 -> ~d_R*     d )
     7.72110994E-08    2     1000004        -4   # BR(~chi_50 -> ~c_L      cb)
     7.72110994E-08    2    -1000004         4   # BR(~chi_50 -> ~c_L*     c )
     1.56809261E-08    2     2000004        -4   # BR(~chi_50 -> ~c_R      cb)
     1.56809261E-08    2    -2000004         4   # BR(~chi_50 -> ~c_R*     c )
     1.15572965E-07    2     1000003        -3   # BR(~chi_50 -> ~s_L      sb)
     1.15572965E-07    2    -1000003         3   # BR(~chi_50 -> ~s_L*     s )
     3.91624122E-09    2     2000003        -3   # BR(~chi_50 -> ~s_R      sb)
     3.91624122E-09    2    -2000003         3   # BR(~chi_50 -> ~s_R*     s )
     3.15542025E-06    2     1000011       -11   # BR(~chi_50 -> ~e_L-     e+)
     3.15542025E-06    2    -1000011        11   # BR(~chi_50 -> ~e_L+     e-)
     2.40501362E-06    2     2000011       -11   # BR(~chi_50 -> ~e_R-     e+)
     2.40501362E-06    2    -2000011        11   # BR(~chi_50 -> ~e_R+     e-)
     3.15542025E-06    2     1000013       -13   # BR(~chi_50 -> ~mu_L-    mu+)
     3.15542025E-06    2    -1000013        13   # BR(~chi_50 -> ~mu_L+    mu-)
     2.40501362E-06    2     2000013       -13   # BR(~chi_50 -> ~mu_R-    mu+)
     2.40501362E-06    2    -2000013        13   # BR(~chi_50 -> ~mu_R+    mu-)
     3.78279680E-02    2     1000015       -15   # BR(~chi_50 -> ~tau_1-   tau+)
     3.78279680E-02    2    -1000015        15   # BR(~chi_50 -> ~tau_1+   tau-)
     3.81552792E-02    2     2000015       -15   # BR(~chi_50 -> ~tau_2-   tau+)
     3.81552792E-02    2    -2000015        15   # BR(~chi_50 -> ~tau_2+   tau-)
     1.10715077E-05    2     1000012       -12   # BR(~chi_50 -> ~nu_eL    nu_eb)
     1.10715077E-05    2    -1000012        12   # BR(~chi_50 -> ~nu_eL*   nu_e )
     1.10715077E-05    2     1000014       -14   # BR(~chi_50 -> ~nu_muL   nu_mub)
     1.10715077E-05    2    -1000014        14   # BR(~chi_50 -> ~nu_muL*  nu_mu )
     1.10715077E-05    2     1000016       -16   # BR(~chi_50 -> ~nu_tau1  nu_taub)
     1.10715077E-05    2    -1000016        16   # BR(~chi_50 -> ~nu_tau1* nu_tau )
#                    neutralino5 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.40940899E-04    3     1000022        -6         6   # BR(~chi_50 -> ~chi_10 tb      t)
     1.23266427E-05    3     1000022        -5         5   # BR(~chi_50 -> ~chi_10 bb      b)
     7.33820652E-09    3     1000022       -15        15   # BR(~chi_50 -> ~chi_10 tau+    tau-)
     5.58866518E-04    3     1000023        -6         6   # BR(~chi_50 -> ~chi_20 tb      t)
     1.21865669E-04    3     1000023        -5         5   # BR(~chi_50 -> ~chi_20 bb      b)
     2.22717778E-08    3     1000023       -15        15   # BR(~chi_50 -> ~chi_20 tau+    tau-)
     1.16454522E-29    3     1000025        -2         2   # BR(~chi_50 -> ~chi_30 ub      u)
     1.51139601E-29    3     1000025        -1         1   # BR(~chi_50 -> ~chi_30 db      d)
     1.16454522E-29    3     1000025        -4         4   # BR(~chi_50 -> ~chi_30 cb      c)
     1.51139601E-29    3     1000025        -3         3   # BR(~chi_50 -> ~chi_30 sb      s)
     3.47053323E-30    3     1000025       -11        11   # BR(~chi_50 -> ~chi_30 e+      e-)
     3.47053323E-30    3     1000025       -13        13   # BR(~chi_50 -> ~chi_30 mu+     mu-)
     6.93904110E-30    3     1000025       -12        12   # BR(~chi_50 -> ~chi_30 nu_eb   nu_e)
     6.93904110E-30    3     1000025       -14        14   # BR(~chi_50 -> ~chi_30 nu_mub  nu_mu)
     6.93904110E-30    3     1000025       -16        16   # BR(~chi_50 -> ~chi_30 nu_taub nu_tau)
     3.24972832E-20    3     1000035        -2         2   # BR(~chi_50 -> ~chi_40 ub      u)
     4.21763477E-20    3     1000035        -1         1   # BR(~chi_50 -> ~chi_40 db      d)
     3.24972832E-20    3     1000035        -4         4   # BR(~chi_50 -> ~chi_40 cb      c)
     4.21763477E-20    3     1000035        -3         3   # BR(~chi_50 -> ~chi_40 sb      s)
     9.68471636E-21    3     1000035       -11        11   # BR(~chi_50 -> ~chi_40 e+      e-)
     9.68471636E-21    3     1000035       -13        13   # BR(~chi_50 -> ~chi_40 mu+     mu-)
     1.93637808E-20    3     1000035       -12        12   # BR(~chi_50 -> ~chi_40 nu_eb   nu_e)
     1.93637808E-20    3     1000035       -14        14   # BR(~chi_50 -> ~chi_40 nu_mub  nu_mu)
     1.93637808E-20    3     1000035       -16        16   # BR(~chi_50 -> ~chi_40 nu_taub nu_tau)
     6.80639582E-04    3     1000024        -6         5   # BR(~chi_50 -> ~chi_1+ tb      b)
     6.80639582E-04    3    -1000024        -5         6   # BR(~chi_50 -> ~chi_1- bb      t)
     2.20180664E-08    3     1000024       -16        15   # BR(~chi_50 -> ~chi_1+ nu_taub tau-)
     2.20180664E-08    3    -1000024        16       -15   # BR(~chi_50 -> ~chi_1- nu_tau  tau+)
     1.50861811E-02    3     1000021        -6         6   # BR(~chi_50 -> ~g      tb      t)
     3.17006893E-03    3     1000021        -5         5   # BR(~chi_50 -> ~g      bb      b)
#         PDG            Width
DECAY   1000021     2.57203020E-04   # gluino
#                    gluino 2-body decays
#          BR         NDA      ID1       ID2
     6.31127369E-08    2     1000022        21   # BR(~g -> ~chi_10 g)
     5.50521802E-07    2     1000023        21   # BR(~g -> ~chi_20 g)
#                    gluino 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.05021299E-02    3     1000022         1        -1   # BR(~g -> ~chi_10 d  db)
     5.45499811E-02    3     1000023         1        -1   # BR(~g -> ~chi_20 d  db)
     3.55832382E-02    3     1000022         2        -2   # BR(~g -> ~chi_10 u  ub)
     5.46118674E-02    3     1000023         2        -2   # BR(~g -> ~chi_20 u  ub)
     1.05021299E-02    3     1000022         3        -3   # BR(~g -> ~chi_10 s  sb)
     5.45499811E-02    3     1000023         3        -3   # BR(~g -> ~chi_20 s  sb)
     3.55832382E-02    3     1000022         4        -4   # BR(~g -> ~chi_10 c  cb)
     5.46118674E-02    3     1000023         4        -4   # BR(~g -> ~chi_20 c  cb)
     7.10285570E-03    3     1000022         5        -5   # BR(~g -> ~chi_10 b  bb)
     4.05578394E-02    3     1000023         5        -5   # BR(~g -> ~chi_20 b  bb)
     1.98687616E-02    3     1000022         6        -6   # BR(~g -> ~chi_10 t  tb)
     3.44582668E-02    3     1000023         6        -6   # BR(~g -> ~chi_20 t  tb)
     1.09161963E-01    3     1000024         1        -2   # BR(~g -> ~chi_1+ d  ub)
     1.09161963E-01    3    -1000024         2        -1   # BR(~g -> ~chi_1- u  db)
     1.09161963E-01    3     1000024         3        -4   # BR(~g -> ~chi_1+ s  cb)
     1.09161963E-01    3    -1000024         4        -3   # BR(~g -> ~chi_1- c  sb)
     7.54346879E-02    3     1000024         5        -6   # BR(~g -> ~chi_1+ b  tb)
     7.54346879E-02    3    -1000024         6        -5   # BR(~g -> ~chi_1- t  bb)
#         PDG            Width
DECAY   1000011     5.28349288E+01   # selectron_L
#                    selectron_L 2-body decays
#          BR         NDA      ID1       ID2
     9.80812296E-02    2     1000022        11   # BR(~e_L- -> ~chi_10 e-)
     3.00956267E-01    2     1000023        11   # BR(~e_L- -> ~chi_20 e-)
     6.00962504E-01    2    -1000024        12   # BR(~e_L- -> ~chi_1- nu_e)
#         PDG            Width
DECAY   2000011     2.08228803E+01   # selectron_R
#                    selectron_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99998241E-01    2     1000022        11   # BR(~e_R- -> ~chi_10 e-)
     1.75925509E-06    2     1000023        11   # BR(~e_R- -> ~chi_20 e-)
#         PDG            Width
DECAY   1000013     5.28349288E+01   # smuon_L
#                    smuon_L 2-body decays
#          BR         NDA      ID1       ID2
     9.80812296E-02    2     1000022        13   # BR(~mu_L- -> ~chi_10 mu-)
     3.00956267E-01    2     1000023        13   # BR(~mu_L- -> ~chi_20 mu-)
     6.00962504E-01    2    -1000024        14   # BR(~mu_L- -> ~chi_1- nu_mu)
#         PDG            Width
DECAY   2000013     2.08228803E+01   # smuon_R
#                    smuon_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99998241E-01    2     1000022        13   # BR(~mu_R- -> ~chi_10 mu-)
     1.75925509E-06    2     1000023        13   # BR(~mu_R- -> ~chi_20 mu-)
#         PDG            Width
DECAY   1000015     3.65155740E+01   # stau_1
#                    stau1 2-body decays
#          BR         NDA      ID1       ID2
     3.51175126E-01    2     1000022        15   # BR(~tau_1- -> ~chi_10 tau-)
     2.16502403E-01    2     1000023        15   # BR(~tau_1- -> ~chi_20 tau-)
     4.32322472E-01    2    -1000024        16   # BR(~tau_1- -> ~chi_1- nu_tau)
#         PDG            Width
DECAY   2000015     3.74361700E+01   # stau_2
#                    stau_2 2-body decays
#          BR         NDA      ID1       ID2
     3.52008303E-01    2     1000022        15   # BR(~tau_2- -> ~chi_10 tau-)
     2.13469362E-01    2     1000023        15   # BR(~tau_2- -> ~chi_20 tau-)
     4.26238519E-01    2    -1000024        16   # BR(~tau_2- -> ~chi_1- nu_tau)
     8.28381637E-03    2     1000015        23   # BR(~tau_2- -> ~tau_1- Z)
#         PDG            Width
DECAY   1000012     5.28285283E+01   # snu_eL
#                    snu_eL 2-body decays
#          BR         NDA      ID1       ID2
     9.89706926E-02    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     3.00025997E-01    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     6.01003311E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
#         PDG            Width
DECAY   1000014     5.28285283E+01   # snu_muL
#                    snu_muL 2-body decays
#          BR         NDA      ID1       ID2
     9.89706926E-02    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     3.00025997E-01    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     6.01003311E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
#         PDG            Width
DECAY   1000016     5.28293899E+01   # snu_tau1
#                    sbu_tau1 2-body decays
#          BR         NDA      ID1       ID2
     9.89690785E-02    2     1000022        16   # BR(~nu_tau1 -> ~chi_10 nu_tau)
     3.00021104E-01    2     1000023        16   # BR(~nu_tau1 -> ~chi_20 nu_tau)
     6.01009818E-01    2     1000024        15   # BR(~nu_tau1 -> ~chi_1+ tau-)
#         PDG            Width
DECAY   1000002     6.13952089E+02   # sup_L
#                    sup_L 2-body decays
#          BR         NDA      ID1       ID2
     2.22140835E-03    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     6.21822540E-02    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     1.24309589E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     8.11286749E-01    2     1000021         2   # BR(~u_L -> ~g      u)
#         PDG            Width
DECAY   2000002     5.20217492E+02   # sup_R
#                    sup_R 2-body decays
#          BR         NDA      ID1       ID2
     4.25244400E-02    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     7.52181939E-08    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     9.57475485E-01    2     1000021         2   # BR(~u_R -> ~g      u)
#         PDG            Width
DECAY   1000001     6.13963339E+02   # sdown_L
#                    sdown_L 2-body decays
#          BR         NDA      ID1       ID2
     2.28280282E-03    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     6.21200384E-02    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     1.24295400E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     8.11301759E-01    2     1000021         1   # BR(~d_L -> ~g      d)
#         PDG            Width
DECAY   2000001     5.03631892E+02   # sdown_R
#                    sdown_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09813182E-02    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     1.94240050E-08    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     9.89018662E-01    2     1000021         1   # BR(~d_R -> ~g      d)
#         PDG            Width
DECAY   1000004     6.13952089E+02   # scharm_L
#                    scharm_L 2-body decays
#          BR         NDA      ID1       ID2
     2.22140835E-03    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     6.21822540E-02    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     1.24309589E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     8.11286749E-01    2     1000021         4   # BR(~c_L -> ~g      c)
#         PDG            Width
DECAY   2000004     5.20217492E+02   # scharm_R
#                    scharm_R 2-body decays
#          BR         NDA      ID1       ID2
     4.25244400E-02    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     7.52181939E-08    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     9.57475485E-01    2     1000021         4   # BR(~c_R -> ~g      c)
#         PDG            Width
DECAY   1000003     6.13963339E+02   # sstrange_L
#                    sstrange_L 2-body decays
#          BR         NDA      ID1       ID2
     2.28280282E-03    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     6.21200384E-02    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     1.24295400E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     8.11301759E-01    2     1000021         3   # BR(~s_L -> ~g      s)
#         PDG            Width
DECAY   2000003     5.03631892E+02   # sstrange_R
#                    sstrange_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09813182E-02    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     1.94240050E-08    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     9.89018662E-01    2     1000021         3   # BR(~s_R -> ~g      s)
#         PDG            Width
DECAY   1000006     7.65203513E+02   # stop1
#                    stop1 2-body decays
#          BR         NDA      ID1       ID2
     8.57413852E-03    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     4.12988097E-02    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     3.47874433E-08    2     1000025         6   # BR(~t_1 -> ~chi_30 t )
     9.18954994E-04    2     1000035         6   # BR(~t_1 -> ~chi_40 t )
     1.37532397E-03    2     1000045         6   # BR(~t_1 -> ~chi_50 t )
     8.25752673E-02    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     8.80648787E-04    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
     7.01146116E-01    2     1000021         6   # BR(~t_1 -> ~g      t )
#                    stop1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     5.81997007E-03    3     1000022         5        24   # BR(~t_1 -> ~chi_10  b  W+)
     1.57401680E-01    3     1000023         5        24   # BR(~t_1 -> ~chi_20  b  W+)
     1.14203966E-10    3     1000025         5        24   # BR(~t_1 -> ~chi_30  b  W+)
     4.52938222E-06    3     1000035         5        24   # BR(~t_1 -> ~chi_40  b  W+)
     4.50757200E-06    3     1000045         5        24   # BR(~t_1 -> ~chi_50  b  W+)
     6.12538303E-09    3     1000005        -1         2   # BR(~t_1 -> ~b_1     db u)
     6.12538303E-09    3     1000005        -3         4   # BR(~t_1 -> ~b_1     sb c)
     1.98704792E-09    3     1000005       -15        16   # BR(~t_1 -> ~b_1     tau+ nu_tau)
     2.04179434E-09    3     1000005       -11        12   # BR(~t_1 -> ~b_1     e+   nu_e)
     2.04179434E-09    3     1000005       -13        14   # BR(~t_1 -> ~b_1     mu+  nu_mu)
#         PDG            Width
DECAY   2000006     1.01440447E+03   # stop2
#                    stop2 2-body decays
#          BR         NDA      ID1       ID2
     1.94814493E-02    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     9.86365273E-03    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     6.35492556E-08    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     3.07455663E-03    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     2.51373565E-03    2     1000045         6   # BR(~t_2 -> ~chi_50 t )
     1.97205596E-02    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     4.57893304E-03    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
     5.63501869E-01    2     1000021         6   # BR(~t_2 -> ~g      t )
     1.39539703E-03    2     1000006        25   # BR(~t_2 -> ~t_1    H1 )
     9.67997081E-02    2     1000006        23   # BR(~t_2 -> ~t_1    Z )
     2.78555828E-01    2     1000005        24   # BR(~t_2 -> ~b_1    W+)
     5.14247119E-04    2     2000005        24   # BR(~t_2 -> ~b_2    W+)
#         PDG            Width
DECAY   1000005     6.62182818E+02   # sbottom1
#                    sbottom1 2-body decays
#          BR         NDA      ID1       ID2
     2.41030681E-03    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     6.09345473E-02    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     5.91612265E-09    2     1000025         5   # BR(~b_1 -> ~chi_30 b )
     2.34654535E-04    2     1000035         5   # BR(~b_1 -> ~chi_40 b )
     2.33886559E-04    2     1000045         5   # BR(~b_1 -> ~chi_50 b )
     1.21903160E-01    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     2.37741828E-03    2    -1000037         6   # BR(~b_1 -> ~chi_2- t )
     8.11906020E-01    2     1000021         5   # BR(~b_1 -> ~g      b )
#         PDG            Width
DECAY   2000005     5.68719119E+02   # sbottom2
#                    sbottom2 2-body decays
#          BR         NDA      ID1       ID2
     1.06094968E-02    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     1.09907521E-03    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     1.49219753E-08    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     5.89025857E-04    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     5.90211672E-04    2     1000045         5   # BR(~b_2 -> ~chi_50 b )
     2.19883527E-03    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     1.34790545E-03    2    -1000037         6   # BR(~b_2 -> ~chi_2- t )
     9.75856711E-01    2     1000021         5   # BR(~b_2 -> ~g      b )
     7.40037353E-04    2     1000005        25   # BR(~b_2 -> ~b_1    H1 )
     3.16153259E-03    2     1000005        23   # BR(~b_2 -> ~b_1    Z )
     3.73067359E-03    2     1000006       -24   # BR(~b_2 -> ~t_1    W-)
