# NMSSMTools OUTPUT IN SLHA FORMAT
# Info about spectrum calculator
BLOCK SPINFO   # Program information
     1   NMSSMTools # Spectrum calculator
     2   5.4.1      # Version number
     3   # Higgs soft masses >> Msusy
     3   # DM relic density too large
     3   # Muon magn. mom. more than 2 sigma away
     3   # No Higgs in the 122.1-128.1 GeV mass range
     3   # b -> c tau nu more than 2 sigma away (as SM)
     3   # k_bot(H_SM) more than 2 sigma away (as SM)
     3   # k_tau(H_SM) more than 2 sigma away (as SM)
# Input parameters
BLOCK MODSEL
  3  1   # NMSSM particle content
  1  0   # IMOD
 10  0   # ISCAN
  9  1   # Call micrOmegas
  8  1   # Precision for Higgs masses
 13  1   # Sparticle decays via NMSDECAY
 14  1   # H-> VV,VV*,(V*V*)
 15  0   # Precision for micromegas
 16  0   # Extra BLOCK's yes/no
BLOCK SMINPUTS
     1     1.27920000E+02   # ALPHA_EM^-1(MZ)
     2     1.16639000E-05   # GF
     3     1.17200000E-01   # ALPHA_S(MZ)
     4     9.11870000E+01   # MZ
     5     4.21400000E+00   # MB(MB)
     6     1.73100000E+02   # MTOP (POLE MASS)
     7     1.77700000E+00   # MTAU
# SMINPUTS Beyond SLHA:
# MW:     0.80420000E+02
# MS:     0.19000000E+00
# MC:     0.14000000E+01
# VUS:     0.22000000E+00
# VCB:     0.40000000E-01
# VUB:     0.40000000E-02
BLOCK MINPAR
     0     1.00000000E+03   # REN. SCALE
     3     4.00670376E+01   # TANBETA(MZ)
BLOCK EXTPAR
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    11     1.00000000E+04   # ATOP
    12     1.00000000E+04   # ABOTTOM
    13     4.30441646E+03   # ATAU
    16     4.30441646E+03   # AMUON
    31     4.30441646E+03   # LEFT SELECTRON
    32     4.30441646E+03   # LEFT SMUON
    33     4.30441646E+03   # LEFT STAU
    34     4.30441646E+03   # RIGHT SELECTRON
    35     4.30441646E+03   # RIGHT SMUON
    36     4.30441646E+03   # RIGHT STAU
    41     1.00000000E+04   # LEFT 1ST GEN. SQUARKS
    42     1.00000000E+04   # LEFT 2ND GEN. SQUARKS
    43     1.00000000E+04   # LEFT 3RD GEN. SQUARKS
    44     1.00000000E+04   # RIGHT U-SQUARKS
    45     1.00000000E+04   # RIGHT C-SQUARKS
    46     1.00000000E+04   # RIGHT T-SQUARKS
    47     1.00000000E+04   # RIGHT D-SQUARKS
    48     1.00000000E+04   # RIGHT S-SQUARKS
    49     1.00000000E+04   # RIGHT B-SQUARKS
    61     2.00000000E-05   # LAMBDA
    62     1.00000000E-05   # KAPPA
    63     2.20577917E+03   # ALAMBDA
    64    -4.74583933E+02   # AKAPPA
    65     1.00000000E+04   # MUEFF
#  124     5.68286441E+04   # MA AT QSTSB
#  125     2.66810026E+03   # MP AT QSTSB
# 
BLOCK MASS   # Mass spectrum 
#  PDG Code     mass             particle 
         5     4.21400000E+00   # MB(MB)
         6     1.73100000E+02   # MTOP (POLE MASS)
        15     1.77700000E+00   # MTAU
        23     9.11870000E+01   # MZ
        24     8.04200000E+01   # MW
        25     1.29121613E+02   # lightest neutral scalar
        35     9.88064170E+03   # second neutral scalar
        45     5.66665014E+04   # third neutral scalar
        36     2.66810026E+03   # lightest pseudoscalar
        46     5.66665016E+04   # second pseudoscalar
        37     5.69595422E+04   # charged Higgs
   1000001     1.00572761E+04   #  ~d_L
   2000001     1.00571445E+04   #  ~d_R
   1000002     1.00569817E+04   #  ~u_L
   2000002     1.00570507E+04   #  ~u_R
   1000003     1.00572761E+04   #  ~s_L
   2000003     1.00571445E+04   #  ~s_R
   1000004     1.00569817E+04   #  ~c_L
   2000004     1.00570507E+04   #  ~c_R
   1000005     1.15451573E+04   #  ~b_1
   2000005     1.25475593E+04   #  ~b_2
   1000006     1.21154210E+04   #  ~t_1
   2000006     1.11982914E+04   #  ~t_2
   1000011     4.30464737E+03   #  ~e_L
   2000011     4.30463246E+03   #  ~e_R
   1000012     4.30396952E+03   #  ~nue_L
   1000013     4.30464737E+03   #  ~mu_L
   2000013     4.30463246E+03   #  ~mu_R
   1000014     4.30396952E+03   #  ~numu_L
   1000015     4.22099464E+03   #  ~tau_1
   2000015     4.38669125E+03   #  ~tau_2
   1000016     4.30396952E+03   #  ~nutau_L
   1000021     2.48850576E+03   #  ~g
   1000022     7.48314888E+02   # neutralino(1)
   1000023     7.84942485E+02   # neutralino(2)
   1000025     1.01908783E+04   # neutralino(3)
   1000035    -1.01912385E+04   # neutralino(4)
   1000045     1.01913420E+04   # neutralino(5)
   1000024     7.84942435E+02   # chargino(1)
   1000037     1.01915192E+04   # chargino(2)
   1000039     5.77350269E+02   # gravitino
# 
BLOCK TRILEP
#   0.00000000E+00[pb]    Higgsino Xsect*BR into trileptons
#   0.00000000E+00[pb]    Upper limit from CMS, 1801.03957, Fig. 7 & 8a
# 
# Low energy observables
BLOCK LOWEN
# Exp. 2 Sigma: 3.02E-4 < BR(b -> s gamma) < 3.62E-4:
     1     3.46567962E-04   # BR(b -> s gamma)
    11     3.95932720E-04   # (BR(b -> s gamma)+Theor.Err.)
    12     2.97203205E-04   # (BR(b -> s gamma)-Theor.Err.)
# Exp. 2 Sigma: 5.027E-1 < Delta M_d < 5.103E-1:
     2     5.08157397E-01   # Delta M_d in ps^-1
    21     9.83226297E-01   # Delta M_d +Theor.Err.
    22     1.43974243E-01   # Delta M_d -Theor.Err.
# Exp. 2 Sigma: 1.7715E+1 < Delta Ms < 1.7799E+1:
     3     1.79317202E+01   # Delta M_s in ps^-1
    31     2.21881363E+01   # Delta M_s +Theor.Err.
    32     1.41222471E+01   # Delta M_s -Theor.Err.
# Exp. 2 Sigma: 1.7E-9 < BR(Bs->mu+mu-) < 4.5E-9:
     4     3.67095194E-09   # BR(Bs -> mu+mu-)
    41     4.52239871E-09   # BR(Bs -> mu+mu-)+Theor.Err.
    42     3.08084252E-09   # BR(Bs -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: 0.78E-4 < BR(B+ > tau+ + nu_tau) < 1.44E-4:
     5     1.07006072E-04   # BR(B+ -> tau+ + nu_tau)
    51     1.63112042E-04   # BR(B+ -> tau+ + nu_tau) + Theor.Err.
    52     6.58133282E-05   # BR(B+ -> tau+ + nu_tau) - Theor.Err.
# Exp. 2 Sigma: 0.84E-6 < BR(B->Xs mu+mu-)low < 2.32E-6:
#   1.65113968E-06   BR(B->Xs mu+mu-)low
#   1.84172666E-06   BR(B->Xs mu+mu-)low+Theor.Err.
#   1.46055271E-06   BR(B->Xs mu+mu-)low-Theor.Err.
# Exp. 2 Sigma: 2.8E-7 < BR(B->Xs mu+mu-)high < 6.8E-7:
#   2.36976542E-07   BR(B->Xs mu+mu-)high
#   3.77125586E-07   BR(B->Xs mu+mu-)high+Theor.Err.
#   9.68274979E-08   BR(B->Xs mu+mu-)high-Theor.Err.
# Exp. 2 Sigma: 2.7E-6 < BR(b -> d gamma) < 2.55E-5:
#   1.78600135E-05   BR(b -> d gamma)
#   2.04107702E-05   BR(b -> d gamma)+Theor.Err.)
#   1.33092568E-05   BR(b -> d gamma)-Theor.Err.)
# Exp. 2 Sigma: 1.1E-10 < BR(Bd->mu+mu-) < 7.1E-10:
#   1.26690116E-10   BR(Bd -> mu+mu-)
#   2.23745245E-10   BR(Bd -> mu+mu-)+Theor.Err.
#   4.03491540E-11   BR(Bd -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Xs nu nubar) < 6.4E-4:
#   2.89006810E-05   BR(B-> Xs nu nubar)
#   3.49106215E-05   BR(B-> Xs nu nubar)+Theor.Err.
#   2.28907405E-05   BR(B-> Xs nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B+-> K+ nu nubar) < 1.6E-5:
#   3.96636933E-06   BR(B+-> K+ nu nubar)
#   4.90773357E-06   BR(B+-> K+ nu nubar)+Theor.Err.
#   3.02500508E-06   BR(B+-> K+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Ks nu nubar) < 5.5E-5:
#   9.15852616E-06   BR(B-> Ks nu nubar)
#   1.11416763E-05   BR(B-> Ks nu nubar)+Theor.Err.
#   7.17537605E-06   BR(B-> Ks nu nubar)-Theor.Err.
# RD = BR[B+ -> D tau+ nu_tau]/BR[B+ -> D l+ nu_l]
# Exp. 2 Sigma: 3.15E-1 < RD < 4.99E-1:
#   2.96998556E-01   RD
#   3.30998989E-01   RD+Theor.Err.
#   2.62998122E-01   RD-Theor.Err.
# RD* = BR[B+ -> D* tau+ nu_tau]/BR[B+ -> D* l+ nu_l]
# Exp. 2 Sigma: 2.74E-1 < RD* < 3.34E-1:
#   2.51999902E-01   RD*
#   2.57999937E-01   RD*+Theor.Err.
#   2.45999061E-01   RD*-Theor.Err.
# Exp. 2 Sigma: BR(K+-> Pi+ nu nubar) < 4.03E-10:
#   8.60728017E-11   BR(K+-> Pi+ nu nubar)
#   1.06073350E-10   BR(K+-> Pi+ nu nubar)+Theor.Err.
#   6.60722531E-11   BR(K+-> Pi+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(KL-> Pi0 nu nubar) < 2.6E-8:
#   2.70087289E-11   BR(KL-> Pi0 nu nubar)
#   3.90089699E-11   BR(KL-> Pi0 nu nubar)+Theor.Err.
#   1.50084880E-11   BR(KL-> Pi0 nu nubar)-Theor.Err.
# Exp. 2 Sigma: 5.275E-3 < DMK < 5.311E-3:
#   5.81793539E-03   DMK in ps-1
#   9.82396847E-03   DMK+Theor.Err.
#   1.81190280E-03   DMK-Theor.Err.
# Exp. 2 Sigma: 2.206E-3 < epsK < 2.250E-3:
#   1.86517575E-03   epsK
#   2.41911825E-03   epsK+Theor.Err.
#   1.32482965E-03   epsK-Theor.Err.
# 
# BSM contr. to the muon anomalous magn. moment:
     6     1.77732443E-11   # Del_a_mu
    61     2.99525845E-10   # Del_a_mu + Theor.Err.
    62    -2.63979357E-10   # Del_a_mu - Theor.Err.
# Minimal Exp.-SM (2 sigma):  8.77299681E-10
# Maximal Exp.-SM (2 sigma):  4.61143760E-09
# 
# Omega h^2 (allowed: 0.10683 < Omega h^2 < 0.13057):
    10     1.30759952E-01   # Omega h^2
# Channels which contribute to 1/(omega) more than 0.1%.
# Relative contributions in % are displayed
  10.6% ~1+ ~o2 ->u D
  10.6% ~1+ ~o2 ->S c
  10.5% ~1+ ~o2 ->t B
   7.9% ~1+ ~1+ ->W+ W+
   7.9% ~o2 ~o2 ->W+ W-
   7.1% ~1+ ~o2 ->Z W+
   4.7% ~1+ ~1- ->Z Z
   4.4% ~1+ ~1- ->W+ W-
   3.2% ~1+ ~o2 ->ne E
   3.2% ~1+ ~o2 ->nm M
   3.2% ~1+ ~o2 ->nl L
   2.7% ~1+ ~1- ->A Z
   2.7% ~1+ ~1- ->b B
   2.6% ~1+ ~1- ->s S
   2.6% ~1+ ~1- ->d D
   2.6% ~1+ ~1- ->u U
   2.6% ~1+ ~1- ->c C
   2.6% ~1+ ~1- ->t T
   1.8% ~1+ ~o2 ->A W+
   0.9% ~1+ ~o2 ->W+ h1
   0.8% ~1+ ~1- ->ne Ne
   0.8% ~1+ ~1- ->nm Nm
   0.8% ~1+ ~1- ->nl Nl
   0.8% ~1+ ~1- ->e E
   0.8% ~1+ ~1- ->m M
   0.8% ~1+ ~1- ->l L
   0.4% ~1+ ~1- ->Z h1
   0.4% ~1+ ~1- ->A A
# 
BLOCK HMIX Q=  1.00000000E+04 # (STOP/SBOTTOM MASSES)
     1     1.01807197E+04   # MUEFF
     2     3.98416659E+01   # TAN(BETA)
     3     2.40829428E+02   # V(Q)
     4     3.22949479E+09   # MA^2
     5     7.11875899E+06   # MP^2
# 
# 3*3 Higgs mixing
BLOCK NMHMIX
  1  1     2.50917258E-02   # S_(1,1)
  1  2     9.99685153E-01   # S_(1,2)
  1  3    -6.92879017E-07   # S_(1,3)
  2  1     3.19558333E-08   # S_(2,1)
  2  2     6.92295157E-07   # S_(2,2)
  2  3     1.00000000E+00   # S_(2,3)
  3  1     9.99685153E-01   # S_(3,1)
  3  2    -2.50917258E-02   # S_(3,2)
  3  3    -1.45748918E-08   # S_(3,3)
# 
# 3*3 Pseudoscalar Higgs mixing
BLOCK NMAMIX
  1  1     7.67672380E-09   # P_(1,1)
  1  2     1.91596990E-10   # P_(1,2)
  1  3     1.00000000E+00   # P_(1,3)
  2  1     9.99688690E-01   # P_(2,1)
  2  2     2.49504019E-02   # P_(2,2)
  2  3    -7.67911439E-09   # P_(2,3)
# 
# 3rd generation sfermion mixing
BLOCK STOPMIX  # Stop mixing matrix
  1  1    -2.13828239E-01   # Rst_(1,1)
  1  2     9.76871273E-01   # Rst_(1,2)
  2  1    -9.76871273E-01   # Rst_(2,1)
  2  2    -2.13828239E-01   # Rst_(2,2)
BLOCK SBOTMIX  # Sbottom mixing matrix
  1  1     9.98690673E-01   # Rsb_(1,1)
  1  2     5.11560240E-02   # Rsb_(1,2)
  2  1    -5.11560240E-02   # Rsb_(2,1)
  2  2     9.98690673E-01   # Rsb_(2,2)
BLOCK STAUMIX  # Stau mixing matrix
  1  1     7.07074954E-01   # Rsl_(1,1)
  1  2     7.07138607E-01   # Rsl_(1,2)
  2  1    -7.07138607E-01   # Rsl_(2,1)
  2  2     7.07074954E-01   # Rsl_(2,2)
# 
# Gaugino-Higgsino mixing
BLOCK NMNMIX  # 5*5 Neutralino Mixing Matrix
  1  1     9.99990195E-01   # N_(1,1)
  1  2    -1.14813234E-03   # N_(1,2)
  1  3     4.25636505E-03   # N_(1,3)
  1  4    -4.18009352E-04   # N_(1,4)
  1  5     1.56524937E-09   # N_(1,5)
  2  1     1.18226554E-03   # N_(2,1)
  2  2     9.99967404E-01   # N_(2,2)
  2  3    -7.94596826E-03   # N_(2,3)
  2  4     8.08792504E-04   # N_(2,4)
  2  5    -2.93319211E-09   # N_(2,5)
  3  1    -1.70713850E-05   # N_(3,1)
  3  2     3.20633261E-05   # N_(3,2)
  3  3     3.65959688E-03   # N_(3,3)
  3  4    -3.65993034E-03   # N_(3,4)
  3  5     9.99986605E-01   # N_(3,5)
  4  1    -2.70824997E-03   # N_(4,1)
  4  2     5.04991401E-03   # N_(4,2)
  4  3     7.07082038E-01   # N_(4,3)
  4  4     7.07108305E-01   # N_(4,4)
  4  5     1.23770117E-07   # N_(4,5)
  5  1     3.29801788E-03   # N_(5,1)
  5  2    -6.19430717E-03   # N_(5,2)
  5  3    -7.07064597E-01   # N_(5,3)
  5  4     7.07095199E-01   # N_(5,4)
  5  5     5.17581481E-03   # N_(5,5)
# 
BLOCK UMIX  # Chargino U Mixing Matrix
  1  1     9.99936784E-01   # U_(1,1)
  1  2    -1.12440590E-02   # U_(1,2)
  2  1     1.12440590E-02   # U_(2,1)
  2  2     9.99936784E-01   # U_(2,2)
# 
BLOCK VMIX  # Chargino V Mixing Matrix
  1  1     9.99999345E-01   # V_(1,1)
  1  2    -1.14451103E-03   # V_(1,2)
  2  1     1.14451103E-03   # V_(2,1)
  2  2     9.99999345E-01   # V_(2,2)
# 
# Higgs reduced couplings
# (as compared to a SM Higgs with same mass)
# Intervals allowed for the most SM-like state
# in the 125.1+/-3 GeV window, from LHC:
# 0.900 < CV < 1.000 
# 0.941 < CU < 1.323 
# 0.607 < CB < 0.915 
# 0.833 < CJ < 1.050 
# 0.858 < CG < 1.020 
# 0.772 < CL < 0.970 
BLOCK REDCOUP
# H1
  1  1     9.99996462E-01   # U-type fermions
  1  2     1.00566420E+00   # D-type fermions
  1  3     1.00491864E+00   # b-quarks
  1  4     1.00573043E+00   # taus
  1  5     9.99999990E-01   # W,Z bosons
  1  6     9.99887744E-01   # Gluons
  1  7     1.00006545E+00   # Photons
# H2
  2  1     6.92510743E-07   # U-type fermions
  2  2     1.28077429E-06   # D-type fermions
  2  3     1.24819375E-06   # b-quarks
  2  4     1.28366863E-06   # taus
  2  5     6.92876950E-07   # W,Z bosons
  2  6     6.91445284E-07   # Gluons
  2  7     4.44512775E-07   # Photons
# H3
  3  1    -2.50995395E-02   # U-type fermions
  3  2     4.00668959E+01   # D-type fermions
  3  3     3.47930642E+01   # b-quarks
  3  4     4.05354035E+01   # taus
  3  5    -1.41368218E-04   # W,Z bosons
  3  6     4.40447889E-02   # Gluons
  3  7     2.27604032E-04   # Photons
# A1
  4  1     1.91656654E-10   # U-type fermions
  4  2     3.07679365E-07   # D-type fermions
  4  3     2.22379447E-07   # b-quarks
  4  4     3.15257093E-07   # taus
  4  5     0.00000000E+00   # W,Z bosons
  4  6     8.87204625E-10   # Gluons
  4  7     3.53510234E-07   # Photons
# A2
  5  1     2.49581716E-02   # U-type fermions
  5  2     4.00670376E+01   # D-type fermions
  5  3     3.47932059E+01   # b-quarks
  5  4     4.05355452E+01   # taus
  5  5     0.00000000E+00   # W,Z bosons
  5  6     9.11442670E-02   # Gluons
  5  7     1.82885089E-04   # Photons
#
Block HiggsCouplingsBosons
     1.00000         3    25    24    24 # Higgs(1)-W-W reduced coupling
    0.692877E-06     3    35    24    24 # Higgs(2)-W-W reduced coupling
   -0.141368E-03     3    45    24    24 # Higgs(3)-W-W reduced coupling
     0.00000         3    36    24    24 # CP-odd Higgs(1)-W-W reduced coupling
     0.00000         3    46    24    24 # CP-odd Higgs(2)-W-W reduced coupling
     1.00000         3    25    23    23 # Higgs(1)-Z-Z reduced coupling
    0.692877E-06     3    35    23    23 # Higgs(2)-Z-Z reduced coupling
   -0.141368E-03     3    45    23    23 # Higgs(3)-Z-Z reduced coupling
     0.00000         3    36    23    23 # CP-odd Higgs(1)-Z-Z reduced coupling
     0.00000         3    46    23    23 # CP-odd Higgs(2)-Z-Z reduced coupling
    0.999888         3    25    21    21 # Higgs(1)-gluon-gluon reduced coupling
    0.691445E-06     3    35    21    21 # Higgs(2)-gluon-gluon reduced coupling
    0.440448E-01     3    45    21    21 # Higgs(3)-gluon-gluon reduced coupling
    0.887205E-09     3    36    21    21 # CP-odd Higgs(1)-gluon-gluon reduced coupling
    0.911443E-01     3    46    21    21 # CP-odd Higgs(2)-gluon-gluon reduced coupling
     1.00007         3    25    22    22 # Higgs(1)-gamma-gamma reduced coupling
    0.444513E-06     3    35    22    22 # Higgs(2)-gamma-gamma reduced coupling
    0.227604E-03     3    45    22    22 # Higgs(3)-gamma-gamma reduced coupling
    0.353510E-06     3    36    22    22 # CP-odd Higgs(1)-gamma-gamma reduced coupling
    0.182885E-03     3    46    22    22 # CP-odd Higgs(2)-gamma-gamma reduced coupling
#
Block HiggsCouplingsFermions
#     Scalar       Pseudoscalar
     1.00492         0.00000         3    25     5     5 # Higgs(1)-b-b red. coupling
    0.124819E-05     0.00000         3    35     5     5 # Higgs(2)-b-b red. coupling
     34.7931         0.00000         3    45     5     5 # Higgs(3)-b-b red. coupling
     0.00000        0.222379E-06     3    36     5     5 # CP-odd Higgs(1)-b-b red. coupling
     0.00000         34.7932         3    46     5     5 # CP-odd Higgs(2)-b-b red. coupling
    0.999996         0.00000         3    25     6     6 # Higgs(1)-top-top red. coupling
    0.692511E-06     0.00000         3    35     6     6 # Higgs(2)-top-top red. coupling
   -0.250995E-01     0.00000         3    45     6     6 # Higgs(3)-top-top red. coupling
     0.00000        0.191657E-09     3    36     6     6 # CP-odd Higgs(1)-top-top red. coupling
     0.00000        0.249582E-01     3    46     6     6 # CP-odd Higgs(2)-top-top red. coupling
     1.00573         0.00000         3    25    15    15 # Higgs(1)-tau-tau red. coupling
    0.128367E-05     0.00000         3    35    15    15 # Higgs(2)-tau-tau red. coupling
     40.5354         0.00000         3    45    15    15 # Higgs(3)-tau-tau red. coupling
     0.00000        0.315257E-06     3    36    15    15 # CP-odd Higgs(1)-tau-tau red. coupling
     0.00000         40.5355         3    46    15    15 # CP-odd Higgs(2)-tau-tau red. coupling
# 
# GAUGE AND YUKAWA COUPLINGS AT THE SUSY SCALE
BLOCK GAUGE Q=  1.00000000E+03 # (SUSY SCALE)
     1     3.59544622E-01   # g1(Q,DR_bar)
     2     6.29896246E-01   # g2(Q,DR_bar)
     3     1.01730503E+00   # g3(Q,DR_bar)
BLOCK YU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     8.06836852E-01   # HTOP(Q,DR_bar)
BLOCK YD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     4.48087461E-01   # HBOT(Q,DR_bar)
BLOCK YE Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     4.13089428E-01   # HTAU(Q,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE SUSY SCALE
# (BOTH SLHA1 AND SLHA2 FORMAT)
BLOCK AU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK TU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK AD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK TD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK AE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
BLOCK TE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
# 
# SOFT MASSES AT THE SUSY SCALE
BLOCK MSOFT Q=  1.00000000E+03 # (SUSY SCALE)
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    21     3.05494853E+09   # M_HD^2
    22    -1.04493093E+08   # M_HU^2
    31     4.30441646E+03   # M_eL
    32     4.30441646E+03   # M_muL
    33     4.30441646E+03   # M_tauL
    34     4.30441646E+03   # M_eR
    35     4.30441646E+03   # M_muR
    36     4.30441646E+03   # M_tauR
    41     1.00000000E+04   # M_q1L
    42     1.00000000E+04   # M_q2L
    43     1.00000000E+04   # M_q3L
    44     1.00000000E+04   # M_uR
    45     1.00000000E+04   # M_cR
    46     1.00000000E+04   # M_tR
    47     1.00000000E+04   # M_dR
    48     1.00000000E+04   # M_sR
    49     1.00000000E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS THE SUSY SCALE
BLOCK NMSSMRUN Q=  1.00000000E+03 # (SUSY SCALE)
     1     2.00000000E-05   # LAMBDA(Q,DR_bar)
     2     1.00000000E-05   # KAPPA(Q,DR_bar)
     3     2.20577917E+03   # ALAMBDA
     4    -4.74583933E+02   # AKAPPA
     5     1.00000000E+04   # MUEFF
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270804E+07   # MS^2
#   12     0.00000000E+00   # M3H
# 
BLOCK MSQ2  # Soft l.h. squark masses squared
  1  1     1.00000000E+08   # M_q1L
  2  2     1.00000000E+08   # M_q2L
  3  3     1.00000000E+08   # M_q3L
# 
BLOCK MSU2  # Soft r.h. up-squark masses squared
  1  1     1.00000000E+08   # M_uR
  2  2     1.00000000E+08   # M_cR
  3  3     1.00000000E+08   # M_tR
# 
BLOCK MSD2  # Soft r.h. down-squark masses squared
  1  1     1.00000000E+08   # M_dR
  2  2     1.00000000E+08   # M_sR
  3  3     1.00000000E+08   # M_bR
# 
BLOCK MSL2  # Soft l.h. slepton masses squared
  1  1     1.85280011E+07   # M_eL
  2  2     1.85280011E+07   # M_muL
  3  3     1.85280011E+07   # M_tauL
# 
BLOCK MSE2  # Soft r.h. slepton masses squared
  1  1     1.85280011E+07   # M_eR
  2  2     1.85280011E+07   # M_muR
  3  3     1.85280011E+07   # M_tauR
# 
BLOCK USQMIX  # Elements of 6x6 up-squark matrix
  1  1     1.00000000E+00   # R_u_11
  2  2     1.00000000E+00   # R_u_22
  3  3    -2.13828239E-01   # R_u_33
  3  6     9.76871273E-01   # R_u_36
  4  4     1.00000000E+00   # R_u_44
  5  5     1.00000000E+00   # R_u_55
  6  6    -2.13828239E-01   # R_u_66
  6  3    -9.76871273E-01   # R_u_63
# 
BLOCK DSQMIX  # Elements of 6x6 down-squark matrix
  1  1     1.00000000E+00   # R_d_11
  2  2     1.00000000E+00   # R_d_22
  3  3     9.98690673E-01   # R_d_33
  3  6     5.11560240E-02   # R_u_36
  4  4     1.00000000E+00   # R_d_44
  5  5     1.00000000E+00   # R_d_55
  6  6     9.98690673E-01   # R_d_66
  6  3    -5.11560240E-02   # R_u36
# 
BLOCK SELMIX  # Elements of 6x6 ch. slepton matrix
  1  1     1.00000000E+00   # R_e_11
  2  2     1.00000000E+00   # R_e_22
  3  3     7.07074954E-01   # R_e_33
  3  6     7.07138607E-01   # R_e_36
  4  4     1.00000000E+00   # R_e_44
  5  5     1.00000000E+00   # R_e_55
  6  6     7.07074954E-01   # R_e_66
  6  3    -7.07138607E-01   # R_e_63
# 
# GAUGE AND YUKAWA COUPLINGS AT THE GUT SCALE
BLOCK GUTGAUGE Q=  1.39758510E+16 # (GUT SCALE)
     1     6.93832405E-01   # g1(MGUT,DR_bar), GUT normalization
     2     6.93832404E-01   # g2(MGUT,DR_bar)
     3     6.92258156E-01   # g3(MGUT,DR_bar)
BLOCK GUTYU Q=  1.39758510E+16 # (GUT SCALE)
  3  3     4.86617420E-01   # HTOP(MGUT,DR_bar)
BLOCK GUTYD Q=  1.39758510E+16 # (GUT SCALE)
  3  3     2.10612831E-01   # HBOT(MGUT,DR_bar)
BLOCK GUTYE Q=  1.39758510E+16 # (GUT SCALE)
  3  3     3.44225109E-01   # HTAU(MGUT,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE GUT SCALE
BLOCK GUTAU Q=  1.39758510E+16 # (GUT SCALE)
  3  3     3.07073795E+04   # ATOP
BLOCK GUTAD Q=  1.39758510E+16 # (GUT SCALE)
  3  3     1.88862622E+04   # ABOT
BLOCK GUTAE Q=  1.39758510E+16 # (GUT SCALE)
  2  2     6.89894335E+03   # AMUON
  3  3     7.93136014E+03   # ATAU
# 
# SOFT MASSES SQUARED AT THE GUT SCALE
BLOCK GUTMSOFT Q=  1.39758510E+16 # (GUT SCALE)
     1     1.70157254E+03   # M1
     2     9.58469297E+02   # M2
     3     9.89229278E+02   # M3
    21     3.91861326E+09   # M_HD^2
    22     1.05815295E+08   # M_HU^2
    31     1.40484740E+04   # M_eL
    32     1.40484740E+04   # M_muL
    33     2.03325226E+04   # M_tauL
    34    -1.82110016E+04   # M_eR
    35    -1.82110016E+04   # M_muR
    36     1.01659815E+04   # M_tauR
    41     6.85353361E+03   # M_q1L
    42     6.85353361E+03   # M_q2L
    43     1.79686133E+04   # M_q3L
    44     1.83433137E+04   # M_uR
    45     1.83433137E+04   # M_cR
    46     2.42127675E+04   # M_tR
    47    -3.83230350E+03   # M_dR
    48    -3.83230350E+03   # M_sR
    49     1.70675219E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS AT THE GUT SCALE
BLOCK GUTNMSSMRUN Q=  1.39758510E+16 # (GUT SCALE)
     1     2.08870784E-05   # LAMBDA(MGUT,DR_bar)
     2     1.00000000E-05   # KAPPA(MGUT,DR_bar)
     3     1.35662425E+04   # ALAMBDA
     4    -4.74583925E+02   # AKAPPA
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270792E+07   # MS^2
    12     0.00000000E+00   # M3H
# 
# FINE-TUNING parameter d(ln Mz^2)/d(ln PG^2)
# BLOCK FINETUNING
     1    -1.22320789E+04   # PS=MHU
     2     2.22764285E+02   # PS=MHD
     3     1.10584183E+04   # PS=MS
     4    -6.44449973E+01   # PS=ALAMBDA
     5     2.75481282E+02   # PS=AKAPPA
     6    -0.00000000E+00   # PS=XIF
     7    -0.00000000E+00   # PS=XIS
     8    -0.00000000E+00   # PS=MUP
     9    -0.00000000E+00   # PS=MSP
    10    -0.00000000E+00   # PS=M3H
    11     1.14799818E+04   # PS=LAMBDA
    12    -1.14799818E+04   # PS=KAPPA
    13     1.02844615E+00   # PS=HTOP
    14    -5.14223071E-01   # PS=G
    15     1.22320789E+04   # MAX
    16                  1   # IMAX
# 
# REDUCED CROSS SECTIONS AT LHC
BLOCK LHCCROSSSECTIONS
    11     1.00551349E+00   # VBF/VH -> H1 -> tautau
    12     1.00528777E+00   # ggF -> H1 -> tautau
    13     1.00374537E+00   # VBF/VH -> H1 -> bb
    14     1.00373829E+00   # ttH -> H1 -> bb
    15     9.94087731E-01   # VBF/VH -> H1 -> ZZ/WW
    16     9.93864578E-01   # ggF -> H1 -> ZZ/WW
    17     9.94275537E-01   # VBF/VH -> H1 -> gammagamma
    18     9.94052342E-01   # ggF -> H1 -> gammagamma
    21     1.14055349E-12   # VBF/VH -> H2 -> tautau
    22     1.13584499E-12   # ggF -> H2 -> tautau
    23     1.03000305E-12   # VBF/VH -> H2 -> bb
    24     1.02891456E-12   # ttH -> H2 -> bb
    25     3.32293640E-13   # VBF/VH -> H2 -> ZZ/WW
    26     3.30921847E-13   # ggF -> H2 -> ZZ/WW
    27     1.36773838E-13   # VBF/VH -> H2 -> gammagamma
    28     1.36209200E-13   # ggF -> H2 -> gammagamma
    31     1.78537730E+00   # VBF/VH -> H3 -> tautau
    32     1.73306760E+05   # ggF -> H3 -> tautau
    33     1.28987146E+00   # VBF/VH -> H3 -> bb
    34     4.06606552E+04   # ttH -> H3 -> bb
    35     2.17152371E-11   # VBF/VH -> H3 -> ZZ/WW
    36     2.10790033E-06   # ggF -> H3 -> ZZ/WW
    37     5.62918833E-11   # VBF/VH -> H3 -> gammagamma
    38     5.46425898E-06   # ggF -> H3 -> gammagamma
    42     1.74547883E-13   # ggF -> A1 -> tautau
    44     3.23758673E-15   # ttH -> A1 -> bb
    46     5.44613395E-21   # ggF -> A1 -> ZZ/WW
    48     2.19489078E-13   # ggF -> A1 -> gammagamma
    52     7.42410896E+05   # ggF -> A2 -> tautau
    54     4.02196805E+04   # ttH -> A2 -> bb
    56     6.56162069E-09   # ggF -> A2 -> ZZ/WW
    58     1.51131072E-05   # ggF -> A2 -> gammagamma
# 
# CHI^2 FOR HIGGS COUPLINGS
BLOCK LHCFIT
     1     7.29220251E-01   # Hgammagamma
     2     5.78028919E-01   # Hff
     3     2.04218194E+00   # HVV
# 
# PARAMETERS OF THE EFFECTIVE LAGRANGIAN IN THE HIGGS SECTOR
BLOCK  EFFECTIVE_COUPLINGS
 X  0.00000000E+00
 A1  0.00000000E+00
 A2  0.00000000E+00
 A3  0.00000000E+00
 A4 -0.15819464E-02
 A5  0.58558518E-01
 A6  0.41929586E-05
 B1  0.00000000E+00
 B2  0.00000000E+00
 L1  0.12605865E+00
 L2  0.26430579E+00
 L3  0.10433798E+00
 L4 -0.20528241E+00
 L5 -0.16491495E-02
 L6 -0.18466573E-03
 L7  0.53002192E-02
 K1  0.40101397E-09
 K2  0.39651536E-09
 K3  0.10000000E-09
 K4  0.00000000E+00
 K5  0.00000000E+00
 K6  0.19589937E-09
 K7  0.00000000E+00
 K8  0.00000000E+00
 XVEV  0.50000000E+09
 DELMB  0.15146783E+00
 DELML -0.11550833E-01
 X(1)  0.99838633E+00
 X(2)  0.94549264E+00
# 
# Allowed BSM branching ratio for the most SM-like
# Higgs state in the 125.1+/-3 GeV window (LHC):
# BR_BSM < 0.194 
# 
# HIGGS + TOP BRANCHING RATIOS IN SLHA FORMAT
# Info about decay package
BLOCK DCINFO   # Program information
     1   NMSSMTools # Decay package
     2   5.4.1      # Version number
#           PDG          Width
DECAY        25     4.70063196E-03   # Lightest neutral Higgs scalar
     5.16966036E-02    2          21        21   # BR(H_1 -> hadrons)
     4.76110296E-09    2          11       -11   # BR(H_1 -> e- e+)
     2.03551204E-04    2          13       -13   # BR(H_1 -> muon muon)
     5.75182863E-02    2          15       -15   # BR(H_1 -> tau tau)
     2.61381514E-02    2           4        -4   # BR(H_1 -> c cbar)
     5.47126198E-01    2           5        -5   # BR(H_1 -> b bbar)
     2.76506421E-01    2          24       -24   # BR(H_1 -> W+ W-)
     3.66448990E-02    2          23        23   # BR(H_1 -> Z Z)
     2.27434500E-03    2          22        22   # BR(H_1 -> gamma gamma)
     1.89153885E-03    2          23        22   # BR(H_1 -> Z gamma)
DECAY        35     3.23922916E-07   # 2nd neutral Higgs scalar
     5.97591193E-08    2          21        21   # BR(H_2 -> hadrons)
     8.57526569E-15    2          11       -11   # BR(H_2 -> e- e+)
     3.66619391E-10    2          13       -13   # BR(H_2 -> muon muon)
     1.04170087E-07    2          15       -15   # BR(H_2 -> tau tau)
     1.47778660E-08    2           4        -4   # BR(H_2 -> c cbar)
     5.07774848E-07    2           5        -5   # BR(H_2 -> b bbar)
     5.59743518E-04    2           6        -6   # BR(H_2 -> t tbar)
     4.61240456E-01    2          24       -24   # BR(H_2 -> W+ W-)
     2.30385816E-01    2          23        23   # BR(H_2 -> Z Z)
     2.63124149E-07    2          22        22   # BR(H_2 -> gamma gamma)
     2.22700597E-07    2          23        22   # BR(H_2 -> Z gamma)
     2.50358464E-01    2          25        25   # BR(H_2 -> H_1 H_1)
     5.73976675E-02    2          36        36   # BR(H_2 -> A_1 A_1)
     9.88256319E-21    2          23        36   # BR(H_2 -> A_1 Z)
     5.58485628E-12    2     1000022   1000022   # BR(H_2 -> neu_1 neu_1)
     3.95505846E-11    2     1000022   1000023   # BR(H_2 -> neu_1 neu_2)
     7.00056696E-11    2     1000023   1000023   # BR(H_2 -> neu_2 neu_2)
     1.40359266E-10    2     1000024  -1000024   # BR(H_2 -> cha_1 cha_1bar)
     4.90886718E-10    2     1000011  -1000011   # BR(H_2 -> ~e_L ~ebar_L)
     4.90886718E-10    2     1000013  -1000013   # BR(H_2 -> ~mu_L ~mubar_L)
     3.14109401E-10    2     2000011  -2000011   # BR(H_2 -> ~e_R ~ebar_R)
     3.14109401E-10    2     2000013  -2000013   # BR(H_2 -> ~mu_R ~mubarRL)
     1.59112389E-09    2     1000012  -1000012   # BR(H_2 -> ~nu_e_L ~nu_ebar_L)
     1.59112389E-09    2     1000014  -1000014   # BR(H_2 -> ~nu_mu_L ~nu_mubar_L)
     2.98508597E-05    2     1000015  -1000015   # BR(H_2 -> ~tau_1 ~taubar_1)
     2.68234416E-05    2     2000015  -2000015   # BR(H_2 -> ~tau_2 ~taubar_2)
     3.01753742E-12    2     1000015  -2000015   # BR(H_2 -> ~tau_1 ~taubar_2)
     3.01753742E-12    2     2000015  -1000015   # BR(H_2 -> ~tau_2 ~taubar_1)
     1.59112389E-09    2     1000016  -1000016   # BR(H_2 -> ~nu_tau_L ~nu_taubar_L)
DECAY        45     1.61982014E+03   # 3rd neutral Higgs scalar
     3.81787992E-04    2          21        21   # BR(H_3 -> hadrons)
     9.62475987E-09    2          11       -11   # BR(H_3 -> e- e+)
     4.11488545E-04    2          13       -13   # BR(H_3 -> muon muon)
     1.19130341E-01    2          15       -15   # BR(H_3 -> tau tau)
     1.04102039E-08    2           4        -4   # BR(H_3 -> c cbar)
     3.69459496E-01    2           5        -5   # BR(H_3 -> b bbar)
     7.13626094E-04    2           6        -6   # BR(H_3 -> t tbar)
     7.24587550E-04    2          24       -24   # BR(H_3 -> W+ W-)
     3.61967275E-04    2          23        23   # BR(H_3 -> Z Z)
     2.57864882E-09    2          22        22   # BR(H_3 -> gamma gamma)
     1.41437101E-09    2          23        22   # BR(H_3 -> Z gamma)
     2.78725961E-09    2          25        25   # BR(H_3 -> H_1 H_1)
     7.29525730E-12    2          25        35   # BR(H_3 -> H_1 H_2)
     9.48192118E-24    2          35        35   # BR(H_3 -> H_2 H_2)
     2.47514461E-25    2          36        36   # BR(H_3 -> A_1 A_1)
     2.15937763E-12    2          23        36   # BR(H_3 -> A_1 Z)
     1.53355531E-06    2     1000022   1000022   # BR(H_3 -> neu_1 neu_1)
     1.06809182E-05    2     1000022   1000023   # BR(H_3 -> neu_1 neu_2)
     5.04695340E-07    2     1000022   1000025   # BR(H_3 -> neu_1 neu_3)
     2.10381488E-02    2     1000022   1000035   # BR(H_3 -> neu_1 neu_4)
     1.88403874E-02    2     1000022   1000045   # BR(H_3 -> neu_1 neu_5)
     1.85976178E-05    2     1000023   1000023   # BR(H_3 -> neu_2 neu_2)
     1.75619834E-06    2     1000023   1000025   # BR(H_3 -> neu_2 neu_3)
     7.32421229E-02    2     1000023   1000035   # BR(H_3 -> neu_2 neu_4)
     6.55593143E-02    2     1000023   1000045   # BR(H_3 -> neu_2 neu_5)
     2.35198378E-14    2     1000025   1000025   # BR(H_3 -> neu_3 neu_3)
     7.10272687E-11    2     1000025   1000035   # BR(H_3 -> neu_3 neu_4)
     9.49137523E-10    2     1000025   1000045   # BR(H_3 -> neu_3 neu_5)
     5.34774170E-06    2     1000035   1000035   # BR(H_3 -> neu_4 neu_4)
     1.45379008E-05    2     1000035   1000045   # BR(H_3 -> neu_4 neu_5)
     7.25316789E-06    2     1000045   1000045   # BR(H_3 -> neu_5 neu_5)
     3.72895223E-05    2     1000024  -1000024   # BR(H_3 -> cha_1 cha_1bar)
     1.39003548E-01    2     1000024  -1000037   # BR(H_3 -> cha_1 cha_2bar)
     1.39003548E-01    2     1000037  -1000024   # BR(H_3 -> cha_2 cha_1bar)
     1.79240209E-07    2     1000037  -1000037   # BR(H_3 -> cha_2 cha_2bar)
     8.26659514E-10    2     1000002  -1000002   # BR(H_3 -> ~u_L ~ubar_L)
     8.26659514E-10    2     1000004  -1000004   # BR(H_3 -> ~c_L ~cbar_L)
     1.46531789E-10    2     2000002  -2000002   # BR(H_3 -> ~u_R ~ubar_R)
     1.46531789E-10    2     2000004  -2000004   # BR(H_3 -> ~c_R ~cbar_R)
     1.21132764E-09    2     1000001  -1000001   # BR(H_3 -> ~d_L ~dbar_L)
     1.21132764E-09    2     1000003  -1000003   # BR(H_3 -> ~s_L ~sbar_L)
     3.66328981E-11    2     2000001  -2000001   # BR(H_3 -> ~d_R ~dbar_R)
     3.66328981E-11    2     2000003  -2000003   # BR(H_3 -> ~s_R ~sbar_R)
     3.41283575E-03    2     1000006  -1000006   # BR(H_3 -> ~t_1 ~tbar_1)
     3.48459344E-03    2     2000006  -2000006   # BR(H_3 -> ~t_2 ~tbar_2)
     1.63171865E-02    2     1000006  -2000006   # BR(H_3 -> ~t_1 ~tbar_2)
     1.63171865E-02    2     2000006  -1000006   # BR(H_3 -> ~t_2 ~tbar_1)
     6.16907961E-05    2     1000005  -1000005   # BR(H_3 -> ~b_1 ~bbar_1)
     6.03297442E-05    2     2000005  -2000005   # BR(H_3 -> ~b_2 ~bbar_2)
     5.80408882E-03    2     1000005  -2000005   # BR(H_3 -> ~b_1 ~bbar_2)
     5.80408882E-03    2     2000005  -1000005   # BR(H_3 -> ~b_2 ~bbar_1)
     1.81580769E-10    2     1000011  -1000011   # BR(H_3 -> ~e_L ~ebar_L)
     1.81580769E-10    2     1000013  -1000013   # BR(H_3 -> ~mu_L ~mubar_L)
     1.16188942E-10    2     2000011  -2000011   # BR(H_3 -> ~e_R ~ebar_R)
     1.16188942E-10    2     2000013  -2000013   # BR(H_3 -> ~mu_R ~mubarRL)
     5.88272669E-10    2     1000012  -1000012   # BR(H_3 -> ~nu_e_L ~nu_ebar_L)
     5.88272669E-10    2     1000014  -1000014   # BR(H_3 -> ~nu_mu_L ~nu_mubar_L)
     3.85260096E-04    2     1000015  -1000015   # BR(H_3 -> ~tau_1 ~taubar_1)
     3.84661654E-04    2     2000015  -2000015   # BR(H_3 -> ~tau_2 ~taubar_2)
     1.74872359E-13    2     1000015  -2000015   # BR(H_3 -> ~tau_1 ~taubar_2)
     1.74872359E-13    2     2000015  -1000015   # BR(H_3 -> ~tau_2 ~taubar_1)
     5.88272669E-10    2     1000016  -1000016   # BR(H_3 -> ~nu_tau_L ~nu_taubar_L)
DECAY        36     4.14528145E-15   # Lightest pseudoscalar
     5.87184667E-04    2          21        21   # BR(A_1 -> hadrons)
     1.04424828E-08    2          11       -11   # BR(A_1 -> e- e+)
     4.46448752E-04    2          13       -13   # BR(A_1 -> muon muon)
     1.32577935E-01    2          15       -15   # BR(A_1 -> tau tau)
     1.59573569E-06    2           4        -4   # BR(A_1 -> c cbar)
     3.86878242E-01    2           5        -5   # BR(A_1 -> b bbar)
     1.04245012E-03    2           6        -6   # BR(A_1 -> t tbar)
     2.48122924E-01    2          22        22   # BR(A_1 -> gamma gamma)
     2.28429415E-01    2          23        22   # BR(A_1 -> Z gamma)
     1.75339081E-06    2          23        25   # BR(A_1 -> Z H_1)
     4.16665463E-05    2     1000022   1000022   # BR(A_1 -> neu_1 neu_1)
     2.95602474E-04    2     1000022   1000023   # BR(A_1 -> neu_1 neu_2)
     5.24065591E-04    2     1000023   1000023   # BR(A_1 -> neu_2 neu_2)
     1.05070607E-03    2     1000024  -1000024   # BR(A_1 -> cha_1 cha_1bar)
DECAY        46     1.61923788E+03   # 2nd pseudoscalar
     3.82019182E-04    2          21        21   # BR(A_2 -> hadrons)
     9.62828901E-09    2          11       -11   # BR(A_2 -> e- e+)
     4.11639427E-04    2          13       -13   # BR(A_2 -> muon muon)
     1.19174013E-01    2          15       -15   # BR(A_2 -> tau tau)
     2.26564213E-08    2           4        -4   # BR(A_2 -> c cbar)
     3.69604329E-01    2           5        -5   # BR(A_2 -> b bbar)
     7.05877489E-04    2           6        -6   # BR(A_2 -> t tbar)
     1.66550155E-09    2          22        22   # BR(A_2 -> gamma gamma)
     9.98424045E-10    2          23        22   # BR(A_2 -> Z gamma)
     2.22454450E-12    2          36        25   # BR(A_2 -> A_1 H_1)
     2.98021764E-24    2          36        35   # BR(A_2 -> A_1 H_2)
     7.36971867E-04    2          23        25   # BR(A_2 -> Z H_1)
     7.23695710E-12    2          23        35   # BR(A_2 -> Z H_2)
     1.55035729E-06    2     1000022   1000022   # BR(A_2 -> neu_1 neu_1)
     1.08002449E-05    2     1000022   1000023   # BR(A_2 -> neu_1 neu_2)
     5.63596844E-07    2     1000022   1000025   # BR(A_2 -> neu_1 neu_3)
     1.88543479E-02    2     1000022   1000035   # BR(A_2 -> neu_1 neu_4)
     2.10383053E-02    2     1000022   1000045   # BR(A_2 -> neu_1 neu_5)
     1.88094315E-05    2     1000023   1000023   # BR(A_2 -> neu_2 neu_2)
     1.96210490E-06    2     1000023   1000025   # BR(A_2 -> neu_2 neu_3)
     6.56078926E-02    2     1000023   1000035   # BR(A_2 -> neu_2 neu_4)
     7.32426642E-02    2     1000023   1000045   # BR(A_2 -> neu_2 neu_5)
     2.18815543E-18    2     1000025   1000025   # BR(A_2 -> neu_3 neu_3)
     8.65498545E-10    2     1000025   1000035   # BR(A_2 -> neu_3 neu_4)
     1.18964716E-10    2     1000025   1000045   # BR(A_2 -> neu_3 neu_5)
     5.55920680E-06    2     1000035   1000035   # BR(A_2 -> neu_4 neu_4)
     1.25334676E-05    2     1000035   1000045   # BR(A_2 -> neu_4 neu_5)
     9.21302605E-06    2     1000045   1000045   # BR(A_2 -> neu_5 neu_5)
     3.77142053E-05    2     1000024  -1000024   # BR(A_2 -> cha_1 cha_1bar)
     1.39052935E-01    2     1000024  -1000037   # BR(A_2 -> cha_1 cha_2bar)
     1.39052935E-01    2     1000037  -1000024   # BR(A_2 -> cha_2 cha_1bar)
     5.62610110E-07    2     1000037  -1000037   # BR(A_2 -> cha_2 cha_2bar)
     1.97679184E-02    2     1000006  -2000006   # BR(A_2 -> ~t_1 ~tbar_2)
     1.97679184E-02    2     2000006  -1000006   # BR(A_2 -> ~t_2 ~tbar_1)
     5.86560523E-03    2     1000005  -2000005   # BR(A_2 -> ~b_1 ~bbar_2)
     5.86560523E-03    2     2000005  -1000005   # BR(A_2 -> ~b_2 ~bbar_1)
     3.84858828E-04    2     1000015  -2000015   # BR(A_2 -> ~tau_1 ~taubar_2)
     3.84858828E-04    2     2000015  -1000015   # BR(A_2 -> ~tau_2 ~taubar_1)
DECAY        37     1.76527245E+03   # Charged Higgs
     3.79538613E-04    2         -13        14   # BR(H+ -> muon nu_muon)
     1.09878903E-01    2         -15        16   # BR(H+ -> tau nu_tau)
     1.37954867E-02    2           2        -3   # BR(H+ -> u sbar)
     3.49975373E-04    2           4        -3   # BR(H+ -> c sbar)
     8.83384481E-06    2           2        -5   # BR(H+ -> u bbar)
     5.42001517E-04    2           4        -5   # BR(H+ -> c bbar)
     3.39241675E-01    2           6        -5   # BR(H+ -> t bbar)
     6.86548043E-04    2          24        25   # BR(H+ -> W+ H_1)
     6.74831339E-12    2          24        35   # BR(H+ -> W+ H_2)
     2.01249320E-12    2          24        36   # BR(H+ -> W+ A_1)
     1.97489274E-05    2     1000024   1000022   # BR(H+ -> cha_1 neu_1)
     2.76264109E-11    2     1000024   1000023   # BR(H+ -> cha_1 neu_2)
     3.43685083E-06    2     1000024   1000025   # BR(H+ -> cha_1 neu_3)
     1.28299643E-01    2     1000024   1000035   # BR(H+ -> cha_1 neu_4)
     1.28295536E-01    2     1000024   1000045   # BR(H+ -> cha_1 neu_5)
     3.64875832E-02    2     1000037   1000022   # BR(H+ -> cha_2 neu_1)
     1.28484015E-01    2     1000037   1000023   # BR(H+ -> cha_2 neu_2)
     3.68591735E-10    2     1000037   1000025   # BR(H+ -> cha_2 neu_3)
     7.00207418E-06    2     1000037   1000035   # BR(H+ -> cha_2 neu_4)
     5.54315414E-06    2     1000037   1000045   # BR(H+ -> cha_2 neu_5)
     1.84506623E-09    2     1000002  -1000001   # BR(H+ -> ~u_L ~dbar_L)
     1.84506623E-09    2     1000004  -1000003   # BR(H+ -> ~c_L ~sbar_L)
     3.38767641E-02    2     1000006  -1000005   # BR(H+ -> ~t_1 ~bbar_1)
     9.10833088E-04    2     1000006  -2000005   # BR(H+ -> ~t_1 ~bbar_2)
     2.11044365E-03    2     2000006  -1000005   # BR(H+ -> ~t_2 ~bbar_1)
     9.87252534E-03    2     2000006  -2000005   # BR(H+ -> ~t_2 ~bbar_2)
     6.49823259E-10    2     1000012  -1000011   # BR(H+ -> ~nu_e_L ~ebar_L)
     6.49823259E-10    2     1000014  -1000013   # BR(H+ -> ~nu_mu_L ~mubar_L)
     3.50956711E-04    2     1000016  -1000015   # BR(H+ -> ~nu_tau_L ~taubar_1)
     3.51539052E-04    2     1000016  -2000015   # BR(H+ -> ~nu_tau_L ~taubar_2)
DECAY         6     1.38202936E+00   # Top Quark
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#         PDG            Width
DECAY        24     2.08500000E+00   # W+ (measured)
     1.16500000E-01    2         -11        12   # BR(W+ -> e+ nu_e)
     1.16500000E-01    2         -13        14   # BR(W+ -> mu+ nu_mu)
     1.12000000E-01    2         -15        16   # BR(W+ -> tau+ nu_tau)
     3.65000000E-01    2           2        -1   # BR(W+ -> u db)
     3.10000000E-01    2           4        -3   # BR(W+ -> c sb)
#         PDG            Width
DECAY        23     2.49520000E+00   # Z (measured)
     2.00000000E-01    2         -12        12   # BR(Z -> invisible)
     3.36500000E-02    2         -11        11   # BR(Z -> e+ e-)
     3.36500000E-02    2         -13        13   # BR(Z -> mu+ mu-)
     3.37000000E-02    2         -15        15   # BR(Z -> tau+ tau-)
     1.11000000E-01    2           2        -2   # BR(Z -> u ub)
     1.58500000E-01    2           1        -1   # BR(Z -> d db)
     1.58500000E-01    2           3        -3   # BR(Z -> s sb)
     1.20000000E-01    2           4        -4   # BR(Z -> c cb)
     1.51000000E-01    2           5        -5   # BR(Z -> b bb)
#         PDG            Width
DECAY   1000024     4.33798293E-10   # chargino1
#                    chargino1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.32363927E-01    3     1000022         2        -1   # BR(~chi_1+ -> ~chi_10 u    db)
     3.32363927E-01    3     1000022         4        -3   # BR(~chi_1+ -> ~chi_10 c    sb)
     1.12215373E-01    3     1000022       -11        12   # BR(~chi_1+ -> ~chi_10 e+   nu_e)
     1.12215350E-01    3     1000022       -13        14   # BR(~chi_1+ -> ~chi_10 mu+  nu_mu)
     1.10841423E-01    3     1000022       -15        16   # BR(~chi_1+ -> ~chi_10 tau+ nu_tau)
#         PDG            Width
DECAY   1000037     9.17838554E+01   # chargino2
#                    chargino2 2-body decays
#          BR         NDA      ID1       ID2
     4.40449156E-09    2     1000002        -1   # BR(~chi_2+ -> ~u_L db)
     4.23937917E-07    2    -1000001         2   # BR(~chi_2+ -> ~d_L* u)
     4.40449156E-09    2     1000004        -3   # BR(~chi_2+ -> ~c_L sb)
     4.23937917E-07    2    -1000003         4   # BR(~chi_2+ -> ~s_L* c)
     3.87551988E-07    2     1000012       -11   # BR(~chi_2+ -> ~nu_eL e+)
     3.87551988E-07    2     1000014       -13   # BR(~chi_2+ -> ~nu_muL mu+)
     1.27228934E-01    2     1000016       -15   # BR(~chi_2+ -> ~nu_tau1 tau+)
     3.74004511E-05    2    -1000011        12   # BR(~chi_2+ -> ~e_L+ nu_e)
     3.74004511E-05    2    -1000013        14   # BR(~chi_2+ -> ~mu_L+ nu_mu)
     6.24802576E-02    2    -1000015        16   # BR(~chi_2+ -> ~tau_1+ nu_tau)
     6.47048300E-02    2    -2000015        16   # BR(~chi_2+ -> ~tau_2+ nu_tau)
     2.27645103E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z)
     6.27829520E-02    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     2.21049302E-01    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     2.20694563E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  H1)
     2.36201546E-14    2     1000024        36   # BR(~chi_2+ -> ~chi_1+  A1)
#                    chargino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.19676668E-20    3     1000025         2        -1   # BR(~chi_2+ -> ~chi_30 u    db)
     7.20067204E-18    3     1000035         2        -1   # BR(~chi_2+ -> ~chi_40 u    db)
     7.21653723E-19    3     1000045         2        -1   # BR(~chi_2+ -> ~chi_50 u    db)
     1.19676668E-20    3     1000025         4        -3   # BR(~chi_2+ -> ~chi_30 c    sb)
     7.20067204E-18    3     1000035         4        -3   # BR(~chi_2+ -> ~chi_40 c    sb)
     7.21653723E-19    3     1000045         4        -3   # BR(~chi_2+ -> ~chi_50 c    sb)
     2.06128549E-04    3     1000022         6        -5   # BR(~chi_2+ -> ~chi_10 t    bb)
     4.72413332E-04    3     1000023         6        -5   # BR(~chi_2+ -> ~chi_20 t    bb)
     3.98922227E-21    3     1000025       -11        12   # BR(~chi_2+ -> ~chi_30 e+   nu_e)
     2.40022401E-18    3     1000035       -11        12   # BR(~chi_2+ -> ~chi_40 e+   nu_e)
     2.40551241E-19    3     1000045       -11        12   # BR(~chi_2+ -> ~chi_50 e+   nu_e)
     3.98922227E-21    3     1000025       -13        14   # BR(~chi_2+ -> ~chi_30 mu+  nu_mu)
     2.40022401E-18    3     1000035       -13        14   # BR(~chi_2+ -> ~chi_40 mu+  nu_mu)
     2.40551241E-19    3     1000045       -13        14   # BR(~chi_2+ -> ~chi_50 mu+  nu_mu)
     6.35656119E-09    3     1000022       -15        16   # BR(~chi_2+ -> ~chi_10 tau+ nu_tau)
     1.95294649E-08    3     1000023       -15        16   # BR(~chi_2+ -> ~chi_20 tau+ nu_tau)
     6.76313649E-04    3     1000024         6        -6   # BR(~chi_2+ -> ~chi_1+ t    tb)
     2.68561100E-04    3     1000024         5        -5   # BR(~chi_2+ -> ~chi_1+ b    bb)
     3.98222199E-08    3     1000024       -15        15   # BR(~chi_2+ -> ~chi_1+ tau+ tau-)
     1.17139162E-02    3     1000021         6        -5   # BR(~chi_2+ -> ~g      t    bb)
#         PDG            Width
DECAY   1000022     0.00000000E+00   # neutralino1
#         PDG            Width
DECAY   1000023     2.56144640E-12   # neutralino2
     1.40704600E-02    2     1000022        22   # BR(~chi_20 -> ~chi_10 gam)
#                    neutralino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     2.11348051E-02    3     1000022        -2         2   # BR(~chi_20 -> ~chi_10 ub      u)
     2.65227167E-02    3     1000022        -1         1   # BR(~chi_20 -> ~chi_10 db      d)
     2.11348051E-02    3     1000022        -4         4   # BR(~chi_20 -> ~chi_10 cb      c)
     2.65227167E-02    3     1000022        -3         3   # BR(~chi_20 -> ~chi_10 sb      s)
     2.03898210E-02    3     1000022        -5         5   # BR(~chi_20 -> ~chi_10 bb      b)
     1.59410876E-01    3     1000022       -11        11   # BR(~chi_20 -> ~chi_10 e+      e-)
     1.59415688E-01    3     1000022       -13        13   # BR(~chi_20 -> ~chi_10 mu+     mu-)
     1.63695642E-01    3     1000022       -15        15   # BR(~chi_20 -> ~chi_10 tau+    tau-)
     1.29234156E-01    3     1000022       -12        12   # BR(~chi_20 -> ~chi_10 nu_eb   nu_e)
     1.29234156E-01    3     1000022       -14        14   # BR(~chi_20 -> ~chi_10 nu_mub  nu_mu)
     1.29234156E-01    3     1000022       -16        16   # BR(~chi_20 -> ~chi_10 nu_taub nu_tau)
     1.66579250E-22    3     1000024        -2         1   # BR(~chi_20 -> ~chi_1+ ub      d)
     1.66579250E-22    3    -1000024        -1         2   # BR(~chi_20 -> ~chi_1- db      u)
     1.66579250E-22    3     1000024        -4         3   # BR(~chi_20 -> ~chi_1+ cb      s)
     1.66579250E-22    3    -1000024        -3         4   # BR(~chi_20 -> ~chi_1- sb      c)
     5.55428945E-23    3     1000024       -12        11   # BR(~chi_20 -> ~chi_1+ nu_eb   e-)
     5.55428945E-23    3    -1000024        12       -11   # BR(~chi_20 -> ~chi_1- nu_e    e+)
     5.55428945E-23    3     1000024       -14        13   # BR(~chi_20 -> ~chi_1+ nu_mub  mu-)
     5.55428945E-23    3    -1000024        14       -13   # BR(~chi_20 -> ~chi_1- nu_mu   mu+)
#         PDG            Width
DECAY   1000025     2.46640273E-03   # neutralino3
#                    neutralino3 2-body decays
#          BR         NDA      ID1       ID2
     2.62128935E-02    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     9.04834572E-02    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     2.20108291E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     2.20108291E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     4.29931050E-02    2     1000022        25   # BR(~chi_30 -> ~chi_10   H1 )
     3.67013418E-15    2     1000022        36   # BR(~chi_30 -> ~chi_10   A1 )
     1.32054022E-01    2     1000023        25   # BR(~chi_30 -> ~chi_20   H1 )
     1.27214563E-14    2     1000023        36   # BR(~chi_30 -> ~chi_20   A1 )
     8.94335076E-08    2     1000002        -2   # BR(~chi_30 -> ~u_L      ub)
     8.94335076E-08    2    -1000002         2   # BR(~chi_30 -> ~u_L*     u )
     1.81711359E-08    2     2000002        -2   # BR(~chi_30 -> ~u_R      ub)
     1.81711359E-08    2    -2000002         2   # BR(~chi_30 -> ~u_R*     u )
     1.33964602E-07    2     1000001        -1   # BR(~chi_30 -> ~d_L      db)
     1.33964602E-07    2    -1000001         1   # BR(~chi_30 -> ~d_L*     d )
     4.53912815E-09    2     2000001        -1   # BR(~chi_30 -> ~d_R      db)
     4.53912815E-09    2    -2000001         1   # BR(~chi_30 -> ~d_R*     d )
     8.94335076E-08    2     1000004        -4   # BR(~chi_30 -> ~c_L      cb)
     8.94335076E-08    2    -1000004         4   # BR(~chi_30 -> ~c_L*     c )
     1.81711359E-08    2     2000004        -4   # BR(~chi_30 -> ~c_R      cb)
     1.81711359E-08    2    -2000004         4   # BR(~chi_30 -> ~c_R*     c )
     1.33964602E-07    2     1000003        -3   # BR(~chi_30 -> ~s_L      sb)
     1.33964602E-07    2    -1000003         3   # BR(~chi_30 -> ~s_L*     s )
     4.53912815E-09    2     2000003        -3   # BR(~chi_30 -> ~s_R      sb)
     4.53912815E-09    2    -2000003         3   # BR(~chi_30 -> ~s_R*     s )
     2.74157872E-06    2     1000011       -11   # BR(~chi_30 -> ~e_L-     e+)
     2.74157872E-06    2    -1000011        11   # BR(~chi_30 -> ~e_L+     e-)
     2.09034638E-06    2     2000011       -11   # BR(~chi_30 -> ~e_R-     e+)
     2.09034638E-06    2    -2000011        11   # BR(~chi_30 -> ~e_R+     e-)
     2.74157872E-06    2     1000013       -13   # BR(~chi_30 -> ~mu_L-    mu+)
     2.74157872E-06    2    -1000013        13   # BR(~chi_30 -> ~mu_L+    mu-)
     2.09034638E-06    2     2000013       -13   # BR(~chi_30 -> ~mu_R-    mu+)
     2.09034638E-06    2    -2000013        13   # BR(~chi_30 -> ~mu_R+    mu-)
     6.37008638E-02    2     1000015       -15   # BR(~chi_30 -> ~tau_1-   tau+)
     6.37008638E-02    2    -1000015        15   # BR(~chi_30 -> ~tau_1+   tau-)
     6.30893831E-02    2     2000015       -15   # BR(~chi_30 -> ~tau_2-   tau+)
     6.30893831E-02    2    -2000015        15   # BR(~chi_30 -> ~tau_2+   tau-)
     9.62106586E-06    2     1000012       -12   # BR(~chi_30 -> ~nu_eL    nu_eb)
     9.62106586E-06    2    -1000012        12   # BR(~chi_30 -> ~nu_eL*   nu_e )
     9.62106586E-06    2     1000014       -14   # BR(~chi_30 -> ~nu_muL   nu_mub)
     9.62106586E-06    2    -1000014        14   # BR(~chi_30 -> ~nu_muL*  nu_mu )
     9.62106586E-06    2     1000016       -16   # BR(~chi_30 -> ~nu_tau1  nu_taub)
     9.62106586E-06    2    -1000016        16   # BR(~chi_30 -> ~nu_tau1* nu_tau )
#                    neutralino3 3-body decays
#           BR         NDA      ID1       ID2       ID3
     2.04620597E-04    3     1000022        -6         6   # BR(~chi_30 -> ~chi_10 tb      t)
     8.07489421E-06    3     1000022        -5         5   # BR(~chi_30 -> ~chi_10 bb      b)
     6.52121890E-09    3     1000022       -15        15   # BR(~chi_30 -> ~chi_10 tau+    tau-)
     4.22059779E-04    3     1000023        -6         6   # BR(~chi_30 -> ~chi_20 tb      t)
     1.07479614E-04    3     1000023        -5         5   # BR(~chi_30 -> ~chi_20 bb      b)
     1.98111567E-08    3     1000023       -15        15   # BR(~chi_30 -> ~chi_20 tau+    tau-)
     5.29517557E-04    3     1000024        -6         5   # BR(~chi_30 -> ~chi_1+ tb      b)
     5.29517557E-04    3    -1000024        -5         6   # BR(~chi_30 -> ~chi_1- bb      t)
     1.94320115E-08    3     1000024       -16        15   # BR(~chi_30 -> ~chi_1+ nu_taub tau-)
     1.94320115E-08    3    -1000024        16       -15   # BR(~chi_30 -> ~chi_1- nu_tau  tau+)
     1.01198012E-02    3     1000021        -6         6   # BR(~chi_30 -> ~g      tb      t)
     2.46068771E-03    3     1000021        -5         5   # BR(~chi_30 -> ~g      bb      b)
#         PDG            Width
DECAY   1000035     9.20351108E+01   # neutralino4
#                    neutralino4 2-body decays
#          BR         NDA      ID1       ID2
     3.88939601E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     1.36211746E-01    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     2.20174147E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     2.20174147E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     2.89782676E-02    2     1000022        25   # BR(~chi_40 -> ~chi_10   H1 )
     3.09483272E-15    2     1000022        36   # BR(~chi_40 -> ~chi_10   A1 )
     8.77286583E-02    2     1000023        25   # BR(~chi_40 -> ~chi_20   H1 )
     1.08026048E-14    2     1000023        36   # BR(~chi_40 -> ~chi_20   A1 )
     5.95370568E-08    2     1000002        -2   # BR(~chi_40 -> ~u_L      ub)
     5.95370568E-08    2    -1000002         2   # BR(~chi_40 -> ~u_L*     u )
     1.22933642E-08    2     2000002        -2   # BR(~chi_40 -> ~u_R      ub)
     1.22933642E-08    2    -2000002         2   # BR(~chi_40 -> ~u_R*     u )
     8.94482884E-08    2     1000001        -1   # BR(~chi_40 -> ~d_L      db)
     8.94482884E-08    2    -1000001         1   # BR(~chi_40 -> ~d_L*     d )
     3.07087379E-09    2     2000001        -1   # BR(~chi_40 -> ~d_R      db)
     3.07087379E-09    2    -2000001         1   # BR(~chi_40 -> ~d_R*     d )
     5.95370568E-08    2     1000004        -4   # BR(~chi_40 -> ~c_L      cb)
     5.95370568E-08    2    -1000004         4   # BR(~chi_40 -> ~c_L*     c )
     1.22933642E-08    2     2000004        -4   # BR(~chi_40 -> ~c_R      cb)
     1.22933642E-08    2    -2000004         4   # BR(~chi_40 -> ~c_R*     c )
     8.94482884E-08    2     1000003        -3   # BR(~chi_40 -> ~s_L      sb)
     8.94482884E-08    2    -1000003         3   # BR(~chi_40 -> ~s_L*     s )
     3.07087379E-09    2     2000003        -3   # BR(~chi_40 -> ~s_R      sb)
     3.07087379E-09    2    -2000003         3   # BR(~chi_40 -> ~s_R*     s )
     1.81105033E-06    2     1000011       -11   # BR(~chi_40 -> ~e_L-     e+)
     1.81105033E-06    2    -1000011        11   # BR(~chi_40 -> ~e_L+     e-)
     1.40992941E-06    2     2000011       -11   # BR(~chi_40 -> ~e_R-     e+)
     1.40992941E-06    2    -2000011        11   # BR(~chi_40 -> ~e_R+     e-)
     1.81105033E-06    2     1000013       -13   # BR(~chi_40 -> ~mu_L-    mu+)
     1.81105033E-06    2    -1000013        13   # BR(~chi_40 -> ~mu_L+    mu-)
     1.40992941E-06    2     2000013       -13   # BR(~chi_40 -> ~mu_R-    mu+)
     1.40992941E-06    2    -2000013        13   # BR(~chi_40 -> ~mu_R+    mu-)
     6.38231547E-02    2     1000015       -15   # BR(~chi_40 -> ~tau_1-   tau+)
     6.38231547E-02    2    -1000015        15   # BR(~chi_40 -> ~tau_1+   tau-)
     6.30325557E-02    2     2000015       -15   # BR(~chi_40 -> ~tau_2-   tau+)
     6.30325557E-02    2    -2000015        15   # BR(~chi_40 -> ~tau_2+   tau-)
     6.41775394E-06    2     1000012       -12   # BR(~chi_40 -> ~nu_eL    nu_eb)
     6.41775394E-06    2    -1000012        12   # BR(~chi_40 -> ~nu_eL*   nu_e )
     6.41775394E-06    2     1000014       -14   # BR(~chi_40 -> ~nu_muL   nu_mub)
     6.41775394E-06    2    -1000014        14   # BR(~chi_40 -> ~nu_muL*  nu_mu )
     6.41775394E-06    2     1000016       -16   # BR(~chi_40 -> ~nu_tau1  nu_taub)
     6.41775394E-06    2    -1000016        16   # BR(~chi_40 -> ~nu_tau1* nu_tau )
#                    neutralino4 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.99548062E-04    3     1000022        -6         6   # BR(~chi_40 -> ~chi_10 tb      t)
     8.07771590E-06    3     1000022        -5         5   # BR(~chi_40 -> ~chi_10 bb      b)
     6.52543416E-09    3     1000022       -15        15   # BR(~chi_40 -> ~chi_10 tau+    tau-)
     4.12430105E-04    3     1000023        -6         6   # BR(~chi_40 -> ~chi_20 tb      t)
     1.07548073E-04    3     1000023        -5         5   # BR(~chi_40 -> ~chi_20 bb      b)
     1.98240319E-08    3     1000023       -15        15   # BR(~chi_40 -> ~chi_20 tau+    tau-)
     1.99009501E-22    3     1000025        -2         2   # BR(~chi_40 -> ~chi_30 ub      u)
     2.58284690E-22    3     1000025        -1         1   # BR(~chi_40 -> ~chi_30 db      d)
     1.99009501E-22    3     1000025        -4         4   # BR(~chi_40 -> ~chi_30 cb      c)
     2.58284690E-22    3     1000025        -3         3   # BR(~chi_40 -> ~chi_30 sb      s)
     5.93095341E-23    3     1000025       -11        11   # BR(~chi_40 -> ~chi_30 e+      e-)
     5.93095341E-23    3     1000025       -13        13   # BR(~chi_40 -> ~chi_30 mu+     mu-)
     1.18584724E-22    3     1000025       -12        12   # BR(~chi_40 -> ~chi_30 nu_eb   nu_e)
     1.18584724E-22    3     1000025       -14        14   # BR(~chi_40 -> ~chi_30 nu_mub  nu_mu)
     1.18584724E-22    3     1000025       -16        16   # BR(~chi_40 -> ~chi_30 nu_taub nu_tau)
     5.20053130E-04    3     1000024        -6         5   # BR(~chi_40 -> ~chi_1+ tb      b)
     5.20053130E-04    3    -1000024        -5         6   # BR(~chi_40 -> ~chi_1- bb      t)
     1.94436256E-08    3     1000024       -16        15   # BR(~chi_40 -> ~chi_1+ nu_taub tau-)
     1.94436256E-08    3    -1000024        16       -15   # BR(~chi_40 -> ~chi_1- nu_tau  tau+)
     9.84584092E-03    3     1000021        -6         6   # BR(~chi_40 -> ~g      tb      t)
     2.46226740E-03    3     1000021        -5         5   # BR(~chi_40 -> ~g      bb      b)
#         PDG            Width
DECAY   1000045     9.20662679E+01   # neutralino5
#                    neutralino5 2-body decays
#          BR         NDA      ID1       ID2
     2.62176975E-02    2     1000022        23   # BR(~chi_50 -> ~chi_10   Z )
     9.05000915E-02    2     1000023        23   # BR(~chi_50 -> ~chi_20   Z )
     2.20097730E-01    2     1000024       -24   # BR(~chi_50 -> ~chi_1+   W-)
     2.20097730E-01    2    -1000024        24   # BR(~chi_50 -> ~chi_1-   W+)
     4.29846635E-02    2     1000022        25   # BR(~chi_50 -> ~chi_10   H1 )
     3.66954252E-15    2     1000022        36   # BR(~chi_50 -> ~chi_10   A1 )
     1.32026459E-01    2     1000023        25   # BR(~chi_50 -> ~chi_20   H1 )
     1.27194101E-14    2     1000023        36   # BR(~chi_50 -> ~chi_20   A1 )
     8.97745962E-08    2     1000002        -2   # BR(~chi_50 -> ~u_L      ub)
     8.97745962E-08    2    -1000002         2   # BR(~chi_50 -> ~u_L*     u )
     1.82404800E-08    2     2000002        -2   # BR(~chi_50 -> ~u_R      ub)
     1.82404800E-08    2    -2000002         2   # BR(~chi_50 -> ~u_R*     u )
     1.34476603E-07    2     1000001        -1   # BR(~chi_50 -> ~d_L      db)
     1.34476603E-07    2    -1000001         1   # BR(~chi_50 -> ~d_L*     d )
     4.55646172E-09    2     2000001        -1   # BR(~chi_50 -> ~d_R      db)
     4.55646172E-09    2    -2000001         1   # BR(~chi_50 -> ~d_R*     d )
     8.97745962E-08    2     1000004        -4   # BR(~chi_50 -> ~c_L      cb)
     8.97745962E-08    2    -1000004         4   # BR(~chi_50 -> ~c_L*     c )
     1.82404800E-08    2     2000004        -4   # BR(~chi_50 -> ~c_R      cb)
     1.82404800E-08    2    -2000004         4   # BR(~chi_50 -> ~c_R*     c )
     1.34476603E-07    2     1000003        -3   # BR(~chi_50 -> ~s_L      sb)
     1.34476603E-07    2    -1000003         3   # BR(~chi_50 -> ~s_L*     s )
     4.55646172E-09    2     2000003        -3   # BR(~chi_50 -> ~s_R      sb)
     4.55646172E-09    2    -2000003         3   # BR(~chi_50 -> ~s_R*     s )
     2.74138073E-06    2     1000011       -11   # BR(~chi_50 -> ~e_L-     e+)
     2.74138073E-06    2    -1000011        11   # BR(~chi_50 -> ~e_L+     e-)
     2.09019657E-06    2     2000011       -11   # BR(~chi_50 -> ~e_R-     e+)
     2.09019657E-06    2    -2000011        11   # BR(~chi_50 -> ~e_R+     e-)
     2.74138073E-06    2     1000013       -13   # BR(~chi_50 -> ~mu_L-    mu+)
     2.74138073E-06    2    -1000013        13   # BR(~chi_50 -> ~mu_L+    mu-)
     2.09019657E-06    2     2000013       -13   # BR(~chi_50 -> ~mu_R-    mu+)
     2.09019657E-06    2    -2000013        13   # BR(~chi_50 -> ~mu_R+    mu-)
     6.37084578E-02    2     1000015       -15   # BR(~chi_50 -> ~tau_1-   tau+)
     6.37084578E-02    2    -1000015        15   # BR(~chi_50 -> ~tau_1+   tau-)
     6.30969923E-02    2     2000015       -15   # BR(~chi_50 -> ~tau_2-   tau+)
     6.30969923E-02    2    -2000015        15   # BR(~chi_50 -> ~tau_2+   tau-)
     9.62037338E-06    2     1000012       -12   # BR(~chi_50 -> ~nu_eL    nu_eb)
     9.62037338E-06    2    -1000012        12   # BR(~chi_50 -> ~nu_eL*   nu_e )
     9.62037338E-06    2     1000014       -14   # BR(~chi_50 -> ~nu_muL   nu_mub)
     9.62037338E-06    2    -1000014        14   # BR(~chi_50 -> ~nu_muL*  nu_mu )
     9.62037338E-06    2     1000016       -16   # BR(~chi_50 -> ~nu_tau1  nu_taub)
     9.62037338E-06    2    -1000016        16   # BR(~chi_50 -> ~nu_tau1* nu_tau )
#                    neutralino5 3-body decays
#           BR         NDA      ID1       ID2       ID3
     2.04680761E-04    3     1000022        -6         6   # BR(~chi_50 -> ~chi_10 tb      t)
     8.07802474E-06    3     1000022        -5         5   # BR(~chi_50 -> ~chi_10 bb      b)
     6.52303694E-09    3     1000022       -15        15   # BR(~chi_50 -> ~chi_10 tau+    tau-)
     4.22208336E-04    3     1000023        -6         6   # BR(~chi_50 -> ~chi_20 tb      t)
     1.07524059E-04    3     1000023        -5         5   # BR(~chi_50 -> ~chi_20 bb      b)
     1.98167086E-08    3     1000023       -15        15   # BR(~chi_50 -> ~chi_20 tau+    tau-)
     9.52989304E-30    3     1000025        -2         2   # BR(~chi_50 -> ~chi_30 ub      u)
     1.23683817E-29    3     1000025        -1         1   # BR(~chi_50 -> ~chi_30 db      d)
     9.52989304E-30    3     1000025        -4         4   # BR(~chi_50 -> ~chi_30 cb      c)
     1.23683817E-29    3     1000025        -3         3   # BR(~chi_50 -> ~chi_30 sb      s)
     2.84013333E-30    3     1000025       -11        11   # BR(~chi_50 -> ~chi_30 e+      e-)
     2.84013333E-30    3     1000025       -13        13   # BR(~chi_50 -> ~chi_30 mu+     mu-)
     5.67862203E-30    3     1000025       -12        12   # BR(~chi_50 -> ~chi_30 nu_eb   nu_e)
     5.67862203E-30    3     1000025       -14        14   # BR(~chi_50 -> ~chi_30 nu_mub  nu_mu)
     5.67862203E-30    3     1000025       -16        16   # BR(~chi_50 -> ~chi_30 nu_taub nu_tau)
     1.45593151E-20    3     1000035        -2         2   # BR(~chi_50 -> ~chi_40 ub      u)
     1.88958225E-20    3     1000035        -1         1   # BR(~chi_50 -> ~chi_40 db      d)
     1.45593151E-20    3     1000035        -4         4   # BR(~chi_50 -> ~chi_40 cb      c)
     1.88958225E-20    3     1000035        -3         3   # BR(~chi_50 -> ~chi_40 sb      s)
     4.33901997E-21    3     1000035       -11        11   # BR(~chi_50 -> ~chi_40 e+      e-)
     4.33901997E-21    3     1000035       -13        13   # BR(~chi_50 -> ~chi_40 mu+     mu-)
     8.67552735E-21    3     1000035       -12        12   # BR(~chi_50 -> ~chi_40 nu_eb   nu_e)
     8.67552735E-21    3     1000035       -14        14   # BR(~chi_50 -> ~chi_40 nu_mub  nu_mu)
     8.67552735E-21    3     1000035       -16        16   # BR(~chi_50 -> ~chi_40 nu_taub nu_tau)
     5.29710498E-04    3     1000024        -6         5   # BR(~chi_50 -> ~chi_1+ tb      b)
     5.29710498E-04    3    -1000024        -5         6   # BR(~chi_50 -> ~chi_1- bb      t)
     1.94374560E-08    3     1000024       -16        15   # BR(~chi_50 -> ~chi_1+ nu_taub tau-)
     1.94374560E-08    3    -1000024        16       -15   # BR(~chi_50 -> ~chi_1- nu_tau  tau+)
     1.01233980E-02    3     1000021        -6         6   # BR(~chi_50 -> ~g      tb      t)
     2.46173401E-03    3     1000021        -5         5   # BR(~chi_50 -> ~g      bb      b)
#         PDG            Width
DECAY   1000021     2.48398985E-04   # gluino
#                    gluino 2-body decays
#          BR         NDA      ID1       ID2
     3.89645727E-07    2     1000022        21   # BR(~g -> ~chi_10 g)
     1.05336037E-07    2     1000023        21   # BR(~g -> ~chi_20 g)
#                    gluino 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.10349488E-02    3     1000022         1        -1   # BR(~g -> ~chi_10 d  db)
     5.74116591E-02    3     1000023         1        -1   # BR(~g -> ~chi_20 d  db)
     3.74036240E-02    3     1000022         2        -2   # BR(~g -> ~chi_10 u  ub)
     5.74703051E-02    3     1000023         2        -2   # BR(~g -> ~chi_20 u  ub)
     1.10349488E-02    3     1000022         3        -3   # BR(~g -> ~chi_10 s  sb)
     5.74116591E-02    3     1000023         3        -3   # BR(~g -> ~chi_20 s  sb)
     3.74036240E-02    3     1000022         4        -4   # BR(~g -> ~chi_10 c  cb)
     5.74703051E-02    3     1000023         4        -4   # BR(~g -> ~chi_20 c  cb)
     4.82868711E-03    3     1000022         5        -5   # BR(~g -> ~chi_10 b  bb)
     3.25662102E-02    3     1000023         5        -5   # BR(~g -> ~chi_20 b  bb)
     1.55250636E-02    3     1000022         6        -6   # BR(~g -> ~chi_10 t  tb)
     3.15896011E-02    3     1000023         6        -6   # BR(~g -> ~chi_20 t  tb)
     1.14882058E-01    3     1000024         1        -2   # BR(~g -> ~chi_1+ d  ub)
     1.14882058E-01    3    -1000024         2        -1   # BR(~g -> ~chi_1- u  db)
     1.14882058E-01    3     1000024         3        -4   # BR(~g -> ~chi_1+ s  cb)
     1.14882058E-01    3    -1000024         4        -3   # BR(~g -> ~chi_1- c  sb)
     6.46603179E-02    3     1000024         5        -6   # BR(~g -> ~chi_1+ b  tb)
     6.46603179E-02    3    -1000024         6        -5   # BR(~g -> ~chi_1- t  bb)
#         PDG            Width
DECAY   1000011     5.28360392E+01   # selectron_L
#                    selectron_L 2-body decays
#          BR         NDA      ID1       ID2
     9.81300810E-02    2     1000022        11   # BR(~e_L- -> ~chi_10 e-)
     3.00906059E-01    2     1000023        11   # BR(~e_L- -> ~chi_20 e-)
     6.00963860E-01    2    -1000024        12   # BR(~e_L- -> ~chi_1- nu_e)
#         PDG            Width
DECAY   2000011     2.08228518E+01   # selectron_R
#                    selectron_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99998611E-01    2     1000022        11   # BR(~e_R- -> ~chi_10 e-)
     1.38905424E-06    2     1000023        11   # BR(~e_R- -> ~chi_20 e-)
#         PDG            Width
DECAY   1000013     5.28360392E+01   # smuon_L
#                    smuon_L 2-body decays
#          BR         NDA      ID1       ID2
     9.81300810E-02    2     1000022        13   # BR(~mu_L- -> ~chi_10 mu-)
     3.00906059E-01    2     1000023        13   # BR(~mu_L- -> ~chi_20 mu-)
     6.00963860E-01    2    -1000024        14   # BR(~mu_L- -> ~chi_1- nu_mu)
#         PDG            Width
DECAY   2000013     2.08228518E+01   # smuon_R
#                    smuon_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99998611E-01    2     1000022        13   # BR(~mu_R- -> ~chi_10 mu-)
     1.38905424E-06    2     1000023        13   # BR(~mu_R- -> ~chi_20 mu-)
#         PDG            Width
DECAY   1000015     3.63983599E+01   # stau_1
#                    stau1 2-body decays
#          BR         NDA      ID1       ID2
     3.50486433E-01    2     1000022        15   # BR(~tau_1- -> ~chi_10 tau-)
     2.16710210E-01    2     1000023        15   # BR(~tau_1- -> ~chi_20 tau-)
     4.32803357E-01    2    -1000024        16   # BR(~tau_1- -> ~chi_1- nu_tau)
#         PDG            Width
DECAY   2000015     3.88211384E+01   # stau_2
#                    stau_2 2-body decays
#          BR         NDA      ID1       ID2
     3.41141184E-01    2     1000022        15   # BR(~tau_2- -> ~chi_10 tau-)
     2.06167387E-01    2     1000023        15   # BR(~tau_2- -> ~chi_20 tau-)
     4.11715098E-01    2    -1000024        16   # BR(~tau_2- -> ~chi_1- nu_tau)
     4.44704296E-04    2     1000016       -24   # BR(~tau_2- -> ~nu_tau1 W-)
     4.78516274E-13    2     1000015        25   # BR(~tau_2- -> ~tau_1- H1)
     4.05316270E-02    2     1000015        23   # BR(~tau_2- -> ~tau_1- Z)
#         PDG            Width
DECAY   1000012     5.28295828E+01   # snu_eL
#                    snu_eL 2-body decays
#          BR         NDA      ID1       ID2
     9.89173760E-02    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     3.00077788E-01    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     6.01004836E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
#         PDG            Width
DECAY   1000014     5.28295828E+01   # snu_muL
#                    snu_muL 2-body decays
#          BR         NDA      ID1       ID2
     9.89173760E-02    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     3.00077788E-01    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     6.01004836E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
#         PDG            Width
DECAY   1000016     5.28514440E+01   # snu_tau1
#                    sbu_tau1 2-body decays
#          BR         NDA      ID1       ID2
     9.88764603E-02    2     1000022        16   # BR(~nu_tau1 -> ~chi_10 nu_tau)
     2.99953666E-01    2     1000023        16   # BR(~nu_tau1 -> ~chi_20 nu_tau)
     6.00787306E-01    2     1000024        15   # BR(~nu_tau1 -> ~chi_1+ tau-)
     3.82568131E-04    2    -1000015       -24   # BR(~nu_tau1 -> ~tau_1+ W-)
#         PDG            Width
DECAY   1000002     6.14306641E+02   # sup_L
#                    sup_L 2-body decays
#          BR         NDA      ID1       ID2
     2.22350732E-03    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     6.21355991E-02    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     1.24223242E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     8.11417651E-01    2     1000021         2   # BR(~u_L -> ~g      u)
#         PDG            Width
DECAY   2000002     5.20584561E+02   # sup_R
#                    sup_R 2-body decays
#          BR         NDA      ID1       ID2
     4.24925511E-02    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     5.93397207E-08    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     9.57507390E-01    2     1000021         2   # BR(~u_R -> ~g      u)
#         PDG            Width
DECAY   1000001     6.14318000E+02   # sdown_L
#                    sdown_L 2-body decays
#          BR         NDA      ID1       ID2
     2.27785707E-03    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     6.20804267E-02    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     1.24209126E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     8.11432590E-01    2     1000021         1   # BR(~d_L -> ~g      d)
#         PDG            Width
DECAY   2000001     5.03999728E+02   # sdown_R
#                    sdown_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09728119E-02    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     1.53232412E-08    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     9.89027173E-01    2     1000021         1   # BR(~d_R -> ~g      d)
#         PDG            Width
DECAY   1000004     6.14306641E+02   # scharm_L
#                    scharm_L 2-body decays
#          BR         NDA      ID1       ID2
     2.22350732E-03    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     6.21355991E-02    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     1.24223242E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     8.11417651E-01    2     1000021         4   # BR(~c_L -> ~g      c)
#         PDG            Width
DECAY   2000004     5.20584561E+02   # scharm_R
#                    scharm_R 2-body decays
#          BR         NDA      ID1       ID2
     4.24925511E-02    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     5.93397207E-08    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     9.57507390E-01    2     1000021         4   # BR(~c_R -> ~g      c)
#         PDG            Width
DECAY   1000003     6.14318000E+02   # sstrange_L
#                    sstrange_L 2-body decays
#          BR         NDA      ID1       ID2
     2.27785707E-03    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     6.20804267E-02    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     1.24209126E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     8.11432590E-01    2     1000021         3   # BR(~s_L -> ~g      s)
#         PDG            Width
DECAY   2000003     5.03999728E+02   # sstrange_R
#                    sstrange_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09728119E-02    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     1.53232412E-08    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     9.89027173E-01    2     1000021         3   # BR(~s_R -> ~g      s)
#         PDG            Width
DECAY   1000006     6.99536433E+02   # stop1
#                    stop1 2-body decays
#          BR         NDA      ID1       ID2
     3.67818446E-02    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     2.46039665E-03    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     2.27337798E-07    2     1000025         6   # BR(~t_1 -> ~chi_30 t )
     8.01012402E-03    2     1000035         6   # BR(~t_1 -> ~chi_40 t )
     8.48196366E-03    2     1000045         6   # BR(~t_1 -> ~chi_50 t )
     4.92178189E-03    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     1.61026080E-02    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
     8.63717925E-01    2     1000021         6   # BR(~t_1 -> ~g      t )
     5.95231285E-02    2     1000005        24   # BR(~t_1 -> ~b_1    W+)
#         PDG            Width
DECAY   2000006     8.17526534E+02   # stop2
#                    stop2 2-body decays
#          BR         NDA      ID1       ID2
     2.94646098E-03    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     5.00523466E-02    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     5.75177735E-08    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     2.40756634E-03    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     2.14496994E-03    2     1000045         6   # BR(~t_2 -> ~chi_50 t )
     1.00129873E-01    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     1.53086383E-03    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
     6.84453594E-01    2     1000021         6   # BR(~t_2 -> ~g      t )
#                    stop2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     5.55768188E-03    3     1000022         5        24   # BR(~t_2 -> ~chi_10  b  W+)
     1.50752585E-01    3     1000023         5        24   # BR(~t_2 -> ~chi_20  b  W+)
     3.21951888E-10    3     1000025         5        24   # BR(~t_2 -> ~chi_30  b  W+)
     1.20089939E-05    3     1000035         5        24   # BR(~t_2 -> ~chi_40  b  W+)
     1.19913787E-05    3     1000045         5        24   # BR(~t_2 -> ~chi_50  b  W+)
#         PDG            Width
DECAY   1000005     9.10718607E+02   # sbottom1
#                    sbottom1 2-body decays
#          BR         NDA      ID1       ID2
     1.78748703E-03    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     4.80472559E-02    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     2.86795364E-08    2     1000025         5   # BR(~b_1 -> ~chi_30 b )
     1.07061056E-03    2     1000035         5   # BR(~b_1 -> ~chi_40 b )
     1.06991827E-03    2     1000045         5   # BR(~b_1 -> ~chi_50 b )
     9.60724819E-02    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     6.87793879E-03    2    -1000037         6   # BR(~b_1 -> ~chi_2- t )
     6.32819258E-01    2     1000021         5   # BR(~b_1 -> ~g      b )
     2.12255021E-01    2     2000006       -24   # BR(~b_1 -> ~t_2    W-)
#         PDG            Width
DECAY   2000005     6.81958047E+02   # sbottom2
#                    sbottom2 2-body decays
#          BR         NDA      ID1       ID2
     1.01119111E-02    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     1.05719525E-04    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     9.76969276E-08    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     3.64470034E-03    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     3.64570834E-03    2     1000045         5   # BR(~b_2 -> ~chi_50 b )
     2.11210351E-04    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     7.38579534E-03    2    -1000037         6   # BR(~b_2 -> ~chi_2- t )
     9.19310134E-01    2     1000021         5   # BR(~b_2 -> ~g      b )
     2.84183945E-03    2     1000005        25   # BR(~b_2 -> ~b_1    H1 )
     9.93177571E-03    2     1000005        23   # BR(~b_2 -> ~b_1    Z )
     7.07623303E-05    2     1000006       -24   # BR(~b_2 -> ~t_1    W-)
     4.21252518E-02    2     2000006       -24   # BR(~b_2 -> ~t_2    W-)
