# NMSSMTools OUTPUT IN SLHA FORMAT
# Info about spectrum calculator
BLOCK SPINFO   # Program information
     1   NMSSMTools # Spectrum calculator
     2   5.4.1      # Version number
     3   # Higgs soft masses >> Msusy
     3   # DM relic density too large
     3   # Muon magn. mom. more than 2 sigma away
     3   # No Higgs in the 122.1-128.1 GeV mass range
     3   # b -> c tau nu more than 2 sigma away (as SM)
     3   # k_bot(H_SM) more than 2 sigma away (as SM)
     3   # k_tau(H_SM) more than 2 sigma away (as SM)
# Input parameters
BLOCK MODSEL
  3  1   # NMSSM particle content
  1  0   # IMOD
 10  0   # ISCAN
  9  1   # Call micrOmegas
  8  1   # Precision for Higgs masses
 13  1   # Sparticle decays via NMSDECAY
 14  1   # H-> VV,VV*,(V*V*)
 15  0   # Precision for micromegas
 16  0   # Extra BLOCK's yes/no
BLOCK SMINPUTS
     1     1.27920000E+02   # ALPHA_EM^-1(MZ)
     2     1.16639000E-05   # GF
     3     1.17200000E-01   # ALPHA_S(MZ)
     4     9.11870000E+01   # MZ
     5     4.21400000E+00   # MB(MB)
     6     1.73100000E+02   # MTOP (POLE MASS)
     7     1.77700000E+00   # MTAU
# SMINPUTS Beyond SLHA:
# MW:     0.80420000E+02
# MS:     0.19000000E+00
# MC:     0.14000000E+01
# VUS:     0.22000000E+00
# VCB:     0.40000000E-01
# VUB:     0.40000000E-02
BLOCK MINPAR
     0     1.00000000E+03   # REN. SCALE
     3     4.06713029E+01   # TANBETA(MZ)
BLOCK EXTPAR
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    11     1.00000000E+04   # ATOP
    12     1.00000000E+04   # ABOTTOM
    13     4.30441646E+03   # ATAU
    16     4.30441646E+03   # AMUON
    31     4.30441646E+03   # LEFT SELECTRON
    32     4.30441646E+03   # LEFT SMUON
    33     4.30441646E+03   # LEFT STAU
    34     4.30441646E+03   # RIGHT SELECTRON
    35     4.30441646E+03   # RIGHT SMUON
    36     4.30441646E+03   # RIGHT STAU
    41     1.00000000E+04   # LEFT 1ST GEN. SQUARKS
    42     1.00000000E+04   # LEFT 2ND GEN. SQUARKS
    43     1.00000000E+04   # LEFT 3RD GEN. SQUARKS
    44     1.00000000E+04   # RIGHT U-SQUARKS
    45     1.00000000E+04   # RIGHT C-SQUARKS
    46     1.00000000E+04   # RIGHT T-SQUARKS
    47     1.00000000E+04   # RIGHT D-SQUARKS
    48     1.00000000E+04   # RIGHT S-SQUARKS
    49     1.00000000E+04   # RIGHT B-SQUARKS
    61     2.00000000E-05   # LAMBDA
    62     1.00000000E-05   # KAPPA
    63     2.20577917E+03   # ALAMBDA
    64    -4.74583933E+02   # AKAPPA
    65     1.00000000E+04   # MUEFF
#  124     5.72822447E+04   # MA AT QSTSB
#  125     2.66810026E+03   # MP AT QSTSB
# 
BLOCK MASS   # Mass spectrum 
#  PDG Code     mass             particle 
         5     4.21400000E+00   # MB(MB)
         6     1.73100000E+02   # MTOP (POLE MASS)
        15     1.77700000E+00   # MTAU
        23     9.11870000E+01   # MZ
        24     8.04200000E+01   # MW
        25     1.29118962E+02   # lightest neutral scalar
        35     9.88064170E+03   # second neutral scalar
        45     5.71216825E+04   # third neutral scalar
        36     2.66810026E+03   # lightest pseudoscalar
        46     5.71216827E+04   # second pseudoscalar
        37     5.74247755E+04   # charged Higgs
   1000001     1.00572761E+04   #  ~d_L
   2000001     1.00571445E+04   #  ~d_R
   1000002     1.00569817E+04   #  ~u_L
   2000002     1.00570507E+04   #  ~u_R
   1000003     1.00572761E+04   #  ~s_L
   2000003     1.00571445E+04   #  ~s_R
   1000004     1.00569817E+04   #  ~c_L
   2000004     1.00570507E+04   #  ~c_R
   1000005     1.15996605E+04   #  ~b_1
   2000005     1.26480705E+04   #  ~b_2
   1000006     1.21593025E+04   #  ~t_1
   2000006     1.12231097E+04   #  ~t_2
   1000011     4.30464738E+03   #  ~e_L
   2000011     4.30463247E+03   #  ~e_R
   1000012     4.30396950E+03   #  ~nue_L
   1000013     4.30464738E+03   #  ~mu_L
   2000013     4.30463247E+03   #  ~mu_R
   1000014     4.30396950E+03   #  ~numu_L
   1000015     4.21968148E+03   #  ~tau_1
   2000015     4.38795445E+03   #  ~tau_2
   1000016     4.30396950E+03   #  ~nutau_L
   1000021     2.48892184E+03   #  ~g
   1000022     7.48304383E+02   # neutralino(1)
   1000023     7.84905262E+02   # neutralino(2)
   1000025     1.01928575E+04   # neutralino(3)
   1000035    -1.01932179E+04   # neutralino(4)
   1000045     1.01933208E+04   # neutralino(5)
   1000024     7.84905213E+02   # chargino(1)
   1000037     1.01934982E+04   # chargino(2)
   1000039     5.77350269E+02   # gravitino
# 
BLOCK TRILEP
#   0.00000000E+00[pb]    Higgsino Xsect*BR into trileptons
#   0.00000000E+00[pb]    Upper limit from CMS, 1801.03957, Fig. 7 & 8a
# 
# Low energy observables
BLOCK LOWEN
# Exp. 2 Sigma: 3.02E-4 < BR(b -> s gamma) < 3.62E-4:
     1     3.46272046E-04   # BR(b -> s gamma)
    11     3.95539020E-04   # (BR(b -> s gamma)+Theor.Err.)
    12     2.97005071E-04   # (BR(b -> s gamma)-Theor.Err.)
# Exp. 2 Sigma: 5.027E-1 < Delta M_d < 5.103E-1:
     2     5.08157237E-01   # Delta M_d in ps^-1
    21     9.83225930E-01   # Delta M_d +Theor.Err.
    22     1.43974209E-01   # Delta M_d -Theor.Err.
# Exp. 2 Sigma: 1.7715E+1 < Delta Ms < 1.7799E+1:
     3     1.79317085E+01   # Delta M_s in ps^-1
    31     2.21881091E+01   # Delta M_s +Theor.Err.
    32     1.41222477E+01   # Delta M_s -Theor.Err.
# Exp. 2 Sigma: 1.7E-9 < BR(Bs->mu+mu-) < 4.5E-9:
     4     3.67083134E-09   # BR(Bs -> mu+mu-)
    41     4.52223882E-09   # BR(Bs -> mu+mu-)+Theor.Err.
    42     3.08074937E-09   # BR(Bs -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: 0.78E-4 < BR(B+ > tau+ + nu_tau) < 1.44E-4:
     5     1.07006036E-04   # BR(B+ -> tau+ + nu_tau)
    51     1.63111988E-04   # BR(B+ -> tau+ + nu_tau) + Theor.Err.
    52     6.58133064E-05   # BR(B+ -> tau+ + nu_tau) - Theor.Err.
# Exp. 2 Sigma: 0.84E-6 < BR(B->Xs mu+mu-)low < 2.32E-6:
#   1.65118400E-06   BR(B->Xs mu+mu-)low
#   1.84176610E-06   BR(B->Xs mu+mu-)low+Theor.Err.
#   1.46060190E-06   BR(B->Xs mu+mu-)low-Theor.Err.
# Exp. 2 Sigma: 2.8E-7 < BR(B->Xs mu+mu-)high < 6.8E-7:
#   2.36995674E-07   BR(B->Xs mu+mu-)high
#   3.77142333E-07   BR(B->Xs mu+mu-)high+Theor.Err.
#   9.68490161E-08   BR(B->Xs mu+mu-)high-Theor.Err.
# Exp. 2 Sigma: 2.7E-6 < BR(b -> d gamma) < 2.55E-5:
#   1.78467296E-05   BR(b -> d gamma)
#   2.03931055E-05   BR(b -> d gamma)+Theor.Err.)
#   1.33003537E-05   BR(b -> d gamma)-Theor.Err.)
# Exp. 2 Sigma: 1.1E-10 < BR(Bd->mu+mu-) < 7.1E-10:
#   1.27572668E-10   BR(Bd -> mu+mu-)
#   2.25417578E-10   BR(Bd -> mu+mu-)+Theor.Err.
#   4.06086264E-11   BR(Bd -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Xs nu nubar) < 6.4E-4:
#   2.89007599E-05   BR(B-> Xs nu nubar)
#   3.49106925E-05   BR(B-> Xs nu nubar)+Theor.Err.
#   2.28908274E-05   BR(B-> Xs nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B+-> K+ nu nubar) < 1.6E-5:
#   3.96638016E-06   BR(B+-> K+ nu nubar)
#   4.90774332E-06   BR(B+-> K+ nu nubar)+Theor.Err.
#   3.02501700E-06   BR(B+-> K+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Ks nu nubar) < 5.5E-5:
#   9.15855117E-06   BR(B-> Ks nu nubar)
#   1.11416988E-05   BR(B-> Ks nu nubar)+Theor.Err.
#   7.17540356E-06   BR(B-> Ks nu nubar)-Theor.Err.
# RD = BR[B+ -> D tau+ nu_tau]/BR[B+ -> D l+ nu_l]
# Exp. 2 Sigma: 3.15E-1 < RD < 4.99E-1:
#   2.96998536E-01   RD
#   3.30998976E-01   RD+Theor.Err.
#   2.62998097E-01   RD-Theor.Err.
# RD* = BR[B+ -> D* tau+ nu_tau]/BR[B+ -> D* l+ nu_l]
# Exp. 2 Sigma: 2.74E-1 < RD* < 3.34E-1:
#   2.51999901E-01   RD*
#   2.57999936E-01   RD*+Theor.Err.
#   2.45999048E-01   RD*-Theor.Err.
# Exp. 2 Sigma: BR(K+-> Pi+ nu nubar) < 4.03E-10:
#   8.60727319E-11   BR(K+-> Pi+ nu nubar)
#   1.06073301E-10   BR(K+-> Pi+ nu nubar)+Theor.Err.
#   6.60721623E-11   BR(K+-> Pi+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(KL-> Pi0 nu nubar) < 2.6E-8:
#   2.70086979E-11   BR(KL-> Pi0 nu nubar)
#   3.90089481E-11   BR(KL-> Pi0 nu nubar)+Theor.Err.
#   1.50084476E-11   BR(KL-> Pi0 nu nubar)-Theor.Err.
# Exp. 2 Sigma: 5.275E-3 < DMK < 5.311E-3:
#   5.81793539E-03   DMK in ps-1
#   9.82396847E-03   DMK+Theor.Err.
#   1.81190280E-03   DMK-Theor.Err.
# Exp. 2 Sigma: 2.206E-3 < epsK < 2.250E-3:
#   1.86517556E-03   epsK
#   2.41911797E-03   epsK+Theor.Err.
#   1.32482955E-03   epsK-Theor.Err.
# 
# BSM contr. to the muon anomalous magn. moment:
     6     1.81034451E-11   # Del_a_mu
    61     2.99863438E-10   # Del_a_mu + Theor.Err.
    62    -2.63656548E-10   # Del_a_mu - Theor.Err.
# Minimal Exp.-SM (2 sigma):  8.77299681E-10
# Maximal Exp.-SM (2 sigma):  4.61143760E-09
# 
# Omega h^2 (allowed: 0.10683 < Omega h^2 < 0.13057):
    10     1.30575792E-01   # Omega h^2
# Channels which contribute to 1/(omega) more than 0.1%.
# Relative contributions in % are displayed
  10.6% ~1+ ~o2 ->u D
  10.6% ~1+ ~o2 ->S c
  10.5% ~1+ ~o2 ->t B
   7.9% ~1+ ~1+ ->W+ W+
   7.9% ~o2 ~o2 ->W+ W-
   7.1% ~1+ ~o2 ->Z W+
   4.7% ~1+ ~1- ->Z Z
   4.4% ~1+ ~1- ->W+ W-
   3.2% ~1+ ~o2 ->ne E
   3.2% ~1+ ~o2 ->nm M
   3.2% ~1+ ~o2 ->nl L
   2.7% ~1+ ~1- ->A Z
   2.7% ~1+ ~1- ->b B
   2.6% ~1+ ~1- ->s S
   2.6% ~1+ ~1- ->d D
   2.6% ~1+ ~1- ->u U
   2.6% ~1+ ~1- ->c C
   2.6% ~1+ ~1- ->t T
   1.8% ~1+ ~o2 ->A W+
   0.9% ~1+ ~o2 ->W+ h1
   0.8% ~1+ ~1- ->ne Ne
   0.8% ~1+ ~1- ->nm Nm
   0.8% ~1+ ~1- ->nl Nl
   0.8% ~1+ ~1- ->e E
   0.8% ~1+ ~1- ->m M
   0.8% ~1+ ~1- ->l L
   0.4% ~1+ ~1- ->Z h1
   0.4% ~1+ ~1- ->A A
# 
BLOCK HMIX Q=  1.00000000E+04 # (STOP/SBOTTOM MASSES)
     1     1.01837612E+04   # MUEFF
     2     4.04422630E+01   # TAN(BETA)
     3     2.40829428E+02   # V(Q)
     4     3.28125556E+09   # MA^2
     5     7.11875899E+06   # MP^2
# 
# 3*3 Higgs mixing
BLOCK NMHMIX
  1  1     2.47193209E-02   # S_(1,1)
  1  2     9.99694431E-01   # S_(1,2)
  1  3    -6.93612888E-07   # S_(1,3)
  2  1     3.14891038E-08   # S_(2,1)
  2  2     6.93046272E-07   # S_(2,2)
  2  3     1.00000000E+00   # S_(2,3)
  3  1     9.99694431E-01   # S_(3,1)
  3  2    -2.47193209E-02   # S_(3,2)
  3  3    -1.43478485E-08   # S_(3,3)
# 
# 3*3 Pseudoscalar Higgs mixing
BLOCK NMAMIX
  1  1     7.55002838E-09   # P_(1,1)
  1  2     1.85635272E-10   # P_(1,2)
  1  3     1.00000000E+00   # P_(1,3)
  2  1     9.99697868E-01   # P_(2,1)
  2  2     2.45799322E-02   # P_(2,2)
  2  3    -7.55231018E-09   # P_(2,3)
# 
# 3rd generation sfermion mixing
BLOCK STOPMIX  # Stop mixing matrix
  1  1    -1.97139308E-01   # Rst_(1,1)
  1  2     9.80375486E-01   # Rst_(1,2)
  2  1    -9.80375486E-01   # Rst_(2,1)
  2  2    -1.97139308E-01   # Rst_(2,2)
BLOCK SBOTMIX  # Sbottom mixing matrix
  1  1     9.98785658E-01   # Rsb_(1,1)
  1  2     4.92667118E-02   # Rsb_(1,2)
  2  1    -4.92667118E-02   # Rsb_(2,1)
  2  2     9.98785658E-01   # Rsb_(2,2)
BLOCK STAUMIX  # Stau mixing matrix
  1  1     7.07075440E-01   # Rsl_(1,1)
  1  2     7.07138121E-01   # Rsl_(1,2)
  2  1    -7.07138121E-01   # Rsl_(2,1)
  2  2     7.07075440E-01   # Rsl_(2,2)
# 
# Gaugino-Higgsino mixing
BLOCK NMNMIX  # 5*5 Neutralino Mixing Matrix
  1  1     9.99990207E-01   # N_(1,1)
  1  2    -1.14170646E-03   # N_(1,2)
  1  3     4.25539979E-03   # N_(1,3)
  1  4    -4.16286025E-04   # N_(1,4)
  1  5     1.56465096E-09   # N_(1,5)
  2  1     1.17582219E-03   # N_(2,1)
  2  2     9.99967428E-01   # N_(2,2)
  2  3    -7.94427288E-03   # N_(2,3)
  2  4     8.05555558E-04   # N_(2,4)
  2  5    -2.93210349E-09   # N_(2,5)
  3  1    -1.70841054E-05   # N_(3,1)
  3  2     3.20870987E-05   # N_(3,2)
  3  3     3.66438785E-03   # N_(3,3)
  3  4    -3.66472136E-03   # N_(3,4)
  3  5     9.99986570E-01   # N_(3,5)
  4  1    -2.70881723E-03   # N_(4,1)
  4  2     5.05098724E-03   # N_(4,2)
  4  3     7.07082037E-01   # N_(4,3)
  4  4     7.07108296E-01   # N_(4,4)
  4  5     1.23702440E-07   # N_(4,5)
  5  1     3.29616058E-03   # N_(5,1)
  5  2    -6.19079589E-03   # N_(5,2)
  5  3    -7.07064597E-01   # N_(5,3)
  5  4     7.07095188E-01   # N_(5,4)
  5  5     5.18259031E-03   # N_(5,5)
# 
BLOCK UMIX  # Chargino U Mixing Matrix
  1  1     9.99936811E-01   # U_(1,1)
  1  2    -1.12416212E-02   # U_(1,2)
  2  1     1.12416212E-02   # U_(2,1)
  2  2     9.99936811E-01   # U_(2,2)
# 
BLOCK VMIX  # Chargino V Mixing Matrix
  1  1     9.99999350E-01   # V_(1,1)
  1  2    -1.13992635E-03   # V_(1,2)
  2  1     1.13992635E-03   # V_(2,1)
  2  2     9.99999350E-01   # V_(2,2)
# 
# Higgs reduced couplings
# (as compared to a SM Higgs with same mass)
# Intervals allowed for the most SM-like state
# in the 125.1+/-3 GeV window, from LHC:
# 0.900 < CV < 1.000 
# 0.941 < CU < 1.323 
# 0.607 < CB < 0.915 
# 0.833 < CJ < 1.050 
# 0.858 < CG < 1.020 
# 0.772 < CL < 0.970 
BLOCK REDCOUP
# H1
  1  1     9.99996562E-01   # U-type fermions
  1  2     1.00567083E+00   # D-type fermions
  1  3     1.00491839E+00   # b-quarks
  1  4     1.00573812E+00   # taus
  1  5     9.99999990E-01   # W,Z bosons
  1  6     9.99881993E-01   # Gluons
  1  7     1.00006903E+00   # Photons
# H2
  2  1     6.93255727E-07   # U-type fermions
  2  2     1.28108994E-06   # D-type fermions
  2  3     1.24830290E-06   # b-quarks
  2  4     1.28402195E-06   # taus
  2  5     6.93610881E-07   # W,Z bosons
  2  6     6.92286698E-07   # Gluons
  2  7     4.45214626E-07   # Photons
# H3
  3  1    -2.47267917E-02   # U-type fermions
  3  2     4.06711631E+01   # D-type fermions
  3  3     3.52746099E+01   # b-quarks
  3  4     4.11537544E+01   # taus
  3  5    -1.39431085E-04   # W,Z bosons
  3  6     4.50432723E-02   # Gluons
  3  7     2.24918351E-04   # Photons
# A1
  4  1     1.85691376E-10   # U-type fermions
  4  2     3.07162295E-07   # D-type fermions
  4  3     2.21242053E-07   # b-quarks
  4  4     3.14845786E-07   # taus
  4  5     0.00000000E+00   # W,Z bosons
  4  6     8.77860134E-10   # Gluons
  4  7     3.53547112E-07   # Photons
# A2
  5  1     2.45873608E-02   # U-type fermions
  5  2     4.06713029E+01   # D-type fermions
  5  3     3.52747497E+01   # b-quarks
  5  4     4.11538943E+01   # taus
  5  5     0.00000000E+00   # W,Z bosons
  5  6     9.17200557E-02   # Gluons
  5  7     1.83277613E-04   # Photons
#
Block HiggsCouplingsBosons
     1.00000         3    25    24    24 # Higgs(1)-W-W reduced coupling
    0.693611E-06     3    35    24    24 # Higgs(2)-W-W reduced coupling
   -0.139431E-03     3    45    24    24 # Higgs(3)-W-W reduced coupling
     0.00000         3    36    24    24 # CP-odd Higgs(1)-W-W reduced coupling
     0.00000         3    46    24    24 # CP-odd Higgs(2)-W-W reduced coupling
     1.00000         3    25    23    23 # Higgs(1)-Z-Z reduced coupling
    0.693611E-06     3    35    23    23 # Higgs(2)-Z-Z reduced coupling
   -0.139431E-03     3    45    23    23 # Higgs(3)-Z-Z reduced coupling
     0.00000         3    36    23    23 # CP-odd Higgs(1)-Z-Z reduced coupling
     0.00000         3    46    23    23 # CP-odd Higgs(2)-Z-Z reduced coupling
    0.999882         3    25    21    21 # Higgs(1)-gluon-gluon reduced coupling
    0.692287E-06     3    35    21    21 # Higgs(2)-gluon-gluon reduced coupling
    0.450433E-01     3    45    21    21 # Higgs(3)-gluon-gluon reduced coupling
    0.877860E-09     3    36    21    21 # CP-odd Higgs(1)-gluon-gluon reduced coupling
    0.917201E-01     3    46    21    21 # CP-odd Higgs(2)-gluon-gluon reduced coupling
     1.00007         3    25    22    22 # Higgs(1)-gamma-gamma reduced coupling
    0.445215E-06     3    35    22    22 # Higgs(2)-gamma-gamma reduced coupling
    0.224918E-03     3    45    22    22 # Higgs(3)-gamma-gamma reduced coupling
    0.353547E-06     3    36    22    22 # CP-odd Higgs(1)-gamma-gamma reduced coupling
    0.183278E-03     3    46    22    22 # CP-odd Higgs(2)-gamma-gamma reduced coupling
#
Block HiggsCouplingsFermions
#     Scalar       Pseudoscalar
     1.00492         0.00000         3    25     5     5 # Higgs(1)-b-b red. coupling
    0.124830E-05     0.00000         3    35     5     5 # Higgs(2)-b-b red. coupling
     35.2746         0.00000         3    45     5     5 # Higgs(3)-b-b red. coupling
     0.00000        0.221242E-06     3    36     5     5 # CP-odd Higgs(1)-b-b red. coupling
     0.00000         35.2747         3    46     5     5 # CP-odd Higgs(2)-b-b red. coupling
    0.999997         0.00000         3    25     6     6 # Higgs(1)-top-top red. coupling
    0.693256E-06     0.00000         3    35     6     6 # Higgs(2)-top-top red. coupling
   -0.247268E-01     0.00000         3    45     6     6 # Higgs(3)-top-top red. coupling
     0.00000        0.185691E-09     3    36     6     6 # CP-odd Higgs(1)-top-top red. coupling
     0.00000        0.245874E-01     3    46     6     6 # CP-odd Higgs(2)-top-top red. coupling
     1.00574         0.00000         3    25    15    15 # Higgs(1)-tau-tau red. coupling
    0.128402E-05     0.00000         3    35    15    15 # Higgs(2)-tau-tau red. coupling
     41.1538         0.00000         3    45    15    15 # Higgs(3)-tau-tau red. coupling
     0.00000        0.314846E-06     3    36    15    15 # CP-odd Higgs(1)-tau-tau red. coupling
     0.00000         41.1539         3    46    15    15 # CP-odd Higgs(2)-tau-tau red. coupling
# 
# GAUGE AND YUKAWA COUPLINGS AT THE SUSY SCALE
BLOCK GAUGE Q=  1.00000000E+03 # (SUSY SCALE)
     1     3.59544232E-01   # g1(Q,DR_bar)
     2     6.29894148E-01   # g2(Q,DR_bar)
     3     1.01730503E+00   # g3(Q,DR_bar)
BLOCK YU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     8.06676471E-01   # HTOP(Q,DR_bar)
BLOCK YD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     4.53596687E-01   # HBOT(Q,DR_bar)
BLOCK YE Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     4.19629462E-01   # HTAU(Q,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE SUSY SCALE
# (BOTH SLHA1 AND SLHA2 FORMAT)
BLOCK AU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK TU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK AD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK TD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK AE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
BLOCK TE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
# 
# SOFT MASSES AT THE SUSY SCALE
BLOCK MSOFT Q=  1.00000000E+03 # (SUSY SCALE)
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    21     3.10403433E+09   # M_HD^2
    22    -1.04493730E+08   # M_HU^2
    31     4.30441646E+03   # M_eL
    32     4.30441646E+03   # M_muL
    33     4.30441646E+03   # M_tauL
    34     4.30441646E+03   # M_eR
    35     4.30441646E+03   # M_muR
    36     4.30441646E+03   # M_tauR
    41     1.00000000E+04   # M_q1L
    42     1.00000000E+04   # M_q2L
    43     1.00000000E+04   # M_q3L
    44     1.00000000E+04   # M_uR
    45     1.00000000E+04   # M_cR
    46     1.00000000E+04   # M_tR
    47     1.00000000E+04   # M_dR
    48     1.00000000E+04   # M_sR
    49     1.00000000E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS THE SUSY SCALE
BLOCK NMSSMRUN Q=  1.00000000E+03 # (SUSY SCALE)
     1     2.00000000E-05   # LAMBDA(Q,DR_bar)
     2     1.00000000E-05   # KAPPA(Q,DR_bar)
     3     2.20577917E+03   # ALAMBDA
     4    -4.74583933E+02   # AKAPPA
     5     1.00000000E+04   # MUEFF
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270804E+07   # MS^2
#   12     0.00000000E+00   # M3H
# 
BLOCK MSQ2  # Soft l.h. squark masses squared
  1  1     1.00000000E+08   # M_q1L
  2  2     1.00000000E+08   # M_q2L
  3  3     1.00000000E+08   # M_q3L
# 
BLOCK MSU2  # Soft r.h. up-squark masses squared
  1  1     1.00000000E+08   # M_uR
  2  2     1.00000000E+08   # M_cR
  3  3     1.00000000E+08   # M_tR
# 
BLOCK MSD2  # Soft r.h. down-squark masses squared
  1  1     1.00000000E+08   # M_dR
  2  2     1.00000000E+08   # M_sR
  3  3     1.00000000E+08   # M_bR
# 
BLOCK MSL2  # Soft l.h. slepton masses squared
  1  1     1.85280011E+07   # M_eL
  2  2     1.85280011E+07   # M_muL
  3  3     1.85280011E+07   # M_tauL
# 
BLOCK MSE2  # Soft r.h. slepton masses squared
  1  1     1.85280011E+07   # M_eR
  2  2     1.85280011E+07   # M_muR
  3  3     1.85280011E+07   # M_tauR
# 
BLOCK USQMIX  # Elements of 6x6 up-squark matrix
  1  1     1.00000000E+00   # R_u_11
  2  2     1.00000000E+00   # R_u_22
  3  3    -1.97139308E-01   # R_u_33
  3  6     9.80375486E-01   # R_u_36
  4  4     1.00000000E+00   # R_u_44
  5  5     1.00000000E+00   # R_u_55
  6  6    -1.97139308E-01   # R_u_66
  6  3    -9.80375486E-01   # R_u_63
# 
BLOCK DSQMIX  # Elements of 6x6 down-squark matrix
  1  1     1.00000000E+00   # R_d_11
  2  2     1.00000000E+00   # R_d_22
  3  3     9.98785658E-01   # R_d_33
  3  6     4.92667118E-02   # R_u_36
  4  4     1.00000000E+00   # R_d_44
  5  5     1.00000000E+00   # R_d_55
  6  6     9.98785658E-01   # R_d_66
  6  3    -4.92667118E-02   # R_u36
# 
BLOCK SELMIX  # Elements of 6x6 ch. slepton matrix
  1  1     1.00000000E+00   # R_e_11
  2  2     1.00000000E+00   # R_e_22
  3  3     7.07075440E-01   # R_e_33
  3  6     7.07138121E-01   # R_e_36
  4  4     1.00000000E+00   # R_e_44
  5  5     1.00000000E+00   # R_e_55
  6  6     7.07075440E-01   # R_e_66
  6  3    -7.07138121E-01   # R_e_63
# 
# GAUGE AND YUKAWA COUPLINGS AT THE GUT SCALE
BLOCK GUTGAUGE Q=  1.39743325E+16 # (GUT SCALE)
     1     6.93817394E-01   # g1(MGUT,DR_bar), GUT normalization
     2     6.93817393E-01   # g2(MGUT,DR_bar)
     3     6.92254011E-01   # g3(MGUT,DR_bar)
BLOCK GUTYU Q=  1.39743325E+16 # (GUT SCALE)
  3  3     4.86821881E-01   # HTOP(MGUT,DR_bar)
BLOCK GUTYD Q=  1.39743325E+16 # (GUT SCALE)
  3  3     2.14153344E-01   # HBOT(MGUT,DR_bar)
BLOCK GUTYE Q=  1.39743325E+16 # (GUT SCALE)
  3  3     3.51797717E-01   # HTAU(MGUT,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE GUT SCALE
BLOCK GUTAU Q=  1.39743325E+16 # (GUT SCALE)
  3  3     3.07379162E+04   # ATOP
BLOCK GUTAD Q=  1.39743325E+16 # (GUT SCALE)
  3  3     1.90090098E+04   # ABOT
BLOCK GUTAE Q=  1.39743325E+16 # (GUT SCALE)
  2  2     6.96791316E+03   # AMUON
  3  3     8.04940943E+03   # ATAU
# 
# SOFT MASSES SQUARED AT THE GUT SCALE
BLOCK GUTMSOFT Q=  1.39743325E+16 # (GUT SCALE)
     1     1.70187102E+03   # M1
     2     9.58898207E+02   # M2
     3     9.89457981E+02   # M3
    21     4.00640175E+09   # M_HD^2
    22     1.05867007E+08   # M_HU^2
    31     1.41464902E+04   # M_eL
    32     1.41464902E+04   # M_muL
    33     2.07232956E+04   # M_tauL
    34    -1.83577544E+04   # M_eR
    35    -1.83577544E+04   # M_muR
    36     1.11691835E+04   # M_tauR
    41     6.79561811E+03   # M_q1L
    42     6.79561811E+03   # M_q2L
    43     1.81738971E+04   # M_q3L
    44     1.84424453E+04   # M_uR
    45     1.84424453E+04   # M_cR
    46     2.43239957E+04   # M_tR
    47    -4.05421651E+03   # M_dR
    48    -4.05421651E+03   # M_sR
    49     1.74439080E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS AT THE GUT SCALE
BLOCK GUTNMSSMRUN Q=  1.39743325E+16 # (GUT SCALE)
     1     2.09458383E-05   # LAMBDA(MGUT,DR_bar)
     2     1.00000000E-05   # KAPPA(MGUT,DR_bar)
     3     1.36418203E+04   # ALAMBDA
     4    -4.74583925E+02   # AKAPPA
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270792E+07   # MS^2
    12     0.00000000E+00   # M3H
# 
# FINE-TUNING parameter d(ln Mz^2)/d(ln PG^2)
# BLOCK FINETUNING
     1    -1.22366771E+04   # PS=MHU
     2     2.19749047E+02   # PS=MHD
     3     1.10676224E+04   # PS=MS
     4    -6.35109935E+01   # PS=ALAMBDA
     5     2.75710568E+02   # PS=AKAPPA
     6    -0.00000000E+00   # PS=XIF
     7    -0.00000000E+00   # PS=XIS
     8    -0.00000000E+00   # PS=MUP
     9    -0.00000000E+00   # PS=MSP
    10    -0.00000000E+00   # PS=M3H
    11     1.14872979E+04   # PS=LAMBDA
    12    -1.14872979E+04   # PS=KAPPA
    13     1.02803328E+00   # PS=HTOP
    14    -5.14016638E-01   # PS=G
    15     1.22366771E+04   # MAX
    16                  1   # IMAX
# 
# REDUCED CROSS SECTIONS AT LHC
BLOCK LHCCROSSSECTIONS
    11     1.00552848E+00   # VBF/VH -> H1 -> tautau
    12     1.00529119E+00   # ggF -> H1 -> tautau
    13     1.00374435E+00   # VBF/VH -> H1 -> bb
    14     1.00373747E+00   # ttH -> H1 -> bb
    15     9.94087335E-01   # VBF/VH -> H1 -> ZZ/WW
    16     9.93852749E-01   # ggF -> H1 -> ZZ/WW
    17     9.94282259E-01   # VBF/VH -> H1 -> gammagamma
    18     9.94047627E-01   # ggF -> H1 -> gammagamma
    21     1.14130408E-12   # VBF/VH -> H2 -> tautau
    22     1.13695048E-12   # ggF -> H2 -> tautau
    23     1.03034363E-12   # VBF/VH -> H2 -> bb
    24     1.02928876E-12   # ttH -> H2 -> bb
    25     3.33033767E-13   # VBF/VH -> H2 -> ZZ/WW
    26     3.31763382E-13   # ggF -> H2 -> ZZ/WW
    27     1.37220835E-13   # VBF/VH -> H2 -> gammagamma
    28     1.36697395E-13   # ggF -> H2 -> gammagamma
    31     1.79449452E+00   # VBF/VH -> H3 -> tautau
    32     1.87276287E+05   # ggF -> H3 -> tautau
    33     1.29293221E+00   # VBF/VH -> H3 -> bb
    34     4.06623131E+04   # ttH -> H3 -> bb
    35     2.05988241E-11   # VBF/VH -> H3 -> ZZ/WW
    36     2.14972586E-06   # ggF -> H3 -> ZZ/WW
    37     5.36040827E-11   # VBF/VH -> H3 -> gammagamma
    38     5.59420684E-06   # ggF -> H3 -> gammagamma
    42     1.71178462E-13   # ggF -> A1 -> tautau
    44     3.02112291E-15   # ttH -> A1 -> bb
    46     5.33212292E-21   # ggF -> A1 -> ZZ/WW
    48     2.15859924E-13   # ggF -> A1 -> gammagamma
    52     7.76795307E+05   # ggF -> A2 -> tautau
    54     4.02203786E+04   # ttH -> A2 -> bb
    56     6.65239955E-09   # ggF -> A2 -> ZZ/WW
    58     1.54073669E-05   # ggF -> A2 -> gammagamma
# 
# CHI^2 FOR HIGGS COUPLINGS
BLOCK LHCFIT
     1     7.29238850E-01   # Hgammagamma
     2     5.78017982E-01   # Hff
     3     2.04232535E+00   # HVV
# 
# PARAMETERS OF THE EFFECTIVE LAGRANGIAN IN THE HIGGS SECTOR
BLOCK  EFFECTIVE_COUPLINGS
 X  0.00000000E+00
 A1  0.00000000E+00
 A2  0.00000000E+00
 A3  0.00000000E+00
 A4 -0.15819464E-02
 A5  0.58701153E-01
 A6  0.42641899E-05
 B1  0.00000000E+00
 B2  0.00000000E+00
 L1  0.12696159E+00
 L2  0.26430671E+00
 L3  0.10532971E+00
 L4 -0.20630865E+00
 L5 -0.16578974E-02
 L6 -0.16045541E-03
 L7  0.53017975E-02
 K1  0.40125701E-09
 K2  0.39675039E-09
 K3  0.10000000E-09
 K4  0.00000000E+00
 K5  0.00000000E+00
 K6  0.19595924E-09
 K7  0.00000000E+00
 K8  0.00000000E+00
 XVEV  0.50000000E+09
 DELMB  0.15287973E+00
 DELML -0.11719504E-01
 X(1)  0.99837055E+00
 X(2)  0.94513766E+00
# 
# Allowed BSM branching ratio for the most SM-like
# Higgs state in the 125.1+/-3 GeV window (LHC):
# BR_BSM < 0.194 
# 
# HIGGS + TOP BRANCHING RATIOS IN SLHA FORMAT
# Info about decay package
BLOCK DCINFO   # Program information
     1   NMSSMTools # Decay package
     2   5.4.1      # Version number
#           PDG          Width
DECAY        25     4.70014789E-03   # Lightest neutral Higgs scalar
     5.16982515E-02    2          21        21   # BR(H_1 -> hadrons)
     4.76155842E-09    2          11       -11   # BR(H_1 -> e- e+)
     2.03570676E-04    2          13       -13   # BR(H_1 -> muon muon)
     5.75239066E-02    2          15       -15   # BR(H_1 -> tau tau)
     2.61399899E-02    2           4        -4   # BR(H_1 -> c cbar)
     5.47172827E-01    2           5        -5   # BR(H_1 -> b bbar)
     2.76458303E-01    2          24       -24   # BR(H_1 -> W+ W-)
     3.66374321E-02    2          23        23   # BR(H_1 -> Z Z)
     2.27439095E-03    2          22        22   # BR(H_1 -> gamma gamma)
     1.89132378E-03    2          23        22   # BR(H_1 -> Z gamma)
DECAY        35     3.24574627E-07   # 2nd neutral Higgs scalar
     5.97835728E-08    2          21        21   # BR(H_2 -> hadrons)
     8.56226622E-15    2          11       -11   # BR(H_2 -> e- e+)
     3.66063623E-10    2          13       -13   # BR(H_2 -> muon muon)
     1.04018162E-07    2          15       -15   # BR(H_2 -> tau tau)
     1.47826373E-08    2           4        -4   # BR(H_2 -> c cbar)
     5.06868378E-07    2           5        -5   # BR(H_2 -> b bbar)
     5.59822156E-04    2           6        -6   # BR(H_2 -> t tbar)
     4.61290028E-01    2          24       -24   # BR(H_2 -> W+ W-)
     2.30410577E-01    2          23        23   # BR(H_2 -> Z Z)
     2.63425714E-07    2          22        22   # BR(H_2 -> gamma gamma)
     2.23009709E-07    2          23        22   # BR(H_2 -> Z gamma)
     2.50397556E-01    2          25        25   # BR(H_2 -> H_1 H_1)
     5.72824191E-02    2          36        36   # BR(H_2 -> A_1 A_1)
     9.24515400E-21    2          23        36   # BR(H_2 -> A_1 Z)
     5.48175951E-12    2     1000022   1000022   # BR(H_2 -> neu_1 neu_1)
     3.88283740E-11    2     1000022   1000023   # BR(H_2 -> neu_1 neu_2)
     6.87410910E-11    2     1000023   1000023   # BR(H_2 -> neu_2 neu_2)
     1.37821855E-10    2     1000024  -1000024   # BR(H_2 -> cha_1 cha_1bar)
     4.91008308E-10    2     1000011  -1000011   # BR(H_2 -> ~e_L ~ebar_L)
     4.91008308E-10    2     1000013  -1000013   # BR(H_2 -> ~mu_L ~mubar_L)
     3.14187204E-10    2     2000011  -2000011   # BR(H_2 -> ~e_R ~ebar_R)
     3.14187204E-10    2     2000013  -2000013   # BR(H_2 -> ~mu_R ~mubarRL)
     1.59151803E-09    2     1000012  -1000012   # BR(H_2 -> ~nu_e_L ~nu_ebar_L)
     1.59151803E-09    2     1000014  -1000014   # BR(H_2 -> ~nu_mu_L ~nu_mubar_L)
     3.08005899E-05    2     1000015  -1000015   # BR(H_2 -> ~tau_1 ~taubar_1)
     2.76177121E-05    2     2000015  -2000015   # BR(H_2 -> ~tau_2 ~taubar_2)
     3.01887073E-12    2     1000015  -2000015   # BR(H_2 -> ~tau_1 ~taubar_2)
     3.01887073E-12    2     2000015  -1000015   # BR(H_2 -> ~tau_2 ~taubar_1)
     1.59151803E-09    2     1000016  -1000016   # BR(H_2 -> ~nu_tau_L ~nu_taubar_L)
DECAY        45     1.65517516E+03   # 3rd neutral Higgs scalar
     3.87788884E-04    2          21        21   # BR(H_3 -> hadrons)
     9.78338441E-09    2          11       -11   # BR(H_3 -> e- e+)
     4.18270240E-04    2          13       -13   # BR(H_3 -> muon muon)
     1.21135025E-01    2          15       -15   # BR(H_3 -> tau tau)
     1.01899616E-08    2           4        -4   # BR(H_3 -> c cbar)
     3.74349124E-01    2           5        -5   # BR(H_3 -> b bbar)
     6.82750543E-04    2           6        -6   # BR(H_3 -> t tbar)
     7.06566770E-04    2          24       -24   # BR(H_3 -> W+ W-)
     3.52965025E-04    2          23        23   # BR(H_3 -> Z Z)
     2.52419650E-09    2          22        22   # BR(H_3 -> gamma gamma)
     1.36625074E-09    2          23        22   # BR(H_3 -> Z gamma)
     2.62649747E-09    2          25        25   # BR(H_3 -> H_1 H_1)
     7.09655512E-12    2          25        35   # BR(H_3 -> H_1 H_2)
     9.24711019E-24    2          35        35   # BR(H_3 -> H_2 H_2)
     2.40822583E-25    2          36        36   # BR(H_3 -> A_1 A_1)
     2.09391272E-12    2          23        36   # BR(H_3 -> A_1 Z)
     1.51232407E-06    2     1000022   1000022   # BR(H_3 -> neu_1 neu_1)
     1.05333749E-05    2     1000022   1000023   # BR(H_3 -> neu_1 neu_2)
     5.00126733E-07    2     1000022   1000025   # BR(H_3 -> neu_1 neu_3)
     2.07589154E-02    2     1000022   1000035   # BR(H_3 -> neu_1 neu_4)
     1.86210506E-02    2     1000022   1000045   # BR(H_3 -> neu_1 neu_5)
     1.83412871E-05    2     1000023   1000023   # BR(H_3 -> neu_2 neu_2)
     1.74036296E-06    2     1000023   1000025   # BR(H_3 -> neu_2 neu_3)
     7.22719912E-02    2     1000023   1000035   # BR(H_3 -> neu_2 neu_4)
     6.47983950E-02    2     1000023   1000045   # BR(H_3 -> neu_2 neu_5)
     2.33670402E-14    2     1000025   1000025   # BR(H_3 -> neu_3 neu_3)
     7.03657258E-11    2     1000025   1000035   # BR(H_3 -> neu_3 neu_4)
     9.40886573E-10    2     1000025   1000045   # BR(H_3 -> neu_3 neu_5)
     5.29226935E-06    2     1000035   1000035   # BR(H_3 -> neu_4 neu_4)
     1.43508530E-05    2     1000035   1000045   # BR(H_3 -> neu_4 neu_5)
     7.17747103E-06    2     1000045   1000045   # BR(H_3 -> neu_5 neu_5)
     3.67750529E-05    2     1000024  -1000024   # BR(H_3 -> cha_1 cha_1bar)
     1.37269031E-01    2     1000024  -1000037   # BR(H_3 -> cha_1 cha_2bar)
     1.37269031E-01    2     1000037  -1000024   # BR(H_3 -> cha_2 cha_1bar)
     1.77297912E-07    2     1000037  -1000037   # BR(H_3 -> cha_2 cha_2bar)
     7.79814617E-10    2     1000002  -1000002   # BR(H_3 -> ~u_L ~ubar_L)
     7.79814617E-10    2     1000004  -1000004   # BR(H_3 -> ~c_L ~cbar_L)
     1.38228172E-10    2     2000002  -2000002   # BR(H_3 -> ~u_R ~ubar_R)
     1.38228172E-10    2     2000004  -2000004   # BR(H_3 -> ~c_R ~cbar_R)
     1.14268457E-09    2     1000001  -1000001   # BR(H_3 -> ~d_L ~dbar_L)
     1.14268457E-09    2     1000003  -1000003   # BR(H_3 -> ~s_L ~sbar_L)
     3.45569973E-11    2     2000001  -2000001   # BR(H_3 -> ~d_R ~dbar_R)
     3.45569973E-11    2     2000003  -2000003   # BR(H_3 -> ~s_R ~sbar_R)
     2.83844656E-03    2     1000006  -1000006   # BR(H_3 -> ~t_1 ~tbar_1)
     2.89927852E-03    2     2000006  -2000006   # BR(H_3 -> ~t_2 ~tbar_2)
     1.63377864E-02    2     1000006  -2000006   # BR(H_3 -> ~t_1 ~tbar_2)
     1.63377864E-02    2     2000006  -1000006   # BR(H_3 -> ~t_2 ~tbar_1)
     5.71116019E-05    2     1000005  -1000005   # BR(H_3 -> ~b_1 ~bbar_1)
     5.57911222E-05    2     2000005  -2000005   # BR(H_3 -> ~b_2 ~bbar_2)
     5.79369719E-03    2     1000005  -2000005   # BR(H_3 -> ~b_1 ~bbar_2)
     5.79369719E-03    2     2000005  -1000005   # BR(H_3 -> ~b_2 ~bbar_1)
     1.71127442E-10    2     1000011  -1000011   # BR(H_3 -> ~e_L ~ebar_L)
     1.71127442E-10    2     1000013  -1000013   # BR(H_3 -> ~mu_L ~mubar_L)
     1.09500122E-10    2     2000011  -2000011   # BR(H_3 -> ~e_R ~ebar_R)
     1.09500122E-10    2     2000013  -2000013   # BR(H_3 -> ~mu_R ~mubarRL)
     5.54406679E-10    2     1000012  -1000012   # BR(H_3 -> ~nu_e_L ~nu_ebar_L)
     5.54406679E-10    2     1000014  -1000014   # BR(H_3 -> ~nu_mu_L ~nu_mubar_L)
     3.84845625E-04    2     1000015  -1000015   # BR(H_3 -> ~tau_1 ~taubar_1)
     3.84219946E-04    2     2000015  -2000015   # BR(H_3 -> ~tau_2 ~taubar_2)
     1.84573693E-13    2     1000015  -2000015   # BR(H_3 -> ~tau_1 ~taubar_2)
     1.84573693E-13    2     2000015  -1000015   # BR(H_3 -> ~tau_2 ~taubar_1)
     5.54406679E-10    2     1000016  -1000016   # BR(H_3 -> ~nu_tau_L ~nu_taubar_L)
DECAY        36     4.12751427E-15   # Lightest pseudoscalar
     5.87554054E-04    2          21        21   # BR(A_1 -> hadrons)
     1.04522135E-08    2          11       -11   # BR(A_1 -> e- e+)
     4.46864771E-04    2          13       -13   # BR(A_1 -> muon muon)
     1.32801422E-01    2          15       -15   # BR(A_1 -> tau tau)
     1.56861409E-06    2           4        -4   # BR(A_1 -> c cbar)
     3.84579056E-01    2           5        -5   # BR(A_1 -> b bbar)
     9.82780167E-04    2           6        -6   # BR(A_1 -> t tbar)
     2.49242980E-01    2          22        22   # BR(A_1 -> gamma gamma)
     2.29459596E-01    2          23        22   # BR(A_1 -> Z gamma)
     1.65690383E-06    2          23        25   # BR(A_1 -> Z H_1)
     4.13140231E-05    2     1000022   1000022   # BR(A_1 -> neu_1 neu_1)
     2.93158964E-04    2     1000022   1000023   # BR(A_1 -> neu_1 neu_2)
     5.19833062E-04    2     1000023   1000023   # BR(A_1 -> neu_2 neu_2)
     1.04220537E-03    2     1000024  -1000024   # BR(A_1 -> cha_1 cha_1bar)
DECAY        46     1.65459560E+03   # 2nd pseudoscalar
     3.88016634E-04    2          21        21   # BR(A_2 -> hadrons)
     9.78687858E-09    2          11       -11   # BR(A_2 -> e- e+)
     4.18419627E-04    2          13       -13   # BR(A_2 -> muon muon)
     1.21178279E-01    2          15       -15   # BR(A_2 -> tau tau)
     2.21584316E-08    2           4        -4   # BR(A_2 -> c cbar)
     3.74492049E-01    2           5        -5   # BR(A_2 -> b bbar)
     6.75321763E-04    2           6        -6   # BR(A_2 -> t tbar)
     1.67665734E-09    2          22        22   # BR(A_2 -> gamma gamma)
     9.81974349E-10    2          23        22   # BR(A_2 -> Z gamma)
     2.15781273E-12    2          36        25   # BR(A_2 -> A_1 H_1)
     2.89861010E-24    2          36        35   # BR(A_2 -> A_1 H_2)
     7.18636513E-04    2          23        25   # BR(A_2 -> Z H_1)
     7.04088166E-12    2          23        35   # BR(A_2 -> Z H_2)
     1.52858095E-06    2     1000022   1000022   # BR(A_2 -> neu_1 neu_1)
     1.06488403E-05    2     1000022   1000023   # BR(A_2 -> neu_1 neu_2)
     5.57570174E-07    2     1000022   1000025   # BR(A_2 -> neu_1 neu_3)
     1.86345917E-02    2     1000022   1000035   # BR(A_2 -> neu_1 neu_4)
     2.07589523E-02    2     1000022   1000045   # BR(A_2 -> neu_1 neu_5)
     1.85462640E-05    2     1000023   1000023   # BR(A_2 -> neu_2 neu_2)
     1.94117712E-06    2     1000023   1000025   # BR(A_2 -> neu_2 neu_3)
     6.48455155E-02    2     1000023   1000035   # BR(A_2 -> neu_2 neu_4)
     7.22721162E-02    2     1000023   1000045   # BR(A_2 -> neu_2 neu_5)
     2.24155092E-18    2     1000025   1000025   # BR(A_2 -> neu_3 neu_3)
     8.57948465E-10    2     1000025   1000035   # BR(A_2 -> neu_3 neu_4)
     1.17511392E-10    2     1000025   1000045   # BR(A_2 -> neu_3 neu_5)
     5.49702564E-06    2     1000035   1000035   # BR(A_2 -> neu_4 neu_4)
     1.24029058E-05    2     1000035   1000045   # BR(A_2 -> neu_4 neu_5)
     9.08232329E-06    2     1000045   1000045   # BR(A_2 -> neu_5 neu_5)
     3.71860226E-05    2     1000024  -1000024   # BR(A_2 -> cha_1 cha_1bar)
     1.37316537E-01    2     1000024  -1000037   # BR(A_2 -> cha_1 cha_2bar)
     1.37316537E-01    2     1000037  -1000024   # BR(A_2 -> cha_2 cha_1bar)
     5.48806878E-07    2     1000037  -1000037   # BR(A_2 -> cha_2 cha_2bar)
     1.92084767E-02    2     1000006  -2000006   # BR(A_2 -> ~t_1 ~tbar_2)
     1.92084767E-02    2     2000006  -1000006   # BR(A_2 -> ~t_2 ~tbar_1)
     5.85061912E-03    2     1000005  -2000005   # BR(A_2 -> ~b_1 ~bbar_2)
     5.85061912E-03    2     2000005  -1000005   # BR(A_2 -> ~b_2 ~bbar_1)
     3.84430251E-04    2     1000015  -2000015   # BR(A_2 -> ~tau_1 ~taubar_2)
     3.84430251E-04    2     2000015  -1000015   # BR(A_2 -> ~tau_2 ~taubar_1)
DECAY        37     1.81420788E+03   # Charged Higgs
     3.83632311E-04    2         -13        14   # BR(H+ -> muon nu_muon)
     1.11101970E-01    2         -15        16   # BR(H+ -> tau nu_tau)
     1.33492317E-02    2           2        -3   # BR(H+ -> u sbar)
     3.53483944E-04    2           4        -3   # BR(H+ -> c sbar)
     8.75518185E-06    2           2        -5   # BR(H+ -> u bbar)
     5.46095722E-04    2           4        -5   # BR(H+ -> c bbar)
     3.41775666E-01    2           6        -5   # BR(H+ -> t bbar)
     6.65901313E-04    2          24        25   # BR(H+ -> W+ H_1)
     6.53056348E-12    2          24        35   # BR(H+ -> W+ H_2)
     1.94107002E-12    2          24        36   # BR(H+ -> W+ A_1)
     1.93654029E-05    2     1000024   1000022   # BR(H+ -> cha_1 neu_1)
     2.67953398E-11    2     1000024   1000023   # BR(H+ -> cha_1 neu_2)
     3.38381501E-06    2     1000024   1000025   # BR(H+ -> cha_1 neu_3)
     1.25989702E-01    2     1000024   1000035   # BR(H+ -> cha_1 neu_4)
     1.25985662E-01    2     1000024   1000045   # BR(H+ -> cha_1 neu_5)
     3.58315112E-02    2     1000037   1000022   # BR(H+ -> cha_2 neu_1)
     1.26169887E-01    2     1000037   1000023   # BR(H+ -> cha_2 neu_2)
     3.63147375E-10    2     1000037   1000025   # BR(H+ -> cha_2 neu_3)
     6.87804177E-06    2     1000037   1000035   # BR(H+ -> cha_2 neu_4)
     5.45032884E-06    2     1000037   1000045   # BR(H+ -> cha_2 neu_5)
     1.73030519E-09    2     1000002  -1000001   # BR(H+ -> ~u_L ~dbar_L)
     1.73030519E-09    2     1000004  -1000003   # BR(H+ -> ~c_L ~sbar_L)
     3.30020093E-02    2     1000006  -1000005   # BR(H+ -> ~t_1 ~bbar_1)
     7.78559325E-04    2     1000006  -2000005   # BR(H+ -> ~t_1 ~bbar_2)
     1.75776583E-03    2     2000006  -1000005   # BR(H+ -> ~t_2 ~bbar_1)
     9.91199042E-03    2     2000006  -2000005   # BR(H+ -> ~t_2 ~bbar_2)
     6.08820451E-10    2     1000012  -1000011   # BR(H+ -> ~nu_e_L ~ebar_L)
     6.08820451E-10    2     1000014  -1000013   # BR(H+ -> ~nu_mu_L ~mubar_L)
     3.48530932E-04    2     1000016  -1000015   # BR(H+ -> ~nu_tau_L ~taubar_1)
     3.49071448E-04    2     1000016  -2000015   # BR(H+ -> ~nu_tau_L ~taubar_2)
DECAY         6     1.38202936E+00   # Top Quark
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#         PDG            Width
DECAY        24     2.08500000E+00   # W+ (measured)
     1.16500000E-01    2         -11        12   # BR(W+ -> e+ nu_e)
     1.16500000E-01    2         -13        14   # BR(W+ -> mu+ nu_mu)
     1.12000000E-01    2         -15        16   # BR(W+ -> tau+ nu_tau)
     3.65000000E-01    2           2        -1   # BR(W+ -> u db)
     3.10000000E-01    2           4        -3   # BR(W+ -> c sb)
#         PDG            Width
DECAY        23     2.49520000E+00   # Z (measured)
     2.00000000E-01    2         -12        12   # BR(Z -> invisible)
     3.36500000E-02    2         -11        11   # BR(Z -> e+ e-)
     3.36500000E-02    2         -13        13   # BR(Z -> mu+ mu-)
     3.37000000E-02    2         -15        15   # BR(Z -> tau+ tau-)
     1.11000000E-01    2           2        -2   # BR(Z -> u ub)
     1.58500000E-01    2           1        -1   # BR(Z -> d db)
     1.58500000E-01    2           3        -3   # BR(Z -> s sb)
     1.20000000E-01    2           4        -4   # BR(Z -> c cb)
     1.51000000E-01    2           5        -5   # BR(Z -> b bb)
#         PDG            Width
DECAY   1000024     4.27409753E-10   # chargino1
#                    chargino1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.32348843E-01    3     1000022         2        -1   # BR(~chi_1+ -> ~chi_10 u    db)
     3.32348843E-01    3     1000022         4        -3   # BR(~chi_1+ -> ~chi_10 c    sb)
     1.12226559E-01    3     1000022       -11        12   # BR(~chi_1+ -> ~chi_10 e+   nu_e)
     1.12226534E-01    3     1000022       -13        14   # BR(~chi_1+ -> ~chi_10 mu+  nu_mu)
     1.10849222E-01    3     1000022       -15        16   # BR(~chi_1+ -> ~chi_10 tau+ nu_tau)
#         PDG            Width
DECAY   1000037     9.25147154E+01   # chargino2
#                    chargino2 2-body decays
#          BR         NDA      ID1       ID2
     4.41517963E-09    2     1000002        -1   # BR(~chi_2+ -> ~u_L db)
     4.28220952E-07    2    -1000001         2   # BR(~chi_2+ -> ~d_L* u)
     4.41517963E-09    2     1000004        -3   # BR(~chi_2+ -> ~c_L sb)
     4.28220952E-07    2    -1000003         4   # BR(~chi_2+ -> ~s_L* c)
     3.81551966E-07    2     1000012       -11   # BR(~chi_2+ -> ~nu_eL e+)
     3.81551966E-07    2     1000014       -13   # BR(~chi_2+ -> ~nu_muL mu+)
     1.30299472E-01    2     1000016       -15   # BR(~chi_2+ -> ~nu_tau1 tau+)
     3.71021123E-05    2    -1000011        12   # BR(~chi_2+ -> ~e_L+ nu_e)
     3.71021123E-05    2    -1000013        14   # BR(~chi_2+ -> ~mu_L+ nu_mu)
     6.40393391E-02    2    -1000015        16   # BR(~chi_2+ -> ~tau_1+ nu_tau)
     6.62143957E-02    2    -2000015        16   # BR(~chi_2+ -> ~tau_2+ nu_tau)
     2.25863528E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z)
     6.22933815E-02    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     2.19317594E-01    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     2.18967050E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  H1)
     2.34302461E-14    2     1000024        36   # BR(~chi_2+ -> ~chi_1+  A1)
#                    chargino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.18889164E-20    3     1000025         2        -1   # BR(~chi_2+ -> ~chi_30 u    db)
     7.09548329E-18    3     1000035         2        -1   # BR(~chi_2+ -> ~chi_40 u    db)
     7.21263483E-19    3     1000045         2        -1   # BR(~chi_2+ -> ~chi_50 u    db)
     1.18889164E-20    3     1000025         4        -3   # BR(~chi_2+ -> ~chi_30 c    sb)
     7.09548329E-18    3     1000035         4        -3   # BR(~chi_2+ -> ~chi_40 c    sb)
     7.21263483E-19    3     1000045         4        -3   # BR(~chi_2+ -> ~chi_50 c    sb)
     1.99123879E-04    3     1000022         6        -5   # BR(~chi_2+ -> ~chi_10 t    bb)
     4.59220020E-04    3     1000023         6        -5   # BR(~chi_2+ -> ~chi_20 t    bb)
     3.96297214E-21    3     1000025       -11        12   # BR(~chi_2+ -> ~chi_30 e+   nu_e)
     2.36516110E-18    3     1000035       -11        12   # BR(~chi_2+ -> ~chi_40 e+   nu_e)
     2.40421161E-19    3     1000045       -11        12   # BR(~chi_2+ -> ~chi_50 e+   nu_e)
     3.96297214E-21    3     1000025       -13        14   # BR(~chi_2+ -> ~chi_30 mu+  nu_mu)
     2.36516110E-18    3     1000035       -13        14   # BR(~chi_2+ -> ~chi_40 mu+  nu_mu)
     2.40421161E-19    3     1000045       -13        14   # BR(~chi_2+ -> ~chi_50 mu+  nu_mu)
     6.30454383E-09    3     1000022       -15        16   # BR(~chi_2+ -> ~chi_10 tau+ nu_tau)
     1.93692791E-08    3     1000023       -15        16   # BR(~chi_2+ -> ~chi_20 tau+ nu_tau)
     6.49358001E-04    3     1000024         6        -6   # BR(~chi_2+ -> ~chi_1+ t    tb)
     2.69127803E-04    3     1000024         5        -5   # BR(~chi_2+ -> ~chi_1+ b    bb)
     3.95171670E-08    3     1000024       -15        15   # BR(~chi_2+ -> ~chi_1+ tau+ tau-)
     1.13522794E-02    3     1000021         6        -5   # BR(~chi_2+ -> ~g      t    bb)
#         PDG            Width
DECAY   1000022     0.00000000E+00   # neutralino1
#         PDG            Width
DECAY   1000023     2.55290442E-12   # neutralino2
     1.42582600E-02    2     1000022        22   # BR(~chi_20 -> ~chi_10 gam)
#                    neutralino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     2.11146962E-02    3     1000022        -2         2   # BR(~chi_20 -> ~chi_10 ub      u)
     2.64961645E-02    3     1000022        -1         1   # BR(~chi_20 -> ~chi_10 db      d)
     2.11146962E-02    3     1000022        -4         4   # BR(~chi_20 -> ~chi_10 cb      c)
     2.64961645E-02    3     1000022        -3         3   # BR(~chi_20 -> ~chi_10 sb      s)
     2.02646737E-02    3     1000022        -5         5   # BR(~chi_20 -> ~chi_10 bb      b)
     1.59385192E-01    3     1000022       -11        11   # BR(~chi_20 -> ~chi_10 e+      e-)
     1.59390154E-01    3     1000022       -13        13   # BR(~chi_20 -> ~chi_10 mu+     mu-)
     1.63805670E-01    3     1000022       -15        15   # BR(~chi_20 -> ~chi_10 tau+    tau-)
     1.29224776E-01    3     1000022       -12        12   # BR(~chi_20 -> ~chi_10 nu_eb   nu_e)
     1.29224776E-01    3     1000022       -14        14   # BR(~chi_20 -> ~chi_10 nu_mub  nu_mu)
     1.29224776E-01    3     1000022       -16        16   # BR(~chi_20 -> ~chi_10 nu_taub nu_tau)
     1.81623314E-22    3     1000024        -2         1   # BR(~chi_20 -> ~chi_1+ ub      d)
     1.81623314E-22    3    -1000024        -1         2   # BR(~chi_20 -> ~chi_1- db      u)
     1.81623314E-22    3     1000024        -4         3   # BR(~chi_20 -> ~chi_1+ cb      s)
     1.81623314E-22    3    -1000024        -3         4   # BR(~chi_20 -> ~chi_1- sb      c)
     6.05590705E-23    3     1000024       -12        11   # BR(~chi_20 -> ~chi_1+ nu_eb   e-)
     6.05590705E-23    3    -1000024        12       -11   # BR(~chi_20 -> ~chi_1- nu_e    e+)
     6.05590705E-23    3     1000024       -14        13   # BR(~chi_20 -> ~chi_1+ nu_mub  mu-)
     6.05590705E-23    3    -1000024        14       -13   # BR(~chi_20 -> ~chi_1- nu_mu   mu+)
#         PDG            Width
DECAY   1000025     2.49259923E-03   # neutralino3
#                    neutralino3 2-body decays
#          BR         NDA      ID1       ID2
     2.60308273E-02    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     8.98584799E-02    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     2.18381574E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     2.18381574E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     4.26286028E-02    2     1000022        25   # BR(~chi_30 -> ~chi_10   H1 )
     3.63547391E-15    2     1000022        36   # BR(~chi_30 -> ~chi_10   A1 )
     1.30937057E-01    2     1000023        25   # BR(~chi_30 -> ~chi_20   H1 )
     1.26022969E-14    2     1000023        36   # BR(~chi_30 -> ~chi_20   A1 )
     9.01285802E-08    2     1000002        -2   # BR(~chi_30 -> ~u_L      ub)
     9.01285802E-08    2    -1000002         2   # BR(~chi_30 -> ~u_L*     u )
     1.83127461E-08    2     2000002        -2   # BR(~chi_30 -> ~u_R      ub)
     1.83127461E-08    2    -2000002         2   # BR(~chi_30 -> ~u_R*     u )
     1.35010598E-07    2     1000001        -1   # BR(~chi_30 -> ~d_L      db)
     1.35010598E-07    2    -1000001         1   # BR(~chi_30 -> ~d_L*     d )
     4.57455082E-09    2     2000001        -1   # BR(~chi_30 -> ~d_R      db)
     4.57455082E-09    2    -2000001         1   # BR(~chi_30 -> ~d_R*     d )
     9.01285802E-08    2     1000004        -4   # BR(~chi_30 -> ~c_L      cb)
     9.01285802E-08    2    -1000004         4   # BR(~chi_30 -> ~c_L*     c )
     1.83127461E-08    2     2000004        -4   # BR(~chi_30 -> ~c_R      cb)
     1.83127461E-08    2    -2000004         4   # BR(~chi_30 -> ~c_R*     c )
     1.35010598E-07    2     1000003        -3   # BR(~chi_30 -> ~s_L      sb)
     1.35010598E-07    2    -1000003         3   # BR(~chi_30 -> ~s_L*     s )
     4.57455082E-09    2     2000003        -3   # BR(~chi_30 -> ~s_R      sb)
     4.57455082E-09    2    -2000003         3   # BR(~chi_30 -> ~s_R*     s )
     2.71774338E-06    2     1000011       -11   # BR(~chi_30 -> ~e_L-     e+)
     2.71774338E-06    2    -1000011        11   # BR(~chi_30 -> ~e_L+     e-)
     2.07220826E-06    2     2000011       -11   # BR(~chi_30 -> ~e_R-     e+)
     2.07220826E-06    2    -2000011        11   # BR(~chi_30 -> ~e_R+     e-)
     2.71774338E-06    2     1000013       -13   # BR(~chi_30 -> ~mu_L-    mu+)
     2.71774338E-06    2    -1000013        13   # BR(~chi_30 -> ~mu_L+    mu-)
     2.07220826E-06    2     2000013       -13   # BR(~chi_30 -> ~mu_R-    mu+)
     2.07220826E-06    2    -2000013        13   # BR(~chi_30 -> ~mu_R+    mu-)
     6.52664292E-02    2     1000015       -15   # BR(~chi_30 -> ~tau_1-   tau+)
     6.52664292E-02    2    -1000015        15   # BR(~chi_30 -> ~tau_1+   tau-)
     6.45816968E-02    2     2000015       -15   # BR(~chi_30 -> ~tau_2-   tau+)
     6.45816968E-02    2    -2000015        15   # BR(~chi_30 -> ~tau_2+   tau-)
     9.53749548E-06    2     1000012       -12   # BR(~chi_30 -> ~nu_eL    nu_eb)
     9.53749548E-06    2    -1000012        12   # BR(~chi_30 -> ~nu_eL*   nu_e )
     9.53749548E-06    2     1000014       -14   # BR(~chi_30 -> ~nu_muL   nu_mub)
     9.53749548E-06    2    -1000014        14   # BR(~chi_30 -> ~nu_muL*  nu_mu )
     9.53749548E-06    2     1000016       -16   # BR(~chi_30 -> ~nu_tau1  nu_taub)
     9.53749548E-06    2    -1000016        16   # BR(~chi_30 -> ~nu_tau1* nu_tau )
#                    neutralino3 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.98005838E-04    3     1000022        -6         6   # BR(~chi_30 -> ~chi_10 tb      t)
     7.83574320E-06    3     1000022        -5         5   # BR(~chi_30 -> ~chi_10 bb      b)
     6.47093740E-09    3     1000022       -15        15   # BR(~chi_30 -> ~chi_10 tau+    tau-)
     4.12788837E-04    3     1000023        -6         6   # BR(~chi_30 -> ~chi_20 tb      t)
     1.05777439E-04    3     1000023        -5         5   # BR(~chi_30 -> ~chi_20 bb      b)
     1.96592073E-08    3     1000023       -15        15   # BR(~chi_30 -> ~chi_20 tau+    tau-)
     5.18558738E-04    3     1000024        -6         5   # BR(~chi_30 -> ~chi_1+ tb      b)
     5.18558738E-04    3    -1000024        -5         6   # BR(~chi_30 -> ~chi_1- bb      t)
     1.92724370E-08    3     1000024       -16        15   # BR(~chi_30 -> ~chi_1+ nu_taub tau-)
     1.92724370E-08    3    -1000024        16       -15   # BR(~chi_30 -> ~chi_1- nu_tau  tau+)
     9.84113505E-03    3     1000021        -6         6   # BR(~chi_30 -> ~g      tb      t)
     2.40594890E-03    3     1000021        -5         5   # BR(~chi_30 -> ~g      bb      b)
#         PDG            Width
DECAY   1000035     9.27724730E+01   # neutralino4
#                    neutralino4 2-body decays
#          BR         NDA      ID1       ID2
     3.85629622E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     1.35055987E-01    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     2.18440207E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     2.18440207E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     2.87763615E-02    2     1000022        25   # BR(~chi_40 -> ~chi_10   H1 )
     3.07468059E-15    2     1000022        36   # BR(~chi_40 -> ~chi_10   A1 )
     8.71203109E-02    2     1000023        25   # BR(~chi_40 -> ~chi_20   H1 )
     1.07320493E-14    2     1000023        36   # BR(~chi_40 -> ~chi_20   A1 )
     6.00892890E-08    2     1000002        -2   # BR(~chi_40 -> ~u_L      ub)
     6.00892890E-08    2    -1000002         2   # BR(~chi_40 -> ~u_L*     u )
     1.24074641E-08    2     2000002        -2   # BR(~chi_40 -> ~u_R      ub)
     1.24074641E-08    2    -2000002         2   # BR(~chi_40 -> ~u_R*     u )
     9.02809243E-08    2     1000001        -1   # BR(~chi_40 -> ~d_L      db)
     9.02809243E-08    2    -1000001         1   # BR(~chi_40 -> ~d_L*     d )
     3.09940862E-09    2     2000001        -1   # BR(~chi_40 -> ~d_R      db)
     3.09940862E-09    2    -2000001         1   # BR(~chi_40 -> ~d_R*     d )
     6.00892890E-08    2     1000004        -4   # BR(~chi_40 -> ~c_L      cb)
     6.00892890E-08    2    -1000004         4   # BR(~chi_40 -> ~c_L*     c )
     1.24074641E-08    2     2000004        -4   # BR(~chi_40 -> ~c_R      cb)
     1.24074641E-08    2    -2000004         4   # BR(~chi_40 -> ~c_R*     c )
     9.02809243E-08    2     1000003        -3   # BR(~chi_40 -> ~s_L      sb)
     9.02809243E-08    2    -1000003         3   # BR(~chi_40 -> ~s_L*     s )
     3.09940862E-09    2     2000003        -3   # BR(~chi_40 -> ~s_R      sb)
     3.09940862E-09    2    -2000003         3   # BR(~chi_40 -> ~s_R*     s )
     1.79806137E-06    2     1000011       -11   # BR(~chi_40 -> ~e_L-     e+)
     1.79806137E-06    2    -1000011        11   # BR(~chi_40 -> ~e_L+     e-)
     1.39981399E-06    2     2000011       -11   # BR(~chi_40 -> ~e_R-     e+)
     1.39981399E-06    2    -2000011        11   # BR(~chi_40 -> ~e_R+     e-)
     1.79806137E-06    2     1000013       -13   # BR(~chi_40 -> ~mu_L-    mu+)
     1.79806137E-06    2    -1000013        13   # BR(~chi_40 -> ~mu_L+    mu-)
     1.39981399E-06    2     2000013       -13   # BR(~chi_40 -> ~mu_R-    mu+)
     1.39981399E-06    2    -2000013        13   # BR(~chi_40 -> ~mu_R+    mu-)
     6.53867959E-02    2     1000015       -15   # BR(~chi_40 -> ~tau_1-   tau+)
     6.53867959E-02    2    -1000015        15   # BR(~chi_40 -> ~tau_1+   tau-)
     6.45243363E-02    2     2000015       -15   # BR(~chi_40 -> ~tau_2-   tau+)
     6.45243363E-02    2    -2000015        15   # BR(~chi_40 -> ~tau_2+   tau-)
     6.37171797E-06    2     1000012       -12   # BR(~chi_40 -> ~nu_eL    nu_eb)
     6.37171797E-06    2    -1000012        12   # BR(~chi_40 -> ~nu_eL*   nu_e )
     6.37171797E-06    2     1000014       -14   # BR(~chi_40 -> ~nu_muL   nu_mub)
     6.37171797E-06    2    -1000014        14   # BR(~chi_40 -> ~nu_muL*  nu_mu )
     6.37171797E-06    2     1000016       -16   # BR(~chi_40 -> ~nu_tau1  nu_taub)
     6.37171797E-06    2    -1000016        16   # BR(~chi_40 -> ~nu_tau1* nu_tau )
#                    neutralino4 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.93422101E-04    3     1000022        -6         6   # BR(~chi_40 -> ~chi_10 tb      t)
     7.83818528E-06    3     1000022        -5         5   # BR(~chi_40 -> ~chi_10 bb      b)
     6.47491747E-09    3     1000022       -15        15   # BR(~chi_40 -> ~chi_10 tau+    tau-)
     4.04055464E-04    3     1000023        -6         6   # BR(~chi_40 -> ~chi_20 tb      t)
     1.05841335E-04    3     1000023        -5         5   # BR(~chi_40 -> ~chi_20 bb      b)
     1.96713675E-08    3     1000023       -15        15   # BR(~chi_40 -> ~chi_20 tau+    tau-)
     1.98538590E-22    3     1000025        -2         2   # BR(~chi_40 -> ~chi_30 ub      u)
     2.57673607E-22    3     1000025        -1         1   # BR(~chi_40 -> ~chi_30 db      d)
     1.98538590E-22    3     1000025        -4         4   # BR(~chi_40 -> ~chi_30 cb      c)
     2.57673607E-22    3     1000025        -3         3   # BR(~chi_40 -> ~chi_30 sb      s)
     5.91692659E-23    3     1000025       -11        11   # BR(~chi_40 -> ~chi_30 e+      e-)
     5.91692659E-23    3     1000025       -13        13   # BR(~chi_40 -> ~chi_30 mu+     mu-)
     1.18304282E-22    3     1000025       -12        12   # BR(~chi_40 -> ~chi_30 nu_eb   nu_e)
     1.18304282E-22    3     1000025       -14        14   # BR(~chi_40 -> ~chi_30 nu_mub  nu_mu)
     1.18304282E-22    3     1000025       -16        16   # BR(~chi_40 -> ~chi_30 nu_taub nu_tau)
     5.09976681E-04    3     1000024        -6         5   # BR(~chi_40 -> ~chi_1+ tb      b)
     5.09976681E-04    3    -1000024        -5         6   # BR(~chi_40 -> ~chi_1- bb      t)
     1.92833563E-08    3     1000024       -16        15   # BR(~chi_40 -> ~chi_1+ nu_taub tau-)
     1.92833563E-08    3    -1000024        16       -15   # BR(~chi_40 -> ~chi_1- nu_tau  tau+)
     9.59170234E-03    3     1000021        -6         6   # BR(~chi_40 -> ~g      tb      t)
     2.40741642E-03    3     1000021        -5         5   # BR(~chi_40 -> ~g      bb      b)
#         PDG            Width
DECAY   1000045     9.28010862E+01   # neutralino5
#                    neutralino5 2-body decays
#          BR         NDA      ID1       ID2
     2.60355667E-02    2     1000022        23   # BR(~chi_50 -> ~chi_10   Z )
     8.98748913E-02    2     1000023        23   # BR(~chi_50 -> ~chi_20   Z )
     2.18370934E-01    2     1000024       -24   # BR(~chi_50 -> ~chi_1+   W-)
     2.18370934E-01    2    -1000024        24   # BR(~chi_50 -> ~chi_1-   W+)
     4.26202035E-02    2     1000022        25   # BR(~chi_50 -> ~chi_10   H1 )
     3.63488485E-15    2     1000022        36   # BR(~chi_50 -> ~chi_10   A1 )
     1.30909638E-01    2     1000023        25   # BR(~chi_50 -> ~chi_20   H1 )
     1.26002595E-14    2     1000023        36   # BR(~chi_50 -> ~chi_20   A1 )
     9.04671836E-08    2     1000002        -2   # BR(~chi_50 -> ~u_L      ub)
     9.04671836E-08    2    -1000002         2   # BR(~chi_50 -> ~u_L*     u )
     1.83815861E-08    2     2000002        -2   # BR(~chi_50 -> ~u_R      ub)
     1.83815861E-08    2    -2000002         2   # BR(~chi_50 -> ~u_R*     u )
     1.35518871E-07    2     1000001        -1   # BR(~chi_50 -> ~d_L      db)
     1.35518871E-07    2    -1000001         1   # BR(~chi_50 -> ~d_L*     d )
     4.59175838E-09    2     2000001        -1   # BR(~chi_50 -> ~d_R      db)
     4.59175838E-09    2    -2000001         1   # BR(~chi_50 -> ~d_R*     d )
     9.04671836E-08    2     1000004        -4   # BR(~chi_50 -> ~c_L      cb)
     9.04671836E-08    2    -1000004         4   # BR(~chi_50 -> ~c_L*     c )
     1.83815861E-08    2     2000004        -4   # BR(~chi_50 -> ~c_R      cb)
     1.83815861E-08    2    -2000004         4   # BR(~chi_50 -> ~c_R*     c )
     1.35518871E-07    2     1000003        -3   # BR(~chi_50 -> ~s_L      sb)
     1.35518871E-07    2    -1000003         3   # BR(~chi_50 -> ~s_L*     s )
     4.59175838E-09    2     2000003        -3   # BR(~chi_50 -> ~s_R      sb)
     4.59175838E-09    2    -2000003         3   # BR(~chi_50 -> ~s_R*     s )
     2.71754482E-06    2     1000011       -11   # BR(~chi_50 -> ~e_L-     e+)
     2.71754482E-06    2    -1000011        11   # BR(~chi_50 -> ~e_L+     e-)
     2.07205800E-06    2     2000011       -11   # BR(~chi_50 -> ~e_R-     e+)
     2.07205800E-06    2    -2000011        11   # BR(~chi_50 -> ~e_R+     e-)
     2.71754482E-06    2     1000013       -13   # BR(~chi_50 -> ~mu_L-    mu+)
     2.71754482E-06    2    -1000013        13   # BR(~chi_50 -> ~mu_L+    mu-)
     2.07205800E-06    2     2000013       -13   # BR(~chi_50 -> ~mu_R-    mu+)
     2.07205800E-06    2    -2000013        13   # BR(~chi_50 -> ~mu_R+    mu-)
     6.52741354E-02    2     1000015       -15   # BR(~chi_50 -> ~tau_1-   tau+)
     6.52741354E-02    2    -1000015        15   # BR(~chi_50 -> ~tau_1+   tau-)
     6.45894182E-02    2     2000015       -15   # BR(~chi_50 -> ~tau_2-   tau+)
     6.45894182E-02    2    -2000015        15   # BR(~chi_50 -> ~tau_2+   tau-)
     9.53680097E-06    2     1000012       -12   # BR(~chi_50 -> ~nu_eL    nu_eb)
     9.53680097E-06    2    -1000012        12   # BR(~chi_50 -> ~nu_eL*   nu_e )
     9.53680097E-06    2     1000014       -14   # BR(~chi_50 -> ~nu_muL   nu_mub)
     9.53680097E-06    2    -1000014        14   # BR(~chi_50 -> ~nu_muL*  nu_mu )
     9.53680097E-06    2     1000016       -16   # BR(~chi_50 -> ~nu_tau1  nu_taub)
     9.53680097E-06    2    -1000016        16   # BR(~chi_50 -> ~nu_tau1* nu_tau )
#                    neutralino5 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.98063329E-04    3     1000022        -6         6   # BR(~chi_50 -> ~chi_10 tb      t)
     7.83873977E-06    3     1000022        -5         5   # BR(~chi_50 -> ~chi_10 bb      b)
     6.47273240E-09    3     1000022       -15        15   # BR(~chi_50 -> ~chi_10 tau+    tau-)
     4.12932577E-04    3     1000023        -6         6   # BR(~chi_50 -> ~chi_20 tb      t)
     1.05820619E-04    3     1000023        -5         5   # BR(~chi_50 -> ~chi_20 bb      b)
     1.96646889E-08    3     1000023       -15        15   # BR(~chi_50 -> ~chi_20 tau+    tau-)
     9.41869300E-30    3     1000025        -2         2   # BR(~chi_50 -> ~chi_30 ub      u)
     1.22240648E-29    3     1000025        -1         1   # BR(~chi_50 -> ~chi_30 db      d)
     9.41869300E-30    3     1000025        -4         4   # BR(~chi_50 -> ~chi_30 cb      c)
     1.22240648E-29    3     1000025        -3         3   # BR(~chi_50 -> ~chi_30 sb      s)
     2.80699661E-30    3     1000025       -11        11   # BR(~chi_50 -> ~chi_30 e+      e-)
     2.80699661E-30    3     1000025       -13        13   # BR(~chi_50 -> ~chi_30 mu+     mu-)
     5.61236841E-30    3     1000025       -12        12   # BR(~chi_50 -> ~chi_30 nu_eb   nu_e)
     5.61236841E-30    3     1000025       -14        14   # BR(~chi_50 -> ~chi_30 nu_mub  nu_mu)
     5.61236841E-30    3     1000025       -16        16   # BR(~chi_50 -> ~chi_30 nu_taub nu_tau)
     1.40012088E-20    3     1000035        -2         2   # BR(~chi_50 -> ~chi_40 ub      u)
     1.81714897E-20    3     1000035        -1         1   # BR(~chi_50 -> ~chi_40 db      d)
     1.40012088E-20    3     1000035        -4         4   # BR(~chi_50 -> ~chi_40 cb      c)
     1.81714897E-20    3     1000035        -3         3   # BR(~chi_50 -> ~chi_40 sb      s)
     4.17269631E-21    3     1000035       -11        11   # BR(~chi_50 -> ~chi_40 e+      e-)
     4.17269631E-21    3     1000035       -13        13   # BR(~chi_50 -> ~chi_40 mu+     mu-)
     8.34297729E-21    3     1000035       -12        12   # BR(~chi_50 -> ~chi_40 nu_eb   nu_e)
     8.34297729E-21    3     1000035       -14        14   # BR(~chi_50 -> ~chi_40 nu_mub  nu_mu)
     8.34297729E-21    3     1000035       -16        16   # BR(~chi_50 -> ~chi_40 nu_taub nu_tau)
     5.18745603E-04    3     1000024        -6         5   # BR(~chi_50 -> ~chi_1+ tb      b)
     5.18745603E-04    3    -1000024        -5         6   # BR(~chi_50 -> ~chi_1- bb      t)
     1.92778097E-08    3     1000024       -16        15   # BR(~chi_50 -> ~chi_1+ nu_taub tau-)
     1.92778097E-08    3    -1000024        16       -15   # BR(~chi_50 -> ~chi_1- nu_tau  tau+)
     9.84459843E-03    3     1000021        -6         6   # BR(~chi_50 -> ~g      tb      t)
     2.40696068E-03    3     1000021        -5         5   # BR(~chi_50 -> ~g      bb      b)
#         PDG            Width
DECAY   1000021     2.47979471E-04   # gluino
#                    gluino 2-body decays
#          BR         NDA      ID1       ID2
     3.36363090E-07    2     1000022        21   # BR(~g -> ~chi_10 g)
     5.15122069E-08    2     1000023        21   # BR(~g -> ~chi_20 g)
#                    gluino 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.10651701E-02    3     1000022         1        -1   # BR(~g -> ~chi_10 d  db)
     5.75733629E-02    3     1000023         1        -1   # BR(~g -> ~chi_20 d  db)
     3.75067181E-02    3     1000022         2        -2   # BR(~g -> ~chi_10 u  ub)
     5.76318915E-02    3     1000023         2        -2   # BR(~g -> ~chi_20 u  ub)
     1.10651701E-02    3     1000022         3        -3   # BR(~g -> ~chi_10 s  sb)
     5.75733629E-02    3     1000023         3        -3   # BR(~g -> ~chi_20 s  sb)
     3.75067181E-02    3     1000022         4        -4   # BR(~g -> ~chi_10 c  cb)
     5.76318915E-02    3     1000023         4        -4   # BR(~g -> ~chi_20 c  cb)
     4.70337106E-03    3     1000022         5        -5   # BR(~g -> ~chi_10 b  bb)
     3.20359743E-02    3     1000023         5        -5   # BR(~g -> ~chi_20 b  bb)
     1.53282452E-02    3     1000022         6        -6   # BR(~g -> ~chi_10 t  tb)
     3.14805275E-02    3     1000023         6        -6   # BR(~g -> ~chi_20 t  tb)
     1.15205348E-01    3     1000024         1        -2   # BR(~g -> ~chi_1+ d  ub)
     1.15205348E-01    3    -1000024         2        -1   # BR(~g -> ~chi_1- u  db)
     1.15205348E-01    3     1000024         3        -4   # BR(~g -> ~chi_1+ s  cb)
     1.15205348E-01    3    -1000024         4        -3   # BR(~g -> ~chi_1- c  sb)
     6.40379091E-02    3     1000024         5        -6   # BR(~g -> ~chi_1+ b  tb)
     6.40379091E-02    3    -1000024         6        -5   # BR(~g -> ~chi_1- t  bb)
#         PDG            Width
DECAY   1000011     5.28360336E+01   # selectron_L
#                    selectron_L 2-body decays
#          BR         NDA      ID1       ID2
     9.81322677E-02    2     1000022        11   # BR(~e_L- -> ~chi_10 e-)
     3.00903854E-01    2     1000023        11   # BR(~e_L- -> ~chi_20 e-)
     6.00963878E-01    2    -1000024        12   # BR(~e_L- -> ~chi_1- nu_e)
#         PDG            Width
DECAY   2000011     2.08228433E+01   # selectron_R
#                    selectron_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99998626E-01    2     1000022        11   # BR(~e_R- -> ~chi_10 e-)
     1.37396136E-06    2     1000023        11   # BR(~e_R- -> ~chi_20 e-)
#         PDG            Width
DECAY   1000013     5.28360336E+01   # smuon_L
#                    smuon_L 2-body decays
#          BR         NDA      ID1       ID2
     9.81322677E-02    2     1000022        13   # BR(~mu_L- -> ~chi_10 mu-)
     3.00903854E-01    2     1000023        13   # BR(~mu_L- -> ~chi_20 mu-)
     6.00963878E-01    2    -1000024        14   # BR(~mu_L- -> ~chi_1- nu_mu)
#         PDG            Width
DECAY   2000013     2.08228433E+01   # smuon_R
#                    smuon_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99998626E-01    2     1000022        13   # BR(~mu_R- -> ~chi_10 mu-)
     1.37396136E-06    2     1000023        13   # BR(~mu_R- -> ~chi_20 mu-)
#         PDG            Width
DECAY   1000015     3.63914602E+01   # stau_1
#                    stau1 2-body decays
#          BR         NDA      ID1       ID2
     3.50446187E-01    2     1000022        15   # BR(~tau_1- -> ~chi_10 tau-)
     2.16722753E-01    2     1000023        15   # BR(~tau_1- -> ~chi_20 tau-)
     4.32831060E-01    2    -1000024        16   # BR(~tau_1- -> ~chi_1- nu_tau)
#         PDG            Width
DECAY   2000015     3.89492592E+01   # stau_2
#                    stau_2 2-body decays
#          BR         NDA      ID1       ID2
     3.40115805E-01    2     1000022        15   # BR(~tau_2- -> ~chi_10 tau-)
     2.05507095E-01    2     1000023        15   # BR(~tau_2- -> ~chi_20 tau-)
     4.10398656E-01    2    -1000024        16   # BR(~tau_2- -> ~chi_1- nu_tau)
     8.63920894E-04    2     1000016       -24   # BR(~tau_2- -> ~nu_tau1 W-)
     4.76668837E-13    2     1000015        25   # BR(~tau_2- -> ~tau_1- H1)
     4.31145224E-02    2     1000015        23   # BR(~tau_2- -> ~tau_1- Z)
#         PDG            Width
DECAY   1000012     5.28295744E+01   # snu_eL
#                    snu_eL 2-body decays
#          BR         NDA      ID1       ID2
     9.89151285E-02    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     3.00080017E-01    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     6.01004855E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
#         PDG            Width
DECAY   1000014     5.28295744E+01   # snu_muL
#                    snu_muL 2-body decays
#          BR         NDA      ID1       ID2
     9.89151285E-02    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     3.00080017E-01    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     6.01004855E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
#         PDG            Width
DECAY   1000016     5.28693723E+01   # snu_tau1
#                    sbu_tau1 2-body decays
#          BR         NDA      ID1       ID2
     9.88406694E-02    2     1000022        16   # BR(~nu_tau1 -> ~chi_10 nu_tau)
     2.99854129E-01    2     1000023        16   # BR(~nu_tau1 -> ~chi_20 nu_tau)
     6.00584506E-01    2     1000024        15   # BR(~nu_tau1 -> ~chi_1+ tau-)
     7.20695541E-04    2    -1000015       -24   # BR(~nu_tau1 -> ~tau_1+ W-)
#         PDG            Width
DECAY   1000002     6.14328706E+02   # sup_L
#                    sup_L 2-body decays
#          BR         NDA      ID1       ID2
     2.22357311E-03    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     6.21328283E-02    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     1.24218003E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     8.11425596E-01    2     1000021         2   # BR(~u_L -> ~g      u)
#         PDG            Width
DECAY   2000002     5.20607291E+02   # sup_R
#                    sup_R 2-body decays
#          BR         NDA      ID1       ID2
     4.24905905E-02    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     5.86920130E-08    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     9.57509351E-01    2     1000021         2   # BR(~u_R -> ~g      u)
#         PDG            Width
DECAY   1000001     6.14340071E+02   # sdown_L
#                    sdown_L 2-body decays
#          BR         NDA      ID1       ID2
     2.27761659E-03    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     6.20779621E-02    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     1.24203891E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     8.11440530E-01    2     1000021         1   # BR(~d_L -> ~g      d)
#         PDG            Width
DECAY   2000001     5.04022500E+02   # sdown_R
#                    sdown_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09722890E-02    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     1.51559612E-08    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     9.89027696E-01    2     1000021         1   # BR(~d_R -> ~g      d)
#         PDG            Width
DECAY   1000004     6.14328706E+02   # scharm_L
#                    scharm_L 2-body decays
#          BR         NDA      ID1       ID2
     2.22357311E-03    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     6.21328283E-02    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     1.24218003E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     8.11425596E-01    2     1000021         4   # BR(~c_L -> ~g      c)
#         PDG            Width
DECAY   2000004     5.20607291E+02   # scharm_R
#                    scharm_R 2-body decays
#          BR         NDA      ID1       ID2
     4.24905905E-02    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     5.86920130E-08    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     9.57509351E-01    2     1000021         4   # BR(~c_R -> ~g      c)
#         PDG            Width
DECAY   1000003     6.14340071E+02   # sstrange_L
#                    sstrange_L 2-body decays
#          BR         NDA      ID1       ID2
     2.27761659E-03    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     6.20779621E-02    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     1.24203891E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     8.11440530E-01    2     1000021         3   # BR(~s_L -> ~g      s)
#         PDG            Width
DECAY   2000003     5.04022500E+02   # sstrange_R
#                    sstrange_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09722890E-02    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     1.51559612E-08    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     9.89027696E-01    2     1000021         3   # BR(~s_R -> ~g      s)
#         PDG            Width
DECAY   1000006     6.94030528E+02   # stop1
#                    stop1 2-body decays
#          BR         NDA      ID1       ID2
     3.74247064E-02    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     2.10028219E-03    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     2.37332370E-07    2     1000025         6   # BR(~t_1 -> ~chi_30 t )
     8.38838694E-03    2     1000035         6   # BR(~t_1 -> ~chi_40 t )
     8.83180783E-03    2     1000045         6   # BR(~t_1 -> ~chi_50 t )
     4.20200633E-03    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     1.68823715E-02    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
     8.73934106E-01    2     1000021         6   # BR(~t_1 -> ~g      t )
     4.82360958E-02    2     1000005        24   # BR(~t_1 -> ~b_1    W+)
#         PDG            Width
DECAY   2000006     8.18966745E+02   # stop2
#                    stop2 2-body decays
#          BR         NDA      ID1       ID2
     2.78054194E-03    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     5.03807255E-02    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     6.02685667E-08    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     2.48711144E-03    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     2.24173714E-03    2     1000045         6   # BR(~t_2 -> ~chi_50 t )
     1.00798706E-01    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     1.60583946E-03    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
     6.84736402E-01    2     1000021         6   # BR(~t_2 -> ~g      t )
#                    stop2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     5.50859694E-03    3     1000022         5        24   # BR(~t_2 -> ~chi_10  b  W+)
     1.49434687E-01    3     1000023         5        24   # BR(~t_2 -> ~chi_20  b  W+)
     3.44194757E-10    3     1000025         5        24   # BR(~t_2 -> ~chi_30  b  W+)
     1.28047597E-05    3     1000035         5        24   # BR(~t_2 -> ~chi_40  b  W+)
     1.27869009E-05    3     1000045         5        24   # BR(~t_2 -> ~chi_50  b  W+)
#         PDG            Width
DECAY   1000005     9.73001277E+02   # sbottom1
#                    sbottom1 2-body decays
#          BR         NDA      ID1       ID2
     1.68011040E-03    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     4.51976405E-02    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     2.94430935E-08    2     1000025         5   # BR(~b_1 -> ~chi_30 b )
     1.09622489E-03    2     1000035         5   # BR(~b_1 -> ~chi_40 b )
     1.09556103E-03    2     1000045         5   # BR(~b_1 -> ~chi_50 b )
     9.03639186E-02    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     6.87782100E-03    2    -1000037         6   # BR(~b_1 -> ~chi_2- t )
     5.95246096E-01    2     1000021         5   # BR(~b_1 -> ~g      b )
     2.58442598E-01    2     2000006       -24   # BR(~b_1 -> ~t_2    W-)
#         PDG            Width
DECAY   2000005     6.91161439E+02   # sbottom2
#                    sbottom2 2-body decays
#          BR         NDA      ID1       ID2
     1.00598238E-02    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     9.55826789E-05    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     1.05744952E-07    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     3.93478598E-03    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     3.93578217E-03    2     1000045         5   # BR(~b_2 -> ~chi_50 b )
     1.90912444E-04    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     7.96451330E-03    2    -1000037         6   # BR(~b_2 -> ~chi_2- t )
     9.14337718E-01    2     1000021         5   # BR(~b_2 -> ~g      b )
     2.95936747E-03    2     1000005        25   # BR(~b_2 -> ~b_1    H1 )
     1.03662140E-02    2     1000005        23   # BR(~b_2 -> ~b_1    Z )
     8.00988326E-05    2     1000006       -24   # BR(~b_2 -> ~t_1    W-)
     4.54046259E-02    2     2000006       -24   # BR(~b_2 -> ~t_2    W-)
