# NMSSMTools OUTPUT IN SLHA FORMAT
# Info about spectrum calculator
BLOCK SPINFO   # Program information
     1   NMSSMTools # Spectrum calculator
     2   5.4.1      # Version number
     3   # Higgs soft masses >> Msusy
     3   # DM relic density too large
     3   # Muon magn. mom. more than 2 sigma away
     3   # b -> c tau nu more than 2 sigma away (as SM)
     3   # k_bot(H_SM) more than 2 sigma away (as SM)
     3   # k_tau(H_SM) more than 2 sigma away (as SM)
# Input parameters
BLOCK MODSEL
  3  1   # NMSSM particle content
  1  0   # IMOD
 10  0   # ISCAN
  9  1   # Call micrOmegas
  8  1   # Precision for Higgs masses
 13  1   # Sparticle decays via NMSDECAY
 14  1   # H-> VV,VV*,(V*V*)
 15  0   # Precision for micromegas
 16  0   # Extra BLOCK's yes/no
BLOCK SMINPUTS
     1     1.27920000E+02   # ALPHA_EM^-1(MZ)
     2     1.16639000E-05   # GF
     3     1.17200000E-01   # ALPHA_S(MZ)
     4     9.11870000E+01   # MZ
     5     4.21400000E+00   # MB(MB)
     6     1.73100000E+02   # MTOP (POLE MASS)
     7     1.77700000E+00   # MTAU
# SMINPUTS Beyond SLHA:
# MW:     0.80420000E+02
# MS:     0.19000000E+00
# MC:     0.14000000E+01
# VUS:     0.22000000E+00
# VCB:     0.40000000E-01
# VUB:     0.40000000E-02
BLOCK MINPAR
     0     1.00000000E+03   # REN. SCALE
     3     1.16814940E+01   # TANBETA(MZ)
BLOCK EXTPAR
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    11     1.00000000E+04   # ATOP
    12     1.00000000E+04   # ABOTTOM
    13     4.30441646E+03   # ATAU
    16     4.30441646E+03   # AMUON
    31     4.30441646E+03   # LEFT SELECTRON
    32     4.30441646E+03   # LEFT SMUON
    33     4.30441646E+03   # LEFT STAU
    34     4.30441646E+03   # RIGHT SELECTRON
    35     4.30441646E+03   # RIGHT SMUON
    36     4.30441646E+03   # RIGHT STAU
    41     1.00000000E+04   # LEFT 1ST GEN. SQUARKS
    42     1.00000000E+04   # LEFT 2ND GEN. SQUARKS
    43     1.00000000E+04   # LEFT 3RD GEN. SQUARKS
    44     1.00000000E+04   # RIGHT U-SQUARKS
    45     1.00000000E+04   # RIGHT C-SQUARKS
    46     1.00000000E+04   # RIGHT T-SQUARKS
    47     1.00000000E+04   # RIGHT D-SQUARKS
    48     1.00000000E+04   # RIGHT S-SQUARKS
    49     1.00000000E+04   # RIGHT B-SQUARKS
    61     2.00000000E-05   # LAMBDA
    62     1.00000000E-05   # KAPPA
    63     2.20577917E+03   # ALAMBDA
    64    -4.74583933E+02   # AKAPPA
    65     1.00000000E+04   # MUEFF
#  124     3.03512550E+04   # MA AT QSTSB
#  125     2.66810026E+03   # MP AT QSTSB
# 
BLOCK MASS   # Mass spectrum 
#  PDG Code     mass             particle 
         5     4.21400000E+00   # MB(MB)
         6     1.73100000E+02   # MTOP (POLE MASS)
        15     1.77700000E+00   # MTAU
        23     9.11870000E+01   # MZ
        24     8.04200000E+01   # MW
        25     1.28038198E+02   # lightest neutral scalar
        35     9.88064170E+03   # second neutral scalar
        45     3.02945961E+04   # third neutral scalar
        36     2.66810026E+03   # lightest pseudoscalar
        46     3.02945915E+04   # second pseudoscalar
        37     3.03178196E+04   # charged Higgs
   1000001     1.00572739E+04   #  ~d_L
   2000001     1.00571441E+04   #  ~d_R
   1000002     1.00569835E+04   #  ~u_L
   2000002     1.00570516E+04   #  ~u_R
   1000003     1.00572739E+04   #  ~s_L
   2000003     1.00571441E+04   #  ~s_R
   1000004     1.00569835E+04   #  ~c_L
   2000004     1.00570516E+04   #  ~c_R
   1000005     1.01191713E+04   #  ~b_1
   2000005     1.02886897E+04   #  ~b_2
   1000006     1.02773835E+04   #  ~t_1
   2000006     1.07442029E+04   #  ~t_2
   1000011     4.30464427E+03   #  ~e_L
   2000011     4.30462956E+03   #  ~e_R
   1000012     4.30397552E+03   #  ~nue_L
   1000013     4.30464427E+03   #  ~mu_L
   2000013     4.30462956E+03   #  ~mu_R
   1000014     4.30397552E+03   #  ~numu_L
   1000015     4.28124080E+03   #  ~tau_1
   2000015     4.32790729E+03   #  ~tau_2
   1000016     4.30397552E+03   #  ~nutau_L
   1000021     2.47690963E+03   #  ~g
   1000022     7.49859903E+02   # neutralino(1)
   1000023     7.90385249E+02   # neutralino(2)
   1000025     1.01198410E+04   # neutralino(3)
   1000035    -1.01201576E+04   # neutralino(4)
   1000045     1.01203619E+04   # neutralino(5)
   1000024     7.90385071E+02   # chargino(1)
   1000037     1.01204925E+04   # chargino(2)
   1000039     5.77350269E+02   # gravitino
# 
BLOCK TRILEP
#   0.00000000E+00[pb]    Higgsino Xsect*BR into trileptons
#   0.00000000E+00[pb]    Upper limit from CMS, 1801.03957, Fig. 7 & 8a
# 
# Low energy observables
BLOCK LOWEN
# Exp. 2 Sigma: 3.02E-4 < BR(b -> s gamma) < 3.62E-4:
     1     3.63907797E-04   # BR(b -> s gamma)
    11     4.17421493E-04   # (BR(b -> s gamma)+Theor.Err.)
    12     3.10394101E-04   # (BR(b -> s gamma)-Theor.Err.)
# Exp. 2 Sigma: 5.027E-1 < Delta M_d < 5.103E-1:
     2     5.08167284E-01   # Delta M_d in ps^-1
    21     9.83247817E-01   # Delta M_d +Theor.Err.
    22     1.43976555E-01   # Delta M_d -Theor.Err.
# Exp. 2 Sigma: 1.7715E+1 < Delta Ms < 1.7799E+1:
     3     1.79321293E+01   # Delta M_s in ps^-1
    31     2.21886302E+01   # Delta M_s +Theor.Err.
    32     1.41225788E+01   # Delta M_s -Theor.Err.
# Exp. 2 Sigma: 1.7E-9 < BR(Bs->mu+mu-) < 4.5E-9:
     4     3.66829390E-09   # BR(Bs -> mu+mu-)
    41     4.51888460E-09   # BR(Bs -> mu+mu-)+Theor.Err.
    42     3.07878248E-09   # BR(Bs -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: 0.78E-4 < BR(B+ > tau+ + nu_tau) < 1.44E-4:
     5     1.07007832E-04   # BR(B+ -> tau+ + nu_tau)
    51     1.63114724E-04   # BR(B+ -> tau+ + nu_tau) + Theor.Err.
    52     6.58144107E-05   # BR(B+ -> tau+ + nu_tau) - Theor.Err.
# Exp. 2 Sigma: 0.84E-6 < BR(B->Xs mu+mu-)low < 2.32E-6:
#   1.64879570E-06   BR(B->Xs mu+mu-)low
#   1.83966750E-06   BR(B->Xs mu+mu-)low+Theor.Err.
#   1.45792390E-06   BR(B->Xs mu+mu-)low-Theor.Err.
# Exp. 2 Sigma: 2.8E-7 < BR(B->Xs mu+mu-)high < 6.8E-7:
#   2.35829312E-07   BR(B->Xs mu+mu-)high
#   3.76107855E-07   BR(B->Xs mu+mu-)high+Theor.Err.
#   9.55507702E-08   BR(B->Xs mu+mu-)high-Theor.Err.
# Exp. 2 Sigma: 2.7E-6 < BR(b -> d gamma) < 2.55E-5:
#   1.86372913E-05   BR(b -> d gamma)
#   2.13737940E-05   BR(b -> d gamma)+Theor.Err.)
#   1.39007886E-05   BR(b -> d gamma)-Theor.Err.)
# Exp. 2 Sigma: 1.1E-10 < BR(Bd->mu+mu-) < 7.1E-10:
#   1.02062072E-10   BR(Bd -> mu+mu-)
#   1.77357922E-10   BR(Bd -> mu+mu-)+Theor.Err.
#   3.30616401E-11   BR(Bd -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Xs nu nubar) < 6.4E-4:
#   2.88972032E-05   BR(B-> Xs nu nubar)
#   3.49074955E-05   BR(B-> Xs nu nubar)+Theor.Err.
#   2.28869109E-05   BR(B-> Xs nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B+-> K+ nu nubar) < 1.6E-5:
#   3.96589203E-06   BR(B+-> K+ nu nubar)
#   4.90730456E-06   BR(B+-> K+ nu nubar)+Theor.Err.
#   3.02447950E-06   BR(B+-> K+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Ks nu nubar) < 5.5E-5:
#   9.15742405E-06   BR(B-> Ks nu nubar)
#   1.11406856E-05   BR(B-> Ks nu nubar)+Theor.Err.
#   7.17416246E-06   BR(B-> Ks nu nubar)-Theor.Err.
# RD = BR[B+ -> D tau+ nu_tau]/BR[B+ -> D l+ nu_l]
# Exp. 2 Sigma: 3.15E-1 < RD < 4.99E-1:
#   2.96999526E-01   RD
#   3.30999669E-01   RD+Theor.Err.
#   2.62999383E-01   RD-Theor.Err.
# RD* = BR[B+ -> D* tau+ nu_tau]/BR[B+ -> D* l+ nu_l]
# Exp. 2 Sigma: 2.74E-1 < RD* < 3.34E-1:
#   2.51999968E-01   RD*
#   2.57999979E-01   RD*+Theor.Err.
#   2.45999691E-01   RD*-Theor.Err.
# Exp. 2 Sigma: BR(K+-> Pi+ nu nubar) < 4.03E-10:
#   8.60718031E-11   BR(K+-> Pi+ nu nubar)
#   1.06072701E-10   BR(K+-> Pi+ nu nubar)+Theor.Err.
#   6.60709050E-11   BR(K+-> Pi+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(KL-> Pi0 nu nubar) < 2.6E-8:
#   2.70082848E-11   BR(KL-> Pi0 nu nubar)
#   3.90086812E-11   BR(KL-> Pi0 nu nubar)+Theor.Err.
#   1.50078884E-11   BR(KL-> Pi0 nu nubar)-Theor.Err.
# Exp. 2 Sigma: 5.275E-3 < DMK < 5.311E-3:
#   5.81793550E-03   DMK in ps-1
#   9.82396869E-03   DMK+Theor.Err.
#   1.81190283E-03   DMK-Theor.Err.
# Exp. 2 Sigma: 2.206E-3 < epsK < 2.250E-3:
#   1.86518430E-03   epsK
#   2.41912990E-03   epsK+Theor.Err.
#   1.32483518E-03   epsK-Theor.Err.
# 
# BSM contr. to the muon anomalous magn. moment:
     6     2.14246569E-12   # Del_a_mu
    61     2.83567670E-10   # Del_a_mu + Theor.Err.
    62    -2.79282739E-10   # Del_a_mu - Theor.Err.
# Minimal Exp.-SM (2 sigma):  8.77299681E-10
# Maximal Exp.-SM (2 sigma):  4.61143760E-09
# 
# Omega h^2 (allowed: 0.10683 < Omega h^2 < 0.13057):
    10     1.59412150E-01   # Omega h^2
# Channels which contribute to 1/(omega) more than 0.1%.
# Relative contributions in % are displayed
  10.6% ~1+ ~o2 ->u D
  10.6% ~1+ ~o2 ->S c
  10.5% ~1+ ~o2 ->t B
   7.9% ~1+ ~1+ ->W+ W+
   7.9% ~o2 ~o2 ->W+ W-
   7.1% ~1+ ~o2 ->Z W+
   4.7% ~1+ ~1- ->Z Z
   4.5% ~1+ ~1- ->W+ W-
   3.1% ~1+ ~o2 ->ne E
   3.1% ~1+ ~o2 ->nm M
   3.1% ~1+ ~o2 ->nl L
   2.7% ~1+ ~1- ->A Z
   2.7% ~1+ ~1- ->b B
   2.6% ~1+ ~1- ->s S
   2.6% ~1+ ~1- ->d D
   2.6% ~1+ ~1- ->u U
   2.6% ~1+ ~1- ->c C
   2.6% ~1+ ~1- ->t T
   1.8% ~1+ ~o2 ->A W+
   0.9% ~1+ ~o2 ->W+ h1
   0.8% ~1+ ~1- ->ne Ne
   0.8% ~1+ ~1- ->nm Nm
   0.8% ~1+ ~1- ->nl Nl
   0.8% ~1+ ~1- ->e E
   0.8% ~1+ ~1- ->m M
   0.8% ~1+ ~1- ->l L
   0.4% ~1+ ~1- ->Z h1
   0.4% ~1+ ~1- ->A A
# 
BLOCK HMIX Q=  1.00000000E+04 # (STOP/SBOTTOM MASSES)
     1     1.00858231E+04   # MUEFF
     2     1.16349968E+01   # TAN(BETA)
     3     2.40829417E+02   # V(Q)
     4     9.21198679E+08   # MA^2
     5     7.11875899E+06   # MP^2
# 
# 3*3 Higgs mixing
BLOCK NMHMIX
  1  1     8.56345286E-02   # S_(1,1)
  1  2     9.96326617E-01   # S_(1,2)
  1  3    -6.28165961E-07   # S_(1,3)
  2  1     1.06829289E-07   # S_(2,1)
  2  2     6.21299958E-07   # S_(2,2)
  2  3     1.00000000E+00   # S_(2,3)
  3  1     9.96326617E-01   # S_(3,1)
  3  2    -8.56345286E-02   # S_(3,2)
  3  3    -5.32321348E-08   # S_(3,3)
# 
# 3*3 Pseudoscalar Higgs mixing
BLOCK NMAMIX
  1  1     2.74424035E-08   # P_(1,1)
  1  2     2.34922035E-09   # P_(1,2)
  1  3     1.00000000E+00   # P_(1,3)
  2  1     9.96355868E-01   # P_(2,1)
  2  2     8.52935305E-02   # P_(2,2)
  2  3    -2.75427730E-08   # P_(2,3)
# 
# 3rd generation sfermion mixing
BLOCK STOPMIX  # Stop mixing matrix
  1  1    -9.73398873E-01   # Rst_(1,1)
  1  2     2.29117074E-01   # Rst_(1,2)
  2  1    -2.29117074E-01   # Rst_(2,1)
  2  2    -9.73398873E-01   # Rst_(2,2)
BLOCK SBOTMIX  # Sbottom mixing matrix
  1  1     6.05600291E-02   # Rsb_(1,1)
  1  2     9.98164557E-01   # Rsb_(1,2)
  2  1    -9.98164557E-01   # Rsb_(2,1)
  2  2     6.05600291E-02   # Rsb_(2,2)
BLOCK STAUMIX  # Stau mixing matrix
  1  1     7.06995302E-01   # Rsl_(1,1)
  1  2     7.07218242E-01   # Rsl_(1,2)
  2  1    -7.07218242E-01   # Rsl_(2,1)
  2  2     7.06995302E-01   # Rsl_(2,2)
# 
# Gaugino-Higgsino mixing
BLOCK NMNMIX  # 5*5 Neutralino Mixing Matrix
  1  1     9.99988387E-01   # N_(1,1)
  1  2    -2.06842847E-03   # N_(1,2)
  1  3     4.29897781E-03   # N_(1,3)
  1  4    -6.82234175E-04   # N_(1,4)
  1  5     1.57013178E-09   # N_(1,5)
  2  1     2.10370530E-03   # N_(2,1)
  2  2     9.99964855E-01   # N_(2,2)
  2  3    -8.01036513E-03   # N_(2,3)
  2  4     1.30265152E-03   # N_(2,4)
  2  5    -2.93736355E-09   # N_(2,5)
  3  1    -1.51100233E-05   # N_(3,1)
  3  2     2.83923987E-05   # N_(3,2)
  3  3     3.04479882E-03   # N_(3,3)
  3  4    -3.04511692E-03   # N_(3,4)
  3  5     9.99990728E-01   # N_(3,5)
  4  1    -2.54752926E-03   # N_(4,1)
  4  2     4.74840478E-03   # N_(4,2)
  4  3     7.07083385E-01   # N_(4,3)
  4  4     7.07109644E-01   # N_(4,4)
  4  5     1.31575640E-07   # N_(4,5)
  5  1     3.50846695E-03   # N_(5,1)
  5  2    -6.59256218E-03   # N_(5,2)
  5  3    -7.07065180E-01   # N_(5,3)
  5  4     7.07095832E-01   # N_(5,4)
  5  5     4.30634082E-03   # N_(5,5)
# 
BLOCK UMIX  # Chargino U Mixing Matrix
  1  1     9.99935691E-01   # U_(1,1)
  1  2    -1.13407938E-02   # U_(1,2)
  2  1     1.13407938E-02   # U_(2,1)
  2  2     9.99935691E-01   # U_(2,2)
# 
BLOCK VMIX  # Chargino V Mixing Matrix
  1  1     9.99998299E-01   # V_(1,1)
  1  2    -1.84430771E-03   # V_(1,2)
  2  1     1.84430771E-03   # V_(2,1)
  2  2     9.99998299E-01   # V_(2,2)
# 
# Higgs reduced couplings
# (as compared to a SM Higgs with same mass)
# Intervals allowed for the most SM-like state
# in the 125.1+/-3 GeV window, from LHC:
# 0.900 < CV < 1.000 
# 0.941 < CU < 1.323 
# 0.607 < CB < 0.915 
# 0.833 < CJ < 1.050 
# 0.858 < CG < 1.020 
# 0.772 < CL < 0.970 
BLOCK REDCOUP
# H1
  1  1     9.99970643E-01   # U-type fermions
  1  2     1.00399794E+00   # D-type fermions
  1  3     1.00380021E+00   # b-quarks
  1  4     1.00401177E+00   # taus
  1  5     9.99999941E-01   # W,Z bosons
  1  6     9.99799712E-01   # Gluons
  1  7     1.00006423E+00   # Photons
# H2
  2  1     6.23572338E-07   # U-type fermions
  2  2     1.25248994E-06   # D-type fermions
  2  3     1.23833346E-06   # b-quarks
  2  4     1.25348003E-06   # taus
  2  5     6.28147705E-07   # W,Z bosons
  2  6     6.24488681E-07   # Gluons
  2  7     3.76242089E-07   # Photons
# H3
  3  1    -8.59477336E-02   # U-type fermions
  3  2     1.16811511E+01   # D-type fermions
  3  3     1.11034146E+01   # b-quarks
  3  4     1.17215573E+01   # taus
  3  5    -3.42250370E-04   # W,Z bosons
  3  6     5.48179398E-02   # Gluons
  3  7     6.51607571E-04   # Photons
# A1
  4  1     2.35781253E-09   # U-type fermions
  4  2     3.21740739E-07   # D-type fermions
  4  3     2.89106399E-07   # b-quarks
  4  4     3.24023145E-07   # taus
  4  5     0.00000000E+00   # W,Z bosons
  4  6     3.32677646E-09   # Gluons
  4  7     3.52474746E-07   # Photons
# A2
  5  1     8.56054883E-02   # U-type fermions
  5  2     1.16814940E+01   # D-type fermions
  5  3     1.11037575E+01   # b-quarks
  5  4     1.17219002E+01   # taus
  5  5     0.00000000E+00   # W,Z bosons
  5  6     1.09385164E-01   # Gluons
  5  7     5.51464767E-04   # Photons
#
Block HiggsCouplingsBosons
     1.00000         3    25    24    24 # Higgs(1)-W-W reduced coupling
    0.628148E-06     3    35    24    24 # Higgs(2)-W-W reduced coupling
   -0.342250E-03     3    45    24    24 # Higgs(3)-W-W reduced coupling
     0.00000         3    36    24    24 # CP-odd Higgs(1)-W-W reduced coupling
     0.00000         3    46    24    24 # CP-odd Higgs(2)-W-W reduced coupling
     1.00000         3    25    23    23 # Higgs(1)-Z-Z reduced coupling
    0.628148E-06     3    35    23    23 # Higgs(2)-Z-Z reduced coupling
   -0.342250E-03     3    45    23    23 # Higgs(3)-Z-Z reduced coupling
     0.00000         3    36    23    23 # CP-odd Higgs(1)-Z-Z reduced coupling
     0.00000         3    46    23    23 # CP-odd Higgs(2)-Z-Z reduced coupling
    0.999800         3    25    21    21 # Higgs(1)-gluon-gluon reduced coupling
    0.624489E-06     3    35    21    21 # Higgs(2)-gluon-gluon reduced coupling
    0.548179E-01     3    45    21    21 # Higgs(3)-gluon-gluon reduced coupling
    0.332678E-08     3    36    21    21 # CP-odd Higgs(1)-gluon-gluon reduced coupling
    0.109385         3    46    21    21 # CP-odd Higgs(2)-gluon-gluon reduced coupling
     1.00006         3    25    22    22 # Higgs(1)-gamma-gamma reduced coupling
    0.376242E-06     3    35    22    22 # Higgs(2)-gamma-gamma reduced coupling
    0.651608E-03     3    45    22    22 # Higgs(3)-gamma-gamma reduced coupling
    0.352475E-06     3    36    22    22 # CP-odd Higgs(1)-gamma-gamma reduced coupling
    0.551465E-03     3    46    22    22 # CP-odd Higgs(2)-gamma-gamma reduced coupling
#
Block HiggsCouplingsFermions
#     Scalar       Pseudoscalar
     1.00380         0.00000         3    25     5     5 # Higgs(1)-b-b red. coupling
    0.123833E-05     0.00000         3    35     5     5 # Higgs(2)-b-b red. coupling
     11.1034         0.00000         3    45     5     5 # Higgs(3)-b-b red. coupling
     0.00000        0.289106E-06     3    36     5     5 # CP-odd Higgs(1)-b-b red. coupling
     0.00000         11.1038         3    46     5     5 # CP-odd Higgs(2)-b-b red. coupling
    0.999971         0.00000         3    25     6     6 # Higgs(1)-top-top red. coupling
    0.623572E-06     0.00000         3    35     6     6 # Higgs(2)-top-top red. coupling
   -0.859477E-01     0.00000         3    45     6     6 # Higgs(3)-top-top red. coupling
     0.00000        0.235781E-08     3    36     6     6 # CP-odd Higgs(1)-top-top red. coupling
     0.00000        0.856055E-01     3    46     6     6 # CP-odd Higgs(2)-top-top red. coupling
     1.00401         0.00000         3    25    15    15 # Higgs(1)-tau-tau red. coupling
    0.125348E-05     0.00000         3    35    15    15 # Higgs(2)-tau-tau red. coupling
     11.7216         0.00000         3    45    15    15 # Higgs(3)-tau-tau red. coupling
     0.00000        0.324023E-06     3    36    15    15 # CP-odd Higgs(1)-tau-tau red. coupling
     0.00000         11.7219         3    46    15    15 # CP-odd Higgs(2)-tau-tau red. coupling
# 
# GAUGE AND YUKAWA COUPLINGS AT THE SUSY SCALE
BLOCK GAUGE Q=  1.00000000E+03 # (SUSY SCALE)
     1     3.59575394E-01   # g1(Q,DR_bar)
     2     6.30061752E-01   # g2(Q,DR_bar)
     3     1.01730503E+00   # g3(Q,DR_bar)
BLOCK YU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     8.14061062E-01   # HTOP(Q,DR_bar)
BLOCK YD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.49983006E-01   # HBOT(Q,DR_bar)
BLOCK YE Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.17676959E-01   # HTAU(Q,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE SUSY SCALE
# (BOTH SLHA1 AND SLHA2 FORMAT)
BLOCK AU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK TU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK AD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK TD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK AE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
BLOCK TE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
# 
# SOFT MASSES AT THE SUSY SCALE
BLOCK MSOFT Q=  1.00000000E+03 # (SUSY SCALE)
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    21     8.09537660E+08   # M_HD^2
    22    -1.02262875E+08   # M_HU^2
    31     4.30441646E+03   # M_eL
    32     4.30441646E+03   # M_muL
    33     4.30441646E+03   # M_tauL
    34     4.30441646E+03   # M_eR
    35     4.30441646E+03   # M_muR
    36     4.30441646E+03   # M_tauR
    41     1.00000000E+04   # M_q1L
    42     1.00000000E+04   # M_q2L
    43     1.00000000E+04   # M_q3L
    44     1.00000000E+04   # M_uR
    45     1.00000000E+04   # M_cR
    46     1.00000000E+04   # M_tR
    47     1.00000000E+04   # M_dR
    48     1.00000000E+04   # M_sR
    49     1.00000000E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS THE SUSY SCALE
BLOCK NMSSMRUN Q=  1.00000000E+03 # (SUSY SCALE)
     1     2.00000000E-05   # LAMBDA(Q,DR_bar)
     2     1.00000000E-05   # KAPPA(Q,DR_bar)
     3     2.20577917E+03   # ALAMBDA
     4    -4.74583933E+02   # AKAPPA
     5     1.00000000E+04   # MUEFF
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270804E+07   # MS^2
#   12     0.00000000E+00   # M3H
# 
BLOCK MSQ2  # Soft l.h. squark masses squared
  1  1     1.00000000E+08   # M_q1L
  2  2     1.00000000E+08   # M_q2L
  3  3     1.00000000E+08   # M_q3L
# 
BLOCK MSU2  # Soft r.h. up-squark masses squared
  1  1     1.00000000E+08   # M_uR
  2  2     1.00000000E+08   # M_cR
  3  3     1.00000000E+08   # M_tR
# 
BLOCK MSD2  # Soft r.h. down-squark masses squared
  1  1     1.00000000E+08   # M_dR
  2  2     1.00000000E+08   # M_sR
  3  3     1.00000000E+08   # M_bR
# 
BLOCK MSL2  # Soft l.h. slepton masses squared
  1  1     1.85280011E+07   # M_eL
  2  2     1.85280011E+07   # M_muL
  3  3     1.85280011E+07   # M_tauL
# 
BLOCK MSE2  # Soft r.h. slepton masses squared
  1  1     1.85280011E+07   # M_eR
  2  2     1.85280011E+07   # M_muR
  3  3     1.85280011E+07   # M_tauR
# 
BLOCK USQMIX  # Elements of 6x6 up-squark matrix
  1  1     1.00000000E+00   # R_u_11
  2  2     1.00000000E+00   # R_u_22
  3  3    -9.73398873E-01   # R_u_33
  3  6     2.29117074E-01   # R_u_36
  4  4     1.00000000E+00   # R_u_44
  5  5     1.00000000E+00   # R_u_55
  6  6    -9.73398873E-01   # R_u_66
  6  3    -2.29117074E-01   # R_u_63
# 
BLOCK DSQMIX  # Elements of 6x6 down-squark matrix
  1  1     1.00000000E+00   # R_d_11
  2  2     1.00000000E+00   # R_d_22
  3  3     6.05600291E-02   # R_d_33
  3  6     9.98164557E-01   # R_u_36
  4  4     1.00000000E+00   # R_d_44
  5  5     1.00000000E+00   # R_d_55
  6  6     6.05600291E-02   # R_d_66
  6  3    -9.98164557E-01   # R_u36
# 
BLOCK SELMIX  # Elements of 6x6 ch. slepton matrix
  1  1     1.00000000E+00   # R_e_11
  2  2     1.00000000E+00   # R_e_22
  3  3     7.06995302E-01   # R_e_33
  3  6     7.07218242E-01   # R_e_36
  4  4     1.00000000E+00   # R_e_44
  5  5     1.00000000E+00   # R_e_55
  6  6     7.06995302E-01   # R_e_66
  6  3    -7.07218242E-01   # R_e_63
# 
# GAUGE AND YUKAWA COUPLINGS AT THE GUT SCALE
BLOCK GUTGAUGE Q=  1.41179070E+16 # (GUT SCALE)
     1     6.94414214E-01   # g1(MGUT,DR_bar), GUT normalization
     2     6.94414219E-01   # g2(MGUT,DR_bar)
     3     6.92341855E-01   # g3(MGUT,DR_bar)
BLOCK GUTYU Q=  1.41179070E+16 # (GUT SCALE)
  3  3     4.83148633E-01   # HTOP(MGUT,DR_bar)
BLOCK GUTYD Q=  1.41179070E+16 # (GUT SCALE)
  3  3     6.17997467E-02   # HBOT(MGUT,DR_bar)
BLOCK GUTYE Q=  1.41179070E+16 # (GUT SCALE)
  3  3     8.35682343E-02   # HTAU(MGUT,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE GUT SCALE
BLOCK GUTAU Q=  1.41179070E+16 # (GUT SCALE)
  3  3     3.00233489E+04   # ATOP
BLOCK GUTAD Q=  1.41179070E+16 # (GUT SCALE)
  3  3     1.56275222E+04   # ABOT
BLOCK GUTAE Q=  1.41179070E+16 # (GUT SCALE)
  2  2     5.11246332E+03   # AMUON
  3  3     5.16771481E+03   # ATAU
# 
# SOFT MASSES SQUARED AT THE GUT SCALE
BLOCK GUTMSOFT Q=  1.41179070E+16 # (GUT SCALE)
     1     1.69580969E+03   # M1
     2     9.48051254E+02   # M2
     3     9.83143191E+02   # M3
    21     8.78866067E+08   # M_HD^2
    22     1.76395836E+08   # M_HU^2
    31     8.38740548E+03   # M_eL
    32     8.38740548E+03   # M_muL
    33     8.59279244E+03   # M_tauL
    34    -9.10446695E+03   # M_eR
    35    -9.10446695E+03   # M_muR
    36    -8.71103664E+03   # M_tauR
    41     9.24318942E+03   # M_q1L
    42     9.24318942E+03   # M_q2L
    43     1.39919632E+04   # M_q3L
    44     1.29988670E+04   # M_uR
    45     1.29988670E+04   # M_cR
    46     1.95802109E+04   # M_tR
    47     8.21186103E+03   # M_dR
    48     8.21186103E+03   # M_sR
    49     8.75374533E+03   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS AT THE GUT SCALE
BLOCK GUTNMSSMRUN Q=  1.41179070E+16 # (GUT SCALE)
     1     1.93038592E-05   # LAMBDA(MGUT,DR_bar)
     2     1.00000000E-05   # KAPPA(MGUT,DR_bar)
     3     1.16800854E+04   # ALAMBDA
     4    -4.74583927E+02   # AKAPPA
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270801E+07   # MS^2
    12     0.00000000E+00   # M3H
# 
# FINE-TUNING parameter d(ln Mz^2)/d(ln PG^2)
# BLOCK FINETUNING
     1    -1.19091084E+04   # PS=MHU
     2     6.90897393E+02   # PS=MHD
     3     1.02005735E+04   # PS=MS
     4    -2.19902874E+02   # PS=ALAMBDA
     5     2.54111120E+02   # PS=AKAPPA
     6    -0.00000000E+00   # PS=XIF
     7    -0.00000000E+00   # PS=XIS
     8    -0.00000000E+00   # PS=MUP
     9    -0.00000000E+00   # PS=MSP
    10    -0.00000000E+00   # PS=M3H
    11     1.09531544E+04   # PS=LAMBDA
    12    -1.09531544E+04   # PS=KAPPA
    13     1.05274422E+00   # PS=HTOP
    14    -5.26372109E-01   # PS=G
    15     1.19091084E+04   # MAX
    16                  1   # IMAX
# 
# REDUCED CROSS SECTIONS AT LHC
BLOCK LHCCROSSSECTIONS
    11     1.00333740E+00   # VBF/VH -> H1 -> tautau
    12     1.00293564E+00   # ggF -> H1 -> tautau
    13     1.00280106E+00   # VBF/VH -> H1 -> bb
    14     1.00274230E+00   # ttH -> H1 -> bb
    15     9.95335156E-01   # VBF/VH -> H1 -> ZZ/WW
    16     9.94936606E-01   # ggF -> H1 -> ZZ/WW
    17     9.95520845E-01   # VBF/VH -> H1 -> gammagamma
    18     9.95122221E-01   # ggF -> H1 -> gammagamma
    21     1.07569755E-12   # VBF/VH -> H2 -> tautau
    22     1.06320196E-12   # ggF -> H2 -> tautau
    23     9.98983702E-13   # VBF/VH -> H2 -> bb
    24     9.84483703E-13   # ttH -> H2 -> bb
    25     2.70133782E-13   # VBF/VH -> H2 -> ZZ/WW
    26     2.66995835E-13   # ggF -> H2 -> ZZ/WW
    27     9.69203188E-14   # VBF/VH -> H2 -> gammagamma
    28     9.57944661E-14   # ggF -> H2 -> gammagamma
    31     4.38123251E-01   # VBF/VH -> H3 -> tautau
    32     1.12396780E+04   # ggF -> H3 -> tautau
    33     3.82396295E-01   # VBF/VH -> H3 -> bb
    34     2.41154117E+04   # ttH -> H3 -> bb
    35     3.73519711E-10   # VBF/VH -> H3 -> ZZ/WW
    36     9.58232931E-06   # ggF -> H3 -> ZZ/WW
    37     1.35401255E-09   # VBF/VH -> H3 -> gammagamma
    38     3.47360360E-05   # ggF -> H3 -> gammagamma
    42     1.80715579E-12   # ggF -> A1 -> tautau
    44     5.77354879E-13   # ttH -> A1 -> bb
    46     7.70150991E-20   # ggF -> A1 -> ZZ/WW
    48     2.13857072E-12   # ggF -> A1 -> gammagamma
    52     4.48115128E+04   # ggF -> A2 -> tautau
    54     2.39609556E+04   # ttH -> A2 -> bb
    56     8.14883833E-09   # ggF -> A2 -> ZZ/WW
    58     9.91867982E-05   # ggF -> A2 -> gammagamma
# 
# CHI^2 FOR HIGGS COUPLINGS
BLOCK LHCFIT
     1     7.19145000E-01   # Hgammagamma
     2     5.77746477E-01   # Hff
     3     2.02053574E+00   # HVV
# 
# PARAMETERS OF THE EFFECTIVE LAGRANGIAN IN THE HIGGS SECTOR
BLOCK  EFFECTIVE_COUPLINGS
 X  0.00000000E+00
 A1  0.00000000E+00
 A2  0.00000000E+00
 A3  0.00000000E+00
 A4 -0.15819464E-02
 A5  0.54277298E-01
 A6  0.19785634E-05
 B1  0.00000000E+00
 B2  0.00000000E+00
 L1  0.10979250E+00
 L2  0.26611150E+00
 L3  0.72026637E-01
 L4 -0.17195060E+00
 L5 -0.14998035E-02
 L6 -0.50110325E-03
 L7  0.52128066E-02
 K1  0.39231654E-09
 K2  0.38919958E-09
 K3  0.10000000E-09
 K4  0.00000000E+00
 K5  0.00000000E+00
 K6  0.19374300E-09
 K7  0.00000000E+00
 K8  0.00000000E+00
 XVEV  0.50000000E+09
 DELMB  0.51632656E-01
 DELML -0.34220774E-02
 X(1)  0.99957862E+00
 X(2)  0.97597879E+00
# 
# Allowed BSM branching ratio for the most SM-like
# Higgs state in the 125.1+/-3 GeV window (LHC):
# BR_BSM < 0.194 
# 
# HIGGS + TOP BRANCHING RATIOS IN SLHA FORMAT
# Info about decay package
BLOCK DCINFO   # Program information
     1   NMSSMTools # Decay package
     2   5.4.1      # Version number
#           PDG          Width
DECAY        25     4.50537118E-03   # Lightest neutral Higgs scalar
     5.26192073E-02    2          21        21   # BR(H_1 -> hadrons)
     4.90945768E-09    2          11       -11   # BR(H_1 -> e- e+)
     2.09893792E-04    2          13       -13   # BR(H_1 -> muon muon)
     5.93032169E-02    2          15       -15   # BR(H_1 -> tau tau)
     2.69424133E-02    2           4        -4   # BR(H_1 -> c cbar)
     5.65594324E-01    2           5        -5   # BR(H_1 -> b bbar)
     2.57550293E-01    2          24       -24   # BR(H_1 -> W+ W-)
     3.36882298E-02    2          23        23   # BR(H_1 -> Z Z)
     2.28741128E-03    2          22        22   # BR(H_1 -> gamma gamma)
     1.80500654E-03    2          23        22   # BR(H_1 -> Z gamma)
DECAY        35     2.69158103E-07   # 2nd neutral Higgs scalar
     5.87332139E-08    2          21        21   # BR(H_2 -> hadrons)
     9.86927128E-15    2          11       -11   # BR(H_2 -> e- e+)
     4.21942172E-10    2          13       -13   # BR(H_2 -> muon muon)
     1.19538066E-07    2          15       -15   # BR(H_2 -> tau tau)
     1.44762358E-08    2           4        -4   # BR(H_2 -> c cbar)
     5.99210961E-07    2           5        -5   # BR(H_2 -> b bbar)
     5.46190247E-04    2           6        -6   # BR(H_2 -> t tbar)
     4.56218545E-01    2          24       -24   # BR(H_2 -> W+ W-)
     2.27877412E-01    2          23        23   # BR(H_2 -> Z Z)
     2.26861700E-07    2          22        22   # BR(H_2 -> gamma gamma)
     1.89446475E-07    2          23        22   # BR(H_2 -> Z gamma)
     2.46275793E-01    2          25        25   # BR(H_2 -> H_1 H_1)
     6.90762031E-02    2          36        36   # BR(H_2 -> A_1 A_1)
     2.03009791E-18    2          23        36   # BR(H_2 -> A_1 Z)
     3.59801401E-11    2     1000022   1000022   # BR(H_2 -> neu_1 neu_1)
     2.50804898E-10    2     1000022   1000023   # BR(H_2 -> neu_1 neu_2)
     4.37031021E-10    2     1000023   1000023   # BR(H_2 -> neu_2 neu_2)
     8.77996964E-10    2     1000024  -1000024   # BR(H_2 -> cha_1 cha_1bar)
     4.59820752E-10    2     1000011  -1000011   # BR(H_2 -> ~e_L ~ebar_L)
     4.59820752E-10    2     1000013  -1000013   # BR(H_2 -> ~mu_L ~mubar_L)
     2.94230816E-10    2     2000011  -2000011   # BR(H_2 -> ~e_R ~ebar_R)
     2.94230816E-10    2     2000013  -2000013   # BR(H_2 -> ~mu_R ~mubarRL)
     1.49041904E-09    2     1000012  -1000012   # BR(H_2 -> ~nu_e_L ~nu_ebar_L)
     1.49041904E-09    2     1000014  -1000014   # BR(H_2 -> ~nu_mu_L ~nu_mubar_L)
     2.30109206E-06    2     1000015  -1000015   # BR(H_2 -> ~tau_1 ~taubar_1)
     2.33969671E-06    2     2000015  -2000015   # BR(H_2 -> ~tau_2 ~taubar_2)
     2.77172217E-12    2     1000015  -2000015   # BR(H_2 -> ~tau_1 ~taubar_2)
     2.77172217E-12    2     2000015  -1000015   # BR(H_2 -> ~tau_2 ~taubar_1)
     1.49041904E-09    2     1000016  -1000016   # BR(H_2 -> ~nu_tau_L ~nu_taubar_L)
DECAY        45     4.94323405E+02   # 3rd neutral Higgs scalar
     6.05361815E-05    2          21        21   # BR(H_3 -> hadrons)
     1.43312536E-09    2          11       -11   # BR(H_3 -> e- e+)
     6.12705851E-05    2          13       -13   # BR(H_3 -> muon muon)
     1.74509227E-02    2          15       -15   # BR(H_3 -> tau tau)
     1.71737971E-07    2           4        -4   # BR(H_3 -> c cbar)
     7.00189139E-02    2           5        -5   # BR(H_3 -> b bbar)
     1.55235262E-02    2           6        -6   # BR(H_3 -> t tbar)
     2.12634377E-03    2          24       -24   # BR(H_3 -> W+ W-)
     1.06220415E-03    2          23        23   # BR(H_3 -> Z Z)
     1.05989579E-08    2          22        22   # BR(H_3 -> gamma gamma)
     1.02107996E-08    2          23        22   # BR(H_3 -> Z gamma)
     1.92500091E-07    2          25        25   # BR(H_3 -> H_1 H_1)
     3.83787657E-11    2          25        35   # BR(H_3 -> H_1 H_2)
     3.48614293E-23    2          35        35   # BR(H_3 -> H_2 H_2)
     1.10035941E-24    2          36        36   # BR(H_3 -> A_1 A_1)
     1.36782660E-11    2          23        36   # BR(H_3 -> A_1 Z)
     2.66368991E-06    2     1000022   1000022   # BR(H_3 -> neu_1 neu_1)
     1.84687365E-05    2     1000022   1000023   # BR(H_3 -> neu_1 neu_2)
     4.45216311E-07    2     1000022   1000025   # BR(H_3 -> neu_1 neu_3)
     3.51821890E-02    2     1000022   1000035   # BR(H_3 -> neu_1 neu_4)
     2.40100301E-02    2     1000022   1000045   # BR(H_3 -> neu_1 neu_5)
     3.20131979E-05    2     1000023   1000023   # BR(H_3 -> neu_2 neu_2)
     1.54097344E-06    2     1000023   1000025   # BR(H_3 -> neu_2 neu_3)
     1.22017870E-01    2     1000023   1000035   # BR(H_3 -> neu_2 neu_4)
     8.31030979E-02    2     1000023   1000045   # BR(H_3 -> neu_2 neu_5)
     1.28649245E-14    2     1000025   1000025   # BR(H_3 -> neu_3 neu_3)
     5.41161183E-11    2     1000025   1000035   # BR(H_3 -> neu_3 neu_4)
     6.92197261E-10    2     1000025   1000045   # BR(H_3 -> neu_3 neu_5)
     4.68283324E-06    2     1000035   1000035   # BR(H_3 -> neu_4 neu_4)
     2.09861477E-05    2     1000035   1000045   # BR(H_3 -> neu_4 neu_5)
     6.37103688E-06    2     1000045   1000045   # BR(H_3 -> neu_5 neu_5)
     6.43158511E-05    2     1000024  -1000024   # BR(H_3 -> cha_1 cha_1bar)
     2.05619995E-01    2     1000024  -1000037   # BR(H_3 -> cha_1 cha_2bar)
     2.05619995E-01    2     1000037  -1000024   # BR(H_3 -> cha_2 cha_1bar)
     1.60806605E-07    2     1000037  -1000037   # BR(H_3 -> cha_2 cha_2bar)
     4.68883890E-08    2     1000002  -1000002   # BR(H_3 -> ~u_L ~ubar_L)
     4.68883890E-08    2     1000004  -1000004   # BR(H_3 -> ~c_L ~cbar_L)
     8.31129329E-09    2     2000002  -2000002   # BR(H_3 -> ~u_R ~ubar_R)
     8.31129329E-09    2     2000004  -2000004   # BR(H_3 -> ~c_R ~cbar_R)
     6.87056126E-08    2     1000001  -1000001   # BR(H_3 -> ~d_L ~dbar_L)
     6.87056126E-08    2     1000003  -1000003   # BR(H_3 -> ~s_L ~sbar_L)
     2.07780825E-09    2     2000001  -2000001   # BR(H_3 -> ~d_R ~dbar_R)
     2.07780825E-09    2     2000003  -2000003   # BR(H_3 -> ~s_R ~sbar_R)
     2.12511420E-02    2     1000006  -1000006   # BR(H_3 -> ~t_1 ~tbar_1)
     2.06915822E-02    2     2000006  -2000006   # BR(H_3 -> ~t_2 ~tbar_2)
     8.43945504E-02    2     1000006  -2000006   # BR(H_3 -> ~t_1 ~tbar_2)
     8.43945504E-02    2     2000006  -1000006   # BR(H_3 -> ~t_2 ~tbar_1)
     4.93747789E-05    2     1000005  -1000005   # BR(H_3 -> ~b_1 ~bbar_1)
     5.24137096E-05    2     2000005  -2000005   # BR(H_3 -> ~b_2 ~bbar_2)
     3.32746728E-03    2     1000005  -2000005   # BR(H_3 -> ~b_1 ~bbar_2)
     3.32746728E-03    2     2000005  -1000005   # BR(H_3 -> ~b_2 ~bbar_1)
     1.24904214E-08    2     1000011  -1000011   # BR(H_3 -> ~e_L ~ebar_L)
     1.24904214E-08    2     1000013  -1000013   # BR(H_3 -> ~mu_L ~mubar_L)
     7.99230648E-09    2     2000011  -2000011   # BR(H_3 -> ~e_R ~ebar_R)
     7.99230648E-09    2     2000013  -2000013   # BR(H_3 -> ~mu_R ~mubarRL)
     4.04659949E-08    2     1000012  -1000012   # BR(H_3 -> ~nu_e_L ~nu_ebar_L)
     4.04659949E-08    2     1000014  -1000014   # BR(H_3 -> ~nu_mu_L ~nu_mubar_L)
     2.48330974E-04    2     1000015  -1000015   # BR(H_3 -> ~tau_1 ~taubar_1)
     2.53776277E-04    2     2000015  -2000015   # BR(H_3 -> ~tau_2 ~taubar_2)
     3.82531954E-11    2     1000015  -2000015   # BR(H_3 -> ~tau_1 ~taubar_2)
     3.82531954E-11    2     2000015  -1000015   # BR(H_3 -> ~tau_2 ~taubar_1)
     4.04659949E-08    2     1000016  -1000016   # BR(H_3 -> ~nu_tau_L ~nu_taubar_L)
DECAY        36     5.94695972E-15   # Lightest pseudoscalar
     5.38387630E-04    2          21        21   # BR(A_1 -> hadrons)
     7.95936025E-09    2          11       -11   # BR(A_1 -> e- e+)
     3.40287509E-04    2          13       -13   # BR(A_1 -> muon muon)
     9.76231038E-02    2          15       -15   # BR(A_1 -> tau tau)
     1.66068030E-05    2           4        -4   # BR(A_1 -> c cbar)
     4.55853189E-01    2           5        -5   # BR(A_1 -> b bbar)
     1.09972740E-01    2           6        -6   # BR(A_1 -> t tbar)
     1.71940405E-01    2          22        22   # BR(A_1 -> gamma gamma)
     1.58447960E-01    2          23        22   # BR(A_1 -> Z gamma)
     9.21650749E-05    2          23        25   # BR(A_1 -> Z H_1)
     1.16418186E-04    2     1000022   1000022   # BR(A_1 -> neu_1 neu_1)
     8.10860437E-04    2     1000022   1000023   # BR(A_1 -> neu_1 neu_2)
     1.41174001E-03    2     1000023   1000023   # BR(A_1 -> neu_2 neu_2)
     2.83612750E-03    2     1000024  -1000024   # BR(A_1 -> cha_1 cha_1bar)
DECAY        46     4.93710177E+02   # 2nd pseudoscalar
     6.11180737E-05    2          21        21   # BR(A_2 -> hadrons)
     1.43498945E-09    2          11       -11   # BR(A_2 -> e- e+)
     6.13502810E-05    2          13       -13   # BR(A_2 -> muon muon)
     1.74736182E-02    2          15       -15   # BR(A_2 -> tau tau)
     2.48791209E-07    2           4        -4   # BR(A_2 -> c cbar)
     7.01278627E-02    2           5        -5   # BR(A_2 -> b bbar)
     1.54203762E-02    2           6        -6   # BR(A_2 -> t tbar)
     7.60090600E-09    2          22        22   # BR(A_2 -> gamma gamma)
     5.15797974E-09    2          23        22   # BR(A_2 -> Z gamma)
     1.39484929E-11    2          36        25   # BR(A_2 -> A_1 H_1)
     1.41098935E-23    2          36        35   # BR(A_2 -> A_1 H_2)
     2.16453657E-03    2          23        25   # BR(A_2 -> Z H_1)
     3.76712635E-11    2          23        35   # BR(A_2 -> Z H_2)
     2.82334256E-06    2     1000022   1000022   # BR(A_2 -> neu_1 neu_1)
     1.95914836E-05    2     1000022   1000023   # BR(A_2 -> neu_1 neu_2)
     6.52802989E-07    2     1000022   1000025   # BR(A_2 -> neu_1 neu_3)
     2.40622116E-02    2     1000022   1000035   # BR(A_2 -> neu_1 neu_4)
     3.52015831E-02    2     1000022   1000045   # BR(A_2 -> neu_1 neu_5)
     3.39869564E-05    2     1000023   1000023   # BR(A_2 -> neu_2 neu_2)
     2.26403430E-06    2     1000023   1000025   # BR(A_2 -> neu_2 neu_3)
     8.32837041E-02    2     1000023   1000035   # BR(A_2 -> neu_2 neu_4)
     1.22085116E-01    2     1000023   1000045   # BR(A_2 -> neu_2 neu_5)
     4.23508013E-19    2     1000025   1000025   # BR(A_2 -> neu_3 neu_3)
     6.36416323E-10    2     1000025   1000035   # BR(A_2 -> neu_3 neu_4)
     1.48137675E-10    2     1000025   1000045   # BR(A_2 -> neu_3 neu_5)
     6.00485826E-06    2     1000035   1000035   # BR(A_2 -> neu_4 neu_4)
     1.10046425E-05    2     1000035   1000045   # BR(A_2 -> neu_4 neu_5)
     1.62564839E-05    2     1000045   1000045   # BR(A_2 -> neu_5 neu_5)
     6.82810985E-05    2     1000024  -1000024   # BR(A_2 -> cha_1 cha_1bar)
     2.05869367E-01    2     1000024  -1000037   # BR(A_2 -> cha_1 cha_2bar)
     2.05869367E-01    2     1000037  -1000024   # BR(A_2 -> cha_2 cha_1bar)
     3.04899683E-06    2     1000037  -1000037   # BR(A_2 -> cha_2 cha_2bar)
     1.05446192E-01    2     1000006  -2000006   # BR(A_2 -> ~t_1 ~tbar_2)
     1.05446192E-01    2     2000006  -1000006   # BR(A_2 -> ~t_2 ~tbar_1)
     3.38057788E-03    2     1000005  -2000005   # BR(A_2 -> ~b_1 ~bbar_2)
     3.38057788E-03    2     2000005  -1000005   # BR(A_2 -> ~b_2 ~bbar_1)
     2.51035574E-04    2     1000015  -2000015   # BR(A_2 -> ~tau_1 ~taubar_2)
     2.51035574E-04    2     2000015  -1000015   # BR(A_2 -> ~tau_2 ~taubar_1)
DECAY        37     5.36621157E+02   # Charged Higgs
     5.64876760E-05    2         -13        14   # BR(H+ -> muon nu_muon)
     1.60878575E-02    2         -15        16   # BR(H+ -> tau nu_tau)
     8.07981091E-02    2           2        -3   # BR(H+ -> u sbar)
     5.54297055E-05    2           4        -3   # BR(H+ -> c sbar)
     2.51734985E-05    2           2        -5   # BR(H+ -> u bbar)
     1.02674143E-04    2           4        -5   # BR(H+ -> c bbar)
     7.69239147E-02    2           6        -5   # BR(H+ -> t bbar)
     1.99604569E-03    2          24        25   # BR(H+ -> W+ H_1)
     3.47579585E-11    2          24        35   # BR(H+ -> W+ H_2)
     1.26296457E-11    2          24        36   # BR(H+ -> W+ A_1)
     3.48741426E-05    2     1000024   1000022   # BR(H+ -> cha_1 neu_1)
     1.54525272E-10    2     1000024   1000023   # BR(H+ -> cha_1 neu_2)
     3.51642712E-06    2     1000024   1000025   # BR(H+ -> cha_1 neu_3)
     1.89632191E-01    2     1000024   1000035   # BR(H+ -> cha_1 neu_4)
     1.89626262E-01    2     1000024   1000045   # BR(H+ -> cha_1 neu_5)
     5.37419205E-02    2     1000037   1000022   # BR(H+ -> cha_2 neu_1)
     1.90088774E-01    2     1000037   1000023   # BR(H+ -> cha_2 neu_2)
     3.04934600E-10    2     1000037   1000025   # BR(H+ -> cha_2 neu_3)
     9.02337789E-06    2     1000037   1000035   # BR(H+ -> cha_2 neu_4)
     5.92197532E-06    2     1000037   1000045   # BR(H+ -> cha_2 neu_5)
     1.05505404E-07    2     1000002  -1000001   # BR(H+ -> ~u_L ~dbar_L)
     1.05505404E-07    2     1000004  -1000003   # BR(H+ -> ~c_L ~sbar_L)
     4.93321973E-03    2     1000006  -1000005   # BR(H+ -> ~t_1 ~bbar_1)
     1.12768032E-02    2     1000006  -2000005   # BR(H+ -> ~t_1 ~bbar_2)
     2.01222898E-03    2     2000006  -1000005   # BR(H+ -> ~t_2 ~bbar_1)
     1.82127627E-01    2     2000006  -2000005   # BR(H+ -> ~t_2 ~bbar_2)
     4.50680079E-08    2     1000012  -1000011   # BR(H+ -> ~nu_e_L ~ebar_L)
     4.50680079E-08    2     1000014  -1000013   # BR(H+ -> ~nu_mu_L ~mubar_L)
     2.26546815E-04    2     1000016  -1000015   # BR(H+ -> ~nu_tau_L ~taubar_1)
     2.35096290E-04    2     1000016  -2000015   # BR(H+ -> ~nu_tau_L ~taubar_2)
DECAY         6     1.38202936E+00   # Top Quark
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#         PDG            Width
DECAY        24     2.08500000E+00   # W+ (measured)
     1.16500000E-01    2         -11        12   # BR(W+ -> e+ nu_e)
     1.16500000E-01    2         -13        14   # BR(W+ -> mu+ nu_mu)
     1.12000000E-01    2         -15        16   # BR(W+ -> tau+ nu_tau)
     3.65000000E-01    2           2        -1   # BR(W+ -> u db)
     3.10000000E-01    2           4        -3   # BR(W+ -> c sb)
#         PDG            Width
DECAY        23     2.49520000E+00   # Z (measured)
     2.00000000E-01    2         -12        12   # BR(Z -> invisible)
     3.36500000E-02    2         -11        11   # BR(Z -> e+ e-)
     3.36500000E-02    2         -13        13   # BR(Z -> mu+ mu-)
     3.37000000E-02    2         -15        15   # BR(Z -> tau+ tau-)
     1.11000000E-01    2           2        -2   # BR(Z -> u ub)
     1.58500000E-01    2           1        -1   # BR(Z -> d db)
     1.58500000E-01    2           3        -3   # BR(Z -> s sb)
     1.20000000E-01    2           4        -4   # BR(Z -> c cb)
     1.51000000E-01    2           5        -5   # BR(Z -> b bb)
#         PDG            Width
DECAY   1000024     2.35881786E-09   # chargino1
#                    chargino1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.33243143E-01    3     1000022         2        -1   # BR(~chi_1+ -> ~chi_10 u    db)
     3.33243143E-01    3     1000022         4        -3   # BR(~chi_1+ -> ~chi_10 c    sb)
     1.11528082E-01    3     1000022       -11        12   # BR(~chi_1+ -> ~chi_10 e+   nu_e)
     1.11528081E-01    3     1000022       -13        14   # BR(~chi_1+ -> ~chi_10 mu+  nu_mu)
     1.10457551E-01    3     1000022       -15        16   # BR(~chi_1+ -> ~chi_10 tau+ nu_tau)
#         PDG            Width
DECAY   1000037     7.23873241E+01   # chargino2
#                    chargino2 2-body decays
#          BR         NDA      ID1       ID2
     5.88791577E-09    2     1000002        -1   # BR(~chi_2+ -> ~u_L db)
     2.21457048E-07    2    -1000001         2   # BR(~chi_2+ -> ~d_L* u)
     5.88791577E-09    2     1000004        -3   # BR(~chi_2+ -> ~c_L sb)
     2.21457048E-07    2    -1000003         4   # BR(~chi_2+ -> ~s_L* c)
     1.26006019E-06    2     1000012       -11   # BR(~chi_2+ -> ~nu_eL e+)
     1.26006019E-06    2     1000014       -13   # BR(~chi_2+ -> ~nu_muL mu+)
     1.29218287E-02    2     1000016       -15   # BR(~chi_2+ -> ~nu_tau1 tau+)
     4.76378148E-05    2    -1000011        12   # BR(~chi_2+ -> ~e_L+ nu_e)
     4.76378148E-05    2    -1000013        14   # BR(~chi_2+ -> ~mu_L+ nu_mu)
     5.72814939E-03    2    -1000015        16   # BR(~chi_2+ -> ~tau_1+ nu_tau)
     7.23099230E-03    2    -2000015        16   # BR(~chi_2+ -> ~tau_2+ nu_tau)
     2.92092273E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z)
     8.02083088E-02    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     2.83932088E-01    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     2.83213207E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  H1)
     3.06317294E-14    2     1000024        36   # BR(~chi_2+ -> ~chi_1+  A1)
#                    chargino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.14205952E-20    3     1000025         2        -1   # BR(~chi_2+ -> ~chi_30 u    db)
     2.21192555E-17    3     1000035         2        -1   # BR(~chi_2+ -> ~chi_40 u    db)
     1.99639316E-19    3     1000045         2        -1   # BR(~chi_2+ -> ~chi_50 u    db)
     1.14205952E-20    3     1000025         4        -3   # BR(~chi_2+ -> ~chi_30 c    sb)
     2.21192555E-17    3     1000035         4        -3   # BR(~chi_2+ -> ~chi_40 c    sb)
     1.99639316E-19    3     1000045         4        -3   # BR(~chi_2+ -> ~chi_50 c    sb)
     6.00874627E-04    3     1000022         6        -5   # BR(~chi_2+ -> ~chi_10 t    bb)
     1.22267864E-03    3     1000023         6        -5   # BR(~chi_2+ -> ~chi_20 t    bb)
     3.80686507E-21    3     1000025       -11        12   # BR(~chi_2+ -> ~chi_30 e+   nu_e)
     7.37308517E-18    3     1000035       -11        12   # BR(~chi_2+ -> ~chi_40 e+   nu_e)
     6.65464386E-20    3     1000045       -11        12   # BR(~chi_2+ -> ~chi_50 e+   nu_e)
     3.80686507E-21    3     1000025       -13        14   # BR(~chi_2+ -> ~chi_30 mu+  nu_mu)
     7.37308517E-18    3     1000035       -13        14   # BR(~chi_2+ -> ~chi_40 mu+  nu_mu)
     6.65464386E-20    3     1000045       -13        14   # BR(~chi_2+ -> ~chi_50 mu+  nu_mu)
     8.02196608E-09    3     1000022       -15        16   # BR(~chi_2+ -> ~chi_10 tau+ nu_tau)
     2.46990489E-08    3     1000023       -15        16   # BR(~chi_2+ -> ~chi_20 tau+ nu_tau)
     2.35206186E-03    3     1000024         6        -6   # BR(~chi_2+ -> ~chi_1+ t    tb)
     9.39578882E-05    3     1000024         5        -5   # BR(~chi_2+ -> ~chi_1+ b    bb)
     4.94283940E-08    3     1000024       -15        15   # BR(~chi_2+ -> ~chi_1+ tau+ tau-)
     3.03051814E-02    3     1000021         6        -5   # BR(~chi_2+ -> ~g      t    bb)
#         PDG            Width
DECAY   1000022     0.00000000E+00   # neutralino1
#         PDG            Width
DECAY   1000023     4.23292075E-12   # neutralino2
     1.52896353E-02    2     1000022        22   # BR(~chi_20 -> ~chi_10 gam)
#                    neutralino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     2.17058144E-02    3     1000022        -2         2   # BR(~chi_20 -> ~chi_10 ub      u)
     2.73859615E-02    3     1000022        -1         1   # BR(~chi_20 -> ~chi_10 db      d)
     2.17058144E-02    3     1000022        -4         4   # BR(~chi_20 -> ~chi_10 cb      c)
     2.73859615E-02    3     1000022        -3         3   # BR(~chi_20 -> ~chi_10 sb      s)
     2.85994427E-02    3     1000022        -5         5   # BR(~chi_20 -> ~chi_10 bb      b)
     1.57905818E-01    3     1000022       -11        11   # BR(~chi_20 -> ~chi_10 e+      e-)
     1.57906198E-01    3     1000022       -13        13   # BR(~chi_20 -> ~chi_10 mu+     mu-)
     1.58139266E-01    3     1000022       -15        15   # BR(~chi_20 -> ~chi_10 tau+    tau-)
     1.27992030E-01    3     1000022       -12        12   # BR(~chi_20 -> ~chi_10 nu_eb   nu_e)
     1.27992030E-01    3     1000022       -14        14   # BR(~chi_20 -> ~chi_10 nu_mub  nu_mu)
     1.27992030E-01    3     1000022       -16        16   # BR(~chi_20 -> ~chi_10 nu_taub nu_tau)
     6.37558334E-20    3     1000024        -2         1   # BR(~chi_20 -> ~chi_1+ ub      d)
     6.37558334E-20    3    -1000024        -1         2   # BR(~chi_20 -> ~chi_1- db      u)
     6.37558334E-20    3     1000024        -4         3   # BR(~chi_20 -> ~chi_1+ cb      s)
     6.37558334E-20    3    -1000024        -3         4   # BR(~chi_20 -> ~chi_1- sb      c)
     2.12582546E-20    3     1000024       -12        11   # BR(~chi_20 -> ~chi_1+ nu_eb   e-)
     2.12582546E-20    3    -1000024        12       -11   # BR(~chi_20 -> ~chi_1- nu_e    e+)
     2.12582546E-20    3     1000024       -14        13   # BR(~chi_20 -> ~chi_1+ nu_mub  mu-)
     2.12582546E-20    3    -1000024        14       -13   # BR(~chi_20 -> ~chi_1- nu_mu   mu+)
#         PDG            Width
DECAY   1000025     1.34349972E-03   # neutralino3
#                    neutralino3 2-body decays
#          BR         NDA      ID1       ID2
     2.89651941E-02    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     9.94469939E-02    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     2.83092003E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     2.83092003E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     6.07544187E-02    2     1000022        25   # BR(~chi_30 -> ~chi_10   H1 )
     5.81682333E-15    2     1000022        36   # BR(~chi_30 -> ~chi_10   A1 )
     1.86006722E-01    2     1000023        25   # BR(~chi_30 -> ~chi_20   H1 )
     1.99348151E-14    2     1000023        36   # BR(~chi_30 -> ~chi_20   A1 )
     5.55594031E-08    2     1000002        -2   # BR(~chi_30 -> ~u_L      ub)
     5.55594031E-08    2    -1000002         2   # BR(~chi_30 -> ~u_L*     u )
     1.12661838E-08    2     2000002        -2   # BR(~chi_30 -> ~u_R      ub)
     1.12661838E-08    2    -2000002         2   # BR(~chi_30 -> ~u_R*     u )
     8.29955414E-08    2     1000001        -1   # BR(~chi_30 -> ~d_L      db)
     8.29955414E-08    2    -1000001         1   # BR(~chi_30 -> ~d_L*     d )
     2.81205073E-09    2     2000001        -1   # BR(~chi_30 -> ~d_R      db)
     2.81205073E-09    2    -2000001         1   # BR(~chi_30 -> ~d_R*     d )
     5.55594031E-08    2     1000004        -4   # BR(~chi_30 -> ~c_L      cb)
     5.55594031E-08    2    -1000004         4   # BR(~chi_30 -> ~c_L*     c )
     1.12661838E-08    2     2000004        -4   # BR(~chi_30 -> ~c_R      cb)
     1.12661838E-08    2    -2000004         4   # BR(~chi_30 -> ~c_R*     c )
     8.29955414E-08    2     1000003        -3   # BR(~chi_30 -> ~s_L      sb)
     8.29955414E-08    2    -1000003         3   # BR(~chi_30 -> ~s_L*     s )
     2.81205073E-09    2     2000003        -3   # BR(~chi_30 -> ~s_R      sb)
     2.81205073E-09    2    -2000003         3   # BR(~chi_30 -> ~s_R*     s )
     3.89926065E-06    2     1000011       -11   # BR(~chi_30 -> ~e_L-     e+)
     3.89926065E-06    2    -1000011        11   # BR(~chi_30 -> ~e_L+     e-)
     2.96764861E-06    2     2000011       -11   # BR(~chi_30 -> ~e_R-     e+)
     2.96764861E-06    2    -2000011        11   # BR(~chi_30 -> ~e_R+     e-)
     3.89926065E-06    2     1000013       -13   # BR(~chi_30 -> ~mu_L-    mu+)
     3.89926065E-06    2    -1000013        13   # BR(~chi_30 -> ~mu_L+    mu-)
     2.96764861E-06    2     2000013       -13   # BR(~chi_30 -> ~mu_R-    mu+)
     2.96764861E-06    2    -2000013        13   # BR(~chi_30 -> ~mu_R+    mu-)
     6.19175366E-03    2     1000015       -15   # BR(~chi_30 -> ~tau_1-   tau+)
     6.19175366E-03    2    -1000015        15   # BR(~chi_30 -> ~tau_1+   tau-)
     6.71839796E-03    2     2000015       -15   # BR(~chi_30 -> ~tau_2-   tau+)
     6.71839796E-03    2    -2000015        15   # BR(~chi_30 -> ~tau_2+   tau-)
     1.36721879E-05    2     1000012       -12   # BR(~chi_30 -> ~nu_eL    nu_eb)
     1.36721879E-05    2    -1000012        12   # BR(~chi_30 -> ~nu_eL*   nu_e )
     1.36721879E-05    2     1000014       -14   # BR(~chi_30 -> ~nu_muL   nu_mub)
     1.36721879E-05    2    -1000014        14   # BR(~chi_30 -> ~nu_muL*  nu_mu )
     1.36721879E-05    2     1000016       -16   # BR(~chi_30 -> ~nu_tau1  nu_taub)
     1.36721879E-05    2    -1000016        16   # BR(~chi_30 -> ~nu_tau1* nu_tau )
#                    neutralino3 3-body decays
#           BR         NDA      ID1       ID2       ID3
     5.73284566E-04    3     1000022        -6         6   # BR(~chi_30 -> ~chi_10 tb      t)
     1.79457409E-06    3     1000022        -5         5   # BR(~chi_30 -> ~chi_10 bb      b)
     8.15571455E-09    3     1000022       -15        15   # BR(~chi_30 -> ~chi_10 tau+    tau-)
     1.14746139E-03    3     1000023        -6         6   # BR(~chi_30 -> ~chi_20 tb      t)
     4.32451454E-05    3     1000023        -5         5   # BR(~chi_30 -> ~chi_20 bb      b)
     2.46179330E-08    3     1000023       -15        15   # BR(~chi_30 -> ~chi_20 tau+    tau-)
     1.19021563E-03    3     1000024        -6         5   # BR(~chi_30 -> ~chi_1+ tb      b)
     1.19021563E-03    3    -1000024        -5         6   # BR(~chi_30 -> ~chi_1- bb      t)
     2.46042432E-08    3     1000024       -16        15   # BR(~chi_30 -> ~chi_1+ nu_taub tau-)
     2.46042432E-08    3    -1000024        16       -15   # BR(~chi_30 -> ~chi_1- nu_tau  tau+)
     2.81085548E-02    3     1000021        -6         6   # BR(~chi_30 -> ~g      tb      t)
     4.57677096E-04    3     1000021        -5         5   # BR(~chi_30 -> ~g      bb      b)
#         PDG            Width
DECAY   1000035     7.25034952E+01   # neutralino4
#                    neutralino4 2-body decays
#          BR         NDA      ID1       ID2
     5.49091579E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     1.91582587E-01    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     2.82846962E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     2.82846962E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     3.19547399E-02    2     1000022        25   # BR(~chi_40 -> ~chi_10   H1 )
     3.02409097E-15    2     1000022        36   # BR(~chi_40 -> ~chi_10   A1 )
     9.62686320E-02    2     1000023        25   # BR(~chi_40 -> ~chi_20   H1 )
     1.05984521E-14    2     1000023        36   # BR(~chi_40 -> ~chi_20   A1 )
     2.88998710E-08    2     1000002        -2   # BR(~chi_40 -> ~u_L      ub)
     2.88998710E-08    2    -1000002         2   # BR(~chi_40 -> ~u_L*     u )
     5.96661914E-09    2     2000002        -2   # BR(~chi_40 -> ~u_R      ub)
     5.96661914E-09    2    -2000002         2   # BR(~chi_40 -> ~u_R*     u )
     4.33156420E-08    2     1000001        -1   # BR(~chi_40 -> ~d_L      db)
     4.33156420E-08    2    -1000001         1   # BR(~chi_40 -> ~d_L*     d )
     1.48928530E-09    2     2000001        -1   # BR(~chi_40 -> ~d_R      db)
     1.48928530E-09    2    -2000001         1   # BR(~chi_40 -> ~d_R*     d )
     2.88998710E-08    2     1000004        -4   # BR(~chi_40 -> ~c_L      cb)
     2.88998710E-08    2    -1000004         4   # BR(~chi_40 -> ~c_L*     c )
     5.96661914E-09    2     2000004        -4   # BR(~chi_40 -> ~c_R      cb)
     5.96661914E-09    2    -2000004         4   # BR(~chi_40 -> ~c_R*     c )
     4.33156420E-08    2     1000003        -3   # BR(~chi_40 -> ~s_L      sb)
     4.33156420E-08    2    -1000003         3   # BR(~chi_40 -> ~s_L*     s )
     1.48928530E-09    2     2000003        -3   # BR(~chi_40 -> ~s_R      sb)
     1.48928530E-09    2    -2000003         3   # BR(~chi_40 -> ~s_R*     s )
     2.00677753E-06    2     1000011       -11   # BR(~chi_40 -> ~e_L-     e+)
     2.00677753E-06    2    -1000011        11   # BR(~chi_40 -> ~e_L+     e-)
     1.56323690E-06    2     2000011       -11   # BR(~chi_40 -> ~e_R-     e+)
     1.56323690E-06    2    -2000011        11   # BR(~chi_40 -> ~e_R+     e-)
     2.00677753E-06    2     1000013       -13   # BR(~chi_40 -> ~mu_L-    mu+)
     2.00677753E-06    2    -1000013        13   # BR(~chi_40 -> ~mu_L+    mu-)
     1.56323690E-06    2     2000013       -13   # BR(~chi_40 -> ~mu_R-    mu+)
     1.56323690E-06    2    -2000013        13   # BR(~chi_40 -> ~mu_R+    mu-)
     6.26395282E-03    2     1000015       -15   # BR(~chi_40 -> ~tau_1-   tau+)
     6.26395282E-03    2    -1000015        15   # BR(~chi_40 -> ~tau_1+   tau-)
     6.63603525E-03    2     2000015       -15   # BR(~chi_40 -> ~tau_2-   tau+)
     6.63603525E-03    2    -2000015        15   # BR(~chi_40 -> ~tau_2+   tau-)
     7.11333501E-06    2     1000012       -12   # BR(~chi_40 -> ~nu_eL    nu_eb)
     7.11333501E-06    2    -1000012        12   # BR(~chi_40 -> ~nu_eL*   nu_e )
     7.11333501E-06    2     1000014       -14   # BR(~chi_40 -> ~nu_muL   nu_mub)
     7.11333501E-06    2    -1000014        14   # BR(~chi_40 -> ~nu_muL*  nu_mu )
     7.11333501E-06    2     1000016       -16   # BR(~chi_40 -> ~nu_tau1  nu_taub)
     7.11333501E-06    2    -1000016        16   # BR(~chi_40 -> ~nu_tau1* nu_tau )
#                    neutralino4 3-body decays
#           BR         NDA      ID1       ID2       ID3
     5.91860455E-04    3     1000022        -6         6   # BR(~chi_40 -> ~chi_10 tb      t)
     1.79057730E-06    3     1000022        -5         5   # BR(~chi_40 -> ~chi_10 bb      b)
     8.15218258E-09    3     1000022       -15        15   # BR(~chi_40 -> ~chi_10 tau+    tau-)
     1.18925747E-03    3     1000023        -6         6   # BR(~chi_40 -> ~chi_20 tb      t)
     4.31875368E-05    3     1000023        -5         5   # BR(~chi_40 -> ~chi_20 bb      b)
     2.46074326E-08    3     1000023       -15        15   # BR(~chi_40 -> ~chi_20 tau+    tau-)
     9.18222872E-23    3     1000025        -2         2   # BR(~chi_40 -> ~chi_30 ub      u)
     1.19168455E-22    3     1000025        -1         1   # BR(~chi_40 -> ~chi_30 db      d)
     9.18222872E-23    3     1000025        -4         4   # BR(~chi_40 -> ~chi_30 cb      c)
     1.19168455E-22    3     1000025        -3         3   # BR(~chi_40 -> ~chi_30 sb      s)
     2.73625052E-23    3     1000025       -11        11   # BR(~chi_40 -> ~chi_30 e+      e-)
     2.73625052E-23    3     1000025       -13        13   # BR(~chi_40 -> ~chi_30 mu+     mu-)
     5.47086729E-23    3     1000025       -12        12   # BR(~chi_40 -> ~chi_30 nu_eb   nu_e)
     5.47086729E-23    3     1000025       -14        14   # BR(~chi_40 -> ~chi_30 nu_mub  nu_mu)
     5.47086729E-23    3     1000025       -16        16   # BR(~chi_40 -> ~chi_30 nu_taub nu_tau)
     1.23219580E-03    3     1000024        -6         5   # BR(~chi_40 -> ~chi_1+ tb      b)
     1.23219580E-03    3    -1000024        -5         6   # BR(~chi_40 -> ~chi_1- bb      t)
     2.45915506E-08    3     1000024       -16        15   # BR(~chi_40 -> ~chi_1+ nu_taub tau-)
     2.45915506E-08    3    -1000024        16       -15   # BR(~chi_40 -> ~chi_1- nu_tau  tau+)
     2.89875062E-02    3     1000021        -6         6   # BR(~chi_40 -> ~g      tb      t)
     4.55775302E-04    3     1000021        -5         5   # BR(~chi_40 -> ~g      bb      b)
#         PDG            Width
DECAY   1000045     7.24434071E+01   # neutralino5
#                    neutralino5 2-body decays
#          BR         NDA      ID1       ID2
     2.89730800E-02    2     1000022        23   # BR(~chi_50 -> ~chi_10   Z )
     9.94741555E-02    2     1000023        23   # BR(~chi_50 -> ~chi_20   Z )
     2.83084474E-01    2     1000024       -24   # BR(~chi_50 -> ~chi_1+   W-)
     2.83084474E-01    2    -1000024        24   # BR(~chi_50 -> ~chi_1-   W+)
     6.07437545E-02    2     1000022        25   # BR(~chi_50 -> ~chi_10   H1 )
     5.81611965E-15    2     1000022        36   # BR(~chi_50 -> ~chi_10   A1 )
     1.85971469E-01    2     1000023        25   # BR(~chi_50 -> ~chi_20   H1 )
     1.99323939E-14    2     1000023        36   # BR(~chi_50 -> ~chi_20   A1 )
     5.60507908E-08    2     1000002        -2   # BR(~chi_50 -> ~u_L      ub)
     5.60507908E-08    2    -1000002         2   # BR(~chi_50 -> ~u_L*     u )
     1.13659351E-08    2     2000002        -2   # BR(~chi_50 -> ~u_R      ub)
     1.13659351E-08    2    -2000002         2   # BR(~chi_50 -> ~u_R*     u )
     8.37328382E-08    2     1000001        -1   # BR(~chi_50 -> ~d_L      db)
     8.37328382E-08    2    -1000001         1   # BR(~chi_50 -> ~d_L*     d )
     2.83698376E-09    2     2000001        -1   # BR(~chi_50 -> ~d_R      db)
     2.83698376E-09    2    -2000001         1   # BR(~chi_50 -> ~d_R*     d )
     5.60507908E-08    2     1000004        -4   # BR(~chi_50 -> ~c_L      cb)
     5.60507908E-08    2    -1000004         4   # BR(~chi_50 -> ~c_L*     c )
     1.13659351E-08    2     2000004        -4   # BR(~chi_50 -> ~c_R      cb)
     1.13659351E-08    2    -2000004         4   # BR(~chi_50 -> ~c_R*     c )
     8.37328382E-08    2     1000003        -3   # BR(~chi_50 -> ~s_L      sb)
     8.37328382E-08    2    -1000003         3   # BR(~chi_50 -> ~s_L*     s )
     2.83698376E-09    2     2000003        -3   # BR(~chi_50 -> ~s_R      sb)
     2.83698376E-09    2    -2000003         3   # BR(~chi_50 -> ~s_R*     s )
     3.89912622E-06    2     1000011       -11   # BR(~chi_50 -> ~e_L-     e+)
     3.89912622E-06    2    -1000011        11   # BR(~chi_50 -> ~e_L+     e-)
     2.96754836E-06    2     2000011       -11   # BR(~chi_50 -> ~e_R-     e+)
     2.96754836E-06    2    -2000011        11   # BR(~chi_50 -> ~e_R+     e-)
     3.89912622E-06    2     1000013       -13   # BR(~chi_50 -> ~mu_L-    mu+)
     3.89912622E-06    2    -1000013        13   # BR(~chi_50 -> ~mu_L+    mu-)
     2.96754836E-06    2     2000013       -13   # BR(~chi_50 -> ~mu_R-    mu+)
     2.96754836E-06    2    -2000013        13   # BR(~chi_50 -> ~mu_R+    mu-)
     6.19295896E-03    2     1000015       -15   # BR(~chi_50 -> ~tau_1-   tau+)
     6.19295896E-03    2    -1000015        15   # BR(~chi_50 -> ~tau_1+   tau-)
     6.71964494E-03    2     2000015       -15   # BR(~chi_50 -> ~tau_2-   tau+)
     6.71964494E-03    2    -2000015        15   # BR(~chi_50 -> ~tau_2+   tau-)
     1.36717207E-05    2     1000012       -12   # BR(~chi_50 -> ~nu_eL    nu_eb)
     1.36717207E-05    2    -1000012        12   # BR(~chi_50 -> ~nu_eL*   nu_e )
     1.36717207E-05    2     1000014       -14   # BR(~chi_50 -> ~nu_muL   nu_mub)
     1.36717207E-05    2    -1000014        14   # BR(~chi_50 -> ~nu_muL*  nu_mu )
     1.36717207E-05    2     1000016       -16   # BR(~chi_50 -> ~nu_tau1  nu_taub)
     1.36717207E-05    2    -1000016        16   # BR(~chi_50 -> ~nu_tau1* nu_tau )
#                    neutralino5 3-body decays
#           BR         NDA      ID1       ID2       ID3
     5.73574489E-04    3     1000022        -6         6   # BR(~chi_50 -> ~chi_10 tb      t)
     1.79608347E-06    3     1000022        -5         5   # BR(~chi_50 -> ~chi_10 bb      b)
     8.15893813E-09    3     1000022       -15        15   # BR(~chi_50 -> ~chi_10 tau+    tau-)
     1.14826928E-03    3     1000023        -6         6   # BR(~chi_50 -> ~chi_20 tb      t)
     4.32831339E-05    3     1000023        -5         5   # BR(~chi_50 -> ~chi_20 bb      b)
     2.46277432E-08    3     1000023       -15        15   # BR(~chi_50 -> ~chi_20 tau+    tau-)
     1.81637331E-29    3     1000025        -2         2   # BR(~chi_50 -> ~chi_30 ub      u)
     2.35731877E-29    3     1000025        -1         1   # BR(~chi_50 -> ~chi_30 db      d)
     1.81637331E-29    3     1000025        -4         4   # BR(~chi_50 -> ~chi_30 cb      c)
     2.35731877E-29    3     1000025        -3         3   # BR(~chi_50 -> ~chi_30 sb      s)
     5.41268637E-30    3     1000025       -11        11   # BR(~chi_50 -> ~chi_30 e+      e-)
     5.41268637E-30    3     1000025       -13        13   # BR(~chi_50 -> ~chi_30 mu+     mu-)
     1.08221409E-29    3     1000025       -12        12   # BR(~chi_50 -> ~chi_30 nu_eb   nu_e)
     1.08221409E-29    3     1000025       -14        14   # BR(~chi_50 -> ~chi_30 nu_mub  nu_mu)
     1.08221409E-29    3     1000025       -16        16   # BR(~chi_50 -> ~chi_30 nu_taub nu_tau)
     5.55033731E-19    3     1000035        -2         2   # BR(~chi_50 -> ~chi_40 ub      u)
     7.20331786E-19    3     1000035        -1         1   # BR(~chi_50 -> ~chi_40 db      d)
     5.55033731E-19    3     1000035        -4         4   # BR(~chi_50 -> ~chi_40 cb      c)
     7.20331786E-19    3     1000035        -3         3   # BR(~chi_50 -> ~chi_40 sb      s)
     1.65396810E-19    3     1000035       -11        11   # BR(~chi_50 -> ~chi_40 e+      e-)
     1.65396810E-19    3     1000035       -13        13   # BR(~chi_50 -> ~chi_40 mu+     mu-)
     3.30694865E-19    3     1000035       -12        12   # BR(~chi_50 -> ~chi_40 nu_eb   nu_e)
     3.30694865E-19    3     1000035       -14        14   # BR(~chi_50 -> ~chi_40 nu_mub  nu_mu)
     3.30694865E-19    3     1000035       -16        16   # BR(~chi_50 -> ~chi_40 nu_taub nu_tau)
     1.19106159E-03    3     1000024        -6         5   # BR(~chi_50 -> ~chi_1+ tb      b)
     1.19106159E-03    3    -1000024        -5         6   # BR(~chi_50 -> ~chi_1- bb      t)
     2.46140464E-08    3     1000024       -16        15   # BR(~chi_50 -> ~chi_1+ nu_taub tau-)
     2.46140464E-08    3    -1000024        16       -15   # BR(~chi_50 -> ~chi_1- nu_tau  tau+)
     2.81263088E-02    3     1000021        -6         6   # BR(~chi_50 -> ~g      tb      t)
     4.58119112E-04    3     1000021        -5         5   # BR(~chi_50 -> ~g      bb      b)
#         PDG            Width
DECAY   1000021     2.67677863E-04   # gluino
#                    gluino 2-body decays
#          BR         NDA      ID1       ID2
     3.38645118E-07    2     1000022        21   # BR(~g -> ~chi_10 g)
     1.00233076E-07    2     1000023        21   # BR(~g -> ~chi_20 g)
#                    gluino 3-body decays
#           BR         NDA      ID1       ID2       ID3
     9.94292980E-03    3     1000022         1        -1   # BR(~g -> ~chi_10 d  db)
     5.12624698E-02    3     1000023         1        -1   # BR(~g -> ~chi_20 d  db)
     3.36176413E-02    3     1000022         2        -2   # BR(~g -> ~chi_10 u  ub)
     5.13508030E-02    3     1000023         2        -2   # BR(~g -> ~chi_20 u  ub)
     9.94292980E-03    3     1000022         3        -3   # BR(~g -> ~chi_10 s  sb)
     5.12624698E-02    3     1000023         3        -3   # BR(~g -> ~chi_20 s  sb)
     3.36176413E-02    3     1000022         4        -4   # BR(~g -> ~chi_10 c  cb)
     5.13508030E-02    3     1000023         4        -4   # BR(~g -> ~chi_20 c  cb)
     9.56143300E-03    3     1000022         5        -5   # BR(~g -> ~chi_10 b  bb)
     4.66857448E-02    3     1000023         5        -5   # BR(~g -> ~chi_20 b  bb)
     2.28552892E-02    3     1000022         6        -6   # BR(~g -> ~chi_10 t  tb)
     4.11958749E-02    3     1000023         6        -6   # BR(~g -> ~chi_20 t  tb)
     1.02613556E-01    3     1000024         1        -2   # BR(~g -> ~chi_1+ d  ub)
     1.02613556E-01    3    -1000024         2        -1   # BR(~g -> ~chi_1- u  db)
     1.02613556E-01    3     1000024         3        -4   # BR(~g -> ~chi_1+ s  cb)
     1.02613556E-01    3    -1000024         4        -3   # BR(~g -> ~chi_1- c  sb)
     8.84496529E-02    3     1000024         5        -6   # BR(~g -> ~chi_1+ b  tb)
     8.84496529E-02    3    -1000024         6        -5   # BR(~g -> ~chi_1- t  bb)
#         PDG            Width
DECAY   1000011     5.28147550E+01   # selectron_L
#                    selectron_L 2-body decays
#          BR         NDA      ID1       ID2
     9.78436645E-02    2     1000022        11   # BR(~e_L- -> ~chi_10 e-)
     3.01211780E-01    2     1000023        11   # BR(~e_L- -> ~chi_20 e-)
     6.00944556E-01    2    -1000024        12   # BR(~e_L- -> ~chi_1- nu_e)
#         PDG            Width
DECAY   2000011     2.08210228E+01   # selectron_R
#                    selectron_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99995605E-01    2     1000022        11   # BR(~e_R- -> ~chi_10 e-)
     4.39496340E-06    2     1000023        11   # BR(~e_R- -> ~chi_20 e-)
#         PDG            Width
DECAY   1000013     5.28147550E+01   # smuon_L
#                    smuon_L 2-body decays
#          BR         NDA      ID1       ID2
     9.78436645E-02    2     1000022        13   # BR(~mu_L- -> ~chi_10 mu-)
     3.01211780E-01    2     1000023        13   # BR(~mu_L- -> ~chi_20 mu-)
     6.00944556E-01    2    -1000024        14   # BR(~mu_L- -> ~chi_1- nu_mu)
#         PDG            Width
DECAY   2000013     2.08210228E+01   # smuon_R
#                    smuon_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99995605E-01    2     1000022        13   # BR(~mu_R- -> ~chi_10 mu-)
     4.39496340E-06    2     1000023        13   # BR(~mu_R- -> ~chi_20 mu-)
#         PDG            Width
DECAY   1000015     3.66979332E+01   # stau_1
#                    stau1 2-body decays
#          BR         NDA      ID1       ID2
     3.52312230E-01    2     1000022        15   # BR(~tau_1- -> ~chi_10 tau-)
     2.16248422E-01    2     1000023        15   # BR(~tau_1- -> ~chi_20 tau-)
     4.31439349E-01    2    -1000024        16   # BR(~tau_1- -> ~chi_1- nu_tau)
#         PDG            Width
DECAY   2000015     3.69354296E+01   # stau_2
#                    stau_2 2-body decays
#          BR         NDA      ID1       ID2
     3.53558510E-01    2     1000022        15   # BR(~tau_2- -> ~chi_10 tau-)
     2.15837859E-01    2     1000023        15   # BR(~tau_2- -> ~chi_20 tau-)
     4.30603631E-01    2    -1000024        16   # BR(~tau_2- -> ~chi_1- nu_tau)
#         PDG            Width
DECAY   1000012     5.28086375E+01   # snu_eL
#                    snu_eL 2-body decays
#          BR         NDA      ID1       ID2
     9.92666545E-02    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     2.99750327E-01    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     6.00983018E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
#         PDG            Width
DECAY   1000014     5.28086375E+01   # snu_muL
#                    snu_muL 2-body decays
#          BR         NDA      ID1       ID2
     9.92666545E-02    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     2.99750327E-01    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     6.00983018E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
#         PDG            Width
DECAY   1000016     5.28087472E+01   # snu_tau1
#                    sbu_tau1 2-body decays
#          BR         NDA      ID1       ID2
     9.92664483E-02    2     1000022        16   # BR(~nu_tau1 -> ~chi_10 nu_tau)
     2.99749705E-01    2     1000023        16   # BR(~nu_tau1 -> ~chi_20 nu_tau)
     6.00983847E-01    2     1000024        15   # BR(~nu_tau1 -> ~chi_1+ tau-)
#         PDG            Width
DECAY   1000002     6.13653417E+02   # sup_L
#                    sup_L 2-body decays
#          BR         NDA      ID1       ID2
     2.20457628E-03    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     6.22480450E-02    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     1.24404823E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     8.11142556E-01    2     1000021         2   # BR(~u_L -> ~g      u)
#         PDG            Width
DECAY   2000002     5.19888930E+02   # sup_R
#                    sup_R 2-body decays
#          BR         NDA      ID1       ID2
     4.25556104E-02    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     1.88141788E-07    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     9.57444201E-01    2     1000021         2   # BR(~u_R -> ~g      u)
#         PDG            Width
DECAY   1000001     6.13664409E+02   # sdown_L
#                    sdown_L 2-body decays
#          BR         NDA      ID1       ID2
     2.30260641E-03    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     6.21492009E-02    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     1.24390697E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     8.11157496E-01    2     1000021         1   # BR(~d_L -> ~g      d)
#         PDG            Width
DECAY   2000001     5.03301528E+02   # sdown_R
#                    sdown_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09896342E-02    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     4.85860608E-08    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     9.89010317E-01    2     1000021         1   # BR(~d_R -> ~g      d)
#         PDG            Width
DECAY   1000004     6.13653417E+02   # scharm_L
#                    scharm_L 2-body decays
#          BR         NDA      ID1       ID2
     2.20457628E-03    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     6.22480450E-02    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     1.24404823E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     8.11142556E-01    2     1000021         4   # BR(~c_L -> ~g      c)
#         PDG            Width
DECAY   2000004     5.19888930E+02   # scharm_R
#                    scharm_R 2-body decays
#          BR         NDA      ID1       ID2
     4.25556104E-02    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     1.88141788E-07    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     9.57444201E-01    2     1000021         4   # BR(~c_R -> ~g      c)
#         PDG            Width
DECAY   1000003     6.13664409E+02   # sstrange_L
#                    sstrange_L 2-body decays
#          BR         NDA      ID1       ID2
     2.30260641E-03    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     6.21492009E-02    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     1.24390697E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     8.11157496E-01    2     1000021         3   # BR(~s_L -> ~g      s)
#         PDG            Width
DECAY   2000003     5.03301528E+02   # sstrange_R
#                    sstrange_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09896342E-02    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     4.85860608E-08    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     9.89010317E-01    2     1000021         3   # BR(~s_R -> ~g      s)
#         PDG            Width
DECAY   1000006     7.50025449E+02   # stop1
#                    stop1 2-body decays
#          BR         NDA      ID1       ID2
     3.13070383E-03    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     4.94736698E-02    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     9.89104722E-02    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     1.30000030E-05    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
     6.77480129E-01    2     1000021         6   # BR(~t_1 -> ~g      t )
     6.20702175E-05    2     1000005        24   # BR(~t_1 -> ~b_1    W+)
#                    stop1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     6.19253177E-03    3     1000022         5        24   # BR(~t_1 -> ~chi_10  b  W+)
     1.64737097E-01    3     1000023         5        24   # BR(~t_1 -> ~chi_20  b  W+)
     4.22859464E-12    3     1000025         5        24   # BR(~t_1 -> ~chi_30  b  W+)
     1.10854729E-07    3     1000035         5        24   # BR(~t_1 -> ~chi_40  b  W+)
     2.15329263E-07    3     1000045         5        24   # BR(~t_1 -> ~chi_50  b  W+)
     2.85205158E-18    3     1000005       -15        16   # BR(~t_1 -> ~b_1     tau+ nu_tau)
#         PDG            Width
DECAY   2000006     6.06338670E+02   # stop2
#                    stop2 2-body decays
#          BR         NDA      ID1       ID2
     3.72760837E-02    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     3.19163909E-03    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     2.15351662E-08    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     1.43628400E-03    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     1.15914025E-03    2     1000045         6   # BR(~t_2 -> ~chi_50 t )
     6.38033809E-03    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     2.56268147E-03    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
     8.82501177E-01    2     1000021         6   # BR(~t_2 -> ~g      t )
     5.16273969E-03    2     1000006        25   # BR(~t_2 -> ~t_1    H1 )
     2.04245819E-02    2     1000006        23   # BR(~t_2 -> ~t_1    Z )
     3.75356033E-04    2     1000005        24   # BR(~t_2 -> ~b_1    W+)
     3.95299571E-02    2     2000005        24   # BR(~t_2 -> ~b_2    W+)
#         PDG            Width
DECAY   1000005     5.07040522E+02   # sbottom1
#                    sbottom1 2-body decays
#          BR         NDA      ID1       ID2
     1.09369508E-02    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     2.50155237E-04    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     5.00486873E-04    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     9.88312407E-01    2     1000021         5   # BR(~b_1 -> ~g      b )
#         PDG            Width
DECAY   2000005     6.28133649E+02   # sbottom2
#                    sbottom2 2-body decays
#          BR         NDA      ID1       ID2
     2.31290324E-03    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     6.18076808E-02    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     6.98965514E-11    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     3.72359046E-06    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     3.74685016E-06    2     1000045         5   # BR(~b_2 -> ~chi_50 b )
     1.23662603E-01    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     8.12108920E-01    2     1000021         5   # BR(~b_2 -> ~g      b )
     5.17257395E-05    2     1000005        25   # BR(~b_2 -> ~b_1    H1 )
     4.85464866E-05    2     1000005        23   # BR(~b_2 -> ~b_1    Z )
