# NMSSMTools OUTPUT IN SLHA FORMAT
# Info about spectrum calculator
BLOCK SPINFO   # Program information
     1   NMSSMTools # Spectrum calculator
     2   5.4.1      # Version number
     3   # Higgs soft masses >> Msusy
     3   # DM relic density too large
     3   # Muon magn. mom. more than 2 sigma away
     3   # No Higgs in the 122.1-128.1 GeV mass range
     3   # b -> c tau nu more than 2 sigma away (as SM)
     3   # k_bot(H_SM) more than 2 sigma away (as SM)
     3   # k_tau(H_SM) more than 2 sigma away (as SM)
# Input parameters
BLOCK MODSEL
  3  1   # NMSSM particle content
  1  0   # IMOD
 10  0   # ISCAN
  9  1   # Call micrOmegas
  8  1   # Precision for Higgs masses
 13  1   # Sparticle decays via NMSDECAY
 14  1   # H-> VV,VV*,(V*V*)
 15  0   # Precision for micromegas
 16  0   # Extra BLOCK's yes/no
BLOCK SMINPUTS
     1     1.27920000E+02   # ALPHA_EM^-1(MZ)
     2     1.16639000E-05   # GF
     3     1.17200000E-01   # ALPHA_S(MZ)
     4     9.11870000E+01   # MZ
     5     4.21400000E+00   # MB(MB)
     6     1.73100000E+02   # MTOP (POLE MASS)
     7     1.77700000E+00   # MTAU
# SMINPUTS Beyond SLHA:
# MW:     0.80420000E+02
# MS:     0.19000000E+00
# MC:     0.14000000E+01
# VUS:     0.22000000E+00
# VCB:     0.40000000E-01
# VUB:     0.40000000E-02
BLOCK MINPAR
     0     1.00000000E+03   # REN. SCALE
     3     3.33573719E+01   # TANBETA(MZ)
BLOCK EXTPAR
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    11     1.00000000E+04   # ATOP
    12     1.00000000E+04   # ABOTTOM
    13     4.30441646E+03   # ATAU
    16     4.30441646E+03   # AMUON
    31     4.30441646E+03   # LEFT SELECTRON
    32     4.30441646E+03   # LEFT SMUON
    33     4.30441646E+03   # LEFT STAU
    34     4.30441646E+03   # RIGHT SELECTRON
    35     4.30441646E+03   # RIGHT SMUON
    36     4.30441646E+03   # RIGHT STAU
    41     1.00000000E+04   # LEFT 1ST GEN. SQUARKS
    42     1.00000000E+04   # LEFT 2ND GEN. SQUARKS
    43     1.00000000E+04   # LEFT 3RD GEN. SQUARKS
    44     1.00000000E+04   # RIGHT U-SQUARKS
    45     1.00000000E+04   # RIGHT C-SQUARKS
    46     1.00000000E+04   # RIGHT T-SQUARKS
    47     1.00000000E+04   # RIGHT D-SQUARKS
    48     1.00000000E+04   # RIGHT S-SQUARKS
    49     1.00000000E+04   # RIGHT B-SQUARKS
    61     2.00000000E-05   # LAMBDA
    62     1.00000000E-05   # KAPPA
    63     2.20577917E+03   # ALAMBDA
    64    -4.74583933E+02   # AKAPPA
    65     1.00000000E+04   # MUEFF
#  124     5.16105738E+04   # MA AT QSTSB
#  125     2.66810026E+03   # MP AT QSTSB
# 
BLOCK MASS   # Mass spectrum 
#  PDG Code     mass             particle 
         5     4.21400000E+00   # MB(MB)
         6     1.73100000E+02   # MTOP (POLE MASS)
        15     1.77700000E+00   # MTAU
        23     9.11870000E+01   # MZ
        24     8.04200000E+01   # MW
        25     1.29106792E+02   # lightest neutral scalar
        35     9.88064170E+03   # second neutral scalar
        45     5.14455714E+04   # third neutral scalar
        36     2.66810026E+03   # lightest pseudoscalar
        46     5.14455715E+04   # second pseudoscalar
        37     5.16443336E+04   # charged Higgs
   1000001     1.00572760E+04   #  ~d_L
   2000001     1.00571445E+04   #  ~d_R
   1000002     1.00569818E+04   #  ~u_L
   2000002     1.00570508E+04   #  ~u_R
   1000003     1.00572760E+04   #  ~s_L
   2000003     1.00571445E+04   #  ~s_R
   1000004     1.00569818E+04   #  ~c_L
   2000004     1.00570508E+04   #  ~c_R
   1000005     1.10273306E+04   #  ~b_1
   2000005     1.15734778E+04   #  ~b_2
   1000006     1.13553189E+04   #  ~t_1
   2000006     1.12623449E+04   #  ~t_2
   1000011     4.30464724E+03   #  ~e_L
   2000011     4.30463234E+03   #  ~e_R
   1000012     4.30396977E+03   #  ~nue_L
   1000013     4.30464724E+03   #  ~mu_L
   2000013     4.30463234E+03   #  ~mu_R
   1000014     4.30396977E+03   #  ~numu_L
   1000015     4.23547429E+03   #  ~tau_1
   2000015     4.37271212E+03   #  ~tau_2
   1000016     4.30396977E+03   #  ~nutau_L
   1000021     2.48450556E+03   #  ~g
   1000022     7.48457367E+02   # neutralino(1)
   1000023     7.85446646E+02   # neutralino(2)
   1000025     1.01703816E+04   # neutralino(3)
   1000035    -1.01707387E+04   # neutralino(4)
   1000045     1.01708508E+04   # neutralino(5)
   1000024     7.85446588E+02   # chargino(1)
   1000037     1.01710243E+04   # chargino(2)
   1000039     5.77350269E+02   # gravitino
# 
BLOCK TRILEP
#   0.00000000E+00[pb]    Higgsino Xsect*BR into trileptons
#   0.00000000E+00[pb]    Upper limit from CMS, 1801.03957, Fig. 7 & 8a
# 
# Low energy observables
BLOCK LOWEN
# Exp. 2 Sigma: 3.02E-4 < BR(b -> s gamma) < 3.62E-4:
     1     3.47910936E-04   # BR(b -> s gamma)
    11     3.97319095E-04   # (BR(b -> s gamma)+Theor.Err.)
    12     2.98502777E-04   # (BR(b -> s gamma)-Theor.Err.)
# Exp. 2 Sigma: 5.027E-1 < Delta M_d < 5.103E-1:
     2     5.08158869E-01   # Delta M_d in ps^-1
    21     9.83229460E-01   # Delta M_d +Theor.Err.
    22     1.43974595E-01   # Delta M_d -Theor.Err.
# Exp. 2 Sigma: 1.7715E+1 < Delta Ms < 1.7799E+1:
     3     1.79316511E+01   # Delta M_s in ps^-1
    31     2.21879291E+01   # Delta M_s +Theor.Err.
    32     1.41222870E+01   # Delta M_s -Theor.Err.
# Exp. 2 Sigma: 1.7E-9 < BR(Bs->mu+mu-) < 4.5E-9:
     4     3.66836293E-09   # BR(Bs -> mu+mu-)
    41     4.51896651E-09   # BR(Bs -> mu+mu-)+Theor.Err.
    42     3.07884265E-09   # BR(Bs -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: 0.78E-4 < BR(B+ > tau+ + nu_tau) < 1.44E-4:
     5     1.07006477E-04   # BR(B+ -> tau+ + nu_tau)
    51     1.63112660E-04   # BR(B+ -> tau+ + nu_tau) + Theor.Err.
    52     6.58135777E-05   # BR(B+ -> tau+ + nu_tau) - Theor.Err.
# Exp. 2 Sigma: 0.84E-6 < BR(B->Xs mu+mu-)low < 2.32E-6:
#   1.65094466E-06   BR(B->Xs mu+mu-)low
#   1.84155364E-06   BR(B->Xs mu+mu-)low+Theor.Err.
#   1.46033568E-06   BR(B->Xs mu+mu-)low-Theor.Err.
# Exp. 2 Sigma: 2.8E-7 < BR(B->Xs mu+mu-)high < 6.8E-7:
#   2.36879895E-07   BR(B->Xs mu+mu-)high
#   3.77039662E-07   BR(B->Xs mu+mu-)high+Theor.Err.
#   9.67201277E-08   BR(B->Xs mu+mu-)high-Theor.Err.
# Exp. 2 Sigma: 2.7E-6 < BR(b -> d gamma) < 2.55E-5:
#   1.79202110E-05   BR(b -> d gamma)
#   2.04729119E-05   BR(b -> d gamma)+Theor.Err.)
#   1.33675102E-05   BR(b -> d gamma)-Theor.Err.)
# Exp. 2 Sigma: 1.1E-10 < BR(Bd->mu+mu-) < 7.1E-10:
#   1.17901703E-10   BR(Bd -> mu+mu-)
#   2.07125008E-10   BR(Bd -> mu+mu-)+Theor.Err.
#   3.77598584E-11   BR(Bd -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Xs nu nubar) < 6.4E-4:
#   2.89008532E-05   BR(B-> Xs nu nubar)
#   3.49107765E-05   BR(B-> Xs nu nubar)+Theor.Err.
#   2.28909299E-05   BR(B-> Xs nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B+-> K+ nu nubar) < 1.6E-5:
#   3.96639296E-06   BR(B+-> K+ nu nubar)
#   4.90775485E-06   BR(B+-> K+ nu nubar)+Theor.Err.
#   3.02503107E-06   BR(B+-> K+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Ks nu nubar) < 5.5E-5:
#   9.15858073E-06   BR(B-> Ks nu nubar)
#   1.11417254E-05   BR(B-> Ks nu nubar)+Theor.Err.
#   7.17543607E-06   BR(B-> Ks nu nubar)-Theor.Err.
# RD = BR[B+ -> D tau+ nu_tau]/BR[B+ -> D l+ nu_l]
# Exp. 2 Sigma: 3.15E-1 < RD < 4.99E-1:
#   2.96998779E-01   RD
#   3.30999146E-01   RD+Theor.Err.
#   2.62998413E-01   RD-Theor.Err.
# RD* = BR[B+ -> D* tau+ nu_tau]/BR[B+ -> D* l+ nu_l]
# Exp. 2 Sigma: 2.74E-1 < RD* < 3.34E-1:
#   2.51999917E-01   RD*
#   2.57999946E-01   RD*+Theor.Err.
#   2.45999206E-01   RD*-Theor.Err.
# Exp. 2 Sigma: BR(K+-> Pi+ nu nubar) < 4.03E-10:
#   8.60718127E-11   BR(K+-> Pi+ nu nubar)
#   1.06072659E-10   BR(K+-> Pi+ nu nubar)+Theor.Err.
#   6.60709664E-11   BR(K+-> Pi+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(KL-> Pi0 nu nubar) < 2.6E-8:
#   2.70082892E-11   BR(KL-> Pi0 nu nubar)
#   3.90086625E-11   BR(KL-> Pi0 nu nubar)+Theor.Err.
#   1.50079158E-11   BR(KL-> Pi0 nu nubar)-Theor.Err.
# Exp. 2 Sigma: 5.275E-3 < DMK < 5.311E-3:
#   5.81793546E-03   DMK in ps-1
#   9.82396859E-03   DMK+Theor.Err.
#   1.81190283E-03   DMK-Theor.Err.
# Exp. 2 Sigma: 2.206E-3 < epsK < 2.250E-3:
#   1.86517988E-03   epsK
#   2.41912369E-03   epsK+Theor.Err.
#   1.32483251E-03   epsK-Theor.Err.
# 
# BSM contr. to the muon anomalous magn. moment:
     6     1.40646455E-11   # Del_a_mu
    61     2.95746871E-10   # Del_a_mu + Theor.Err.
    62    -2.67617580E-10   # Del_a_mu - Theor.Err.
# Minimal Exp.-SM (2 sigma):  8.77299681E-10
# Maximal Exp.-SM (2 sigma):  4.61143760E-09
# 
# Omega h^2 (allowed: 0.10683 < Omega h^2 < 0.13057):
    10     1.33195703E-01   # Omega h^2
# Channels which contribute to 1/(omega) more than 0.1%.
# Relative contributions in % are displayed
  10.6% ~1+ ~o2 ->u D
  10.6% ~1+ ~o2 ->S c
  10.5% ~1+ ~o2 ->t B
   7.9% ~1+ ~1+ ->W+ W+
   7.9% ~o2 ~o2 ->W+ W-
   7.1% ~1+ ~o2 ->Z W+
   4.7% ~1+ ~1- ->Z Z
   4.4% ~1+ ~1- ->W+ W-
   3.2% ~1+ ~o2 ->ne E
   3.2% ~1+ ~o2 ->nm M
   3.2% ~1+ ~o2 ->nl L
   2.7% ~1+ ~1- ->A Z
   2.7% ~1+ ~1- ->b B
   2.6% ~1+ ~1- ->s S
   2.6% ~1+ ~1- ->d D
   2.6% ~1+ ~1- ->u U
   2.6% ~1+ ~1- ->c C
   2.6% ~1+ ~1- ->t T
   1.8% ~1+ ~o2 ->A W+
   0.9% ~1+ ~o2 ->W+ h1
   0.8% ~1+ ~1- ->ne Ne
   0.8% ~1+ ~1- ->nm Nm
   0.8% ~1+ ~1- ->nl Nl
   0.8% ~1+ ~1- ->e E
   0.8% ~1+ ~1- ->m M
   0.8% ~1+ ~1- ->l L
   0.4% ~1+ ~1- ->Z h1
   0.4% ~1+ ~1- ->A A
# 
BLOCK HMIX Q=  1.00000000E+04 # (STOP/SBOTTOM MASSES)
     1     1.01498163E+04   # MUEFF
     2     3.31739824E+01   # TAN(BETA)
     3     2.40829427E+02   # V(Q)
     4     2.66365133E+09   # MA^2
     5     7.11875899E+06   # MP^2
# 
# 3*3 Higgs mixing
BLOCK NMHMIX
  1  1     3.01308087E-02   # S_(1,1)
  1  2     9.99545964E-01   # S_(1,2)
  1  3    -6.84407085E-07   # S_(1,3)
  2  1     3.82695859E-08   # S_(2,1)
  2  2     6.83564354E-07   # S_(2,2)
  2  3     1.00000000E+00   # S_(2,3)
  3  1     9.99545964E-01   # S_(3,1)
  3  2    -3.01308087E-02   # S_(3,2)
  3  3    -1.76558633E-08   # S_(3,3)
# 
# 3*3 Pseudoscalar Higgs mixing
BLOCK NMAMIX
  1  1     9.37426186E-09   # P_(1,1)
  1  2     2.81025193E-10   # P_(1,2)
  1  3     1.00000000E+00   # P_(1,3)
  2  1     9.99550951E-01   # P_(2,1)
  2  2     2.99649191E-02   # P_(2,2)
  2  3    -9.37847326E-09   # P_(2,3)
# 
# 3rd generation sfermion mixing
BLOCK STOPMIX  # Stop mixing matrix
  1  1    -6.28150911E-01   # Rst_(1,1)
  1  2     7.78091533E-01   # Rst_(1,2)
  2  1    -7.78091533E-01   # Rst_(2,1)
  2  2    -6.28150911E-01   # Rst_(2,2)
BLOCK SBOTMIX  # Sbottom mixing matrix
  1  1     9.96206252E-01   # Rsb_(1,1)
  1  2     8.70235806E-02   # Rsb_(1,2)
  2  1    -8.70235806E-02   # Rsb_(2,1)
  2  2     9.96206252E-01   # Rsb_(2,2)
BLOCK STAUMIX  # Stau mixing matrix
  1  1     7.07068377E-01   # Rsl_(1,1)
  1  2     7.07145183E-01   # Rsl_(1,2)
  2  1    -7.07145183E-01   # Rsl_(2,1)
  2  2     7.07068377E-01   # Rsl_(2,2)
# 
# Gaugino-Higgsino mixing
BLOCK NMNMIX  # 5*5 Neutralino Mixing Matrix
  1  1     9.99990040E-01   # N_(1,1)
  1  2    -1.23326686E-03   # N_(1,2)
  1  3     4.26672471E-03   # N_(1,3)
  1  4    -4.40932961E-04   # N_(1,4)
  1  5     1.57125983E-09   # N_(1,5)
  2  1     1.26759427E-03   # N_(2,1)
  2  2     9.99967121E-01   # N_(2,2)
  2  3    -7.96389353E-03   # N_(2,3)
  2  4     8.51814672E-04   # N_(2,4)
  2  5    -2.94401437E-09   # N_(2,5)
  3  1    -1.69001069E-05   # N_(3,1)
  3  2     3.17431437E-05   # N_(3,2)
  3  3     3.59783350E-03   # N_(3,3)
  3  4    -3.59816605E-03   # N_(3,4)
  3  5     9.99987054E-01   # N_(3,5)
  4  1    -2.69895775E-03   # N_(4,1)
  4  2     5.03238767E-03   # N_(4,2)
  4  3     7.07082075E-01   # N_(4,3)
  4  4     7.07108429E-01   # N_(4,4)
  4  5     1.24609983E-07   # N_(4,5)
  5  1     3.32097199E-03   # N_(5,1)
  5  2    -6.23771619E-03   # N_(5,2)
  5  3    -7.07064613E-01   # N_(5,3)
  5  4     7.07095328E-01   # N_(5,4)
  5  5     5.08846716E-03   # N_(5,5)
# 
BLOCK UMIX  # Chargino U Mixing Matrix
  1  1     9.99936492E-01   # U_(1,1)
  1  2    -1.12699389E-02   # U_(1,2)
  2  1     1.12699389E-02   # U_(2,1)
  2  2     9.99936492E-01   # U_(2,2)
# 
BLOCK VMIX  # Chargino V Mixing Matrix
  1  1     9.99999273E-01   # V_(1,1)
  1  2    -1.20544881E-03   # V_(1,2)
  2  1     1.20544881E-03   # V_(2,1)
  2  2     9.99999273E-01   # V_(2,2)
# 
# Higgs reduced couplings
# (as compared to a SM Higgs with same mass)
# Intervals allowed for the most SM-like state
# in the 125.1+/-3 GeV window, from LHC:
# 0.900 < CV < 1.000 
# 0.941 < CU < 1.323 
# 0.607 < CB < 0.915 
# 0.833 < CJ < 1.050 
# 0.858 < CG < 1.020 
# 0.772 < CL < 0.970 
BLOCK REDCOUP
# H1
  1  1     9.99995011E-01   # U-type fermions
  1  2     1.00553613E+00   # D-type fermions
  1  3     1.00488336E+00   # b-quarks
  1  4     1.00559019E+00   # taus
  1  5     9.99999986E-01   # W,Z bosons
  1  6     9.99830286E-01   # Gluons
  1  7     1.00005960E+00   # Photons
# H2
  2  1     6.83871446E-07   # U-type fermions
  2  2     1.27714631E-06   # D-type fermions
  2  3     1.24737808E-06   # b-quarks
  2  4     1.27961193E-06   # taus
  2  5     6.84404145E-07   # W,Z bosons
  2  6     6.83816695E-07   # Gluons
  2  7     4.36322944E-07   # Photons
# H3
  3  1    -3.01443450E-02   # U-type fermions
  3  2     3.33572055E+01   # D-type fermions
  3  3     2.94240076E+01   # b-quarks
  3  4     3.36829815E+01   # taus
  3  5    -1.65964554E-04   # W,Z bosons
  3  6     2.44151967E-02   # Gluons
  3  7     2.36476178E-04   # Photons
# A1
  4  1     2.81151443E-10   # U-type fermions
  4  2     3.12841220E-07   # D-type fermions
  4  3     2.35831290E-07   # b-quarks
  4  4     3.19219743E-07   # taus
  4  5     0.00000000E+00   # W,Z bosons
  4  6     1.01664012E-09   # Gluons
  4  7     3.53145395E-07   # Photons
# A2
  5  1     2.99783809E-02   # U-type fermions
  5  2     3.33573719E+01   # D-type fermions
  5  3     2.94241739E+01   # b-quarks
  5  4     3.36831480E+01   # taus
  5  5     0.00000000E+00   # W,Z bosons
  5  6     8.58921098E-02   # Gluons
  5  7     1.84557467E-04   # Photons
#
Block HiggsCouplingsBosons
     1.00000         3    25    24    24 # Higgs(1)-W-W reduced coupling
    0.684404E-06     3    35    24    24 # Higgs(2)-W-W reduced coupling
   -0.165965E-03     3    45    24    24 # Higgs(3)-W-W reduced coupling
     0.00000         3    36    24    24 # CP-odd Higgs(1)-W-W reduced coupling
     0.00000         3    46    24    24 # CP-odd Higgs(2)-W-W reduced coupling
     1.00000         3    25    23    23 # Higgs(1)-Z-Z reduced coupling
    0.684404E-06     3    35    23    23 # Higgs(2)-Z-Z reduced coupling
   -0.165965E-03     3    45    23    23 # Higgs(3)-Z-Z reduced coupling
     0.00000         3    36    23    23 # CP-odd Higgs(1)-Z-Z reduced coupling
     0.00000         3    46    23    23 # CP-odd Higgs(2)-Z-Z reduced coupling
    0.999830         3    25    21    21 # Higgs(1)-gluon-gluon reduced coupling
    0.683817E-06     3    35    21    21 # Higgs(2)-gluon-gluon reduced coupling
    0.244152E-01     3    45    21    21 # Higgs(3)-gluon-gluon reduced coupling
    0.101664E-08     3    36    21    21 # CP-odd Higgs(1)-gluon-gluon reduced coupling
    0.858921E-01     3    46    21    21 # CP-odd Higgs(2)-gluon-gluon reduced coupling
     1.00006         3    25    22    22 # Higgs(1)-gamma-gamma reduced coupling
    0.436323E-06     3    35    22    22 # Higgs(2)-gamma-gamma reduced coupling
    0.236476E-03     3    45    22    22 # Higgs(3)-gamma-gamma reduced coupling
    0.353145E-06     3    36    22    22 # CP-odd Higgs(1)-gamma-gamma reduced coupling
    0.184557E-03     3    46    22    22 # CP-odd Higgs(2)-gamma-gamma reduced coupling
#
Block HiggsCouplingsFermions
#     Scalar       Pseudoscalar
     1.00488         0.00000         3    25     5     5 # Higgs(1)-b-b red. coupling
    0.124738E-05     0.00000         3    35     5     5 # Higgs(2)-b-b red. coupling
     29.4240         0.00000         3    45     5     5 # Higgs(3)-b-b red. coupling
     0.00000        0.235831E-06     3    36     5     5 # CP-odd Higgs(1)-b-b red. coupling
     0.00000         29.4242         3    46     5     5 # CP-odd Higgs(2)-b-b red. coupling
    0.999995         0.00000         3    25     6     6 # Higgs(1)-top-top red. coupling
    0.683871E-06     0.00000         3    35     6     6 # Higgs(2)-top-top red. coupling
   -0.301443E-01     0.00000         3    45     6     6 # Higgs(3)-top-top red. coupling
     0.00000        0.281151E-09     3    36     6     6 # CP-odd Higgs(1)-top-top red. coupling
     0.00000        0.299784E-01     3    46     6     6 # CP-odd Higgs(2)-top-top red. coupling
     1.00559         0.00000         3    25    15    15 # Higgs(1)-tau-tau red. coupling
    0.127961E-05     0.00000         3    35    15    15 # Higgs(2)-tau-tau red. coupling
     33.6830         0.00000         3    45    15    15 # Higgs(3)-tau-tau red. coupling
     0.00000        0.319220E-06     3    36    15    15 # CP-odd Higgs(1)-tau-tau red. coupling
     0.00000         33.6831         3    46    15    15 # CP-odd Higgs(2)-tau-tau red. coupling
# 
# GAUGE AND YUKAWA COUPLINGS AT THE SUSY SCALE
BLOCK GAUGE Q=  1.00000000E+03 # (SUSY SCALE)
     1     3.59549347E-01   # g1(Q,DR_bar)
     2     6.29921652E-01   # g2(Q,DR_bar)
     3     1.01730503E+00   # g3(Q,DR_bar)
BLOCK YU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     8.08495937E-01   # HTOP(Q,DR_bar)
BLOCK YD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     3.84780177E-01   # HBOT(Q,DR_bar)
BLOCK YE Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     3.41287236E-01   # HTAU(Q,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE SUSY SCALE
# (BOTH SLHA1 AND SLHA2 FORMAT)
BLOCK AU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK TU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK AD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK TD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK AE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
BLOCK TE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
# 
# SOFT MASSES AT THE SUSY SCALE
BLOCK MSOFT Q=  1.00000000E+03 # (SUSY SCALE)
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    21     2.51493658E+09   # M_HD^2
    22    -1.04480308E+08   # M_HU^2
    31     4.30441646E+03   # M_eL
    32     4.30441646E+03   # M_muL
    33     4.30441646E+03   # M_tauL
    34     4.30441646E+03   # M_eR
    35     4.30441646E+03   # M_muR
    36     4.30441646E+03   # M_tauR
    41     1.00000000E+04   # M_q1L
    42     1.00000000E+04   # M_q2L
    43     1.00000000E+04   # M_q3L
    44     1.00000000E+04   # M_uR
    45     1.00000000E+04   # M_cR
    46     1.00000000E+04   # M_tR
    47     1.00000000E+04   # M_dR
    48     1.00000000E+04   # M_sR
    49     1.00000000E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS THE SUSY SCALE
BLOCK NMSSMRUN Q=  1.00000000E+03 # (SUSY SCALE)
     1     2.00000000E-05   # LAMBDA(Q,DR_bar)
     2     1.00000000E-05   # KAPPA(Q,DR_bar)
     3     2.20577917E+03   # ALAMBDA
     4    -4.74583933E+02   # AKAPPA
     5     1.00000000E+04   # MUEFF
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270804E+07   # MS^2
#   12     0.00000000E+00   # M3H
# 
BLOCK MSQ2  # Soft l.h. squark masses squared
  1  1     1.00000000E+08   # M_q1L
  2  2     1.00000000E+08   # M_q2L
  3  3     1.00000000E+08   # M_q3L
# 
BLOCK MSU2  # Soft r.h. up-squark masses squared
  1  1     1.00000000E+08   # M_uR
  2  2     1.00000000E+08   # M_cR
  3  3     1.00000000E+08   # M_tR
# 
BLOCK MSD2  # Soft r.h. down-squark masses squared
  1  1     1.00000000E+08   # M_dR
  2  2     1.00000000E+08   # M_sR
  3  3     1.00000000E+08   # M_bR
# 
BLOCK MSL2  # Soft l.h. slepton masses squared
  1  1     1.85280011E+07   # M_eL
  2  2     1.85280011E+07   # M_muL
  3  3     1.85280011E+07   # M_tauL
# 
BLOCK MSE2  # Soft r.h. slepton masses squared
  1  1     1.85280011E+07   # M_eR
  2  2     1.85280011E+07   # M_muR
  3  3     1.85280011E+07   # M_tauR
# 
BLOCK USQMIX  # Elements of 6x6 up-squark matrix
  1  1     1.00000000E+00   # R_u_11
  2  2     1.00000000E+00   # R_u_22
  3  3    -6.28150911E-01   # R_u_33
  3  6     7.78091533E-01   # R_u_36
  4  4     1.00000000E+00   # R_u_44
  5  5     1.00000000E+00   # R_u_55
  6  6    -6.28150911E-01   # R_u_66
  6  3    -7.78091533E-01   # R_u_63
# 
BLOCK DSQMIX  # Elements of 6x6 down-squark matrix
  1  1     1.00000000E+00   # R_d_11
  2  2     1.00000000E+00   # R_d_22
  3  3     9.96206252E-01   # R_d_33
  3  6     8.70235806E-02   # R_u_36
  4  4     1.00000000E+00   # R_d_44
  5  5     1.00000000E+00   # R_d_55
  6  6     9.96206252E-01   # R_d_66
  6  3    -8.70235806E-02   # R_u36
# 
BLOCK SELMIX  # Elements of 6x6 ch. slepton matrix
  1  1     1.00000000E+00   # R_e_11
  2  2     1.00000000E+00   # R_e_22
  3  3     7.07068377E-01   # R_e_33
  3  6     7.07145183E-01   # R_e_36
  4  4     1.00000000E+00   # R_e_44
  5  5     1.00000000E+00   # R_e_55
  6  6     7.07068377E-01   # R_e_66
  6  3    -7.07145183E-01   # R_e_63
# 
# GAUGE AND YUKAWA COUPLINGS AT THE GUT SCALE
BLOCK GUTGAUGE Q=  1.39974015E+16 # (GUT SCALE)
     1     6.93987413E-01   # g1(MGUT,DR_bar), GUT normalization
     2     6.93987411E-01   # g2(MGUT,DR_bar)
     3     6.92297388E-01   # g3(MGUT,DR_bar)
BLOCK GUTYU Q=  1.39974015E+16 # (GUT SCALE)
  3  3     4.84562620E-01   # HTOP(MGUT,DR_bar)
BLOCK GUTYD Q=  1.39974015E+16 # (GUT SCALE)
  3  3     1.73033084E-01   # HBOT(MGUT,DR_bar)
BLOCK GUTYE Q=  1.39974015E+16 # (GUT SCALE)
  3  3     2.68400263E-01   # HTAU(MGUT,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE GUT SCALE
BLOCK GUTAU Q=  1.39974015E+16 # (GUT SCALE)
  3  3     3.04063845E+04   # ATOP
BLOCK GUTAD Q=  1.39974015E+16 # (GUT SCALE)
  3  3     1.77117803E+04   # ABOT
BLOCK GUTAE Q=  1.39974015E+16 # (GUT SCALE)
  2  2     6.24753954E+03   # AMUON
  3  3     6.85655447E+03   # ATAU
# 
# SOFT MASSES SQUARED AT THE GUT SCALE
BLOCK GUTMSOFT Q=  1.39974015E+16 # (GUT SCALE)
     1     1.69890098E+03   # M1
     2     9.54417529E+02   # M2
     3     9.86999853E+02   # M3
    21     3.03877806E+09   # M_HD^2
    22     1.10034486E+08   # M_HU^2
    31     1.29199161E+04   # M_eL
    32     1.29199161E+04   # M_muL
    33     1.65813958E+04   # M_tauL
    34    -1.65034333E+04   # M_eR
    35    -1.65034333E+04   # M_muR
    36    -7.41815639E+03   # M_tauR
    41     7.47291585E+03   # M_q1L
    42     7.47291585E+03   # M_q2L
    43     1.60725536E+04   # M_q3L
    44     1.72138747E+04   # M_uR
    45     1.72138747E+04   # M_cR
    46     2.30182749E+04   # M_tR
    47     2.17238921E+03   # M_dR
    48     2.17238921E+03   # M_sR
    49     1.33992960E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS AT THE GUT SCALE
BLOCK GUTNMSSMRUN Q=  1.39974015E+16 # (GUT SCALE)
     1     2.03186406E-05   # LAMBDA(MGUT,DR_bar)
     2     1.00000000E-05   # KAPPA(MGUT,DR_bar)
     3     1.28484518E+04   # ALAMBDA
     4    -4.74583926E+02   # AKAPPA
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270795E+07   # MS^2
    12     0.00000000E+00   # M3H
# 
# FINE-TUNING parameter d(ln Mz^2)/d(ln PG^2)
# BLOCK FINETUNING
     1    -1.21859461E+04   # PS=MHU
     2     2.63616367E+02   # PS=MHD
     3     1.09491560E+04   # PS=MS
     4    -7.71253420E+01   # PS=ALAMBDA
     5     2.72759399E+02   # PS=AKAPPA
     6    -0.00000000E+00   # PS=XIF
     7    -0.00000000E+00   # PS=XIS
     8    -0.00000000E+00   # PS=MUP
     9    -0.00000000E+00   # PS=MSP
    10    -0.00000000E+00   # PS=M3H
    11     1.13967410E+04   # PS=LAMBDA
    12    -1.13967410E+04   # PS=KAPPA
    13     1.03279267E+00   # PS=HTOP
    14    -5.16396334E-01   # PS=G
    15     1.21859461E+04   # MAX
    16                  1   # IMAX
# 
# REDUCED CROSS SECTIONS AT LHC
BLOCK LHCCROSSSECTIONS
    11     1.00529216E+00   # VBF/VH -> H1 -> tautau
    12     1.00495099E+00   # ggF -> H1 -> tautau
    13     1.00373366E+00   # VBF/VH -> H1 -> bb
    14     1.00372368E+00   # ttH -> H1 -> bb
    15     9.94146122E-01   # VBF/VH -> H1 -> ZZ/WW
    16     9.93808738E-01   # ggF -> H1 -> ZZ/WW
    17     9.94322308E-01   # VBF/VH -> H1 -> gammagamma
    18     9.93984864E-01   # ggF -> H1 -> gammagamma
    21     1.13196868E-12   # VBF/VH -> H2 -> tautau
    22     1.13002629E-12   # ggF -> H2 -> tautau
    23     1.02692780E-12   # VBF/VH -> H2 -> bb
    24     1.02532983E-12   # ttH -> H2 -> bb
    25     3.23819584E-13   # VBF/VH -> H2 -> ZZ/WW
    26     3.23263929E-13   # ggF -> H2 -> ZZ/WW
    27     1.31619030E-13   # VBF/VH -> H2 -> gammagamma
    28     1.31393180E-13   # ggF -> H2 -> gammagamma
    31     1.62738819E+00   # VBF/VH -> H3 -> tautau
    32     3.52193167E+04   # ggF -> H3 -> tautau
    33     1.21676952E+00   # VBF/VH -> H3 -> bb
    34     4.01411062E+04   # ttH -> H3 -> bb
    35     3.95094328E-11   # VBF/VH -> H3 -> ZZ/WW
    36     8.55048126E-07   # ggF -> H3 -> ZZ/WW
    37     8.02176166E-11   # VBF/VH -> H3 -> gammagamma
    38     1.73603917E-06   # ggF -> H3 -> gammagamma
    42     2.23337401E-13   # ggF -> A1 -> tautau
    44     7.44698913E-15   # ttH -> A1 -> bb
    46     7.15201195E-21   # ggF -> A1 -> ZZ/WW
    48     2.73346267E-13   # ggF -> A1 -> gammagamma
    52     4.36094694E+05   # ggF -> A2 -> tautau
    54     3.97212833E+04   # ttH -> A2 -> bb
    56     5.74729806E-09   # ggF -> A2 -> ZZ/WW
    58     1.30931321E-05   # ggF -> A2 -> gammagamma
# 
# CHI^2 FOR HIGGS COUPLINGS
BLOCK LHCFIT
     1     7.29591642E-01   # Hgammagamma
     2     5.78570741E-01   # Hff
     3     2.04242553E+00   # HVV
# 
# PARAMETERS OF THE EFFECTIVE LAGRANGIAN IN THE HIGGS SECTOR
BLOCK  EFFECTIVE_COUPLINGS
 X  0.00000000E+00
 A1  0.00000000E+00
 A2  0.00000000E+00
 A3  0.00000000E+00
 A4 -0.15819464E-02
 A5  0.57133966E-01
 A6  0.34702349E-05
 B1  0.00000000E+00
 B2  0.00000000E+00
 L1  0.11826904E+00
 L2  0.26431343E+00
 L3  0.94211894E-01
 L4 -0.19482800E+00
 L5 -0.15730610E-02
 L6 -0.38026928E-03
 L7  0.52738374E-02
 K1  0.39850058E-09
 K2  0.39413094E-09
 K3  0.10000000E-09
 K4  0.00000000E+00
 K5  0.00000000E+00
 K6  0.19527919E-09
 K7  0.00000000E+00
 K8  0.00000000E+00
 XVEV  0.50000000E+09
 DELMB  0.13353628E+00
 DELML -0.96631816E-02
 X(1)  0.99859468E+00
 X(2)  0.95025389E+00
# 
# Allowed BSM branching ratio for the most SM-like
# Higgs state in the 125.1+/-3 GeV window (LHC):
# BR_BSM < 0.194 
# 
# HIGGS + TOP BRANCHING RATIOS IN SLHA FORMAT
# Info about decay package
BLOCK DCINFO   # Program information
     1   NMSSMTools # Decay package
     2   5.4.1      # Version number
#           PDG          Width
DECAY        25     4.69764030E-03   # Lightest neutral Higgs scalar
     5.17062280E-02    2          21        21   # BR(H_1 -> hadrons)
     4.76237502E-09    2          11       -11   # BR(H_1 -> e- e+)
     2.03605588E-04    2          13       -13   # BR(H_1 -> muon muon)
     5.75322478E-02    2          15       -15   # BR(H_1 -> tau tau)
     2.61495600E-02    2           4        -4   # BR(H_1 -> c cbar)
     5.47383612E-01    2           5        -5   # BR(H_1 -> b bbar)
     2.76254258E-01    2          24       -24   # BR(H_1 -> W+ W-)
     3.66053909E-02    2          23        23   # BR(H_1 -> Z Z)
     2.27462269E-03    2          22        22   # BR(H_1 -> gamma gamma)
     1.89047046E-03    2          23        22   # BR(H_1 -> Z gamma)
DECAY        35     3.16436566E-07   # 2nd neutral Higgs scalar
     5.98373563E-08    2          21        21   # BR(H_2 -> hadrons)
     8.72848154E-15    2          11       -11   # BR(H_2 -> e- e+)
     3.73169847E-10    2          13       -13   # BR(H_2 -> muon muon)
     1.05961658E-07    2          15       -15   # BR(H_2 -> tau tau)
     1.47802772E-08    2           4        -4   # BR(H_2 -> c cbar)
     5.18871182E-07    2           5        -5   # BR(H_2 -> b bbar)
     5.58778896E-04    2           6        -6   # BR(H_2 -> t tbar)
     4.60675842E-01    2          24       -24   # BR(H_2 -> W+ W-)
     2.30103796E-01    2          23        23   # BR(H_2 -> Z Z)
     2.59515515E-07    2          22        22   # BR(H_2 -> gamma gamma)
     2.19005279E-07    2          23        22   # BR(H_2 -> Z gamma)
     2.49865684E-01    2          25        25   # BR(H_2 -> H_1 H_1)
     5.87555985E-02    2          36        36   # BR(H_2 -> A_1 A_1)
     2.21302382E-20    2          23        36   # BR(H_2 -> A_1 Z)
     7.07752611E-12    2     1000022   1000022   # BR(H_2 -> neu_1 neu_1)
     4.99979594E-11    2     1000022   1000023   # BR(H_2 -> neu_1 neu_2)
     8.82832512E-11    2     1000023   1000023   # BR(H_2 -> neu_2 neu_2)
     1.77038657E-10    2     1000024  -1000024   # BR(H_2 -> cha_1 cha_1bar)
     4.89250667E-10    2     1000011  -1000011   # BR(H_2 -> ~e_L ~ebar_L)
     4.89250667E-10    2     1000013  -1000013   # BR(H_2 -> ~mu_L ~mubar_L)
     3.13062520E-10    2     2000011  -2000011   # BR(H_2 -> ~e_R ~ebar_R)
     3.13062520E-10    2     2000013  -2000013   # BR(H_2 -> ~mu_R ~mubarRL)
     1.58582047E-09    2     1000012  -1000012   # BR(H_2 -> ~nu_e_L ~nu_ebar_L)
     1.58582047E-09    2     1000014  -1000014   # BR(H_2 -> ~nu_mu_L ~nu_mubar_L)
     2.03669152E-05    2     1000015  -1000015   # BR(H_2 -> ~tau_1 ~taubar_1)
     1.87483121E-05    2     2000015  -2000015   # BR(H_2 -> ~tau_2 ~taubar_2)
     3.00074697E-12    2     1000015  -2000015   # BR(H_2 -> ~tau_1 ~taubar_2)
     3.00074697E-12    2     2000015  -1000015   # BR(H_2 -> ~tau_2 ~taubar_1)
     1.58582047E-09    2     1000016  -1000016   # BR(H_2 -> ~nu_tau_L ~nu_taubar_L)
DECAY        45     1.26546535E+03   # 3rd neutral Higgs scalar
     3.10324384E-04    2          21        21   # BR(H_3 -> hadrons)
     7.75239622E-09    2          11       -11   # BR(H_3 -> e- e+)
     3.31439151E-04    2          13       -13   # BR(H_3 -> muon muon)
     9.55900237E-02    2          15       -15   # BR(H_3 -> tau tau)
     1.28794973E-08    2           4        -4   # BR(H_3 -> c cbar)
     3.09873968E-01    2           5        -5   # BR(H_3 -> b bbar)
     1.20656622E-03    2           6        -6   # BR(H_3 -> t tbar)
     9.56529016E-04    2          24       -24   # BR(H_3 -> W+ W-)
     4.77833126E-04    2          23        23   # BR(H_3 -> Z Z)
     2.66661551E-09    2          22        22   # BR(H_3 -> gamma gamma)
     2.09323734E-09    2          23        22   # BR(H_3 -> Z gamma)
     5.65909617E-09    2          25        25   # BR(H_3 -> H_1 H_1)
     1.00605248E-11    2          25        35   # BR(H_3 -> H_1 H_2)
     1.26685111E-23    2          35        35   # BR(H_3 -> H_2 H_2)
     3.39411567E-25    2          36        36   # BR(H_3 -> A_1 A_1)
     3.08058846E-12    2          23        36   # BR(H_3 -> A_1 Z)
     1.78814404E-06    2     1000022   1000022   # BR(H_3 -> neu_1 neu_1)
     1.24489323E-05    2     1000022   1000023   # BR(H_3 -> neu_1 neu_2)
     5.52601138E-07    2     1000022   1000025   # BR(H_3 -> neu_1 neu_3)
     2.43716130E-02    2     1000022   1000035   # BR(H_3 -> neu_1 neu_4)
     2.13430965E-02    2     1000022   1000045   # BR(H_3 -> neu_1 neu_5)
     2.16671207E-05    2     1000023   1000023   # BR(H_3 -> neu_2 neu_2)
     1.92198438E-06    2     1000023   1000025   # BR(H_3 -> neu_2 neu_3)
     8.48164018E-02    2     1000023   1000035   # BR(H_3 -> neu_2 neu_4)
     7.42327968E-02    2     1000023   1000045   # BR(H_3 -> neu_2 neu_5)
     2.48852206E-14    2     1000025   1000025   # BR(H_3 -> neu_3 neu_3)
     7.77407215E-11    2     1000025   1000035   # BR(H_3 -> neu_3 neu_4)
     1.03299870E-09    2     1000025   1000045   # BR(H_3 -> neu_3 neu_5)
     5.94356532E-06    2     1000035   1000035   # BR(H_3 -> neu_4 neu_4)
     1.67245909E-05    2     1000035   1000045   # BR(H_3 -> neu_4 neu_5)
     8.06681061E-06    2     1000045   1000045   # BR(H_3 -> neu_5 neu_5)
     4.34520438E-05    2     1000024  -1000024   # BR(H_3 -> cha_1 cha_1bar)
     1.59295275E-01    2     1000024  -1000037   # BR(H_3 -> cha_1 cha_2bar)
     1.59295275E-01    2     1000037  -1000024   # BR(H_3 -> cha_2 cha_1bar)
     2.00219135E-07    2     1000037  -1000037   # BR(H_3 -> cha_2 cha_2bar)
     1.65416830E-09    2     1000002  -1000002   # BR(H_3 -> ~u_L ~ubar_L)
     1.65416830E-09    2     1000004  -1000004   # BR(H_3 -> ~c_L ~cbar_L)
     2.93214046E-10    2     2000002  -2000002   # BR(H_3 -> ~u_R ~ubar_R)
     2.93214046E-10    2     2000004  -2000004   # BR(H_3 -> ~c_R ~cbar_R)
     2.42389718E-09    2     1000001  -1000001   # BR(H_3 -> ~d_L ~dbar_L)
     2.42389718E-09    2     1000003  -1000003   # BR(H_3 -> ~s_L ~sbar_L)
     7.33033883E-11    2     2000001  -2000001   # BR(H_3 -> ~d_R ~dbar_R)
     7.33033883E-11    2     2000003  -2000003   # BR(H_3 -> ~s_R ~sbar_R)
     2.62847081E-02    2     1000006  -1000006   # BR(H_3 -> ~t_1 ~tbar_1)
     2.64009784E-02    2     2000006  -2000006   # BR(H_3 -> ~t_2 ~tbar_2)
     1.22649888E-03    2     1000006  -2000006   # BR(H_3 -> ~t_1 ~tbar_2)
     1.22649888E-03    2     2000006  -1000006   # BR(H_3 -> ~t_2 ~tbar_1)
     1.79062487E-04    2     1000005  -1000005   # BR(H_3 -> ~b_1 ~bbar_1)
     1.77017778E-04    2     2000005  -2000005   # BR(H_3 -> ~b_2 ~bbar_2)
     5.76194456E-03    2     1000005  -2000005   # BR(H_3 -> ~b_1 ~bbar_2)
     5.76194456E-03    2     2000005  -1000005   # BR(H_3 -> ~b_2 ~bbar_1)
     3.68134507E-10    2     1000011  -1000011   # BR(H_3 -> ~e_L ~ebar_L)
     3.68134507E-10    2     1000013  -1000013   # BR(H_3 -> ~mu_L ~mubar_L)
     2.35559964E-10    2     2000011  -2000011   # BR(H_3 -> ~e_R ~ebar_R)
     2.35559964E-10    2     2000013  -2000013   # BR(H_3 -> ~mu_R ~mubarRL)
     1.19265738E-09    2     1000012  -1000012   # BR(H_3 -> ~nu_e_L ~nu_ebar_L)
     1.19265738E-09    2     1000014  -1000014   # BR(H_3 -> ~nu_mu_L ~nu_mubar_L)
     3.83787703E-04    2     1000015  -1000015   # BR(H_3 -> ~tau_1 ~taubar_1)
     3.83605124E-04    2     2000015  -2000015   # BR(H_3 -> ~tau_2 ~taubar_2)
     4.33612492E-14    2     1000015  -2000015   # BR(H_3 -> ~tau_1 ~taubar_2)
     4.33612492E-14    2     2000015  -1000015   # BR(H_3 -> ~tau_2 ~taubar_1)
     1.19265738E-09    2     1000016  -1000016   # BR(H_3 -> ~nu_tau_L ~nu_taubar_L)
DECAY        36     4.36157953E-15   # Lightest pseudoscalar
     5.79616925E-04    2          21        21   # BR(A_1 -> hadrons)
     1.02604214E-08    2          11       -11   # BR(A_1 -> e- e+)
     4.38665058E-04    2          13       -13   # BR(A_1 -> muon muon)
     1.29190694E-01    2          15       -15   # BR(A_1 -> tau tau)
     1.99945822E-06    2           4        -4   # BR(A_1 -> c cbar)
     4.13524063E-01    2           5        -5   # BR(A_1 -> b bbar)
     2.13205468E-03    2           6        -6   # BR(A_1 -> t tbar)
     2.35331591E-01    2          22        22   # BR(A_1 -> gamma gamma)
     2.16666226E-01    2          23        22   # BR(A_1 -> Z gamma)
     3.42577466E-06    2          23        25   # BR(A_1 -> Z H_1)
     4.66519251E-05    2     1000022   1000022   # BR(A_1 -> neu_1 neu_1)
     3.30157011E-04    2     1000022   1000023   # BR(A_1 -> neu_1 neu_2)
     5.83918553E-04    2     1000023   1000023   # BR(A_1 -> neu_2 neu_2)
     1.17092669E-03    2     1000024  -1000024   # BR(A_1 -> cha_1 cha_1bar)
DECAY        46     1.26485507E+03   # 2nd pseudoscalar
     3.10603685E-04    2          21        21   # BR(A_2 -> hadrons)
     7.75621407E-09    2          11       -11   # BR(A_2 -> e- e+)
     3.31602377E-04    2          13       -13   # BR(A_2 -> muon muon)
     9.56370906E-02    2          15       -15   # BR(A_2 -> tau tau)
     3.03906321E-08    2           4        -4   # BR(A_2 -> c cbar)
     3.10037612E-01    2           5        -5   # BR(A_2 -> b bbar)
     1.19392110E-03    2           6        -6   # BR(A_2 -> t tbar)
     1.62501863E-09    2          22        22   # BR(A_2 -> gamma gamma)
     1.22804613E-09    2          23        22   # BR(A_2 -> Z gamma)
     3.16365610E-12    2          36        25   # BR(A_2 -> A_1 H_1)
     4.10488541E-24    2          36        35   # BR(A_2 -> A_1 H_2)
     9.72994847E-04    2          23        25   # BR(A_2 -> Z H_1)
     9.96476792E-12    2          23        35   # BR(A_2 -> Z H_2)
     1.81292978E-06    2     1000022   1000022   # BR(A_2 -> neu_1 neu_1)
     1.26247638E-05    2     1000022   1000023   # BR(A_2 -> neu_1 neu_2)
     6.31095711E-07    2     1000022   1000025   # BR(A_2 -> neu_1 neu_3)
     2.13627677E-02    2     1000022   1000035   # BR(A_2 -> neu_1 neu_4)
     2.43736701E-02    2     1000022   1000045   # BR(A_2 -> neu_1 neu_5)
     2.19788958E-05    2     1000023   1000023   # BR(A_2 -> neu_2 neu_2)
     2.19629702E-06    2     1000023   1000025   # BR(A_2 -> neu_2 neu_3)
     7.43012139E-02    2     1000023   1000035   # BR(A_2 -> neu_2 neu_4)
     8.48235563E-02    2     1000023   1000045   # BR(A_2 -> neu_2 neu_5)
     1.64976817E-18    2     1000025   1000025   # BR(A_2 -> neu_3 neu_3)
     9.42441649E-10    2     1000025   1000035   # BR(A_2 -> neu_3 neu_4)
     1.35520633E-10    2     1000025   1000045   # BR(A_2 -> neu_3 neu_5)
     6.24968013E-06    2     1000035   1000035   # BR(A_2 -> neu_4 neu_4)
     1.39368793E-05    2     1000035   1000045   # BR(A_2 -> neu_4 neu_5)
     1.07905305E-05    2     1000045   1000045   # BR(A_2 -> neu_5 neu_5)
     4.40772632E-05    2     1000024  -1000024   # BR(A_2 -> cha_1 cha_1bar)
     1.59371227E-01    2     1000024  -1000037   # BR(A_2 -> cha_1 cha_2bar)
     1.59371227E-01    2     1000037  -1000024   # BR(A_2 -> cha_2 cha_1bar)
     7.54631785E-07    2     1000037  -1000037   # BR(A_2 -> cha_2 cha_2bar)
     2.75741332E-02    2     1000006  -2000006   # BR(A_2 -> ~t_1 ~tbar_2)
     2.75741332E-02    2     2000006  -1000006   # BR(A_2 -> ~t_2 ~tbar_1)
     5.94097064E-03    2     1000005  -2000005   # BR(A_2 -> ~b_1 ~bbar_2)
     5.94097064E-03    2     2000005  -1000005   # BR(A_2 -> ~b_2 ~bbar_1)
     3.83604758E-04    2     1000015  -2000015   # BR(A_2 -> ~tau_1 ~taubar_2)
     3.83604758E-04    2     2000015  -1000015   # BR(A_2 -> ~tau_2 ~taubar_1)
DECAY        37     1.32523354E+03   # Charged Higgs
     3.17717155E-04    2         -13        14   # BR(H+ -> muon nu_muon)
     9.16308770E-02    2         -15        16   # BR(H+ -> tau nu_tau)
     1.97654476E-02    2           2        -3   # BR(H+ -> u sbar)
     2.95651331E-04    2           4        -3   # BR(H+ -> c sbar)
     9.78737697E-06    2           2        -5   # BR(H+ -> u bbar)
     4.72462418E-04    2           4        -5   # BR(H+ -> c bbar)
     2.96176809E-01    2           6        -5   # BR(H+ -> t bbar)
     9.39472198E-04    2          24        25   # BR(H+ -> W+ H_1)
     9.62994784E-12    2          24        35   # BR(H+ -> W+ H_2)
     2.97607261E-12    2          24        36   # BR(H+ -> W+ A_1)
     2.39506762E-05    2     1000024   1000022   # BR(H+ -> cha_1 neu_1)
     3.85166129E-11    2     1000024   1000023   # BR(H+ -> cha_1 neu_2)
     3.95607393E-06    2     1000024   1000025   # BR(H+ -> cha_1 neu_3)
     1.52796385E-01    2     1000024   1000035   # BR(H+ -> cha_1 neu_4)
     1.52791575E-01    2     1000024   1000045   # BR(H+ -> cha_1 neu_5)
     4.34404698E-02    2     1000037   1000022   # BR(H+ -> cha_2 neu_1)
     1.53029848E-01    2     1000037   1000023   # BR(H+ -> cha_2 neu_2)
     4.20233104E-10    2     1000037   1000025   # BR(H+ -> cha_2 neu_3)
     8.29372173E-06    2     1000037   1000035   # BR(H+ -> cha_2 neu_4)
     6.47816305E-06    2     1000037   1000045   # BR(H+ -> cha_2 neu_5)
     3.84690891E-09    2     1000002  -1000001   # BR(H+ -> ~u_L ~dbar_L)
     3.84690891E-09    2     1000004  -1000003   # BR(H+ -> ~c_L ~sbar_L)
     2.95963365E-02    2     1000006  -1000005   # BR(H+ -> ~t_1 ~bbar_1)
     6.53605590E-03    2     1000006  -2000005   # BR(H+ -> ~t_1 ~bbar_2)
     2.27777595E-02    2     2000006  -1000005   # BR(H+ -> ~t_2 ~bbar_1)
     4.99478627E-03    2     2000006  -2000005   # BR(H+ -> ~t_2 ~bbar_2)
     1.37276079E-09    2     1000012  -1000011   # BR(H+ -> ~nu_e_L ~ebar_L)
     1.37276079E-09    2     1000014  -1000013   # BR(H+ -> ~nu_mu_L ~mubar_L)
     3.64162985E-04    2     1000016  -1000015   # BR(H+ -> ~nu_tau_L ~taubar_1)
     3.65356450E-04    2     1000016  -2000015   # BR(H+ -> ~nu_tau_L ~taubar_2)
DECAY         6     1.38202936E+00   # Top Quark
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#         PDG            Width
DECAY        24     2.08500000E+00   # W+ (measured)
     1.16500000E-01    2         -11        12   # BR(W+ -> e+ nu_e)
     1.16500000E-01    2         -13        14   # BR(W+ -> mu+ nu_mu)
     1.12000000E-01    2         -15        16   # BR(W+ -> tau+ nu_tau)
     3.65000000E-01    2           2        -1   # BR(W+ -> u db)
     3.10000000E-01    2           4        -3   # BR(W+ -> c sb)
#         PDG            Width
DECAY        23     2.49520000E+00   # Z (measured)
     2.00000000E-01    2         -12        12   # BR(Z -> invisible)
     3.36500000E-02    2         -11        11   # BR(Z -> e+ e-)
     3.36500000E-02    2         -13        13   # BR(Z -> mu+ mu-)
     3.37000000E-02    2         -15        15   # BR(Z -> tau+ tau-)
     1.11000000E-01    2           2        -2   # BR(Z -> u ub)
     1.58500000E-01    2           1        -1   # BR(Z -> d db)
     1.58500000E-01    2           3        -3   # BR(Z -> s sb)
     1.20000000E-01    2           4        -4   # BR(Z -> c cb)
     1.51000000E-01    2           5        -5   # BR(Z -> b bb)
#         PDG            Width
DECAY   1000024     5.25596451E-10   # chargino1
#                    chargino1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.32540766E-01    3     1000022         2        -1   # BR(~chi_1+ -> ~chi_10 u    db)
     3.32540766E-01    3     1000022         4        -3   # BR(~chi_1+ -> ~chi_10 c    sb)
     1.12083567E-01    3     1000022       -11        12   # BR(~chi_1+ -> ~chi_10 e+   nu_e)
     1.12083551E-01    3     1000022       -13        14   # BR(~chi_1+ -> ~chi_10 mu+  nu_mu)
     1.10751351E-01    3     1000022       -15        16   # BR(~chi_1+ -> ~chi_10 tau+ nu_tau)
#         PDG            Width
DECAY   1000037     8.46741936E+01   # chargino2
#                    chargino2 2-body decays
#          BR         NDA      ID1       ID2
     4.31188377E-09    2     1000002        -1   # BR(~chi_2+ -> ~u_L db)
     3.75689104E-07    2    -1000001         2   # BR(~chi_2+ -> ~d_L* u)
     4.31188377E-09    2     1000004        -3   # BR(~chi_2+ -> ~c_L sb)
     3.75689104E-07    2    -1000003         4   # BR(~chi_2+ -> ~s_L* c)
     4.64304251E-07    2     1000012       -11   # BR(~chi_2+ -> ~nu_eL e+)
     4.64304251E-07    2     1000014       -13   # BR(~chi_2+ -> ~nu_muL mu+)
     9.37817413E-02    2     1000016       -15   # BR(~chi_2+ -> ~nu_tau1 tau+)
     4.05778086E-05    2    -1000011        12   # BR(~chi_2+ -> ~e_L+ nu_e)
     4.05778086E-05    2    -1000013        14   # BR(~chi_2+ -> ~mu_L+ nu_mu)
     4.55867382E-02    2    -1000015        16   # BR(~chi_2+ -> ~tau_1+ nu_tau)
     4.81729583E-02    2    -2000015        16   # BR(~chi_2+ -> ~tau_2+ nu_tau)
     2.46660235E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z)
     6.80012657E-02    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     2.39538518E-01    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     2.39133703E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  H1)
     2.56449092E-14    2     1000024        36   # BR(~chi_2+ -> ~chi_1+  A1)
#                    chargino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.27188029E-20    3     1000025         2        -1   # BR(~chi_2+ -> ~chi_30 u    db)
     8.52066257E-18    3     1000035         2        -1   # BR(~chi_2+ -> ~chi_40 u    db)
     7.04983486E-19    3     1000045         2        -1   # BR(~chi_2+ -> ~chi_50 u    db)
     1.27188029E-20    3     1000025         4        -3   # BR(~chi_2+ -> ~chi_30 c    sb)
     8.52066257E-18    3     1000035         4        -3   # BR(~chi_2+ -> ~chi_40 c    sb)
     7.04983486E-19    3     1000045         4        -3   # BR(~chi_2+ -> ~chi_50 c    sb)
     3.34315268E-04    3     1000022         6        -5   # BR(~chi_2+ -> ~chi_10 t    bb)
     6.16312618E-04    3     1000023         6        -5   # BR(~chi_2+ -> ~chi_20 t    bb)
     4.23960098E-21    3     1000025       -11        12   # BR(~chi_2+ -> ~chi_30 e+   nu_e)
     2.84022086E-18    3     1000035       -11        12   # BR(~chi_2+ -> ~chi_40 e+   nu_e)
     2.34994495E-19    3     1000045       -11        12   # BR(~chi_2+ -> ~chi_50 e+   nu_e)
     4.23960098E-21    3     1000025       -13        14   # BR(~chi_2+ -> ~chi_30 mu+  nu_mu)
     2.84022086E-18    3     1000035       -13        14   # BR(~chi_2+ -> ~chi_40 mu+  nu_mu)
     2.34994495E-19    3     1000045       -13        14   # BR(~chi_2+ -> ~chi_50 mu+  nu_mu)
     6.90204807E-09    3     1000022       -15        16   # BR(~chi_2+ -> ~chi_10 tau+ nu_tau)
     2.12106173E-08    3     1000023       -15        16   # BR(~chi_2+ -> ~chi_20 tau+ nu_tau)
     1.03191039E-03    3     1000024         6        -6   # BR(~chi_2+ -> ~chi_1+ t    tb)
     2.00516548E-04    3     1000024         5        -5   # BR(~chi_2+ -> ~chi_1+ b    bb)
     4.30203307E-08    3     1000024       -15        15   # BR(~chi_2+ -> ~chi_1+ tau+ tau-)
     1.68586923E-02    3     1000021         6        -5   # BR(~chi_2+ -> ~g      t    bb)
#         PDG            Width
DECAY   1000022     0.00000000E+00   # neutralino1
#         PDG            Width
DECAY   1000023     2.69202243E-12   # neutralino2
     1.59194083E-02    2     1000022        22   # BR(~chi_20 -> ~chi_10 gam)
#                    neutralino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     2.12686239E-02    3     1000022        -2         2   # BR(~chi_20 -> ~chi_10 ub      u)
     2.67071165E-02    3     1000022        -1         1   # BR(~chi_20 -> ~chi_10 db      d)
     2.12686239E-02    3     1000022        -4         4   # BR(~chi_20 -> ~chi_10 cb      c)
     2.67071165E-02    3     1000022        -3         3   # BR(~chi_20 -> ~chi_10 sb      s)
     2.17051660E-02    3     1000022        -5         5   # BR(~chi_20 -> ~chi_10 bb      b)
     1.59036541E-01    3     1000022       -11        11   # BR(~chi_20 -> ~chi_10 e+      e-)
     1.59039839E-01    3     1000022       -13        13   # BR(~chi_20 -> ~chi_10 mu+     mu-)
     1.61896133E-01    3     1000022       -15        15   # BR(~chi_20 -> ~chi_10 tau+    tau-)
     1.28817144E-01    3     1000022       -12        12   # BR(~chi_20 -> ~chi_10 nu_eb   nu_e)
     1.28817144E-01    3     1000022       -14        14   # BR(~chi_20 -> ~chi_10 nu_mub  nu_mu)
     1.28817144E-01    3     1000022       -16        16   # BR(~chi_20 -> ~chi_10 nu_taub nu_tau)
     3.60919892E-22    3     1000024        -2         1   # BR(~chi_20 -> ~chi_1+ ub      d)
     3.60919892E-22    3    -1000024        -1         2   # BR(~chi_20 -> ~chi_1- db      u)
     3.60919892E-22    3     1000024        -4         3   # BR(~chi_20 -> ~chi_1+ cb      s)
     3.60919892E-22    3    -1000024        -3         4   # BR(~chi_20 -> ~chi_1- sb      c)
     1.20342334E-22    3     1000024       -12        11   # BR(~chi_20 -> ~chi_1+ nu_eb   e-)
     1.20342334E-22    3    -1000024        12       -11   # BR(~chi_20 -> ~chi_1- nu_e    e+)
     1.20342334E-22    3     1000024       -14        13   # BR(~chi_20 -> ~chi_1+ nu_mub  mu-)
     1.20342334E-22    3    -1000024        14       -13   # BR(~chi_20 -> ~chi_1- nu_mu   mu+)
#         PDG            Width
DECAY   1000025     2.19442678E-03   # neutralino3
#                    neutralino3 2-body decays
#          BR         NDA      ID1       ID2
     2.81190146E-02    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     9.70135148E-02    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     2.39016694E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     2.39016694E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     4.70855859E-02    2     1000022        25   # BR(~chi_30 -> ~chi_10   H1 )
     4.06861061E-15    2     1000022        36   # BR(~chi_30 -> ~chi_10   A1 )
     1.44585038E-01    2     1000023        25   # BR(~chi_30 -> ~chi_20   H1 )
     1.40880953E-14    2     1000023        36   # BR(~chi_30 -> ~chi_20   A1 )
     8.15545691E-08    2     1000002        -2   # BR(~chi_30 -> ~u_L      ub)
     8.15545691E-08    2    -1000002         2   # BR(~chi_30 -> ~u_L*     u )
     1.65659367E-08    2     2000002        -2   # BR(~chi_30 -> ~u_R      ub)
     1.65659367E-08    2    -2000002         2   # BR(~chi_30 -> ~u_R*     u )
     1.22108545E-07    2     1000001        -1   # BR(~chi_30 -> ~d_L      db)
     1.22108545E-07    2    -1000001         1   # BR(~chi_30 -> ~d_L*     d )
     4.13760891E-09    2     2000001        -1   # BR(~chi_30 -> ~d_R      db)
     4.13760891E-09    2    -2000001         1   # BR(~chi_30 -> ~d_R*     d )
     8.15545691E-08    2     1000004        -4   # BR(~chi_30 -> ~c_L      cb)
     8.15545691E-08    2    -1000004         4   # BR(~chi_30 -> ~c_L*     c )
     1.65659367E-08    2     2000004        -4   # BR(~chi_30 -> ~c_R      cb)
     1.65659367E-08    2    -2000004         4   # BR(~chi_30 -> ~c_R*     c )
     1.22108545E-07    2     1000003        -3   # BR(~chi_30 -> ~s_L      sb)
     1.22108545E-07    2    -1000003         3   # BR(~chi_30 -> ~s_L*     s )
     4.13760891E-09    2     2000003        -3   # BR(~chi_30 -> ~s_R      sb)
     4.13760891E-09    2    -2000003         3   # BR(~chi_30 -> ~s_R*     s )
     3.00922018E-06    2     1000011       -11   # BR(~chi_30 -> ~e_L-     e+)
     3.00922018E-06    2    -1000011        11   # BR(~chi_30 -> ~e_L+     e-)
     2.29391960E-06    2     2000011       -11   # BR(~chi_30 -> ~e_R-     e+)
     2.29391960E-06    2    -2000011        11   # BR(~chi_30 -> ~e_R+     e-)
     3.00922018E-06    2     1000013       -13   # BR(~chi_30 -> ~mu_L-    mu+)
     3.00922018E-06    2    -1000013        13   # BR(~chi_30 -> ~mu_L+    mu-)
     2.29391960E-06    2     2000013       -13   # BR(~chi_30 -> ~mu_R-    mu+)
     2.29391960E-06    2    -2000013        13   # BR(~chi_30 -> ~mu_R+    mu-)
     4.67987295E-02    2     1000015       -15   # BR(~chi_30 -> ~tau_1-   tau+)
     4.67987295E-02    2    -1000015        15   # BR(~chi_30 -> ~tau_1+   tau-)
     4.68619252E-02    2     2000015       -15   # BR(~chi_30 -> ~tau_2-   tau+)
     4.68619252E-02    2    -2000015        15   # BR(~chi_30 -> ~tau_2+   tau-)
     1.05592529E-05    2     1000012       -12   # BR(~chi_30 -> ~nu_eL    nu_eb)
     1.05592529E-05    2    -1000012        12   # BR(~chi_30 -> ~nu_eL*   nu_e )
     1.05592529E-05    2     1000014       -14   # BR(~chi_30 -> ~nu_muL   nu_mub)
     1.05592529E-05    2    -1000014        14   # BR(~chi_30 -> ~nu_muL*  nu_mu )
     1.05592529E-05    2     1000016       -16   # BR(~chi_30 -> ~nu_tau1  nu_taub)
     1.05592529E-05    2    -1000016        16   # BR(~chi_30 -> ~nu_tau1* nu_tau )
#                    neutralino3 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.13137973E-04    3     1000022        -6         6   # BR(~chi_30 -> ~chi_10 tb      t)
     1.08625533E-05    3     1000022        -5         5   # BR(~chi_30 -> ~chi_10 bb      b)
     7.06339267E-09    3     1000022       -15        15   # BR(~chi_30 -> ~chi_10 tau+    tau-)
     4.26913787E-04    3     1000023        -6         6   # BR(~chi_30 -> ~chi_20 tb      t)
     1.20990740E-04    3     1000023        -5         5   # BR(~chi_30 -> ~chi_20 bb      b)
     2.14465033E-08    3     1000023       -15        15   # BR(~chi_30 -> ~chi_20 tau+    tau-)
     5.47853361E-04    3     1000024        -6         5   # BR(~chi_30 -> ~chi_1+ tb      b)
     5.47853361E-04    3    -1000024        -5         6   # BR(~chi_30 -> ~chi_1- bb      t)
     2.11485221E-08    3     1000024       -16        15   # BR(~chi_30 -> ~chi_1+ nu_taub tau-)
     2.11485221E-08    3    -1000024        16       -15   # BR(~chi_30 -> ~chi_1- nu_tau  tau+)
     1.27941273E-02    3     1000021        -6         6   # BR(~chi_30 -> ~g      tb      t)
     2.99526301E-03    3     1000021        -5         5   # BR(~chi_30 -> ~g      bb      b)
#         PDG            Width
DECAY   1000035     8.47337746E+01   # neutralino4
#                    neutralino4 2-body decays
#          BR         NDA      ID1       ID2
     4.25908810E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     1.49108324E-01    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     2.39053151E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     2.39053151E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     3.10775159E-02    2     1000022        25   # BR(~chi_40 -> ~chi_10   H1 )
     3.29487704E-15    2     1000022        36   # BR(~chi_40 -> ~chi_10   A1 )
     9.40422421E-02    2     1000023        25   # BR(~chi_40 -> ~chi_20   H1 )
     1.15040379E-14    2     1000023        36   # BR(~chi_40 -> ~chi_20   A1 )
     5.31843130E-08    2     1000002        -2   # BR(~chi_40 -> ~u_L      ub)
     5.31843130E-08    2    -1000002         2   # BR(~chi_40 -> ~u_L*     u )
     1.09808869E-08    2     2000002        -2   # BR(~chi_40 -> ~u_R      ub)
     1.09808869E-08    2    -2000002         2   # BR(~chi_40 -> ~u_R*     u )
     7.98716611E-08    2     1000001        -1   # BR(~chi_40 -> ~d_L      db)
     7.98716611E-08    2    -1000001         1   # BR(~chi_40 -> ~d_L*     d )
     2.74266034E-09    2     2000001        -1   # BR(~chi_40 -> ~d_R      db)
     2.74266034E-09    2    -2000001         1   # BR(~chi_40 -> ~d_R*     d )
     5.31843130E-08    2     1000004        -4   # BR(~chi_40 -> ~c_L      cb)
     5.31843130E-08    2    -1000004         4   # BR(~chi_40 -> ~c_L*     c )
     1.09808869E-08    2     2000004        -4   # BR(~chi_40 -> ~c_R      cb)
     1.09808869E-08    2    -2000004         4   # BR(~chi_40 -> ~c_R*     c )
     7.98716611E-08    2     1000003        -3   # BR(~chi_40 -> ~s_L      sb)
     7.98716611E-08    2    -1000003         3   # BR(~chi_40 -> ~s_L*     s )
     2.74266034E-09    2     2000003        -3   # BR(~chi_40 -> ~s_R      sb)
     2.74266034E-09    2    -2000003         3   # BR(~chi_40 -> ~s_R*     s )
     1.94626543E-06    2     1000011       -11   # BR(~chi_40 -> ~e_L-     e+)
     1.94626543E-06    2    -1000011        11   # BR(~chi_40 -> ~e_L+     e-)
     1.51525091E-06    2     2000011       -11   # BR(~chi_40 -> ~e_R-     e+)
     1.51525091E-06    2    -2000011        11   # BR(~chi_40 -> ~e_R+     e-)
     1.94626543E-06    2     1000013       -13   # BR(~chi_40 -> ~mu_L-    mu+)
     1.94626543E-06    2    -1000013        13   # BR(~chi_40 -> ~mu_L+    mu-)
     1.51525091E-06    2     2000013       -13   # BR(~chi_40 -> ~mu_R-    mu+)
     1.51525091E-06    2    -2000013        13   # BR(~chi_40 -> ~mu_R+    mu-)
     4.69112586E-02    2     1000015       -15   # BR(~chi_40 -> ~tau_1-   tau+)
     4.69112586E-02    2    -1000015        15   # BR(~chi_40 -> ~tau_1+   tau-)
     4.67843283E-02    2     2000015       -15   # BR(~chi_40 -> ~tau_2-   tau+)
     4.67843283E-02    2    -2000015        15   # BR(~chi_40 -> ~tau_2+   tau-)
     6.89703128E-06    2     1000012       -12   # BR(~chi_40 -> ~nu_eL    nu_eb)
     6.89703128E-06    2    -1000012        12   # BR(~chi_40 -> ~nu_eL*   nu_e )
     6.89703128E-06    2     1000014       -14   # BR(~chi_40 -> ~nu_muL   nu_mub)
     6.89703128E-06    2    -1000014        14   # BR(~chi_40 -> ~nu_muL*  nu_mu )
     6.89703128E-06    2     1000016       -16   # BR(~chi_40 -> ~nu_tau1  nu_taub)
     6.89703128E-06    2    -1000016        16   # BR(~chi_40 -> ~nu_tau1* nu_tau )
#                    neutralino4 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.11012294E-04    3     1000022        -6         6   # BR(~chi_40 -> ~chi_10 tb      t)
     1.08655519E-05    3     1000022        -5         5   # BR(~chi_40 -> ~chi_10 bb      b)
     7.06697670E-09    3     1000022       -15        15   # BR(~chi_40 -> ~chi_10 tau+    tau-)
     4.23872095E-04    3     1000023        -6         6   # BR(~chi_40 -> ~chi_20 tb      t)
     1.21052671E-04    3     1000023        -5         5   # BR(~chi_40 -> ~chi_20 bb      b)
     2.14574658E-08    3     1000023       -15        15   # BR(~chi_40 -> ~chi_20 tau+    tau-)
     1.99992182E-22    3     1000025        -2         2   # BR(~chi_40 -> ~chi_30 ub      u)
     2.59558996E-22    3     1000025        -1         1   # BR(~chi_40 -> ~chi_30 db      d)
     1.99992182E-22    3     1000025        -4         4   # BR(~chi_40 -> ~chi_30 cb      c)
     2.59558996E-22    3     1000025        -3         3   # BR(~chi_40 -> ~chi_30 sb      s)
     5.96014910E-23    3     1000025       -11        11   # BR(~chi_40 -> ~chi_30 e+      e-)
     5.96014910E-23    3     1000025       -13        13   # BR(~chi_40 -> ~chi_30 mu+     mu-)
     1.19168305E-22    3     1000025       -12        12   # BR(~chi_40 -> ~chi_30 nu_eb   nu_e)
     1.19168305E-22    3     1000025       -14        14   # BR(~chi_40 -> ~chi_30 nu_mub  nu_mu)
     1.19168305E-22    3     1000025       -16        16   # BR(~chi_40 -> ~chi_30 nu_taub nu_tau)
     5.44953844E-04    3     1000024        -6         5   # BR(~chi_40 -> ~chi_1+ tb      b)
     5.44953844E-04    3    -1000024        -5         6   # BR(~chi_40 -> ~chi_1- bb      t)
     2.11581627E-08    3     1000024       -16        15   # BR(~chi_40 -> ~chi_1+ nu_taub tau-)
     2.11581627E-08    3    -1000024        16       -15   # BR(~chi_40 -> ~chi_1- nu_tau  tau+)
     1.26744324E-02    3     1000021        -6         6   # BR(~chi_40 -> ~g      tb      t)
     2.99678603E-03    3     1000021        -5         5   # BR(~chi_40 -> ~g      bb      b)
#         PDG            Width
DECAY   1000045     8.47494649E+01   # neutralino5
#                    neutralino5 2-body decays
#          BR         NDA      ID1       ID2
     2.81245747E-02    2     1000022        23   # BR(~chi_50 -> ~chi_10   Z )
     9.70327554E-02    2     1000023        23   # BR(~chi_50 -> ~chi_20   Z )
     2.39007272E-01    2     1000024       -24   # BR(~chi_50 -> ~chi_1+   W-)
     2.39007272E-01    2    -1000024        24   # BR(~chi_50 -> ~chi_1-   W+)
     4.70767166E-02    2     1000022        25   # BR(~chi_50 -> ~chi_10   H1 )
     4.06799430E-15    2     1000022        36   # BR(~chi_50 -> ~chi_10   A1 )
     1.44555988E-01    2     1000023        25   # BR(~chi_50 -> ~chi_20   H1 )
     1.40859654E-14    2     1000023        36   # BR(~chi_50 -> ~chi_20   A1 )
     8.19237987E-08    2     1000002        -2   # BR(~chi_50 -> ~u_L      ub)
     8.19237987E-08    2    -1000002         2   # BR(~chi_50 -> ~u_L*     u )
     1.66409877E-08    2     2000002        -2   # BR(~chi_50 -> ~u_R      ub)
     1.66409877E-08    2    -2000002         2   # BR(~chi_50 -> ~u_R*     u )
     1.22662748E-07    2     1000001        -1   # BR(~chi_50 -> ~d_L      db)
     1.22662748E-07    2    -1000001         1   # BR(~chi_50 -> ~d_L*     d )
     4.15636875E-09    2     2000001        -1   # BR(~chi_50 -> ~d_R      db)
     4.15636875E-09    2    -2000001         1   # BR(~chi_50 -> ~d_R*     d )
     8.19237987E-08    2     1000004        -4   # BR(~chi_50 -> ~c_L      cb)
     8.19237987E-08    2    -1000004         4   # BR(~chi_50 -> ~c_L*     c )
     1.66409877E-08    2     2000004        -4   # BR(~chi_50 -> ~c_R      cb)
     1.66409877E-08    2    -2000004         4   # BR(~chi_50 -> ~c_R*     c )
     1.22662748E-07    2     1000003        -3   # BR(~chi_50 -> ~s_L      sb)
     1.22662748E-07    2    -1000003         3   # BR(~chi_50 -> ~s_L*     s )
     4.15636875E-09    2     2000003        -3   # BR(~chi_50 -> ~s_R      sb)
     4.15636875E-09    2    -2000003         3   # BR(~chi_50 -> ~s_R*     s )
     3.00903259E-06    2     1000011       -11   # BR(~chi_50 -> ~e_L-     e+)
     3.00903259E-06    2    -1000011        11   # BR(~chi_50 -> ~e_L+     e-)
     2.29377789E-06    2     2000011       -11   # BR(~chi_50 -> ~e_R-     e+)
     2.29377789E-06    2    -2000011        11   # BR(~chi_50 -> ~e_R+     e-)
     3.00903259E-06    2     1000013       -13   # BR(~chi_50 -> ~mu_L-    mu+)
     3.00903259E-06    2    -1000013        13   # BR(~chi_50 -> ~mu_L+    mu-)
     2.29377789E-06    2     2000013       -13   # BR(~chi_50 -> ~mu_R-    mu+)
     2.29377789E-06    2    -2000013        13   # BR(~chi_50 -> ~mu_R+    mu-)
     4.68049459E-02    2     1000015       -15   # BR(~chi_50 -> ~tau_1-   tau+)
     4.68049459E-02    2    -1000015        15   # BR(~chi_50 -> ~tau_1+   tau-)
     4.68681620E-02    2     2000015       -15   # BR(~chi_50 -> ~tau_2-   tau+)
     4.68681620E-02    2    -2000015        15   # BR(~chi_50 -> ~tau_2+   tau-)
     1.05585973E-05    2     1000012       -12   # BR(~chi_50 -> ~nu_eL    nu_eb)
     1.05585973E-05    2    -1000012        12   # BR(~chi_50 -> ~nu_eL*   nu_e )
     1.05585973E-05    2     1000014       -14   # BR(~chi_50 -> ~nu_muL   nu_mub)
     1.05585973E-05    2    -1000014        14   # BR(~chi_50 -> ~nu_muL*  nu_mu )
     1.05585973E-05    2     1000016       -16   # BR(~chi_50 -> ~nu_tau1  nu_taub)
     1.05585973E-05    2    -1000016        16   # BR(~chi_50 -> ~nu_tau1* nu_tau )
#                    neutralino5 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.13245518E-04    3     1000022        -6         6   # BR(~chi_50 -> ~chi_10 tb      t)
     1.08675663E-05    3     1000022        -5         5   # BR(~chi_50 -> ~chi_10 bb      b)
     7.06548189E-09    3     1000022       -15        15   # BR(~chi_50 -> ~chi_10 tau+    tau-)
     4.27065088E-04    3     1000023        -6         6   # BR(~chi_50 -> ~chi_20 tb      t)
     1.21049237E-04    3     1000023        -5         5   # BR(~chi_50 -> ~chi_20 bb      b)
     2.14528807E-08    3     1000023       -15        15   # BR(~chi_50 -> ~chi_20 tau+    tau-)
     1.08451612E-29    3     1000025        -2         2   # BR(~chi_50 -> ~chi_30 ub      u)
     1.40753459E-29    3     1000025        -1         1   # BR(~chi_50 -> ~chi_30 db      d)
     1.08451612E-29    3     1000025        -4         4   # BR(~chi_50 -> ~chi_30 cb      c)
     1.40753459E-29    3     1000025        -3         3   # BR(~chi_50 -> ~chi_30 sb      s)
     3.23206522E-30    3     1000025       -11        11   # BR(~chi_50 -> ~chi_30 e+      e-)
     3.23206522E-30    3     1000025       -13        13   # BR(~chi_50 -> ~chi_30 mu+     mu-)
     6.46224997E-30    3     1000025       -12        12   # BR(~chi_50 -> ~chi_30 nu_eb   nu_e)
     6.46224997E-30    3     1000025       -14        14   # BR(~chi_50 -> ~chi_30 nu_mub  nu_mu)
     6.46224997E-30    3     1000025       -16        16   # BR(~chi_50 -> ~chi_30 nu_taub nu_tau)
     2.35873809E-20    3     1000035        -2         2   # BR(~chi_50 -> ~chi_40 ub      u)
     3.06127812E-20    3     1000035        -1         1   # BR(~chi_50 -> ~chi_40 db      d)
     2.35873809E-20    3     1000035        -4         4   # BR(~chi_50 -> ~chi_40 cb      c)
     3.06127812E-20    3     1000035        -3         3   # BR(~chi_50 -> ~chi_40 sb      s)
     7.02949014E-21    3     1000035       -11        11   # BR(~chi_50 -> ~chi_40 e+      e-)
     7.02949014E-21    3     1000035       -13        13   # BR(~chi_50 -> ~chi_40 mu+     mu-)
     1.40548904E-20    3     1000035       -12        12   # BR(~chi_50 -> ~chi_40 nu_eb   nu_e)
     1.40548904E-20    3     1000035       -14        14   # BR(~chi_50 -> ~chi_40 nu_mub  nu_mu)
     1.40548904E-20    3     1000035       -16        16   # BR(~chi_50 -> ~chi_40 nu_taub nu_tau)
     5.48063069E-04    3     1000024        -6         5   # BR(~chi_50 -> ~chi_1+ tb      b)
     5.48063069E-04    3    -1000024        -5         6   # BR(~chi_50 -> ~chi_1- bb      t)
     2.11548098E-08    3     1000024       -16        15   # BR(~chi_50 -> ~chi_1+ nu_taub tau-)
     2.11548098E-08    3    -1000024        16       -15   # BR(~chi_50 -> ~chi_1- nu_tau  tau+)
     1.27989840E-02    3     1000021        -6         6   # BR(~chi_50 -> ~g      tb      t)
     2.99672318E-03    3     1000021        -5         5   # BR(~chi_50 -> ~g      bb      b)
#         PDG            Width
DECAY   1000021     2.51679032E-04   # gluino
#                    gluino 2-body decays
#          BR         NDA      ID1       ID2
     1.05341492E-08    2     1000022        21   # BR(~g -> ~chi_10 g)
     5.19685063E-07    2     1000023        21   # BR(~g -> ~chi_20 g)
#                    gluino 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.07820681E-02    3     1000022         1        -1   # BR(~g -> ~chi_10 d  db)
     5.60416430E-02    3     1000023         1        -1   # BR(~g -> ~chi_20 d  db)
     3.65379873E-02    3     1000022         2        -2   # BR(~g -> ~chi_10 u  ub)
     5.61025322E-02    3     1000023         2        -2   # BR(~g -> ~chi_20 u  ub)
     1.07820681E-02    3     1000022         3        -3   # BR(~g -> ~chi_10 s  sb)
     5.60416430E-02    3     1000023         3        -3   # BR(~g -> ~chi_20 s  sb)
     3.65379873E-02    3     1000022         4        -4   # BR(~g -> ~chi_10 c  cb)
     5.61025322E-02    3     1000023         4        -4   # BR(~g -> ~chi_20 c  cb)
     6.33549976E-03    3     1000022         5        -5   # BR(~g -> ~chi_10 b  bb)
     3.83356334E-02    3     1000023         5        -5   # BR(~g -> ~chi_20 b  bb)
     1.95303116E-02    3     1000022         6        -6   # BR(~g -> ~chi_10 t  tb)
     3.04423703E-02    3     1000023         6        -6   # BR(~g -> ~chi_20 t  tb)
     1.12144282E-01    3     1000024         1        -2   # BR(~g -> ~chi_1+ d  ub)
     1.12144282E-01    3    -1000024         2        -1   # BR(~g -> ~chi_1- u  db)
     1.12144282E-01    3     1000024         3        -4   # BR(~g -> ~chi_1+ s  cb)
     1.12144282E-01    3    -1000024         4        -3   # BR(~g -> ~chi_1- c  sb)
     6.89250334E-02    3     1000024         5        -6   # BR(~g -> ~chi_1+ b  tb)
     6.89250334E-02    3    -1000024         6        -5   # BR(~g -> ~chi_1- t  bb)
#         PDG            Width
DECAY   1000011     5.28356502E+01   # selectron_L
#                    selectron_L 2-body decays
#          BR         NDA      ID1       ID2
     9.81016784E-02    2     1000022        11   # BR(~e_L- -> ~chi_10 e-)
     3.00935050E-01    2     1000023        11   # BR(~e_L- -> ~chi_20 e-)
     6.00963271E-01    2    -1000024        12   # BR(~e_L- -> ~chi_1- nu_e)
#         PDG            Width
DECAY   2000011     2.08229021E+01   # selectron_R
#                    selectron_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99998403E-01    2     1000022        11   # BR(~e_R- -> ~chi_10 e-)
     1.59669381E-06    2     1000023        11   # BR(~e_R- -> ~chi_20 e-)
#         PDG            Width
DECAY   1000013     5.28356502E+01   # smuon_L
#                    smuon_L 2-body decays
#          BR         NDA      ID1       ID2
     9.81016784E-02    2     1000022        13   # BR(~mu_L- -> ~chi_10 mu-)
     3.00935050E-01    2     1000023        13   # BR(~mu_L- -> ~chi_20 mu-)
     6.00963271E-01    2    -1000024        14   # BR(~mu_L- -> ~chi_1- nu_mu)
#         PDG            Width
DECAY   2000013     2.08229021E+01   # smuon_R
#                    smuon_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99998403E-01    2     1000022        13   # BR(~mu_R- -> ~chi_10 mu-)
     1.59669381E-06    2     1000023        13   # BR(~mu_R- -> ~chi_20 mu-)
#         PDG            Width
DECAY   1000015     3.64739805E+01   # stau_1
#                    stau1 2-body decays
#          BR         NDA      ID1       ID2
     3.50929504E-01    2     1000022        15   # BR(~tau_1- -> ~chi_10 tau-)
     2.16574734E-01    2     1000023        15   # BR(~tau_1- -> ~chi_20 tau-)
     4.32495762E-01    2    -1000024        16   # BR(~tau_1- -> ~chi_1- nu_tau)
#         PDG            Width
DECAY   2000015     3.78112948E+01   # stau_2
#                    stau_2 2-body decays
#          BR         NDA      ID1       ID2
     3.49142664E-01    2     1000022        15   # BR(~tau_2- -> ~chi_10 tau-)
     2.11467707E-01    2     1000023        15   # BR(~tau_2- -> ~chi_20 tau-)
     4.22267708E-01    2    -1000024        16   # BR(~tau_2- -> ~chi_1- nu_tau)
     3.25490454E-13    2     1000015        25   # BR(~tau_2- -> ~tau_1- H1)
     1.71219209E-02    2     1000015        23   # BR(~tau_2- -> ~tau_1- Z)
#         PDG            Width
DECAY   1000012     5.28292270E+01   # snu_eL
#                    snu_eL 2-body decays
#          BR         NDA      ID1       ID2
     9.89477311E-02    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     3.00048093E-01    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     6.01004176E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
#         PDG            Width
DECAY   1000014     5.28292270E+01   # snu_muL
#                    snu_muL 2-body decays
#          BR         NDA      ID1       ID2
     9.89477311E-02    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     3.00048093E-01    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     6.01004176E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
#         PDG            Width
DECAY   1000016     5.28303388E+01   # snu_tau1
#                    sbu_tau1 2-body decays
#          BR         NDA      ID1       ID2
     9.89456489E-02    2     1000022        16   # BR(~nu_tau1 -> ~chi_10 nu_tau)
     3.00041779E-01    2     1000023        16   # BR(~nu_tau1 -> ~chi_20 nu_tau)
     6.01012572E-01    2     1000024        15   # BR(~nu_tau1 -> ~chi_1+ tau-)
#         PDG            Width
DECAY   1000002     6.14075853E+02   # sup_L
#                    sup_L 2-body decays
#          BR         NDA      ID1       ID2
     2.22240256E-03    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     6.21654794E-02    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     1.24278999E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     8.11333119E-01    2     1000021         2   # BR(~u_L -> ~g      u)
#         PDG            Width
DECAY   2000002     5.20346006E+02   # sup_R
#                    sup_R 2-body decays
#          BR         NDA      ID1       ID2
     4.25132291E-02    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     6.82469376E-08    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     9.57486703E-01    2     1000021         2   # BR(~u_R -> ~g      u)
#         PDG            Width
DECAY   1000001     6.14087140E+02   # sdown_L
#                    sdown_L 2-body decays
#          BR         NDA      ID1       ID2
     2.28080585E-03    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     6.21062543E-02    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     1.24264833E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     8.11348107E-01    2     1000021         1   # BR(~d_L -> ~g      d)
#         PDG            Width
DECAY   2000001     5.03760692E+02   # sdown_R
#                    sdown_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09783276E-02    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     1.76236261E-08    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     9.89021655E-01    2     1000021         1   # BR(~d_R -> ~g      d)
#         PDG            Width
DECAY   1000004     6.14075853E+02   # scharm_L
#                    scharm_L 2-body decays
#          BR         NDA      ID1       ID2
     2.22240256E-03    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     6.21654794E-02    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     1.24278999E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     8.11333119E-01    2     1000021         4   # BR(~c_L -> ~g      c)
#         PDG            Width
DECAY   2000004     5.20346006E+02   # scharm_R
#                    scharm_R 2-body decays
#          BR         NDA      ID1       ID2
     4.25132291E-02    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     6.82469376E-08    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     9.57486703E-01    2     1000021         4   # BR(~c_R -> ~g      c)
#         PDG            Width
DECAY   1000003     6.14087140E+02   # sstrange_L
#                    sstrange_L 2-body decays
#          BR         NDA      ID1       ID2
     2.28080585E-03    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     6.21062543E-02    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     1.24264833E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     8.11348107E-01    2     1000021         3   # BR(~s_L -> ~g      s)
#         PDG            Width
DECAY   2000003     5.03760692E+02   # sstrange_R
#                    sstrange_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09783276E-02    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     1.76236261E-08    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     9.89021655E-01    2     1000021         3   # BR(~s_R -> ~g      s)
#         PDG            Width
DECAY   1000006     7.02802903E+02   # stop1
#                    stop1 2-body decays
#          BR         NDA      ID1       ID2
     2.27756984E-02    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     2.33304906E-02    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     1.04215186E-07    2     1000025         6   # BR(~t_1 -> ~chi_30 t )
     3.13024032E-03    2     1000035         6   # BR(~t_1 -> ~chi_40 t )
     4.02182762E-03    2     1000045         6   # BR(~t_1 -> ~chi_50 t )
     4.66365627E-02    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     5.10442102E-03    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
     8.01820362E-01    2     1000021         6   # BR(~t_1 -> ~g      t )
     9.31802930E-02    2     1000005        24   # BR(~t_1 -> ~b_1    W+)
#         PDG            Width
DECAY   2000006     6.94688777E+02   # stop2
#                    stop2 2-body decays
#          BR         NDA      ID1       ID2
     1.50186606E-02    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     3.81477189E-02    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     6.99436077E-08    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     3.55005374E-03    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     2.69873011E-03    2     1000045         6   # BR(~t_2 -> ~chi_50 t )
     7.62591434E-02    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     3.27482608E-03    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
     8.12071151E-01    2     1000021         6   # BR(~t_2 -> ~g      t )
     4.89796460E-02    2     1000005        24   # BR(~t_2 -> ~b_1    W+)
#         PDG            Width
DECAY   1000005     6.79238930E+02   # sbottom1
#                    sbottom1 2-body decays
#          BR         NDA      ID1       ID2
     2.32292265E-03    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     6.12483813E-02    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     1.22302664E-08    2     1000025         5   # BR(~b_1 -> ~chi_30 b )
     4.72623184E-04    2     1000035         5   # BR(~b_1 -> ~chi_40 b )
     4.71873556E-04    2     1000045         5   # BR(~b_1 -> ~chi_50 b )
     1.22555420E-01    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     4.04492532E-03    2    -1000037         6   # BR(~b_1 -> ~chi_2- t )
     8.08883842E-01    2     1000021         5   # BR(~b_1 -> ~g      b )
#         PDG            Width
DECAY   2000005     5.92706402E+02   # sbottom2
#                    sbottom2 2-body decays
#          BR         NDA      ID1       ID2
     1.06764598E-02    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     3.92163710E-04    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     3.37977673E-08    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     1.30342925E-03    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     1.30454076E-03    2     1000045         5   # BR(~b_2 -> ~chi_50 b )
     7.84767658E-04    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     2.72986447E-03    2    -1000037         6   # BR(~b_2 -> ~chi_2- t )
     9.74374615E-01    2     1000021         5   # BR(~b_2 -> ~g      b )
     1.48435847E-03    2     1000005        25   # BR(~b_2 -> ~b_1    H1 )
     5.41742794E-03    2     1000005        23   # BR(~b_2 -> ~b_1    Z )
     2.26184775E-04    2     1000006       -24   # BR(~b_2 -> ~t_1    W-)
     1.11565465E-03    2     2000006       -24   # BR(~b_2 -> ~t_2    W-)
