# NMSSMTools OUTPUT IN SLHA FORMAT
# Info about spectrum calculator
BLOCK SPINFO   # Program information
     1   NMSSMTools # Spectrum calculator
     2   5.4.1      # Version number
     3   # Higgs soft masses >> Msusy
     3   # DM relic density too large
     3   # Muon magn. mom. more than 2 sigma away
     3   # No Higgs in the 122.1-128.1 GeV mass range
     3   # b -> c tau nu more than 2 sigma away (as SM)
     3   # k_bot(H_SM) more than 2 sigma away (as SM)
     3   # k_tau(H_SM) more than 2 sigma away (as SM)
# Input parameters
BLOCK MODSEL
  3  1   # NMSSM particle content
  1  0   # IMOD
 10  0   # ISCAN
  9  1   # Call micrOmegas
  8  1   # Precision for Higgs masses
 13  1   # Sparticle decays via NMSDECAY
 14  1   # H-> VV,VV*,(V*V*)
 15  0   # Precision for micromegas
 16  0   # Extra BLOCK's yes/no
BLOCK SMINPUTS
     1     1.27920000E+02   # ALPHA_EM^-1(MZ)
     2     1.16639000E-05   # GF
     3     1.17200000E-01   # ALPHA_S(MZ)
     4     9.11870000E+01   # MZ
     5     4.21400000E+00   # MB(MB)
     6     1.73100000E+02   # MTOP (POLE MASS)
     7     1.77700000E+00   # MTAU
# SMINPUTS Beyond SLHA:
# MW:     0.80420000E+02
# MS:     0.19000000E+00
# MC:     0.14000000E+01
# VUS:     0.22000000E+00
# VCB:     0.40000000E-01
# VUB:     0.40000000E-02
BLOCK MINPAR
     0     1.00000000E+03   # REN. SCALE
     3     4.05182548E+01   # TANBETA(MZ)
BLOCK EXTPAR
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    11     1.00000000E+04   # ATOP
    12     1.00000000E+04   # ABOTTOM
    13     4.30441646E+03   # ATAU
    16     4.30441646E+03   # AMUON
    31     4.30441646E+03   # LEFT SELECTRON
    32     4.30441646E+03   # LEFT SMUON
    33     4.30441646E+03   # LEFT STAU
    34     4.30441646E+03   # RIGHT SELECTRON
    35     4.30441646E+03   # RIGHT SMUON
    36     4.30441646E+03   # RIGHT STAU
    41     1.00000000E+04   # LEFT 1ST GEN. SQUARKS
    42     1.00000000E+04   # LEFT 2ND GEN. SQUARKS
    43     1.00000000E+04   # LEFT 3RD GEN. SQUARKS
    44     1.00000000E+04   # RIGHT U-SQUARKS
    45     1.00000000E+04   # RIGHT C-SQUARKS
    46     1.00000000E+04   # RIGHT T-SQUARKS
    47     1.00000000E+04   # RIGHT D-SQUARKS
    48     1.00000000E+04   # RIGHT S-SQUARKS
    49     1.00000000E+04   # RIGHT B-SQUARKS
    61     2.00000000E-05   # LAMBDA
    62     1.00000000E-05   # KAPPA
    63     2.20577917E+03   # ALAMBDA
    64    -4.74583933E+02   # AKAPPA
    65     1.00000000E+04   # MUEFF
#  124     5.71675815E+04   # MA AT QSTSB
#  125     2.66810026E+03   # MP AT QSTSB
# 
BLOCK MASS   # Mass spectrum 
#  PDG Code     mass             particle 
         5     4.21400000E+00   # MB(MB)
         6     1.73100000E+02   # MTOP (POLE MASS)
        15     1.77700000E+00   # MTAU
        23     9.11870000E+01   # MZ
        24     8.04200000E+01   # MW
        25     1.29119690E+02   # lightest neutral scalar
        35     9.88064170E+03   # second neutral scalar
        45     5.70065961E+04   # third neutral scalar
        36     2.66810026E+03   # lightest pseudoscalar
        46     5.70065964E+04   # second pseudoscalar
        37     5.73070917E+04   # charged Higgs
   1000001     1.00572761E+04   #  ~d_L
   2000001     1.00571445E+04   #  ~d_R
   1000002     1.00569817E+04   #  ~u_L
   2000002     1.00570507E+04   #  ~u_R
   1000003     1.00572761E+04   #  ~s_L
   2000003     1.00571445E+04   #  ~s_R
   1000004     1.00569817E+04   #  ~c_L
   2000004     1.00570507E+04   #  ~c_R
   1000005     1.15857330E+04   #  ~b_1
   2000005     1.26224185E+04   #  ~b_2
   1000006     1.21483275E+04   #  ~t_1
   2000006     1.12165925E+04   #  ~t_2
   1000011     4.30464738E+03   #  ~e_L
   2000011     4.30463247E+03   #  ~e_R
   1000012     4.30396951E+03   #  ~nue_L
   1000013     4.30464738E+03   #  ~mu_L
   2000013     4.30463247E+03   #  ~mu_R
   1000014     4.30396951E+03   #  ~numu_L
   1000015     4.22001423E+03   #  ~tau_1
   2000015     4.38763444E+03   #  ~tau_2
   1000016     4.30396951E+03   #  ~nutau_L
   1000021     2.48881591E+03   #  ~g
   1000022     7.48307013E+02   # neutralino(1)
   1000023     7.84914583E+02   # neutralino(2)
   1000025     1.01923541E+04   # neutralino(3)
   1000035    -1.01927145E+04   # neutralino(4)
   1000045     1.01928175E+04   # neutralino(5)
   1000024     7.84914533E+02   # chargino(1)
   1000037     1.01929949E+04   # chargino(2)
   1000039     5.77350269E+02   # gravitino
# 
BLOCK TRILEP
#   0.00000000E+00[pb]    Higgsino Xsect*BR into trileptons
#   0.00000000E+00[pb]    Upper limit from CMS, 1801.03957, Fig. 7 & 8a
# 
# Low energy observables
BLOCK LOWEN
# Exp. 2 Sigma: 3.02E-4 < BR(b -> s gamma) < 3.62E-4:
     1     3.46345959E-04   # BR(b -> s gamma)
    11     3.95637398E-04   # (BR(b -> s gamma)+Theor.Err.)
    12     2.97054521E-04   # (BR(b -> s gamma)-Theor.Err.)
# Exp. 2 Sigma: 5.027E-1 < Delta M_d < 5.103E-1:
     2     5.08157277E-01   # Delta M_d in ps^-1
    21     9.83226022E-01   # Delta M_d +Theor.Err.
    22     1.43974218E-01   # Delta M_d -Theor.Err.
# Exp. 2 Sigma: 1.7715E+1 < Delta Ms < 1.7799E+1:
     3     1.79317116E+01   # Delta M_s in ps^-1
    31     2.21881161E+01   # Delta M_s +Theor.Err.
    32     1.41222477E+01   # Delta M_s -Theor.Err.
# Exp. 2 Sigma: 1.7E-9 < BR(Bs->mu+mu-) < 4.5E-9:
     4     3.67086225E-09   # BR(Bs -> mu+mu-)
    41     4.52227980E-09   # BR(Bs -> mu+mu-)+Theor.Err.
    42     3.08077325E-09   # BR(Bs -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: 0.78E-4 < BR(B+ > tau+ + nu_tau) < 1.44E-4:
     5     1.07006045E-04   # BR(B+ -> tau+ + nu_tau)
    51     1.63112001E-04   # BR(B+ -> tau+ + nu_tau) + Theor.Err.
    52     6.58133119E-05   # BR(B+ -> tau+ + nu_tau) - Theor.Err.
# Exp. 2 Sigma: 0.84E-6 < BR(B->Xs mu+mu-)low < 2.32E-6:
#   1.65117285E-06   BR(B->Xs mu+mu-)low
#   1.84175618E-06   BR(B->Xs mu+mu-)low+Theor.Err.
#   1.46058953E-06   BR(B->Xs mu+mu-)low-Theor.Err.
# Exp. 2 Sigma: 2.8E-7 < BR(B->Xs mu+mu-)high < 6.8E-7:
#   2.36990886E-07   BR(B->Xs mu+mu-)high
#   3.77138141E-07   BR(B->Xs mu+mu-)high+Theor.Err.
#   9.68436308E-08   BR(B->Xs mu+mu-)high-Theor.Err.
# Exp. 2 Sigma: 2.7E-6 < BR(b -> d gamma) < 2.55E-5:
#   1.78500477E-05   BR(b -> d gamma)
#   2.03975196E-05   BR(b -> d gamma)+Theor.Err.)
#   1.33025757E-05   BR(b -> d gamma)-Theor.Err.)
# Exp. 2 Sigma: 1.1E-10 < BR(Bd->mu+mu-) < 7.1E-10:
#   1.27347470E-10   BR(Bd -> mu+mu-)
#   2.24990798E-10   BR(Bd -> mu+mu-)+Theor.Err.
#   4.05424266E-11   BR(Bd -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Xs nu nubar) < 6.4E-4:
#   2.89007391E-05   BR(B-> Xs nu nubar)
#   3.49106738E-05   BR(B-> Xs nu nubar)+Theor.Err.
#   2.28908044E-05   BR(B-> Xs nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B+-> K+ nu nubar) < 1.6E-5:
#   3.96637730E-06   BR(B+-> K+ nu nubar)
#   4.90774075E-06   BR(B+-> K+ nu nubar)+Theor.Err.
#   3.02501385E-06   BR(B+-> K+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Ks nu nubar) < 5.5E-5:
#   9.15854456E-06   BR(B-> Ks nu nubar)
#   1.11416928E-05   BR(B-> Ks nu nubar)+Theor.Err.
#   7.17539630E-06   BR(B-> Ks nu nubar)-Theor.Err.
# RD = BR[B+ -> D tau+ nu_tau]/BR[B+ -> D l+ nu_l]
# Exp. 2 Sigma: 3.15E-1 < RD < 4.99E-1:
#   2.96998541E-01   RD
#   3.30998979E-01   RD+Theor.Err.
#   2.62998103E-01   RD-Theor.Err.
# RD* = BR[B+ -> D* tau+ nu_tau]/BR[B+ -> D* l+ nu_l]
# Exp. 2 Sigma: 2.74E-1 < RD* < 3.34E-1:
#   2.51999901E-01   RD*
#   2.57999936E-01   RD*+Theor.Err.
#   2.45999051E-01   RD*-Theor.Err.
# Exp. 2 Sigma: BR(K+-> Pi+ nu nubar) < 4.03E-10:
#   8.60727492E-11   BR(K+-> Pi+ nu nubar)
#   1.06073314E-10   BR(K+-> Pi+ nu nubar)+Theor.Err.
#   6.60721849E-11   BR(K+-> Pi+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(KL-> Pi0 nu nubar) < 2.6E-8:
#   2.70087056E-11   BR(KL-> Pi0 nu nubar)
#   3.90089535E-11   BR(KL-> Pi0 nu nubar)+Theor.Err.
#   1.50084576E-11   BR(KL-> Pi0 nu nubar)-Theor.Err.
# Exp. 2 Sigma: 5.275E-3 < DMK < 5.311E-3:
#   5.81793539E-03   DMK in ps-1
#   9.82396847E-03   DMK+Theor.Err.
#   1.81190280E-03   DMK-Theor.Err.
# Exp. 2 Sigma: 2.206E-3 < epsK < 2.250E-3:
#   1.86517561E-03   epsK
#   2.41911804E-03   epsK+Theor.Err.
#   1.32482958E-03   epsK-Theor.Err.
# 
# BSM contr. to the muon anomalous magn. moment:
     6     1.80198212E-11   # Del_a_mu
    61     2.99777940E-10   # Del_a_mu + Theor.Err.
    62    -2.63738298E-10   # Del_a_mu - Theor.Err.
# Minimal Exp.-SM (2 sigma):  8.77299681E-10
# Maximal Exp.-SM (2 sigma):  4.61143760E-09
# 
# Omega h^2 (allowed: 0.10683 < Omega h^2 < 0.13057):
    10     1.30620794E-01   # Omega h^2
# Channels which contribute to 1/(omega) more than 0.1%.
# Relative contributions in % are displayed
  10.6% ~1+ ~o2 ->u D
  10.6% ~1+ ~o2 ->S c
  10.5% ~1+ ~o2 ->t B
   7.9% ~1+ ~1+ ->W+ W+
   7.9% ~o2 ~o2 ->W+ W-
   7.1% ~1+ ~o2 ->Z W+
   4.7% ~1+ ~1- ->Z Z
   4.4% ~1+ ~1- ->W+ W-
   3.2% ~1+ ~o2 ->ne E
   3.2% ~1+ ~o2 ->nm M
   3.2% ~1+ ~o2 ->nl L
   2.7% ~1+ ~1- ->A Z
   2.7% ~1+ ~1- ->b B
   2.6% ~1+ ~1- ->s S
   2.6% ~1+ ~1- ->d D
   2.6% ~1+ ~1- ->u U
   2.6% ~1+ ~1- ->c C
   2.6% ~1+ ~1- ->t T
   1.8% ~1+ ~o2 ->A W+
   0.9% ~1+ ~o2 ->W+ h1
   0.8% ~1+ ~1- ->ne Ne
   0.8% ~1+ ~1- ->nm Nm
   0.8% ~1+ ~1- ->nl Nl
   0.8% ~1+ ~1- ->e E
   0.8% ~1+ ~1- ->m M
   0.8% ~1+ ~1- ->l L
   0.4% ~1+ ~1- ->Z h1
   0.4% ~1+ ~1- ->A A
# 
BLOCK HMIX Q=  1.00000000E+04 # (STOP/SBOTTOM MASSES)
     1     1.01829869E+04   # MUEFF
     2     4.02901419E+01   # TAN(BETA)
     3     2.40829428E+02   # V(Q)
     4     3.26813237E+09   # MA^2
     5     7.11875899E+06   # MP^2
# 
# 3*3 Higgs mixing
BLOCK NMHMIX
  1  1     2.48125959E-02   # S_(1,1)
  1  2     9.99692120E-01   # S_(1,2)
  1  3    -6.93427262E-07   # S_(1,3)
  2  1     3.16060039E-08   # S_(2,1)
  2  2     6.92856352E-07   # S_(2,2)
  2  3     1.00000000E+00   # S_(2,3)
  3  1     9.99692120E-01   # S_(3,1)
  3  2    -2.48125959E-02   # S_(3,2)
  3  3    -1.44047084E-08   # S_(3,3)
# 
# 3*3 Pseudoscalar Higgs mixing
BLOCK NMAMIX
  1  1     7.58178066E-09   # P_(1,1)
  1  2     1.87120119E-10   # P_(1,2)
  1  3     1.00000000E+00   # P_(1,3)
  2  1     9.99695582E-01   # P_(2,1)
  2  2     2.46727207E-02   # P_(2,2)
  2  3    -7.58408940E-09   # P_(2,3)
# 
# 3rd generation sfermion mixing
BLOCK STOPMIX  # Stop mixing matrix
  1  1    -2.01172477E-01   # Rst_(1,1)
  1  2     9.79555835E-01   # Rst_(1,2)
  2  1    -9.79555835E-01   # Rst_(2,1)
  2  2    -2.01172477E-01   # Rst_(2,2)
BLOCK SBOTMIX  # Sbottom mixing matrix
  1  1     9.98762562E-01   # Rsb_(1,1)
  1  2     4.97327415E-02   # Rsb_(1,2)
  2  1    -4.97327415E-02   # Rsb_(2,1)
  2  2     9.98762562E-01   # Rsb_(2,2)
BLOCK STAUMIX  # Stau mixing matrix
  1  1     7.07075318E-01   # Rsl_(1,1)
  1  2     7.07138243E-01   # Rsl_(1,2)
  2  1    -7.07138243E-01   # Rsl_(2,1)
  2  2     7.07075318E-01   # Rsl_(2,2)
# 
# Gaugino-Higgsino mixing
BLOCK NMNMIX  # 5*5 Neutralino Mixing Matrix
  1  1     9.99990204E-01   # N_(1,1)
  1  2    -1.14331795E-03   # N_(1,2)
  1  3     4.25564481E-03   # N_(1,3)
  1  4    -4.16718138E-04   # N_(1,4)
  1  5     1.56480335E-09   # N_(1,5)
  2  1     1.17743810E-03   # N_(2,1)
  2  2     9.99967422E-01   # N_(2,2)
  2  3    -7.94470357E-03   # N_(2,3)
  2  4     8.06367241E-04   # N_(2,4)
  2  5    -2.93238084E-09   # N_(2,5)
  3  1    -1.70809186E-05   # N_(3,1)
  3  2     3.20811431E-05   # N_(3,2)
  3  3     3.66318427E-03   # N_(3,3)
  3  4    -3.66351777E-03   # N_(3,4)
  3  5     9.99986579E-01   # N_(3,5)
  4  1    -2.70867710E-03   # N_(4,1)
  4  2     5.05072206E-03   # N_(4,2)
  4  3     7.07082038E-01   # N_(4,3)
  4  4     7.07108298E-01   # N_(4,4)
  4  5     1.23719482E-07   # N_(4,5)
  5  1     3.29662840E-03   # N_(5,1)
  5  2    -6.19168030E-03   # N_(5,2)
  5  3    -7.07064597E-01   # N_(5,3)
  5  4     7.07095191E-01   # N_(5,4)
  5  5     5.18088818E-03   # N_(5,5)
# 
BLOCK UMIX  # Chargino U Mixing Matrix
  1  1     9.99936804E-01   # U_(1,1)
  1  2    -1.12422403E-02   # U_(1,2)
  2  1     1.12422403E-02   # U_(2,1)
  2  2     9.99936804E-01   # U_(2,2)
# 
BLOCK VMIX  # Chargino V Mixing Matrix
  1  1     9.99999349E-01   # V_(1,1)
  1  2    -1.14107598E-03   # V_(1,2)
  2  1     1.14107598E-03   # V_(2,1)
  2  2     9.99999349E-01   # V_(2,2)
# 
# Higgs reduced couplings
# (as compared to a SM Higgs with same mass)
# Intervals allowed for the most SM-like state
# in the 125.1+/-3 GeV window, from LHC:
# 0.900 < CV < 1.000 
# 0.941 < CU < 1.323 
# 0.607 < CB < 0.915 
# 0.833 < CJ < 1.050 
# 0.858 < CG < 1.020 
# 0.772 < CL < 0.970 
BLOCK REDCOUP
# H1
  1  1     9.99996537E-01   # U-type fermions
  1  2     1.00566923E+00   # D-type fermions
  1  3     1.00491850E+00   # b-quarks
  1  4     1.00573625E+00   # taus
  1  5     9.99999990E-01   # W,Z bosons
  1  6     9.99883429E-01   # Gluons
  1  7     1.00006813E+00   # Photons
# H2
  2  1     6.93067334E-07   # U-type fermions
  2  2     1.28101008E-06   # D-type fermions
  2  3     1.24827465E-06   # b-quarks
  2  4     1.28393256E-06   # taus
  2  5     6.93425240E-07   # W,Z bosons
  2  6     6.92074174E-07   # Gluons
  2  7     4.45037324E-07   # Photons
# H3
  3  1    -2.48201516E-02   # U-type fermions
  3  2     4.05181145E+01   # D-type fermions
  3  3     3.51526609E+01   # b-quarks
  3  4     4.09971197E+01   # taus
  3  5    -1.39918040E-04   # W,Z bosons
  3  6     4.47878846E-02   # Gluons
  3  7     2.25577849E-04   # Photons
# A1
  4  1     1.87177099E-10   # U-type fermions
  4  2     3.07294067E-07   # D-type fermions
  4  3     2.21529054E-07   # b-quarks
  4  4     3.14950807E-07   # taus
  4  5     0.00000000E+00   # W,Z bosons
  4  6     8.80198697E-10   # Gluons
  4  7     3.53537710E-07   # Photons
# A2
  5  1     2.46802338E-02   # U-type fermions
  5  2     4.05182548E+01   # D-type fermions
  5  3     3.51528011E+01   # b-quarks
  5  4     4.09972600E+01   # taus
  5  5     0.00000000E+00   # W,Z bosons
  5  6     9.15727774E-02   # Gluons
  5  7     1.83171546E-04   # Photons
#
Block HiggsCouplingsBosons
     1.00000         3    25    24    24 # Higgs(1)-W-W reduced coupling
    0.693425E-06     3    35    24    24 # Higgs(2)-W-W reduced coupling
   -0.139918E-03     3    45    24    24 # Higgs(3)-W-W reduced coupling
     0.00000         3    36    24    24 # CP-odd Higgs(1)-W-W reduced coupling
     0.00000         3    46    24    24 # CP-odd Higgs(2)-W-W reduced coupling
     1.00000         3    25    23    23 # Higgs(1)-Z-Z reduced coupling
    0.693425E-06     3    35    23    23 # Higgs(2)-Z-Z reduced coupling
   -0.139918E-03     3    45    23    23 # Higgs(3)-Z-Z reduced coupling
     0.00000         3    36    23    23 # CP-odd Higgs(1)-Z-Z reduced coupling
     0.00000         3    46    23    23 # CP-odd Higgs(2)-Z-Z reduced coupling
    0.999883         3    25    21    21 # Higgs(1)-gluon-gluon reduced coupling
    0.692074E-06     3    35    21    21 # Higgs(2)-gluon-gluon reduced coupling
    0.447879E-01     3    45    21    21 # Higgs(3)-gluon-gluon reduced coupling
    0.880199E-09     3    36    21    21 # CP-odd Higgs(1)-gluon-gluon reduced coupling
    0.915728E-01     3    46    21    21 # CP-odd Higgs(2)-gluon-gluon reduced coupling
     1.00007         3    25    22    22 # Higgs(1)-gamma-gamma reduced coupling
    0.445037E-06     3    35    22    22 # Higgs(2)-gamma-gamma reduced coupling
    0.225578E-03     3    45    22    22 # Higgs(3)-gamma-gamma reduced coupling
    0.353538E-06     3    36    22    22 # CP-odd Higgs(1)-gamma-gamma reduced coupling
    0.183172E-03     3    46    22    22 # CP-odd Higgs(2)-gamma-gamma reduced coupling
#
Block HiggsCouplingsFermions
#     Scalar       Pseudoscalar
     1.00492         0.00000         3    25     5     5 # Higgs(1)-b-b red. coupling
    0.124827E-05     0.00000         3    35     5     5 # Higgs(2)-b-b red. coupling
     35.1527         0.00000         3    45     5     5 # Higgs(3)-b-b red. coupling
     0.00000        0.221529E-06     3    36     5     5 # CP-odd Higgs(1)-b-b red. coupling
     0.00000         35.1528         3    46     5     5 # CP-odd Higgs(2)-b-b red. coupling
    0.999997         0.00000         3    25     6     6 # Higgs(1)-top-top red. coupling
    0.693067E-06     0.00000         3    35     6     6 # Higgs(2)-top-top red. coupling
   -0.248202E-01     0.00000         3    45     6     6 # Higgs(3)-top-top red. coupling
     0.00000        0.187177E-09     3    36     6     6 # CP-odd Higgs(1)-top-top red. coupling
     0.00000        0.246802E-01     3    46     6     6 # CP-odd Higgs(2)-top-top red. coupling
     1.00574         0.00000         3    25    15    15 # Higgs(1)-tau-tau red. coupling
    0.128393E-05     0.00000         3    35    15    15 # Higgs(2)-tau-tau red. coupling
     40.9971         0.00000         3    45    15    15 # Higgs(3)-tau-tau red. coupling
     0.00000        0.314951E-06     3    36    15    15 # CP-odd Higgs(1)-tau-tau red. coupling
     0.00000         40.9973         3    46    15    15 # CP-odd Higgs(2)-tau-tau red. coupling
# 
# GAUGE AND YUKAWA COUPLINGS AT THE SUSY SCALE
BLOCK GAUGE Q=  1.00000000E+03 # (SUSY SCALE)
     1     3.59544330E-01   # g1(Q,DR_bar)
     2     6.29894677E-01   # g2(Q,DR_bar)
     3     1.01730503E+00   # g3(Q,DR_bar)
BLOCK YU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     8.06717276E-01   # HTOP(Q,DR_bar)
BLOCK YD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     4.52204299E-01   # HBOT(Q,DR_bar)
BLOCK YE Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     4.17971796E-01   # HTAU(Q,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE SUSY SCALE
# (BOTH SLHA1 AND SLHA2 FORMAT)
BLOCK AU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK TU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK AD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK TD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK AE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
BLOCK TE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
# 
# SOFT MASSES AT THE SUSY SCALE
BLOCK MSOFT Q=  1.00000000E+03 # (SUSY SCALE)
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    21     3.09159412E+09   # M_HD^2
    22    -1.04493560E+08   # M_HU^2
    31     4.30441646E+03   # M_eL
    32     4.30441646E+03   # M_muL
    33     4.30441646E+03   # M_tauL
    34     4.30441646E+03   # M_eR
    35     4.30441646E+03   # M_muR
    36     4.30441646E+03   # M_tauR
    41     1.00000000E+04   # M_q1L
    42     1.00000000E+04   # M_q2L
    43     1.00000000E+04   # M_q3L
    44     1.00000000E+04   # M_uR
    45     1.00000000E+04   # M_cR
    46     1.00000000E+04   # M_tR
    47     1.00000000E+04   # M_dR
    48     1.00000000E+04   # M_sR
    49     1.00000000E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS THE SUSY SCALE
BLOCK NMSSMRUN Q=  1.00000000E+03 # (SUSY SCALE)
     1     2.00000000E-05   # LAMBDA(Q,DR_bar)
     2     1.00000000E-05   # KAPPA(Q,DR_bar)
     3     2.20577917E+03   # ALAMBDA
     4    -4.74583933E+02   # AKAPPA
     5     1.00000000E+04   # MUEFF
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270804E+07   # MS^2
#   12     0.00000000E+00   # M3H
# 
BLOCK MSQ2  # Soft l.h. squark masses squared
  1  1     1.00000000E+08   # M_q1L
  2  2     1.00000000E+08   # M_q2L
  3  3     1.00000000E+08   # M_q3L
# 
BLOCK MSU2  # Soft r.h. up-squark masses squared
  1  1     1.00000000E+08   # M_uR
  2  2     1.00000000E+08   # M_cR
  3  3     1.00000000E+08   # M_tR
# 
BLOCK MSD2  # Soft r.h. down-squark masses squared
  1  1     1.00000000E+08   # M_dR
  2  2     1.00000000E+08   # M_sR
  3  3     1.00000000E+08   # M_bR
# 
BLOCK MSL2  # Soft l.h. slepton masses squared
  1  1     1.85280011E+07   # M_eL
  2  2     1.85280011E+07   # M_muL
  3  3     1.85280011E+07   # M_tauL
# 
BLOCK MSE2  # Soft r.h. slepton masses squared
  1  1     1.85280011E+07   # M_eR
  2  2     1.85280011E+07   # M_muR
  3  3     1.85280011E+07   # M_tauR
# 
BLOCK USQMIX  # Elements of 6x6 up-squark matrix
  1  1     1.00000000E+00   # R_u_11
  2  2     1.00000000E+00   # R_u_22
  3  3    -2.01172477E-01   # R_u_33
  3  6     9.79555835E-01   # R_u_36
  4  4     1.00000000E+00   # R_u_44
  5  5     1.00000000E+00   # R_u_55
  6  6    -2.01172477E-01   # R_u_66
  6  3    -9.79555835E-01   # R_u_63
# 
BLOCK DSQMIX  # Elements of 6x6 down-squark matrix
  1  1     1.00000000E+00   # R_d_11
  2  2     1.00000000E+00   # R_d_22
  3  3     9.98762562E-01   # R_d_33
  3  6     4.97327415E-02   # R_u_36
  4  4     1.00000000E+00   # R_d_44
  5  5     1.00000000E+00   # R_d_55
  6  6     9.98762562E-01   # R_d_66
  6  3    -4.97327415E-02   # R_u36
# 
BLOCK SELMIX  # Elements of 6x6 ch. slepton matrix
  1  1     1.00000000E+00   # R_e_11
  2  2     1.00000000E+00   # R_e_22
  3  3     7.07075318E-01   # R_e_33
  3  6     7.07138243E-01   # R_e_36
  4  4     1.00000000E+00   # R_e_44
  5  5     1.00000000E+00   # R_e_55
  6  6     7.07075318E-01   # R_e_66
  6  3    -7.07138243E-01   # R_e_63
# 
# GAUGE AND YUKAWA COUPLINGS AT THE GUT SCALE
BLOCK GUTGAUGE Q=  1.39747096E+16 # (GUT SCALE)
     1     6.93821215E-01   # g1(MGUT,DR_bar), GUT normalization
     2     6.93821213E-01   # g2(MGUT,DR_bar)
     3     6.92255071E-01   # g3(MGUT,DR_bar)
BLOCK GUTYU Q=  1.39747096E+16 # (GUT SCALE)
  3  3     4.86769800E-01   # HTOP(MGUT,DR_bar)
BLOCK GUTYD Q=  1.39747096E+16 # (GUT SCALE)
  3  3     2.13253764E-01   # HBOT(MGUT,DR_bar)
BLOCK GUTYE Q=  1.39747096E+16 # (GUT SCALE)
  3  3     3.49866150E-01   # HTAU(MGUT,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE GUT SCALE
BLOCK GUTAU Q=  1.39747096E+16 # (GUT SCALE)
  3  3     3.07301259E+04   # ATOP
BLOCK GUTAD Q=  1.39747096E+16 # (GUT SCALE)
  3  3     1.89776234E+04   # ABOT
BLOCK GUTAE Q=  1.39747096E+16 # (GUT SCALE)
  2  2     6.95026131E+03   # AMUON
  3  3     8.01911947E+03   # ATAU
# 
# SOFT MASSES SQUARED AT THE GUT SCALE
BLOCK GUTMSOFT Q=  1.39747096E+16 # (GUT SCALE)
     1     1.70179436E+03   # M1
     2     9.58788442E+02   # M2
     3     9.89399581E+02   # M3
    21     3.98401016E+09   # M_HD^2
    22     1.05846632E+08   # M_HU^2
    31     1.41217152E+04   # M_eL
    32     1.41217152E+04   # M_muL
    33     2.06233605E+04   # M_tauL
    34    -1.83206830E+04   # M_eR
    35    -1.83206830E+04   # M_muR
    36     1.09175323E+04   # M_tauR
    41     6.81032239E+03   # M_q1L
    42     6.81032239E+03   # M_q2L
    43     1.81213412E+04   # M_q3L
    44     1.84173738E+04   # M_uR
    45     1.84173738E+04   # M_cR
    46     2.42957613E+04   # M_tR
    47    -3.99916982E+03   # M_dR
    48    -3.99916982E+03   # M_sR
    49     1.73478565E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS AT THE GUT SCALE
BLOCK GUTNMSSMRUN Q=  1.39747096E+16 # (GUT SCALE)
     1     2.09308254E-05   # LAMBDA(MGUT,DR_bar)
     2     1.00000000E-05   # KAPPA(MGUT,DR_bar)
     3     1.36224854E+04   # ALAMBDA
     4    -4.74583925E+02   # AKAPPA
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270792E+07   # MS^2
    12     0.00000000E+00   # M3H
# 
# FINE-TUNING parameter d(ln Mz^2)/d(ln PG^2)
# BLOCK FINETUNING
     1    -1.22355037E+04   # PS=MHU
     2     2.20504136E+02   # PS=MHD
     3     1.10652983E+04   # PS=MS
     4    -6.37448831E+01   # PS=ALAMBDA
     5     2.75652671E+02   # PS=AKAPPA
     6    -0.00000000E+00   # PS=XIF
     7    -0.00000000E+00   # PS=XIS
     8    -0.00000000E+00   # PS=MUP
     9    -0.00000000E+00   # PS=MSP
    10    -0.00000000E+00   # PS=M3H
    11     1.14854461E+04   # PS=LAMBDA
    12    -1.14854461E+04   # PS=KAPPA
    13     1.02813824E+00   # PS=HTOP
    14    -5.14069118E-01   # PS=G
    15     1.22355037E+04   # MAX
    16                  1   # IMAX
# 
# REDUCED CROSS SECTIONS AT LHC
BLOCK LHCCROSSSECTIONS
    11     1.00552478E+00   # VBF/VH -> H1 -> tautau
    12     1.00529038E+00   # ggF -> H1 -> tautau
    13     1.00374466E+00   # VBF/VH -> H1 -> bb
    14     1.00373772E+00   # ttH -> H1 -> bb
    15     9.94087388E-01   # VBF/VH -> H1 -> ZZ/WW
    16     9.93855658E-01   # ggF -> H1 -> ZZ/WW
    17     9.94280510E-01   # VBF/VH -> H1 -> gammagamma
    18     9.94048734E-01   # ggF -> H1 -> gammagamma
    21     1.14111412E-12   # VBF/VH -> H2 -> tautau
    22     1.13667178E-12   # ggF -> H2 -> tautau
    23     1.03025641E-12   # VBF/VH -> H2 -> bb
    24     1.02919317E-12   # ttH -> H2 -> bb
    25     3.32846462E-13   # VBF/VH -> H2 -> ZZ/WW
    26     3.31550693E-13   # ggF -> H2 -> ZZ/WW
    27     1.37107831E-13   # VBF/VH -> H2 -> gammagamma
    28     1.36574071E-13   # ggF -> H2 -> gammagamma
    31     1.79226150E+00   # VBF/VH -> H3 -> tautau
    32     1.83643285E+05   # ggF -> H3 -> tautau
    33     1.29220721E+00   # VBF/VH -> H3 -> bb
    34     4.06624548E+04   # ttH -> H3 -> bb
    35     2.08757511E-11   # VBF/VH -> H3 -> ZZ/WW
    36     2.13902463E-06   # ggF -> H3 -> ZZ/WW
    37     5.42640816E-11   # VBF/VH -> H3 -> gammagamma
    38     5.56014519E-06   # ggF -> H3 -> gammagamma
    42     1.72019956E-13   # ggF -> A1 -> tautau
    44     3.07429590E-15   # ttH -> A1 -> bb
    46     5.36054040E-21   # ggF -> A1 -> ZZ/WW
    48     2.16764895E-13   # ggF -> A1 -> gammagamma
    52     7.67967452E+05   # ggF -> A2 -> tautau
    54     4.02207504E+04   # ttH -> A2 -> bb
    56     6.62914054E-09   # ggF -> A2 -> ZZ/WW
    58     1.53311256E-05   # ggF -> A2 -> gammagamma
# 
# CHI^2 FOR HIGGS COUPLINGS
BLOCK LHCFIT
     1     7.29234843E-01   # Hgammagamma
     2     5.78020882E-01   # Hff
     3     2.04229041E+00   # HVV
# 
# PARAMETERS OF THE EFFECTIVE LAGRANGIAN IN THE HIGGS SECTOR
BLOCK  EFFECTIVE_COUPLINGS
 X  0.00000000E+00
 A1  0.00000000E+00
 A2  0.00000000E+00
 A3  0.00000000E+00
 A4 -0.15819464E-02
 A5  0.58664799E-01
 A6  0.42460534E-05
 B1  0.00000000E+00
 B2  0.00000000E+00
 L1  0.12672939E+00
 L2  0.26430646E+00
 L3  0.10507730E+00
 L4 -0.20604742E+00
 L5 -0.16556486E-02
 L6 -0.16670368E-03
 L7  0.53014136E-02
 K1  0.40119519E-09
 K2  0.39669055E-09
 K3  0.10000000E-09
 K4  0.00000000E+00
 K5  0.00000000E+00
 K6  0.19594402E-09
 K7  0.00000000E+00
 K8  0.00000000E+00
 XVEV  0.50000000E+09
 DELMB  0.15252524E+00
 DELML -0.11676805E-01
 X(1)  0.99837450E+00
 X(2)  0.94522646E+00
# 
# Allowed BSM branching ratio for the most SM-like
# Higgs state in the 125.1+/-3 GeV window (LHC):
# BR_BSM < 0.194 
# 
# HIGGS + TOP BRANCHING RATIOS IN SLHA FORMAT
# Info about decay package
BLOCK DCINFO   # Program information
     1   NMSSMTools # Decay package
     2   5.4.1      # Version number
#           PDG          Width
DECAY        25     4.70028117E-03   # Lightest neutral Higgs scalar
     5.16977812E-02    2          21        21   # BR(H_1 -> hadrons)
     4.76143502E-09    2          11       -11   # BR(H_1 -> e- e+)
     2.03565401E-04    2          13       -13   # BR(H_1 -> muon muon)
     5.75223861E-02    2          15       -15   # BR(H_1 -> tau tau)
     2.61394811E-02    2           4        -4   # BR(H_1 -> c cbar)
     5.47160028E-01    2           5        -5   # BR(H_1 -> b bbar)
     2.76471510E-01    2          24       -24   # BR(H_1 -> W+ W-)
     3.66394819E-02    2          23        23   # BR(H_1 -> Z Z)
     2.27437855E-03    2          22        22   # BR(H_1 -> gamma gamma)
     1.89138275E-03    2          23        22   # BR(H_1 -> Z gamma)
DECAY        35     3.24409740E-07   # 2nd neutral Higgs scalar
     5.97774403E-08    2          21        21   # BR(H_2 -> hadrons)
     8.56555019E-15    2          11       -11   # BR(H_2 -> e- e+)
     3.66204023E-10    2          13       -13   # BR(H_2 -> muon muon)
     1.04056542E-07    2          15       -15   # BR(H_2 -> tau tau)
     1.47814395E-08    2           4        -4   # BR(H_2 -> c cbar)
     5.07096875E-07    2           5        -5   # BR(H_2 -> b bbar)
     5.59802317E-04    2           6        -6   # BR(H_2 -> t tbar)
     4.61277472E-01    2          24       -24   # BR(H_2 -> W+ W-)
     2.30404305E-01    2          23        23   # BR(H_2 -> Z Z)
     2.63349727E-07    2          22        22   # BR(H_2 -> gamma gamma)
     2.22931674E-07    2          23        22   # BR(H_2 -> Z gamma)
     2.50387734E-01    2          25        25   # BR(H_2 -> H_1 H_1)
     5.73115339E-02    2          36        36   # BR(H_2 -> A_1 A_1)
     9.40184698E-21    2          23        36   # BR(H_2 -> A_1 Z)
     5.50748863E-12    2     1000022   1000022   # BR(H_2 -> neu_1 neu_1)
     3.90086192E-11    2     1000022   1000023   # BR(H_2 -> neu_1 neu_2)
     6.90567115E-11    2     1000023   1000023   # BR(H_2 -> neu_2 neu_2)
     1.38455151E-10    2     1000024  -1000024   # BR(H_2 -> cha_1 cha_1bar)
     4.90977803E-10    2     1000011  -1000011   # BR(H_2 -> ~e_L ~ebar_L)
     4.90977803E-10    2     1000013  -1000013   # BR(H_2 -> ~mu_L ~mubar_L)
     3.14167684E-10    2     2000011  -2000011   # BR(H_2 -> ~e_R ~ebar_R)
     3.14167684E-10    2     2000013  -2000013   # BR(H_2 -> ~mu_R ~mubarRL)
     1.59141914E-09    2     1000012  -1000012   # BR(H_2 -> ~nu_e_L ~nu_ebar_L)
     1.59141914E-09    2     1000014  -1000014   # BR(H_2 -> ~nu_mu_L ~nu_mubar_L)
     3.05585260E-05    2     1000015  -1000015   # BR(H_2 -> ~tau_1 ~taubar_1)
     2.74155015E-05    2     2000015  -2000015   # BR(H_2 -> ~tau_2 ~taubar_2)
     3.01853497E-12    2     1000015  -2000015   # BR(H_2 -> ~tau_1 ~taubar_2)
     3.01853497E-12    2     2000015  -1000015   # BR(H_2 -> ~tau_2 ~taubar_1)
     1.59141914E-09    2     1000016  -1000016   # BR(H_2 -> ~nu_tau_L ~nu_taubar_L)
DECAY        45     1.64616388E+03   # 3rd neutral Higgs scalar
     3.86275590E-04    2          21        21   # BR(H_3 -> hadrons)
     9.74337461E-09    2          11       -11   # BR(H_3 -> e- e+)
     4.16559696E-04    2          13       -13   # BR(H_3 -> muon muon)
     1.20629218E-01    2          15       -15   # BR(H_3 -> tau tau)
     1.02439988E-08    2           4        -4   # BR(H_3 -> c cbar)
     3.73117906E-01    2           5        -5   # BR(H_3 -> b bbar)
     6.90412336E-04    2           6        -6   # BR(H_3 -> t tbar)
     7.11090123E-04    2          24       -24   # BR(H_3 -> W+ W-)
     3.55224658E-04    2          23        23   # BR(H_3 -> Z Z)
     2.53752843E-09    2          22        22   # BR(H_3 -> gamma gamma)
     1.37826977E-09    2          23        22   # BR(H_3 -> Z gamma)
     2.66615439E-09    2          25        25   # BR(H_3 -> H_1 H_1)
     7.14622711E-12    2          25        35   # BR(H_3 -> H_1 H_2)
     9.30588254E-24    2          35        35   # BR(H_3 -> H_2 H_2)
     2.42496500E-25    2          36        36   # BR(H_3 -> A_1 A_1)
     2.11026768E-12    2          23        36   # BR(H_3 -> A_1 Z)
     1.51767456E-06    2     1000022   1000022   # BR(H_3 -> neu_1 neu_1)
     1.05705586E-05    2     1000022   1000023   # BR(H_3 -> neu_1 neu_2)
     5.01285482E-07    2     1000022   1000025   # BR(H_3 -> neu_1 neu_3)
     2.08293014E-02    2     1000022   1000035   # BR(H_3 -> neu_1 neu_4)
     1.86764612E-02    2     1000022   1000045   # BR(H_3 -> neu_1 neu_5)
     1.84058895E-05    2     1000023   1000023   # BR(H_3 -> neu_2 neu_2)
     1.74437962E-06    2     1000023   1000025   # BR(H_3 -> neu_2 neu_3)
     7.25165383E-02    2     1000023   1000035   # BR(H_3 -> neu_2 neu_4)
     6.49906338E-02    2     1000023   1000045   # BR(H_3 -> neu_2 neu_5)
     2.34060540E-14    2     1000025   1000025   # BR(H_3 -> neu_3 neu_3)
     7.05337574E-11    2     1000025   1000035   # BR(H_3 -> neu_3 neu_4)
     9.42982056E-10    2     1000025   1000045   # BR(H_3 -> neu_3 neu_5)
     5.30632230E-06    2     1000035   1000035   # BR(H_3 -> neu_4 neu_4)
     1.43980497E-05    2     1000035   1000045   # BR(H_3 -> neu_4 neu_5)
     7.19664685E-06    2     1000045   1000045   # BR(H_3 -> neu_5 neu_5)
     3.69047115E-05    2     1000024  -1000024   # BR(H_3 -> cha_1 cha_1bar)
     1.37706688E-01    2     1000024  -1000037   # BR(H_3 -> cha_1 cha_2bar)
     1.37706688E-01    2     1000037  -1000024   # BR(H_3 -> cha_2 cha_1bar)
     1.77789829E-07    2     1000037  -1000037   # BR(H_3 -> cha_2 cha_2bar)
     7.91376576E-10    2     1000002  -1000002   # BR(H_3 -> ~u_L ~ubar_L)
     7.91376576E-10    2     1000004  -1000004   # BR(H_3 -> ~c_L ~cbar_L)
     1.40277618E-10    2     2000002  -2000002   # BR(H_3 -> ~u_R ~ubar_R)
     1.40277618E-10    2     2000004  -2000004   # BR(H_3 -> ~c_R ~cbar_R)
     1.15962662E-09    2     1000001  -1000001   # BR(H_3 -> ~d_L ~dbar_L)
     1.15962662E-09    2     1000003  -1000003   # BR(H_3 -> ~s_L ~sbar_L)
     3.50693579E-11    2     2000001  -2000001   # BR(H_3 -> ~d_R ~dbar_R)
     3.50693579E-11    2     2000003  -2000003   # BR(H_3 -> ~s_R ~sbar_R)
     2.97246775E-03    2     1000006  -1000006   # BR(H_3 -> ~t_1 ~tbar_1)
     3.03588443E-03    2     2000006  -2000006   # BR(H_3 -> ~t_2 ~tbar_2)
     1.63422523E-02    2     1000006  -2000006   # BR(H_3 -> ~t_1 ~tbar_2)
     1.63422523E-02    2     2000006  -1000006   # BR(H_3 -> ~t_2 ~tbar_1)
     5.82258652E-05    2     1000005  -1000005   # BR(H_3 -> ~b_1 ~bbar_1)
     5.68953108E-05    2     2000005  -2000005   # BR(H_3 -> ~b_2 ~bbar_2)
     5.79648535E-03    2     1000005  -2000005   # BR(H_3 -> ~b_1 ~bbar_2)
     5.79648535E-03    2     2000005  -1000005   # BR(H_3 -> ~b_2 ~bbar_1)
     1.73706208E-10    2     1000011  -1000011   # BR(H_3 -> ~e_L ~ebar_L)
     1.73706208E-10    2     1000013  -1000013   # BR(H_3 -> ~mu_L ~mubar_L)
     1.11150209E-10    2     2000011  -2000011   # BR(H_3 -> ~e_R ~ebar_R)
     1.11150209E-10    2     2000013  -2000013   # BR(H_3 -> ~mu_R ~mubarRL)
     5.62761190E-10    2     1000012  -1000012   # BR(H_3 -> ~nu_e_L ~nu_ebar_L)
     5.62761190E-10    2     1000014  -1000014   # BR(H_3 -> ~nu_mu_L ~nu_mubar_L)
     3.84957927E-04    2     1000015  -1000015   # BR(H_3 -> ~tau_1 ~taubar_1)
     3.84339014E-04    2     2000015  -2000015   # BR(H_3 -> ~tau_2 ~taubar_2)
     1.82166860E-13    2     1000015  -2000015   # BR(H_3 -> ~tau_1 ~taubar_2)
     1.82166860E-13    2     2000015  -1000015   # BR(H_3 -> ~tau_2 ~taubar_1)
     5.62761190E-10    2     1000016  -1000016   # BR(H_3 -> ~nu_tau_L ~nu_taubar_L)
DECAY        36     4.13199077E-15   # Lightest pseudoscalar
     5.87465427E-04    2          21        21   # BR(A_1 -> hadrons)
     1.04498500E-08    2          11       -11   # BR(A_1 -> e- e+)
     4.46763723E-04    2          13       -13   # BR(A_1 -> muon muon)
     1.32746063E-01    2          15       -15   # BR(A_1 -> tau tau)
     1.57537630E-06    2           4        -4   # BR(A_1 -> c cbar)
     3.85159790E-01    2           5        -5   # BR(A_1 -> b bbar)
     9.97487777E-04    2           6        -6   # BR(A_1 -> t tbar)
     2.48959714E-01    2          22        22   # BR(A_1 -> gamma gamma)
     2.29199058E-01    2          23        22   # BR(A_1 -> Z gamma)
     1.68074554E-06    2          23        25   # BR(A_1 -> Z H_1)
     4.14021064E-05    2     1000022   1000022   # BR(A_1 -> neu_1 neu_1)
     2.93769510E-04    2     1000022   1000023   # BR(A_1 -> neu_1 neu_2)
     5.20890613E-04    2     1000023   1000023   # BR(A_1 -> neu_2 neu_2)
     1.04432937E-03    2     1000024  -1000024   # BR(A_1 -> cha_1 cha_1bar)
DECAY        46     1.64558363E+03   # 2nd pseudoscalar
     3.86504212E-04    2          21        21   # BR(A_2 -> hadrons)
     9.74687776E-09    2          11       -11   # BR(A_2 -> e- e+)
     4.16709466E-04    2          13       -13   # BR(A_2 -> muon muon)
     1.20672580E-01    2          15       -15   # BR(A_2 -> tau tau)
     2.22822134E-08    2           4        -4   # BR(A_2 -> c cbar)
     3.73261317E-01    2           5        -5   # BR(A_2 -> b bbar)
     6.82904027E-04    2           6        -6   # BR(A_2 -> t tbar)
     1.67373675E-09    2          22        22   # BR(A_2 -> gamma gamma)
     9.86087972E-10    2          23        22   # BR(A_2 -> Z gamma)
     2.17448408E-12    2          36        25   # BR(A_2 -> A_1 H_1)
     2.91901991E-24    2          36        35   # BR(A_2 -> A_1 H_2)
     7.23238794E-04    2          23        25   # BR(A_2 -> Z H_1)
     7.08989760E-12    2          23        35   # BR(A_2 -> Z H_2)
     1.53406734E-06    2     1000022   1000022   # BR(A_2 -> neu_1 neu_1)
     1.06869868E-05    2     1000022   1000023   # BR(A_2 -> neu_1 neu_2)
     5.59094053E-07    2     1000022   1000025   # BR(A_2 -> neu_1 neu_3)
     1.86901072E-02    2     1000022   1000035   # BR(A_2 -> neu_1 neu_4)
     2.08293679E-02    2     1000022   1000045   # BR(A_2 -> neu_1 neu_5)
     1.86125712E-05    2     1000023   1000023   # BR(A_2 -> neu_2 neu_2)
     1.94646905E-06    2     1000023   1000025   # BR(A_2 -> neu_2 neu_3)
     6.50381192E-02    2     1000023   1000035   # BR(A_2 -> neu_2 neu_4)
     7.25167666E-02    2     1000023   1000045   # BR(A_2 -> neu_2 neu_5)
     2.22794939E-18    2     1000025   1000025   # BR(A_2 -> neu_3 neu_3)
     8.59865723E-10    2     1000025   1000035   # BR(A_2 -> neu_3 neu_4)
     1.17878563E-10    2     1000025   1000045   # BR(A_2 -> neu_3 neu_5)
     5.51275435E-06    2     1000035   1000035   # BR(A_2 -> neu_4 neu_4)
     1.24359802E-05    2     1000035   1000045   # BR(A_2 -> neu_4 neu_5)
     9.11525046E-06    2     1000045   1000045   # BR(A_2 -> neu_5 neu_5)
     3.73191004E-05    2     1000024  -1000024   # BR(A_2 -> cha_1 cha_1bar)
     1.37754664E-01    2     1000024  -1000037   # BR(A_2 -> cha_1 cha_2bar)
     1.37754664E-01    2     1000037  -1000024   # BR(A_2 -> cha_2 cha_1bar)
     5.52258265E-07    2     1000037  -1000037   # BR(A_2 -> cha_2 cha_2bar)
     1.93483026E-02    2     1000006  -2000006   # BR(A_2 -> ~t_1 ~tbar_2)
     1.93483026E-02    2     2000006  -1000006   # BR(A_2 -> ~t_2 ~tbar_1)
     5.85452541E-03    2     1000005  -2000005   # BR(A_2 -> ~b_1 ~bbar_2)
     5.85452541E-03    2     2000005  -1000005   # BR(A_2 -> ~b_2 ~bbar_1)
     3.84546053E-04    2     1000015  -2000015   # BR(A_2 -> ~tau_1 ~taubar_2)
     3.84546053E-04    2     2000015  -1000015   # BR(A_2 -> ~tau_2 ~taubar_1)
DECAY        37     1.80159568E+03   # Charged Higgs
     3.82630205E-04    2         -13        14   # BR(H+ -> muon nu_muon)
     1.10802180E-01    2         -15        16   # BR(H+ -> tau nu_tau)
     1.34613418E-02    2           2        -3   # BR(H+ -> u sbar)
     3.52627525E-04    2           4        -3   # BR(H+ -> c sbar)
     8.77529190E-06    2           2        -5   # BR(H+ -> u bbar)
     5.45107679E-04    2           4        -5   # BR(H+ -> c bbar)
     3.41164325E-01    2           6        -5   # BR(H+ -> t bbar)
     6.71111915E-04    2          24        25   # BR(H+ -> W+ H_1)
     6.58529467E-12    2          24        35   # BR(H+ -> W+ H_2)
     1.95899695E-12    2          24        36   # BR(H+ -> W+ A_1)
     1.94629962E-05    2     1000024   1000022   # BR(H+ -> cha_1 neu_1)
     2.70044705E-11    2     1000024   1000023   # BR(H+ -> cha_1 neu_2)
     3.39740069E-06    2     1000024   1000025   # BR(H+ -> cha_1 neu_3)
     1.26578671E-01    2     1000024   1000035   # BR(H+ -> cha_1 neu_4)
     1.26574615E-01    2     1000024   1000045   # BR(H+ -> cha_1 neu_5)
     3.59987976E-02    2     1000037   1000022   # BR(H+ -> cha_2 neu_1)
     1.26759918E-01    2     1000037   1000023   # BR(H+ -> cha_2 neu_2)
     3.64544221E-10    2     1000037   1000025   # BR(H+ -> cha_2 neu_3)
     6.90969399E-06    2     1000037   1000035   # BR(H+ -> cha_2 neu_4)
     5.47406089E-06    2     1000037   1000045   # BR(H+ -> cha_2 neu_5)
     1.75868381E-09    2     1000002  -1000001   # BR(H+ -> ~u_L ~dbar_L)
     1.75868381E-09    2     1000004  -1000003   # BR(H+ -> ~c_L ~sbar_L)
     3.32281423E-02    2     1000006  -1000005   # BR(H+ -> ~t_1 ~bbar_1)
     8.09764373E-04    2     1000006  -2000005   # BR(H+ -> ~t_1 ~bbar_2)
     1.83995675E-03    2     2000006  -1000005   # BR(H+ -> ~t_2 ~bbar_1)
     9.90502329E-03    2     2000006  -2000005   # BR(H+ -> ~t_2 ~bbar_2)
     6.18954394E-10    2     1000012  -1000011   # BR(H+ -> ~nu_e_L ~ebar_L)
     6.18954394E-10    2     1000014  -1000013   # BR(H+ -> ~nu_mu_L ~mubar_L)
     3.49171680E-04    2     1000016  -1000015   # BR(H+ -> ~nu_tau_L ~taubar_1)
     3.49722623E-04    2     1000016  -2000015   # BR(H+ -> ~nu_tau_L ~taubar_2)
DECAY         6     1.38202936E+00   # Top Quark
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#         PDG            Width
DECAY        24     2.08500000E+00   # W+ (measured)
     1.16500000E-01    2         -11        12   # BR(W+ -> e+ nu_e)
     1.16500000E-01    2         -13        14   # BR(W+ -> mu+ nu_mu)
     1.12000000E-01    2         -15        16   # BR(W+ -> tau+ nu_tau)
     3.65000000E-01    2           2        -1   # BR(W+ -> u db)
     3.10000000E-01    2           4        -3   # BR(W+ -> c sb)
#         PDG            Width
DECAY        23     2.49520000E+00   # Z (measured)
     2.00000000E-01    2         -12        12   # BR(Z -> invisible)
     3.36500000E-02    2         -11        11   # BR(Z -> e+ e-)
     3.36500000E-02    2         -13        13   # BR(Z -> mu+ mu-)
     3.37000000E-02    2         -15        15   # BR(Z -> tau+ tau-)
     1.11000000E-01    2           2        -2   # BR(Z -> u ub)
     1.58500000E-01    2           1        -1   # BR(Z -> d db)
     1.58500000E-01    2           3        -3   # BR(Z -> s sb)
     1.20000000E-01    2           4        -4   # BR(Z -> c cb)
     1.51000000E-01    2           5        -5   # BR(Z -> b bb)
#         PDG            Width
DECAY   1000024     4.29004926E-10   # chargino1
#                    chargino1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.32352651E-01    3     1000022         2        -1   # BR(~chi_1+ -> ~chi_10 u    db)
     3.32352651E-01    3     1000022         4        -3   # BR(~chi_1+ -> ~chi_10 c    sb)
     1.12223735E-01    3     1000022       -11        12   # BR(~chi_1+ -> ~chi_10 e+   nu_e)
     1.12223711E-01    3     1000022       -13        14   # BR(~chi_1+ -> ~chi_10 mu+  nu_mu)
     1.10847251E-01    3     1000022       -15        16   # BR(~chi_1+ -> ~chi_10 tau+ nu_tau)
#         PDG            Width
DECAY   1000037     9.23281820E+01   # chargino2
#                    chargino2 2-body decays
#          BR         NDA      ID1       ID2
     4.41244806E-09    2     1000002        -1   # BR(~chi_2+ -> ~u_L db)
     4.27137457E-07    2    -1000001         2   # BR(~chi_2+ -> ~d_L* u)
     4.41244806E-09    2     1000004        -3   # BR(~chi_2+ -> ~c_L sb)
     4.27137457E-07    2    -1000003         4   # BR(~chi_2+ -> ~s_L* c)
     3.83059684E-07    2     1000012       -11   # BR(~chi_2+ -> ~nu_eL e+)
     3.83059684E-07    2     1000014       -13   # BR(~chi_2+ -> ~nu_muL mu+)
     1.29521286E-01    2     1000016       -15   # BR(~chi_2+ -> ~nu_tau1 tau+)
     3.71777990E-05    2    -1000011        12   # BR(~chi_2+ -> ~e_L+ nu_e)
     3.71777990E-05    2    -1000013        14   # BR(~chi_2+ -> ~mu_L+ nu_mu)
     6.36440855E-02    2    -1000015        16   # BR(~chi_2+ -> ~tau_1+ nu_tau)
     6.58319403E-02    2    -2000015        16   # BR(~chi_2+ -> ~tau_2+ nu_tau)
     2.26315463E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z)
     6.24175794E-02    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     2.19756872E-01    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     2.19405269E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  H1)
     2.34784230E-14    2     1000024        36   # BR(~chi_2+ -> ~chi_1+  A1)
#                    chargino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.19089954E-20    3     1000025         2        -1   # BR(~chi_2+ -> ~chi_30 u    db)
     7.12195005E-18    3     1000035         2        -1   # BR(~chi_2+ -> ~chi_40 u    db)
     7.21386697E-19    3     1000045         2        -1   # BR(~chi_2+ -> ~chi_50 u    db)
     1.19089954E-20    3     1000025         4        -3   # BR(~chi_2+ -> ~chi_30 c    sb)
     7.12195005E-18    3     1000035         4        -3   # BR(~chi_2+ -> ~chi_40 c    sb)
     7.21386697E-19    3     1000045         4        -3   # BR(~chi_2+ -> ~chi_50 c    sb)
     2.00853192E-04    3     1000022         6        -5   # BR(~chi_2+ -> ~chi_10 t    bb)
     4.62551621E-04    3     1000023         6        -5   # BR(~chi_2+ -> ~chi_20 t    bb)
     3.96966514E-21    3     1000025       -11        12   # BR(~chi_2+ -> ~chi_30 e+   nu_e)
     2.37398335E-18    3     1000035       -11        12   # BR(~chi_2+ -> ~chi_40 e+   nu_e)
     2.40462232E-19    3     1000045       -11        12   # BR(~chi_2+ -> ~chi_50 e+   nu_e)
     3.96966514E-21    3     1000025       -13        14   # BR(~chi_2+ -> ~chi_30 mu+  nu_mu)
     2.37398335E-18    3     1000035       -13        14   # BR(~chi_2+ -> ~chi_40 mu+  nu_mu)
     2.40462232E-19    3     1000045       -13        14   # BR(~chi_2+ -> ~chi_50 mu+  nu_mu)
     6.31776285E-09    3     1000022       -15        16   # BR(~chi_2+ -> ~chi_10 tau+ nu_tau)
     1.94099850E-08    3     1000023       -15        16   # BR(~chi_2+ -> ~chi_20 tau+ nu_tau)
     6.56104153E-04    3     1000024         6        -6   # BR(~chi_2+ -> ~chi_1+ t    tb)
     2.69045346E-04    3     1000024         5        -5   # BR(~chi_2+ -> ~chi_1+ b    bb)
     3.95946238E-08    3     1000024       -15        15   # BR(~chi_2+ -> ~chi_1+ tau+ tau-)
     1.14426707E-02    3     1000021         6        -5   # BR(~chi_2+ -> ~g      t    bb)
#         PDG            Width
DECAY   1000022     0.00000000E+00   # neutralino1
#         PDG            Width
DECAY   1000023     2.55507500E-12   # neutralino2
     1.42246178E-02    2     1000022        22   # BR(~chi_20 -> ~chi_10 gam)
#                    neutralino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     2.11194982E-02    3     1000022        -2         2   # BR(~chi_20 -> ~chi_10 ub      u)
     2.65025221E-02    3     1000022        -1         1   # BR(~chi_20 -> ~chi_10 db      d)
     2.11194982E-02    3     1000022        -4         4   # BR(~chi_20 -> ~chi_10 cb      c)
     2.65025221E-02    3     1000022        -3         3   # BR(~chi_20 -> ~chi_10 sb      s)
     2.02960592E-02    3     1000022        -5         5   # BR(~chi_20 -> ~chi_10 bb      b)
     1.59389478E-01    3     1000022       -11        11   # BR(~chi_20 -> ~chi_10 e+      e-)
     1.59394402E-01    3     1000022       -13        13   # BR(~chi_20 -> ~chi_10 mu+     mu-)
     1.63775394E-01    3     1000022       -15        15   # BR(~chi_20 -> ~chi_10 tau+    tau-)
     1.29225336E-01    3     1000022       -12        12   # BR(~chi_20 -> ~chi_10 nu_eb   nu_e)
     1.29225336E-01    3     1000022       -14        14   # BR(~chi_20 -> ~chi_10 nu_mub  nu_mu)
     1.29225336E-01    3     1000022       -16        16   # BR(~chi_20 -> ~chi_10 nu_taub nu_tau)
     1.73298628E-22    3     1000024        -2         1   # BR(~chi_20 -> ~chi_1+ ub      d)
     1.73298628E-22    3    -1000024        -1         2   # BR(~chi_20 -> ~chi_1- db      u)
     1.73298628E-22    3     1000024        -4         3   # BR(~chi_20 -> ~chi_1+ cb      s)
     1.73298628E-22    3    -1000024        -3         4   # BR(~chi_20 -> ~chi_1- sb      c)
     5.77833517E-23    3     1000024       -12        11   # BR(~chi_20 -> ~chi_1+ nu_eb   e-)
     5.77833517E-23    3    -1000024        12       -11   # BR(~chi_20 -> ~chi_1- nu_e    e+)
     5.77833518E-23    3     1000024       -14        13   # BR(~chi_20 -> ~chi_1+ nu_mub  mu-)
     5.77833518E-23    3    -1000024        14       -13   # BR(~chi_20 -> ~chi_1- nu_mu   mu+)
#         PDG            Width
DECAY   1000025     2.48593193E-03   # neutralino3
#                    neutralino3 2-body decays
#          BR         NDA      ID1       ID2
     2.60770847E-02    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     9.00172830E-02    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     2.18819300E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     2.18819300E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     4.27208855E-02    2     1000022        25   # BR(~chi_30 -> ~chi_10   H1 )
     3.64423791E-15    2     1000022        36   # BR(~chi_30 -> ~chi_10   A1 )
     1.31219855E-01    2     1000023        25   # BR(~chi_30 -> ~chi_20   H1 )
     1.26324307E-14    2     1000023        36   # BR(~chi_30 -> ~chi_20   A1 )
     8.99529439E-08    2     1000002        -2   # BR(~chi_30 -> ~u_L      ub)
     8.99529439E-08    2    -1000002         2   # BR(~chi_30 -> ~u_L*     u )
     1.82769628E-08    2     2000002        -2   # BR(~chi_30 -> ~u_R      ub)
     1.82769628E-08    2    -2000002         2   # BR(~chi_30 -> ~u_R*     u )
     1.34746286E-07    2     1000001        -1   # BR(~chi_30 -> ~d_L      db)
     1.34746286E-07    2    -1000001         1   # BR(~chi_30 -> ~d_L*     d )
     4.56559989E-09    2     2000001        -1   # BR(~chi_30 -> ~d_R      db)
     4.56559989E-09    2    -2000001         1   # BR(~chi_30 -> ~d_R*     d )
     8.99529439E-08    2     1000004        -4   # BR(~chi_30 -> ~c_L      cb)
     8.99529439E-08    2    -1000004         4   # BR(~chi_30 -> ~c_L*     c )
     1.82769628E-08    2     2000004        -4   # BR(~chi_30 -> ~c_R      cb)
     1.82769628E-08    2    -2000004         4   # BR(~chi_30 -> ~c_R*     c )
     1.34746286E-07    2     1000003        -3   # BR(~chi_30 -> ~s_L      sb)
     1.34746286E-07    2    -1000003         3   # BR(~chi_30 -> ~s_L*     s )
     4.56559989E-09    2     2000003        -3   # BR(~chi_30 -> ~s_R      sb)
     4.56559989E-09    2    -2000003         3   # BR(~chi_30 -> ~s_R*     s )
     2.72377771E-06    2     1000011       -11   # BR(~chi_30 -> ~e_L-     e+)
     2.72377771E-06    2    -1000011        11   # BR(~chi_30 -> ~e_L+     e-)
     2.07680036E-06    2     2000011       -11   # BR(~chi_30 -> ~e_R-     e+)
     2.07680036E-06    2    -2000011        11   # BR(~chi_30 -> ~e_R+     e-)
     2.72377771E-06    2     1000013       -13   # BR(~chi_30 -> ~mu_L-    mu+)
     2.72377771E-06    2    -1000013        13   # BR(~chi_30 -> ~mu_L+    mu-)
     2.07680036E-06    2     2000013       -13   # BR(~chi_30 -> ~mu_R-    mu+)
     2.07680036E-06    2    -2000013        13   # BR(~chi_30 -> ~mu_R+    mu-)
     6.48694886E-02    2     1000015       -15   # BR(~chi_30 -> ~tau_1-   tau+)
     6.48694886E-02    2    -1000015        15   # BR(~chi_30 -> ~tau_1+   tau-)
     6.42034994E-02    2     2000015       -15   # BR(~chi_30 -> ~tau_2-   tau+)
     6.42034994E-02    2    -2000015        15   # BR(~chi_30 -> ~tau_2+   tau-)
     9.55865305E-06    2     1000012       -12   # BR(~chi_30 -> ~nu_eL    nu_eb)
     9.55865305E-06    2    -1000012        12   # BR(~chi_30 -> ~nu_eL*   nu_e )
     9.55865305E-06    2     1000014       -14   # BR(~chi_30 -> ~nu_muL   nu_mub)
     9.55865305E-06    2    -1000014        14   # BR(~chi_30 -> ~nu_muL*  nu_mu )
     9.55865305E-06    2     1000016       -16   # BR(~chi_30 -> ~nu_tau1  nu_taub)
     9.55865305E-06    2    -1000016        16   # BR(~chi_30 -> ~nu_tau1* nu_tau )
#                    neutralino3 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.99641941E-04    3     1000022        -6         6   # BR(~chi_30 -> ~chi_10 tb      t)
     7.89596686E-06    3     1000022        -5         5   # BR(~chi_30 -> ~chi_10 bb      b)
     6.48369481E-09    3     1000022       -15        15   # BR(~chi_30 -> ~chi_10 tau+    tau-)
     4.15200137E-04    3     1000023        -6         6   # BR(~chi_30 -> ~chi_20 tb      t)
     1.06213643E-04    3     1000023        -5         5   # BR(~chi_30 -> ~chi_20 bb      b)
     1.96977635E-08    3     1000023       -15        15   # BR(~chi_30 -> ~chi_20 tau+    tau-)
     5.21402819E-04    3     1000024        -6         5   # BR(~chi_30 -> ~chi_1+ tb      b)
     5.21402819E-04    3    -1000024        -5         6   # BR(~chi_30 -> ~chi_1- bb      t)
     1.93129623E-08    3     1000024       -16        15   # BR(~chi_30 -> ~chi_1+ nu_taub tau-)
     1.93129623E-08    3    -1000024        16       -15   # BR(~chi_30 -> ~chi_1- nu_tau  tau+)
     9.91151539E-03    3     1000021        -6         6   # BR(~chi_30 -> ~g      tb      t)
     2.41985146E-03    3     1000021        -5         5   # BR(~chi_30 -> ~g      bb      b)
#         PDG            Width
DECAY   1000035     9.25844210E+01   # neutralino4
#                    neutralino4 2-body decays
#          BR         NDA      ID1       ID2
     3.86467528E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     1.35348576E-01    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     2.18879708E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     2.18879708E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     2.88276530E-02    2     1000022        25   # BR(~chi_40 -> ~chi_10   H1 )
     3.07981089E-15    2     1000022        36   # BR(~chi_40 -> ~chi_10   A1 )
     8.72748665E-02    2     1000023        25   # BR(~chi_40 -> ~chi_20   H1 )
     1.07500100E-14    2     1000023        36   # BR(~chi_40 -> ~chi_20   A1 )
     5.99497858E-08    2     1000002        -2   # BR(~chi_40 -> ~u_L      ub)
     5.99497858E-08    2    -1000002         2   # BR(~chi_40 -> ~u_L*     u )
     1.23786404E-08    2     2000002        -2   # BR(~chi_40 -> ~u_R      ub)
     1.23786404E-08    2    -2000002         2   # BR(~chi_40 -> ~u_R*     u )
     9.00705841E-08    2     1000001        -1   # BR(~chi_40 -> ~d_L      db)
     9.00705841E-08    2    -1000001         1   # BR(~chi_40 -> ~d_L*     d )
     3.09220018E-09    2     2000001        -1   # BR(~chi_40 -> ~d_R      db)
     3.09220018E-09    2    -2000001         1   # BR(~chi_40 -> ~d_R*     d )
     5.99497858E-08    2     1000004        -4   # BR(~chi_40 -> ~c_L      cb)
     5.99497858E-08    2    -1000004         4   # BR(~chi_40 -> ~c_L*     c )
     1.23786404E-08    2     2000004        -4   # BR(~chi_40 -> ~c_R      cb)
     1.23786404E-08    2    -2000004         4   # BR(~chi_40 -> ~c_R*     c )
     9.00705841E-08    2     1000003        -3   # BR(~chi_40 -> ~s_L      sb)
     9.00705841E-08    2    -1000003         3   # BR(~chi_40 -> ~s_L*     s )
     3.09220018E-09    2     2000003        -3   # BR(~chi_40 -> ~s_R      sb)
     3.09220018E-09    2    -2000003         3   # BR(~chi_40 -> ~s_R*     s )
     1.80136079E-06    2     1000011       -11   # BR(~chi_40 -> ~e_L-     e+)
     1.80136079E-06    2    -1000011        11   # BR(~chi_40 -> ~e_L+     e-)
     1.40238346E-06    2     2000011       -11   # BR(~chi_40 -> ~e_R-     e+)
     1.40238346E-06    2    -2000011        11   # BR(~chi_40 -> ~e_R+     e-)
     1.80136079E-06    2     1000013       -13   # BR(~chi_40 -> ~mu_L-    mu+)
     1.80136079E-06    2    -1000013        13   # BR(~chi_40 -> ~mu_L+    mu-)
     1.40238346E-06    2     2000013       -13   # BR(~chi_40 -> ~mu_R-    mu+)
     1.40238346E-06    2    -2000013        13   # BR(~chi_40 -> ~mu_R+    mu-)
     6.49903415E-02    2     1000015       -15   # BR(~chi_40 -> ~tau_1-   tau+)
     6.49903415E-02    2    -1000015        15   # BR(~chi_40 -> ~tau_1+   tau-)
     6.41462670E-02    2     2000015       -15   # BR(~chi_40 -> ~tau_2-   tau+)
     6.41462670E-02    2    -2000015        15   # BR(~chi_40 -> ~tau_2+   tau-)
     6.38341185E-06    2     1000012       -12   # BR(~chi_40 -> ~nu_eL    nu_eb)
     6.38341185E-06    2    -1000012        12   # BR(~chi_40 -> ~nu_eL*   nu_e )
     6.38341185E-06    2     1000014       -14   # BR(~chi_40 -> ~nu_muL   nu_mub)
     6.38341185E-06    2    -1000014        14   # BR(~chi_40 -> ~nu_muL*  nu_mu )
     6.38341185E-06    2     1000016       -16   # BR(~chi_40 -> ~nu_tau1  nu_taub)
     6.38341185E-06    2    -1000016        16   # BR(~chi_40 -> ~nu_tau1* nu_tau )
#                    neutralino4 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.94938497E-04    3     1000022        -6         6   # BR(~chi_40 -> ~chi_10 tb      t)
     7.89850170E-06    3     1000022        -5         5   # BR(~chi_40 -> ~chi_10 bb      b)
     6.48773286E-09    3     1000022       -15        15   # BR(~chi_40 -> ~chi_10 tau+    tau-)
     4.06244995E-04    3     1000023        -6         6   # BR(~chi_40 -> ~chi_20 tb      t)
     1.06278666E-04    3     1000023        -5         5   # BR(~chi_40 -> ~chi_20 bb      b)
     1.97101000E-08    3     1000023       -15        15   # BR(~chi_40 -> ~chi_20 tau+    tau-)
     1.98662892E-22    3     1000025        -2         2   # BR(~chi_40 -> ~chi_30 ub      u)
     2.57834910E-22    3     1000025        -1         1   # BR(~chi_40 -> ~chi_30 db      d)
     1.98662892E-22    3     1000025        -4         4   # BR(~chi_40 -> ~chi_30 cb      c)
     2.57834910E-22    3     1000025        -3         3   # BR(~chi_40 -> ~chi_30 sb      s)
     5.92062921E-23    3     1000025       -11        11   # BR(~chi_40 -> ~chi_30 e+      e-)
     5.92062921E-23    3     1000025       -13        13   # BR(~chi_40 -> ~chi_30 mu+     mu-)
     1.18378310E-22    3     1000025       -12        12   # BR(~chi_40 -> ~chi_30 nu_eb   nu_e)
     1.18378310E-22    3     1000025       -14        14   # BR(~chi_40 -> ~chi_30 nu_mub  nu_mu)
     1.18378310E-22    3     1000025       -16        16   # BR(~chi_40 -> ~chi_30 nu_taub nu_tau)
     5.12602345E-04    3     1000024        -6         5   # BR(~chi_40 -> ~chi_1+ tb      b)
     5.12602345E-04    3    -1000024        -5         6   # BR(~chi_40 -> ~chi_1- bb      t)
     1.93240528E-08    3     1000024       -16        15   # BR(~chi_40 -> ~chi_1+ nu_taub tau-)
     1.93240528E-08    3    -1000024        16       -15   # BR(~chi_40 -> ~chi_1- nu_tau  tau+)
     9.65604285E-03    3     1000021        -6         6   # BR(~chi_40 -> ~g      tb      t)
     2.42134660E-03    3     1000021        -5         5   # BR(~chi_40 -> ~g      bb      b)
#         PDG            Width
DECAY   1000045     9.26136638E+01   # neutralino5
#                    neutralino5 2-body decays
#          BR         NDA      ID1       ID2
     2.60818404E-02    2     1000022        23   # BR(~chi_50 -> ~chi_10   Z )
     9.00337508E-02    2     1000023        23   # BR(~chi_50 -> ~chi_20   Z )
     2.18808679E-01    2     1000024       -24   # BR(~chi_50 -> ~chi_1+   W-)
     2.18808679E-01    2    -1000024        24   # BR(~chi_50 -> ~chi_1-   W+)
     4.27124755E-02    2     1000022        25   # BR(~chi_50 -> ~chi_10   H1 )
     3.64364818E-15    2     1000022        36   # BR(~chi_50 -> ~chi_10   A1 )
     1.31192400E-01    2     1000023        25   # BR(~chi_50 -> ~chi_20   H1 )
     1.26303911E-14    2     1000023        36   # BR(~chi_50 -> ~chi_20   A1 )
     9.02921766E-08    2     1000002        -2   # BR(~chi_50 -> ~u_L      ub)
     9.02921766E-08    2    -1000002         2   # BR(~chi_50 -> ~u_L*     u )
     1.83459304E-08    2     2000002        -2   # BR(~chi_50 -> ~u_R      ub)
     1.83459304E-08    2    -2000002         2   # BR(~chi_50 -> ~u_R*     u )
     1.35255503E-07    2     1000001        -1   # BR(~chi_50 -> ~d_L      db)
     1.35255503E-07    2    -1000001         1   # BR(~chi_50 -> ~d_L*     d )
     4.58283936E-09    2     2000001        -1   # BR(~chi_50 -> ~d_R      db)
     4.58283936E-09    2    -2000001         1   # BR(~chi_50 -> ~d_R*     d )
     9.02921766E-08    2     1000004        -4   # BR(~chi_50 -> ~c_L      cb)
     9.02921766E-08    2    -1000004         4   # BR(~chi_50 -> ~c_L*     c )
     1.83459304E-08    2     2000004        -4   # BR(~chi_50 -> ~c_R      cb)
     1.83459304E-08    2    -2000004         4   # BR(~chi_50 -> ~c_R*     c )
     1.35255503E-07    2     1000003        -3   # BR(~chi_50 -> ~s_L      sb)
     1.35255503E-07    2    -1000003         3   # BR(~chi_50 -> ~s_L*     s )
     4.58283936E-09    2     2000003        -3   # BR(~chi_50 -> ~s_R      sb)
     4.58283936E-09    2    -2000003         3   # BR(~chi_50 -> ~s_R*     s )
     2.72357930E-06    2     1000011       -11   # BR(~chi_50 -> ~e_L-     e+)
     2.72357930E-06    2    -1000011        11   # BR(~chi_50 -> ~e_L+     e-)
     2.07665021E-06    2     2000011       -11   # BR(~chi_50 -> ~e_R-     e+)
     2.07665021E-06    2    -2000011        11   # BR(~chi_50 -> ~e_R+     e-)
     2.72357930E-06    2     1000013       -13   # BR(~chi_50 -> ~mu_L-    mu+)
     2.72357930E-06    2    -1000013        13   # BR(~chi_50 -> ~mu_L+    mu-)
     2.07665021E-06    2     2000013       -13   # BR(~chi_50 -> ~mu_R-    mu+)
     2.07665021E-06    2    -2000013        13   # BR(~chi_50 -> ~mu_R+    mu-)
     6.48771666E-02    2     1000015       -15   # BR(~chi_50 -> ~tau_1-   tau+)
     6.48771666E-02    2    -1000015        15   # BR(~chi_50 -> ~tau_1+   tau-)
     6.42111926E-02    2     2000015       -15   # BR(~chi_50 -> ~tau_2-   tau+)
     6.42111926E-02    2    -2000015        15   # BR(~chi_50 -> ~tau_2+   tau-)
     9.55795903E-06    2     1000012       -12   # BR(~chi_50 -> ~nu_eL    nu_eb)
     9.55795903E-06    2    -1000012        12   # BR(~chi_50 -> ~nu_eL*   nu_e )
     9.55795903E-06    2     1000014       -14   # BR(~chi_50 -> ~nu_muL   nu_mub)
     9.55795903E-06    2    -1000014        14   # BR(~chi_50 -> ~nu_muL*  nu_mu )
     9.55795903E-06    2     1000016       -16   # BR(~chi_50 -> ~nu_tau1  nu_taub)
     9.55795903E-06    2    -1000016        16   # BR(~chi_50 -> ~nu_tau1* nu_tau )
#                    neutralino5 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.99700089E-04    3     1000022        -6         6   # BR(~chi_50 -> ~chi_10 tb      t)
     7.89899686E-06    3     1000022        -5         5   # BR(~chi_50 -> ~chi_10 bb      b)
     6.48549564E-09    3     1000022       -15        15   # BR(~chi_50 -> ~chi_10 tau+    tau-)
     4.15345122E-04    3     1000023        -6         6   # BR(~chi_50 -> ~chi_20 tb      t)
     1.06257142E-04    3     1000023        -5         5   # BR(~chi_50 -> ~chi_20 bb      b)
     1.97032629E-08    3     1000023       -15        15   # BR(~chi_50 -> ~chi_20 tau+    tau-)
     9.44676546E-30    3     1000025        -2         2   # BR(~chi_50 -> ~chi_30 ub      u)
     1.22604976E-29    3     1000025        -1         1   # BR(~chi_50 -> ~chi_30 db      d)
     9.44676546E-30    3     1000025        -4         4   # BR(~chi_50 -> ~chi_30 cb      c)
     1.22604976E-29    3     1000025        -3         3   # BR(~chi_50 -> ~chi_30 sb      s)
     2.81536199E-30    3     1000025       -11        11   # BR(~chi_50 -> ~chi_30 e+      e-)
     2.81536199E-30    3     1000025       -13        13   # BR(~chi_50 -> ~chi_30 mu+     mu-)
     5.62909416E-30    3     1000025       -12        12   # BR(~chi_50 -> ~chi_30 nu_eb   nu_e)
     5.62909416E-30    3     1000025       -14        14   # BR(~chi_50 -> ~chi_30 nu_mub  nu_mu)
     5.62909416E-30    3     1000025       -16        16   # BR(~chi_50 -> ~chi_30 nu_taub nu_tau)
     1.41397230E-20    3     1000035        -2         2   # BR(~chi_50 -> ~chi_40 ub      u)
     1.83512591E-20    3     1000035        -1         1   # BR(~chi_50 -> ~chi_40 db      d)
     1.41397230E-20    3     1000035        -4         4   # BR(~chi_50 -> ~chi_40 cb      c)
     1.83512591E-20    3     1000035        -3         3   # BR(~chi_50 -> ~chi_40 sb      s)
     4.21397555E-21    3     1000035       -11        11   # BR(~chi_50 -> ~chi_40 e+      e-)
     4.21397555E-21    3     1000035       -13        13   # BR(~chi_50 -> ~chi_40 mu+     mu-)
     8.42551163E-21    3     1000035       -12        12   # BR(~chi_50 -> ~chi_40 nu_eb   nu_e)
     8.42551163E-21    3     1000035       -14        14   # BR(~chi_50 -> ~chi_40 nu_mub  nu_mu)
     8.42551163E-21    3     1000035       -16        16   # BR(~chi_50 -> ~chi_40 nu_taub nu_tau)
     5.21591246E-04    3     1000024        -6         5   # BR(~chi_50 -> ~chi_1+ tb      b)
     5.21591246E-04    3    -1000024        -5         6   # BR(~chi_50 -> ~chi_1- bb      t)
     1.93183532E-08    3     1000024       -16        15   # BR(~chi_50 -> ~chi_1+ nu_taub tau-)
     1.93183532E-08    3    -1000024        16       -15   # BR(~chi_50 -> ~chi_1- nu_tau  tau+)
     9.91501236E-03    3     1000021        -6         6   # BR(~chi_50 -> ~g      tb      t)
     2.42087192E-03    3     1000021        -5         5   # BR(~chi_50 -> ~g      bb      b)
#         PDG            Width
DECAY   1000021     2.48087846E-04   # gluino
#                    gluino 2-body decays
#          BR         NDA      ID1       ID2
     3.49855724E-07    2     1000022        21   # BR(~g -> ~chi_10 g)
     6.30679120E-08    2     1000023        21   # BR(~g -> ~chi_20 g)
#                    gluino 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.10573955E-02    3     1000022         1        -1   # BR(~g -> ~chi_10 d  db)
     5.75317867E-02    3     1000023         1        -1   # BR(~g -> ~chi_20 d  db)
     3.74802003E-02    3     1000022         2        -2   # BR(~g -> ~chi_10 u  ub)
     5.75903438E-02    3     1000023         2        -2   # BR(~g -> ~chi_20 u  ub)
     1.10573955E-02    3     1000022         3        -3   # BR(~g -> ~chi_10 s  sb)
     5.75317867E-02    3     1000023         3        -3   # BR(~g -> ~chi_20 s  sb)
     3.74802003E-02    3     1000022         4        -4   # BR(~g -> ~chi_10 c  cb)
     5.75903438E-02    3     1000023         4        -4   # BR(~g -> ~chi_20 c  cb)
     4.73490982E-03    3     1000022         5        -5   # BR(~g -> ~chi_10 b  bb)
     3.21702431E-02    3     1000023         5        -5   # BR(~g -> ~chi_20 b  bb)
     1.53766411E-02    3     1000022         6        -6   # BR(~g -> ~chi_10 t  tb)
     3.15113926E-02    3     1000023         6        -6   # BR(~g -> ~chi_20 t  tb)
     1.15122224E-01    3     1000024         1        -2   # BR(~g -> ~chi_1+ d  ub)
     1.15122224E-01    3    -1000024         2        -1   # BR(~g -> ~chi_1- u  db)
     1.15122224E-01    3     1000024         3        -4   # BR(~g -> ~chi_1+ s  cb)
     1.15122224E-01    3    -1000024         4        -3   # BR(~g -> ~chi_1- c  sb)
     6.41990259E-02    3     1000024         5        -6   # BR(~g -> ~chi_1+ b  tb)
     6.41990259E-02    3    -1000024         6        -5   # BR(~g -> ~chi_1- t  bb)
#         PDG            Width
DECAY   1000011     5.28360355E+01   # selectron_L
#                    selectron_L 2-body decays
#          BR         NDA      ID1       ID2
     9.81317187E-02    2     1000022        11   # BR(~e_L- -> ~chi_10 e-)
     3.00904407E-01    2     1000023        11   # BR(~e_L- -> ~chi_20 e-)
     6.00963874E-01    2    -1000024        12   # BR(~e_L- -> ~chi_1- nu_e)
#         PDG            Width
DECAY   2000011     2.08228455E+01   # selectron_R
#                    selectron_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99998622E-01    2     1000022        11   # BR(~e_R- -> ~chi_10 e-)
     1.37773874E-06    2     1000023        11   # BR(~e_R- -> ~chi_20 e-)
#         PDG            Width
DECAY   1000013     5.28360355E+01   # smuon_L
#                    smuon_L 2-body decays
#          BR         NDA      ID1       ID2
     9.81317187E-02    2     1000022        13   # BR(~mu_L- -> ~chi_10 mu-)
     3.00904407E-01    2     1000023        13   # BR(~mu_L- -> ~chi_20 mu-)
     6.00963874E-01    2    -1000024        14   # BR(~mu_L- -> ~chi_1- nu_mu)
#         PDG            Width
DECAY   2000013     2.08228455E+01   # smuon_R
#                    smuon_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99998622E-01    2     1000022        13   # BR(~mu_R- -> ~chi_10 mu-)
     1.37773874E-06    2     1000023        13   # BR(~mu_R- -> ~chi_20 mu-)
#         PDG            Width
DECAY   1000015     3.63932091E+01   # stau_1
#                    stau1 2-body decays
#          BR         NDA      ID1       ID2
     3.50456386E-01    2     1000022        15   # BR(~tau_1- -> ~chi_10 tau-)
     2.16719571E-01    2     1000023        15   # BR(~tau_1- -> ~chi_20 tau-)
     4.32824043E-01    2    -1000024        16   # BR(~tau_1- -> ~chi_1- nu_tau)
#         PDG            Width
DECAY   2000015     3.89160787E+01   # stau_2
#                    stau_2 2-body decays
#          BR         NDA      ID1       ID2
     3.40381263E-01    2     1000022        15   # BR(~tau_2- -> ~chi_10 tau-)
     2.05677784E-01    2     1000023        15   # BR(~tau_2- -> ~chi_20 tau-)
     4.10738984E-01    2    -1000024        16   # BR(~tau_2- -> ~chi_1- nu_tau)
     7.48773791E-04    2     1000016       -24   # BR(~tau_2- -> ~nu_tau1 W-)
     4.77281714E-13    2     1000015        25   # BR(~tau_2- -> ~tau_1- H1)
     4.24531955E-02    2     1000015        23   # BR(~tau_2- -> ~tau_1- Z)
#         PDG            Width
DECAY   1000012     5.28295771E+01   # snu_eL
#                    snu_eL 2-body decays
#          BR         NDA      ID1       ID2
     9.89156915E-02    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     3.00079458E-01    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     6.01004850E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
#         PDG            Width
DECAY   1000014     5.28295771E+01   # snu_muL
#                    snu_muL 2-body decays
#          BR         NDA      ID1       ID2
     9.89156915E-02    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     3.00079458E-01    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     6.01004850E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
#         PDG            Width
DECAY   1000016     5.28644551E+01   # snu_tau1
#                    sbu_tau1 2-body decays
#          BR         NDA      ID1       ID2
     9.88504305E-02    2     1000022        16   # BR(~nu_tau1 -> ~chi_10 nu_tau)
     2.99881477E-01    2     1000023        16   # BR(~nu_tau1 -> ~chi_20 nu_tau)
     6.00640138E-01    2     1000024        15   # BR(~nu_tau1 -> ~chi_1+ tau-)
     6.27954843E-04    2    -1000015       -24   # BR(~nu_tau1 -> ~tau_1+ W-)
#         PDG            Width
DECAY   1000002     6.14323086E+02   # sup_L
#                    sup_L 2-body decays
#          BR         NDA      ID1       ID2
     2.22355693E-03    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     6.21335325E-02    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     1.24219335E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     8.11423575E-01    2     1000021         2   # BR(~u_L -> ~g      u)
#         PDG            Width
DECAY   2000002     5.20601504E+02   # sup_R
#                    sup_R 2-body decays
#          BR         NDA      ID1       ID2
     4.24910894E-02    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     5.88541238E-08    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     9.57508852E-01    2     1000021         2   # BR(~u_R -> ~g      u)
#         PDG            Width
DECAY   1000001     6.14334450E+02   # sdown_L
#                    sdown_L 2-body decays
#          BR         NDA      ID1       ID2
     2.27767723E-03    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     6.20785895E-02    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     1.24205222E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     8.11438511E-01    2     1000021         1   # BR(~d_L -> ~g      d)
#         PDG            Width
DECAY   2000001     5.04016702E+02   # sdown_R
#                    sdown_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09724221E-02    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     1.51978287E-08    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     9.89027563E-01    2     1000021         1   # BR(~d_R -> ~g      d)
#         PDG            Width
DECAY   1000004     6.14323086E+02   # scharm_L
#                    scharm_L 2-body decays
#          BR         NDA      ID1       ID2
     2.22355693E-03    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     6.21335325E-02    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     1.24219335E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     8.11423575E-01    2     1000021         4   # BR(~c_L -> ~g      c)
#         PDG            Width
DECAY   2000004     5.20601504E+02   # scharm_R
#                    scharm_R 2-body decays
#          BR         NDA      ID1       ID2
     4.24910894E-02    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     5.88541238E-08    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     9.57508852E-01    2     1000021         4   # BR(~c_R -> ~g      c)
#         PDG            Width
DECAY   1000003     6.14334450E+02   # sstrange_L
#                    sstrange_L 2-body decays
#          BR         NDA      ID1       ID2
     2.27767723E-03    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     6.20785895E-02    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     1.24205222E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     8.11438511E-01    2     1000021         3   # BR(~s_L -> ~g      s)
#         PDG            Width
DECAY   2000003     5.04016702E+02   # sstrange_R
#                    sstrange_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09724221E-02    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     1.51978287E-08    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     9.89027563E-01    2     1000021         3   # BR(~s_R -> ~g      s)
#         PDG            Width
DECAY   1000006     6.95289771E+02   # stop1
#                    stop1 2-body decays
#          BR         NDA      ID1       ID2
     3.72726878E-02    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     2.18503772E-03    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     2.34845140E-07    2     1000025         6   # BR(~t_1 -> ~chi_30 t )
     8.29453912E-03    2     1000035         6   # BR(~t_1 -> ~chi_40 t )
     8.74497357E-03    2     1000045         6   # BR(~t_1 -> ~chi_50 t )
     4.37183763E-03    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     1.66908862E-02    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
     8.71512645E-01    2     1000021         6   # BR(~t_1 -> ~g      t )
     5.09271578E-02    2     1000005        24   # BR(~t_1 -> ~b_1    W+)
#         PDG            Width
DECAY   2000006     8.18595484E+02   # stop2
#                    stop2 2-body decays
#          BR         NDA      ID1       ID2
     2.81923299E-03    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     5.03029117E-02    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     5.95462090E-08    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     2.46583210E-03    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     2.21630974E-03    2     1000045         6   # BR(~t_2 -> ~chi_50 t )
     1.00647928E-01    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     1.58563099E-03    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
     6.84654368E-01    2     1000021         6   # BR(~t_2 -> ~g      t )
#                    stop2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     5.52078007E-03    3     1000022         5        24   # BR(~t_2 -> ~chi_10  b  W+)
     1.49761800E-01    3     1000023         5        24   # BR(~t_2 -> ~chi_20  b  W+)
     3.37985745E-10    3     1000025         5        24   # BR(~t_2 -> ~chi_30  b  W+)
     1.25821147E-05    3     1000035         5        24   # BR(~t_2 -> ~chi_40  b  W+)
     1.25643396E-05    3     1000045         5        24   # BR(~t_2 -> ~chi_50  b  W+)
#         PDG            Width
DECAY   1000005     9.56550307E+02   # sbottom1
#                    sbottom1 2-body decays
#          BR         NDA      ID1       ID2
     1.70729696E-03    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     4.59199413E-02    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     2.92610943E-08    2     1000025         5   # BR(~b_1 -> ~chi_30 b )
     1.09016882E-03    2     1000035         5   # BR(~b_1 -> ~chi_40 b )
     1.08949765E-03    2     1000045         5   # BR(~b_1 -> ~chi_50 b )
     9.18034790E-02    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     6.88071263E-03    2    -1000037         6   # BR(~b_1 -> ~chi_2- t )
     6.04767329E-01    2     1000021         5   # BR(~b_1 -> ~g      b )
     2.46741545E-01    2     2000006       -24   # BR(~b_1 -> ~t_2    W-)
#         PDG            Width
DECAY   2000005     6.88816117E+02   # sbottom2
#                    sbottom2 2-body decays
#          BR         NDA      ID1       ID2
     1.00729326E-02    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     9.80459342E-05    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     1.03677827E-07    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     3.86036658E-03    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     3.86136591E-03    2     1000045         5   # BR(~b_2 -> ~chi_50 b )
     1.95825350E-04    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     7.81534203E-03    2    -1000037         6   # BR(~b_2 -> ~chi_2- t )
     9.15589669E-01    2     1000021         5   # BR(~b_2 -> ~g      b )
     2.92975484E-03    2     1000005        25   # BR(~b_2 -> ~b_1    H1 )
     1.02558978E-02    2     1000005        23   # BR(~b_2 -> ~b_1    Z )
     7.77463104E-05    2     1000006       -24   # BR(~b_2 -> ~t_1    W-)
     4.45871457E-02    2     2000006       -24   # BR(~b_2 -> ~t_2    W-)
