# NMSSMTools OUTPUT IN SLHA FORMAT
# Info about spectrum calculator
BLOCK SPINFO   # Program information
     1   NMSSMTools # Spectrum calculator
     2   5.4.1      # Version number
     3   # Higgs soft masses >> Msusy
     3   # DM relic density too large
     3   # Muon magn. mom. more than 2 sigma away
     3   # No Higgs in the 122.1-128.1 GeV mass range
     3   # b -> c tau nu more than 2 sigma away (as SM)
     3   # k_bot(H_SM) more than 2 sigma away (as SM)
     3   # k_tau(H_SM) more than 2 sigma away (as SM)
# Input parameters
BLOCK MODSEL
  3  1   # NMSSM particle content
  1  0   # IMOD
 10  0   # ISCAN
  9  1   # Call micrOmegas
  8  1   # Precision for Higgs masses
 13  1   # Sparticle decays via NMSDECAY
 14  1   # H-> VV,VV*,(V*V*)
 15  0   # Precision for micromegas
 16  0   # Extra BLOCK's yes/no
BLOCK SMINPUTS
     1     1.27920000E+02   # ALPHA_EM^-1(MZ)
     2     1.16639000E-05   # GF
     3     1.17200000E-01   # ALPHA_S(MZ)
     4     9.11870000E+01   # MZ
     5     4.21400000E+00   # MB(MB)
     6     1.73100000E+02   # MTOP (POLE MASS)
     7     1.77700000E+00   # MTAU
# SMINPUTS Beyond SLHA:
# MW:     0.80420000E+02
# MS:     0.19000000E+00
# MC:     0.14000000E+01
# VUS:     0.22000000E+00
# VCB:     0.40000000E-01
# VUB:     0.40000000E-02
BLOCK MINPAR
     0     1.00000000E+03   # REN. SCALE
     3     1.77926254E+01   # TANBETA(MZ)
BLOCK EXTPAR
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    11     1.00000000E+04   # ATOP
    12     1.00000000E+04   # ABOTTOM
    13     4.30441646E+03   # ATAU
    16     4.30441646E+03   # AMUON
    31     4.30441646E+03   # LEFT SELECTRON
    32     4.30441646E+03   # LEFT SMUON
    33     4.30441646E+03   # LEFT STAU
    34     4.30441646E+03   # RIGHT SELECTRON
    35     4.30441646E+03   # RIGHT SMUON
    36     4.30441646E+03   # RIGHT STAU
    41     1.00000000E+04   # LEFT 1ST GEN. SQUARKS
    42     1.00000000E+04   # LEFT 2ND GEN. SQUARKS
    43     1.00000000E+04   # LEFT 3RD GEN. SQUARKS
    44     1.00000000E+04   # RIGHT U-SQUARKS
    45     1.00000000E+04   # RIGHT C-SQUARKS
    46     1.00000000E+04   # RIGHT T-SQUARKS
    47     1.00000000E+04   # RIGHT D-SQUARKS
    48     1.00000000E+04   # RIGHT S-SQUARKS
    49     1.00000000E+04   # RIGHT B-SQUARKS
    61     2.00000000E-05   # LAMBDA
    62     1.00000000E-05   # KAPPA
    63     2.20577917E+03   # ALAMBDA
    64    -4.74583933E+02   # AKAPPA
    65     1.00000000E+04   # MUEFF
#  124     3.74383618E+04   # MA AT QSTSB
#  125     2.66810026E+03   # MP AT QSTSB
# 
BLOCK MASS   # Mass spectrum 
#  PDG Code     mass             particle 
         5     4.21400000E+00   # MB(MB)
         6     1.73100000E+02   # MTOP (POLE MASS)
        15     1.77700000E+00   # MTAU
        23     9.11870000E+01   # MZ
        24     8.04200000E+01   # MW
        25     1.28682829E+02   # lightest neutral scalar
        35     9.88064170E+03   # second neutral scalar
        45     3.73392111E+04   # third neutral scalar
        36     2.66810026E+03   # lightest pseudoscalar
        46     3.73392098E+04   # second pseudoscalar
        37     3.74026144E+04   # charged Higgs
   1000001     1.00572752E+04   #  ~d_L
   2000001     1.00571444E+04   #  ~d_R
   1000002     1.00569824E+04   #  ~u_L
   2000002     1.00570510E+04   #  ~u_R
   1000003     1.00572752E+04   #  ~s_L
   2000003     1.00571444E+04   #  ~s_R
   1000004     1.00569824E+04   #  ~c_L
   2000004     1.00570510E+04   #  ~c_R
   1000005     1.02893096E+04   #  ~b_1
   2000005     1.03767296E+04   #  ~b_2
   1000006     1.03524986E+04   #  ~t_1
   2000006     1.09990662E+04   #  ~t_2
   1000011     4.30464619E+03   #  ~e_L
   2000011     4.30463136E+03   #  ~e_R
   1000012     4.30397180E+03   #  ~nue_L
   1000013     4.30464619E+03   #  ~mu_L
   2000013     4.30463136E+03   #  ~mu_R
   1000014     4.30397180E+03   #  ~numu_L
   1000015     4.26846533E+03   #  ~tau_1
   2000015     4.34051149E+03   #  ~tau_2
   1000016     4.30397180E+03   #  ~nutau_L
   1000021     2.47816780E+03   #  ~g
   1000022     7.49163956E+02   # neutralino(1)
   1000023     7.87937800E+02   # neutralino(2)
   1000025     1.01317732E+04   # neutralino(3)
   1000035    -1.01321115E+04   # neutralino(4)
   1000045     1.01322675E+04   # neutralino(5)
   1000024     7.87937692E+02   # chargino(1)
   1000037     1.01324210E+04   # chargino(2)
   1000039     5.77350269E+02   # gravitino
# 
BLOCK TRILEP
#   0.00000000E+00[pb]    Higgsino Xsect*BR into trileptons
#   0.00000000E+00[pb]    Upper limit from CMS, 1801.03957, Fig. 7 & 8a
# 
# Low energy observables
BLOCK LOWEN
# Exp. 2 Sigma: 3.02E-4 < BR(b -> s gamma) < 3.62E-4:
     1     3.55502098E-04   # BR(b -> s gamma)
    11     4.06789764E-04   # (BR(b -> s gamma)+Theor.Err.)
    12     3.04214432E-04   # (BR(b -> s gamma)-Theor.Err.)
# Exp. 2 Sigma: 5.027E-1 < Delta M_d < 5.103E-1:
     2     5.08163606E-01   # Delta M_d in ps^-1
    21     9.83239756E-01   # Delta M_d +Theor.Err.
    22     1.43975707E-01   # Delta M_d -Theor.Err.
# Exp. 2 Sigma: 1.7715E+1 < Delta Ms < 1.7799E+1:
     3     1.79318798E+01   # Delta M_s in ps^-1
    31     2.21882678E+01   # Delta M_s +Theor.Err.
    32     1.41224239E+01   # Delta M_s -Theor.Err.
# Exp. 2 Sigma: 1.7E-9 < BR(Bs->mu+mu-) < 4.5E-9:
     4     3.66805665E-09   # BR(Bs -> mu+mu-)
    41     4.51861888E-09   # BR(Bs -> mu+mu-)+Theor.Err.
    42     3.07856446E-09   # BR(Bs -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: 0.78E-4 < BR(B+ > tau+ + nu_tau) < 1.44E-4:
     5     1.07007385E-04   # BR(B+ -> tau+ + nu_tau)
    51     1.63114044E-04   # BR(B+ -> tau+ + nu_tau) + Theor.Err.
    52     6.58141360E-05   # BR(B+ -> tau+ + nu_tau) - Theor.Err.
# Exp. 2 Sigma: 0.84E-6 < BR(B->Xs mu+mu-)low < 2.32E-6:
#   1.64974630E-06   BR(B->Xs mu+mu-)low
#   1.84049353E-06   BR(B->Xs mu+mu-)low+Theor.Err.
#   1.45899907E-06   BR(B->Xs mu+mu-)low-Theor.Err.
# Exp. 2 Sigma: 2.8E-7 < BR(B->Xs mu+mu-)high < 6.8E-7:
#   2.36356762E-07   BR(B->Xs mu+mu-)high
#   3.76578227E-07   BR(B->Xs mu+mu-)high+Theor.Err.
#   9.61352963E-08   BR(B->Xs mu+mu-)high-Theor.Err.
# Exp. 2 Sigma: 2.7E-6 < BR(b -> d gamma) < 2.55E-5:
#   1.82607572E-05   BR(b -> d gamma)
#   2.08976467E-05   BR(b -> d gamma)+Theor.Err.)
#   1.36238678E-05   BR(b -> d gamma)-Theor.Err.)
# Exp. 2 Sigma: 1.1E-10 < BR(Bd->mu+mu-) < 7.1E-10:
#   1.04835976E-10   BR(Bd -> mu+mu-)
#   1.82550026E-10   BR(Bd -> mu+mu-)+Theor.Err.
#   3.38878994E-11   BR(Bd -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Xs nu nubar) < 6.4E-4:
#   2.88973723E-05   BR(B-> Xs nu nubar)
#   3.49076451E-05   BR(B-> Xs nu nubar)+Theor.Err.
#   2.28870995E-05   BR(B-> Xs nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B+-> K+ nu nubar) < 1.6E-5:
#   3.96591523E-06   BR(B+-> K+ nu nubar)
#   4.90732509E-06   BR(B+-> K+ nu nubar)+Theor.Err.
#   3.02450538E-06   BR(B+-> K+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Ks nu nubar) < 5.5E-5:
#   9.15747764E-06   BR(B-> Ks nu nubar)
#   1.11407331E-05   BR(B-> Ks nu nubar)+Theor.Err.
#   7.17422222E-06   BR(B-> Ks nu nubar)-Theor.Err.
# RD = BR[B+ -> D tau+ nu_tau]/BR[B+ -> D l+ nu_l]
# Exp. 2 Sigma: 3.15E-1 < RD < 4.99E-1:
#   2.96999280E-01   RD
#   3.30999496E-01   RD+Theor.Err.
#   2.62999063E-01   RD-Theor.Err.
# RD* = BR[B+ -> D* tau+ nu_tau]/BR[B+ -> D* l+ nu_l]
# Exp. 2 Sigma: 2.74E-1 < RD* < 3.34E-1:
#   2.51999951E-01   RD*
#   2.57999968E-01   RD*+Theor.Err.
#   2.45999531E-01   RD*-Theor.Err.
# Exp. 2 Sigma: BR(K+-> Pi+ nu nubar) < 4.03E-10:
#   8.60717823E-11   BR(K+-> Pi+ nu nubar)
#   1.06072651E-10   BR(K+-> Pi+ nu nubar)+Theor.Err.
#   6.60709141E-11   BR(K+-> Pi+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(KL-> Pi0 nu nubar) < 2.6E-8:
#   2.70082757E-11   BR(KL-> Pi0 nu nubar)
#   3.90086588E-11   BR(KL-> Pi0 nu nubar)+Theor.Err.
#   1.50078927E-11   BR(KL-> Pi0 nu nubar)-Theor.Err.
# Exp. 2 Sigma: 5.275E-3 < DMK < 5.311E-3:
#   5.81793547E-03   DMK in ps-1
#   9.82396863E-03   DMK+Theor.Err.
#   1.81190282E-03   DMK-Theor.Err.
# Exp. 2 Sigma: 2.206E-3 < epsK < 2.250E-3:
#   1.86518185E-03   epsK
#   2.41912643E-03   epsK+Theor.Err.
#   1.32483372E-03   epsK-Theor.Err.
# 
# BSM contr. to the muon anomalous magn. moment:
     6     5.47069170E-12   # Del_a_mu
    61     2.86980385E-10   # Del_a_mu + Theor.Err.
    62    -2.76039002E-10   # Del_a_mu - Theor.Err.
# Minimal Exp.-SM (2 sigma):  8.77299681E-10
# Maximal Exp.-SM (2 sigma):  4.61143760E-09
# 
# Omega h^2 (allowed: 0.10683 < Omega h^2 < 0.13057):
    10     1.45882954E-01   # Omega h^2
# Channels which contribute to 1/(omega) more than 0.1%.
# Relative contributions in % are displayed
  10.6% ~1+ ~o2 ->u D
  10.6% ~1+ ~o2 ->S c
  10.5% ~1+ ~o2 ->t B
   7.9% ~1+ ~1+ ->W+ W+
   7.9% ~o2 ~o2 ->W+ W-
   7.1% ~1+ ~o2 ->Z W+
   4.7% ~1+ ~1- ->Z Z
   4.5% ~1+ ~1- ->W+ W-
   3.2% ~1+ ~o2 ->ne E
   3.2% ~1+ ~o2 ->nm M
   3.2% ~1+ ~o2 ->nl L
   2.7% ~1+ ~1- ->A Z
   2.7% ~1+ ~1- ->b B
   2.7% ~1+ ~1- ->s S
   2.7% ~1+ ~1- ->d D
   2.6% ~1+ ~1- ->u U
   2.6% ~1+ ~1- ->c C
   2.6% ~1+ ~1- ->t T
   1.8% ~1+ ~o2 ->A W+
   0.9% ~1+ ~o2 ->W+ h1
   0.8% ~1+ ~1- ->ne Ne
   0.8% ~1+ ~1- ->nm Nm
   0.8% ~1+ ~1- ->nl Nl
   0.8% ~1+ ~1- ->e E
   0.8% ~1+ ~1- ->m M
   0.8% ~1+ ~1- ->l L
   0.4% ~1+ ~1- ->Z h1
   0.4% ~1+ ~1- ->A A
# 
BLOCK HMIX Q=  1.00000000E+04 # (STOP/SBOTTOM MASSES)
     1     1.00976694E+04   # MUEFF
     2     1.77094625E+01   # TAN(BETA)
     3     2.40829422E+02   # V(Q)
     4     1.40163093E+09   # MA^2
     5     7.11875899E+06   # MP^2
# 
# 3*3 Higgs mixing
BLOCK NMHMIX
  1  1     5.63784003E-02   # S_(1,1)
  1  2     9.98409473E-01   # S_(1,2)
  1  3    -6.54987919E-07   # S_(1,3)
  2  1     7.09652397E-08   # S_(2,1)
  2  2     6.52024074E-07   # S_(2,2)
  2  3     1.00000000E+00   # S_(2,3)
  3  1     9.98409473E-01   # S_(3,1)
  3  2    -5.63784003E-02   # S_(3,2)
  3  3    -3.40922933E-08   # S_(3,3)
# 
# 3*3 Pseudoscalar Higgs mixing
BLOCK NMAMIX
  1  1     1.80024695E-08   # P_(1,1)
  1  2     1.01179388E-09   # P_(1,2)
  1  3     1.00000000E+00   # P_(1,3)
  2  1     9.98424340E-01   # P_(2,1)
  2  2     5.61145035E-02   # P_(2,2)
  2  3    -1.80308800E-08   # P_(2,3)
# 
# 3rd generation sfermion mixing
BLOCK STOPMIX  # Stop mixing matrix
  1  1    -9.71111457E-01   # Rst_(1,1)
  1  2     2.38626355E-01   # Rst_(1,2)
  2  1    -2.38626355E-01   # Rst_(2,1)
  2  2    -9.71111457E-01   # Rst_(2,2)
BLOCK SBOTMIX  # Sbottom mixing matrix
  1  1     1.42007317E-01   # Rsb_(1,1)
  1  2     9.89865608E-01   # Rsb_(1,2)
  2  1    -9.89865608E-01   # Rsb_(2,1)
  2  2     1.42007317E-01   # Rsb_(2,2)
BLOCK STAUMIX  # Stau mixing matrix
  1  1     7.07033965E-01   # Rsl_(1,1)
  1  2     7.07179590E-01   # Rsl_(1,2)
  2  1    -7.07179590E-01   # Rsl_(2,1)
  2  2     7.07033965E-01   # Rsl_(2,2)
# 
# Gaugino-Higgsino mixing
BLOCK NMNMIX  # 5*5 Neutralino Mixing Matrix
  1  1     9.99989289E-01   # N_(1,1)
  1  2    -1.64552048E-03   # N_(1,2)
  1  3     4.28999670E-03   # N_(1,3)
  1  4    -5.56011388E-04   # N_(1,4)
  1  5     1.57800725E-09   # N_(1,5)
  2  1     1.68039806E-03   # N_(2,1)
  2  2     9.99966014E-01   # N_(2,2)
  2  3    -8.00050581E-03   # N_(2,3)
  2  4     1.06717971E-03   # N_(2,4)
  2  5    -2.95443824E-09   # N_(2,5)
  3  1    -1.60324084E-05   # N_(3,1)
  3  2     3.01196907E-05   # N_(3,2)
  3  3     3.31820331E-03   # N_(3,3)
  3  4    -3.31852920E-03   # N_(3,4)
  3  5     9.99988988E-01   # N_(3,5)
  4  1    -2.63217501E-03   # N_(4,1)
  4  2     4.90699597E-03   # N_(4,2)
  4  3     7.07082607E-01   # N_(4,3)
  4  4     7.07109030E-01   # N_(4,4)
  4  5     1.28125902E-07   # N_(4,5)
  5  1     3.41593590E-03   # N_(5,1)
  5  2    -6.41743322E-03   # N_(5,2)
  5  3    -7.07064894E-01   # N_(5,3)
  5  4     7.07095721E-01   # N_(5,4)
  5  5     4.69300261E-03   # N_(5,5)
# 
BLOCK UMIX  # Chargino U Mixing Matrix
  1  1     9.99935879E-01   # U_(1,1)
  1  2    -1.13242575E-02   # U_(1,2)
  2  1     1.13242575E-02   # U_(2,1)
  2  2     9.99935879E-01   # U_(2,2)
# 
BLOCK VMIX  # Chargino V Mixing Matrix
  1  1     9.99998859E-01   # V_(1,1)
  1  2    -1.51057109E-03   # V_(1,2)
  2  1     1.51057109E-03   # V_(2,1)
  2  2     9.99998859E-01   # V_(2,2)
# 
# Higgs reduced couplings
# (as compared to a SM Higgs with same mass)
# Intervals allowed for the most SM-like state
# in the 125.1+/-3 GeV window, from LHC:
# 0.900 < CV < 1.000 
# 0.941 < CU < 1.323 
# 0.607 < CB < 0.915 
# 0.833 < CJ < 1.050 
# 0.858 < CG < 1.020 
# 0.772 < CL < 0.970 
BLOCK REDCOUP
# H1
  1  1     9.99985110E-01   # U-type fermions
  1  2     1.00470283E+00   # D-type fermions
  1  3     1.00436357E+00   # b-quarks
  1  4     1.00472749E+00   # taus
  1  5     9.99999965E-01   # W,Z bosons
  1  6     9.99758660E-01   # Gluons
  1  7     1.00006091E+00   # Photons
# H2
  2  1     6.53053064E-07   # U-type fermions
  2  2     1.26465059E-06   # D-type fermions
  2  3     1.24516168E-06   # b-quarks
  2  4     1.26606706E-06   # taus
  2  5     6.54978885E-07   # W,Z bosons
  2  6     6.54412976E-07   # Gluons
  2  7     4.05655630E-07   # Photons
# H3
  3  1    -5.64673737E-02   # U-type fermions
  3  2     1.77923605E+01   # D-type fermions
  3  3     1.65088287E+01   # b-quarks
  3  4     1.78856491E+01   # taus
  3  5    -2.64315297E-04   # W,Z bosons
  3  6     3.06888628E-02   # Gluons
  3  7     3.92021991E-04   # Photons
# A1
  4  1     1.01339064E-09   # U-type fermions
  4  2     3.20816694E-07   # D-type fermions
  4  3     2.73181643E-07   # b-quarks
  4  4     3.24278867E-07   # taus
  4  5     0.00000000E+00   # W,Z bosons
  4  6     1.87362571E-09   # Gluons
  4  7     3.52608721E-07   # Photons
# A2
  5  1     5.62030604E-02   # U-type fermions
  5  2     1.77926254E+01   # D-type fermions
  5  3     1.65090936E+01   # b-quarks
  5  4     1.78859141E+01   # taus
  5  5     0.00000000E+00   # W,Z bosons
  5  6     8.89877065E-02   # Gluons
  5  7     3.05589433E-04   # Photons
#
Block HiggsCouplingsBosons
     1.00000         3    25    24    24 # Higgs(1)-W-W reduced coupling
    0.654979E-06     3    35    24    24 # Higgs(2)-W-W reduced coupling
   -0.264315E-03     3    45    24    24 # Higgs(3)-W-W reduced coupling
     0.00000         3    36    24    24 # CP-odd Higgs(1)-W-W reduced coupling
     0.00000         3    46    24    24 # CP-odd Higgs(2)-W-W reduced coupling
     1.00000         3    25    23    23 # Higgs(1)-Z-Z reduced coupling
    0.654979E-06     3    35    23    23 # Higgs(2)-Z-Z reduced coupling
   -0.264315E-03     3    45    23    23 # Higgs(3)-Z-Z reduced coupling
     0.00000         3    36    23    23 # CP-odd Higgs(1)-Z-Z reduced coupling
     0.00000         3    46    23    23 # CP-odd Higgs(2)-Z-Z reduced coupling
    0.999759         3    25    21    21 # Higgs(1)-gluon-gluon reduced coupling
    0.654413E-06     3    35    21    21 # Higgs(2)-gluon-gluon reduced coupling
    0.306889E-01     3    45    21    21 # Higgs(3)-gluon-gluon reduced coupling
    0.187363E-08     3    36    21    21 # CP-odd Higgs(1)-gluon-gluon reduced coupling
    0.889877E-01     3    46    21    21 # CP-odd Higgs(2)-gluon-gluon reduced coupling
     1.00006         3    25    22    22 # Higgs(1)-gamma-gamma reduced coupling
    0.405656E-06     3    35    22    22 # Higgs(2)-gamma-gamma reduced coupling
    0.392022E-03     3    45    22    22 # Higgs(3)-gamma-gamma reduced coupling
    0.352609E-06     3    36    22    22 # CP-odd Higgs(1)-gamma-gamma reduced coupling
    0.305589E-03     3    46    22    22 # CP-odd Higgs(2)-gamma-gamma reduced coupling
#
Block HiggsCouplingsFermions
#     Scalar       Pseudoscalar
     1.00436         0.00000         3    25     5     5 # Higgs(1)-b-b red. coupling
    0.124516E-05     0.00000         3    35     5     5 # Higgs(2)-b-b red. coupling
     16.5088         0.00000         3    45     5     5 # Higgs(3)-b-b red. coupling
     0.00000        0.273182E-06     3    36     5     5 # CP-odd Higgs(1)-b-b red. coupling
     0.00000         16.5091         3    46     5     5 # CP-odd Higgs(2)-b-b red. coupling
    0.999985         0.00000         3    25     6     6 # Higgs(1)-top-top red. coupling
    0.653053E-06     0.00000         3    35     6     6 # Higgs(2)-top-top red. coupling
   -0.564674E-01     0.00000         3    45     6     6 # Higgs(3)-top-top red. coupling
     0.00000        0.101339E-08     3    36     6     6 # CP-odd Higgs(1)-top-top red. coupling
     0.00000        0.562031E-01     3    46     6     6 # CP-odd Higgs(2)-top-top red. coupling
     1.00473         0.00000         3    25    15    15 # Higgs(1)-tau-tau red. coupling
    0.126607E-05     0.00000         3    35    15    15 # Higgs(2)-tau-tau red. coupling
     17.8856         0.00000         3    45    15    15 # Higgs(3)-tau-tau red. coupling
     0.00000        0.324279E-06     3    36    15    15 # CP-odd Higgs(1)-tau-tau red. coupling
     0.00000         17.8859         3    46    15    15 # CP-odd Higgs(2)-tau-tau red. coupling
# 
# GAUGE AND YUKAWA COUPLINGS AT THE SUSY SCALE
BLOCK GAUGE Q=  1.00000000E+03 # (SUSY SCALE)
     1     3.59565097E-01   # g1(Q,DR_bar)
     2     6.30006360E-01   # g2(Q,DR_bar)
     3     1.01730503E+00   # g3(Q,DR_bar)
BLOCK YU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     8.11921561E-01   # HTOP(Q,DR_bar)
BLOCK YD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     2.21382995E-01   # HBOT(Q,DR_bar)
BLOCK YE Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.79625145E-01   # HTAU(Q,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE SUSY SCALE
# (BOTH SLHA1 AND SLHA2 FORMAT)
BLOCK AU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK TU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK AD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK TD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK AE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
BLOCK TE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
# 
# SOFT MASSES AT THE SUSY SCALE
BLOCK MSOFT Q=  1.00000000E+03 # (SUSY SCALE)
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    21     1.28645496E+09   # M_HD^2
    22    -1.03771752E+08   # M_HU^2
    31     4.30441646E+03   # M_eL
    32     4.30441646E+03   # M_muL
    33     4.30441646E+03   # M_tauL
    34     4.30441646E+03   # M_eR
    35     4.30441646E+03   # M_muR
    36     4.30441646E+03   # M_tauR
    41     1.00000000E+04   # M_q1L
    42     1.00000000E+04   # M_q2L
    43     1.00000000E+04   # M_q3L
    44     1.00000000E+04   # M_uR
    45     1.00000000E+04   # M_cR
    46     1.00000000E+04   # M_tR
    47     1.00000000E+04   # M_dR
    48     1.00000000E+04   # M_sR
    49     1.00000000E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS THE SUSY SCALE
BLOCK NMSSMRUN Q=  1.00000000E+03 # (SUSY SCALE)
     1     2.00000000E-05   # LAMBDA(Q,DR_bar)
     2     1.00000000E-05   # KAPPA(Q,DR_bar)
     3     2.20577917E+03   # ALAMBDA
     4    -4.74583933E+02   # AKAPPA
     5     1.00000000E+04   # MUEFF
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270804E+07   # MS^2
#   12     0.00000000E+00   # M3H
# 
BLOCK MSQ2  # Soft l.h. squark masses squared
  1  1     1.00000000E+08   # M_q1L
  2  2     1.00000000E+08   # M_q2L
  3  3     1.00000000E+08   # M_q3L
# 
BLOCK MSU2  # Soft r.h. up-squark masses squared
  1  1     1.00000000E+08   # M_uR
  2  2     1.00000000E+08   # M_cR
  3  3     1.00000000E+08   # M_tR
# 
BLOCK MSD2  # Soft r.h. down-squark masses squared
  1  1     1.00000000E+08   # M_dR
  2  2     1.00000000E+08   # M_sR
  3  3     1.00000000E+08   # M_bR
# 
BLOCK MSL2  # Soft l.h. slepton masses squared
  1  1     1.85280011E+07   # M_eL
  2  2     1.85280011E+07   # M_muL
  3  3     1.85280011E+07   # M_tauL
# 
BLOCK MSE2  # Soft r.h. slepton masses squared
  1  1     1.85280011E+07   # M_eR
  2  2     1.85280011E+07   # M_muR
  3  3     1.85280011E+07   # M_tauR
# 
BLOCK USQMIX  # Elements of 6x6 up-squark matrix
  1  1     1.00000000E+00   # R_u_11
  2  2     1.00000000E+00   # R_u_22
  3  3    -9.71111457E-01   # R_u_33
  3  6     2.38626355E-01   # R_u_36
  4  4     1.00000000E+00   # R_u_44
  5  5     1.00000000E+00   # R_u_55
  6  6    -9.71111457E-01   # R_u_66
  6  3    -2.38626355E-01   # R_u_63
# 
BLOCK DSQMIX  # Elements of 6x6 down-squark matrix
  1  1     1.00000000E+00   # R_d_11
  2  2     1.00000000E+00   # R_d_22
  3  3     1.42007317E-01   # R_d_33
  3  6     9.89865608E-01   # R_u_36
  4  4     1.00000000E+00   # R_d_44
  5  5     1.00000000E+00   # R_d_55
  6  6     1.42007317E-01   # R_d_66
  6  3    -9.89865608E-01   # R_u36
# 
BLOCK SELMIX  # Elements of 6x6 ch. slepton matrix
  1  1     1.00000000E+00   # R_e_11
  2  2     1.00000000E+00   # R_e_22
  3  3     7.07033965E-01   # R_e_33
  3  6     7.07179590E-01   # R_e_36
  4  4     1.00000000E+00   # R_e_44
  5  5     1.00000000E+00   # R_e_55
  6  6     7.07033965E-01   # R_e_66
  6  3    -7.07179590E-01   # R_e_63
# 
# GAUGE AND YUKAWA COUPLINGS AT THE GUT SCALE
BLOCK GUTGAUGE Q=  1.40743669E+16 # (GUT SCALE)
     1     6.94295445E-01   # g1(MGUT,DR_bar), GUT normalization
     2     6.94295444E-01   # g2(MGUT,DR_bar)
     3     6.92344272E-01   # g3(MGUT,DR_bar)
BLOCK GUTYU Q=  1.40743669E+16 # (GUT SCALE)
  3  3     4.81895580E-01   # HTOP(MGUT,DR_bar)
BLOCK GUTYD Q=  1.40743669E+16 # (GUT SCALE)
  3  3     9.27362489E-02   # HBOT(MGUT,DR_bar)
BLOCK GUTYE Q=  1.40743669E+16 # (GUT SCALE)
  3  3     1.29884906E-01   # HTAU(MGUT,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE GUT SCALE
BLOCK GUTAU Q=  1.40743669E+16 # (GUT SCALE)
  3  3     2.99848660E+04   # ATOP
BLOCK GUTAD Q=  1.40743669E+16 # (GUT SCALE)
  3  3     1.59890113E+04   # ABOT
BLOCK GUTAE Q=  1.40743669E+16 # (GUT SCALE)
  2  2     5.31534934E+03   # AMUON
  3  3     5.45061373E+03   # ATAU
# 
# SOFT MASSES SQUARED AT THE GUT SCALE
BLOCK GUTMSOFT Q=  1.40743669E+16 # (GUT SCALE)
     1     1.69585713E+03   # M1
     2     9.48811670E+02   # M2
     3     9.83660655E+02   # M3
    21     1.42276228E+09   # M_HD^2
    22     1.48483442E+08   # M_HU^2
    31     9.87165425E+03   # M_eL
    32     9.87165425E+03   # M_muL
    33     1.05139332E+04   # M_tauL
    34    -1.16708373E+04   # M_eR
    35    -1.16708373E+04   # M_muR
    36    -1.04827848E+04   # M_tauR
    41     8.77316036E+03   # M_q1L
    42     8.77316036E+03   # M_q2L
    43     1.40430505E+04   # M_q3L
    44     1.43070149E+04   # M_uR
    45     1.43070149E+04   # M_cR
    46     2.04709001E+04   # M_tR
    47     7.05013770E+03   # M_dR
    48     7.05013770E+03   # M_sR
    49     8.87287474E+03   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS AT THE GUT SCALE
BLOCK GUTNMSSMRUN Q=  1.40743669E+16 # (GUT SCALE)
     1     1.94712431E-05   # LAMBDA(MGUT,DR_bar)
     2     1.00000000E-05   # KAPPA(MGUT,DR_bar)
     3     1.18337684E+04   # ALAMBDA
     4    -4.74583927E+02   # AKAPPA
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270799E+07   # MS^2
    12     0.00000000E+00   # M3H
# 
# FINE-TUNING parameter d(ln Mz^2)/d(ln PG^2)
# BLOCK FINETUNING
     1    -1.20522486E+04   # PS=MHU
     2     4.71966728E+02   # PS=MHD
     3     1.05509501E+04   # PS=MS
     4    -1.43984220E+02   # PS=ALAMBDA
     5     2.62839511E+02   # PS=AKAPPA
     6    -0.00000000E+00   # PS=XIF
     7    -0.00000000E+00   # PS=XIS
     8    -0.00000000E+00   # PS=MUP
     9    -0.00000000E+00   # PS=MSP
    10    -0.00000000E+00   # PS=M3H
    11     1.11401691E+04   # PS=LAMBDA
    12    -1.11401691E+04   # PS=KAPPA
    13     1.04338529E+00   # PS=HTOP
    14    -5.21692642E-01   # PS=G
    15     1.20522486E+04   # MAX
    16                  1   # IMAX
# 
# REDUCED CROSS SECTIONS AT LHC
BLOCK LHCCROSSSECTIONS
    11     1.00416636E+00   # VBF/VH -> H1 -> tautau
    12     1.00368180E+00   # ggF -> H1 -> tautau
    13     1.00330755E+00   # VBF/VH -> H1 -> bb
    14     1.00327774E+00   # ttH -> H1 -> bb
    15     9.94738833E-01   # VBF/VH -> H1 -> ZZ/WW
    16     9.94258819E-01   # ggF -> H1 -> ZZ/WW
    17     9.94917776E-01   # VBF/VH -> H1 -> gammagamma
    18     9.94437677E-01   # ggF -> H1 -> gammagamma
    21     1.10299422E-12   # VBF/VH -> H2 -> tautau
    22     1.10108904E-12   # ggF -> H2 -> tautau
    23     1.01676415E-12   # VBF/VH -> H2 -> bb
    24     1.01079379E-12   # ttH -> H2 -> bb
    25     2.95198681E-13   # VBF/VH -> H2 -> ZZ/WW
    26     2.94688791E-13   # ggF -> H2 -> ZZ/WW
    27     1.13239923E-13   # VBF/VH -> H2 -> gammagamma
    28     1.13044326E-13   # ggF -> H2 -> gammagamma
    31     8.42600085E-01   # VBF/VH -> H3 -> tautau
    32     1.13589580E+04   # ggF -> H3 -> tautau
    33     7.00717109E-01   # VBF/VH -> H3 -> bb
    34     3.19810930E+04   # ttH -> H3 -> bb
    35     1.84016465E-10   # VBF/VH -> H3 -> ZZ/WW
    36     2.48069674E-06   # ggF -> H3 -> ZZ/WW
    37     4.04816071E-10   # VBF/VH -> H3 -> gammagamma
    38     5.45726118E-06   # ggF -> H3 -> gammagamma
    42     6.67980143E-13   # ggF -> A1 -> tautau
    44     1.10786925E-13   # ttH -> A1 -> bb
    46     2.43545731E-20   # ggF -> A1 -> ZZ/WW
    48     7.89835112E-13   # ggF -> A1 -> gammagamma
    52     9.56009013E+04   # ggF -> A2 -> tautau
    54     3.17170667E+04   # ttH -> A2 -> bb
    56     5.79535405E-09   # ggF -> A2 -> ZZ/WW
    58     2.79088003E-05   # ggF -> A2 -> gammagamma
# 
# CHI^2 FOR HIGGS COUPLINGS
BLOCK LHCFIT
     1     7.25172444E-01   # Hgammagamma
     2     5.78805465E-01   # Hff
     3     2.03282458E+00   # HVV
# 
# PARAMETERS OF THE EFFECTIVE LAGRANGIAN IN THE HIGGS SECTOR
BLOCK  EFFECTIVE_COUPLINGS
 X  0.00000000E+00
 A1  0.00000000E+00
 A2  0.00000000E+00
 A3  0.00000000E+00
 A4 -0.15819464E-02
 A5  0.54811756E-01
 A6  0.22546238E-05
 B1  0.00000000E+00
 B2  0.00000000E+00
 L1  0.11069383E+00
 L2  0.26484409E+00
 L3  0.76558604E-01
 L4 -0.17665356E+00
 L5 -0.14982993E-02
 L6 -0.50540216E-03
 L7  0.52008136E-02
 K1  0.39379038E-09
 K2  0.39011782E-09
 K3  0.10000000E-09
 K4  0.00000000E+00
 K5  0.00000000E+00
 K6  0.19411129E-09
 K7  0.00000000E+00
 K8  0.00000000E+00
 XVEV  0.50000000E+09
 DELMB  0.77483177E-01
 DELML -0.51994229E-02
 X(1)  0.99927573E+00
 X(2)  0.96724851E+00
# 
# Allowed BSM branching ratio for the most SM-like
# Higgs state in the 125.1+/-3 GeV window (LHC):
# BR_BSM < 0.194 
# 
# HIGGS + TOP BRANCHING RATIOS IN SLHA FORMAT
# Info about decay package
BLOCK DCINFO   # Program information
     1   NMSSMTools # Decay package
     2   5.4.1      # Version number
#           PDG          Width
DECAY        25     4.61867363E-03   # Lightest neutral Higgs scalar
     5.20807088E-02    2          21        21   # BR(H_1 -> hadrons)
     4.81989389E-09    2          11       -11   # BR(H_1 -> e- e+)
     2.06064684E-04    2          13       -13   # BR(H_1 -> muon muon)
     5.82232685E-02    2          15       -15   # BR(H_1 -> tau tau)
     2.64703007E-02    2           4        -4   # BR(H_1 -> c cbar)
     5.54649041E-01    2           5        -5   # BR(H_1 -> b bbar)
     2.68790962E-01    2          24       -24   # BR(H_1 -> W+ W-)
     3.54419220E-02    2          23        23   # BR(H_1 -> Z Z)
     2.28050205E-03    2          22        22   # BR(H_1 -> gamma gamma)
     1.85722504E-03    2          23        22   # BR(H_1 -> Z gamma)
DECAY        35     2.91161557E-07   # 2nd neutral Higgs scalar
     5.95885265E-08    2          21        21   # BR(H_2 -> hadrons)
     9.30145995E-15    2          11       -11   # BR(H_2 -> e- e+)
     3.97666464E-10    2          13       -13   # BR(H_2 -> muon muon)
     1.12734862E-07    2          15       -15   # BR(H_2 -> tau tau)
     1.46891846E-08    2           4        -4   # BR(H_2 -> c cbar)
     5.60932399E-07    2           5        -5   # BR(H_2 -> b bbar)
     5.53784284E-04    2           6        -6   # BR(H_2 -> t tbar)
     4.58540188E-01    2          24       -24   # BR(H_2 -> W+ W-)
     2.29037054E-01    2          23        23   # BR(H_2 -> Z Z)
     2.43789428E-07    2          22        22   # BR(H_2 -> gamma gamma)
     2.04391763E-07    2          23        22   # BR(H_2 -> Z gamma)
     2.48000787E-01    2          25        25   # BR(H_2 -> H_1 H_1)
     6.38560255E-02    2          36        36   # BR(H_2 -> A_1 A_1)
     3.30576737E-19    2          23        36   # BR(H_2 -> A_1 Z)
     1.78510268E-11    2     1000022   1000022   # BR(H_2 -> neu_1 neu_1)
     1.25087980E-10    2     1000022   1000023   # BR(H_2 -> neu_1 neu_2)
     2.19108523E-10    2     1000023   1000023   # BR(H_2 -> neu_2 neu_2)
     4.39785803E-10    2     1000024  -1000024   # BR(H_2 -> cha_1 cha_1bar)
     4.78384595E-10    2     1000011  -1000011   # BR(H_2 -> ~e_L ~ebar_L)
     4.78384595E-10    2     1000013  -1000013   # BR(H_2 -> ~mu_L ~mubar_L)
     3.06109505E-10    2     2000011  -2000011   # BR(H_2 -> ~e_R ~ebar_R)
     3.06109505E-10    2     2000013  -2000013   # BR(H_2 -> ~mu_R ~mubarRL)
     1.55059650E-09    2     1000012  -1000012   # BR(H_2 -> ~nu_e_L ~nu_ebar_L)
     1.55059650E-09    2     1000014  -1000014   # BR(H_2 -> ~nu_mu_L ~nu_mubar_L)
     5.53114243E-06    2     1000015  -1000015   # BR(H_2 -> ~tau_1 ~taubar_1)
     5.42656127E-06    2     2000015  -2000015   # BR(H_2 -> ~tau_2 ~taubar_2)
     2.91010837E-12    2     1000015  -2000015   # BR(H_2 -> ~tau_1 ~taubar_2)
     2.91010837E-12    2     2000015  -1000015   # BR(H_2 -> ~tau_2 ~taubar_1)
     1.55059650E-09    2     1000016  -1000016   # BR(H_2 -> ~nu_tau_L ~nu_taubar_L)
DECAY        45     6.68308831E+02   # 3rd neutral Higgs scalar
     1.25154728E-04    2          21        21   # BR(H_3 -> hadrons)
     3.03119572E-09    2          11       -11   # BR(H_3 -> e- e+)
     1.29593084E-04    2          13       -13   # BR(H_3 -> muon muon)
     3.70417185E-02    2          15       -15   # BR(H_3 -> tau tau)
     6.18397225E-08    2           4        -4   # BR(H_3 -> c cbar)
     1.38250280E-01    2           5        -5   # BR(H_3 -> b bbar)
     5.99106926E-03    2           6        -6   # BR(H_3 -> t tbar)
     1.75642907E-03    2          24       -24   # BR(H_3 -> W+ W-)
     8.77418947E-04    2          23        23   # BR(H_3 -> Z Z)
     5.30946936E-09    2          22        22   # BR(H_3 -> gamma gamma)
     5.86194439E-09    2          23        22   # BR(H_3 -> Z gamma)
     5.11193920E-08    2          25        25   # BR(H_3 -> H_1 H_1)
     2.45096619E-11    2          25        35   # BR(H_3 -> H_1 H_2)
     2.66638947E-23    2          35        35   # BR(H_3 -> H_2 H_2)
     7.75454104E-25    2          36        36   # BR(H_3 -> A_1 A_1)
     8.18396207E-12    2          23        36   # BR(H_3 -> A_1 Z)
     2.45882969E-06    2     1000022   1000022   # BR(H_3 -> neu_1 neu_1)
     1.70837834E-05    2     1000022   1000023   # BR(H_3 -> neu_1 neu_2)
     5.64224357E-07    2     1000022   1000025   # BR(H_3 -> neu_1 neu_3)
     3.28887577E-02    2     1000022   1000035   # BR(H_3 -> neu_1 neu_4)
     2.56199496E-02    2     1000022   1000045   # BR(H_3 -> neu_1 neu_5)
     2.96741752E-05    2     1000023   1000023   # BR(H_3 -> neu_2 neu_2)
     1.95779876E-06    2     1000023   1000025   # BR(H_3 -> neu_2 neu_3)
     1.14259754E-01    2     1000023   1000035   # BR(H_3 -> neu_2 neu_4)
     8.88985865E-02    2     1000023   1000045   # BR(H_3 -> neu_2 neu_5)
     2.10966086E-14    2     1000025   1000025   # BR(H_3 -> neu_3 neu_3)
     7.54963616E-11    2     1000025   1000035   # BR(H_3 -> neu_3 neu_4)
     9.94971249E-10    2     1000025   1000045   # BR(H_3 -> neu_3 neu_5)
     6.23233710E-06    2     1000035   1000035   # BR(H_3 -> neu_4 neu_4)
     2.13532241E-05    2     1000035   1000045   # BR(H_3 -> neu_4 neu_5)
     8.47218287E-06    2     1000045   1000045   # BR(H_3 -> neu_5 neu_5)
     5.95624476E-05    2     1000024  -1000024   # BR(H_3 -> cha_1 cha_1bar)
     2.03561677E-01    2     1000024  -1000037   # BR(H_3 -> cha_1 cha_2bar)
     2.03561677E-01    2     1000037  -1000024   # BR(H_3 -> cha_2 cha_1bar)
     2.12536813E-07    2     1000037  -1000037   # BR(H_3 -> cha_2 cha_2bar)
     1.37989202E-08    2     1000002  -1000002   # BR(H_3 -> ~u_L ~ubar_L)
     1.37989202E-08    2     1000004  -1000004   # BR(H_3 -> ~c_L ~cbar_L)
     2.44596088E-09    2     2000002  -2000002   # BR(H_3 -> ~u_R ~ubar_R)
     2.44596088E-09    2     2000004  -2000004   # BR(H_3 -> ~c_R ~cbar_R)
     2.02197939E-08    2     1000001  -1000001   # BR(H_3 -> ~d_L ~dbar_L)
     2.02197939E-08    2     1000003  -1000003   # BR(H_3 -> ~s_L ~sbar_L)
     6.11487900E-10    2     2000001  -2000001   # BR(H_3 -> ~d_R ~dbar_R)
     6.11487900E-10    2     2000003  -2000003   # BR(H_3 -> ~s_R ~sbar_R)
     1.48354482E-02    2     1000006  -1000006   # BR(H_3 -> ~t_1 ~tbar_1)
     1.45420024E-02    2     2000006  -2000006   # BR(H_3 -> ~t_2 ~tbar_2)
     5.36740549E-02    2     1000006  -2000006   # BR(H_3 -> ~t_1 ~tbar_2)
     5.36740549E-02    2     2000006  -1000006   # BR(H_3 -> ~t_2 ~tbar_1)
     3.77479865E-04    2     1000005  -1000005   # BR(H_3 -> ~b_1 ~bbar_1)
     3.80501072E-04    2     2000005  -2000005   # BR(H_3 -> ~b_2 ~bbar_2)
     4.38853246E-03    2     1000005  -2000005   # BR(H_3 -> ~b_1 ~bbar_2)
     4.38853246E-03    2     2000005  -1000005   # BR(H_3 -> ~b_2 ~bbar_1)
     3.31116038E-09    2     1000011  -1000011   # BR(H_3 -> ~e_L ~ebar_L)
     3.31116038E-09    2     1000013  -1000013   # BR(H_3 -> ~mu_L ~mubar_L)
     2.11872802E-09    2     2000011  -2000011   # BR(H_3 -> ~e_R ~ebar_R)
     2.11872802E-09    2     2000013  -2000013   # BR(H_3 -> ~mu_R ~mubarRL)
     1.07273201E-08    2     1000012  -1000012   # BR(H_3 -> ~nu_e_L ~nu_ebar_L)
     1.07273201E-08    2     1000014  -1000014   # BR(H_3 -> ~nu_mu_L ~nu_mubar_L)
     3.13525094E-04    2     1000015  -1000015   # BR(H_3 -> ~tau_1 ~taubar_1)
     3.15986411E-04    2     2000015  -2000015   # BR(H_3 -> ~tau_2 ~taubar_2)
     4.42164073E-12    2     1000015  -2000015   # BR(H_3 -> ~tau_1 ~taubar_2)
     4.42164073E-12    2     2000015  -1000015   # BR(H_3 -> ~tau_2 ~taubar_1)
     1.07273201E-08    2     1000016  -1000016   # BR(H_3 -> ~nu_tau_L ~nu_taubar_L)
DECAY        36     5.11129207E-15   # Lightest pseudoscalar
     5.45246333E-04    2          21        21   # BR(A_1 -> hadrons)
     9.20755386E-09    2          11       -11   # BR(A_1 -> e- e+)
     3.93651684E-04    2          13       -13   # BR(A_1 -> muon muon)
     1.13763288E-01    2          15       -15   # BR(A_1 -> tau tau)
     5.96434023E-06    2           4        -4   # BR(A_1 -> c cbar)
     4.73516846E-01    2           5        -5   # BR(A_1 -> b bbar)
     2.36365767E-02    2           6        -6   # BR(A_1 -> t tbar)
     2.00203807E-01    2          22        22   # BR(A_1 -> gamma gamma)
     1.84392731E-01    2          23        22   # BR(A_1 -> Z gamma)
     2.74078821E-05    2          23        25   # BR(A_1 -> Z H_1)
     7.81557768E-05    2     1000022   1000022   # BR(A_1 -> neu_1 neu_1)
     5.48026092E-04    2     1000022   1000023   # BR(A_1 -> neu_1 neu_2)
     9.60487541E-04    2     1000023   1000023   # BR(A_1 -> neu_2 neu_2)
     1.92780194E-03    2     1000024  -1000024   # BR(A_1 -> cha_1 cha_1bar)
DECAY        46     6.67674775E+02   # 2nd pseudoscalar
     1.25550377E-04    2          21        21   # BR(A_2 -> hadrons)
     3.03416455E-09    2          11       -11   # BR(A_2 -> e- e+)
     1.29720011E-04    2          13       -13   # BR(A_2 -> muon muon)
     3.70779926E-02    2          15       -15   # BR(A_2 -> tau tau)
     1.01814196E-07    2           4        -4   # BR(A_2 -> c cbar)
     1.38401569E-01    2           5        -5   # BR(A_2 -> b bbar)
     5.94102623E-03    2           6        -6   # BR(A_2 -> t tbar)
     3.22937970E-09    2          22        22   # BR(A_2 -> gamma gamma)
     2.70854916E-09    2          23        22   # BR(A_2 -> Z gamma)
     8.36237404E-12    2          36        25   # BR(A_2 -> A_1 H_1)
     9.59150273E-24    2          36        35   # BR(A_2 -> A_1 H_2)
     1.78747791E-03    2          23        25   # BR(A_2 -> Z H_1)
     2.41623123E-11    2          23        35   # BR(A_2 -> Z H_2)
     2.53827022E-06    2     1000022   1000022   # BR(A_2 -> neu_1 neu_1)
     1.76447251E-05    2     1000022   1000023   # BR(A_2 -> neu_1 neu_2)
     7.24627619E-07    2     1000022   1000025   # BR(A_2 -> neu_1 neu_3)
     2.56620178E-02    2     1000022   1000035   # BR(A_2 -> neu_1 neu_4)
     3.29012282E-02    2     1000022   1000045   # BR(A_2 -> neu_1 neu_5)
     3.06642722E-05    2     1000023   1000023   # BR(A_2 -> neu_2 neu_2)
     2.51745072E-06    2     1000023   1000025   # BR(A_2 -> neu_2 neu_3)
     8.90445563E-02    2     1000023   1000035   # BR(A_2 -> neu_2 neu_4)
     1.14303068E-01    2     1000023   1000045   # BR(A_2 -> neu_2 neu_5)
     7.14306964E-19    2     1000025   1000025   # BR(A_2 -> neu_3 neu_3)
     9.10909305E-10    2     1000025   1000035   # BR(A_2 -> neu_3 neu_4)
     1.62651210E-10    2     1000025   1000045   # BR(A_2 -> neu_3 neu_5)
     7.05729326E-06    2     1000035   1000035   # BR(A_2 -> neu_4 neu_4)
     1.46341552E-05    2     1000035   1000045   # BR(A_2 -> neu_4 neu_5)
     1.50652771E-05    2     1000045   1000045   # BR(A_2 -> neu_5 neu_5)
     6.15497167E-05    2     1000024  -1000024   # BR(A_2 -> cha_1 cha_1bar)
     2.03751922E-01    2     1000024  -1000037   # BR(A_2 -> cha_1 cha_2bar)
     2.03751922E-01    2     1000037  -1000024   # BR(A_2 -> cha_2 cha_1bar)
     1.83221989E-06    2     1000037  -1000037   # BR(A_2 -> cha_2 cha_2bar)
     6.83993141E-02    2     1000006  -2000006   # BR(A_2 -> ~t_1 ~tbar_2)
     6.83993141E-02    2     2000006  -1000006   # BR(A_2 -> ~t_2 ~tbar_1)
     4.76977392E-03    2     1000005  -2000005   # BR(A_2 -> ~b_1 ~bbar_2)
     4.76977392E-03    2     2000005  -1000005   # BR(A_2 -> ~b_2 ~bbar_1)
     3.14717219E-04    2     1000015  -2000015   # BR(A_2 -> ~tau_1 ~taubar_2)
     3.14717219E-04    2     2000015  -1000015   # BR(A_2 -> ~tau_2 ~taubar_1)
DECAY        37     7.02884734E+02   # Charged Higgs
     1.23431120E-04    2         -13        14   # BR(H+ -> muon nu_muon)
     3.52792742E-02    2         -15        16   # BR(H+ -> tau nu_tau)
     4.98472181E-02    2           2        -3   # BR(H+ -> u sbar)
     1.18460336E-04    2           4        -3   # BR(H+ -> c sbar)
     1.62779369E-05    2           2        -5   # BR(H+ -> u bbar)
     2.09427458E-04    2           4        -5   # BR(H+ -> c bbar)
     1.35732088E-01    2           6        -5   # BR(H+ -> t bbar)
     1.70660828E-03    2          24        25   # BR(H+ -> W+ H_1)
     2.30868298E-11    2          24        35   # BR(H+ -> W+ H_2)
     7.82152823E-12    2          24        36   # BR(H+ -> W+ A_1)
     3.29165236E-05    2     1000024   1000022   # BR(H+ -> cha_1 neu_1)
     9.30442503E-11    2     1000024   1000023   # BR(H+ -> cha_1 neu_2)
     4.27210262E-06    2     1000024   1000025   # BR(H+ -> cha_1 neu_3)
     1.93983494E-01    2     1000024   1000035   # BR(H+ -> cha_1 neu_4)
     1.93977638E-01    2     1000024   1000045   # BR(H+ -> cha_1 neu_5)
     5.50645383E-02    2     1000037   1000022   # BR(H+ -> cha_2 neu_1)
     1.94364508E-01    2     1000037   1000023   # BR(H+ -> cha_2 neu_2)
     4.23216415E-10    2     1000037   1000025   # BR(H+ -> cha_2 neu_3)
     1.00198926E-05    2     1000037   1000035   # BR(H+ -> cha_2 neu_4)
     7.25868435E-06    2     1000037   1000045   # BR(H+ -> cha_2 neu_5)
     3.20217386E-08    2     1000002  -1000001   # BR(H+ -> ~u_L ~dbar_L)
     3.20217386E-08    2     1000004  -1000003   # BR(H+ -> ~c_L ~sbar_L)
     6.22655846E-03    2     1000006  -1000005   # BR(H+ -> ~t_1 ~bbar_1)
     9.73801863E-03    2     1000006  -2000005   # BR(H+ -> ~t_1 ~bbar_2)
     5.35796512E-03    2     2000006  -1000005   # BR(H+ -> ~t_2 ~bbar_1)
     1.17602979E-01    2     2000006  -2000005   # BR(H+ -> ~t_2 ~bbar_2)
     1.23206060E-08    2     1000012  -1000011   # BR(H+ -> ~nu_e_L ~ebar_L)
     1.23206060E-08    2     1000014  -1000013   # BR(H+ -> ~nu_mu_L ~mubar_L)
     2.96116532E-04    2     1000016  -1000015   # BR(H+ -> ~nu_tau_L ~taubar_1)
     3.00842339E-04    2     1000016  -2000015   # BR(H+ -> ~nu_tau_L ~taubar_2)
DECAY         6     1.38202936E+00   # Top Quark
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#         PDG            Width
DECAY        24     2.08500000E+00   # W+ (measured)
     1.16500000E-01    2         -11        12   # BR(W+ -> e+ nu_e)
     1.16500000E-01    2         -13        14   # BR(W+ -> mu+ nu_mu)
     1.12000000E-01    2         -15        16   # BR(W+ -> tau+ nu_tau)
     3.65000000E-01    2           2        -1   # BR(W+ -> u db)
     3.10000000E-01    2           4        -3   # BR(W+ -> c sb)
#         PDG            Width
DECAY        23     2.49520000E+00   # Z (measured)
     2.00000000E-01    2         -12        12   # BR(Z -> invisible)
     3.36500000E-02    2         -11        11   # BR(Z -> e+ e-)
     3.36500000E-02    2         -13        13   # BR(Z -> mu+ mu-)
     3.37000000E-02    2         -15        15   # BR(Z -> tau+ tau-)
     1.11000000E-01    2           2        -2   # BR(Z -> u ub)
     1.58500000E-01    2           1        -1   # BR(Z -> d db)
     1.58500000E-01    2           3        -3   # BR(Z -> s sb)
     1.20000000E-01    2           4        -4   # BR(Z -> c cb)
     1.51000000E-01    2           5        -5   # BR(Z -> b bb)
#         PDG            Width
DECAY   1000024     1.18817229E-09   # chargino1
#                    chargino1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.33029105E-01    3     1000022         2        -1   # BR(~chi_1+ -> ~chi_10 u    db)
     3.33029105E-01    3     1000022         4        -3   # BR(~chi_1+ -> ~chi_10 c    sb)
     1.11707668E-01    3     1000022       -11        12   # BR(~chi_1+ -> ~chi_10 e+   nu_e)
     1.11707664E-01    3     1000022       -13        14   # BR(~chi_1+ -> ~chi_10 mu+  nu_mu)
     1.10526457E-01    3     1000022       -15        16   # BR(~chi_1+ -> ~chi_10 tau+ nu_tau)
#         PDG            Width
DECAY   1000037     7.41587354E+01   # chargino2
#                    chargino2 2-body decays
#          BR         NDA      ID1       ID2
     4.70791936E-09    2     1000002        -1   # BR(~chi_2+ -> ~u_L db)
     2.63380959E-07    2    -1000001         2   # BR(~chi_2+ -> ~d_L* u)
     4.70791936E-09    2     1000004        -3   # BR(~chi_2+ -> ~c_L sb)
     2.63380959E-07    2    -1000003         4   # BR(~chi_2+ -> ~s_L* c)
     8.26787248E-07    2     1000012       -11   # BR(~chi_2+ -> ~nu_eL e+)
     8.26787248E-07    2     1000014       -13   # BR(~chi_2+ -> ~nu_muL mu+)
     2.94516984E-02    2     1000016       -15   # BR(~chi_2+ -> ~nu_tau1 tau+)
     4.64591187E-05    2    -1000011        12   # BR(~chi_2+ -> ~e_L+ nu_e)
     4.64591187E-05    2    -1000013        14   # BR(~chi_2+ -> ~mu_L+ nu_mu)
     1.36803943E-02    2    -1000015        16   # BR(~chi_2+ -> ~tau_1+ nu_tau)
     1.57962494E-02    2    -2000015        16   # BR(~chi_2+ -> ~tau_2+ nu_tau)
     2.82888786E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z)
     7.78399932E-02    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     2.74854107E-01    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     2.74276117E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  H1)
     2.95036792E-14    2     1000024        36   # BR(~chi_2+ -> ~chi_1+  A1)
#                    chargino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.28603844E-20    3     1000025         2        -1   # BR(~chi_2+ -> ~chi_30 u    db)
     1.45246557E-17    3     1000035         2        -1   # BR(~chi_2+ -> ~chi_40 u    db)
     4.35284717E-19    3     1000045         2        -1   # BR(~chi_2+ -> ~chi_50 u    db)
     1.28603844E-20    3     1000025         4        -3   # BR(~chi_2+ -> ~chi_30 c    sb)
     1.45246557E-17    3     1000035         4        -3   # BR(~chi_2+ -> ~chi_40 c    sb)
     4.35284717E-19    3     1000045         4        -3   # BR(~chi_2+ -> ~chi_50 c    sb)
     5.01129684E-04    3     1000022         6        -5   # BR(~chi_2+ -> ~chi_10 t    bb)
     1.12997953E-03    3     1000023         6        -5   # BR(~chi_2+ -> ~chi_20 t    bb)
     4.28679480E-21    3     1000025       -11        12   # BR(~chi_2+ -> ~chi_30 e+   nu_e)
     4.84155190E-18    3     1000035       -11        12   # BR(~chi_2+ -> ~chi_40 e+   nu_e)
     1.45094906E-19    3     1000045       -11        12   # BR(~chi_2+ -> ~chi_50 e+   nu_e)
     4.28679480E-21    3     1000025       -13        14   # BR(~chi_2+ -> ~chi_30 mu+  nu_mu)
     4.84155190E-18    3     1000035       -13        14   # BR(~chi_2+ -> ~chi_40 mu+  nu_mu)
     1.45094906E-19    3     1000045       -13        14   # BR(~chi_2+ -> ~chi_50 mu+  nu_mu)
     7.85493252E-09    3     1000022       -15        16   # BR(~chi_2+ -> ~chi_10 tau+ nu_tau)
     2.41640888E-08    3     1000023       -15        16   # BR(~chi_2+ -> ~chi_20 tau+ nu_tau)
     2.08527121E-03    3     1000024         6        -6   # BR(~chi_2+ -> ~chi_1+ t    tb)
     1.74404380E-04    3     1000024         5        -5   # BR(~chi_2+ -> ~chi_1+ b    bb)
     4.85644567E-08    3     1000024       -15        15   # BR(~chi_2+ -> ~chi_1+ tau+ tau-)
     2.72265904E-02    3     1000021         6        -5   # BR(~chi_2+ -> ~g      t    bb)
#         PDG            Width
DECAY   1000022     0.00000000E+00   # neutralino1
#         PDG            Width
DECAY   1000023     3.40351226E-12   # neutralino2
     1.78162924E-02    2     1000022        22   # BR(~chi_20 -> ~chi_10 gam)
#                    neutralino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     2.16006915E-02    3     1000022        -2         2   # BR(~chi_20 -> ~chi_10 ub      u)
     2.71920617E-02    3     1000022        -1         1   # BR(~chi_20 -> ~chi_10 db      d)
     2.16006915E-02    3     1000022        -4         4   # BR(~chi_20 -> ~chi_10 cb      c)
     2.71920617E-02    3     1000022        -3         3   # BR(~chi_20 -> ~chi_10 sb      s)
     2.53970433E-02    3     1000022        -5         5   # BR(~chi_20 -> ~chi_10 bb      b)
     1.58209592E-01    3     1000022       -11        11   # BR(~chi_20 -> ~chi_10 e+      e-)
     1.58210499E-01    3     1000022       -13        13   # BR(~chi_20 -> ~chi_10 mu+     mu-)
     1.58654692E-01    3     1000022       -15        15   # BR(~chi_20 -> ~chi_10 tau+    tau-)
     1.28042125E-01    3     1000022       -12        12   # BR(~chi_20 -> ~chi_10 nu_eb   nu_e)
     1.28042125E-01    3     1000022       -14        14   # BR(~chi_20 -> ~chi_10 nu_mub  nu_mu)
     1.28042125E-01    3     1000022       -16        16   # BR(~chi_20 -> ~chi_10 nu_taub nu_tau)
     6.50226677E-21    3     1000024        -2         1   # BR(~chi_20 -> ~chi_1+ ub      d)
     6.50226677E-21    3    -1000024        -1         2   # BR(~chi_20 -> ~chi_1- db      u)
     6.50226677E-21    3     1000024        -4         3   # BR(~chi_20 -> ~chi_1+ cb      s)
     6.50226677E-21    3    -1000024        -3         4   # BR(~chi_20 -> ~chi_1- sb      c)
     2.16806565E-21    3     1000024       -12        11   # BR(~chi_20 -> ~chi_1+ nu_eb   e-)
     2.16806565E-21    3    -1000024        12       -11   # BR(~chi_20 -> ~chi_1- nu_e    e+)
     2.16806565E-21    3     1000024       -14        13   # BR(~chi_20 -> ~chi_1+ nu_mub  mu-)
     2.16806565E-21    3    -1000024        14       -13   # BR(~chi_20 -> ~chi_1- nu_mu   mu+)
#         PDG            Width
DECAY   1000025     1.63631245E-03   # neutralino3
#                    neutralino3 2-body decays
#          BR         NDA      ID1       ID2
     3.02101241E-02    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     1.03975289E-01    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     2.73881249E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     2.73881249E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     5.62691998E-02    2     1000022        25   # BR(~chi_30 -> ~chi_10   H1 )
     5.11930168E-15    2     1000022        36   # BR(~chi_30 -> ~chi_10   A1 )
     1.72540865E-01    2     1000023        25   # BR(~chi_30 -> ~chi_20   H1 )
     1.76368093E-14    2     1000023        36   # BR(~chi_30 -> ~chi_20   A1 )
     6.20159932E-08    2     1000002        -2   # BR(~chi_30 -> ~u_L      ub)
     6.20159932E-08    2    -1000002         2   # BR(~chi_30 -> ~u_L*     u )
     1.25846952E-08    2     2000002        -2   # BR(~chi_30 -> ~u_R      ub)
     1.25846952E-08    2    -2000002         2   # BR(~chi_30 -> ~u_R*     u )
     9.27166924E-08    2     1000001        -1   # BR(~chi_30 -> ~d_L      db)
     9.27166924E-08    2    -1000001         1   # BR(~chi_30 -> ~d_L*     d )
     3.14187018E-09    2     2000001        -1   # BR(~chi_30 -> ~d_R      db)
     3.14187018E-09    2    -2000001         1   # BR(~chi_30 -> ~d_R*     d )
     6.20159932E-08    2     1000004        -4   # BR(~chi_30 -> ~c_L      cb)
     6.20159932E-08    2    -1000004         4   # BR(~chi_30 -> ~c_L*     c )
     1.25846952E-08    2     2000004        -4   # BR(~chi_30 -> ~c_R      cb)
     1.25846952E-08    2    -2000004         4   # BR(~chi_30 -> ~c_R*     c )
     9.27166924E-08    2     1000003        -3   # BR(~chi_30 -> ~s_L      sb)
     9.27166924E-08    2    -1000003         3   # BR(~chi_30 -> ~s_L*     s )
     3.14187018E-09    2     2000003        -3   # BR(~chi_30 -> ~s_R      sb)
     3.14187018E-09    2    -2000003         3   # BR(~chi_30 -> ~s_R*     s )
     3.60944510E-06    2     1000011       -11   # BR(~chi_30 -> ~e_L-     e+)
     3.60944510E-06    2    -1000011        11   # BR(~chi_30 -> ~e_L+     e-)
     2.74909270E-06    2     2000011       -11   # BR(~chi_30 -> ~e_R-     e+)
     2.74909270E-06    2    -2000011        11   # BR(~chi_30 -> ~e_R+     e-)
     3.60944510E-06    2     1000013       -13   # BR(~chi_30 -> ~mu_L-    mu+)
     3.60944510E-06    2    -1000013        13   # BR(~chi_30 -> ~mu_L+    mu-)
     2.74909270E-06    2     2000013       -13   # BR(~chi_30 -> ~mu_R-    mu+)
     2.74909270E-06    2    -2000013        13   # BR(~chi_30 -> ~mu_R+    mu-)
     1.43776139E-02    2     1000015       -15   # BR(~chi_30 -> ~tau_1-   tau+)
     1.43776139E-02    2    -1000015        15   # BR(~chi_30 -> ~tau_1+   tau-)
     1.50108886E-02    2     2000015       -15   # BR(~chi_30 -> ~tau_2-   tau+)
     1.50108886E-02    2    -2000015        15   # BR(~chi_30 -> ~tau_2+   tau-)
     1.26603304E-05    2     1000012       -12   # BR(~chi_30 -> ~nu_eL    nu_eb)
     1.26603304E-05    2    -1000012        12   # BR(~chi_30 -> ~nu_eL*   nu_e )
     1.26603304E-05    2     1000014       -14   # BR(~chi_30 -> ~nu_muL   nu_mub)
     1.26603304E-05    2    -1000014        14   # BR(~chi_30 -> ~nu_muL*  nu_mu )
     1.26603304E-05    2     1000016       -16   # BR(~chi_30 -> ~nu_tau1  nu_taub)
     1.26603304E-05    2    -1000016        16   # BR(~chi_30 -> ~nu_tau1* nu_tau )
#                    neutralino3 3-body decays
#           BR         NDA      ID1       ID2       ID3
     4.73271613E-04    3     1000022        -6         6   # BR(~chi_30 -> ~chi_10 tb      t)
     1.24037557E-05    3     1000022        -5         5   # BR(~chi_30 -> ~chi_10 bb      b)
     7.98450066E-09    3     1000022       -15        15   # BR(~chi_30 -> ~chi_10 tau+    tau-)
     1.02034999E-03    3     1000023        -6         6   # BR(~chi_30 -> ~chi_20 tb      t)
     8.21337709E-05    3     1000023        -5         5   # BR(~chi_30 -> ~chi_20 bb      b)
     2.41754932E-08    3     1000023       -15        15   # BR(~chi_30 -> ~chi_20 tau+    tau-)
     1.10233885E-03    3     1000024        -6         5   # BR(~chi_30 -> ~chi_1+ tb      b)
     1.10233885E-03    3    -1000024        -5         6   # BR(~chi_30 -> ~chi_1- bb      t)
     2.40589170E-08    3     1000024       -16        15   # BR(~chi_30 -> ~chi_1+ nu_taub tau-)
     2.40589170E-08    3    -1000024        16       -15   # BR(~chi_30 -> ~chi_1- nu_tau  tau+)
     2.40739252E-02    3     1000021        -6         6   # BR(~chi_30 -> ~g      tb      t)
     2.49640645E-03    3     1000021        -5         5   # BR(~chi_30 -> ~g      bb      b)
#         PDG            Width
DECAY   1000035     7.43604213E+01   # neutralino4
#                    neutralino4 2-body decays
#          BR         NDA      ID1       ID2
     5.08467440E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     1.77715891E-01    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     2.73624107E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     2.73624107E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     3.33377633E-02    2     1000022        25   # BR(~chi_40 -> ~chi_10   H1 )
     3.36070382E-15    2     1000022        36   # BR(~chi_40 -> ~chi_10   A1 )
     1.00662281E-01    2     1000023        25   # BR(~chi_40 -> ~chi_20   H1 )
     1.17528737E-14    2     1000023        36   # BR(~chi_40 -> ~chi_20   A1 )
     3.63367908E-08    2     1000002        -2   # BR(~chi_40 -> ~u_L      ub)
     3.63367908E-08    2    -1000002         2   # BR(~chi_40 -> ~u_L*     u )
     7.50148693E-09    2     2000002        -2   # BR(~chi_40 -> ~u_R      ub)
     7.50148693E-09    2    -2000002         2   # BR(~chi_40 -> ~u_R*     u )
     5.44986057E-08    2     1000001        -1   # BR(~chi_40 -> ~d_L      db)
     5.44986057E-08    2    -1000001         1   # BR(~chi_40 -> ~d_L*     d )
     1.87281720E-09    2     2000001        -1   # BR(~chi_40 -> ~d_R      db)
     1.87281720E-09    2    -2000001         1   # BR(~chi_40 -> ~d_R*     d )
     3.63367908E-08    2     1000004        -4   # BR(~chi_40 -> ~c_L      cb)
     3.63367908E-08    2    -1000004         4   # BR(~chi_40 -> ~c_L*     c )
     7.50148693E-09    2     2000004        -4   # BR(~chi_40 -> ~c_R      cb)
     7.50148693E-09    2    -2000004         4   # BR(~chi_40 -> ~c_R*     c )
     5.44986057E-08    2     1000003        -3   # BR(~chi_40 -> ~s_L      sb)
     5.44986057E-08    2    -1000003         3   # BR(~chi_40 -> ~s_L*     s )
     1.87281720E-09    2     2000003        -3   # BR(~chi_40 -> ~s_R      sb)
     1.87281720E-09    2    -2000003         3   # BR(~chi_40 -> ~s_R*     s )
     2.09402526E-06    2     1000011       -11   # BR(~chi_40 -> ~e_L-     e+)
     2.09402526E-06    2    -1000011        11   # BR(~chi_40 -> ~e_L+     e-)
     1.63069615E-06    2     2000011       -11   # BR(~chi_40 -> ~e_R-     e+)
     1.63069615E-06    2    -2000011        11   # BR(~chi_40 -> ~e_R+     e-)
     2.09402526E-06    2     1000013       -13   # BR(~chi_40 -> ~mu_L-    mu+)
     2.09402526E-06    2    -1000013        13   # BR(~chi_40 -> ~mu_L+    mu-)
     1.63069615E-06    2     2000013       -13   # BR(~chi_40 -> ~mu_R-    mu+)
     1.63069615E-06    2    -2000013        13   # BR(~chi_40 -> ~mu_R+    mu-)
     1.44552274E-02    2     1000015       -15   # BR(~chi_40 -> ~tau_1-   tau+)
     1.44552274E-02    2    -1000015        15   # BR(~chi_40 -> ~tau_1+   tau-)
     1.49114521E-02    2     2000015       -15   # BR(~chi_40 -> ~tau_2-   tau+)
     1.49114521E-02    2    -2000015        15   # BR(~chi_40 -> ~tau_2+   tau-)
     7.42152665E-06    2     1000012       -12   # BR(~chi_40 -> ~nu_eL    nu_eb)
     7.42152665E-06    2    -1000012        12   # BR(~chi_40 -> ~nu_eL*   nu_e )
     7.42152665E-06    2     1000014       -14   # BR(~chi_40 -> ~nu_muL   nu_mub)
     7.42152665E-06    2    -1000014        14   # BR(~chi_40 -> ~nu_muL*  nu_mu )
     7.42152665E-06    2     1000016       -16   # BR(~chi_40 -> ~nu_tau1  nu_taub)
     7.42152665E-06    2    -1000016        16   # BR(~chi_40 -> ~nu_tau1* nu_tau )
#                    neutralino4 3-body decays
#           BR         NDA      ID1       ID2       ID3
     4.91458252E-04    3     1000022        -6         6   # BR(~chi_40 -> ~chi_10 tb      t)
     1.23987563E-05    3     1000022        -5         5   # BR(~chi_40 -> ~chi_10 bb      b)
     7.98012747E-09    3     1000022       -15        15   # BR(~chi_40 -> ~chi_10 tau+    tau-)
     1.06259384E-03    3     1000023        -6         6   # BR(~chi_40 -> ~chi_20 tb      t)
     8.20999081E-05    3     1000023        -5         5   # BR(~chi_40 -> ~chi_20 bb      b)
     2.41623733E-08    3     1000023       -15        15   # BR(~chi_40 -> ~chi_20 tau+    tau-)
     1.48251582E-22    3     1000025        -2         2   # BR(~chi_40 -> ~chi_30 ub      u)
     1.92405039E-22    3     1000025        -1         1   # BR(~chi_40 -> ~chi_30 db      d)
     1.48251582E-22    3     1000025        -4         4   # BR(~chi_40 -> ~chi_30 cb      c)
     1.92405039E-22    3     1000025        -3         3   # BR(~chi_40 -> ~chi_30 sb      s)
     4.41795672E-23    3     1000025       -11        11   # BR(~chi_40 -> ~chi_30 e+      e-)
     4.41795672E-23    3     1000025       -13        13   # BR(~chi_40 -> ~chi_30 mu+     mu-)
     8.83330234E-23    3     1000025       -12        12   # BR(~chi_40 -> ~chi_30 nu_eb   nu_e)
     8.83330234E-23    3     1000025       -14        14   # BR(~chi_40 -> ~chi_30 nu_mub  nu_mu)
     8.83330234E-23    3     1000025       -16        16   # BR(~chi_40 -> ~chi_30 nu_taub nu_tau)
     1.14493357E-03    3     1000024        -6         5   # BR(~chi_40 -> ~chi_1+ tb      b)
     1.14493357E-03    3    -1000024        -5         6   # BR(~chi_40 -> ~chi_1- bb      t)
     2.40441505E-08    3     1000024       -16        15   # BR(~chi_40 -> ~chi_1+ nu_taub tau-)
     2.40441505E-08    3    -1000024        16       -15   # BR(~chi_40 -> ~chi_1- nu_tau  tau+)
     2.49621333E-02    3     1000021        -6         6   # BR(~chi_40 -> ~g      tb      t)
     2.49546774E-03    3     1000021        -5         5   # BR(~chi_40 -> ~g      bb      b)
#         PDG            Width
DECAY   1000045     7.42928941E+01   # neutralino5
#                    neutralino5 2-body decays
#          BR         NDA      ID1       ID2
     3.02172799E-02    2     1000022        23   # BR(~chi_50 -> ~chi_10   Z )
     1.03999992E-01    2     1000023        23   # BR(~chi_50 -> ~chi_20   Z )
     2.73873306E-01    2     1000024       -24   # BR(~chi_50 -> ~chi_1+   W-)
     2.73873306E-01    2    -1000024        24   # BR(~chi_50 -> ~chi_1-   W+)
     5.62591452E-02    2     1000022        25   # BR(~chi_50 -> ~chi_10   H1 )
     5.11861879E-15    2     1000022        36   # BR(~chi_50 -> ~chi_10   A1 )
     1.72507745E-01    2     1000023        25   # BR(~chi_50 -> ~chi_20   H1 )
     1.76344554E-14    2     1000023        36   # BR(~chi_50 -> ~chi_20   A1 )
     6.24564803E-08    2     1000002        -2   # BR(~chi_50 -> ~u_L      ub)
     6.24564803E-08    2    -1000002         2   # BR(~chi_50 -> ~u_L*     u )
     1.26741659E-08    2     2000002        -2   # BR(~chi_50 -> ~u_R      ub)
     1.26741659E-08    2    -2000002         2   # BR(~chi_50 -> ~u_R*     u )
     9.33777076E-08    2     1000001        -1   # BR(~chi_50 -> ~d_L      db)
     9.33777076E-08    2    -1000001         1   # BR(~chi_50 -> ~d_L*     d )
     3.16423380E-09    2     2000001        -1   # BR(~chi_50 -> ~d_R      db)
     3.16423380E-09    2    -2000001         1   # BR(~chi_50 -> ~d_R*     d )
     6.24564803E-08    2     1000004        -4   # BR(~chi_50 -> ~c_L      cb)
     6.24564803E-08    2    -1000004         4   # BR(~chi_50 -> ~c_L*     c )
     1.26741659E-08    2     2000004        -4   # BR(~chi_50 -> ~c_R      cb)
     1.26741659E-08    2    -2000004         4   # BR(~chi_50 -> ~c_R*     c )
     9.33777076E-08    2     1000003        -3   # BR(~chi_50 -> ~s_L      sb)
     9.33777076E-08    2    -1000003         3   # BR(~chi_50 -> ~s_L*     s )
     3.16423380E-09    2     2000003        -3   # BR(~chi_50 -> ~s_R      sb)
     3.16423380E-09    2    -2000003         3   # BR(~chi_50 -> ~s_R*     s )
     3.60928251E-06    2     1000011       -11   # BR(~chi_50 -> ~e_L-     e+)
     3.60928251E-06    2    -1000011        11   # BR(~chi_50 -> ~e_L+     e-)
     2.74897059E-06    2     2000011       -11   # BR(~chi_50 -> ~e_R-     e+)
     2.74897059E-06    2    -2000011        11   # BR(~chi_50 -> ~e_R+     e-)
     3.60928251E-06    2     1000013       -13   # BR(~chi_50 -> ~mu_L-    mu+)
     3.60928251E-06    2    -1000013        13   # BR(~chi_50 -> ~mu_L+    mu-)
     2.74897059E-06    2     2000013       -13   # BR(~chi_50 -> ~mu_R-    mu+)
     2.74897059E-06    2    -2000013        13   # BR(~chi_50 -> ~mu_R+    mu-)
     1.43800092E-02    2     1000015       -15   # BR(~chi_50 -> ~tau_1-   tau+)
     1.43800092E-02    2    -1000015        15   # BR(~chi_50 -> ~tau_1+   tau-)
     1.50133244E-02    2     2000015       -15   # BR(~chi_50 -> ~tau_2-   tau+)
     1.50133244E-02    2    -2000015        15   # BR(~chi_50 -> ~tau_2+   tau-)
     1.26597636E-05    2     1000012       -12   # BR(~chi_50 -> ~nu_eL    nu_eb)
     1.26597636E-05    2    -1000012        12   # BR(~chi_50 -> ~nu_eL*   nu_e )
     1.26597636E-05    2     1000014       -14   # BR(~chi_50 -> ~nu_muL   nu_mub)
     1.26597636E-05    2    -1000014        14   # BR(~chi_50 -> ~nu_muL*  nu_mu )
     1.26597636E-05    2     1000016       -16   # BR(~chi_50 -> ~nu_tau1  nu_taub)
     1.26597636E-05    2    -1000016        16   # BR(~chi_50 -> ~nu_tau1* nu_tau )
#                    neutralino5 3-body decays
#           BR         NDA      ID1       ID2       ID3
     4.73477125E-04    3     1000022        -6         6   # BR(~chi_50 -> ~chi_10 tb      t)
     1.24150418E-05    3     1000022        -5         5   # BR(~chi_50 -> ~chi_10 bb      b)
     7.98727077E-09    3     1000022       -15        15   # BR(~chi_50 -> ~chi_10 tau+    tau-)
     1.02097053E-03    3     1000023        -6         6   # BR(~chi_50 -> ~chi_20 tb      t)
     8.21950915E-05    3     1000023        -5         5   # BR(~chi_50 -> ~chi_20 bb      b)
     2.41839365E-08    3     1000023       -15        15   # BR(~chi_50 -> ~chi_20 tau+    tau-)
     1.49023802E-29    3     1000025        -2         2   # BR(~chi_50 -> ~chi_30 ub      u)
     1.93407247E-29    3     1000025        -1         1   # BR(~chi_50 -> ~chi_30 db      d)
     1.49023802E-29    3     1000025        -4         4   # BR(~chi_50 -> ~chi_30 cb      c)
     1.93407247E-29    3     1000025        -3         3   # BR(~chi_50 -> ~chi_30 sb      s)
     4.44096917E-30    3     1000025       -11        11   # BR(~chi_50 -> ~chi_30 e+      e-)
     4.44096917E-30    3     1000025       -13        13   # BR(~chi_50 -> ~chi_30 mu+     mu-)
     8.87931365E-30    3     1000025       -12        12   # BR(~chi_50 -> ~chi_30 nu_eb   nu_e)
     8.87931365E-30    3     1000025       -14        14   # BR(~chi_50 -> ~chi_30 nu_mub  nu_mu)
     8.87931365E-30    3     1000025       -16        16   # BR(~chi_50 -> ~chi_30 nu_taub nu_tau)
     1.40457359E-19    3     1000035        -2         2   # BR(~chi_50 -> ~chi_40 ub      u)
     1.82289478E-19    3     1000035        -1         1   # BR(~chi_50 -> ~chi_40 db      d)
     1.40457359E-19    3     1000035        -4         4   # BR(~chi_50 -> ~chi_40 cb      c)
     1.82289478E-19    3     1000035        -3         3   # BR(~chi_50 -> ~chi_40 sb      s)
     4.18568572E-20    3     1000035       -11        11   # BR(~chi_50 -> ~chi_40 e+      e-)
     4.18568572E-20    3     1000035       -13        13   # BR(~chi_50 -> ~chi_40 mu+     mu-)
     8.36889762E-20    3     1000035       -12        12   # BR(~chi_50 -> ~chi_40 nu_eb   nu_e)
     8.36889762E-20    3     1000035       -14        14   # BR(~chi_50 -> ~chi_40 nu_mub  nu_mu)
     8.36889762E-20    3     1000035       -16        16   # BR(~chi_50 -> ~chi_40 nu_taub nu_tau)
     1.10302045E-03    3     1000024        -6         5   # BR(~chi_50 -> ~chi_1+ tb      b)
     1.10302045E-03    3    -1000024        -5         6   # BR(~chi_50 -> ~chi_1- bb      t)
     2.40673182E-08    3     1000024       -16        15   # BR(~chi_50 -> ~chi_1+ nu_taub tau-)
     2.40673182E-08    3    -1000024        16       -15   # BR(~chi_50 -> ~chi_1- nu_tau  tau+)
     2.40872171E-02    3     1000021        -6         6   # BR(~chi_50 -> ~g      tb      t)
     2.49839638E-03    3     1000021        -5         5   # BR(~chi_50 -> ~g      bb      b)
#         PDG            Width
DECAY   1000021     2.66601440E-04   # gluino
#                    gluino 2-body decays
#          BR         NDA      ID1       ID2
     3.30009021E-07    2     1000022        21   # BR(~g -> ~chi_10 g)
     3.02506656E-07    2     1000023        21   # BR(~g -> ~chi_20 g)
#                    gluino 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.00160181E-02    3     1000022         1        -1   # BR(~g -> ~chi_10 d  db)
     5.18435210E-02    3     1000023         1        -1   # BR(~g -> ~chi_20 d  db)
     3.39038723E-02    3     1000022         2        -2   # BR(~g -> ~chi_10 u  ub)
     5.19161494E-02    3     1000023         2        -2   # BR(~g -> ~chi_20 u  ub)
     1.00160181E-02    3     1000022         3        -3   # BR(~g -> ~chi_10 s  sb)
     5.18435210E-02    3     1000023         3        -3   # BR(~g -> ~chi_20 s  sb)
     3.39038723E-02    3     1000022         4        -4   # BR(~g -> ~chi_10 c  cb)
     5.19161494E-02    3     1000023         4        -4   # BR(~g -> ~chi_20 c  cb)
     9.05022825E-03    3     1000022         5        -5   # BR(~g -> ~chi_10 b  bb)
     4.56100541E-02    3     1000023         5        -5   # BR(~g -> ~chi_20 b  bb)
     2.11985733E-02    3     1000022         6        -6   # BR(~g -> ~chi_10 t  tb)
     4.04539006E-02    3     1000023         6        -6   # BR(~g -> ~chi_20 t  tb)
     1.03759850E-01    3     1000024         1        -2   # BR(~g -> ~chi_1+ d  ub)
     1.03759850E-01    3    -1000024         2        -1   # BR(~g -> ~chi_1- u  db)
     1.03759850E-01    3     1000024         3        -4   # BR(~g -> ~chi_1+ s  cb)
     1.03759850E-01    3    -1000024         4        -3   # BR(~g -> ~chi_1- c  sb)
     8.66440458E-02    3     1000024         5        -6   # BR(~g -> ~chi_1+ b  tb)
     8.66440458E-02    3    -1000024         6        -5   # BR(~g -> ~chi_1- t  bb)
#         PDG            Width
DECAY   1000011     5.28273386E+01   # selectron_L
#                    selectron_L 2-body decays
#          BR         NDA      ID1       ID2
     9.79719430E-02    2     1000022        11   # BR(~e_L- -> ~chi_10 e-)
     3.01072544E-01    2     1000023        11   # BR(~e_L- -> ~chi_20 e-)
     6.00955513E-01    2    -1000024        12   # BR(~e_L- -> ~chi_1- nu_e)
#         PDG            Width
DECAY   2000011     2.08222624E+01   # selectron_R
#                    selectron_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99997195E-01    2     1000022        11   # BR(~e_R- -> ~chi_10 e-)
     2.80508904E-06    2     1000023        11   # BR(~e_R- -> ~chi_20 e-)
#         PDG            Width
DECAY   1000013     5.28273386E+01   # smuon_L
#                    smuon_L 2-body decays
#          BR         NDA      ID1       ID2
     9.79719430E-02    2     1000022        13   # BR(~mu_L- -> ~chi_10 mu-)
     3.01072544E-01    2     1000023        13   # BR(~mu_L- -> ~chi_20 mu-)
     6.00955513E-01    2    -1000024        14   # BR(~mu_L- -> ~chi_1- nu_mu)
#         PDG            Width
DECAY   2000013     2.08222624E+01   # smuon_R
#                    smuon_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99997195E-01    2     1000022        13   # BR(~mu_R- -> ~chi_10 mu-)
     2.80508904E-06    2     1000023        13   # BR(~mu_R- -> ~chi_20 mu-)
#         PDG            Width
DECAY   1000015     3.66402633E+01   # stau_1
#                    stau1 2-body decays
#          BR         NDA      ID1       ID2
     3.51930851E-01    2     1000022        15   # BR(~tau_1- -> ~chi_10 tau-)
     2.16306345E-01    2     1000023        15   # BR(~tau_1- -> ~chi_20 tau-)
     4.31762804E-01    2    -1000024        16   # BR(~tau_1- -> ~chi_1- nu_tau)
#         PDG            Width
DECAY   2000015     3.70036176E+01   # stau_2
#                    stau_2 2-body decays
#          BR         NDA      ID1       ID2
     3.54063801E-01    2     1000022        15   # BR(~tau_2- -> ~chi_10 tau-)
     2.15601281E-01    2     1000023        15   # BR(~tau_2- -> ~chi_20 tau-)
     4.30334919E-01    2    -1000024        16   # BR(~tau_2- -> ~chi_1- nu_tau)
#         PDG            Width
DECAY   1000012     5.28210596E+01   # snu_eL
#                    snu_eL 2-body decays
#          BR         NDA      ID1       ID2
     9.91026913E-02    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     2.99901876E-01    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     6.00995432E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
#         PDG            Width
DECAY   1000014     5.28210596E+01   # snu_muL
#                    snu_muL 2-body decays
#          BR         NDA      ID1       ID2
     9.91026913E-02    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     2.99901876E-01    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     6.00995432E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
#         PDG            Width
DECAY   1000016     5.28213469E+01   # snu_tau1
#                    sbu_tau1 2-body decays
#          BR         NDA      ID1       ID2
     9.91021523E-02    2     1000022        16   # BR(~nu_tau1 -> ~chi_10 nu_tau)
     2.99900245E-01    2     1000023        16   # BR(~nu_tau1 -> ~chi_20 nu_tau)
     6.00997602E-01    2     1000024        15   # BR(~nu_tau1 -> ~chi_1+ tau-)
#         PDG            Width
DECAY   1000002     6.13712057E+02   # sup_L
#                    sup_L 2-body decays
#          BR         NDA      ID1       ID2
     2.21419935E-03    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     6.22251791E-02    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     1.24378994E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     8.11181627E-01    2     1000021         2   # BR(~u_L -> ~g      u)
#         PDG            Width
DECAY   2000002     5.19959590E+02   # sup_R
#                    sup_R 2-body decays
#          BR         NDA      ID1       ID2
     4.25481255E-02    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     1.20028157E-07    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     9.57451755E-01    2     1000021         2   # BR(~u_R -> ~g      u)
#         PDG            Width
DECAY   1000001     6.13723177E+02   # sdown_L
#                    sdown_L 2-body decays
#          BR         NDA      ID1       ID2
     2.29217654E-03    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     6.21463845E-02    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     1.24364783E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     8.11196656E-01    2     1000021         1   # BR(~d_L -> ~g      d)
#         PDG            Width
DECAY   2000001     5.03372930E+02   # sdown_R
#                    sdown_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09876368E-02    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     3.09960968E-08    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     9.89012332E-01    2     1000021         1   # BR(~d_R -> ~g      d)
#         PDG            Width
DECAY   1000004     6.13712057E+02   # scharm_L
#                    scharm_L 2-body decays
#          BR         NDA      ID1       ID2
     2.21419935E-03    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     6.22251791E-02    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     1.24378994E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     8.11181627E-01    2     1000021         4   # BR(~c_L -> ~g      c)
#         PDG            Width
DECAY   2000004     5.19959590E+02   # scharm_R
#                    scharm_R 2-body decays
#          BR         NDA      ID1       ID2
     4.25481255E-02    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     1.20028157E-07    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     9.57451755E-01    2     1000021         4   # BR(~c_R -> ~g      c)
#         PDG            Width
DECAY   1000003     6.13723177E+02   # sstrange_L
#                    sstrange_L 2-body decays
#          BR         NDA      ID1       ID2
     2.29217654E-03    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     6.21463845E-02    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     1.24364783E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     8.11196656E-01    2     1000021         3   # BR(~s_L -> ~g      s)
#         PDG            Width
DECAY   2000003     5.03372930E+02   # sstrange_R
#                    sstrange_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09876368E-02    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     3.09960968E-08    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     9.89012332E-01    2     1000021         3   # BR(~s_R -> ~g      s)
#         PDG            Width
DECAY   1000006     7.56443679E+02   # stop1
#                    stop1 2-body decays
#          BR         NDA      ID1       ID2
     3.23485050E-03    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     4.92374776E-02    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     2.84682575E-09    2     1000025         6   # BR(~t_1 -> ~chi_30 t )
     6.36738241E-05    2     1000035         6   # BR(~t_1 -> ~chi_40 t )
     1.28319533E-04    2     1000045         6   # BR(~t_1 -> ~chi_50 t )
     9.84521608E-02    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     3.70233310E-05    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
     6.77096638E-01    2     1000021         6   # BR(~t_1 -> ~g      t )
#                    stop1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     6.12893879E-03    3     1000022         5        24   # BR(~t_1 -> ~chi_10  b  W+)
     1.65620811E-01    3     1000023         5        24   # BR(~t_1 -> ~chi_20  b  W+)
     1.17942448E-13    3     1000025         5        24   # BR(~t_1 -> ~chi_30  b  W+)
     5.50515642E-09    3     1000035         5        24   # BR(~t_1 -> ~chi_40  b  W+)
     5.27744329E-09    3     1000045         5        24   # BR(~t_1 -> ~chi_50  b  W+)
     3.09789324E-08    3     1000005        -1         2   # BR(~t_1 -> ~b_1     db u)
     3.09789324E-08    3     1000005        -3         4   # BR(~t_1 -> ~b_1     sb c)
     1.02879557E-08    3     1000005       -15        16   # BR(~t_1 -> ~b_1     tau+ nu_tau)
     1.03263108E-08    3     1000005       -11        12   # BR(~t_1 -> ~b_1     e+   nu_e)
     1.03263108E-08    3     1000005       -13        14   # BR(~t_1 -> ~b_1     mu+  nu_mu)
#         PDG            Width
DECAY   2000006     6.90923146E+02   # stop2
#                    stop2 2-body decays
#          BR         NDA      ID1       ID2
     3.33889549E-02    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     3.06811251E-03    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     4.26636132E-08    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     2.25983122E-03    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     1.93475875E-03    2     1000045         6   # BR(~t_2 -> ~chi_50 t )
     6.13419512E-03    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     4.06613939E-03    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
     7.93752331E-01    2     1000021         6   # BR(~t_2 -> ~g      t )
     6.33171040E-03    2     1000006        25   # BR(~t_2 -> ~t_1    H1 )
     5.16957558E-02    2     1000006        23   # BR(~t_2 -> ~t_1    Z )
     2.86713263E-03    2     1000005        24   # BR(~t_2 -> ~b_1    W+)
     9.45010361E-02    2     2000005        24   # BR(~t_2 -> ~b_2    W+)
#         PDG            Width
DECAY   1000005     5.17905688E+02   # sbottom1
#                    sbottom1 2-body decays
#          BR         NDA      ID1       ID2
     1.07944435E-02    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     1.33915536E-03    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     1.87652343E-10    2     1000025         5   # BR(~b_1 -> ~chi_30 b )
     8.59528188E-06    2     1000035         5   # BR(~b_1 -> ~chi_40 b )
     8.46868960E-06    2     1000045         5   # BR(~b_1 -> ~chi_50 b )
     2.67918135E-03    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     9.85170156E-01    2     1000021         5   # BR(~b_1 -> ~g      b )
#         PDG            Width
DECAY   2000005     6.32385928E+02   # sbottom2
#                    sbottom2 2-body decays
#          BR         NDA      ID1       ID2
     2.38711733E-03    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     6.10341125E-02    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     3.66117222E-10    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     1.64179397E-05    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     1.65594155E-05    2     1000045         5   # BR(~b_2 -> ~chi_50 b )
     1.22097326E-01    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     3.30524433E-04    2    -1000037         6   # BR(~b_2 -> ~chi_2- t )
     8.14116938E-01    2     1000021         5   # BR(~b_2 -> ~g      b )
