# NMSSMTools OUTPUT IN SLHA FORMAT
# Info about spectrum calculator
BLOCK SPINFO   # Program information
     1   NMSSMTools # Spectrum calculator
     2   5.4.1      # Version number
     3   # Higgs soft masses >> Msusy
     3   # Muon magn. mom. more than 2 sigma away
     3   # No Higgs in the 122.1-128.1 GeV mass range
     3   # b -> c tau nu more than 2 sigma away (as SM)
     3   # k_bot(H_SM) more than 2 sigma away (as SM)
     3   # k_tau(H_SM) more than 2 sigma away (as SM)
# Input parameters
BLOCK MODSEL
  3  1   # NMSSM particle content
  1  0   # IMOD
 10  0   # ISCAN
  9  1   # Call micrOmegas
  8  1   # Precision for Higgs masses
 13  1   # Sparticle decays via NMSDECAY
 14  1   # H-> VV,VV*,(V*V*)
 15  0   # Precision for micromegas
 16  0   # Extra BLOCK's yes/no
BLOCK SMINPUTS
     1     1.27920000E+02   # ALPHA_EM^-1(MZ)
     2     1.16639000E-05   # GF
     3     1.17200000E-01   # ALPHA_S(MZ)
     4     9.11870000E+01   # MZ
     5     4.21400000E+00   # MB(MB)
     6     1.73100000E+02   # MTOP (POLE MASS)
     7     1.77700000E+00   # MTAU
# SMINPUTS Beyond SLHA:
# MW:     0.80420000E+02
# MS:     0.19000000E+00
# MC:     0.14000000E+01
# VUS:     0.22000000E+00
# VCB:     0.40000000E-01
# VUB:     0.40000000E-02
BLOCK MINPAR
     0     1.00000000E+03   # REN. SCALE
     3     4.84454604E+01   # TANBETA(MZ)
BLOCK EXTPAR
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    11     1.00000000E+04   # ATOP
    12     1.00000000E+04   # ABOTTOM
    13     4.30441646E+03   # ATAU
    16     4.30441646E+03   # AMUON
    31     4.30441646E+03   # LEFT SELECTRON
    32     4.30441646E+03   # LEFT SMUON
    33     4.30441646E+03   # LEFT STAU
    34     4.30441646E+03   # RIGHT SELECTRON
    35     4.30441646E+03   # RIGHT SMUON
    36     4.30441646E+03   # RIGHT STAU
    41     1.00000000E+04   # LEFT 1ST GEN. SQUARKS
    42     1.00000000E+04   # LEFT 2ND GEN. SQUARKS
    43     1.00000000E+04   # LEFT 3RD GEN. SQUARKS
    44     1.00000000E+04   # RIGHT U-SQUARKS
    45     1.00000000E+04   # RIGHT C-SQUARKS
    46     1.00000000E+04   # RIGHT T-SQUARKS
    47     1.00000000E+04   # RIGHT D-SQUARKS
    48     1.00000000E+04   # RIGHT S-SQUARKS
    49     1.00000000E+04   # RIGHT B-SQUARKS
    61     2.00000000E-05   # LAMBDA
    62     1.00000000E-05   # KAPPA
    63     2.20577917E+03   # ALAMBDA
    64    -4.74583933E+02   # AKAPPA
    65     1.00000000E+04   # MUEFF
#  124     6.29329326E+04   # MA AT QSTSB
#  125     2.66810026E+03   # MP AT QSTSB
# 
BLOCK MASS   # Mass spectrum 
#  PDG Code     mass             particle 
         5     4.21400000E+00   # MB(MB)
         6     1.73100000E+02   # MTOP (POLE MASS)
        15     1.77700000E+00   # MTAU
        23     9.11870000E+01   # MZ
        24     8.04200000E+01   # MW
        25     1.29017892E+02   # lightest neutral scalar
        35     9.88064170E+03   # second neutral scalar
        45     6.28165698E+04   # third neutral scalar
        36     2.66810026E+03   # lightest pseudoscalar
        46     6.28165700E+04   # second pseudoscalar
        37     6.32697254E+04   # charged Higgs
   1000001     1.00572761E+04   #  ~d_L
   2000001     1.00571445E+04   #  ~d_R
   1000002     1.00569817E+04   #  ~u_L
   2000002     1.00570507E+04   #  ~u_R
   1000003     1.00572761E+04   #  ~s_L
   2000003     1.00571445E+04   #  ~s_R
   1000004     1.00569817E+04   #  ~c_L
   2000004     1.00570507E+04   #  ~c_R
   1000005     1.24172533E+04   #  ~b_1
   2000005     1.41203149E+04   #  ~b_2
   1000006     1.26662255E+04   #  ~t_1
   2000006     1.16800623E+04   #  ~t_2
   1000011     4.30464746E+03   #  ~e_L
   2000011     4.30463255E+03   #  ~e_R
   1000012     4.30396934E+03   #  ~nue_L
   1000013     4.30464746E+03   #  ~mu_L
   2000013     4.30463255E+03   #  ~mu_R
   1000014     4.30396934E+03   #  ~numu_L
   1000015     4.20263773E+03   #  ~tau_1
   2000015     4.40428127E+03   #  ~tau_2
   1000016     4.30396934E+03   #  ~nutau_L
   1000021     2.49471305E+03   #  ~g
   1000022     7.48193696E+02   # neutralino(1)
   1000023     7.84512480E+02   # neutralino(2)
   1000025     1.02203429E+04   # neutralino(3)
   1000035    -1.02207054E+04   # neutralino(4)
   1000045     1.02208013E+04   # neutralino(5)
   1000024     7.84512437E+02   # chargino(1)
   1000037     1.02209814E+04   # chargino(2)
   1000039     5.77350269E+02   # gravitino
# 
BLOCK TRILEP
#   0.00000000E+00[pb]    Higgsino Xsect*BR into trileptons
#   0.00000000E+00[pb]    Upper limit from CMS, 1801.03957, Fig. 7 & 8a
# 
# Low energy observables
BLOCK LOWEN
# Exp. 2 Sigma: 3.02E-4 < BR(b -> s gamma) < 3.62E-4:
     1     3.43378290E-04   # BR(b -> s gamma)
    11     3.91704095E-04   # (BR(b -> s gamma)+Theor.Err.)
    12     2.95052485E-04   # (BR(b -> s gamma)-Theor.Err.)
# Exp. 2 Sigma: 5.027E-1 < Delta M_d < 5.103E-1:
     2     5.08155376E-01   # Delta M_d in ps^-1
    21     9.83221751E-01   # Delta M_d +Theor.Err.
    22     1.43973800E-01   # Delta M_d -Theor.Err.
# Exp. 2 Sigma: 1.7715E+1 < Delta Ms < 1.7799E+1:
     3     1.79314930E+01   # Delta M_s in ps^-1
    31     2.21877222E+01   # Delta M_s +Theor.Err.
    32     1.41221714E+01   # Delta M_s -Theor.Err.
# Exp. 2 Sigma: 1.7E-9 < BR(Bs->mu+mu-) < 4.5E-9:
     4     3.66950691E-09   # BR(Bs -> mu+mu-)
    41     4.52048293E-09   # BR(Bs -> mu+mu-)+Theor.Err.
    42     3.07972643E-09   # BR(Bs -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: 0.78E-4 < BR(B+ > tau+ + nu_tau) < 1.44E-4:
     5     1.07005592E-04   # BR(B+ -> tau+ + nu_tau)
    51     1.63111311E-04   # BR(B+ -> tau+ + nu_tau) + Theor.Err.
    52     6.58130333E-05   # BR(B+ -> tau+ + nu_tau) - Theor.Err.
# Exp. 2 Sigma: 0.84E-6 < BR(B->Xs mu+mu-)low < 2.32E-6:
#   1.65166838E-06   BR(B->Xs mu+mu-)low
#   1.84219850E-06   BR(B->Xs mu+mu-)low+Theor.Err.
#   1.46113827E-06   BR(B->Xs mu+mu-)low-Theor.Err.
# Exp. 2 Sigma: 2.8E-7 < BR(B->Xs mu+mu-)high < 6.8E-7:
#   2.37190175E-07   BR(B->Xs mu+mu-)high
#   3.77312813E-07   BR(B->Xs mu+mu-)high+Theor.Err.
#   9.70675381E-08   BR(B->Xs mu+mu-)high-Theor.Err.
# Exp. 2 Sigma: 2.7E-6 < BR(b -> d gamma) < 2.55E-5:
#   1.77168196E-05   BR(b -> d gamma)
#   2.02210289E-05   BR(b -> d gamma)+Theor.Err.)
#   1.32126103E-05   BR(b -> d gamma)-Theor.Err.)
# Exp. 2 Sigma: 1.1E-10 < BR(Bd->mu+mu-) < 7.1E-10:
#   1.40597805E-10   BR(Bd -> mu+mu-)
#   2.50160725E-10   BR(Bd -> mu+mu-)+Theor.Err.
#   4.44276778E-11   BR(Bd -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Xs nu nubar) < 6.4E-4:
#   2.89022376E-05   BR(B-> Xs nu nubar)
#   3.49120221E-05   BR(B-> Xs nu nubar)+Theor.Err.
#   2.28924531E-05   BR(B-> Xs nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B+-> K+ nu nubar) < 1.6E-5:
#   3.96658295E-06   BR(B+-> K+ nu nubar)
#   4.90792580E-06   BR(B+-> K+ nu nubar)+Theor.Err.
#   3.02524011E-06   BR(B+-> K+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Ks nu nubar) < 5.5E-5:
#   9.15901943E-06   BR(B-> Ks nu nubar)
#   1.11421201E-05   BR(B-> Ks nu nubar)+Theor.Err.
#   7.17591875E-06   BR(B-> Ks nu nubar)-Theor.Err.
# RD = BR[B+ -> D tau+ nu_tau]/BR[B+ -> D l+ nu_l]
# Exp. 2 Sigma: 3.15E-1 < RD < 4.99E-1:
#   2.96998292E-01   RD
#   3.30998804E-01   RD+Theor.Err.
#   2.62997779E-01   RD-Theor.Err.
# RD* = BR[B+ -> D* tau+ nu_tau]/BR[B+ -> D* l+ nu_l]
# Exp. 2 Sigma: 2.74E-1 < RD* < 3.34E-1:
#   2.51999884E-01   RD*
#   2.57999925E-01   RD*+Theor.Err.
#   2.45998889E-01   RD*-Theor.Err.
# Exp. 2 Sigma: BR(K+-> Pi+ nu nubar) < 4.03E-10:
#   8.60722194E-11   BR(K+-> Pi+ nu nubar)
#   1.06072942E-10   BR(K+-> Pi+ nu nubar)+Theor.Err.
#   6.60714967E-11   BR(K+-> Pi+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(KL-> Pi0 nu nubar) < 2.6E-8:
#   2.70084697E-11   BR(KL-> Pi0 nu nubar)
#   3.90087882E-11   BR(KL-> Pi0 nu nubar)+Theor.Err.
#   1.50081512E-11   BR(KL-> Pi0 nu nubar)-Theor.Err.
# Exp. 2 Sigma: 5.275E-3 < DMK < 5.311E-3:
#   5.81793537E-03   DMK in ps-1
#   9.82396841E-03   DMK+Theor.Err.
#   1.81190279E-03   DMK-Theor.Err.
# Exp. 2 Sigma: 2.206E-3 < epsK < 2.250E-3:
#   1.86517381E-03   epsK
#   2.41911530E-03   epsK+Theor.Err.
#   1.32482871E-03   epsK-Theor.Err.
# 
# BSM contr. to the muon anomalous magn. moment:
     6     2.23454434E-11   # Del_a_mu
    61     3.04201145E-10   # Del_a_mu + Theor.Err.
    62    -2.59510258E-10   # Del_a_mu - Theor.Err.
# Minimal Exp.-SM (2 sigma):  8.77299681E-10
# Maximal Exp.-SM (2 sigma):  4.61143760E-09
# 
# Omega h^2 (allowed: 0.10683 < Omega h^2 < 0.13057):
    10     1.28681397E-01   # Omega h^2
# Channels which contribute to 1/(omega) more than 0.1%.
# Relative contributions in % are displayed
  10.6% ~1+ ~o2 ->u D
  10.6% ~1+ ~o2 ->S c
  10.5% ~1+ ~o2 ->t B
   7.9% ~1+ ~1+ ->W+ W+
   7.9% ~o2 ~o2 ->W+ W-
   7.1% ~1+ ~o2 ->Z W+
   4.7% ~1+ ~1- ->Z Z
   4.4% ~1+ ~1- ->W+ W-
   3.2% ~1+ ~o2 ->ne E
   3.2% ~1+ ~o2 ->nm M
   3.2% ~1+ ~o2 ->nl L
   2.7% ~1+ ~1- ->A Z
   2.7% ~1+ ~1- ->b B
   2.6% ~1+ ~1- ->s S
   2.6% ~1+ ~1- ->d D
   2.6% ~1+ ~1- ->u U
   2.6% ~1+ ~1- ->c C
   2.6% ~1+ ~1- ->t T
   1.8% ~1+ ~o2 ->A W+
   0.9% ~1+ ~o2 ->W+ h1
   0.8% ~1+ ~1- ->ne Ne
   0.8% ~1+ ~1- ->nm Nm
   0.8% ~1+ ~1- ->nl Nl
   0.8% ~1+ ~1- ->e E
   0.8% ~1+ ~1- ->m M
   0.8% ~1+ ~1- ->l L
   0.4% ~1+ ~1- ->Z h1
   0.4% ~1+ ~1- ->A A
# 
BLOCK HMIX Q=  1.00000000E+04 # (STOP/SBOTTOM MASSES)
     1     1.02267021E+04   # MUEFF
     2     4.81715175E+01   # TAN(BETA)
     3     2.40829428E+02   # V(Q)
     4     3.96055400E+09   # MA^2
     5     7.11875899E+06   # MP^2
# 
# 3*3 Higgs mixing
BLOCK NMHMIX
  1  1     2.07548704E-02   # S_(1,1)
  1  2     9.99784594E-01   # S_(1,2)
  1  3    -7.02984322E-07   # S_(1,3)
  2  1     2.65218073E-08   # S_(2,1)
  2  2     7.02585206E-07   # S_(2,2)
  2  3     1.00000000E+00   # S_(2,3)
  3  1     9.99784594E-01   # S_(3,1)
  3  2    -2.07548704E-02   # S_(3,2)
  3  3    -1.19340295E-08   # S_(3,3)
# 
# 3*3 Pseudoscalar Higgs mixing
BLOCK NMAMIX
  1  1     6.18579024E-09   # P_(1,1)
  1  2     1.27685653E-10   # P_(1,2)
  1  3     1.00000000E+00   # P_(1,3)
  2  1     9.99787027E-01   # P_(2,1)
  2  2     2.06373728E-02   # P_(2,2)
  2  3    -6.18710793E-09   # P_(2,3)
# 
# 3rd generation sfermion mixing
BLOCK STOPMIX  # Stop mixing matrix
  1  1    -8.78809869E-02   # Rst_(1,1)
  1  2     9.96130981E-01   # Rst_(1,2)
  2  1    -9.96130981E-01   # Rst_(2,1)
  2  2    -8.78809869E-02   # Rst_(2,2)
BLOCK SBOTMIX  # Sbottom mixing matrix
  1  1     9.99452518E-01   # Rsb_(1,1)
  1  2     3.30857224E-02   # Rsb_(1,2)
  2  1    -3.30857224E-02   # Rsb_(2,1)
  2  2     9.99452518E-01   # Rsb_(2,2)
BLOCK STAUMIX  # Stau mixing matrix
  1  1     7.07080615E-01   # Rsl_(1,1)
  1  2     7.07132946E-01   # Rsl_(1,2)
  2  1    -7.07132946E-01   # Rsl_(2,1)
  2  2     7.07080615E-01   # Rsl_(2,2)
# 
# Gaugino-Higgsino mixing
BLOCK NMNMIX  # 5*5 Neutralino Mixing Matrix
  1  1     9.99990348E-01   # N_(1,1)
  1  2    -1.07172909E-03   # N_(1,2)
  1  3     4.24240491E-03   # N_(1,3)
  1  4    -3.97540868E-04   # N_(1,4)
  1  5     1.55620151E-09   # N_(1,5)
  2  1     1.10561621E-03   # N_(2,1)
  2  2     9.99967719E-01   # N_(2,2)
  2  3    -7.92117104E-03   # N_(2,3)
  2  4     7.70314732E-04   # N_(2,4)
  2  5    -2.91661902E-09   # N_(2,5)
  3  1    -1.72200601E-05   # N_(3,1)
  3  2     3.23410994E-05   # N_(3,2)
  3  3     3.71833351E-03   # N_(3,3)
  3  4    -3.71866738E-03   # N_(3,4)
  3  5     9.99986172E-01   # N_(3,5)
  4  1    -2.71322790E-03   # N_(4,1)
  4  2     5.05938520E-03   # N_(4,2)
  4  3     7.07082062E-01   # N_(4,3)
  4  4     7.07108194E-01   # N_(4,4)
  4  5     1.22905526E-07   # N_(4,5)
  5  1     3.27419486E-03   # N_(5,1)
  5  2    -6.14928409E-03   # N_(5,2)
  5  3    -7.07064628E-01   # N_(5,3)
  5  4     7.07095058E-01   # N_(5,4)
  5  5     5.25888141E-03   # N_(5,5)
# 
BLOCK UMIX  # Chargino U Mixing Matrix
  1  1     9.99937183E-01   # U_(1,1)
  1  2    -1.12085105E-02   # U_(1,2)
  2  1     1.12085105E-02   # U_(2,1)
  2  2     9.99937183E-01   # U_(2,2)
# 
BLOCK VMIX  # Chargino V Mixing Matrix
  1  1     9.99999406E-01   # V_(1,1)
  1  2    -1.09001476E-03   # V_(1,2)
  2  1     1.09001476E-03   # V_(2,1)
  2  2     9.99999406E-01   # V_(2,2)
# 
# Higgs reduced couplings
# (as compared to a SM Higgs with same mass)
# Intervals allowed for the most SM-like state
# in the 125.1+/-3 GeV window, from LHC:
# 0.900 < CV < 1.000 
# 0.941 < CU < 1.323 
# 0.607 < CB < 0.915 
# 0.833 < CJ < 1.050 
# 0.858 < CG < 1.020 
# 0.772 < CL < 0.970 
BLOCK REDCOUP
# H1
  1  1     9.99997567E-01   # U-type fermions
  1  2     1.00569344E+00   # D-type fermions
  1  3     1.00487322E+00   # b-quarks
  1  4     1.00577354E+00   # taus
  1  5     9.99999993E-01   # W,Z bosons
  1  6     9.99833539E-01   # Gluons
  1  7     1.00011303E+00   # Photons
# H2
  2  1     7.02734869E-07   # U-type fermions
  2  2     1.28513486E-06   # D-type fermions
  2  3     1.25031293E-06   # b-quarks
  2  4     1.28853542E-06   # taus
  2  5     7.02982914E-07   # W,Z bosons
  2  6     7.02606944E-07   # Gluons
  2  7     4.53978483E-07   # Photons
# H3
  3  1    -2.07592916E-02   # U-type fermions
  3  2     4.84453425E+01   # D-type fermions
  3  3     4.14661309E+01   # b-quarks
  3  4     4.91269011E+01   # taus
  3  5    -1.17522778E-04   # W,Z bosons
  3  6     5.96528924E-02   # Gluons
  3  7     2.07992265E-04   # Photons
# A1
  4  1     1.27712852E-10   # U-type fermions
  4  2     2.99737292E-07   # D-type fermions
  4  3     2.07511372E-07   # b-quarks
  4  4     3.08743662E-07   # taus
  4  5     0.00000000E+00   # W,Z bosons
  4  6     7.78897753E-10   # Gluons
  4  7     3.54079607E-07   # Photons
# A2
  5  1     2.06417689E-02   # U-type fermions
  5  2     4.84454604E+01   # D-type fermions
  5  3     4.14662487E+01   # b-quarks
  5  4     4.91270189E+01   # taus
  5  5     0.00000000E+00   # W,Z bosons
  5  6     1.00388557E-01   # Gluons
  5  7     1.93328975E-04   # Photons
#
Block HiggsCouplingsBosons
     1.00000         3    25    24    24 # Higgs(1)-W-W reduced coupling
    0.702983E-06     3    35    24    24 # Higgs(2)-W-W reduced coupling
   -0.117523E-03     3    45    24    24 # Higgs(3)-W-W reduced coupling
     0.00000         3    36    24    24 # CP-odd Higgs(1)-W-W reduced coupling
     0.00000         3    46    24    24 # CP-odd Higgs(2)-W-W reduced coupling
     1.00000         3    25    23    23 # Higgs(1)-Z-Z reduced coupling
    0.702983E-06     3    35    23    23 # Higgs(2)-Z-Z reduced coupling
   -0.117523E-03     3    45    23    23 # Higgs(3)-Z-Z reduced coupling
     0.00000         3    36    23    23 # CP-odd Higgs(1)-Z-Z reduced coupling
     0.00000         3    46    23    23 # CP-odd Higgs(2)-Z-Z reduced coupling
    0.999834         3    25    21    21 # Higgs(1)-gluon-gluon reduced coupling
    0.702607E-06     3    35    21    21 # Higgs(2)-gluon-gluon reduced coupling
    0.596529E-01     3    45    21    21 # Higgs(3)-gluon-gluon reduced coupling
    0.778898E-09     3    36    21    21 # CP-odd Higgs(1)-gluon-gluon reduced coupling
    0.100389         3    46    21    21 # CP-odd Higgs(2)-gluon-gluon reduced coupling
     1.00011         3    25    22    22 # Higgs(1)-gamma-gamma reduced coupling
    0.453978E-06     3    35    22    22 # Higgs(2)-gamma-gamma reduced coupling
    0.207992E-03     3    45    22    22 # Higgs(3)-gamma-gamma reduced coupling
    0.354080E-06     3    36    22    22 # CP-odd Higgs(1)-gamma-gamma reduced coupling
    0.193329E-03     3    46    22    22 # CP-odd Higgs(2)-gamma-gamma reduced coupling
#
Block HiggsCouplingsFermions
#     Scalar       Pseudoscalar
     1.00487         0.00000         3    25     5     5 # Higgs(1)-b-b red. coupling
    0.125031E-05     0.00000         3    35     5     5 # Higgs(2)-b-b red. coupling
     41.4661         0.00000         3    45     5     5 # Higgs(3)-b-b red. coupling
     0.00000        0.207511E-06     3    36     5     5 # CP-odd Higgs(1)-b-b red. coupling
     0.00000         41.4662         3    46     5     5 # CP-odd Higgs(2)-b-b red. coupling
    0.999998         0.00000         3    25     6     6 # Higgs(1)-top-top red. coupling
    0.702735E-06     0.00000         3    35     6     6 # Higgs(2)-top-top red. coupling
   -0.207593E-01     0.00000         3    45     6     6 # Higgs(3)-top-top red. coupling
     0.00000        0.127713E-09     3    36     6     6 # CP-odd Higgs(1)-top-top red. coupling
     0.00000        0.206418E-01     3    46     6     6 # CP-odd Higgs(2)-top-top red. coupling
     1.00577         0.00000         3    25    15    15 # Higgs(1)-tau-tau red. coupling
    0.128854E-05     0.00000         3    35    15    15 # Higgs(2)-tau-tau red. coupling
     49.1269         0.00000         3    45    15    15 # Higgs(3)-tau-tau red. coupling
     0.00000        0.308744E-06     3    36    15    15 # CP-odd Higgs(1)-tau-tau red. coupling
     0.00000         49.1270         3    46    15    15 # CP-odd Higgs(2)-tau-tau red. coupling
# 
# GAUGE AND YUKAWA COUPLINGS AT THE SUSY SCALE
BLOCK GAUGE Q=  1.00000000E+03 # (SUSY SCALE)
     1     3.59539617E-01   # g1(Q,DR_bar)
     2     6.29869334E-01   # g2(Q,DR_bar)
     3     1.01730503E+00   # g3(Q,DR_bar)
BLOCK YU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     8.04429825E-01   # HTOP(Q,DR_bar)
BLOCK YD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     5.21620946E-01   # HBOT(Q,DR_bar)
BLOCK YE Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     5.04973668E-01   # HTAU(Q,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE SUSY SCALE
# (BOTH SLHA1 AND SLHA2 FORMAT)
BLOCK AU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK TU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK AD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK TD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK AE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
BLOCK TE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
# 
# SOFT MASSES AT THE SUSY SCALE
BLOCK MSOFT Q=  1.00000000E+03 # (SUSY SCALE)
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    21     3.74379658E+09   # M_HD^2
    22    -1.04524870E+08   # M_HU^2
    31     4.30441646E+03   # M_eL
    32     4.30441646E+03   # M_muL
    33     4.30441646E+03   # M_tauL
    34     4.30441646E+03   # M_eR
    35     4.30441646E+03   # M_muR
    36     4.30441646E+03   # M_tauR
    41     1.00000000E+04   # M_q1L
    42     1.00000000E+04   # M_q2L
    43     1.00000000E+04   # M_q3L
    44     1.00000000E+04   # M_uR
    45     1.00000000E+04   # M_cR
    46     1.00000000E+04   # M_tR
    47     1.00000000E+04   # M_dR
    48     1.00000000E+04   # M_sR
    49     1.00000000E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS THE SUSY SCALE
BLOCK NMSSMRUN Q=  1.00000000E+03 # (SUSY SCALE)
     1     2.00000000E-05   # LAMBDA(Q,DR_bar)
     2     1.00000000E-05   # KAPPA(Q,DR_bar)
     3     2.20577917E+03   # ALAMBDA
     4    -4.74583933E+02   # AKAPPA
     5     1.00000000E+04   # MUEFF
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270804E+07   # MS^2
#   12     0.00000000E+00   # M3H
# 
BLOCK MSQ2  # Soft l.h. squark masses squared
  1  1     1.00000000E+08   # M_q1L
  2  2     1.00000000E+08   # M_q2L
  3  3     1.00000000E+08   # M_q3L
# 
BLOCK MSU2  # Soft r.h. up-squark masses squared
  1  1     1.00000000E+08   # M_uR
  2  2     1.00000000E+08   # M_cR
  3  3     1.00000000E+08   # M_tR
# 
BLOCK MSD2  # Soft r.h. down-squark masses squared
  1  1     1.00000000E+08   # M_dR
  2  2     1.00000000E+08   # M_sR
  3  3     1.00000000E+08   # M_bR
# 
BLOCK MSL2  # Soft l.h. slepton masses squared
  1  1     1.85280011E+07   # M_eL
  2  2     1.85280011E+07   # M_muL
  3  3     1.85280011E+07   # M_tauL
# 
BLOCK MSE2  # Soft r.h. slepton masses squared
  1  1     1.85280011E+07   # M_eR
  2  2     1.85280011E+07   # M_muR
  3  3     1.85280011E+07   # M_tauR
# 
BLOCK USQMIX  # Elements of 6x6 up-squark matrix
  1  1     1.00000000E+00   # R_u_11
  2  2     1.00000000E+00   # R_u_22
  3  3    -8.78809869E-02   # R_u_33
  3  6     9.96130981E-01   # R_u_36
  4  4     1.00000000E+00   # R_u_44
  5  5     1.00000000E+00   # R_u_55
  6  6    -8.78809869E-02   # R_u_66
  6  3    -9.96130981E-01   # R_u_63
# 
BLOCK DSQMIX  # Elements of 6x6 down-squark matrix
  1  1     1.00000000E+00   # R_d_11
  2  2     1.00000000E+00   # R_d_22
  3  3     9.99452518E-01   # R_d_33
  3  6     3.30857224E-02   # R_u_36
  4  4     1.00000000E+00   # R_d_44
  5  5     1.00000000E+00   # R_d_55
  6  6     9.99452518E-01   # R_d_66
  6  3    -3.30857224E-02   # R_u36
# 
BLOCK SELMIX  # Elements of 6x6 ch. slepton matrix
  1  1     1.00000000E+00   # R_e_11
  2  2     1.00000000E+00   # R_e_22
  3  3     7.07080615E-01   # R_e_33
  3  6     7.07132946E-01   # R_e_36
  4  4     1.00000000E+00   # R_e_44
  5  5     1.00000000E+00   # R_e_55
  6  6     7.07080615E-01   # R_e_66
  6  3    -7.07132946E-01   # R_e_63
# 
# GAUGE AND YUKAWA COUPLINGS AT THE GUT SCALE
BLOCK GUTGAUGE Q=  1.39634732E+16 # (GUT SCALE)
     1     6.93604172E-01   # g1(MGUT,DR_bar), GUT normalization
     2     6.93604170E-01   # g2(MGUT,DR_bar)
     3     6.92190155E-01   # g3(MGUT,DR_bar)
BLOCK GUTYU Q=  1.39634732E+16 # (GUT SCALE)
  3  3     4.89727591E-01   # HTOP(MGUT,DR_bar)
BLOCK GUTYD Q=  1.39634732E+16 # (GUT SCALE)
  3  3     2.62888922E-01   # HBOT(MGUT,DR_bar)
BLOCK GUTYE Q=  1.39634732E+16 # (GUT SCALE)
  3  3     4.64926429E-01   # HTAU(MGUT,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE GUT SCALE
BLOCK GUTAU Q=  1.39634732E+16 # (GUT SCALE)
  3  3     3.11873920E+04   # ATOP
BLOCK GUTAD Q=  1.39634732E+16 # (GUT SCALE)
  3  3     2.09142315E+04   # ABOT
BLOCK GUTAE Q=  1.39634732E+16 # (GUT SCALE)
  2  2     8.06113454E+03   # AMUON
  3  3     1.00279271E+04   # ATAU
# 
# SOFT MASSES SQUARED AT THE GUT SCALE
BLOCK GUTMSOFT Q=  1.39634732E+16 # (GUT SCALE)
     1     1.70695357E+03   # M1
     2     9.65680067E+02   # M2
     3     9.92899192E+02   # M3
    21     5.31789399E+09   # M_HD^2
    22     1.14070595E+08   # M_HU^2
    31     1.53654866E+04   # M_eL
    32     1.53654866E+04   # M_muL
    33     2.68493357E+04   # M_tauL
    34    -2.01630777E+04   # M_eR
    35    -2.01630777E+04   # M_muR
    36     2.38891454E+04   # M_tauR
    41     6.01453068E+03   # M_q1L
    42     6.01453068E+03   # M_q2L
    43     2.13730925E+04   # M_q3L
    44     1.96871211E+04   # M_uR
    45     1.96871211E+04   # M_cR
    46     2.58205661E+04   # M_tR
    47    -6.24483471E+03   # M_dR
    48    -6.24483471E+03   # M_sR
    49     2.29896784E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS AT THE GUT SCALE
BLOCK GUTNMSSMRUN Q=  1.39634732E+16 # (GUT SCALE)
     1     2.18418714E-05   # LAMBDA(MGUT,DR_bar)
     2     1.00000000E-05   # KAPPA(MGUT,DR_bar)
     3     1.48286433E+04   # ALAMBDA
     4    -4.74583924E+02   # AKAPPA
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270788E+07   # MS^2
    12     0.00000000E+00   # M3H
# 
# FINE-TUNING parameter d(ln Mz^2)/d(ln PG^2)
# BLOCK FINETUNING
     1    -1.23057651E+04   # PS=MHU
     2     1.87800981E+02   # PS=MHD
     3     1.11814627E+04   # PS=MS
     4    -5.36042633E+01   # PS=ALAMBDA
     5     2.78546495E+02   # PS=AKAPPA
     6    -0.00000000E+00   # PS=XIF
     7    -0.00000000E+00   # PS=XIS
     8    -0.00000000E+00   # PS=MUP
     9    -0.00000000E+00   # PS=MSP
    10    -0.00000000E+00   # PS=M3H
    11     1.15815178E+04   # PS=LAMBDA
    12    -1.15815178E+04   # PS=KAPPA
    13     1.02231340E+00   # PS=HTOP
    14    -5.11156697E-01   # PS=G
    15     1.23057651E+04   # MAX
    16                  1   # IMAX
# 
# REDUCED CROSS SECTIONS AT LHC
BLOCK LHCCROSSSECTIONS
    11     1.00563060E+00   # VBF/VH -> H1 -> tautau
    12     1.00529585E+00   # ggF -> H1 -> tautau
    13     1.00368585E+00   # VBF/VH -> H1 -> bb
    14     1.00368098E+00   # ttH -> H1 -> bb
    15     9.94118293E-01   # VBF/VH -> H1 -> ZZ/WW
    16     9.93787370E-01   # ggF -> H1 -> ZZ/WW
    17     9.94400706E-01   # VBF/VH -> H1 -> gammagamma
    18     9.94069689E-01   # ggF -> H1 -> gammagamma
    21     1.15097473E-12   # VBF/VH -> H2 -> tautau
    22     1.14974393E-12   # ggF -> H2 -> tautau
    23     1.03572709E-12   # VBF/VH -> H2 -> bb
    24     1.03499631E-12   # ttH -> H2 -> bb
    25     3.42580475E-13   # VBF/VH -> H2 -> ZZ/WW
    26     3.42214134E-13   # ggF -> H2 -> ZZ/WW
    27     1.42878981E-13   # VBF/VH -> H2 -> gammagamma
    28     1.42726192E-13   # ggF -> H2 -> gammagamma
    31     1.84586630E+00   # VBF/VH -> H3 -> tautau
    32     4.75575153E+05   # ggF -> H3 -> tautau
    33     1.29058241E+00   # VBF/VH -> H3 -> bb
    34     4.02686157E+04   # ttH -> H3 -> bb
    35     1.05634456E-11   # VBF/VH -> H3 -> ZZ/WW
    36     2.72160137E-06   # ggF -> H3 -> ZZ/WW
    37     3.30887803E-11   # VBF/VH -> H3 -> gammagamma
    38     8.52510375E-06   # ggF -> H3 -> gammagamma
    42     1.36512792E-13   # ggF -> A1 -> tautau
    44     1.32438551E-15   # ttH -> A1 -> bb
    46     4.20031003E-21   # ggF -> A1 -> ZZ/WW
    48     1.79557337E-13   # ggF -> A1 -> gammagamma
    52     1.34720921E+06   # ggF -> A2 -> tautau
    54     3.98248067E+04   # ttH -> A2 -> bb
    56     8.07805801E-09   # ggF -> A2 -> ZZ/WW
    58     2.08647412E-05   # ggF -> A2 -> gammagamma
# 
# CHI^2 FOR HIGGS COUPLINGS
BLOCK LHCFIT
     1     7.28833105E-01   # Hgammagamma
     2     5.77730368E-01   # Hff
     3     2.04287974E+00   # HVV
# 
# PARAMETERS OF THE EFFECTIVE LAGRANGIAN IN THE HIGGS SECTOR
BLOCK  EFFECTIVE_COUPLINGS
 X  0.00000000E+00
 A1  0.00000000E+00
 A2  0.00000000E+00
 A3  0.00000000E+00
 A4 -0.15819464E-02
 A5  0.60760388E-01
 A6  0.52718105E-05
 B1  0.00000000E+00
 B2  0.00000000E+00
 L1  0.14232916E+00
 L2  0.26432398E+00
 L3  0.11926440E+00
 L4 -0.22077687E+00
 L5 -0.18063066E-02
 L6  0.27722691E-03
 L7  0.53031806E-02
 K1  0.40463886E-09
 K2  0.40007560E-09
 K3  0.10000000E-09
 K4  0.00000000E+00
 K5  0.00000000E+00
 K6  0.19679051E-09
 K7  0.00000000E+00
 K8  0.00000000E+00
 XVEV  0.50000000E+09
 DELMB  0.16822692E+00
 DELML -0.13867568E-01
 X(1)  0.99821051E+00
 X(2)  0.94155290E+00
# 
# Allowed BSM branching ratio for the most SM-like
# Higgs state in the 125.1+/-3 GeV window (LHC):
# BR_BSM < 0.194 
# 
# HIGGS + TOP BRANCHING RATIOS IN SLHA FORMAT
# Info about decay package
BLOCK DCINFO   # Program information
     1   NMSSMTools # Decay package
     2   5.4.1      # Version number
#           PDG          Width
DECAY        25     4.68155104E-03   # Lightest neutral Higgs scalar
     5.17803883E-02    2          21        21   # BR(H_1 -> hadrons)
     4.77694582E-09    2          11       -11   # BR(H_1 -> e- e+)
     2.04228532E-04    2          13       -13   # BR(H_1 -> muon muon)
     5.77111674E-02    2          15       -15   # BR(H_1 -> tau tau)
     2.62137040E-02    2           4        -4   # BR(H_1 -> c cbar)
     5.48938202E-01    2           5        -5   # BR(H_1 -> b bbar)
     2.74638406E-01    2          24       -24   # BR(H_1 -> W+ W-)
     3.63548648E-02    2          23        23   # BR(H_1 -> Z Z)
     2.27581034E-03    2          22        22   # BR(H_1 -> gamma gamma)
     1.88322433E-03    2          23        22   # BR(H_1 -> Z gamma)
DECAY        35     3.32932138E-07   # 2nd neutral Higgs scalar
     6.00240446E-08    2          21        21   # BR(H_2 -> hadrons)
     8.40012494E-15    2          11       -11   # BR(H_2 -> e- e+)
     3.59131577E-10    2          13       -13   # BR(H_2 -> muon muon)
     1.02121186E-07    2          15       -15   # BR(H_2 -> tau tau)
     1.48316949E-08    2           4        -4   # BR(H_2 -> c cbar)
     4.96021721E-07    2           5        -5   # BR(H_2 -> b bbar)
     5.60796125E-04    2           6        -6   # BR(H_2 -> t tbar)
     4.61945413E-01    2          24       -24   # BR(H_2 -> W+ W-)
     2.30737936E-01    2          23        23   # BR(H_2 -> Z Z)
     2.67023022E-07    2          22        22   # BR(H_2 -> gamma gamma)
     2.26828614E-07    2          23        22   # BR(H_2 -> Z gamma)
     2.50826928E-01    2          25        25   # BR(H_2 -> H_1 H_1)
     5.58444731E-02    2          36        36   # BR(H_2 -> A_1 A_1)
     4.18645739E-21    2          23        36   # BR(H_2 -> A_1 Z)
     4.44575965E-12    2     1000022   1000022   # BR(H_2 -> neu_1 neu_1)
     3.15658289E-11    2     1000022   1000023   # BR(H_2 -> neu_1 neu_2)
     5.60155436E-11    2     1000023   1000023   # BR(H_2 -> neu_2 neu_2)
     1.12290357E-10    2     1000024  -1000024   # BR(H_2 -> cha_1 cha_1bar)
     4.92373868E-10    2     1000011  -1000011   # BR(H_2 -> ~e_L ~ebar_L)
     4.92373868E-10    2     1000013  -1000013   # BR(H_2 -> ~mu_L ~mubar_L)
     3.15061002E-10    2     2000011  -2000011   # BR(H_2 -> ~e_R ~ebar_R)
     3.15061002E-10    2     2000013  -2000013   # BR(H_2 -> ~mu_R ~mubarRL)
     1.59594454E-09    2     1000012  -1000012   # BR(H_2 -> ~nu_e_L ~nu_ebar_L)
     1.59594454E-09    2     1000014  -1000014   # BR(H_2 -> ~nu_mu_L ~nu_mubar_L)
     4.44748588E-05    2     1000015  -1000015   # BR(H_2 -> ~tau_1 ~taubar_1)
     3.88059265E-05    2     2000015  -2000015   # BR(H_2 -> ~tau_2 ~taubar_2)
     3.03478326E-12    2     1000015  -2000015   # BR(H_2 -> ~tau_1 ~taubar_2)
     3.03478326E-12    2     2000015  -1000015   # BR(H_2 -> ~tau_2 ~taubar_1)
     1.59594454E-09    2     1000016  -1000016   # BR(H_2 -> ~nu_tau_L ~nu_taubar_L)
DECAY        45     2.16645526E+03   # 3rd neutral Higgs scalar
     4.58177507E-04    2          21        21   # BR(H_3 -> hadrons)
     1.16623873E-08    2          11       -11   # BR(H_3 -> e- e+)
     4.98603481E-04    2          13       -13   # BR(H_3 -> muon muon)
     1.45029721E-01    2          15       -15   # BR(H_3 -> tau tau)
     8.56960308E-09    2           4        -4   # BR(H_3 -> c cbar)
     4.30769103E-01    2           5        -5   # BR(H_3 -> b bbar)
     4.00912753E-04    2           6        -6   # BR(H_3 -> t tbar)
     5.10026725E-04    2          24       -24   # BR(H_3 -> W+ W-)
     2.54783715E-04    2          23        23   # BR(H_3 -> Z Z)
     2.19290876E-09    2          22        22   # BR(H_3 -> gamma gamma)
     8.81366307E-10    2          23        22   # BR(H_3 -> Z gamma)
     1.28751717E-09    2          25        25   # BR(H_3 -> H_1 H_1)
     5.05923040E-12    2          25        35   # BR(H_3 -> H_1 H_2)
     6.79365685E-24    2          35        35   # BR(H_3 -> H_2 H_2)
     1.71574112E-25    2          36        36   # BR(H_3 -> A_1 A_1)
     1.42949238E-12    2          23        36   # BR(H_3 -> A_1 Z)
     1.26418507E-06    2     1000022   1000022   # BR(H_3 -> neu_1 neu_1)
     8.80806353E-06    2     1000022   1000023   # BR(H_3 -> neu_1 neu_2)
     4.41405620E-07    2     1000022   1000025   # BR(H_3 -> neu_1 neu_3)
     1.74837222E-02    2     1000022   1000035   # BR(H_3 -> neu_1 neu_4)
     1.59612774E-02    2     1000022   1000045   # BR(H_3 -> neu_1 neu_5)
     1.53422790E-05    2     1000023   1000023   # BR(H_3 -> neu_2 neu_2)
     1.53661724E-06    2     1000023   1000025   # BR(H_3 -> neu_2 neu_3)
     6.08877596E-02    2     1000023   1000035   # BR(H_3 -> neu_2 neu_4)
     5.55642922E-02    2     1000023   1000045   # BR(H_3 -> neu_2 neu_5)
     2.12146829E-14    2     1000025   1000025   # BR(H_3 -> neu_3 neu_3)
     6.16859695E-11    2     1000025   1000035   # BR(H_3 -> neu_3 neu_4)
     8.32888931E-10    2     1000025   1000045   # BR(H_3 -> neu_3 neu_5)
     4.59193079E-06    2     1000035   1000035   # BR(H_3 -> neu_4 neu_4)
     1.21234359E-05    2     1000035   1000045   # BR(H_3 -> neu_4 neu_5)
     6.22227041E-06    2     1000045   1000045   # BR(H_3 -> neu_5 neu_5)
     3.07572833E-05    2     1000024  -1000024   # BR(H_3 -> cha_1 cha_1bar)
     1.16612049E-01    2     1000024  -1000037   # BR(H_3 -> cha_1 cha_2bar)
     1.16612049E-01    2     1000037  -1000024   # BR(H_3 -> cha_2 cha_1bar)
     1.52870522E-07    2     1000037  -1000037   # BR(H_3 -> cha_2 cha_2bar)
     3.86646996E-10    2     1000002  -1000002   # BR(H_3 -> ~u_L ~ubar_L)
     3.86646996E-10    2     1000004  -1000004   # BR(H_3 -> ~c_L ~cbar_L)
     6.85361830E-11    2     2000002  -2000002   # BR(H_3 -> ~u_R ~ubar_R)
     6.85361830E-11    2     2000004  -2000004   # BR(H_3 -> ~c_R ~cbar_R)
     5.66565308E-10    2     1000001  -1000001   # BR(H_3 -> ~d_L ~dbar_L)
     5.66565308E-10    2     1000003  -1000003   # BR(H_3 -> ~s_L ~sbar_L)
     1.71340275E-11    2     2000001  -2000001   # BR(H_3 -> ~d_R ~dbar_R)
     1.71340275E-11    2     2000003  -2000003   # BR(H_3 -> ~s_R ~sbar_R)
     4.08401477E-04    2     1000006  -1000006   # BR(H_3 -> ~t_1 ~tbar_1)
     4.18212363E-04    2     2000006  -2000006   # BR(H_3 -> ~t_2 ~tbar_2)
     1.30772395E-02    2     1000006  -2000006   # BR(H_3 -> ~t_1 ~tbar_2)
     1.30772395E-02    2     2000006  -1000006   # BR(H_3 -> ~t_2 ~tbar_1)
     2.47530031E-05    2     1000005  -1000005   # BR(H_3 -> ~b_1 ~bbar_1)
     2.38160425E-05    2     2000005  -2000005   # BR(H_3 -> ~b_2 ~bbar_2)
     5.55007125E-03    2     1000005  -2000005   # BR(H_3 -> ~b_1 ~bbar_2)
     5.55007125E-03    2     2000005  -1000005   # BR(H_3 -> ~b_2 ~bbar_1)
     8.39960241E-11    2     1000011  -1000011   # BR(H_3 -> ~e_L ~ebar_L)
     8.39960241E-11    2     1000013  -1000013   # BR(H_3 -> ~mu_L ~mubar_L)
     5.37469305E-11    2     2000011  -2000011   # BR(H_3 -> ~e_R ~ebar_R)
     5.37469305E-11    2     2000013  -2000013   # BR(H_3 -> ~mu_R ~mubarRL)
     2.72124249E-10    2     1000012  -1000012   # BR(H_3 -> ~nu_e_L ~nu_ebar_L)
     2.72124249E-10    2     1000014  -1000014   # BR(H_3 -> ~nu_mu_L ~nu_mubar_L)
     3.73660909E-04    2     1000015  -1000015   # BR(H_3 -> ~tau_1 ~taubar_1)
     3.72788999E-04    2     2000015  -2000015   # BR(H_3 -> ~tau_2 ~taubar_2)
     2.63076155E-13    2     1000015  -2000015   # BR(H_3 -> ~tau_1 ~taubar_2)
     2.63076155E-13    2     2000015  -1000015   # BR(H_3 -> ~tau_2 ~taubar_1)
     2.72124249E-10    2     1000016  -1000016   # BR(H_3 -> ~nu_tau_L ~nu_taubar_L)
DECAY        36     3.91809477E-15   # Lightest pseudoscalar
     5.87676759E-04    2          21        21   # BR(A_1 -> hadrons)
     1.04849816E-08    2          11       -11   # BR(A_1 -> e- e+)
     4.48265708E-04    2          13       -13   # BR(A_1 -> muon muon)
     1.34529246E-01    2          15       -15   # BR(A_1 -> tau tau)
     1.29773345E-06    2           4        -4   # BR(A_1 -> c cbar)
     3.56406745E-01    2           5        -5   # BR(A_1 -> b bbar)
     4.89728945E-04    2           6        -6   # BR(A_1 -> t tbar)
     2.63356368E-01    2          22        22   # BR(A_1 -> gamma gamma)
     2.42442069E-01    2          23        22   # BR(A_1 -> Z gamma)
     8.32254942E-07    2          23        25   # BR(A_1 -> Z H_1)
     3.77087177E-05    2     1000022   1000022   # BR(A_1 -> neu_1 neu_1)
     2.68174101E-04    2     1000022   1000023   # BR(A_1 -> neu_1 neu_2)
     4.76566172E-04    2     1000023   1000023   # BR(A_1 -> neu_2 neu_2)
     9.55311802E-04    2     1000024  -1000024   # BR(A_1 -> cha_1 cha_1bar)
DECAY        46     2.16591467E+03   # 2nd pseudoscalar
     4.58361822E-04    2          21        21   # BR(A_2 -> hadrons)
     1.16653549E-08    2          11       -11   # BR(A_2 -> e- e+)
     4.98730356E-04    2          13       -13   # BR(A_2 -> muon muon)
     1.45066616E-01    2          15       -15   # BR(A_2 -> tau tau)
     1.74837110E-08    2           4        -4   # BR(A_2 -> c cbar)
     4.30886364E-01    2           5        -5   # BR(A_2 -> b bbar)
     3.96491459E-04    2           6        -6   # BR(A_2 -> t tbar)
     1.89508406E-09    2          22        22   # BR(A_2 -> gamma gamma)
     8.11102831E-10    2          23        22   # BR(A_2 -> Z gamma)
     1.48061525E-12    2          36        25   # BR(A_2 -> A_1 H_1)
     2.05639734E-24    2          36        35   # BR(A_2 -> A_1 H_2)
     5.18687882E-04    2          23        25   # BR(A_2 -> Z H_1)
     5.03029407E-12    2          23        35   # BR(A_2 -> Z H_2)
     1.27507999E-06    2     1000022   1000022   # BR(A_2 -> neu_1 neu_1)
     8.88552048E-06    2     1000022   1000023   # BR(A_2 -> neu_1 neu_2)
     4.83499751E-07    2     1000022   1000025   # BR(A_2 -> neu_1 neu_3)
     1.59704796E-02    2     1000022   1000035   # BR(A_2 -> neu_1 neu_4)
     1.74827231E-02    2     1000022   1000045   # BR(A_2 -> neu_1 neu_5)
     1.54799129E-05    2     1000023   1000023   # BR(A_2 -> neu_2 neu_2)
     1.68380819E-06    2     1000023   1000025   # BR(A_2 -> neu_2 neu_3)
     5.55963268E-02    2     1000023   1000035   # BR(A_2 -> neu_2 neu_4)
     6.08842775E-02    2     1000023   1000045   # BR(A_2 -> neu_2 neu_5)
     3.00456111E-18    2     1000025   1000025   # BR(A_2 -> neu_3 neu_3)
     7.59291782E-10    2     1000025   1000035   # BR(A_2 -> neu_3 neu_4)
     9.98755732E-11    2     1000025   1000045   # BR(A_2 -> neu_3 neu_5)
     4.72881314E-06    2     1000035   1000035   # BR(A_2 -> neu_4 neu_4)
     1.07554258E-05    2     1000035   1000045   # BR(A_2 -> neu_4 neu_5)
     7.56296650E-06    2     1000045   1000045   # BR(A_2 -> neu_5 neu_5)
     3.10331913E-05    2     1000024  -1000024   # BR(A_2 -> cha_1 cha_1bar)
     1.16640781E-01    2     1000024  -1000037   # BR(A_2 -> cha_1 cha_2bar)
     1.16640781E-01    2     1000037  -1000024   # BR(A_2 -> cha_2 cha_1bar)
     4.06281584E-07    2     1000037  -1000037   # BR(A_2 -> cha_2 cha_2bar)
     1.34909417E-02    2     1000006  -2000006   # BR(A_2 -> ~t_1 ~tbar_2)
     1.34909417E-02    2     2000006  -1000006   # BR(A_2 -> ~t_2 ~tbar_1)
     5.57446352E-03    2     1000005  -2000005   # BR(A_2 -> ~b_1 ~bbar_2)
     5.57446352E-03    2     2000005  -1000005   # BR(A_2 -> ~b_2 ~bbar_1)
     3.73121092E-04    2     1000015  -2000015   # BR(A_2 -> ~tau_1 ~taubar_2)
     3.73121092E-04    2     2000015  -1000015   # BR(A_2 -> ~tau_2 ~taubar_1)
DECAY        37     2.66009508E+03   # Charged Higgs
     4.09007918E-04    2         -13        14   # BR(H+ -> muon nu_muon)
     1.18967480E-01    2         -15        16   # BR(H+ -> tau nu_tau)
     8.58344985E-03    2           2        -3   # BR(H+ -> u sbar)
     3.73514667E-04    2           4        -3   # BR(H+ -> c sbar)
     7.67226165E-06    2           2        -5   # BR(H+ -> u bbar)
     5.61984217E-04    2           4        -5   # BR(H+ -> c bbar)
     3.51479366E-01    2           6        -5   # BR(H+ -> t bbar)
     4.31535168E-04    2          24        25   # BR(H+ -> W+ H_1)
     4.18962474E-12    2          24        35   # BR(H+ -> W+ H_2)
     1.18969015E-12    2          24        36   # BR(H+ -> W+ A_1)
     1.44707775E-05    2     1000024   1000022   # BR(H+ -> cha_1 neu_1)
     1.77024650E-11    2     1000024   1000023   # BR(H+ -> cha_1 neu_2)
     2.64744192E-06    2     1000024   1000025   # BR(H+ -> cha_1 neu_3)
     9.57329680E-02    2     1000024   1000035   # BR(H+ -> cha_1 neu_4)
     9.57298475E-02    2     1000024   1000045   # BR(H+ -> cha_1 neu_5)
     2.72336082E-02    2     1000037   1000022   # BR(H+ -> cha_2 neu_1)
     9.58626794E-02    2     1000037   1000023   # BR(H+ -> cha_2 neu_2)
     2.86073900E-10    2     1000037   1000025   # BR(H+ -> cha_2 neu_3)
     5.23548261E-06    2     1000037   1000035   # BR(H+ -> cha_2 neu_4)
     4.19237011E-06    2     1000037   1000045   # BR(H+ -> cha_2 neu_5)
     7.64450955E-10    2     1000002  -1000001   # BR(H+ -> ~u_L ~dbar_L)
     7.64450955E-10    2     1000004  -1000003   # BR(H+ -> ~c_L ~sbar_L)
     2.14634338E-02    2     1000006  -1000005   # BR(H+ -> ~t_1 ~bbar_1)
     1.42262378E-04    2     1000006  -2000005   # BR(H+ -> ~t_1 ~bbar_2)
     2.61962667E-04    2     2000006  -1000005   # BR(H+ -> ~t_2 ~bbar_1)
     8.93554923E-03    2     2000006  -2000005   # BR(H+ -> ~t_2 ~bbar_2)
     2.66260893E-10    2     1000012  -1000011   # BR(H+ -> ~nu_e_L ~ebar_L)
     2.66260893E-10    2     1000014  -1000013   # BR(H+ -> ~nu_mu_L ~mubar_L)
     3.01595605E-04    2     1000016  -1000015   # BR(H+ -> ~nu_tau_L ~taubar_1)
     3.01744444E-04    2     1000016  -2000015   # BR(H+ -> ~nu_tau_L ~taubar_2)
DECAY         6     1.38202936E+00   # Top Quark
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#         PDG            Width
DECAY        24     2.08500000E+00   # W+ (measured)
     1.16500000E-01    2         -11        12   # BR(W+ -> e+ nu_e)
     1.16500000E-01    2         -13        14   # BR(W+ -> mu+ nu_mu)
     1.12000000E-01    2         -15        16   # BR(W+ -> tau+ nu_tau)
     3.65000000E-01    2           2        -1   # BR(W+ -> u db)
     3.10000000E-01    2           4        -3   # BR(W+ -> c sb)
#         PDG            Width
DECAY        23     2.49520000E+00   # Z (measured)
     2.00000000E-01    2         -12        12   # BR(Z -> invisible)
     3.36500000E-02    2         -11        11   # BR(Z -> e+ e-)
     3.36500000E-02    2         -13        13   # BR(Z -> mu+ mu-)
     3.37000000E-02    2         -15        15   # BR(Z -> tau+ tau-)
     1.11000000E-01    2           2        -2   # BR(Z -> u ub)
     1.58500000E-01    2           1        -1   # BR(Z -> d db)
     1.58500000E-01    2           3        -3   # BR(Z -> s sb)
     1.20000000E-01    2           4        -4   # BR(Z -> c cb)
     1.51000000E-01    2           5        -5   # BR(Z -> b bb)
#         PDG            Width
DECAY   1000024     3.62549775E-10   # chargino1
#                    chargino1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.32165212E-01    3     1000022         2        -1   # BR(~chi_1+ -> ~chi_10 u    db)
     3.32165212E-01    3     1000022         4        -3   # BR(~chi_1+ -> ~chi_10 c    sb)
     1.12362148E-01    3     1000022       -11        12   # BR(~chi_1+ -> ~chi_10 e+   nu_e)
     1.12362113E-01    3     1000022       -13        14   # BR(~chi_1+ -> ~chi_10 mu+  nu_mu)
     1.10945316E-01    3     1000022       -15        16   # BR(~chi_1+ -> ~chi_10 tau+ nu_tau)
#         PDG            Width
DECAY   1000037     1.02389941E+02   # chargino2
#                    chargino2 2-body decays
#          BR         NDA      ID1       ID2
     4.60923301E-09    2     1000002        -1   # BR(~chi_2+ -> ~u_L db)
     4.86236872E-07    2    -1000001         2   # BR(~chi_2+ -> ~d_L* u)
     4.60923301E-09    2     1000004        -3   # BR(~chi_2+ -> ~c_L sb)
     4.86236872E-07    2    -1000003         4   # BR(~chi_2+ -> ~s_L* c)
     3.16785285E-07    2     1000012       -11   # BR(~chi_2+ -> ~nu_eL e+)
     3.16785285E-07    2     1000014       -13   # BR(~chi_2+ -> ~nu_muL mu+)
     1.71349368E-01    2     1000016       -15   # BR(~chi_2+ -> ~nu_tau1 tau+)
     3.34916885E-05    2    -1000011        12   # BR(~chi_2+ -> ~e_L+ nu_e)
     3.34916885E-05    2    -1000013        14   # BR(~chi_2+ -> ~mu_L+ nu_mu)
     8.49813287E-02    2    -1000015        16   # BR(~chi_2+ -> ~tau_1+ nu_tau)
     8.62993574E-02    2    -2000015        16   # BR(~chi_2+ -> ~tau_2+ nu_tau)
     2.04367634E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z)
     5.63821250E-02    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     1.98427190E-01    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     1.98124099E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  H1)
     2.11313229E-14    2     1000024        36   # BR(~chi_2+ -> ~chi_1+  A1)
#         PDG            Width
DECAY   1000022     0.00000000E+00   # neutralino1
#         PDG            Width
DECAY   1000023     2.46457551E-12   # neutralino2
     1.61068768E-02    2     1000022        22   # BR(~chi_20 -> ~chi_10 gam)
#                    neutralino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     2.08600529E-02    3     1000022        -2         2   # BR(~chi_20 -> ~chi_10 ub      u)
     2.61613408E-02    3     1000022        -1         1   # BR(~chi_20 -> ~chi_10 db      d)
     2.08600529E-02    3     1000022        -4         4   # BR(~chi_20 -> ~chi_10 cb      c)
     2.61613408E-02    3     1000022        -3         3   # BR(~chi_20 -> ~chi_10 sb      s)
     1.86992083E-02    3     1000022        -5         5   # BR(~chi_20 -> ~chi_10 bb      b)
     1.59116346E-01    3     1000022       -11        11   # BR(~chi_20 -> ~chi_10 e+      e-)
     1.59123450E-01    3     1000022       -13        13   # BR(~chi_20 -> ~chi_10 mu+     mu-)
     1.65403789E-01    3     1000022       -15        15   # BR(~chi_20 -> ~chi_10 tau+    tau-)
     1.29169181E-01    3     1000022       -12        12   # BR(~chi_20 -> ~chi_10 nu_eb   nu_e)
     1.29169181E-01    3     1000022       -14        14   # BR(~chi_20 -> ~chi_10 nu_mub  nu_mu)
     1.29169181E-01    3     1000022       -16        16   # BR(~chi_20 -> ~chi_10 nu_taub nu_tau)
     8.83563017E-23    3     1000024        -2         1   # BR(~chi_20 -> ~chi_1+ ub      d)
     8.83563017E-23    3    -1000024        -1         2   # BR(~chi_20 -> ~chi_1- db      u)
     8.83563017E-23    3     1000024        -4         3   # BR(~chi_20 -> ~chi_1+ cb      s)
     8.83563017E-23    3    -1000024        -3         4   # BR(~chi_20 -> ~chi_1- sb      c)
     2.94608403E-23    3     1000024       -12        11   # BR(~chi_20 -> ~chi_1+ nu_eb   e-)
     2.94608403E-23    3    -1000024        12       -11   # BR(~chi_20 -> ~chi_1- nu_e    e+)
     2.94608403E-23    3     1000024       -14        13   # BR(~chi_20 -> ~chi_1+ nu_mub  mu-)
     2.94608403E-23    3    -1000024        14       -13   # BR(~chi_20 -> ~chi_1- nu_mu   mu+)
#         PDG            Width
DECAY   1000025     2.83674370E-03   # neutralino3
#                    neutralino3 2-body decays
#          BR         NDA      ID1       ID2
     2.38141193E-02    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     8.22414618E-02    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     1.97855075E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     1.97855075E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     3.83559554E-02    2     1000022        25   # BR(~chi_30 -> ~chi_10   H1 )
     3.23394854E-15    2     1000022        36   # BR(~chi_30 -> ~chi_10   A1 )
     1.17838207E-01    2     1000023        25   # BR(~chi_30 -> ~chi_20   H1 )
     1.12198951E-14    2     1000023        36   # BR(~chi_30 -> ~chi_20   A1 )
     9.95720191E-08    2     1000002        -2   # BR(~chi_30 -> ~u_L      ub)
     9.95720191E-08    2    -1000002         2   # BR(~chi_30 -> ~u_L*     u )
     2.02363880E-08    2     2000002        -2   # BR(~chi_30 -> ~u_R      ub)
     2.02363880E-08    2    -2000002         2   # BR(~chi_30 -> ~u_R*     u )
     1.49217770E-07    2     1000001        -1   # BR(~chi_30 -> ~d_L      db)
     1.49217770E-07    2    -1000001         1   # BR(~chi_30 -> ~d_L*     d )
     5.05569403E-09    2     2000001        -1   # BR(~chi_30 -> ~d_R      db)
     5.05569403E-09    2    -2000001         1   # BR(~chi_30 -> ~d_R*     d )
     9.95720191E-08    2     1000004        -4   # BR(~chi_30 -> ~c_L      cb)
     9.95720191E-08    2    -1000004         4   # BR(~chi_30 -> ~c_L*     c )
     2.02363880E-08    2     2000004        -4   # BR(~chi_30 -> ~c_R      cb)
     2.02363880E-08    2    -2000004         4   # BR(~chi_30 -> ~c_R*     c )
     1.49217770E-07    2     1000003        -3   # BR(~chi_30 -> ~s_L      sb)
     1.49217770E-07    2    -1000003         3   # BR(~chi_30 -> ~s_L*     s )
     5.05569403E-09    2     2000003        -3   # BR(~chi_30 -> ~s_R      sb)
     5.05569403E-09    2    -2000003         3   # BR(~chi_30 -> ~s_R*     s )
     2.43787268E-06    2     1000011       -11   # BR(~chi_30 -> ~e_L-     e+)
     2.43787268E-06    2    -1000011        11   # BR(~chi_30 -> ~e_L+     e-)
     1.85917850E-06    2     2000011       -11   # BR(~chi_30 -> ~e_R-     e+)
     1.85917850E-06    2    -2000011        11   # BR(~chi_30 -> ~e_R+     e-)
     2.43787268E-06    2     1000013       -13   # BR(~chi_30 -> ~mu_L-    mu+)
     2.43787268E-06    2    -1000013        13   # BR(~chi_30 -> ~mu_L+    mu-)
     1.85917850E-06    2     2000013       -13   # BR(~chi_30 -> ~mu_R-    mu+)
     1.85917850E-06    2    -2000013        13   # BR(~chi_30 -> ~mu_R+    mu-)
     8.64005046E-02    2     1000015       -15   # BR(~chi_30 -> ~tau_1-   tau+)
     8.64005046E-02    2    -1000015        15   # BR(~chi_30 -> ~tau_1+   tau-)
     8.45849623E-02    2     2000015       -15   # BR(~chi_30 -> ~tau_2-   tau+)
     8.45849623E-02    2    -2000015        15   # BR(~chi_30 -> ~tau_2+   tau-)
     8.55610753E-06    2     1000012       -12   # BR(~chi_30 -> ~nu_eL    nu_eb)
     8.55610753E-06    2    -1000012        12   # BR(~chi_30 -> ~nu_eL*   nu_e )
     8.55610753E-06    2     1000014       -14   # BR(~chi_30 -> ~nu_muL   nu_mub)
     8.55610753E-06    2    -1000014        14   # BR(~chi_30 -> ~nu_muL*  nu_mu )
     8.55610753E-06    2     1000016       -16   # BR(~chi_30 -> ~nu_tau1  nu_taub)
     8.55610753E-06    2    -1000016        16   # BR(~chi_30 -> ~nu_tau1* nu_tau )
#         PDG            Width
DECAY   1000035     1.02572440E+02   # neutralino4
#                    neutralino4 2-body decays
#          BR         NDA      ID1       ID2
     3.46862663E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     1.21512489E-01    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     1.97846300E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     1.97846300E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     2.63202535E-02    2     1000022        25   # BR(~chi_40 -> ~chi_10   H1 )
     2.82289707E-15    2     1000022        36   # BR(~chi_40 -> ~chi_10   A1 )
     7.97132931E-02    2     1000023        25   # BR(~chi_40 -> ~chi_20   H1 )
     9.85115930E-15    2     1000023        36   # BR(~chi_40 -> ~chi_20   A1 )
     6.74579811E-08    2     1000002        -2   # BR(~chi_40 -> ~u_L      ub)
     6.74579811E-08    2    -1000002         2   # BR(~chi_40 -> ~u_L*     u )
     1.39299778E-08    2     2000002        -2   # BR(~chi_40 -> ~u_R      ub)
     1.39299778E-08    2    -2000002         2   # BR(~chi_40 -> ~u_R*     u )
     1.01390177E-07    2     1000001        -1   # BR(~chi_40 -> ~d_L      db)
     1.01390177E-07    2    -1000001         1   # BR(~chi_40 -> ~d_L*     d )
     3.48015664E-09    2     2000001        -1   # BR(~chi_40 -> ~d_R      db)
     3.48015664E-09    2    -2000001         1   # BR(~chi_40 -> ~d_R*     d )
     6.74579811E-08    2     1000004        -4   # BR(~chi_40 -> ~c_L      cb)
     6.74579811E-08    2    -1000004         4   # BR(~chi_40 -> ~c_L*     c )
     1.39299778E-08    2     2000004        -4   # BR(~chi_40 -> ~c_R      cb)
     1.39299778E-08    2    -2000004         4   # BR(~chi_40 -> ~c_R*     c )
     1.01390177E-07    2     1000003        -3   # BR(~chi_40 -> ~s_L      sb)
     1.01390177E-07    2    -1000003         3   # BR(~chi_40 -> ~s_L*     s )
     3.48015664E-09    2     2000003        -3   # BR(~chi_40 -> ~s_R      sb)
     3.48015664E-09    2    -2000003         3   # BR(~chi_40 -> ~s_R*     s )
     1.63978274E-06    2     1000011       -11   # BR(~chi_40 -> ~e_L-     e+)
     1.63978274E-06    2    -1000011        11   # BR(~chi_40 -> ~e_L+     e-)
     1.27656347E-06    2     2000011       -11   # BR(~chi_40 -> ~e_R-     e+)
     1.27656347E-06    2    -2000011        11   # BR(~chi_40 -> ~e_R+     e-)
     1.63978274E-06    2     1000013       -13   # BR(~chi_40 -> ~mu_L-    mu+)
     1.63978274E-06    2    -1000013        13   # BR(~chi_40 -> ~mu_L+    mu-)
     1.27656347E-06    2     2000013       -13   # BR(~chi_40 -> ~mu_R-    mu+)
     1.27656347E-06    2    -2000013        13   # BR(~chi_40 -> ~mu_R+    mu-)
     8.64930045E-02    2     1000015       -15   # BR(~chi_40 -> ~tau_1-   tau+)
     8.64930045E-02    2    -1000015        15   # BR(~chi_40 -> ~tau_1+   tau-)
     8.45210596E-02    2     2000015       -15   # BR(~chi_40 -> ~tau_2-   tau+)
     8.45210596E-02    2    -2000015        15   # BR(~chi_40 -> ~tau_2+   tau-)
     5.81076653E-06    2     1000012       -12   # BR(~chi_40 -> ~nu_eL    nu_eb)
     5.81076653E-06    2    -1000012        12   # BR(~chi_40 -> ~nu_eL*   nu_e )
     5.81076653E-06    2     1000014       -14   # BR(~chi_40 -> ~nu_muL   nu_mub)
     5.81076653E-06    2    -1000014        14   # BR(~chi_40 -> ~nu_muL*  nu_mu )
     5.81076653E-06    2     1000016       -16   # BR(~chi_40 -> ~nu_tau1  nu_taub)
     5.81076653E-06    2    -1000016        16   # BR(~chi_40 -> ~nu_tau1* nu_tau )
#         PDG            Width
DECAY   1000045     1.02572508E+02   # neutralino5
#                    neutralino5 2-body decays
#          BR         NDA      ID1       ID2
     2.38181735E-02    2     1000022        23   # BR(~chi_50 -> ~chi_10   Z )
     8.22555081E-02    2     1000023        23   # BR(~chi_50 -> ~chi_20   Z )
     1.97844108E-01    2     1000024       -24   # BR(~chi_50 -> ~chi_1+   W-)
     1.97844108E-01    2    -1000024        24   # BR(~chi_50 -> ~chi_1-   W+)
     3.83481712E-02    2     1000022        25   # BR(~chi_50 -> ~chi_10   H1 )
     3.23340052E-15    2     1000022        36   # BR(~chi_50 -> ~chi_10   A1 )
     1.17812854E-01    2     1000023        25   # BR(~chi_50 -> ~chi_20   H1 )
     1.12179985E-14    2     1000023        36   # BR(~chi_50 -> ~chi_20   A1 )
     9.98820801E-08    2     1000002        -2   # BR(~chi_50 -> ~u_L      ub)
     9.98820801E-08    2    -1000002         2   # BR(~chi_50 -> ~u_L*     u )
     2.02994366E-08    2     2000002        -2   # BR(~chi_50 -> ~u_R      ub)
     2.02994366E-08    2    -2000002         2   # BR(~chi_50 -> ~u_R*     u )
     1.49683232E-07    2     1000001        -1   # BR(~chi_50 -> ~d_L      db)
     1.49683232E-07    2    -1000001         1   # BR(~chi_50 -> ~d_L*     d )
     5.07145416E-09    2     2000001        -1   # BR(~chi_50 -> ~d_R      db)
     5.07145416E-09    2    -2000001         1   # BR(~chi_50 -> ~d_R*     d )
     9.98820801E-08    2     1000004        -4   # BR(~chi_50 -> ~c_L      cb)
     9.98820801E-08    2    -1000004         4   # BR(~chi_50 -> ~c_L*     c )
     2.02994366E-08    2     2000004        -4   # BR(~chi_50 -> ~c_R      cb)
     2.02994366E-08    2    -2000004         4   # BR(~chi_50 -> ~c_R*     c )
     1.49683232E-07    2     1000003        -3   # BR(~chi_50 -> ~s_L      sb)
     1.49683232E-07    2    -1000003         3   # BR(~chi_50 -> ~s_L*     s )
     5.07145416E-09    2     2000003        -3   # BR(~chi_50 -> ~s_R      sb)
     5.07145416E-09    2    -2000003         3   # BR(~chi_50 -> ~s_R*     s )
     2.43767561E-06    2     1000011       -11   # BR(~chi_50 -> ~e_L-     e+)
     2.43767561E-06    2    -1000011        11   # BR(~chi_50 -> ~e_L+     e-)
     1.85902921E-06    2     2000011       -11   # BR(~chi_50 -> ~e_R-     e+)
     1.85902921E-06    2    -2000011        11   # BR(~chi_50 -> ~e_R+     e-)
     2.43767561E-06    2     1000013       -13   # BR(~chi_50 -> ~mu_L-    mu+)
     2.43767561E-06    2    -1000013        13   # BR(~chi_50 -> ~mu_L+    mu-)
     1.85902921E-06    2     2000013       -13   # BR(~chi_50 -> ~mu_R-    mu+)
     1.85902921E-06    2    -2000013        13   # BR(~chi_50 -> ~mu_R+    mu-)
     8.64097362E-02    2     1000015       -15   # BR(~chi_50 -> ~tau_1-   tau+)
     8.64097362E-02    2    -1000015        15   # BR(~chi_50 -> ~tau_1+   tau-)
     8.45942175E-02    2     2000015       -15   # BR(~chi_50 -> ~tau_2-   tau+)
     8.45942175E-02    2    -2000015        15   # BR(~chi_50 -> ~tau_2+   tau-)
     8.55541790E-06    2     1000012       -12   # BR(~chi_50 -> ~nu_eL    nu_eb)
     8.55541790E-06    2    -1000012        12   # BR(~chi_50 -> ~nu_eL*   nu_e )
     8.55541790E-06    2     1000014       -14   # BR(~chi_50 -> ~nu_muL   nu_mub)
     8.55541790E-06    2    -1000014        14   # BR(~chi_50 -> ~nu_muL*  nu_mu )
     8.55541790E-06    2     1000016       -16   # BR(~chi_50 -> ~nu_tau1  nu_taub)
     8.55541790E-06    2    -1000016        16   # BR(~chi_50 -> ~nu_tau1* nu_tau )
#         PDG            Width
DECAY   1000021     2.41740534E-04   # gluino
#                    gluino 2-body decays
#          BR         NDA      ID1       ID2
     3.76257215E-09    2     1000022        21   # BR(~g -> ~chi_10 g)
     4.08417553E-07    2     1000023        21   # BR(~g -> ~chi_20 g)
#                    gluino 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.15165975E-02    3     1000022         1        -1   # BR(~g -> ~chi_10 d  db)
     5.99755463E-02    3     1000023         1        -1   # BR(~g -> ~chi_20 d  db)
     3.90443328E-02    3     1000022         2        -2   # BR(~g -> ~chi_10 u  ub)
     6.00333096E-02    3     1000023         2        -2   # BR(~g -> ~chi_20 u  ub)
     1.15165975E-02    3     1000022         3        -3   # BR(~g -> ~chi_10 s  sb)
     5.99755463E-02    3     1000023         3        -3   # BR(~g -> ~chi_20 s  sb)
     3.90443328E-02    3     1000022         4        -4   # BR(~g -> ~chi_10 c  cb)
     6.00333096E-02    3     1000023         4        -4   # BR(~g -> ~chi_20 c  cb)
     3.28115062E-03    3     1000022         5        -5   # BR(~g -> ~chi_10 b  bb)
     2.52766109E-02    3     1000023         5        -5   # BR(~g -> ~chi_20 b  bb)
     1.34723048E-02    3     1000022         6        -6   # BR(~g -> ~chi_10 t  tb)
     2.83536232E-02    3     1000023         6        -6   # BR(~g -> ~chi_20 t  tb)
     1.20008941E-01    3     1000024         1        -2   # BR(~g -> ~chi_1+ d  ub)
     1.20008941E-01    3    -1000024         2        -1   # BR(~g -> ~chi_1- u  db)
     1.20008941E-01    3     1000024         3        -4   # BR(~g -> ~chi_1+ s  cb)
     1.20008941E-01    3    -1000024         4        -3   # BR(~g -> ~chi_1- c  sb)
     5.42202807E-02    3     1000024         5        -6   # BR(~g -> ~chi_1+ b  tb)
     5.42202807E-02    3    -1000024         6        -5   # BR(~g -> ~chi_1- t  bb)
#         PDG            Width
DECAY   1000011     5.28355581E+01   # selectron_L
#                    selectron_L 2-body decays
#          BR         NDA      ID1       ID2
     9.81565913E-02    2     1000022        11   # BR(~e_L- -> ~chi_10 e-)
     3.00879654E-01    2     1000023        11   # BR(~e_L- -> ~chi_20 e-)
     6.00963755E-01    2    -1000024        12   # BR(~e_L- -> ~chi_1- nu_e)
#         PDG            Width
DECAY   2000011     2.08226956E+01   # selectron_R
#                    selectron_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99998785E-01    2     1000022        11   # BR(~e_R- -> ~chi_10 e-)
     1.21484772E-06    2     1000023        11   # BR(~e_R- -> ~chi_20 e-)
#         PDG            Width
DECAY   1000013     5.28355581E+01   # smuon_L
#                    smuon_L 2-body decays
#          BR         NDA      ID1       ID2
     9.81565913E-02    2     1000022        13   # BR(~mu_L- -> ~chi_10 mu-)
     3.00879654E-01    2     1000023        13   # BR(~mu_L- -> ~chi_20 mu-)
     6.00963755E-01    2    -1000024        14   # BR(~mu_L- -> ~chi_1- nu_mu)
#         PDG            Width
DECAY   2000013     2.08226956E+01   # smuon_R
#                    smuon_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99998785E-01    2     1000022        13   # BR(~mu_R- -> ~chi_10 mu-)
     1.21484772E-06    2     1000023        13   # BR(~mu_R- -> ~chi_20 mu-)
#         PDG            Width
DECAY   1000015     3.63014242E+01   # stau_1
#                    stau1 2-body decays
#          BR         NDA      ID1       ID2
     3.49923033E-01    2     1000022        15   # BR(~tau_1- -> ~chi_10 tau-)
     2.16888361E-01    2     1000023        15   # BR(~tau_1- -> ~chi_20 tau-)
     4.33188606E-01    2    -1000024        16   # BR(~tau_1- -> ~chi_1- nu_tau)
#         PDG            Width
DECAY   2000015     4.12347296E+01   # stau_2
#                    stau_2 2-body decays
#          BR         NDA      ID1       ID2
     3.22440259E-01    2     1000022        15   # BR(~tau_2- -> ~chi_10 tau-)
     1.94331648E-01    2     1000023        15   # BR(~tau_2- -> ~chi_20 tau-)
     3.88100783E-01    2    -1000024        16   # BR(~tau_2- -> ~chi_1- nu_tau)
     1.23279726E-02    2     1000016       -24   # BR(~tau_2- -> ~nu_tau1 W-)
     3.60273828E-13    2     1000015        25   # BR(~tau_2- -> ~tau_1- H1)
     8.27993372E-02    2     1000015        23   # BR(~tau_2- -> ~tau_1- Z)
#         PDG            Width
DECAY   1000012     5.28290669E+01   # snu_eL
#                    snu_eL 2-body decays
#          BR         NDA      ID1       ID2
     9.88911739E-02    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     3.00104135E-01    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     6.01004691E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
#         PDG            Width
DECAY   1000014     5.28290669E+01   # snu_muL
#                    snu_muL 2-body decays
#          BR         NDA      ID1       ID2
     9.88911739E-02    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     3.00104135E-01    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     6.01004691E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
#         PDG            Width
DECAY   1000016     5.33833698E+01   # snu_tau1
#                    sbu_tau1 2-body decays
#          BR         NDA      ID1       ID2
     9.78643436E-02    2     1000022        16   # BR(~nu_tau1 -> ~chi_10 nu_tau)
     2.96988023E-01    2     1000023        16   # BR(~nu_tau1 -> ~chi_20 nu_tau)
     5.94810342E-01    2     1000024        15   # BR(~nu_tau1 -> ~chi_1+ tau-)
     1.03372915E-02    2    -1000015       -24   # BR(~nu_tau1 -> ~tau_1+ W-)
#         PDG            Width
DECAY   1000002     6.14636953E+02   # sup_L
#                    sup_L 2-body decays
#          BR         NDA      ID1       ID2
     2.22403474E-03    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     6.20952809E-02    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     1.24146193E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     8.11534491E-01    2     1000021         2   # BR(~u_L -> ~g      u)
#         PDG            Width
DECAY   2000002     5.20923662E+02   # sup_R
#                    sup_R 2-body decays
#          BR         NDA      ID1       ID2
     4.24634703E-02    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     5.18597482E-08    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     9.57536478E-01    2     1000021         2   # BR(~u_R -> ~g      u)
#         PDG            Width
DECAY   1000001     6.14648410E+02   # sdown_L
#                    sdown_L 2-body decays
#          BR         NDA      ID1       ID2
     2.27473872E-03    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     6.20437536E-02    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     1.24132152E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     8.11549356E-01    2     1000021         1   # BR(~d_L -> ~g      d)
#         PDG            Width
DECAY   2000001     5.04339399E+02   # sdown_R
#                    sdown_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09650552E-02    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     1.33913928E-08    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     9.89034931E-01    2     1000021         1   # BR(~d_R -> ~g      d)
#         PDG            Width
DECAY   1000004     6.14636953E+02   # scharm_L
#                    scharm_L 2-body decays
#          BR         NDA      ID1       ID2
     2.22403474E-03    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     6.20952809E-02    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     1.24146193E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     8.11534491E-01    2     1000021         4   # BR(~c_L -> ~g      c)
#         PDG            Width
DECAY   2000004     5.20923662E+02   # scharm_R
#                    scharm_R 2-body decays
#          BR         NDA      ID1       ID2
     4.24634703E-02    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     5.18597482E-08    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     9.57536478E-01    2     1000021         4   # BR(~c_R -> ~g      c)
#         PDG            Width
DECAY   1000003     6.14648410E+02   # sstrange_L
#                    sstrange_L 2-body decays
#          BR         NDA      ID1       ID2
     2.27473872E-03    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     6.20437536E-02    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     1.24132152E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     8.11549356E-01    2     1000021         3   # BR(~s_L -> ~g      s)
#         PDG            Width
DECAY   2000003     5.04339399E+02   # sstrange_R
#                    sstrange_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09650552E-02    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     1.33913928E-08    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     9.89034931E-01    2     1000021         3   # BR(~s_R -> ~g      s)
#         PDG            Width
DECAY   1000006     6.95910126E+02   # stop1
#                    stop1 2-body decays
#          BR         NDA      ID1       ID2
     3.98940796E-02    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     4.03905815E-04    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     3.39472861E-07    2     1000025         6   # BR(~t_1 -> ~chi_30 t )
     1.20536524E-02    2     1000035         6   # BR(~t_1 -> ~chi_40 t )
     1.22699684E-02    2     1000045         6   # BR(~t_1 -> ~chi_50 t )
     8.08532248E-04    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     2.42109628E-02    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
     9.09590112E-01    2     1000021         6   # BR(~t_1 -> ~g      t )
     7.68447390E-04    2     1000005        24   # BR(~t_1 -> ~b_1    W+)
#         PDG            Width
DECAY   2000006     8.47103599E+02   # stop2
#                    stop2 2-body decays
#          BR         NDA      ID1       ID2
     2.05335219E-03    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     5.20754949E-02    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     1.14259398E-07    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     4.25985037E-03    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     4.12875862E-03    2     1000045         6   # BR(~t_2 -> ~chi_50 t )
     1.04237350E-01    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     3.54446597E-03    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
     6.89497375E-01    2     1000021         6   # BR(~t_2 -> ~g      t )
#                    stop2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     4.97661908E-03    3     1000022         5        24   # BR(~t_2 -> ~chi_10  b  W+)
     1.35134189E-01    3     1000023         5        24   # BR(~t_2 -> ~chi_20  b  W+)
     1.27958036E-09    3     1000025         5        24   # BR(~t_2 -> ~chi_30  b  W+)
     4.62318209E-05    3     1000035         5        24   # BR(~t_2 -> ~chi_40  b  W+)
     4.61975059E-05    3     1000045         5        24   # BR(~t_2 -> ~chi_50  b  W+)
#         PDG            Width
DECAY   1000005     2.76024822E+03   # sbottom1
#                    sbottom1 2-body decays
#          BR         NDA      ID1       ID2
     6.31441091E-04    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     1.70920920E-02    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     2.96938441E-08    2     1000025         5   # BR(~b_1 -> ~chi_30 b )
     1.07364057E-03    2     1000035         5   # BR(~b_1 -> ~chi_40 b )
     1.07331505E-03    2     1000045         5   # BR(~b_1 -> ~chi_50 b )
     3.41569949E-02    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     5.11962583E-03    2    -1000037         6   # BR(~b_1 -> ~chi_2- t )
     2.24958432E-01    2     1000021         5   # BR(~b_1 -> ~g      b )
     7.15894429E-01    2     2000006       -24   # BR(~b_1 -> ~t_2    W-)
#         PDG            Width
DECAY   2000005     8.26921723E+02   # sbottom2
#                    sbottom2 2-body decays
#          BR         NDA      ID1       ID2
     9.41294762E-03    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     2.92531764E-05    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     2.43665661E-07    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     8.80832424E-03    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     8.80909417E-03    2     1000045         5   # BR(~b_2 -> ~chi_50 b )
     5.82866588E-05    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     1.77184558E-02    2    -1000037         6   # BR(~b_2 -> ~chi_2- t )
     8.52027112E-01    2     1000021         5   # BR(~b_2 -> ~g      b )
     4.23652271E-03    2     1000005        25   # BR(~b_2 -> ~b_1    H1 )
     1.59760185E-02    2     1000005        23   # BR(~b_2 -> ~b_1    Z )
     1.49150952E-04    2     1000006       -24   # BR(~b_2 -> ~t_1    W-)
     8.11034572E-02    2     2000006       -24   # BR(~b_2 -> ~t_2    W-)
