# NMSSMTools OUTPUT IN SLHA FORMAT
# Info about spectrum calculator
BLOCK SPINFO   # Program information
     1   NMSSMTools # Spectrum calculator
     2   5.4.1      # Version number
     3   # Higgs soft masses >> Msusy
     3   # DM relic density too large
     3   # Muon magn. mom. more than 2 sigma away
     3   # No Higgs in the 122.1-128.1 GeV mass range
     3   # b -> c tau nu more than 2 sigma away (as SM)
     3   # k_bot(H_SM) more than 2 sigma away (as SM)
     3   # k_tau(H_SM) more than 2 sigma away (as SM)
# Input parameters
BLOCK MODSEL
  3  1   # NMSSM particle content
  1  0   # IMOD
 10  0   # ISCAN
  9  1   # Call micrOmegas
  8  1   # Precision for Higgs masses
 13  1   # Sparticle decays via NMSDECAY
 14  1   # H-> VV,VV*,(V*V*)
 15  0   # Precision for micromegas
 16  0   # Extra BLOCK's yes/no
BLOCK SMINPUTS
     1     1.27920000E+02   # ALPHA_EM^-1(MZ)
     2     1.16639000E-05   # GF
     3     1.17200000E-01   # ALPHA_S(MZ)
     4     9.11870000E+01   # MZ
     5     4.21400000E+00   # MB(MB)
     6     1.73100000E+02   # MTOP (POLE MASS)
     7     1.77700000E+00   # MTAU
# SMINPUTS Beyond SLHA:
# MW:     0.80420000E+02
# MS:     0.19000000E+00
# MC:     0.14000000E+01
# VUS:     0.22000000E+00
# VCB:     0.40000000E-01
# VUB:     0.40000000E-02
BLOCK MINPAR
     0     1.00000000E+03   # REN. SCALE
     3     1.25885855E+01   # TANBETA(MZ)
BLOCK EXTPAR
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    11     1.00000000E+04   # ATOP
    12     1.00000000E+04   # ABOTTOM
    13     4.30441646E+03   # ATAU
    16     4.30441646E+03   # AMUON
    31     4.30441646E+03   # LEFT SELECTRON
    32     4.30441646E+03   # LEFT SMUON
    33     4.30441646E+03   # LEFT STAU
    34     4.30441646E+03   # RIGHT SELECTRON
    35     4.30441646E+03   # RIGHT SMUON
    36     4.30441646E+03   # RIGHT STAU
    41     1.00000000E+04   # LEFT 1ST GEN. SQUARKS
    42     1.00000000E+04   # LEFT 2ND GEN. SQUARKS
    43     1.00000000E+04   # LEFT 3RD GEN. SQUARKS
    44     1.00000000E+04   # RIGHT U-SQUARKS
    45     1.00000000E+04   # RIGHT C-SQUARKS
    46     1.00000000E+04   # RIGHT T-SQUARKS
    47     1.00000000E+04   # RIGHT D-SQUARKS
    48     1.00000000E+04   # RIGHT S-SQUARKS
    49     1.00000000E+04   # RIGHT B-SQUARKS
    61     2.00000000E-05   # LAMBDA
    62     1.00000000E-05   # KAPPA
    63     2.20577917E+03   # ALAMBDA
    64    -4.74583933E+02   # AKAPPA
    65     1.00000000E+04   # MUEFF
#  124     3.14964264E+04   # MA AT QSTSB
#  125     2.66810026E+03   # MP AT QSTSB
# 
BLOCK MASS   # Mass spectrum 
#  PDG Code     mass             particle 
         5     4.21400000E+00   # MB(MB)
         6     1.73100000E+02   # MTOP (POLE MASS)
        15     1.77700000E+00   # MTAU
        23     9.11870000E+01   # MZ
        24     8.04200000E+01   # MW
        25     1.28186853E+02   # lightest neutral scalar
        35     9.88064170E+03   # second neutral scalar
        45     3.14330494E+04   # third neutral scalar
        36     2.66810026E+03   # lightest pseudoscalar
        46     3.14330457E+04   # second pseudoscalar
        37     3.14627891E+04   # charged Higgs
   1000001     1.00572742E+04   #  ~d_L
   2000001     1.00571442E+04   #  ~d_R
   1000002     1.00569832E+04   #  ~u_L
   2000002     1.00570514E+04   #  ~u_R
   1000003     1.00572742E+04   #  ~s_L
   2000003     1.00571442E+04   #  ~s_R
   1000004     1.00569832E+04   #  ~c_L
   2000004     1.00570514E+04   #  ~c_R
   1000005     1.01353080E+04   #  ~b_1
   2000005     1.02968569E+04   #  ~b_2
   1000006     1.02848056E+04   #  ~t_1
   2000006     1.07797177E+04   #  ~t_2
   1000011     4.30464474E+03   #  ~e_L
   2000011     4.30463000E+03   #  ~e_R
   1000012     4.30397462E+03   #  ~nue_L
   1000013     4.30464474E+03   #  ~mu_L
   2000013     4.30463000E+03   #  ~mu_R
   1000014     4.30397462E+03   #  ~numu_L
   1000015     4.27934953E+03   #  ~tau_1
   2000015     4.32977825E+03   #  ~tau_2
   1000016     4.30397462E+03   #  ~nutau_L
   1000021     2.47705439E+03   #  ~g
   1000022     7.49721592E+02   # neutralino(1)
   1000023     7.89899117E+02   # neutralino(2)
   1000025     1.01214900E+04   # neutralino(3)
   1000035    -1.01218111E+04   # neutralino(4)
   1000045     1.01220054E+04   # neutralino(5)
   1000024     7.89898955E+02   # chargino(1)
   1000037     1.01221408E+04   # chargino(2)
   1000039     5.77350269E+02   # gravitino
# 
BLOCK TRILEP
#   0.00000000E+00[pb]    Higgsino Xsect*BR into trileptons
#   0.00000000E+00[pb]    Upper limit from CMS, 1801.03957, Fig. 7 & 8a
# 
# Low energy observables
BLOCK LOWEN
# Exp. 2 Sigma: 3.02E-4 < BR(b -> s gamma) < 3.62E-4:
     1     3.61980999E-04   # BR(b -> s gamma)
    11     4.14985994E-04   # (BR(b -> s gamma)+Theor.Err.)
    12     3.08976003E-04   # (BR(b -> s gamma)-Theor.Err.)
# Exp. 2 Sigma: 5.027E-1 < Delta M_d < 5.103E-1:
     2     5.08166613E-01   # Delta M_d in ps^-1
    21     9.83246342E-01   # Delta M_d +Theor.Err.
    22     1.43976402E-01   # Delta M_d -Theor.Err.
# Exp. 2 Sigma: 1.7715E+1 < Delta Ms < 1.7799E+1:
     3     1.79320902E+01   # Delta M_s in ps^-1
    31     2.21885729E+01   # Delta M_s +Theor.Err.
    32     1.41225550E+01   # Delta M_s -Theor.Err.
# Exp. 2 Sigma: 1.7E-9 < BR(Bs->mu+mu-) < 4.5E-9:
     4     3.66827777E-09   # BR(Bs -> mu+mu-)
    41     4.51886651E-09   # BR(Bs -> mu+mu-)+Theor.Err.
    42     3.07876768E-09   # BR(Bs -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: 0.78E-4 < BR(B+ > tau+ + nu_tau) < 1.44E-4:
     5     1.07007766E-04   # BR(B+ -> tau+ + nu_tau)
    51     1.63114624E-04   # BR(B+ -> tau+ + nu_tau) + Theor.Err.
    52     6.58143702E-05   # BR(B+ -> tau+ + nu_tau) - Theor.Err.
# Exp. 2 Sigma: 0.84E-6 < BR(B->Xs mu+mu-)low < 2.32E-6:
#   1.64900075E-06   BR(B->Xs mu+mu-)low
#   1.83984444E-06   BR(B->Xs mu+mu-)low+Theor.Err.
#   1.45815706E-06   BR(B->Xs mu+mu-)low-Theor.Err.
# Exp. 2 Sigma: 2.8E-7 < BR(B->Xs mu+mu-)high < 6.8E-7:
#   2.35949377E-07   BR(B->Xs mu+mu-)high
#   3.76215375E-07   BR(B->Xs mu+mu-)high+Theor.Err.
#   9.56833784E-08   BR(B->Xs mu+mu-)high-Theor.Err.
# Exp. 2 Sigma: 2.7E-6 < BR(b -> d gamma) < 2.55E-5:
#   1.85510192E-05   BR(b -> d gamma)
#   2.12647645E-05   BR(b -> d gamma)+Theor.Err.)
#   1.38372738E-05   BR(b -> d gamma)-Theor.Err.)
# Exp. 2 Sigma: 1.1E-10 < BR(Bd->mu+mu-) < 7.1E-10:
#   1.02398107E-10   BR(Bd -> mu+mu-)
#   1.77986341E-10   BR(Bd -> mu+mu-)+Theor.Err.
#   3.31618288E-11   BR(Bd -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Xs nu nubar) < 6.4E-4:
#   2.88972138E-05   BR(B-> Xs nu nubar)
#   3.49075043E-05   BR(B-> Xs nu nubar)+Theor.Err.
#   2.28869233E-05   BR(B-> Xs nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B+-> K+ nu nubar) < 1.6E-5:
#   3.96589348E-06   BR(B+-> K+ nu nubar)
#   4.90730577E-06   BR(B+-> K+ nu nubar)+Theor.Err.
#   3.02448119E-06   BR(B+-> K+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Ks nu nubar) < 5.5E-5:
#   9.15742741E-06   BR(B-> Ks nu nubar)
#   1.11406884E-05   BR(B-> Ks nu nubar)+Theor.Err.
#   7.17416637E-06   BR(B-> Ks nu nubar)-Theor.Err.
# RD = BR[B+ -> D tau+ nu_tau]/BR[B+ -> D l+ nu_l]
# Exp. 2 Sigma: 3.15E-1 < RD < 4.99E-1:
#   2.96999490E-01   RD
#   3.30999643E-01   RD+Theor.Err.
#   2.62999336E-01   RD-Theor.Err.
# RD* = BR[B+ -> D* tau+ nu_tau]/BR[B+ -> D* l+ nu_l]
# Exp. 2 Sigma: 2.74E-1 < RD* < 3.34E-1:
#   2.51999965E-01   RD*
#   2.57999978E-01   RD*+Theor.Err.
#   2.45999667E-01   RD*-Theor.Err.
# Exp. 2 Sigma: BR(K+-> Pi+ nu nubar) < 4.03E-10:
#   8.60717870E-11   BR(K+-> Pi+ nu nubar)
#   1.06072680E-10   BR(K+-> Pi+ nu nubar)+Theor.Err.
#   6.60708940E-11   BR(K+-> Pi+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(KL-> Pi0 nu nubar) < 2.6E-8:
#   2.70082777E-11   BR(KL-> Pi0 nu nubar)
#   3.90086718E-11   BR(KL-> Pi0 nu nubar)+Theor.Err.
#   1.50078836E-11   BR(KL-> Pi0 nu nubar)-Theor.Err.
# Exp. 2 Sigma: 5.275E-3 < DMK < 5.311E-3:
#   5.81793550E-03   DMK in ps-1
#   9.82396868E-03   DMK+Theor.Err.
#   1.81190283E-03   DMK-Theor.Err.
# Exp. 2 Sigma: 2.206E-3 < epsK < 2.250E-3:
#   1.86518381E-03   epsK
#   2.41912920E-03   epsK+Theor.Err.
#   1.32483490E-03   epsK-Theor.Err.
# 
# BSM contr. to the muon anomalous magn. moment:
     6     2.63181475E-12   # Del_a_mu
    61     2.84071093E-10   # Del_a_mu + Theor.Err.
    62    -2.78807464E-10   # Del_a_mu - Theor.Err.
# Minimal Exp.-SM (2 sigma):  8.77299681E-10
# Maximal Exp.-SM (2 sigma):  4.61143760E-09
# 
# Omega h^2 (allowed: 0.10683 < Omega h^2 < 0.13057):
    10     1.56632851E-01   # Omega h^2
# Channels which contribute to 1/(omega) more than 0.1%.
# Relative contributions in % are displayed
  10.6% ~1+ ~o2 ->u D
  10.6% ~1+ ~o2 ->S c
  10.5% ~1+ ~o2 ->t B
   7.9% ~1+ ~1+ ->W+ W+
   7.9% ~o2 ~o2 ->W+ W-
   7.1% ~1+ ~o2 ->Z W+
   4.7% ~1+ ~1- ->Z Z
   4.5% ~1+ ~1- ->W+ W-
   3.1% ~1+ ~o2 ->ne E
   3.1% ~1+ ~o2 ->nm M
   3.1% ~1+ ~o2 ->nl L
   2.7% ~1+ ~1- ->A Z
   2.7% ~1+ ~1- ->b B
   2.6% ~1+ ~1- ->s S
   2.6% ~1+ ~1- ->d D
   2.6% ~1+ ~1- ->u U
   2.6% ~1+ ~1- ->c C
   2.6% ~1+ ~1- ->t T
   1.8% ~1+ ~o2 ->A W+
   0.9% ~1+ ~o2 ->W+ h1
   0.8% ~1+ ~1- ->ne Ne
   0.8% ~1+ ~1- ->nm Nm
   0.8% ~1+ ~1- ->nl Nl
   0.8% ~1+ ~1- ->e E
   0.8% ~1+ ~1- ->m M
   0.8% ~1+ ~1- ->l L
   0.4% ~1+ ~1- ->Z h1
   0.4% ~1+ ~1- ->A A
# 
BLOCK HMIX Q=  1.00000000E+04 # (STOP/SBOTTOM MASSES)
     1     1.00871757E+04   # MUEFF
     2     1.25368865E+01   # TAN(BETA)
     3     2.40829418E+02   # V(Q)
     4     9.92024874E+08   # MA^2
     5     7.11875899E+06   # MP^2
# 
# 3*3 Higgs mixing
BLOCK NMHMIX
  1  1     7.95143736E-02   # S_(1,1)
  1  2     9.96833720E-01   # S_(1,2)
  1  3    -6.33626990E-07   # S_(1,3)
  2  1     9.93869314E-08   # S_(2,1)
  2  2     6.27711812E-07   # S_(2,2)
  2  3     1.00000000E+00   # S_(2,3)
  3  1     9.96833720E-01   # S_(3,1)
  3  2    -7.95143736E-02   # S_(3,2)
  3  3    -4.91601330E-08   # S_(3,3)
# 
# 3*3 Pseudoscalar Higgs mixing
BLOCK NMAMIX
  1  1     2.54795662E-08   # P_(1,1)
  1  2     2.02402139E-09   # P_(1,2)
  1  3     1.00000000E+00   # P_(1,3)
  2  1     9.96859733E-01   # P_(2,1)
  2  2     7.91875891E-02   # P_(2,2)
  2  3    -2.55598309E-08   # P_(2,3)
# 
# 3rd generation sfermion mixing
BLOCK STOPMIX  # Stop mixing matrix
  1  1    -9.73496102E-01   # Rst_(1,1)
  1  2     2.28703608E-01   # Rst_(1,2)
  2  1    -2.28703608E-01   # Rst_(2,1)
  2  2    -9.73496102E-01   # Rst_(2,2)
BLOCK SBOTMIX  # Sbottom mixing matrix
  1  1     6.78267956E-02   # Rsb_(1,1)
  1  2     9.97697111E-01   # Rsb_(1,2)
  2  1    -9.97697111E-01   # Rsb_(2,1)
  2  2     6.78267956E-02   # Rsb_(2,2)
BLOCK STAUMIX  # Stau mixing matrix
  1  1     7.07003408E-01   # Rsl_(1,1)
  1  2     7.07210139E-01   # Rsl_(1,2)
  2  1    -7.07210139E-01   # Rsl_(2,1)
  2  2     7.07003408E-01   # Rsl_(2,2)
# 
# Gaugino-Higgsino mixing
BLOCK NMNMIX  # 5*5 Neutralino Mixing Matrix
  1  1     9.99988584E-01   # N_(1,1)
  1  2    -1.98245571E-03   # N_(1,2)
  1  3     4.29778475E-03   # N_(1,3)
  1  4    -6.55890606E-04   # N_(1,4)
  1  5     1.57251808E-09   # N_(1,5)
  2  1     2.01765500E-03   # N_(2,1)
  2  2     9.99965102E-01   # N_(2,2)
  2  3    -8.00953139E-03   # N_(2,3)
  2  4     1.25356026E-03   # N_(2,4)
  2  5    -2.94230595E-09   # N_(2,5)
  3  1    -1.52993288E-05   # N_(3,1)
  3  2     2.87469994E-05   # N_(3,2)
  3  3     3.09958980E-03   # N_(3,3)
  3  4    -3.09990951E-03   # N_(3,4)
  3  5     9.99990391E-01   # N_(3,5)
  4  1    -2.56565347E-03   # N_(4,1)
  4  2     4.78234431E-03   # N_(4,2)
  4  3     7.07083215E-01   # N_(4,3)
  4  4     7.07109520E-01   # N_(4,4)
  4  5     1.30872684E-07   # N_(4,5)
  5  1     3.48963227E-03   # N_(5,1)
  5  2    -6.55691726E-03   # N_(5,2)
  5  3    -7.07065128E-01   # N_(5,3)
  5  4     7.07095832E-01   # N_(5,4)
  5  5     4.38382896E-03   # N_(5,5)
# 
BLOCK UMIX  # Chargino U Mixing Matrix
  1  1     9.99935710E-01   # U_(1,1)
  1  2    -1.13390883E-02   # U_(1,2)
  2  1     1.13390883E-02   # U_(2,1)
  2  2     9.99935710E-01   # U_(2,2)
# 
BLOCK VMIX  # Chargino V Mixing Matrix
  1  1     9.99998425E-01   # V_(1,1)
  1  2    -1.77471971E-03   # V_(1,2)
  2  1     1.77471971E-03   # V_(2,1)
  2  2     9.99998425E-01   # V_(2,2)
# 
# Higgs reduced couplings
# (as compared to a SM Higgs with same mass)
# Intervals allowed for the most SM-like state
# in the 125.1+/-3 GeV window, from LHC:
# 0.900 < CV < 1.000 
# 0.941 < CU < 1.323 
# 0.607 < CB < 0.915 
# 0.833 < CJ < 1.050 
# 0.858 < CG < 1.020 
# 0.772 < CL < 0.970 
BLOCK REDCOUP
# H1
  1  1     9.99973905E-01   # U-type fermions
  1  2     1.00412671E+00   # D-type fermions
  1  3     1.00390819E+00   # b-quarks
  1  4     1.00414208E+00   # taus
  1  5     9.99999946E-01   # W,Z bosons
  1  6     9.99793773E-01   # Gluons
  1  7     1.00006216E+00   # Photons
# H2
  2  1     6.29689205E-07   # U-type fermions
  2  2     1.25508217E-06   # D-type fermions
  2  3     1.24009533E-06   # b-quarks
  2  4     1.25613603E-06   # taus
  2  5     6.33610840E-07   # W,Z bosons
  2  6     6.30665300E-07   # Gluons
  2  7     3.82278419E-07   # Photons
# H3
  3  1    -7.97648566E-02   # U-type fermions
  3  2     1.25882570E+01   # D-type fermions
  3  3     1.19216563E+01   # b-quarks
  3  4     1.26351316E+01   # taus
  3  5    -3.27818239E-04   # W,Z bosons
  3  6     4.97992692E-02   # Gluons
  3  7     5.95307915E-04   # Photons
# A1
  4  1     2.03039738E-09   # U-type fermions
  4  2     3.21762116E-07   # D-type fermions
  4  3     2.86802121E-07   # b-quarks
  4  4     3.24220464E-07   # taus
  4  5     0.00000000E+00   # W,Z bosons
  4  6     2.97551033E-09   # Gluons
  4  7     3.52498303E-07   # Photons
# A2
  5  1     7.94370427E-02   # U-type fermions
  5  2     1.25885855E+01   # D-type fermions
  5  3     1.19219848E+01   # b-quarks
  5  4     1.26354601E+01   # taus
  5  5     0.00000000E+00   # W,Z bosons
  5  6     1.04529451E-01   # Gluons
  5  7     4.92597427E-04   # Photons
#
Block HiggsCouplingsBosons
     1.00000         3    25    24    24 # Higgs(1)-W-W reduced coupling
    0.633611E-06     3    35    24    24 # Higgs(2)-W-W reduced coupling
   -0.327818E-03     3    45    24    24 # Higgs(3)-W-W reduced coupling
     0.00000         3    36    24    24 # CP-odd Higgs(1)-W-W reduced coupling
     0.00000         3    46    24    24 # CP-odd Higgs(2)-W-W reduced coupling
     1.00000         3    25    23    23 # Higgs(1)-Z-Z reduced coupling
    0.633611E-06     3    35    23    23 # Higgs(2)-Z-Z reduced coupling
   -0.327818E-03     3    45    23    23 # Higgs(3)-Z-Z reduced coupling
     0.00000         3    36    23    23 # CP-odd Higgs(1)-Z-Z reduced coupling
     0.00000         3    46    23    23 # CP-odd Higgs(2)-Z-Z reduced coupling
    0.999794         3    25    21    21 # Higgs(1)-gluon-gluon reduced coupling
    0.630665E-06     3    35    21    21 # Higgs(2)-gluon-gluon reduced coupling
    0.497993E-01     3    45    21    21 # Higgs(3)-gluon-gluon reduced coupling
    0.297551E-08     3    36    21    21 # CP-odd Higgs(1)-gluon-gluon reduced coupling
    0.104529         3    46    21    21 # CP-odd Higgs(2)-gluon-gluon reduced coupling
     1.00006         3    25    22    22 # Higgs(1)-gamma-gamma reduced coupling
    0.382278E-06     3    35    22    22 # Higgs(2)-gamma-gamma reduced coupling
    0.595308E-03     3    45    22    22 # Higgs(3)-gamma-gamma reduced coupling
    0.352498E-06     3    36    22    22 # CP-odd Higgs(1)-gamma-gamma reduced coupling
    0.492597E-03     3    46    22    22 # CP-odd Higgs(2)-gamma-gamma reduced coupling
#
Block HiggsCouplingsFermions
#     Scalar       Pseudoscalar
     1.00391         0.00000         3    25     5     5 # Higgs(1)-b-b red. coupling
    0.124010E-05     0.00000         3    35     5     5 # Higgs(2)-b-b red. coupling
     11.9217         0.00000         3    45     5     5 # Higgs(3)-b-b red. coupling
     0.00000        0.286802E-06     3    36     5     5 # CP-odd Higgs(1)-b-b red. coupling
     0.00000         11.9220         3    46     5     5 # CP-odd Higgs(2)-b-b red. coupling
    0.999974         0.00000         3    25     6     6 # Higgs(1)-top-top red. coupling
    0.629689E-06     0.00000         3    35     6     6 # Higgs(2)-top-top red. coupling
   -0.797649E-01     0.00000         3    45     6     6 # Higgs(3)-top-top red. coupling
     0.00000        0.203040E-08     3    36     6     6 # CP-odd Higgs(1)-top-top red. coupling
     0.00000        0.794370E-01     3    46     6     6 # CP-odd Higgs(2)-top-top red. coupling
     1.00414         0.00000         3    25    15    15 # Higgs(1)-tau-tau red. coupling
    0.125614E-05     0.00000         3    35    15    15 # Higgs(2)-tau-tau red. coupling
     12.6351         0.00000         3    45    15    15 # Higgs(3)-tau-tau red. coupling
     0.00000        0.324220E-06     3    36    15    15 # CP-odd Higgs(1)-tau-tau red. coupling
     0.00000         12.6355         3    46    15    15 # CP-odd Higgs(2)-tau-tau red. coupling
# 
# GAUGE AND YUKAWA COUPLINGS AT THE SUSY SCALE
BLOCK GAUGE Q=  1.00000000E+03 # (SUSY SCALE)
     1     3.59573576E-01   # g1(Q,DR_bar)
     2     6.30051975E-01   # g2(Q,DR_bar)
     3     1.01730503E+00   # g3(Q,DR_bar)
BLOCK YU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     8.13613583E-01   # HTOP(Q,DR_bar)
BLOCK YD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.60855845E-01   # HBOT(Q,DR_bar)
BLOCK YE Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.26823055E-01   # HTAU(Q,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE SUSY SCALE
# (BOTH SLHA1 AND SLHA2 FORMAT)
BLOCK AU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK TU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK AD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK TD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK AE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
BLOCK TE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
# 
# SOFT MASSES AT THE SUSY SCALE
BLOCK MSOFT Q=  1.00000000E+03 # (SUSY SCALE)
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    21     8.80216588E+08   # M_HD^2
    22    -1.02610212E+08   # M_HU^2
    31     4.30441646E+03   # M_eL
    32     4.30441646E+03   # M_muL
    33     4.30441646E+03   # M_tauL
    34     4.30441646E+03   # M_eR
    35     4.30441646E+03   # M_muR
    36     4.30441646E+03   # M_tauR
    41     1.00000000E+04   # M_q1L
    42     1.00000000E+04   # M_q2L
    43     1.00000000E+04   # M_q3L
    44     1.00000000E+04   # M_uR
    45     1.00000000E+04   # M_cR
    46     1.00000000E+04   # M_tR
    47     1.00000000E+04   # M_dR
    48     1.00000000E+04   # M_sR
    49     1.00000000E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS THE SUSY SCALE
BLOCK NMSSMRUN Q=  1.00000000E+03 # (SUSY SCALE)
     1     2.00000000E-05   # LAMBDA(Q,DR_bar)
     2     1.00000000E-05   # KAPPA(Q,DR_bar)
     3     2.20577917E+03   # ALAMBDA
     4    -4.74583933E+02   # AKAPPA
     5     1.00000000E+04   # MUEFF
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270804E+07   # MS^2
#   12     0.00000000E+00   # M3H
# 
BLOCK MSQ2  # Soft l.h. squark masses squared
  1  1     1.00000000E+08   # M_q1L
  2  2     1.00000000E+08   # M_q2L
  3  3     1.00000000E+08   # M_q3L
# 
BLOCK MSU2  # Soft r.h. up-squark masses squared
  1  1     1.00000000E+08   # M_uR
  2  2     1.00000000E+08   # M_cR
  3  3     1.00000000E+08   # M_tR
# 
BLOCK MSD2  # Soft r.h. down-squark masses squared
  1  1     1.00000000E+08   # M_dR
  2  2     1.00000000E+08   # M_sR
  3  3     1.00000000E+08   # M_bR
# 
BLOCK MSL2  # Soft l.h. slepton masses squared
  1  1     1.85280011E+07   # M_eL
  2  2     1.85280011E+07   # M_muL
  3  3     1.85280011E+07   # M_tauL
# 
BLOCK MSE2  # Soft r.h. slepton masses squared
  1  1     1.85280011E+07   # M_eR
  2  2     1.85280011E+07   # M_muR
  3  3     1.85280011E+07   # M_tauR
# 
BLOCK USQMIX  # Elements of 6x6 up-squark matrix
  1  1     1.00000000E+00   # R_u_11
  2  2     1.00000000E+00   # R_u_22
  3  3    -9.73496102E-01   # R_u_33
  3  6     2.28703608E-01   # R_u_36
  4  4     1.00000000E+00   # R_u_44
  5  5     1.00000000E+00   # R_u_55
  6  6    -9.73496102E-01   # R_u_66
  6  3    -2.28703608E-01   # R_u_63
# 
BLOCK DSQMIX  # Elements of 6x6 down-squark matrix
  1  1     1.00000000E+00   # R_d_11
  2  2     1.00000000E+00   # R_d_22
  3  3     6.78267956E-02   # R_d_33
  3  6     9.97697111E-01   # R_u_36
  4  4     1.00000000E+00   # R_d_44
  5  5     1.00000000E+00   # R_d_55
  6  6     6.78267956E-02   # R_d_66
  6  3    -9.97697111E-01   # R_u36
# 
BLOCK SELMIX  # Elements of 6x6 ch. slepton matrix
  1  1     1.00000000E+00   # R_e_11
  2  2     1.00000000E+00   # R_e_22
  3  3     7.07003408E-01   # R_e_33
  3  6     7.07210139E-01   # R_e_36
  4  4     1.00000000E+00   # R_e_44
  5  5     1.00000000E+00   # R_e_55
  6  6     7.07003408E-01   # R_e_66
  6  3    -7.07210139E-01   # R_e_63
# 
# GAUGE AND YUKAWA COUPLINGS AT THE GUT SCALE
BLOCK GUTGAUGE Q=  1.41106389E+16 # (GUT SCALE)
     1     6.94395982E-01   # g1(MGUT,DR_bar), GUT normalization
     2     6.94395982E-01   # g2(MGUT,DR_bar)
     3     6.92343411E-01   # g3(MGUT,DR_bar)
BLOCK GUTYU Q=  1.41106389E+16 # (GUT SCALE)
  3  3     4.82721332E-01   # HTOP(MGUT,DR_bar)
BLOCK GUTYD Q=  1.41106389E+16 # (GUT SCALE)
  3  3     6.64128325E-02   # HBOT(MGUT,DR_bar)
BLOCK GUTYE Q=  1.41106389E+16 # (GUT SCALE)
  3  3     9.02622574E-02   # HTAU(MGUT,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE GUT SCALE
BLOCK GUTAU Q=  1.41106389E+16 # (GUT SCALE)
  3  3     2.99990634E+04   # ATOP
BLOCK GUTAD Q=  1.41106389E+16 # (GUT SCALE)
  3  3     1.56689509E+04   # ABOT
BLOCK GUTAE Q=  1.41106389E+16 # (GUT SCALE)
  2  2     5.13740003E+03   # AMUON
  3  3     5.20196592E+03   # ATAU
# 
# SOFT MASSES SQUARED AT THE GUT SCALE
BLOCK GUTMSOFT Q=  1.41106389E+16 # (GUT SCALE)
     1     1.69574824E+03   # M1
     2     9.48081343E+02   # M2
     3     9.83170463E+02   # M3
    21     9.57622920E+08   # M_HD^2
    22     1.71400355E+08   # M_HU^2
    31     8.62400593E+03   # M_eL
    32     8.62400593E+03   # M_muL
    33     8.87554313E+03   # M_tauL
    34    -9.52970960E+03   # M_eR
    35    -9.52970960E+03   # M_muR
    36    -9.05364531E+03   # M_tauR
    41     9.17455331E+03   # M_q1L
    42     9.17455331E+03   # M_q2L
    43     1.39751839E+04   # M_q3L
    44     1.32013198E+04   # M_uR
    45     1.32013198E+04   # M_cR
    46     1.97030672E+04   # M_tR
    47     8.04961444E+03   # M_dR
    48     8.04961444E+03   # M_sR
    49     8.72047478E+03   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS AT THE GUT SCALE
BLOCK GUTNMSSMRUN Q=  1.41106389E+16 # (GUT SCALE)
     1     1.93211909E-05   # LAMBDA(MGUT,DR_bar)
     2     1.00000000E-05   # KAPPA(MGUT,DR_bar)
     3     1.16890616E+04   # ALAMBDA
     4    -4.74583927E+02   # AKAPPA
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270801E+07   # MS^2
    12     0.00000000E+00   # M3H
# 
# FINE-TUNING parameter d(ln Mz^2)/d(ln PG^2)
# BLOCK FINETUNING
     1    -1.19395181E+04   # PS=MHU
     2     6.46313276E+02   # PS=MHD
     3     1.02698716E+04   # PS=MS
     4    -2.03885764E+02   # PS=ALAMBDA
     5     2.55837436E+02   # PS=AKAPPA
     6    -0.00000000E+00   # PS=XIF
     7    -0.00000000E+00   # PS=XIS
     8    -0.00000000E+00   # PS=MUP
     9    -0.00000000E+00   # PS=MSP
    10    -0.00000000E+00   # PS=M3H
    11     1.09878717E+04   # PS=LAMBDA
    12    -1.09878717E+04   # PS=KAPPA
    13     1.05063826E+00   # PS=HTOP
    14    -5.25319126E-01   # PS=G
    15     1.19395181E+04   # MAX
    16                  1   # IMAX
# 
# REDUCED CROSS SECTIONS AT LHC
BLOCK LHCCROSSSECTIONS
    11     1.00348457E+00   # VBF/VH -> H1 -> tautau
    12     1.00307083E+00   # ggF -> H1 -> tautau
    13     1.00290019E+00   # VBF/VH -> H1 -> bb
    14     1.00284796E+00   # ttH -> H1 -> bb
    15     9.95222803E-01   # VBF/VH -> H1 -> ZZ/WW
    16     9.94812469E-01   # ggF -> H1 -> ZZ/WW
    17     9.95404361E-01   # VBF/VH -> H1 -> gammagamma
    18     9.94993951E-01   # ggF -> H1 -> gammagamma
    21     1.08144414E-12   # VBF/VH -> H2 -> tautau
    22     1.07141265E-12   # ggF -> H2 -> tautau
    23     1.00323710E-12   # VBF/VH -> H2 -> bb
    24     9.90856774E-13   # ttH -> H2 -> bb
    25     2.75154072E-13   # VBF/VH -> H2 -> ZZ/WW
    26     2.72601737E-13   # ggF -> H2 -> ZZ/WW
    27     1.00164781E-13   # VBF/VH -> H2 -> gammagamma
    28     9.92356503E-14   # ggF -> H2 -> gammagamma
    31     4.96702599E-01   # VBF/VH -> H3 -> tautau
    32     1.14624155E+04   # ggF -> H3 -> tautau
    33     4.30413119E-01   # VBF/VH -> H3 -> bb
    34     2.54825246E+04   # ttH -> H3 -> bb
    35     3.34351379E-10   # VBF/VH -> H3 -> ZZ/WW
    36     7.71583324E-06   # ggF -> H3 -> ZZ/WW
    37     1.10266854E-09   # VBF/VH -> H3 -> gammagamma
    38     2.54463032E-05   # ggF -> H3 -> gammagamma
    42     1.50159604E-12   # ggF -> A1 -> tautau
    44     4.37097455E-13   # ttH -> A1 -> bb
    46     6.15717561E-20   # ggF -> A1 -> ZZ/WW
    48     1.77504926E-12   # ggF -> A1 -> gammagamma
    52     5.05647665E+04   # ggF -> A2 -> tautau
    54     2.53105694E+04   # ttH -> A2 -> bb
    56     7.55843925E-09   # ggF -> A2 -> ZZ/WW
    58     7.68554969E-05   # ggF -> A2 -> gammagamma
# 
# CHI^2 FOR HIGGS COUPLINGS
BLOCK LHCFIT
     1     7.20279764E-01   # Hgammagamma
     2     5.77971641E-01   # Hff
     3     2.02280544E+00   # HVV
# 
# PARAMETERS OF THE EFFECTIVE LAGRANGIAN IN THE HIGGS SECTOR
BLOCK  EFFECTIVE_COUPLINGS
 X  0.00000000E+00
 A1  0.00000000E+00
 A2  0.00000000E+00
 A3  0.00000000E+00
 A4 -0.15819464E-02
 A5  0.54340255E-01
 A6  0.20101503E-05
 B1  0.00000000E+00
 B2  0.00000000E+00
 L1  0.10989737E+00
 L2  0.26579517E+00
 L3  0.72606948E-01
 L4 -0.17255605E+00
 L5 -0.14978919E-02
 L6 -0.50167149E-03
 L7  0.52060372E-02
 K1  0.39252303E-09
 K2  0.38930561E-09
 K3  0.10000000E-09
 K4  0.00000000E+00
 K5  0.00000000E+00
 K6  0.19379482E-09
 K7  0.00000000E+00
 K8  0.00000000E+00
 XVEV  0.50000000E+09
 DELMB  0.55543477E-01
 DELML -0.36865911E-02
 X(1)  0.99953420E+00
 X(2)  0.97462331E+00
# 
# Allowed BSM branching ratio for the most SM-like
# Higgs state in the 125.1+/-3 GeV window (LHC):
# BR_BSM < 0.194 
# 
# HIGGS + TOP BRANCHING RATIOS IN SLHA FORMAT
# Info about decay package
BLOCK DCINFO   # Program information
     1   NMSSMTools # Decay package
     2   5.4.1      # Version number
#           PDG          Width
DECAY        25     4.53087772E-03   # Lightest neutral Higgs scalar
     5.24994890E-02    2          21        21   # BR(H_1 -> hadrons)
     4.88874167E-09    2          11       -11   # BR(H_1 -> e- e+)
     2.09008123E-04    2          13       -13   # BR(H_1 -> muon muon)
     5.90533192E-02    2          15       -15   # BR(H_1 -> tau tau)
     2.68350805E-02    2           4        -4   # BR(H_1 -> c cbar)
     5.63074350E-01    2           5        -5   # BR(H_1 -> b bbar)
     2.60135303E-01    2          24       -24   # BR(H_1 -> W+ W-)
     3.40902710E-02    2          23        23   # BR(H_1 -> Z Z)
     2.28598952E-03    2          22        22   # BR(H_1 -> gamma gamma)
     1.81718454E-03    2          23        22   # BR(H_1 -> Z gamma)
DECAY        35     2.73560696E-07   # 2nd neutral Higgs scalar
     5.89294747E-08    2          21        21   # BR(H_2 -> hadrons)
     9.75067493E-15    2          11       -11   # BR(H_2 -> e- e+)
     4.16871807E-10    2          13       -13   # BR(H_2 -> muon muon)
     1.18113216E-07    2          15       -15   # BR(H_2 -> tau tau)
     1.45255880E-08    2           4        -4   # BR(H_2 -> c cbar)
     5.91429915E-07    2           5        -5   # BR(H_2 -> b bbar)
     5.47994896E-04    2           6        -6   # BR(H_2 -> t tbar)
     4.56718220E-01    2          24       -24   # BR(H_2 -> W+ W-)
     2.28126996E-01    2          23        23   # BR(H_2 -> Z Z)
     2.30430388E-07    2          22        22   # BR(H_2 -> gamma gamma)
     1.92580292E-07    2          23        22   # BR(H_2 -> Z gamma)
     2.46635650E-01    2          25        25   # BR(H_2 -> H_1 H_1)
     6.79645144E-02    2          36        36   # BR(H_2 -> A_1 A_1)
     1.46761136E-18    2          23        36   # BR(H_2 -> A_1 Z)
     3.16440049E-11    2     1000022   1000022   # BR(H_2 -> neu_1 neu_1)
     2.20785263E-10    2     1000022   1000023   # BR(H_2 -> neu_1 neu_2)
     3.85079387E-10    2     1000023   1000023   # BR(H_2 -> neu_2 neu_2)
     7.73481768E-10    2     1000024  -1000024   # BR(H_2 -> cha_1 cha_1bar)
     4.64295587E-10    2     1000011  -1000011   # BR(H_2 -> ~e_L ~ebar_L)
     4.64295587E-10    2     1000013  -1000013   # BR(H_2 -> ~mu_L ~mubar_L)
     2.97094187E-10    2     2000011  -2000011   # BR(H_2 -> ~e_R ~ebar_R)
     2.97094187E-10    2     2000013  -2000013   # BR(H_2 -> ~mu_R ~mubarRL)
     1.50492485E-09    2     1000012  -1000012   # BR(H_2 -> ~nu_e_L ~nu_ebar_L)
     1.50492485E-09    2     1000014  -1000014   # BR(H_2 -> ~nu_mu_L ~nu_mubar_L)
     2.69143834E-06    2     1000015  -1000015   # BR(H_2 -> ~tau_1 ~taubar_1)
     2.71943314E-06    2     2000015  -2000015   # BR(H_2 -> ~tau_2 ~taubar_2)
     2.80441894E-12    2     1000015  -2000015   # BR(H_2 -> ~tau_1 ~taubar_2)
     2.80441894E-12    2     2000015  -1000015   # BR(H_2 -> ~tau_2 ~taubar_1)
     1.50492485E-09    2     1000016  -1000016   # BR(H_2 -> ~nu_tau_L ~nu_taubar_L)
DECAY        45     5.19208117E+02   # 3rd neutral Higgs scalar
     6.91391296E-05    2          21        21   # BR(H_3 -> hadrons)
     1.64412618E-09    2          11       -11   # BR(H_3 -> e- e+)
     7.02915293E-05    2          13       -13   # BR(H_3 -> muon muon)
     2.00308027E-02    2          15       -15   # BR(H_3 -> tau tau)
     1.43713481E-07    2           4        -4   # BR(H_3 -> c cbar)
     7.94484330E-02    2           5        -5   # BR(H_3 -> b bbar)
     1.31624054E-02    2           6        -6   # BR(H_3 -> t tbar)
     2.07466008E-03    2          24       -24   # BR(H_3 -> W+ W-)
     1.03638676E-03    2          23        23   # BR(H_3 -> Z Z)
     9.40697958E-09    2          22        22   # BR(H_3 -> gamma gamma)
     9.27096235E-09    2          23        22   # BR(H_3 -> Z gamma)
     1.53064020E-07    2          25        25   # BR(H_3 -> H_1 H_1)
     3.56822691E-11    2          25        35   # BR(H_3 -> H_1 H_2)
     3.37530317E-23    2          35        35   # BR(H_3 -> H_2 H_2)
     1.04617333E-24    2          36        36   # BR(H_3 -> A_1 A_1)
     1.25484622E-11    2          23        36   # BR(H_3 -> A_1 Z)
     2.64022886E-06    2     1000022   1000022   # BR(H_3 -> neu_1 neu_1)
     1.83138171E-05    2     1000022   1000023   # BR(H_3 -> neu_1 neu_2)
     4.71326145E-07    2     1000022   1000025   # BR(H_3 -> neu_1 neu_3)
     3.49524042E-02    2     1000022   1000035   # BR(H_3 -> neu_1 neu_4)
     2.45273410E-02    2     1000022   1000045   # BR(H_3 -> neu_1 neu_5)
     3.17581114E-05    2     1000023   1000023   # BR(H_3 -> neu_2 neu_2)
     1.63219332E-06    2     1000023   1000025   # BR(H_3 -> neu_2 neu_3)
     1.21262674E-01    2     1000023   1000035   # BR(H_3 -> neu_2 neu_4)
     8.49377879E-02    2     1000023   1000045   # BR(H_3 -> neu_2 neu_5)
     1.44641865E-14    2     1000025   1000025   # BR(H_3 -> neu_3 neu_3)
     5.86264613E-11    2     1000025   1000035   # BR(H_3 -> neu_3 neu_4)
     7.57383513E-10    2     1000025   1000045   # BR(H_3 -> neu_3 neu_5)
     5.04704432E-06    2     1000035   1000035   # BR(H_3 -> neu_4 neu_4)
     2.12679525E-05    2     1000035   1000045   # BR(H_3 -> neu_4 neu_5)
     6.86557188E-06    2     1000045   1000045   # BR(H_3 -> neu_5 neu_5)
     6.37915688E-05    2     1000024  -1000024   # BR(H_3 -> cha_1 cha_1bar)
     2.06683382E-01    2     1000024  -1000037   # BR(H_3 -> cha_1 cha_2bar)
     2.06683382E-01    2     1000037  -1000024   # BR(H_3 -> cha_2 cha_1bar)
     1.73098172E-07    2     1000037  -1000037   # BR(H_3 -> cha_2 cha_2bar)
     3.81589543E-08    2     1000002  -1000002   # BR(H_3 -> ~u_L ~ubar_L)
     3.81589543E-08    2     1000004  -1000004   # BR(H_3 -> ~c_L ~cbar_L)
     6.76394452E-09    2     2000002  -2000002   # BR(H_3 -> ~u_R ~ubar_R)
     6.76394452E-09    2     2000004  -2000004   # BR(H_3 -> ~c_R ~cbar_R)
     5.59145125E-08    2     1000001  -1000001   # BR(H_3 -> ~d_L ~dbar_L)
     5.59145125E-08    2     1000003  -1000003   # BR(H_3 -> ~s_L ~sbar_L)
     1.69097532E-09    2     2000001  -2000001   # BR(H_3 -> ~d_R ~dbar_R)
     1.69097532E-09    2     2000003  -2000003   # BR(H_3 -> ~s_R ~sbar_R)
     1.97914727E-02    2     1000006  -1000006   # BR(H_3 -> ~t_1 ~tbar_1)
     1.93087454E-02    2     2000006  -2000006   # BR(H_3 -> ~t_2 ~tbar_2)
     7.90111527E-02    2     1000006  -2000006   # BR(H_3 -> ~t_1 ~tbar_2)
     7.90111527E-02    2     2000006  -1000006   # BR(H_3 -> ~t_2 ~tbar_1)
     6.65797475E-05    2     1000005  -1000005   # BR(H_3 -> ~b_1 ~bbar_1)
     6.95989474E-05    2     2000005  -2000005   # BR(H_3 -> ~b_2 ~bbar_2)
     3.56292434E-03    2     1000005  -2000005   # BR(H_3 -> ~b_1 ~bbar_2)
     3.56292434E-03    2     2000005  -1000005   # BR(H_3 -> ~b_2 ~bbar_1)
     9.92234588E-09    2     1000011  -1000011   # BR(H_3 -> ~e_L ~ebar_L)
     9.92234588E-09    2     1000013  -1000013   # BR(H_3 -> ~mu_L ~mubar_L)
     6.34905941E-09    2     2000011  -2000011   # BR(H_3 -> ~e_R ~ebar_R)
     6.34905941E-09    2     2000013  -2000013   # BR(H_3 -> ~mu_R ~mubarRL)
     3.21460080E-08    2     1000012  -1000012   # BR(H_3 -> ~nu_e_L ~nu_ebar_L)
     3.21460080E-08    2     1000014  -1000014   # BR(H_3 -> ~nu_mu_L ~nu_mubar_L)
     2.59460425E-04    2     1000015  -1000015   # BR(H_3 -> ~tau_1 ~taubar_1)
     2.64285697E-04    2     2000015  -2000015   # BR(H_3 -> ~tau_2 ~taubar_2)
     2.73936542E-11    2     1000015  -2000015   # BR(H_3 -> ~tau_1 ~taubar_2)
     2.73936542E-11    2     2000015  -1000015   # BR(H_3 -> ~tau_2 ~taubar_1)
     3.21460080E-08    2     1000016  -1000016   # BR(H_3 -> ~nu_tau_L ~nu_taubar_L)
DECAY        36     5.73247194E-15   # Lightest pseudoscalar
     5.38162967E-04    2          21        21   # BR(A_1 -> hadrons)
     8.25826717E-09    2          11       -11   # BR(A_1 -> e- e+)
     3.53066714E-04    2          13       -13   # BR(A_1 -> muon muon)
     1.01399182E-01    2          15       -15   # BR(A_1 -> tau tau)
     1.37174460E-05    2           4        -4   # BR(A_1 -> c cbar)
     4.65389832E-01    2           5        -5   # BR(A_1 -> b bbar)
     8.46021990E-02    2           6        -6   # BR(A_1 -> t tbar)
     1.78397620E-01    2          22        22   # BR(A_1 -> gamma gamma)
     1.64377632E-01    2          23        22   # BR(A_1 -> Z gamma)
     7.55425128E-05    2          23        25   # BR(A_1 -> Z H_1)
     1.08945406E-04    2     1000022   1000022   # BR(A_1 -> neu_1 neu_1)
     7.59737052E-04    2     1000022   1000023   # BR(A_1 -> neu_1 neu_2)
     1.32432939E-03    2     1000023   1000023   # BR(A_1 -> neu_2 neu_2)
     2.66002556E-03    2     1000024  -1000024   # BR(A_1 -> cha_1 cha_1bar)
DECAY        46     5.18589177E+02   # 2nd pseudoscalar
     6.96720367E-05    2          21        21   # BR(A_2 -> hadrons)
     1.64617418E-09    2          11       -11   # BR(A_2 -> e- e+)
     7.03790876E-05    2          13       -13   # BR(A_2 -> muon muon)
     2.00557504E-02    2          15       -15   # BR(A_2 -> tau tau)
     2.11609161E-07    2           4        -4   # BR(A_2 -> c cbar)
     7.95649784E-02    2           5        -5   # BR(A_2 -> b bbar)
     1.30708877E-02    2           6        -6   # BR(A_2 -> t tbar)
     6.44865343E-09    2          22        22   # BR(A_2 -> gamma gamma)
     4.55974903E-09    2          23        22   # BR(A_2 -> Z gamma)
     1.28006587E-11    2          36        25   # BR(A_2 -> A_1 H_1)
     1.32965983E-23    2          36        35   # BR(A_2 -> A_1 H_2)
     2.11182762E-03    2          23        25   # BR(A_2 -> Z H_1)
     3.50548916E-11    2          23        35   # BR(A_2 -> Z H_2)
     2.78148482E-06    2     1000022   1000022   # BR(A_2 -> neu_1 neu_1)
     1.93079746E-05    2     1000022   1000023   # BR(A_2 -> neu_1 neu_2)
     6.72069638E-07    2     1000022   1000025   # BR(A_2 -> neu_1 neu_3)
     2.45782831E-02    2     1000022   1000035   # BR(A_2 -> neu_1 neu_4)
     3.49707078E-02    2     1000022   1000045   # BR(A_2 -> neu_1 neu_5)
     3.35071770E-05    2     1000023   1000023   # BR(A_2 -> neu_2 neu_2)
     2.33165692E-06    2     1000023   1000025   # BR(A_2 -> neu_2 neu_3)
     8.51141961E-02    2     1000023   1000035   # BR(A_2 -> neu_2 neu_4)
     1.21326161E-01    2     1000023   1000045   # BR(A_2 -> neu_2 neu_5)
     4.66352063E-19    2     1000025   1000025   # BR(A_2 -> neu_3 neu_3)
     6.95720599E-10    2     1000025   1000035   # BR(A_2 -> neu_3 neu_4)
     1.52599942E-10    2     1000025   1000045   # BR(A_2 -> neu_3 neu_5)
     6.27610400E-06    2     1000035   1000035   # BR(A_2 -> neu_4 neu_4)
     1.18588642E-05    2     1000035   1000045   # BR(A_2 -> neu_4 neu_5)
     1.61638498E-05    2     1000045   1000045   # BR(A_2 -> neu_5 neu_5)
     6.73047587E-05    2     1000024  -1000024   # BR(A_2 -> cha_1 cha_1bar)
     2.06924683E-01    2     1000024  -1000037   # BR(A_2 -> cha_1 cha_2bar)
     2.06924683E-01    2     1000037  -1000024   # BR(A_2 -> cha_2 cha_1bar)
     2.79977615E-06    2     1000037  -1000037   # BR(A_2 -> cha_2 cha_2bar)
     9.86321394E-02    2     1000006  -2000006   # BR(A_2 -> ~t_1 ~tbar_2)
     9.86321394E-02    2     2000006  -1000006   # BR(A_2 -> ~t_2 ~tbar_1)
     3.63328819E-03    2     1000005  -2000005   # BR(A_2 -> ~b_1 ~bbar_2)
     3.63328819E-03    2     2000005  -1000005   # BR(A_2 -> ~b_2 ~bbar_1)
     2.61852918E-04    2     1000015  -2000015   # BR(A_2 -> ~tau_1 ~taubar_2)
     2.61852918E-04    2     2000015  -1000015   # BR(A_2 -> ~tau_2 ~taubar_1)
DECAY        37     5.59968553E+02   # Charged Higgs
     6.52400366E-05    2         -13        14   # BR(H+ -> muon nu_muon)
     1.85904231E-02    2         -15        16   # BR(H+ -> tau nu_tau)
     7.44943041E-02    2           2        -3   # BR(H+ -> u sbar)
     6.37488736E-05    2           4        -3   # BR(H+ -> c sbar)
     2.32698919E-05    2           2        -5   # BR(H+ -> u bbar)
     1.17282091E-04    2           4        -5   # BR(H+ -> c bbar)
     8.41045844E-02    2           6        -5   # BR(H+ -> t bbar)
     1.96134067E-03    2          24        25   # BR(H+ -> W+ H_1)
     3.25772156E-11    2          24        35   # BR(H+ -> W+ H_2)
     1.16686570E-11    2          24        36   # BR(H+ -> W+ A_1)
     3.47129772E-05    2     1000024   1000022   # BR(H+ -> cha_1 neu_1)
     1.41480615E-10    2     1000024   1000023   # BR(H+ -> cha_1 neu_2)
     3.68780716E-06    2     1000024   1000025   # BR(H+ -> cha_1 neu_3)
     1.91905615E-01    2     1000024   1000035   # BR(H+ -> cha_1 neu_4)
     1.91899699E-01    2     1000024   1000045   # BR(H+ -> cha_1 neu_5)
     5.44043793E-02    2     1000037   1000022   # BR(H+ -> cha_2 neu_1)
     1.92350421E-01    2     1000037   1000023   # BR(H+ -> cha_2 neu_2)
     3.30871228E-10    2     1000037   1000025   # BR(H+ -> cha_2 neu_3)
     9.31231548E-06    2     1000037   1000035   # BR(H+ -> cha_2 neu_4)
     6.24866366E-06    2     1000037   1000045   # BR(H+ -> cha_2 neu_5)
     8.64143978E-08    2     1000002  -1000001   # BR(H+ -> ~u_L ~dbar_L)
     8.64143978E-08    2     1000004  -1000003   # BR(H+ -> ~c_L ~sbar_L)
     5.29263037E-03    2     1000006  -1000005   # BR(H+ -> ~t_1 ~bbar_1)
     1.07442877E-02    2     1000006  -2000005   # BR(H+ -> ~t_1 ~bbar_2)
     2.28779868E-03    2     2000006  -1000005   # BR(H+ -> ~t_2 ~bbar_1)
     1.71156151E-01    2     2000006  -2000005   # BR(H+ -> ~t_2 ~bbar_2)
     3.60302113E-08    2     1000012  -1000011   # BR(H+ -> ~nu_e_L ~ebar_L)
     3.60302113E-08    2     1000014  -1000013   # BR(H+ -> ~nu_mu_L ~mubar_L)
     2.38427946E-04    2     1000016  -1000015   # BR(H+ -> ~nu_tau_L ~taubar_1)
     2.46191090E-04    2     1000016  -2000015   # BR(H+ -> ~nu_tau_L ~taubar_2)
DECAY         6     1.38202936E+00   # Top Quark
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#         PDG            Width
DECAY        24     2.08500000E+00   # W+ (measured)
     1.16500000E-01    2         -11        12   # BR(W+ -> e+ nu_e)
     1.16500000E-01    2         -13        14   # BR(W+ -> mu+ nu_mu)
     1.12000000E-01    2         -15        16   # BR(W+ -> tau+ nu_tau)
     3.65000000E-01    2           2        -1   # BR(W+ -> u db)
     3.10000000E-01    2           4        -3   # BR(W+ -> c sb)
#         PDG            Width
DECAY        23     2.49520000E+00   # Z (measured)
     2.00000000E-01    2         -12        12   # BR(Z -> invisible)
     3.36500000E-02    2         -11        11   # BR(Z -> e+ e-)
     3.36500000E-02    2         -13        13   # BR(Z -> mu+ mu-)
     3.37000000E-02    2         -15        15   # BR(Z -> tau+ tau-)
     1.11000000E-01    2           2        -2   # BR(Z -> u ub)
     1.58500000E-01    2           1        -1   # BR(Z -> d db)
     1.58500000E-01    2           3        -3   # BR(Z -> s sb)
     1.20000000E-01    2           4        -4   # BR(Z -> c cb)
     1.51000000E-01    2           5        -5   # BR(Z -> b bb)
#         PDG            Width
DECAY   1000024     2.07188044E-09   # chargino1
#                    chargino1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.33211715E-01    3     1000022         2        -1   # BR(~chi_1+ -> ~chi_10 u    db)
     3.33211715E-01    3     1000022         4        -3   # BR(~chi_1+ -> ~chi_10 c    sb)
     1.11555777E-01    3     1000022       -11        12   # BR(~chi_1+ -> ~chi_10 e+   nu_e)
     1.11555775E-01    3     1000022       -13        14   # BR(~chi_1+ -> ~chi_10 mu+  nu_mu)
     1.10465019E-01    3     1000022       -15        16   # BR(~chi_1+ -> ~chi_10 tau+ nu_tau)
#         PDG            Width
DECAY   1000037     7.25499547E+01   # chargino2
#                    chargino2 2-body decays
#          BR         NDA      ID1       ID2
     5.60264881E-09    2     1000002        -1   # BR(~chi_2+ -> ~u_L db)
     2.27533561E-07    2    -1000001         2   # BR(~chi_2+ -> ~d_L* u)
     5.60264881E-09    2     1000004        -3   # BR(~chi_2+ -> ~c_L sb)
     2.27533561E-07    2    -1000003         4   # BR(~chi_2+ -> ~s_L* c)
     1.16447249E-06    2     1000012       -11   # BR(~chi_2+ -> ~nu_eL e+)
     1.16447249E-06    2     1000014       -13   # BR(~chi_2+ -> ~nu_muL mu+)
     1.49791779E-02    2     1000016       -15   # BR(~chi_2+ -> ~nu_tau1 tau+)
     4.75298299E-05    2    -1000011        12   # BR(~chi_2+ -> ~e_L+ nu_e)
     4.75298299E-05    2    -1000013        14   # BR(~chi_2+ -> ~mu_L+ nu_mu)
     6.70485172E-03    2    -1000015        16   # BR(~chi_2+ -> ~tau_1+ nu_tau)
     8.31016226E-03    2    -2000015        16   # BR(~chi_2+ -> ~tau_2+ nu_tau)
     2.90939132E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z)
     7.99253174E-02    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     2.82783886E-01    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     2.82092696E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  H1)
     3.04616504E-14    2     1000024        36   # BR(~chi_2+ -> ~chi_1+  A1)
#                    chargino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.17424429E-20    3     1000025         2        -1   # BR(~chi_2+ -> ~chi_30 u    db)
     2.03771570E-17    3     1000035         2        -1   # BR(~chi_2+ -> ~chi_40 u    db)
     2.38286100E-19    3     1000045         2        -1   # BR(~chi_2+ -> ~chi_50 u    db)
     1.17424429E-20    3     1000025         4        -3   # BR(~chi_2+ -> ~chi_30 c    sb)
     2.03771570E-17    3     1000035         4        -3   # BR(~chi_2+ -> ~chi_40 c    sb)
     2.38286100E-19    3     1000045         4        -3   # BR(~chi_2+ -> ~chi_50 c    sb)
     5.85796805E-04    3     1000022         6        -5   # BR(~chi_2+ -> ~chi_10 t    bb)
     1.21550870E-03    3     1000023         6        -5   # BR(~chi_2+ -> ~chi_20 t    bb)
     3.91414763E-21    3     1000025       -11        12   # BR(~chi_2+ -> ~chi_30 e+   nu_e)
     6.79238568E-18    3     1000035       -11        12   # BR(~chi_2+ -> ~chi_40 e+   nu_e)
     7.94286999E-20    3     1000045       -11        12   # BR(~chi_2+ -> ~chi_50 e+   nu_e)
     3.91414763E-21    3     1000025       -13        14   # BR(~chi_2+ -> ~chi_30 mu+  nu_mu)
     6.79238568E-18    3     1000035       -13        14   # BR(~chi_2+ -> ~chi_40 mu+  nu_mu)
     7.94286999E-20    3     1000045       -13        14   # BR(~chi_2+ -> ~chi_50 mu+  nu_mu)
     8.00840949E-09    3     1000022       -15        16   # BR(~chi_2+ -> ~chi_10 tau+ nu_tau)
     2.46534211E-08    3     1000023       -15        16   # BR(~chi_2+ -> ~chi_20 tau+ nu_tau)
     2.32565599E-03    3     1000024         6        -6   # BR(~chi_2+ -> ~chi_1+ t    tb)
     1.05823006E-04    3     1000024         5        -5   # BR(~chi_2+ -> ~chi_1+ b    bb)
     4.93783175E-08    3     1000024       -15        15   # BR(~chi_2+ -> ~chi_1+ tau+ tau-)
     2.99339867E-02    3     1000021         6        -5   # BR(~chi_2+ -> ~g      t    bb)
#         PDG            Width
DECAY   1000022     0.00000000E+00   # neutralino1
#         PDG            Width
DECAY   1000023     4.05556808E-12   # neutralino2
     1.57198216E-02    2     1000022        22   # BR(~chi_20 -> ~chi_10 gam)
#                    neutralino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     2.17054251E-02    3     1000022        -2         2   # BR(~chi_20 -> ~chi_10 ub      u)
     2.73733865E-02    3     1000022        -1         1   # BR(~chi_20 -> ~chi_10 db      d)
     2.17054251E-02    3     1000022        -4         4   # BR(~chi_20 -> ~chi_10 cb      c)
     2.73733865E-02    3     1000022        -3         3   # BR(~chi_20 -> ~chi_10 sb      s)
     2.79135575E-02    3     1000022        -5         5   # BR(~chi_20 -> ~chi_10 bb      b)
     1.57995036E-01    3     1000022       -11        11   # BR(~chi_20 -> ~chi_10 e+      e-)
     1.57995481E-01    3     1000022       -13        13   # BR(~chi_20 -> ~chi_10 mu+     mu-)
     1.58195412E-01    3     1000022       -15        15   # BR(~chi_20 -> ~chi_10 tau+    tau-)
     1.28007690E-01    3     1000022       -12        12   # BR(~chi_20 -> ~chi_10 nu_eb   nu_e)
     1.28007690E-01    3     1000022       -14        14   # BR(~chi_20 -> ~chi_10 nu_mub  nu_mu)
     1.28007690E-01    3     1000022       -16        16   # BR(~chi_20 -> ~chi_10 nu_taub nu_tau)
     4.20059468E-20    3     1000024        -2         1   # BR(~chi_20 -> ~chi_1+ ub      d)
     4.20059468E-20    3    -1000024        -1         2   # BR(~chi_20 -> ~chi_1- db      u)
     4.20059468E-20    3     1000024        -4         3   # BR(~chi_20 -> ~chi_1+ cb      s)
     4.20059468E-20    3    -1000024        -3         4   # BR(~chi_20 -> ~chi_1- sb      c)
     1.40061396E-20    3     1000024       -12        11   # BR(~chi_20 -> ~chi_1+ nu_eb   e-)
     1.40061396E-20    3    -1000024        12       -11   # BR(~chi_20 -> ~chi_1- nu_e    e+)
     1.40061396E-20    3     1000024       -14        13   # BR(~chi_20 -> ~chi_1+ nu_mub  mu-)
     1.40061396E-20    3    -1000024        14       -13   # BR(~chi_20 -> ~chi_1- nu_mu   mu+)
#         PDG            Width
DECAY   1000025     1.39676370E-03   # neutralino3
#                    neutralino3 2-body decays
#          BR         NDA      ID1       ID2
     2.92892683E-02    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     1.00609397E-01    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     2.81699613E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     2.81699613E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     5.99214061E-02    2     1000022        25   # BR(~chi_30 -> ~chi_10   H1 )
     5.67758242E-15    2     1000022        36   # BR(~chi_30 -> ~chi_10   A1 )
     1.83514836E-01    2     1000023        25   # BR(~chi_30 -> ~chi_20   H1 )
     1.94785061E-14    2     1000023        36   # BR(~chi_30 -> ~chi_20   A1 )
     5.63406957E-08    2     1000002        -2   # BR(~chi_30 -> ~u_L      ub)
     5.63406957E-08    2    -1000002         2   # BR(~chi_30 -> ~u_L*     u )
     1.14261573E-08    2     2000002        -2   # BR(~chi_30 -> ~u_R      ub)
     1.14261573E-08    2    -2000002         2   # BR(~chi_30 -> ~u_R*     u )
     8.41736463E-08    2     1000001        -1   # BR(~chi_30 -> ~d_L      db)
     8.41736463E-08    2    -1000001         1   # BR(~chi_30 -> ~d_L*     d )
     2.85208065E-09    2     2000001        -1   # BR(~chi_30 -> ~d_R      db)
     2.85208065E-09    2    -2000001         1   # BR(~chi_30 -> ~d_R*     d )
     5.63406957E-08    2     1000004        -4   # BR(~chi_30 -> ~c_L      cb)
     5.63406957E-08    2    -1000004         4   # BR(~chi_30 -> ~c_L*     c )
     1.14261573E-08    2     2000004        -4   # BR(~chi_30 -> ~c_R      cb)
     1.14261573E-08    2    -2000004         4   # BR(~chi_30 -> ~c_R*     c )
     8.41736463E-08    2     1000003        -3   # BR(~chi_30 -> ~s_L      sb)
     8.41736463E-08    2    -1000003         3   # BR(~chi_30 -> ~s_L*     s )
     2.85208065E-09    2     2000003        -3   # BR(~chi_30 -> ~s_R      sb)
     2.85208065E-09    2    -2000003         3   # BR(~chi_30 -> ~s_R*     s )
     3.84573105E-06    2     1000011       -11   # BR(~chi_30 -> ~e_L-     e+)
     3.84573105E-06    2    -1000011        11   # BR(~chi_30 -> ~e_L+     e-)
     2.92732172E-06    2     2000011       -11   # BR(~chi_30 -> ~e_R-     e+)
     2.92732172E-06    2    -2000011        11   # BR(~chi_30 -> ~e_R+     e-)
     3.84573105E-06    2     1000013       -13   # BR(~chi_30 -> ~mu_L-    mu+)
     3.84573105E-06    2    -1000013        13   # BR(~chi_30 -> ~mu_L+    mu-)
     2.92732172E-06    2     2000013       -13   # BR(~chi_30 -> ~mu_R-    mu+)
     2.92732172E-06    2    -2000013        13   # BR(~chi_30 -> ~mu_R+    mu-)
     7.19961508E-03    2     1000015       -15   # BR(~chi_30 -> ~tau_1-   tau+)
     7.19961508E-03    2    -1000015        15   # BR(~chi_30 -> ~tau_1+   tau-)
     7.75072785E-03    2     2000015       -15   # BR(~chi_30 -> ~tau_2-   tau+)
     7.75072785E-03    2    -2000015        15   # BR(~chi_30 -> ~tau_2+   tau-)
     1.34853846E-05    2     1000012       -12   # BR(~chi_30 -> ~nu_eL    nu_eb)
     1.34853846E-05    2    -1000012        12   # BR(~chi_30 -> ~nu_eL*   nu_e )
     1.34853846E-05    2     1000014       -14   # BR(~chi_30 -> ~nu_muL   nu_mub)
     1.34853846E-05    2    -1000014        14   # BR(~chi_30 -> ~nu_muL*  nu_mu )
     1.34853846E-05    2     1000016       -16   # BR(~chi_30 -> ~nu_tau1  nu_taub)
     1.34853846E-05    2    -1000016        16   # BR(~chi_30 -> ~nu_tau1* nu_tau )
#                    neutralino3 3-body decays
#           BR         NDA      ID1       ID2       ID3
     5.57535155E-04    3     1000022        -6         6   # BR(~chi_30 -> ~chi_10 tb      t)
     9.01707183E-06    3     1000022        -5         5   # BR(~chi_30 -> ~chi_10 bb      b)
     8.13520606E-09    3     1000022       -15        15   # BR(~chi_30 -> ~chi_10 tau+    tau-)
     1.13283175E-03    3     1000023        -6         6   # BR(~chi_30 -> ~chi_20 tb      t)
     4.90389205E-05    3     1000023        -5         5   # BR(~chi_30 -> ~chi_20 bb      b)
     2.45718049E-08    3     1000023       -15        15   # BR(~chi_30 -> ~chi_20 tau+    tau-)
     1.18141583E-03    3     1000024        -6         5   # BR(~chi_30 -> ~chi_1+ tb      b)
     1.18141583E-03    3    -1000024        -5         6   # BR(~chi_30 -> ~chi_1- bb      t)
     2.45375614E-08    3     1000024       -16        15   # BR(~chi_30 -> ~chi_1+ nu_taub tau-)
     2.45375614E-08    3    -1000024        16       -15   # BR(~chi_30 -> ~chi_1- nu_tau  tau+)
     2.75409044E-02    3     1000021        -6         6   # BR(~chi_30 -> ~g      tb      t)
     1.60460027E-03    3     1000021        -5         5   # BR(~chi_30 -> ~g      bb      b)
#         PDG            Width
DECAY   1000035     7.27386918E+01   # neutralino4
#                    neutralino4 2-body decays
#          BR         NDA      ID1       ID2
     5.41538781E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     1.89014181E-01    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     2.81449248E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     2.81449248E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     3.23137555E-02    2     1000022        25   # BR(~chi_40 -> ~chi_10   H1 )
     3.09965635E-15    2     1000022        36   # BR(~chi_40 -> ~chi_10   A1 )
     9.73949743E-02    2     1000023        25   # BR(~chi_40 -> ~chi_20   H1 )
     1.08580782E-14    2     1000023        36   # BR(~chi_40 -> ~chi_20   A1 )
     3.00488856E-08    2     1000002        -2   # BR(~chi_40 -> ~u_L      ub)
     3.00488856E-08    2    -1000002         2   # BR(~chi_40 -> ~u_L*     u )
     6.20369175E-09    2     2000002        -2   # BR(~chi_40 -> ~u_R      ub)
     6.20369175E-09    2    -2000002         2   # BR(~chi_40 -> ~u_R*     u )
     4.50423309E-08    2     1000001        -1   # BR(~chi_40 -> ~d_L      db)
     4.50423309E-08    2    -1000001         1   # BR(~chi_40 -> ~d_L*     d )
     1.54851340E-09    2     2000001        -1   # BR(~chi_40 -> ~d_R      db)
     1.54851340E-09    2    -2000001         1   # BR(~chi_40 -> ~d_R*     d )
     3.00488856E-08    2     1000004        -4   # BR(~chi_40 -> ~c_L      cb)
     3.00488856E-08    2    -1000004         4   # BR(~chi_40 -> ~c_L*     c )
     6.20369175E-09    2     2000004        -4   # BR(~chi_40 -> ~c_R      cb)
     6.20369175E-09    2    -2000004         4   # BR(~chi_40 -> ~c_R*     c )
     4.50423309E-08    2     1000003        -3   # BR(~chi_40 -> ~s_L      sb)
     4.50423309E-08    2    -1000003         3   # BR(~chi_40 -> ~s_L*     s )
     1.54851340E-09    2     2000003        -3   # BR(~chi_40 -> ~s_R      sb)
     1.54851340E-09    2    -2000003         3   # BR(~chi_40 -> ~s_R*     s )
     2.02958675E-06    2     1000011       -11   # BR(~chi_40 -> ~e_L-     e+)
     2.02958675E-06    2    -1000011        11   # BR(~chi_40 -> ~e_L+     e-)
     1.58090254E-06    2     2000011       -11   # BR(~chi_40 -> ~e_R-     e+)
     1.58090254E-06    2    -2000011        11   # BR(~chi_40 -> ~e_R+     e-)
     2.02958675E-06    2     1000013       -13   # BR(~chi_40 -> ~mu_L-    mu+)
     2.02958675E-06    2    -1000013        13   # BR(~chi_40 -> ~mu_L+    mu-)
     1.58090254E-06    2     2000013       -13   # BR(~chi_40 -> ~mu_R-    mu+)
     1.58090254E-06    2    -2000013        13   # BR(~chi_40 -> ~mu_R+    mu-)
     7.27303048E-03    2     1000015       -15   # BR(~chi_40 -> ~tau_1-   tau+)
     7.27303048E-03    2    -1000015        15   # BR(~chi_40 -> ~tau_1+   tau-)
     7.66570333E-03    2     2000015       -15   # BR(~chi_40 -> ~tau_2-   tau+)
     7.66570333E-03    2    -2000015        15   # BR(~chi_40 -> ~tau_2+   tau-)
     7.19396931E-06    2     1000012       -12   # BR(~chi_40 -> ~nu_eL    nu_eb)
     7.19396931E-06    2    -1000012        12   # BR(~chi_40 -> ~nu_eL*   nu_e )
     7.19396931E-06    2     1000014       -14   # BR(~chi_40 -> ~nu_muL   nu_mub)
     7.19396931E-06    2    -1000014        14   # BR(~chi_40 -> ~nu_muL*  nu_mu )
     7.19396931E-06    2     1000016       -16   # BR(~chi_40 -> ~nu_tau1  nu_taub)
     7.19396931E-06    2    -1000016        16   # BR(~chi_40 -> ~nu_tau1* nu_tau )
#                    neutralino4 3-body decays
#           BR         NDA      ID1       ID2       ID3
     5.76144256E-04    3     1000022        -6         6   # BR(~chi_40 -> ~chi_10 tb      t)
     9.01413891E-06    3     1000022        -5         5   # BR(~chi_40 -> ~chi_10 bb      b)
     8.13142266E-09    3     1000022       -15        15   # BR(~chi_40 -> ~chi_10 tau+    tau-)
     1.17512034E-03    3     1000023        -6         6   # BR(~chi_40 -> ~chi_20 tb      t)
     4.90128698E-05    3     1000023        -5         5   # BR(~chi_40 -> ~chi_20 bb      b)
     2.45605298E-08    3     1000023       -15        15   # BR(~chi_40 -> ~chi_20 tau+    tau-)
     1.01895440E-22    3     1000025        -2         2   # BR(~chi_40 -> ~chi_30 ub      u)
     1.32241766E-22    3     1000025        -1         1   # BR(~chi_40 -> ~chi_30 db      d)
     1.01895440E-22    3     1000025        -4         4   # BR(~chi_40 -> ~chi_30 cb      c)
     1.32241766E-22    3     1000025        -3         3   # BR(~chi_40 -> ~chi_30 sb      s)
     3.03644232E-23    3     1000025       -11        11   # BR(~chi_40 -> ~chi_30 e+      e-)
     3.03644232E-23    3     1000025       -13        13   # BR(~chi_40 -> ~chi_30 mu+     mu-)
     6.07107491E-23    3     1000025       -12        12   # BR(~chi_40 -> ~chi_30 nu_eb   nu_e)
     6.07107491E-23    3     1000025       -14        14   # BR(~chi_40 -> ~chi_30 nu_mub  nu_mu)
     6.07107491E-23    3     1000025       -16        16   # BR(~chi_40 -> ~chi_30 nu_taub nu_tau)
     1.22391383E-03    3     1000024        -6         5   # BR(~chi_40 -> ~chi_1+ tb      b)
     1.22391383E-03    3    -1000024        -5         6   # BR(~chi_40 -> ~chi_1- bb      t)
     2.45242055E-08    3     1000024       -16        15   # BR(~chi_40 -> ~chi_1+ nu_taub tau-)
     2.45242055E-08    3    -1000024        16       -15   # BR(~chi_40 -> ~chi_1- nu_tau  tau+)
     2.84282454E-02    3     1000021        -6         6   # BR(~chi_40 -> ~g      tb      t)
     1.60401559E-03    3     1000021        -5         5   # BR(~chi_40 -> ~g      bb      b)
#         PDG            Width
DECAY   1000045     7.26767117E+01   # neutralino5
#                    neutralino5 2-body decays
#          BR         NDA      ID1       ID2
     2.92969896E-02    2     1000022        23   # BR(~chi_50 -> ~chi_10   Z )
     1.00636004E-01    2     1000023        23   # BR(~chi_50 -> ~chi_20   Z )
     2.81691685E-01    2     1000024       -24   # BR(~chi_50 -> ~chi_1+   W-)
     2.81691685E-01    2    -1000024        24   # BR(~chi_50 -> ~chi_1-   W+)
     5.99107811E-02    2     1000022        25   # BR(~chi_50 -> ~chi_10   H1 )
     5.67687437E-15    2     1000022        36   # BR(~chi_50 -> ~chi_10   A1 )
     1.83479755E-01    2     1000023        25   # BR(~chi_50 -> ~chi_20   H1 )
     1.94760693E-14    2     1000023        36   # BR(~chi_50 -> ~chi_20   A1 )
     5.68215102E-08    2     1000002        -2   # BR(~chi_50 -> ~u_L      ub)
     5.68215102E-08    2    -1000002         2   # BR(~chi_50 -> ~u_L*     u )
     1.15237732E-08    2     2000002        -2   # BR(~chi_50 -> ~u_R      ub)
     1.15237732E-08    2    -2000002         2   # BR(~chi_50 -> ~u_R*     u )
     8.48950971E-08    2     1000001        -1   # BR(~chi_50 -> ~d_L      db)
     8.48950971E-08    2    -1000001         1   # BR(~chi_50 -> ~d_L*     d )
     2.87647996E-09    2     2000001        -1   # BR(~chi_50 -> ~d_R      db)
     2.87647996E-09    2    -2000001         1   # BR(~chi_50 -> ~d_R*     d )
     5.68215102E-08    2     1000004        -4   # BR(~chi_50 -> ~c_L      cb)
     5.68215102E-08    2    -1000004         4   # BR(~chi_50 -> ~c_L*     c )
     1.15237732E-08    2     2000004        -4   # BR(~chi_50 -> ~c_R      cb)
     1.15237732E-08    2    -2000004         4   # BR(~chi_50 -> ~c_R*     c )
     8.48950971E-08    2     1000003        -3   # BR(~chi_50 -> ~s_L      sb)
     8.48950971E-08    2    -1000003         3   # BR(~chi_50 -> ~s_L*     s )
     2.87647996E-09    2     2000003        -3   # BR(~chi_50 -> ~s_R      sb)
     2.87647996E-09    2    -2000003         3   # BR(~chi_50 -> ~s_R*     s )
     3.84558575E-06    2     1000011       -11   # BR(~chi_50 -> ~e_L-     e+)
     3.84558575E-06    2    -1000011        11   # BR(~chi_50 -> ~e_L+     e-)
     2.92721312E-06    2     2000011       -11   # BR(~chi_50 -> ~e_R-     e+)
     2.92721312E-06    2    -2000011        11   # BR(~chi_50 -> ~e_R+     e-)
     3.84558575E-06    2     1000013       -13   # BR(~chi_50 -> ~mu_L-    mu+)
     3.84558575E-06    2    -1000013        13   # BR(~chi_50 -> ~mu_L+    mu-)
     2.92721312E-06    2     2000013       -13   # BR(~chi_50 -> ~mu_R-    mu+)
     2.92721312E-06    2    -2000013        13   # BR(~chi_50 -> ~mu_R+    mu-)
     7.20096624E-03    2     1000015       -15   # BR(~chi_50 -> ~tau_1-   tau+)
     7.20096624E-03    2    -1000015        15   # BR(~chi_50 -> ~tau_1+   tau-)
     7.75212010E-03    2     2000015       -15   # BR(~chi_50 -> ~tau_2-   tau+)
     7.75212010E-03    2    -2000015        15   # BR(~chi_50 -> ~tau_2+   tau-)
     1.34848791E-05    2     1000012       -12   # BR(~chi_50 -> ~nu_eL    nu_eb)
     1.34848791E-05    2    -1000012        12   # BR(~chi_50 -> ~nu_eL*   nu_e )
     1.34848791E-05    2     1000014       -14   # BR(~chi_50 -> ~nu_muL   nu_mub)
     1.34848791E-05    2    -1000014        14   # BR(~chi_50 -> ~nu_muL*  nu_mu )
     1.34848791E-05    2     1000016       -16   # BR(~chi_50 -> ~nu_tau1  nu_taub)
     1.34848791E-05    2    -1000016        16   # BR(~chi_50 -> ~nu_tau1* nu_tau )
#                    neutralino5 3-body decays
#           BR         NDA      ID1       ID2       ID3
     5.57809055E-04    3     1000022        -6         6   # BR(~chi_50 -> ~chi_10 tb      t)
     9.03234911E-06    3     1000022        -5         5   # BR(~chi_50 -> ~chi_10 bb      b)
     8.13832948E-09    3     1000022       -15        15   # BR(~chi_50 -> ~chi_10 tau+    tau-)
     1.13361123E-03    3     1000023        -6         6   # BR(~chi_50 -> ~chi_20 tb      t)
     4.90812608E-05    3     1000023        -5         5   # BR(~chi_50 -> ~chi_20 bb      b)
     2.45813136E-08    3     1000023       -15        15   # BR(~chi_50 -> ~chi_20 tau+    tau-)
     1.74914896E-29    3     1000025        -2         2   # BR(~chi_50 -> ~chi_30 ub      u)
     2.27007751E-29    3     1000025        -1         1   # BR(~chi_50 -> ~chi_30 db      d)
     1.74914896E-29    3     1000025        -4         4   # BR(~chi_50 -> ~chi_30 cb      c)
     2.27007751E-29    3     1000025        -3         3   # BR(~chi_50 -> ~chi_30 sb      s)
     5.21239215E-30    3     1000025       -11        11   # BR(~chi_50 -> ~chi_30 e+      e-)
     5.21239215E-30    3     1000025       -13        13   # BR(~chi_50 -> ~chi_30 mu+     mu-)
     1.04216777E-29    3     1000025       -12        12   # BR(~chi_50 -> ~chi_30 nu_eb   nu_e)
     1.04216777E-29    3     1000025       -14        14   # BR(~chi_50 -> ~chi_30 nu_mub  nu_mu)
     1.04216777E-29    3     1000025       -16        16   # BR(~chi_50 -> ~chi_30 nu_taub nu_tau)
     4.29705393E-19    3     1000035        -2         2   # BR(~chi_50 -> ~chi_40 ub      u)
     5.57679519E-19    3     1000035        -1         1   # BR(~chi_50 -> ~chi_40 db      d)
     4.29705393E-19    3     1000035        -4         4   # BR(~chi_50 -> ~chi_40 cb      c)
     5.57679519E-19    3     1000035        -3         3   # BR(~chi_50 -> ~chi_40 sb      s)
     1.28050445E-19    3     1000035       -11        11   # BR(~chi_50 -> ~chi_40 e+      e-)
     1.28050445E-19    3     1000035       -13        13   # BR(~chi_50 -> ~chi_40 mu+     mu-)
     2.56024571E-19    3     1000035       -12        12   # BR(~chi_50 -> ~chi_40 nu_eb   nu_e)
     2.56024571E-19    3     1000035       -14        14   # BR(~chi_50 -> ~chi_40 nu_mub  nu_mu)
     2.56024571E-19    3     1000035       -16        16   # BR(~chi_50 -> ~chi_40 nu_taub nu_tau)
     1.18223720E-03    3     1000024        -6         5   # BR(~chi_50 -> ~chi_1+ tb      b)
     1.18223720E-03    3    -1000024        -5         6   # BR(~chi_50 -> ~chi_1- bb      t)
     2.45470554E-08    3     1000024       -16        15   # BR(~chi_50 -> ~chi_1+ nu_taub tau-)
     2.45470554E-08    3    -1000024        16       -15   # BR(~chi_50 -> ~chi_1- nu_tau  tau+)
     2.75579025E-02    3     1000021        -6         6   # BR(~chi_50 -> ~g      tb      t)
     1.60659629E-03    3     1000021        -5         5   # BR(~chi_50 -> ~g      bb      b)
#         PDG            Width
DECAY   1000021     2.67667571E-04   # gluino
#                    gluino 2-body decays
#          BR         NDA      ID1       ID2
     3.48671804E-07    2     1000022        21   # BR(~g -> ~chi_10 g)
     1.21974214E-07    2     1000023        21   # BR(~g -> ~chi_20 g)
#                    gluino 3-body decays
#           BR         NDA      ID1       ID2       ID3
     9.94715207E-03    3     1000022         1        -1   # BR(~g -> ~chi_10 d  db)
     5.13246136E-02    3     1000023         1        -1   # BR(~g -> ~chi_20 d  db)
     3.36398129E-02    3     1000022         2        -2   # BR(~g -> ~chi_10 u  ub)
     5.14096929E-02    3     1000023         2        -2   # BR(~g -> ~chi_20 u  ub)
     9.94715207E-03    3     1000022         3        -3   # BR(~g -> ~chi_10 s  sb)
     5.13246136E-02    3     1000023         3        -3   # BR(~g -> ~chi_20 s  sb)
     3.36398129E-02    3     1000022         4        -4   # BR(~g -> ~chi_10 c  cb)
     5.14096929E-02    3     1000023         4        -4   # BR(~g -> ~chi_20 c  cb)
     9.50882762E-03    3     1000022         5        -5   # BR(~g -> ~chi_10 b  bb)
     4.65923389E-02    3     1000023         5        -5   # BR(~g -> ~chi_20 b  bb)
     2.26006561E-02    3     1000022         6        -6   # BR(~g -> ~chi_10 t  tb)
     4.11310603E-02    3     1000023         6        -6   # BR(~g -> ~chi_20 t  tb)
     1.02734567E-01    3     1000024         1        -2   # BR(~g -> ~chi_1+ d  ub)
     1.02734567E-01    3    -1000024         2        -1   # BR(~g -> ~chi_1- u  db)
     1.02734567E-01    3     1000024         3        -4   # BR(~g -> ~chi_1+ s  cb)
     1.02734567E-01    3    -1000024         4        -3   # BR(~g -> ~chi_1- c  sb)
     8.82929183E-02    3     1000024         5        -6   # BR(~g -> ~chi_1+ b  tb)
     8.82929183E-02    3    -1000024         6        -5   # BR(~g -> ~chi_1- t  bb)
#         PDG            Width
DECAY   1000011     5.28174523E+01   # selectron_L
#                    selectron_L 2-body decays
#          BR         NDA      ID1       ID2
     9.78695833E-02    2     1000022        11   # BR(~e_L- -> ~chi_10 e-)
     3.01183539E-01    2     1000023        11   # BR(~e_L- -> ~chi_20 e-)
     6.00946878E-01    2    -1000024        12   # BR(~e_L- -> ~chi_1- nu_e)
#         PDG            Width
DECAY   2000011     2.08212963E+01   # selectron_R
#                    selectron_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99995957E-01    2     1000022        11   # BR(~e_R- -> ~chi_10 e-)
     4.04302566E-06    2     1000023        11   # BR(~e_R- -> ~chi_20 e-)
#         PDG            Width
DECAY   1000013     5.28174523E+01   # smuon_L
#                    smuon_L 2-body decays
#          BR         NDA      ID1       ID2
     9.78695833E-02    2     1000022        13   # BR(~mu_L- -> ~chi_10 mu-)
     3.01183539E-01    2     1000023        13   # BR(~mu_L- -> ~chi_20 mu-)
     6.00946878E-01    2    -1000024        14   # BR(~mu_L- -> ~chi_1- nu_mu)
#         PDG            Width
DECAY   2000013     2.08212963E+01   # smuon_R
#                    smuon_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99995957E-01    2     1000022        13   # BR(~mu_R- -> ~chi_10 mu-)
     4.04302566E-06    2     1000023        13   # BR(~mu_R- -> ~chi_20 mu-)
#         PDG            Width
DECAY   1000015     3.66899788E+01   # stau_1
#                    stau1 2-body decays
#          BR         NDA      ID1       ID2
     3.52256205E-01    2     1000022        15   # BR(~tau_1- -> ~chi_10 tau-)
     2.16252993E-01    2     1000023        15   # BR(~tau_1- -> ~chi_20 tau-)
     4.31490802E-01    2    -1000024        16   # BR(~tau_1- -> ~chi_1- nu_tau)
#         PDG            Width
DECAY   2000015     3.69459537E+01   # stau_2
#                    stau_2 2-body decays
#          BR         NDA      ID1       ID2
     3.53638574E-01    2     1000022        15   # BR(~tau_2- -> ~chi_10 tau-)
     2.15797226E-01    2     1000023        15   # BR(~tau_2- -> ~chi_20 tau-)
     4.30564200E-01    2    -1000024        16   # BR(~tau_2- -> ~chi_1- nu_tau)
#         PDG            Width
DECAY   1000012     5.28112999E+01   # snu_eL
#                    snu_eL 2-body decays
#          BR         NDA      ID1       ID2
     9.92331505E-02    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     2.99781189E-01    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     6.00985660E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
#         PDG            Width
DECAY   1000014     5.28112999E+01   # snu_muL
#                    snu_muL 2-body decays
#          BR         NDA      ID1       ID2
     9.92331505E-02    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     2.99781189E-01    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     6.00985660E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
#         PDG            Width
DECAY   1000016     5.28114310E+01   # snu_tau1
#                    sbu_tau1 2-body decays
#          BR         NDA      ID1       ID2
     9.92329043E-02    2     1000022        16   # BR(~nu_tau1 -> ~chi_10 nu_tau)
     2.99780446E-01    2     1000023        16   # BR(~nu_tau1 -> ~chi_20 nu_tau)
     6.00986650E-01    2     1000024        15   # BR(~nu_tau1 -> ~chi_1+ tau-)
#         PDG            Width
DECAY   1000002     6.13659489E+02   # sup_L
#                    sup_L 2-body decays
#          BR         NDA      ID1       ID2
     2.20655563E-03    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     6.22442758E-02    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     1.24401330E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     8.11147839E-01    2     1000021         2   # BR(~u_L -> ~g      u)
#         PDG            Width
DECAY   2000002     5.19896954E+02   # sup_R
#                    sup_R 2-body decays
#          BR         NDA      ID1       ID2
     4.25546774E-02    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     1.73062776E-07    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     9.57445150E-01    2     1000021         2   # BR(~u_R -> ~g      u)
#         PDG            Width
DECAY   1000001     6.13670509E+02   # sdown_L
#                    sdown_L 2-body decays
#          BR         NDA      ID1       ID2
     2.30050978E-03    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     6.21495071E-02    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     1.24387180E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     8.11162804E-01    2     1000021         1   # BR(~d_L -> ~g      d)
#         PDG            Width
DECAY   2000001     5.03309678E+02   # sdown_R
#                    sdown_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09893852E-02    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     4.46919976E-08    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     9.89010570E-01    2     1000021         1   # BR(~d_R -> ~g      d)
#         PDG            Width
DECAY   1000004     6.13659489E+02   # scharm_L
#                    scharm_L 2-body decays
#          BR         NDA      ID1       ID2
     2.20655563E-03    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     6.22442758E-02    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     1.24401330E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     8.11147839E-01    2     1000021         4   # BR(~c_L -> ~g      c)
#         PDG            Width
DECAY   2000004     5.19896954E+02   # scharm_R
#                    scharm_R 2-body decays
#          BR         NDA      ID1       ID2
     4.25546774E-02    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     1.73062776E-07    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     9.57445150E-01    2     1000021         4   # BR(~c_R -> ~g      c)
#         PDG            Width
DECAY   1000003     6.13670509E+02   # sstrange_L
#                    sstrange_L 2-body decays
#          BR         NDA      ID1       ID2
     2.30050978E-03    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     6.21495071E-02    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     1.24387180E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     8.11162804E-01    2     1000021         3   # BR(~s_L -> ~g      s)
#         PDG            Width
DECAY   2000003     5.03309678E+02   # sstrange_R
#                    sstrange_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09893852E-02    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     4.46919976E-08    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     9.89010570E-01    2     1000021         3   # BR(~s_R -> ~g      s)
#         PDG            Width
DECAY   1000006     7.50518209E+02   # stop1
#                    stop1 2-body decays
#          BR         NDA      ID1       ID2
     3.12568200E-03    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     4.94912601E-02    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     9.89428144E-02    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     1.47047271E-05    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
     6.77582817E-01    2     1000021         6   # BR(~t_1 -> ~g      t )
     6.16635231E-05    2     1000005        24   # BR(~t_1 -> ~b_1    W+)
#                    stop1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     6.20051810E-03    3     1000022         5        24   # BR(~t_1 -> ~chi_10  b  W+)
     1.64579902E-01    3     1000023         5        24   # BR(~t_1 -> ~chi_20  b  W+)
     8.80686555E-12    3     1000025         5        24   # BR(~t_1 -> ~chi_30  b  W+)
     2.10991463E-07    3     1000035         5        24   # BR(~t_1 -> ~chi_40  b  W+)
     4.27463449E-07    3     1000045         5        24   # BR(~t_1 -> ~chi_50  b  W+)
     2.42813400E-18    3     1000005       -15        16   # BR(~t_1 -> ~b_1     tau+ nu_tau)
#         PDG            Width
DECAY   2000006     6.15751563E+02   # stop2
#                    stop2 2-body decays
#          BR         NDA      ID1       ID2
     3.68389703E-02    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     3.13307574E-03    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     2.44446061E-08    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     1.55381977E-03    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     1.26979635E-03    2     1000045         6   # BR(~t_2 -> ~chi_50 t )
     6.26302060E-03    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     2.77907993E-03    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
     8.72019145E-01    2     1000021         6   # BR(~t_2 -> ~g      t )
     5.44734195E-03    2     1000006        25   # BR(~t_2 -> ~t_1    H1 )
     2.39534813E-02    2     1000006        23   # BR(~t_2 -> ~t_1    Z )
     5.05847805E-04    2     1000005        24   # BR(~t_2 -> ~b_1    W+)
     4.62363967E-02    2     2000005        24   # BR(~t_2 -> ~b_2    W+)
#         PDG            Width
DECAY   1000005     5.07974574E+02   # sbottom1
#                    sbottom1 2-body decays
#          BR         NDA      ID1       ID2
     1.09287195E-02    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     3.12866911E-04    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     7.27927607E-13    2     1000025         5   # BR(~b_1 -> ~chi_30 b )
     3.88200311E-08    2     1000035         5   # BR(~b_1 -> ~chi_40 b )
     3.49633383E-08    2     1000045         5   # BR(~b_1 -> ~chi_50 b )
     6.26006028E-04    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     9.88132334E-01    2     1000021         5   # BR(~b_1 -> ~g      b )
#         PDG            Width
DECAY   2000005     6.28566708E+02   # sbottom2
#                    sbottom2 2-body decays
#          BR         NDA      ID1       ID2
     2.31512107E-03    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     6.17612509E-02    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     8.95122366E-11    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     4.60181279E-06    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     4.63153902E-06    2     1000045         5   # BR(~b_2 -> ~chi_50 b )
     1.23573209E-01    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     3.43418568E-05    2    -1000037         6   # BR(~b_2 -> ~chi_2- t )
     8.12204174E-01    2     1000021         5   # BR(~b_2 -> ~g      b )
     5.30130255E-05    2     1000005        25   # BR(~b_2 -> ~b_1    H1 )
     4.94598917E-05    2     1000005        23   # BR(~b_2 -> ~b_1    Z )
