# NMSSMTools OUTPUT IN SLHA FORMAT
# Info about spectrum calculator
BLOCK SPINFO   # Program information
     1   NMSSMTools # Spectrum calculator
     2   5.4.1      # Version number
     3   # Higgs soft masses >> Msusy
     3   # Muon magn. mom. more than 2 sigma away
     3   # No Higgs in the 122.1-128.1 GeV mass range
     3   # b -> c tau nu more than 2 sigma away (as SM)
     3   # k_bot(H_SM) more than 2 sigma away (as SM)
     3   # k_tau(H_SM) more than 2 sigma away (as SM)
# Input parameters
BLOCK MODSEL
  3  1   # NMSSM particle content
  1  0   # IMOD
 10  0   # ISCAN
  9  1   # Call micrOmegas
  8  1   # Precision for Higgs masses
 13  1   # Sparticle decays via NMSDECAY
 14  1   # H-> VV,VV*,(V*V*)
 15  0   # Precision for micromegas
 16  0   # Extra BLOCK's yes/no
BLOCK SMINPUTS
     1     1.27920000E+02   # ALPHA_EM^-1(MZ)
     2     1.16639000E-05   # GF
     3     1.17200000E-01   # ALPHA_S(MZ)
     4     9.11870000E+01   # MZ
     5     4.21400000E+00   # MB(MB)
     6     1.73100000E+02   # MTOP (POLE MASS)
     7     1.77700000E+00   # MTAU
# SMINPUTS Beyond SLHA:
# MW:     0.80420000E+02
# MS:     0.19000000E+00
# MC:     0.14000000E+01
# VUS:     0.22000000E+00
# VCB:     0.40000000E-01
# VUB:     0.40000000E-02
BLOCK MINPAR
     0     1.00000000E+03   # REN. SCALE
     3     4.36580642E+01   # TANBETA(MZ)
BLOCK EXTPAR
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    11     1.00000000E+04   # ATOP
    12     1.00000000E+04   # ABOTTOM
    13     4.30441646E+03   # ATAU
    16     4.30441646E+03   # AMUON
    31     4.30441646E+03   # LEFT SELECTRON
    32     4.30441646E+03   # LEFT SMUON
    33     4.30441646E+03   # LEFT STAU
    34     4.30441646E+03   # RIGHT SELECTRON
    35     4.30441646E+03   # RIGHT SMUON
    36     4.30441646E+03   # RIGHT STAU
    41     1.00000000E+04   # LEFT 1ST GEN. SQUARKS
    42     1.00000000E+04   # LEFT 2ND GEN. SQUARKS
    43     1.00000000E+04   # LEFT 3RD GEN. SQUARKS
    44     1.00000000E+04   # RIGHT U-SQUARKS
    45     1.00000000E+04   # RIGHT C-SQUARKS
    46     1.00000000E+04   # RIGHT T-SQUARKS
    47     1.00000000E+04   # RIGHT D-SQUARKS
    48     1.00000000E+04   # RIGHT S-SQUARKS
    49     1.00000000E+04   # RIGHT B-SQUARKS
    61     2.00000000E-05   # LAMBDA
    62     1.00000000E-05   # KAPPA
    63     2.20577917E+03   # ALAMBDA
    64    -4.74583933E+02   # AKAPPA
    65     1.00000000E+04   # MUEFF
#  124     5.94912734E+04   # MA AT QSTSB
#  125     2.66810026E+03   # MP AT QSTSB
# 
BLOCK MASS   # Mass spectrum 
#  PDG Code     mass             particle 
         5     4.21400000E+00   # MB(MB)
         6     1.73100000E+02   # MTOP (POLE MASS)
        15     1.77700000E+00   # MTAU
        23     9.11870000E+01   # MZ
        24     8.04200000E+01   # MW
        25     1.29095368E+02   # lightest neutral scalar
        35     9.88064170E+03   # second neutral scalar
        45     5.93422173E+04   # third neutral scalar
        36     2.66810026E+03   # lightest pseudoscalar
        46     5.93422175E+04   # second pseudoscalar
        37     5.96977780E+04   # charged Higgs
   1000001     1.00572761E+04   #  ~d_L
   2000001     1.00571445E+04   #  ~d_R
   1000002     1.00569817E+04   #  ~u_L
   2000002     1.00570507E+04   #  ~u_R
   1000003     1.00572761E+04   #  ~s_L
   2000003     1.00571445E+04   #  ~s_R
   1000004     1.00569817E+04   #  ~c_L
   2000004     1.00570507E+04   #  ~c_R
   1000005     1.18882008E+04   #  ~b_1
   2000005     1.31748403E+04   #  ~b_2
   1000006     1.23613408E+04   #  ~t_1
   2000006     1.13743863E+04   #  ~t_2
   1000011     4.30464742E+03   #  ~e_L
   2000011     4.30463250E+03   #  ~e_R
   1000012     4.30396943E+03   #  ~nue_L
   1000013     4.30464742E+03   #  ~mu_L
   2000013     4.30463250E+03   #  ~mu_R
   1000014     4.30396943E+03   #  ~numu_L
   1000015     4.21316700E+03   #  ~tau_1
   2000015     4.39420988E+03   #  ~tau_2
   1000016     4.30396943E+03   #  ~nutau_L
   1000021     2.49105717E+03   #  ~g
   1000022     7.48256886E+02   # neutralino(1)
   1000023     7.84736863E+02   # neutralino(2)
   1000025     1.02029665E+04   # neutralino(3)
   1000035    -1.02033279E+04   # neutralino(4)
   1000045     1.02034278E+04   # neutralino(5)
   1000024     7.84736816E+02   # chargino(1)
   1000037     1.02036064E+04   # chargino(2)
   1000039     5.77350269E+02   # gravitino
# 
BLOCK TRILEP
#   0.00000000E+00[pb]    Higgsino Xsect*BR into trileptons
#   0.00000000E+00[pb]    Upper limit from CMS, 1801.03957, Fig. 7 & 8a
# 
# Low energy observables
BLOCK LOWEN
# Exp. 2 Sigma: 3.02E-4 < BR(b -> s gamma) < 3.62E-4:
     1     3.44977928E-04   # BR(b -> s gamma)
    11     3.93817638E-04   # (BR(b -> s gamma)+Theor.Err.)
    12     2.96138219E-04   # (BR(b -> s gamma)-Theor.Err.)
# Exp. 2 Sigma: 5.027E-1 < Delta M_d < 5.103E-1:
     2     5.08156480E-01   # Delta M_d in ps^-1
    21     9.83224212E-01   # Delta M_d +Theor.Err.
    22     1.43974046E-01   # Delta M_d -Theor.Err.
# Exp. 2 Sigma: 1.7715E+1 < Delta Ms < 1.7799E+1:
     3     1.79316350E+01   # Delta M_s in ps^-1
    31     2.21879623E+01   # Delta M_s +Theor.Err.
    32     1.41222331E+01   # Delta M_s -Theor.Err.
# Exp. 2 Sigma: 1.7E-9 < BR(Bs->mu+mu-) < 4.5E-9:
     4     3.67024788E-09   # BR(Bs -> mu+mu-)
    41     4.52146527E-09   # BR(Bs -> mu+mu-)+Theor.Err.
    42     3.08029873E-09   # BR(Bs -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: 0.78E-4 < BR(B+ > tau+ + nu_tau) < 1.44E-4:
     5     1.07005863E-04   # BR(B+ -> tau+ + nu_tau)
    51     1.63111723E-04   # BR(B+ -> tau+ + nu_tau) + Theor.Err.
    52     6.58131997E-05   # BR(B+ -> tau+ + nu_tau) - Theor.Err.
# Exp. 2 Sigma: 0.84E-6 < BR(B->Xs mu+mu-)low < 2.32E-6:
#   1.65138821E-06   BR(B->Xs mu+mu-)low
#   1.84194812E-06   BR(B->Xs mu+mu-)low+Theor.Err.
#   1.46082830E-06   BR(B->Xs mu+mu-)low-Theor.Err.
# Exp. 2 Sigma: 2.8E-7 < BR(B->Xs mu+mu-)high < 6.8E-7:
#   2.37080759E-07   BR(B->Xs mu+mu-)high
#   3.77216836E-07   BR(B->Xs mu+mu-)high+Theor.Err.
#   9.69446812E-08   BR(B->Xs mu+mu-)high-Theor.Err.
# Exp. 2 Sigma: 2.7E-6 < BR(b -> d gamma) < 2.55E-5:
#   1.77886331E-05   BR(b -> d gamma)
#   2.03158668E-05   BR(b -> d gamma)+Theor.Err.)
#   1.32613994E-05   BR(b -> d gamma)-Theor.Err.)
# Exp. 2 Sigma: 1.1E-10 < BR(Bd->mu+mu-) < 7.1E-10:
#   1.32201221E-10   BR(Bd -> mu+mu-)
#   2.34197323E-10   BR(Bd -> mu+mu-)+Theor.Err.
#   4.19678977E-11   BR(Bd -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Xs nu nubar) < 6.4E-4:
#   2.89012498E-05   BR(B-> Xs nu nubar)
#   3.49111333E-05   BR(B-> Xs nu nubar)+Theor.Err.
#   2.28913663E-05   BR(B-> Xs nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B+-> K+ nu nubar) < 1.6E-5:
#   3.96644738E-06   BR(B+-> K+ nu nubar)
#   4.90780381E-06   BR(B+-> K+ nu nubar)+Theor.Err.
#   3.02509096E-06   BR(B+-> K+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Ks nu nubar) < 5.5E-5:
#   9.15870639E-06   BR(B-> Ks nu nubar)
#   1.11418384E-05   BR(B-> Ks nu nubar)+Theor.Err.
#   7.17557434E-06   BR(B-> Ks nu nubar)-Theor.Err.
# RD = BR[B+ -> D tau+ nu_tau]/BR[B+ -> D l+ nu_l]
# Exp. 2 Sigma: 3.15E-1 < RD < 4.99E-1:
#   2.96998441E-01   RD
#   3.30998909E-01   RD+Theor.Err.
#   2.62997973E-01   RD-Theor.Err.
# RD* = BR[B+ -> D* tau+ nu_tau]/BR[B+ -> D* l+ nu_l]
# Exp. 2 Sigma: 2.74E-1 < RD* < 3.34E-1:
#   2.51999894E-01   RD*
#   2.57999932E-01   RD*+Theor.Err.
#   2.45998986E-01   RD*-Theor.Err.
# Exp. 2 Sigma: BR(K+-> Pi+ nu nubar) < 4.03E-10:
#   8.60724564E-11   BR(K+-> Pi+ nu nubar)
#   1.06073108E-10   BR(K+-> Pi+ nu nubar)+Theor.Err.
#   6.60718045E-11   BR(K+-> Pi+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(KL-> Pi0 nu nubar) < 2.6E-8:
#   2.70085752E-11   BR(KL-> Pi0 nu nubar)
#   3.90088622E-11   BR(KL-> Pi0 nu nubar)+Theor.Err.
#   1.50082883E-11   BR(KL-> Pi0 nu nubar)-Theor.Err.
# Exp. 2 Sigma: 5.275E-3 < DMK < 5.311E-3:
#   5.81793538E-03   DMK in ps-1
#   9.82396844E-03   DMK+Theor.Err.
#   1.81190279E-03   DMK-Theor.Err.
# Exp. 2 Sigma: 2.206E-3 < epsK < 2.250E-3:
#   1.86517480E-03   epsK
#   2.41911680E-03   epsK+Theor.Err.
#   1.32482919E-03   epsK-Theor.Err.
# 
# BSM contr. to the muon anomalous magn. moment:
     6     1.97363643E-11   # Del_a_mu
    61     3.01532450E-10   # Del_a_mu + Theor.Err.
    62    -2.62059721E-10   # Del_a_mu - Theor.Err.
# Minimal Exp.-SM (2 sigma):  8.77299681E-10
# Maximal Exp.-SM (2 sigma):  4.61143760E-09
# 
# Omega h^2 (allowed: 0.10683 < Omega h^2 < 0.13057):
    10     1.29767460E-01   # Omega h^2
# Channels which contribute to 1/(omega) more than 0.1%.
# Relative contributions in % are displayed
  10.6% ~1+ ~o2 ->u D
  10.6% ~1+ ~o2 ->S c
  10.5% ~1+ ~o2 ->t B
   7.9% ~1+ ~1+ ->W+ W+
   7.9% ~o2 ~o2 ->W+ W-
   7.1% ~1+ ~o2 ->Z W+
   4.7% ~1+ ~1- ->Z Z
   4.4% ~1+ ~1- ->W+ W-
   3.2% ~1+ ~o2 ->ne E
   3.2% ~1+ ~o2 ->nm M
   3.2% ~1+ ~o2 ->nl L
   2.7% ~1+ ~1- ->A Z
   2.7% ~1+ ~1- ->b B
   2.6% ~1+ ~1- ->s S
   2.6% ~1+ ~1- ->d D
   2.6% ~1+ ~1- ->u U
   2.6% ~1+ ~1- ->c C
   2.6% ~1+ ~1- ->t T
   1.8% ~1+ ~o2 ->A W+
   0.9% ~1+ ~o2 ->W+ h1
   0.8% ~1+ ~1- ->ne Ne
   0.8% ~1+ ~1- ->nm Nm
   0.8% ~1+ ~1- ->nl Nl
   0.8% ~1+ ~1- ->e E
   0.8% ~1+ ~1- ->m M
   0.8% ~1+ ~1- ->l L
   0.4% ~1+ ~1- ->Z h1
   0.4% ~1+ ~1- ->A A
# 
BLOCK HMIX Q=  1.00000000E+04 # (STOP/SBOTTOM MASSES)
     1     1.01994169E+04   # MUEFF
     2     4.34112388E+01   # TAN(BETA)
     3     2.40829428E+02   # V(Q)
     4     3.53921161E+09   # MA^2
     5     7.11875899E+06   # MP^2
# 
# 3*3 Higgs mixing
BLOCK NMHMIX
  1  1     2.30296329E-02   # S_(1,1)
  1  2     9.99734783E-01   # S_(1,2)
  1  3    -6.97213282E-07   # S_(1,3)
  2  1     2.93715414E-08   # S_(2,1)
  2  2     6.96721648E-07   # S_(2,2)
  2  3     1.00000000E+00   # S_(2,3)
  3  1     9.99734783E-01   # S_(3,1)
  3  2    -2.30296329E-02   # S_(3,2)
  3  3    -1.33185077E-08   # S_(3,3)
# 
# 3*3 Pseudoscalar Higgs mixing
BLOCK NMAMIX
  1  1     6.97237408E-09   # P_(1,1)
  1  2     1.59704151E-10   # P_(1,2)
  1  3     1.00000000E+00   # P_(1,3)
  2  1     9.99737777E-01   # P_(2,1)
  2  2     2.28992695E-02   # P_(2,2)
  2  3    -6.97420288E-09   # P_(2,3)
# 
# 3rd generation sfermion mixing
BLOCK STOPMIX  # Stop mixing matrix
  1  1    -1.38140354E-01   # Rst_(1,1)
  1  2     9.90412663E-01   # Rst_(1,2)
  2  1    -9.90412663E-01   # Rst_(2,1)
  2  2    -1.38140354E-01   # Rst_(2,2)
BLOCK SBOTMIX  # Sbottom mixing matrix
  1  1     9.99135396E-01   # Rsb_(1,1)
  1  2     4.15747655E-02   # Rsb_(1,2)
  2  1    -4.15747655E-02   # Rsb_(2,1)
  2  2     9.99135396E-01   # Rsb_(2,2)
BLOCK STAUMIX  # Stau mixing matrix
  1  1     7.07077645E-01   # Rsl_(1,1)
  1  2     7.07135916E-01   # Rsl_(1,2)
  2  1    -7.07135916E-01   # Rsl_(2,1)
  2  2     7.07077645E-01   # Rsl_(2,2)
# 
# Gaugino-Higgsino mixing
BLOCK NMNMIX  # 5*5 Neutralino Mixing Matrix
  1  1     9.99990264E-01   # N_(1,1)
  1  2    -1.11226163E-03   # N_(1,2)
  1  3     4.25053974E-03   # N_(1,3)
  1  4    -4.08396393E-04   # N_(1,4)
  1  5     1.56156749E-09   # N_(1,5)
  2  1     1.14629058E-03   # N_(2,1)
  2  2     9.99967542E-01   # N_(2,2)
  2  3    -7.93568787E-03   # N_(2,3)
  2  4     7.90730611E-04   # N_(2,4)
  2  5    -2.92647400E-09   # N_(2,5)
  3  1    -1.71419296E-05   # N_(3,1)
  3  2     3.21951496E-05   # N_(3,2)
  3  3     3.68665160E-03   # N_(3,3)
  3  4    -3.68698532E-03   # N_(3,4)
  3  5     9.99986407E-01   # N_(3,5)
  4  1    -2.71110340E-03   # N_(4,1)
  4  2     5.05532203E-03   # N_(4,2)
  4  3     7.07082040E-01   # N_(4,3)
  4  4     7.07108253E-01   # N_(4,4)
  4  5     1.23381867E-07   # N_(4,5)
  5  1     3.28734604E-03   # N_(5,1)
  5  2    -6.17413441E-03   # N_(5,2)
  5  3    -7.07064604E-01   # N_(5,3)
  5  4     7.07095137E-01   # N_(5,4)
  5  5     5.21407625E-03   # N_(5,5)
# 
BLOCK UMIX  # Chargino U Mixing Matrix
  1  1     9.99936949E-01   # U_(1,1)
  1  2    -1.12292957E-02   # U_(1,2)
  2  1     1.12292957E-02   # U_(2,1)
  2  2     9.99936949E-01   # U_(2,2)
# 
BLOCK VMIX  # Chargino V Mixing Matrix
  1  1     9.99999374E-01   # V_(1,1)
  1  2    -1.11892930E-03   # V_(1,2)
  2  1     1.11892930E-03   # V_(2,1)
  2  2     9.99999374E-01   # V_(2,2)
# 
# Higgs reduced couplings
# (as compared to a SM Higgs with same mass)
# Intervals allowed for the most SM-like state
# in the 125.1+/-3 GeV window, from LHC:
# 0.900 < CV < 1.000 
# 0.941 < CU < 1.323 
# 0.607 < CB < 0.915 
# 0.833 < CJ < 1.050 
# 0.858 < CG < 1.020 
# 0.772 < CL < 0.970 
BLOCK REDCOUP
# H1
  1  1     9.99997005E-01   # U-type fermions
  1  2     1.00569291E+00   # D-type fermions
  1  3     1.00490989E+00   # b-quarks
  1  4     1.00576530E+00   # taus
  1  5     9.99999991E-01   # W,Z bosons
  1  6     9.99857828E-01   # Gluons
  1  7     1.00008638E+00   # Photons
# H2
  2  1     6.96904392E-07   # U-type fermions
  2  2     1.28264098E-06   # D-type fermions
  2  3     1.24893959E-06   # b-quarks
  2  4     1.28575667E-06   # taus
  2  5     6.97211539E-07   # W,Z bosons
  2  6     6.96345956E-07   # Gluons
  2  7     4.48623337E-07   # Photons
# H3
  3  1    -2.30356734E-02   # U-type fermions
  3  2     4.36579335E+01   # D-type fermions
  3  3     3.76530579E+01   # b-quarks
  3  4     4.42130847E+01   # taus
  3  5    -1.30397865E-04   # W,Z bosons
  3  6     5.03509312E-02   # Gluons
  3  7     2.14882604E-04   # Photons
# A1
  4  1     1.59746040E-10   # U-type fermions
  4  2     3.04480197E-07   # D-type fermions
  4  3     2.15780449E-07   # b-quarks
  4  4     3.12680497E-07   # taus
  4  5     0.00000000E+00   # W,Z bosons
  4  6     8.35660374E-10   # Gluons
  4  7     3.53738976E-07   # Photons
# A2
  5  1     2.29052758E-02   # U-type fermions
  5  2     4.36580642E+01   # D-type fermions
  5  3     3.76531886E+01   # b-quarks
  5  4     4.42132155E+01   # taus
  5  5     0.00000000E+00   # W,Z bosons
  5  6     9.47825329E-02   # Gluons
  5  7     1.86157274E-04   # Photons
#
Block HiggsCouplingsBosons
     1.00000         3    25    24    24 # Higgs(1)-W-W reduced coupling
    0.697212E-06     3    35    24    24 # Higgs(2)-W-W reduced coupling
   -0.130398E-03     3    45    24    24 # Higgs(3)-W-W reduced coupling
     0.00000         3    36    24    24 # CP-odd Higgs(1)-W-W reduced coupling
     0.00000         3    46    24    24 # CP-odd Higgs(2)-W-W reduced coupling
     1.00000         3    25    23    23 # Higgs(1)-Z-Z reduced coupling
    0.697212E-06     3    35    23    23 # Higgs(2)-Z-Z reduced coupling
   -0.130398E-03     3    45    23    23 # Higgs(3)-Z-Z reduced coupling
     0.00000         3    36    23    23 # CP-odd Higgs(1)-Z-Z reduced coupling
     0.00000         3    46    23    23 # CP-odd Higgs(2)-Z-Z reduced coupling
    0.999858         3    25    21    21 # Higgs(1)-gluon-gluon reduced coupling
    0.696346E-06     3    35    21    21 # Higgs(2)-gluon-gluon reduced coupling
    0.503509E-01     3    45    21    21 # Higgs(3)-gluon-gluon reduced coupling
    0.835660E-09     3    36    21    21 # CP-odd Higgs(1)-gluon-gluon reduced coupling
    0.947825E-01     3    46    21    21 # CP-odd Higgs(2)-gluon-gluon reduced coupling
     1.00009         3    25    22    22 # Higgs(1)-gamma-gamma reduced coupling
    0.448623E-06     3    35    22    22 # Higgs(2)-gamma-gamma reduced coupling
    0.214883E-03     3    45    22    22 # Higgs(3)-gamma-gamma reduced coupling
    0.353739E-06     3    36    22    22 # CP-odd Higgs(1)-gamma-gamma reduced coupling
    0.186157E-03     3    46    22    22 # CP-odd Higgs(2)-gamma-gamma reduced coupling
#
Block HiggsCouplingsFermions
#     Scalar       Pseudoscalar
     1.00491         0.00000         3    25     5     5 # Higgs(1)-b-b red. coupling
    0.124894E-05     0.00000         3    35     5     5 # Higgs(2)-b-b red. coupling
     37.6531         0.00000         3    45     5     5 # Higgs(3)-b-b red. coupling
     0.00000        0.215780E-06     3    36     5     5 # CP-odd Higgs(1)-b-b red. coupling
     0.00000         37.6532         3    46     5     5 # CP-odd Higgs(2)-b-b red. coupling
    0.999997         0.00000         3    25     6     6 # Higgs(1)-top-top red. coupling
    0.696904E-06     0.00000         3    35     6     6 # Higgs(2)-top-top red. coupling
   -0.230357E-01     0.00000         3    45     6     6 # Higgs(3)-top-top red. coupling
     0.00000        0.159746E-09     3    36     6     6 # CP-odd Higgs(1)-top-top red. coupling
     0.00000        0.229053E-01     3    46     6     6 # CP-odd Higgs(2)-top-top red. coupling
     1.00577         0.00000         3    25    15    15 # Higgs(1)-tau-tau red. coupling
    0.128576E-05     0.00000         3    35    15    15 # Higgs(2)-tau-tau red. coupling
     44.2131         0.00000         3    45    15    15 # Higgs(3)-tau-tau red. coupling
     0.00000        0.312680E-06     3    36    15    15 # CP-odd Higgs(1)-tau-tau red. coupling
     0.00000         44.2132         3    46    15    15 # CP-odd Higgs(2)-tau-tau red. coupling
# 
# GAUGE AND YUKAWA COUPLINGS AT THE SUSY SCALE
BLOCK GAUGE Q=  1.00000000E+03 # (SUSY SCALE)
     1     3.59542376E-01   # g1(Q,DR_bar)
     2     6.29884168E-01   # g2(Q,DR_bar)
     3     1.01730503E+00   # g3(Q,DR_bar)
BLOCK YU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     8.05854515E-01   # HTOP(Q,DR_bar)
BLOCK YD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     4.80362533E-01   # HBOT(Q,DR_bar)
BLOCK YE Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     4.52147374E-01   # HTAU(Q,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE SUSY SCALE
# (BOTH SLHA1 AND SLHA2 FORMAT)
BLOCK AU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK TU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK AD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK TD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK AE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
BLOCK TE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
# 
# SOFT MASSES AT THE SUSY SCALE
BLOCK MSOFT Q=  1.00000000E+03 # (SUSY SCALE)
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    21     3.34792084E+09   # M_HD^2
    22    -1.04499311E+08   # M_HU^2
    31     4.30441646E+03   # M_eL
    32     4.30441646E+03   # M_muL
    33     4.30441646E+03   # M_tauL
    34     4.30441646E+03   # M_eR
    35     4.30441646E+03   # M_muR
    36     4.30441646E+03   # M_tauR
    41     1.00000000E+04   # M_q1L
    42     1.00000000E+04   # M_q2L
    43     1.00000000E+04   # M_q3L
    44     1.00000000E+04   # M_uR
    45     1.00000000E+04   # M_cR
    46     1.00000000E+04   # M_tR
    47     1.00000000E+04   # M_dR
    48     1.00000000E+04   # M_sR
    49     1.00000000E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS THE SUSY SCALE
BLOCK NMSSMRUN Q=  1.00000000E+03 # (SUSY SCALE)
     1     2.00000000E-05   # LAMBDA(Q,DR_bar)
     2     1.00000000E-05   # KAPPA(Q,DR_bar)
     3     2.20577917E+03   # ALAMBDA
     4    -4.74583933E+02   # AKAPPA
     5     1.00000000E+04   # MUEFF
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270804E+07   # MS^2
#   12     0.00000000E+00   # M3H
# 
BLOCK MSQ2  # Soft l.h. squark masses squared
  1  1     1.00000000E+08   # M_q1L
  2  2     1.00000000E+08   # M_q2L
  3  3     1.00000000E+08   # M_q3L
# 
BLOCK MSU2  # Soft r.h. up-squark masses squared
  1  1     1.00000000E+08   # M_uR
  2  2     1.00000000E+08   # M_cR
  3  3     1.00000000E+08   # M_tR
# 
BLOCK MSD2  # Soft r.h. down-squark masses squared
  1  1     1.00000000E+08   # M_dR
  2  2     1.00000000E+08   # M_sR
  3  3     1.00000000E+08   # M_bR
# 
BLOCK MSL2  # Soft l.h. slepton masses squared
  1  1     1.85280011E+07   # M_eL
  2  2     1.85280011E+07   # M_muL
  3  3     1.85280011E+07   # M_tauL
# 
BLOCK MSE2  # Soft r.h. slepton masses squared
  1  1     1.85280011E+07   # M_eR
  2  2     1.85280011E+07   # M_muR
  3  3     1.85280011E+07   # M_tauR
# 
BLOCK USQMIX  # Elements of 6x6 up-squark matrix
  1  1     1.00000000E+00   # R_u_11
  2  2     1.00000000E+00   # R_u_22
  3  3    -1.38140354E-01   # R_u_33
  3  6     9.90412663E-01   # R_u_36
  4  4     1.00000000E+00   # R_u_44
  5  5     1.00000000E+00   # R_u_55
  6  6    -1.38140354E-01   # R_u_66
  6  3    -9.90412663E-01   # R_u_63
# 
BLOCK DSQMIX  # Elements of 6x6 down-squark matrix
  1  1     1.00000000E+00   # R_d_11
  2  2     1.00000000E+00   # R_d_22
  3  3     9.99135396E-01   # R_d_33
  3  6     4.15747655E-02   # R_u_36
  4  4     1.00000000E+00   # R_d_44
  5  5     1.00000000E+00   # R_d_55
  6  6     9.99135396E-01   # R_d_66
  6  3    -4.15747655E-02   # R_u36
# 
BLOCK SELMIX  # Elements of 6x6 ch. slepton matrix
  1  1     1.00000000E+00   # R_e_11
  2  2     1.00000000E+00   # R_e_22
  3  3     7.07077645E-01   # R_e_33
  3  6     7.07135916E-01   # R_e_36
  4  4     1.00000000E+00   # R_e_44
  5  5     1.00000000E+00   # R_e_55
  6  6     7.07077645E-01   # R_e_66
  6  3    -7.07135916E-01   # R_e_63
# 
# GAUGE AND YUKAWA COUPLINGS AT THE GUT SCALE
BLOCK GUTGAUGE Q=  1.39680864E+16 # (GUT SCALE)
     1     6.93740165E-01   # g1(MGUT,DR_bar), GUT normalization
     2     6.93740163E-01   # g2(MGUT,DR_bar)
     3     6.92231893E-01   # g3(MGUT,DR_bar)
BLOCK GUTYU Q=  1.39680864E+16 # (GUT SCALE)
  3  3     4.87877999E-01   # HTOP(MGUT,DR_bar)
BLOCK GUTYD Q=  1.39680864E+16 # (GUT SCALE)
  3  3     2.32125217E-01   # HBOT(MGUT,DR_bar)
BLOCK GUTYE Q=  1.39680864E+16 # (GUT SCALE)
  3  3     3.91503153E-01   # HTAU(MGUT,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE GUT SCALE
BLOCK GUTAU Q=  1.39680864E+16 # (GUT SCALE)
  3  3     3.08977669E+04   # ATOP
BLOCK GUTAD Q=  1.39680864E+16 # (GUT SCALE)
  3  3     1.96645097E+04   # ABOT
BLOCK GUTAE Q=  1.39680864E+16 # (GUT SCALE)
  2  2     7.33917006E+03   # AMUON
  3  3     8.69870162E+03   # ATAU
# 
# SOFT MASSES SQUARED AT THE GUT SCALE
BLOCK GUTMSOFT Q=  1.39680864E+16 # (GUT SCALE)
     1     1.70352426E+03   # M1
     2     9.61205069E+02   # M2
     3     9.90665119E+02   # M3
    21     4.46660699E+09   # M_HD^2
    22     1.07294197E+08   # M_HU^2
    31     1.46235067E+04   # M_eL
    32     1.46235067E+04   # M_muL
    33     2.28151004E+04   # M_tauL
    34    -1.90685744E+04   # M_eR
    35    -1.90685744E+04   # M_muR
    36     1.59414376E+04   # M_tauR
    41     6.50368381E+03   # M_q1L
    42     6.50368381E+03   # M_q2L
    43     1.92775109E+04   # M_q3L
    44     1.89270143E+04   # M_uR
    45     1.89270143E+04   # M_cR
    46     2.48838990E+04   # M_tR
    47    -5.00940461E+03   # M_dR
    48    -5.00940461E+03   # M_sR
    49     1.94173094E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS AT THE GUT SCALE
BLOCK GUTNMSSMRUN Q=  1.39680864E+16 # (GUT SCALE)
     1     2.12575086E-05   # LAMBDA(MGUT,DR_bar)
     2     1.00000000E-05   # KAPPA(MGUT,DR_bar)
     3     1.40471784E+04   # ALAMBDA
     4    -4.74583925E+02   # AKAPPA
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270790E+07   # MS^2
    12     0.00000000E+00   # M3H
# 
# FINE-TUNING parameter d(ln Mz^2)/d(ln PG^2)
# BLOCK FINETUNING
     1    -1.22608821E+04   # PS=MHU
     2     2.06090351E+02   # PS=MHD
     3     1.11121652E+04   # PS=MS
     4    -5.92798936E+01   # PS=ALAMBDA
     5     2.76820194E+02   # PS=AKAPPA
     6    -0.00000000E+00   # PS=XIF
     7    -0.00000000E+00   # PS=XIS
     8    -0.00000000E+00   # PS=MUP
     9    -0.00000000E+00   # PS=MSP
    10    -0.00000000E+00   # PS=M3H
    11     1.15233594E+04   # PS=LAMBDA
    12    -1.15233594E+04   # PS=KAPPA
    13     1.02592921E+00   # PS=HTOP
    14    -5.12964601E-01   # PS=G
    15     1.22608821E+04   # MAX
    16                  1   # IMAX
# 
# REDUCED CROSS SECTIONS AT LHC
BLOCK LHCCROSSSECTIONS
    11     1.00558733E+00   # VBF/VH -> H1 -> tautau
    12     1.00530143E+00   # ggF -> H1 -> tautau
    13     1.00373165E+00   # VBF/VH -> H1 -> bb
    14     1.00372565E+00   # ttH -> H1 -> bb
    15     9.94091794E-01   # VBF/VH -> H1 -> ZZ/WW
    16     9.93809167E-01   # ggF -> H1 -> ZZ/WW
    17     9.94321206E-01   # VBF/VH -> H1 -> gammagamma
    18     9.94038514E-01   # ggF -> H1 -> gammagamma
    21     1.14500112E-12   # VBF/VH -> H2 -> tautau
    22     1.14215986E-12   # ggF -> H2 -> tautau
    23     1.03218297E-12   # VBF/VH -> H2 -> bb
    24     1.03127375E-12   # ttH -> H2 -> bb
    25     3.36680118E-13   # VBF/VH -> H2 -> ZZ/WW
    26     3.35844665E-13   # ggF -> H2 -> ZZ/WW
    27     1.39404502E-13   # VBF/VH -> H2 -> gammagamma
    28     1.39058577E-13   # ggF -> H2 -> gammagamma
    31     1.82817389E+00   # VBF/VH -> H3 -> tautau
    32     2.72578474E+05   # ggF -> H3 -> tautau
    33     1.30068973E+00   # VBF/VH -> H3 -> bb
    34     4.05914509E+04   # ttH -> H3 -> bb
    35     1.59021861E-11   # VBF/VH -> H3 -> ZZ/WW
    36     2.37099634E-06   # ggF -> H3 -> ZZ/WW
    37     4.31860282E-11   # VBF/VH -> H3 -> gammagamma
    38     6.43898358E-06   # ggF -> H3 -> gammagamma
    42     1.56182697E-13   # ggF -> A1 -> tautau
    44     2.17121171E-15   # ttH -> A1 -> bb
    46     4.83256723E-21   # ggF -> A1 -> ZZ/WW
    48     1.99903889E-13   # ggF -> A1 -> gammagamma
    52     9.66205038E+05   # ggF -> A2 -> tautau
    54     4.01466524E+04   # ttH -> A2 -> bb
    56     7.14274267E-09   # ggF -> A2 -> ZZ/WW
    58     1.71297094E-05   # ggF -> A2 -> gammagamma
# 
# CHI^2 FOR HIGGS COUPLINGS
BLOCK LHCFIT
     1     7.29219605E-01   # Hgammagamma
     2     5.77939162E-01   # Hff
     3     2.04281126E+00   # HVV
# 
# PARAMETERS OF THE EFFECTIVE LAGRANGIAN IN THE HIGGS SECTOR
BLOCK  EFFECTIVE_COUPLINGS
 X  0.00000000E+00
 A1  0.00000000E+00
 A2  0.00000000E+00
 A3  0.00000000E+00
 A4 -0.15819464E-02
 A5  0.59442168E-01
 A6  0.46311312E-05
 B1  0.00000000E+00
 B2  0.00000000E+00
 L1  0.13199668E+00
 L2  0.26431292E+00
 L3  0.11042311E+00
 L4 -0.21158643E+00
 L5 -0.17065672E-02
 L6 -0.21693128E-04
 L7  0.53068831E-02
 K1  0.40249946E-09
 K2  0.39796118E-09
 K3  0.10000000E-09
 K4  0.00000000E+00
 K5  0.00000000E+00
 K6  0.19626503E-09
 K7  0.00000000E+00
 K8  0.00000000E+00
 XVEV  0.50000000E+09
 DELMB  0.15938159E+00
 DELML -0.12549728E-01
 X(1)  0.99829970E+00
 X(2)  0.94355081E+00
# 
# Allowed BSM branching ratio for the most SM-like
# Higgs state in the 125.1+/-3 GeV window (LHC):
# BR_BSM < 0.194 
# 
# HIGGS + TOP BRANCHING RATIOS IN SLHA FORMAT
# Info about decay package
BLOCK DCINFO   # Program information
     1   NMSSMTools # Decay package
     2   5.4.1      # Version number
#           PDG          Width
DECAY        25     4.69580613E-03   # Lightest neutral Higgs scalar
     5.17160499E-02    2          21        21   # BR(H_1 -> hadrons)
     4.76529930E-09    2          11       -11   # BR(H_1 -> e- e+)
     2.03730610E-04    2          13       -13   # BR(H_1 -> muon muon)
     5.75696599E-02    2          15       -15   # BR(H_1 -> tau tau)
     2.61569558E-02    2           4        -4   # BR(H_1 -> c cbar)
     5.47585789E-01    2           5        -5   # BR(H_1 -> b bbar)
     2.76032337E-01    2          24       -24   # BR(H_1 -> W+ W-)
     3.65712935E-02    2          23        23   # BR(H_1 -> Z Z)
     2.27475122E-03    2          22        22   # BR(H_1 -> gamma gamma)
     1.88942831E-03    2          23        22   # BR(H_1 -> Z gamma)
DECAY        35     3.27778182E-07   # 2nd neutral Higgs scalar
     5.98917664E-08    2          21        21   # BR(H_2 -> hadrons)
     8.49912532E-15    2          11       -11   # BR(H_2 -> e- e+)
     3.63364152E-10    2          13       -13   # BR(H_2 -> muon muon)
     1.03280036E-07    2          15       -15   # BR(H_2 -> tau tau)
     1.48040820E-08    2           4        -4   # BR(H_2 -> c cbar)
     5.02542110E-07    2           5        -5   # BR(H_2 -> b bbar)
     5.60201256E-04    2           6        -6   # BR(H_2 -> t tbar)
     4.61536369E-01    2          24       -24   # BR(H_2 -> W+ W-)
     2.30533622E-01    2          23        23   # BR(H_2 -> Z Z)
     2.64860728E-07    2          22        22   # BR(H_2 -> gamma gamma)
     2.24503538E-07    2          23        22   # BR(H_2 -> Z gamma)
     2.50578628E-01    2          25        25   # BR(H_2 -> H_1 H_1)
     5.67225668E-02    2          36        36   # BR(H_2 -> A_1 A_1)
     6.72805832E-21    2          23        36   # BR(H_2 -> A_1 Z)
     5.02644842E-12    2     1000022   1000022   # BR(H_2 -> neu_1 neu_1)
     3.56377615E-11    2     1000022   1000023   # BR(H_2 -> neu_1 neu_2)
     6.31525169E-11    2     1000023   1000023   # BR(H_2 -> neu_2 neu_2)
     1.26608793E-10    2     1000024  -1000024   # BR(H_2 -> cha_1 cha_1bar)
     4.91569632E-10    2     1000011  -1000011   # BR(H_2 -> ~e_L ~ebar_L)
     4.91569632E-10    2     1000013  -1000013   # BR(H_2 -> ~mu_L ~mubar_L)
     3.14546385E-10    2     2000011  -2000011   # BR(H_2 -> ~e_R ~ebar_R)
     3.14546385E-10    2     2000013  -2000013   # BR(H_2 -> ~mu_R ~mubarRL)
     1.59333759E-09    2     1000012  -1000012   # BR(H_2 -> ~nu_e_L ~nu_ebar_L)
     1.59333759E-09    2     1000014  -1000014   # BR(H_2 -> ~nu_mu_L ~nu_mubar_L)
     3.57320637E-05    2     1000015  -1000015   # BR(H_2 -> ~tau_1 ~taubar_1)
     3.17042268E-05    2     2000015  -2000015   # BR(H_2 -> ~tau_2 ~taubar_2)
     3.02520212E-12    2     1000015  -2000015   # BR(H_2 -> ~tau_1 ~taubar_2)
     3.02520212E-12    2     2000015  -1000015   # BR(H_2 -> ~tau_2 ~taubar_1)
     1.59333759E-09    2     1000016  -1000016   # BR(H_2 -> ~nu_tau_L ~nu_taubar_L)
DECAY        45     1.83891293E+03   # 3rd neutral Higgs scalar
     4.16333483E-04    2          21        21   # BR(H_3 -> hadrons)
     1.05411466E-08    2          11       -11   # BR(H_3 -> e- e+)
     4.50666942E-04    2          13       -13   # BR(H_3 -> muon muon)
     1.30736849E-01    2          15       -15   # BR(H_3 -> tau tau)
     9.34499773E-09    2           4        -4   # BR(H_3 -> c cbar)
     3.97415604E-01    2           5        -5   # BR(H_3 -> b bbar)
     5.52202338E-04    2           6        -6   # BR(H_3 -> t tbar)
     6.23657968E-04    2          24       -24   # BR(H_3 -> W+ W-)
     3.11548062E-04    2          23        23   # BR(H_3 -> Z Z)
     2.32499222E-09    2          22        22   # BR(H_3 -> gamma gamma)
     1.15287008E-09    2          23        22   # BR(H_3 -> Z gamma)
     1.97592256E-09    2          25        25   # BR(H_3 -> H_1 H_1)
     6.20909011E-12    2          25        35   # BR(H_3 -> H_1 H_2)
     8.18872663E-24    2          35        35   # BR(H_3 -> H_2 H_2)
     2.10797460E-25    2          36        36   # BR(H_3 -> A_1 A_1)
     1.80288763E-12    2          23        36   # BR(H_3 -> A_1 Z)
     1.41155287E-06    2     1000022   1000022   # BR(H_3 -> neu_1 neu_1)
     9.83290365E-06    2     1000022   1000023   # BR(H_3 -> neu_1 neu_2)
     4.77411638E-07    2     1000022   1000025   # BR(H_3 -> neu_1 neu_3)
     1.94313137E-02    2     1000022   1000035   # BR(H_3 -> neu_1 neu_4)
     1.75612554E-02    2     1000022   1000045   # BR(H_3 -> neu_1 neu_5)
     1.71240322E-05    2     1000023   1000023   # BR(H_3 -> neu_2 neu_2)
     1.66158910E-06    2     1000023   1000025   # BR(H_3 -> neu_2 neu_3)
     6.76585091E-02    2     1000023   1000035   # BR(H_3 -> neu_2 neu_4)
     6.11204432E-02    2     1000023   1000045   # BR(H_3 -> neu_2 neu_5)
     2.25710890E-14    2     1000025   1000025   # BR(H_3 -> neu_3 neu_3)
     6.70426097E-11    2     1000025   1000035   # BR(H_3 -> neu_3 neu_4)
     8.99481463E-10    2     1000025   1000045   # BR(H_3 -> neu_3 neu_5)
     5.01883787E-06    2     1000035   1000035   # BR(H_3 -> neu_4 neu_4)
     1.34549643E-05    2     1000035   1000045   # BR(H_3 -> neu_4 neu_5)
     6.80444089E-06    2     1000045   1000045   # BR(H_3 -> neu_5 neu_5)
     3.43322307E-05    2     1000024  -1000024   # BR(H_3 -> cha_1 cha_1bar)
     1.28961509E-01    2     1000024  -1000037   # BR(H_3 -> cha_1 cha_2bar)
     1.28961509E-01    2     1000037  -1000024   # BR(H_3 -> cha_2 cha_1bar)
     1.67742127E-07    2     1000037  -1000037   # BR(H_3 -> cha_2 cha_2bar)
     5.89512783E-10    2     1000002  -1000002   # BR(H_3 -> ~u_L ~ubar_L)
     5.89512783E-10    2     1000004  -1000004   # BR(H_3 -> ~c_L ~cbar_L)
     1.04495708E-10    2     2000002  -2000002   # BR(H_3 -> ~u_R ~ubar_R)
     1.04495708E-10    2     2000004  -2000004   # BR(H_3 -> ~c_R ~cbar_R)
     8.63830169E-10    2     1000001  -1000001   # BR(H_3 -> ~d_L ~dbar_L)
     8.63830169E-10    2     1000003  -1000003   # BR(H_3 -> ~s_L ~sbar_L)
     2.61238955E-11    2     2000001  -2000001   # BR(H_3 -> ~d_R ~dbar_R)
     2.61238955E-11    2     2000003  -2000003   # BR(H_3 -> ~s_R ~sbar_R)
     1.23672340E-03    2     1000006  -1000006   # BR(H_3 -> ~t_1 ~tbar_1)
     1.26490428E-03    2     2000006  -2000006   # BR(H_3 -> ~t_2 ~tbar_2)
     1.54614186E-02    2     1000006  -2000006   # BR(H_3 -> ~t_1 ~tbar_2)
     1.54614186E-02    2     2000006  -1000006   # BR(H_3 -> ~t_2 ~tbar_1)
     4.01797513E-05    2     1000005  -1000005   # BR(H_3 -> ~b_1 ~bbar_1)
     3.90326493E-05    2     2000005  -2000005   # BR(H_3 -> ~b_2 ~bbar_2)
     5.72094015E-03    2     1000005  -2000005   # BR(H_3 -> ~b_1 ~bbar_2)
     5.72094015E-03    2     2000005  -1000005   # BR(H_3 -> ~b_2 ~bbar_1)
     1.28809047E-10    2     1000011  -1000011   # BR(H_3 -> ~e_L ~ebar_L)
     1.28809047E-10    2     1000013  -1000013   # BR(H_3 -> ~mu_L ~mubar_L)
     8.24216508E-11    2     2000011  -2000011   # BR(H_3 -> ~e_R ~ebar_R)
     8.24216508E-11    2     2000013  -2000013   # BR(H_3 -> ~mu_R ~mubarRL)
     4.17306397E-10    2     1000012  -1000012   # BR(H_3 -> ~nu_e_L ~nu_ebar_L)
     4.17306397E-10    2     1000014  -1000014   # BR(H_3 -> ~nu_mu_L ~nu_mubar_L)
     3.81732120E-04    2     1000015  -1000015   # BR(H_3 -> ~tau_1 ~taubar_1)
     3.80990892E-04    2     2000015  -2000015   # BR(H_3 -> ~tau_2 ~taubar_2)
     2.24605720E-13    2     1000015  -2000015   # BR(H_3 -> ~tau_1 ~taubar_2)
     2.24605720E-13    2     2000015  -1000015   # BR(H_3 -> ~tau_2 ~taubar_1)
     4.17306397E-10    2     1000016  -1000016   # BR(H_3 -> ~nu_tau_L ~nu_taubar_L)
DECAY        36     4.04314733E-15   # Lightest pseudoscalar
     5.88613148E-04    2          21        21   # BR(A_1 -> hadrons)
     1.04847864E-08    2          11       -11   # BR(A_1 -> e- e+)
     4.48257363E-04    2          13       -13   # BR(A_1 -> muon muon)
     1.33714209E-01    2          15       -15   # BR(A_1 -> tau tau)
     1.44947311E-06    2           4        -4   # BR(A_1 -> c cbar)
     3.73458778E-01    2           5        -5   # BR(A_1 -> b bbar)
     7.42509708E-04    2           6        -6   # BR(A_1 -> t tbar)
     2.54720087E-01    2          22        22   # BR(A_1 -> gamma gamma)
     2.34497492E-01    2          23        22   # BR(A_1 -> Z gamma)
     1.26159135E-06    2          23        25   # BR(A_1 -> Z H_1)
     3.97434043E-05    2     1000022   1000022   # BR(A_1 -> neu_1 neu_1)
     2.82272863E-04    2     1000022   1000023   # BR(A_1 -> neu_1 neu_2)
     5.00978059E-04    2     1000023   1000023   # BR(A_1 -> neu_2 neu_2)
     1.00433765E-03    2     1000024  -1000024   # BR(A_1 -> cha_1 cha_1bar)
DECAY        46     1.83834750E+03   # 2nd pseudoscalar
     4.16544240E-04    2          21        21   # BR(A_2 -> hadrons)
     1.05444521E-08    2          11       -11   # BR(A_2 -> e- e+)
     4.50808259E-04    2          13       -13   # BR(A_2 -> muon muon)
     1.30777836E-01    2          15       -15   # BR(A_2 -> tau tau)
     2.00257801E-08    2           4        -4   # BR(A_2 -> c cbar)
     3.97548803E-01    2           5        -5   # BR(A_2 -> b bbar)
     5.46145923E-04    2           6        -6   # BR(A_2 -> t tbar)
     1.74547075E-09    2          22        22   # BR(A_2 -> gamma gamma)
     9.08197640E-10    2          23        22   # BR(A_2 -> Z gamma)
     1.86117144E-12    2          36        25   # BR(A_2 -> A_1 H_1)
     2.53292822E-24    2          36        35   # BR(A_2 -> A_1 H_2)
     6.34284872E-04    2          23        25   # BR(A_2 -> Z H_1)
     6.16508790E-12    2          23        35   # BR(A_2 -> Z H_2)
     1.42542257E-06    2     1000022   1000022   # BR(A_2 -> neu_1 neu_1)
     9.93145361E-06    2     1000022   1000023   # BR(A_2 -> neu_1 neu_2)
     5.28259064E-07    2     1000022   1000025   # BR(A_2 -> neu_1 neu_3)
     1.75729116E-02    2     1000022   1000035   # BR(A_2 -> neu_1 neu_4)
     1.94308515E-02    2     1000022   1000045   # BR(A_2 -> neu_1 neu_5)
     1.72990493E-05    2     1000023   1000023   # BR(A_2 -> neu_2 neu_2)
     1.83936316E-06    2     1000023   1000025   # BR(A_2 -> neu_2 neu_3)
     6.11610116E-02    2     1000023   1000035   # BR(A_2 -> neu_2 neu_4)
     6.76568968E-02    2     1000023   1000045   # BR(A_2 -> neu_2 neu_5)
     2.51770994E-18    2     1000025   1000025   # BR(A_2 -> neu_3 neu_3)
     8.20092351E-10    2     1000025   1000035   # BR(A_2 -> neu_3 neu_4)
     1.10486508E-10    2     1000025   1000045   # BR(A_2 -> neu_3 neu_5)
     5.19381066E-06    2     1000035   1000035   # BR(A_2 -> neu_4 neu_4)
     1.17595119E-05    2     1000035   1000045   # BR(A_2 -> neu_4 neu_5)
     8.46353898E-06    2     1000045   1000045   # BR(A_2 -> neu_5 neu_5)
     3.46831097E-05    2     1000024  -1000024   # BR(A_2 -> cha_1 cha_1bar)
     1.29000690E-01    2     1000024  -1000037   # BR(A_2 -> cha_1 cha_2bar)
     1.29000690E-01    2     1000037  -1000024   # BR(A_2 -> cha_2 cha_1bar)
     4.87007669E-07    2     1000037  -1000037   # BR(A_2 -> cha_2 cha_2bar)
     1.67133263E-02    2     1000006  -2000006   # BR(A_2 -> ~t_1 ~tbar_2)
     1.67133263E-02    2     2000006  -1000006   # BR(A_2 -> ~t_2 ~tbar_1)
     5.76085715E-03    2     1000005  -2000005   # BR(A_2 -> ~b_1 ~bbar_2)
     5.76085715E-03    2     2000005  -1000005   # BR(A_2 -> ~b_2 ~bbar_1)
     3.81257424E-04    2     1000015  -2000015   # BR(A_2 -> ~tau_1 ~taubar_2)
     3.81257424E-04    2     2000015  -1000015   # BR(A_2 -> ~tau_2 ~taubar_1)
DECAY        37     2.08522428E+03   # Charged Higgs
     3.99816853E-04    2         -13        14   # BR(H+ -> muon nu_muon)
     1.15983887E-01    2         -15        16   # BR(H+ -> tau nu_tau)
     1.13244617E-02    2           2        -3   # BR(H+ -> u sbar)
     3.67078028E-04    2           4        -3   # BR(H+ -> c sbar)
     8.36600014E-06    2           2        -5   # BR(H+ -> u bbar)
     5.60756765E-04    2           4        -5   # BR(H+ -> c bbar)
     3.50833835E-01    2           6        -5   # BR(H+ -> t bbar)
     5.69302592E-04    2          24        25   # BR(H+ -> W+ H_1)
     5.53910006E-12    2          24        35   # BR(H+ -> W+ H_2)
     1.61879671E-12    2          24        36   # BR(H+ -> W+ A_1)
     1.74794720E-05    2     1000024   1000022   # BR(H+ -> cha_1 neu_1)
     2.29858407E-11    2     1000024   1000023   # BR(H+ -> cha_1 neu_2)
     3.11255063E-06    2     1000024   1000025   # BR(H+ -> cha_1 neu_3)
     1.14494260E-01    2     1000024   1000035   # BR(H+ -> cha_1 neu_4)
     1.14490565E-01    2     1000024   1000045   # BR(H+ -> cha_1 neu_5)
     3.25657869E-02    2     1000037   1000022   # BR(H+ -> cha_2 neu_1)
     1.14654389E-01    2     1000037   1000023   # BR(H+ -> cha_2 neu_2)
     3.35032732E-10    2     1000037   1000025   # BR(H+ -> cha_2 neu_3)
     6.25731815E-06    2     1000037   1000035   # BR(H+ -> cha_2 neu_4)
     4.98062278E-06    2     1000037   1000045   # BR(H+ -> cha_2 neu_5)
     1.26354728E-09    2     1000002  -1000001   # BR(H+ -> ~u_L ~dbar_L)
     1.26354728E-09    2     1000004  -1000003   # BR(H+ -> ~c_L ~sbar_L)
     2.84232430E-02    2     1000006  -1000005   # BR(H+ -> ~t_1 ~bbar_1)
     3.82385221E-04    2     1000006  -2000005   # BR(H+ -> ~t_1 ~bbar_2)
     7.78014670E-04    2     2000006  -1000005   # BR(H+ -> ~t_2 ~bbar_1)
     9.78183344E-03    2     2000006  -2000005   # BR(H+ -> ~t_2 ~bbar_2)
     4.42663699E-10    2     1000012  -1000011   # BR(H+ -> ~nu_e_L ~ebar_L)
     4.42663699E-10    2     1000014  -1000013   # BR(H+ -> ~nu_mu_L ~mubar_L)
     3.33980246E-04    2     1000016  -1000015   # BR(H+ -> ~nu_tau_L ~taubar_1)
     3.34340382E-04    2     1000016  -2000015   # BR(H+ -> ~nu_tau_L ~taubar_2)
DECAY         6     1.38202936E+00   # Top Quark
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#         PDG            Width
DECAY        24     2.08500000E+00   # W+ (measured)
     1.16500000E-01    2         -11        12   # BR(W+ -> e+ nu_e)
     1.16500000E-01    2         -13        14   # BR(W+ -> mu+ nu_mu)
     1.12000000E-01    2         -15        16   # BR(W+ -> tau+ nu_tau)
     3.65000000E-01    2           2        -1   # BR(W+ -> u db)
     3.10000000E-01    2           4        -3   # BR(W+ -> c sb)
#         PDG            Width
DECAY        23     2.49520000E+00   # Z (measured)
     2.00000000E-01    2         -12        12   # BR(Z -> invisible)
     3.36500000E-02    2         -11        11   # BR(Z -> e+ e-)
     3.36500000E-02    2         -13        13   # BR(Z -> mu+ mu-)
     3.37000000E-02    2         -15        15   # BR(Z -> tau+ tau-)
     1.11000000E-01    2           2        -2   # BR(Z -> u ub)
     1.58500000E-01    2           1        -1   # BR(Z -> d db)
     1.58500000E-01    2           3        -3   # BR(Z -> s sb)
     1.20000000E-01    2           4        -4   # BR(Z -> c cb)
     1.51000000E-01    2           5        -5   # BR(Z -> b bb)
#         PDG            Width
DECAY   1000024     3.99075347E-10   # chargino1
#                    chargino1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.32276108E-01    3     1000022         2        -1   # BR(~chi_1+ -> ~chi_10 u    db)
     3.32276108E-01    3     1000022         4        -3   # BR(~chi_1+ -> ~chi_10 c    sb)
     1.12280387E-01    3     1000022       -11        12   # BR(~chi_1+ -> ~chi_10 e+   nu_e)
     1.12280359E-01    3     1000022       -13        14   # BR(~chi_1+ -> ~chi_10 mu+  nu_mu)
     1.10887039E-01    3     1000022       -15        16   # BR(~chi_1+ -> ~chi_10 tau+ nu_tau)
#         PDG            Width
DECAY   1000037     9.63489333E+01   # chargino2
#                    chargino2 2-body decays
#          BR         NDA      ID1       ID2
     4.47136991E-09    2     1000002        -1   # BR(~chi_2+ -> ~u_L db)
     4.49186062E-07    2    -1000001         2   # BR(~chi_2+ -> ~d_L* u)
     4.47136991E-09    2     1000004        -3   # BR(~chi_2+ -> ~c_L sb)
     4.49186062E-07    2    -1000003         4   # BR(~chi_2+ -> ~s_L* c)
     3.53638139E-07    2     1000012       -11   # BR(~chi_2+ -> ~nu_eL e+)
     3.53638139E-07    2     1000014       -13   # BR(~chi_2+ -> ~nu_muL mu+)
     1.45525183E-01    2     1000016       -15   # BR(~chi_2+ -> ~nu_tau1 tau+)
     3.56122659E-05    2    -1000011        12   # BR(~chi_2+ -> ~e_L+ nu_e)
     3.56122659E-05    2    -1000013        14   # BR(~chi_2+ -> ~mu_L+ nu_mu)
     7.17896469E-02    2    -1000015        16   # BR(~chi_2+ -> ~tau_1+ nu_tau)
     7.36807362E-02    2    -2000015        16   # BR(~chi_2+ -> ~tau_2+ nu_tau)
     2.16972100E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z)
     5.98489001E-02    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     2.10676096E-01    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     2.10345614E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  H1)
     2.24820939E-14    2     1000024        36   # BR(~chi_2+ -> ~chi_1+  A1)
#                    chargino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.14812072E-20    3     1000025         2        -1   # BR(~chi_2+ -> ~chi_30 u    db)
     6.60194468E-18    3     1000035         2        -1   # BR(~chi_2+ -> ~chi_40 u    db)
     7.15715596E-19    3     1000045         2        -1   # BR(~chi_2+ -> ~chi_50 u    db)
     1.14812072E-20    3     1000025         4        -3   # BR(~chi_2+ -> ~chi_30 c    sb)
     6.60194468E-18    3     1000035         4        -3   # BR(~chi_2+ -> ~chi_40 c    sb)
     7.15715596E-19    3     1000045         4        -3   # BR(~chi_2+ -> ~chi_50 c    sb)
     1.69929016E-04    3     1000022         6        -5   # BR(~chi_2+ -> ~chi_10 t    bb)
     3.96517267E-04    3     1000023         6        -5   # BR(~chi_2+ -> ~chi_20 t    bb)
     3.82706906E-21    3     1000025       -11        12   # BR(~chi_2+ -> ~chi_30 e+   nu_e)
     2.20064823E-18    3     1000035       -11        12   # BR(~chi_2+ -> ~chi_40 e+   nu_e)
     2.38571865E-19    3     1000045       -11        12   # BR(~chi_2+ -> ~chi_50 e+   nu_e)
     3.82706906E-21    3     1000025       -13        14   # BR(~chi_2+ -> ~chi_30 mu+  nu_mu)
     2.20064823E-18    3     1000035       -13        14   # BR(~chi_2+ -> ~chi_40 mu+  nu_mu)
     2.38571865E-19    3     1000045       -13        14   # BR(~chi_2+ -> ~chi_50 mu+  nu_mu)
     6.04364718E-09    3     1000022       -15        16   # BR(~chi_2+ -> ~chi_10 tau+ nu_tau)
     1.85660845E-08    3     1000023       -15        16   # BR(~chi_2+ -> ~chi_20 tau+ nu_tau)
     5.28514511E-04    3     1000024         6        -6   # BR(~chi_2+ -> ~chi_1+ t    tb)
     2.64567939E-04    3     1000024         5        -5   # BR(~chi_2+ -> ~chi_1+ b    bb)
     3.79836820E-08    3     1000024       -15        15   # BR(~chi_2+ -> ~chi_1+ tau+ tau-)
     9.72903658E-03    3     1000021         6        -5   # BR(~chi_2+ -> ~g      t    bb)
#         PDG            Width
DECAY   1000022     0.00000000E+00   # neutralino1
#         PDG            Width
DECAY   1000023     2.51476729E-12   # neutralino2
     1.51455076E-02    2     1000022        22   # BR(~chi_20 -> ~chi_10 gam)
#                    neutralino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     2.10149880E-02    3     1000022        -2         2   # BR(~chi_20 -> ~chi_10 ub      u)
     2.63648406E-02    3     1000022        -1         1   # BR(~chi_20 -> ~chi_10 db      d)
     2.10149880E-02    3     1000022        -4         4   # BR(~chi_20 -> ~chi_10 cb      c)
     2.63648406E-02    3     1000022        -3         3   # BR(~chi_20 -> ~chi_10 sb      s)
     1.96514421E-02    3     1000022        -5         5   # BR(~chi_20 -> ~chi_10 bb      b)
     1.59259910E-01    3     1000022       -11        11   # BR(~chi_20 -> ~chi_10 e+      e-)
     1.59265646E-01    3     1000022       -13        13   # BR(~chi_20 -> ~chi_10 mu+     mu-)
     1.64370918E-01    3     1000022       -15        15   # BR(~chi_20 -> ~chi_10 tau+    tau-)
     1.29182306E-01    3     1000022       -12        12   # BR(~chi_20 -> ~chi_10 nu_eb   nu_e)
     1.29182306E-01    3     1000022       -14        14   # BR(~chi_20 -> ~chi_10 nu_mub  nu_mu)
     1.29182306E-01    3     1000022       -16        16   # BR(~chi_20 -> ~chi_10 nu_taub nu_tau)
     1.20751351E-22    3     1000024        -2         1   # BR(~chi_20 -> ~chi_1+ ub      d)
     1.20751351E-22    3    -1000024        -1         2   # BR(~chi_20 -> ~chi_1- db      u)
     1.20751351E-22    3     1000024        -4         3   # BR(~chi_20 -> ~chi_1+ cb      s)
     1.20751351E-22    3    -1000024        -3         4   # BR(~chi_20 -> ~chi_1- sb      c)
     4.02623945E-23    3     1000024       -12        11   # BR(~chi_20 -> ~chi_1+ nu_eb   e-)
     4.02623945E-23    3    -1000024        12       -11   # BR(~chi_20 -> ~chi_1- nu_e    e+)
     4.02623945E-23    3     1000024       -14        13   # BR(~chi_20 -> ~chi_1+ nu_mub  mu-)
     4.02623945E-23    3    -1000024        14       -13   # BR(~chi_20 -> ~chi_1- nu_mu   mu+)
#         PDG            Width
DECAY   1000025     2.62740315E-03   # neutralino3
#                    neutralino3 2-body decays
#          BR         NDA      ID1       ID2
     2.51104961E-02    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     8.66969798E-02    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     2.09794422E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     2.09794422E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     4.08330785E-02    2     1000022        25   # BR(~chi_30 -> ~chi_10   H1 )
     3.46634384E-15    2     1000022        36   # BR(~chi_30 -> ~chi_10   A1 )
     1.25433288E-01    2     1000023        25   # BR(~chi_30 -> ~chi_20   H1 )
     1.20202904E-14    2     1000023        36   # BR(~chi_30 -> ~chi_20   A1 )
     9.34945822E-08    2     1000002        -2   # BR(~chi_30 -> ~u_L      ub)
     9.34945822E-08    2    -1000002         2   # BR(~chi_30 -> ~u_L*     u )
     1.89985412E-08    2     2000002        -2   # BR(~chi_30 -> ~u_R      ub)
     1.89985412E-08    2    -2000002         2   # BR(~chi_30 -> ~u_R*     u )
     1.40076325E-07    2     1000001        -1   # BR(~chi_30 -> ~d_L      db)
     1.40076325E-07    2    -1000001         1   # BR(~chi_30 -> ~d_L*     d )
     4.74610014E-09    2     2000001        -1   # BR(~chi_30 -> ~d_R      db)
     4.74610014E-09    2    -2000001         1   # BR(~chi_30 -> ~d_R*     d )
     9.34945822E-08    2     1000004        -4   # BR(~chi_30 -> ~c_L      cb)
     9.34945822E-08    2    -1000004         4   # BR(~chi_30 -> ~c_L*     c )
     1.89985412E-08    2     2000004        -4   # BR(~chi_30 -> ~c_R      cb)
     1.89985412E-08    2    -2000004         4   # BR(~chi_30 -> ~c_R*     c )
     1.40076325E-07    2     1000003        -3   # BR(~chi_30 -> ~s_L      sb)
     1.40076325E-07    2    -1000003         3   # BR(~chi_30 -> ~s_L*     s )
     4.74610014E-09    2     2000003        -3   # BR(~chi_30 -> ~s_R      sb)
     4.74610014E-09    2    -2000003         3   # BR(~chi_30 -> ~s_R*     s )
     2.60036135E-06    2     1000011       -11   # BR(~chi_30 -> ~e_L-     e+)
     2.60036135E-06    2    -1000011        11   # BR(~chi_30 -> ~e_L+     e-)
     1.98286634E-06    2     2000011       -11   # BR(~chi_30 -> ~e_R-     e+)
     1.98286634E-06    2    -2000011        11   # BR(~chi_30 -> ~e_R+     e-)
     2.60036135E-06    2     1000013       -13   # BR(~chi_30 -> ~mu_L-    mu+)
     2.60036135E-06    2    -1000013        13   # BR(~chi_30 -> ~mu_L+    mu-)
     1.98286634E-06    2     2000013       -13   # BR(~chi_30 -> ~mu_R-    mu+)
     1.98286634E-06    2    -2000013        13   # BR(~chi_30 -> ~mu_R+    mu-)
     7.30529330E-02    2     1000015       -15   # BR(~chi_30 -> ~tau_1-   tau+)
     7.30529330E-02    2    -1000015        15   # BR(~chi_30 -> ~tau_1+   tau-)
     7.19771231E-02    2     2000015       -15   # BR(~chi_30 -> ~tau_2-   tau+)
     7.19771231E-02    2    -2000015        15   # BR(~chi_30 -> ~tau_2+   tau-)
     9.12589956E-06    2     1000012       -12   # BR(~chi_30 -> ~nu_eL    nu_eb)
     9.12589956E-06    2    -1000012        12   # BR(~chi_30 -> ~nu_eL*   nu_e )
     9.12589956E-06    2     1000014       -14   # BR(~chi_30 -> ~nu_muL   nu_mub)
     9.12589956E-06    2    -1000014        14   # BR(~chi_30 -> ~nu_muL*  nu_mu )
     9.12589956E-06    2     1000016       -16   # BR(~chi_30 -> ~nu_tau1  nu_taub)
     9.12589956E-06    2    -1000016        16   # BR(~chi_30 -> ~nu_tau1* nu_tau )
#                    neutralino3 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.70170297E-04    3     1000022        -6         6   # BR(~chi_30 -> ~chi_10 tb      t)
     6.71364060E-06    3     1000022        -5         5   # BR(~chi_30 -> ~chi_10 bb      b)
     6.21922562E-09    3     1000022       -15        15   # BR(~chi_30 -> ~chi_10 tau+    tau-)
     3.61525914E-04    3     1000023        -6         6   # BR(~chi_30 -> ~chi_20 tb      t)
     9.67217968E-05    3     1000023        -5         5   # BR(~chi_30 -> ~chi_20 bb      b)
     1.88980093E-08    3     1000023       -15        15   # BR(~chi_30 -> ~chi_20 tau+    tau-)
     4.58284544E-04    3     1000024        -6         5   # BR(~chi_30 -> ~chi_1+ tb      b)
     4.58284544E-04    3    -1000024        -5         6   # BR(~chi_30 -> ~chi_1- bb      t)
     1.84748953E-08    3     1000024       -16        15   # BR(~chi_30 -> ~chi_1+ nu_taub tau-)
     1.84748953E-08    3    -1000024        16       -15   # BR(~chi_30 -> ~chi_1- nu_tau  tau+)
     8.51898979E-03    3     1000021        -6         6   # BR(~chi_30 -> ~g      tb      t)
     2.13275954E-03    3     1000021        -5         5   # BR(~chi_30 -> ~g      bb      b)
#         PDG            Width
DECAY   1000035     9.66239437E+01   # neutralino4
#                    neutralino4 2-body decays
#          BR         NDA      ID1       ID2
     3.69339721E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     1.29365972E-01    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     2.09825663E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     2.09825663E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     2.77567784E-02    2     1000022        25   # BR(~chi_40 -> ~chi_10   H1 )
     2.97134380E-15    2     1000022        36   # BR(~chi_40 -> ~chi_10   A1 )
     8.40463380E-02    2     1000023        25   # BR(~chi_40 -> ~chi_20   H1 )
     1.03704270E-14    2     1000023        36   # BR(~chi_40 -> ~chi_20   A1 )
     6.27592639E-08    2     1000002        -2   # BR(~chi_40 -> ~u_L      ub)
     6.27592639E-08    2    -1000002         2   # BR(~chi_40 -> ~u_L*     u )
     1.29591412E-08    2     2000002        -2   # BR(~chi_40 -> ~u_R      ub)
     1.29591412E-08    2    -2000002         2   # BR(~chi_40 -> ~u_R*     u )
     9.43069744E-08    2     1000001        -1   # BR(~chi_40 -> ~d_L      db)
     9.43069744E-08    2    -1000001         1   # BR(~chi_40 -> ~d_L*     d )
     3.23737932E-09    2     2000001        -1   # BR(~chi_40 -> ~d_R      db)
     3.23737932E-09    2    -2000001         1   # BR(~chi_40 -> ~d_R*     d )
     6.27592639E-08    2     1000004        -4   # BR(~chi_40 -> ~c_L      cb)
     6.27592639E-08    2    -1000004         4   # BR(~chi_40 -> ~c_L*     c )
     1.29591412E-08    2     2000004        -4   # BR(~chi_40 -> ~c_R      cb)
     1.29591412E-08    2    -2000004         4   # BR(~chi_40 -> ~c_R*     c )
     9.43069744E-08    2     1000003        -3   # BR(~chi_40 -> ~s_L      sb)
     9.43069744E-08    2    -1000003         3   # BR(~chi_40 -> ~s_L*     s )
     3.23737932E-09    2     2000003        -3   # BR(~chi_40 -> ~s_R      sb)
     3.23737932E-09    2    -2000003         3   # BR(~chi_40 -> ~s_R*     s )
     1.73250883E-06    2     1000011       -11   # BR(~chi_40 -> ~e_L-     e+)
     1.73250883E-06    2    -1000011        11   # BR(~chi_40 -> ~e_L+     e-)
     1.34876673E-06    2     2000011       -11   # BR(~chi_40 -> ~e_R-     e+)
     1.34876673E-06    2    -2000011        11   # BR(~chi_40 -> ~e_R+     e-)
     1.73250883E-06    2     1000013       -13   # BR(~chi_40 -> ~mu_L-    mu+)
     1.73250883E-06    2    -1000013        13   # BR(~chi_40 -> ~mu_L+    mu-)
     1.34876673E-06    2     2000013       -13   # BR(~chi_40 -> ~mu_R-    mu+)
     1.34876673E-06    2    -2000013        13   # BR(~chi_40 -> ~mu_R+    mu-)
     7.31643129E-02    2     1000015       -15   # BR(~chi_40 -> ~tau_1-   tau+)
     7.31643129E-02    2    -1000015        15   # BR(~chi_40 -> ~tau_1+   tau-)
     7.19184970E-02    2     2000015       -15   # BR(~chi_40 -> ~tau_2-   tau+)
     7.19184970E-02    2    -2000015        15   # BR(~chi_40 -> ~tau_2+   tau-)
     6.13939084E-06    2     1000012       -12   # BR(~chi_40 -> ~nu_eL    nu_eb)
     6.13939084E-06    2    -1000012        12   # BR(~chi_40 -> ~nu_eL*   nu_e )
     6.13939084E-06    2     1000014       -14   # BR(~chi_40 -> ~nu_muL   nu_mub)
     6.13939084E-06    2    -1000014        14   # BR(~chi_40 -> ~nu_muL*  nu_mu )
     6.13939084E-06    2     1000016       -16   # BR(~chi_40 -> ~nu_tau1  nu_taub)
     6.13939084E-06    2    -1000016        16   # BR(~chi_40 -> ~nu_tau1* nu_tau )
#                    neutralino4 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.67398668E-04    3     1000022        -6         6   # BR(~chi_40 -> ~chi_10 tb      t)
     6.71469487E-06    3     1000022        -5         5   # BR(~chi_40 -> ~chi_10 bb      b)
     6.22228949E-09    3     1000022       -15        15   # BR(~chi_40 -> ~chi_10 tau+    tau-)
     3.56279697E-04    3     1000023        -6         6   # BR(~chi_40 -> ~chi_20 tb      t)
     9.67676302E-05    3     1000023        -5         5   # BR(~chi_40 -> ~chi_20 bb      b)
     1.89073835E-08    3     1000023       -15        15   # BR(~chi_40 -> ~chi_20 tau+    tau-)
     1.95478491E-22    3     1000025        -2         2   # BR(~chi_40 -> ~chi_30 ub      u)
     2.53702462E-22    3     1000025        -1         1   # BR(~chi_40 -> ~chi_30 db      d)
     1.95478491E-22    3     1000025        -4         4   # BR(~chi_40 -> ~chi_30 cb      c)
     2.53702462E-22    3     1000025        -3         3   # BR(~chi_40 -> ~chi_30 sb      s)
     5.82576305E-23    3     1000025       -11        11   # BR(~chi_40 -> ~chi_30 e+      e-)
     5.82576305E-23    3     1000025       -13        13   # BR(~chi_40 -> ~chi_30 mu+     mu-)
     1.16481602E-22    3     1000025       -12        12   # BR(~chi_40 -> ~chi_30 nu_eb   nu_e)
     1.16481602E-22    3     1000025       -14        14   # BR(~chi_40 -> ~chi_30 nu_mub  nu_mu)
     1.16481602E-22    3     1000025       -16        16   # BR(~chi_40 -> ~chi_30 nu_taub nu_tau)
     4.53144357E-04    3     1000024        -6         5   # BR(~chi_40 -> ~chi_1+ tb      b)
     4.53144357E-04    3    -1000024        -5         6   # BR(~chi_40 -> ~chi_1- bb      t)
     1.84831193E-08    3     1000024       -16        15   # BR(~chi_40 -> ~chi_1+ nu_taub tau-)
     1.84831193E-08    3    -1000024        16       -15   # BR(~chi_40 -> ~chi_1- nu_tau  tau+)
     8.36312423E-03    3     1000021        -6         6   # BR(~chi_40 -> ~g      tb      t)
     2.13379231E-03    3     1000021        -5         5   # BR(~chi_40 -> ~g      bb      b)
#         PDG            Width
DECAY   1000045     9.66424848E+01   # neutralino5
#                    neutralino5 2-body decays
#          BR         NDA      ID1       ID2
     2.51149216E-02    2     1000022        23   # BR(~chi_50 -> ~chi_10   Z )
     8.67123079E-02    2     1000023        23   # BR(~chi_50 -> ~chi_20   Z )
     2.09783421E-01    2     1000024       -24   # BR(~chi_50 -> ~chi_1+   W-)
     2.09783421E-01    2    -1000024        24   # BR(~chi_50 -> ~chi_1-   W+)
     4.08248932E-02    2     1000022        25   # BR(~chi_50 -> ~chi_10   H1 )
     3.46576814E-15    2     1000022        36   # BR(~chi_50 -> ~chi_10   A1 )
     1.25406601E-01    2     1000023        25   # BR(~chi_50 -> ~chi_20   H1 )
     1.20182987E-14    2     1000023        36   # BR(~chi_50 -> ~chi_20   A1 )
     9.38209287E-08    2     1000002        -2   # BR(~chi_50 -> ~u_L      ub)
     9.38209287E-08    2    -1000002         2   # BR(~chi_50 -> ~u_L*     u )
     1.90648941E-08    2     2000002        -2   # BR(~chi_50 -> ~u_R      ub)
     1.90648941E-08    2    -2000002         2   # BR(~chi_50 -> ~u_R*     u )
     1.40566214E-07    2     1000001        -1   # BR(~chi_50 -> ~d_L      db)
     1.40566214E-07    2    -1000001         1   # BR(~chi_50 -> ~d_L*     d )
     4.76268612E-09    2     2000001        -1   # BR(~chi_50 -> ~d_R      db)
     4.76268612E-09    2    -2000001         1   # BR(~chi_50 -> ~d_R*     d )
     9.38209287E-08    2     1000004        -4   # BR(~chi_50 -> ~c_L      cb)
     9.38209287E-08    2    -1000004         4   # BR(~chi_50 -> ~c_L*     c )
     1.90648941E-08    2     2000004        -4   # BR(~chi_50 -> ~c_R      cb)
     1.90648941E-08    2    -2000004         4   # BR(~chi_50 -> ~c_R*     c )
     1.40566214E-07    2     1000003        -3   # BR(~chi_50 -> ~s_L      sb)
     1.40566214E-07    2    -1000003         3   # BR(~chi_50 -> ~s_L*     s )
     4.76268612E-09    2     2000003        -3   # BR(~chi_50 -> ~s_R      sb)
     4.76268612E-09    2    -2000003         3   # BR(~chi_50 -> ~s_R*     s )
     2.60016053E-06    2     1000011       -11   # BR(~chi_50 -> ~e_L-     e+)
     2.60016053E-06    2    -1000011        11   # BR(~chi_50 -> ~e_L+     e-)
     1.98271429E-06    2     2000011       -11   # BR(~chi_50 -> ~e_R-     e+)
     1.98271429E-06    2    -2000011        11   # BR(~chi_50 -> ~e_R+     e-)
     2.60016053E-06    2     1000013       -13   # BR(~chi_50 -> ~mu_L-    mu+)
     2.60016053E-06    2    -1000013        13   # BR(~chi_50 -> ~mu_L+    mu-)
     1.98271429E-06    2     2000013       -13   # BR(~chi_50 -> ~mu_R-    mu+)
     1.98271429E-06    2    -2000013        13   # BR(~chi_50 -> ~mu_R+    mu-)
     7.30611519E-02    2     1000015       -15   # BR(~chi_50 -> ~tau_1-   tau+)
     7.30611519E-02    2    -1000015        15   # BR(~chi_50 -> ~tau_1+   tau-)
     7.19853596E-02    2     2000015       -15   # BR(~chi_50 -> ~tau_2-   tau+)
     7.19853596E-02    2    -2000015        15   # BR(~chi_50 -> ~tau_2+   tau-)
     9.12519698E-06    2     1000012       -12   # BR(~chi_50 -> ~nu_eL    nu_eb)
     9.12519698E-06    2    -1000012        12   # BR(~chi_50 -> ~nu_eL*   nu_e )
     9.12519698E-06    2     1000014       -14   # BR(~chi_50 -> ~nu_muL   nu_mub)
     9.12519698E-06    2    -1000014        14   # BR(~chi_50 -> ~nu_muL*  nu_mu )
     9.12519698E-06    2     1000016       -16   # BR(~chi_50 -> ~nu_tau1  nu_taub)
     9.12519698E-06    2    -1000016        16   # BR(~chi_50 -> ~nu_tau1* nu_tau )
#                    neutralino5 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.70216968E-04    3     1000022        -6         6   # BR(~chi_50 -> ~chi_10 tb      t)
     6.71604958E-06    3     1000022        -5         5   # BR(~chi_50 -> ~chi_10 bb      b)
     6.22090893E-09    3     1000022       -15        15   # BR(~chi_50 -> ~chi_10 tau+    tau-)
     3.61644431E-04    3     1000023        -6         6   # BR(~chi_50 -> ~chi_20 tb      t)
     9.67589277E-05    3     1000023        -5         5   # BR(~chi_50 -> ~chi_20 bb      b)
     1.89031506E-08    3     1000023       -15        15   # BR(~chi_50 -> ~chi_20 tau+    tau-)
     8.88271212E-30    3     1000025        -2         2   # BR(~chi_50 -> ~chi_30 ub      u)
     1.15284599E-29    3     1000025        -1         1   # BR(~chi_50 -> ~chi_30 db      d)
     8.88271212E-30    3     1000025        -4         4   # BR(~chi_50 -> ~chi_30 cb      c)
     1.15284599E-29    3     1000025        -3         3   # BR(~chi_50 -> ~chi_30 sb      s)
     2.64727724E-30    3     1000025       -11        11   # BR(~chi_50 -> ~chi_30 e+      e-)
     2.64727724E-30    3     1000025       -13        13   # BR(~chi_50 -> ~chi_30 mu+     mu-)
     5.29302498E-30    3     1000025       -12        12   # BR(~chi_50 -> ~chi_30 nu_eb   nu_e)
     5.29302498E-30    3     1000025       -14        14   # BR(~chi_50 -> ~chi_30 nu_mub  nu_mu)
     5.29302498E-30    3     1000025       -16        16   # BR(~chi_50 -> ~chi_30 nu_taub nu_tau)
     1.16355988E-20    3     1000035        -2         2   # BR(~chi_50 -> ~chi_40 ub      u)
     1.51013038E-20    3     1000035        -1         1   # BR(~chi_50 -> ~chi_40 db      d)
     1.16355988E-20    3     1000035        -4         4   # BR(~chi_50 -> ~chi_40 cb      c)
     1.51013038E-20    3     1000035        -3         3   # BR(~chi_50 -> ~chi_40 sb      s)
     3.46770846E-21    3     1000035       -11        11   # BR(~chi_50 -> ~chi_40 e+      e-)
     3.46770846E-21    3     1000035       -13        13   # BR(~chi_50 -> ~chi_40 mu+     mu-)
     6.93341339E-21    3     1000035       -12        12   # BR(~chi_50 -> ~chi_40 nu_eb   nu_e)
     6.93341339E-21    3     1000035       -14        14   # BR(~chi_50 -> ~chi_40 nu_mub  nu_mu)
     6.93341339E-21    3     1000035       -16        16   # BR(~chi_50 -> ~chi_40 nu_taub nu_tau)
     4.58440154E-04    3     1000024        -6         5   # BR(~chi_50 -> ~chi_1+ tb      b)
     4.58440154E-04    3    -1000024        -5         6   # BR(~chi_50 -> ~chi_1- bb      t)
     1.84799205E-08    3     1000024       -16        15   # BR(~chi_50 -> ~chi_1+ nu_taub tau-)
     1.84799205E-08    3    -1000024        16       -15   # BR(~chi_50 -> ~chi_1- nu_tau  tau+)
     8.52183750E-03    3     1000021        -6         6   # BR(~chi_50 -> ~g      tb      t)
     2.13361075E-03    3     1000021        -5         5   # BR(~chi_50 -> ~g      bb      b)
#         PDG            Width
DECAY   1000021     2.45671628E-04   # gluino
#                    gluino 2-body decays
#          BR         NDA      ID1       ID2
     1.12326889E-07    2     1000022        21   # BR(~g -> ~chi_10 g)
     3.13513955E-08    2     1000023        21   # BR(~g -> ~chi_20 g)
#                    gluino 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.12290966E-02    3     1000022         1        -1   # BR(~g -> ~chi_10 d  db)
     5.84475652E-02    3     1000023         1        -1   # BR(~g -> ~chi_20 d  db)
     3.80654218E-02    3     1000022         2        -2   # BR(~g -> ~chi_10 u  ub)
     5.85056677E-02    3     1000023         2        -2   # BR(~g -> ~chi_20 u  ub)
     1.12290966E-02    3     1000022         3        -3   # BR(~g -> ~chi_10 s  sb)
     5.84475652E-02    3     1000023         3        -3   # BR(~g -> ~chi_20 s  sb)
     3.80654218E-02    3     1000022         4        -4   # BR(~g -> ~chi_10 c  cb)
     5.85056677E-02    3     1000023         4        -4   # BR(~g -> ~chi_20 c  cb)
     4.11500778E-03    3     1000022         5        -5   # BR(~g -> ~chi_10 b  bb)
     2.94189854E-02    3     1000023         5        -5   # BR(~g -> ~chi_20 b  bb)
     1.45178486E-02    3     1000022         6        -6   # BR(~g -> ~chi_10 t  tb)
     3.05519432E-02    3     1000023         6        -6   # BR(~g -> ~chi_20 t  tb)
     1.16953323E-01    3     1000024         1        -2   # BR(~g -> ~chi_1+ d  ub)
     1.16953323E-01    3    -1000024         2        -1   # BR(~g -> ~chi_1- u  db)
     1.16953323E-01    3     1000024         3        -4   # BR(~g -> ~chi_1+ s  cb)
     1.16953323E-01    3    -1000024         4        -3   # BR(~g -> ~chi_1- c  sb)
     6.05436393E-02    3     1000024         5        -6   # BR(~g -> ~chi_1+ b  tb)
     6.05436393E-02    3    -1000024         6        -5   # BR(~g -> ~chi_1- t  bb)
#         PDG            Width
DECAY   1000011     5.28359315E+01   # selectron_L
#                    selectron_L 2-body decays
#          BR         NDA      ID1       ID2
     9.81423816E-02    2     1000022        11   # BR(~e_L- -> ~chi_10 e-)
     3.00893717E-01    2     1000023        11   # BR(~e_L- -> ~chi_20 e-)
     6.00963901E-01    2    -1000024        12   # BR(~e_L- -> ~chi_1- nu_e)
#         PDG            Width
DECAY   2000011     2.08227942E+01   # selectron_R
#                    selectron_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99998694E-01    2     1000022        11   # BR(~e_R- -> ~chi_10 e-)
     1.30584016E-06    2     1000023        11   # BR(~e_R- -> ~chi_20 e-)
#         PDG            Width
DECAY   1000013     5.28359315E+01   # smuon_L
#                    smuon_L 2-body decays
#          BR         NDA      ID1       ID2
     9.81423816E-02    2     1000022        13   # BR(~mu_L- -> ~chi_10 mu-)
     3.00893717E-01    2     1000023        13   # BR(~mu_L- -> ~chi_20 mu-)
     6.00963901E-01    2    -1000024        14   # BR(~mu_L- -> ~chi_1- nu_mu)
#         PDG            Width
DECAY   2000013     2.08227942E+01   # smuon_R
#                    smuon_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99998694E-01    2     1000022        13   # BR(~mu_R- -> ~chi_10 mu-)
     1.30584016E-06    2     1000023        13   # BR(~mu_R- -> ~chi_20 mu-)
#         PDG            Width
DECAY   1000015     3.63571470E+01   # stau_1
#                    stau1 2-body decays
#          BR         NDA      ID1       ID2
     3.50246391E-01    2     1000022        15   # BR(~tau_1- -> ~chi_10 tau-)
     2.16785479E-01    2     1000023        15   # BR(~tau_1- -> ~chi_20 tau-)
     4.32968130E-01    2    -1000024        16   # BR(~tau_1- -> ~chi_1- nu_tau)
#         PDG            Width
DECAY   2000015     3.96893215E+01   # stau_2
#                    stau_2 2-body decays
#          BR         NDA      ID1       ID2
     3.34243123E-01    2     1000022        15   # BR(~tau_2- -> ~chi_10 tau-)
     2.01761494E-01    2     1000023        15   # BR(~tau_2- -> ~chi_20 tau-)
     4.02927890E-01    2    -1000024        16   # BR(~tau_2- -> ~chi_1- nu_tau)
     4.09080550E-03    2     1000016       -24   # BR(~tau_2- -> ~nu_tau1 W-)
     4.48409223E-13    2     1000015        25   # BR(~tau_2- -> ~tau_1- H1)
     5.69766878E-02    2     1000015        23   # BR(~tau_2- -> ~tau_1- Z)
#         PDG            Width
DECAY   1000012     5.28294596E+01   # snu_eL
#                    snu_eL 2-body decays
#          BR         NDA      ID1       ID2
     9.89049258E-02    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     3.00090201E-01    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     6.01004874E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
#         PDG            Width
DECAY   1000014     5.28294596E+01   # snu_muL
#                    snu_muL 2-body decays
#          BR         NDA      ID1       ID2
     9.89049258E-02    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     3.00090201E-01    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     6.01004874E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
#         PDG            Width
DECAY   1000016     5.30086184E+01   # snu_tau1
#                    sbu_tau1 2-body decays
#          BR         NDA      ID1       ID2
     9.85706463E-02    2     1000022        16   # BR(~nu_tau1 -> ~chi_10 nu_tau)
     2.99075954E-01    2     1000023        16   # BR(~nu_tau1 -> ~chi_20 nu_tau)
     5.99010790E-01    2     1000024        15   # BR(~nu_tau1 -> ~chi_1+ tau-)
     3.34261000E-03    2    -1000015       -24   # BR(~nu_tau1 -> ~tau_1+ W-)
#         PDG            Width
DECAY   1000002     6.14442203E+02   # sup_L
#                    sup_L 2-body decays
#          BR         NDA      ID1       ID2
     2.22382807E-03    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     6.21187849E-02    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     1.24191299E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     8.11466088E-01    2     1000021         2   # BR(~u_L -> ~g      u)
#         PDG            Width
DECAY   2000002     5.20724000E+02   # sup_R
#                    sup_R 2-body decays
#          BR         NDA      ID1       ID2
     4.24805533E-02    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     5.57678512E-08    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     9.57519391E-01    2     1000021         2   # BR(~u_R -> ~g      u)
#         PDG            Width
DECAY   1000001     6.14453603E+02   # sdown_L
#                    sdown_L 2-body decays
#          BR         NDA      ID1       ID2
     2.27646739E-03    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     6.20653225E-02    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     1.24177213E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     8.11480997E-01    2     1000021         1   # BR(~d_L -> ~g      d)
#         PDG            Width
DECAY   2000001     5.04139415E+02   # sdown_R
#                    sdown_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09696117E-02    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     1.44007466E-08    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     9.89030374E-01    2     1000021         1   # BR(~d_R -> ~g      d)
#         PDG            Width
DECAY   1000004     6.14442203E+02   # scharm_L
#                    scharm_L 2-body decays
#          BR         NDA      ID1       ID2
     2.22382807E-03    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     6.21187849E-02    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     1.24191299E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     8.11466088E-01    2     1000021         4   # BR(~c_L -> ~g      c)
#         PDG            Width
DECAY   2000004     5.20724000E+02   # scharm_R
#                    scharm_R 2-body decays
#          BR         NDA      ID1       ID2
     4.24805533E-02    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     5.57678512E-08    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     9.57519391E-01    2     1000021         4   # BR(~c_R -> ~g      c)
#         PDG            Width
DECAY   1000003     6.14453603E+02   # sstrange_L
#                    sstrange_L 2-body decays
#          BR         NDA      ID1       ID2
     2.27646739E-03    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     6.20653225E-02    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     1.24177213E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     8.11480997E-01    2     1000021         3   # BR(~s_L -> ~g      s)
#         PDG            Width
DECAY   2000003     5.04139415E+02   # sstrange_R
#                    sstrange_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09696117E-02    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     1.44007466E-08    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     9.89030374E-01    2     1000021         3   # BR(~s_R -> ~g      s)
#         PDG            Width
DECAY   1000006     6.83742930E+02   # stop1
#                    stop1 2-body decays
#          BR         NDA      ID1       ID2
     3.92578507E-02    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     1.03330447E-03    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     2.80851727E-07    2     1000025         6   # BR(~t_1 -> ~chi_30 t )
     9.99624621E-03    2     1000035         6   # BR(~t_1 -> ~chi_40 t )
     1.03258569E-02    2     1000045         6   # BR(~t_1 -> ~chi_50 t )
     2.06771293E-03    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     2.01346942E-02    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
     9.02649075E-01    2     1000021         6   # BR(~t_1 -> ~g      t )
     1.45349789E-02    2     1000005        24   # BR(~t_1 -> ~b_1    W+)
#         PDG            Width
DECAY   2000006     8.27865250E+02   # stop2
#                    stop2 2-body decays
#          BR         NDA      ID1       ID2
     2.31235063E-03    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     5.13848665E-02    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     7.73012994E-08    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     3.02590859E-03    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     2.84101740E-03    2     1000045         6   # BR(~t_2 -> ~chi_50 t )
     1.02824290E-01    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     2.14638676E-03    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
     6.86584591E-01    2     1000021         6   # BR(~t_2 -> ~g      t )
#                    stop2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     5.28955314E-03    3     1000022         5        24   # BR(~t_2 -> ~chi_10  b  W+)
     1.43550962E-01    3     1000023         5        24   # BR(~t_2 -> ~chi_20  b  W+)
     5.44426813E-10    3     1000025         5        24   # BR(~t_2 -> ~chi_30  b  W+)
     2.00088833E-05    3     1000035         5        24   # BR(~t_2 -> ~chi_40  b  W+)
     1.99872035E-05    3     1000045         5        24   # BR(~t_2 -> ~chi_50  b  W+)
#         PDG            Width
DECAY   1000005     1.40713823E+03   # sbottom1
#                    sbottom1 2-body decays
#          BR         NDA      ID1       ID2
     1.18806805E-03    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     3.20601639E-02    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     3.13937890E-08    2     1000025         5   # BR(~b_1 -> ~chi_30 b )
     1.15472316E-03    2     1000035         5   # BR(~b_1 -> ~chi_40 b )
     1.15420341E-03    2     1000045         5   # BR(~b_1 -> ~chi_50 b )
     6.40880654E-02    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     6.47785057E-03    2    -1000037         6   # BR(~b_1 -> ~chi_2- t )
     4.22127430E-01    2     1000021         5   # BR(~b_1 -> ~g      b )
     4.71749464E-01    2     2000006       -24   # BR(~b_1 -> ~t_2    W-)
#         PDG            Width
DECAY   2000005     7.39205122E+02   # sbottom2
#                    sbottom2 2-body decays
#          BR         NDA      ID1       ID2
     9.80991033E-03    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     5.94540304E-05    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     1.51333457E-07    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     5.56417462E-03    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     5.56510077E-03    2     1000045         5   # BR(~b_2 -> ~chi_50 b )
     1.18661490E-04    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     1.12223645E-02    2    -1000037         6   # BR(~b_2 -> ~chi_2- t )
     8.90404861E-01    2     1000021         5   # BR(~b_2 -> ~g      b )
     3.50955067E-03    2     1000005        25   # BR(~b_2 -> ~b_1    H1 )
     1.25397901E-02    2     1000005        23   # BR(~b_2 -> ~b_1    Z )
     1.19909545E-04    2     1000006       -24   # BR(~b_2 -> ~t_1    W-)
     6.00932328E-02    2     2000006       -24   # BR(~b_2 -> ~t_2    W-)
