# NMSSMTools OUTPUT IN SLHA FORMAT
# Info about spectrum calculator
BLOCK SPINFO   # Program information
     1   NMSSMTools # Spectrum calculator
     2   5.4.1      # Version number
     3   # Higgs soft masses >> Msusy
     3   # DM relic density too large
     3   # Muon magn. mom. more than 2 sigma away
     3   # b -> c tau nu more than 2 sigma away (as SM)
     3   # k_bot(H_SM) more than 2 sigma away (as SM)
     3   # k_tau(H_SM) more than 2 sigma away (as SM)
# Input parameters
BLOCK MODSEL
  3  1   # NMSSM particle content
  1  0   # IMOD
 10  0   # ISCAN
  9  1   # Call micrOmegas
  8  1   # Precision for Higgs masses
 13  1   # Sparticle decays via NMSDECAY
 14  1   # H-> VV,VV*,(V*V*)
 15  0   # Precision for micromegas
 16  0   # Extra BLOCK's yes/no
BLOCK SMINPUTS
     1     1.27920000E+02   # ALPHA_EM^-1(MZ)
     2     1.16639000E-05   # GF
     3     1.17200000E-01   # ALPHA_S(MZ)
     4     9.11870000E+01   # MZ
     5     4.21400000E+00   # MB(MB)
     6     1.73100000E+02   # MTOP (POLE MASS)
     7     1.77700000E+00   # MTAU
# SMINPUTS Beyond SLHA:
# MW:     0.80420000E+02
# MS:     0.19000000E+00
# MC:     0.14000000E+01
# VUS:     0.22000000E+00
# VCB:     0.40000000E-01
# VUB:     0.40000000E-02
BLOCK MINPAR
     0     1.00000000E+03   # REN. SCALE
     3     8.10877126E+00   # TANBETA(MZ)
BLOCK EXTPAR
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    11     1.00000000E+04   # ATOP
    12     1.00000000E+04   # ABOTTOM
    13     4.30441646E+03   # ATAU
    16     4.30441646E+03   # AMUON
    31     4.30441646E+03   # LEFT SELECTRON
    32     4.30441646E+03   # LEFT SMUON
    33     4.30441646E+03   # LEFT STAU
    34     4.30441646E+03   # RIGHT SELECTRON
    35     4.30441646E+03   # RIGHT SMUON
    36     4.30441646E+03   # RIGHT STAU
    41     1.00000000E+04   # LEFT 1ST GEN. SQUARKS
    42     1.00000000E+04   # LEFT 2ND GEN. SQUARKS
    43     1.00000000E+04   # LEFT 3RD GEN. SQUARKS
    44     1.00000000E+04   # RIGHT U-SQUARKS
    45     1.00000000E+04   # RIGHT C-SQUARKS
    46     1.00000000E+04   # RIGHT T-SQUARKS
    47     1.00000000E+04   # RIGHT D-SQUARKS
    48     1.00000000E+04   # RIGHT S-SQUARKS
    49     1.00000000E+04   # RIGHT B-SQUARKS
    61     2.00000000E-05   # LAMBDA
    62     1.00000000E-05   # KAPPA
    63     2.20577917E+03   # ALAMBDA
    64    -4.74583933E+02   # AKAPPA
    65     1.00000000E+04   # MUEFF
#  124     2.53821055E+04   # MA AT QSTSB
#  125     2.66810026E+03   # MP AT QSTSB
# 
BLOCK MASS   # Mass spectrum 
#  PDG Code     mass             particle 
         5     4.21400000E+00   # MB(MB)
         6     1.73100000E+02   # MTOP (POLE MASS)
        15     1.77700000E+00   # MTAU
        23     9.11870000E+01   # MZ
        24     8.04200000E+01   # MW
        25     1.26967228E+02   # lightest neutral scalar
        35     9.88064170E+03   # second neutral scalar
        45     2.53531748E+04   # third neutral scalar
        36     2.66810026E+03   # lightest pseudoscalar
        46     2.53531628E+04   # second pseudoscalar
        37     2.53430268E+04   # charged Higgs
   1000001     1.00572713E+04   #  ~d_L
   2000001     1.00571436E+04   #  ~d_R
   1000002     1.00569855E+04   #  ~u_L
   2000002     1.00570525E+04   #  ~u_R
   1000003     1.00572713E+04   #  ~s_L
   2000003     1.00571436E+04   #  ~s_R
   1000004     1.00569855E+04   #  ~c_L
   2000004     1.00570525E+04   #  ~c_R
   1000005     1.00810396E+04   #  ~b_1
   2000005     1.02707841E+04   #  ~b_2
   1000006     1.02595716E+04   #  ~t_1
   2000006     1.06174162E+04   #  ~t_2
   1000011     4.30464069E+03   #  ~e_L
   2000011     4.30462621E+03   #  ~e_R
   1000012     4.30398246E+03   #  ~nue_L
   1000013     4.30464069E+03   #  ~mu_L
   2000013     4.30462621E+03   #  ~mu_R
   1000014     4.30398246E+03   #  ~numu_L
   1000015     4.28867416E+03   #  ~tau_1
   2000015     4.32053452E+03   #  ~tau_2
   1000016     4.30398246E+03   #  ~nutau_L
   1000021     2.47647443E+03   #  ~g
   1000022     7.50631665E+02   # neutralino(1)
   1000023     7.93096225E+02   # neutralino(2)
   1000025     1.01140159E+04   # neutralino(3)
   1000035    -1.01143048E+04   # neutralino(4)
   1000045     1.01145698E+04   # neutralino(5)
   1000024     7.93095939E+02   # chargino(1)
   1000037     1.01146716E+04   # chargino(2)
   1000039     5.77350269E+02   # gravitino
# 
BLOCK TRILEP
#   0.00000000E+00[pb]    Higgsino Xsect*BR into trileptons
#   0.00000000E+00[pb]    Upper limit from CMS, 1801.03957, Fig. 7 & 8a
# 
# Low energy observables
BLOCK LOWEN
# Exp. 2 Sigma: 3.02E-4 < BR(b -> s gamma) < 3.62E-4:
     1     3.78039878E-04   # BR(b -> s gamma)
    11     4.35309675E-04   # (BR(b -> s gamma)+Theor.Err.)
    12     3.20770081E-04   # (BR(b -> s gamma)-Theor.Err.)
# Exp. 2 Sigma: 5.027E-1 < Delta M_d < 5.103E-1:
     2     5.08170880E-01   # Delta M_d in ps^-1
    21     9.83255809E-01   # Delta M_d +Theor.Err.
    22     1.43977363E-01   # Delta M_d -Theor.Err.
# Exp. 2 Sigma: 1.7715E+1 < Delta Ms < 1.7799E+1:
     3     1.79323072E+01   # Delta M_s in ps^-1
    31     2.21888931E+01   # Delta M_s +Theor.Err.
    32     1.41226858E+01   # Delta M_s -Theor.Err.
# Exp. 2 Sigma: 1.7E-9 < BR(Bs->mu+mu-) < 4.5E-9:
     4     3.66828213E-09   # BR(Bs -> mu+mu-)
    41     4.51887901E-09   # BR(Bs -> mu+mu-)+Theor.Err.
    42     3.07876627E-09   # BR(Bs -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: 0.78E-4 < BR(B+ > tau+ + nu_tau) < 1.44E-4:
     5     1.07008095E-04   # BR(B+ -> tau+ + nu_tau)
    51     1.63115125E-04   # BR(B+ -> tau+ + nu_tau) + Theor.Err.
    52     6.58145722E-05   # BR(B+ -> tau+ + nu_tau) - Theor.Err.
# Exp. 2 Sigma: 0.84E-6 < BR(B->Xs mu+mu-)low < 2.32E-6:
#   1.64747915E-06   BR(B->Xs mu+mu-)low
#   1.83855314E-06   BR(B->Xs mu+mu-)low+Theor.Err.
#   1.45640517E-06   BR(B->Xs mu+mu-)low-Theor.Err.
# Exp. 2 Sigma: 2.8E-7 < BR(B->Xs mu+mu-)high < 6.8E-7:
#   2.34960697E-07   BR(B->Xs mu+mu-)high
#   3.75327107E-07   BR(B->Xs mu+mu-)high+Theor.Err.
#   9.45942868E-08   BR(B->Xs mu+mu-)high-Theor.Err.
# Exp. 2 Sigma: 2.7E-6 < BR(b -> d gamma) < 2.55E-5:
#   1.92697986E-05   BR(b -> d gamma)
#   2.21742954E-05   BR(b -> d gamma)+Theor.Err.)
#   1.43653018E-05   BR(b -> d gamma)-Theor.Err.)
# Exp. 2 Sigma: 1.1E-10 < BR(Bd->mu+mu-) < 7.1E-10:
#   1.00987389E-10   BR(Bd -> mu+mu-)
#   1.75349522E-10   BR(Bd -> mu+mu-)+Theor.Err.
#   3.27409855E-11   BR(Bd -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Xs nu nubar) < 6.4E-4:
#   2.88972255E-05   BR(B-> Xs nu nubar)
#   3.49075226E-05   BR(B-> Xs nu nubar)+Theor.Err.
#   2.28869284E-05   BR(B-> Xs nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B+-> K+ nu nubar) < 1.6E-5:
#   3.96589508E-06   BR(B+-> K+ nu nubar)
#   4.90730827E-06   BR(B+-> K+ nu nubar)+Theor.Err.
#   3.02448189E-06   BR(B+-> K+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Ks nu nubar) < 5.5E-5:
#   9.15743111E-06   BR(B-> Ks nu nubar)
#   1.11406942E-05   BR(B-> Ks nu nubar)+Theor.Err.
#   7.17416799E-06   BR(B-> Ks nu nubar)-Theor.Err.
# RD = BR[B+ -> D tau+ nu_tau]/BR[B+ -> D l+ nu_l]
# Exp. 2 Sigma: 3.15E-1 < RD < 4.99E-1:
#   2.96999671E-01   RD
#   3.30999771E-01   RD+Theor.Err.
#   2.62999572E-01   RD-Theor.Err.
# RD* = BR[B+ -> D* tau+ nu_tau]/BR[B+ -> D* l+ nu_l]
# Exp. 2 Sigma: 2.74E-1 < RD* < 3.34E-1:
#   2.51999978E-01   RD*
#   2.57999985E-01   RD*+Theor.Err.
#   2.45999785E-01   RD*-Theor.Err.
# Exp. 2 Sigma: BR(K+-> Pi+ nu nubar) < 4.03E-10:
#   8.60719794E-11   BR(K+-> Pi+ nu nubar)
#   1.06072920E-10   BR(K+-> Pi+ nu nubar)+Theor.Err.
#   6.60710389E-11   BR(K+-> Pi+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(KL-> Pi0 nu nubar) < 2.6E-8:
#   2.70083630E-11   BR(KL-> Pi0 nu nubar)
#   3.90087783E-11   BR(KL-> Pi0 nu nubar)+Theor.Err.
#   1.50079477E-11   BR(KL-> Pi0 nu nubar)-Theor.Err.
# Exp. 2 Sigma: 5.275E-3 < DMK < 5.311E-3:
#   5.81793555E-03   DMK in ps-1
#   9.82396876E-03   DMK+Theor.Err.
#   1.81190286E-03   DMK-Theor.Err.
# Exp. 2 Sigma: 2.206E-3 < epsK < 2.250E-3:
#   1.86518773E-03   epsK
#   2.41913479E-03   epsK+Theor.Err.
#   1.32483719E-03   epsK-Theor.Err.
# 
# BSM contr. to the muon anomalous magn. moment:
     6     2.62906824E-13   # Del_a_mu
    61     2.81617780E-10   # Del_a_mu + Theor.Err.
    62    -2.81091967E-10   # Del_a_mu - Theor.Err.
# Minimal Exp.-SM (2 sigma):  8.77299681E-10
# Maximal Exp.-SM (2 sigma):  4.61143760E-09
# 
# Omega h^2 (allowed: 0.10683 < Omega h^2 < 0.13057):
    10     1.75803838E-01   # Omega h^2
# Channels which contribute to 1/(omega) more than 0.1%.
# Relative contributions in % are displayed
  10.6% ~1+ ~o2 ->u D
  10.6% ~1+ ~o2 ->S c
  10.5% ~1+ ~o2 ->t B
   7.9% ~1+ ~1+ ->W+ W+
   7.9% ~o2 ~o2 ->W+ W-
   7.1% ~1+ ~o2 ->Z W+
   4.7% ~1+ ~1- ->Z Z
   4.5% ~1+ ~1- ->W+ W-
   3.1% ~1+ ~o2 ->ne E
   3.1% ~1+ ~o2 ->nm M
   3.1% ~1+ ~o2 ->nl L
   2.7% ~1+ ~1- ->A Z
   2.7% ~1+ ~1- ->b B
   2.6% ~1+ ~1- ->s S
   2.6% ~1+ ~1- ->d D
   2.6% ~1+ ~1- ->u U
   2.6% ~1+ ~1- ->c C
   2.6% ~1+ ~1- ->t T
   1.8% ~1+ ~o2 ->A W+
   0.9% ~1+ ~o2 ->W+ h1
   0.8% ~1+ ~1- ->ne Ne
   0.8% ~1+ ~1- ->nm Nm
   0.8% ~1+ ~1- ->nl Nl
   0.8% ~1+ ~1- ->e E
   0.8% ~1+ ~1- ->m M
   0.8% ~1+ ~1- ->l L
   0.4% ~1+ ~1- ->Z h1
   0.4% ~1+ ~1- ->A A
# 
BLOCK HMIX Q=  1.00000000E+04 # (STOP/SBOTTOM MASSES)
     1     1.00826102E+04   # MUEFF
     2     8.08153330E+00   # TAN(BETA)
     3     2.40829410E+02   # V(Q)
     4     6.44251281E+08   # MA^2
     5     7.11875899E+06   # MP^2
# 
# 3*3 Higgs mixing
BLOCK NMHMIX
  1  1     1.22807452E-01   # S_(1,1)
  1  2     9.92430516E-01   # S_(1,2)
  1  3    -5.95797292E-07   # S_(1,3)
  2  1     1.51212680E-07   # S_(2,1)
  2  2     5.81629886E-07   # S_(2,2)
  2  3     1.00000000E+00   # S_(2,3)
  3  1     9.92430516E-01   # S_(3,1)
  3  2    -1.22807452E-01   # S_(3,2)
  3  3    -7.86395936E-08   # S_(3,3)
# 
# 3*3 Pseudoscalar Higgs mixing
BLOCK NMAMIX
  1  1     3.92120269E-08   # P_(1,1)
  1  2     4.83575447E-09   # P_(1,2)
  1  3     1.00000000E+00   # P_(1,3)
  2  1     9.92481345E-01   # P_(2,1)
  2  2     1.22396022E-01   # P_(2,2)
  2  3    -3.95090821E-08   # P_(2,3)
# 
# 3rd generation sfermion mixing
BLOCK STOPMIX  # Stop mixing matrix
  1  1    -9.72232501E-01   # Rst_(1,1)
  1  2     2.34017016E-01   # Rst_(1,2)
  2  1    -2.34017016E-01   # Rst_(2,1)
  2  2    -9.72232501E-01   # Rst_(2,2)
BLOCK SBOTMIX  # Sbottom mixing matrix
  1  1     3.73379639E-02   # Rsb_(1,1)
  1  2     9.99302695E-01   # Rsb_(1,2)
  2  1    -9.99302695E-01   # Rsb_(2,1)
  2  2     3.73379639E-02   # Rsb_(2,2)
BLOCK STAUMIX  # Stau mixing matrix
  1  1     7.06946059E-01   # Rsl_(1,1)
  1  2     7.07267466E-01   # Rsl_(1,2)
  2  1    -7.07267466E-01   # Rsl_(2,1)
  2  2     7.06946059E-01   # Rsl_(2,2)
# 
# Gaugino-Higgsino mixing
BLOCK NMNMIX  # 5*5 Neutralino Mixing Matrix
  1  1     9.99987103E-01   # N_(1,1)
  1  2    -2.56676354E-03   # N_(1,2)
  1  3     4.30075006E-03   # N_(1,3)
  1  4    -8.41865793E-04   # N_(1,4)
  1  5     1.54901874E-09   # N_(1,5)
  2  1     2.60248014E-03   # N_(2,1)
  2  2     9.99963288E-01   # N_(2,2)
  2  3    -8.00572470E-03   # N_(2,3)
  2  4     1.59959651E-03   # N_(2,4)
  2  5    -2.89510572E-09   # N_(2,5)
  3  1    -1.39980659E-05   # N_(3,1)
  3  2     2.63086299E-05   # N_(3,2)
  3  3     2.73471805E-03   # N_(3,3)
  3  4    -2.73502685E-03   # N_(3,4)
  3  5     9.99992520E-01   # N_(3,5)
  4  1    -2.43408980E-03   # N_(4,1)
  4  2     4.53613361E-03   # N_(4,2)
  4  3     7.07084476E-01   # N_(4,3)
  4  4     7.07110347E-01   # N_(4,4)
  4  5     1.35696742E-07   # N_(4,5)
  5  1     3.61878049E-03   # N_(5,1)
  5  2    -6.80130609E-03   # N_(5,2)
  5  3    -7.07065398E-01   # N_(5,3)
  5  4     7.07095615E-01   # N_(5,4)
  5  5     3.86780853E-03   # N_(5,5)
# 
BLOCK UMIX  # Chargino U Mixing Matrix
  1  1     9.99935731E-01   # U_(1,1)
  1  2    -1.13372702E-02   # U_(1,2)
  2  1     1.13372702E-02   # U_(2,1)
  2  2     9.99935731E-01   # U_(2,2)
# 
BLOCK VMIX  # Chargino V Mixing Matrix
  1  1     9.99997434E-01   # V_(1,1)
  1  2    -2.26534504E-03   # V_(1,2)
  2  1     2.26534504E-03   # V_(2,1)
  2  2     9.99997434E-01   # V_(2,2)
# 
# Higgs reduced couplings
# (as compared to a SM Higgs with same mass)
# Intervals allowed for the most SM-like state
# in the 125.1+/-3 GeV window, from LHC:
# 0.900 < CV < 1.000 
# 0.941 < CU < 1.323 
# 0.607 < CB < 0.915 
# 0.833 < CJ < 1.050 
# 0.858 < CG < 1.020 
# 0.772 < CL < 0.970 
BLOCK REDCOUP
# H1
  1  1     9.99948789E-01   # U-type fermions
  1  2     1.00336147E+00   # D-type fermions
  1  3     1.00324260E+00   # b-quarks
  1  4     1.00336960E+00   # taus
  1  5     9.99999914E-01   # W,Z bosons
  1  6     9.99819936E-01   # Gluons
  1  7     1.00008322E+00   # Photons
# H2
  2  1     5.86036091E-07   # U-type fermions
  2  2     1.23543787E-06   # D-type fermions
  2  3     1.22468144E-06   # b-quarks
  2  4     1.23617401E-06   # taus
  2  5     5.95764640E-07   # W,Z bosons
  2  6     5.86746998E-07   # Gluons
  2  7     3.40138403E-07   # Photons
# H3
  3  1    -1.23737794E-01   # U-type fermions
  3  2     8.10835600E+00   # D-type fermions
  3  3     7.82162383E+00   # b-quarks
  3  4     8.12797928E+00   # taus
  3  5    -4.14557597E-04   # W,Z bosons
  3  6     8.06390807E-02   # Gluons
  3  7     1.00686188E-03   # Photons
# A1
  4  1     4.87238830E-09   # U-type fermions
  4  2     3.20370110E-07   # D-type fermions
  4  3     2.97178690E-07   # b-quarks
  4  4     3.21957277E-07   # taus
  4  5     0.00000000E+00   # W,Z bosons
  4  6     6.01169345E-09   # Gluons
  4  7     3.52300947E-07   # Photons
# A2
  5  1     1.23323247E-01   # U-type fermions
  5  2     8.10877128E+00   # D-type fermions
  5  3     7.82203908E+00   # b-quarks
  5  4     8.12839457E+00   # taus
  5  5     0.00000000E+00   # W,Z bosons
  5  6     1.42244039E-01   # Gluons
  5  7     9.86728061E-04   # Photons
#
Block HiggsCouplingsBosons
     1.00000         3    25    24    24 # Higgs(1)-W-W reduced coupling
    0.595765E-06     3    35    24    24 # Higgs(2)-W-W reduced coupling
   -0.414558E-03     3    45    24    24 # Higgs(3)-W-W reduced coupling
     0.00000         3    36    24    24 # CP-odd Higgs(1)-W-W reduced coupling
     0.00000         3    46    24    24 # CP-odd Higgs(2)-W-W reduced coupling
     1.00000         3    25    23    23 # Higgs(1)-Z-Z reduced coupling
    0.595765E-06     3    35    23    23 # Higgs(2)-Z-Z reduced coupling
   -0.414558E-03     3    45    23    23 # Higgs(3)-Z-Z reduced coupling
     0.00000         3    36    23    23 # CP-odd Higgs(1)-Z-Z reduced coupling
     0.00000         3    46    23    23 # CP-odd Higgs(2)-Z-Z reduced coupling
    0.999820         3    25    21    21 # Higgs(1)-gluon-gluon reduced coupling
    0.586747E-06     3    35    21    21 # Higgs(2)-gluon-gluon reduced coupling
    0.806391E-01     3    45    21    21 # Higgs(3)-gluon-gluon reduced coupling
    0.601169E-08     3    36    21    21 # CP-odd Higgs(1)-gluon-gluon reduced coupling
    0.142244         3    46    21    21 # CP-odd Higgs(2)-gluon-gluon reduced coupling
     1.00008         3    25    22    22 # Higgs(1)-gamma-gamma reduced coupling
    0.340138E-06     3    35    22    22 # Higgs(2)-gamma-gamma reduced coupling
    0.100686E-02     3    45    22    22 # Higgs(3)-gamma-gamma reduced coupling
    0.352301E-06     3    36    22    22 # CP-odd Higgs(1)-gamma-gamma reduced coupling
    0.986728E-03     3    46    22    22 # CP-odd Higgs(2)-gamma-gamma reduced coupling
#
Block HiggsCouplingsFermions
#     Scalar       Pseudoscalar
     1.00324         0.00000         3    25     5     5 # Higgs(1)-b-b red. coupling
    0.122468E-05     0.00000         3    35     5     5 # Higgs(2)-b-b red. coupling
     7.82162         0.00000         3    45     5     5 # Higgs(3)-b-b red. coupling
     0.00000        0.297179E-06     3    36     5     5 # CP-odd Higgs(1)-b-b red. coupling
     0.00000         7.82204         3    46     5     5 # CP-odd Higgs(2)-b-b red. coupling
    0.999949         0.00000         3    25     6     6 # Higgs(1)-top-top red. coupling
    0.586036E-06     0.00000         3    35     6     6 # Higgs(2)-top-top red. coupling
   -0.123738         0.00000         3    45     6     6 # Higgs(3)-top-top red. coupling
     0.00000        0.487239E-08     3    36     6     6 # CP-odd Higgs(1)-top-top red. coupling
     0.00000        0.123323         3    46     6     6 # CP-odd Higgs(2)-top-top red. coupling
     1.00337         0.00000         3    25    15    15 # Higgs(1)-tau-tau red. coupling
    0.123617E-05     0.00000         3    35    15    15 # Higgs(2)-tau-tau red. coupling
     8.12798         0.00000         3    45    15    15 # Higgs(3)-tau-tau red. coupling
     0.00000        0.321957E-06     3    36    15    15 # CP-odd Higgs(1)-tau-tau red. coupling
     0.00000         8.12839         3    46    15    15 # CP-odd Higgs(2)-tau-tau red. coupling
# 
# GAUGE AND YUKAWA COUPLINGS AT THE SUSY SCALE
BLOCK GAUGE Q=  1.00000000E+03 # (SUSY SCALE)
     1     3.59584167E-01   # g1(Q,DR_bar)
     2     6.30108956E-01   # g2(Q,DR_bar)
     3     1.01730503E+00   # g3(Q,DR_bar)
BLOCK YU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     8.17175695E-01   # HTOP(Q,DR_bar)
BLOCK YD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.06260158E-01   # HBOT(Q,DR_bar)
BLOCK YE Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     8.18374153E-02   # HTAU(Q,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE SUSY SCALE
# (BOTH SLHA1 AND SLHA2 FORMAT)
BLOCK AU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK TU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK AD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK TD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK AE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
BLOCK TE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
# 
# SOFT MASSES AT THE SUSY SCALE
BLOCK MSOFT Q=  1.00000000E+03 # (SUSY SCALE)
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    21     5.31441905E+08   # M_HD^2
    22    -9.99665209E+07   # M_HU^2
    31     4.30441646E+03   # M_eL
    32     4.30441646E+03   # M_muL
    33     4.30441646E+03   # M_tauL
    34     4.30441646E+03   # M_eR
    35     4.30441646E+03   # M_muR
    36     4.30441646E+03   # M_tauR
    41     1.00000000E+04   # M_q1L
    42     1.00000000E+04   # M_q2L
    43     1.00000000E+04   # M_q3L
    44     1.00000000E+04   # M_uR
    45     1.00000000E+04   # M_cR
    46     1.00000000E+04   # M_tR
    47     1.00000000E+04   # M_dR
    48     1.00000000E+04   # M_sR
    49     1.00000000E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS THE SUSY SCALE
BLOCK NMSSMRUN Q=  1.00000000E+03 # (SUSY SCALE)
     1     2.00000000E-05   # LAMBDA(Q,DR_bar)
     2     1.00000000E-05   # KAPPA(Q,DR_bar)
     3     2.20577917E+03   # ALAMBDA
     4    -4.74583933E+02   # AKAPPA
     5     1.00000000E+04   # MUEFF
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270803E+07   # MS^2
#   12     0.00000000E+00   # M3H
# 
BLOCK MSQ2  # Soft l.h. squark masses squared
  1  1     1.00000000E+08   # M_q1L
  2  2     1.00000000E+08   # M_q2L
  3  3     1.00000000E+08   # M_q3L
# 
BLOCK MSU2  # Soft r.h. up-squark masses squared
  1  1     1.00000000E+08   # M_uR
  2  2     1.00000000E+08   # M_cR
  3  3     1.00000000E+08   # M_tR
# 
BLOCK MSD2  # Soft r.h. down-squark masses squared
  1  1     1.00000000E+08   # M_dR
  2  2     1.00000000E+08   # M_sR
  3  3     1.00000000E+08   # M_bR
# 
BLOCK MSL2  # Soft l.h. slepton masses squared
  1  1     1.85280011E+07   # M_eL
  2  2     1.85280011E+07   # M_muL
  3  3     1.85280011E+07   # M_tauL
# 
BLOCK MSE2  # Soft r.h. slepton masses squared
  1  1     1.85280011E+07   # M_eR
  2  2     1.85280011E+07   # M_muR
  3  3     1.85280011E+07   # M_tauR
# 
BLOCK USQMIX  # Elements of 6x6 up-squark matrix
  1  1     1.00000000E+00   # R_u_11
  2  2     1.00000000E+00   # R_u_22
  3  3    -9.72232501E-01   # R_u_33
  3  6     2.34017016E-01   # R_u_36
  4  4     1.00000000E+00   # R_u_44
  5  5     1.00000000E+00   # R_u_55
  6  6    -9.72232501E-01   # R_u_66
  6  3    -2.34017016E-01   # R_u_63
# 
BLOCK DSQMIX  # Elements of 6x6 down-squark matrix
  1  1     1.00000000E+00   # R_d_11
  2  2     1.00000000E+00   # R_d_22
  3  3     3.73379639E-02   # R_d_33
  3  6     9.99302695E-01   # R_u_36
  4  4     1.00000000E+00   # R_d_44
  5  5     1.00000000E+00   # R_d_55
  6  6     3.73379639E-02   # R_d_66
  6  3    -9.99302695E-01   # R_u36
# 
BLOCK SELMIX  # Elements of 6x6 ch. slepton matrix
  1  1     1.00000000E+00   # R_e_11
  2  2     1.00000000E+00   # R_e_22
  3  3     7.06946059E-01   # R_e_33
  3  6     7.07267466E-01   # R_e_36
  4  4     1.00000000E+00   # R_e_44
  5  5     1.00000000E+00   # R_e_55
  6  6     7.06946059E-01   # R_e_66
  6  3    -7.07267466E-01   # R_e_63
# 
# GAUGE AND YUKAWA COUPLINGS AT THE GUT SCALE
BLOCK GUTGAUGE Q=  1.41507687E+16 # (GUT SCALE)
     1     6.94489018E-01   # g1(MGUT,DR_bar), GUT normalization
     2     6.94489017E-01   # g2(MGUT,DR_bar)
     3     6.92328371E-01   # g3(MGUT,DR_bar)
BLOCK GUTYU Q=  1.41507687E+16 # (GUT SCALE)
  3  3     4.87083946E-01   # HTOP(MGUT,DR_bar)
BLOCK GUTYD Q=  1.41507687E+16 # (GUT SCALE)
  3  3     4.35199994E-02   # HBOT(MGUT,DR_bar)
BLOCK GUTYE Q=  1.41507687E+16 # (GUT SCALE)
  3  3     5.77045835E-02   # HTAU(MGUT,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE GUT SCALE
BLOCK GUTAU Q=  1.41507687E+16 # (GUT SCALE)
  3  3     3.02851759E+04   # ATOP
BLOCK GUTAD Q=  1.41507687E+16 # (GUT SCALE)
  3  3     1.55229293E+04   # ABOT
BLOCK GUTAE Q=  1.41507687E+16 # (GUT SCALE)
  2  2     5.03179656E+03   # AMUON
  3  3     5.05799652E+03   # ATAU
# 
# SOFT MASSES SQUARED AT THE GUT SCALE
BLOCK GUTMSOFT Q=  1.41507687E+16 # (GUT SCALE)
     1     1.69655867E+03   # M1
     2     9.48529133E+02   # M2
     3     9.83408780E+02   # M3
    21     5.73817101E+08   # M_HD^2
    22     2.02689926E+08   # M_HU^2
    31     7.37944543E+03   # M_eL
    32     7.37944543E+03   # M_muL
    33     7.45549818E+03   # M_tauL
    34    -7.18201631E+03   # M_eR
    35    -7.18201631E+03   # M_muR
    36    -7.02239449E+03   # M_tauR
    41     9.51064218E+03   # M_q1L
    42     9.51064218E+03   # M_q2L
    43     1.41656509E+04   # M_q3L
    44     1.21666916E+04   # M_uR
    45     1.21666916E+04   # M_cR
    46     1.91832940E+04   # M_tR
    47     8.82448658E+03   # M_dR
    48     8.82448658E+03   # M_sR
    49     9.02001500E+03   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS AT THE GUT SCALE
BLOCK GUTNMSSMRUN Q=  1.41507687E+16 # (GUT SCALE)
     1     1.92787697E-05   # LAMBDA(MGUT,DR_bar)
     2     1.00000000E-05   # KAPPA(MGUT,DR_bar)
     3     1.17437566E+04   # ALAMBDA
     4    -4.74583927E+02   # AKAPPA
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270802E+07   # MS^2
    12     0.00000000E+00   # M3H
# 
# FINE-TUNING parameter d(ln Mz^2)/d(ln PG^2)
# BLOCK FINETUNING
     1    -1.17263809E+04   # PS=MHU
     2     9.48139406E+02   # PS=MHD
     3     9.81313291E+03   # PS=MS
     4    -3.19098632E+02   # PS=ALAMBDA
     5     2.44459411E+02   # PS=AKAPPA
     6    -0.00000000E+00   # PS=XIF
     7    -0.00000000E+00   # PS=XIS
     8    -0.00000000E+00   # PS=MUP
     9    -0.00000000E+00   # PS=MSP
    10    -0.00000000E+00   # PS=M3H
    11     1.07809164E+04   # PS=LAMBDA
    12    -1.07809164E+04   # PS=KAPPA
    13     1.06823115E+00   # PS=HTOP
    14    -5.34115573E-01   # PS=G
    15     1.17263809E+04   # MAX
    16                  1   # IMAX
# 
# REDUCED CROSS SECTIONS AT LHC
BLOCK LHCCROSSSECTIONS
    11     1.00262094E+00   # VBF/VH -> H1 -> tautau
    12     1.00226007E+00   # ggF -> H1 -> tautau
    13     1.00227116E+00   # VBF/VH -> H1 -> bb
    14     1.00216869E+00   # ttH -> H1 -> bb
    15     9.95897901E-01   # VBF/VH -> H1 -> ZZ/WW
    16     9.95539454E-01   # ggF -> H1 -> ZZ/WW
    17     9.96121584E-01   # VBF/VH -> H1 -> gammagamma
    18     9.95763056E-01   # ggF -> H1 -> gammagamma
    21     1.03876039E-12   # VBF/VH -> H2 -> tautau
    22     1.00755250E-12   # ggF -> H2 -> tautau
    23     9.68393042E-13   # VBF/VH -> H2 -> bb
    24     9.37024485E-13   # ttH -> H2 -> bb
    25     2.41271270E-13   # VBF/VH -> H2 -> ZZ/WW
    26     2.34022662E-13   # ggF -> H2 -> ZZ/WW
    27     7.86488245E-14   # VBF/VH -> H2 -> gammagamma
    28     7.62859469E-14   # ggF -> H2 -> gammagamma
    31     2.29092461E-01   # VBF/VH -> H3 -> tautau
    32     8.66826493E+03   # ggF -> H3 -> tautau
    33     2.05560052E-01   # VBF/VH -> H3 -> bb
    34     1.83135990E+04   # ttH -> H3 -> bb
    35     5.95957621E-10   # VBF/VH -> H3 -> ZZ/WW
    36     2.25494917E-05   # ggF -> H3 -> ZZ/WW
    37     3.51568678E-09   # VBF/VH -> H3 -> gammagamma
    38     1.33024475E-04   # ggF -> H3 -> gammagamma
    42     4.19719362E-12   # ggF -> A1 -> tautau
    44     1.87711124E-12   # ttH -> A1 -> bb
    46     2.52308044E-19   # ggF -> A1 -> ZZ/WW
    48     5.02590429E-12   # ggF -> A1 -> gammagamma
    52     2.70135224E+04   # ggF -> A2 -> tautau
    54     1.82286578E+04   # ttH -> A2 -> bb
    56     1.24312438E-08   # ggF -> A2 -> ZZ/WW
    58     3.98099258E-04   # ggF -> A2 -> gammagamma
# 
# CHI^2 FOR HIGGS COUPLINGS
BLOCK LHCFIT
     1     7.13450396E-01   # Hgammagamma
     2     5.76470250E-01   # Hff
     3     2.00941348E+00   # HVV
# 
# PARAMETERS OF THE EFFECTIVE LAGRANGIAN IN THE HIGGS SECTOR
BLOCK  EFFECTIVE_COUPLINGS
 X  0.00000000E+00
 A1  0.00000000E+00
 A2  0.00000000E+00
 A3  0.00000000E+00
 A4 -0.15819464E-02
 A5  0.54114459E-01
 A6  0.19029218E-05
 B1  0.00000000E+00
 B2  0.00000000E+00
 L1  0.10940301E+00
 L2  0.26860351E+00
 L3  0.70061368E-01
 L4 -0.16989599E+00
 L5 -0.15210048E-02
 L6 -0.50581714E-03
 L7  0.52858305E-02
 K1  0.39156322E-09
 K2  0.38893706E-09
 K3  0.10000000E-09
 K4  0.00000000E+00
 K5  0.00000000E+00
 K6  0.19355222E-09
 K7  0.00000000E+00
 K8  0.00000000E+00
 XVEV  0.50000000E+09
 DELMB  0.36087996E-01
 DELML -0.23780843E-02
 X(1)  0.99974687E+00
 X(2)  0.98149265E+00
# 
# Allowed BSM branching ratio for the most SM-like
# Higgs state in the 125.1+/-3 GeV window (LHC):
# BR_BSM < 0.194 
# 
# HIGGS + TOP BRANCHING RATIOS IN SLHA FORMAT
# Info about decay package
BLOCK DCINFO   # Program information
     1   NMSSMTools # Decay package
     2   5.4.1      # Version number
#           PDG          Width
DECAY        25     4.33145202E-03   # Lightest neutral Higgs scalar
     5.34124934E-02    2          21        21   # BR(H_1 -> hadrons)
     5.05745317E-09    2          11       -11   # BR(H_1 -> e- e+)
     2.16221021E-04    2          13       -13   # BR(H_1 -> muon muon)
     6.10890218E-02    2          15       -15   # BR(H_1 -> tau tau)
     2.76916313E-02    2           4        -4   # BR(H_1 -> c cbar)
     5.83558604E-01    2           5        -5   # BR(H_1 -> b bbar)
     2.39180958E-01    2          24       -24   # BR(H_1 -> W+ W-)
     3.08408740E-02    2          23        23   # BR(H_1 -> Z Z)
     2.29484345E-03    2          22        22   # BR(H_1 -> gamma gamma)
     1.71534785E-03    2          23        22   # BR(H_1 -> Z gamma)
DECAY        35     2.43855486E-07   # 2nd neutral Higgs scalar
     5.72751851E-08    2          21        21   # BR(H_2 -> hadrons)
     1.05987181E-14    2          11       -11   # BR(H_2 -> e- e+)
     4.53128300E-10    2          13       -13   # BR(H_2 -> muon muon)
     1.28323304E-07    2          15       -15   # BR(H_2 -> tau tau)
     1.41078315E-08    2           4        -4   # BR(H_2 -> c cbar)
     6.45724277E-07    2           5        -5   # BR(H_2 -> b bbar)
     5.32468489E-04    2           6        -6   # BR(H_2 -> t tbar)
     4.52974500E-01    2          24       -24   # BR(H_2 -> W+ W-)
     2.26257039E-01    2          23        23   # BR(H_2 -> Z Z)
     2.04650445E-07    2          22        22   # BR(H_2 -> gamma gamma)
     1.70037407E-07    2          23        22   # BR(H_2 -> Z gamma)
     2.43988990E-01    2          25        25   # BR(H_2 -> H_1 H_1)
     7.62435986E-02    2          36        36   # BR(H_2 -> A_1 A_1)
     1.00444942E-17    2          23        36   # BR(H_2 -> A_1 Z)
     6.85124500E-11    2     1000022   1000022   # BR(H_2 -> neu_1 neu_1)
     4.75363495E-10    2     1000022   1000023   # BR(H_2 -> neu_1 neu_2)
     8.24498759E-10    2     1000023   1000023   # BR(H_2 -> neu_2 neu_2)
     1.65820905E-09    2     1000024  -1000024   # BR(H_2 -> cha_1 cha_1bar)
     4.25875736E-10    2     1000011  -1000011   # BR(H_2 -> ~e_L ~ebar_L)
     4.25875736E-10    2     1000013  -1000013   # BR(H_2 -> ~mu_L ~mubar_L)
     2.72509980E-10    2     2000011  -2000011   # BR(H_2 -> ~e_R ~ebar_R)
     2.72509980E-10    2     2000013  -2000013   # BR(H_2 -> ~mu_R ~mubarRL)
     1.38038228E-09    2     1000012  -1000012   # BR(H_2 -> ~nu_e_L ~nu_ebar_L)
     1.38038228E-09    2     1000014  -1000014   # BR(H_2 -> ~nu_mu_L ~nu_mubar_L)
     1.06091187E-06    2     1000015  -1000015   # BR(H_2 -> ~tau_1 ~taubar_1)
     1.11325779E-06    2     2000015  -2000015   # BR(H_2 -> ~tau_2 ~taubar_2)
     2.52983750E-12    2     1000015  -2000015   # BR(H_2 -> ~tau_1 ~taubar_2)
     2.52983750E-12    2     2000015  -1000015   # BR(H_2 -> ~tau_2 ~taubar_1)
     1.38038228E-09    2     1000016  -1000016   # BR(H_2 -> ~nu_tau_L ~nu_taubar_L)
DECAY        45     3.90913122E+02   # 3rd neutral Higgs scalar
     3.18012861E-05    2          21        21   # BR(H_3 -> hadrons)
     7.30763124E-10    2          11       -11   # BR(H_3 -> e- e+)
     3.12424059E-05    2          13       -13   # BR(H_3 -> muon muon)
     8.87996078E-03    2          15       -15   # BR(H_3 -> tau tau)
     4.01508845E-07    2           4        -4   # BR(H_3 -> c cbar)
     3.74268771E-02    2           5        -5   # BR(H_3 -> b bbar)
     3.46281075E-02    2           6        -6   # BR(H_3 -> t tbar)
     2.31227625E-03    2          24       -24   # BR(H_3 -> W+ W-)
     1.15507952E-03    2          23        23   # BR(H_3 -> Z Z)
     1.87707470E-08    2          22        22   # BR(H_3 -> gamma gamma)
     1.67131072E-08    2          23        22   # BR(H_3 -> Z gamma)
     5.75159387E-07    2          25        25   # BR(H_3 -> H_1 H_1)
     5.32440495E-11    2          25        35   # BR(H_3 -> H_1 H_2)
     3.60808858E-23    2          35        35   # BR(H_3 -> H_2 H_2)
     1.30507423E-24    2          36        36   # BR(H_3 -> A_1 A_1)
     2.06524855E-11    2          23        36   # BR(H_3 -> A_1 Z)
     2.74020178E-06    2     1000022   1000022   # BR(H_3 -> neu_1 neu_1)
     1.89525250E-05    2     1000022   1000023   # BR(H_3 -> neu_1 neu_2)
     3.07728729E-07    2     1000022   1000025   # BR(H_3 -> neu_1 neu_3)
     3.58002572E-02    2     1000022   1000035   # BR(H_3 -> neu_1 neu_4)
     2.05727435E-02    2     1000022   1000045   # BR(H_3 -> neu_1 neu_5)
     3.27709516E-05    2     1000023   1000023   # BR(H_3 -> neu_2 neu_2)
     1.06178419E-06    2     1000023   1000025   # BR(H_3 -> neu_2 neu_3)
     1.23919917E-01    2     1000023   1000035   # BR(H_3 -> neu_2 neu_4)
     7.09840748E-02    2     1000023   1000045   # BR(H_3 -> neu_2 neu_5)
     5.49951011E-15    2     1000025   1000025   # BR(H_3 -> neu_3 neu_3)
     3.10715972E-11    2     1000025   1000035   # BR(H_3 -> neu_3 neu_4)
     3.48128117E-10    2     1000025   1000045   # BR(H_3 -> neu_3 neu_5)
     2.55558072E-06    2     1000035   1000035   # BR(H_3 -> neu_4 neu_4)
     1.82190150E-05    2     1000035   1000045   # BR(H_3 -> neu_4 neu_5)
     3.47920986E-06    2     1000045   1000045   # BR(H_3 -> neu_5 neu_5)
     6.59089011E-05    2     1000024  -1000024   # BR(H_3 -> cha_1 cha_1bar)
     1.95480521E-01    2     1000024  -1000037   # BR(H_3 -> cha_1 cha_2bar)
     1.95480521E-01    2     1000037  -1000024   # BR(H_3 -> cha_2 cha_1bar)
     8.83122849E-08    2     1000037  -1000037   # BR(H_3 -> cha_2 cha_2bar)
     1.17692197E-07    2     1000002  -1000002   # BR(H_3 -> ~u_L ~ubar_L)
     1.17692197E-07    2     1000004  -1000004   # BR(H_3 -> ~c_L ~cbar_L)
     2.08616362E-08    2     2000002  -2000002   # BR(H_3 -> ~u_R ~ubar_R)
     2.08616362E-08    2     2000004  -2000004   # BR(H_3 -> ~c_R ~cbar_R)
     1.72450118E-07    2     1000001  -1000001   # BR(H_3 -> ~d_L ~dbar_L)
     1.72450118E-07    2     1000003  -1000003   # BR(H_3 -> ~s_L ~sbar_L)
     5.21532884E-09    2     2000001  -2000001   # BR(H_3 -> ~d_R ~dbar_R)
     5.21532884E-09    2     2000003  -2000003   # BR(H_3 -> ~s_R ~sbar_R)
     2.85116139E-02    2     1000006  -1000006   # BR(H_3 -> ~t_1 ~tbar_1)
     2.70559371E-02    2     2000006  -2000006   # BR(H_3 -> ~t_2 ~tbar_2)
     1.06389057E-01    2     1000006  -2000006   # BR(H_3 -> ~t_1 ~tbar_2)
     1.06389057E-01    2     2000006  -1000006   # BR(H_3 -> ~t_2 ~tbar_1)
     1.20380361E-05    2     1000005  -1000005   # BR(H_3 -> ~b_1 ~bbar_1)
     1.48654952E-05    2     2000005  -2000005   # BR(H_3 -> ~b_2 ~bbar_2)
     2.18093929E-03    2     1000005  -2000005   # BR(H_3 -> ~b_1 ~bbar_2)
     2.18093929E-03    2     2000005  -1000005   # BR(H_3 -> ~b_2 ~bbar_1)
     3.77803448E-08    2     1000011  -1000011   # BR(H_3 -> ~e_L ~ebar_L)
     3.77803448E-08    2     1000013  -1000013   # BR(H_3 -> ~mu_L ~mubar_L)
     2.41746957E-08    2     2000011  -2000011   # BR(H_3 -> ~e_R ~ebar_R)
     2.41746957E-08    2     2000013  -2000013   # BR(H_3 -> ~mu_R ~mubarRL)
     1.22400101E-07    2     1000012  -1000012   # BR(H_3 -> ~nu_e_L ~nu_ebar_L)
     1.22400101E-07    2     1000014  -1000014   # BR(H_3 -> ~nu_mu_L ~nu_mubar_L)
     2.02308109E-04    2     1000015  -1000015   # BR(H_3 -> ~tau_1 ~taubar_1)
     2.11644393E-04    2     2000015  -2000015   # BR(H_3 -> ~tau_2 ~taubar_2)
     1.66561989E-10    2     1000015  -2000015   # BR(H_3 -> ~tau_1 ~taubar_2)
     1.66561989E-10    2     2000015  -1000015   # BR(H_3 -> ~tau_2 ~taubar_1)
     1.22400101E-07    2     1000016  -1000016   # BR(H_3 -> ~nu_tau_L ~nu_taubar_L)
DECAY        36     8.25510157E-15   # Lightest pseudoscalar
     5.45789777E-04    2          21        21   # BR(A_1 -> hadrons)
     5.68515891E-09    2          11       -11   # BR(A_1 -> e- e+)
     2.43058299E-04    2          13       -13   # BR(A_1 -> muon muon)
     6.94335883E-02    2          15       -15   # BR(A_1 -> tau tau)
     3.98386101E-05    2           4        -4   # BR(A_1 -> c cbar)
     3.47061891E-01    2           5        -5   # BR(A_1 -> b bbar)
     3.38316253E-01    2           6        -6   # BR(A_1 -> t tbar)
     1.23743425E-01    2          22        22   # BR(A_1 -> gamma gamma)
     1.14137467E-01    2          23        22   # BR(A_1 -> Z gamma)
     2.00470139E-04    2          23        25   # BR(A_1 -> Z H_1)
     1.42699404E-04    2     1000022   1000022   # BR(A_1 -> neu_1 neu_1)
     9.87868270E-04    2     1000022   1000023   # BR(A_1 -> neu_1 neu_2)
     1.70953724E-03    2     1000023   1000023   # BR(A_1 -> neu_2 neu_2)
     3.43810888E-03    2     1000024  -1000024   # BR(A_1 -> cha_1 cha_1bar)
DECAY        46     3.90348030E+02   # 2nd pseudoscalar
     3.28782894E-05    2          21        21   # BR(A_2 -> hadrons)
     7.31895638E-10    2          11       -11   # BR(A_2 -> e- e+)
     3.12908244E-05    2          13       -13   # BR(A_2 -> muon muon)
     8.89372064E-03    2          15       -15   # BR(A_2 -> tau tau)
     5.64238633E-07    2           4        -4   # BR(A_2 -> c cbar)
     3.75041957E-02    2           5        -5   # BR(A_2 -> b bbar)
     3.44498430E-02    2           6        -6   # BR(A_2 -> t tbar)
     1.80536223E-08    2          22        22   # BR(A_2 -> gamma gamma)
     1.01077100E-08    2          23        22   # BR(A_2 -> Z gamma)
     2.10268948E-11    2          36        25   # BR(A_2 -> A_1 H_1)
     1.79953851E-23    2          36        35   # BR(A_2 -> A_1 H_2)
     2.35425554E-03    2          23        25   # BR(A_2 -> Z H_1)
     5.20093748E-11    2          23        35   # BR(A_2 -> Z H_2)
     3.03387785E-06    2     1000022   1000022   # BR(A_2 -> neu_1 neu_1)
     2.10089842E-05    2     1000022   1000023   # BR(A_2 -> neu_1 neu_2)
     5.35933052E-07    2     1000022   1000025   # BR(A_2 -> neu_1 neu_3)
     2.06273573E-02    2     1000022   1000035   # BR(A_2 -> neu_1 neu_4)
     3.58239608E-02    2     1000022   1000045   # BR(A_2 -> neu_1 neu_5)
     3.63708844E-05    2     1000023   1000023   # BR(A_2 -> neu_2 neu_2)
     1.85509348E-06    2     1000023   1000025   # BR(A_2 -> neu_2 neu_3)
     7.11725104E-02    2     1000023   1000035   # BR(A_2 -> neu_2 neu_4)
     1.24001944E-01    2     1000023   1000045   # BR(A_2 -> neu_2 neu_5)
     2.48071459E-19    2     1000025   1000025   # BR(A_2 -> neu_3 neu_3)
     3.21880052E-10    2     1000025   1000035   # BR(A_2 -> neu_3 neu_4)
     1.15943390E-10    2     1000025   1000045   # BR(A_2 -> neu_3 neu_5)
     4.28661286E-06    2     1000035   1000035   # BR(A_2 -> neu_4 neu_4)
     6.00962083E-06    2     1000035   1000045   # BR(A_2 -> neu_4 neu_5)
     1.57616103E-05    2     1000045   1000045   # BR(A_2 -> neu_5 neu_5)
     7.31489031E-05    2     1000024  -1000024   # BR(A_2 -> cha_1 cha_1bar)
     1.95753252E-01    2     1000024  -1000037   # BR(A_2 -> cha_1 cha_2bar)
     1.95753252E-01    2     1000037  -1000024   # BR(A_2 -> cha_2 cha_1bar)
     4.39360883E-06    2     1000037  -1000037   # BR(A_2 -> cha_2 cha_2bar)
     1.34314230E-01    2     1000006  -2000006   # BR(A_2 -> ~t_1 ~tbar_2)
     1.34314230E-01    2     2000006  -1000006   # BR(A_2 -> ~t_2 ~tbar_1)
     2.19608528E-03    2     1000005  -2000005   # BR(A_2 -> ~b_1 ~bbar_2)
     2.19608528E-03    2     2000005  -1000005   # BR(A_2 -> ~b_2 ~bbar_1)
     2.06955106E-04    2     1000015  -2000015   # BR(A_2 -> ~tau_1 ~taubar_2)
     2.06955106E-04    2     2000015  -1000015   # BR(A_2 -> ~tau_2 ~taubar_1)
DECAY        37     4.41764970E+02   # Charged Higgs
     2.76378374E-05    2         -13        14   # BR(H+ -> muon nu_muon)
     7.85487215E-03    2         -15        16   # BR(H+ -> tau nu_tau)
     1.19140037E-01    2           2        -3   # BR(H+ -> u sbar)
     2.78166928E-05    2           4        -3   # BR(H+ -> c sbar)
     3.72134250E-05    2           2        -5   # BR(H+ -> u bbar)
     5.26730133E-05    2           4        -5   # BR(H+ -> c bbar)
     6.10676662E-02    2           6        -5   # BR(H+ -> t bbar)
     2.07776791E-03    2          24        25   # BR(H+ -> W+ H_1)
     4.58818208E-11    2          24        35   # BR(H+ -> W+ H_2)
     1.82529027E-11    2          24        36   # BR(H+ -> W+ A_1)
     3.50835724E-05    2     1000024   1000022   # BR(H+ -> cha_1 neu_1)
     2.37952862E-10    2     1000024   1000023   # BR(H+ -> cha_1 neu_2)
     2.58577370E-06    2     1000024   1000025   # BR(H+ -> cha_1 neu_3)
     1.72858815E-01    2     1000024   1000035   # BR(H+ -> cha_1 neu_4)
     1.72852526E-01    2     1000024   1000045   # BR(H+ -> cha_1 neu_5)
     4.88913836E-02    2     1000037   1000022   # BR(H+ -> cha_2 neu_1)
     1.73364551E-01    2     1000037   1000023   # BR(H+ -> cha_2 neu_2)
     1.63830932E-10    2     1000037   1000025   # BR(H+ -> cha_2 neu_3)
     7.01435407E-06    2     1000037   1000035   # BR(H+ -> cha_2 neu_4)
     3.94036001E-06    2     1000037   1000045   # BR(H+ -> cha_2 neu_5)
     2.54355749E-07    2     1000002  -1000001   # BR(H+ -> ~u_L ~dbar_L)
     2.54355749E-07    2     1000004  -1000003   # BR(H+ -> ~c_L ~sbar_L)
     3.13747933E-03    2     1000006  -1000005   # BR(H+ -> ~t_1 ~bbar_1)
     1.38883694E-02    2     1000006  -2000005   # BR(H+ -> ~t_1 ~bbar_2)
     1.08166677E-03    2     2000006  -1000005   # BR(H+ -> ~t_2 ~bbar_1)
     2.23224140E-01    2     2000006  -2000005   # BR(H+ -> ~t_2 ~bbar_2)
     1.31085411E-07    2     1000012  -1000011   # BR(H+ -> ~nu_e_L ~ebar_L)
     1.31085411E-07    2     1000014  -1000013   # BR(H+ -> ~nu_mu_L ~mubar_L)
     1.76313928E-04    2     1000016  -1000015   # BR(H+ -> ~nu_tau_L ~taubar_1)
     1.89675563E-04    2     1000016  -2000015   # BR(H+ -> ~nu_tau_L ~taubar_2)
DECAY         6     1.38202936E+00   # Top Quark
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#         PDG            Width
DECAY        24     2.08500000E+00   # W+ (measured)
     1.16500000E-01    2         -11        12   # BR(W+ -> e+ nu_e)
     1.16500000E-01    2         -13        14   # BR(W+ -> mu+ nu_mu)
     1.12000000E-01    2         -15        16   # BR(W+ -> tau+ nu_tau)
     3.65000000E-01    2           2        -1   # BR(W+ -> u db)
     3.10000000E-01    2           4        -3   # BR(W+ -> c sb)
#         PDG            Width
DECAY        23     2.49520000E+00   # Z (measured)
     2.00000000E-01    2         -12        12   # BR(Z -> invisible)
     3.36500000E-02    2         -11        11   # BR(Z -> e+ e-)
     3.36500000E-02    2         -13        13   # BR(Z -> mu+ mu-)
     3.37000000E-02    2         -15        15   # BR(Z -> tau+ tau-)
     1.11000000E-01    2           2        -2   # BR(Z -> u ub)
     1.58500000E-01    2           1        -1   # BR(Z -> d db)
     1.58500000E-01    2           3        -3   # BR(Z -> s sb)
     1.20000000E-01    2           4        -4   # BR(Z -> c cb)
     1.51000000E-01    2           5        -5   # BR(Z -> b bb)
#         PDG            Width
DECAY   1000024     4.64020406E-09   # chargino1
#                    chargino1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.33359381E-01    3     1000022         2        -1   # BR(~chi_1+ -> ~chi_10 u    db)
     3.33359381E-01    3     1000022         4        -3   # BR(~chi_1+ -> ~chi_10 c    sb)
     1.11416823E-01    3     1000022       -11        12   # BR(~chi_1+ -> ~chi_10 e+   nu_e)
     1.11416823E-01    3     1000022       -13        14   # BR(~chi_1+ -> ~chi_10 mu+  nu_mu)
     1.10447592E-01    3     1000022       -15        16   # BR(~chi_1+ -> ~chi_10 tau+ nu_tau)
#         PDG            Width
DECAY   1000037     7.22319706E+01   # chargino2
#                    chargino2 2-body decays
#          BR         NDA      ID1       ID2
     7.97481448E-09    2     1000002        -1   # BR(~chi_2+ -> ~u_L db)
     1.98613345E-07    2    -1000001         2   # BR(~chi_2+ -> ~d_L* u)
     7.97481448E-09    2     1000004        -3   # BR(~chi_2+ -> ~c_L sb)
     1.98613345E-07    2    -1000003         4   # BR(~chi_2+ -> ~s_L* c)
     1.90335623E-06    2     1000012       -11   # BR(~chi_2+ -> ~nu_eL e+)
     1.90335623E-06    2     1000014       -13   # BR(~chi_2+ -> ~nu_muL mu+)
     6.25739616E-03    2     1000016       -15   # BR(~chi_2+ -> ~nu_tau1 tau+)
     4.76660981E-05    2    -1000011        12   # BR(~chi_2+ -> ~e_L+ nu_e)
     4.76660981E-05    2    -1000013        14   # BR(~chi_2+ -> ~mu_L+ nu_mu)
     2.61513776E-03    2    -1000015        16   # BR(~chi_2+ -> ~tau_1+ nu_tau)
     3.68372832E-03    2    -2000015        16   # BR(~chi_2+ -> ~tau_2+ nu_tau)
     2.95861806E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z)
     8.10411183E-02    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     2.87755466E-01    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     2.86879592E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  H1)
     3.15122369E-14    2     1000024        36   # BR(~chi_2+ -> ~chi_1+  A1)
#                    chargino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     9.53162193E-21    3     1000025         2        -1   # BR(~chi_2+ -> ~chi_30 u    db)
     3.49271030E-17    3     1000035         2        -1   # BR(~chi_2+ -> ~chi_40 u    db)
     5.74807027E-20    3     1000045         2        -1   # BR(~chi_2+ -> ~chi_50 u    db)
     9.53162193E-21    3     1000025         4        -3   # BR(~chi_2+ -> ~chi_30 c    sb)
     3.49271030E-17    3     1000035         4        -3   # BR(~chi_2+ -> ~chi_40 c    sb)
     5.74807027E-20    3     1000045         4        -3   # BR(~chi_2+ -> ~chi_50 c    sb)
     6.58637516E-04    3     1000022         6        -5   # BR(~chi_2+ -> ~chi_10 t    bb)
     1.22898084E-03    3     1000023         6        -5   # BR(~chi_2+ -> ~chi_20 t    bb)
     3.17720731E-21    3     1000025       -11        12   # BR(~chi_2+ -> ~chi_30 e+   nu_e)
     1.16423677E-17    3     1000035       -11        12   # BR(~chi_2+ -> ~chi_40 e+   nu_e)
     1.91602342E-20    3     1000045       -11        12   # BR(~chi_2+ -> ~chi_50 e+   nu_e)
     3.17720731E-21    3     1000025       -13        14   # BR(~chi_2+ -> ~chi_30 mu+  nu_mu)
     1.16423677E-17    3     1000035       -13        14   # BR(~chi_2+ -> ~chi_40 mu+  nu_mu)
     1.91602342E-20    3     1000045       -13        14   # BR(~chi_2+ -> ~chi_50 mu+  nu_mu)
     8.01122903E-09    3     1000022       -15        16   # BR(~chi_2+ -> ~chi_10 tau+ nu_tau)
     2.46845384E-08    3     1000023       -15        16   # BR(~chi_2+ -> ~chi_20 tau+ nu_tau)
     2.40853333E-03    3     1000024         6        -6   # BR(~chi_2+ -> ~chi_1+ t    tb)
     5.12516093E-05    3     1000024         5        -5   # BR(~chi_2+ -> ~chi_1+ b    bb)
     4.91292426E-08    3     1000024       -15        15   # BR(~chi_2+ -> ~chi_1+ tau+ tau-)
     3.14586638E-02    3     1000021         6        -5   # BR(~chi_2+ -> ~g      t    bb)
#         PDG            Width
DECAY   1000022     0.00000000E+00   # neutralino1
#         PDG            Width
DECAY   1000023     5.35045656E-12   # neutralino2
     1.31346634E-02    2     1000022        22   # BR(~chi_20 -> ~chi_10 gam)
#                    neutralino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     2.15160769E-02    3     1000022        -2         2   # BR(~chi_20 -> ~chi_10 ub      u)
     2.72123489E-02    3     1000022        -1         1   # BR(~chi_20 -> ~chi_10 db      d)
     2.15160769E-02    3     1000022        -4         4   # BR(~chi_20 -> ~chi_10 cb      c)
     2.72123489E-02    3     1000022        -3         3   # BR(~chi_20 -> ~chi_10 sb      s)
     3.32826761E-02    3     1000022        -5         5   # BR(~chi_20 -> ~chi_10 bb      b)
     1.57183327E-01    3     1000022       -11        11   # BR(~chi_20 -> ~chi_10 e+      e-)
     1.57183504E-01    3     1000022       -13        13   # BR(~chi_20 -> ~chi_10 mu+     mu-)
     1.58080148E-01    3     1000022       -15        15   # BR(~chi_20 -> ~chi_10 tau+    tau-)
     1.27892943E-01    3     1000022       -12        12   # BR(~chi_20 -> ~chi_10 nu_eb   nu_e)
     1.27892943E-01    3     1000022       -14        14   # BR(~chi_20 -> ~chi_10 nu_mub  nu_mu)
     1.27892943E-01    3     1000022       -16        16   # BR(~chi_20 -> ~chi_10 nu_taub nu_tau)
     5.43213204E-19    3     1000024        -2         1   # BR(~chi_20 -> ~chi_1+ ub      d)
     5.43213204E-19    3    -1000024        -1         2   # BR(~chi_20 -> ~chi_1- db      u)
     5.43213204E-19    3     1000024        -4         3   # BR(~chi_20 -> ~chi_1+ cb      s)
     5.43213204E-19    3    -1000024        -3         4   # BR(~chi_20 -> ~chi_1- sb      c)
     1.81124847E-19    3     1000024       -12        11   # BR(~chi_20 -> ~chi_1+ nu_eb   e-)
     1.81124847E-19    3    -1000024        12       -11   # BR(~chi_20 -> ~chi_1- nu_e    e+)
     1.81124847E-19    3     1000024       -14        13   # BR(~chi_20 -> ~chi_1+ nu_mub  mu-)
     1.81124847E-19    3    -1000024        14       -13   # BR(~chi_20 -> ~chi_1- nu_mu   mu+)
#         PDG            Width
DECAY   1000025     1.08209826E-03   # neutralino3
#                    neutralino3 2-body decays
#          BR         NDA      ID1       ID2
     2.64890355E-02    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     9.06871593E-02    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     2.86591364E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     2.86591364E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     6.47423567E-02    2     1000022        25   # BR(~chi_30 -> ~chi_10   H1 )
     6.59021217E-15    2     1000022        36   # BR(~chi_30 -> ~chi_10   A1 )
     1.97843613E-01    2     1000023        25   # BR(~chi_30 -> ~chi_20   H1 )
     2.24447422E-14    2     1000023        36   # BR(~chi_30 -> ~chi_20   A1 )
     5.33338158E-08    2     1000002        -2   # BR(~chi_30 -> ~u_L      ub)
     5.33338158E-08    2    -1000002         2   # BR(~chi_30 -> ~u_L*     u )
     1.08075073E-08    2     2000002        -2   # BR(~chi_30 -> ~u_R      ub)
     1.08075073E-08    2    -2000002         2   # BR(~chi_30 -> ~u_R*     u )
     7.96308276E-08    2     1000001        -1   # BR(~chi_30 -> ~d_L      db)
     7.96308276E-08    2    -1000001         1   # BR(~chi_30 -> ~d_L*     d )
     2.69722554E-09    2     2000001        -1   # BR(~chi_30 -> ~d_R      db)
     2.69722554E-09    2    -2000001         1   # BR(~chi_30 -> ~d_R*     d )
     5.33338158E-08    2     1000004        -4   # BR(~chi_30 -> ~c_L      cb)
     5.33338158E-08    2    -1000004         4   # BR(~chi_30 -> ~c_L*     c )
     1.08075073E-08    2     2000004        -4   # BR(~chi_30 -> ~c_R      cb)
     1.08075073E-08    2    -2000004         4   # BR(~chi_30 -> ~c_R*     c )
     7.96308276E-08    2     1000003        -3   # BR(~chi_30 -> ~s_L      sb)
     7.96308276E-08    2    -1000003         3   # BR(~chi_30 -> ~s_L*     s )
     2.69722554E-09    2     2000003        -3   # BR(~chi_30 -> ~s_R      sb)
     2.69722554E-09    2    -2000003         3   # BR(~chi_30 -> ~s_R*     s )
     1.37821671E-06    2     1000005        -5   # BR(~chi_30 -> ~b_1      bb)
     1.37821671E-06    2    -1000005         5   # BR(~chi_30 -> ~b_1*     b )
     4.15374794E-06    2     1000011       -11   # BR(~chi_30 -> ~e_L-     e+)
     4.15374794E-06    2    -1000011        11   # BR(~chi_30 -> ~e_L+     e-)
     3.15892623E-06    2     2000011       -11   # BR(~chi_30 -> ~e_R-     e+)
     3.15892623E-06    2    -2000011        11   # BR(~chi_30 -> ~e_R+     e-)
     4.15374794E-06    2     1000013       -13   # BR(~chi_30 -> ~mu_L-    mu+)
     4.15374794E-06    2    -1000013        13   # BR(~chi_30 -> ~mu_L+    mu-)
     3.15892623E-06    2     2000013       -13   # BR(~chi_30 -> ~mu_R-    mu+)
     3.15892623E-06    2    -2000013        13   # BR(~chi_30 -> ~mu_R+    mu-)
     2.92373883E-03    2     1000015       -15   # BR(~chi_30 -> ~tau_1-   tau+)
     2.92373883E-03    2    -1000015        15   # BR(~chi_30 -> ~tau_1+   tau-)
     3.32698825E-03    2     2000015       -15   # BR(~chi_30 -> ~tau_2-   tau+)
     3.32698825E-03    2    -2000015        15   # BR(~chi_30 -> ~tau_2+   tau-)
     1.45593136E-05    2     1000012       -12   # BR(~chi_30 -> ~nu_eL    nu_eb)
     1.45593136E-05    2    -1000012        12   # BR(~chi_30 -> ~nu_eL*   nu_e )
     1.45593136E-05    2     1000014       -14   # BR(~chi_30 -> ~nu_muL   nu_mub)
     1.45593136E-05    2    -1000014        14   # BR(~chi_30 -> ~nu_muL*  nu_mu )
     1.45593136E-05    2     1000016       -16   # BR(~chi_30 -> ~nu_tau1  nu_taub)
     1.45593136E-05    2    -1000016        16   # BR(~chi_30 -> ~nu_tau1* nu_tau )
#                    neutralino3 3-body decays
#           BR         NDA      ID1       ID2       ID3
     6.31365574E-04    3     1000022        -6         6   # BR(~chi_30 -> ~chi_10 tb      t)
     9.86568296E-07    3     1000022        -5         5   # BR(~chi_30 -> ~chi_10 bb      b)
     8.12820561E-09    3     1000022       -15        15   # BR(~chi_30 -> ~chi_10 tau+    tau-)
     1.18182196E-03    3     1000023        -6         6   # BR(~chi_30 -> ~chi_20 tb      t)
     2.26344753E-05    3     1000023        -5         5   # BR(~chi_30 -> ~chi_20 bb      b)
     2.44398178E-08    3     1000023       -15        15   # BR(~chi_30 -> ~chi_20 tau+    tau-)
     1.20336836E-03    3     1000024        -6         5   # BR(~chi_30 -> ~chi_1+ tb      b)
     1.20336836E-03    3    -1000024        -5         6   # BR(~chi_30 -> ~chi_1- bb      t)
     2.45609772E-08    3     1000024       -16        15   # BR(~chi_30 -> ~chi_1+ nu_taub tau-)
     2.45609772E-08    3    -1000024        16       -15   # BR(~chi_30 -> ~chi_1- nu_tau  tau+)
     2.99565785E-02    3     1000021        -6         6   # BR(~chi_30 -> ~g      tb      t)
     2.33769804E-04    3     1000021        -5         5   # BR(~chi_30 -> ~g      bb      b)
#         PDG            Width
DECAY   1000035     7.23776687E+01   # neutralino4
#                    neutralino4 2-body decays
#          BR         NDA      ID1       ID2
     5.85297618E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     2.03794170E-01    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     2.86383503E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     2.86383503E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     2.92161356E-02    2     1000022        25   # BR(~chi_40 -> ~chi_10   H1 )
     2.54106045E-15    2     1000022        36   # BR(~chi_40 -> ~chi_10   A1 )
     8.77841365E-02    2     1000023        25   # BR(~chi_40 -> ~chi_20   H1 )
     8.93449196E-15    2     1000023        36   # BR(~chi_40 -> ~chi_20   A1 )
     2.37886005E-08    2     1000002        -2   # BR(~chi_40 -> ~u_L      ub)
     2.37886005E-08    2    -1000002         2   # BR(~chi_40 -> ~u_L*     u )
     4.91234936E-09    2     2000002        -2   # BR(~chi_40 -> ~u_R      ub)
     4.91234936E-09    2    -2000002         2   # BR(~chi_40 -> ~u_R*     u )
     3.56427196E-08    2     1000001        -1   # BR(~chi_40 -> ~d_L      db)
     3.56427196E-08    2    -1000001         1   # BR(~chi_40 -> ~d_L*     d )
     1.22598323E-09    2     2000001        -1   # BR(~chi_40 -> ~d_R      db)
     1.22598323E-09    2    -2000001         1   # BR(~chi_40 -> ~d_R*     d )
     2.37886005E-08    2     1000004        -4   # BR(~chi_40 -> ~c_L      cb)
     2.37886005E-08    2    -1000004         4   # BR(~chi_40 -> ~c_L*     c )
     4.91234936E-09    2     2000004        -4   # BR(~chi_40 -> ~c_R      cb)
     4.91234936E-09    2    -2000004         4   # BR(~chi_40 -> ~c_R*     c )
     3.56427196E-08    2     1000003        -3   # BR(~chi_40 -> ~s_L      sb)
     3.56427196E-08    2    -1000003         3   # BR(~chi_40 -> ~s_L*     s )
     1.22598323E-09    2     2000003        -3   # BR(~chi_40 -> ~s_R      sb)
     1.22598323E-09    2    -2000003         3   # BR(~chi_40 -> ~s_R*     s )
     1.38364672E-06    2     1000005        -5   # BR(~chi_40 -> ~b_1      bb)
     1.38364672E-06    2    -1000005         5   # BR(~chi_40 -> ~b_1*     b )
     1.83261469E-06    2     1000011       -11   # BR(~chi_40 -> ~e_L-     e+)
     1.83261469E-06    2    -1000011        11   # BR(~chi_40 -> ~e_L+     e-)
     1.42811143E-06    2     2000011       -11   # BR(~chi_40 -> ~e_R-     e+)
     1.42811143E-06    2    -2000011        11   # BR(~chi_40 -> ~e_R+     e-)
     1.83261469E-06    2     1000013       -13   # BR(~chi_40 -> ~mu_L-    mu+)
     1.83261469E-06    2    -1000013        13   # BR(~chi_40 -> ~mu_L+    mu-)
     1.42811143E-06    2     2000013       -13   # BR(~chi_40 -> ~mu_R-    mu+)
     1.42811143E-06    2    -2000013        13   # BR(~chi_40 -> ~mu_R+    mu-)
     2.98879463E-03    2     1000015       -15   # BR(~chi_40 -> ~tau_1-   tau+)
     2.98879463E-03    2    -1000015        15   # BR(~chi_40 -> ~tau_1+   tau-)
     3.25580820E-03    2     2000015       -15   # BR(~chi_40 -> ~tau_2-   tau+)
     3.25580820E-03    2    -2000015        15   # BR(~chi_40 -> ~tau_2+   tau-)
     6.49713483E-06    2     1000012       -12   # BR(~chi_40 -> ~nu_eL    nu_eb)
     6.49713483E-06    2    -1000012        12   # BR(~chi_40 -> ~nu_eL*   nu_e )
     6.49713483E-06    2     1000014       -14   # BR(~chi_40 -> ~nu_muL   nu_mub)
     6.49713483E-06    2    -1000014        14   # BR(~chi_40 -> ~nu_muL*  nu_mu )
     6.49713483E-06    2     1000016       -16   # BR(~chi_40 -> ~nu_tau1  nu_taub)
     6.49713483E-06    2    -1000016        16   # BR(~chi_40 -> ~nu_tau1* nu_tau )
#                    neutralino4 3-body decays
#           BR         NDA      ID1       ID2       ID3
     6.48963539E-04    3     1000022        -6         6   # BR(~chi_40 -> ~chi_10 tb      t)
     9.84947499E-07    3     1000022        -5         5   # BR(~chi_40 -> ~chi_10 bb      b)
     8.12627881E-09    3     1000022       -15        15   # BR(~chi_40 -> ~chi_10 tau+    tau-)
     1.21935599E-03    3     1000023        -6         6   # BR(~chi_40 -> ~chi_20 tb      t)
     2.25943075E-05    3     1000023        -5         5   # BR(~chi_40 -> ~chi_20 bb      b)
     2.44342362E-08    3     1000023       -15        15   # BR(~chi_40 -> ~chi_20 tau+    tau-)
     4.69222992E-23    3     1000025        -2         2   # BR(~chi_40 -> ~chi_30 ub      u)
     6.08960552E-23    3     1000025        -1         1   # BR(~chi_40 -> ~chi_30 db      d)
     4.69222992E-23    3     1000025        -4         4   # BR(~chi_40 -> ~chi_30 cb      c)
     6.08960552E-23    3     1000025        -3         3   # BR(~chi_40 -> ~chi_30 sb      s)
     1.39821770E-23    3     1000025       -11        11   # BR(~chi_40 -> ~chi_30 e+      e-)
     1.39821770E-23    3     1000025       -13        13   # BR(~chi_40 -> ~chi_30 mu+     mu-)
     2.79559330E-23    3     1000025       -12        12   # BR(~chi_40 -> ~chi_30 nu_eb   nu_e)
     2.79559330E-23    3     1000025       -14        14   # BR(~chi_40 -> ~chi_30 nu_mub  nu_mu)
     2.79559330E-23    3     1000025       -16        16   # BR(~chi_40 -> ~chi_30 nu_taub nu_tau)
     1.24098742E-03    3     1000024        -6         5   # BR(~chi_40 -> ~chi_1+ tb      b)
     1.24098742E-03    3    -1000024        -5         6   # BR(~chi_40 -> ~chi_1- bb      t)
     2.45525751E-08    3     1000024       -16        15   # BR(~chi_40 -> ~chi_1+ nu_taub tau-)
     2.45525751E-08    3    -1000024        16       -15   # BR(~chi_40 -> ~chi_1- nu_tau  tau+)
     3.07577675E-02    3     1000021        -6         6   # BR(~chi_40 -> ~g      tb      t)
     2.32927356E-04    3     1000021        -5         5   # BR(~chi_40 -> ~g      bb      b)
#         PDG            Width
DECAY   1000045     7.23285938E+01   # neutralino5
#                    neutralino5 2-body decays
#          BR         NDA      ID1       ID2
     2.64974357E-02    2     1000022        23   # BR(~chi_50 -> ~chi_10   Z )
     9.07160177E-02    2     1000023        23   # BR(~chi_50 -> ~chi_20   Z )
     2.86583520E-01    2     1000024       -24   # BR(~chi_50 -> ~chi_1+   W-)
     2.86583520E-01    2    -1000024        24   # BR(~chi_50 -> ~chi_1-   W+)
     6.47310865E-02    2     1000022        25   # BR(~chi_50 -> ~chi_10   H1 )
     6.58950369E-15    2     1000022        36   # BR(~chi_50 -> ~chi_10   A1 )
     1.97806226E-01    2     1000023        25   # BR(~chi_50 -> ~chi_20   H1 )
     2.24423066E-14    2     1000023        36   # BR(~chi_50 -> ~chi_20   A1 )
     5.38848668E-08    2     1000002        -2   # BR(~chi_50 -> ~u_L      ub)
     5.38848668E-08    2    -1000002         2   # BR(~chi_50 -> ~u_L*     u )
     1.09193036E-08    2     2000002        -2   # BR(~chi_50 -> ~u_R      ub)
     1.09193036E-08    2    -2000002         2   # BR(~chi_50 -> ~u_R*     u )
     8.04575448E-08    2     1000001        -1   # BR(~chi_50 -> ~d_L      db)
     8.04575448E-08    2    -1000001         1   # BR(~chi_50 -> ~d_L*     d )
     2.72516913E-09    2     2000001        -1   # BR(~chi_50 -> ~d_R      db)
     2.72516913E-09    2    -2000001         1   # BR(~chi_50 -> ~d_R*     d )
     5.38848668E-08    2     1000004        -4   # BR(~chi_50 -> ~c_L      cb)
     5.38848668E-08    2    -1000004         4   # BR(~chi_50 -> ~c_L*     c )
     1.09193036E-08    2     2000004        -4   # BR(~chi_50 -> ~c_R      cb)
     1.09193036E-08    2    -2000004         4   # BR(~chi_50 -> ~c_R*     c )
     8.04575448E-08    2     1000003        -3   # BR(~chi_50 -> ~s_L      sb)
     8.04575448E-08    2    -1000003         3   # BR(~chi_50 -> ~s_L*     s )
     2.72516913E-09    2     2000003        -3   # BR(~chi_50 -> ~s_R      sb)
     2.72516913E-09    2    -2000003         3   # BR(~chi_50 -> ~s_R*     s )
     1.42411290E-06    2     1000005        -5   # BR(~chi_50 -> ~b_1      bb)
     1.42411290E-06    2    -1000005         5   # BR(~chi_50 -> ~b_1*     b )
     4.15364826E-06    2     1000011       -11   # BR(~chi_50 -> ~e_L-     e+)
     4.15364826E-06    2    -1000011        11   # BR(~chi_50 -> ~e_L+     e-)
     3.15885287E-06    2     2000011       -11   # BR(~chi_50 -> ~e_R-     e+)
     3.15885287E-06    2    -2000011        11   # BR(~chi_50 -> ~e_R+     e-)
     4.15364826E-06    2     1000013       -13   # BR(~chi_50 -> ~mu_L-    mu+)
     4.15364826E-06    2    -1000013        13   # BR(~chi_50 -> ~mu_L+    mu-)
     3.15885287E-06    2     2000013       -13   # BR(~chi_50 -> ~mu_R-    mu+)
     3.15885287E-06    2    -2000013        13   # BR(~chi_50 -> ~mu_R+    mu-)
     2.92440600E-03    2     1000015       -15   # BR(~chi_50 -> ~tau_1-   tau+)
     2.92440600E-03    2    -1000015        15   # BR(~chi_50 -> ~tau_1+   tau-)
     3.32769516E-03    2     2000015       -15   # BR(~chi_50 -> ~tau_2-   tau+)
     3.32769516E-03    2    -2000015        15   # BR(~chi_50 -> ~tau_2+   tau-)
     1.45589692E-05    2     1000012       -12   # BR(~chi_50 -> ~nu_eL    nu_eb)
     1.45589692E-05    2    -1000012        12   # BR(~chi_50 -> ~nu_eL*   nu_e )
     1.45589692E-05    2     1000014       -14   # BR(~chi_50 -> ~nu_muL   nu_mub)
     1.45589692E-05    2    -1000014        14   # BR(~chi_50 -> ~nu_muL*  nu_mu )
     1.45589692E-05    2     1000016       -16   # BR(~chi_50 -> ~nu_tau1  nu_taub)
     1.45589692E-05    2    -1000016        16   # BR(~chi_50 -> ~nu_tau1* nu_tau )
#                    neutralino5 3-body decays
#           BR         NDA      ID1       ID2       ID3
     6.31727223E-04    3     1000022        -6         6   # BR(~chi_50 -> ~chi_10 tb      t)
     9.87460331E-07    3     1000022        -5         5   # BR(~chi_50 -> ~chi_10 bb      b)
     8.13191228E-09    3     1000022       -15        15   # BR(~chi_50 -> ~chi_10 tau+    tau-)
     1.18273240E-03    3     1000023        -6         6   # BR(~chi_50 -> ~chi_20 tb      t)
     2.26562704E-05    3     1000023        -5         5   # BR(~chi_50 -> ~chi_20 bb      b)
     2.44510756E-08    3     1000023       -15        15   # BR(~chi_50 -> ~chi_20 tau+    tau-)
     2.21216900E-29    3     1000025        -2         2   # BR(~chi_50 -> ~chi_30 ub      u)
     2.87096685E-29    3     1000025        -1         1   # BR(~chi_50 -> ~chi_30 db      d)
     2.21216900E-29    3     1000025        -4         4   # BR(~chi_50 -> ~chi_30 cb      c)
     2.87096685E-29    3     1000025        -3         3   # BR(~chi_50 -> ~chi_30 sb      s)
     6.59194859E-30    3     1000025       -11        11   # BR(~chi_50 -> ~chi_30 e+      e-)
     6.59194859E-30    3     1000025       -13        13   # BR(~chi_50 -> ~chi_30 mu+     mu-)
     1.31799271E-29    3     1000025       -12        12   # BR(~chi_50 -> ~chi_30 nu_eb   nu_e)
     1.31799271E-29    3     1000025       -14        14   # BR(~chi_50 -> ~chi_30 nu_mub  nu_mu)
     1.31799271E-29    3     1000025       -16        16   # BR(~chi_50 -> ~chi_30 nu_taub nu_tau)
     2.04210428E-18    3     1000035        -2         2   # BR(~chi_50 -> ~chi_40 ub      u)
     2.65025579E-18    3     1000035        -1         1   # BR(~chi_50 -> ~chi_40 db      d)
     2.04210428E-18    3     1000035        -4         4   # BR(~chi_50 -> ~chi_40 cb      c)
     2.65025579E-18    3     1000035        -3         3   # BR(~chi_50 -> ~chi_40 sb      s)
     6.08517995E-19    3     1000035       -11        11   # BR(~chi_50 -> ~chi_40 e+      e-)
     6.08517995E-19    3     1000035       -13        13   # BR(~chi_50 -> ~chi_40 mu+     mu-)
     1.21666950E-18    3     1000035       -12        12   # BR(~chi_50 -> ~chi_40 nu_eb   nu_e)
     1.21666950E-18    3     1000035       -14        14   # BR(~chi_50 -> ~chi_40 nu_mub  nu_mu)
     1.21666950E-18    3     1000035       -16        16   # BR(~chi_50 -> ~chi_40 nu_taub nu_tau)
     1.20430355E-03    3     1000024        -6         5   # BR(~chi_50 -> ~chi_1+ tb      b)
     1.20430355E-03    3    -1000024        -5         6   # BR(~chi_50 -> ~chi_1- bb      t)
     2.45722899E-08    3     1000024       -16        15   # BR(~chi_50 -> ~chi_1+ nu_taub tau-)
     2.45722899E-08    3    -1000024        16       -15   # BR(~chi_50 -> ~chi_1- nu_tau  tau+)
     2.99774112E-02    3     1000021        -6         6   # BR(~chi_50 -> ~g      tb      t)
     2.34019153E-04    3     1000021        -5         5   # BR(~chi_50 -> ~g      bb      b)
#         PDG            Width
DECAY   1000021     2.67082315E-04   # gluino
#                    gluino 2-body decays
#          BR         NDA      ID1       ID2
     2.87841208E-07    2     1000022        21   # BR(~g -> ~chi_10 g)
     3.35638917E-08    2     1000023        21   # BR(~g -> ~chi_20 g)
#                    gluino 3-body decays
#           BR         NDA      ID1       ID2       ID3
     9.95333472E-03    3     1000022         1        -1   # BR(~g -> ~chi_10 d  db)
     5.10886948E-02    3     1000023         1        -1   # BR(~g -> ~chi_20 d  db)
     3.36070360E-02    3     1000022         2        -2   # BR(~g -> ~chi_10 u  ub)
     5.11961078E-02    3     1000023         2        -2   # BR(~g -> ~chi_20 u  ub)
     9.95333472E-03    3     1000022         3        -3   # BR(~g -> ~chi_10 s  sb)
     5.10886948E-02    3     1000023         3        -3   # BR(~g -> ~chi_20 s  sb)
     3.36070360E-02    3     1000022         4        -4   # BR(~g -> ~chi_10 c  cb)
     5.11961078E-02    3     1000023         4        -4   # BR(~g -> ~chi_20 c  cb)
     9.70600867E-03    3     1000022         5        -5   # BR(~g -> ~chi_10 b  bb)
     4.68553179E-02    3     1000023         5        -5   # BR(~g -> ~chi_20 b  bb)
     2.38369442E-02    3     1000022         6        -6   # BR(~g -> ~chi_10 t  tb)
     4.13114384E-02    3     1000023         6        -6   # BR(~g -> ~chi_20 t  tb)
     1.02285243E-01    3     1000024         1        -2   # BR(~g -> ~chi_1+ d  ub)
     1.02285243E-01    3    -1000024         2        -1   # BR(~g -> ~chi_1- u  db)
     1.02285243E-01    3     1000024         3        -4   # BR(~g -> ~chi_1+ s  cb)
     1.02285243E-01    3    -1000024         4        -3   # BR(~g -> ~chi_1- c  sb)
     8.87293245E-02    3     1000024         5        -6   # BR(~g -> ~chi_1+ b  tb)
     8.87293245E-02    3    -1000024         6        -5   # BR(~g -> ~chi_1- t  bb)
#         PDG            Width
DECAY   1000011     5.27985099E+01   # selectron_L
#                    selectron_L 2-body decays
#          BR         NDA      ID1       ID2
     9.76940788E-02    2     1000022        11   # BR(~e_L- -> ~chi_10 e-)
     3.01375152E-01    2     1000023        11   # BR(~e_L- -> ~chi_20 e-)
     6.00930770E-01    2    -1000024        12   # BR(~e_L- -> ~chi_1- nu_e)
#         PDG            Width
DECAY   2000011     2.08193317E+01   # selectron_R
#                    selectron_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99993276E-01    2     1000022        11   # BR(~e_R- -> ~chi_10 e-)
     6.72369678E-06    2     1000023        11   # BR(~e_R- -> ~chi_20 e-)
#         PDG            Width
DECAY   1000013     5.27985099E+01   # smuon_L
#                    smuon_L 2-body decays
#          BR         NDA      ID1       ID2
     9.76940788E-02    2     1000022        13   # BR(~mu_L- -> ~chi_10 mu-)
     3.01375152E-01    2     1000023        13   # BR(~mu_L- -> ~chi_20 mu-)
     6.00930770E-01    2    -1000024        14   # BR(~mu_L- -> ~chi_1- nu_mu)
#         PDG            Width
DECAY   2000013     2.08193317E+01   # smuon_R
#                    smuon_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99993276E-01    2     1000022        13   # BR(~mu_R- -> ~chi_10 mu-)
     6.72369678E-06    2     1000023        13   # BR(~mu_R- -> ~chi_20 mu-)
#         PDG            Width
DECAY   1000015     3.67252448E+01   # stau_1
#                    stau1 2-body decays
#          BR         NDA      ID1       ID2
     3.52530117E-01    2     1000022        15   # BR(~tau_1- -> ~chi_10 tau-)
     2.16257631E-01    2     1000023        15   # BR(~tau_1- -> ~chi_20 tau-)
     4.31212252E-01    2    -1000024        16   # BR(~tau_1- -> ~chi_1- nu_tau)
#         PDG            Width
DECAY   2000015     3.68914602E+01   # stau_2
#                    stau_2 2-body decays
#          BR         NDA      ID1       ID2
     3.53205831E-01    2     1000022        15   # BR(~tau_2- -> ~chi_10 tau-)
     2.16036620E-01    2     1000023        15   # BR(~tau_2- -> ~chi_20 tau-)
     4.30757549E-01    2    -1000024        16   # BR(~tau_2- -> ~chi_1- nu_tau)
#         PDG            Width
DECAY   1000012     5.27926197E+01   # snu_eL
#                    snu_eL 2-body decays
#          BR         NDA      ID1       ID2
     9.94616352E-02    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     2.99571205E-01    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     6.00967160E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
#         PDG            Width
DECAY   1000014     5.27926197E+01   # snu_muL
#                    snu_muL 2-body decays
#          BR         NDA      ID1       ID2
     9.94616352E-02    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     2.99571205E-01    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     6.00967160E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
#         PDG            Width
DECAY   1000016     5.27926622E+01   # snu_tau1
#                    sbu_tau1 2-body decays
#          BR         NDA      ID1       ID2
     9.94615552E-02    2     1000022        16   # BR(~nu_tau1 -> ~chi_10 nu_tau)
     2.99570964E-01    2     1000023        16   # BR(~nu_tau1 -> ~chi_20 nu_tau)
     6.00967481E-01    2     1000024        15   # BR(~nu_tau1 -> ~chi_1+ tau-)
#         PDG            Width
DECAY   1000002     6.13638214E+02   # sup_L
#                    sup_L 2-body decays
#          BR         NDA      ID1       ID2
     2.19302665E-03    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     6.22661124E-02    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     1.24417509E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     8.11123351E-01    2     1000021         2   # BR(~u_L -> ~g      u)
#         PDG            Width
DECAY   2000002     5.19865411E+02   # sup_R
#                    sup_R 2-body decays
#          BR         NDA      ID1       ID2
     4.25587153E-02    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     2.87938879E-07    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     9.57440997E-01    2     1000021         2   # BR(~u_R -> ~g      u)
#         PDG            Width
DECAY   1000001     6.13649011E+02   # sdown_L
#                    sdown_L 2-body decays
#          BR         NDA      ID1       ID2
     2.31468070E-03    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     6.21436459E-02    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     1.24403589E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     8.11138084E-01    2     1000021         1   # BR(~d_L -> ~g      d)
#         PDG            Width
DECAY   2000001     5.03277419E+02   # sdown_R
#                    sdown_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09904637E-02    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     7.43580216E-08    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     9.89009462E-01    2     1000021         1   # BR(~d_R -> ~g      d)
#         PDG            Width
DECAY   1000004     6.13638214E+02   # scharm_L
#                    scharm_L 2-body decays
#          BR         NDA      ID1       ID2
     2.19302665E-03    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     6.22661124E-02    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     1.24417509E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     8.11123351E-01    2     1000021         4   # BR(~c_L -> ~g      c)
#         PDG            Width
DECAY   2000004     5.19865411E+02   # scharm_R
#                    scharm_R 2-body decays
#          BR         NDA      ID1       ID2
     4.25587153E-02    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     2.87938879E-07    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     9.57440997E-01    2     1000021         4   # BR(~c_R -> ~g      c)
#         PDG            Width
DECAY   1000003     6.13649011E+02   # sstrange_L
#                    sstrange_L 2-body decays
#          BR         NDA      ID1       ID2
     2.31468070E-03    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     6.21436459E-02    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     1.24403589E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     8.11138084E-01    2     1000021         3   # BR(~s_L -> ~g      s)
#         PDG            Width
DECAY   2000003     5.03277419E+02   # sstrange_R
#                    sstrange_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09904637E-02    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     7.43580216E-08    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     9.89009462E-01    2     1000021         3   # BR(~s_R -> ~g      s)
#         PDG            Width
DECAY   1000006     7.48115871E+02   # stop1
#                    stop1 2-body decays
#          BR         NDA      ID1       ID2
     3.19153415E-03    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     4.93794047E-02    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     9.87064845E-02    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     9.34325094E-06    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
     6.77845754E-01    2     1000021         6   # BR(~t_1 -> ~g      t )
     3.76712737E-05    2     1000005        24   # BR(~t_1 -> ~b_1    W+)
#                    stop1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     6.17611787E-03    3     1000022         5        24   # BR(~t_1 -> ~chi_10  b  W+)
     1.64653589E-01    3     1000023         5        24   # BR(~t_1 -> ~chi_20  b  W+)
     1.03796375E-12    3     1000025         5        24   # BR(~t_1 -> ~chi_30  b  W+)
     3.58355642E-08    3     1000035         5        24   # BR(~t_1 -> ~chi_40  b  W+)
     6.58063948E-08    3     1000045         5        24   # BR(~t_1 -> ~chi_50  b  W+)
     1.83021783E-16    3    -1000005         5         6   # BR(~t_1 -> ~b_1*    b  t)
     2.65308521E-15    3     1000005        -5         6   # BR(~t_1 -> ~b_1     bb t)
     2.79934669E-18    3     1000005       -15        16   # BR(~t_1 -> ~b_1     tau+ nu_tau)
#         PDG            Width
DECAY   2000006     5.77633937E+02   # stop2
#                    stop2 2-body decays
#          BR         NDA      ID1       ID2
     3.85659632E-02    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     3.50526035E-03    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     1.16637936E-08    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     1.02712046E-03    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     7.77715822E-04    2     1000045         6   # BR(~t_2 -> ~chi_50 t )
     7.00629861E-03    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     1.81279406E-03    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
     9.14923132E-01    2     1000021         6   # BR(~t_2 -> ~g      t )
     3.78690017E-03    2     1000006        25   # BR(~t_2 -> ~t_1    H1 )
     9.77478228E-03    2     1000006        23   # BR(~t_2 -> ~t_1    Z )
     9.89652030E-05    2     1000005        24   # BR(~t_2 -> ~b_1    W+)
     1.87210564E-02    2     2000005        24   # BR(~t_2 -> ~b_2    W+)
#         PDG            Width
DECAY   1000005     5.04736331E+02   # sbottom1
#                    sbottom1 2-body decays
#          BR         NDA      ID1       ID2
     1.09566430E-02    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     9.58851135E-05    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     1.91766391E-04    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     9.88755706E-01    2     1000021         5   # BR(~b_1 -> ~g      b )
#         PDG            Width
DECAY   2000005     6.27174297E+02   # sbottom2
#                    sbottom2 2-body decays
#          BR         NDA      ID1       ID2
     2.31467529E-03    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     6.19118947E-02    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     2.46157365E-11    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     1.62480907E-06    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     1.63431914E-06    2     1000045         5   # BR(~b_2 -> ~chi_50 b )
     1.23891023E-01    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     8.11819376E-01    2     1000021         5   # BR(~b_2 -> ~g      b )
     3.05534672E-05    2     1000005        25   # BR(~b_2 -> ~b_1    H1 )
     2.91598847E-05    2     1000005        23   # BR(~b_2 -> ~b_1    Z )
