# NMSSMTools OUTPUT IN SLHA FORMAT
# Info about spectrum calculator
BLOCK SPINFO   # Program information
     1   NMSSMTools # Spectrum calculator
     2   5.4.1      # Version number
     3   # Higgs soft masses >> Msusy
     3   # DM relic density too large
     3   # Muon magn. mom. more than 2 sigma away
     3   # No Higgs in the 122.1-128.1 GeV mass range
     3   # b -> c tau nu more than 2 sigma away (as SM)
     3   # k_bot(H_SM) more than 2 sigma away (as SM)
     3   # k_tau(H_SM) more than 2 sigma away (as SM)
# Input parameters
BLOCK MODSEL
  3  1   # NMSSM particle content
  1  0   # IMOD
 10  0   # ISCAN
  9  1   # Call micrOmegas
  8  1   # Precision for Higgs masses
 13  1   # Sparticle decays via NMSDECAY
 14  1   # H-> VV,VV*,(V*V*)
 15  0   # Precision for micromegas
 16  0   # Extra BLOCK's yes/no
BLOCK SMINPUTS
     1     1.27920000E+02   # ALPHA_EM^-1(MZ)
     2     1.16639000E-05   # GF
     3     1.17200000E-01   # ALPHA_S(MZ)
     4     9.11870000E+01   # MZ
     5     4.21400000E+00   # MB(MB)
     6     1.73100000E+02   # MTOP (POLE MASS)
     7     1.77700000E+00   # MTAU
# SMINPUTS Beyond SLHA:
# MW:     0.80420000E+02
# MS:     0.19000000E+00
# MC:     0.14000000E+01
# VUS:     0.22000000E+00
# VCB:     0.40000000E-01
# VUB:     0.40000000E-02
BLOCK MINPAR
     0     1.00000000E+03   # REN. SCALE
     3     3.85441577E+01   # TANBETA(MZ)
BLOCK EXTPAR
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    11     1.00000000E+04   # ATOP
    12     1.00000000E+04   # ABOTTOM
    13     4.30441646E+03   # ATAU
    16     4.30441646E+03   # AMUON
    31     4.30441646E+03   # LEFT SELECTRON
    32     4.30441646E+03   # LEFT SMUON
    33     4.30441646E+03   # LEFT STAU
    34     4.30441646E+03   # RIGHT SELECTRON
    35     4.30441646E+03   # RIGHT SMUON
    36     4.30441646E+03   # RIGHT STAU
    41     1.00000000E+04   # LEFT 1ST GEN. SQUARKS
    42     1.00000000E+04   # LEFT 2ND GEN. SQUARKS
    43     1.00000000E+04   # LEFT 3RD GEN. SQUARKS
    44     1.00000000E+04   # RIGHT U-SQUARKS
    45     1.00000000E+04   # RIGHT C-SQUARKS
    46     1.00000000E+04   # RIGHT T-SQUARKS
    47     1.00000000E+04   # RIGHT D-SQUARKS
    48     1.00000000E+04   # RIGHT S-SQUARKS
    49     1.00000000E+04   # RIGHT B-SQUARKS
    61     2.00000000E-05   # LAMBDA
    62     1.00000000E-05   # KAPPA
    63     2.20577917E+03   # ALAMBDA
    64    -4.74583933E+02   # AKAPPA
    65     1.00000000E+04   # MUEFF
#  124     5.56764135E+04   # MA AT QSTSB
#  125     2.66810026E+03   # MP AT QSTSB
# 
BLOCK MASS   # Mass spectrum 
#  PDG Code     mass             particle 
         5     4.21400000E+00   # MB(MB)
         6     1.73100000E+02   # MTOP (POLE MASS)
        15     1.77700000E+00   # MTAU
        23     9.11870000E+01   # MZ
        24     8.04200000E+01   # MW
        25     1.29125173E+02   # lightest neutral scalar
        35     9.88064170E+03   # second neutral scalar
        45     5.55114471E+04   # third neutral scalar
        36     2.66810026E+03   # lightest pseudoscalar
        46     5.55114474E+04   # second pseudoscalar
        37     5.57805693E+04   # charged Higgs
   1000001     1.00572760E+04   #  ~d_L
   2000001     1.00571445E+04   #  ~d_R
   1000002     1.00569817E+04   #  ~u_L
   2000002     1.00570507E+04   #  ~u_R
   1000003     1.00572760E+04   #  ~s_L
   2000003     1.00571445E+04   #  ~s_R
   1000004     1.00569817E+04   #  ~c_L
   2000004     1.00570507E+04   #  ~c_R
   1000005     1.14162958E+04   #  ~b_1
   2000005     1.23085709E+04   #  ~b_2
   1000006     1.19975539E+04   #  ~t_1
   2000006     1.11493742E+04   #  ~t_2
   1000011     4.30464735E+03   #  ~e_L
   2000011     4.30463244E+03   #  ~e_R
   1000012     4.30396957E+03   #  ~nue_L
   1000013     4.30464735E+03   #  ~mu_L
   2000013     4.30463244E+03   #  ~mu_R
   1000014     4.30396957E+03   #  ~numu_L
   1000015     4.22429565E+03   #  ~tau_1
   2000015     4.38351250E+03   #  ~tau_2
   1000016     4.30396957E+03   #  ~nutau_L
   1000021     2.48750397E+03   #  ~g
   1000022     7.48342925E+02   # neutralino(1)
   1000023     7.85041783E+02   # neutralino(2)
   1000025     1.01861364E+04   # neutralino(3)
   1000035    -1.01864959E+04   # neutralino(4)
   1000045     1.01866011E+04   # neutralino(5)
   1000024     7.85041731E+02   # chargino(1)
   1000037     1.01867776E+04   # chargino(2)
   1000039     5.77350269E+02   # gravitino
# 
BLOCK TRILEP
#   0.00000000E+00[pb]    Higgsino Xsect*BR into trileptons
#   0.00000000E+00[pb]    Upper limit from CMS, 1801.03957, Fig. 7 & 8a
# 
# Low energy observables
BLOCK LOWEN
# Exp. 2 Sigma: 3.02E-4 < BR(b -> s gamma) < 3.62E-4:
     1     3.47306008E-04   # BR(b -> s gamma)
    11     3.96909771E-04   # (BR(b -> s gamma)+Theor.Err.)
    12     2.97702244E-04   # (BR(b -> s gamma)-Theor.Err.)
# Exp. 2 Sigma: 5.027E-1 < Delta M_d < 5.103E-1:
     2     5.08157809E-01   # Delta M_d in ps^-1
    21     9.83227237E-01   # Delta M_d +Theor.Err.
    22     1.43974330E-01   # Delta M_d -Theor.Err.
# Exp. 2 Sigma: 1.7715E+1 < Delta Ms < 1.7799E+1:
     3     1.79317457E+01   # Delta M_s in ps^-1
    31     2.21881963E+01   # Delta M_s +Theor.Err.
    32     1.41222450E+01   # Delta M_s -Theor.Err.
# Exp. 2 Sigma: 1.7E-9 < BR(Bs->mu+mu-) < 4.5E-9:
     4     3.67118429E-09   # BR(Bs -> mu+mu-)
    41     4.52270677E-09   # BR(Bs -> mu+mu-)+Theor.Err.
    42     3.08102196E-09   # BR(Bs -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: 0.78E-4 < BR(B+ > tau+ + nu_tau) < 1.44E-4:
     5     1.07006162E-04   # BR(B+ -> tau+ + nu_tau)
    51     1.63112180E-04   # BR(B+ -> tau+ + nu_tau) + Theor.Err.
    52     6.58133839E-05   # BR(B+ -> tau+ + nu_tau) - Theor.Err.
# Exp. 2 Sigma: 0.84E-6 < BR(B->Xs mu+mu-)low < 2.32E-6:
#   1.65103242E-06   BR(B->Xs mu+mu-)low
#   1.84163130E-06   BR(B->Xs mu+mu-)low+Theor.Err.
#   1.46043355E-06   BR(B->Xs mu+mu-)low-Theor.Err.
# Exp. 2 Sigma: 2.8E-7 < BR(B->Xs mu+mu-)high < 6.8E-7:
#   2.36929121E-07   BR(B->Xs mu+mu-)high
#   3.77084064E-07   BR(B->Xs mu+mu-)high+Theor.Err.
#   9.67741786E-08   BR(B->Xs mu+mu-)high-Theor.Err.
# Exp. 2 Sigma: 2.7E-6 < BR(b -> d gamma) < 2.55E-5:
#   1.78931425E-05   BR(b -> d gamma)
#   2.04546067E-05   BR(b -> d gamma)+Theor.Err.)
#   1.33316783E-05   BR(b -> d gamma)-Theor.Err.)
# Exp. 2 Sigma: 1.1E-10 < BR(Bd->mu+mu-) < 7.1E-10:
#   1.24540527E-10   BR(Bd -> mu+mu-)
#   2.19674470E-10   BR(Bd -> mu+mu-)+Theor.Err.
#   3.97167603E-11   BR(Bd -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Xs nu nubar) < 6.4E-4:
#   2.89005334E-05   BR(B-> Xs nu nubar)
#   3.49104887E-05   BR(B-> Xs nu nubar)+Theor.Err.
#   2.28905781E-05   BR(B-> Xs nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B+-> K+ nu nubar) < 1.6E-5:
#   3.96634907E-06   BR(B+-> K+ nu nubar)
#   4.90771534E-06   BR(B+-> K+ nu nubar)+Theor.Err.
#   3.02498279E-06   BR(B+-> K+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Ks nu nubar) < 5.5E-5:
#   9.15847938E-06   BR(B-> Ks nu nubar)
#   1.11416342E-05   BR(B-> Ks nu nubar)+Theor.Err.
#   7.17532458E-06   BR(B-> Ks nu nubar)-Theor.Err.
# RD = BR[B+ -> D tau+ nu_tau]/BR[B+ -> D l+ nu_l]
# Exp. 2 Sigma: 3.15E-1 < RD < 4.99E-1:
#   2.96998606E-01   RD
#   3.30999024E-01   RD+Theor.Err.
#   2.62998187E-01   RD-Theor.Err.
# RD* = BR[B+ -> D* tau+ nu_tau]/BR[B+ -> D* l+ nu_l]
# Exp. 2 Sigma: 2.74E-1 < RD* < 3.34E-1:
#   2.51999905E-01   RD*
#   2.57999939E-01   RD*+Theor.Err.
#   2.45999093E-01   RD*-Theor.Err.
# Exp. 2 Sigma: BR(K+-> Pi+ nu nubar) < 4.03E-10:
#   8.60729709E-11   BR(K+-> Pi+ nu nubar)
#   1.06073469E-10   BR(K+-> Pi+ nu nubar)+Theor.Err.
#   6.60724728E-11   BR(K+-> Pi+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(KL-> Pi0 nu nubar) < 2.6E-8:
#   2.70088042E-11   BR(KL-> Pi0 nu nubar)
#   3.90090227E-11   BR(KL-> Pi0 nu nubar)+Theor.Err.
#   1.50085858E-11   BR(KL-> Pi0 nu nubar)-Theor.Err.
# Exp. 2 Sigma: 5.275E-3 < DMK < 5.311E-3:
#   5.81793540E-03   DMK in ps-1
#   9.82396849E-03   DMK+Theor.Err.
#   1.81190280E-03   DMK-Theor.Err.
# Exp. 2 Sigma: 2.206E-3 < epsK < 2.250E-3:
#   1.86517630E-03   epsK
#   2.41911907E-03   epsK+Theor.Err.
#   1.32482995E-03   epsK-Theor.Err.
# 
# BSM contr. to the muon anomalous magn. moment:
     6     1.69400498E-11   # Del_a_mu
    61     2.98674225E-10   # Del_a_mu + Theor.Err.
    62    -2.64794126E-10   # Del_a_mu - Theor.Err.
# Minimal Exp.-SM (2 sigma):  8.77299681E-10
# Maximal Exp.-SM (2 sigma):  4.61143760E-09
# 
# Omega h^2 (allowed: 0.10683 < Omega h^2 < 0.13057):
    10     1.31235023E-01   # Omega h^2
# Channels which contribute to 1/(omega) more than 0.1%.
# Relative contributions in % are displayed
  10.6% ~1+ ~o2 ->u D
  10.6% ~1+ ~o2 ->S c
  10.5% ~1+ ~o2 ->t B
   7.9% ~1+ ~1+ ->W+ W+
   7.9% ~o2 ~o2 ->W+ W-
   7.1% ~1+ ~o2 ->Z W+
   4.7% ~1+ ~1- ->Z Z
   4.4% ~1+ ~1- ->W+ W-
   3.2% ~1+ ~o2 ->ne E
   3.2% ~1+ ~o2 ->nm M
   3.2% ~1+ ~o2 ->nl L
   2.7% ~1+ ~1- ->A Z
   2.7% ~1+ ~1- ->b B
   2.6% ~1+ ~1- ->s S
   2.6% ~1+ ~1- ->d D
   2.6% ~1+ ~1- ->u U
   2.6% ~1+ ~1- ->c C
   2.6% ~1+ ~1- ->t T
   1.8% ~1+ ~o2 ->A W+
   0.9% ~1+ ~o2 ->W+ h1
   0.8% ~1+ ~1- ->ne Ne
   0.8% ~1+ ~1- ->nm Nm
   0.8% ~1+ ~1- ->nl Nl
   0.8% ~1+ ~1- ->e E
   0.8% ~1+ ~1- ->m M
   0.8% ~1+ ~1- ->l L
   0.4% ~1+ ~1- ->Z h1
   0.4% ~1+ ~1- ->A A
# 
BLOCK HMIX Q=  1.00000000E+04 # (STOP/SBOTTOM MASSES)
     1     1.01734309E+04   # MUEFF
     2     3.83281243E+01   # TAN(BETA)
     3     2.40829427E+02   # V(Q)
     4     3.09986302E+09   # MA^2
     5     7.11875899E+06   # MP^2
# 
# 3*3 Higgs mixing
BLOCK NMHMIX
  1  1     2.60819237E-02   # S_(1,1)
  1  2     9.99659809E-01   # S_(1,2)
  1  3    -6.91042051E-07   # S_(1,3)
  2  1     3.31971732E-08   # S_(2,1)
  2  2     6.90411077E-07   # S_(2,2)
  2  3     1.00000000E+00   # S_(2,3)
  3  1     9.99659809E-01   # S_(3,1)
  3  2    -2.60819237E-02   # S_(3,2)
  3  3    -1.51786307E-08   # S_(3,3)
# 
# 3*3 Pseudoscalar Higgs mixing
BLOCK NMAMIX
  1  1     8.01175155E-09   # P_(1,1)
  1  2     2.07859038E-10   # P_(1,2)
  1  3     1.00000000E+00   # P_(1,3)
  2  1     9.99663617E-01   # P_(2,1)
  2  2     2.59355419E-02   # P_(2,2)
  2  3    -8.01444748E-09   # P_(2,3)
# 
# 3rd generation sfermion mixing
BLOCK STOPMIX  # Stop mixing matrix
  1  1    -2.65026825E-01   # Rst_(1,1)
  1  2     9.64241039E-01   # Rst_(1,2)
  2  1    -9.64241039E-01   # Rst_(2,1)
  2  2    -2.65026825E-01   # Rst_(2,2)
BLOCK SBOTMIX  # Sbottom mixing matrix
  1  1     9.98404799E-01   # Rsb_(1,1)
  1  2     5.64611096E-02   # Rsb_(1,2)
  2  1    -5.64611096E-02   # Rsb_(2,1)
  2  2     9.98404799E-01   # Rsb_(2,2)
BLOCK STAUMIX  # Stau mixing matrix
  1  1     7.07073662E-01   # Rsl_(1,1)
  1  2     7.07139899E-01   # Rsl_(1,2)
  2  1    -7.07139899E-01   # Rsl_(2,1)
  2  2     7.07073662E-01   # Rsl_(2,2)
# 
# Gaugino-Higgsino mixing
BLOCK NMNMIX  # 5*5 Neutralino Mixing Matrix
  1  1     9.99990164E-01   # N_(1,1)
  1  2    -1.16508555E-03   # N_(1,2)
  1  3     4.25870945E-03   # N_(1,3)
  1  4    -4.22557481E-04   # N_(1,4)
  1  5     1.56667031E-09   # N_(1,5)
  2  1     1.19926168E-03   # N_(2,1)
  2  2     9.99967345E-01   # N_(2,2)
  2  3    -7.95006346E-03   # N_(2,3)
  2  4     8.17332783E-04   # N_(2,4)
  2  5    -2.93576798E-09   # N_(2,5)
  3  1    -1.70376050E-05   # N_(3,1)
  3  2     3.20001896E-05   # N_(3,2)
  3  3     3.64709236E-03   # N_(3,3)
  3  4    -3.64742567E-03   # N_(3,4)
  3  5     9.99986697E-01   # N_(3,5)
  4  1    -2.70660971E-03   # N_(4,1)
  4  2     5.04681502E-03   # N_(4,2)
  4  3     7.07082042E-01   # N_(4,3)
  4  4     7.07108330E-01   # N_(4,4)
  4  5     1.23943791E-07   # N_(4,5)
  5  1     3.30277616E-03   # N_(5,1)
  5  2    -6.20330398E-03   # N_(5,2)
  5  3    -7.07064597E-01   # N_(5,3)
  5  4     7.07095227E-01   # N_(5,4)
  5  5     5.15813057E-03   # N_(5,5)
# 
BLOCK UMIX  # Chargino U Mixing Matrix
  1  1     9.99936717E-01   # U_(1,1)
  1  2    -1.12499562E-02   # U_(1,2)
  2  1     1.12499562E-02   # U_(2,1)
  2  2     9.99936717E-01   # U_(2,2)
# 
BLOCK VMIX  # Chargino V Mixing Matrix
  1  1     9.99999331E-01   # V_(1,1)
  1  2    -1.15660730E-03   # V_(1,2)
  2  1     1.15660730E-03   # V_(2,1)
  2  2     9.99999331E-01   # V_(2,2)
# 
# Higgs reduced couplings
# (as compared to a SM Higgs with same mass)
# Intervals allowed for the most SM-like state
# in the 125.1+/-3 GeV window, from LHC:
# 0.900 < CV < 1.000 
# 0.941 < CU < 1.323 
# 0.607 < CB < 0.915 
# 0.833 < CJ < 1.050 
# 0.858 < CG < 1.020 
# 0.772 < CL < 0.970 
BLOCK REDCOUP
# H1
  1  1     9.99996190E-01   # U-type fermions
  1  2     1.00564406E+00   # D-type fermions
  1  3     1.00491715E+00   # b-quarks
  1  4     1.00570760E+00   # taus
  1  5     9.99999989E-01   # W,Z bosons
  1  6     9.99901862E-01   # Gluons
  1  7     1.00005674E+00   # Photons
# H2
  2  1     6.90643398E-07   # U-type fermions
  2  2     1.27998764E-06   # D-type fermions
  2  3     1.24797080E-06   # b-quarks
  2  4     1.28278609E-06   # taus
  2  5     6.91039821E-07   # W,Z bosons
  2  6     6.89343353E-07   # Gluons
  2  7     4.42746564E-07   # Photons
# H3
  3  1    -2.60907002E-02   # U-type fermions
  3  2     3.85440109E+01   # D-type fermions
  3  3     3.35798165E+01   # b-quarks
  3  4     3.89779076E+01   # taus
  3  5    -1.46431379E-04   # W,Z bosons
  3  6     4.15672556E-02   # Gluons
  3  7     2.35081185E-04   # Photons
# A1
  4  1     2.07928982E-10   # U-type fermions
  4  2     3.08910127E-07   # D-type fermions
  4  3     2.25289697E-07   # b-quarks
  4  4     3.16218994E-07   # taus
  4  5     0.00000000E+00   # W,Z bosons
  4  6     9.12116342E-10   # Gluons
  4  7     3.53421560E-07   # Photons
# A2
  5  1     2.59442691E-02   # U-type fermions
  5  2     3.85441577E+01   # D-type fermions
  5  3     3.35799633E+01   # b-quarks
  5  4     3.89780545E+01   # taus
  5  5     0.00000000E+00   # W,Z bosons
  5  6     8.97651672E-02   # Gluons
  5  7     1.82223520E-04   # Photons
#
Block HiggsCouplingsBosons
     1.00000         3    25    24    24 # Higgs(1)-W-W reduced coupling
    0.691040E-06     3    35    24    24 # Higgs(2)-W-W reduced coupling
   -0.146431E-03     3    45    24    24 # Higgs(3)-W-W reduced coupling
     0.00000         3    36    24    24 # CP-odd Higgs(1)-W-W reduced coupling
     0.00000         3    46    24    24 # CP-odd Higgs(2)-W-W reduced coupling
     1.00000         3    25    23    23 # Higgs(1)-Z-Z reduced coupling
    0.691040E-06     3    35    23    23 # Higgs(2)-Z-Z reduced coupling
   -0.146431E-03     3    45    23    23 # Higgs(3)-Z-Z reduced coupling
     0.00000         3    36    23    23 # CP-odd Higgs(1)-Z-Z reduced coupling
     0.00000         3    46    23    23 # CP-odd Higgs(2)-Z-Z reduced coupling
    0.999902         3    25    21    21 # Higgs(1)-gluon-gluon reduced coupling
    0.689343E-06     3    35    21    21 # Higgs(2)-gluon-gluon reduced coupling
    0.415673E-01     3    45    21    21 # Higgs(3)-gluon-gluon reduced coupling
    0.912116E-09     3    36    21    21 # CP-odd Higgs(1)-gluon-gluon reduced coupling
    0.897652E-01     3    46    21    21 # CP-odd Higgs(2)-gluon-gluon reduced coupling
     1.00006         3    25    22    22 # Higgs(1)-gamma-gamma reduced coupling
    0.442747E-06     3    35    22    22 # Higgs(2)-gamma-gamma reduced coupling
    0.235081E-03     3    45    22    22 # Higgs(3)-gamma-gamma reduced coupling
    0.353422E-06     3    36    22    22 # CP-odd Higgs(1)-gamma-gamma reduced coupling
    0.182224E-03     3    46    22    22 # CP-odd Higgs(2)-gamma-gamma reduced coupling
#
Block HiggsCouplingsFermions
#     Scalar       Pseudoscalar
     1.00492         0.00000         3    25     5     5 # Higgs(1)-b-b red. coupling
    0.124797E-05     0.00000         3    35     5     5 # Higgs(2)-b-b red. coupling
     33.5798         0.00000         3    45     5     5 # Higgs(3)-b-b red. coupling
     0.00000        0.225290E-06     3    36     5     5 # CP-odd Higgs(1)-b-b red. coupling
     0.00000         33.5800         3    46     5     5 # CP-odd Higgs(2)-b-b red. coupling
    0.999996         0.00000         3    25     6     6 # Higgs(1)-top-top red. coupling
    0.690643E-06     0.00000         3    35     6     6 # Higgs(2)-top-top red. coupling
   -0.260907E-01     0.00000         3    45     6     6 # Higgs(3)-top-top red. coupling
     0.00000        0.207929E-09     3    36     6     6 # CP-odd Higgs(1)-top-top red. coupling
     0.00000        0.259443E-01     3    46     6     6 # CP-odd Higgs(2)-top-top red. coupling
     1.00571         0.00000         3    25    15    15 # Higgs(1)-tau-tau red. coupling
    0.128279E-05     0.00000         3    35    15    15 # Higgs(2)-tau-tau red. coupling
     38.9779         0.00000         3    45    15    15 # Higgs(3)-tau-tau red. coupling
     0.00000        0.316219E-06     3    36    15    15 # CP-odd Higgs(1)-tau-tau red. coupling
     0.00000         38.9781         3    46    15    15 # CP-odd Higgs(2)-tau-tau red. coupling
# 
# GAUGE AND YUKAWA COUPLINGS AT THE SUSY SCALE
BLOCK GAUGE Q=  1.00000000E+03 # (SUSY SCALE)
     1     3.59545627E-01   # g1(Q,DR_bar)
     2     6.29901649E-01   # g2(Q,DR_bar)
     3     1.01730503E+00   # g3(Q,DR_bar)
BLOCK YU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     8.07232182E-01   # HTOP(Q,DR_bar)
BLOCK YD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     4.34077876E-01   # HBOT(Q,DR_bar)
BLOCK YE Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     3.96663303E-01   # HTAU(Q,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE SUSY SCALE
# (BOTH SLHA1 AND SLHA2 FORMAT)
BLOCK AU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK TU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK AD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK TD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK AE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
BLOCK TE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
# 
# SOFT MASSES AT THE SUSY SCALE
BLOCK MSOFT Q=  1.00000000E+03 # (SUSY SCALE)
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    21     2.93181411E+09   # M_HD^2
    22    -1.04495454E+08   # M_HU^2
    31     4.30441646E+03   # M_eL
    32     4.30441646E+03   # M_muL
    33     4.30441646E+03   # M_tauL
    34     4.30441646E+03   # M_eR
    35     4.30441646E+03   # M_muR
    36     4.30441646E+03   # M_tauR
    41     1.00000000E+04   # M_q1L
    42     1.00000000E+04   # M_q2L
    43     1.00000000E+04   # M_q3L
    44     1.00000000E+04   # M_uR
    45     1.00000000E+04   # M_cR
    46     1.00000000E+04   # M_tR
    47     1.00000000E+04   # M_dR
    48     1.00000000E+04   # M_sR
    49     1.00000000E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS THE SUSY SCALE
BLOCK NMSSMRUN Q=  1.00000000E+03 # (SUSY SCALE)
     1     2.00000000E-05   # LAMBDA(Q,DR_bar)
     2     1.00000000E-05   # KAPPA(Q,DR_bar)
     3     2.20577917E+03   # ALAMBDA
     4    -4.74583933E+02   # AKAPPA
     5     1.00000000E+04   # MUEFF
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270804E+07   # MS^2
#   12     0.00000000E+00   # M3H
# 
BLOCK MSQ2  # Soft l.h. squark masses squared
  1  1     1.00000000E+08   # M_q1L
  2  2     1.00000000E+08   # M_q2L
  3  3     1.00000000E+08   # M_q3L
# 
BLOCK MSU2  # Soft r.h. up-squark masses squared
  1  1     1.00000000E+08   # M_uR
  2  2     1.00000000E+08   # M_cR
  3  3     1.00000000E+08   # M_tR
# 
BLOCK MSD2  # Soft r.h. down-squark masses squared
  1  1     1.00000000E+08   # M_dR
  2  2     1.00000000E+08   # M_sR
  3  3     1.00000000E+08   # M_bR
# 
BLOCK MSL2  # Soft l.h. slepton masses squared
  1  1     1.85280011E+07   # M_eL
  2  2     1.85280011E+07   # M_muL
  3  3     1.85280011E+07   # M_tauL
# 
BLOCK MSE2  # Soft r.h. slepton masses squared
  1  1     1.85280011E+07   # M_eR
  2  2     1.85280011E+07   # M_muR
  3  3     1.85280011E+07   # M_tauR
# 
BLOCK USQMIX  # Elements of 6x6 up-squark matrix
  1  1     1.00000000E+00   # R_u_11
  2  2     1.00000000E+00   # R_u_22
  3  3    -2.65026825E-01   # R_u_33
  3  6     9.64241039E-01   # R_u_36
  4  4     1.00000000E+00   # R_u_44
  5  5     1.00000000E+00   # R_u_55
  6  6    -2.65026825E-01   # R_u_66
  6  3    -9.64241039E-01   # R_u_63
# 
BLOCK DSQMIX  # Elements of 6x6 down-squark matrix
  1  1     1.00000000E+00   # R_d_11
  2  2     1.00000000E+00   # R_d_22
  3  3     9.98404799E-01   # R_d_33
  3  6     5.64611096E-02   # R_u_36
  4  4     1.00000000E+00   # R_d_44
  5  5     1.00000000E+00   # R_d_55
  6  6     9.98404799E-01   # R_d_66
  6  3    -5.64611096E-02   # R_u36
# 
BLOCK SELMIX  # Elements of 6x6 ch. slepton matrix
  1  1     1.00000000E+00   # R_e_11
  2  2     1.00000000E+00   # R_e_22
  3  3     7.07073662E-01   # R_e_33
  3  6     7.07139899E-01   # R_e_36
  4  4     1.00000000E+00   # R_e_44
  5  5     1.00000000E+00   # R_e_55
  6  6     7.07073662E-01   # R_e_66
  6  3    -7.07139899E-01   # R_e_63
# 
# GAUGE AND YUKAWA COUPLINGS AT THE GUT SCALE
BLOCK GUTGAUGE Q=  1.39800014E+16 # (GUT SCALE)
     1     6.93869362E-01   # g1(MGUT,DR_bar), GUT normalization
     2     6.93869360E-01   # g2(MGUT,DR_bar)
     3     6.92268128E-01   # g3(MGUT,DR_bar)
BLOCK GUTYU Q=  1.39800014E+16 # (GUT SCALE)
  3  3     4.86116567E-01   # HTOP(MGUT,DR_bar)
BLOCK GUTYD Q=  1.39800014E+16 # (GUT SCALE)
  3  3     2.01826377E-01   # HBOT(MGUT,DR_bar)
BLOCK GUTYE Q=  1.39800014E+16 # (GUT SCALE)
  3  3     3.25751182E-01   # HTAU(MGUT,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE GUT SCALE
BLOCK GUTAU Q=  1.39800014E+16 # (GUT SCALE)
  3  3     3.06330847E+04   # ATOP
BLOCK GUTAD Q=  1.39800014E+16 # (GUT SCALE)
  3  3     1.85906467E+04   # ABOT
BLOCK GUTAE Q=  1.39800014E+16 # (GUT SCALE)
  2  2     6.73352989E+03   # AMUON
  3  3     7.65146291E+03   # ATAU
# 
# SOFT MASSES SQUARED AT THE GUT SCALE
BLOCK GUTMSOFT Q=  1.39800014E+16 # (GUT SCALE)
     1     1.70086805E+03   # M1
     2     9.57440326E+02   # M2
     3     9.88675162E+02   # M3
    21     3.70468851E+09   # M_HD^2
    22     1.06007921E+08   # M_HU^2
    31     1.37994618E+04   # M_eL
    32     1.37994618E+04   # M_muL
    33     1.93915659E+04   # M_tauL
    34    -1.78370962E+04   # M_eR
    35    -1.78370962E+04   # M_muR
    36     7.44764132E+03   # M_tauR
    41     6.99759085E+03   # M_q1L
    42     6.99759085E+03   # M_q2L
    43     1.74778217E+04   # M_q3L
    44     1.80921743E+04   # M_uR
    45     1.80921743E+04   # M_cR
    46     2.39357153E+04   # M_tR
    47    -3.20715186E+03   # M_dR
    48    -3.20715186E+03   # M_sR
    49     1.61536618E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS AT THE GUT SCALE
BLOCK GUTNMSSMRUN Q=  1.39800014E+16 # (GUT SCALE)
     1     2.07450201E-05   # LAMBDA(MGUT,DR_bar)
     2     1.00000000E-05   # KAPPA(MGUT,DR_bar)
     3     1.33846380E+04   # ALAMBDA
     4    -4.74583925E+02   # AKAPPA
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270793E+07   # MS^2
    12     0.00000000E+00   # M3H
# 
# FINE-TUNING parameter d(ln Mz^2)/d(ln PG^2)
# BLOCK FINETUNING
     1    -1.22213296E+04   # PS=MHU
     2     2.30804334E+02   # PS=MHD
     3     1.10348548E+04   # PS=MS
     4    -6.69308478E+01   # PS=ALAMBDA
     5     2.74894281E+02   # PS=AKAPPA
     6    -0.00000000E+00   # PS=XIF
     7    -0.00000000E+00   # PS=XIS
     8    -0.00000000E+00   # PS=MUP
     9    -0.00000000E+00   # PS=MSP
    10    -0.00000000E+00   # PS=M3H
    11     1.14614661E+04   # PS=LAMBDA
    12    -1.14614661E+04   # PS=KAPPA
    13     1.02946805E+00   # PS=HTOP
    14    -5.14734024E-01   # PS=G
    15     1.22213296E+04   # MAX
    16                  1   # IMAX
# 
# REDUCED CROSS SECTIONS AT LHC
BLOCK LHCCROSSSECTIONS
    11     1.00547101E+00   # VBF/VH -> H1 -> tautau
    12     1.00527369E+00   # ggF -> H1 -> tautau
    13     1.00374587E+00   # VBF/VH -> H1 -> bb
    14     1.00373825E+00   # ttH -> H1 -> bb
    15     9.94090856E-01   # VBF/VH -> H1 -> ZZ/WW
    16     9.93895771E-01   # ggF -> H1 -> ZZ/WW
    17     9.94261346E-01   # VBF/VH -> H1 -> gammagamma
    18     9.94066228E-01   # ggF -> H1 -> gammagamma
    21     1.13868274E-12   # VBF/VH -> H2 -> tautau
    22     1.13309878E-12   # ggF -> H2 -> tautau
    23     1.02923550E-12   # VBF/VH -> H2 -> bb
    24     1.02805497E-12   # ttH -> H2 -> bb
    25     3.30445928E-13   # VBF/VH -> H2 -> ZZ/WW
    26     3.28825463E-13   # ggF -> H2 -> ZZ/WW
    27     1.35652997E-13   # VBF/VH -> H2 -> gammagamma
    28     1.34987771E-13   # ggF -> H2 -> gammagamma
    31     1.75882492E+00   # VBF/VH -> H3 -> tautau
    32     1.41728440E+05   # ggF -> H3 -> tautau
    33     1.27987807E+00   # VBF/VH -> H3 -> bb
    34     4.06323334E+04   # ttH -> H3 -> bb
    35     2.48229773E-11   # VBF/VH -> H3 -> ZZ/WW
    36     2.00026837E-06   # ggF -> H3 -> ZZ/WW
    37     6.39802854E-11   # VBF/VH -> H3 -> gammagamma
    38     5.15561611E-06   # ggF -> H3 -> gammagamma
    42     1.83591416E-13   # ggF -> A1 -> tautau
    44     3.86844349E-15   # ttH -> A1 -> bb
    46     5.75608438E-21   # ggF -> A1 -> ZZ/WW
    48     2.29343600E-13   # ggF -> A1 -> gammagamma
    52     6.61211031E+05   # ggF -> A2 -> tautau
    54     4.01943612E+04   # ttH -> A2 -> bb
    56     6.34601298E-09   # ggF -> A2 -> ZZ/WW
    58     1.44521846E-05   # ggF -> A2 -> gammagamma
# 
# CHI^2 FOR HIGGS COUPLINGS
BLOCK LHCFIT
     1     7.29153555E-01   # Hgammagamma
     2     5.78056307E-01   # Hff
     3     2.04178882E+00   # HVV
# 
# PARAMETERS OF THE EFFECTIVE LAGRANGIAN IN THE HIGGS SECTOR
BLOCK  EFFECTIVE_COUPLINGS
 X  0.00000000E+00
 A1  0.00000000E+00
 A2  0.00000000E+00
 A3  0.00000000E+00
 A4 -0.15819464E-02
 A5  0.58219367E-01
 A6  0.40223266E-05
 B1  0.00000000E+00
 B2  0.00000000E+00
 L1  0.12401032E+00
 L2  0.26430492E+00
 L3  0.10197736E+00
 L4 -0.20284161E+00
 L5 -0.16292549E-02
 L6 -0.23861977E-03
 L7  0.52957008E-02
 K1  0.40042847E-09
 K2  0.39595239E-09
 K3  0.10000000E-09
 K4  0.00000000E+00
 K5  0.00000000E+00
 K6  0.19575507E-09
 K7  0.00000000E+00
 K8  0.00000000E+00
 XVEV  0.50000000E+09
 DELMB  0.14771791E+00
 DELML -0.11124418E-01
 X(1)  0.99842869E+00
 X(2)  0.94645586E+00
# 
# Allowed BSM branching ratio for the most SM-like
# Higgs state in the 125.1+/-3 GeV window (LHC):
# BR_BSM < 0.194 
# 
# HIGGS + TOP BRANCHING RATIOS IN SLHA FORMAT
# Info about decay package
BLOCK DCINFO   # Program information
     1   NMSSMTools # Decay package
     2   5.4.1      # Version number
#           PDG          Width
DECAY        25     4.70127001E-03   # Lightest neutral Higgs scalar
     5.16951705E-02    2          21        21   # BR(H_1 -> hadrons)
     4.76039745E-09    2          11       -11   # BR(H_1 -> e- e+)
     2.03521042E-04    2          13       -13   # BR(H_1 -> muon muon)
     5.75094585E-02    2          15       -15   # BR(H_1 -> tau tau)
     2.61358432E-02    2           4        -4   # BR(H_1 -> c cbar)
     5.47063095E-01    2           5        -5   # BR(H_1 -> b bbar)
     2.76571777E-01    2          24       -24   # BR(H_1 -> W+ W-)
     3.66550247E-02    2          23        23   # BR(H_1 -> Z Z)
     2.27427144E-03    2          22        22   # BR(H_1 -> gamma gamma)
     1.89183394E-03    2          23        22   # BR(H_1 -> Z gamma)
DECAY        35     3.22293199E-07   # 2nd neutral Higgs scalar
     5.96986850E-08    2          21        21   # BR(H_2 -> hadrons)
     8.60804381E-15    2          11       -11   # BR(H_2 -> e- e+)
     3.68020758E-10    2          13       -13   # BR(H_2 -> muon muon)
     1.04552925E-07    2          15       -15   # BR(H_2 -> tau tau)
     1.47660217E-08    2           4        -4   # BR(H_2 -> c cbar)
     5.10097870E-07    2           5        -5   # BR(H_2 -> b bbar)
     5.59544080E-04    2           6        -6   # BR(H_2 -> t tbar)
     4.61117758E-01    2          24       -24   # BR(H_2 -> W+ W-)
     2.30324529E-01    2          23        23   # BR(H_2 -> Z Z)
     2.62357296E-07    2          22        22   # BR(H_2 -> gamma gamma)
     2.21918836E-07    2          23        22   # BR(H_2 -> Z gamma)
     2.50256683E-01    2          25        25   # BR(H_2 -> H_1 H_1)
     5.76879063E-02    2          36        36   # BR(H_2 -> A_1 A_1)
     1.17325666E-20    2          23        36   # BR(H_2 -> A_1 Z)
     5.86365494E-12    2     1000022   1000022   # BR(H_2 -> neu_1 neu_1)
     4.15032006E-11    2     1000022   1000023   # BR(H_2 -> neu_1 neu_2)
     7.34239495E-11    2     1000023   1000023   # BR(H_2 -> neu_2 neu_2)
     1.47218357E-10    2     1000024  -1000024   # BR(H_2 -> cha_1 cha_1bar)
     4.90568068E-10    2     1000011  -1000011   # BR(H_2 -> ~e_L ~ebar_L)
     4.90568068E-10    2     1000013  -1000013   # BR(H_2 -> ~mu_L ~mubar_L)
     3.13905502E-10    2     2000011  -2000011   # BR(H_2 -> ~e_R ~ebar_R)
     3.13905502E-10    2     2000013  -2000013   # BR(H_2 -> ~mu_R ~mubarRL)
     1.59009096E-09    2     1000012  -1000012   # BR(H_2 -> ~nu_e_L ~nu_ebar_L)
     1.59009096E-09    2     1000014  -1000014   # BR(H_2 -> ~nu_mu_L ~nu_mubar_L)
     2.75286993E-05    2     1000015  -1000015   # BR(H_2 -> ~tau_1 ~taubar_1)
     2.48709354E-05    2     2000015  -2000015   # BR(H_2 -> ~tau_2 ~taubar_2)
     3.01411383E-12    2     1000015  -2000015   # BR(H_2 -> ~tau_1 ~taubar_2)
     3.01411383E-12    2     2000015  -1000015   # BR(H_2 -> ~tau_2 ~taubar_1)
     1.59009096E-09    2     1000016  -1000016   # BR(H_2 -> ~nu_tau_L ~nu_taubar_L)
DECAY        45     1.53347094E+03   # 3rd neutral Higgs scalar
     3.66313485E-04    2          21        21   # BR(H_3 -> hadrons)
     9.21679045E-09    2          11       -11   # BR(H_3 -> e- e+)
     3.94046578E-04    2          13       -13   # BR(H_3 -> muon muon)
     1.13982407E-01    2          15       -15   # BR(H_3 -> tau tau)
     1.10385333E-08    2           4        -4   # BR(H_3 -> c cbar)
     3.56801756E-01    2           5        -5   # BR(H_3 -> b bbar)
     7.99387317E-04    2           6        -6   # BR(H_3 -> t tbar)
     7.71996032E-04    2          24       -24   # BR(H_3 -> W+ W-)
     3.85650095E-04    2          23        23   # BR(H_3 -> Z Z)
     2.73175824E-09    2          22        22   # BR(H_3 -> gamma gamma)
     1.54392465E-09    2          23        22   # BR(H_3 -> Z gamma)
     3.24656112E-09    2          25        25   # BR(H_3 -> H_1 H_1)
     7.82806326E-12    2          25        35   # BR(H_3 -> H_1 H_2)
     1.01082285E-23    2          35        35   # BR(H_3 -> H_2 H_2)
     2.65386357E-25    2          36        36   # BR(H_3 -> A_1 A_1)
     2.33502385E-12    2          23        36   # BR(H_3 -> A_1 Z)
     1.58819422E-06    2     1000022   1000022   # BR(H_3 -> neu_1 neu_1)
     1.10605581E-05    2     1000022   1000023   # BR(H_3 -> neu_1 neu_2)
     5.16098036E-07    2     1000022   1000025   # BR(H_3 -> neu_1 neu_3)
     2.17565730E-02    2     1000022   1000035   # BR(H_3 -> neu_1 neu_4)
     1.93983975E-02    2     1000022   1000045   # BR(H_3 -> neu_1 neu_5)
     1.92570623E-05    2     1000023   1000023   # BR(H_3 -> neu_2 neu_2)
     1.79570729E-06    2     1000023   1000025   # BR(H_3 -> neu_2 neu_3)
     7.57377450E-02    2     1000023   1000035   # BR(H_3 -> neu_2 neu_4)
     6.74946738E-02    2     1000023   1000045   # BR(H_3 -> neu_2 neu_5)
     2.38886919E-14    2     1000025   1000025   # BR(H_3 -> neu_3 neu_3)
     7.26606543E-11    2     1000025   1000035   # BR(H_3 -> neu_3 neu_4)
     9.69578273E-10    2     1000025   1000045   # BR(H_3 -> neu_3 neu_5)
     5.48674490E-06    2     1000035   1000035   # BR(H_3 -> neu_4 neu_4)
     1.50162532E-05    2     1000035   1000045   # BR(H_3 -> neu_4 neu_5)
     7.44285282E-06    2     1000045   1000045   # BR(H_3 -> neu_5 neu_5)
     3.86131623E-05    2     1000024  -1000024   # BR(H_3 -> cha_1 cha_1bar)
     1.43443582E-01    2     1000024  -1000037   # BR(H_3 -> cha_1 cha_2bar)
     1.43443582E-01    2     1000037  -1000024   # BR(H_3 -> cha_2 cha_1bar)
     1.84108561E-07    2     1000037  -1000037   # BR(H_3 -> cha_2 cha_2bar)
     9.60146552E-10    2     1000002  -1000002   # BR(H_3 -> ~u_L ~ubar_L)
     9.60146552E-10    2     1000004  -1000004   # BR(H_3 -> ~c_L ~cbar_L)
     1.70193391E-10    2     2000002  -2000002   # BR(H_3 -> ~u_R ~ubar_R)
     1.70193391E-10    2     2000004  -2000004   # BR(H_3 -> ~c_R ~cbar_R)
     1.40692970E-09    2     1000001  -1000001   # BR(H_3 -> ~d_L ~dbar_L)
     1.40692970E-09    2     1000003  -1000003   # BR(H_3 -> ~s_L ~sbar_L)
     4.25482877E-11    2     2000001  -2000001   # BR(H_3 -> ~d_R ~dbar_R)
     4.25482877E-11    2     2000003  -2000003   # BR(H_3 -> ~s_R ~sbar_R)
     5.49955555E-03    2     1000006  -1000006   # BR(H_3 -> ~t_1 ~tbar_1)
     5.60774762E-03    2     2000006  -2000006   # BR(H_3 -> ~t_2 ~tbar_2)
     1.57115042E-02    2     1000006  -2000006   # BR(H_3 -> ~t_1 ~tbar_2)
     1.57115042E-02    2     2000006  -1000006   # BR(H_3 -> ~t_2 ~tbar_1)
     7.56013541E-05    2     1000005  -1000005   # BR(H_3 -> ~b_1 ~bbar_1)
     7.41238417E-05    2     2000005  -2000005   # BR(H_3 -> ~b_2 ~bbar_2)
     5.83578948E-03    2     1000005  -2000005   # BR(H_3 -> ~b_1 ~bbar_2)
     5.83578948E-03    2     2000005  -1000005   # BR(H_3 -> ~b_2 ~bbar_1)
     2.11438994E-10    2     1000011  -1000011   # BR(H_3 -> ~e_L ~ebar_L)
     2.11438994E-10    2     1000013  -1000013   # BR(H_3 -> ~mu_L ~mubar_L)
     1.35294465E-10    2     2000011  -2000011   # BR(H_3 -> ~e_R ~ebar_R)
     1.35294465E-10    2     2000013  -2000013   # BR(H_3 -> ~mu_R ~mubarRL)
     6.85005366E-10    2     1000012  -1000012   # BR(H_3 -> ~nu_e_L ~nu_ebar_L)
     6.85005366E-10    2     1000014  -1000014   # BR(H_3 -> ~nu_mu_L ~nu_mubar_L)
     3.85899606E-04    2     1000015  -1000015   # BR(H_3 -> ~tau_1 ~taubar_1)
     3.85376411E-04    2     2000015  -2000015   # BR(H_3 -> ~tau_2 ~taubar_2)
     1.48105629E-13    2     1000015  -2000015   # BR(H_3 -> ~tau_1 ~taubar_2)
     1.48105629E-13    2     2000015  -1000015   # BR(H_3 -> ~tau_2 ~taubar_1)
     6.85005366E-10    2     1000016  -1000016   # BR(H_3 -> ~nu_tau_L ~nu_taubar_L)
DECAY        36     4.19097712E-15   # Lightest pseudoscalar
     5.85924970E-04    2          21        21   # BR(A_1 -> hadrons)
     1.04114220E-08    2          11       -11   # BR(A_1 -> e- e+)
     4.45120809E-04    2          13       -13   # BR(A_1 -> muon muon)
     1.31933826E-01    2          15       -15   # BR(A_1 -> tau tau)
     1.66941772E-06    2           4        -4   # BR(A_1 -> c cbar)
     3.92741598E-01    2           5        -5   # BR(A_1 -> b bbar)
     1.21360195E-03    2           6        -6   # BR(A_1 -> t tbar)
     2.45294449E-01    2          22        22   # BR(A_1 -> gamma gamma)
     2.25828014E-01    2          23        22   # BR(A_1 -> Z gamma)
     2.02678148E-06    2          23        25   # BR(A_1 -> Z H_1)
     4.26135259E-05    2     1000022   1000022   # BR(A_1 -> neu_1 neu_1)
     3.02166533E-04    2     1000022   1000023   # BR(A_1 -> neu_1 neu_2)
     5.35435781E-04    2     1000023   1000023   # BR(A_1 -> neu_2 neu_2)
     1.07354265E-03    2     1000024  -1000024   # BR(A_1 -> cha_1 cha_1bar)
DECAY        46     1.53288202E+03   # 2nd pseudoscalar
     3.66553407E-04    2          21        21   # BR(A_2 -> hadrons)
     9.22040170E-09    2          11       -11   # BR(A_2 -> e- e+)
     3.94200971E-04    2          13       -13   # BR(A_2 -> muon muon)
     1.14027057E-01    2          15       -15   # BR(A_2 -> tau tau)
     2.40284632E-08    2           4        -4   # BR(A_2 -> c cbar)
     3.56951274E-01    2           5        -5   # BR(A_2 -> b bbar)
     7.90759287E-04    2           6        -6   # BR(A_2 -> t tbar)
     1.64203424E-09    2          22        22   # BR(A_2 -> gamma gamma)
     1.04238624E-09    2          23        22   # BR(A_2 -> Z gamma)
     2.40361651E-12    2          36        25   # BR(A_2 -> A_1 H_1)
     3.19830063E-24    2          36        35   # BR(A_2 -> A_1 H_2)
     7.85209582E-04    2          23        25   # BR(A_2 -> Z H_1)
     7.76274366E-12    2          23        35   # BR(A_2 -> Z H_2)
     1.60647564E-06    2     1000022   1000022   # BR(A_2 -> neu_1 neu_1)
     1.11903622E-05    2     1000022   1000023   # BR(A_2 -> neu_1 neu_2)
     5.78875622E-07    2     1000022   1000025   # BR(A_2 -> neu_1 neu_3)
     1.94134766E-02    2     1000022   1000035   # BR(A_2 -> neu_1 neu_4)
     2.17570625E-02    2     1000022   1000045   # BR(A_2 -> neu_1 neu_5)
     1.94874231E-05    2     1000023   1000023   # BR(A_2 -> neu_2 neu_2)
     2.01515016E-06    2     1000023   1000025   # BR(A_2 -> neu_2 neu_3)
     6.75471394E-02    2     1000023   1000035   # BR(A_2 -> neu_2 neu_4)
     7.57394456E-02    2     1000023   1000045   # BR(A_2 -> neu_2 neu_5)
     2.06163574E-18    2     1000025   1000025   # BR(A_2 -> neu_3 neu_3)
     8.84216094E-10    2     1000025   1000035   # BR(A_2 -> neu_3 neu_4)
     1.22656515E-10    2     1000025   1000045   # BR(A_2 -> neu_3 neu_5)
     5.71622016E-06    2     1000035   1000035   # BR(A_2 -> neu_4 neu_4)
     1.28606622E-05    2     1000035   1000045   # BR(A_2 -> neu_4 neu_5)
     9.54998816E-06    2     1000045   1000045   # BR(A_2 -> neu_5 neu_5)
     3.90750490E-05    2     1000024  -1000024   # BR(A_2 -> cha_1 cha_1bar)
     1.43498038E-01    2     1000024  -1000037   # BR(A_2 -> cha_1 cha_2bar)
     1.43498038E-01    2     1000037  -1000024   # BR(A_2 -> cha_2 cha_1bar)
     5.99545901E-07    2     1000037  -1000037   # BR(A_2 -> cha_2 cha_2bar)
     2.12677222E-02    2     1000006  -2000006   # BR(A_2 -> ~t_1 ~tbar_2)
     2.12677222E-02    2     2000006  -1000006   # BR(A_2 -> ~t_2 ~tbar_1)
     5.91125431E-03    2     1000005  -2000005   # BR(A_2 -> ~b_1 ~bbar_2)
     5.91125431E-03    2     2000005  -1000005   # BR(A_2 -> ~b_2 ~bbar_1)
     3.85537483E-04    2     1000015  -2000015   # BR(A_2 -> ~tau_1 ~taubar_2)
     3.85537483E-04    2     2000015  -1000015   # BR(A_2 -> ~tau_2 ~taubar_1)
DECAY        37     1.65033146E+03   # Charged Higgs
     3.67921895E-04    2         -13        14   # BR(H+ -> muon nu_muon)
     1.06423946E-01    2         -15        16   # BR(H+ -> tau nu_tau)
     1.49759356E-02    2           2        -3   # BR(H+ -> u sbar)
     3.39921836E-04    2           4        -3   # BR(H+ -> c sbar)
     9.03192021E-06    2           2        -5   # BR(H+ -> u bbar)
     5.29875782E-04    2           4        -5   # BR(H+ -> c bbar)
     3.31732132E-01    2           6        -5   # BR(H+ -> t bbar)
     7.39988881E-04    2          24        25   # BR(H+ -> W+ H_1)
     7.32259705E-12    2          24        35   # BR(H+ -> W+ H_2)
     2.20154078E-12    2          24        36   # BR(H+ -> W+ A_1)
     2.07070696E-05    2     1000024   1000022   # BR(H+ -> cha_1 neu_1)
     2.98058348E-11    2     1000024   1000023   # BR(H+ -> cha_1 neu_2)
     3.56570994E-06    2     1000024   1000025   # BR(H+ -> cha_1 neu_3)
     1.34024333E-01    2     1000024   1000035   # BR(H+ -> cha_1 neu_4)
     1.34020057E-01    2     1000024   1000045   # BR(H+ -> cha_1 neu_5)
     3.81132332E-02    2     1000037   1000022   # BR(H+ -> cha_2 neu_1)
     1.34219362E-01    2     1000037   1000023   # BR(H+ -> cha_2 neu_2)
     3.81721106E-10    2     1000037   1000025   # BR(H+ -> cha_2 neu_3)
     7.30794885E-06    2     1000037   1000035   # BR(H+ -> cha_2 neu_4)
     5.77016546E-06    2     1000037   1000045   # BR(H+ -> cha_2 neu_5)
     2.17073230E-09    2     1000002  -1000001   # BR(H+ -> ~u_L ~dbar_L)
     2.17073230E-09    2     1000004  -1000003   # BR(H+ -> ~c_L ~sbar_L)
     3.58191562E-02    2     1000006  -1000005   # BR(H+ -> ~t_1 ~bbar_1)
     1.37184829E-03    2     1000006  -2000005   # BR(H+ -> ~t_1 ~bbar_2)
     3.41224549E-03    2     2000006  -1000005   # BR(H+ -> ~t_2 ~bbar_1)
     9.64451978E-03    2     2000006  -2000005   # BR(H+ -> ~t_2 ~bbar_2)
     7.66475398E-10    2     1000012  -1000011   # BR(H+ -> ~nu_e_L ~ebar_L)
     7.66475398E-10    2     1000014  -1000013   # BR(H+ -> ~nu_mu_L ~mubar_L)
     3.56067030E-04    2     1000016  -1000015   # BR(H+ -> ~nu_tau_L ~taubar_1)
     3.56763219E-04    2     1000016  -2000015   # BR(H+ -> ~nu_tau_L ~taubar_2)
DECAY         6     1.38202936E+00   # Top Quark
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#         PDG            Width
DECAY        24     2.08500000E+00   # W+ (measured)
     1.16500000E-01    2         -11        12   # BR(W+ -> e+ nu_e)
     1.16500000E-01    2         -13        14   # BR(W+ -> mu+ nu_mu)
     1.12000000E-01    2         -15        16   # BR(W+ -> tau+ nu_tau)
     3.65000000E-01    2           2        -1   # BR(W+ -> u db)
     3.10000000E-01    2           4        -3   # BR(W+ -> c sb)
#         PDG            Width
DECAY        23     2.49520000E+00   # Z (measured)
     2.00000000E-01    2         -12        12   # BR(Z -> invisible)
     3.36500000E-02    2         -11        11   # BR(Z -> e+ e-)
     3.36500000E-02    2         -13        13   # BR(Z -> mu+ mu-)
     3.37000000E-02    2         -15        15   # BR(Z -> tau+ tau-)
     1.11000000E-01    2           2        -2   # BR(Z -> u ub)
     1.58500000E-01    2           1        -1   # BR(Z -> d db)
     1.58500000E-01    2           3        -3   # BR(Z -> s sb)
     1.20000000E-01    2           4        -4   # BR(Z -> c cb)
     1.51000000E-01    2           5        -5   # BR(Z -> b bb)
#         PDG            Width
DECAY   1000024     4.51028719E-10   # chargino1
#                    chargino1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.32402426E-01    3     1000022         2        -1   # BR(~chi_1+ -> ~chi_10 u    db)
     3.32402426E-01    3     1000022         4        -3   # BR(~chi_1+ -> ~chi_10 c    sb)
     1.12186778E-01    3     1000022       -11        12   # BR(~chi_1+ -> ~chi_10 e+   nu_e)
     1.12186756E-01    3     1000022       -13        14   # BR(~chi_1+ -> ~chi_10 mu+  nu_mu)
     1.10821615E-01    3     1000022       -15        16   # BR(~chi_1+ -> ~chi_10 tau+ nu_tau)
#         PDG            Width
DECAY   1000037     9.00085252E+01   # chargino2
#                    chargino2 2-body decays
#          BR         NDA      ID1       ID2
     4.38489915E-09    2     1000002        -1   # BR(~chi_2+ -> ~u_L db)
     4.13667986E-07    2    -1000001         2   # BR(~chi_2+ -> ~d_L* u)
     4.38489915E-09    2     1000004        -3   # BR(~chi_2+ -> ~c_L sb)
     4.13667986E-07    2    -1000003         4   # BR(~chi_2+ -> ~s_L* c)
     4.03249917E-07    2     1000012       -11   # BR(~chi_2+ -> ~nu_eL e+)
     4.03249917E-07    2     1000014       -13   # BR(~chi_2+ -> ~nu_muL mu+)
     1.19521711E-01    2     1000016       -15   # BR(~chi_2+ -> ~nu_tau1 tau+)
     3.81456166E-05    2    -1000011        12   # BR(~chi_2+ -> ~e_L+ nu_e)
     3.81456166E-05    2    -1000013        14   # BR(~chi_2+ -> ~mu_L+ nu_mu)
     5.85727358E-02    2    -1000015        16   # BR(~chi_2+ -> ~tau_1+ nu_tau)
     6.09099654E-02    2    -2000015        16   # BR(~chi_2+ -> ~tau_2+ nu_tau)
     2.32100927E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z)
     6.40070098E-02    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     2.25380757E-01    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     2.25015236E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  H1)
     2.40944081E-14    2     1000024        36   # BR(~chi_2+ -> ~chi_1+  A1)
#                    chargino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.21588674E-20    3     1000025         2        -1   # BR(~chi_2+ -> ~chi_30 u    db)
     7.47397093E-18    3     1000035         2        -1   # BR(~chi_2+ -> ~chi_40 u    db)
     7.21363042E-19    3     1000045         2        -1   # BR(~chi_2+ -> ~chi_50 u    db)
     1.21588674E-20    3     1000025         4        -3   # BR(~chi_2+ -> ~chi_30 c    sb)
     7.47397093E-18    3     1000035         4        -3   # BR(~chi_2+ -> ~chi_40 c    sb)
     7.21363042E-19    3     1000045         4        -3   # BR(~chi_2+ -> ~chi_50 c    sb)
     2.26054481E-04    3     1000022         6        -5   # BR(~chi_2+ -> ~chi_10 t    bb)
     5.05232928E-04    3     1000023         6        -5   # BR(~chi_2+ -> ~chi_20 t    bb)
     4.05295581E-21    3     1000025       -11        12   # BR(~chi_2+ -> ~chi_30 e+   nu_e)
     2.49132364E-18    3     1000035       -11        12   # BR(~chi_2+ -> ~chi_40 e+   nu_e)
     2.40454347E-19    3     1000045       -11        12   # BR(~chi_2+ -> ~chi_50 e+   nu_e)
     4.05295581E-21    3     1000025       -13        14   # BR(~chi_2+ -> ~chi_30 mu+  nu_mu)
     2.49132364E-18    3     1000035       -13        14   # BR(~chi_2+ -> ~chi_40 mu+  nu_mu)
     2.40454347E-19    3     1000045       -13        14   # BR(~chi_2+ -> ~chi_50 mu+  nu_mu)
     6.48543668E-09    3     1000022       -15        16   # BR(~chi_2+ -> ~chi_10 tau+ nu_tau)
     1.99264137E-08    3     1000023       -15        16   # BR(~chi_2+ -> ~chi_20 tau+ nu_tau)
     7.46822286E-04    3     1000024         6        -6   # BR(~chi_2+ -> ~chi_1+ t    tb)
     2.63699815E-04    3     1000024         5        -5   # BR(~chi_2+ -> ~chi_1+ b    bb)
     4.05783507E-08    3     1000024       -15        15   # BR(~chi_2+ -> ~chi_1+ tau+ tau-)
     1.26716314E-02    3     1000021         6        -5   # BR(~chi_2+ -> ~g      t    bb)
#         PDG            Width
DECAY   1000022     0.00000000E+00   # neutralino1
#         PDG            Width
DECAY   1000023     2.58437558E-12   # neutralino2
     1.35667750E-02    2     1000022        22   # BR(~chi_20 -> ~chi_10 gam)
#                    neutralino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     2.11849908E-02    3     1000022        -2         2   # BR(~chi_20 -> ~chi_10 ub      u)
     2.65890929E-02    3     1000022        -1         1   # BR(~chi_20 -> ~chi_10 db      d)
     2.11849908E-02    3     1000022        -4         4   # BR(~chi_20 -> ~chi_10 cb      c)
     2.65890929E-02    3     1000022        -3         3   # BR(~chi_20 -> ~chi_10 sb      s)
     2.07018272E-02    3     1000022        -5         5   # BR(~chi_20 -> ~chi_10 bb      b)
     1.59480102E-01    3     1000022       -11        11   # BR(~chi_20 -> ~chi_10 e+      e-)
     1.59484548E-01    3     1000022       -13        13   # BR(~chi_20 -> ~chi_10 mu+     mu-)
     1.63429029E-01    3     1000022       -15        15   # BR(~chi_20 -> ~chi_10 tau+    tau-)
     1.29263184E-01    3     1000022       -12        12   # BR(~chi_20 -> ~chi_10 nu_eb   nu_e)
     1.29263184E-01    3     1000022       -14        14   # BR(~chi_20 -> ~chi_10 nu_mub  nu_mu)
     1.29263184E-01    3     1000022       -16        16   # BR(~chi_20 -> ~chi_10 nu_taub nu_tau)
     1.93604534E-22    3     1000024        -2         1   # BR(~chi_20 -> ~chi_1+ ub      d)
     1.93604534E-22    3    -1000024        -1         2   # BR(~chi_20 -> ~chi_1- db      u)
     1.93604534E-22    3     1000024        -4         3   # BR(~chi_20 -> ~chi_1+ cb      s)
     1.93604534E-22    3    -1000024        -3         4   # BR(~chi_20 -> ~chi_1- sb      c)
     6.45539958E-23    3     1000024       -12        11   # BR(~chi_20 -> ~chi_1+ nu_eb   e-)
     6.45539958E-23    3    -1000024        12       -11   # BR(~chi_20 -> ~chi_1- nu_e    e+)
     6.45539958E-23    3     1000024       -14        13   # BR(~chi_20 -> ~chi_1+ nu_mub  mu-)
     6.45539958E-23    3    -1000024        14       -13   # BR(~chi_20 -> ~chi_1- nu_mu   mu+)
#         PDG            Width
DECAY   1000025     2.40191477E-03   # neutralino3
#                    neutralino3 2-body decays
#          BR         NDA      ID1       ID2
     2.66650359E-02    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     9.20347823E-02    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     2.24443672E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     2.24443672E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     4.39140294E-02    2     1000022        25   # BR(~chi_30 -> ~chi_10   H1 )
     3.75814590E-15    2     1000022        36   # BR(~chi_30 -> ~chi_10   A1 )
     1.34875516E-01    2     1000023        25   # BR(~chi_30 -> ~chi_20   H1 )
     1.30238495E-14    2     1000023        36   # BR(~chi_30 -> ~chi_20   A1 )
     8.77768264E-08    2     1000002        -2   # BR(~chi_30 -> ~u_L      ub)
     8.77768264E-08    2    -1000002         2   # BR(~chi_30 -> ~u_L*     u )
     1.78335678E-08    2     2000002        -2   # BR(~chi_30 -> ~u_R      ub)
     1.78335678E-08    2    -2000002         2   # BR(~chi_30 -> ~u_R*     u )
     1.31471156E-07    2     1000001        -1   # BR(~chi_30 -> ~d_L      db)
     1.31471156E-07    2    -1000001         1   # BR(~chi_30 -> ~d_L*     d )
     4.45468500E-09    2     2000001        -1   # BR(~chi_30 -> ~d_R      db)
     4.45468500E-09    2    -2000001         1   # BR(~chi_30 -> ~d_R*     d )
     8.77768264E-08    2     1000004        -4   # BR(~chi_30 -> ~c_L      cb)
     8.77768264E-08    2    -1000004         4   # BR(~chi_30 -> ~c_L*     c )
     1.78335678E-08    2     2000004        -4   # BR(~chi_30 -> ~c_R      cb)
     1.78335678E-08    2    -2000004         4   # BR(~chi_30 -> ~c_R*     c )
     1.31471156E-07    2     1000003        -3   # BR(~chi_30 -> ~s_L      sb)
     1.31471156E-07    2    -1000003         3   # BR(~chi_30 -> ~s_L*     s )
     4.45468500E-09    2     2000003        -3   # BR(~chi_30 -> ~s_R      sb)
     4.45468500E-09    2    -2000003         3   # BR(~chi_30 -> ~s_R*     s )
     2.80175763E-06    2     1000011       -11   # BR(~chi_30 -> ~e_L-     e+)
     2.80175763E-06    2    -1000011        11   # BR(~chi_30 -> ~e_L+     e-)
     2.13613572E-06    2     2000011       -11   # BR(~chi_30 -> ~e_R-     e+)
     2.13613572E-06    2    -2000011        11   # BR(~chi_30 -> ~e_R+     e-)
     2.80175763E-06    2     1000013       -13   # BR(~chi_30 -> ~mu_L-    mu+)
     2.80175763E-06    2    -1000013        13   # BR(~chi_30 -> ~mu_L+    mu-)
     2.13613572E-06    2     2000013       -13   # BR(~chi_30 -> ~mu_R-    mu+)
     2.13613572E-06    2    -2000013        13   # BR(~chi_30 -> ~mu_R+    mu-)
     5.97794970E-02    2     1000015       -15   # BR(~chi_30 -> ~tau_1-   tau+)
     5.97794970E-02    2    -1000015        15   # BR(~chi_30 -> ~tau_1+   tau-)
     5.93436291E-02    2     2000015       -15   # BR(~chi_30 -> ~tau_2-   tau+)
     5.93436291E-02    2    -2000015        15   # BR(~chi_30 -> ~tau_2+   tau-)
     9.83205082E-06    2     1000012       -12   # BR(~chi_30 -> ~nu_eL    nu_eb)
     9.83205082E-06    2    -1000012        12   # BR(~chi_30 -> ~nu_eL*   nu_e )
     9.83205082E-06    2     1000014       -14   # BR(~chi_30 -> ~nu_muL   nu_mub)
     9.83205082E-06    2    -1000014        14   # BR(~chi_30 -> ~nu_muL*  nu_mu )
     9.83205082E-06    2     1000016       -16   # BR(~chi_30 -> ~nu_tau1  nu_taub)
     9.83205082E-06    2    -1000016        16   # BR(~chi_30 -> ~nu_tau1* nu_tau )
#                    neutralino3 3-body decays
#           BR         NDA      ID1       ID2       ID3
     2.23236105E-04    3     1000022        -6         6   # BR(~chi_30 -> ~chi_10 tb      t)
     8.67189247E-06    3     1000022        -5         5   # BR(~chi_30 -> ~chi_10 bb      b)
     6.64639985E-09    3     1000022       -15        15   # BR(~chi_30 -> ~chi_10 tau+    tau-)
     4.41170347E-04    3     1000023        -6         6   # BR(~chi_30 -> ~chi_20 tb      t)
     1.11324037E-04    3     1000023        -5         5   # BR(~chi_30 -> ~chi_20 bb      b)
     2.01892678E-08    3     1000023       -15        15   # BR(~chi_30 -> ~chi_20 tau+    tau-)
     5.52429239E-04    3     1000024        -6         5   # BR(~chi_30 -> ~chi_1+ tb      b)
     5.52429239E-04    3    -1000024        -5         6   # BR(~chi_30 -> ~chi_1- bb      t)
     1.98288966E-08    3     1000024       -16        15   # BR(~chi_30 -> ~chi_1+ nu_taub tau-)
     1.98288966E-08    3    -1000024        16       -15   # BR(~chi_30 -> ~chi_1- nu_tau  tau+)
     1.08174411E-02    3     1000021        -6         6   # BR(~chi_30 -> ~g      tb      t)
     2.59097209E-03    3     1000021        -5         5   # BR(~chi_30 -> ~g      bb      b)
#         PDG            Width
DECAY   1000035     9.02368871E+01   # neutralino4
#                    neutralino4 2-body decays
#          BR         NDA      ID1       ID2
     3.97305056E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     1.39132075E-01    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     2.24529217E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     2.24529217E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     2.94798552E-02    2     1000022        25   # BR(~chi_40 -> ~chi_10   H1 )
     3.14428795E-15    2     1000022        36   # BR(~chi_40 -> ~chi_10   A1 )
     8.92393176E-02    2     1000023        25   # BR(~chi_40 -> ~chi_20   H1 )
     1.09758131E-14    2     1000023        36   # BR(~chi_40 -> ~chi_20   A1 )
     5.82035436E-08    2     1000002        -2   # BR(~chi_40 -> ~u_L      ub)
     5.82035436E-08    2    -1000002         2   # BR(~chi_40 -> ~u_L*     u )
     1.20178421E-08    2     2000002        -2   # BR(~chi_40 -> ~u_R      ub)
     1.20178421E-08    2    -2000002         2   # BR(~chi_40 -> ~u_R*     u )
     8.74376038E-08    2     1000001        -1   # BR(~chi_40 -> ~d_L      db)
     8.74376038E-08    2    -1000001         1   # BR(~chi_40 -> ~d_L*     d )
     3.00196874E-09    2     2000001        -1   # BR(~chi_40 -> ~d_R      db)
     3.00196874E-09    2    -2000001         1   # BR(~chi_40 -> ~d_R*     d )
     5.82035436E-08    2     1000004        -4   # BR(~chi_40 -> ~c_L      cb)
     5.82035436E-08    2    -1000004         4   # BR(~chi_40 -> ~c_L*     c )
     1.20178421E-08    2     2000004        -4   # BR(~chi_40 -> ~c_R      cb)
     1.20178421E-08    2    -2000004         4   # BR(~chi_40 -> ~c_R*     c )
     8.74376038E-08    2     1000003        -3   # BR(~chi_40 -> ~s_L      sb)
     8.74376038E-08    2    -1000003         3   # BR(~chi_40 -> ~s_L*     s )
     3.00196874E-09    2     2000003        -3   # BR(~chi_40 -> ~s_R      sb)
     3.00196874E-09    2    -2000003         3   # BR(~chi_40 -> ~s_R*     s )
     1.84329786E-06    2     1000011       -11   # BR(~chi_40 -> ~e_L-     e+)
     1.84329786E-06    2    -1000011        11   # BR(~chi_40 -> ~e_L+     e-)
     1.43504385E-06    2     2000011       -11   # BR(~chi_40 -> ~e_R-     e+)
     1.43504385E-06    2    -2000011        11   # BR(~chi_40 -> ~e_R+     e-)
     1.84329786E-06    2     1000013       -13   # BR(~chi_40 -> ~mu_L-    mu+)
     1.84329786E-06    2    -1000013        13   # BR(~chi_40 -> ~mu_L+    mu-)
     1.43504385E-06    2     2000013       -13   # BR(~chi_40 -> ~mu_R-    mu+)
     1.43504385E-06    2    -2000013        13   # BR(~chi_40 -> ~mu_R+    mu-)
     5.99063566E-02    2     1000015       -15   # BR(~chi_40 -> ~tau_1-   tau+)
     5.99063566E-02    2    -1000015        15   # BR(~chi_40 -> ~tau_1+   tau-)
     5.92881425E-02    2     2000015       -15   # BR(~chi_40 -> ~tau_2-   tau+)
     5.92881425E-02    2    -2000015        15   # BR(~chi_40 -> ~tau_2+   tau-)
     6.53204903E-06    2     1000012       -12   # BR(~chi_40 -> ~nu_eL    nu_eb)
     6.53204903E-06    2    -1000012        12   # BR(~chi_40 -> ~nu_eL*   nu_e )
     6.53204903E-06    2     1000014       -14   # BR(~chi_40 -> ~nu_muL   nu_mub)
     6.53204903E-06    2    -1000014        14   # BR(~chi_40 -> ~nu_muL*  nu_mu )
     6.53204903E-06    2     1000016       -16   # BR(~chi_40 -> ~nu_tau1  nu_taub)
     6.53204903E-06    2    -1000016        16   # BR(~chi_40 -> ~nu_tau1* nu_tau )
#                    neutralino4 3-body decays
#           BR         NDA      ID1       ID2       ID3
     2.16806894E-04    3     1000022        -6         6   # BR(~chi_40 -> ~chi_10 tb      t)
     8.67578601E-06    3     1000022        -5         5   # BR(~chi_40 -> ~chi_10 bb      b)
     6.65125125E-09    3     1000022       -15        15   # BR(~chi_40 -> ~chi_10 tau+    tau-)
     4.29220396E-04    3     1000023        -6         6   # BR(~chi_40 -> ~chi_20 tb      t)
     1.11404677E-04    3     1000023        -5         5   # BR(~chi_40 -> ~chi_20 bb      b)
     2.02040762E-08    3     1000023       -15        15   # BR(~chi_40 -> ~chi_20 tau+    tau-)
     1.99941777E-22    3     1000025        -2         2   # BR(~chi_40 -> ~chi_30 ub      u)
     2.59494420E-22    3     1000025        -1         1   # BR(~chi_40 -> ~chi_30 db      d)
     1.99941777E-22    3     1000025        -4         4   # BR(~chi_40 -> ~chi_30 cb      c)
     2.59494420E-22    3     1000025        -3         3   # BR(~chi_40 -> ~chi_30 sb      s)
     5.95871821E-23    3     1000025       -11        11   # BR(~chi_40 -> ~chi_30 e+      e-)
     5.95871821E-23    3     1000025       -13        13   # BR(~chi_40 -> ~chi_30 mu+     mu-)
     1.19139824E-22    3     1000025       -12        12   # BR(~chi_40 -> ~chi_30 nu_eb   nu_e)
     1.19139824E-22    3     1000025       -14        14   # BR(~chi_40 -> ~chi_30 nu_mub  nu_mu)
     1.19139824E-22    3     1000025       -16        16   # BR(~chi_40 -> ~chi_30 nu_taub nu_tau)
     5.40685684E-04    3     1000024        -6         5   # BR(~chi_40 -> ~chi_1+ tb      b)
     5.40685684E-04    3    -1000024        -5         6   # BR(~chi_40 -> ~chi_1- bb      t)
     1.98423931E-08    3     1000024       -16        15   # BR(~chi_40 -> ~chi_1+ nu_taub tau-)
     1.98423931E-08    3    -1000024        16       -15   # BR(~chi_40 -> ~chi_1- nu_tau  tau+)
     1.04777365E-02    3     1000021        -6         6   # BR(~chi_40 -> ~g      tb      t)
     2.59285626E-03    3     1000021        -5         5   # BR(~chi_40 -> ~g      bb      b)
#         PDG            Width
DECAY   1000045     9.02746941E+01   # neutralino5
#                    neutralino5 2-body decays
#          BR         NDA      ID1       ID2
     2.66700046E-02    2     1000022        23   # BR(~chi_50 -> ~chi_10   Z )
     9.20519850E-02    2     1000023        23   # BR(~chi_50 -> ~chi_20   Z )
     2.24433326E-01    2     1000024       -24   # BR(~chi_50 -> ~chi_1+   W-)
     2.24433326E-01    2    -1000024        24   # BR(~chi_50 -> ~chi_1-   W+)
     4.39054838E-02    2     1000022        25   # BR(~chi_50 -> ~chi_10   H1 )
     3.75754794E-15    2     1000022        36   # BR(~chi_50 -> ~chi_10   A1 )
     1.34847595E-01    2     1000023        25   # BR(~chi_50 -> ~chi_20   H1 )
     1.30217818E-14    2     1000023        36   # BR(~chi_50 -> ~chi_20   A1 )
     8.81242556E-08    2     1000002        -2   # BR(~chi_50 -> ~u_L      ub)
     8.81242556E-08    2    -1000002         2   # BR(~chi_50 -> ~u_L*     u )
     1.79041982E-08    2     2000002        -2   # BR(~chi_50 -> ~u_R      ub)
     1.79041982E-08    2    -2000002         2   # BR(~chi_50 -> ~u_R*     u )
     1.31992666E-07    2     1000001        -1   # BR(~chi_50 -> ~d_L      db)
     1.31992666E-07    2    -1000001         1   # BR(~chi_50 -> ~d_L*     d )
     4.47234004E-09    2     2000001        -1   # BR(~chi_50 -> ~d_R      db)
     4.47234004E-09    2    -2000001         1   # BR(~chi_50 -> ~d_R*     d )
     8.81242556E-08    2     1000004        -4   # BR(~chi_50 -> ~c_L      cb)
     8.81242556E-08    2    -1000004         4   # BR(~chi_50 -> ~c_L*     c )
     1.79041982E-08    2     2000004        -4   # BR(~chi_50 -> ~c_R      cb)
     1.79041982E-08    2    -2000004         4   # BR(~chi_50 -> ~c_R*     c )
     1.31992666E-07    2     1000003        -3   # BR(~chi_50 -> ~s_L      sb)
     1.31992666E-07    2    -1000003         3   # BR(~chi_50 -> ~s_L*     s )
     4.47234004E-09    2     2000003        -3   # BR(~chi_50 -> ~s_R      sb)
     4.47234004E-09    2    -2000003         3   # BR(~chi_50 -> ~s_R*     s )
     2.80156131E-06    2     1000011       -11   # BR(~chi_50 -> ~e_L-     e+)
     2.80156131E-06    2    -1000011        11   # BR(~chi_50 -> ~e_L+     e-)
     2.13598722E-06    2     2000011       -11   # BR(~chi_50 -> ~e_R-     e+)
     2.13598722E-06    2    -2000011        11   # BR(~chi_50 -> ~e_R+     e-)
     2.80156131E-06    2     1000013       -13   # BR(~chi_50 -> ~mu_L-    mu+)
     2.80156131E-06    2    -1000013        13   # BR(~chi_50 -> ~mu_L+    mu-)
     2.13598722E-06    2     2000013       -13   # BR(~chi_50 -> ~mu_R-    mu+)
     2.13598722E-06    2    -2000013        13   # BR(~chi_50 -> ~mu_R+    mu-)
     5.97867977E-02    2     1000015       -15   # BR(~chi_50 -> ~tau_1-   tau+)
     5.97867977E-02    2    -1000015        15   # BR(~chi_50 -> ~tau_1+   tau-)
     5.93509451E-02    2     2000015       -15   # BR(~chi_50 -> ~tau_2-   tau+)
     5.93509451E-02    2    -2000015        15   # BR(~chi_50 -> ~tau_2+   tau-)
     9.83136425E-06    2     1000012       -12   # BR(~chi_50 -> ~nu_eL    nu_eb)
     9.83136425E-06    2    -1000012        12   # BR(~chi_50 -> ~nu_eL*   nu_e )
     9.83136425E-06    2     1000014       -14   # BR(~chi_50 -> ~nu_muL   nu_mub)
     9.83136425E-06    2    -1000014        14   # BR(~chi_50 -> ~nu_muL*  nu_mu )
     9.83136425E-06    2     1000016       -16   # BR(~chi_50 -> ~nu_tau1  nu_taub)
     9.83136425E-06    2    -1000016        16   # BR(~chi_50 -> ~nu_tau1* nu_tau )
#                    neutralino5 3-body decays
#           BR         NDA      ID1       ID2       ID3
     2.23303974E-04    3     1000022        -6         6   # BR(~chi_50 -> ~chi_10 tb      t)
     8.67537473E-06    3     1000022        -5         5   # BR(~chi_50 -> ~chi_10 bb      b)
     6.64827659E-09    3     1000022       -15        15   # BR(~chi_50 -> ~chi_10 tau+    tau-)
     4.41329157E-04    3     1000023        -6         6   # BR(~chi_50 -> ~chi_20 tb      t)
     1.11371608E-04    3     1000023        -5         5   # BR(~chi_50 -> ~chi_20 bb      b)
     2.01949984E-08    3     1000023       -15        15   # BR(~chi_50 -> ~chi_20 tau+    tau-)
     9.81358119E-30    3     1000025        -2         2   # BR(~chi_50 -> ~chi_30 ub      u)
     1.27365555E-29    3     1000025        -1         1   # BR(~chi_50 -> ~chi_30 db      d)
     9.81358119E-30    3     1000025        -4         4   # BR(~chi_50 -> ~chi_30 cb      c)
     1.27365555E-29    3     1000025        -3         3   # BR(~chi_50 -> ~chi_30 sb      s)
     2.92466965E-30    3     1000025       -11        11   # BR(~chi_50 -> ~chi_30 e+      e-)
     2.92466965E-30    3     1000025       -13        13   # BR(~chi_50 -> ~chi_30 mu+     mu-)
     5.84764401E-30    3     1000025       -12        12   # BR(~chi_50 -> ~chi_30 nu_eb   nu_e)
     5.84764401E-30    3     1000025       -14        14   # BR(~chi_50 -> ~chi_30 nu_mub  nu_mu)
     5.84764401E-30    3     1000025       -16        16   # BR(~chi_50 -> ~chi_30 nu_taub nu_tau)
     1.61095049E-20    3     1000035        -2         2   # BR(~chi_50 -> ~chi_40 ub      u)
     2.09077196E-20    3     1000035        -1         1   # BR(~chi_50 -> ~chi_40 db      d)
     1.61095049E-20    3     1000035        -4         4   # BR(~chi_50 -> ~chi_40 cb      c)
     2.09077196E-20    3     1000035        -3         3   # BR(~chi_50 -> ~chi_40 sb      s)
     4.80099764E-21    3     1000035       -11        11   # BR(~chi_50 -> ~chi_40 e+      e-)
     4.80099764E-21    3     1000035       -13        13   # BR(~chi_50 -> ~chi_40 mu+     mu-)
     9.59921236E-21    3     1000035       -12        12   # BR(~chi_50 -> ~chi_40 nu_eb   nu_e)
     9.59921236E-21    3     1000035       -14        14   # BR(~chi_50 -> ~chi_40 nu_mub  nu_mu)
     9.59921236E-21    3     1000035       -16        16   # BR(~chi_50 -> ~chi_40 nu_taub nu_tau)
     5.52635546E-04    3     1000024        -6         5   # BR(~chi_50 -> ~chi_1+ tb      b)
     5.52635546E-04    3    -1000024        -5         6   # BR(~chi_50 -> ~chi_1- bb      t)
     1.98345238E-08    3     1000024       -16        15   # BR(~chi_50 -> ~chi_1+ nu_taub tau-)
     1.98345238E-08    3    -1000024        16       -15   # BR(~chi_50 -> ~chi_1- nu_tau  tau+)
     1.08213744E-02    3     1000021        -6         6   # BR(~chi_50 -> ~g      tb      t)
     2.59210531E-03    3     1000021        -5         5   # BR(~chi_50 -> ~g      bb      b)
#         PDG            Width
DECAY   1000021     2.49321179E-04   # gluino
#                    gluino 2-body decays
#          BR         NDA      ID1       ID2
     5.03084594E-07    2     1000022        21   # BR(~g -> ~chi_10 g)
     3.42690564E-07    2     1000023        21   # BR(~g -> ~chi_20 g)
#                    gluino 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.09664957E-02    3     1000022         1        -1   # BR(~g -> ~chi_10 d  db)
     5.70440201E-02    3     1000023         1        -1   # BR(~g -> ~chi_20 d  db)
     3.71698802E-02    3     1000022         2        -2   # BR(~g -> ~chi_10 u  ub)
     5.71030291E-02    3     1000023         2        -2   # BR(~g -> ~chi_20 u  ub)
     1.09664957E-02    3     1000022         3        -3   # BR(~g -> ~chi_10 s  sb)
     5.70440201E-02    3     1000023         3        -3   # BR(~g -> ~chi_20 s  sb)
     3.71698802E-02    3     1000022         4        -4   # BR(~g -> ~chi_10 c  cb)
     5.71030291E-02    3     1000023         4        -4   # BR(~g -> ~chi_20 c  cb)
     5.14675768E-03    3     1000022         5        -5   # BR(~g -> ~chi_10 b  bb)
     3.38750141E-02    3     1000023         5        -5   # BR(~g -> ~chi_20 b  bb)
     1.60997849E-02    3     1000022         6        -6   # BR(~g -> ~chi_10 t  tb)
     3.16911666E-02    3     1000023         6        -6   # BR(~g -> ~chi_20 t  tb)
     1.14147146E-01    3     1000024         1        -2   # BR(~g -> ~chi_1+ d  ub)
     1.14147146E-01    3    -1000024         2        -1   # BR(~g -> ~chi_1- u  db)
     1.14147146E-01    3     1000024         3        -4   # BR(~g -> ~chi_1+ s  cb)
     1.14147146E-01    3    -1000024         4        -3   # BR(~g -> ~chi_1- c  sb)
     6.60154992E-02    3     1000024         5        -6   # BR(~g -> ~chi_1+ b  tb)
     6.60154992E-02    3    -1000024         6        -5   # BR(~g -> ~chi_1- t  bb)
#         PDG            Width
DECAY   1000011     5.28360248E+01   # selectron_L
#                    selectron_L 2-body decays
#          BR         NDA      ID1       ID2
     9.81243481E-02    2     1000022        11   # BR(~e_L- -> ~chi_10 e-)
     3.00911860E-01    2     1000023        11   # BR(~e_L- -> ~chi_20 e-)
     6.00963792E-01    2    -1000024        12   # BR(~e_L- -> ~chi_1- nu_e)
#         PDG            Width
DECAY   2000011     2.08228704E+01   # selectron_R
#                    selectron_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99998571E-01    2     1000022        11   # BR(~e_R- -> ~chi_10 e-)
     1.42926099E-06    2     1000023        11   # BR(~e_R- -> ~chi_20 e-)
#         PDG            Width
DECAY   1000013     5.28360248E+01   # smuon_L
#                    smuon_L 2-body decays
#          BR         NDA      ID1       ID2
     9.81243481E-02    2     1000022        13   # BR(~mu_L- -> ~chi_10 mu-)
     3.00911860E-01    2     1000023        13   # BR(~mu_L- -> ~chi_20 mu-)
     6.00963792E-01    2    -1000024        14   # BR(~mu_L- -> ~chi_1- nu_mu)
#         PDG            Width
DECAY   2000013     2.08228704E+01   # smuon_R
#                    smuon_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99998571E-01    2     1000022        13   # BR(~mu_R- -> ~chi_10 mu-)
     1.42926099E-06    2     1000023        13   # BR(~mu_R- -> ~chi_20 mu-)
#         PDG            Width
DECAY   1000015     3.64156630E+01   # stau_1
#                    stau1 2-body decays
#          BR         NDA      ID1       ID2
     3.50587660E-01    2     1000022        15   # BR(~tau_1- -> ~chi_10 tau-)
     2.16678808E-01    2     1000023        15   # BR(~tau_1- -> ~chi_20 tau-)
     4.32733532E-01    2    -1000024        16   # BR(~tau_1- -> ~chi_1- nu_tau)
#         PDG            Width
DECAY   2000015     3.85394986E+01   # stau_2
#                    stau_2 2-body decays
#          BR         NDA      ID1       ID2
     3.43387715E-01    2     1000022        15   # BR(~tau_2- -> ~chi_10 tau-)
     2.07628471E-01    2     1000023        15   # BR(~tau_2- -> ~chi_20 tau-)
     4.14626976E-01    2    -1000024        16   # BR(~tau_2- -> ~chi_1- nu_tau)
     4.75968418E-13    2     1000015        25   # BR(~tau_2- -> ~tau_1- H1)
     3.43568380E-02    2     1000015        23   # BR(~tau_2- -> ~tau_1- Z)
#         PDG            Width
DECAY   1000012     5.28295752E+01   # snu_eL
#                    snu_eL 2-body decays
#          BR         NDA      ID1       ID2
     9.89233424E-02    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     3.00071898E-01    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     6.01004759E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
#         PDG            Width
DECAY   1000014     5.28295752E+01   # snu_muL
#                    snu_muL 2-body decays
#          BR         NDA      ID1       ID2
     9.89233424E-02    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     3.00071898E-01    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     6.01004759E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
#         PDG            Width
DECAY   1000016     5.28310871E+01   # snu_tau1
#                    sbu_tau1 2-body decays
#          BR         NDA      ID1       ID2
     9.89205116E-02    2     1000022        16   # BR(~nu_tau1 -> ~chi_10 nu_tau)
     3.00063311E-01    2     1000023        16   # BR(~nu_tau1 -> ~chi_20 nu_tau)
     6.01016177E-01    2     1000024        15   # BR(~nu_tau1 -> ~chi_1+ tau-)
#         PDG            Width
DECAY   1000002     6.14253448E+02   # sup_L
#                    sup_L 2-body decays
#          BR         NDA      ID1       ID2
     2.22331498E-03    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     6.21423669E-02    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     1.24235981E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     8.11398337E-01    2     1000021         2   # BR(~u_L -> ~g      u)
#         PDG            Width
DECAY   2000002     5.20529674E+02   # sup_R
#                    sup_R 2-body decays
#          BR         NDA      ID1       ID2
     4.24972980E-02    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     6.10648172E-08    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     9.57502641E-01    2     1000021         2   # BR(~u_R -> ~g      u)
#         PDG            Width
DECAY   1000001     6.14264790E+02   # sdown_L
#                    sdown_L 2-body decays
#          BR         NDA      ID1       ID2
     2.27847236E-03    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     6.20863871E-02    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     1.24221853E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     8.11413288E-01    2     1000021         1   # BR(~d_L -> ~g      d)
#         PDG            Width
DECAY   2000001     5.03944733E+02   # sdown_R
#                    sdown_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09740781E-02    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     1.57687693E-08    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     9.89025906E-01    2     1000021         1   # BR(~d_R -> ~g      d)
#         PDG            Width
DECAY   1000004     6.14253448E+02   # scharm_L
#                    scharm_L 2-body decays
#          BR         NDA      ID1       ID2
     2.22331498E-03    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     6.21423669E-02    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     1.24235981E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     8.11398337E-01    2     1000021         4   # BR(~c_L -> ~g      c)
#         PDG            Width
DECAY   2000004     5.20529674E+02   # scharm_R
#                    scharm_R 2-body decays
#          BR         NDA      ID1       ID2
     4.24972980E-02    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     6.10648172E-08    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     9.57502641E-01    2     1000021         4   # BR(~c_R -> ~g      c)
#         PDG            Width
DECAY   1000003     6.14264790E+02   # sstrange_L
#                    sstrange_L 2-body decays
#          BR         NDA      ID1       ID2
     2.27847236E-03    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     6.20863871E-02    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     1.24221853E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     8.11413288E-01    2     1000021         3   # BR(~s_L -> ~g      s)
#         PDG            Width
DECAY   2000003     5.03944733E+02   # sstrange_R
#                    sstrange_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09740781E-02    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     1.57687693E-08    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     9.89025906E-01    2     1000021         3   # BR(~s_R -> ~g      s)
#         PDG            Width
DECAY   1000006     7.18938478E+02   # stop1
#                    stop1 2-body decays
#          BR         NDA      ID1       ID2
     3.46918884E-02    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     3.72041902E-03    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     2.00551600E-07    2     1000025         6   # BR(~t_1 -> ~chi_30 t )
     6.98386154E-03    2     1000035         6   # BR(~t_1 -> ~chi_40 t )
     7.53375713E-03    2     1000045         6   # BR(~t_1 -> ~chi_50 t )
     7.44085352E-03    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     1.39592513E-02    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
     8.31635898E-01    2     1000021         6   # BR(~t_1 -> ~g      t )
     9.40338708E-02    2     1000005        24   # BR(~t_1 -> ~b_1    W+)
#         PDG            Width
DECAY   2000006     8.14582668E+02   # stop2
#                    stop2 2-body decays
#          BR         NDA      ID1       ID2
     3.55221845E-03    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     4.89043168E-02    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     5.19861271E-08    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     2.26833341E-03    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     1.95188720E-03    2     1000045         6   # BR(~t_2 -> ~chi_50 t )
     9.78165676E-02    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     1.40580760E-03    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
     6.84088824E-01    2     1000021         6   # BR(~t_2 -> ~g      t )
#                    stop2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     5.68986002E-03    3     1000022         5        24   # BR(~t_2 -> ~chi_10  b  W+)
     1.54300042E-01    3     1000023         5        24   # BR(~t_2 -> ~chi_20  b  W+)
     2.94305354E-10    3     1000025         5        24   # BR(~t_2 -> ~chi_30  b  W+)
     1.10543877E-05    3     1000035         5        24   # BR(~t_2 -> ~chi_40  b  W+)
     1.10361231E-05    3     1000045         5        24   # BR(~t_2 -> ~chi_50  b  W+)
#         PDG            Width
DECAY   1000005     7.89371424E+02   # sbottom1
#                    sbottom1 2-body decays
#          BR         NDA      ID1       ID2
     2.04272074E-03    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     5.47773931E-02    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     2.61103716E-08    2     1000025         5   # BR(~b_1 -> ~chi_30 b )
     9.81449706E-04    2     1000035         5   # BR(~b_1 -> ~chi_40 b )
     9.80696479E-04    2     1000045         5   # BR(~b_1 -> ~chi_50 b )
     1.09548131E-01    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     6.70404260E-03    2    -1000037         6   # BR(~b_1 -> ~chi_2- t )
     7.21623522E-01    2     1000021         5   # BR(~b_1 -> ~g      b )
     1.03342018E-01    2     2000006       -24   # BR(~b_1 -> ~t_2    W-)
#         PDG            Width
DECAY   2000005     6.59787035E+02   # sbottom2
#                    sbottom2 2-body decays
#          BR         NDA      ID1       ID2
     1.02445196E-02    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     1.36942332E-04    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     7.94622227E-08    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     2.98445867E-03    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     2.98549289E-03    2     1000045         5   # BR(~b_2 -> ~chi_50 b )
     2.73705433E-04    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     6.06848823E-03    2    -1000037         6   # BR(~b_2 -> ~chi_2- t )
     9.31963791E-01    2     1000021         5   # BR(~b_2 -> ~g      b )
     2.54306631E-03    2     1000005        25   # BR(~b_2 -> ~b_1    H1 )
     8.88160860E-03    2     1000005        23   # BR(~b_2 -> ~b_1    Z )
     4.91267400E-05    2     1000006       -24   # BR(~b_2 -> ~t_1    W-)
     3.33781592E-02    2     2000006       -24   # BR(~b_2 -> ~t_2    W-)
