# NMSSMTools OUTPUT IN SLHA FORMAT
# Info about spectrum calculator
BLOCK SPINFO   # Program information
     1   NMSSMTools # Spectrum calculator
     2   5.4.1      # Version number
     3   # Higgs soft masses >> Msusy
     3   # Muon magn. mom. more than 2 sigma away
     3   # No Higgs in the 122.1-128.1 GeV mass range
     3   # b -> c tau nu more than 2 sigma away (as SM)
     3   # k_bot(H_SM) more than 2 sigma away (as SM)
     3   # k_tau(H_SM) more than 2 sigma away (as SM)
# Input parameters
BLOCK MODSEL
  3  1   # NMSSM particle content
  1  0   # IMOD
 10  0   # ISCAN
  9  1   # Call micrOmegas
  8  1   # Precision for Higgs masses
 13  1   # Sparticle decays via NMSDECAY
 14  1   # H-> VV,VV*,(V*V*)
 15  0   # Precision for micromegas
 16  0   # Extra BLOCK's yes/no
BLOCK SMINPUTS
     1     1.27920000E+02   # ALPHA_EM^-1(MZ)
     2     1.16639000E-05   # GF
     3     1.17200000E-01   # ALPHA_S(MZ)
     4     9.11870000E+01   # MZ
     5     4.21400000E+00   # MB(MB)
     6     1.73100000E+02   # MTOP (POLE MASS)
     7     1.77700000E+00   # MTAU
# SMINPUTS Beyond SLHA:
# MW:     0.80420000E+02
# MS:     0.19000000E+00
# MC:     0.14000000E+01
# VUS:     0.22000000E+00
# VCB:     0.40000000E-01
# VUB:     0.40000000E-02
BLOCK MINPAR
     0     1.00000000E+03   # REN. SCALE
     3     4.57417660E+01   # TANBETA(MZ)
BLOCK EXTPAR
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    11     1.00000000E+04   # ATOP
    12     1.00000000E+04   # ABOTTOM
    13     4.30441646E+03   # ATAU
    16     4.30441646E+03   # AMUON
    31     4.30441646E+03   # LEFT SELECTRON
    32     4.30441646E+03   # LEFT SMUON
    33     4.30441646E+03   # LEFT STAU
    34     4.30441646E+03   # RIGHT SELECTRON
    35     4.30441646E+03   # RIGHT SMUON
    36     4.30441646E+03   # RIGHT STAU
    41     1.00000000E+04   # LEFT 1ST GEN. SQUARKS
    42     1.00000000E+04   # LEFT 2ND GEN. SQUARKS
    43     1.00000000E+04   # LEFT 3RD GEN. SQUARKS
    44     1.00000000E+04   # RIGHT U-SQUARKS
    45     1.00000000E+04   # RIGHT C-SQUARKS
    46     1.00000000E+04   # RIGHT T-SQUARKS
    47     1.00000000E+04   # RIGHT D-SQUARKS
    48     1.00000000E+04   # RIGHT S-SQUARKS
    49     1.00000000E+04   # RIGHT B-SQUARKS
    61     2.00000000E-05   # LAMBDA
    62     1.00000000E-05   # KAPPA
    63     2.20577917E+03   # ALAMBDA
    64    -4.74583933E+02   # AKAPPA
    65     1.00000000E+04   # MUEFF
#  124     6.10029343E+04   # MA AT QSTSB
#  125     2.66810026E+03   # MP AT QSTSB
# 
BLOCK MASS   # Mass spectrum 
#  PDG Code     mass             particle 
         5     4.21400000E+00   # MB(MB)
         6     1.73100000E+02   # MTOP (POLE MASS)
        15     1.77700000E+00   # MTAU
        23     9.11870000E+01   # MZ
        24     8.04200000E+01   # MW
        25     1.29068001E+02   # lightest neutral scalar
        35     9.88064170E+03   # second neutral scalar
        45     6.08658191E+04   # third neutral scalar
        36     2.66810026E+03   # lightest pseudoscalar
        46     6.08658194E+04   # second pseudoscalar
        37     6.12616669E+04   # charged Higgs
   1000001     1.00572761E+04   #  ~d_L
   2000001     1.00571445E+04   #  ~d_R
   1000002     1.00569817E+04   #  ~u_L
   2000002     1.00570507E+04   #  ~u_R
   1000003     1.00572761E+04   #  ~s_L
   2000003     1.00571445E+04   #  ~s_R
   1000004     1.00569817E+04   #  ~c_L
   2000004     1.00570507E+04   #  ~c_R
   1000005     1.21084033E+04   #  ~b_1
   2000005     1.35713332E+04   #  ~b_2
   1000006     1.24951984E+04   #  ~t_1
   2000006     1.14998286E+04   #  ~t_2
   1000011     4.30464744E+03   #  ~e_L
   2000011     4.30463252E+03   #  ~e_R
   1000012     4.30396939E+03   #  ~nue_L
   1000013     4.30464744E+03   #  ~mu_L
   2000013     4.30463252E+03   #  ~mu_R
   1000014     4.30396939E+03   #  ~numu_L
   1000015     4.20859785E+03   #  ~tau_1
   2000015     4.39858627E+03   #  ~tau_2
   1000016     4.30396939E+03   #  ~nutau_L
   1000021     2.49261602E+03   #  ~g
   1000022     7.48227621E+02   # neutralino(1)
   1000023     7.84632999E+02   # neutralino(2)
   1000025     1.02103485E+04   # neutralino(3)
   1000035    -1.02107103E+04   # neutralino(4)
   1000045     1.02108084E+04   # neutralino(5)
   1000024     7.84632954E+02   # chargino(1)
   1000037     1.02109878E+04   # chargino(2)
   1000039     5.77350269E+02   # gravitino
# 
BLOCK TRILEP
#   0.00000000E+00[pb]    Higgsino Xsect*BR into trileptons
#   0.00000000E+00[pb]    Upper limit from CMS, 1801.03957, Fig. 7 & 8a
# 
# Low energy observables
BLOCK LOWEN
# Exp. 2 Sigma: 3.02E-4 < BR(b -> s gamma) < 3.62E-4:
     1     3.44222716E-04   # BR(b -> s gamma)
    11     3.92817377E-04   # (BR(b -> s gamma)+Theor.Err.)
    12     2.95628056E-04   # (BR(b -> s gamma)-Theor.Err.)
# Exp. 2 Sigma: 5.027E-1 < Delta M_d < 5.103E-1:
     2     5.08155984E-01   # Delta M_d in ps^-1
    21     9.83223101E-01   # Delta M_d +Theor.Err.
    22     1.43973937E-01   # Delta M_d -Theor.Err.
# Exp. 2 Sigma: 1.7715E+1 < Delta Ms < 1.7799E+1:
     3     1.79315746E+01   # Delta M_s in ps^-1
    31     2.21878565E+01   # Delta M_s +Theor.Err.
    32     1.41222098E+01   # Delta M_s -Theor.Err.
# Exp. 2 Sigma: 1.7E-9 < BR(Bs->mu+mu-) < 4.5E-9:
     4     3.66989707E-09   # BR(Bs -> mu+mu-)
    41     4.52100018E-09   # BR(Bs -> mu+mu-)+Theor.Err.
    42     3.08002778E-09   # BR(Bs -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: 0.78E-4 < BR(B+ > tau+ + nu_tau) < 1.44E-4:
     5     1.07005744E-04   # BR(B+ -> tau+ + nu_tau)
    51     1.63111542E-04   # BR(B+ -> tau+ + nu_tau) + Theor.Err.
    52     6.58131266E-05   # BR(B+ -> tau+ + nu_tau) - Theor.Err.
# Exp. 2 Sigma: 0.84E-6 < BR(B->Xs mu+mu-)low < 2.32E-6:
#   1.65151620E-06   BR(B->Xs mu+mu-)low
#   1.84206241E-06   BR(B->Xs mu+mu-)low+Theor.Err.
#   1.46096999E-06   BR(B->Xs mu+mu-)low-Theor.Err.
# Exp. 2 Sigma: 2.8E-7 < BR(B->Xs mu+mu-)high < 6.8E-7:
#   2.37131742E-07   BR(B->Xs mu+mu-)high
#   3.77261528E-07   BR(B->Xs mu+mu-)high+Theor.Err.
#   9.70019561E-08   BR(B->Xs mu+mu-)high-Theor.Err.
# Exp. 2 Sigma: 2.7E-6 < BR(b -> d gamma) < 2.55E-5:
#   1.77547289E-05   BR(b -> d gamma)
#   2.02709838E-05   BR(b -> d gamma)+Theor.Err.)
#   1.32384741E-05   BR(b -> d gamma)-Theor.Err.)
# Exp. 2 Sigma: 1.1E-10 < BR(Bd->mu+mu-) < 7.1E-10:
#   1.35703354E-10   BR(Bd -> mu+mu-)
#   2.40850101E-10   BR(Bd -> mu+mu-)+Theor.Err.
#   4.29947510E-11   BR(Bd -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Xs nu nubar) < 6.4E-4:
#   2.89016565E-05   BR(B-> Xs nu nubar)
#   3.49114992E-05   BR(B-> Xs nu nubar)+Theor.Err.
#   2.28918137E-05   BR(B-> Xs nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B+-> K+ nu nubar) < 1.6E-5:
#   3.96650320E-06   BR(B+-> K+ nu nubar)
#   4.90785403E-06   BR(B+-> K+ nu nubar)+Theor.Err.
#   3.02515236E-06   BR(B+-> K+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Ks nu nubar) < 5.5E-5:
#   9.15883527E-06   BR(B-> Ks nu nubar)
#   1.11419544E-05   BR(B-> Ks nu nubar)+Theor.Err.
#   7.17571614E-06   BR(B-> Ks nu nubar)-Theor.Err.
# RD = BR[B+ -> D tau+ nu_tau]/BR[B+ -> D l+ nu_l]
# Exp. 2 Sigma: 3.15E-1 < RD < 4.99E-1:
#   2.96998375E-01   RD
#   3.30998863E-01   RD+Theor.Err.
#   2.62997888E-01   RD-Theor.Err.
# RD* = BR[B+ -> D* tau+ nu_tau]/BR[B+ -> D* l+ nu_l]
# Exp. 2 Sigma: 2.74E-1 < RD* < 3.34E-1:
#   2.51999890E-01   RD*
#   2.57999929E-01   RD*+Theor.Err.
#   2.45998944E-01   RD*-Theor.Err.
# Exp. 2 Sigma: BR(K+-> Pi+ nu nubar) < 4.03E-10:
#   8.60723298E-11   BR(K+-> Pi+ nu nubar)
#   1.06073020E-10   BR(K+-> Pi+ nu nubar)+Theor.Err.
#   6.60716400E-11   BR(K+-> Pi+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(KL-> Pi0 nu nubar) < 2.6E-8:
#   2.70085189E-11   BR(KL-> Pi0 nu nubar)
#   3.90088226E-11   BR(KL-> Pi0 nu nubar)+Theor.Err.
#   1.50082151E-11   BR(KL-> Pi0 nu nubar)-Theor.Err.
# Exp. 2 Sigma: 5.275E-3 < DMK < 5.311E-3:
#   5.81793538E-03   DMK in ps-1
#   9.82396843E-03   DMK+Theor.Err.
#   1.81190279E-03   DMK-Theor.Err.
# Exp. 2 Sigma: 2.206E-3 < epsK < 2.250E-3:
#   1.86517435E-03   epsK
#   2.41911611E-03   epsK+Theor.Err.
#   1.32482897E-03   epsK-Theor.Err.
# 
# BSM contr. to the muon anomalous magn. moment:
     6     2.08729337E-11   # Del_a_mu
    61     3.02694785E-10   # Del_a_mu + Theor.Err.
    62    -2.60948918E-10   # Del_a_mu - Theor.Err.
# Minimal Exp.-SM (2 sigma):  8.77299681E-10
# Maximal Exp.-SM (2 sigma):  4.61143760E-09
# 
# Omega h^2 (allowed: 0.10683 < Omega h^2 < 0.13057):
    10     1.29262276E-01   # Omega h^2
# Channels which contribute to 1/(omega) more than 0.1%.
# Relative contributions in % are displayed
  10.6% ~1+ ~o2 ->u D
  10.6% ~1+ ~o2 ->S c
  10.5% ~1+ ~o2 ->t B
   7.9% ~1+ ~1+ ->W+ W+
   7.9% ~o2 ~o2 ->W+ W-
   7.1% ~1+ ~o2 ->Z W+
   4.7% ~1+ ~1- ->Z Z
   4.4% ~1+ ~1- ->W+ W-
   3.2% ~1+ ~o2 ->ne E
   3.2% ~1+ ~o2 ->nm M
   3.2% ~1+ ~o2 ->nl L
   2.7% ~1+ ~1- ->A Z
   2.7% ~1+ ~1- ->b B
   2.6% ~1+ ~1- ->s S
   2.6% ~1+ ~1- ->d D
   2.6% ~1+ ~1- ->u U
   2.6% ~1+ ~1- ->c C
   2.6% ~1+ ~1- ->t T
   1.8% ~1+ ~o2 ->A W+
   0.9% ~1+ ~o2 ->W+ h1
   0.8% ~1+ ~1- ->ne Ne
   0.8% ~1+ ~1- ->nm Nm
   0.8% ~1+ ~1- ->nl Nl
   0.8% ~1+ ~1- ->e E
   0.8% ~1+ ~1- ->m M
   0.8% ~1+ ~1- ->l L
   0.4% ~1+ ~1- ->Z h1
   0.4% ~1+ ~1- ->A A
# 
BLOCK HMIX Q=  1.00000000E+04 # (STOP/SBOTTOM MASSES)
     1     1.02109580E+04   # MUEFF
     2     4.54829100E+01   # TAN(BETA)
     3     2.40829428E+02   # V(Q)
     4     3.72135799E+09   # MA^2
     5     7.11875899E+06   # MP^2
# 
# 3*3 Higgs mixing
BLOCK NMHMIX
  1  1     2.19811795E-02   # S_(1,1)
  1  2     9.99758385E-01   # S_(1,2)
  1  3    -6.99717452E-07   # S_(1,3)
  2  1     2.80578446E-08   # S_(2,1)
  2  2     6.99269661E-07   # S_(2,2)
  2  3     1.00000000E+00   # S_(2,3)
  3  1     9.99758385E-01   # S_(3,1)
  3  2    -2.19811795E-02   # S_(3,2)
  3  3    -1.26802935E-08   # S_(3,3)
# 
# 3*3 Pseudoscalar Higgs mixing
BLOCK NMAMIX
  1  1     6.61127107E-09   # P_(1,1)
  1  2     1.44534670E-10   # P_(1,2)
  1  3     1.00000000E+00   # P_(1,3)
  2  1     9.99761115E-01   # P_(2,1)
  2  2     2.18566357E-02   # P_(2,2)
  2  3    -6.61285078E-09   # P_(2,3)
# 
# 3rd generation sfermion mixing
BLOCK STOPMIX  # Stop mixing matrix
  1  1    -1.11812981E-01   # Rst_(1,1)
  1  2     9.93729268E-01   # Rst_(1,2)
  2  1    -9.93729268E-01   # Rst_(2,1)
  2  2    -1.11812981E-01   # Rst_(2,2)
BLOCK SBOTMIX  # Sbottom mixing matrix
  1  1     9.99299350E-01   # Rsb_(1,1)
  1  2     3.74273939E-02   # Rsb_(1,2)
  2  1    -3.74273939E-02   # Rsb_(2,1)
  2  2     9.99299350E-01   # Rsb_(2,2)
BLOCK STAUMIX  # Stau mixing matrix
  1  1     7.07079013E-01   # Rsl_(1,1)
  1  2     7.07134548E-01   # Rsl_(1,2)
  2  1    -7.07134548E-01   # Rsl_(2,1)
  2  2     7.07079013E-01   # Rsl_(2,2)
# 
# Gaugino-Higgsino mixing
BLOCK NMNMIX  # 5*5 Neutralino Mixing Matrix
  1  1     9.99990302E-01   # N_(1,1)
  1  2    -1.09372222E-03   # N_(1,2)
  1  3     4.24705431E-03   # N_(1,3)
  1  4    -4.03431840E-04   # N_(1,4)
  1  5     1.55929520E-09   # N_(1,5)
  2  1     1.12768995E-03   # N_(2,1)
  2  2     9.99967620E-01   # N_(2,2)
  2  3    -7.92948776E-03   # N_(2,3)
  2  4     7.81396644E-04   # N_(2,4)
  2  5    -2.92230828E-09   # N_(2,5)
  3  1    -1.71778998E-05   # N_(3,1)
  3  2     3.22623502E-05   # N_(3,2)
  3  3     3.70097336E-03   # N_(3,3)
  3  4    -3.70130716E-03   # N_(3,4)
  3  5     9.99986301E-01   # N_(3,5)
  4  1    -2.71224070E-03   # N_(4,1)
  4  2     5.05748877E-03   # N_(4,2)
  4  3     7.07082047E-01   # N_(4,3)
  4  4     7.07108226E-01   # N_(4,4)
  4  5     1.23169743E-07   # N_(4,5)
  5  1     3.28149760E-03   # N_(5,1)
  5  2    -6.16308199E-03   # N_(5,2)
  5  3    -7.07064613E-01   # N_(5,3)
  5  4     7.07095102E-01   # N_(5,4)
  5  5     5.23433037E-03   # N_(5,5)
# 
BLOCK UMIX  # Chargino U Mixing Matrix
  1  1     9.99937049E-01   # U_(1,1)
  1  2    -1.12204108E-02   # U_(1,2)
  2  1     1.12204108E-02   # U_(2,1)
  2  2     9.99937049E-01   # U_(2,2)
# 
BLOCK VMIX  # Chargino V Mixing Matrix
  1  1     9.99999389E-01   # V_(1,1)
  1  2    -1.10570965E-03   # V_(1,2)
  2  1     1.10570965E-03   # V_(2,1)
  2  2     9.99999389E-01   # V_(2,2)
# 
# Higgs reduced couplings
# (as compared to a SM Higgs with same mass)
# Intervals allowed for the most SM-like state
# in the 125.1+/-3 GeV window, from LHC:
# 0.900 < CV < 1.000 
# 0.941 < CU < 1.323 
# 0.607 < CB < 0.915 
# 0.833 < CJ < 1.050 
# 0.858 < CG < 1.020 
# 0.772 < CL < 0.970 
BLOCK REDCOUP
# H1
  1  1     9.99997269E-01   # U-type fermions
  1  2     1.00569822E+00   # D-type fermions
  1  3     1.00489726E+00   # b-quarks
  1  4     1.00577404E+00   # taus
  1  5     9.99999992E-01   # W,Z bosons
  1  6     9.99845400E-01   # Gluons
  1  7     1.00009807E+00   # Photons
# H2
  2  1     6.99436746E-07   # U-type fermions
  2  2     1.28372202E-06   # D-type fermions
  2  3     1.24948302E-06   # b-quarks
  2  4     1.28696323E-06   # taus
  2  5     6.99715866E-07   # W,Z bosons
  2  6     6.99094811E-07   # Gluons
  2  7     4.50962173E-07   # Photons
# H3
  3  1    -2.19864317E-02   # U-type fermions
  3  2     4.57416410E+01   # D-type fermions
  3  3     3.93120373E+01   # b-quarks
  3  4     4.63502931E+01   # taus
  3  5    -1.24573741E-04   # W,Z bosons
  3  6     5.43204350E-02   # Gluons
  3  7     2.10716736E-04   # Photons
# A1
  4  1     1.44569206E-10   # U-type fermions
  4  2     3.02483473E-07   # D-type fermions
  4  3     2.12114760E-07   # b-quarks
  4  4     3.11038138E-07   # taus
  4  5     0.00000000E+00   # W,Z bosons
  4  6     8.09541103E-10   # Gluons
  4  7     3.53882240E-07   # Photons
# A2
  5  1     2.18618582E-02   # U-type fermions
  5  2     4.57417660E+01   # D-type fermions
  5  3     3.93121622E+01   # b-quarks
  5  4     4.63504181E+01   # taus
  5  5     0.00000000E+00   # W,Z bosons
  5  6     9.71209853E-02   # Gluons
  5  7     1.88947249E-04   # Photons
#
Block HiggsCouplingsBosons
     1.00000         3    25    24    24 # Higgs(1)-W-W reduced coupling
    0.699716E-06     3    35    24    24 # Higgs(2)-W-W reduced coupling
   -0.124574E-03     3    45    24    24 # Higgs(3)-W-W reduced coupling
     0.00000         3    36    24    24 # CP-odd Higgs(1)-W-W reduced coupling
     0.00000         3    46    24    24 # CP-odd Higgs(2)-W-W reduced coupling
     1.00000         3    25    23    23 # Higgs(1)-Z-Z reduced coupling
    0.699716E-06     3    35    23    23 # Higgs(2)-Z-Z reduced coupling
   -0.124574E-03     3    45    23    23 # Higgs(3)-Z-Z reduced coupling
     0.00000         3    36    23    23 # CP-odd Higgs(1)-Z-Z reduced coupling
     0.00000         3    46    23    23 # CP-odd Higgs(2)-Z-Z reduced coupling
    0.999845         3    25    21    21 # Higgs(1)-gluon-gluon reduced coupling
    0.699095E-06     3    35    21    21 # Higgs(2)-gluon-gluon reduced coupling
    0.543204E-01     3    45    21    21 # Higgs(3)-gluon-gluon reduced coupling
    0.809541E-09     3    36    21    21 # CP-odd Higgs(1)-gluon-gluon reduced coupling
    0.971210E-01     3    46    21    21 # CP-odd Higgs(2)-gluon-gluon reduced coupling
     1.00010         3    25    22    22 # Higgs(1)-gamma-gamma reduced coupling
    0.450962E-06     3    35    22    22 # Higgs(2)-gamma-gamma reduced coupling
    0.210717E-03     3    45    22    22 # Higgs(3)-gamma-gamma reduced coupling
    0.353882E-06     3    36    22    22 # CP-odd Higgs(1)-gamma-gamma reduced coupling
    0.188947E-03     3    46    22    22 # CP-odd Higgs(2)-gamma-gamma reduced coupling
#
Block HiggsCouplingsFermions
#     Scalar       Pseudoscalar
     1.00490         0.00000         3    25     5     5 # Higgs(1)-b-b red. coupling
    0.124948E-05     0.00000         3    35     5     5 # Higgs(2)-b-b red. coupling
     39.3120         0.00000         3    45     5     5 # Higgs(3)-b-b red. coupling
     0.00000        0.212115E-06     3    36     5     5 # CP-odd Higgs(1)-b-b red. coupling
     0.00000         39.3122         3    46     5     5 # CP-odd Higgs(2)-b-b red. coupling
    0.999997         0.00000         3    25     6     6 # Higgs(1)-top-top red. coupling
    0.699437E-06     0.00000         3    35     6     6 # Higgs(2)-top-top red. coupling
   -0.219864E-01     0.00000         3    45     6     6 # Higgs(3)-top-top red. coupling
     0.00000        0.144569E-09     3    36     6     6 # CP-odd Higgs(1)-top-top red. coupling
     0.00000        0.218619E-01     3    46     6     6 # CP-odd Higgs(2)-top-top red. coupling
     1.00577         0.00000         3    25    15    15 # Higgs(1)-tau-tau red. coupling
    0.128696E-05     0.00000         3    35    15    15 # Higgs(2)-tau-tau red. coupling
     46.3503         0.00000         3    45    15    15 # Higgs(3)-tau-tau red. coupling
     0.00000        0.311038E-06     3    36    15    15 # CP-odd Higgs(1)-tau-tau red. coupling
     0.00000         46.3504         3    46    15    15 # CP-odd Higgs(2)-tau-tau red. coupling
# 
# GAUGE AND YUKAWA COUPLINGS AT THE SUSY SCALE
BLOCK GAUGE Q=  1.00000000E+03 # (SUSY SCALE)
     1     3.59541145E-01   # g1(Q,DR_bar)
     2     6.29877549E-01   # g2(Q,DR_bar)
     3     1.01730503E+00   # g3(Q,DR_bar)
BLOCK YU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     8.05251138E-01   # HTOP(Q,DR_bar)
BLOCK YD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     4.98572929E-01   # HBOT(Q,DR_bar)
BLOCK YE Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     4.75029713E-01   # HTAU(Q,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE SUSY SCALE
# (BOTH SLHA1 AND SLHA2 FORMAT)
BLOCK AU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK TU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK AD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK TD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK AE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
BLOCK TE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
# 
# SOFT MASSES AT THE SUSY SCALE
BLOCK MSOFT Q=  1.00000000E+03 # (SUSY SCALE)
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    21     3.51942070E+09   # M_HD^2
    22    -1.04507250E+08   # M_HU^2
    31     4.30441646E+03   # M_eL
    32     4.30441646E+03   # M_muL
    33     4.30441646E+03   # M_tauL
    34     4.30441646E+03   # M_eR
    35     4.30441646E+03   # M_muR
    36     4.30441646E+03   # M_tauR
    41     1.00000000E+04   # M_q1L
    42     1.00000000E+04   # M_q2L
    43     1.00000000E+04   # M_q3L
    44     1.00000000E+04   # M_uR
    45     1.00000000E+04   # M_cR
    46     1.00000000E+04   # M_tR
    47     1.00000000E+04   # M_dR
    48     1.00000000E+04   # M_sR
    49     1.00000000E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS THE SUSY SCALE
BLOCK NMSSMRUN Q=  1.00000000E+03 # (SUSY SCALE)
     1     2.00000000E-05   # LAMBDA(Q,DR_bar)
     2     1.00000000E-05   # KAPPA(Q,DR_bar)
     3     2.20577917E+03   # ALAMBDA
     4    -4.74583933E+02   # AKAPPA
     5     1.00000000E+04   # MUEFF
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270804E+07   # MS^2
#   12     0.00000000E+00   # M3H
# 
BLOCK MSQ2  # Soft l.h. squark masses squared
  1  1     1.00000000E+08   # M_q1L
  2  2     1.00000000E+08   # M_q2L
  3  3     1.00000000E+08   # M_q3L
# 
BLOCK MSU2  # Soft r.h. up-squark masses squared
  1  1     1.00000000E+08   # M_uR
  2  2     1.00000000E+08   # M_cR
  3  3     1.00000000E+08   # M_tR
# 
BLOCK MSD2  # Soft r.h. down-squark masses squared
  1  1     1.00000000E+08   # M_dR
  2  2     1.00000000E+08   # M_sR
  3  3     1.00000000E+08   # M_bR
# 
BLOCK MSL2  # Soft l.h. slepton masses squared
  1  1     1.85280011E+07   # M_eL
  2  2     1.85280011E+07   # M_muL
  3  3     1.85280011E+07   # M_tauL
# 
BLOCK MSE2  # Soft r.h. slepton masses squared
  1  1     1.85280011E+07   # M_eR
  2  2     1.85280011E+07   # M_muR
  3  3     1.85280011E+07   # M_tauR
# 
BLOCK USQMIX  # Elements of 6x6 up-squark matrix
  1  1     1.00000000E+00   # R_u_11
  2  2     1.00000000E+00   # R_u_22
  3  3    -1.11812981E-01   # R_u_33
  3  6     9.93729268E-01   # R_u_36
  4  4     1.00000000E+00   # R_u_44
  5  5     1.00000000E+00   # R_u_55
  6  6    -1.11812981E-01   # R_u_66
  6  3    -9.93729268E-01   # R_u_63
# 
BLOCK DSQMIX  # Elements of 6x6 down-squark matrix
  1  1     1.00000000E+00   # R_d_11
  2  2     1.00000000E+00   # R_d_22
  3  3     9.99299350E-01   # R_d_33
  3  6     3.74273939E-02   # R_u_36
  4  4     1.00000000E+00   # R_d_44
  5  5     1.00000000E+00   # R_d_55
  6  6     9.99299350E-01   # R_d_66
  6  3    -3.74273939E-02   # R_u36
# 
BLOCK SELMIX  # Elements of 6x6 ch. slepton matrix
  1  1     1.00000000E+00   # R_e_11
  2  2     1.00000000E+00   # R_e_22
  3  3     7.07079013E-01   # R_e_33
  3  6     7.07134548E-01   # R_e_36
  4  4     1.00000000E+00   # R_e_44
  5  5     1.00000000E+00   # R_e_55
  6  6     7.07079013E-01   # R_e_66
  6  3    -7.07134548E-01   # R_e_63
# 
# GAUGE AND YUKAWA COUPLINGS AT THE GUT SCALE
BLOCK GUTGAUGE Q=  1.39651512E+16 # (GUT SCALE)
     1     6.93682989E-01   # g1(MGUT,DR_bar), GUT normalization
     2     6.93682987E-01   # g2(MGUT,DR_bar)
     3     6.92214743E-01   # g3(MGUT,DR_bar)
BLOCK GUTYU Q=  1.39651512E+16 # (GUT SCALE)
  3  3     4.88659323E-01   # HTOP(MGUT,DR_bar)
BLOCK GUTYD Q=  1.39651512E+16 # (GUT SCALE)
  3  3     2.45186933E-01   # HBOT(MGUT,DR_bar)
BLOCK GUTYE Q=  1.39651512E+16 # (GUT SCALE)
  3  3     4.21781658E-01   # HTAU(MGUT,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE GUT SCALE
BLOCK GUTAU Q=  1.39651512E+16 # (GUT SCALE)
  3  3     3.10185135E+04   # ATOP
BLOCK GUTAD Q=  1.39651512E+16 # (GUT SCALE)
  3  3     2.01752199E+04   # ABOT
BLOCK GUTAE Q=  1.39651512E+16 # (GUT SCALE)
  2  2     7.63192407E+03   # AMUON
  3  3     9.22711617E+03   # ATAU
# 
# SOFT MASSES SQUARED AT THE GUT SCALE
BLOCK GUTMSOFT Q=  1.39651512E+16 # (GUT SCALE)
     1     1.70488143E+03   # M1
     2     9.63021474E+02   # M2
     3     9.91588867E+02   # M3
    21     4.81755695E+09   # M_HD^2
    22     1.09522518E+08   # M_HU^2
    31     1.49495924E+04   # M_eL
    32     1.49495924E+04   # M_muL
    33     2.44547587E+04   # M_tauL
    34    -1.95512728E+04   # M_eR
    35    -1.95512728E+04   # M_muR
    36     1.92980360E+04   # M_tauR
    41     6.29413700E+03   # M_q1L
    42     6.29413700E+03   # M_q2L
    43     2.01383432E+04   # M_q3L
    44     1.92601678E+04   # M_uR
    45     1.92601678E+04   # M_cR
    46     2.52852566E+04   # M_tR
    47    -5.58045425E+03   # M_dR
    48    -5.58045425E+03   # M_sR
    49     2.09081737E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS AT THE GUT SCALE
BLOCK GUTNMSSMRUN Q=  1.39651512E+16 # (GUT SCALE)
     1     2.14978642E-05   # LAMBDA(MGUT,DR_bar)
     2     1.00000000E-05   # KAPPA(MGUT,DR_bar)
     3     1.43651095E+04   # ALAMBDA
     4    -4.74583924E+02   # AKAPPA
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270789E+07   # MS^2
    12     0.00000000E+00   # M3H
# 
# FINE-TUNING parameter d(ln Mz^2)/d(ln PG^2)
# BLOCK FINETUNING
     1    -1.22794156E+04   # PS=MHU
     2     1.97642161E+02   # PS=MHD
     3     1.11425466E+04   # PS=MS
     4    -5.66606923E+01   # PS=ALAMBDA
     5     2.77577038E+02   # PS=AKAPPA
     6    -0.00000000E+00   # PS=XIF
     7    -0.00000000E+00   # PS=XIS
     8    -0.00000000E+00   # PS=MUP
     9    -0.00000000E+00   # PS=MSP
    10    -0.00000000E+00   # PS=M3H
    11     1.15485605E+04   # PS=LAMBDA
    12    -1.15485605E+04   # PS=KAPPA
    13     1.02439418E+00   # PS=HTOP
    14    -5.12197089E-01   # PS=G
    15     1.22794156E+04   # MAX
    16                  1   # IMAX
# 
# REDUCED CROSS SECTIONS AT LHC
BLOCK LHCCROSSSECTIONS
    11     1.00561371E+00   # VBF/VH -> H1 -> tautau
    12     1.00530281E+00   # ggF -> H1 -> tautau
    13     1.00371546E+00   # VBF/VH -> H1 -> bb
    14     1.00371000E+00   # ttH -> H1 -> bb
    15     9.94100600E-01   # VBF/VH -> H1 -> ZZ/WW
    16     9.93793264E-01   # ggF -> H1 -> ZZ/WW
    17     9.94353263E-01   # VBF/VH -> H1 -> gammagamma
    18     9.94045848E-01   # ggF -> H1 -> gammagamma
    21     1.14758629E-12   # VBF/VH -> H2 -> tautau
    22     1.14555004E-12   # ggF -> H2 -> tautau
    23     1.03363113E-12   # VBF/VH -> H2 -> bb
    24     1.03280665E-12   # ttH -> H2 -> bb
    25     3.39231771E-13   # VBF/VH -> H2 -> ZZ/WW
    26     3.38629845E-13   # ggF -> H2 -> ZZ/WW
    27     1.40915265E-13   # VBF/VH -> H2 -> gammagamma
    28     1.40665228E-13   # ggF -> H2 -> gammagamma
    31     1.84106635E+00   # VBF/VH -> H3 -> tautau
    32     3.50060336E+05   # ggF -> H3 -> tautau
    33     1.29943606E+00   # VBF/VH -> H3 -> bb
    34     4.04772879E+04   # ttH -> H3 -> bb
    35     1.32989539E-11   # VBF/VH -> H3 -> ZZ/WW
    36     2.52866297E-06   # ggF -> H3 -> ZZ/WW
    37     3.80528695E-11   # VBF/VH -> H3 -> gammagamma
    38     7.23537222E-06   # ggF -> H3 -> gammagamma
    42     1.47066411E-13   # ggF -> A1 -> tautau
    44     1.74239801E-15   # ttH -> A1 -> bb
    46     4.53596517E-21   # ggF -> A1 -> ZZ/WW
    48     1.90382849E-13   # ggF -> A1 -> gammagamma
    52     1.11935256E+06   # ggF -> A2 -> tautau
    54     4.00321556E+04   # ttH -> A2 -> bb
    56     7.52663793E-09   # ggF -> A2 -> ZZ/WW
    58     1.86022559E-05   # ggF -> A2 -> gammagamma
# 
# CHI^2 FOR HIGGS COUPLINGS
BLOCK LHCFIT
     1     7.29100268E-01   # Hgammagamma
     2     5.77859408E-01   # Hff
     3     2.04293696E+00   # HVV
# 
# PARAMETERS OF THE EFFECTIVE LAGRANGIAN IN THE HIGGS SECTOR
BLOCK  EFFECTIVE_COUPLINGS
 X  0.00000000E+00
 A1  0.00000000E+00
 A2  0.00000000E+00
 A3  0.00000000E+00
 A4 -0.15819464E-02
 A5  0.59995669E-01
 A6  0.49019472E-05
 B1  0.00000000E+00
 B2  0.00000000E+00
 L1  0.13612507E+00
 L2  0.26431798E+00
 L3  0.11416760E+00
 L4 -0.21547426E+00
 L5 -0.17464104E-02
 L6  0.95848905E-04
 L7  0.53073004E-02
 K1  0.40340779E-09
 K2  0.39885488E-09
 K3  0.10000000E-09
 K4  0.00000000E+00
 K5  0.00000000E+00
 K6  0.19648830E-09
 K7  0.00000000E+00
 K8  0.00000000E+00
 XVEV  0.50000000E+09
 DELMB  0.16346163E+00
 DELML -0.13125344E-01
 X(1)  0.99825726E+00
 X(2)  0.94260218E+00
# 
# Allowed BSM branching ratio for the most SM-like
# Higgs state in the 125.1+/-3 GeV window (LHC):
# BR_BSM < 0.194 
# 
# HIGGS + TOP BRANCHING RATIOS IN SLHA FORMAT
# Info about decay package
BLOCK DCINFO   # Program information
     1   NMSSMTools # Decay package
     2   5.4.1      # Version number
#           PDG          Width
DECAY        25     4.69076293E-03   # Lightest neutral Higgs scalar
     5.17384134E-02    2          21        21   # BR(H_1 -> hadrons)
     4.76946165E-09    2          11       -11   # BR(H_1 -> e- e+)
     2.03908562E-04    2          13       -13   # BR(H_1 -> muon muon)
     5.76203106E-02    2          15       -15   # BR(H_1 -> tau tau)
     2.61769466E-02    2           4        -4   # BR(H_1 -> c cbar)
     5.48063777E-01    2           5        -5   # BR(H_1 -> b bbar)
     2.75539497E-01    2          24       -24   # BR(H_1 -> W+ W-)
     3.64947679E-02    2          23        23   # BR(H_1 -> Z Z)
     2.27513684E-03    2          22        22   # BR(H_1 -> gamma gamma)
     1.88723712E-03    2          23        22   # BR(H_1 -> Z gamma)
DECAY        35     3.30011912E-07   # 2nd neutral Higgs scalar
     5.99544498E-08    2          21        21   # BR(H_2 -> hadrons)
     8.45583350E-15    2          11       -11   # BR(H_2 -> e- e+)
     3.61513292E-10    2          13       -13   # BR(H_2 -> muon muon)
     1.02773585E-07    2          15       -15   # BR(H_2 -> tau tau)
     1.48169275E-08    2           4        -4   # BR(H_2 -> c cbar)
     4.99651316E-07    2           5        -5   # BR(H_2 -> b bbar)
     5.60460475E-04    2           6        -6   # BR(H_2 -> t tbar)
     4.61711473E-01    2          24       -24   # BR(H_2 -> W+ W-)
     2.30621085E-01    2          23        23   # BR(H_2 -> Z Z)
     2.65818070E-07    2          22        22   # BR(H_2 -> gamma gamma)
     2.25522088E-07    2          23        22   # BR(H_2 -> Z gamma)
     2.50693052E-01    2          25        25   # BR(H_2 -> H_1 H_1)
     5.63386325E-02    2          36        36   # BR(H_2 -> A_1 A_1)
     5.44649741E-21    2          23        36   # BR(H_2 -> A_1 Z)
     4.75419854E-12    2     1000022   1000022   # BR(H_2 -> neu_1 neu_1)
     3.37290755E-11    2     1000022   1000023   # BR(H_2 -> neu_1 neu_2)
     5.98078013E-11    2     1000023   1000023   # BR(H_2 -> neu_2 neu_2)
     1.19898317E-10    2     1000024  -1000024   # BR(H_2 -> cha_1 cha_1bar)
     4.91930821E-10    2     1000011  -1000011   # BR(H_2 -> ~e_L ~ebar_L)
     4.91930821E-10    2     1000013  -1000013   # BR(H_2 -> ~mu_L ~mubar_L)
     3.14777504E-10    2     2000011  -2000011   # BR(H_2 -> ~e_R ~ebar_R)
     3.14777504E-10    2     2000013  -2000013   # BR(H_2 -> ~mu_R ~mubarRL)
     1.59450840E-09    2     1000012  -1000012   # BR(H_2 -> ~nu_e_L ~nu_ebar_L)
     1.59450840E-09    2     1000014  -1000014   # BR(H_2 -> ~nu_mu_L ~nu_mubar_L)
     3.94090148E-05    2     1000015  -1000015   # BR(H_2 -> ~tau_1 ~taubar_1)
     3.47122599E-05    2     2000015  -2000015   # BR(H_2 -> ~tau_2 ~taubar_2)
     3.02943207E-12    2     1000015  -2000015   # BR(H_2 -> ~tau_1 ~taubar_2)
     3.02943207E-12    2     2000015  -1000015   # BR(H_2 -> ~tau_2 ~taubar_1)
     1.59450840E-09    2     1000016  -1000016   # BR(H_2 -> ~nu_tau_L ~nu_taubar_L)
DECAY        45     1.97630327E+03   # 3rd neutral Higgs scalar
     4.35137584E-04    2          21        21   # BR(H_3 -> hadrons)
     1.10433864E-08    2          11       -11   # BR(H_3 -> e- e+)
     4.72139260E-04    2          13       -13   # BR(H_3 -> muon muon)
     1.37125628E-01    2          15       -15   # BR(H_3 -> tau tau)
     8.94072453E-09    2           4        -4   # BR(H_3 -> c cbar)
     4.12460908E-01    2           5        -5   # BR(H_3 -> b bbar)
     4.79010129E-04    2           6        -6   # BR(H_3 -> t tbar)
     5.71472656E-04    2          24       -24   # BR(H_3 -> W+ W-)
     2.85478959E-04    2          23        23   # BR(H_3 -> Z Z)
     2.24459257E-09    2          22        22   # BR(H_3 -> gamma gamma)
     1.02519304E-09    2          23        22   # BR(H_3 -> Z gamma)
     1.63341830E-09    2          25        25   # BR(H_3 -> H_1 H_1)
     5.67189636E-12    2          25        35   # BR(H_3 -> H_1 H_2)
     7.54035050E-24    2          35        35   # BR(H_3 -> H_2 H_2)
     1.92516812E-25    2          36        36   # BR(H_3 -> A_1 A_1)
     1.62788700E-12    2          23        36   # BR(H_3 -> A_1 Z)
     1.34530733E-06    2     1000022   1000022   # BR(H_3 -> neu_1 neu_1)
     9.37227693E-06    2     1000022   1000023   # BR(H_3 -> neu_1 neu_2)
     4.61612594E-07    2     1000022   1000025   # BR(H_3 -> neu_1 neu_3)
     1.85566702E-02    2     1000022   1000035   # BR(H_3 -> neu_1 neu_4)
     1.68489309E-02    2     1000022   1000045   # BR(H_3 -> neu_1 neu_5)
     1.63233146E-05    2     1000023   1000023   # BR(H_3 -> neu_2 neu_2)
     1.60676661E-06    2     1000023   1000025   # BR(H_3 -> neu_2 neu_3)
     6.46182150E-02    2     1000023   1000035   # BR(H_3 -> neu_2 neu_4)
     5.86472699E-02    2     1000023   1000045   # BR(H_3 -> neu_2 neu_5)
     2.19881336E-14    2     1000025   1000025   # BR(H_3 -> neu_3 neu_3)
     6.47037213E-11    2     1000025   1000035   # BR(H_3 -> neu_3 neu_4)
     8.70382312E-10    2     1000025   1000045   # BR(H_3 -> neu_3 neu_5)
     4.83065030E-06    2     1000035   1000035   # BR(H_3 -> neu_4 neu_4)
     1.28593315E-05    2     1000035   1000045   # BR(H_3 -> neu_4 neu_5)
     6.54777932E-06    2     1000045   1000045   # BR(H_3 -> neu_5 neu_5)
     3.27255542E-05    2     1000024  -1000024   # BR(H_3 -> cha_1 cha_1bar)
     1.23437767E-01    2     1000024  -1000037   # BR(H_3 -> cha_1 cha_2bar)
     1.23437767E-01    2     1000037  -1000024   # BR(H_3 -> cha_2 cha_1bar)
     1.61180201E-07    2     1000037  -1000037   # BR(H_3 -> cha_2 cha_2bar)
     4.88797234E-10    2     1000002  -1000002   # BR(H_3 -> ~u_L ~ubar_L)
     4.88797234E-10    2     1000004  -1000004   # BR(H_3 -> ~c_L ~cbar_L)
     8.66431012E-11    2     2000002  -2000002   # BR(H_3 -> ~u_R ~ubar_R)
     8.66431012E-11    2     2000004  -2000004   # BR(H_3 -> ~c_R ~cbar_R)
     7.16248907E-10    2     1000001  -1000001   # BR(H_3 -> ~d_L ~dbar_L)
     7.16248907E-10    2     1000003  -1000003   # BR(H_3 -> ~s_L ~sbar_L)
     2.16607505E-11    2     2000001  -2000001   # BR(H_3 -> ~d_R ~dbar_R)
     2.16607505E-11    2     2000003  -2000003   # BR(H_3 -> ~s_R ~sbar_R)
     7.41865865E-04    2     1000006  -1000006   # BR(H_3 -> ~t_1 ~tbar_1)
     7.59225032E-04    2     2000006  -2000006   # BR(H_3 -> ~t_2 ~tbar_2)
     1.44549230E-02    2     1000006  -2000006   # BR(H_3 -> ~t_1 ~tbar_2)
     1.44549230E-02    2     2000006  -1000006   # BR(H_3 -> ~t_2 ~tbar_1)
     3.22089054E-05    2     1000005  -1000005   # BR(H_3 -> ~b_1 ~bbar_1)
     3.11616784E-05    2     2000005  -2000005   # BR(H_3 -> ~b_2 ~bbar_2)
     5.65328718E-03    2     1000005  -2000005   # BR(H_3 -> ~b_1 ~bbar_2)
     5.65328718E-03    2     2000005  -1000005   # BR(H_3 -> ~b_2 ~bbar_1)
     1.06518148E-10    2     1000011  -1000011   # BR(H_3 -> ~e_L ~ebar_L)
     1.06518148E-10    2     1000013  -1000013   # BR(H_3 -> ~mu_L ~mubar_L)
     6.81582677E-11    2     2000011  -2000011   # BR(H_3 -> ~e_R ~ebar_R)
     6.81582677E-11    2     2000013  -2000013   # BR(H_3 -> ~mu_R ~mubarRL)
     3.45089866E-10    2     1000012  -1000012   # BR(H_3 -> ~nu_e_L ~nu_ebar_L)
     3.45089866E-10    2     1000014  -1000014   # BR(H_3 -> ~nu_mu_L ~nu_mubar_L)
     3.78632807E-04    2     1000015  -1000015   # BR(H_3 -> ~tau_1 ~taubar_1)
     3.77827400E-04    2     2000015  -2000015   # BR(H_3 -> ~tau_2 ~taubar_2)
     2.44951903E-13    2     1000015  -2000015   # BR(H_3 -> ~tau_1 ~taubar_2)
     2.44951903E-13    2     2000015  -1000015   # BR(H_3 -> ~tau_2 ~taubar_1)
     3.45089866E-10    2     1000016  -1000016   # BR(H_3 -> ~nu_tau_L ~nu_taubar_L)
DECAY        36     3.98733646E-15   # Lightest pseudoscalar
     5.88599896E-04    2          21        21   # BR(A_1 -> hadrons)
     1.04925601E-08    2          11       -11   # BR(A_1 -> e- e+)
     4.48589715E-04    2          13       -13   # BR(A_1 -> muon muon)
     1.34165219E-01    2          15       -15   # BR(A_1 -> tau tau)
     1.37844783E-06    2           4        -4   # BR(A_1 -> c cbar)
     3.65928704E-01    2           5        -5   # BR(A_1 -> b bbar)
     6.16637892E-04    2           6        -6   # BR(A_1 -> t tbar)
     2.58494665E-01    2          22        22   # BR(A_1 -> gamma gamma)
     2.37969637E-01    2          23        22   # BR(A_1 -> Z gamma)
     1.04968026E-06    2          23        25   # BR(A_1 -> Z H_1)
     3.87936031E-05    2     1000022   1000022   # BR(A_1 -> neu_1 neu_1)
     2.75690681E-04    2     1000022   1000023   # BR(A_1 -> neu_1 neu_2)
     4.89579513E-04    2     1000023   1000023   # BR(A_1 -> neu_2 neu_2)
     9.81445964E-04    2     1000024  -1000024   # BR(A_1 -> cha_1 cha_1bar)
DECAY        46     1.97574835E+03   # 2nd pseudoscalar
     4.35336646E-04    2          21        21   # BR(A_2 -> hadrons)
     1.10465485E-08    2          11       -11   # BR(A_2 -> e- e+)
     4.72274450E-04    2          13       -13   # BR(A_2 -> muon muon)
     1.37164883E-01    2          15       -15   # BR(A_2 -> tau tau)
     1.88070692E-08    2           4        -4   # BR(A_2 -> c cbar)
     4.12587169E-01    2           5        -5   # BR(A_2 -> b bbar)
     4.73738388E-04    2           6        -6   # BR(A_2 -> t tbar)
     1.80527170E-09    2          22        22   # BR(A_2 -> gamma gamma)
     8.63123962E-10    2          23        22   # BR(A_2 -> Z gamma)
     1.68280809E-12    2          36        25   # BR(A_2 -> A_1 H_1)
     2.31066607E-24    2          36        35   # BR(A_2 -> A_1 H_2)
     5.81195110E-04    2          23        25   # BR(A_2 -> Z H_1)
     5.63493213E-12    2          23        35   # BR(A_2 -> Z H_2)
     1.35777034E-06    2     1000022   1000022   # BR(A_2 -> neu_1 neu_1)
     9.46085460E-06    2     1000022   1000023   # BR(A_2 -> neu_1 neu_2)
     5.08400060E-07    2     1000022   1000025   # BR(A_2 -> neu_1 neu_3)
     1.68594408E-02    2     1000022   1000035   # BR(A_2 -> neu_1 neu_4)
     1.85559394E-02    2     1000022   1000045   # BR(A_2 -> neu_1 neu_5)
     1.64806613E-05    2     1000023   1000023   # BR(A_2 -> neu_2 neu_2)
     1.77035665E-06    2     1000023   1000025   # BR(A_2 -> neu_2 neu_3)
     5.86838519E-02    2     1000023   1000035   # BR(A_2 -> neu_2 neu_4)
     6.46156672E-02    2     1000023   1000045   # BR(A_2 -> neu_2 neu_5)
     2.72276284E-18    2     1000025   1000025   # BR(A_2 -> neu_3 neu_3)
     7.93513308E-10    2     1000025   1000035   # BR(A_2 -> neu_3 neu_4)
     1.05763012E-10    2     1000025   1000045   # BR(A_2 -> neu_3 neu_5)
     4.98775128E-06    2     1000035   1000035   # BR(A_2 -> neu_4 neu_4)
     1.13168359E-05    2     1000035   1000045   # BR(A_2 -> neu_4 neu_5)
     8.05810208E-06    2     1000045   1000045   # BR(A_2 -> neu_5 neu_5)
     3.30409945E-05    2     1000024  -1000024   # BR(A_2 -> cha_1 cha_1bar)
     1.23472004E-01    2     1000024  -1000037   # BR(A_2 -> cha_1 cha_2bar)
     1.23472004E-01    2     1000037  -1000024   # BR(A_2 -> cha_2 cha_1bar)
     4.49415687E-07    2     1000037  -1000037   # BR(A_2 -> cha_2 cha_2bar)
     1.52062026E-02    2     1000006  -2000006   # BR(A_2 -> ~t_1 ~tbar_2)
     1.52062026E-02    2     2000006  -1000006   # BR(A_2 -> ~t_2 ~tbar_1)
     5.68518721E-03    2     1000005  -2000005   # BR(A_2 -> ~b_1 ~bbar_2)
     5.68518721E-03    2     2000005  -1000005   # BR(A_2 -> ~b_2 ~bbar_1)
     3.78125738E-04    2     1000015  -2000015   # BR(A_2 -> ~tau_1 ~taubar_2)
     3.78125738E-04    2     2000015  -1000015   # BR(A_2 -> ~tau_2 ~taubar_1)
DECAY        37     2.31023791E+03   # Charged Higgs
     4.06522614E-04    2         -13        14   # BR(H+ -> muon nu_muon)
     1.18066788E-01    2         -15        16   # BR(H+ -> tau nu_tau)
     1.00629302E-02    2           2        -3   # BR(H+ -> u sbar)
     3.72346767E-04    2           4        -3   # BR(H+ -> c sbar)
     8.07890097E-06    2           2        -5   # BR(H+ -> u bbar)
     5.64824274E-04    2           4        -5   # BR(H+ -> c bbar)
     3.53317176E-01    2           6        -5   # BR(H+ -> t bbar)
     5.06808203E-04    2          24        25   # BR(H+ -> W+ H_1)
     4.91886070E-12    2          24        35   # BR(H+ -> W+ H_2)
     1.42003861E-12    2          24        36   # BR(H+ -> W+ A_1)
     1.61660743E-05    2     1000024   1000022   # BR(H+ -> cha_1 neu_1)
     2.05741682E-11    2     1000024   1000023   # BR(H+ -> cha_1 neu_2)
     2.91401099E-06    2     1000024   1000025   # BR(H+ -> cha_1 neu_3)
     1.06363073E-01    2     1000024   1000035   # BR(H+ -> cha_1 neu_4)
     1.06359625E-01    2     1000024   1000045   # BR(H+ -> cha_1 neu_5)
     3.02551165E-02    2     1000037   1000022   # BR(H+ -> cha_2 neu_1)
     1.06509709E-01    2     1000037   1000023   # BR(H+ -> cha_2 neu_2)
     3.14228089E-10    2     1000037   1000025   # BR(H+ -> cha_2 neu_3)
     5.81549268E-06    2     1000037   1000035   # BR(H+ -> cha_2 neu_4)
     4.64176556E-06    2     1000037   1000045   # BR(H+ -> cha_2 neu_5)
     1.01578776E-09    2     1000002  -1000001   # BR(H+ -> ~u_L ~dbar_L)
     1.01578776E-09    2     1000004  -1000003   # BR(H+ -> ~c_L ~sbar_L)
     2.52788130E-02    2     1000006  -1000005   # BR(H+ -> ~t_1 ~bbar_1)
     2.44400725E-04    2     1000006  -2000005   # BR(H+ -> ~t_1 ~bbar_2)
     4.71943893E-04    2     2000006  -1000005   # BR(H+ -> ~t_2 ~bbar_1)
     9.48216666E-03    2     2000006  -2000005   # BR(H+ -> ~t_2 ~bbar_2)
     3.54911870E-10    2     1000012  -1000011   # BR(H+ -> ~nu_e_L ~ebar_L)
     3.54911870E-10    2     1000014  -1000013   # BR(H+ -> ~nu_mu_L ~mubar_L)
     3.21202985E-04    2     1000016  -1000015   # BR(H+ -> ~nu_tau_L ~taubar_1)
     3.21460392E-04    2     1000016  -2000015   # BR(H+ -> ~nu_tau_L ~taubar_2)
DECAY         6     1.38202936E+00   # Top Quark
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#         PDG            Width
DECAY        24     2.08500000E+00   # W+ (measured)
     1.16500000E-01    2         -11        12   # BR(W+ -> e+ nu_e)
     1.16500000E-01    2         -13        14   # BR(W+ -> mu+ nu_mu)
     1.12000000E-01    2         -15        16   # BR(W+ -> tau+ nu_tau)
     3.65000000E-01    2           2        -1   # BR(W+ -> u db)
     3.10000000E-01    2           4        -3   # BR(W+ -> c sb)
#         PDG            Width
DECAY        23     2.49520000E+00   # Z (measured)
     2.00000000E-01    2         -12        12   # BR(Z -> invisible)
     3.36500000E-02    2         -11        11   # BR(Z -> e+ e-)
     3.36500000E-02    2         -13        13   # BR(Z -> mu+ mu-)
     3.37000000E-02    2         -15        15   # BR(Z -> tau+ tau-)
     1.11000000E-01    2           2        -2   # BR(Z -> u ub)
     1.58500000E-01    2           1        -1   # BR(Z -> d db)
     1.58500000E-01    2           3        -3   # BR(Z -> s sb)
     1.20000000E-01    2           4        -4   # BR(Z -> c cb)
     1.51000000E-01    2           5        -5   # BR(Z -> b bb)
#         PDG            Width
DECAY   1000024     3.82016219E-10   # chargino1
#                    chargino1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.32227036E-01    3     1000022         2        -1   # BR(~chi_1+ -> ~chi_10 u    db)
     3.32227036E-01    3     1000022         4        -3   # BR(~chi_1+ -> ~chi_10 c    sb)
     1.12316610E-01    3     1000022       -11        12   # BR(~chi_1+ -> ~chi_10 e+   nu_e)
     1.12316579E-01    3     1000022       -13        14   # BR(~chi_1+ -> ~chi_10 mu+  nu_mu)
     1.10912740E-01    3     1000022       -15        16   # BR(~chi_1+ -> ~chi_10 tau+ nu_tau)
#         PDG            Width
DECAY   1000037     9.92453517E+01   # chargino2
#                    chargino2 2-body decays
#          BR         NDA      ID1       ID2
     4.51314281E-09    2     1000002        -1   # BR(~chi_2+ -> ~u_L db)
     4.63603185E-07    2    -1000001         2   # BR(~chi_2+ -> ~d_L* u)
     4.51314281E-09    2     1000004        -3   # BR(~chi_2+ -> ~c_L sb)
     4.63603185E-07    2    -1000003         4   # BR(~chi_2+ -> ~s_L* c)
     3.35698440E-07    2     1000012       -11   # BR(~chi_2+ -> ~nu_eL e+)
     3.35698440E-07    2     1000014       -13   # BR(~chi_2+ -> ~nu_muL mu+)
     1.56150049E-01    2     1000016       -15   # BR(~chi_2+ -> ~nu_tau1 tau+)
     3.45641203E-05    2    -1000011        12   # BR(~chi_2+ -> ~e_L+ nu_e)
     3.45641203E-05    2    -1000013        14   # BR(~chi_2+ -> ~mu_L+ nu_mu)
     7.72168196E-02    2    -1000015        16   # BR(~chi_2+ -> ~tau_1+ nu_tau)
     7.88724363E-02    2    -2000015        16   # BR(~chi_2+ -> ~tau_2+ nu_tau)
     2.10720769E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z)
     5.81292837E-02    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     2.04601378E-01    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     2.04284269E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  H1)
     2.18151726E-14    2     1000024        36   # BR(~chi_2+ -> ~chi_1+  A1)
#                    chargino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.11822216E-20    3     1000025         2        -1   # BR(~chi_2+ -> ~chi_30 u    db)
     6.28100503E-18    3     1000035         2        -1   # BR(~chi_2+ -> ~chi_40 u    db)
     7.08725712E-19    3     1000045         2        -1   # BR(~chi_2+ -> ~chi_50 u    db)
     1.11822216E-20    3     1000025         4        -3   # BR(~chi_2+ -> ~chi_30 c    sb)
     6.28100503E-18    3     1000035         4        -3   # BR(~chi_2+ -> ~chi_40 c    sb)
     7.08725712E-19    3     1000045         4        -3   # BR(~chi_2+ -> ~chi_50 c    sb)
     1.53146256E-04    3     1000022         6        -5   # BR(~chi_2+ -> ~chi_10 t    bb)
     3.56284841E-04    3     1000023         6        -5   # BR(~chi_2+ -> ~chi_20 t    bb)
     3.72740719E-21    3     1000025       -11        12   # BR(~chi_2+ -> ~chi_30 e+   nu_e)
     2.09366834E-18    3     1000035       -11        12   # BR(~chi_2+ -> ~chi_40 e+   nu_e)
     2.36241904E-19    3     1000045       -11        12   # BR(~chi_2+ -> ~chi_50 e+   nu_e)
     3.72740719E-21    3     1000025       -13        14   # BR(~chi_2+ -> ~chi_30 mu+  nu_mu)
     2.09366834E-18    3     1000035       -13        14   # BR(~chi_2+ -> ~chi_40 mu+  nu_mu)
     2.36241904E-19    3     1000045       -13        14   # BR(~chi_2+ -> ~chi_50 mu+  nu_mu)
     5.85871418E-09    3     1000022       -15        16   # BR(~chi_2+ -> ~chi_10 tau+ nu_tau)
     1.79969487E-08    3     1000023       -15        16   # BR(~chi_2+ -> ~chi_20 tau+ nu_tau)
     4.55876667E-04    3     1000024         6        -6   # BR(~chi_2+ -> ~chi_1+ t    tb)
     2.56752788E-04    3     1000024         5        -5   # BR(~chi_2+ -> ~chi_1+ b    bb)
     3.68954244E-08    3     1000024       -15        15   # BR(~chi_2+ -> ~chi_1+ tau+ tau-)
     8.73186449E-03    3     1000021         6        -5   # BR(~chi_2+ -> ~g      t    bb)
#         PDG            Width
DECAY   1000022     0.00000000E+00   # neutralino1
#         PDG            Width
DECAY   1000023     2.49143192E-12   # neutralino2
     1.56231747E-02    2     1000022        22   # BR(~chi_20 -> ~chi_10 gam)
#                    neutralino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     2.09471119E-02    3     1000022        -2         2   # BR(~chi_20 -> ~chi_10 ub      u)
     2.62756010E-02    3     1000022        -1         1   # BR(~chi_20 -> ~chi_10 db      d)
     2.09471119E-02    3     1000022        -4         4   # BR(~chi_20 -> ~chi_10 cb      c)
     2.62756010E-02    3     1000022        -3         3   # BR(~chi_20 -> ~chi_10 sb      s)
     1.92319964E-02    3     1000022        -5         5   # BR(~chi_20 -> ~chi_10 bb      b)
     1.59190483E-01    3     1000022       -11        11   # BR(~chi_20 -> ~chi_10 e+      e-)
     1.59196795E-01    3     1000022       -13        13   # BR(~chi_20 -> ~chi_10 mu+     mu-)
     1.64803045E-01    3     1000022       -15        15   # BR(~chi_20 -> ~chi_10 tau+    tau-)
     1.29169694E-01    3     1000022       -12        12   # BR(~chi_20 -> ~chi_10 nu_eb   nu_e)
     1.29169694E-01    3     1000022       -14        14   # BR(~chi_20 -> ~chi_10 nu_mub  nu_mu)
     1.29169694E-01    3     1000022       -16        16   # BR(~chi_20 -> ~chi_10 nu_taub nu_tau)
     1.00711996E-22    3     1000024        -2         1   # BR(~chi_20 -> ~chi_1+ ub      d)
     1.00711996E-22    3    -1000024        -1         2   # BR(~chi_20 -> ~chi_1- db      u)
     1.00711996E-22    3     1000024        -4         3   # BR(~chi_20 -> ~chi_1+ cb      s)
     1.00711996E-22    3    -1000024        -3         4   # BR(~chi_20 -> ~chi_1- sb      c)
     3.35806271E-23    3     1000024       -12        11   # BR(~chi_20 -> ~chi_1+ nu_eb   e-)
     3.35806271E-23    3    -1000024        12       -11   # BR(~chi_20 -> ~chi_1- nu_e    e+)
     3.35806272E-23    3     1000024       -14        13   # BR(~chi_20 -> ~chi_1+ nu_mub  mu-)
     3.35806272E-23    3    -1000024        14       -13   # BR(~chi_20 -> ~chi_1- nu_mu   mu+)
#         PDG            Width
DECAY   1000025     2.72716691E-03   # neutralino3
#                    neutralino3 2-body decays
#          BR         NDA      ID1       ID2
     2.44521953E-02    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     8.44336616E-02    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     2.03770535E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     2.03770535E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     3.95881609E-02    2     1000022        25   # BR(~chi_30 -> ~chi_10   H1 )
     3.35046478E-15    2     1000022        36   # BR(~chi_30 -> ~chi_10   A1 )
     1.21615882E-01    2     1000023        25   # BR(~chi_30 -> ~chi_20   H1 )
     1.16210560E-14    2     1000023        36   # BR(~chi_30 -> ~chi_20   A1 )
     9.57668550E-08    2     1000002        -2   # BR(~chi_30 -> ~u_L      ub)
     9.57668550E-08    2    -1000002         2   # BR(~chi_30 -> ~u_L*     u )
     1.94615268E-08    2     2000002        -2   # BR(~chi_30 -> ~u_R      ub)
     1.94615268E-08    2    -2000002         2   # BR(~chi_30 -> ~u_R*     u )
     1.43496366E-07    2     1000001        -1   # BR(~chi_30 -> ~d_L      db)
     1.43496366E-07    2    -1000001         1   # BR(~chi_30 -> ~d_L*     d )
     4.86191785E-09    2     2000001        -1   # BR(~chi_30 -> ~d_R      db)
     4.86191785E-09    2    -2000001         1   # BR(~chi_30 -> ~d_R*     d )
     9.57668550E-08    2     1000004        -4   # BR(~chi_30 -> ~c_L      cb)
     9.57668550E-08    2    -1000004         4   # BR(~chi_30 -> ~c_L*     c )
     1.94615268E-08    2     2000004        -4   # BR(~chi_30 -> ~c_R      cb)
     1.94615268E-08    2    -2000004         4   # BR(~chi_30 -> ~c_R*     c )
     1.43496366E-07    2     1000003        -3   # BR(~chi_30 -> ~s_L      sb)
     1.43496366E-07    2    -1000003         3   # BR(~chi_30 -> ~s_L*     s )
     4.86191785E-09    2     2000003        -3   # BR(~chi_30 -> ~s_R      sb)
     4.86191785E-09    2    -2000003         3   # BR(~chi_30 -> ~s_R*     s )
     2.51900906E-06    2     1000011       -11   # BR(~chi_30 -> ~e_L-     e+)
     2.51900906E-06    2    -1000011        11   # BR(~chi_30 -> ~e_L+     e-)
     1.92093252E-06    2     2000011       -11   # BR(~chi_30 -> ~e_R-     e+)
     1.92093252E-06    2    -2000011        11   # BR(~chi_30 -> ~e_R+     e-)
     2.51900906E-06    2     1000013       -13   # BR(~chi_30 -> ~mu_L-    mu+)
     2.51900906E-06    2    -1000013        13   # BR(~chi_30 -> ~mu_L+    mu-)
     1.92093252E-06    2     2000013       -13   # BR(~chi_30 -> ~mu_R-    mu+)
     1.92093252E-06    2    -2000013        13   # BR(~chi_30 -> ~mu_R+    mu-)
     7.85062843E-02    2     1000015       -15   # BR(~chi_30 -> ~tau_1-   tau+)
     7.85062843E-02    2    -1000015        15   # BR(~chi_30 -> ~tau_1+   tau-)
     7.71300385E-02    2     2000015       -15   # BR(~chi_30 -> ~tau_2-   tau+)
     7.71300385E-02    2    -2000015        15   # BR(~chi_30 -> ~tau_2+   tau-)
     8.84060870E-06    2     1000012       -12   # BR(~chi_30 -> ~nu_eL    nu_eb)
     8.84060870E-06    2    -1000012        12   # BR(~chi_30 -> ~nu_eL*   nu_e )
     8.84060870E-06    2     1000014       -14   # BR(~chi_30 -> ~nu_muL   nu_mub)
     8.84060870E-06    2    -1000014        14   # BR(~chi_30 -> ~nu_muL*  nu_mu )
     8.84060870E-06    2     1000016       -16   # BR(~chi_30 -> ~nu_tau1  nu_taub)
     8.84060870E-06    2    -1000016        16   # BR(~chi_30 -> ~nu_tau1* nu_tau )
#                    neutralino3 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.54044104E-04    3     1000022        -6         6   # BR(~chi_30 -> ~chi_10 tb      t)
     5.99740582E-06    3     1000022        -5         5   # BR(~chi_30 -> ~chi_10 bb      b)
     6.04111334E-09    3     1000022       -15        15   # BR(~chi_30 -> ~chi_10 tau+    tau-)
     3.25257708E-04    3     1000023        -6         6   # BR(~chi_30 -> ~chi_20 tb      t)
     9.00129640E-05    3     1000023        -5         5   # BR(~chi_30 -> ~chi_20 bb      b)
     1.83589303E-08    3     1000023       -15        15   # BR(~chi_30 -> ~chi_20 tau+    tau-)
     4.15320564E-04    3     1000024        -6         5   # BR(~chi_30 -> ~chi_1+ tb      b)
     4.15320564E-04    3    -1000024        -5         6   # BR(~chi_30 -> ~chi_1- bb      t)
     1.79108505E-08    3     1000024       -16        15   # BR(~chi_30 -> ~chi_1+ nu_taub tau-)
     1.79108505E-08    3    -1000024        16       -15   # BR(~chi_30 -> ~chi_1- nu_tau  tau+)
     7.67420785E-03    3     1000021        -6         6   # BR(~chi_30 -> ~g      tb      t)
     1.94474264E-03    3     1000021        -5         5   # BR(~chi_30 -> ~g      bb      b)
#         PDG            Width
DECAY   1000035     9.95238253E+01   # neutralino4
#                    neutralino4 2-body decays
#          BR         NDA      ID1       ID2
     3.58057177E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     1.25423288E-01    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     2.03789371E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     2.03789371E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     2.70282960E-02    2     1000022        25   # BR(~chi_40 -> ~chi_10   H1 )
     2.89619597E-15    2     1000022        36   # BR(~chi_40 -> ~chi_10   A1 )
     8.18483678E-02    2     1000023        25   # BR(~chi_40 -> ~chi_20   H1 )
     1.01075950E-14    2     1000023        36   # BR(~chi_40 -> ~chi_20   A1 )
     6.45594816E-08    2     1000002        -2   # BR(~chi_40 -> ~u_L      ub)
     6.45594816E-08    2    -1000002         2   # BR(~chi_40 -> ~u_L*     u )
     1.33311234E-08    2     2000002        -2   # BR(~chi_40 -> ~u_R      ub)
     1.33311234E-08    2    -2000002         2   # BR(~chi_40 -> ~u_R*     u )
     9.70218595E-08    2     1000001        -1   # BR(~chi_40 -> ~d_L      db)
     9.70218595E-08    2    -1000001         1   # BR(~chi_40 -> ~d_L*     d )
     3.33041315E-09    2     2000001        -1   # BR(~chi_40 -> ~d_R      db)
     3.33041315E-09    2    -2000001         1   # BR(~chi_40 -> ~d_R*     d )
     6.45594816E-08    2     1000004        -4   # BR(~chi_40 -> ~c_L      cb)
     6.45594816E-08    2    -1000004         4   # BR(~chi_40 -> ~c_L*     c )
     1.33311234E-08    2     2000004        -4   # BR(~chi_40 -> ~c_R      cb)
     1.33311234E-08    2    -2000004         4   # BR(~chi_40 -> ~c_R*     c )
     9.70218595E-08    2     1000003        -3   # BR(~chi_40 -> ~s_L      sb)
     9.70218595E-08    2    -1000003         3   # BR(~chi_40 -> ~s_L*     s )
     3.33041315E-09    2     2000003        -3   # BR(~chi_40 -> ~s_R      sb)
     3.33041315E-09    2    -2000003         3   # BR(~chi_40 -> ~s_R*     s )
     1.68571030E-06    2     1000011       -11   # BR(~chi_40 -> ~e_L-     e+)
     1.68571030E-06    2    -1000011        11   # BR(~chi_40 -> ~e_L+     e-)
     1.31232618E-06    2     2000011       -11   # BR(~chi_40 -> ~e_R-     e+)
     1.31232618E-06    2    -2000011        11   # BR(~chi_40 -> ~e_R+     e-)
     1.68571030E-06    2     1000013       -13   # BR(~chi_40 -> ~mu_L-    mu+)
     1.68571030E-06    2    -1000013        13   # BR(~chi_40 -> ~mu_L+    mu-)
     1.31232618E-06    2     2000013       -13   # BR(~chi_40 -> ~mu_R-    mu+)
     1.31232618E-06    2    -2000013        13   # BR(~chi_40 -> ~mu_R+    mu-)
     7.86120171E-02    2     1000015       -15   # BR(~chi_40 -> ~tau_1-   tau+)
     7.86120171E-02    2    -1000015        15   # BR(~chi_40 -> ~tau_1+   tau-)
     7.70719133E-02    2     2000015       -15   # BR(~chi_40 -> ~tau_2-   tau+)
     7.70719133E-02    2    -2000015        15   # BR(~chi_40 -> ~tau_2+   tau-)
     5.97353589E-06    2     1000012       -12   # BR(~chi_40 -> ~nu_eL    nu_eb)
     5.97353589E-06    2    -1000012        12   # BR(~chi_40 -> ~nu_eL*   nu_e )
     5.97353589E-06    2     1000014       -14   # BR(~chi_40 -> ~nu_muL   nu_mub)
     5.97353589E-06    2    -1000014        14   # BR(~chi_40 -> ~nu_muL*  nu_mu )
     5.97353589E-06    2     1000016       -16   # BR(~chi_40 -> ~nu_tau1  nu_taub)
     5.97353589E-06    2    -1000016        16   # BR(~chi_40 -> ~nu_tau1* nu_tau )
#                    neutralino4 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.52071580E-04    3     1000022        -6         6   # BR(~chi_40 -> ~chi_10 tb      t)
     5.99786356E-06    3     1000022        -5         5   # BR(~chi_40 -> ~chi_10 bb      b)
     6.04373723E-09    3     1000022       -15        15   # BR(~chi_40 -> ~chi_10 tau+    tau-)
     3.21591615E-04    3     1000023        -6         6   # BR(~chi_40 -> ~chi_20 tb      t)
     9.00498976E-05    3     1000023        -5         5   # BR(~chi_40 -> ~chi_20 bb      b)
     1.83669657E-08    3     1000023       -15        15   # BR(~chi_40 -> ~chi_20 tau+    tau-)
     1.92708949E-22    3     1000025        -2         2   # BR(~chi_40 -> ~chi_30 ub      u)
     2.50108270E-22    3     1000025        -1         1   # BR(~chi_40 -> ~chi_30 db      d)
     1.92708949E-22    3     1000025        -4         4   # BR(~chi_40 -> ~chi_30 cb      c)
     2.50108270E-22    3     1000025        -3         3   # BR(~chi_40 -> ~chi_30 sb      s)
     5.74324628E-23    3     1000025       -11        11   # BR(~chi_40 -> ~chi_30 e+      e-)
     5.74324628E-23    3     1000025       -13        13   # BR(~chi_40 -> ~chi_30 mu+     mu-)
     1.14831784E-22    3     1000025       -12        12   # BR(~chi_40 -> ~chi_30 nu_eb   nu_e)
     1.14831784E-22    3     1000025       -14        14   # BR(~chi_40 -> ~chi_30 nu_mub  nu_mu)
     1.14831784E-22    3     1000025       -16        16   # BR(~chi_40 -> ~chi_30 nu_taub nu_tau)
     4.11743886E-04    3     1000024        -6         5   # BR(~chi_40 -> ~chi_1+ tb      b)
     4.11743886E-04    3    -1000024        -5         6   # BR(~chi_40 -> ~chi_1- bb      t)
     1.79177903E-08    3     1000024       -16        15   # BR(~chi_40 -> ~chi_1+ nu_taub tau-)
     1.79177903E-08    3    -1000024        16       -15   # BR(~chi_40 -> ~chi_1- nu_tau  tau+)
     7.56064964E-03    3     1000021        -6         6   # BR(~chi_40 -> ~g      tb      t)
     1.94556695E-03    3     1000021        -5         5   # BR(~chi_40 -> ~g      bb      b)
#         PDG            Width
DECAY   1000045     9.95375216E+01   # neutralino5
#                    neutralino5 2-body decays
#          BR         NDA      ID1       ID2
     2.44564072E-02    2     1000022        23   # BR(~chi_50 -> ~chi_10   Z )
     8.44482521E-02    2     1000023        23   # BR(~chi_50 -> ~chi_20   Z )
     2.03759313E-01    2     1000024       -24   # BR(~chi_50 -> ~chi_1+   W-)
     2.03759313E-01    2    -1000024        24   # BR(~chi_50 -> ~chi_1-   W+)
     3.95801294E-02    2     1000022        25   # BR(~chi_50 -> ~chi_10   H1 )
     3.34989888E-15    2     1000022        36   # BR(~chi_50 -> ~chi_10   A1 )
     1.21589717E-01    2     1000023        25   # BR(~chi_50 -> ~chi_20   H1 )
     1.16190979E-14    2     1000023        36   # BR(~chi_50 -> ~chi_20   A1 )
     9.60846684E-08    2     1000002        -2   # BR(~chi_50 -> ~u_L      ub)
     9.60846684E-08    2    -1000002         2   # BR(~chi_50 -> ~u_L*     u )
     1.95261479E-08    2     2000002        -2   # BR(~chi_50 -> ~u_R      ub)
     1.95261479E-08    2    -2000002         2   # BR(~chi_50 -> ~u_R*     u )
     1.43973455E-07    2     1000001        -1   # BR(~chi_50 -> ~d_L      db)
     1.43973455E-07    2    -1000001         1   # BR(~chi_50 -> ~d_L*     d )
     4.87807100E-09    2     2000001        -1   # BR(~chi_50 -> ~d_R      db)
     4.87807100E-09    2    -2000001         1   # BR(~chi_50 -> ~d_R*     d )
     9.60846684E-08    2     1000004        -4   # BR(~chi_50 -> ~c_L      cb)
     9.60846684E-08    2    -1000004         4   # BR(~chi_50 -> ~c_L*     c )
     1.95261479E-08    2     2000004        -4   # BR(~chi_50 -> ~c_R      cb)
     1.95261479E-08    2    -2000004         4   # BR(~chi_50 -> ~c_R*     c )
     1.43973455E-07    2     1000003        -3   # BR(~chi_50 -> ~s_L      sb)
     1.43973455E-07    2    -1000003         3   # BR(~chi_50 -> ~s_L*     s )
     4.87807100E-09    2     2000003        -3   # BR(~chi_50 -> ~s_R      sb)
     4.87807100E-09    2    -2000003         3   # BR(~chi_50 -> ~s_R*     s )
     2.51880719E-06    2     1000011       -11   # BR(~chi_50 -> ~e_L-     e+)
     2.51880719E-06    2    -1000011        11   # BR(~chi_50 -> ~e_L+     e-)
     1.92077961E-06    2     2000011       -11   # BR(~chi_50 -> ~e_R-     e+)
     1.92077961E-06    2    -2000011        11   # BR(~chi_50 -> ~e_R+     e-)
     2.51880719E-06    2     1000013       -13   # BR(~chi_50 -> ~mu_L-    mu+)
     2.51880719E-06    2    -1000013        13   # BR(~chi_50 -> ~mu_L+    mu-)
     1.92077961E-06    2     2000013       -13   # BR(~chi_50 -> ~mu_R-    mu+)
     1.92077961E-06    2    -2000013        13   # BR(~chi_50 -> ~mu_R+    mu-)
     7.85148159E-02    2     1000015       -15   # BR(~chi_50 -> ~tau_1-   tau+)
     7.85148159E-02    2    -1000015        15   # BR(~chi_50 -> ~tau_1+   tau-)
     7.71385913E-02    2     2000015       -15   # BR(~chi_50 -> ~tau_2-   tau+)
     7.71385913E-02    2    -2000015        15   # BR(~chi_50 -> ~tau_2+   tau-)
     8.83990229E-06    2     1000012       -12   # BR(~chi_50 -> ~nu_eL    nu_eb)
     8.83990229E-06    2    -1000012        12   # BR(~chi_50 -> ~nu_eL*   nu_e )
     8.83990229E-06    2     1000014       -14   # BR(~chi_50 -> ~nu_muL   nu_mub)
     8.83990229E-06    2    -1000014        14   # BR(~chi_50 -> ~nu_muL*  nu_mu )
     8.83990229E-06    2     1000016       -16   # BR(~chi_50 -> ~nu_tau1  nu_taub)
     8.83990229E-06    2    -1000016        16   # BR(~chi_50 -> ~nu_tau1* nu_tau )
#                    neutralino5 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.54084843E-04    3     1000022        -6         6   # BR(~chi_50 -> ~chi_10 tb      t)
     5.99947120E-06    3     1000022        -5         5   # BR(~chi_50 -> ~chi_10 bb      b)
     6.04272084E-09    3     1000022       -15        15   # BR(~chi_50 -> ~chi_10 tau+    tau-)
     3.25359641E-04    3     1000023        -6         6   # BR(~chi_50 -> ~chi_20 tb      t)
     9.00461446E-05    3     1000023        -5         5   # BR(~chi_50 -> ~chi_20 bb      b)
     1.83638405E-08    3     1000023       -15        15   # BR(~chi_50 -> ~chi_20 tau+    tau-)
     8.52138437E-30    3     1000025        -2         2   # BR(~chi_50 -> ~chi_30 ub      u)
     1.10595212E-29    3     1000025        -1         1   # BR(~chi_50 -> ~chi_30 db      d)
     8.52138437E-30    3     1000025        -4         4   # BR(~chi_50 -> ~chi_30 cb      c)
     1.10595212E-29    3     1000025        -3         3   # BR(~chi_50 -> ~chi_30 sb      s)
     2.53960231E-30    3     1000025       -11        11   # BR(~chi_50 -> ~chi_30 e+      e-)
     2.53960231E-30    3     1000025       -13        13   # BR(~chi_50 -> ~chi_30 mu+     mu-)
     5.07773913E-30    3     1000025       -12        12   # BR(~chi_50 -> ~chi_30 nu_eb   nu_e)
     5.07773913E-30    3     1000025       -14        14   # BR(~chi_50 -> ~chi_30 nu_mub  nu_mu)
     5.07773913E-30    3     1000025       -16        16   # BR(~chi_50 -> ~chi_30 nu_taub nu_tau)
     1.02985933E-20    3     1000035        -2         2   # BR(~chi_50 -> ~chi_40 ub      u)
     1.33660807E-20    3     1000035        -1         1   # BR(~chi_50 -> ~chi_40 db      d)
     1.02985933E-20    3     1000035        -4         4   # BR(~chi_50 -> ~chi_40 cb      c)
     1.33660807E-20    3     1000035        -3         3   # BR(~chi_50 -> ~chi_40 sb      s)
     3.06925850E-21    3     1000035       -11        11   # BR(~chi_50 -> ~chi_40 e+      e-)
     3.06925850E-21    3     1000035       -13        13   # BR(~chi_50 -> ~chi_40 mu+     mu-)
     6.13674588E-21    3     1000035       -12        12   # BR(~chi_50 -> ~chi_40 nu_eb   nu_e)
     6.13674588E-21    3     1000035       -14        14   # BR(~chi_50 -> ~chi_40 nu_mub  nu_mu)
     6.13674588E-21    3     1000035       -16        16   # BR(~chi_50 -> ~chi_40 nu_taub nu_tau)
     4.15455644E-04    3     1000024        -6         5   # BR(~chi_50 -> ~chi_1+ tb      b)
     4.15455644E-04    3    -1000024        -5         6   # BR(~chi_50 -> ~chi_1- bb      t)
     1.79156399E-08    3     1000024       -16        15   # BR(~chi_50 -> ~chi_1+ nu_taub tau-)
     1.79156399E-08    3    -1000024        16       -15   # BR(~chi_50 -> ~chi_1- nu_tau  tau+)
     7.67668085E-03    3     1000021        -6         6   # BR(~chi_50 -> ~g      tb      t)
     1.94549257E-03    3     1000021        -5         5   # BR(~chi_50 -> ~g      bb      b)
#         PDG            Width
DECAY   1000021     2.43957956E-04   # gluino
#                    gluino 2-body decays
#          BR         NDA      ID1       ID2
     2.54923825E-08    2     1000022        21   # BR(~g -> ~chi_10 g)
     1.59256469E-07    2     1000023        21   # BR(~g -> ~chi_20 g)
#                    gluino 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.13522129E-02    3     1000022         1        -1   # BR(~g -> ~chi_10 d  db)
     5.91023758E-02    3     1000023         1        -1   # BR(~g -> ~chi_20 d  db)
     3.84847178E-02    3     1000022         2        -2   # BR(~g -> ~chi_10 u  ub)
     5.91602919E-02    3     1000023         2        -2   # BR(~g -> ~chi_20 u  ub)
     1.13522129E-02    3     1000022         3        -3   # BR(~g -> ~chi_10 s  sb)
     5.91023758E-02    3     1000023         3        -3   # BR(~g -> ~chi_20 s  sb)
     3.84847178E-02    3     1000022         4        -4   # BR(~g -> ~chi_10 c  cb)
     5.91602919E-02    3     1000023         4        -4   # BR(~g -> ~chi_20 c  cb)
     3.73532215E-03    3     1000022         5        -5   # BR(~g -> ~chi_10 b  bb)
     2.76024938E-02    3     1000023         5        -5   # BR(~g -> ~chi_20 b  bb)
     1.40407483E-02    3     1000022         6        -6   # BR(~g -> ~chi_10 t  tb)
     2.96637687E-02    3     1000023         6        -6   # BR(~g -> ~chi_20 t  tb)
     1.18262755E-01    3     1000024         1        -2   # BR(~g -> ~chi_1+ d  ub)
     1.18262755E-01    3    -1000024         2        -1   # BR(~g -> ~chi_1- u  db)
     1.18262755E-01    3     1000024         3        -4   # BR(~g -> ~chi_1+ s  cb)
     1.18262755E-01    3    -1000024         4        -3   # BR(~g -> ~chi_1- c  sb)
     5.78536322E-02    3     1000024         5        -6   # BR(~g -> ~chi_1+ b  tb)
     5.78536322E-02    3    -1000024         6        -5   # BR(~g -> ~chi_1- t  bb)
#         PDG            Width
DECAY   1000011     5.28357970E+01   # selectron_L
#                    selectron_L 2-body decays
#          BR         NDA      ID1       ID2
     9.81488363E-02    2     1000022        11   # BR(~e_L- -> ~chi_10 e-)
     3.00887302E-01    2     1000023        11   # BR(~e_L- -> ~chi_20 e-)
     6.00963862E-01    2    -1000024        12   # BR(~e_L- -> ~chi_1- nu_e)
#         PDG            Width
DECAY   2000011     2.08227539E+01   # selectron_R
#                    selectron_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99998736E-01    2     1000022        11   # BR(~e_R- -> ~chi_10 e-)
     1.26382158E-06    2     1000023        11   # BR(~e_R- -> ~chi_20 e-)
#         PDG            Width
DECAY   1000013     5.28357970E+01   # smuon_L
#                    smuon_L 2-body decays
#          BR         NDA      ID1       ID2
     9.81488363E-02    2     1000022        13   # BR(~mu_L- -> ~chi_10 mu-)
     3.00887302E-01    2     1000023        13   # BR(~mu_L- -> ~chi_20 mu-)
     6.00963862E-01    2    -1000024        14   # BR(~mu_L- -> ~chi_1- nu_mu)
#         PDG            Width
DECAY   2000013     2.08227539E+01   # smuon_R
#                    smuon_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99998736E-01    2     1000022        13   # BR(~mu_R- -> ~chi_10 mu-)
     1.26382158E-06    2     1000023        13   # BR(~mu_R- -> ~chi_20 mu-)
#         PDG            Width
DECAY   1000015     3.63330035E+01   # stau_1
#                    stau1 2-body decays
#          BR         NDA      ID1       ID2
     3.50106131E-01    2     1000022        15   # BR(~tau_1- -> ~chi_10 tau-)
     2.16829919E-01    2     1000023        15   # BR(~tau_1- -> ~chi_20 tau-)
     4.33063951E-01    2    -1000024        16   # BR(~tau_1- -> ~chi_1- nu_tau)
#         PDG            Width
DECAY   2000015     4.03071160E+01   # stau_2
#                    stau_2 2-body decays
#          BR         NDA      ID1       ID2
     3.29442420E-01    2     1000022        15   # BR(~tau_2- -> ~chi_10 tau-)
     1.98727990E-01    2     1000023        15   # BR(~tau_2- -> ~chi_20 tau-)
     3.96875083E-01    2    -1000024        16   # BR(~tau_2- -> ~chi_1- nu_tau)
     7.26165856E-03    2     1000016       -24   # BR(~tau_2- -> ~nu_tau1 W-)
     4.14743785E-13    2     1000015        25   # BR(~tau_2- -> ~tau_1- H1)
     6.76928484E-02    2     1000015        23   # BR(~tau_2- -> ~tau_1- Z)
#         PDG            Width
DECAY   1000012     5.28293165E+01   # snu_eL
#                    snu_eL 2-body decays
#          BR         NDA      ID1       ID2
     9.88985900E-02    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     3.00096587E-01    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     6.01004823E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
#         PDG            Width
DECAY   1000014     5.28293165E+01   # snu_muL
#                    snu_muL 2-body decays
#          BR         NDA      ID1       ID2
     9.88985900E-02    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     3.00096587E-01    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     6.01004823E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
#         PDG            Width
DECAY   1000016     5.31495203E+01   # snu_tau1
#                    sbu_tau1 2-body decays
#          BR         NDA      ID1       ID2
     9.83027671E-02    2     1000022        16   # BR(~nu_tau1 -> ~chi_10 nu_tau)
     2.98288630E-01    2     1000023        16   # BR(~nu_tau1 -> ~chi_20 nu_tau)
     5.97425002E-01    2     1000024        15   # BR(~nu_tau1 -> ~chi_1+ tau-)
     5.98360095E-03    2    -1000015       -24   # BR(~nu_tau1 -> ~tau_1+ W-)
#         PDG            Width
DECAY   1000002     6.14525266E+02   # sup_L
#                    sup_L 2-body decays
#          BR         NDA      ID1       ID2
     2.22394513E-03    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     6.21086849E-02    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     1.24171969E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     8.11495401E-01    2     1000021         2   # BR(~u_L -> ~g      u)
#         PDG            Width
DECAY   2000002     5.20809234E+02   # sup_R
#                    sup_R 2-body decays
#          BR         NDA      ID1       ID2
     4.24732493E-02    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     5.39634925E-08    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     9.57526697E-01    2     1000021         2   # BR(~u_R -> ~g      u)
#         PDG            Width
DECAY   1000001     6.14536690E+02   # sdown_L
#                    sdown_L 2-body decays
#          BR         NDA      ID1       ID2
     2.27569960E-03    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     6.20561073E-02    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     1.24157902E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     8.11510291E-01    2     1000021         1   # BR(~d_L -> ~g      d)
#         PDG            Width
DECAY   2000001     5.04224791E+02   # sdown_R
#                    sdown_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09676635E-02    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     1.39347342E-08    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     9.89032323E-01    2     1000021         1   # BR(~d_R -> ~g      d)
#         PDG            Width
DECAY   1000004     6.14525266E+02   # scharm_L
#                    scharm_L 2-body decays
#          BR         NDA      ID1       ID2
     2.22394513E-03    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     6.21086849E-02    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     1.24171969E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     8.11495401E-01    2     1000021         4   # BR(~c_L -> ~g      c)
#         PDG            Width
DECAY   2000004     5.20809234E+02   # scharm_R
#                    scharm_R 2-body decays
#          BR         NDA      ID1       ID2
     4.24732493E-02    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     5.39634925E-08    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     9.57526697E-01    2     1000021         4   # BR(~c_R -> ~g      c)
#         PDG            Width
DECAY   1000003     6.14536690E+02   # sstrange_L
#                    sstrange_L 2-body decays
#          BR         NDA      ID1       ID2
     2.27569960E-03    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     6.20561073E-02    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     1.24157902E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     8.11510291E-01    2     1000021         3   # BR(~s_L -> ~g      s)
#         PDG            Width
DECAY   2000003     5.04224791E+02   # sstrange_R
#                    sstrange_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09676635E-02    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     1.39347342E-08    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     9.89032323E-01    2     1000021         3   # BR(~s_R -> ~g      s)
#         PDG            Width
DECAY   1000006     6.86658896E+02   # stop1
#                    stop1 2-body decays
#          BR         NDA      ID1       ID2
     3.97281223E-02    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     6.69243873E-04    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     3.07356230E-07    2     1000025         6   # BR(~t_1 -> ~chi_30 t )
     1.09412689E-02    2     1000035         6   # BR(~t_1 -> ~chi_40 t )
     1.12133026E-02    2     1000045         6   # BR(~t_1 -> ~chi_50 t )
     1.33925652E-03    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     2.20128628E-02    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
     9.08968855E-01    2     1000021         6   # BR(~t_1 -> ~g      t )
     5.12678051E-03    2     1000005        24   # BR(~t_1 -> ~b_1    W+)
#         PDG            Width
DECAY   2000006     8.35565366E+02   # stop2
#                    stop2 2-body decays
#          BR         NDA      ID1       ID2
     2.16101181E-03    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     5.17639216E-02    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     9.20493532E-08    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     3.51449165E-03    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     3.35717899E-03    2     1000045         6   # BR(~t_2 -> ~chi_50 t )
     1.03586783E-01    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     2.67440690E-03    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
     6.87937861E-01    2     1000021         6   # BR(~t_2 -> ~g      t )
#                    stop2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     5.14990762E-03    3     1000022         5        24   # BR(~t_2 -> ~chi_10  b  W+)
     1.39796874E-01    3     1000023         5        24   # BR(~t_2 -> ~chi_20  b  W+)
     7.88313503E-10    3     1000025         5        24   # BR(~t_2 -> ~chi_30  b  W+)
     2.87487939E-05    3     1000035         5        24   # BR(~t_2 -> ~chi_40  b  W+)
     2.87225231E-05    3     1000045         5        24   # BR(~t_2 -> ~chi_50  b  W+)
#         PDG            Width
DECAY   1000005     1.87150090E+03   # sbottom1
#                    sbottom1 2-body decays
#          BR         NDA      ID1       ID2
     9.08851311E-04    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     2.45634688E-02    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     3.12224803E-08    2     1000025         5   # BR(~b_1 -> ~chi_30 b )
     1.13953456E-03    2     1000035         5   # BR(~b_1 -> ~chi_40 b )
     1.13910741E-03    2     1000045         5   # BR(~b_1 -> ~chi_50 b )
     4.91004790E-02    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     5.94285380E-03    2    -1000037         6   # BR(~b_1 -> ~chi_2- t )
     3.23373770E-01    2     1000021         5   # BR(~b_1 -> ~g      b )
     5.93831904E-01    2     2000006       -24   # BR(~b_1 -> ~t_2    W-)
#         PDG            Width
DECAY   2000005     7.75499706E+02   # sbottom2
#                    sbottom2 2-body decays
#          BR         NDA      ID1       ID2
     9.63734332E-03    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     4.34280443E-05    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     1.88771026E-07    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     6.88757693E-03    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     6.88844171E-03    2     1000045         5   # BR(~b_2 -> ~chi_50 b )
     8.66292069E-05    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     1.38725113E-02    2    -1000037         6   # BR(~b_2 -> ~chi_2- t )
     8.73783707E-01    2     1000021         5   # BR(~b_2 -> ~g      b )
     3.85367447E-03    2     1000005        25   # BR(~b_2 -> ~b_1    H1 )
     1.40564350E-02    2     1000005        23   # BR(~b_2 -> ~b_1    Z )
     1.37792248E-04    2     1000006       -24   # BR(~b_2 -> ~t_1    W-)
     6.94872477E-02    2     2000006       -24   # BR(~b_2 -> ~t_2    W-)
