# NMSSMTools OUTPUT IN SLHA FORMAT
# Info about spectrum calculator
BLOCK SPINFO   # Program information
     1   NMSSMTools # Spectrum calculator
     2   5.4.1      # Version number
     3   # Higgs soft masses >> Msusy
     3   # DM relic density too large
     3   # Muon magn. mom. more than 2 sigma away
     3   # No Higgs in the 122.1-128.1 GeV mass range
     3   # b -> c tau nu more than 2 sigma away (as SM)
     3   # k_bot(H_SM) more than 2 sigma away (as SM)
     3   # k_tau(H_SM) more than 2 sigma away (as SM)
# Input parameters
BLOCK MODSEL
  3  1   # NMSSM particle content
  1  0   # IMOD
 10  0   # ISCAN
  9  1   # Call micrOmegas
  8  1   # Precision for Higgs masses
 13  1   # Sparticle decays via NMSDECAY
 14  1   # H-> VV,VV*,(V*V*)
 15  0   # Precision for micromegas
 16  0   # Extra BLOCK's yes/no
BLOCK SMINPUTS
     1     1.27920000E+02   # ALPHA_EM^-1(MZ)
     2     1.16639000E-05   # GF
     3     1.17200000E-01   # ALPHA_S(MZ)
     4     9.11870000E+01   # MZ
     5     4.21400000E+00   # MB(MB)
     6     1.73100000E+02   # MTOP (POLE MASS)
     7     1.77700000E+00   # MTAU
# SMINPUTS Beyond SLHA:
# MW:     0.80420000E+02
# MS:     0.19000000E+00
# MC:     0.14000000E+01
# VUS:     0.22000000E+00
# VCB:     0.40000000E-01
# VUB:     0.40000000E-02
BLOCK MINPAR
     0     1.00000000E+03   # REN. SCALE
     3     2.74154415E+01   # TANBETA(MZ)
BLOCK EXTPAR
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    11     1.00000000E+04   # ATOP
    12     1.00000000E+04   # ABOTTOM
    13     4.30441646E+03   # ATAU
    16     4.30441646E+03   # AMUON
    31     4.30441646E+03   # LEFT SELECTRON
    32     4.30441646E+03   # LEFT SMUON
    33     4.30441646E+03   # LEFT STAU
    34     4.30441646E+03   # RIGHT SELECTRON
    35     4.30441646E+03   # RIGHT SMUON
    36     4.30441646E+03   # RIGHT STAU
    41     1.00000000E+04   # LEFT 1ST GEN. SQUARKS
    42     1.00000000E+04   # LEFT 2ND GEN. SQUARKS
    43     1.00000000E+04   # LEFT 3RD GEN. SQUARKS
    44     1.00000000E+04   # RIGHT U-SQUARKS
    45     1.00000000E+04   # RIGHT C-SQUARKS
    46     1.00000000E+04   # RIGHT T-SQUARKS
    47     1.00000000E+04   # RIGHT D-SQUARKS
    48     1.00000000E+04   # RIGHT S-SQUARKS
    49     1.00000000E+04   # RIGHT B-SQUARKS
    61     2.00000000E-05   # LAMBDA
    62     1.00000000E-05   # KAPPA
    63     2.20577917E+03   # ALAMBDA
    64    -4.74583933E+02   # AKAPPA
    65     1.00000000E+04   # MUEFF
#  124     4.66309114E+04   # MA AT QSTSB
#  125     2.66810026E+03   # MP AT QSTSB
# 
BLOCK MASS   # Mass spectrum 
#  PDG Code     mass             particle 
         5     4.21400000E+00   # MB(MB)
         6     1.73100000E+02   # MTOP (POLE MASS)
        15     1.77700000E+00   # MTAU
        23     9.11870000E+01   # MZ
        24     8.04200000E+01   # MW
        25     1.29025790E+02   # lightest neutral scalar
        35     9.88064170E+03   # second neutral scalar
        45     4.64816159E+04   # third neutral scalar
        36     2.66810026E+03   # lightest pseudoscalar
        46     4.64816158E+04   # second pseudoscalar
        37     4.66176808E+04   # charged Higgs
   1000001     1.00572758E+04   #  ~d_L
   2000001     1.00571445E+04   #  ~d_R
   1000002     1.00569819E+04   #  ~u_L
   2000002     1.00570508E+04   #  ~u_R
   1000003     1.00572758E+04   #  ~s_L
   2000003     1.00571445E+04   #  ~s_R
   1000004     1.00569819E+04   #  ~c_L
   2000004     1.00570508E+04   #  ~c_R
   1000005     1.06945317E+04   #  ~b_1
   2000005     1.09238677E+04   #  ~b_2
   1000006     1.06636574E+04   #  ~t_1
   2000006     1.13945187E+04   #  ~t_2
   1000011     4.30464704E+03   #  ~e_L
   2000011     4.30463215E+03   #  ~e_R
   1000012     4.30397016E+03   #  ~nue_L
   1000013     4.30464704E+03   #  ~mu_L
   2000013     4.30463215E+03   #  ~mu_R
   1000014     4.30397016E+03   #  ~numu_L
   1000015     4.24815783E+03   #  ~tau_1
   2000015     4.36039052E+03   #  ~tau_2
   1000016     4.30397016E+03   #  ~nutau_L
   1000021     2.48164568E+03   #  ~g
   1000022     7.48639712E+02   # neutralino(1)
   1000023     7.86090608E+02   # neutralino(2)
   1000025     1.01541912E+04   # neutralino(3)
   1000035    -1.01545438E+04   # neutralino(4)
   1000045     1.01546669E+04   # neutralino(5)
   1000024     7.86090539E+02   # chargino(1)
   1000037     1.01548356E+04   # chargino(2)
   1000039     5.77350269E+02   # gravitino
# 
BLOCK TRILEP
#   0.00000000E+00[pb]    Higgsino Xsect*BR into trileptons
#   0.00000000E+00[pb]    Upper limit from CMS, 1801.03957, Fig. 7 & 8a
# 
# Low energy observables
BLOCK LOWEN
# Exp. 2 Sigma: 3.02E-4 < BR(b -> s gamma) < 3.62E-4:
     1     3.49725334E-04   # BR(b -> s gamma)
    11     3.99437399E-04   # (BR(b -> s gamma)+Theor.Err.)
    12     3.00013269E-04   # (BR(b -> s gamma)-Theor.Err.)
# Exp. 2 Sigma: 5.027E-1 < Delta M_d < 5.103E-1:
     2     5.08159143E-01   # Delta M_d in ps^-1
    21     9.83230078E-01   # Delta M_d +Theor.Err.
    22     1.43974655E-01   # Delta M_d -Theor.Err.
# Exp. 2 Sigma: 1.7715E+1 < Delta Ms < 1.7799E+1:
     3     1.79310666E+01   # Delta M_s in ps^-1
    31     2.21871051E+01   # Delta M_s +Theor.Err.
    32     1.41219050E+01   # Delta M_s -Theor.Err.
# Exp. 2 Sigma: 1.7E-9 < BR(Bs->mu+mu-) < 4.5E-9:
     4     3.66707715E-09   # BR(Bs -> mu+mu-)
    41     4.51750841E-09   # BR(Bs -> mu+mu-)+Theor.Err.
    42     3.07767387E-09   # BR(Bs -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: 0.78E-4 < BR(B+ > tau+ + nu_tau) < 1.44E-4:
     5     1.07006863E-04   # BR(B+ -> tau+ + nu_tau)
    51     1.63113248E-04   # BR(B+ -> tau+ + nu_tau) + Theor.Err.
    52     6.58138151E-05   # BR(B+ -> tau+ + nu_tau) - Theor.Err.
# Exp. 2 Sigma: 0.84E-6 < BR(B->Xs mu+mu-)low < 2.32E-6:
#   1.65054035E-06   BR(B->Xs mu+mu-)low
#   1.84119356E-06   BR(B->Xs mu+mu-)low+Theor.Err.
#   1.45988714E-06   BR(B->Xs mu+mu-)low-Theor.Err.
# Exp. 2 Sigma: 2.8E-7 < BR(B->Xs mu+mu-)high < 6.8E-7:
#   2.36731049E-07   BR(B->Xs mu+mu-)high
#   3.76905132E-07   BR(B->Xs mu+mu-)high+Theor.Err.
#   9.65569663E-08   BR(B->Xs mu+mu-)high-Theor.Err.
# Exp. 2 Sigma: 2.7E-6 < BR(b -> d gamma) < 2.55E-5:
#   1.80013883E-05   BR(b -> d gamma)
#   2.05676665E-05   BR(b -> d gamma)+Theor.Err.)
#   1.34351101E-05   BR(b -> d gamma)-Theor.Err.)
# Exp. 2 Sigma: 1.1E-10 < BR(Bd->mu+mu-) < 7.1E-10:
#   1.11783771E-10   BR(Bd -> mu+mu-)
#   1.95595382E-10   BR(Bd -> mu+mu-)+Theor.Err.
#   3.59506154E-11   BR(Bd -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Xs nu nubar) < 6.4E-4:
#   2.88983467E-05   BR(B-> Xs nu nubar)
#   3.49085212E-05   BR(B-> Xs nu nubar)+Theor.Err.
#   2.28881722E-05   BR(B-> Xs nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B+-> K+ nu nubar) < 1.6E-5:
#   3.96604896E-06   BR(B+-> K+ nu nubar)
#   4.90744532E-06   BR(B+-> K+ nu nubar)+Theor.Err.
#   3.02465259E-06   BR(B+-> K+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Ks nu nubar) < 5.5E-5:
#   9.15778641E-06   BR(B-> Ks nu nubar)
#   1.11410107E-05   BR(B-> Ks nu nubar)+Theor.Err.
#   7.17456214E-06   BR(B-> Ks nu nubar)-Theor.Err.
# RD = BR[B+ -> D tau+ nu_tau]/BR[B+ -> D l+ nu_l]
# Exp. 2 Sigma: 3.15E-1 < RD < 4.99E-1:
#   2.96998992E-01   RD
#   3.30999295E-01   RD+Theor.Err.
#   2.62998689E-01   RD-Theor.Err.
# RD* = BR[B+ -> D* tau+ nu_tau]/BR[B+ -> D* l+ nu_l]
# Exp. 2 Sigma: 2.74E-1 < RD* < 3.34E-1:
#   2.51999932E-01   RD*
#   2.57999956E-01   RD*+Theor.Err.
#   2.45999344E-01   RD*-Theor.Err.
# Exp. 2 Sigma: BR(K+-> Pi+ nu nubar) < 4.03E-10:
#   8.60720978E-11   BR(K+-> Pi+ nu nubar)
#   1.06072860E-10   BR(K+-> Pi+ nu nubar)+Theor.Err.
#   6.60713351E-11   BR(K+-> Pi+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(KL-> Pi0 nu nubar) < 2.6E-8:
#   2.70084161E-11   BR(KL-> Pi0 nu nubar)
#   3.90087522E-11   BR(KL-> Pi0 nu nubar)+Theor.Err.
#   1.50080799E-11   BR(KL-> Pi0 nu nubar)-Theor.Err.
# Exp. 2 Sigma: 5.275E-3 < DMK < 5.311E-3:
#   5.81793544E-03   DMK in ps-1
#   9.82396857E-03   DMK+Theor.Err.
#   1.81190281E-03   DMK-Theor.Err.
# Exp. 2 Sigma: 2.206E-3 < epsK < 2.250E-3:
#   1.86517892E-03   epsK
#   2.41912304E-03   epsK+Theor.Err.
#   1.32483125E-03   epsK-Theor.Err.
# 
# BSM contr. to the muon anomalous magn. moment:
     6     1.07553147E-11   # Del_a_mu
    61     2.92381367E-10   # Del_a_mu + Theor.Err.
    62    -2.70870738E-10   # Del_a_mu - Theor.Err.
# Minimal Exp.-SM (2 sigma):  8.77299681E-10
# Maximal Exp.-SM (2 sigma):  4.61143760E-09
# 
# Omega h^2 (allowed: 0.10683 < Omega h^2 < 0.13057):
    10     1.36386740E-01   # Omega h^2
# Channels which contribute to 1/(omega) more than 0.1%.
# Relative contributions in % are displayed
  10.6% ~1+ ~o2 ->u D
  10.6% ~1+ ~o2 ->S c
  10.5% ~1+ ~o2 ->t B
   7.9% ~1+ ~1+ ->W+ W+
   7.9% ~o2 ~o2 ->W+ W-
   7.1% ~1+ ~o2 ->Z W+
   4.7% ~1+ ~1- ->Z Z
   4.4% ~1+ ~1- ->W+ W-
   3.2% ~1+ ~o2 ->ne E
   3.2% ~1+ ~o2 ->nm M
   3.2% ~1+ ~o2 ->nl L
   2.7% ~1+ ~1- ->A Z
   2.7% ~1+ ~1- ->b B
   2.6% ~1+ ~1- ->s S
   2.6% ~1+ ~1- ->d D
   2.6% ~1+ ~1- ->u U
   2.6% ~1+ ~1- ->c C
   2.6% ~1+ ~1- ->t T
   1.8% ~1+ ~o2 ->A W+
   0.9% ~1+ ~o2 ->W+ h1
   0.8% ~1+ ~1- ->ne Ne
   0.8% ~1+ ~1- ->nm Nm
   0.8% ~1+ ~1- ->nl Nl
   0.8% ~1+ ~1- ->e E
   0.8% ~1+ ~1- ->m M
   0.8% ~1+ ~1- ->l L
   0.4% ~1+ ~1- ->Z h1
   0.4% ~1+ ~1- ->A A
# 
BLOCK HMIX Q=  1.00000000E+04 # (STOP/SBOTTOM MASSES)
     1     1.01265667E+04   # MUEFF
     2     2.72704457E+01   # TAN(BETA)
     3     2.40829426E+02   # V(Q)
     4     2.17444190E+09   # MA^2
     5     7.11875899E+06   # MP^2
# 
# 3*3 Higgs mixing
BLOCK NMHMIX
  1  1     3.66456630E-02   # S_(1,1)
  1  2     9.99328322E-01   # S_(1,2)
  1  3    -6.75754980E-07   # S_(1,3)
  2  1     4.64200114E-08   # S_(2,1)
  2  2     6.74506939E-07   # S_(2,2)
  2  3     1.00000000E+00   # S_(2,3)
  3  1     9.99328322E-01   # S_(3,1)
  3  2    -3.66456630E-02   # S_(3,2)
  3  3    -2.16710781E-08   # S_(3,3)
# 
# 3*3 Pseudoscalar Higgs mixing
BLOCK NMAMIX
  1  1     1.15398424E-08   # P_(1,1)
  1  2     4.20924916E-10   # P_(1,2)
  1  3     1.00000000E+00   # P_(1,3)
  2  1     9.99335421E-01   # P_(2,1)
  2  2     3.64515531E-02   # P_(2,2)
  2  3    -1.15475167E-08   # P_(2,3)
# 
# 3rd generation sfermion mixing
BLOCK STOPMIX  # Stop mixing matrix
  1  1    -9.21059989E-01   # Rst_(1,1)
  1  2     3.89420720E-01   # Rst_(1,2)
  2  1    -3.89420720E-01   # Rst_(2,1)
  2  2    -9.21059989E-01   # Rst_(2,2)
BLOCK SBOTMIX  # Sbottom mixing matrix
  1  1     9.77910118E-01   # Rsb_(1,1)
  1  2     2.09025836E-01   # Rsb_(1,2)
  2  1    -2.09025836E-01   # Rsb_(2,1)
  2  2     9.77910118E-01   # Rsb_(2,2)
BLOCK STAUMIX  # Stau mixing matrix
  1  1     7.07059863E-01   # Rsl_(1,1)
  1  2     7.07153696E-01   # Rsl_(1,2)
  2  1    -7.07153696E-01   # Rsl_(2,1)
  2  2     7.07059863E-01   # Rsl_(2,2)
# 
# Gaugino-Higgsino mixing
BLOCK NMNMIX  # 5*5 Neutralino Mixing Matrix
  1  1     9.99989852E-01   # N_(1,1)
  1  2    -1.33963663E-03   # N_(1,2)
  1  3     4.27559948E-03   # N_(1,3)
  1  4    -4.69919971E-04   # N_(1,4)
  1  5     1.57548789E-09   # N_(1,5)
  2  1     1.37414563E-03   # N_(2,1)
  2  2     9.99966815E-01   # N_(2,2)
  2  3    -7.97869265E-03   # N_(2,3)
  2  4     9.06143944E-04   # N_(2,4)
  2  5    -2.95137397E-09   # N_(2,5)
  3  1    -1.66809622E-05   # N_(3,1)
  3  2     3.13333082E-05   # N_(3,2)
  3  3     3.52354201E-03   # N_(3,3)
  3  4    -3.52387307E-03   # N_(3,4)
  3  5     9.99987583E-01   # N_(3,5)
  4  1    -2.68423848E-03   # N_(4,1)
  4  2     5.00470379E-03   # N_(4,2)
  4  3     7.07082173E-01   # N_(4,3)
  4  4     7.07108584E-01   # N_(4,4)
  4  5     1.25569120E-07   # N_(4,5)
  5  1     3.34701528E-03   # N_(5,1)
  5  2    -6.28698985E-03   # N_(5,2)
  5  3    -7.07064669E-01   # N_(5,3)
  5  4     7.07095461E-01   # N_(5,4)
  5  5     4.98340142E-03   # N_(5,5)
# 
BLOCK UMIX  # Chargino U Mixing Matrix
  1  1     9.99936249E-01   # U_(1,1)
  1  2    -1.12915262E-02   # U_(1,2)
  2  1     1.12915262E-02   # U_(2,1)
  2  2     9.99936249E-01   # U_(2,2)
# 
BLOCK VMIX  # Chargino V Mixing Matrix
  1  1     9.99999178E-01   # V_(1,1)
  1  2    -1.28240958E-03   # V_(1,2)
  2  1     1.28240958E-03   # V_(2,1)
  2  2     9.99999178E-01   # V_(2,2)
# 
# Higgs reduced couplings
# (as compared to a SM Higgs with same mass)
# Intervals allowed for the most SM-like state
# in the 125.1+/-3 GeV window, from LHC:
# 0.900 < CV < 1.000 
# 0.941 < CU < 1.323 
# 0.607 < CB < 0.915 
# 0.833 < CJ < 1.050 
# 0.858 < CG < 1.020 
# 0.772 < CL < 0.970 
BLOCK REDCOUP
# H1
  1  1     9.99992896E-01   # U-type fermions
  1  2     1.00532515E+00   # D-type fermions
  1  3     1.00477814E+00   # b-quarks
  1  4     1.00536800E+00   # taus
  1  5     9.99999981E-01   # W,Z bosons
  1  6     9.99680567E-01   # Gluons
  1  7     1.00008480E+00   # Photons
# H2
  2  1     6.74955500E-07   # U-type fermions
  2  2     1.27347143E-06   # D-type fermions
  2  3     1.24701171E-06   # b-quarks
  2  4     1.27554409E-06   # taus
  2  5     6.75750758E-07   # W,Z bosons
  2  6     6.77483589E-07   # Gluons
  2  7     4.27687841E-07   # Photons
# H3
  3  1    -3.66700332E-02   # U-type fermions
  3  2     2.74152468E+01   # D-type fermions
  3  3     2.45991136E+01   # b-quarks
  3  4     2.76358417E+01   # taus
  3  5    -1.94239760E-04   # W,Z bosons
  3  6     3.01654174E-02   # Gluons
  3  7     2.32675457E-04   # Photons
# A1
  4  1     4.21204840E-10   # U-type fermions
  4  2     3.16580268E-07   # D-type fermions
  4  3     2.49122358E-07   # b-quarks
  4  4     3.21864419E-07   # taus
  4  5     0.00000000E+00   # W,Z bosons
  4  6     1.19676362E-09   # Gluons
  4  7     3.52889667E-07   # Photons
# A2
  5  1     3.64757941E-02   # U-type fermions
  5  2     2.74154415E+01   # D-type fermions
  5  3     2.45993083E+01   # b-quarks
  5  4     2.76360365E+01   # taus
  5  5     0.00000000E+00   # W,Z bosons
  5  6     8.35272956E-02   # Gluons
  5  7     2.00978694E-04   # Photons
#
Block HiggsCouplingsBosons
     1.00000         3    25    24    24 # Higgs(1)-W-W reduced coupling
    0.675751E-06     3    35    24    24 # Higgs(2)-W-W reduced coupling
   -0.194240E-03     3    45    24    24 # Higgs(3)-W-W reduced coupling
     0.00000         3    36    24    24 # CP-odd Higgs(1)-W-W reduced coupling
     0.00000         3    46    24    24 # CP-odd Higgs(2)-W-W reduced coupling
     1.00000         3    25    23    23 # Higgs(1)-Z-Z reduced coupling
    0.675751E-06     3    35    23    23 # Higgs(2)-Z-Z reduced coupling
   -0.194240E-03     3    45    23    23 # Higgs(3)-Z-Z reduced coupling
     0.00000         3    36    23    23 # CP-odd Higgs(1)-Z-Z reduced coupling
     0.00000         3    46    23    23 # CP-odd Higgs(2)-Z-Z reduced coupling
    0.999681         3    25    21    21 # Higgs(1)-gluon-gluon reduced coupling
    0.677484E-06     3    35    21    21 # Higgs(2)-gluon-gluon reduced coupling
    0.301654E-01     3    45    21    21 # Higgs(3)-gluon-gluon reduced coupling
    0.119676E-08     3    36    21    21 # CP-odd Higgs(1)-gluon-gluon reduced coupling
    0.835273E-01     3    46    21    21 # CP-odd Higgs(2)-gluon-gluon reduced coupling
     1.00008         3    25    22    22 # Higgs(1)-gamma-gamma reduced coupling
    0.427688E-06     3    35    22    22 # Higgs(2)-gamma-gamma reduced coupling
    0.232675E-03     3    45    22    22 # Higgs(3)-gamma-gamma reduced coupling
    0.352890E-06     3    36    22    22 # CP-odd Higgs(1)-gamma-gamma reduced coupling
    0.200979E-03     3    46    22    22 # CP-odd Higgs(2)-gamma-gamma reduced coupling
#
Block HiggsCouplingsFermions
#     Scalar       Pseudoscalar
     1.00478         0.00000         3    25     5     5 # Higgs(1)-b-b red. coupling
    0.124701E-05     0.00000         3    35     5     5 # Higgs(2)-b-b red. coupling
     24.5991         0.00000         3    45     5     5 # Higgs(3)-b-b red. coupling
     0.00000        0.249122E-06     3    36     5     5 # CP-odd Higgs(1)-b-b red. coupling
     0.00000         24.5993         3    46     5     5 # CP-odd Higgs(2)-b-b red. coupling
    0.999993         0.00000         3    25     6     6 # Higgs(1)-top-top red. coupling
    0.674956E-06     0.00000         3    35     6     6 # Higgs(2)-top-top red. coupling
   -0.366700E-01     0.00000         3    45     6     6 # Higgs(3)-top-top red. coupling
     0.00000        0.421205E-09     3    36     6     6 # CP-odd Higgs(1)-top-top red. coupling
     0.00000        0.364758E-01     3    46     6     6 # CP-odd Higgs(2)-top-top red. coupling
     1.00537         0.00000         3    25    15    15 # Higgs(1)-tau-tau red. coupling
    0.127554E-05     0.00000         3    35    15    15 # Higgs(2)-tau-tau red. coupling
     27.6358         0.00000         3    45    15    15 # Higgs(3)-tau-tau red. coupling
     0.00000        0.321864E-06     3    36    15    15 # CP-odd Higgs(1)-tau-tau red. coupling
     0.00000         27.6360         3    46    15    15 # CP-odd Higgs(2)-tau-tau red. coupling
# 
# GAUGE AND YUKAWA COUPLINGS AT THE SUSY SCALE
BLOCK GAUGE Q=  1.00000000E+03 # (SUSY SCALE)
     1     3.59554324E-01   # g1(Q,DR_bar)
     2     6.29948421E-01   # g2(Q,DR_bar)
     3     1.01730503E+00   # g3(Q,DR_bar)
BLOCK YU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     8.09813214E-01   # HTOP(Q,DR_bar)
BLOCK YD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     3.25300751E-01   # HBOT(Q,DR_bar)
BLOCK YE Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     2.78838985E-01   # HTAU(Q,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE SUSY SCALE
# (BOTH SLHA1 AND SLHA2 FORMAT)
BLOCK AU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK TU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK AD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK TD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK AE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
BLOCK TE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
# 
# SOFT MASSES AT THE SUSY SCALE
BLOCK MSOFT Q=  1.00000000E+03 # (SUSY SCALE)
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    21     2.04275658E+09   # M_HD^2
    22    -1.04402677E+08   # M_HU^2
    31     4.30441646E+03   # M_eL
    32     4.30441646E+03   # M_muL
    33     4.30441646E+03   # M_tauL
    34     4.30441646E+03   # M_eR
    35     4.30441646E+03   # M_muR
    36     4.30441646E+03   # M_tauR
    41     1.00000000E+04   # M_q1L
    42     1.00000000E+04   # M_q2L
    43     1.00000000E+04   # M_q3L
    44     1.00000000E+04   # M_uR
    45     1.00000000E+04   # M_cR
    46     1.00000000E+04   # M_tR
    47     1.00000000E+04   # M_dR
    48     1.00000000E+04   # M_sR
    49     1.00000000E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS THE SUSY SCALE
BLOCK NMSSMRUN Q=  1.00000000E+03 # (SUSY SCALE)
     1     2.00000000E-05   # LAMBDA(Q,DR_bar)
     2     1.00000000E-05   # KAPPA(Q,DR_bar)
     3     2.20577917E+03   # ALAMBDA
     4    -4.74583933E+02   # AKAPPA
     5     1.00000000E+04   # MUEFF
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270804E+07   # MS^2
#   12     0.00000000E+00   # M3H
# 
BLOCK MSQ2  # Soft l.h. squark masses squared
  1  1     1.00000000E+08   # M_q1L
  2  2     1.00000000E+08   # M_q2L
  3  3     1.00000000E+08   # M_q3L
# 
BLOCK MSU2  # Soft r.h. up-squark masses squared
  1  1     1.00000000E+08   # M_uR
  2  2     1.00000000E+08   # M_cR
  3  3     1.00000000E+08   # M_tR
# 
BLOCK MSD2  # Soft r.h. down-squark masses squared
  1  1     1.00000000E+08   # M_dR
  2  2     1.00000000E+08   # M_sR
  3  3     1.00000000E+08   # M_bR
# 
BLOCK MSL2  # Soft l.h. slepton masses squared
  1  1     1.85280011E+07   # M_eL
  2  2     1.85280011E+07   # M_muL
  3  3     1.85280011E+07   # M_tauL
# 
BLOCK MSE2  # Soft r.h. slepton masses squared
  1  1     1.85280011E+07   # M_eR
  2  2     1.85280011E+07   # M_muR
  3  3     1.85280011E+07   # M_tauR
# 
BLOCK USQMIX  # Elements of 6x6 up-squark matrix
  1  1     1.00000000E+00   # R_u_11
  2  2     1.00000000E+00   # R_u_22
  3  3    -9.21059989E-01   # R_u_33
  3  6     3.89420720E-01   # R_u_36
  4  4     1.00000000E+00   # R_u_44
  5  5     1.00000000E+00   # R_u_55
  6  6    -9.21059989E-01   # R_u_66
  6  3    -3.89420720E-01   # R_u_63
# 
BLOCK DSQMIX  # Elements of 6x6 down-squark matrix
  1  1     1.00000000E+00   # R_d_11
  2  2     1.00000000E+00   # R_d_22
  3  3     9.77910118E-01   # R_d_33
  3  6     2.09025836E-01   # R_u_36
  4  4     1.00000000E+00   # R_d_44
  5  5     1.00000000E+00   # R_d_55
  6  6     9.77910118E-01   # R_d_66
  6  3    -2.09025836E-01   # R_u36
# 
BLOCK SELMIX  # Elements of 6x6 ch. slepton matrix
  1  1     1.00000000E+00   # R_e_11
  2  2     1.00000000E+00   # R_e_22
  3  3     7.07059863E-01   # R_e_33
  3  6     7.07153696E-01   # R_e_36
  4  4     1.00000000E+00   # R_e_44
  5  5     1.00000000E+00   # R_e_55
  6  6     7.07059863E-01   # R_e_66
  6  3    -7.07153696E-01   # R_e_63
# 
# GAUGE AND YUKAWA COUPLINGS AT THE GUT SCALE
BLOCK GUTGAUGE Q=  1.40224700E+16 # (GUT SCALE)
     1     6.94110715E-01   # g1(MGUT,DR_bar), GUT normalization
     2     6.94110714E-01   # g2(MGUT,DR_bar)
     3     6.92322551E-01   # g3(MGUT,DR_bar)
BLOCK GUTYU Q=  1.40224700E+16 # (GUT SCALE)
  3  3     4.83108275E-01   # HTOP(MGUT,DR_bar)
BLOCK GUTYD Q=  1.40224700E+16 # (GUT SCALE)
  3  3     1.41680963E-01   # HBOT(MGUT,DR_bar)
BLOCK GUTYE Q=  1.40224700E+16 # (GUT SCALE)
  3  3     2.10846799E-01   # HTAU(MGUT,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE GUT SCALE
BLOCK GUTAU Q=  1.40224700E+16 # (GUT SCALE)
  3  3     3.01957520E+04   # ATOP
BLOCK GUTAD Q=  1.40224700E+16 # (GUT SCALE)
  3  3     1.69107755E+04   # ABOT
BLOCK GUTAE Q=  1.40224700E+16 # (GUT SCALE)
  2  2     5.81167429E+03   # AMUON
  3  3     6.17890881E+03   # ATAU
# 
# SOFT MASSES SQUARED AT THE GUT SCALE
BLOCK GUTMSOFT Q=  1.40224700E+16 # (GUT SCALE)
     1     1.69729800E+03   # M1
     2     9.51722950E+02   # M2
     3     9.85441206E+02   # M3
    21     2.36896653E+09   # M_HD^2
    22     1.20271111E+08   # M_HU^2
    31     1.18432358E+04   # M_eL
    32     1.18432358E+04   # M_muL
    33     1.39453382E+04   # M_tauL
    34    -1.48399210E+04   # M_eR
    35    -1.48399210E+04   # M_muR
    36    -1.05451000E+04   # M_tauR
    41     7.98943462E+03   # M_q1L
    42     7.98943462E+03   # M_q2L
    43     1.49383143E+04   # M_q3L
    44     1.61599725E+04   # M_uR
    45     1.61599725E+04   # M_cR
    46     2.20124769E+04   # M_tR
    47     4.67840362E+03   # M_dR
    48     4.67840362E+03   # M_sR
    49     1.09646061E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS AT THE GUT SCALE
BLOCK GUTNMSSMRUN Q=  1.40224700E+16 # (GUT SCALE)
     1     1.99252007E-05   # LAMBDA(MGUT,DR_bar)
     2     1.00000000E-05   # KAPPA(MGUT,DR_bar)
     3     1.23659719E+04   # ALAMBDA
     4    -4.74583926E+02   # AKAPPA
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270797E+07   # MS^2
    12     0.00000000E+00   # M3H
# 
# FINE-TUNING parameter d(ln Mz^2)/d(ln PG^2)
# BLOCK FINETUNING
     1    -1.21466911E+04   # PS=MHU
     2     3.16211457E+02   # PS=MHD
     3     1.08334812E+04   # PS=MS
     4    -9.36085892E+01   # PS=ALAMBDA
     5     2.69877770E+02   # PS=AKAPPA
     6    -0.00000000E+00   # PS=XIF
     7    -0.00000000E+00   # PS=XIS
     8    -0.00000000E+00   # PS=MUP
     9    -0.00000000E+00   # PS=MSP
    10    -0.00000000E+00   # PS=M3H
    11     1.13155483E+04   # PS=LAMBDA
    12    -1.13155483E+04   # PS=KAPPA
    13     1.03644092E+00   # PS=HTOP
    14    -5.18220456E-01   # PS=G
    15     1.21466911E+04   # MAX
    16                  1   # IMAX
# 
# REDUCED CROSS SECTIONS AT LHC
BLOCK LHCCROSSSECTIONS
    11     1.00499158E+00   # VBF/VH -> H1 -> tautau
    12     1.00434966E+00   # ggF -> H1 -> tautau
    13     1.00366695E+00   # VBF/VH -> H1 -> bb
    14     1.00365273E+00   # ttH -> H1 -> bb
    15     9.94288215E-01   # VBF/VH -> H1 -> ZZ/WW
    16     9.93653138E-01   # ggF -> H1 -> ZZ/WW
    17     9.94514553E-01   # VBF/VH -> H1 -> gammagamma
    18     9.93879331E-01   # ggF -> H1 -> gammagamma
    21     1.12335311E-12   # VBF/VH -> H2 -> tautau
    22     1.12912174E-12   # ggF -> H2 -> tautau
    23     1.02460666E-12   # VBF/VH -> H2 -> bb
    24     1.02219646E-12   # ttH -> H2 -> bb
    25     3.15281454E-13   # VBF/VH -> H2 -> ZZ/WW
    26     3.16900484E-13   # ggF -> H2 -> ZZ/WW
    27     1.26300156E-13   # VBF/VH -> H2 -> gammagamma
    28     1.26948731E-13   # ggF -> H2 -> gammagamma
    31     1.39436609E+00   # VBF/VH -> H3 -> tautau
    32     3.36294083E+04   # ggF -> H3 -> tautau
    33     1.08134218E+00   # VBF/VH -> H3 -> bb
    34     3.85398027E+04   # ttH -> H3 -> bb
    35     6.88823067E-11   # VBF/VH -> H3 -> ZZ/WW
    36     1.66130777E-06   # ggF -> H3 -> ZZ/WW
    37     9.88456144E-11   # VBF/VH -> H3 -> gammagamma
    38     2.38396469E-06   # ggF -> H3 -> gammagamma
    42     2.98924124E-13   # ggF -> A1 -> tautau
    44     1.77200214E-14   # ttH -> A1 -> bb
    46     9.91676590E-21   # ggF -> A1 -> ZZ/WW
    48     3.59349456E-13   # ggF -> A1 -> gammagamma
    52     2.58008245E+05   # ggF -> A2 -> tautau
    54     3.81588146E+04   # ttH -> A2 -> bb
    56     5.35000489E-09   # ggF -> A2 -> ZZ/WW
    58     1.36460495E-05   # ggF -> A2 -> gammagamma
# 
# CHI^2 FOR HIGGS COUPLINGS
BLOCK LHCFIT
     1     7.29919597E-01   # Hgammagamma
     2     5.79322504E-01   # Hff
     3     2.04325376E+00   # HVV
# 
# PARAMETERS OF THE EFFECTIVE LAGRANGIAN IN THE HIGGS SECTOR
BLOCK  EFFECTIVE_COUPLINGS
 X  0.00000000E+00
 A1  0.00000000E+00
 A2  0.00000000E+00
 A3  0.00000000E+00
 A4 -0.15819464E-02
 A5  0.56089342E-01
 A6  0.29277195E-05
 B1  0.00000000E+00
 B2  0.00000000E+00
 L1  0.11404434E+00
 L2  0.26437610E+00
 L3  0.86477473E-01
 L4 -0.18686625E+00
 L5 -0.15308344E-02
 L6 -0.46770315E-03
 L7  0.52428062E-02
 K1  0.39652418E-09
 K2  0.39234097E-09
 K3  0.10000000E-09
 K4  0.00000000E+00
 K5  0.00000000E+00
 K6  0.19479014E-09
 K7  0.00000000E+00
 K8  0.00000000E+00
 XVEV  0.50000000E+09
 DELMB  0.11431068E+00
 DELML -0.79716267E-02
 X(1)  0.99882694E+00
 X(2)  0.95576279E+00
# 
# Allowed BSM branching ratio for the most SM-like
# Higgs state in the 125.1+/-3 GeV window (LHC):
# BR_BSM < 0.194 
# 
# HIGGS + TOP BRANCHING RATIOS IN SLHA FORMAT
# Info about decay package
BLOCK DCINFO   # Program information
     1   NMSSMTools # Decay package
     2   5.4.1      # Version number
#           PDG          Width
DECAY        25     4.68218670E-03   # Lightest neutral Higgs scalar
     5.17665671E-02    2          21        21   # BR(H_1 -> hadrons)
     4.77309191E-09    2          11       -11   # BR(H_1 -> e- e+)
     2.04063766E-04    2          13       -13   # BR(H_1 -> muon muon)
     5.76603461E-02    2          15       -15   # BR(H_1 -> tau tau)
     2.62099144E-02    2           4        -4   # BR(H_1 -> c cbar)
     5.48787579E-01    2           5        -5   # BR(H_1 -> b bbar)
     2.74828093E-01    2          24       -24   # BR(H_1 -> W+ W-)
     3.63832231E-02    2          23        23   # BR(H_1 -> Z Z)
     2.27598251E-03    2          22        22   # BR(H_1 -> gamma gamma)
     1.88422629E-03    2          23        22   # BR(H_1 -> Z gamma)
DECAY        35     3.08878009E-07   # 2nd neutral Higgs scalar
     6.01768065E-08    2          21        21   # BR(H_2 -> hadrons)
     8.89069023E-15    2          11       -11   # BR(H_2 -> e- e+)
     3.80104775E-10    2          13       -13   # BR(H_2 -> muon muon)
     1.07865561E-07    2          15       -15   # BR(H_2 -> tau tau)
     1.48228977E-08    2           4        -4   # BR(H_2 -> c cbar)
     5.31042149E-07    2           5        -5   # BR(H_2 -> b bbar)
     5.57623426E-04    2           6        -6   # BR(H_2 -> t tbar)
     4.60090148E-01    2          24       -24   # BR(H_2 -> W+ W-)
     2.29811246E-01    2          23        23   # BR(H_2 -> Z Z)
     2.55446941E-07    2          22        22   # BR(H_2 -> gamma gamma)
     2.14976103E-07    2          23        22   # BR(H_2 -> Z gamma)
     2.49320077E-01    2          25        25   # BR(H_2 -> H_1 H_1)
     6.01934075E-02    2          36        36   # BR(H_2 -> A_1 A_1)
     5.17436122E-20    2          23        36   # BR(H_2 -> A_1 Z)
     9.27892791E-12    2     1000022   1000022   # BR(H_2 -> neu_1 neu_1)
     6.53801974E-11    2     1000022   1000023   # BR(H_2 -> neu_1 neu_2)
     1.15150019E-10    2     1000023   1000023   # BR(H_2 -> neu_2 neu_2)
     2.30969994E-10    2     1000024  -1000024   # BR(H_2 -> cha_1 cha_1bar)
     4.86999338E-10    2     1000011  -1000011   # BR(H_2 -> ~e_L ~ebar_L)
     4.86999338E-10    2     1000013  -1000013   # BR(H_2 -> ~mu_L ~mubar_L)
     3.11621933E-10    2     2000011  -2000011   # BR(H_2 -> ~e_R ~ebar_R)
     3.11621933E-10    2     2000013  -2000013   # BR(H_2 -> ~mu_R ~mubarRL)
     1.57852250E-09    2     1000012  -1000012   # BR(H_2 -> ~nu_e_L ~nu_ebar_L)
     1.57852250E-09    2     1000014  -1000014   # BR(H_2 -> ~nu_mu_L ~nu_mubar_L)
     1.35505497E-05    2     1000015  -1000015   # BR(H_2 -> ~tau_1 ~taubar_1)
     1.27559378E-05    2     2000015  -2000015   # BR(H_2 -> ~tau_2 ~taubar_2)
     2.98004875E-12    2     1000015  -2000015   # BR(H_2 -> ~tau_1 ~taubar_2)
     2.98004875E-12    2     2000015  -1000015   # BR(H_2 -> ~tau_2 ~taubar_1)
     1.57852250E-09    2     1000016  -1000016   # BR(H_2 -> ~nu_tau_L ~nu_taubar_L)
DECAY        45     1.00446557E+03   # 3rd neutral Higgs scalar
     2.40925055E-04    2          21        21   # BR(H_3 -> hadrons)
     5.96059184E-09    2          11       -11   # BR(H_3 -> e- e+)
     2.54833918E-04    2          13       -13   # BR(H_3 -> muon muon)
     7.32462394E-02    2          15       -15   # BR(H_3 -> tau tau)
     2.24443286E-08    2           4        -4   # BR(H_3 -> c cbar)
     2.48921044E-01    2           5        -5   # BR(H_3 -> b bbar)
     2.05111711E-03    2           6        -6   # BR(H_3 -> t tbar)
     1.21746675E-03    2          24       -24   # BR(H_3 -> W+ W-)
     6.08183714E-04    2          23        23   # BR(H_3 -> Z Z)
     2.39932113E-09    2          22        22   # BR(H_3 -> gamma gamma)
     3.01406553E-09    2          23        22   # BR(H_3 -> Z gamma)
     1.16476375E-08    2          25        25   # BR(H_3 -> H_1 H_1)
     1.37336160E-11    2          25        35   # BR(H_3 -> H_1 H_2)
     1.66630115E-23    2          35        35   # BR(H_3 -> H_2 H_2)
     4.57710031E-25    2          36        36   # BR(H_3 -> A_1 A_1)
     4.33181286E-12    2          23        36   # BR(H_3 -> A_1 Z)
     2.03946650E-06    2     1000022   1000022   # BR(H_3 -> neu_1 neu_1)
     1.41912712E-05    2     1000022   1000023   # BR(H_3 -> neu_1 neu_2)
     5.83637681E-07    2     1000022   1000025   # BR(H_3 -> neu_1 neu_3)
     2.76255985E-02    2     1000022   1000035   # BR(H_3 -> neu_1 neu_4)
     2.35024556E-02    2     1000022   1000045   # BR(H_3 -> neu_1 neu_5)
     2.46868341E-05    2     1000023   1000023   # BR(H_3 -> neu_2 neu_2)
     2.02871703E-06    2     1000023   1000025   # BR(H_3 -> neu_2 neu_3)
     9.60973889E-02    2     1000023   1000035   # BR(H_3 -> neu_2 neu_4)
     8.16942936E-02    2     1000023   1000045   # BR(H_3 -> neu_2 neu_5)
     2.51507608E-14    2     1000025   1000025   # BR(H_3 -> neu_3 neu_3)
     8.15156160E-11    2     1000025   1000035   # BR(H_3 -> neu_3 neu_4)
     1.07974347E-09    2     1000025   1000045   # BR(H_3 -> neu_3 neu_5)
     6.36146083E-06    2     1000035   1000035   # BR(H_3 -> neu_4 neu_4)
     1.87410897E-05    2     1000035   1000045   # BR(H_3 -> neu_4 neu_5)
     8.63906874E-06    2     1000045   1000045   # BR(H_3 -> neu_5 neu_5)
     4.95192100E-05    2     1000024  -1000024   # BR(H_3 -> cha_1 cha_1bar)
     1.78086912E-01    2     1000024  -1000037   # BR(H_3 -> cha_1 cha_2bar)
     1.78086912E-01    2     1000037  -1000024   # BR(H_3 -> cha_2 cha_1bar)
     2.15245382E-07    2     1000037  -1000037   # BR(H_3 -> cha_2 cha_2bar)
     3.34037511E-09    2     1000002  -1000002   # BR(H_3 -> ~u_L ~ubar_L)
     3.34037511E-09    2     1000004  -1000004   # BR(H_3 -> ~c_L ~cbar_L)
     5.92106963E-10    2     2000002  -2000002   # BR(H_3 -> ~u_R ~ubar_R)
     5.92106963E-10    2     2000004  -2000004   # BR(H_3 -> ~c_R ~cbar_R)
     4.89473412E-09    2     1000001  -1000001   # BR(H_3 -> ~d_L ~dbar_L)
     4.89473412E-09    2     1000003  -1000003   # BR(H_3 -> ~s_L ~sbar_L)
     1.48026423E-10    2     2000001  -2000001   # BR(H_3 -> ~d_R ~dbar_R)
     1.48026423E-10    2     2000003  -2000003   # BR(H_3 -> ~s_R ~sbar_R)
     1.96911587E-02    2     1000006  -1000006   # BR(H_3 -> ~t_1 ~tbar_1)
     1.93934431E-02    2     2000006  -2000006   # BR(H_3 -> ~t_2 ~tbar_2)
     1.84286472E-02    2     1000006  -2000006   # BR(H_3 -> ~t_1 ~tbar_2)
     1.84286472E-02    2     2000006  -1000006   # BR(H_3 -> ~t_2 ~tbar_1)
     9.66128151E-04    2     1000005  -1000005   # BR(H_3 -> ~b_1 ~bbar_1)
     9.62032965E-04    2     2000005  -2000005   # BR(H_3 -> ~b_2 ~bbar_2)
     4.81408384E-03    2     1000005  -2000005   # BR(H_3 -> ~b_1 ~bbar_2)
     4.81408384E-03    2     2000005  -1000005   # BR(H_3 -> ~b_2 ~bbar_1)
     7.56501364E-10    2     1000011  -1000011   # BR(H_3 -> ~e_L ~ebar_L)
     7.56501364E-10    2     1000013  -1000013   # BR(H_3 -> ~mu_L ~mubar_L)
     4.84066109E-10    2     2000011  -2000011   # BR(H_3 -> ~e_R ~ebar_R)
     4.84066109E-10    2     2000013  -2000013   # BR(H_3 -> ~mu_R ~mubarRL)
     2.45086475E-09    2     1000012  -1000012   # BR(H_3 -> ~nu_e_L ~nu_ebar_L)
     2.45086475E-09    2     1000014  -1000014   # BR(H_3 -> ~nu_mu_L ~nu_mubar_L)
     3.70444145E-04    2     1000015  -1000015   # BR(H_3 -> ~tau_1 ~taubar_1)
     3.70880152E-04    2     2000015  -2000015   # BR(H_3 -> ~tau_2 ~taubar_2)
     3.87048296E-14    2     1000015  -2000015   # BR(H_3 -> ~tau_1 ~taubar_2)
     3.87048296E-14    2     2000015  -1000015   # BR(H_3 -> ~tau_2 ~taubar_1)
     2.45086475E-09    2     1000016  -1000016   # BR(H_3 -> ~nu_tau_L ~nu_taubar_L)
DECAY        36     4.59084907E-15   # Lightest pseudoscalar
     5.68225622E-04    2          21        21   # BR(A_1 -> hadrons)
     9.98241722E-09    2          11       -11   # BR(A_1 -> e- e+)
     4.26779513E-04    2          13       -13   # BR(A_1 -> muon muon)
     1.24781001E-01    2          15       -15   # BR(A_1 -> tau tau)
     2.64922854E-06    2           4        -4   # BR(A_1 -> c cbar)
     4.38407765E-01    2           5        -5   # BR(A_1 -> b bbar)
     4.54626965E-03    2           6        -6   # BR(A_1 -> t tbar)
     2.23255312E-01    2          22        22   # BR(A_1 -> gamma gamma)
     2.05564662E-01    2          23        22   # BR(A_1 -> Z gamma)
     6.75883594E-06    2          23        25   # BR(A_1 -> Z H_1)
     5.36694756E-05    2     1000022   1000022   # BR(A_1 -> neu_1 neu_1)
     3.78773326E-04    2     1000022   1000023   # BR(A_1 -> neu_1 neu_2)
     6.68091860E-04    2     1000023   1000023   # BR(A_1 -> neu_2 neu_2)
     1.34003304E-03    2     1000024  -1000024   # BR(A_1 -> cha_1 cha_1bar)
DECAY        46     1.00384112E+03   # 2nd pseudoscalar
     2.41227764E-04    2          21        21   # BR(A_2 -> hadrons)
     5.96438445E-09    2          11       -11   # BR(A_2 -> e- e+)
     2.54996064E-04    2          13       -13   # BR(A_2 -> muon muon)
     7.32928366E-02    2          15       -15   # BR(A_2 -> tau tau)
     4.31760600E-08    2           4        -4   # BR(A_2 -> c cbar)
     2.49092184E-01    2           5        -5   # BR(A_2 -> b bbar)
     2.03076750E-03    2           6        -6   # BR(A_2 -> t tbar)
     1.79125469E-09    2          22        22   # BR(A_2 -> gamma gamma)
     1.54701925E-09    2          23        22   # BR(A_2 -> Z gamma)
     4.43903985E-12    2          36        25   # BR(A_2 -> A_1 H_1)
     5.56486808E-24    2          36        35   # BR(A_2 -> A_1 H_2)
     1.23859354E-03    2          23        25   # BR(A_2 -> Z H_1)
     1.35838753E-11    2          23        35   # BR(A_2 -> Z H_2)
     2.07599665E-06    2     1000022   1000022   # BR(A_2 -> neu_1 neu_1)
     1.44500833E-05    2     1000022   1000023   # BR(A_2 -> neu_1 neu_2)
     6.86181146E-07    2     1000022   1000025   # BR(A_2 -> neu_1 neu_3)
     2.35290139E-02    2     1000022   1000035   # BR(A_2 -> neu_1 neu_4)
     2.76303627E-02    2     1000022   1000045   # BR(A_2 -> neu_1 neu_5)
     2.51451641E-05    2     1000023   1000023   # BR(A_2 -> neu_2 neu_2)
     2.38692595E-06    2     1000023   1000025   # BR(A_2 -> neu_2 neu_3)
     8.17866088E-02    2     1000023   1000035   # BR(A_2 -> neu_2 neu_4)
     9.61139552E-02    2     1000023   1000045   # BR(A_2 -> neu_2 neu_5)
     1.24529961E-18    2     1000025   1000025   # BR(A_2 -> neu_3 neu_3)
     9.85857739E-10    2     1000025   1000035   # BR(A_2 -> neu_3 neu_4)
     1.49711053E-10    2     1000025   1000045   # BR(A_2 -> neu_3 neu_5)
     6.79634503E-06    2     1000035   1000035   # BR(A_2 -> neu_4 neu_4)
     1.49237849E-05    2     1000035   1000045   # BR(A_2 -> neu_4 neu_5)
     1.23698585E-05    2     1000045   1000045   # BR(A_2 -> neu_5 neu_5)
     5.04385361E-05    2     1000024  -1000024   # BR(A_2 -> cha_1 cha_1bar)
     1.78196324E-01    2     1000024  -1000037   # BR(A_2 -> cha_1 cha_2bar)
     1.78196324E-01    2     1000037  -1000024   # BR(A_2 -> cha_2 cha_1bar)
     1.01353621E-06    2     1000037  -1000037   # BR(A_2 -> cha_2 cha_2bar)
     3.79829941E-02    2     1000006  -2000006   # BR(A_2 -> ~t_1 ~tbar_2)
     3.79829941E-02    2     2000006  -1000006   # BR(A_2 -> ~t_2 ~tbar_1)
     5.77965378E-03    2     1000005  -2000005   # BR(A_2 -> ~b_1 ~bbar_2)
     5.77965378E-03    2     2000005  -1000005   # BR(A_2 -> ~b_2 ~bbar_1)
     3.70585736E-04    2     1000015  -2000015   # BR(A_2 -> ~tau_1 ~taubar_2)
     3.70585736E-04    2     2000015  -1000015   # BR(A_2 -> ~tau_2 ~taubar_1)
DECAY        37     1.04069605E+03   # Charged Higgs
     2.46685714E-04    2         -13        14   # BR(H+ -> muon nu_muon)
     7.09027109E-02    2         -15        16   # BR(H+ -> tau nu_tau)
     2.74184944E-02    2           2        -3   # BR(H+ -> u sbar)
     2.31773568E-04    2           4        -3   # BR(H+ -> c sbar)
     1.11140414E-05    2           2        -5   # BR(H+ -> u bbar)
     3.83257621E-04    2           4        -5   # BR(H+ -> c bbar)
     2.41111267E-01    2           6        -5   # BR(H+ -> t bbar)
     1.20525633E-03    2          24        25   # BR(H+ -> W+ H_1)
     1.32292056E-11    2          24        35   # BR(H+ -> W+ H_2)
     4.21808615E-12    2          24        36   # BR(H+ -> W+ A_1)
     2.76178490E-05    2     1000024   1000022   # BR(H+ -> cha_1 neu_1)
     5.21972385E-11    2     1000024   1000023   # BR(H+ -> cha_1 neu_2)
     4.28352119E-06    2     1000024   1000025   # BR(H+ -> cha_1 neu_3)
     1.72493333E-01    2     1000024   1000035   # BR(H+ -> cha_1 neu_4)
     1.72487996E-01    2     1000024   1000045   # BR(H+ -> cha_1 neu_5)
     4.90208379E-02    2     1000037   1000022   # BR(H+ -> cha_2 neu_1)
     1.72776392E-01    2     1000037   1000023   # BR(H+ -> cha_2 neu_2)
     4.48703712E-10    2     1000037   1000025   # BR(H+ -> cha_2 neu_3)
     9.27237332E-06    2     1000037   1000035   # BR(H+ -> cha_2 neu_4)
     7.11518805E-06    2     1000037   1000045   # BR(H+ -> cha_2 neu_5)
     7.85914503E-09    2     1000002  -1000001   # BR(H+ -> ~u_L ~dbar_L)
     7.85914503E-09    2     1000004  -1000003   # BR(H+ -> ~c_L ~sbar_L)
     6.91607516E-03    2     1000006  -1000005   # BR(H+ -> ~t_1 ~bbar_1)
     1.35904035E-02    2     1000006  -2000005   # BR(H+ -> ~t_1 ~bbar_2)
     6.36856483E-02    2     2000006  -1000005   # BR(H+ -> ~t_2 ~bbar_1)
     1.16097070E-04    2     2000006  -2000005   # BR(H+ -> ~t_2 ~bbar_2)
     2.85399195E-09    2     1000012  -1000011   # BR(H+ -> ~nu_e_L ~ebar_L)
     2.85399195E-09    2     1000014  -1000013   # BR(H+ -> ~nu_mu_L ~mubar_L)
     3.55431072E-04    2     1000016  -1000015   # BR(H+ -> ~nu_tau_L ~taubar_1)
     3.57483121E-04    2     1000016  -2000015   # BR(H+ -> ~nu_tau_L ~taubar_2)
DECAY         6     1.38202936E+00   # Top Quark
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#         PDG            Width
DECAY        24     2.08500000E+00   # W+ (measured)
     1.16500000E-01    2         -11        12   # BR(W+ -> e+ nu_e)
     1.16500000E-01    2         -13        14   # BR(W+ -> mu+ nu_mu)
     1.12000000E-01    2         -15        16   # BR(W+ -> tau+ nu_tau)
     3.65000000E-01    2           2        -1   # BR(W+ -> u db)
     3.10000000E-01    2           4        -3   # BR(W+ -> c sb)
#         PDG            Width
DECAY        23     2.49520000E+00   # Z (measured)
     2.00000000E-01    2         -12        12   # BR(Z -> invisible)
     3.36500000E-02    2         -11        11   # BR(Z -> e+ e-)
     3.36500000E-02    2         -13        13   # BR(Z -> mu+ mu-)
     3.37000000E-02    2         -15        15   # BR(Z -> tau+ tau-)
     1.11000000E-01    2           2        -2   # BR(Z -> u ub)
     1.58500000E-01    2           1        -1   # BR(Z -> d db)
     1.58500000E-01    2           3        -3   # BR(Z -> s sb)
     1.20000000E-01    2           4        -4   # BR(Z -> c cb)
     1.51000000E-01    2           5        -5   # BR(Z -> b bb)
#         PDG            Width
DECAY   1000024     6.60015904E-10   # chargino1
#                    chargino1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.32713730E-01    3     1000022         2        -1   # BR(~chi_1+ -> ~chi_10 u    db)
     3.32713730E-01    3     1000022         4        -3   # BR(~chi_1+ -> ~chi_10 c    sb)
     1.11953076E-01    3     1000022       -11        12   # BR(~chi_1+ -> ~chi_10 e+   nu_e)
     1.11953065E-01    3     1000022       -13        14   # BR(~chi_1+ -> ~chi_10 mu+  nu_mu)
     1.10666399E-01    3     1000022       -15        16   # BR(~chi_1+ -> ~chi_10 tau+ nu_tau)
#         PDG            Width
DECAY   1000037     7.96697829E+01   # chargino2
#                    chargino2 2-body decays
#          BR         NDA      ID1       ID2
     4.30348342E-09    2     1000002        -1   # BR(~chi_2+ -> ~u_L db)
     3.32423079E-07    2    -1000001         2   # BR(~chi_2+ -> ~d_L* u)
     4.30348342E-09    2     1000004        -3   # BR(~chi_2+ -> ~c_L sb)
     3.32423079E-07    2    -1000003         4   # BR(~chi_2+ -> ~s_L* c)
     5.56873277E-07    2     1000012       -11   # BR(~chi_2+ -> ~nu_eL e+)
     5.56873277E-07    2     1000014       -13   # BR(~chi_2+ -> ~nu_muL mu+)
     6.63356616E-02    2     1000016       -15   # BR(~chi_2+ -> ~nu_tau1 tau+)
     4.31666486E-05    2    -1000011        12   # BR(~chi_2+ -> ~e_L+ nu_e)
     4.31666486E-05    2    -1000013        14   # BR(~chi_2+ -> ~mu_L+ nu_mu)
     3.18578028E-02    2    -1000015        16   # BR(~chi_2+ -> ~tau_1+ nu_tau)
     3.44752042E-02    2    -2000015        16   # BR(~chi_2+ -> ~tau_2+ nu_tau)
     2.62277826E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z)
     7.22718479E-02    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     2.54737721E-01    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     2.54280173E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  H1)
     2.73034775E-14    2     1000024        36   # BR(~chi_2+ -> ~chi_1+  A1)
#                    chargino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.31391535E-20    3     1000025         2        -1   # BR(~chi_2+ -> ~chi_30 u    db)
     1.00679963E-17    3     1000035         2        -1   # BR(~chi_2+ -> ~chi_40 u    db)
     6.49659168E-19    3     1000045         2        -1   # BR(~chi_2+ -> ~chi_50 u    db)
     1.31391535E-20    3     1000025         4        -3   # BR(~chi_2+ -> ~chi_30 c    sb)
     1.00679963E-17    3     1000035         4        -3   # BR(~chi_2+ -> ~chi_40 c    sb)
     6.49659168E-19    3     1000045         4        -3   # BR(~chi_2+ -> ~chi_50 c    sb)
     3.80200816E-04    3     1000022         6        -5   # BR(~chi_2+ -> ~chi_10 t    bb)
     8.30987415E-04    3     1000023         6        -5   # BR(~chi_2+ -> ~chi_20 t    bb)
     4.37971782E-21    3     1000025       -11        12   # BR(~chi_2+ -> ~chi_30 e+   nu_e)
     3.35599878E-18    3     1000035       -11        12   # BR(~chi_2+ -> ~chi_40 e+   nu_e)
     2.16553056E-19    3     1000045       -11        12   # BR(~chi_2+ -> ~chi_50 e+   nu_e)
     4.37971782E-21    3     1000025       -13        14   # BR(~chi_2+ -> ~chi_30 mu+  nu_mu)
     3.35599878E-18    3     1000035       -13        14   # BR(~chi_2+ -> ~chi_40 mu+  nu_mu)
     2.16553056E-19    3     1000045       -13        14   # BR(~chi_2+ -> ~chi_50 mu+  nu_mu)
     7.33380936E-09    3     1000022       -15        16   # BR(~chi_2+ -> ~chi_10 tau+ nu_tau)
     2.25440304E-08    3     1000023       -15        16   # BR(~chi_2+ -> ~chi_20 tau+ nu_tau)
     1.41893160E-03    3     1000024         6        -6   # BR(~chi_2+ -> ~chi_1+ t    tb)
     2.42300740E-04    3     1000024         5        -5   # BR(~chi_2+ -> ~chi_1+ b    bb)
     4.55481640E-08    3     1000024       -15        15   # BR(~chi_2+ -> ~chi_1+ tau+ tau-)
     2.08030061E-02    3     1000021         6        -5   # BR(~chi_2+ -> ~g      t    bb)
#         PDG            Width
DECAY   1000022     0.00000000E+00   # neutralino1
#         PDG            Width
DECAY   1000023     2.87654553E-12   # neutralino2
     2.12725302E-02    2     1000022        22   # BR(~chi_20 -> ~chi_10 gam)
#                    neutralino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     2.13016747E-02    3     1000022        -2         2   # BR(~chi_20 -> ~chi_10 ub      u)
     2.67673337E-02    3     1000022        -1         1   # BR(~chi_20 -> ~chi_10 db      d)
     2.13016747E-02    3     1000022        -4         4   # BR(~chi_20 -> ~chi_10 cb      c)
     2.67673337E-02    3     1000022        -3         3   # BR(~chi_20 -> ~chi_10 sb      s)
     2.28070136E-02    3     1000022        -5         5   # BR(~chi_20 -> ~chi_10 bb      b)
     1.58059140E-01    3     1000022       -11        11   # BR(~chi_20 -> ~chi_10 e+      e-)
     1.58061334E-01    3     1000022       -13        13   # BR(~chi_20 -> ~chi_10 mu+     mu-)
     1.59815468E-01    3     1000022       -15        15   # BR(~chi_20 -> ~chi_10 tau+    tau-)
     1.27948832E-01    3     1000022       -12        12   # BR(~chi_20 -> ~chi_10 nu_eb   nu_e)
     1.27948832E-01    3     1000022       -14        14   # BR(~chi_20 -> ~chi_10 nu_mub  nu_mu)
     1.27948832E-01    3     1000022       -16        16   # BR(~chi_20 -> ~chi_10 nu_taub nu_tau)
     8.34299049E-22    3     1000024        -2         1   # BR(~chi_20 -> ~chi_1+ ub      d)
     8.34299049E-22    3    -1000024        -1         2   # BR(~chi_20 -> ~chi_1- db      u)
     8.34299049E-22    3     1000024        -4         3   # BR(~chi_20 -> ~chi_1+ cb      s)
     8.34299049E-22    3    -1000024        -3         4   # BR(~chi_20 -> ~chi_1- sb      c)
     2.78182220E-22    3     1000024       -12        11   # BR(~chi_20 -> ~chi_1+ nu_eb   e-)
     2.78182220E-22    3    -1000024        12       -11   # BR(~chi_20 -> ~chi_1- nu_e    e+)
     2.78182221E-22    3     1000024       -14        13   # BR(~chi_20 -> ~chi_1+ nu_mub  mu-)
     2.78182221E-22    3    -1000024        14       -13   # BR(~chi_20 -> ~chi_1- nu_mu   mu+)
#         PDG            Width
DECAY   1000025     1.98131901E-03   # neutralino3
#                    neutralino3 2-body decays
#          BR         NDA      ID1       ID2
     2.94166722E-02    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     1.01426391E-01    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     2.54030008E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     2.54030008E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     5.05836736E-02    2     1000022        25   # BR(~chi_30 -> ~chi_10   H1 )
     4.43237703E-15    2     1000022        36   # BR(~chi_30 -> ~chi_10   A1 )
     1.55272011E-01    2     1000023        25   # BR(~chi_30 -> ~chi_20   H1 )
     1.53277884E-14    2     1000023        36   # BR(~chi_30 -> ~chi_20   A1 )
     7.40372229E-08    2     1000002        -2   # BR(~chi_30 -> ~u_L      ub)
     7.40372229E-08    2    -1000002         2   # BR(~chi_30 -> ~u_L*     u )
     1.50345405E-08    2     2000002        -2   # BR(~chi_30 -> ~u_R      ub)
     1.50345405E-08    2    -2000002         2   # BR(~chi_30 -> ~u_R*     u )
     1.10800067E-07    2     1000001        -1   # BR(~chi_30 -> ~d_L      db)
     1.10800067E-07    2    -1000001         1   # BR(~chi_30 -> ~d_L*     d )
     3.75458759E-09    2     2000001        -1   # BR(~chi_30 -> ~d_R      db)
     3.75458759E-09    2    -2000001         1   # BR(~chi_30 -> ~d_R*     d )
     7.40372229E-08    2     1000004        -4   # BR(~chi_30 -> ~c_L      cb)
     7.40372229E-08    2    -1000004         4   # BR(~chi_30 -> ~c_L*     c )
     1.50345405E-08    2     2000004        -4   # BR(~chi_30 -> ~c_R      cb)
     1.50345405E-08    2    -2000004         4   # BR(~chi_30 -> ~c_R*     c )
     1.10800067E-07    2     1000003        -3   # BR(~chi_30 -> ~s_L      sb)
     1.10800067E-07    2    -1000003         3   # BR(~chi_30 -> ~s_L*     s )
     3.75458759E-09    2     2000003        -3   # BR(~chi_30 -> ~s_R      sb)
     3.75458759E-09    2    -2000003         3   # BR(~chi_30 -> ~s_R*     s )
     3.23821374E-06    2     1000011       -11   # BR(~chi_30 -> ~e_L-     e+)
     3.23821374E-06    2    -1000011        11   # BR(~chi_30 -> ~e_L+     e-)
     2.46787478E-06    2     2000011       -11   # BR(~chi_30 -> ~e_R-     e+)
     2.46787478E-06    2    -2000011        11   # BR(~chi_30 -> ~e_R+     e-)
     3.23821374E-06    2     1000013       -13   # BR(~chi_30 -> ~mu_L-    mu+)
     3.23821374E-06    2    -1000013        13   # BR(~chi_30 -> ~mu_L+    mu-)
     2.46787478E-06    2     2000013       -13   # BR(~chi_30 -> ~mu_R-    mu+)
     2.46787478E-06    2    -2000013        13   # BR(~chi_30 -> ~mu_R+    mu-)
     3.28879543E-02    2     1000015       -15   # BR(~chi_30 -> ~tau_1-   tau+)
     3.28879543E-02    2    -1000015        15   # BR(~chi_30 -> ~tau_1+   tau-)
     3.33297941E-02    2     2000015       -15   # BR(~chi_30 -> ~tau_2-   tau+)
     3.33297941E-02    2    -2000015        15   # BR(~chi_30 -> ~tau_2+   tau-)
     1.13614882E-05    2     1000012       -12   # BR(~chi_30 -> ~nu_eL    nu_eb)
     1.13614882E-05    2    -1000012        12   # BR(~chi_30 -> ~nu_eL*   nu_e )
     1.13614882E-05    2     1000014       -14   # BR(~chi_30 -> ~nu_muL   nu_mub)
     1.13614882E-05    2    -1000014        14   # BR(~chi_30 -> ~nu_muL*  nu_mu )
     1.13614882E-05    2     1000016       -16   # BR(~chi_30 -> ~nu_tau1  nu_taub)
     1.13614882E-05    2    -1000016        16   # BR(~chi_30 -> ~nu_tau1* nu_tau )
#                    neutralino3 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.54145222E-04    3     1000022        -6         6   # BR(~chi_30 -> ~chi_10 tb      t)
     1.30165706E-05    3     1000022        -5         5   # BR(~chi_30 -> ~chi_10 bb      b)
     7.47902236E-09    3     1000022       -15        15   # BR(~chi_30 -> ~chi_10 tau+    tau-)
     6.69355592E-04    3     1000023        -6         6   # BR(~chi_30 -> ~chi_20 tb      t)
     1.19031977E-04    3     1000023        -5         5   # BR(~chi_30 -> ~chi_20 bb      b)
     2.26925779E-08    3     1000023       -15        15   # BR(~chi_30 -> ~chi_20 tau+    tau-)
     7.88312333E-04    3     1000024        -6         5   # BR(~chi_30 -> ~chi_1+ tb      b)
     7.88312333E-04    3    -1000024        -5         6   # BR(~chi_30 -> ~chi_1- bb      t)
     2.24641337E-08    3     1000024       -16        15   # BR(~chi_30 -> ~chi_1+ nu_taub tau-)
     2.24641337E-08    3    -1000024        16       -15   # BR(~chi_30 -> ~chi_1- nu_tau  tau+)
     1.67845323E-02    3     1000021        -6         6   # BR(~chi_30 -> ~g      tb      t)
     3.19751006E-03    3     1000021        -5         5   # BR(~chi_30 -> ~g      bb      b)
#         PDG            Width
DECAY   1000035     7.98434867E+01   # neutralino4
#                    neutralino4 2-body decays
#          BR         NDA      ID1       ID2
     4.57109364E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     1.59963307E-01    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     2.53817893E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     2.53817893E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     3.24755669E-02    2     1000022        25   # BR(~chi_40 -> ~chi_10   H1 )
     3.40452500E-15    2     1000022        36   # BR(~chi_40 -> ~chi_10   A1 )
     9.82180207E-02    2     1000023        25   # BR(~chi_40 -> ~chi_20   H1 )
     1.18913139E-14    2     1000023        36   # BR(~chi_40 -> ~chi_20   A1 )
     4.69822364E-08    2     1000002        -2   # BR(~chi_40 -> ~u_L      ub)
     4.69822364E-08    2    -1000002         2   # BR(~chi_40 -> ~u_L*     u )
     9.69976486E-09    2     2000002        -2   # BR(~chi_40 -> ~u_R      ub)
     9.69976486E-09    2    -2000002         2   # BR(~chi_40 -> ~u_R*     u )
     7.05269051E-08    2     1000001        -1   # BR(~chi_40 -> ~d_L      db)
     7.05269051E-08    2    -1000001         1   # BR(~chi_40 -> ~d_L*     d )
     2.42233857E-09    2     2000001        -1   # BR(~chi_40 -> ~d_R      db)
     2.42233857E-09    2    -2000001         1   # BR(~chi_40 -> ~d_R*     d )
     4.69822364E-08    2     1000004        -4   # BR(~chi_40 -> ~c_L      cb)
     4.69822364E-08    2    -1000004         4   # BR(~chi_40 -> ~c_L*     c )
     9.69976486E-09    2     2000004        -4   # BR(~chi_40 -> ~c_R      cb)
     9.69976486E-09    2    -2000004         4   # BR(~chi_40 -> ~c_R*     c )
     7.05269051E-08    2     1000003        -3   # BR(~chi_40 -> ~s_L      sb)
     7.05269051E-08    2    -1000003         3   # BR(~chi_40 -> ~s_L*     s )
     2.42233857E-09    2     2000003        -3   # BR(~chi_40 -> ~s_R      sb)
     2.42233857E-09    2    -2000003         3   # BR(~chi_40 -> ~s_R*     s )
     2.03685433E-06    2     1000011       -11   # BR(~chi_40 -> ~e_L-     e+)
     2.03685433E-06    2    -1000011        11   # BR(~chi_40 -> ~e_L+     e-)
     1.58586541E-06    2     2000011       -11   # BR(~chi_40 -> ~e_R-     e+)
     1.58586541E-06    2    -2000011        11   # BR(~chi_40 -> ~e_R+     e-)
     2.03685433E-06    2     1000013       -13   # BR(~chi_40 -> ~mu_L-    mu+)
     2.03685433E-06    2    -1000013        13   # BR(~chi_40 -> ~mu_L+    mu-)
     1.58586541E-06    2     2000013       -13   # BR(~chi_40 -> ~mu_R-    mu+)
     1.58586541E-06    2    -2000013        13   # BR(~chi_40 -> ~mu_R+    mu-)
     3.29637001E-02    2     1000015       -15   # BR(~chi_40 -> ~tau_1-   tau+)
     3.29637001E-02    2    -1000015        15   # BR(~chi_40 -> ~tau_1+   tau-)
     3.32133674E-02    2     2000015       -15   # BR(~chi_40 -> ~tau_2-   tau+)
     3.32133674E-02    2    -2000015        15   # BR(~chi_40 -> ~tau_2+   tau-)
     7.21824244E-06    2     1000012       -12   # BR(~chi_40 -> ~nu_eL    nu_eb)
     7.21824244E-06    2    -1000012        12   # BR(~chi_40 -> ~nu_eL*   nu_e )
     7.21824244E-06    2     1000014       -14   # BR(~chi_40 -> ~nu_muL   nu_mub)
     7.21824244E-06    2    -1000014        14   # BR(~chi_40 -> ~nu_muL*  nu_mu )
     7.21824244E-06    2     1000016       -16   # BR(~chi_40 -> ~nu_tau1  nu_taub)
     7.21824244E-06    2    -1000016        16   # BR(~chi_40 -> ~nu_tau1* nu_tau )
#                    neutralino4 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.70918382E-04    3     1000022        -6         6   # BR(~chi_40 -> ~chi_10 tb      t)
     1.30076688E-05    3     1000022        -5         5   # BR(~chi_40 -> ~chi_10 bb      b)
     7.47549899E-09    3     1000022       -15        15   # BR(~chi_40 -> ~chi_10 tau+    tau-)
     7.01842171E-04    3     1000023        -6         6   # BR(~chi_40 -> ~chi_20 tb      t)
     1.18974073E-04    3     1000023        -5         5   # BR(~chi_40 -> ~chi_20 bb      b)
     2.26819794E-08    3     1000023       -15        15   # BR(~chi_40 -> ~chi_20 tau+    tau-)
     1.91318875E-22    3     1000025        -2         2   # BR(~chi_40 -> ~chi_30 ub      u)
     2.48301305E-22    3     1000025        -1         1   # BR(~chi_40 -> ~chi_30 db      d)
     1.91318875E-22    3     1000025        -4         4   # BR(~chi_40 -> ~chi_30 cb      c)
     2.48301305E-22    3     1000025        -3         3   # BR(~chi_40 -> ~chi_30 sb      s)
     5.70157675E-23    3     1000025       -11        11   # BR(~chi_40 -> ~chi_30 e+      e-)
     5.70157675E-23    3     1000025       -13        13   # BR(~chi_40 -> ~chi_30 mu+     mu-)
     1.13998197E-22    3     1000025       -12        12   # BR(~chi_40 -> ~chi_30 nu_eb   nu_e)
     1.13998197E-22    3     1000025       -14        14   # BR(~chi_40 -> ~chi_30 nu_mub  nu_mu)
     1.13998197E-22    3     1000025       -16        16   # BR(~chi_40 -> ~chi_30 nu_taub nu_tau)
     8.21482090E-04    3     1000024        -6         5   # BR(~chi_40 -> ~chi_1+ tb      b)
     8.21482090E-04    3    -1000024        -5         6   # BR(~chi_40 -> ~chi_1- bb      t)
     2.24523126E-08    3     1000024       -16        15   # BR(~chi_40 -> ~chi_1+ nu_taub tau-)
     2.24523126E-08    3    -1000024        16       -15   # BR(~chi_40 -> ~chi_1- nu_tau  tau+)
     1.75404363E-02    3     1000021        -6         6   # BR(~chi_40 -> ~g      tb      t)
     3.19594005E-03    3     1000021        -5         5   # BR(~chi_40 -> ~g      bb      b)
#         PDG            Width
DECAY   1000045     7.97791726E+01   # neutralino5
#                    neutralino5 2-body decays
#          BR         NDA      ID1       ID2
     2.94228606E-02    2     1000022        23   # BR(~chi_50 -> ~chi_10   Z )
     1.01447791E-01    2     1000023        23   # BR(~chi_50 -> ~chi_20   Z )
     2.54021361E-01    2     1000024       -24   # BR(~chi_50 -> ~chi_1+   W-)
     2.54021361E-01    2    -1000024        24   # BR(~chi_50 -> ~chi_1-   W+)
     5.05743960E-02    2     1000022        25   # BR(~chi_50 -> ~chi_10   H1 )
     4.43173709E-15    2     1000022        36   # BR(~chi_50 -> ~chi_10   A1 )
     1.55241554E-01    2     1000023        25   # BR(~chi_50 -> ~chi_20   H1 )
     1.53255786E-14    2     1000023        36   # BR(~chi_50 -> ~chi_20   A1 )
     7.44310877E-08    2     1000002        -2   # BR(~chi_50 -> ~u_L      ub)
     7.44310877E-08    2    -1000002         2   # BR(~chi_50 -> ~u_L*     u )
     1.51145821E-08    2     2000002        -2   # BR(~chi_50 -> ~u_R      ub)
     1.51145821E-08    2    -2000002         2   # BR(~chi_50 -> ~u_R*     u )
     1.11391204E-07    2     1000001        -1   # BR(~chi_50 -> ~d_L      db)
     1.11391204E-07    2    -1000001         1   # BR(~chi_50 -> ~d_L*     d )
     3.77459468E-09    2     2000001        -1   # BR(~chi_50 -> ~d_R      db)
     3.77459468E-09    2    -2000001         1   # BR(~chi_50 -> ~d_R*     d )
     7.44310877E-08    2     1000004        -4   # BR(~chi_50 -> ~c_L      cb)
     7.44310877E-08    2    -1000004         4   # BR(~chi_50 -> ~c_L*     c )
     1.51145821E-08    2     2000004        -4   # BR(~chi_50 -> ~c_R      cb)
     1.51145821E-08    2    -2000004         4   # BR(~chi_50 -> ~c_R*     c )
     1.11391204E-07    2     1000003        -3   # BR(~chi_50 -> ~s_L      sb)
     1.11391204E-07    2    -1000003         3   # BR(~chi_50 -> ~s_L*     s )
     3.77459468E-09    2     2000003        -3   # BR(~chi_50 -> ~s_R      sb)
     3.77459468E-09    2    -2000003         3   # BR(~chi_50 -> ~s_R*     s )
     3.23803475E-06    2     1000011       -11   # BR(~chi_50 -> ~e_L-     e+)
     3.23803475E-06    2    -1000011        11   # BR(~chi_50 -> ~e_L+     e-)
     2.46773981E-06    2     2000011       -11   # BR(~chi_50 -> ~e_R-     e+)
     2.46773981E-06    2    -2000011        11   # BR(~chi_50 -> ~e_R+     e-)
     3.23803475E-06    2     1000013       -13   # BR(~chi_50 -> ~mu_L-    mu+)
     3.23803475E-06    2    -1000013        13   # BR(~chi_50 -> ~mu_L+    mu-)
     2.46773981E-06    2     2000013       -13   # BR(~chi_50 -> ~mu_R-    mu+)
     2.46773981E-06    2    -2000013        13   # BR(~chi_50 -> ~mu_R+    mu-)
     3.28926989E-02    2     1000015       -15   # BR(~chi_50 -> ~tau_1-   tau+)
     3.28926989E-02    2    -1000015        15   # BR(~chi_50 -> ~tau_1+   tau-)
     3.33345687E-02    2     2000015       -15   # BR(~chi_50 -> ~tau_2-   tau+)
     3.33345687E-02    2    -2000015        15   # BR(~chi_50 -> ~tau_2+   tau-)
     1.13608631E-05    2     1000012       -12   # BR(~chi_50 -> ~nu_eL    nu_eb)
     1.13608631E-05    2    -1000012        12   # BR(~chi_50 -> ~nu_eL*   nu_e )
     1.13608631E-05    2     1000014       -14   # BR(~chi_50 -> ~nu_muL   nu_mub)
     1.13608631E-05    2    -1000014        14   # BR(~chi_50 -> ~nu_muL*  nu_mu )
     1.13608631E-05    2     1000016       -16   # BR(~chi_50 -> ~nu_tau1  nu_taub)
     1.13608631E-05    2    -1000016        16   # BR(~chi_50 -> ~nu_tau1* nu_tau )
#                    neutralino5 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.54275993E-04    3     1000022        -6         6   # BR(~chi_50 -> ~chi_10 tb      t)
     1.30238874E-05    3     1000022        -5         5   # BR(~chi_50 -> ~chi_10 bb      b)
     7.48135212E-09    3     1000022       -15        15   # BR(~chi_50 -> ~chi_10 tau+    tau-)
     6.69655872E-04    3     1000023        -6         6   # BR(~chi_50 -> ~chi_20 tb      t)
     1.19099013E-04    3     1000023        -5         5   # BR(~chi_50 -> ~chi_20 bb      b)
     2.26996867E-08    3     1000023       -15        15   # BR(~chi_50 -> ~chi_20 tau+    tau-)
     1.21357982E-29    3     1000025        -2         2   # BR(~chi_50 -> ~chi_30 ub      u)
     1.57503254E-29    3     1000025        -1         1   # BR(~chi_50 -> ~chi_30 db      d)
     1.21357982E-29    3     1000025        -4         4   # BR(~chi_50 -> ~chi_30 cb      c)
     1.57503254E-29    3     1000025        -3         3   # BR(~chi_50 -> ~chi_30 sb      s)
     3.61664185E-30    3     1000025       -11        11   # BR(~chi_50 -> ~chi_30 e+      e-)
     3.61664185E-30    3     1000025       -13        13   # BR(~chi_50 -> ~chi_30 mu+     mu-)
     7.23116899E-30    3     1000025       -12        12   # BR(~chi_50 -> ~chi_30 nu_eb   nu_e)
     7.23116899E-30    3     1000025       -14        14   # BR(~chi_50 -> ~chi_30 nu_mub  nu_mu)
     7.23116899E-30    3     1000025       -16        16   # BR(~chi_50 -> ~chi_30 nu_taub nu_tau)
     4.00053463E-20    3     1000035        -2         2   # BR(~chi_50 -> ~chi_40 ub      u)
     5.19205420E-20    3     1000035        -1         1   # BR(~chi_50 -> ~chi_40 db      d)
     4.00053463E-20    3     1000035        -4         4   # BR(~chi_50 -> ~chi_40 cb      c)
     5.19205420E-20    3     1000035        -3         3   # BR(~chi_50 -> ~chi_40 sb      s)
     1.19221667E-20    3     1000035       -11        11   # BR(~chi_50 -> ~chi_40 e+      e-)
     1.19221667E-20    3     1000035       -13        13   # BR(~chi_50 -> ~chi_40 mu+     mu-)
     2.38373623E-20    3     1000035       -12        12   # BR(~chi_50 -> ~chi_40 nu_eb   nu_e)
     2.38373623E-20    3     1000035       -14        14   # BR(~chi_50 -> ~chi_40 nu_mub  nu_mu)
     2.38373623E-20    3     1000035       -16        16   # BR(~chi_50 -> ~chi_40 nu_taub nu_tau)
     7.88679483E-04    3     1000024        -6         5   # BR(~chi_50 -> ~chi_1+ tb      b)
     7.88679483E-04    3    -1000024        -5         6   # BR(~chi_50 -> ~chi_1- bb      t)
     2.24711697E-08    3     1000024       -16        15   # BR(~chi_50 -> ~chi_1+ nu_taub tau-)
     2.24711697E-08    3    -1000024        16       -15   # BR(~chi_50 -> ~chi_1- nu_tau  tau+)
     1.67918945E-02    3     1000021        -6         6   # BR(~chi_50 -> ~g      tb      t)
     3.19931247E-03    3     1000021        -5         5   # BR(~chi_50 -> ~g      bb      b)
#         PDG            Width
DECAY   1000021     2.59987350E-04   # gluino
#                    gluino 2-body decays
#          BR         NDA      ID1       ID2
     2.85783433E-10    2     1000022        21   # BR(~g -> ~chi_10 g)
     8.86882916E-07    2     1000023        21   # BR(~g -> ~chi_20 g)
#                    gluino 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.03623401E-02    3     1000022         1        -1   # BR(~g -> ~chi_10 d  db)
     5.37992785E-02    3     1000023         1        -1   # BR(~g -> ~chi_20 d  db)
     3.51054401E-02    3     1000022         2        -2   # BR(~g -> ~chi_10 u  ub)
     5.38620981E-02    3     1000023         2        -2   # BR(~g -> ~chi_20 u  ub)
     1.03623401E-02    3     1000022         3        -3   # BR(~g -> ~chi_10 s  sb)
     5.37992785E-02    3     1000023         3        -3   # BR(~g -> ~chi_20 s  sb)
     3.51054401E-02    3     1000022         4        -4   # BR(~g -> ~chi_10 c  cb)
     5.38620981E-02    3     1000023         4        -4   # BR(~g -> ~chi_20 c  cb)
     7.53219291E-03    3     1000022         5        -5   # BR(~g -> ~chi_10 b  bb)
     4.16342885E-02    3     1000023         5        -5   # BR(~g -> ~chi_20 b  bb)
     1.96774015E-02    3     1000022         6        -6   # BR(~g -> ~chi_10 t  tb)
     3.66401979E-02    3     1000023         6        -6   # BR(~g -> ~chi_20 t  tb)
     1.07661498E-01    3     1000024         1        -2   # BR(~g -> ~chi_1+ d  ub)
     1.07661498E-01    3    -1000024         2        -1   # BR(~g -> ~chi_1- u  db)
     1.07661498E-01    3     1000024         3        -4   # BR(~g -> ~chi_1+ s  cb)
     1.07661498E-01    3    -1000024         4        -3   # BR(~g -> ~chi_1- c  sb)
     7.88053631E-02    3     1000024         5        -6   # BR(~g -> ~chi_1+ b  tb)
     7.88053631E-02    3    -1000024         6        -5   # BR(~g -> ~chi_1- t  bb)
#         PDG            Width
DECAY   1000011     5.28342672E+01   # selectron_L
#                    selectron_L 2-body decays
#          BR         NDA      ID1       ID2
     9.80672858E-02    2     1000022        11   # BR(~e_L- -> ~chi_10 e-)
     3.00970866E-01    2     1000023        11   # BR(~e_L- -> ~chi_20 e-)
     6.00961848E-01    2    -1000024        12   # BR(~e_L- -> ~chi_1- nu_e)
#         PDG            Width
DECAY   2000011     2.08228429E+01   # selectron_R
#                    selectron_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99998124E-01    2     1000022        11   # BR(~e_R- -> ~chi_10 e-)
     1.87625038E-06    2     1000023        11   # BR(~e_R- -> ~chi_20 e-)
#         PDG            Width
DECAY   1000013     5.28342672E+01   # smuon_L
#                    smuon_L 2-body decays
#          BR         NDA      ID1       ID2
     9.80672858E-02    2     1000022        13   # BR(~mu_L- -> ~chi_10 mu-)
     3.00970866E-01    2     1000023        13   # BR(~mu_L- -> ~chi_20 mu-)
     6.00961848E-01    2    -1000024        14   # BR(~mu_L- -> ~chi_1- nu_mu)
#         PDG            Width
DECAY   2000013     2.08228429E+01   # smuon_R
#                    smuon_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99998124E-01    2     1000022        13   # BR(~mu_R- -> ~chi_10 mu-)
     1.87625038E-06    2     1000023        13   # BR(~mu_R- -> ~chi_20 mu-)
#         PDG            Width
DECAY   1000015     3.65392986E+01   # stau_1
#                    stau1 2-body decays
#          BR         NDA      ID1       ID2
     3.51316156E-01    2     1000022        15   # BR(~tau_1- -> ~chi_10 tau-)
     2.16462147E-01    2     1000023        15   # BR(~tau_1- -> ~chi_20 tau-)
     4.32221696E-01    2    -1000024        16   # BR(~tau_1- -> ~chi_1- nu_tau)
#         PDG            Width
DECAY   2000015     3.72735237E+01   # stau_2
#                    stau_2 2-body decays
#          BR         NDA      ID1       ID2
     3.53174602E-01    2     1000022        15   # BR(~tau_2- -> ~chi_10 tau-)
     2.14332833E-01    2     1000023        15   # BR(~tau_2- -> ~chi_20 tau-)
     4.27943747E-01    2    -1000024        16   # BR(~tau_2- -> ~chi_1- nu_tau)
     4.54881768E-03    2     1000015        23   # BR(~tau_2- -> ~tau_1- Z)
#         PDG            Width
DECAY   1000012     5.28278820E+01   # snu_eL
#                    snu_eL 2-body decays
#          BR         NDA      ID1       ID2
     9.89867733E-02    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     3.00010655E-01    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     6.01002572E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
#         PDG            Width
DECAY   1000014     5.28278820E+01   # snu_muL
#                    snu_muL 2-body decays
#          BR         NDA      ID1       ID2
     9.89867733E-02    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     3.00010655E-01    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     6.01002572E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
#         PDG            Width
DECAY   1000016     5.28286140E+01   # snu_tau1
#                    sbu_tau1 2-body decays
#          BR         NDA      ID1       ID2
     9.89854016E-02    2     1000022        16   # BR(~nu_tau1 -> ~chi_10 nu_tau)
     3.00006498E-01    2     1000023        16   # BR(~nu_tau1 -> ~chi_20 nu_tau)
     6.01008101E-01    2     1000024        15   # BR(~nu_tau1 -> ~chi_1+ tau-)
#         PDG            Width
DECAY   1000002     6.13893649E+02   # sup_L
#                    sup_L 2-body decays
#          BR         NDA      ID1       ID2
     2.22061970E-03    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     6.21908987E-02    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     1.24324831E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     8.11263650E-01    2     1000021         2   # BR(~u_L -> ~g      u)
#         PDG            Width
DECAY   2000002     5.20156125E+02   # sup_R
#                    sup_R 2-body decays
#          BR         NDA      ID1       ID2
     4.25298911E-02    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     8.02330144E-08    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     9.57470029E-01    2     1000021         2   # BR(~u_R -> ~g      u)
#         PDG            Width
DECAY   1000001     6.13904877E+02   # sdown_L
#                    sdown_L 2-body decays
#          BR         NDA      ID1       ID2
     2.28408058E-03    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     6.21266171E-02    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     1.24310631E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     8.11278671E-01    2     1000021         1   # BR(~d_L -> ~g      d)
#         PDG            Width
DECAY   2000001     5.03570350E+02   # sdown_R
#                    sdown_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09827723E-02    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     2.07190971E-08    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     9.89017207E-01    2     1000021         1   # BR(~d_R -> ~g      d)
#         PDG            Width
DECAY   1000004     6.13893649E+02   # scharm_L
#                    scharm_L 2-body decays
#          BR         NDA      ID1       ID2
     2.22061970E-03    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     6.21908987E-02    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     1.24324831E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     8.11263650E-01    2     1000021         4   # BR(~c_L -> ~g      c)
#         PDG            Width
DECAY   2000004     5.20156125E+02   # scharm_R
#                    scharm_R 2-body decays
#          BR         NDA      ID1       ID2
     4.25298911E-02    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     8.02330144E-08    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     9.57470029E-01    2     1000021         4   # BR(~c_R -> ~g      c)
#         PDG            Width
DECAY   1000003     6.13904877E+02   # sstrange_L
#                    sstrange_L 2-body decays
#          BR         NDA      ID1       ID2
     2.28408058E-03    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     6.21266171E-02    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     1.24310631E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     8.11278671E-01    2     1000021         3   # BR(~s_L -> ~g      s)
#         PDG            Width
DECAY   2000003     5.03570350E+02   # sstrange_R
#                    sstrange_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09827723E-02    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     2.07190971E-08    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     9.89017207E-01    2     1000021         3   # BR(~s_R -> ~g      s)
#         PDG            Width
DECAY   1000006     7.64473988E+02   # stop1
#                    stop1 2-body decays
#          BR         NDA      ID1       ID2
     5.80927246E-03    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     4.55766471E-02    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     2.06537094E-08    2     1000025         6   # BR(~t_1 -> ~chi_30 t )
     5.34076514E-04    2     1000035         6   # BR(~t_1 -> ~chi_40 t )
     8.30176248E-04    2     1000045         6   # BR(~t_1 -> ~chi_50 t )
     9.11366191E-02    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     4.00116236E-04    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
     6.91015343E-01    2     1000021         6   # BR(~t_1 -> ~g      t )
#                    stop1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     5.87588900E-03    3     1000022         5        24   # BR(~t_1 -> ~chi_10  b  W+)
     1.58820174E-01    3     1000023         5        24   # BR(~t_1 -> ~chi_20  b  W+)
     2.06954492E-11    3     1000025         5        24   # BR(~t_1 -> ~chi_30  b  W+)
     8.36562573E-07    3     1000035         5        24   # BR(~t_1 -> ~chi_40  b  W+)
     8.29629414E-07    3     1000045         5        24   # BR(~t_1 -> ~chi_50  b  W+)
#         PDG            Width
DECAY   2000006     9.91037811E+02   # stop2
#                    stop2 2-body decays
#          BR         NDA      ID1       ID2
     2.20640250E-02    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     6.04299669E-03    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     6.29681643E-08    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     2.99602327E-03    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     2.53343597E-03    2     1000045         6   # BR(~t_2 -> ~chi_50 t )
     1.20827369E-02    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     4.93271517E-03    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
     5.74699953E-01    2     1000021         6   # BR(~t_2 -> ~g      t )
     3.13915894E-03    2     1000006        25   # BR(~t_2 -> ~t_1    H1 )
     1.24625345E-01    2     1000006        23   # BR(~t_2 -> ~t_1    Z )
     2.43482668E-01    2     1000005        24   # BR(~t_2 -> ~b_1    W+)
     3.40087893E-03    2     2000005        24   # BR(~t_2 -> ~b_2    W+)
#         PDG            Width
DECAY   1000005     6.52184578E+02   # sbottom1
#                    sbottom1 2-body decays
#          BR         NDA      ID1       ID2
     2.57469246E-03    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     5.99715485E-02    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     3.74476054E-09    2     1000025         5   # BR(~b_1 -> ~chi_30 b )
     1.51414186E-04    2     1000035         5   # BR(~b_1 -> ~chi_40 b )
     1.50541064E-04    2     1000045         5   # BR(~b_1 -> ~chi_50 b )
     1.19966337E-01    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     1.66228195E-03    2    -1000037         6   # BR(~b_1 -> ~chi_2- t )
     8.15523181E-01    2     1000021         5   # BR(~b_1 -> ~g      b )
#         PDG            Width
DECAY   2000005     5.59155686E+02   # sbottom2
#                    sbottom2 2-body decays
#          BR         NDA      ID1       ID2
     1.03978605E-02    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     2.59559943E-03    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     8.51233468E-09    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     3.41048260E-04    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     3.42375179E-04    2     1000045         5   # BR(~b_2 -> ~chi_50 b )
     5.19226732E-03    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     9.18148827E-04    2    -1000037         6   # BR(~b_2 -> ~chi_2- t )
     9.72475306E-01    2     1000021         5   # BR(~b_2 -> ~g      b )
     3.59137469E-04    2     1000005        25   # BR(~b_2 -> ~b_1    H1 )
     1.97857761E-03    2     1000005        23   # BR(~b_2 -> ~b_1    Z )
     5.35909690E-03    2     1000006       -24   # BR(~b_2 -> ~t_1    W-)
