# NMSSMTools OUTPUT IN SLHA FORMAT
# Info about spectrum calculator
BLOCK SPINFO   # Program information
     1   NMSSMTools # Spectrum calculator
     2   5.4.1      # Version number
     3   # Higgs soft masses >> Msusy
     3   # DM relic density too large
     3   # Muon magn. mom. more than 2 sigma away
     3   # No Higgs in the 122.1-128.1 GeV mass range
     3   # b -> c tau nu more than 2 sigma away (as SM)
     3   # k_bot(H_SM) more than 2 sigma away (as SM)
     3   # k_tau(H_SM) more than 2 sigma away (as SM)
# Input parameters
BLOCK MODSEL
  3  1   # NMSSM particle content
  1  0   # IMOD
 10  0   # ISCAN
  9  1   # Call micrOmegas
  8  1   # Precision for Higgs masses
 13  1   # Sparticle decays via NMSDECAY
 14  1   # H-> VV,VV*,(V*V*)
 15  0   # Precision for micromegas
 16  0   # Extra BLOCK's yes/no
BLOCK SMINPUTS
     1     1.27920000E+02   # ALPHA_EM^-1(MZ)
     2     1.16639000E-05   # GF
     3     1.17200000E-01   # ALPHA_S(MZ)
     4     9.11870000E+01   # MZ
     5     4.21400000E+00   # MB(MB)
     6     1.73100000E+02   # MTOP (POLE MASS)
     7     1.77700000E+00   # MTAU
# SMINPUTS Beyond SLHA:
# MW:     0.80420000E+02
# MS:     0.19000000E+00
# MC:     0.14000000E+01
# VUS:     0.22000000E+00
# VCB:     0.40000000E-01
# VUB:     0.40000000E-02
BLOCK MINPAR
     0     1.00000000E+03   # REN. SCALE
     3     1.32134478E+01   # TANBETA(MZ)
BLOCK EXTPAR
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    11     1.00000000E+04   # ATOP
    12     1.00000000E+04   # ABOTTOM
    13     4.30441646E+03   # ATAU
    16     4.30441646E+03   # AMUON
    31     4.30441646E+03   # LEFT SELECTRON
    32     4.30441646E+03   # LEFT SMUON
    33     4.30441646E+03   # LEFT STAU
    34     4.30441646E+03   # RIGHT SELECTRON
    35     4.30441646E+03   # RIGHT SMUON
    36     4.30441646E+03   # RIGHT STAU
    41     1.00000000E+04   # LEFT 1ST GEN. SQUARKS
    42     1.00000000E+04   # LEFT 2ND GEN. SQUARKS
    43     1.00000000E+04   # LEFT 3RD GEN. SQUARKS
    44     1.00000000E+04   # RIGHT U-SQUARKS
    45     1.00000000E+04   # RIGHT C-SQUARKS
    46     1.00000000E+04   # RIGHT T-SQUARKS
    47     1.00000000E+04   # RIGHT D-SQUARKS
    48     1.00000000E+04   # RIGHT S-SQUARKS
    49     1.00000000E+04   # RIGHT B-SQUARKS
    61     2.00000000E-05   # LAMBDA
    62     1.00000000E-05   # KAPPA
    63     2.20577917E+03   # ALAMBDA
    64    -4.74583933E+02   # AKAPPA
    65     1.00000000E+04   # MUEFF
#  124     3.22632412E+04   # MA AT QSTSB
#  125     2.66810026E+03   # MP AT QSTSB
# 
BLOCK MASS   # Mass spectrum 
#  PDG Code     mass             particle 
         5     4.21400000E+00   # MB(MB)
         6     1.73100000E+02   # MTOP (POLE MASS)
        15     1.77700000E+00   # MTAU
        23     9.11870000E+01   # MZ
        24     8.04200000E+01   # MW
        25     1.28273805E+02   # lightest neutral scalar
        35     9.88064170E+03   # second neutral scalar
        45     3.21953154E+04   # third neutral scalar
        36     2.66810026E+03   # lightest pseudoscalar
        46     3.21953122E+04   # second pseudoscalar
        37     3.22293310E+04   # charged Higgs
   1000001     1.00572744E+04   #  ~d_L
   2000001     1.00571442E+04   #  ~d_R
   1000002     1.00569831E+04   #  ~u_L
   2000002     1.00570514E+04   #  ~u_R
   1000003     1.00572744E+04   #  ~s_L
   2000003     1.00571442E+04   #  ~s_R
   1000004     1.00569831E+04   #  ~c_L
   2000004     1.00570514E+04   #  ~c_R
   1000005     1.01481347E+04   #  ~b_1
   2000005     1.03033939E+04   #  ~b_2
   1000006     1.02906197E+04   #  ~t_1
   2000006     1.08047683E+04   #  ~t_2
   1000011     4.30464501E+03   #  ~e_L
   2000011     4.30463025E+03   #  ~e_R
   1000012     4.30397410E+03   #  ~nue_L
   1000013     4.30464501E+03   #  ~mu_L
   2000013     4.30463025E+03   #  ~mu_R
   1000014     4.30397410E+03   #  ~numu_L
   1000015     4.27804574E+03   #  ~tau_1
   2000015     4.33106698E+03   #  ~tau_2
   1000016     4.30397410E+03   #  ~nutau_L
   1000021     2.47716232E+03   #  ~g
   1000022     7.49635467E+02   # neutralino(1)
   1000023     7.89596352E+02   # neutralino(2)
   1000025     1.01226534E+04   # neutralino(3)
   1000035    -1.01229773E+04   # neutralino(4)
   1000045     1.01231654E+04   # neutralino(5)
   1000024     7.89596200E+02   # chargino(1)
   1000037     1.01233038E+04   # chargino(2)
   1000039     5.77350269E+02   # gravitino
# 
BLOCK TRILEP
#   0.00000000E+00[pb]    Higgsino Xsect*BR into trileptons
#   0.00000000E+00[pb]    Upper limit from CMS, 1801.03957, Fig. 7 & 8a
# 
# Low energy observables
BLOCK LOWEN
# Exp. 2 Sigma: 3.02E-4 < BR(b -> s gamma) < 3.62E-4:
     1     3.60842069E-04   # BR(b -> s gamma)
    11     4.13546415E-04   # (BR(b -> s gamma)+Theor.Err.)
    12     3.08137723E-04   # (BR(b -> s gamma)-Theor.Err.)
# Exp. 2 Sigma: 5.027E-1 < Delta M_d < 5.103E-1:
     2     5.08166185E-01   # Delta M_d in ps^-1
    21     9.83245401E-01   # Delta M_d +Theor.Err.
    22     1.43976303E-01   # Delta M_d -Theor.Err.
# Exp. 2 Sigma: 1.7715E+1 < Delta Ms < 1.7799E+1:
     3     1.79320639E+01   # Delta M_s in ps^-1
    31     2.21885344E+01   # Delta M_s +Theor.Err.
    32     1.41225388E+01   # Delta M_s -Theor.Err.
# Exp. 2 Sigma: 1.7E-9 < BR(Bs->mu+mu-) < 4.5E-9:
     4     3.66826297E-09   # BR(Bs -> mu+mu-)
    41     4.51884991E-09   # BR(Bs -> mu+mu-)+Theor.Err.
    42     3.07875410E-09   # BR(Bs -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: 0.78E-4 < BR(B+ > tau+ + nu_tau) < 1.44E-4:
     5     1.07007721E-04   # BR(B+ -> tau+ + nu_tau)
    51     1.63114555E-04   # BR(B+ -> tau+ + nu_tau) + Theor.Err.
    52     6.58143423E-05   # BR(B+ -> tau+ + nu_tau) - Theor.Err.
# Exp. 2 Sigma: 0.84E-6 < BR(B->Xs mu+mu-)low < 2.32E-6:
#   1.64912518E-06   BR(B->Xs mu+mu-)low
#   1.83995217E-06   BR(B->Xs mu+mu-)low+Theor.Err.
#   1.45829820E-06   BR(B->Xs mu+mu-)low-Theor.Err.
# Exp. 2 Sigma: 2.8E-7 < BR(B->Xs mu+mu-)high < 6.8E-7:
#   2.36020557E-07   BR(B->Xs mu+mu-)high
#   3.76279036E-07   BR(B->Xs mu+mu-)high+Theor.Err.
#   9.57620778E-08   BR(B->Xs mu+mu-)high-Theor.Err.
# Exp. 2 Sigma: 2.7E-6 < BR(b -> d gamma) < 2.55E-5:
#   1.85000166E-05   BR(b -> d gamma)
#   2.12003108E-05   BR(b -> d gamma)+Theor.Err.)
#   1.37997224E-05   BR(b -> d gamma)-Theor.Err.)
# Exp. 2 Sigma: 1.1E-10 < BR(Bd->mu+mu-) < 7.1E-10:
#   1.02644710E-10   BR(Bd -> mu+mu-)
#   1.78447620E-10   BR(Bd -> mu+mu-)+Theor.Err.
#   3.32353357E-11   BR(Bd -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Xs nu nubar) < 6.4E-4:
#   2.88972241E-05   BR(B-> Xs nu nubar)
#   3.49075132E-05   BR(B-> Xs nu nubar)+Theor.Err.
#   2.28869350E-05   BR(B-> Xs nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B+-> K+ nu nubar) < 1.6E-5:
#   3.96589490E-06   BR(B+-> K+ nu nubar)
#   4.90730699E-06   BR(B+-> K+ nu nubar)+Theor.Err.
#   3.02448281E-06   BR(B+-> K+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Ks nu nubar) < 5.5E-5:
#   9.15743068E-06   BR(B-> Ks nu nubar)
#   1.11406913E-05   BR(B-> Ks nu nubar)+Theor.Err.
#   7.17417010E-06   BR(B-> Ks nu nubar)-Theor.Err.
# RD = BR[B+ -> D tau+ nu_tau]/BR[B+ -> D l+ nu_l]
# Exp. 2 Sigma: 3.15E-1 < RD < 4.99E-1:
#   2.96999465E-01   RD
#   3.30999626E-01   RD+Theor.Err.
#   2.62999304E-01   RD-Theor.Err.
# RD* = BR[B+ -> D* tau+ nu_tau]/BR[B+ -> D* l+ nu_l]
# Exp. 2 Sigma: 2.74E-1 < RD* < 3.34E-1:
#   2.51999964E-01   RD*
#   2.57999976E-01   RD*+Theor.Err.
#   2.45999651E-01   RD*-Theor.Err.
# Exp. 2 Sigma: BR(K+-> Pi+ nu nubar) < 4.03E-10:
#   8.60717793E-11   BR(K+-> Pi+ nu nubar)
#   1.06072669E-10   BR(K+-> Pi+ nu nubar)+Theor.Err.
#   6.60708894E-11   BR(K+-> Pi+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(KL-> Pi0 nu nubar) < 2.6E-8:
#   2.70082743E-11   BR(KL-> Pi0 nu nubar)
#   3.90086670E-11   BR(KL-> Pi0 nu nubar)+Theor.Err.
#   1.50078816E-11   BR(KL-> Pi0 nu nubar)-Theor.Err.
# Exp. 2 Sigma: 5.275E-3 < DMK < 5.311E-3:
#   5.81793549E-03   DMK in ps-1
#   9.82396867E-03   DMK+Theor.Err.
#   1.81190283E-03   DMK-Theor.Err.
# Exp. 2 Sigma: 2.206E-3 < epsK < 2.250E-3:
#   1.86518351E-03   epsK
#   2.41912878E-03   epsK+Theor.Err.
#   1.32483472E-03   epsK-Theor.Err.
# 
# BSM contr. to the muon anomalous magn. moment:
     6     2.97033511E-12   # Del_a_mu
    61     2.84418852E-10   # Del_a_mu + Theor.Err.
    62    -2.78478181E-10   # Del_a_mu - Theor.Err.
# Minimal Exp.-SM (2 sigma):  8.77299681E-10
# Maximal Exp.-SM (2 sigma):  4.61143760E-09
# 
# Omega h^2 (allowed: 0.10683 < Omega h^2 < 0.13057):
    10     1.54925465E-01   # Omega h^2
# Channels which contribute to 1/(omega) more than 0.1%.
# Relative contributions in % are displayed
  10.6% ~1+ ~o2 ->u D
  10.6% ~1+ ~o2 ->S c
  10.5% ~1+ ~o2 ->t B
   7.9% ~1+ ~1+ ->W+ W+
   7.9% ~o2 ~o2 ->W+ W-
   7.1% ~1+ ~o2 ->Z W+
   4.7% ~1+ ~1- ->Z Z
   4.5% ~1+ ~1- ->W+ W-
   3.2% ~1+ ~o2 ->ne E
   3.2% ~1+ ~o2 ->nm M
   3.2% ~1+ ~o2 ->nl L
   2.7% ~1+ ~1- ->A Z
   2.7% ~1+ ~1- ->b B
   2.6% ~1+ ~1- ->s S
   2.6% ~1+ ~1- ->d D
   2.6% ~1+ ~1- ->u U
   2.6% ~1+ ~1- ->c C
   2.6% ~1+ ~1- ->t T
   1.8% ~1+ ~o2 ->A W+
   0.9% ~1+ ~o2 ->W+ h1
   0.8% ~1+ ~1- ->ne Ne
   0.8% ~1+ ~1- ->nm Nm
   0.8% ~1+ ~1- ->nl Nl
   0.8% ~1+ ~1- ->e E
   0.8% ~1+ ~1- ->m M
   0.8% ~1+ ~1- ->l L
   0.4% ~1+ ~1- ->Z h1
   0.4% ~1+ ~1- ->A A
# 
BLOCK HMIX Q=  1.00000000E+04 # (STOP/SBOTTOM MASSES)
     1     1.00882015E+04   # MUEFF
     2     1.31581072E+01   # TAN(BETA)
     3     2.40829418E+02   # V(Q)
     4     1.04091673E+09   # MA^2
     5     7.11875899E+06   # MP^2
# 
# 3*3 Higgs mixing
BLOCK NMHMIX
  1  1     7.57823424E-02   # S_(1,1)
  1  2     9.97124384E-01   # S_(1,2)
  1  3    -6.36985132E-07   # S_(1,3)
  2  1     9.48321242E-08   # S_(2,1)
  2  2     6.31614814E-07   # S_(2,2)
  2  3     1.00000000E+00   # S_(2,3)
  3  1     9.97124384E-01   # S_(3,1)
  3  2    -7.57823424E-02   # S_(3,2)
  3  3    -4.66941733E-08   # S_(3,3)
# 
# 3*3 Pseudoscalar Higgs mixing
BLOCK NMAMIX
  1  1     2.42795265E-08   # P_(1,1)
  1  2     1.83748608E-09   # P_(1,2)
  1  3     1.00000000E+00   # P_(1,3)
  2  1     9.97148477E-01   # P_(2,1)
  2  2     7.54646697E-02   # P_(2,2)
  2  3    -2.43489581E-08   # P_(2,3)
# 
# 3rd generation sfermion mixing
BLOCK STOPMIX  # Stop mixing matrix
  1  1    -9.73492196E-01   # Rst_(1,1)
  1  2     2.28720229E-01   # Rst_(1,2)
  2  1    -2.28720229E-01   # Rst_(2,1)
  2  2    -9.73492196E-01   # Rst_(2,2)
BLOCK SBOTMIX  # Sbottom mixing matrix
  1  1     7.33622123E-02   # Rsb_(1,1)
  1  2     9.97305362E-01   # Rsb_(1,2)
  2  1    -9.97305362E-01   # Rsb_(2,1)
  2  2     7.33622123E-02   # Rsb_(2,2)
BLOCK STAUMIX  # Stau mixing matrix
  1  1     7.07008347E-01   # Rsl_(1,1)
  1  2     7.07205201E-01   # Rsl_(1,2)
  2  1    -7.07205201E-01   # Rsl_(2,1)
  2  2     7.07008347E-01   # Rsl_(2,2)
# 
# Gaugino-Higgsino mixing
BLOCK NMNMIX  # 5*5 Neutralino Mixing Matrix
  1  1     9.99988702E-01   # N_(1,1)
  1  2    -1.92942179E-03   # N_(1,2)
  1  3     4.29690572E-03   # N_(1,3)
  1  4    -6.39814360E-04   # N_(1,4)
  1  5     1.57380167E-09   # N_(1,5)
  2  1     1.96457267E-03   # N_(2,1)
  2  2     9.99965251E-01   # N_(2,2)
  2  3    -8.00875284E-03   # N_(2,3)
  2  4     1.22358898E-03   # N_(2,4)
  2  5    -2.94500195E-09   # N_(2,5)
  3  1    -1.54156888E-05   # N_(3,1)
  3  2     2.89649368E-05   # N_(3,2)
  3  3     3.13358282E-03   # N_(3,3)
  3  4    -3.13390351E-03   # N_(3,4)
  3  5     9.99990179E-01   # N_(3,5)
  4  1    -2.57661304E-03   # N_(4,1)
  4  2     4.80287141E-03   # N_(4,2)
  4  3     7.07083113E-01   # N_(4,3)
  4  4     7.07109443E-01   # N_(4,4)
  4  5     1.30439907E-07   # N_(4,5)
  5  1     3.47803270E-03   # N_(5,1)
  5  2    -6.53496417E-03   # N_(5,2)
  5  3    -7.07065095E-01   # N_(5,3)
  5  4     7.07095826E-01   # N_(5,4)
  5  5     4.43190355E-03   # N_(5,5)
# 
BLOCK UMIX  # Chargino U Mixing Matrix
  1  1     9.99935727E-01   # U_(1,1)
  1  2    -1.13376624E-02   # U_(1,2)
  2  1     1.13376624E-02   # U_(2,1)
  2  2     9.99935727E-01   # U_(2,2)
# 
BLOCK VMIX  # Chargino V Mixing Matrix
  1  1     9.99998500E-01   # V_(1,1)
  1  2    -1.73223739E-03   # V_(1,2)
  2  1     1.73223739E-03   # V_(2,1)
  2  2     9.99998500E-01   # V_(2,2)
# 
# Higgs reduced couplings
# (as compared to a SM Higgs with same mass)
# Intervals allowed for the most SM-like state
# in the 125.1+/-3 GeV window, from LHC:
# 0.900 < CV < 1.000 
# 0.941 < CU < 1.323 
# 0.607 < CB < 0.915 
# 0.833 < CJ < 1.050 
# 0.858 < CG < 1.020 
# 0.772 < CL < 0.970 
BLOCK REDCOUP
# H1
  1  1     9.99975839E-01   # U-type fermions
  1  2     1.00420956E+00   # D-type fermions
  1  3     1.00397661E+00   # b-quarks
  1  4     1.00422600E+00   # taus
  1  5     9.99999949E-01   # W,Z bosons
  1  6     9.99789620E-01   # Gluons
  1  7     1.00006116E+00   # Photons
# H2
  2  1     6.33421029E-07   # U-type fermions
  2  2     1.25664267E-06   # D-type fermions
  2  3     1.24109142E-06   # b-quarks
  2  4     1.25774035E-06   # taus
  2  5     6.36970224E-07   # W,Z bosons
  2  6     6.34439645E-07   # Gluons
  2  7     3.85980415E-07   # Photons
# H3
  3  1    -7.59990555E-02   # U-type fermions
  3  2     1.32131286E+01   # D-type fermions
  3  3     1.24819354E+01   # b-quarks
  3  4     1.32647395E+01   # taus
  3  5    -3.18585083E-04   # W,Z bosons
  3  6     4.66717179E-02   # Gluons
  3  7     5.61459882E-04   # Photons
# A1
  4  1     1.84274070E-09   # U-type fermions
  4  2     3.21733689E-07   # D-type fermions
  4  3     2.85190301E-07   # b-quarks
  4  4     3.24313086E-07   # taus
  4  5     0.00000000E+00   # W,Z bosons
  4  6     2.77374842E-09   # Gluons
  4  7     3.52512818E-07   # Photons
# A2
  5  1     7.56804744E-02   # U-type fermions
  5  2     1.32134479E+01   # D-type fermions
  5  3     1.24822546E+01   # b-quarks
  5  4     1.32650588E+01   # taus
  5  5     0.00000000E+00   # W,Z bosons
  5  6     1.01685675E-01   # Gluons
  5  7     4.58555066E-04   # Photons
#
Block HiggsCouplingsBosons
     1.00000         3    25    24    24 # Higgs(1)-W-W reduced coupling
    0.636970E-06     3    35    24    24 # Higgs(2)-W-W reduced coupling
   -0.318585E-03     3    45    24    24 # Higgs(3)-W-W reduced coupling
     0.00000         3    36    24    24 # CP-odd Higgs(1)-W-W reduced coupling
     0.00000         3    46    24    24 # CP-odd Higgs(2)-W-W reduced coupling
     1.00000         3    25    23    23 # Higgs(1)-Z-Z reduced coupling
    0.636970E-06     3    35    23    23 # Higgs(2)-Z-Z reduced coupling
   -0.318585E-03     3    45    23    23 # Higgs(3)-Z-Z reduced coupling
     0.00000         3    36    23    23 # CP-odd Higgs(1)-Z-Z reduced coupling
     0.00000         3    46    23    23 # CP-odd Higgs(2)-Z-Z reduced coupling
    0.999790         3    25    21    21 # Higgs(1)-gluon-gluon reduced coupling
    0.634440E-06     3    35    21    21 # Higgs(2)-gluon-gluon reduced coupling
    0.466717E-01     3    45    21    21 # Higgs(3)-gluon-gluon reduced coupling
    0.277375E-08     3    36    21    21 # CP-odd Higgs(1)-gluon-gluon reduced coupling
    0.101686         3    46    21    21 # CP-odd Higgs(2)-gluon-gluon reduced coupling
     1.00006         3    25    22    22 # Higgs(1)-gamma-gamma reduced coupling
    0.385980E-06     3    35    22    22 # Higgs(2)-gamma-gamma reduced coupling
    0.561460E-03     3    45    22    22 # Higgs(3)-gamma-gamma reduced coupling
    0.352513E-06     3    36    22    22 # CP-odd Higgs(1)-gamma-gamma reduced coupling
    0.458555E-03     3    46    22    22 # CP-odd Higgs(2)-gamma-gamma reduced coupling
#
Block HiggsCouplingsFermions
#     Scalar       Pseudoscalar
     1.00398         0.00000         3    25     5     5 # Higgs(1)-b-b red. coupling
    0.124109E-05     0.00000         3    35     5     5 # Higgs(2)-b-b red. coupling
     12.4819         0.00000         3    45     5     5 # Higgs(3)-b-b red. coupling
     0.00000        0.285190E-06     3    36     5     5 # CP-odd Higgs(1)-b-b red. coupling
     0.00000         12.4823         3    46     5     5 # CP-odd Higgs(2)-b-b red. coupling
    0.999976         0.00000         3    25     6     6 # Higgs(1)-top-top red. coupling
    0.633421E-06     0.00000         3    35     6     6 # Higgs(2)-top-top red. coupling
   -0.759991E-01     0.00000         3    45     6     6 # Higgs(3)-top-top red. coupling
     0.00000        0.184274E-08     3    36     6     6 # CP-odd Higgs(1)-top-top red. coupling
     0.00000        0.756805E-01     3    46     6     6 # CP-odd Higgs(2)-top-top red. coupling
     1.00423         0.00000         3    25    15    15 # Higgs(1)-tau-tau red. coupling
    0.125774E-05     0.00000         3    35    15    15 # Higgs(2)-tau-tau red. coupling
     13.2647         0.00000         3    45    15    15 # Higgs(3)-tau-tau red. coupling
     0.00000        0.324313E-06     3    36    15    15 # CP-odd Higgs(1)-tau-tau red. coupling
     0.00000         13.2651         3    46    15    15 # CP-odd Higgs(2)-tau-tau red. coupling
# 
# GAUGE AND YUKAWA COUPLINGS AT THE SUSY SCALE
BLOCK GAUGE Q=  1.00000000E+03 # (SUSY SCALE)
     1     3.59572396E-01   # g1(Q,DR_bar)
     2     6.30045626E-01   # g2(Q,DR_bar)
     3     1.01730503E+00   # g3(Q,DR_bar)
BLOCK YU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     8.13345298E-01   # HTOP(Q,DR_bar)
BLOCK YD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.68290261E-01   # HBOT(Q,DR_bar)
BLOCK YE Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.33133531E-01   # HTAU(Q,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE SUSY SCALE
# (BOTH SLHA1 AND SLHA2 FORMAT)
BLOCK AU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK TU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK AD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK TD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK AE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
BLOCK TE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
# 
# SOFT MASSES AT THE SUSY SCALE
BLOCK MSOFT Q=  1.00000000E+03 # (SUSY SCALE)
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    21     9.28924332E+08   # M_HD^2
    22    -1.02815552E+08   # M_HU^2
    31     4.30441646E+03   # M_eL
    32     4.30441646E+03   # M_muL
    33     4.30441646E+03   # M_tauL
    34     4.30441646E+03   # M_eR
    35     4.30441646E+03   # M_muR
    36     4.30441646E+03   # M_tauR
    41     1.00000000E+04   # M_q1L
    42     1.00000000E+04   # M_q2L
    43     1.00000000E+04   # M_q3L
    44     1.00000000E+04   # M_uR
    45     1.00000000E+04   # M_cR
    46     1.00000000E+04   # M_tR
    47     1.00000000E+04   # M_dR
    48     1.00000000E+04   # M_sR
    49     1.00000000E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS THE SUSY SCALE
BLOCK NMSSMRUN Q=  1.00000000E+03 # (SUSY SCALE)
     1     2.00000000E-05   # LAMBDA(Q,DR_bar)
     2     1.00000000E-05   # KAPPA(Q,DR_bar)
     3     2.20577917E+03   # ALAMBDA
     4    -4.74583933E+02   # AKAPPA
     5     1.00000000E+04   # MUEFF
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270804E+07   # MS^2
#   12     0.00000000E+00   # M3H
# 
BLOCK MSQ2  # Soft l.h. squark masses squared
  1  1     1.00000000E+08   # M_q1L
  2  2     1.00000000E+08   # M_q2L
  3  3     1.00000000E+08   # M_q3L
# 
BLOCK MSU2  # Soft r.h. up-squark masses squared
  1  1     1.00000000E+08   # M_uR
  2  2     1.00000000E+08   # M_cR
  3  3     1.00000000E+08   # M_tR
# 
BLOCK MSD2  # Soft r.h. down-squark masses squared
  1  1     1.00000000E+08   # M_dR
  2  2     1.00000000E+08   # M_sR
  3  3     1.00000000E+08   # M_bR
# 
BLOCK MSL2  # Soft l.h. slepton masses squared
  1  1     1.85280011E+07   # M_eL
  2  2     1.85280011E+07   # M_muL
  3  3     1.85280011E+07   # M_tauL
# 
BLOCK MSE2  # Soft r.h. slepton masses squared
  1  1     1.85280011E+07   # M_eR
  2  2     1.85280011E+07   # M_muR
  3  3     1.85280011E+07   # M_tauR
# 
BLOCK USQMIX  # Elements of 6x6 up-squark matrix
  1  1     1.00000000E+00   # R_u_11
  2  2     1.00000000E+00   # R_u_22
  3  3    -9.73492196E-01   # R_u_33
  3  6     2.28720229E-01   # R_u_36
  4  4     1.00000000E+00   # R_u_44
  5  5     1.00000000E+00   # R_u_55
  6  6    -9.73492196E-01   # R_u_66
  6  3    -2.28720229E-01   # R_u_63
# 
BLOCK DSQMIX  # Elements of 6x6 down-squark matrix
  1  1     1.00000000E+00   # R_d_11
  2  2     1.00000000E+00   # R_d_22
  3  3     7.33622123E-02   # R_d_33
  3  6     9.97305362E-01   # R_u_36
  4  4     1.00000000E+00   # R_d_44
  5  5     1.00000000E+00   # R_d_55
  6  6     7.33622123E-02   # R_d_66
  6  3    -9.97305362E-01   # R_u36
# 
BLOCK SELMIX  # Elements of 6x6 ch. slepton matrix
  1  1     1.00000000E+00   # R_e_11
  2  2     1.00000000E+00   # R_e_22
  3  3     7.07008347E-01   # R_e_33
  3  6     7.07205201E-01   # R_e_36
  4  4     1.00000000E+00   # R_e_44
  5  5     1.00000000E+00   # R_e_55
  6  6     7.07008347E-01   # R_e_66
  6  3    -7.07205201E-01   # R_e_63
# 
# GAUGE AND YUKAWA COUPLINGS AT THE GUT SCALE
BLOCK GUTGAUGE Q=  1.41058257E+16 # (GUT SCALE)
     1     6.94383583E-01   # g1(MGUT,DR_bar), GUT normalization
     2     6.94383582E-01   # g2(MGUT,DR_bar)
     3     6.92344187E-01   # g3(MGUT,DR_bar)
BLOCK GUTYU Q=  1.41058257E+16 # (GUT SCALE)
  3  3     4.82497200E-01   # HTOP(MGUT,DR_bar)
BLOCK GUTYD Q=  1.41058257E+16 # (GUT SCALE)
  3  3     6.95849370E-02   # HBOT(MGUT,DR_bar)
BLOCK GUTYE Q=  1.41058257E+16 # (GUT SCALE)
  3  3     9.49066585E-02   # HTAU(MGUT,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE GUT SCALE
BLOCK GUTAU Q=  1.41058257E+16 # (GUT SCALE)
  3  3     2.99876246E+04   # ATOP
BLOCK GUTAD Q=  1.41058257E+16 # (GUT SCALE)
  3  3     1.57002168E+04   # ABOT
BLOCK GUTAE Q=  1.41058257E+16 # (GUT SCALE)
  2  2     5.15562223E+03   # AMUON
  3  3     5.22709069E+03   # ATAU
# 
# SOFT MASSES SQUARED AT THE GUT SCALE
BLOCK GUTMSOFT Q=  1.41058257E+16 # (GUT SCALE)
     1     1.69572388E+03   # M1
     2     9.48123503E+02   # M2
     3     9.83202310E+02   # M3
    21     1.01223109E+09   # M_HD^2
    22     1.68187836E+08   # M_HU^2
    31     8.78322306E+03   # M_eL
    32     8.78322306E+03   # M_muL
    33     9.07003212E+03   # M_tauL
    34    -9.81176209E+03   # M_eR
    35    -9.81176209E+03   # M_muR
    36    -9.27249595E+03   # M_tauR
    41     9.12706216E+03   # M_q1L
    42     9.12706216E+03   # M_q2L
    43     1.39687923E+04   # M_q3L
    44     1.33389461E+04   # M_uR
    45     1.33389461E+04   # M_cR
    46     1.97903983E+04   # M_tR
    47     7.93602949E+03   # M_dR
    48     7.93602949E+03   # M_sR
    49     8.70691226E+03   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS AT THE GUT SCALE
BLOCK GUTNMSSMRUN Q=  1.41058257E+16 # (GUT SCALE)
     1     1.93349142E-05   # LAMBDA(MGUT,DR_bar)
     2     1.00000000E-05   # KAPPA(MGUT,DR_bar)
     3     1.16988143E+04   # ALAMBDA
     4    -4.74583927E+02   # AKAPPA
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270801E+07   # MS^2
    12     0.00000000E+00   # M3H
# 
# FINE-TUNING parameter d(ln Mz^2)/d(ln PG^2)
# BLOCK FINETUNING
     1    -1.19579988E+04   # PS=MHU
     2     6.18811510E+02   # PS=MHD
     3     1.03130329E+04   # PS=MS
     4    -1.94156038E+02   # PS=ALAMBDA
     5     2.56912646E+02   # PS=AKAPPA
     6    -0.00000000E+00   # PS=XIF
     7    -0.00000000E+00   # PS=XIS
     8    -0.00000000E+00   # PS=MUP
     9    -0.00000000E+00   # PS=MSP
    10    -0.00000000E+00   # PS=M3H
    11     1.10100531E+04   # PS=LAMBDA
    12    -1.10100531E+04   # PS=KAPPA
    13     1.04940402E+00   # PS=HTOP
    14    -5.24702010E-01   # PS=G
    15     1.19579988E+04   # MAX
    16                  1   # IMAX
# 
# REDUCED CROSS SECTIONS AT LHC
BLOCK LHCCROSSSECTIONS
    11     1.00357999E+00   # VBF/VH -> H1 -> tautau
    12     1.00315787E+00   # ggF -> H1 -> tautau
    13     1.00296246E+00   # VBF/VH -> H1 -> bb
    14     1.00291410E+00   # ttH -> H1 -> bb
    15     9.95151099E-01   # VBF/VH -> H1 -> ZZ/WW
    16     9.94732525E-01   # ggF -> H1 -> ZZ/WW
    17     9.95330631E-01   # VBF/VH -> H1 -> gammagamma
    18     9.94911981E-01   # ggF -> H1 -> gammagamma
    21     1.08492179E-12   # VBF/VH -> H2 -> tautau
    22     1.07631848E-12   # ggF -> H2 -> tautau
    23     1.00570449E-12   # VBF/VH -> H2 -> bb
    24     9.94528149E-13   # ttH -> H2 -> bb
    25     2.78262515E-13   # VBF/VH -> H2 -> ZZ/WW
    26     2.76055923E-13   # ggF -> H2 -> ZZ/WW
    27     1.02181369E-13   # VBF/VH -> H2 -> gammagamma
    28     1.01371082E-13   # ggF -> H2 -> gammagamma
    31     5.37743614E-01   # VBF/VH -> H3 -> tautau
    32     1.15406949E+04   # ggF -> H3 -> tautau
    33     4.63665240E-01   # VBF/VH -> H3 -> bb
    34     2.63857872E+04   # ttH -> H3 -> bb
    35     3.10190636E-10   # VBF/VH -> H3 -> ZZ/WW
    36     6.65710464E-06   # ggF -> H3 -> ZZ/WW
    37     9.63474114E-10   # VBF/VH -> H3 -> gammagamma
    38     2.06774391E-05   # ggF -> H3 -> gammagamma
    42     1.33278202E-12   # ggF -> A1 -> tautau
    44     3.63404449E-13   # ttH -> A1 -> bb
    46     5.34842808E-20   # ggF -> A1 -> ZZ/WW
    48     1.57472269E-12   # ggF -> A1 -> gammagamma
    52     5.48490004E+04   # ggF -> A2 -> tautau
    54     2.62019563E+04   # ttH -> A2 -> bb
    56     7.21998574E-09   # ggF -> A2 -> ZZ/WW
    58     6.55478009E-05   # ggF -> A2 -> gammagamma
# 
# CHI^2 FOR HIGGS COUPLINGS
BLOCK LHCFIT
     1     7.21003924E-01   # Hgammagamma
     2     5.78109659E-01   # Hff
     3     2.02426329E+00   # HVV
# 
# PARAMETERS OF THE EFFECTIVE LAGRANGIAN IN THE HIGGS SECTOR
BLOCK  EFFECTIVE_COUPLINGS
 X  0.00000000E+00
 A1  0.00000000E+00
 A2  0.00000000E+00
 A3  0.00000000E+00
 A4 -0.15819464E-02
 A5  0.54387385E-01
 A6  0.20340811E-05
 B1  0.00000000E+00
 B2  0.00000000E+00
 L1  0.10997351E+00
 L2  0.26561534E+00
 L3  0.73025796E-01
 L4 -0.17299232E+00
 L5 -0.14970292E-02
 L6 -0.50220410E-03
 L7  0.52028296E-02
 K1  0.39266787E-09
 K2  0.38938561E-09
 K3  0.10000000E-09
 K4  0.00000000E+00
 K5  0.00000000E+00
 K6  0.19383111E-09
 K7  0.00000000E+00
 K8  0.00000000E+00
 XVEV  0.50000000E+09
 DELMB  0.58225593E-01
 DELML -0.38686705E-02
 X(1)  0.99950338E+00
 X(2)  0.97370087E+00
# 
# Allowed BSM branching ratio for the most SM-like
# Higgs state in the 125.1+/-3 GeV window (LHC):
# BR_BSM < 0.194 
# 
# HIGGS + TOP BRANCHING RATIOS IN SLHA FORMAT
# Info about decay package
BLOCK DCINFO   # Program information
     1   NMSSMTools # Decay package
     2   5.4.1      # Version number
#           PDG          Width
DECAY        25     4.54596101E-03   # Lightest neutral Higgs scalar
     5.24283230E-02    2          21        21   # BR(H_1 -> hadrons)
     4.87663076E-09    2          11       -11   # BR(H_1 -> e- e+)
     2.08490347E-04    2          13       -13   # BR(H_1 -> muon muon)
     5.89072443E-02    2          15       -15   # BR(H_1 -> tau tau)
     2.67719103E-02    2           4        -4   # BR(H_1 -> c cbar)
     5.61599097E-01    2           5        -5   # BR(H_1 -> b bbar)
     2.61649399E-01    2          24       -24   # BR(H_1 -> W+ W-)
     3.43261447E-02    2          23        23   # BR(H_1 -> Z Z)
     2.28511280E-03    2          22        22   # BR(H_1 -> gamma gamma)
     1.82427355E-03    2          23        22   # BR(H_1 -> Z gamma)
DECAY        35     2.76287392E-07   # 2nd neutral Higgs scalar
     5.90439950E-08    2          21        21   # BR(H_2 -> hadrons)
     9.67846749E-15    2          11       -11   # BR(H_2 -> e- e+)
     4.13784714E-10    2          13       -13   # BR(H_2 -> muon muon)
     1.17246468E-07    2          15       -15   # BR(H_2 -> tau tau)
     1.45543068E-08    2           4        -4   # BR(H_2 -> c cbar)
     5.86647232E-07    2           5        -5   # BR(H_2 -> b bbar)
     5.49036990E-04    2           6        -6   # BR(H_2 -> t tbar)
     4.57018768E-01    2          24       -24   # BR(H_2 -> W+ W-)
     2.28277117E-01    2          23        23   # BR(H_2 -> Z Z)
     2.32596599E-07    2          22        22   # BR(H_2 -> gamma gamma)
     1.94485729E-07    2          23        22   # BR(H_2 -> Z gamma)
     2.46854122E-01    2          25        25   # BR(H_2 -> H_1 H_1)
     6.72937687E-02    2          36        36   # BR(H_2 -> A_1 A_1)
     1.19001447E-18    2          23        36   # BR(H_2 -> A_1 Z)
     2.91416474E-11    2     1000022   1000022   # BR(H_2 -> neu_1 neu_1)
     2.03448667E-10    2     1000022   1000023   # BR(H_2 -> neu_1 neu_2)
     3.55055332E-10    2     1000023   1000023   # BR(H_2 -> neu_2 neu_2)
     7.13092540E-10    2     1000024  -1000024   # BR(H_2 -> cha_1 cha_1bar)
     4.66869743E-10    2     1000011  -1000011   # BR(H_2 -> ~e_L ~ebar_L)
     4.66869743E-10    2     1000013  -1000013   # BR(H_2 -> ~mu_L ~mubar_L)
     2.98741346E-10    2     2000011  -2000011   # BR(H_2 -> ~e_R ~ebar_R)
     2.98741346E-10    2     2000013  -2000013   # BR(H_2 -> ~mu_R ~mubarRL)
     1.51326935E-09    2     1000012  -1000012   # BR(H_2 -> ~nu_e_L ~nu_ebar_L)
     1.51326935E-09    2     1000014  -1000014   # BR(H_2 -> ~nu_mu_L ~nu_mubar_L)
     2.97826188E-06    2     1000015  -1000015   # BR(H_2 -> ~tau_1 ~taubar_1)
     2.99702257E-06    2     2000015  -2000015   # BR(H_2 -> ~tau_2 ~taubar_2)
     2.82337021E-12    2     1000015  -2000015   # BR(H_2 -> ~tau_1 ~taubar_2)
     2.82337021E-12    2     2000015  -1000015   # BR(H_2 -> ~tau_2 ~taubar_1)
     1.51326935E-09    2     1000016  -1000016   # BR(H_2 -> ~nu_tau_L ~nu_taubar_L)
DECAY        45     5.36417788E+02   # 3rd neutral Higgs scalar
     7.53099162E-05    2          21        21   # BR(H_3 -> hadrons)
     1.79580733E-09    2          11       -11   # BR(H_3 -> e- e+)
     7.67763723E-05    2          13       -13   # BR(H_3 -> muon muon)
     2.18867229E-02    2          15       -15   # BR(H_3 -> tau tau)
     1.27935365E-07    2           4        -4   # BR(H_3 -> c cbar)
     8.61382013E-02    2           5        -5   # BR(H_3 -> b bbar)
     1.18195433E-02    2           6        -6   # BR(H_3 -> t tbar)
     2.03792988E-03    2          24       -24   # BR(H_3 -> W+ W-)
     1.01803892E-03    2          23        23   # BR(H_3 -> Z Z)
     8.70211918E-09    2          22        22   # BR(H_3 -> gamma gamma)
     8.70828337E-09    2          23        22   # BR(H_3 -> Z gamma)
     1.31767579E-07    2          25        25   # BR(H_3 -> H_1 H_1)
     3.39885788E-11    2          25        35   # BR(H_3 -> H_1 H_2)
     3.29287024E-23    2          35        35   # BR(H_3 -> H_2 H_2)
     1.00973866E-24    2          36        36   # BR(H_3 -> A_1 A_1)
     1.18559137E-11    2          23        36   # BR(H_3 -> A_1 Z)
     2.62239833E-06    2     1000022   1000022   # BR(H_3 -> neu_1 neu_1)
     1.81948815E-05    2     1000022   1000023   # BR(H_3 -> neu_1 neu_2)
     4.87362962E-07    2     1000022   1000025   # BR(H_3 -> neu_1 neu_3)
     3.47676674E-02    2     1000022   1000035   # BR(H_3 -> neu_1 neu_4)
     2.48145666E-02    2     1000022   1000045   # BR(H_3 -> neu_1 neu_5)
     3.15601006E-05    2     1000023   1000023   # BR(H_3 -> neu_2 neu_2)
     1.68826624E-06    2     1000023   1000025   # BR(H_3 -> neu_2 neu_3)
     1.20647515E-01    2     1000023   1000035   # BR(H_3 -> neu_2 neu_4)
     8.59598231E-02    2     1000023   1000045   # BR(H_3 -> neu_2 neu_5)
     1.54868921E-14    2     1000025   1000025   # BR(H_3 -> neu_3 neu_3)
     6.14303480E-11    2     1000025   1000035   # BR(H_3 -> neu_3 neu_4)
     7.97543666E-10    2     1000025   1000045   # BR(H_3 -> neu_3 neu_5)
     5.26466565E-06    2     1000035   1000035   # BR(H_3 -> neu_4 neu_4)
     2.14005012E-05    2     1000035   1000045   # BR(H_3 -> neu_4 neu_5)
     7.16094104E-06    2     1000045   1000045   # BR(H_3 -> neu_5 neu_5)
     6.33865973E-05    2     1000024  -1000024   # BR(H_3 -> cha_1 cha_1bar)
     2.07079625E-01    2     1000024  -1000037   # BR(H_3 -> cha_1 cha_2bar)
     2.07079625E-01    2     1000037  -1000024   # BR(H_3 -> cha_2 cha_1bar)
     1.80417667E-07    2     1000037  -1000037   # BR(H_3 -> cha_2 cha_2bar)
     3.33012573E-08    2     1000002  -1000002   # BR(H_3 -> ~u_L ~ubar_L)
     3.33012573E-08    2     1000004  -1000004   # BR(H_3 -> ~c_L ~cbar_L)
     5.90288546E-09    2     2000002  -2000002   # BR(H_3 -> ~u_R ~ubar_R)
     5.90288546E-09    2     2000004  -2000004   # BR(H_3 -> ~c_R ~cbar_R)
     4.87965780E-08    2     1000001  -1000001   # BR(H_3 -> ~d_L ~dbar_L)
     4.87965780E-08    2     1000003  -1000003   # BR(H_3 -> ~s_L ~sbar_L)
     1.47571264E-09    2     2000001  -2000001   # BR(H_3 -> ~d_R ~dbar_R)
     1.47571264E-09    2     2000003  -2000003   # BR(H_3 -> ~s_R ~sbar_R)
     1.89003140E-02    2     1000006  -1000006   # BR(H_3 -> ~t_1 ~tbar_1)
     1.84583736E-02    2     2000006  -2000006   # BR(H_3 -> ~t_2 ~tbar_2)
     7.54796594E-02    2     1000006  -2000006   # BR(H_3 -> ~t_1 ~tbar_2)
     7.54796594E-02    2     2000006  -1000006   # BR(H_3 -> ~t_2 ~tbar_1)
     8.13850107E-05    2     1000005  -1000005   # BR(H_3 -> ~b_1 ~bbar_1)
     8.43845947E-05    2     2000005  -2000005   # BR(H_3 -> ~b_2 ~bbar_2)
     3.71210106E-03    2     1000005  -2000005   # BR(H_3 -> ~b_1 ~bbar_2)
     3.71210106E-03    2     2000005  -1000005   # BR(H_3 -> ~b_2 ~bbar_1)
     8.53822261E-09    2     1000011  -1000011   # BR(H_3 -> ~e_L ~ebar_L)
     8.53822261E-09    2     1000013  -1000013   # BR(H_3 -> ~mu_L ~mubar_L)
     5.46339369E-09    2     2000011  -2000011   # BR(H_3 -> ~e_R ~ebar_R)
     5.46339369E-09    2     2000013  -2000013   # BR(H_3 -> ~mu_R ~mubarRL)
     2.76617652E-08    2     1000012  -1000012   # BR(H_3 -> ~nu_e_L ~nu_ebar_L)
     2.76617652E-08    2     1000014  -1000014   # BR(H_3 -> ~nu_mu_L ~nu_mubar_L)
     2.66856904E-04    2     1000015  -1000015   # BR(H_3 -> ~tau_1 ~taubar_1)
     2.71303738E-04    2     2000015  -2000015   # BR(H_3 -> ~tau_2 ~taubar_2)
     2.18764359E-11    2     1000015  -2000015   # BR(H_3 -> ~tau_1 ~taubar_2)
     2.18764359E-11    2     2000015  -1000015   # BR(H_3 -> ~tau_2 ~taubar_1)
     2.76617652E-08    2     1000016  -1000016   # BR(H_3 -> ~nu_tau_L ~nu_taubar_L)
DECAY        36     5.61558804E-15   # Lightest pseudoscalar
     5.38353492E-04    2          21        21   # BR(A_1 -> hadrons)
     8.42866679E-09    2          11       -11   # BR(A_1 -> e- e+)
     3.60351830E-04    2          13       -13   # BR(A_1 -> muon muon)
     1.03568872E-01    2          15       -15   # BR(A_1 -> tau tau)
     1.21304049E-05    2           4        -4   # BR(A_1 -> c cbar)
     4.69745342E-01    2           5        -5   # BR(A_1 -> b bbar)
     7.11368644E-02    2           6        -6   # BR(A_1 -> t tbar)
     1.82125819E-01    2          22        22   # BR(A_1 -> gamma gamma)
     1.67800419E-01    2          23        22   # BR(A_1 -> Z gamma)
     6.60942201E-05    2          23        25   # BR(A_1 -> Z H_1)
     1.04152308E-04    2     1000022   1000022   # BR(A_1 -> neu_1 neu_1)
     7.26881428E-04    2     1000022   1000023   # BR(A_1 -> neu_1 neu_2)
     1.26804052E-03    2     1000023   1000023   # BR(A_1 -> neu_2 neu_2)
     2.54667062E-03    2     1000024  -1000024   # BR(A_1 -> cha_1 cha_1bar)
DECAY        46     5.35795638E+02   # 2nd pseudoscalar
     7.58160043E-05    2          21        21   # BR(A_2 -> hadrons)
     1.79797927E-09    2          11       -11   # BR(A_2 -> e- e+)
     7.68692296E-05    2          13       -13   # BR(A_2 -> muon muon)
     2.19131899E-02    2          15       -15   # BR(A_2 -> tau tau)
     1.90682022E-07    2           4        -4   # BR(A_2 -> c cbar)
     8.62597613E-02    2           5        -5   # BR(A_2 -> b bbar)
     1.17350090E-02    2           6        -6   # BR(A_2 -> t tbar)
     5.81131508E-09    2          22        22   # BR(A_2 -> gamma gamma)
     4.21900100E-09    2          23        22   # BR(A_2 -> Z gamma)
     1.20968558E-11    2          36        25   # BR(A_2 -> A_1 H_1)
     1.27690163E-23    2          36        35   # BR(A_2 -> A_1 H_2)
     2.07437571E-03    2          23        25   # BR(A_2 -> Z H_1)
     3.34089873E-11    2          23        35   # BR(A_2 -> Z H_2)
     2.75286727E-06    2     1000022   1000022   # BR(A_2 -> neu_1 neu_1)
     1.91135753E-05    2     1000022   1000023   # BR(A_2 -> neu_1 neu_2)
     6.83247154E-07    2     1000022   1000025   # BR(A_2 -> neu_1 neu_3)
     2.48645678E-02    2     1000022   1000035   # BR(A_2 -> neu_1 neu_4)
     3.47852283E-02    2     1000022   1000045   # BR(A_2 -> neu_1 neu_5)
     3.31771920E-05    2     1000023   1000023   # BR(A_2 -> neu_2 neu_2)
     2.37094206E-06    2     1000023   1000025   # BR(A_2 -> neu_2 neu_3)
     8.61330283E-02    2     1000023   1000035   # BR(A_2 -> neu_2 neu_4)
     1.20708439E-01    2     1000023   1000045   # BR(A_2 -> neu_2 neu_5)
     4.95745531E-19    2     1000025   1000025   # BR(A_2 -> neu_3 neu_3)
     7.32209953E-10    2     1000025   1000035   # BR(A_2 -> neu_3 neu_4)
     1.55072649E-10    2     1000025   1000045   # BR(A_2 -> neu_3 neu_5)
     6.43394377E-06    2     1000035   1000035   # BR(A_2 -> neu_4 neu_4)
     1.23690663E-05    2     1000035   1000045   # BR(A_2 -> neu_4 neu_5)
     1.60746983E-05    2     1000045   1000045   # BR(A_2 -> neu_5 neu_5)
     6.66343301E-05    2     1000024  -1000024   # BR(A_2 -> cha_1 cha_1bar)
     2.07315091E-01    2     1000024  -1000037   # BR(A_2 -> cha_1 cha_2bar)
     2.07315091E-01    2     1000037  -1000024   # BR(A_2 -> cha_2 cha_1bar)
     2.64576898E-06    2     1000037  -1000037   # BR(A_2 -> cha_2 cha_2bar)
     9.42241913E-02    2     1000006  -2000006   # BR(A_2 -> ~t_1 ~tbar_2)
     9.42241913E-02    2     2000006  -1000006   # BR(A_2 -> ~t_2 ~tbar_1)
     3.79728732E-03    2     1000005  -2000005   # BR(A_2 -> ~b_1 ~bbar_2)
     3.79728732E-03    2     2000005  -1000005   # BR(A_2 -> ~b_2 ~bbar_1)
     2.69058448E-04    2     1000015  -2000015   # BR(A_2 -> ~tau_1 ~taubar_2)
     2.69058448E-04    2     2000015  -1000015   # BR(A_2 -> ~tau_2 ~taubar_1)
DECAY        37     5.76220697E+02   # Charged Higgs
     7.15519540E-05    2         -13        14   # BR(H+ -> muon nu_muon)
     2.03964849E-02    2         -15        16   # BR(H+ -> tau nu_tau)
     7.06159140E-02    2           2        -3   # BR(H+ -> u sbar)
     6.97319601E-05    2           4        -3   # BR(H+ -> c sbar)
     2.21165679E-05    2           2        -5   # BR(H+ -> u bbar)
     1.27679349E-04    2           4        -5   # BR(H+ -> c bbar)
     8.94902894E-02    2           6        -5   # BR(H+ -> t bbar)
     1.93497819E-03    2          24        25   # BR(H+ -> W+ H_1)
     3.11844806E-11    2          24        35   # BR(H+ -> W+ H_2)
     1.10725234E-11    2          24        36   # BR(H+ -> W+ A_1)
     3.45709297E-05    2     1000024   1000022   # BR(H+ -> cha_1 neu_1)
     1.33582406E-10    2     1000024   1000023   # BR(H+ -> cha_1 neu_2)
     3.79201008E-06    2     1000024   1000025   # BR(H+ -> cha_1 neu_3)
     1.93070192E-01    2     1000024   1000035   # BR(H+ -> cha_1 neu_4)
     1.93064281E-01    2     1000024   1000045   # BR(H+ -> cha_1 neu_5)
     5.47457579E-02    2     1000037   1000022   # BR(H+ -> cha_2 neu_1)
     1.93506977E-01    2     1000037   1000023   # BR(H+ -> cha_2 neu_2)
     3.46738426E-10    2     1000037   1000025   # BR(H+ -> cha_2 neu_3)
     9.47502966E-06    2     1000037   1000035   # BR(H+ -> cha_2 neu_4)
     6.44173664E-06    2     1000037   1000045   # BR(H+ -> cha_2 neu_5)
     7.57091600E-08    2     1000002  -1000001   # BR(H+ -> ~u_L ~dbar_L)
     7.57091600E-08    2     1000004  -1000003   # BR(H+ -> ~c_L ~sbar_L)
     5.51423647E-03    2     1000006  -1000005   # BR(H+ -> ~t_1 ~bbar_1)
     1.04332550E-02    2     1000006  -2000005   # BR(H+ -> ~t_1 ~bbar_2)
     2.49764990E-03    2     2000006  -1000005   # BR(H+ -> ~t_2 ~bbar_1)
     1.63884503E-01    2     2000006  -2000005   # BR(H+ -> ~t_2 ~bbar_2)
     3.11251073E-08    2     1000012  -1000011   # BR(H+ -> ~nu_e_L ~ebar_L)
     3.11251073E-08    2     1000014  -1000013   # BR(H+ -> ~nu_mu_L ~mubar_L)
     2.46313056E-04    2     1000016  -1000015   # BR(H+ -> ~nu_tau_L ~taubar_1)
     2.53594011E-04    2     1000016  -2000015   # BR(H+ -> ~nu_tau_L ~taubar_2)
DECAY         6     1.38202936E+00   # Top Quark
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#         PDG            Width
DECAY        24     2.08500000E+00   # W+ (measured)
     1.16500000E-01    2         -11        12   # BR(W+ -> e+ nu_e)
     1.16500000E-01    2         -13        14   # BR(W+ -> mu+ nu_mu)
     1.12000000E-01    2         -15        16   # BR(W+ -> tau+ nu_tau)
     3.65000000E-01    2           2        -1   # BR(W+ -> u db)
     3.10000000E-01    2           4        -3   # BR(W+ -> c sb)
#         PDG            Width
DECAY        23     2.49520000E+00   # Z (measured)
     2.00000000E-01    2         -12        12   # BR(Z -> invisible)
     3.36500000E-02    2         -11        11   # BR(Z -> e+ e-)
     3.36500000E-02    2         -13        13   # BR(Z -> mu+ mu-)
     3.37000000E-02    2         -15        15   # BR(Z -> tau+ tau-)
     1.11000000E-01    2           2        -2   # BR(Z -> u ub)
     1.58500000E-01    2           1        -1   # BR(Z -> d db)
     1.58500000E-01    2           3        -3   # BR(Z -> s sb)
     1.20000000E-01    2           4        -4   # BR(Z -> c cb)
     1.51000000E-01    2           5        -5   # BR(Z -> b bb)
#         PDG            Width
DECAY   1000024     1.90825047E-09   # chargino1
#                    chargino1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.33189869E-01    3     1000022         2        -1   # BR(~chi_1+ -> ~chi_10 u    db)
     3.33189869E-01    3     1000022         4        -3   # BR(~chi_1+ -> ~chi_10 c    sb)
     1.11574669E-01    3     1000022       -11        12   # BR(~chi_1+ -> ~chi_10 e+   nu_e)
     1.11574666E-01    3     1000022       -13        14   # BR(~chi_1+ -> ~chi_10 mu+  nu_mu)
     1.10470928E-01    3     1000022       -15        16   # BR(~chi_1+ -> ~chi_10 tau+ nu_tau)
#         PDG            Width
DECAY   1000037     7.26848112E+01   # chargino2
#                    chargino2 2-body decays
#          BR         NDA      ID1       ID2
     5.43762495E-09    2     1000002        -1   # BR(~chi_2+ -> ~u_L db)
     2.31755236E-07    2    -1000001         2   # BR(~chi_2+ -> ~d_L* u)
     5.43762495E-09    2     1000004        -3   # BR(~chi_2+ -> ~c_L sb)
     2.31755236E-07    2    -1000003         4   # BR(~chi_2+ -> ~s_L* c)
     1.10754966E-06    2     1000012       -11   # BR(~chi_2+ -> ~nu_eL e+)
     1.10754966E-06    2     1000014       -13   # BR(~chi_2+ -> ~nu_muL mu+)
     1.64797110E-02    2     1000016       -15   # BR(~chi_2+ -> ~nu_tau1 tau+)
     4.74390166E-05    2    -1000011        12   # BR(~chi_2+ -> ~e_L+ nu_e)
     4.74390166E-05    2    -1000013        14   # BR(~chi_2+ -> ~mu_L+ nu_mu)
     7.42032905E-03    2    -1000015        16   # BR(~chi_2+ -> ~tau_1+ nu_tau)
     9.09411899E-03    2    -2000015        16   # BR(~chi_2+ -> ~tau_2+ nu_tau)
     2.90100049E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z)
     7.97154093E-02    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     2.81951494E-01    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     2.81277552E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  H1)
     3.03478181E-14    2     1000024        36   # BR(~chi_2+ -> ~chi_1+  A1)
#                    chargino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.19370459E-20    3     1000025         2        -1   # BR(~chi_2+ -> ~chi_30 u    db)
     1.93586778E-17    3     1000035         2        -1   # BR(~chi_2+ -> ~chi_40 u    db)
     2.64503734E-19    3     1000045         2        -1   # BR(~chi_2+ -> ~chi_50 u    db)
     1.19370459E-20    3     1000025         4        -3   # BR(~chi_2+ -> ~chi_30 c    sb)
     1.93586778E-17    3     1000035         4        -3   # BR(~chi_2+ -> ~chi_40 c    sb)
     2.64503734E-19    3     1000045         4        -3   # BR(~chi_2+ -> ~chi_50 c    sb)
     5.75412711E-04    3     1000022         6        -5   # BR(~chi_2+ -> ~chi_10 t    bb)
     1.20920893E-03    3     1000023         6        -5   # BR(~chi_2+ -> ~chi_20 t    bb)
     3.97901529E-21    3     1000025       -11        12   # BR(~chi_2+ -> ~chi_30 e+   nu_e)
     6.45289260E-18    3     1000035       -11        12   # BR(~chi_2+ -> ~chi_40 e+   nu_e)
     8.81679113E-20    3     1000045       -11        12   # BR(~chi_2+ -> ~chi_50 e+   nu_e)
     3.97901529E-21    3     1000025       -13        14   # BR(~chi_2+ -> ~chi_30 mu+  nu_mu)
     6.45289260E-18    3     1000035       -13        14   # BR(~chi_2+ -> ~chi_40 mu+  nu_mu)
     8.81679113E-20    3     1000045       -13        14   # BR(~chi_2+ -> ~chi_50 mu+  nu_mu)
     7.99637314E-09    3     1000022       -15        16   # BR(~chi_2+ -> ~chi_10 tau+ nu_tau)
     2.46138731E-08    3     1000023       -15        16   # BR(~chi_2+ -> ~chi_20 tau+ nu_tau)
     2.30463497E-03    3     1000024         6        -6   # BR(~chi_2+ -> ~chi_1+ t    tb)
     1.14121410E-04    3     1000024         5        -5   # BR(~chi_2+ -> ~chi_1+ b    bb)
     4.93243332E-08    3     1000024       -15        15   # BR(~chi_2+ -> ~chi_1+ tau+ tau-)
     2.96602385E-02    3     1000021         6        -5   # BR(~chi_2+ -> ~g      t    bb)
#         PDG            Width
DECAY   1000022     0.00000000E+00   # neutralino1
#         PDG            Width
DECAY   1000023     3.94840527E-12   # neutralino2
     1.60075381E-02    2     1000022        22   # BR(~chi_20 -> ~chi_10 gam)
#                    neutralino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     2.17000166E-02    3     1000022        -2         2   # BR(~chi_20 -> ~chi_10 ub      u)
     2.73590123E-02    3     1000022        -1         1   # BR(~chi_20 -> ~chi_10 db      d)
     2.17000166E-02    3     1000022        -4         4   # BR(~chi_20 -> ~chi_10 cb      c)
     2.73590123E-02    3     1000022        -3         3   # BR(~chi_20 -> ~chi_10 sb      s)
     2.75028914E-02    3     1000022        -5         5   # BR(~chi_20 -> ~chi_10 bb      b)
     1.58042902E-01    3     1000022       -11        11   # BR(~chi_20 -> ~chi_10 e+      e-)
     1.58043393E-01    3     1000022       -13        13   # BR(~chi_20 -> ~chi_10 mu+     mu-)
     1.58238421E-01    3     1000022       -15        15   # BR(~chi_20 -> ~chi_10 tau+    tau-)
     1.28015599E-01    3     1000022       -12        12   # BR(~chi_20 -> ~chi_10 nu_eb   nu_e)
     1.28015599E-01    3     1000022       -14        14   # BR(~chi_20 -> ~chi_10 nu_mub  nu_mu)
     1.28015599E-01    3     1000022       -16        16   # BR(~chi_20 -> ~chi_10 nu_taub nu_tau)
     3.19833144E-20    3     1000024        -2         1   # BR(~chi_20 -> ~chi_1+ ub      d)
     3.19833144E-20    3    -1000024        -1         2   # BR(~chi_20 -> ~chi_1- db      u)
     3.19833144E-20    3     1000024        -4         3   # BR(~chi_20 -> ~chi_1+ cb      s)
     3.19833144E-20    3    -1000024        -3         4   # BR(~chi_20 -> ~chi_1- sb      c)
     1.06642701E-20    3     1000024       -12        11   # BR(~chi_20 -> ~chi_1+ nu_eb   e-)
     1.06642701E-20    3    -1000024        12       -11   # BR(~chi_20 -> ~chi_1- nu_e    e+)
     1.06642701E-20    3     1000024       -14        13   # BR(~chi_20 -> ~chi_1+ nu_mub  mu-)
     1.06642701E-20    3    -1000024        14       -13   # BR(~chi_20 -> ~chi_1- nu_mu   mu+)
#         PDG            Width
DECAY   1000025     1.43020983E-03   # neutralino3
#                    neutralino3 2-body decays
#          BR         NDA      ID1       ID2
     2.94896024E-02    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     1.01328526E-01    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     2.80887902E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     2.80887902E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     5.94225159E-02    2     1000022        25   # BR(~chi_30 -> ~chi_10   H1 )
     5.59432595E-15    2     1000022        36   # BR(~chi_30 -> ~chi_10   A1 )
     1.82022523E-01    2     1000023        25   # BR(~chi_30 -> ~chi_20   H1 )
     1.92055588E-14    2     1000023        36   # BR(~chi_30 -> ~chi_20   A1 )
     5.69530766E-08    2     1000002        -2   # BR(~chi_30 -> ~u_L      ub)
     5.69530766E-08    2    -1000002         2   # BR(~chi_30 -> ~u_L*     u )
     1.15513516E-08    2     2000002        -2   # BR(~chi_30 -> ~u_R      ub)
     1.15513516E-08    2    -2000002         2   # BR(~chi_30 -> ~u_R*     u )
     8.50960918E-08    2     1000001        -1   # BR(~chi_30 -> ~d_L      db)
     8.50960918E-08    2    -1000001         1   # BR(~chi_30 -> ~d_L*     d )
     2.88340009E-09    2     2000001        -1   # BR(~chi_30 -> ~d_R      db)
     2.88340009E-09    2    -2000001         1   # BR(~chi_30 -> ~d_R*     d )
     5.69530766E-08    2     1000004        -4   # BR(~chi_30 -> ~c_L      cb)
     5.69530766E-08    2    -1000004         4   # BR(~chi_30 -> ~c_L*     c )
     1.15513516E-08    2     2000004        -4   # BR(~chi_30 -> ~c_R      cb)
     1.15513516E-08    2    -2000004         4   # BR(~chi_30 -> ~c_R*     c )
     8.50960918E-08    2     1000003        -3   # BR(~chi_30 -> ~s_L      sb)
     8.50960918E-08    2    -1000003         3   # BR(~chi_30 -> ~s_L*     s )
     2.88340009E-09    2     2000003        -3   # BR(~chi_30 -> ~s_R      sb)
     2.88340009E-09    2    -2000003         3   # BR(~chi_30 -> ~s_R*     s )
     3.81360506E-06    2     1000011       -11   # BR(~chi_30 -> ~e_L-     e+)
     3.81360506E-06    2    -1000011        11   # BR(~chi_30 -> ~e_L+     e-)
     2.90312591E-06    2     2000011       -11   # BR(~chi_30 -> ~e_R-     e+)
     2.90312591E-06    2    -2000011        11   # BR(~chi_30 -> ~e_R+     e-)
     3.81360506E-06    2     1000013       -13   # BR(~chi_30 -> ~mu_L-    mu+)
     3.81360506E-06    2    -1000013        13   # BR(~chi_30 -> ~mu_L+    mu-)
     2.90312591E-06    2     2000013       -13   # BR(~chi_30 -> ~mu_R-    mu+)
     2.90312591E-06    2    -2000013        13   # BR(~chi_30 -> ~mu_R+    mu-)
     7.94047026E-03    2     1000015       -15   # BR(~chi_30 -> ~tau_1-   tau+)
     7.94047026E-03    2    -1000015        15   # BR(~chi_30 -> ~tau_1+   tau-)
     8.50711796E-03    2     2000015       -15   # BR(~chi_30 -> ~tau_2-   tau+)
     8.50711796E-03    2    -2000015        15   # BR(~chi_30 -> ~tau_2+   tau-)
     1.33732876E-05    2     1000012       -12   # BR(~chi_30 -> ~nu_eL    nu_eb)
     1.33732876E-05    2    -1000012        12   # BR(~chi_30 -> ~nu_eL*   nu_e )
     1.33732876E-05    2     1000014       -14   # BR(~chi_30 -> ~nu_muL   nu_mub)
     1.33732876E-05    2    -1000014        14   # BR(~chi_30 -> ~nu_muL*  nu_mu )
     1.33732876E-05    2     1000016       -16   # BR(~chi_30 -> ~nu_tau1  nu_taub)
     1.33732876E-05    2    -1000016        16   # BR(~chi_30 -> ~nu_tau1* nu_tau )
#                    neutralino3 3-body decays
#           BR         NDA      ID1       ID2       ID3
     5.47100385E-04    3     1000022        -6         6   # BR(~chi_30 -> ~chi_10 tb      t)
     9.51034230E-06    3     1000022        -5         5   # BR(~chi_30 -> ~chi_10 bb      b)
     8.12371406E-09    3     1000022       -15        15   # BR(~chi_30 -> ~chi_10 tau+    tau-)
     1.12244065E-03    3     1000023        -6         6   # BR(~chi_30 -> ~chi_20 tb      t)
     5.30840679E-05    3     1000023        -5         5   # BR(~chi_30 -> ~chi_20 bb      b)
     2.45467188E-08    3     1000023       -15        15   # BR(~chi_30 -> ~chi_20 tau+    tau-)
     1.17512342E-03    3     1000024        -6         5   # BR(~chi_30 -> ~chi_1+ tb      b)
     1.17512342E-03    3    -1000024        -5         6   # BR(~chi_30 -> ~chi_1- bb      t)
     2.44999307E-08    3     1000024       -16        15   # BR(~chi_30 -> ~chi_1+ nu_taub tau-)
     2.44999307E-08    3    -1000024        16       -15   # BR(~chi_30 -> ~chi_1- nu_tau  tau+)
     2.71558584E-02    3     1000021        -6         6   # BR(~chi_30 -> ~g      tb      t)
     1.72008387E-03    3     1000021        -5         5   # BR(~chi_30 -> ~g      bb      b)
#         PDG            Width
DECAY   1000035     7.28744262E+01   # neutralino4
#                    neutralino4 2-body decays
#          BR         NDA      ID1       ID2
     5.37016618E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     1.87476619E-01    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     2.80634820E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     2.80634820E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     3.25357999E-02    2     1000022        25   # BR(~chi_40 -> ~chi_10   H1 )
     3.14656321E-15    2     1000022        36   # BR(~chi_40 -> ~chi_10   A1 )
     9.80920261E-02    2     1000023        25   # BR(~chi_40 -> ~chi_20   H1 )
     1.10192553E-14    2     1000023        36   # BR(~chi_40 -> ~chi_20   A1 )
     3.08415457E-08    2     1000002        -2   # BR(~chi_40 -> ~u_L      ub)
     3.08415457E-08    2    -1000002         2   # BR(~chi_40 -> ~u_L*     u )
     6.36725642E-09    2     2000002        -2   # BR(~chi_40 -> ~u_R      ub)
     6.36725642E-09    2    -2000002         2   # BR(~chi_40 -> ~u_R*     u )
     4.62337267E-08    2     1000001        -1   # BR(~chi_40 -> ~d_L      db)
     4.62337267E-08    2    -1000001         1   # BR(~chi_40 -> ~d_L*     d )
     1.58937918E-09    2     2000001        -1   # BR(~chi_40 -> ~d_R      db)
     1.58937918E-09    2    -2000001         1   # BR(~chi_40 -> ~d_R*     d )
     3.08415457E-08    2     1000004        -4   # BR(~chi_40 -> ~c_L      cb)
     3.08415457E-08    2    -1000004         4   # BR(~chi_40 -> ~c_L*     c )
     6.36725642E-09    2     2000004        -4   # BR(~chi_40 -> ~c_R      cb)
     6.36725642E-09    2    -2000004         4   # BR(~chi_40 -> ~c_R*     c )
     4.62337267E-08    2     1000003        -3   # BR(~chi_40 -> ~s_L      sb)
     4.62337267E-08    2    -1000003         3   # BR(~chi_40 -> ~s_L*     s )
     1.58937918E-09    2     2000003        -3   # BR(~chi_40 -> ~s_R      sb)
     1.58937918E-09    2    -2000003         3   # BR(~chi_40 -> ~s_R*     s )
     2.04366121E-06    2     1000011       -11   # BR(~chi_40 -> ~e_L-     e+)
     2.04366121E-06    2    -1000011        11   # BR(~chi_40 -> ~e_L+     e-)
     1.59180251E-06    2     2000011       -11   # BR(~chi_40 -> ~e_R-     e+)
     1.59180251E-06    2    -2000011        11   # BR(~chi_40 -> ~e_R+     e-)
     2.04366121E-06    2     1000013       -13   # BR(~chi_40 -> ~mu_L-    mu+)
     2.04366121E-06    2    -1000013        13   # BR(~chi_40 -> ~mu_L+    mu-)
     1.59180251E-06    2     2000013       -13   # BR(~chi_40 -> ~mu_R-    mu+)
     1.59180251E-06    2    -2000013        13   # BR(~chi_40 -> ~mu_R+    mu-)
     8.01467201E-03    2     1000015       -15   # BR(~chi_40 -> ~tau_1-   tau+)
     8.01467201E-03    2    -1000015        15   # BR(~chi_40 -> ~tau_1+   tau-)
     8.42024148E-03    2     2000015       -15   # BR(~chi_40 -> ~tau_2-   tau+)
     8.42024148E-03    2    -2000015        15   # BR(~chi_40 -> ~tau_2+   tau-)
     7.24372334E-06    2     1000012       -12   # BR(~chi_40 -> ~nu_eL    nu_eb)
     7.24372334E-06    2    -1000012        12   # BR(~chi_40 -> ~nu_eL*   nu_e )
     7.24372334E-06    2     1000014       -14   # BR(~chi_40 -> ~nu_muL   nu_mub)
     7.24372334E-06    2    -1000014        14   # BR(~chi_40 -> ~nu_muL*  nu_mu )
     7.24372334E-06    2     1000016       -16   # BR(~chi_40 -> ~nu_tau1  nu_taub)
     7.24372334E-06    2    -1000016        16   # BR(~chi_40 -> ~nu_tau1* nu_tau )
#                    neutralino4 3-body decays
#           BR         NDA      ID1       ID2       ID3
     5.65714114E-04    3     1000022        -6         6   # BR(~chi_40 -> ~chi_10 tb      t)
     9.50719405E-06    3     1000022        -5         5   # BR(~chi_40 -> ~chi_10 bb      b)
     8.11979325E-09    3     1000022       -15        15   # BR(~chi_40 -> ~chi_10 tau+    tau-)
     1.16498780E-03    3     1000023        -6         6   # BR(~chi_40 -> ~chi_20 tb      t)
     5.30572338E-05    3     1000023        -5         5   # BR(~chi_40 -> ~chi_20 bb      b)
     2.45350190E-08    3     1000023       -15        15   # BR(~chi_40 -> ~chi_20 tau+    tau-)
     1.08533912E-22    3     1000025        -2         2   # BR(~chi_40 -> ~chi_30 ub      u)
     1.40857441E-22    3     1000025        -1         1   # BR(~chi_40 -> ~chi_30 db      d)
     1.08533912E-22    3     1000025        -4         4   # BR(~chi_40 -> ~chi_30 cb      c)
     1.40857441E-22    3     1000025        -3         3   # BR(~chi_40 -> ~chi_30 sb      s)
     3.23427833E-23    3     1000025       -11        11   # BR(~chi_40 -> ~chi_30 e+      e-)
     3.23427833E-23    3     1000025       -13        13   # BR(~chi_40 -> ~chi_30 mu+     mu-)
     6.46663126E-23    3     1000025       -12        12   # BR(~chi_40 -> ~chi_30 nu_eb   nu_e)
     6.46663126E-23    3     1000025       -14        14   # BR(~chi_40 -> ~chi_30 nu_mub  nu_mu)
     6.46663126E-23    3     1000025       -16        16   # BR(~chi_40 -> ~chi_30 nu_taub nu_tau)
     1.21789685E-03    3     1000024        -6         5   # BR(~chi_40 -> ~chi_1+ tb      b)
     1.21789685E-03    3    -1000024        -5         6   # BR(~chi_40 -> ~chi_1- bb      t)
     2.44862176E-08    3     1000024       -16        15   # BR(~chi_40 -> ~chi_1+ nu_taub tau-)
     2.44862176E-08    3    -1000024        16       -15   # BR(~chi_40 -> ~chi_1- nu_tau  tau+)
     2.80476366E-02    3     1000021        -6         6   # BR(~chi_40 -> ~g      tb      t)
     1.71945939E-03    3     1000021        -5         5   # BR(~chi_40 -> ~g      bb      b)
#         PDG            Width
DECAY   1000045     7.28113584E+01   # neutralino5
#                    neutralino5 2-body decays
#          BR         NDA      ID1       ID2
     2.94972520E-02    2     1000022        23   # BR(~chi_50 -> ~chi_10   Z )
     1.01354894E-01    2     1000023        23   # BR(~chi_50 -> ~chi_20   Z )
     2.80880009E-01    2     1000024       -24   # BR(~chi_50 -> ~chi_1+   W-)
     2.80880009E-01    2    -1000024        24   # BR(~chi_50 -> ~chi_1-   W+)
     5.94119744E-02    2     1000022        25   # BR(~chi_50 -> ~chi_10   H1 )
     5.59362118E-15    2     1000022        36   # BR(~chi_50 -> ~chi_10   A1 )
     1.81987729E-01    2     1000023        25   # BR(~chi_50 -> ~chi_20   H1 )
     1.92031328E-14    2     1000023        36   # BR(~chi_50 -> ~chi_20   A1 )
     5.74277205E-08    2     1000002        -2   # BR(~chi_50 -> ~u_L      ub)
     5.74277205E-08    2    -1000002         2   # BR(~chi_50 -> ~u_L*     u )
     1.16477214E-08    2     2000002        -2   # BR(~chi_50 -> ~u_R      ub)
     1.16477214E-08    2    -2000002         2   # BR(~chi_50 -> ~u_R*     u )
     8.58082950E-08    2     1000001        -1   # BR(~chi_50 -> ~d_L      db)
     8.58082950E-08    2    -1000001         1   # BR(~chi_50 -> ~d_L*     d )
     2.90748799E-09    2     2000001        -1   # BR(~chi_50 -> ~d_R      db)
     2.90748799E-09    2    -2000001         1   # BR(~chi_50 -> ~d_R*     d )
     5.74277205E-08    2     1000004        -4   # BR(~chi_50 -> ~c_L      cb)
     5.74277205E-08    2    -1000004         4   # BR(~chi_50 -> ~c_L*     c )
     1.16477214E-08    2     2000004        -4   # BR(~chi_50 -> ~c_R      cb)
     1.16477214E-08    2    -2000004         4   # BR(~chi_50 -> ~c_R*     c )
     8.58082950E-08    2     1000003        -3   # BR(~chi_50 -> ~s_L      sb)
     8.58082950E-08    2    -1000003         3   # BR(~chi_50 -> ~s_L*     s )
     2.90748799E-09    2     2000003        -3   # BR(~chi_50 -> ~s_R      sb)
     2.90748799E-09    2    -2000003         3   # BR(~chi_50 -> ~s_R*     s )
     3.81345711E-06    2     1000011       -11   # BR(~chi_50 -> ~e_L-     e+)
     3.81345711E-06    2    -1000011        11   # BR(~chi_50 -> ~e_L+     e-)
     2.90301524E-06    2     2000011       -11   # BR(~chi_50 -> ~e_R-     e+)
     2.90301524E-06    2    -2000011        11   # BR(~chi_50 -> ~e_R+     e-)
     3.81345711E-06    2     1000013       -13   # BR(~chi_50 -> ~mu_L-    mu+)
     3.81345711E-06    2    -1000013        13   # BR(~chi_50 -> ~mu_L+    mu-)
     2.90301524E-06    2     2000013       -13   # BR(~chi_50 -> ~mu_R-    mu+)
     2.90301524E-06    2    -2000013        13   # BR(~chi_50 -> ~mu_R+    mu-)
     7.94193464E-03    2     1000015       -15   # BR(~chi_50 -> ~tau_1-   tau+)
     7.94193464E-03    2    -1000015        15   # BR(~chi_50 -> ~tau_1+   tau-)
     8.50862360E-03    2     2000015       -15   # BR(~chi_50 -> ~tau_2-   tau+)
     8.50862360E-03    2    -2000015        15   # BR(~chi_50 -> ~tau_2+   tau-)
     1.33727728E-05    2     1000012       -12   # BR(~chi_50 -> ~nu_eL    nu_eb)
     1.33727728E-05    2    -1000012        12   # BR(~chi_50 -> ~nu_eL*   nu_e )
     1.33727728E-05    2     1000014       -14   # BR(~chi_50 -> ~nu_muL   nu_mub)
     1.33727728E-05    2    -1000014        14   # BR(~chi_50 -> ~nu_muL*  nu_mu )
     1.33727728E-05    2     1000016       -16   # BR(~chi_50 -> ~nu_tau1  nu_taub)
     1.33727728E-05    2    -1000016        16   # BR(~chi_50 -> ~nu_tau1* nu_tau )
#                    neutralino5 3-body decays
#           BR         NDA      ID1       ID2       ID3
     5.47364695E-04    3     1000022        -6         6   # BR(~chi_50 -> ~chi_10 tb      t)
     9.52437174E-06    3     1000022        -5         5   # BR(~chi_50 -> ~chi_10 bb      b)
     8.12678541E-09    3     1000022       -15        15   # BR(~chi_50 -> ~chi_10 tau+    tau-)
     1.12320215E-03    3     1000023        -6         6   # BR(~chi_50 -> ~chi_20 tb      t)
     5.31291304E-05    3     1000023        -5         5   # BR(~chi_50 -> ~chi_20 bb      b)
     2.45560708E-08    3     1000023       -15        15   # BR(~chi_50 -> ~chi_20 tau+    tau-)
     1.70893159E-29    3     1000025        -2         2   # BR(~chi_50 -> ~chi_30 ub      u)
     2.21788497E-29    3     1000025        -1         1   # BR(~chi_50 -> ~chi_30 db      d)
     1.70893159E-29    3     1000025        -4         4   # BR(~chi_50 -> ~chi_30 cb      c)
     2.21788497E-29    3     1000025        -3         3   # BR(~chi_50 -> ~chi_30 sb      s)
     5.09256537E-30    3     1000025       -11        11   # BR(~chi_50 -> ~chi_30 e+      e-)
     5.09256537E-30    3     1000025       -13        13   # BR(~chi_50 -> ~chi_30 mu+     mu-)
     1.01820991E-29    3     1000025       -12        12   # BR(~chi_50 -> ~chi_30 nu_eb   nu_e)
     1.01820991E-29    3     1000025       -14        14   # BR(~chi_50 -> ~chi_30 nu_mub  nu_mu)
     1.01820991E-29    3     1000025       -16        16   # BR(~chi_50 -> ~chi_30 nu_taub nu_tau)
     3.65178659E-19    3     1000035        -2         2   # BR(~chi_50 -> ~chi_40 ub      u)
     4.73936031E-19    3     1000035        -1         1   # BR(~chi_50 -> ~chi_40 db      d)
     3.65178659E-19    3     1000035        -4         4   # BR(~chi_50 -> ~chi_40 cb      c)
     4.73936031E-19    3     1000035        -3         3   # BR(~chi_50 -> ~chi_40 sb      s)
     1.08822155E-19    3     1000035       -11        11   # BR(~chi_50 -> ~chi_40 e+      e-)
     1.08822155E-19    3     1000035       -13        13   # BR(~chi_50 -> ~chi_40 mu+     mu-)
     2.17579527E-19    3     1000035       -12        12   # BR(~chi_50 -> ~chi_40 nu_eb   nu_e)
     2.17579527E-19    3     1000035       -14        14   # BR(~chi_50 -> ~chi_40 nu_mub  nu_mu)
     2.17579527E-19    3     1000035       -16        16   # BR(~chi_50 -> ~chi_40 nu_taub nu_tau)
     1.17592956E-03    3     1000024        -6         5   # BR(~chi_50 -> ~chi_1+ tb      b)
     1.17592956E-03    3    -1000024        -5         6   # BR(~chi_50 -> ~chi_1- bb      t)
     2.45092634E-08    3     1000024       -16        15   # BR(~chi_50 -> ~chi_1+ nu_taub tau-)
     2.45092634E-08    3    -1000024        16       -15   # BR(~chi_50 -> ~chi_1- nu_tau  tau+)
     2.71723912E-02    3     1000021        -6         6   # BR(~chi_50 -> ~g      tb      t)
     1.72201876E-03    3     1000021        -5         5   # BR(~chi_50 -> ~g      bb      b)
#         PDG            Width
DECAY   1000021     2.67628347E-04   # gluino
#                    gluino 2-body decays
#          BR         NDA      ID1       ID2
     3.53931818E-07    2     1000022        21   # BR(~g -> ~chi_10 g)
     1.38295976E-07    2     1000023        21   # BR(~g -> ~chi_20 g)
#                    gluino 3-body decays
#           BR         NDA      ID1       ID2       ID3
     9.95145699E-03    3     1000022         1        -1   # BR(~g -> ~chi_10 d  db)
     5.13719398E-02    3     1000023         1        -1   # BR(~g -> ~chi_20 d  db)
     3.36592446E-02    3     1000022         2        -2   # BR(~g -> ~chi_10 u  ub)
     5.14550220E-02    3     1000023         2        -2   # BR(~g -> ~chi_20 u  ub)
     9.95145699E-03    3     1000022         3        -3   # BR(~g -> ~chi_10 s  sb)
     5.13719398E-02    3     1000023         3        -3   # BR(~g -> ~chi_20 s  sb)
     3.36592446E-02    3     1000022         4        -4   # BR(~g -> ~chi_10 c  cb)
     5.14550220E-02    3     1000023         4        -4   # BR(~g -> ~chi_20 c  cb)
     9.46815544E-03    3     1000022         5        -5   # BR(~g -> ~chi_10 b  bb)
     4.65154760E-02    3     1000023         5        -5   # BR(~g -> ~chi_20 b  bb)
     2.24258166E-02    3     1000022         6        -6   # BR(~g -> ~chi_10 t  tb)
     4.10779170E-02    3     1000023         6        -6   # BR(~g -> ~chi_20 t  tb)
     1.02827208E-01    3     1000024         1        -2   # BR(~g -> ~chi_1+ d  ub)
     1.02827208E-01    3    -1000024         2        -1   # BR(~g -> ~chi_1- u  db)
     1.02827208E-01    3     1000024         3        -4   # BR(~g -> ~chi_1+ s  cb)
     1.02827208E-01    3    -1000024         4        -3   # BR(~g -> ~chi_1- c  sb)
     8.81639919E-02    3     1000024         5        -6   # BR(~g -> ~chi_1+ b  tb)
     8.81639919E-02    3    -1000024         6        -5   # BR(~g -> ~chi_1- t  bb)
#         PDG            Width
DECAY   1000011     5.28190898E+01   # selectron_L
#                    selectron_L 2-body decays
#          BR         NDA      ID1       ID2
     9.78856013E-02    2     1000022        11   # BR(~e_L- -> ~chi_10 e-)
     3.01166106E-01    2     1000023        11   # BR(~e_L- -> ~chi_20 e-)
     6.00948293E-01    2    -1000024        12   # BR(~e_L- -> ~chi_1- nu_e)
#         PDG            Width
DECAY   2000011     2.08214608E+01   # selectron_R
#                    selectron_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99996167E-01    2     1000022        11   # BR(~e_R- -> ~chi_10 e-)
     3.83323832E-06    2     1000023        11   # BR(~e_R- -> ~chi_20 e-)
#         PDG            Width
DECAY   1000013     5.28190898E+01   # smuon_L
#                    smuon_L 2-body decays
#          BR         NDA      ID1       ID2
     9.78856013E-02    2     1000022        13   # BR(~mu_L- -> ~chi_10 mu-)
     3.01166106E-01    2     1000023        13   # BR(~mu_L- -> ~chi_20 mu-)
     6.00948293E-01    2    -1000024        14   # BR(~mu_L- -> ~chi_1- nu_mu)
#         PDG            Width
DECAY   2000013     2.08214608E+01   # smuon_R
#                    smuon_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99996167E-01    2     1000022        13   # BR(~mu_R- -> ~chi_10 mu-)
     3.83323832E-06    2     1000023        13   # BR(~mu_R- -> ~chi_20 mu-)
#         PDG            Width
DECAY   1000015     3.66843405E+01   # stau_1
#                    stau1 2-body decays
#          BR         NDA      ID1       ID2
     3.52217477E-01    2     1000022        15   # BR(~tau_1- -> ~chi_10 tau-)
     2.16257207E-01    2     1000023        15   # BR(~tau_1- -> ~chi_20 tau-)
     4.31525316E-01    2    -1000024        16   # BR(~tau_1- -> ~chi_1- nu_tau)
#         PDG            Width
DECAY   2000015     3.69530998E+01   # stau_2
#                    stau_2 2-body decays
#          BR         NDA      ID1       ID2
     3.53692340E-01    2     1000022        15   # BR(~tau_2- -> ~chi_10 tau-)
     2.15770718E-01    2     1000023        15   # BR(~tau_2- -> ~chi_20 tau-)
     4.30536942E-01    2    -1000024        16   # BR(~tau_2- -> ~chi_1- nu_tau)
#         PDG            Width
DECAY   1000012     5.28129165E+01   # snu_eL
#                    snu_eL 2-body decays
#          BR         NDA      ID1       ID2
     9.92125156E-02    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     2.99800217E-01    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     6.00987267E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
#         PDG            Width
DECAY   1000014     5.28129165E+01   # snu_muL
#                    snu_muL 2-body decays
#          BR         NDA      ID1       ID2
     9.92125156E-02    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     2.99800217E-01    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     6.00987267E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
#         PDG            Width
DECAY   1000016     5.28130633E+01   # snu_tau1
#                    sbu_tau1 2-body decays
#          BR         NDA      ID1       ID2
     9.92122400E-02    2     1000022        16   # BR(~nu_tau1 -> ~chi_10 nu_tau)
     2.99799384E-01    2     1000023        16   # BR(~nu_tau1 -> ~chi_20 nu_tau)
     6.00988376E-01    2     1000024        15   # BR(~nu_tau1 -> ~chi_1+ tau-)
#         PDG            Width
DECAY   1000002     6.13664195E+02   # sup_L
#                    sup_L 2-body decays
#          BR         NDA      ID1       ID2
     2.20777283E-03    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     6.22417929E-02    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     1.24398860E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     8.11151574E-01    2     1000021         2   # BR(~u_L -> ~g      u)
#         PDG            Width
DECAY   2000002     5.19902968E+02   # sup_R
#                    sup_R 2-body decays
#          BR         NDA      ID1       ID2
     4.25540001E-02    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     1.64074682E-07    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     9.57445836E-01    2     1000021         2   # BR(~u_R -> ~g      u)
#         PDG            Width
DECAY   1000001     6.13675231E+02   # sdown_L
#                    sdown_L 2-body decays
#          BR         NDA      ID1       ID2
     2.29921255E-03    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     6.21495383E-02    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     1.24384696E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     8.11166553E-01    2     1000021         1   # BR(~d_L -> ~g      d)
#         PDG            Width
DECAY   2000001     5.03315775E+02   # sdown_R
#                    sdown_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09892044E-02    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     4.23708757E-08    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     9.89010753E-01    2     1000021         1   # BR(~d_R -> ~g      d)
#         PDG            Width
DECAY   1000004     6.13664195E+02   # scharm_L
#                    scharm_L 2-body decays
#          BR         NDA      ID1       ID2
     2.20777283E-03    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     6.22417929E-02    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     1.24398860E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     8.11151574E-01    2     1000021         4   # BR(~c_L -> ~g      c)
#         PDG            Width
DECAY   2000004     5.19902968E+02   # scharm_R
#                    scharm_R 2-body decays
#          BR         NDA      ID1       ID2
     4.25540001E-02    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     1.64074682E-07    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     9.57445836E-01    2     1000021         4   # BR(~c_R -> ~g      c)
#         PDG            Width
DECAY   1000003     6.13675231E+02   # sstrange_L
#                    sstrange_L 2-body decays
#          BR         NDA      ID1       ID2
     2.29921255E-03    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     6.21495383E-02    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     1.24384696E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     8.11166553E-01    2     1000021         3   # BR(~s_L -> ~g      s)
#         PDG            Width
DECAY   2000003     5.03315775E+02   # sstrange_R
#                    sstrange_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09892044E-02    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     4.23708757E-08    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     9.89010753E-01    2     1000021         3   # BR(~s_R -> ~g      s)
#         PDG            Width
DECAY   1000006     7.50836780E+02   # stop1
#                    stop1 2-body decays
#          BR         NDA      ID1       ID2
     3.12597598E-03    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     4.95014427E-02    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     9.89666868E-02    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     1.61362432E-05    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
     6.77720574E-01    2     1000021         6   # BR(~t_1 -> ~g      t )
     5.86825682E-05    2     1000005        24   # BR(~t_1 -> ~b_1    W+)
#                    stop1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     6.20690346E-03    3     1000022         5        24   # BR(~t_1 -> ~chi_10  b  W+)
     1.64402303E-01    3     1000023         5        24   # BR(~t_1 -> ~chi_20  b  W+)
     1.90803280E-11    3     1000025         5        24   # BR(~t_1 -> ~chi_30  b  W+)
     4.15722246E-07    3     1000035         5        24   # BR(~t_1 -> ~chi_40  b  W+)
     8.79417515E-07    3     1000045         5        24   # BR(~t_1 -> ~chi_50  b  W+)
     2.06305547E-18    3     1000005       -15        16   # BR(~t_1 -> ~b_1     tau+ nu_tau)
#         PDG            Width
DECAY   2000006     6.22792457E+02   # stop2
#                    stop2 2-body decays
#          BR         NDA      ID1       ID2
     3.65104174E-02    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     3.09985042E-03    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     2.65223182E-08    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     1.63685861E-03    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     1.34810114E-03    2     1000045         6   # BR(~t_2 -> ~chi_50 t )
     6.19682825E-03    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     2.93207416E-03    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
     8.64260157E-01    2     1000021         6   # BR(~t_2 -> ~g      t )
     5.62387639E-03    2     1000006        25   # BR(~t_2 -> ~t_1    H1 )
     2.65930302E-02    2     1000006        23   # BR(~t_2 -> ~t_1    Z )
     6.18757246E-04    2     1000005        24   # BR(~t_2 -> ~b_1    W+)
     5.11800223E-02    2     2000005        24   # BR(~t_2 -> ~b_2    W+)
#         PDG            Width
DECAY   1000005     5.08762601E+02   # sbottom1
#                    sbottom1 2-body decays
#          BR         NDA      ID1       ID2
     1.09218817E-02    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     3.65186737E-04    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     2.82214725E-12    2     1000025         5   # BR(~b_1 -> ~chi_30 b )
     1.46074260E-07    2     1000035         5   # BR(~b_1 -> ~chi_40 b )
     1.37969908E-07    2     1000045         5   # BR(~b_1 -> ~chi_50 b )
     7.30677429E-04    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     9.87981970E-01    2     1000021         5   # BR(~b_1 -> ~g      b )
#         PDG            Width
DECAY   2000005     6.28948724E+02   # sbottom2
#                    sbottom2 2-body decays
#          BR         NDA      ID1       ID2
     2.31750879E-03    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     6.17225516E-02    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     1.06032897E-10    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     5.33374911E-06    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     5.36907356E-06    2     1000045         5   # BR(~b_2 -> ~chi_50 b )
     1.23491341E-01    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     7.36860601E-05    2    -1000037         6   # BR(~b_2 -> ~chi_2- t )
     8.12283841E-01    2     1000021         5   # BR(~b_2 -> ~g      b )
     5.17418489E-05    2     1000005        25   # BR(~b_2 -> ~b_1    H1 )
     4.83905781E-05    2     1000005        23   # BR(~b_2 -> ~b_1    Z )
