# NMSSMTools OUTPUT IN SLHA FORMAT
# Info about spectrum calculator
BLOCK SPINFO   # Program information
     1   NMSSMTools # Spectrum calculator
     2   5.4.1      # Version number
     3   # Higgs soft masses >> Msusy
     3   # DM relic density too large
     3   # Muon magn. mom. more than 2 sigma away
     3   # No Higgs in the 122.1-128.1 GeV mass range
     3   # b -> c tau nu more than 2 sigma away (as SM)
     3   # k_bot(H_SM) more than 2 sigma away (as SM)
     3   # k_tau(H_SM) more than 2 sigma away (as SM)
# Input parameters
BLOCK MODSEL
  3  1   # NMSSM particle content
  1  0   # IMOD
 10  0   # ISCAN
  9  1   # Call micrOmegas
  8  1   # Precision for Higgs masses
 13  1   # Sparticle decays via NMSDECAY
 14  1   # H-> VV,VV*,(V*V*)
 15  0   # Precision for micromegas
 16  0   # Extra BLOCK's yes/no
BLOCK SMINPUTS
     1     1.27920000E+02   # ALPHA_EM^-1(MZ)
     2     1.16639000E-05   # GF
     3     1.17200000E-01   # ALPHA_S(MZ)
     4     9.11870000E+01   # MZ
     5     4.21400000E+00   # MB(MB)
     6     1.73100000E+02   # MTOP (POLE MASS)
     7     1.77700000E+00   # MTAU
# SMINPUTS Beyond SLHA:
# MW:     0.80420000E+02
# MS:     0.19000000E+00
# MC:     0.14000000E+01
# VUS:     0.22000000E+00
# VCB:     0.40000000E-01
# VUB:     0.40000000E-02
BLOCK MINPAR
     0     1.00000000E+03   # REN. SCALE
     3     3.23280045E+01   # TANBETA(MZ)
BLOCK EXTPAR
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    11     1.00000000E+04   # ATOP
    12     1.00000000E+04   # ABOTTOM
    13     4.30441646E+03   # ATAU
    16     4.30441646E+03   # AMUON
    31     4.30441646E+03   # LEFT SELECTRON
    32     4.30441646E+03   # LEFT SMUON
    33     4.30441646E+03   # LEFT STAU
    34     4.30441646E+03   # RIGHT SELECTRON
    35     4.30441646E+03   # RIGHT SMUON
    36     4.30441646E+03   # RIGHT STAU
    41     1.00000000E+04   # LEFT 1ST GEN. SQUARKS
    42     1.00000000E+04   # LEFT 2ND GEN. SQUARKS
    43     1.00000000E+04   # LEFT 3RD GEN. SQUARKS
    44     1.00000000E+04   # RIGHT U-SQUARKS
    45     1.00000000E+04   # RIGHT C-SQUARKS
    46     1.00000000E+04   # RIGHT T-SQUARKS
    47     1.00000000E+04   # RIGHT D-SQUARKS
    48     1.00000000E+04   # RIGHT S-SQUARKS
    49     1.00000000E+04   # RIGHT B-SQUARKS
    61     2.00000000E-05   # LAMBDA
    62     1.00000000E-05   # KAPPA
    63     2.20577917E+03   # ALAMBDA
    64    -4.74583933E+02   # AKAPPA
    65     1.00000000E+04   # MUEFF
#  124     5.07754481E+04   # MA AT QSTSB
#  125     2.66810026E+03   # MP AT QSTSB
# 
BLOCK MASS   # Mass spectrum 
#  PDG Code     mass             particle 
         5     4.21400000E+00   # MB(MB)
         6     1.73100000E+02   # MTOP (POLE MASS)
        15     1.77700000E+00   # MTAU
        23     9.11870000E+01   # MZ
        24     8.04200000E+01   # MW
        25     1.29097512E+02   # lightest neutral scalar
        35     9.88064170E+03   # second neutral scalar
        45     5.06120879E+04   # third neutral scalar
        36     2.66810026E+03   # lightest pseudoscalar
        46     5.06120880E+04   # second pseudoscalar
        37     5.07987298E+04   # charged Higgs
   1000001     1.00572759E+04   #  ~d_L
   2000001     1.00571445E+04   #  ~d_R
   1000002     1.00569818E+04   #  ~u_L
   2000002     1.00570508E+04   #  ~u_R
   1000003     1.00572759E+04   #  ~s_L
   2000003     1.00571445E+04   #  ~s_R
   1000004     1.00569818E+04   #  ~c_L
   2000004     1.00570508E+04   #  ~c_R
   1000005     1.09615530E+04   #  ~b_1
   2000005     1.14463600E+04   #  ~b_2
   1000006     1.11826971E+04   #  ~t_1
   2000006     1.13337899E+04   #  ~t_2
   1000011     4.30464722E+03   #  ~e_L
   2000011     4.30463231E+03   #  ~e_R
   1000012     4.30396982E+03   #  ~nue_L
   1000013     4.30464722E+03   #  ~mu_L
   2000013     4.30463231E+03   #  ~mu_R
   1000014     4.30396982E+03   #  ~numu_L
   1000015     4.23768047E+03   #  ~tau_1
   2000015     4.37057405E+03   #  ~tau_2
   1000016     4.30396982E+03   #  ~nutau_L
   1000021     2.48401460E+03   #  ~g
   1000022     7.48484364E+02   # neutralino(1)
   1000023     7.85542065E+02   # neutralino(2)
   1000025     1.01674394E+04   # neutralino(3)
   1000035    -1.01677958E+04   # neutralino(4)
   1000045     1.01679095E+04   # neutralino(5)
   1000024     7.85542005E+02   # chargino(1)
   1000037     1.01680824E+04   # chargino(2)
   1000039     5.77350269E+02   # gravitino
# 
BLOCK TRILEP
#   0.00000000E+00[pb]    Higgsino Xsect*BR into trileptons
#   0.00000000E+00[pb]    Upper limit from CMS, 1801.03957, Fig. 7 & 8a
# 
# Low energy observables
BLOCK LOWEN
# Exp. 2 Sigma: 3.02E-4 < BR(b -> s gamma) < 3.62E-4:
     1     3.47544162E-04   # BR(b -> s gamma)
    11     3.96762805E-04   # (BR(b -> s gamma)+Theor.Err.)
    12     2.98325519E-04   # (BR(b -> s gamma)-Theor.Err.)
# Exp. 2 Sigma: 5.027E-1 < Delta M_d < 5.103E-1:
     2     5.08158667E-01   # Delta M_d in ps^-1
    21     9.83229039E-01   # Delta M_d +Theor.Err.
    22     1.43974544E-01   # Delta M_d -Theor.Err.
# Exp. 2 Sigma: 1.7715E+1 < Delta Ms < 1.7799E+1:
     3     1.79313935E+01   # Delta M_s in ps^-1
    31     2.21875557E+01   # Delta M_s +Theor.Err.
    32     1.41221267E+01   # Delta M_s -Theor.Err.
# Exp. 2 Sigma: 1.7E-9 < BR(Bs->mu+mu-) < 4.5E-9:
     4     3.66741364E-09   # BR(Bs -> mu+mu-)
    41     4.51776526E-09   # BR(Bs -> mu+mu-)+Theor.Err.
    42     3.07806860E-09   # BR(Bs -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: 0.78E-4 < BR(B+ > tau+ + nu_tau) < 1.44E-4:
     5     1.07006542E-04   # BR(B+ -> tau+ + nu_tau)
    51     1.63112758E-04   # BR(B+ -> tau+ + nu_tau) + Theor.Err.
    52     6.58136172E-05   # BR(B+ -> tau+ + nu_tau) - Theor.Err.
# Exp. 2 Sigma: 0.84E-6 < BR(B->Xs mu+mu-)low < 2.32E-6:
#   1.65096729E-06   BR(B->Xs mu+mu-)low
#   1.84157345E-06   BR(B->Xs mu+mu-)low+Theor.Err.
#   1.46036112E-06   BR(B->Xs mu+mu-)low-Theor.Err.
# Exp. 2 Sigma: 2.8E-7 < BR(B->Xs mu+mu-)high < 6.8E-7:
#   2.36895454E-07   BR(B->Xs mu+mu-)high
#   3.77052647E-07   BR(B->Xs mu+mu-)high+Theor.Err.
#   9.67382622E-08   BR(B->Xs mu+mu-)high-Theor.Err.
# Exp. 2 Sigma: 2.7E-6 < BR(b -> d gamma) < 2.55E-5:
#   1.79037157E-05   BR(b -> d gamma)
#   2.04479224E-05   BR(b -> d gamma)+Theor.Err.)
#   1.33595091E-05   BR(b -> d gamma)-Theor.Err.)
# Exp. 2 Sigma: 1.1E-10 < BR(Bd->mu+mu-) < 7.1E-10:
#   1.16712893E-10   BR(Bd -> mu+mu-)
#   2.04881693E-10   BR(Bd -> mu+mu-)+Theor.Err.
#   3.74087839E-11   BR(Bd -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Xs nu nubar) < 6.4E-4:
#   2.89005691E-05   BR(B-> Xs nu nubar)
#   3.49105209E-05   BR(B-> Xs nu nubar)+Theor.Err.
#   2.28906173E-05   BR(B-> Xs nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B+-> K+ nu nubar) < 1.6E-5:
#   3.96635396E-06   BR(B+-> K+ nu nubar)
#   4.90771976E-06   BR(B+-> K+ nu nubar)+Theor.Err.
#   3.02498817E-06   BR(B+-> K+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Ks nu nubar) < 5.5E-5:
#   9.15849069E-06   BR(B-> Ks nu nubar)
#   1.11416444E-05   BR(B-> Ks nu nubar)+Theor.Err.
#   7.17533700E-06   BR(B-> Ks nu nubar)-Theor.Err.
# RD = BR[B+ -> D tau+ nu_tau]/BR[B+ -> D l+ nu_l]
# Exp. 2 Sigma: 3.15E-1 < RD < 4.99E-1:
#   2.96998815E-01   RD
#   3.30999171E-01   RD+Theor.Err.
#   2.62998459E-01   RD-Theor.Err.
# RD* = BR[B+ -> D* tau+ nu_tau]/BR[B+ -> D* l+ nu_l]
# Exp. 2 Sigma: 2.74E-1 < RD* < 3.34E-1:
#   2.51999920E-01   RD*
#   2.57999948E-01   RD*+Theor.Err.
#   2.45999229E-01   RD*-Theor.Err.
# Exp. 2 Sigma: BR(K+-> Pi+ nu nubar) < 4.03E-10:
#   8.60715915E-11   BR(K+-> Pi+ nu nubar)
#   1.06072504E-10   BR(K+-> Pi+ nu nubar)+Theor.Err.
#   6.60706786E-11   BR(K+-> Pi+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(KL-> Pi0 nu nubar) < 2.6E-8:
#   2.70081908E-11   BR(KL-> Pi0 nu nubar)
#   3.90085938E-11   BR(KL-> Pi0 nu nubar)+Theor.Err.
#   1.50077878E-11   BR(KL-> Pi0 nu nubar)-Theor.Err.
# Exp. 2 Sigma: 5.275E-3 < DMK < 5.311E-3:
#   5.81793546E-03   DMK in ps-1
#   9.82396859E-03   DMK+Theor.Err.
#   1.81190283E-03   DMK-Theor.Err.
# Exp. 2 Sigma: 2.206E-3 < epsK < 2.250E-3:
#   1.86518010E-03   epsK
#   2.41912403E-03   epsK+Theor.Err.
#   1.32483260E-03   epsK-Theor.Err.
# 
# BSM contr. to the muon anomalous magn. moment:
     6     1.34828495E-11   # Del_a_mu
    61     2.95157987E-10   # Del_a_mu + Theor.Err.
    62    -2.68192288E-10   # Del_a_mu - Theor.Err.
# Minimal Exp.-SM (2 sigma):  8.77299681E-10
# Maximal Exp.-SM (2 sigma):  4.61143760E-09
# 
# Omega h^2 (allowed: 0.10683 < Omega h^2 < 0.13057):
    10     1.33663203E-01   # Omega h^2
# Channels which contribute to 1/(omega) more than 0.1%.
# Relative contributions in % are displayed
  10.6% ~1+ ~o2 ->u D
  10.6% ~1+ ~o2 ->S c
  10.5% ~1+ ~o2 ->t B
   7.9% ~1+ ~1+ ->W+ W+
   7.9% ~o2 ~o2 ->W+ W-
   7.1% ~1+ ~o2 ->Z W+
   4.7% ~1+ ~1- ->Z Z
   4.4% ~1+ ~1- ->W+ W-
   3.2% ~1+ ~o2 ->ne E
   3.2% ~1+ ~o2 ->nm M
   3.2% ~1+ ~o2 ->nl L
   2.7% ~1+ ~1- ->A Z
   2.7% ~1+ ~1- ->b B
   2.6% ~1+ ~1- ->s S
   2.6% ~1+ ~1- ->d D
   2.6% ~1+ ~1- ->u U
   2.6% ~1+ ~1- ->c C
   2.6% ~1+ ~1- ->t T
   1.8% ~1+ ~o2 ->A W+
   0.9% ~1+ ~o2 ->W+ h1
   0.8% ~1+ ~1- ->ne Ne
   0.8% ~1+ ~1- ->nm Nm
   0.8% ~1+ ~1- ->nl Nl
   0.8% ~1+ ~1- ->e E
   0.8% ~1+ ~1- ->m M
   0.8% ~1+ ~1- ->l L
   0.4% ~1+ ~1- ->Z h1
   0.4% ~1+ ~1- ->A A
# 
BLOCK HMIX Q=  1.00000000E+04 # (STOP/SBOTTOM MASSES)
     1     1.01454993E+04   # MUEFF
     2     3.21512133E+01   # TAN(BETA)
     3     2.40829426E+02   # V(Q)
     4     2.57814613E+09   # MA^2
     5     7.11875899E+06   # MP^2
# 
# 3*3 Higgs mixing
BLOCK NMHMIX
  1  1     3.10884050E-02   # S_(1,1)
  1  2     9.99516639E-01   # S_(1,2)
  1  3    -6.83013894E-07   # S_(1,3)
  2  1     3.94686301E-08   # S_(2,1)
  2  2     6.82116586E-07   # S_(2,2)
  2  3     1.00000000E+00   # S_(2,3)
  3  1     9.99516639E-01   # S_(3,1)
  3  2    -3.10884050E-02   # S_(3,2)
  3  3    -1.82436359E-08   # S_(3,3)
# 
# 3*3 Pseudoscalar Higgs mixing
BLOCK NMAMIX
  1  1     9.69429235E-09   # P_(1,1)
  1  2     2.99872897E-10   # P_(1,2)
  1  3     1.00000000E+00   # P_(1,3)
  2  1     9.99521920E-01   # P_(2,1)
  2  2     3.09181447E-02   # P_(2,2)
  2  3    -9.69892921E-09   # P_(2,3)
# 
# 3rd generation sfermion mixing
BLOCK STOPMIX  # Stop mixing matrix
  1  1    -7.16388757E-01   # Rst_(1,1)
  1  2     6.97701332E-01   # Rst_(1,2)
  2  1    -6.97701332E-01   # Rst_(2,1)
  2  2    -7.16388757E-01   # Rst_(2,2)
BLOCK SBOTMIX  # Sbottom mixing matrix
  1  1     9.95269409E-01   # Rsb_(1,1)
  1  2     9.71535066E-02   # Rsb_(1,2)
  2  1    -9.71535066E-02   # Rsb_(2,1)
  2  2     9.95269409E-01   # Rsb_(2,2)
BLOCK STAUMIX  # Stau mixing matrix
  1  1     7.07067127E-01   # Rsl_(1,1)
  1  2     7.07146433E-01   # Rsl_(1,2)
  2  1    -7.07146433E-01   # Rsl_(2,1)
  2  2     7.07067127E-01   # Rsl_(2,2)
# 
# Gaugino-Higgsino mixing
BLOCK NMNMIX  # 5*5 Neutralino Mixing Matrix
  1  1     9.99990012E-01   # N_(1,1)
  1  2    -1.24913186E-03   # N_(1,2)
  1  3     4.26827915E-03   # N_(1,3)
  1  4    -4.45229397E-04   # N_(1,4)
  1  5     1.57207925E-09   # N_(1,5)
  2  1     1.28348977E-03   # N_(2,1)
  2  2     9.99967073E-01   # N_(2,2)
  2  3    -7.96653161E-03   # N_(2,3)
  2  4     8.59871879E-04   # N_(2,4)
  2  5    -2.94546660E-09   # N_(2,5)
  3  1    -1.68677344E-05   # N_(3,1)
  3  2     3.16826126E-05   # N_(3,2)
  3  3     3.58658979E-03   # N_(3,3)
  3  4    -3.58692214E-03   # N_(3,4)
  3  5     9.99987134E-01   # N_(3,5)
  4  1    -2.69694382E-03   # N_(4,1)
  4  2     5.02859619E-03   # N_(4,2)
  4  3     7.07082086E-01   # N_(4,3)
  4  4     7.07108452E-01   # N_(4,4)
  4  5     1.24757966E-07   # N_(4,5)
  5  1     3.32500076E-03   # N_(5,1)
  5  2    -6.24533727E-03   # N_(5,2)
  5  3    -7.07064619E-01   # N_(5,3)
  5  4     7.07095350E-01   # N_(5,4)
  5  5     5.07256593E-03   # N_(5,5)
# 
BLOCK UMIX  # Chargino U Mixing Matrix
  1  1     9.99936449E-01   # U_(1,1)
  1  2    -1.12737681E-02   # U_(1,2)
  2  1     1.12737681E-02   # U_(2,1)
  2  2     9.99936449E-01   # U_(2,2)
# 
BLOCK VMIX  # Chargino V Mixing Matrix
  1  1     9.99999260E-01   # V_(1,1)
  1  2    -1.21686183E-03   # V_(1,2)
  2  1     1.21686183E-03   # V_(2,1)
  2  2     9.99999260E-01   # V_(2,2)
# 
# Higgs reduced couplings
# (as compared to a SM Higgs with same mass)
# Intervals allowed for the most SM-like state
# in the 125.1+/-3 GeV window, from LHC:
# 0.900 < CV < 1.000 
# 0.941 < CU < 1.323 
# 0.607 < CB < 0.915 
# 0.833 < CJ < 1.050 
# 0.858 < CG < 1.020 
# 0.772 < CL < 0.970 
BLOCK REDCOUP
# H1
  1  1     9.99994716E-01   # U-type fermions
  1  2     1.00550681E+00   # D-type fermions
  1  3     1.00487083E+00   # b-quarks
  1  4     1.00555895E+00   # taus
  1  5     9.99999985E-01   # W,Z bosons
  1  6     9.99772705E-01   # Gluons
  1  7     1.00007154E+00   # Photons
# H2
  2  1     6.82442848E-07   # U-type fermions
  2  2     1.27655235E-06   # D-type fermions
  2  3     1.24730082E-06   # b-quarks
  2  4     1.27895071E-06   # taus
  2  5     6.83010777E-07   # W,Z bosons
  2  6     6.83367995E-07   # Gluons
  2  7     4.34977652E-07   # Photons
# H3
  3  1    -3.11032748E-02   # U-type fermions
  3  2     3.23278337E+01   # D-type fermions
  3  3     2.85942878E+01   # b-quarks
  3  4     3.26339513E+01   # taus
  3  5    -1.70342203E-04   # W,Z bosons
  3  6     2.26369871E-02   # Gluons
  3  7     2.25830056E-04   # Photons
# A1
  4  1     3.00016328E-10   # U-type fermions
  4  2     3.13547027E-07   # D-type fermions
  4  3     2.38039317E-07   # b-quarks
  4  4     3.19737988E-07   # taus
  4  5     0.00000000E+00   # W,Z bosons
  4  6     1.04208587E-09   # Gluons
  4  7     3.53096447E-07   # Photons
# A2
  5  1     3.09329331E-02   # U-type fermions
  5  2     3.23280045E+01   # D-type fermions
  5  3     2.85944585E+01   # b-quarks
  5  4     3.26341221E+01   # taus
  5  5     0.00000000E+00   # W,Z bosons
  5  6     8.53004947E-02   # Gluons
  5  7     1.86111030E-04   # Photons
#
Block HiggsCouplingsBosons
     1.00000         3    25    24    24 # Higgs(1)-W-W reduced coupling
    0.683011E-06     3    35    24    24 # Higgs(2)-W-W reduced coupling
   -0.170342E-03     3    45    24    24 # Higgs(3)-W-W reduced coupling
     0.00000         3    36    24    24 # CP-odd Higgs(1)-W-W reduced coupling
     0.00000         3    46    24    24 # CP-odd Higgs(2)-W-W reduced coupling
     1.00000         3    25    23    23 # Higgs(1)-Z-Z reduced coupling
    0.683011E-06     3    35    23    23 # Higgs(2)-Z-Z reduced coupling
   -0.170342E-03     3    45    23    23 # Higgs(3)-Z-Z reduced coupling
     0.00000         3    36    23    23 # CP-odd Higgs(1)-Z-Z reduced coupling
     0.00000         3    46    23    23 # CP-odd Higgs(2)-Z-Z reduced coupling
    0.999773         3    25    21    21 # Higgs(1)-gluon-gluon reduced coupling
    0.683368E-06     3    35    21    21 # Higgs(2)-gluon-gluon reduced coupling
    0.226370E-01     3    45    21    21 # Higgs(3)-gluon-gluon reduced coupling
    0.104209E-08     3    36    21    21 # CP-odd Higgs(1)-gluon-gluon reduced coupling
    0.853005E-01     3    46    21    21 # CP-odd Higgs(2)-gluon-gluon reduced coupling
     1.00007         3    25    22    22 # Higgs(1)-gamma-gamma reduced coupling
    0.434978E-06     3    35    22    22 # Higgs(2)-gamma-gamma reduced coupling
    0.225830E-03     3    45    22    22 # Higgs(3)-gamma-gamma reduced coupling
    0.353096E-06     3    36    22    22 # CP-odd Higgs(1)-gamma-gamma reduced coupling
    0.186111E-03     3    46    22    22 # CP-odd Higgs(2)-gamma-gamma reduced coupling
#
Block HiggsCouplingsFermions
#     Scalar       Pseudoscalar
     1.00487         0.00000         3    25     5     5 # Higgs(1)-b-b red. coupling
    0.124730E-05     0.00000         3    35     5     5 # Higgs(2)-b-b red. coupling
     28.5943         0.00000         3    45     5     5 # Higgs(3)-b-b red. coupling
     0.00000        0.238039E-06     3    36     5     5 # CP-odd Higgs(1)-b-b red. coupling
     0.00000         28.5945         3    46     5     5 # CP-odd Higgs(2)-b-b red. coupling
    0.999995         0.00000         3    25     6     6 # Higgs(1)-top-top red. coupling
    0.682443E-06     0.00000         3    35     6     6 # Higgs(2)-top-top red. coupling
   -0.311033E-01     0.00000         3    45     6     6 # Higgs(3)-top-top red. coupling
     0.00000        0.300016E-09     3    36     6     6 # CP-odd Higgs(1)-top-top red. coupling
     0.00000        0.309329E-01     3    46     6     6 # CP-odd Higgs(2)-top-top red. coupling
     1.00556         0.00000         3    25    15    15 # Higgs(1)-tau-tau red. coupling
    0.127895E-05     0.00000         3    35    15    15 # Higgs(2)-tau-tau red. coupling
     32.6340         0.00000         3    45    15    15 # Higgs(3)-tau-tau red. coupling
     0.00000        0.319738E-06     3    36    15    15 # CP-odd Higgs(1)-tau-tau red. coupling
     0.00000         32.6341         3    46    15    15 # CP-odd Higgs(2)-tau-tau red. coupling
# 
# GAUGE AND YUKAWA COUPLINGS AT THE SUSY SCALE
BLOCK GAUGE Q=  1.00000000E+03 # (SUSY SCALE)
     1     3.59550147E-01   # g1(Q,DR_bar)
     2     6.29925956E-01   # g2(Q,DR_bar)
     3     1.01730503E+00   # g3(Q,DR_bar)
BLOCK YU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     8.08732735E-01   # HTOP(Q,DR_bar)
BLOCK YD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     3.74712153E-01   # HBOT(Q,DR_bar)
BLOCK YE Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     3.30396600E-01   # HTAU(Q,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE SUSY SCALE
# (BOTH SLHA1 AND SLHA2 FORMAT)
BLOCK AU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK TU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK AD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK TD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK AE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
BLOCK TE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
# 
# SOFT MASSES AT THE SUSY SCALE
BLOCK MSOFT Q=  1.00000000E+03 # (SUSY SCALE)
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    21     2.43276888E+09   # M_HD^2
    22    -1.04473624E+08   # M_HU^2
    31     4.30441646E+03   # M_eL
    32     4.30441646E+03   # M_muL
    33     4.30441646E+03   # M_tauL
    34     4.30441646E+03   # M_eR
    35     4.30441646E+03   # M_muR
    36     4.30441646E+03   # M_tauR
    41     1.00000000E+04   # M_q1L
    42     1.00000000E+04   # M_q2L
    43     1.00000000E+04   # M_q3L
    44     1.00000000E+04   # M_uR
    45     1.00000000E+04   # M_cR
    46     1.00000000E+04   # M_tR
    47     1.00000000E+04   # M_dR
    48     1.00000000E+04   # M_sR
    49     1.00000000E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS THE SUSY SCALE
BLOCK NMSSMRUN Q=  1.00000000E+03 # (SUSY SCALE)
     1     2.00000000E-05   # LAMBDA(Q,DR_bar)
     2     1.00000000E-05   # KAPPA(Q,DR_bar)
     3     2.20577917E+03   # ALAMBDA
     4    -4.74583933E+02   # AKAPPA
     5     1.00000000E+04   # MUEFF
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270804E+07   # MS^2
#   12     0.00000000E+00   # M3H
# 
BLOCK MSQ2  # Soft l.h. squark masses squared
  1  1     1.00000000E+08   # M_q1L
  2  2     1.00000000E+08   # M_q2L
  3  3     1.00000000E+08   # M_q3L
# 
BLOCK MSU2  # Soft r.h. up-squark masses squared
  1  1     1.00000000E+08   # M_uR
  2  2     1.00000000E+08   # M_cR
  3  3     1.00000000E+08   # M_tR
# 
BLOCK MSD2  # Soft r.h. down-squark masses squared
  1  1     1.00000000E+08   # M_dR
  2  2     1.00000000E+08   # M_sR
  3  3     1.00000000E+08   # M_bR
# 
BLOCK MSL2  # Soft l.h. slepton masses squared
  1  1     1.85280011E+07   # M_eL
  2  2     1.85280011E+07   # M_muL
  3  3     1.85280011E+07   # M_tauL
# 
BLOCK MSE2  # Soft r.h. slepton masses squared
  1  1     1.85280011E+07   # M_eR
  2  2     1.85280011E+07   # M_muR
  3  3     1.85280011E+07   # M_tauR
# 
BLOCK USQMIX  # Elements of 6x6 up-squark matrix
  1  1     1.00000000E+00   # R_u_11
  2  2     1.00000000E+00   # R_u_22
  3  3    -7.16388757E-01   # R_u_33
  3  6     6.97701332E-01   # R_u_36
  4  4     1.00000000E+00   # R_u_44
  5  5     1.00000000E+00   # R_u_55
  6  6    -7.16388757E-01   # R_u_66
  6  3    -6.97701332E-01   # R_u_63
# 
BLOCK DSQMIX  # Elements of 6x6 down-squark matrix
  1  1     1.00000000E+00   # R_d_11
  2  2     1.00000000E+00   # R_d_22
  3  3     9.95269409E-01   # R_d_33
  3  6     9.71535066E-02   # R_u_36
  4  4     1.00000000E+00   # R_d_44
  5  5     1.00000000E+00   # R_d_55
  6  6     9.95269409E-01   # R_d_66
  6  3    -9.71535066E-02   # R_u36
# 
BLOCK SELMIX  # Elements of 6x6 ch. slepton matrix
  1  1     1.00000000E+00   # R_e_11
  2  2     1.00000000E+00   # R_e_22
  3  3     7.07067127E-01   # R_e_33
  3  6     7.07146433E-01   # R_e_36
  4  4     1.00000000E+00   # R_e_44
  5  5     1.00000000E+00   # R_e_55
  6  6     7.07067127E-01   # R_e_66
  6  3    -7.07146433E-01   # R_e_63
# 
# GAUGE AND YUKAWA COUPLINGS AT THE GUT SCALE
BLOCK GUTGAUGE Q=  1.40013751E+16 # (GUT SCALE)
     1     6.94009569E-01   # g1(MGUT,DR_bar), GUT normalization
     2     6.94009568E-01   # g2(MGUT,DR_bar)
     3     6.92302370E-01   # g3(MGUT,DR_bar)
BLOCK GUTYU Q=  1.40013751E+16 # (GUT SCALE)
  3  3     4.84284047E-01   # HTOP(MGUT,DR_bar)
BLOCK GUTYD Q=  1.40013751E+16 # (GUT SCALE)
  3  3     1.67497778E-01   # HBOT(MGUT,DR_bar)
BLOCK GUTYE Q=  1.40013751E+16 # (GUT SCALE)
  3  3     2.57885792E-01   # HTAU(MGUT,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE GUT SCALE
BLOCK GUTAU Q=  1.40013751E+16 # (GUT SCALE)
  3  3     3.03661504E+04   # ATOP
BLOCK GUTAD Q=  1.40013751E+16 # (GUT SCALE)
  3  3     1.75585401E+04   # ABOT
BLOCK GUTAE Q=  1.40013751E+16 # (GUT SCALE)
  2  2     6.16365440E+03   # AMUON
  3  3     6.72350035E+03   # ATAU
# 
# SOFT MASSES SQUARED AT THE GUT SCALE
BLOCK GUTMSOFT Q=  1.40013751E+16 # (GUT SCALE)
     1     1.69857877E+03   # M1
     2     9.53896710E+02   # M2
     3     9.86703726E+02   # M3
    21     2.91655025E+09   # M_HD^2
    22     1.11399822E+08   # M_HU^2
    31     1.27392280E+04   # M_eL
    32     1.27392280E+04   # M_muL
    33     1.60858488E+04   # M_tauL
    34    -1.62267992E+04   # M_eR
    35    -1.62267992E+04   # M_muR
    36    -8.32067216E+03   # M_tauR
    41     7.56441719E+03   # M_q1L
    42     7.56441719E+03   # M_q2L
    43     1.58410005E+04   # M_q3L
    44     1.70352726E+04   # M_uR
    45     1.70352726E+04   # M_cR
    46     2.28408452E+04   # M_tR
    47     2.77389325E+03   # M_dR
    48     2.77389325E+03   # M_sR
    49     1.29206274E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS AT THE GUT SCALE
BLOCK GUTNMSSMRUN Q=  1.40013751E+16 # (GUT SCALE)
     1     2.02436896E-05   # LAMBDA(MGUT,DR_bar)
     2     1.00000000E-05   # KAPPA(MGUT,DR_bar)
     3     1.27555917E+04   # ALAMBDA
     4    -4.74583926E+02   # AKAPPA
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270795E+07   # MS^2
    12     0.00000000E+00   # M3H
# 
# FINE-TUNING parameter d(ln Mz^2)/d(ln PG^2)
# BLOCK FINETUNING
     1    -1.21792604E+04   # PS=MHU
     2     2.71369872E+02   # PS=MHD
     3     1.09307819E+04   # PS=MS
     4    -7.95425572E+01   # PS=ALAMBDA
     5     2.72301673E+02   # PS=AKAPPA
     6    -0.00000000E+00   # PS=XIF
     7    -0.00000000E+00   # PS=XIS
     8    -0.00000000E+00   # PS=MUP
     9    -0.00000000E+00   # PS=MSP
    10    -0.00000000E+00   # PS=M3H
    11     1.13833885E+04   # PS=LAMBDA
    12    -1.13833885E+04   # PS=KAPPA
    13     1.03343014E+00   # PS=HTOP
    14    -5.16715069E-01   # PS=G
    15     1.21792604E+04   # MAX
    16                  1   # IMAX
# 
# REDUCED CROSS SECTIONS AT LHC
BLOCK LHCCROSSSECTIONS
    11     1.00525252E+00   # VBF/VH -> H1 -> tautau
    12     1.00479562E+00   # ggF -> H1 -> tautau
    13     1.00373059E+00   # VBF/VH -> H1 -> bb
    14     1.00372001E+00   # ttH -> H1 -> bb
    15     9.94168694E-01   # VBF/VH -> H1 -> ZZ/WW
    16     9.93716834E-01   # ggF -> H1 -> ZZ/WW
    17     9.94368623E-01   # VBF/VH -> H1 -> gammagamma
    18     9.93916673E-01   # ggF -> H1 -> gammagamma
    21     1.13057099E-12   # VBF/VH -> H2 -> tautau
    22     1.13175389E-12   # ggF -> H2 -> tautau
    23     1.02655882E-12   # VBF/VH -> H2 -> bb
    24     1.02485235E-12   # ttH -> H2 -> bb
    25     3.22437343E-13   # VBF/VH -> H2 -> ZZ/WW
    26     3.22774704E-13   # ggF -> H2 -> ZZ/WW
    27     1.30782263E-13   # VBF/VH -> H2 -> gammagamma
    28     1.30919098E-13   # ggF -> H2 -> gammagamma
    31     1.59343860E+00   # VBF/VH -> H3 -> tautau
    32     2.81402573E+04   # ggF -> H3 -> tautau
    33     1.19845640E+00   # VBF/VH -> H3 -> bb
    34     3.99567317E+04   # ttH -> H3 -> bb
    35     4.34150726E-11   # VBF/VH -> H3 -> ZZ/WW
    36     7.66713766E-07   # ggF -> H3 -> ZZ/WW
    37     7.63105087E-11   # VBF/VH -> H3 -> gammagamma
    38     1.34764988E-06   # ggF -> H3 -> gammagamma
    42     2.33449303E-13   # ggF -> A1 -> tautau
    44     8.56711449E-15   # ttH -> A1 -> bb
    46     7.51521356E-21   # ggF -> A1 -> ZZ/WW
    48     2.84717970E-13   # ggF -> A1 -> gammagamma
    52     3.99776710E+05   # ggF -> A2 -> tautau
    54     3.95421181E+04   # ttH -> A2 -> bb
    56     5.65536968E-09   # ggF -> A2 -> ZZ/WW
    58     1.30029740E-05   # ggF -> A2 -> gammagamma
# 
# CHI^2 FOR HIGGS COUPLINGS
BLOCK LHCFIT
     1     7.29969130E-01   # Hgammagamma
     2     5.78832188E-01   # Hff
     3     2.04335585E+00   # HVV
# 
# PARAMETERS OF THE EFFECTIVE LAGRANGIAN IN THE HIGGS SECTOR
BLOCK  EFFECTIVE_COUPLINGS
 X  0.00000000E+00
 A1  0.00000000E+00
 A2  0.00000000E+00
 A3  0.00000000E+00
 A4 -0.15819464E-02
 A5  0.56938304E-01
 A6  0.33694244E-05
 B1  0.00000000E+00
 B2  0.00000000E+00
 L1  0.11737822E+00
 L2  0.26431902E+00
 L3  0.92784145E-01
 L4 -0.19335709E+00
 L5 -0.15642394E-02
 L6 -0.40039111E-03
 L7  0.52687251E-02
 K1  0.39814104E-09
 K2  0.39379835E-09
 K3  0.10000000E-09
 K4  0.00000000E+00
 K5  0.00000000E+00
 K6  0.19519031E-09
 K7  0.00000000E+00
 K8  0.00000000E+00
 XVEV  0.50000000E+09
 DELMB  0.13042777E+00
 DELML -0.93714088E-02
 X(1)  0.99863183E+00
 X(2)  0.95111888E+00
# 
# Allowed BSM branching ratio for the most SM-like
# Higgs state in the 125.1+/-3 GeV window (LHC):
# BR_BSM < 0.194 
# 
# HIGGS + TOP BRANCHING RATIOS IN SLHA FORMAT
# Info about decay package
BLOCK DCINFO   # Program information
     1   NMSSMTools # Decay package
     2   5.4.1      # Version number
#           PDG          Width
DECAY        25     4.69583491E-03   # Lightest neutral Higgs scalar
     5.17093443E-02    2          21        21   # BR(H_1 -> hadrons)
     4.76358574E-09    2          11       -11   # BR(H_1 -> e- e+)
     2.03657350E-04    2          13       -13   # BR(H_1 -> muon muon)
     5.75466447E-02    2          15       -15   # BR(H_1 -> tau tau)
     2.61560242E-02    2           4        -4   # BR(H_1 -> c cbar)
     5.47547081E-01    2           5        -5   # BR(H_1 -> b bbar)
     2.76092496E-01    2          24       -24   # BR(H_1 -> W+ W-)
     3.65801443E-02    2          23        23   # BR(H_1 -> Z Z)
     2.27483517E-03    2          22        22   # BR(H_1 -> gamma gamma)
     1.88976862E-03    2          23        22   # BR(H_1 -> Z gamma)
DECAY        35     3.15213013E-07   # 2nd neutral Higgs scalar
     5.99909706E-08    2          21        21   # BR(H_2 -> hadrons)
     8.75421428E-15    2          11       -11   # BR(H_2 -> e- e+)
     3.74270002E-10    2          13       -13   # BR(H_2 -> muon muon)
     1.06263062E-07    2          15       -15   # BR(H_2 -> tau tau)
     1.48032048E-08    2           4        -4   # BR(H_2 -> c cbar)
     5.20803179E-07    2           5        -5   # BR(H_2 -> b bbar)
     5.58606716E-04    2           6        -6   # BR(H_2 -> t tbar)
     4.60582903E-01    2          24       -24   # BR(H_2 -> W+ W-)
     2.30057373E-01    2          23        23   # BR(H_2 -> Z Z)
     2.58918832E-07    2          22        22   # BR(H_2 -> gamma gamma)
     2.18374137E-07    2          23        22   # BR(H_2 -> Z gamma)
     2.49779550E-01    2          25        25   # BR(H_2 -> H_1 H_1)
     5.89836683E-02    2          36        36   # BR(H_2 -> A_1 A_1)
     2.53657905E-20    2          23        36   # BR(H_2 -> A_1 Z)
     7.38185018E-12    2     1000022   1000022   # BR(H_2 -> neu_1 neu_1)
     5.21260799E-11    2     1000022   1000023   # BR(H_2 -> neu_1 neu_2)
     9.20031277E-11    2     1000023   1000023   # BR(H_2 -> neu_2 neu_2)
     1.84504768E-10    2     1000024  -1000024   # BR(H_2 -> cha_1 cha_1bar)
     4.88933034E-10    2     1000011  -1000011   # BR(H_2 -> ~e_L ~ebar_L)
     4.88933034E-10    2     1000013  -1000013   # BR(H_2 -> ~mu_L ~mubar_L)
     3.12859272E-10    2     2000011  -2000011   # BR(H_2 -> ~e_R ~ebar_R)
     3.12859272E-10    2     2000013  -2000013   # BR(H_2 -> ~mu_R ~mubarRL)
     1.58479083E-09    2     1000012  -1000012   # BR(H_2 -> ~nu_e_L ~nu_ebar_L)
     1.58479083E-09    2     1000014  -1000014   # BR(H_2 -> ~nu_mu_L ~nu_mubar_L)
     1.90812404E-05    2     1000015  -1000015   # BR(H_2 -> ~tau_1 ~taubar_1)
     1.76314770E-05    2     2000015  -2000015   # BR(H_2 -> ~tau_2 ~taubar_2)
     2.99769084E-12    2     1000015  -2000015   # BR(H_2 -> ~tau_1 ~taubar_2)
     2.99769084E-12    2     2000015  -1000015   # BR(H_2 -> ~tau_2 ~taubar_1)
     1.58479083E-09    2     1000016  -1000016   # BR(H_2 -> ~nu_tau_L ~nu_taubar_L)
DECAY        45     1.21690614E+03   # 3rd neutral Higgs scalar
     2.98648954E-04    2          21        21   # BR(H_3 -> hadrons)
     7.44919392E-09    2          11       -11   # BR(H_3 -> e- e+)
     3.18476306E-04    2          13       -13   # BR(H_3 -> muon muon)
     9.17973764E-02    2          15       -15   # BR(H_3 -> tau tau)
     1.37633501E-08    2           4        -4   # BR(H_3 -> c cbar)
     2.99855517E-01    2           5        -5   # BR(H_3 -> b bbar)
     1.31610239E-03    2           6        -6   # BR(H_3 -> t tbar)
     9.97754534E-04    2          24       -24   # BR(H_3 -> W+ W-)
     4.98427220E-04    2          23        23   # BR(H_3 -> Z Z)
     2.40809822E-09    2          22        22   # BR(H_3 -> gamma gamma)
     2.22649910E-09    2          23        22   # BR(H_3 -> Z gamma)
     6.36628665E-09    2          25        25   # BR(H_3 -> H_1 H_1)
     1.05969606E-11    2          25        35   # BR(H_3 -> H_1 H_2)
     1.32689481E-23    2          35        35   # BR(H_3 -> H_2 H_2)
     3.56966657E-25    2          36        36   # BR(H_3 -> A_1 A_1)
     3.26146029E-12    2          23        36   # BR(H_3 -> A_1 Z)
     1.83015363E-06    2     1000022   1000022   # BR(H_3 -> neu_1 neu_1)
     1.27404172E-05    2     1000022   1000023   # BR(H_3 -> neu_1 neu_2)
     5.59091941E-07    2     1000022   1000025   # BR(H_3 -> neu_1 neu_3)
     2.49184448E-02    2     1000022   1000035   # BR(H_3 -> neu_1 neu_4)
     2.17294002E-02    2     1000022   1000045   # BR(H_3 -> neu_1 neu_5)
     2.21727328E-05    2     1000023   1000023   # BR(H_3 -> neu_2 neu_2)
     1.94438699E-06    2     1000023   1000025   # BR(H_3 -> neu_2 neu_3)
     8.67135999E-02    2     1000023   1000035   # BR(H_3 -> neu_2 neu_4)
     7.55696708E-02    2     1000023   1000045   # BR(H_3 -> neu_2 neu_5)
     2.50155229E-14    2     1000025   1000025   # BR(H_3 -> neu_3 neu_3)
     7.86001356E-11    2     1000025   1000035   # BR(H_3 -> neu_3 neu_4)
     1.04372050E-09    2     1000025   1000045   # BR(H_3 -> neu_3 neu_5)
     6.02736393E-06    2     1000035   1000035   # BR(H_3 -> neu_4 neu_4)
     1.70734659E-05    2     1000035   1000045   # BR(H_3 -> neu_4 neu_5)
     8.18138511E-06    2     1000045   1000045   # BR(H_3 -> neu_5 neu_5)
     4.44675335E-05    2     1000024  -1000024   # BR(H_3 -> cha_1 cha_1bar)
     1.62537098E-01    2     1000024  -1000037   # BR(H_3 -> cha_1 cha_2bar)
     1.62537098E-01    2     1000037  -1000024   # BR(H_3 -> cha_2 cha_1bar)
     2.03197397E-07    2     1000037  -1000037   # BR(H_3 -> cha_2 cha_2bar)
     1.85571466E-09    2     1000002  -1000002   # BR(H_3 -> ~u_L ~ubar_L)
     1.85571466E-09    2     1000004  -1000004   # BR(H_3 -> ~c_L ~cbar_L)
     3.28939671E-10    2     2000002  -2000002   # BR(H_3 -> ~u_R ~ubar_R)
     3.28939671E-10    2     2000004  -2000004   # BR(H_3 -> ~c_R ~cbar_R)
     2.71922790E-09    2     1000001  -1000001   # BR(H_3 -> ~d_L ~dbar_L)
     2.71922790E-09    2     1000003  -1000003   # BR(H_3 -> ~s_L ~sbar_L)
     8.22347741E-11    2     2000001  -2000001   # BR(H_3 -> ~d_R ~dbar_R)
     8.22347741E-11    2     2000003  -2000003   # BR(H_3 -> ~s_R ~sbar_R)
     2.90789661E-02    2     1000006  -1000006   # BR(H_3 -> ~t_1 ~tbar_1)
     2.90543426E-02    2     2000006  -2000006   # BR(H_3 -> ~t_2 ~tbar_2)
     2.02010919E-05    2     1000006  -2000006   # BR(H_3 -> ~t_1 ~tbar_2)
     2.02010919E-05    2     2000006  -1000006   # BR(H_3 -> ~t_2 ~tbar_1)
     2.22232657E-04    2     1000005  -1000005   # BR(H_3 -> ~b_1 ~bbar_1)
     2.20014581E-04    2     2000005  -2000005   # BR(H_3 -> ~b_2 ~bbar_2)
     5.70822844E-03    2     1000005  -2000005   # BR(H_3 -> ~b_1 ~bbar_2)
     5.70822844E-03    2     2000005  -1000005   # BR(H_3 -> ~b_2 ~bbar_1)
     4.14033283E-10    2     1000011  -1000011   # BR(H_3 -> ~e_L ~ebar_L)
     4.14033283E-10    2     1000013  -1000013   # BR(H_3 -> ~mu_L ~mubar_L)
     2.64929431E-10    2     2000011  -2000011   # BR(H_3 -> ~e_R ~ebar_R)
     2.64929431E-10    2     2000013  -2000013   # BR(H_3 -> ~mu_R ~mubarRL)
     1.34135735E-09    2     1000012  -1000012   # BR(H_3 -> ~nu_e_L ~nu_ebar_L)
     1.34135735E-09    2     1000014  -1000014   # BR(H_3 -> ~nu_mu_L ~nu_mubar_L)
     3.82408291E-04    2     1000015  -1000015   # BR(H_3 -> ~tau_1 ~taubar_1)
     3.82312359E-04    2     2000015  -2000015   # BR(H_3 -> ~tau_2 ~taubar_2)
     2.48187105E-14    2     1000015  -2000015   # BR(H_3 -> ~tau_1 ~taubar_2)
     2.48187105E-14    2     2000015  -1000015   # BR(H_3 -> ~tau_2 ~taubar_1)
     1.34135735E-09    2     1000016  -1000016   # BR(H_3 -> ~nu_tau_L ~nu_taubar_L)
DECAY        36     4.39839461E-15   # Lightest pseudoscalar
     5.77936561E-04    2          21        21   # BR(A_1 -> hadrons)
     1.02205021E-08    2          11       -11   # BR(A_1 -> e- e+)
     4.36958387E-04    2          13       -13   # BR(A_1 -> muon muon)
     1.28525655E-01    2          15       -15   # BR(A_1 -> tau tau)
     2.08502138E-06    2           4        -4   # BR(A_1 -> c cbar)
     4.17777924E-01    2           5        -5   # BR(A_1 -> b bbar)
     2.40744899E-03    2           6        -6   # BR(A_1 -> t tbar)
     2.33297151E-01    2          22        22   # BR(A_1 -> gamma gamma)
     2.14795662E-01    2          23        22   # BR(A_1 -> Z gamma)
     3.82741858E-06    2          23        25   # BR(A_1 -> Z H_1)
     4.76438704E-05    2     1000022   1000022   # BR(A_1 -> neu_1 neu_1)
     3.37031152E-04    2     1000022   1000023   # BR(A_1 -> neu_1 neu_2)
     5.95823725E-04    2     1000023   1000023   # BR(A_1 -> neu_2 neu_2)
     1.19484190E-03    2     1000024  -1000024   # BR(A_1 -> cha_1 cha_1bar)
DECAY        46     1.21629259E+03   # 2nd pseudoscalar
     2.98934643E-04    2          21        21   # BR(A_2 -> hadrons)
     7.45303040E-09    2          11       -11   # BR(A_2 -> e- e+)
     3.18640328E-04    2          13       -13   # BR(A_2 -> muon muon)
     9.18446453E-02    2          15       -15   # BR(A_2 -> tau tau)
     3.20717159E-08    2           4        -4   # BR(A_2 -> c cbar)
     3.00021271E-01    2           5        -5   # BR(A_2 -> b bbar)
     1.30241491E-03    2           6        -6   # BR(A_2 -> t tbar)
     1.63634156E-09    2          22        22   # BR(A_2 -> gamma gamma)
     1.27328753E-09    2          23        22   # BR(A_2 -> Z gamma)
     3.34803825E-12    2          36        25   # BR(A_2 -> A_1 H_1)
     4.32062561E-24    2          36        35   # BR(A_2 -> A_1 H_2)
     1.01495186E-03    2          23        25   # BR(A_2 -> Z H_1)
     1.04936576E-11    2          23        35   # BR(A_2 -> Z H_2)
     1.85657305E-06    2     1000022   1000022   # BR(A_2 -> neu_1 neu_1)
     1.29278008E-05    2     1000022   1000023   # BR(A_2 -> neu_1 neu_2)
     6.41238188E-07    2     1000022   1000025   # BR(A_2 -> neu_1 neu_3)
     2.17501322E-02    2     1000022   1000035   # BR(A_2 -> neu_1 neu_4)
     2.49208941E-02    2     1000022   1000045   # BR(A_2 -> neu_1 neu_5)
     2.25049267E-05    2     1000023   1000023   # BR(A_2 -> neu_2 neu_2)
     2.23144369E-06    2     1000023   1000025   # BR(A_2 -> neu_2 neu_3)
     7.56417708E-02    2     1000023   1000035   # BR(A_2 -> neu_2 neu_4)
     8.67221185E-02    2     1000023   1000045   # BR(A_2 -> neu_2 neu_5)
     1.57479023E-18    2     1000025   1000025   # BR(A_2 -> neu_3 neu_3)
     9.52326120E-10    2     1000025   1000035   # BR(A_2 -> neu_3 neu_4)
     1.38069747E-10    2     1000025   1000045   # BR(A_2 -> neu_3 neu_5)
     6.35209395E-06    2     1000035   1000035   # BR(A_2 -> neu_4 neu_4)
     1.41344940E-05    2     1000035   1000045   # BR(A_2 -> neu_4 neu_5)
     1.10528357E-05    2     1000045   1000045   # BR(A_2 -> neu_5 neu_5)
     4.51337230E-05    2     1000024  -1000024   # BR(A_2 -> cha_1 cha_1bar)
     1.62618120E-01    2     1000024  -1000037   # BR(A_2 -> cha_1 cha_2bar)
     1.62618120E-01    2     1000037  -1000024   # BR(A_2 -> cha_2 cha_1bar)
     7.92059189E-07    2     1000037  -1000037   # BR(A_2 -> cha_2 cha_2bar)
     2.90924656E-02    2     1000006  -2000006   # BR(A_2 -> ~t_1 ~tbar_2)
     2.90924656E-02    2     2000006  -1000006   # BR(A_2 -> ~t_2 ~tbar_1)
     5.93042167E-03    2     1000005  -2000005   # BR(A_2 -> ~b_1 ~bbar_2)
     5.93042167E-03    2     2000005  -1000005   # BR(A_2 -> ~b_2 ~bbar_1)
     3.82270941E-04    2     1000015  -2000015   # BR(A_2 -> ~tau_1 ~taubar_2)
     3.82270941E-04    2     2000015  -1000015   # BR(A_2 -> ~tau_2 ~taubar_1)
DECAY        37     1.27036107E+03   # Charged Higgs
     3.06203550E-04    2         -13        14   # BR(H+ -> muon nu_muon)
     8.82582952E-02    2         -15        16   # BR(H+ -> tau nu_tau)
     2.08936134E-02    2           2        -3   # BR(H+ -> u sbar)
     2.85377791E-04    2           4        -3   # BR(H+ -> c sbar)
     9.96881163E-06    2           2        -5   # BR(H+ -> u bbar)
     4.58554218E-04    2           4        -5   # BR(H+ -> c bbar)
     2.87572774E-01    2           6        -5   # BR(H+ -> t bbar)
     9.82546580E-04    2          24        25   # BR(H+ -> W+ H_1)
     1.01674780E-11    2          24        35   # BR(H+ -> W+ H_2)
     3.15911485E-12    2          24        36   # BR(H+ -> W+ A_1)
     2.45905536E-05    2     1000024   1000022   # BR(H+ -> cha_1 neu_1)
     4.05439750E-11    2     1000024   1000023   # BR(H+ -> cha_1 neu_2)
     4.02335027E-06    2     1000024   1000025   # BR(H+ -> cha_1 neu_3)
     1.56370617E-01    2     1000024   1000035   # BR(H+ -> cha_1 neu_4)
     1.56365709E-01    2     1000024   1000045   # BR(H+ -> cha_1 neu_5)
     4.44539961E-02    2     1000037   1000022   # BR(H+ -> cha_2 neu_1)
     1.56612183E-01    2     1000037   1000023   # BR(H+ -> cha_2 neu_2)
     4.26553337E-10    2     1000037   1000025   # BR(H+ -> cha_2 neu_3)
     8.47696042E-06    2     1000037   1000035   # BR(H+ -> cha_2 neu_4)
     6.60424842E-06    2     1000037   1000045   # BR(H+ -> cha_2 neu_5)
     4.33001173E-09    2     1000002  -1000001   # BR(H+ -> ~u_L ~dbar_L)
     4.33001173E-09    2     1000004  -1000003   # BR(H+ -> ~c_L ~sbar_L)
     2.45355484E-02    2     1000006  -1000005   # BR(H+ -> ~t_1 ~bbar_1)
     8.24341710E-03    2     1000006  -2000005   # BR(H+ -> ~t_1 ~bbar_2)
     3.08349939E-02    2     2000006  -1000005   # BR(H+ -> ~t_2 ~bbar_1)
     3.40388927E-03    2     2000006  -2000005   # BR(H+ -> ~t_2 ~bbar_2)
     1.54906992E-09    2     1000012  -1000011   # BR(H+ -> ~nu_e_L ~ebar_L)
     1.54906992E-09    2     1000014  -1000013   # BR(H+ -> ~nu_mu_L ~mubar_L)
     3.64038898E-04    2     1000016  -1000015   # BR(H+ -> ~nu_tau_L ~taubar_1)
     3.65355247E-04    2     1000016  -2000015   # BR(H+ -> ~nu_tau_L ~taubar_2)
DECAY         6     1.38202936E+00   # Top Quark
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#         PDG            Width
DECAY        24     2.08500000E+00   # W+ (measured)
     1.16500000E-01    2         -11        12   # BR(W+ -> e+ nu_e)
     1.16500000E-01    2         -13        14   # BR(W+ -> mu+ nu_mu)
     1.12000000E-01    2         -15        16   # BR(W+ -> tau+ nu_tau)
     3.65000000E-01    2           2        -1   # BR(W+ -> u db)
     3.10000000E-01    2           4        -3   # BR(W+ -> c sb)
#         PDG            Width
DECAY        23     2.49520000E+00   # Z (measured)
     2.00000000E-01    2         -12        12   # BR(Z -> invisible)
     3.36500000E-02    2         -11        11   # BR(Z -> e+ e-)
     3.36500000E-02    2         -13        13   # BR(Z -> mu+ mu-)
     3.37000000E-02    2         -15        15   # BR(Z -> tau+ tau-)
     1.11000000E-01    2           2        -2   # BR(Z -> u ub)
     1.58500000E-01    2           1        -1   # BR(Z -> d db)
     1.58500000E-01    2           3        -3   # BR(Z -> s sb)
     1.20000000E-01    2           4        -4   # BR(Z -> c cb)
     1.51000000E-01    2           5        -5   # BR(Z -> b bb)
#         PDG            Width
DECAY   1000024     5.44213076E-10   # chargino1
#                    chargino1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.32569566E-01    3     1000022         2        -1   # BR(~chi_1+ -> ~chi_10 u    db)
     3.32569566E-01    3     1000022         4        -3   # BR(~chi_1+ -> ~chi_10 c    sb)
     1.12061965E-01    3     1000022       -11        12   # BR(~chi_1+ -> ~chi_10 e+   nu_e)
     1.12061950E-01    3     1000022       -13        14   # BR(~chi_1+ -> ~chi_10 mu+  nu_mu)
     1.10736952E-01    3     1000022       -15        16   # BR(~chi_1+ -> ~chi_10 tau+ nu_tau)
#         PDG            Width
DECAY   1000037     8.37297783E+01   # chargino2
#                    chargino2 2-body decays
#          BR         NDA      ID1       ID2
     4.30303246E-09    2     1000002        -1   # BR(~chi_2+ -> ~u_L db)
     3.68141299E-07    2    -1000001         2   # BR(~chi_2+ -> ~d_L* u)
     4.30303246E-09    2     1000004        -3   # BR(~chi_2+ -> ~c_L sb)
     3.68141299E-07    2    -1000003         4   # BR(~chi_2+ -> ~s_L* c)
     4.78221857E-07    2     1000012       -11   # BR(~chi_2+ -> ~nu_eL e+)
     4.78221857E-07    2     1000014       -13   # BR(~chi_2+ -> ~nu_muL mu+)
     8.88352410E-02    2     1000016       -15   # BR(~chi_2+ -> ~nu_tau1 tau+)
     4.10417044E-05    2    -1000011        12   # BR(~chi_2+ -> ~e_L+ nu_e)
     4.10417044E-05    2    -1000013        14   # BR(~chi_2+ -> ~mu_L+ nu_mu)
     4.31028634E-02    2    -1000015        16   # BR(~chi_2+ -> ~tau_1+ nu_tau)
     4.57137315E-02    2    -2000015        16   # BR(~chi_2+ -> ~tau_2+ nu_tau)
     2.49446230E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z)
     6.87644004E-02    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     2.42248731E-01    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     2.41835499E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  H1)
     2.59411816E-14    2     1000024        36   # BR(~chi_2+ -> ~chi_1+  A1)
#                    chargino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.28106626E-20    3     1000025         2        -1   # BR(~chi_2+ -> ~chi_30 u    db)
     8.75579682E-18    3     1000035         2        -1   # BR(~chi_2+ -> ~chi_40 u    db)
     6.98500921E-19    3     1000045         2        -1   # BR(~chi_2+ -> ~chi_50 u    db)
     1.28106626E-20    3     1000025         4        -3   # BR(~chi_2+ -> ~chi_30 c    sb)
     8.75579682E-18    3     1000035         4        -3   # BR(~chi_2+ -> ~chi_40 c    sb)
     6.98500921E-19    3     1000045         4        -3   # BR(~chi_2+ -> ~chi_50 c    sb)
     3.51397040E-04    3     1000022         6        -5   # BR(~chi_2+ -> ~chi_10 t    bb)
     6.46826725E-04    3     1000023         6        -5   # BR(~chi_2+ -> ~chi_20 t    bb)
     4.27022088E-21    3     1000025       -11        12   # BR(~chi_2+ -> ~chi_30 e+   nu_e)
     2.91859894E-18    3     1000035       -11        12   # BR(~chi_2+ -> ~chi_40 e+   nu_e)
     2.32833640E-19    3     1000045       -11        12   # BR(~chi_2+ -> ~chi_50 e+   nu_e)
     4.27022088E-21    3     1000025       -13        14   # BR(~chi_2+ -> ~chi_30 mu+  nu_mu)
     2.91859894E-18    3     1000035       -13        14   # BR(~chi_2+ -> ~chi_40 mu+  nu_mu)
     2.32833640E-19    3     1000045       -13        14   # BR(~chi_2+ -> ~chi_50 mu+  nu_mu)
     6.98038479E-09    3     1000022       -15        16   # BR(~chi_2+ -> ~chi_10 tau+ nu_tau)
     2.14523103E-08    3     1000023       -15        16   # BR(~chi_2+ -> ~chi_20 tau+ nu_tau)
     1.09516279E-03    3     1000024         6        -6   # BR(~chi_2+ -> ~chi_1+ t    tb)
     1.98119309E-04    3     1000024         5        -5   # BR(~chi_2+ -> ~chi_1+ b    bb)
     4.34791317E-08    3     1000024       -15        15   # BR(~chi_2+ -> ~chi_1+ tau+ tau-)
     1.76777688E-02    3     1000021         6        -5   # BR(~chi_2+ -> ~g      t    bb)
#         PDG            Width
DECAY   1000022     0.00000000E+00   # neutralino1
#         PDG            Width
DECAY   1000023     2.72215956E-12   # neutralino2
     1.79752262E-02    2     1000022        22   # BR(~chi_20 -> ~chi_10 gam)
#                    neutralino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     2.12503038E-02    3     1000022        -2         2   # BR(~chi_20 -> ~chi_10 ub      u)
     2.66870045E-02    3     1000022        -1         1   # BR(~chi_20 -> ~chi_10 db      d)
     2.12503038E-02    3     1000022        -4         4   # BR(~chi_20 -> ~chi_10 cb      c)
     2.66870045E-02    3     1000022        -3         3   # BR(~chi_20 -> ~chi_10 sb      s)
     2.18691425E-02    3     1000022        -5         5   # BR(~chi_20 -> ~chi_10 bb      b)
     1.58688379E-01    3     1000022       -11        11   # BR(~chi_20 -> ~chi_10 e+      e-)
     1.58691465E-01    3     1000022       -13        13   # BR(~chi_20 -> ~chi_10 mu+     mu-)
     1.61341364E-01    3     1000022       -15        15   # BR(~chi_20 -> ~chi_10 tau+    tau-)
     1.28519936E-01    3     1000022       -12        12   # BR(~chi_20 -> ~chi_10 nu_eb   nu_e)
     1.28519936E-01    3     1000022       -14        14   # BR(~chi_20 -> ~chi_10 nu_mub  nu_mu)
     1.28519936E-01    3     1000022       -16        16   # BR(~chi_20 -> ~chi_10 nu_taub nu_tau)
     4.15104279E-22    3     1000024        -2         1   # BR(~chi_20 -> ~chi_1+ ub      d)
     4.15104279E-22    3    -1000024        -1         2   # BR(~chi_20 -> ~chi_1- db      u)
     4.15104279E-22    3     1000024        -4         3   # BR(~chi_20 -> ~chi_1+ cb      s)
     4.15104279E-22    3    -1000024        -3         4   # BR(~chi_20 -> ~chi_1- sb      c)
     1.38409157E-22    3     1000024       -12        11   # BR(~chi_20 -> ~chi_1+ nu_eb   e-)
     1.38409157E-22    3    -1000024        12       -11   # BR(~chi_20 -> ~chi_1- nu_e    e+)
     1.38409157E-22    3     1000024       -14        13   # BR(~chi_20 -> ~chi_1+ nu_mub  mu-)
     1.38409157E-22    3    -1000024        14       -13   # BR(~chi_20 -> ~chi_1- nu_mu   mu+)
#         PDG            Width
DECAY   1000025     2.15567673E-03   # neutralino3
#                    neutralino3 2-body decays
#          BR         NDA      ID1       ID2
     2.83804551E-02    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     9.79062364E-02    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     2.41799270E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     2.41799270E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     4.77098146E-02    2     1000022        25   # BR(~chi_30 -> ~chi_10   H1 )
     4.13142061E-15    2     1000022        36   # BR(~chi_30 -> ~chi_10   A1 )
     1.46494295E-01    2     1000023        25   # BR(~chi_30 -> ~chi_20   H1 )
     1.43028215E-14    2     1000023        36   # BR(~chi_30 -> ~chi_20   A1 )
     8.02876594E-08    2     1000002        -2   # BR(~chi_30 -> ~u_L      ub)
     8.02876594E-08    2    -1000002         2   # BR(~chi_30 -> ~u_L*     u )
     1.63078408E-08    2     2000002        -2   # BR(~chi_30 -> ~u_R      ub)
     1.63078408E-08    2    -2000002         2   # BR(~chi_30 -> ~u_R*     u )
     1.20202435E-07    2     1000001        -1   # BR(~chi_30 -> ~d_L      db)
     1.20202435E-07    2    -1000001         1   # BR(~chi_30 -> ~d_L*     d )
     4.07305290E-09    2     2000001        -1   # BR(~chi_30 -> ~d_R      db)
     4.07305290E-09    2    -2000001         1   # BR(~chi_30 -> ~d_R*     d )
     8.02876594E-08    2     1000004        -4   # BR(~chi_30 -> ~c_L      cb)
     8.02876594E-08    2    -1000004         4   # BR(~chi_30 -> ~c_L*     c )
     1.63078408E-08    2     2000004        -4   # BR(~chi_30 -> ~c_R      cb)
     1.63078408E-08    2    -2000004         4   # BR(~chi_30 -> ~c_R*     c )
     1.20202435E-07    2     1000003        -3   # BR(~chi_30 -> ~s_L      sb)
     1.20202435E-07    2    -1000003         3   # BR(~chi_30 -> ~s_L*     s )
     4.07305290E-09    2     2000003        -3   # BR(~chi_30 -> ~s_R      sb)
     4.07305290E-09    2    -2000003         3   # BR(~chi_30 -> ~s_R*     s )
     3.05006502E-06    2     1000011       -11   # BR(~chi_30 -> ~e_L-     e+)
     3.05006502E-06    2    -1000011        11   # BR(~chi_30 -> ~e_L+     e-)
     2.32496706E-06    2     2000011       -11   # BR(~chi_30 -> ~e_R-     e+)
     2.32496706E-06    2    -2000011        11   # BR(~chi_30 -> ~e_R+     e-)
     3.05006502E-06    2     1000013       -13   # BR(~chi_30 -> ~mu_L-    mu+)
     3.05006502E-06    2    -1000013        13   # BR(~chi_30 -> ~mu_L+    mu-)
     2.32496706E-06    2     2000013       -13   # BR(~chi_30 -> ~mu_R-    mu+)
     2.32496706E-06    2    -2000013        13   # BR(~chi_30 -> ~mu_R+    mu-)
     4.43034822E-02    2     1000015       -15   # BR(~chi_30 -> ~tau_1-   tau+)
     4.43034822E-02    2    -1000015        15   # BR(~chi_30 -> ~tau_1+   tau-)
     4.44471999E-02    2     2000015       -15   # BR(~chi_30 -> ~tau_2-   tau+)
     4.44471999E-02    2    -2000015        15   # BR(~chi_30 -> ~tau_2+   tau-)
     1.07023872E-05    2     1000012       -12   # BR(~chi_30 -> ~nu_eL    nu_eb)
     1.07023872E-05    2    -1000012        12   # BR(~chi_30 -> ~nu_eL*   nu_e )
     1.07023872E-05    2     1000014       -14   # BR(~chi_30 -> ~nu_muL   nu_mub)
     1.07023872E-05    2    -1000014        14   # BR(~chi_30 -> ~nu_muL*  nu_mu )
     1.07023872E-05    2     1000016       -16   # BR(~chi_30 -> ~nu_tau1  nu_taub)
     1.07023872E-05    2    -1000016        16   # BR(~chi_30 -> ~nu_tau1* nu_tau )
#                    neutralino3 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.25657985E-04    3     1000022        -6         6   # BR(~chi_30 -> ~chi_10 tb      t)
     1.12848623E-05    3     1000022        -5         5   # BR(~chi_30 -> ~chi_10 bb      b)
     7.14175007E-09    3     1000022       -15        15   # BR(~chi_30 -> ~chi_10 tau+    tau-)
     4.40102142E-04    3     1000023        -6         6   # BR(~chi_30 -> ~chi_20 tb      t)
     1.21821352E-04    3     1000023        -5         5   # BR(~chi_30 -> ~chi_20 bb      b)
     2.16821776E-08    3     1000023       -15        15   # BR(~chi_30 -> ~chi_20 tau+    tau-)
     5.61891321E-04    3     1000024        -6         5   # BR(~chi_30 -> ~chi_1+ tb      b)
     5.61891321E-04    3    -1000024        -5         6   # BR(~chi_30 -> ~chi_1- bb      t)
     2.13963772E-08    3     1000024       -16        15   # BR(~chi_30 -> ~chi_1+ nu_taub tau-)
     2.13963772E-08    3    -1000024        16       -15   # BR(~chi_30 -> ~chi_1- nu_tau  tau+)
     1.32446287E-02    3     1000021        -6         6   # BR(~chi_30 -> ~g      tb      t)
     3.05573041E-03    3     1000021        -5         5   # BR(~chi_30 -> ~g      bb      b)
#         PDG            Width
DECAY   1000035     8.37825107E+01   # neutralino4
#                    neutralino4 2-body decays
#          BR         NDA      ID1       ID2
     4.31441557E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     1.51035737E-01    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     2.41771586E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     2.41771586E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     3.13574832E-02    2     1000022        25   # BR(~chi_40 -> ~chi_10   H1 )
     3.31939186E-15    2     1000022        36   # BR(~chi_40 -> ~chi_10   A1 )
     9.48815712E-02    2     1000023        25   # BR(~chi_40 -> ~chi_20   H1 )
     1.15902539E-14    2     1000023        36   # BR(~chi_40 -> ~chi_20   A1 )
     5.21418257E-08    2     1000002        -2   # BR(~chi_40 -> ~u_L      ub)
     5.21418257E-08    2    -1000002         2   # BR(~chi_40 -> ~u_L*     u )
     1.07655307E-08    2     2000002        -2   # BR(~chi_40 -> ~u_R      ub)
     1.07655307E-08    2    -2000002         2   # BR(~chi_40 -> ~u_R*     u )
     7.83006049E-08    2     1000001        -1   # BR(~chi_40 -> ~d_L      db)
     7.83006049E-08    2    -1000001         1   # BR(~chi_40 -> ~d_L*     d )
     2.68881088E-09    2     2000001        -1   # BR(~chi_40 -> ~d_R      db)
     2.68881088E-09    2    -2000001         1   # BR(~chi_40 -> ~d_R*     d )
     5.21418257E-08    2     1000004        -4   # BR(~chi_40 -> ~c_L      cb)
     5.21418257E-08    2    -1000004         4   # BR(~chi_40 -> ~c_L*     c )
     1.07655307E-08    2     2000004        -4   # BR(~chi_40 -> ~c_R      cb)
     1.07655307E-08    2    -2000004         4   # BR(~chi_40 -> ~c_R*     c )
     7.83006049E-08    2     1000003        -3   # BR(~chi_40 -> ~s_L      sb)
     7.83006049E-08    2    -1000003         3   # BR(~chi_40 -> ~s_L*     s )
     2.68881088E-09    2     2000003        -3   # BR(~chi_40 -> ~s_R      sb)
     2.68881088E-09    2    -2000003         3   # BR(~chi_40 -> ~s_R*     s )
     1.96435558E-06    2     1000011       -11   # BR(~chi_40 -> ~e_L-     e+)
     1.96435558E-06    2    -1000011        11   # BR(~chi_40 -> ~e_L+     e-)
     1.52934644E-06    2     2000011       -11   # BR(~chi_40 -> ~e_R-     e+)
     1.52934644E-06    2    -2000011        11   # BR(~chi_40 -> ~e_R+     e-)
     1.96435558E-06    2     1000013       -13   # BR(~chi_40 -> ~mu_L-    mu+)
     1.96435558E-06    2    -1000013        13   # BR(~chi_40 -> ~mu_L+    mu-)
     1.52934644E-06    2     2000013       -13   # BR(~chi_40 -> ~mu_R-    mu+)
     1.52934644E-06    2    -2000013        13   # BR(~chi_40 -> ~mu_R+    mu-)
     4.44037156E-02    2     1000015       -15   # BR(~chi_40 -> ~tau_1-   tau+)
     4.44037156E-02    2    -1000015        15   # BR(~chi_40 -> ~tau_1+   tau-)
     4.43563929E-02    2     2000015       -15   # BR(~chi_40 -> ~tau_2-   tau+)
     4.43563929E-02    2    -2000015        15   # BR(~chi_40 -> ~tau_2+   tau-)
     6.96116306E-06    2     1000012       -12   # BR(~chi_40 -> ~nu_eL    nu_eb)
     6.96116306E-06    2    -1000012        12   # BR(~chi_40 -> ~nu_eL*   nu_e )
     6.96116306E-06    2     1000014       -14   # BR(~chi_40 -> ~nu_muL   nu_mub)
     6.96116306E-06    2    -1000014        14   # BR(~chi_40 -> ~nu_muL*  nu_mu )
     6.96116306E-06    2     1000016       -16   # BR(~chi_40 -> ~nu_tau1  nu_taub)
     6.96116306E-06    2    -1000016        16   # BR(~chi_40 -> ~nu_tau1* nu_tau )
#                    neutralino4 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.29141177E-04    3     1000022        -6         6   # BR(~chi_40 -> ~chi_10 tb      t)
     1.12850701E-05    3     1000022        -5         5   # BR(~chi_40 -> ~chi_10 bb      b)
     7.14347624E-09    3     1000022       -15        15   # BR(~chi_40 -> ~chi_10 tau+    tau-)
     4.45244560E-04    3     1000023        -6         6   # BR(~chi_40 -> ~chi_20 tb      t)
     1.21851410E-04    3     1000023        -5         5   # BR(~chi_40 -> ~chi_20 bb      b)
     2.16875003E-08    3     1000023       -15        15   # BR(~chi_40 -> ~chi_20 tau+    tau-)
     1.99238997E-22    3     1000025        -2         2   # BR(~chi_40 -> ~chi_30 ub      u)
     2.58581297E-22    3     1000025        -1         1   # BR(~chi_40 -> ~chi_30 db      d)
     1.99238997E-22    3     1000025        -4         4   # BR(~chi_40 -> ~chi_30 cb      c)
     2.58581297E-22    3     1000025        -3         3   # BR(~chi_40 -> ~chi_30 sb      s)
     5.93768746E-23    3     1000025       -11        11   # BR(~chi_40 -> ~chi_30 e+      e-)
     5.93768746E-23    3     1000025       -13        13   # BR(~chi_40 -> ~chi_30 mu+     mu-)
     1.18719175E-22    3     1000025       -12        12   # BR(~chi_40 -> ~chi_30 nu_eb   nu_e)
     1.18719175E-22    3     1000025       -14        14   # BR(~chi_40 -> ~chi_30 nu_mub  nu_mu)
     1.18719175E-22    3     1000025       -16        16   # BR(~chi_40 -> ~chi_30 nu_taub nu_tau)
     5.67247535E-04    3     1000024        -6         5   # BR(~chi_40 -> ~chi_1+ tb      b)
     5.67247535E-04    3    -1000024        -5         6   # BR(~chi_40 -> ~chi_1- bb      t)
     2.14004344E-08    3     1000024       -16        15   # BR(~chi_40 -> ~chi_1+ nu_taub tau-)
     2.14004344E-08    3    -1000024        16       -15   # BR(~chi_40 -> ~chi_1- nu_tau  tau+)
     1.33630358E-02    3     1000021        -6         6   # BR(~chi_40 -> ~g      tb      t)
     3.05647147E-03    3     1000021        -5         5   # BR(~chi_40 -> ~g      bb      b)
#         PDG            Width
DECAY   1000045     8.37755785E+01   # neutralino5
#                    neutralino5 2-body decays
#          BR         NDA      ID1       ID2
     2.83861323E-02    2     1000022        23   # BR(~chi_50 -> ~chi_10   Z )
     9.79258804E-02    2     1000023        23   # BR(~chi_50 -> ~chi_20   Z )
     2.41790034E-01    2     1000024       -24   # BR(~chi_50 -> ~chi_1+   W-)
     2.41790034E-01    2    -1000024        24   # BR(~chi_50 -> ~chi_1-   W+)
     4.77008821E-02    2     1000022        25   # BR(~chi_50 -> ~chi_10   H1 )
     4.13080082E-15    2     1000022        36   # BR(~chi_50 -> ~chi_10   A1 )
     1.46465025E-01    2     1000023        25   # BR(~chi_50 -> ~chi_20   H1 )
     1.43006798E-14    2     1000023        36   # BR(~chi_50 -> ~chi_20   A1 )
     8.06612242E-08    2     1000002        -2   # BR(~chi_50 -> ~u_L      ub)
     8.06612242E-08    2    -1000002         2   # BR(~chi_50 -> ~u_L*     u )
     1.63837704E-08    2     2000002        -2   # BR(~chi_50 -> ~u_R      ub)
     1.63837704E-08    2    -2000002         2   # BR(~chi_50 -> ~u_R*     u )
     1.20763138E-07    2     1000001        -1   # BR(~chi_50 -> ~d_L      db)
     1.20763138E-07    2    -1000001         1   # BR(~chi_50 -> ~d_L*     d )
     4.09203234E-09    2     2000001        -1   # BR(~chi_50 -> ~d_R      db)
     4.09203234E-09    2    -2000001         1   # BR(~chi_50 -> ~d_R*     d )
     8.06612242E-08    2     1000004        -4   # BR(~chi_50 -> ~c_L      cb)
     8.06612242E-08    2    -1000004         4   # BR(~chi_50 -> ~c_L*     c )
     1.63837704E-08    2     2000004        -4   # BR(~chi_50 -> ~c_R      cb)
     1.63837704E-08    2    -2000004         4   # BR(~chi_50 -> ~c_R*     c )
     1.20763138E-07    2     1000003        -3   # BR(~chi_50 -> ~s_L      sb)
     1.20763138E-07    2    -1000003         3   # BR(~chi_50 -> ~s_L*     s )
     4.09203234E-09    2     2000003        -3   # BR(~chi_50 -> ~s_R      sb)
     4.09203234E-09    2    -2000003         3   # BR(~chi_50 -> ~s_R*     s )
     3.04987937E-06    2     1000011       -11   # BR(~chi_50 -> ~e_L-     e+)
     3.04987937E-06    2    -1000011        11   # BR(~chi_50 -> ~e_L+     e-)
     2.32482686E-06    2     2000011       -11   # BR(~chi_50 -> ~e_R-     e+)
     2.32482686E-06    2    -2000011        11   # BR(~chi_50 -> ~e_R+     e-)
     3.04987937E-06    2     1000013       -13   # BR(~chi_50 -> ~mu_L-    mu+)
     3.04987937E-06    2    -1000013        13   # BR(~chi_50 -> ~mu_L+    mu-)
     2.32482686E-06    2     2000013       -13   # BR(~chi_50 -> ~mu_R-    mu+)
     2.32482686E-06    2    -2000013        13   # BR(~chi_50 -> ~mu_R+    mu-)
     4.43094618E-02    2     1000015       -15   # BR(~chi_50 -> ~tau_1-   tau+)
     4.43094618E-02    2    -1000015        15   # BR(~chi_50 -> ~tau_1+   tau-)
     4.44532016E-02    2     2000015       -15   # BR(~chi_50 -> ~tau_2-   tau+)
     4.44532016E-02    2    -2000015        15   # BR(~chi_50 -> ~tau_2+   tau-)
     1.07017384E-05    2     1000012       -12   # BR(~chi_50 -> ~nu_eL    nu_eb)
     1.07017384E-05    2    -1000012        12   # BR(~chi_50 -> ~nu_eL*   nu_e )
     1.07017384E-05    2     1000014       -14   # BR(~chi_50 -> ~nu_muL   nu_mub)
     1.07017384E-05    2    -1000014        14   # BR(~chi_50 -> ~nu_muL*  nu_mu )
     1.07017384E-05    2     1000016       -16   # BR(~chi_50 -> ~nu_tau1  nu_taub)
     1.07017384E-05    2    -1000016        16   # BR(~chi_50 -> ~nu_tau1* nu_tau )
#                    neutralino5 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.25771644E-04    3     1000022        -6         6   # BR(~chi_50 -> ~chi_10 tb      t)
     1.12902335E-05    3     1000022        -5         5   # BR(~chi_50 -> ~chi_10 bb      b)
     7.14388225E-09    3     1000022       -15        15   # BR(~chi_50 -> ~chi_10 tau+    tau-)
     4.40260046E-04    3     1000023        -6         6   # BR(~chi_50 -> ~chi_20 tb      t)
     1.21881792E-04    3     1000023        -5         5   # BR(~chi_50 -> ~chi_20 bb      b)
     2.16886857E-08    3     1000023       -15        15   # BR(~chi_50 -> ~chi_20 tau+    tau-)
     1.10604065E-29    3     1000025        -2         2   # BR(~chi_50 -> ~chi_30 ub      u)
     1.43546912E-29    3     1000025        -1         1   # BR(~chi_50 -> ~chi_30 db      d)
     1.10604065E-29    3     1000025        -4         4   # BR(~chi_50 -> ~chi_30 cb      c)
     1.43546912E-29    3     1000025        -3         3   # BR(~chi_50 -> ~chi_30 sb      s)
     3.29620397E-30    3     1000025       -11        11   # BR(~chi_50 -> ~chi_30 e+      e-)
     3.29620397E-30    3     1000025       -13        13   # BR(~chi_50 -> ~chi_30 mu+     mu-)
     6.59048862E-30    3     1000025       -12        12   # BR(~chi_50 -> ~chi_30 nu_eb   nu_e)
     6.59048862E-30    3     1000025       -14        14   # BR(~chi_50 -> ~chi_30 nu_mub  nu_mu)
     6.59048862E-30    3     1000025       -16        16   # BR(~chi_50 -> ~chi_30 nu_taub nu_tau)
     2.56407140E-20    3     1000035        -2         2   # BR(~chi_50 -> ~chi_40 ub      u)
     3.32776676E-20    3     1000035        -1         1   # BR(~chi_50 -> ~chi_40 db      d)
     2.56407140E-20    3     1000035        -4         4   # BR(~chi_50 -> ~chi_40 cb      c)
     3.32776676E-20    3     1000035        -3         3   # BR(~chi_50 -> ~chi_40 sb      s)
     7.64140298E-21    3     1000035       -11        11   # BR(~chi_50 -> ~chi_40 e+      e-)
     7.64140298E-21    3     1000035       -13        13   # BR(~chi_50 -> ~chi_40 mu+     mu-)
     1.52783565E-20    3     1000035       -12        12   # BR(~chi_50 -> ~chi_40 nu_eb   nu_e)
     1.52783565E-20    3     1000035       -14        14   # BR(~chi_50 -> ~chi_40 nu_mub  nu_mu)
     1.52783565E-20    3     1000035       -16        16   # BR(~chi_50 -> ~chi_40 nu_taub nu_tau)
     5.62109568E-04    3     1000024        -6         5   # BR(~chi_50 -> ~chi_1+ tb      b)
     5.62109568E-04    3    -1000024        -5         6   # BR(~chi_50 -> ~chi_1- bb      t)
     2.14027984E-08    3     1000024       -16        15   # BR(~chi_50 -> ~chi_1+ nu_taub tau-)
     2.14027984E-08    3    -1000024        16       -15   # BR(~chi_50 -> ~chi_1- nu_tau  tau+)
     1.32497247E-02    3     1000021        -6         6   # BR(~chi_50 -> ~g      tb      t)
     3.05725534E-03    3     1000021        -5         5   # BR(~chi_50 -> ~g      bb      b)
#         PDG            Width
DECAY   1000021     2.52887296E-04   # gluino
#                    gluino 2-body decays
#          BR         NDA      ID1       ID2
     2.34659930E-08    2     1000022        21   # BR(~g -> ~chi_10 g)
     6.62136778E-08    2     1000023        21   # BR(~g -> ~chi_20 g)
#                    gluino 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.07172687E-02    3     1000022         1        -1   # BR(~g -> ~chi_10 d  db)
     5.56953626E-02    3     1000023         1        -1   # BR(~g -> ~chi_20 d  db)
     3.63168261E-02    3     1000022         2        -2   # BR(~g -> ~chi_10 u  ub)
     5.57565500E-02    3     1000023         2        -2   # BR(~g -> ~chi_20 u  ub)
     1.07172687E-02    3     1000022         3        -3   # BR(~g -> ~chi_10 s  sb)
     5.56953626E-02    3     1000023         3        -3   # BR(~g -> ~chi_20 s  sb)
     3.63168261E-02    3     1000022         4        -4   # BR(~g -> ~chi_10 c  cb)
     5.57565500E-02    3     1000023         4        -4   # BR(~g -> ~chi_20 c  cb)
     6.55720227E-03    3     1000022         5        -5   # BR(~g -> ~chi_10 b  bb)
     3.90377242E-02    3     1000023         5        -5   # BR(~g -> ~chi_20 b  bb)
     1.99766565E-02    3     1000022         6        -6   # BR(~g -> ~chi_10 t  tb)
     3.10685549E-02    3     1000023         6        -6   # BR(~g -> ~chi_20 t  tb)
     1.11452021E-01    3     1000024         1        -2   # BR(~g -> ~chi_1+ d  ub)
     1.11452021E-01    3    -1000024         2        -1   # BR(~g -> ~chi_1- u  db)
     1.11452021E-01    3     1000024         3        -4   # BR(~g -> ~chi_1+ s  cb)
     1.11452021E-01    3    -1000024         4        -3   # BR(~g -> ~chi_1- c  sb)
     7.02898363E-02    3     1000024         5        -6   # BR(~g -> ~chi_1+ b  tb)
     7.02898363E-02    3    -1000024         6        -5   # BR(~g -> ~chi_1- t  bb)
#         PDG            Width
DECAY   1000011     5.28354980E+01   # selectron_L
#                    selectron_L 2-body decays
#          BR         NDA      ID1       ID2
     9.80964830E-02    2     1000022        11   # BR(~e_L- -> ~chi_10 e-)
     3.00940416E-01    2     1000023        11   # BR(~e_L- -> ~chi_20 e-)
     6.00963101E-01    2    -1000024        12   # BR(~e_L- -> ~chi_1- nu_e)
#         PDG            Width
DECAY   2000011     2.08229006E+01   # selectron_R
#                    selectron_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99998363E-01    2     1000022        11   # BR(~e_R- -> ~chi_10 e-)
     1.63696965E-06    2     1000023        11   # BR(~e_R- -> ~chi_20 e-)
#         PDG            Width
DECAY   1000013     5.28354980E+01   # smuon_L
#                    smuon_L 2-body decays
#          BR         NDA      ID1       ID2
     9.80964830E-02    2     1000022        13   # BR(~mu_L- -> ~chi_10 mu-)
     3.00940416E-01    2     1000023        13   # BR(~mu_L- -> ~chi_20 mu-)
     6.00963101E-01    2    -1000024        14   # BR(~mu_L- -> ~chi_1- nu_mu)
#         PDG            Width
DECAY   2000013     2.08229006E+01   # smuon_R
#                    smuon_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99998363E-01    2     1000022        13   # BR(~mu_R- -> ~chi_10 mu-)
     1.63696965E-06    2     1000023        13   # BR(~mu_R- -> ~chi_20 mu-)
#         PDG            Width
DECAY   1000015     3.64854169E+01   # stau_1
#                    stau1 2-body decays
#          BR         NDA      ID1       ID2
     3.50996863E-01    2     1000022        15   # BR(~tau_1- -> ~chi_10 tau-)
     2.16554657E-01    2     1000023        15   # BR(~tau_1- -> ~chi_20 tau-)
     4.32448480E-01    2    -1000024        16   # BR(~tau_1- -> ~chi_1- nu_tau)
#         PDG            Width
DECAY   2000015     3.76965508E+01   # stau_2
#                    stau_2 2-body decays
#          BR         NDA      ID1       ID2
     3.50033971E-01    2     1000022        15   # BR(~tau_2- -> ~chi_10 tau-)
     2.12079543E-01    2     1000023        15   # BR(~tau_2- -> ~chi_20 tau-)
     4.23483023E-01    2    -1000024        16   # BR(~tau_2- -> ~chi_1- nu_tau)
     2.33584823E-13    2     1000015        25   # BR(~tau_2- -> ~tau_1- H1)
     1.44034633E-02    2     1000015        23   # BR(~tau_2- -> ~tau_1- Z)
#         PDG            Width
DECAY   1000012     5.28290807E+01   # snu_eL
#                    snu_eL 2-body decays
#          BR         NDA      ID1       ID2
     9.89534871E-02    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     3.00042529E-01    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     6.01003984E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
#         PDG            Width
DECAY   1000014     5.28290807E+01   # snu_muL
#                    snu_muL 2-body decays
#          BR         NDA      ID1       ID2
     9.89534871E-02    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     3.00042529E-01    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     6.01003984E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
#         PDG            Width
DECAY   1000016     5.28301207E+01   # snu_tau1
#                    sbu_tau1 2-body decays
#          BR         NDA      ID1       ID2
     9.89515391E-02    2     1000022        16   # BR(~nu_tau1 -> ~chi_10 nu_tau)
     3.00036622E-01    2     1000023        16   # BR(~nu_tau1 -> ~chi_20 nu_tau)
     6.01011838E-01    2     1000024        15   # BR(~nu_tau1 -> ~chi_1+ tau-)
#         PDG            Width
DECAY   1000002     6.14039743E+02   # sup_L
#                    sup_L 2-body decays
#          BR         NDA      ID1       ID2
     2.22216990E-03    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     6.21702423E-02    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     1.24287778E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     8.11319810E-01    2     1000021         2   # BR(~u_L -> ~g      u)
#         PDG            Width
DECAY   2000002     5.20308634E+02   # sup_R
#                    sup_R 2-body decays
#          BR         NDA      ID1       ID2
     4.25164708E-02    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     6.99744998E-08    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     9.57483459E-01    2     1000021         2   # BR(~u_R -> ~g      u)
#         PDG            Width
DECAY   1000001     6.14051020E+02   # sdown_L
#                    sdown_L 2-body decays
#          BR         NDA      ID1       ID2
     2.28132821E-03    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     6.21102623E-02    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     1.24273605E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     8.11334804E-01    2     1000021         1   # BR(~d_L -> ~g      d)
#         PDG            Width
DECAY   2000001     5.03723244E+02   # sdown_R
#                    sdown_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09791924E-02    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     1.80697855E-08    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     9.89020790E-01    2     1000021         1   # BR(~d_R -> ~g      d)
#         PDG            Width
DECAY   1000004     6.14039743E+02   # scharm_L
#                    scharm_L 2-body decays
#          BR         NDA      ID1       ID2
     2.22216990E-03    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     6.21702423E-02    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     1.24287778E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     8.11319810E-01    2     1000021         4   # BR(~c_L -> ~g      c)
#         PDG            Width
DECAY   2000004     5.20308634E+02   # scharm_R
#                    scharm_R 2-body decays
#          BR         NDA      ID1       ID2
     4.25164708E-02    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     6.99744998E-08    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     9.57483459E-01    2     1000021         4   # BR(~c_R -> ~g      c)
#         PDG            Width
DECAY   1000003     6.14051020E+02   # sstrange_L
#                    sstrange_L 2-body decays
#          BR         NDA      ID1       ID2
     2.28132821E-03    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     6.21102623E-02    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     1.24273605E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     8.11334804E-01    2     1000021         3   # BR(~s_L -> ~g      s)
#         PDG            Width
DECAY   2000003     5.03723244E+02   # sstrange_R
#                    sstrange_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09791924E-02    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     1.80697855E-08    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     9.89020790E-01    2     1000021         3   # BR(~s_R -> ~g      s)
#         PDG            Width
DECAY   1000006     6.62088520E+02   # stop1
#                    stop1 2-body decays
#          BR         NDA      ID1       ID2
     1.91846103E-02    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     3.28647336E-02    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     8.54059814E-08    2     1000025         6   # BR(~t_1 -> ~chi_30 t )
     2.44417014E-03    2     1000035         6   # BR(~t_1 -> ~chi_40 t )
     3.31625933E-03    2     1000045         6   # BR(~t_1 -> ~chi_50 t )
     6.56969028E-02    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     3.48758892E-03    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
     8.37629196E-01    2     1000021         6   # BR(~t_1 -> ~g      t )
     3.53764529E-02    2     1000005        24   # BR(~t_1 -> ~b_1    W+)
#         PDG            Width
DECAY   2000006     7.72914882E+02   # stop2
#                    stop2 2-body decays
#          BR         NDA      ID1       ID2
     1.75942179E-02    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     2.71415756E-02    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     7.07885344E-08    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     3.57578644E-03    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     2.74864967E-03    2     1000045         6   # BR(~t_2 -> ~chi_50 t )
     5.42559802E-02    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     3.93554625E-03    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
     7.34459526E-01    2     1000021         6   # BR(~t_2 -> ~g      t )
     6.46300823E-07    2     1000006        25   # BR(~t_2 -> ~t_1    H1 )
     1.53575923E-03    2     1000006        23   # BR(~t_2 -> ~t_1    Z )
     1.54752241E-01    2     1000005        24   # BR(~t_2 -> ~b_1    W+)
#         PDG            Width
DECAY   1000005     6.74377553E+02   # sbottom1
#                    sbottom1 2-body decays
#          BR         NDA      ID1       ID2
     2.33796242E-03    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     6.12253815E-02    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     1.01175930E-08    2     1000025         5   # BR(~b_1 -> ~chi_30 b )
     3.93522758E-04    2     1000035         5   # BR(~b_1 -> ~chi_40 b )
     3.92778724E-04    2     1000045         5   # BR(~b_1 -> ~chi_50 b )
     1.22509667E-01    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     3.52903689E-03    2    -1000037         6   # BR(~b_1 -> ~chi_2- t )
     8.09611640E-01    2     1000021         5   # BR(~b_1 -> ~g      b )
#         PDG            Width
DECAY   2000005     5.84714276E+02   # sbottom2
#                    sbottom2 2-body decays
#          BR         NDA      ID1       ID2
     1.06868066E-02    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     5.02055036E-04    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     2.75118948E-08    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     1.06739157E-03    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     1.06851551E-03    2     1000045         5   # BR(~b_2 -> ~chi_50 b )
     1.00469612E-03    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     2.26678618E-03    2    -1000037         6   # BR(~b_2 -> ~chi_2- t )
     9.76502408E-01    2     1000021         5   # BR(~b_2 -> ~g      b )
     1.27125848E-03    2     1000005        25   # BR(~b_2 -> ~b_1    H1 )
     4.75655291E-03    2     1000005        23   # BR(~b_2 -> ~b_1    Z )
     7.01046625E-04    2     1000006       -24   # BR(~b_2 -> ~t_1    W-)
     2.09123108E-05    2     2000006       -24   # BR(~b_2 -> ~t_2    W-)
