# NMSSMTools OUTPUT IN SLHA FORMAT
# Info about spectrum calculator
BLOCK SPINFO   # Program information
     1   NMSSMTools # Spectrum calculator
     2   5.4.1      # Version number
     3   # Higgs soft masses >> Msusy
     3   # DM relic density too large
     3   # Muon magn. mom. more than 2 sigma away
     3   # No Higgs in the 122.1-128.1 GeV mass range
     3   # b -> c tau nu more than 2 sigma away (as SM)
     3   # k_bot(H_SM) more than 2 sigma away (as SM)
     3   # k_tau(H_SM) more than 2 sigma away (as SM)
# Input parameters
BLOCK MODSEL
  3  1   # NMSSM particle content
  1  0   # IMOD
 10  0   # ISCAN
  9  1   # Call micrOmegas
  8  1   # Precision for Higgs masses
 13  1   # Sparticle decays via NMSDECAY
 14  1   # H-> VV,VV*,(V*V*)
 15  0   # Precision for micromegas
 16  0   # Extra BLOCK's yes/no
BLOCK SMINPUTS
     1     1.27920000E+02   # ALPHA_EM^-1(MZ)
     2     1.16639000E-05   # GF
     3     1.17200000E-01   # ALPHA_S(MZ)
     4     9.11870000E+01   # MZ
     5     4.21400000E+00   # MB(MB)
     6     1.73100000E+02   # MTOP (POLE MASS)
     7     1.77700000E+00   # MTAU
# SMINPUTS Beyond SLHA:
# MW:     0.80420000E+02
# MS:     0.19000000E+00
# MC:     0.14000000E+01
# VUS:     0.22000000E+00
# VCB:     0.40000000E-01
# VUB:     0.40000000E-02
BLOCK MINPAR
     0     1.00000000E+03   # REN. SCALE
     3     2.62259993E+01   # TANBETA(MZ)
BLOCK EXTPAR
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    11     1.00000000E+04   # ATOP
    12     1.00000000E+04   # ABOTTOM
    13     4.30441646E+03   # ATAU
    16     4.30441646E+03   # AMUON
    31     4.30441646E+03   # LEFT SELECTRON
    32     4.30441646E+03   # LEFT SMUON
    33     4.30441646E+03   # LEFT STAU
    34     4.30441646E+03   # RIGHT SELECTRON
    35     4.30441646E+03   # RIGHT SMUON
    36     4.30441646E+03   # RIGHT STAU
    41     1.00000000E+04   # LEFT 1ST GEN. SQUARKS
    42     1.00000000E+04   # LEFT 2ND GEN. SQUARKS
    43     1.00000000E+04   # LEFT 3RD GEN. SQUARKS
    44     1.00000000E+04   # RIGHT U-SQUARKS
    45     1.00000000E+04   # RIGHT C-SQUARKS
    46     1.00000000E+04   # RIGHT T-SQUARKS
    47     1.00000000E+04   # RIGHT D-SQUARKS
    48     1.00000000E+04   # RIGHT S-SQUARKS
    49     1.00000000E+04   # RIGHT B-SQUARKS
    61     2.00000000E-05   # LAMBDA
    62     1.00000000E-05   # KAPPA
    63     2.20577917E+03   # ALAMBDA
    64    -4.74583933E+02   # AKAPPA
    65     1.00000000E+04   # MUEFF
#  124     4.55818659E+04   # MA AT QSTSB
#  125     2.66810026E+03   # MP AT QSTSB
# 
BLOCK MASS   # Mass spectrum 
#  PDG Code     mass             particle 
         5     4.21400000E+00   # MB(MB)
         6     1.73100000E+02   # MTOP (POLE MASS)
        15     1.77700000E+00   # MTAU
        23     9.11870000E+01   # MZ
        24     8.04200000E+01   # MW
        25     1.29000778E+02   # lightest neutral scalar
        35     9.88064170E+03   # second neutral scalar
        45     4.54373360E+04   # third neutral scalar
        36     2.66810026E+03   # lightest pseudoscalar
        46     4.54373359E+04   # second pseudoscalar
        37     4.55627792E+04   # charged Higgs
   1000001     1.00572758E+04   #  ~d_L
   2000001     1.00571445E+04   #  ~d_R
   1000002     1.00569819E+04   #  ~u_L
   2000002     1.00570508E+04   #  ~u_R
   1000003     1.00572758E+04   #  ~s_L
   2000003     1.00571445E+04   #  ~s_R
   1000004     1.00569819E+04   #  ~c_L
   2000004     1.00570508E+04   #  ~c_R
   1000005     1.06424854E+04   #  ~b_1
   2000005     1.08170041E+04   #  ~b_2
   1000006     1.06002743E+04   #  ~t_1
   2000006     1.13575058E+04   #  ~t_2
   1000011     4.30464699E+03   #  ~e_L
   2000011     4.30463210E+03   #  ~e_R
   1000012     4.30397027E+03   #  ~nue_L
   1000013     4.30464699E+03   #  ~mu_L
   2000013     4.30463210E+03   #  ~mu_R
   1000014     4.30397027E+03   #  ~numu_L
   1000015     4.25068259E+03   #  ~tau_1
   2000015     4.35792921E+03   #  ~tau_2
   1000016     4.30397027E+03   #  ~nutau_L
   1000021     2.48111091E+03   #  ~g
   1000022     7.48685488E+02   # neutralino(1)
   1000023     7.86252108E+02   # neutralino(2)
   1000025     1.01511737E+04   # neutralino(3)
   1000035    -1.01515252E+04   # neutralino(4)
   1000045     1.01516511E+04   # neutralino(5)
   1000024     7.86252036E+02   # chargino(1)
   1000037     1.01518184E+04   # chargino(2)
   1000039     5.77350269E+02   # gravitino
# 
BLOCK TRILEP
#   0.00000000E+00[pb]    Higgsino Xsect*BR into trileptons
#   0.00000000E+00[pb]    Upper limit from CMS, 1801.03957, Fig. 7 & 8a
# 
# Low energy observables
BLOCK LOWEN
# Exp. 2 Sigma: 3.02E-4 < BR(b -> s gamma) < 3.62E-4:
     1     3.48741456E-04   # BR(b -> s gamma)
    11     3.98213976E-04   # (BR(b -> s gamma)+Theor.Err.)
    12     2.99268937E-04   # (BR(b -> s gamma)-Theor.Err.)
# Exp. 2 Sigma: 5.027E-1 < Delta M_d < 5.103E-1:
     2     5.08159578E-01   # Delta M_d in ps^-1
    21     9.83231011E-01   # Delta M_d +Theor.Err.
    22     1.43974760E-01   # Delta M_d -Theor.Err.
# Exp. 2 Sigma: 1.7715E+1 < Delta Ms < 1.7799E+1:
     3     1.79311526E+01   # Delta M_s in ps^-1
    31     2.21872245E+01   # Delta M_s +Theor.Err.
    32     1.41219627E+01   # Delta M_s -Theor.Err.
# Exp. 2 Sigma: 1.7E-9 < BR(Bs->mu+mu-) < 4.5E-9:
     4     3.66727077E-09   # BR(Bs -> mu+mu-)
    41     4.51772997E-09   # BR(Bs -> mu+mu-)+Theor.Err.
    42     3.07784847E-09   # BR(Bs -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: 0.78E-4 < BR(B+ > tau+ + nu_tau) < 1.44E-4:
     5     1.07006943E-04   # BR(B+ -> tau+ + nu_tau)
    51     1.63113370E-04   # BR(B+ -> tau+ + nu_tau) + Theor.Err.
    52     6.58138643E-05   # BR(B+ -> tau+ + nu_tau) - Theor.Err.
# Exp. 2 Sigma: 0.84E-6 < BR(B->Xs mu+mu-)low < 2.32E-6:
#   1.65064853E-06   BR(B->Xs mu+mu-)low
#   1.84128886E-06   BR(B->Xs mu+mu-)low+Theor.Err.
#   1.46000819E-06   BR(B->Xs mu+mu-)low-Theor.Err.
# Exp. 2 Sigma: 2.8E-7 < BR(B->Xs mu+mu-)high < 6.8E-7:
#   2.36791839E-07   BR(B->Xs mu+mu-)high
#   3.76960911E-07   BR(B->Xs mu+mu-)high+Theor.Err.
#   9.66227676E-08   BR(B->Xs mu+mu-)high-Theor.Err.
# Exp. 2 Sigma: 2.7E-6 < BR(b -> d gamma) < 2.55E-5:
#   1.79574497E-05   BR(b -> d gamma)
#   2.05130327E-05   BR(b -> d gamma)+Theor.Err.)
#   1.34018667E-05   BR(b -> d gamma)-Theor.Err.)
# Exp. 2 Sigma: 1.1E-10 < BR(Bd->mu+mu-) < 7.1E-10:
#   1.10743302E-10   BR(Bd -> mu+mu-)
#   1.93638368E-10   BR(Bd -> mu+mu-)+Theor.Err.
#   3.56422818E-11   BR(Bd -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Xs nu nubar) < 6.4E-4:
#   2.88981134E-05   BR(B-> Xs nu nubar)
#   3.49083113E-05   BR(B-> Xs nu nubar)+Theor.Err.
#   2.28879155E-05   BR(B-> Xs nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B+-> K+ nu nubar) < 1.6E-5:
#   3.96601694E-06   BR(B+-> K+ nu nubar)
#   4.90741652E-06   BR(B+-> K+ nu nubar)+Theor.Err.
#   3.02461737E-06   BR(B+-> K+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Ks nu nubar) < 5.5E-5:
#   9.15771249E-06   BR(B-> Ks nu nubar)
#   1.11409442E-05   BR(B-> Ks nu nubar)+Theor.Err.
#   7.17448081E-06   BR(B-> Ks nu nubar)-Theor.Err.
# RD = BR[B+ -> D tau+ nu_tau]/BR[B+ -> D l+ nu_l]
# Exp. 2 Sigma: 3.15E-1 < RD < 4.99E-1:
#   2.96999036E-01   RD
#   3.30999326E-01   RD+Theor.Err.
#   2.62998747E-01   RD-Theor.Err.
# RD* = BR[B+ -> D* tau+ nu_tau]/BR[B+ -> D* l+ nu_l]
# Exp. 2 Sigma: 2.74E-1 < RD* < 3.34E-1:
#   2.51999935E-01   RD*
#   2.57999958E-01   RD*+Theor.Err.
#   2.45999373E-01   RD*-Theor.Err.
# Exp. 2 Sigma: BR(K+-> Pi+ nu nubar) < 4.03E-10:
#   8.60720457E-11   BR(K+-> Pi+ nu nubar)
#   1.06072825E-10   BR(K+-> Pi+ nu nubar)+Theor.Err.
#   6.60712667E-11   BR(K+-> Pi+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(KL-> Pi0 nu nubar) < 2.6E-8:
#   2.70083929E-11   BR(KL-> Pi0 nu nubar)
#   3.90087362E-11   BR(KL-> Pi0 nu nubar)+Theor.Err.
#   1.50080495E-11   BR(KL-> Pi0 nu nubar)-Theor.Err.
# Exp. 2 Sigma: 5.275E-3 < DMK < 5.311E-3:
#   5.81793544E-03   DMK in ps-1
#   9.82396858E-03   DMK+Theor.Err.
#   1.81190281E-03   DMK-Theor.Err.
# Exp. 2 Sigma: 2.206E-3 < epsK < 2.250E-3:
#   1.86517932E-03   epsK
#   2.41912337E-03   epsK+Theor.Err.
#   1.32483171E-03   epsK-Theor.Err.
# 
# BSM contr. to the muon anomalous magn. moment:
     6     1.01017184E-11   # Del_a_mu
    61     2.91713707E-10   # Del_a_mu + Theor.Err.
    62    -2.71510271E-10   # Del_a_mu - Theor.Err.
# Minimal Exp.-SM (2 sigma):  8.77299681E-10
# Maximal Exp.-SM (2 sigma):  4.61143760E-09
# 
# Omega h^2 (allowed: 0.10683 < Omega h^2 < 0.13057):
    10     1.37200378E-01   # Omega h^2
# Channels which contribute to 1/(omega) more than 0.1%.
# Relative contributions in % are displayed
  10.6% ~1+ ~o2 ->u D
  10.6% ~1+ ~o2 ->S c
  10.5% ~1+ ~o2 ->t B
   7.9% ~1+ ~1+ ->W+ W+
   7.9% ~o2 ~o2 ->W+ W-
   7.1% ~1+ ~o2 ->Z W+
   4.7% ~1+ ~1- ->Z Z
   4.4% ~1+ ~1- ->W+ W-
   3.2% ~1+ ~o2 ->ne E
   3.2% ~1+ ~o2 ->nm M
   3.2% ~1+ ~o2 ->nl L
   2.7% ~1+ ~1- ->A Z
   2.7% ~1+ ~1- ->b B
   2.7% ~1+ ~1- ->s S
   2.7% ~1+ ~1- ->d D
   2.6% ~1+ ~1- ->u U
   2.6% ~1+ ~1- ->c C
   2.6% ~1+ ~1- ->t T
   1.8% ~1+ ~o2 ->A W+
   0.9% ~1+ ~o2 ->W+ h1
   0.8% ~1+ ~1- ->ne Ne
   0.8% ~1+ ~1- ->nm Nm
   0.8% ~1+ ~1- ->nl Nl
   0.8% ~1+ ~1- ->e E
   0.8% ~1+ ~1- ->m M
   0.8% ~1+ ~1- ->l L
   0.4% ~1+ ~1- ->Z h1
   0.4% ~1+ ~1- ->A A
# 
BLOCK HMIX Q=  1.00000000E+04 # (STOP/SBOTTOM MASSES)
     1     1.01223984E+04   # MUEFF
     2     2.60887359E+01   # TAN(BETA)
     3     2.40829425E+02   # V(Q)
     4     2.07770650E+09   # MA^2
     5     7.11875899E+06   # MP^2
# 
# 3*3 Higgs mixing
BLOCK NMHMIX
  1  1     3.83031961E-02   # S_(1,1)
  1  2     9.99266163E-01   # S_(1,2)
  1  3    -6.73786138E-07   # S_(1,3)
  2  1     4.84906113E-08   # S_(2,1)
  2  2     6.72422241E-07   # S_(2,2)
  2  3     1.00000000E+00   # S_(2,3)
  3  1     9.99266163E-01   # S_(3,1)
  3  2    -3.83031961E-02   # S_(3,2)
  3  3    -2.26991062E-08   # S_(3,3)
# 
# 3*3 Pseudoscalar Higgs mixing
BLOCK NMAMIX
  1  1     1.20872631E-08   # P_(1,1)
  1  2     4.60888563E-10   # P_(1,2)
  1  3     1.00000000E+00   # P_(1,3)
  2  1     9.99273840E-01   # P_(2,1)
  2  2     3.81024124E-02   # P_(2,2)
  2  3    -1.20960468E-08   # P_(2,3)
# 
# 3rd generation sfermion mixing
BLOCK STOPMIX  # Stop mixing matrix
  1  1    -9.36622718E-01   # Rst_(1,1)
  1  2     3.50339669E-01   # Rst_(1,2)
  2  1    -3.50339669E-01   # Rst_(2,1)
  2  2    -9.36622718E-01   # Rst_(2,2)
BLOCK SBOTMIX  # Sbottom mixing matrix
  1  1     9.59386541E-01   # Rsb_(1,1)
  1  2     2.82094781E-01   # Rsb_(1,2)
  2  1    -2.82094781E-01   # Rsb_(2,1)
  2  2     9.59386541E-01   # Rsb_(2,2)
BLOCK STAUMIX  # Stau mixing matrix
  1  1     7.07057695E-01   # Rsl_(1,1)
  1  2     7.07155864E-01   # Rsl_(1,2)
  2  1    -7.07155864E-01   # Rsl_(2,1)
  2  2     7.07057695E-01   # Rsl_(2,2)
# 
# Gaugino-Higgsino mixing
BLOCK NMNMIX  # 5*5 Neutralino Mixing Matrix
  1  1     9.99989805E-01   # N_(1,1)
  1  2    -1.36618116E-03   # N_(1,2)
  1  3     4.27735981E-03   # N_(1,3)
  1  4    -4.77224729E-04   # N_(1,4)
  1  5     1.57616472E-09   # N_(1,5)
  2  1     1.40072888E-03   # N_(2,1)
  2  2     9.99966743E-01   # N_(2,2)
  2  3    -7.98153785E-03   # N_(2,3)
  2  4     9.19824757E-04   # N_(2,4)
  2  5    -2.95250024E-09   # N_(2,5)
  3  1    -1.66256133E-05   # N_(3,1)
  3  2     3.12297733E-05   # N_(3,2)
  3  3     3.50532738E-03   # N_(3,3)
  3  4    -3.50565804E-03   # N_(3,4)
  3  5     9.99987711E-01   # N_(3,5)
  4  1    -2.68019565E-03   # N_(4,1)
  4  2     4.99710777E-03   # N_(4,2)
  4  3     7.07082203E-01   # N_(4,3)
  4  4     7.07108622E-01   # N_(4,4)
  4  5     1.25799224E-07   # N_(4,5)
  5  1     3.35324244E-03   # N_(5,1)
  5  2    -6.29877394E-03   # N_(5,2)
  5  3    -7.07064686E-01   # N_(5,3)
  5  4     7.07095491E-01   # N_(5,4)
  5  5     4.95764158E-03   # N_(5,5)
# 
BLOCK UMIX  # Chargino U Mixing Matrix
  1  1     9.99936201E-01   # U_(1,1)
  1  2    -1.12957137E-02   # U_(1,2)
  2  1     1.12957137E-02   # U_(2,1)
  2  2     9.99936201E-01   # U_(2,2)
# 
BLOCK VMIX  # Chargino V Mixing Matrix
  1  1     9.99999153E-01   # V_(1,1)
  1  2    -1.30179053E-03   # V_(1,2)
  2  1     1.30179053E-03   # V_(2,1)
  2  2     9.99999153E-01   # V_(2,2)
# 
# Higgs reduced couplings
# (as compared to a SM Higgs with same mass)
# Intervals allowed for the most SM-like state
# in the 125.1+/-3 GeV window, from LHC:
# 0.900 < CV < 1.000 
# 0.941 < CU < 1.323 
# 0.607 < CB < 0.915 
# 0.833 < CJ < 1.050 
# 0.858 < CG < 1.020 
# 0.772 < CL < 0.970 
BLOCK REDCOUP
# H1
  1  1     9.99992318E-01   # U-type fermions
  1  2     1.00526958E+00   # D-type fermions
  1  3     1.00474615E+00   # b-quarks
  1  4     1.00531016E+00   # taus
  1  5     9.99999980E-01   # W,Z bosons
  1  6     9.99687937E-01   # Gluons
  1  7     1.00008116E+00   # Photons
# H2
  2  1     6.72910882E-07   # U-type fermions
  2  2     1.27263888E-06   # D-type fermions
  2  3     1.24693560E-06   # b-quarks
  2  4     1.27463161E-06   # taus
  2  5     6.73781563E-07   # W,Z bosons
  2  6     6.75331042E-07   # Gluons
  2  7     4.25651838E-07   # Photons
# H3
  3  1    -3.83310306E-02   # U-type fermions
  3  2     2.62257978E+01   # D-type fermions
  3  3     2.36207799E+01   # b-quarks
  3  4     2.64277607E+01   # taus
  3  5    -2.00930355E-04   # W,Z bosons
  3  6     2.92387959E-02   # Gluons
  3  7     2.44695853E-04   # Photons
# A1
  4  1     4.61223485E-10   # U-type fermions
  4  2     3.17230914E-07   # D-type fermions
  4  3     2.51939514E-07   # b-quarks
  4  4     3.22292852E-07   # taus
  4  5     0.00000000E+00   # W,Z bosons
  4  6     1.24551695E-09   # Gluons
  4  7     3.52846259E-07   # Photons
# A2
  5  1     3.81301010E-02   # U-type fermions
  5  2     2.62259993E+01   # D-type fermions
  5  3     2.36209813E+01   # b-quarks
  5  4     2.64279621E+01   # taus
  5  5     0.00000000E+00   # W,Z bosons
  5  6     8.34193633E-02   # Gluons
  5  7     2.07032957E-04   # Photons
#
Block HiggsCouplingsBosons
     1.00000         3    25    24    24 # Higgs(1)-W-W reduced coupling
    0.673782E-06     3    35    24    24 # Higgs(2)-W-W reduced coupling
   -0.200930E-03     3    45    24    24 # Higgs(3)-W-W reduced coupling
     0.00000         3    36    24    24 # CP-odd Higgs(1)-W-W reduced coupling
     0.00000         3    46    24    24 # CP-odd Higgs(2)-W-W reduced coupling
     1.00000         3    25    23    23 # Higgs(1)-Z-Z reduced coupling
    0.673782E-06     3    35    23    23 # Higgs(2)-Z-Z reduced coupling
   -0.200930E-03     3    45    23    23 # Higgs(3)-Z-Z reduced coupling
     0.00000         3    36    23    23 # CP-odd Higgs(1)-Z-Z reduced coupling
     0.00000         3    46    23    23 # CP-odd Higgs(2)-Z-Z reduced coupling
    0.999688         3    25    21    21 # Higgs(1)-gluon-gluon reduced coupling
    0.675331E-06     3    35    21    21 # Higgs(2)-gluon-gluon reduced coupling
    0.292388E-01     3    45    21    21 # Higgs(3)-gluon-gluon reduced coupling
    0.124552E-08     3    36    21    21 # CP-odd Higgs(1)-gluon-gluon reduced coupling
    0.834194E-01     3    46    21    21 # CP-odd Higgs(2)-gluon-gluon reduced coupling
     1.00008         3    25    22    22 # Higgs(1)-gamma-gamma reduced coupling
    0.425652E-06     3    35    22    22 # Higgs(2)-gamma-gamma reduced coupling
    0.244696E-03     3    45    22    22 # Higgs(3)-gamma-gamma reduced coupling
    0.352846E-06     3    36    22    22 # CP-odd Higgs(1)-gamma-gamma reduced coupling
    0.207033E-03     3    46    22    22 # CP-odd Higgs(2)-gamma-gamma reduced coupling
#
Block HiggsCouplingsFermions
#     Scalar       Pseudoscalar
     1.00475         0.00000         3    25     5     5 # Higgs(1)-b-b red. coupling
    0.124694E-05     0.00000         3    35     5     5 # Higgs(2)-b-b red. coupling
     23.6208         0.00000         3    45     5     5 # Higgs(3)-b-b red. coupling
     0.00000        0.251940E-06     3    36     5     5 # CP-odd Higgs(1)-b-b red. coupling
     0.00000         23.6210         3    46     5     5 # CP-odd Higgs(2)-b-b red. coupling
    0.999992         0.00000         3    25     6     6 # Higgs(1)-top-top red. coupling
    0.672911E-06     0.00000         3    35     6     6 # Higgs(2)-top-top red. coupling
   -0.383310E-01     0.00000         3    45     6     6 # Higgs(3)-top-top red. coupling
     0.00000        0.461223E-09     3    36     6     6 # CP-odd Higgs(1)-top-top red. coupling
     0.00000        0.381301E-01     3    46     6     6 # CP-odd Higgs(2)-top-top red. coupling
     1.00531         0.00000         3    25    15    15 # Higgs(1)-tau-tau red. coupling
    0.127463E-05     0.00000         3    35    15    15 # Higgs(2)-tau-tau red. coupling
     26.4278         0.00000         3    45    15    15 # Higgs(3)-tau-tau red. coupling
     0.00000        0.322293E-06     3    36    15    15 # CP-odd Higgs(1)-tau-tau red. coupling
     0.00000         26.4280         3    46    15    15 # CP-odd Higgs(2)-tau-tau red. coupling
# 
# GAUGE AND YUKAWA COUPLINGS AT THE SUSY SCALE
BLOCK GAUGE Q=  1.00000000E+03 # (SUSY SCALE)
     1     3.59555441E-01   # g1(Q,DR_bar)
     2     6.29954424E-01   # g2(Q,DR_bar)
     3     1.01730503E+00   # g3(Q,DR_bar)
BLOCK YU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     8.10065863E-01   # HTOP(Q,DR_bar)
BLOCK YD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     3.12984854E-01   # HBOT(Q,DR_bar)
BLOCK YE Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     2.66453943E-01   # HTAU(Q,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE SUSY SCALE
# (BOTH SLHA1 AND SLHA2 FORMAT)
BLOCK AU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK TU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK AD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK TD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK AE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
BLOCK TE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
# 
# SOFT MASSES AT THE SUSY SCALE
BLOCK MSOFT Q=  1.00000000E+03 # (SUSY SCALE)
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    21     1.94878954E+09   # M_HD^2
    22    -1.04370757E+08   # M_HU^2
    31     4.30441646E+03   # M_eL
    32     4.30441646E+03   # M_muL
    33     4.30441646E+03   # M_tauL
    34     4.30441646E+03   # M_eR
    35     4.30441646E+03   # M_muR
    36     4.30441646E+03   # M_tauR
    41     1.00000000E+04   # M_q1L
    42     1.00000000E+04   # M_q2L
    43     1.00000000E+04   # M_q3L
    44     1.00000000E+04   # M_uR
    45     1.00000000E+04   # M_cR
    46     1.00000000E+04   # M_tR
    47     1.00000000E+04   # M_dR
    48     1.00000000E+04   # M_sR
    49     1.00000000E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS THE SUSY SCALE
BLOCK NMSSMRUN Q=  1.00000000E+03 # (SUSY SCALE)
     1     2.00000000E-05   # LAMBDA(Q,DR_bar)
     2     1.00000000E-05   # KAPPA(Q,DR_bar)
     3     2.20577917E+03   # ALAMBDA
     4    -4.74583933E+02   # AKAPPA
     5     1.00000000E+04   # MUEFF
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270804E+07   # MS^2
#   12     0.00000000E+00   # M3H
# 
BLOCK MSQ2  # Soft l.h. squark masses squared
  1  1     1.00000000E+08   # M_q1L
  2  2     1.00000000E+08   # M_q2L
  3  3     1.00000000E+08   # M_q3L
# 
BLOCK MSU2  # Soft r.h. up-squark masses squared
  1  1     1.00000000E+08   # M_uR
  2  2     1.00000000E+08   # M_cR
  3  3     1.00000000E+08   # M_tR
# 
BLOCK MSD2  # Soft r.h. down-squark masses squared
  1  1     1.00000000E+08   # M_dR
  2  2     1.00000000E+08   # M_sR
  3  3     1.00000000E+08   # M_bR
# 
BLOCK MSL2  # Soft l.h. slepton masses squared
  1  1     1.85280011E+07   # M_eL
  2  2     1.85280011E+07   # M_muL
  3  3     1.85280011E+07   # M_tauL
# 
BLOCK MSE2  # Soft r.h. slepton masses squared
  1  1     1.85280011E+07   # M_eR
  2  2     1.85280011E+07   # M_muR
  3  3     1.85280011E+07   # M_tauR
# 
BLOCK USQMIX  # Elements of 6x6 up-squark matrix
  1  1     1.00000000E+00   # R_u_11
  2  2     1.00000000E+00   # R_u_22
  3  3    -9.36622718E-01   # R_u_33
  3  6     3.50339669E-01   # R_u_36
  4  4     1.00000000E+00   # R_u_44
  5  5     1.00000000E+00   # R_u_55
  6  6    -9.36622718E-01   # R_u_66
  6  3    -3.50339669E-01   # R_u_63
# 
BLOCK DSQMIX  # Elements of 6x6 down-squark matrix
  1  1     1.00000000E+00   # R_d_11
  2  2     1.00000000E+00   # R_d_22
  3  3     9.59386541E-01   # R_d_33
  3  6     2.82094781E-01   # R_u_36
  4  4     1.00000000E+00   # R_d_44
  5  5     1.00000000E+00   # R_d_55
  6  6     9.59386541E-01   # R_d_66
  6  3    -2.82094781E-01   # R_u36
# 
BLOCK SELMIX  # Elements of 6x6 ch. slepton matrix
  1  1     1.00000000E+00   # R_e_11
  2  2     1.00000000E+00   # R_e_22
  3  3     7.07057695E-01   # R_e_33
  3  6     7.07155864E-01   # R_e_36
  4  4     1.00000000E+00   # R_e_44
  5  5     1.00000000E+00   # R_e_55
  6  6     7.07057695E-01   # R_e_66
  6  3    -7.07155864E-01   # R_e_63
# 
# GAUGE AND YUKAWA COUPLINGS AT THE GUT SCALE
BLOCK GUTGAUGE Q=  1.40280954E+16 # (GUT SCALE)
     1     6.94134254E-01   # g1(MGUT,DR_bar), GUT normalization
     2     6.94134253E-01   # g2(MGUT,DR_bar)
     3     6.92326549E-01   # g3(MGUT,DR_bar)
BLOCK GUTYU Q=  1.40280954E+16 # (GUT SCALE)
  3  3     4.82866704E-01   # HTOP(MGUT,DR_bar)
BLOCK GUTYD Q=  1.40280954E+16 # (GUT SCALE)
  3  3     1.35547861E-01   # HBOT(MGUT,DR_bar)
BLOCK GUTYE Q=  1.40280954E+16 # (GUT SCALE)
  3  3     2.00134387E-01   # HTAU(MGUT,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE GUT SCALE
BLOCK GUTAU Q=  1.40280954E+16 # (GUT SCALE)
  3  3     3.01600502E+04   # ATOP
BLOCK GUTAD Q=  1.40280954E+16 # (GUT SCALE)
  3  3     1.67731433E+04   # ABOT
BLOCK GUTAE Q=  1.40280954E+16 # (GUT SCALE)
  2  2     5.73738458E+03   # AMUON
  3  3     6.06686003E+03   # ATAU
# 
# SOFT MASSES SQUARED AT THE GUT SCALE
BLOCK GUTMSOFT Q=  1.40280954E+16 # (GUT SCALE)
     1     1.69704604E+03   # M1
     2     9.51268843E+02   # M2
     3     9.85171456E+02   # M3
    21     2.24406042E+09   # M_HD^2
    22     1.22980426E+08   # M_HU^2
    31     1.16168243E+04   # M_eL
    32     1.16168243E+04   # M_muL
    33     1.34748995E+04   # M_tauL
    34    -1.44850648E+04   # M_eR
    35    -1.44850648E+04   # M_muR
    36    -1.07731214E+04   # M_tauR
    41     8.08961999E+03   # M_q1L
    42     8.08961999E+03   # M_q2L
    43     1.47678506E+04   # M_q3L
    44     1.59417343E+04   # M_uR
    45     1.59417343E+04   # M_cR
    46     2.18161577E+04   # M_tR
    47     5.03224027E+03   # M_dR
    48     5.03224027E+03   # M_sR
    49     1.05768328E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS AT THE GUT SCALE
BLOCK GUTNMSSMRUN Q=  1.40280954E+16 # (GUT SCALE)
     1     1.98572650E-05   # LAMBDA(MGUT,DR_bar)
     2     1.00000000E-05   # KAPPA(MGUT,DR_bar)
     3     1.22840428E+04   # ALAMBDA
     4    -4.74583926E+02   # AKAPPA
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270797E+07   # MS^2
    12     0.00000000E+00   # M3H
# 
# FINE-TUNING parameter d(ln Mz^2)/d(ln PG^2)
# BLOCK FINETUNING
     1    -1.21381666E+04   # PS=MHU
     2     3.29519004E+02   # PS=MHD
     3     1.08067654E+04   # PS=MS
     4    -9.78153299E+01   # PS=ALAMBDA
     5     2.69212241E+02   # PS=AKAPPA
     6    -0.00000000E+00   # PS=XIF
     7    -0.00000000E+00   # PS=XIS
     8    -0.00000000E+00   # PS=MUP
     9    -0.00000000E+00   # PS=MSP
    10    -0.00000000E+00   # PS=M3H
    11     1.12977027E+04   # PS=LAMBDA
    12    -1.12977027E+04   # PS=KAPPA
    13     1.03717940E+00   # PS=HTOP
    14    -5.18589695E-01   # PS=G
    15     1.21381666E+04   # MAX
    16                  1   # IMAX
# 
# REDUCED CROSS SECTIONS AT LHC
BLOCK LHCCROSSSECTIONS
    11     1.00491174E+00   # VBF/VH -> H1 -> tautau
    12     1.00428468E+00   # ggF -> H1 -> tautau
    13     1.00363990E+00   # VBF/VH -> H1 -> bb
    14     1.00362452E+00   # ttH -> H1 -> bb
    15     9.94323625E-01   # VBF/VH -> H1 -> ZZ/WW
    16     9.93703178E-01   # ggF -> H1 -> ZZ/WW
    17     9.94542728E-01   # VBF/VH -> H1 -> gammagamma
    18     9.93922145E-01   # ggF -> H1 -> gammagamma
    21     1.12141184E-12   # VBF/VH -> H2 -> tautau
    22     1.12657554E-12   # ggF -> H2 -> tautau
    23     1.02404325E-12   # VBF/VH -> H2 -> bb
    24     1.02139836E-12   # ttH -> H2 -> bb
    25     3.13353114E-13   # VBF/VH -> H2 -> ZZ/WW
    26     3.14795992E-13   # ggF -> H2 -> ZZ/WW
    27     1.25063199E-13   # VBF/VH -> H2 -> gammagamma
    28     1.25639069E-13   # ggF -> H2 -> gammagamma
    31     1.33702441E+00   # VBF/VH -> H3 -> tautau
    32     2.83117815E+04   # ggF -> H3 -> tautau
    33     1.04518226E+00   # VBF/VH -> H3 -> bb
    34     3.80366200E+04   # ttH -> H3 -> bb
    35     7.72875801E-11   # VBF/VH -> H3 -> ZZ/WW
    36     1.63658125E-06   # ggF -> H3 -> ZZ/WW
    37     1.14629568E-10   # VBF/VH -> H3 -> gammagamma
    38     2.42730593E-06   # ggF -> H3 -> gammagamma
    42     3.21033460E-13   # ggF -> A1 -> tautau
    44     2.14891924E-14   # ttH -> A1 -> bb
    46     1.07428168E-20   # ggF -> A1 -> ZZ/WW
    48     3.84807977E-13   # ggF -> A1 -> gammagamma
    52     2.30607337E+05   # ggF -> A2 -> tautau
    54     3.76662324E+04   # ttH -> A2 -> bb
    56     5.31486539E-09   # ggF -> A2 -> ZZ/WW
    58     1.41530346E-05   # ggF -> A2 -> gammagamma
# 
# CHI^2 FOR HIGGS COUPLINGS
BLOCK LHCFIT
     1     7.29560861E-01   # Hgammagamma
     2     5.79309402E-01   # Hff
     3     2.04240387E+00   # HVV
# 
# PARAMETERS OF THE EFFECTIVE LAGRANGIAN IN THE HIGGS SECTOR
BLOCK  EFFECTIVE_COUPLINGS
 X  0.00000000E+00
 A1  0.00000000E+00
 A2  0.00000000E+00
 A3  0.00000000E+00
 A4 -0.15819464E-02
 A5  0.55904196E-01
 A6  0.28305584E-05
 B1  0.00000000E+00
 B2  0.00000000E+00
 L1  0.11343439E+00
 L2  0.26440057E+00
 L3  0.85075832E-01
 L4 -0.18542453E+00
 L5 -0.15246553E-02
 L6 -0.47795865E-03
 L7  0.52364801E-02
 K1  0.39615633E-09
 K2  0.39202033E-09
 K3  0.10000000E-09
 K4  0.00000000E+00
 K5  0.00000000E+00
 K6  0.19469897E-09
 K7  0.00000000E+00
 K8  0.00000000E+00
 XVEV  0.50000000E+09
 DELMB  0.11010633E+00
 DELML -0.76310053E-02
 X(1)  0.99887826E+00
 X(2)  0.95701486E+00
# 
# Allowed BSM branching ratio for the most SM-like
# Higgs state in the 125.1+/-3 GeV window (LHC):
# BR_BSM < 0.194 
# 
# HIGGS + TOP BRANCHING RATIOS IN SLHA FORMAT
# Info about decay package
BLOCK DCINFO   # Program information
     1   NMSSMTools # Decay package
     2   5.4.1      # Version number
#           PDG          Width
DECAY        25     4.67747585E-03   # Lightest neutral Higgs scalar
     5.17901564E-02    2          21        21   # BR(H_1 -> hadrons)
     4.77644476E-09    2          11       -11   # BR(H_1 -> e- e+)
     2.04207110E-04    2          13       -13   # BR(H_1 -> muon muon)
     5.77005639E-02    2          15       -15   # BR(H_1 -> tau tau)
     2.62291229E-02    2           4        -4   # BR(H_1 -> c cbar)
     5.49216994E-01    2           5        -5   # BR(H_1 -> b bbar)
     2.74385942E-01    2          24       -24   # BR(H_1 -> W+ W-)
     3.63144060E-02    2          23        23   # BR(H_1 -> Z Z)
     2.27632625E-03    2          22        22   # BR(H_1 -> gamma gamma)
     1.88227692E-03    2          23        22   # BR(H_1 -> Z gamma)
DECAY        35     3.07172071E-07   # 2nd neutral Higgs scalar
     6.01292496E-08    2          21        21   # BR(H_2 -> hadrons)
     8.92838071E-15    2          11       -11   # BR(H_2 -> e- e+)
     3.81716161E-10    2          13       -13   # BR(H_2 -> muon muon)
     1.08309485E-07    2          15       -15   # BR(H_2 -> tau tau)
     1.48121955E-08    2           4        -4   # BR(H_2 -> c cbar)
     5.33857017E-07    2           5        -5   # BR(H_2 -> b bbar)
     5.57328297E-04    2           6        -6   # BR(H_2 -> t tbar)
     4.59952898E-01    2          24       -24   # BR(H_2 -> W+ W-)
     2.29742691E-01    2          23        23   # BR(H_2 -> Z Z)
     2.54425823E-07    2          22        22   # BR(H_2 -> gamma gamma)
     2.14023871E-07    2          23        22   # BR(H_2 -> Z gamma)
     2.49194138E-01    2          25        25   # BR(H_2 -> H_1 H_1)
     6.05277028E-02    2          36        36   # BR(H_2 -> A_1 A_1)
     6.26250792E-20    2          23        36   # BR(H_2 -> A_1 Z)
     9.88825516E-12    2     1000022   1000022   # BR(H_2 -> neu_1 neu_1)
     6.96334043E-11    2     1000022   1000023   # BR(H_2 -> neu_1 neu_2)
     1.22571008E-10    2     1000023   1000023   # BR(H_2 -> neu_2 neu_2)
     2.45869480E-10    2     1000024  -1000024   # BR(H_2 -> cha_1 cha_1bar)
     4.86386432E-10    2     1000011  -1000011   # BR(H_2 -> ~e_L ~ebar_L)
     4.86386432E-10    2     1000013  -1000013   # BR(H_2 -> ~mu_L ~mubar_L)
     3.11229745E-10    2     2000011  -2000011   # BR(H_2 -> ~e_R ~ebar_R)
     3.11229745E-10    2     2000013  -2000013   # BR(H_2 -> ~mu_R ~mubarRL)
     1.57653568E-09    2     1000012  -1000012   # BR(H_2 -> ~nu_e_L ~nu_ebar_L)
     1.57653568E-09    2     1000014  -1000014   # BR(H_2 -> ~nu_mu_L ~nu_mubar_L)
     1.23598061E-05    2     1000015  -1000015   # BR(H_2 -> ~tau_1 ~taubar_1)
     1.16894705E-05    2     2000015  -2000015   # BR(H_2 -> ~tau_2 ~taubar_2)
     2.97471319E-12    2     1000015  -2000015   # BR(H_2 -> ~tau_1 ~taubar_2)
     2.97471319E-12    2     2000015  -1000015   # BR(H_2 -> ~tau_2 ~taubar_1)
     1.57653568E-09    2     1000016  -1000016   # BR(H_2 -> ~nu_tau_L ~nu_taubar_L)
DECAY        45     9.57542067E+02   # 3rd neutral Higgs scalar
     2.26573476E-04    2          21        21   # BR(H_3 -> hadrons)
     5.59334128E-09    2          11       -11   # BR(H_3 -> e- e+)
     2.39132809E-04    2          13       -13   # BR(H_3 -> muon muon)
     6.86862025E-02    2          15       -15   # BR(H_3 -> tau tau)
     2.48091731E-08    2           4        -4   # BR(H_3 -> c cbar)
     2.35865122E-01    2           5        -5   # BR(H_3 -> b bbar)
     2.30289059E-03    2           6        -6   # BR(H_3 -> t tbar)
     1.27656725E-03    2          24       -24   # BR(H_3 -> W+ W-)
     6.37707120E-04    2          23        23   # BR(H_3 -> Z Z)
     2.60036140E-09    2          22        22   # BR(H_3 -> gamma gamma)
     3.25181758E-09    2          23        22   # BR(H_3 -> Z gamma)
     1.36472838E-08    2          25        25   # BR(H_3 -> H_1 H_1)
     1.46693969E-11    2          25        35   # BR(H_3 -> H_1 H_2)
     1.76360747E-23    2          35        35   # BR(H_3 -> H_2 H_2)
     4.87108443E-25    2          36        36   # BR(H_3 -> A_1 A_1)
     4.65533591E-12    2          23        36   # BR(H_3 -> A_1 Z)
     2.09182595E-06    2     1000022   1000022   # BR(H_3 -> neu_1 neu_1)
     1.45537220E-05    2     1000022   1000023   # BR(H_3 -> neu_1 neu_2)
     5.87313891E-07    2     1000022   1000025   # BR(H_3 -> neu_1 neu_3)
     2.82971990E-02    2     1000022   1000035   # BR(H_3 -> neu_1 neu_4)
     2.38969352E-02    2     1000022   1000045   # BR(H_3 -> neu_1 neu_5)
     2.53140681E-05    2     1000023   1000023   # BR(H_3 -> neu_2 neu_2)
     2.04118873E-06    2     1000023   1000025   # BR(H_3 -> neu_2 neu_3)
     9.84225827E-02    2     1000023   1000035   # BR(H_3 -> neu_2 neu_4)
     8.30530196E-02    2     1000023   1000045   # BR(H_3 -> neu_2 neu_5)
     2.50243390E-14    2     1000025   1000025   # BR(H_3 -> neu_3 neu_3)
     8.18149113E-11    2     1000025   1000035   # BR(H_3 -> neu_3 neu_4)
     1.08321024E-09    2     1000025   1000045   # BR(H_3 -> neu_3 neu_5)
     6.41794534E-06    2     1000035   1000035   # BR(H_3 -> neu_4 neu_4)
     1.91348149E-05    2     1000035   1000045   # BR(H_3 -> neu_4 neu_5)
     8.71680068E-06    2     1000045   1000045   # BR(H_3 -> neu_5 neu_5)
     5.07802730E-05    2     1000024  -1000024   # BR(H_3 -> cha_1 cha_1bar)
     1.81782074E-01    2     1000024  -1000037   # BR(H_3 -> cha_1 cha_2bar)
     1.81782074E-01    2     1000037  -1000024   # BR(H_3 -> cha_2 cha_1bar)
     2.17351404E-07    2     1000037  -1000037   # BR(H_3 -> cha_2 cha_2bar)
     3.89468847E-09    2     1000002  -1000002   # BR(H_3 -> ~u_L ~ubar_L)
     3.89468847E-09    2     1000004  -1000004   # BR(H_3 -> ~c_L ~cbar_L)
     6.90363170E-10    2     2000002  -2000002   # BR(H_3 -> ~u_R ~ubar_R)
     6.90363170E-10    2     2000004  -2000004   # BR(H_3 -> ~c_R ~cbar_R)
     5.70698095E-09    2     1000001  -1000001   # BR(H_3 -> ~d_L ~dbar_L)
     5.70698095E-09    2     1000003  -1000003   # BR(H_3 -> ~s_L ~sbar_L)
     1.72590401E-10    2     2000001  -2000001   # BR(H_3 -> ~d_R ~dbar_R)
     1.72590401E-10    2     2000003  -2000003   # BR(H_3 -> ~s_R ~sbar_R)
     1.76421007E-02    2     1000006  -1000006   # BR(H_3 -> ~t_1 ~tbar_1)
     1.73547724E-02    2     2000006  -2000006   # BR(H_3 -> ~t_2 ~tbar_2)
     2.31246200E-02    2     1000006  -2000006   # BR(H_3 -> ~t_1 ~tbar_2)
     2.31246200E-02    2     2000006  -1000006   # BR(H_3 -> ~t_2 ~tbar_1)
     1.67385213E-03    2     1000005  -1000005   # BR(H_3 -> ~b_1 ~bbar_1)
     1.66864144E-03    2     2000005  -2000005   # BR(H_3 -> ~b_2 ~bbar_2)
     4.04035404E-03    2     1000005  -2000005   # BR(H_3 -> ~b_1 ~bbar_2)
     4.04035404E-03    2     2000005  -1000005   # BR(H_3 -> ~b_2 ~bbar_1)
     8.86067681E-10    2     1000011  -1000011   # BR(H_3 -> ~e_L ~ebar_L)
     8.86067681E-10    2     1000013  -1000013   # BR(H_3 -> ~mu_L ~mubar_L)
     5.66972325E-10    2     2000011  -2000011   # BR(H_3 -> ~e_R ~ebar_R)
     5.66972325E-10    2     2000013  -2000013   # BR(H_3 -> ~mu_R ~mubarRL)
     2.87062619E-09    2     1000012  -1000012   # BR(H_3 -> ~nu_e_L ~nu_ebar_L)
     2.87062619E-09    2     1000014  -1000014   # BR(H_3 -> ~nu_mu_L ~nu_mubar_L)
     3.66032256E-04    2     1000015  -1000015   # BR(H_3 -> ~tau_1 ~taubar_1)
     3.66633535E-04    2     2000015  -2000015   # BR(H_3 -> ~tau_2 ~taubar_2)
     1.02797363E-13    2     1000015  -2000015   # BR(H_3 -> ~tau_1 ~taubar_2)
     1.02797363E-13    2     2000015  -1000015   # BR(H_3 -> ~tau_2 ~taubar_1)
     2.87062619E-09    2     1000016  -1000016   # BR(H_3 -> ~nu_tau_L ~nu_taubar_L)
DECAY        36     4.64238989E-15   # Lightest pseudoscalar
     5.65520361E-04    2          21        21   # BR(A_1 -> hadrons)
     9.91220877E-09    2          11       -11   # BR(A_1 -> e- e+)
     4.23777882E-04    2          13       -13   # BR(A_1 -> muon muon)
     1.23724377E-01    2          15       -15   # BR(A_1 -> tau tau)
     2.84266792E-06    2           4        -4   # BR(A_1 -> c cbar)
     4.43402328E-01    2           5        -5   # BR(A_1 -> b bbar)
     5.39066960E-03    2           6        -6   # BR(A_1 -> t tbar)
     2.20722371E-01    2          22        22   # BR(A_1 -> gamma gamma)
     2.03236871E-01    2          23        22   # BR(A_1 -> Z gamma)
     7.84782042E-06    2          23        25   # BR(A_1 -> Z H_1)
     5.55524199E-05    2     1000022   1000022   # BR(A_1 -> neu_1 neu_1)
     3.91811089E-04    2     1000022   1000023   # BR(A_1 -> neu_1 neu_2)
     6.90653770E-04    2     1000023   1000023   # BR(A_1 -> neu_2 neu_2)
     1.38536779E-03    2     1000024  -1000024   # BR(A_1 -> cha_1 cha_1bar)
DECAY        46     9.56914938E+02   # 2nd pseudoscalar
     2.26884098E-04    2          21        21   # BR(A_2 -> hadrons)
     5.59709293E-09    2          11       -11   # BR(A_2 -> e- e+)
     2.39293204E-04    2          13       -13   # BR(A_2 -> muon muon)
     6.87322652E-02    2          15       -15   # BR(A_2 -> tau tau)
     4.69379762E-08    2           4        -4   # BR(A_2 -> c cbar)
     2.36036450E-01    2           5        -5   # BR(A_2 -> b bbar)
     2.28037430E-03    2           6        -6   # BR(A_2 -> t tbar)
     1.86270460E-09    2          22        22   # BR(A_2 -> gamma gamma)
     1.63264215E-09    2          23        22   # BR(A_2 -> Z gamma)
     4.76874943E-12    2          36        25   # BR(A_2 -> A_1 H_1)
     5.93017061E-24    2          36        35   # BR(A_2 -> A_1 H_2)
     1.29876187E-03    2          23        25   # BR(A_2 -> Z H_1)
     1.45049621E-11    2          23        35   # BR(A_2 -> Z H_2)
     2.13156477E-06    2     1000022   1000022   # BR(A_2 -> neu_1 neu_1)
     1.48351795E-05    2     1000022   1000023   # BR(A_2 -> neu_1 neu_2)
     6.95630059E-07    2     1000022   1000025   # BR(A_2 -> neu_1 neu_3)
     2.39251339E-02    2     1000022   1000035   # BR(A_2 -> neu_1 neu_4)
     2.83026824E-02    2     1000022   1000045   # BR(A_2 -> neu_1 neu_5)
     2.58123488E-05    2     1000023   1000023   # BR(A_2 -> neu_2 neu_2)
     2.41952393E-06    2     1000023   1000025   # BR(A_2 -> neu_2 neu_3)
     8.31510221E-02    2     1000023   1000035   # BR(A_2 -> neu_2 neu_4)
     9.84416482E-02    2     1000023   1000045   # BR(A_2 -> neu_2 neu_5)
     1.17212692E-18    2     1000025   1000025   # BR(A_2 -> neu_3 neu_3)
     9.89233977E-10    2     1000025   1000035   # BR(A_2 -> neu_3 neu_4)
     1.52277152E-10    2     1000025   1000045   # BR(A_2 -> neu_3 neu_5)
     6.88608545E-06    2     1000035   1000035   # BR(A_2 -> neu_4 neu_4)
     1.50578005E-05    2     1000035   1000045   # BR(A_2 -> neu_4 neu_5)
     1.27022381E-05    2     1000045   1000045   # BR(A_2 -> neu_5 neu_5)
     5.17797905E-05    2     1000024  -1000024   # BR(A_2 -> cha_1 cha_1bar)
     1.81899711E-01    2     1000024  -1000037   # BR(A_2 -> cha_1 cha_2bar)
     1.81899711E-01    2     1000037  -1000024   # BR(A_2 -> cha_2 cha_1bar)
     1.08074268E-06    2     1000037  -1000037   # BR(A_2 -> cha_2 cha_2bar)
     4.06368417E-02    2     1000006  -2000006   # BR(A_2 -> ~t_1 ~tbar_2)
     4.06368417E-02    2     2000006  -1000006   # BR(A_2 -> ~t_2 ~tbar_1)
     5.71320062E-03    2     1000005  -2000005   # BR(A_2 -> ~b_1 ~bbar_2)
     5.71320062E-03    2     2000005  -1000005   # BR(A_2 -> ~b_2 ~bbar_1)
     3.66260569E-04    2     1000015  -2000015   # BR(A_2 -> ~tau_1 ~taubar_2)
     3.66260569E-04    2     2000015  -1000015   # BR(A_2 -> ~tau_2 ~taubar_1)
DECAY        37     9.91883996E+02   # Charged Higgs
     2.31494227E-04    2         -13        14   # BR(H+ -> muon nu_muon)
     6.64906869E-02    2         -15        16   # BR(H+ -> tau nu_tau)
     2.93537770E-02    2           2        -3   # BR(H+ -> u sbar)
     2.17972537E-04    2           4        -3   # BR(H+ -> c sbar)
     1.14886241E-05    2           2        -5   # BR(H+ -> u bbar)
     3.63166209E-04    2           4        -5   # BR(H+ -> c bbar)
     2.28760712E-01    2           6        -5   # BR(H+ -> t bbar)
     1.26338370E-03    2          24        25   # BR(H+ -> W+ H_1)
     1.41214085E-11    2          24        35   # BR(H+ -> W+ H_2)
     4.53175109E-12    2          24        36   # BR(H+ -> W+ A_1)
     2.83371401E-05    2     1000024   1000022   # BR(H+ -> cha_1 neu_1)
     5.56495616E-11    2     1000024   1000023   # BR(H+ -> cha_1 neu_2)
     4.32742145E-06    2     1000024   1000025   # BR(H+ -> cha_1 neu_3)
     1.76076829E-01    2     1000024   1000035   # BR(H+ -> cha_1 neu_4)
     1.76071401E-01    2     1000024   1000045   # BR(H+ -> cha_1 neu_5)
     5.00342467E-02    2     1000037   1000022   # BR(H+ -> cha_2 neu_1)
     1.76370723E-01    2     1000037   1000023   # BR(H+ -> cha_2 neu_2)
     4.51550811E-10    2     1000037   1000025   # BR(H+ -> cha_2 neu_3)
     9.43841674E-06    2     1000037   1000035   # BR(H+ -> cha_2 neu_4)
     7.20934456E-06    2     1000037   1000045   # BR(H+ -> cha_2 neu_5)
     9.16663172E-09    2     1000002  -1000001   # BR(H+ -> ~u_L ~dbar_L)
     9.16663172E-09    2     1000004  -1000003   # BR(H+ -> ~c_L ~sbar_L)
     4.46354675E-03    2     1000006  -1000005   # BR(H+ -> ~t_1 ~bbar_1)
     1.47765539E-02    2     1000006  -2000005   # BR(H+ -> ~t_1 ~bbar_2)
     6.86477813E-02    2     2000006  -1000005   # BR(H+ -> ~t_2 ~bbar_1)
     1.40797535E-03    2     2000006  -2000005   # BR(H+ -> ~t_2 ~bbar_2)
     3.34400694E-09    2     1000012  -1000011   # BR(H+ -> ~nu_e_L ~ebar_L)
     3.34400694E-09    2     1000014  -1000013   # BR(H+ -> ~nu_mu_L ~mubar_L)
     3.51275047E-04    2     1000016  -1000015   # BR(H+ -> ~nu_tau_L ~taubar_1)
     3.53551073E-04    2     1000016  -2000015   # BR(H+ -> ~nu_tau_L ~taubar_2)
DECAY         6     1.38202936E+00   # Top Quark
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#         PDG            Width
DECAY        24     2.08500000E+00   # W+ (measured)
     1.16500000E-01    2         -11        12   # BR(W+ -> e+ nu_e)
     1.16500000E-01    2         -13        14   # BR(W+ -> mu+ nu_mu)
     1.12000000E-01    2         -15        16   # BR(W+ -> tau+ nu_tau)
     3.65000000E-01    2           2        -1   # BR(W+ -> u db)
     3.10000000E-01    2           4        -3   # BR(W+ -> c sb)
#         PDG            Width
DECAY        23     2.49520000E+00   # Z (measured)
     2.00000000E-01    2         -12        12   # BR(Z -> invisible)
     3.36500000E-02    2         -11        11   # BR(Z -> e+ e-)
     3.36500000E-02    2         -13        13   # BR(Z -> mu+ mu-)
     3.37000000E-02    2         -15        15   # BR(Z -> tau+ tau-)
     1.11000000E-01    2           2        -2   # BR(Z -> u ub)
     1.58500000E-01    2           1        -1   # BR(Z -> d db)
     1.58500000E-01    2           3        -3   # BR(Z -> s sb)
     1.20000000E-01    2           4        -4   # BR(Z -> c cb)
     1.51000000E-01    2           5        -5   # BR(Z -> b bb)
#         PDG            Width
DECAY   1000024     6.97201217E-10   # chargino1
#                    chargino1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.32750371E-01    3     1000022         2        -1   # BR(~chi_1+ -> ~chi_10 u    db)
     3.32750371E-01    3     1000022         4        -3   # BR(~chi_1+ -> ~chi_10 c    sb)
     1.11925159E-01    3     1000022       -11        12   # BR(~chi_1+ -> ~chi_10 e+   nu_e)
     1.11925149E-01    3     1000022       -13        14   # BR(~chi_1+ -> ~chi_10 mu+  nu_mu)
     1.10648950E-01    3     1000022       -15        16   # BR(~chi_1+ -> ~chi_10 tau+ nu_tau)
#         PDG            Width
DECAY   1000037     7.88097595E+01   # chargino2
#                    chargino2 2-body decays
#          BR         NDA      ID1       ID2
     4.31686733E-09    2     1000002        -1   # BR(~chi_2+ -> ~u_L db)
     3.23809389E-07    2    -1000001         2   # BR(~chi_2+ -> ~d_L* u)
     4.31686733E-09    2     1000004        -3   # BR(~chi_2+ -> ~c_L sb)
     3.23809389E-07    2    -1000003         4   # BR(~chi_2+ -> ~s_L* c)
     5.79782170E-07    2     1000012       -11   # BR(~chi_2+ -> ~nu_eL e+)
     5.79782170E-07    2     1000014       -13   # BR(~chi_2+ -> ~nu_muL mu+)
     6.12006781E-02    2     1000016       -15   # BR(~chi_2+ -> ~nu_tau1 tau+)
     4.36465718E-05    2    -1000011        12   # BR(~chi_2+ -> ~e_L+ nu_e)
     4.36465718E-05    2    -1000013        14   # BR(~chi_2+ -> ~mu_L+ nu_mu)
     2.93052335E-02    2    -1000015        16   # BR(~chi_2+ -> ~tau_1+ nu_tau)
     3.18965463E-02    2    -2000015        16   # BR(~chi_2+ -> ~tau_2+ nu_tau)
     2.65199814E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z)
     7.30681008E-02    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     2.57583815E-01    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     2.57114326E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  H1)
     2.76133632E-14    2     1000024        36   # BR(~chi_2+ -> ~chi_1+  A1)
#                    chargino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.31829187E-20    3     1000025         2        -1   # BR(~chi_2+ -> ~chi_30 u    db)
     1.04463799E-17    3     1000035         2        -1   # BR(~chi_2+ -> ~chi_40 u    db)
     6.32593225E-19    3     1000045         2        -1   # BR(~chi_2+ -> ~chi_50 u    db)
     1.31829187E-20    3     1000025         4        -3   # BR(~chi_2+ -> ~chi_30 c    sb)
     1.04463799E-17    3     1000035         4        -3   # BR(~chi_2+ -> ~chi_40 c    sb)
     6.32593225E-19    3     1000045         4        -3   # BR(~chi_2+ -> ~chi_50 c    sb)
     3.89927535E-04    3     1000022         6        -5   # BR(~chi_2+ -> ~chi_10 t    bb)
     8.69746151E-04    3     1000023         6        -5   # BR(~chi_2+ -> ~chi_20 t    bb)
     4.39430622E-21    3     1000025       -11        12   # BR(~chi_2+ -> ~chi_30 e+   nu_e)
     3.48212664E-18    3     1000035       -11        12   # BR(~chi_2+ -> ~chi_40 e+   nu_e)
     2.10864408E-19    3     1000045       -11        12   # BR(~chi_2+ -> ~chi_50 e+   nu_e)
     4.39430622E-21    3     1000025       -13        14   # BR(~chi_2+ -> ~chi_30 mu+  nu_mu)
     3.48212664E-18    3     1000035       -13        14   # BR(~chi_2+ -> ~chi_40 mu+  nu_mu)
     2.10864408E-19    3     1000045       -13        14   # BR(~chi_2+ -> ~chi_50 mu+  nu_mu)
     7.41220135E-09    3     1000022       -15        16   # BR(~chi_2+ -> ~chi_10 tau+ nu_tau)
     2.27866033E-08    3     1000023       -15        16   # BR(~chi_2+ -> ~chi_20 tau+ nu_tau)
     1.49559657E-03    3     1000024         6        -6   # BR(~chi_2+ -> ~chi_1+ t    tb)
     2.43162703E-04    3     1000024         5        -5   # BR(~chi_2+ -> ~chi_1+ b    bb)
     4.60061740E-08    3     1000024       -15        15   # BR(~chi_2+ -> ~chi_1+ tau+ tau-)
     2.15437343E-02    3     1000021         6        -5   # BR(~chi_2+ -> ~g      t    bb)
#         PDG            Width
DECAY   1000022     0.00000000E+00   # neutralino1
#         PDG            Width
DECAY   1000023     2.91947228E-12   # neutralino2
     2.09147717E-02    2     1000022        22   # BR(~chi_20 -> ~chi_10 gam)
#                    neutralino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     2.13389695E-02    3     1000022        -2         2   # BR(~chi_20 -> ~chi_10 ub      u)
     2.68186593E-02    3     1000022        -1         1   # BR(~chi_20 -> ~chi_10 db      d)
     2.13389695E-02    3     1000022        -4         4   # BR(~chi_20 -> ~chi_10 cb      c)
     2.68186593E-02    3     1000022        -3         3   # BR(~chi_20 -> ~chi_10 sb      s)
     2.30624802E-02    3     1000022        -5         5   # BR(~chi_20 -> ~chi_10 bb      b)
     1.58087957E-01    3     1000022       -11        11   # BR(~chi_20 -> ~chi_10 e+      e-)
     1.58089961E-01    3     1000022       -13        13   # BR(~chi_20 -> ~chi_10 mu+     mu-)
     1.59648079E-01    3     1000022       -15        15   # BR(~chi_20 -> ~chi_10 tau+    tau-)
     1.27960498E-01    3     1000022       -12        12   # BR(~chi_20 -> ~chi_10 nu_eb   nu_e)
     1.27960498E-01    3     1000022       -14        14   # BR(~chi_20 -> ~chi_10 nu_mub  nu_mu)
     1.27960498E-01    3     1000022       -16        16   # BR(~chi_20 -> ~chi_10 nu_taub nu_tau)
     1.04981136E-21    3     1000024        -2         1   # BR(~chi_20 -> ~chi_1+ ub      d)
     1.04981136E-21    3    -1000024        -1         2   # BR(~chi_20 -> ~chi_1- db      u)
     1.04981136E-21    3     1000024        -4         3   # BR(~chi_20 -> ~chi_1+ cb      s)
     1.04981136E-21    3    -1000024        -3         4   # BR(~chi_20 -> ~chi_1- sb      c)
     3.50040978E-22    3     1000024       -12        11   # BR(~chi_20 -> ~chi_1+ nu_eb   e-)
     3.50040978E-22    3    -1000024        12       -11   # BR(~chi_20 -> ~chi_1- nu_e    e+)
     3.50040979E-22    3     1000024       -14        13   # BR(~chi_20 -> ~chi_1+ nu_mub  mu-)
     3.50040979E-22    3    -1000024        14       -13   # BR(~chi_20 -> ~chi_1- nu_mu   mu+)
#         PDG            Width
DECAY   1000025     1.94022173E-03   # neutralino3
#                    neutralino3 2-body decays
#          BR         NDA      ID1       ID2
     2.96171228E-02    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     1.02101494E-01    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     2.56794806E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     2.56794806E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     5.12722081E-02    2     1000022        25   # BR(~chi_30 -> ~chi_10   H1 )
     4.50785137E-15    2     1000022        36   # BR(~chi_30 -> ~chi_10   A1 )
     1.57371457E-01    2     1000023        25   # BR(~chi_30 -> ~chi_20   H1 )
     1.55837291E-14    2     1000023        36   # BR(~chi_30 -> ~chi_20   A1 )
     7.25145258E-08    2     1000002        -2   # BR(~chi_30 -> ~u_L      ub)
     7.25145258E-08    2    -1000002         2   # BR(~chi_30 -> ~u_L*     u )
     1.47243261E-08    2     2000002        -2   # BR(~chi_30 -> ~u_R      ub)
     1.47243261E-08    2    -2000002         2   # BR(~chi_30 -> ~u_R*     u )
     1.08509644E-07    2     1000001        -1   # BR(~chi_30 -> ~d_L      db)
     1.08509644E-07    2    -1000001         1   # BR(~chi_30 -> ~d_L*     d )
     3.67700161E-09    2     2000001        -1   # BR(~chi_30 -> ~d_R      db)
     3.67700161E-09    2    -2000001         1   # BR(~chi_30 -> ~d_R*     d )
     7.25145258E-08    2     1000004        -4   # BR(~chi_30 -> ~c_L      cb)
     7.25145258E-08    2    -1000004         4   # BR(~chi_30 -> ~c_L*     c )
     1.47243261E-08    2     2000004        -4   # BR(~chi_30 -> ~c_R      cb)
     1.47243261E-08    2    -2000004         4   # BR(~chi_30 -> ~c_R*     c )
     1.08509644E-07    2     1000003        -3   # BR(~chi_30 -> ~s_L      sb)
     1.08509644E-07    2    -1000003         3   # BR(~chi_30 -> ~s_L*     s )
     3.67700161E-09    2     2000003        -3   # BR(~chi_30 -> ~s_R      sb)
     3.67700161E-09    2    -2000003         3   # BR(~chi_30 -> ~s_R*     s )
     3.28327638E-06    2     1000011       -11   # BR(~chi_30 -> ~e_L-     e+)
     3.28327638E-06    2    -1000011        11   # BR(~chi_30 -> ~e_L+     e-)
     2.50207188E-06    2     2000011       -11   # BR(~chi_30 -> ~e_R-     e+)
     2.50207188E-06    2    -2000011        11   # BR(~chi_30 -> ~e_R+     e-)
     3.28327638E-06    2     1000013       -13   # BR(~chi_30 -> ~mu_L-    mu+)
     3.28327638E-06    2    -1000013        13   # BR(~chi_30 -> ~mu_L+    mu-)
     2.50207188E-06    2     2000013       -13   # BR(~chi_30 -> ~mu_R-    mu+)
     2.50207188E-06    2    -2000013        13   # BR(~chi_30 -> ~mu_R+    mu-)
     3.02917396E-02    2     1000015       -15   # BR(~chi_30 -> ~tau_1-   tau+)
     3.02917396E-02    2    -1000015        15   # BR(~chi_30 -> ~tau_1+   tau-)
     3.07845788E-02    2     2000015       -15   # BR(~chi_30 -> ~tau_2-   tau+)
     3.07845788E-02    2    -2000015        15   # BR(~chi_30 -> ~tau_2+   tau-)
     1.15192818E-05    2     1000012       -12   # BR(~chi_30 -> ~nu_eL    nu_eb)
     1.15192818E-05    2    -1000012        12   # BR(~chi_30 -> ~nu_eL*   nu_e )
     1.15192818E-05    2     1000014       -14   # BR(~chi_30 -> ~nu_muL   nu_mub)
     1.15192818E-05    2    -1000014        14   # BR(~chi_30 -> ~nu_muL*  nu_mu )
     1.15192818E-05    2     1000016       -16   # BR(~chi_30 -> ~nu_tau1  nu_taub)
     1.15192818E-05    2    -1000016        16   # BR(~chi_30 -> ~nu_tau1* nu_tau )
#                    neutralino3 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.64344801E-04    3     1000022        -6         6   # BR(~chi_30 -> ~chi_10 tb      t)
     1.33464518E-05    3     1000022        -5         5   # BR(~chi_30 -> ~chi_10 bb      b)
     7.55337157E-09    3     1000022       -15        15   # BR(~chi_30 -> ~chi_10 tau+    tau-)
     7.24232422E-04    3     1000023        -6         6   # BR(~chi_30 -> ~chi_20 tb      t)
     1.16197043E-04    3     1000023        -5         5   # BR(~chi_30 -> ~chi_20 bb      b)
     2.29141022E-08    3     1000023       -15        15   # BR(~chi_30 -> ~chi_20 tau+    tau-)
     8.40372194E-04    3     1000024        -6         5   # BR(~chi_30 -> ~chi_1+ tb      b)
     8.40372194E-04    3    -1000024        -5         6   # BR(~chi_30 -> ~chi_1- bb      t)
     2.26992640E-08    3     1000024       -16        15   # BR(~chi_30 -> ~chi_1+ nu_taub tau-)
     2.26992640E-08    3    -1000024        16       -15   # BR(~chi_30 -> ~chi_1- nu_tau  tau+)
     1.77170423E-02    3     1000021        -6         6   # BR(~chi_30 -> ~g      tb      t)
     3.18678341E-03    3     1000021        -5         5   # BR(~chi_30 -> ~g      bb      b)
#         PDG            Width
DECAY   1000035     7.90050030E+01   # neutralino4
#                    neutralino4 2-body decays
#          BR         NDA      ID1       ID2
     4.63315844E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     1.62117939E-01    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     2.56570308E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     2.56570308E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     3.26946194E-02    2     1000022        25   # BR(~chi_40 -> ~chi_10   H1 )
     3.41699462E-15    2     1000022        36   # BR(~chi_40 -> ~chi_10   A1 )
     9.88666914E-02    2     1000023        25   # BR(~chi_40 -> ~chi_20   H1 )
     1.19360377E-14    2     1000023        36   # BR(~chi_40 -> ~chi_20   A1 )
     4.57076842E-08    2     1000002        -2   # BR(~chi_40 -> ~u_L      ub)
     4.57076842E-08    2    -1000002         2   # BR(~chi_40 -> ~u_L*     u )
     9.43651894E-09    2     2000002        -2   # BR(~chi_40 -> ~u_R      ub)
     9.43651894E-09    2    -2000002         2   # BR(~chi_40 -> ~u_R*     u )
     6.86070296E-08    2     1000001        -1   # BR(~chi_40 -> ~d_L      db)
     6.86070296E-08    2    -1000001         1   # BR(~chi_40 -> ~d_L*     d )
     2.35652398E-09    2     2000001        -1   # BR(~chi_40 -> ~d_R      db)
     2.35652398E-09    2    -2000001         1   # BR(~chi_40 -> ~d_R*     d )
     4.57076842E-08    2     1000004        -4   # BR(~chi_40 -> ~c_L      cb)
     4.57076842E-08    2    -1000004         4   # BR(~chi_40 -> ~c_L*     c )
     9.43651894E-09    2     2000004        -4   # BR(~chi_40 -> ~c_R      cb)
     9.43651894E-09    2    -2000004         4   # BR(~chi_40 -> ~c_R*     c )
     6.86070296E-08    2     1000003        -3   # BR(~chi_40 -> ~s_L      sb)
     6.86070296E-08    2    -1000003         3   # BR(~chi_40 -> ~s_L*     s )
     2.35652398E-09    2     2000003        -3   # BR(~chi_40 -> ~s_R      sb)
     2.35652398E-09    2    -2000003         3   # BR(~chi_40 -> ~s_R*     s )
     2.05111265E-06    2     1000011       -11   # BR(~chi_40 -> ~e_L-     e+)
     2.05111265E-06    2    -1000011        11   # BR(~chi_40 -> ~e_L+     e-)
     1.59699082E-06    2     2000011       -11   # BR(~chi_40 -> ~e_R-     e+)
     1.59699082E-06    2    -2000011        11   # BR(~chi_40 -> ~e_R+     e-)
     2.05111265E-06    2     1000013       -13   # BR(~chi_40 -> ~mu_L-    mu+)
     2.05111265E-06    2    -1000013        13   # BR(~chi_40 -> ~mu_L+    mu-)
     1.59699082E-06    2     2000013       -13   # BR(~chi_40 -> ~mu_R-    mu+)
     1.59699082E-06    2    -2000013        13   # BR(~chi_40 -> ~mu_R+    mu-)
     3.03675592E-02    2     1000015       -15   # BR(~chi_40 -> ~tau_1-   tau+)
     3.03675592E-02    2    -1000015        15   # BR(~chi_40 -> ~tau_1+   tau-)
     3.06688065E-02    2     2000015       -15   # BR(~chi_40 -> ~tau_2-   tau+)
     3.06688065E-02    2    -2000015        15   # BR(~chi_40 -> ~tau_2+   tau-)
     7.26882322E-06    2     1000012       -12   # BR(~chi_40 -> ~nu_eL    nu_eb)
     7.26882322E-06    2    -1000012        12   # BR(~chi_40 -> ~nu_eL*   nu_e )
     7.26882322E-06    2     1000014       -14   # BR(~chi_40 -> ~nu_muL   nu_mub)
     7.26882322E-06    2    -1000014        14   # BR(~chi_40 -> ~nu_muL*  nu_mu )
     7.26882322E-06    2     1000016       -16   # BR(~chi_40 -> ~nu_tau1  nu_taub)
     7.26882322E-06    2    -1000016        16   # BR(~chi_40 -> ~nu_tau1* nu_tau )
#                    neutralino4 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.81517751E-04    3     1000022        -6         6   # BR(~chi_40 -> ~chi_10 tb      t)
     1.33367616E-05    3     1000022        -5         5   # BR(~chi_40 -> ~chi_10 bb      b)
     7.54953429E-09    3     1000022       -15        15   # BR(~chi_40 -> ~chi_10 tau+    tau-)
     7.59171472E-04    3     1000023        -6         6   # BR(~chi_40 -> ~chi_20 tb      t)
     1.16134601E-04    3     1000023        -5         5   # BR(~chi_40 -> ~chi_20 bb      b)
     2.29025561E-08    3     1000023       -15        15   # BR(~chi_40 -> ~chi_20 tau+    tau-)
     1.88234143E-22    3     1000025        -2         2   # BR(~chi_40 -> ~chi_30 ub      u)
     2.44297578E-22    3     1000025        -1         1   # BR(~chi_40 -> ~chi_30 db      d)
     1.88234143E-22    3     1000025        -4         4   # BR(~chi_40 -> ~chi_30 cb      c)
     2.44297578E-22    3     1000025        -3         3   # BR(~chi_40 -> ~chi_30 sb      s)
     5.60962718E-23    3     1000025       -11        11   # BR(~chi_40 -> ~chi_30 e+      e-)
     5.60962718E-23    3     1000025       -13        13   # BR(~chi_40 -> ~chi_30 mu+     mu-)
     1.12159707E-22    3     1000025       -12        12   # BR(~chi_40 -> ~chi_30 nu_eb   nu_e)
     1.12159707E-22    3     1000025       -14        14   # BR(~chi_40 -> ~chi_30 nu_mub  nu_mu)
     1.12159707E-22    3     1000025       -16        16   # BR(~chi_40 -> ~chi_30 nu_taub nu_tau)
     8.75960656E-04    3     1000024        -6         5   # BR(~chi_40 -> ~chi_1+ tb      b)
     8.75960656E-04    3    -1000024        -5         6   # BR(~chi_40 -> ~chi_1- bb      t)
     2.26864603E-08    3     1000024       -16        15   # BR(~chi_40 -> ~chi_1+ nu_taub tau-)
     2.26864603E-08    3    -1000024        16       -15   # BR(~chi_40 -> ~chi_1- nu_tau  tau+)
     1.85101099E-02    3     1000021        -6         6   # BR(~chi_40 -> ~g      tb      t)
     3.18506413E-03    3     1000021        -5         5   # BR(~chi_40 -> ~g      bb      b)
#         PDG            Width
DECAY   1000045     7.89382446E+01   # neutralino5
#                    neutralino5 2-body decays
#          BR         NDA      ID1       ID2
     2.96234311E-02    2     1000022        23   # BR(~chi_50 -> ~chi_10   Z )
     1.02123306E-01    2     1000023        23   # BR(~chi_50 -> ~chi_20   Z )
     2.56786274E-01    2     1000024       -24   # BR(~chi_50 -> ~chi_1+   W-)
     2.56786274E-01    2    -1000024        24   # BR(~chi_50 -> ~chi_1-   W+)
     5.12628421E-02    2     1000022        25   # BR(~chi_50 -> ~chi_10   H1 )
     4.50720629E-15    2     1000022        36   # BR(~chi_50 -> ~chi_10   A1 )
     1.57340697E-01    2     1000023        25   # BR(~chi_50 -> ~chi_20   H1 )
     1.55815019E-14    2     1000023        36   # BR(~chi_50 -> ~chi_20   A1 )
     7.29134411E-08    2     1000002        -2   # BR(~chi_50 -> ~u_L      ub)
     7.29134411E-08    2    -1000002         2   # BR(~chi_50 -> ~u_L*     u )
     1.48053900E-08    2     2000002        -2   # BR(~chi_50 -> ~u_R      ub)
     1.48053900E-08    2    -2000002         2   # BR(~chi_50 -> ~u_R*     u )
     1.09108352E-07    2     1000001        -1   # BR(~chi_50 -> ~d_L      db)
     1.09108352E-07    2    -1000001         1   # BR(~chi_50 -> ~d_L*     d )
     3.69726422E-09    2     2000001        -1   # BR(~chi_50 -> ~d_R      db)
     3.69726422E-09    2    -2000001         1   # BR(~chi_50 -> ~d_R*     d )
     7.29134411E-08    2     1000004        -4   # BR(~chi_50 -> ~c_L      cb)
     7.29134411E-08    2    -1000004         4   # BR(~chi_50 -> ~c_L*     c )
     1.48053900E-08    2     2000004        -4   # BR(~chi_50 -> ~c_R      cb)
     1.48053900E-08    2    -2000004         4   # BR(~chi_50 -> ~c_R*     c )
     1.09108352E-07    2     1000003        -3   # BR(~chi_50 -> ~s_L      sb)
     1.09108352E-07    2    -1000003         3   # BR(~chi_50 -> ~s_L*     s )
     3.69726422E-09    2     2000003        -3   # BR(~chi_50 -> ~s_R      sb)
     3.69726422E-09    2    -2000003         3   # BR(~chi_50 -> ~s_R*     s )
     3.28309898E-06    2     1000011       -11   # BR(~chi_50 -> ~e_L-     e+)
     3.28309898E-06    2    -1000011        11   # BR(~chi_50 -> ~e_L+     e-)
     2.50193816E-06    2     2000011       -11   # BR(~chi_50 -> ~e_R-     e+)
     2.50193816E-06    2    -2000011        11   # BR(~chi_50 -> ~e_R+     e-)
     3.28309898E-06    2     1000013       -13   # BR(~chi_50 -> ~mu_L-    mu+)
     3.28309898E-06    2    -1000013        13   # BR(~chi_50 -> ~mu_L+    mu-)
     2.50193816E-06    2     2000013       -13   # BR(~chi_50 -> ~mu_R-    mu+)
     2.50193816E-06    2    -2000013        13   # BR(~chi_50 -> ~mu_R+    mu-)
     3.02961795E-02    2     1000015       -15   # BR(~chi_50 -> ~tau_1-   tau+)
     3.02961795E-02    2    -1000015        15   # BR(~chi_50 -> ~tau_1+   tau-)
     3.07890505E-02    2     2000015       -15   # BR(~chi_50 -> ~tau_2-   tau+)
     3.07890505E-02    2    -2000015        15   # BR(~chi_50 -> ~tau_2+   tau-)
     1.15186624E-05    2     1000012       -12   # BR(~chi_50 -> ~nu_eL    nu_eb)
     1.15186624E-05    2    -1000012        12   # BR(~chi_50 -> ~nu_eL*   nu_e )
     1.15186624E-05    2     1000014       -14   # BR(~chi_50 -> ~nu_muL   nu_mub)
     1.15186624E-05    2    -1000014        14   # BR(~chi_50 -> ~nu_muL*  nu_mu )
     1.15186624E-05    2     1000016       -16   # BR(~chi_50 -> ~nu_tau1  nu_taub)
     1.15186624E-05    2    -1000016        16   # BR(~chi_50 -> ~nu_tau1* nu_tau )
#                    neutralino5 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.64481445E-04    3     1000022        -6         6   # BR(~chi_50 -> ~chi_10 tb      t)
     1.33543193E-05    3     1000022        -5         5   # BR(~chi_50 -> ~chi_10 bb      b)
     7.55575011E-09    3     1000022       -15        15   # BR(~chi_50 -> ~chi_10 tau+    tau-)
     7.24573115E-04    3     1000023        -6         6   # BR(~chi_50 -> ~chi_20 tb      t)
     1.16264479E-04    3     1000023        -5         5   # BR(~chi_50 -> ~chi_20 bb      b)
     2.29213592E-08    3     1000023       -15        15   # BR(~chi_50 -> ~chi_20 tau+    tau-)
     1.24171566E-29    3     1000025        -2         2   # BR(~chi_50 -> ~chi_30 ub      u)
     1.61154679E-29    3     1000025        -1         1   # BR(~chi_50 -> ~chi_30 db      d)
     1.24171566E-29    3     1000025        -4         4   # BR(~chi_50 -> ~chi_30 cb      c)
     1.61154679E-29    3     1000025        -3         3   # BR(~chi_50 -> ~chi_30 sb      s)
     3.70047741E-30    3     1000025       -11        11   # BR(~chi_50 -> ~chi_30 e+      e-)
     3.70047741E-30    3     1000025       -13        13   # BR(~chi_50 -> ~chi_30 mu+     mu-)
     7.39878868E-30    3     1000025       -12        12   # BR(~chi_50 -> ~chi_30 nu_eb   nu_e)
     7.39878868E-30    3     1000025       -14        14   # BR(~chi_50 -> ~chi_30 nu_mub  nu_mu)
     7.39878868E-30    3     1000025       -16        16   # BR(~chi_50 -> ~chi_30 nu_taub nu_tau)
     4.52118802E-20    3     1000035        -2         2   # BR(~chi_50 -> ~chi_40 ub      u)
     5.86777332E-20    3     1000035        -1         1   # BR(~chi_50 -> ~chi_40 db      d)
     4.52118802E-20    3     1000035        -4         4   # BR(~chi_50 -> ~chi_40 cb      c)
     5.86777332E-20    3     1000035        -3         3   # BR(~chi_50 -> ~chi_40 sb      s)
     1.34737401E-20    3     1000035       -11        11   # BR(~chi_50 -> ~chi_40 e+      e-)
     1.34737401E-20    3     1000035       -13        13   # BR(~chi_50 -> ~chi_40 mu+     mu-)
     2.69395931E-20    3     1000035       -12        12   # BR(~chi_50 -> ~chi_40 nu_eb   nu_e)
     2.69395931E-20    3     1000035       -14        14   # BR(~chi_50 -> ~chi_40 nu_mub  nu_mu)
     2.69395931E-20    3     1000035       -16        16   # BR(~chi_50 -> ~chi_40 nu_taub nu_tau)
     8.40780154E-04    3     1000024        -6         5   # BR(~chi_50 -> ~chi_1+ tb      b)
     8.40780154E-04    3    -1000024        -5         6   # BR(~chi_50 -> ~chi_1- bb      t)
     2.27064517E-08    3     1000024       -16        15   # BR(~chi_50 -> ~chi_1+ nu_taub tau-)
     2.27064517E-08    3    -1000024        16       -15   # BR(~chi_50 -> ~chi_1- nu_tau  tau+)
     1.77250676E-02    3     1000021        -6         6   # BR(~chi_50 -> ~g      tb      t)
     3.18864004E-03    3     1000021        -5         5   # BR(~chi_50 -> ~g      bb      b)
#         PDG            Width
DECAY   1000021     2.61155560E-04   # gluino
#                    gluino 2-body decays
#          BR         NDA      ID1       ID2
     1.27347974E-08    2     1000022        21   # BR(~g -> ~chi_10 g)
     8.98960825E-07    2     1000023        21   # BR(~g -> ~chi_20 g)
#                    gluino 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.03020109E-02    3     1000022         1        -1   # BR(~g -> ~chi_10 d  db)
     5.34713554E-02    3     1000023         1        -1   # BR(~g -> ~chi_20 d  db)
     3.48985309E-02    3     1000022         2        -2   # BR(~g -> ~chi_10 u  ub)
     5.35348748E-02    3     1000023         2        -2   # BR(~g -> ~chi_20 u  ub)
     1.03020109E-02    3     1000022         3        -3   # BR(~g -> ~chi_10 s  sb)
     5.34713554E-02    3     1000023         3        -3   # BR(~g -> ~chi_20 s  sb)
     3.48985309E-02    3     1000022         4        -4   # BR(~g -> ~chi_10 c  cb)
     5.35348748E-02    3     1000023         4        -4   # BR(~g -> ~chi_20 c  cb)
     7.76930747E-03    3     1000022         5        -5   # BR(~g -> ~chi_10 b  bb)
     4.21539900E-02    3     1000023         5        -5   # BR(~g -> ~chi_20 b  bb)
     1.97016011E-02    3     1000022         6        -6   # BR(~g -> ~chi_10 t  tb)
     3.74992648E-02    3     1000023         6        -6   # BR(~g -> ~chi_20 t  tb)
     1.07006356E-01    3     1000024         1        -2   # BR(~g -> ~chi_1+ d  ub)
     1.07006356E-01    3    -1000024         2        -1   # BR(~g -> ~chi_1- u  db)
     1.07006356E-01    3     1000024         3        -4   # BR(~g -> ~chi_1+ s  cb)
     1.07006356E-01    3    -1000024         4        -3   # BR(~g -> ~chi_1- c  sb)
     8.02179789E-02    3     1000024         5        -6   # BR(~g -> ~chi_1+ b  tb)
     8.02179789E-02    3    -1000024         6        -5   # BR(~g -> ~chi_1- t  bb)
#         PDG            Width
DECAY   1000011     5.28338092E+01   # selectron_L
#                    selectron_L 2-body decays
#          BR         NDA      ID1       ID2
     9.80588400E-02    2     1000022        11   # BR(~e_L- -> ~chi_10 e-)
     3.00979753E-01    2     1000023        11   # BR(~e_L- -> ~chi_20 e-)
     6.00961407E-01    2    -1000024        12   # BR(~e_L- -> ~chi_1- nu_e)
#         PDG            Width
DECAY   2000011     2.08228126E+01   # selectron_R
#                    selectron_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99998050E-01    2     1000022        11   # BR(~e_R- -> ~chi_10 e-)
     1.94950543E-06    2     1000023        11   # BR(~e_R- -> ~chi_20 e-)
#         PDG            Width
DECAY   1000013     5.28338092E+01   # smuon_L
#                    smuon_L 2-body decays
#          BR         NDA      ID1       ID2
     9.80588400E-02    2     1000022        13   # BR(~mu_L- -> ~chi_10 mu-)
     3.00979753E-01    2     1000023        13   # BR(~mu_L- -> ~chi_20 mu-)
     6.00961407E-01    2    -1000024        14   # BR(~mu_L- -> ~chi_1- nu_mu)
#         PDG            Width
DECAY   2000013     2.08228126E+01   # smuon_R
#                    smuon_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99998050E-01    2     1000022        13   # BR(~mu_R- -> ~chi_10 mu-)
     1.94950543E-06    2     1000023        13   # BR(~mu_R- -> ~chi_20 mu-)
#         PDG            Width
DECAY   1000015     3.65521523E+01   # stau_1
#                    stau1 2-body decays
#          BR         NDA      ID1       ID2
     3.51392924E-01    2     1000022        15   # BR(~tau_1- -> ~chi_10 tau-)
     2.16440726E-01    2     1000023        15   # BR(~tau_1- -> ~chi_20 tau-)
     4.32166350E-01    2    -1000024        16   # BR(~tau_1- -> ~chi_1- nu_tau)
#         PDG            Width
DECAY   2000015     3.72009105E+01   # stau_2
#                    stau_2 2-body decays
#          BR         NDA      ID1       ID2
     3.53660607E-01    2     1000022        15   # BR(~tau_2- -> ~chi_10 tau-)
     2.14714061E-01    2     1000023        15   # BR(~tau_2- -> ~chi_20 tau-)
     4.28693161E-01    2    -1000024        16   # BR(~tau_2- -> ~chi_1- nu_tau)
     2.93217008E-03    2     1000015        23   # BR(~tau_2- -> ~tau_1- Z)
#         PDG            Width
DECAY   1000012     5.28274333E+01   # snu_eL
#                    snu_eL 2-body decays
#          BR         NDA      ID1       ID2
     9.89966560E-02    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     3.00001270E-01    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     6.01002074E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
#         PDG            Width
DECAY   1000014     5.28274333E+01   # snu_muL
#                    snu_muL 2-body decays
#          BR         NDA      ID1       ID2
     9.89966560E-02    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     3.00001270E-01    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     6.01002074E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
#         PDG            Width
DECAY   1000016     5.28280991E+01   # snu_tau1
#                    sbu_tau1 2-body decays
#          BR         NDA      ID1       ID2
     9.89954083E-02    2     1000022        16   # BR(~nu_tau1 -> ~chi_10 nu_tau)
     2.99997489E-01    2     1000023        16   # BR(~nu_tau1 -> ~chi_20 nu_tau)
     6.01007103E-01    2     1000024        15   # BR(~nu_tau1 -> ~chi_1+ tau-)
#         PDG            Width
DECAY   1000002     6.13864922E+02   # sup_L
#                    sup_L 2-body decays
#          BR         NDA      ID1       ID2
     2.22011214E-03    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     6.21953978E-02    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     1.24332580E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     8.11251910E-01    2     1000021         2   # BR(~u_L -> ~g      u)
#         PDG            Width
DECAY   2000002     5.20125740E+02   # sup_R
#                    sup_R 2-body decays
#          BR         NDA      ID1       ID2
     4.25326198E-02    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     8.33724016E-08    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     9.57467297E-01    2     1000021         2   # BR(~u_R -> ~g      u)
#         PDG            Width
DECAY   1000001     6.13876138E+02   # sdown_L
#                    sdown_L 2-body decays
#          BR         NDA      ID1       ID2
     2.28483380E-03    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     6.21298557E-02    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     1.24318375E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     8.11266935E-01    2     1000021         1   # BR(~d_L -> ~g      d)
#         PDG            Width
DECAY   2000001     5.03539866E+02   # sdown_R
#                    sdown_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09835002E-02    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     2.15298472E-08    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     9.89016478E-01    2     1000021         1   # BR(~d_R -> ~g      d)
#         PDG            Width
DECAY   1000004     6.13864922E+02   # scharm_L
#                    scharm_L 2-body decays
#          BR         NDA      ID1       ID2
     2.22011214E-03    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     6.21953978E-02    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     1.24332580E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     8.11251910E-01    2     1000021         4   # BR(~c_L -> ~g      c)
#         PDG            Width
DECAY   2000004     5.20125740E+02   # scharm_R
#                    scharm_R 2-body decays
#          BR         NDA      ID1       ID2
     4.25326198E-02    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     8.33724016E-08    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     9.57467297E-01    2     1000021         4   # BR(~c_R -> ~g      c)
#         PDG            Width
DECAY   1000003     6.13876138E+02   # sstrange_L
#                    sstrange_L 2-body decays
#          BR         NDA      ID1       ID2
     2.28483380E-03    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     6.21298557E-02    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     1.24318375E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     8.11266935E-01    2     1000021         3   # BR(~s_L -> ~g      s)
#         PDG            Width
DECAY   2000003     5.03539866E+02   # sstrange_R
#                    sstrange_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09835002E-02    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     2.15298472E-08    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     9.89016478E-01    2     1000021         3   # BR(~s_R -> ~g      s)
#         PDG            Width
DECAY   1000006     7.62981498E+02   # stop1
#                    stop1 2-body decays
#          BR         NDA      ID1       ID2
     5.00006027E-03    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     4.68402172E-02    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     1.60359856E-08    2     1000025         6   # BR(~t_1 -> ~chi_30 t )
     4.11356716E-04    2     1000035         6   # BR(~t_1 -> ~chi_40 t )
     6.51100192E-04    2     1000045         6   # BR(~t_1 -> ~chi_50 t )
     9.36690059E-02    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     2.78693903E-04    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
     6.88144072E-01    2     1000021         6   # BR(~t_1 -> ~g      t )
#                    stop1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     5.88981637E-03    3     1000022         5        24   # BR(~t_1 -> ~chi_10  b  W+)
     1.59114885E-01    3     1000023         5        24   # BR(~t_1 -> ~chi_20  b  W+)
     9.53977300E-12    3     1000025         5        24   # BR(~t_1 -> ~chi_30  b  W+)
     3.90483165E-07    3     1000035         5        24   # BR(~t_1 -> ~chi_40  b  W+)
     3.86083131E-07    3     1000045         5        24   # BR(~t_1 -> ~chi_50  b  W+)
#         PDG            Width
DECAY   2000006     9.40240453E+02   # stop2
#                    stop2 2-body decays
#          BR         NDA      ID1       ID2
     2.38624595E-02    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     5.08429529E-03    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     6.29807236E-08    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     2.99463812E-03    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     2.56028409E-03    2     1000045         6   # BR(~t_2 -> ~chi_50 t )
     1.01664860E-02    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     5.07874134E-03    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
     6.03542346E-01    2     1000021         6   # BR(~t_2 -> ~g      t )
     3.98072762E-03    2     1000006        25   # BR(~t_2 -> ~t_1    H1 )
     1.21987337E-01    2     1000006        23   # BR(~t_2 -> ~t_1    Z )
     2.12728913E-01    2     1000005        24   # BR(~t_2 -> ~b_1    W+)
     8.01370883E-03    2     2000005        24   # BR(~t_2 -> ~b_2    W+)
#         PDG            Width
DECAY   1000005     6.44938188E+02   # sbottom1
#                    sbottom1 2-body decays
#          BR         NDA      ID1       ID2
     2.81858795E-03    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     5.83902752E-02    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     2.89853644E-09    2     1000025         5   # BR(~b_1 -> ~chi_30 b )
     1.18725251E-04    2     1000035         5   # BR(~b_1 -> ~chi_40 b )
     1.17715551E-04    2     1000045         5   # BR(~b_1 -> ~chi_50 b )
     1.16796027E-01    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     1.32396873E-03    2    -1000037         6   # BR(~b_1 -> ~chi_2- t )
     8.20434697E-01    2     1000021         5   # BR(~b_1 -> ~g      b )
#         PDG            Width
DECAY   2000005     5.56476158E+02   # sbottom2
#                    sbottom2 2-body decays
#          BR         NDA      ID1       ID2
     1.00757225E-02    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     4.88458896E-03    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     6.03566210E-09    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     2.43757674E-04    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     2.45243196E-04    2     1000045         5   # BR(~b_2 -> ~chi_50 b )
     9.77051654E-03    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     8.00648567E-04    2    -1000037         6   # BR(~b_2 -> ~chi_2- t )
     9.67060694E-01    2     1000021         5   # BR(~b_2 -> ~g      b )
     1.65653102E-04    2     1000005        25   # BR(~b_2 -> ~b_1    H1 )
     1.24094829E-03    2     1000005        23   # BR(~b_2 -> ~b_1    Z )
     5.48481961E-03    2     1000006       -24   # BR(~b_2 -> ~t_1    W-)
