# NMSSMTools OUTPUT IN SLHA FORMAT
# Info about spectrum calculator
BLOCK SPINFO   # Program information
     1   NMSSMTools # Spectrum calculator
     2   5.4.1      # Version number
     3   # Higgs soft masses >> Msusy
     3   # DM relic density too large
     3   # Muon magn. mom. more than 2 sigma away
     3   # b -> c tau nu more than 2 sigma away (as SM)
     3   # k_bot(H_SM) more than 2 sigma away (as SM)
     3   # k_tau(H_SM) more than 2 sigma away (as SM)
# Input parameters
BLOCK MODSEL
  3  1   # NMSSM particle content
  1  0   # IMOD
 10  0   # ISCAN
  9  1   # Call micrOmegas
  8  1   # Precision for Higgs masses
 13  1   # Sparticle decays via NMSDECAY
 14  1   # H-> VV,VV*,(V*V*)
 15  0   # Precision for micromegas
 16  0   # Extra BLOCK's yes/no
BLOCK SMINPUTS
     1     1.27920000E+02   # ALPHA_EM^-1(MZ)
     2     1.16639000E-05   # GF
     3     1.17200000E-01   # ALPHA_S(MZ)
     4     9.11870000E+01   # MZ
     5     4.21400000E+00   # MB(MB)
     6     1.73100000E+02   # MTOP (POLE MASS)
     7     1.77700000E+00   # MTAU
# SMINPUTS Beyond SLHA:
# MW:     0.80420000E+02
# MS:     0.19000000E+00
# MC:     0.14000000E+01
# VUS:     0.22000000E+00
# VCB:     0.40000000E-01
# VUB:     0.40000000E-02
BLOCK MINPAR
     0     1.00000000E+03   # REN. SCALE
     3     6.76912833E+00   # TANBETA(MZ)
BLOCK EXTPAR
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    11     1.00000000E+04   # ATOP
    12     1.00000000E+04   # ABOTTOM
    13     4.30441646E+03   # ATAU
    16     4.30441646E+03   # AMUON
    31     4.30441646E+03   # LEFT SELECTRON
    32     4.30441646E+03   # LEFT SMUON
    33     4.30441646E+03   # LEFT STAU
    34     4.30441646E+03   # RIGHT SELECTRON
    35     4.30441646E+03   # RIGHT SMUON
    36     4.30441646E+03   # RIGHT STAU
    41     1.00000000E+04   # LEFT 1ST GEN. SQUARKS
    42     1.00000000E+04   # LEFT 2ND GEN. SQUARKS
    43     1.00000000E+04   # LEFT 3RD GEN. SQUARKS
    44     1.00000000E+04   # RIGHT U-SQUARKS
    45     1.00000000E+04   # RIGHT C-SQUARKS
    46     1.00000000E+04   # RIGHT T-SQUARKS
    47     1.00000000E+04   # RIGHT D-SQUARKS
    48     1.00000000E+04   # RIGHT S-SQUARKS
    49     1.00000000E+04   # RIGHT B-SQUARKS
    61     2.00000000E-05   # LAMBDA
    62     1.00000000E-05   # KAPPA
    63     2.20577917E+03   # ALAMBDA
    64    -4.74583933E+02   # AKAPPA
    65     1.00000000E+04   # MUEFF
#  124     2.32716842E+04   # MA AT QSTSB
#  125     2.66810026E+03   # MP AT QSTSB
# 
BLOCK MASS   # Mass spectrum 
#  PDG Code     mass             particle 
         5     4.21400000E+00   # MB(MB)
         6     1.73100000E+02   # MTOP (POLE MASS)
        15     1.77700000E+00   # MTAU
        23     9.11870000E+01   # MZ
        24     8.04200000E+01   # MW
        25     1.26127185E+02   # lightest neutral scalar
        35     9.88064170E+03   # second neutral scalar
        45     2.32536483E+04   # third neutral scalar
        36     2.66810026E+03   # lightest pseudoscalar
        46     2.32536294E+04   # second pseudoscalar
        37     2.32238082E+04   # charged Higgs
   1000001     1.00572693E+04   #  ~d_L
   2000001     1.00571432E+04   #  ~d_R
   1000002     1.00569872E+04   #  ~u_L
   2000002     1.00570533E+04   #  ~u_R
   1000003     1.00572693E+04   #  ~s_L
   2000003     1.00571432E+04   #  ~s_R
   1000004     1.00569872E+04   #  ~c_L
   2000004     1.00570533E+04   #  ~c_R
   1000005     1.00755879E+04   #  ~b_1
   2000005     1.02698806E+04   #  ~b_2
   1000006     1.02580007E+04   #  ~t_1
   2000006     1.05777762E+04   #  ~t_2
   1000011     4.30463773E+03   #  ~e_L
   2000011     4.30462344E+03   #  ~e_R
   1000012     4.30398819E+03   #  ~nue_L
   1000013     4.30463773E+03   #  ~mu_L
   2000013     4.30462344E+03   #  ~mu_R
   1000014     4.30398819E+03   #  ~numu_L
   1000015     4.29145466E+03   #  ~tau_1
   2000015     4.31776703E+03   #  ~tau_2
   1000016     4.30398819E+03   #  ~nutau_L
   1000021     2.47636947E+03   #  ~g
   1000022     7.51073932E+02   # neutralino(1)
   1000023     7.94648912E+02   # neutralino(2)
   1000025     1.01123967E+04   # neutralino(3)
   1000035    -1.01126679E+04   # neutralino(4)
   1000045     1.01129713E+04   # neutralino(5)
   1000024     7.94648546E+02   # chargino(1)
   1000037     1.01130548E+04   # chargino(2)
   1000039     5.77350269E+02   # gravitino
# 
BLOCK TRILEP
#   0.00000000E+00[pb]    Higgsino Xsect*BR into trileptons
#   0.00000000E+00[pb]    Upper limit from CMS, 1801.03957, Fig. 7 & 8a
# 
# Low energy observables
BLOCK LOWEN
# Exp. 2 Sigma: 3.02E-4 < BR(b -> s gamma) < 3.62E-4:
     1     3.58968649E-04   # BR(b -> s gamma)
    11     4.11212449E-04   # (BR(b -> s gamma)+Theor.Err.)
    12     3.06724849E-04   # (BR(b -> s gamma)-Theor.Err.)
# Exp. 2 Sigma: 5.027E-1 < Delta M_d < 5.103E-1:
     2     5.08173056E-01   # Delta M_d in ps^-1
    21     9.83260724E-01   # Delta M_d +Theor.Err.
    22     1.43977836E-01   # Delta M_d -Theor.Err.
# Exp. 2 Sigma: 1.7715E+1 < Delta Ms < 1.7799E+1:
     3     1.79323987E+01   # Delta M_s in ps^-1
    31     2.21890298E+01   # Delta M_s +Theor.Err.
    32     1.41227395E+01   # Delta M_s -Theor.Err.
# Exp. 2 Sigma: 1.7E-9 < BR(Bs->mu+mu-) < 4.5E-9:
     4     3.66822349E-09   # BR(Bs -> mu+mu-)
    41     4.51881557E-09   # BR(Bs -> mu+mu-)+Theor.Err.
    42     3.07871079E-09   # BR(Bs -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: 0.78E-4 < BR(B+ > tau+ + nu_tau) < 1.44E-4:
     5     1.07008195E-04   # BR(B+ -> tau+ + nu_tau)
    51     1.63115278E-04   # BR(B+ -> tau+ + nu_tau) + Theor.Err.
    52     6.58146339E-05   # BR(B+ -> tau+ + nu_tau) - Theor.Err.
# Exp. 2 Sigma: 0.84E-6 < BR(B->Xs mu+mu-)low < 2.32E-6:
#   1.64935251E-06   BR(B->Xs mu+mu-)low
#   1.84015024E-06   BR(B->Xs mu+mu-)low+Theor.Err.
#   1.45855478E-06   BR(B->Xs mu+mu-)low-Theor.Err.
# Exp. 2 Sigma: 2.8E-7 < BR(B->Xs mu+mu-)high < 6.8E-7:
#   2.36142289E-07   BR(B->Xs mu+mu-)high
#   3.76393085E-07   BR(B->Xs mu+mu-)high+Theor.Err.
#   9.58914938E-08   BR(B->Xs mu+mu-)high-Theor.Err.
# Exp. 2 Sigma: 2.7E-6 < BR(b -> d gamma) < 2.55E-5:
#   1.84165508E-05   BR(b -> d gamma)
#   2.10963160E-05   BR(b -> d gamma)+Theor.Err.)
#   1.37367856E-05   BR(b -> d gamma)-Theor.Err.)
# Exp. 2 Sigma: 1.1E-10 < BR(Bd->mu+mu-) < 7.1E-10:
#   1.00684660E-10   BR(Bd -> mu+mu-)
#   1.74784462E-10   BR(Bd -> mu+mu-)+Theor.Err.
#   3.26505328E-11   BR(Bd -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Xs nu nubar) < 6.4E-4:
#   2.88972786E-05   BR(B-> Xs nu nubar)
#   3.49075780E-05   BR(B-> Xs nu nubar)+Theor.Err.
#   2.28869793E-05   BR(B-> Xs nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B+-> K+ nu nubar) < 1.6E-5:
#   3.96590238E-06   BR(B+-> K+ nu nubar)
#   4.90731588E-06   BR(B+-> K+ nu nubar)+Theor.Err.
#   3.02448888E-06   BR(B+-> K+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Ks nu nubar) < 5.5E-5:
#   9.15744796E-06   BR(B-> Ks nu nubar)
#   1.11407118E-05   BR(B-> Ks nu nubar)+Theor.Err.
#   7.17418413E-06   BR(B-> Ks nu nubar)-Theor.Err.
# RD = BR[B+ -> D tau+ nu_tau]/BR[B+ -> D l+ nu_l]
# Exp. 2 Sigma: 3.15E-1 < RD < 4.99E-1:
#   2.96999727E-01   RD
#   3.30999810E-01   RD+Theor.Err.
#   2.62999644E-01   RD-Theor.Err.
# RD* = BR[B+ -> D* tau+ nu_tau]/BR[B+ -> D* l+ nu_l]
# Exp. 2 Sigma: 2.74E-1 < RD* < 3.34E-1:
#   2.51999981E-01   RD*
#   2.57999988E-01   RD*+Theor.Err.
#   2.45999820E-01   RD*-Theor.Err.
# Exp. 2 Sigma: BR(K+-> Pi+ nu nubar) < 4.03E-10:
#   8.60721608E-11   BR(K+-> Pi+ nu nubar)
#   1.06073146E-10   BR(K+-> Pi+ nu nubar)+Theor.Err.
#   6.60711758E-11   BR(K+-> Pi+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(KL-> Pi0 nu nubar) < 2.6E-8:
#   2.70084435E-11   BR(KL-> Pi0 nu nubar)
#   3.90088787E-11   BR(KL-> Pi0 nu nubar)+Theor.Err.
#   1.50080083E-11   BR(KL-> Pi0 nu nubar)-Theor.Err.
# Exp. 2 Sigma: 5.275E-3 < DMK < 5.311E-3:
#   5.81793559E-03   DMK in ps-1
#   9.82396882E-03   DMK+Theor.Err.
#   1.81190289E-03   DMK-Theor.Err.
# Exp. 2 Sigma: 2.206E-3 < epsK < 2.250E-3:
#   1.86519071E-03   epsK
#   2.41913904E-03   epsK+Theor.Err.
#   1.32483893E-03   epsK-Theor.Err.
# 
# BSM contr. to the muon anomalous magn. moment:
     6    -3.95729537E-13   # Del_a_mu
    61     2.80918664E-10   # Del_a_mu + Theor.Err.
    62    -2.81710123E-10   # Del_a_mu - Theor.Err.
# Minimal Exp.-SM (2 sigma):  8.77299681E-10
# Maximal Exp.-SM (2 sigma):  4.61143760E-09
# 
# Omega h^2 (allowed: 0.10683 < Omega h^2 < 0.13057):
    10     1.85912497E-01   # Omega h^2
# Channels which contribute to 1/(omega) more than 0.1%.
# Relative contributions in % are displayed
  10.6% ~1+ ~o2 ->u D
  10.6% ~1+ ~o2 ->S c
  10.5% ~1+ ~o2 ->t B
   7.9% ~1+ ~1+ ->W+ W+
   7.9% ~o2 ~o2 ->W+ W-
   7.1% ~1+ ~o2 ->Z W+
   4.7% ~1+ ~1- ->Z Z
   4.5% ~1+ ~1- ->W+ W-
   3.1% ~1+ ~o2 ->ne E
   3.1% ~1+ ~o2 ->nm M
   3.1% ~1+ ~o2 ->nl L
   2.7% ~1+ ~1- ->A Z
   2.7% ~1+ ~1- ->b B
   2.6% ~1+ ~1- ->s S
   2.6% ~1+ ~1- ->d D
   2.6% ~1+ ~1- ->u U
   2.6% ~1+ ~1- ->c C
   2.6% ~1+ ~1- ->t T
   1.8% ~1+ ~o2 ->A W+
   0.9% ~1+ ~o2 ->W+ h1
   0.8% ~1+ ~1- ->ne Ne
   0.8% ~1+ ~1- ->nm Nm
   0.8% ~1+ ~1- ->nl Nl
   0.8% ~1+ ~1- ->e E
   0.8% ~1+ ~1- ->m M
   0.8% ~1+ ~1- ->l L
   0.4% ~1+ ~1- ->Z h1
   0.4% ~1+ ~1- ->A A
# 
BLOCK HMIX Q=  1.00000000E+04 # (STOP/SBOTTOM MASSES)
     1     1.00828500E+04   # MUEFF
     2     6.74844928E+00   # TAN(BETA)
     3     2.40829407E+02   # V(Q)
     4     5.41571286E+08   # MA^2
     5     7.11875899E+06   # MP^2
# 
# 3*3 Higgs mixing
BLOCK NMHMIX
  1  1     1.46588688E-01   # S_(1,1)
  1  2     9.89197532E-01   # S_(1,2)
  1  3    -5.75584894E-07   # S_(1,3)
  2  1     1.78732406E-07   # S_(2,1)
  2  2     5.55384267E-07   # S_(2,2)
  2  3     1.00000000E+00   # S_(2,3)
  3  1     9.89197532E-01   # S_(3,1)
  3  2    -1.46588688E-01   # S_(3,2)
  3  3    -9.53886037E-08   # S_(3,3)
# 
# 3*3 Pseudoscalar Higgs mixing
BLOCK NMAMIX
  1  1     4.65757834E-08   # P_(1,1)
  1  2     6.88061758E-09   # P_(1,2)
  1  3     1.00000000E+00   # P_(1,3)
  2  1     9.89263422E-01   # P_(2,1)
  2  2     1.46143399E-01   # P_(2,2)
  2  3    -4.70812752E-08   # P_(2,3)
# 
# 3rd generation sfermion mixing
BLOCK STOPMIX  # Stop mixing matrix
  1  1    -9.71846615E-01   # Rst_(1,1)
  1  2     2.35614425E-01   # Rst_(1,2)
  2  1    -2.35614425E-01   # Rst_(2,1)
  2  2    -9.71846615E-01   # Rst_(2,2)
BLOCK SBOTMIX  # Sbottom mixing matrix
  1  1     2.97827505E-02   # Rsb_(1,1)
  1  2     9.99556395E-01   # Rsb_(1,2)
  2  1    -9.99556395E-01   # Rsb_(2,1)
  2  2     2.97827505E-02   # Rsb_(2,2)
BLOCK STAUMIX  # Stau mixing matrix
  1  1     7.06914738E-01   # Rsl_(1,1)
  1  2     7.07298772E-01   # Rsl_(1,2)
  2  1    -7.07298772E-01   # Rsl_(2,1)
  2  2     7.06914738E-01   # Rsl_(2,2)
# 
# Gaugino-Higgsino mixing
BLOCK NMNMIX  # 5*5 Neutralino Mixing Matrix
  1  1     9.99986211E-01   # N_(1,1)
  1  2    -2.86661121E-03   # N_(1,2)
  1  3     4.29765275E-03   # N_(1,3)
  1  4    -9.43733065E-04   # N_(1,4)
  1  5     1.53009860E-09   # N_(1,5)
  2  1     2.90259192E-03   # N_(2,1)
  2  2     9.99962225E-01   # N_(2,2)
  2  3    -7.99528424E-03   # N_(2,3)
  2  4     1.78865789E-03   # N_(2,4)
  2  5    -2.85808341E-09   # N_(2,5)
  3  1    -1.33177553E-05   # N_(3,1)
  3  2     2.50330872E-05   # N_(3,2)
  3  3     2.55419387E-03   # N_(3,3)
  3  4    -2.55449714E-03   # N_(3,4)
  3  5     9.99993475E-01   # N_(3,5)
  4  1    -2.35891502E-03   # N_(4,1)
  4  2     4.39558106E-03   # N_(4,2)
  4  3     7.07085215E-01   # N_(4,3)
  4  4     7.07110751E-01   # N_(4,4)
  4  5     1.38218219E-07   # N_(4,5)
  5  1     3.68621944E-03   # N_(5,1)
  5  2    -6.92890234E-03   # N_(5,2)
  5  3    -7.07065472E-01   # N_(5,3)
  5  4     7.07095305E-01   # N_(5,4)
  5  5     3.61250134E-03   # N_(5,5)
# 
BLOCK UMIX  # Chargino U Mixing Matrix
  1  1     9.99935878E-01   # U_(1,1)
  1  2    -1.13243190E-02   # U_(1,2)
  2  1     1.13243190E-02   # U_(2,1)
  2  2     9.99935878E-01   # U_(2,2)
# 
BLOCK VMIX  # Chargino V Mixing Matrix
  1  1     9.99996791E-01   # V_(1,1)
  1  2    -2.53350851E-03   # V_(1,2)
  2  1     2.53350851E-03   # V_(2,1)
  2  2     9.99996791E-01   # V_(2,2)
# 
# Higgs reduced couplings
# (as compared to a SM Higgs with same mass)
# Intervals allowed for the most SM-like state
# in the 125.1+/-3 GeV window, from LHC:
# 0.900 < CV < 1.000 
# 0.941 < CU < 1.323 
# 0.607 < CB < 0.915 
# 0.833 < CJ < 1.050 
# 0.858 < CG < 1.020 
# 0.772 < CL < 0.970 
BLOCK REDCOUP
# H1
  1  1     9.99933400E-01   # U-type fermions
  1  2     1.00304694E+00   # D-type fermions
  1  3     1.00295558E+00   # b-quarks
  1  4     1.00305313E+00   # taus
  1  5     9.99999899E-01   # W,Z bosons
  1  6     9.99823782E-01   # Gluons
  1  7     1.00009853E+00   # Photons
# H2
  2  1     5.61411912E-07   # U-type fermions
  2  2     1.22299336E-06   # D-type fermions
  2  3     1.21357421E-06   # b-quarks
  2  4     1.22363205E-06   # taus
  2  5     5.75541898E-07   # W,Z bosons
  2  6     5.62065454E-07   # Gluons
  2  7     3.17355778E-07   # Photons
# H3
  3  1    -1.48179631E-01   # U-type fermions
  3  2     6.76867751E+00   # D-type fermions
  3  3     6.56571340E+00   # b-quarks
  3  4     6.78243991E+00   # taus
  3  5    -4.50137474E-04   # W,Z bosons
  3  6     9.02803023E-02   # Gluons
  3  7     1.22529967E-03   # Photons
# A1
  4  1     6.95529368E-09   # U-type fermions
  4  2     3.18699196E-07   # D-type fermions
  4  3     2.99149487E-07   # b-quarks
  4  4     3.20024804E-07   # taus
  4  5     0.00000000E+00   # W,Z bosons
  4  6     8.22998329E-09   # Gluons
  4  7     3.52143364E-07   # Photons
# A2
  5  1     1.47729509E-01   # U-type fermions
  5  2     6.76912837E+00   # D-type fermions
  5  3     6.56616424E+00   # b-quarks
  5  4     6.78289077E+00   # taus
  5  5     0.00000000E+00   # W,Z bosons
  5  6     1.65120736E-01   # Gluons
  5  7     1.33310166E-03   # Photons
#
Block HiggsCouplingsBosons
     1.00000         3    25    24    24 # Higgs(1)-W-W reduced coupling
    0.575542E-06     3    35    24    24 # Higgs(2)-W-W reduced coupling
   -0.450137E-03     3    45    24    24 # Higgs(3)-W-W reduced coupling
     0.00000         3    36    24    24 # CP-odd Higgs(1)-W-W reduced coupling
     0.00000         3    46    24    24 # CP-odd Higgs(2)-W-W reduced coupling
     1.00000         3    25    23    23 # Higgs(1)-Z-Z reduced coupling
    0.575542E-06     3    35    23    23 # Higgs(2)-Z-Z reduced coupling
   -0.450137E-03     3    45    23    23 # Higgs(3)-Z-Z reduced coupling
     0.00000         3    36    23    23 # CP-odd Higgs(1)-Z-Z reduced coupling
     0.00000         3    46    23    23 # CP-odd Higgs(2)-Z-Z reduced coupling
    0.999824         3    25    21    21 # Higgs(1)-gluon-gluon reduced coupling
    0.562065E-06     3    35    21    21 # Higgs(2)-gluon-gluon reduced coupling
    0.902803E-01     3    45    21    21 # Higgs(3)-gluon-gluon reduced coupling
    0.822998E-08     3    36    21    21 # CP-odd Higgs(1)-gluon-gluon reduced coupling
    0.165121         3    46    21    21 # CP-odd Higgs(2)-gluon-gluon reduced coupling
     1.00010         3    25    22    22 # Higgs(1)-gamma-gamma reduced coupling
    0.317356E-06     3    35    22    22 # Higgs(2)-gamma-gamma reduced coupling
    0.122530E-02     3    45    22    22 # Higgs(3)-gamma-gamma reduced coupling
    0.352143E-06     3    36    22    22 # CP-odd Higgs(1)-gamma-gamma reduced coupling
    0.133310E-02     3    46    22    22 # CP-odd Higgs(2)-gamma-gamma reduced coupling
#
Block HiggsCouplingsFermions
#     Scalar       Pseudoscalar
     1.00296         0.00000         3    25     5     5 # Higgs(1)-b-b red. coupling
    0.121357E-05     0.00000         3    35     5     5 # Higgs(2)-b-b red. coupling
     6.56571         0.00000         3    45     5     5 # Higgs(3)-b-b red. coupling
     0.00000        0.299149E-06     3    36     5     5 # CP-odd Higgs(1)-b-b red. coupling
     0.00000         6.56616         3    46     5     5 # CP-odd Higgs(2)-b-b red. coupling
    0.999933         0.00000         3    25     6     6 # Higgs(1)-top-top red. coupling
    0.561412E-06     0.00000         3    35     6     6 # Higgs(2)-top-top red. coupling
   -0.148180         0.00000         3    45     6     6 # Higgs(3)-top-top red. coupling
     0.00000        0.695529E-08     3    36     6     6 # CP-odd Higgs(1)-top-top red. coupling
     0.00000        0.147730         3    46     6     6 # CP-odd Higgs(2)-top-top red. coupling
     1.00305         0.00000         3    25    15    15 # Higgs(1)-tau-tau red. coupling
    0.122363E-05     0.00000         3    35    15    15 # Higgs(2)-tau-tau red. coupling
     6.78244         0.00000         3    45    15    15 # Higgs(3)-tau-tau red. coupling
     0.00000        0.320025E-06     3    36    15    15 # CP-odd Higgs(1)-tau-tau red. coupling
     0.00000         6.78289         3    46    15    15 # CP-odd Higgs(2)-tau-tau red. coupling
# 
# GAUGE AND YUKAWA COUPLINGS AT THE SUSY SCALE
BLOCK GAUGE Q=  1.00000000E+03 # (SUSY SCALE)
     1     3.59588427E-01   # g1(Q,DR_bar)
     2     6.30131878E-01   # g2(Q,DR_bar)
     3     1.01730503E+00   # g3(Q,DR_bar)
BLOCK YU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     8.19647178E-01   # HTOP(Q,DR_bar)
BLOCK YD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     8.95271103E-02   # HBOT(Q,DR_bar)
BLOCK YE Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     6.84926884E-02   # HTAU(Q,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE SUSY SCALE
# (BOTH SLHA1 AND SLHA2 FORMAT)
BLOCK AU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK TU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK AD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK TD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK AE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
BLOCK TE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
# 
# SOFT MASSES AT THE SUSY SCALE
BLOCK MSOFT Q=  1.00000000E+03 # (SUSY SCALE)
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    21     4.27271206E+08   # M_HD^2
    22    -9.83967824E+07   # M_HU^2
    31     4.30441646E+03   # M_eL
    32     4.30441646E+03   # M_muL
    33     4.30441646E+03   # M_tauL
    34     4.30441646E+03   # M_eR
    35     4.30441646E+03   # M_muR
    36     4.30441646E+03   # M_tauR
    41     1.00000000E+04   # M_q1L
    42     1.00000000E+04   # M_q2L
    43     1.00000000E+04   # M_q3L
    44     1.00000000E+04   # M_uR
    45     1.00000000E+04   # M_cR
    46     1.00000000E+04   # M_tR
    47     1.00000000E+04   # M_dR
    48     1.00000000E+04   # M_sR
    49     1.00000000E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS THE SUSY SCALE
BLOCK NMSSMRUN Q=  1.00000000E+03 # (SUSY SCALE)
     1     2.00000000E-05   # LAMBDA(Q,DR_bar)
     2     1.00000000E-05   # KAPPA(Q,DR_bar)
     3     2.20577917E+03   # ALAMBDA
     4    -4.74583933E+02   # AKAPPA
     5     1.00000000E+04   # MUEFF
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270803E+07   # MS^2
#   12     0.00000000E+00   # M3H
# 
BLOCK MSQ2  # Soft l.h. squark masses squared
  1  1     1.00000000E+08   # M_q1L
  2  2     1.00000000E+08   # M_q2L
  3  3     1.00000000E+08   # M_q3L
# 
BLOCK MSU2  # Soft r.h. up-squark masses squared
  1  1     1.00000000E+08   # M_uR
  2  2     1.00000000E+08   # M_cR
  3  3     1.00000000E+08   # M_tR
# 
BLOCK MSD2  # Soft r.h. down-squark masses squared
  1  1     1.00000000E+08   # M_dR
  2  2     1.00000000E+08   # M_sR
  3  3     1.00000000E+08   # M_bR
# 
BLOCK MSL2  # Soft l.h. slepton masses squared
  1  1     1.85280011E+07   # M_eL
  2  2     1.85280011E+07   # M_muL
  3  3     1.85280011E+07   # M_tauL
# 
BLOCK MSE2  # Soft r.h. slepton masses squared
  1  1     1.85280011E+07   # M_eR
  2  2     1.85280011E+07   # M_muR
  3  3     1.85280011E+07   # M_tauR
# 
BLOCK USQMIX  # Elements of 6x6 up-squark matrix
  1  1     1.00000000E+00   # R_u_11
  2  2     1.00000000E+00   # R_u_22
  3  3    -9.71846615E-01   # R_u_33
  3  6     2.35614425E-01   # R_u_36
  4  4     1.00000000E+00   # R_u_44
  5  5     1.00000000E+00   # R_u_55
  6  6    -9.71846615E-01   # R_u_66
  6  3    -2.35614425E-01   # R_u_63
# 
BLOCK DSQMIX  # Elements of 6x6 down-squark matrix
  1  1     1.00000000E+00   # R_d_11
  2  2     1.00000000E+00   # R_d_22
  3  3     2.97827505E-02   # R_d_33
  3  6     9.99556395E-01   # R_u_36
  4  4     1.00000000E+00   # R_d_44
  5  5     1.00000000E+00   # R_d_55
  6  6     2.97827505E-02   # R_d_66
  6  3    -9.99556395E-01   # R_u36
# 
BLOCK SELMIX  # Elements of 6x6 ch. slepton matrix
  1  1     1.00000000E+00   # R_e_11
  2  2     1.00000000E+00   # R_e_22
  3  3     7.06914738E-01   # R_e_33
  3  6     7.07298772E-01   # R_e_36
  4  4     1.00000000E+00   # R_e_44
  5  5     1.00000000E+00   # R_e_55
  6  6     7.06914738E-01   # R_e_66
  6  3    -7.07298772E-01   # R_e_63
# 
# GAUGE AND YUKAWA COUPLINGS AT THE GUT SCALE
BLOCK GUTGAUGE Q=  1.41653272E+16 # (GUT SCALE)
     1     6.94517306E-01   # g1(MGUT,DR_bar), GUT normalization
     2     6.94517305E-01   # g2(MGUT,DR_bar)
     3     6.92317912E-01   # g3(MGUT,DR_bar)
BLOCK GUTYU Q=  1.41653272E+16 # (GUT SCALE)
  3  3     4.90685981E-01   # HTOP(MGUT,DR_bar)
BLOCK GUTYD Q=  1.41653272E+16 # (GUT SCALE)
  3  3     3.66212503E-02   # HBOT(MGUT,DR_bar)
BLOCK GUTYE Q=  1.41653272E+16 # (GUT SCALE)
  3  3     4.81972960E-02   # HTAU(MGUT,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE GUT SCALE
BLOCK GUTAU Q=  1.41653272E+16 # (GUT SCALE)
  3  3     3.05389870E+04   # ATOP
BLOCK GUTAD Q=  1.41653272E+16 # (GUT SCALE)
  3  3     1.55223187E+04   # ABOT
BLOCK GUTAE Q=  1.41653272E+16 # (GUT SCALE)
  2  2     5.00889562E+03   # AMUON
  3  3     5.02714492E+03   # ATAU
# 
# SOFT MASSES SQUARED AT THE GUT SCALE
BLOCK GUTMSOFT Q=  1.41653272E+16 # (GUT SCALE)
     1     1.69727617E+03   # M1
     2     9.49220274E+02   # M2
     3     9.83836117E+02   # M3
    21     4.61187261E+08   # M_HD^2
    22     2.18344888E+08   # M_HU^2
    31     6.96152847E+03   # M_eL
    32     6.96152847E+03   # M_muL
    33     7.00789361E+03   # M_tauL
    34    -6.30562886E+03   # M_eR
    35    -6.30562886E+03   # M_muR
    36    -6.20156192E+03   # M_tauR
    41     9.61029122E+03   # M_q1L
    42     9.61029122E+03   # M_q2L
    43     1.43024245E+04   # M_q3L
    44     1.18377107E+04   # M_uR
    45     1.18377107E+04   # M_cR
    46     1.91173312E+04   # M_tR
    47     9.04535312E+03   # M_dR
    48     9.04535312E+03   # M_sR
    49     9.16545733E+03   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS AT THE GUT SCALE
BLOCK GUTNMSSMRUN Q=  1.41653272E+16 # (GUT SCALE)
     1     1.93019580E-05   # LAMBDA(MGUT,DR_bar)
     2     1.00000000E-05   # KAPPA(MGUT,DR_bar)
     3     1.18525984E+04   # ALAMBDA
     4    -4.74583927E+02   # AKAPPA
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270802E+07   # MS^2
    12     0.00000000E+00   # M3H
# 
# FINE-TUNING parameter d(ln Mz^2)/d(ln PG^2)
# BLOCK FINETUNING
     1    -1.16149169E+04   # PS=MHU
     2     1.10076227E+03   # PS=MHD
     3     9.59127871E+03   # PS=MS
     4    -3.84657843E+02   # PS=ALAMBDA
     5     2.38932701E+02   # PS=AKAPPA
     6    -0.00000000E+00   # PS=XIF
     7    -0.00000000E+00   # PS=XIS
     8    -0.00000000E+00   # PS=MUP
     9    -0.00000000E+00   # PS=MSP
    10    -0.00000000E+00   # PS=M3H
    11     1.07021433E+04   # PS=LAMBDA
    12    -1.07021433E+04   # PS=KAPPA
    13     1.08090901E+00   # PS=HTOP
    14    -5.40454501E-01   # PS=G
    15     1.16149169E+04   # MAX
    16                  1   # IMAX
# 
# REDUCED CROSS SECTIONS AT LHC
BLOCK LHCCROSSSECTIONS
    11     1.00226773E+00   # VBF/VH -> H1 -> tautau
    12     1.00191473E+00   # ggF -> H1 -> tautau
    13     1.00198583E+00   # VBF/VH -> H1 -> bb
    14     1.00185257E+00   # ttH -> H1 -> bb
    15     9.96175334E-01   # VBF/VH -> H1 -> ZZ/WW
    16     9.95824480E-01   # ggF -> H1 -> ZZ/WW
    17     9.96429618E-01   # VBF/VH -> H1 -> gammagamma
    18     9.96078674E-01   # ggF -> H1 -> gammagamma
    21     1.01264607E-12   # VBF/VH -> H2 -> tautau
    22     9.65778600E-13   # ggF -> H2 -> tautau
    23     9.45064047E-13   # VBF/VH -> H2 -> bb
    24     8.99229610E-13   # ttH -> H2 -> bb
    25     2.24031912E-13   # VBF/VH -> H2 -> ZZ/WW
    26     2.13663227E-13   # ggF -> H2 -> ZZ/WW
    27     6.81198296E-14   # VBF/VH -> H2 -> gammagamma
    28     6.49670953E-14   # ggF -> H2 -> gammagamma
    31     1.66685182E-01   # VBF/VH -> H3 -> tautau
    32     6.70490553E+03   # ggF -> H3 -> tautau
    33     1.51015374E-01   # VBF/VH -> H3 -> bb
    34     1.63646922E+04   # ttH -> H3 -> bb
    35     7.34201761E-10   # VBF/VH -> H3 -> ZZ/WW
    36     2.95332398E-05   # ggF -> H3 -> ZZ/WW
    37     5.44044548E-09   # VBF/VH -> H3 -> gammagamma
    38     2.18841727E-04   # ggF -> H3 -> gammagamma
    42     5.72678143E-12   # ggF -> A1 -> tautau
    44     2.85654952E-12   # ttH -> A1 -> bb
    46     4.73407726E-19   # ggF -> A1 -> ZZ/WW
    48     6.93436062E-12   # ggF -> A1 -> gammagamma
    52     2.24653139E+04   # ggF -> A2 -> tautau
    54     1.63037120E+04   # ttH -> A2 -> bb
    56     1.55466483E-08   # ggF -> A2 -> ZZ/WW
    58     8.67828924E-04   # ggF -> A2 -> gammagamma
# 
# CHI^2 FOR HIGGS COUPLINGS
BLOCK LHCFIT
     1     7.10629089E-01   # Hgammagamma
     2     5.75758005E-01   # Hff
     3     2.00408685E+00   # HVV
# 
# PARAMETERS OF THE EFFECTIVE LAGRANGIAN IN THE HIGGS SECTOR
BLOCK  EFFECTIVE_COUPLINGS
 X  0.00000000E+00
 A1  0.00000000E+00
 A2  0.00000000E+00
 A3  0.00000000E+00
 A4 -0.15819464E-02
 A5  0.54112868E-01
 A6  0.19078295E-05
 B1  0.00000000E+00
 B2  0.00000000E+00
 L1  0.10924329E+00
 L2  0.27072468E+00
 L3  0.69450528E-01
 L4 -0.16926710E+00
 L5 -0.15414738E-02
 L6 -0.51492145E-03
 L7  0.53565404E-02
 K1  0.39133106E-09
 K2  0.38894375E-09
 K3  0.10000000E-09
 K4  0.00000000E+00
 K5  0.00000000E+00
 K6  0.19349197E-09
 K7  0.00000000E+00
 K8  0.00000000E+00
 XVEV  0.50000000E+09
 DELMB  0.30230464E-01
 DELML -0.19857394E-02
 X(1)  0.99980549E+00
 X(2)  0.98362825E+00
# 
# Allowed BSM branching ratio for the most SM-like
# Higgs state in the 125.1+/-3 GeV window (LHC):
# BR_BSM < 0.194 
# 
# HIGGS + TOP BRANCHING RATIOS IN SLHA FORMAT
# Info about decay package
BLOCK DCINFO   # Program information
     1   NMSSMTools # Decay package
     2   5.4.1      # Version number
#           PDG          Width
DECAY        25     4.20588333E-03   # Lightest neutral Higgs scalar
     5.39562512E-02    2          21        21   # BR(H_1 -> hadrons)
     5.17074235E-09    2          11       -11   # BR(H_1 -> e- e+)
     2.21064454E-04    2          13       -13   # BR(H_1 -> muon muon)
     6.24562196E-02    2          15       -15   # BR(H_1 -> tau tau)
     2.82519257E-02    2           4        -4   # BR(H_1 -> c cbar)
     5.97328646E-01    2           5        -5   # BR(H_1 -> b bbar)
     2.25161727E-01    2          24       -24   # BR(H_1 -> W+ W-)
     2.86834743E-02    2          23        23   # BR(H_1 -> Z Z)
     2.29748695E-03    2          22        22   # BR(H_1 -> gamma gamma)
     1.64319951E-03    2          23        22   # BR(H_1 -> Z gamma)
DECAY        35     2.28737379E-07   # 2nd neutral Higgs scalar
     5.60652712E-08    2          21        21   # BR(H_2 -> hadrons)
     1.10727403E-14    2          11       -11   # BR(H_2 -> e- e+)
     4.73394229E-10    2          13       -13   # BR(H_2 -> muon muon)
     1.34042769E-07    2          15       -15   # BR(H_2 -> tau tau)
     1.38019928E-08    2           4        -4   # BR(H_2 -> c cbar)
     6.75230813E-07    2           5        -5   # BR(H_2 -> b bbar)
     5.20959333E-04    2           6        -6   # BR(H_2 -> t tbar)
     4.50685502E-01    2          24       -24   # BR(H_2 -> W+ W-)
     2.25113703E-01    2          23        23   # BR(H_2 -> Z Z)
     1.89928250E-07    2          22        22   # BR(H_2 -> gamma gamma)
     1.57234431E-07    2          23        22   # BR(H_2 -> Z gamma)
     2.42394295E-01    2          25        25   # BR(H_2 -> H_1 H_1)
     8.12828226E-02    2          36        36   # BR(H_2 -> A_1 A_1)
     2.23546930E-17    2          23        36   # BR(H_2 -> A_1 Z)
     9.47673715E-11    2     1000022   1000022   # BR(H_2 -> neu_1 neu_1)
     6.55958879E-10    2     1000022   1000023   # BR(H_2 -> neu_1 neu_2)
     1.13501922E-09    2     1000023   1000023   # BR(H_2 -> neu_2 neu_2)
     2.28420024E-09    2     1000024  -1000024   # BR(H_2 -> cha_1 cha_1bar)
     3.98198480E-10    2     1000011  -1000011   # BR(H_2 -> ~e_L ~ebar_L)
     3.98198480E-10    2     1000013  -1000013   # BR(H_2 -> ~mu_L ~mubar_L)
     2.54799782E-10    2     2000011  -2000011   # BR(H_2 -> ~e_R ~ebar_R)
     2.54799782E-10    2     2000013  -2000013   # BR(H_2 -> ~mu_R ~mubarRL)
     1.29066434E-09    2     1000012  -1000012   # BR(H_2 -> ~nu_e_L ~nu_ebar_L)
     1.29066434E-09    2     1000014  -1000014   # BR(H_2 -> ~nu_mu_L ~nu_mubar_L)
     7.17005496E-07    2     1000015  -1000015   # BR(H_2 -> ~tau_1 ~taubar_1)
     7.64777445E-07    2     2000015  -2000015   # BR(H_2 -> ~tau_2 ~taubar_2)
     2.33724282E-12    2     1000015  -2000015   # BR(H_2 -> ~tau_1 ~taubar_2)
     2.33724282E-12    2     2000015  -1000015   # BR(H_2 -> ~tau_2 ~taubar_1)
     1.29066434E-09    2     1000016  -1000016   # BR(H_2 -> ~nu_tau_L ~nu_taubar_L)
DECAY        45     3.40330791E+02   # 3rd neutral Higgs scalar
     2.38998884E-05    2          21        21   # BR(H_3 -> hadrons)
     5.36483545E-10    2          11       -11   # BR(H_3 -> e- e+)
     2.29363472E-05    2          13       -13   # BR(H_3 -> muon muon)
     6.51411667E-03    2          15       -15   # BR(H_3 -> tau tau)
     6.09278128E-07    2           4        -4   # BR(H_3 -> c cbar)
     2.80255405E-02    2           5        -5   # BR(H_3 -> b bbar)
     5.27499126E-02    2           6        -6   # BR(H_3 -> t tbar)
     2.41607506E-03    2          24       -24   # BR(H_3 -> W+ W-)
     1.20692728E-03    2          23        23   # BR(H_3 -> Z Z)
     2.46468694E-08    2          22        22   # BR(H_3 -> gamma gamma)
     2.22700304E-08    2          23        22   # BR(H_3 -> Z gamma)
     9.92970100E-07    2          25        25   # BR(H_3 -> H_1 H_1)
     6.27466958E-11    2          25        35   # BR(H_3 -> H_1 H_2)
     3.30516374E-23    2          35        35   # BR(H_3 -> H_2 H_2)
     1.36094680E-24    2          36        36   # BR(H_3 -> A_1 A_1)
     2.58267690E-11    2          23        36   # BR(H_3 -> A_1 Z)
     2.81560608E-06    2     1000022   1000022   # BR(H_3 -> neu_1 neu_1)
     1.94451049E-05    2     1000022   1000023   # BR(H_3 -> neu_1 neu_2)
     2.45340978E-07    2     1000022   1000025   # BR(H_3 -> neu_1 neu_3)
     3.66272701E-02    2     1000022   1000035   # BR(H_3 -> neu_1 neu_4)
     1.88026946E-02    2     1000022   1000045   # BR(H_3 -> neu_1 neu_5)
     3.35726398E-05    2     1000023   1000023   # BR(H_3 -> neu_2 neu_2)
     8.44847809E-07    2     1000023   1000025   # BR(H_3 -> neu_2 neu_3)
     1.26639397E-01    2     1000023   1000035   # BR(H_3 -> neu_2 neu_4)
     6.47483993E-02    2     1000023   1000045   # BR(H_3 -> neu_2 neu_5)
     2.67417988E-15    2     1000025   1000025   # BR(H_3 -> neu_3 neu_3)
     2.05499654E-11    2     1000025   1000035   # BR(H_3 -> neu_3 neu_4)
     1.87581427E-10    2     1000025   1000045   # BR(H_3 -> neu_3 neu_5)
     1.43826639E-06    2     1000035   1000035   # BR(H_3 -> neu_4 neu_4)
     1.58288962E-05    2     1000035   1000045   # BR(H_3 -> neu_4 neu_5)
     1.95856697E-06    2     1000045   1000045   # BR(H_3 -> neu_5 neu_5)
     6.75649117E-05    2     1000024  -1000024   # BR(H_3 -> cha_1 cha_1bar)
     1.92014119E-01    2     1000024  -1000037   # BR(H_3 -> cha_1 cha_2bar)
     1.92014119E-01    2     1000037  -1000024   # BR(H_3 -> cha_2 cha_1bar)
     4.98616484E-08    2     1000037  -1000037   # BR(H_3 -> cha_2 cha_2bar)
     1.71975815E-07    2     1000002  -1000002   # BR(H_3 -> ~u_L ~ubar_L)
     1.71975815E-07    2     1000004  -1000004   # BR(H_3 -> ~c_L ~cbar_L)
     3.04834773E-08    2     2000002  -2000002   # BR(H_3 -> ~u_R ~ubar_R)
     3.04834773E-08    2     2000004  -2000004   # BR(H_3 -> ~c_R ~cbar_R)
     2.51981104E-07    2     1000001  -1000001   # BR(H_3 -> ~d_L ~dbar_L)
     2.51981104E-07    2     1000003  -1000003   # BR(H_3 -> ~s_L ~sbar_L)
     7.62066694E-09    2     2000001  -2000001   # BR(H_3 -> ~d_R ~dbar_R)
     7.62066694E-09    2     2000003  -2000003   # BR(H_3 -> ~s_R ~sbar_R)
     3.02075730E-02    2     1000006  -1000006   # BR(H_3 -> ~t_1 ~tbar_1)
     2.72652081E-02    2     2000006  -2000006   # BR(H_3 -> ~t_2 ~tbar_2)
     1.08448654E-01    2     1000006  -2000006   # BR(H_3 -> ~t_1 ~tbar_2)
     1.08448654E-01    2     2000006  -1000006   # BR(H_3 -> ~t_2 ~tbar_1)
     5.65548089E-06    2     1000005  -1000005   # BR(H_3 -> ~b_1 ~bbar_1)
     8.09797845E-06    2     2000005  -2000005   # BR(H_3 -> ~b_2 ~bbar_2)
     1.63704395E-03    2     1000005  -2000005   # BR(H_3 -> ~b_1 ~bbar_2)
     1.63704395E-03    2     2000005  -1000005   # BR(H_3 -> ~b_2 ~bbar_1)
     6.61443065E-08    2     1000011  -1000011   # BR(H_3 -> ~e_L ~ebar_L)
     6.61443065E-08    2     1000013  -1000013   # BR(H_3 -> ~mu_L ~mubar_L)
     4.23240876E-08    2     2000011  -2000011   # BR(H_3 -> ~e_R ~ebar_R)
     4.23240876E-08    2     2000013  -2000013   # BR(H_3 -> ~mu_R ~mubarRL)
     2.14294034E-07    2     1000012  -1000012   # BR(H_3 -> ~nu_e_L ~nu_ebar_L)
     2.14294034E-07    2     1000014  -1000014   # BR(H_3 -> ~nu_mu_L ~nu_mubar_L)
     1.88606167E-04    2     1000015  -1000015   # BR(H_3 -> ~tau_1 ~taubar_1)
     2.00857828E-04    2     2000015  -2000015   # BR(H_3 -> ~tau_2 ~taubar_2)
     3.29446620E-10    2     1000015  -2000015   # BR(H_3 -> ~tau_1 ~taubar_2)
     3.29446620E-10    2     2000015  -1000015   # BR(H_3 -> ~tau_2 ~taubar_1)
     2.14294034E-07    2     1000016  -1000016   # BR(H_3 -> ~nu_tau_L ~nu_taubar_L)
DECAY        36     1.12032973E-14   # Lightest pseudoscalar
     5.48856992E-04    2          21        21   # BR(A_1 -> hadrons)
     4.14550192E-09    2          11       -11   # BR(A_1 -> e- e+)
     1.77233154E-04    2          13       -13   # BR(A_1 -> muon muon)
     5.05495112E-02    2          15       -15   # BR(A_1 -> tau tau)
     5.54109603E-05    2           4        -4   # BR(A_1 -> c cbar)
     2.59185985E-01    2           5        -5   # BR(A_1 -> b bbar)
     5.07979964E-01    2           6        -6   # BR(A_1 -> t tbar)
     9.10982609E-02    2          22        22   # BR(A_1 -> gamma gamma)
     8.40867452E-02    2          23        22   # BR(A_1 -> Z gamma)
     2.47336680E-04    2          23        25   # BR(A_1 -> Z H_1)
     1.38704921E-04    2     1000022   1000022   # BR(A_1 -> neu_1 neu_1)
     9.57233100E-04    2     1000022   1000023   # BR(A_1 -> neu_1 neu_2)
     1.65140216E-03    2     1000023   1000023   # BR(A_1 -> neu_2 neu_2)
     3.32335187E-03    2     1000024  -1000024   # BR(A_1 -> cha_1 cha_1bar)
DECAY        46     3.39824996E+02   # 2nd pseudoscalar
     2.56258294E-05    2          21        21   # BR(A_2 -> hadrons)
     5.37353188E-10    2          11       -11   # BR(A_2 -> e- e+)
     2.29735271E-05    2          13       -13   # BR(A_2 -> muon muon)
     6.52467448E-03    2          15       -15   # BR(A_2 -> tau tau)
     8.79611494E-07    2           4        -4   # BR(A_2 -> c cbar)
     2.80915636E-02    2           5        -5   # BR(A_2 -> b bbar)
     5.25144784E-02    2           6        -6   # BR(A_2 -> t tbar)
     2.92178687E-08    2          22        22   # BR(A_2 -> gamma gamma)
     1.50637261E-08    2          23        22   # BR(A_2 -> Z gamma)
     2.62733440E-11    2          36        25   # BR(A_2 -> A_1 H_1)
     2.00664502E-23    2          36        35   # BR(A_2 -> A_1 H_2)
     2.46001539E-03    2          23        25   # BR(A_2 -> Z H_1)
     6.11213145E-11    2          23        35   # BR(A_2 -> Z H_2)
     3.22519863E-06    2     1000022   1000022   # BR(A_2 -> neu_1 neu_1)
     2.23064828E-05    2     1000022   1000023   # BR(A_2 -> neu_1 neu_2)
     4.78320484E-07    2     1000022   1000025   # BR(A_2 -> neu_1 neu_3)
     1.88565456E-02    2     1000022   1000035   # BR(A_2 -> neu_1 neu_4)
     3.66515763E-02    2     1000022   1000045   # BR(A_2 -> neu_1 neu_5)
     3.85698544E-05    2     1000023   1000023   # BR(A_2 -> neu_2 neu_2)
     1.65380216E-06    2     1000023   1000025   # BR(A_2 -> neu_2 neu_3)
     6.49338365E-02    2     1000023   1000035   # BR(A_2 -> neu_2 neu_4)
     1.26723411E-01    2     1000023   1000045   # BR(A_2 -> neu_2 neu_5)
     1.76380362E-19    2     1000025   1000025   # BR(A_2 -> neu_3 neu_3)
     1.74082019E-10    2     1000025   1000035   # BR(A_2 -> neu_3 neu_4)
     9.38832548E-11    2     1000025   1000045   # BR(A_2 -> neu_3 neu_5)
     3.25958306E-06    2     1000035   1000035   # BR(A_2 -> neu_4 neu_4)
     3.38301368E-06    2     1000035   1000045   # BR(A_2 -> neu_4 neu_5)
     1.46305359E-05    2     1000045   1000045   # BR(A_2 -> neu_5 neu_5)
     7.76215755E-05    2     1000024  -1000024   # BR(A_2 -> cha_1 cha_1bar)
     1.92286470E-01    2     1000024  -1000037   # BR(A_2 -> cha_1 cha_2bar)
     1.92286470E-01    2     1000037  -1000024   # BR(A_2 -> cha_2 cha_1bar)
     4.96281727E-06    2     1000037  -1000037   # BR(A_2 -> cha_2 cha_2bar)
     1.37385795E-01    2     1000006  -2000006   # BR(A_2 -> ~t_1 ~tbar_2)
     1.37385795E-01    2     2000006  -1000006   # BR(A_2 -> ~t_2 ~tbar_1)
     1.64518722E-03    2     1000005  -2000005   # BR(A_2 -> ~b_1 ~bbar_2)
     1.64518722E-03    2     2000005  -1000005   # BR(A_2 -> ~b_2 ~bbar_1)
     1.94689099E-04    2     1000015  -2000015   # BR(A_2 -> ~tau_1 ~taubar_2)
     1.94689099E-04    2     2000015  -1000015   # BR(A_2 -> ~tau_2 ~taubar_1)
DECAY        37     3.95959117E+02   # Charged Higgs
     1.96913429E-05    2         -13        14   # BR(H+ -> muon nu_muon)
     5.59202193E-03    2         -15        16   # BR(H+ -> tau nu_tau)
     1.46884058E-01    2           2        -3   # BR(H+ -> u sbar)
     2.02046306E-05    2           4        -3   # BR(H+ -> c sbar)
     4.61298577E-05    2           2        -5   # BR(H+ -> u bbar)
     3.82870828E-05    2           4        -5   # BR(H+ -> c bbar)
     6.60371778E-02    2           6        -5   # BR(H+ -> t bbar)
     2.10317386E-03    2          24        25   # BR(H+ -> W+ H_1)
     5.21669621E-11    2          24        35   # BR(H+ -> W+ H_2)
     2.21109785E-11    2          24        36   # BR(H+ -> W+ A_1)
     3.55437623E-05    2     1000024   1000022   # BR(H+ -> cha_1 neu_1)
     2.99916839E-10    2     1000024   1000023   # BR(H+ -> cha_1 neu_2)
     2.14831731E-06    2     1000024   1000025   # BR(H+ -> cha_1 neu_3)
     1.64632650E-01    2     1000024   1000035   # BR(H+ -> cha_1 neu_4)
     1.64625746E-01    2     1000024   1000045   # BR(H+ -> cha_1 neu_5)
     4.65071059E-02    2     1000037   1000022   # BR(H+ -> cha_2 neu_1)
     1.65165171E-01    2     1000037   1000023   # BR(H+ -> cha_2 neu_2)
     9.44371549E-11    2     1000037   1000025   # BR(H+ -> cha_2 neu_3)
     5.65996370E-06    2     1000037   1000035   # BR(H+ -> cha_2 neu_4)
     2.81397308E-06    2     1000037   1000045   # BR(H+ -> cha_2 neu_5)
     3.60185857E-07    2     1000002  -1000001   # BR(H+ -> ~u_L ~dbar_L)
     3.60185857E-07    2     1000004  -1000003   # BR(H+ -> ~c_L ~sbar_L)
     2.29426837E-03    2     1000006  -1000005   # BR(H+ -> ~t_1 ~bbar_1)
     1.40865600E-02    2     1000006  -2000005   # BR(H+ -> ~t_1 ~bbar_2)
     7.31060245E-04    2     2000006  -1000005   # BR(H+ -> ~t_2 ~bbar_1)
     2.20834605E-01    2     2000006  -2000005   # BR(H+ -> ~t_2 ~bbar_2)
     2.23079054E-07    2     1000012  -1000011   # BR(H+ -> ~nu_e_L ~ebar_L)
     2.23079054E-07    2     1000014  -1000013   # BR(H+ -> ~nu_mu_L ~mubar_L)
     1.58973053E-04    2     1000016  -1000015   # BR(H+ -> ~nu_tau_L ~taubar_1)
     1.75782432E-04    2     1000016  -2000015   # BR(H+ -> ~nu_tau_L ~taubar_2)
DECAY         6     1.38202936E+00   # Top Quark
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#         PDG            Width
DECAY        24     2.08500000E+00   # W+ (measured)
     1.16500000E-01    2         -11        12   # BR(W+ -> e+ nu_e)
     1.16500000E-01    2         -13        14   # BR(W+ -> mu+ nu_mu)
     1.12000000E-01    2         -15        16   # BR(W+ -> tau+ nu_tau)
     3.65000000E-01    2           2        -1   # BR(W+ -> u db)
     3.10000000E-01    2           4        -3   # BR(W+ -> c sb)
#         PDG            Width
DECAY        23     2.49520000E+00   # Z (measured)
     2.00000000E-01    2         -12        12   # BR(Z -> invisible)
     3.36500000E-02    2         -11        11   # BR(Z -> e+ e-)
     3.36500000E-02    2         -13        13   # BR(Z -> mu+ mu-)
     3.37000000E-02    2         -15        15   # BR(Z -> tau+ tau-)
     1.11000000E-01    2           2        -2   # BR(Z -> u ub)
     1.58500000E-01    2           1        -1   # BR(Z -> d db)
     1.58500000E-01    2           3        -3   # BR(Z -> s sb)
     1.20000000E-01    2           4        -4   # BR(Z -> c cb)
     1.51000000E-01    2           5        -5   # BR(Z -> b bb)
#         PDG            Width
DECAY   1000024     6.63470128E-09   # chargino1
#                    chargino1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.33396821E-01    3     1000022         2        -1   # BR(~chi_1+ -> ~chi_10 u    db)
     3.33396821E-01    3     1000022         4        -3   # BR(~chi_1+ -> ~chi_10 c    sb)
     1.11374873E-01    3     1000022       -11        12   # BR(~chi_1+ -> ~chi_10 e+   nu_e)
     1.11374872E-01    3     1000022       -13        14   # BR(~chi_1+ -> ~chi_10 mu+  nu_mu)
     1.10456612E-01    3     1000022       -15        16   # BR(~chi_1+ -> ~chi_10 tau+ nu_tau)
#         PDG            Width
DECAY   1000037     7.24663637E+01   # chargino2
#                    chargino2 2-body decays
#          BR         NDA      ID1       ID2
     9.62610656E-09    2     1000002        -1   # BR(~chi_2+ -> ~u_L db)
     1.91222470E-07    2    -1000001         2   # BR(~chi_2+ -> ~d_L* u)
     9.62610656E-09    2     1000004        -3   # BR(~chi_2+ -> ~c_L sb)
     1.91222470E-07    2    -1000003         4   # BR(~chi_2+ -> ~s_L* c)
     2.37240776E-06    2     1000012       -11   # BR(~chi_2+ -> ~nu_eL e+)
     2.37240776E-06    2     1000014       -13   # BR(~chi_2+ -> ~nu_muL mu+)
     4.36859359E-03    2     1000016       -15   # BR(~chi_2+ -> ~nu_tau1 tau+)
     4.73926286E-05    2    -1000011        12   # BR(~chi_2+ -> ~e_L+ nu_e)
     4.73926286E-05    2    -1000013        14   # BR(~chi_2+ -> ~mu_L+ nu_mu)
     1.75761288E-03    2    -1000015        16   # BR(~chi_2+ -> ~tau_1+ nu_tau)
     2.65306507E-03    2    -2000015        16   # BR(~chi_2+ -> ~tau_2+ nu_tau)
     2.96948656E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z)
     8.12136862E-02    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     2.88907661E-01    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     2.87938434E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  H1)
     3.21031757E-14    2     1000024        36   # BR(~chi_2+ -> ~chi_1+  A1)
#                    chargino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     8.44738457E-21    3     1000025         2        -1   # BR(~chi_2+ -> ~chi_30 u    db)
     4.54633097E-17    3     1000035         2        -1   # BR(~chi_2+ -> ~chi_40 u    db)
     2.13008231E-20    3     1000045         2        -1   # BR(~chi_2+ -> ~chi_50 u    db)
     8.44738457E-21    3     1000025         4        -3   # BR(~chi_2+ -> ~chi_30 c    sb)
     4.54633097E-17    3     1000035         4        -3   # BR(~chi_2+ -> ~chi_40 c    sb)
     2.13008231E-20    3     1000045         4        -3   # BR(~chi_2+ -> ~chi_50 c    sb)
     6.78488181E-04    3     1000022         6        -5   # BR(~chi_2+ -> ~chi_10 t    bb)
     1.22345043E-03    3     1000023         6        -5   # BR(~chi_2+ -> ~chi_20 t    bb)
     2.81579486E-21    3     1000025       -11        12   # BR(~chi_2+ -> ~chi_30 e+   nu_e)
     1.51544366E-17    3     1000035       -11        12   # BR(~chi_2+ -> ~chi_40 e+   nu_e)
     7.10027437E-21    3     1000045       -11        12   # BR(~chi_2+ -> ~chi_50 e+   nu_e)
     2.81579486E-21    3     1000025       -13        14   # BR(~chi_2+ -> ~chi_30 mu+  nu_mu)
     1.51544366E-17    3     1000035       -13        14   # BR(~chi_2+ -> ~chi_40 mu+  nu_mu)
     7.10027437E-21    3     1000045       -13        14   # BR(~chi_2+ -> ~chi_50 mu+  nu_mu)
     7.96104468E-09    3     1000022       -15        16   # BR(~chi_2+ -> ~chi_10 tau+ nu_tau)
     2.45376049E-08    3     1000023       -15        16   # BR(~chi_2+ -> ~chi_20 tau+ nu_tau)
     2.41168033E-03    3     1000024         6        -6   # BR(~chi_2+ -> ~chi_1+ t    tb)
     3.77263994E-05    3     1000024         5        -5   # BR(~chi_2+ -> ~chi_1+ b    bb)
     4.86326966E-08    3     1000024       -15        15   # BR(~chi_2+ -> ~chi_1+ tau+ tau-)
     3.17608822E-02    3     1000021         6        -5   # BR(~chi_2+ -> ~g      t    bb)
#         PDG            Width
DECAY   1000022     0.00000000E+00   # neutralino1
#         PDG            Width
DECAY   1000023     6.10172379E-12   # neutralino2
     1.20173603E-02    2     1000022        22   # BR(~chi_20 -> ~chi_10 gam)
#                    neutralino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     2.12377559E-02    3     1000022        -2         2   # BR(~chi_20 -> ~chi_10 ub      u)
     2.68965699E-02    3     1000022        -1         1   # BR(~chi_20 -> ~chi_10 db      d)
     2.12377559E-02    3     1000022        -4         4   # BR(~chi_20 -> ~chi_10 cb      c)
     2.68965699E-02    3     1000022        -3         3   # BR(~chi_20 -> ~chi_10 sb      s)
     3.68883001E-02    3     1000022        -5         5   # BR(~chi_20 -> ~chi_10 bb      b)
     1.56574993E-01    3     1000022       -11        11   # BR(~chi_20 -> ~chi_10 e+      e-)
     1.56575113E-01    3     1000022       -13        13   # BR(~chi_20 -> ~chi_10 mu+     mu-)
     1.58192059E-01    3     1000022       -15        15   # BR(~chi_20 -> ~chi_10 tau+    tau-)
     1.27827841E-01    3     1000022       -12        12   # BR(~chi_20 -> ~chi_10 nu_eb   nu_e)
     1.27827841E-01    3     1000022       -14        14   # BR(~chi_20 -> ~chi_10 nu_mub  nu_mu)
     1.27827841E-01    3     1000022       -16        16   # BR(~chi_20 -> ~chi_10 nu_taub nu_tau)
     1.62541438E-18    3     1000024        -2         1   # BR(~chi_20 -> ~chi_1+ ub      d)
     1.62541438E-18    3    -1000024        -1         2   # BR(~chi_20 -> ~chi_1- db      u)
     1.62541438E-18    3     1000024        -4         3   # BR(~chi_20 -> ~chi_1+ cb      s)
     1.62541438E-18    3    -1000024        -3         4   # BR(~chi_20 -> ~chi_1- sb      c)
     5.41965738E-19    3     1000024       -12        11   # BR(~chi_20 -> ~chi_1+ nu_eb   e-)
     5.41965738E-19    3    -1000024        12       -11   # BR(~chi_20 -> ~chi_1- nu_e    e+)
     5.41965738E-19    3     1000024       -14        13   # BR(~chi_20 -> ~chi_1+ nu_mub  mu-)
     5.41965738E-19    3    -1000024        14       -13   # BR(~chi_20 -> ~chi_1- nu_mu   mu+)
#         PDG            Width
DECAY   1000025     9.47236515E-04   # neutralino3
#                    neutralino3 2-body decays
#          BR         NDA      ID1       ID2
     2.48080184E-02    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     8.47881194E-02    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     2.87584246E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     2.87584246E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     6.69849832E-02    2     1000022        25   # BR(~chi_30 -> ~chi_10   H1 )
     7.07952074E-15    2     1000022        36   # BR(~chi_30 -> ~chi_10   A1 )
     2.04460703E-01    2     1000023        25   # BR(~chi_30 -> ~chi_20   H1 )
     2.40205976E-14    2     1000023        36   # BR(~chi_30 -> ~chi_20   A1 )
     5.34836493E-08    2     1000002        -2   # BR(~chi_30 -> ~u_L      ub)
     5.34836493E-08    2    -1000002         2   # BR(~chi_30 -> ~u_L*     u )
     1.08341334E-08    2     2000002        -2   # BR(~chi_30 -> ~u_R      ub)
     1.08341334E-08    2    -2000002         2   # BR(~chi_30 -> ~u_R*     u )
     7.98436847E-08    2     1000001        -1   # BR(~chi_30 -> ~d_L      db)
     7.98436847E-08    2    -1000001         1   # BR(~chi_30 -> ~d_L*     d )
     2.70380536E-09    2     2000001        -1   # BR(~chi_30 -> ~d_R      db)
     2.70380536E-09    2    -2000001         1   # BR(~chi_30 -> ~d_R*     d )
     5.34836493E-08    2     1000004        -4   # BR(~chi_30 -> ~c_L      cb)
     5.34836493E-08    2    -1000004         4   # BR(~chi_30 -> ~c_L*     c )
     1.08341334E-08    2     2000004        -4   # BR(~chi_30 -> ~c_R      cb)
     1.08341334E-08    2    -2000004         4   # BR(~chi_30 -> ~c_R*     c )
     7.98436847E-08    2     1000003        -3   # BR(~chi_30 -> ~s_L      sb)
     7.98436847E-08    2    -1000003         3   # BR(~chi_30 -> ~s_L*     s )
     2.70380536E-09    2     2000003        -3   # BR(~chi_30 -> ~s_R      sb)
     2.70380536E-09    2    -2000003         3   # BR(~chi_30 -> ~s_R*     s )
     1.20762060E-06    2     1000005        -5   # BR(~chi_30 -> ~b_1      bb)
     1.20762060E-06    2    -1000005         5   # BR(~chi_30 -> ~b_1*     b )
     4.29573234E-06    2     1000011       -11   # BR(~chi_30 -> ~e_L-     e+)
     4.29573234E-06    2    -1000011        11   # BR(~chi_30 -> ~e_L+     e-)
     3.26552647E-06    2     2000011       -11   # BR(~chi_30 -> ~e_R-     e+)
     3.26552647E-06    2    -2000011        11   # BR(~chi_30 -> ~e_R+     e-)
     4.29573234E-06    2     1000013       -13   # BR(~chi_30 -> ~mu_L-    mu+)
     4.29573234E-06    2    -1000013        13   # BR(~chi_30 -> ~mu_L+    mu-)
     3.26552647E-06    2     2000013       -13   # BR(~chi_30 -> ~mu_R-    mu+)
     3.26552647E-06    2    -2000013        13   # BR(~chi_30 -> ~mu_R+    mu-)
     2.00789871E-03    2     1000015       -15   # BR(~chi_30 -> ~tau_1-   tau+)
     2.00789871E-03    2    -1000015        15   # BR(~chi_30 -> ~tau_1+   tau-)
     2.35641701E-03    2     2000015       -15   # BR(~chi_30 -> ~tau_2-   tau+)
     2.35641701E-03    2    -2000015        15   # BR(~chi_30 -> ~tau_2+   tau-)
     1.50539970E-05    2     1000012       -12   # BR(~chi_30 -> ~nu_eL    nu_eb)
     1.50539970E-05    2    -1000012        12   # BR(~chi_30 -> ~nu_eL*   nu_e )
     1.50539970E-05    2     1000014       -14   # BR(~chi_30 -> ~nu_muL   nu_mub)
     1.50539970E-05    2    -1000014        14   # BR(~chi_30 -> ~nu_muL*  nu_mu )
     1.50539970E-05    2     1000016       -16   # BR(~chi_30 -> ~nu_tau1  nu_taub)
     1.50539970E-05    2    -1000016        16   # BR(~chi_30 -> ~nu_tau1* nu_tau )
#                    neutralino3 3-body decays
#           BR         NDA      ID1       ID2       ID3
     6.51220843E-04    3     1000022        -6         6   # BR(~chi_30 -> ~chi_10 tb      t)
     7.32259644E-07    3     1000022        -5         5   # BR(~chi_30 -> ~chi_10 bb      b)
     8.06112180E-09    3     1000022       -15        15   # BR(~chi_30 -> ~chi_10 tau+    tau-)
     1.18759671E-03    3     1000023        -6         6   # BR(~chi_30 -> ~chi_20 tb      t)
     1.62316978E-05    3     1000023        -5         5   # BR(~chi_30 -> ~chi_20 bb      b)
     2.41782582E-08    3     1000023       -15        15   # BR(~chi_30 -> ~chi_20 tau+    tau-)
     1.20254501E-03    3     1000024        -6         5   # BR(~chi_30 -> ~chi_1+ tb      b)
     1.20254501E-03    3    -1000024        -5         6   # BR(~chi_30 -> ~chi_1- bb      t)
     2.44004017E-08    3     1000024       -16        15   # BR(~chi_30 -> ~chi_1+ nu_taub tau-)
     2.44004017E-08    3    -1000024        16       -15   # BR(~chi_30 -> ~chi_1- nu_tau  tau+)
     3.05116014E-02    3     1000021        -6         6   # BR(~chi_30 -> ~g      tb      t)
     1.65198965E-04    3     1000021        -5         5   # BR(~chi_30 -> ~g      bb      b)
#         PDG            Width
DECAY   1000035     7.26222494E+01   # neutralino4
#                    neutralino4 2-body decays
#          BR         NDA      ID1       ID2
     6.05677894E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     2.10626592E-01    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     2.87398436E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     2.87398436E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     2.73584521E-02    2     1000022        25   # BR(~chi_40 -> ~chi_10   H1 )
     2.25032654E-15    2     1000022        36   # BR(~chi_40 -> ~chi_10   A1 )
     8.20711787E-02    2     1000023        25   # BR(~chi_40 -> ~chi_20   H1 )
     7.93099148E-15    2     1000023        36   # BR(~chi_40 -> ~chi_20   A1 )
     2.15793052E-08    2     1000002        -2   # BR(~chi_40 -> ~u_L      ub)
     2.15793052E-08    2    -1000002         2   # BR(~chi_40 -> ~u_L*     u )
     4.45684079E-09    2     2000002        -2   # BR(~chi_40 -> ~u_R      ub)
     4.45684079E-09    2    -2000002         2   # BR(~chi_40 -> ~u_R*     u )
     3.23311043E-08    2     1000001        -1   # BR(~chi_40 -> ~d_L      db)
     3.23311043E-08    2    -1000001         1   # BR(~chi_40 -> ~d_L*     d )
     1.11227418E-09    2     2000001        -1   # BR(~chi_40 -> ~d_R      db)
     1.11227418E-09    2    -2000001         1   # BR(~chi_40 -> ~d_R*     d )
     2.15793052E-08    2     1000004        -4   # BR(~chi_40 -> ~c_L      cb)
     2.15793052E-08    2    -1000004         4   # BR(~chi_40 -> ~c_L*     c )
     4.45684079E-09    2     2000004        -4   # BR(~chi_40 -> ~c_R      cb)
     4.45684079E-09    2    -2000004         4   # BR(~chi_40 -> ~c_R*     c )
     3.23311043E-08    2     1000003        -3   # BR(~chi_40 -> ~s_L      sb)
     3.23311043E-08    2    -1000003         3   # BR(~chi_40 -> ~s_L*     s )
     1.11227418E-09    2     2000003        -3   # BR(~chi_40 -> ~s_R      sb)
     1.11227418E-09    2    -2000003         3   # BR(~chi_40 -> ~s_R*     s )
     1.21566990E-06    2     1000005        -5   # BR(~chi_40 -> ~b_1      bb)
     1.21566990E-06    2    -1000005         5   # BR(~chi_40 -> ~b_1*     b )
     1.71449332E-06    2     1000011       -11   # BR(~chi_40 -> ~e_L-     e+)
     1.71449332E-06    2    -1000011        11   # BR(~chi_40 -> ~e_L+     e-)
     1.33636912E-06    2     2000011       -11   # BR(~chi_40 -> ~e_R-     e+)
     1.33636912E-06    2    -2000011        11   # BR(~chi_40 -> ~e_R+     e-)
     1.71449332E-06    2     1000013       -13   # BR(~chi_40 -> ~mu_L-    mu+)
     1.71449332E-06    2    -1000013        13   # BR(~chi_40 -> ~mu_L+    mu-)
     1.33636912E-06    2     2000013       -13   # BR(~chi_40 -> ~mu_R-    mu+)
     1.33636912E-06    2    -2000013        13   # BR(~chi_40 -> ~mu_R+    mu-)
     2.06933436E-03    2     1000015       -15   # BR(~chi_40 -> ~tau_1-   tau+)
     2.06933436E-03    2    -1000015        15   # BR(~chi_40 -> ~tau_1+   tau-)
     2.28953736E-03    2     2000015       -15   # BR(~chi_40 -> ~tau_2-   tau+)
     2.28953736E-03    2    -2000015        15   # BR(~chi_40 -> ~tau_2+   tau-)
     6.07900522E-06    2     1000012       -12   # BR(~chi_40 -> ~nu_eL    nu_eb)
     6.07900522E-06    2    -1000012        12   # BR(~chi_40 -> ~nu_eL*   nu_e )
     6.07900522E-06    2     1000014       -14   # BR(~chi_40 -> ~nu_muL   nu_mub)
     6.07900522E-06    2    -1000014        14   # BR(~chi_40 -> ~nu_muL*  nu_mu )
     6.07900522E-06    2     1000016       -16   # BR(~chi_40 -> ~nu_tau1  nu_taub)
     6.07900522E-06    2    -1000016        16   # BR(~chi_40 -> ~nu_tau1* nu_tau )
#                    neutralino4 3-body decays
#           BR         NDA      ID1       ID2       ID3
     6.67997021E-04    3     1000022        -6         6   # BR(~chi_40 -> ~chi_10 tb      t)
     7.30902056E-07    3     1000022        -5         5   # BR(~chi_40 -> ~chi_10 bb      b)
     8.06015098E-09    3     1000022       -15        15   # BR(~chi_40 -> ~chi_10 tau+    tau-)
     1.22251414E-03    3     1000023        -6         6   # BR(~chi_40 -> ~chi_20 tb      t)
     1.61939605E-05    3     1000023        -5         5   # BR(~chi_40 -> ~chi_20 bb      b)
     2.41755924E-08    3     1000023       -15        15   # BR(~chi_40 -> ~chi_20 tau+    tau-)
     2.97849165E-23    3     1000025        -2         2   # BR(~chi_40 -> ~chi_30 ub      u)
     3.86549083E-23    3     1000025        -1         1   # BR(~chi_40 -> ~chi_30 db      d)
     2.97849165E-23    3     1000025        -4         4   # BR(~chi_40 -> ~chi_30 cb      c)
     3.86549083E-23    3     1000025        -3         3   # BR(~chi_40 -> ~chi_30 sb      s)
     8.87535951E-24    3     1000025       -11        11   # BR(~chi_40 -> ~chi_30 e+      e-)
     8.87535951E-24    3     1000025       -13        13   # BR(~chi_40 -> ~chi_30 mu+     mu-)
     1.77453513E-23    3     1000025       -12        12   # BR(~chi_40 -> ~chi_30 nu_eb   nu_e)
     1.77453513E-23    3     1000025       -14        14   # BR(~chi_40 -> ~chi_30 nu_mub  nu_mu)
     1.77453513E-23    3     1000025       -16        16   # BR(~chi_40 -> ~chi_30 nu_taub nu_tau)
     1.23763051E-03    3     1000024        -6         5   # BR(~chi_40 -> ~chi_1+ tb      b)
     1.23763051E-03    3    -1000024        -5         6   # BR(~chi_40 -> ~chi_1- bb      t)
     2.43945450E-08    3     1000024       -16        15   # BR(~chi_40 -> ~chi_1+ nu_taub tau-)
     2.43945450E-08    3    -1000024        16       -15   # BR(~chi_40 -> ~chi_1- nu_tau  tau+)
     3.12628355E-02    3     1000021        -6         6   # BR(~chi_40 -> ~g      tb      t)
     1.64521611E-04    3     1000021        -5         5   # BR(~chi_40 -> ~g      bb      b)
#         PDG            Width
DECAY   1000045     7.25793705E+01   # neutralino5
#                    neutralino5 2-body decays
#          BR         NDA      ID1       ID2
     2.48166073E-02    2     1000022        23   # BR(~chi_50 -> ~chi_10   Z )
     8.48175820E-02    2     1000023        23   # BR(~chi_50 -> ~chi_20   Z )
     2.87575574E-01    2     1000024       -24   # BR(~chi_50 -> ~chi_1+   W-)
     2.87575574E-01    2    -1000024        24   # BR(~chi_50 -> ~chi_1-   W+)
     6.69732725E-02    2     1000022        25   # BR(~chi_50 -> ~chi_10   H1 )
     7.07880983E-15    2     1000022        36   # BR(~chi_50 -> ~chi_10   A1 )
     2.04421799E-01    2     1000023        25   # BR(~chi_50 -> ~chi_20   H1 )
     2.40181531E-14    2     1000023        36   # BR(~chi_50 -> ~chi_20   A1 )
     5.40732904E-08    2     1000002        -2   # BR(~chi_50 -> ~u_L      ub)
     5.40732904E-08    2    -1000002         2   # BR(~chi_50 -> ~u_L*     u )
     1.09537197E-08    2     2000002        -2   # BR(~chi_50 -> ~u_R      ub)
     1.09537197E-08    2    -2000002         2   # BR(~chi_50 -> ~u_R*     u )
     8.07282444E-08    2     1000001        -1   # BR(~chi_50 -> ~d_L      db)
     8.07282444E-08    2    -1000001         1   # BR(~chi_50 -> ~d_L*     d )
     2.73369607E-09    2     2000001        -1   # BR(~chi_50 -> ~d_R      db)
     2.73369607E-09    2    -2000001         1   # BR(~chi_50 -> ~d_R*     d )
     5.40732904E-08    2     1000004        -4   # BR(~chi_50 -> ~c_L      cb)
     5.40732904E-08    2    -1000004         4   # BR(~chi_50 -> ~c_L*     c )
     1.09537197E-08    2     2000004        -4   # BR(~chi_50 -> ~c_R      cb)
     1.09537197E-08    2    -2000004         4   # BR(~chi_50 -> ~c_R*     c )
     8.07282444E-08    2     1000003        -3   # BR(~chi_50 -> ~s_L      sb)
     8.07282444E-08    2    -1000003         3   # BR(~chi_50 -> ~s_L*     s )
     2.73369607E-09    2     2000003        -3   # BR(~chi_50 -> ~s_R      sb)
     2.73369607E-09    2    -2000003         3   # BR(~chi_50 -> ~s_R*     s )
     1.24499106E-06    2     1000005        -5   # BR(~chi_50 -> ~b_1      bb)
     1.24499106E-06    2    -1000005         5   # BR(~chi_50 -> ~b_1*     b )
     4.29565027E-06    2     1000011       -11   # BR(~chi_50 -> ~e_L-     e+)
     4.29565027E-06    2    -1000011        11   # BR(~chi_50 -> ~e_L+     e-)
     3.26546678E-06    2     2000011       -11   # BR(~chi_50 -> ~e_R-     e+)
     3.26546678E-06    2    -2000011        11   # BR(~chi_50 -> ~e_R+     e-)
     4.29565027E-06    2     1000013       -13   # BR(~chi_50 -> ~mu_L-    mu+)
     4.29565027E-06    2    -1000013        13   # BR(~chi_50 -> ~mu_L+    mu-)
     3.26546678E-06    2     2000013       -13   # BR(~chi_50 -> ~mu_R-    mu+)
     3.26546678E-06    2    -2000013        13   # BR(~chi_50 -> ~mu_R+    mu-)
     2.00839786E-03    2     1000015       -15   # BR(~chi_50 -> ~tau_1-   tau+)
     2.00839786E-03    2    -1000015        15   # BR(~chi_50 -> ~tau_1+   tau-)
     2.35695439E-03    2     2000015       -15   # BR(~chi_50 -> ~tau_2-   tau+)
     2.35695439E-03    2    -2000015        15   # BR(~chi_50 -> ~tau_2+   tau-)
     1.50537149E-05    2     1000012       -12   # BR(~chi_50 -> ~nu_eL    nu_eb)
     1.50537149E-05    2    -1000012        12   # BR(~chi_50 -> ~nu_eL*   nu_e )
     1.50537149E-05    2     1000014       -14   # BR(~chi_50 -> ~nu_muL   nu_mub)
     1.50537149E-05    2    -1000014        14   # BR(~chi_50 -> ~nu_muL*  nu_mu )
     1.50537149E-05    2     1000016       -16   # BR(~chi_50 -> ~nu_tau1  nu_taub)
     1.50537149E-05    2    -1000016        16   # BR(~chi_50 -> ~nu_tau1* nu_tau )
#                    neutralino5 3-body decays
#           BR         NDA      ID1       ID2       ID3
     6.51616073E-04    3     1000022        -6         6   # BR(~chi_50 -> ~chi_10 tb      t)
     7.32941546E-07    3     1000022        -5         5   # BR(~chi_50 -> ~chi_10 bb      b)
     8.06510924E-09    3     1000022       -15        15   # BR(~chi_50 -> ~chi_10 tau+    tau-)
     1.18854959E-03    3     1000023        -6         6   # BR(~chi_50 -> ~chi_20 tb      t)
     1.62479681E-05    3     1000023        -5         5   # BR(~chi_50 -> ~chi_20 bb      b)
     2.41903534E-08    3     1000023       -15        15   # BR(~chi_50 -> ~chi_20 tau+    tau-)
     2.47118335E-29    3     1000025        -2         2   # BR(~chi_50 -> ~chi_30 ub      u)
     3.20710538E-29    3     1000025        -1         1   # BR(~chi_50 -> ~chi_30 db      d)
     2.47118335E-29    3     1000025        -4         4   # BR(~chi_50 -> ~chi_30 cb      c)
     3.20710538E-29    3     1000025        -3         3   # BR(~chi_50 -> ~chi_30 sb      s)
     7.36367372E-30    3     1000025       -11        11   # BR(~chi_50 -> ~chi_30 e+      e-)
     7.36367372E-30    3     1000025       -13        13   # BR(~chi_50 -> ~chi_30 mu+     mu-)
     1.47228940E-29    3     1000025       -12        12   # BR(~chi_50 -> ~chi_30 nu_eb   nu_e)
     1.47228940E-29    3     1000025       -14        14   # BR(~chi_50 -> ~chi_30 nu_mub  nu_mu)
     1.47228940E-29    3     1000025       -16        16   # BR(~chi_50 -> ~chi_30 nu_taub nu_tau)
     4.00225935E-18    3     1000035        -2         2   # BR(~chi_50 -> ~chi_40 ub      u)
     5.19413806E-18    3     1000035        -1         1   # BR(~chi_50 -> ~chi_40 db      d)
     4.00225935E-18    3     1000035        -4         4   # BR(~chi_50 -> ~chi_40 cb      c)
     5.19413806E-18    3     1000035        -3         3   # BR(~chi_50 -> ~chi_40 sb      s)
     1.19259997E-18    3     1000035       -11        11   # BR(~chi_50 -> ~chi_40 e+      e-)
     1.19259997E-18    3     1000035       -13        13   # BR(~chi_50 -> ~chi_40 mu+     mu-)
     2.38447868E-18    3     1000035       -12        12   # BR(~chi_50 -> ~chi_40 nu_eb   nu_e)
     2.38447868E-18    3     1000035       -14        14   # BR(~chi_50 -> ~chi_40 nu_mub  nu_mu)
     2.38447868E-18    3     1000035       -16        16   # BR(~chi_50 -> ~chi_40 nu_taub nu_tau)
     1.20454497E-03    3     1000024        -6         5   # BR(~chi_50 -> ~chi_1+ tb      b)
     1.20454497E-03    3    -1000024        -5         6   # BR(~chi_50 -> ~chi_1- bb      t)
     2.44126082E-08    3     1000024       -16        15   # BR(~chi_50 -> ~chi_1+ nu_taub tau-)
     2.44126082E-08    3    -1000024        16       -15   # BR(~chi_50 -> ~chi_1- nu_tau  tau+)
     3.05338109E-02    3     1000021        -6         6   # BR(~chi_50 -> ~g      tb      t)
     1.65383148E-04    3     1000021        -5         5   # BR(~chi_50 -> ~g      bb      b)
#         PDG            Width
DECAY   1000021     2.66503417E-04   # gluino
#                    gluino 2-body decays
#          BR         NDA      ID1       ID2
     2.73586901E-07    2     1000022        21   # BR(~g -> ~chi_10 g)
     1.57934286E-08    2     1000023        21   # BR(~g -> ~chi_20 g)
#                    gluino 3-body decays
#           BR         NDA      ID1       ID2       ID3
     9.97210207E-03    3     1000022         1        -1   # BR(~g -> ~chi_10 d  db)
     5.10526816E-02    3     1000023         1        -1   # BR(~g -> ~chi_20 d  db)
     3.36428112E-02    3     1000022         2        -2   # BR(~g -> ~chi_10 u  ub)
     5.11716581E-02    3     1000023         2        -2   # BR(~g -> ~chi_20 u  ub)
     9.97210207E-03    3     1000022         3        -3   # BR(~g -> ~chi_10 s  sb)
     5.10526816E-02    3     1000023         3        -3   # BR(~g -> ~chi_20 s  sb)
     3.36428112E-02    3     1000022         4        -4   # BR(~g -> ~chi_10 c  cb)
     5.11716581E-02    3     1000023         4        -4   # BR(~g -> ~chi_20 c  cb)
     9.74239901E-03    3     1000022         5        -5   # BR(~g -> ~chi_10 b  bb)
     4.68375490E-02    3     1000023         5        -5   # BR(~g -> ~chi_20 b  bb)
     2.41745745E-02    3     1000022         6        -6   # BR(~g -> ~chi_10 t  tb)
     4.12906293E-02    3     1000023         6        -6   # BR(~g -> ~chi_20 t  tb)
     1.02224893E-01    3     1000024         1        -2   # BR(~g -> ~chi_1+ d  ub)
     1.02224893E-01    3    -1000024         2        -1   # BR(~g -> ~chi_1- u  db)
     1.02224893E-01    3     1000024         3        -4   # BR(~g -> ~chi_1+ s  cb)
     1.02224893E-01    3    -1000024         4        -3   # BR(~g -> ~chi_1- c  sb)
     8.86882413E-02    3     1000024         5        -6   # BR(~g -> ~chi_1+ b  tb)
     8.86882413E-02    3    -1000024         6        -5   # BR(~g -> ~chi_1- t  bb)
#         PDG            Width
DECAY   1000011     5.27885165E+01   # selectron_L
#                    selectron_L 2-body decays
#          BR         NDA      ID1       ID2
     9.76042743E-02    2     1000022        11   # BR(~e_L- -> ~chi_10 e-)
     3.01473299E-01    2     1000023        11   # BR(~e_L- -> ~chi_20 e-)
     6.00922427E-01    2    -1000024        12   # BR(~e_L- -> ~chi_1- nu_e)
#         PDG            Width
DECAY   2000011     2.08182676E+01   # selectron_R
#                    selectron_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99991638E-01    2     1000022        11   # BR(~e_R- -> ~chi_10 e-)
     8.36214655E-06    2     1000023        11   # BR(~e_R- -> ~chi_20 e-)
#         PDG            Width
DECAY   1000013     5.27885165E+01   # smuon_L
#                    smuon_L 2-body decays
#          BR         NDA      ID1       ID2
     9.76042743E-02    2     1000022        13   # BR(~mu_L- -> ~chi_10 mu-)
     3.01473299E-01    2     1000023        13   # BR(~mu_L- -> ~chi_20 mu-)
     6.00922427E-01    2    -1000024        14   # BR(~mu_L- -> ~chi_1- nu_mu)
#         PDG            Width
DECAY   2000013     2.08182676E+01   # smuon_R
#                    smuon_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99991638E-01    2     1000022        13   # BR(~mu_R- -> ~chi_10 mu-)
     8.36214655E-06    2     1000023        13   # BR(~mu_R- -> ~chi_20 mu-)
#         PDG            Width
DECAY   1000015     3.67326946E+01   # stau_1
#                    stau1 2-body decays
#          BR         NDA      ID1       ID2
     3.52610315E-01    2     1000022        15   # BR(~tau_1- -> ~chi_10 tau-)
     2.16280146E-01    2     1000023        15   # BR(~tau_1- -> ~chi_20 tau-)
     4.31109539E-01    2    -1000024        16   # BR(~tau_1- -> ~chi_1- nu_tau)
#         PDG            Width
DECAY   2000015     3.68733086E+01   # stau_2
#                    stau_2 2-body decays
#          BR         NDA      ID1       ID2
     3.53045969E-01    2     1000022        15   # BR(~tau_2- -> ~chi_10 tau-)
     2.16138916E-01    2     1000023        15   # BR(~tau_2- -> ~chi_20 tau-)
     4.30815115E-01    2    -1000024        16   # BR(~tau_2- -> ~chi_1- nu_tau)
#         PDG            Width
DECAY   1000012     5.27827859E+01   # snu_eL
#                    snu_eL 2-body decays
#          BR         NDA      ID1       ID2
     9.95792576E-02    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     2.99463347E-01    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     6.00957395E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
#         PDG            Width
DECAY   1000014     5.27827859E+01   # snu_muL
#                    snu_muL 2-body decays
#          BR         NDA      ID1       ID2
     9.95792576E-02    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     2.99463347E-01    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     6.00957395E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
#         PDG            Width
DECAY   1000016     5.27828100E+01   # snu_tau1
#                    sbu_tau1 2-body decays
#          BR         NDA      ID1       ID2
     9.95792120E-02    2     1000022        16   # BR(~nu_tau1 -> ~chi_10 nu_tau)
     2.99463210E-01    2     1000023        16   # BR(~nu_tau1 -> ~chi_20 nu_tau)
     6.00957578E-01    2     1000024        15   # BR(~nu_tau1 -> ~chi_1+ tau-)
#         PDG            Width
DECAY   1000002     6.13636247E+02   # sup_L
#                    sup_L 2-body decays
#          BR         NDA      ID1       ID2
     2.18605368E-03    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     6.22752689E-02    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     1.24421714E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     8.11116964E-01    2     1000021         2   # BR(~u_L -> ~g      u)
#         PDG            Width
DECAY   2000002     5.19860123E+02   # sup_R
#                    sup_R 2-body decays
#          BR         NDA      ID1       ID2
     4.25596212E-02    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     3.58174231E-07    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     9.57440021E-01    2     1000021         2   # BR(~u_R -> ~g      u)
#         PDG            Width
DECAY   1000001     6.13646889E+02   # sdown_L
#                    sdown_L 2-body decays
#          BR         NDA      ID1       ID2
     2.32192138E-03    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     6.21385879E-02    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     1.24407974E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     8.11131517E-01    2     1000021         1   # BR(~d_L -> ~g      d)
#         PDG            Width
DECAY   2000001     5.03271843E+02   # sdown_R
#                    sdown_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09907063E-02    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     9.24958387E-08    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     9.89009201E-01    2     1000021         1   # BR(~d_R -> ~g      d)
#         PDG            Width
DECAY   1000004     6.13636247E+02   # scharm_L
#                    scharm_L 2-body decays
#          BR         NDA      ID1       ID2
     2.18605368E-03    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     6.22752689E-02    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     1.24421714E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     8.11116964E-01    2     1000021         4   # BR(~c_L -> ~g      c)
#         PDG            Width
DECAY   2000004     5.19860123E+02   # scharm_R
#                    scharm_R 2-body decays
#          BR         NDA      ID1       ID2
     4.25596212E-02    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     3.58174231E-07    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     9.57440021E-01    2     1000021         4   # BR(~c_R -> ~g      c)
#         PDG            Width
DECAY   1000003     6.13646889E+02   # sstrange_L
#                    sstrange_L 2-body decays
#          BR         NDA      ID1       ID2
     2.32192138E-03    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     6.21385879E-02    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     1.24407974E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     8.11131517E-01    2     1000021         3   # BR(~s_L -> ~g      s)
#         PDG            Width
DECAY   2000003     5.03271843E+02   # sstrange_R
#                    sstrange_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09907063E-02    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     9.24958387E-08    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     9.89009201E-01    2     1000021         3   # BR(~s_R -> ~g      s)
#         PDG            Width
DECAY   1000006     7.47750315E+02   # stop1
#                    stop1 2-body decays
#          BR         NDA      ID1       ID2
     3.21081362E-03    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     4.93461629E-02    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     9.86274063E-02    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     8.86146396E-06    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
     6.78034985E-01    2     1000021         6   # BR(~t_1 -> ~g      t )
     2.59549034E-05    2     1000005        24   # BR(~t_1 -> ~b_1    W+)
#                    stop1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     6.18274879E-03    3     1000022         5        24   # BR(~t_1 -> ~chi_10  b  W+)
     1.64562964E-01    3     1000023         5        24   # BR(~t_1 -> ~chi_20  b  W+)
     9.17459448E-13    3     1000025         5        24   # BR(~t_1 -> ~chi_30  b  W+)
     3.61421512E-08    3     1000035         5        24   # BR(~t_1 -> ~chi_40  b  W+)
     6.65456716E-08    3     1000045         5        24   # BR(~t_1 -> ~chi_50  b  W+)
     4.74545360E-15    3    -1000005         5         6   # BR(~t_1 -> ~b_1*    b  t)
     7.51436408E-14    3     1000005        -5         6   # BR(~t_1 -> ~b_1     bb t)
     2.28061845E-18    3     1000005       -15        16   # BR(~t_1 -> ~b_1     tau+ nu_tau)
#         PDG            Width
DECAY   2000006     5.69987684E+02   # stop2
#                    stop2 2-body decays
#          BR         NDA      ID1       ID2
     3.89019130E-02    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     3.61583708E-03    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     8.72918819E-09    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     9.05679752E-04    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     6.66979431E-04    2     1000045         6   # BR(~t_2 -> ~chi_50 t )
     7.22642741E-03    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     1.59426006E-03    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
     9.23573419E-01    2     1000021         6   # BR(~t_2 -> ~g      t )
     3.20562157E-03    2     1000006        25   # BR(~t_2 -> ~t_1    H1 )
     7.00886133E-03    2     1000006        23   # BR(~t_2 -> ~t_1    Z )
     5.30662360E-05    2     1000005        24   # BR(~t_2 -> ~b_1    W+)
     1.32479268E-02    2     2000005        24   # BR(~t_2 -> ~b_2    W+)
#         PDG            Width
DECAY   1000005     5.04352533E+02   # sbottom1
#                    sbottom1 2-body decays
#          BR         NDA      ID1       ID2
     1.09607547E-02    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     6.11652419E-05    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     1.22258365E-04    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     9.88855822E-01    2     1000021         5   # BR(~b_1 -> ~g      b )
#         PDG            Width
DECAY   2000005     6.27144920E+02   # sbottom2
#                    sbottom2 2-body decays
#          BR         NDA      ID1       ID2
     2.31969244E-03    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     6.19309734E-02    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     1.53943923E-11    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     1.16420100E-06    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     1.17140403E-06    2     1000045         5   # BR(~b_2 -> ~chi_50 b )
     1.23945381E-01    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     8.11759862E-01    2     1000021         5   # BR(~b_2 -> ~g      b )
     2.13791634E-05    2     1000005        25   # BR(~b_2 -> ~b_1    H1 )
     2.03337669E-05    2     1000005        23   # BR(~b_2 -> ~b_1    Z )
