# NMSSMTools OUTPUT IN SLHA FORMAT
# Info about spectrum calculator
BLOCK SPINFO   # Program information
     1   NMSSMTools # Spectrum calculator
     2   5.4.1      # Version number
     3   # Higgs soft masses >> Msusy
     3   # DM relic density too large
     3   # Muon magn. mom. more than 2 sigma away
     3   # b -> c tau nu more than 2 sigma away (as SM)
     3   # k_bot(H_SM) more than 2 sigma away (as SM)
     3   # k_tau(H_SM) more than 2 sigma away (as SM)
# Input parameters
BLOCK MODSEL
  3  1   # NMSSM particle content
  1  0   # IMOD
 10  0   # ISCAN
  9  1   # Call micrOmegas
  8  1   # Precision for Higgs masses
 13  1   # Sparticle decays via NMSDECAY
 14  1   # H-> VV,VV*,(V*V*)
 15  0   # Precision for micromegas
 16  0   # Extra BLOCK's yes/no
BLOCK SMINPUTS
     1     1.27920000E+02   # ALPHA_EM^-1(MZ)
     2     1.16639000E-05   # GF
     3     1.17200000E-01   # ALPHA_S(MZ)
     4     9.11870000E+01   # MZ
     5     4.21400000E+00   # MB(MB)
     6     1.73100000E+02   # MTOP (POLE MASS)
     7     1.77700000E+00   # MTAU
# SMINPUTS Beyond SLHA:
# MW:     0.80420000E+02
# MS:     0.19000000E+00
# MC:     0.14000000E+01
# VUS:     0.22000000E+00
# VCB:     0.40000000E-01
# VUB:     0.40000000E-02
BLOCK MINPAR
     0     1.00000000E+03   # REN. SCALE
     3     9.16431544E+00   # TANBETA(MZ)
BLOCK EXTPAR
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    11     1.00000000E+04   # ATOP
    12     1.00000000E+04   # ABOTTOM
    13     4.30441646E+03   # ATAU
    16     4.30441646E+03   # AMUON
    31     4.30441646E+03   # LEFT SELECTRON
    32     4.30441646E+03   # LEFT SMUON
    33     4.30441646E+03   # LEFT STAU
    34     4.30441646E+03   # RIGHT SELECTRON
    35     4.30441646E+03   # RIGHT SMUON
    36     4.30441646E+03   # RIGHT STAU
    41     1.00000000E+04   # LEFT 1ST GEN. SQUARKS
    42     1.00000000E+04   # LEFT 2ND GEN. SQUARKS
    43     1.00000000E+04   # LEFT 3RD GEN. SQUARKS
    44     1.00000000E+04   # RIGHT U-SQUARKS
    45     1.00000000E+04   # RIGHT C-SQUARKS
    46     1.00000000E+04   # RIGHT T-SQUARKS
    47     1.00000000E+04   # RIGHT D-SQUARKS
    48     1.00000000E+04   # RIGHT S-SQUARKS
    49     1.00000000E+04   # RIGHT B-SQUARKS
    61     2.00000000E-05   # LAMBDA
    62     1.00000000E-05   # KAPPA
    63     2.20577917E+03   # ALAMBDA
    64    -4.74583933E+02   # AKAPPA
    65     1.00000000E+04   # MUEFF
#  124     2.69385376E+04   # MA AT QSTSB
#  125     2.66810026E+03   # MP AT QSTSB
# 
BLOCK MASS   # Mass spectrum 
#  PDG Code     mass             particle 
         5     4.21400000E+00   # MB(MB)
         6     1.73100000E+02   # MTOP (POLE MASS)
        15     1.77700000E+00   # MTAU
        23     9.11870000E+01   # MZ
        24     8.04200000E+01   # MW
        25     1.27403330E+02   # lightest neutral scalar
        35     9.88064170E+03   # second neutral scalar
        45     2.69012096E+04   # third neutral scalar
        36     2.66810026E+03   # lightest pseudoscalar
        46     2.69012009E+04   # second pseudoscalar
        37     2.69028804E+04   # charged Higgs
   1000001     1.00572724E+04   #  ~d_L
   2000001     1.00571438E+04   #  ~d_R
   1000002     1.00569847E+04   #  ~u_L
   2000002     1.00570521E+04   #  ~u_R
   1000003     1.00572724E+04   #  ~s_L
   2000003     1.00571438E+04   #  ~s_R
   1000004     1.00569847E+04   #  ~c_L
   2000004     1.00570521E+04   #  ~c_R
   1000005     1.00884576E+04   #  ~b_1
   2000005     1.02737724E+04   #  ~b_2
   1000006     1.02629123E+04   #  ~t_1
   2000006     1.06522268E+04   #  ~t_2
   1000011     4.30464218E+03   #  ~e_L
   2000011     4.30462761E+03   #  ~e_R
   1000012     4.30397956E+03   #  ~nue_L
   1000013     4.30464218E+03   #  ~mu_L
   2000013     4.30462761E+03   #  ~mu_R
   1000014     4.30397956E+03   #  ~numu_L
   1000015     4.28648061E+03   #  ~tau_1
   2000015     4.32271367E+03   #  ~tau_2
   1000016     4.30397956E+03   #  ~nutau_L
   1000021     2.47658046E+03   #  ~g
   1000022     7.50354801E+02   # neutralino(1)
   1000023     7.92123946E+02   # neutralino(2)
   1000025     1.01155839E+04   # neutralino(3)
   1000035    -1.01158831E+04   # neutralino(4)
   1000045     1.01161254E+04   # neutralino(5)
   1000024     7.92123703E+02   # chargino(1)
   1000037     1.01162380E+04   # chargino(2)
   1000039     5.77350269E+02   # gravitino
# 
BLOCK TRILEP
#   0.00000000E+00[pb]    Higgsino Xsect*BR into trileptons
#   0.00000000E+00[pb]    Upper limit from CMS, 1801.03957, Fig. 7 & 8a
# 
# Low energy observables
BLOCK LOWEN
# Exp. 2 Sigma: 3.02E-4 < BR(b -> s gamma) < 3.62E-4:
     1     3.72406176E-04   # BR(b -> s gamma)
    11     4.28171418E-04   # (BR(b -> s gamma)+Theor.Err.)
    12     3.16640934E-04   # (BR(b -> s gamma)-Theor.Err.)
# Exp. 2 Sigma: 5.027E-1 < Delta M_d < 5.103E-1:
     2     5.08169590E-01   # Delta M_d in ps^-1
    21     9.83252925E-01   # Delta M_d +Theor.Err.
    22     1.43977077E-01   # Delta M_d -Theor.Err.
# Exp. 2 Sigma: 1.7715E+1 < Delta Ms < 1.7799E+1:
     3     1.79322484E+01   # Delta M_s in ps^-1
    31     2.21888057E+01   # Delta M_s +Theor.Err.
    32     1.41226507E+01   # Delta M_s -Theor.Err.
# Exp. 2 Sigma: 1.7E-9 < BR(Bs->mu+mu-) < 4.5E-9:
     4     3.66830126E-09   # BR(Bs -> mu+mu-)
    41     4.51889823E-09   # BR(Bs -> mu+mu-)+Theor.Err.
    42     3.07878541E-09   # BR(Bs -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: 0.78E-4 < BR(B+ > tau+ + nu_tau) < 1.44E-4:
     5     1.07008016E-04   # BR(B+ -> tau+ + nu_tau)
    51     1.63115006E-04   # BR(B+ -> tau+ + nu_tau) + Theor.Err.
    52     6.58145241E-05   # BR(B+ -> tau+ + nu_tau) - Theor.Err.
# Exp. 2 Sigma: 0.84E-6 < BR(B->Xs mu+mu-)low < 2.32E-6:
#   1.64796627E-06   BR(B->Xs mu+mu-)low
#   1.83896035E-06   BR(B->Xs mu+mu-)low+Theor.Err.
#   1.45697218E-06   BR(B->Xs mu+mu-)low-Theor.Err.
# Exp. 2 Sigma: 2.8E-7 < BR(B->Xs mu+mu-)high < 6.8E-7:
#   2.35304552E-07   BR(B->Xs mu+mu-)high
#   3.75636527E-07   BR(B->Xs mu+mu-)high+Theor.Err.
#   9.49725770E-08   BR(B->Xs mu+mu-)high-Theor.Err.
# Exp. 2 Sigma: 2.7E-6 < BR(b -> d gamma) < 2.55E-5:
#   1.90176830E-05   BR(b -> d gamma)
#   2.18548919E-05   BR(b -> d gamma)+Theor.Err.)
#   1.41804741E-05   BR(b -> d gamma)-Theor.Err.)
# Exp. 2 Sigma: 1.1E-10 < BR(Bd->mu+mu-) < 7.1E-10:
#   1.01264040E-10   BR(Bd -> mu+mu-)
#   1.75866281E-10   BR(Bd -> mu+mu-)+Theor.Err.
#   3.28235757E-11   BR(Bd -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Xs nu nubar) < 6.4E-4:
#   2.88972056E-05   BR(B-> Xs nu nubar)
#   3.49075015E-05   BR(B-> Xs nu nubar)+Theor.Err.
#   2.28869098E-05   BR(B-> Xs nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B+-> K+ nu nubar) < 1.6E-5:
#   3.96589236E-06   BR(B+-> K+ nu nubar)
#   4.90730538E-06   BR(B+-> K+ nu nubar)+Theor.Err.
#   3.02447934E-06   BR(B+-> K+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Ks nu nubar) < 5.5E-5:
#   9.15742482E-06   BR(B-> Ks nu nubar)
#   1.11406875E-05   BR(B-> Ks nu nubar)+Theor.Err.
#   7.17416210E-06   BR(B-> Ks nu nubar)-Theor.Err.
# RD = BR[B+ -> D tau+ nu_tau]/BR[B+ -> D l+ nu_l]
# Exp. 2 Sigma: 3.15E-1 < RD < 4.99E-1:
#   2.96999628E-01   RD
#   3.30999740E-01   RD+Theor.Err.
#   2.62999516E-01   RD-Theor.Err.
# RD* = BR[B+ -> D* tau+ nu_tau]/BR[B+ -> D* l+ nu_l]
# Exp. 2 Sigma: 2.74E-1 < RD* < 3.34E-1:
#   2.51999975E-01   RD*
#   2.57999984E-01   RD*+Theor.Err.
#   2.45999757E-01   RD*-Theor.Err.
# Exp. 2 Sigma: BR(K+-> Pi+ nu nubar) < 4.03E-10:
#   8.60718984E-11   BR(K+-> Pi+ nu nubar)
#   1.06072820E-10   BR(K+-> Pi+ nu nubar)+Theor.Err.
#   6.60709770E-11   BR(K+-> Pi+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(KL-> Pi0 nu nubar) < 2.6E-8:
#   2.70083270E-11   BR(KL-> Pi0 nu nubar)
#   3.90087338E-11   BR(KL-> Pi0 nu nubar)+Theor.Err.
#   1.50079202E-11   BR(KL-> Pi0 nu nubar)-Theor.Err.
# Exp. 2 Sigma: 5.275E-3 < DMK < 5.311E-3:
#   5.81793553E-03   DMK in ps-1
#   9.82396873E-03   DMK+Theor.Err.
#   1.81190285E-03   DMK-Theor.Err.
# Exp. 2 Sigma: 2.206E-3 < epsK < 2.250E-3:
#   1.86518631E-03   epsK
#   2.41913276E-03   epsK+Theor.Err.
#   1.32483636E-03   epsK-Theor.Err.
# 
# BSM contr. to the muon anomalous magn. moment:
     6     8.06057948E-13   # Del_a_mu
    61     2.82185458E-10   # Del_a_mu + Theor.Err.
    62    -2.80573342E-10   # Del_a_mu - Theor.Err.
# Minimal Exp.-SM (2 sigma):  8.77299681E-10
# Maximal Exp.-SM (2 sigma):  4.61143760E-09
# 
# Omega h^2 (allowed: 0.10683 < Omega h^2 < 0.13057):
    10     1.69746329E-01   # Omega h^2
# Channels which contribute to 1/(omega) more than 0.1%.
# Relative contributions in % are displayed
  10.6% ~1+ ~o2 ->u D
  10.6% ~1+ ~o2 ->S c
  10.5% ~1+ ~o2 ->t B
   7.9% ~1+ ~1+ ->W+ W+
   7.9% ~o2 ~o2 ->W+ W-
   7.1% ~1+ ~o2 ->Z W+
   4.7% ~1+ ~1- ->Z Z
   4.5% ~1+ ~1- ->W+ W-
   3.1% ~1+ ~o2 ->ne E
   3.1% ~1+ ~o2 ->nm M
   3.1% ~1+ ~o2 ->nl L
   2.7% ~1+ ~1- ->A Z
   2.7% ~1+ ~1- ->b B
   2.6% ~1+ ~1- ->s S
   2.6% ~1+ ~1- ->d D
   2.6% ~1+ ~1- ->u U
   2.6% ~1+ ~1- ->c C
   2.6% ~1+ ~1- ->t T
   1.8% ~1+ ~o2 ->A W+
   0.9% ~1+ ~o2 ->W+ h1
   0.8% ~1+ ~1- ->ne Ne
   0.8% ~1+ ~1- ->nm Nm
   0.8% ~1+ ~1- ->nl Nl
   0.8% ~1+ ~1- ->e E
   0.8% ~1+ ~1- ->m M
   0.8% ~1+ ~1- ->l L
   0.4% ~1+ ~1- ->Z h1
   0.4% ~1+ ~1- ->A A
# 
BLOCK HMIX Q=  1.00000000E+04 # (STOP/SBOTTOM MASSES)
     1     1.00831151E+04   # MUEFF
     2     9.13162428E+00   # TAN(BETA)
     3     2.40829413E+02   # V(Q)
     4     7.25684806E+08   # MA^2
     5     7.11875899E+06   # MP^2
# 
# 3*3 Higgs mixing
BLOCK NMHMIX
  1  1     1.08862852E-01   # S_(1,1)
  1  2     9.94056779E-01   # S_(1,2)
  1  3    -6.07811449E-07   # S_(1,3)
  2  1     1.34741033E-07   # S_(2,1)
  2  2     5.96689413E-07   # S_(2,2)
  2  3     1.00000000E+00   # S_(2,3)
  3  1     9.94056779E-01   # S_(3,1)
  3  2    -1.08862852E-01   # S_(3,2)
  3  3    -6.89829266E-08   # S_(3,3)
# 
# 3*3 Pseudoscalar Higgs mixing
BLOCK NMAMIX
  1  1     3.48300740E-08   # P_(1,1)
  1  2     3.80061929E-09   # P_(1,2)
  1  3     1.00000000E+00   # P_(1,3)
  2  1     9.94099179E-01   # P_(2,1)
  2  2     1.08475007E-01   # P_(2,2)
  2  3    -3.50368201E-08   # P_(2,3)
# 
# 3rd generation sfermion mixing
BLOCK STOPMIX  # Stop mixing matrix
  1  1    -9.72644424E-01   # Rst_(1,1)
  1  2     2.32299000E-01   # Rst_(1,2)
  2  1    -2.32299000E-01   # Rst_(2,1)
  2  2    -9.72644424E-01   # Rst_(2,2)
BLOCK SBOTMIX  # Sbottom mixing matrix
  1  1     4.35914726E-02   # Rsb_(1,1)
  1  2     9.99049440E-01   # Rsb_(1,2)
  2  1    -9.99049440E-01   # Rsb_(2,1)
  2  2     4.35914726E-02   # Rsb_(2,2)
BLOCK STAUMIX  # Stau mixing matrix
  1  1     7.06964516E-01   # Rsl_(1,1)
  1  2     7.07249018E-01   # Rsl_(1,2)
  2  1    -7.07249018E-01   # Rsl_(2,1)
  2  2     7.06964516E-01   # Rsl_(2,2)
# 
# Gaugino-Higgsino mixing
BLOCK NMNMIX  # 5*5 Neutralino Mixing Matrix
  1  1     9.99987602E-01   # N_(1,1)
  1  2    -2.38433439E-03   # N_(1,2)
  1  3     4.30109118E-03   # N_(1,3)
  1  4    -7.82047033E-04   # N_(1,4)
  1  5     1.55819671E-09   # N_(1,5)
  2  1     2.41989080E-03   # N_(2,1)
  2  2     9.99963890E-01   # N_(2,2)
  2  3    -8.00924407E-03   # N_(2,3)
  2  4     1.48842378E-03   # N_(2,4)
  2  5    -2.91328111E-09   # N_(2,5)
  3  1    -1.44078805E-05   # N_(3,1)
  3  2     2.70767743E-05   # N_(3,2)
  3  3     2.84675707E-03   # N_(3,3)
  3  4    -2.84706927E-03   # N_(3,4)
  3  5     9.99991895E-01   # N_(3,5)
  4  1    -2.47726215E-03   # N_(4,1)
  4  2     4.61689073E-03   # N_(4,2)
  4  3     7.07084057E-01   # N_(4,3)
  4  4     7.07110094E-01   # N_(4,4)
  4  5     1.34178097E-07   # N_(4,5)
  5  1     3.57814568E-03   # N_(5,1)
  5  2    -6.72441847E-03   # N_(5,2)
  5  3    -7.07065333E-01   # N_(5,3)
  5  4     7.07095738E-01   # N_(5,4)
  5  5     4.02626005E-03   # N_(5,5)
# 
BLOCK UMIX  # Chargino U Mixing Matrix
  1  1     9.99935687E-01   # U_(1,1)
  1  2    -1.13411376E-02   # U_(1,2)
  2  1     1.13411376E-02   # U_(2,1)
  2  2     9.99935687E-01   # U_(2,2)
# 
BLOCK VMIX  # Chargino V Mixing Matrix
  1  1     9.99997779E-01   # V_(1,1)
  1  2    -2.10769182E-03   # V_(1,2)
  2  1     2.10769182E-03   # V_(2,1)
  2  2     9.99997779E-01   # V_(2,2)
# 
# Higgs reduced couplings
# (as compared to a SM Higgs with same mass)
# Intervals allowed for the most SM-like state
# in the 125.1+/-3 GeV window, from LHC:
# 0.900 < CV < 1.000 
# 0.941 < CU < 1.323 
# 0.607 < CB < 0.915 
# 0.833 < CJ < 1.050 
# 0.858 < CG < 1.020 
# 0.772 < CL < 0.970 
BLOCK REDCOUP
# H1
  1  1     9.99957351E-01   # U-type fermions
  1  2     1.00357543E+00   # D-type fermions
  1  3     1.00343395E+00   # b-quarks
  1  4     1.00358518E+00   # taus
  1  5     9.99999924E-01   # W,Z bosons
  1  6     9.99814881E-01   # Gluons
  1  7     1.00007515E+00   # Photons
# H2
  2  1     6.00231271E-07   # U-type fermions
  2  2     1.24213898E-06   # D-type fermions
  2  3     1.23035544E-06   # b-quarks
  2  4     1.24295078E-06   # taus
  2  5     6.07784488E-07   # W,Z bosons
  2  6     6.00996643E-07   # Gluons
  2  7     3.53597099E-07   # Photons
# H3
  3  1    -1.09509045E-01   # U-type fermions
  3  2     9.16392459E+00   # D-type fermions
  3  3     8.80127845E+00   # b-quarks
  3  4     9.18890833E+00   # taus
  3  5    -3.90155684E-04   # W,Z bosons
  3  6     7.20737859E-02   # Gluons
  3  7     8.72237476E-04   # Photons
# A1
  4  1     3.82317920E-09   # U-type fermions
  4  2     3.21088472E-07   # D-type fermions
  4  3     2.95063645E-07   # b-quarks
  4  4     3.22881397E-07   # taus
  4  5     0.00000000E+00   # W,Z bosons
  4  6     4.89296564E-09   # Gluons
  4  7     3.52375106E-07   # Photons
# A2
  5  1     1.09118898E-01   # U-type fermions
  5  2     9.16431546E+00   # D-type fermions
  5  3     8.80166930E+00   # b-quarks
  5  4     9.18929920E+00   # taus
  5  5     0.00000000E+00   # W,Z bosons
  5  6     1.29395370E-01   # Gluons
  5  7     8.08105414E-04   # Photons
#
Block HiggsCouplingsBosons
     1.00000         3    25    24    24 # Higgs(1)-W-W reduced coupling
    0.607784E-06     3    35    24    24 # Higgs(2)-W-W reduced coupling
   -0.390156E-03     3    45    24    24 # Higgs(3)-W-W reduced coupling
     0.00000         3    36    24    24 # CP-odd Higgs(1)-W-W reduced coupling
     0.00000         3    46    24    24 # CP-odd Higgs(2)-W-W reduced coupling
     1.00000         3    25    23    23 # Higgs(1)-Z-Z reduced coupling
    0.607784E-06     3    35    23    23 # Higgs(2)-Z-Z reduced coupling
   -0.390156E-03     3    45    23    23 # Higgs(3)-Z-Z reduced coupling
     0.00000         3    36    23    23 # CP-odd Higgs(1)-Z-Z reduced coupling
     0.00000         3    46    23    23 # CP-odd Higgs(2)-Z-Z reduced coupling
    0.999815         3    25    21    21 # Higgs(1)-gluon-gluon reduced coupling
    0.600997E-06     3    35    21    21 # Higgs(2)-gluon-gluon reduced coupling
    0.720738E-01     3    45    21    21 # Higgs(3)-gluon-gluon reduced coupling
    0.489297E-08     3    36    21    21 # CP-odd Higgs(1)-gluon-gluon reduced coupling
    0.129395         3    46    21    21 # CP-odd Higgs(2)-gluon-gluon reduced coupling
     1.00008         3    25    22    22 # Higgs(1)-gamma-gamma reduced coupling
    0.353597E-06     3    35    22    22 # Higgs(2)-gamma-gamma reduced coupling
    0.872237E-03     3    45    22    22 # Higgs(3)-gamma-gamma reduced coupling
    0.352375E-06     3    36    22    22 # CP-odd Higgs(1)-gamma-gamma reduced coupling
    0.808105E-03     3    46    22    22 # CP-odd Higgs(2)-gamma-gamma reduced coupling
#
Block HiggsCouplingsFermions
#     Scalar       Pseudoscalar
     1.00343         0.00000         3    25     5     5 # Higgs(1)-b-b red. coupling
    0.123036E-05     0.00000         3    35     5     5 # Higgs(2)-b-b red. coupling
     8.80128         0.00000         3    45     5     5 # Higgs(3)-b-b red. coupling
     0.00000        0.295064E-06     3    36     5     5 # CP-odd Higgs(1)-b-b red. coupling
     0.00000         8.80167         3    46     5     5 # CP-odd Higgs(2)-b-b red. coupling
    0.999957         0.00000         3    25     6     6 # Higgs(1)-top-top red. coupling
    0.600231E-06     0.00000         3    35     6     6 # Higgs(2)-top-top red. coupling
   -0.109509         0.00000         3    45     6     6 # Higgs(3)-top-top red. coupling
     0.00000        0.382318E-08     3    36     6     6 # CP-odd Higgs(1)-top-top red. coupling
     0.00000        0.109119         3    46     6     6 # CP-odd Higgs(2)-top-top red. coupling
     1.00359         0.00000         3    25    15    15 # Higgs(1)-tau-tau red. coupling
    0.124295E-05     0.00000         3    35    15    15 # Higgs(2)-tau-tau red. coupling
     9.18891         0.00000         3    45    15    15 # Higgs(3)-tau-tau red. coupling
     0.00000        0.322881E-06     3    36    15    15 # CP-odd Higgs(1)-tau-tau red. coupling
     0.00000         9.18930         3    46    15    15 # CP-odd Higgs(2)-tau-tau red. coupling
# 
# GAUGE AND YUKAWA COUPLINGS AT THE SUSY SCALE
BLOCK GAUGE Q=  1.00000000E+03 # (SUSY SCALE)
     1     3.59581247E-01   # g1(Q,DR_bar)
     2     6.30093242E-01   # g2(Q,DR_bar)
     3     1.01730503E+00   # g3(Q,DR_bar)
BLOCK YU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     8.15911199E-01   # HTOP(Q,DR_bar)
BLOCK YD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.19321772E-01   # HBOT(Q,DR_bar)
BLOCK YE Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     9.23925865E-02   # HTAU(Q,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE SUSY SCALE
# (BOTH SLHA1 AND SLHA2 FORMAT)
BLOCK AU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK TU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK AD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK TD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK AE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
BLOCK TE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
# 
# SOFT MASSES AT THE SUSY SCALE
BLOCK MSOFT Q=  1.00000000E+03 # (SUSY SCALE)
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    21     6.13560627E+08   # M_HD^2
    22    -1.00856772E+08   # M_HU^2
    31     4.30441646E+03   # M_eL
    32     4.30441646E+03   # M_muL
    33     4.30441646E+03   # M_tauL
    34     4.30441646E+03   # M_eR
    35     4.30441646E+03   # M_muR
    36     4.30441646E+03   # M_tauR
    41     1.00000000E+04   # M_q1L
    42     1.00000000E+04   # M_q2L
    43     1.00000000E+04   # M_q3L
    44     1.00000000E+04   # M_uR
    45     1.00000000E+04   # M_cR
    46     1.00000000E+04   # M_tR
    47     1.00000000E+04   # M_dR
    48     1.00000000E+04   # M_sR
    49     1.00000000E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS THE SUSY SCALE
BLOCK NMSSMRUN Q=  1.00000000E+03 # (SUSY SCALE)
     1     2.00000000E-05   # LAMBDA(Q,DR_bar)
     2     1.00000000E-05   # KAPPA(Q,DR_bar)
     3     2.20577917E+03   # ALAMBDA
     4    -4.74583933E+02   # AKAPPA
     5     1.00000000E+04   # MUEFF
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270803E+07   # MS^2
#   12     0.00000000E+00   # M3H
# 
BLOCK MSQ2  # Soft l.h. squark masses squared
  1  1     1.00000000E+08   # M_q1L
  2  2     1.00000000E+08   # M_q2L
  3  3     1.00000000E+08   # M_q3L
# 
BLOCK MSU2  # Soft r.h. up-squark masses squared
  1  1     1.00000000E+08   # M_uR
  2  2     1.00000000E+08   # M_cR
  3  3     1.00000000E+08   # M_tR
# 
BLOCK MSD2  # Soft r.h. down-squark masses squared
  1  1     1.00000000E+08   # M_dR
  2  2     1.00000000E+08   # M_sR
  3  3     1.00000000E+08   # M_bR
# 
BLOCK MSL2  # Soft l.h. slepton masses squared
  1  1     1.85280011E+07   # M_eL
  2  2     1.85280011E+07   # M_muL
  3  3     1.85280011E+07   # M_tauL
# 
BLOCK MSE2  # Soft r.h. slepton masses squared
  1  1     1.85280011E+07   # M_eR
  2  2     1.85280011E+07   # M_muR
  3  3     1.85280011E+07   # M_tauR
# 
BLOCK USQMIX  # Elements of 6x6 up-squark matrix
  1  1     1.00000000E+00   # R_u_11
  2  2     1.00000000E+00   # R_u_22
  3  3    -9.72644424E-01   # R_u_33
  3  6     2.32299000E-01   # R_u_36
  4  4     1.00000000E+00   # R_u_44
  5  5     1.00000000E+00   # R_u_55
  6  6    -9.72644424E-01   # R_u_66
  6  3    -2.32299000E-01   # R_u_63
# 
BLOCK DSQMIX  # Elements of 6x6 down-squark matrix
  1  1     1.00000000E+00   # R_d_11
  2  2     1.00000000E+00   # R_d_22
  3  3     4.35914726E-02   # R_d_33
  3  6     9.99049440E-01   # R_u_36
  4  4     1.00000000E+00   # R_d_44
  5  5     1.00000000E+00   # R_d_55
  6  6     4.35914726E-02   # R_d_66
  6  3    -9.99049440E-01   # R_u36
# 
BLOCK SELMIX  # Elements of 6x6 ch. slepton matrix
  1  1     1.00000000E+00   # R_e_11
  2  2     1.00000000E+00   # R_e_22
  3  3     7.06964516E-01   # R_e_33
  3  6     7.07249018E-01   # R_e_36
  4  4     1.00000000E+00   # R_e_44
  5  5     1.00000000E+00   # R_e_55
  6  6     7.06964516E-01   # R_e_66
  6  3    -7.07249018E-01   # R_e_63
# 
# GAUGE AND YUKAWA COUPLINGS AT THE GUT SCALE
BLOCK GUTGAUGE Q=  1.41402444E+16 # (GUT SCALE)
     1     6.94466494E-01   # g1(MGUT,DR_bar), GUT normalization
     2     6.94466493E-01   # g2(MGUT,DR_bar)
     3     6.92333969E-01   # g3(MGUT,DR_bar)
BLOCK GUTYU Q=  1.41402444E+16 # (GUT SCALE)
  3  3     4.85357171E-01   # HTOP(MGUT,DR_bar)
BLOCK GUTYD Q=  1.41402444E+16 # (GUT SCALE)
  3  3     4.89397919E-02   # HBOT(MGUT,DR_bar)
BLOCK GUTYE Q=  1.41402444E+16 # (GUT SCALE)
  3  3     6.52673562E-02   # HTAU(MGUT,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE GUT SCALE
BLOCK GUTAU Q=  1.41402444E+16 # (GUT SCALE)
  3  3     3.01664773E+04   # ATOP
BLOCK GUTAD Q=  1.41402444E+16 # (GUT SCALE)
  3  3     1.55418101E+04   # ABOT
BLOCK GUTAE Q=  1.41402444E+16 # (GUT SCALE)
  2  2     5.05269429E+03   # AMUON
  3  3     5.08625966E+03   # ATAU
# 
# SOFT MASSES SQUARED AT THE GUT SCALE
BLOCK GUTMSOFT Q=  1.41402444E+16 # (GUT SCALE)
     1     1.69621703E+03   # M1
     2     9.48246857E+02   # M2
     3     9.83240949E+02   # M3
    21     6.63174969E+08   # M_HD^2
    22     1.93333111E+08   # M_HU^2
    31     7.69164419E+03   # M_eL
    32     7.69164419E+03   # M_muL
    33     7.79784985E+03   # M_tauL
    34    -7.80098275E+03   # M_eR
    35    -7.80098275E+03   # M_muR
    36    -7.58612432E+03   # M_tauR
    41     9.43200562E+03   # M_q1L
    42     9.43200562E+03   # M_q2L
    43     1.40923547E+04   # M_q3L
    44     1.24188703E+04   # M_uR
    45     1.24188703E+04   # M_cR
    46     1.92787001E+04   # M_tR
    47     8.64742383E+03   # M_dR
    48     8.64742383E+03   # M_sR
    49     8.92130237E+03   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS AT THE GUT SCALE
BLOCK GUTNMSSMRUN Q=  1.41402444E+16 # (GUT SCALE)
     1     1.92766612E-05   # LAMBDA(MGUT,DR_bar)
     2     1.00000000E-05   # KAPPA(MGUT,DR_bar)
     3     1.17015347E+04   # ALAMBDA
     4    -4.74583927E+02   # AKAPPA
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270802E+07   # MS^2
    12     0.00000000E+00   # M3H
# 
# FINE-TUNING parameter d(ln Mz^2)/d(ln PG^2)
# BLOCK FINETUNING
     1    -1.17940608E+04   # PS=MHU
     2     8.54340373E+02   # PS=MHD
     3     9.95226738E+03   # PS=MS
     4    -2.81467272E+02   # PS=ALAMBDA
     5     2.47925453E+02   # PS=AKAPPA
     6    -0.00000000E+00   # PS=XIF
     7    -0.00000000E+00   # PS=XIS
     8    -0.00000000E+00   # PS=MUP
     9    -0.00000000E+00   # PS=MSP
    10    -0.00000000E+00   # PS=M3H
    11     1.08382152E+04   # PS=LAMBDA
    12    -1.08382152E+04   # PS=KAPPA
    13     1.06183527E+00   # PS=HTOP
    14    -5.30917635E-01   # PS=G
    15     1.17940608E+04   # MAX
    16                  1   # IMAX
# 
# REDUCED CROSS SECTIONS AT LHC
BLOCK LHCCROSSSECTIONS
    11     1.00286079E+00   # VBF/VH -> H1 -> tautau
    12     1.00248968E+00   # ggF -> H1 -> tautau
    13     1.00245656E+00   # VBF/VH -> H1 -> bb
    14     1.00237121E+00   # ttH -> H1 -> bb
    15     9.95708252E-01   # VBF/VH -> H1 -> ZZ/WW
    16     9.95339788E-01   # ggF -> H1 -> ZZ/WW
    17     9.95915806E-01   # VBF/VH -> H1 -> gammagamma
    18     9.95547265E-01   # ggF -> H1 -> gammagamma
    21     1.05310602E-12   # VBF/VH -> H2 -> tautau
    22     1.02971482E-12   # ggF -> H2 -> tautau
    23     9.80755193E-13   # VBF/VH -> H2 -> bb
    24     9.56530072E-13   # ttH -> H2 -> bb
    25     2.51804483E-13   # VBF/VH -> H2 -> ZZ/WW
    26     2.46211496E-13   # ggF -> H2 -> ZZ/WW
    27     8.52327218E-14   # VBF/VH -> H2 -> gammagamma
    28     8.33395644E-14   # ggF -> H2 -> gammagamma
    31     2.85897688E-01   # VBF/VH -> H3 -> tautau
    32     9.75639640E+03   # ggF -> H3 -> tautau
    33     2.54492813E-01   # VBF/VH -> H3 -> bb
    34     2.00493192E+04   # ttH -> H3 -> bb
    35     5.15416932E-10   # VBF/VH -> H3 -> ZZ/WW
    36     1.75888513E-05   # ggF -> H3 -> ZZ/WW
    37     2.57618502E-09   # VBF/VH -> H3 -> gammagamma
    38     8.79135555E-05   # ggF -> H3 -> gammagamma
    42     3.23543089E-12   # ggF -> A1 -> tautau
    44     1.31809040E-12   # ttH -> A1 -> bb
    46     1.66961997E-19   # ggF -> A1 -> ZZ/WW
    48     3.85372391E-12   # ggF -> A1 -> gammagamma
    52     3.14927409E+04   # ggF -> A2 -> tautau
    54     1.99440970E+04   # ttH -> A2 -> bb
    56     1.07113012E-08   # ggF -> A2 -> ZZ/WW
    58     2.43560278E-04   # ggF -> A2 -> gammagamma
# 
# CHI^2 FOR HIGGS COUPLINGS
BLOCK LHCFIT
     1     7.15372625E-01   # Hgammagamma
     2     5.76926674E-01   # Hff
     3     2.01311639E+00   # HVV
# 
# PARAMETERS OF THE EFFECTIVE LAGRANGIAN IN THE HIGGS SECTOR
BLOCK  EFFECTIVE_COUPLINGS
 X  0.00000000E+00
 A1  0.00000000E+00
 A2  0.00000000E+00
 A3  0.00000000E+00
 A4 -0.15819464E-02
 A5  0.54144536E-01
 A6  0.19150328E-05
 B1  0.00000000E+00
 B2  0.00000000E+00
 L1  0.10951921E+00
 L2  0.26755314E+00
 L3  0.70589313E-01
 L4 -0.17044710E+00
 L5 -0.15113847E-02
 L6 -0.50252572E-03
 L7  0.52526960E-02
 K1  0.39177230E-09
 K2  0.38898221E-09
 K3  0.10000000E-09
 K4  0.00000000E+00
 K5  0.00000000E+00
 K6  0.19360559E-09
 K7  0.00000000E+00
 K8  0.00000000E+00
 XVEV  0.50000000E+09
 DELMB  0.40697428E-01
 DELML -0.26868808E-02
 X(1)  0.99969863E+00
 X(2)  0.97983586E+00
# 
# Allowed BSM branching ratio for the most SM-like
# Higgs state in the 125.1+/-3 GeV window (LHC):
# BR_BSM < 0.194 
# 
# HIGGS + TOP BRANCHING RATIOS IN SLHA FORMAT
# Info about decay package
BLOCK DCINFO   # Program information
     1   NMSSMTools # Decay package
     2   5.4.1      # Version number
#           PDG          Width
DECAY        25     4.40028018E-03   # Lightest neutral Higgs scalar
     5.31035608E-02    2          21        21   # BR(H_1 -> hadrons)
     4.99757588E-09    2          11       -11   # BR(H_1 -> e- e+)
     2.13661096E-04    2          13       -13   # BR(H_1 -> muon muon)
     6.03664424E-02    2          15       -15   # BR(H_1 -> tau tau)
     2.73914492E-02    2           4        -4   # BR(H_1 -> c cbar)
     5.76291795E-01    2           5        -5   # BR(H_1 -> b bbar)
     2.46599136E-01    2          24       -24   # BR(H_1 -> W+ W-)
     3.19893335E-02    2          23        23   # BR(H_1 -> Z Z)
     2.29239218E-03    2          22        22   # BR(H_1 -> gamma gamma)
     1.75222494E-03    2          23        22   # BR(H_1 -> Z gamma)
DECAY        35     2.53089564E-07   # 2nd neutral Higgs scalar
     5.78798422E-08    2          21        21   # BR(H_2 -> hadrons)
     1.03231014E-14    2          11       -11   # BR(H_2 -> e- e+)
     4.41344828E-10    2          13       -13   # BR(H_2 -> muon muon)
     1.25000707E-07    2          15       -15   # BR(H_2 -> tau tau)
     1.42607517E-08    2           4        -4   # BR(H_2 -> c cbar)
     6.28356762E-07    2           5        -5   # BR(H_2 -> b bbar)
     5.38196308E-04    2           6        -6   # BR(H_2 -> t tbar)
     4.54236286E-01    2          24       -24   # BR(H_2 -> W+ W-)
     2.26887290E-01    2          23        23   # BR(H_2 -> Z Z)
     2.13096853E-07    2          22        22   # BR(H_2 -> gamma gamma)
     1.77402784E-07    2          23        22   # BR(H_2 -> Z gamma)
     2.44872374E-01    2          25        25   # BR(H_2 -> H_1 H_1)
     7.34618192E-02    2          36        36   # BR(H_2 -> A_1 A_1)
     5.86002644E-18    2          23        36   # BR(H_2 -> A_1 Z)
     5.50683698E-11    2     1000022   1000022   # BR(H_2 -> neu_1 neu_1)
     3.82687558E-10    2     1000022   1000023   # BR(H_2 -> neu_1 neu_2)
     6.64803309E-10    2     1000023   1000023   # BR(H_2 -> neu_2 neu_2)
     1.33650632E-09    2     1000024  -1000024   # BR(H_2 -> cha_1 cha_1bar)
     4.39965227E-10    2     1000011  -1000011   # BR(H_2 -> ~e_L ~ebar_L)
     4.39965227E-10    2     1000013  -1000013   # BR(H_2 -> ~mu_L ~mubar_L)
     2.81525604E-10    2     2000011  -2000011   # BR(H_2 -> ~e_R ~ebar_R)
     2.81525604E-10    2     2000013  -2000013   # BR(H_2 -> ~mu_R ~mubarRL)
     1.42605483E-09    2     1000012  -1000012   # BR(H_2 -> ~nu_e_L ~nu_ebar_L)
     1.42605483E-09    2     1000014  -1000014   # BR(H_2 -> ~nu_mu_L ~nu_mubar_L)
     1.37824015E-06    2     1000015  -1000015   # BR(H_2 -> ~tau_1 ~taubar_1)
     1.43073676E-06    2     2000015  -2000015   # BR(H_2 -> ~tau_2 ~taubar_2)
     2.62923769E-12    2     1000015  -2000015   # BR(H_2 -> ~tau_1 ~taubar_2)
     2.62923769E-12    2     2000015  -1000015   # BR(H_2 -> ~tau_2 ~taubar_1)
     1.42605483E-09    2     1000016  -1000016   # BR(H_2 -> ~nu_tau_L ~nu_taubar_L)
DECAY        45     4.23609265E+02   # 3rd neutral Higgs scalar
     3.92955895E-05    2          21        21   # BR(H_3 -> hadrons)
     9.13962287E-10    2          11       -11   # BR(H_3 -> e- e+)
     3.90747424E-05    2          13       -13   # BR(H_3 -> muon muon)
     1.11129143E-02    2          15       -15   # BR(H_3 -> tau tau)
     3.02909562E-07    2           4        -4   # BR(H_3 -> c cbar)
     4.61281663E-02    2           5        -5   # BR(H_3 -> b bbar)
     2.64080101E-02    2           6        -6   # BR(H_3 -> t tbar)
     2.25778221E-03    2          24       -24   # BR(H_3 -> W+ W-)
     1.12785972E-03    2          23        23   # BR(H_3 -> Z Z)
     1.55249735E-08    2          22        22   # BR(H_3 -> gamma gamma)
     1.40653174E-08    2          23        22   # BR(H_3 -> Z gamma)
     3.99597825E-07    2          25        25   # BR(H_3 -> H_1 H_1)
     4.78748242E-11    2          25        35   # BR(H_3 -> H_1 H_2)
     3.66133998E-23    2          35        35   # BR(H_3 -> H_2 H_2)
     1.25011459E-24    2          36        36   # BR(H_3 -> A_1 A_1)
     1.79718560E-11    2          23        36   # BR(H_3 -> A_1 Z)
     2.71593454E-06    2     1000022   1000022   # BR(H_3 -> neu_1 neu_1)
     1.88016465E-05    2     1000022   1000023   # BR(H_3 -> neu_1 neu_2)
     3.53967795E-07    2     1000022   1000025   # BR(H_3 -> neu_1 neu_3)
     3.56077077E-02    2     1000022   1000035   # BR(H_3 -> neu_1 neu_4)
     2.18377532E-02    2     1000022   1000045   # BR(H_3 -> neu_1 neu_5)
     3.25394542E-05    2     1000023   1000023   # BR(H_3 -> neu_2 neu_2)
     1.22275102E-06    2     1000023   1000025   # BR(H_3 -> neu_2 neu_3)
     1.23340101E-01    2     1000023   1000035   # BR(H_3 -> neu_2 neu_4)
     7.54367047E-02    2     1000023   1000045   # BR(H_3 -> neu_2 neu_5)
     7.79535647E-15    2     1000025   1000025   # BR(H_3 -> neu_3 neu_3)
     3.87349237E-11    2     1000025   1000035   # BR(H_3 -> neu_3 neu_4)
     4.64452746E-10    2     1000025   1000045   # BR(H_3 -> neu_3 neu_5)
     3.31315140E-06    2     1000035   1000035   # BR(H_3 -> neu_4 neu_4)
     1.94158427E-05    2     1000035   1000045   # BR(H_3 -> neu_4 neu_5)
     4.50961276E-06    2     1000045   1000045   # BR(H_3 -> neu_5 neu_5)
     6.54175995E-05    2     1000024  -1000024   # BR(H_3 -> cha_1 cha_1bar)
     1.99326637E-01    2     1000024  -1000037   # BR(H_3 -> cha_1 cha_2bar)
     1.99326637E-01    2     1000037  -1000024   # BR(H_3 -> cha_2 cha_1bar)
     1.14244617E-07    2     1000037  -1000037   # BR(H_3 -> cha_2 cha_2bar)
     8.80240867E-08    2     1000002  -1000002   # BR(H_3 -> ~u_L ~ubar_L)
     8.80240867E-08    2     1000004  -1000004   # BR(H_3 -> ~c_L ~cbar_L)
     1.56028326E-08    2     2000002  -2000002   # BR(H_3 -> ~u_R ~ubar_R)
     1.56028326E-08    2     2000004  -2000004   # BR(H_3 -> ~c_R ~cbar_R)
     1.28980057E-07    2     1000001  -1000001   # BR(H_3 -> ~d_L ~dbar_L)
     1.28980057E-07    2     1000003  -1000003   # BR(H_3 -> ~s_L ~sbar_L)
     3.90066306E-09    2     2000001  -2000001   # BR(H_3 -> ~d_R ~dbar_R)
     3.90066306E-09    2     2000003  -2000003   # BR(H_3 -> ~s_R ~sbar_R)
     2.62661324E-02    2     1000006  -1000006   # BR(H_3 -> ~t_1 ~tbar_1)
     2.52619560E-02    2     2000006  -2000006   # BR(H_3 -> ~t_2 ~tbar_2)
     1.00367836E-01    2     1000006  -2000006   # BR(H_3 -> ~t_1 ~tbar_2)
     1.00367836E-01    2     2000006  -1000006   # BR(H_3 -> ~t_2 ~tbar_1)
     1.94140721E-05    2     1000005  -1000005   # BR(H_3 -> ~b_1 ~bbar_1)
     2.23806793E-05    2     2000005  -2000005   # BR(H_3 -> ~b_2 ~bbar_2)
     2.55824486E-03    2     1000005  -2000005   # BR(H_3 -> ~b_1 ~bbar_2)
     2.55824486E-03    2     2000005  -1000005   # BR(H_3 -> ~b_2 ~bbar_1)
     2.60925127E-08    2     1000011  -1000011   # BR(H_3 -> ~e_L ~ebar_L)
     2.60925127E-08    2     1000013  -1000013   # BR(H_3 -> ~mu_L ~mubar_L)
     1.66959440E-08    2     2000011  -2000011   # BR(H_3 -> ~e_R ~ebar_R)
     1.66959440E-08    2     2000013  -2000013   # BR(H_3 -> ~mu_R ~mubarRL)
     8.45338668E-08    2     1000012  -1000012   # BR(H_3 -> ~nu_e_L ~nu_ebar_L)
     8.45338668E-08    2     1000014  -1000014   # BR(H_3 -> ~nu_mu_L ~nu_mubar_L)
     2.15765888E-04    2     1000015  -1000015   # BR(H_3 -> ~tau_1 ~taubar_1)
     2.23595826E-04    2     2000015  -2000015   # BR(H_3 -> ~tau_2 ~taubar_2)
     1.03964462E-10    2     1000015  -2000015   # BR(H_3 -> ~tau_1 ~taubar_2)
     1.03964462E-10    2     2000015  -1000015   # BR(H_3 -> ~tau_2 ~taubar_1)
     8.45338668E-08    2     1000016  -1000016   # BR(H_3 -> ~nu_tau_L ~nu_taubar_L)
DECAY        36     7.13492700E-15   # Lightest pseudoscalar
     5.42692606E-04    2          21        21   # BR(A_1 -> hadrons)
     6.60725306E-09    2          11       -11   # BR(A_1 -> e- e+)
     2.82480704E-04    2          13       -13   # BR(A_1 -> muon muon)
     8.07964082E-02    2          15       -15   # BR(A_1 -> tau tau)
     3.03568135E-05    2           4        -4   # BR(A_1 -> c cbar)
     3.95818956E-01    2           5        -5   # BR(A_1 -> b bbar)
     2.41002349E-01    2           6        -6   # BR(A_1 -> t tbar)
     1.43231268E-01    2          22        22   # BR(A_1 -> gamma gamma)
     1.32063289E-01    2          23        22   # BR(A_1 -> Z gamma)
     1.61556249E-04    2          23        25   # BR(A_1 -> Z H_1)
     1.37499632E-04    2     1000022   1000022   # BR(A_1 -> neu_1 neu_1)
     9.53846271E-04    2     1000022   1000023   # BR(A_1 -> neu_1 neu_2)
     1.65406407E-03    2     1000023   1000023   # BR(A_1 -> neu_2 neu_2)
     3.32522814E-03    2     1000024  -1000024   # BR(A_1 -> cha_1 cha_1bar)
DECAY        46     4.23022787E+02   # 2nd pseudoscalar
     4.01370305E-05    2          21        21   # BR(A_2 -> hadrons)
     9.15307181E-10    2          11       -11   # BR(A_2 -> e- e+)
     3.91322408E-05    2          13       -13   # BR(A_2 -> muon muon)
     1.11292646E-02    2          15       -15   # BR(A_2 -> tau tau)
     4.25738518E-07    2           4        -4   # BR(A_2 -> c cbar)
     4.62148216E-02    2           5        -5   # BR(A_2 -> b bbar)
     2.62589393E-02    2           6        -6   # BR(A_2 -> t tbar)
     1.33443886E-08    2          22        22   # BR(A_2 -> gamma gamma)
     7.94524522E-09    2          23        22   # BR(A_2 -> Z gamma)
     1.83074221E-11    2          36        25   # BR(A_2 -> A_1 H_1)
     1.67056416E-23    2          36        35   # BR(A_2 -> A_1 H_2)
     2.29864473E-03    2          23        25   # BR(A_2 -> Z H_1)
     4.68460905E-11    2          23        35   # BR(A_2 -> Z H_2)
     2.95424359E-06    2     1000022   1000022   # BR(A_2 -> neu_1 neu_1)
     2.04729199E-05    2     1000022   1000023   # BR(A_2 -> neu_1 neu_2)
     5.77599581E-07    2     1000022   1000025   # BR(A_2 -> neu_1 neu_3)
     2.18921787E-02    2     1000022   1000035   # BR(A_2 -> neu_1 neu_4)
     3.56301662E-02    2     1000022   1000045   # BR(A_2 -> neu_1 neu_5)
     3.54694841E-05    2     1000023   1000023   # BR(A_2 -> neu_2 neu_2)
     2.00072520E-06    2     1000023   1000025   # BR(A_2 -> neu_2 neu_3)
     7.56247095E-02    2     1000023   1000035   # BR(A_2 -> neu_2 neu_4)
     1.23417874E-01    2     1000023   1000045   # BR(A_2 -> neu_2 neu_5)
     3.01613461E-19    2     1000025   1000025   # BR(A_2 -> neu_3 neu_3)
     4.28516936E-10    2     1000025   1000035   # BR(A_2 -> neu_3 neu_4)
     1.28572876E-10    2     1000025   1000045   # BR(A_2 -> neu_3 neu_5)
     4.92465625E-06    2     1000035   1000035   # BR(A_2 -> neu_4 neu_4)
     7.78941004E-06    2     1000035   1000045   # BR(A_2 -> neu_4 neu_5)
     1.61317007E-05    2     1000045   1000045   # BR(A_2 -> neu_5 neu_5)
     7.13080025E-05    2     1000024  -1000024   # BR(A_2 -> cha_1 cha_1bar)
     1.99594381E-01    2     1000024  -1000037   # BR(A_2 -> cha_1 cha_2bar)
     1.99594381E-01    2     1000037  -1000024   # BR(A_2 -> cha_2 cha_1bar)
     3.93436230E-06    2     1000037  -1000037   # BR(A_2 -> cha_2 cha_2bar)
     1.26248963E-01    2     1000006  -2000006   # BR(A_2 -> ~t_1 ~tbar_2)
     1.26248963E-01    2     2000006  -1000006   # BR(A_2 -> ~t_2 ~tbar_1)
     2.58105189E-03    2     1000005  -2000005   # BR(A_2 -> ~b_1 ~bbar_2)
     2.58105189E-03    2     2000005  -1000005   # BR(A_2 -> ~b_2 ~bbar_1)
     2.19663932E-04    2     1000015  -2000015   # BR(A_2 -> ~tau_1 ~taubar_2)
     2.19663932E-04    2     2000015  -1000015   # BR(A_2 -> ~tau_2 ~taubar_1)
DECAY        37     4.71400791E+02   # Charged Higgs
     3.51184455E-05    2         -13        14   # BR(H+ -> muon nu_muon)
     9.98709649E-03    2         -15        16   # BR(H+ -> tau nu_tau)
     1.04516040E-01    2           2        -3   # BR(H+ -> u sbar)
     3.50010399E-05    2           4        -3   # BR(H+ -> c sbar)
     3.25575966E-05    2           2        -5   # BR(H+ -> u bbar)
     6.59482984E-05    2           4        -5   # BR(H+ -> c bbar)
     6.28260065E-02    2           6        -5   # BR(H+ -> t bbar)
     2.06314608E-03    2          24        25   # BR(H+ -> W+ H_1)
     4.20492798E-11    2          24        35   # BR(H+ -> W+ H_2)
     1.61530333E-11    2          24        36   # BR(H+ -> W+ A_1)
     3.50494007E-05    2     1000024   1000022   # BR(H+ -> cha_1 neu_1)
     2.05519370E-10    2     1000024   1000023   # BR(H+ -> cha_1 neu_2)
     2.90377377E-06    2     1000024   1000025   # BR(H+ -> cha_1 neu_3)
     1.79138377E-01    2     1000024   1000035   # BR(H+ -> cha_1 neu_4)
     1.79132292E-01    2     1000024   1000045   # BR(H+ -> cha_1 neu_5)
     5.07047475E-02    2     1000037   1000022   # BR(H+ -> cha_2 neu_1)
     1.79628628E-01    2     1000037   1000023   # BR(H+ -> cha_2 neu_2)
     2.12446867E-10    2     1000037   1000025   # BR(H+ -> cha_2 neu_3)
     7.79286455E-06    2     1000037   1000035   # BR(H+ -> cha_2 neu_4)
     4.66184159E-06    2     1000037   1000045   # BR(H+ -> cha_2 neu_5)
     1.93247928E-07    2     1000002  -1000001   # BR(H+ -> ~u_L ~dbar_L)
     1.93247928E-07    2     1000004  -1000003   # BR(H+ -> ~c_L ~sbar_L)
     3.72859640E-03    2     1000006  -1000005   # BR(H+ -> ~t_1 ~bbar_1)
     1.31376032E-02    2     1000006  -2000005   # BR(H+ -> ~t_1 ~bbar_2)
     1.34656952E-03    2     2000006  -1000005   # BR(H+ -> ~t_2 ~bbar_1)
     2.13176986E-01    2     2000006  -2000005   # BR(H+ -> ~t_2 ~bbar_2)
     9.19002245E-08    2     1000012  -1000011   # BR(H+ -> ~nu_e_L ~ebar_L)
     9.19002245E-08    2     1000014  -1000013   # BR(H+ -> ~nu_mu_L ~mubar_L)
     1.91391241E-04    2     1000016  -1000015   # BR(H+ -> ~nu_tau_L ~taubar_1)
     2.02916911E-04    2     1000016  -2000015   # BR(H+ -> ~nu_tau_L ~taubar_2)
DECAY         6     1.38202936E+00   # Top Quark
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#         PDG            Width
DECAY        24     2.08500000E+00   # W+ (measured)
     1.16500000E-01    2         -11        12   # BR(W+ -> e+ nu_e)
     1.16500000E-01    2         -13        14   # BR(W+ -> mu+ nu_mu)
     1.12000000E-01    2         -15        16   # BR(W+ -> tau+ nu_tau)
     3.65000000E-01    2           2        -1   # BR(W+ -> u db)
     3.10000000E-01    2           4        -3   # BR(W+ -> c sb)
#         PDG            Width
DECAY        23     2.49520000E+00   # Z (measured)
     2.00000000E-01    2         -12        12   # BR(Z -> invisible)
     3.36500000E-02    2         -11        11   # BR(Z -> e+ e-)
     3.36500000E-02    2         -13        13   # BR(Z -> mu+ mu-)
     3.37000000E-02    2         -15        15   # BR(Z -> tau+ tau-)
     1.11000000E-01    2           2        -2   # BR(Z -> u ub)
     1.58500000E-01    2           1        -1   # BR(Z -> d db)
     1.58500000E-01    2           3        -3   # BR(Z -> s sb)
     1.20000000E-01    2           4        -4   # BR(Z -> c cb)
     1.51000000E-01    2           5        -5   # BR(Z -> b bb)
#         PDG            Width
DECAY   1000024     3.67088948E-09   # chargino1
#                    chargino1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.33326898E-01    3     1000022         2        -1   # BR(~chi_1+ -> ~chi_10 u    db)
     3.33326898E-01    3     1000022         4        -3   # BR(~chi_1+ -> ~chi_10 c    sb)
     1.11449923E-01    3     1000022       -11        12   # BR(~chi_1+ -> ~chi_10 e+   nu_e)
     1.11449922E-01    3     1000022       -13        14   # BR(~chi_1+ -> ~chi_10 mu+  nu_mu)
     1.10446358E-01    3     1000022       -15        16   # BR(~chi_1+ -> ~chi_10 tau+ nu_tau)
#         PDG            Width
DECAY   1000037     7.21807812E+01   # chargino2
#                    chargino2 2-body decays
#          BR         NDA      ID1       ID2
     7.12266356E-09    2     1000002        -1   # BR(~chi_2+ -> ~u_L db)
     2.05080259E-07    2    -1000001         2   # BR(~chi_2+ -> ~d_L* u)
     7.12266356E-09    2     1000004        -3   # BR(~chi_2+ -> ~c_L sb)
     2.05080259E-07    2    -1000003         4   # BR(~chi_2+ -> ~s_L* c)
     1.64922072E-06    2     1000012       -11   # BR(~chi_2+ -> ~nu_eL e+)
     1.64922072E-06    2     1000014       -13   # BR(~chi_2+ -> ~nu_muL mu+)
     7.98284458E-03    2     1000016       -15   # BR(~chi_2+ -> ~nu_tau1 tau+)
     4.77439874E-05    2    -1000011        12   # BR(~chi_2+ -> ~e_L+ nu_e)
     4.77439874E-05    2    -1000013        14   # BR(~chi_2+ -> ~mu_L+ nu_mu)
     3.41097930E-03    2    -1000015        16   # BR(~chi_2+ -> ~tau_1+ nu_tau)
     4.61242846E-03    2    -2000015        16   # BR(~chi_2+ -> ~tau_2+ nu_tau)
     2.94878694E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z)
     8.08463779E-02    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     2.86741496E-01    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     2.85922658E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  H1)
     3.11893821E-14    2     1000024        36   # BR(~chi_2+ -> ~chi_1+  A1)
#                    chargino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.02168674E-20    3     1000025         2        -1   # BR(~chi_2+ -> ~chi_30 u    db)
     2.96393430E-17    3     1000035         2        -1   # BR(~chi_2+ -> ~chi_40 u    db)
     9.51811305E-20    3     1000045         2        -1   # BR(~chi_2+ -> ~chi_50 u    db)
     1.02168674E-20    3     1000025         4        -3   # BR(~chi_2+ -> ~chi_30 c    sb)
     2.96393430E-17    3     1000035         4        -3   # BR(~chi_2+ -> ~chi_40 c    sb)
     9.51811305E-20    3     1000045         4        -3   # BR(~chi_2+ -> ~chi_50 c    sb)
     6.42077799E-04    3     1000022         6        -5   # BR(~chi_2+ -> ~chi_10 t    bb)
     1.23058446E-03    3     1000023         6        -5   # BR(~chi_2+ -> ~chi_20 t    bb)
     3.40562246E-21    3     1000025       -11        12   # BR(~chi_2+ -> ~chi_30 e+   nu_e)
     9.87978101E-18    3     1000035       -11        12   # BR(~chi_2+ -> ~chi_40 e+   nu_e)
     3.17270435E-20    3     1000045       -11        12   # BR(~chi_2+ -> ~chi_50 e+   nu_e)
     3.40562246E-21    3     1000025       -13        14   # BR(~chi_2+ -> ~chi_30 mu+  nu_mu)
     9.87978101E-18    3     1000035       -13        14   # BR(~chi_2+ -> ~chi_40 mu+  nu_mu)
     3.17270435E-20    3     1000045       -13        14   # BR(~chi_2+ -> ~chi_50 mu+  nu_mu)
     8.02828992E-09    3     1000022       -15        16   # BR(~chi_2+ -> ~chi_10 tau+ nu_tau)
     2.47311053E-08    3     1000023       -15        16   # BR(~chi_2+ -> ~chi_20 tau+ nu_tau)
     2.39957551E-03    3     1000024         6        -6   # BR(~chi_2+ -> ~chi_1+ t    tb)
     6.29947130E-05    3     1000024         5        -5   # BR(~chi_2+ -> ~chi_1+ b    bb)
     4.93293580E-08    3     1000024       -15        15   # BR(~chi_2+ -> ~chi_1+ tau+ tau-)
     3.11699386E-02    3     1000021         6        -5   # BR(~chi_2+ -> ~g      t    bb)
#         PDG            Width
DECAY   1000022     0.00000000E+00   # neutralino1
#         PDG            Width
DECAY   1000023     4.92318520E-12   # neutralino2
     1.38721812E-02    2     1000022        22   # BR(~chi_20 -> ~chi_10 gam)
#                    neutralino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     2.16237605E-02    3     1000022        -2         2   # BR(~chi_20 -> ~chi_10 ub      u)
     2.73250449E-02    3     1000022        -1         1   # BR(~chi_20 -> ~chi_10 db      d)
     2.16237605E-02    3     1000022        -4         4   # BR(~chi_20 -> ~chi_10 cb      c)
     2.73250449E-02    3     1000022        -3         3   # BR(~chi_20 -> ~chi_10 sb      s)
     3.14052090E-02    3     1000022        -5         5   # BR(~chi_20 -> ~chi_10 bb      b)
     1.57487672E-01    3     1000022       -11        11   # BR(~chi_20 -> ~chi_10 e+      e-)
     1.57487901E-01    3     1000022       -13        13   # BR(~chi_20 -> ~chi_10 mu+     mu-)
     1.58059515E-01    3     1000022       -15        15   # BR(~chi_20 -> ~chi_10 tau+    tau-)
     1.27929970E-01    3     1000022       -12        12   # BR(~chi_20 -> ~chi_10 nu_eb   nu_e)
     1.27929970E-01    3     1000022       -14        14   # BR(~chi_20 -> ~chi_10 nu_mub  nu_mu)
     1.27929970E-01    3     1000022       -16        16   # BR(~chi_20 -> ~chi_10 nu_taub nu_tau)
     2.61869964E-19    3     1000024        -2         1   # BR(~chi_20 -> ~chi_1+ ub      d)
     2.61869964E-19    3    -1000024        -1         2   # BR(~chi_20 -> ~chi_1- db      u)
     2.61869964E-19    3     1000024        -4         3   # BR(~chi_20 -> ~chi_1+ cb      s)
     2.61869964E-19    3    -1000024        -3         4   # BR(~chi_20 -> ~chi_1- sb      c)
     8.73159110E-20    3     1000024       -12        11   # BR(~chi_20 -> ~chi_1+ nu_eb   e-)
     8.73159110E-20    3    -1000024        12       -11   # BR(~chi_20 -> ~chi_1- nu_e    e+)
     8.73159110E-20    3     1000024       -14        13   # BR(~chi_20 -> ~chi_1+ nu_mub  mu-)
     8.73159110E-20    3    -1000024        14       -13   # BR(~chi_20 -> ~chi_1- nu_mu   mu+)
#         PDG            Width
DECAY   1000025     1.17153461E-03   # neutralino3
#                    neutralino3 2-body decays
#          BR         NDA      ID1       ID2
     2.74552202E-02    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     9.40925303E-02    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     2.85686429E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     2.85686429E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     6.33404780E-02    2     1000022        25   # BR(~chi_30 -> ~chi_10   H1 )
     6.30344203E-15    2     1000022        36   # BR(~chi_30 -> ~chi_10   A1 )
     1.93694202E-01    2     1000023        25   # BR(~chi_30 -> ~chi_20   H1 )
     2.15172638E-14    2     1000023        36   # BR(~chi_30 -> ~chi_20   A1 )
     5.37250184E-08    2     1000002        -2   # BR(~chi_30 -> ~u_L      ub)
     5.37250184E-08    2    -1000002         2   # BR(~chi_30 -> ~u_L*     u )
     1.08893077E-08    2     2000002        -2   # BR(~chi_30 -> ~u_R      ub)
     1.08893077E-08    2    -2000002         2   # BR(~chi_30 -> ~u_R*     u )
     8.02261413E-08    2     1000001        -1   # BR(~chi_30 -> ~d_L      db)
     8.02261413E-08    2    -1000001         1   # BR(~chi_30 -> ~d_L*     d )
     2.71772832E-09    2     2000001        -1   # BR(~chi_30 -> ~d_R      db)
     2.71772832E-09    2    -2000001         1   # BR(~chi_30 -> ~d_R*     d )
     5.37250184E-08    2     1000004        -4   # BR(~chi_30 -> ~c_L      cb)
     5.37250184E-08    2    -1000004         4   # BR(~chi_30 -> ~c_L*     c )
     1.08893077E-08    2     2000004        -4   # BR(~chi_30 -> ~c_R      cb)
     1.08893077E-08    2    -2000004         4   # BR(~chi_30 -> ~c_R*     c )
     8.02261413E-08    2     1000003        -3   # BR(~chi_30 -> ~s_L      sb)
     8.02261413E-08    2    -1000003         3   # BR(~chi_30 -> ~s_L*     s )
     2.71772832E-09    2     2000003        -3   # BR(~chi_30 -> ~s_R      sb)
     2.71772832E-09    2    -2000003         3   # BR(~chi_30 -> ~s_R*     s )
     1.18700431E-06    2     1000005        -5   # BR(~chi_30 -> ~b_1      bb)
     1.18700431E-06    2    -1000005         5   # BR(~chi_30 -> ~b_1*     b )
     4.06460847E-06    2     1000011       -11   # BR(~chi_30 -> ~e_L-     e+)
     4.06460847E-06    2    -1000011        11   # BR(~chi_30 -> ~e_L+     e-)
     3.09196731E-06    2     2000011       -11   # BR(~chi_30 -> ~e_R-     e+)
     3.09196731E-06    2    -2000011        11   # BR(~chi_30 -> ~e_R+     e-)
     4.06460847E-06    2     1000013       -13   # BR(~chi_30 -> ~mu_L-    mu+)
     4.06460847E-06    2    -1000013        13   # BR(~chi_30 -> ~mu_L+    mu-)
     3.09196731E-06    2     2000013       -13   # BR(~chi_30 -> ~mu_R-    mu+)
     3.09196731E-06    2    -2000013        13   # BR(~chi_30 -> ~mu_R+    mu-)
     3.76550544E-03    2     1000015       -15   # BR(~chi_30 -> ~tau_1-   tau+)
     3.76550544E-03    2    -1000015        15   # BR(~chi_30 -> ~tau_1+   tau-)
     4.20891195E-03    2     2000015       -15   # BR(~chi_30 -> ~tau_2-   tau+)
     4.20891195E-03    2    -2000015        15   # BR(~chi_30 -> ~tau_2+   tau-)
     1.42486681E-05    2     1000012       -12   # BR(~chi_30 -> ~nu_eL    nu_eb)
     1.42486681E-05    2    -1000012        12   # BR(~chi_30 -> ~nu_eL*   nu_e )
     1.42486681E-05    2     1000014       -14   # BR(~chi_30 -> ~nu_muL   nu_mub)
     1.42486681E-05    2    -1000014        14   # BR(~chi_30 -> ~nu_muL*  nu_mu )
     1.42486681E-05    2     1000016       -16   # BR(~chi_30 -> ~nu_tau1  nu_taub)
     1.42486681E-05    2    -1000016        16   # BR(~chi_30 -> ~nu_tau1* nu_tau )
#                    neutralino3 3-body decays
#           BR         NDA      ID1       ID2       ID3
     6.14733056E-04    3     1000022        -6         6   # BR(~chi_30 -> ~chi_10 tb      t)
     1.20815907E-06    3     1000022        -5         5   # BR(~chi_30 -> ~chi_10 bb      b)
     8.15276122E-09    3     1000022       -15        15   # BR(~chi_30 -> ~chi_10 tau+    tau-)
     1.17468040E-03    3     1000023        -6         6   # BR(~chi_30 -> ~chi_20 tb      t)
     2.82644822E-05    3     1000023        -5         5   # BR(~chi_30 -> ~chi_20 bb      b)
     2.45493059E-08    3     1000023       -15        15   # BR(~chi_30 -> ~chi_20 tau+    tau-)
     1.20206362E-03    3     1000024        -6         5   # BR(~chi_30 -> ~chi_1+ tb      b)
     1.20206362E-03    3    -1000024        -5         6   # BR(~chi_30 -> ~chi_1- bb      t)
     2.46171024E-08    3     1000024       -16        15   # BR(~chi_30 -> ~chi_1+ nu_taub tau-)
     2.46171024E-08    3    -1000024        16       -15   # BR(~chi_30 -> ~chi_1- nu_tau  tau+)
     2.94614691E-02    3     1000021        -6         6   # BR(~chi_30 -> ~g      tb      t)
     2.94502502E-04    3     1000021        -5         5   # BR(~chi_30 -> ~g      bb      b)
#         PDG            Width
DECAY   1000035     7.23178224E+01   # neutralino4
#                    neutralino4 2-body decays
#          BR         NDA      ID1       ID2
     5.72563539E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     1.99511482E-01    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     2.85464436E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     2.85464436E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     3.02842548E-02    2     1000022        25   # BR(~chi_40 -> ~chi_10   H1 )
     2.71990283E-15    2     1000022        36   # BR(~chi_40 -> ~chi_10   A1 )
     9.10821243E-02    2     1000023        25   # BR(~chi_40 -> ~chi_20   H1 )
     9.55106499E-15    2     1000023        36   # BR(~chi_40 -> ~chi_20   A1 )
     2.53955550E-08    2     1000002        -2   # BR(~chi_40 -> ~u_L      ub)
     2.53955550E-08    2    -1000002         2   # BR(~chi_40 -> ~u_L*     u )
     5.24374269E-09    2     2000002        -2   # BR(~chi_40 -> ~u_R      ub)
     5.24374269E-09    2    -2000002         2   # BR(~chi_40 -> ~u_R*     u )
     3.80535291E-08    2     1000001        -1   # BR(~chi_40 -> ~d_L      db)
     3.80535291E-08    2    -1000001         1   # BR(~chi_40 -> ~d_L*     d )
     1.30873181E-09    2     2000001        -1   # BR(~chi_40 -> ~d_R      db)
     1.30873181E-09    2    -2000001         1   # BR(~chi_40 -> ~d_R*     d )
     2.53955550E-08    2     1000004        -4   # BR(~chi_40 -> ~c_L      cb)
     2.53955550E-08    2    -1000004         4   # BR(~chi_40 -> ~c_L*     c )
     5.24374269E-09    2     2000004        -4   # BR(~chi_40 -> ~c_R      cb)
     5.24374269E-09    2    -2000004         4   # BR(~chi_40 -> ~c_R*     c )
     3.80535291E-08    2     1000003        -3   # BR(~chi_40 -> ~s_L      sb)
     3.80535291E-08    2    -1000003         3   # BR(~chi_40 -> ~s_L*     s )
     1.30873181E-09    2     2000003        -3   # BR(~chi_40 -> ~s_R      sb)
     1.30873181E-09    2    -2000003         3   # BR(~chi_40 -> ~s_R*     s )
     1.18828352E-06    2     1000005        -5   # BR(~chi_40 -> ~b_1      bb)
     1.18828352E-06    2    -1000005         5   # BR(~chi_40 -> ~b_1*     b )
     1.90056384E-06    2     1000011       -11   # BR(~chi_40 -> ~e_L-     e+)
     1.90056384E-06    2    -1000011        11   # BR(~chi_40 -> ~e_L+     e-)
     1.48085529E-06    2     2000011       -11   # BR(~chi_40 -> ~e_R-     e+)
     1.48085529E-06    2    -2000011        11   # BR(~chi_40 -> ~e_R+     e-)
     1.90056384E-06    2     1000013       -13   # BR(~chi_40 -> ~mu_L-    mu+)
     1.90056384E-06    2    -1000013        13   # BR(~chi_40 -> ~mu_L+    mu-)
     1.48085529E-06    2     2000013       -13   # BR(~chi_40 -> ~mu_R-    mu+)
     1.48085529E-06    2    -2000013        13   # BR(~chi_40 -> ~mu_R+    mu-)
     3.83302794E-03    2     1000015       -15   # BR(~chi_40 -> ~tau_1-   tau+)
     3.83302794E-03    2    -1000015        15   # BR(~chi_40 -> ~tau_1+   tau-)
     4.13437820E-03    2     2000015       -15   # BR(~chi_40 -> ~tau_2-   tau+)
     4.13437820E-03    2    -2000015        15   # BR(~chi_40 -> ~tau_2+   tau-)
     6.73759730E-06    2     1000012       -12   # BR(~chi_40 -> ~nu_eL    nu_eb)
     6.73759730E-06    2    -1000012        12   # BR(~chi_40 -> ~nu_eL*   nu_e )
     6.73759730E-06    2     1000014       -14   # BR(~chi_40 -> ~nu_muL   nu_mub)
     6.73759730E-06    2    -1000014        14   # BR(~chi_40 -> ~nu_muL*  nu_mu )
     6.73759730E-06    2     1000016       -16   # BR(~chi_40 -> ~nu_tau1  nu_taub)
     6.73759730E-06    2    -1000016        16   # BR(~chi_40 -> ~nu_tau1* nu_tau )
#                    neutralino4 3-body decays
#           BR         NDA      ID1       ID2       ID3
     6.32776657E-04    3     1000022        -6         6   # BR(~chi_40 -> ~chi_10 tb      t)
     1.20614870E-06    3     1000022        -5         5   # BR(~chi_40 -> ~chi_10 bb      b)
     8.15023273E-09    3     1000022       -15        15   # BR(~chi_40 -> ~chi_10 tau+    tau-)
     1.21385920E-03    3     1000023        -6         6   # BR(~chi_40 -> ~chi_20 tb      t)
     2.82210425E-05    3     1000023        -5         5   # BR(~chi_40 -> ~chi_20 bb      b)
     2.45418846E-08    3     1000023       -15        15   # BR(~chi_40 -> ~chi_20 tau+    tau-)
     6.07154234E-23    3     1000025        -2         2   # BR(~chi_40 -> ~chi_30 ub      u)
     7.87970596E-23    3     1000025        -1         1   # BR(~chi_40 -> ~chi_30 db      d)
     6.07154234E-23    3     1000025        -4         4   # BR(~chi_40 -> ~chi_30 cb      c)
     7.87970596E-23    3     1000025        -3         3   # BR(~chi_40 -> ~chi_30 sb      s)
     1.80925013E-23    3     1000025       -11        11   # BR(~chi_40 -> ~chi_30 e+      e-)
     1.80925013E-23    3     1000025       -13        13   # BR(~chi_40 -> ~chi_30 mu+     mu-)
     3.61741374E-23    3     1000025       -12        12   # BR(~chi_40 -> ~chi_30 nu_eb   nu_e)
     3.61741374E-23    3     1000025       -14        14   # BR(~chi_40 -> ~chi_30 nu_mub  nu_mu)
     3.61741374E-23    3     1000025       -16        16   # BR(~chi_40 -> ~chi_30 nu_taub nu_tau)
     1.24136048E-03    3     1000024        -6         5   # BR(~chi_40 -> ~chi_1+ tb      b)
     1.24136048E-03    3    -1000024        -5         6   # BR(~chi_40 -> ~chi_1- bb      t)
     2.46070898E-08    3     1000024       -16        15   # BR(~chi_40 -> ~chi_1+ nu_taub tau-)
     2.46070898E-08    3    -1000024        16       -15   # BR(~chi_40 -> ~chi_1- nu_tau  tau+)
     3.02932937E-02    3     1000021        -6         6   # BR(~chi_40 -> ~g      tb      t)
     2.93462041E-04    3     1000021        -5         5   # BR(~chi_40 -> ~g      bb      b)
#         PDG            Width
DECAY   1000045     7.22647653E+01   # neutralino5
#                    neutralino5 2-body decays
#          BR         NDA      ID1       ID2
     2.74634516E-02    2     1000022        23   # BR(~chi_50 -> ~chi_10   Z )
     9.41208354E-02    2     1000023        23   # BR(~chi_50 -> ~chi_20   Z )
     2.85678715E-01    2     1000024       -24   # BR(~chi_50 -> ~chi_1+   W-)
     2.85678715E-01    2    -1000024        24   # BR(~chi_50 -> ~chi_1-   W+)
     6.33294133E-02    2     1000022        25   # BR(~chi_50 -> ~chi_10   H1 )
     6.30273191E-15    2     1000022        36   # BR(~chi_50 -> ~chi_10   A1 )
     1.93657546E-01    2     1000023        25   # BR(~chi_50 -> ~chi_20   H1 )
     2.15148223E-14    2     1000023        36   # BR(~chi_50 -> ~chi_20   A1 )
     5.42536702E-08    2     1000002        -2   # BR(~chi_50 -> ~u_L      ub)
     5.42536702E-08    2    -1000002         2   # BR(~chi_50 -> ~u_L*     u )
     1.09965821E-08    2     2000002        -2   # BR(~chi_50 -> ~u_R      ub)
     1.09965821E-08    2    -2000002         2   # BR(~chi_50 -> ~u_R*     u )
     8.10192865E-08    2     1000001        -1   # BR(~chi_50 -> ~d_L      db)
     8.10192865E-08    2    -1000001         1   # BR(~chi_50 -> ~d_L*     d )
     2.74454168E-09    2     2000001        -1   # BR(~chi_50 -> ~d_R      db)
     2.74454168E-09    2    -2000001         1   # BR(~chi_50 -> ~d_R*     d )
     5.42536702E-08    2     1000004        -4   # BR(~chi_50 -> ~c_L      cb)
     5.42536702E-08    2    -1000004         4   # BR(~chi_50 -> ~c_L*     c )
     1.09965821E-08    2     2000004        -4   # BR(~chi_50 -> ~c_R      cb)
     1.09965821E-08    2    -2000004         4   # BR(~chi_50 -> ~c_R*     c )
     8.10192865E-08    2     1000003        -3   # BR(~chi_50 -> ~s_L      sb)
     8.10192865E-08    2    -1000003         3   # BR(~chi_50 -> ~s_L*     s )
     2.74454168E-09    2     2000003        -3   # BR(~chi_50 -> ~s_R      sb)
     2.74454168E-09    2    -2000003         3   # BR(~chi_50 -> ~s_R*     s )
     1.23412564E-06    2     1000005        -5   # BR(~chi_50 -> ~b_1      bb)
     1.23412564E-06    2    -1000005         5   # BR(~chi_50 -> ~b_1*     b )
     4.06449483E-06    2     1000011       -11   # BR(~chi_50 -> ~e_L-     e+)
     4.06449483E-06    2    -1000011        11   # BR(~chi_50 -> ~e_L+     e-)
     3.09188317E-06    2     2000011       -11   # BR(~chi_50 -> ~e_R-     e+)
     3.09188317E-06    2    -2000011        11   # BR(~chi_50 -> ~e_R+     e-)
     4.06449483E-06    2     1000013       -13   # BR(~chi_50 -> ~mu_L-    mu+)
     4.06449483E-06    2    -1000013        13   # BR(~chi_50 -> ~mu_L+    mu-)
     3.09188317E-06    2     2000013       -13   # BR(~chi_50 -> ~mu_R-    mu+)
     3.09188317E-06    2    -2000013        13   # BR(~chi_50 -> ~mu_R+    mu-)
     3.76631664E-03    2     1000015       -15   # BR(~chi_50 -> ~tau_1-   tau+)
     3.76631664E-03    2    -1000015        15   # BR(~chi_50 -> ~tau_1+   tau-)
     4.20976353E-03    2     2000015       -15   # BR(~chi_50 -> ~tau_2-   tau+)
     4.20976353E-03    2    -2000015        15   # BR(~chi_50 -> ~tau_2+   tau-)
     1.42482744E-05    2     1000012       -12   # BR(~chi_50 -> ~nu_eL    nu_eb)
     1.42482744E-05    2    -1000012        12   # BR(~chi_50 -> ~nu_eL*   nu_e )
     1.42482744E-05    2     1000014       -14   # BR(~chi_50 -> ~nu_muL   nu_mub)
     1.42482744E-05    2    -1000014        14   # BR(~chi_50 -> ~nu_muL*  nu_mu )
     1.42482744E-05    2     1000016       -16   # BR(~chi_50 -> ~nu_tau1  nu_taub)
     1.42482744E-05    2    -1000016        16   # BR(~chi_50 -> ~nu_tau1* nu_tau )
#                    neutralino5 3-body decays
#           BR         NDA      ID1       ID2       ID3
     6.15070833E-04    3     1000022        -6         6   # BR(~chi_50 -> ~chi_10 tb      t)
     1.20922785E-06    3     1000022        -5         5   # BR(~chi_50 -> ~chi_10 bb      b)
     8.15629020E-09    3     1000022       -15        15   # BR(~chi_50 -> ~chi_10 tau+    tau-)
     1.17555934E-03    3     1000023        -6         6   # BR(~chi_50 -> ~chi_20 tb      t)
     2.82909289E-05    3     1000023        -5         5   # BR(~chi_50 -> ~chi_20 bb      b)
     2.45600321E-08    3     1000023       -15        15   # BR(~chi_50 -> ~chi_20 tau+    tau-)
     2.06288215E-29    3     1000025        -2         2   # BR(~chi_50 -> ~chi_30 ub      u)
     2.67722826E-29    3     1000025        -1         1   # BR(~chi_50 -> ~chi_30 db      d)
     2.06288215E-29    3     1000025        -4         4   # BR(~chi_50 -> ~chi_30 cb      c)
     2.67722826E-29    3     1000025        -3         3   # BR(~chi_50 -> ~chi_30 sb      s)
     6.14715269E-30    3     1000025       -11        11   # BR(~chi_50 -> ~chi_30 e+      e-)
     6.14715269E-30    3     1000025       -13        13   # BR(~chi_50 -> ~chi_30 mu+     mu-)
     1.22906138E-29    3     1000025       -12        12   # BR(~chi_50 -> ~chi_30 nu_eb   nu_e)
     1.22906138E-29    3     1000025       -14        14   # BR(~chi_50 -> ~chi_30 nu_mub  nu_mu)
     1.22906138E-29    3     1000025       -16        16   # BR(~chi_50 -> ~chi_30 nu_taub nu_tau)
     1.30662207E-18    3     1000035        -2         2   # BR(~chi_50 -> ~chi_40 ub      u)
     1.69574667E-18    3     1000035        -1         1   # BR(~chi_50 -> ~chi_40 db      d)
     1.30662207E-18    3     1000035        -4         4   # BR(~chi_50 -> ~chi_40 cb      c)
     1.69574667E-18    3     1000035        -3         3   # BR(~chi_50 -> ~chi_40 sb      s)
     3.89358423E-19    3     1000035       -11        11   # BR(~chi_50 -> ~chi_40 e+      e-)
     3.89358423E-19    3     1000035       -13        13   # BR(~chi_50 -> ~chi_40 mu+     mu-)
     7.78483023E-19    3     1000035       -12        12   # BR(~chi_50 -> ~chi_40 nu_eb   nu_e)
     7.78483023E-19    3     1000035       -14        14   # BR(~chi_50 -> ~chi_40 nu_mub  nu_mu)
     7.78483023E-19    3     1000035       -16        16   # BR(~chi_50 -> ~chi_40 nu_taub nu_tau)
     1.20296513E-03    3     1000024        -6         5   # BR(~chi_50 -> ~chi_1+ tb      b)
     1.20296513E-03    3    -1000024        -5         6   # BR(~chi_50 -> ~chi_1- bb      t)
     2.46278570E-08    3     1000024       -16        15   # BR(~chi_50 -> ~chi_1+ nu_taub tau-)
     2.46278570E-08    3    -1000024        16       -15   # BR(~chi_50 -> ~chi_1- nu_tau  tau+)
     2.94813095E-02    3     1000021        -6         6   # BR(~chi_50 -> ~g      tb      t)
     2.94806960E-04    3     1000021        -5         5   # BR(~chi_50 -> ~g      bb      b)
#         PDG            Width
DECAY   1000021     2.67380303E-04   # gluino
#                    gluino 2-body decays
#          BR         NDA      ID1       ID2
     3.02717752E-07    2     1000022        21   # BR(~g -> ~chi_10 g)
     5.03725723E-08    2     1000023        21   # BR(~g -> ~chi_20 g)
#                    gluino 3-body decays
#           BR         NDA      ID1       ID2       ID3
     9.94513329E-03    3     1000022         1        -1   # BR(~g -> ~chi_10 d  db)
     5.11285487E-02    3     1000023         1        -1   # BR(~g -> ~chi_20 d  db)
     3.35960890E-02    3     1000022         2        -2   # BR(~g -> ~chi_10 u  ub)
     5.12289484E-02    3     1000023         2        -2   # BR(~g -> ~chi_20 u  ub)
     9.94513329E-03    3     1000022         3        -3   # BR(~g -> ~chi_10 s  sb)
     5.11285487E-02    3     1000023         3        -3   # BR(~g -> ~chi_20 s  sb)
     3.35960890E-02    3     1000022         4        -4   # BR(~g -> ~chi_10 c  cb)
     5.12289484E-02    3     1000023         4        -4   # BR(~g -> ~chi_20 c  cb)
     9.67207539E-03    3     1000022         5        -5   # BR(~g -> ~chi_10 b  bb)
     4.68374155E-02    3     1000023         5        -5   # BR(~g -> ~chi_20 b  bb)
     2.35546816E-02    3     1000022         6        -6   # BR(~g -> ~chi_10 t  tb)
     4.13010869E-02    3     1000023         6        -6   # BR(~g -> ~chi_20 t  tb)
     1.02357876E-01    3     1000024         1        -2   # BR(~g -> ~chi_1+ d  ub)
     1.02357876E-01    3    -1000024         2        -1   # BR(~g -> ~chi_1- u  db)
     1.02357876E-01    3     1000024         3        -4   # BR(~g -> ~chi_1+ s  cb)
     1.02357876E-01    3    -1000024         4        -3   # BR(~g -> ~chi_1- c  sb)
     8.87027221E-02    3     1000024         5        -6   # BR(~g -> ~chi_1+ b  tb)
     8.87027221E-02    3    -1000024         6        -5   # BR(~g -> ~chi_1- t  bb)
#         PDG            Width
DECAY   1000011     5.28045379E+01   # selectron_L
#                    selectron_L 2-body decays
#          BR         NDA      ID1       ID2
     9.77487571E-02    2     1000022        11   # BR(~e_L- -> ~chi_10 e-)
     3.01315393E-01    2     1000023        11   # BR(~e_L- -> ~chi_20 e-)
     6.00935850E-01    2    -1000024        12   # BR(~e_L- -> ~chi_1- nu_e)
#         PDG            Width
DECAY   2000011     2.08199661E+01   # selectron_R
#                    selectron_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99994186E-01    2     1000022        11   # BR(~e_R- -> ~chi_10 e-)
     5.81405943E-06    2     1000023        11   # BR(~e_R- -> ~chi_20 e-)
#         PDG            Width
DECAY   1000013     5.28045379E+01   # smuon_L
#                    smuon_L 2-body decays
#          BR         NDA      ID1       ID2
     9.77487571E-02    2     1000022        13   # BR(~mu_L- -> ~chi_10 mu-)
     3.01315393E-01    2     1000023        13   # BR(~mu_L- -> ~chi_20 mu-)
     6.00935850E-01    2    -1000024        14   # BR(~mu_L- -> ~chi_1- nu_mu)
#         PDG            Width
DECAY   2000013     2.08199661E+01   # smuon_R
#                    smuon_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99994186E-01    2     1000022        13   # BR(~mu_R- -> ~chi_10 mu-)
     5.81405943E-06    2     1000023        13   # BR(~mu_R- -> ~chi_20 mu-)
#         PDG            Width
DECAY   1000015     3.67180525E+01   # stau_1
#                    stau1 2-body decays
#          BR         NDA      ID1       ID2
     3.52466276E-01    2     1000022        15   # BR(~tau_1- -> ~chi_10 tau-)
     2.16248945E-01    2     1000023        15   # BR(~tau_1- -> ~chi_20 tau-)
     4.31284779E-01    2    -1000024        16   # BR(~tau_1- -> ~chi_1- nu_tau)
#         PDG            Width
DECAY   2000015     3.69049872E+01   # stau_2
#                    stau_2 2-body decays
#          BR         NDA      ID1       ID2
     3.53318444E-01    2     1000022        15   # BR(~tau_2- -> ~chi_10 tau-)
     2.15969306E-01    2     1000023        15   # BR(~tau_2- -> ~chi_20 tau-)
     4.30712250E-01    2    -1000024        16   # BR(~tau_2- -> ~chi_1- nu_tau)
#         PDG            Width
DECAY   1000012     5.27985593E+01   # snu_eL
#                    snu_eL 2-body decays
#          BR         NDA      ID1       ID2
     9.93901509E-02    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     2.99636808E-01    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     6.00973041E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
#         PDG            Width
DECAY   1000014     5.27985593E+01   # snu_muL
#                    snu_muL 2-body decays
#          BR         NDA      ID1       ID2
     9.93901509E-02    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     2.99636808E-01    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     6.00973041E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
#         PDG            Width
DECAY   1000016     5.27986189E+01   # snu_tau1
#                    sbu_tau1 2-body decays
#          BR         NDA      ID1       ID2
     9.93900388E-02    2     1000022        16   # BR(~nu_tau1 -> ~chi_10 nu_tau)
     2.99636470E-01    2     1000023        16   # BR(~nu_tau1 -> ~chi_20 nu_tau)
     6.00973491E-01    2     1000024        15   # BR(~nu_tau1 -> ~chi_1+ tau-)
#         PDG            Width
DECAY   1000002     6.13641246E+02   # sup_L
#                    sup_L 2-body decays
#          BR         NDA      ID1       ID2
     2.19726390E-03    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     6.22600409E-02    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     1.24413950E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     8.11128745E-01    2     1000021         2   # BR(~u_L -> ~g      u)
#         PDG            Width
DECAY   2000002     5.19870999E+02   # sup_R
#                    sup_R 2-body decays
#          BR         NDA      ID1       ID2
     4.25578945E-02    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     2.48952436E-07    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     9.57441857E-01    2     1000021         2   # BR(~u_R -> ~g      u)
#         PDG            Width
DECAY   1000001     6.13652123E+02   # sdown_L
#                    sdown_L 2-body decays
#          BR         NDA      ID1       ID2
     2.31027006E-03    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     6.21462222E-02    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     1.24399941E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     8.11143566E-01    2     1000021         1   # BR(~d_L -> ~g      d)
#         PDG            Width
DECAY   2000001     5.03283202E+02   # sdown_R
#                    sdown_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09902443E-02    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     6.42900260E-08    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     9.89009691E-01    2     1000021         1   # BR(~d_R -> ~g      d)
#         PDG            Width
DECAY   1000004     6.13641246E+02   # scharm_L
#                    scharm_L 2-body decays
#          BR         NDA      ID1       ID2
     2.19726390E-03    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     6.22600409E-02    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     1.24413950E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     8.11128745E-01    2     1000021         4   # BR(~c_L -> ~g      c)
#         PDG            Width
DECAY   2000004     5.19870999E+02   # scharm_R
#                    scharm_R 2-body decays
#          BR         NDA      ID1       ID2
     4.25578945E-02    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     2.48952436E-07    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     9.57441857E-01    2     1000021         4   # BR(~c_R -> ~g      c)
#         PDG            Width
DECAY   1000003     6.13652123E+02   # sstrange_L
#                    sstrange_L 2-body decays
#          BR         NDA      ID1       ID2
     2.31027006E-03    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     6.21462222E-02    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     1.24399941E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     8.11143566E-01    2     1000021         3   # BR(~s_L -> ~g      s)
#         PDG            Width
DECAY   2000003     5.03283202E+02   # sstrange_R
#                    sstrange_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09902443E-02    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     6.42900260E-08    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     9.89009691E-01    2     1000021         3   # BR(~s_R -> ~g      s)
#         PDG            Width
DECAY   1000006     7.48609034E+02   # stop1
#                    stop1 2-body decays
#          BR         NDA      ID1       ID2
     3.17018821E-03    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     4.94102455E-02    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     9.87704955E-02    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     1.00170302E-05    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
     6.77665470E-01    2     1000021         6   # BR(~t_1 -> ~g      t )
     4.70827715E-05    2     1000005        24   # BR(~t_1 -> ~b_1    W+)
#                    stop1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     6.17766213E-03    3     1000022         5        24   # BR(~t_1 -> ~chi_10  b  W+)
     1.64748719E-01    3     1000023         5        24   # BR(~t_1 -> ~chi_20  b  W+)
     1.32515210E-12    3     1000025         5        24   # BR(~t_1 -> ~chi_30  b  W+)
     4.20448670E-08    3     1000035         5        24   # BR(~t_1 -> ~chi_40  b  W+)
     7.75934413E-08    3     1000045         5        24   # BR(~t_1 -> ~chi_50  b  W+)
     3.08068941E-18    3     1000005       -15        16   # BR(~t_1 -> ~b_1     tau+ nu_tau)
#         PDG            Width
DECAY   2000006     5.84809799E+02   # stop2
#                    stop2 2-body decays
#          BR         NDA      ID1       ID2
     3.82519087E-02    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     3.40528035E-03    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     1.42844236E-08    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     1.13691167E-03    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     8.79170908E-04    2     1000045         6   # BR(~t_2 -> ~chi_50 t )
     6.80655522E-03    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     2.01265876E-03    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
     9.06795320E-01    2     1000021         6   # BR(~t_2 -> ~g      t )
     4.22686875E-03    2     1000006        25   # BR(~t_2 -> ~t_1    H1 )
     1.24070805E-02    2     1000006        23   # BR(~t_2 -> ~t_1    Z )
     1.52404002E-04    2     1000005        24   # BR(~t_2 -> ~b_1    W+)
     2.39258266E-02    2     2000005        24   # BR(~t_2 -> ~b_2    W+)
#         PDG            Width
DECAY   1000005     5.05183678E+02   # sbottom1
#                    sbottom1 2-body decays
#          BR         NDA      ID1       ID2
     1.09523436E-02    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     1.30424683E-04    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     2.60908693E-04    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     9.88656323E-01    2     1000021         5   # BR(~b_1 -> ~g      b )
#         PDG            Width
DECAY   2000005     6.27306243E+02   # sbottom2
#                    sbottom2 2-body decays
#          BR         NDA      ID1       ID2
     2.31248577E-03    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     6.18894964E-02    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     3.41941982E-11    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     2.08333515E-06    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     2.09552599E-06    2     1000045         5   # BR(~b_2 -> ~chi_50 b )
     1.23843101E-01    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     8.11876458E-01    2     1000021         5   # BR(~b_2 -> ~g      b )
     3.79828684E-05    2     1000005        25   # BR(~b_2 -> ~b_1    H1 )
     3.62195029E-05    2     1000005        23   # BR(~b_2 -> ~b_1    Z )
