# NMSSMTools OUTPUT IN SLHA FORMAT
# Info about spectrum calculator
BLOCK SPINFO   # Program information
     1   NMSSMTools # Spectrum calculator
     2   5.4.1      # Version number
     3   # Higgs soft masses >> Msusy
     3   # DM relic density too large
     3   # Muon magn. mom. more than 2 sigma away
     3   # No Higgs in the 122.1-128.1 GeV mass range
     3   # b -> c tau nu more than 2 sigma away (as SM)
     3   # k_bot(H_SM) more than 2 sigma away (as SM)
     3   # k_tau(H_SM) more than 2 sigma away (as SM)
# Input parameters
BLOCK MODSEL
  3  1   # NMSSM particle content
  1  0   # IMOD
 10  0   # ISCAN
  9  1   # Call micrOmegas
  8  1   # Precision for Higgs masses
 13  1   # Sparticle decays via NMSDECAY
 14  1   # H-> VV,VV*,(V*V*)
 15  0   # Precision for micromegas
 16  0   # Extra BLOCK's yes/no
BLOCK SMINPUTS
     1     1.27920000E+02   # ALPHA_EM^-1(MZ)
     2     1.16639000E-05   # GF
     3     1.17200000E-01   # ALPHA_S(MZ)
     4     9.11870000E+01   # MZ
     5     4.21400000E+00   # MB(MB)
     6     1.73100000E+02   # MTOP (POLE MASS)
     7     1.77700000E+00   # MTAU
# SMINPUTS Beyond SLHA:
# MW:     0.80420000E+02
# MS:     0.19000000E+00
# MC:     0.14000000E+01
# VUS:     0.22000000E+00
# VCB:     0.40000000E-01
# VUB:     0.40000000E-02
BLOCK MINPAR
     0     1.00000000E+03   # REN. SCALE
     3     1.37872578E+01   # TANBETA(MZ)
BLOCK EXTPAR
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    11     1.00000000E+04   # ATOP
    12     1.00000000E+04   # ABOTTOM
    13     4.30441646E+03   # ATAU
    16     4.30441646E+03   # AMUON
    31     4.30441646E+03   # LEFT SELECTRON
    32     4.30441646E+03   # LEFT SMUON
    33     4.30441646E+03   # LEFT STAU
    34     4.30441646E+03   # RIGHT SELECTRON
    35     4.30441646E+03   # RIGHT SMUON
    36     4.30441646E+03   # RIGHT STAU
    41     1.00000000E+04   # LEFT 1ST GEN. SQUARKS
    42     1.00000000E+04   # LEFT 2ND GEN. SQUARKS
    43     1.00000000E+04   # LEFT 3RD GEN. SQUARKS
    44     1.00000000E+04   # RIGHT U-SQUARKS
    45     1.00000000E+04   # RIGHT C-SQUARKS
    46     1.00000000E+04   # RIGHT T-SQUARKS
    47     1.00000000E+04   # RIGHT D-SQUARKS
    48     1.00000000E+04   # RIGHT S-SQUARKS
    49     1.00000000E+04   # RIGHT B-SQUARKS
    61     2.00000000E-05   # LAMBDA
    62     1.00000000E-05   # KAPPA
    63     2.20577917E+03   # ALAMBDA
    64    -4.74583933E+02   # AKAPPA
    65     1.00000000E+04   # MUEFF
#  124     3.29527734E+04   # MA AT QSTSB
#  125     2.66810026E+03   # MP AT QSTSB
# 
BLOCK MASS   # Mass spectrum 
#  PDG Code     mass             particle 
         5     4.21400000E+00   # MB(MB)
         6     1.73100000E+02   # MTOP (POLE MASS)
        15     1.77700000E+00   # MTAU
        23     9.11870000E+01   # MZ
        24     8.04200000E+01   # MW
        25     1.28344651E+02   # lightest neutral scalar
        35     9.88064170E+03   # second neutral scalar
        45     3.28807286E+04   # third neutral scalar
        36     2.66810026E+03   # lightest pseudoscalar
        46     3.28807257E+04   # second pseudoscalar
        37     3.29185604E+04   # charged Higgs
   1000001     1.00572745E+04   #  ~d_L
   2000001     1.00571442E+04   #  ~d_R
   1000002     1.00569829E+04   #  ~u_L
   2000002     1.00570513E+04   #  ~u_R
   1000003     1.00572745E+04   #  ~s_L
   2000003     1.00571442E+04   #  ~s_R
   1000004     1.00569829E+04   #  ~c_L
   2000004     1.00570513E+04   #  ~c_R
   1000005     1.01611939E+04   #  ~b_1
   2000005     1.03100747E+04   #  ~b_2
   1000006     1.02964771E+04   #  ~t_1
   2000006     1.08281505E+04   #  ~t_2
   1000011     4.30464522E+03   #  ~e_L
   2000011     4.30463045E+03   #  ~e_R
   1000012     4.30397368E+03   #  ~nue_L
   1000013     4.30464522E+03   #  ~mu_L
   2000013     4.30463045E+03   #  ~mu_R
   1000014     4.30397368E+03   #  ~numu_L
   1000015     4.27684775E+03   #  ~tau_1
   2000015     4.33225039E+03   #  ~tau_2
   1000016     4.30397368E+03   #  ~nutau_L
   1000021     2.47726742E+03   #  ~g
   1000022     7.49562109E+02   # neutralino(1)
   1000023     7.89338428E+02   # neutralino(2)
   1000025     1.01237401E+04   # neutralino(3)
   1000035    -1.01240663E+04   # neutralino(4)
   1000045     1.01242493E+04   # neutralino(5)
   1000024     7.89338283E+02   # chargino(1)
   1000037     1.01243900E+04   # chargino(2)
   1000039     5.77350269E+02   # gravitino
# 
BLOCK TRILEP
#   0.00000000E+00[pb]    Higgsino Xsect*BR into trileptons
#   0.00000000E+00[pb]    Upper limit from CMS, 1801.03957, Fig. 7 & 8a
# 
# Low energy observables
BLOCK LOWEN
# Exp. 2 Sigma: 3.02E-4 < BR(b -> s gamma) < 3.62E-4:
     1     3.59920118E-04   # BR(b -> s gamma)
    11     4.12380953E-04   # (BR(b -> s gamma)+Theor.Err.)
    12     3.07459283E-04   # (BR(b -> s gamma)-Theor.Err.)
# Exp. 2 Sigma: 5.027E-1 < Delta M_d < 5.103E-1:
     2     5.08165812E-01   # Delta M_d in ps^-1
    21     9.83244583E-01   # Delta M_d +Theor.Err.
    22     1.43976218E-01   # Delta M_d -Theor.Err.
# Exp. 2 Sigma: 1.7715E+1 < Delta Ms < 1.7799E+1:
     3     1.79320400E+01   # Delta M_s in ps^-1
    31     2.21884996E+01   # Delta M_s +Theor.Err.
    32     1.41225242E+01   # Delta M_s -Theor.Err.
# Exp. 2 Sigma: 1.7E-9 < BR(Bs->mu+mu-) < 4.5E-9:
     4     3.66824675E-09   # BR(Bs -> mu+mu-)
    41     4.51883174E-09   # BR(Bs -> mu+mu-)+Theor.Err.
    42     3.07873920E-09   # BR(Bs -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: 0.78E-4 < BR(B+ > tau+ + nu_tau) < 1.44E-4:
     5     1.07007679E-04   # BR(B+ -> tau+ + nu_tau)
    51     1.63114491E-04   # BR(B+ -> tau+ + nu_tau) + Theor.Err.
    52     6.58143167E-05   # BR(B+ -> tau+ + nu_tau) - Theor.Err.
# Exp. 2 Sigma: 0.84E-6 < BR(B->Xs mu+mu-)low < 2.32E-6:
#   1.64922779E-06   BR(B->Xs mu+mu-)low
#   1.84004119E-06   BR(B->Xs mu+mu-)low+Theor.Err.
#   1.45841439E-06   BR(B->Xs mu+mu-)low-Theor.Err.
# Exp. 2 Sigma: 2.8E-7 < BR(B->Xs mu+mu-)high < 6.8E-7:
#   2.36078299E-07   BR(B->Xs mu+mu-)high
#   3.76330615E-07   BR(B->Xs mu+mu-)high+Theor.Err.
#   9.58259841E-08   BR(B->Xs mu+mu-)high-Theor.Err.
# Exp. 2 Sigma: 2.7E-6 < BR(b -> d gamma) < 2.55E-5:
#   1.84587250E-05   BR(b -> d gamma)
#   2.11481235E-05   BR(b -> d gamma)+Theor.Err.)
#   1.37693264E-05   BR(b -> d gamma)-Theor.Err.)
# Exp. 2 Sigma: 1.1E-10 < BR(Bd->mu+mu-) < 7.1E-10:
#   1.02882104E-10   BR(Bd -> mu+mu-)
#   1.78891751E-10   BR(Bd -> mu+mu-)+Theor.Err.
#   3.33060836E-11   BR(Bd -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Xs nu nubar) < 6.4E-4:
#   2.88972357E-05   BR(B-> Xs nu nubar)
#   3.49075234E-05   BR(B-> Xs nu nubar)+Theor.Err.
#   2.28869481E-05   BR(B-> Xs nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B+-> K+ nu nubar) < 1.6E-5:
#   3.96589649E-06   BR(B+-> K+ nu nubar)
#   4.90730838E-06   BR(B+-> K+ nu nubar)+Theor.Err.
#   3.02448460E-06   BR(B+-> K+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Ks nu nubar) < 5.5E-5:
#   9.15743436E-06   BR(B-> Ks nu nubar)
#   1.11406945E-05   BR(B-> Ks nu nubar)+Theor.Err.
#   7.17417423E-06   BR(B-> Ks nu nubar)-Theor.Err.
# RD = BR[B+ -> D tau+ nu_tau]/BR[B+ -> D l+ nu_l]
# Exp. 2 Sigma: 3.15E-1 < RD < 4.99E-1:
#   2.96999442E-01   RD
#   3.30999610E-01   RD+Theor.Err.
#   2.62999274E-01   RD-Theor.Err.
# RD* = BR[B+ -> D* tau+ nu_tau]/BR[B+ -> D* l+ nu_l]
# Exp. 2 Sigma: 2.74E-1 < RD* < 3.34E-1:
#   2.51999962E-01   RD*
#   2.57999975E-01   RD*+Theor.Err.
#   2.45999636E-01   RD*-Theor.Err.
# Exp. 2 Sigma: BR(K+-> Pi+ nu nubar) < 4.03E-10:
#   8.60717744E-11   BR(K+-> Pi+ nu nubar)
#   1.06072662E-10   BR(K+-> Pi+ nu nubar)+Theor.Err.
#   6.60708872E-11   BR(K+-> Pi+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(KL-> Pi0 nu nubar) < 2.6E-8:
#   2.70082721E-11   BR(KL-> Pi0 nu nubar)
#   3.90086637E-11   BR(KL-> Pi0 nu nubar)+Theor.Err.
#   1.50078806E-11   BR(KL-> Pi0 nu nubar)-Theor.Err.
# Exp. 2 Sigma: 5.275E-3 < DMK < 5.311E-3:
#   5.81793549E-03   DMK in ps-1
#   9.82396866E-03   DMK+Theor.Err.
#   1.81190283E-03   DMK-Theor.Err.
# Exp. 2 Sigma: 2.206E-3 < epsK < 2.250E-3:
#   1.86518326E-03   epsK
#   2.41912842E-03   epsK+Theor.Err.
#   1.32483457E-03   epsK-Theor.Err.
# 
# BSM contr. to the muon anomalous magn. moment:
     6     3.28201023E-12   # Del_a_mu
    61     2.84738746E-10   # Del_a_mu + Theor.Err.
    62    -2.78174726E-10   # Del_a_mu - Theor.Err.
# Minimal Exp.-SM (2 sigma):  8.77299681E-10
# Maximal Exp.-SM (2 sigma):  4.61143760E-09
# 
# Omega h^2 (allowed: 0.10683 < Omega h^2 < 0.13057):
    10     1.53484939E-01   # Omega h^2
# Channels which contribute to 1/(omega) more than 0.1%.
# Relative contributions in % are displayed
  10.6% ~1+ ~o2 ->u D
  10.6% ~1+ ~o2 ->S c
  10.5% ~1+ ~o2 ->t B
   7.9% ~1+ ~1+ ->W+ W+
   7.9% ~o2 ~o2 ->W+ W-
   7.1% ~1+ ~o2 ->Z W+
   4.7% ~1+ ~1- ->Z Z
   4.5% ~1+ ~1- ->W+ W-
   3.2% ~1+ ~o2 ->ne E
   3.2% ~1+ ~o2 ->nm M
   3.2% ~1+ ~o2 ->nl L
   2.7% ~1+ ~1- ->A Z
   2.7% ~1+ ~1- ->b B
   2.6% ~1+ ~1- ->s S
   2.6% ~1+ ~1- ->d D
   2.6% ~1+ ~1- ->u U
   2.6% ~1+ ~1- ->c C
   2.6% ~1+ ~1- ->t T
   1.8% ~1+ ~o2 ->A W+
   0.9% ~1+ ~o2 ->W+ h1
   0.8% ~1+ ~1- ->ne Ne
   0.8% ~1+ ~1- ->nm Nm
   0.8% ~1+ ~1- ->nl Nl
   0.8% ~1+ ~1- ->e E
   0.8% ~1+ ~1- ->m M
   0.8% ~1+ ~1- ->l L
   0.4% ~1+ ~1- ->Z h1
   0.4% ~1+ ~1- ->A A
# 
BLOCK HMIX Q=  1.00000000E+04 # (STOP/SBOTTOM MASSES)
     1     1.00892059E+04   # MUEFF
     2     1.37285346E+01   # TAN(BETA)
     3     2.40829419E+02   # V(Q)
     4     1.08588528E+09   # MA^2
     5     7.11875899E+06   # MP^2
# 
# 3*3 Higgs mixing
BLOCK NMHMIX
  1  1     7.26504556E-02   # S_(1,1)
  1  2     9.97357464E-01   # S_(1,2)
  1  3    -6.39822704E-07   # S_(1,3)
  2  1     9.10004699E-08   # S_(2,1)
  2  2     6.34889195E-07   # S_(2,2)
  2  3     1.00000000E+00   # S_(2,3)
  3  1     9.97357464E-01   # S_(3,1)
  3  2    -7.26504556E-02   # S_(3,2)
  3  3    -4.46350086E-08   # S_(3,3)
# 
# 3*3 Pseudoscalar Higgs mixing
BLOCK NMAMIX
  1  1     2.32706716E-08   # P_(1,1)
  1  2     1.68783901E-09   # P_(1,2)
  1  3     1.00000000E+00   # P_(1,3)
  2  1     9.97379979E-01   # P_(2,1)
  2  2     7.23407071E-02   # P_(2,2)
  2  3    -2.33318014E-08   # P_(2,3)
# 
# 3rd generation sfermion mixing
BLOCK STOPMIX  # Stop mixing matrix
  1  1    -9.73432432E-01   # Rst_(1,1)
  1  2     2.28974453E-01   # Rst_(1,2)
  2  1    -2.28974453E-01   # Rst_(2,1)
  2  2    -9.73432432E-01   # Rst_(2,2)
BLOCK SBOTMIX  # Sbottom mixing matrix
  1  1     7.89183787E-02   # Rsb_(1,1)
  1  2     9.96881081E-01   # Rsb_(1,2)
  2  1    -9.96881081E-01   # Rsb_(2,1)
  2  2     7.89183787E-02   # Rsb_(2,2)
BLOCK STAUMIX  # Stau mixing matrix
  1  1     7.07012490E-01   # Rsl_(1,1)
  1  2     7.07201060E-01   # Rsl_(1,2)
  2  1    -7.07201060E-01   # Rsl_(2,1)
  2  2     7.07012490E-01   # Rsl_(2,2)
# 
# Gaugino-Higgsino mixing
BLOCK NMNMIX  # 5*5 Neutralino Mixing Matrix
  1  1     9.99988800E-01   # N_(1,1)
  1  2    -1.88454694E-03   # N_(1,2)
  1  3     4.29607174E-03   # N_(1,3)
  1  4    -6.26315153E-04   # N_(1,4)
  1  5     1.57477262E-09   # N_(1,5)
  2  1     1.91965640E-03   # N_(2,1)
  2  2     9.99965375E-01   # N_(2,2)
  2  3    -8.00792736E-03   # N_(2,3)
  2  4     1.19841419E-03   # N_(2,4)
  2  5    -2.94706749E-09   # N_(2,5)
  3  1    -1.55138862E-05   # N_(3,1)
  3  2     2.91488416E-05   # N_(3,2)
  3  3     3.16246345E-03   # N_(3,3)
  3  4    -3.16278498E-03   # N_(3,4)
  3  5     9.99989997E-01   # N_(3,5)
  4  1    -2.58575156E-03   # N_(4,1)
  4  2     4.81999026E-03   # N_(4,2)
  4  3     7.07083028E-01   # N_(4,3)
  4  4     7.07109378E-01   # N_(4,4)
  4  5     1.30074103E-07   # N_(4,5)
  5  1     3.46822544E-03   # N_(5,1)
  5  2    -6.51640276E-03   # N_(5,2)
  5  3    -7.07065066E-01   # N_(5,3)
  5  4     7.07095818E-01   # N_(5,4)
  5  5     4.47274795E-03   # N_(5,5)
# 
BLOCK UMIX  # Chargino U Mixing Matrix
  1  1     9.99935743E-01   # U_(1,1)
  1  2    -1.13362199E-02   # U_(1,2)
  2  1     1.13362199E-02   # U_(2,1)
  2  2     9.99935743E-01   # U_(2,2)
# 
BLOCK VMIX  # Chargino V Mixing Matrix
  1  1     9.99998561E-01   # V_(1,1)
  1  2    -1.69655535E-03   # V_(1,2)
  2  1     1.69655535E-03   # V_(2,1)
  2  2     9.99998561E-01   # V_(2,2)
# 
# Higgs reduced couplings
# (as compared to a SM Higgs with same mass)
# Intervals allowed for the most SM-like state
# in the 125.1+/-3 GeV window, from LHC:
# 0.900 < CV < 1.000 
# 0.941 < CU < 1.323 
# 0.607 < CB < 0.915 
# 0.833 < CJ < 1.050 
# 0.858 < CG < 1.020 
# 0.772 < CL < 0.970 
BLOCK REDCOUP
# H1
  1  1     9.99977426E-01   # U-type fermions
  1  2     1.00428180E+00   # D-type fermions
  1  3     1.00403556E+00   # b-quarks
  1  4     1.00429924E+00   # taus
  1  5     9.99999952E-01   # W,Z bosons
  1  6     9.99785779E-01   # Gluons
  1  7     1.00006049E+00   # Photons
# H2
  2  1     6.36556988E-07   # U-type fermions
  2  2     1.25794278E-06   # D-type fermions
  2  3     1.24187876E-06   # b-quarks
  2  4     1.25908062E-06   # taus
  2  5     6.39808811E-07   # W,Z bosons
  2  6     6.37615572E-07   # Gluons
  2  7     3.89102018E-07   # Photons
# H3
  3  1    -7.28413014E-02   # U-type fermions
  3  2     1.37869466E+01   # D-type fermions
  3  3     1.29940599E+01   # b-quarks
  3  4     1.38431082E+01   # taus
  3  5    -3.10565731E-04   # W,Z bosons
  3  6     4.40204359E-02   # Gluons
  3  7     5.33354143E-04   # Photons
# A1
  4  1     1.69227280E-09   # U-type fermions
  4  2     3.21681562E-07   # D-type fermions
  4  3     2.83698044E-07   # b-quarks
  4  4     3.24372005E-07   # taus
  4  5     0.00000000E+00   # W,Z bosons
  4  6     2.61165624E-09   # Gluons
  4  7     3.52525364E-07   # Photons
# A2
  5  1     7.25307392E-02   # U-type fermions
  5  2     1.37872578E+01   # D-type fermions
  5  3     1.29943711E+01   # b-quarks
  5  4     1.38434195E+01   # taus
  5  5     0.00000000E+00   # W,Z bosons
  5  6     9.93786222E-02   # Gluons
  5  7     4.31093387E-04   # Photons
#
Block HiggsCouplingsBosons
     1.00000         3    25    24    24 # Higgs(1)-W-W reduced coupling
    0.639809E-06     3    35    24    24 # Higgs(2)-W-W reduced coupling
   -0.310566E-03     3    45    24    24 # Higgs(3)-W-W reduced coupling
     0.00000         3    36    24    24 # CP-odd Higgs(1)-W-W reduced coupling
     0.00000         3    46    24    24 # CP-odd Higgs(2)-W-W reduced coupling
     1.00000         3    25    23    23 # Higgs(1)-Z-Z reduced coupling
    0.639809E-06     3    35    23    23 # Higgs(2)-Z-Z reduced coupling
   -0.310566E-03     3    45    23    23 # Higgs(3)-Z-Z reduced coupling
     0.00000         3    36    23    23 # CP-odd Higgs(1)-Z-Z reduced coupling
     0.00000         3    46    23    23 # CP-odd Higgs(2)-Z-Z reduced coupling
    0.999786         3    25    21    21 # Higgs(1)-gluon-gluon reduced coupling
    0.637616E-06     3    35    21    21 # Higgs(2)-gluon-gluon reduced coupling
    0.440204E-01     3    45    21    21 # Higgs(3)-gluon-gluon reduced coupling
    0.261166E-08     3    36    21    21 # CP-odd Higgs(1)-gluon-gluon reduced coupling
    0.993786E-01     3    46    21    21 # CP-odd Higgs(2)-gluon-gluon reduced coupling
     1.00006         3    25    22    22 # Higgs(1)-gamma-gamma reduced coupling
    0.389102E-06     3    35    22    22 # Higgs(2)-gamma-gamma reduced coupling
    0.533354E-03     3    45    22    22 # Higgs(3)-gamma-gamma reduced coupling
    0.352525E-06     3    36    22    22 # CP-odd Higgs(1)-gamma-gamma reduced coupling
    0.431093E-03     3    46    22    22 # CP-odd Higgs(2)-gamma-gamma reduced coupling
#
Block HiggsCouplingsFermions
#     Scalar       Pseudoscalar
     1.00404         0.00000         3    25     5     5 # Higgs(1)-b-b red. coupling
    0.124188E-05     0.00000         3    35     5     5 # Higgs(2)-b-b red. coupling
     12.9941         0.00000         3    45     5     5 # Higgs(3)-b-b red. coupling
     0.00000        0.283698E-06     3    36     5     5 # CP-odd Higgs(1)-b-b red. coupling
     0.00000         12.9944         3    46     5     5 # CP-odd Higgs(2)-b-b red. coupling
    0.999977         0.00000         3    25     6     6 # Higgs(1)-top-top red. coupling
    0.636557E-06     0.00000         3    35     6     6 # Higgs(2)-top-top red. coupling
   -0.728413E-01     0.00000         3    45     6     6 # Higgs(3)-top-top red. coupling
     0.00000        0.169227E-08     3    36     6     6 # CP-odd Higgs(1)-top-top red. coupling
     0.00000        0.725307E-01     3    46     6     6 # CP-odd Higgs(2)-top-top red. coupling
     1.00430         0.00000         3    25    15    15 # Higgs(1)-tau-tau red. coupling
    0.125908E-05     0.00000         3    35    15    15 # Higgs(2)-tau-tau red. coupling
     13.8431         0.00000         3    45    15    15 # Higgs(3)-tau-tau red. coupling
     0.00000        0.324372E-06     3    36    15    15 # CP-odd Higgs(1)-tau-tau red. coupling
     0.00000         13.8434         3    46    15    15 # CP-odd Higgs(2)-tau-tau red. coupling
# 
# GAUGE AND YUKAWA COUPLINGS AT THE SUSY SCALE
BLOCK GAUGE Q=  1.00000000E+03 # (SUSY SCALE)
     1     3.59571358E-01   # g1(Q,DR_bar)
     2     6.30040044E-01   # g2(Q,DR_bar)
     3     1.01730503E+00   # g3(Q,DR_bar)
BLOCK YU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     8.13121516E-01   # HTOP(Q,DR_bar)
BLOCK YD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.75077201E-01   # HBOT(Q,DR_bar)
BLOCK YE Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.38935564E-01   # HTAU(Q,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE SUSY SCALE
# (BOTH SLHA1 AND SLHA2 FORMAT)
BLOCK AU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK TU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK AD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK TD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK AE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
BLOCK TE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
# 
# SOFT MASSES AT THE SUSY SCALE
BLOCK MSOFT Q=  1.00000000E+03 # (SUSY SCALE)
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    21     9.73667557E+08   # M_HD^2
    22    -1.02983528E+08   # M_HU^2
    31     4.30441646E+03   # M_eL
    32     4.30441646E+03   # M_muL
    33     4.30441646E+03   # M_tauL
    34     4.30441646E+03   # M_eR
    35     4.30441646E+03   # M_muR
    36     4.30441646E+03   # M_tauR
    41     1.00000000E+04   # M_q1L
    42     1.00000000E+04   # M_q2L
    43     1.00000000E+04   # M_q3L
    44     1.00000000E+04   # M_uR
    45     1.00000000E+04   # M_cR
    46     1.00000000E+04   # M_tR
    47     1.00000000E+04   # M_dR
    48     1.00000000E+04   # M_sR
    49     1.00000000E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS THE SUSY SCALE
BLOCK NMSSMRUN Q=  1.00000000E+03 # (SUSY SCALE)
     1     2.00000000E-05   # LAMBDA(Q,DR_bar)
     2     1.00000000E-05   # KAPPA(Q,DR_bar)
     3     2.20577917E+03   # ALAMBDA
     4    -4.74583933E+02   # AKAPPA
     5     1.00000000E+04   # MUEFF
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270804E+07   # MS^2
#   12     0.00000000E+00   # M3H
# 
BLOCK MSQ2  # Soft l.h. squark masses squared
  1  1     1.00000000E+08   # M_q1L
  2  2     1.00000000E+08   # M_q2L
  3  3     1.00000000E+08   # M_q3L
# 
BLOCK MSU2  # Soft r.h. up-squark masses squared
  1  1     1.00000000E+08   # M_uR
  2  2     1.00000000E+08   # M_cR
  3  3     1.00000000E+08   # M_tR
# 
BLOCK MSD2  # Soft r.h. down-squark masses squared
  1  1     1.00000000E+08   # M_dR
  2  2     1.00000000E+08   # M_sR
  3  3     1.00000000E+08   # M_bR
# 
BLOCK MSL2  # Soft l.h. slepton masses squared
  1  1     1.85280011E+07   # M_eL
  2  2     1.85280011E+07   # M_muL
  3  3     1.85280011E+07   # M_tauL
# 
BLOCK MSE2  # Soft r.h. slepton masses squared
  1  1     1.85280011E+07   # M_eR
  2  2     1.85280011E+07   # M_muR
  3  3     1.85280011E+07   # M_tauR
# 
BLOCK USQMIX  # Elements of 6x6 up-squark matrix
  1  1     1.00000000E+00   # R_u_11
  2  2     1.00000000E+00   # R_u_22
  3  3    -9.73432432E-01   # R_u_33
  3  6     2.28974453E-01   # R_u_36
  4  4     1.00000000E+00   # R_u_44
  5  5     1.00000000E+00   # R_u_55
  6  6    -9.73432432E-01   # R_u_66
  6  3    -2.28974453E-01   # R_u_63
# 
BLOCK DSQMIX  # Elements of 6x6 down-squark matrix
  1  1     1.00000000E+00   # R_d_11
  2  2     1.00000000E+00   # R_d_22
  3  3     7.89183787E-02   # R_d_33
  3  6     9.96881081E-01   # R_u_36
  4  4     1.00000000E+00   # R_d_44
  5  5     1.00000000E+00   # R_d_55
  6  6     7.89183787E-02   # R_d_66
  6  3    -9.96881081E-01   # R_u36
# 
BLOCK SELMIX  # Elements of 6x6 ch. slepton matrix
  1  1     1.00000000E+00   # R_e_11
  2  2     1.00000000E+00   # R_e_22
  3  3     7.07012490E-01   # R_e_33
  3  6     7.07201060E-01   # R_e_36
  4  4     1.00000000E+00   # R_e_44
  5  5     1.00000000E+00   # R_e_55
  6  6     7.07012490E-01   # R_e_66
  6  3    -7.07201060E-01   # R_e_63
# 
# GAUGE AND YUKAWA COUPLINGS AT THE GUT SCALE
BLOCK GUTGAUGE Q=  1.41015335E+16 # (GUT SCALE)
     1     6.94372301E-01   # g1(MGUT,DR_bar), GUT normalization
     2     6.94372300E-01   # g2(MGUT,DR_bar)
     3     6.92344709E-01   # g3(MGUT,DR_bar)
BLOCK GUTYU Q=  1.41015335E+16 # (GUT SCALE)
  3  3     4.82332245E-01   # HTOP(MGUT,DR_bar)
BLOCK GUTYD Q=  1.41015335E+16 # (GUT SCALE)
  3  3     7.24942032E-02   # HBOT(MGUT,DR_bar)
BLOCK GUTYE Q=  1.41015335E+16 # (GUT SCALE)
  3  3     9.91965023E-02   # HTAU(MGUT,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE GUT SCALE
BLOCK GUTAU Q=  1.41015335E+16 # (GUT SCALE)
  3  3     2.99802342E+04   # ATOP
BLOCK GUTAD Q=  1.41015335E+16 # (GUT SCALE)
  3  3     1.57307737E+04   # ABOT
BLOCK GUTAE Q=  1.41015335E+16 # (GUT SCALE)
  2  2     5.17310649E+03   # AMUON
  3  3     5.25127295E+03   # ATAU
# 
# SOFT MASSES SQUARED AT THE GUT SCALE
BLOCK GUTMSOFT Q=  1.41015335E+16 # (GUT SCALE)
     1     1.69571257E+03   # M1
     2     9.48175515E+02   # M2
     3     9.83239574E+02   # M3
    21     1.06264755E+09   # M_HD^2
    22     1.65376955E+08   # M_HU^2
    31     8.92690144E+03   # M_eL
    32     8.92690144E+03   # M_muL
    33     9.24870336E+03   # M_tauL
    34    -1.00637183E+04   # M_eR
    35    -1.00637183E+04   # M_muR
    36    -9.46163880E+03   # M_tauR
    41     9.08329264E+03   # M_q1L
    42     9.08329264E+03   # M_q2L
    43     1.39664975E+04   # M_q3L
    44     1.34640668E+04   # M_uR
    45     1.34640668E+04   # M_cR
    46     1.98721681E+04   # M_tR
    47     7.83034291E+03   # M_dR
    48     7.83034291E+03   # M_sR
    49     8.70153456E+03   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS AT THE GUT SCALE
BLOCK GUTNMSSMRUN Q=  1.41015335E+16 # (GUT SCALE)
     1     1.93486799E-05   # LAMBDA(MGUT,DR_bar)
     2     1.00000000E-05   # KAPPA(MGUT,DR_bar)
     3     1.17099882E+04   # ALAMBDA
     4    -4.74583927E+02   # AKAPPA
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270800E+07   # MS^2
    12     0.00000000E+00   # M3H
# 
# FINE-TUNING parameter d(ln Mz^2)/d(ln PG^2)
# BLOCK FINETUNING
     1    -1.19734478E+04   # PS=MHU
     2     5.95547751E+02   # PS=MHD
     3     1.03498210E+04   # PS=MS
     4    -1.86011890E+02   # PS=ALAMBDA
     5     2.57829092E+02   # PS=AKAPPA
     6    -0.00000000E+00   # PS=XIF
     7    -0.00000000E+00   # PS=XIS
     8    -0.00000000E+00   # PS=MUP
     9    -0.00000000E+00   # PS=MSP
    10    -0.00000000E+00   # PS=M3H
    11     1.10292967E+04   # PS=LAMBDA
    12    -1.10292967E+04   # PS=KAPPA
    13     1.04839416E+00   # PS=HTOP
    14    -5.24197079E-01   # PS=G
    15     1.19734478E+04   # MAX
    16                  1   # IMAX
# 
# REDUCED CROSS SECTIONS AT LHC
BLOCK LHCCROSSSECTIONS
    11     1.00366376E+00   # VBF/VH -> H1 -> tautau
    12     1.00323389E+00   # ggF -> H1 -> tautau
    13     1.00301579E+00   # VBF/VH -> H1 -> bb
    14     1.00297060E+00   # ttH -> H1 -> bb
    15     9.95089012E-01   # VBF/VH -> H1 -> ZZ/WW
    16     9.94662815E-01   # ggF -> H1 -> ZZ/WW
    17     9.95267192E-01   # VBF/VH -> H1 -> gammagamma
    18     9.94840919E-01   # ggF -> H1 -> gammagamma
    21     1.08782985E-12   # VBF/VH -> H2 -> tautau
    22     1.08038456E-12   # ggF -> H2 -> tautau
    23     1.00769694E-12   # VBF/VH -> H2 -> bb
    24     9.97479750E-13   # ttH -> H2 -> bb
    25     2.80901673E-13   # VBF/VH -> H2 -> ZZ/WW
    26     2.78979134E-13   # ggF -> H2 -> ZZ/WW
    27     1.03897619E-13   # VBF/VH -> H2 -> gammagamma
    28     1.03186526E-13   # ggF -> H2 -> gammagamma
    31     5.75779774E-01   # VBF/VH -> H3 -> tautau
    32     1.15679930E+04   # ggF -> H3 -> tautau
    33     4.94198832E-01   # VBF/VH -> H3 -> bb
    34     2.71862961E+04   # ttH -> H3 -> bb
    35     2.89798572E-10   # VBF/VH -> H3 -> ZZ/WW
    36     5.82234389E-06   # ggF -> H3 -> ZZ/WW
    37     8.54762195E-10   # VBF/VH -> H3 -> gammagamma
    38     1.71730296E-05   # ggF -> H3 -> gammagamma
    42     1.20153951E-12   # ggF -> A1 -> tautau
    44     3.08293457E-13   # ttH -> A1 -> bb
    46     4.74005630E-20   # ggF -> A1 -> ZZ/WW
    48     1.41924099E-12   # ggF -> A1 -> gammagamma
    52     5.90263812E+04   # ggF -> A2 -> tautau
    54     2.69917175E+04   # ttH -> A2 -> bb
    56     6.94981246E-09   # ggF -> A2 -> ZZ/WW
    58     5.72435951E-05   # ggF -> A2 -> gammagamma
# 
# CHI^2 FOR HIGGS COUPLINGS
BLOCK LHCFIT
     1     7.21631012E-01   # Hgammagamma
     2     5.78225430E-01   # Hff
     3     2.02553191E+00   # HVV
# 
# PARAMETERS OF THE EFFECTIVE LAGRANGIAN IN THE HIGGS SECTOR
BLOCK  EFFECTIVE_COUPLINGS
 X  0.00000000E+00
 A1  0.00000000E+00
 A2  0.00000000E+00
 A3  0.00000000E+00
 A4 -0.15819464E-02
 A5  0.54433169E-01
 A6  0.20575000E-05
 B1  0.00000000E+00
 B2  0.00000000E+00
 L1  0.11004688E+00
 L2  0.26547211E+00
 L3  0.73424039E-01
 L4 -0.17340660E+00
 L5 -0.14965113E-02
 L6 -0.50274459E-03
 L7  0.52007317E-02
 K1  0.39280268E-09
 K2  0.38946372E-09
 K3  0.10000000E-09
 K4  0.00000000E+00
 K5  0.00000000E+00
 K6  0.19386485E-09
 K7  0.00000000E+00
 K8  0.00000000E+00
 XVEV  0.50000000E+09
 DELMB  0.60679013E-01
 DELML -0.40357749E-02
 X(1)  0.99947496E+00
 X(2)  0.97286218E+00
# 
# Allowed BSM branching ratio for the most SM-like
# Higgs state in the 125.1+/-3 GeV window (LHC):
# BR_BSM < 0.194 
# 
# HIGGS + TOP BRANCHING RATIOS IN SLHA FORMAT
# Info about decay package
BLOCK DCINFO   # Program information
     1   NMSSMTools # Decay package
     2   5.4.1      # Version number
#           PDG          Width
DECAY        25     4.55834206E-03   # Lightest neutral Higgs scalar
     5.23696955E-02    2          21        21   # BR(H_1 -> hadrons)
     4.86677144E-09    2          11       -11   # BR(H_1 -> e- e+)
     2.08068833E-04    2          13       -13   # BR(H_1 -> muon muon)
     5.87883403E-02    2          15       -15   # BR(H_1 -> tau tau)
     2.67202215E-02    2           4        -4   # BR(H_1 -> c cbar)
     5.60396630E-01    2           5        -5   # BR(H_1 -> b bbar)
     2.62883930E-01    2          24       -24   # BR(H_1 -> W+ W-)
     3.45187054E-02    2          23        23   # BR(H_1 -> Z Z)
     2.28437340E-03    2          22        22   # BR(H_1 -> gamma gamma)
     1.83002992E-03    2          23        22   # BR(H_1 -> Z gamma)
DECAY        35     2.78602999E-07   # 2nd neutral Higgs scalar
     5.91372931E-08    2          21        21   # BR(H_2 -> hadrons)
     9.61789514E-15    2          11       -11   # BR(H_2 -> e- e+)
     4.11195056E-10    2          13       -13   # BR(H_2 -> muon muon)
     1.16519909E-07    2          15       -15   # BR(H_2 -> tau tau)
     1.45776448E-08    2           4        -4   # BR(H_2 -> c cbar)
     5.82605269E-07    2           5        -5   # BR(H_2 -> b bbar)
     5.49878210E-04    2           6        -6   # BR(H_2 -> t tbar)
     4.57268710E-01    2          24       -24   # BR(H_2 -> W+ W-)
     2.28401961E-01    2          23        23   # BR(H_2 -> Z Z)
     2.34409423E-07    2          22        22   # BR(H_2 -> gamma gamma)
     1.96082521E-07    2          23        22   # BR(H_2 -> Z gamma)
     2.47037265E-01    2          25        25   # BR(H_2 -> H_1 H_1)
     6.67344568E-02    2          36        36   # BR(H_2 -> A_1 A_1)
     9.90331634E-19    2          23        36   # BR(H_2 -> A_1 Z)
     2.71244112E-11    2     1000022   1000022   # BR(H_2 -> neu_1 neu_1)
     1.89465826E-10    2     1000022   1000023   # BR(H_2 -> neu_1 neu_2)
     3.30826920E-10    2     1000023   1000023   # BR(H_2 -> neu_2 neu_2)
     6.64367543E-10    2     1000024  -1000024   # BR(H_2 -> cha_1 cha_1bar)
     4.68939856E-10    2     1000011  -1000011   # BR(H_2 -> ~e_L ~ebar_L)
     4.68939856E-10    2     1000013  -1000013   # BR(H_2 -> ~mu_L ~mubar_L)
     3.00065976E-10    2     2000011  -2000011   # BR(H_2 -> ~e_R ~ebar_R)
     3.00065976E-10    2     2000013  -2000013   # BR(H_2 -> ~mu_R ~mubarRL)
     1.51997993E-09    2     1000012  -1000012   # BR(H_2 -> ~nu_e_L ~nu_ebar_L)
     1.51997993E-09    2     1000014  -1000014   # BR(H_2 -> ~nu_mu_L ~nu_mubar_L)
     3.25457860E-06    2     1000015  -1000015   # BR(H_2 -> ~tau_1 ~taubar_1)
     3.26340022E-06    2     2000015  -2000015   # BR(H_2 -> ~tau_2 ~taubar_2)
     2.83870046E-12    2     1000015  -2000015   # BR(H_2 -> ~tau_1 ~taubar_2)
     2.83870046E-12    2     2000015  -1000015   # BR(H_2 -> ~tau_2 ~taubar_1)
     1.51997993E-09    2     1000016  -1000016   # BR(H_2 -> ~nu_tau_L ~nu_taubar_L)
DECAY        45     5.52323831E+02   # 3rd neutral Higgs scalar
     8.11365900E-05    2          21        21   # BR(H_3 -> hadrons)
     1.93928992E-09    2          11       -11   # BR(H_3 -> e- e+)
     8.29107009E-05    2          13       -13   # BR(H_3 -> muon muon)
     2.36433304E-02    2          15       -15   # BR(H_3 -> tau tau)
     1.15458354E-07    2           4        -4   # BR(H_3 -> c cbar)
     9.24018086E-02    2           5        -5   # BR(H_3 -> b bbar)
     1.07484189E-02    2           6        -6   # BR(H_3 -> t tbar)
     2.00355724E-03    2          24       -24   # BR(H_3 -> W+ W-)
     1.00086868E-03    2          23        23   # BR(H_3 -> Z Z)
     8.12350894E-09    2          22        22   # BR(H_3 -> gamma gamma)
     8.24112700E-09    2          23        22   # BR(H_3 -> Z gamma)
     1.15429683E-07    2          25        25   # BR(H_3 -> H_1 H_1)
     3.25366147E-11    2          25        35   # BR(H_3 -> H_1 H_2)
     3.21464572E-23    2          35        35   # BR(H_3 -> H_2 H_2)
     9.77099832E-25    2          36        36   # BR(H_3 -> A_1 A_1)
     1.12719369E-11    2          23        36   # BR(H_3 -> A_1 Z)
     2.60489021E-06    2     1000022   1000022   # BR(H_3 -> neu_1 neu_1)
     1.80773922E-05    2     1000022   1000023   # BR(H_3 -> neu_1 neu_2)
     5.00764789E-07    2     1000022   1000025   # BR(H_3 -> neu_1 neu_3)
     3.45800645E-02    2     1000022   1000035   # BR(H_3 -> neu_1 neu_4)
     2.50333274E-02    2     1000022   1000045   # BR(H_3 -> neu_1 neu_5)
     3.13632299E-05    2     1000023   1000023   # BR(H_3 -> neu_2 neu_2)
     1.73515652E-06    2     1000023   1000025   # BR(H_3 -> neu_2 neu_3)
     1.20018280E-01    2     1000023   1000035   # BR(H_3 -> neu_2 neu_4)
     8.67408850E-02    2     1000023   1000045   # BR(H_3 -> neu_2 neu_5)
     1.63689984E-14    2     1000025   1000025   # BR(H_3 -> neu_3 neu_3)
     6.37970501E-11    2     1000025   1000035   # BR(H_3 -> neu_3 neu_4)
     8.31227911E-10    2     1000025   1000045   # BR(H_3 -> neu_3 neu_5)
     5.44286311E-06    2     1000035   1000035   # BR(H_3 -> neu_4 neu_4)
     2.14844544E-05    2     1000035   1000045   # BR(H_3 -> neu_4 neu_5)
     7.40271737E-06    2     1000045   1000045   # BR(H_3 -> neu_5 neu_5)
     6.29851134E-05    2     1000024  -1000024   # BR(H_3 -> cha_1 cha_1bar)
     2.07221985E-01    2     1000024  -1000037   # BR(H_3 -> cha_1 cha_2bar)
     2.07221985E-01    2     1000037  -1000024   # BR(H_3 -> cha_2 cha_1bar)
     1.86394166E-07    2     1000037  -1000037   # BR(H_3 -> cha_2 cha_2bar)
     2.95002757E-08    2     1000002  -1000002   # BR(H_3 -> ~u_L ~ubar_L)
     2.95002757E-08    2     1000004  -1000004   # BR(H_3 -> ~c_L ~cbar_L)
     5.22913583E-09    2     2000002  -2000002   # BR(H_3 -> ~u_R ~ubar_R)
     5.22913583E-09    2     2000004  -2000004   # BR(H_3 -> ~c_R ~cbar_R)
     4.32270238E-08    2     1000001  -1000001   # BR(H_3 -> ~d_L ~dbar_L)
     4.32270238E-08    2     1000003  -1000003   # BR(H_3 -> ~s_L ~sbar_L)
     1.30727673E-09    2     2000001  -2000001   # BR(H_3 -> ~d_R ~dbar_R)
     1.30727673E-09    2     2000003  -2000003   # BR(H_3 -> ~s_R ~sbar_R)
     1.81608412E-02    2     1000006  -1000006   # BR(H_3 -> ~t_1 ~tbar_1)
     1.77498976E-02    2     2000006  -2000006   # BR(H_3 -> ~t_2 ~tbar_2)
     7.23651465E-02    2     1000006  -2000006   # BR(H_3 -> ~t_1 ~tbar_2)
     7.23651465E-02    2     2000006  -1000006   # BR(H_3 -> ~t_2 ~tbar_1)
     9.76897176E-05    2     1000005  -1000005   # BR(H_3 -> ~b_1 ~bbar_1)
     1.00669529E-04    2     2000005  -2000005   # BR(H_3 -> ~b_2 ~bbar_2)
     3.83937520E-03    2     1000005  -2000005   # BR(H_3 -> ~b_1 ~bbar_2)
     3.83937520E-03    2     2000005  -1000005   # BR(H_3 -> ~b_2 ~bbar_1)
     7.47757928E-09    2     1000011  -1000011   # BR(H_3 -> ~e_L ~ebar_L)
     7.47757928E-09    2     1000013  -1000013   # BR(H_3 -> ~mu_L ~mubar_L)
     4.78471467E-09    2     2000011  -2000011   # BR(H_3 -> ~e_R ~ebar_R)
     4.78471467E-09    2     2000013  -2000013   # BR(H_3 -> ~mu_R ~mubarRL)
     2.42255261E-08    2     1000012  -1000012   # BR(H_3 -> ~nu_e_L ~nu_ebar_L)
     2.42255261E-08    2     1000014  -1000014   # BR(H_3 -> ~nu_mu_L ~nu_mubar_L)
     2.73441261E-04    2     1000015  -1000015   # BR(H_3 -> ~tau_1 ~taubar_1)
     2.77569946E-04    2     2000015  -2000015   # BR(H_3 -> ~tau_2 ~taubar_2)
     1.78446036E-11    2     1000015  -2000015   # BR(H_3 -> ~tau_1 ~taubar_2)
     1.78446036E-11    2     2000015  -1000015   # BR(H_3 -> ~tau_2 ~taubar_1)
     2.42255261E-08    2     1000016  -1000016   # BR(H_3 -> ~nu_tau_L ~nu_taubar_L)
DECAY        36     5.52423290E-15   # Lightest pseudoscalar
     5.38742163E-04    2          21        21   # BR(A_1 -> hadrons)
     8.56527687E-09    2          11       -11   # BR(A_1 -> e- e+)
     3.66192337E-04    2          13       -13   # BR(A_1 -> muon muon)
     1.05319865E-01    2          15       -15   # BR(A_1 -> tau tau)
     1.09016383E-05    2           4        -4   # BR(A_1 -> c cbar)
     4.72524421E-01    2           5        -5   # BR(A_1 -> b bbar)
     6.09860171E-02    2           6        -6   # BR(A_1 -> t tbar)
     1.85150842E-01    2          22        22   # BR(A_1 -> gamma gamma)
     1.70577233E-01    2          23        22   # BR(A_1 -> Z gamma)
     5.86239885E-05    2          23        25   # BR(A_1 -> Z H_1)
     1.00031348E-04    2     1000022   1000022   # BR(A_1 -> neu_1 neu_1)
     6.98598704E-04    2     1000022   1000023   # BR(A_1 -> neu_1 neu_2)
     1.21952630E-03    2     1000023   1000023   # BR(A_1 -> neu_2 neu_2)
     2.44899765E-03    2     1000024  -1000024   # BR(A_1 -> cha_1 cha_1bar)
DECAY        46     5.51699167E+02   # 2nd pseudoscalar
     8.16217800E-05    2          21        21   # BR(A_2 -> hadrons)
     1.94157318E-09    2          11       -11   # BR(A_2 -> e- e+)
     8.30083176E-05    2          13       -13   # BR(A_2 -> muon muon)
     2.36711633E-02    2          15       -15   # BR(A_2 -> tau tau)
     1.74108571E-07    2           4        -4   # BR(A_2 -> c cbar)
     9.25277953E-02    2           5        -5   # BR(A_2 -> b bbar)
     1.06696730E-02    2           6        -6   # BR(A_2 -> t tbar)
     5.31308030E-09    2          22        22   # BR(A_2 -> gamma gamma)
     3.94638246E-09    2          23        22   # BR(A_2 -> Z gamma)
     1.15032631E-11    2          36        25   # BR(A_2 -> A_1 H_1)
     1.23066749E-23    2          36        35   # BR(A_2 -> A_1 H_2)
     2.03933221E-03    2          23        25   # BR(A_2 -> Z H_1)
     3.19964401E-11    2          23        35   # BR(A_2 -> Z H_2)
     2.72655270E-06    2     1000022   1000022   # BR(A_2 -> neu_1 neu_1)
     1.89344400E-05    2     1000022   1000023   # BR(A_2 -> neu_1 neu_2)
     6.92131836E-07    2     1000022   1000025   # BR(A_2 -> neu_1 neu_3)
     2.50824157E-02    2     1000022   1000035   # BR(A_2 -> neu_1 neu_4)
     3.45969508E-02    2     1000022   1000045   # BR(A_2 -> neu_1 neu_5)
     3.28724456E-05    2     1000023   1000023   # BR(A_2 -> neu_2 neu_2)
     2.40220856E-06    2     1000023   1000025   # BR(A_2 -> neu_2 neu_3)
     8.69109735E-02    2     1000023   1000035   # BR(A_2 -> neu_2 neu_4)
     1.20076875E-01    2     1000023   1000045   # BR(A_2 -> neu_2 neu_5)
     5.22720161E-19    2     1000025   1000025   # BR(A_2 -> neu_3 neu_3)
     7.62785692E-10    2     1000025   1000035   # BR(A_2 -> neu_3 neu_4)
     1.56965049E-10    2     1000025   1000045   # BR(A_2 -> neu_3 neu_5)
     6.56024696E-06    2     1000035   1000035   # BR(A_2 -> neu_4 neu_4)
     1.27866988E-05    2     1000035   1000045   # BR(A_2 -> neu_4 neu_5)
     1.59783126E-05    2     1000045   1000045   # BR(A_2 -> neu_5 neu_5)
     6.60158964E-05    2     1000024  -1000024   # BR(A_2 -> cha_1 cha_1bar)
     2.07451947E-01    2     1000024  -1000037   # BR(A_2 -> cha_1 cha_2bar)
     2.07451947E-01    2     1000037  -1000024   # BR(A_2 -> cha_2 cha_1bar)
     2.51559907E-06    2     1000037  -1000037   # BR(A_2 -> cha_2 cha_2bar)
     9.03809591E-02    2     1000006  -2000006   # BR(A_2 -> ~t_1 ~tbar_2)
     9.03809591E-02    2     2000006  -1000006   # BR(A_2 -> ~t_2 ~tbar_1)
     3.94087250E-03    2     1000005  -2000005   # BR(A_2 -> ~b_1 ~bbar_2)
     3.94087250E-03    2     2000005  -1000005   # BR(A_2 -> ~b_2 ~bbar_1)
     2.75481977E-04    2     1000015  -2000015   # BR(A_2 -> ~tau_1 ~taubar_2)
     2.75481977E-04    2     2000015  -1000015   # BR(A_2 -> ~tau_2 ~taubar_1)
DECAY        37     5.91311123E+02   # Charged Higgs
     7.75367030E-05    2         -13        14   # BR(H+ -> muon nu_muon)
     2.21099052E-02    2         -15        16   # BR(H+ -> tau nu_tau)
     6.73366687E-02    2           2        -3   # BR(H+ -> u sbar)
     7.53928321E-05    2           4        -3   # BR(H+ -> c sbar)
     2.11537989E-05    2           2        -5   # BR(H+ -> u bbar)
     1.37437536E-04    2           4        -5   # BR(H+ -> c bbar)
     9.46998906E-02    2           6        -5   # BR(H+ -> t bbar)
     1.90930305E-03    2          24        25   # BR(H+ -> W+ H_1)
     2.99768713E-11    2          24        35   # BR(H+ -> W+ H_2)
     1.05656606E-11    2          24        36   # BR(H+ -> W+ A_1)
     3.44195824E-05    2     1000024   1000022   # BR(H+ -> cha_1 neu_1)
     1.26983337E-10    2     1000024   1000023   # BR(H+ -> cha_1 neu_2)
     3.87836591E-06    2     1000024   1000025   # BR(H+ -> cha_1 neu_3)
     1.93876870E-01    2     1000024   1000035   # BR(H+ -> cha_1 neu_4)
     1.93870963E-01    2     1000024   1000045   # BR(H+ -> cha_1 neu_5)
     5.49840051E-02    2     1000037   1000022   # BR(H+ -> cha_2 neu_1)
     1.94306364E-01    2     1000037   1000023   # BR(H+ -> cha_2 neu_2)
     3.59979012E-10    2     1000037   1000025   # BR(H+ -> cha_2 neu_3)
     9.60144380E-06    2     1000037   1000035   # BR(H+ -> cha_2 neu_4)
     6.59833923E-06    2     1000037   1000045   # BR(H+ -> cha_2 neu_5)
     6.72887043E-08    2     1000002  -1000001   # BR(H+ -> ~u_L ~dbar_L)
     6.72887043E-08    2     1000004  -1000003   # BR(H+ -> ~c_L ~sbar_L)
     5.69741084E-03    2     1000006  -1000005   # BR(H+ -> ~t_1 ~bbar_1)
     1.01892917E-02    2     1000006  -2000005   # BR(H+ -> ~t_1 ~bbar_2)
     2.70954584E-03    2     2000006  -1000005   # BR(H+ -> ~t_2 ~bbar_1)
     1.57430040E-01    2     2000006  -2000005   # BR(H+ -> ~t_2 ~bbar_2)
     2.73482010E-08    2     1000012  -1000011   # BR(H+ -> ~nu_e_L ~ebar_L)
     2.73482010E-08    2     1000014  -1000013   # BR(H+ -> ~nu_mu_L ~mubar_L)
     2.53329540E-04    2     1000016  -1000015   # BR(H+ -> ~nu_tau_L ~taubar_1)
     2.60203872E-04    2     1000016  -2000015   # BR(H+ -> ~nu_tau_L ~taubar_2)
DECAY         6     1.38202936E+00   # Top Quark
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#         PDG            Width
DECAY        24     2.08500000E+00   # W+ (measured)
     1.16500000E-01    2         -11        12   # BR(W+ -> e+ nu_e)
     1.16500000E-01    2         -13        14   # BR(W+ -> mu+ nu_mu)
     1.12000000E-01    2         -15        16   # BR(W+ -> tau+ nu_tau)
     3.65000000E-01    2           2        -1   # BR(W+ -> u db)
     3.10000000E-01    2           4        -3   # BR(W+ -> c sb)
#         PDG            Width
DECAY        23     2.49520000E+00   # Z (measured)
     2.00000000E-01    2         -12        12   # BR(Z -> invisible)
     3.36500000E-02    2         -11        11   # BR(Z -> e+ e-)
     3.36500000E-02    2         -13        13   # BR(Z -> mu+ mu-)
     3.37000000E-02    2         -15        15   # BR(Z -> tau+ tau-)
     1.11000000E-01    2           2        -2   # BR(Z -> u ub)
     1.58500000E-01    2           1        -1   # BR(Z -> d db)
     1.58500000E-01    2           3        -3   # BR(Z -> s sb)
     1.20000000E-01    2           4        -4   # BR(Z -> c cb)
     1.51000000E-01    2           5        -5   # BR(Z -> b bb)
#         PDG            Width
DECAY   1000024     1.77740189E-09   # chargino1
#                    chargino1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.33169718E-01    3     1000022         2        -1   # BR(~chi_1+ -> ~chi_10 u    db)
     3.33169718E-01    3     1000022         4        -3   # BR(~chi_1+ -> ~chi_10 c    sb)
     1.11591873E-01    3     1000022       -11        12   # BR(~chi_1+ -> ~chi_10 e+   nu_e)
     1.11591871E-01    3     1000022       -13        14   # BR(~chi_1+ -> ~chi_10 mu+  nu_mu)
     1.10476821E-01    3     1000022       -15        16   # BR(~chi_1+ -> ~chi_10 tau+ nu_tau)
#         PDG            Width
DECAY   1000037     7.28239748E+01   # chargino2
#                    chargino2 2-body decays
#          BR         NDA      ID1       ID2
     5.30466006E-09    2     1000002        -1   # BR(~chi_2+ -> ~u_L db)
     2.35654652E-07    2    -1000001         2   # BR(~chi_2+ -> ~d_L* u)
     5.30466006E-09    2     1000004        -3   # BR(~chi_2+ -> ~c_L sb)
     2.35654652E-07    2    -1000003         4   # BR(~chi_2+ -> ~s_L* c)
     1.06055650E-06    2     1000012       -11   # BR(~chi_2+ -> ~nu_eL e+)
     1.06055650E-06    2     1000014       -13   # BR(~chi_2+ -> ~nu_muL mu+)
     1.79165883E-02    2     1000016       -15   # BR(~chi_2+ -> ~nu_tau1 tau+)
     4.73450382E-05    2    -1000011        12   # BR(~chi_2+ -> ~e_L+ nu_e)
     4.73450382E-05    2    -1000013        14   # BR(~chi_2+ -> ~mu_L+ nu_mu)
     8.10758813E-03    2    -1000015        16   # BR(~chi_2+ -> ~tau_1+ nu_tau)
     9.84267268E-03    2    -2000015        16   # BR(~chi_2+ -> ~tau_2+ nu_tau)
     2.89297872E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z)
     7.95123023E-02    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     2.81157615E-01    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     2.80498388E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  H1)
     3.02443691E-14    2     1000024        36   # BR(~chi_2+ -> ~chi_1+  A1)
#                    chargino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.20983558E-20    3     1000025         2        -1   # BR(~chi_2+ -> ~chi_30 u    db)
     1.85282396E-17    3     1000035         2        -1   # BR(~chi_2+ -> ~chi_40 u    db)
     2.88123388E-19    3     1000045         2        -1   # BR(~chi_2+ -> ~chi_50 u    db)
     1.20983558E-20    3     1000025         4        -3   # BR(~chi_2+ -> ~chi_30 c    sb)
     1.85282396E-17    3     1000035         4        -3   # BR(~chi_2+ -> ~chi_40 c    sb)
     2.88123388E-19    3     1000045         4        -3   # BR(~chi_2+ -> ~chi_50 c    sb)
     5.65899444E-04    3     1000022         6        -5   # BR(~chi_2+ -> ~chi_10 t    bb)
     1.20244773E-03    3     1000023         6        -5   # BR(~chi_2+ -> ~chi_20 t    bb)
     4.03278527E-21    3     1000025       -11        12   # BR(~chi_2+ -> ~chi_30 e+   nu_e)
     6.17607988E-18    3     1000035       -11        12   # BR(~chi_2+ -> ~chi_40 e+   nu_e)
     9.60411294E-20    3     1000045       -11        12   # BR(~chi_2+ -> ~chi_50 e+   nu_e)
     4.03278527E-21    3     1000025       -13        14   # BR(~chi_2+ -> ~chi_30 mu+  nu_mu)
     6.17607988E-18    3     1000035       -13        14   # BR(~chi_2+ -> ~chi_40 mu+  nu_mu)
     9.60411294E-20    3     1000045       -13        14   # BR(~chi_2+ -> ~chi_50 mu+  nu_mu)
     7.98356343E-09    3     1000022       -15        16   # BR(~chi_2+ -> ~chi_10 tau+ nu_tau)
     2.45722759E-08    3     1000023       -15        16   # BR(~chi_2+ -> ~chi_20 tau+ nu_tau)
     2.28333500E-03    3     1000024         6        -6   # BR(~chi_2+ -> ~chi_1+ t    tb)
     1.21795671E-04    3     1000024         5        -5   # BR(~chi_2+ -> ~chi_1+ b    bb)
     4.92623527E-08    3     1000024       -15        15   # BR(~chi_2+ -> ~chi_1+ tau+ tau-)
     2.93960466E-02    3     1000021         6        -5   # BR(~chi_2+ -> ~g      t    bb)
#         PDG            Width
DECAY   1000022     0.00000000E+00   # neutralino1
#         PDG            Width
DECAY   1000023     3.85901593E-12   # neutralino2
     1.62542889E-02    2     1000022        22   # BR(~chi_20 -> ~chi_10 gam)
#                    neutralino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     2.16925363E-02    3     1000022        -2         2   # BR(~chi_20 -> ~chi_10 ub      u)
     2.73431294E-02    3     1000022        -1         1   # BR(~chi_20 -> ~chi_10 db      d)
     2.16925363E-02    3     1000022        -4         4   # BR(~chi_20 -> ~chi_10 cb      c)
     2.73431294E-02    3     1000022        -3         3   # BR(~chi_20 -> ~chi_10 sb      s)
     2.71619680E-02    3     1000022        -5         5   # BR(~chi_20 -> ~chi_10 bb      b)
     1.58080750E-01    3     1000022       -11        11   # BR(~chi_20 -> ~chi_10 e+      e-)
     1.58081286E-01    3     1000022       -13        13   # BR(~chi_20 -> ~chi_10 mu+     mu-)
     1.58282542E-01    3     1000022       -15        15   # BR(~chi_20 -> ~chi_10 tau+    tau-)
     1.28022611E-01    3     1000022       -12        12   # BR(~chi_20 -> ~chi_10 nu_eb   nu_e)
     1.28022611E-01    3     1000022       -14        14   # BR(~chi_20 -> ~chi_10 nu_mub  nu_mu)
     1.28022611E-01    3     1000022       -16        16   # BR(~chi_20 -> ~chi_10 nu_taub nu_tau)
     2.52450227E-20    3     1000024        -2         1   # BR(~chi_20 -> ~chi_1+ ub      d)
     2.52450227E-20    3    -1000024        -1         2   # BR(~chi_20 -> ~chi_1- db      u)
     2.52450227E-20    3     1000024        -4         3   # BR(~chi_20 -> ~chi_1+ cb      s)
     2.52450227E-20    3    -1000024        -3         4   # BR(~chi_20 -> ~chi_1- sb      c)
     8.41750591E-21    3     1000024       -12        11   # BR(~chi_20 -> ~chi_1+ nu_eb   e-)
     8.41750591E-21    3    -1000024        12       -11   # BR(~chi_20 -> ~chi_1- nu_e    e+)
     8.41750591E-21    3     1000024       -14        13   # BR(~chi_20 -> ~chi_1+ nu_mub  mu-)
     8.41750591E-21    3    -1000024        14       -13   # BR(~chi_20 -> ~chi_1- nu_mu   mu+)
#         PDG            Width
DECAY   1000025     1.45947852E-03   # neutralino3
#                    neutralino3 2-body decays
#          BR         NDA      ID1       ID2
     2.96469075E-02    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     1.01895436E-01    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     2.80110740E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     2.80110740E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     5.89842648E-02    2     1000022        25   # BR(~chi_30 -> ~chi_10   H1 )
     5.52306871E-15    2     1000022        36   # BR(~chi_30 -> ~chi_10   A1 )
     1.80709844E-01    2     1000023        25   # BR(~chi_30 -> ~chi_20   H1 )
     1.89715234E-14    2     1000023        36   # BR(~chi_30 -> ~chi_20   A1 )
     5.75371959E-08    2     1000002        -2   # BR(~chi_30 -> ~u_L      ub)
     5.75371959E-08    2    -1000002         2   # BR(~chi_30 -> ~u_L*     u )
     1.16707034E-08    2     2000002        -2   # BR(~chi_30 -> ~u_R      ub)
     1.16707034E-08    2    -2000002         2   # BR(~chi_30 -> ~u_R*     u )
     8.59757438E-08    2     1000001        -1   # BR(~chi_30 -> ~d_L      db)
     8.59757438E-08    2    -1000001         1   # BR(~chi_30 -> ~d_L*     d )
     2.91325647E-09    2     2000001        -1   # BR(~chi_30 -> ~d_R      db)
     2.91325647E-09    2    -2000001         1   # BR(~chi_30 -> ~d_R*     d )
     5.75371959E-08    2     1000004        -4   # BR(~chi_30 -> ~c_L      cb)
     5.75371959E-08    2    -1000004         4   # BR(~chi_30 -> ~c_L*     c )
     1.16707034E-08    2     2000004        -4   # BR(~chi_30 -> ~c_R      cb)
     1.16707034E-08    2    -2000004         4   # BR(~chi_30 -> ~c_R*     c )
     8.59757438E-08    2     1000003        -3   # BR(~chi_30 -> ~s_L      sb)
     8.59757438E-08    2    -1000003         3   # BR(~chi_30 -> ~s_L*     s )
     2.91325647E-09    2     2000003        -3   # BR(~chi_30 -> ~s_R      sb)
     2.91325647E-09    2    -2000003         3   # BR(~chi_30 -> ~s_R*     s )
     3.78534255E-06    2     1000011       -11   # BR(~chi_30 -> ~e_L-     e+)
     3.78534255E-06    2    -1000011        11   # BR(~chi_30 -> ~e_L+     e-)
     2.88183101E-06    2     2000011       -11   # BR(~chi_30 -> ~e_R-     e+)
     2.88183101E-06    2    -2000011        11   # BR(~chi_30 -> ~e_R+     e-)
     3.78534255E-06    2     1000013       -13   # BR(~chi_30 -> ~mu_L-    mu+)
     3.78534255E-06    2    -1000013        13   # BR(~chi_30 -> ~mu_L+    mu-)
     2.88183101E-06    2     2000013       -13   # BR(~chi_30 -> ~mu_R-    mu+)
     2.88183101E-06    2    -2000013        13   # BR(~chi_30 -> ~mu_R+    mu-)
     8.65080346E-03    2     1000015       -15   # BR(~chi_30 -> ~tau_1-   tau+)
     8.65080346E-03    2    -1000015        15   # BR(~chi_30 -> ~tau_1+   tau-)
     9.23045425E-03    2     2000015       -15   # BR(~chi_30 -> ~tau_2-   tau+)
     9.23045425E-03    2    -2000015        15   # BR(~chi_30 -> ~tau_2+   tau-)
     1.32746522E-05    2     1000012       -12   # BR(~chi_30 -> ~nu_eL    nu_eb)
     1.32746522E-05    2    -1000012        12   # BR(~chi_30 -> ~nu_eL*   nu_e )
     1.32746522E-05    2     1000014       -14   # BR(~chi_30 -> ~nu_muL   nu_mub)
     1.32746522E-05    2    -1000014        14   # BR(~chi_30 -> ~nu_muL*  nu_mu )
     1.32746522E-05    2     1000016       -16   # BR(~chi_30 -> ~nu_tau1  nu_taub)
     1.32746522E-05    2    -1000016        16   # BR(~chi_30 -> ~nu_tau1* nu_tau )
#                    neutralino3 3-body decays
#           BR         NDA      ID1       ID2       ID3
     5.37560232E-04    3     1000022        -6         6   # BR(~chi_30 -> ~chi_10 tb      t)
     9.95121413E-06    3     1000022        -5         5   # BR(~chi_30 -> ~chi_10 bb      b)
     8.11130011E-09    3     1000022       -15        15   # BR(~chi_30 -> ~chi_10 tau+    tau-)
     1.11212215E-03    3     1000023        -6         6   # BR(~chi_30 -> ~chi_20 tb      t)
     5.68211322E-05    3     1000023        -5         5   # BR(~chi_30 -> ~chi_20 bb      b)
     2.45172841E-08    3     1000023       -15        15   # BR(~chi_30 -> ~chi_20 tau+    tau-)
     1.16858646E-03    3     1000024        -6         5   # BR(~chi_30 -> ~chi_1+ tb      b)
     1.16858646E-03    3    -1000024        -5         6   # BR(~chi_30 -> ~chi_1- bb      t)
     2.44598976E-08    3     1000024       -16        15   # BR(~chi_30 -> ~chi_1+ nu_taub tau-)
     2.44598976E-08    3    -1000024        16       -15   # BR(~chi_30 -> ~chi_1- nu_tau  tau+)
     2.67935616E-02    3     1000021        -6         6   # BR(~chi_30 -> ~g      tb      t)
     1.82562191E-03    3     1000021        -5         5   # BR(~chi_30 -> ~g      bb      b)
#         PDG            Width
DECAY   1000035     7.30146010E+01   # neutralino4
#                    neutralino4 2-body decays
#          BR         NDA      ID1       ID2
     5.33045346E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     1.86124460E-01    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     2.79855718E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     2.79855718E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     3.27102739E-02    2     1000022        25   # BR(~chi_40 -> ~chi_10   H1 )
     3.18507232E-15    2     1000022        36   # BR(~chi_40 -> ~chi_10   A1 )
     9.86416980E-02    2     1000023        25   # BR(~chi_40 -> ~chi_20   H1 )
     1.11514997E-14    2     1000023        36   # BR(~chi_40 -> ~chi_20   A1 )
     3.15579553E-08    2     1000002        -2   # BR(~chi_40 -> ~u_L      ub)
     3.15579553E-08    2    -1000002         2   # BR(~chi_40 -> ~u_L*     u )
     6.51509684E-09    2     2000002        -2   # BR(~chi_40 -> ~u_R      ub)
     6.51509684E-09    2    -2000002         2   # BR(~chi_40 -> ~u_R*     u )
     4.73107052E-08    2     1000001        -1   # BR(~chi_40 -> ~d_L      db)
     4.73107052E-08    2    -1000001         1   # BR(~chi_40 -> ~d_L*     d )
     1.62631836E-09    2     2000001        -1   # BR(~chi_40 -> ~d_R      db)
     1.62631836E-09    2    -2000001         1   # BR(~chi_40 -> ~d_R*     d )
     3.15579553E-08    2     1000004        -4   # BR(~chi_40 -> ~c_L      cb)
     3.15579553E-08    2    -1000004         4   # BR(~chi_40 -> ~c_L*     c )
     6.51509684E-09    2     2000004        -4   # BR(~chi_40 -> ~c_R      cb)
     6.51509684E-09    2    -2000004         4   # BR(~chi_40 -> ~c_R*     c )
     4.73107052E-08    2     1000003        -3   # BR(~chi_40 -> ~s_L      sb)
     4.73107052E-08    2    -1000003         3   # BR(~chi_40 -> ~s_L*     s )
     1.62631836E-09    2     2000003        -3   # BR(~chi_40 -> ~s_R      sb)
     1.62631836E-09    2    -2000003         3   # BR(~chi_40 -> ~s_R*     s )
     2.05470467E-06    2     1000011       -11   # BR(~chi_40 -> ~e_L-     e+)
     2.05470467E-06    2    -1000011        11   # BR(~chi_40 -> ~e_L+     e-)
     1.60035099E-06    2     2000011       -11   # BR(~chi_40 -> ~e_R-     e+)
     1.60035099E-06    2    -2000011        11   # BR(~chi_40 -> ~e_R+     e-)
     2.05470467E-06    2     1000013       -13   # BR(~chi_40 -> ~mu_L-    mu+)
     2.05470467E-06    2    -1000013        13   # BR(~chi_40 -> ~mu_L+    mu-)
     1.60035099E-06    2     2000013       -13   # BR(~chi_40 -> ~mu_R-    mu+)
     1.60035099E-06    2    -2000013        13   # BR(~chi_40 -> ~mu_R+    mu-)
     8.72565410E-03    2     1000015       -15   # BR(~chi_40 -> ~tau_1-   tau+)
     8.72565410E-03    2    -1000015        15   # BR(~chi_40 -> ~tau_1+   tau-)
     9.14190216E-03    2     2000015       -15   # BR(~chi_40 -> ~tau_2-   tau+)
     9.14190216E-03    2    -2000015        15   # BR(~chi_40 -> ~tau_2+   tau-)
     7.28275379E-06    2     1000012       -12   # BR(~chi_40 -> ~nu_eL    nu_eb)
     7.28275379E-06    2    -1000012        12   # BR(~chi_40 -> ~nu_eL*   nu_e )
     7.28275379E-06    2     1000014       -14   # BR(~chi_40 -> ~nu_muL   nu_mub)
     7.28275379E-06    2    -1000014        14   # BR(~chi_40 -> ~nu_muL*  nu_mu )
     7.28275379E-06    2     1000016       -16   # BR(~chi_40 -> ~nu_tau1  nu_taub)
     7.28275379E-06    2    -1000016        16   # BR(~chi_40 -> ~nu_tau1* nu_tau )
#                    neutralino4 3-body decays
#           BR         NDA      ID1       ID2       ID3
     5.56159158E-04    3     1000022        -6         6   # BR(~chi_40 -> ~chi_10 tb      t)
     9.94780946E-06    3     1000022        -5         5   # BR(~chi_40 -> ~chi_10 bb      b)
     8.10727275E-09    3     1000022       -15        15   # BR(~chi_40 -> ~chi_10 tau+    tau-)
     1.15483286E-03    3     1000023        -6         6   # BR(~chi_40 -> ~chi_20 tb      t)
     5.67934183E-05    3     1000023        -5         5   # BR(~chi_40 -> ~chi_20 bb      b)
     2.45052542E-08    3     1000023       -15        15   # BR(~chi_40 -> ~chi_20 tau+    tau-)
     1.14365124E-22    3     1000025        -2         2   # BR(~chi_40 -> ~chi_30 ub      u)
     1.48425437E-22    3     1000025        -1         1   # BR(~chi_40 -> ~chi_30 db      d)
     1.14365124E-22    3     1000025        -4         4   # BR(~chi_40 -> ~chi_30 cb      c)
     1.48425437E-22    3     1000025        -3         3   # BR(~chi_40 -> ~chi_30 sb      s)
     3.40805807E-23    3     1000025       -11        11   # BR(~chi_40 -> ~chi_30 e+      e-)
     3.40805807E-23    3     1000025       -13        13   # BR(~chi_40 -> ~chi_30 mu+     mu-)
     6.81408938E-23    3     1000025       -12        12   # BR(~chi_40 -> ~chi_30 nu_eb   nu_e)
     6.81408938E-23    3     1000025       -14        14   # BR(~chi_40 -> ~chi_30 nu_mub  nu_mu)
     6.81408938E-23    3     1000025       -16        16   # BR(~chi_40 -> ~chi_30 nu_taub nu_tau)
     1.21153876E-03    3     1000024        -6         5   # BR(~chi_40 -> ~chi_1+ tb      b)
     1.21153876E-03    3    -1000024        -5         6   # BR(~chi_40 -> ~chi_1- bb      t)
     2.44459117E-08    3     1000024       -16        15   # BR(~chi_40 -> ~chi_1+ nu_taub tau-)
     2.44459117E-08    3    -1000024        16       -15   # BR(~chi_40 -> ~chi_1- nu_tau  tau+)
     2.76881333E-02    3     1000021        -6         6   # BR(~chi_40 -> ~g      tb      t)
     1.82495490E-03    3     1000021        -5         5   # BR(~chi_40 -> ~g      bb      b)
#         PDG            Width
DECAY   1000045     7.29506600E+01   # neutralino5
#                    neutralino5 2-body decays
#          BR         NDA      ID1       ID2
     2.96544919E-02    2     1000022        23   # BR(~chi_50 -> ~chi_10   Z )
     1.01921585E-01    2     1000023        23   # BR(~chi_50 -> ~chi_20   Z )
     2.80102862E-01    2     1000024       -24   # BR(~chi_50 -> ~chi_1+   W-)
     2.80102862E-01    2    -1000024        24   # BR(~chi_50 -> ~chi_1-   W+)
     5.89737941E-02    2     1000022        25   # BR(~chi_50 -> ~chi_10   H1 )
     5.52236678E-15    2     1000022        36   # BR(~chi_50 -> ~chi_10   A1 )
     1.80675293E-01    2     1000023        25   # BR(~chi_50 -> ~chi_20   H1 )
     1.89691067E-14    2     1000023        36   # BR(~chi_50 -> ~chi_20   A1 )
     5.80065978E-08    2     1000002        -2   # BR(~chi_50 -> ~u_L      ub)
     5.80065978E-08    2    -1000002         2   # BR(~chi_50 -> ~u_L*     u )
     1.17660147E-08    2     2000002        -2   # BR(~chi_50 -> ~u_R      ub)
     1.17660147E-08    2    -2000002         2   # BR(~chi_50 -> ~u_R*     u )
     8.66800912E-08    2     1000001        -1   # BR(~chi_50 -> ~d_L      db)
     8.66800912E-08    2    -1000001         1   # BR(~chi_50 -> ~d_L*     d )
     2.93707980E-09    2     2000001        -1   # BR(~chi_50 -> ~d_R      db)
     2.93707980E-09    2    -2000001         1   # BR(~chi_50 -> ~d_R*     d )
     5.80065978E-08    2     1000004        -4   # BR(~chi_50 -> ~c_L      cb)
     5.80065978E-08    2    -1000004         4   # BR(~chi_50 -> ~c_L*     c )
     1.17660147E-08    2     2000004        -4   # BR(~chi_50 -> ~c_R      cb)
     1.17660147E-08    2    -2000004         4   # BR(~chi_50 -> ~c_R*     c )
     8.66800912E-08    2     1000003        -3   # BR(~chi_50 -> ~s_L      sb)
     8.66800912E-08    2    -1000003         3   # BR(~chi_50 -> ~s_L*     s )
     2.93707980E-09    2     2000003        -3   # BR(~chi_50 -> ~s_R      sb)
     2.93707980E-09    2    -2000003         3   # BR(~chi_50 -> ~s_R*     s )
     3.78519227E-06    2     1000011       -11   # BR(~chi_50 -> ~e_L-     e+)
     3.78519227E-06    2    -1000011        11   # BR(~chi_50 -> ~e_L+     e-)
     2.88171852E-06    2     2000011       -11   # BR(~chi_50 -> ~e_R-     e+)
     2.88171852E-06    2    -2000011        11   # BR(~chi_50 -> ~e_R+     e-)
     3.78519227E-06    2     1000013       -13   # BR(~chi_50 -> ~mu_L-    mu+)
     3.78519227E-06    2    -1000013        13   # BR(~chi_50 -> ~mu_L+    mu-)
     2.88171852E-06    2     2000013       -13   # BR(~chi_50 -> ~mu_R-    mu+)
     2.88171852E-06    2    -2000013        13   # BR(~chi_50 -> ~mu_R+    mu-)
     8.65237481E-03    2     1000015       -15   # BR(~chi_50 -> ~tau_1-   tau+)
     8.65237481E-03    2    -1000015        15   # BR(~chi_50 -> ~tau_1+   tau-)
     9.23206696E-03    2     2000015       -15   # BR(~chi_50 -> ~tau_2-   tau+)
     9.23206696E-03    2    -2000015        15   # BR(~chi_50 -> ~tau_2+   tau-)
     1.32741291E-05    2     1000012       -12   # BR(~chi_50 -> ~nu_eL    nu_eb)
     1.32741291E-05    2    -1000012        12   # BR(~chi_50 -> ~nu_eL*   nu_e )
     1.32741291E-05    2     1000014       -14   # BR(~chi_50 -> ~nu_muL   nu_mub)
     1.32741291E-05    2    -1000014        14   # BR(~chi_50 -> ~nu_muL*  nu_mu )
     1.32741291E-05    2     1000016       -16   # BR(~chi_50 -> ~nu_tau1  nu_taub)
     1.32741291E-05    2    -1000016        16   # BR(~chi_50 -> ~nu_tau1* nu_tau )
#                    neutralino5 3-body decays
#           BR         NDA      ID1       ID2       ID3
     5.37816104E-04    3     1000022        -6         6   # BR(~chi_50 -> ~chi_10 tb      t)
     9.96458423E-06    3     1000022        -5         5   # BR(~chi_50 -> ~chi_10 bb      b)
     8.11432655E-09    3     1000022       -15        15   # BR(~chi_50 -> ~chi_10 tau+    tau-)
     1.11286684E-03    3     1000023        -6         6   # BR(~chi_50 -> ~chi_20 tb      t)
     5.68686284E-05    3     1000023        -5         5   # BR(~chi_50 -> ~chi_20 bb      b)
     2.45265009E-08    3     1000023       -15        15   # BR(~chi_50 -> ~chi_20 tau+    tau-)
     1.67490559E-29    3     1000025        -2         2   # BR(~chi_50 -> ~chi_30 ub      u)
     2.17372732E-29    3     1000025        -1         1   # BR(~chi_50 -> ~chi_30 db      d)
     1.67490559E-29    3     1000025        -4         4   # BR(~chi_50 -> ~chi_30 cb      c)
     2.17372732E-29    3     1000025        -3         3   # BR(~chi_50 -> ~chi_30 sb      s)
     4.99118553E-30    3     1000025       -11        11   # BR(~chi_50 -> ~chi_30 e+      e-)
     4.99118553E-30    3     1000025       -13        13   # BR(~chi_50 -> ~chi_30 mu+     mu-)
     9.97940282E-30    3     1000025       -12        12   # BR(~chi_50 -> ~chi_30 nu_eb   nu_e)
     9.97940282E-30    3     1000025       -14        14   # BR(~chi_50 -> ~chi_30 nu_mub  nu_mu)
     9.97940282E-30    3     1000025       -16        16   # BR(~chi_50 -> ~chi_30 nu_taub nu_tau)
     3.17101331E-19    3     1000035        -2         2   # BR(~chi_50 -> ~chi_40 ub      u)
     4.11540704E-19    3     1000035        -1         1   # BR(~chi_50 -> ~chi_40 db      d)
     3.17101331E-19    3     1000035        -4         4   # BR(~chi_50 -> ~chi_40 cb      c)
     4.11540704E-19    3     1000035        -3         3   # BR(~chi_50 -> ~chi_40 sb      s)
     9.44955693E-20    3     1000035       -11        11   # BR(~chi_50 -> ~chi_40 e+      e-)
     9.44955693E-20    3     1000035       -13        13   # BR(~chi_50 -> ~chi_40 mu+     mu-)
     1.88934942E-19    3     1000035       -12        12   # BR(~chi_50 -> ~chi_40 nu_eb   nu_e)
     1.88934942E-19    3     1000035       -14        14   # BR(~chi_50 -> ~chi_40 nu_mub  nu_mu)
     1.88934942E-19    3     1000035       -16        16   # BR(~chi_50 -> ~chi_40 nu_taub nu_tau)
     1.16937826E-03    3     1000024        -6         5   # BR(~chi_50 -> ~chi_1+ tb      b)
     1.16937826E-03    3    -1000024        -5         6   # BR(~chi_50 -> ~chi_1- bb      t)
     2.44690913E-08    3     1000024       -16        15   # BR(~chi_50 -> ~chi_1+ nu_taub tau-)
     2.44690913E-08    3    -1000024        16       -15   # BR(~chi_50 -> ~chi_1- nu_tau  tau+)
     2.68096727E-02    3     1000021        -6         6   # BR(~chi_50 -> ~g      tb      t)
     1.82754170E-03    3     1000021        -5         5   # BR(~chi_50 -> ~g      bb      b)
#         PDG            Width
DECAY   1000021     2.67570156E-04   # gluino
#                    gluino 2-body decays
#          BR         NDA      ID1       ID2
     3.57330494E-07    2     1000022        21   # BR(~g -> ~chi_10 g)
     1.54339635E-07    2     1000023        21   # BR(~g -> ~chi_20 g)
#                    gluino 3-body decays
#           BR         NDA      ID1       ID2       ID3
     9.95638297E-03    3     1000022         1        -1   # BR(~g -> ~chi_10 d  db)
     5.14187536E-02    3     1000023         1        -1   # BR(~g -> ~chi_20 d  db)
     3.36800316E-02    3     1000022         2        -2   # BR(~g -> ~chi_10 u  ub)
     5.15001535E-02    3     1000023         2        -2   # BR(~g -> ~chi_20 u  ub)
     9.95638297E-03    3     1000022         3        -3   # BR(~g -> ~chi_10 s  sb)
     5.14187536E-02    3     1000023         3        -3   # BR(~g -> ~chi_20 s  sb)
     3.36800316E-02    3     1000022         4        -4   # BR(~g -> ~chi_10 c  cb)
     5.15001535E-02    3     1000023         4        -4   # BR(~g -> ~chi_20 c  cb)
     9.42748142E-03    3     1000022         5        -5   # BR(~g -> ~chi_10 b  bb)
     4.64356379E-02    3     1000023         5        -5   # BR(~g -> ~chi_20 b  bb)
     2.22660949E-02    3     1000022         6        -6   # BR(~g -> ~chi_10 t  tb)
     4.10228393E-02    3     1000023         6        -6   # BR(~g -> ~chi_20 t  tb)
     1.02919142E-01    3     1000024         1        -2   # BR(~g -> ~chi_1+ d  ub)
     1.02919142E-01    3    -1000024         2        -1   # BR(~g -> ~chi_1- u  db)
     1.02919142E-01    3     1000024         3        -4   # BR(~g -> ~chi_1+ s  cb)
     1.02919142E-01    3    -1000024         4        -3   # BR(~g -> ~chi_1- c  sb)
     8.80301116E-02    3     1000024         5        -6   # BR(~g -> ~chi_1+ b  tb)
     8.80301116E-02    3    -1000024         6        -5   # BR(~g -> ~chi_1- t  bb)
#         PDG            Width
DECAY   1000011     5.28204569E+01   # selectron_L
#                    selectron_L 2-body decays
#          BR         NDA      ID1       ID2
     9.78991760E-02    2     1000022        11   # BR(~e_L- -> ~chi_10 e-)
     3.01151346E-01    2     1000023        11   # BR(~e_L- -> ~chi_20 e-)
     6.00949478E-01    2    -1000024        12   # BR(~e_L- -> ~chi_1- nu_e)
#         PDG            Width
DECAY   2000011     2.08215971E+01   # selectron_R
#                    selectron_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99996340E-01    2     1000022        11   # BR(~e_R- -> ~chi_10 e-)
     3.66008404E-06    2     1000023        11   # BR(~e_R- -> ~chi_20 e-)
#         PDG            Width
DECAY   1000013     5.28204569E+01   # smuon_L
#                    smuon_L 2-body decays
#          BR         NDA      ID1       ID2
     9.78991760E-02    2     1000022        13   # BR(~mu_L- -> ~chi_10 mu-)
     3.01151346E-01    2     1000023        13   # BR(~mu_L- -> ~chi_20 mu-)
     6.00949478E-01    2    -1000024        14   # BR(~mu_L- -> ~chi_1- nu_mu)
#         PDG            Width
DECAY   2000013     2.08215971E+01   # smuon_R
#                    smuon_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99996340E-01    2     1000022        13   # BR(~mu_R- -> ~chi_10 mu-)
     3.66008404E-06    2     1000023        13   # BR(~mu_R- -> ~chi_20 mu-)
#         PDG            Width
DECAY   1000015     3.66790637E+01   # stau_1
#                    stau1 2-body decays
#          BR         NDA      ID1       ID2
     3.52181822E-01    2     1000022        15   # BR(~tau_1- -> ~chi_10 tau-)
     2.16261739E-01    2     1000023        15   # BR(~tau_1- -> ~chi_20 tau-)
     4.31556439E-01    2    -1000024        16   # BR(~tau_1- -> ~chi_1- nu_tau)
#         PDG            Width
DECAY   2000015     3.69595965E+01   # stau_2
#                    stau_2 2-body decays
#          BR         NDA      ID1       ID2
     3.53740869E-01    2     1000022        15   # BR(~tau_2- -> ~chi_10 tau-)
     2.15747289E-01    2     1000023        15   # BR(~tau_2- -> ~chi_20 tau-)
     4.30511843E-01    2    -1000024        16   # BR(~tau_2- -> ~chi_1- nu_tau)
#         PDG            Width
DECAY   1000012     5.28142662E+01   # snu_eL
#                    snu_eL 2-body decays
#          BR         NDA      ID1       ID2
     9.91950783E-02    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     2.99816310E-01    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     6.00988611E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
#         PDG            Width
DECAY   1000014     5.28142662E+01   # snu_muL
#                    snu_muL 2-body decays
#          BR         NDA      ID1       ID2
     9.91950783E-02    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     2.99816310E-01    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     6.00988611E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
#         PDG            Width
DECAY   1000016     5.28144281E+01   # snu_tau1
#                    sbu_tau1 2-body decays
#          BR         NDA      ID1       ID2
     9.91947743E-02    2     1000022        16   # BR(~nu_tau1 -> ~chi_10 nu_tau)
     2.99815391E-01    2     1000023        16   # BR(~nu_tau1 -> ~chi_20 nu_tau)
     6.00989835E-01    2     1000024        15   # BR(~nu_tau1 -> ~chi_1+ tau-)
#         PDG            Width
DECAY   1000002     6.13668896E+02   # sup_L
#                    sup_L 2-body decays
#          BR         NDA      ID1       ID2
     2.20879993E-03    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     6.22395791E-02    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     1.24396544E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     8.11155077E-01    2     1000021         2   # BR(~u_L -> ~g      u)
#         PDG            Width
DECAY   2000002     5.19908844E+02   # sup_R
#                    sup_R 2-body decays
#          BR         NDA      ID1       ID2
     4.25533530E-02    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     1.56656295E-07    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     9.57446490E-01    2     1000021         2   # BR(~u_R -> ~g      u)
#         PDG            Width
DECAY   1000001     6.13679946E+02   # sdown_L
#                    sdown_L 2-body decays
#          BR         NDA      ID1       ID2
     2.29811197E-03    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     6.21494518E-02    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     1.24382370E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     8.11170066E-01    2     1000021         1   # BR(~d_L -> ~g      d)
#         PDG            Width
DECAY   2000001     5.03321725E+02   # sdown_R
#                    sdown_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09890317E-02    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     4.04551205E-08    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     9.89010928E-01    2     1000021         1   # BR(~d_R -> ~g      d)
#         PDG            Width
DECAY   1000004     6.13668896E+02   # scharm_L
#                    scharm_L 2-body decays
#          BR         NDA      ID1       ID2
     2.20879993E-03    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     6.22395791E-02    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     1.24396544E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     8.11155077E-01    2     1000021         4   # BR(~c_L -> ~g      c)
#         PDG            Width
DECAY   2000004     5.19908844E+02   # scharm_R
#                    scharm_R 2-body decays
#          BR         NDA      ID1       ID2
     4.25533530E-02    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     1.56656295E-07    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     9.57446490E-01    2     1000021         4   # BR(~c_R -> ~g      c)
#         PDG            Width
DECAY   1000003     6.13679946E+02   # sstrange_L
#                    sstrange_L 2-body decays
#          BR         NDA      ID1       ID2
     2.29811197E-03    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     6.21494518E-02    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     1.24382370E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     8.11170066E-01    2     1000021         3   # BR(~s_L -> ~g      s)
#         PDG            Width
DECAY   2000003     5.03321725E+02   # sstrange_R
#                    sstrange_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09890317E-02    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     4.04551205E-08    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     9.89010928E-01    2     1000021         3   # BR(~s_R -> ~g      s)
#         PDG            Width
DECAY   1000006     7.51106291E+02   # stop1
#                    stop1 2-body decays
#          BR         NDA      ID1       ID2
     3.12923805E-03    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     4.95095591E-02    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     9.89875691E-02    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     1.76665520E-05    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
     6.77903304E-01    2     1000021         6   # BR(~t_1 -> ~g      t )
     5.37551146E-05    2     1000005        24   # BR(~t_1 -> ~b_1    W+)
#                    stop1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     6.21361596E-03    3     1000022         5        24   # BR(~t_1 -> ~chi_10  b  W+)
     1.64179172E-01    3     1000023         5        24   # BR(~t_1 -> ~chi_20  b  W+)
     1.45243037E-10    3     1000025         5        24   # BR(~t_1 -> ~chi_30  b  W+)
     1.98339093E-06    3     1000035         5        24   # BR(~t_1 -> ~chi_40  b  W+)
     4.13632568E-06    3     1000045         5        24   # BR(~t_1 -> ~chi_50  b  W+)
     1.70055454E-18    3     1000005       -15        16   # BR(~t_1 -> ~b_1     tau+ nu_tau)
#         PDG            Width
DECAY   2000006     6.29679701E+02   # stop2
#                    stop2 2-body decays
#          BR         NDA      ID1       ID2
     3.61887036E-02    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     3.07480122E-03    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     2.84750972E-08    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     1.71425402E-03    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     1.42113814E-03    2     1000045         6   # BR(~t_2 -> ~chi_50 t )
     6.14706150E-03    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     3.07458241E-03    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
     8.56746383E-01    2     1000021         6   # BR(~t_2 -> ~g      t )
     5.77087895E-03    2     1000006        25   # BR(~t_2 -> ~t_1    H1 )
     2.91716825E-02    2     1000006        23   # BR(~t_2 -> ~t_1    Z )
     7.43410908E-04    2     1000005        24   # BR(~t_2 -> ~b_1    W+)
     5.59470754E-02    2     2000005        24   # BR(~t_2 -> ~b_2    W+)
#         PDG            Width
DECAY   1000005     5.09577582E+02   # sbottom1
#                    sbottom1 2-body decays
#          BR         NDA      ID1       ID2
     1.09145051E-02    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     4.21644419E-04    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     6.65518267E-12    2     1000025         5   # BR(~b_1 -> ~chi_30 b )
     3.37068764E-07    2     1000035         5   # BR(~b_1 -> ~chi_40 b )
     3.23805181E-07    2     1000045         5   # BR(~b_1 -> ~chi_50 b )
     8.43606591E-04    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     9.87819583E-01    2     1000021         5   # BR(~b_1 -> ~g      b )
#         PDG            Width
DECAY   2000005     6.29332347E+02   # sbottom2
#                    sbottom2 2-body decays
#          BR         NDA      ID1       ID2
     2.32049785E-03    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     6.16819077E-02    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     1.23836280E-10    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     6.11625867E-06    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     6.15776052E-06    2     1000045         5   # BR(~b_2 -> ~chi_50 b )
     1.23404164E-01    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     1.02151719E-04    2    -1000037         6   # BR(~b_2 -> ~chi_2- t )
     8.12384427E-01    2     1000021         5   # BR(~b_2 -> ~g      b )
     4.83196317E-05    2     1000005        25   # BR(~b_2 -> ~b_1    H1 )
     4.59768543E-05    2     1000005        23   # BR(~b_2 -> ~b_1    Z )
