# NMSSMTools OUTPUT IN SLHA FORMAT
# Info about spectrum calculator
BLOCK SPINFO   # Program information
     1   NMSSMTools # Spectrum calculator
     2   5.4.1      # Version number
     3   # Higgs soft masses >> Msusy
     3   # DM relic density too large
     3   # Muon magn. mom. more than 2 sigma away
     3   # No Higgs in the 122.1-128.1 GeV mass range
     3   # b -> c tau nu more than 2 sigma away (as SM)
     3   # k_bot(H_SM) more than 2 sigma away (as SM)
     3   # k_tau(H_SM) more than 2 sigma away (as SM)
# Input parameters
BLOCK MODSEL
  3  1   # NMSSM particle content
  1  0   # IMOD
 10  0   # ISCAN
  9  1   # Call micrOmegas
  8  1   # Precision for Higgs masses
 13  1   # Sparticle decays via NMSDECAY
 14  1   # H-> VV,VV*,(V*V*)
 15  0   # Precision for micromegas
 16  0   # Extra BLOCK's yes/no
BLOCK SMINPUTS
     1     1.27920000E+02   # ALPHA_EM^-1(MZ)
     2     1.16639000E-05   # GF
     3     1.17200000E-01   # ALPHA_S(MZ)
     4     9.11870000E+01   # MZ
     5     4.21400000E+00   # MB(MB)
     6     1.73100000E+02   # MTOP (POLE MASS)
     7     1.77700000E+00   # MTAU
# SMINPUTS Beyond SLHA:
# MW:     0.80420000E+02
# MS:     0.19000000E+00
# MC:     0.14000000E+01
# VUS:     0.22000000E+00
# VCB:     0.40000000E-01
# VUB:     0.40000000E-02
BLOCK MINPAR
     0     1.00000000E+03   # REN. SCALE
     3     2.56712766E+01   # TANBETA(MZ)
BLOCK EXTPAR
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    11     1.00000000E+04   # ATOP
    12     1.00000000E+04   # ABOTTOM
    13     4.30441646E+03   # ATAU
    16     4.30441646E+03   # AMUON
    31     4.30441646E+03   # LEFT SELECTRON
    32     4.30441646E+03   # LEFT SMUON
    33     4.30441646E+03   # LEFT STAU
    34     4.30441646E+03   # RIGHT SELECTRON
    35     4.30441646E+03   # RIGHT SMUON
    36     4.30441646E+03   # RIGHT STAU
    41     1.00000000E+04   # LEFT 1ST GEN. SQUARKS
    42     1.00000000E+04   # LEFT 2ND GEN. SQUARKS
    43     1.00000000E+04   # LEFT 3RD GEN. SQUARKS
    44     1.00000000E+04   # RIGHT U-SQUARKS
    45     1.00000000E+04   # RIGHT C-SQUARKS
    46     1.00000000E+04   # RIGHT T-SQUARKS
    47     1.00000000E+04   # RIGHT D-SQUARKS
    48     1.00000000E+04   # RIGHT S-SQUARKS
    49     1.00000000E+04   # RIGHT B-SQUARKS
    61     2.00000000E-05   # LAMBDA
    62     1.00000000E-05   # KAPPA
    63     2.20577917E+03   # ALAMBDA
    64    -4.74583933E+02   # AKAPPA
    65     1.00000000E+04   # MUEFF
#  124     4.50856713E+04   # MA AT QSTSB
#  125     2.66810026E+03   # MP AT QSTSB
# 
BLOCK MASS   # Mass spectrum 
#  PDG Code     mass             particle 
         5     4.21400000E+00   # MB(MB)
         6     1.73100000E+02   # MTOP (POLE MASS)
        15     1.77700000E+00   # MTAU
        23     9.11870000E+01   # MZ
        24     8.04200000E+01   # MW
        25     1.28987930E+02   # lightest neutral scalar
        35     9.88064170E+03   # second neutral scalar
        45     4.49435236E+04   # third neutral scalar
        36     2.66810026E+03   # lightest pseudoscalar
        46     4.49435234E+04   # second pseudoscalar
        37     4.50642058E+04   # charged Higgs
   1000001     1.00572758E+04   #  ~d_L
   2000001     1.00571445E+04   #  ~d_R
   1000002     1.00569820E+04   #  ~u_L
   2000002     1.00570508E+04   #  ~u_R
   1000003     1.00572758E+04   #  ~s_L
   2000003     1.00571445E+04   #  ~s_R
   1000004     1.00569820E+04   #  ~c_L
   2000004     1.00570508E+04   #  ~c_R
   1000005     1.06203678E+04   #  ~b_1
   2000005     1.07691900E+04   #  ~b_2
   1000006     1.05747429E+04   #  ~t_1
   2000006     1.13375834E+04   #  ~t_2
   1000011     4.30464696E+03   #  ~e_L
   2000011     4.30463207E+03   #  ~e_R
   1000012     4.30397033E+03   #  ~nue_L
   1000013     4.30464696E+03   #  ~mu_L
   2000013     4.30463207E+03   #  ~mu_R
   1000014     4.30397033E+03   #  ~numu_L
   1000015     4.25185855E+03   #  ~tau_1
   2000015     4.35678182E+03   #  ~tau_2
   1000016     4.30397033E+03   #  ~nutau_L
   1000021     2.48087134E+03   #  ~g
   1000022     7.48708172E+02   # neutralino(1)
   1000023     7.86332121E+02   # neutralino(2)
   1000025     1.01497910E+04   # neutralino(3)
   1000035    -1.01501419E+04   # neutralino(4)
   1000045     1.01502691E+04   # neutralino(5)
   1000024     7.86332048E+02   # chargino(1)
   1000037     1.01504359E+04   # chargino(2)
   1000039     5.77350269E+02   # gravitino
# 
BLOCK TRILEP
#   0.00000000E+00[pb]    Higgsino Xsect*BR into trileptons
#   0.00000000E+00[pb]    Upper limit from CMS, 1801.03957, Fig. 7 & 8a
# 
# Low energy observables
BLOCK LOWEN
# Exp. 2 Sigma: 3.02E-4 < BR(b -> s gamma) < 3.62E-4:
     1     3.49031334E-04   # BR(b -> s gamma)
    11     3.98583518E-04   # (BR(b -> s gamma)+Theor.Err.)
    12     2.99479150E-04   # (BR(b -> s gamma)-Theor.Err.)
# Exp. 2 Sigma: 5.027E-1 < Delta M_d < 5.103E-1:
     2     5.08159799E-01   # Delta M_d in ps^-1
    21     9.83231487E-01   # Delta M_d +Theor.Err.
    22     1.43974812E-01   # Delta M_d -Theor.Err.
# Exp. 2 Sigma: 1.7715E+1 < Delta Ms < 1.7799E+1:
     3     1.79311983E+01   # Delta M_s in ps^-1
    31     2.21872887E+01   # Delta M_s +Theor.Err.
    32     1.41219928E+01   # Delta M_s -Theor.Err.
# Exp. 2 Sigma: 1.7E-9 < BR(Bs->mu+mu-) < 4.5E-9:
     4     3.66735365E-09   # BR(Bs -> mu+mu-)
    41     4.51782417E-09   # BR(Bs -> mu+mu-)+Theor.Err.
    42     3.07792366E-09   # BR(Bs -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: 0.78E-4 < BR(B+ > tau+ + nu_tau) < 1.44E-4:
     5     1.07006978E-04   # BR(B+ -> tau+ + nu_tau)
    51     1.63113423E-04   # BR(B+ -> tau+ + nu_tau) + Theor.Err.
    52     6.58138856E-05   # BR(B+ -> tau+ + nu_tau) - Theor.Err.
# Exp. 2 Sigma: 0.84E-6 < BR(B->Xs mu+mu-)low < 2.32E-6:
#   1.65060509E-06   BR(B->Xs mu+mu-)low
#   1.84125035E-06   BR(B->Xs mu+mu-)low+Theor.Err.
#   1.45995984E-06   BR(B->Xs mu+mu-)low-Theor.Err.
# Exp. 2 Sigma: 2.8E-7 < BR(B->Xs mu+mu-)high < 6.8E-7:
#   2.36772748E-07   BR(B->Xs mu+mu-)high
#   3.76944154E-07   BR(B->Xs mu+mu-)high+Theor.Err.
#   9.66013422E-08   BR(B->Xs mu+mu-)high-Theor.Err.
# Exp. 2 Sigma: 2.7E-6 < BR(b -> d gamma) < 2.55E-5:
#   1.79704589E-05   BR(b -> d gamma)
#   2.05296111E-05   BR(b -> d gamma)+Theor.Err.)
#   1.34113068E-05   BR(b -> d gamma)-Theor.Err.)
# Exp. 2 Sigma: 1.1E-10 < BR(Bd->mu+mu-) < 7.1E-10:
#   1.10276279E-10   BR(Bd -> mu+mu-)
#   1.92760320E-10   BR(Bd -> mu+mu-)+Theor.Err.
#   3.55038215E-11   BR(Bd -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Xs nu nubar) < 6.4E-4:
#   2.88980266E-05   BR(B-> Xs nu nubar)
#   3.49082332E-05   BR(B-> Xs nu nubar)+Theor.Err.
#   2.28878199E-05   BR(B-> Xs nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B+-> K+ nu nubar) < 1.6E-5:
#   3.96600503E-06   BR(B+-> K+ nu nubar)
#   4.90740580E-06   BR(B+-> K+ nu nubar)+Theor.Err.
#   3.02460425E-06   BR(B+-> K+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Ks nu nubar) < 5.5E-5:
#   9.15768498E-06   BR(B-> Ks nu nubar)
#   1.11409194E-05   BR(B-> Ks nu nubar)+Theor.Err.
#   7.17445053E-06   BR(B-> Ks nu nubar)-Theor.Err.
# RD = BR[B+ -> D tau+ nu_tau]/BR[B+ -> D l+ nu_l]
# Exp. 2 Sigma: 3.15E-1 < RD < 4.99E-1:
#   2.96999055E-01   RD
#   3.30999339E-01   RD+Theor.Err.
#   2.62998772E-01   RD-Theor.Err.
# RD* = BR[B+ -> D* tau+ nu_tau]/BR[B+ -> D* l+ nu_l]
# Exp. 2 Sigma: 2.74E-1 < RD* < 3.34E-1:
#   2.51999936E-01   RD*
#   2.57999959E-01   RD*+Theor.Err.
#   2.45999385E-01   RD*-Theor.Err.
# Exp. 2 Sigma: BR(K+-> Pi+ nu nubar) < 4.03E-10:
#   8.60720176E-11   BR(K+-> Pi+ nu nubar)
#   1.06072805E-10   BR(K+-> Pi+ nu nubar)+Theor.Err.
#   6.60712300E-11   BR(K+-> Pi+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(KL-> Pi0 nu nubar) < 2.6E-8:
#   2.70083804E-11   BR(KL-> Pi0 nu nubar)
#   3.90087276E-11   BR(KL-> Pi0 nu nubar)+Theor.Err.
#   1.50080332E-11   BR(KL-> Pi0 nu nubar)-Theor.Err.
# Exp. 2 Sigma: 5.275E-3 < DMK < 5.311E-3:
#   5.81793545E-03   DMK in ps-1
#   9.82396858E-03   DMK+Theor.Err.
#   1.81190281E-03   DMK-Theor.Err.
# Exp. 2 Sigma: 2.206E-3 < epsK < 2.250E-3:
#   1.86517951E-03   epsK
#   2.41912355E-03   epsK+Theor.Err.
#   1.32483191E-03   epsK-Theor.Err.
# 
# BSM contr. to the muon anomalous magn. moment:
     6     9.79699588E-12   # Del_a_mu
    61     2.91402378E-10   # Del_a_mu + Theor.Err.
    62    -2.71808386E-10   # Del_a_mu - Theor.Err.
# Minimal Exp.-SM (2 sigma):  8.77299681E-10
# Maximal Exp.-SM (2 sigma):  4.61143760E-09
# 
# Omega h^2 (allowed: 0.10683 < Omega h^2 < 0.13057):
    10     1.37597284E-01   # Omega h^2
# Channels which contribute to 1/(omega) more than 0.1%.
# Relative contributions in % are displayed
  10.6% ~1+ ~o2 ->u D
  10.6% ~1+ ~o2 ->S c
  10.5% ~1+ ~o2 ->t B
   7.9% ~1+ ~1+ ->W+ W+
   7.9% ~o2 ~o2 ->W+ W-
   7.1% ~1+ ~o2 ->Z W+
   4.7% ~1+ ~1- ->Z Z
   4.4% ~1+ ~1- ->W+ W-
   3.2% ~1+ ~o2 ->ne E
   3.2% ~1+ ~o2 ->nm M
   3.2% ~1+ ~o2 ->nl L
   2.7% ~1+ ~1- ->A Z
   2.7% ~1+ ~1- ->b B
   2.7% ~1+ ~1- ->s S
   2.7% ~1+ ~1- ->d D
   2.6% ~1+ ~1- ->u U
   2.6% ~1+ ~1- ->c C
   2.6% ~1+ ~1- ->t T
   1.8% ~1+ ~o2 ->A W+
   0.9% ~1+ ~o2 ->W+ h1
   0.8% ~1+ ~1- ->ne Ne
   0.8% ~1+ ~1- ->nm Nm
   0.8% ~1+ ~1- ->nl Nl
   0.8% ~1+ ~1- ->e E
   0.8% ~1+ ~1- ->m M
   0.8% ~1+ ~1- ->l L
   0.4% ~1+ ~1- ->Z h1
   0.4% ~1+ ~1- ->A A
# 
BLOCK HMIX Q=  1.00000000E+04 # (STOP/SBOTTOM MASSES)
     1     1.01205103E+04   # MUEFF
     2     2.55376184E+01   # TAN(BETA)
     3     2.40829425E+02   # V(Q)
     4     2.03271775E+09   # MA^2
     5     7.11875899E+06   # MP^2
# 
# 3*3 Higgs mixing
BLOCK NMHMIX
  1  1     3.91285611E-02   # S_(1,1)
  1  2     9.99234185E-01   # S_(1,2)
  1  3    -6.72830246E-07   # S_(1,3)
  2  1     4.95211355E-08   # S_(2,1)
  2  2     6.71406729E-07   # S_(2,2)
  2  3     1.00000000E+00   # S_(2,3)
  3  1     9.99234185E-01   # S_(3,1)
  3  2    -3.91285611E-02   # S_(3,2)
  3  3    -2.32120323E-08   # S_(3,3)
# 
# 3*3 Pseudoscalar Higgs mixing
BLOCK NMAMIX
  1  1     1.23594305E-08   # P_(1,1)
  1  2     4.81449780E-10   # P_(1,2)
  1  3     1.00000000E+00   # P_(1,3)
  2  1     9.99242154E-01   # P_(2,1)
  2  2     3.89245213E-02   # P_(2,2)
  2  3    -1.23688041E-08   # P_(2,3)
# 
# 3rd generation sfermion mixing
BLOCK STOPMIX  # Stop mixing matrix
  1  1    -9.42086686E-01   # Rst_(1,1)
  1  2     3.35369461E-01   # Rst_(1,2)
  2  1    -3.35369461E-01   # Rst_(2,1)
  2  2    -9.42086686E-01   # Rst_(2,2)
BLOCK SBOTMIX  # Sbottom mixing matrix
  1  1     9.42792674E-01   # Rsb_(1,1)
  1  2     3.33379626E-01   # Rsb_(1,2)
  2  1    -3.33379626E-01   # Rsb_(2,1)
  2  2     9.42792674E-01   # Rsb_(2,2)
BLOCK STAUMIX  # Stau mixing matrix
  1  1     7.07056614E-01   # Rsl_(1,1)
  1  2     7.07156944E-01   # Rsl_(1,2)
  2  1    -7.07156944E-01   # Rsl_(2,1)
  2  2     7.07056614E-01   # Rsl_(2,2)
# 
# Gaugino-Higgsino mixing
BLOCK NMNMIX  # 5*5 Neutralino Mixing Matrix
  1  1     9.99989782E-01   # N_(1,1)
  1  2    -1.37933047E-03   # N_(1,2)
  1  3     4.27818081E-03   # N_(1,3)
  1  4    -4.80854445E-04   # N_(1,4)
  1  5     1.57645637E-09   # N_(1,5)
  2  1     1.41389666E-03   # N_(2,1)
  2  2     9.99966708E-01   # N_(2,2)
  2  3    -7.98285213E-03   # N_(2,3)
  2  4     9.26621360E-04   # N_(2,4)
  2  5    -2.95297621E-09   # N_(2,5)
  3  1    -1.65981133E-05   # N_(3,1)
  3  2     3.11783291E-05   # N_(3,2)
  3  3     3.49634173E-03   # N_(3,3)
  3  4    -3.49667218E-03   # N_(3,4)
  3  5     9.99987774E-01   # N_(3,5)
  4  1    -2.67814925E-03   # N_(4,1)
  4  2     4.99326369E-03   # N_(4,2)
  4  3     7.07082219E-01   # N_(4,3)
  4  4     7.07108641E-01   # N_(4,4)
  4  5     1.25912252E-07   # N_(4,5)
  5  1     3.35629885E-03   # N_(5,1)
  5  2    -6.30455804E-03   # N_(5,2)
  5  3    -7.07064695E-01   # N_(5,3)
  5  4     7.07095505E-01   # N_(5,4)
  5  5     4.94493371E-03   # N_(5,5)
# 
BLOCK UMIX  # Chargino U Mixing Matrix
  1  1     9.99936179E-01   # U_(1,1)
  1  2    -1.12976535E-02   # U_(1,2)
  2  1     1.12976535E-02   # U_(2,1)
  2  2     9.99936179E-01   # U_(2,2)
# 
BLOCK VMIX  # Chargino V Mixing Matrix
  1  1     9.99999140E-01   # V_(1,1)
  1  2    -1.31141913E-03   # V_(1,2)
  2  1     1.31141913E-03   # V_(2,1)
  2  2     9.99999140E-01   # V_(2,2)
# 
# Higgs reduced couplings
# (as compared to a SM Higgs with same mass)
# Intervals allowed for the most SM-like state
# in the 125.1+/-3 GeV window, from LHC:
# 0.900 < CV < 1.000 
# 0.941 < CU < 1.323 
# 0.607 < CB < 0.915 
# 0.833 < CJ < 1.050 
# 0.858 < CG < 1.020 
# 0.772 < CL < 0.970 
BLOCK REDCOUP
# H1
  1  1     9.99992025E-01   # U-type fermions
  1  2     1.00524194E+00   # D-type fermions
  1  3     1.00472975E+00   # b-quarks
  1  4     1.00528146E+00   # taus
  1  5     9.99999979E-01   # W,Z bosons
  1  6     9.99692211E-01   # Gluons
  1  7     1.00007936E+00   # Photons
# H2
  2  1     6.71915938E-07   # U-type fermions
  2  2     1.27223493E-06   # D-type fermions
  2  3     1.24689500E-06   # b-quarks
  2  4     1.27419026E-06   # taus
  2  5     6.72825493E-07   # W,Z bosons
  2  6     6.74271158E-07   # Gluons
  2  7     4.24657861E-07   # Photons
# H3
  3  1    -3.91582370E-02   # U-type fermions
  3  2     2.56710719E+01   # D-type fermions
  3  3     2.31627613E+01   # b-quarks
  3  4     2.58646233E+01   # taus
  3  5    -2.04195378E-04   # W,Z bosons
  3  6     2.87290205E-02   # Gluons
  3  7     2.50974839E-04   # Photons
# A1
  4  1     4.81814921E-10   # U-type fermions
  4  2     3.17522992E-07   # D-type fermions
  4  3     2.53270519E-07   # b-quarks
  4  4     3.22480974E-07   # taus
  4  5     0.00000000E+00   # W,Z bosons
  4  6     1.27028575E-09   # Gluons
  4  7     3.52826895E-07   # Photons
# A2
  5  1     3.89540425E-02   # U-type fermions
  5  2     2.56712766E+01   # D-type fermions
  5  3     2.31629660E+01   # b-quarks
  5  4     2.58648280E+01   # taus
  5  5     0.00000000E+00   # W,Z bosons
  5  6     8.34219106E-02   # Gluons
  5  7     2.10283672E-04   # Photons
#
Block HiggsCouplingsBosons
     1.00000         3    25    24    24 # Higgs(1)-W-W reduced coupling
    0.672825E-06     3    35    24    24 # Higgs(2)-W-W reduced coupling
   -0.204195E-03     3    45    24    24 # Higgs(3)-W-W reduced coupling
     0.00000         3    36    24    24 # CP-odd Higgs(1)-W-W reduced coupling
     0.00000         3    46    24    24 # CP-odd Higgs(2)-W-W reduced coupling
     1.00000         3    25    23    23 # Higgs(1)-Z-Z reduced coupling
    0.672825E-06     3    35    23    23 # Higgs(2)-Z-Z reduced coupling
   -0.204195E-03     3    45    23    23 # Higgs(3)-Z-Z reduced coupling
     0.00000         3    36    23    23 # CP-odd Higgs(1)-Z-Z reduced coupling
     0.00000         3    46    23    23 # CP-odd Higgs(2)-Z-Z reduced coupling
    0.999692         3    25    21    21 # Higgs(1)-gluon-gluon reduced coupling
    0.674271E-06     3    35    21    21 # Higgs(2)-gluon-gluon reduced coupling
    0.287290E-01     3    45    21    21 # Higgs(3)-gluon-gluon reduced coupling
    0.127029E-08     3    36    21    21 # CP-odd Higgs(1)-gluon-gluon reduced coupling
    0.834219E-01     3    46    21    21 # CP-odd Higgs(2)-gluon-gluon reduced coupling
     1.00008         3    25    22    22 # Higgs(1)-gamma-gamma reduced coupling
    0.424658E-06     3    35    22    22 # Higgs(2)-gamma-gamma reduced coupling
    0.250975E-03     3    45    22    22 # Higgs(3)-gamma-gamma reduced coupling
    0.352827E-06     3    36    22    22 # CP-odd Higgs(1)-gamma-gamma reduced coupling
    0.210284E-03     3    46    22    22 # CP-odd Higgs(2)-gamma-gamma reduced coupling
#
Block HiggsCouplingsFermions
#     Scalar       Pseudoscalar
     1.00473         0.00000         3    25     5     5 # Higgs(1)-b-b red. coupling
    0.124689E-05     0.00000         3    35     5     5 # Higgs(2)-b-b red. coupling
     23.1628         0.00000         3    45     5     5 # Higgs(3)-b-b red. coupling
     0.00000        0.253271E-06     3    36     5     5 # CP-odd Higgs(1)-b-b red. coupling
     0.00000         23.1630         3    46     5     5 # CP-odd Higgs(2)-b-b red. coupling
    0.999992         0.00000         3    25     6     6 # Higgs(1)-top-top red. coupling
    0.671916E-06     0.00000         3    35     6     6 # Higgs(2)-top-top red. coupling
   -0.391582E-01     0.00000         3    45     6     6 # Higgs(3)-top-top red. coupling
     0.00000        0.481815E-09     3    36     6     6 # CP-odd Higgs(1)-top-top red. coupling
     0.00000        0.389540E-01     3    46     6     6 # CP-odd Higgs(2)-top-top red. coupling
     1.00528         0.00000         3    25    15    15 # Higgs(1)-tau-tau red. coupling
    0.127419E-05     0.00000         3    35    15    15 # Higgs(2)-tau-tau red. coupling
     25.8646         0.00000         3    45    15    15 # Higgs(3)-tau-tau red. coupling
     0.00000        0.322481E-06     3    36    15    15 # CP-odd Higgs(1)-tau-tau red. coupling
     0.00000         25.8648         3    46    15    15 # CP-odd Higgs(2)-tau-tau red. coupling
# 
# GAUGE AND YUKAWA COUPLINGS AT THE SUSY SCALE
BLOCK GAUGE Q=  1.00000000E+03 # (SUSY SCALE)
     1     3.59555978E-01   # g1(Q,DR_bar)
     2     6.29957312E-01   # g2(Q,DR_bar)
     3     1.01730503E+00   # g3(Q,DR_bar)
BLOCK YU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     8.10183062E-01   # HTOP(Q,DR_bar)
BLOCK YD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     3.07192271E-01   # HBOT(Q,DR_bar)
BLOCK YE Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     2.60690343E-01   # HTAU(Q,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE SUSY SCALE
# (BOTH SLHA1 AND SLHA2 FORMAT)
BLOCK AU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK TU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK AD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK TD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK AE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
BLOCK TE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
# 
# SOFT MASSES AT THE SUSY SCALE
BLOCK MSOFT Q=  1.00000000E+03 # (SUSY SCALE)
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    21     1.90502027E+09   # M_HD^2
    22    -1.04353106E+08   # M_HU^2
    31     4.30441646E+03   # M_eL
    32     4.30441646E+03   # M_muL
    33     4.30441646E+03   # M_tauL
    34     4.30441646E+03   # M_eR
    35     4.30441646E+03   # M_muR
    36     4.30441646E+03   # M_tauR
    41     1.00000000E+04   # M_q1L
    42     1.00000000E+04   # M_q2L
    43     1.00000000E+04   # M_q3L
    44     1.00000000E+04   # M_uR
    45     1.00000000E+04   # M_cR
    46     1.00000000E+04   # M_tR
    47     1.00000000E+04   # M_dR
    48     1.00000000E+04   # M_sR
    49     1.00000000E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS THE SUSY SCALE
BLOCK NMSSMRUN Q=  1.00000000E+03 # (SUSY SCALE)
     1     2.00000000E-05   # LAMBDA(Q,DR_bar)
     2     1.00000000E-05   # KAPPA(Q,DR_bar)
     3     2.20577917E+03   # ALAMBDA
     4    -4.74583933E+02   # AKAPPA
     5     1.00000000E+04   # MUEFF
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270804E+07   # MS^2
#   12     0.00000000E+00   # M3H
# 
BLOCK MSQ2  # Soft l.h. squark masses squared
  1  1     1.00000000E+08   # M_q1L
  2  2     1.00000000E+08   # M_q2L
  3  3     1.00000000E+08   # M_q3L
# 
BLOCK MSU2  # Soft r.h. up-squark masses squared
  1  1     1.00000000E+08   # M_uR
  2  2     1.00000000E+08   # M_cR
  3  3     1.00000000E+08   # M_tR
# 
BLOCK MSD2  # Soft r.h. down-squark masses squared
  1  1     1.00000000E+08   # M_dR
  2  2     1.00000000E+08   # M_sR
  3  3     1.00000000E+08   # M_bR
# 
BLOCK MSL2  # Soft l.h. slepton masses squared
  1  1     1.85280011E+07   # M_eL
  2  2     1.85280011E+07   # M_muL
  3  3     1.85280011E+07   # M_tauL
# 
BLOCK MSE2  # Soft r.h. slepton masses squared
  1  1     1.85280011E+07   # M_eR
  2  2     1.85280011E+07   # M_muR
  3  3     1.85280011E+07   # M_tauR
# 
BLOCK USQMIX  # Elements of 6x6 up-squark matrix
  1  1     1.00000000E+00   # R_u_11
  2  2     1.00000000E+00   # R_u_22
  3  3    -9.42086686E-01   # R_u_33
  3  6     3.35369461E-01   # R_u_36
  4  4     1.00000000E+00   # R_u_44
  5  5     1.00000000E+00   # R_u_55
  6  6    -9.42086686E-01   # R_u_66
  6  3    -3.35369461E-01   # R_u_63
# 
BLOCK DSQMIX  # Elements of 6x6 down-squark matrix
  1  1     1.00000000E+00   # R_d_11
  2  2     1.00000000E+00   # R_d_22
  3  3     9.42792674E-01   # R_d_33
  3  6     3.33379626E-01   # R_u_36
  4  4     1.00000000E+00   # R_d_44
  5  5     1.00000000E+00   # R_d_55
  6  6     9.42792674E-01   # R_d_66
  6  3    -3.33379626E-01   # R_u36
# 
BLOCK SELMIX  # Elements of 6x6 ch. slepton matrix
  1  1     1.00000000E+00   # R_e_11
  2  2     1.00000000E+00   # R_e_22
  3  3     7.07056614E-01   # R_e_33
  3  6     7.07156944E-01   # R_e_36
  4  4     1.00000000E+00   # R_e_44
  5  5     1.00000000E+00   # R_e_55
  6  6     7.07056614E-01   # R_e_66
  6  3    -7.07156944E-01   # R_e_63
# 
# GAUGE AND YUKAWA COUPLINGS AT THE GUT SCALE
BLOCK GUTGAUGE Q=  1.40307885E+16 # (GUT SCALE)
     1     6.94145130E-01   # g1(MGUT,DR_bar), GUT normalization
     2     6.94145129E-01   # g2(MGUT,DR_bar)
     3     6.92328294E-01   # g3(MGUT,DR_bar)
BLOCK GUTYU Q=  1.40307885E+16 # (GUT SCALE)
  3  3     4.82760654E-01   # HTOP(MGUT,DR_bar)
BLOCK GUTYD Q=  1.40307885E+16 # (GUT SCALE)
  3  3     1.32699542E-01   # HBOT(MGUT,DR_bar)
BLOCK GUTYE Q=  1.40307885E+16 # (GUT SCALE)
  3  3     1.95217253E-01   # HTAU(MGUT,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE GUT SCALE
BLOCK GUTAU Q=  1.40307885E+16 # (GUT SCALE)
  3  3     3.01441845E+04   # ATOP
BLOCK GUTAD Q=  1.40307885E+16 # (GUT SCALE)
  3  3     1.67113553E+04   # ABOT
BLOCK GUTAE Q=  1.40307885E+16 # (GUT SCALE)
  2  2     5.70408122E+03   # AMUON
  3  3     6.01696567E+03   # ATAU
# 
# SOFT MASSES SQUARED AT THE GUT SCALE
BLOCK GUTMSOFT Q=  1.40307885E+16 # (GUT SCALE)
     1     1.69693577E+03   # M1
     2     9.51066211E+02   # M2
     3     9.85050327E+02   # M3
    21     2.18669917E+09   # M_HD^2
    22     1.24316946E+08   # M_HU^2
    31     1.15098136E+04   # M_eL
    32     1.15098136E+04   # M_muL
    33     1.32609591E+04   # M_tauL
    34    -1.43166609E+04   # M_eR
    35    -1.43166609E+04   # M_muR
    36    -1.08507369E+04   # M_tauR
    41     8.13600185E+03   # M_q1L
    42     8.13600185E+03   # M_q2L
    43     1.46944761E+04   # M_q3L
    44     1.58390309E+04   # M_uR
    45     1.58390309E+04   # M_cR
    46     2.17251379E+04   # M_tR
    47     5.18902246E+03   # M_dR
    48     5.18902246E+03   # M_sR
    49     1.04079877E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS AT THE GUT SCALE
BLOCK GUTNMSSMRUN Q=  1.40307885E+16 # (GUT SCALE)
     1     1.98267495E-05   # LAMBDA(MGUT,DR_bar)
     2     1.00000000E-05   # KAPPA(MGUT,DR_bar)
     3     1.22474050E+04   # ALAMBDA
     4    -4.74583926E+02   # AKAPPA
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270797E+07   # MS^2
    12     0.00000000E+00   # M3H
# 
# FINE-TUNING parameter d(ln Mz^2)/d(ln PG^2)
# BLOCK FINETUNING
     1    -1.21340325E+04   # PS=MHU
     2     3.36132044E+02   # PS=MHD
     3     1.07937634E+04   # PS=MS
     4    -9.99118674E+01   # PS=ALAMBDA
     5     2.68888343E+02   # PS=AKAPPA
     6    -0.00000000E+00   # PS=XIF
     7    -0.00000000E+00   # PS=XIS
     8    -0.00000000E+00   # PS=MUP
     9    -0.00000000E+00   # PS=MSP
    10    -0.00000000E+00   # PS=M3H
    11     1.12891292E+04   # PS=LAMBDA
    12    -1.12891292E+04   # PS=KAPPA
    13     1.03752801E+00   # PS=HTOP
    14    -5.18764003E-01   # PS=G
    15     1.21340325E+04   # MAX
    16                  1   # IMAX
# 
# REDUCED CROSS SECTIONS AT LHC
BLOCK LHCCROSSSECTIONS
    11     1.00487255E+00   # VBF/VH -> H1 -> tautau
    12     1.00425411E+00   # ggF -> H1 -> tautau
    13     1.00362589E+00   # VBF/VH -> H1 -> bb
    14     1.00360992E+00   # ttH -> H1 -> bb
    15     9.94341628E-01   # VBF/VH -> H1 -> ZZ/WW
    16     9.93729668E-01   # ggF -> H1 -> ZZ/WW
    17     9.94557168E-01   # VBF/VH -> H1 -> gammagamma
    18     9.93945076E-01   # ggF -> H1 -> gammagamma
    21     1.12047139E-12   # VBF/VH -> H2 -> tautau
    22     1.12529156E-12   # ggF -> H2 -> tautau
    23     1.02376171E-12   # VBF/VH -> H2 -> bb
    24     1.02099565E-12   # ttH -> H2 -> bb
    25     3.12418746E-13   # VBF/VH -> H2 -> ZZ/WW
    26     3.13762744E-13   # ggF -> H2 -> ZZ/WW
    27     1.24461572E-13   # VBF/VH -> H2 -> gammagamma
    28     1.24996994E-13   # ggF -> H2 -> gammagamma
    31     1.30909982E+00   # VBF/VH -> H3 -> tautau
    32     2.59132917E+04   # ggF -> H3 -> tautau
    33     1.02724249E+00   # VBF/VH -> H3 -> bb
    34     3.77769961E+04   # ttH -> H3 -> bb
    35     8.15928799E-11   # VBF/VH -> H3 -> ZZ/WW
    36     1.61510992E-06   # ggF -> H3 -> ZZ/WW
    37     1.23266665E-10   # VBF/VH -> H3 -> gammagamma
    38     2.44003170E-06   # ggF -> H3 -> gammagamma
    42     3.32539948E-13   # ggF -> A1 -> tautau
    44     2.35731802E-14   # ttH -> A1 -> bb
    46     1.11751981E-20   # ggF -> A1 -> ZZ/WW
    48     3.98091659E-13   # ggF -> A1 -> gammagamma
    52     2.18645041E+05   # ggF -> A2 -> tautau
    54     3.74119051E+04   # ttH -> A2 -> bb
    56     5.30466869E-09   # ggF -> A2 -> ZZ/WW
    58     1.44529458E-05   # ggF -> A2 -> gammagamma
# 
# CHI^2 FOR HIGGS COUPLINGS
BLOCK LHCFIT
     1     7.29370138E-01   # Hgammagamma
     2     5.79297145E-01   # Hff
     3     2.04195940E+00   # HVV
# 
# PARAMETERS OF THE EFFECTIVE LAGRANGIAN IN THE HIGGS SECTOR
BLOCK  EFFECTIVE_COUPLINGS
 X  0.00000000E+00
 A1  0.00000000E+00
 A2  0.00000000E+00
 A3  0.00000000E+00
 A4 -0.15819464E-02
 A5  0.55820501E-01
 A6  0.27865563E-05
 B1  0.00000000E+00
 B2  0.00000000E+00
 L1  0.11317262E+00
 L2  0.26441392E+00
 L3  0.84438851E-01
 L4 -0.18476935E+00
 L5 -0.15220011E-02
 L6 -0.48206399E-03
 L7  0.52335669E-02
 K1  0.39598781E-09
 K2  0.39187510E-09
 K3  0.10000000E-09
 K4  0.00000000E+00
 K5  0.00000000E+00
 K6  0.19465719E-09
 K7  0.00000000E+00
 K8  0.00000000E+00
 XVEV  0.50000000E+09
 DELMB  0.10810789E+00
 DELML -0.74719363E-02
 X(1)  0.99890268E+00
 X(2)  0.95761558E+00
# 
# Allowed BSM branching ratio for the most SM-like
# Higgs state in the 125.1+/-3 GeV window (LHC):
# BR_BSM < 0.194 
# 
# HIGGS + TOP BRANCHING RATIOS IN SLHA FORMAT
# Info about decay package
BLOCK DCINFO   # Program information
     1   NMSSMTools # Decay package
     2   5.4.1      # Version number
#           PDG          Width
DECAY        25     4.67506089E-03   # Lightest neutral Higgs scalar
     5.18022935E-02    2          21        21   # BR(H_1 -> hadrons)
     4.77817334E-09    2          11       -11   # BR(H_1 -> e- e+)
     2.04281012E-04    2          13       -13   # BR(H_1 -> muon muon)
     5.77213111E-02    2          15       -15   # BR(H_1 -> tau tau)
     2.62389858E-02    2           4        -4   # BR(H_1 -> c cbar)
     5.49437381E-01    2           5        -5   # BR(H_1 -> b bbar)
     2.74158899E-01    2          24       -24   # BR(H_1 -> W+ W-)
     3.62790672E-02    2          23        23   # BR(H_1 -> Z Z)
     2.27650179E-03    2          22        22   # BR(H_1 -> gamma gamma)
     1.88127436E-03    2          23        22   # BR(H_1 -> Z gamma)
DECAY        35     3.06345790E-07   # 2nd neutral Higgs scalar
     6.01034023E-08    2          21        21   # BR(H_2 -> hadrons)
     8.94678020E-15    2          11       -11   # BR(H_2 -> e- e+)
     3.82502797E-10    2          13       -13   # BR(H_2 -> muon muon)
     1.08526424E-07    2          15       -15   # BR(H_2 -> tau tau)
     1.48065099E-08    2           4        -4   # BR(H_2 -> c cbar)
     5.35228101E-07    2           5        -5   # BR(H_2 -> b bbar)
     5.57180216E-04    2           6        -6   # BR(H_2 -> t tbar)
     4.59885587E-01    2          24       -24   # BR(H_2 -> W+ W-)
     2.29709070E-01    2          23        23   # BR(H_2 -> Z Z)
     2.53921987E-07    2          22        22   # BR(H_2 -> gamma gamma)
     2.13557108E-07    2          23        22   # BR(H_2 -> Z gamma)
     2.49132979E-01    2          25        25   # BR(H_2 -> H_1 H_1)
     6.06909592E-02    2          36        36   # BR(H_2 -> A_1 A_1)
     6.86524750E-20    2          23        36   # BR(H_2 -> A_1 Z)
     1.01991615E-11    2     1000022   1000022   # BR(H_2 -> neu_1 neu_1)
     7.18029245E-11    2     1000022   1000023   # BR(H_2 -> neu_1 neu_2)
     1.26355244E-10    2     1000023   1000023   # BR(H_2 -> neu_2 neu_2)
     2.53467724E-10    2     1000024  -1000024   # BR(H_2 -> cha_1 cha_1bar)
     4.86074326E-10    2     1000011  -1000011   # BR(H_2 -> ~e_L ~ebar_L)
     4.86074326E-10    2     1000013  -1000013   # BR(H_2 -> ~mu_L ~mubar_L)
     3.11030033E-10    2     2000011  -2000011   # BR(H_2 -> ~e_R ~ebar_R)
     3.11030033E-10    2     2000013  -2000013   # BR(H_2 -> ~mu_R ~mubarRL)
     1.57552394E-09    2     1000012  -1000012   # BR(H_2 -> ~nu_e_L ~nu_ebar_L)
     1.57552394E-09    2     1000014  -1000014   # BR(H_2 -> ~nu_mu_L ~nu_mubar_L)
     1.18240017E-05    2     1000015  -1000015   # BR(H_2 -> ~tau_1 ~taubar_1)
     1.12074261E-05    2     2000015  -2000015   # BR(H_2 -> ~tau_2 ~taubar_2)
     2.97203148E-12    2     1000015  -2000015   # BR(H_2 -> ~tau_1 ~taubar_2)
     2.97203148E-12    2     2000015  -1000015   # BR(H_2 -> ~tau_2 ~taubar_1)
     1.57552394E-09    2     1000016  -1000016   # BR(H_2 -> ~nu_tau_L ~nu_taubar_L)
DECAY        45     9.36223669E+02   # 3rd neutral Higgs scalar
     2.19850465E-04    2          21        21   # BR(H_3 -> hadrons)
     5.42168663E-09    2          11       -11   # BR(H_3 -> e- e+)
     2.31794037E-04    2          13       -13   # BR(H_3 -> muon muon)
     6.65569780E-02    2          15       -15   # BR(H_3 -> tau tau)
     2.60210783E-08    2           4        -4   # BR(H_3 -> c cbar)
     2.29690426E-01    2           5        -5   # BR(H_3 -> b bbar)
     2.43378584E-03    2           6        -6   # BR(H_3 -> t tbar)
     1.30492407E-03    2          24       -24   # BR(H_3 -> W+ W-)
     6.51872642E-04    2          23        23   # BR(H_3 -> Z Z)
     2.70764851E-09    2          22        22   # BR(H_3 -> gamma gamma)
     3.37047277E-09    2          23        22   # BR(H_3 -> Z gamma)
     1.47215311E-08    2          25        25   # BR(H_3 -> H_1 H_1)
     1.51344028E-11    2          25        35   # BR(H_3 -> H_1 H_2)
     1.81126793E-23    2          35        35   # BR(H_3 -> H_2 H_2)
     5.01600041E-25    2          36        36   # BR(H_3 -> A_1 A_1)
     4.81682449E-12    2          23        36   # BR(H_3 -> A_1 Z)
     2.11638069E-06    2     1000022   1000022   # BR(H_3 -> neu_1 neu_1)
     1.47236155E-05    2     1000022   1000023   # BR(H_3 -> neu_1 neu_2)
     5.88623824E-07    2     1000022   1000025   # BR(H_3 -> neu_1 neu_3)
     2.86112028E-02    2     1000022   1000035   # BR(H_3 -> neu_1 neu_4)
     2.40735054E-02    2     1000022   1000045   # BR(H_3 -> neu_1 neu_5)
     2.56079300E-05    2     1000023   1000023   # BR(H_3 -> neu_2 neu_2)
     2.04558880E-06    2     1000023   1000025   # BR(H_3 -> neu_2 neu_3)
     9.95092360E-02    2     1000023   1000035   # BR(H_3 -> neu_2 neu_4)
     8.36604445E-02    2     1000023   1000045   # BR(H_3 -> neu_2 neu_5)
     2.49384881E-14    2     1000025   1000025   # BR(H_3 -> neu_3 neu_3)
     8.18833128E-11    2     1000025   1000035   # BR(H_3 -> neu_3 neu_4)
     1.08389695E-09    2     1000025   1000045   # BR(H_3 -> neu_3 neu_5)
     6.43976241E-06    2     1000035   1000035   # BR(H_3 -> neu_4 neu_4)
     1.93153306E-05    2     1000035   1000045   # BR(H_3 -> neu_4 neu_5)
     8.74691357E-06    2     1000045   1000045   # BR(H_3 -> neu_5 neu_5)
     5.13712149E-05    2     1000024  -1000024   # BR(H_3 -> cha_1 cha_1bar)
     1.83481575E-01    2     1000024  -1000037   # BR(H_3 -> cha_1 cha_2bar)
     1.83481575E-01    2     1000037  -1000024   # BR(H_3 -> cha_2 cha_1bar)
     2.18182251E-07    2     1000037  -1000037   # BR(H_3 -> cha_2 cha_2bar)
     4.19096464E-09    2     1000002  -1000002   # BR(H_3 -> ~u_L ~ubar_L)
     4.19096464E-09    2     1000004  -1000004   # BR(H_3 -> ~c_L ~cbar_L)
     7.42880341E-10    2     2000002  -2000002   # BR(H_3 -> ~u_R ~ubar_R)
     7.42880341E-10    2     2000004  -2000004   # BR(H_3 -> ~c_R ~cbar_R)
     6.14112037E-09    2     1000001  -1000001   # BR(H_3 -> ~d_L ~dbar_L)
     6.14112037E-09    2     1000003  -1000003   # BR(H_3 -> ~s_L ~sbar_L)
     1.85719652E-10    2     2000001  -2000001   # BR(H_3 -> ~d_R ~dbar_R)
     1.85719652E-10    2     2000003  -2000003   # BR(H_3 -> ~s_R ~sbar_R)
     1.68900032E-02    2     1000006  -1000006   # BR(H_3 -> ~t_1 ~tbar_1)
     1.66079504E-02    2     2000006  -2000006   # BR(H_3 -> ~t_2 ~tbar_2)
     2.51918370E-02    2     1000006  -2000006   # BR(H_3 -> ~t_1 ~tbar_2)
     2.51918370E-02    2     2000006  -1000006   # BR(H_3 -> ~t_2 ~tbar_1)
     2.24339745E-03    2     1000005  -1000005   # BR(H_3 -> ~b_1 ~bbar_1)
     2.23759479E-03    2     2000005  -2000005   # BR(H_3 -> ~b_2 ~bbar_2)
     3.43538244E-03    2     1000005  -2000005   # BR(H_3 -> ~b_1 ~bbar_2)
     3.43538244E-03    2     2000005  -1000005   # BR(H_3 -> ~b_2 ~bbar_1)
     9.55656800E-10    2     1000011  -1000011   # BR(H_3 -> ~e_L ~ebar_L)
     9.55656800E-10    2     1000013  -1000013   # BR(H_3 -> ~mu_L ~mubar_L)
     6.11500646E-10    2     2000011  -2000011   # BR(H_3 -> ~e_R ~ebar_R)
     6.11500646E-10    2     2000013  -2000013   # BR(H_3 -> ~mu_R ~mubarRL)
     3.09607704E-09    2     1000012  -1000012   # BR(H_3 -> ~nu_e_L ~nu_ebar_L)
     3.09607704E-09    2     1000014  -1000014   # BR(H_3 -> ~nu_mu_L ~nu_mubar_L)
     3.63749576E-04    2     1000015  -1000015   # BR(H_3 -> ~tau_1 ~taubar_1)
     3.64433899E-04    2     2000015  -2000015   # BR(H_3 -> ~tau_2 ~taubar_2)
     1.48366191E-13    2     1000015  -2000015   # BR(H_3 -> ~tau_1 ~taubar_2)
     1.48366191E-13    2     2000015  -1000015   # BR(H_3 -> ~tau_2 ~taubar_1)
     3.09607704E-09    2     1000016  -1000016   # BR(H_3 -> ~nu_tau_L ~nu_taubar_L)
DECAY        36     4.66722247E-15   # Lightest pseudoscalar
     5.64222411E-04    2          21        21   # BR(A_1 -> hadrons)
     9.87763342E-09    2          11       -11   # BR(A_1 -> e- e+)
     4.22299678E-04    2          13       -13   # BR(A_1 -> muon muon)
     1.23209794E-01    2          15       -15   # BR(A_1 -> tau tau)
     2.94377842E-06    2           4        -4   # BR(A_1 -> c cbar)
     4.45716165E-01    2           5        -5   # BR(A_1 -> b bbar)
     5.85144988E-03    2           6        -6   # BR(A_1 -> t tbar)
     2.19523893E-01    2          22        22   # BR(A_1 -> gamma gamma)
     2.02135565E-01    2          23        22   # BR(A_1 -> Z gamma)
     8.42950354E-06    2          23        25   # BR(A_1 -> Z H_1)
     5.65040599E-05    2     1000022   1000022   # BR(A_1 -> neu_1 neu_1)
     3.98399108E-04    2     1000022   1000023   # BR(A_1 -> neu_1 neu_2)
     7.02052252E-04    2     1000023   1000023   # BR(A_1 -> neu_2 neu_2)
     1.40827250E-03    2     1000024  -1000024   # BR(A_1 -> cha_1 cha_1bar)
DECAY        46     9.35595378E+02   # 2nd pseudoscalar
     2.20165113E-04    2          21        21   # BR(A_2 -> hadrons)
     5.42541403E-09    2          11       -11   # BR(A_2 -> e- e+)
     2.31953395E-04    2          13       -13   # BR(A_2 -> muon muon)
     6.66027283E-02    2          15       -15   # BR(A_2 -> tau tau)
     4.88890670E-08    2           4        -4   # BR(A_2 -> c cbar)
     2.29861637E-01    2           5        -5   # BR(A_2 -> b bbar)
     2.41016295E-03    2           6        -6   # BR(A_2 -> t tbar)
     1.90210533E-09    2          22        22   # BR(A_2 -> gamma gamma)
     1.67600587E-09    2          23        22   # BR(A_2 -> Z gamma)
     4.93331396E-12    2          36        25   # BR(A_2 -> A_1 H_1)
     6.11065388E-24    2          36        35   # BR(A_2 -> A_1 H_2)
     1.32763267E-03    2          23        25   # BR(A_2 -> Z H_1)
     1.49625089E-11    2          23        35   # BR(A_2 -> Z H_2)
     2.15774761E-06    2     1000022   1000022   # BR(A_2 -> neu_1 neu_1)
     1.50165598E-05    2     1000022   1000023   # BR(A_2 -> neu_1 neu_2)
     6.99755343E-07    2     1000022   1000025   # BR(A_2 -> neu_1 neu_3)
     2.41024995E-02    2     1000022   1000035   # BR(A_2 -> neu_1 neu_4)
     2.86170434E-02    2     1000022   1000045   # BR(A_2 -> neu_1 neu_5)
     2.61264688E-05    2     1000023   1000023   # BR(A_2 -> neu_2 neu_2)
     2.43373773E-06    2     1000023   1000025   # BR(A_2 -> neu_2 neu_3)
     8.37612036E-02    2     1000023   1000035   # BR(A_2 -> neu_2 neu_4)
     9.95295430E-02    2     1000023   1000045   # BR(A_2 -> neu_2 neu_5)
     1.13882154E-18    2     1000025   1000025   # BR(A_2 -> neu_3 neu_3)
     9.89967684E-10    2     1000025   1000035   # BR(A_2 -> neu_3 neu_4)
     1.53420492E-10    2     1000025   1000045   # BR(A_2 -> neu_3 neu_5)
     6.92448693E-06    2     1000035   1000035   # BR(A_2 -> neu_4 neu_4)
     1.51097052E-05    2     1000035   1000045   # BR(A_2 -> neu_4 neu_5)
     1.28585514E-05    2     1000045   1000045   # BR(A_2 -> neu_5 neu_5)
     5.24113982E-05    2     1000024  -1000024   # BR(A_2 -> cha_1 cha_1bar)
     1.83603228E-01    2     1000024  -1000037   # BR(A_2 -> cha_1 cha_2bar)
     1.83603228E-01    2     1000037  -1000024   # BR(A_2 -> cha_2 cha_1bar)
     1.11436782E-06    2     1000037  -1000037   # BR(A_2 -> cha_2 cha_2bar)
     4.19554802E-02    2     1000006  -2000006   # BR(A_2 -> ~t_1 ~tbar_2)
     4.19554802E-02    2     2000006  -1000006   # BR(A_2 -> ~t_2 ~tbar_1)
     5.67752981E-03    2     1000005  -2000005   # BR(A_2 -> ~b_1 ~bbar_2)
     5.67752981E-03    2     2000005  -1000005   # BR(A_2 -> ~b_2 ~bbar_1)
     3.64021412E-04    2     1000015  -2000015   # BR(A_2 -> ~tau_1 ~taubar_2)
     3.64021412E-04    2     2000015  -1000015   # BR(A_2 -> ~tau_2 ~taubar_1)
DECAY        37     9.69899116E+02   # Charged Higgs
     2.24350397E-04    2         -13        14   # BR(H+ -> muon nu_muon)
     6.44181548E-02    2         -15        16   # BR(H+ -> tau nu_tau)
     3.03150416E-02    2           2        -3   # BR(H+ -> u sbar)
     2.11466813E-04    2           4        -3   # BR(H+ -> c sbar)
     1.16805965E-05    2           2        -5   # BR(H+ -> u bbar)
     3.53595950E-04    2           4        -5   # BR(H+ -> c bbar)
     2.22886933E-01    2           6        -5   # BR(H+ -> t bbar)
     1.29102462E-03    2          24        25   # BR(H+ -> W+ H_1)
     1.45617990E-11    2          24        35   # BR(H+ -> W+ H_2)
     4.68741685E-12    2          24        36   # BR(H+ -> W+ A_1)
     2.86695638E-05    2     1000024   1000022   # BR(H+ -> cha_1 neu_1)
     5.73662730E-11    2     1000024   1000023   # BR(H+ -> cha_1 neu_2)
     4.34473500E-06    2     1000024   1000025   # BR(H+ -> cha_1 neu_3)
     1.77691099E-01    2     1000024   1000035   # BR(H+ -> cha_1 neu_4)
     1.77685631E-01    2     1000024   1000045   # BR(H+ -> cha_1 neu_5)
     5.04904671E-02    2     1000037   1000022   # BR(H+ -> cha_2 neu_1)
     1.77990163E-01    2     1000037   1000023   # BR(H+ -> cha_2 neu_2)
     4.52461339E-10    2     1000037   1000025   # BR(H+ -> cha_2 neu_3)
     9.51120276E-06    2     1000037   1000035   # BR(H+ -> cha_2 neu_4)
     7.24820542E-06    2     1000037   1000045   # BR(H+ -> cha_2 neu_5)
     9.86369407E-09    2     1000002  -1000001   # BR(H+ -> ~u_L ~dbar_L)
     9.86369407E-09    2     1000004  -1000003   # BR(H+ -> ~c_L ~sbar_L)
     3.31041250E-03    2     1000006  -1000005   # BR(H+ -> ~t_1 ~bbar_1)
     1.54654286E-02    2     1000006  -2000005   # BR(H+ -> ~t_1 ~bbar_2)
     6.99423036E-02    2     2000006  -1000005   # BR(H+ -> ~t_2 ~bbar_1)
     3.03362036E-03    2     2000006  -2000005   # BR(H+ -> ~t_2 ~bbar_2)
     3.60653983E-09    2     1000012  -1000011   # BR(H+ -> ~nu_e_L ~ebar_L)
     3.60653983E-09    2     1000014  -1000013   # BR(H+ -> ~nu_mu_L ~mubar_L)
     3.49049836E-04    2     1000016  -1000015   # BR(H+ -> ~nu_tau_L ~taubar_1)
     3.51437818E-04    2     1000016  -2000015   # BR(H+ -> ~nu_tau_L ~taubar_2)
DECAY         6     1.38202936E+00   # Top Quark
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#         PDG            Width
DECAY        24     2.08500000E+00   # W+ (measured)
     1.16500000E-01    2         -11        12   # BR(W+ -> e+ nu_e)
     1.16500000E-01    2         -13        14   # BR(W+ -> mu+ nu_mu)
     1.12000000E-01    2         -15        16   # BR(W+ -> tau+ nu_tau)
     3.65000000E-01    2           2        -1   # BR(W+ -> u db)
     3.10000000E-01    2           4        -3   # BR(W+ -> c sb)
#         PDG            Width
DECAY        23     2.49520000E+00   # Z (measured)
     2.00000000E-01    2         -12        12   # BR(Z -> invisible)
     3.36500000E-02    2         -11        11   # BR(Z -> e+ e-)
     3.36500000E-02    2         -13        13   # BR(Z -> mu+ mu-)
     3.37000000E-02    2         -15        15   # BR(Z -> tau+ tau-)
     1.11000000E-01    2           2        -2   # BR(Z -> u ub)
     1.58500000E-01    2           1        -1   # BR(Z -> d db)
     1.58500000E-01    2           3        -3   # BR(Z -> s sb)
     1.20000000E-01    2           4        -4   # BR(Z -> c cb)
     1.51000000E-01    2           5        -5   # BR(Z -> b bb)
#         PDG            Width
DECAY   1000024     7.16183702E-10   # chargino1
#                    chargino1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.32767695E-01    3     1000022         2        -1   # BR(~chi_1+ -> ~chi_10 u    db)
     3.32767695E-01    3     1000022         4        -3   # BR(~chi_1+ -> ~chi_10 c    sb)
     1.11911919E-01    3     1000022       -11        12   # BR(~chi_1+ -> ~chi_10 e+   nu_e)
     1.11911910E-01    3     1000022       -13        14   # BR(~chi_1+ -> ~chi_10 mu+  nu_mu)
     1.10640781E-01    3     1000022       -15        16   # BR(~chi_1+ -> ~chi_10 tau+ nu_tau)
#         PDG            Width
DECAY   1000037     7.84241212E+01   # chargino2
#                    chargino2 2-body decays
#          BR         NDA      ID1       ID2
     4.32547701E-09    2     1000002        -1   # BR(~chi_2+ -> ~u_L db)
     3.19802746E-07    2    -1000001         2   # BR(~chi_2+ -> ~d_L* u)
     4.32547701E-09    2     1000004        -3   # BR(~chi_2+ -> ~c_L sb)
     3.19802746E-07    2    -1000003         4   # BR(~chi_2+ -> ~s_L* c)
     5.91138144E-07    2     1000012       -11   # BR(~chi_2+ -> ~nu_eL e+)
     5.91138144E-07    2     1000014       -13   # BR(~chi_2+ -> ~nu_muL mu+)
     5.88547264E-02    2     1000016       -15   # BR(~chi_2+ -> ~nu_tau1 tau+)
     4.38654499E-05    2    -1000011        12   # BR(~chi_2+ -> ~e_L+ nu_e)
     4.38654499E-05    2    -1000013        14   # BR(~chi_2+ -> ~mu_L+ nu_mu)
     2.81409972E-02    2    -1000015        16   # BR(~chi_2+ -> ~tau_1+ nu_tau)
     3.07165596E-02    2    -2000015        16   # BR(~chi_2+ -> ~tau_2+ nu_tau)
     2.66536891E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z)
     7.34320445E-02    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     2.58886520E-01    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     2.58411254E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  H1)
     2.77551523E-14    2     1000024        36   # BR(~chi_2+ -> ~chi_1+  A1)
#                    chargino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.31977500E-20    3     1000025         2        -1   # BR(~chi_2+ -> ~chi_30 u    db)
     1.06335638E-17    3     1000035         2        -1   # BR(~chi_2+ -> ~chi_40 u    db)
     6.23850856E-19    3     1000045         2        -1   # BR(~chi_2+ -> ~chi_50 u    db)
     1.31977500E-20    3     1000025         4        -3   # BR(~chi_2+ -> ~chi_30 c    sb)
     1.06335638E-17    3     1000035         4        -3   # BR(~chi_2+ -> ~chi_40 c    sb)
     6.23850856E-19    3     1000045         4        -3   # BR(~chi_2+ -> ~chi_50 c    sb)
     3.95120534E-04    3     1000022         6        -5   # BR(~chi_2+ -> ~chi_10 t    bb)
     8.85871661E-04    3     1000023         6        -5   # BR(~chi_2+ -> ~chi_20 t    bb)
     4.39925000E-21    3     1000025       -11        12   # BR(~chi_2+ -> ~chi_30 e+   nu_e)
     3.54452127E-18    3     1000035       -11        12   # BR(~chi_2+ -> ~chi_40 e+   nu_e)
     2.07950285E-19    3     1000045       -11        12   # BR(~chi_2+ -> ~chi_50 e+   nu_e)
     4.39925000E-21    3     1000025       -13        14   # BR(~chi_2+ -> ~chi_30 mu+  nu_mu)
     3.54452127E-18    3     1000035       -13        14   # BR(~chi_2+ -> ~chi_40 mu+  nu_mu)
     2.07950285E-19    3     1000045       -13        14   # BR(~chi_2+ -> ~chi_50 mu+  nu_mu)
     7.44775208E-09    3     1000022       -15        16   # BR(~chi_2+ -> ~chi_10 tau+ nu_tau)
     2.28966797E-08    3     1000023       -15        16   # BR(~chi_2+ -> ~chi_20 tau+ nu_tau)
     1.52882755E-03    3     1000024         6        -6   # BR(~chi_2+ -> ~chi_1+ t    tb)
     2.42194944E-04    3     1000024         5        -5   # BR(~chi_2+ -> ~chi_1+ b    bb)
     4.62137277E-08    3     1000024       -15        15   # BR(~chi_2+ -> ~chi_1+ tau+ tau-)
     2.18792245E-02    3     1000021         6        -5   # BR(~chi_2+ -> ~g      t    bb)
#         PDG            Width
DECAY   1000022     0.00000000E+00   # neutralino1
#         PDG            Width
DECAY   1000023     2.94083622E-12   # neutralino2
     2.07052268E-02    2     1000022        22   # BR(~chi_20 -> ~chi_10 gam)
#                    neutralino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     2.13573044E-02    3     1000022        -2         2   # BR(~chi_20 -> ~chi_10 ub      u)
     2.68438896E-02    3     1000022        -1         1   # BR(~chi_20 -> ~chi_10 db      d)
     2.13573044E-02    3     1000022        -4         4   # BR(~chi_20 -> ~chi_10 cb      c)
     2.68438896E-02    3     1000022        -3         3   # BR(~chi_20 -> ~chi_10 sb      s)
     2.31819167E-02    3     1000022        -5         5   # BR(~chi_20 -> ~chi_10 bb      b)
     1.58107593E-01    3     1000022       -11        11   # BR(~chi_20 -> ~chi_10 e+      e-)
     1.58109512E-01    3     1000022       -13        13   # BR(~chi_20 -> ~chi_10 mu+     mu-)
     1.59578922E-01    3     1000022       -15        15   # BR(~chi_20 -> ~chi_10 tau+    tau-)
     1.27971480E-01    3     1000022       -12        12   # BR(~chi_20 -> ~chi_10 nu_eb   nu_e)
     1.27971480E-01    3     1000022       -14        14   # BR(~chi_20 -> ~chi_10 nu_mub  nu_mu)
     1.27971480E-01    3     1000022       -16        16   # BR(~chi_20 -> ~chi_10 nu_taub nu_tau)
     1.12453649E-21    3     1000024        -2         1   # BR(~chi_20 -> ~chi_1+ ub      d)
     1.12453649E-21    3    -1000024        -1         2   # BR(~chi_20 -> ~chi_1- db      u)
     1.12453649E-21    3     1000024        -4         3   # BR(~chi_20 -> ~chi_1+ cb      s)
     1.12453649E-21    3    -1000024        -3         4   # BR(~chi_20 -> ~chi_1- sb      c)
     3.74956750E-22    3     1000024       -12        11   # BR(~chi_20 -> ~chi_1+ nu_eb   e-)
     3.74956750E-22    3    -1000024        12       -11   # BR(~chi_20 -> ~chi_1- nu_e    e+)
     3.74956750E-22    3     1000024       -14        13   # BR(~chi_20 -> ~chi_1+ nu_mub  mu-)
     3.74956750E-22    3    -1000024        14       -13   # BR(~chi_20 -> ~chi_1- nu_mu   mu+)
#         PDG            Width
DECAY   1000025     1.92107525E-03   # neutralino3
#                    neutralino3 2-body decays
#          BR         NDA      ID1       ID2
     2.97030865E-02    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     1.02389889E-01    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     2.58058693E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     2.58058693E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     5.15934822E-02    2     1000022        25   # BR(~chi_30 -> ~chi_10   H1 )
     4.54360770E-15    2     1000022        36   # BR(~chi_30 -> ~chi_10   A1 )
     1.58350496E-01    2     1000023        25   # BR(~chi_30 -> ~chi_20   H1 )
     1.57048114E-14    2     1000023        36   # BR(~chi_30 -> ~chi_20   A1 )
     7.18057545E-08    2     1000002        -2   # BR(~chi_30 -> ~u_L      ub)
     7.18057545E-08    2    -1000002         2   # BR(~chi_30 -> ~u_L*     u )
     1.45799248E-08    2     2000002        -2   # BR(~chi_30 -> ~u_R      ub)
     1.45799248E-08    2    -2000002         2   # BR(~chi_30 -> ~u_R*     u )
     1.07443520E-07    2     1000001        -1   # BR(~chi_30 -> ~d_L      db)
     1.07443520E-07    2    -1000001         1   # BR(~chi_30 -> ~d_L*     d )
     3.64088634E-09    2     2000001        -1   # BR(~chi_30 -> ~d_R      db)
     3.64088634E-09    2    -2000001         1   # BR(~chi_30 -> ~d_R*     d )
     7.18057545E-08    2     1000004        -4   # BR(~chi_30 -> ~c_L      cb)
     7.18057545E-08    2    -1000004         4   # BR(~chi_30 -> ~c_L*     c )
     1.45799248E-08    2     2000004        -4   # BR(~chi_30 -> ~c_R      cb)
     1.45799248E-08    2    -2000004         4   # BR(~chi_30 -> ~c_R*     c )
     1.07443520E-07    2     1000003        -3   # BR(~chi_30 -> ~s_L      sb)
     1.07443520E-07    2    -1000003         3   # BR(~chi_30 -> ~s_L*     s )
     3.64088634E-09    2     2000003        -3   # BR(~chi_30 -> ~s_R      sb)
     3.64088634E-09    2    -2000003         3   # BR(~chi_30 -> ~s_R*     s )
     3.30429738E-06    2     1000011       -11   # BR(~chi_30 -> ~e_L-     e+)
     3.30429738E-06    2    -1000011        11   # BR(~chi_30 -> ~e_L+     e-)
     2.51801967E-06    2     2000011       -11   # BR(~chi_30 -> ~e_R-     e+)
     2.51801967E-06    2    -2000011        11   # BR(~chi_30 -> ~e_R+     e-)
     3.30429738E-06    2     1000013       -13   # BR(~chi_30 -> ~mu_L-    mu+)
     3.30429738E-06    2    -1000013        13   # BR(~chi_30 -> ~mu_L+    mu-)
     2.51801967E-06    2     2000013       -13   # BR(~chi_30 -> ~mu_R-    mu+)
     2.51801967E-06    2    -2000013        13   # BR(~chi_30 -> ~mu_R+    mu-)
     2.91071294E-02    2     1000015       -15   # BR(~chi_30 -> ~tau_1-   tau+)
     2.91071294E-02    2    -1000015        15   # BR(~chi_30 -> ~tau_1+   tau-)
     2.96209913E-02    2     2000015       -15   # BR(~chi_30 -> ~tau_2-   tau+)
     2.96209913E-02    2    -2000015        15   # BR(~chi_30 -> ~tau_2+   tau-)
     1.15928801E-05    2     1000012       -12   # BR(~chi_30 -> ~nu_eL    nu_eb)
     1.15928801E-05    2    -1000012        12   # BR(~chi_30 -> ~nu_eL*   nu_e )
     1.15928801E-05    2     1000014       -14   # BR(~chi_30 -> ~nu_muL   nu_mub)
     1.15928801E-05    2    -1000014        14   # BR(~chi_30 -> ~nu_muL*  nu_mu )
     1.15928801E-05    2     1000016       -16   # BR(~chi_30 -> ~nu_tau1  nu_taub)
     1.15928801E-05    2    -1000016        16   # BR(~chi_30 -> ~nu_tau1* nu_tau )
#                    neutralino3 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.69725452E-04    3     1000022        -6         6   # BR(~chi_30 -> ~chi_10 tb      t)
     1.34930985E-05    3     1000022        -5         5   # BR(~chi_30 -> ~chi_10 bb      b)
     7.58707495E-09    3     1000022       -15        15   # BR(~chi_30 -> ~chi_10 tau+    tau-)
     7.48408308E-04    3     1000023        -6         6   # BR(~chi_30 -> ~chi_20 tb      t)
     1.14455474E-04    3     1000023        -5         5   # BR(~chi_30 -> ~chi_20 bb      b)
     2.30143158E-08    3     1000023       -15        15   # BR(~chi_30 -> ~chi_20 tau+    tau-)
     8.62813432E-04    3     1000024        -6         5   # BR(~chi_30 -> ~chi_1+ tb      b)
     8.62813432E-04    3    -1000024        -5         6   # BR(~chi_30 -> ~chi_1- bb      t)
     2.28057933E-08    3     1000024       -16        15   # BR(~chi_30 -> ~chi_1+ nu_taub tau-)
     2.28057933E-08    3    -1000024        16       -15   # BR(~chi_30 -> ~chi_1- nu_tau  tau+)
     1.81495992E-02    3     1000021        -6         6   # BR(~chi_30 -> ~g      tb      t)
     3.17474717E-03    3     1000021        -5         5   # BR(~chi_30 -> ~g      bb      b)
#         PDG            Width
DECAY   1000035     7.86288601E+01   # neutralino4
#                    neutralino4 2-body decays
#          BR         NDA      ID1       ID2
     4.66214628E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     1.63123617E-01    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     2.57829960E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     2.57829960E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     3.27886488E-02    2     1000022        25   # BR(~chi_40 -> ~chi_10   H1 )
     3.42151674E-15    2     1000022        36   # BR(~chi_40 -> ~chi_10   A1 )
     9.91441555E-02    2     1000023        25   # BR(~chi_40 -> ~chi_20   H1 )
     1.19524229E-14    2     1000023        36   # BR(~chi_40 -> ~chi_20   A1 )
     4.51100292E-08    2     1000002        -2   # BR(~chi_40 -> ~u_L      ub)
     4.51100292E-08    2    -1000002         2   # BR(~chi_40 -> ~u_L*     u )
     9.31308331E-09    2     2000002        -2   # BR(~chi_40 -> ~u_R      ub)
     9.31308331E-09    2    -2000002         2   # BR(~chi_40 -> ~u_R*     u )
     6.77068384E-08    2     1000001        -1   # BR(~chi_40 -> ~d_L      db)
     6.77068384E-08    2    -1000001         1   # BR(~chi_40 -> ~d_L*     d )
     2.32566428E-09    2     2000001        -1   # BR(~chi_40 -> ~d_R      db)
     2.32566428E-09    2    -2000001         1   # BR(~chi_40 -> ~d_R*     d )
     4.51100292E-08    2     1000004        -4   # BR(~chi_40 -> ~c_L      cb)
     4.51100292E-08    2    -1000004         4   # BR(~chi_40 -> ~c_L*     c )
     9.31308331E-09    2     2000004        -4   # BR(~chi_40 -> ~c_R      cb)
     9.31308331E-09    2    -2000004         4   # BR(~chi_40 -> ~c_R*     c )
     6.77068384E-08    2     1000003        -3   # BR(~chi_40 -> ~s_L      sb)
     6.77068384E-08    2    -1000003         3   # BR(~chi_40 -> ~s_L*     s )
     2.32566428E-09    2     2000003        -3   # BR(~chi_40 -> ~s_R      sb)
     2.32566428E-09    2    -2000003         3   # BR(~chi_40 -> ~s_R*     s )
     2.05724292E-06    2     1000011       -11   # BR(~chi_40 -> ~e_L-     e+)
     2.05724292E-06    2    -1000011        11   # BR(~chi_40 -> ~e_L+     e-)
     1.60177607E-06    2     2000011       -11   # BR(~chi_40 -> ~e_R-     e+)
     1.60177607E-06    2    -2000011        11   # BR(~chi_40 -> ~e_R+     e-)
     2.05724292E-06    2     1000013       -13   # BR(~chi_40 -> ~mu_L-    mu+)
     2.05724292E-06    2    -1000013        13   # BR(~chi_40 -> ~mu_L+    mu-)
     1.60177607E-06    2     2000013       -13   # BR(~chi_40 -> ~mu_R-    mu+)
     1.60177607E-06    2    -2000013        13   # BR(~chi_40 -> ~mu_R+    mu-)
     2.91831547E-02    2     1000015       -15   # BR(~chi_40 -> ~tau_1-   tau+)
     2.91831547E-02    2    -1000015        15   # BR(~chi_40 -> ~tau_1+   tau-)
     2.95058149E-02    2     2000015       -15   # BR(~chi_40 -> ~tau_2-   tau+)
     2.95058149E-02    2    -2000015        15   # BR(~chi_40 -> ~tau_2+   tau-)
     7.29057425E-06    2     1000012       -12   # BR(~chi_40 -> ~nu_eL    nu_eb)
     7.29057425E-06    2    -1000012        12   # BR(~chi_40 -> ~nu_eL*   nu_e )
     7.29057425E-06    2     1000014       -14   # BR(~chi_40 -> ~nu_muL   nu_mub)
     7.29057425E-06    2    -1000014        14   # BR(~chi_40 -> ~nu_muL*  nu_mu )
     7.29057425E-06    2     1000016       -16   # BR(~chi_40 -> ~nu_tau1  nu_taub)
     7.29057425E-06    2    -1000016        16   # BR(~chi_40 -> ~nu_tau1* nu_tau )
#                    neutralino4 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.87001824E-04    3     1000022        -6         6   # BR(~chi_40 -> ~chi_10 tb      t)
     1.34831795E-05    3     1000022        -5         5   # BR(~chi_40 -> ~chi_10 bb      b)
     7.58313724E-09    3     1000022       -15        15   # BR(~chi_40 -> ~chi_10 tau+    tau-)
     7.84231429E-04    3     1000023        -6         6   # BR(~chi_40 -> ~chi_20 tb      t)
     1.14392152E-04    3     1000023        -5         5   # BR(~chi_40 -> ~chi_20 bb      b)
     2.30024673E-08    3     1000023       -15        15   # BR(~chi_40 -> ~chi_20 tau+    tau-)
     1.86616897E-22    3     1000025        -2         2   # BR(~chi_40 -> ~chi_30 ub      u)
     2.42198539E-22    3     1000025        -1         1   # BR(~chi_40 -> ~chi_30 db      d)
     1.86616897E-22    3     1000025        -4         4   # BR(~chi_40 -> ~chi_30 cb      c)
     2.42198539E-22    3     1000025        -3         3   # BR(~chi_40 -> ~chi_30 sb      s)
     5.56142150E-23    3     1000025       -11        11   # BR(~chi_40 -> ~chi_30 e+      e-)
     5.56142150E-23    3     1000025       -13        13   # BR(~chi_40 -> ~chi_30 mu+     mu-)
     1.11195858E-22    3     1000025       -12        12   # BR(~chi_40 -> ~chi_30 nu_eb   nu_e)
     1.11195858E-22    3     1000025       -14        14   # BR(~chi_40 -> ~chi_30 nu_mub  nu_mu)
     1.11195858E-22    3     1000025       -16        16   # BR(~chi_40 -> ~chi_30 nu_taub nu_tau)
     8.99265089E-04    3     1000024        -6         5   # BR(~chi_40 -> ~chi_1+ tb      b)
     8.99265089E-04    3    -1000024        -5         6   # BR(~chi_40 -> ~chi_1- bb      t)
     2.27926688E-08    3     1000024       -16        15   # BR(~chi_40 -> ~chi_1+ nu_taub tau-)
     2.27926688E-08    3    -1000024        16       -15   # BR(~chi_40 -> ~chi_1- nu_tau  tau+)
     1.89548947E-02    3     1000021        -6         6   # BR(~chi_40 -> ~g      tb      t)
     3.17299127E-03    3     1000021        -5         5   # BR(~chi_40 -> ~g      bb      b)
#         PDG            Width
DECAY   1000045     7.85614589E+01   # neutralino5
#                    neutralino5 2-body decays
#          BR         NDA      ID1       ID2
     2.97094507E-02    2     1000022        23   # BR(~chi_50 -> ~chi_10   Z )
     1.02411893E-01    2     1000023        23   # BR(~chi_50 -> ~chi_20   Z )
     2.58050212E-01    2     1000024       -24   # BR(~chi_50 -> ~chi_1+   W-)
     2.58050212E-01    2    -1000024        24   # BR(~chi_50 -> ~chi_1-   W+)
     5.15840747E-02    2     1000022        25   # BR(~chi_50 -> ~chi_10   H1 )
     4.54296021E-15    2     1000022        36   # BR(~chi_50 -> ~chi_10   A1 )
     1.58319593E-01    2     1000023        25   # BR(~chi_50 -> ~chi_20   H1 )
     1.57025760E-14    2     1000023        36   # BR(~chi_50 -> ~chi_20   A1 )
     7.22070633E-08    2     1000002        -2   # BR(~chi_50 -> ~u_L      ub)
     7.22070633E-08    2    -1000002         2   # BR(~chi_50 -> ~u_L*     u )
     1.46614732E-08    2     2000002        -2   # BR(~chi_50 -> ~u_R      ub)
     1.46614732E-08    2    -2000002         2   # BR(~chi_50 -> ~u_R*     u )
     1.08045816E-07    2     1000001        -1   # BR(~chi_50 -> ~d_L      db)
     1.08045816E-07    2    -1000001         1   # BR(~chi_50 -> ~d_L*     d )
     3.66127002E-09    2     2000001        -1   # BR(~chi_50 -> ~d_R      db)
     3.66127002E-09    2    -2000001         1   # BR(~chi_50 -> ~d_R*     d )
     7.22070633E-08    2     1000004        -4   # BR(~chi_50 -> ~c_L      cb)
     7.22070633E-08    2    -1000004         4   # BR(~chi_50 -> ~c_L*     c )
     1.46614732E-08    2     2000004        -4   # BR(~chi_50 -> ~c_R      cb)
     1.46614732E-08    2    -2000004         4   # BR(~chi_50 -> ~c_R*     c )
     1.08045816E-07    2     1000003        -3   # BR(~chi_50 -> ~s_L      sb)
     1.08045816E-07    2    -1000003         3   # BR(~chi_50 -> ~s_L*     s )
     3.66127002E-09    2     2000003        -3   # BR(~chi_50 -> ~s_R      sb)
     3.66127002E-09    2    -2000003         3   # BR(~chi_50 -> ~s_R*     s )
     3.30412075E-06    2     1000011       -11   # BR(~chi_50 -> ~e_L-     e+)
     3.30412075E-06    2    -1000011        11   # BR(~chi_50 -> ~e_L+     e-)
     2.51788656E-06    2     2000011       -11   # BR(~chi_50 -> ~e_R-     e+)
     2.51788656E-06    2    -2000011        11   # BR(~chi_50 -> ~e_R+     e-)
     3.30412075E-06    2     1000013       -13   # BR(~chi_50 -> ~mu_L-    mu+)
     3.30412075E-06    2    -1000013        13   # BR(~chi_50 -> ~mu_L+    mu-)
     2.51788656E-06    2     2000013       -13   # BR(~chi_50 -> ~mu_R-    mu+)
     2.51788656E-06    2    -2000013        13   # BR(~chi_50 -> ~mu_R+    mu-)
     2.91114277E-02    2     1000015       -15   # BR(~chi_50 -> ~tau_1-   tau+)
     2.91114277E-02    2    -1000015        15   # BR(~chi_50 -> ~tau_1+   tau-)
     2.96253222E-02    2     2000015       -15   # BR(~chi_50 -> ~tau_2-   tau+)
     2.96253222E-02    2    -2000015        15   # BR(~chi_50 -> ~tau_2+   tau-)
     1.15922634E-05    2     1000012       -12   # BR(~chi_50 -> ~nu_eL    nu_eb)
     1.15922634E-05    2    -1000012        12   # BR(~chi_50 -> ~nu_eL*   nu_e )
     1.15922634E-05    2     1000014       -14   # BR(~chi_50 -> ~nu_muL   nu_mub)
     1.15922634E-05    2    -1000014        14   # BR(~chi_50 -> ~nu_muL*  nu_mu )
     1.15922634E-05    2     1000016       -16   # BR(~chi_50 -> ~nu_tau1  nu_taub)
     1.15922634E-05    2    -1000016        16   # BR(~chi_50 -> ~nu_tau1* nu_tau )
#                    neutralino5 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.69865195E-04    3     1000022        -6         6   # BR(~chi_50 -> ~chi_10 tb      t)
     1.35012434E-05    3     1000022        -5         5   # BR(~chi_50 -> ~chi_10 bb      b)
     7.58947658E-09    3     1000022       -15        15   # BR(~chi_50 -> ~chi_10 tau+    tau-)
     7.48767713E-04    3     1000023        -6         6   # BR(~chi_50 -> ~chi_20 tb      t)
     1.14522776E-04    3     1000023        -5         5   # BR(~chi_50 -> ~chi_20 bb      b)
     2.30216428E-08    3     1000023       -15        15   # BR(~chi_50 -> ~chi_20 tau+    tau-)
     1.25522064E-29    3     1000025        -2         2   # BR(~chi_50 -> ~chi_30 ub      u)
     1.62907331E-29    3     1000025        -1         1   # BR(~chi_50 -> ~chi_30 db      d)
     1.25522064E-29    3     1000025        -4         4   # BR(~chi_50 -> ~chi_30 cb      c)
     1.62907331E-29    3     1000025        -3         3   # BR(~chi_50 -> ~chi_30 sb      s)
     3.74071757E-30    3     1000025       -11        11   # BR(~chi_50 -> ~chi_30 e+      e-)
     3.74071757E-30    3     1000025       -13        13   # BR(~chi_50 -> ~chi_30 mu+     mu-)
     7.47924427E-30    3     1000025       -12        12   # BR(~chi_50 -> ~chi_30 nu_eb   nu_e)
     7.47924427E-30    3     1000025       -14        14   # BR(~chi_50 -> ~chi_30 nu_mub  nu_mu)
     7.47924427E-30    3     1000025       -16        16   # BR(~chi_50 -> ~chi_30 nu_taub nu_tau)
     4.79810927E-20    3     1000035        -2         2   # BR(~chi_50 -> ~chi_40 ub      u)
     6.22716955E-20    3     1000035        -1         1   # BR(~chi_50 -> ~chi_40 db      d)
     4.79810927E-20    3     1000035        -4         4   # BR(~chi_50 -> ~chi_40 cb      c)
     6.22716955E-20    3     1000035        -3         3   # BR(~chi_50 -> ~chi_40 sb      s)
     1.42989775E-20    3     1000035       -11        11   # BR(~chi_50 -> ~chi_40 e+      e-)
     1.42989775E-20    3     1000035       -13        13   # BR(~chi_50 -> ~chi_40 mu+     mu-)
     2.85895803E-20    3     1000035       -12        12   # BR(~chi_50 -> ~chi_40 nu_eb   nu_e)
     2.85895803E-20    3     1000035       -14        14   # BR(~chi_50 -> ~chi_40 nu_mub  nu_mu)
     2.85895803E-20    3     1000035       -16        16   # BR(~chi_50 -> ~chi_40 nu_taub nu_tau)
     8.63239970E-04    3     1000024        -6         5   # BR(~chi_50 -> ~chi_1+ tb      b)
     8.63239970E-04    3    -1000024        -5         6   # BR(~chi_50 -> ~chi_1- bb      t)
     2.28130527E-08    3     1000024       -16        15   # BR(~chi_50 -> ~chi_1+ nu_taub tau-)
     2.28130527E-08    3    -1000024        16       -15   # BR(~chi_50 -> ~chi_1- nu_tau  tau+)
     1.81579406E-02    3     1000021        -6         6   # BR(~chi_50 -> ~g      tb      t)
     3.17662650E-03    3     1000021        -5         5   # BR(~chi_50 -> ~g      bb      b)
#         PDG            Width
DECAY   1000021     2.61621803E-04   # gluino
#                    gluino 2-body decays
#          BR         NDA      ID1       ID2
     2.85068203E-08    2     1000022        21   # BR(~g -> ~chi_10 g)
     8.87544438E-07    2     1000023        21   # BR(~g -> ~chi_20 g)
#                    gluino 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.02774013E-02    3     1000022         1        -1   # BR(~g -> ~chi_10 d  db)
     5.33364159E-02    3     1000023         1        -1   # BR(~g -> ~chi_20 d  db)
     3.48139163E-02    3     1000022         2        -2   # BR(~g -> ~chi_10 u  ub)
     5.34003099E-02    3     1000023         2        -2   # BR(~g -> ~chi_20 u  ub)
     1.02774013E-02    3     1000022         3        -3   # BR(~g -> ~chi_10 s  sb)
     5.33364159E-02    3     1000023         3        -3   # BR(~g -> ~chi_20 s  sb)
     3.48139163E-02    3     1000022         4        -4   # BR(~g -> ~chi_10 c  cb)
     5.34003099E-02    3     1000023         4        -4   # BR(~g -> ~chi_20 c  cb)
     7.88151926E-03    3     1000022         5        -5   # BR(~g -> ~chi_10 b  bb)
     4.23642077E-02    3     1000023         5        -5   # BR(~g -> ~chi_20 b  bb)
     1.97408334E-02    3     1000022         6        -6   # BR(~g -> ~chi_10 t  tb)
     3.78419290E-02    3     1000023         6        -6   # BR(~g -> ~chi_20 t  tb)
     1.06736854E-01    3     1000024         1        -2   # BR(~g -> ~chi_1+ d  ub)
     1.06736854E-01    3    -1000024         2        -1   # BR(~g -> ~chi_1- u  db)
     1.06736854E-01    3     1000024         3        -4   # BR(~g -> ~chi_1+ s  cb)
     1.06736854E-01    3    -1000024         4        -3   # BR(~g -> ~chi_1- c  sb)
     8.07835465E-02    3     1000024         5        -6   # BR(~g -> ~chi_1+ b  tb)
     8.07835465E-02    3    -1000024         6        -5   # BR(~g -> ~chi_1- t  bb)
#         PDG            Width
DECAY   1000011     5.28335688E+01   # selectron_L
#                    selectron_L 2-body decays
#          BR         NDA      ID1       ID2
     9.80546726E-02    2     1000022        11   # BR(~e_L- -> ~chi_10 e-)
     3.00984149E-01    2     1000023        11   # BR(~e_L- -> ~chi_20 e-)
     6.00961178E-01    2    -1000024        12   # BR(~e_L- -> ~chi_1- nu_e)
#         PDG            Width
DECAY   2000011     2.08227958E+01   # selectron_R
#                    selectron_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99998014E-01    2     1000022        11   # BR(~e_R- -> ~chi_10 e-)
     1.98631060E-06    2     1000023        11   # BR(~e_R- -> ~chi_20 e-)
#         PDG            Width
DECAY   1000013     5.28335688E+01   # smuon_L
#                    smuon_L 2-body decays
#          BR         NDA      ID1       ID2
     9.80546726E-02    2     1000022        13   # BR(~mu_L- -> ~chi_10 mu-)
     3.00984149E-01    2     1000023        13   # BR(~mu_L- -> ~chi_20 mu-)
     6.00961178E-01    2    -1000024        14   # BR(~mu_L- -> ~chi_1- nu_mu)
#         PDG            Width
DECAY   2000013     2.08227958E+01   # smuon_R
#                    smuon_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99998014E-01    2     1000022        13   # BR(~mu_R- -> ~chi_10 mu-)
     1.98631060E-06    2     1000023        13   # BR(~mu_R- -> ~chi_20 mu-)
#         PDG            Width
DECAY   1000015     3.65581180E+01   # stau_1
#                    stau1 2-body decays
#          BR         NDA      ID1       ID2
     3.51428654E-01    2     1000022        15   # BR(~tau_1- -> ~chi_10 tau-)
     2.16430892E-01    2     1000023        15   # BR(~tau_1- -> ~chi_20 tau-)
     4.32140455E-01    2    -1000024        16   # BR(~tau_1- -> ~chi_1- nu_tau)
#         PDG            Width
DECAY   2000015     3.71709925E+01   # stau_2
#                    stau_2 2-body decays
#          BR         NDA      ID1       ID2
     3.53850076E-01    2     1000022        15   # BR(~tau_2- -> ~chi_10 tau-)
     2.14869588E-01    2     1000023        15   # BR(~tau_2- -> ~chi_20 tau-)
     4.28997803E-01    2    -1000024        16   # BR(~tau_2- -> ~chi_1- nu_tau)
     2.28253389E-03    2     1000015        23   # BR(~tau_2- -> ~tau_1- Z)
#         PDG            Width
DECAY   1000012     5.28271973E+01   # snu_eL
#                    snu_eL 2-body decays
#          BR         NDA      ID1       ID2
     9.90015683E-02    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     2.99996616E-01    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     6.01001816E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
#         PDG            Width
DECAY   1000014     5.28271973E+01   # snu_muL
#                    snu_muL 2-body decays
#          BR         NDA      ID1       ID2
     9.90015683E-02    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     2.99996616E-01    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     6.01001816E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
#         PDG            Width
DECAY   1000016     5.28278334E+01   # snu_tau1
#                    sbu_tau1 2-body decays
#          BR         NDA      ID1       ID2
     9.90003764E-02    2     1000022        16   # BR(~nu_tau1 -> ~chi_10 nu_tau)
     2.99993004E-01    2     1000023        16   # BR(~nu_tau1 -> ~chi_20 nu_tau)
     6.01006620E-01    2     1000024        15   # BR(~nu_tau1 -> ~chi_1+ tau-)
#         PDG            Width
DECAY   1000002     6.13852186E+02   # sup_L
#                    sup_L 2-body decays
#          BR         NDA      ID1       ID2
     2.21985504E-03    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     6.21974560E-02    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     1.24336078E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     8.11246611E-01    2     1000021         2   # BR(~u_L -> ~g      u)
#         PDG            Width
DECAY   2000002     5.20112216E+02   # sup_R
#                    sup_R 2-body decays
#          BR         NDA      ID1       ID2
     4.25338415E-02    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     8.49495932E-08    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     9.57466074E-01    2     1000021         2   # BR(~u_R -> ~g      u)
#         PDG            Width
DECAY   1000001     6.13863396E+02   # sdown_L
#                    sdown_L 2-body decays
#          BR         NDA      ID1       ID2
     2.28520113E-03    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     6.21312896E-02    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     1.24321871E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     8.11261639E-01    2     1000021         1   # BR(~d_L -> ~g      d)
#         PDG            Width
DECAY   2000001     5.03526295E+02   # sdown_R
#                    sdown_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09838261E-02    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     2.19371574E-08    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     9.89016152E-01    2     1000021         1   # BR(~d_R -> ~g      d)
#         PDG            Width
DECAY   1000004     6.13852186E+02   # scharm_L
#                    scharm_L 2-body decays
#          BR         NDA      ID1       ID2
     2.21985504E-03    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     6.21974560E-02    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     1.24336078E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     8.11246611E-01    2     1000021         4   # BR(~c_L -> ~g      c)
#         PDG            Width
DECAY   2000004     5.20112216E+02   # scharm_R
#                    scharm_R 2-body decays
#          BR         NDA      ID1       ID2
     4.25338415E-02    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     8.49495932E-08    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     9.57466074E-01    2     1000021         4   # BR(~c_R -> ~g      c)
#         PDG            Width
DECAY   1000003     6.13863396E+02   # sstrange_L
#                    sstrange_L 2-body decays
#          BR         NDA      ID1       ID2
     2.28520113E-03    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     6.21312896E-02    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     1.24321871E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     8.11261639E-01    2     1000021         3   # BR(~s_L -> ~g      s)
#         PDG            Width
DECAY   2000003     5.03526295E+02   # sstrange_R
#                    sstrange_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09838261E-02    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     2.19371574E-08    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     9.89016152E-01    2     1000021         3   # BR(~s_R -> ~g      s)
#         PDG            Width
DECAY   1000006     7.62007492E+02   # stop1
#                    stop1 2-body decays
#          BR         NDA      ID1       ID2
     4.72007601E-03    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     4.72916052E-02    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     1.43246110E-08    2     1000025         6   # BR(~t_1 -> ~chi_30 t )
     3.65973398E-04    2     1000035         6   # BR(~t_1 -> ~chi_40 t )
     5.84524447E-04    2     1000045         6   # BR(~t_1 -> ~chi_50 t )
     9.45771354E-02    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     2.38243522E-04    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
     6.87313366E-01    2     1000021         6   # BR(~t_1 -> ~g      t )
#                    stop1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     5.88744739E-03    3     1000022         5        24   # BR(~t_1 -> ~chi_10  b  W+)
     1.59021065E-01    3     1000023         5        24   # BR(~t_1 -> ~chi_20  b  W+)
     6.71850002E-12    3     1000025         5        24   # BR(~t_1 -> ~chi_30  b  W+)
     2.76768469E-07    3     1000035         5        24   # BR(~t_1 -> ~chi_40  b  W+)
     2.73187322E-07    3     1000045         5        24   # BR(~t_1 -> ~chi_50  b  W+)
#         PDG            Width
DECAY   2000006     9.14225356E+02   # stop2
#                    stop2 2-body decays
#          BR         NDA      ID1       ID2
     2.47427103E-02    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     4.76599527E-03    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     6.28553527E-08    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     2.99271344E-03    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     2.56830307E-03    2     1000045         6   # BR(~t_2 -> ~chi_50 t )
     9.53062525E-03    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     5.12826240E-03    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
     6.19522630E-01    2     1000021         6   # BR(~t_2 -> ~g      t )
     4.33818204E-03    2     1000006        25   # BR(~t_2 -> ~t_1    H1 )
     1.18836056E-01    2     1000006        23   # BR(~t_2 -> ~t_1    Z )
     1.95315593E-01    2     1000005        24   # BR(~t_2 -> ~b_1    W+)
     1.22588662E-02    2     2000005        24   # BR(~t_2 -> ~b_2    W+)
#         PDG            Width
DECAY   1000005     6.40111646E+02   # sbottom1
#                    sbottom1 2-body decays
#          BR         NDA      ID1       ID2
     3.03909674E-03    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     5.69133941E-02    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     2.57702566E-09    2     1000025         5   # BR(~b_1 -> ~chi_30 b )
     1.06297643E-04    2     1000035         5   # BR(~b_1 -> ~chi_40 b )
     1.05187763E-04    2     1000045         5   # BR(~b_1 -> ~chi_50 b )
     1.13835308E-01    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     1.17075570E-03    2    -1000037         6   # BR(~b_1 -> ~chi_2- t )
     8.24829958E-01    2     1000021         5   # BR(~b_1 -> ~g      b )
#         PDG            Width
DECAY   2000005     5.56835677E+02   # sbottom2
#                    sbottom2 2-body decays
#          BR         NDA      ID1       ID2
     9.78527217E-03    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     6.95187439E-03    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     5.07436617E-09    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     2.05633444E-04    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     2.07222531E-04    2     1000045         5   # BR(~b_2 -> ~chi_50 b )
     1.39047378E-02    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     7.82355430E-04    2    -1000037         6   # BR(~b_2 -> ~chi_2- t )
     9.61943682E-01    2     1000021         5   # BR(~b_2 -> ~g      b )
     8.11132588E-05    2     1000005        25   # BR(~b_2 -> ~b_1    H1 )
     8.28715525E-04    2     1000005        23   # BR(~b_2 -> ~b_1    Z )
     5.28695142E-03    2     1000006       -24   # BR(~b_2 -> ~t_1    W-)
