# NMSSMTools OUTPUT IN SLHA FORMAT
# Info about spectrum calculator
BLOCK SPINFO   # Program information
     1   NMSSMTools # Spectrum calculator
     2   5.4.1      # Version number
     3   # Higgs soft masses >> Msusy
     3   # DM relic density too large
     3   # Muon magn. mom. more than 2 sigma away
     3   # No Higgs in the 122.1-128.1 GeV mass range
     3   # b -> c tau nu more than 2 sigma away (as SM)
     3   # k_bot(H_SM) more than 2 sigma away (as SM)
     3   # k_tau(H_SM) more than 2 sigma away (as SM)
# Input parameters
BLOCK MODSEL
  3  1   # NMSSM particle content
  1  0   # IMOD
 10  0   # ISCAN
  9  1   # Call micrOmegas
  8  1   # Precision for Higgs masses
 13  1   # Sparticle decays via NMSDECAY
 14  1   # H-> VV,VV*,(V*V*)
 15  0   # Precision for micromegas
 16  0   # Extra BLOCK's yes/no
BLOCK SMINPUTS
     1     1.27920000E+02   # ALPHA_EM^-1(MZ)
     2     1.16639000E-05   # GF
     3     1.17200000E-01   # ALPHA_S(MZ)
     4     9.11870000E+01   # MZ
     5     4.21400000E+00   # MB(MB)
     6     1.73100000E+02   # MTOP (POLE MASS)
     7     1.77700000E+00   # MTAU
# SMINPUTS Beyond SLHA:
# MW:     0.80420000E+02
# MS:     0.19000000E+00
# MC:     0.14000000E+01
# VUS:     0.22000000E+00
# VCB:     0.40000000E-01
# VUB:     0.40000000E-02
BLOCK MINPAR
     0     1.00000000E+03   # REN. SCALE
     3     2.28905572E+01   # TANBETA(MZ)
BLOCK EXTPAR
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    11     1.00000000E+04   # ATOP
    12     1.00000000E+04   # ABOTTOM
    13     4.30441646E+03   # ATAU
    16     4.30441646E+03   # AMUON
    31     4.30441646E+03   # LEFT SELECTRON
    32     4.30441646E+03   # LEFT SMUON
    33     4.30441646E+03   # LEFT STAU
    34     4.30441646E+03   # RIGHT SELECTRON
    35     4.30441646E+03   # RIGHT SMUON
    36     4.30441646E+03   # RIGHT STAU
    41     1.00000000E+04   # LEFT 1ST GEN. SQUARKS
    42     1.00000000E+04   # LEFT 2ND GEN. SQUARKS
    43     1.00000000E+04   # LEFT 3RD GEN. SQUARKS
    44     1.00000000E+04   # RIGHT U-SQUARKS
    45     1.00000000E+04   # RIGHT C-SQUARKS
    46     1.00000000E+04   # RIGHT T-SQUARKS
    47     1.00000000E+04   # RIGHT D-SQUARKS
    48     1.00000000E+04   # RIGHT S-SQUARKS
    49     1.00000000E+04   # RIGHT B-SQUARKS
    61     2.00000000E-05   # LAMBDA
    62     1.00000000E-05   # KAPPA
    63     2.20577917E+03   # ALAMBDA
    64    -4.74583933E+02   # AKAPPA
    65     1.00000000E+04   # MUEFF
#  124     4.25247215E+04   # MA AT QSTSB
#  125     2.66810026E+03   # MP AT QSTSB
# 
BLOCK MASS   # Mass spectrum 
#  PDG Code     mass             particle 
         5     4.21400000E+00   # MB(MB)
         6     1.73100000E+02   # MTOP (POLE MASS)
        15     1.77700000E+00   # MTAU
        23     9.11870000E+01   # MZ
        24     8.04200000E+01   # MW
        25     1.28910273E+02   # lightest neutral scalar
        35     9.88064170E+03   # second neutral scalar
        45     4.23959185E+04   # third neutral scalar
        36     2.66810026E+03   # lightest pseudoscalar
        46     4.23959180E+04   # second pseudoscalar
        37     4.24944099E+04   # charged Higgs
   1000001     1.00572756E+04   #  ~d_L
   2000001     1.00571444E+04   #  ~d_R
   1000002     1.00569821E+04   #  ~u_L
   2000002     1.00570509E+04   #  ~u_R
   1000003     1.00572756E+04   #  ~s_L
   2000003     1.00571444E+04   #  ~s_R
   1000004     1.00569821E+04   #  ~c_L
   2000004     1.00570509E+04   #  ~c_R
   1000005     1.05296261E+04   #  ~b_1
   2000005     1.05484664E+04   #  ~b_2
   1000006     1.04726095E+04   #  ~t_1
   2000006     1.12241655E+04   #  ~t_2
   1000011     4.30464677E+03   #  ~e_L
   2000011     4.30463190E+03   #  ~e_R
   1000012     4.30397068E+03   #  ~nue_L
   1000013     4.30464677E+03   #  ~mu_L
   2000013     4.30463190E+03   #  ~mu_R
   1000014     4.30397068E+03   #  ~numu_L
   1000015     4.25773948E+03   #  ~tau_1
   2000015     4.35103441E+03   #  ~tau_2
   1000016     4.30397068E+03   #  ~nutau_L
   1000021     2.47976939E+03   #  ~g
   1000022     7.48836895E+02   # neutralino(1)
   1000023     7.86785946E+02   # neutralino(2)
   1000025     1.01430903E+04   # neutralino(3)
   1000035    -1.01434378E+04   # neutralino(4)
   1000045     1.01435730E+04   # neutralino(5)
   1000024     7.86785863E+02   # chargino(1)
   1000037     1.01437361E+04   # chargino(2)
   1000039     5.77350269E+02   # gravitino
# 
BLOCK TRILEP
#   0.00000000E+00[pb]    Higgsino Xsect*BR into trileptons
#   0.00000000E+00[pb]    Upper limit from CMS, 1801.03957, Fig. 7 & 8a
# 
# Low energy observables
BLOCK LOWEN
# Exp. 2 Sigma: 3.02E-4 < BR(b -> s gamma) < 3.62E-4:
     1     3.52006304E-04   # BR(b -> s gamma)
    11     4.02347400E-04   # (BR(b -> s gamma)+Theor.Err.)
    12     3.01665208E-04   # (BR(b -> s gamma)-Theor.Err.)
# Exp. 2 Sigma: 5.027E-1 < Delta M_d < 5.103E-1:
     2     5.08161387E-01   # Delta M_d in ps^-1
    21     9.83234926E-01   # Delta M_d +Theor.Err.
    22     1.43975187E-01   # Delta M_d -Theor.Err.
# Exp. 2 Sigma: 1.7715E+1 < Delta Ms < 1.7799E+1:
     3     1.79316532E+01   # Delta M_s in ps^-1
    31     2.21879499E+01   # Delta M_s +Theor.Err.
    32     1.41222747E+01   # Delta M_s -Theor.Err.
# Exp. 2 Sigma: 1.7E-9 < BR(Bs->mu+mu-) < 4.5E-9:
     4     3.66755454E-09   # BR(Bs -> mu+mu-)
    41     4.51805783E-09   # BR(Bs -> mu+mu-)+Theor.Err.
    42     3.07810210E-09   # BR(Bs -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: 0.78E-4 < BR(B+ > tau+ + nu_tau) < 1.44E-4:
     5     1.07006997E-04   # BR(B+ -> tau+ + nu_tau)
    51     1.63113452E-04   # BR(B+ -> tau+ + nu_tau) + Theor.Err.
    52     6.58138971E-05   # BR(B+ -> tau+ + nu_tau) - Theor.Err.
# Exp. 2 Sigma: 0.84E-6 < BR(B->Xs mu+mu-)low < 2.32E-6:
#   1.65019679E-06   BR(B->Xs mu+mu-)low
#   1.84088959E-06   BR(B->Xs mu+mu-)low+Theor.Err.
#   1.45950400E-06   BR(B->Xs mu+mu-)low-Theor.Err.
# Exp. 2 Sigma: 2.8E-7 < BR(B->Xs mu+mu-)high < 6.8E-7:
#   2.36579788E-07   BR(B->Xs mu+mu-)high
#   3.76774865E-07   BR(B->Xs mu+mu-)high+Theor.Err.
#   9.63847102E-08   BR(B->Xs mu+mu-)high-Theor.Err.
# Exp. 2 Sigma: 2.7E-6 < BR(b -> d gamma) < 2.55E-5:
#   1.81039668E-05   BR(b -> d gamma)
#   2.06984639E-05   BR(b -> d gamma)+Theor.Err.)
#   1.35094697E-05   BR(b -> d gamma)-Theor.Err.)
# Exp. 2 Sigma: 1.1E-10 < BR(Bd->mu+mu-) < 7.1E-10:
#   1.08101325E-10   BR(Bd -> mu+mu-)
#   1.88674300E-10   BR(Bd -> mu+mu-)+Theor.Err.
#   3.48584835E-11   BR(Bd -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Xs nu nubar) < 6.4E-4:
#   2.88977091E-05   BR(B-> Xs nu nubar)
#   3.49079477E-05   BR(B-> Xs nu nubar)+Theor.Err.
#   2.28874705E-05   BR(B-> Xs nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B+-> K+ nu nubar) < 1.6E-5:
#   3.96596146E-06   BR(B+-> K+ nu nubar)
#   4.90736661E-06   BR(B+-> K+ nu nubar)+Theor.Err.
#   3.02455630E-06   BR(B+-> K+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Ks nu nubar) < 5.5E-5:
#   9.15758437E-06   BR(B-> Ks nu nubar)
#   1.11408289E-05   BR(B-> Ks nu nubar)+Theor.Err.
#   7.17433980E-06   BR(B-> Ks nu nubar)-Theor.Err.
# RD = BR[B+ -> D tau+ nu_tau]/BR[B+ -> D l+ nu_l]
# Exp. 2 Sigma: 3.15E-1 < RD < 4.99E-1:
#   2.96999066E-01   RD
#   3.30999346E-01   RD+Theor.Err.
#   2.62998785E-01   RD-Theor.Err.
# RD* = BR[B+ -> D* tau+ nu_tau]/BR[B+ -> D* l+ nu_l]
# Exp. 2 Sigma: 2.74E-1 < RD* < 3.34E-1:
#   2.51999937E-01   RD*
#   2.57999959E-01   RD*+Theor.Err.
#   2.45999392E-01   RD*-Theor.Err.
# Exp. 2 Sigma: BR(K+-> Pi+ nu nubar) < 4.03E-10:
#   8.60718938E-11   BR(K+-> Pi+ nu nubar)
#   1.06072721E-10   BR(K+-> Pi+ nu nubar)+Theor.Err.
#   6.60710670E-11   BR(K+-> Pi+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(KL-> Pi0 nu nubar) < 2.6E-8:
#   2.70083254E-11   BR(KL-> Pi0 nu nubar)
#   3.90086900E-11   BR(KL-> Pi0 nu nubar)+Theor.Err.
#   1.50079607E-11   BR(KL-> Pi0 nu nubar)-Theor.Err.
# Exp. 2 Sigma: 5.275E-3 < DMK < 5.311E-3:
#   5.81793546E-03   DMK in ps-1
#   9.82396860E-03   DMK+Theor.Err.
#   1.81190282E-03   DMK-Theor.Err.
# Exp. 2 Sigma: 2.206E-3 < epsK < 2.250E-3:
#   1.86518036E-03   epsK
#   2.41912446E-03   epsK+Theor.Err.
#   1.32483270E-03   epsK-Theor.Err.
# 
# BSM contr. to the muon anomalous magn. moment:
     6     8.26972492E-12   # Del_a_mu
    61     2.89841731E-10   # Del_a_mu + Theor.Err.
    62    -2.73302281E-10   # Del_a_mu - Theor.Err.
# Minimal Exp.-SM (2 sigma):  8.77299681E-10
# Maximal Exp.-SM (2 sigma):  4.61143760E-09
# 
# Omega h^2 (allowed: 0.10683 < Omega h^2 < 0.13057):
    10     1.39895143E-01   # Omega h^2
# Channels which contribute to 1/(omega) more than 0.1%.
# Relative contributions in % are displayed
  10.6% ~1+ ~o2 ->u D
  10.6% ~1+ ~o2 ->S c
  10.5% ~1+ ~o2 ->t B
   7.9% ~1+ ~1+ ->W+ W+
   7.9% ~o2 ~o2 ->W+ W-
   7.1% ~1+ ~o2 ->Z W+
   4.7% ~1+ ~1- ->Z Z
   4.4% ~1+ ~1- ->W+ W-
   3.2% ~1+ ~o2 ->ne E
   3.2% ~1+ ~o2 ->nm M
   3.2% ~1+ ~o2 ->nl L
   2.7% ~1+ ~1- ->A Z
   2.7% ~1+ ~1- ->b B
   2.7% ~1+ ~1- ->s S
   2.7% ~1+ ~1- ->d D
   2.6% ~1+ ~1- ->u U
   2.6% ~1+ ~1- ->c C
   2.6% ~1+ ~1- ->t T
   1.8% ~1+ ~o2 ->A W+
   0.9% ~1+ ~o2 ->W+ h1
   0.8% ~1+ ~1- ->ne Ne
   0.8% ~1+ ~1- ->nm Nm
   0.8% ~1+ ~1- ->nl Nl
   0.8% ~1+ ~1- ->e E
   0.8% ~1+ ~1- ->m M
   0.8% ~1+ ~1- ->l L
   0.4% ~1+ ~1- ->Z h1
   0.4% ~1+ ~1- ->A A
# 
BLOCK HMIX Q=  1.00000000E+04 # (STOP/SBOTTOM MASSES)
     1     1.01115870E+04   # MUEFF
     2     2.27749223E+01   # TAN(BETA)
     3     2.40829424E+02   # V(Q)
     4     1.80835194E+09   # MA^2
     5     7.11875899E+06   # MP^2
# 
# 3*3 Higgs mixing
BLOCK NMHMIX
  1  1     4.38664528E-02   # S_(1,1)
  1  2     9.99037404E-01   # S_(1,2)
  1  3    -6.67591058E-07   # S_(1,3)
  2  1     5.54294601E-08   # S_(2,1)
  2  2     6.65800461E-07   # S_(2,2)
  2  3     1.00000000E+00   # S_(2,3)
  3  1     9.99037404E-01   # S_(3,1)
  3  2    -4.38664528E-02   # S_(3,2)
  3  3    -2.61697994E-08   # S_(3,3)
# 
# 3*3 Pseudoscalar Higgs mixing
BLOCK NMAMIX
  1  1     1.39171507E-08   # P_(1,1)
  1  2     6.07986539E-10   # P_(1,2)
  1  3     1.00000000E+00   # P_(1,3)
  2  1     9.99047125E-01   # P_(2,1)
  2  2     4.36445087E-02   # P_(2,2)
  2  3    -1.39304246E-08   # P_(2,3)
# 
# 3rd generation sfermion mixing
BLOCK STOPMIX  # Stop mixing matrix
  1  1    -9.59345093E-01   # Rst_(1,1)
  1  2     2.82235704E-01   # Rst_(1,2)
  2  1    -2.82235704E-01   # Rst_(2,1)
  2  2    -9.59345093E-01   # Rst_(2,2)
BLOCK SBOTMIX  # Sbottom mixing matrix
  1  1     5.77353648E-01   # Rsb_(1,1)
  1  2     8.16494192E-01   # Rsb_(1,2)
  2  1    -8.16494192E-01   # Rsb_(2,1)
  2  2     5.77353648E-01   # Rsb_(2,2)
BLOCK STAUMIX  # Stau mixing matrix
  1  1     7.07050407E-01   # Rsl_(1,1)
  1  2     7.07163151E-01   # Rsl_(1,2)
  2  1    -7.07163151E-01   # Rsl_(2,1)
  2  2     7.07050407E-01   # Rsl_(2,2)
# 
# Gaugino-Higgsino mixing
BLOCK NMNMIX  # 5*5 Neutralino Mixing Matrix
  1  1     9.99989648E-01   # N_(1,1)
  1  2    -1.45400155E-03   # N_(1,2)
  1  3     4.28230782E-03   # N_(1,3)
  1  4    -5.01610864E-04   # N_(1,4)
  1  5     1.57764436E-09   # N_(1,5)
  2  1     1.48866528E-03   # N_(2,1)
  2  2     9.99966511E-01   # N_(2,2)
  2  3    -7.98931754E-03   # N_(2,3)
  2  4     9.65471417E-04   # N_(2,4)
  2  5    -2.95480001E-09   # N_(2,5)
  3  1    -1.64410294E-05   # N_(3,1)
  3  2     3.08844366E-05   # N_(3,2)
  3  3     3.44571543E-03   # N_(3,3)
  3  4    -3.44604466E-03   # N_(3,4)
  3  5     9.99988125E-01   # N_(3,5)
  4  1    -2.66605111E-03   # N_(4,1)
  4  2     4.97054718E-03   # N_(4,2)
  4  3     7.07082316E-01   # N_(4,3)
  4  4     7.07108750E-01   # N_(4,4)
  4  5     1.26544743E-07   # N_(4,5)
  5  1     3.37337681E-03   # N_(5,1)
  5  2    -6.33687940E-03   # N_(5,2)
  5  3    -7.07064749E-01   # N_(5,3)
  5  4     7.07095578E-01   # N_(5,4)
  5  5     4.87333589E-03   # N_(5,5)
# 
BLOCK UMIX  # Chargino U Mixing Matrix
  1  1     9.99936071E-01   # U_(1,1)
  1  2    -1.13072571E-02   # U_(1,2)
  2  1     1.13072571E-02   # U_(2,1)
  2  2     9.99936071E-01   # U_(2,2)
# 
BLOCK VMIX  # Chargino V Mixing Matrix
  1  1     9.99999066E-01   # V_(1,1)
  1  2    -1.36645943E-03   # V_(1,2)
  2  1     1.36645943E-03   # V_(2,1)
  2  2     9.99999066E-01   # V_(2,2)
# 
# Higgs reduced couplings
# (as compared to a SM Higgs with same mass)
# Intervals allowed for the most SM-like state
# in the 125.1+/-3 GeV window, from LHC:
# 0.900 < CV < 1.000 
# 0.941 < CU < 1.323 
# 0.607 < CB < 0.915 
# 0.833 < CJ < 1.050 
# 0.858 < CG < 1.020 
# 0.772 < CL < 0.970 
BLOCK REDCOUP
# H1
  1  1     9.99990270E-01   # U-type fermions
  1  2     1.00508527E+00   # D-type fermions
  1  3     1.00463158E+00   # b-quarks
  1  4     1.00511950E+00   # taus
  1  5     9.99999975E-01   # W,Z bosons
  1  6     9.99722125E-01   # Gluons
  1  7     1.00007051E+00   # Photons
# H2
  2  1     6.66435491E-07   # U-type fermions
  2  2     1.27002140E-06   # D-type fermions
  2  3     1.24660220E-06   # b-quarks
  2  4     1.27178810E-06   # taus
  2  5     6.67585228E-07   # W,Z bosons
  2  6     6.68261478E-07   # Gluons
  2  7     4.19155546E-07   # Photons
# H3
  3  1    -4.39082920E-02   # U-type fermions
  3  2     2.28903345E+01   # D-type fermions
  3  3     2.08481355E+01   # b-quarks
  3  4     2.30443936E+01   # taus
  3  5    -2.22156891E-04   # W,Z bosons
  3  6     2.55474928E-02   # Gluons
  3  7     2.88921435E-04   # Photons
# A1
  4  1     6.08566427E-10   # U-type fermions
  4  2     3.18875182E-07   # D-type fermions
  4  3     2.60098870E-07   # b-quarks
  4  4     3.23309140E-07   # taus
  4  5     0.00000000E+00   # W,Z bosons
  4  6     1.41920095E-09   # Gluons
  4  7     3.52738154E-07   # Photons
# A2
  5  1     4.36861362E-02   # U-type fermions
  5  2     2.28905572E+01   # D-type fermions
  5  3     2.08483581E+01   # b-quarks
  5  4     2.30446163E+01   # taus
  5  5     0.00000000E+00   # W,Z bosons
  5  6     8.40368402E-02   # Gluons
  5  7     2.31635738E-04   # Photons
#
Block HiggsCouplingsBosons
     1.00000         3    25    24    24 # Higgs(1)-W-W reduced coupling
    0.667585E-06     3    35    24    24 # Higgs(2)-W-W reduced coupling
   -0.222157E-03     3    45    24    24 # Higgs(3)-W-W reduced coupling
     0.00000         3    36    24    24 # CP-odd Higgs(1)-W-W reduced coupling
     0.00000         3    46    24    24 # CP-odd Higgs(2)-W-W reduced coupling
     1.00000         3    25    23    23 # Higgs(1)-Z-Z reduced coupling
    0.667585E-06     3    35    23    23 # Higgs(2)-Z-Z reduced coupling
   -0.222157E-03     3    45    23    23 # Higgs(3)-Z-Z reduced coupling
     0.00000         3    36    23    23 # CP-odd Higgs(1)-Z-Z reduced coupling
     0.00000         3    46    23    23 # CP-odd Higgs(2)-Z-Z reduced coupling
    0.999722         3    25    21    21 # Higgs(1)-gluon-gluon reduced coupling
    0.668261E-06     3    35    21    21 # Higgs(2)-gluon-gluon reduced coupling
    0.255475E-01     3    45    21    21 # Higgs(3)-gluon-gluon reduced coupling
    0.141920E-08     3    36    21    21 # CP-odd Higgs(1)-gluon-gluon reduced coupling
    0.840368E-01     3    46    21    21 # CP-odd Higgs(2)-gluon-gluon reduced coupling
     1.00007         3    25    22    22 # Higgs(1)-gamma-gamma reduced coupling
    0.419156E-06     3    35    22    22 # Higgs(2)-gamma-gamma reduced coupling
    0.288921E-03     3    45    22    22 # Higgs(3)-gamma-gamma reduced coupling
    0.352738E-06     3    36    22    22 # CP-odd Higgs(1)-gamma-gamma reduced coupling
    0.231636E-03     3    46    22    22 # CP-odd Higgs(2)-gamma-gamma reduced coupling
#
Block HiggsCouplingsFermions
#     Scalar       Pseudoscalar
     1.00463         0.00000         3    25     5     5 # Higgs(1)-b-b red. coupling
    0.124660E-05     0.00000         3    35     5     5 # Higgs(2)-b-b red. coupling
     20.8481         0.00000         3    45     5     5 # Higgs(3)-b-b red. coupling
     0.00000        0.260099E-06     3    36     5     5 # CP-odd Higgs(1)-b-b red. coupling
     0.00000         20.8484         3    46     5     5 # CP-odd Higgs(2)-b-b red. coupling
    0.999990         0.00000         3    25     6     6 # Higgs(1)-top-top red. coupling
    0.666435E-06     0.00000         3    35     6     6 # Higgs(2)-top-top red. coupling
   -0.439083E-01     0.00000         3    45     6     6 # Higgs(3)-top-top red. coupling
     0.00000        0.608566E-09     3    36     6     6 # CP-odd Higgs(1)-top-top red. coupling
     0.00000        0.436861E-01     3    46     6     6 # CP-odd Higgs(2)-top-top red. coupling
     1.00512         0.00000         3    25    15    15 # Higgs(1)-tau-tau red. coupling
    0.127179E-05     0.00000         3    35    15    15 # Higgs(2)-tau-tau red. coupling
     23.0444         0.00000         3    45    15    15 # Higgs(3)-tau-tau red. coupling
     0.00000        0.323309E-06     3    36    15    15 # CP-odd Higgs(1)-tau-tau red. coupling
     0.00000         23.0446         3    46    15    15 # CP-odd Higgs(2)-tau-tau red. coupling
# 
# GAUGE AND YUKAWA COUPLINGS AT THE SUSY SCALE
BLOCK GAUGE Q=  1.00000000E+03 # (SUSY SCALE)
     1     3.59558847E-01   # g1(Q,DR_bar)
     2     6.29972743E-01   # g2(Q,DR_bar)
     3     1.01730503E+00   # g3(Q,DR_bar)
BLOCK YU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     8.10770071E-01   # HTOP(Q,DR_bar)
BLOCK YD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     2.77674877E-01   # HBOT(Q,DR_bar)
BLOCK YE Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     2.31913663E-01   # HTAU(Q,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE SUSY SCALE
# (BOTH SLHA1 AND SLHA2 FORMAT)
BLOCK AU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK TU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK AD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK TD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK AE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
BLOCK TE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
# 
# SOFT MASSES AT THE SUSY SCALE
BLOCK MSOFT Q=  1.00000000E+03 # (SUSY SCALE)
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    21     1.68608948E+09   # M_HD^2
    22    -1.04230880E+08   # M_HU^2
    31     4.30441646E+03   # M_eL
    32     4.30441646E+03   # M_muL
    33     4.30441646E+03   # M_tauL
    34     4.30441646E+03   # M_eR
    35     4.30441646E+03   # M_muR
    36     4.30441646E+03   # M_tauR
    41     1.00000000E+04   # M_q1L
    42     1.00000000E+04   # M_q2L
    43     1.00000000E+04   # M_q3L
    44     1.00000000E+04   # M_uR
    45     1.00000000E+04   # M_cR
    46     1.00000000E+04   # M_tR
    47     1.00000000E+04   # M_dR
    48     1.00000000E+04   # M_sR
    49     1.00000000E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS THE SUSY SCALE
BLOCK NMSSMRUN Q=  1.00000000E+03 # (SUSY SCALE)
     1     2.00000000E-05   # LAMBDA(Q,DR_bar)
     2     1.00000000E-05   # KAPPA(Q,DR_bar)
     3     2.20577917E+03   # ALAMBDA
     4    -4.74583933E+02   # AKAPPA
     5     1.00000000E+04   # MUEFF
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270804E+07   # MS^2
#   12     0.00000000E+00   # M3H
# 
BLOCK MSQ2  # Soft l.h. squark masses squared
  1  1     1.00000000E+08   # M_q1L
  2  2     1.00000000E+08   # M_q2L
  3  3     1.00000000E+08   # M_q3L
# 
BLOCK MSU2  # Soft r.h. up-squark masses squared
  1  1     1.00000000E+08   # M_uR
  2  2     1.00000000E+08   # M_cR
  3  3     1.00000000E+08   # M_tR
# 
BLOCK MSD2  # Soft r.h. down-squark masses squared
  1  1     1.00000000E+08   # M_dR
  2  2     1.00000000E+08   # M_sR
  3  3     1.00000000E+08   # M_bR
# 
BLOCK MSL2  # Soft l.h. slepton masses squared
  1  1     1.85280011E+07   # M_eL
  2  2     1.85280011E+07   # M_muL
  3  3     1.85280011E+07   # M_tauL
# 
BLOCK MSE2  # Soft r.h. slepton masses squared
  1  1     1.85280011E+07   # M_eR
  2  2     1.85280011E+07   # M_muR
  3  3     1.85280011E+07   # M_tauR
# 
BLOCK USQMIX  # Elements of 6x6 up-squark matrix
  1  1     1.00000000E+00   # R_u_11
  2  2     1.00000000E+00   # R_u_22
  3  3    -9.59345093E-01   # R_u_33
  3  6     2.82235704E-01   # R_u_36
  4  4     1.00000000E+00   # R_u_44
  5  5     1.00000000E+00   # R_u_55
  6  6    -9.59345093E-01   # R_u_66
  6  3    -2.82235704E-01   # R_u_63
# 
BLOCK DSQMIX  # Elements of 6x6 down-squark matrix
  1  1     1.00000000E+00   # R_d_11
  2  2     1.00000000E+00   # R_d_22
  3  3     5.77353648E-01   # R_d_33
  3  6     8.16494192E-01   # R_u_36
  4  4     1.00000000E+00   # R_d_44
  5  5     1.00000000E+00   # R_d_55
  6  6     5.77353648E-01   # R_d_66
  6  3    -8.16494192E-01   # R_u36
# 
BLOCK SELMIX  # Elements of 6x6 ch. slepton matrix
  1  1     1.00000000E+00   # R_e_11
  2  2     1.00000000E+00   # R_e_22
  3  3     7.07050407E-01   # R_e_33
  3  6     7.07163151E-01   # R_e_36
  4  4     1.00000000E+00   # R_e_44
  5  5     1.00000000E+00   # R_e_55
  6  6     7.07050407E-01   # R_e_66
  6  3    -7.07163151E-01   # R_e_63
# 
# GAUGE AND YUKAWA COUPLINGS AT THE GUT SCALE
BLOCK GUTGAUGE Q=  1.40449783E+16 # (GUT SCALE)
     1     6.94198843E-01   # g1(MGUT,DR_bar), GUT normalization
     2     6.94198842E-01   # g2(MGUT,DR_bar)
     3     6.92335871E-01   # g3(MGUT,DR_bar)
BLOCK GUTYU Q=  1.40449783E+16 # (GUT SCALE)
  3  3     4.82301252E-01   # HTOP(MGUT,DR_bar)
BLOCK GUTYD Q=  1.40449783E+16 # (GUT SCALE)
  3  3     1.18513786E-01   # HBOT(MGUT,DR_bar)
BLOCK GUTYE Q=  1.40449783E+16 # (GUT SCALE)
  3  3     1.71260394E-01   # HTAU(MGUT,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE GUT SCALE
BLOCK GUTAU Q=  1.40449783E+16 # (GUT SCALE)
  3  3     3.00727125E+04   # ATOP
BLOCK GUTAD Q=  1.40449783E+16 # (GUT SCALE)
  3  3     1.64238518E+04   # ABOT
BLOCK GUTAE Q=  1.40449783E+16 # (GUT SCALE)
  2  2     5.54942207E+03   # AMUON
  3  3     5.78803792E+03   # ATAU
# 
# SOFT MASSES SQUARED AT THE GUT SCALE
BLOCK GUTMSOFT Q=  1.40449783E+16 # (GUT SCALE)
     1     1.69645060E+03   # M1
     2     9.50136666E+02   # M2
     3     9.84487951E+02   # M3
    21     1.90696724E+09   # M_HD^2
    22     1.31716219E+08   # M_HU^2
    31     1.09585745E+04   # M_eL
    32     1.09585745E+04   # M_muL
    33     1.22352900E+04   # M_tauL
    34    -1.34415756E+04   # M_eR
    35    -1.34415756E+04   # M_muR
    36    -1.10062480E+04   # M_tauR
    41     8.36535541E+03   # M_q1L
    42     8.36535541E+03   # M_q2L
    43     1.43834283E+04   # M_q3L
    44     1.53147457E+04   # M_uR
    45     1.53147457E+04   # M_cR
    46     2.12739886E+04   # M_tR
    47     5.91274282E+03   # M_dR
    48     5.91274282E+03   # M_sR
    49     9.68000353E+03   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS AT THE GUT SCALE
BLOCK GUTNMSSMRUN Q=  1.40449783E+16 # (GUT SCALE)
     1     1.96847401E-05   # LAMBDA(MGUT,DR_bar)
     2     1.00000000E-05   # KAPPA(MGUT,DR_bar)
     3     1.20785403E+04   # ALAMBDA
     4    -4.74583926E+02   # AKAPPA
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270798E+07   # MS^2
    12     0.00000000E+00   # M3H
# 
# FINE-TUNING parameter d(ln Mz^2)/d(ln PG^2)
# BLOCK FINETUNING
     1    -1.21111476E+04   # PS=MHU
     2     3.73906430E+02   # PS=MHD
     3     1.07222960E+04   # PS=MS
     4    -1.11968958E+02   # PS=ALAMBDA
     5     2.67107986E+02   # PS=AKAPPA
     6    -0.00000000E+00   # PS=XIF
     7    -0.00000000E+00   # PS=XIS
     8    -0.00000000E+00   # PS=MUP
     9    -0.00000000E+00   # PS=MSP
    10    -0.00000000E+00   # PS=M3H
    11     1.12432122E+04   # PS=LAMBDA
    12    -1.12432122E+04   # PS=KAPPA
    13     1.03934507E+00   # PS=HTOP
    14    -5.19672534E-01   # PS=G
    15     1.21111476E+04   # MAX
    16                  1   # IMAX
# 
# REDUCED CROSS SECTIONS AT LHC
BLOCK LHCCROSSSECTIONS
    11     1.00465617E+00   # VBF/VH -> H1 -> tautau
    12     1.00409796E+00   # ggF -> H1 -> tautau
    13     1.00354064E+00   # VBF/VH -> H1 -> bb
    14     1.00352116E+00   # ttH -> H1 -> bb
    15     9.94447917E-01   # VBF/VH -> H1 -> ZZ/WW
    16     9.93895378E-01   # ggF -> H1 -> ZZ/WW
    17     9.94645871E-01   # VBF/VH -> H1 -> gammagamma
    18     9.94093222E-01   # ggF -> H1 -> gammagamma
    21     1.11533479E-12   # VBF/VH -> H2 -> tautau
    22     1.11759556E-12   # ggF -> H2 -> tautau
    23     1.02207835E-12   # VBF/VH -> H2 -> bb
    24     1.01856087E-12   # ttH -> H2 -> bb
    25     3.07318832E-13   # VBF/VH -> H2 -> ZZ/WW
    26     3.07941763E-13   # ggF -> H2 -> ZZ/WW
    27     1.21157669E-13   # VBF/VH -> H2 -> gammagamma
    28     1.21403254E-13   # ggF -> H2 -> gammagamma
    31     1.15831365E+00   # VBF/VH -> H3 -> tautau
    32     1.53180389E+04   # ggF -> H3 -> tautau
    33     9.26967170E-01   # VBF/VH -> H3 -> bb
    34     3.62107785E+04   # ttH -> H3 -> bb
    35     1.07650285E-10   # VBF/VH -> H3 -> ZZ/WW
    36     1.42361376E-06   # ggF -> H3 -> ZZ/WW
    37     1.82087424E-10   # VBF/VH -> H3 -> gammagamma
    38     2.40800256E-06   # ggF -> H3 -> gammagamma
    42     4.05601089E-13   # ggF -> A1 -> tautau
    44     3.85591607E-14   # ttH -> A1 -> bb
    46     1.39553398E-20   # ggF -> A1 -> ZZ/WW
    48     4.82827618E-13   # ggF -> A1 -> gammagamma
    52     1.65876135E+05   # ggF -> A2 -> tautau
    54     3.58757579E+04   # ttH -> A2 -> bb
    56     5.32287809E-09   # ggF -> A2 -> ZZ/WW
    58     1.67602655E-05   # ggF -> A2 -> gammagamma
# 
# CHI^2 FOR HIGGS COUPLINGS
BLOCK LHCFIT
     1     7.28148316E-01   # Hgammagamma
     2     5.79169685E-01   # Hff
     3     2.03922594E+00   # HVV
# 
# PARAMETERS OF THE EFFECTIVE LAGRANGIAN IN THE HIGGS SECTOR
BLOCK  EFFECTIVE_COUPLINGS
 X  0.00000000E+00
 A1  0.00000000E+00
 A2  0.00000000E+00
 A3  0.00000000E+00
 A4 -0.15819464E-02
 A5  0.55426103E-01
 A6  0.25786777E-05
 B1  0.00000000E+00
 B2  0.00000000E+00
 L1  0.11205631E+00
 L2  0.26450455E+00
 L3  0.81406711E-01
 L4 -0.18164996E+00
 L5 -0.15107401E-02
 L6 -0.49692509E-03
 L7  0.52196532E-02
 K1  0.39517129E-09
 K2  0.39118885E-09
 K3  0.10000000E-09
 K4  0.00000000E+00
 K5  0.00000000E+00
 K6  0.19445461E-09
 K7  0.00000000E+00
 K8  0.00000000E+00
 XVEV  0.50000000E+09
 DELMB  0.97750085E-01
 DELML -0.66726032E-02
 X(1)  0.99902938E+00
 X(2)  0.96078511E+00
# 
# Allowed BSM branching ratio for the most SM-like
# Higgs state in the 125.1+/-3 GeV window (LHC):
# BR_BSM < 0.194 
# 
# HIGGS + TOP BRANCHING RATIOS IN SLHA FORMAT
# Info about decay package
BLOCK DCINFO   # Program information
     1   NMSSMTools # Decay package
     2   5.4.1      # Version number
#           PDG          Width
DECAY        25     4.66053413E-03   # Lightest neutral Higgs scalar
     5.18756289E-02    2          21        21   # BR(H_1 -> hadrons)
     4.78868816E-09    2          11       -11   # BR(H_1 -> e- e+)
     2.04730550E-04    2          13       -13   # BR(H_1 -> muon muon)
     5.78476438E-02    2          15       -15   # BR(H_1 -> tau tau)
     2.62984944E-02    2           4        -4   # BR(H_1 -> c cbar)
     5.50767211E-01    2           5        -5   # BR(H_1 -> b bbar)
     2.72787933E-01    2          24       -24   # BR(H_1 -> W+ W-)
     3.60656059E-02    2          23        23   # BR(H_1 -> Z Z)
     2.27755171E-03    2          22        22   # BR(H_1 -> gamma gamma)
     1.87519651E-03    2          23        22   # BR(H_1 -> Z gamma)
DECAY        35     3.01840108E-07   # 2nd neutral Higgs scalar
     5.99242397E-08    2          21        21   # BR(H_2 -> hadrons)
     9.04876244E-15    2          11       -11   # BR(H_2 -> e- e+)
     3.86862856E-10    2          13       -13   # BR(H_2 -> muon muon)
     1.09731524E-07    2          15       -15   # BR(H_2 -> tau tau)
     1.47687569E-08    2           4        -4   # BR(H_2 -> c cbar)
     5.42769771E-07    2           5        -5   # BR(H_2 -> b bbar)
     5.56310178E-04    2           6        -6   # BR(H_2 -> t tbar)
     4.59508266E-01    2          24       -24   # BR(H_2 -> W+ W-)
     2.29520601E-01    2          23        23   # BR(H_2 -> Z Z)
     2.51077257E-07    2          22        22   # BR(H_2 -> gamma gamma)
     2.10950271E-07    2          23        22   # BR(H_2 -> Z gamma)
     2.48798447E-01    2          25        25   # BR(H_2 -> H_1 H_1)
     6.15969163E-02    2          36        36   # BR(H_2 -> A_1 A_1)
     1.12284960E-19    2          23        36   # BR(H_2 -> A_1 Z)
     1.20807026E-11    2     1000022   1000022   # BR(H_2 -> neu_1 neu_1)
     8.49237647E-11    2     1000022   1000023   # BR(H_2 -> neu_1 neu_2)
     1.49226594E-10    2     1000023   1000023   # BR(H_2 -> neu_2 neu_2)
     2.99396459E-10    2     1000024  -1000024   # BR(H_2 -> cha_1 cha_1bar)
     4.84188901E-10    2     1000011  -1000011   # BR(H_2 -> ~e_L ~ebar_L)
     4.84188901E-10    2     1000013  -1000013   # BR(H_2 -> ~mu_L ~mubar_L)
     3.09823581E-10    2     2000011  -2000011   # BR(H_2 -> ~e_R ~ebar_R)
     3.09823581E-10    2     2000013  -2000013   # BR(H_2 -> ~mu_R ~mubarRL)
     1.56941206E-09    2     1000012  -1000012   # BR(H_2 -> ~nu_e_L ~nu_ebar_L)
     1.56941206E-09    2     1000014  -1000014   # BR(H_2 -> ~nu_mu_L ~nu_mubar_L)
     9.32369840E-06    2     1000015  -1000015   # BR(H_2 -> ~tau_1 ~taubar_1)
     8.93879623E-06    2     2000015  -2000015   # BR(H_2 -> ~tau_2 ~taubar_2)
     2.95622901E-12    2     1000015  -2000015   # BR(H_2 -> ~tau_1 ~taubar_2)
     2.95622901E-12    2     2000015  -1000015   # BR(H_2 -> ~tau_2 ~taubar_1)
     1.56941206E-09    2     1000016  -1000016   # BR(H_2 -> ~nu_tau_L ~nu_taubar_L)
DECAY        45     8.34533269E+02   # 3rd neutral Higgs scalar
     1.86025033E-04    2          21        21   # BR(H_3 -> hadrons)
     4.56187705E-09    2          11       -11   # BR(H_3 -> e- e+)
     1.95034492E-04    2          13       -13   # BR(H_3 -> muon muon)
     5.59119628E-02    2          15       -15   # BR(H_3 -> tau tau)
     3.34976348E-08    2           4        -4   # BR(H_3 -> c cbar)
     1.98026519E-01    2           5        -5   # BR(H_3 -> b bbar)
     3.25560324E-03    2           6        -6   # BR(H_3 -> t tbar)
     1.45451661E-03    2          24       -24   # BR(H_3 -> W+ W-)
     7.26600830E-04    2          23        23   # BR(H_3 -> Z Z)
     3.37953100E-09    2          22        22   # BR(H_3 -> gamma gamma)
     4.05354284E-09    2          23        22   # BR(H_3 -> Z gamma)
     2.19622409E-08    2          25        25   # BR(H_3 -> H_1 H_1)
     1.77831053E-11    2          25        35   # BR(H_3 -> H_1 H_2)
     2.07374160E-23    2          35        35   # BR(H_3 -> H_2 H_2)
     5.82608238E-25    2          36        36   # BR(H_3 -> A_1 A_1)
     5.74605290E-12    2          23        36   # BR(H_3 -> A_1 Z)
     2.23994083E-06    2     1000022   1000022   # BR(H_3 -> neu_1 neu_1)
     1.55775428E-05    2     1000022   1000023   # BR(H_3 -> neu_1 neu_2)
     5.90452406E-07    2     1000022   1000025   # BR(H_3 -> neu_1 neu_3)
     3.01801726E-02    2     1000022   1000035   # BR(H_3 -> neu_1 neu_4)
     2.48631504E-02    2     1000022   1000045   # BR(H_3 -> neu_1 neu_5)
     2.70832389E-05    2     1000023   1000023   # BR(H_3 -> neu_2 neu_2)
     2.05107116E-06    2     1000023   1000025   # BR(H_3 -> neu_2 neu_3)
     1.04933214E-01    2     1000023   1000035   # BR(H_3 -> neu_2 neu_4)
     8.63678939E-02    2     1000023   1000045   # BR(H_3 -> neu_2 neu_5)
     2.42047354E-14    2     1000025   1000025   # BR(H_3 -> neu_3 neu_3)
     8.14028959E-11    2     1000025   1000035   # BR(H_3 -> neu_3 neu_4)
     1.07647690E-09    2     1000025   1000045   # BR(H_3 -> neu_3 neu_5)
     6.49456363E-06    2     1000035   1000035   # BR(H_3 -> neu_4 neu_4)
     2.01741223E-05    2     1000035   1000045   # BR(H_3 -> neu_4 neu_5)
     8.82381372E-06    2     1000045   1000045   # BR(H_3 -> neu_5 neu_5)
     5.43395039E-05    2     1000024  -1000024   # BR(H_3 -> cha_1 cha_1bar)
     1.91642030E-01    2     1000024  -1000037   # BR(H_3 -> cha_1 cha_2bar)
     1.91642030E-01    2     1000037  -1000024   # BR(H_3 -> cha_2 cha_1bar)
     2.20515388E-07    2     1000037  -1000037   # BR(H_3 -> cha_2 cha_2bar)
     6.16395500E-09    2     1000002  -1000002   # BR(H_3 -> ~u_L ~ubar_L)
     6.16395500E-09    2     1000004  -1000004   # BR(H_3 -> ~c_L ~cbar_L)
     1.09260758E-09    2     2000002  -2000002   # BR(H_3 -> ~u_R ~ubar_R)
     1.09260758E-09    2     2000004  -2000004   # BR(H_3 -> ~c_R ~cbar_R)
     9.03217966E-09    2     1000001  -1000001   # BR(H_3 -> ~d_L ~dbar_L)
     9.03217966E-09    2     1000003  -1000003   # BR(H_3 -> ~s_L ~sbar_L)
     2.73151158E-10    2     2000001  -2000001   # BR(H_3 -> ~d_R ~dbar_R)
     2.73151158E-10    2     2000003  -2000003   # BR(H_3 -> ~s_R ~sbar_R)
     1.46335058E-02    2     1000006  -1000006   # BR(H_3 -> ~t_1 ~tbar_1)
     1.43691297E-02    2     2000006  -2000006   # BR(H_3 -> ~t_2 ~tbar_2)
     3.49399139E-02    2     1000006  -2000006   # BR(H_3 -> ~t_1 ~tbar_2)
     3.49399139E-02    2     2000006  -1000006   # BR(H_3 -> ~t_2 ~tbar_1)
     4.84113017E-03    2     1000005  -1000005   # BR(H_3 -> ~b_1 ~bbar_1)
     4.84601947E-03    2     2000005  -2000005   # BR(H_3 -> ~b_2 ~bbar_2)
     6.03382579E-04    2     1000005  -2000005   # BR(H_3 -> ~b_1 ~bbar_2)
     6.03382579E-04    2     2000005  -1000005   # BR(H_3 -> ~b_2 ~bbar_1)
     1.42449238E-09    2     1000011  -1000011   # BR(H_3 -> ~e_L ~ebar_L)
     1.42449238E-09    2     1000013  -1000013   # BR(H_3 -> ~mu_L ~mubar_L)
     9.11496706E-10    2     2000011  -2000011   # BR(H_3 -> ~e_R ~ebar_R)
     9.11496706E-10    2     2000013  -2000013   # BR(H_3 -> ~mu_R ~mubarRL)
     4.61498473E-09    2     1000012  -1000012   # BR(H_3 -> ~nu_e_L ~nu_ebar_L)
     4.61498473E-09    2     1000014  -1000014   # BR(H_3 -> ~nu_mu_L ~nu_mubar_L)
     3.49992770E-04    2     1000015  -1000015   # BR(H_3 -> ~tau_1 ~taubar_1)
     3.51160348E-04    2     2000015  -2000015   # BR(H_3 -> ~tau_2 ~taubar_2)
     6.24613300E-13    2     1000015  -2000015   # BR(H_3 -> ~tau_1 ~taubar_2)
     6.24613300E-13    2     2000015  -1000015   # BR(H_3 -> ~tau_2 ~taubar_1)
     4.61498473E-09    2     1000016  -1000016   # BR(H_3 -> ~nu_tau_L ~nu_taubar_L)
DECAY        36     4.80082552E-15   # Lightest pseudoscalar
     5.57468271E-04    2          21        21   # BR(A_1 -> hadrons)
     9.68470875E-09    2          11       -11   # BR(A_1 -> e- e+)
     4.14051546E-04    2          13       -13   # BR(A_1 -> muon muon)
     1.20396977E-01    2          15       -15   # BR(A_1 -> tau tau)
     3.59132536E-06    2           4        -4   # BR(A_1 -> c cbar)
     4.56995889E-01    2           5        -5   # BR(A_1 -> b bbar)
     9.07531185E-03    2           6        -6   # BR(A_1 -> t tbar)
     2.13307382E-01    2          22        22   # BR(A_1 -> gamma gamma)
     1.96424277E-01    2          23        22   # BR(A_1 -> Z gamma)
     1.23040847E-05    2          23        25   # BR(A_1 -> Z H_1)
     6.21376286E-05    2     1000022   1000022   # BR(A_1 -> neu_1 neu_1)
     4.37380649E-04    2     1000022   1000023   # BR(A_1 -> neu_1 neu_2)
     7.69466222E-04    2     1000023   1000023   # BR(A_1 -> neu_2 neu_2)
     1.54375390E-03    2     1000024  -1000024   # BR(A_1 -> cha_1 cha_1bar)
DECAY        46     8.33900349E+02   # 2nd pseudoscalar
     1.86363994E-04    2          21        21   # BR(A_2 -> hadrons)
     4.56542825E-09    2          11       -11   # BR(A_2 -> e- e+)
     1.95186317E-04    2          13       -13   # BR(A_2 -> muon muon)
     5.59554807E-02    2          15       -15   # BR(A_2 -> tau tau)
     6.10993050E-08    2           4        -4   # BR(A_2 -> c cbar)
     1.98194866E-01    2           5        -5   # BR(A_2 -> b bbar)
     3.22530373E-03    2           6        -6   # BR(A_2 -> t tbar)
     2.17388981E-09    2          22        22   # BR(A_2 -> gamma gamma)
     1.93479583E-09    2          23        22   # BR(A_2 -> Z gamma)
     5.88006660E-12    2          36        25   # BR(A_2 -> A_1 H_1)
     7.12515102E-24    2          36        35   # BR(A_2 -> A_1 H_2)
     1.47995466E-03    2          23        25   # BR(A_2 -> Z H_1)
     1.75666212E-11    2          23        35   # BR(A_2 -> Z H_2)
     2.29102131E-06    2     1000022   1000022   # BR(A_2 -> neu_1 neu_1)
     1.59389687E-05    2     1000022   1000023   # BR(A_2 -> neu_1 neu_2)
     7.16948498E-07    2     1000022   1000025   # BR(A_2 -> neu_1 neu_3)
     2.48964114E-02    2     1000022   1000035   # BR(A_2 -> neu_1 neu_4)
     3.01880188E-02    2     1000022   1000045   # BR(A_2 -> neu_1 neu_5)
     2.77224647E-05    2     1000023   1000023   # BR(A_2 -> neu_2 neu_2)
     2.49275441E-06    2     1000023   1000025   # BR(A_2 -> neu_2 neu_3)
     8.64834320E-02    2     1000023   1000035   # BR(A_2 -> neu_2 neu_4)
     1.04960487E-01    2     1000023   1000045   # BR(A_2 -> neu_2 neu_5)
     9.79278051E-19    2     1000025   1000025   # BR(A_2 -> neu_3 neu_3)
     9.83812908E-10    2     1000025   1000035   # BR(A_2 -> neu_3 neu_4)
     1.58462159E-10    2     1000025   1000045   # BR(A_2 -> neu_3 neu_5)
     7.07441828E-06    2     1000035   1000035   # BR(A_2 -> neu_4 neu_4)
     1.52420626E-05    2     1000035   1000045   # BR(A_2 -> neu_4 neu_5)
     1.36495295E-05    2     1000045   1000045   # BR(A_2 -> neu_5 neu_5)
     5.56219915E-05    2     1000024  -1000024   # BR(A_2 -> cha_1 cha_1bar)
     1.91785535E-01    2     1000024  -1000037   # BR(A_2 -> cha_1 cha_2bar)
     1.91785535E-01    2     1000037  -1000024   # BR(A_2 -> cha_2 cha_1bar)
     1.30910889E-06    2     1000037  -1000037   # BR(A_2 -> cha_2 cha_2bar)
     4.94612823E-02    2     1000006  -2000006   # BR(A_2 -> ~t_1 ~tbar_2)
     4.94612823E-02    2     2000006  -1000006   # BR(A_2 -> ~t_2 ~tbar_1)
     5.44884770E-03    2     1000005  -2000005   # BR(A_2 -> ~b_1 ~bbar_2)
     5.44884770E-03    2     2000005  -1000005   # BR(A_2 -> ~b_2 ~bbar_1)
     3.50516969E-04    2     1000015  -2000015   # BR(A_2 -> ~tau_1 ~taubar_2)
     3.50516969E-04    2     2000015  -1000015   # BR(A_2 -> ~tau_2 ~taubar_1)
DECAY        37     8.66559857E+02   # Charged Higgs
     1.88266356E-04    2         -13        14   # BR(H+ -> muon nu_muon)
     5.39703107E-02    2         -15        16   # BR(H+ -> tau nu_tau)
     3.57946202E-02    2           2        -3   # BR(H+ -> u sbar)
     1.78452565E-04    2           4        -3   # BR(H+ -> c sbar)
     1.28452409E-05    2           2        -5   # BR(H+ -> u bbar)
     3.04031883E-04    2           4        -5   # BR(H+ -> c bbar)
     1.92587908E-01    2           6        -5   # BR(H+ -> t bbar)
     1.43413057E-03    2          24        25   # BR(H+ -> W+ H_1)
     1.70362947E-11    2          24        35   # BR(H+ -> W+ H_2)
     5.57267041E-12    2          24        36   # BR(H+ -> W+ A_1)
     3.02933438E-05    2     1000024   1000022   # BR(H+ -> cha_1 neu_1)
     6.71979992E-11    2     1000024   1000023   # BR(H+ -> cha_1 neu_2)
     4.39564316E-06    2     1000024   1000025   # BR(H+ -> cha_1 neu_3)
     1.85094465E-01    2     1000024   1000035   # BR(H+ -> cha_1 neu_4)
     1.85088817E-01    2     1000024   1000045   # BR(H+ -> cha_1 neu_5)
     5.25793472E-02    2     1000037   1000022   # BR(H+ -> cha_2 neu_1)
     1.85420617E-01    2     1000037   1000023   # BR(H+ -> cha_2 neu_2)
     4.52285635E-10    2     1000037   1000025   # BR(H+ -> cha_2 neu_3)
     9.82070629E-06    2     1000037   1000035   # BR(H+ -> cha_2 neu_4)
     7.38420512E-06    2     1000037   1000045   # BR(H+ -> cha_2 neu_5)
     1.44788527E-08    2     1000002  -1000001   # BR(H+ -> ~u_L ~dbar_L)
     1.44788527E-08    2     1000004  -1000003   # BR(H+ -> ~c_L ~sbar_L)
     8.65412698E-04    2     1000006  -1000005   # BR(H+ -> ~t_1 ~bbar_1)
     1.63495130E-02    2     1000006  -2000005   # BR(H+ -> ~t_1 ~bbar_2)
     3.80916715E-02    2     2000006  -1000005   # BR(H+ -> ~t_2 ~bbar_1)
     5.02044537E-02    2     2000006  -2000005   # BR(H+ -> ~t_2 ~bbar_2)
     5.36532808E-09    2     1000012  -1000011   # BR(H+ -> ~nu_e_L ~ebar_L)
     5.36532808E-09    2     1000014  -1000013   # BR(H+ -> ~nu_mu_L ~mubar_L)
     3.35044221E-04    2     1000016  -1000015   # BR(H+ -> ~nu_tau_L ~taubar_1)
     3.38077551E-04    2     1000016  -2000015   # BR(H+ -> ~nu_tau_L ~taubar_2)
DECAY         6     1.38202936E+00   # Top Quark
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#         PDG            Width
DECAY        24     2.08500000E+00   # W+ (measured)
     1.16500000E-01    2         -11        12   # BR(W+ -> e+ nu_e)
     1.16500000E-01    2         -13        14   # BR(W+ -> mu+ nu_mu)
     1.12000000E-01    2         -15        16   # BR(W+ -> tau+ nu_tau)
     3.65000000E-01    2           2        -1   # BR(W+ -> u db)
     3.10000000E-01    2           4        -3   # BR(W+ -> c sb)
#         PDG            Width
DECAY        23     2.49520000E+00   # Z (measured)
     2.00000000E-01    2         -12        12   # BR(Z -> invisible)
     3.36500000E-02    2         -11        11   # BR(Z -> e+ e-)
     3.36500000E-02    2         -13        13   # BR(Z -> mu+ mu-)
     3.37000000E-02    2         -15        15   # BR(Z -> tau+ tau-)
     1.11000000E-01    2           2        -2   # BR(Z -> u ub)
     1.58500000E-01    2           1        -1   # BR(Z -> d db)
     1.58500000E-01    2           3        -3   # BR(Z -> s sb)
     1.20000000E-01    2           4        -4   # BR(Z -> c cb)
     1.51000000E-01    2           5        -5   # BR(Z -> b bb)
#         PDG            Width
DECAY   1000024     8.31284479E-10   # chargino1
#                    chargino1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.32856789E-01    3     1000022         2        -1   # BR(~chi_1+ -> ~chi_10 u    db)
     3.32856789E-01    3     1000022         4        -3   # BR(~chi_1+ -> ~chi_10 c    sb)
     1.11843356E-01    3     1000022       -11        12   # BR(~chi_1+ -> ~chi_10 e+   nu_e)
     1.11843348E-01    3     1000022       -13        14   # BR(~chi_1+ -> ~chi_10 mu+  nu_mu)
     1.10599719E-01    3     1000022       -15        16   # BR(~chi_1+ -> ~chi_10 tau+ nu_tau)
#         PDG            Width
DECAY   1000037     7.66532582E+01   # chargino2
#                    chargino2 2-body decays
#          BR         NDA      ID1       ID2
     4.39579993E-09    2     1000002        -1   # BR(~chi_2+ -> ~u_L db)
     2.99780672E-07    2    -1000001         2   # BR(~chi_2+ -> ~d_L* u)
     4.39579993E-09    2     1000004        -3   # BR(~chi_2+ -> ~c_L sb)
     2.99780672E-07    2    -1000003         4   # BR(~chi_2+ -> ~s_L* c)
     6.55845208E-07    2     1000012       -11   # BR(~chi_2+ -> ~nu_eL e+)
     6.55845208E-07    2     1000014       -13   # BR(~chi_2+ -> ~nu_muL mu+)
     4.75955211E-02    2     1000016       -15   # BR(~chi_2+ -> ~nu_tau1 tau+)
     4.49016686E-05    2    -1000011        12   # BR(~chi_2+ -> ~e_L+ nu_e)
     4.49016686E-05    2    -1000013        14   # BR(~chi_2+ -> ~mu_L+ nu_mu)
     2.25720792E-02    2    -1000015        16   # BR(~chi_2+ -> ~tau_1+ nu_tau)
     2.50346611E-02    2    -2000015        16   # BR(~chi_2+ -> ~tau_2+ nu_tau)
     2.72920493E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z)
     7.51647483E-02    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     2.65110157E-01    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     2.64603662E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  H1)
     2.84326311E-14    2     1000024        36   # BR(~chi_2+ -> ~chi_1+  A1)
#                    chargino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.32084358E-20    3     1000025         2        -1   # BR(~chi_2+ -> ~chi_30 u    db)
     1.16975675E-17    3     1000035         2        -1   # BR(~chi_2+ -> ~chi_40 u    db)
     5.71766308E-19    3     1000045         2        -1   # BR(~chi_2+ -> ~chi_50 u    db)
     1.32084358E-20    3     1000025         4        -3   # BR(~chi_2+ -> ~chi_30 c    sb)
     1.16975675E-17    3     1000035         4        -3   # BR(~chi_2+ -> ~chi_40 c    sb)
     5.71766308E-19    3     1000045         4        -3   # BR(~chi_2+ -> ~chi_50 c    sb)
     4.26310542E-04    3     1000022         6        -5   # BR(~chi_2+ -> ~chi_10 t    bb)
     9.63968087E-04    3     1000023         6        -5   # BR(~chi_2+ -> ~chi_20 t    bb)
     4.40281193E-21    3     1000025       -11        12   # BR(~chi_2+ -> ~chi_30 e+   nu_e)
     3.89918917E-18    3     1000035       -11        12   # BR(~chi_2+ -> ~chi_40 e+   nu_e)
     1.90588769E-19    3     1000045       -11        12   # BR(~chi_2+ -> ~chi_50 e+   nu_e)
     4.40281193E-21    3     1000025       -13        14   # BR(~chi_2+ -> ~chi_30 mu+  nu_mu)
     3.89918917E-18    3     1000035       -13        14   # BR(~chi_2+ -> ~chi_40 mu+  nu_mu)
     1.90588769E-19    3     1000045       -13        14   # BR(~chi_2+ -> ~chi_50 mu+  nu_mu)
     7.61404572E-09    3     1000022       -15        16   # BR(~chi_2+ -> ~chi_10 tau+ nu_tau)
     2.34123769E-08    3     1000023       -15        16   # BR(~chi_2+ -> ~chi_20 tau+ nu_tau)
     1.69977589E-03    3     1000024         6        -6   # BR(~chi_2+ -> ~chi_1+ t    tb)
     2.27585890E-04    3     1000024         5        -5   # BR(~chi_2+ -> ~chi_1+ b    bb)
     4.71820811E-08    3     1000024       -15        15   # BR(~chi_2+ -> ~chi_1+ tau+ tau-)
     2.35891202E-02    3     1000021         6        -5   # BR(~chi_2+ -> ~g      t    bb)
#         PDG            Width
DECAY   1000022     0.00000000E+00   # neutralino1
#         PDG            Width
DECAY   1000023     3.06522397E-12   # neutralino2
     1.96979467E-02    2     1000022        22   # BR(~chi_20 -> ~chi_10 gam)
#                    neutralino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     2.14467061E-02    3     1000022        -2         2   # BR(~chi_20 -> ~chi_10 ub      u)
     2.69684605E-02    3     1000022        -1         1   # BR(~chi_20 -> ~chi_10 db      d)
     2.14467061E-02    3     1000022        -4         4   # BR(~chi_20 -> ~chi_10 cb      c)
     2.69684605E-02    3     1000022        -3         3   # BR(~chi_20 -> ~chi_10 sb      s)
     2.38459048E-02    3     1000022        -5         5   # BR(~chi_20 -> ~chi_10 bb      b)
     1.58179206E-01    3     1000022       -11        11   # BR(~chi_20 -> ~chi_10 e+      e-)
     1.58180724E-01    3     1000022       -13        13   # BR(~chi_20 -> ~chi_10 mu+     mu-)
     1.59233239E-01    3     1000022       -15        15   # BR(~chi_20 -> ~chi_10 tau+    tau-)
     1.28010882E-01    3     1000022       -12        12   # BR(~chi_20 -> ~chi_10 nu_eb   nu_e)
     1.28010882E-01    3     1000022       -14        14   # BR(~chi_20 -> ~chi_10 nu_mub  nu_mu)
     1.28010882E-01    3     1000022       -16        16   # BR(~chi_20 -> ~chi_10 nu_taub nu_tau)
     1.90806858E-21    3     1000024        -2         1   # BR(~chi_20 -> ~chi_1+ ub      d)
     1.90806858E-21    3    -1000024        -1         2   # BR(~chi_20 -> ~chi_1- db      u)
     1.90806858E-21    3     1000024        -4         3   # BR(~chi_20 -> ~chi_1+ cb      s)
     1.90806858E-21    3    -1000024        -3         4   # BR(~chi_20 -> ~chi_1- sb      c)
     6.36211639E-22    3     1000024       -12        11   # BR(~chi_20 -> ~chi_1+ nu_eb   e-)
     6.36211639E-22    3    -1000024        12       -11   # BR(~chi_20 -> ~chi_1- nu_e    e+)
     6.36211639E-22    3     1000024       -14        13   # BR(~chi_20 -> ~chi_1+ nu_mub  mu-)
     6.36211639E-22    3    -1000024        14       -13   # BR(~chi_20 -> ~chi_1- nu_mu   mu+)
#         PDG            Width
DECAY   1000025     1.82453730E-03   # neutralino3
#                    neutralino3 2-body decays
#          BR         NDA      ID1       ID2
     3.00508689E-02    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     1.03543168E-01    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     2.64122842E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     2.64122842E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     5.32093079E-02    2     1000022        25   # BR(~chi_30 -> ~chi_10   H1 )
     4.72955990E-15    2     1000022        36   # BR(~chi_30 -> ~chi_10   A1 )
     1.63268015E-01    2     1000023        25   # BR(~chi_30 -> ~chi_20   H1 )
     1.63325861E-14    2     1000023        36   # BR(~chi_30 -> ~chi_20   A1 )
     6.82754091E-08    2     1000002        -2   # BR(~chi_30 -> ~u_L      ub)
     6.82754091E-08    2    -1000002         2   # BR(~chi_30 -> ~u_L*     u )
     1.38606018E-08    2     2000002        -2   # BR(~chi_30 -> ~u_R      ub)
     1.38606018E-08    2    -2000002         2   # BR(~chi_30 -> ~u_R*     u )
     1.02133175E-07    2     1000001        -1   # BR(~chi_30 -> ~d_L      db)
     1.02133175E-07    2    -1000001         1   # BR(~chi_30 -> ~d_L*     d )
     3.46098165E-09    2     2000001        -1   # BR(~chi_30 -> ~d_R      db)
     3.46098165E-09    2    -2000001         1   # BR(~chi_30 -> ~d_R*     d )
     6.82754091E-08    2     1000004        -4   # BR(~chi_30 -> ~c_L      cb)
     6.82754091E-08    2    -1000004         4   # BR(~chi_30 -> ~c_L*     c )
     1.38606018E-08    2     2000004        -4   # BR(~chi_30 -> ~c_R      cb)
     1.38606018E-08    2    -2000004         4   # BR(~chi_30 -> ~c_R*     c )
     1.02133175E-07    2     1000003        -3   # BR(~chi_30 -> ~s_L      sb)
     1.02133175E-07    2    -1000003         3   # BR(~chi_30 -> ~s_L*     s )
     3.46098165E-09    2     2000003        -3   # BR(~chi_30 -> ~s_R      sb)
     3.46098165E-09    2    -2000003         3   # BR(~chi_30 -> ~s_R*     s )
     3.40994866E-06    2     1000011       -11   # BR(~chi_30 -> ~e_L-     e+)
     3.40994866E-06    2    -1000011        11   # BR(~chi_30 -> ~e_L+     e-)
     2.59812258E-06    2     2000011       -11   # BR(~chi_30 -> ~e_R-     e+)
     2.59812258E-06    2    -2000011        11   # BR(~chi_30 -> ~e_R+     e-)
     3.40994866E-06    2     1000013       -13   # BR(~chi_30 -> ~mu_L-    mu+)
     3.40994866E-06    2    -1000013        13   # BR(~chi_30 -> ~mu_L+    mu-)
     2.59812258E-06    2     2000013       -13   # BR(~chi_30 -> ~mu_R-    mu+)
     2.59812258E-06    2    -2000013        13   # BR(~chi_30 -> ~mu_R+    mu-)
     2.34395272E-02    2     1000015       -15   # BR(~chi_30 -> ~tau_1-   tau+)
     2.34395272E-02    2    -1000015        15   # BR(~chi_30 -> ~tau_1+   tau-)
     2.40328690E-02    2     2000015       -15   # BR(~chi_30 -> ~tau_2-   tau+)
     2.40328690E-02    2    -2000015        15   # BR(~chi_30 -> ~tau_2+   tau-)
     1.19626755E-05    2     1000012       -12   # BR(~chi_30 -> ~nu_eL    nu_eb)
     1.19626755E-05    2    -1000012        12   # BR(~chi_30 -> ~nu_eL*   nu_e )
     1.19626755E-05    2     1000014       -14   # BR(~chi_30 -> ~nu_muL   nu_mub)
     1.19626755E-05    2    -1000014        14   # BR(~chi_30 -> ~nu_muL*  nu_mu )
     1.19626755E-05    2     1000016       -16   # BR(~chi_30 -> ~nu_tau1  nu_taub)
     1.19626755E-05    2    -1000016        16   # BR(~chi_30 -> ~nu_tau1* nu_tau )
#                    neutralino3 3-body decays
#           BR         NDA      ID1       ID2       ID3
     4.01394346E-04    3     1000022        -6         6   # BR(~chi_30 -> ~chi_10 tb      t)
     1.38510876E-05    3     1000022        -5         5   # BR(~chi_30 -> ~chi_10 bb      b)
     7.74576759E-09    3     1000022       -15        15   # BR(~chi_30 -> ~chi_10 tau+    tau-)
     8.58269620E-04    3     1000023        -6         6   # BR(~chi_30 -> ~chi_20 tb      t)
     1.04378835E-04    3     1000023        -5         5   # BR(~chi_30 -> ~chi_20 bb      b)
     2.34838195E-08    3     1000023       -15        15   # BR(~chi_30 -> ~chi_20 tau+    tau-)
     9.62594795E-04    3     1000024        -6         5   # BR(~chi_30 -> ~chi_1+ tb      b)
     9.62594795E-04    3    -1000024        -5         6   # BR(~chi_30 -> ~chi_1- bb      t)
     2.33068526E-08    3     1000024       -16        15   # BR(~chi_30 -> ~chi_1+ nu_taub tau-)
     2.33068526E-08    3    -1000024        16       -15   # BR(~chi_30 -> ~chi_1- nu_tau  tau+)
     2.02927560E-02    3     1000021        -6         6   # BR(~chi_30 -> ~g      tb      t)
     3.04602239E-03    3     1000021        -5         5   # BR(~chi_30 -> ~g      bb      b)
#         PDG            Width
DECAY   1000035     7.68904299E+01   # neutralino4
#                    neutralino4 2-body decays
#          BR         NDA      ID1       ID2
     4.80806770E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     1.68178623E-01    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     2.63879720E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     2.63879720E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     3.31688149E-02    2     1000022        25   # BR(~chi_40 -> ~chi_10   H1 )
     3.42973159E-15    2     1000022        36   # BR(~chi_40 -> ~chi_10   A1 )
     1.00254100E-01    2     1000023        25   # BR(~chi_40 -> ~chi_20   H1 )
     1.19845774E-14    2     1000023        36   # BR(~chi_40 -> ~chi_20   A1 )
     4.20791368E-08    2     1000002        -2   # BR(~chi_40 -> ~u_L      ub)
     4.20791368E-08    2    -1000002         2   # BR(~chi_40 -> ~u_L*     u )
     8.68714662E-09    2     2000002        -2   # BR(~chi_40 -> ~u_R      ub)
     8.68714662E-09    2    -2000002         2   # BR(~chi_40 -> ~u_R*     u )
     6.31424031E-08    2     1000001        -1   # BR(~chi_40 -> ~d_L      db)
     6.31424031E-08    2    -1000001         1   # BR(~chi_40 -> ~d_L*     d )
     2.16918358E-09    2     2000001        -1   # BR(~chi_40 -> ~d_R      db)
     2.16918358E-09    2    -2000001         1   # BR(~chi_40 -> ~d_R*     d )
     4.20791368E-08    2     1000004        -4   # BR(~chi_40 -> ~c_L      cb)
     4.20791368E-08    2    -1000004         4   # BR(~chi_40 -> ~c_L*     c )
     8.68714662E-09    2     2000004        -4   # BR(~chi_40 -> ~c_R      cb)
     8.68714662E-09    2    -2000004         4   # BR(~chi_40 -> ~c_R*     c )
     6.31424031E-08    2     1000003        -3   # BR(~chi_40 -> ~s_L      sb)
     6.31424031E-08    2    -1000003         3   # BR(~chi_40 -> ~s_L*     s )
     2.16918358E-09    2     2000003        -3   # BR(~chi_40 -> ~s_R      sb)
     2.16918358E-09    2    -2000003         3   # BR(~chi_40 -> ~s_R*     s )
     2.08214554E-06    2     1000011       -11   # BR(~chi_40 -> ~e_L-     e+)
     2.08214554E-06    2    -1000011        11   # BR(~chi_40 -> ~e_L+     e-)
     1.62123876E-06    2     2000011       -11   # BR(~chi_40 -> ~e_R-     e+)
     1.62123876E-06    2    -2000011        11   # BR(~chi_40 -> ~e_R+     e-)
     2.08214554E-06    2     1000013       -13   # BR(~chi_40 -> ~mu_L-    mu+)
     2.08214554E-06    2    -1000013        13   # BR(~chi_40 -> ~mu_L+    mu-)
     1.62123876E-06    2     2000013       -13   # BR(~chi_40 -> ~mu_R-    mu+)
     1.62123876E-06    2    -2000013        13   # BR(~chi_40 -> ~mu_R+    mu-)
     2.35168475E-02    2     1000015       -15   # BR(~chi_40 -> ~tau_1-   tau+)
     2.35168475E-02    2    -1000015        15   # BR(~chi_40 -> ~tau_1+   tau-)
     2.39221180E-02    2     2000015       -15   # BR(~chi_40 -> ~tau_2-   tau+)
     2.39221180E-02    2    -2000015        15   # BR(~chi_40 -> ~tau_2+   tau-)
     7.37898306E-06    2     1000012       -12   # BR(~chi_40 -> ~nu_eL    nu_eb)
     7.37898306E-06    2    -1000012        12   # BR(~chi_40 -> ~nu_eL*   nu_e )
     7.37898306E-06    2     1000014       -14   # BR(~chi_40 -> ~nu_muL   nu_mub)
     7.37898306E-06    2    -1000014        14   # BR(~chi_40 -> ~nu_muL*  nu_mu )
     7.37898306E-06    2     1000016       -16   # BR(~chi_40 -> ~nu_tau1  nu_taub)
     7.37898306E-06    2    -1000016        16   # BR(~chi_40 -> ~nu_tau1* nu_tau )
#                    neutralino4 3-body decays
#           BR         NDA      ID1       ID2       ID3
     4.18957960E-04    3     1000022        -6         6   # BR(~chi_40 -> ~chi_10 tb      t)
     1.38452594E-05    3     1000022        -5         5   # BR(~chi_40 -> ~chi_10 bb      b)
     7.74153400E-09    3     1000022       -15        15   # BR(~chi_40 -> ~chi_10 tau+    tau-)
     8.97217883E-04    3     1000023        -6         6   # BR(~chi_40 -> ~chi_20 tb      t)
     1.04339708E-04    3     1000023        -5         5   # BR(~chi_40 -> ~chi_20 bb      b)
     2.34710873E-08    3     1000023       -15        15   # BR(~chi_40 -> ~chi_20 tau+    tau-)
     1.76604986E-22    3     1000025        -2         2   # BR(~chi_40 -> ~chi_30 ub      u)
     2.29204125E-22    3     1000025        -1         1   # BR(~chi_40 -> ~chi_30 db      d)
     1.76604986E-22    3     1000025        -4         4   # BR(~chi_40 -> ~chi_30 cb      c)
     2.29204125E-22    3     1000025        -3         3   # BR(~chi_40 -> ~chi_30 sb      s)
     5.26300525E-23    3     1000025       -11        11   # BR(~chi_40 -> ~chi_30 e+      e-)
     5.26300525E-23    3     1000025       -13        13   # BR(~chi_40 -> ~chi_30 mu+     mu-)
     1.05229192E-22    3     1000025       -12        12   # BR(~chi_40 -> ~chi_30 nu_eb   nu_e)
     1.05229192E-22    3     1000025       -14        14   # BR(~chi_40 -> ~chi_30 nu_mub  nu_mu)
     1.05229192E-22    3     1000025       -16        16   # BR(~chi_40 -> ~chi_30 nu_taub nu_tau)
     1.00205874E-03    3     1000024        -6         5   # BR(~chi_40 -> ~chi_1+ tb      b)
     1.00205874E-03    3    -1000024        -5         6   # BR(~chi_40 -> ~chi_1- bb      t)
     2.32927364E-08    3     1000024       -16        15   # BR(~chi_40 -> ~chi_1+ nu_taub tau-)
     2.32927364E-08    3    -1000024        16       -15   # BR(~chi_40 -> ~chi_1- nu_tau  tau+)
     2.11376059E-02    3     1000021        -6         6   # BR(~chi_40 -> ~g      tb      t)
     3.04490756E-03    3     1000021        -5         5   # BR(~chi_40 -> ~g      bb      b)
#         PDG            Width
DECAY   1000045     7.68218872E+01   # neutralino5
#                    neutralino5 2-body decays
#          BR         NDA      ID1       ID2
     3.00575119E-02    2     1000022        23   # BR(~chi_50 -> ~chi_10   Z )
     1.03566125E-01    2     1000023        23   # BR(~chi_50 -> ~chi_20   Z )
     2.64114598E-01    2     1000024       -24   # BR(~chi_50 -> ~chi_1+   W-)
     2.64114598E-01    2    -1000024        24   # BR(~chi_50 -> ~chi_1-   W+)
     5.31996866E-02    2     1000022        25   # BR(~chi_50 -> ~chi_10   H1 )
     4.72890025E-15    2     1000022        36   # BR(~chi_50 -> ~chi_10   A1 )
     1.63236380E-01    2     1000023        25   # BR(~chi_50 -> ~chi_20   H1 )
     1.63303098E-14    2     1000023        36   # BR(~chi_50 -> ~chi_20   A1 )
     6.86892013E-08    2     1000002        -2   # BR(~chi_50 -> ~u_L      ub)
     6.86892013E-08    2    -1000002         2   # BR(~chi_50 -> ~u_L*     u )
     1.39446760E-08    2     2000002        -2   # BR(~chi_50 -> ~u_R      ub)
     1.39446760E-08    2    -2000002         2   # BR(~chi_50 -> ~u_R*     u )
     1.02754182E-07    2     1000001        -1   # BR(~chi_50 -> ~d_L      db)
     1.02754182E-07    2    -1000001         1   # BR(~chi_50 -> ~d_L*     d )
     3.48199657E-09    2     2000001        -1   # BR(~chi_50 -> ~d_R      db)
     3.48199657E-09    2    -2000001         1   # BR(~chi_50 -> ~d_R*     d )
     6.86892013E-08    2     1000004        -4   # BR(~chi_50 -> ~c_L      cb)
     6.86892013E-08    2    -1000004         4   # BR(~chi_50 -> ~c_L*     c )
     1.39446760E-08    2     2000004        -4   # BR(~chi_50 -> ~c_R      cb)
     1.39446760E-08    2    -2000004         4   # BR(~chi_50 -> ~c_R*     c )
     1.02754182E-07    2     1000003        -3   # BR(~chi_50 -> ~s_L      sb)
     1.02754182E-07    2    -1000003         3   # BR(~chi_50 -> ~s_L*     s )
     3.48199657E-09    2     2000003        -3   # BR(~chi_50 -> ~s_R      sb)
     3.48199657E-09    2    -2000003         3   # BR(~chi_50 -> ~s_R*     s )
     3.40977622E-06    2     1000011       -11   # BR(~chi_50 -> ~e_L-     e+)
     3.40977622E-06    2    -1000011        11   # BR(~chi_50 -> ~e_L+     e-)
     2.59799275E-06    2     2000011       -11   # BR(~chi_50 -> ~e_R-     e+)
     2.59799275E-06    2    -2000011        11   # BR(~chi_50 -> ~e_R+     e-)
     3.40977622E-06    2     1000013       -13   # BR(~chi_50 -> ~mu_L-    mu+)
     3.40977622E-06    2    -1000013        13   # BR(~chi_50 -> ~mu_L+    mu-)
     2.59799275E-06    2     2000013       -13   # BR(~chi_50 -> ~mu_R-    mu+)
     2.59799275E-06    2    -2000013        13   # BR(~chi_50 -> ~mu_R+    mu-)
     2.34431254E-02    2     1000015       -15   # BR(~chi_50 -> ~tau_1-   tau+)
     2.34431254E-02    2    -1000015        15   # BR(~chi_50 -> ~tau_1+   tau-)
     2.40365036E-02    2     2000015       -15   # BR(~chi_50 -> ~tau_2-   tau+)
     2.40365036E-02    2    -2000015        15   # BR(~chi_50 -> ~tau_2+   tau-)
     1.19620737E-05    2     1000012       -12   # BR(~chi_50 -> ~nu_eL    nu_eb)
     1.19620737E-05    2    -1000012        12   # BR(~chi_50 -> ~nu_eL*   nu_e )
     1.19620737E-05    2     1000014       -14   # BR(~chi_50 -> ~nu_muL   nu_mub)
     1.19620737E-05    2    -1000014        14   # BR(~chi_50 -> ~nu_muL*  nu_mu )
     1.19620737E-05    2     1000016       -16   # BR(~chi_50 -> ~nu_tau1  nu_taub)
     1.19620737E-05    2    -1000016        16   # BR(~chi_50 -> ~nu_tau1* nu_tau )
#                    neutralino5 3-body decays
#           BR         NDA      ID1       ID2       ID3
     4.01552778E-04    3     1000022        -6         6   # BR(~chi_50 -> ~chi_10 tb      t)
     1.38605856E-05    3     1000022        -5         5   # BR(~chi_50 -> ~chi_10 bb      b)
     7.74828888E-09    3     1000022       -15        15   # BR(~chi_50 -> ~chi_10 tau+    tau-)
     8.58722012E-04    3     1000023        -6         6   # BR(~chi_50 -> ~chi_20 tb      t)
     1.04444519E-04    3     1000023        -5         5   # BR(~chi_50 -> ~chi_20 bb      b)
     2.34915095E-08    3     1000023       -15        15   # BR(~chi_50 -> ~chi_20 tau+    tau-)
     1.32740778E-29    3     1000025        -2         2   # BR(~chi_50 -> ~chi_30 ub      u)
     1.72275623E-29    3     1000025        -1         1   # BR(~chi_50 -> ~chi_30 db      d)
     1.32740778E-29    3     1000025        -4         4   # BR(~chi_50 -> ~chi_30 cb      c)
     1.72275623E-29    3     1000025        -3         3   # BR(~chi_50 -> ~chi_30 sb      s)
     3.95580798E-30    3     1000025       -11        11   # BR(~chi_50 -> ~chi_30 e+      e-)
     3.95580798E-30    3     1000025       -13        13   # BR(~chi_50 -> ~chi_30 mu+     mu-)
     7.90929248E-30    3     1000025       -12        12   # BR(~chi_50 -> ~chi_30 nu_eb   nu_e)
     7.90929248E-30    3     1000025       -14        14   # BR(~chi_50 -> ~chi_30 nu_mub  nu_mu)
     7.90929248E-30    3     1000025       -16        16   # BR(~chi_50 -> ~chi_30 nu_taub nu_tau)
     6.63684513E-20    3     1000035        -2         2   # BR(~chi_50 -> ~chi_40 ub      u)
     8.61352967E-20    3     1000035        -1         1   # BR(~chi_50 -> ~chi_40 db      d)
     6.63684513E-20    3     1000035        -4         4   # BR(~chi_50 -> ~chi_40 cb      c)
     8.61352967E-20    3     1000035        -3         3   # BR(~chi_50 -> ~chi_40 sb      s)
     1.97784624E-20    3     1000035       -11        11   # BR(~chi_50 -> ~chi_40 e+      e-)
     1.97784624E-20    3     1000035       -13        13   # BR(~chi_50 -> ~chi_40 mu+     mu-)
     3.95453078E-20    3     1000035       -12        12   # BR(~chi_50 -> ~chi_40 nu_eb   nu_e)
     3.95453078E-20    3     1000035       -14        14   # BR(~chi_50 -> ~chi_40 nu_mub  nu_mu)
     3.95453078E-20    3     1000035       -16        16   # BR(~chi_50 -> ~chi_40 nu_taub nu_tau)
     9.63112682E-04    3     1000024        -6         5   # BR(~chi_50 -> ~chi_1+ tb      b)
     9.63112682E-04    3    -1000024        -5         6   # BR(~chi_50 -> ~chi_1- bb      t)
     2.33144835E-08    3     1000024       -16        15   # BR(~chi_50 -> ~chi_1+ nu_taub tau-)
     2.33144835E-08    3    -1000024        16       -15   # BR(~chi_50 -> ~chi_1- nu_tau  tau+)
     2.03027466E-02    3     1000021        -6         6   # BR(~chi_50 -> ~g      tb      t)
     3.04799021E-03    3     1000021        -5         5   # BR(~chi_50 -> ~g      bb      b)
#         PDG            Width
DECAY   1000021     2.63642942E-04   # gluino
#                    gluino 2-body decays
#          BR         NDA      ID1       ID2
     1.55613966E-07    2     1000022        21   # BR(~g -> ~chi_10 g)
     7.01982228E-07    2     1000023        21   # BR(~g -> ~chi_20 g)
#                    gluino 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.01700695E-02    3     1000022         1        -1   # BR(~g -> ~chi_10 d  db)
     5.27395520E-02    3     1000023         1        -1   # BR(~g -> ~chi_20 d  db)
     3.44433226E-02    3     1000022         2        -2   # BR(~g -> ~chi_10 u  ub)
     5.28057346E-02    3     1000023         2        -2   # BR(~g -> ~chi_20 u  ub)
     1.01700695E-02    3     1000022         3        -3   # BR(~g -> ~chi_10 s  sb)
     5.27395520E-02    3     1000023         3        -3   # BR(~g -> ~chi_20 s  sb)
     3.44433226E-02    3     1000022         4        -4   # BR(~g -> ~chi_10 c  cb)
     5.28057346E-02    3     1000023         4        -4   # BR(~g -> ~chi_20 c  cb)
     8.39487532E-03    3     1000022         5        -5   # BR(~g -> ~chi_10 b  bb)
     4.34473707E-02    3     1000023         5        -5   # BR(~g -> ~chi_20 b  bb)
     2.01130429E-02    3     1000022         6        -6   # BR(~g -> ~chi_10 t  tb)
     3.91442800E-02    3     1000023         6        -6   # BR(~g -> ~chi_20 t  tb)
     1.05545428E-01    3     1000024         1        -2   # BR(~g -> ~chi_1+ d  ub)
     1.05545428E-01    3    -1000024         2        -1   # BR(~g -> ~chi_1- u  db)
     1.05545428E-01    3     1000024         3        -4   # BR(~g -> ~chi_1+ s  cb)
     1.05545428E-01    3    -1000024         4        -3   # BR(~g -> ~chi_1- c  sb)
     8.32002528E-02    3     1000024         5        -6   # BR(~g -> ~chi_1+ b  tb)
     8.32002528E-02    3    -1000024         6        -5   # BR(~g -> ~chi_1- t  bb)
#         PDG            Width
DECAY   1000011     5.28320555E+01   # selectron_L
#                    selectron_L 2-body decays
#          BR         NDA      ID1       ID2
     9.80311853E-02    2     1000022        11   # BR(~e_L- -> ~chi_10 e-)
     3.01009050E-01    2     1000023        11   # BR(~e_L- -> ~chi_20 e-)
     6.00959765E-01    2    -1000024        12   # BR(~e_L- -> ~chi_1- nu_e)
#         PDG            Width
DECAY   2000011     2.08226793E+01   # selectron_R
#                    selectron_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99997798E-01    2     1000022        11   # BR(~e_R- -> ~chi_10 e-)
     2.20181417E-06    2     1000023        11   # BR(~e_R- -> ~chi_20 e-)
#         PDG            Width
DECAY   1000013     5.28320555E+01   # smuon_L
#                    smuon_L 2-body decays
#          BR         NDA      ID1       ID2
     9.80311853E-02    2     1000022        13   # BR(~mu_L- -> ~chi_10 mu-)
     3.01009050E-01    2     1000023        13   # BR(~mu_L- -> ~chi_20 mu-)
     6.00959765E-01    2    -1000024        14   # BR(~mu_L- -> ~chi_1- nu_mu)
#         PDG            Width
DECAY   2000013     2.08226793E+01   # smuon_R
#                    smuon_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99997798E-01    2     1000022        13   # BR(~mu_R- -> ~chi_10 mu-)
     2.20181417E-06    2     1000023        13   # BR(~mu_R- -> ~chi_20 mu-)
#         PDG            Width
DECAY   1000015     3.65877160E+01   # stau_1
#                    stau1 2-body decays
#          BR         NDA      ID1       ID2
     3.51607049E-01    2     1000022        15   # BR(~tau_1- -> ~chi_10 tau-)
     2.16383314E-01    2     1000023        15   # BR(~tau_1- -> ~chi_20 tau-)
     4.32009636E-01    2    -1000024        16   # BR(~tau_1- -> ~chi_1- nu_tau)
#         PDG            Width
DECAY   2000015     3.70621197E+01   # stau_2
#                    stau_2 2-body decays
#          BR         NDA      ID1       ID2
     3.54407890E-01    2     1000022        15   # BR(~tau_2- -> ~chi_10 tau-)
     2.15414424E-01    2     1000023        15   # BR(~tau_2- -> ~chi_20 tau-)
     4.30051616E-01    2    -1000024        16   # BR(~tau_2- -> ~chi_1- nu_tau)
     1.26069397E-04    2     1000015        23   # BR(~tau_2- -> ~tau_1- Z)
#         PDG            Width
DECAY   1000012     5.28257098E+01   # snu_eL
#                    snu_eL 2-body decays
#          BR         NDA      ID1       ID2
     9.90296465E-02    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     2.99970129E-01    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     6.01000224E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
#         PDG            Width
DECAY   1000014     5.28257098E+01   # snu_muL
#                    snu_muL 2-body decays
#          BR         NDA      ID1       ID2
     9.90296465E-02    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     2.99970129E-01    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     6.01000224E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
#         PDG            Width
DECAY   1000016     5.28262070E+01   # snu_tau1
#                    sbu_tau1 2-body decays
#          BR         NDA      ID1       ID2
     9.90287144E-02    2     1000022        16   # BR(~nu_tau1 -> ~chi_10 nu_tau)
     2.99967306E-01    2     1000023        16   # BR(~nu_tau1 -> ~chi_20 nu_tau)
     6.01003980E-01    2     1000024        15   # BR(~nu_tau1 -> ~chi_1+ tau-)
#         PDG            Width
DECAY   1000002     6.13794167E+02   # sup_L
#                    sup_L 2-body decays
#          BR         NDA      ID1       ID2
     2.21834046E-03    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     6.22074828E-02    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     1.24352616E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     8.11221560E-01    2     1000021         2   # BR(~u_L -> ~g      u)
#         PDG            Width
DECAY   2000002     5.20050082E+02   # sup_R
#                    sup_R 2-body decays
#          BR         NDA      ID1       ID2
     4.25395216E-02    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     9.41834082E-08    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     9.57460384E-01    2     1000021         2   # BR(~u_R -> ~g      u)
#         PDG            Width
DECAY   1000001     6.13805348E+02   # sdown_L
#                    sdown_L 2-body decays
#          BR         NDA      ID1       ID2
     2.28723138E-03    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     6.21377725E-02    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     1.24338402E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     8.11236594E-01    2     1000021         1   # BR(~d_L -> ~g      d)
#         PDG            Width
DECAY   2000001     5.03463918E+02   # sdown_R
#                    sdown_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09853414E-02    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     2.43217806E-08    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     9.89014634E-01    2     1000021         1   # BR(~d_R -> ~g      d)
#         PDG            Width
DECAY   1000004     6.13794167E+02   # scharm_L
#                    scharm_L 2-body decays
#          BR         NDA      ID1       ID2
     2.21834046E-03    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     6.22074828E-02    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     1.24352616E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     8.11221560E-01    2     1000021         4   # BR(~c_L -> ~g      c)
#         PDG            Width
DECAY   2000004     5.20050082E+02   # scharm_R
#                    scharm_R 2-body decays
#          BR         NDA      ID1       ID2
     4.25395216E-02    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     9.41834082E-08    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     9.57460384E-01    2     1000021         4   # BR(~c_R -> ~g      c)
#         PDG            Width
DECAY   1000003     6.13805348E+02   # sstrange_L
#                    sstrange_L 2-body decays
#          BR         NDA      ID1       ID2
     2.28723138E-03    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     6.21377725E-02    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     1.24338402E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     8.11236594E-01    2     1000021         3   # BR(~s_L -> ~g      s)
#         PDG            Width
DECAY   2000003     5.03463918E+02   # sstrange_R
#                    sstrange_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09853414E-02    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     2.43217806E-08    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     9.89014634E-01    2     1000021         3   # BR(~s_R -> ~g      s)
#         PDG            Width
DECAY   1000006     7.57825062E+02   # stop1
#                    stop1 2-body decays
#          BR         NDA      ID1       ID2
     3.84353445E-03    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     4.86669453E-02    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     8.31113503E-09    2     1000025         6   # BR(~t_1 -> ~chi_30 t )
     2.06292971E-04    2     1000035         6   # BR(~t_1 -> ~chi_40 t )
     3.48869766E-04    2     1000045         6   # BR(~t_1 -> ~chi_50 t )
     9.73234244E-02    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     1.16403314E-04    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
     6.84171580E-01    2     1000021         6   # BR(~t_1 -> ~g      t )
#                    stop1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     5.88533094E-03    3     1000022         5        24   # BR(~t_1 -> ~chi_10  b  W+)
     1.59437503E-01    3     1000023         5        24   # BR(~t_1 -> ~chi_20  b  W+)
     1.28702755E-12    3     1000025         5        24   # BR(~t_1 -> ~chi_30  b  W+)
     5.40518015E-08    3     1000035         5        24   # BR(~t_1 -> ~chi_40  b  W+)
     5.37485116E-08    3     1000045         5        24   # BR(~t_1 -> ~chi_50  b  W+)
#         PDG            Width
DECAY   2000006     8.04226781E+02   # stop2
#                    stop2 2-body decays
#          BR         NDA      ID1       ID2
     2.87044584E-02    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     3.76193586E-03    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     5.91024971E-08    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     2.87026956E-03    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     2.48621808E-03    2     1000045         6   # BR(~t_2 -> ~chi_50 t )
     7.52239247E-03    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     5.07655583E-03    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
     6.96685630E-01    2     1000021         6   # BR(~t_2 -> ~g      t )
     5.68063325E-03    2     1000006        25   # BR(~t_2 -> ~t_1    H1 )
     9.48335794E-02    2     1000006        23   # BR(~t_2 -> ~t_1    Z )
     5.35752810E-02    2     1000005        24   # BR(~t_2 -> ~b_1    W+)
     9.88029868E-02    2     2000005        24   # BR(~t_2 -> ~b_2    W+)
#         PDG            Width
DECAY   1000005     5.66607945E+02   # sbottom1
#                    sbottom1 2-body decays
#          BR         NDA      ID1       ID2
     7.86676000E-03    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     2.28352013E-02    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     1.58047602E-09    2     1000025         5   # BR(~b_1 -> ~chi_30 b )
     6.77841151E-05    2     1000035         5   # BR(~b_1 -> ~chi_40 b )
     6.63901964E-05    2     1000045         5   # BR(~b_1 -> ~chi_50 b )
     4.56768254E-02    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     2.76899723E-04    2    -1000037         6   # BR(~b_1 -> ~chi_2- t )
     9.23210138E-01    2     1000021         5   # BR(~b_1 -> ~g      b )
#         PDG            Width
DECAY   2000005     6.08429599E+02   # sbottom2
#                    sbottom2 2-body decays
#          BR         NDA      ID1       ID2
     4.60463214E-03    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     4.43809588E-02    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     1.69696831E-09    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     6.99783729E-05    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     7.12929192E-05    2     1000045         5   # BR(~b_2 -> ~chi_50 b )
     8.87715130E-02    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     9.19462091E-04    2    -1000037         6   # BR(~b_2 -> ~chi_2- t )
     8.61175938E-01    2     1000021         5   # BR(~b_2 -> ~g      b )
