# NMSSMTools OUTPUT IN SLHA FORMAT
# Info about spectrum calculator
BLOCK SPINFO   # Program information
     1   NMSSMTools # Spectrum calculator
     2   5.4.1      # Version number
     3   # Higgs soft masses >> Msusy
     3   # DM relic density too large
     3   # Muon magn. mom. more than 2 sigma away
     3   # No Higgs in the 122.1-128.1 GeV mass range
     3   # b -> c tau nu more than 2 sigma away (as SM)
     3   # k_bot(H_SM) more than 2 sigma away (as SM)
     3   # k_tau(H_SM) more than 2 sigma away (as SM)
# Input parameters
BLOCK MODSEL
  3  1   # NMSSM particle content
  1  0   # IMOD
 10  0   # ISCAN
  9  1   # Call micrOmegas
  8  1   # Precision for Higgs masses
 13  1   # Sparticle decays via NMSDECAY
 14  1   # H-> VV,VV*,(V*V*)
 15  0   # Precision for micromegas
 16  0   # Extra BLOCK's yes/no
BLOCK SMINPUTS
     1     1.27920000E+02   # ALPHA_EM^-1(MZ)
     2     1.16639000E-05   # GF
     3     1.17200000E-01   # ALPHA_S(MZ)
     4     9.11870000E+01   # MZ
     5     4.21400000E+00   # MB(MB)
     6     1.73100000E+02   # MTOP (POLE MASS)
     7     1.77700000E+00   # MTAU
# SMINPUTS Beyond SLHA:
# MW:     0.80420000E+02
# MS:     0.19000000E+00
# MC:     0.14000000E+01
# VUS:     0.22000000E+00
# VCB:     0.40000000E-01
# VUB:     0.40000000E-02
BLOCK MINPAR
     0     1.00000000E+03   # REN. SCALE
     3     2.08822704E+01   # TANBETA(MZ)
BLOCK EXTPAR
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    11     1.00000000E+04   # ATOP
    12     1.00000000E+04   # ABOTTOM
    13     4.30441646E+03   # ATAU
    16     4.30441646E+03   # AMUON
    31     4.30441646E+03   # LEFT SELECTRON
    32     4.30441646E+03   # LEFT SMUON
    33     4.30441646E+03   # LEFT STAU
    34     4.30441646E+03   # RIGHT SELECTRON
    35     4.30441646E+03   # RIGHT SMUON
    36     4.30441646E+03   # RIGHT STAU
    41     1.00000000E+04   # LEFT 1ST GEN. SQUARKS
    42     1.00000000E+04   # LEFT 2ND GEN. SQUARKS
    43     1.00000000E+04   # LEFT 3RD GEN. SQUARKS
    44     1.00000000E+04   # RIGHT U-SQUARKS
    45     1.00000000E+04   # RIGHT C-SQUARKS
    46     1.00000000E+04   # RIGHT T-SQUARKS
    47     1.00000000E+04   # RIGHT D-SQUARKS
    48     1.00000000E+04   # RIGHT S-SQUARKS
    49     1.00000000E+04   # RIGHT B-SQUARKS
    61     2.00000000E-05   # LAMBDA
    62     1.00000000E-05   # KAPPA
    63     2.20577917E+03   # ALAMBDA
    64    -4.74583933E+02   # AKAPPA
    65     1.00000000E+04   # MUEFF
#  124     4.05887499E+04   # MA AT QSTSB
#  125     2.66810026E+03   # MP AT QSTSB
# 
BLOCK MASS   # Mass spectrum 
#  PDG Code     mass             particle 
         5     4.21400000E+00   # MB(MB)
         6     1.73100000E+02   # MTOP (POLE MASS)
        15     1.77700000E+00   # MTAU
        23     9.11870000E+01   # MZ
        24     8.04200000E+01   # MW
        25     1.28837093E+02   # lightest neutral scalar
        35     9.88064170E+03   # second neutral scalar
        45     4.04708981E+04   # third neutral scalar
        36     2.66810026E+03   # lightest pseudoscalar
        46     4.04708974E+04   # second pseudoscalar
        37     4.05548663E+04   # charged Higgs
   1000001     1.00572755E+04   #  ~d_L
   2000001     1.00571444E+04   #  ~d_R
   1000002     1.00569822E+04   #  ~u_L
   2000002     1.00570509E+04   #  ~u_R
   1000003     1.00572755E+04   #  ~s_L
   2000003     1.00571444E+04   #  ~s_R
   1000004     1.00569822E+04   #  ~c_L
   2000004     1.00570509E+04   #  ~c_R
   1000005     1.04331903E+04   #  ~b_1
   2000005     1.04588797E+04   #  ~b_2
   1000006     1.04172831E+04   #  ~t_1
   2000006     1.11359589E+04   #  ~t_2
   1000011     4.30464660E+03   #  ~e_L
   2000011     4.30463173E+03   #  ~e_R
   1000012     4.30397103E+03   #  ~nue_L
   1000013     4.30464660E+03   #  ~mu_L
   2000013     4.30463173E+03   #  ~mu_R
   1000014     4.30397103E+03   #  ~numu_L
   1000015     4.26197305E+03   #  ~tau_1
   2000015     4.34688725E+03   #  ~tau_2
   1000016     4.30397103E+03   #  ~nutau_L
   1000021     2.47907463E+03   #  ~g
   1000022     7.48948865E+02   # neutralino(1)
   1000023     7.87180460E+02   # neutralino(2)
   1000025     1.01384850E+04   # neutralino(3)
   1000035    -1.01388294E+04   # neutralino(4)
   1000045     1.01389716E+04   # neutralino(5)
   1000024     7.87180369E+02   # chargino(1)
   1000037     1.01391315E+04   # chargino(2)
   1000039     5.77350269E+02   # gravitino
# 
BLOCK TRILEP
#   0.00000000E+00[pb]    Higgsino Xsect*BR into trileptons
#   0.00000000E+00[pb]    Upper limit from CMS, 1801.03957, Fig. 7 & 8a
# 
# Low energy observables
BLOCK LOWEN
# Exp. 2 Sigma: 3.02E-4 < BR(b -> s gamma) < 3.62E-4:
     1     3.53423424E-04   # BR(b -> s gamma)
    11     4.04148813E-04   # (BR(b -> s gamma)+Theor.Err.)
    12     3.02698035E-04   # (BR(b -> s gamma)-Theor.Err.)
# Exp. 2 Sigma: 5.027E-1 < Delta M_d < 5.103E-1:
     2     5.08162250E-01   # Delta M_d in ps^-1
    21     9.83236799E-01   # Delta M_d +Theor.Err.
    22     1.43975390E-01   # Delta M_d -Theor.Err.
# Exp. 2 Sigma: 1.7715E+1 < Delta Ms < 1.7799E+1:
     3     1.79317723E+01   # Delta M_s in ps^-1
    31     2.21881172E+01   # Delta M_s +Theor.Err.
    32     1.41223530E+01   # Delta M_s -Theor.Err.
# Exp. 2 Sigma: 1.7E-9 < BR(Bs->mu+mu-) < 4.5E-9:
     4     3.66778202E-09   # BR(Bs -> mu+mu-)
    41     4.51831236E-09   # BR(Bs -> mu+mu-)+Theor.Err.
    42     3.07831133E-09   # BR(Bs -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: 0.78E-4 < BR(B+ > tau+ + nu_tau) < 1.44E-4:
     5     1.07007136E-04   # BR(B+ -> tau+ + nu_tau)
    51     1.63113663E-04   # BR(B+ -> tau+ + nu_tau) + Theor.Err.
    52     6.58139826E-05   # BR(B+ -> tau+ + nu_tau) - Theor.Err.
# Exp. 2 Sigma: 0.84E-6 < BR(B->Xs mu+mu-)low < 2.32E-6:
#   1.65000937E-06   BR(B->Xs mu+mu-)low
#   1.84072451E-06   BR(B->Xs mu+mu-)low+Theor.Err.
#   1.45929423E-06   BR(B->Xs mu+mu-)low-Theor.Err.
# Exp. 2 Sigma: 2.8E-7 < BR(B->Xs mu+mu-)high < 6.8E-7:
#   2.36488927E-07   BR(B->Xs mu+mu-)high
#   3.76694976E-07   BR(B->Xs mu+mu-)high+Theor.Err.
#   9.62828776E-08   BR(B->Xs mu+mu-)high-Theor.Err.
# Exp. 2 Sigma: 2.7E-6 < BR(b -> d gamma) < 2.55E-5:
#   1.81675459E-05   BR(b -> d gamma)
#   2.07792570E-05   BR(b -> d gamma)+Theor.Err.)
#   1.35558349E-05   BR(b -> d gamma)-Theor.Err.)
# Exp. 2 Sigma: 1.1E-10 < BR(Bd->mu+mu-) < 7.1E-10:
#   1.06707517E-10   BR(Bd -> mu+mu-)
#   1.86058623E-10   BR(Bd -> mu+mu-)+Theor.Err.
#   3.44444499E-11   BR(Bd -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Xs nu nubar) < 6.4E-4:
#   2.88975501E-05   BR(B-> Xs nu nubar)
#   3.49078047E-05   BR(B-> Xs nu nubar)+Theor.Err.
#   2.28872954E-05   BR(B-> Xs nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B+-> K+ nu nubar) < 1.6E-5:
#   3.96593963E-06   BR(B+-> K+ nu nubar)
#   4.90734699E-06   BR(B+-> K+ nu nubar)+Theor.Err.
#   3.02453227E-06   BR(B+-> K+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Ks nu nubar) < 5.5E-5:
#   9.15753397E-06   BR(B-> Ks nu nubar)
#   1.11407836E-05   BR(B-> Ks nu nubar)+Theor.Err.
#   7.17428431E-06   BR(B-> Ks nu nubar)-Theor.Err.
# RD = BR[B+ -> D tau+ nu_tau]/BR[B+ -> D l+ nu_l]
# Exp. 2 Sigma: 3.15E-1 < RD < 4.99E-1:
#   2.96999142E-01   RD
#   3.30999400E-01   RD+Theor.Err.
#   2.62998885E-01   RD-Theor.Err.
# RD* = BR[B+ -> D* tau+ nu_tau]/BR[B+ -> D* l+ nu_l]
# Exp. 2 Sigma: 2.74E-1 < RD* < 3.34E-1:
#   2.51999942E-01   RD*
#   2.57999962E-01   RD*+Theor.Err.
#   2.45999442E-01   RD*-Theor.Err.
# Exp. 2 Sigma: BR(K+-> Pi+ nu nubar) < 4.03E-10:
#   8.60718339E-11   BR(K+-> Pi+ nu nubar)
#   1.06072681E-10   BR(K+-> Pi+ nu nubar)+Theor.Err.
#   6.60709868E-11   BR(K+-> Pi+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(KL-> Pi0 nu nubar) < 2.6E-8:
#   2.70082987E-11   BR(KL-> Pi0 nu nubar)
#   3.90086724E-11   BR(KL-> Pi0 nu nubar)+Theor.Err.
#   1.50079251E-11   BR(KL-> Pi0 nu nubar)-Theor.Err.
# Exp. 2 Sigma: 5.275E-3 < DMK < 5.311E-3:
#   5.81793546E-03   DMK in ps-1
#   9.82396861E-03   DMK+Theor.Err.
#   1.81190282E-03   DMK-Theor.Err.
# Exp. 2 Sigma: 2.206E-3 < epsK < 2.250E-3:
#   1.86518094E-03   epsK
#   2.41912519E-03   epsK+Theor.Err.
#   1.32483313E-03   epsK-Theor.Err.
# 
# BSM contr. to the muon anomalous magn. moment:
     6     7.16647542E-12   # Del_a_mu
    61     2.88714247E-10   # Del_a_mu + Theor.Err.
    62    -2.74381296E-10   # Del_a_mu - Theor.Err.
# Minimal Exp.-SM (2 sigma):  8.77299681E-10
# Maximal Exp.-SM (2 sigma):  4.61143760E-09
# 
# Omega h^2 (allowed: 0.10683 < Omega h^2 < 0.13057):
    10     1.41920892E-01   # Omega h^2
# Channels which contribute to 1/(omega) more than 0.1%.
# Relative contributions in % are displayed
  10.6% ~1+ ~o2 ->u D
  10.6% ~1+ ~o2 ->S c
  10.5% ~1+ ~o2 ->t B
   7.9% ~1+ ~1+ ->W+ W+
   7.9% ~o2 ~o2 ->W+ W-
   7.1% ~1+ ~o2 ->Z W+
   4.7% ~1+ ~1- ->Z Z
   4.4% ~1+ ~1- ->W+ W-
   3.2% ~1+ ~o2 ->ne E
   3.2% ~1+ ~o2 ->nm M
   3.2% ~1+ ~o2 ->nl L
   2.7% ~1+ ~1- ->A Z
   2.7% ~1+ ~1- ->b B
   2.7% ~1+ ~1- ->s S
   2.7% ~1+ ~1- ->d D
   2.6% ~1+ ~1- ->u U
   2.6% ~1+ ~1- ->c C
   2.6% ~1+ ~1- ->t T
   1.8% ~1+ ~o2 ->A W+
   0.9% ~1+ ~o2 ->W+ h1
   0.8% ~1+ ~1- ->ne Ne
   0.8% ~1+ ~1- ->nm Nm
   0.8% ~1+ ~1- ->nl Nl
   0.8% ~1+ ~1- ->e E
   0.8% ~1+ ~1- ->m M
   0.8% ~1+ ~1- ->l L
   0.4% ~1+ ~1- ->Z h1
   0.4% ~1+ ~1- ->A A
# 
BLOCK HMIX Q=  1.00000000E+04 # (STOP/SBOTTOM MASSES)
     1     1.01057160E+04   # MUEFF
     2     2.07795493E+01   # TAN(BETA)
     3     2.40829423E+02   # V(Q)
     4     1.64744662E+09   # MA^2
     5     7.11875899E+06   # MP^2
# 
# 3*3 Higgs mixing
BLOCK NMHMIX
  1  1     4.80695226E-02   # S_(1,1)
  1  2     9.98843992E-01   # S_(1,2)
  1  3    -6.63205527E-07   # S_(1,3)
  2  1     6.06597115E-08   # S_(2,1)
  2  2     6.61053827E-07   # S_(2,2)
  2  3     1.00000000E+00   # S_(2,3)
  3  1     9.98843992E-01   # S_(3,1)
  3  2    -4.80695226E-02   # S_(3,2)
  3  3    -2.88130466E-08   # S_(3,3)
# 
# 3*3 Pseudoscalar Higgs mixing
BLOCK NMAMIX
  1  1     1.52935274E-08   # P_(1,1)
  1  2     7.32368998E-10   # P_(1,2)
  1  3     1.00000000E+00   # P_(1,3)
  2  1     9.98855362E-01   # P_(2,1)
  2  2     4.78326994E-02   # P_(2,2)
  2  3    -1.53110531E-08   # P_(2,3)
# 
# 3rd generation sfermion mixing
BLOCK STOPMIX  # Stop mixing matrix
  1  1    -9.65828471E-01   # Rst_(1,1)
  1  2     2.59182108E-01   # Rst_(1,2)
  2  1    -2.59182108E-01   # Rst_(2,1)
  2  2    -9.65828471E-01   # Rst_(2,2)
BLOCK SBOTMIX  # Sbottom mixing matrix
  1  1     2.86432633E-01   # Rsb_(1,1)
  1  2     9.58100385E-01   # Rsb_(1,2)
  2  1    -9.58100385E-01   # Rsb_(2,1)
  2  2     2.86432633E-01   # Rsb_(2,2)
BLOCK STAUMIX  # Stau mixing matrix
  1  1     7.07044891E-01   # Rsl_(1,1)
  1  2     7.07168666E-01   # Rsl_(1,2)
  2  1    -7.07168666E-01   # Rsl_(2,1)
  2  2     7.07044891E-01   # Rsl_(2,2)
# 
# Gaugino-Higgsino mixing
BLOCK NMNMIX  # 5*5 Neutralino Mixing Matrix
  1  1     9.99989529E-01   # N_(1,1)
  1  2    -1.51919246E-03   # N_(1,2)
  1  3     4.28531319E-03   # N_(1,3)
  1  4    -5.19937798E-04   # N_(1,4)
  1  5     1.57814151E-09   # N_(1,5)
  2  1     1.55393355E-03   # N_(2,1)
  2  2     9.99966342E-01   # N_(2,2)
  2  3    -7.99384835E-03   # N_(2,3)
  2  4     9.99753162E-04   # N_(2,4)
  2  5    -2.95537827E-09   # N_(2,5)
  3  1    -1.63027702E-05   # N_(3,1)
  3  2     3.06257177E-05   # N_(3,2)
  3  3     3.40198195E-03   # N_(3,3)
  3  4    -3.40231007E-03   # N_(3,4)
  3  5     9.99988425E-01   # N_(3,5)
  4  1    -2.65492526E-03   # N_(4,1)
  4  2     4.94966742E-03   # N_(4,2)
  4  3     7.07082409E-01   # N_(4,3)
  4  4     7.07108846E-01   # N_(4,4)
  4  5     1.27087595E-07   # N_(4,5)
  5  1     3.38800631E-03   # N_(5,1)
  5  2    -6.36456881E-03   # N_(5,2)
  5  3    -7.07064798E-01   # N_(5,3)
  5  4     7.07095634E-01   # N_(5,4)
  5  5     4.81148613E-03   # N_(5,5)
# 
BLOCK UMIX  # Chargino U Mixing Matrix
  1  1     9.99935994E-01   # U_(1,1)
  1  2    -1.13140659E-02   # U_(1,2)
  2  1     1.13140659E-02   # U_(2,1)
  2  2     9.99935994E-01   # U_(2,2)
# 
BLOCK VMIX  # Chargino V Mixing Matrix
  1  1     9.99998999E-01   # V_(1,1)
  1  2    -1.41503079E-03   # V_(1,2)
  2  1     1.41503079E-03   # V_(2,1)
  2  2     9.99998999E-01   # V_(2,2)
# 
# Higgs reduced couplings
# (as compared to a SM Higgs with same mass)
# Intervals allowed for the most SM-like state
# in the 125.1+/-3 GeV window, from LHC:
# 0.900 < CV < 1.000 
# 0.941 < CU < 1.323 
# 0.607 < CB < 0.915 
# 0.833 < CJ < 1.050 
# 0.858 < CG < 1.020 
# 0.772 < CL < 0.970 
BLOCK REDCOUP
# H1
  1  1     9.99988618E-01   # U-type fermions
  1  2     1.00495107E+00   # D-type fermions
  1  3     1.00454156E+00   # b-quarks
  1  4     1.00498150E+00   # taus
  1  5     9.99999972E-01   # W,Z bosons
  1  6     9.99737693E-01   # Gluons
  1  7     1.00006568E+00   # Photons
# H2
  2  1     6.61811361E-07   # U-type fermions
  2  2     1.26816409E-06   # D-type fermions
  2  3     1.24623213E-06   # b-quarks
  2  4     1.26979345E-06   # taus
  2  5     6.63198677E-07   # W,Z bosons
  2  6     6.63421025E-07   # Gluons
  2  7     4.14494548E-07   # Photons
# H3
  3  1    -4.81246079E-02   # U-type fermions
  3  2     2.08820327E+01   # D-type fermions
  3  3     1.91548174E+01   # b-quarks
  3  4     2.10103503E+01   # taus
  3  5    -2.37095964E-04   # W,Z bosons
  3  6     2.59541412E-02   # Gluons
  3  7     3.23058054E-04   # Photons
# A1
  4  1     7.33208257E-10   # U-type fermions
  4  2     3.19729550E-07   # D-type fermions
  4  3     2.65178098E-07   # b-quarks
  4  4     3.23782265E-07   # taus
  4  5     0.00000000E+00   # W,Z bosons
  4  6     1.56154894E-09   # Gluons
  4  7     3.52682402E-07   # Photons
# A2
  5  1     4.78875133E-02   # U-type fermions
  5  2     2.08822704E+01   # D-type fermions
  5  3     1.91550551E+01   # b-quarks
  5  4     2.10105880E+01   # taus
  5  5     0.00000000E+00   # W,Z bosons
  5  6     8.52611952E-02   # Gluons
  5  7     2.53915116E-04   # Photons
#
Block HiggsCouplingsBosons
     1.00000         3    25    24    24 # Higgs(1)-W-W reduced coupling
    0.663199E-06     3    35    24    24 # Higgs(2)-W-W reduced coupling
   -0.237096E-03     3    45    24    24 # Higgs(3)-W-W reduced coupling
     0.00000         3    36    24    24 # CP-odd Higgs(1)-W-W reduced coupling
     0.00000         3    46    24    24 # CP-odd Higgs(2)-W-W reduced coupling
     1.00000         3    25    23    23 # Higgs(1)-Z-Z reduced coupling
    0.663199E-06     3    35    23    23 # Higgs(2)-Z-Z reduced coupling
   -0.237096E-03     3    45    23    23 # Higgs(3)-Z-Z reduced coupling
     0.00000         3    36    23    23 # CP-odd Higgs(1)-Z-Z reduced coupling
     0.00000         3    46    23    23 # CP-odd Higgs(2)-Z-Z reduced coupling
    0.999738         3    25    21    21 # Higgs(1)-gluon-gluon reduced coupling
    0.663421E-06     3    35    21    21 # Higgs(2)-gluon-gluon reduced coupling
    0.259541E-01     3    45    21    21 # Higgs(3)-gluon-gluon reduced coupling
    0.156155E-08     3    36    21    21 # CP-odd Higgs(1)-gluon-gluon reduced coupling
    0.852612E-01     3    46    21    21 # CP-odd Higgs(2)-gluon-gluon reduced coupling
     1.00007         3    25    22    22 # Higgs(1)-gamma-gamma reduced coupling
    0.414495E-06     3    35    22    22 # Higgs(2)-gamma-gamma reduced coupling
    0.323058E-03     3    45    22    22 # Higgs(3)-gamma-gamma reduced coupling
    0.352682E-06     3    36    22    22 # CP-odd Higgs(1)-gamma-gamma reduced coupling
    0.253915E-03     3    46    22    22 # CP-odd Higgs(2)-gamma-gamma reduced coupling
#
Block HiggsCouplingsFermions
#     Scalar       Pseudoscalar
     1.00454         0.00000         3    25     5     5 # Higgs(1)-b-b red. coupling
    0.124623E-05     0.00000         3    35     5     5 # Higgs(2)-b-b red. coupling
     19.1548         0.00000         3    45     5     5 # Higgs(3)-b-b red. coupling
     0.00000        0.265178E-06     3    36     5     5 # CP-odd Higgs(1)-b-b red. coupling
     0.00000         19.1551         3    46     5     5 # CP-odd Higgs(2)-b-b red. coupling
    0.999989         0.00000         3    25     6     6 # Higgs(1)-top-top red. coupling
    0.661811E-06     0.00000         3    35     6     6 # Higgs(2)-top-top red. coupling
   -0.481246E-01     0.00000         3    45     6     6 # Higgs(3)-top-top red. coupling
     0.00000        0.733208E-09     3    36     6     6 # CP-odd Higgs(1)-top-top red. coupling
     0.00000        0.478875E-01     3    46     6     6 # CP-odd Higgs(2)-top-top red. coupling
     1.00498         0.00000         3    25    15    15 # Higgs(1)-tau-tau red. coupling
    0.126979E-05     0.00000         3    35    15    15 # Higgs(2)-tau-tau red. coupling
     21.0104         0.00000         3    45    15    15 # Higgs(3)-tau-tau red. coupling
     0.00000        0.323782E-06     3    36    15    15 # CP-odd Higgs(1)-tau-tau red. coupling
     0.00000         21.0106         3    46    15    15 # CP-odd Higgs(2)-tau-tau red. coupling
# 
# GAUGE AND YUKAWA COUPLINGS AT THE SUSY SCALE
BLOCK GAUGE Q=  1.00000000E+03 # (SUSY SCALE)
     1     3.59561133E-01   # g1(Q,DR_bar)
     2     6.29985038E-01   # g2(Q,DR_bar)
     3     1.01730503E+00   # g3(Q,DR_bar)
BLOCK YU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     8.11203043E-01   # HTOP(Q,DR_bar)
BLOCK YD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     2.55843668E-01   # HBOT(Q,DR_bar)
BLOCK YE Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     2.11245258E-01   # HTAU(Q,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE SUSY SCALE
# (BOTH SLHA1 AND SLHA2 FORMAT)
BLOCK AU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK TU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK AD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK TD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK AE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
BLOCK TE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
# 
# SOFT MASSES AT THE SUSY SCALE
BLOCK MSOFT Q=  1.00000000E+03 # (SUSY SCALE)
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    21     1.52841630E+09   # M_HD^2
    22    -1.04096075E+08   # M_HU^2
    31     4.30441646E+03   # M_eL
    32     4.30441646E+03   # M_muL
    33     4.30441646E+03   # M_tauL
    34     4.30441646E+03   # M_eR
    35     4.30441646E+03   # M_muR
    36     4.30441646E+03   # M_tauR
    41     1.00000000E+04   # M_q1L
    42     1.00000000E+04   # M_q2L
    43     1.00000000E+04   # M_q3L
    44     1.00000000E+04   # M_uR
    45     1.00000000E+04   # M_cR
    46     1.00000000E+04   # M_tR
    47     1.00000000E+04   # M_dR
    48     1.00000000E+04   # M_sR
    49     1.00000000E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS THE SUSY SCALE
BLOCK NMSSMRUN Q=  1.00000000E+03 # (SUSY SCALE)
     1     2.00000000E-05   # LAMBDA(Q,DR_bar)
     2     1.00000000E-05   # KAPPA(Q,DR_bar)
     3     2.20577917E+03   # ALAMBDA
     4    -4.74583933E+02   # AKAPPA
     5     1.00000000E+04   # MUEFF
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270804E+07   # MS^2
#   12     0.00000000E+00   # M3H
# 
BLOCK MSQ2  # Soft l.h. squark masses squared
  1  1     1.00000000E+08   # M_q1L
  2  2     1.00000000E+08   # M_q2L
  3  3     1.00000000E+08   # M_q3L
# 
BLOCK MSU2  # Soft r.h. up-squark masses squared
  1  1     1.00000000E+08   # M_uR
  2  2     1.00000000E+08   # M_cR
  3  3     1.00000000E+08   # M_tR
# 
BLOCK MSD2  # Soft r.h. down-squark masses squared
  1  1     1.00000000E+08   # M_dR
  2  2     1.00000000E+08   # M_sR
  3  3     1.00000000E+08   # M_bR
# 
BLOCK MSL2  # Soft l.h. slepton masses squared
  1  1     1.85280011E+07   # M_eL
  2  2     1.85280011E+07   # M_muL
  3  3     1.85280011E+07   # M_tauL
# 
BLOCK MSE2  # Soft r.h. slepton masses squared
  1  1     1.85280011E+07   # M_eR
  2  2     1.85280011E+07   # M_muR
  3  3     1.85280011E+07   # M_tauR
# 
BLOCK USQMIX  # Elements of 6x6 up-squark matrix
  1  1     1.00000000E+00   # R_u_11
  2  2     1.00000000E+00   # R_u_22
  3  3    -9.65828471E-01   # R_u_33
  3  6     2.59182108E-01   # R_u_36
  4  4     1.00000000E+00   # R_u_44
  5  5     1.00000000E+00   # R_u_55
  6  6    -9.65828471E-01   # R_u_66
  6  3    -2.59182108E-01   # R_u_63
# 
BLOCK DSQMIX  # Elements of 6x6 down-squark matrix
  1  1     1.00000000E+00   # R_d_11
  2  2     1.00000000E+00   # R_d_22
  3  3     2.86432633E-01   # R_d_33
  3  6     9.58100385E-01   # R_u_36
  4  4     1.00000000E+00   # R_d_44
  5  5     1.00000000E+00   # R_d_55
  6  6     2.86432633E-01   # R_d_66
  6  3    -9.58100385E-01   # R_u36
# 
BLOCK SELMIX  # Elements of 6x6 ch. slepton matrix
  1  1     1.00000000E+00   # R_e_11
  2  2     1.00000000E+00   # R_e_22
  3  3     7.07044891E-01   # R_e_33
  3  6     7.07168666E-01   # R_e_36
  4  4     1.00000000E+00   # R_e_44
  5  5     1.00000000E+00   # R_e_55
  6  6     7.07044891E-01   # R_e_66
  6  3    -7.07168666E-01   # R_e_63
# 
# GAUGE AND YUKAWA COUPLINGS AT THE GUT SCALE
BLOCK GUTGAUGE Q=  1.40559885E+16 # (GUT SCALE)
     1     6.94237032E-01   # g1(MGUT,DR_bar), GUT normalization
     2     6.94237031E-01   # g2(MGUT,DR_bar)
     3     6.92340079E-01   # g3(MGUT,DR_bar)
BLOCK GUTYU Q=  1.40559885E+16 # (GUT SCALE)
  3  3     4.82059600E-01   # HTOP(MGUT,DR_bar)
BLOCK GUTYD Q=  1.40559885E+16 # (GUT SCALE)
  3  3     1.08337867E-01   # HBOT(MGUT,DR_bar)
BLOCK GUTYE Q=  1.40559885E+16 # (GUT SCALE)
  3  3     1.54604447E-01   # HTAU(MGUT,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE GUT SCALE
BLOCK GUTAU Q=  1.40559885E+16 # (GUT SCALE)
  3  3     3.00304478E+04   # ATOP
BLOCK GUTAD Q=  1.40559885E+16 # (GUT SCALE)
  3  3     1.62385343E+04   # ABOT
BLOCK GUTAE Q=  1.40559885E+16 # (GUT SCALE)
  2  2     5.44984865E+03   # AMUON
  3  3     5.64313000E+03   # ATAU
# 
# SOFT MASSES SQUARED AT THE GUT SCALE
BLOCK GUTMSOFT Q=  1.40559885E+16 # (GUT SCALE)
     1     1.69616980E+03   # M1
     2     9.49554548E+02   # M2
     3     9.84129126E+02   # M3
    21     1.71221816E+09   # M_HD^2
    22     1.37800679E+08   # M_HU^2
    31     1.05433876E+04   # M_eL
    32     1.05433876E+04   # M_muL
    33     1.15364122E+04   # M_tauL
    34    -1.27730730E+04   # M_eR
    35    -1.27730730E+04   # M_muR
    36    -1.09119728E+04   # M_tauR
    41     8.52788121E+03   # M_q1L
    42     8.52788121E+03   # M_q2L
    43     1.42152131E+04   # M_q3L
    44     1.49254853E+04   # M_uR
    45     1.49254853E+04   # M_cR
    46     2.09536023E+04   # M_tR
    47     6.38481645E+03   # M_dR
    48     6.38481645E+03   # M_sR
    49     9.28009378E+03   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS AT THE GUT SCALE
BLOCK GUTNMSSMRUN Q=  1.40559885E+16 # (GUT SCALE)
     1     1.95933771E-05   # LAMBDA(MGUT,DR_bar)
     2     1.00000000E-05   # KAPPA(MGUT,DR_bar)
     3     1.19718622E+04   # ALAMBDA
     4    -4.74583927E+02   # AKAPPA
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270799E+07   # MS^2
    12     0.00000000E+00   # M3H
# 
# FINE-TUNING parameter d(ln Mz^2)/d(ln PG^2)
# BLOCK FINETUNING
     1    -1.20913784E+04   # PS=MHU
     2     4.07131255E+02   # PS=MHD
     3     1.06624407E+04   # PS=MS
     4    -1.22695646E+02   # PS=ALAMBDA
     5     2.65616904E+02   # PS=AKAPPA
     6    -0.00000000E+00   # PS=XIF
     7    -0.00000000E+00   # PS=XIS
     8    -0.00000000E+00   # PS=MUP
     9    -0.00000000E+00   # PS=MSP
    10    -0.00000000E+00   # PS=M3H
    11     1.12061808E+04   # PS=LAMBDA
    12    -1.12061808E+04   # PS=KAPPA
    13     1.04077970E+00   # PS=HTOP
    14    -5.20389849E-01   # PS=G
    15     1.20913784E+04   # MAX
    16                  1   # IMAX
# 
# REDUCED CROSS SECTIONS AT LHC
BLOCK LHCCROSSSECTIONS
    11     1.00447932E+00   # VBF/VH -> H1 -> tautau
    12     1.00395248E+00   # ggF -> H1 -> tautau
    13     1.00346273E+00   # VBF/VH -> H1 -> bb
    14     1.00343994E+00   # ttH -> H1 -> bb
    15     9.94545924E-01   # VBF/VH -> H1 -> ZZ/WW
    16     9.94024296E-01   # ggF -> H1 -> ZZ/WW
    17     9.94734309E-01   # VBF/VH -> H1 -> gammagamma
    18     9.94212583E-01   # ggF -> H1 -> gammagamma
    21     1.11104728E-12   # VBF/VH -> H2 -> tautau
    22     1.11179239E-12   # ggF -> H2 -> tautau
    23     1.02045666E-12   # VBF/VH -> H2 -> bb
    24     1.01619183E-12   # ttH -> H2 -> bb
    25     3.03077487E-13   # VBF/VH -> H2 -> ZZ/WW
    26     3.03280744E-13   # ggF -> H2 -> ZZ/WW
    27     1.18393744E-13   # VBF/VH -> H2 -> gammagamma
    28     1.18473145E-13   # ggF -> H2 -> gammagamma
    31     1.03916517E+00   # VBF/VH -> H3 -> tautau
    32     1.24523003E+04   # ggF -> H3 -> tautau
    33     8.44021808E-01   # VBF/VH -> H3 -> bb
    34     3.47728074E+04   # ttH -> H3 -> bb
    35     1.32332439E-10   # VBF/VH -> H3 -> ZZ/WW
    36     1.58573759E-06   # ggF -> H3 -> ZZ/WW
    37     2.45699320E-10   # VBF/VH -> H3 -> gammagamma
    38     2.94421120E-06   # ggF -> H3 -> gammagamma
    42     4.81566034E-13   # ggF -> A1 -> tautau
    44     5.68894139E-14   # ttH -> A1 -> bb
    46     1.69024638E-20   # ggF -> A1 -> ZZ/WW
    48     5.71401525E-13   # ggF -> A1 -> gammagamma
    52     1.34495832E+05   # ggF -> A2 -> tautau
    54     3.44632811E+04   # ttH -> A2 -> bb
    56     5.42519940E-09   # ggF -> A2 -> ZZ/WW
    58     1.96441995E-05   # ggF -> A2 -> gammagamma
# 
# CHI^2 FOR HIGGS COUPLINGS
BLOCK LHCFIT
     1     7.27128666E-01   # Hgammagamma
     2     5.79058776E-01   # Hff
     3     2.03699107E+00   # HVV
# 
# PARAMETERS OF THE EFFECTIVE LAGRANGIAN IN THE HIGGS SECTOR
BLOCK  EFFECTIVE_COUPLINGS
 X  0.00000000E+00
 A1  0.00000000E+00
 A2  0.00000000E+00
 A3  0.00000000E+00
 A4 -0.15819464E-02
 A5  0.55167190E-01
 A6  0.24419610E-05
 B1  0.00000000E+00
 B2  0.00000000E+00
 L1  0.11142784E+00
 L2  0.26460334E+00
 L3  0.79385457E-01
 L4 -0.17956897E+00
 L5 -0.15046017E-02
 L6 -0.50264624E-03
 L7  0.52108105E-02
 K1  0.39460994E-09
 K2  0.39073727E-09
 K3  0.10000000E-09
 K4  0.00000000E+00
 K5  0.00000000E+00
 K6  0.19431517E-09
 K7  0.00000000E+00
 K8  0.00000000E+00
 XVEV  0.50000000E+09
 DELMB  0.89945346E-01
 DELML -0.60933942E-02
 X(1)  0.99912467E+00
 X(2)  0.96323382E+00
# 
# Allowed BSM branching ratio for the most SM-like
# Higgs state in the 125.1+/-3 GeV window (LHC):
# BR_BSM < 0.194 
# 
# HIGGS + TOP BRANCHING RATIOS IN SLHA FORMAT
# Info about decay package
BLOCK DCINFO   # Program information
     1   NMSSMTools # Decay package
     2   5.4.1      # Version number
#           PDG          Width
DECAY        25     4.64694871E-03   # Lightest neutral Higgs scalar
     5.19427992E-02    2          21        21   # BR(H_1 -> hadrons)
     4.79867989E-09    2          11       -11   # BR(H_1 -> e- e+)
     2.05157725E-04    2          13       -13   # BR(H_1 -> muon muon)
     5.79678313E-02    2          15       -15   # BR(H_1 -> tau tau)
     2.63541425E-02    2           4        -4   # BR(H_1 -> c cbar)
     5.52018285E-01    2           5        -5   # BR(H_1 -> b bbar)
     2.71499077E-01    2          24       -24   # BR(H_1 -> W+ W-)
     3.58647301E-02    2          23        23   # BR(H_1 -> Z Z)
     2.27852834E-03    2          22        22   # BR(H_1 -> gamma gamma)
     1.86944400E-03    2          23        22   # BR(H_1 -> Z gamma)
DECAY        35     2.98098763E-07   # 2nd neutral Higgs scalar
     5.98055451E-08    2          21        21   # BR(H_2 -> hadrons)
     9.13555171E-15    2          11       -11   # BR(H_2 -> e- e+)
     3.90573369E-10    2          13       -13   # BR(H_2 -> muon muon)
     1.10760482E-07    2          15       -15   # BR(H_2 -> tau tau)
     1.47414390E-08    2           4        -4   # BR(H_2 -> c cbar)
     5.49100911E-07    2           5        -5   # BR(H_2 -> b bbar)
     5.55502451E-04    2           6        -6   # BR(H_2 -> t tbar)
     4.59181060E-01    2          24       -24   # BR(H_2 -> W+ W-)
     2.29357164E-01    2          23        23   # BR(H_2 -> Z Z)
     2.48605858E-07    2          22        22   # BR(H_2 -> gamma gamma)
     2.08710400E-07    2          23        22   # BR(H_2 -> Z gamma)
     2.48519911E-01    2          25        25   # BR(H_2 -> H_1 H_1)
     6.23699998E-02    2          36        36   # BR(H_2 -> A_1 A_1)
     1.66424048E-19    2          23        36   # BR(H_2 -> A_1 Z)
     1.38887402E-11    2     1000022   1000022   # BR(H_2 -> neu_1 neu_1)
     9.75196017E-11    2     1000022   1000023   # BR(H_2 -> neu_1 neu_2)
     1.71161273E-10    2     1000023   1000023   # BR(H_2 -> neu_2 neu_2)
     3.43453398E-10    2     1000024  -1000024   # BR(H_2 -> cha_1 cha_1bar)
     4.82375986E-10    2     1000011  -1000011   # BR(H_2 -> ~e_L ~ebar_L)
     4.82375986E-10    2     1000013  -1000013   # BR(H_2 -> ~mu_L ~mubar_L)
     3.08663528E-10    2     2000011  -2000011   # BR(H_2 -> ~e_R ~ebar_R)
     3.08663528E-10    2     2000013  -2000013   # BR(H_2 -> ~mu_R ~mubarRL)
     1.56353522E-09    2     1000012  -1000012   # BR(H_2 -> ~nu_e_L ~nu_ebar_L)
     1.56353522E-09    2     1000014  -1000014   # BR(H_2 -> ~nu_mu_L ~nu_mubar_L)
     7.70847613E-06    2     1000015  -1000015   # BR(H_2 -> ~tau_1 ~taubar_1)
     7.45463040E-06    2     2000015  -2000015   # BR(H_2 -> ~tau_2 ~taubar_2)
     2.94150830E-12    2     1000015  -2000015   # BR(H_2 -> ~tau_1 ~taubar_2)
     2.94150830E-12    2     2000015  -1000015   # BR(H_2 -> ~tau_2 ~taubar_1)
     1.56353522E-09    2     1000016  -1000016   # BR(H_2 -> ~nu_tau_L ~nu_taubar_L)
DECAY        45     7.66137931E+02   # 3rd neutral Higgs scalar
     1.61705779E-04    2          21        21   # BR(H_3 -> hadrons)
     3.94766530E-09    2          11       -11   # BR(H_3 -> e- e+)
     1.68775021E-04    2          13       -13   # BR(H_3 -> muon muon)
     4.83277125E-02    2          15       -15   # BR(H_3 -> tau tau)
     4.17239257E-08    2           4        -4   # BR(H_3 -> c cbar)
     1.74601020E-01    2           5        -5   # BR(H_3 -> b bbar)
     4.08389813E-03    2           6        -6   # BR(H_3 -> t tbar)
     1.56978274E-03    2          24       -24   # BR(H_3 -> W+ W-)
     7.84181300E-04    2          23        23   # BR(H_3 -> Z Z)
     4.00406286E-09    2          22        22   # BR(H_3 -> gamma gamma)
     4.66063511E-09    2          23        22   # BR(H_3 -> Z gamma)
     3.00363723E-08    2          25        25   # BR(H_3 -> H_1 H_1)
     2.00919121E-11    2          25        35   # BR(H_3 -> H_1 H_2)
     2.28955846E-23    2          35        35   # BR(H_3 -> H_2 H_2)
     6.50979247E-25    2          36        36   # BR(H_3 -> A_1 A_1)
     6.56959865E-12    2          23        36   # BR(H_3 -> A_1 Z)
     2.32836766E-06    2     1000022   1000022   # BR(H_3 -> neu_1 neu_1)
     1.61873452E-05    2     1000022   1000023   # BR(H_3 -> neu_1 neu_2)
     5.85601665E-07    2     1000022   1000025   # BR(H_3 -> neu_1 neu_3)
     3.12884095E-02    2     1000022   1000035   # BR(H_3 -> neu_1 neu_4)
     2.52970064E-02    2     1000022   1000045   # BR(H_3 -> neu_1 neu_5)
     2.81344777E-05    2     1000023   1000023   # BR(H_3 -> neu_2 neu_2)
     2.03346104E-06    2     1000023   1000025   # BR(H_3 -> neu_2 neu_3)
     1.08756847E-01    2     1000023   1000035   # BR(H_3 -> neu_2 neu_4)
     8.78421655E-02    2     1000023   1000045   # BR(H_3 -> neu_2 neu_5)
     2.32960479E-14    2     1000025   1000025   # BR(H_3 -> neu_3 neu_3)
     7.99980056E-11    2     1000025   1000035   # BR(H_3 -> neu_3 neu_4)
     1.05697789E-09    2     1000025   1000045   # BR(H_3 -> neu_3 neu_5)
     6.46051106E-06    2     1000035   1000035   # BR(H_3 -> neu_4 neu_4)
     2.07207614E-05    2     1000035   1000045   # BR(H_3 -> neu_4 neu_5)
     8.77937692E-06    2     1000045   1000045   # BR(H_3 -> neu_5 neu_5)
     5.64566086E-05    2     1000024  -1000024   # BR(H_3 -> cha_1 cha_1bar)
     1.96962984E-01    2     1000024  -1000037   # BR(H_3 -> cha_1 cha_2bar)
     1.96962984E-01    2     1000037  -1000024   # BR(H_3 -> cha_2 cha_1bar)
     2.19718640E-07    2     1000037  -1000037   # BR(H_3 -> cha_2 cha_2bar)
     8.32245860E-09    2     1000002  -1000002   # BR(H_3 -> ~u_L ~ubar_L)
     8.32245860E-09    2     1000004  -1000004   # BR(H_3 -> ~c_L ~cbar_L)
     1.47521827E-09    2     2000002  -2000002   # BR(H_3 -> ~u_R ~ubar_R)
     1.47521827E-09    2     2000004  -2000004   # BR(H_3 -> ~c_R ~cbar_R)
     1.21950695E-08    2     1000001  -1000001   # BR(H_3 -> ~d_L ~dbar_L)
     1.21950695E-08    2     1000003  -1000003   # BR(H_3 -> ~s_L ~sbar_L)
     3.68803444E-10    2     2000001  -2000001   # BR(H_3 -> ~d_R ~dbar_R)
     3.68803444E-10    2     2000003  -2000003   # BR(H_3 -> ~s_R ~sbar_R)
     1.41632032E-02    2     1000006  -1000006   # BR(H_3 -> ~t_1 ~tbar_1)
     1.38980531E-02    2     2000006  -2000006   # BR(H_3 -> ~t_2 ~tbar_2)
     4.19329225E-02    2     1000006  -2000006   # BR(H_3 -> ~t_1 ~tbar_2)
     4.19329225E-02    2     2000006  -1000006   # BR(H_3 -> ~t_2 ~tbar_1)
     1.57430336E-03    2     1000005  -1000005   # BR(H_3 -> ~b_1 ~bbar_1)
     1.57881520E-03    2     2000005  -2000005   # BR(H_3 -> ~b_2 ~bbar_2)
     3.64685489E-03    2     1000005  -2000005   # BR(H_3 -> ~b_1 ~bbar_2)
     3.64685489E-03    2     2000005  -1000005   # BR(H_3 -> ~b_2 ~bbar_1)
     1.94702853E-09    2     1000011  -1000011   # BR(H_3 -> ~e_L ~ebar_L)
     1.94702853E-09    2     1000013  -1000013   # BR(H_3 -> ~mu_L ~mubar_L)
     1.24585441E-09    2     2000011  -2000011   # BR(H_3 -> ~e_R ~ebar_R)
     1.24585441E-09    2     2000013  -2000013   # BR(H_3 -> ~mu_R ~mubarRL)
     6.30787023E-09    2     1000012  -1000012   # BR(H_3 -> ~nu_e_L ~nu_ebar_L)
     6.30787023E-09    2     1000014  -1000014   # BR(H_3 -> ~nu_mu_L ~nu_mubar_L)
     3.37467161E-04    2     1000015  -1000015   # BR(H_3 -> ~tau_1 ~taubar_1)
     3.39068592E-04    2     2000015  -2000015   # BR(H_3 -> ~tau_2 ~taubar_2)
     1.42760593E-12    2     1000015  -2000015   # BR(H_3 -> ~tau_1 ~taubar_2)
     1.42760593E-12    2     2000015  -1000015   # BR(H_3 -> ~tau_2 ~taubar_1)
     6.30787023E-09    2     1000016  -1000016   # BR(H_3 -> ~nu_tau_L ~nu_taubar_L)
DECAY        36     4.90967501E-15   # Lightest pseudoscalar
     5.52493334E-04    2          21        21   # BR(A_1 -> hadrons)
     9.52080907E-09    2          11       -11   # BR(A_1 -> e- e+)
     4.07044323E-04    2          13       -13   # BR(A_1 -> muon muon)
     1.18072541E-01    2          15       -15   # BR(A_1 -> tau tau)
     4.27222434E-06    2           4        -4   # BR(A_1 -> c cbar)
     4.64491173E-01    2           5        -5   # BR(A_1 -> b bbar)
     1.28814114E-02    2           6        -6   # BR(A_1 -> t tbar)
     2.08512342E-01    2          22        22   # BR(A_1 -> gamma gamma)
     1.92020430E-01    2          23        22   # BR(A_1 -> Z gamma)
     1.65548831E-05    2          23        25   # BR(A_1 -> Z H_1)
     6.73568483E-05    2     1000022   1000022   # BR(A_1 -> neu_1 neu_1)
     4.73464915E-04    2     1000022   1000023   # BR(A_1 -> neu_1 neu_2)
     8.31818556E-04    2     1000023   1000023   # BR(A_1 -> neu_2 neu_2)
     1.66908789E-03    2     1000024  -1000024   # BR(A_1 -> cha_1 cha_1bar)
DECAY        46     7.65503254E+02   # 2nd pseudoscalar
     1.62063804E-04    2          21        21   # BR(A_2 -> hadrons)
     3.95102817E-09    2          11       -11   # BR(A_2 -> e- e+)
     1.68918794E-04    2          13       -13   # BR(A_2 -> muon muon)
     4.83688748E-02    2          15       -15   # BR(A_2 -> tau tau)
     7.33894585E-08    2           4        -4   # BR(A_2 -> c cbar)
     1.74764612E-01    2           5        -5   # BR(A_2 -> b bbar)
     4.04726854E-03    2           6        -6   # BR(A_2 -> t tbar)
     2.47557880E-09    2          22        22   # BR(A_2 -> gamma gamma)
     2.17936408E-09    2          23        22   # BR(A_2 -> Z gamma)
     6.71887322E-12    2          36        25   # BR(A_2 -> A_1 H_1)
     7.99001416E-24    2          36        35   # BR(A_2 -> A_1 H_2)
     1.59734562E-03    2          23        25   # BR(A_2 -> Z H_1)
     1.98334694E-11    2          23        35   # BR(A_2 -> Z H_2)
     2.38855557E-06    2     1000022   1000022   # BR(A_2 -> neu_1 neu_1)
     1.66129076E-05    2     1000022   1000023   # BR(A_2 -> neu_1 neu_2)
     7.24560930E-07    2     1000022   1000025   # BR(A_2 -> neu_1 neu_3)
     2.53336145E-02    2     1000022   1000035   # BR(A_2 -> neu_1 neu_4)
     3.12979309E-02    2     1000022   1000045   # BR(A_2 -> neu_1 neu_5)
     2.88866076E-05    2     1000023   1000023   # BR(A_2 -> neu_2 neu_2)
     2.51853686E-06    2     1000023   1000025   # BR(A_2 -> neu_2 neu_3)
     8.79692825E-02    2     1000023   1000035   # BR(A_2 -> neu_2 neu_4)
     1.08789934E-01    2     1000023   1000045   # BR(A_2 -> neu_2 neu_5)
     8.71099999E-19    2     1000025   1000025   # BR(A_2 -> neu_3 neu_3)
     9.66549470E-10    2     1000025   1000035   # BR(A_2 -> neu_3 neu_4)
     1.61112537E-10    2     1000025   1000045   # BR(A_2 -> neu_3 neu_5)
     7.12405906E-06    2     1000035   1000035   # BR(A_2 -> neu_4 neu_4)
     1.51650457E-05    2     1000035   1000045   # BR(A_2 -> neu_4 neu_5)
     1.42199981E-05    2     1000045   1000045   # BR(A_2 -> neu_5 neu_5)
     5.79658303E-05    2     1000024  -1000024   # BR(A_2 -> cha_1 cha_1bar)
     1.97123975E-01    2     1000024  -1000037   # BR(A_2 -> cha_1 cha_2bar)
     1.97123975E-01    2     1000037  -1000024   # BR(A_2 -> cha_2 cha_1bar)
     1.48377847E-06    2     1000037  -1000037   # BR(A_2 -> cha_2 cha_2bar)
     5.59888312E-02    2     1000006  -2000006   # BR(A_2 -> ~t_1 ~tbar_2)
     5.59888312E-02    2     2000006  -1000006   # BR(A_2 -> ~t_2 ~tbar_1)
     5.22546784E-03    2     1000005  -2000005   # BR(A_2 -> ~b_1 ~bbar_2)
     5.22546784E-03    2     2000005  -1000005   # BR(A_2 -> ~b_2 ~bbar_1)
     3.38216526E-04    2     1000015  -2000015   # BR(A_2 -> ~tau_1 ~taubar_2)
     3.38216526E-04    2     2000015  -1000015   # BR(A_2 -> ~tau_2 ~taubar_1)
DECAY        37     7.98455638E+02   # Charged Higgs
     1.62283499E-04    2         -13        14   # BR(H+ -> muon nu_muon)
     4.64675994E-02    2         -15        16   # BR(H+ -> tau nu_tau)
     4.05867817E-02    2           2        -3   # BR(H+ -> u sbar)
     1.54518488E-04    2           4        -3   # BR(H+ -> c sbar)
     1.39515151E-05    2           2        -5   # BR(H+ -> u bbar)
     2.67019634E-04    2           4        -5   # BR(H+ -> c bbar)
     1.70141993E-01    2           6        -5   # BR(H+ -> t bbar)
     1.54098038E-03    2          24        25   # BR(H+ -> W+ H_1)
     1.91486747E-11    2          24        35   # BR(H+ -> W+ H_2)
     6.34337625E-12    2          24        36   # BR(H+ -> W+ A_1)
     3.13979019E-05    2     1000024   1000022   # BR(H+ -> cha_1 neu_1)
     7.58914943E-11    2     1000024   1000023   # BR(H+ -> cha_1 neu_2)
     4.38653302E-06    2     1000024   1000025   # BR(H+ -> cha_1 neu_3)
     1.89490287E-01    2     1000024   1000035   # BR(H+ -> cha_1 neu_4)
     1.89484535E-01    2     1000024   1000045   # BR(H+ -> cha_1 neu_5)
     5.38148266E-02    2     1000037   1000022   # BR(H+ -> cha_2 neu_1)
     1.89837236E-01    2     1000037   1000023   # BR(H+ -> cha_2 neu_2)
     4.46097865E-10    2     1000037   1000025   # BR(H+ -> cha_2 neu_3)
     9.96923815E-06    2     1000037   1000035   # BR(H+ -> cha_2 neu_4)
     7.40491687E-06    2     1000037   1000045   # BR(H+ -> cha_2 neu_5)
     1.94825964E-08    2     1000002  -1000001   # BR(H+ -> ~u_L ~dbar_L)
     1.94825964E-08    2     1000004  -1000003   # BR(H+ -> ~c_L ~sbar_L)
     4.60241836E-03    2     1000006  -1000005   # BR(H+ -> ~t_1 ~bbar_1)
     1.19504107E-02    2     1000006  -2000005   # BR(H+ -> ~t_1 ~bbar_2)
     1.35586660E-02    2     2000006  -1000005   # BR(H+ -> ~t_2 ~bbar_1)
     8.71336710E-02    2     2000006  -2000005   # BR(H+ -> ~t_2 ~bbar_2)
     7.30846322E-09    2     1000012  -1000011   # BR(H+ -> ~nu_e_L ~ebar_L)
     7.30846322E-09    2     1000014  -1000013   # BR(H+ -> ~nu_mu_L ~mubar_L)
     3.21819452E-04    2     1000016  -1000015   # BR(H+ -> ~nu_tau_L ~taubar_1)
     3.25425007E-04    2     1000016  -2000015   # BR(H+ -> ~nu_tau_L ~taubar_2)
DECAY         6     1.38202936E+00   # Top Quark
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#         PDG            Width
DECAY        24     2.08500000E+00   # W+ (measured)
     1.16500000E-01    2         -11        12   # BR(W+ -> e+ nu_e)
     1.16500000E-01    2         -13        14   # BR(W+ -> mu+ nu_mu)
     1.12000000E-01    2         -15        16   # BR(W+ -> tau+ nu_tau)
     3.65000000E-01    2           2        -1   # BR(W+ -> u db)
     3.10000000E-01    2           4        -3   # BR(W+ -> c sb)
#         PDG            Width
DECAY        23     2.49520000E+00   # Z (measured)
     2.00000000E-01    2         -12        12   # BR(Z -> invisible)
     3.36500000E-02    2         -11        11   # BR(Z -> e+ e-)
     3.36500000E-02    2         -13        13   # BR(Z -> mu+ mu-)
     3.37000000E-02    2         -15        15   # BR(Z -> tau+ tau-)
     1.11000000E-01    2           2        -2   # BR(Z -> u ub)
     1.58500000E-01    2           1        -1   # BR(Z -> d db)
     1.58500000E-01    2           3        -3   # BR(Z -> s sb)
     1.20000000E-01    2           4        -4   # BR(Z -> c cb)
     1.51000000E-01    2           5        -5   # BR(Z -> b bb)
#         PDG            Width
DECAY   1000024     9.42396924E-10   # chargino1
#                    chargino1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.32923392E-01    3     1000022         2        -1   # BR(~chi_1+ -> ~chi_10 u    db)
     3.32923392E-01    3     1000022         4        -3   # BR(~chi_1+ -> ~chi_10 c    sb)
     1.11791479E-01    3     1000022       -11        12   # BR(~chi_1+ -> ~chi_10 e+   nu_e)
     1.11791473E-01    3     1000022       -13        14   # BR(~chi_1+ -> ~chi_10 mu+  nu_mu)
     1.10570265E-01    3     1000022       -15        16   # BR(~chi_1+ -> ~chi_10 tau+ nu_tau)
#         PDG            Width
DECAY   1000037     7.55751220E+01   # chargino2
#                    chargino2 2-body decays
#          BR         NDA      ID1       ID2
     4.48151348E-09    2     1000002        -1   # BR(~chi_2+ -> ~u_L db)
     2.85292080E-07    2    -1000001         2   # BR(~chi_2+ -> ~d_L* u)
     4.48151348E-09    2     1000004        -3   # BR(~chi_2+ -> ~c_L sb)
     2.85292080E-07    2    -1000003         4   # BR(~chi_2+ -> ~s_L* c)
     7.12751064E-07    2     1000012       -11   # BR(~chi_2+ -> ~nu_eL e+)
     7.12751064E-07    2     1000014       -13   # BR(~chi_2+ -> ~nu_muL mu+)
     4.00193587E-02    2     1000016       -15   # BR(~chi_2+ -> ~nu_tau1 tau+)
     4.55599835E-05    2    -1000011        12   # BR(~chi_2+ -> ~e_L+ nu_e)
     4.55599835E-05    2    -1000013        14   # BR(~chi_2+ -> ~mu_L+ nu_mu)
     1.88451667E-02    2    -1000015        16   # BR(~chi_2+ -> ~tau_1+ nu_tau)
     2.11911092E-02    2    -2000015        16   # BR(~chi_2+ -> ~tau_2+ nu_tau)
     2.77052543E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z)
     7.62795252E-02    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     2.69144396E-01    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     2.68612605E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  H1)
     2.88731285E-14    2     1000024        36   # BR(~chi_2+ -> ~chi_1+  A1)
#                    chargino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.31330515E-20    3     1000025         2        -1   # BR(~chi_2+ -> ~chi_30 u    db)
     1.26332190E-17    3     1000035         2        -1   # BR(~chi_2+ -> ~chi_40 u    db)
     5.24576071E-19    3     1000045         2        -1   # BR(~chi_2+ -> ~chi_50 u    db)
     1.31330515E-20    3     1000025         4        -3   # BR(~chi_2+ -> ~chi_30 c    sb)
     1.26332190E-17    3     1000035         4        -3   # BR(~chi_2+ -> ~chi_40 c    sb)
     5.24576071E-19    3     1000045         4        -3   # BR(~chi_2+ -> ~chi_50 c    sb)
     4.54518622E-04    3     1000022         6        -5   # BR(~chi_2+ -> ~chi_10 t    bb)
     1.04348231E-03    3     1000023         6        -5   # BR(~chi_2+ -> ~chi_20 t    bb)
     4.37768384E-21    3     1000025       -11        12   # BR(~chi_2+ -> ~chi_30 e+   nu_e)
     4.21107301E-18    3     1000035       -11        12   # BR(~chi_2+ -> ~chi_40 e+   nu_e)
     1.74858690E-19    3     1000045       -11        12   # BR(~chi_2+ -> ~chi_50 e+   nu_e)
     4.37768384E-21    3     1000025       -13        14   # BR(~chi_2+ -> ~chi_30 mu+  nu_mu)
     4.21107301E-18    3     1000035       -13        14   # BR(~chi_2+ -> ~chi_40 mu+  nu_mu)
     1.74858690E-19    3     1000045       -13        14   # BR(~chi_2+ -> ~chi_50 mu+  nu_mu)
     7.71735408E-09    3     1000022       -15        16   # BR(~chi_2+ -> ~chi_10 tau+ nu_tau)
     2.37338426E-08    3     1000023       -15        16   # BR(~chi_2+ -> ~chi_20 tau+ nu_tau)
     1.87685818E-03    3     1000024         6        -6   # BR(~chi_2+ -> ~chi_1+ t    tb)
     2.09607244E-04    3     1000024         5        -5   # BR(~chi_2+ -> ~chi_1+ b    bb)
     4.77787908E-08    3     1000024       -15        15   # BR(~chi_2+ -> ~chi_1+ tau+ tau-)
     2.51775205E-02    3     1000021         6        -5   # BR(~chi_2+ -> ~g      t    bb)
#         PDG            Width
DECAY   1000022     0.00000000E+00   # neutralino1
#         PDG            Width
DECAY   1000023     3.17748767E-12   # neutralino2
     1.89406236E-02    2     1000022        22   # BR(~chi_20 -> ~chi_10 gam)
#                    neutralino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     2.15093112E-02    3     1000022        -2         2   # BR(~chi_20 -> ~chi_10 ub      u)
     2.70575572E-02    3     1000022        -1         1   # BR(~chi_20 -> ~chi_10 db      d)
     2.15093112E-02    3     1000022        -4         4   # BR(~chi_20 -> ~chi_10 cb      c)
     2.70575572E-02    3     1000022        -3         3   # BR(~chi_20 -> ~chi_10 sb      s)
     2.44277010E-02    3     1000022        -5         5   # BR(~chi_20 -> ~chi_10 bb      b)
     1.58208024E-01    3     1000022       -11        11   # BR(~chi_20 -> ~chi_10 e+      e-)
     1.58209283E-01    3     1000022       -13        13   # BR(~chi_20 -> ~chi_10 mu+     mu-)
     1.58994070E-01    3     1000022       -15        15   # BR(~chi_20 -> ~chi_10 tau+    tau-)
     1.28028854E-01    3     1000022       -12        12   # BR(~chi_20 -> ~chi_10 nu_eb   nu_e)
     1.28028854E-01    3     1000022       -14        14   # BR(~chi_20 -> ~chi_10 nu_mub  nu_mu)
     1.28028854E-01    3     1000022       -16        16   # BR(~chi_20 -> ~chi_10 nu_taub nu_tau)
     2.88099825E-21    3     1000024        -2         1   # BR(~chi_20 -> ~chi_1+ ub      d)
     2.88099825E-21    3    -1000024        -1         2   # BR(~chi_20 -> ~chi_1- db      u)
     2.88099825E-21    3     1000024        -4         3   # BR(~chi_20 -> ~chi_1+ cb      s)
     2.88099825E-21    3    -1000024        -3         4   # BR(~chi_20 -> ~chi_1- sb      c)
     9.60617798E-22    3     1000024       -12        11   # BR(~chi_20 -> ~chi_1+ nu_eb   e-)
     9.60617798E-22    3    -1000024        12       -11   # BR(~chi_20 -> ~chi_1- nu_e    e+)
     9.60617799E-22    3     1000024       -14        13   # BR(~chi_20 -> ~chi_1+ nu_mub  mu-)
     9.60617799E-22    3    -1000024        14       -13   # BR(~chi_20 -> ~chi_1- nu_mu   mu+)
#         PDG            Width
DECAY   1000025     1.75306971E-03   # neutralino3
#                    neutralino3 2-body decays
#          BR         NDA      ID1       ID2
     3.01996498E-02    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     1.04015997E-01    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     2.68190273E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     2.68190273E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     5.43901583E-02    2     1000022        25   # BR(~chi_30 -> ~chi_10   H1 )
     4.87324091E-15    2     1000022        36   # BR(~chi_30 -> ~chi_10   A1 )
     1.66853535E-01    2     1000023        25   # BR(~chi_30 -> ~chi_20   H1 )
     1.68152758E-14    2     1000023        36   # BR(~chi_30 -> ~chi_20   A1 )
     6.57640979E-08    2     1000002        -2   # BR(~chi_30 -> ~u_L      ub)
     6.57640979E-08    2    -1000002         2   # BR(~chi_30 -> ~u_L*     u )
     1.33488107E-08    2     2000002        -2   # BR(~chi_30 -> ~u_R      ub)
     1.33488107E-08    2    -2000002         2   # BR(~chi_30 -> ~u_R*     u )
     9.83555061E-08    2     1000001        -1   # BR(~chi_30 -> ~d_L      db)
     9.83555061E-08    2    -1000001         1   # BR(~chi_30 -> ~d_L*     d )
     3.33298114E-09    2     2000001        -1   # BR(~chi_30 -> ~d_R      db)
     3.33298114E-09    2    -2000001         1   # BR(~chi_30 -> ~d_R*     d )
     6.57640979E-08    2     1000004        -4   # BR(~chi_30 -> ~c_L      cb)
     6.57640979E-08    2    -1000004         4   # BR(~chi_30 -> ~c_L*     c )
     1.33488107E-08    2     2000004        -4   # BR(~chi_30 -> ~c_R      cb)
     1.33488107E-08    2    -2000004         4   # BR(~chi_30 -> ~c_R*     c )
     9.83555061E-08    2     1000003        -3   # BR(~chi_30 -> ~s_L      sb)
     9.83555061E-08    2    -1000003         3   # BR(~chi_30 -> ~s_L*     s )
     3.33298114E-09    2     2000003        -3   # BR(~chi_30 -> ~s_R      sb)
     3.33298114E-09    2    -2000003         3   # BR(~chi_30 -> ~s_R*     s )
     3.48705095E-06    2     1000011       -11   # BR(~chi_30 -> ~e_L-     e+)
     3.48705095E-06    2    -1000011        11   # BR(~chi_30 -> ~e_L+     e-)
     2.65651888E-06    2     2000011       -11   # BR(~chi_30 -> ~e_R-     e+)
     2.65651888E-06    2    -2000011        11   # BR(~chi_30 -> ~e_R+     e-)
     3.48705095E-06    2     1000013       -13   # BR(~chi_30 -> ~mu_L-    mu+)
     3.48705095E-06    2    -1000013        13   # BR(~chi_30 -> ~mu_L+    mu-)
     2.65651888E-06    2     2000013       -13   # BR(~chi_30 -> ~mu_R-    mu+)
     2.65651888E-06    2    -2000013        13   # BR(~chi_30 -> ~mu_R+    mu-)
     1.96508021E-02    2     1000015       -15   # BR(~chi_30 -> ~tau_1-   tau+)
     1.96508021E-02    2    -1000015        15   # BR(~chi_30 -> ~tau_1+   tau-)
     2.02755662E-02    2     2000015       -15   # BR(~chi_30 -> ~tau_2-   tau+)
     2.02755662E-02    2    -2000015        15   # BR(~chi_30 -> ~tau_2+   tau-)
     1.22324133E-05    2     1000012       -12   # BR(~chi_30 -> ~nu_eL    nu_eb)
     1.22324133E-05    2    -1000012        12   # BR(~chi_30 -> ~nu_eL*   nu_e )
     1.22324133E-05    2     1000014       -14   # BR(~chi_30 -> ~nu_muL   nu_mub)
     1.22324133E-05    2    -1000014        14   # BR(~chi_30 -> ~nu_muL*  nu_mu )
     1.22324133E-05    2     1000016       -16   # BR(~chi_30 -> ~nu_tau1  nu_taub)
     1.22324133E-05    2    -1000016        16   # BR(~chi_30 -> ~nu_tau1* nu_tau )
#                    neutralino3 3-body decays
#           BR         NDA      ID1       ID2       ID3
     4.27984427E-04    3     1000022        -6         6   # BR(~chi_30 -> ~chi_10 tb      t)
     1.34214791E-05    3     1000022        -5         5   # BR(~chi_30 -> ~chi_10 bb      b)
     7.84855176E-09    3     1000022       -15        15   # BR(~chi_30 -> ~chi_10 tau+    tau-)
     9.27823755E-04    3     1000023        -6         6   # BR(~chi_30 -> ~chi_20 tb      t)
     9.81801871E-05    3     1000023        -5         5   # BR(~chi_30 -> ~chi_20 bb      b)
     2.37848097E-08    3     1000023       -15        15   # BR(~chi_30 -> ~chi_20 tau+    tau-)
     1.02593246E-03    3     1000024        -6         5   # BR(~chi_30 -> ~chi_1+ tb      b)
     1.02593246E-03    3    -1000024        -5         6   # BR(~chi_30 -> ~chi_1- bb      t)
     2.36308776E-08    3     1000024       -16        15   # BR(~chi_30 -> ~chi_1+ nu_taub tau-)
     2.36308776E-08    3    -1000024        16       -15   # BR(~chi_30 -> ~chi_1- nu_tau  tau+)
     2.18107026E-02    3     1000021        -6         6   # BR(~chi_30 -> ~g      tb      t)
     2.87895504E-03    3     1000021        -5         5   # BR(~chi_30 -> ~g      bb      b)
#         PDG            Width
DECAY   1000035     7.57909095E+01   # neutralino4
#                    neutralino4 2-body decays
#          BR         NDA      ID1       ID2
     4.91477875E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     1.71865902E-01    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     2.67940203E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     2.67940203E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     3.33304447E-02    2     1000022        25   # BR(~chi_40 -> ~chi_10   H1 )
     3.41773775E-15    2     1000022        36   # BR(~chi_40 -> ~chi_10   A1 )
     1.00707819E-01    2     1000023        25   # BR(~chi_40 -> ~chi_20   H1 )
     1.19458221E-14    2     1000023        36   # BR(~chi_40 -> ~chi_20   A1 )
     3.98493019E-08    2     1000002        -2   # BR(~chi_40 -> ~u_L      ub)
     3.98493019E-08    2    -1000002         2   # BR(~chi_40 -> ~u_L*     u )
     8.22669582E-09    2     2000002        -2   # BR(~chi_40 -> ~u_R      ub)
     8.22669582E-09    2    -2000002         2   # BR(~chi_40 -> ~u_R*     u )
     5.97851975E-08    2     1000001        -1   # BR(~chi_40 -> ~d_L      db)
     5.97851975E-08    2    -1000001         1   # BR(~chi_40 -> ~d_L*     d )
     2.05408244E-09    2     2000001        -1   # BR(~chi_40 -> ~d_R      db)
     2.05408244E-09    2    -2000001         1   # BR(~chi_40 -> ~d_R*     d )
     3.98493019E-08    2     1000004        -4   # BR(~chi_40 -> ~c_L      cb)
     3.98493019E-08    2    -1000004         4   # BR(~chi_40 -> ~c_L*     c )
     8.22669582E-09    2     2000004        -4   # BR(~chi_40 -> ~c_R      cb)
     8.22669582E-09    2    -2000004         4   # BR(~chi_40 -> ~c_R*     c )
     5.97851975E-08    2     1000003        -3   # BR(~chi_40 -> ~s_L      sb)
     5.97851975E-08    2    -1000003         3   # BR(~chi_40 -> ~s_L*     s )
     2.05408244E-09    2     2000003        -3   # BR(~chi_40 -> ~s_R      sb)
     2.05408244E-09    2    -2000003         3   # BR(~chi_40 -> ~s_R*     s )
     2.09290953E-06    2     1000011       -11   # BR(~chi_40 -> ~e_L-     e+)
     2.09290953E-06    2    -1000011        11   # BR(~chi_40 -> ~e_L+     e-)
     1.62968809E-06    2     2000011       -11   # BR(~chi_40 -> ~e_R-     e+)
     1.62968809E-06    2    -2000011        11   # BR(~chi_40 -> ~e_R+     e-)
     2.09290953E-06    2     1000013       -13   # BR(~chi_40 -> ~mu_L-    mu+)
     2.09290953E-06    2    -1000013        13   # BR(~chi_40 -> ~mu_L+    mu-)
     1.62968809E-06    2     2000013       -13   # BR(~chi_40 -> ~mu_R-    mu+)
     1.62968809E-06    2    -2000013        13   # BR(~chi_40 -> ~mu_R+    mu-)
     1.97286873E-02    2     1000015       -15   # BR(~chi_40 -> ~tau_1-   tau+)
     1.97286873E-02    2    -1000015        15   # BR(~chi_40 -> ~tau_1+   tau-)
     2.01688918E-02    2     2000015       -15   # BR(~chi_40 -> ~tau_2-   tau+)
     2.01688918E-02    2    -2000015        15   # BR(~chi_40 -> ~tau_2+   tau-)
     7.41727549E-06    2     1000012       -12   # BR(~chi_40 -> ~nu_eL    nu_eb)
     7.41727549E-06    2    -1000012        12   # BR(~chi_40 -> ~nu_eL*   nu_e )
     7.41727549E-06    2     1000014       -14   # BR(~chi_40 -> ~nu_muL   nu_mub)
     7.41727549E-06    2    -1000014        14   # BR(~chi_40 -> ~nu_muL*  nu_mu )
     7.41727549E-06    2     1000016       -16   # BR(~chi_40 -> ~nu_tau1  nu_taub)
     7.41727549E-06    2    -1000016        16   # BR(~chi_40 -> ~nu_tau1* nu_tau )
#                    neutralino4 3-body decays
#           BR         NDA      ID1       ID2       ID3
     4.45758244E-04    3     1000022        -6         6   # BR(~chi_40 -> ~chi_10 tb      t)
     1.34163859E-05    3     1000022        -5         5   # BR(~chi_40 -> ~chi_10 bb      b)
     7.84421372E-09    3     1000022       -15        15   # BR(~chi_40 -> ~chi_10 tau+    tau-)
     9.68344228E-04    3     1000023        -6         6   # BR(~chi_40 -> ~chi_20 tb      t)
     9.81455589E-05    3     1000023        -5         5   # BR(~chi_40 -> ~chi_20 bb      b)
     2.37717729E-08    3     1000023       -15        15   # BR(~chi_40 -> ~chi_20 tau+    tau-)
     1.67143543E-22    3     1000025        -2         2   # BR(~chi_40 -> ~chi_30 ub      u)
     2.16924302E-22    3     1000025        -1         1   # BR(~chi_40 -> ~chi_30 db      d)
     1.67143543E-22    3     1000025        -4         4   # BR(~chi_40 -> ~chi_30 cb      c)
     2.16924302E-22    3     1000025        -3         3   # BR(~chi_40 -> ~chi_30 sb      s)
     4.98100819E-23    3     1000025       -11        11   # BR(~chi_40 -> ~chi_30 e+      e-)
     4.98100819E-23    3     1000025       -13        13   # BR(~chi_40 -> ~chi_30 mu+     mu-)
     9.95908407E-23    3     1000025       -12        12   # BR(~chi_40 -> ~chi_30 nu_eb   nu_e)
     9.95908407E-23    3     1000025       -14        14   # BR(~chi_40 -> ~chi_30 nu_mub  nu_mu)
     9.95908407E-23    3     1000025       -16        16   # BR(~chi_40 -> ~chi_30 nu_taub nu_tau)
     1.06689899E-03    3     1000024        -6         5   # BR(~chi_40 -> ~chi_1+ tb      b)
     1.06689899E-03    3    -1000024        -5         6   # BR(~chi_40 -> ~chi_1- bb      t)
     2.36163649E-08    3     1000024       -16        15   # BR(~chi_40 -> ~chi_1+ nu_taub tau-)
     2.36163649E-08    3    -1000024        16       -15   # BR(~chi_40 -> ~chi_1- nu_tau  tau+)
     2.26753451E-02    3     1000021        -6         6   # BR(~chi_40 -> ~g      tb      t)
     2.87796002E-03    3     1000021        -5         5   # BR(~chi_40 -> ~g      bb      b)
#         PDG            Width
DECAY   1000045     7.57224685E+01   # neutralino5
#                    neutralino5 2-body decays
#          BR         NDA      ID1       ID2
     3.02064932E-02    2     1000022        23   # BR(~chi_50 -> ~chi_10   Z )
     1.04039638E-01    2     1000023        23   # BR(~chi_50 -> ~chi_20   Z )
     2.68182168E-01    2     1000024       -24   # BR(~chi_50 -> ~chi_1+   W-)
     2.68182168E-01    2    -1000024        24   # BR(~chi_50 -> ~chi_1-   W+)
     5.43803741E-02    2     1000022        25   # BR(~chi_50 -> ~chi_10   H1 )
     4.87257223E-15    2     1000022        36   # BR(~chi_50 -> ~chi_10   A1 )
     1.66821341E-01    2     1000023        25   # BR(~chi_50 -> ~chi_20   H1 )
     1.68129693E-14    2     1000023        36   # BR(~chi_50 -> ~chi_20   A1 )
     6.61876195E-08    2     1000002        -2   # BR(~chi_50 -> ~u_L      ub)
     6.61876195E-08    2    -1000002         2   # BR(~chi_50 -> ~u_L*     u )
     1.34348524E-08    2     2000002        -2   # BR(~chi_50 -> ~u_R      ub)
     1.34348524E-08    2    -2000002         2   # BR(~chi_50 -> ~u_R*     u )
     9.89910954E-08    2     1000001        -1   # BR(~chi_50 -> ~d_L      db)
     9.89910954E-08    2    -1000001         1   # BR(~chi_50 -> ~d_L*     d )
     3.35448778E-09    2     2000001        -1   # BR(~chi_50 -> ~d_R      db)
     3.35448778E-09    2    -2000001         1   # BR(~chi_50 -> ~d_R*     d )
     6.61876195E-08    2     1000004        -4   # BR(~chi_50 -> ~c_L      cb)
     6.61876195E-08    2    -1000004         4   # BR(~chi_50 -> ~c_L*     c )
     1.34348524E-08    2     2000004        -4   # BR(~chi_50 -> ~c_R      cb)
     1.34348524E-08    2    -2000004         4   # BR(~chi_50 -> ~c_R*     c )
     9.89910954E-08    2     1000003        -3   # BR(~chi_50 -> ~s_L      sb)
     9.89910954E-08    2    -1000003         3   # BR(~chi_50 -> ~s_L*     s )
     3.35448778E-09    2     2000003        -3   # BR(~chi_50 -> ~s_R      sb)
     3.35448778E-09    2    -2000003         3   # BR(~chi_50 -> ~s_R*     s )
     3.48688192E-06    2     1000011       -11   # BR(~chi_50 -> ~e_L-     e+)
     3.48688192E-06    2    -1000011        11   # BR(~chi_50 -> ~e_L+     e-)
     2.65639173E-06    2     2000011       -11   # BR(~chi_50 -> ~e_R-     e+)
     2.65639173E-06    2    -2000011        11   # BR(~chi_50 -> ~e_R+     e-)
     3.48688192E-06    2     1000013       -13   # BR(~chi_50 -> ~mu_L-    mu+)
     3.48688192E-06    2    -1000013        13   # BR(~chi_50 -> ~mu_L+    mu-)
     2.65639173E-06    2     2000013       -13   # BR(~chi_50 -> ~mu_R-    mu+)
     2.65639173E-06    2    -2000013        13   # BR(~chi_50 -> ~mu_R+    mu-)
     1.96539104E-02    2     1000015       -15   # BR(~chi_50 -> ~tau_1-   tau+)
     1.96539104E-02    2    -1000015        15   # BR(~chi_50 -> ~tau_1+   tau-)
     2.02787128E-02    2     2000015       -15   # BR(~chi_50 -> ~tau_2-   tau+)
     2.02787128E-02    2    -2000015        15   # BR(~chi_50 -> ~tau_2+   tau-)
     1.22318236E-05    2     1000012       -12   # BR(~chi_50 -> ~nu_eL    nu_eb)
     1.22318236E-05    2    -1000012        12   # BR(~chi_50 -> ~nu_eL*   nu_e )
     1.22318236E-05    2     1000014       -14   # BR(~chi_50 -> ~nu_muL   nu_mub)
     1.22318236E-05    2    -1000014        14   # BR(~chi_50 -> ~nu_muL*  nu_mu )
     1.22318236E-05    2     1000016       -16   # BR(~chi_50 -> ~nu_tau1  nu_taub)
     1.22318236E-05    2    -1000016        16   # BR(~chi_50 -> ~nu_tau1* nu_tau )
#                    neutralino5 3-body decays
#           BR         NDA      ID1       ID2       ID3
     4.28159405E-04    3     1000022        -6         6   # BR(~chi_50 -> ~chi_10 tb      t)
     1.34315880E-05    3     1000022        -5         5   # BR(~chi_50 -> ~chi_10 bb      b)
     7.85116496E-09    3     1000022       -15        15   # BR(~chi_50 -> ~chi_10 tau+    tau-)
     9.28342901E-04    3     1000023        -6         6   # BR(~chi_50 -> ~chi_20 tb      t)
     9.82467528E-05    3     1000023        -5         5   # BR(~chi_50 -> ~chi_20 bb      b)
     2.37927783E-08    3     1000023       -15        15   # BR(~chi_50 -> ~chi_20 tau+    tau-)
     1.38557886E-29    3     1000025        -2         2   # BR(~chi_50 -> ~chi_30 ub      u)
     1.79824911E-29    3     1000025        -1         1   # BR(~chi_50 -> ~chi_30 db      d)
     1.38557886E-29    3     1000025        -4         4   # BR(~chi_50 -> ~chi_30 cb      c)
     1.79824911E-29    3     1000025        -3         3   # BR(~chi_50 -> ~chi_30 sb      s)
     4.12913329E-30    3     1000025       -11        11   # BR(~chi_50 -> ~chi_30 e+      e-)
     4.12913329E-30    3     1000025       -13        13   # BR(~chi_50 -> ~chi_30 mu+     mu-)
     8.25583578E-30    3     1000025       -12        12   # BR(~chi_50 -> ~chi_30 nu_eb   nu_e)
     8.25583578E-30    3     1000025       -14        14   # BR(~chi_50 -> ~chi_30 nu_mub  nu_mu)
     8.25583578E-30    3     1000025       -16        16   # BR(~chi_50 -> ~chi_30 nu_taub nu_tau)
     8.66914189E-20    3     1000035        -2         2   # BR(~chi_50 -> ~chi_40 ub      u)
     1.12510930E-19    3     1000035        -1         1   # BR(~chi_50 -> ~chi_40 db      d)
     8.66914189E-20    3     1000035        -4         4   # BR(~chi_50 -> ~chi_40 cb      c)
     1.12510930E-19    3     1000035        -3         3   # BR(~chi_50 -> ~chi_40 sb      s)
     2.58347203E-20    3     1000035       -11        11   # BR(~chi_50 -> ~chi_40 e+      e-)
     2.58347203E-20    3     1000035       -13        13   # BR(~chi_50 -> ~chi_40 mu+     mu-)
     5.16542318E-20    3     1000035       -12        12   # BR(~chi_50 -> ~chi_40 nu_eb   nu_e)
     5.16542318E-20    3     1000035       -14        14   # BR(~chi_50 -> ~chi_40 nu_mub  nu_mu)
     5.16542318E-20    3     1000035       -16        16   # BR(~chi_50 -> ~chi_40 nu_taub nu_tau)
     1.02651797E-03    3     1000024        -6         5   # BR(~chi_50 -> ~chi_1+ tb      b)
     1.02651797E-03    3    -1000024        -5         6   # BR(~chi_50 -> ~chi_1- bb      t)
     2.36387933E-08    3     1000024       -16        15   # BR(~chi_50 -> ~chi_1+ nu_taub tau-)
     2.36387933E-08    3    -1000024        16       -15   # BR(~chi_50 -> ~chi_1- nu_tau  tau+)
     2.18219520E-02    3     1000021        -6         6   # BR(~chi_50 -> ~g      tb      t)
     2.88095810E-03    3     1000021        -5         5   # BR(~chi_50 -> ~g      bb      b)
#         PDG            Width
DECAY   1000021     2.65139675E-04   # gluino
#                    gluino 2-body decays
#          BR         NDA      ID1       ID2
     2.38778912E-07    2     1000022        21   # BR(~g -> ~chi_10 g)
     4.86450981E-07    2     1000023        21   # BR(~g -> ~chi_20 g)
#                    gluino 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.00947320E-02    3     1000022         1        -1   # BR(~g -> ~chi_10 d  db)
     5.23150604E-02    3     1000023         1        -1   # BR(~g -> ~chi_20 d  db)
     3.41820953E-02    3     1000022         2        -2   # BR(~g -> ~chi_10 u  ub)
     5.23833110E-02    3     1000023         2        -2   # BR(~g -> ~chi_20 u  ub)
     1.00947320E-02    3     1000022         3        -3   # BR(~g -> ~chi_10 s  sb)
     5.23150604E-02    3     1000023         3        -3   # BR(~g -> ~chi_20 s  sb)
     3.41820953E-02    3     1000022         4        -4   # BR(~g -> ~chi_10 c  cb)
     5.23833110E-02    3     1000023         4        -4   # BR(~g -> ~chi_20 c  cb)
     8.65706937E-03    3     1000022         5        -5   # BR(~g -> ~chi_10 b  bb)
     4.45622949E-02    3     1000023         5        -5   # BR(~g -> ~chi_20 b  bb)
     2.04811006E-02    3     1000022         6        -6   # BR(~g -> ~chi_10 t  tb)
     3.97499416E-02    3     1000023         6        -6   # BR(~g -> ~chi_20 t  tb)
     1.04698525E-01    3     1000024         1        -2   # BR(~g -> ~chi_1+ d  ub)
     1.04698525E-01    3    -1000024         2        -1   # BR(~g -> ~chi_1- u  db)
     1.04698525E-01    3     1000024         3        -4   # BR(~g -> ~chi_1+ s  cb)
     1.04698525E-01    3    -1000024         4        -3   # BR(~g -> ~chi_1- c  sb)
     8.49021863E-02    3     1000024         5        -6   # BR(~g -> ~chi_1+ b  tb)
     8.49021863E-02    3    -1000024         6        -5   # BR(~g -> ~chi_1- t  bb)
#         PDG            Width
DECAY   1000011     5.28305637E+01   # selectron_L
#                    selectron_L 2-body decays
#          BR         NDA      ID1       ID2
     9.80108845E-02    2     1000022        11   # BR(~e_L- -> ~chi_10 e-)
     3.01030713E-01    2     1000023        11   # BR(~e_L- -> ~chi_20 e-)
     6.00958403E-01    2    -1000024        12   # BR(~e_L- -> ~chi_1- nu_e)
#         PDG            Width
DECAY   2000011     2.08225536E+01   # selectron_R
#                    selectron_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99997601E-01    2     1000022        11   # BR(~e_R- -> ~chi_10 e-)
     2.39899554E-06    2     1000023        11   # BR(~e_R- -> ~chi_20 e-)
#         PDG            Width
DECAY   1000013     5.28305637E+01   # smuon_L
#                    smuon_L 2-body decays
#          BR         NDA      ID1       ID2
     9.80108845E-02    2     1000022        13   # BR(~mu_L- -> ~chi_10 mu-)
     3.01030713E-01    2     1000023        13   # BR(~mu_L- -> ~chi_20 mu-)
     6.00958403E-01    2    -1000024        14   # BR(~mu_L- -> ~chi_1- nu_mu)
#         PDG            Width
DECAY   2000013     2.08225536E+01   # smuon_R
#                    smuon_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99997601E-01    2     1000022        13   # BR(~mu_R- -> ~chi_10 mu-)
     2.39899554E-06    2     1000023        13   # BR(~mu_R- -> ~chi_20 mu-)
#         PDG            Width
DECAY   1000015     3.66087241E+01   # stau_1
#                    stau1 2-body decays
#          BR         NDA      ID1       ID2
     3.51735132E-01    2     1000022        15   # BR(~tau_1- -> ~chi_10 tau-)
     2.16351103E-01    2     1000023        15   # BR(~tau_1- -> ~chi_20 tau-)
     4.31913765E-01    2    -1000024        16   # BR(~tau_1- -> ~chi_1- nu_tau)
#         PDG            Width
DECAY   2000015     3.70364589E+01   # stau_2
#                    stau_2 2-body decays
#          BR         NDA      ID1       ID2
     3.54301270E-01    2     1000022        15   # BR(~tau_2- -> ~chi_10 tau-)
     2.15502165E-01    2     1000023        15   # BR(~tau_2- -> ~chi_20 tau-)
     4.30196565E-01    2    -1000024        16   # BR(~tau_2- -> ~chi_1- nu_tau)
#         PDG            Width
DECAY   1000012     5.28242404E+01   # snu_eL
#                    snu_eL 2-body decays
#          BR         NDA      ID1       ID2
     9.90543702E-02    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     2.99946940E-01    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     6.00998689E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
#         PDG            Width
DECAY   1000014     5.28242404E+01   # snu_muL
#                    snu_muL 2-body decays
#          BR         NDA      ID1       ID2
     9.90543702E-02    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     2.99946940E-01    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     6.00998689E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
#         PDG            Width
DECAY   1000016     5.28246482E+01   # snu_tau1
#                    sbu_tau1 2-body decays
#          BR         NDA      ID1       ID2
     9.90536057E-02    2     1000022        16   # BR(~nu_tau1 -> ~chi_10 nu_tau)
     2.99944625E-01    2     1000023        16   # BR(~nu_tau1 -> ~chi_20 nu_tau)
     6.01001769E-01    2     1000024        15   # BR(~nu_tau1 -> ~chi_1+ tau-)
#         PDG            Width
DECAY   1000002     6.13758108E+02   # sup_L
#                    sup_L 2-body decays
#          BR         NDA      ID1       ID2
     2.21696221E-03    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     6.22145056E-02    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     1.24363594E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     8.11204939E-01    2     1000021         2   # BR(~u_L -> ~g      u)
#         PDG            Width
DECAY   2000002     5.20010866E+02   # sup_R
#                    sup_R 2-body decays
#          BR         NDA      ID1       ID2
     4.25431845E-02    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     1.02631191E-07    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     9.57456713E-01    2     1000021         2   # BR(~u_R -> ~g      u)
#         PDG            Width
DECAY   1000001     6.13769267E+02   # sdown_L
#                    sdown_L 2-body decays
#          BR         NDA      ID1       ID2
     2.28894669E-03    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     6.21417024E-02    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     1.24349377E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     8.11219974E-01    2     1000021         1   # BR(~d_L -> ~g      d)
#         PDG            Width
DECAY   2000001     5.03424515E+02   # sdown_R
#                    sdown_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09863186E-02    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     2.65033987E-08    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     9.89013655E-01    2     1000021         1   # BR(~d_R -> ~g      d)
#         PDG            Width
DECAY   1000004     6.13758108E+02   # scharm_L
#                    scharm_L 2-body decays
#          BR         NDA      ID1       ID2
     2.21696221E-03    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     6.22145056E-02    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     1.24363594E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     8.11204939E-01    2     1000021         4   # BR(~c_L -> ~g      c)
#         PDG            Width
DECAY   2000004     5.20010866E+02   # scharm_R
#                    scharm_R 2-body decays
#          BR         NDA      ID1       ID2
     4.25431845E-02    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     1.02631191E-07    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     9.57456713E-01    2     1000021         4   # BR(~c_R -> ~g      c)
#         PDG            Width
DECAY   1000003     6.13769267E+02   # sstrange_L
#                    sstrange_L 2-body decays
#          BR         NDA      ID1       ID2
     2.28894669E-03    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     6.21417024E-02    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     1.24349377E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     8.11219974E-01    2     1000021         3   # BR(~s_L -> ~g      s)
#         PDG            Width
DECAY   2000003     5.03424515E+02   # sstrange_R
#                    sstrange_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09863186E-02    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     2.65033987E-08    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     9.89013655E-01    2     1000021         3   # BR(~s_R -> ~g      s)
#         PDG            Width
DECAY   1000006     7.58661953E+02   # stop1
#                    stop1 2-body decays
#          BR         NDA      ID1       ID2
     3.50212548E-03    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     4.89360357E-02    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     5.58055479E-09    2     1000025         6   # BR(~t_1 -> ~chi_30 t )
     1.34048032E-04    2     1000035         6   # BR(~t_1 -> ~chi_40 t )
     2.40077134E-04    2     1000045         6   # BR(~t_1 -> ~chi_50 t )
     9.78531892E-02    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     7.23868245E-05    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
     6.79618237E-01    2     1000021         6   # BR(~t_1 -> ~g      t )
#                    stop1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     6.04258342E-03    3     1000022         5        24   # BR(~t_1 -> ~chi_10  b  W+)
     1.63601265E-01    3     1000023         5        24   # BR(~t_1 -> ~chi_20  b  W+)
     5.45484794E-13    3     1000025         5        24   # BR(~t_1 -> ~chi_30  b  W+)
     2.34964775E-08    3     1000035         5        24   # BR(~t_1 -> ~chi_40  b  W+)
     2.33221278E-08    3     1000045         5        24   # BR(~t_1 -> ~chi_50  b  W+)
#         PDG            Width
DECAY   2000006     7.57367945E+02   # stop2
#                    stop2 2-body decays
#          BR         NDA      ID1       ID2
     3.05743116E-02    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     3.33660265E-03    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     5.29807897E-08    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     2.64134368E-03    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     2.28616800E-03    2     1000045         6   # BR(~t_2 -> ~chi_50 t )
     6.67124923E-03    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     4.72258353E-03    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
     7.33623032E-01    2     1000021         6   # BR(~t_2 -> ~g      t )
     6.11907532E-03    2     1000006        25   # BR(~t_2 -> ~t_1    H1 )
     7.53695752E-02    2     1000006        23   # BR(~t_2 -> ~t_1    Z )
     1.22125747E-02    2     1000005        24   # BR(~t_2 -> ~b_1    W+)
     1.22443431E-01    2     2000005        24   # BR(~t_2 -> ~b_2    W+)
#         PDG            Width
DECAY   1000005     5.32061971E+02   # sbottom1
#                    sbottom1 2-body decays
#          BR         NDA      ID1       ID2
     1.02542168E-02    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     5.40465985E-03    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     8.43159170E-10    2     1000025         5   # BR(~b_1 -> ~chi_30 b )
     3.68556943E-05    2     1000035         5   # BR(~b_1 -> ~chi_40 b )
     3.63060814E-05    2     1000045         5   # BR(~b_1 -> ~chi_50 b )
     1.08122579E-02    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     4.31642893E-05    2    -1000037         6   # BR(~b_1 -> ~chi_2- t )
     9.73412539E-01    2     1000021         5   # BR(~b_1 -> ~g      b )
#         PDG            Width
DECAY   2000005     6.31613167E+02   # sbottom2
#                    sbottom2 2-body decays
#          BR         NDA      ID1       ID2
     2.74702710E-03    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     5.81570154E-02    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     8.60858830E-10    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     3.66063440E-05    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     3.70784530E-05    2     1000045         5   # BR(~b_2 -> ~chi_50 b )
     1.16336948E-01    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     6.41199408E-04    2    -1000037         6   # BR(~b_2 -> ~chi_2- t )
     8.22041322E-01    2     1000021         5   # BR(~b_2 -> ~g      b )
