# NMSSMTools OUTPUT IN SLHA FORMAT
# Info about spectrum calculator
BLOCK SPINFO   # Program information
     1   NMSSMTools # Spectrum calculator
     2   5.4.1      # Version number
     3   # Higgs soft masses >> Msusy
     3   # DM relic density too large
     3   # Muon magn. mom. more than 2 sigma away
     3   # No Higgs in the 122.1-128.1 GeV mass range
     3   # b -> c tau nu more than 2 sigma away (as SM)
     3   # k_bot(H_SM) more than 2 sigma away (as SM)
     3   # k_tau(H_SM) more than 2 sigma away (as SM)
# Input parameters
BLOCK MODSEL
  3  1   # NMSSM particle content
  1  0   # IMOD
 10  0   # ISCAN
  9  1   # Call micrOmegas
  8  1   # Precision for Higgs masses
 13  1   # Sparticle decays via NMSDECAY
 14  1   # H-> VV,VV*,(V*V*)
 15  0   # Precision for micromegas
 16  0   # Extra BLOCK's yes/no
BLOCK SMINPUTS
     1     1.27920000E+02   # ALPHA_EM^-1(MZ)
     2     1.16639000E-05   # GF
     3     1.17200000E-01   # ALPHA_S(MZ)
     4     9.11870000E+01   # MZ
     5     4.21400000E+00   # MB(MB)
     6     1.73100000E+02   # MTOP (POLE MASS)
     7     1.77700000E+00   # MTAU
# SMINPUTS Beyond SLHA:
# MW:     0.80420000E+02
# MS:     0.19000000E+00
# MC:     0.14000000E+01
# VUS:     0.22000000E+00
# VCB:     0.40000000E-01
# VUB:     0.40000000E-02
BLOCK MINPAR
     0     1.00000000E+03   # REN. SCALE
     3     4.01994107E+01   # TANBETA(MZ)
BLOCK EXTPAR
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    11     1.00000000E+04   # ATOP
    12     1.00000000E+04   # ABOTTOM
    13     4.30441646E+03   # ATAU
    16     4.30441646E+03   # AMUON
    31     4.30441646E+03   # LEFT SELECTRON
    32     4.30441646E+03   # LEFT SMUON
    33     4.30441646E+03   # LEFT STAU
    34     4.30441646E+03   # RIGHT SELECTRON
    35     4.30441646E+03   # RIGHT SMUON
    36     4.30441646E+03   # RIGHT STAU
    41     1.00000000E+04   # LEFT 1ST GEN. SQUARKS
    42     1.00000000E+04   # LEFT 2ND GEN. SQUARKS
    43     1.00000000E+04   # LEFT 3RD GEN. SQUARKS
    44     1.00000000E+04   # RIGHT U-SQUARKS
    45     1.00000000E+04   # RIGHT C-SQUARKS
    46     1.00000000E+04   # RIGHT T-SQUARKS
    47     1.00000000E+04   # RIGHT D-SQUARKS
    48     1.00000000E+04   # RIGHT S-SQUARKS
    49     1.00000000E+04   # RIGHT B-SQUARKS
    61     2.00000000E-05   # LAMBDA
    62     1.00000000E-05   # KAPPA
    63     2.20577917E+03   # ALAMBDA
    64    -4.74583933E+02   # AKAPPA
    65     1.00000000E+04   # MUEFF
#  124     5.69282161E+04   # MA AT QSTSB
#  125     2.66810026E+03   # MP AT QSTSB
# 
BLOCK MASS   # Mass spectrum 
#  PDG Code     mass             particle 
         5     4.21400000E+00   # MB(MB)
         6     1.73100000E+02   # MTOP (POLE MASS)
        15     1.77700000E+00   # MTAU
        23     9.11870000E+01   # MZ
        24     8.04200000E+01   # MW
        25     1.29121088E+02   # lightest neutral scalar
        35     9.88064170E+03   # second neutral scalar
        45     5.67663991E+04   # third neutral scalar
        36     2.66810026E+03   # lightest pseudoscalar
        46     5.67663994E+04   # second pseudoscalar
        37     5.70616053E+04   # charged Higgs
   1000001     1.00572761E+04   #  ~d_L
   2000001     1.00571445E+04   #  ~d_R
   1000002     1.00569817E+04   #  ~u_L
   2000002     1.00570507E+04   #  ~u_R
   1000003     1.00572761E+04   #  ~s_L
   2000003     1.00571445E+04   #  ~s_R
   1000004     1.00569817E+04   #  ~c_L
   2000004     1.00570507E+04   #  ~c_R
   1000005     1.15569858E+04   #  ~b_1
   2000005     1.25694016E+04   #  ~b_2
   1000006     1.21251654E+04   #  ~t_1
   2000006     1.12035132E+04   #  ~t_2
   1000011     4.30464737E+03   #  ~e_L
   2000011     4.30463246E+03   #  ~e_R
   1000012     4.30396952E+03   #  ~nue_L
   1000013     4.30464737E+03   #  ~mu_L
   2000013     4.30463246E+03   #  ~mu_R
   1000014     4.30396952E+03   #  ~numu_L
   1000015     4.22070711E+03   #  ~tau_1
   2000015     4.38696791E+03   #  ~tau_2
   1000016     4.30396952E+03   #  ~nutau_L
   1000021     2.48859641E+03   #  ~g
   1000022     7.48312559E+02   # neutralino(1)
   1000023     7.84934233E+02   # neutralino(2)
   1000025     1.01913100E+04   # neutralino(3)
   1000035    -1.01916702E+04   # neutralino(4)
   1000045     1.01917736E+04   # neutralino(5)
   1000024     7.84934183E+02   # chargino(1)
   1000037     1.01919509E+04   # chargino(2)
   1000039     5.77350269E+02   # gravitino
# 
BLOCK TRILEP
#   0.00000000E+00[pb]    Higgsino Xsect*BR into trileptons
#   0.00000000E+00[pb]    Upper limit from CMS, 1801.03957, Fig. 7 & 8a
# 
# Low energy observables
BLOCK LOWEN
# Exp. 2 Sigma: 3.02E-4 < BR(b -> s gamma) < 3.62E-4:
     1     3.46502223E-04   # BR(b -> s gamma)
    11     3.95845300E-04   # (BR(b -> s gamma)+Theor.Err.)
    12     2.97159145E-04   # (BR(b -> s gamma)-Theor.Err.)
# Exp. 2 Sigma: 5.027E-1 < Delta M_d < 5.103E-1:
     2     5.08157362E-01   # Delta M_d in ps^-1
    21     9.83226216E-01   # Delta M_d +Theor.Err.
    22     1.43974235E-01   # Delta M_d -Theor.Err.
# Exp. 2 Sigma: 1.7715E+1 < Delta Ms < 1.7799E+1:
     3     1.79317178E+01   # Delta M_s in ps^-1
    31     2.21881304E+01   # Delta M_s +Theor.Err.
    32     1.41222473E+01   # Delta M_s -Theor.Err.
# Exp. 2 Sigma: 1.7E-9 < BR(Bs->mu+mu-) < 4.5E-9:
     4     3.67092593E-09   # BR(Bs -> mu+mu-)
    41     4.52236422E-09   # BR(Bs -> mu+mu-)+Theor.Err.
    42     3.08082243E-09   # BR(Bs -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: 0.78E-4 < BR(B+ > tau+ + nu_tau) < 1.44E-4:
     5     1.07006064E-04   # BR(B+ -> tau+ + nu_tau)
    51     1.63112030E-04   # BR(B+ -> tau+ + nu_tau) + Theor.Err.
    52     6.58133235E-05   # BR(B+ -> tau+ + nu_tau) - Theor.Err.
# Exp. 2 Sigma: 0.84E-6 < BR(B->Xs mu+mu-)low < 2.32E-6:
#   1.65114946E-06   BR(B->Xs mu+mu-)low
#   1.84173536E-06   BR(B->Xs mu+mu-)low+Theor.Err.
#   1.46056356E-06   BR(B->Xs mu+mu-)low-Theor.Err.
# Exp. 2 Sigma: 2.8E-7 < BR(B->Xs mu+mu-)high < 6.8E-7:
#   2.36980784E-07   BR(B->Xs mu+mu-)high
#   3.77129299E-07   BR(B->Xs mu+mu-)high+Theor.Err.
#   9.68322688E-08   BR(B->Xs mu+mu-)high-Theor.Err.
# Exp. 2 Sigma: 2.7E-6 < BR(b -> d gamma) < 2.55E-5:
#   1.78570624E-05   BR(b -> d gamma)
#   2.04068478E-05   BR(b -> d gamma)+Theor.Err.)
#   1.33072770E-05   BR(b -> d gamma)-Theor.Err.)
# Exp. 2 Sigma: 1.1E-10 < BR(Bd->mu+mu-) < 7.1E-10:
#   1.26881950E-10   BR(Bd -> mu+mu-)
#   2.24108699E-10   BR(Bd -> mu+mu-)+Theor.Err.
#   4.04055619E-11   BR(Bd -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Xs nu nubar) < 6.4E-4:
#   2.89006975E-05   BR(B-> Xs nu nubar)
#   3.49106364E-05   BR(B-> Xs nu nubar)+Theor.Err.
#   2.28907587E-05   BR(B-> Xs nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B+-> K+ nu nubar) < 1.6E-5:
#   3.96637159E-06   BR(B+-> K+ nu nubar)
#   4.90773561E-06   BR(B+-> K+ nu nubar)+Theor.Err.
#   3.02500757E-06   BR(B+-> K+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Ks nu nubar) < 5.5E-5:
#   9.15853139E-06   BR(B-> Ks nu nubar)
#   1.11416810E-05   BR(B-> Ks nu nubar)+Theor.Err.
#   7.17538180E-06   BR(B-> Ks nu nubar)-Theor.Err.
# RD = BR[B+ -> D tau+ nu_tau]/BR[B+ -> D l+ nu_l]
# Exp. 2 Sigma: 3.15E-1 < RD < 4.99E-1:
#   2.96998552E-01   RD
#   3.30998986E-01   RD+Theor.Err.
#   2.62998117E-01   RD-Theor.Err.
# RD* = BR[B+ -> D* tau+ nu_tau]/BR[B+ -> D* l+ nu_l]
# Exp. 2 Sigma: 2.74E-1 < RD* < 3.34E-1:
#   2.51999902E-01   RD*
#   2.57999936E-01   RD*+Theor.Err.
#   2.45999058E-01   RD*-Theor.Err.
# Exp. 2 Sigma: BR(K+-> Pi+ nu nubar) < 4.03E-10:
#   8.60727861E-11   BR(K+-> Pi+ nu nubar)
#   1.06073339E-10   BR(K+-> Pi+ nu nubar)+Theor.Err.
#   6.60722328E-11   BR(K+-> Pi+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(KL-> Pi0 nu nubar) < 2.6E-8:
#   2.70087220E-11   BR(KL-> Pi0 nu nubar)
#   3.90089651E-11   BR(KL-> Pi0 nu nubar)+Theor.Err.
#   1.50084790E-11   BR(KL-> Pi0 nu nubar)-Theor.Err.
# Exp. 2 Sigma: 5.275E-3 < DMK < 5.311E-3:
#   5.81793539E-03   DMK in ps-1
#   9.82396847E-03   DMK+Theor.Err.
#   1.81190280E-03   DMK-Theor.Err.
# Exp. 2 Sigma: 2.206E-3 < epsK < 2.250E-3:
#   1.86517571E-03   epsK
#   2.41911819E-03   epsK+Theor.Err.
#   1.32482963E-03   epsK-Theor.Err.
# 
# BSM contr. to the muon anomalous magn. moment:
     6     1.78455892E-11   # Del_a_mu
    61     2.99599808E-10   # Del_a_mu + Theor.Err.
    62    -2.63908629E-10   # Del_a_mu - Theor.Err.
# Minimal Exp.-SM (2 sigma):  8.77299681E-10
# Maximal Exp.-SM (2 sigma):  4.61143760E-09
# 
# Omega h^2 (allowed: 0.10683 < Omega h^2 < 0.13057):
    10     1.30715677E-01   # Omega h^2
# Channels which contribute to 1/(omega) more than 0.1%.
# Relative contributions in % are displayed
  10.6% ~1+ ~o2 ->u D
  10.6% ~1+ ~o2 ->S c
  10.5% ~1+ ~o2 ->t B
   7.9% ~1+ ~1+ ->W+ W+
   7.9% ~o2 ~o2 ->W+ W-
   7.1% ~1+ ~o2 ->Z W+
   4.7% ~1+ ~1- ->Z Z
   4.4% ~1+ ~1- ->W+ W-
   3.2% ~1+ ~o2 ->ne E
   3.2% ~1+ ~o2 ->nm M
   3.2% ~1+ ~o2 ->nl L
   2.7% ~1+ ~1- ->A Z
   2.7% ~1+ ~1- ->b B
   2.6% ~1+ ~1- ->s S
   2.6% ~1+ ~1- ->d D
   2.6% ~1+ ~1- ->u U
   2.6% ~1+ ~1- ->c C
   2.6% ~1+ ~1- ->t T
   1.8% ~1+ ~o2 ->A W+
   0.9% ~1+ ~o2 ->W+ h1
   0.8% ~1+ ~1- ->ne Ne
   0.8% ~1+ ~1- ->nm Nm
   0.8% ~1+ ~1- ->nl Nl
   0.8% ~1+ ~1- ->e E
   0.8% ~1+ ~1- ->m M
   0.8% ~1+ ~1- ->l L
   0.4% ~1+ ~1- ->Z h1
   0.4% ~1+ ~1- ->A A
# 
BLOCK HMIX Q=  1.00000000E+04 # (STOP/SBOTTOM MASSES)
     1     1.01813824E+04   # MUEFF
     2     3.99732335E+01   # TAN(BETA)
     3     2.40829428E+02   # V(Q)
     4     3.24082179E+09   # MA^2
     5     7.11875899E+06   # MP^2
# 
# 3*3 Higgs mixing
BLOCK NMHMIX
  1  1     2.50091900E-02   # S_(1,1)
  1  2     9.99687221E-01   # S_(1,2)
  1  3    -6.93040016E-07   # S_(1,3)
  2  1     3.18523925E-08   # S_(2,1)
  2  2     6.92460000E-07   # S_(2,2)
  2  3     1.00000000E+00   # S_(2,3)
  3  1     9.99687221E-01   # S_(3,1)
  3  2    -2.50091900E-02   # S_(3,2)
  3  3    -1.45245661E-08   # S_(3,3)
# 
# 3*3 Pseudoscalar Higgs mixing
BLOCK NMAMIX
  1  1     7.64866202E-09   # P_(1,1)
  1  2     1.90268014E-10   # P_(1,2)
  1  3     1.00000000E+00   # P_(1,3)
  2  1     9.99690736E-01   # P_(2,1)
  2  2     2.48682933E-02   # P_(2,2)
  2  3    -7.65102821E-09   # P_(2,3)
# 
# 3rd generation sfermion mixing
BLOCK STOPMIX  # Stop mixing matrix
  1  1    -2.09992073E-01   # Rst_(1,1)
  1  2     9.77703089E-01   # Rst_(1,2)
  2  1    -9.77703089E-01   # Rst_(2,1)
  2  2    -2.09992073E-01   # Rst_(2,2)
BLOCK SBOTMIX  # Sbottom mixing matrix
  1  1     9.98712372E-01   # Rsb_(1,1)
  1  2     5.07306321E-02   # Rsb_(1,2)
  2  1    -5.07306321E-02   # Rsb_(2,1)
  2  2     9.98712372E-01   # Rsb_(2,2)
BLOCK STAUMIX  # Stau mixing matrix
  1  1     7.07075061E-01   # Rsl_(1,1)
  1  2     7.07138500E-01   # Rsl_(1,2)
  2  1    -7.07138500E-01   # Rsl_(2,1)
  2  2     7.07075061E-01   # Rsl_(2,2)
# 
# Gaugino-Higgsino mixing
BLOCK NMNMIX  # 5*5 Neutralino Mixing Matrix
  1  1     9.99990198E-01   # N_(1,1)
  1  2    -1.14671003E-03   # N_(1,2)
  1  3     4.25615408E-03   # N_(1,3)
  1  4    -4.17627847E-04   # N_(1,4)
  1  5     1.56511902E-09   # N_(1,5)
  2  1     1.18083939E-03   # N_(2,1)
  2  2     9.99967410E-01   # N_(2,2)
  2  3    -7.94559802E-03   # N_(2,3)
  2  4     8.08075955E-04   # N_(2,4)
  2  5    -2.93295511E-09   # N_(2,5)
  3  1    -1.70742035E-05   # N_(3,1)
  3  2     3.20685935E-05   # N_(3,2)
  3  3     3.66065542E-03   # N_(3,3)
  3  4    -3.66098889E-03   # N_(3,4)
  3  5     9.99986598E-01   # N_(3,5)
  4  1    -2.70837747E-03   # N_(4,1)
  4  2     5.05015517E-03   # N_(4,2)
  4  3     7.07082038E-01   # N_(4,3)
  4  4     7.07108303E-01   # N_(4,4)
  4  5     1.23755201E-07   # N_(4,5)
  5  1     3.29760864E-03   # N_(5,1)
  5  2    -6.19353347E-03   # N_(5,2)
  5  3    -7.07064597E-01   # N_(5,3)
  5  4     7.07095197E-01   # N_(5,4)
  5  5     5.17731182E-03   # N_(5,5)
# 
BLOCK UMIX  # Chargino U Mixing Matrix
  1  1     9.99936790E-01   # U_(1,1)
  1  2    -1.12435265E-02   # U_(1,2)
  2  1     1.12435265E-02   # U_(2,1)
  2  2     9.99936790E-01   # U_(2,2)
# 
BLOCK VMIX  # Chargino V Mixing Matrix
  1  1     9.99999346E-01   # V_(1,1)
  1  2    -1.14349614E-03   # V_(1,2)
  2  1     1.14349614E-03   # V_(2,1)
  2  2     9.99999346E-01   # V_(2,2)
# 
# Higgs reduced couplings
# (as compared to a SM Higgs with same mass)
# Intervals allowed for the most SM-like state
# in the 125.1+/-3 GeV window, from LHC:
# 0.900 < CV < 1.000 
# 0.941 < CU < 1.323 
# 0.607 < CB < 0.915 
# 0.833 < CJ < 1.050 
# 0.858 < CG < 1.020 
# 0.772 < CL < 0.970 
BLOCK REDCOUP
# H1
  1  1     9.99996484E-01   # U-type fermions
  1  2     1.00566571E+00   # D-type fermions
  1  3     1.00491863E+00   # b-quarks
  1  4     1.00573218E+00   # taus
  1  5     9.99999990E-01   # W,Z bosons
  1  6     9.99886467E-01   # Gluons
  1  7     1.00006624E+00   # Photons
# H2
  2  1     6.92674220E-07   # U-type fermions
  2  2     1.28084353E-06   # D-type fermions
  2  3     1.24821711E-06   # b-quarks
  2  4     1.28374613E-06   # taus
  2  5     6.93037962E-07   # W,Z bosons
  2  6     6.91630124E-07   # Gluons
  2  7     4.44666953E-07   # Photons
# H3
  3  1    -2.50169268E-02   # U-type fermions
  3  2     4.01992693E+01   # D-type fermions
  3  3     3.48985694E+01   # b-quarks
  3  4     4.06708449E+01   # taus
  3  5    -1.40940496E-04   # W,Z bosons
  3  6     4.42613147E-02   # Gluons
  3  7     2.26997144E-04   # Photons
# A1
  4  1     1.90326875E-10   # U-type fermions
  4  2     3.07566825E-07   # D-type fermions
  4  3     2.22129306E-07   # b-quarks
  4  4     3.15167755E-07   # taus
  4  5     0.00000000E+00   # W,Z bosons
  4  6     8.85131812E-10   # Gluons
  4  7     3.53518257E-07   # Photons
# A2
  5  1     2.48759866E-02   # U-type fermions
  5  2     4.01994107E+01   # D-type fermions
  5  3     3.48987106E+01   # b-quarks
  5  4     4.06709863E+01   # taus
  5  5     0.00000000E+00   # W,Z bosons
  5  6     9.12690918E-02   # Gluons
  5  7     1.82965003E-04   # Photons
#
Block HiggsCouplingsBosons
     1.00000         3    25    24    24 # Higgs(1)-W-W reduced coupling
    0.693038E-06     3    35    24    24 # Higgs(2)-W-W reduced coupling
   -0.140940E-03     3    45    24    24 # Higgs(3)-W-W reduced coupling
     0.00000         3    36    24    24 # CP-odd Higgs(1)-W-W reduced coupling
     0.00000         3    46    24    24 # CP-odd Higgs(2)-W-W reduced coupling
     1.00000         3    25    23    23 # Higgs(1)-Z-Z reduced coupling
    0.693038E-06     3    35    23    23 # Higgs(2)-Z-Z reduced coupling
   -0.140940E-03     3    45    23    23 # Higgs(3)-Z-Z reduced coupling
     0.00000         3    36    23    23 # CP-odd Higgs(1)-Z-Z reduced coupling
     0.00000         3    46    23    23 # CP-odd Higgs(2)-Z-Z reduced coupling
    0.999886         3    25    21    21 # Higgs(1)-gluon-gluon reduced coupling
    0.691630E-06     3    35    21    21 # Higgs(2)-gluon-gluon reduced coupling
    0.442613E-01     3    45    21    21 # Higgs(3)-gluon-gluon reduced coupling
    0.885132E-09     3    36    21    21 # CP-odd Higgs(1)-gluon-gluon reduced coupling
    0.912691E-01     3    46    21    21 # CP-odd Higgs(2)-gluon-gluon reduced coupling
     1.00007         3    25    22    22 # Higgs(1)-gamma-gamma reduced coupling
    0.444667E-06     3    35    22    22 # Higgs(2)-gamma-gamma reduced coupling
    0.226997E-03     3    45    22    22 # Higgs(3)-gamma-gamma reduced coupling
    0.353518E-06     3    36    22    22 # CP-odd Higgs(1)-gamma-gamma reduced coupling
    0.182965E-03     3    46    22    22 # CP-odd Higgs(2)-gamma-gamma reduced coupling
#
Block HiggsCouplingsFermions
#     Scalar       Pseudoscalar
     1.00492         0.00000         3    25     5     5 # Higgs(1)-b-b red. coupling
    0.124822E-05     0.00000         3    35     5     5 # Higgs(2)-b-b red. coupling
     34.8986         0.00000         3    45     5     5 # Higgs(3)-b-b red. coupling
     0.00000        0.222129E-06     3    36     5     5 # CP-odd Higgs(1)-b-b red. coupling
     0.00000         34.8987         3    46     5     5 # CP-odd Higgs(2)-b-b red. coupling
    0.999996         0.00000         3    25     6     6 # Higgs(1)-top-top red. coupling
    0.692674E-06     0.00000         3    35     6     6 # Higgs(2)-top-top red. coupling
   -0.250169E-01     0.00000         3    45     6     6 # Higgs(3)-top-top red. coupling
     0.00000        0.190327E-09     3    36     6     6 # CP-odd Higgs(1)-top-top red. coupling
     0.00000        0.248760E-01     3    46     6     6 # CP-odd Higgs(2)-top-top red. coupling
     1.00573         0.00000         3    25    15    15 # Higgs(1)-tau-tau red. coupling
    0.128375E-05     0.00000         3    35    15    15 # Higgs(2)-tau-tau red. coupling
     40.6708         0.00000         3    45    15    15 # Higgs(3)-tau-tau red. coupling
     0.00000        0.315168E-06     3    36    15    15 # CP-odd Higgs(1)-tau-tau red. coupling
     0.00000         40.6710         3    46    15    15 # CP-odd Higgs(2)-tau-tau red. coupling
# 
# GAUGE AND YUKAWA COUPLINGS AT THE SUSY SCALE
BLOCK GAUGE Q=  1.00000000E+03 # (SUSY SCALE)
     1     3.59544536E-01   # g1(Q,DR_bar)
     2     6.29895784E-01   # g2(Q,DR_bar)
     3     1.01730503E+00   # g3(Q,DR_bar)
BLOCK YU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     8.06801884E-01   # HTOP(Q,DR_bar)
BLOCK YD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     4.49297039E-01   # HBOT(Q,DR_bar)
BLOCK YE Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     4.14521026E-01   # HTAU(Q,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE SUSY SCALE
# (BOTH SLHA1 AND SLHA2 FORMAT)
BLOCK AU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK TU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK AD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK TD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK AE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
BLOCK TE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
# 
# SOFT MASSES AT THE SUSY SCALE
BLOCK MSOFT Q=  1.00000000E+03 # (SUSY SCALE)
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    21     3.06569449E+09   # M_HD^2
    22    -1.04493225E+08   # M_HU^2
    31     4.30441646E+03   # M_eL
    32     4.30441646E+03   # M_muL
    33     4.30441646E+03   # M_tauL
    34     4.30441646E+03   # M_eR
    35     4.30441646E+03   # M_muR
    36     4.30441646E+03   # M_tauR
    41     1.00000000E+04   # M_q1L
    42     1.00000000E+04   # M_q2L
    43     1.00000000E+04   # M_q3L
    44     1.00000000E+04   # M_uR
    45     1.00000000E+04   # M_cR
    46     1.00000000E+04   # M_tR
    47     1.00000000E+04   # M_dR
    48     1.00000000E+04   # M_sR
    49     1.00000000E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS THE SUSY SCALE
BLOCK NMSSMRUN Q=  1.00000000E+03 # (SUSY SCALE)
     1     2.00000000E-05   # LAMBDA(Q,DR_bar)
     2     1.00000000E-05   # KAPPA(Q,DR_bar)
     3     2.20577917E+03   # ALAMBDA
     4    -4.74583933E+02   # AKAPPA
     5     1.00000000E+04   # MUEFF
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270804E+07   # MS^2
#   12     0.00000000E+00   # M3H
# 
BLOCK MSQ2  # Soft l.h. squark masses squared
  1  1     1.00000000E+08   # M_q1L
  2  2     1.00000000E+08   # M_q2L
  3  3     1.00000000E+08   # M_q3L
# 
BLOCK MSU2  # Soft r.h. up-squark masses squared
  1  1     1.00000000E+08   # M_uR
  2  2     1.00000000E+08   # M_cR
  3  3     1.00000000E+08   # M_tR
# 
BLOCK MSD2  # Soft r.h. down-squark masses squared
  1  1     1.00000000E+08   # M_dR
  2  2     1.00000000E+08   # M_sR
  3  3     1.00000000E+08   # M_bR
# 
BLOCK MSL2  # Soft l.h. slepton masses squared
  1  1     1.85280011E+07   # M_eL
  2  2     1.85280011E+07   # M_muL
  3  3     1.85280011E+07   # M_tauL
# 
BLOCK MSE2  # Soft r.h. slepton masses squared
  1  1     1.85280011E+07   # M_eR
  2  2     1.85280011E+07   # M_muR
  3  3     1.85280011E+07   # M_tauR
# 
BLOCK USQMIX  # Elements of 6x6 up-squark matrix
  1  1     1.00000000E+00   # R_u_11
  2  2     1.00000000E+00   # R_u_22
  3  3    -2.09992073E-01   # R_u_33
  3  6     9.77703089E-01   # R_u_36
  4  4     1.00000000E+00   # R_u_44
  5  5     1.00000000E+00   # R_u_55
  6  6    -2.09992073E-01   # R_u_66
  6  3    -9.77703089E-01   # R_u_63
# 
BLOCK DSQMIX  # Elements of 6x6 down-squark matrix
  1  1     1.00000000E+00   # R_d_11
  2  2     1.00000000E+00   # R_d_22
  3  3     9.98712372E-01   # R_d_33
  3  6     5.07306321E-02   # R_u_36
  4  4     1.00000000E+00   # R_d_44
  5  5     1.00000000E+00   # R_d_55
  6  6     9.98712372E-01   # R_d_66
  6  3    -5.07306321E-02   # R_u36
# 
BLOCK SELMIX  # Elements of 6x6 ch. slepton matrix
  1  1     1.00000000E+00   # R_e_11
  2  2     1.00000000E+00   # R_e_22
  3  3     7.07075061E-01   # R_e_33
  3  6     7.07138500E-01   # R_e_36
  4  4     1.00000000E+00   # R_e_44
  5  5     1.00000000E+00   # R_e_55
  6  6     7.07075061E-01   # R_e_66
  6  3    -7.07138500E-01   # R_e_63
# 
# GAUGE AND YUKAWA COUPLINGS AT THE GUT SCALE
BLOCK GUTGAUGE Q=  1.39755116E+16 # (GUT SCALE)
     1     6.93829133E-01   # g1(MGUT,DR_bar), GUT normalization
     2     6.93829132E-01   # g2(MGUT,DR_bar)
     3     6.92257257E-01   # g3(MGUT,DR_bar)
BLOCK GUTYU Q=  1.39755116E+16 # (GUT SCALE)
  3  3     4.86661943E-01   # HTOP(MGUT,DR_bar)
BLOCK GUTYD Q=  1.39755116E+16 # (GUT SCALE)
  3  3     2.11385880E-01   # HBOT(MGUT,DR_bar)
BLOCK GUTYE Q=  1.39755116E+16 # (GUT SCALE)
  3  3     3.45871806E-01   # HTAU(MGUT,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE GUT SCALE
BLOCK GUTAU Q=  1.39755116E+16 # (GUT SCALE)
  3  3     3.07140185E+04   # ATOP
BLOCK GUTAD Q=  1.39755116E+16 # (GUT SCALE)
  3  3     1.89128847E+04   # ABOT
BLOCK GUTAE Q=  1.39755116E+16 # (GUT SCALE)
  2  2     6.91388751E+03   # AMUON
  3  3     7.95687011E+03   # ATAU
# 
# SOFT MASSES SQUARED AT THE GUT SCALE
BLOCK GUTMSOFT Q=  1.39755116E+16 # (GUT SCALE)
     1     1.70163698E+03   # M1
     2     9.58562239E+02   # M2
     3     9.89278952E+02   # M3
    21     3.93770407E+09   # M_HD^2
    22     1.05820063E+08   # M_HU^2
    31     1.40699917E+04   # M_eL
    32     1.40699917E+04   # M_muL
    33     2.04172646E+04   # M_tauL
    34    -1.82432391E+04   # M_eR
    35    -1.82432391E+04   # M_muR
    36     1.03881254E+04   # M_tauR
    41     6.84087837E+03   # M_q1L
    42     6.84087837E+03   # M_q2L
    43     1.80130766E+04   # M_q3L
    44     1.83650631E+04   # M_uR
    45     1.83650631E+04   # M_cR
    46     2.42370773E+04   # M_tR
    47    -3.88199712E+03   # M_dR
    48    -3.88199712E+03   # M_sR
    49     1.71493233E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS AT THE GUT SCALE
BLOCK GUTNMSSMRUN Q=  1.39755116E+16 # (GUT SCALE)
     1     2.08998333E-05   # LAMBDA(MGUT,DR_bar)
     2     1.00000000E-05   # KAPPA(MGUT,DR_bar)
     3     1.35826258E+04   # ALAMBDA
     4    -4.74583925E+02   # AKAPPA
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270792E+07   # MS^2
    12     0.00000000E+00   # M3H
# 
# FINE-TUNING parameter d(ln Mz^2)/d(ln PG^2)
# BLOCK FINETUNING
     1    -1.22330783E+04   # PS=MHU
     2     2.22095908E+02   # PS=MHD
     3     1.10604411E+04   # PS=MS
     4    -6.42379519E+01   # PS=ALAMBDA
     5     2.75531673E+02   # PS=AKAPPA
     6    -0.00000000E+00   # PS=XIF
     7    -0.00000000E+00   # PS=XIS
     8    -0.00000000E+00   # PS=MUP
     9    -0.00000000E+00   # PS=MSP
    10    -0.00000000E+00   # PS=M3H
    11     1.14815856E+04   # PS=LAMBDA
    12    -1.14815856E+04   # PS=KAPPA
    13     1.02835605E+00   # PS=HTOP
    14    -5.14178024E-01   # PS=G
    15     1.22330783E+04   # MAX
    16                  1   # IMAX
# 
# REDUCED CROSS SECTIONS AT LHC
BLOCK LHCCROSSSECTIONS
    11     1.00551686E+00   # VBF/VH -> H1 -> tautau
    12     1.00528858E+00   # ggF -> H1 -> tautau
    13     1.00374519E+00   # VBF/VH -> H1 -> bb
    14     1.00373815E+00   # ttH -> H1 -> bb
    15     9.94087602E-01   # VBF/VH -> H1 -> ZZ/WW
    16     9.93861911E-01   # ggF -> H1 -> ZZ/WW
    17     9.94276967E-01   # VBF/VH -> H1 -> gammagamma
    18     9.94051234E-01   # ggF -> H1 -> gammagamma
    21     1.14071807E-12   # VBF/VH -> H2 -> tautau
    22     1.13608826E-12   # ggF -> H2 -> tautau
    23     1.03007680E-12   # VBF/VH -> H2 -> bb
    24     1.02899581E-12   # ttH -> H2 -> bb
    25     3.32455924E-13   # VBF/VH -> H2 -> ZZ/WW
    26     3.31106593E-13   # ggF -> H2 -> ZZ/WW
    27     1.36871956E-13   # VBF/VH -> H2 -> gammagamma
    28     1.36316437E-13   # ggF -> H2 -> gammagamma
    31     1.78744332E+00   # VBF/VH -> H3 -> tautau
    32     1.76282544E+05   # ggF -> H3 -> tautau
    33     1.29058735E+00   # VBF/VH -> H3 -> bb
    34     4.06615315E+04   # ttH -> H3 -> bb
    35     2.14653255E-11   # VBF/VH -> H3 -> ZZ/WW
    36     2.11696905E-06   # ggF -> H3 -> ZZ/WW
    37     5.56841437E-11   # VBF/VH -> H3 -> gammagamma
    38     5.49172239E-06   # ggF -> H3 -> gammagamma
    42     1.73798862E-13   # ggF -> A1 -> tautau
    44     3.18864698E-15   # ttH -> A1 -> bb
    46     5.42073785E-21   # ggF -> A1 -> ZZ/WW
    48     2.18681048E-13   # ggF -> A1 -> gammagamma
    52     7.49836226E+05   # ggF -> A2 -> tautau
    54     4.02203348E+04   # ttH -> A2 -> bb
    56     6.58126608E-09   # ggF -> A2 -> ZZ/WW
    58     1.51760215E-05   # ggF -> A2 -> gammagamma
# 
# CHI^2 FOR HIGGS COUPLINGS
BLOCK LHCFIT
     1     7.29224939E-01   # Hgammagamma
     2     5.78026637E-01   # Hff
     3     2.04221455E+00   # HVV
# 
# PARAMETERS OF THE EFFECTIVE LAGRANGIAN IN THE HIGGS SECTOR
BLOCK  EFFECTIVE_COUPLINGS
 X  0.00000000E+00
 A1  0.00000000E+00
 A2  0.00000000E+00
 A3  0.00000000E+00
 A4 -0.15819464E-02
 A5  0.58589559E-01
 A6  0.42084770E-05
 B1  0.00000000E+00
 B2  0.00000000E+00
 L1  0.12625330E+00
 L2  0.26430598E+00
 L3  0.10455413E+00
 L4 -0.20550604E+00
 L5 -0.16510361E-02
 L6 -0.17946671E-03
 L7  0.53005792E-02
 K1  0.40106698E-09
 K2  0.39656656E-09
 K3  0.10000000E-09
 K4  0.00000000E+00
 K5  0.00000000E+00
 K6  0.19591243E-09
 K7  0.00000000E+00
 K8  0.00000000E+00
 XVEV  0.50000000E+09
 DELMB  0.15177994E+00
 DELML -0.11587802E-01
 X(1)  0.99838283E+00
 X(2)  0.94541388E+00
# 
# Allowed BSM branching ratio for the most SM-like
# Higgs state in the 125.1+/-3 GeV window (LHC):
# BR_BSM < 0.194 
# 
# HIGGS + TOP BRANCHING RATIOS IN SLHA FORMAT
# Info about decay package
BLOCK DCINFO   # Program information
     1   NMSSMTools # Decay package
     2   5.4.1      # Version number
#           PDG          Width
DECAY        25     4.70053629E-03   # Lightest neutral Higgs scalar
     5.16969136E-02    2          21        21   # BR(H_1 -> hadrons)
     4.76119488E-09    2          11       -11   # BR(H_1 -> e- e+)
     2.03555134E-04    2          13       -13   # BR(H_1 -> muon muon)
     5.75194227E-02    2          15       -15   # BR(H_1 -> tau tau)
     2.61385123E-02    2           4        -4   # BR(H_1 -> c cbar)
     5.47135448E-01    2           5        -5   # BR(H_1 -> b bbar)
     2.76496875E-01    2          24       -24   # BR(H_1 -> W+ W-)
     3.66434179E-02    2          23        23   # BR(H_1 -> Z Z)
     2.27435433E-03    2          22        22   # BR(H_1 -> gamma gamma)
     1.89149613E-03    2          23        22   # BR(H_1 -> Z gamma)
DECAY        35     3.24065852E-07   # 2nd neutral Higgs scalar
     5.97645271E-08    2          21        21   # BR(H_2 -> hadrons)
     8.57241011E-15    2          11       -11   # BR(H_2 -> e- e+)
     3.66497306E-10    2          13       -13   # BR(H_2 -> muon muon)
     1.04136714E-07    2          15       -15   # BR(H_2 -> tau tau)
     1.47789202E-08    2           4        -4   # BR(H_2 -> c cbar)
     5.07575274E-07    2           5        -5   # BR(H_2 -> b bbar)
     5.59760818E-04    2           6        -6   # BR(H_2 -> t tbar)
     4.61251316E-01    2          24       -24   # BR(H_2 -> W+ W-)
     2.30391240E-01    2          23        23   # BR(H_2 -> Z Z)
     2.63190572E-07    2          22        22   # BR(H_2 -> gamma gamma)
     2.22768550E-07    2          23        22   # BR(H_2 -> Z gamma)
     2.50367099E-01    2          25        25   # BR(H_2 -> H_1 H_1)
     5.73723511E-02    2          36        36   # BR(H_2 -> A_1 A_1)
     9.73856175E-21    2          23        36   # BR(H_2 -> A_1 Z)
     5.56192143E-12    2     1000022   1000022   # BR(H_2 -> neu_1 neu_1)
     3.93899296E-11    2     1000022   1000023   # BR(H_2 -> neu_1 neu_2)
     6.97243786E-11    2     1000023   1000023   # BR(H_2 -> neu_2 neu_2)
     1.39794844E-10    2     1000024  -1000024   # BR(H_2 -> cha_1 cha_1bar)
     4.90913622E-10    2     1000011  -1000011   # BR(H_2 -> ~e_L ~ebar_L)
     4.90913622E-10    2     1000013  -1000013   # BR(H_2 -> ~mu_L ~mubar_L)
     3.14126616E-10    2     2000011  -2000011   # BR(H_2 -> ~e_R ~ebar_R)
     3.14126616E-10    2     2000013  -2000013   # BR(H_2 -> ~mu_R ~mubarRL)
     1.59121110E-09    2     1000012  -1000012   # BR(H_2 -> ~nu_e_L ~nu_ebar_L)
     1.59121110E-09    2     1000014  -1000014   # BR(H_2 -> ~nu_mu_L ~nu_mubar_L)
     3.00575409E-05    2     1000015  -1000015   # BR(H_2 -> ~tau_1 ~taubar_1)
     2.69964987E-05    2     2000015  -2000015   # BR(H_2 -> ~tau_2 ~taubar_2)
     3.01783130E-12    2     1000015  -2000015   # BR(H_2 -> ~tau_1 ~taubar_2)
     3.01783130E-12    2     2000015  -1000015   # BR(H_2 -> ~tau_2 ~taubar_1)
     1.59121110E-09    2     1000016  -1000016   # BR(H_2 -> ~nu_tau_L ~nu_taubar_L)
DECAY        45     1.62751411E+03   # 3rd neutral Higgs scalar
     3.83108521E-04    2          21        21   # BR(H_3 -> hadrons)
     9.65965923E-09    2          11       -11   # BR(H_3 -> e- e+)
     4.12980602E-04    2          13       -13   # BR(H_3 -> muon muon)
     1.19571245E-01    2          15       -15   # BR(H_3 -> tau tau)
     1.03603693E-08    2           4        -4   # BR(H_3 -> c cbar)
     3.70537187E-01    2           5        -5   # BR(H_3 -> b bbar)
     7.06717453E-04    2           6        -6   # BR(H_3 -> t tbar)
     7.20602524E-04    2          24       -24   # BR(H_3 -> W+ W-)
     3.59976562E-04    2          23        23   # BR(H_3 -> Z Z)
     2.56630775E-09    2          22        22   # BR(H_3 -> gamma gamma)
     1.40367546E-09    2          23        22   # BR(H_3 -> Z gamma)
     2.75106880E-09    2          25        25   # BR(H_3 -> H_1 H_1)
     7.25113153E-12    2          25        35   # BR(H_3 -> H_1 H_2)
     9.42984474E-24    2          35        35   # BR(H_3 -> H_2 H_2)
     2.46029381E-25    2          36        36   # BR(H_3 -> A_1 A_1)
     2.14483059E-12    2          23        36   # BR(H_3 -> A_1 Z)
     1.52887992E-06    2     1000022   1000022   # BR(H_3 -> neu_1 neu_1)
     1.06484285E-05    2     1000022   1000023   # BR(H_3 -> neu_1 neu_2)
     5.03696058E-07    2     1000022   1000025   # BR(H_3 -> neu_1 neu_3)
     2.09766729E-02    2     1000022   1000035   # BR(H_3 -> neu_1 neu_4)
     1.87922106E-02    2     1000022   1000045   # BR(H_3 -> neu_1 neu_5)
     1.85411746E-05    2     1000023   1000023   # BR(H_3 -> neu_2 neu_2)
     1.75273496E-06    2     1000023   1000025   # BR(H_3 -> neu_2 neu_3)
     7.30285461E-02    2     1000023   1000035   # BR(H_3 -> neu_2 neu_4)
     6.53921889E-02    2     1000023   1000045   # BR(H_3 -> neu_2 neu_5)
     2.34866538E-14    2     1000025   1000025   # BR(H_3 -> neu_3 neu_3)
     7.08827924E-11    2     1000025   1000035   # BR(H_3 -> neu_3 neu_4)
     9.47335346E-10    2     1000025   1000045   # BR(H_3 -> neu_3 neu_5)
     5.33559314E-06    2     1000035   1000035   # BR(H_3 -> neu_4 neu_4)
     1.44967643E-05    2     1000035   1000045   # BR(H_3 -> neu_4 neu_5)
     7.23658952E-06    2     1000045   1000045   # BR(H_3 -> neu_5 neu_5)
     3.71762359E-05    2     1000024  -1000024   # BR(H_3 -> cha_1 cha_1bar)
     1.38622080E-01    2     1000024  -1000037   # BR(H_3 -> cha_1 cha_2bar)
     1.38622080E-01    2     1000037  -1000024   # BR(H_3 -> cha_2 cha_1bar)
     1.78814723E-07    2     1000037  -1000037   # BR(H_3 -> cha_2 cha_2bar)
     8.16119586E-10    2     1000002  -1000002   # BR(H_3 -> ~u_L ~ubar_L)
     8.16119586E-10    2     1000004  -1000004   # BR(H_3 -> ~c_L ~cbar_L)
     1.44663506E-10    2     2000002  -2000002   # BR(H_3 -> ~u_R ~ubar_R)
     1.44663506E-10    2     2000004  -2000004   # BR(H_3 -> ~c_R ~cbar_R)
     1.19588320E-09    2     1000001  -1000001   # BR(H_3 -> ~d_L ~dbar_L)
     1.19588320E-09    2     1000003  -1000003   # BR(H_3 -> ~s_L ~sbar_L)
     3.61658281E-11    2     2000001  -2000001   # BR(H_3 -> ~d_R ~dbar_R)
     3.61658281E-11    2     2000003  -2000003   # BR(H_3 -> ~s_R ~sbar_R)
     3.27619852E-03    2     1000006  -1000006   # BR(H_3 -> ~t_1 ~tbar_1)
     3.34539293E-03    2     2000006  -2000006   # BR(H_3 -> ~t_2 ~tbar_2)
     1.63308908E-02    2     1000006  -2000006   # BR(H_3 -> ~t_1 ~tbar_2)
     1.63308908E-02    2     2000006  -1000006   # BR(H_3 -> ~t_2 ~tbar_1)
     6.06454363E-05    2     1000005  -1000005   # BR(H_3 -> ~b_1 ~bbar_1)
     5.92934574E-05    2     2000005  -2000005   # BR(H_3 -> ~b_2 ~bbar_2)
     5.80195560E-03    2     1000005  -2000005   # BR(H_3 -> ~b_1 ~bbar_2)
     5.80195560E-03    2     2000005  -1000005   # BR(H_3 -> ~b_2 ~bbar_1)
     1.79227636E-10    2     1000011  -1000011   # BR(H_3 -> ~e_L ~ebar_L)
     1.79227636E-10    2     1000013  -1000013   # BR(H_3 -> ~mu_L ~mubar_L)
     1.14683231E-10    2     2000011  -2000011   # BR(H_3 -> ~e_R ~ebar_R)
     1.14683231E-10    2     2000013  -2000013   # BR(H_3 -> ~mu_R ~mubarRL)
     5.80649145E-10    2     1000012  -1000012   # BR(H_3 -> ~nu_e_L ~nu_ebar_L)
     5.80649145E-10    2     1000014  -1000014   # BR(H_3 -> ~nu_mu_L ~nu_mubar_L)
     3.85175970E-04    2     1000015  -1000015   # BR(H_3 -> ~tau_1 ~taubar_1)
     3.84571441E-04    2     2000015  -2000015   # BR(H_3 -> ~tau_2 ~taubar_2)
     1.77042903E-13    2     1000015  -2000015   # BR(H_3 -> ~tau_1 ~taubar_2)
     1.77042903E-13    2     2000015  -1000015   # BR(H_3 -> ~tau_2 ~taubar_1)
     5.80649145E-10    2     1000016  -1000016   # BR(H_3 -> ~nu_tau_L ~nu_taubar_L)
DECAY        36     4.14136786E-15   # Lightest pseudoscalar
     5.87270046E-04    2          21        21   # BR(A_1 -> hadrons)
     1.04447060E-08    2          11       -11   # BR(A_1 -> e- e+)
     4.46543800E-04    2          13       -13   # BR(A_1 -> muon muon)
     1.32628021E-01    2          15       -15   # BR(A_1 -> tau tau)
     1.58969626E-06    2           4        -4   # BR(A_1 -> c cbar)
     3.86373122E-01    2           5        -5   # BR(A_1 -> b bbar)
     1.02900604E-03    2           6        -6   # BR(A_1 -> t tbar)
     2.48368672E-01    2          22        22   # BR(A_1 -> gamma gamma)
     2.28655443E-01    2          23        22   # BR(A_1 -> Z gamma)
     1.73170663E-06    2          23        25   # BR(A_1 -> Z H_1)
     4.15882223E-05    2     1000022   1000022   # BR(A_1 -> neu_1 neu_1)
     2.95059570E-04    2     1000022   1000023   # BR(A_1 -> neu_1 neu_2)
     5.23125194E-04    2     1000023   1000023   # BR(A_1 -> neu_2 neu_2)
     1.04881735E-03    2     1000024  -1000024   # BR(A_1 -> cha_1 cha_1bar)
DECAY        46     1.62693244E+03   # 2nd pseudoscalar
     3.83338958E-04    2          21        21   # BR(A_2 -> hadrons)
     9.66318082E-09    2          11       -11   # BR(A_2 -> e- e+)
     4.13131161E-04    2          13       -13   # BR(A_2 -> muon muon)
     1.19614828E-01    2          15       -15   # BR(A_2 -> tau tau)
     2.25451811E-08    2           4        -4   # BR(A_2 -> c cbar)
     3.70681604E-01    2           5        -5   # BR(A_2 -> b bbar)
     6.99040260E-04    2           6        -6   # BR(A_2 -> t tbar)
     1.66785870E-09    2          22        22   # BR(A_2 -> gamma gamma)
     9.94772355E-10    2          23        22   # BR(A_2 -> Z gamma)
     2.20971584E-12    2          36        25   # BR(A_2 -> A_1 H_1)
     2.96210374E-24    2          36        35   # BR(A_2 -> A_1 H_2)
     7.32917248E-04    2          23        25   # BR(A_2 -> Z H_1)
     7.19341522E-12    2          23        35   # BR(A_2 -> Z H_2)
     1.54556052E-06    2     1000022   1000022   # BR(A_2 -> neu_1 neu_1)
     1.07668954E-05    2     1000022   1000023   # BR(A_2 -> neu_1 neu_2)
     5.62274359E-07    2     1000022   1000025   # BR(A_2 -> neu_1 neu_3)
     1.88060781E-02    2     1000022   1000035   # BR(A_2 -> neu_1 neu_4)
     2.09768026E-02    2     1000022   1000045   # BR(A_2 -> neu_1 neu_5)
     1.87514661E-05    2     1000023   1000023   # BR(A_2 -> neu_2 neu_2)
     1.95751273E-06    2     1000023   1000025   # BR(A_2 -> neu_2 neu_3)
     6.54404439E-02    2     1000023   1000035   # BR(A_2 -> neu_2 neu_4)
     7.30289941E-02    2     1000023   1000045   # BR(A_2 -> neu_2 neu_5)
     2.19978246E-18    2     1000025   1000025   # BR(A_2 -> neu_3 neu_3)
     8.63849246E-10    2     1000025   1000035   # BR(A_2 -> neu_3 neu_4)
     1.18645517E-10    2     1000025   1000045   # BR(A_2 -> neu_3 neu_5)
     5.54556720E-06    2     1000035   1000035   # BR(A_2 -> neu_4 neu_4)
     1.25048732E-05    2     1000035   1000045   # BR(A_2 -> neu_4 neu_5)
     9.18423333E-06    2     1000045   1000045   # BR(A_2 -> neu_5 neu_5)
     3.75978655E-05    2     1000024  -1000024   # BR(A_2 -> cha_1 cha_1bar)
     1.38671049E-01    2     1000024  -1000037   # BR(A_2 -> cha_1 cha_2bar)
     1.38671049E-01    2     1000037  -1000024   # BR(A_2 -> cha_2 cha_1bar)
     5.59545558E-07    2     1000037  -1000037   # BR(A_2 -> cha_2 cha_2bar)
     1.96436608E-02    2     1000006  -2000006   # BR(A_2 -> ~t_1 ~tbar_2)
     1.96436608E-02    2     2000006  -1000006   # BR(A_2 -> ~t_2 ~tbar_1)
     5.86242330E-03    2     1000005  -2000005   # BR(A_2 -> ~b_1 ~bbar_2)
     5.86242330E-03    2     2000005  -1000005   # BR(A_2 -> ~b_2 ~bbar_1)
     3.84771546E-04    2     1000015  -2000015   # BR(A_2 -> ~tau_1 ~taubar_2)
     3.84771546E-04    2     2000015  -1000015   # BR(A_2 -> ~tau_2 ~taubar_1)
DECAY        37     1.77581137E+03   # Charged Higgs
     3.80463744E-04    2         -13        14   # BR(H+ -> muon nu_muon)
     1.10154975E-01    2         -15        16   # BR(H+ -> tau nu_tau)
     1.36967951E-02    2           2        -3   # BR(H+ -> u sbar)
     3.50770296E-04    2           4        -3   # BR(H+ -> c sbar)
     8.81671167E-06    2           2        -5   # BR(H+ -> u bbar)
     5.42938356E-04    2           4        -5   # BR(H+ -> c bbar)
     3.39821636E-01    2           6        -5   # BR(H+ -> t bbar)
     6.82003156E-04    2          24        25   # BR(H+ -> W+ H_1)
     6.70018199E-12    2          24        35   # BR(H+ -> W+ H_2)
     1.99668429E-12    2          24        36   # BR(H+ -> W+ A_1)
     1.96651772E-05    2     1000024   1000022   # BR(H+ -> cha_1 neu_1)
     2.74429062E-11    2     1000024   1000023   # BR(H+ -> cha_1 neu_2)
     3.42534590E-06    2     1000024   1000025   # BR(H+ -> cha_1 neu_3)
     1.27796219E-01    2     1000024   1000035   # BR(H+ -> cha_1 neu_4)
     1.27792126E-01    2     1000024   1000045   # BR(H+ -> cha_1 neu_5)
     3.63446058E-02    2     1000037   1000022   # BR(H+ -> cha_2 neu_1)
     1.27979673E-01    2     1000037   1000023   # BR(H+ -> cha_2 neu_2)
     3.67412619E-10    2     1000037   1000025   # BR(H+ -> cha_2 neu_3)
     6.97506721E-06    2     1000037   1000035   # BR(H+ -> cha_2 neu_4)
     5.52297972E-06    2     1000037   1000045   # BR(H+ -> cha_2 neu_5)
     1.81928161E-09    2     1000002  -1000001   # BR(H+ -> ~u_L ~dbar_L)
     1.81928161E-09    2     1000004  -1000003   # BR(H+ -> ~c_L ~sbar_L)
     3.36892933E-02    2     1000006  -1000005   # BR(H+ -> ~t_1 ~bbar_1)
     8.79690153E-04    2     1000006  -2000005   # BR(H+ -> ~t_1 ~bbar_2)
     2.02642031E-03    2     2000006  -1000005   # BR(H+ -> ~t_2 ~bbar_1)
     9.88391468E-03    2     2000006  -2000005   # BR(H+ -> ~t_2 ~bbar_2)
     6.40605734E-10    2     1000012  -1000011   # BR(H+ -> ~nu_e_L ~ebar_L)
     6.40605734E-10    2     1000014  -1000013   # BR(H+ -> ~nu_mu_L ~mubar_L)
     3.50446409E-04    2     1000016  -1000015   # BR(H+ -> ~nu_tau_L ~taubar_1)
     3.51019433E-04    2     1000016  -2000015   # BR(H+ -> ~nu_tau_L ~taubar_2)
DECAY         6     1.38202936E+00   # Top Quark
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#         PDG            Width
DECAY        24     2.08500000E+00   # W+ (measured)
     1.16500000E-01    2         -11        12   # BR(W+ -> e+ nu_e)
     1.16500000E-01    2         -13        14   # BR(W+ -> mu+ nu_mu)
     1.12000000E-01    2         -15        16   # BR(W+ -> tau+ nu_tau)
     3.65000000E-01    2           2        -1   # BR(W+ -> u db)
     3.10000000E-01    2           4        -3   # BR(W+ -> c sb)
#         PDG            Width
DECAY        23     2.49520000E+00   # Z (measured)
     2.00000000E-01    2         -12        12   # BR(Z -> invisible)
     3.36500000E-02    2         -11        11   # BR(Z -> e+ e-)
     3.36500000E-02    2         -13        13   # BR(Z -> mu+ mu-)
     3.37000000E-02    2         -15        15   # BR(Z -> tau+ tau-)
     1.11000000E-01    2           2        -2   # BR(Z -> u ub)
     1.58500000E-01    2           1        -1   # BR(Z -> d db)
     1.58500000E-01    2           3        -3   # BR(Z -> s sb)
     1.20000000E-01    2           4        -4   # BR(Z -> c cb)
     1.51000000E-01    2           5        -5   # BR(Z -> b bb)
#         PDG            Width
DECAY   1000024     4.32377858E-10   # chargino1
#                    chargino1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.32360611E-01    3     1000022         2        -1   # BR(~chi_1+ -> ~chi_10 u    db)
     3.32360611E-01    3     1000022         4        -3   # BR(~chi_1+ -> ~chi_10 c    sb)
     1.12217833E-01    3     1000022       -11        12   # BR(~chi_1+ -> ~chi_10 e+   nu_e)
     1.12217809E-01    3     1000022       -13        14   # BR(~chi_1+ -> ~chi_10 mu+  nu_mu)
     1.10843136E-01    3     1000022       -15        16   # BR(~chi_1+ -> ~chi_10 tau+ nu_tau)
#         PDG            Width
DECAY   1000037     9.19426752E+01   # chargino2
#                    chargino2 2-body decays
#          BR         NDA      ID1       ID2
     4.40681051E-09    2     1000002        -1   # BR(~chi_2+ -> ~u_L db)
     4.24877364E-07    2    -1000001         2   # BR(~chi_2+ -> ~d_L* u)
     4.40681051E-09    2     1000004        -3   # BR(~chi_2+ -> ~c_L sb)
     4.24877364E-07    2    -1000003         4   # BR(~chi_2+ -> ~s_L* c)
     3.86226700E-07    2     1000012       -11   # BR(~chi_2+ -> ~nu_eL e+)
     3.86226700E-07    2     1000014       -13   # BR(~chi_2+ -> ~nu_muL mu+)
     1.27901128E-01    2     1000016       -15   # BR(~chi_2+ -> ~nu_tau1 tau+)
     3.73352100E-05    2    -1000011        12   # BR(~chi_2+ -> ~e_L+ nu_e)
     3.73352100E-05    2    -1000013        14   # BR(~chi_2+ -> ~mu_L+ nu_mu)
     6.28214542E-02    2    -1000015        16   # BR(~chi_2+ -> ~tau_1+ nu_tau)
     6.50354122E-02    2    -2000015        16   # BR(~chi_2+ -> ~tau_2+ nu_tau)
     2.27255469E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z)
     6.26758893E-02    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     2.20670568E-01    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     2.20316751E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  H1)
     2.35786235E-14    2     1000024        36   # BR(~chi_2+ -> ~chi_1+  A1)
#                    chargino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.19505363E-20    3     1000025         2        -1   # BR(~chi_2+ -> ~chi_30 u    db)
     7.17746488E-18    3     1000035         2        -1   # BR(~chi_2+ -> ~chi_40 u    db)
     7.21591147E-19    3     1000045         2        -1   # BR(~chi_2+ -> ~chi_50 u    db)
     1.19505363E-20    3     1000025         4        -3   # BR(~chi_2+ -> ~chi_30 c    sb)
     7.17746488E-18    3     1000035         4        -3   # BR(~chi_2+ -> ~chi_40 c    sb)
     7.21591147E-19    3     1000045         4        -3   # BR(~chi_2+ -> ~chi_50 c    sb)
     2.04552308E-04    3     1000022         6        -5   # BR(~chi_2+ -> ~chi_10 t    bb)
     4.69514872E-04    3     1000023         6        -5   # BR(~chi_2+ -> ~chi_20 t    bb)
     3.98351209E-21    3     1000025       -11        12   # BR(~chi_2+ -> ~chi_30 e+   nu_e)
     2.39248829E-18    3     1000035       -11        12   # BR(~chi_2+ -> ~chi_40 e+   nu_e)
     2.40530382E-19    3     1000045       -11        12   # BR(~chi_2+ -> ~chi_50 e+   nu_e)
     3.98351209E-21    3     1000025       -13        14   # BR(~chi_2+ -> ~chi_30 mu+  nu_mu)
     2.39248829E-18    3     1000035       -13        14   # BR(~chi_2+ -> ~chi_40 mu+  nu_mu)
     2.40530382E-19    3     1000045       -13        14   # BR(~chi_2+ -> ~chi_50 mu+  nu_mu)
     6.34520209E-09    3     1000022       -15        16   # BR(~chi_2+ -> ~chi_10 tau+ nu_tau)
     1.94944834E-08    3     1000023       -15        16   # BR(~chi_2+ -> ~chi_20 tau+ nu_tau)
     6.70335128E-04    3     1000024         6        -6   # BR(~chi_2+ -> ~chi_1+ t    tb)
     2.68742110E-04    3     1000024         5        -5   # BR(~chi_2+ -> ~chi_1+ b    bb)
     3.97555711E-08    3     1000024       -15        15   # BR(~chi_2+ -> ~chi_1+ tau+ tau-)
     1.16335874E-02    3     1000021         6        -5   # BR(~chi_2+ -> ~g      t    bb)
#         PDG            Width
DECAY   1000022     0.00000000E+00   # neutralino1
#         PDG            Width
DECAY   1000023     2.55952586E-12   # neutralino2
     1.41028022E-02    2     1000022        22   # BR(~chi_20 -> ~chi_10 gam)
#                    neutralino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     2.11305949E-02    3     1000022        -2         2   # BR(~chi_20 -> ~chi_10 ub      u)
     2.65171427E-02    3     1000022        -1         1   # BR(~chi_20 -> ~chi_10 db      d)
     2.11305949E-02    3     1000022        -4         4   # BR(~chi_20 -> ~chi_10 cb      c)
     2.65171427E-02    3     1000022        -3         3   # BR(~chi_20 -> ~chi_10 sb      s)
     2.03625649E-02    3     1000022        -5         5   # BR(~chi_20 -> ~chi_10 bb      b)
     1.59406701E-01    3     1000022       -11        11   # BR(~chi_20 -> ~chi_10 e+      e-)
     1.59411546E-01    3     1000022       -13        13   # BR(~chi_20 -> ~chi_10 mu+     mu-)
     1.63721121E-01    3     1000022       -15        15   # BR(~chi_20 -> ~chi_10 tau+    tau-)
     1.29233263E-01    3     1000022       -12        12   # BR(~chi_20 -> ~chi_10 nu_eb   nu_e)
     1.29233263E-01    3     1000022       -14        14   # BR(~chi_20 -> ~chi_10 nu_mub  nu_mu)
     1.29233263E-01    3     1000022       -16        16   # BR(~chi_20 -> ~chi_10 nu_taub nu_tau)
     1.64463659E-22    3     1000024        -2         1   # BR(~chi_20 -> ~chi_1+ ub      d)
     1.64463659E-22    3    -1000024        -1         2   # BR(~chi_20 -> ~chi_1- db      u)
     1.64463659E-22    3     1000024        -4         3   # BR(~chi_20 -> ~chi_1+ cb      s)
     1.64463659E-22    3    -1000024        -3         4   # BR(~chi_20 -> ~chi_1- sb      c)
     5.48374883E-23    3     1000024       -12        11   # BR(~chi_20 -> ~chi_1+ nu_eb   e-)
     5.48374883E-23    3    -1000024        12       -11   # BR(~chi_20 -> ~chi_1- nu_e    e+)
     5.48374883E-23    3     1000024       -14        13   # BR(~chi_20 -> ~chi_1+ nu_mub  mu-)
     5.48374883E-23    3    -1000024        14       -13   # BR(~chi_20 -> ~chi_1- nu_mu   mu+)
#         PDG            Width
DECAY   1000025     2.47211248E-03   # neutralino3
#                    neutralino3 2-body decays
#          BR         NDA      ID1       ID2
     2.61731403E-02    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     9.03470107E-02    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     2.19730378E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     2.19730378E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     4.29132206E-02    2     1000022        25   # BR(~chi_30 -> ~chi_10   H1 )
     3.66252791E-15    2     1000022        36   # BR(~chi_30 -> ~chi_10   A1 )
     1.31809238E-01    2     1000023        25   # BR(~chi_30 -> ~chi_20   H1 )
     1.26953100E-14    2     1000023        36   # BR(~chi_30 -> ~chi_20   A1 )
     8.95861413E-08    2     1000002        -2   # BR(~chi_30 -> ~u_L      ub)
     8.95861413E-08    2    -1000002         2   # BR(~chi_30 -> ~u_L*     u )
     1.82022325E-08    2     2000002        -2   # BR(~chi_30 -> ~u_R      ub)
     1.82022325E-08    2    -2000002         2   # BR(~chi_30 -> ~u_R*     u )
     1.34194295E-07    2     1000001        -1   # BR(~chi_30 -> ~d_L      db)
     1.34194295E-07    2    -1000001         1   # BR(~chi_30 -> ~d_L*     d )
     4.54690671E-09    2     2000001        -1   # BR(~chi_30 -> ~d_R      db)
     4.54690671E-09    2    -2000001         1   # BR(~chi_30 -> ~d_R*     d )
     8.95861413E-08    2     1000004        -4   # BR(~chi_30 -> ~c_L      cb)
     8.95861413E-08    2    -1000004         4   # BR(~chi_30 -> ~c_L*     c )
     1.82022325E-08    2     2000004        -4   # BR(~chi_30 -> ~c_R      cb)
     1.82022325E-08    2    -2000004         4   # BR(~chi_30 -> ~c_R*     c )
     1.34194295E-07    2     1000003        -3   # BR(~chi_30 -> ~s_L      sb)
     1.34194295E-07    2    -1000003         3   # BR(~chi_30 -> ~s_L*     s )
     4.54690671E-09    2     2000003        -3   # BR(~chi_30 -> ~s_R      sb)
     4.54690671E-09    2    -2000003         3   # BR(~chi_30 -> ~s_R*     s )
     2.73635481E-06    2     1000011       -11   # BR(~chi_30 -> ~e_L-     e+)
     2.73635481E-06    2    -1000011        11   # BR(~chi_30 -> ~e_L+     e-)
     2.08637122E-06    2     2000011       -11   # BR(~chi_30 -> ~e_R-     e+)
     2.08637122E-06    2    -2000011        11   # BR(~chi_30 -> ~e_R+     e-)
     2.73635481E-06    2     1000013       -13   # BR(~chi_30 -> ~mu_L-    mu+)
     2.73635481E-06    2    -1000013        13   # BR(~chi_30 -> ~mu_L+    mu-)
     2.08637122E-06    2     2000013       -13   # BR(~chi_30 -> ~mu_R-    mu+)
     2.08637122E-06    2    -2000013        13   # BR(~chi_30 -> ~mu_R+    mu-)
     6.40434381E-02    2     1000015       -15   # BR(~chi_30 -> ~tau_1-   tau+)
     6.40434381E-02    2    -1000015        15   # BR(~chi_30 -> ~tau_1+   tau-)
     6.34160827E-02    2     2000015       -15   # BR(~chi_30 -> ~tau_2-   tau+)
     6.34160827E-02    2    -2000015        15   # BR(~chi_30 -> ~tau_2+   tau-)
     9.60275025E-06    2     1000012       -12   # BR(~chi_30 -> ~nu_eL    nu_eb)
     9.60275025E-06    2    -1000012        12   # BR(~chi_30 -> ~nu_eL*   nu_e )
     9.60275025E-06    2     1000014       -14   # BR(~chi_30 -> ~nu_muL   nu_mub)
     9.60275025E-06    2    -1000014        14   # BR(~chi_30 -> ~nu_muL*  nu_mu )
     9.60275025E-06    2     1000016       -16   # BR(~chi_30 -> ~nu_tau1  nu_taub)
     9.60275025E-06    2    -1000016        16   # BR(~chi_30 -> ~nu_tau1* nu_tau )
#                    neutralino3 3-body decays
#           BR         NDA      ID1       ID2       ID3
     2.03135064E-04    3     1000022        -6         6   # BR(~chi_30 -> ~chi_10 tb      t)
     8.02219373E-06    3     1000022        -5         5   # BR(~chi_30 -> ~chi_10 bb      b)
     6.51022411E-09    3     1000022       -15        15   # BR(~chi_30 -> ~chi_10 tau+    tau-)
     4.20089487E-04    3     1000023        -6         6   # BR(~chi_30 -> ~chi_20 tb      t)
     1.07111411E-04    3     1000023        -5         5   # BR(~chi_30 -> ~chi_20 bb      b)
     1.97779341E-08    3     1000023       -15        15   # BR(~chi_30 -> ~chi_20 tau+    tau-)
     5.27182373E-04    3     1000024        -6         5   # BR(~chi_30 -> ~chi_1+ tb      b)
     5.27182373E-04    3    -1000024        -5         6   # BR(~chi_30 -> ~chi_1- bb      t)
     1.93971396E-08    3     1000024       -16        15   # BR(~chi_30 -> ~chi_1+ nu_taub tau-)
     1.93971396E-08    3    -1000024        16       -15   # BR(~chi_30 -> ~chi_1- nu_tau  tau+)
     1.00585955E-02    3     1000021        -6         6   # BR(~chi_30 -> ~g      tb      t)
     2.44873319E-03    3     1000021        -5         5   # BR(~chi_30 -> ~g      bb      b)
#         PDG            Width
DECAY   1000035     9.21954749E+01   # neutralino4
#                    neutralino4 2-body decays
#          BR         NDA      ID1       ID2
     3.88214098E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     1.35958432E-01    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     2.19794604E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     2.19794604E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     2.89341765E-02    2     1000022        25   # BR(~chi_40 -> ~chi_10   H1 )
     3.09044198E-15    2     1000022        36   # BR(~chi_40 -> ~chi_10   A1 )
     8.75958230E-02    2     1000023        25   # BR(~chi_40 -> ~chi_20   H1 )
     1.07872311E-14    2     1000023        36   # BR(~chi_40 -> ~chi_20   A1 )
     5.96583604E-08    2     1000002        -2   # BR(~chi_40 -> ~u_L      ub)
     5.96583604E-08    2    -1000002         2   # BR(~chi_40 -> ~u_L*     u )
     1.23184273E-08    2     2000002        -2   # BR(~chi_40 -> ~u_R      ub)
     1.23184273E-08    2    -2000002         2   # BR(~chi_40 -> ~u_R*     u )
     8.96311834E-08    2     1000001        -1   # BR(~chi_40 -> ~d_L      db)
     8.96311834E-08    2    -1000001         1   # BR(~chi_40 -> ~d_L*     d )
     3.07714171E-09    2     2000001        -1   # BR(~chi_40 -> ~d_R      db)
     3.07714171E-09    2    -2000001         1   # BR(~chi_40 -> ~d_R*     d )
     5.96583604E-08    2     1000004        -4   # BR(~chi_40 -> ~c_L      cb)
     5.96583604E-08    2    -1000004         4   # BR(~chi_40 -> ~c_L*     c )
     1.23184273E-08    2     2000004        -4   # BR(~chi_40 -> ~c_R      cb)
     1.23184273E-08    2    -2000004         4   # BR(~chi_40 -> ~c_R*     c )
     8.96311834E-08    2     1000003        -3   # BR(~chi_40 -> ~s_L      sb)
     8.96311834E-08    2    -1000003         3   # BR(~chi_40 -> ~s_L*     s )
     3.07714171E-09    2     2000003        -3   # BR(~chi_40 -> ~s_R      sb)
     3.07714171E-09    2    -2000003         3   # BR(~chi_40 -> ~s_R*     s )
     1.80821365E-06    2     1000011       -11   # BR(~chi_40 -> ~e_L-     e+)
     1.80821365E-06    2    -1000011        11   # BR(~chi_40 -> ~e_L+     e-)
     1.40772027E-06    2     2000011       -11   # BR(~chi_40 -> ~e_R-     e+)
     1.40772027E-06    2    -2000011        11   # BR(~chi_40 -> ~e_R+     e-)
     1.80821365E-06    2     1000013       -13   # BR(~chi_40 -> ~mu_L-    mu+)
     1.80821365E-06    2    -1000013        13   # BR(~chi_40 -> ~mu_L+    mu-)
     1.40772027E-06    2     2000013       -13   # BR(~chi_40 -> ~mu_R-    mu+)
     1.40772027E-06    2    -2000013        13   # BR(~chi_40 -> ~mu_R+    mu-)
     6.41653068E-02    2     1000015       -15   # BR(~chi_40 -> ~tau_1-   tau+)
     6.41653068E-02    2    -1000015        15   # BR(~chi_40 -> ~tau_1+   tau-)
     6.33591327E-02    2     2000015       -15   # BR(~chi_40 -> ~tau_2-   tau+)
     6.33591327E-02    2    -2000015        15   # BR(~chi_40 -> ~tau_2+   tau-)
     6.40770003E-06    2     1000012       -12   # BR(~chi_40 -> ~nu_eL    nu_eb)
     6.40770003E-06    2    -1000012        12   # BR(~chi_40 -> ~nu_eL*   nu_e )
     6.40770003E-06    2     1000014       -14   # BR(~chi_40 -> ~nu_muL   nu_mub)
     6.40770003E-06    2    -1000014        14   # BR(~chi_40 -> ~nu_muL*  nu_mu )
     6.40770003E-06    2     1000016       -16   # BR(~chi_40 -> ~nu_tau1  nu_taub)
     6.40770003E-06    2    -1000016        16   # BR(~chi_40 -> ~nu_tau1* nu_tau )
#                    neutralino4 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.98173284E-04    3     1000022        -6         6   # BR(~chi_40 -> ~chi_10 tb      t)
     8.02492921E-06    3     1000022        -5         5   # BR(~chi_40 -> ~chi_10 bb      b)
     6.51438645E-09    3     1000022       -15        15   # BR(~chi_40 -> ~chi_10 tau+    tau-)
     4.10660680E-04    3     1000023        -6         6   # BR(~chi_40 -> ~chi_20 tb      t)
     1.07178845E-04    3     1000023        -5         5   # BR(~chi_40 -> ~chi_20 bb      b)
     1.97906484E-08    3     1000023       -15        15   # BR(~chi_40 -> ~chi_20 tau+    tau-)
     1.98910899E-22    3     1000025        -2         2   # BR(~chi_40 -> ~chi_30 ub      u)
     2.58156739E-22    3     1000025        -1         1   # BR(~chi_40 -> ~chi_30 db      d)
     1.98910899E-22    3     1000025        -4         4   # BR(~chi_40 -> ~chi_30 cb      c)
     2.58156739E-22    3     1000025        -3         3   # BR(~chi_40 -> ~chi_30 sb      s)
     5.92801648E-23    3     1000025       -11        11   # BR(~chi_40 -> ~chi_30 e+      e-)
     5.92801648E-23    3     1000025       -13        13   # BR(~chi_40 -> ~chi_30 mu+     mu-)
     1.18526005E-22    3     1000025       -12        12   # BR(~chi_40 -> ~chi_30 nu_eb   nu_e)
     1.18526005E-22    3     1000025       -14        14   # BR(~chi_40 -> ~chi_30 nu_mub  nu_mu)
     1.18526005E-22    3     1000025       -16        16   # BR(~chi_40 -> ~chi_30 nu_taub nu_tau)
     5.17915603E-04    3     1000024        -6         5   # BR(~chi_40 -> ~chi_1+ tb      b)
     5.17915603E-04    3    -1000024        -5         6   # BR(~chi_40 -> ~chi_1- bb      t)
     1.94085973E-08    3     1000024       -16        15   # BR(~chi_40 -> ~chi_1+ nu_taub tau-)
     1.94085973E-08    3    -1000024        16       -15   # BR(~chi_40 -> ~chi_1- nu_tau  tau+)
     9.79016070E-03    3     1000021        -6         6   # BR(~chi_40 -> ~g      tb      t)
     2.45028760E-03    3     1000021        -5         5   # BR(~chi_40 -> ~g      bb      b)
#         PDG            Width
DECAY   1000045     9.22260619E+01   # neutralino5
#                    neutralino5 2-body decays
#          BR         NDA      ID1       ID2
     2.61779300E-02    2     1000022        23   # BR(~chi_50 -> ~chi_10   Z )
     9.03635961E-02    2     1000023        23   # BR(~chi_50 -> ~chi_20   Z )
     2.19719799E-01    2     1000024       -24   # BR(~chi_50 -> ~chi_1+   W-)
     2.19719799E-01    2    -1000024        24   # BR(~chi_50 -> ~chi_1-   W+)
     4.29047882E-02    2     1000022        25   # BR(~chi_50 -> ~chi_10   H1 )
     3.66193681E-15    2     1000022        36   # BR(~chi_50 -> ~chi_10   A1 )
     1.31781706E-01    2     1000023        25   # BR(~chi_50 -> ~chi_20   H1 )
     1.26932657E-14    2     1000023        36   # BR(~chi_50 -> ~chi_20   A1 )
     8.99266852E-08    2     1000002        -2   # BR(~chi_50 -> ~u_L      ub)
     8.99266852E-08    2    -1000002         2   # BR(~chi_50 -> ~u_L*     u )
     1.82714661E-08    2     2000002        -2   # BR(~chi_50 -> ~u_R      ub)
     1.82714661E-08    2    -2000002         2   # BR(~chi_50 -> ~u_R*     u )
     1.34705478E-07    2     1000001        -1   # BR(~chi_50 -> ~d_L      db)
     1.34705478E-07    2    -1000001         1   # BR(~chi_50 -> ~d_L*     d )
     4.56421266E-09    2     2000001        -1   # BR(~chi_50 -> ~d_R      db)
     4.56421266E-09    2    -2000001         1   # BR(~chi_50 -> ~d_R*     d )
     8.99266852E-08    2     1000004        -4   # BR(~chi_50 -> ~c_L      cb)
     8.99266852E-08    2    -1000004         4   # BR(~chi_50 -> ~c_L*     c )
     1.82714661E-08    2     2000004        -4   # BR(~chi_50 -> ~c_R      cb)
     1.82714661E-08    2    -2000004         4   # BR(~chi_50 -> ~c_R*     c )
     1.34705478E-07    2     1000003        -3   # BR(~chi_50 -> ~s_L      sb)
     1.34705478E-07    2    -1000003         3   # BR(~chi_50 -> ~s_L*     s )
     4.56421266E-09    2     2000003        -3   # BR(~chi_50 -> ~s_R      sb)
     4.56421266E-09    2    -2000003         3   # BR(~chi_50 -> ~s_R*     s )
     2.73615669E-06    2     1000011       -11   # BR(~chi_50 -> ~e_L-     e+)
     2.73615669E-06    2    -1000011        11   # BR(~chi_50 -> ~e_L+     e-)
     2.08622131E-06    2     2000011       -11   # BR(~chi_50 -> ~e_R-     e+)
     2.08622131E-06    2    -2000011        11   # BR(~chi_50 -> ~e_R+     e-)
     2.73615669E-06    2     1000013       -13   # BR(~chi_50 -> ~mu_L-    mu+)
     2.73615669E-06    2    -1000013        13   # BR(~chi_50 -> ~mu_L+    mu-)
     2.08622131E-06    2     2000013       -13   # BR(~chi_50 -> ~mu_R-    mu+)
     2.08622131E-06    2    -2000013        13   # BR(~chi_50 -> ~mu_R+    mu-)
     6.40510569E-02    2     1000015       -15   # BR(~chi_50 -> ~tau_1-   tau+)
     6.40510569E-02    2    -1000015        15   # BR(~chi_50 -> ~tau_1+   tau-)
     6.34237167E-02    2     2000015       -15   # BR(~chi_50 -> ~tau_2-   tau+)
     6.34237167E-02    2    -2000015        15   # BR(~chi_50 -> ~tau_2+   tau-)
     9.60205731E-06    2     1000012       -12   # BR(~chi_50 -> ~nu_eL    nu_eb)
     9.60205731E-06    2    -1000012        12   # BR(~chi_50 -> ~nu_eL*   nu_e )
     9.60205731E-06    2     1000014       -14   # BR(~chi_50 -> ~nu_muL   nu_mub)
     9.60205731E-06    2    -1000014        14   # BR(~chi_50 -> ~nu_muL*  nu_mu )
     9.60205731E-06    2     1000016       -16   # BR(~chi_50 -> ~nu_tau1  nu_taub)
     9.60205731E-06    2    -1000016        16   # BR(~chi_50 -> ~nu_tau1* nu_tau )
#                    neutralino5 3-body decays
#           BR         NDA      ID1       ID2       ID3
     2.03194624E-04    3     1000022        -6         6   # BR(~chi_50 -> ~chi_10 tb      t)
     8.02529446E-06    3     1000022        -5         5   # BR(~chi_50 -> ~chi_10 bb      b)
     6.51203710E-09    3     1000022       -15        15   # BR(~chi_50 -> ~chi_10 tau+    tau-)
     4.20237012E-04    3     1000023        -6         6   # BR(~chi_50 -> ~chi_20 tb      t)
     1.07155578E-04    3     1000023        -5         5   # BR(~chi_50 -> ~chi_20 bb      b)
     1.97834705E-08    3     1000023       -15        15   # BR(~chi_50 -> ~chi_20 tau+    tau-)
     9.50544873E-30    3     1000025        -2         2   # BR(~chi_50 -> ~chi_30 ub      u)
     1.23366576E-29    3     1000025        -1         1   # BR(~chi_50 -> ~chi_30 db      d)
     9.50544873E-30    3     1000025        -4         4   # BR(~chi_50 -> ~chi_30 cb      c)
     1.23366576E-29    3     1000025        -3         3   # BR(~chi_50 -> ~chi_30 sb      s)
     2.83284913E-30    3     1000025       -11        11   # BR(~chi_50 -> ~chi_30 e+      e-)
     2.83284913E-30    3     1000025       -13        13   # BR(~chi_50 -> ~chi_30 mu+     mu-)
     5.66405799E-30    3     1000025       -12        12   # BR(~chi_50 -> ~chi_30 nu_eb   nu_e)
     5.66405799E-30    3     1000025       -14        14   # BR(~chi_50 -> ~chi_30 nu_mub  nu_mu)
     5.66405799E-30    3     1000025       -16        16   # BR(~chi_50 -> ~chi_30 nu_taub nu_tau)
     1.44344357E-20    3     1000035        -2         2   # BR(~chi_50 -> ~chi_40 ub      u)
     1.87337490E-20    3     1000035        -1         1   # BR(~chi_50 -> ~chi_40 db      d)
     1.44344357E-20    3     1000035        -4         4   # BR(~chi_50 -> ~chi_40 cb      c)
     1.87337490E-20    3     1000035        -3         3   # BR(~chi_50 -> ~chi_40 sb      s)
     4.30180412E-21    3     1000035       -11        11   # BR(~chi_50 -> ~chi_40 e+      e-)
     4.30180412E-21    3     1000035       -13        13   # BR(~chi_50 -> ~chi_40 mu+     mu-)
     8.60111742E-21    3     1000035       -12        12   # BR(~chi_50 -> ~chi_40 nu_eb   nu_e)
     8.60111742E-21    3     1000035       -14        14   # BR(~chi_50 -> ~chi_40 nu_mub  nu_mu)
     8.60111742E-21    3     1000035       -16        16   # BR(~chi_50 -> ~chi_40 nu_taub nu_tau)
     5.27374006E-04    3     1000024        -6         5   # BR(~chi_50 -> ~chi_1+ tb      b)
     5.27374006E-04    3    -1000024        -5         6   # BR(~chi_50 -> ~chi_1- bb      t)
     1.94025684E-08    3     1000024       -16        15   # BR(~chi_50 -> ~chi_1+ nu_taub tau-)
     1.94025684E-08    3    -1000024        16       -15   # BR(~chi_50 -> ~chi_1- nu_tau  tau+)
     1.00621629E-02    3     1000021        -6         6   # BR(~chi_50 -> ~g      tb      t)
     2.44977188E-03    3     1000021        -5         5   # BR(~chi_50 -> ~g      bb      b)
#         PDG            Width
DECAY   1000021     2.48309068E-04   # gluino
#                    gluino 2-body decays
#          BR         NDA      ID1       ID2
     3.78008770E-07    2     1000022        21   # BR(~g -> ~chi_10 g)
     9.16157028E-08    2     1000023        21   # BR(~g -> ~chi_20 g)
#                    gluino 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.10414576E-02    3     1000022         1        -1   # BR(~g -> ~chi_10 d  db)
     5.74465070E-02    3     1000023         1        -1   # BR(~g -> ~chi_20 d  db)
     3.74258311E-02    3     1000022         2        -2   # BR(~g -> ~chi_10 u  ub)
     5.75051262E-02    3     1000023         2        -2   # BR(~g -> ~chi_20 u  ub)
     1.10414576E-02    3     1000022         3        -3   # BR(~g -> ~chi_10 s  sb)
     5.74465070E-02    3     1000023         3        -3   # BR(~g -> ~chi_20 s  sb)
     3.74258311E-02    3     1000022         4        -4   # BR(~g -> ~chi_10 c  cb)
     5.75051262E-02    3     1000023         4        -4   # BR(~g -> ~chi_20 c  cb)
     4.80105247E-03    3     1000022         5        -5   # BR(~g -> ~chi_10 b  bb)
     3.24500257E-02    3     1000023         5        -5   # BR(~g -> ~chi_20 b  bb)
     1.54805816E-02    3     1000022         6        -6   # BR(~g -> ~chi_10 t  tb)
     3.15687199E-02    3     1000023         6        -6   # BR(~g -> ~chi_20 t  tb)
     1.14951727E-01    3     1000024         1        -2   # BR(~g -> ~chi_1+ d  ub)
     1.14951727E-01    3    -1000024         2        -1   # BR(~g -> ~chi_1- u  db)
     1.14951727E-01    3     1000024         3        -4   # BR(~g -> ~chi_1+ s  cb)
     1.14951727E-01    3    -1000024         4        -3   # BR(~g -> ~chi_1- c  sb)
     6.45271994E-02    3     1000024         5        -6   # BR(~g -> ~chi_1+ b  tb)
     6.45271994E-02    3    -1000024         6        -5   # BR(~g -> ~chi_1- t  bb)
#         PDG            Width
DECAY   1000011     5.28360384E+01   # selectron_L
#                    selectron_L 2-body decays
#          BR         NDA      ID1       ID2
     9.81305644E-02    2     1000022        11   # BR(~e_L- -> ~chi_10 e-)
     3.00905571E-01    2     1000023        11   # BR(~e_L- -> ~chi_20 e-)
     6.00963865E-01    2    -1000024        12   # BR(~e_L- -> ~chi_1- nu_e)
#         PDG            Width
DECAY   2000011     2.08228500E+01   # selectron_R
#                    selectron_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99998614E-01    2     1000022        11   # BR(~e_R- -> ~chi_10 e-)
     1.38570655E-06    2     1000023        11   # BR(~e_R- -> ~chi_20 e-)
#         PDG            Width
DECAY   1000013     5.28360384E+01   # smuon_L
#                    smuon_L 2-body decays
#          BR         NDA      ID1       ID2
     9.81305644E-02    2     1000022        13   # BR(~mu_L- -> ~chi_10 mu-)
     3.00905571E-01    2     1000023        13   # BR(~mu_L- -> ~chi_20 mu-)
     6.00963865E-01    2    -1000024        14   # BR(~mu_L- -> ~chi_1- nu_mu)
#         PDG            Width
DECAY   2000013     2.08228500E+01   # smuon_R
#                    smuon_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99998614E-01    2     1000022        13   # BR(~mu_R- -> ~chi_10 mu-)
     1.38570655E-06    2     1000023        13   # BR(~mu_R- -> ~chi_20 mu-)
#         PDG            Width
DECAY   1000015     3.63968497E+01   # stau_1
#                    stau1 2-body decays
#          BR         NDA      ID1       ID2
     3.50477621E-01    2     1000022        15   # BR(~tau_1- -> ~chi_10 tau-)
     2.16712953E-01    2     1000023        15   # BR(~tau_1- -> ~chi_20 tau-)
     4.32809425E-01    2    -1000024        16   # BR(~tau_1- -> ~chi_1- nu_tau)
#         PDG            Width
DECAY   2000015     3.88485360E+01   # stau_2
#                    stau_2 2-body decays
#          BR         NDA      ID1       ID2
     3.40921855E-01    2     1000022        15   # BR(~tau_2- -> ~chi_10 tau-)
     2.06025918E-01    2     1000023        15   # BR(~tau_2- -> ~chi_20 tau-)
     4.11433068E-01    2    -1000024        16   # BR(~tau_2- -> ~chi_1- nu_tau)
     5.28164054E-04    2     1000016       -24   # BR(~tau_2- -> ~nu_tau1 W-)
     4.78245035E-13    2     1000015        25   # BR(~tau_2- -> ~tau_1- H1)
     4.10909939E-02    2     1000015        23   # BR(~tau_2- -> ~tau_1- Z)
#         PDG            Width
DECAY   1000012     5.28295814E+01   # snu_eL
#                    snu_eL 2-body decays
#          BR         NDA      ID1       ID2
     9.89168779E-02    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     3.00078282E-01    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     6.01004840E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
#         PDG            Width
DECAY   1000014     5.28295814E+01   # snu_muL
#                    snu_muL 2-body decays
#          BR         NDA      ID1       ID2
     9.89168779E-02    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     3.00078282E-01    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     6.01004840E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
#         PDG            Width
DECAY   1000016     5.28550220E+01   # snu_tau1
#                    sbu_tau1 2-body decays
#          BR         NDA      ID1       ID2
     9.88692666E-02    2     1000022        16   # BR(~nu_tau1 -> ~chi_10 nu_tau)
     2.99933846E-01    2     1000023        16   # BR(~nu_tau1 -> ~chi_20 nu_tau)
     6.00746844E-01    2     1000024        15   # BR(~nu_tau1 -> ~chi_1+ tau-)
     4.50043416E-04    2    -1000015       -24   # BR(~nu_tau1 -> ~tau_1+ W-)
#         PDG            Width
DECAY   1000002     6.14311448E+02   # sup_L
#                    sup_L 2-body decays
#          BR         NDA      ID1       ID2
     2.22352217E-03    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     6.21349942E-02    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     1.24222099E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     8.11419384E-01    2     1000021         2   # BR(~u_L -> ~g      u)
#         PDG            Width
DECAY   2000002     5.20589514E+02   # sup_R
#                    sup_R 2-body decays
#          BR         NDA      ID1       ID2
     4.24921237E-02    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     5.91960602E-08    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     9.57507817E-01    2     1000021         2   # BR(~u_R -> ~g      u)
#         PDG            Width
DECAY   1000001     6.14322808E+02   # sdown_L
#                    sdown_L 2-body decays
#          BR         NDA      ID1       ID2
     2.27780413E-03    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     6.20798896E-02    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     1.24207984E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     8.11434322E-01    2     1000021         1   # BR(~d_L -> ~g      d)
#         PDG            Width
DECAY   2000001     5.04004690E+02   # sdown_R
#                    sdown_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09726979E-02    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     1.52861388E-08    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     9.89027287E-01    2     1000021         1   # BR(~d_R -> ~g      d)
#         PDG            Width
DECAY   1000004     6.14311448E+02   # scharm_L
#                    scharm_L 2-body decays
#          BR         NDA      ID1       ID2
     2.22352217E-03    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     6.21349942E-02    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     1.24222099E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     8.11419384E-01    2     1000021         4   # BR(~c_L -> ~g      c)
#         PDG            Width
DECAY   2000004     5.20589514E+02   # scharm_R
#                    scharm_R 2-body decays
#          BR         NDA      ID1       ID2
     4.24921237E-02    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     5.91960602E-08    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     9.57507817E-01    2     1000021         4   # BR(~c_R -> ~g      c)
#         PDG            Width
DECAY   1000003     6.14322808E+02   # sstrange_L
#                    sstrange_L 2-body decays
#          BR         NDA      ID1       ID2
     2.27780413E-03    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     6.20798896E-02    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     1.24207984E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     8.11434322E-01    2     1000021         3   # BR(~s_L -> ~g      s)
#         PDG            Width
DECAY   2000003     5.04004690E+02   # sstrange_R
#                    sstrange_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09726979E-02    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     1.52861388E-08    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     9.89027287E-01    2     1000021         3   # BR(~s_R -> ~g      s)
#         PDG            Width
DECAY   1000006     6.98205160E+02   # stop1
#                    stop1 2-body decays
#          BR         NDA      ID1       ID2
     3.69326754E-02    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     2.37543363E-03    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     2.29567828E-07    2     1000025         6   # BR(~t_1 -> ~chi_30 t )
     8.09478504E-03    2     1000035         6   # BR(~t_1 -> ~chi_40 t )
     8.56023206E-03    2     1000045         6   # BR(~t_1 -> ~chi_50 t )
     4.75221068E-03    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     1.62783732E-02    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
     8.66108444E-01    2     1000021         6   # BR(~t_1 -> ~g      t )
     5.68976165E-02    2     1000005        24   # BR(~t_1 -> ~b_1    W+)
#         PDG            Width
DECAY   2000006     8.17833610E+02   # stop2
#                    stop2 2-body decays
#          BR         NDA      ID1       ID2
     2.90696862E-03    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     5.01295110E-02    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     5.80969670E-08    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     2.42395278E-03    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     2.16532851E-03    2     1000045         6   # BR(~t_2 -> ~chi_50 t )
     1.00291017E-01    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     1.54618407E-03    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
     6.84507859E-01    2     1000021         6   # BR(~t_2 -> ~g      t )
#                    stop2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     5.54671337E-03    3     1000022         5        24   # BR(~t_2 -> ~chi_10  b  W+)
     1.50458096E-01    3     1000023         5        24   # BR(~t_2 -> ~chi_20  b  W+)
     3.26301275E-10    3     1000025         5        24   # BR(~t_2 -> ~chi_30  b  W+)
     1.21641078E-05    3     1000035         5        24   # BR(~t_2 -> ~chi_40  b  W+)
     1.21464598E-05    3     1000045         5        24   # BR(~t_2 -> ~chi_50  b  W+)
#         PDG            Width
DECAY   1000005     9.23737969E+02   # sbottom1
#                    sbottom1 2-body decays
#          BR         NDA      ID1       ID2
     1.76396599E-03    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     4.74237729E-02    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     2.88581569E-08    2     1000025         5   # BR(~b_1 -> ~chi_30 b )
     1.07665163E-03    2     1000035         5   # BR(~b_1 -> ~chi_40 b )
     1.07596546E-03    2     1000045         5   # BR(~b_1 -> ~chi_50 b )
     9.48193713E-02    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     6.88069737E-03    2    -1000037         6   # BR(~b_1 -> ~chi_2- t )
     6.24596594E-01    2     1000021         5   # BR(~b_1 -> ~g      b )
     2.22362953E-01    2     2000006       -24   # BR(~b_1 -> ~t_2    W-)
#         PDG            Width
DECAY   2000005     6.83968728E+02   # sbottom2
#                    sbottom2 2-body decays
#          BR         NDA      ID1       ID2
     1.01004337E-02    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     1.03397479E-04    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     9.94292501E-08    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     3.70721451E-03    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     3.70822003E-03    2     1000045         5   # BR(~b_2 -> ~chi_50 b )
     2.06549720E-04    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     7.51014480E-03    2    -1000037         6   # BR(~b_2 -> ~chi_2- t )
     9.18214650E-01    2     1000021         5   # BR(~b_2 -> ~g      b )
     2.86769114E-03    2     1000005        25   # BR(~b_2 -> ~b_1    H1 )
     1.00265740E-02    2     1000005        23   # BR(~b_2 -> ~b_1    Z )
     7.28140558E-05    2     1000006       -24   # BR(~b_2 -> ~t_1    W-)
     4.28554339E-02    2     2000006       -24   # BR(~b_2 -> ~t_2    W-)
