# NMSSMTools OUTPUT IN SLHA FORMAT
# Info about spectrum calculator
BLOCK SPINFO   # Program information
     1   NMSSMTools # Spectrum calculator
     2   5.4.1      # Version number
     3   # Higgs soft masses >> Msusy
     3   # Muon magn. mom. more than 2 sigma away
     3   # No Higgs in the 122.1-128.1 GeV mass range
     3   # b -> c tau nu more than 2 sigma away (as SM)
     3   # k_bot(H_SM) more than 2 sigma away (as SM)
     3   # k_tau(H_SM) more than 2 sigma away (as SM)
# Input parameters
BLOCK MODSEL
  3  1   # NMSSM particle content
  1  0   # IMOD
 10  0   # ISCAN
  9  1   # Call micrOmegas
  8  1   # Precision for Higgs masses
 13  1   # Sparticle decays via NMSDECAY
 14  1   # H-> VV,VV*,(V*V*)
 15  0   # Precision for micromegas
 16  0   # Extra BLOCK's yes/no
BLOCK SMINPUTS
     1     1.27920000E+02   # ALPHA_EM^-1(MZ)
     2     1.16639000E-05   # GF
     3     1.17200000E-01   # ALPHA_S(MZ)
     4     9.11870000E+01   # MZ
     5     4.21400000E+00   # MB(MB)
     6     1.73100000E+02   # MTOP (POLE MASS)
     7     1.77700000E+00   # MTAU
# SMINPUTS Beyond SLHA:
# MW:     0.80420000E+02
# MS:     0.19000000E+00
# MC:     0.14000000E+01
# VUS:     0.22000000E+00
# VCB:     0.40000000E-01
# VUB:     0.40000000E-02
BLOCK MINPAR
     0     1.00000000E+03   # REN. SCALE
     3     4.59258831E+01   # TANBETA(MZ)
BLOCK EXTPAR
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    11     1.00000000E+04   # ATOP
    12     1.00000000E+04   # ABOTTOM
    13     4.30441646E+03   # ATAU
    16     4.30441646E+03   # AMUON
    31     4.30441646E+03   # LEFT SELECTRON
    32     4.30441646E+03   # LEFT SMUON
    33     4.30441646E+03   # LEFT STAU
    34     4.30441646E+03   # RIGHT SELECTRON
    35     4.30441646E+03   # RIGHT SMUON
    36     4.30441646E+03   # RIGHT STAU
    41     1.00000000E+04   # LEFT 1ST GEN. SQUARKS
    42     1.00000000E+04   # LEFT 2ND GEN. SQUARKS
    43     1.00000000E+04   # LEFT 3RD GEN. SQUARKS
    44     1.00000000E+04   # RIGHT U-SQUARKS
    45     1.00000000E+04   # RIGHT C-SQUARKS
    46     1.00000000E+04   # RIGHT T-SQUARKS
    47     1.00000000E+04   # RIGHT D-SQUARKS
    48     1.00000000E+04   # RIGHT S-SQUARKS
    49     1.00000000E+04   # RIGHT B-SQUARKS
    61     2.00000000E-05   # LAMBDA
    62     1.00000000E-05   # KAPPA
    63     2.20577917E+03   # ALAMBDA
    64    -4.74583933E+02   # AKAPPA
    65     1.00000000E+04   # MUEFF
#  124     6.11354457E+04   # MA AT QSTSB
#  125     2.66810026E+03   # MP AT QSTSB
# 
BLOCK MASS   # Mass spectrum 
#  PDG Code     mass             particle 
         5     4.21400000E+00   # MB(MB)
         6     1.73100000E+02   # MTOP (POLE MASS)
        15     1.77700000E+00   # MTAU
        23     9.11870000E+01   # MZ
        24     8.04200000E+01   # MW
        25     1.29065150E+02   # lightest neutral scalar
        35     9.88064170E+03   # second neutral scalar
        45     6.09995505E+04   # third neutral scalar
        36     2.66810026E+03   # lightest pseudoscalar
        46     6.09995508E+04   # second pseudoscalar
        37     6.13991170E+04   # charged Higgs
   1000001     1.00572761E+04   #  ~d_L
   2000001     1.00571445E+04   #  ~d_R
   1000002     1.00569817E+04   #  ~u_L
   2000002     1.00570507E+04   #  ~u_R
   1000003     1.00572761E+04   #  ~s_L
   2000003     1.00571445E+04   #  ~s_R
   1000004     1.00569817E+04   #  ~c_L
   2000004     1.00570507E+04   #  ~c_R
   1000005     1.21286077E+04   #  ~b_1
   2000005     1.36074922E+04   #  ~b_2
   1000006     1.25069030E+04   #  ~t_1
   2000006     1.15115216E+04   #  ~t_2
   1000011     4.30464744E+03   #  ~e_L
   2000011     4.30463252E+03   #  ~e_R
   1000012     4.30396939E+03   #  ~nue_L
   1000013     4.30464744E+03   #  ~mu_L
   2000013     4.30463252E+03   #  ~mu_R
   1000014     4.30396939E+03   #  ~numu_L
   1000015     4.20819312E+03   #  ~tau_1
   2000015     4.39897349E+03   #  ~tau_2
   1000016     4.30396939E+03   #  ~nutau_L
   1000021     2.49275626E+03   #  ~g
   1000022     7.48225172E+02   # neutralino(1)
   1000023     7.84624304E+02   # neutralino(2)
   1000025     1.02110140E+04   # neutralino(3)
   1000035    -1.02113759E+04   # neutralino(4)
   1000045     1.02114739E+04   # neutralino(5)
   1000024     7.84624259E+02   # chargino(1)
   1000037     1.02116533E+04   # chargino(2)
   1000039     5.77350269E+02   # gravitino
# 
BLOCK TRILEP
#   0.00000000E+00[pb]    Higgsino Xsect*BR into trileptons
#   0.00000000E+00[pb]    Upper limit from CMS, 1801.03957, Fig. 7 & 8a
# 
# Low energy observables
BLOCK LOWEN
# Exp. 2 Sigma: 3.02E-4 < BR(b -> s gamma) < 3.62E-4:
     1     3.44160778E-04   # BR(b -> s gamma)
    11     3.92735533E-04   # (BR(b -> s gamma)+Theor.Err.)
    12     2.95586024E-04   # (BR(b -> s gamma)-Theor.Err.)
# Exp. 2 Sigma: 5.027E-1 < Delta M_d < 5.103E-1:
     2     5.08155941E-01   # Delta M_d in ps^-1
    21     9.83223006E-01   # Delta M_d +Theor.Err.
    22     1.43973927E-01   # Delta M_d -Theor.Err.
# Exp. 2 Sigma: 1.7715E+1 < Delta Ms < 1.7799E+1:
     3     1.79315691E+01   # Delta M_s in ps^-1
    31     2.21878472E+01   # Delta M_s +Theor.Err.
    32     1.41222074E+01   # Delta M_s -Theor.Err.
# Exp. 2 Sigma: 1.7E-9 < BR(Bs->mu+mu-) < 4.5E-9:
     4     3.66986837E-09   # BR(Bs -> mu+mu-)
    41     4.52096213E-09   # BR(Bs -> mu+mu-)+Theor.Err.
    42     3.08000561E-09   # BR(Bs -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: 0.78E-4 < BR(B+ > tau+ + nu_tau) < 1.44E-4:
     5     1.07005734E-04   # BR(B+ -> tau+ + nu_tau)
    51     1.63111526E-04   # BR(B+ -> tau+ + nu_tau) + Theor.Err.
    52     6.58131202E-05   # BR(B+ -> tau+ + nu_tau) - Theor.Err.
# Exp. 2 Sigma: 0.84E-6 < BR(B->Xs mu+mu-)low < 2.32E-6:
#   1.65152702E-06   BR(B->Xs mu+mu-)low
#   1.84207208E-06   BR(B->Xs mu+mu-)low+Theor.Err.
#   1.46098196E-06   BR(B->Xs mu+mu-)low-Theor.Err.
# Exp. 2 Sigma: 2.8E-7 < BR(B->Xs mu+mu-)high < 6.8E-7:
#   2.37135974E-07   BR(B->Xs mu+mu-)high
#   3.77265240E-07   BR(B->Xs mu+mu-)high+Theor.Err.
#   9.70067083E-08   BR(B->Xs mu+mu-)high-Theor.Err.
# Exp. 2 Sigma: 2.7E-6 < BR(b -> d gamma) < 2.55E-5:
#   1.77519483E-05   BR(b -> d gamma)
#   2.02673113E-05   BR(b -> d gamma)+Theor.Err.)
#   1.32365853E-05   BR(b -> d gamma)-Theor.Err.)
# Exp. 2 Sigma: 1.1E-10 < BR(Bd->mu+mu-) < 7.1E-10:
#   1.36023942E-10   BR(Bd -> mu+mu-)
#   2.41459499E-10   BR(Bd -> mu+mu-)+Theor.Err.
#   4.30886837E-11   BR(Bd -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Xs nu nubar) < 6.4E-4:
#   2.89016943E-05   BR(B-> Xs nu nubar)
#   3.49115333E-05   BR(B-> Xs nu nubar)+Theor.Err.
#   2.28918553E-05   BR(B-> Xs nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B+-> K+ nu nubar) < 1.6E-5:
#   3.96650839E-06   BR(B+-> K+ nu nubar)
#   4.90785870E-06   BR(B+-> K+ nu nubar)+Theor.Err.
#   3.02515808E-06   BR(B+-> K+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Ks nu nubar) < 5.5E-5:
#   9.15884726E-06   BR(B-> Ks nu nubar)
#   1.11419652E-05   BR(B-> Ks nu nubar)+Theor.Err.
#   7.17572933E-06   BR(B-> Ks nu nubar)-Theor.Err.
# RD = BR[B+ -> D tau+ nu_tau]/BR[B+ -> D l+ nu_l]
# Exp. 2 Sigma: 3.15E-1 < RD < 4.99E-1:
#   2.96998369E-01   RD
#   3.30998859E-01   RD+Theor.Err.
#   2.62997880E-01   RD-Theor.Err.
# RD* = BR[B+ -> D* tau+ nu_tau]/BR[B+ -> D* l+ nu_l]
# Exp. 2 Sigma: 2.74E-1 < RD* < 3.34E-1:
#   2.51999889E-01   RD*
#   2.57999928E-01   RD*+Theor.Err.
#   2.45998940E-01   RD*-Theor.Err.
# Exp. 2 Sigma: BR(K+-> Pi+ nu nubar) < 4.03E-10:
#   8.60723206E-11   BR(K+-> Pi+ nu nubar)
#   1.06073013E-10   BR(K+-> Pi+ nu nubar)+Theor.Err.
#   6.60716282E-11   BR(K+-> Pi+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(KL-> Pi0 nu nubar) < 2.6E-8:
#   2.70085148E-11   BR(KL-> Pi0 nu nubar)
#   3.90088198E-11   BR(KL-> Pi0 nu nubar)+Theor.Err.
#   1.50082098E-11   BR(KL-> Pi0 nu nubar)-Theor.Err.
# Exp. 2 Sigma: 5.275E-3 < DMK < 5.311E-3:
#   5.81793537E-03   DMK in ps-1
#   9.82396843E-03   DMK+Theor.Err.
#   1.81190279E-03   DMK-Theor.Err.
# Exp. 2 Sigma: 2.206E-3 < epsK < 2.250E-3:
#   1.86517431E-03   epsK
#   2.41911605E-03   epsK+Theor.Err.
#   1.32482895E-03   epsK-Theor.Err.
# 
# BSM contr. to the muon anomalous magn. moment:
     6     2.09733016E-11   # Del_a_mu
    61     3.02797440E-10   # Del_a_mu + Theor.Err.
    62    -2.60850836E-10   # Del_a_mu - Theor.Err.
# Minimal Exp.-SM (2 sigma):  8.77299681E-10
# Maximal Exp.-SM (2 sigma):  4.61143760E-09
# 
# Omega h^2 (allowed: 0.10683 < Omega h^2 < 0.13057):
    10     1.29220360E-01   # Omega h^2
# Channels which contribute to 1/(omega) more than 0.1%.
# Relative contributions in % are displayed
  10.6% ~1+ ~o2 ->u D
  10.6% ~1+ ~o2 ->S c
  10.5% ~1+ ~o2 ->t B
   7.9% ~1+ ~1+ ->W+ W+
   7.9% ~o2 ~o2 ->W+ W-
   7.1% ~1+ ~o2 ->Z W+
   4.7% ~1+ ~1- ->Z Z
   4.4% ~1+ ~1- ->W+ W-
   3.2% ~1+ ~o2 ->ne E
   3.2% ~1+ ~o2 ->nm M
   3.2% ~1+ ~o2 ->nl L
   2.7% ~1+ ~1- ->A Z
   2.7% ~1+ ~1- ->b B
   2.6% ~1+ ~1- ->s S
   2.6% ~1+ ~1- ->d D
   2.6% ~1+ ~1- ->u U
   2.6% ~1+ ~1- ->c C
   2.6% ~1+ ~1- ->t T
   1.8% ~1+ ~o2 ->A W+
   0.9% ~1+ ~o2 ->W+ h1
   0.8% ~1+ ~1- ->ne Ne
   0.8% ~1+ ~1- ->nm Nm
   0.8% ~1+ ~1- ->nl Nl
   0.8% ~1+ ~1- ->e E
   0.8% ~1+ ~1- ->m M
   0.8% ~1+ ~1- ->l L
   0.4% ~1+ ~1- ->Z h1
   0.4% ~1+ ~1- ->A A
# 
BLOCK HMIX Q=  1.00000000E+04 # (STOP/SBOTTOM MASSES)
     1     1.02120025E+04   # MUEFF
     2     4.56659804E+01   # TAN(BETA)
     3     2.40829428E+02   # V(Q)
     4     3.73754272E+09   # MA^2
     5     7.11875899E+06   # MP^2
# 
# 3*3 Higgs mixing
BLOCK NMHMIX
  1  1     2.18931005E-02   # S_(1,1)
  1  2     9.99760317E-01   # S_(1,2)
  1  3    -6.99939033E-07   # S_(1,3)
  2  1     2.79474980E-08   # S_(2,1)
  2  2     6.99494833E-07   # S_(2,2)
  2  3     1.00000000E+00   # S_(2,3)
  3  1     9.99760317E-01   # S_(3,1)
  3  2    -2.18931005E-02   # S_(3,2)
  3  3    -1.26266888E-08   # S_(3,3)
# 
# 3*3 Pseudoscalar Higgs mixing
BLOCK NMAMIX
  1  1     6.58082943E-09   # P_(1,1)
  1  2     1.43292387E-10   # P_(1,2)
  1  3     1.00000000E+00   # P_(1,3)
  2  1     9.99763026E-01   # P_(2,1)
  2  2     2.17690539E-02   # P_(2,2)
  2  3    -6.58238928E-09   # P_(2,3)
# 
# 3rd generation sfermion mixing
BLOCK STOPMIX  # Stop mixing matrix
  1  1    -1.09872818E-01   # Rst_(1,1)
  1  2     9.93945654E-01   # Rst_(1,2)
  2  1    -9.93945654E-01   # Rst_(2,1)
  2  2    -1.09872818E-01   # Rst_(2,2)
BLOCK SBOTMIX  # Sbottom mixing matrix
  1  1     9.99311628E-01   # Rsb_(1,1)
  1  2     3.70981239E-02   # Rsb_(1,2)
  2  1    -3.70981239E-02   # Rsb_(2,1)
  2  2     9.99311628E-01   # Rsb_(2,2)
BLOCK STAUMIX  # Stau mixing matrix
  1  1     7.07079128E-01   # Rsl_(1,1)
  1  2     7.07134433E-01   # Rsl_(1,2)
  2  1    -7.07134433E-01   # Rsl_(2,1)
  2  2     7.07079128E-01   # Rsl_(2,2)
# 
# Gaugino-Higgsino mixing
BLOCK NMNMIX  # 5*5 Neutralino Mixing Matrix
  1  1     9.99990305E-01   # N_(1,1)
  1  2    -1.09215424E-03   # N_(1,2)
  1  3     4.24674234E-03   # N_(1,3)
  1  4    -4.03011958E-04   # N_(1,4)
  1  5     1.55908971E-09   # N_(1,5)
  2  1     1.12611652E-03   # N_(2,1)
  2  2     9.99967627E-01   # N_(2,2)
  2  3    -7.92893128E-03   # N_(2,3)
  2  4     7.80607004E-04   # N_(2,4)
  2  5    -2.92193096E-09   # N_(2,5)
  3  1    -1.71809248E-05   # N_(3,1)
  3  2     3.22680010E-05   # N_(3,2)
  3  3     3.70219696E-03   # N_(3,3)
  3  4    -3.70253078E-03   # N_(3,4)
  3  5     9.99986292E-01   # N_(3,5)
  4  1    -2.71232477E-03   # N_(4,1)
  4  2     5.05764946E-03   # N_(4,2)
  4  3     7.07082048E-01   # N_(4,3)
  4  4     7.07108224E-01   # N_(4,4)
  4  5     1.23151384E-07   # N_(4,5)
  5  1     3.28099082E-03   # N_(5,1)
  5  2    -6.16212437E-03   # N_(5,2)
  5  3    -7.07064614E-01   # N_(5,3)
  5  4     7.07095099E-01   # N_(5,4)
  5  5     5.23606082E-03   # N_(5,5)
# 
BLOCK UMIX  # Chargino U Mixing Matrix
  1  1     9.99937058E-01   # U_(1,1)
  1  2    -1.12196140E-02   # U_(1,2)
  2  1     1.12196140E-02   # U_(2,1)
  2  2     9.99937058E-01   # U_(2,2)
# 
BLOCK VMIX  # Chargino V Mixing Matrix
  1  1     9.99999390E-01   # V_(1,1)
  1  2    -1.10459130E-03   # V_(1,2)
  2  1     1.10459130E-03   # V_(2,1)
  2  2     9.99999390E-01   # V_(2,2)
# 
# Higgs reduced couplings
# (as compared to a SM Higgs with same mass)
# Intervals allowed for the most SM-like state
# in the 125.1+/-3 GeV window, from LHC:
# 0.900 < CV < 1.000 
# 0.941 < CU < 1.323 
# 0.607 < CB < 0.915 
# 0.833 < CJ < 1.050 
# 0.858 < CG < 1.020 
# 0.772 < CL < 0.970 
BLOCK REDCOUP
# H1
  1  1     9.99997291E-01   # U-type fermions
  1  2     1.00569830E+00   # D-type fermions
  1  3     1.00489588E+00   # b-quarks
  1  4     1.00577442E+00   # taus
  1  5     9.99999992E-01   # W,Z bosons
  1  6     9.99844454E-01   # Gluons
  1  7     1.00009909E+00   # Photons
# H2
  2  1     6.99660634E-07   # U-type fermions
  2  2     1.28381776E-06   # D-type fermions
  2  3     1.24953504E-06   # b-quarks
  2  4     1.28706994E-06   # taus
  2  5     6.99937461E-07   # W,Z bosons
  2  6     6.99335440E-07   # Gluons
  2  7     4.51167957E-07   # Photons
# H3
  3  1    -2.18982898E-02   # U-type fermions
  3  2     4.59257587E+01   # D-type fermions
  3  3     3.94586567E+01   # b-quarks
  3  4     4.65392511E+01   # taus
  3  5    -1.24076115E-04   # W,Z bosons
  3  6     5.46780762E-02   # Gluons
  3  7     2.10442780E-04   # Photons
# A1
  4  1     1.43326352E-10   # U-type fermions
  4  2     3.02302041E-07   # D-type fermions
  4  3     2.11796054E-07   # b-quarks
  4  4     3.10887762E-07   # taus
  4  5     0.00000000E+00   # W,Z bosons
  4  6     8.07345431E-10   # Gluons
  4  7     3.53895270E-07   # Photons
# A2
  5  1     2.17742138E-02   # U-type fermions
  5  2     4.59258831E+01   # D-type fermions
  5  3     3.94587811E+01   # b-quarks
  5  4     4.65393756E+01   # taus
  5  5     0.00000000E+00   # W,Z bosons
  5  6     9.73352584E-02   # Gluons
  5  7     1.89220113E-04   # Photons
#
Block HiggsCouplingsBosons
     1.00000         3    25    24    24 # Higgs(1)-W-W reduced coupling
    0.699937E-06     3    35    24    24 # Higgs(2)-W-W reduced coupling
   -0.124076E-03     3    45    24    24 # Higgs(3)-W-W reduced coupling
     0.00000         3    36    24    24 # CP-odd Higgs(1)-W-W reduced coupling
     0.00000         3    46    24    24 # CP-odd Higgs(2)-W-W reduced coupling
     1.00000         3    25    23    23 # Higgs(1)-Z-Z reduced coupling
    0.699937E-06     3    35    23    23 # Higgs(2)-Z-Z reduced coupling
   -0.124076E-03     3    45    23    23 # Higgs(3)-Z-Z reduced coupling
     0.00000         3    36    23    23 # CP-odd Higgs(1)-Z-Z reduced coupling
     0.00000         3    46    23    23 # CP-odd Higgs(2)-Z-Z reduced coupling
    0.999844         3    25    21    21 # Higgs(1)-gluon-gluon reduced coupling
    0.699335E-06     3    35    21    21 # Higgs(2)-gluon-gluon reduced coupling
    0.546781E-01     3    45    21    21 # Higgs(3)-gluon-gluon reduced coupling
    0.807345E-09     3    36    21    21 # CP-odd Higgs(1)-gluon-gluon reduced coupling
    0.973353E-01     3    46    21    21 # CP-odd Higgs(2)-gluon-gluon reduced coupling
     1.00010         3    25    22    22 # Higgs(1)-gamma-gamma reduced coupling
    0.451168E-06     3    35    22    22 # Higgs(2)-gamma-gamma reduced coupling
    0.210443E-03     3    45    22    22 # Higgs(3)-gamma-gamma reduced coupling
    0.353895E-06     3    36    22    22 # CP-odd Higgs(1)-gamma-gamma reduced coupling
    0.189220E-03     3    46    22    22 # CP-odd Higgs(2)-gamma-gamma reduced coupling
#
Block HiggsCouplingsFermions
#     Scalar       Pseudoscalar
     1.00490         0.00000         3    25     5     5 # Higgs(1)-b-b red. coupling
    0.124954E-05     0.00000         3    35     5     5 # Higgs(2)-b-b red. coupling
     39.4587         0.00000         3    45     5     5 # Higgs(3)-b-b red. coupling
     0.00000        0.211796E-06     3    36     5     5 # CP-odd Higgs(1)-b-b red. coupling
     0.00000         39.4588         3    46     5     5 # CP-odd Higgs(2)-b-b red. coupling
    0.999997         0.00000         3    25     6     6 # Higgs(1)-top-top red. coupling
    0.699661E-06     0.00000         3    35     6     6 # Higgs(2)-top-top red. coupling
   -0.218983E-01     0.00000         3    45     6     6 # Higgs(3)-top-top red. coupling
     0.00000        0.143326E-09     3    36     6     6 # CP-odd Higgs(1)-top-top red. coupling
     0.00000        0.217742E-01     3    46     6     6 # CP-odd Higgs(2)-top-top red. coupling
     1.00577         0.00000         3    25    15    15 # Higgs(1)-tau-tau red. coupling
    0.128707E-05     0.00000         3    35    15    15 # Higgs(2)-tau-tau red. coupling
     46.5393         0.00000         3    45    15    15 # Higgs(3)-tau-tau red. coupling
     0.00000        0.310888E-06     3    36    15    15 # CP-odd Higgs(1)-tau-tau red. coupling
     0.00000         46.5394         3    46    15    15 # CP-odd Higgs(2)-tau-tau red. coupling
# 
# GAUGE AND YUKAWA COUPLINGS AT THE SUSY SCALE
BLOCK GAUGE Q=  1.00000000E+03 # (SUSY SCALE)
     1     3.59541038E-01   # g1(Q,DR_bar)
     2     6.29876977E-01   # g2(Q,DR_bar)
     3     1.01730503E+00   # g3(Q,DR_bar)
BLOCK YU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     8.05196601E-01   # HTOP(Q,DR_bar)
BLOCK YD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     5.00163463E-01   # HBOT(Q,DR_bar)
BLOCK YE Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     4.77059644E-01   # HTAU(Q,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE SUSY SCALE
# (BOTH SLHA1 AND SLHA2 FORMAT)
BLOCK AU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK TU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK AD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK TD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK AE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
BLOCK TE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
# 
# SOFT MASSES AT THE SUSY SCALE
BLOCK MSOFT Q=  1.00000000E+03 # (SUSY SCALE)
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    21     3.53463208E+09   # M_HD^2
    22    -1.04508165E+08   # M_HU^2
    31     4.30441646E+03   # M_eL
    32     4.30441646E+03   # M_muL
    33     4.30441646E+03   # M_tauL
    34     4.30441646E+03   # M_eR
    35     4.30441646E+03   # M_muR
    36     4.30441646E+03   # M_tauR
    41     1.00000000E+04   # M_q1L
    42     1.00000000E+04   # M_q2L
    43     1.00000000E+04   # M_q3L
    44     1.00000000E+04   # M_uR
    45     1.00000000E+04   # M_cR
    46     1.00000000E+04   # M_tR
    47     1.00000000E+04   # M_dR
    48     1.00000000E+04   # M_sR
    49     1.00000000E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS THE SUSY SCALE
BLOCK NMSSMRUN Q=  1.00000000E+03 # (SUSY SCALE)
     1     2.00000000E-05   # LAMBDA(Q,DR_bar)
     2     1.00000000E-05   # KAPPA(Q,DR_bar)
     3     2.20577917E+03   # ALAMBDA
     4    -4.74583933E+02   # AKAPPA
     5     1.00000000E+04   # MUEFF
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270804E+07   # MS^2
#   12     0.00000000E+00   # M3H
# 
BLOCK MSQ2  # Soft l.h. squark masses squared
  1  1     1.00000000E+08   # M_q1L
  2  2     1.00000000E+08   # M_q2L
  3  3     1.00000000E+08   # M_q3L
# 
BLOCK MSU2  # Soft r.h. up-squark masses squared
  1  1     1.00000000E+08   # M_uR
  2  2     1.00000000E+08   # M_cR
  3  3     1.00000000E+08   # M_tR
# 
BLOCK MSD2  # Soft r.h. down-squark masses squared
  1  1     1.00000000E+08   # M_dR
  2  2     1.00000000E+08   # M_sR
  3  3     1.00000000E+08   # M_bR
# 
BLOCK MSL2  # Soft l.h. slepton masses squared
  1  1     1.85280011E+07   # M_eL
  2  2     1.85280011E+07   # M_muL
  3  3     1.85280011E+07   # M_tauL
# 
BLOCK MSE2  # Soft r.h. slepton masses squared
  1  1     1.85280011E+07   # M_eR
  2  2     1.85280011E+07   # M_muR
  3  3     1.85280011E+07   # M_tauR
# 
BLOCK USQMIX  # Elements of 6x6 up-squark matrix
  1  1     1.00000000E+00   # R_u_11
  2  2     1.00000000E+00   # R_u_22
  3  3    -1.09872818E-01   # R_u_33
  3  6     9.93945654E-01   # R_u_36
  4  4     1.00000000E+00   # R_u_44
  5  5     1.00000000E+00   # R_u_55
  6  6    -1.09872818E-01   # R_u_66
  6  3    -9.93945654E-01   # R_u_63
# 
BLOCK DSQMIX  # Elements of 6x6 down-squark matrix
  1  1     1.00000000E+00   # R_d_11
  2  2     1.00000000E+00   # R_d_22
  3  3     9.99311628E-01   # R_d_33
  3  6     3.70981239E-02   # R_u_36
  4  4     1.00000000E+00   # R_d_44
  5  5     1.00000000E+00   # R_d_55
  6  6     9.99311628E-01   # R_d_66
  6  3    -3.70981239E-02   # R_u36
# 
BLOCK SELMIX  # Elements of 6x6 ch. slepton matrix
  1  1     1.00000000E+00   # R_e_11
  2  2     1.00000000E+00   # R_e_22
  3  3     7.07079128E-01   # R_e_33
  3  6     7.07134433E-01   # R_e_36
  4  4     1.00000000E+00   # R_e_44
  5  5     1.00000000E+00   # R_e_55
  6  6     7.07079128E-01   # R_e_66
  6  3    -7.07134433E-01   # R_e_63
# 
# GAUGE AND YUKAWA COUPLINGS AT THE GUT SCALE
BLOCK GUTGAUGE Q=  1.39649559E+16 # (GUT SCALE)
     1     6.93677794E-01   # g1(MGUT,DR_bar), GUT normalization
     2     6.93677792E-01   # g2(MGUT,DR_bar)
     3     6.92213155E-01   # g3(MGUT,DR_bar)
BLOCK GUTYU Q=  1.39649559E+16 # (GUT SCALE)
  3  3     4.88730117E-01   # HTOP(MGUT,DR_bar)
BLOCK GUTYD Q=  1.39649559E+16 # (GUT SCALE)
  3  3     2.46364118E-01   # HBOT(MGUT,DR_bar)
BLOCK GUTYE Q=  1.39649559E+16 # (GUT SCALE)
  3  3     4.24573188E-01   # HTAU(MGUT,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE GUT SCALE
BLOCK GUTAU Q=  1.39649559E+16 # (GUT SCALE)
  3  3     3.10295660E+04   # ATOP
BLOCK GUTAD Q=  1.39649559E+16 # (GUT SCALE)
  3  3     2.02226805E+04   # ABOT
BLOCK GUTAE Q=  1.39649559E+16 # (GUT SCALE)
  2  2     7.65928846E+03   # AMUON
  3  3     9.27724657E+03   # ATAU
# 
# SOFT MASSES SQUARED AT THE GUT SCALE
BLOCK GUTMSOFT Q=  1.39649559E+16 # (GUT SCALE)
     1     1.70501064E+03   # M1
     2     9.63191130E+02   # M2
     3     9.91673959E+02   # M3
    21     4.84991780E+09   # M_HD^2
    22     1.09771223E+08   # M_HU^2
    31     1.49781629E+04   # M_eL
    32     1.49781629E+04   # M_muL
    33     2.46077072E+04   # M_tauL
    34    -1.95934401E+04   # M_eR
    35    -1.95934401E+04   # M_muR
    36     1.96005795E+04   # M_tauR
    41     6.27537791E+03   # M_q1L
    42     6.27537791E+03   # M_q2L
    43     2.02181324E+04   # M_q3L
    44     1.92894268E+04   # M_uR
    45     1.92894268E+04   # M_cR
    46     2.53211747E+04   # M_tR
    47    -5.62815504E+03   # M_dR
    48    -5.62815504E+03   # M_sR
    49     2.10445582E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS AT THE GUT SCALE
BLOCK GUTNMSSMRUN Q=  1.39649559E+16 # (GUT SCALE)
     1     2.15200912E-05   # LAMBDA(MGUT,DR_bar)
     2     1.00000000E-05   # KAPPA(MGUT,DR_bar)
     3     1.43947524E+04   # ALAMBDA
     4    -4.74583924E+02   # AKAPPA
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270789E+07   # MS^2
    12     0.00000000E+00   # M3H
# 
# FINE-TUNING parameter d(ln Mz^2)/d(ln PG^2)
# BLOCK FINETUNING
     1    -1.22811248E+04   # PS=MHU
     2     1.96933716E+02   # PS=MHD
     3     1.11452115E+04   # PS=MS
     4    -5.64408989E+01   # PS=ALAMBDA
     5     2.77643427E+02   # PS=AKAPPA
     6    -0.00000000E+00   # PS=XIF
     7    -0.00000000E+00   # PS=XIS
     8    -0.00000000E+00   # PS=MUP
     9    -0.00000000E+00   # PS=MSP
    10    -0.00000000E+00   # PS=M3H
    11     1.15507936E+04   # PS=LAMBDA
    12    -1.15507936E+04   # PS=KAPPA
    13     1.02425574E+00   # PS=HTOP
    14    -5.12127867E-01   # PS=G
    15     1.22811248E+04   # MAX
    16                  1   # IMAX
# 
# REDUCED CROSS SECTIONS AT LHC
BLOCK LHCCROSSSECTIONS
    11     1.00561547E+00   # VBF/VH -> H1 -> tautau
    12     1.00530267E+00   # ggF -> H1 -> tautau
    13     1.00371375E+00   # VBF/VH -> H1 -> bb
    14     1.00370833E+00   # ttH -> H1 -> bb
    15     9.94101595E-01   # VBF/VH -> H1 -> ZZ/WW
    16     9.93792376E-01   # ggF -> H1 -> ZZ/WW
    17     9.94356292E-01   # VBF/VH -> H1 -> gammagamma
    18     9.94046994E-01   # ggF -> H1 -> gammagamma
    21     1.14781554E-12   # VBF/VH -> H2 -> tautau
    22     1.14584190E-12   # ggF -> H2 -> tautau
    23     1.03376594E-12   # VBF/VH -> H2 -> bb
    24     1.03294839E-12   # ttH -> H2 -> bb
    25     3.39458184E-13   # VBF/VH -> H2 -> ZZ/WW
    26     3.38874495E-13   # ggF -> H2 -> ZZ/WW
    27     1.41048684E-13   # VBF/VH -> H2 -> gammagamma
    28     1.40806155E-13   # ggF -> H2 -> gammagamma
    31     1.84180725E+00   # VBF/VH -> H3 -> tautau
    32     3.57679669E+05   # ggF -> H3 -> tautau
    33     1.29908118E+00   # VBF/VH -> H3 -> bb
    34     4.04650713E+04   # ttH -> H3 -> bb
    35     1.30912698E-11   # VBF/VH -> H3 -> ZZ/WW
    36     2.54232958E-06   # ggF -> H3 -> ZZ/WW
    37     3.76615630E-11   # VBF/VH -> H3 -> gammagamma
    38     7.31388985E-06   # ggF -> H3 -> gammagamma
    42     1.46305320E-13   # ggF -> A1 -> tautau
    44     1.70949352E-15   # ttH -> A1 -> bb
    46     4.51147122E-21   # ggF -> A1 -> ZZ/WW
    48     1.89594816E-13   # ggF -> A1 -> gammagamma
    52     1.13378704E+06   # ggF -> A2 -> tautau
    54     4.00199691E+04   # ttH -> A2 -> bb
    56     7.56225236E-09   # ggF -> A2 -> ZZ/WW
    58     1.87434643E-05   # ggF -> A2 -> gammagamma
# 
# CHI^2 FOR HIGGS COUPLINGS
BLOCK LHCFIT
     1     7.29085836E-01   # Hgammagamma
     2     5.77851491E-01   # Hff
     3     2.04294035E+00   # HVV
# 
# PARAMETERS OF THE EFFECTIVE LAGRANGIAN IN THE HIGGS SECTOR
BLOCK  EFFECTIVE_COUPLINGS
 X  0.00000000E+00
 A1  0.00000000E+00
 A2  0.00000000E+00
 A3  0.00000000E+00
 A4 -0.15819464E-02
 A5  0.60046060E-01
 A6  0.49264692E-05
 B1  0.00000000E+00
 B2  0.00000000E+00
 L1  0.13651618E+00
 L2  0.26431842E+00
 L3  0.11450611E+00
 L4 -0.21582605E+00
 L5 -0.17501846E-02
 L6  0.10712837E-03
 L7  0.53071960E-02
 K1  0.40348973E-09
 K2  0.39893581E-09
 K3  0.10000000E-09
 K4  0.00000000E+00
 K5  0.00000000E+00
 K6  0.19650843E-09
 K7  0.00000000E+00
 K8  0.00000000E+00
 XVEV  0.50000000E+09
 DELMB  0.16380474E+00
 DELML -0.13176058E-01
 X(1)  0.99825379E+00
 X(2)  0.94252436E+00
# 
# Allowed BSM branching ratio for the most SM-like
# Higgs state in the 125.1+/-3 GeV window (LHC):
# BR_BSM < 0.194 
# 
# HIGGS + TOP BRANCHING RATIOS IN SLHA FORMAT
# Info about decay package
BLOCK DCINFO   # Program information
     1   NMSSMTools # Decay package
     2   5.4.1      # Version number
#           PDG          Width
DECAY        25     4.69023787E-03   # Lightest neutral Higgs scalar
     5.17407789E-02    2          21        21   # BR(H_1 -> hadrons)
     4.76989100E-09    2          11       -11   # BR(H_1 -> e- e+)
     2.03926918E-04    2          13       -13   # BR(H_1 -> muon muon)
     5.76255288E-02    2          15       -15   # BR(H_1 -> tau tau)
     2.61790352E-02    2           4        -4   # BR(H_1 -> c cbar)
     5.48113539E-01    2           5        -5   # BR(H_1 -> b bbar)
     2.75488198E-01    2          24       -24   # BR(H_1 -> W+ W-)
     3.64868028E-02    2          23        23   # BR(H_1 -> Z Z)
     2.27517616E-03    2          22        22   # BR(H_1 -> gamma gamma)
     1.88700896E-03    2          23        22   # BR(H_1 -> Z gamma)
DECAY        35     3.30209768E-07   # 2nd neutral Higgs scalar
     5.99595638E-08    2          21        21   # BR(H_2 -> hadrons)
     8.45202737E-15    2          11       -11   # BR(H_2 -> e- e+)
     3.61350568E-10    2          13       -13   # BR(H_2 -> muon muon)
     1.02729039E-07    2          15       -15   # BR(H_2 -> tau tau)
     1.48179933E-08    2           4        -4   # BR(H_2 -> c cbar)
     4.99400123E-07    2           5        -5   # BR(H_2 -> b bbar)
     5.60483304E-04    2           6        -6   # BR(H_2 -> t tbar)
     4.61727136E-01    2          24       -24   # BR(H_2 -> W+ W-)
     2.30628908E-01    2          23        23   # BR(H_2 -> Z Z)
     2.65901304E-07    2          22        22   # BR(H_2 -> gamma gamma)
     2.25611471E-07    2          23        22   # BR(H_2 -> Z gamma)
     2.50702694E-01    2          25        25   # BR(H_2 -> H_1 H_1)
     5.63048754E-02    2          36        36   # BR(H_2 -> A_1 A_1)
     5.34774005E-21    2          23        36   # BR(H_2 -> A_1 Z)
     4.73168562E-12    2     1000022   1000022   # BR(H_2 -> neu_1 neu_1)
     3.35712113E-11    2     1000022   1000023   # BR(H_2 -> neu_1 neu_2)
     5.95311123E-11    2     1000023   1000023   # BR(H_2 -> neu_2 neu_2)
     1.19343213E-10    2     1000024  -1000024   # BR(H_2 -> cha_1 cha_1bar)
     4.91961803E-10    2     1000011  -1000011   # BR(H_2 -> ~e_L ~ebar_L)
     4.91961803E-10    2     1000013  -1000013   # BR(H_2 -> ~mu_L ~mubar_L)
     3.14797329E-10    2     2000011  -2000011   # BR(H_2 -> ~e_R ~ebar_R)
     3.14797329E-10    2     2000013  -2000013   # BR(H_2 -> ~mu_R ~mubarRL)
     1.59460883E-09    2     1000012  -1000012   # BR(H_2 -> ~nu_e_L ~nu_ebar_L)
     1.59460883E-09    2     1000014  -1000014   # BR(H_2 -> ~nu_mu_L ~nu_mubar_L)
     3.97433695E-05    2     1000015  -1000015   # BR(H_2 -> ~tau_1 ~taubar_1)
     3.49842197E-05    2     2000015  -2000015   # BR(H_2 -> ~tau_2 ~taubar_2)
     3.02980055E-12    2     1000015  -2000015   # BR(H_2 -> ~tau_1 ~taubar_2)
     3.02980055E-12    2     2000015  -1000015   # BR(H_2 -> ~tau_2 ~taubar_1)
     1.59460883E-09    2     1000016  -1000016   # BR(H_2 -> ~nu_tau_L ~nu_taubar_L)
DECAY        45     1.98882013E+03   # 3rd neutral Higgs scalar
     4.36755203E-04    2          21        21   # BR(H_3 -> hadrons)
     1.10867106E-08    2          11       -11   # BR(H_3 -> e- e+)
     4.73991506E-04    2          13       -13   # BR(H_3 -> muon muon)
     1.37677728E-01    2          15       -15   # BR(H_3 -> tau tau)
     8.91055818E-09    2           4        -4   # BR(H_3 -> c cbar)
     4.13750431E-01    2           5        -5   # BR(H_3 -> b bbar)
     4.73131881E-04    2           6        -6   # BR(H_3 -> t tbar)
     5.67069665E-04    2          24       -24   # BR(H_3 -> W+ W-)
     2.83279450E-04    2          23        23   # BR(H_3 -> Z Z)
     2.23935898E-09    2          22        22   # BR(H_3 -> gamma gamma)
     1.01465346E-09    2          23        22   # BR(H_3 -> Z gamma)
     1.60665735E-09    2          25        25   # BR(H_3 -> H_1 H_1)
     5.62730123E-12    2          25        35   # BR(H_3 -> H_1 H_2)
     7.48626095E-24    2          35        35   # BR(H_3 -> H_2 H_2)
     1.90995746E-25    2          36        36   # BR(H_3 -> A_1 A_1)
     1.61340170E-12    2          23        36   # BR(H_3 -> A_1 Z)
     1.33961147E-06    2     1000022   1000022   # BR(H_3 -> neu_1 neu_1)
     9.33266671E-06    2     1000022   1000023   # BR(H_3 -> neu_1 neu_2)
     4.60223972E-07    2     1000022   1000025   # BR(H_3 -> neu_1 neu_3)
     1.84814013E-02    2     1000022   1000035   # BR(H_3 -> neu_1 neu_4)
     1.67871435E-02    2     1000022   1000045   # BR(H_3 -> neu_1 neu_5)
     1.62544504E-05    2     1000023   1000023   # BR(H_3 -> neu_2 neu_2)
     1.60194701E-06    2     1000023   1000025   # BR(H_3 -> neu_2 neu_3)
     6.43565475E-02    2     1000023   1000035   # BR(H_3 -> neu_2 neu_4)
     5.84327080E-02    2     1000023   1000045   # BR(H_3 -> neu_2 neu_5)
     2.19359210E-14    2     1000025   1000025   # BR(H_3 -> neu_3 neu_3)
     6.44972305E-11    2     1000025   1000035   # BR(H_3 -> neu_3 neu_4)
     8.67814966E-10    2     1000025   1000045   # BR(H_3 -> neu_3 neu_5)
     4.81417823E-06    2     1000035   1000035   # BR(H_3 -> neu_4 neu_4)
     1.28078887E-05    2     1000035   1000045   # BR(H_3 -> neu_4 neu_5)
     6.52531621E-06    2     1000045   1000045   # BR(H_3 -> neu_5 neu_5)
     3.25873829E-05    2     1000024  -1000024   # BR(H_3 -> cha_1 cha_1bar)
     1.22960664E-01    2     1000024  -1000037   # BR(H_3 -> cha_1 cha_2bar)
     1.22960664E-01    2     1000037  -1000024   # BR(H_3 -> cha_2 cha_1bar)
     1.60606333E-07    2     1000037  -1000037   # BR(H_3 -> cha_2 cha_2bar)
     4.80910741E-10    2     1000002  -1000002   # BR(H_3 -> ~u_L ~ubar_L)
     4.80910741E-10    2     1000004  -1000004   # BR(H_3 -> ~c_L ~cbar_L)
     8.52451594E-11    2     2000002  -2000002   # BR(H_3 -> ~u_R ~ubar_R)
     8.52451594E-11    2     2000004  -2000004   # BR(H_3 -> ~c_R ~cbar_R)
     7.04692609E-10    2     1000001  -1000001   # BR(H_3 -> ~d_L ~dbar_L)
     7.04692609E-10    2     1000003  -1000003   # BR(H_3 -> ~s_L ~sbar_L)
     2.13112656E-11    2     2000001  -2000001   # BR(H_3 -> ~d_R ~dbar_R)
     2.13112656E-11    2     2000003  -2000003   # BR(H_3 -> ~s_R ~sbar_R)
     7.10745505E-04    2     1000006  -1000006   # BR(H_3 -> ~t_1 ~tbar_1)
     7.27410009E-04    2     2000006  -2000006   # BR(H_3 -> ~t_2 ~tbar_2)
     1.43614292E-02    2     1000006  -2000006   # BR(H_3 -> ~t_1 ~tbar_2)
     1.43614292E-02    2     2000006  -1000006   # BR(H_3 -> ~t_2 ~tbar_1)
     3.16114047E-05    2     1000005  -1000005   # BR(H_3 -> ~b_1 ~bbar_1)
     3.05723258E-05    2     2000005  -2000005   # BR(H_3 -> ~b_2 ~bbar_2)
     5.64676530E-03    2     1000005  -2000005   # BR(H_3 -> ~b_1 ~bbar_2)
     5.64676530E-03    2     2000005  -1000005   # BR(H_3 -> ~b_2 ~bbar_1)
     1.04776091E-10    2     1000011  -1000011   # BR(H_3 -> ~e_L ~ebar_L)
     1.04776091E-10    2     1000013  -1000013   # BR(H_3 -> ~mu_L ~mubar_L)
     6.70435699E-11    2     2000011  -2000011   # BR(H_3 -> ~e_R ~ebar_R)
     6.70435699E-11    2     2000013  -2000013   # BR(H_3 -> ~mu_R ~mubarRL)
     3.39446072E-10    2     1000012  -1000012   # BR(H_3 -> ~nu_e_L ~nu_ebar_L)
     3.39446072E-10    2     1000014  -1000014   # BR(H_3 -> ~nu_mu_L ~nu_mubar_L)
     3.78326468E-04    2     1000015  -1000015   # BR(H_3 -> ~tau_1 ~taubar_1)
     3.77515963E-04    2     2000015  -2000015   # BR(H_3 -> ~tau_2 ~taubar_2)
     2.46469609E-13    2     1000015  -2000015   # BR(H_3 -> ~tau_1 ~taubar_2)
     2.46469609E-13    2     2000015  -1000015   # BR(H_3 -> ~tau_2 ~taubar_1)
     3.39446072E-10    2     1000016  -1000016   # BR(H_3 -> ~nu_tau_L ~nu_taubar_L)
DECAY        36     3.98251299E-15   # Lightest pseudoscalar
     5.88569277E-04    2          21        21   # BR(A_1 -> hadrons)
     1.04926698E-08    2          11       -11   # BR(A_1 -> e- e+)
     4.48594405E-04    2          13       -13   # BR(A_1 -> muon muon)
     1.34197861E-01    2          15       -15   # BR(A_1 -> tau tau)
     1.37257101E-06    2           4        -4   # BR(A_1 -> c cbar)
     3.65271734E-01    2           5        -5   # BR(A_1 -> b bbar)
     6.06815118E-04    2           6        -6   # BR(A_1 -> t tbar)
     2.58826802E-01    2          22        22   # BR(A_1 -> gamma gamma)
     2.38275171E-01    2          23        22   # BR(A_1 -> Z gamma)
     1.03298947E-06    2          23        25   # BR(A_1 -> Z H_1)
     3.87147196E-05    2     1000022   1000022   # BR(A_1 -> neu_1 neu_1)
     2.75144066E-04    2     1000022   1000023   # BR(A_1 -> neu_1 neu_2)
     4.88633027E-04    2     1000023   1000023   # BR(A_1 -> neu_2 neu_2)
     9.79545158E-04    2     1000024  -1000024   # BR(A_1 -> cha_1 cha_1bar)
DECAY        46     1.98826615E+03   # 2nd pseudoscalar
     4.36953243E-04    2          21        21   # BR(A_2 -> hadrons)
     1.10898597E-08    2          11       -11   # BR(A_2 -> e- e+)
     4.74126141E-04    2          13       -13   # BR(A_2 -> muon muon)
     1.37716825E-01    2          15       -15   # BR(A_2 -> tau tau)
     1.87083434E-08    2           4        -4   # BR(A_2 -> c cbar)
     4.13876077E-01    2           5        -5   # BR(A_2 -> b bbar)
     4.67923671E-04    2           6        -6   # BR(A_2 -> t tbar)
     1.81096996E-09    2          22        22   # BR(A_2 -> gamma gamma)
     8.59362171E-10    2          23        22   # BR(A_2 -> Z gamma)
     1.66804498E-12    2          36        25   # BR(A_2 -> A_1 H_1)
     2.29218556E-24    2          36        35   # BR(A_2 -> A_1 H_2)
     5.76715936E-04    2          23        25   # BR(A_2 -> Z H_1)
     5.59092092E-12    2          23        35   # BR(A_2 -> Z H_2)
     1.35195903E-06    2     1000022   1000022   # BR(A_2 -> neu_1 neu_1)
     9.42042575E-06    2     1000022   1000023   # BR(A_2 -> neu_1 neu_2)
     5.06672093E-07    2     1000022   1000025   # BR(A_2 -> neu_1 neu_3)
     1.67975581E-02    2     1000022   1000035   # BR(A_2 -> neu_1 neu_4)
     1.84806495E-02    2     1000022   1000045   # BR(A_2 -> neu_1 neu_5)
     1.64103463E-05    2     1000023   1000023   # BR(A_2 -> neu_2 neu_2)
     1.76435142E-06    2     1000023   1000025   # BR(A_2 -> neu_2 neu_3)
     5.84689589E-02    2     1000023   1000035   # BR(A_2 -> neu_2 neu_4)
     6.43539267E-02    2     1000023   1000045   # BR(A_2 -> neu_2 neu_5)
     2.74138333E-18    2     1000025   1000025   # BR(A_2 -> neu_3 neu_3)
     7.91169167E-10    2     1000025   1000035   # BR(A_2 -> neu_3 neu_4)
     1.05353243E-10    2     1000025   1000045   # BR(A_2 -> neu_3 neu_5)
     4.96980138E-06    2     1000035   1000035   # BR(A_2 -> neu_4 neu_4)
     1.12780931E-05    2     1000035   1000045   # BR(A_2 -> neu_4 neu_5)
     8.02328947E-06    2     1000045   1000045   # BR(A_2 -> neu_5 neu_5)
     3.28999135E-05    2     1000024  -1000024   # BR(A_2 -> cha_1 cha_1bar)
     1.22994496E-01    2     1000024  -1000037   # BR(A_2 -> cha_1 cha_2bar)
     1.22994496E-01    2     1000037  -1000024   # BR(A_2 -> cha_2 cha_1bar)
     4.46286452E-07    2     1000037  -1000037   # BR(A_2 -> cha_2 cha_2bar)
     1.50812140E-02    2     1000006  -2000006   # BR(A_2 -> ~t_1 ~tbar_2)
     1.50812140E-02    2     2000006  -1000006   # BR(A_2 -> ~t_2 ~tbar_1)
     5.67806403E-03    2     1000005  -2000005   # BR(A_2 -> ~b_1 ~bbar_2)
     5.67806403E-03    2     2000005  -1000005   # BR(A_2 -> ~b_2 ~bbar_1)
     3.77816856E-04    2     1000015  -2000015   # BR(A_2 -> ~tau_1 ~taubar_2)
     3.77816856E-04    2     2000015  -1000015   # BR(A_2 -> ~tau_2 ~taubar_1)
DECAY        37     2.33182462E+03   # Charged Higgs
     4.06919054E-04    2         -13        14   # BR(H+ -> muon nu_muon)
     1.18194073E-01    2         -15        16   # BR(H+ -> tau nu_tau)
     9.95675862E-03    2           2        -3   # BR(H+ -> u sbar)
     3.72633044E-04    2           4        -3   # BR(H+ -> c sbar)
     8.05254538E-06    2           2        -5   # BR(H+ -> u bbar)
     5.64925391E-04    2           4        -5   # BR(H+ -> c bbar)
     3.53375647E-01    2           6        -5   # BR(H+ -> t bbar)
     5.01473290E-04    2          24        25   # BR(H+ -> W+ H_1)
     4.86658737E-12    2          24        35   # BR(H+ -> W+ H_2)
     1.40340070E-12    2          24        36   # BR(H+ -> W+ A_1)
     1.60501870E-05    2     1000024   1000022   # BR(H+ -> cha_1 neu_1)
     2.03697024E-11    2     1000024   1000023   # BR(H+ -> cha_1 neu_2)
     2.89614443E-06    2     1000024   1000025   # BR(H+ -> cha_1 neu_3)
     1.05641071E-01    2     1000024   1000035   # BR(H+ -> cha_1 neu_4)
     1.05637645E-01    2     1000024   1000045   # BR(H+ -> cha_1 neu_5)
     3.00499182E-02    2     1000037   1000022   # BR(H+ -> cha_2 neu_1)
     1.05786533E-01    2     1000037   1000023   # BR(H+ -> cha_2 neu_2)
     3.12348308E-10    2     1000037   1000025   # BR(H+ -> cha_2 neu_3)
     5.77617473E-06    2     1000037   1000035   # BR(H+ -> cha_2 neu_4)
     4.61145467E-06    2     1000037   1000045   # BR(H+ -> cha_2 neu_5)
     9.96373259E-10    2     1000002  -1000001   # BR(H+ -> ~u_L ~dbar_L)
     9.96373259E-10    2     1000004  -1000003   # BR(H+ -> ~c_L ~sbar_L)
     2.50084886E-02    2     1000006  -1000005   # BR(H+ -> ~t_1 ~bbar_1)
     2.35263423E-04    2     1000006  -2000005   # BR(H+ -> ~t_1 ~bbar_2)
     4.52520470E-04    2     2000006  -1000005   # BR(H+ -> ~t_2 ~bbar_1)
     9.44992350E-03    2     2000006  -2000005   # BR(H+ -> ~t_2 ~bbar_2)
     3.48050182E-10    2     1000012  -1000011   # BR(H+ -> ~nu_e_L ~ebar_L)
     3.48050182E-10    2     1000014  -1000013   # BR(H+ -> ~nu_mu_L ~mubar_L)
     3.19972972E-04    2     1000016  -1000015   # BR(H+ -> ~nu_tau_L ~taubar_1)
     3.20222133E-04    2     1000016  -2000015   # BR(H+ -> ~nu_tau_L ~taubar_2)
DECAY         6     1.38202936E+00   # Top Quark
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#         PDG            Width
DECAY        24     2.08500000E+00   # W+ (measured)
     1.16500000E-01    2         -11        12   # BR(W+ -> e+ nu_e)
     1.16500000E-01    2         -13        14   # BR(W+ -> mu+ nu_mu)
     1.12000000E-01    2         -15        16   # BR(W+ -> tau+ nu_tau)
     3.65000000E-01    2           2        -1   # BR(W+ -> u db)
     3.10000000E-01    2           4        -3   # BR(W+ -> c sb)
#         PDG            Width
DECAY        23     2.49520000E+00   # Z (measured)
     2.00000000E-01    2         -12        12   # BR(Z -> invisible)
     3.36500000E-02    2         -11        11   # BR(Z -> e+ e-)
     3.36500000E-02    2         -13        13   # BR(Z -> mu+ mu-)
     3.37000000E-02    2         -15        15   # BR(Z -> tau+ tau-)
     1.11000000E-01    2           2        -2   # BR(Z -> u ub)
     1.58500000E-01    2           1        -1   # BR(Z -> d db)
     1.58500000E-01    2           3        -3   # BR(Z -> s sb)
     1.20000000E-01    2           4        -4   # BR(Z -> c cb)
     1.51000000E-01    2           5        -5   # BR(Z -> b bb)
#         PDG            Width
DECAY   1000024     3.80600807E-10   # chargino1
#                    chargino1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.32222762E-01    3     1000022         2        -1   # BR(~chi_1+ -> ~chi_10 u    db)
     3.32222762E-01    3     1000022         4        -3   # BR(~chi_1+ -> ~chi_10 c    sb)
     1.12319761E-01    3     1000022       -11        12   # BR(~chi_1+ -> ~chi_10 e+   nu_e)
     1.12319730E-01    3     1000022       -13        14   # BR(~chi_1+ -> ~chi_10 mu+  nu_mu)
     1.10914985E-01    3     1000022       -15        16   # BR(~chi_1+ -> ~chi_10 tau+ nu_tau)
#         PDG            Width
DECAY   1000037     9.85291114E+01   # chargino2
#                    chargino2 2-body decays
#          BR         NDA      ID1       ID2
     4.56188662E-09    2     1000002        -1   # BR(~chi_2+ -> ~u_L db)
     4.69497245E-07    2    -1000001         2   # BR(~chi_2+ -> ~d_L* u)
     4.56188662E-09    2     1000004        -3   # BR(~chi_2+ -> ~c_L sb)
     4.69497245E-07    2    -1000003         4   # BR(~chi_2+ -> ~s_L* c)
     3.37495468E-07    2     1000012       -11   # BR(~chi_2+ -> ~nu_eL e+)
     3.37495468E-07    2     1000014       -13   # BR(~chi_2+ -> ~nu_muL mu+)
     1.58651546E-01    2     1000016       -15   # BR(~chi_2+ -> ~nu_tau1 tau+)
     3.48146003E-05    2    -1000011        12   # BR(~chi_2+ -> ~e_L+ nu_e)
     3.48146003E-05    2    -1000013        14   # BR(~chi_2+ -> ~mu_L+ nu_mu)
     7.84699900E-02    2    -1000015        16   # BR(~chi_2+ -> ~tau_1+ nu_tau)
     8.01196372E-02    2    -2000015        16   # BR(~chi_2+ -> ~tau_2+ nu_tau)
     2.12260341E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z)
     5.85543908E-02    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     2.06095831E-01    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     2.05776734E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  H1)
     2.19727851E-14    2     1000024        36   # BR(~chi_2+ -> ~chi_1+  A1)
#         PDG            Width
DECAY   1000022     0.00000000E+00   # neutralino1
#         PDG            Width
DECAY   1000023     2.48948657E-12   # neutralino2
     1.56609511E-02    2     1000022        22   # BR(~chi_20 -> ~chi_10 gam)
#                    neutralino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     2.09411504E-02    3     1000022        -2         2   # BR(~chi_20 -> ~chi_10 ub      u)
     2.62677700E-02    3     1000022        -1         1   # BR(~chi_20 -> ~chi_10 db      d)
     2.09411504E-02    3     1000022        -4         4   # BR(~chi_20 -> ~chi_10 cb      c)
     2.62677700E-02    3     1000022        -3         3   # BR(~chi_20 -> ~chi_10 sb      s)
     1.91952826E-02    3     1000022        -5         5   # BR(~chi_20 -> ~chi_10 bb      b)
     1.59184871E-01    3     1000022       -11        11   # BR(~chi_20 -> ~chi_10 e+      e-)
     1.59191235E-01    3     1000022       -13        13   # BR(~chi_20 -> ~chi_10 mu+     mu-)
     1.64842526E-01    3     1000022       -15        15   # BR(~chi_20 -> ~chi_10 tau+    tau-)
     1.29169098E-01    3     1000022       -12        12   # BR(~chi_20 -> ~chi_10 nu_eb   nu_e)
     1.29169098E-01    3     1000022       -14        14   # BR(~chi_20 -> ~chi_10 nu_mub  nu_mu)
     1.29169098E-01    3     1000022       -16        16   # BR(~chi_20 -> ~chi_10 nu_taub nu_tau)
     1.05407702E-22    3     1000024        -2         1   # BR(~chi_20 -> ~chi_1+ ub      d)
     1.05407702E-22    3    -1000024        -1         2   # BR(~chi_20 -> ~chi_1- db      u)
     1.05407702E-22    3     1000024        -4         3   # BR(~chi_20 -> ~chi_1+ cb      s)
     1.05407702E-22    3    -1000024        -3         4   # BR(~chi_20 -> ~chi_1- sb      c)
     3.51463269E-23    3     1000024       -12        11   # BR(~chi_20 -> ~chi_1+ nu_eb   e-)
     3.51463269E-23    3    -1000024        12       -11   # BR(~chi_20 -> ~chi_1- nu_e    e+)
     3.51463270E-23    3     1000024       -14        13   # BR(~chi_20 -> ~chi_1+ nu_mub  mu-)
     3.51463270E-23    3    -1000024        14       -13   # BR(~chi_20 -> ~chi_1- nu_mu   mu+)
#         PDG            Width
DECAY   1000025     2.73622354E-03   # neutralino3
#                    neutralino3 2-body decays
#          BR         NDA      ID1       ID2
     2.43935355E-02    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     8.42319159E-02    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     2.03237754E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     2.03237754E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     3.94785585E-02    2     1000022        25   # BR(~chi_30 -> ~chi_10   H1 )
     3.34031128E-15    2     1000022        36   # BR(~chi_30 -> ~chi_10   A1 )
     1.21279749E-01    2     1000023        25   # BR(~chi_30 -> ~chi_20   H1 )
     1.15860579E-14    2     1000023        36   # BR(~chi_30 -> ~chi_20   A1 )
     9.59644327E-08    2     1000002        -2   # BR(~chi_30 -> ~u_L      ub)
     9.59644327E-08    2    -1000002         2   # BR(~chi_30 -> ~u_L*     u )
     1.95017854E-08    2     2000002        -2   # BR(~chi_30 -> ~u_R      ub)
     1.95017854E-08    2    -2000002         2   # BR(~chi_30 -> ~u_R*     u )
     1.43793758E-07    2     1000001        -1   # BR(~chi_30 -> ~d_L      db)
     1.43793758E-07    2    -1000001         1   # BR(~chi_30 -> ~d_L*     d )
     4.87198885E-09    2     2000001        -1   # BR(~chi_30 -> ~d_R      db)
     4.87198885E-09    2    -2000001         1   # BR(~chi_30 -> ~d_R*     d )
     9.59644327E-08    2     1000004        -4   # BR(~chi_30 -> ~c_L      cb)
     9.59644327E-08    2    -1000004         4   # BR(~chi_30 -> ~c_L*     c )
     1.95017854E-08    2     2000004        -4   # BR(~chi_30 -> ~c_R      cb)
     1.95017854E-08    2    -2000004         4   # BR(~chi_30 -> ~c_R*     c )
     1.43793758E-07    2     1000003        -3   # BR(~chi_30 -> ~s_L      sb)
     1.43793758E-07    2    -1000003         3   # BR(~chi_30 -> ~s_L*     s )
     4.87198885E-09    2     2000003        -3   # BR(~chi_30 -> ~s_R      sb)
     4.87198885E-09    2    -2000003         3   # BR(~chi_30 -> ~s_R*     s )
     2.51184826E-06    2     1000011       -11   # BR(~chi_30 -> ~e_L-     e+)
     2.51184826E-06    2    -1000011        11   # BR(~chi_30 -> ~e_L+     e-)
     1.91548044E-06    2     2000011       -11   # BR(~chi_30 -> ~e_R-     e+)
     1.91548044E-06    2    -2000011        11   # BR(~chi_30 -> ~e_R+     e-)
     2.51184826E-06    2     1000013       -13   # BR(~chi_30 -> ~mu_L-    mu+)
     2.51184826E-06    2    -1000013        13   # BR(~chi_30 -> ~mu_L+    mu-)
     1.91548044E-06    2     2000013       -13   # BR(~chi_30 -> ~mu_R-    mu+)
     1.91548044E-06    2    -2000013        13   # BR(~chi_30 -> ~mu_R+    mu-)
     7.89880996E-02    2     1000015       -15   # BR(~chi_30 -> ~tau_1-   tau+)
     7.89880996E-02    2    -1000015        15   # BR(~chi_30 -> ~tau_1+   tau-)
     7.75842547E-02    2     2000015       -15   # BR(~chi_30 -> ~tau_2-   tau+)
     7.75842547E-02    2    -2000015        15   # BR(~chi_30 -> ~tau_2+   tau-)
     8.81549565E-06    2     1000012       -12   # BR(~chi_30 -> ~nu_eL    nu_eb)
     8.81549565E-06    2    -1000012        12   # BR(~chi_30 -> ~nu_eL*   nu_e )
     8.81549565E-06    2     1000014       -14   # BR(~chi_30 -> ~nu_muL   nu_mub)
     8.81549565E-06    2    -1000014        14   # BR(~chi_30 -> ~nu_muL*  nu_mu )
     8.81549565E-06    2     1000016       -16   # BR(~chi_30 -> ~nu_tau1  nu_taub)
     8.81549565E-06    2    -1000016        16   # BR(~chi_30 -> ~nu_tau1* nu_tau )
#                    neutralino3 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.52715465E-04    3     1000022        -6         6   # BR(~chi_30 -> ~chi_10 tb      t)
     5.93691896E-06    3     1000022        -5         5   # BR(~chi_30 -> ~chi_10 bb      b)
     6.02530294E-09    3     1000022       -15        15   # BR(~chi_30 -> ~chi_10 tau+    tau-)
     3.22129894E-04    3     1000023        -6         6   # BR(~chi_30 -> ~chi_20 tb      t)
     8.94126614E-05    3     1000023        -5         5   # BR(~chi_30 -> ~chi_20 bb      b)
     1.83110626E-08    3     1000023       -15        15   # BR(~chi_30 -> ~chi_20 tau+    tau-)
     4.11593148E-04    3     1000024        -6         5   # BR(~chi_30 -> ~chi_1+ tb      b)
     4.11593148E-04    3    -1000024        -5         6   # BR(~chi_30 -> ~chi_1- bb      t)
     1.78607884E-08    3     1000024       -16        15   # BR(~chi_30 -> ~chi_1+ nu_taub tau-)
     1.78607884E-08    3    -1000024        16       -15   # BR(~chi_30 -> ~chi_1- nu_tau  tau+)
     7.60297259E-03    3     1000021        -6         6   # BR(~chi_30 -> ~g      tb      t)
     1.92838872E-03    3     1000021        -5         5   # BR(~chi_30 -> ~g      bb      b)
#         PDG            Width
DECAY   1000035     9.97887659E+01   # neutralino4
#                    neutralino4 2-body decays
#          BR         NDA      ID1       ID2
     3.57064214E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     1.25076237E-01    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     2.03255691E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     2.03255691E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     2.69634051E-02    2     1000022        25   # BR(~chi_40 -> ~chi_10   H1 )
     2.88945776E-15    2     1000022        36   # BR(~chi_40 -> ~chi_10   A1 )
     8.16525235E-02    2     1000023        25   # BR(~chi_40 -> ~chi_20   H1 )
     1.00840327E-14    2     1000023        36   # BR(~chi_40 -> ~chi_20   A1 )
     6.47159784E-08    2     1000002        -2   # BR(~chi_40 -> ~u_L      ub)
     6.47159784E-08    2    -1000002         2   # BR(~chi_40 -> ~u_L*     u )
     1.33634612E-08    2     2000002        -2   # BR(~chi_40 -> ~u_R      ub)
     1.33634612E-08    2    -2000002         2   # BR(~chi_40 -> ~u_R*     u )
     9.72578834E-08    2     1000001        -1   # BR(~chi_40 -> ~d_L      db)
     9.72578834E-08    2    -1000001         1   # BR(~chi_40 -> ~d_L*     d )
     3.33850107E-09    2     2000001        -1   # BR(~chi_40 -> ~d_R      db)
     3.33850107E-09    2    -2000001         1   # BR(~chi_40 -> ~d_R*     d )
     6.47159784E-08    2     1000004        -4   # BR(~chi_40 -> ~c_L      cb)
     6.47159784E-08    2    -1000004         4   # BR(~chi_40 -> ~c_L*     c )
     1.33634612E-08    2     2000004        -4   # BR(~chi_40 -> ~c_R      cb)
     1.33634612E-08    2    -2000004         4   # BR(~chi_40 -> ~c_R*     c )
     9.72578834E-08    2     1000003        -3   # BR(~chi_40 -> ~s_L      sb)
     9.72578834E-08    2    -1000003         3   # BR(~chi_40 -> ~s_L*     s )
     3.33850107E-09    2     2000003        -3   # BR(~chi_40 -> ~s_R      sb)
     3.33850107E-09    2    -2000003         3   # BR(~chi_40 -> ~s_R*     s )
     1.68154310E-06    2     1000011       -11   # BR(~chi_40 -> ~e_L-     e+)
     1.68154310E-06    2    -1000011        11   # BR(~chi_40 -> ~e_L+     e-)
     1.30908139E-06    2     2000011       -11   # BR(~chi_40 -> ~e_R-     e+)
     1.30908139E-06    2    -2000011        11   # BR(~chi_40 -> ~e_R+     e-)
     1.68154310E-06    2     1000013       -13   # BR(~chi_40 -> ~mu_L-    mu+)
     1.68154310E-06    2    -1000013        13   # BR(~chi_40 -> ~mu_L+    mu-)
     1.30908139E-06    2     2000013       -13   # BR(~chi_40 -> ~mu_R-    mu+)
     1.30908139E-06    2    -2000013        13   # BR(~chi_40 -> ~mu_R+    mu-)
     7.90933530E-02    2     1000015       -15   # BR(~chi_40 -> ~tau_1-   tau+)
     7.90933530E-02    2    -1000015        15   # BR(~chi_40 -> ~tau_1+   tau-)
     7.75262211E-02    2     2000015       -15   # BR(~chi_40 -> ~tau_2-   tau+)
     7.75262211E-02    2    -2000015        15   # BR(~chi_40 -> ~tau_2+   tau-)
     5.95876743E-06    2     1000012       -12   # BR(~chi_40 -> ~nu_eL    nu_eb)
     5.95876743E-06    2    -1000012        12   # BR(~chi_40 -> ~nu_eL*   nu_e )
     5.95876743E-06    2     1000014       -14   # BR(~chi_40 -> ~nu_muL   nu_mub)
     5.95876743E-06    2    -1000014        14   # BR(~chi_40 -> ~nu_muL*  nu_mu )
     5.95876743E-06    2     1000016       -16   # BR(~chi_40 -> ~nu_tau1  nu_taub)
     5.95876743E-06    2    -1000016        16   # BR(~chi_40 -> ~nu_tau1* nu_tau )
#                    neutralino4 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.50800235E-04    3     1000022        -6         6   # BR(~chi_40 -> ~chi_10 tb      t)
     5.93733464E-06    3     1000022        -5         5   # BR(~chi_40 -> ~chi_10 bb      b)
     6.02789382E-09    3     1000022       -15        15   # BR(~chi_40 -> ~chi_10 tau+    tau-)
     3.18577135E-04    3     1000023        -6         6   # BR(~chi_40 -> ~chi_20 tb      t)
     8.94489202E-05    3     1000023        -5         5   # BR(~chi_40 -> ~chi_20 bb      b)
     1.83189975E-08    3     1000023       -15        15   # BR(~chi_40 -> ~chi_20 tau+    tau-)
     1.92442172E-22    3     1000025        -2         2   # BR(~chi_40 -> ~chi_30 ub      u)
     2.49762056E-22    3     1000025        -1         1   # BR(~chi_40 -> ~chi_30 db      d)
     1.92442172E-22    3     1000025        -4         4   # BR(~chi_40 -> ~chi_30 cb      c)
     2.49762056E-22    3     1000025        -3         3   # BR(~chi_40 -> ~chi_30 sb      s)
     5.73529758E-23    3     1000025       -11        11   # BR(~chi_40 -> ~chi_30 e+      e-)
     5.73529758E-23    3     1000025       -13        13   # BR(~chi_40 -> ~chi_30 mu+     mu-)
     1.14672859E-22    3     1000025       -12        12   # BR(~chi_40 -> ~chi_30 nu_eb   nu_e)
     1.14672859E-22    3     1000025       -14        14   # BR(~chi_40 -> ~chi_30 nu_mub  nu_mu)
     1.14672859E-22    3     1000025       -16        16   # BR(~chi_40 -> ~chi_30 nu_taub nu_tau)
     4.08128674E-04    3     1000024        -6         5   # BR(~chi_40 -> ~chi_1+ tb      b)
     4.08128674E-04    3    -1000024        -5         6   # BR(~chi_40 -> ~chi_1- bb      t)
     1.78676323E-08    3     1000024       -16        15   # BR(~chi_40 -> ~chi_1+ nu_taub tau-)
     1.78676323E-08    3    -1000024        16       -15   # BR(~chi_40 -> ~chi_1- nu_tau  tau+)
     7.49246990E-03    3     1000021        -6         6   # BR(~chi_40 -> ~g      tb      t)
     1.92919740E-03    3     1000021        -5         5   # BR(~chi_40 -> ~g      bb      b)
#         PDG            Width
DECAY   1000045     9.98021010E+01   # neutralino5
#                    neutralino5 2-body decays
#          BR         NDA      ID1       ID2
     2.43977288E-02    2     1000022        23   # BR(~chi_50 -> ~chi_10   Z )
     8.42464421E-02    2     1000023        23   # BR(~chi_50 -> ~chi_20   Z )
     2.03226514E-01    2     1000024       -24   # BR(~chi_50 -> ~chi_1+   W-)
     2.03226514E-01    2    -1000024        24   # BR(~chi_50 -> ~chi_1-   W+)
     3.94705407E-02    2     1000022        25   # BR(~chi_50 -> ~chi_10   H1 )
     3.33974627E-15    2     1000022        36   # BR(~chi_50 -> ~chi_10   A1 )
     1.21253632E-01    2     1000023        25   # BR(~chi_50 -> ~chi_20   H1 )
     1.15841028E-14    2     1000023        36   # BR(~chi_50 -> ~chi_20   A1 )
     9.62814929E-08    2     1000002        -2   # BR(~chi_50 -> ~u_L      ub)
     9.62814929E-08    2    -1000002         2   # BR(~chi_50 -> ~u_L*     u )
     1.95662536E-08    2     2000002        -2   # BR(~chi_50 -> ~u_R      ub)
     1.95662536E-08    2    -2000002         2   # BR(~chi_50 -> ~u_R*     u )
     1.44269717E-07    2     1000001        -1   # BR(~chi_50 -> ~d_L      db)
     1.44269717E-07    2    -1000001         1   # BR(~chi_50 -> ~d_L*     d )
     4.88810379E-09    2     2000001        -1   # BR(~chi_50 -> ~d_R      db)
     4.88810379E-09    2    -2000001         1   # BR(~chi_50 -> ~d_R*     d )
     9.62814929E-08    2     1000004        -4   # BR(~chi_50 -> ~c_L      cb)
     9.62814929E-08    2    -1000004         4   # BR(~chi_50 -> ~c_L*     c )
     1.95662536E-08    2     2000004        -4   # BR(~chi_50 -> ~c_R      cb)
     1.95662536E-08    2    -2000004         4   # BR(~chi_50 -> ~c_R*     c )
     1.44269717E-07    2     1000003        -3   # BR(~chi_50 -> ~s_L      sb)
     1.44269717E-07    2    -1000003         3   # BR(~chi_50 -> ~s_L*     s )
     4.88810379E-09    2     2000003        -3   # BR(~chi_50 -> ~s_R      sb)
     4.88810379E-09    2    -2000003         3   # BR(~chi_50 -> ~s_R*     s )
     2.51164631E-06    2     1000011       -11   # BR(~chi_50 -> ~e_L-     e+)
     2.51164631E-06    2    -1000011        11   # BR(~chi_50 -> ~e_L+     e-)
     1.91532747E-06    2     2000011       -11   # BR(~chi_50 -> ~e_R-     e+)
     1.91532747E-06    2    -2000011        11   # BR(~chi_50 -> ~e_R+     e-)
     2.51164631E-06    2     1000013       -13   # BR(~chi_50 -> ~mu_L-    mu+)
     2.51164631E-06    2    -1000013        13   # BR(~chi_50 -> ~mu_L+    mu-)
     1.91532747E-06    2     2000013       -13   # BR(~chi_50 -> ~mu_R-    mu+)
     1.91532747E-06    2    -2000013        13   # BR(~chi_50 -> ~mu_R+    mu-)
     7.89966569E-02    2     1000015       -15   # BR(~chi_50 -> ~tau_1-   tau+)
     7.89966569E-02    2    -1000015        15   # BR(~chi_50 -> ~tau_1+   tau-)
     7.75928337E-02    2     2000015       -15   # BR(~chi_50 -> ~tau_2-   tau+)
     7.75928337E-02    2    -2000015        15   # BR(~chi_50 -> ~tau_2+   tau-)
     8.81478898E-06    2     1000012       -12   # BR(~chi_50 -> ~nu_eL    nu_eb)
     8.81478898E-06    2    -1000012        12   # BR(~chi_50 -> ~nu_eL*   nu_e )
     8.81478898E-06    2     1000014       -14   # BR(~chi_50 -> ~nu_muL   nu_mub)
     8.81478898E-06    2    -1000014        14   # BR(~chi_50 -> ~nu_muL*  nu_mu )
     8.81478898E-06    2     1000016       -16   # BR(~chi_50 -> ~nu_tau1  nu_taub)
     8.81478898E-06    2    -1000016        16   # BR(~chi_50 -> ~nu_tau1* nu_tau )
#                    neutralino5 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.52755727E-04    3     1000022        -6         6   # BR(~chi_50 -> ~chi_10 tb      t)
     5.93895635E-06    3     1000022        -5         5   # BR(~chi_50 -> ~chi_10 bb      b)
     6.02690383E-09    3     1000022       -15        15   # BR(~chi_50 -> ~chi_10 tau+    tau-)
     3.22230442E-04    3     1000023        -6         6   # BR(~chi_50 -> ~chi_20 tb      t)
     8.94455054E-05    3     1000023        -5         5   # BR(~chi_50 -> ~chi_20 bb      b)
     1.83159527E-08    3     1000023       -15        15   # BR(~chi_50 -> ~chi_20 tau+    tau-)
     8.48993641E-30    3     1000025        -2         2   # BR(~chi_50 -> ~chi_30 ub      u)
     1.10187073E-29    3     1000025        -1         1   # BR(~chi_50 -> ~chi_30 db      d)
     8.48993641E-30    3     1000025        -4         4   # BR(~chi_50 -> ~chi_30 cb      c)
     1.10187073E-29    3     1000025        -3         3   # BR(~chi_50 -> ~chi_30 sb      s)
     2.53023083E-30    3     1000025       -11        11   # BR(~chi_50 -> ~chi_30 e+      e-)
     2.53023083E-30    3     1000025       -13        13   # BR(~chi_50 -> ~chi_30 mu+     mu-)
     5.05900175E-30    3     1000025       -12        12   # BR(~chi_50 -> ~chi_30 nu_eb   nu_e)
     5.05900175E-30    3     1000025       -14        14   # BR(~chi_50 -> ~chi_30 nu_mub  nu_mu)
     5.05900175E-30    3     1000025       -16        16   # BR(~chi_50 -> ~chi_30 nu_taub nu_tau)
     1.01906344E-20    3     1000035        -2         2   # BR(~chi_50 -> ~chi_40 ub      u)
     1.32259668E-20    3     1000035        -1         1   # BR(~chi_50 -> ~chi_40 db      d)
     1.01906344E-20    3     1000035        -4         4   # BR(~chi_50 -> ~chi_40 cb      c)
     1.32259668E-20    3     1000035        -3         3   # BR(~chi_50 -> ~chi_40 sb      s)
     3.03708485E-21    3     1000035       -11        11   # BR(~chi_50 -> ~chi_40 e+      e-)
     3.03708485E-21    3     1000035       -13        13   # BR(~chi_50 -> ~chi_40 mu+     mu-)
     6.07241733E-21    3     1000035       -12        12   # BR(~chi_50 -> ~chi_40 nu_eb   nu_e)
     6.07241733E-21    3     1000035       -14        14   # BR(~chi_50 -> ~chi_40 nu_mub  nu_mu)
     6.07241733E-21    3     1000035       -16        16   # BR(~chi_50 -> ~chi_40 nu_taub nu_tau)
     4.11726508E-04    3     1000024        -6         5   # BR(~chi_50 -> ~chi_1+ tb      b)
     4.11726508E-04    3    -1000024        -5         6   # BR(~chi_50 -> ~chi_1- bb      t)
     1.78655573E-08    3     1000024       -16        15   # BR(~chi_50 -> ~chi_1+ nu_taub tau-)
     1.78655573E-08    3    -1000024        16       -15   # BR(~chi_50 -> ~chi_1- nu_tau  tau+)
     7.60541473E-03    3     1000021        -6         6   # BR(~chi_50 -> ~g      tb      t)
     1.92913014E-03    3     1000021        -5         5   # BR(~chi_50 -> ~g      bb      b)
#         PDG            Width
DECAY   1000021     2.43805721E-04   # gluino
#                    gluino 2-body decays
#          BR         NDA      ID1       ID2
     2.08269182E-08    2     1000022        21   # BR(~g -> ~chi_10 g)
     1.73828343E-07    2     1000023        21   # BR(~g -> ~chi_20 g)
#                    gluino 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.13632896E-02    3     1000022         1        -1   # BR(~g -> ~chi_10 d  db)
     5.91612455E-02    3     1000023         1        -1   # BR(~g -> ~chi_20 d  db)
     3.85224334E-02    3     1000022         2        -2   # BR(~g -> ~chi_10 u  ub)
     5.92191483E-02    3     1000023         2        -2   # BR(~g -> ~chi_20 u  ub)
     1.13632896E-02    3     1000022         3        -3   # BR(~g -> ~chi_10 s  sb)
     5.91612455E-02    3     1000023         3        -3   # BR(~g -> ~chi_20 s  sb)
     3.85224334E-02    3     1000022         4        -4   # BR(~g -> ~chi_10 c  cb)
     5.92191483E-02    3     1000023         4        -4   # BR(~g -> ~chi_20 c  cb)
     3.70300749E-03    3     1000022         5        -5   # BR(~g -> ~chi_10 b  bb)
     2.74427438E-02    3     1000023         5        -5   # BR(~g -> ~chi_20 b  bb)
     1.40005766E-02    3     1000022         6        -6   # BR(~g -> ~chi_10 t  tb)
     2.95792283E-02    3     1000023         6        -6   # BR(~g -> ~chi_20 t  tb)
     1.18380481E-01    3     1000024         1        -2   # BR(~g -> ~chi_1+ d  ub)
     1.18380481E-01    3    -1000024         2        -1   # BR(~g -> ~chi_1- u  db)
     1.18380481E-01    3     1000024         3        -4   # BR(~g -> ~chi_1+ s  cb)
     1.18380481E-01    3    -1000024         4        -3   # BR(~g -> ~chi_1- c  sb)
     5.76100454E-02    3     1000024         5        -6   # BR(~g -> ~chi_1+ b  tb)
     5.76100454E-02    3    -1000024         6        -5   # BR(~g -> ~chi_1- t  bb)
#         PDG            Width
DECAY   1000011     5.28357829E+01   # selectron_L
#                    selectron_L 2-body decays
#          BR         NDA      ID1       ID2
     9.81493855E-02    2     1000022        11   # BR(~e_L- -> ~chi_10 e-)
     3.00886758E-01    2     1000023        11   # BR(~e_L- -> ~chi_20 e-)
     6.00963856E-01    2    -1000024        12   # BR(~e_L- -> ~chi_1- nu_e)
#         PDG            Width
DECAY   2000011     2.08227502E+01   # selectron_R
#                    selectron_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99998740E-01    2     1000022        11   # BR(~e_R- -> ~chi_10 e-)
     1.26029871E-06    2     1000023        11   # BR(~e_R- -> ~chi_20 e-)
#         PDG            Width
DECAY   1000013     5.28357829E+01   # smuon_L
#                    smuon_L 2-body decays
#          BR         NDA      ID1       ID2
     9.81493855E-02    2     1000022        13   # BR(~mu_L- -> ~chi_10 mu-)
     3.00886758E-01    2     1000023        13   # BR(~mu_L- -> ~chi_20 mu-)
     6.00963856E-01    2    -1000024        14   # BR(~mu_L- -> ~chi_1- nu_mu)
#         PDG            Width
DECAY   2000013     2.08227502E+01   # smuon_R
#                    smuon_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99998740E-01    2     1000022        13   # BR(~mu_R- -> ~chi_10 mu-)
     1.26029871E-06    2     1000023        13   # BR(~mu_R- -> ~chi_20 mu-)
#         PDG            Width
DECAY   1000015     3.63308620E+01   # stau_1
#                    stau1 2-body decays
#          BR         NDA      ID1       ID2
     3.50093702E-01    2     1000022        15   # BR(~tau_1- -> ~chi_10 tau-)
     2.16833871E-01    2     1000023        15   # BR(~tau_1- -> ~chi_20 tau-)
     4.33072427E-01    2    -1000024        16   # BR(~tau_1- -> ~chi_1- nu_tau)
#         PDG            Width
DECAY   2000015     4.03657282E+01   # stau_2
#                    stau_2 2-body decays
#          BR         NDA      ID1       ID2
     3.28992501E-01    2     1000022        15   # BR(~tau_2- -> ~chi_10 tau-)
     1.98444614E-01    2     1000023        15   # BR(~tau_2- -> ~chi_20 tau-)
     3.96309584E-01    2    -1000024        16   # BR(~tau_2- -> ~chi_1- nu_tau)
     7.57385077E-03    2     1000016       -24   # BR(~tau_2- -> ~nu_tau1 W-)
     4.11364060E-13    2     1000015        25   # BR(~tau_2- -> ~tau_1- H1)
     6.86794505E-02    2     1000015        23   # BR(~tau_2- -> ~tau_1- Z)
#         PDG            Width
DECAY   1000012     5.28293017E+01   # snu_eL
#                    snu_eL 2-body decays
#          BR         NDA      ID1       ID2
     9.88980576E-02    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     3.00097126E-01    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     6.01004816E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
#         PDG            Width
DECAY   1000014     5.28293017E+01   # snu_muL
#                    snu_muL 2-body decays
#          BR         NDA      ID1       ID2
     9.88980576E-02    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     3.00097126E-01    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     6.01004816E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
#         PDG            Width
DECAY   1000016     5.31636203E+01   # snu_tau1
#                    sbu_tau1 2-body decays
#          BR         NDA      ID1       ID2
     9.82761386E-02    2     1000022        16   # BR(~nu_tau1 -> ~chi_10 nu_tau)
     2.98209970E-01    2     1000023        16   # BR(~nu_tau1 -> ~chi_20 nu_tau)
     5.97266733E-01    2     1000024        15   # BR(~nu_tau1 -> ~chi_1+ tau-)
     6.24715842E-03    2    -1000015       -24   # BR(~nu_tau1 -> ~tau_1+ W-)
#         PDG            Width
DECAY   1000002     6.14532740E+02   # sup_L
#                    sup_L 2-body decays
#          BR         NDA      ID1       ID2
     2.22395334E-03    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     6.21077821E-02    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     1.24170237E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     8.11498027E-01    2     1000021         2   # BR(~u_L -> ~g      u)
#         PDG            Width
DECAY   2000002     5.20816898E+02   # sup_R
#                    sup_R 2-body decays
#          BR         NDA      ID1       ID2
     4.24725935E-02    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     5.38121886E-08    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     9.57527353E-01    2     1000021         2   # BR(~u_R -> ~g      u)
#         PDG            Width
DECAY   1000001     6.14544167E+02   # sdown_L
#                    sdown_L 2-body decays
#          BR         NDA      ID1       ID2
     2.27563295E-03    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     6.20552793E-02    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     1.24156172E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     8.11512916E-01    2     1000021         1   # BR(~d_L -> ~g      d)
#         PDG            Width
DECAY   2000001     5.04232467E+02   # sdown_R
#                    sdown_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09674886E-02    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     1.38956566E-08    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     9.89032498E-01    2     1000021         1   # BR(~d_R -> ~g      d)
#         PDG            Width
DECAY   1000004     6.14532740E+02   # scharm_L
#                    scharm_L 2-body decays
#          BR         NDA      ID1       ID2
     2.22395334E-03    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     6.21077821E-02    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     1.24170237E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     8.11498027E-01    2     1000021         4   # BR(~c_L -> ~g      c)
#         PDG            Width
DECAY   2000004     5.20816898E+02   # scharm_R
#                    scharm_R 2-body decays
#          BR         NDA      ID1       ID2
     4.24725935E-02    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     5.38121886E-08    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     9.57527353E-01    2     1000021         4   # BR(~c_R -> ~g      c)
#         PDG            Width
DECAY   1000003     6.14544167E+02   # sstrange_L
#                    sstrange_L 2-body decays
#          BR         NDA      ID1       ID2
     2.27563295E-03    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     6.20552793E-02    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     1.24156172E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     8.11512916E-01    2     1000021         3   # BR(~s_L -> ~g      s)
#         PDG            Width
DECAY   2000003     5.04232467E+02   # sstrange_R
#                    sstrange_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09674886E-02    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     1.38956566E-08    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     9.89032498E-01    2     1000021         3   # BR(~s_R -> ~g      s)
#         PDG            Width
DECAY   1000006     6.87143199E+02   # stop1
#                    stop1 2-body decays
#          BR         NDA      ID1       ID2
     3.97513565E-02    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     6.45353912E-04    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     3.09604678E-07    2     1000025         6   # BR(~t_1 -> ~chi_30 t )
     1.10202582E-02    2     1000035         6   # BR(~t_1 -> ~chi_40 t )
     1.12878898E-02    2     1000045         6   # BR(~t_1 -> ~chi_50 t )
     1.29166730E-03    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     2.21723872E-02    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
     9.09211885E-01    2     1000021         6   # BR(~t_1 -> ~g      t )
     4.61889215E-03    2     1000005        24   # BR(~t_1 -> ~b_1    W+)
#         PDG            Width
DECAY   2000006     8.36309034E+02   # stop2
#                    stop2 2-body decays
#          BR         NDA      ID1       ID2
     2.15120207E-03    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     5.17896593E-02    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     9.34535141E-08    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     3.56139806E-03    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     3.40616053E-03    2     1000045         6   # BR(~t_2 -> ~chi_50 t )
     1.03652196E-01    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     2.72732338E-03    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
     6.88043435E-01    2     1000021         6   # BR(~t_2 -> ~g      t )
#                    stop2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     5.13780471E-03    3     1000022         5        24   # BR(~t_2 -> ~chi_10  b  W+)
     1.39471357E-01    3     1000023         5        24   # BR(~t_2 -> ~chi_20  b  W+)
     8.14891050E-10    3     1000025         5        24   # BR(~t_2 -> ~chi_30  b  W+)
     2.96984639E-05    3     1000035         5        24   # BR(~t_2 -> ~chi_40  b  W+)
     2.96717201E-05    3     1000045         5        24   # BR(~t_2 -> ~chi_50  b  W+)
#         PDG            Width
DECAY   1000005     1.92076077E+03   # sbottom1
#                    sbottom1 2-body decays
#          BR         NDA      ID1       ID2
     8.87066074E-04    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     2.39775341E-02    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     3.11622762E-08    2     1000025         5   # BR(~b_1 -> ~chi_30 b )
     1.13658471E-03    2     1000035         5   # BR(~b_1 -> ~chi_40 b )
     1.13616512E-03    2     1000045         5   # BR(~b_1 -> ~chi_50 b )
     4.79228019E-02    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     5.88949905E-03    2    -1000037         6   # BR(~b_1 -> ~chi_2- t )
     3.15654750E-01    2     1000021         5   # BR(~b_1 -> ~g      b )
     6.03395568E-01    2     2000006       -24   # BR(~b_1 -> ~t_2    W-)
#         PDG            Width
DECAY   2000005     7.78933161E+02   # sbottom2
#                    sbottom2 2-body decays
#          BR         NDA      ID1       ID2
     9.62223073E-03    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     4.22610248E-05    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     1.92295394E-07    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     7.01157243E-03    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     7.01243140E-03    2     1000045         5   # BR(~b_2 -> ~chi_50 b )
     8.42829555E-05    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     1.41188084E-02    2    -1000037         6   # BR(~b_2 -> ~chi_2- t )
     8.72322508E-01    2     1000021         5   # BR(~b_2 -> ~g      b )
     3.88168199E-03    2     1000005        25   # BR(~b_2 -> ~b_1    H1 )
     1.41876186E-02    2     1000005        23   # BR(~b_2 -> ~b_1    Z )
     1.38947001E-04    2     1000006       -24   # BR(~b_2 -> ~t_1    W-)
     7.02877871E-02    2     2000006       -24   # BR(~b_2 -> ~t_2    W-)
