# NMSSMTools OUTPUT IN SLHA FORMAT
# Info about spectrum calculator
BLOCK SPINFO   # Program information
     1   NMSSMTools # Spectrum calculator
     2   5.4.1      # Version number
     3   # Higgs soft masses >> Msusy
     3   # DM relic density too large
     3   # Muon magn. mom. more than 2 sigma away
     3   # b -> c tau nu more than 2 sigma away (as SM)
     3   # k_bot(H_SM) more than 2 sigma away (as SM)
     3   # k_tau(H_SM) more than 2 sigma away (as SM)
# Input parameters
BLOCK MODSEL
  3  1   # NMSSM particle content
  1  0   # IMOD
 10  0   # ISCAN
  9  1   # Call micrOmegas
  8  1   # Precision for Higgs masses
 13  1   # Sparticle decays via NMSDECAY
 14  1   # H-> VV,VV*,(V*V*)
 15  0   # Precision for micromegas
 16  0   # Extra BLOCK's yes/no
BLOCK SMINPUTS
     1     1.27920000E+02   # ALPHA_EM^-1(MZ)
     2     1.16639000E-05   # GF
     3     1.17200000E-01   # ALPHA_S(MZ)
     4     9.11870000E+01   # MZ
     5     4.21400000E+00   # MB(MB)
     6     1.73100000E+02   # MTOP (POLE MASS)
     7     1.77700000E+00   # MTAU
# SMINPUTS Beyond SLHA:
# MW:     0.80420000E+02
# MS:     0.19000000E+00
# MC:     0.14000000E+01
# VUS:     0.22000000E+00
# VCB:     0.40000000E-01
# VUB:     0.40000000E-02
BLOCK MINPAR
     0     1.00000000E+03   # REN. SCALE
     3     6.70629558E+00   # TANBETA(MZ)
BLOCK EXTPAR
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    11     1.00000000E+04   # ATOP
    12     1.00000000E+04   # ABOTTOM
    13     4.30441646E+03   # ATAU
    16     4.30441646E+03   # AMUON
    31     4.30441646E+03   # LEFT SELECTRON
    32     4.30441646E+03   # LEFT SMUON
    33     4.30441646E+03   # LEFT STAU
    34     4.30441646E+03   # RIGHT SELECTRON
    35     4.30441646E+03   # RIGHT SMUON
    36     4.30441646E+03   # RIGHT STAU
    41     1.00000000E+04   # LEFT 1ST GEN. SQUARKS
    42     1.00000000E+04   # LEFT 2ND GEN. SQUARKS
    43     1.00000000E+04   # LEFT 3RD GEN. SQUARKS
    44     1.00000000E+04   # RIGHT U-SQUARKS
    45     1.00000000E+04   # RIGHT C-SQUARKS
    46     1.00000000E+04   # RIGHT T-SQUARKS
    47     1.00000000E+04   # RIGHT D-SQUARKS
    48     1.00000000E+04   # RIGHT S-SQUARKS
    49     1.00000000E+04   # RIGHT B-SQUARKS
    61     2.00000000E-05   # LAMBDA
    62     1.00000000E-05   # KAPPA
    63     2.20577917E+03   # ALAMBDA
    64    -4.74583933E+02   # AKAPPA
    65     1.00000000E+04   # MUEFF
#  124     2.31684890E+04   # MA AT QSTSB
#  125     2.66810026E+03   # MP AT QSTSB
# 
BLOCK MASS   # Mass spectrum 
#  PDG Code     mass             particle 
         5     4.21400000E+00   # MB(MB)
         6     1.73100000E+02   # MTOP (POLE MASS)
        15     1.77700000E+00   # MTAU
        23     9.11870000E+01   # MZ
        24     8.04200000E+01   # MW
        25     1.26076186E+02   # lightest neutral scalar
        35     9.88064170E+03   # second neutral scalar
        45     2.31509704E+04   # third neutral scalar
        36     2.66810026E+03   # lightest pseudoscalar
        46     2.31509510E+04   # second pseudoscalar
        37     2.31200187E+04   # charged Higgs
   1000001     1.00572691E+04   #  ~d_L
   2000001     1.00571432E+04   #  ~d_R
   1000002     1.00569873E+04   #  ~u_L
   2000002     1.00570534E+04   #  ~u_R
   1000003     1.00572691E+04   #  ~s_L
   2000003     1.00571432E+04   #  ~s_R
   1000004     1.00569873E+04   #  ~c_L
   2000004     1.00570534E+04   #  ~c_R
   1000005     1.00754313E+04   #  ~b_1
   2000005     1.02699244E+04   #  ~b_2
   1000006     1.02580121E+04   #  ~t_1
   2000006     1.05760716E+04   #  ~t_2
   1000011     4.30463755E+03   #  ~e_L
   2000011     4.30462327E+03   #  ~e_R
   1000012     4.30398854E+03   #  ~nue_L
   1000013     4.30463755E+03   #  ~mu_L
   2000013     4.30462327E+03   #  ~mu_R
   1000014     4.30398854E+03   #  ~numu_L
   1000015     4.29158496E+03   #  ~tau_1
   2000015     4.31763717E+03   #  ~tau_2
   1000016     4.30398854E+03   #  ~nutau_L
   1000021     2.47636544E+03   #  ~g
   1000022     7.51097854E+02   # neutralino(1)
   1000023     7.94732884E+02   # neutralino(2)
   1000025     1.01123365E+04   # neutralino(3)
   1000035    -1.01126067E+04   # neutralino(4)
   1000045     1.01129123E+04   # neutralino(5)
   1000024     7.94732513E+02   # chargino(1)
   1000037     1.01129948E+04   # chargino(2)
   1000039     5.77350269E+02   # gravitino
# 
BLOCK TRILEP
#   0.00000000E+00[pb]    Higgsino Xsect*BR into trileptons
#   0.00000000E+00[pb]    Upper limit from CMS, 1801.03957, Fig. 7 & 8a
# 
# Low energy observables
BLOCK LOWEN
# Exp. 2 Sigma: 3.02E-4 < BR(b -> s gamma) < 3.62E-4:
     1     3.58951914E-04   # BR(b -> s gamma)
    11     4.11191329E-04   # (BR(b -> s gamma)+Theor.Err.)
    12     3.06712498E-04   # (BR(b -> s gamma)-Theor.Err.)
# Exp. 2 Sigma: 5.027E-1 < Delta M_d < 5.103E-1:
     2     5.08173180E-01   # Delta M_d in ps^-1
    21     9.83261006E-01   # Delta M_d +Theor.Err.
    22     1.43977862E-01   # Delta M_d -Theor.Err.
# Exp. 2 Sigma: 1.7715E+1 < Delta Ms < 1.7799E+1:
     3     1.79324037E+01   # Delta M_s in ps^-1
    31     2.21890373E+01   # Delta M_s +Theor.Err.
    32     1.41227424E+01   # Delta M_s -Theor.Err.
# Exp. 2 Sigma: 1.7E-9 < BR(Bs->mu+mu-) < 4.5E-9:
     4     3.66821931E-09   # BR(Bs -> mu+mu-)
    41     4.51881100E-09   # BR(Bs -> mu+mu-)+Theor.Err.
    42     3.07870687E-09   # BR(Bs -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: 0.78E-4 < BR(B+ > tau+ + nu_tau) < 1.44E-4:
     5     1.07008199E-04   # BR(B+ -> tau+ + nu_tau)
    51     1.63115285E-04   # BR(B+ -> tau+ + nu_tau) + Theor.Err.
    52     6.58146368E-05   # BR(B+ -> tau+ + nu_tau) - Theor.Err.
# Exp. 2 Sigma: 0.84E-6 < BR(B->Xs mu+mu-)low < 2.32E-6:
#   1.64935574E-06   BR(B->Xs mu+mu-)low
#   1.84015309E-06   BR(B->Xs mu+mu-)low+Theor.Err.
#   1.45855840E-06   BR(B->Xs mu+mu-)low-Theor.Err.
# Exp. 2 Sigma: 2.8E-7 < BR(B->Xs mu+mu-)high < 6.8E-7:
#   2.36143539E-07   BR(B->Xs mu+mu-)high
#   3.76394187E-07   BR(B->Xs mu+mu-)high+Theor.Err.
#   9.58928920E-08   BR(B->Xs mu+mu-)high-Theor.Err.
# Exp. 2 Sigma: 2.7E-6 < BR(b -> d gamma) < 2.55E-5:
#   1.84157998E-05   BR(b -> d gamma)
#   2.10953685E-05   BR(b -> d gamma)+Theor.Err.)
#   1.37362310E-05   BR(b -> d gamma)-Theor.Err.)
# Exp. 2 Sigma: 1.1E-10 < BR(Bd->mu+mu-) < 7.1E-10:
#   1.00671770E-10   BR(Bd -> mu+mu-)
#   1.74760420E-10   BR(Bd -> mu+mu-)+Theor.Err.
#   3.26466783E-11   BR(Bd -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Xs nu nubar) < 6.4E-4:
#   2.88972823E-05   BR(B-> Xs nu nubar)
#   3.49075818E-05   BR(B-> Xs nu nubar)+Theor.Err.
#   2.28869828E-05   BR(B-> Xs nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B+-> K+ nu nubar) < 1.6E-5:
#   3.96590288E-06   BR(B+-> K+ nu nubar)
#   4.90731640E-06   BR(B+-> K+ nu nubar)+Theor.Err.
#   3.02448936E-06   BR(B+-> K+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Ks nu nubar) < 5.5E-5:
#   9.15744911E-06   BR(B-> Ks nu nubar)
#   1.11407130E-05   BR(B-> Ks nu nubar)+Theor.Err.
#   7.17418523E-06   BR(B-> Ks nu nubar)-Theor.Err.
# RD = BR[B+ -> D tau+ nu_tau]/BR[B+ -> D l+ nu_l]
# Exp. 2 Sigma: 3.15E-1 < RD < 4.99E-1:
#   2.96999729E-01   RD
#   3.30999812E-01   RD+Theor.Err.
#   2.62999647E-01   RD-Theor.Err.
# RD* = BR[B+ -> D* tau+ nu_tau]/BR[B+ -> D* l+ nu_l]
# Exp. 2 Sigma: 2.74E-1 < RD* < 3.34E-1:
#   2.51999981E-01   RD*
#   2.57999988E-01   RD*+Theor.Err.
#   2.45999822E-01   RD*-Theor.Err.
# Exp. 2 Sigma: BR(K+-> Pi+ nu nubar) < 4.03E-10:
#   8.60721727E-11   BR(K+-> Pi+ nu nubar)
#   1.06073161E-10   BR(K+-> Pi+ nu nubar)+Theor.Err.
#   6.60711846E-11   BR(K+-> Pi+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(KL-> Pi0 nu nubar) < 2.6E-8:
#   2.70084488E-11   BR(KL-> Pi0 nu nubar)
#   3.90088854E-11   BR(KL-> Pi0 nu nubar)+Theor.Err.
#   1.50080123E-11   BR(KL-> Pi0 nu nubar)-Theor.Err.
# Exp. 2 Sigma: 5.275E-3 < DMK < 5.311E-3:
#   5.81793560E-03   DMK in ps-1
#   9.82396882E-03   DMK+Theor.Err.
#   1.81190289E-03   DMK-Theor.Err.
# Exp. 2 Sigma: 2.206E-3 < epsK < 2.250E-3:
#   1.86519090E-03   epsK
#   2.41913931E-03   epsK+Theor.Err.
#   1.32483905E-03   epsK-Theor.Err.
# 
# BSM contr. to the muon anomalous magn. moment:
     6    -4.25340296E-13   # Del_a_mu
    61     2.80886766E-10   # Del_a_mu + Theor.Err.
    62    -2.81737447E-10   # Del_a_mu - Theor.Err.
# Minimal Exp.-SM (2 sigma):  8.77299681E-10
# Maximal Exp.-SM (2 sigma):  4.61143760E-09
# 
# Omega h^2 (allowed: 0.10683 < Omega h^2 < 0.13057):
    10     1.86474898E-01   # Omega h^2
# Channels which contribute to 1/(omega) more than 0.1%.
# Relative contributions in % are displayed
  10.6% ~1+ ~o2 ->u D
  10.6% ~1+ ~o2 ->S c
  10.5% ~1+ ~o2 ->t B
   7.9% ~1+ ~1+ ->W+ W+
   7.9% ~o2 ~o2 ->W+ W-
   7.1% ~1+ ~o2 ->Z W+
   4.7% ~1+ ~1- ->Z Z
   4.5% ~1+ ~1- ->W+ W-
   3.1% ~1+ ~o2 ->ne E
   3.1% ~1+ ~o2 ->nm M
   3.1% ~1+ ~o2 ->nl L
   2.7% ~1+ ~1- ->A Z
   2.7% ~1+ ~1- ->b B
   2.6% ~1+ ~1- ->s S
   2.6% ~1+ ~1- ->d D
   2.6% ~1+ ~1- ->u U
   2.6% ~1+ ~1- ->c C
   2.6% ~1+ ~1- ->t T
   1.8% ~1+ ~o2 ->A W+
   0.9% ~1+ ~o2 ->W+ h1
   0.8% ~1+ ~1- ->ne Ne
   0.8% ~1+ ~1- ->nm Nm
   0.8% ~1+ ~1- ->nl Nl
   0.8% ~1+ ~1- ->e E
   0.8% ~1+ ~1- ->m M
   0.8% ~1+ ~1- ->l L
   0.4% ~1+ ~1- ->Z h1
   0.4% ~1+ ~1- ->A A
# 
BLOCK HMIX Q=  1.00000000E+04 # (STOP/SBOTTOM MASSES)
     1     1.00828947E+04   # MUEFF
     2     6.68591285E+00   # TAN(BETA)
     3     2.40829407E+02   # V(Q)
     4     5.36778882E+08   # MA^2
     5     7.11875899E+06   # MP^2
# 
# 3*3 Higgs mixing
BLOCK NMHMIX
  1  1     1.47929987E-01   # S_(1,1)
  1  2     9.88997836E-01   # S_(1,2)
  1  3    -5.74454569E-07   # S_(1,3)
  2  1     1.80261068E-07   # S_(2,1)
  2  2     5.53882457E-07   # S_(2,2)
  2  3     1.00000000E+00   # S_(2,3)
  3  1     9.88997836E-01   # S_(3,1)
  3  2    -1.47929987E-01   # S_(3,2)
  3  3    -9.63419810E-08   # S_(3,3)
# 
# 3*3 Pseudoscalar Higgs mixing
BLOCK NMAMIX
  1  1     4.69865481E-08   # P_(1,1)
  1  2     7.00633421E-09   # P_(1,2)
  1  3     1.00000000E+00   # P_(1,3)
  2  1     9.89064596E-01   # P_(2,1)
  2  2     1.47483001E-01   # P_(2,2)
  2  3    -4.75060460E-08   # P_(2,3)
# 
# 3rd generation sfermion mixing
BLOCK STOPMIX  # Stop mixing matrix
  1  1    -9.71837891E-01   # Rst_(1,1)
  1  2     2.35650408E-01   # Rst_(1,2)
  2  1    -2.35650408E-01   # Rst_(2,1)
  2  2    -9.71837891E-01   # Rst_(2,2)
BLOCK SBOTMIX  # Sbottom mixing matrix
  1  1     2.94351977E-02   # Rsb_(1,1)
  1  2     9.99566691E-01   # Rsb_(1,2)
  2  1    -9.99566691E-01   # Rsb_(2,1)
  2  2     2.94351977E-02   # Rsb_(2,2)
BLOCK STAUMIX  # Stau mixing matrix
  1  1     7.06912980E-01   # Rsl_(1,1)
  1  2     7.07300529E-01   # Rsl_(1,2)
  2  1    -7.07300529E-01   # Rsl_(2,1)
  2  2     7.06912980E-01   # Rsl_(2,2)
# 
# Gaugino-Higgsino mixing
BLOCK NMNMIX  # 5*5 Neutralino Mixing Matrix
  1  1     9.99986159E-01   # N_(1,1)
  1  2    -2.88312233E-03   # N_(1,2)
  1  3     4.29738690E-03   # N_(1,3)
  1  4    -9.49473181E-04   # N_(1,4)
  1  5     1.52891157E-09   # N_(1,5)
  2  1     2.91911764E-03   # N_(2,1)
  2  2     9.99962164E-01   # N_(2,2)
  2  3    -7.99453458E-03   # N_(2,3)
  2  4     1.79930205E-03   # N_(2,4)
  2  5    -2.85577438E-09   # N_(2,5)
  3  1    -1.32800453E-05   # N_(3,1)
  3  2     2.49623696E-05   # N_(3,2)
  3  3     2.54438165E-03   # N_(3,3)
  3  4    -2.54468462E-03   # N_(3,4)
  3  5     9.99993525E-01   # N_(3,5)
  4  1    -2.35461895E-03   # N_(4,1)
  4  2     4.38755110E-03   # N_(4,2)
  4  3     7.07085257E-01   # N_(4,3)
  4  4     7.07110772E-01   # N_(4,4)
  4  5     1.38357948E-07   # N_(4,5)
  5  1     3.68995573E-03   # N_(5,1)
  5  2    -6.93597122E-03   # N_(5,2)
  5  3    -7.07065475E-01   # N_(5,3)
  5  4     7.07095284E-01   # N_(5,4)
  5  5     3.59862436E-03   # N_(5,5)
# 
BLOCK UMIX  # Chargino U Mixing Matrix
  1  1     9.99935889E-01   # U_(1,1)
  1  2    -1.13233583E-02   # U_(1,2)
  2  1     1.13233583E-02   # U_(2,1)
  2  2     9.99935889E-01   # U_(2,2)
# 
BLOCK VMIX  # Chargino V Mixing Matrix
  1  1     9.99996752E-01   # V_(1,1)
  1  2    -2.54860819E-03   # V_(1,2)
  2  1     2.54860819E-03   # V_(2,1)
  2  2     9.99996752E-01   # V_(2,2)
# 
# Higgs reduced couplings
# (as compared to a SM Higgs with same mass)
# Intervals allowed for the most SM-like state
# in the 125.1+/-3 GeV window, from LHC:
# 0.900 < CV < 1.000 
# 0.941 < CU < 1.323 
# 0.607 < CB < 0.915 
# 0.833 < CJ < 1.050 
# 0.858 < CG < 1.020 
# 0.772 < CL < 0.970 
BLOCK REDCOUP
# H1
  1  1     9.99932507E-01   # U-type fermions
  1  2     1.00303077E+00   # D-type fermions
  1  3     1.00294066E+00   # b-quarks
  1  4     1.00303688E+00   # taus
  1  5     9.99999898E-01   # W,Z bosons
  1  6     9.99823855E-01   # Gluons
  1  7     1.00009944E+00   # Photons
# H2
  2  1     5.60006356E-07   # U-type fermions
  2  2     1.22224981E-06   # D-type fermions
  2  3     1.21289451E-06   # b-quarks
  2  4     1.22288386E-06   # taus
  2  5     5.74410969E-07   # W,Z bosons
  2  6     5.60657628E-07   # Gluons
  2  7     3.16076660E-07   # Photons
# H3
  3  1    -1.49565548E-01   # U-type fermions
  3  2     6.70584295E+00   # D-type fermions
  3  3     6.50645688E+00   # b-quarks
  3  4     6.71935635E+00   # taus
  3  5    -4.51944819E-04   # W,Z bosons
  3  6     9.05425485E-02   # Gluons
  3  7     1.23649467E-03   # Photons
# A1
  4  1     7.08379844E-09   # U-type fermions
  4  2     3.18589588E-07   # D-type fermions
  4  3     2.99211824E-07   # b-quarks
  4  4     3.19902917E-07   # taus
  4  5     0.00000000E+00   # W,Z bosons
  4  6     8.36677027E-09   # Gluons
  4  7     3.52133253E-07   # Photons
# A2
  5  1     1.49113619E-01   # U-type fermions
  5  2     6.70629562E+00   # D-type fermions
  5  3     6.50690952E+00   # b-quarks
  5  4     6.71980902E+00   # taus
  5  5     0.00000000E+00   # W,Z bosons
  5  6     1.66440675E-01   # Gluons
  5  7     1.35420652E-03   # Photons
#
Block HiggsCouplingsBosons
     1.00000         3    25    24    24 # Higgs(1)-W-W reduced coupling
    0.574411E-06     3    35    24    24 # Higgs(2)-W-W reduced coupling
   -0.451945E-03     3    45    24    24 # Higgs(3)-W-W reduced coupling
     0.00000         3    36    24    24 # CP-odd Higgs(1)-W-W reduced coupling
     0.00000         3    46    24    24 # CP-odd Higgs(2)-W-W reduced coupling
     1.00000         3    25    23    23 # Higgs(1)-Z-Z reduced coupling
    0.574411E-06     3    35    23    23 # Higgs(2)-Z-Z reduced coupling
   -0.451945E-03     3    45    23    23 # Higgs(3)-Z-Z reduced coupling
     0.00000         3    36    23    23 # CP-odd Higgs(1)-Z-Z reduced coupling
     0.00000         3    46    23    23 # CP-odd Higgs(2)-Z-Z reduced coupling
    0.999824         3    25    21    21 # Higgs(1)-gluon-gluon reduced coupling
    0.560658E-06     3    35    21    21 # Higgs(2)-gluon-gluon reduced coupling
    0.905425E-01     3    45    21    21 # Higgs(3)-gluon-gluon reduced coupling
    0.836677E-08     3    36    21    21 # CP-odd Higgs(1)-gluon-gluon reduced coupling
    0.166441         3    46    21    21 # CP-odd Higgs(2)-gluon-gluon reduced coupling
     1.00010         3    25    22    22 # Higgs(1)-gamma-gamma reduced coupling
    0.316077E-06     3    35    22    22 # Higgs(2)-gamma-gamma reduced coupling
    0.123649E-02     3    45    22    22 # Higgs(3)-gamma-gamma reduced coupling
    0.352133E-06     3    36    22    22 # CP-odd Higgs(1)-gamma-gamma reduced coupling
    0.135421E-02     3    46    22    22 # CP-odd Higgs(2)-gamma-gamma reduced coupling
#
Block HiggsCouplingsFermions
#     Scalar       Pseudoscalar
     1.00294         0.00000         3    25     5     5 # Higgs(1)-b-b red. coupling
    0.121289E-05     0.00000         3    35     5     5 # Higgs(2)-b-b red. coupling
     6.50646         0.00000         3    45     5     5 # Higgs(3)-b-b red. coupling
     0.00000        0.299212E-06     3    36     5     5 # CP-odd Higgs(1)-b-b red. coupling
     0.00000         6.50691         3    46     5     5 # CP-odd Higgs(2)-b-b red. coupling
    0.999933         0.00000         3    25     6     6 # Higgs(1)-top-top red. coupling
    0.560006E-06     0.00000         3    35     6     6 # Higgs(2)-top-top red. coupling
   -0.149566         0.00000         3    45     6     6 # Higgs(3)-top-top red. coupling
     0.00000        0.708380E-08     3    36     6     6 # CP-odd Higgs(1)-top-top red. coupling
     0.00000        0.149114         3    46     6     6 # CP-odd Higgs(2)-top-top red. coupling
     1.00304         0.00000         3    25    15    15 # Higgs(1)-tau-tau red. coupling
    0.122288E-05     0.00000         3    35    15    15 # Higgs(2)-tau-tau red. coupling
     6.71936         0.00000         3    45    15    15 # Higgs(3)-tau-tau red. coupling
     0.00000        0.319903E-06     3    36    15    15 # CP-odd Higgs(1)-tau-tau red. coupling
     0.00000         6.71981         3    46    15    15 # CP-odd Higgs(2)-tau-tau red. coupling
# 
# GAUGE AND YUKAWA COUPLINGS AT THE SUSY SCALE
BLOCK GAUGE Q=  1.00000000E+03 # (SUSY SCALE)
     1     3.59588645E-01   # g1(Q,DR_bar)
     2     6.30133052E-01   # g2(Q,DR_bar)
     3     1.01730503E+00   # g3(Q,DR_bar)
BLOCK YU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     8.19799110E-01   # HTOP(Q,DR_bar)
BLOCK YD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     8.87384330E-02   # HBOT(Q,DR_bar)
BLOCK YE Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     6.78684753E-02   # HTAU(Q,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE SUSY SCALE
# (BOTH SLHA1 AND SLHA2 FORMAT)
BLOCK AU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK TU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK AD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK TD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK AE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
BLOCK TE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
# 
# SOFT MASSES AT THE SUSY SCALE
BLOCK MSOFT Q=  1.00000000E+03 # (SUSY SCALE)
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    21     4.22386772E+08   # M_HD^2
    22    -9.83067100E+07   # M_HU^2
    31     4.30441646E+03   # M_eL
    32     4.30441646E+03   # M_muL
    33     4.30441646E+03   # M_tauL
    34     4.30441646E+03   # M_eR
    35     4.30441646E+03   # M_muR
    36     4.30441646E+03   # M_tauR
    41     1.00000000E+04   # M_q1L
    42     1.00000000E+04   # M_q2L
    43     1.00000000E+04   # M_q3L
    44     1.00000000E+04   # M_uR
    45     1.00000000E+04   # M_cR
    46     1.00000000E+04   # M_tR
    47     1.00000000E+04   # M_dR
    48     1.00000000E+04   # M_sR
    49     1.00000000E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS THE SUSY SCALE
BLOCK NMSSMRUN Q=  1.00000000E+03 # (SUSY SCALE)
     1     2.00000000E-05   # LAMBDA(Q,DR_bar)
     2     1.00000000E-05   # KAPPA(Q,DR_bar)
     3     2.20577917E+03   # ALAMBDA
     4    -4.74583933E+02   # AKAPPA
     5     1.00000000E+04   # MUEFF
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270803E+07   # MS^2
#   12     0.00000000E+00   # M3H
# 
BLOCK MSQ2  # Soft l.h. squark masses squared
  1  1     1.00000000E+08   # M_q1L
  2  2     1.00000000E+08   # M_q2L
  3  3     1.00000000E+08   # M_q3L
# 
BLOCK MSU2  # Soft r.h. up-squark masses squared
  1  1     1.00000000E+08   # M_uR
  2  2     1.00000000E+08   # M_cR
  3  3     1.00000000E+08   # M_tR
# 
BLOCK MSD2  # Soft r.h. down-squark masses squared
  1  1     1.00000000E+08   # M_dR
  2  2     1.00000000E+08   # M_sR
  3  3     1.00000000E+08   # M_bR
# 
BLOCK MSL2  # Soft l.h. slepton masses squared
  1  1     1.85280011E+07   # M_eL
  2  2     1.85280011E+07   # M_muL
  3  3     1.85280011E+07   # M_tauL
# 
BLOCK MSE2  # Soft r.h. slepton masses squared
  1  1     1.85280011E+07   # M_eR
  2  2     1.85280011E+07   # M_muR
  3  3     1.85280011E+07   # M_tauR
# 
BLOCK USQMIX  # Elements of 6x6 up-squark matrix
  1  1     1.00000000E+00   # R_u_11
  2  2     1.00000000E+00   # R_u_22
  3  3    -9.71837891E-01   # R_u_33
  3  6     2.35650408E-01   # R_u_36
  4  4     1.00000000E+00   # R_u_44
  5  5     1.00000000E+00   # R_u_55
  6  6    -9.71837891E-01   # R_u_66
  6  3    -2.35650408E-01   # R_u_63
# 
BLOCK DSQMIX  # Elements of 6x6 down-squark matrix
  1  1     1.00000000E+00   # R_d_11
  2  2     1.00000000E+00   # R_d_22
  3  3     2.94351977E-02   # R_d_33
  3  6     9.99566691E-01   # R_u_36
  4  4     1.00000000E+00   # R_d_44
  5  5     1.00000000E+00   # R_d_55
  6  6     2.94351977E-02   # R_d_66
  6  3    -9.99566691E-01   # R_u36
# 
BLOCK SELMIX  # Elements of 6x6 ch. slepton matrix
  1  1     1.00000000E+00   # R_e_11
  2  2     1.00000000E+00   # R_e_22
  3  3     7.06912980E-01   # R_e_33
  3  6     7.07300529E-01   # R_e_36
  4  4     1.00000000E+00   # R_e_44
  5  5     1.00000000E+00   # R_e_55
  6  6     7.06912980E-01   # R_e_66
  6  3    -7.07300529E-01   # R_e_63
# 
# GAUGE AND YUKAWA COUPLINGS AT THE GUT SCALE
BLOCK GUTGAUGE Q=  1.41660448E+16 # (GUT SCALE)
     1     6.94518593E-01   # g1(MGUT,DR_bar), GUT normalization
     2     6.94518592E-01   # g2(MGUT,DR_bar)
     3     6.92317293E-01   # g3(MGUT,DR_bar)
BLOCK GUTYU Q=  1.41660448E+16 # (GUT SCALE)
  3  3     4.90913811E-01   # HTOP(MGUT,DR_bar)
BLOCK GUTYD Q=  1.41660448E+16 # (GUT SCALE)
  3  3     3.62972580E-02   # HBOT(MGUT,DR_bar)
BLOCK GUTYE Q=  1.41660448E+16 # (GUT SCALE)
  3  3     4.77539193E-02   # HTAU(MGUT,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE GUT SCALE
BLOCK GUTAU Q=  1.41660448E+16 # (GUT SCALE)
  3  3     3.05552095E+04   # ATOP
BLOCK GUTAD Q=  1.41660448E+16 # (GUT SCALE)
  3  3     1.55231768E+04   # ABOT
BLOCK GUTAE Q=  1.41660448E+16 # (GUT SCALE)
  2  2     5.00792279E+03   # AMUON
  3  3     5.02583669E+03   # ATAU
# 
# SOFT MASSES SQUARED AT THE GUT SCALE
BLOCK GUTMSOFT Q=  1.41660448E+16 # (GUT SCALE)
     1     1.69732146E+03   # M1
     2     9.49266358E+02   # M2
     3     9.83865020E+02   # M3
    21     4.55923996E+08   # M_HD^2
    22     2.19234321E+08   # M_HU^2
    31     6.94124997E+03   # M_eL
    32     6.94124997E+03   # M_muL
    33     6.98644193E+03   # M_tauL
    34    -6.26136165E+03   # M_eR
    35    -6.26136165E+03   # M_muR
    36    -6.15952840E+03   # M_tauR
    41     9.61496835E+03   # M_q1L
    42     9.61496835E+03   # M_q2L
    43     1.43105344E+04   # M_q3L
    44     1.18220105E+04   # M_uR
    45     1.18220105E+04   # M_cR
    46     1.91165510E+04   # M_tR
    47     9.05562259E+03   # M_dR
    48     9.05562259E+03   # M_sR
    49     9.17278181E+03   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS AT THE GUT SCALE
BLOCK GUTNMSSMRUN Q=  1.41660448E+16 # (GUT SCALE)
     1     1.93038579E-05   # LAMBDA(MGUT,DR_bar)
     2     1.00000000E-05   # KAPPA(MGUT,DR_bar)
     3     1.18599734E+04   # ALAMBDA
     4    -4.74583927E+02   # AKAPPA
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270802E+07   # MS^2
    12     0.00000000E+00   # M3H
# 
# FINE-TUNING parameter d(ln Mz^2)/d(ln PG^2)
# BLOCK FINETUNING
     1    -1.16087983E+04   # PS=MHU
     2     1.10909666E+03   # PS=MHD
     3     9.57931716E+03   # PS=MS
     4    -3.88412883E+02   # PS=ALAMBDA
     5     2.38634721E+02   # PS=AKAPPA
     6    -0.00000000E+00   # PS=XIF
     7    -0.00000000E+00   # PS=XIS
     8    -0.00000000E+00   # PS=MUP
     9    -0.00000000E+00   # PS=MSP
    10    -0.00000000E+00   # PS=M3H
    11     1.06983956E+04   # PS=LAMBDA
    12    -1.06983956E+04   # PS=KAPPA
    13     1.08169301E+00   # PS=HTOP
    14    -5.40846503E-01   # PS=G
    15     1.16087983E+04   # MAX
    16                  1   # IMAX
# 
# REDUCED CROSS SECTIONS AT LHC
BLOCK LHCCROSSSECTIONS
    11     1.00224953E+00   # VBF/VH -> H1 -> tautau
    12     1.00189668E+00   # ggF -> H1 -> tautau
    13     1.00197077E+00   # VBF/VH -> H1 -> bb
    14     1.00183572E+00   # ttH -> H1 -> bb
    15     9.96189517E-01   # VBF/VH -> H1 -> ZZ/WW
    16     9.95838804E-01   # ggF -> H1 -> ZZ/WW
    17     9.96445615E-01   # VBF/VH -> H1 -> gammagamma
    18     9.96094811E-01   # ggF -> H1 -> gammagamma
    21     1.01110616E-12   # VBF/VH -> H2 -> tautau
    22     9.63267214E-13   # ggF -> H2 -> tautau
    23     9.43666228E-13   # VBF/VH -> H2 -> bb
    24     8.96930672E-13   # ttH -> H2 -> bb
    25     2.23085724E-13   # VBF/VH -> H2 -> ZZ/WW
    26     2.12530763E-13   # ggF -> H2 -> ZZ/WW
    27     6.75516437E-14   # VBF/VH -> H2 -> gammagamma
    28     6.43555405E-14   # ggF -> H2 -> gammagamma
    31     1.64128977E-01   # VBF/VH -> H3 -> tautau
    32     6.58748848E+03   # ggF -> H3 -> tautau
    33     1.48764292E-01   # VBF/VH -> H3 -> bb
    34     1.62926230E+04   # ttH -> H3 -> bb
    35     7.42507319E-10   # VBF/VH -> H3 -> ZZ/WW
    36     2.98013092E-05   # ggF -> H3 -> ZZ/WW
    37     5.55826383E-09   # VBF/VH -> H3 -> gammagamma
    38     2.23086743E-04   # ggF -> H3 -> gammagamma
    42     5.80328244E-12   # ggF -> A1 -> tautau
    44     2.90874822E-12   # ttH -> A1 -> bb
    46     4.89291889E-19   # ggF -> A1 -> ZZ/WW
    48     7.03194498E-12   # ggF -> A1 -> gammagamma
    52     2.22964433E+04   # ggF -> A2 -> tautau
    54     1.62326406E+04   # ttH -> A2 -> bb
    56     1.57262025E-08   # ggF -> A2 -> ZZ/WW
    58     9.05557995E-04   # ggF -> A2 -> gammagamma
# 
# CHI^2 FOR HIGGS COUPLINGS
BLOCK LHCFIT
     1     7.10484483E-01   # Hgammagamma
     2     5.75720240E-01   # Hff
     3     2.00381767E+00   # HVV
# 
# PARAMETERS OF THE EFFECTIVE LAGRANGIAN IN THE HIGGS SECTOR
BLOCK  EFFECTIVE_COUPLINGS
 X  0.00000000E+00
 A1  0.00000000E+00
 A2  0.00000000E+00
 A3  0.00000000E+00
 A4 -0.15819464E-02
 A5  0.54114202E-01
 A6  0.19088299E-05
 B1  0.00000000E+00
 B2  0.00000000E+00
 L1  0.10923527E+00
 L2  0.27085703E+00
 L3  0.69423356E-01
 L4 -0.16923961E+00
 L5 -0.15427771E-02
 L6 -0.51555418E-03
 L7  0.53610475E-02
 K1  0.39132160E-09
 K2  0.38894650E-09
 K3  0.10000000E-09
 K4  0.00000000E+00
 K5  0.00000000E+00
 K6  0.19348947E-09
 K7  0.00000000E+00
 K8  0.00000000E+00
 XVEV  0.50000000E+09
 DELMB  0.29955740E-01
 DELML -0.19673250E-02
 X(1)  0.99980815E+00
 X(2)  0.98372936E+00
# 
# Allowed BSM branching ratio for the most SM-like
# Higgs state in the 125.1+/-3 GeV window (LHC):
# BR_BSM < 0.194 
# 
# HIGGS + TOP BRANCHING RATIOS IN SLHA FORMAT
# Info about decay package
BLOCK DCINFO   # Program information
     1   NMSSMTools # Decay package
     2   5.4.1      # Version number
#           PDG          Width
DECAY        25     4.19853461E-03   # Lightest neutral Higgs scalar
     5.39872203E-02    2          21        21   # BR(H_1 -> hadrons)
     5.17753143E-09    2          11       -11   # BR(H_1 -> e- e+)
     2.21354707E-04    2          13       -13   # BR(H_1 -> muon muon)
     6.25381521E-02    2          15       -15   # BR(H_1 -> tau tau)
     2.82852355E-02    2           4        -4   # BR(H_1 -> c cbar)
     5.98155052E-01    2           5        -5   # BR(H_1 -> b bbar)
     2.24321678E-01    2          24       -24   # BR(H_1 -> W+ W-)
     2.85549546E-02    2          23        23   # BR(H_1 -> Z Z)
     2.29756575E-03    2          22        22   # BR(H_1 -> gamma gamma)
     1.63878221E-03    2          23        22   # BR(H_1 -> Z gamma)
DECAY        35     2.27907369E-07   # 2nd neutral Higgs scalar
     5.59899324E-08    2          21        21   # BR(H_2 -> hadrons)
     1.10995569E-14    2          11       -11   # BR(H_2 -> e- e+)
     4.74540723E-10    2          13       -13   # BR(H_2 -> muon muon)
     1.34366470E-07    2          15       -15   # BR(H_2 -> tau tau)
     1.37829617E-08    2           4        -4   # BR(H_2 -> c cbar)
     6.76889635E-07    2           5        -5   # BR(H_2 -> b bbar)
     5.20241822E-04    2           6        -6   # BR(H_2 -> t tbar)
     4.50550962E-01    2          24       -24   # BR(H_2 -> W+ W-)
     2.25046501E-01    2          23        23   # BR(H_2 -> Z Z)
     1.89086435E-07    2          22        22   # BR(H_2 -> gamma gamma)
     1.56503598E-07    2          23        22   # BR(H_2 -> Z gamma)
     2.42300762E-01    2          25        25   # BR(H_2 -> H_1 H_1)
     8.15788446E-02    2          36        36   # BR(H_2 -> A_1 A_1)
     2.33006725E-17    2          23        36   # BR(H_2 -> A_1 Z)
     9.63687975E-11    2     1000022   1000022   # BR(H_2 -> neu_1 neu_1)
     6.66959676E-10    2     1000022   1000023   # BR(H_2 -> neu_1 neu_2)
     1.15390901E-09    2     1000023   1000023   # BR(H_2 -> neu_2 neu_2)
     2.32229844E-09    2     1000024  -1000024   # BR(H_2 -> cha_1 cha_1bar)
     3.96504687E-10    2     1000011  -1000011   # BR(H_2 -> ~e_L ~ebar_L)
     3.96504687E-10    2     1000013  -1000013   # BR(H_2 -> ~mu_L ~mubar_L)
     2.53715953E-10    2     2000011  -2000011   # BR(H_2 -> ~e_R ~ebar_R)
     2.53715953E-10    2     2000013  -2000013   # BR(H_2 -> ~mu_R ~mubarRL)
     1.28517382E-09    2     1000012  -1000012   # BR(H_2 -> ~nu_e_L ~nu_ebar_L)
     1.28517382E-09    2     1000014  -1000014   # BR(H_2 -> ~nu_mu_L ~nu_mubar_L)
     7.02485858E-07    2     1000015  -1000015   # BR(H_2 -> ~tau_1 ~taubar_1)
     7.49931158E-07    2     2000015  -2000015   # BR(H_2 -> ~tau_2 ~taubar_2)
     2.32554934E-12    2     1000015  -2000015   # BR(H_2 -> ~tau_1 ~taubar_2)
     2.32554934E-12    2     2000015  -1000015   # BR(H_2 -> ~tau_2 ~taubar_1)
     1.28517382E-09    2     1000016  -1000016   # BR(H_2 -> ~nu_tau_L ~nu_taubar_L)
DECAY        45     3.37451531E+02   # 3rd neutral Higgs scalar
     2.35854457E-05    2          21        21   # BR(H_3 -> hadrons)
     5.28717224E-10    2          11       -11   # BR(H_3 -> e- e+)
     2.26043127E-05    2          13       -13   # BR(H_3 -> muon muon)
     6.41958439E-03    2          15       -15   # BR(H_3 -> tau tau)
     6.22721061E-07    2           4        -4   # BR(H_3 -> c cbar)
     2.76465056E-02    2           5        -5   # BR(H_3 -> b bbar)
     5.39833561E-02    2           6        -6   # BR(H_3 -> t tbar)
     2.42390035E-03    2          24       -24   # BR(H_3 -> W+ W-)
     1.21083610E-03    2          23        23   # BR(H_3 -> Z Z)
     2.49801746E-08    2          22        22   # BR(H_3 -> gamma gamma)
     2.26428054E-08    2          23        22   # BR(H_3 -> Z gamma)
     1.02228044E-06    2          25        25   # BR(H_3 -> H_1 H_1)
     6.33351775E-11    2          25        35   # BR(H_3 -> H_1 H_2)
     3.28146824E-23    2          35        35   # BR(H_3 -> H_2 H_2)
     1.36344573E-24    2          36        36   # BR(H_3 -> A_1 A_1)
     2.61601862E-11    2          23        36   # BR(H_3 -> A_1 Z)
     2.82265851E-06    2     1000022   1000022   # BR(H_3 -> neu_1 neu_1)
     1.94922106E-05    2     1000022   1000023   # BR(H_3 -> neu_1 neu_2)
     2.42459868E-07    2     1000022   1000025   # BR(H_3 -> neu_1 neu_3)
     3.67124979E-02    2     1000022   1000035   # BR(H_3 -> neu_1 neu_4)
     1.87255075E-02    2     1000022   1000045   # BR(H_3 -> neu_1 neu_5)
     3.36512047E-05    2     1000023   1000023   # BR(H_3 -> neu_2 neu_2)
     8.34833369E-07    2     1000023   1000025   # BR(H_3 -> neu_2 neu_3)
     1.26926297E-01    2     1000023   1000035   # BR(H_3 -> neu_2 neu_4)
     6.44754064E-02    2     1000023   1000045   # BR(H_3 -> neu_2 neu_5)
     2.54999074E-15    2     1000025   1000025   # BR(H_3 -> neu_3 neu_3)
     2.00404464E-11    2     1000025   1000035   # BR(H_3 -> neu_3 neu_4)
     1.79905832E-10    2     1000025   1000045   # BR(H_3 -> neu_3 neu_5)
     1.38252440E-06    2     1000035   1000035   # BR(H_3 -> neu_4 neu_4)
     1.56791795E-05    2     1000035   1000045   # BR(H_3 -> neu_4 neu_5)
     1.88267487E-06    2     1000045   1000045   # BR(H_3 -> neu_5 neu_5)
     6.77254348E-05    2     1000024  -1000024   # BR(H_3 -> cha_1 cha_1bar)
     1.92031380E-01    2     1000024  -1000037   # BR(H_3 -> cha_1 cha_2bar)
     1.92031380E-01    2     1000037  -1000024   # BR(H_3 -> cha_2 cha_1bar)
     4.79370278E-08    2     1000037  -1000037   # BR(H_3 -> cha_2 cha_2bar)
     1.74985526E-07    2     1000002  -1000002   # BR(H_3 -> ~u_L ~ubar_L)
     1.74985526E-07    2     1000004  -1000004   # BR(H_3 -> ~c_L ~cbar_L)
     3.10169404E-08    2     2000002  -2000002   # BR(H_3 -> ~u_R ~ubar_R)
     3.10169404E-08    2     2000004  -2000004   # BR(H_3 -> ~c_R ~cbar_R)
     2.56390213E-07    2     1000001  -1000001   # BR(H_3 -> ~d_L ~dbar_L)
     2.56390213E-07    2     1000003  -1000003   # BR(H_3 -> ~s_L ~sbar_L)
     7.75402189E-09    2     2000001  -2000001   # BR(H_3 -> ~d_R ~dbar_R)
     7.75402189E-09    2     2000003  -2000003   # BR(H_3 -> ~s_R ~sbar_R)
     3.01973185E-02    2     1000006  -1000006   # BR(H_3 -> ~t_1 ~tbar_1)
     2.71213754E-02    2     2000006  -2000006   # BR(H_3 -> ~t_2 ~tbar_2)
     1.08140649E-01    2     1000006  -2000006   # BR(H_3 -> ~t_1 ~tbar_2)
     1.08140649E-01    2     2000006  -1000006   # BR(H_3 -> ~t_2 ~tbar_1)
     5.42452116E-06    2     1000005  -1000005   # BR(H_3 -> ~b_1 ~bbar_1)
     7.83888701E-06    2     2000005  -2000005   # BR(H_3 -> ~b_2 ~bbar_2)
     1.60888631E-03    2     1000005  -2000005   # BR(H_3 -> ~b_1 ~bbar_2)
     1.60888631E-03    2     2000005  -1000005   # BR(H_3 -> ~b_2 ~bbar_1)
     6.81605942E-08    2     1000011  -1000011   # BR(H_3 -> ~e_L ~ebar_L)
     6.81605942E-08    2     1000013  -1000013   # BR(H_3 -> ~mu_L ~mubar_L)
     4.36142599E-08    2     2000011  -2000011   # BR(H_3 -> ~e_R ~ebar_R)
     4.36142599E-08    2     2000013  -2000013   # BR(H_3 -> ~mu_R ~mubarRL)
     2.20826444E-07    2     1000012  -1000012   # BR(H_3 -> ~nu_e_L ~nu_ebar_L)
     2.20826444E-07    2     1000014  -1000014   # BR(H_3 -> ~nu_mu_L ~nu_mubar_L)
     1.88205227E-04    2     1000015  -1000015   # BR(H_3 -> ~tau_1 ~taubar_1)
     2.00644034E-04    2     2000015  -2000015   # BR(H_3 -> ~tau_2 ~taubar_2)
     3.41383798E-10    2     1000015  -2000015   # BR(H_3 -> ~tau_1 ~taubar_2)
     3.41383798E-10    2     2000015  -1000015   # BR(H_3 -> ~tau_2 ~taubar_1)
     2.20826444E-07    2     1000016  -1000016   # BR(H_3 -> ~nu_tau_L ~nu_taubar_L)
DECAY        36     1.14174643E-14   # Lightest pseudoscalar
     5.48919987E-04    2          21        21   # BR(A_1 -> hadrons)
     4.06494377E-09    2          11       -11   # BR(A_1 -> e- e+)
     1.73789041E-04    2          13       -13   # BR(A_1 -> muon muon)
     4.95635355E-02    2          15       -15   # BR(A_1 -> tau tau)
     5.62122137E-05    2           4        -4   # BR(A_1 -> c cbar)
     2.54433587E-01    2           5        -5   # BR(A_1 -> b bbar)
     5.17040102E-01    2           6        -6   # BR(A_1 -> t tbar)
     8.93843209E-02    2          22        22   # BR(A_1 -> gamma gamma)
     8.25083092E-02    2          23        22   # BR(A_1 -> Z gamma)
     2.49085767E-04    2          23        25   # BR(A_1 -> Z H_1)
     1.38089915E-04    2     1000022   1000022   # BR(A_1 -> neu_1 neu_1)
     9.52834070E-04    2     1000022   1000023   # BR(A_1 -> neu_1 neu_2)
     1.64354724E-03    2     1000023   1000023   # BR(A_1 -> neu_2 neu_2)
     3.30766270E-03    2     1000024  -1000024   # BR(A_1 -> cha_1 cha_1bar)
DECAY        46     3.36950899E+02   # 2nd pseudoscalar
     2.53623455E-05    2          21        21   # BR(A_2 -> hadrons)
     5.29573821E-10    2          11       -11   # BR(A_2 -> e- e+)
     2.26409349E-05    2          13       -13   # BR(A_2 -> muon muon)
     6.42998344E-03    2          15       -15   # BR(A_2 -> tau tau)
     9.01438714E-07    2           4        -4   # BR(A_2 -> c cbar)
     2.77119889E-02    2           5        -5   # BR(A_2 -> b bbar)
     5.37440691E-02    2           6        -6   # BR(A_2 -> t tbar)
     3.00071307E-08    2          22        22   # BR(A_2 -> gamma gamma)
     1.54096960E-08    2          23        22   # BR(A_2 -> Z gamma)
     2.66112791E-11    2          36        25   # BR(A_2 -> A_1 H_1)
     2.01909258E-23    2          36        35   # BR(A_2 -> A_1 H_2)
     2.46797521E-03    2          23        25   # BR(A_2 -> Z H_1)
     6.16851099E-11    2          23        35   # BR(A_2 -> Z H_2)
     3.23994994E-06    2     1000022   1000022   # BR(A_2 -> neu_1 neu_1)
     2.24070031E-05    2     1000022   1000023   # BR(A_2 -> neu_1 neu_2)
     4.75755284E-07    2     1000022   1000025   # BR(A_2 -> neu_1 neu_3)
     1.87792644E-02    2     1000022   1000035   # BR(A_2 -> neu_1 neu_4)
     3.67366964E-02    2     1000022   1000045   # BR(A_2 -> neu_1 neu_5)
     3.87410639E-05    2     1000023   1000023   # BR(A_2 -> neu_2 neu_2)
     1.64483217E-06    2     1000023   1000025   # BR(A_2 -> neu_2 neu_3)
     6.46604988E-02    2     1000023   1000035   # BR(A_2 -> neu_2 neu_4)
     1.27009934E-01    2     1000023   1000045   # BR(A_2 -> neu_2 neu_5)
     1.72861155E-19    2     1000025   1000025   # BR(A_2 -> neu_3 neu_3)
     1.66993760E-10    2     1000025   1000035   # BR(A_2 -> neu_3 neu_4)
     9.26170428E-11    2     1000025   1000045   # BR(A_2 -> neu_3 neu_5)
     3.20392215E-06    2     1000035   1000035   # BR(A_2 -> neu_4 neu_4)
     3.25191900E-06    2     1000035   1000045   # BR(A_2 -> neu_4 neu_5)
     1.45448222E-05    2     1000045   1000045   # BR(A_2 -> neu_5 neu_5)
     7.79689074E-05    2     1000024  -1000024   # BR(A_2 -> cha_1 cha_1bar)
     1.92303049E-01    2     1000024  -1000037   # BR(A_2 -> cha_1 cha_2bar)
     1.92303049E-01    2     1000037  -1000024   # BR(A_2 -> cha_2 cha_1bar)
     4.98364382E-06    2     1000037  -1000037   # BR(A_2 -> cha_2 cha_2bar)
     1.37005905E-01    2     1000006  -2000006   # BR(A_2 -> ~t_1 ~tbar_2)
     1.37005905E-01    2     2000006  -1000006   # BR(A_2 -> ~t_2 ~tbar_1)
     1.61675521E-03    2     1000005  -2000005   # BR(A_2 -> ~b_1 ~bbar_2)
     1.61675521E-03    2     2000005  -1000005   # BR(A_2 -> ~b_2 ~bbar_1)
     1.94379393E-04    2     1000015  -2000015   # BR(A_2 -> ~tau_1 ~taubar_2)
     1.94379393E-04    2     2000015  -1000015   # BR(A_2 -> ~tau_2 ~taubar_1)
DECAY        37     3.93328215E+02   # Charged Higgs
     1.93698034E-05    2         -13        14   # BR(H+ -> muon nu_muon)
     5.50050695E-03    2         -15        16   # BR(H+ -> tau nu_tau)
     1.48644933E-01    2           2        -3   # BR(H+ -> u sbar)
     1.98990940E-05    2           4        -3   # BR(H+ -> c sbar)
     4.66971508E-05    2           2        -5   # BR(H+ -> u bbar)
     3.76988360E-05    2           4        -5   # BR(H+ -> c bbar)
     6.65972241E-02    2           6        -5   # BR(H+ -> t bbar)
     2.10578819E-03    2          24        25   # BR(H+ -> W+ H_1)
     5.25388419E-11    2          24        35   # BR(H+ -> W+ H_2)
     2.23517639E-11    2          24        36   # BR(H+ -> W+ A_1)
     3.56008315E-05    2     1000024   1000022   # BR(H+ -> cha_1 neu_1)
     3.03830815E-10    2     1000024   1000023   # BR(H+ -> cha_1 neu_2)
     2.12788953E-06    2     1000024   1000025   # BR(H+ -> cha_1 neu_3)
     1.64327322E-01    2     1000024   1000035   # BR(H+ -> cha_1 neu_4)
     1.64320371E-01    2     1000024   1000045   # BR(H+ -> cha_1 neu_5)
     4.64176355E-02    2     1000037   1000022   # BR(H+ -> cha_2 neu_1)
     1.64861639E-01    2     1000037   1000023   # BR(H+ -> cha_2 neu_2)
     9.10275708E-11    2     1000037   1000025   # BR(H+ -> cha_2 neu_3)
     5.58177703E-06    2     1000037   1000035   # BR(H+ -> cha_2 neu_4)
     2.75433580E-06    2     1000037   1000045   # BR(H+ -> cha_2 neu_5)
     3.65726169E-07    2     1000002  -1000001   # BR(H+ -> ~u_L ~dbar_L)
     3.65726169E-07    2     1000004  -1000003   # BR(H+ -> ~c_L ~sbar_L)
     2.25089746E-03    2     1000006  -1000005   # BR(H+ -> ~t_1 ~bbar_1)
     1.40438407E-02    2     1000006  -2000005   # BR(H+ -> ~t_1 ~bbar_2)
     7.13568506E-04    2     2000006  -1000005   # BR(H+ -> ~t_2 ~bbar_1)
     2.19711720E-01    2     2000006  -2000005   # BR(H+ -> ~t_2 ~bbar_2)
     2.29468822E-07    2     1000012  -1000011   # BR(H+ -> ~nu_e_L ~ebar_L)
     2.29468822E-07    2     1000014  -1000013   # BR(H+ -> ~nu_mu_L ~mubar_L)
     1.58304190E-04    2     1000016  -1000015   # BR(H+ -> ~nu_tau_L ~taubar_1)
     1.75330093E-04    2     1000016  -2000015   # BR(H+ -> ~nu_tau_L ~taubar_2)
DECAY         6     1.38202936E+00   # Top Quark
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#         PDG            Width
DECAY        24     2.08500000E+00   # W+ (measured)
     1.16500000E-01    2         -11        12   # BR(W+ -> e+ nu_e)
     1.16500000E-01    2         -13        14   # BR(W+ -> mu+ nu_mu)
     1.12000000E-01    2         -15        16   # BR(W+ -> tau+ nu_tau)
     3.65000000E-01    2           2        -1   # BR(W+ -> u db)
     3.10000000E-01    2           4        -3   # BR(W+ -> c sb)
#         PDG            Width
DECAY        23     2.49520000E+00   # Z (measured)
     2.00000000E-01    2         -12        12   # BR(Z -> invisible)
     3.36500000E-02    2         -11        11   # BR(Z -> e+ e-)
     3.36500000E-02    2         -13        13   # BR(Z -> mu+ mu-)
     3.37000000E-02    2         -15        15   # BR(Z -> tau+ tau-)
     1.11000000E-01    2           2        -2   # BR(Z -> u ub)
     1.58500000E-01    2           1        -1   # BR(Z -> d db)
     1.58500000E-01    2           3        -3   # BR(Z -> s sb)
     1.20000000E-01    2           4        -4   # BR(Z -> c cb)
     1.51000000E-01    2           5        -5   # BR(Z -> b bb)
#         PDG            Width
DECAY   1000024     6.76061221E-09   # chargino1
#                    chargino1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.33398444E-01    3     1000022         2        -1   # BR(~chi_1+ -> ~chi_10 u    db)
     3.33398444E-01    3     1000022         4        -3   # BR(~chi_1+ -> ~chi_10 c    sb)
     1.11372913E-01    3     1000022       -11        12   # BR(~chi_1+ -> ~chi_10 e+   nu_e)
     1.11372913E-01    3     1000022       -13        14   # BR(~chi_1+ -> ~chi_10 mu+  nu_mu)
     1.10457286E-01    3     1000022       -15        16   # BR(~chi_1+ -> ~chi_10 tau+ nu_tau)
#         PDG            Width
DECAY   1000037     7.24832295E+01   # chargino2
#                    chargino2 2-body decays
#          BR         NDA      ID1       ID2
     9.72707875E-09    2     1000002        -1   # BR(~chi_2+ -> ~u_L db)
     1.90912877E-07    2    -1000001         2   # BR(~chi_2+ -> ~d_L* u)
     9.72707875E-09    2     1000004        -3   # BR(~chi_2+ -> ~c_L sb)
     1.90912877E-07    2    -1000003         4   # BR(~chi_2+ -> ~s_L* c)
     2.40019436E-06    2     1000012       -11   # BR(~chi_2+ -> ~nu_eL e+)
     2.40019436E-06    2     1000014       -13   # BR(~chi_2+ -> ~nu_muL mu+)
     4.28835324E-03    2     1000016       -15   # BR(~chi_2+ -> ~nu_tau1 tau+)
     4.73732097E-05    2    -1000011        12   # BR(~chi_2+ -> ~e_L+ nu_e)
     4.73732097E-05    2    -1000013        14   # BR(~chi_2+ -> ~mu_L+ nu_mu)
     1.72161300E-03    2    -1000015        16   # BR(~chi_2+ -> ~tau_1+ nu_tau)
     2.60883502E-03    2    -2000015        16   # BR(~chi_2+ -> ~tau_2+ nu_tau)
     2.96995166E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z)
     8.12194539E-02    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     2.88958133E-01    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     2.87983772E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  H1)
     3.21386932E-14    2     1000024        36   # BR(~chi_2+ -> ~chi_1+  A1)
#                    chargino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     8.38948366E-21    3     1000025         2        -1   # BR(~chi_2+ -> ~chi_30 u    db)
     4.61186700E-17    3     1000035         2        -1   # BR(~chi_2+ -> ~chi_40 u    db)
     2.00200831E-20    3     1000045         2        -1   # BR(~chi_2+ -> ~chi_50 u    db)
     8.38948366E-21    3     1000025         4        -3   # BR(~chi_2+ -> ~chi_30 c    sb)
     4.61186700E-17    3     1000035         4        -3   # BR(~chi_2+ -> ~chi_40 c    sb)
     2.00200831E-20    3     1000045         4        -3   # BR(~chi_2+ -> ~chi_50 c    sb)
     6.79378664E-04    3     1000022         6        -5   # BR(~chi_2+ -> ~chi_10 t    bb)
     1.22311440E-03    3     1000023         6        -5   # BR(~chi_2+ -> ~chi_20 t    bb)
     2.79649455E-21    3     1000025       -11        12   # BR(~chi_2+ -> ~chi_30 e+   nu_e)
     1.53728900E-17    3     1000035       -11        12   # BR(~chi_2+ -> ~chi_40 e+   nu_e)
     6.67336104E-21    3     1000045       -11        12   # BR(~chi_2+ -> ~chi_50 e+   nu_e)
     2.79649455E-21    3     1000025       -13        14   # BR(~chi_2+ -> ~chi_30 mu+  nu_mu)
     1.53728900E-17    3     1000035       -13        14   # BR(~chi_2+ -> ~chi_40 mu+  nu_mu)
     6.67336104E-21    3     1000045       -13        14   # BR(~chi_2+ -> ~chi_50 mu+  nu_mu)
     7.95759665E-09    3     1000022       -15        16   # BR(~chi_2+ -> ~chi_10 tau+ nu_tau)
     2.45273230E-08    3     1000023       -15        16   # BR(~chi_2+ -> ~chi_20 tau+ nu_tau)
     2.41163801E-03    3     1000024         6        -6   # BR(~chi_2+ -> ~chi_1+ t    tb)
     3.71338247E-05    3     1000024         5        -5   # BR(~chi_2+ -> ~chi_1+ b    bb)
     4.85998808E-08    3     1000024       -15        15   # BR(~chi_2+ -> ~chi_1+ tau+ tau-)
     3.17733284E-02    3     1000021         6        -5   # BR(~chi_2+ -> ~g      t    bb)
#         PDG            Width
DECAY   1000022     0.00000000E+00   # neutralino1
#         PDG            Width
DECAY   1000023     6.14496289E-12   # neutralino2
     1.19590852E-02    2     1000022        22   # BR(~chi_20 -> ~chi_10 gam)
#                    neutralino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     2.12185915E-02    3     1000022        -2         2   # BR(~chi_20 -> ~chi_10 ub      u)
     2.68742302E-02    3     1000022        -1         1   # BR(~chi_20 -> ~chi_10 db      d)
     2.12185915E-02    3     1000022        -4         4   # BR(~chi_20 -> ~chi_10 cb      c)
     2.68742302E-02    3     1000022        -3         3   # BR(~chi_20 -> ~chi_10 sb      s)
     3.71082890E-02    3     1000022        -5         5   # BR(~chi_20 -> ~chi_10 bb      b)
     1.56537211E-01    3     1000022       -11        11   # BR(~chi_20 -> ~chi_10 e+      e-)
     1.56537328E-01    3     1000022       -13        13   # BR(~chi_20 -> ~chi_10 mu+     mu-)
     1.58200666E-01    3     1000022       -15        15   # BR(~chi_20 -> ~chi_10 tau+    tau-)
     1.27823926E-01    3     1000022       -12        12   # BR(~chi_20 -> ~chi_10 nu_eb   nu_e)
     1.27823926E-01    3     1000022       -14        14   # BR(~chi_20 -> ~chi_10 nu_mub  nu_mu)
     1.27823926E-01    3     1000022       -16        16   # BR(~chi_20 -> ~chi_10 nu_taub nu_tau)
     1.72311688E-18    3     1000024        -2         1   # BR(~chi_20 -> ~chi_1+ ub      d)
     1.72311688E-18    3    -1000024        -1         2   # BR(~chi_20 -> ~chi_1- db      u)
     1.72311688E-18    3     1000024        -4         3   # BR(~chi_20 -> ~chi_1+ cb      s)
     1.72311688E-18    3    -1000024        -3         4   # BR(~chi_20 -> ~chi_1- sb      c)
     5.74542914E-19    3     1000024       -12        11   # BR(~chi_20 -> ~chi_1+ nu_eb   e-)
     5.74542914E-19    3    -1000024        12       -11   # BR(~chi_20 -> ~chi_1- nu_e    e+)
     5.74542914E-19    3     1000024       -14        13   # BR(~chi_20 -> ~chi_1+ nu_mub  mu-)
     5.74542914E-19    3    -1000024        14       -13   # BR(~chi_20 -> ~chi_1- nu_mu   mu+)
#         PDG            Width
DECAY   1000025     9.40201804E-04   # neutralino3
#                    neutralino3 2-body decays
#          BR         NDA      ID1       ID2
     2.47128112E-02    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     8.44548586E-02    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     2.87626535E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     2.87626535E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     6.71072507E-02    2     1000022        25   # BR(~chi_30 -> ~chi_10   H1 )
     7.10723256E-15    2     1000022        36   # BR(~chi_30 -> ~chi_10   A1 )
     2.04820813E-01    2     1000023        25   # BR(~chi_30 -> ~chi_20   H1 )
     2.41096237E-14    2     1000023        36   # BR(~chi_30 -> ~chi_20   A1 )
     5.35174354E-08    2     1000002        -2   # BR(~chi_30 -> ~u_L      ub)
     5.35174354E-08    2    -1000002         2   # BR(~chi_30 -> ~u_L*     u )
     1.08407848E-08    2     2000002        -2   # BR(~chi_30 -> ~u_R      ub)
     1.08407848E-08    2    -2000002         2   # BR(~chi_30 -> ~u_R*     u )
     7.98937769E-08    2     1000001        -1   # BR(~chi_30 -> ~d_L      db)
     7.98937769E-08    2    -1000001         1   # BR(~chi_30 -> ~d_L*     d )
     2.70546434E-09    2     2000001        -1   # BR(~chi_30 -> ~d_R      db)
     2.70546434E-09    2    -2000001         1   # BR(~chi_30 -> ~d_R*     d )
     5.35174354E-08    2     1000004        -4   # BR(~chi_30 -> ~c_L      cb)
     5.35174354E-08    2    -1000004         4   # BR(~chi_30 -> ~c_L*     c )
     1.08407848E-08    2     2000004        -4   # BR(~chi_30 -> ~c_R      cb)
     1.08407848E-08    2    -2000004         4   # BR(~chi_30 -> ~c_R*     c )
     7.98937769E-08    2     1000003        -3   # BR(~chi_30 -> ~s_L      sb)
     7.98937769E-08    2    -1000003         3   # BR(~chi_30 -> ~s_L*     s )
     2.70546434E-09    2     2000003        -3   # BR(~chi_30 -> ~s_R      sb)
     2.70546434E-09    2    -2000003         3   # BR(~chi_30 -> ~s_R*     s )
     1.19211487E-06    2     1000005        -5   # BR(~chi_30 -> ~b_1      bb)
     1.19211487E-06    2    -1000005         5   # BR(~chi_30 -> ~b_1*     b )
     4.30345336E-06    2     1000011       -11   # BR(~chi_30 -> ~e_L-     e+)
     4.30345336E-06    2    -1000011        11   # BR(~chi_30 -> ~e_L+     e-)
     3.27132188E-06    2     2000011       -11   # BR(~chi_30 -> ~e_R-     e+)
     3.27132188E-06    2    -2000011        11   # BR(~chi_30 -> ~e_R+     e-)
     4.30345336E-06    2     1000013       -13   # BR(~chi_30 -> ~mu_L-    mu+)
     4.30345336E-06    2    -1000013        13   # BR(~chi_30 -> ~mu_L+    mu-)
     3.27132188E-06    2     2000013       -13   # BR(~chi_30 -> ~mu_R-    mu+)
     3.27132188E-06    2    -2000013        13   # BR(~chi_30 -> ~mu_R+    mu-)
     1.96916490E-03    2     1000015       -15   # BR(~chi_30 -> ~tau_1-   tau+)
     1.96916490E-03    2    -1000015        15   # BR(~chi_30 -> ~tau_1+   tau-)
     2.31502264E-03    2     2000015       -15   # BR(~chi_30 -> ~tau_2-   tau+)
     2.31502264E-03    2    -2000015        15   # BR(~chi_30 -> ~tau_2+   tau-)
     1.50808942E-05    2     1000012       -12   # BR(~chi_30 -> ~nu_eL    nu_eb)
     1.50808942E-05    2    -1000012        12   # BR(~chi_30 -> ~nu_eL*   nu_e )
     1.50808942E-05    2     1000014       -14   # BR(~chi_30 -> ~nu_muL   nu_mub)
     1.50808942E-05    2    -1000014        14   # BR(~chi_30 -> ~nu_muL*  nu_mu )
     1.50808942E-05    2     1000016       -16   # BR(~chi_30 -> ~nu_tau1  nu_taub)
     1.50808942E-05    2    -1000016        16   # BR(~chi_30 -> ~nu_tau1* nu_tau )
#                    neutralino3 3-body decays
#           BR         NDA      ID1       ID2       ID3
     6.52108258E-04    3     1000022        -6         6   # BR(~chi_30 -> ~chi_10 tb      t)
     7.21144398E-07    3     1000022        -5         5   # BR(~chi_30 -> ~chi_10 bb      b)
     8.05655255E-09    3     1000022       -15        15   # BR(~chi_30 -> ~chi_10 tau+    tau-)
     1.18779028E-03    3     1000023        -6         6   # BR(~chi_30 -> ~chi_20 tb      t)
     1.59539709E-05    3     1000023        -5         5   # BR(~chi_30 -> ~chi_20 bb      b)
     2.41611885E-08    3     1000023       -15        15   # BR(~chi_30 -> ~chi_20 tau+    tau-)
     1.20247293E-03    3     1000024        -6         5   # BR(~chi_30 -> ~chi_1+ tb      b)
     1.20247293E-03    3    -1000024        -5         6   # BR(~chi_30 -> ~chi_1- bb      t)
     2.43894325E-08    3     1000024       -16        15   # BR(~chi_30 -> ~chi_1+ nu_taub tau-)
     2.43894325E-08    3    -1000024        16       -15   # BR(~chi_30 -> ~chi_1- nu_tau  tau+)
     3.05354988E-02    3     1000021        -6         6   # BR(~chi_30 -> ~g      tb      t)
     1.62239748E-04    3     1000021        -5         5   # BR(~chi_30 -> ~g      bb      b)
#         PDG            Width
DECAY   1000035     7.26395727E+01   # neutralino4
#                    neutralino4 2-body decays
#          BR         NDA      ID1       ID2
     6.06789195E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     2.10998471E-01    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     2.87441837E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     2.87441837E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     2.72532549E-02    2     1000022        25   # BR(~chi_40 -> ~chi_10   H1 )
     2.23454613E-15    2     1000022        36   # BR(~chi_40 -> ~chi_10   A1 )
     8.17484167E-02    2     1000023        25   # BR(~chi_40 -> ~chi_20   H1 )
     7.87647879E-15    2     1000023        36   # BR(~chi_40 -> ~chi_20   A1 )
     2.14700279E-08    2     1000002        -2   # BR(~chi_40 -> ~u_L      ub)
     2.14700279E-08    2    -1000002         2   # BR(~chi_40 -> ~u_L*     u )
     4.43431338E-09    2     2000002        -2   # BR(~chi_40 -> ~u_R      ub)
     4.43431338E-09    2    -2000002         2   # BR(~chi_40 -> ~u_R*     u )
     3.21674005E-08    2     1000001        -1   # BR(~chi_40 -> ~d_L      db)
     3.21674005E-08    2    -1000001         1   # BR(~chi_40 -> ~d_L*     d )
     1.10665171E-09    2     2000001        -1   # BR(~chi_40 -> ~d_R      db)
     1.10665171E-09    2    -2000001         1   # BR(~chi_40 -> ~d_R*     d )
     2.14700279E-08    2     1000004        -4   # BR(~chi_40 -> ~c_L      cb)
     2.14700279E-08    2    -1000004         4   # BR(~chi_40 -> ~c_L*     c )
     4.43431338E-09    2     2000004        -4   # BR(~chi_40 -> ~c_R      cb)
     4.43431338E-09    2    -2000004         4   # BR(~chi_40 -> ~c_R*     c )
     3.21674005E-08    2     1000003        -3   # BR(~chi_40 -> ~s_L      sb)
     3.21674005E-08    2    -1000003         3   # BR(~chi_40 -> ~s_L*     s )
     1.10665171E-09    2     2000003        -3   # BR(~chi_40 -> ~s_R      sb)
     1.10665171E-09    2    -2000003         3   # BR(~chi_40 -> ~s_R*     s )
     1.20020536E-06    2     1000005        -5   # BR(~chi_40 -> ~b_1      bb)
     1.20020536E-06    2    -1000005         5   # BR(~chi_40 -> ~b_1*     b )
     1.70780784E-06    2     1000011       -11   # BR(~chi_40 -> ~e_L-     e+)
     1.70780784E-06    2    -1000011        11   # BR(~chi_40 -> ~e_L+     e-)
     1.33117487E-06    2     2000011       -11   # BR(~chi_40 -> ~e_R-     e+)
     1.33117487E-06    2    -2000011        11   # BR(~chi_40 -> ~e_R+     e-)
     1.70780784E-06    2     1000013       -13   # BR(~chi_40 -> ~mu_L-    mu+)
     1.70780784E-06    2    -1000013        13   # BR(~chi_40 -> ~mu_L+    mu-)
     1.33117487E-06    2     2000013       -13   # BR(~chi_40 -> ~mu_R-    mu+)
     1.33117487E-06    2    -2000013        13   # BR(~chi_40 -> ~mu_R+    mu-)
     2.03041595E-03    2     1000015       -15   # BR(~chi_40 -> ~tau_1-   tau+)
     2.03041595E-03    2    -1000015        15   # BR(~chi_40 -> ~tau_1+   tau-)
     2.24834560E-03    2     2000015       -15   # BR(~chi_40 -> ~tau_2-   tau+)
     2.24834560E-03    2    -2000015        15   # BR(~chi_40 -> ~tau_2+   tau-)
     6.05533594E-06    2     1000012       -12   # BR(~chi_40 -> ~nu_eL    nu_eb)
     6.05533594E-06    2    -1000012        12   # BR(~chi_40 -> ~nu_eL*   nu_e )
     6.05533594E-06    2     1000014       -14   # BR(~chi_40 -> ~nu_muL   nu_mub)
     6.05533594E-06    2    -1000014        14   # BR(~chi_40 -> ~nu_muL*  nu_mu )
     6.05533594E-06    2     1000016       -16   # BR(~chi_40 -> ~nu_tau1  nu_taub)
     6.05533594E-06    2    -1000016        16   # BR(~chi_40 -> ~nu_tau1* nu_tau )
#                    neutralino4 3-body decays
#           BR         NDA      ID1       ID2       ID3
     6.68837556E-04    3     1000022        -6         6   # BR(~chi_40 -> ~chi_10 tb      t)
     7.19793896E-07    3     1000022        -5         5   # BR(~chi_40 -> ~chi_10 bb      b)
     8.05563151E-09    3     1000022       -15        15   # BR(~chi_40 -> ~chi_10 tau+    tau-)
     1.22256910E-03    3     1000023        -6         6   # BR(~chi_40 -> ~chi_20 tb      t)
     1.59162993E-05    3     1000023        -5         5   # BR(~chi_40 -> ~chi_20 bb      b)
     2.41586744E-08    3     1000023       -15        15   # BR(~chi_40 -> ~chi_20 tau+    tau-)
     2.90147805E-23    3     1000025        -2         2   # BR(~chi_40 -> ~chi_30 ub      u)
     3.76554176E-23    3     1000025        -1         1   # BR(~chi_40 -> ~chi_30 db      d)
     2.90147805E-23    3     1000025        -4         4   # BR(~chi_40 -> ~chi_30 cb      c)
     3.76554176E-23    3     1000025        -3         3   # BR(~chi_40 -> ~chi_30 sb      s)
     8.64586705E-24    3     1000025       -11        11   # BR(~chi_40 -> ~chi_30 e+      e-)
     8.64586705E-24    3     1000025       -13        13   # BR(~chi_40 -> ~chi_30 mu+     mu-)
     1.72865041E-23    3     1000025       -12        12   # BR(~chi_40 -> ~chi_30 nu_eb   nu_e)
     1.72865041E-23    3     1000025       -14        14   # BR(~chi_40 -> ~chi_30 nu_mub  nu_mu)
     1.72865041E-23    3     1000025       -16        16   # BR(~chi_40 -> ~chi_30 nu_taub nu_tau)
     1.23749212E-03    3     1000024        -6         5   # BR(~chi_40 -> ~chi_1+ tb      b)
     1.23749212E-03    3    -1000024        -5         6   # BR(~chi_40 -> ~chi_1- bb      t)
     2.43837075E-08    3     1000024       -16        15   # BR(~chi_40 -> ~chi_1+ nu_taub tau-)
     2.43837075E-08    3    -1000024        16       -15   # BR(~chi_40 -> ~chi_1- nu_tau  tau+)
     3.12840500E-02    3     1000021        -6         6   # BR(~chi_40 -> ~g      tb      t)
     1.61568181E-04    3     1000021        -5         5   # BR(~chi_40 -> ~g      bb      b)
#         PDG            Width
DECAY   1000045     7.25972423E+01   # neutralino5
#                    neutralino5 2-body decays
#          BR         NDA      ID1       ID2
     2.47213286E-02    2     1000022        23   # BR(~chi_50 -> ~chi_10   Z )
     8.44840747E-02    2     1000023        23   # BR(~chi_50 -> ~chi_20   Z )
     2.87616876E-01    2     1000024       -24   # BR(~chi_50 -> ~chi_1+   W-)
     2.87616876E-01    2    -1000024        24   # BR(~chi_50 -> ~chi_1-   W+)
     6.70952975E-02    2     1000022        25   # BR(~chi_50 -> ~chi_10   H1 )
     7.10649860E-15    2     1000022        36   # BR(~chi_50 -> ~chi_10   A1 )
     2.04781158E-01    2     1000023        25   # BR(~chi_50 -> ~chi_20   H1 )
     2.41071010E-14    2     1000023        36   # BR(~chi_50 -> ~chi_20   A1 )
     5.41090997E-08    2     1000002        -2   # BR(~chi_50 -> ~u_L      ub)
     5.41090997E-08    2    -1000002         2   # BR(~chi_50 -> ~u_L*     u )
     1.09607793E-08    2     2000002        -2   # BR(~chi_50 -> ~u_R      ub)
     1.09607793E-08    2    -2000002         2   # BR(~chi_50 -> ~u_R*     u )
     8.07813704E-08    2     1000001        -1   # BR(~chi_50 -> ~d_L      db)
     8.07813704E-08    2    -1000001         1   # BR(~chi_50 -> ~d_L*     d )
     2.73545711E-09    2     2000001        -1   # BR(~chi_50 -> ~d_R      db)
     2.73545711E-09    2    -2000001         1   # BR(~chi_50 -> ~d_R*     d )
     5.41090997E-08    2     1000004        -4   # BR(~chi_50 -> ~c_L      cb)
     5.41090997E-08    2    -1000004         4   # BR(~chi_50 -> ~c_L*     c )
     1.09607793E-08    2     2000004        -4   # BR(~chi_50 -> ~c_R      cb)
     1.09607793E-08    2    -2000004         4   # BR(~chi_50 -> ~c_R*     c )
     8.07813704E-08    2     1000003        -3   # BR(~chi_50 -> ~s_L      sb)
     8.07813704E-08    2    -1000003         3   # BR(~chi_50 -> ~s_L*     s )
     2.73545711E-09    2     2000003        -3   # BR(~chi_50 -> ~s_R      sb)
     2.73545711E-09    2    -2000003         3   # BR(~chi_50 -> ~s_R*     s )
     1.22898126E-06    2     1000005        -5   # BR(~chi_50 -> ~b_1      bb)
     1.22898126E-06    2    -1000005         5   # BR(~chi_50 -> ~b_1*     b )
     4.30335831E-06    2     1000011       -11   # BR(~chi_50 -> ~e_L-     e+)
     4.30335831E-06    2    -1000011        11   # BR(~chi_50 -> ~e_L+     e-)
     3.27125234E-06    2     2000011       -11   # BR(~chi_50 -> ~e_R-     e+)
     3.27125234E-06    2    -2000011        11   # BR(~chi_50 -> ~e_R+     e-)
     4.30335831E-06    2     1000013       -13   # BR(~chi_50 -> ~mu_L-    mu+)
     4.30335831E-06    2    -1000013        13   # BR(~chi_50 -> ~mu_L+    mu-)
     3.27125234E-06    2     2000013       -13   # BR(~chi_50 -> ~mu_R-    mu+)
     3.27125234E-06    2    -2000013        13   # BR(~chi_50 -> ~mu_R+    mu-)
     1.96965031E-03    2     1000015       -15   # BR(~chi_50 -> ~tau_1-   tau+)
     1.96965031E-03    2    -1000015        15   # BR(~chi_50 -> ~tau_1+   tau-)
     2.31554508E-03    2     2000015       -15   # BR(~chi_50 -> ~tau_2-   tau+)
     2.31554508E-03    2    -2000015        15   # BR(~chi_50 -> ~tau_2+   tau-)
     1.50805667E-05    2     1000012       -12   # BR(~chi_50 -> ~nu_eL    nu_eb)
     1.50805667E-05    2    -1000012        12   # BR(~chi_50 -> ~nu_eL*   nu_e )
     1.50805667E-05    2     1000014       -14   # BR(~chi_50 -> ~nu_muL   nu_mub)
     1.50805667E-05    2    -1000014        14   # BR(~chi_50 -> ~nu_muL*  nu_mu )
     1.50805667E-05    2     1000016       -16   # BR(~chi_50 -> ~nu_tau1  nu_taub)
     1.50805667E-05    2    -1000016        16   # BR(~chi_50 -> ~nu_tau1* nu_tau )
#                    neutralino5 3-body decays
#           BR         NDA      ID1       ID2       ID3
     6.52503075E-04    3     1000022        -6         6   # BR(~chi_50 -> ~chi_10 tb      t)
     7.21814638E-07    3     1000022        -5         5   # BR(~chi_50 -> ~chi_10 bb      b)
     8.06052933E-09    3     1000022       -15        15   # BR(~chi_50 -> ~chi_10 tau+    tau-)
     1.18874146E-03    3     1000023        -6         6   # BR(~chi_50 -> ~chi_20 tb      t)
     1.59699445E-05    3     1000023        -5         5   # BR(~chi_50 -> ~chi_20 bb      b)
     2.41732514E-08    3     1000023       -15        15   # BR(~chi_50 -> ~chi_20 tau+    tau-)
     2.48596224E-29    3     1000025        -2         2   # BR(~chi_50 -> ~chi_30 ub      u)
     3.22628483E-29    3     1000025        -1         1   # BR(~chi_50 -> ~chi_30 db      d)
     2.48596224E-29    3     1000025        -4         4   # BR(~chi_50 -> ~chi_30 cb      c)
     3.22628483E-29    3     1000025        -3         3   # BR(~chi_50 -> ~chi_30 sb      s)
     7.40770691E-30    3     1000025       -11        11   # BR(~chi_50 -> ~chi_30 e+      e-)
     7.40770691E-30    3     1000025       -13        13   # BR(~chi_50 -> ~chi_30 mu+     mu-)
     1.48109328E-29    3     1000025       -12        12   # BR(~chi_50 -> ~chi_30 nu_eb   nu_e)
     1.48109328E-29    3     1000025       -14        14   # BR(~chi_50 -> ~chi_30 nu_mub  nu_mu)
     1.48109328E-29    3     1000025       -16        16   # BR(~chi_50 -> ~chi_30 nu_taub nu_tau)
     4.14524907E-18    3     1000035        -2         2   # BR(~chi_50 -> ~chi_40 ub      u)
     5.37970929E-18    3     1000035        -1         1   # BR(~chi_50 -> ~chi_40 db      d)
     4.14524907E-18    3     1000035        -4         4   # BR(~chi_50 -> ~chi_40 cb      c)
     5.37970929E-18    3     1000035        -3         3   # BR(~chi_50 -> ~chi_40 sb      s)
     1.23520742E-18    3     1000035       -11        11   # BR(~chi_50 -> ~chi_40 e+      e-)
     1.23520742E-18    3     1000035       -13        13   # BR(~chi_50 -> ~chi_40 mu+     mu-)
     2.46966765E-18    3     1000035       -12        12   # BR(~chi_50 -> ~chi_40 nu_eb   nu_e)
     2.46966765E-18    3     1000035       -14        14   # BR(~chi_50 -> ~chi_40 nu_mub  nu_mu)
     2.46966765E-18    3     1000035       -16        16   # BR(~chi_50 -> ~chi_40 nu_taub nu_tau)
     1.20616103E-03    3     1000024        -6         5   # BR(~chi_50 -> ~chi_1+ tb      b)
     1.20616103E-03    3    -1000024        -5         6   # BR(~chi_50 -> ~chi_1- bb      t)
     2.44016096E-08    3     1000024       -16        15   # BR(~chi_50 -> ~chi_1+ nu_taub tau-)
     2.44016096E-08    3    -1000024        16       -15   # BR(~chi_50 -> ~chi_1- nu_tau  tau+)
     3.05576792E-02    3     1000021        -6         6   # BR(~chi_50 -> ~g      tb      t)
     1.62420523E-04    3     1000021        -5         5   # BR(~chi_50 -> ~g      bb      b)
#         PDG            Width
DECAY   1000021     2.66469505E-04   # gluino
#                    gluino 2-body decays
#          BR         NDA      ID1       ID2
     2.73131579E-07    2     1000022        21   # BR(~g -> ~chi_10 g)
     1.50703985E-08    2     1000023        21   # BR(~g -> ~chi_20 g)
#                    gluino 3-body decays
#           BR         NDA      ID1       ID2       ID3
     9.97326390E-03    3     1000022         1        -1   # BR(~g -> ~chi_10 d  db)
     5.10514324E-02    3     1000023         1        -1   # BR(~g -> ~chi_20 d  db)
     3.36452115E-02    3     1000022         2        -2   # BR(~g -> ~chi_10 u  ub)
     5.11710465E-02    3     1000023         2        -2   # BR(~g -> ~chi_20 u  ub)
     9.97326390E-03    3     1000022         3        -3   # BR(~g -> ~chi_10 s  sb)
     5.10514324E-02    3     1000023         3        -3   # BR(~g -> ~chi_20 s  sb)
     3.36452115E-02    3     1000022         4        -4   # BR(~g -> ~chi_10 c  cb)
     5.11710465E-02    3     1000023         4        -4   # BR(~g -> ~chi_20 c  cb)
     9.74399619E-03    3     1000022         5        -5   # BR(~g -> ~chi_10 b  bb)
     4.68355117E-02    3     1000023         5        -5   # BR(~g -> ~chi_20 b  bb)
     2.41896033E-02    3     1000022         6        -6   # BR(~g -> ~chi_10 t  tb)
     4.12885551E-02    3     1000023         6        -6   # BR(~g -> ~chi_20 t  tb)
     1.02223038E-01    3     1000024         1        -2   # BR(~g -> ~chi_1+ d  ub)
     1.02223038E-01    3    -1000024         2        -1   # BR(~g -> ~chi_1- u  db)
     1.02223038E-01    3     1000024         3        -4   # BR(~g -> ~chi_1+ s  cb)
     1.02223038E-01    3    -1000024         4        -3   # BR(~g -> ~chi_1- c  sb)
     8.86839918E-02    3     1000024         5        -6   # BR(~g -> ~chi_1+ b  tb)
     8.86839918E-02    3    -1000024         6        -5   # BR(~g -> ~chi_1- t  bb)
#         PDG            Width
DECAY   1000011     5.27879647E+01   # selectron_L
#                    selectron_L 2-body decays
#          BR         NDA      ID1       ID2
     9.75993297E-02    2     1000022        11   # BR(~e_L- -> ~chi_10 e-)
     3.01478701E-01    2     1000023        11   # BR(~e_L- -> ~chi_20 e-)
     6.00921969E-01    2    -1000024        12   # BR(~e_L- -> ~chi_1- nu_e)
#         PDG            Width
DECAY   2000011     2.08182085E+01   # selectron_R
#                    selectron_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99991542E-01    2     1000022        11   # BR(~e_R- -> ~chi_10 e-)
     8.45754407E-06    2     1000023        11   # BR(~e_R- -> ~chi_20 e-)
#         PDG            Width
DECAY   1000013     5.27879647E+01   # smuon_L
#                    smuon_L 2-body decays
#          BR         NDA      ID1       ID2
     9.75993297E-02    2     1000022        13   # BR(~mu_L- -> ~chi_10 mu-)
     3.01478701E-01    2     1000023        13   # BR(~mu_L- -> ~chi_20 mu-)
     6.00921969E-01    2    -1000024        14   # BR(~mu_L- -> ~chi_1- nu_mu)
#         PDG            Width
DECAY   2000013     2.08182085E+01   # smuon_R
#                    smuon_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99991542E-01    2     1000022        13   # BR(~mu_R- -> ~chi_10 mu-)
     8.45754407E-06    2     1000023        13   # BR(~mu_R- -> ~chi_20 mu-)
#         PDG            Width
DECAY   1000015     3.67329843E+01   # stau_1
#                    stau1 2-body decays
#          BR         NDA      ID1       ID2
     3.52614050E-01    2     1000022        15   # BR(~tau_1- -> ~chi_10 tau-)
     2.16281613E-01    2     1000023        15   # BR(~tau_1- -> ~chi_20 tau-)
     4.31104337E-01    2    -1000024        16   # BR(~tau_1- -> ~chi_1- nu_tau)
#         PDG            Width
DECAY   2000015     3.68724230E+01   # stau_2
#                    stau_2 2-body decays
#          BR         NDA      ID1       ID2
     3.53037853E-01    2     1000022        15   # BR(~tau_2- -> ~chi_10 tau-)
     2.16144321E-01    2     1000023        15   # BR(~tau_2- -> ~chi_20 tau-)
     4.30817826E-01    2    -1000024        16   # BR(~tau_2- -> ~chi_1- nu_tau)
#         PDG            Width
DECAY   1000012     5.27822435E+01   # snu_eL
#                    snu_eL 2-body decays
#          BR         NDA      ID1       ID2
     9.95857372E-02    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     2.99457408E-01    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     6.00956855E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
#         PDG            Width
DECAY   1000014     5.27822435E+01   # snu_muL
#                    snu_muL 2-body decays
#          BR         NDA      ID1       ID2
     9.95857372E-02    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     2.99457408E-01    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     6.00956855E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
#         PDG            Width
DECAY   1000016     5.27822668E+01   # snu_tau1
#                    sbu_tau1 2-body decays
#          BR         NDA      ID1       ID2
     9.95856931E-02    2     1000022        16   # BR(~nu_tau1 -> ~chi_10 nu_tau)
     2.99457275E-01    2     1000023        16   # BR(~nu_tau1 -> ~chi_20 nu_tau)
     6.00957032E-01    2     1000024        15   # BR(~nu_tau1 -> ~chi_1+ tau-)
#         PDG            Width
DECAY   1000002     6.13636210E+02   # sup_L
#                    sup_L 2-body decays
#          BR         NDA      ID1       ID2
     2.18566959E-03    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     6.22757503E-02    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     1.24421899E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     8.11116681E-01    2     1000021         2   # BR(~u_L -> ~g      u)
#         PDG            Width
DECAY   2000002     5.19859930E+02   # sup_R
#                    sup_R 2-body decays
#          BR         NDA      ID1       ID2
     4.25596593E-02    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     3.62264096E-07    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     9.57439978E-01    2     1000021         2   # BR(~u_R -> ~g      u)
#         PDG            Width
DECAY   1000001     6.13646843E+02   # sdown_L
#                    sdown_L 2-body decays
#          BR         NDA      ID1       ID2
     2.32231994E-03    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     6.21382866E-02    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     1.24408171E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     8.11131223E-01    2     1000021         1   # BR(~d_L -> ~g      d)
#         PDG            Width
DECAY   2000001     5.03271635E+02   # sdown_R
#                    sdown_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09907165E-02    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     9.35520190E-08    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     9.89009190E-01    2     1000021         1   # BR(~d_R -> ~g      d)
#         PDG            Width
DECAY   1000004     6.13636210E+02   # scharm_L
#                    scharm_L 2-body decays
#          BR         NDA      ID1       ID2
     2.18566959E-03    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     6.22757503E-02    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     1.24421899E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     8.11116681E-01    2     1000021         4   # BR(~c_L -> ~g      c)
#         PDG            Width
DECAY   2000004     5.19859930E+02   # scharm_R
#                    scharm_R 2-body decays
#          BR         NDA      ID1       ID2
     4.25596593E-02    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     3.62264096E-07    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     9.57439978E-01    2     1000021         4   # BR(~c_R -> ~g      c)
#         PDG            Width
DECAY   1000003     6.13646843E+02   # sstrange_L
#                    sstrange_L 2-body decays
#          BR         NDA      ID1       ID2
     2.32231994E-03    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     6.21382866E-02    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     1.24408171E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     8.11131223E-01    2     1000021         3   # BR(~s_L -> ~g      s)
#         PDG            Width
DECAY   2000003     5.03271635E+02   # sstrange_R
#                    sstrange_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09907165E-02    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     9.35520190E-08    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     9.89009190E-01    2     1000021         3   # BR(~s_R -> ~g      s)
#         PDG            Width
DECAY   1000006     7.47741543E+02   # stop1
#                    stop1 2-body decays
#          BR         NDA      ID1       ID2
     3.21120968E-03    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     4.93452512E-02    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     9.86202791E-02    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     8.84763746E-06    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
     6.78042666E-01    2     1000021         6   # BR(~t_1 -> ~g      t )
     2.54388994E-05    2     1000005        24   # BR(~t_1 -> ~b_1    W+)
#                    stop1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     6.18344398E-03    3     1000022         5        24   # BR(~t_1 -> ~chi_10  b  W+)
     1.64562760E-01    3     1000023         5        24   # BR(~t_1 -> ~chi_20  b  W+)
     9.17075189E-13    3     1000025         5        24   # BR(~t_1 -> ~chi_30  b  W+)
     3.63899741E-08    3     1000035         5        24   # BR(~t_1 -> ~chi_40  b  W+)
     6.70234944E-08    3     1000045         5        24   # BR(~t_1 -> ~chi_50  b  W+)
     5.06577296E-15    3    -1000005         5         6   # BR(~t_1 -> ~b_1*    b  t)
     8.04853619E-14    3     1000005        -5         6   # BR(~t_1 -> ~b_1     bb t)
     2.25452089E-18    3     1000005       -15        16   # BR(~t_1 -> ~b_1     tau+ nu_tau)
#         PDG            Width
DECAY   2000006     5.69667674E+02   # stop2
#                    stop2 2-body decays
#          BR         NDA      ID1       ID2
     3.89164546E-02    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     3.61990006E-03    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     8.60246759E-09    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     9.00560829E-04    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     6.62363712E-04    2     1000045         6   # BR(~t_2 -> ~chi_50 t )
     7.23412058E-03    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     1.58507280E-03    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
     9.23936113E-01    2     1000021         6   # BR(~t_2 -> ~g      t )
     3.17799366E-03    2     1000006        25   # BR(~t_2 -> ~t_1    H1 )
     6.89420317E-03    2     1000006        23   # BR(~t_2 -> ~t_1    Z )
     5.13994270E-05    2     1000005        24   # BR(~t_2 -> ~b_1    W+)
     1.30218098E-02    2     2000005        24   # BR(~t_2 -> ~b_2    W+)
#         PDG            Width
DECAY   1000005     5.04352880E+02   # sbottom1
#                    sbottom1 2-body decays
#          BR         NDA      ID1       ID2
     1.09609309E-02    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     5.97492047E-05    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     1.19429522E-04    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     9.88859890E-01    2     1000021         5   # BR(~b_1 -> ~g      b )
#         PDG            Width
DECAY   2000005     6.27124143E+02   # sbottom2
#                    sbottom2 2-body decays
#          BR         NDA      ID1       ID2
     2.31998364E-03    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     6.19311613E-02    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     1.50293419E-11    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     1.14533257E-06    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     1.15245286E-06    2     1000045         5   # BR(~b_2 -> ~chi_50 b )
     1.23952476E-01    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     8.11753126E-01    2     1000021         5   # BR(~b_2 -> ~g      b )
     2.09720562E-05    2     1000005        25   # BR(~b_2 -> ~b_1    H1 )
     1.99413462E-05    2     1000005        23   # BR(~b_2 -> ~b_1    Z )
