# NMSSMTools OUTPUT IN SLHA FORMAT
# Info about spectrum calculator
BLOCK SPINFO   # Program information
     1   NMSSMTools # Spectrum calculator
     2   5.4.1      # Version number
     3   # Higgs soft masses >> Msusy
     3   # Muon magn. mom. more than 2 sigma away
     3   # No Higgs in the 122.1-128.1 GeV mass range
     3   # b -> c tau nu more than 2 sigma away (as SM)
     3   # k_bot(H_SM) more than 2 sigma away (as SM)
     3   # k_tau(H_SM) more than 2 sigma away (as SM)
# Input parameters
BLOCK MODSEL
  3  1   # NMSSM particle content
  1  0   # IMOD
 10  0   # ISCAN
  9  1   # Call micrOmegas
  8  1   # Precision for Higgs masses
 13  1   # Sparticle decays via NMSDECAY
 14  1   # H-> VV,VV*,(V*V*)
 15  0   # Precision for micromegas
 16  0   # Extra BLOCK's yes/no
BLOCK SMINPUTS
     1     1.27920000E+02   # ALPHA_EM^-1(MZ)
     2     1.16639000E-05   # GF
     3     1.17200000E-01   # ALPHA_S(MZ)
     4     9.11870000E+01   # MZ
     5     4.21400000E+00   # MB(MB)
     6     1.73100000E+02   # MTOP (POLE MASS)
     7     1.77700000E+00   # MTAU
# SMINPUTS Beyond SLHA:
# MW:     0.80420000E+02
# MS:     0.19000000E+00
# MC:     0.14000000E+01
# VUS:     0.22000000E+00
# VCB:     0.40000000E-01
# VUB:     0.40000000E-02
BLOCK MINPAR
     0     1.00000000E+03   # REN. SCALE
     3     5.00682289E+01   # TANBETA(MZ)
BLOCK EXTPAR
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    11     1.00000000E+04   # ATOP
    12     1.00000000E+04   # ABOTTOM
    13     4.30441646E+03   # ATAU
    16     4.30441646E+03   # AMUON
    31     4.30441646E+03   # LEFT SELECTRON
    32     4.30441646E+03   # LEFT SMUON
    33     4.30441646E+03   # LEFT STAU
    34     4.30441646E+03   # RIGHT SELECTRON
    35     4.30441646E+03   # RIGHT SMUON
    36     4.30441646E+03   # RIGHT STAU
    41     1.00000000E+04   # LEFT 1ST GEN. SQUARKS
    42     1.00000000E+04   # LEFT 2ND GEN. SQUARKS
    43     1.00000000E+04   # LEFT 3RD GEN. SQUARKS
    44     1.00000000E+04   # RIGHT U-SQUARKS
    45     1.00000000E+04   # RIGHT C-SQUARKS
    46     1.00000000E+04   # RIGHT T-SQUARKS
    47     1.00000000E+04   # RIGHT D-SQUARKS
    48     1.00000000E+04   # RIGHT S-SQUARKS
    49     1.00000000E+04   # RIGHT B-SQUARKS
    61     2.00000000E-05   # LAMBDA
    62     1.00000000E-05   # KAPPA
    63     2.20577917E+03   # ALAMBDA
    64    -4.74583933E+02   # AKAPPA
    65     1.00000000E+04   # MUEFF
#  124     6.40761174E+04   # MA AT QSTSB
#  125     2.66810026E+03   # MP AT QSTSB
# 
BLOCK MASS   # Mass spectrum 
#  PDG Code     mass             particle 
         5     4.21400000E+00   # MB(MB)
         6     1.73100000E+02   # MTOP (POLE MASS)
        15     1.77700000E+00   # MTAU
        23     9.11870000E+01   # MZ
        24     8.04200000E+01   # MW
        25     1.28979189E+02   # lightest neutral scalar
        35     9.88064170E+03   # second neutral scalar
        45     6.39752696E+04   # third neutral scalar
        36     2.66810026E+03   # lightest pseudoscalar
        46     6.39752700E+04   # second pseudoscalar
        37     6.44656982E+04   # charged Higgs
   1000001     1.00572761E+04   #  ~d_L
   2000001     1.00571445E+04   #  ~d_R
   1000002     1.00569817E+04   #  ~u_L
   2000002     1.00570507E+04   #  ~u_R
   1000003     1.00572761E+04   #  ~s_L
   2000003     1.00571445E+04   #  ~s_R
   1000004     1.00569817E+04   #  ~c_L
   2000004     1.00570507E+04   #  ~c_R
   1000005     1.26150989E+04   #  ~b_1
   2000005     1.44680305E+04   #  ~b_2
   1000006     1.27686322E+04   #  ~t_1
   2000006     1.17961828E+04   #  ~t_2
   1000011     4.30464748E+03   #  ~e_L
   2000011     4.30463256E+03   #  ~e_R
   1000012     4.30396932E+03   #  ~nue_L
   1000013     4.30464748E+03   #  ~mu_L
   2000013     4.30463256E+03   #  ~mu_R
   1000014     4.30396932E+03   #  ~numu_L
   1000015     4.19904267E+03   #  ~tau_1
   2000015     4.40770897E+03   #  ~tau_2
   1000016     4.30396932E+03   #  ~nutau_L
   1000021     2.49600781E+03   #  ~g
   1000022     7.48175274E+02   # neutralino(1)
   1000023     7.84446972E+02   # neutralino(2)
   1000025     1.02265724E+04   # neutralino(3)
   1000035    -1.02269351E+04   # neutralino(4)
   1000045     1.02270299E+04   # neutralino(5)
   1000024     7.84446930E+02   # chargino(1)
   1000037     1.02272105E+04   # chargino(2)
   1000039     5.77350269E+02   # gravitino
# 
BLOCK TRILEP
#   0.00000000E+00[pb]    Higgsino Xsect*BR into trileptons
#   0.00000000E+00[pb]    Upper limit from CMS, 1801.03957, Fig. 7 & 8a
# 
# Low energy observables
BLOCK LOWEN
# Exp. 2 Sigma: 3.02E-4 < BR(b -> s gamma) < 3.62E-4:
     1     3.42929585E-04   # BR(b -> s gamma)
    11     3.91114624E-04   # (BR(b -> s gamma)+Theor.Err.)
    12     2.94744546E-04   # (BR(b -> s gamma)-Theor.Err.)
# Exp. 2 Sigma: 5.027E-1 < Delta M_d < 5.103E-1:
     2     5.08155029E-01   # Delta M_d in ps^-1
    21     9.83220984E-01   # Delta M_d +Theor.Err.
    22     1.43973721E-01   # Delta M_d -Theor.Err.
# Exp. 2 Sigma: 1.7715E+1 < Delta Ms < 1.7799E+1:
     3     1.79314439E+01   # Delta M_s in ps^-1
    31     2.21876440E+01   # Delta M_s +Theor.Err.
    32     1.41221462E+01   # Delta M_s -Theor.Err.
# Exp. 2 Sigma: 1.7E-9 < BR(Bs->mu+mu-) < 4.5E-9:
     4     3.66929950E-09   # BR(Bs -> mu+mu-)
    41     4.52020795E-09   # BR(Bs -> mu+mu-)+Theor.Err.
    42     3.07956622E-09   # BR(Bs -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: 0.78E-4 < BR(B+ > tau+ + nu_tau) < 1.44E-4:
     5     1.07005503E-04   # BR(B+ -> tau+ + nu_tau)
    51     1.63111174E-04   # BR(B+ -> tau+ + nu_tau) + Theor.Err.
    52     6.58129781E-05   # BR(B+ -> tau+ + nu_tau) - Theor.Err.
# Exp. 2 Sigma: 0.84E-6 < BR(B->Xs mu+mu-)low < 2.32E-6:
#   1.65175370E-06   BR(B->Xs mu+mu-)low
#   1.84227488E-06   BR(B->Xs mu+mu-)low+Theor.Err.
#   1.46123252E-06   BR(B->Xs mu+mu-)low-Theor.Err.
# Exp. 2 Sigma: 2.8E-7 < BR(B->Xs mu+mu-)high < 6.8E-7:
#   2.37221929E-07   BR(B->Xs mu+mu-)high
#   3.77340713E-07   BR(B->Xs mu+mu-)high+Theor.Err.
#   9.71031441E-08   BR(B->Xs mu+mu-)high-Theor.Err.
# Exp. 2 Sigma: 2.7E-6 < BR(b -> d gamma) < 2.55E-5:
#   1.76966757E-05   BR(b -> d gamma)
#   2.01945782E-05   BR(b -> d gamma)+Theor.Err.)
#   1.31987732E-05   BR(b -> d gamma)-Theor.Err.)
# Exp. 2 Sigma: 1.1E-10 < BR(Bd->mu+mu-) < 7.1E-10:
#   1.43732497E-10   BR(Bd -> mu+mu-)
#   2.56131217E-10   BR(Bd -> mu+mu-)+Theor.Err.
#   4.53441667E-11   BR(Bd -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Xs nu nubar) < 6.4E-4:
#   2.89026095E-05   BR(B-> Xs nu nubar)
#   3.49123568E-05   BR(B-> Xs nu nubar)+Theor.Err.
#   2.28928623E-05   BR(B-> Xs nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B+-> K+ nu nubar) < 1.6E-5:
#   3.96663400E-06   BR(B+-> K+ nu nubar)
#   4.90797173E-06   BR(B+-> K+ nu nubar)+Theor.Err.
#   3.02529627E-06   BR(B+-> K+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Ks nu nubar) < 5.5E-5:
#   9.15913730E-06   BR(B-> Ks nu nubar)
#   1.11422262E-05   BR(B-> Ks nu nubar)+Theor.Err.
#   7.17604842E-06   BR(B-> Ks nu nubar)-Theor.Err.
# RD = BR[B+ -> D tau+ nu_tau]/BR[B+ -> D l+ nu_l]
# Exp. 2 Sigma: 3.15E-1 < RD < 4.99E-1:
#   2.96998242E-01   RD
#   3.30998770E-01   RD+Theor.Err.
#   2.62997715E-01   RD-Theor.Err.
# RD* = BR[B+ -> D* tau+ nu_tau]/BR[B+ -> D* l+ nu_l]
# Exp. 2 Sigma: 2.74E-1 < RD* < 3.34E-1:
#   2.51999881E-01   RD*
#   2.57999923E-01   RD*+Theor.Err.
#   2.45998857E-01   RD*-Theor.Err.
# Exp. 2 Sigma: BR(K+-> Pi+ nu nubar) < 4.03E-10:
#   8.60721729E-11   BR(K+-> Pi+ nu nubar)
#   1.06072909E-10   BR(K+-> Pi+ nu nubar)+Theor.Err.
#   6.60714363E-11   BR(K+-> Pi+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(KL-> Pi0 nu nubar) < 2.6E-8:
#   2.70084489E-11   BR(KL-> Pi0 nu nubar)
#   3.90087736E-11   BR(KL-> Pi0 nu nubar)+Theor.Err.
#   1.50081242E-11   BR(KL-> Pi0 nu nubar)-Theor.Err.
# Exp. 2 Sigma: 5.275E-3 < DMK < 5.311E-3:
#   5.81793536E-03   DMK in ps-1
#   9.82396840E-03   DMK+Theor.Err.
#   1.81190279E-03   DMK-Theor.Err.
# Exp. 2 Sigma: 2.206E-3 < epsK < 2.250E-3:
#   1.86517351E-03   epsK
#   2.41911484E-03   epsK+Theor.Err.
#   1.32482856E-03   epsK-Theor.Err.
# 
# BSM contr. to the muon anomalous magn. moment:
     6     2.32277247E-11   # Del_a_mu
    61     3.05104060E-10   # Del_a_mu + Theor.Err.
    62    -2.58648611E-10   # Del_a_mu - Theor.Err.
# Minimal Exp.-SM (2 sigma):  8.77299681E-10
# Maximal Exp.-SM (2 sigma):  4.61143760E-09
# 
# Omega h^2 (allowed: 0.10683 < Omega h^2 < 0.13057):
    10     1.28365711E-01   # Omega h^2
# Channels which contribute to 1/(omega) more than 0.1%.
# Relative contributions in % are displayed
  10.6% ~1+ ~o2 ->u D
  10.6% ~1+ ~o2 ->S c
  10.5% ~1+ ~o2 ->t B
   7.9% ~1+ ~1+ ->W+ W+
   7.9% ~o2 ~o2 ->W+ W-
   7.1% ~1+ ~o2 ->Z W+
   4.7% ~1+ ~1- ->Z Z
   4.4% ~1+ ~1- ->W+ W-
   3.2% ~1+ ~o2 ->ne E
   3.2% ~1+ ~o2 ->nm M
   3.2% ~1+ ~o2 ->nl L
   2.7% ~1+ ~1- ->A Z
   2.7% ~1+ ~1- ->b B
   2.6% ~1+ ~1- ->s S
   2.6% ~1+ ~1- ->d D
   2.6% ~1+ ~1- ->u U
   2.6% ~1+ ~1- ->c C
   2.6% ~1+ ~1- ->t T
   1.8% ~1+ ~o2 ->A W+
   0.9% ~1+ ~o2 ->W+ h1
   0.8% ~1+ ~1- ->ne Ne
   0.8% ~1+ ~1- ->nm Nm
   0.8% ~1+ ~1- ->nl Nl
   0.8% ~1+ ~1- ->e E
   0.8% ~1+ ~1- ->m M
   0.8% ~1+ ~1- ->l L
   0.4% ~1+ ~1- ->Z h1
   0.4% ~1+ ~1- ->A A
# 
BLOCK HMIX Q=  1.00000000E+04 # (STOP/SBOTTOM MASSES)
     1     1.02365732E+04   # MUEFF
     2     4.97855410E+01   # TAN(BETA)
     3     2.40829428E+02   # V(Q)
     4     4.10574883E+09   # MA^2
     5     7.11875899E+06   # MP^2
# 
# 3*3 Higgs mixing
BLOCK NMHMIX
  1  1     2.00822761E-02   # S_(1,1)
  1  2     9.99798331E-01   # S_(1,2)
  1  3    -7.04964739E-07   # S_(1,3)
  2  1     2.56796841E-08   # S_(2,1)
  2  2     7.04591127E-07   # S_(2,2)
  2  3     1.00000000E+00   # S_(2,3)
  3  1     9.99798331E-01   # S_(3,1)
  3  2    -2.00822761E-02   # S_(3,2)
  3  3    -1.15247117E-08   # S_(3,3)
# 
# 3*3 Pseudoscalar Higgs mixing
BLOCK NMAMIX
  1  1     5.95077898E-09   # P_(1,1)
  1  2     1.18853395E-10   # P_(1,2)
  1  3     1.00000000E+00   # P_(1,3)
  2  1     9.99800604E-01   # P_(2,1)
  2  2     1.99687632E-02   # P_(2,2)
  2  3    -5.95196578E-09   # P_(2,3)
# 
# 3rd generation sfermion mixing
BLOCK STOPMIX  # Stop mixing matrix
  1  1    -7.71684743E-02   # Rst_(1,1)
  1  2     9.97018067E-01   # Rst_(1,2)
  2  1    -9.97018067E-01   # Rst_(2,1)
  2  2    -7.71684743E-02   # Rst_(2,2)
BLOCK SBOTMIX  # Sbottom mixing matrix
  1  1     9.99522129E-01   # Rsb_(1,1)
  1  2     3.09113877E-02   # Rsb_(1,2)
  2  1    -3.09113877E-02   # Rsb_(2,1)
  2  2     9.99522129E-01   # Rsb_(2,2)
BLOCK STAUMIX  # Stau mixing matrix
  1  1     7.07081494E-01   # Rsl_(1,1)
  1  2     7.07132068E-01   # Rsl_(1,2)
  2  1    -7.07132068E-01   # Rsl_(2,1)
  2  2     7.07081494E-01   # Rsl_(2,2)
# 
# Gaugino-Higgsino mixing
BLOCK NMNMIX  # 5*5 Neutralino Mixing Matrix
  1  1     9.99990374E-01   # N_(1,1)
  1  2    -1.05950448E-03   # N_(1,2)
  1  3     4.23954137E-03   # N_(1,3)
  1  4    -3.94263713E-04   # N_(1,4)
  1  5     1.55426679E-09   # N_(1,5)
  2  1     1.09334246E-03   # N_(2,1)
  2  2     9.99967778E-01   # N_(2,2)
  2  3    -7.91602656E-03   # N_(2,3)
  2  4     7.64146626E-04   # N_(2,4)
  2  5    -2.91305276E-09   # N_(2,5)
  3  1    -1.72432245E-05   # N_(3,1)
  3  2     3.23843585E-05   # N_(3,2)
  3  3     3.72818530E-03   # N_(3,3)
  3  4    -3.72851918E-03   # N_(3,4)
  3  5     9.99986099E-01   # N_(3,5)
  4  1    -2.71358155E-03   # N_(4,1)
  4  2     5.06007607E-03   # N_(4,2)
  4  3     7.07082073E-01   # N_(4,3)
  4  4     7.07108177E-01   # N_(4,4)
  4  5     1.22751791E-07   # N_(4,5)
  5  1     3.26993650E-03   # N_(5,1)
  5  2    -6.14123978E-03   # N_(5,2)
  5  3    -7.07064640E-01   # N_(5,3)
  5  4     7.07095033E-01   # N_(5,4)
  5  5     5.27281395E-03   # N_(5,5)
# 
BLOCK UMIX  # Chargino U Mixing Matrix
  1  1     9.99937265E-01   # U_(1,1)
  1  2    -1.12011577E-02   # U_(1,2)
  2  1     1.12011577E-02   # U_(2,1)
  2  2     9.99937265E-01   # U_(2,2)
# 
BLOCK VMIX  # Chargino V Mixing Matrix
  1  1     9.99999415E-01   # V_(1,1)
  1  2    -1.08127929E-03   # V_(1,2)
  2  1     1.08127929E-03   # V_(2,1)
  2  2     9.99999415E-01   # V_(2,2)
# 
# Higgs reduced couplings
# (as compared to a SM Higgs with same mass)
# Intervals allowed for the most SM-like state
# in the 125.1+/-3 GeV window, from LHC:
# 0.900 < CV < 1.000 
# 0.941 < CU < 1.323 
# 0.607 < CB < 0.915 
# 0.833 < CJ < 1.050 
# 0.858 < CG < 1.020 
# 0.772 < CL < 0.970 
BLOCK REDCOUP
# H1
  1  1     9.99997726E-01   # U-type fermions
  1  2     1.00568453E+00   # D-type fermions
  1  3     1.00485485E+00   # b-quarks
  1  4     1.00576709E+00   # taus
  1  5     9.99999994E-01   # W,Z bosons
  1  6     9.99828195E-01   # Gluons
  1  7     1.00012203E+00   # Photons
# H2
  2  1     7.04731648E-07   # U-type fermions
  2  2     1.28599272E-06   # D-type fermions
  2  3     1.25087914E-06   # b-quarks
  2  4     1.28948691E-06   # taus
  2  5     7.04963426E-07   # W,Z bosons
  2  6     7.04704784E-07   # Gluons
  2  7     4.55789977E-07   # Photons
# H3
  3  1    -2.00862812E-02   # U-type fermions
  3  2     5.00681150E+01   # D-type fermions
  3  3     4.27604895E+01   # b-quarks
  3  4     5.07953038E+01   # taus
  3  5    -1.13535714E-04   # W,Z bosons
  3  6     6.29208647E-02   # Gluons
  3  7     2.07517946E-04   # Photons
# A1
  4  1     1.18877099E-10   # U-type fermions
  4  2     2.98004385E-07   # D-type fermions
  4  3     2.04820059E-07   # b-quarks
  4  4     3.07277246E-07   # taus
  4  5     0.00000000E+00   # W,Z bosons
  4  6     7.61975807E-10   # Gluons
  4  7     3.54204267E-07   # Photons
# A2
  5  1     1.99727456E-02   # U-type fermions
  5  2     5.00682289E+01   # D-type fermions
  5  3     4.27606033E+01   # b-quarks
  5  4     5.07954176E+01   # taus
  5  5     0.00000000E+00   # W,Z bosons
  5  6     1.02471977E-01   # Gluons
  5  7     1.96303508E-04   # Photons
#
Block HiggsCouplingsBosons
     1.00000         3    25    24    24 # Higgs(1)-W-W reduced coupling
    0.704963E-06     3    35    24    24 # Higgs(2)-W-W reduced coupling
   -0.113536E-03     3    45    24    24 # Higgs(3)-W-W reduced coupling
     0.00000         3    36    24    24 # CP-odd Higgs(1)-W-W reduced coupling
     0.00000         3    46    24    24 # CP-odd Higgs(2)-W-W reduced coupling
     1.00000         3    25    23    23 # Higgs(1)-Z-Z reduced coupling
    0.704963E-06     3    35    23    23 # Higgs(2)-Z-Z reduced coupling
   -0.113536E-03     3    45    23    23 # Higgs(3)-Z-Z reduced coupling
     0.00000         3    36    23    23 # CP-odd Higgs(1)-Z-Z reduced coupling
     0.00000         3    46    23    23 # CP-odd Higgs(2)-Z-Z reduced coupling
    0.999828         3    25    21    21 # Higgs(1)-gluon-gluon reduced coupling
    0.704705E-06     3    35    21    21 # Higgs(2)-gluon-gluon reduced coupling
    0.629209E-01     3    45    21    21 # Higgs(3)-gluon-gluon reduced coupling
    0.761976E-09     3    36    21    21 # CP-odd Higgs(1)-gluon-gluon reduced coupling
    0.102472         3    46    21    21 # CP-odd Higgs(2)-gluon-gluon reduced coupling
     1.00012         3    25    22    22 # Higgs(1)-gamma-gamma reduced coupling
    0.455790E-06     3    35    22    22 # Higgs(2)-gamma-gamma reduced coupling
    0.207518E-03     3    45    22    22 # Higgs(3)-gamma-gamma reduced coupling
    0.354204E-06     3    36    22    22 # CP-odd Higgs(1)-gamma-gamma reduced coupling
    0.196304E-03     3    46    22    22 # CP-odd Higgs(2)-gamma-gamma reduced coupling
#
Block HiggsCouplingsFermions
#     Scalar       Pseudoscalar
     1.00485         0.00000         3    25     5     5 # Higgs(1)-b-b red. coupling
    0.125088E-05     0.00000         3    35     5     5 # Higgs(2)-b-b red. coupling
     42.7605         0.00000         3    45     5     5 # Higgs(3)-b-b red. coupling
     0.00000        0.204820E-06     3    36     5     5 # CP-odd Higgs(1)-b-b red. coupling
     0.00000         42.7606         3    46     5     5 # CP-odd Higgs(2)-b-b red. coupling
    0.999998         0.00000         3    25     6     6 # Higgs(1)-top-top red. coupling
    0.704732E-06     0.00000         3    35     6     6 # Higgs(2)-top-top red. coupling
   -0.200863E-01     0.00000         3    45     6     6 # Higgs(3)-top-top red. coupling
     0.00000        0.118877E-09     3    36     6     6 # CP-odd Higgs(1)-top-top red. coupling
     0.00000        0.199727E-01     3    46     6     6 # CP-odd Higgs(2)-top-top red. coupling
     1.00577         0.00000         3    25    15    15 # Higgs(1)-tau-tau red. coupling
    0.128949E-05     0.00000         3    35    15    15 # Higgs(2)-tau-tau red. coupling
     50.7953         0.00000         3    45    15    15 # Higgs(3)-tau-tau red. coupling
     0.00000        0.307277E-06     3    36    15    15 # CP-odd Higgs(1)-tau-tau red. coupling
     0.00000         50.7954         3    46    15    15 # CP-odd Higgs(2)-tau-tau red. coupling
# 
# GAUGE AND YUKAWA COUPLINGS AT THE SUSY SCALE
BLOCK GAUGE Q=  1.00000000E+03 # (SUSY SCALE)
     1     3.59538734E-01   # g1(Q,DR_bar)
     2     6.29864586E-01   # g2(Q,DR_bar)
     3     1.01730503E+00   # g3(Q,DR_bar)
BLOCK YU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     8.03915367E-01   # HTOP(Q,DR_bar)
BLOCK YD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     5.35130112E-01   # HBOT(Q,DR_bar)
BLOCK YE Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     5.23089131E-01   # HTAU(Q,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE SUSY SCALE
# (BOTH SLHA1 AND SLHA2 FORMAT)
BLOCK AU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK TU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK AD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK TD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK AE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
BLOCK TE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
# 
# SOFT MASSES AT THE SUSY SCALE
BLOCK MSOFT Q=  1.00000000E+03 # (SUSY SCALE)
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    21     3.87955912E+09   # M_HD^2
    22    -1.04540293E+08   # M_HU^2
    31     4.30441646E+03   # M_eL
    32     4.30441646E+03   # M_muL
    33     4.30441646E+03   # M_tauL
    34     4.30441646E+03   # M_eR
    35     4.30441646E+03   # M_muR
    36     4.30441646E+03   # M_tauR
    41     1.00000000E+04   # M_q1L
    42     1.00000000E+04   # M_q2L
    43     1.00000000E+04   # M_q3L
    44     1.00000000E+04   # M_uR
    45     1.00000000E+04   # M_cR
    46     1.00000000E+04   # M_tR
    47     1.00000000E+04   # M_dR
    48     1.00000000E+04   # M_sR
    49     1.00000000E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS THE SUSY SCALE
BLOCK NMSSMRUN Q=  1.00000000E+03 # (SUSY SCALE)
     1     2.00000000E-05   # LAMBDA(Q,DR_bar)
     2     1.00000000E-05   # KAPPA(Q,DR_bar)
     3     2.20577917E+03   # ALAMBDA
     4    -4.74583933E+02   # AKAPPA
     5     1.00000000E+04   # MUEFF
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270804E+07   # MS^2
#   12     0.00000000E+00   # M3H
# 
BLOCK MSQ2  # Soft l.h. squark masses squared
  1  1     1.00000000E+08   # M_q1L
  2  2     1.00000000E+08   # M_q2L
  3  3     1.00000000E+08   # M_q3L
# 
BLOCK MSU2  # Soft r.h. up-squark masses squared
  1  1     1.00000000E+08   # M_uR
  2  2     1.00000000E+08   # M_cR
  3  3     1.00000000E+08   # M_tR
# 
BLOCK MSD2  # Soft r.h. down-squark masses squared
  1  1     1.00000000E+08   # M_dR
  2  2     1.00000000E+08   # M_sR
  3  3     1.00000000E+08   # M_bR
# 
BLOCK MSL2  # Soft l.h. slepton masses squared
  1  1     1.85280011E+07   # M_eL
  2  2     1.85280011E+07   # M_muL
  3  3     1.85280011E+07   # M_tauL
# 
BLOCK MSE2  # Soft r.h. slepton masses squared
  1  1     1.85280011E+07   # M_eR
  2  2     1.85280011E+07   # M_muR
  3  3     1.85280011E+07   # M_tauR
# 
BLOCK USQMIX  # Elements of 6x6 up-squark matrix
  1  1     1.00000000E+00   # R_u_11
  2  2     1.00000000E+00   # R_u_22
  3  3    -7.71684743E-02   # R_u_33
  3  6     9.97018067E-01   # R_u_36
  4  4     1.00000000E+00   # R_u_44
  5  5     1.00000000E+00   # R_u_55
  6  6    -7.71684743E-02   # R_u_66
  6  3    -9.97018067E-01   # R_u_63
# 
BLOCK DSQMIX  # Elements of 6x6 down-squark matrix
  1  1     1.00000000E+00   # R_d_11
  2  2     1.00000000E+00   # R_d_22
  3  3     9.99522129E-01   # R_d_33
  3  6     3.09113877E-02   # R_u_36
  4  4     1.00000000E+00   # R_d_44
  5  5     1.00000000E+00   # R_d_55
  6  6     9.99522129E-01   # R_d_66
  6  3    -3.09113877E-02   # R_u36
# 
BLOCK SELMIX  # Elements of 6x6 ch. slepton matrix
  1  1     1.00000000E+00   # R_e_11
  2  2     1.00000000E+00   # R_e_22
  3  3     7.07081494E-01   # R_e_33
  3  6     7.07132068E-01   # R_e_36
  4  4     1.00000000E+00   # R_e_44
  5  5     1.00000000E+00   # R_e_55
  6  6     7.07081494E-01   # R_e_66
  6  3    -7.07132068E-01   # R_e_63
# 
# GAUGE AND YUKAWA COUPLINGS AT THE GUT SCALE
BLOCK GUTGAUGE Q=  1.39638498E+16 # (GUT SCALE)
     1     6.93554045E-01   # g1(MGUT,DR_bar), GUT normalization
     2     6.93554043E-01   # g2(MGUT,DR_bar)
     3     6.92174002E-01   # g3(MGUT,DR_bar)
BLOCK GUTYU Q=  1.39638498E+16 # (GUT SCALE)
  3  3     4.90398461E-01   # HTOP(MGUT,DR_bar)
BLOCK GUTYD Q=  1.39638498E+16 # (GUT SCALE)
  3  3     2.73981547E-01   # HBOT(MGUT,DR_bar)
BLOCK GUTYE Q=  1.39638498E+16 # (GUT SCALE)
  3  3     4.93314734E-01   # HTAU(MGUT,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE GUT SCALE
BLOCK GUTAU Q=  1.39638498E+16 # (GUT SCALE)
  3  3     3.12958623E+04   # ATOP
BLOCK GUTAD Q=  1.39638498E+16 # (GUT SCALE)
  3  3     2.14053437E+04   # ABOT
BLOCK GUTAE Q=  1.39638498E+16 # (GUT SCALE)
  2  2     8.35011964E+03   # AMUON
  3  3     1.05845521E+04   # ATAU
# 
# SOFT MASSES SQUARED AT THE GUT SCALE
BLOCK GUTMSOFT Q=  1.39638498E+16 # (GUT SCALE)
     1     1.70840286E+03   # M1
     2     9.67467260E+02   # M2
     3     9.93752490E+02   # M3
    21     5.64741111E+09   # M_HD^2
    22     1.17772759E+08   # M_HU^2
    31     1.56116030E+04   # M_eL
    32     1.56116030E+04   # M_muL
    33     2.84576689E+04   # M_tauL
    34    -2.05230432E+04   # M_eR
    35    -2.05230432E+04   # M_muR
    36     2.68391958E+04   # M_tauR
    41     5.84230382E+03   # M_q1L
    42     5.84230382E+03   # M_q2L
    43     2.21815495E+04   # M_q3L
    44     1.99407710E+04   # M_uR
    45     1.99407710E+04   # M_cR
    46     2.61503949E+04   # M_tR
    47    -6.61201631E+03   # M_dR
    48    -6.61201631E+03   # M_sR
    49     2.43233556E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS AT THE GUT SCALE
BLOCK GUTNMSSMRUN Q=  1.39638498E+16 # (GUT SCALE)
     1     2.20680294E-05   # LAMBDA(MGUT,DR_bar)
     2     1.00000000E-05   # KAPPA(MGUT,DR_bar)
     3     1.51391105E+04   # ALAMBDA
     4    -4.74583924E+02   # AKAPPA
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270787E+07   # MS^2
    12     0.00000000E+00   # M3H
# 
# FINE-TUNING parameter d(ln Mz^2)/d(ln PG^2)
# BLOCK FINETUNING
     1    -1.23229380E+04   # PS=MHU
     2     1.82427863E+02   # PS=MHD
     3     1.12046747E+04   # PS=MS
     4    -5.19316002E+01   # PS=ALAMBDA
     5     2.79124741E+02   # PS=AKAPPA
     6    -0.00000000E+00   # PS=XIF
     7    -0.00000000E+00   # PS=XIS
     8    -0.00000000E+00   # PS=MUP
     9    -0.00000000E+00   # PS=MSP
    10    -0.00000000E+00   # PS=M3H
    11     1.16015166E+04   # PS=LAMBDA
    12    -1.16015166E+04   # PS=KAPPA
    13     1.02101366E+00   # PS=HTOP
    14    -5.10506825E-01   # PS=G
    15     1.23229380E+04   # MAX
    16                  1   # IMAX
# 
# REDUCED CROSS SECTIONS AT LHC
BLOCK LHCCROSSSECTIONS
    11     1.00563161E+00   # VBF/VH -> H1 -> tautau
    12     1.00528611E+00   # ggF -> H1 -> tautau
    13     1.00366352E+00   # VBF/VH -> H1 -> bb
    14     1.00365897E+00   # ttH -> H1 -> bb
    15     9.94132042E-01   # VBF/VH -> H1 -> ZZ/WW
    16     9.93790491E-01   # ggF -> H1 -> ZZ/WW
    17     9.94432352E-01   # VBF/VH -> H1 -> gammagamma
    18     9.94090698E-01   # ggF -> H1 -> gammagamma
    21     1.15303722E-12   # VBF/VH -> H2 -> tautau
    22     1.15219130E-12   # ggF -> H2 -> tautau
    23     1.03710723E-12   # VBF/VH -> H2 -> bb
    24     1.03642538E-12   # ttH -> H2 -> bb
    25     3.44621704E-13   # VBF/VH -> H2 -> ZZ/WW
    26     3.44368876E-13   # ggF -> H2 -> ZZ/WW
    27     1.44066741E-13   # VBF/VH -> H2 -> gammagamma
    28     1.43961048E-13   # ggF -> H2 -> gammagamma
    31     1.84276246E+00   # VBF/VH -> H3 -> tautau
    32     5.65970414E+05   # ggF -> H3 -> tautau
    33     1.28173849E+00   # VBF/VH -> H3 -> bb
    34     4.01174676E+04   # ttH -> H3 -> bb
    35     9.20634459E-12   # VBF/VH -> H3 -> ZZ/WW
    36     2.82755850E-06   # ggF -> H3 -> ZZ/WW
    37     3.07580249E-11   # VBF/VH -> H3 -> gammagamma
    38     9.44675857E-06   # ggF -> H3 -> gammagamma
    42     1.30744569E-13   # ggF -> A1 -> tautau
    44     1.12944904E-15   # ttH -> A1 -> bb
    46     4.02067200E-21   # ggF -> A1 -> ZZ/WW
    48     1.73737878E-13   # ggF -> A1 -> gammagamma
    52     1.50147292E+06   # ggF -> A2 -> tautau
    54     3.96752945E+04   # ttH -> A2 -> bb
    56     8.43917969E-09   # ggF -> A2 -> ZZ/WW
    58     2.24258774E-05   # ggF -> A2 -> gammagamma
# 
# CHI^2 FOR HIGGS COUPLINGS
BLOCK LHCFIT
     1     7.28619310E-01   # Hgammagamma
     2     5.77641025E-01   # Hff
     3     2.04274372E+00   # HVV
# 
# PARAMETERS OF THE EFFECTIVE LAGRANGIAN IN THE HIGGS SECTOR
BLOCK  EFFECTIVE_COUPLINGS
 X  0.00000000E+00
 A1  0.00000000E+00
 A2  0.00000000E+00
 A3  0.00000000E+00
 A4 -0.15819464E-02
 A5  0.61245368E-01
 A6  0.55039558E-05
 B1  0.00000000E+00
 B2  0.00000000E+00
 L1  0.14655677E+00
 L2  0.26432668E+00
 L3  0.12245436E+00
 L4 -0.22410190E+00
 L5 -0.18471826E-02
 L6  0.40340829E-03
 L7  0.52977771E-02
 K1  0.40540685E-09
 K2  0.40084188E-09
 K3  0.10000000E-09
 K4  0.00000000E+00
 K5  0.00000000E+00
 K6  0.19697881E-09
 K7  0.00000000E+00
 K8  0.00000000E+00
 XVEV  0.50000000E+09
 DELMB  0.17081644E+00
 DELML -0.14310404E-01
 X(1)  0.99818681E+00
 X(2)  0.94101561E+00
# 
# Allowed BSM branching ratio for the most SM-like
# Higgs state in the 125.1+/-3 GeV window (LHC):
# BR_BSM < 0.194 
# 
# HIGGS + TOP BRANCHING RATIOS IN SLHA FORMAT
# Info about decay package
BLOCK DCINFO   # Program information
     1   NMSSMTools # Decay package
     2   5.4.1      # Version number
#           PDG          Width
DECAY        25     4.67446249E-03   # Lightest neutral Higgs scalar
     5.18130497E-02    2          21        21   # BR(H_1 -> hadrons)
     4.78266985E-09    2          11       -11   # BR(H_1 -> e- e+)
     2.04473250E-04    2          13       -13   # BR(H_1 -> muon muon)
     5.77805640E-02    2          15       -15   # BR(H_1 -> tau tau)
     2.62421060E-02    2           4        -4   # BR(H_1 -> c cbar)
     5.49613088E-01    2           5        -5   # BR(H_1 -> b bbar)
     2.73943341E-01    2          24       -24   # BR(H_1 -> W+ W-)
     3.62469405E-02    2          23        23   # BR(H_1 -> Z Z)
     2.27631259E-03    2          22        22   # BR(H_1 -> gamma gamma)
     1.88012047E-03    2          23        22   # BR(H_1 -> Z gamma)
DECAY        35     3.34705591E-07   # 2nd neutral Higgs scalar
     6.00612241E-08    2          21        21   # BR(H_2 -> hadrons)
     8.36677533E-15    2          11       -11   # BR(H_2 -> e- e+)
     3.57705777E-10    2          13       -13   # BR(H_2 -> muon muon)
     1.01730166E-07    2          15       -15   # BR(H_2 -> tau tau)
     1.48398342E-08    2           4        -4   # BR(H_2 -> c cbar)
     4.93895864E-07    2           5        -5   # BR(H_2 -> b bbar)
     5.60999274E-04    2           6        -6   # BR(H_2 -> t tbar)
     4.62090504E-01    2          24       -24   # BR(H_2 -> W+ W-)
     2.30810408E-01    2          23        23   # BR(H_2 -> Z Z)
     2.67732111E-07    2          22        22   # BR(H_2 -> gamma gamma)
     2.27609688E-07    2          23        22   # BR(H_2 -> Z gamma)
     2.50899294E-01    2          25        25   # BR(H_2 -> H_1 H_1)
     5.55485786E-02    2          36        36   # BR(H_2 -> A_1 A_1)
     3.59409835E-21    2          23        36   # BR(H_2 -> A_1 Z)
     4.28117626E-12    2     1000022   1000022   # BR(H_2 -> neu_1 neu_1)
     3.04111342E-11    2     1000022   1000023   # BR(H_2 -> neu_1 neu_2)
     5.39906576E-11    2     1000023   1000023   # BR(H_2 -> neu_2 neu_2)
     1.08228253E-10    2     1000024  -1000024   # BR(H_2 -> cha_1 cha_1bar)
     4.92629987E-10    2     1000011  -1000011   # BR(H_2 -> ~e_L ~ebar_L)
     4.92629987E-10    2     1000013  -1000013   # BR(H_2 -> ~mu_L ~mubar_L)
     3.15224888E-10    2     2000011  -2000011   # BR(H_2 -> ~e_R ~ebar_R)
     3.15224888E-10    2     2000013  -2000013   # BR(H_2 -> ~mu_R ~mubarRL)
     1.59677475E-09    2     1000012  -1000012   # BR(H_2 -> ~nu_e_L ~nu_ebar_L)
     1.59677475E-09    2     1000014  -1000014   # BR(H_2 -> ~nu_mu_L ~nu_mubar_L)
     4.76776727E-05    2     1000015  -1000015   # BR(H_2 -> ~tau_1 ~taubar_1)
     4.13655296E-05    2     2000015  -2000015   # BR(H_2 -> ~tau_2 ~taubar_2)
     3.03795310E-12    2     1000015  -2000015   # BR(H_2 -> ~tau_1 ~taubar_2)
     3.03795310E-12    2     2000015  -1000015   # BR(H_2 -> ~tau_2 ~taubar_1)
     1.59677475E-09    2     1000016  -1000016   # BR(H_2 -> ~nu_tau_L ~nu_taubar_L)
DECAY        45     2.28730207E+03   # 3rd neutral Higgs scalar
     4.71278025E-04    2          21        21   # BR(H_3 -> hadrons)
     1.20162785E-08    2          11       -11   # BR(H_3 -> e- e+)
     5.13733438E-04    2          13       -13   # BR(H_3 -> muon muon)
     1.49564838E-01    2          15       -15   # BR(H_3 -> tau tau)
     8.40839628E-09    2           4        -4   # BR(H_3 -> c cbar)
     4.41130986E-01    2           5        -5   # BR(H_3 -> b bbar)
     3.61480951E-04    2           6        -6   # BR(H_3 -> t tbar)
     4.76270749E-04    2          24       -24   # BR(H_3 -> W+ W-)
     2.37920952E-04    2          23        23   # BR(H_3 -> Z Z)
     2.18407028E-09    2          22        22   # BR(H_3 -> gamma gamma)
     8.05364670E-10    2          23        22   # BR(H_3 -> Z gamma)
     1.12121275E-09    2          25        25   # BR(H_3 -> H_1 H_1)
     4.73133548E-12    2          25        35   # BR(H_3 -> H_1 H_2)
     6.39081394E-24    2          35        35   # BR(H_3 -> H_2 H_2)
     1.60326235E-25    2          36        36   # BR(H_3 -> A_1 A_1)
     1.32388987E-12    2          23        36   # BR(H_3 -> A_1 Z)
     1.21803845E-06    2     1000022   1000022   # BR(H_3 -> neu_1 neu_1)
     8.48704341E-06    2     1000022   1000023   # BR(H_3 -> neu_1 neu_2)
     4.29513707E-07    2     1000022   1000025   # BR(H_3 -> neu_1 neu_3)
     1.68724988E-02    2     1000022   1000035   # BR(H_3 -> neu_1 neu_4)
     1.54492870E-02    2     1000022   1000045   # BR(H_3 -> neu_1 neu_5)
     1.47839850E-05    2     1000023   1000023   # BR(H_3 -> neu_2 neu_2)
     1.49531988E-06    2     1000023   1000025   # BR(H_3 -> neu_2 neu_3)
     5.87622531E-02    2     1000023   1000035   # BR(H_3 -> neu_2 neu_4)
     5.37855749E-02    2     1000023   1000045   # BR(H_3 -> neu_2 neu_5)
     2.07470851E-14    2     1000025   1000025   # BR(H_3 -> neu_3 neu_3)
     5.98981955E-11    2     1000025   1000035   # BR(H_3 -> neu_3 neu_4)
     8.10704030E-10    2     1000025   1000045   # BR(H_3 -> neu_3 neu_5)
     4.45234871E-06    2     1000035   1000035   # BR(H_3 -> neu_4 neu_4)
     1.17018613E-05    2     1000035   1000045   # BR(H_3 -> neu_4 neu_5)
     6.03197370E-06    2     1000045   1000045   # BR(H_3 -> neu_5 neu_5)
     2.96372689E-05    2     1000024  -1000024   # BR(H_3 -> cha_1 cha_1bar)
     1.12700974E-01    2     1000024  -1000037   # BR(H_3 -> cha_1 cha_2bar)
     1.12700974E-01    2     1000037  -1000024   # BR(H_3 -> cha_2 cha_1bar)
     1.48018214E-07    2     1000037  -1000037   # BR(H_3 -> cha_2 cha_2bar)
     3.37356814E-10    2     1000002  -1000002   # BR(H_3 -> ~u_L ~ubar_L)
     3.37356814E-10    2     1000004  -1000004   # BR(H_3 -> ~c_L ~cbar_L)
     5.97991173E-11    2     2000002  -2000002   # BR(H_3 -> ~u_R ~ubar_R)
     5.97991173E-11    2     2000004  -2000004   # BR(H_3 -> ~c_R ~cbar_R)
     4.94339008E-10    2     1000001  -1000001   # BR(H_3 -> ~d_L ~dbar_L)
     4.94339008E-10    2     1000003  -1000003   # BR(H_3 -> ~s_L ~sbar_L)
     1.49497640E-11    2     2000001  -2000001   # BR(H_3 -> ~d_R ~dbar_R)
     1.49497640E-11    2     2000003  -2000003   # BR(H_3 -> ~s_R ~sbar_R)
     2.93982363E-04    2     1000006  -1000006   # BR(H_3 -> ~t_1 ~tbar_1)
     3.01140304E-04    2     2000006  -2000006   # BR(H_3 -> ~t_2 ~tbar_2)
     1.22769756E-02    2     1000006  -2000006   # BR(H_3 -> ~t_1 ~tbar_2)
     1.22769756E-02    2     2000006  -1000006   # BR(H_3 -> ~t_2 ~tbar_1)
     2.13660183E-05    2     1000005  -1000005   # BR(H_3 -> ~b_1 ~bbar_1)
     2.04867258E-05    2     2000005  -2000005   # BR(H_3 -> ~b_2 ~bbar_2)
     5.48151173E-03    2     1000005  -2000005   # BR(H_3 -> ~b_1 ~bbar_2)
     5.48151173E-03    2     2000005  -1000005   # BR(H_3 -> ~b_2 ~bbar_1)
     7.31634357E-11    2     1000011  -1000011   # BR(H_3 -> ~e_L ~ebar_L)
     7.31634357E-11    2     1000013  -1000013   # BR(H_3 -> ~mu_L ~mubar_L)
     4.68154312E-11    2     2000011  -2000011   # BR(H_3 -> ~e_R ~ebar_R)
     4.68154312E-11    2     2000013  -2000013   # BR(H_3 -> ~mu_R ~mubarRL)
     2.37029586E-10    2     1000012  -1000012   # BR(H_3 -> ~nu_e_L ~nu_ebar_L)
     2.37029586E-10    2     1000014  -1000014   # BR(H_3 -> ~nu_mu_L ~nu_mubar_L)
     3.70235508E-04    2     1000015  -1000015   # BR(H_3 -> ~tau_1 ~taubar_1)
     3.69331524E-04    2     2000015  -2000015   # BR(H_3 -> ~tau_2 ~taubar_2)
     2.70055845E-13    2     1000015  -2000015   # BR(H_3 -> ~tau_1 ~taubar_2)
     2.70055845E-13    2     2000015  -1000015   # BR(H_3 -> ~tau_2 ~taubar_1)
     2.37029586E-10    2     1000016  -1000016   # BR(H_3 -> ~nu_tau_L ~nu_taubar_L)
DECAY        36     3.87802667E-15   # Lightest pseudoscalar
     5.86642447E-04    2          21        21   # BR(A_1 -> hadrons)
     1.04711786E-08    2          11       -11   # BR(A_1 -> e- e+)
     4.47675587E-04    2          13       -13   # BR(A_1 -> muon muon)
     1.34631149E-01    2          15       -15   # BR(A_1 -> tau tau)
     1.25435542E-06    2           4        -4   # BR(A_1 -> c cbar)
     3.50809179E-01    2           5        -5   # BR(A_1 -> b bbar)
     4.28693702E-04    2           6        -6   # BR(A_1 -> t tbar)
     2.66264775E-01    2          22        22   # BR(A_1 -> gamma gamma)
     2.45117735E-01    2          23        22   # BR(A_1 -> Z gamma)
     7.26254318E-07    2          23        25   # BR(A_1 -> Z H_1)
     3.71266846E-05    2     1000022   1000022   # BR(A_1 -> neu_1 neu_1)
     2.64142702E-04    2     1000022   1000023   # BR(A_1 -> neu_1 neu_2)
     4.69588898E-04    2     1000023   1000023   # BR(A_1 -> neu_2 neu_2)
     9.41299758E-04    2     1000024  -1000024   # BR(A_1 -> cha_1 cha_1bar)
DECAY        46     2.28677043E+03   # 2nd pseudoscalar
     4.71453782E-04    2          21        21   # BR(A_2 -> hadrons)
     1.20191269E-08    2          11       -11   # BR(A_2 -> e- e+)
     5.13855215E-04    2          13       -13   # BR(A_2 -> muon muon)
     1.49600282E-01    2          15       -15   # BR(A_2 -> tau tau)
     1.68049592E-08    2           4        -4   # BR(A_2 -> c cbar)
     4.41242913E-01    2           5        -5   # BR(A_2 -> b bbar)
     3.57494528E-04    2           6        -6   # BR(A_2 -> t tbar)
     1.95484521E-09    2          22        22   # BR(A_2 -> gamma gamma)
     7.82904875E-10    2          23        22   # BR(A_2 -> Z gamma)
     1.37299606E-12    2          36        25   # BR(A_2 -> A_1 H_1)
     1.91999644E-24    2          36        35   # BR(A_2 -> A_1 H_2)
     4.84350547E-04    2          23        25   # BR(A_2 -> Z H_1)
     4.70670468E-12    2          23        35   # BR(A_2 -> Z H_2)
     1.22811043E-06    2     1000022   1000022   # BR(A_2 -> neu_1 neu_1)
     8.55866218E-06    2     1000022   1000023   # BR(A_2 -> neu_1 neu_2)
     4.69068028E-07    2     1000022   1000025   # BR(A_2 -> neu_1 neu_3)
     1.54577912E-02    2     1000022   1000035   # BR(A_2 -> neu_1 neu_4)
     1.68713755E-02    2     1000022   1000045   # BR(A_2 -> neu_1 neu_5)
     1.49112667E-05    2     1000023   1000023   # BR(A_2 -> neu_2 neu_2)
     1.63363539E-06    2     1000023   1000025   # BR(A_2 -> neu_2 neu_3)
     5.38151816E-02    2     1000023   1000035   # BR(A_2 -> neu_2 neu_4)
     5.87583387E-02    2     1000023   1000045   # BR(A_2 -> neu_2 neu_5)
     3.18246869E-18    2     1000025   1000025   # BR(A_2 -> neu_3 neu_3)
     7.39053969E-10    2     1000025   1000035   # BR(A_2 -> neu_3 neu_4)
     9.64793034E-11    2     1000025   1000045   # BR(A_2 -> neu_3 neu_5)
     4.57849043E-06    2     1000035   1000035   # BR(A_2 -> neu_4 neu_4)
     1.04272232E-05    2     1000035   1000045   # BR(A_2 -> neu_4 neu_5)
     7.28193557E-06    2     1000045   1000045   # BR(A_2 -> neu_5 neu_5)
     2.98924174E-05    2     1000024  -1000024   # BR(A_2 -> cha_1 cha_1bar)
     1.12726833E-01    2     1000024  -1000037   # BR(A_2 -> cha_1 cha_2bar)
     1.12726833E-01    2     1000037  -1000024   # BR(A_2 -> cha_2 cha_1bar)
     3.83046466E-07    2     1000037  -1000037   # BR(A_2 -> cha_2 cha_2bar)
     1.25747806E-02    2     1000006  -2000006   # BR(A_2 -> ~t_1 ~tbar_2)
     1.25747806E-02    2     2000006  -1000006   # BR(A_2 -> ~t_2 ~tbar_1)
     5.50249049E-03    2     1000005  -2000005   # BR(A_2 -> ~b_1 ~bbar_2)
     5.50249049E-03    2     2000005  -1000005   # BR(A_2 -> ~b_2 ~bbar_1)
     3.69680375E-04    2     1000015  -2000015   # BR(A_2 -> ~tau_1 ~taubar_2)
     3.69680375E-04    2     2000015  -1000015   # BR(A_2 -> ~tau_2 ~taubar_1)
DECAY        37     2.90930897E+03   # Charged Higgs
     4.06995918E-04    2         -13        14   # BR(H+ -> muon nu_muon)
     1.18488646E-01    2         -15        16   # BR(H+ -> tau nu_tau)
     7.77284272E-03    2           2        -3   # BR(H+ -> u sbar)
     3.71039714E-04    2           4        -3   # BR(H+ -> c sbar)
     7.40598926E-06    2           2        -5   # BR(H+ -> u bbar)
     5.55794347E-04    2           4        -5   # BR(H+ -> c bbar)
     3.47579079E-01    2           6        -5   # BR(H+ -> t bbar)
     3.89531790E-04    2          24        25   # BR(H+ -> W+ H_1)
     3.78950521E-12    2          24        35   # BR(H+ -> W+ H_2)
     1.06505067E-12    2          24        36   # BR(H+ -> W+ A_1)
     1.34643283E-05    2     1000024   1000022   # BR(H+ -> cha_1 neu_1)
     1.61074678E-11    2     1000024   1000023   # BR(H+ -> cha_1 neu_2)
     2.48423686E-06    2     1000024   1000025   # BR(H+ -> cha_1 neu_3)
     8.93572668E-02    2     1000024   1000035   # BR(H+ -> cha_1 neu_4)
     8.93543449E-02    2     1000024   1000045   # BR(H+ -> cha_1 neu_5)
     2.54210447E-02    2     1000037   1000022   # BR(H+ -> cha_2 neu_1)
     8.94771595E-02    2     1000037   1000023   # BR(H+ -> cha_2 neu_2)
     2.68738368E-10    2     1000037   1000025   # BR(H+ -> cha_2 neu_3)
     4.88666367E-06    2     1000037   1000035   # BR(H+ -> cha_2 neu_4)
     3.92001780E-06    2     1000037   1000045   # BR(H+ -> cha_2 neu_5)
     6.43602734E-10    2     1000002  -1000001   # BR(H+ -> ~u_L ~dbar_L)
     6.43602734E-10    2     1000004  -1000003   # BR(H+ -> ~c_L ~sbar_L)
     1.93451363E-02    2     1000006  -1000005   # BR(H+ -> ~t_1 ~bbar_1)
     1.04389717E-04    2     1000006  -2000005   # BR(H+ -> ~t_1 ~bbar_2)
     1.88606743E-04    2     2000006  -1000005   # BR(H+ -> ~t_2 ~bbar_1)
     8.54539608E-03    2     2000006  -2000005   # BR(H+ -> ~t_2 ~bbar_2)
     2.23784772E-10    2     1000012  -1000011   # BR(H+ -> ~nu_e_L ~ebar_L)
     2.23784772E-10    2     1000014  -1000013   # BR(H+ -> ~nu_mu_L ~mubar_L)
     2.88357803E-04    2     1000016  -1000015   # BR(H+ -> ~nu_tau_L ~taubar_1)
     2.88453554E-04    2     1000016  -2000015   # BR(H+ -> ~nu_tau_L ~taubar_2)
DECAY         6     1.38202936E+00   # Top Quark
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#         PDG            Width
DECAY        24     2.08500000E+00   # W+ (measured)
     1.16500000E-01    2         -11        12   # BR(W+ -> e+ nu_e)
     1.16500000E-01    2         -13        14   # BR(W+ -> mu+ nu_mu)
     1.12000000E-01    2         -15        16   # BR(W+ -> tau+ nu_tau)
     3.65000000E-01    2           2        -1   # BR(W+ -> u db)
     3.10000000E-01    2           4        -3   # BR(W+ -> c sb)
#         PDG            Width
DECAY        23     2.49520000E+00   # Z (measured)
     2.00000000E-01    2         -12        12   # BR(Z -> invisible)
     3.36500000E-02    2         -11        11   # BR(Z -> e+ e-)
     3.36500000E-02    2         -13        13   # BR(Z -> mu+ mu-)
     3.37000000E-02    2         -15        15   # BR(Z -> tau+ tau-)
     1.11000000E-01    2           2        -2   # BR(Z -> u ub)
     1.58500000E-01    2           1        -1   # BR(Z -> d db)
     1.58500000E-01    2           3        -3   # BR(Z -> s sb)
     1.20000000E-01    2           4        -4   # BR(Z -> c cb)
     1.51000000E-01    2           5        -5   # BR(Z -> b bb)
#         PDG            Width
DECAY   1000024     3.52087236E-10   # chargino1
#                    chargino1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.32129021E-01    3     1000022         2        -1   # BR(~chi_1+ -> ~chi_10 u    db)
     3.32129021E-01    3     1000022         4        -3   # BR(~chi_1+ -> ~chi_10 c    sb)
     1.12388756E-01    3     1000022       -11        12   # BR(~chi_1+ -> ~chi_10 e+   nu_e)
     1.12388719E-01    3     1000022       -13        14   # BR(~chi_1+ -> ~chi_10 mu+  nu_mu)
     1.10964482E-01    3     1000022       -15        16   # BR(~chi_1+ -> ~chi_10 tau+ nu_tau)
#         PDG            Width
DECAY   1000037     1.05020973E+02   # chargino2
#                    chargino2 2-body decays
#          BR         NDA      ID1       ID2
     4.64068471E-09    2     1000002        -1   # BR(~chi_2+ -> ~u_L db)
     4.96880746E-07    2    -1000001         2   # BR(~chi_2+ -> ~d_L* u)
     4.64068471E-09    2     1000004        -3   # BR(~chi_2+ -> ~c_L sb)
     4.96880746E-07    2    -1000003         4   # BR(~chi_2+ -> ~s_L* c)
     3.04258881E-07    2     1000012       -11   # BR(~chi_2+ -> ~nu_eL e+)
     3.04258881E-07    2     1000014       -13   # BR(~chi_2+ -> ~nu_muL mu+)
     1.79461074E-01    2     1000016       -15   # BR(~chi_2+ -> ~nu_tau1 tau+)
     3.26463326E-05    2    -1000011        12   # BR(~chi_2+ -> ~e_L+ nu_e)
     3.26463326E-05    2    -1000013        14   # BR(~chi_2+ -> ~mu_L+ nu_mu)
     8.91524876E-02    2    -1000015        16   # BR(~chi_2+ -> ~tau_1+ nu_tau)
     9.02358339E-02    2    -2000015        16   # BR(~chi_2+ -> ~tau_2+ nu_tau)
     1.99325468E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z)
     5.49939827E-02    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     1.93528558E-01    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     1.93235378E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  H1)
     2.05936228E-14    2     1000024        36   # BR(~chi_2+ -> ~chi_1+  A1)
#         PDG            Width
DECAY   1000022     0.00000000E+00   # neutralino1
#         PDG            Width
DECAY   1000023     2.45008437E-12   # neutralino2
     1.63307111E-02    2     1000022        22   # BR(~chi_20 -> ~chi_10 gam)
#                    neutralino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     2.08080895E-02    3     1000022        -2         2   # BR(~chi_20 -> ~chi_10 ub      u)
     2.60932436E-02    3     1000022        -1         1   # BR(~chi_20 -> ~chi_10 db      d)
     2.08080895E-02    3     1000022        -4         4   # BR(~chi_20 -> ~chi_10 cb      c)
     2.60932436E-02    3     1000022        -3         3   # BR(~chi_20 -> ~chi_10 sb      s)
     1.83864064E-02    3     1000022        -5         5   # BR(~chi_20 -> ~chi_10 bb      b)
     1.59079243E-01    3     1000022       -11        11   # BR(~chi_20 -> ~chi_10 e+      e-)
     1.59086846E-01    3     1000022       -13        13   # BR(~chi_20 -> ~chi_10 mu+     mu-)
     1.65784837E-01    3     1000022       -15        15   # BR(~chi_20 -> ~chi_10 tau+    tau-)
     1.29176430E-01    3     1000022       -12        12   # BR(~chi_20 -> ~chi_10 nu_eb   nu_e)
     1.29176430E-01    3     1000022       -14        14   # BR(~chi_20 -> ~chi_10 nu_mub  nu_mu)
     1.29176430E-01    3     1000022       -16        16   # BR(~chi_20 -> ~chi_10 nu_taub nu_tau)
     7.96178578E-23    3     1000024        -2         1   # BR(~chi_20 -> ~chi_1+ ub      d)
     7.96178578E-23    3    -1000024        -1         2   # BR(~chi_20 -> ~chi_1- db      u)
     7.96178578E-23    3     1000024        -4         3   # BR(~chi_20 -> ~chi_1+ cb      s)
     7.96178578E-23    3    -1000024        -3         4   # BR(~chi_20 -> ~chi_1- sb      c)
     2.65471612E-23    3     1000024       -12        11   # BR(~chi_20 -> ~chi_1+ nu_eb   e-)
     2.65471612E-23    3    -1000024        12       -11   # BR(~chi_20 -> ~chi_1- nu_e    e+)
     2.65471612E-23    3     1000024       -14        13   # BR(~chi_20 -> ~chi_1+ nu_mub  mu-)
     2.65471612E-23    3    -1000024        14       -13   # BR(~chi_20 -> ~chi_1- nu_mu   mu+)
#         PDG            Width
DECAY   1000025     2.92494281E-03   # neutralino3
#                    neutralino3 2-body decays
#          BR         NDA      ID1       ID2
     2.32662483E-02    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     8.03554515E-02    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     1.92981735E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     1.92981735E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     3.73664846E-02    2     1000022        25   # BR(~chi_30 -> ~chi_10   H1 )
     3.14362648E-15    2     1000022        36   # BR(~chi_30 -> ~chi_10   A1 )
     1.14802434E-01    2     1000023        25   # BR(~chi_30 -> ~chi_20   H1 )
     1.09081361E-14    2     1000023        36   # BR(~chi_30 -> ~chi_20   A1 )
     1.01160579E-07    2     1000002        -2   # BR(~chi_30 -> ~u_L      ub)
     1.01160579E-07    2    -1000002         2   # BR(~chi_30 -> ~u_L*     u )
     2.05601531E-08    2     2000002        -2   # BR(~chi_30 -> ~u_R      ub)
     2.05601531E-08    2    -2000002         2   # BR(~chi_30 -> ~u_R*     u )
     1.51609742E-07    2     1000001        -1   # BR(~chi_30 -> ~d_L      db)
     1.51609742E-07    2    -1000001         1   # BR(~chi_30 -> ~d_L*     d )
     5.13669508E-09    2     2000001        -1   # BR(~chi_30 -> ~d_R      db)
     5.13669508E-09    2    -2000001         1   # BR(~chi_30 -> ~d_R*     d )
     1.01160579E-07    2     1000004        -4   # BR(~chi_30 -> ~c_L      cb)
     1.01160579E-07    2    -1000004         4   # BR(~chi_30 -> ~c_L*     c )
     2.05601531E-08    2     2000004        -4   # BR(~chi_30 -> ~c_R      cb)
     2.05601531E-08    2    -2000004         4   # BR(~chi_30 -> ~c_R*     c )
     1.51609742E-07    2     1000003        -3   # BR(~chi_30 -> ~s_L      sb)
     1.51609742E-07    2    -1000003         3   # BR(~chi_30 -> ~s_L*     s )
     5.13669508E-09    2     2000003        -3   # BR(~chi_30 -> ~s_R      sb)
     5.13669508E-09    2    -2000003         3   # BR(~chi_30 -> ~s_R*     s )
     2.37331921E-06    2     1000011       -11   # BR(~chi_30 -> ~e_L-     e+)
     2.37331921E-06    2    -1000011        11   # BR(~chi_30 -> ~e_L+     e-)
     1.81001446E-06    2     2000011       -11   # BR(~chi_30 -> ~e_R-     e+)
     1.81001446E-06    2    -2000011        11   # BR(~chi_30 -> ~e_R+     e-)
     2.37331921E-06    2     1000013       -13   # BR(~chi_30 -> ~mu_L-    mu+)
     2.37331921E-06    2    -1000013        13   # BR(~chi_30 -> ~mu_L+    mu-)
     1.81001446E-06    2     2000013       -13   # BR(~chi_30 -> ~mu_R-    mu+)
     1.81001446E-06    2    -2000013        13   # BR(~chi_30 -> ~mu_R+    mu-)
     9.05877312E-02    2     1000015       -15   # BR(~chi_30 -> ~tau_1-   tau+)
     9.05877312E-02    2    -1000015        15   # BR(~chi_30 -> ~tau_1+   tau-)
     8.85015383E-02    2     2000015       -15   # BR(~chi_30 -> ~tau_2-   tau+)
     8.85015383E-02    2    -2000015        15   # BR(~chi_30 -> ~tau_2+   tau-)
     8.32968658E-06    2     1000012       -12   # BR(~chi_30 -> ~nu_eL    nu_eb)
     8.32968658E-06    2    -1000012        12   # BR(~chi_30 -> ~nu_eL*   nu_e )
     8.32968658E-06    2     1000014       -14   # BR(~chi_30 -> ~nu_muL   nu_mub)
     8.32968658E-06    2    -1000014        14   # BR(~chi_30 -> ~nu_muL*  nu_mu )
     8.32968658E-06    2     1000016       -16   # BR(~chi_30 -> ~nu_tau1  nu_taub)
     8.32968658E-06    2    -1000016        16   # BR(~chi_30 -> ~nu_tau1* nu_tau )
#         PDG            Width
DECAY   1000035     1.05204048E+02   # neutralino4
#                    neutralino4 2-body decays
#          BR         NDA      ID1       ID2
     3.37911410E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     1.18382373E-01    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     1.92972093E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     1.92972093E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     2.57150597E-02    2     1000022        25   # BR(~chi_40 -> ~chi_10   H1 )
     2.75901165E-15    2     1000022        36   # BR(~chi_40 -> ~chi_10   A1 )
     7.78853231E-02    2     1000023        25   # BR(~chi_40 -> ~chi_20   H1 )
     9.62788410E-15    2     1000023        36   # BR(~chi_40 -> ~chi_20   A1 )
     6.87266797E-08    2     1000002        -2   # BR(~chi_40 -> ~u_L      ub)
     6.87266797E-08    2    -1000002         2   # BR(~chi_40 -> ~u_L*     u )
     1.41921577E-08    2     2000002        -2   # BR(~chi_40 -> ~u_R      ub)
     1.41921577E-08    2    -2000002         2   # BR(~chi_40 -> ~u_R*     u )
     1.03304179E-07    2     1000001        -1   # BR(~chi_40 -> ~d_L      db)
     1.03304179E-07    2    -1000001         1   # BR(~chi_40 -> ~d_L*     d )
     3.54573612E-09    2     2000001        -1   # BR(~chi_40 -> ~d_R      db)
     3.54573612E-09    2    -2000001         1   # BR(~chi_40 -> ~d_R*     d )
     6.87266797E-08    2     1000004        -4   # BR(~chi_40 -> ~c_L      cb)
     6.87266797E-08    2    -1000004         4   # BR(~chi_40 -> ~c_L*     c )
     1.41921577E-08    2     2000004        -4   # BR(~chi_40 -> ~c_R      cb)
     1.41921577E-08    2    -2000004         4   # BR(~chi_40 -> ~c_R*     c )
     1.03304179E-07    2     1000003        -3   # BR(~chi_40 -> ~s_L      sb)
     1.03304179E-07    2    -1000003         3   # BR(~chi_40 -> ~s_L*     s )
     3.54573612E-09    2     2000003        -3   # BR(~chi_40 -> ~s_R      sb)
     3.54573612E-09    2    -2000003         3   # BR(~chi_40 -> ~s_R*     s )
     1.60099416E-06    2     1000011       -11   # BR(~chi_40 -> ~e_L-     e+)
     1.60099416E-06    2    -1000011        11   # BR(~chi_40 -> ~e_L+     e-)
     1.24636269E-06    2     2000011       -11   # BR(~chi_40 -> ~e_R-     e+)
     1.24636269E-06    2    -2000011        11   # BR(~chi_40 -> ~e_R+     e-)
     1.60099416E-06    2     1000013       -13   # BR(~chi_40 -> ~mu_L-    mu+)
     1.60099416E-06    2    -1000013        13   # BR(~chi_40 -> ~mu_L+    mu-)
     1.24636269E-06    2     2000013       -13   # BR(~chi_40 -> ~mu_R-    mu+)
     1.24636269E-06    2    -2000013        13   # BR(~chi_40 -> ~mu_R+    mu-)
     9.06773940E-02    2     1000015       -15   # BR(~chi_40 -> ~tau_1-   tau+)
     9.06773940E-02    2    -1000015        15   # BR(~chi_40 -> ~tau_1+   tau-)
     8.84406247E-02    2     2000015       -15   # BR(~chi_40 -> ~tau_2-   tau+)
     8.84406247E-02    2    -2000015        15   # BR(~chi_40 -> ~tau_2+   tau-)
     5.67330483E-06    2     1000012       -12   # BR(~chi_40 -> ~nu_eL    nu_eb)
     5.67330483E-06    2    -1000012        12   # BR(~chi_40 -> ~nu_eL*   nu_e )
     5.67330483E-06    2     1000014       -14   # BR(~chi_40 -> ~nu_muL   nu_mub)
     5.67330483E-06    2    -1000014        14   # BR(~chi_40 -> ~nu_muL*  nu_mu )
     5.67330483E-06    2     1000016       -16   # BR(~chi_40 -> ~nu_tau1  nu_taub)
     5.67330483E-06    2    -1000016        16   # BR(~chi_40 -> ~nu_tau1* nu_tau )
#         PDG            Width
DECAY   1000045     1.05203749E+02   # neutralino5
#                    neutralino5 2-body decays
#          BR         NDA      ID1       ID2
     2.32701316E-02    2     1000022        23   # BR(~chi_50 -> ~chi_10   Z )
     8.03689074E-02    2     1000023        23   # BR(~chi_50 -> ~chi_20   Z )
     1.92970576E-01    2     1000024       -24   # BR(~chi_50 -> ~chi_1+   W-)
     1.92970576E-01    2    -1000024        24   # BR(~chi_50 -> ~chi_1-   W+)
     3.73588181E-02    2     1000022        25   # BR(~chi_50 -> ~chi_10   H1 )
     3.14308592E-15    2     1000022        36   # BR(~chi_50 -> ~chi_10   A1 )
     1.14777482E-01    2     1000023        25   # BR(~chi_50 -> ~chi_20   H1 )
     1.09062651E-14    2     1000023        36   # BR(~chi_50 -> ~chi_20   A1 )
     1.01463711E-07    2     1000002        -2   # BR(~chi_50 -> ~u_L      ub)
     1.01463711E-07    2    -1000002         2   # BR(~chi_50 -> ~u_L*     u )
     2.06217948E-08    2     2000002        -2   # BR(~chi_50 -> ~u_R      ub)
     2.06217948E-08    2    -2000002         2   # BR(~chi_50 -> ~u_R*     u )
     1.52064809E-07    2     1000001        -1   # BR(~chi_50 -> ~d_L      db)
     1.52064809E-07    2    -1000001         1   # BR(~chi_50 -> ~d_L*     d )
     5.15210358E-09    2     2000001        -1   # BR(~chi_50 -> ~d_R      db)
     5.15210358E-09    2    -2000001         1   # BR(~chi_50 -> ~d_R*     d )
     1.01463711E-07    2     1000004        -4   # BR(~chi_50 -> ~c_L      cb)
     1.01463711E-07    2    -1000004         4   # BR(~chi_50 -> ~c_L*     c )
     2.06217948E-08    2     2000004        -4   # BR(~chi_50 -> ~c_R      cb)
     2.06217948E-08    2    -2000004         4   # BR(~chi_50 -> ~c_R*     c )
     1.52064809E-07    2     1000003        -3   # BR(~chi_50 -> ~s_L      sb)
     1.52064809E-07    2    -1000003         3   # BR(~chi_50 -> ~s_L*     s )
     5.15210358E-09    2     2000003        -3   # BR(~chi_50 -> ~s_R      sb)
     5.15210358E-09    2    -2000003         3   # BR(~chi_50 -> ~s_R*     s )
     2.37312122E-06    2     1000011       -11   # BR(~chi_50 -> ~e_L-     e+)
     2.37312122E-06    2    -1000011        11   # BR(~chi_50 -> ~e_L+     e-)
     1.80986443E-06    2     2000011       -11   # BR(~chi_50 -> ~e_R-     e+)
     1.80986443E-06    2    -2000011        11   # BR(~chi_50 -> ~e_R+     e-)
     2.37312122E-06    2     1000013       -13   # BR(~chi_50 -> ~mu_L-    mu+)
     2.37312122E-06    2    -1000013        13   # BR(~chi_50 -> ~mu_L+    mu-)
     1.80986443E-06    2     2000013       -13   # BR(~chi_50 -> ~mu_R-    mu+)
     1.80986443E-06    2    -2000013        13   # BR(~chi_50 -> ~mu_R+    mu-)
     9.05971166E-02    2     1000015       -15   # BR(~chi_50 -> ~tau_1-   tau+)
     9.05971166E-02    2    -1000015        15   # BR(~chi_50 -> ~tau_1+   tau-)
     8.85109535E-02    2     2000015       -15   # BR(~chi_50 -> ~tau_2-   tau+)
     8.85109535E-02    2    -2000015        15   # BR(~chi_50 -> ~tau_2+   tau-)
     8.32899364E-06    2     1000012       -12   # BR(~chi_50 -> ~nu_eL    nu_eb)
     8.32899364E-06    2    -1000012        12   # BR(~chi_50 -> ~nu_eL*   nu_e )
     8.32899364E-06    2     1000014       -14   # BR(~chi_50 -> ~nu_muL   nu_mub)
     8.32899364E-06    2    -1000014        14   # BR(~chi_50 -> ~nu_muL*  nu_mu )
     8.32899364E-06    2     1000016       -16   # BR(~chi_50 -> ~nu_tau1  nu_taub)
     8.32899364E-06    2    -1000016        16   # BR(~chi_50 -> ~nu_tau1* nu_tau )
#         PDG            Width
DECAY   1000021     2.40448682E-04   # gluino
#                    gluino 2-body decays
#          BR         NDA      ID1       ID2
     3.56001074E-08    2     1000022        21   # BR(~g -> ~chi_10 g)
     5.84198190E-07    2     1000023        21   # BR(~g -> ~chi_20 g)
#                    gluino 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.16159900E-02    3     1000022         1        -1   # BR(~g -> ~chi_10 d  db)
     6.05031428E-02    3     1000023         1        -1   # BR(~g -> ~chi_20 d  db)
     3.93826124E-02    3     1000022         2        -2   # BR(~g -> ~chi_10 u  ub)
     6.05608486E-02    3     1000023         2        -2   # BR(~g -> ~chi_20 u  ub)
     1.16159900E-02    3     1000022         3        -3   # BR(~g -> ~chi_10 s  sb)
     6.05031428E-02    3     1000023         3        -3   # BR(~g -> ~chi_20 s  sb)
     3.93826124E-02    3     1000022         4        -4   # BR(~g -> ~chi_10 c  cb)
     6.05608486E-02    3     1000023         4        -4   # BR(~g -> ~chi_20 c  cb)
     3.02958403E-03    3     1000022         5        -5   # BR(~g -> ~chi_10 b  bb)
     2.39083351E-02    3     1000023         5        -5   # BR(~g -> ~chi_20 b  bb)
     1.31474449E-02    3     1000022         6        -6   # BR(~g -> ~chi_10 t  tb)
     2.75153175E-02    3     1000023         6        -6   # BR(~g -> ~chi_20 t  tb)
     1.21064075E-01    3     1000024         1        -2   # BR(~g -> ~chi_1+ d  ub)
     1.21064075E-01    3    -1000024         2        -1   # BR(~g -> ~chi_1- u  db)
     1.21064075E-01    3     1000024         3        -4   # BR(~g -> ~chi_1+ s  cb)
     1.21064075E-01    3    -1000024         4        -3   # BR(~g -> ~chi_1- c  sb)
     5.20086052E-02    3     1000024         5        -6   # BR(~g -> ~chi_1+ b  tb)
     5.20086052E-02    3    -1000024         6        -5   # BR(~g -> ~chi_1- t  bb)
#         PDG            Width
DECAY   1000011     5.28353846E+01   # selectron_L
#                    selectron_L 2-body decays
#          BR         NDA      ID1       ID2
     9.81609522E-02    2     1000022        11   # BR(~e_L- -> ~chi_10 e-)
     3.00875383E-01    2     1000023        11   # BR(~e_L- -> ~chi_20 e-)
     6.00963665E-01    2    -1000024        12   # BR(~e_L- -> ~chi_1- nu_e)
#         PDG            Width
DECAY   2000011     2.08226578E+01   # selectron_R
#                    selectron_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99998812E-01    2     1000022        11   # BR(~e_R- -> ~chi_10 e-)
     1.18803467E-06    2     1000023        11   # BR(~e_R- -> ~chi_20 e-)
#         PDG            Width
DECAY   1000013     5.28353846E+01   # smuon_L
#                    smuon_L 2-body decays
#          BR         NDA      ID1       ID2
     9.81609522E-02    2     1000022        13   # BR(~mu_L- -> ~chi_10 mu-)
     3.00875383E-01    2     1000023        13   # BR(~mu_L- -> ~chi_20 mu-)
     6.00963665E-01    2    -1000024        14   # BR(~mu_L- -> ~chi_1- nu_mu)
#         PDG            Width
DECAY   2000013     2.08226578E+01   # smuon_R
#                    smuon_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99998812E-01    2     1000022        13   # BR(~mu_R- -> ~chi_10 mu-)
     1.18803467E-06    2     1000023        13   # BR(~mu_R- -> ~chi_20 mu-)
#         PDG            Width
DECAY   1000015     3.62823323E+01   # stau_1
#                    stau1 2-body decays
#          BR         NDA      ID1       ID2
     3.49812522E-01    2     1000022        15   # BR(~tau_1- -> ~chi_10 tau-)
     2.16923844E-01    2     1000023        15   # BR(~tau_1- -> ~chi_20 tau-)
     4.33263633E-01    2    -1000024        16   # BR(~tau_1- -> ~chi_1- nu_tau)
#         PDG            Width
DECAY   2000015     4.18619436E+01   # stau_2
#                    stau_2 2-body decays
#          BR         NDA      ID1       ID2
     3.17851112E-01    2     1000022        15   # BR(~tau_2- -> ~chi_10 tau-)
     1.91463587E-01    2     1000023        15   # BR(~tau_2- -> ~chi_20 tau-)
     3.82375690E-01    2    -1000024        16   # BR(~tau_2- -> ~chi_1- nu_tau)
     1.58355798E-02    2     1000016       -24   # BR(~tau_2- -> ~nu_tau1 W-)
     3.23969193E-13    2     1000015        25   # BR(~tau_2- -> ~tau_1- H1)
     9.24740310E-02    2     1000015        23   # BR(~tau_2- -> ~tau_1- Z)
#         PDG            Width
DECAY   1000012     5.28288872E+01   # snu_eL
#                    snu_eL 2-body decays
#          BR         NDA      ID1       ID2
     9.88871030E-02    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     3.00108316E-01    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     6.01004581E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
#         PDG            Width
DECAY   1000014     5.28288872E+01   # snu_muL
#                    snu_muL 2-body decays
#          BR         NDA      ID1       ID2
     9.88871030E-02    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     3.00108316E-01    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     6.01004581E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
#         PDG            Width
DECAY   1000016     5.35515783E+01   # snu_tau1
#                    sbu_tau1 2-body decays
#          BR         NDA      ID1       ID2
     9.75525984E-02    2     1000022        16   # BR(~nu_tau1 -> ~chi_10 nu_tau)
     2.96058284E-01    2     1000023        16   # BR(~nu_tau1 -> ~chi_20 nu_tau)
     5.92943255E-01    2     1000024        15   # BR(~nu_tau1 -> ~chi_1+ tau-)
     1.34458627E-02    2    -1000015       -24   # BR(~nu_tau1 -> ~tau_1+ W-)
#         PDG            Width
DECAY   1000002     6.14705757E+02   # sup_L
#                    sup_L 2-body decays
#          BR         NDA      ID1       ID2
     2.22405938E-03    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     6.20871041E-02    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     1.24130412E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     8.11558424E-01    2     1000021         2   # BR(~u_L -> ~g      u)
#         PDG            Width
DECAY   2000002     5.20994073E+02   # sup_R
#                    sup_R 2-body decays
#          BR         NDA      ID1       ID2
     4.24574655E-02    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     5.07076111E-08    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     9.57542484E-01    2     1000021         2   # BR(~u_R -> ~g      u)
#         PDG            Width
DECAY   1000001     6.14717234E+02   # sdown_L
#                    sdown_L 2-body decays
#          BR         NDA      ID1       ID2
     2.27417905E-03    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     6.20361610E-02    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     1.24116387E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     8.11573273E-01    2     1000021         1   # BR(~d_L -> ~g      d)
#         PDG            Width
DECAY   2000001     5.04409917E+02   # sdown_R
#                    sdown_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09634536E-02    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     1.30938233E-08    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     9.89036533E-01    2     1000021         1   # BR(~d_R -> ~g      d)
#         PDG            Width
DECAY   1000004     6.14705757E+02   # scharm_L
#                    scharm_L 2-body decays
#          BR         NDA      ID1       ID2
     2.22405938E-03    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     6.20871041E-02    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     1.24130412E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     8.11558424E-01    2     1000021         4   # BR(~c_L -> ~g      c)
#         PDG            Width
DECAY   2000004     5.20994073E+02   # scharm_R
#                    scharm_R 2-body decays
#          BR         NDA      ID1       ID2
     4.24574655E-02    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     5.07076111E-08    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     9.57542484E-01    2     1000021         4   # BR(~c_R -> ~g      c)
#         PDG            Width
DECAY   1000003     6.14717234E+02   # sstrange_L
#                    sstrange_L 2-body decays
#          BR         NDA      ID1       ID2
     2.27417905E-03    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     6.20361610E-02    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     1.24116387E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     8.11573273E-01    2     1000021         3   # BR(~s_L -> ~g      s)
#         PDG            Width
DECAY   2000003     5.04409917E+02   # sstrange_R
#                    sstrange_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09634536E-02    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     1.30938233E-08    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     9.89036533E-01    2     1000021         3   # BR(~s_R -> ~g      s)
#         PDG            Width
DECAY   1000006     7.02870620E+02   # stop1
#                    stop1 2-body decays
#          BR         NDA      ID1       ID2
     3.98780768E-02    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     3.06233744E-04    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     3.58166363E-07    2     1000025         6   # BR(~t_1 -> ~chi_30 t )
     1.26870756E-02    2     1000035         6   # BR(~t_1 -> ~chi_40 t )
     1.28774881E-02    2     1000045         6   # BR(~t_1 -> ~chi_50 t )
     6.13210645E-04    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     2.54605642E-02    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
     9.08075472E-01    2     1000021         6   # BR(~t_1 -> ~g      t )
     1.01521064E-04    2     1000005        24   # BR(~t_1 -> ~b_1    W+)
#         PDG            Width
DECAY   2000006     8.54784818E+02   # stop2
#                    stop2 2-body decays
#          BR         NDA      ID1       ID2
     2.01422349E-03    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     5.22038881E-02    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     1.29138720E-07    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     4.76072317E-03    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     4.64200717E-03    2     1000045         6   # BR(~t_2 -> ~chi_50 t )
     1.04520986E-01    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     4.16913559E-03    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
     6.90283576E-01    2     1000021         6   # BR(~t_2 -> ~g      t )
#                    stop2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     4.87538053E-03    3     1000022         5        24   # BR(~t_2 -> ~chi_10  b  W+)
     1.32407943E-01    3     1000023         5        24   # BR(~t_2 -> ~chi_20  b  W+)
     1.69788091E-09    3     1000025         5        24   # BR(~t_2 -> ~chi_30  b  W+)
     6.10232990E-05    3     1000035         5        24   # BR(~t_2 -> ~chi_40  b  W+)
     6.09830078E-05    3     1000045         5        24   # BR(~t_2 -> ~chi_50  b  W+)
#         PDG            Width
DECAY   1000005     3.50118864E+03   # sbottom1
#                    sbottom1 2-body decays
#          BR         NDA      ID1       ID2
     5.05631028E-04    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     1.36967296E-02    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     2.83158567E-08    2     1000025         5   # BR(~b_1 -> ~chi_30 b )
     1.01841300E-03    2     1000035         5   # BR(~b_1 -> ~chi_40 b )
     1.01813778E-03    2     1000045         5   # BR(~b_1 -> ~chi_50 b )
     2.73647293E-02    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     4.61614580E-03    2    -1000037         6   # BR(~b_1 -> ~chi_2- t )
     1.80233236E-01    2     1000021         5   # BR(~b_1 -> ~g      b )
     7.71546949E-01    2     2000006       -24   # BR(~b_1 -> ~t_2    W-)
#         PDG            Width
DECAY   2000005     8.59997705E+02   # sbottom2
#                    sbottom2 2-body decays
#          BR         NDA      ID1       ID2
     9.27747866E-03    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     2.31744030E-05    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     2.79761177E-07    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     1.00601307E-02    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     1.00608360E-02    2     1000045         5   # BR(~b_2 -> ~chi_50 b )
     4.61313268E-05    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     2.02240133E-02    2    -1000037         6   # BR(~b_2 -> ~chi_2- t )
     8.38816110E-01    2     1000021         5   # BR(~b_2 -> ~g      b )
     4.42965931E-03    2     1000005        25   # BR(~b_2 -> ~b_1    H1 )
     1.70930895E-02    2     1000005        23   # BR(~b_2 -> ~b_1    Z )
     1.50956868E-04    2     1000006       -24   # BR(~b_2 -> ~t_1    W-)
     8.78763330E-02    2     2000006       -24   # BR(~b_2 -> ~t_2    W-)
