# NMSSMTools OUTPUT IN SLHA FORMAT
# Info about spectrum calculator
BLOCK SPINFO   # Program information
     1   NMSSMTools # Spectrum calculator
     2   5.4.1      # Version number
     3   # Higgs soft masses >> Msusy
     3   # DM relic density too large
     3   # Muon magn. mom. more than 2 sigma away
     3   # b -> c tau nu more than 2 sigma away (as SM)
     3   # k_bot(H_SM) more than 2 sigma away (as SM)
     3   # k_tau(H_SM) more than 2 sigma away (as SM)
# Input parameters
BLOCK MODSEL
  3  1   # NMSSM particle content
  1  0   # IMOD
 10  0   # ISCAN
  9  1   # Call micrOmegas
  8  1   # Precision for Higgs masses
 13  1   # Sparticle decays via NMSDECAY
 14  1   # H-> VV,VV*,(V*V*)
 15  0   # Precision for micromegas
 16  0   # Extra BLOCK's yes/no
BLOCK SMINPUTS
     1     1.27920000E+02   # ALPHA_EM^-1(MZ)
     2     1.16639000E-05   # GF
     3     1.17200000E-01   # ALPHA_S(MZ)
     4     9.11870000E+01   # MZ
     5     4.21400000E+00   # MB(MB)
     6     1.73100000E+02   # MTOP (POLE MASS)
     7     1.77700000E+00   # MTAU
# SMINPUTS Beyond SLHA:
# MW:     0.80420000E+02
# MS:     0.19000000E+00
# MC:     0.14000000E+01
# VUS:     0.22000000E+00
# VCB:     0.40000000E-01
# VUB:     0.40000000E-02
BLOCK MINPAR
     0     1.00000000E+03   # REN. SCALE
     3     9.84490247E+00   # TANBETA(MZ)
BLOCK EXTPAR
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    11     1.00000000E+04   # ATOP
    12     1.00000000E+04   # ABOTTOM
    13     4.30441646E+03   # ATAU
    16     4.30441646E+03   # AMUON
    31     4.30441646E+03   # LEFT SELECTRON
    32     4.30441646E+03   # LEFT SMUON
    33     4.30441646E+03   # LEFT STAU
    34     4.30441646E+03   # RIGHT SELECTRON
    35     4.30441646E+03   # RIGHT SMUON
    36     4.30441646E+03   # RIGHT STAU
    41     1.00000000E+04   # LEFT 1ST GEN. SQUARKS
    42     1.00000000E+04   # LEFT 2ND GEN. SQUARKS
    43     1.00000000E+04   # LEFT 3RD GEN. SQUARKS
    44     1.00000000E+04   # RIGHT U-SQUARKS
    45     1.00000000E+04   # RIGHT C-SQUARKS
    46     1.00000000E+04   # RIGHT T-SQUARKS
    47     1.00000000E+04   # RIGHT D-SQUARKS
    48     1.00000000E+04   # RIGHT S-SQUARKS
    49     1.00000000E+04   # RIGHT B-SQUARKS
    61     2.00000000E-05   # LAMBDA
    62     1.00000000E-05   # KAPPA
    63     2.20577917E+03   # ALAMBDA
    64    -4.74583933E+02   # AKAPPA
    65     1.00000000E+04   # MUEFF
#  124     2.78994971E+04   # MA AT QSTSB
#  125     2.66810026E+03   # MP AT QSTSB
# 
BLOCK MASS   # Mass spectrum 
#  PDG Code     mass             particle 
         5     4.21400000E+00   # MB(MB)
         6     1.73100000E+02   # MTOP (POLE MASS)
        15     1.77700000E+00   # MTAU
        23     9.11870000E+01   # MZ
        24     8.04200000E+01   # MW
        25     1.27618849E+02   # lightest neutral scalar
        35     9.88064170E+03   # second neutral scalar
        45     2.78568448E+04   # third neutral scalar
        36     2.66810026E+03   # lightest pseudoscalar
        46     2.78568375E+04   # second pseudoscalar
        37     2.78650538E+04   # charged Higgs
   1000001     1.00572729E+04   #  ~d_L
   2000001     1.00571439E+04   #  ~d_R
   1000002     1.00569843E+04   #  ~u_L
   2000002     1.00570519E+04   #  ~u_R
   1000003     1.00572729E+04   #  ~s_L
   2000003     1.00571439E+04   #  ~s_R
   1000004     1.00569843E+04   #  ~c_L
   2000004     1.00570519E+04   #  ~c_R
   1000005     1.00948600E+04   #  ~b_1
   2000005     1.02767165E+04   #  ~b_2
   1000006     1.02659402E+04   #  ~t_1
   2000006     1.06759856E+04   #  ~t_2
   1000011     4.30464291E+03   #  ~e_L
   2000011     4.30462828E+03   #  ~e_R
   1000012     4.30397817E+03   #  ~nue_L
   1000013     4.30464291E+03   #  ~mu_L
   2000013     4.30462828E+03   #  ~mu_R
   1000014     4.30397817E+03   #  ~numu_L
   1000015     4.28506510E+03   #  ~tau_1
   2000015     4.32411825E+03   #  ~tau_2
   1000016     4.30397817E+03   #  ~nutau_L
   1000021     2.47665897E+03   #  ~g
   1000022     7.50201281E+02   # neutralino(1)
   1000023     7.91584702E+02   # neutralino(2)
   1000025     1.01166773E+04   # neutralino(3)
   1000035    -1.01169820E+04   # neutralino(4)
   1000045     1.01172122E+04   # neutralino(5)
   1000024     7.91584481E+02   # chargino(1)
   1000037     1.01173306E+04   # chargino(2)
   1000039     5.77350269E+02   # gravitino
# 
BLOCK TRILEP
#   0.00000000E+00[pb]    Higgsino Xsect*BR into trileptons
#   0.00000000E+00[pb]    Upper limit from CMS, 1801.03957, Fig. 7 & 8a
# 
# Low energy observables
BLOCK LOWEN
# Exp. 2 Sigma: 3.02E-4 < BR(b -> s gamma) < 3.62E-4:
     1     3.69528040E-04   # BR(b -> s gamma)
    11     4.24528610E-04   # (BR(b -> s gamma)+Theor.Err.)
    12     3.14527469E-04   # (BR(b -> s gamma)-Theor.Err.)
# Exp. 2 Sigma: 5.027E-1 < Delta M_d < 5.103E-1:
     2     5.08168882E-01   # Delta M_d in ps^-1
    21     9.83251350E-01   # Delta M_d +Theor.Err.
    22     1.43976918E-01   # Delta M_d -Theor.Err.
# Exp. 2 Sigma: 1.7715E+1 < Delta Ms < 1.7799E+1:
     3     1.79322140E+01   # Delta M_s in ps^-1
    31     2.21887548E+01   # Delta M_s +Theor.Err.
    32     1.41226301E+01   # Delta M_s -Theor.Err.
# Exp. 2 Sigma: 1.7E-9 < BR(Bs->mu+mu-) < 4.5E-9:
     4     3.66830549E-09   # BR(Bs -> mu+mu-)
    41     4.51890118E-09   # BR(Bs -> mu+mu-)+Theor.Err.
    42     3.07879059E-09   # BR(Bs -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: 0.78E-4 < BR(B+ > tau+ + nu_tau) < 1.44E-4:
     5     1.07007966E-04   # BR(B+ -> tau+ + nu_tau)
    51     1.63114929E-04   # BR(B+ -> tau+ + nu_tau) + Theor.Err.
    52     6.58144933E-05   # BR(B+ -> tau+ + nu_tau) - Theor.Err.
# Exp. 2 Sigma: 0.84E-6 < BR(B->Xs mu+mu-)low < 2.32E-6:
#   1.64823411E-06   BR(B->Xs mu+mu-)low
#   1.83918704E-06   BR(B->Xs mu+mu-)low+Theor.Err.
#   1.45728118E-06   BR(B->Xs mu+mu-)low-Theor.Err.
# Exp. 2 Sigma: 2.8E-7 < BR(B->Xs mu+mu-)high < 6.8E-7:
#   2.35481438E-07   BR(B->Xs mu+mu-)high
#   3.75795562E-07   BR(B->Xs mu+mu-)high+Theor.Err.
#   9.51673142E-08   BR(B->Xs mu+mu-)high-Theor.Err.
# Exp. 2 Sigma: 2.7E-6 < BR(b -> d gamma) < 2.55E-5:
#   1.88888703E-05   BR(b -> d gamma)
#   2.16918794E-05   BR(b -> d gamma)+Theor.Err.)
#   1.40858612E-05   BR(b -> d gamma)-Theor.Err.)
# Exp. 2 Sigma: 1.1E-10 < BR(Bd->mu+mu-) < 7.1E-10:
#   1.01460476E-10   BR(Bd -> mu+mu-)
#   1.76233334E-10   BR(Bd -> mu+mu-)+Theor.Err.
#   3.28821955E-11   BR(Bd -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Xs nu nubar) < 6.4E-4:
#   2.88971997E-05   BR(B-> Xs nu nubar)
#   3.49074947E-05   BR(B-> Xs nu nubar)+Theor.Err.
#   2.28869046E-05   BR(B-> Xs nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B+-> K+ nu nubar) < 1.6E-5:
#   3.96589154E-06   BR(B+-> K+ nu nubar)
#   4.90730444E-06   BR(B+-> K+ nu nubar)+Theor.Err.
#   3.02447863E-06   BR(B+-> K+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Ks nu nubar) < 5.5E-5:
#   9.15742292E-06   BR(B-> Ks nu nubar)
#   1.11406854E-05   BR(B-> Ks nu nubar)+Theor.Err.
#   7.17416046E-06   BR(B-> Ks nu nubar)-Theor.Err.
# RD = BR[B+ -> D tau+ nu_tau]/BR[B+ -> D l+ nu_l]
# Exp. 2 Sigma: 3.15E-1 < RD < 4.99E-1:
#   2.96999600E-01   RD
#   3.30999721E-01   RD+Theor.Err.
#   2.62999480E-01   RD-Theor.Err.
# RD* = BR[B+ -> D* tau+ nu_tau]/BR[B+ -> D* l+ nu_l]
# Exp. 2 Sigma: 2.74E-1 < RD* < 3.34E-1:
#   2.51999973E-01   RD*
#   2.57999982E-01   RD*+Theor.Err.
#   2.45999739E-01   RD*-Theor.Err.
# Exp. 2 Sigma: BR(K+-> Pi+ nu nubar) < 4.03E-10:
#   8.60718624E-11   BR(K+-> Pi+ nu nubar)
#   1.06072775E-10   BR(K+-> Pi+ nu nubar)+Theor.Err.
#   6.60709495E-11   BR(K+-> Pi+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(KL-> Pi0 nu nubar) < 2.6E-8:
#   2.70083111E-11   BR(KL-> Pi0 nu nubar)
#   3.90087141E-11   BR(KL-> Pi0 nu nubar)+Theor.Err.
#   1.50079081E-11   BR(KL-> Pi0 nu nubar)-Theor.Err.
# Exp. 2 Sigma: 5.275E-3 < DMK < 5.311E-3:
#   5.81793552E-03   DMK in ps-1
#   9.82396871E-03   DMK+Theor.Err.
#   1.81190284E-03   DMK-Theor.Err.
# Exp. 2 Sigma: 2.206E-3 < epsK < 2.250E-3:
#   1.86518563E-03   epsK
#   2.41913179E-03   epsK+Theor.Err.
#   1.32483596E-03   epsK-Theor.Err.
# 
# BSM contr. to the muon anomalous magn. moment:
     6     1.16303409E-12   # Del_a_mu
    61     2.82556171E-10   # Del_a_mu + Theor.Err.
    62    -2.80230103E-10   # Del_a_mu - Theor.Err.
# Minimal Exp.-SM (2 sigma):  8.77299681E-10
# Maximal Exp.-SM (2 sigma):  4.61143760E-09
# 
# Omega h^2 (allowed: 0.10683 < Omega h^2 < 0.13057):
    10     1.66474051E-01   # Omega h^2
# Channels which contribute to 1/(omega) more than 0.1%.
# Relative contributions in % are displayed
  10.6% ~1+ ~o2 ->u D
  10.6% ~1+ ~o2 ->S c
  10.5% ~1+ ~o2 ->t B
   7.9% ~1+ ~1+ ->W+ W+
   7.9% ~o2 ~o2 ->W+ W-
   7.1% ~1+ ~o2 ->Z W+
   4.7% ~1+ ~1- ->Z Z
   4.5% ~1+ ~1- ->W+ W-
   3.1% ~1+ ~o2 ->ne E
   3.1% ~1+ ~o2 ->nm M
   3.1% ~1+ ~o2 ->nl L
   2.7% ~1+ ~1- ->A Z
   2.7% ~1+ ~1- ->b B
   2.6% ~1+ ~1- ->s S
   2.6% ~1+ ~1- ->d D
   2.6% ~1+ ~1- ->u U
   2.6% ~1+ ~1- ->c C
   2.6% ~1+ ~1- ->t T
   1.8% ~1+ ~o2 ->A W+
   0.9% ~1+ ~o2 ->W+ h1
   0.8% ~1+ ~1- ->ne Ne
   0.8% ~1+ ~1- ->nm Nm
   0.8% ~1+ ~1- ->nl Nl
   0.8% ~1+ ~1- ->e E
   0.8% ~1+ ~1- ->m M
   0.8% ~1+ ~1- ->l L
   0.4% ~1+ ~1- ->Z h1
   0.4% ~1+ ~1- ->A A
# 
BLOCK HMIX Q=  1.00000000E+04 # (STOP/SBOTTOM MASSES)
     1     1.00836680E+04   # MUEFF
     2     9.80858105E+00   # TAN(BETA)
     3     2.40829414E+02   # V(Q)
     4     7.78381940E+08   # MA^2
     5     7.11875899E+06   # MP^2
# 
# 3*3 Higgs mixing
BLOCK NMHMIX
  1  1     1.01429390E-01   # S_(1,1)
  1  2     9.94842741E-01   # S_(1,2)
  1  3    -6.14272604E-07   # S_(1,3)
  2  1     1.25869823E-07   # S_(2,1)
  2  2     6.04623907E-07   # S_(2,2)
  2  3     1.00000000E+00   # S_(2,3)
  3  1     9.94842741E-01   # S_(3,1)
  3  2    -1.01429390E-01   # S_(3,2)
  3  3    -6.38940451E-08   # S_(3,3)
# 
# 3*3 Pseudoscalar Higgs mixing
BLOCK NMAMIX
  1  1     3.24771902E-08   # P_(1,1)
  1  2     3.29888390E-09   # P_(1,2)
  1  3     1.00000000E+00   # P_(1,3)
  2  1     9.94880799E-01   # P_(2,1)
  2  2     1.01055425E-01   # P_(2,2)
  2  3    -3.26443030E-08   # P_(2,3)
# 
# 3rd generation sfermion mixing
BLOCK STOPMIX  # Stop mixing matrix
  1  1    -9.72899492E-01   # Rst_(1,1)
  1  2     2.31228413E-01   # Rst_(1,2)
  2  1    -2.31228413E-01   # Rst_(2,1)
  2  2    -9.72899492E-01   # Rst_(2,2)
BLOCK SBOTMIX  # Sbottom mixing matrix
  1  1     4.78364802E-02   # Rsb_(1,1)
  1  2     9.98855180E-01   # Rsb_(1,2)
  2  1    -9.98855180E-01   # Rsb_(2,1)
  2  2     4.78364802E-02   # Rsb_(2,2)
BLOCK STAUMIX  # Stau mixing matrix
  1  1     7.06974367E-01   # Rsl_(1,1)
  1  2     7.07239170E-01   # Rsl_(1,2)
  2  1    -7.07239170E-01   # Rsl_(2,1)
  2  2     7.06974367E-01   # Rsl_(2,2)
# 
# Gaugino-Higgsino mixing
BLOCK NMNMIX  # 5*5 Neutralino Mixing Matrix
  1  1     9.99987860E-01   # N_(1,1)
  1  2    -2.28494214E-03   # N_(1,2)
  1  3     4.30079853E-03   # N_(1,3)
  1  4    -7.50130476E-04   # N_(1,4)
  1  5     1.56248698E-09   # N_(1,5)
  2  1     2.32041110E-03   # N_(2,1)
  2  2     9.99964204E-01   # N_(2,2)
  2  3    -8.01028209E-03   # N_(2,3)
  2  4     1.42905849E-03   # N_(2,4)
  2  5    -2.92185813E-09   # N_(2,5)
  3  1    -1.46298484E-05   # N_(3,1)
  3  2     2.74927456E-05   # N_(3,2)
  3  3     2.90851287E-03   # N_(3,3)
  3  4    -2.90882692E-03   # N_(3,4)
  3  5     9.99991539E-01   # N_(3,5)
  4  1    -2.49998428E-03   # N_(4,1)
  4  2     4.65940730E-03   # N_(4,2)
  4  3     7.07083838E-01   # N_(4,3)
  4  4     7.07109953E-01   # N_(4,4)
  4  5     1.33355672E-07   # N_(4,5)
  5  1     3.55613290E-03   # N_(5,1)
  5  2    -6.68276456E-03   # N_(5,2)
  5  3    -7.07065291E-01   # N_(5,3)
  5  4     7.07095784E-01   # N_(5,4)
  5  5     4.11359831E-03   # N_(5,5)
# 
BLOCK UMIX  # Chargino U Mixing Matrix
  1  1     9.99935677E-01   # U_(1,1)
  1  2    -1.13419995E-02   # U_(1,2)
  2  1     1.13419995E-02   # U_(2,1)
  2  2     9.99935677E-01   # U_(2,2)
# 
BLOCK VMIX  # Chargino V Mixing Matrix
  1  1     9.99997953E-01   # V_(1,1)
  1  2    -2.02351688E-03   # V_(1,2)
  2  1     2.02351688E-03   # V_(2,1)
  2  2     9.99997953E-01   # V_(2,2)
# 
# Higgs reduced couplings
# (as compared to a SM Higgs with same mass)
# Intervals allowed for the most SM-like state
# in the 125.1+/-3 GeV window, from LHC:
# 0.900 < CV < 1.000 
# 0.941 < CU < 1.323 
# 0.607 < CB < 0.915 
# 0.833 < CJ < 1.050 
# 0.858 < CG < 1.020 
# 0.772 < CL < 0.970 
BLOCK REDCOUP
# H1
  1  1     9.99961747E-01   # U-type fermions
  1  2     1.00370060E+00   # D-type fermions
  1  3     1.00354418E+00   # b-quarks
  1  4     1.00371142E+00   # taus
  1  5     9.99999929E-01   # W,Z bosons
  1  6     9.99811084E-01   # Gluons
  1  7     1.00007124E+00   # Photons
# H2
  2  1     6.07735026E-07   # U-type fermions
  2  2     1.24555236E-06   # D-type fermions
  2  3     1.23311706E-06   # b-quarks
  2  4     1.24641261E-06   # taus
  2  5     6.14248543E-07   # W,Z bosons
  2  6     6.08538685E-07   # Gluons
  2  7     3.60807953E-07   # Photons
# H3
  3  1    -1.01951300E-01   # U-type fermions
  3  2     9.84452587E+00   # D-type fermions
  3  3     9.42839648E+00   # b-quarks
  3  4     9.87331277E+00   # taus
  3  5    -3.75897160E-04   # W,Z bosons
  3  6     6.69074999E-02   # Gluons
  3  7     8.00723880E-04   # Photons
# A1
  4  1     3.31585845E-09   # U-type fermions
  4  2     3.21379979E-07   # D-type fermions
  4  3     2.93546750E-07   # b-quarks
  4  4     3.23305420E-07   # taus
  4  5     0.00000000E+00   # W,Z bosons
  4  6     4.35143668E-09   # Gluons
  4  7     3.52409735E-07   # Photons
# A2
  5  1     1.01575410E-01   # U-type fermions
  5  2     9.84490248E+00   # D-type fermions
  5  3     9.42877307E+00   # b-quarks
  5  4     9.87368938E+00   # taus
  5  5     0.00000000E+00   # W,Z bosons
  5  6     1.22770235E-01   # Gluons
  5  7     7.20353949E-04   # Photons
#
Block HiggsCouplingsBosons
     1.00000         3    25    24    24 # Higgs(1)-W-W reduced coupling
    0.614249E-06     3    35    24    24 # Higgs(2)-W-W reduced coupling
   -0.375897E-03     3    45    24    24 # Higgs(3)-W-W reduced coupling
     0.00000         3    36    24    24 # CP-odd Higgs(1)-W-W reduced coupling
     0.00000         3    46    24    24 # CP-odd Higgs(2)-W-W reduced coupling
     1.00000         3    25    23    23 # Higgs(1)-Z-Z reduced coupling
    0.614249E-06     3    35    23    23 # Higgs(2)-Z-Z reduced coupling
   -0.375897E-03     3    45    23    23 # Higgs(3)-Z-Z reduced coupling
     0.00000         3    36    23    23 # CP-odd Higgs(1)-Z-Z reduced coupling
     0.00000         3    46    23    23 # CP-odd Higgs(2)-Z-Z reduced coupling
    0.999811         3    25    21    21 # Higgs(1)-gluon-gluon reduced coupling
    0.608539E-06     3    35    21    21 # Higgs(2)-gluon-gluon reduced coupling
    0.669075E-01     3    45    21    21 # Higgs(3)-gluon-gluon reduced coupling
    0.435144E-08     3    36    21    21 # CP-odd Higgs(1)-gluon-gluon reduced coupling
    0.122770         3    46    21    21 # CP-odd Higgs(2)-gluon-gluon reduced coupling
     1.00007         3    25    22    22 # Higgs(1)-gamma-gamma reduced coupling
    0.360808E-06     3    35    22    22 # Higgs(2)-gamma-gamma reduced coupling
    0.800724E-03     3    45    22    22 # Higgs(3)-gamma-gamma reduced coupling
    0.352410E-06     3    36    22    22 # CP-odd Higgs(1)-gamma-gamma reduced coupling
    0.720354E-03     3    46    22    22 # CP-odd Higgs(2)-gamma-gamma reduced coupling
#
Block HiggsCouplingsFermions
#     Scalar       Pseudoscalar
     1.00354         0.00000         3    25     5     5 # Higgs(1)-b-b red. coupling
    0.123312E-05     0.00000         3    35     5     5 # Higgs(2)-b-b red. coupling
     9.42840         0.00000         3    45     5     5 # Higgs(3)-b-b red. coupling
     0.00000        0.293547E-06     3    36     5     5 # CP-odd Higgs(1)-b-b red. coupling
     0.00000         9.42877         3    46     5     5 # CP-odd Higgs(2)-b-b red. coupling
    0.999962         0.00000         3    25     6     6 # Higgs(1)-top-top red. coupling
    0.607735E-06     0.00000         3    35     6     6 # Higgs(2)-top-top red. coupling
   -0.101951         0.00000         3    45     6     6 # Higgs(3)-top-top red. coupling
     0.00000        0.331586E-08     3    36     6     6 # CP-odd Higgs(1)-top-top red. coupling
     0.00000        0.101575         3    46     6     6 # CP-odd Higgs(2)-top-top red. coupling
     1.00371         0.00000         3    25    15    15 # Higgs(1)-tau-tau red. coupling
    0.124641E-05     0.00000         3    35    15    15 # Higgs(2)-tau-tau red. coupling
     9.87331         0.00000         3    45    15    15 # Higgs(3)-tau-tau red. coupling
     0.00000        0.323305E-06     3    36    15    15 # CP-odd Higgs(1)-tau-tau red. coupling
     0.00000         9.87369         3    46    15    15 # CP-odd Higgs(2)-tau-tau red. coupling
# 
# GAUGE AND YUKAWA COUPLINGS AT THE SUSY SCALE
BLOCK GAUGE Q=  1.00000000E+03 # (SUSY SCALE)
     1     3.59579527E-01   # g1(Q,DR_bar)
     2     6.30083988E-01   # g2(Q,DR_bar)
     3     1.01730503E+00   # g3(Q,DR_bar)
BLOCK YU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     8.15287549E-01   # HTOP(Q,DR_bar)
BLOCK YD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.27681224E-01   # HBOT(Q,DR_bar)
BLOCK YE Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     9.92141239E-02   # HTAU(Q,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE SUSY SCALE
# (BOTH SLHA1 AND SLHA2 FORMAT)
BLOCK AU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK TU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK AD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK TD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK AE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
BLOCK TE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
# 
# SOFT MASSES AT THE SUSY SCALE
BLOCK MSOFT Q=  1.00000000E+03 # (SUSY SCALE)
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    21     6.66527186E+08   # M_HD^2
    22    -1.01319050E+08   # M_HU^2
    31     4.30441646E+03   # M_eL
    32     4.30441646E+03   # M_muL
    33     4.30441646E+03   # M_tauL
    34     4.30441646E+03   # M_eR
    35     4.30441646E+03   # M_muR
    36     4.30441646E+03   # M_tauR
    41     1.00000000E+04   # M_q1L
    42     1.00000000E+04   # M_q2L
    43     1.00000000E+04   # M_q3L
    44     1.00000000E+04   # M_uR
    45     1.00000000E+04   # M_cR
    46     1.00000000E+04   # M_tR
    47     1.00000000E+04   # M_dR
    48     1.00000000E+04   # M_sR
    49     1.00000000E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS THE SUSY SCALE
BLOCK NMSSMRUN Q=  1.00000000E+03 # (SUSY SCALE)
     1     2.00000000E-05   # LAMBDA(Q,DR_bar)
     2     1.00000000E-05   # KAPPA(Q,DR_bar)
     3     2.20577917E+03   # ALAMBDA
     4    -4.74583933E+02   # AKAPPA
     5     1.00000000E+04   # MUEFF
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270804E+07   # MS^2
#   12     0.00000000E+00   # M3H
# 
BLOCK MSQ2  # Soft l.h. squark masses squared
  1  1     1.00000000E+08   # M_q1L
  2  2     1.00000000E+08   # M_q2L
  3  3     1.00000000E+08   # M_q3L
# 
BLOCK MSU2  # Soft r.h. up-squark masses squared
  1  1     1.00000000E+08   # M_uR
  2  2     1.00000000E+08   # M_cR
  3  3     1.00000000E+08   # M_tR
# 
BLOCK MSD2  # Soft r.h. down-squark masses squared
  1  1     1.00000000E+08   # M_dR
  2  2     1.00000000E+08   # M_sR
  3  3     1.00000000E+08   # M_bR
# 
BLOCK MSL2  # Soft l.h. slepton masses squared
  1  1     1.85280011E+07   # M_eL
  2  2     1.85280011E+07   # M_muL
  3  3     1.85280011E+07   # M_tauL
# 
BLOCK MSE2  # Soft r.h. slepton masses squared
  1  1     1.85280011E+07   # M_eR
  2  2     1.85280011E+07   # M_muR
  3  3     1.85280011E+07   # M_tauR
# 
BLOCK USQMIX  # Elements of 6x6 up-squark matrix
  1  1     1.00000000E+00   # R_u_11
  2  2     1.00000000E+00   # R_u_22
  3  3    -9.72899492E-01   # R_u_33
  3  6     2.31228413E-01   # R_u_36
  4  4     1.00000000E+00   # R_u_44
  5  5     1.00000000E+00   # R_u_55
  6  6    -9.72899492E-01   # R_u_66
  6  3    -2.31228413E-01   # R_u_63
# 
BLOCK DSQMIX  # Elements of 6x6 down-squark matrix
  1  1     1.00000000E+00   # R_d_11
  2  2     1.00000000E+00   # R_d_22
  3  3     4.78364802E-02   # R_d_33
  3  6     9.98855180E-01   # R_u_36
  4  4     1.00000000E+00   # R_d_44
  5  5     1.00000000E+00   # R_d_55
  6  6     4.78364802E-02   # R_d_66
  6  3    -9.98855180E-01   # R_u36
# 
BLOCK SELMIX  # Elements of 6x6 ch. slepton matrix
  1  1     1.00000000E+00   # R_e_11
  2  2     1.00000000E+00   # R_e_22
  3  3     7.06974367E-01   # R_e_33
  3  6     7.07239170E-01   # R_e_36
  4  4     1.00000000E+00   # R_e_44
  5  5     1.00000000E+00   # R_e_55
  6  6     7.06974367E-01   # R_e_66
  6  3    -7.07239170E-01   # R_e_63
# 
# GAUGE AND YUKAWA COUPLINGS AT THE GUT SCALE
BLOCK GUTGAUGE Q=  1.41338529E+16 # (GUT SCALE)
     1     6.94452120E-01   # g1(MGUT,DR_bar), GUT normalization
     2     6.94452119E-01   # g2(MGUT,DR_bar)
     3     6.92336736E-01   # g3(MGUT,DR_bar)
BLOCK GUTYU Q=  1.41338529E+16 # (GUT SCALE)
  3  3     4.84556152E-01   # HTOP(MGUT,DR_bar)
BLOCK GUTYD Q=  1.41338529E+16 # (GUT SCALE)
  3  3     5.24258264E-02   # HBOT(MGUT,DR_bar)
BLOCK GUTYE Q=  1.41338529E+16 # (GUT SCALE)
  3  3     7.01776194E-02   # HTAU(MGUT,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE GUT SCALE
BLOCK GUTAU Q=  1.41338529E+16 # (GUT SCALE)
  3  3     3.01127882E+04   # ATOP
BLOCK GUTAD Q=  1.41338529E+16 # (GUT SCALE)
  3  3     1.55600726E+04   # ABOT
BLOCK GUTAE Q=  1.41338529E+16 # (GUT SCALE)
  2  2     5.06748093E+03   # AMUON
  3  3     5.10632584E+03   # ATAU
# 
# SOFT MASSES SQUARED AT THE GUT SCALE
BLOCK GUTMSOFT Q=  1.41338529E+16 # (GUT SCALE)
     1     1.69606197E+03   # M1
     2     9.48141228E+02   # M2
     3     9.83181376E+02   # M3
    21     7.21111276E+08   # M_HD^2
    22     1.88164121E+08   # M_HU^2
    31     7.88605169E+03   # M_eL
    32     7.88605169E+03   # M_muL
    33     8.01512716E+03   # M_tauL
    34    -8.17449378E+03   # M_eR
    35    -8.17449378E+03   # M_muR
    36    -7.91817763E+03   # M_tauR
    41     9.38116249E+03   # M_q1L
    42     9.38116249E+03   # M_q2L
    43     1.40562575E+04   # M_q3L
    44     1.25785127E+04   # M_uR
    45     1.25785127E+04   # M_cR
    46     1.93523449E+04   # M_tR
    47     8.53161914E+03   # M_dR
    48     8.53161914E+03   # M_sR
    49     8.86599545E+03   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS AT THE GUT SCALE
BLOCK GUTNMSSMRUN Q=  1.41338529E+16 # (GUT SCALE)
     1     1.92802966E-05   # LAMBDA(MGUT,DR_bar)
     2     1.00000000E-05   # KAPPA(MGUT,DR_bar)
     3     1.16869824E+04   # ALAMBDA
     4    -4.74583927E+02   # AKAPPA
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270801E+07   # MS^2
    12     0.00000000E+00   # M3H
# 
# FINE-TUNING parameter d(ln Mz^2)/d(ln PG^2)
# BLOCK FINETUNING
     1    -1.18306670E+04   # PS=MHU
     2     8.03021834E+02   # PS=MHD
     3     1.00293695E+04   # PS=MS
     4    -2.61622949E+02   # PS=ALAMBDA
     5     2.49846178E+02   # PS=AKAPPA
     6    -0.00000000E+00   # PS=XIF
     7    -0.00000000E+00   # PS=XIS
     8    -0.00000000E+00   # PS=MUP
     9    -0.00000000E+00   # PS=MSP
    10    -0.00000000E+00   # PS=M3H
    11     1.08722554E+04   # PS=LAMBDA
    12    -1.08722554E+04   # PS=KAPPA
    13     1.05872256E+00   # PS=HTOP
    14    -5.29361276E-01   # PS=G
    15     1.18306670E+04   # MAX
    16                  1   # IMAX
# 
# REDUCED CROSS SECTIONS AT LHC
BLOCK LHCCROSSSECTIONS
    11     1.00300133E+00   # VBF/VH -> H1 -> tautau
    12     1.00262254E+00   # ggF -> H1 -> tautau
    13     1.00256164E+00   # VBF/VH -> H1 -> bb
    14     1.00248508E+00   # ttH -> H1 -> bb
    15     9.95597314E-01   # VBF/VH -> H1 -> ZZ/WW
    16     9.95221322E-01   # ggF -> H1 -> ZZ/WW
    17     9.95797047E-01   # VBF/VH -> H1 -> gammagamma
    18     9.95420980E-01   # ggF -> H1 -> gammagamma
    21     1.06049563E-12   # VBF/VH -> H2 -> tautau
    22     1.04087121E-12   # ggF -> H2 -> tautau
    23     9.86924777E-13   # VBF/VH -> H2 -> bb
    24     9.66104968E-13   # ttH -> H2 -> bb
    25     2.57557076E-13   # VBF/VH -> H2 -> ZZ/WW
    26     2.52790995E-13   # ggF -> H2 -> ZZ/WW
    27     8.88714272E-14   # VBF/VH -> H2 -> gammagamma
    28     8.72268658E-14   # ggF -> H2 -> gammagamma
    31     3.25095182E-01   # VBF/VH -> H3 -> tautau
    32     1.02996401E+04   # ggF -> H3 -> tautau
    33     2.87868902E-01   # VBF/VH -> H3 -> bb
    34     2.11759155E+04   # ttH -> H3 -> bb
    35     4.71219041E-10   # VBF/VH -> H3 -> ZZ/WW
    36     1.49291247E-05   # ggF -> H3 -> ZZ/WW
    37     2.13833167E-09   # VBF/VH -> H3 -> gammagamma
    38     6.77464563E-05   # ggF -> H3 -> gammagamma
    42     2.74168862E-12   # ggF -> A1 -> tautau
    44     1.04861992E-12   # ttH -> A1 -> bb
    46     1.31963906E-19   # ggF -> A1 -> ZZ/WW
    48     3.25770709E-12   # ggF -> A1 -> gammagamma
    52     3.47276737E+04   # ggF -> A2 -> tautau
    54     2.10573974E+04   # ttH -> A2 -> bb
    56     9.84361158E-09   # ggF -> A2 -> ZZ/WW
    58     1.84855940E-04   # ggF -> A2 -> gammagamma
# 
# CHI^2 FOR HIGGS COUPLINGS
BLOCK LHCFIT
     1     7.16495318E-01   # Hgammagamma
     2     5.77181522E-01   # Hff
     3     2.01530404E+00   # HVV
# 
# PARAMETERS OF THE EFFECTIVE LAGRANGIAN IN THE HIGGS SECTOR
BLOCK  EFFECTIVE_COUPLINGS
 X  0.00000000E+00
 A1  0.00000000E+00
 A2  0.00000000E+00
 A3  0.00000000E+00
 A4 -0.15819464E-02
 A5  0.54173206E-01
 A6  0.19280770E-05
 B1  0.00000000E+00
 B2  0.00000000E+00
 L1  0.10959233E+00
 L2  0.26705021E+00
 L3  0.70952882E-01
 L4 -0.17082761E+00
 L5 -0.15070277E-02
 L6 -0.50147944E-03
 L7  0.52377182E-02
 K1  0.39191436E-09
 K2  0.38902787E-09
 K3  0.10000000E-09
 K4  0.00000000E+00
 K5  0.00000000E+00
 K6  0.19364162E-09
 K7  0.00000000E+00
 K8  0.00000000E+00
 XVEV  0.50000000E+09
 DELMB  0.43663610E-01
 DELML -0.28858279E-02
 X(1)  0.99966678E+00
 X(2)  0.97877968E+00
# 
# Allowed BSM branching ratio for the most SM-like
# Higgs state in the 125.1+/-3 GeV window (LHC):
# BR_BSM < 0.194 
# 
# HIGGS + TOP BRANCHING RATIOS IN SLHA FORMAT
# Info about decay package
BLOCK DCINFO   # Program information
     1   NMSSMTools # Decay package
     2   5.4.1      # Version number
#           PDG          Width
DECAY        25     4.43527747E-03   # Lightest neutral Higgs scalar
     5.29439179E-02    2          21        21   # BR(H_1 -> hadrons)
     4.96776795E-09    2          11       -11   # BR(H_1 -> e- e+)
     2.12386722E-04    2          13       -13   # BR(H_1 -> muon muon)
     6.00067528E-02    2          15       -15   # BR(H_1 -> tau tau)
     2.72406844E-02    2           4        -4   # BR(H_1 -> c cbar)
     5.72674876E-01    2           5        -5   # BR(H_1 -> b bbar)
     2.50297570E-01    2          24       -24   # BR(H_1 -> W+ W-)
     3.25626367E-02    2          23        23   # BR(H_1 -> Z Z)
     2.29089637E-03    2          22        22   # BR(H_1 -> gamma gamma)
     1.77027458E-03    2          23        22   # BR(H_1 -> Z gamma)
DECAY        35     2.58132272E-07   # 2nd neutral Higgs scalar
     5.81728613E-08    2          21        21   # BR(H_2 -> hadrons)
     1.01771396E-14    2          11       -11   # BR(H_2 -> e- e+)
     4.35104502E-10    2          13       -13   # BR(H_2 -> muon muon)
     1.23242418E-07    2          15       -15   # BR(H_2 -> tau tau)
     1.43348270E-08    2           4        -4   # BR(H_2 -> c cbar)
     6.19071317E-07    2           5        -5   # BR(H_2 -> b bbar)
     5.40958498E-04    2           6        -6   # BR(H_2 -> t tbar)
     4.54886246E-01    2          24       -24   # BR(H_2 -> W+ W-)
     2.27211940E-01    2          23        23   # BR(H_2 -> Z Z)
     2.17542336E-07    2          22        22   # BR(H_2 -> gamma gamma)
     1.81286160E-07    2          23        22   # BR(H_2 -> Z gamma)
     2.45329657E-01    2          25        25   # BR(H_2 -> H_1 H_1)
     7.20267160E-02    2          36        36   # BR(H_2 -> A_1 A_1)
     4.28042574E-18    2          23        36   # BR(H_2 -> A_1 Z)
     4.85075114E-11    2     1000022   1000022   # BR(H_2 -> neu_1 neu_1)
     3.37401742E-10    2     1000022   1000023   # BR(H_2 -> neu_1 neu_2)
     5.86666764E-10    2     1000023   1000023   # BR(H_2 -> neu_2 neu_2)
     1.17916857E-09    2     1000024  -1000024   # BR(H_2 -> cha_1 cha_1bar)
     4.46813378E-10    2     1000011  -1000011   # BR(H_2 -> ~e_L ~ebar_L)
     4.46813378E-10    2     1000013  -1000013   # BR(H_2 -> ~mu_L ~mubar_L)
     2.85907619E-10    2     2000011  -2000011   # BR(H_2 -> ~e_R ~ebar_R)
     2.85907619E-10    2     2000013  -2000013   # BR(H_2 -> ~mu_R ~mubarRL)
     1.44825393E-09    2     1000012  -1000012   # BR(H_2 -> ~nu_e_L ~nu_ebar_L)
     1.44825393E-09    2     1000014  -1000014   # BR(H_2 -> ~nu_mu_L ~nu_mubar_L)
     1.60460692E-06    2     1000015  -1000015   # BR(H_2 -> ~tau_1 ~taubar_1)
     1.65543123E-06    2     2000015  -2000015   # BR(H_2 -> ~tau_2 ~taubar_2)
     2.67799827E-12    2     1000015  -2000015   # BR(H_2 -> ~tau_1 ~taubar_2)
     2.67799827E-12    2     2000015  -1000015   # BR(H_2 -> ~tau_2 ~taubar_1)
     1.44825393E-09    2     1000016  -1000016   # BR(H_2 -> ~nu_tau_L ~nu_taubar_L)
DECAY        45     4.43307376E+02   # 3rd neutral Higgs scalar
     4.46091586E-05    2          21        21   # BR(H_3 -> hadrons)
     1.04369951E-09    2          11       -11   # BR(H_3 -> e- e+)
     4.46214139E-05    2          13       -13   # BR(H_3 -> muon muon)
     1.26954041E-02    2          15       -15   # BR(H_3 -> tau tau)
     2.56575970E-07    2           4        -4   # BR(H_3 -> c cbar)
     5.21989978E-02    2           5        -5   # BR(H_3 -> b bbar)
     2.25739998E-02    2           6        -6   # BR(H_3 -> t tbar)
     2.22375392E-03    2          24       -24   # BR(H_3 -> W+ W-)
     1.11086233E-03    2          23        23   # BR(H_3 -> Z Z)
     1.38804815E-08    2          22        22   # BR(H_3 -> gamma gamma)
     1.27705608E-08    2          23        22   # BR(H_3 -> Z gamma)
     3.22650705E-07    2          25        25   # BR(H_3 -> H_1 H_1)
     4.49399227E-11    2          25        35   # BR(H_3 -> H_1 H_2)
     3.64422558E-23    2          35        35   # BR(H_3 -> H_2 H_2)
     1.21098511E-24    2          36        36   # BR(H_3 -> A_1 A_1)
     1.65871903E-11    2          23        36   # BR(H_3 -> A_1 Z)
     2.70289987E-06    2     1000022   1000022   # BR(H_3 -> neu_1 neu_1)
     1.87206013E-05    2     1000022   1000023   # BR(H_3 -> neu_1 neu_2)
     3.81407323E-07    2     1000022   1000025   # BR(H_3 -> neu_1 neu_3)
     3.55131997E-02    2     1000022   1000035   # BR(H_3 -> neu_1 neu_4)
     2.25418716E-02    2     1000022   1000045   # BR(H_3 -> neu_1 neu_5)
     3.24151185E-05    2     1000023   1000023   # BR(H_3 -> neu_2 neu_2)
     1.31836037E-06    2     1000023   1000025   # BR(H_3 -> neu_2 neu_3)
     1.23060456E-01    2     1000023   1000035   # BR(H_3 -> neu_2 neu_4)
     7.79175951E-02    2     1000023   1000045   # BR(H_3 -> neu_2 neu_5)
     9.24233465E-15    2     1000025   1000025   # BR(H_3 -> neu_3 neu_3)
     4.33110871E-11    2     1000025   1000035   # BR(H_3 -> neu_3 neu_4)
     5.33075602E-10    2     1000025   1000045   # BR(H_3 -> neu_3 neu_5)
     3.74141048E-06    2     1000035   1000035   # BR(H_3 -> neu_4 neu_4)
     1.99859556E-05    2     1000035   1000045   # BR(H_3 -> neu_4 neu_5)
     5.09185793E-06    2     1000045   1000045   # BR(H_3 -> neu_5 neu_5)
     6.51536867E-05    2     1000024  -1000024   # BR(H_3 -> cha_1 cha_1bar)
     2.01512922E-01    2     1000024  -1000037   # BR(H_3 -> cha_1 cha_2bar)
     2.01512922E-01    2     1000037  -1000024   # BR(H_3 -> cha_2 cha_1bar)
     1.28851739E-07    2     1000037  -1000037   # BR(H_3 -> cha_2 cha_2bar)
     7.35819769E-08    2     1000002  -1000002   # BR(H_3 -> ~u_L ~ubar_L)
     7.35819769E-08    2     1000004  -1000004   # BR(H_3 -> ~c_L ~cbar_L)
     1.30428915E-08    2     2000002  -2000002   # BR(H_3 -> ~u_R ~ubar_R)
     1.30428915E-08    2     2000004  -2000004   # BR(H_3 -> ~c_R ~cbar_R)
     1.07818843E-07    2     1000001  -1000001   # BR(H_3 -> ~d_L ~dbar_L)
     1.07818843E-07    2     1000003  -1000003   # BR(H_3 -> ~s_L ~sbar_L)
     3.26069040E-09    2     2000001  -2000001   # BR(H_3 -> ~d_R ~dbar_R)
     3.26069040E-09    2     2000003  -2000003   # BR(H_3 -> ~s_R ~sbar_R)
     2.47980764E-02    2     1000006  -1000006   # BR(H_3 -> ~t_1 ~tbar_1)
     2.39685736E-02    2     2000006  -2000006   # BR(H_3 -> ~t_2 ~tbar_2)
     9.60269384E-02    2     1000006  -2000006   # BR(H_3 -> ~t_1 ~tbar_2)
     9.60269384E-02    2     2000006  -1000006   # BR(H_3 -> ~t_2 ~tbar_1)
     2.55443950E-05    2     1000005  -1000005   # BR(H_3 -> ~b_1 ~bbar_1)
     2.85578127E-05    2     2000005  -2000005   # BR(H_3 -> ~b_2 ~bbar_2)
     2.78340336E-03    2     1000005  -2000005   # BR(H_3 -> ~b_1 ~bbar_2)
     2.78340336E-03    2     2000005  -1000005   # BR(H_3 -> ~b_2 ~bbar_1)
     2.10153386E-08    2     1000011  -1000011   # BR(H_3 -> ~e_L ~ebar_L)
     2.10153386E-08    2     1000013  -1000013   # BR(H_3 -> ~mu_L ~mubar_L)
     1.34471873E-08    2     2000011  -2000011   # BR(H_3 -> ~e_R ~ebar_R)
     1.34471873E-08    2     2000013  -2000013   # BR(H_3 -> ~mu_R ~mubarRL)
     6.80848801E-08    2     1000012  -1000012   # BR(H_3 -> ~nu_e_L ~nu_ebar_L)
     6.80848801E-08    2     1000014  -1000014   # BR(H_3 -> ~nu_mu_L ~nu_mubar_L)
     2.24688780E-04    2     1000015  -1000015   # BR(H_3 -> ~tau_1 ~taubar_1)
     2.31745166E-04    2     2000015  -2000015   # BR(H_3 -> ~tau_2 ~taubar_2)
     7.82370063E-11    2     1000015  -2000015   # BR(H_3 -> ~tau_1 ~taubar_2)
     7.82370063E-11    2     2000015  -1000015   # BR(H_3 -> ~tau_2 ~taubar_1)
     6.80848801E-08    2     1000016  -1000016   # BR(H_3 -> ~nu_tau_L ~nu_taubar_L)
DECAY        36     6.67673992E-15   # Lightest pseudoscalar
     5.40989787E-04    2          21        21   # BR(A_1 -> hadrons)
     7.07349786E-09    2          11       -11   # BR(A_1 -> e- e+)
     3.02414125E-04    2          13       -13   # BR(A_1 -> muon muon)
     8.65679337E-02    2          15       -15   # BR(A_1 -> tau tau)
     2.55601725E-05    2           4        -4   # BR(A_1 -> c cbar)
     4.18626617E-01    2           5        -5   # BR(A_1 -> b bbar)
     1.93726489E-01    2           6        -6   # BR(A_1 -> t tbar)
     1.53090509E-01    2          22        22   # BR(A_1 -> gamma gamma)
     1.41127790E-01    2          23        22   # BR(A_1 -> Z gamma)
     1.39112567E-04    2          23        25   # BR(A_1 -> Z H_1)
     1.32291512E-04    2     1000022   1000022   # BR(A_1 -> neu_1 neu_1)
     9.18818921E-04    2     1000022   1000023   # BR(A_1 -> neu_1 neu_2)
     1.59522260E-03    2     1000023   1000023   # BR(A_1 -> neu_2 neu_2)
     3.20624484E-03    2     1000024  -1000024   # BR(A_1 -> cha_1 cha_1bar)
DECAY        46     4.42711378E+02   # 2nd pseudoscalar
     4.53525813E-05    2          21        21   # BR(A_2 -> hadrons)
     1.04518428E-09    2          11       -11   # BR(A_2 -> e- e+)
     4.46848924E-05    2          13       -13   # BR(A_2 -> muon muon)
     1.27134619E-02    2          15       -15   # BR(A_2 -> tau tau)
     3.62466076E-07    2           4        -4   # BR(A_2 -> c cbar)
     5.22917615E-02    2           5        -5   # BR(A_2 -> b bbar)
     2.24399297E-02    2           6        -6   # BR(A_2 -> t tbar)
     1.12490225E-08    2          22        22   # BR(A_2 -> gamma gamma)
     6.95490173E-09    2          23        22   # BR(A_2 -> Z gamma)
     1.69021699E-11    2          36        25   # BR(A_2 -> A_1 H_1)
     1.59481192E-23    2          36        35   # BR(A_2 -> A_1 H_2)
     2.26391681E-03    2          23        25   # BR(A_2 -> Z H_1)
     4.40167808E-11    2          23        35   # BR(A_2 -> Z H_2)
     2.91438867E-06    2     1000022   1000022   # BR(A_2 -> neu_1 neu_1)
     2.02050398E-05    2     1000022   1000023   # BR(A_2 -> neu_1 neu_2)
     6.01315762E-07    2     1000022   1000025   # BR(A_2 -> neu_1 neu_3)
     2.25959092E-02    2     1000022   1000035   # BR(A_2 -> neu_1 neu_4)
     3.55348289E-02    2     1000022   1000045   # BR(A_2 -> neu_1 neu_5)
     3.50197803E-05    2     1000023   1000023   # BR(A_2 -> neu_2 neu_2)
     2.08368273E-06    2     1000023   1000025   # BR(A_2 -> neu_2 neu_3)
     7.81043764E-02    2     1000023   1000035   # BR(A_2 -> neu_2 neu_4)
     1.23135387E-01    2     1000023   1000045   # BR(A_2 -> neu_2 neu_5)
     3.35215442E-19    2     1000025   1000025   # BR(A_2 -> neu_3 neu_3)
     4.91276585E-10    2     1000025   1000035   # BR(A_2 -> neu_3 neu_4)
     1.35124504E-10    2     1000025   1000045   # BR(A_2 -> neu_3 neu_5)
     5.27186221E-06    2     1000035   1000035   # BR(A_2 -> neu_4 neu_4)
     8.79511347E-06    2     1000035   1000045   # BR(A_2 -> neu_4 neu_5)
     1.62433479E-05    2     1000045   1000045   # BR(A_2 -> neu_5 neu_5)
     7.03888588E-05    2     1000024  -1000024   # BR(A_2 -> cha_1 cha_1bar)
     2.01776451E-01    2     1000024  -1000037   # BR(A_2 -> cha_1 cha_2bar)
     2.01776451E-01    2     1000037  -1000024   # BR(A_2 -> cha_2 cha_1bar)
     3.66423568E-06    2     1000037  -1000037   # BR(A_2 -> cha_2 cha_2bar)
     1.20515287E-01    2     1000006  -2000006   # BR(A_2 -> ~t_1 ~tbar_2)
     1.20515287E-01    2     2000006  -1000006   # BR(A_2 -> ~t_2 ~tbar_1)
     2.81247166E-03    2     1000005  -2000005   # BR(A_2 -> ~b_1 ~bbar_2)
     2.81247166E-03    2     2000005  -1000005   # BR(A_2 -> ~b_2 ~bbar_1)
     2.28200764E-04    2     1000015  -2000015   # BR(A_2 -> ~tau_1 ~taubar_2)
     2.28200764E-04    2     2000015  -1000015   # BR(A_2 -> ~tau_2 ~taubar_1)
DECAY        37     4.89396268E+02   # Charged Higgs
     4.04341967E-05    2         -13        14   # BR(H+ -> muon nu_muon)
     1.15033959E-02    2         -15        16   # BR(H+ -> tau nu_tau)
     9.69064705E-02    2           2        -3   # BR(H+ -> u sbar)
     4.00980943E-05    2           4        -3   # BR(H+ -> c sbar)
     3.01595159E-05    2           2        -5   # BR(H+ -> u bbar)
     7.52393787E-05    2           4        -5   # BR(H+ -> c bbar)
     6.55389267E-02    2           6        -5   # BR(H+ -> t bbar)
     2.04978278E-03    2          24        25   # BR(H+ -> W+ H_1)
     3.98637054E-11    2          24        35   # BR(H+ -> W+ H_2)
     1.50387374E-11    2          24        36   # BR(H+ -> W+ A_1)
     3.50345422E-05    2     1000024   1000022   # BR(H+ -> cha_1 neu_1)
     1.88881669E-10    2     1000024   1000023   # BR(H+ -> cha_1 neu_2)
     3.09008998E-06    2     1000024   1000025   # BR(H+ -> cha_1 neu_3)
     1.82623272E-01    2     1000024   1000035   # BR(H+ -> cha_1 neu_4)
     1.82617260E-01    2     1000024   1000045   # BR(H+ -> cha_1 neu_5)
     5.17115844E-02    2     1000037   1000022   # BR(H+ -> cha_2 neu_1)
     1.83104199E-01    2     1000037   1000023   # BR(H+ -> cha_2 neu_2)
     2.40648268E-10    2     1000037   1000025   # BR(H+ -> cha_2 neu_3)
     8.20043889E-06    2     1000037   1000035   # BR(H+ -> cha_2 neu_4)
     5.06112744E-06    2     1000037   1000045   # BR(H+ -> cha_2 neu_5)
     1.62839609E-07    2     1000002  -1000001   # BR(H+ -> ~u_L ~dbar_L)
     1.62839609E-07    2     1000004  -1000003   # BR(H+ -> ~c_L ~sbar_L)
     4.08265523E-03    2     1000006  -1000005   # BR(H+ -> ~t_1 ~bbar_1)
     1.26028615E-02    2     1000006  -2000005   # BR(H+ -> ~t_1 ~bbar_2)
     1.51852435E-03    2     2000006  -1000005   # BR(H+ -> ~t_2 ~bbar_1)
     2.05090448E-01    2     2000006  -2000005   # BR(H+ -> ~t_2 ~bbar_2)
     7.45961306E-08    2     1000012  -1000011   # BR(H+ -> ~nu_e_L ~ebar_L)
     7.45961306E-08    2     1000014  -1000013   # BR(H+ -> ~nu_mu_L ~mubar_L)
     2.01128871E-04    2     1000016  -1000015   # BR(H+ -> ~nu_tau_L ~taubar_1)
     2.11698013E-04    2     1000016  -2000015   # BR(H+ -> ~nu_tau_L ~taubar_2)
DECAY         6     1.38202936E+00   # Top Quark
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#         PDG            Width
DECAY        24     2.08500000E+00   # W+ (measured)
     1.16500000E-01    2         -11        12   # BR(W+ -> e+ nu_e)
     1.16500000E-01    2         -13        14   # BR(W+ -> mu+ nu_mu)
     1.12000000E-01    2         -15        16   # BR(W+ -> tau+ nu_tau)
     3.65000000E-01    2           2        -1   # BR(W+ -> u db)
     3.10000000E-01    2           4        -3   # BR(W+ -> c sb)
#         PDG            Width
DECAY        23     2.49520000E+00   # Z (measured)
     2.00000000E-01    2         -12        12   # BR(Z -> invisible)
     3.36500000E-02    2         -11        11   # BR(Z -> e+ e-)
     3.36500000E-02    2         -13        13   # BR(Z -> mu+ mu-)
     3.37000000E-02    2         -15        15   # BR(Z -> tau+ tau-)
     1.11000000E-01    2           2        -2   # BR(Z -> u ub)
     1.58500000E-01    2           1        -1   # BR(Z -> d db)
     1.58500000E-01    2           3        -3   # BR(Z -> s sb)
     1.20000000E-01    2           4        -4   # BR(Z -> c cb)
     1.51000000E-01    2           5        -5   # BR(Z -> b bb)
#         PDG            Width
DECAY   1000024     3.21117635E-09   # chargino1
#                    chargino1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.33304957E-01    3     1000022         2        -1   # BR(~chi_1+ -> ~chi_10 u    db)
     3.33304957E-01    3     1000022         4        -3   # BR(~chi_1+ -> ~chi_10 c    sb)
     1.11471201E-01    3     1000022       -11        12   # BR(~chi_1+ -> ~chi_10 e+   nu_e)
     1.11471200E-01    3     1000022       -13        14   # BR(~chi_1+ -> ~chi_10 mu+  nu_mu)
     1.10447686E-01    3     1000022       -15        16   # BR(~chi_1+ -> ~chi_10 tau+ nu_tau)
#         PDG            Width
DECAY   1000037     7.21959692E+01   # chargino2
#                    chargino2 2-body decays
#          BR         NDA      ID1       ID2
     6.70223193E-09    2     1000002        -1   # BR(~chi_2+ -> ~u_L db)
     2.09410933E-07    2    -1000001         2   # BR(~chi_2+ -> ~d_L* u)
     6.70223193E-09    2     1000004        -3   # BR(~chi_2+ -> ~c_L sb)
     2.09410933E-07    2    -1000003         4   # BR(~chi_2+ -> ~s_L* c)
     1.52006648E-06    2     1000012       -11   # BR(~chi_2+ -> ~nu_eL e+)
     1.52006648E-06    2     1000014       -13   # BR(~chi_2+ -> ~nu_muL mu+)
     9.20470960E-03    2     1000016       -15   # BR(~chi_2+ -> ~nu_tau1 tau+)
     4.77495053E-05    2    -1000011        12   # BR(~chi_2+ -> ~e_L+ nu_e)
     4.77495053E-05    2    -1000013        14   # BR(~chi_2+ -> ~mu_L+ nu_mu)
     3.97965815E-03    2    -1000015        16   # BR(~chi_2+ -> ~tau_1+ nu_tau)
     5.26487320E-03    2    -2000015        16   # BR(~chi_2+ -> ~tau_2+ nu_tau)
     2.94186245E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z)
     8.06967008E-02    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     2.86036618E-01    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     2.85249013E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  H1)
     3.10181116E-14    2     1000024        36   # BR(~chi_2+ -> ~chi_1+  A1)
#                    chargino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.05953883E-20    3     1000025         2        -1   # BR(~chi_2+ -> ~chi_30 u    db)
     2.70664357E-17    3     1000035         2        -1   # BR(~chi_2+ -> ~chi_40 u    db)
     1.22165214E-19    3     1000045         2        -1   # BR(~chi_2+ -> ~chi_50 u    db)
     1.05953883E-20    3     1000025         4        -3   # BR(~chi_2+ -> ~chi_30 c    sb)
     2.70664357E-17    3     1000035         4        -3   # BR(~chi_2+ -> ~chi_40 c    sb)
     1.22165214E-19    3     1000045         4        -3   # BR(~chi_2+ -> ~chi_50 c    sb)
     6.31109512E-04    3     1000022         6        -5   # BR(~chi_2+ -> ~chi_10 t    bb)
     1.23013603E-03    3     1000023         6        -5   # BR(~chi_2+ -> ~chi_20 t    bb)
     3.53179609E-21    3     1000025       -11        12   # BR(~chi_2+ -> ~chi_30 e+   nu_e)
     9.02214523E-18    3     1000035       -11        12   # BR(~chi_2+ -> ~chi_40 e+   nu_e)
     4.07217381E-20    3     1000045       -11        12   # BR(~chi_2+ -> ~chi_50 e+   nu_e)
     3.53179609E-21    3     1000025       -13        14   # BR(~chi_2+ -> ~chi_30 mu+  nu_mu)
     9.02214523E-18    3     1000035       -13        14   # BR(~chi_2+ -> ~chi_40 mu+  nu_mu)
     4.07217381E-20    3     1000045       -13        14   # BR(~chi_2+ -> ~chi_50 mu+  nu_mu)
     8.03208560E-09    3     1000022       -15        16   # BR(~chi_2+ -> ~chi_10 tau+ nu_tau)
     2.47391326E-08    3     1000023       -15        16   # BR(~chi_2+ -> ~chi_20 tau+ nu_tau)
     2.39043933E-03    3     1000024         6        -6   # BR(~chi_2+ -> ~chi_1+ t    tb)
     7.10023358E-05    3     1000024         5        -5   # BR(~chi_2+ -> ~chi_1+ b    bb)
     4.93993524E-08    3     1000024       -15        15   # BR(~chi_2+ -> ~chi_1+ tau+ tau-)
     3.09603815E-02    3     1000021         6        -5   # BR(~chi_2+ -> ~g      t    bb)
#         PDG            Width
DECAY   1000022     0.00000000E+00   # neutralino1
#         PDG            Width
DECAY   1000023     4.69933012E-12   # neutralino2
     1.42884317E-02    2     1000022        22   # BR(~chi_20 -> ~chi_10 gam)
#                    neutralino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     2.16638530E-02    3     1000022        -2         2   # BR(~chi_20 -> ~chi_10 ub      u)
     2.73625444E-02    3     1000022        -1         1   # BR(~chi_20 -> ~chi_10 db      d)
     2.16638530E-02    3     1000022        -4         4   # BR(~chi_20 -> ~chi_10 cb      c)
     2.73625444E-02    3     1000022        -3         3   # BR(~chi_20 -> ~chi_10 sb      s)
     3.04675508E-02    3     1000022        -5         5   # BR(~chi_20 -> ~chi_10 bb      b)
     1.57635258E-01    3     1000022       -11        11   # BR(~chi_20 -> ~chi_10 e+      e-)
     1.57635524E-01    3     1000022       -13        13   # BR(~chi_20 -> ~chi_10 mu+     mu-)
     1.58067906E-01    3     1000022       -15        15   # BR(~chi_20 -> ~chi_10 tau+    tau-)
     1.27950845E-01    3     1000022       -12        12   # BR(~chi_20 -> ~chi_10 nu_eb   nu_e)
     1.27950845E-01    3     1000022       -14        14   # BR(~chi_20 -> ~chi_10 nu_mub  nu_mu)
     1.27950845E-01    3     1000022       -16        16   # BR(~chi_20 -> ~chi_10 nu_taub nu_tau)
     1.71480185E-19    3     1000024        -2         1   # BR(~chi_20 -> ~chi_1+ ub      d)
     1.71480185E-19    3    -1000024        -1         2   # BR(~chi_20 -> ~chi_1- db      u)
     1.71480185E-19    3     1000024        -4         3   # BR(~chi_20 -> ~chi_1+ cb      s)
     1.71480185E-19    3    -1000024        -3         4   # BR(~chi_20 -> ~chi_1- sb      c)
     5.71770360E-20    3     1000024       -12        11   # BR(~chi_20 -> ~chi_1+ nu_eb   e-)
     5.71770360E-20    3    -1000024        12       -11   # BR(~chi_20 -> ~chi_1- nu_e    e+)
     5.71770360E-20    3     1000024       -14        13   # BR(~chi_20 -> ~chi_1+ nu_mub  mu-)
     5.71770360E-20    3    -1000024        14       -13   # BR(~chi_20 -> ~chi_1- nu_mu   mu+)
#         PDG            Width
DECAY   1000025     1.22303208E-03   # neutralino3
#                    neutralino3 2-body decays
#          BR         NDA      ID1       ID2
     2.79569709E-02    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     9.58664459E-02    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     2.85045539E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     2.85045539E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     6.25550900E-02    2     1000022        25   # BR(~chi_30 -> ~chi_10   H1 )
     6.14963053E-15    2     1000022        36   # BR(~chi_30 -> ~chi_10   A1 )
     1.91364410E-01    2     1000023        25   # BR(~chi_30 -> ~chi_20   H1 )
     2.10183813E-14    2     1000023        36   # BR(~chi_30 -> ~chi_20   A1 )
     5.41230232E-08    2     1000002        -2   # BR(~chi_30 -> ~u_L      ub)
     5.41230232E-08    2    -1000002         2   # BR(~chi_30 -> ~u_L*     u )
     1.09714538E-08    2     2000002        -2   # BR(~chi_30 -> ~u_R      ub)
     1.09714538E-08    2    -2000002         2   # BR(~chi_30 -> ~u_R*     u )
     8.08282735E-08    2     1000001        -1   # BR(~chi_30 -> ~d_L      db)
     8.08282735E-08    2    -1000001         1   # BR(~chi_30 -> ~d_L*     d )
     2.73829554E-09    2     2000001        -1   # BR(~chi_30 -> ~d_R      db)
     2.73829554E-09    2    -2000001         1   # BR(~chi_30 -> ~d_R*     d )
     5.41230232E-08    2     1000004        -4   # BR(~chi_30 -> ~c_L      cb)
     5.41230232E-08    2    -1000004         4   # BR(~chi_30 -> ~c_L*     c )
     1.09714538E-08    2     2000004        -4   # BR(~chi_30 -> ~c_R      cb)
     1.09714538E-08    2    -2000004         4   # BR(~chi_30 -> ~c_R*     c )
     8.08282735E-08    2     1000003        -3   # BR(~chi_30 -> ~s_L      sb)
     8.08282735E-08    2    -1000003         3   # BR(~chi_30 -> ~s_L*     s )
     2.73829554E-09    2     2000003        -3   # BR(~chi_30 -> ~s_R      sb)
     2.73829554E-09    2    -2000003         3   # BR(~chi_30 -> ~s_R*     s )
     8.86023262E-07    2     1000005        -5   # BR(~chi_30 -> ~b_1      bb)
     8.86023262E-07    2    -1000005         5   # BR(~chi_30 -> ~b_1*     b )
     4.01452421E-06    2     1000011       -11   # BR(~chi_30 -> ~e_L-     e+)
     4.01452421E-06    2    -1000011        11   # BR(~chi_30 -> ~e_L+     e-)
     3.05432931E-06    2     2000011       -11   # BR(~chi_30 -> ~e_R-     e+)
     3.05432931E-06    2    -2000011        11   # BR(~chi_30 -> ~e_R+     e-)
     4.01452421E-06    2     1000013       -13   # BR(~chi_30 -> ~mu_L-    mu+)
     4.01452421E-06    2    -1000013        13   # BR(~chi_30 -> ~mu_L+    mu-)
     3.05432931E-06    2     2000013       -13   # BR(~chi_30 -> ~mu_R-    mu+)
     3.05432931E-06    2    -2000013        13   # BR(~chi_30 -> ~mu_R+    mu-)
     4.36375552E-03    2     1000015       -15   # BR(~chi_30 -> ~tau_1-   tau+)
     4.36375552E-03    2    -1000015        15   # BR(~chi_30 -> ~tau_1+   tau-)
     4.83150369E-03    2     2000015       -15   # BR(~chi_30 -> ~tau_2-   tau+)
     4.83150369E-03    2    -2000015        15   # BR(~chi_30 -> ~tau_2+   tau-)
     1.40740915E-05    2     1000012       -12   # BR(~chi_30 -> ~nu_eL    nu_eb)
     1.40740915E-05    2    -1000012        12   # BR(~chi_30 -> ~nu_eL*   nu_e )
     1.40740915E-05    2     1000014       -14   # BR(~chi_30 -> ~nu_muL   nu_mub)
     1.40740915E-05    2    -1000014        14   # BR(~chi_30 -> ~nu_muL*  nu_mu )
     1.40740915E-05    2     1000016       -16   # BR(~chi_30 -> ~nu_tau1  nu_taub)
     1.40740915E-05    2    -1000016        16   # BR(~chi_30 -> ~nu_tau1* nu_tau )
#                    neutralino3 3-body decays
#           BR         NDA      ID1       ID2       ID3
     6.03699961E-04    3     1000022        -6         6   # BR(~chi_30 -> ~chi_10 tb      t)
     1.35957549E-06    3     1000022        -5         5   # BR(~chi_30 -> ~chi_10 bb      b)
     8.15991594E-09    3     1000022       -15        15   # BR(~chi_30 -> ~chi_10 tau+    tau-)
     1.16875706E-03    3     1000023        -6         6   # BR(~chi_30 -> ~chi_20 tb      t)
     3.21269811E-05    3     1000023        -5         5   # BR(~chi_30 -> ~chi_20 bb      b)
     2.45899288E-08    3     1000023       -15        15   # BR(~chi_30 -> ~chi_20 tau+    tau-)
     1.20014863E-03    3     1000024        -6         5   # BR(~chi_30 -> ~chi_1+ tb      b)
     1.20014863E-03    3    -1000024        -5         6   # BR(~chi_30 -> ~chi_1- bb      t)
     2.46308003E-08    3     1000024       -16        15   # BR(~chi_30 -> ~chi_1+ nu_taub tau-)
     2.46308003E-08    3    -1000024        16       -15   # BR(~chi_30 -> ~chi_1- nu_tau  tau+)
     2.91179897E-02    3     1000021        -6         6   # BR(~chi_30 -> ~g      tb      t)
     3.36361746E-04    3     1000021        -5         5   # BR(~chi_30 -> ~g      bb      b)
#         PDG            Width
DECAY   1000035     7.23272985E+01   # neutralino4
#                    neutralino4 2-body decays
#          BR         NDA      ID1       ID2
     5.65432103E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     1.97107664E-01    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     2.84815896E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     2.84815896E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     3.08391219E-02    2     1000022        25   # BR(~chi_40 -> ~chi_10   H1 )
     2.81697457E-15    2     1000022        36   # BR(~chi_40 -> ~chi_10   A1 )
     9.28001948E-02    2     1000023        25   # BR(~chi_40 -> ~chi_20   H1 )
     9.88550050E-15    2     1000023        36   # BR(~chi_40 -> ~chi_20   A1 )
     2.63826768E-08    2     1000002        -2   # BR(~chi_40 -> ~u_L      ub)
     2.63826768E-08    2    -1000002         2   # BR(~chi_40 -> ~u_L*     u )
     5.44734085E-09    2     2000002        -2   # BR(~chi_40 -> ~u_R      ub)
     5.44734085E-09    2    -2000002         2   # BR(~chi_40 -> ~u_R*     u )
     3.95351845E-08    2     1000001        -1   # BR(~chi_40 -> ~d_L      db)
     3.95351845E-08    2    -1000001         1   # BR(~chi_40 -> ~d_L*     d )
     1.35957808E-09    2     2000001        -1   # BR(~chi_40 -> ~d_R      db)
     1.35957808E-09    2    -2000001         1   # BR(~chi_40 -> ~d_R*     d )
     2.63826768E-08    2     1000004        -4   # BR(~chi_40 -> ~c_L      cb)
     2.63826768E-08    2    -1000004         4   # BR(~chi_40 -> ~c_L*     c )
     5.44734085E-09    2     2000004        -4   # BR(~chi_40 -> ~c_R      cb)
     5.44734085E-09    2    -2000004         4   # BR(~chi_40 -> ~c_R*     c )
     3.95351845E-08    2     1000003        -3   # BR(~chi_40 -> ~s_L      sb)
     3.95351845E-08    2    -1000003         3   # BR(~chi_40 -> ~s_L*     s )
     1.35957808E-09    2     2000003        -3   # BR(~chi_40 -> ~s_R      sb)
     1.35957808E-09    2    -2000003         3   # BR(~chi_40 -> ~s_R*     s )
     8.84343151E-07    2     1000005        -5   # BR(~chi_40 -> ~b_1      bb)
     8.84343151E-07    2    -1000005         5   # BR(~chi_40 -> ~b_1*     b )
     1.93585986E-06    2     1000011       -11   # BR(~chi_40 -> ~e_L-     e+)
     1.93585986E-06    2    -1000011        11   # BR(~chi_40 -> ~e_L+     e-)
     1.50824197E-06    2     2000011       -11   # BR(~chi_40 -> ~e_R-     e+)
     1.50824197E-06    2    -2000011        11   # BR(~chi_40 -> ~e_R+     e-)
     1.93585986E-06    2     1000013       -13   # BR(~chi_40 -> ~mu_L-    mu+)
     1.93585986E-06    2    -1000013        13   # BR(~chi_40 -> ~mu_L+    mu-)
     1.50824197E-06    2     2000013       -13   # BR(~chi_40 -> ~mu_R-    mu+)
     1.50824197E-06    2    -2000013        13   # BR(~chi_40 -> ~mu_R+    mu-)
     4.43270309E-03    2     1000015       -15   # BR(~chi_40 -> ~tau_1-   tau+)
     4.43270309E-03    2    -1000015        15   # BR(~chi_40 -> ~tau_1+   tau-)
     4.75482664E-03    2     2000015       -15   # BR(~chi_40 -> ~tau_2-   tau+)
     4.75482664E-03    2    -2000015        15   # BR(~chi_40 -> ~tau_2+   tau-)
     6.86248138E-06    2     1000012       -12   # BR(~chi_40 -> ~nu_eL    nu_eb)
     6.86248138E-06    2    -1000012        12   # BR(~chi_40 -> ~nu_eL*   nu_e )
     6.86248138E-06    2     1000014       -14   # BR(~chi_40 -> ~nu_muL   nu_mub)
     6.86248138E-06    2    -1000014        14   # BR(~chi_40 -> ~nu_muL*  nu_mu )
     6.86248138E-06    2     1000016       -16   # BR(~chi_40 -> ~nu_tau1  nu_taub)
     6.86248138E-06    2    -1000016        16   # BR(~chi_40 -> ~nu_tau1* nu_tau )
#                    neutralino4 3-body decays
#           BR         NDA      ID1       ID2       ID3
     6.21953300E-04    3     1000022        -6         6   # BR(~chi_40 -> ~chi_10 tb      t)
     1.35720149E-06    3     1000022        -5         5   # BR(~chi_40 -> ~chi_10 bb      b)
     8.15706090E-09    3     1000022       -15        15   # BR(~chi_40 -> ~chi_10 tau+    tau-)
     1.20881720E-03    3     1000023        -6         6   # BR(~chi_40 -> ~chi_20 tb      t)
     3.20807174E-05    3     1000023        -5         5   # BR(~chi_40 -> ~chi_20 bb      b)
     2.45815074E-08    3     1000023       -15        15   # BR(~chi_40 -> ~chi_20 tau+    tau-)
     6.94645988E-23    3     1000025        -2         2   # BR(~chi_40 -> ~chi_30 ub      u)
     9.01519587E-23    3     1000025        -1         1   # BR(~chi_40 -> ~chi_30 db      d)
     6.94645988E-23    3     1000025        -4         4   # BR(~chi_40 -> ~chi_30 cb      c)
     9.01519587E-23    3     1000025        -3         3   # BR(~chi_40 -> ~chi_30 sb      s)
     2.06997698E-23    3     1000025       -11        11   # BR(~chi_40 -> ~chi_30 e+      e-)
     2.06997698E-23    3     1000025       -13        13   # BR(~chi_40 -> ~chi_30 mu+     mu-)
     4.13871297E-23    3     1000025       -12        12   # BR(~chi_40 -> ~chi_30 nu_eb   nu_e)
     4.13871297E-23    3     1000025       -14        14   # BR(~chi_40 -> ~chi_30 nu_mub  nu_mu)
     4.13871297E-23    3     1000025       -16        16   # BR(~chi_40 -> ~chi_30 nu_taub nu_tau)
     1.24035145E-03    3     1000024        -6         5   # BR(~chi_40 -> ~chi_1+ tb      b)
     1.24035145E-03    3    -1000024        -5         6   # BR(~chi_40 -> ~chi_1- bb      t)
     2.46199129E-08    3     1000024       -16        15   # BR(~chi_40 -> ~chi_1+ nu_taub tau-)
     2.46199129E-08    3    -1000024        16       -15   # BR(~chi_40 -> ~chi_1- nu_tau  tau+)
     2.99659349E-02    3     1000021        -6         6   # BR(~chi_40 -> ~g      tb      t)
     3.35151966E-04    3     1000021        -5         5   # BR(~chi_40 -> ~g      bb      b)
#         PDG            Width
DECAY   1000045     7.22720216E+01   # neutralino5
#                    neutralino5 2-body decays
#          BR         NDA      ID1       ID2
     2.79650997E-02    2     1000022        23   # BR(~chi_50 -> ~chi_10   Z )
     9.58944123E-02    2     1000023        23   # BR(~chi_50 -> ~chi_20   Z )
     2.85037868E-01    2     1000024       -24   # BR(~chi_50 -> ~chi_1+   W-)
     2.85037868E-01    2    -1000024        24   # BR(~chi_50 -> ~chi_1-   W+)
     6.25441397E-02    2     1000022        25   # BR(~chi_50 -> ~chi_10   H1 )
     6.14892070E-15    2     1000022        36   # BR(~chi_50 -> ~chi_10   A1 )
     1.91328160E-01    2     1000023        25   # BR(~chi_50 -> ~chi_20   H1 )
     2.10159405E-14    2     1000023        36   # BR(~chi_50 -> ~chi_20   A1 )
     5.46397734E-08    2     1000002        -2   # BR(~chi_50 -> ~u_L      ub)
     5.46397734E-08    2    -1000002         2   # BR(~chi_50 -> ~u_L*     u )
     1.10763255E-08    2     2000002        -2   # BR(~chi_50 -> ~u_R      ub)
     1.10763255E-08    2    -2000002         2   # BR(~chi_50 -> ~u_R*     u )
     8.16035812E-08    2     1000001        -1   # BR(~chi_50 -> ~d_L      db)
     8.16035812E-08    2    -1000001         1   # BR(~chi_50 -> ~d_L*     d )
     2.76450837E-09    2     2000001        -1   # BR(~chi_50 -> ~d_R      db)
     2.76450837E-09    2    -2000001         1   # BR(~chi_50 -> ~d_R*     d )
     5.46397734E-08    2     1000004        -4   # BR(~chi_50 -> ~c_L      cb)
     5.46397734E-08    2    -1000004         4   # BR(~chi_50 -> ~c_L*     c )
     1.10763255E-08    2     2000004        -4   # BR(~chi_50 -> ~c_R      cb)
     1.10763255E-08    2    -2000004         4   # BR(~chi_50 -> ~c_R*     c )
     8.16035812E-08    2     1000003        -3   # BR(~chi_50 -> ~s_L      sb)
     8.16035812E-08    2    -1000003         3   # BR(~chi_50 -> ~s_L*     s )
     2.76450837E-09    2     2000003        -3   # BR(~chi_50 -> ~s_R      sb)
     2.76450837E-09    2    -2000003         3   # BR(~chi_50 -> ~s_R*     s )
     9.29471976E-07    2     1000005        -5   # BR(~chi_50 -> ~b_1      bb)
     9.29471976E-07    2    -1000005         5   # BR(~chi_50 -> ~b_1*     b )
     4.01440326E-06    2     1000011       -11   # BR(~chi_50 -> ~e_L-     e+)
     4.01440326E-06    2    -1000011        11   # BR(~chi_50 -> ~e_L+     e-)
     3.05423952E-06    2     2000011       -11   # BR(~chi_50 -> ~e_R-     e+)
     3.05423952E-06    2    -2000011        11   # BR(~chi_50 -> ~e_R+     e-)
     4.01440326E-06    2     1000013       -13   # BR(~chi_50 -> ~mu_L-    mu+)
     4.01440326E-06    2    -1000013        13   # BR(~chi_50 -> ~mu_L+    mu-)
     3.05423952E-06    2     2000013       -13   # BR(~chi_50 -> ~mu_R-    mu+)
     3.05423952E-06    2    -2000013        13   # BR(~chi_50 -> ~mu_R+    mu-)
     4.36466602E-03    2     1000015       -15   # BR(~chi_50 -> ~tau_1-   tau+)
     4.36466602E-03    2    -1000015        15   # BR(~chi_50 -> ~tau_1+   tau-)
     4.83245494E-03    2     2000015       -15   # BR(~chi_50 -> ~tau_2-   tau+)
     4.83245494E-03    2    -2000015        15   # BR(~chi_50 -> ~tau_2+   tau-)
     1.40736720E-05    2     1000012       -12   # BR(~chi_50 -> ~nu_eL    nu_eb)
     1.40736720E-05    2    -1000012        12   # BR(~chi_50 -> ~nu_eL*   nu_e )
     1.40736720E-05    2     1000014       -14   # BR(~chi_50 -> ~nu_muL   nu_mub)
     1.40736720E-05    2    -1000014        14   # BR(~chi_50 -> ~nu_muL*  nu_mu )
     1.40736720E-05    2     1000016       -16   # BR(~chi_50 -> ~nu_tau1  nu_taub)
     1.40736720E-05    2    -1000016        16   # BR(~chi_50 -> ~nu_tau1* nu_tau )
#                    neutralino5 3-body decays
#           BR         NDA      ID1       ID2       ID3
     6.04023631E-04    3     1000022        -6         6   # BR(~chi_50 -> ~chi_10 tb      t)
     1.36076191E-06    3     1000022        -5         5   # BR(~chi_50 -> ~chi_10 bb      b)
     8.16334817E-09    3     1000022       -15        15   # BR(~chi_50 -> ~chi_10 tau+    tau-)
     1.16961645E-03    3     1000023        -6         6   # BR(~chi_50 -> ~chi_20 tb      t)
     3.21565202E-05    3     1000023        -5         5   # BR(~chi_50 -> ~chi_20 bb      b)
     2.46003651E-08    3     1000023       -15        15   # BR(~chi_50 -> ~chi_20 tau+    tau-)
     1.98388334E-29    3     1000025        -2         2   # BR(~chi_50 -> ~chi_30 ub      u)
     2.57470671E-29    3     1000025        -1         1   # BR(~chi_50 -> ~chi_30 db      d)
     1.98388334E-29    3     1000025        -4         4   # BR(~chi_50 -> ~chi_30 cb      c)
     2.57470671E-29    3     1000025        -3         3   # BR(~chi_50 -> ~chi_30 sb      s)
     5.91177795E-30    3     1000025       -11        11   # BR(~chi_50 -> ~chi_30 e+      e-)
     5.91177795E-30    3     1000025       -13        13   # BR(~chi_50 -> ~chi_30 mu+     mu-)
     1.18200117E-29    3     1000025       -12        12   # BR(~chi_50 -> ~chi_30 nu_eb   nu_e)
     1.18200117E-29    3     1000025       -14        14   # BR(~chi_50 -> ~chi_30 nu_mub  nu_mu)
     1.18200117E-29    3     1000025       -16        16   # BR(~chi_50 -> ~chi_30 nu_taub nu_tau)
     1.01042275E-18    3     1000035        -2         2   # BR(~chi_50 -> ~chi_40 ub      u)
     1.31133831E-18    3     1000035        -1         1   # BR(~chi_50 -> ~chi_40 db      d)
     1.01042275E-18    3     1000035        -4         4   # BR(~chi_50 -> ~chi_40 cb      c)
     1.31133831E-18    3     1000035        -3         3   # BR(~chi_50 -> ~chi_40 sb      s)
     3.01096078E-19    3     1000035       -11        11   # BR(~chi_50 -> ~chi_40 e+      e-)
     3.01096078E-19    3     1000035       -13        13   # BR(~chi_50 -> ~chi_40 mu+     mu-)
     6.02011643E-19    3     1000035       -12        12   # BR(~chi_50 -> ~chi_40 nu_eb   nu_e)
     6.02011643E-19    3     1000035       -14        14   # BR(~chi_50 -> ~chi_40 nu_mub  nu_mu)
     6.02011643E-19    3     1000035       -16        16   # BR(~chi_50 -> ~chi_40 nu_taub nu_tau)
     1.20106856E-03    3     1000024        -6         5   # BR(~chi_50 -> ~chi_1+ tb      b)
     1.20106856E-03    3    -1000024        -5         6   # BR(~chi_50 -> ~chi_1- bb      t)
     2.46412527E-08    3     1000024       -16        15   # BR(~chi_50 -> ~chi_1+ nu_taub tau-)
     2.46412527E-08    3    -1000024        16       -15   # BR(~chi_50 -> ~chi_1- nu_tau  tau+)
     2.91372325E-02    3     1000021        -6         6   # BR(~chi_50 -> ~g      tb      t)
     3.36702940E-04    3     1000021        -5         5   # BR(~chi_50 -> ~g      bb      b)
#         PDG            Width
DECAY   1000021     2.67513092E-04   # gluino
#                    gluino 2-body decays
#          BR         NDA      ID1       ID2
     3.12889728E-07    2     1000022        21   # BR(~g -> ~chi_10 g)
     6.24579589E-08    2     1000023        21   # BR(~g -> ~chi_20 g)
#                    gluino 3-body decays
#           BR         NDA      ID1       ID2       ID3
     9.94232660E-03    3     1000022         1        -1   # BR(~g -> ~chi_10 d  db)
     5.11593315E-02    3     1000023         1        -1   # BR(~g -> ~chi_20 d  db)
     3.35957292E-02    3     1000022         2        -2   # BR(~g -> ~chi_10 u  ub)
     5.12559213E-02    3     1000023         2        -2   # BR(~g -> ~chi_20 u  ub)
     9.94232660E-03    3     1000022         3        -3   # BR(~g -> ~chi_10 s  sb)
     5.11593315E-02    3     1000023         3        -3   # BR(~g -> ~chi_20 s  sb)
     3.35957292E-02    3     1000022         4        -4   # BR(~g -> ~chi_10 c  cb)
     5.12559213E-02    3     1000023         4        -4   # BR(~g -> ~chi_20 c  cb)
     9.64673671E-03    3     1000022         5        -5   # BR(~g -> ~chi_10 b  bb)
     4.68116103E-02    3     1000023         5        -5   # BR(~g -> ~chi_20 b  bb)
     2.33680498E-02    3     1000022         6        -6   # BR(~g -> ~chi_10 t  tb)
     4.12835059E-02    3     1000023         6        -6   # BR(~g -> ~chi_20 t  tb)
     1.02415600E-01    3     1000024         1        -2   # BR(~g -> ~chi_1+ d  ub)
     1.02415600E-01    3    -1000024         2        -1   # BR(~g -> ~chi_1- u  db)
     1.02415600E-01    3     1000024         3        -4   # BR(~g -> ~chi_1+ s  cb)
     1.02415600E-01    3    -1000024         4        -3   # BR(~g -> ~chi_1- c  sb)
     8.86603518E-02    3     1000024         5        -6   # BR(~g -> ~chi_1+ b  tb)
     8.86603518E-02    3    -1000024         6        -5   # BR(~g -> ~chi_1- t  bb)
#         PDG            Width
DECAY   1000011     5.28077912E+01   # selectron_L
#                    selectron_L 2-body decays
#          BR         NDA      ID1       ID2
     9.77785769E-02    2     1000022        11   # BR(~e_L- -> ~chi_10 e-)
     3.01282815E-01    2     1000023        11   # BR(~e_L- -> ~chi_20 e-)
     6.00938609E-01    2    -1000024        12   # BR(~e_L- -> ~chi_1- nu_e)
#         PDG            Width
DECAY   2000011     2.08203055E+01   # selectron_R
#                    selectron_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99994654E-01    2     1000022        11   # BR(~e_R- -> ~chi_10 e-)
     5.34623538E-06    2     1000023        11   # BR(~e_R- -> ~chi_20 e-)
#         PDG            Width
DECAY   1000013     5.28077912E+01   # smuon_L
#                    smuon_L 2-body decays
#          BR         NDA      ID1       ID2
     9.77785769E-02    2     1000022        13   # BR(~mu_L- -> ~chi_10 mu-)
     3.01282815E-01    2     1000023        13   # BR(~mu_L- -> ~chi_20 mu-)
     6.00938609E-01    2    -1000024        14   # BR(~mu_L- -> ~chi_1- nu_mu)
#         PDG            Width
DECAY   2000013     2.08203055E+01   # smuon_R
#                    smuon_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99994654E-01    2     1000022        13   # BR(~mu_R- -> ~chi_10 mu-)
     5.34623538E-06    2     1000023        13   # BR(~mu_R- -> ~chi_20 mu-)
#         PDG            Width
DECAY   1000015     3.67129629E+01   # stau_1
#                    stau1 2-body decays
#          BR         NDA      ID1       ID2
     3.52424856E-01    2     1000022        15   # BR(~tau_1- -> ~chi_10 tau-)
     2.16246427E-01    2     1000023        15   # BR(~tau_1- -> ~chi_20 tau-)
     4.31328717E-01    2    -1000024        16   # BR(~tau_1- -> ~chi_1- nu_tau)
#         PDG            Width
DECAY   2000015     3.69134359E+01   # stau_2
#                    stau_2 2-body decays
#          BR         NDA      ID1       ID2
     3.53386646E-01    2     1000022        15   # BR(~tau_2- -> ~chi_10 tau-)
     2.15930369E-01    2     1000023        15   # BR(~tau_2- -> ~chi_20 tau-)
     4.30682985E-01    2    -1000024        16   # BR(~tau_2- -> ~chi_1- nu_tau)
#         PDG            Width
DECAY   1000012     5.28017670E+01   # snu_eL
#                    snu_eL 2-body decays
#          BR         NDA      ID1       ID2
     9.93512460E-02    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     2.99672539E-01    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     6.00976215E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
#         PDG            Width
DECAY   1000014     5.28017670E+01   # snu_muL
#                    snu_muL 2-body decays
#          BR         NDA      ID1       ID2
     9.93512460E-02    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     2.99672539E-01    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     6.00976215E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
#         PDG            Width
DECAY   1000016     5.28018389E+01   # snu_tau1
#                    sbu_tau1 2-body decays
#          BR         NDA      ID1       ID2
     9.93511109E-02    2     1000022        16   # BR(~nu_tau1 -> ~chi_10 nu_tau)
     2.99672131E-01    2     1000023        16   # BR(~nu_tau1 -> ~chi_20 nu_tau)
     6.00976758E-01    2     1000024        15   # BR(~nu_tau1 -> ~chi_1+ tau-)
#         PDG            Width
DECAY   1000002     6.13643858E+02   # sup_L
#                    sup_L 2-body decays
#          BR         NDA      ID1       ID2
     2.19956916E-03    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     6.22565105E-02    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     1.24411566E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     8.11132355E-01    2     1000021         2   # BR(~u_L -> ~g      u)
#         PDG            Width
DECAY   2000002     5.19875217E+02   # sup_R
#                    sup_R 2-body decays
#          BR         NDA      ID1       ID2
     4.25573212E-02    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     2.28903891E-07    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     9.57442450E-01    2     1000021         2   # BR(~u_R -> ~g      u)
#         PDG            Width
DECAY   1000001     6.13654773E+02   # sdown_L
#                    sdown_L 2-body decays
#          BR         NDA      ID1       ID2
     2.30786360E-03    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     6.21474032E-02    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     1.24397515E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     8.11147218E-01    2     1000021         1   # BR(~d_L -> ~g      d)
#         PDG            Width
DECAY   2000001     5.03287535E+02   # sdown_R
#                    sdown_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09900911E-02    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     5.91126179E-08    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     9.89009850E-01    2     1000021         1   # BR(~d_R -> ~g      d)
#         PDG            Width
DECAY   1000004     6.13643858E+02   # scharm_L
#                    scharm_L 2-body decays
#          BR         NDA      ID1       ID2
     2.19956916E-03    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     6.22565105E-02    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     1.24411566E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     8.11132355E-01    2     1000021         4   # BR(~c_L -> ~g      c)
#         PDG            Width
DECAY   2000004     5.19875217E+02   # scharm_R
#                    scharm_R 2-body decays
#          BR         NDA      ID1       ID2
     4.25573212E-02    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     2.28903891E-07    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     9.57442450E-01    2     1000021         4   # BR(~c_R -> ~g      c)
#         PDG            Width
DECAY   1000003     6.13654773E+02   # sstrange_L
#                    sstrange_L 2-body decays
#          BR         NDA      ID1       ID2
     2.30786360E-03    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     6.21474032E-02    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     1.24397515E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     8.11147218E-01    2     1000021         3   # BR(~s_L -> ~g      s)
#         PDG            Width
DECAY   2000003     5.03287535E+02   # sstrange_R
#                    sstrange_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09900911E-02    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     5.91126179E-08    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     9.89009850E-01    2     1000021         3   # BR(~s_R -> ~g      s)
#         PDG            Width
DECAY   1000006     7.48980285E+02   # stop1
#                    stop1 2-body decays
#          BR         NDA      ID1       ID2
     3.15684957E-03    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     4.94291463E-02    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     9.88165904E-02    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     1.06129558E-05    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
     6.77563721E-01    2     1000021         6   # BR(~t_1 -> ~g      t )
     5.26397108E-05    2     1000005        24   # BR(~t_1 -> ~b_1    W+)
#                    stop1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     6.18045130E-03    3     1000022         5        24   # BR(~t_1 -> ~chi_10  b  W+)
     1.64789845E-01    3     1000023         5        24   # BR(~t_1 -> ~chi_20  b  W+)
     1.66237502E-12    3     1000025         5        24   # BR(~t_1 -> ~chi_30  b  W+)
     5.01543665E-08    3     1000035         5        24   # BR(~t_1 -> ~chi_40  b  W+)
     9.32502055E-08    3     1000045         5        24   # BR(~t_1 -> ~chi_50  b  W+)
     3.15951614E-18    3     1000005       -15        16   # BR(~t_1 -> ~b_1     tau+ nu_tau)
#         PDG            Width
DECAY   2000006     5.89999435E+02   # stop2
#                    stop2 2-body decays
#          BR         NDA      ID1       ID2
     3.80211164E-02    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     3.34195435E-03    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     1.61120583E-08    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     1.21317375E-03    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     9.50123280E-04    2     1000045         6   # BR(~t_2 -> ~chi_50 t )
     6.68056424E-03    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     2.15240673E-03    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
     9.00915885E-01    2     1000021         6   # BR(~t_2 -> ~g      t )
     4.49791210E-03    2     1000006        25   # BR(~t_2 -> ~t_1    H1 )
     1.43269534E-02    2     1000006        23   # BR(~t_2 -> ~t_1    Z )
     1.97332316E-04    2     1000005        24   # BR(~t_2 -> ~b_1    W+)
     2.77025618E-02    2     2000005        24   # BR(~t_2 -> ~b_2    W+)
#         PDG            Width
DECAY   1000005     5.05557219E+02   # sbottom1
#                    sbottom1 2-body decays
#          BR         NDA      ID1       ID2
     1.09489802E-02    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     1.56849013E-04    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     3.13772571E-04    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     9.88580398E-01    2     1000021         5   # BR(~b_1 -> ~g      b )
#         PDG            Width
DECAY   2000005     6.27491333E+02   # sbottom2
#                    sbottom2 2-body decays
#          BR         NDA      ID1       ID2
     2.31183401E-03    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     6.18723513E-02    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     4.17678722E-11    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     2.43807517E-06    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     2.45250582E-06    2     1000045         5   # BR(~b_2 -> ~chi_50 b )
     1.23798255E-01    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     8.11929588E-01    2     1000021         5   # BR(~b_2 -> ~g      b )
     4.25326492E-05    2     1000005        25   # BR(~b_2 -> ~b_1    H1 )
     4.04569560E-05    2     1000005        23   # BR(~b_2 -> ~b_1    Z )
