# NMSSMTools OUTPUT IN SLHA FORMAT
# Info about spectrum calculator
BLOCK SPINFO   # Program information
     1   NMSSMTools # Spectrum calculator
     2   5.4.1      # Version number
     3   # Higgs soft masses >> Msusy
     3   # DM relic density too large
     3   # Muon magn. mom. more than 2 sigma away
     3   # No Higgs in the 122.1-128.1 GeV mass range
     3   # b -> c tau nu more than 2 sigma away (as SM)
     3   # k_bot(H_SM) more than 2 sigma away (as SM)
     3   # k_tau(H_SM) more than 2 sigma away (as SM)
# Input parameters
BLOCK MODSEL
  3  1   # NMSSM particle content
  1  0   # IMOD
 10  0   # ISCAN
  9  1   # Call micrOmegas
  8  1   # Precision for Higgs masses
 13  1   # Sparticle decays via NMSDECAY
 14  1   # H-> VV,VV*,(V*V*)
 15  0   # Precision for micromegas
 16  0   # Extra BLOCK's yes/no
BLOCK SMINPUTS
     1     1.27920000E+02   # ALPHA_EM^-1(MZ)
     2     1.16639000E-05   # GF
     3     1.17200000E-01   # ALPHA_S(MZ)
     4     9.11870000E+01   # MZ
     5     4.21400000E+00   # MB(MB)
     6     1.73100000E+02   # MTOP (POLE MASS)
     7     1.77700000E+00   # MTAU
# SMINPUTS Beyond SLHA:
# MW:     0.80420000E+02
# MS:     0.19000000E+00
# MC:     0.14000000E+01
# VUS:     0.22000000E+00
# VCB:     0.40000000E-01
# VUB:     0.40000000E-02
BLOCK MINPAR
     0     1.00000000E+03   # REN. SCALE
     3     1.62448250E+01   # TANBETA(MZ)
BLOCK EXTPAR
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    11     1.00000000E+04   # ATOP
    12     1.00000000E+04   # ABOTTOM
    13     4.30441646E+03   # ATAU
    16     4.30441646E+03   # AMUON
    31     4.30441646E+03   # LEFT SELECTRON
    32     4.30441646E+03   # LEFT SMUON
    33     4.30441646E+03   # LEFT STAU
    34     4.30441646E+03   # RIGHT SELECTRON
    35     4.30441646E+03   # RIGHT SMUON
    36     4.30441646E+03   # RIGHT STAU
    41     1.00000000E+04   # LEFT 1ST GEN. SQUARKS
    42     1.00000000E+04   # LEFT 2ND GEN. SQUARKS
    43     1.00000000E+04   # LEFT 3RD GEN. SQUARKS
    44     1.00000000E+04   # RIGHT U-SQUARKS
    45     1.00000000E+04   # RIGHT C-SQUARKS
    46     1.00000000E+04   # RIGHT T-SQUARKS
    47     1.00000000E+04   # RIGHT D-SQUARKS
    48     1.00000000E+04   # RIGHT S-SQUARKS
    49     1.00000000E+04   # RIGHT B-SQUARKS
    61     2.00000000E-05   # LAMBDA
    62     1.00000000E-05   # KAPPA
    63     2.20577917E+03   # ALAMBDA
    64    -4.74583933E+02   # AKAPPA
    65     1.00000000E+04   # MUEFF
#  124     3.57663756E+04   # MA AT QSTSB
#  125     2.66810026E+03   # MP AT QSTSB
# 
BLOCK MASS   # Mass spectrum 
#  PDG Code     mass             particle 
         5     4.21400000E+00   # MB(MB)
         6     1.73100000E+02   # MTOP (POLE MASS)
        15     1.77700000E+00   # MTAU
        23     9.11870000E+01   # MZ
        24     8.04200000E+01   # MW
        25     1.28577157E+02   # lightest neutral scalar
        35     9.88064170E+03   # second neutral scalar
        45     3.56773439E+04   # third neutral scalar
        36     2.66810026E+03   # lightest pseudoscalar
        46     3.56773422E+04   # second pseudoscalar
        37     3.57309070E+04   # charged Higgs
   1000001     1.00572750E+04   #  ~d_L
   2000001     1.00571443E+04   #  ~d_R
   1000002     1.00569826E+04   #  ~u_L
   2000002     1.00570511E+04   #  ~u_R
   1000003     1.00572750E+04   #  ~s_L
   2000003     1.00571443E+04   #  ~s_R
   1000004     1.00569826E+04   #  ~c_L
   2000004     1.00570511E+04   #  ~c_R
   1000005     1.02318527E+04   #  ~b_1
   2000005     1.03465392E+04   #  ~b_2
   1000006     1.03275271E+04   #  ~t_1
   2000006     1.09316941E+04   #  ~t_2
   1000011     4.30464590E+03   #  ~e_L
   2000011     4.30463108E+03   #  ~e_R
   1000012     4.30397237E+03   #  ~nue_L
   1000013     4.30464590E+03   #  ~mu_L
   2000013     4.30463108E+03   #  ~mu_R
   1000014     4.30397237E+03   #  ~numu_L
   1000015     4.27170889E+03   #  ~tau_1
   2000015     4.33731882E+03   #  ~tau_2
   1000016     4.30397237E+03   #  ~nutau_L
   1000021     2.47778437E+03   #  ~g
   1000022     7.49297966E+02   # neutralino(1)
   1000023     7.88409381E+02   # neutralino(2)
   1000025     1.01285787E+04   # neutralino(3)
   1000035    -1.01289131E+04   # neutralino(4)
   1000045     1.01290780E+04   # neutralino(5)
   1000024     7.88409261E+02   # chargino(1)
   1000037     1.01292273E+04   # chargino(2)
   1000039     5.77350269E+02   # gravitino
# 
BLOCK TRILEP
#   0.00000000E+00[pb]    Higgsino Xsect*BR into trileptons
#   0.00000000E+00[pb]    Upper limit from CMS, 1801.03957, Fig. 7 & 8a
# 
# Low energy observables
BLOCK LOWEN
# Exp. 2 Sigma: 3.02E-4 < BR(b -> s gamma) < 3.62E-4:
     1     3.56901180E-04   # BR(b -> s gamma)
    11     4.08562164E-04   # (BR(b -> s gamma)+Theor.Err.)
    12     3.05240196E-04   # (BR(b -> s gamma)-Theor.Err.)
# Exp. 2 Sigma: 5.027E-1 < Delta M_d < 5.103E-1:
     2     5.08164389E-01   # Delta M_d in ps^-1
    21     9.83241467E-01   # Delta M_d +Theor.Err.
    22     1.43975889E-01   # Delta M_d -Theor.Err.
# Exp. 2 Sigma: 1.7715E+1 < Delta Ms < 1.7799E+1:
     3     1.79319404E+01   # Delta M_s in ps^-1
    31     2.21883550E+01   # Delta M_s +Theor.Err.
    32     1.41224623E+01   # Delta M_s -Theor.Err.
# Exp. 2 Sigma: 1.7E-9 < BR(Bs->mu+mu-) < 4.5E-9:
     4     3.66814744E-09   # BR(Bs -> mu+mu-)
    41     4.51872049E-09   # BR(Bs -> mu+mu-)+Theor.Err.
    42     3.07864796E-09   # BR(Bs -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: 0.78E-4 < BR(B+ > tau+ + nu_tau) < 1.44E-4:
     5     1.07007500E-04   # BR(B+ -> tau+ + nu_tau)
    51     1.63114219E-04   # BR(B+ -> tau+ + nu_tau) + Theor.Err.
    52     6.58142067E-05   # BR(B+ -> tau+ + nu_tau) - Theor.Err.
# Exp. 2 Sigma: 0.84E-6 < BR(B->Xs mu+mu-)low < 2.32E-6:
#   1.64957682E-06   BR(B->Xs mu+mu-)low
#   1.84034524E-06   BR(B->Xs mu+mu-)low+Theor.Err.
#   1.45880840E-06   BR(B->Xs mu+mu-)low-Theor.Err.
# Exp. 2 Sigma: 2.8E-7 < BR(B->Xs mu+mu-)high < 6.8E-7:
#   2.36268236E-07   BR(B->Xs mu+mu-)high
#   3.76499742E-07   BR(B->Xs mu+mu-)high+Theor.Err.
#   9.60367291E-08   BR(B->Xs mu+mu-)high-Theor.Err.
# Exp. 2 Sigma: 2.7E-6 < BR(b -> d gamma) < 2.55E-5:
#   1.83234692E-05   BR(b -> d gamma)
#   2.09770713E-05   BR(b -> d gamma)+Theor.Err.)
#   1.36698672E-05   BR(b -> d gamma)-Theor.Err.)
# Exp. 2 Sigma: 1.1E-10 < BR(Bd->mu+mu-) < 7.1E-10:
#   1.04018741E-10   BR(Bd -> mu+mu-)
#   1.81019301E-10   BR(Bd -> mu+mu-)+Theor.Err.
#   3.36446473E-11   BR(Bd -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Xs nu nubar) < 6.4E-4:
#   2.88973079E-05   BR(B-> Xs nu nubar)
#   3.49075875E-05   BR(B-> Xs nu nubar)+Theor.Err.
#   2.28870283E-05   BR(B-> Xs nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B+-> K+ nu nubar) < 1.6E-5:
#   3.96590639E-06   BR(B+-> K+ nu nubar)
#   4.90731718E-06   BR(B+-> K+ nu nubar)+Theor.Err.
#   3.02449561E-06   BR(B+-> K+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Ks nu nubar) < 5.5E-5:
#   9.15745722E-06   BR(B-> Ks nu nubar)
#   1.11407148E-05   BR(B-> Ks nu nubar)+Theor.Err.
#   7.17419965E-06   BR(B-> Ks nu nubar)-Theor.Err.
# RD = BR[B+ -> D tau+ nu_tau]/BR[B+ -> D l+ nu_l]
# Exp. 2 Sigma: 3.15E-1 < RD < 4.99E-1:
#   2.96999343E-01   RD
#   3.30999541E-01   RD+Theor.Err.
#   2.62999146E-01   RD-Theor.Err.
# RD* = BR[B+ -> D* tau+ nu_tau]/BR[B+ -> D* l+ nu_l]
# Exp. 2 Sigma: 2.74E-1 < RD* < 3.34E-1:
#   2.51999955E-01   RD*
#   2.57999971E-01   RD*+Theor.Err.
#   2.45999572E-01   RD*-Theor.Err.
# Exp. 2 Sigma: BR(K+-> Pi+ nu nubar) < 4.03E-10:
#   8.60717714E-11   BR(K+-> Pi+ nu nubar)
#   1.06072647E-10   BR(K+-> Pi+ nu nubar)+Theor.Err.
#   6.60708953E-11   BR(K+-> Pi+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(KL-> Pi0 nu nubar) < 2.6E-8:
#   2.70082709E-11   BR(KL-> Pi0 nu nubar)
#   3.90086574E-11   BR(KL-> Pi0 nu nubar)+Theor.Err.
#   1.50078843E-11   BR(KL-> Pi0 nu nubar)-Theor.Err.
# Exp. 2 Sigma: 5.275E-3 < DMK < 5.311E-3:
#   5.81793548E-03   DMK in ps-1
#   9.82396864E-03   DMK+Theor.Err.
#   1.81190283E-03   DMK-Theor.Err.
# Exp. 2 Sigma: 2.206E-3 < epsK < 2.250E-3:
#   1.86518234E-03   epsK
#   2.41912712E-03   epsK+Theor.Err.
#   1.32483402E-03   epsK-Theor.Err.
# 
# BSM contr. to the muon anomalous magn. moment:
     6     4.62293790E-12   # Del_a_mu
    61     2.86112857E-10   # Del_a_mu + Theor.Err.
    62    -2.76866981E-10   # Del_a_mu - Theor.Err.
# Minimal Exp.-SM (2 sigma):  8.77299681E-10
# Maximal Exp.-SM (2 sigma):  4.61143760E-09
# 
# Omega h^2 (allowed: 0.10683 < Omega h^2 < 0.13057):
    10     1.48401689E-01   # Omega h^2
# Channels which contribute to 1/(omega) more than 0.1%.
# Relative contributions in % are displayed
  10.6% ~1+ ~o2 ->u D
  10.6% ~1+ ~o2 ->S c
  10.5% ~1+ ~o2 ->t B
   7.9% ~1+ ~1+ ->W+ W+
   7.9% ~o2 ~o2 ->W+ W-
   7.1% ~1+ ~o2 ->Z W+
   4.7% ~1+ ~1- ->Z Z
   4.5% ~1+ ~1- ->W+ W-
   3.2% ~1+ ~o2 ->ne E
   3.2% ~1+ ~o2 ->nm M
   3.2% ~1+ ~o2 ->nl L
   2.7% ~1+ ~1- ->A Z
   2.7% ~1+ ~1- ->b B
   2.6% ~1+ ~1- ->s S
   2.6% ~1+ ~1- ->d D
   2.6% ~1+ ~1- ->u U
   2.6% ~1+ ~1- ->c C
   2.6% ~1+ ~1- ->t T
   1.8% ~1+ ~o2 ->A W+
   0.9% ~1+ ~o2 ->W+ h1
   0.8% ~1+ ~1- ->ne Ne
   0.8% ~1+ ~1- ->nm Nm
   0.8% ~1+ ~1- ->nl Nl
   0.8% ~1+ ~1- ->e E
   0.8% ~1+ ~1- ->m M
   0.8% ~1+ ~1- ->l L
   0.4% ~1+ ~1- ->Z h1
   0.4% ~1+ ~1- ->A A
# 
BLOCK HMIX Q=  1.00000000E+04 # (STOP/SBOTTOM MASSES)
     1     1.00941171E+04   # MUEFF
     2     1.61712566E+01   # TAN(BETA)
     3     2.40829421E+02   # V(Q)
     4     1.27923362E+09   # MA^2
     5     7.11875899E+06   # MP^2
# 
# 3*3 Higgs mixing
BLOCK NMHMIX
  1  1     6.17216596E-02   # S_(1,1)
  1  2     9.98093401E-01   # S_(1,2)
  1  3    -6.49908940E-07   # S_(1,3)
  2  1     7.75667458E-08   # S_(2,1)
  2  2     6.46353729E-07   # S_(2,2)
  2  3     1.00000000E+00   # S_(2,3)
  3  1     9.98093401E-01   # S_(3,1)
  3  2    -6.17216596E-02   # S_(3,2)
  3  3    -3.75248323E-08   # S_(3,3)
# 
# 3*3 Pseudoscalar Higgs mixing
BLOCK NMAMIX
  1  1     1.97374314E-08   # P_(1,1)
  1  2     1.21499809E-09   # P_(1,2)
  1  3     1.00000000E+00   # P_(1,3)
  2  1     9.98110671E-01   # P_(2,1)
  2  2     6.14417618E-02   # P_(2,2)
  2  3    -1.97747925E-08   # P_(2,3)
# 
# 3rd generation sfermion mixing
BLOCK STOPMIX  # Stop mixing matrix
  1  1    -9.72461401E-01   # Rst_(1,1)
  1  2     2.33063992E-01   # Rst_(1,2)
  2  1    -2.33063992E-01   # Rst_(2,1)
  2  2    -9.72461401E-01   # Rst_(2,2)
BLOCK SBOTMIX  # Sbottom mixing matrix
  1  1     1.10540455E-01   # Rsb_(1,1)
  1  2     9.93871625E-01   # Rsb_(1,2)
  2  1    -9.93871625E-01   # Rsb_(2,1)
  2  2     1.10540455E-01   # Rsb_(2,2)
BLOCK STAUMIX  # Stau mixing matrix
  1  1     7.07026923E-01   # Rsl_(1,1)
  1  2     7.07186630E-01   # Rsl_(1,2)
  2  1    -7.07186630E-01   # Rsl_(2,1)
  2  2     7.07026923E-01   # Rsl_(2,2)
# 
# Gaugino-Higgsino mixing
BLOCK NMNMIX  # 5*5 Neutralino Mixing Matrix
  1  1     9.99989132E-01   # N_(1,1)
  1  2    -1.72515513E-03   # N_(1,2)
  1  3     4.29236290E-03   # N_(1,3)
  1  4    -5.79135139E-04   # N_(1,4)
  1  5     1.57731736E-09   # N_(1,5)
  2  1     1.76011273E-03   # N_(2,1)
  2  2     9.99965805E-01   # N_(2,2)
  2  3    -8.00361306E-03   # N_(2,3)
  2  4     1.11036828E-03   # N_(2,4)
  2  5    -2.95270980E-09   # N_(2,5)
  3  1    -1.58605714E-05   # N_(3,1)
  3  2     2.97980013E-05   # N_(3,2)
  3  3     3.26594403E-03   # N_(3,3)
  3  4    -3.26626849E-03   # N_(3,4)
  3  5     9.99989332E-01   # N_(3,5)
  4  1    -2.61715566E-03   # N_(4,1)
  4  2     4.87883842E-03   # N_(4,2)
  4  3     7.07082741E-01   # N_(4,3)
  4  4     7.07109146E-01   # N_(4,4)
  4  5     1.28775812E-07   # N_(4,5)
  5  1     3.43339262E-03   # N_(5,1)
  5  2    -6.45047473E-03   # N_(5,2)
  5  3    -7.07064954E-01   # N_(5,3)
  5  4     7.07095763E-01   # N_(5,4)
  5  5     4.61909512E-03   # N_(5,5)
# 
BLOCK UMIX  # Chargino U Mixing Matrix
  1  1     9.99935823E-01   # U_(1,1)
  1  2    -1.13291408E-02   # U_(1,2)
  2  1     1.13291408E-02   # U_(2,1)
  2  2     9.99935823E-01   # U_(2,2)
# 
BLOCK VMIX  # Chargino V Mixing Matrix
  1  1     9.99998765E-01   # V_(1,1)
  1  2    -1.57177307E-03   # V_(1,2)
  2  1     1.57177307E-03   # V_(2,1)
  2  2     9.99998765E-01   # V_(2,2)
# 
# Higgs reduced couplings
# (as compared to a SM Higgs with same mass)
# Intervals allowed for the most SM-like state
# in the 125.1+/-3 GeV window, from LHC:
# 0.900 < CV < 1.000 
# 0.941 < CU < 1.323 
# 0.607 < CB < 0.915 
# 0.833 < CJ < 1.050 
# 0.858 < CG < 1.020 
# 0.772 < CL < 0.970 
BLOCK REDCOUP
# H1
  1  1     9.99982698E-01   # U-type fermions
  1  2     1.00455550E+00   # D-type fermions
  1  3     1.00425210E+00   # b-quarks
  1  4     1.00457732E+00   # taus
  1  5     9.99999961E-01   # W,Z bosons
  1  6     9.99769177E-01   # Gluons
  1  7     1.00005984E+00   # Photons
# H2
  2  1     6.47577216E-07   # U-type fermions
  2  2     1.26244339E-06   # D-type fermions
  2  3     1.24424501E-06   # b-quarks
  2  4     1.26375254E-06   # taus
  2  5     6.49898391E-07   # W,Z bosons
  2  6     6.48816319E-07   # Gluons
  2  7     4.00140127E-07   # Photons
# H3
  3  1    -6.18384929E-02   # U-type fermions
  3  2     1.62445440E+01   # D-type fermions
  3  3     1.51626293E+01   # b-quarks
  3  4     1.63223747E+01   # taus
  3  5    -2.80430057E-04   # W,Z bosons
  3  6     3.48280223E-02   # Gluons
  3  7     4.37537789E-04   # Photons
# A1
  4  1     1.21729797E-09   # U-type fermions
  4  2     3.21238044E-07   # D-type fermions
  4  3     2.77245929E-07   # b-quarks
  4  4     3.24402749E-07   # taus
  4  5     0.00000000E+00   # W,Z bosons
  4  6     2.09700466E-09   # Gluons
  4  7     3.52575983E-07   # Photons
# A2
  5  1     6.15580653E-02   # U-type fermions
  5  2     1.62448250E+01   # D-type fermions
  5  3     1.51629103E+01   # b-quarks
  5  4     1.63226558E+01   # taus
  5  5     0.00000000E+00   # W,Z bosons
  5  6     9.20427774E-02   # Gluons
  5  7     3.43485235E-04   # Photons
#
Block HiggsCouplingsBosons
     1.00000         3    25    24    24 # Higgs(1)-W-W reduced coupling
    0.649898E-06     3    35    24    24 # Higgs(2)-W-W reduced coupling
   -0.280430E-03     3    45    24    24 # Higgs(3)-W-W reduced coupling
     0.00000         3    36    24    24 # CP-odd Higgs(1)-W-W reduced coupling
     0.00000         3    46    24    24 # CP-odd Higgs(2)-W-W reduced coupling
     1.00000         3    25    23    23 # Higgs(1)-Z-Z reduced coupling
    0.649898E-06     3    35    23    23 # Higgs(2)-Z-Z reduced coupling
   -0.280430E-03     3    45    23    23 # Higgs(3)-Z-Z reduced coupling
     0.00000         3    36    23    23 # CP-odd Higgs(1)-Z-Z reduced coupling
     0.00000         3    46    23    23 # CP-odd Higgs(2)-Z-Z reduced coupling
    0.999769         3    25    21    21 # Higgs(1)-gluon-gluon reduced coupling
    0.648816E-06     3    35    21    21 # Higgs(2)-gluon-gluon reduced coupling
    0.348280E-01     3    45    21    21 # Higgs(3)-gluon-gluon reduced coupling
    0.209700E-08     3    36    21    21 # CP-odd Higgs(1)-gluon-gluon reduced coupling
    0.920428E-01     3    46    21    21 # CP-odd Higgs(2)-gluon-gluon reduced coupling
     1.00006         3    25    22    22 # Higgs(1)-gamma-gamma reduced coupling
    0.400140E-06     3    35    22    22 # Higgs(2)-gamma-gamma reduced coupling
    0.437538E-03     3    45    22    22 # Higgs(3)-gamma-gamma reduced coupling
    0.352576E-06     3    36    22    22 # CP-odd Higgs(1)-gamma-gamma reduced coupling
    0.343485E-03     3    46    22    22 # CP-odd Higgs(2)-gamma-gamma reduced coupling
#
Block HiggsCouplingsFermions
#     Scalar       Pseudoscalar
     1.00425         0.00000         3    25     5     5 # Higgs(1)-b-b red. coupling
    0.124425E-05     0.00000         3    35     5     5 # Higgs(2)-b-b red. coupling
     15.1626         0.00000         3    45     5     5 # Higgs(3)-b-b red. coupling
     0.00000        0.277246E-06     3    36     5     5 # CP-odd Higgs(1)-b-b red. coupling
     0.00000         15.1629         3    46     5     5 # CP-odd Higgs(2)-b-b red. coupling
    0.999983         0.00000         3    25     6     6 # Higgs(1)-top-top red. coupling
    0.647577E-06     0.00000         3    35     6     6 # Higgs(2)-top-top red. coupling
   -0.618385E-01     0.00000         3    45     6     6 # Higgs(3)-top-top red. coupling
     0.00000        0.121730E-08     3    36     6     6 # CP-odd Higgs(1)-top-top red. coupling
     0.00000        0.615581E-01     3    46     6     6 # CP-odd Higgs(2)-top-top red. coupling
     1.00458         0.00000         3    25    15    15 # Higgs(1)-tau-tau red. coupling
    0.126375E-05     0.00000         3    35    15    15 # Higgs(2)-tau-tau red. coupling
     16.3224         0.00000         3    45    15    15 # Higgs(3)-tau-tau red. coupling
     0.00000        0.324403E-06     3    36    15    15 # CP-odd Higgs(1)-tau-tau red. coupling
     0.00000         16.3227         3    46    15    15 # CP-odd Higgs(2)-tau-tau red. coupling
# 
# GAUGE AND YUKAWA COUPLINGS AT THE SUSY SCALE
BLOCK GAUGE Q=  1.00000000E+03 # (SUSY SCALE)
     1     3.59567338E-01   # g1(Q,DR_bar)
     2     6.30018418E-01   # g2(Q,DR_bar)
     3     1.01730503E+00   # g3(Q,DR_bar)
BLOCK YU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     8.12331184E-01   # HTOP(Q,DR_bar)
BLOCK YD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     2.03710038E-01   # HBOT(Q,DR_bar)
BLOCK YE Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.63861857E-01   # HTAU(Q,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE SUSY SCALE
# (BOTH SLHA1 AND SLHA2 FORMAT)
BLOCK AU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK TU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK AD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK TD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK AE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
BLOCK TE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
# 
# SOFT MASSES AT THE SUSY SCALE
BLOCK MSOFT Q=  1.00000000E+03 # (SUSY SCALE)
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    21     1.16547902E+09   # M_HD^2
    22    -1.03531404E+08   # M_HU^2
    31     4.30441646E+03   # M_eL
    32     4.30441646E+03   # M_muL
    33     4.30441646E+03   # M_tauL
    34     4.30441646E+03   # M_eR
    35     4.30441646E+03   # M_muR
    36     4.30441646E+03   # M_tauR
    41     1.00000000E+04   # M_q1L
    42     1.00000000E+04   # M_q2L
    43     1.00000000E+04   # M_q3L
    44     1.00000000E+04   # M_uR
    45     1.00000000E+04   # M_cR
    46     1.00000000E+04   # M_tR
    47     1.00000000E+04   # M_dR
    48     1.00000000E+04   # M_sR
    49     1.00000000E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS THE SUSY SCALE
BLOCK NMSSMRUN Q=  1.00000000E+03 # (SUSY SCALE)
     1     2.00000000E-05   # LAMBDA(Q,DR_bar)
     2     1.00000000E-05   # KAPPA(Q,DR_bar)
     3     2.20577917E+03   # ALAMBDA
     4    -4.74583933E+02   # AKAPPA
     5     1.00000000E+04   # MUEFF
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270804E+07   # MS^2
#   12     0.00000000E+00   # M3H
# 
BLOCK MSQ2  # Soft l.h. squark masses squared
  1  1     1.00000000E+08   # M_q1L
  2  2     1.00000000E+08   # M_q2L
  3  3     1.00000000E+08   # M_q3L
# 
BLOCK MSU2  # Soft r.h. up-squark masses squared
  1  1     1.00000000E+08   # M_uR
  2  2     1.00000000E+08   # M_cR
  3  3     1.00000000E+08   # M_tR
# 
BLOCK MSD2  # Soft r.h. down-squark masses squared
  1  1     1.00000000E+08   # M_dR
  2  2     1.00000000E+08   # M_sR
  3  3     1.00000000E+08   # M_bR
# 
BLOCK MSL2  # Soft l.h. slepton masses squared
  1  1     1.85280011E+07   # M_eL
  2  2     1.85280011E+07   # M_muL
  3  3     1.85280011E+07   # M_tauL
# 
BLOCK MSE2  # Soft r.h. slepton masses squared
  1  1     1.85280011E+07   # M_eR
  2  2     1.85280011E+07   # M_muR
  3  3     1.85280011E+07   # M_tauR
# 
BLOCK USQMIX  # Elements of 6x6 up-squark matrix
  1  1     1.00000000E+00   # R_u_11
  2  2     1.00000000E+00   # R_u_22
  3  3    -9.72461401E-01   # R_u_33
  3  6     2.33063992E-01   # R_u_36
  4  4     1.00000000E+00   # R_u_44
  5  5     1.00000000E+00   # R_u_55
  6  6    -9.72461401E-01   # R_u_66
  6  3    -2.33063992E-01   # R_u_63
# 
BLOCK DSQMIX  # Elements of 6x6 down-squark matrix
  1  1     1.00000000E+00   # R_d_11
  2  2     1.00000000E+00   # R_d_22
  3  3     1.10540455E-01   # R_d_33
  3  6     9.93871625E-01   # R_u_36
  4  4     1.00000000E+00   # R_d_44
  5  5     1.00000000E+00   # R_d_55
  6  6     1.10540455E-01   # R_d_66
  6  3    -9.93871625E-01   # R_u36
# 
BLOCK SELMIX  # Elements of 6x6 ch. slepton matrix
  1  1     1.00000000E+00   # R_e_11
  2  2     1.00000000E+00   # R_e_22
  3  3     7.07026923E-01   # R_e_33
  3  6     7.07186630E-01   # R_e_36
  4  4     1.00000000E+00   # R_e_44
  5  5     1.00000000E+00   # R_e_55
  6  6     7.07026923E-01   # R_e_66
  6  3    -7.07186630E-01   # R_e_63
# 
# GAUGE AND YUKAWA COUPLINGS AT THE GUT SCALE
BLOCK GUTGAUGE Q=  1.40843491E+16 # (GUT SCALE)
     1     6.94324856E-01   # g1(MGUT,DR_bar), GUT normalization
     2     6.94324855E-01   # g2(MGUT,DR_bar)
     3     6.92345197E-01   # g3(MGUT,DR_bar)
BLOCK GUTYU Q=  1.40843491E+16 # (GUT SCALE)
  3  3     4.81948935E-01   # HTOP(MGUT,DR_bar)
BLOCK GUTYD Q=  1.40843491E+16 # (GUT SCALE)
  3  3     8.49234554E-02   # HBOT(MGUT,DR_bar)
BLOCK GUTYE Q=  1.40843491E+16 # (GUT SCALE)
  3  3     1.17861446E-01   # HTAU(MGUT,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE GUT SCALE
BLOCK GUTAU Q=  1.40843491E+16 # (GUT SCALE)
  3  3     2.99737623E+04   # ATOP
BLOCK GUTAD Q=  1.40843491E+16 # (GUT SCALE)
  3  3     1.58802539E+04   # ABOT
BLOCK GUTAE Q=  1.40843491E+16 # (GUT SCALE)
  2  2     5.25616250E+03   # AMUON
  3  3     5.36711768E+03   # ATAU
# 
# SOFT MASSES SQUARED AT THE GUT SCALE
BLOCK GUTMSOFT Q=  1.40843491E+16 # (GUT SCALE)
     1     1.69576118E+03   # M1
     2     9.48516258E+02   # M2
     3     9.83469143E+02   # M3
    21     1.28177990E+09   # M_HD^2
    22     1.54531856E+08   # M_HU^2
    31     9.51764971E+03   # M_eL
    32     9.51764971E+03   # M_muL
    33     1.00194466E+04   # M_tauL
    34    -1.10776041E+04   # M_eR
    35    -1.10776041E+04   # M_muR
    36    -1.01492547E+04   # M_tauR
    41     8.89400161E+03   # M_q1L
    42     8.89400161E+03   # M_q2L
    43     1.39942995E+04   # M_q3L
    44     1.39872340E+04   # M_uR
    45     1.39872340E+04   # M_cR
    46     2.02349354E+04   # M_tR
    47     7.36119102E+03   # M_dR
    48     7.36119102E+03   # M_sR
    49     8.76118235E+03   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS AT THE GUT SCALE
BLOCK GUTNMSSMRUN Q=  1.40843491E+16 # (GUT SCALE)
     1     1.94187819E-05   # LAMBDA(MGUT,DR_bar)
     2     1.00000000E-05   # KAPPA(MGUT,DR_bar)
     3     1.17775951E+04   # ALAMBDA
     4    -4.74583927E+02   # AKAPPA
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270800E+07   # MS^2
    12     0.00000000E+00   # M3H
# 
# FINE-TUNING parameter d(ln Mz^2)/d(ln PG^2)
# BLOCK FINETUNING
     1    -1.20267001E+04   # PS=MHU
     2     5.13047353E+02   # PS=MHD
     3     1.04828078E+04   # PS=MS
     4    -1.57734146E+02   # PS=ALAMBDA
     5     2.61141988E+02   # PS=AKAPPA
     6    -0.00000000E+00   # PS=XIF
     7    -0.00000000E+00   # PS=XIS
     8    -0.00000000E+00   # PS=MUP
     9    -0.00000000E+00   # PS=MSP
    10    -0.00000000E+00   # PS=M3H
    11     1.11014973E+04   # PS=LAMBDA
    12    -1.11014973E+04   # PS=KAPPA
    13     1.04500759E+00   # PS=HTOP
    14    -5.22503794E-01   # PS=G
    15     1.20267001E+04   # MAX
    16                  1   # IMAX
# 
# REDUCED CROSS SECTIONS AT LHC
BLOCK LHCCROSSSECTIONS
    11     1.00398718E+00   # VBF/VH -> H1 -> tautau
    12     1.00352382E+00   # ggF -> H1 -> tautau
    13     1.00320929E+00   # VBF/VH -> H1 -> bb
    14     1.00317465E+00   # ttH -> H1 -> bb
    15     9.94858673E-01   # VBF/VH -> H1 -> ZZ/WW
    16     9.94399531E-01   # ggF -> H1 -> ZZ/WW
    17     9.95035511E-01   # VBF/VH -> H1 -> gammagamma
    18     9.94576288E-01   # ggF -> H1 -> gammagamma
    21     1.09797420E-12   # VBF/VH -> H2 -> tautau
    22     1.09432102E-12   # ggF -> H2 -> tautau
    23     1.01404096E-12   # VBF/VH -> H2 -> bb
    24     1.00681040E-12   # ttH -> H2 -> bb
    25     2.90374833E-13   # VBF/VH -> H2 -> ZZ/WW
    26     2.89408698E-13   # ggF -> H2 -> ZZ/WW
    27     1.10082174E-13   # VBF/VH -> H2 -> gammagamma
    28     1.09715909E-13   # ggF -> H2 -> gammagamma
    31     7.40076015E-01   # VBF/VH -> H3 -> tautau
    32     1.14152345E+04   # ggF -> H3 -> tautau
    33     6.22960372E-01   # VBF/VH -> H3 -> bb
    34     3.02920799E+04   # ttH -> H3 -> bb
    35     2.18453376E-10   # VBF/VH -> H3 -> ZZ/WW
    36     3.36951403E-06   # ggF -> H3 -> ZZ/WW
    37     5.31821108E-10   # VBF/VH -> H3 -> gammagamma
    38     8.20302582E-06   # ggF -> H3 -> gammagamma
    42     8.16860444E-13   # ggF -> A1 -> tautau
    44     1.60613241E-13   # ttH -> A1 -> bb
    46     3.05250484E-20   # ggF -> A1 -> ZZ/WW
    48     9.64957853E-13   # ggF -> A1 -> gammagamma
    52     7.98109981E+04   # ggF -> A2 -> tautau
    54     3.00536039E+04   # ttH -> A2 -> bb
    56     6.12185134E-09   # ggF -> A2 -> ZZ/WW
    58     3.53445155E-05   # ggF -> A2 -> gammagamma
# 
# CHI^2 FOR HIGGS COUPLINGS
BLOCK LHCFIT
     1     7.23959109E-01   # Hgammagamma
     2     5.78622099E-01   # Hff
     3     2.03029794E+00   # HVV
# 
# PARAMETERS OF THE EFFECTIVE LAGRANGIAN IN THE HIGGS SECTOR
BLOCK  EFFECTIVE_COUPLINGS
 X  0.00000000E+00
 A1  0.00000000E+00
 A2  0.00000000E+00
 A3  0.00000000E+00
 A4 -0.15819464E-02
 A5  0.54653898E-01
 A6  0.21719113E-05
 B1  0.00000000E+00
 B2  0.00000000E+00
 L1  0.11041080E+00
 L2  0.26502834E+00
 L3  0.75274805E-01
 L4 -0.17532620E+00
 L5 -0.14966448E-02
 L6 -0.50486873E-03
 L7  0.51984276E-02
 K1  0.39339897E-09
 K2  0.38984384E-09
 K3  0.10000000E-09
 K4  0.00000000E+00
 K5  0.00000000E+00
 K6  0.19401375E-09
 K7  0.00000000E+00
 K8  0.00000000E+00
 XVEV  0.50000000E+09
 DELMB  0.71064204E-01
 DELML -0.47503515E-02
 X(1)  0.99935261E+00
 X(2)  0.96936589E+00
# 
# Allowed BSM branching ratio for the most SM-like
# Higgs state in the 125.1+/-3 GeV window (LHC):
# BR_BSM < 0.194 
# 
# HIGGS + TOP BRANCHING RATIOS IN SLHA FORMAT
# Info about decay package
BLOCK DCINFO   # Program information
     1   NMSSMTools # Decay package
     2   5.4.1      # Version number
#           PDG          Width
DECAY        25     4.59958890E-03   # Lightest neutral Higgs scalar
     5.21728076E-02    2          21        21   # BR(H_1 -> hadrons)
     4.83450013E-09    2          11       -11   # BR(H_1 -> e- e+)
     2.06689143E-04    2          13       -13   # BR(H_1 -> muon muon)
     5.83992699E-02    2          15       -15   # BR(H_1 -> tau tau)
     2.65490319E-02    2           4        -4   # BR(H_1 -> c cbar)
     5.56447032E-01    2           5        -5   # BR(H_1 -> b bbar)
     2.66941787E-01    2          24       -24   # BR(H_1 -> W+ W-)
     3.51528180E-02    2          23        23   # BR(H_1 -> Z Z)
     2.28177696E-03    2          22        22   # BR(H_1 -> gamma gamma)
     1.84878310E-03    2          23        22   # BR(H_1 -> Z gamma)
DECAY        35     2.86920859E-07   # 2nd neutral Higgs scalar
     5.94454786E-08    2          21        21   # BR(H_2 -> hadrons)
     9.40601693E-15    2          11       -11   # BR(H_2 -> e- e+)
     4.02136601E-10    2          13       -13   # BR(H_2 -> muon muon)
     1.13983191E-07    2          15       -15   # BR(H_2 -> tau tau)
     1.46541512E-08    2           4        -4   # BR(H_2 -> c cbar)
     5.68210785E-07    2           5        -5   # BR(H_2 -> b bbar)
     5.52584522E-04    2           6        -6   # BR(H_2 -> t tbar)
     4.58126739E-01    2          24       -24   # BR(H_2 -> W+ W-)
     2.28830540E-01    2          23        23   # BR(H_2 -> Z Z)
     2.40711022E-07    2          22        22   # BR(H_2 -> gamma gamma)
     2.01653791E-07    2          23        22   # BR(H_2 -> Z gamma)
     2.47680004E-01    2          25        25   # BR(H_2 -> H_1 H_1)
     6.47998194E-02    2          36        36   # BR(H_2 -> A_1 A_1)
     4.88616509E-19    2          23        36   # BR(H_2 -> A_1 Z)
     2.06738690E-11    2     1000022   1000022   # BR(H_2 -> neu_1 neu_1)
     1.44703732E-10    2     1000022   1000023   # BR(H_2 -> neu_1 neu_2)
     2.53181673E-10    2     1000023   1000023   # BR(H_2 -> neu_2 neu_2)
     5.08264124E-10    2     1000024  -1000024   # BR(H_2 -> cha_1 cha_1bar)
     4.75523784E-10    2     1000011  -1000011   # BR(H_2 -> ~e_L ~ebar_L)
     4.75523784E-10    2     1000013  -1000013   # BR(H_2 -> ~mu_L ~mubar_L)
     3.04278920E-10    2     2000011  -2000011   # BR(H_2 -> ~e_R ~ebar_R)
     3.04278920E-10    2     2000013  -2000013   # BR(H_2 -> ~mu_R ~mubarRL)
     1.54132274E-09    2     1000012  -1000012   # BR(H_2 -> ~nu_e_L ~nu_ebar_L)
     1.54132274E-09    2     1000014  -1000014   # BR(H_2 -> ~nu_mu_L ~nu_mubar_L)
     4.57890182E-06    2     1000015  -1000015   # BR(H_2 -> ~tau_1 ~taubar_1)
     4.52789654E-06    2     2000015  -2000015   # BR(H_2 -> ~tau_2 ~taubar_2)
     2.88815609E-12    2     1000015  -2000015   # BR(H_2 -> ~tau_1 ~taubar_2)
     2.88815609E-12    2     2000015  -1000015   # BR(H_2 -> ~tau_2 ~taubar_1)
     1.54132274E-09    2     1000016  -1000016   # BR(H_2 -> ~nu_tau_L ~nu_taubar_L)
DECAY        45     6.22253080E+02   # 3rd neutral Higgs scalar
     1.07554859E-04    2          21        21   # BR(H_3 -> hadrons)
     2.59298146E-09    2          11       -11   # BR(H_3 -> e- e+)
     1.10858056E-04    2          13       -13   # BR(H_3 -> muon muon)
     3.16581785E-02    2          15       -15   # BR(H_3 -> tau tau)
     7.73718629E-08    2           4        -4   # BR(H_3 -> c cbar)
     1.20211618E-01    2           5        -5   # BR(H_3 -> b bbar)
     7.40443412E-03    2           6        -6   # BR(H_3 -> t tbar)
     1.85236352E-03    2          24       -24   # BR(H_3 -> W+ W-)
     9.25341986E-04    2          23        23   # BR(H_3 -> Z Z)
     6.19742504E-09    2          22        22   # BR(H_3 -> gamma gamma)
     6.63710179E-09    2          23        22   # BR(H_3 -> Z gamma)
     6.86534764E-08    2          25        25   # BR(H_3 -> H_1 H_1)
     2.72373497E-11    2          25        35   # BR(H_3 -> H_1 H_2)
     2.87356144E-23    2          35        35   # BR(H_3 -> H_2 H_2)
     8.47762618E-25    2          36        36   # BR(H_3 -> A_1 A_1)
     9.20889558E-12    2          23        36   # BR(H_3 -> A_1 Z)
     2.51942224E-06    2     1000022   1000022   # BR(H_3 -> neu_1 neu_1)
     1.74979465E-05    2     1000022   1000023   # BR(H_3 -> neu_1 neu_2)
     5.45322740E-07    2     1000022   1000025   # BR(H_3 -> neu_1 neu_3)
     3.36095441E-02    2     1000022   1000035   # BR(H_3 -> neu_1 neu_4)
     2.55605168E-02    2     1000022   1000045   # BR(H_3 -> neu_1 neu_5)
     3.03817015E-05    2     1000023   1000023   # BR(H_3 -> neu_2 neu_2)
     1.89133203E-06    2     1000023   1000025   # BR(H_3 -> neu_2 neu_3)
     1.16725636E-01    2     1000023   1000035   # BR(H_3 -> neu_2 neu_4)
     8.86511096E-02    2     1000023   1000045   # BR(H_3 -> neu_2 neu_5)
     1.95504095E-14    2     1000025   1000025   # BR(H_3 -> neu_3 neu_3)
     7.18861032E-11    2     1000025   1000035   # BR(H_3 -> neu_3 neu_4)
     9.44913632E-10    2     1000025   1000045   # BR(H_3 -> neu_3 neu_5)
     6.00848180E-06    2     1000035   1000035   # BR(H_3 -> neu_4 neu_4)
     2.15247804E-05    2     1000035   1000045   # BR(H_3 -> neu_4 neu_5)
     8.16937803E-06    2     1000045   1000045   # BR(H_3 -> neu_5 neu_5)
     6.09930484E-05    2     1000024  -1000024   # BR(H_3 -> cha_1 cha_1bar)
     2.05801816E-01    2     1000024  -1000037   # BR(H_3 -> cha_1 cha_2bar)
     2.05801816E-01    2     1000037  -1000024   # BR(H_3 -> cha_2 cha_1bar)
     2.05211534E-07    2     1000037  -1000037   # BR(H_3 -> cha_2 cha_2bar)
     1.82125149E-08    2     1000002  -1000002   # BR(H_3 -> ~u_L ~ubar_L)
     1.82125149E-08    2     1000004  -1000004   # BR(H_3 -> ~c_L ~cbar_L)
     3.22830200E-09    2     2000002  -2000002   # BR(H_3 -> ~u_R ~ubar_R)
     3.22830200E-09    2     2000004  -2000004   # BR(H_3 -> ~c_R ~cbar_R)
     2.66870658E-08    2     1000001  -1000001   # BR(H_3 -> ~d_L ~dbar_L)
     2.66870658E-08    2     1000003  -1000003   # BR(H_3 -> ~s_L ~sbar_L)
     8.07072015E-10    2     2000001  -2000001   # BR(H_3 -> ~d_R ~dbar_R)
     8.07072015E-10    2     2000003  -2000003   # BR(H_3 -> ~s_R ~sbar_R)
     1.57692082E-02    2     1000006  -1000006   # BR(H_3 -> ~t_1 ~tbar_1)
     1.54451784E-02    2     2000006  -2000006   # BR(H_3 -> ~t_2 ~tbar_2)
     6.03251194E-02    2     1000006  -2000006   # BR(H_3 -> ~t_1 ~tbar_2)
     6.03251194E-02    2     2000006  -1000006   # BR(H_3 -> ~t_2 ~tbar_1)
     2.16826592E-04    2     1000005  -1000005   # BR(H_3 -> ~b_1 ~bbar_1)
     2.19757788E-04    2     2000005  -2000005   # BR(H_3 -> ~b_2 ~bbar_2)
     4.26319929E-03    2     1000005  -2000005   # BR(H_3 -> ~b_1 ~bbar_2)
     4.26319929E-03    2     2000005  -1000005   # BR(H_3 -> ~b_2 ~bbar_1)
     4.44602108E-09    2     1000011  -1000011   # BR(H_3 -> ~e_L ~ebar_L)
     4.44602108E-09    2     1000013  -1000013   # BR(H_3 -> ~mu_L ~mubar_L)
     2.84489681E-09    2     2000011  -2000011   # BR(H_3 -> ~e_R ~ebar_R)
     2.84489681E-09    2     2000013  -2000013   # BR(H_3 -> ~mu_R ~mubarRL)
     1.44039937E-08    2     1000012  -1000012   # BR(H_3 -> ~nu_e_L ~nu_ebar_L)
     1.44039937E-08    2     1000014  -1000014   # BR(H_3 -> ~nu_mu_L ~nu_mubar_L)
     2.99268672E-04    2     1000015  -1000015   # BR(H_3 -> ~tau_1 ~taubar_1)
     3.02280520E-04    2     2000015  -2000015   # BR(H_3 -> ~tau_2 ~taubar_2)
     7.58127311E-12    2     1000015  -2000015   # BR(H_3 -> ~tau_1 ~taubar_2)
     7.58127311E-12    2     2000015  -1000015   # BR(H_3 -> ~tau_2 ~taubar_1)
     1.44039937E-08    2     1000016  -1000016   # BR(H_3 -> ~nu_tau_L ~nu_taubar_L)
DECAY        36     5.23975832E-15   # Lightest pseudoscalar
     5.42142400E-04    2          21        21   # BR(A_1 -> hadrons)
     9.00541515E-09    2          11       -11   # BR(A_1 -> e- e+)
     3.85009623E-04    2          13       -13   # BR(A_1 -> muon muon)
     1.11058892E-01    2          15       -15   # BR(A_1 -> tau tau)
     7.33065213E-06    2           4        -4   # BR(A_1 -> c cbar)
     4.75760359E-01    2           5        -5   # BR(A_1 -> b bbar)
     3.32693287E-02    2           6        -6   # BR(A_1 -> t tbar)
     1.95259029E-01    2          22        22   # BR(A_1 -> gamma gamma)
     1.79854414E-01    2          23        22   # BR(A_1 -> Z gamma)
     3.61988248E-05    2          23        25   # BR(A_1 -> Z H_1)
     8.53207420E-05    2     1000022   1000022   # BR(A_1 -> neu_1 neu_1)
     5.97417042E-04    2     1000022   1000023   # BR(A_1 -> neu_1 neu_2)
     1.04558433E-03    2     1000023   1000023   # BR(A_1 -> neu_2 neu_2)
     2.09896549E-03    2     1000024  -1000024   # BR(A_1 -> cha_1 cha_1bar)
DECAY        46     6.21621248E+02   # 2nd pseudoscalar
     1.07976934E-04    2          21        21   # BR(A_2 -> hadrons)
     2.59570673E-09    2          11       -11   # BR(A_2 -> e- e+)
     1.10974570E-04    2          13       -13   # BR(A_2 -> muon muon)
     3.16914470E-02    2          15       -15   # BR(A_2 -> tau tau)
     1.23068773E-07    2           4        -4   # BR(A_2 -> c cbar)
     1.20354358E-01    2           5        -5   # BR(A_2 -> b bbar)
     7.34526317E-03    2           6        -6   # BR(A_2 -> t tbar)
     3.82329171E-09    2          22        22   # BR(A_2 -> gamma gamma)
     3.08384668E-09    2          23        22   # BR(A_2 -> Z gamma)
     9.40527115E-12    2          36        25   # BR(A_2 -> A_1 H_1)
     1.05434087E-23    2          36        35   # BR(A_2 -> A_1 H_2)
     1.88522959E-03    2          23        25   # BR(A_2 -> Z H_1)
     2.68291392E-11    2          23        35   # BR(A_2 -> Z H_2)
     2.61207662E-06    2     1000022   1000022   # BR(A_2 -> neu_1 neu_1)
     1.81516646E-05    2     1000022   1000023   # BR(A_2 -> neu_1 neu_2)
     7.17397976E-07    2     1000022   1000025   # BR(A_2 -> neu_1 neu_3)
     2.56053681E-02    2     1000022   1000035   # BR(A_2 -> neu_1 neu_4)
     3.36236510E-02    2     1000022   1000045   # BR(A_2 -> neu_1 neu_5)
     3.15346351E-05    2     1000023   1000023   # BR(A_2 -> neu_2 neu_2)
     2.49151814E-06    2     1000023   1000025   # BR(A_2 -> neu_2 neu_3)
     8.88066640E-02    2     1000023   1000035   # BR(A_2 -> neu_2 neu_4)
     1.16774617E-01    2     1000023   1000045   # BR(A_2 -> neu_2 neu_5)
     6.39186646E-19    2     1000025   1000025   # BR(A_2 -> neu_3 neu_3)
     8.65740764E-10    2     1000025   1000035   # BR(A_2 -> neu_3 neu_4)
     1.61758293E-10    2     1000025   1000045   # BR(A_2 -> neu_3 neu_5)
     6.93335153E-06    2     1000035   1000035   # BR(A_2 -> neu_4 neu_4)
     1.41110347E-05    2     1000035   1000045   # BR(A_2 -> neu_4 neu_5)
     1.54547446E-05    2     1000045   1000045   # BR(A_2 -> neu_5 neu_5)
     6.33075531E-05    2     1000024  -1000024   # BR(A_2 -> cha_1 cha_1bar)
     2.06007421E-01    2     1000024  -1000037   # BR(A_2 -> cha_1 cha_2bar)
     2.06007421E-01    2     1000037  -1000024   # BR(A_2 -> cha_2 cha_1bar)
     2.05719916E-06    2     1000037  -1000037   # BR(A_2 -> cha_2 cha_2bar)
     7.59765089E-02    2     1000006  -2000006   # BR(A_2 -> ~t_1 ~tbar_2)
     7.59765089E-02    2     2000006  -1000006   # BR(A_2 -> ~t_2 ~tbar_1)
     4.48380031E-03    2     1000005  -2000005   # BR(A_2 -> ~b_1 ~bbar_2)
     4.48380031E-03    2     2000005  -1000005   # BR(A_2 -> ~b_2 ~bbar_1)
     3.00742221E-04    2     1000015  -2000015   # BR(A_2 -> ~tau_1 ~taubar_2)
     3.00742221E-04    2     2000015  -1000015   # BR(A_2 -> ~tau_2 ~taubar_1)
DECAY        37     6.58307707E+02   # Charged Higgs
     1.04947459E-04    2         -13        14   # BR(H+ -> muon nu_muon)
     2.99691821E-02    2         -15        16   # BR(H+ -> tau nu_tau)
     5.56817666E-02    2           2        -3   # BR(H+ -> u sbar)
     1.01183131E-04    2           4        -3   # BR(H+ -> c sbar)
     1.78469539E-05    2           2        -5   # BR(H+ -> u bbar)
     1.80998457E-04    2           4        -5   # BR(H+ -> c bbar)
     1.19141657E-01    2           6        -5   # BR(H+ -> t bbar)
     1.78820688E-03    2          24        25   # BR(H+ -> W+ H_1)
     2.54674185E-11    2          24        35   # BR(H+ -> W+ H_2)
     8.74428235E-12    2          24        36   # BR(H+ -> W+ A_1)
     3.35766797E-05    2     1000024   1000022   # BR(H+ -> cha_1 neu_1)
     1.04132062E-10    2     1000024   1000023   # BR(H+ -> cha_1 neu_2)
     4.15872616E-06    2     1000024   1000025   # BR(H+ -> cha_1 neu_3)
     1.94926842E-01    2     1000024   1000035   # BR(H+ -> cha_1 neu_4)
     1.94920957E-01    2     1000024   1000045   # BR(H+ -> cha_1 neu_5)
     5.53155501E-02    2     1000037   1000022   # BR(H+ -> cha_2 neu_1)
     1.95326042E-01    2     1000037   1000023   # BR(H+ -> cha_2 neu_2)
     4.04135571E-10    2     1000037   1000025   # BR(H+ -> cha_2 neu_3)
     9.93935982E-06    2     1000037   1000035   # BR(H+ -> cha_2 neu_4)
     7.08079537E-06    2     1000037   1000045   # BR(H+ -> cha_2 neu_5)
     4.20243853E-08    2     1000002  -1000001   # BR(H+ -> ~u_L ~dbar_L)
     4.20243853E-08    2     1000004  -1000003   # BR(H+ -> ~c_L ~sbar_L)
     6.21363593E-03    2     1000006  -1000005   # BR(H+ -> ~t_1 ~bbar_1)
     9.62503775E-03    2     1000006  -2000005   # BR(H+ -> ~t_1 ~bbar_2)
     3.97154994E-03    2     2000006  -1000005   # BR(H+ -> ~t_2 ~bbar_1)
     1.32092542E-01    2     2000006  -2000005   # BR(H+ -> ~t_2 ~bbar_2)
     1.64494766E-08    2     1000012  -1000011   # BR(H+ -> ~nu_e_L ~ebar_L)
     1.64494766E-08    2     1000014  -1000013   # BR(H+ -> ~nu_mu_L ~mubar_L)
     2.80871504E-04    2     1000016  -1000015   # BR(H+ -> ~nu_tau_L ~taubar_1)
     2.86309885E-04    2     1000016  -2000015   # BR(H+ -> ~nu_tau_L ~taubar_2)
DECAY         6     1.38202936E+00   # Top Quark
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#         PDG            Width
DECAY        24     2.08500000E+00   # W+ (measured)
     1.16500000E-01    2         -11        12   # BR(W+ -> e+ nu_e)
     1.16500000E-01    2         -13        14   # BR(W+ -> mu+ nu_mu)
     1.12000000E-01    2         -15        16   # BR(W+ -> tau+ nu_tau)
     3.65000000E-01    2           2        -1   # BR(W+ -> u db)
     3.10000000E-01    2           4        -3   # BR(W+ -> c sb)
#         PDG            Width
DECAY        23     2.49520000E+00   # Z (measured)
     2.00000000E-01    2         -12        12   # BR(Z -> invisible)
     3.36500000E-02    2         -11        11   # BR(Z -> e+ e-)
     3.36500000E-02    2         -13        13   # BR(Z -> mu+ mu-)
     3.37000000E-02    2         -15        15   # BR(Z -> tau+ tau-)
     1.11000000E-01    2           2        -2   # BR(Z -> u ub)
     1.58500000E-01    2           1        -1   # BR(Z -> d db)
     1.58500000E-01    2           3        -3   # BR(Z -> s sb)
     1.20000000E-01    2           4        -4   # BR(Z -> c cb)
     1.51000000E-01    2           5        -5   # BR(Z -> b bb)
#         PDG            Width
DECAY   1000024     1.36540249E-09   # chargino1
#                    chargino1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.33083196E-01    3     1000022         2        -1   # BR(~chi_1+ -> ~chi_10 u    db)
     3.33083196E-01    3     1000022         4        -3   # BR(~chi_1+ -> ~chi_10 c    sb)
     1.11663852E-01    3     1000022       -11        12   # BR(~chi_1+ -> ~chi_10 e+   nu_e)
     1.11663849E-01    3     1000022       -13        14   # BR(~chi_1+ -> ~chi_10 mu+  nu_mu)
     1.10505907E-01    3     1000022       -15        16   # BR(~chi_1+ -> ~chi_10 tau+ nu_tau)
#         PDG            Width
DECAY   1000037     7.35717262E+01   # chargino2
#                    chargino2 2-body decays
#          BR         NDA      ID1       ID2
     4.88453462E-09    2     1000002        -1   # BR(~chi_2+ -> ~u_L db)
     2.52569227E-07    2    -1000001         2   # BR(~chi_2+ -> ~d_L* u)
     4.88453462E-09    2     1000004        -3   # BR(~chi_2+ -> ~c_L sb)
     2.52569227E-07    2    -1000003         4   # BR(~chi_2+ -> ~s_L* c)
     9.01781953E-07    2     1000012       -11   # BR(~chi_2+ -> ~nu_eL e+)
     9.01781953E-07    2     1000014       -13   # BR(~chi_2+ -> ~nu_muL mu+)
     2.46904480E-02    2     1000016       -15   # BR(~chi_2+ -> ~nu_tau1 tau+)
     4.68442079E-05    2    -1000011        12   # BR(~chi_2+ -> ~e_L+ nu_e)
     4.68442079E-05    2    -1000013        14   # BR(~chi_2+ -> ~mu_L+ nu_mu)
     1.13699978E-02    2    -1000015        16   # BR(~chi_2+ -> ~tau_1+ nu_tau)
     1.33490179E-02    2    -2000015        16   # BR(~chi_2+ -> ~tau_2+ nu_tau)
     2.85529017E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z)
     7.85366841E-02    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     2.77444621E-01    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     2.76838890E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  H1)
     2.97976246E-14    2     1000024        36   # BR(~chi_2+ -> ~chi_1+  A1)
#                    chargino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.26314136E-20    3     1000025         2        -1   # BR(~chi_2+ -> ~chi_30 u    db)
     1.57877221E-17    3     1000035         2        -1   # BR(~chi_2+ -> ~chi_40 u    db)
     3.82493917E-19    3     1000045         2        -1   # BR(~chi_2+ -> ~chi_50 u    db)
     1.26314136E-20    3     1000025         4        -3   # BR(~chi_2+ -> ~chi_30 c    sb)
     1.57877221E-17    3     1000035         4        -3   # BR(~chi_2+ -> ~chi_40 c    sb)
     3.82493917E-19    3     1000045         4        -3   # BR(~chi_2+ -> ~chi_50 c    sb)
     5.25710650E-04    3     1000022         6        -5   # BR(~chi_2+ -> ~chi_10 t    bb)
     1.16311676E-03    3     1000023         6        -5   # BR(~chi_2+ -> ~chi_20 t    bb)
     4.21047120E-21    3     1000025       -11        12   # BR(~chi_2+ -> ~chi_30 e+   nu_e)
     5.26257405E-18    3     1000035       -11        12   # BR(~chi_2+ -> ~chi_40 e+   nu_e)
     1.27497972E-19    3     1000045       -11        12   # BR(~chi_2+ -> ~chi_50 e+   nu_e)
     4.21047120E-21    3     1000025       -13        14   # BR(~chi_2+ -> ~chi_30 mu+  nu_mu)
     5.26257405E-18    3     1000035       -13        14   # BR(~chi_2+ -> ~chi_40 mu+  nu_mu)
     1.27497972E-19    3     1000045       -13        14   # BR(~chi_2+ -> ~chi_50 mu+  nu_mu)
     7.91206002E-09    3     1000022       -15        16   # BR(~chi_2+ -> ~chi_10 tau+ nu_tau)
     2.43441265E-08    3     1000023       -15        16   # BR(~chi_2+ -> ~chi_20 tau+ nu_tau)
     2.17155086E-03    3     1000024         6        -6   # BR(~chi_2+ -> ~chi_1+ t    tb)
     1.54563012E-04    3     1000024         5        -5   # BR(~chi_2+ -> ~chi_1+ b    bb)
     4.88831485E-08    3     1000024       -15        15   # BR(~chi_2+ -> ~chi_1+ tau+ tau-)
     2.81302111E-02    3     1000021         6        -5   # BR(~chi_2+ -> ~g      t    bb)
#         PDG            Width
DECAY   1000022     0.00000000E+00   # neutralino1
#         PDG            Width
DECAY   1000023     3.55140836E-12   # neutralino2
     1.72528612E-02    2     1000022        22   # BR(~chi_20 -> ~chi_10 gam)
#                    neutralino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     2.16414076E-02    3     1000022        -2         2   # BR(~chi_20 -> ~chi_10 ub      u)
     2.72553186E-02    3     1000022        -1         1   # BR(~chi_20 -> ~chi_10 db      d)
     2.16414076E-02    3     1000022        -4         4   # BR(~chi_20 -> ~chi_10 cb      c)
     2.72553186E-02    3     1000022        -3         3   # BR(~chi_20 -> ~chi_10 sb      s)
     2.59819010E-02    3     1000022        -5         5   # BR(~chi_20 -> ~chi_10 bb      b)
     1.58179779E-01    3     1000022       -11        11   # BR(~chi_20 -> ~chi_10 e+      e-)
     1.58180531E-01    3     1000022       -13        13   # BR(~chi_20 -> ~chi_10 mu+     mu-)
     1.58497235E-01    3     1000022       -15        15   # BR(~chi_20 -> ~chi_10 tau+    tau-)
     1.28038080E-01    3     1000022       -12        12   # BR(~chi_20 -> ~chi_10 nu_eb   nu_e)
     1.28038080E-01    3     1000022       -14        14   # BR(~chi_20 -> ~chi_10 nu_mub  nu_mu)
     1.28038080E-01    3     1000022       -16        16   # BR(~chi_20 -> ~chi_10 nu_taub nu_tau)
     1.05928596E-20    3     1000024        -2         1   # BR(~chi_20 -> ~chi_1+ ub      d)
     1.05928596E-20    3    -1000024        -1         2   # BR(~chi_20 -> ~chi_1- db      u)
     1.05928596E-20    3     1000024        -4         3   # BR(~chi_20 -> ~chi_1+ cb      s)
     1.05928596E-20    3    -1000024        -3         4   # BR(~chi_20 -> ~chi_1- sb      c)
     3.53200141E-21    3     1000024       -12        11   # BR(~chi_20 -> ~chi_1+ nu_eb   e-)
     3.53200141E-21    3    -1000024        12       -11   # BR(~chi_20 -> ~chi_1- nu_e    e+)
     3.53200141E-21    3     1000024       -14        13   # BR(~chi_20 -> ~chi_1+ nu_mub  mu-)
     3.53200141E-21    3    -1000024        14       -13   # BR(~chi_20 -> ~chi_1- nu_mu   mu+)
#         PDG            Width
DECAY   1000025     1.57257125E-03   # neutralino3
#                    neutralino3 2-body decays
#          BR         NDA      ID1       ID2
     3.00865973E-02    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     1.03502171E-01    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     2.76450345E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     2.76450345E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     5.72644600E-02    2     1000022        25   # BR(~chi_30 -> ~chi_10   H1 )
     5.26006861E-15    2     1000022        36   # BR(~chi_30 -> ~chi_10   A1 )
     1.75542550E-01    2     1000023        25   # BR(~chi_30 -> ~chi_20   H1 )
     1.81039221E-14    2     1000023        36   # BR(~chi_30 -> ~chi_20   A1 )
     6.02184069E-08    2     1000002        -2   # BR(~chi_30 -> ~u_L      ub)
     6.02184069E-08    2    -1000002         2   # BR(~chi_30 -> ~u_L*     u )
     1.22180345E-08    2     2000002        -2   # BR(~chi_30 -> ~u_R      ub)
     1.22180345E-08    2    -2000002         2   # BR(~chi_30 -> ~u_R*     u )
     9.00117538E-08    2     1000001        -1   # BR(~chi_30 -> ~d_L      db)
     9.00117538E-08    2    -1000001         1   # BR(~chi_30 -> ~d_L*     d )
     3.05016226E-09    2     2000001        -1   # BR(~chi_30 -> ~d_R      db)
     3.05016226E-09    2    -2000001         1   # BR(~chi_30 -> ~d_R*     d )
     6.02184069E-08    2     1000004        -4   # BR(~chi_30 -> ~c_L      cb)
     6.02184069E-08    2    -1000004         4   # BR(~chi_30 -> ~c_L*     c )
     1.22180345E-08    2     2000004        -4   # BR(~chi_30 -> ~c_R      cb)
     1.22180345E-08    2    -2000004         4   # BR(~chi_30 -> ~c_R*     c )
     9.00117538E-08    2     1000003        -3   # BR(~chi_30 -> ~s_L      sb)
     9.00117538E-08    2    -1000003         3   # BR(~chi_30 -> ~s_L*     s )
     3.05016226E-09    2     2000003        -3   # BR(~chi_30 -> ~s_R      sb)
     3.05016226E-09    2    -2000003         3   # BR(~chi_30 -> ~s_R*     s )
     3.67407430E-06    2     1000011       -11   # BR(~chi_30 -> ~e_L-     e+)
     3.67407430E-06    2    -1000011        11   # BR(~chi_30 -> ~e_L+     e-)
     2.79790644E-06    2     2000011       -11   # BR(~chi_30 -> ~e_R-     e+)
     2.79790644E-06    2    -2000011        11   # BR(~chi_30 -> ~e_R+     e-)
     3.67407430E-06    2     1000013       -13   # BR(~chi_30 -> ~mu_L-    mu+)
     3.67407430E-06    2    -1000013        13   # BR(~chi_30 -> ~mu_L+    mu-)
     2.79790644E-06    2     2000013       -13   # BR(~chi_30 -> ~mu_R-    mu+)
     2.79790644E-06    2    -2000013        13   # BR(~chi_30 -> ~mu_R+    mu-)
     1.20092772E-02    2     1000015       -15   # BR(~chi_30 -> ~tau_1-   tau+)
     1.20092772E-02    2    -1000015        15   # BR(~chi_30 -> ~tau_1+   tau-)
     1.26299341E-02    2     2000015       -15   # BR(~chi_30 -> ~tau_2-   tau+)
     1.26299341E-02    2    -2000015        15   # BR(~chi_30 -> ~tau_2+   tau-)
     1.28861393E-05    2     1000012       -12   # BR(~chi_30 -> ~nu_eL    nu_eb)
     1.28861393E-05    2    -1000012        12   # BR(~chi_30 -> ~nu_eL*   nu_e )
     1.28861393E-05    2     1000014       -14   # BR(~chi_30 -> ~nu_muL   nu_mub)
     1.28861393E-05    2    -1000014        14   # BR(~chi_30 -> ~nu_muL*  nu_mu )
     1.28861393E-05    2     1000016       -16   # BR(~chi_30 -> ~nu_tau1  nu_taub)
     1.28861393E-05    2    -1000016        16   # BR(~chi_30 -> ~nu_tau1* nu_tau )
#                    neutralino3 3-body decays
#           BR         NDA      ID1       ID2       ID3
     4.97516796E-04    3     1000022        -6         6   # BR(~chi_30 -> ~chi_10 tb      t)
     1.16052487E-05    3     1000022        -5         5   # BR(~chi_30 -> ~chi_10 bb      b)
     8.04096302E-09    3     1000022       -15        15   # BR(~chi_30 -> ~chi_10 tau+    tau-)
     1.05977508E-03    3     1000023        -6         6   # BR(~chi_30 -> ~chi_20 tb      t)
     7.26766366E-05    3     1000023        -5         5   # BR(~chi_30 -> ~chi_20 bb      b)
     2.43327007E-08    3     1000023       -15        15   # BR(~chi_30 -> ~chi_20 tau+    tau-)
     1.13224281E-03    3     1000024        -6         5   # BR(~chi_30 -> ~chi_1+ tb      b)
     1.13224281E-03    3    -1000024        -5         6   # BR(~chi_30 -> ~chi_1- bb      t)
     2.42367965E-08    3     1000024       -16        15   # BR(~chi_30 -> ~chi_1+ nu_taub tau-)
     2.42367965E-08    3    -1000024        16       -15   # BR(~chi_30 -> ~chi_1- nu_tau  tau+)
     2.51597296E-02    3     1000021        -6         6   # BR(~chi_30 -> ~g      tb      t)
     2.25567469E-03    3     1000021        -5         5   # BR(~chi_30 -> ~g      bb      b)
#         PDG            Width
DECAY   1000035     7.37684151E+01   # neutralino4
#                    neutralino4 2-body decays
#          BR         NDA      ID1       ID2
     5.17472227E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     1.80804533E-01    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     2.76192039E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     2.76192039E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     3.31991918E-02    2     1000022        25   # BR(~chi_40 -> ~chi_10   H1 )
     3.30936199E-15    2     1000022        36   # BR(~chi_40 -> ~chi_10   A1 )
     1.00201325E-01    2     1000023        25   # BR(~chi_40 -> ~chi_20   H1 )
     1.15775583E-14    2     1000023        36   # BR(~chi_40 -> ~chi_20   A1 )
     3.45280355E-08    2     1000002        -2   # BR(~chi_40 -> ~u_L      ub)
     3.45280355E-08    2    -1000002         2   # BR(~chi_40 -> ~u_L*     u )
     7.12810441E-09    2     2000002        -2   # BR(~chi_40 -> ~u_R      ub)
     7.12810441E-09    2    -2000002         2   # BR(~chi_40 -> ~u_R*     u )
     5.17773220E-08    2     1000001        -1   # BR(~chi_40 -> ~d_L      db)
     5.17773220E-08    2    -1000001         1   # BR(~chi_40 -> ~d_L*     d )
     1.77950140E-09    2     2000001        -1   # BR(~chi_40 -> ~d_R      db)
     1.77950140E-09    2    -2000001         1   # BR(~chi_40 -> ~d_R*     d )
     3.45280355E-08    2     1000004        -4   # BR(~chi_40 -> ~c_L      cb)
     3.45280355E-08    2    -1000004         4   # BR(~chi_40 -> ~c_L*     c )
     7.12810441E-09    2     2000004        -4   # BR(~chi_40 -> ~c_R      cb)
     7.12810441E-09    2    -2000004         4   # BR(~chi_40 -> ~c_R*     c )
     5.17773220E-08    2     1000003        -3   # BR(~chi_40 -> ~s_L      sb)
     5.17773220E-08    2    -1000003         3   # BR(~chi_40 -> ~s_L*     s )
     1.77950140E-09    2     2000003        -3   # BR(~chi_40 -> ~s_R      sb)
     1.77950140E-09    2    -2000003         3   # BR(~chi_40 -> ~s_R*     s )
     2.08547985E-06    2     1000011       -11   # BR(~chi_40 -> ~e_L-     e+)
     2.08547985E-06    2    -1000011        11   # BR(~chi_40 -> ~e_L+     e-)
     1.62413266E-06    2     2000011       -11   # BR(~chi_40 -> ~e_R-     e+)
     1.62413266E-06    2    -2000011        11   # BR(~chi_40 -> ~e_R+     e-)
     2.08547985E-06    2     1000013       -13   # BR(~chi_40 -> ~mu_L-    mu+)
     2.08547985E-06    2    -1000013        13   # BR(~chi_40 -> ~mu_L+    mu-)
     1.62413266E-06    2     2000013       -13   # BR(~chi_40 -> ~mu_R-    mu+)
     1.62413266E-06    2    -2000013        13   # BR(~chi_40 -> ~mu_R+    mu-)
     1.20861697E-02    2     1000015       -15   # BR(~chi_40 -> ~tau_1-   tau+)
     1.20861697E-02    2    -1000015        15   # BR(~chi_40 -> ~tau_1+   tau-)
     1.25345199E-02    2     2000015       -15   # BR(~chi_40 -> ~tau_2-   tau+)
     1.25345199E-02    2    -2000015        15   # BR(~chi_40 -> ~tau_2+   tau-)
     7.39143442E-06    2     1000012       -12   # BR(~chi_40 -> ~nu_eL    nu_eb)
     7.39143442E-06    2    -1000012        12   # BR(~chi_40 -> ~nu_eL*   nu_e )
     7.39143442E-06    2     1000014       -14   # BR(~chi_40 -> ~nu_muL   nu_mub)
     7.39143442E-06    2    -1000014        14   # BR(~chi_40 -> ~nu_muL*  nu_mu )
     7.39143442E-06    2     1000016       -16   # BR(~chi_40 -> ~nu_tau1  nu_taub)
     7.39143442E-06    2    -1000016        16   # BR(~chi_40 -> ~nu_tau1* nu_tau )
#                    neutralino4 3-body decays
#           BR         NDA      ID1       ID2       ID3
     5.15904988E-04    3     1000022        -6         6   # BR(~chi_40 -> ~chi_10 tb      t)
     1.16007353E-05    3     1000022        -5         5   # BR(~chi_40 -> ~chi_10 bb      b)
     8.03665481E-09    3     1000022       -15        15   # BR(~chi_40 -> ~chi_10 tau+    tau-)
     1.10248960E-03    3     1000023        -6         6   # BR(~chi_40 -> ~chi_20 tb      t)
     7.26448406E-05    3     1000023        -5         5   # BR(~chi_40 -> ~chi_20 bb      b)
     2.43197922E-08    3     1000023       -15        15   # BR(~chi_40 -> ~chi_20 tau+    tau-)
     1.36519378E-22    3     1000025        -2         2   # BR(~chi_40 -> ~chi_30 ub      u)
     1.77178310E-22    3     1000025        -1         1   # BR(~chi_40 -> ~chi_30 db      d)
     1.36519378E-22    3     1000025        -4         4   # BR(~chi_40 -> ~chi_30 cb      c)
     1.77178310E-22    3     1000025        -3         3   # BR(~chi_40 -> ~chi_30 sb      s)
     4.06830301E-23    3     1000025       -11        11   # BR(~chi_40 -> ~chi_30 e+      e-)
     4.06830301E-23    3     1000025       -13        13   # BR(~chi_40 -> ~chi_30 mu+     mu-)
     8.13419621E-23    3     1000025       -12        12   # BR(~chi_40 -> ~chi_30 nu_eb   nu_e)
     8.13419621E-23    3     1000025       -14        14   # BR(~chi_40 -> ~chi_30 nu_mub  nu_mu)
     8.13419621E-23    3     1000025       -16        16   # BR(~chi_40 -> ~chi_30 nu_taub nu_tau)
     1.17526484E-03    3     1000024        -6         5   # BR(~chi_40 -> ~chi_1+ tb      b)
     1.17526484E-03    3    -1000024        -5         6   # BR(~chi_40 -> ~chi_1- bb      t)
     2.42221372E-08    3     1000024       -16        15   # BR(~chi_40 -> ~chi_1+ nu_taub tau-)
     2.42221372E-08    3    -1000024        16       -15   # BR(~chi_40 -> ~chi_1- nu_tau  tau+)
     2.60548006E-02    3     1000021        -6         6   # BR(~chi_40 -> ~g      tb      t)
     2.25482456E-03    3     1000021        -5         5   # BR(~chi_40 -> ~g      bb      b)
#         PDG            Width
DECAY   1000045     7.37018444E+01   # neutralino5
#                    neutralino5 2-body decays
#          BR         NDA      ID1       ID2
     3.00939140E-02    2     1000022        23   # BR(~chi_50 -> ~chi_10   Z )
     1.03527418E-01    2     1000023        23   # BR(~chi_50 -> ~chi_20   Z )
     2.76442451E-01    2     1000024       -24   # BR(~chi_50 -> ~chi_1+   W-)
     2.76442451E-01    2    -1000024        24   # BR(~chi_50 -> ~chi_1-   W+)
     5.72542564E-02    2     1000022        25   # BR(~chi_50 -> ~chi_10   H1 )
     5.25937845E-15    2     1000022        36   # BR(~chi_50 -> ~chi_10   A1 )
     1.75508918E-01    2     1000023        25   # BR(~chi_50 -> ~chi_20   H1 )
     1.81015442E-14    2     1000023        36   # BR(~chi_50 -> ~chi_20   A1 )
     6.06688166E-08    2     1000002        -2   # BR(~chi_50 -> ~u_L      ub)
     6.06688166E-08    2    -1000002         2   # BR(~chi_50 -> ~u_L*     u )
     1.23095100E-08    2     2000002        -2   # BR(~chi_50 -> ~u_R      ub)
     1.23095100E-08    2    -2000002         2   # BR(~chi_50 -> ~u_R*     u )
     9.06876391E-08    2     1000001        -1   # BR(~chi_50 -> ~d_L      db)
     9.06876391E-08    2    -1000001         1   # BR(~chi_50 -> ~d_L*     d )
     3.07302689E-09    2     2000001        -1   # BR(~chi_50 -> ~d_R      db)
     3.07302689E-09    2    -2000001         1   # BR(~chi_50 -> ~d_R*     d )
     6.06688166E-08    2     1000004        -4   # BR(~chi_50 -> ~c_L      cb)
     6.06688166E-08    2    -1000004         4   # BR(~chi_50 -> ~c_L*     c )
     1.23095100E-08    2     2000004        -4   # BR(~chi_50 -> ~c_R      cb)
     1.23095100E-08    2    -2000004         4   # BR(~chi_50 -> ~c_R*     c )
     9.06876391E-08    2     1000003        -3   # BR(~chi_50 -> ~s_L      sb)
     9.06876391E-08    2    -1000003         3   # BR(~chi_50 -> ~s_L*     s )
     3.07302689E-09    2     2000003        -3   # BR(~chi_50 -> ~s_R      sb)
     3.07302689E-09    2    -2000003         3   # BR(~chi_50 -> ~s_R*     s )
     3.67391576E-06    2     1000011       -11   # BR(~chi_50 -> ~e_L-     e+)
     3.67391576E-06    2    -1000011        11   # BR(~chi_50 -> ~e_L+     e-)
     2.79778750E-06    2     2000011       -11   # BR(~chi_50 -> ~e_R-     e+)
     2.79778750E-06    2    -2000011        11   # BR(~chi_50 -> ~e_R+     e-)
     3.67391576E-06    2     1000013       -13   # BR(~chi_50 -> ~mu_L-    mu+)
     3.67391576E-06    2    -1000013        13   # BR(~chi_50 -> ~mu_L+    mu-)
     2.79778750E-06    2     2000013       -13   # BR(~chi_50 -> ~mu_R-    mu+)
     2.79778750E-06    2    -2000013        13   # BR(~chi_50 -> ~mu_R+    mu-)
     1.20113389E-02    2     1000015       -15   # BR(~chi_50 -> ~tau_1-   tau+)
     1.20113389E-02    2    -1000015        15   # BR(~chi_50 -> ~tau_1+   tau-)
     1.26320370E-02    2     2000015       -15   # BR(~chi_50 -> ~tau_2-   tau+)
     1.26320370E-02    2    -2000015        15   # BR(~chi_50 -> ~tau_2+   tau-)
     1.28855869E-05    2     1000012       -12   # BR(~chi_50 -> ~nu_eL    nu_eb)
     1.28855869E-05    2    -1000012        12   # BR(~chi_50 -> ~nu_eL*   nu_e )
     1.28855869E-05    2     1000014       -14   # BR(~chi_50 -> ~nu_muL   nu_mub)
     1.28855869E-05    2    -1000014        14   # BR(~chi_50 -> ~nu_muL*  nu_mu )
     1.28855869E-05    2     1000016       -16   # BR(~chi_50 -> ~nu_tau1  nu_taub)
     1.28855869E-05    2    -1000016        16   # BR(~chi_50 -> ~nu_tau1* nu_tau )
#                    neutralino5 3-body decays
#           BR         NDA      ID1       ID2       ID3
     4.97740155E-04    3     1000022        -6         6   # BR(~chi_50 -> ~chi_10 tb      t)
     1.16171656E-05    3     1000022        -5         5   # BR(~chi_50 -> ~chi_10 bb      b)
     8.04382268E-09    3     1000022       -15        15   # BR(~chi_50 -> ~chi_10 tau+    tau-)
     1.06044488E-03    3     1000023        -6         6   # BR(~chi_50 -> ~chi_20 tb      t)
     7.27333944E-05    3     1000023        -5         5   # BR(~chi_50 -> ~chi_20 bb      b)
     2.43414145E-08    3     1000023       -15        15   # BR(~chi_50 -> ~chi_20 tau+    tau-)
     1.55291022E-29    3     1000025        -2         2   # BR(~chi_50 -> ~chi_30 ub      u)
     2.01540626E-29    3     1000025        -1         1   # BR(~chi_50 -> ~chi_30 db      d)
     1.55291022E-29    3     1000025        -4         4   # BR(~chi_50 -> ~chi_30 cb      c)
     2.01540626E-29    3     1000025        -3         3   # BR(~chi_50 -> ~chi_30 sb      s)
     4.62770153E-30    3     1000025       -11        11   # BR(~chi_50 -> ~chi_30 e+      e-)
     4.62770153E-30    3     1000025       -13        13   # BR(~chi_50 -> ~chi_30 mu+     mu-)
     9.25266191E-30    3     1000025       -12        12   # BR(~chi_50 -> ~chi_30 nu_eb   nu_e)
     9.25266191E-30    3     1000025       -14        14   # BR(~chi_50 -> ~chi_30 nu_mub  nu_mu)
     9.25266191E-30    3     1000025       -16        16   # BR(~chi_50 -> ~chi_30 nu_taub nu_tau)
     1.86608515E-19    3     1000035        -2         2   # BR(~chi_50 -> ~chi_40 ub      u)
     2.42185262E-19    3     1000035        -1         1   # BR(~chi_50 -> ~chi_40 db      d)
     1.86608515E-19    3     1000035        -4         4   # BR(~chi_50 -> ~chi_40 cb      c)
     2.42185262E-19    3     1000035        -3         3   # BR(~chi_50 -> ~chi_40 sb      s)
     5.56096866E-20    3     1000035       -11        11   # BR(~chi_50 -> ~chi_40 e+      e-)
     5.56096866E-20    3     1000035       -13        13   # BR(~chi_50 -> ~chi_40 mu+     mu-)
     1.11186434E-19    3     1000035       -12        12   # BR(~chi_50 -> ~chi_40 nu_eb   nu_e)
     1.11186434E-19    3     1000035       -14        14   # BR(~chi_50 -> ~chi_40 nu_mub  nu_mu)
     1.11186434E-19    3     1000035       -16        16   # BR(~chi_50 -> ~chi_40 nu_taub nu_tau)
     1.13296907E-03    3     1000024        -6         5   # BR(~chi_50 -> ~chi_1+ tb      b)
     1.13296907E-03    3    -1000024        -5         6   # BR(~chi_50 -> ~chi_1- bb      t)
     2.42454746E-08    3     1000024       -16        15   # BR(~chi_50 -> ~chi_1+ nu_taub tau-)
     2.42454746E-08    3    -1000024        16       -15   # BR(~chi_50 -> ~chi_1- nu_tau  tau+)
     2.51740876E-02    3     1000021        -6         6   # BR(~chi_50 -> ~g      tb      t)
     2.25763338E-03    3     1000021        -5         5   # BR(~chi_50 -> ~g      bb      b)
#         PDG            Width
DECAY   1000021     2.67091058E-04   # gluino
#                    gluino 2-body decays
#          BR         NDA      ID1       ID2
     3.52402395E-07    2     1000022        21   # BR(~g -> ~chi_10 g)
     2.36573352E-07    2     1000023        21   # BR(~g -> ~chi_20 g)
#                    gluino 3-body decays
#           BR         NDA      ID1       ID2       ID3
     9.98773387E-03    3     1000022         1        -1   # BR(~g -> ~chi_10 d  db)
     5.16578705E-02    3     1000023         1        -1   # BR(~g -> ~chi_20 d  db)
     3.38007855E-02    3     1000022         2        -2   # BR(~g -> ~chi_10 u  ub)
     5.17333745E-02    3     1000023         2        -2   # BR(~g -> ~chi_20 u  ub)
     9.98773387E-03    3     1000022         3        -3   # BR(~g -> ~chi_10 s  sb)
     5.16578705E-02    3     1000023         3        -3   # BR(~g -> ~chi_20 s  sb)
     3.38007855E-02    3     1000022         4        -4   # BR(~g -> ~chi_10 c  cb)
     5.17333745E-02    3     1000023         4        -4   # BR(~g -> ~chi_20 c  cb)
     9.21558188E-03    3     1000022         5        -5   # BR(~g -> ~chi_10 b  bb)
     4.59879139E-02    3     1000023         5        -5   # BR(~g -> ~chi_20 b  bb)
     2.15982812E-02    3     1000022         6        -6   # BR(~g -> ~chi_10 t  tb)
     4.07144669E-02    3     1000023         6        -6   # BR(~g -> ~chi_20 t  tb)
     1.03391442E-01    3     1000024         1        -2   # BR(~g -> ~chi_1+ d  ub)
     1.03391442E-01    3    -1000024         2        -1   # BR(~g -> ~chi_1- u  db)
     1.03391442E-01    3     1000024         3        -4   # BR(~g -> ~chi_1+ s  cb)
     1.03391442E-01    3    -1000024         4        -3   # BR(~g -> ~chi_1- c  sb)
     8.72789359E-02    3     1000024         5        -6   # BR(~g -> ~chi_1+ b  tb)
     8.72789359E-02    3    -1000024         6        -5   # BR(~g -> ~chi_1- t  bb)
#         PDG            Width
DECAY   1000011     5.28251364E+01   # selectron_L
#                    selectron_L 2-body decays
#          BR         NDA      ID1       ID2
     9.79475944E-02    2     1000022        11   # BR(~e_L- -> ~chi_10 e-)
     3.01098839E-01    2     1000023        11   # BR(~e_L- -> ~chi_20 e-)
     6.00953567E-01    2    -1000024        12   # BR(~e_L- -> ~chi_1- nu_e)
#         PDG            Width
DECAY   2000011     2.08220542E+01   # selectron_R
#                    selectron_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99996923E-01    2     1000022        11   # BR(~e_R- -> ~chi_10 e-)
     3.07735040E-06    2     1000023        11   # BR(~e_R- -> ~chi_20 e-)
#         PDG            Width
DECAY   1000013     5.28251364E+01   # smuon_L
#                    smuon_L 2-body decays
#          BR         NDA      ID1       ID2
     9.79475944E-02    2     1000022        13   # BR(~mu_L- -> ~chi_10 mu-)
     3.01098839E-01    2     1000023        13   # BR(~mu_L- -> ~chi_20 mu-)
     6.00953567E-01    2    -1000024        14   # BR(~mu_L- -> ~chi_1- nu_mu)
#         PDG            Width
DECAY   2000013     2.08220542E+01   # smuon_R
#                    smuon_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99996923E-01    2     1000022        13   # BR(~mu_R- -> ~chi_10 mu-)
     3.07735040E-06    2     1000023        13   # BR(~mu_R- -> ~chi_20 mu-)
#         PDG            Width
DECAY   1000015     3.66556004E+01   # stau_1
#                    stau1 2-body decays
#          BR         NDA      ID1       ID2
     3.52028236E-01    2     1000022        15   # BR(~tau_1- -> ~chi_10 tau-)
     2.16286865E-01    2     1000023        15   # BR(~tau_1- -> ~chi_20 tau-)
     4.31684900E-01    2    -1000024        16   # BR(~tau_1- -> ~chi_1- nu_tau)
#         PDG            Width
DECAY   2000015     3.69868416E+01   # stau_2
#                    stau_2 2-body decays
#          BR         NDA      ID1       ID2
     3.53941654E-01    2     1000022        15   # BR(~tau_2- -> ~chi_10 tau-)
     2.15654713E-01    2     1000023        15   # BR(~tau_2- -> ~chi_20 tau-)
     4.30403633E-01    2    -1000024        16   # BR(~tau_2- -> ~chi_1- nu_tau)
#         PDG            Width
DECAY   1000012     5.28188861E+01   # snu_eL
#                    snu_eL 2-body decays
#          BR         NDA      ID1       ID2
     9.91333598E-02    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     2.99873404E-01    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     6.00993236E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
#         PDG            Width
DECAY   1000014     5.28188861E+01   # snu_muL
#                    snu_muL 2-body decays
#          BR         NDA      ID1       ID2
     9.91333598E-02    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     2.99873404E-01    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     6.00993236E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
#         PDG            Width
DECAY   1000016     5.28191208E+01   # snu_tau1
#                    sbu_tau1 2-body decays
#          BR         NDA      ID1       ID2
     9.91329192E-02    2     1000022        16   # BR(~nu_tau1 -> ~chi_10 nu_tau)
     2.99872071E-01    2     1000023        16   # BR(~nu_tau1 -> ~chi_20 nu_tau)
     6.00995010E-01    2     1000024        15   # BR(~nu_tau1 -> ~chi_1+ tau-)
#         PDG            Width
DECAY   1000002     6.13693202E+02   # sup_L
#                    sup_L 2-body decays
#          BR         NDA      ID1       ID2
     2.21241805E-03    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     6.22305953E-02    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     1.24386078E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     8.11170908E-01    2     1000021         2   # BR(~u_L -> ~g      u)
#         PDG            Width
DECAY   2000002     5.19937925E+02   # sup_R
#                    sup_R 2-body decays
#          BR         NDA      ID1       ID2
     4.25502972E-02    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     1.31691615E-07    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     9.57449571E-01    2     1000021         2   # BR(~u_R -> ~g      u)
#         PDG            Width
DECAY   1000001     6.13704299E+02   # sdown_L
#                    sdown_L 2-body decays
#          BR         NDA      ID1       ID2
     2.29417202E-03    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     6.21480247E-02    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     1.24371876E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     8.11185927E-01    2     1000021         1   # BR(~d_L -> ~g      d)
#         PDG            Width
DECAY   2000001     5.03351097E+02   # sdown_R
#                    sdown_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09882163E-02    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     3.40081283E-08    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     9.89011750E-01    2     1000021         1   # BR(~d_R -> ~g      d)
#         PDG            Width
DECAY   1000004     6.13693202E+02   # scharm_L
#                    scharm_L 2-body decays
#          BR         NDA      ID1       ID2
     2.21241805E-03    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     6.22305953E-02    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     1.24386078E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     8.11170908E-01    2     1000021         4   # BR(~c_L -> ~g      c)
#         PDG            Width
DECAY   2000004     5.19937925E+02   # scharm_R
#                    scharm_R 2-body decays
#          BR         NDA      ID1       ID2
     4.25502972E-02    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     1.31691615E-07    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     9.57449571E-01    2     1000021         4   # BR(~c_R -> ~g      c)
#         PDG            Width
DECAY   1000003     6.13704299E+02   # sstrange_L
#                    sstrange_L 2-body decays
#          BR         NDA      ID1       ID2
     2.29417202E-03    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     6.21480247E-02    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     1.24371876E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     8.11185927E-01    2     1000021         3   # BR(~s_L -> ~g      s)
#         PDG            Width
DECAY   2000003     5.03351097E+02   # sstrange_R
#                    sstrange_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09882163E-02    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     3.40081283E-08    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     9.89011750E-01    2     1000021         3   # BR(~s_R -> ~g      s)
#         PDG            Width
DECAY   1000006     7.51764364E+02   # stop1
#                    stop1 2-body decays
#          BR         NDA      ID1       ID2
     3.18203524E-03    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     4.95396046E-02    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     1.86415303E-09    2     1000025         6   # BR(~t_1 -> ~chi_30 t )
     3.98940203E-05    2     1000035         6   # BR(~t_1 -> ~chi_40 t )
     8.63335184E-05    2     1000045         6   # BR(~t_1 -> ~chi_50 t )
     9.90499564E-02    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     2.73558903E-05    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
     6.79539311E-01    2     1000021         6   # BR(~t_1 -> ~g      t )
     1.14375138E-05    2     1000005        24   # BR(~t_1 -> ~b_1    W+)
#                    stop1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     6.26106476E-03    3     1000022         5        24   # BR(~t_1 -> ~chi_10  b  W+)
     1.62263001E-01    3     1000023         5        24   # BR(~t_1 -> ~chi_20  b  W+)
     4.90493328E-14    3     1000025         5        24   # BR(~t_1 -> ~chi_30  b  W+)
     2.17786462E-09    3     1000035         5        24   # BR(~t_1 -> ~chi_40  b  W+)
     2.25877691E-09    3     1000045         5        24   # BR(~t_1 -> ~chi_50  b  W+)
     3.78409662E-19    3     1000005       -15        16   # BR(~t_1 -> ~b_1     tau+ nu_tau)
#         PDG            Width
DECAY   2000006     6.64256944E+02   # stop2
#                    stop2 2-body decays
#          BR         NDA      ID1       ID2
     3.45883604E-02    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     3.03268771E-03    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     3.71498840E-08    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     2.05109372E-03    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     1.73885921E-03    2     1000045         6   # BR(~t_2 -> ~chi_50 t )
     6.06295857E-03    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     3.69040754E-03    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
     8.20301371E-01    2     1000021         6   # BR(~t_2 -> ~g      t )
     6.21847467E-03    2     1000006        25   # BR(~t_2 -> ~t_1    H1 )
     4.19993715E-02    2     1000006        23   # BR(~t_2 -> ~t_1    Z )
     1.65259887E-03    2     1000005        24   # BR(~t_2 -> ~b_1    W+)
     7.86637800E-02    2     2000005        24   # BR(~t_2 -> ~b_2    W+)
#         PDG            Width
DECAY   1000005     5.14016531E+02   # sbottom1
#                    sbottom1 2-body decays
#          BR         NDA      ID1       ID2
     1.08626478E-02    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     8.17864615E-04    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     6.87593153E-11    2     1000025         5   # BR(~b_1 -> ~chi_30 b )
     3.25172876E-06    2     1000035         5   # BR(~b_1 -> ~chi_40 b )
     3.19250014E-06    2     1000045         5   # BR(~b_1 -> ~chi_50 b )
     1.63637035E-03    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     9.86676673E-01    2     1000021         5   # BR(~b_1 -> ~g      b )
#         PDG            Width
DECAY   2000005     6.31134451E+02   # sbottom2
#                    sbottom2 2-body decays
#          BR         NDA      ID1       ID2
     2.34687506E-03    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     6.14013566E-02    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     2.40681525E-10    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     1.11453952E-05    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     1.12311819E-05    2     1000045         5   # BR(~b_2 -> ~chi_50 b )
     1.22839914E-01    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     2.27970406E-04    2    -1000037         6   # BR(~b_2 -> ~chi_2- t )
     8.13142353E-01    2     1000021         5   # BR(~b_2 -> ~g      b )
     1.85461959E-05    2     1000005        23   # BR(~b_2 -> ~b_1    Z )
