# NMSSMTools OUTPUT IN SLHA FORMAT
# Info about spectrum calculator
BLOCK SPINFO   # Program information
     1   NMSSMTools # Spectrum calculator
     2   5.4.1      # Version number
     3   # Higgs soft masses >> Msusy
     3   # DM relic density too large
     3   # Muon magn. mom. more than 2 sigma away
     3   # No Higgs in the 122.1-128.1 GeV mass range
     3   # b -> c tau nu more than 2 sigma away (as SM)
     3   # k_bot(H_SM) more than 2 sigma away (as SM)
     3   # k_tau(H_SM) more than 2 sigma away (as SM)
# Input parameters
BLOCK MODSEL
  3  1   # NMSSM particle content
  1  0   # IMOD
 10  0   # ISCAN
  9  1   # Call micrOmegas
  8  1   # Precision for Higgs masses
 13  1   # Sparticle decays via NMSDECAY
 14  1   # H-> VV,VV*,(V*V*)
 15  0   # Precision for micromegas
 16  0   # Extra BLOCK's yes/no
BLOCK SMINPUTS
     1     1.27920000E+02   # ALPHA_EM^-1(MZ)
     2     1.16639000E-05   # GF
     3     1.17200000E-01   # ALPHA_S(MZ)
     4     9.11870000E+01   # MZ
     5     4.21400000E+00   # MB(MB)
     6     1.73100000E+02   # MTOP (POLE MASS)
     7     1.77700000E+00   # MTAU
# SMINPUTS Beyond SLHA:
# MW:     0.80420000E+02
# MS:     0.19000000E+00
# MC:     0.14000000E+01
# VUS:     0.22000000E+00
# VCB:     0.40000000E-01
# VUB:     0.40000000E-02
BLOCK MINPAR
     0     1.00000000E+03   # REN. SCALE
     3     3.01908332E+01   # TANBETA(MZ)
BLOCK EXTPAR
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    11     1.00000000E+04   # ATOP
    12     1.00000000E+04   # ABOTTOM
    13     4.30441646E+03   # ATAU
    16     4.30441646E+03   # AMUON
    31     4.30441646E+03   # LEFT SELECTRON
    32     4.30441646E+03   # LEFT SMUON
    33     4.30441646E+03   # LEFT STAU
    34     4.30441646E+03   # RIGHT SELECTRON
    35     4.30441646E+03   # RIGHT SMUON
    36     4.30441646E+03   # RIGHT STAU
    41     1.00000000E+04   # LEFT 1ST GEN. SQUARKS
    42     1.00000000E+04   # LEFT 2ND GEN. SQUARKS
    43     1.00000000E+04   # LEFT 3RD GEN. SQUARKS
    44     1.00000000E+04   # RIGHT U-SQUARKS
    45     1.00000000E+04   # RIGHT C-SQUARKS
    46     1.00000000E+04   # RIGHT T-SQUARKS
    47     1.00000000E+04   # RIGHT D-SQUARKS
    48     1.00000000E+04   # RIGHT S-SQUARKS
    49     1.00000000E+04   # RIGHT B-SQUARKS
    61     2.00000000E-05   # LAMBDA
    62     1.00000000E-05   # KAPPA
    63     2.20577917E+03   # ALAMBDA
    64    -4.74583933E+02   # AKAPPA
    65     1.00000000E+04   # MUEFF
#  124     4.90067246E+04   # MA AT QSTSB
#  125     2.66810026E+03   # MP AT QSTSB
# 
BLOCK MASS   # Mass spectrum 
#  PDG Code     mass             particle 
         5     4.21400000E+00   # MB(MB)
         6     1.73100000E+02   # MTOP (POLE MASS)
        15     1.77700000E+00   # MTAU
        23     9.11870000E+01   # MZ
        24     8.04200000E+01   # MW
        25     1.29072100E+02   # lightest neutral scalar
        35     9.88064170E+03   # second neutral scalar
        45     4.88482883E+04   # third neutral scalar
        36     2.66810026E+03   # lightest pseudoscalar
        46     4.88482883E+04   # second pseudoscalar
        37     4.90115156E+04   # charged Higgs
   1000001     1.00572759E+04   #  ~d_L
   2000001     1.00571445E+04   #  ~d_R
   1000002     1.00569818E+04   #  ~u_L
   2000002     1.00570508E+04   #  ~u_R
   1000003     1.00572759E+04   #  ~s_L
   2000003     1.00571445E+04   #  ~s_R
   1000004     1.00569818E+04   #  ~c_L
   2000004     1.00570508E+04   #  ~c_R
   1000005     1.08356247E+04   #  ~b_1
   2000005     1.12021694E+04   #  ~b_2
   1000006     1.08881331E+04   #  ~t_1
   2000006     1.14209552E+04   #  ~t_2
   1000011     4.30464715E+03   #  ~e_L
   2000011     4.30463225E+03   #  ~e_R
   1000012     4.30396995E+03   #  ~nue_L
   1000013     4.30464715E+03   #  ~mu_L
   2000013     4.30463225E+03   #  ~mu_R
   1000014     4.30396995E+03   #  ~numu_L
   1000015     4.24224874E+03   #  ~tau_1
   2000015     4.36613992E+03   #  ~tau_2
   1000016     4.30396995E+03   #  ~nutau_L
   1000021     2.48297983E+03   #  ~g
   1000022     7.48546059E+02   # neutralino(1)
   1000023     7.85760008E+02   # neutralino(2)
   1000025     1.01615173E+04   # neutralino(3)
   1000035    -1.01618722E+04   # neutralino(4)
   1000045     1.01619897E+04   # neutralino(5)
   1000024     7.85759944E+02   # chargino(1)
   1000037     1.01621609E+04   # chargino(2)
   1000039     5.77350269E+02   # gravitino
# 
BLOCK TRILEP
#   0.00000000E+00[pb]    Higgsino Xsect*BR into trileptons
#   0.00000000E+00[pb]    Upper limit from CMS, 1801.03957, Fig. 7 & 8a
# 
# Low energy observables
BLOCK LOWEN
# Exp. 2 Sigma: 3.02E-4 < BR(b -> s gamma) < 3.62E-4:
     1     3.47720531E-04   # BR(b -> s gamma)
    11     3.96915393E-04   # (BR(b -> s gamma)+Theor.Err.)
    12     2.98525670E-04   # (BR(b -> s gamma)-Theor.Err.)
# Exp. 2 Sigma: 5.027E-1 < Delta M_d < 5.103E-1:
     2     5.08158454E-01   # Delta M_d in ps^-1
    21     9.83228609E-01   # Delta M_d +Theor.Err.
    22     1.43974488E-01   # Delta M_d -Theor.Err.
# Exp. 2 Sigma: 1.7715E+1 < Delta Ms < 1.7799E+1:
     3     1.79310055E+01   # Delta M_s in ps^-1
    31     2.21870200E+01   # Delta M_s +Theor.Err.
    32     1.41218642E+01   # Delta M_s -Theor.Err.
# Exp. 2 Sigma: 1.7E-9 < BR(Bs->mu+mu-) < 4.5E-9:
     4     3.66675543E-09   # BR(Bs -> mu+mu-)
    41     4.51710947E-09   # BR(Bs -> mu+mu-)+Theor.Err.
    42     3.07740573E-09   # BR(Bs -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: 0.78E-4 < BR(B+ > tau+ + nu_tau) < 1.44E-4:
     5     1.07006678E-04   # BR(B+ -> tau+ + nu_tau)
    51     1.63112966E-04   # BR(B+ -> tau+ + nu_tau) + Theor.Err.
    52     6.58137013E-05   # BR(B+ -> tau+ + nu_tau) - Theor.Err.
# Exp. 2 Sigma: 0.84E-6 < BR(B->Xs mu+mu-)low < 2.32E-6:
#   1.65086351E-06   BR(B->Xs mu+mu-)low
#   1.84148045E-06   BR(B->Xs mu+mu-)low+Theor.Err.
#   1.46024656E-06   BR(B->Xs mu+mu-)low-Theor.Err.
# Exp. 2 Sigma: 2.8E-7 < BR(B->Xs mu+mu-)high < 6.8E-7:
#   2.36868271E-07   BR(B->Xs mu+mu-)high
#   3.77027477E-07   BR(B->Xs mu+mu-)high+Theor.Err.
#   9.67090659E-08   BR(B->Xs mu+mu-)high-Theor.Err.
# Exp. 2 Sigma: 2.7E-6 < BR(b -> d gamma) < 2.55E-5:
#   1.79115619E-05   BR(b -> d gamma)
#   2.04546931E-05   BR(b -> d gamma)+Theor.Err.)
#   1.33684307E-05   BR(b -> d gamma)-Theor.Err.)
# Exp. 2 Sigma: 1.1E-10 < BR(Bd->mu+mu-) < 7.1E-10:
#   1.14431168E-10   BR(Bd -> mu+mu-)
#   2.00579920E-10   BR(Bd -> mu+mu-)+Theor.Err.
#   3.67343014E-11   BR(Bd -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Xs nu nubar) < 6.4E-4:
#   2.88993643E-05   BR(B-> Xs nu nubar)
#   3.49094368E-05   BR(B-> Xs nu nubar)+Theor.Err.
#   2.28892918E-05   BR(B-> Xs nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B+-> K+ nu nubar) < 1.6E-5:
#   3.96618862E-06   BR(B+-> K+ nu nubar)
#   4.90757098E-06   BR(B+-> K+ nu nubar)+Theor.Err.
#   3.02480625E-06   BR(B+-> K+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Ks nu nubar) < 5.5E-5:
#   9.15810889E-06   BR(B-> Ks nu nubar)
#   1.11413008E-05   BR(B-> Ks nu nubar)+Theor.Err.
#   7.17491695E-06   BR(B-> Ks nu nubar)-Theor.Err.
# RD = BR[B+ -> D tau+ nu_tau]/BR[B+ -> D l+ nu_l]
# Exp. 2 Sigma: 3.15E-1 < RD < 4.99E-1:
#   2.96998890E-01   RD
#   3.30999223E-01   RD+Theor.Err.
#   2.62998557E-01   RD-Theor.Err.
# RD* = BR[B+ -> D* tau+ nu_tau]/BR[B+ -> D* l+ nu_l]
# Exp. 2 Sigma: 2.74E-1 < RD* < 3.34E-1:
#   2.51999925E-01   RD*
#   2.57999951E-01   RD*+Theor.Err.
#   2.45999278E-01   RD*-Theor.Err.
# Exp. 2 Sigma: BR(K+-> Pi+ nu nubar) < 4.03E-10:
#   8.60719600E-11   BR(K+-> Pi+ nu nubar)
#   1.06072763E-10   BR(K+-> Pi+ nu nubar)+Theor.Err.
#   6.60711570E-11   BR(K+-> Pi+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(KL-> Pi0 nu nubar) < 2.6E-8:
#   2.70083547E-11   BR(KL-> Pi0 nu nubar)
#   3.90087088E-11   BR(KL-> Pi0 nu nubar)+Theor.Err.
#   1.50080007E-11   BR(KL-> Pi0 nu nubar)-Theor.Err.
# Exp. 2 Sigma: 5.275E-3 < DMK < 5.311E-3:
#   5.81793544E-03   DMK in ps-1
#   9.82396857E-03   DMK+Theor.Err.
#   1.81190281E-03   DMK-Theor.Err.
# Exp. 2 Sigma: 2.206E-3 < epsK < 2.250E-3:
#   1.86517881E-03   epsK
#   2.41912306E-03   epsK+Theor.Err.
#   1.32483101E-03   epsK-Theor.Err.
# 
# BSM contr. to the muon anomalous magn. moment:
     6     1.22862038E-11   # Del_a_mu
    61     2.93943116E-10   # Del_a_mu + Theor.Err.
    62    -2.69370709E-10   # Del_a_mu - Theor.Err.
# Minimal Exp.-SM (2 sigma):  8.77299681E-10
# Maximal Exp.-SM (2 sigma):  4.61143760E-09
# 
# Omega h^2 (allowed: 0.10683 < Omega h^2 < 0.13057):
    10     1.34740532E-01   # Omega h^2
# Channels which contribute to 1/(omega) more than 0.1%.
# Relative contributions in % are displayed
  10.6% ~1+ ~o2 ->u D
  10.6% ~1+ ~o2 ->S c
  10.5% ~1+ ~o2 ->t B
   7.9% ~1+ ~1+ ->W+ W+
   7.9% ~o2 ~o2 ->W+ W-
   7.1% ~1+ ~o2 ->Z W+
   4.7% ~1+ ~1- ->Z Z
   4.4% ~1+ ~1- ->W+ W-
   3.2% ~1+ ~o2 ->ne E
   3.2% ~1+ ~o2 ->nm M
   3.2% ~1+ ~o2 ->nl L
   2.7% ~1+ ~1- ->A Z
   2.7% ~1+ ~1- ->b B
   2.6% ~1+ ~1- ->s S
   2.6% ~1+ ~1- ->d D
   2.6% ~1+ ~1- ->u U
   2.6% ~1+ ~1- ->c C
   2.6% ~1+ ~1- ->t T
   1.8% ~1+ ~o2 ->A W+
   0.9% ~1+ ~o2 ->W+ h1
   0.8% ~1+ ~1- ->ne Ne
   0.8% ~1+ ~1- ->nm Nm
   0.8% ~1+ ~1- ->nl Nl
   0.8% ~1+ ~1- ->e E
   0.8% ~1+ ~1- ->m M
   0.8% ~1+ ~1- ->l L
   0.4% ~1+ ~1- ->Z h1
   0.4% ~1+ ~1- ->A A
# 
BLOCK HMIX Q=  1.00000000E+04 # (STOP/SBOTTOM MASSES)
     1     1.01369238E+04   # MUEFF
     2     3.00278270E+01   # TAN(BETA)
     3     2.40829426E+02   # V(Q)
     4     2.40165905E+09   # MA^2
     5     7.11875899E+06   # MP^2
# 
# 3*3 Higgs mixing
BLOCK NMHMIX
  1  1     3.32844598E-02   # S_(1,1)
  1  2     9.99445919E-01   # S_(1,2)
  1  3    -6.79998883E-07   # S_(1,3)
  2  1     4.22171548E-08   # S_(2,1)
  2  2     6.78969912E-07   # S_(2,2)
  2  3     1.00000000E+00   # S_(2,3)
  3  1     9.99445919E-01   # S_(3,1)
  3  2    -3.32844598E-02   # S_(3,2)
  3  3    -1.95946163E-08   # S_(3,3)
# 
# 3*3 Pseudoscalar Higgs mixing
BLOCK NMAMIX
  1  1     1.04257502E-08   # P_(1,1)
  1  2     3.45328337E-10   # P_(1,2)
  1  3     1.00000000E+00   # P_(1,3)
  2  1     9.99451896E-01   # P_(2,1)
  2  2     3.31044820E-02   # P_(2,2)
  2  3    -1.04314677E-08   # P_(2,3)
# 
# 3rd generation sfermion mixing
BLOCK STOPMIX  # Stop mixing matrix
  1  1    -8.46281785E-01   # Rst_(1,1)
  1  2     5.32735526E-01   # Rst_(1,2)
  2  1    -5.32735526E-01   # Rst_(2,1)
  2  2    -8.46281785E-01   # Rst_(2,2)
BLOCK SBOTMIX  # Sbottom mixing matrix
  1  1     9.91847975E-01   # Rsb_(1,1)
  1  2     1.27426820E-01   # Rsb_(1,2)
  2  1    -1.27426820E-01   # Rsb_(2,1)
  2  2     9.91847975E-01   # Rsb_(2,2)
BLOCK STAUMIX  # Stau mixing matrix
  1  1     7.07064258E-01   # Rsl_(1,1)
  1  2     7.07149302E-01   # Rsl_(1,2)
  2  1    -7.07149302E-01   # Rsl_(2,1)
  2  2     7.07064258E-01   # Rsl_(2,2)
# 
# Gaugino-Higgsino mixing
BLOCK NMNMIX  # 5*5 Neutralino Mixing Matrix
  1  1     9.99989948E-01   # N_(1,1)
  1  2    -1.28519705E-03   # N_(1,2)
  1  3     4.27147946E-03   # N_(1,3)
  1  4    -4.55030047E-04   # N_(1,4)
  1  5     1.57367116E-09   # N_(1,5)
  2  1     1.31961932E-03   # N_(2,1)
  2  2     9.99966967E-01   # N_(2,2)
  2  3    -7.97190629E-03   # N_(2,3)
  2  4     8.78245006E-04   # N_(2,4)
  2  5    -2.94825927E-09   # N_(2,5)
  3  1    -1.67937052E-05   # N_(3,1)
  3  2     3.15441758E-05   # N_(3,2)
  3  3     3.56126486E-03   # N_(3,3)
  3  4    -3.56159672E-03   # N_(3,4)
  3  5     9.99987315E-01   # N_(3,5)
  4  1    -2.69210714E-03   # N_(4,1)
  4  2     5.01949622E-03   # N_(4,2)
  4  3     7.07082117E-01   # N_(4,3)
  4  4     7.07108504E-01   # N_(4,4)
  4  5     1.25087120E-07   # N_(4,5)
  5  1     3.33394699E-03   # N_(5,1)
  5  2    -6.26226241E-03   # N_(5,2)
  5  3    -7.07064637E-01   # N_(5,3)
  5  4     7.07095396E-01   # N_(5,4)
  5  5     5.03675050E-03   # N_(5,5)
# 
BLOCK UMIX  # Chargino U Mixing Matrix
  1  1     9.99936361E-01   # U_(1,1)
  1  2    -1.12815924E-02   # U_(1,2)
  2  1     1.12815924E-02   # U_(2,1)
  2  2     9.99936361E-01   # U_(2,2)
# 
BLOCK VMIX  # Chargino V Mixing Matrix
  1  1     9.99999228E-01   # V_(1,1)
  1  2    -1.24288802E-03   # V_(1,2)
  2  1     1.24288802E-03   # V_(2,1)
  2  2     9.99999228E-01   # V_(2,2)
# 
# Higgs reduced couplings
# (as compared to a SM Higgs with same mass)
# Intervals allowed for the most SM-like state
# in the 125.1+/-3 GeV window, from LHC:
# 0.900 < CV < 1.000 
# 0.941 < CU < 1.323 
# 0.607 < CB < 0.915 
# 0.833 < CJ < 1.050 
# 0.858 < CG < 1.020 
# 0.772 < CL < 0.970 
BLOCK REDCOUP
# H1
  1  1     9.99994019E-01   # U-type fermions
  1  2     1.00543666E+00   # D-type fermions
  1  3     1.00483764E+00   # b-quarks
  1  4     1.00548478E+00   # taus
  1  5     9.99999984E-01   # W,Z bosons
  1  6     9.99691878E-01   # Gluons
  1  7     1.00008709E+00   # Photons
# H2
  2  1     6.79342262E-07   # U-type fermions
  2  2     1.27527006E-06   # D-type fermions
  2  3     1.24716692E-06   # b-quarks
  2  4     1.27752765E-06   # taus
  2  5     6.79995343E-07   # W,Z bosons
  2  6     6.81649229E-07   # Gluons
  2  7     4.32006238E-07   # Photons
# H3
  3  1    -3.33027131E-02   # U-type fermions
  3  2     3.01906527E+01   # D-type fermions
  3  3     2.68642003E+01   # b-quarks
  3  4     3.04578740E+01   # taus
  3  5    -1.80076961E-04   # W,Z bosons
  3  6     2.86427156E-02   # Gluons
  3  7     2.16302188E-04   # Photons
# A1
  4  1     3.45517716E-10   # U-type fermions
  4  2     3.14934703E-07   # D-type fermions
  4  3     2.42750177E-07   # b-quarks
  4  4     3.20733446E-07   # taus
  4  5     0.00000000E+00   # W,Z bosons
  4  6     1.10170181E-09   # Gluons
  4  7     3.53001037E-07   # Photons
# A2
  5  1     3.31226367E-02   # U-type fermions
  5  2     3.01908332E+01   # D-type fermions
  5  3     2.68643808E+01   # b-quarks
  5  4     3.04580545E+01   # taus
  5  5     0.00000000E+00   # W,Z bosons
  5  6     8.42970412E-02   # Gluons
  5  7     1.90877851E-04   # Photons
#
Block HiggsCouplingsBosons
     1.00000         3    25    24    24 # Higgs(1)-W-W reduced coupling
    0.679995E-06     3    35    24    24 # Higgs(2)-W-W reduced coupling
   -0.180077E-03     3    45    24    24 # Higgs(3)-W-W reduced coupling
     0.00000         3    36    24    24 # CP-odd Higgs(1)-W-W reduced coupling
     0.00000         3    46    24    24 # CP-odd Higgs(2)-W-W reduced coupling
     1.00000         3    25    23    23 # Higgs(1)-Z-Z reduced coupling
    0.679995E-06     3    35    23    23 # Higgs(2)-Z-Z reduced coupling
   -0.180077E-03     3    45    23    23 # Higgs(3)-Z-Z reduced coupling
     0.00000         3    36    23    23 # CP-odd Higgs(1)-Z-Z reduced coupling
     0.00000         3    46    23    23 # CP-odd Higgs(2)-Z-Z reduced coupling
    0.999692         3    25    21    21 # Higgs(1)-gluon-gluon reduced coupling
    0.681649E-06     3    35    21    21 # Higgs(2)-gluon-gluon reduced coupling
    0.286427E-01     3    45    21    21 # Higgs(3)-gluon-gluon reduced coupling
    0.110170E-08     3    36    21    21 # CP-odd Higgs(1)-gluon-gluon reduced coupling
    0.842970E-01     3    46    21    21 # CP-odd Higgs(2)-gluon-gluon reduced coupling
     1.00009         3    25    22    22 # Higgs(1)-gamma-gamma reduced coupling
    0.432006E-06     3    35    22    22 # Higgs(2)-gamma-gamma reduced coupling
    0.216302E-03     3    45    22    22 # Higgs(3)-gamma-gamma reduced coupling
    0.353001E-06     3    36    22    22 # CP-odd Higgs(1)-gamma-gamma reduced coupling
    0.190878E-03     3    46    22    22 # CP-odd Higgs(2)-gamma-gamma reduced coupling
#
Block HiggsCouplingsFermions
#     Scalar       Pseudoscalar
     1.00484         0.00000         3    25     5     5 # Higgs(1)-b-b red. coupling
    0.124717E-05     0.00000         3    35     5     5 # Higgs(2)-b-b red. coupling
     26.8642         0.00000         3    45     5     5 # Higgs(3)-b-b red. coupling
     0.00000        0.242750E-06     3    36     5     5 # CP-odd Higgs(1)-b-b red. coupling
     0.00000         26.8644         3    46     5     5 # CP-odd Higgs(2)-b-b red. coupling
    0.999994         0.00000         3    25     6     6 # Higgs(1)-top-top red. coupling
    0.679342E-06     0.00000         3    35     6     6 # Higgs(2)-top-top red. coupling
   -0.333027E-01     0.00000         3    45     6     6 # Higgs(3)-top-top red. coupling
     0.00000        0.345518E-09     3    36     6     6 # CP-odd Higgs(1)-top-top red. coupling
     0.00000        0.331226E-01     3    46     6     6 # CP-odd Higgs(2)-top-top red. coupling
     1.00548         0.00000         3    25    15    15 # Higgs(1)-tau-tau red. coupling
    0.127753E-05     0.00000         3    35    15    15 # Higgs(2)-tau-tau red. coupling
     30.4579         0.00000         3    45    15    15 # Higgs(3)-tau-tau red. coupling
     0.00000        0.320733E-06     3    36    15    15 # CP-odd Higgs(1)-tau-tau red. coupling
     0.00000         30.4581         3    46    15    15 # CP-odd Higgs(2)-tau-tau red. coupling
# 
# GAUGE AND YUKAWA COUPLINGS AT THE SUSY SCALE
BLOCK GAUGE Q=  1.00000000E+03 # (SUSY SCALE)
     1     3.59551886E-01   # g1(Q,DR_bar)
     2     6.29935310E-01   # g2(Q,DR_bar)
     3     1.01730503E+00   # g3(Q,DR_bar)
BLOCK YU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     8.09211821E-01   # HTOP(Q,DR_bar)
BLOCK YD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     3.53497615E-01   # HBOT(Q,DR_bar)
BLOCK YE Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     3.07884158E-01   # HTAU(Q,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE SUSY SCALE
# (BOTH SLHA1 AND SLHA2 FORMAT)
BLOCK AU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK TU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK AD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK TD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK AE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
BLOCK TE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
# 
# SOFT MASSES AT THE SUSY SCALE
BLOCK MSOFT Q=  1.00000000E+03 # (SUSY SCALE)
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    21     2.26268961E+09   # M_HD^2
    22    -1.04452298E+08   # M_HU^2
    31     4.30441646E+03   # M_eL
    32     4.30441646E+03   # M_muL
    33     4.30441646E+03   # M_tauL
    34     4.30441646E+03   # M_eR
    35     4.30441646E+03   # M_muR
    36     4.30441646E+03   # M_tauR
    41     1.00000000E+04   # M_q1L
    42     1.00000000E+04   # M_q2L
    43     1.00000000E+04   # M_q3L
    44     1.00000000E+04   # M_uR
    45     1.00000000E+04   # M_cR
    46     1.00000000E+04   # M_tR
    47     1.00000000E+04   # M_dR
    48     1.00000000E+04   # M_sR
    49     1.00000000E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS THE SUSY SCALE
BLOCK NMSSMRUN Q=  1.00000000E+03 # (SUSY SCALE)
     1     2.00000000E-05   # LAMBDA(Q,DR_bar)
     2     1.00000000E-05   # KAPPA(Q,DR_bar)
     3     2.20577917E+03   # ALAMBDA
     4    -4.74583933E+02   # AKAPPA
     5     1.00000000E+04   # MUEFF
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270804E+07   # MS^2
#   12     0.00000000E+00   # M3H
# 
BLOCK MSQ2  # Soft l.h. squark masses squared
  1  1     1.00000000E+08   # M_q1L
  2  2     1.00000000E+08   # M_q2L
  3  3     1.00000000E+08   # M_q3L
# 
BLOCK MSU2  # Soft r.h. up-squark masses squared
  1  1     1.00000000E+08   # M_uR
  2  2     1.00000000E+08   # M_cR
  3  3     1.00000000E+08   # M_tR
# 
BLOCK MSD2  # Soft r.h. down-squark masses squared
  1  1     1.00000000E+08   # M_dR
  2  2     1.00000000E+08   # M_sR
  3  3     1.00000000E+08   # M_bR
# 
BLOCK MSL2  # Soft l.h. slepton masses squared
  1  1     1.85280011E+07   # M_eL
  2  2     1.85280011E+07   # M_muL
  3  3     1.85280011E+07   # M_tauL
# 
BLOCK MSE2  # Soft r.h. slepton masses squared
  1  1     1.85280011E+07   # M_eR
  2  2     1.85280011E+07   # M_muR
  3  3     1.85280011E+07   # M_tauR
# 
BLOCK USQMIX  # Elements of 6x6 up-squark matrix
  1  1     1.00000000E+00   # R_u_11
  2  2     1.00000000E+00   # R_u_22
  3  3    -8.46281785E-01   # R_u_33
  3  6     5.32735526E-01   # R_u_36
  4  4     1.00000000E+00   # R_u_44
  5  5     1.00000000E+00   # R_u_55
  6  6    -8.46281785E-01   # R_u_66
  6  3    -5.32735526E-01   # R_u_63
# 
BLOCK DSQMIX  # Elements of 6x6 down-squark matrix
  1  1     1.00000000E+00   # R_d_11
  2  2     1.00000000E+00   # R_d_22
  3  3     9.91847975E-01   # R_d_33
  3  6     1.27426820E-01   # R_u_36
  4  4     1.00000000E+00   # R_d_44
  5  5     1.00000000E+00   # R_d_55
  6  6     9.91847975E-01   # R_d_66
  6  3    -1.27426820E-01   # R_u36
# 
BLOCK SELMIX  # Elements of 6x6 ch. slepton matrix
  1  1     1.00000000E+00   # R_e_11
  2  2     1.00000000E+00   # R_e_22
  3  3     7.07064258E-01   # R_e_33
  3  6     7.07149302E-01   # R_e_36
  4  4     1.00000000E+00   # R_e_44
  5  5     1.00000000E+00   # R_e_55
  6  6     7.07064258E-01   # R_e_66
  6  3    -7.07149302E-01   # R_e_63
# 
# GAUGE AND YUKAWA COUPLINGS AT THE GUT SCALE
BLOCK GUTGAUGE Q=  1.40101265E+16 # (GUT SCALE)
     1     6.94054436E-01   # g1(MGUT,DR_bar), GUT normalization
     2     6.94054436E-01   # g2(MGUT,DR_bar)
     3     6.92311875E-01   # g3(MGUT,DR_bar)
BLOCK GUTYU Q=  1.40101265E+16 # (GUT SCALE)
  3  3     4.83739852E-01   # HTOP(MGUT,DR_bar)
BLOCK GUTYD Q=  1.40101265E+16 # (GUT SCALE)
  3  3     1.56156205E-01   # HBOT(MGUT,DR_bar)
BLOCK GUTYE Q=  1.40101265E+16 # (GUT SCALE)
  3  3     2.36824037E-01   # HTAU(MGUT,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE GUT SCALE
BLOCK GUTAU Q=  1.40101265E+16 # (GUT SCALE)
  3  3     3.02875900E+04   # ATOP
BLOCK GUTAD Q=  1.40101265E+16 # (GUT SCALE)
  3  3     1.72603801E+04   # ABOT
BLOCK GUTAE Q=  1.40101265E+16 # (GUT SCALE)
  2  2     6.00113280E+03   # AMUON
  3  3     6.46926626E+03   # ATAU
# 
# SOFT MASSES SQUARED AT THE GUT SCALE
BLOCK GUTMSOFT Q=  1.40101265E+16 # (GUT SCALE)
     1     1.69797176E+03   # M1
     2     9.52889882E+02   # M2
     3     9.86124518E+02   # M3
    21     2.67153602E+09   # M_HD^2
    22     1.14790978E+08   # M_HU^2
    31     1.23566489E+04   # M_eL
    32     1.23566489E+04   # M_muL
    33     1.51120567E+04   # M_tauL
    34    -1.56378197E+04   # M_eR
    35    -1.56378197E+04   # M_muR
    36    -9.60702920E+03   # M_tauR
    41     7.75162056E+03   # M_q1L
    42     7.75162056E+03   # M_q2L
    43     1.54079638E+04   # M_q3L
    44     1.66593512E+04   # M_uR
    45     1.66593512E+04   # M_cR
    46     2.24768667E+04   # M_tR
    47     3.72422636E+03   # M_dR
    48     3.72422636E+03   # M_sR
    49     1.20015365E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS AT THE GUT SCALE
BLOCK GUTNMSSMRUN Q=  1.40101265E+16 # (GUT SCALE)
     1     2.00973970E-05   # LAMBDA(MGUT,DR_bar)
     2     1.00000000E-05   # KAPPA(MGUT,DR_bar)
     3     1.25755851E+04   # ALAMBDA
     4    -4.74583926E+02   # AKAPPA
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270796E+07   # MS^2
    12     0.00000000E+00   # M3H
# 
# FINE-TUNING parameter d(ln Mz^2)/d(ln PG^2)
# BLOCK FINETUNING
     1    -1.21653796E+04   # PS=MHU
     2     2.89125958E+02   # PS=MHD
     3     1.08906498E+04   # PS=MS
     4    -8.50936035E+01   # PS=ALAMBDA
     5     2.71301924E+02   # PS=AKAPPA
     6    -0.00000000E+00   # PS=XIF
     7    -0.00000000E+00   # PS=XIS
     8    -0.00000000E+00   # PS=MUP
     9    -0.00000000E+00   # PS=MSP
    10    -0.00000000E+00   # PS=M3H
    11     1.13548396E+04   # PS=LAMBDA
    12    -1.13548396E+04   # PS=KAPPA
    13     1.03474103E+00   # PS=HTOP
    14    -5.17370512E-01   # PS=G
    15     1.21653796E+04   # MAX
    16                  1   # IMAX
# 
# REDUCED CROSS SECTIONS AT LHC
BLOCK LHCCROSSSECTIONS
    11     1.00515432E+00   # VBF/VH -> H1 -> tautau
    12     1.00453503E+00   # ggF -> H1 -> tautau
    13     1.00371362E+00   # VBF/VH -> H1 -> bb
    14     1.00370164E+00   # ttH -> H1 -> bb
    15     9.94218250E-01   # VBF/VH -> H1 -> ZZ/WW
    16     9.93605695E-01   # ggF -> H1 -> ZZ/WW
    17     9.94449122E-01   # VBF/VH -> H1 -> gammagamma
    18     9.93836425E-01   # ggF -> H1 -> gammagamma
    21     1.12756038E-12   # VBF/VH -> H2 -> tautau
    22     1.13305196E-12   # ggF -> H2 -> tautau
    23     1.02576982E-12   # VBF/VH -> H2 -> bb
    24     1.02380043E-12   # ttH -> H2 -> bb
    25     3.19456014E-13   # VBF/VH -> H2 -> ZZ/WW
    26     3.21011867E-13   # ggF -> H2 -> ZZ/WW
    27     1.28944839E-13   # VBF/VH -> H2 -> gammagamma
    28     1.29572842E-13   # ggF -> H2 -> gammagamma
    31     1.51437451E+00   # VBF/VH -> H3 -> tautau
    32     3.83129299E+04   # ggF -> H3 -> tautau
    33     1.15371589E+00   # VBF/VH -> H3 -> bb
    34     3.94586116E+04   # ttH -> H3 -> bb
    35     5.29359152E-11   # VBF/VH -> H3 -> ZZ/WW
    36     1.33925261E-06   # ggF -> H3 -> ZZ/WW
    37     7.63801997E-11   # VBF/VH -> H3 -> gammagamma
    38     1.93238147E-06   # ggF -> H3 -> gammagamma
    42     2.57856122E-13   # ggF -> A1 -> tautau
    44     1.16057234E-14   # ttH -> A1 -> bb
    46     8.40142598E-21   # ggF -> A1 -> ZZ/WW
    48     3.12366886E-13   # ggF -> A1 -> gammagamma
    52     3.32036950E+05   # ggF -> A2 -> tautau
    54     3.90567213E+04   # ttH -> A2 -> bb
    56     5.49391392E-09   # ggF -> A2 -> ZZ/WW
    58     1.30412137E-05   # ggF -> A2 -> gammagamma
# 
# CHI^2 FOR HIGGS COUPLINGS
BLOCK LHCFIT
     1     7.30358276E-01   # Hgammagamma
     2     5.79214851E-01   # Hff
     3     2.04432154E+00   # HVV
# 
# PARAMETERS OF THE EFFECTIVE LAGRANGIAN IN THE HIGGS SECTOR
BLOCK  EFFECTIVE_COUPLINGS
 X  0.00000000E+00
 A1  0.00000000E+00
 A2  0.00000000E+00
 A3  0.00000000E+00
 A4 -0.15819464E-02
 A5  0.56552005E-01
 A6  0.31692724E-05
 B1  0.00000000E+00
 B2  0.00000000E+00
 L1  0.11575300E+00
 L2  0.26433672E+00
 L3  0.89937823E-01
 L4 -0.19042655E+00
 L5 -0.15480384E-02
 L6 -0.43509752E-03
 L7  0.52576424E-02
 K1  0.39741788E-09
 K2  0.39313799E-09
 K3  0.10000000E-09
 K4  0.00000000E+00
 K5  0.00000000E+00
 K6  0.19501143E-09
 K7  0.00000000E+00
 K8  0.00000000E+00
 XVEV  0.50000000E+09
 DELMB  0.12367142E+00
 DELML -0.87638892E-02
 X(1)  0.99871320E+00
 X(2)  0.95303434E+00
# 
# Allowed BSM branching ratio for the most SM-like
# Higgs state in the 125.1+/-3 GeV window (LHC):
# BR_BSM < 0.194 
# 
# HIGGS + TOP BRANCHING RATIOS IN SLHA FORMAT
# Info about decay package
BLOCK DCINFO   # Program information
     1   NMSSMTools # Decay package
     2   5.4.1      # Version number
#           PDG          Width
DECAY        25     4.69095615E-03   # Lightest neutral Higgs scalar
     5.17250927E-02    2          21        21   # BR(H_1 -> hadrons)
     4.76693619E-09    2          11       -11   # BR(H_1 -> e- e+)
     2.03800591E-04    2          13       -13   # BR(H_1 -> muon muon)
     5.75866336E-02    2          15       -15   # BR(H_1 -> tau tau)
     2.61745779E-02    2           4        -4   # BR(H_1 -> c cbar)
     5.47989868E-01    2           5        -5   # BR(H_1 -> b bbar)
     2.75646295E-01    2          24       -24   # BR(H_1 -> W+ W-)
     3.65105971E-02    2          23        23   # BR(H_1 -> Z Z)
     2.27530959E-03    2          22        22   # BR(H_1 -> gamma gamma)
     1.88782111E-03    2          23        22   # BR(H_1 -> Z gamma)
DECAY        35     3.12573340E-07   # 2nd neutral Higgs scalar
     6.01949140E-08    2          21        21   # BR(H_2 -> hadrons)
     8.81041668E-15    2          11       -11   # BR(H_2 -> e- e+)
     3.76672830E-10    2          13       -13   # BR(H_2 -> muon muon)
     1.06922112E-07    2          15       -15   # BR(H_2 -> tau tau)
     1.48319715E-08    2           4        -4   # BR(H_2 -> c cbar)
     5.25028575E-07    2           5        -5   # BR(H_2 -> b bbar)
     5.58216989E-04    2           6        -6   # BR(H_2 -> t tbar)
     4.60380354E-01    2          24       -24   # BR(H_2 -> W+ W-)
     2.29956202E-01    2          23        23   # BR(H_2 -> Z Z)
     2.57550258E-07    2          22        22   # BR(H_2 -> gamma gamma)
     2.16984873E-07    2          23        22   # BR(H_2 -> Z gamma)
     2.49590284E-01    2          25        25   # BR(H_2 -> H_1 H_1)
     5.94817838E-02    2          36        36   # BR(H_2 -> A_1 A_1)
     3.41258953E-20    2          23        36   # BR(H_2 -> A_1 Z)
     8.10475727E-12    2     1000022   1000022   # BR(H_2 -> neu_1 neu_1)
     5.71790775E-11    2     1000022   1000023   # BR(H_2 -> neu_1 neu_2)
     1.00831691E-10    2     1000023   1000023   # BR(H_2 -> neu_2 neu_2)
     2.02225812E-10    2     1000024  -1000024   # BR(H_2 -> cha_1 cha_1bar)
     4.88189171E-10    2     1000011  -1000011   # BR(H_2 -> ~e_L ~ebar_L)
     4.88189171E-10    2     1000013  -1000013   # BR(H_2 -> ~mu_L ~mubar_L)
     3.12383286E-10    2     2000011  -2000011   # BR(H_2 -> ~e_R ~ebar_R)
     3.12383286E-10    2     2000013  -2000013   # BR(H_2 -> ~mu_R ~mubarRL)
     1.58237950E-09    2     1000012  -1000012   # BR(H_2 -> ~nu_e_L ~nu_ebar_L)
     1.58237950E-09    2     1000014  -1000014   # BR(H_2 -> ~nu_mu_L ~nu_mubar_L)
     1.65529740E-05    2     1000015  -1000015   # BR(H_2 -> ~tau_1 ~taubar_1)
     1.54177018E-05    2     2000015  -2000015   # BR(H_2 -> ~tau_2 ~taubar_2)
     2.99073026E-12    2     1000015  -2000015   # BR(H_2 -> ~tau_1 ~taubar_2)
     2.99073026E-12    2     2000015  -1000015   # BR(H_2 -> ~tau_2 ~taubar_1)
     1.58237950E-09    2     1000016  -1000016   # BR(H_2 -> ~nu_tau_L ~nu_taubar_L)
DECAY        45     1.12066638E+03   # 3rd neutral Higgs scalar
     2.73907069E-04    2          21        21   # BR(H_3 -> hadrons)
     6.80889931E-09    2          11       -11   # BR(H_3 -> e- e+)
     2.91101712E-04    2          13       -13   # BR(H_3 -> muon muon)
     8.38042325E-02    2          15       -15   # BR(H_3 -> tau tau)
     1.73933933E-08    2           4        -4   # BR(H_3 -> c cbar)
     2.78317732E-01    2           5        -5   # BR(H_3 -> b bbar)
     1.58636095E-03    2           6        -6   # BR(H_3 -> t tbar)
     1.08858169E-03    2          24       -24   # BR(H_3 -> W+ W-)
     5.43799648E-04    2          23        23   # BR(H_3 -> Z Z)
     2.15689092E-09    2          22        22   # BR(H_3 -> gamma gamma)
     2.53534512E-09    2          23        22   # BR(H_3 -> Z gamma)
     8.20466744E-09    2          25        25   # BR(H_3 -> H_1 H_1)
     1.18337052E-11    2          25        35   # BR(H_3 -> H_1 H_2)
     1.46311939E-23    2          35        35   # BR(H_3 -> H_2 H_2)
     3.97083358E-25    2          36        36   # BR(H_3 -> A_1 A_1)
     3.68090069E-12    2          23        36   # BR(H_3 -> A_1 Z)
     1.91957475E-06    2     1000022   1000022   # BR(H_3 -> neu_1 neu_1)
     1.33605677E-05    2     1000022   1000023   # BR(H_3 -> neu_1 neu_2)
     5.71293339E-07    2     1000022   1000025   # BR(H_3 -> neu_1 neu_3)
     2.60788334E-02    2     1000022   1000035   # BR(H_3 -> neu_1 neu_4)
     2.25205444E-02    2     1000022   1000045   # BR(H_3 -> neu_1 neu_5)
     2.32479270E-05    2     1000023   1000023   # BR(H_3 -> neu_2 neu_2)
     1.98641809E-06    2     1000023   1000025   # BR(H_3 -> neu_2 neu_3)
     9.07377484E-02    2     1000023   1000035   # BR(H_3 -> neu_2 neu_4)
     7.83052187E-02    2     1000023   1000045   # BR(H_3 -> neu_2 neu_5)
     2.51858028E-14    2     1000025   1000025   # BR(H_3 -> neu_3 neu_3)
     8.01458215E-11    2     1000025   1000035   # BR(H_3 -> neu_3 neu_4)
     1.06295038E-09    2     1000025   1000045   # BR(H_3 -> neu_3 neu_5)
     6.18864380E-06    2     1000035   1000035   # BR(H_3 -> neu_4 neu_4)
     1.78017282E-05    2     1000035   1000045   # BR(H_3 -> neu_4 neu_5)
     8.40207995E-06    2     1000045   1000045   # BR(H_3 -> neu_5 neu_5)
     4.66274560E-05    2     1000024  -1000024   # BR(H_3 -> cha_1 cha_1bar)
     1.69313868E-01    2     1000024  -1000037   # BR(H_3 -> cha_1 cha_2bar)
     1.69313868E-01    2     1000037  -1000024   # BR(H_3 -> cha_2 cha_1bar)
     2.08965426E-07    2     1000037  -1000037   # BR(H_3 -> cha_2 cha_2bar)
     2.37632607E-09    2     1000002  -1000002   # BR(H_3 -> ~u_L ~ubar_L)
     2.37632607E-09    2     1000004  -1000004   # BR(H_3 -> ~c_L ~cbar_L)
     4.21221994E-10    2     2000002  -2000002   # BR(H_3 -> ~u_R ~ubar_R)
     4.21221994E-10    2     2000004  -2000004   # BR(H_3 -> ~c_R ~cbar_R)
     3.48209192E-09    2     1000001  -1000001   # BR(H_3 -> ~d_L ~dbar_L)
     3.48209192E-09    2     1000003  -1000003   # BR(H_3 -> ~s_L ~sbar_L)
     1.05305298E-10    2     2000001  -2000001   # BR(H_3 -> ~d_R ~dbar_R)
     1.05305298E-10    2     2000003  -2000003   # BR(H_3 -> ~s_R ~sbar_R)
     2.66251200E-02    2     1000006  -1000006   # BR(H_3 -> ~t_1 ~tbar_1)
     2.63689072E-02    2     2000006  -2000006   # BR(H_3 -> ~t_2 ~tbar_2)
     6.09078705E-03    2     1000006  -2000006   # BR(H_3 -> ~t_1 ~tbar_2)
     6.09078705E-03    2     2000006  -1000006   # BR(H_3 -> ~t_2 ~tbar_1)
     3.76524091E-04    2     1000005  -1000005   # BR(H_3 -> ~b_1 ~bbar_1)
     3.73795858E-04    2     2000005  -2000005   # BR(H_3 -> ~b_2 ~bbar_2)
     5.51054029E-03    2     1000005  -2000005   # BR(H_3 -> ~b_1 ~bbar_2)
     5.51054029E-03    2     2000005  -1000005   # BR(H_3 -> ~b_2 ~bbar_1)
     5.33296852E-10    2     1000011  -1000011   # BR(H_3 -> ~e_L ~ebar_L)
     5.33296852E-10    2     1000013  -1000013   # BR(H_3 -> ~mu_L ~mubar_L)
     3.41243177E-10    2     2000011  -2000011   # BR(H_3 -> ~e_R ~ebar_R)
     3.41243177E-10    2     2000013  -2000013   # BR(H_3 -> ~mu_R ~mubarRL)
     1.72774011E-09    2     1000012  -1000012   # BR(H_3 -> ~nu_e_L ~nu_ebar_L)
     1.72774011E-09    2     1000014  -1000014   # BR(H_3 -> ~nu_mu_L ~nu_mubar_L)
     3.78359330E-04    2     1000015  -1000015   # BR(H_3 -> ~tau_1 ~taubar_1)
     3.78468492E-04    2     2000015  -2000015   # BR(H_3 -> ~tau_2 ~taubar_2)
     8.63175664E-16    2     1000015  -2000015   # BR(H_3 -> ~tau_1 ~taubar_2)
     8.63175664E-16    2     2000015  -1000015   # BR(H_3 -> ~tau_2 ~taubar_1)
     1.72774011E-09    2     1000016  -1000016   # BR(H_3 -> ~nu_tau_L ~nu_taubar_L)
DECAY        36     4.47847820E-15   # Lightest pseudoscalar
     5.74034922E-04    2          21        21   # BR(A_1 -> hadrons)
     1.01267857E-08    2          11       -11   # BR(A_1 -> e- e+)
     4.32951718E-04    2          13       -13   # BR(A_1 -> muon muon)
     1.27014580E-01    2          15       -15   # BR(A_1 -> tau tau)
     2.29351816E-06    2           4        -4   # BR(A_1 -> c cbar)
     4.26709465E-01    2           5        -5   # BR(A_1 -> b bbar)
     3.13596840E-03    2           6        -6   # BR(A_1 -> t tbar)
     2.29001554E-01    2          22        22   # BR(A_1 -> gamma gamma)
     2.10846485E-01    2          23        22   # BR(A_1 -> Z gamma)
     4.85943684E-06    2          23        25   # BR(A_1 -> Z H_1)
     4.99708035E-05    2     1000022   1000022   # BR(A_1 -> neu_1 neu_1)
     3.53154209E-04    2     1000022   1000023   # BR(A_1 -> neu_1 neu_2)
     6.23742930E-04    2     1000023   1000023   # BR(A_1 -> neu_2 neu_2)
     1.25092957E-03    2     1000024  -1000024   # BR(A_1 -> cha_1 cha_1bar)
DECAY        46     1.12004824E+03   # 2nd pseudoscalar
     2.74197494E-04    2          21        21   # BR(A_2 -> hadrons)
     6.81273858E-09    2          11       -11   # BR(A_2 -> e- e+)
     2.91265852E-04    2          13       -13   # BR(A_2 -> muon muon)
     8.38514779E-02    2          15       -15   # BR(A_2 -> tau tau)
     3.61838190E-08    2           4        -4   # BR(A_2 -> c cbar)
     2.78486592E-01    2           5        -5   # BR(A_2 -> b bbar)
     1.57015927E-03    2           6        -6   # BR(A_2 -> t tbar)
     1.68057171E-09    2          22        22   # BR(A_2 -> gamma gamma)
     1.37910882E-09    2          23        22   # BR(A_2 -> Z gamma)
     3.77559720E-12    2          36        25   # BR(A_2 -> A_1 H_1)
     4.81477708E-24    2          36        35   # BR(A_2 -> A_1 H_2)
     1.10739593E-03    2          23        25   # BR(A_2 -> Z H_1)
     1.17125778E-11    2          23        35   # BR(A_2 -> Z H_2)
     1.94986394E-06    2     1000022   1000022   # BR(A_2 -> neu_1 neu_1)
     1.35753032E-05    2     1000022   1000023   # BR(A_2 -> neu_1 neu_2)
     6.61675376E-07    2     1000022   1000025   # BR(A_2 -> neu_1 neu_3)
     2.25436292E-02    2     1000022   1000035   # BR(A_2 -> neu_1 neu_4)
     2.60821692E-02    2     1000022   1000045   # BR(A_2 -> neu_1 neu_5)
     2.36284451E-05    2     1000023   1000023   # BR(A_2 -> neu_2 neu_2)
     2.30221078E-06    2     1000023   1000025   # BR(A_2 -> neu_2 neu_3)
     7.83854850E-02    2     1000023   1000035   # BR(A_2 -> neu_2 neu_4)
     9.07493495E-02    2     1000023   1000045   # BR(A_2 -> neu_2 neu_5)
     1.42584353E-18    2     1000025   1000025   # BR(A_2 -> neu_3 neu_3)
     9.70120856E-10    2     1000025   1000035   # BR(A_2 -> neu_3 neu_4)
     1.43279034E-10    2     1000025   1000045   # BR(A_2 -> neu_3 neu_5)
     6.55654547E-06    2     1000035   1000035   # BR(A_2 -> neu_4 neu_4)
     1.45151085E-05    2     1000035   1000045   # BR(A_2 -> neu_4 neu_5)
     1.16133224E-05    2     1000045   1000045   # BR(A_2 -> neu_5 neu_5)
     4.73906156E-05    2     1000024  -1000024   # BR(A_2 -> cha_1 cha_1bar)
     1.69406189E-01    2     1000024  -1000037   # BR(A_2 -> cha_1 cha_2bar)
     1.69406189E-01    2     1000037  -1000024   # BR(A_2 -> cha_2 cha_1bar)
     8.78778395E-07    2     1000037  -1000037   # BR(A_2 -> cha_2 cha_2bar)
     3.25961182E-02    2     1000006  -2000006   # BR(A_2 -> ~t_1 ~tbar_2)
     3.25961182E-02    2     2000006  -1000006   # BR(A_2 -> ~t_2 ~tbar_1)
     5.88694353E-03    2     1000005  -2000005   # BR(A_2 -> ~b_1 ~bbar_2)
     5.88694353E-03    2     2000005  -1000005   # BR(A_2 -> ~b_2 ~bbar_1)
     3.78329375E-04    2     1000015  -2000015   # BR(A_2 -> ~tau_1 ~taubar_2)
     3.78329375E-04    2     2000015  -1000015   # BR(A_2 -> ~tau_2 ~taubar_1)
DECAY        37     1.16438499E+03   # Charged Higgs
     2.81111417E-04    2         -13        14   # BR(H+ -> muon nu_muon)
     8.09265978E-02    2         -15        16   # BR(H+ -> tau nu_tau)
     2.34774168E-02    2           2        -3   # BR(H+ -> u sbar)
     2.62874090E-04    2           4        -3   # BR(H+ -> c sbar)
     1.04012553E-05    2           2        -5   # BR(H+ -> u bbar)
     4.27483764E-04    2           4        -5   # BR(H+ -> c bbar)
     2.68373106E-01    2           6        -5   # BR(H+ -> t bbar)
     1.07594604E-03    2          24        25   # BR(H+ -> W+ H_1)
     1.13896316E-11    2          24        35   # BR(H+ -> W+ H_2)
     3.57855070E-12    2          24        36   # BR(H+ -> W+ A_1)
     2.59150666E-05    2     1000024   1000022   # BR(H+ -> cha_1 neu_1)
     4.51679641E-11    2     1000024   1000023   # BR(H+ -> cha_1 neu_2)
     4.15017522E-06    2     1000024   1000025   # BR(H+ -> cha_1 neu_3)
     1.63601934E-01    2     1000024   1000035   # BR(H+ -> cha_1 neu_4)
     1.63596831E-01    2     1000024   1000045   # BR(H+ -> cha_1 neu_5)
     4.65034807E-02    2     1000037   1000022   # BR(H+ -> cha_2 neu_1)
     1.63860947E-01    2     1000037   1000023   # BR(H+ -> cha_2 neu_2)
     4.37985261E-10    2     1000037   1000025   # BR(H+ -> cha_2 neu_3)
     8.84122169E-06    2     1000037   1000035   # BR(H+ -> cha_2 neu_4)
     6.84718493E-06    2     1000037   1000045   # BR(H+ -> cha_2 neu_5)
     5.57287371E-09    2     1000002  -1000001   # BR(H+ -> ~u_L ~dbar_L)
     5.57287371E-09    2     1000004  -1000003   # BR(H+ -> ~c_L ~sbar_L)
     1.46828285E-02    2     1000006  -1000005   # BR(H+ -> ~t_1 ~bbar_1)
     1.11219931E-02    2     1000006  -2000005   # BR(H+ -> ~t_1 ~bbar_2)
     4.72557949E-02    2     2000006  -1000005   # BR(H+ -> ~t_2 ~bbar_1)
     9.11614470E-04    2     2000006  -2000005   # BR(H+ -> ~t_2 ~bbar_2)
     2.00540926E-09    2     1000012  -1000011   # BR(H+ -> ~nu_e_L ~ebar_L)
     2.00540926E-09    2     1000014  -1000013   # BR(H+ -> ~nu_mu_L ~mubar_L)
     3.61949833E-04    2     1000016  -1000015   # BR(H+ -> ~nu_tau_L ~taubar_1)
     3.63553131E-04    2     1000016  -2000015   # BR(H+ -> ~nu_tau_L ~taubar_2)
DECAY         6     1.38202936E+00   # Top Quark
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#         PDG            Width
DECAY        24     2.08500000E+00   # W+ (measured)
     1.16500000E-01    2         -11        12   # BR(W+ -> e+ nu_e)
     1.16500000E-01    2         -13        14   # BR(W+ -> mu+ nu_mu)
     1.12000000E-01    2         -15        16   # BR(W+ -> tau+ nu_tau)
     3.65000000E-01    2           2        -1   # BR(W+ -> u db)
     3.10000000E-01    2           4        -3   # BR(W+ -> c sb)
#         PDG            Width
DECAY        23     2.49520000E+00   # Z (measured)
     2.00000000E-01    2         -12        12   # BR(Z -> invisible)
     3.36500000E-02    2         -11        11   # BR(Z -> e+ e-)
     3.36500000E-02    2         -13        13   # BR(Z -> mu+ mu-)
     3.37000000E-02    2         -15        15   # BR(Z -> tau+ tau-)
     1.11000000E-01    2           2        -2   # BR(Z -> u ub)
     1.58500000E-01    2           1        -1   # BR(Z -> d db)
     1.58500000E-01    2           3        -3   # BR(Z -> s sb)
     1.20000000E-01    2           4        -4   # BR(Z -> c cb)
     1.51000000E-01    2           5        -5   # BR(Z -> b bb)
#         PDG            Width
DECAY   1000024     5.88371740E-10   # chargino1
#                    chargino1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.32630890E-01    3     1000022         2        -1   # BR(~chi_1+ -> ~chi_10 u    db)
     3.32630890E-01    3     1000022         4        -3   # BR(~chi_1+ -> ~chi_10 c    sb)
     1.12015813E-01    3     1000022       -11        12   # BR(~chi_1+ -> ~chi_10 e+   nu_e)
     1.12015799E-01    3     1000022       -13        14   # BR(~chi_1+ -> ~chi_10 mu+  nu_mu)
     1.10706607E-01    3     1000022       -15        16   # BR(~chi_1+ -> ~chi_10 tau+ nu_tau)
#         PDG            Width
DECAY   1000037     8.18655667E+01   # chargino2
#                    chargino2 2-body decays
#          BR         NDA      ID1       ID2
     4.29390414E-09    2     1000002        -1   # BR(~chi_2+ -> ~u_L db)
     3.52569314E-07    2    -1000001         2   # BR(~chi_2+ -> ~d_L* u)
     4.29390414E-09    2     1000004        -3   # BR(~chi_2+ -> ~c_L sb)
     3.52569314E-07    2    -1000003         4   # BR(~chi_2+ -> ~s_L* c)
     5.09716165E-07    2     1000012       -11   # BR(~chi_2+ -> ~nu_eL e+)
     5.09716165E-07    2     1000014       -13   # BR(~chi_2+ -> ~nu_muL mu+)
     7.88122572E-02    2     1000016       -15   # BR(~chi_2+ -> ~nu_tau1 tau+)
     4.19899595E-05    2    -1000011        12   # BR(~chi_2+ -> ~e_L+ nu_e)
     4.19899595E-05    2    -1000013        14   # BR(~chi_2+ -> ~mu_L+ nu_mu)
     3.80821000E-02    2    -1000015        16   # BR(~chi_2+ -> ~tau_1+ nu_tau)
     4.07185343E-02    2    -2000015        16   # BR(~chi_2+ -> ~tau_2+ nu_tau)
     2.55155756E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z)
     7.03268224E-02    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     2.47804284E-01    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     2.47372656E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  H1)
     2.65477384E-14    2     1000024        36   # BR(~chi_2+ -> ~chi_1+  A1)
#                    chargino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.29791786E-20    3     1000025         2        -1   # BR(~chi_2+ -> ~chi_30 u    db)
     9.28427210E-18    3     1000035         2        -1   # BR(~chi_2+ -> ~chi_40 u    db)
     6.81189975E-19    3     1000045         2        -1   # BR(~chi_2+ -> ~chi_50 u    db)
     1.29791786E-20    3     1000025         4        -3   # BR(~chi_2+ -> ~chi_30 c    sb)
     9.28427210E-18    3     1000035         4        -3   # BR(~chi_2+ -> ~chi_40 c    sb)
     6.81189975E-19    3     1000045         4        -3   # BR(~chi_2+ -> ~chi_50 c    sb)
     3.66048554E-04    3     1000022         6        -5   # BR(~chi_2+ -> ~chi_10 t    bb)
     7.27207703E-04    3     1000023         6        -5   # BR(~chi_2+ -> ~chi_20 t    bb)
     4.32639287E-21    3     1000025       -11        12   # BR(~chi_2+ -> ~chi_30 e+   nu_e)
     3.09475737E-18    3     1000035       -11        12   # BR(~chi_2+ -> ~chi_40 e+   nu_e)
     2.27063325E-19    3     1000045       -11        12   # BR(~chi_2+ -> ~chi_50 e+   nu_e)
     4.32639287E-21    3     1000025       -13        14   # BR(~chi_2+ -> ~chi_30 mu+  nu_mu)
     3.09475737E-18    3     1000035       -13        14   # BR(~chi_2+ -> ~chi_40 mu+  nu_mu)
     2.27063325E-19    3     1000045       -13        14   # BR(~chi_2+ -> ~chi_50 mu+  nu_mu)
     7.13926455E-09    3     1000022       -15        16   # BR(~chi_2+ -> ~chi_10 tau+ nu_tau)
     2.19427764E-08    3     1000023       -15        16   # BR(~chi_2+ -> ~chi_20 tau+ nu_tau)
     1.23318040E-03    3     1000024         6        -6   # BR(~chi_2+ -> ~chi_1+ t    tb)
     2.20587267E-04    3     1000024         5        -5   # BR(~chi_2+ -> ~chi_1+ b    bb)
     4.44097604E-08    3     1000024       -15        15   # BR(~chi_2+ -> ~chi_1+ tau+ tau-)
     1.90946217E-02    3     1000021         6        -5   # BR(~chi_2+ -> ~g      t    bb)
#         PDG            Width
DECAY   1000022     0.00000000E+00   # neutralino1
#         PDG            Width
DECAY   1000023     2.78737249E-12   # neutralino2
     2.09680718E-02    2     1000022        22   # BR(~chi_20 -> ~chi_10 gam)
#                    neutralino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     2.12391973E-02    3     1000022        -2         2   # BR(~chi_20 -> ~chi_10 ub      u)
     2.66794738E-02    3     1000022        -1         1   # BR(~chi_20 -> ~chi_10 db      d)
     2.12391973E-02    3     1000022        -4         4   # BR(~chi_20 -> ~chi_10 cb      c)
     2.66794738E-02    3     1000022        -3         3   # BR(~chi_20 -> ~chi_10 sb      s)
     2.22395205E-02    3     1000022        -5         5   # BR(~chi_20 -> ~chi_10 bb      b)
     1.58167218E-01    3     1000022       -11        11   # BR(~chi_20 -> ~chi_10 e+      e-)
     1.58169892E-01    3     1000022       -13        13   # BR(~chi_20 -> ~chi_10 mu+     mu-)
     1.60411766E-01    3     1000022       -15        15   # BR(~chi_20 -> ~chi_10 tau+    tau-)
     1.28068730E-01    3     1000022       -12        12   # BR(~chi_20 -> ~chi_10 nu_eb   nu_e)
     1.28068730E-01    3     1000022       -14        14   # BR(~chi_20 -> ~chi_10 nu_mub  nu_mu)
     1.28068730E-01    3     1000022       -16        16   # BR(~chi_20 -> ~chi_10 nu_taub nu_tau)
     5.26690448E-22    3     1000024        -2         1   # BR(~chi_20 -> ~chi_1+ ub      d)
     5.26690448E-22    3    -1000024        -1         2   # BR(~chi_20 -> ~chi_1- db      u)
     5.26690448E-22    3     1000024        -4         3   # BR(~chi_20 -> ~chi_1+ cb      s)
     5.26690448E-22    3    -1000024        -3         4   # BR(~chi_20 -> ~chi_1- sb      c)
     1.75615587E-22    3     1000024       -12        11   # BR(~chi_20 -> ~chi_1+ nu_eb   e-)
     1.75615587E-22    3    -1000024        12       -11   # BR(~chi_20 -> ~chi_1- nu_e    e+)
     1.75615587E-22    3     1000024       -14        13   # BR(~chi_20 -> ~chi_1+ nu_mub  mu-)
     1.75615587E-22    3    -1000024        14       -13   # BR(~chi_20 -> ~chi_1- nu_mu   mu+)
#         PDG            Width
DECAY   1000025     2.07831209E-03   # neutralino3
#                    neutralino3 2-body decays
#          BR         NDA      ID1       ID2
     2.88721047E-02    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     9.95809252E-02    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     2.47300864E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     2.47300864E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     4.89731158E-02    2     1000022        25   # BR(~chi_30 -> ~chi_10   H1 )
     4.26117723E-15    2     1000022        36   # BR(~chi_30 -> ~chi_10   A1 )
     1.50355500E-01    2     1000023        25   # BR(~chi_30 -> ~chi_20   H1 )
     1.47455530E-14    2     1000023        36   # BR(~chi_30 -> ~chi_20   A1 )
     7.75912090E-08    2     1000002        -2   # BR(~chi_30 -> ~u_L      ub)
     7.75912090E-08    2    -1000002         2   # BR(~chi_30 -> ~u_L*     u )
     1.57585405E-08    2     2000002        -2   # BR(~chi_30 -> ~u_R      ub)
     1.57585405E-08    2    -2000002         2   # BR(~chi_30 -> ~u_R*     u )
     1.16146031E-07    2     1000001        -1   # BR(~chi_30 -> ~d_L      db)
     1.16146031E-07    2    -1000001         1   # BR(~chi_30 -> ~d_L*     d )
     3.93566495E-09    2     2000001        -1   # BR(~chi_30 -> ~d_R      db)
     3.93566495E-09    2    -2000001         1   # BR(~chi_30 -> ~d_R*     d )
     7.75912090E-08    2     1000004        -4   # BR(~chi_30 -> ~c_L      cb)
     7.75912090E-08    2    -1000004         4   # BR(~chi_30 -> ~c_L*     c )
     1.57585405E-08    2     2000004        -4   # BR(~chi_30 -> ~c_R      cb)
     1.57585405E-08    2    -2000004         4   # BR(~chi_30 -> ~c_R*     c )
     1.16146031E-07    2     1000003        -3   # BR(~chi_30 -> ~s_L      sb)
     1.16146031E-07    2    -1000003         3   # BR(~chi_30 -> ~s_L*     s )
     3.93566495E-09    2     2000003        -3   # BR(~chi_30 -> ~s_R      sb)
     3.93566495E-09    2    -2000003         3   # BR(~chi_30 -> ~s_R*     s )
     3.13276764E-06    2     1000011       -11   # BR(~chi_30 -> ~e_L-     e+)
     3.13276764E-06    2    -1000011        11   # BR(~chi_30 -> ~e_L+     e-)
     2.38780685E-06    2     2000011       -11   # BR(~chi_30 -> ~e_R-     e+)
     2.38780685E-06    2    -2000011        11   # BR(~chi_30 -> ~e_R+     e-)
     3.13276764E-06    2     1000013       -13   # BR(~chi_30 -> ~mu_L-    mu+)
     3.13276764E-06    2    -1000013        13   # BR(~chi_30 -> ~mu_L+    mu-)
     2.38780685E-06    2     2000013       -13   # BR(~chi_30 -> ~mu_R-    mu+)
     2.38780685E-06    2    -2000013        13   # BR(~chi_30 -> ~mu_R+    mu-)
     3.92177067E-02    2     1000015       -15   # BR(~chi_30 -> ~tau_1-   tau+)
     3.92177067E-02    2    -1000015        15   # BR(~chi_30 -> ~tau_1+   tau-)
     3.95086077E-02    2     2000015       -15   # BR(~chi_30 -> ~tau_2-   tau+)
     3.95086077E-02    2    -2000015        15   # BR(~chi_30 -> ~tau_2+   tau-)
     1.09921516E-05    2     1000012       -12   # BR(~chi_30 -> ~nu_eL    nu_eb)
     1.09921516E-05    2    -1000012        12   # BR(~chi_30 -> ~nu_eL*   nu_e )
     1.09921516E-05    2     1000014       -14   # BR(~chi_30 -> ~nu_muL   nu_mub)
     1.09921516E-05    2    -1000014        14   # BR(~chi_30 -> ~nu_muL*  nu_mu )
     1.09921516E-05    2     1000016       -16   # BR(~chi_30 -> ~nu_tau1  nu_taub)
     1.09921516E-05    2    -1000016        16   # BR(~chi_30 -> ~nu_tau1* nu_tau )
#                    neutralino3 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.38161389E-04    3     1000022        -6         6   # BR(~chi_30 -> ~chi_10 tb      t)
     1.21071677E-05    3     1000022        -5         5   # BR(~chi_30 -> ~chi_10 bb      b)
     7.29499978E-09    3     1000022       -15        15   # BR(~chi_30 -> ~chi_10 tau+    tau-)
     5.27425399E-04    3     1000023        -6         6   # BR(~chi_30 -> ~chi_20 tb      t)
     1.22109044E-04    3     1000023        -5         5   # BR(~chi_30 -> ~chi_20 bb      b)
     2.21422044E-08    3     1000023       -15        15   # BR(~chi_30 -> ~chi_20 tau+    tau-)
     6.49449448E-04    3     1000024        -6         5   # BR(~chi_30 -> ~chi_1+ tb      b)
     6.49449448E-04    3    -1000024        -5         6   # BR(~chi_30 -> ~chi_1- bb      t)
     2.18815733E-08    3     1000024       -16        15   # BR(~chi_30 -> ~chi_1+ nu_taub tau-)
     2.18815733E-08    3    -1000024        16       -15   # BR(~chi_30 -> ~chi_1- nu_tau  tau+)
     1.46262929E-02    3     1000021        -6         6   # BR(~chi_30 -> ~g      tb      t)
     3.15041505E-03    3     1000021        -5         5   # BR(~chi_30 -> ~g      bb      b)
#         PDG            Width
DECAY   1000035     8.19669970E+01   # neutralino4
#                    neutralino4 2-body decays
#          BR         NDA      ID1       ID2
     4.42660651E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     1.54940875E-01    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     2.47156118E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     2.47156118E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     3.18843187E-02    2     1000022        25   # BR(~chi_40 -> ~chi_10   H1 )
     3.36264868E-15    2     1000022        36   # BR(~chi_40 -> ~chi_10   A1 )
     9.64574529E-02    2     1000023        25   # BR(~chi_40 -> ~chi_20   H1 )
     1.17427577E-14    2     1000023        36   # BR(~chi_40 -> ~chi_20   A1 )
     4.99221351E-08    2     1000002        -2   # BR(~chi_40 -> ~u_L      ub)
     4.99221351E-08    2    -1000002         2   # BR(~chi_40 -> ~u_L*     u )
     1.03070115E-08    2     2000002        -2   # BR(~chi_40 -> ~u_R      ub)
     1.03070115E-08    2    -2000002         2   # BR(~chi_40 -> ~u_R*     u )
     7.49559638E-08    2     1000001        -1   # BR(~chi_40 -> ~d_L      db)
     7.49559638E-08    2    -1000001         1   # BR(~chi_40 -> ~d_L*     d )
     2.57416419E-09    2     2000001        -1   # BR(~chi_40 -> ~d_R      db)
     2.57416419E-09    2    -2000001         1   # BR(~chi_40 -> ~d_R*     d )
     4.99221351E-08    2     1000004        -4   # BR(~chi_40 -> ~c_L      cb)
     4.99221351E-08    2    -1000004         4   # BR(~chi_40 -> ~c_L*     c )
     1.03070115E-08    2     2000004        -4   # BR(~chi_40 -> ~c_R      cb)
     1.03070115E-08    2    -2000004         4   # BR(~chi_40 -> ~c_R*     c )
     7.49559638E-08    2     1000003        -3   # BR(~chi_40 -> ~s_L      sb)
     7.49559638E-08    2    -1000003         3   # BR(~chi_40 -> ~s_L*     s )
     2.57416419E-09    2     2000003        -3   # BR(~chi_40 -> ~s_R      sb)
     2.57416419E-09    2    -2000003         3   # BR(~chi_40 -> ~s_R*     s )
     1.99846883E-06    2     1000011       -11   # BR(~chi_40 -> ~e_L-     e+)
     1.99846883E-06    2    -1000011        11   # BR(~chi_40 -> ~e_L+     e-)
     1.55593339E-06    2     2000011       -11   # BR(~chi_40 -> ~e_R-     e+)
     1.55593339E-06    2    -2000011        11   # BR(~chi_40 -> ~e_R+     e-)
     1.99846883E-06    2     1000013       -13   # BR(~chi_40 -> ~mu_L-    mu+)
     1.99846883E-06    2    -1000013        13   # BR(~chi_40 -> ~mu_L+    mu-)
     1.55593339E-06    2     2000013       -13   # BR(~chi_40 -> ~mu_R-    mu+)
     1.55593339E-06    2    -2000013        13   # BR(~chi_40 -> ~mu_R+    mu-)
     3.92994718E-02    2     1000015       -15   # BR(~chi_40 -> ~tau_1-   tau+)
     3.92994718E-02    2    -1000015        15   # BR(~chi_40 -> ~tau_1+   tau-)
     3.93981627E-02    2     2000015       -15   # BR(~chi_40 -> ~tau_2-   tau+)
     3.93981627E-02    2    -2000015        15   # BR(~chi_40 -> ~tau_2+   tau-)
     7.08211261E-06    2     1000012       -12   # BR(~chi_40 -> ~nu_eL    nu_eb)
     7.08211261E-06    2    -1000012        12   # BR(~chi_40 -> ~nu_eL*   nu_e )
     7.08211261E-06    2     1000014       -14   # BR(~chi_40 -> ~nu_muL   nu_mub)
     7.08211261E-06    2    -1000014        14   # BR(~chi_40 -> ~nu_muL*  nu_mu )
     7.08211261E-06    2     1000016       -16   # BR(~chi_40 -> ~nu_tau1  nu_taub)
     7.08211261E-06    2    -1000016        16   # BR(~chi_40 -> ~nu_tau1* nu_tau )
#                    neutralino4 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.51087117E-04    3     1000022        -6         6   # BR(~chi_40 -> ~chi_10 tb      t)
     1.21018685E-05    3     1000022        -5         5   # BR(~chi_40 -> ~chi_10 bb      b)
     7.29335044E-09    3     1000022       -15        15   # BR(~chi_40 -> ~chi_10 tau+    tau-)
     5.48620089E-04    3     1000023        -6         6   # BR(~chi_40 -> ~chi_20 tb      t)
     1.22081732E-04    3     1000023        -5         5   # BR(~chi_40 -> ~chi_20 bb      b)
     2.21372845E-08    3     1000023       -15        15   # BR(~chi_40 -> ~chi_20 tau+    tau-)
     1.96683654E-22    3     1000025        -2         2   # BR(~chi_40 -> ~chi_30 ub      u)
     2.55264472E-22    3     1000025        -1         1   # BR(~chi_40 -> ~chi_30 db      d)
     1.96683654E-22    3     1000025        -4         4   # BR(~chi_40 -> ~chi_30 cb      c)
     2.55264472E-22    3     1000025        -3         3   # BR(~chi_40 -> ~chi_30 sb      s)
     5.86150080E-23    3     1000025       -11        11   # BR(~chi_40 -> ~chi_30 e+      e-)
     5.86150080E-23    3     1000025       -13        13   # BR(~chi_40 -> ~chi_30 mu+     mu-)
     1.17195826E-22    3     1000025       -12        12   # BR(~chi_40 -> ~chi_30 nu_eb   nu_e)
     1.17195826E-22    3     1000025       -14        14   # BR(~chi_40 -> ~chi_30 nu_mub  nu_mu)
     1.17195826E-22    3     1000025       -16        16   # BR(~chi_40 -> ~chi_30 nu_taub nu_tau)
     6.71212384E-04    3     1000024        -6         5   # BR(~chi_40 -> ~chi_1+ tb      b)
     6.71212384E-04    3    -1000024        -5         6   # BR(~chi_40 -> ~chi_1- bb      t)
     2.18754603E-08    3     1000024       -16        15   # BR(~chi_40 -> ~chi_1+ nu_taub tau-)
     2.18754603E-08    3    -1000024        16       -15   # BR(~chi_40 -> ~chi_1- nu_tau  tau+)
     1.51606813E-02    3     1000021        -6         6   # BR(~chi_40 -> ~g      tb      t)
     3.14969342E-03    3     1000021        -5         5   # BR(~chi_40 -> ~g      bb      b)
#         PDG            Width
DECAY   1000045     8.19215181E+01   # neutralino5
#                    neutralino5 2-body decays
#          BR         NDA      ID1       ID2
     2.88780106E-02    2     1000022        23   # BR(~chi_50 -> ~chi_10   Z )
     9.96013555E-02    2     1000023        23   # BR(~chi_50 -> ~chi_20   Z )
     2.47291924E-01    2     1000024       -24   # BR(~chi_50 -> ~chi_1+   W-)
     2.47291924E-01    2    -1000024        24   # BR(~chi_50 -> ~chi_1-   W+)
     4.89640394E-02    2     1000022        25   # BR(~chi_50 -> ~chi_10   H1 )
     4.26054915E-15    2     1000022        36   # BR(~chi_50 -> ~chi_10   A1 )
     1.50325732E-01    2     1000023        25   # BR(~chi_50 -> ~chi_20   H1 )
     1.47433832E-14    2     1000023        36   # BR(~chi_50 -> ~chi_20   A1 )
     7.79735891E-08    2     1000002        -2   # BR(~chi_50 -> ~u_L      ub)
     7.79735891E-08    2    -1000002         2   # BR(~chi_50 -> ~u_L*     u )
     1.58362563E-08    2     2000002        -2   # BR(~chi_50 -> ~u_R      ub)
     1.58362563E-08    2    -2000002         2   # BR(~chi_50 -> ~u_R*     u )
     1.16719951E-07    2     1000001        -1   # BR(~chi_50 -> ~d_L      db)
     1.16719951E-07    2    -1000001         1   # BR(~chi_50 -> ~d_L*     d )
     3.95509078E-09    2     2000001        -1   # BR(~chi_50 -> ~d_R      db)
     3.95509078E-09    2    -2000001         1   # BR(~chi_50 -> ~d_R*     d )
     7.79735891E-08    2     1000004        -4   # BR(~chi_50 -> ~c_L      cb)
     7.79735891E-08    2    -1000004         4   # BR(~chi_50 -> ~c_L*     c )
     1.58362563E-08    2     2000004        -4   # BR(~chi_50 -> ~c_R      cb)
     1.58362563E-08    2    -2000004         4   # BR(~chi_50 -> ~c_R*     c )
     1.16719951E-07    2     1000003        -3   # BR(~chi_50 -> ~s_L      sb)
     1.16719951E-07    2    -1000003         3   # BR(~chi_50 -> ~s_L*     s )
     3.95509078E-09    2     2000003        -3   # BR(~chi_50 -> ~s_R      sb)
     3.95509078E-09    2    -2000003         3   # BR(~chi_50 -> ~s_R*     s )
     3.13258516E-06    2     1000011       -11   # BR(~chi_50 -> ~e_L-     e+)
     3.13258516E-06    2    -1000011        11   # BR(~chi_50 -> ~e_L+     e-)
     2.38766913E-06    2     2000011       -11   # BR(~chi_50 -> ~e_R-     e+)
     2.38766913E-06    2    -2000011        11   # BR(~chi_50 -> ~e_R+     e-)
     3.13258516E-06    2     1000013       -13   # BR(~chi_50 -> ~mu_L-    mu+)
     3.13258516E-06    2    -1000013        13   # BR(~chi_50 -> ~mu_L+    mu-)
     2.38766913E-06    2     2000013       -13   # BR(~chi_50 -> ~mu_R-    mu+)
     2.38766913E-06    2    -2000013        13   # BR(~chi_50 -> ~mu_R+    mu-)
     3.92231612E-02    2     1000015       -15   # BR(~chi_50 -> ~tau_1-   tau+)
     3.92231612E-02    2    -1000015        15   # BR(~chi_50 -> ~tau_1+   tau-)
     3.95140876E-02    2     2000015       -15   # BR(~chi_50 -> ~tau_2-   tau+)
     3.95140876E-02    2    -2000015        15   # BR(~chi_50 -> ~tau_2+   tau-)
     1.09915141E-05    2     1000012       -12   # BR(~chi_50 -> ~nu_eL    nu_eb)
     1.09915141E-05    2    -1000012        12   # BR(~chi_50 -> ~nu_eL*   nu_e )
     1.09915141E-05    2     1000014       -14   # BR(~chi_50 -> ~nu_muL   nu_mub)
     1.09915141E-05    2    -1000014        14   # BR(~chi_50 -> ~nu_muL*  nu_mu )
     1.09915141E-05    2     1000016       -16   # BR(~chi_50 -> ~nu_tau1  nu_taub)
     1.09915141E-05    2    -1000016        16   # BR(~chi_50 -> ~nu_tau1* nu_tau )
#                    neutralino5 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.38282426E-04    3     1000022        -6         6   # BR(~chi_50 -> ~chi_10 tb      t)
     1.21133345E-05    3     1000022        -5         5   # BR(~chi_50 -> ~chi_10 bb      b)
     7.29721827E-09    3     1000022       -15        15   # BR(~chi_50 -> ~chi_10 tau+    tau-)
     5.27632831E-04    3     1000023        -6         6   # BR(~chi_50 -> ~chi_20 tb      t)
     1.22173024E-04    3     1000023        -5         5   # BR(~chi_50 -> ~chi_20 bb      b)
     2.21489750E-08    3     1000023       -15        15   # BR(~chi_50 -> ~chi_20 tau+    tau-)
     1.15151184E-29    3     1000025        -2         2   # BR(~chi_50 -> ~chi_30 ub      u)
     1.49448139E-29    3     1000025        -1         1   # BR(~chi_50 -> ~chi_30 db      d)
     1.15151184E-29    3     1000025        -4         4   # BR(~chi_50 -> ~chi_30 cb      c)
     1.49448139E-29    3     1000025        -3         3   # BR(~chi_50 -> ~chi_30 sb      s)
     3.43169725E-30    3     1000025       -11        11   # BR(~chi_50 -> ~chi_30 e+      e-)
     3.43169725E-30    3     1000025       -13        13   # BR(~chi_50 -> ~chi_30 mu+     mu-)
     6.86139280E-30    3     1000025       -12        12   # BR(~chi_50 -> ~chi_30 nu_eb   nu_e)
     6.86139280E-30    3     1000025       -14        14   # BR(~chi_50 -> ~chi_30 nu_mub  nu_mu)
     6.86139280E-30    3     1000025       -16        16   # BR(~chi_50 -> ~chi_30 nu_taub nu_tau)
     3.07902462E-20    3     1000035        -2         2   # BR(~chi_50 -> ~chi_40 ub      u)
     3.99609005E-20    3     1000035        -1         1   # BR(~chi_50 -> ~chi_40 db      d)
     3.07902462E-20    3     1000035        -4         4   # BR(~chi_50 -> ~chi_40 cb      c)
     3.99609005E-20    3     1000035        -3         3   # BR(~chi_50 -> ~chi_40 sb      s)
     9.17600668E-21    3     1000035       -11        11   # BR(~chi_50 -> ~chi_40 e+      e-)
     9.17600668E-21    3     1000035       -13        13   # BR(~chi_50 -> ~chi_40 mu+     mu-)
     1.83466610E-20    3     1000035       -12        12   # BR(~chi_50 -> ~chi_40 nu_eb   nu_e)
     1.83466610E-20    3     1000035       -14        14   # BR(~chi_50 -> ~chi_40 nu_mub  nu_mu)
     1.83466610E-20    3     1000035       -16        16   # BR(~chi_50 -> ~chi_40 nu_taub nu_tau)
     6.49720716E-04    3     1000024        -6         5   # BR(~chi_50 -> ~chi_1+ tb      b)
     6.49720716E-04    3    -1000024        -5         6   # BR(~chi_50 -> ~chi_1- bb      t)
     2.18882631E-08    3     1000024       -16        15   # BR(~chi_50 -> ~chi_1+ nu_taub tau-)
     2.18882631E-08    3    -1000024        16       -15   # BR(~chi_50 -> ~chi_1- nu_tau  tau+)
     1.46322178E-02    3     1000021        -6         6   # BR(~chi_50 -> ~g      tb      t)
     3.15206875E-03    3     1000021        -5         5   # BR(~chi_50 -> ~g      bb      b)
#         PDG            Width
DECAY   1000021     2.56283016E-04   # gluino
#                    gluino 2-body decays
#          BR         NDA      ID1       ID2
     8.52186631E-08    2     1000022        21   # BR(~g -> ~chi_10 g)
     3.66819660E-07    2     1000023        21   # BR(~g -> ~chi_20 g)
#                    gluino 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.05476643E-02    3     1000022         1        -1   # BR(~g -> ~chi_10 d  db)
     5.47928718E-02    3     1000023         1        -1   # BR(~g -> ~chi_20 d  db)
     3.57385850E-02    3     1000022         2        -2   # BR(~g -> ~chi_10 u  ub)
     5.48545757E-02    3     1000023         2        -2   # BR(~g -> ~chi_20 u  ub)
     1.05476643E-02    3     1000022         3        -3   # BR(~g -> ~chi_10 s  sb)
     5.47928718E-02    3     1000023         3        -3   # BR(~g -> ~chi_20 s  sb)
     3.57385850E-02    3     1000022         4        -4   # BR(~g -> ~chi_10 c  cb)
     5.48545757E-02    3     1000023         4        -4   # BR(~g -> ~chi_20 c  cb)
     6.98534283E-03    3     1000022         5        -5   # BR(~g -> ~chi_10 b  bb)
     4.02467844E-02    3     1000023         5        -5   # BR(~g -> ~chi_20 b  bb)
     1.99588537E-02    3     1000022         6        -6   # BR(~g -> ~chi_10 t  tb)
     3.37049546E-02    3     1000023         6        -6   # BR(~g -> ~chi_20 t  tb)
     1.09647561E-01    3     1000024         1        -2   # BR(~g -> ~chi_1+ d  ub)
     1.09647561E-01    3    -1000024         2        -1   # BR(~g -> ~chi_1- u  db)
     1.09647561E-01    3     1000024         3        -4   # BR(~g -> ~chi_1+ s  cb)
     1.09647561E-01    3    -1000024         4        -3   # BR(~g -> ~chi_1- c  sb)
     7.43229873E-02    3     1000024         5        -6   # BR(~g -> ~chi_1+ b  tb)
     7.43229873E-02    3    -1000024         6        -5   # BR(~g -> ~chi_1- t  bb)
#         PDG            Width
DECAY   1000011     5.28350760E+01   # selectron_L
#                    selectron_L 2-body decays
#          BR         NDA      ID1       ID2
     9.80847651E-02    2     1000022        11   # BR(~e_L- -> ~chi_10 e-)
     3.00952581E-01    2     1000023        11   # BR(~e_L- -> ~chi_20 e-)
     6.00962654E-01    2    -1000024        12   # BR(~e_L- -> ~chi_1- nu_e)
#         PDG            Width
DECAY   2000011     2.08228870E+01   # selectron_R
#                    selectron_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99998270E-01    2     1000022        11   # BR(~e_R- -> ~chi_10 e-)
     1.73037808E-06    2     1000023        11   # BR(~e_R- -> ~chi_20 e-)
#         PDG            Width
DECAY   1000013     5.28350760E+01   # smuon_L
#                    smuon_L 2-body decays
#          BR         NDA      ID1       ID2
     9.80847651E-02    2     1000022        13   # BR(~mu_L- -> ~chi_10 mu-)
     3.00952581E-01    2     1000023        13   # BR(~mu_L- -> ~chi_20 mu-)
     6.00962654E-01    2    -1000024        14   # BR(~mu_L- -> ~chi_1- nu_mu)
#         PDG            Width
DECAY   2000013     2.08228870E+01   # smuon_R
#                    smuon_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99998270E-01    2     1000022        13   # BR(~mu_R- -> ~chi_10 mu-)
     1.73037808E-06    2     1000023        13   # BR(~mu_R- -> ~chi_20 mu-)
#         PDG            Width
DECAY   1000015     3.65090052E+01   # stau_1
#                    stau1 2-body decays
#          BR         NDA      ID1       ID2
     3.51136210E-01    2     1000022        15   # BR(~tau_1- -> ~chi_10 tau-)
     2.16513691E-01    2     1000023        15   # BR(~tau_1- -> ~chi_20 tau-)
     4.32350100E-01    2    -1000024        16   # BR(~tau_1- -> ~chi_1- nu_tau)
#         PDG            Width
DECAY   2000015     3.74877393E+01   # stau_2
#                    stau_2 2-body decays
#          BR         NDA      ID1       ID2
     3.51624860E-01    2     1000022        15   # BR(~tau_2- -> ~chi_10 tau-)
     2.13194335E-01    2     1000023        15   # BR(~tau_2- -> ~chi_20 tau-)
     4.25694019E-01    2    -1000024        16   # BR(~tau_2- -> ~chi_1- nu_tau)
     9.48678581E-03    2     1000015        23   # BR(~tau_2- -> ~tau_1- Z)
#         PDG            Width
DECAY   1000012     5.28286716E+01   # snu_eL
#                    snu_eL 2-body decays
#          BR         NDA      ID1       ID2
     9.89666665E-02    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     3.00029853E-01    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     6.01003480E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
#         PDG            Width
DECAY   1000014     5.28286716E+01   # snu_muL
#                    snu_muL 2-body decays
#          BR         NDA      ID1       ID2
     9.89666665E-02    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     3.00029853E-01    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     6.01003480E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
#         PDG            Width
DECAY   1000016     5.28295708E+01   # snu_tau1
#                    sbu_tau1 2-body decays
#          BR         NDA      ID1       ID2
     9.89649821E-02    2     1000022        16   # BR(~nu_tau1 -> ~chi_10 nu_tau)
     3.00024747E-01    2     1000023        16   # BR(~nu_tau1 -> ~chi_20 nu_tau)
     6.01010271E-01    2     1000024        15   # BR(~nu_tau1 -> ~chi_1+ tau-)
#         PDG            Width
DECAY   1000002     6.13969805E+02   # sup_L
#                    sup_L 2-body decays
#          BR         NDA      ID1       ID2
     2.22159578E-03    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     6.21797477E-02    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     1.24305091E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     8.11293565E-01    2     1000021         2   # BR(~u_L -> ~g      u)
#         PDG            Width
DECAY   2000002     5.20235988E+02   # sup_R
#                    sup_R 2-body decays
#          BR         NDA      ID1       ID2
     4.25228116E-02    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     7.39801664E-08    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     9.57477114E-01    2     1000021         2   # BR(~u_R -> ~g      u)
#         PDG            Width
DECAY   1000001     6.13981060E+02   # sdown_L
#                    sdown_L 2-body decays
#          BR         NDA      ID1       ID2
     2.28246955E-03    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     6.21180526E-02    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     1.24290906E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     8.11308572E-01    2     1000021         1   # BR(~d_L -> ~g      d)
#         PDG            Width
DECAY   2000001     5.03650435E+02   # sdown_R
#                    sdown_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09808838E-02    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     1.91042782E-08    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     9.89019097E-01    2     1000021         1   # BR(~d_R -> ~g      d)
#         PDG            Width
DECAY   1000004     6.13969805E+02   # scharm_L
#                    scharm_L 2-body decays
#          BR         NDA      ID1       ID2
     2.22159578E-03    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     6.21797477E-02    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     1.24305091E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     8.11293565E-01    2     1000021         4   # BR(~c_L -> ~g      c)
#         PDG            Width
DECAY   2000004     5.20235988E+02   # scharm_R
#                    scharm_R 2-body decays
#          BR         NDA      ID1       ID2
     4.25228116E-02    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     7.39801664E-08    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     9.57477114E-01    2     1000021         4   # BR(~c_R -> ~g      c)
#         PDG            Width
DECAY   1000003     6.13981060E+02   # sstrange_L
#                    sstrange_L 2-body decays
#          BR         NDA      ID1       ID2
     2.28246955E-03    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     6.21180526E-02    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     1.24290906E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     8.11308572E-01    2     1000021         3   # BR(~s_L -> ~g      s)
#         PDG            Width
DECAY   2000003     5.03650435E+02   # sstrange_R
#                    sstrange_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09808838E-02    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     1.91042782E-08    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     9.89019097E-01    2     1000021         3   # BR(~s_R -> ~g      s)
#         PDG            Width
DECAY   1000006     7.64884025E+02   # stop1
#                    stop1 2-body decays
#          BR         NDA      ID1       ID2
     9.81478025E-03    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     3.93644529E-02    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     4.08115481E-08    2     1000025         6   # BR(~t_1 -> ~chi_30 t )
     1.08959770E-03    2     1000035         6   # BR(~t_1 -> ~chi_40 t )
     1.60675737E-03    2     1000045         6   # BR(~t_1 -> ~chi_50 t )
     7.86986834E-02    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     1.13415084E-03    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
     7.05474454E-01    2     1000021         6   # BR(~t_1 -> ~g      t )
#                    stop1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     5.80505822E-03    3     1000022         5        24   # BR(~t_1 -> ~chi_10  b  W+)
     1.56994143E-01    3     1000023         5        24   # BR(~t_1 -> ~chi_20  b  W+)
     2.12750341E-10    3     1000025         5        24   # BR(~t_1 -> ~chi_30  b  W+)
     8.39970380E-06    3     1000035         5        24   # BR(~t_1 -> ~chi_40  b  W+)
     8.36478010E-06    3     1000045         5        24   # BR(~t_1 -> ~chi_50  b  W+)
     3.72587209E-07    3     1000005        -1         2   # BR(~t_1 -> ~b_1     db u)
     3.72587209E-07    3     1000005        -3         4   # BR(~t_1 -> ~b_1     sb c)
     1.23502028E-07    3     1000005       -15        16   # BR(~t_1 -> ~b_1     tau+ nu_tau)
     1.24195736E-07    3     1000005       -11        12   # BR(~t_1 -> ~b_1     e+   nu_e)
     1.24195736E-07    3     1000005       -13        14   # BR(~t_1 -> ~b_1     mu+  nu_mu)
#         PDG            Width
DECAY   2000006     9.86303365E+02   # stop2
#                    stop2 2-body decays
#          BR         NDA      ID1       ID2
     1.90608442E-02    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     1.19236453E-02    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     6.45388466E-08    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     3.14911587E-03    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     2.54193142E-03    2     1000045         6   # BR(~t_2 -> ~chi_50 t )
     2.38365046E-02    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     4.48282376E-03    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
     5.79464968E-01    2     1000021         6   # BR(~t_2 -> ~g      t )
     9.21467860E-04    2     1000006        25   # BR(~t_2 -> ~t_1    H1 )
     7.70906627E-02    2     1000006        23   # BR(~t_2 -> ~t_1    Z )
     2.77320450E-01    2     1000005        24   # BR(~t_2 -> ~b_1    W+)
     2.07521396E-04    2     2000005        24   # BR(~t_2 -> ~b_2    W+)
#         PDG            Width
DECAY   1000005     6.64755247E+02   # sbottom1
#                    sbottom1 2-body decays
#          BR         NDA      ID1       ID2
     2.38795363E-03    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     6.10426942E-02    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     6.67931436E-09    2     1000025         5   # BR(~b_1 -> ~chi_30 b )
     2.63701348E-04    2     1000035         5   # BR(~b_1 -> ~chi_40 b )
     2.62945364E-04    2     1000045         5   # BR(~b_1 -> ~chi_50 b )
     1.22133278E-01    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     2.60334803E-03    2    -1000037         6   # BR(~b_1 -> ~chi_2- t )
     8.11306073E-01    2     1000021         5   # BR(~b_1 -> ~g      b )
#         PDG            Width
DECAY   2000005     5.71827386E+02   # sbottom2
#                    sbottom2 2-body decays
#          BR         NDA      ID1       ID2
     1.06372514E-02    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     9.06622682E-04    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     1.71995519E-08    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     6.76256776E-04    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     6.77422361E-04    2     1000045         5   # BR(~b_2 -> ~chi_50 b )
     1.81406733E-03    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     1.51171620E-03    2    -1000037         6   # BR(~b_2 -> ~chi_2- t )
     9.76326017E-01    2     1000021         5   # BR(~b_2 -> ~g      b )
     8.51151460E-04    2     1000005        25   # BR(~b_2 -> ~b_1    H1 )
     3.49264237E-03    2     1000005        23   # BR(~b_2 -> ~b_1    Z )
     3.01708338E-03    2     1000006       -24   # BR(~b_2 -> ~t_1    W-)
