# NMSSMTools OUTPUT IN SLHA FORMAT
# Info about spectrum calculator
BLOCK SPINFO   # Program information
     1   NMSSMTools # Spectrum calculator
     2   5.4.1      # Version number
     3   # Higgs soft masses >> Msusy
     3   # DM relic density too large
     3   # Muon magn. mom. more than 2 sigma away
     3   # No Higgs in the 122.1-128.1 GeV mass range
     3   # b -> c tau nu more than 2 sigma away (as SM)
     3   # k_bot(H_SM) more than 2 sigma away (as SM)
     3   # k_tau(H_SM) more than 2 sigma away (as SM)
# Input parameters
BLOCK MODSEL
  3  1   # NMSSM particle content
  1  0   # IMOD
 10  0   # ISCAN
  9  1   # Call micrOmegas
  8  1   # Precision for Higgs masses
 13  1   # Sparticle decays via NMSDECAY
 14  1   # H-> VV,VV*,(V*V*)
 15  0   # Precision for micromegas
 16  0   # Extra BLOCK's yes/no
BLOCK SMINPUTS
     1     1.27920000E+02   # ALPHA_EM^-1(MZ)
     2     1.16639000E-05   # GF
     3     1.17200000E-01   # ALPHA_S(MZ)
     4     9.11870000E+01   # MZ
     5     4.21400000E+00   # MB(MB)
     6     1.73100000E+02   # MTOP (POLE MASS)
     7     1.77700000E+00   # MTAU
# SMINPUTS Beyond SLHA:
# MW:     0.80420000E+02
# MS:     0.19000000E+00
# MC:     0.14000000E+01
# VUS:     0.22000000E+00
# VCB:     0.40000000E-01
# VUB:     0.40000000E-02
BLOCK MINPAR
     0     1.00000000E+03   # REN. SCALE
     3     3.80987514E+01   # TANBETA(MZ)
BLOCK EXTPAR
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    11     1.00000000E+04   # ATOP
    12     1.00000000E+04   # ABOTTOM
    13     4.30441646E+03   # ATAU
    16     4.30441646E+03   # AMUON
    31     4.30441646E+03   # LEFT SELECTRON
    32     4.30441646E+03   # LEFT SMUON
    33     4.30441646E+03   # LEFT STAU
    34     4.30441646E+03   # RIGHT SELECTRON
    35     4.30441646E+03   # RIGHT SMUON
    36     4.30441646E+03   # RIGHT STAU
    41     1.00000000E+04   # LEFT 1ST GEN. SQUARKS
    42     1.00000000E+04   # LEFT 2ND GEN. SQUARKS
    43     1.00000000E+04   # LEFT 3RD GEN. SQUARKS
    44     1.00000000E+04   # RIGHT U-SQUARKS
    45     1.00000000E+04   # RIGHT C-SQUARKS
    46     1.00000000E+04   # RIGHT T-SQUARKS
    47     1.00000000E+04   # RIGHT D-SQUARKS
    48     1.00000000E+04   # RIGHT S-SQUARKS
    49     1.00000000E+04   # RIGHT B-SQUARKS
    61     2.00000000E-05   # LAMBDA
    62     1.00000000E-05   # KAPPA
    63     2.20577917E+03   # ALAMBDA
    64    -4.74583933E+02   # AKAPPA
    65     1.00000000E+04   # MUEFF
#  124     5.53356383E+04   # MA AT QSTSB
#  125     2.66810026E+03   # MP AT QSTSB
# 
BLOCK MASS   # Mass spectrum 
#  PDG Code     mass             particle 
         5     4.21400000E+00   # MB(MB)
         6     1.73100000E+02   # MTOP (POLE MASS)
        15     1.77700000E+00   # MTAU
        23     9.11870000E+01   # MZ
        24     8.04200000E+01   # MW
        25     1.29125469E+02   # lightest neutral scalar
        35     9.88064170E+03   # second neutral scalar
        45     5.51700727E+04   # third neutral scalar
        36     2.66810026E+03   # lightest pseudoscalar
        46     5.51700729E+04   # second pseudoscalar
        37     5.54324973E+04   # charged Higgs
   1000001     1.00572760E+04   #  ~d_L
   2000001     1.00571445E+04   #  ~d_R
   1000002     1.00569817E+04   #  ~u_L
   2000002     1.00570507E+04   #  ~u_R
   1000003     1.00572760E+04   #  ~s_L
   2000003     1.00571445E+04   #  ~s_R
   1000004     1.00569817E+04   #  ~c_L
   2000004     1.00570507E+04   #  ~c_R
   1000005     1.13791385E+04   #  ~b_1
   2000005     1.22392668E+04   #  ~b_2
   1000006     1.19594623E+04   #  ~t_1
   2000006     1.11392130E+04   #  ~t_2
   1000011     4.30464734E+03   #  ~e_L
   2000011     4.30463243E+03   #  ~e_R
   1000012     4.30396958E+03   #  ~nue_L
   1000013     4.30464734E+03   #  ~mu_L
   2000013     4.30463243E+03   #  ~mu_R
   1000014     4.30396958E+03   #  ~numu_L
   1000015     4.22525985E+03   #  ~tau_1
   2000015     4.38258310E+03   #  ~tau_2
   1000016     4.30396958E+03   #  ~nutau_L
   1000021     2.48721257E+03   #  ~g
   1000022     7.48351532E+02   # neutralino(1)
   1000023     7.85072256E+02   # neutralino(2)
   1000025     1.01847207E+04   # neutralino(3)
   1000035    -1.01850801E+04   # neutralino(4)
   1000045     1.01851858E+04   # neutralino(5)
   1000024     7.85072204E+02   # chargino(1)
   1000037     1.01853621E+04   # chargino(2)
   1000039     5.77350269E+02   # gravitino
# 
BLOCK TRILEP
#   0.00000000E+00[pb]    Higgsino Xsect*BR into trileptons
#   0.00000000E+00[pb]    Upper limit from CMS, 1801.03957, Fig. 7 & 8a
# 
# Low energy observables
BLOCK LOWEN
# Exp. 2 Sigma: 3.02E-4 < BR(b -> s gamma) < 3.62E-4:
     1     3.47536668E-04   # BR(b -> s gamma)
    11     3.97212029E-04   # (BR(b -> s gamma)+Theor.Err.)
    12     2.97861306E-04   # (BR(b -> s gamma)-Theor.Err.)
# Exp. 2 Sigma: 5.027E-1 < Delta M_d < 5.103E-1:
     2     5.08157934E-01   # Delta M_d in ps^-1
    21     9.83227522E-01   # Delta M_d +Theor.Err.
    22     1.43974357E-01   # Delta M_d -Theor.Err.
# Exp. 2 Sigma: 1.7715E+1 < Delta Ms < 1.7799E+1:
     3     1.79317527E+01   # Delta M_s in ps^-1
    31     2.21882121E+01   # Delta M_s +Theor.Err.
    32     1.41222451E+01   # Delta M_s -Theor.Err.
# Exp. 2 Sigma: 1.7E-9 < BR(Bs->mu+mu-) < 4.5E-9:
     4     3.67122816E-09   # BR(Bs -> mu+mu-)
    41     4.52276493E-09   # BR(Bs -> mu+mu-)+Theor.Err.
    42     3.08105584E-09   # BR(Bs -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: 0.78E-4 < BR(B+ > tau+ + nu_tau) < 1.44E-4:
     5     1.07006189E-04   # BR(B+ -> tau+ + nu_tau)
    51     1.63112220E-04   # BR(B+ -> tau+ + nu_tau) + Theor.Err.
    52     6.58134002E-05   # BR(B+ -> tau+ + nu_tau) - Theor.Err.
# Exp. 2 Sigma: 0.84E-6 < BR(B->Xs mu+mu-)low < 2.32E-6:
#   1.65100009E-06   BR(B->Xs mu+mu-)low
#   1.84160258E-06   BR(B->Xs mu+mu-)low+Theor.Err.
#   1.46039760E-06   BR(B->Xs mu+mu-)low-Theor.Err.
# Exp. 2 Sigma: 2.8E-7 < BR(B->Xs mu+mu-)high < 6.8E-7:
#   2.36914381E-07   BR(B->Xs mu+mu-)high
#   3.77071150E-07   BR(B->Xs mu+mu-)high+Theor.Err.
#   9.67576116E-08   BR(B->Xs mu+mu-)high-Theor.Err.
# Exp. 2 Sigma: 2.7E-6 < BR(b -> d gamma) < 2.55E-5:
#   1.79034953E-05   BR(b -> d gamma)
#   2.04681670E-05   BR(b -> d gamma)+Theor.Err.)
#   1.33388236E-05   BR(b -> d gamma)-Theor.Err.)
# Exp. 2 Sigma: 1.1E-10 < BR(Bd->mu+mu-) < 7.1E-10:
#   1.23932005E-10   BR(Bd -> mu+mu-)
#   2.18522730E-10   BR(Bd -> mu+mu-)+Theor.Err.
#   3.95376300E-11   BR(Bd -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Xs nu nubar) < 6.4E-4:
#   2.89005076E-05   BR(B-> Xs nu nubar)
#   3.49104655E-05   BR(B-> Xs nu nubar)+Theor.Err.
#   2.28905497E-05   BR(B-> Xs nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B+-> K+ nu nubar) < 1.6E-5:
#   3.96634553E-06   BR(B+-> K+ nu nubar)
#   4.90771216E-06   BR(B+-> K+ nu nubar)+Theor.Err.
#   3.02497889E-06   BR(B+-> K+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Ks nu nubar) < 5.5E-5:
#   9.15847120E-06   BR(B-> Ks nu nubar)
#   1.11416268E-05   BR(B-> Ks nu nubar)+Theor.Err.
#   7.17531559E-06   BR(B-> Ks nu nubar)-Theor.Err.
# RD = BR[B+ -> D tau+ nu_tau]/BR[B+ -> D l+ nu_l]
# Exp. 2 Sigma: 3.15E-1 < RD < 4.99E-1:
#   2.96998620E-01   RD
#   3.30999034E-01   RD+Theor.Err.
#   2.62998206E-01   RD-Theor.Err.
# RD* = BR[B+ -> D* tau+ nu_tau]/BR[B+ -> D* l+ nu_l]
# Exp. 2 Sigma: 2.74E-1 < RD* < 3.34E-1:
#   2.51999906E-01   RD*
#   2.57999939E-01   RD*+Theor.Err.
#   2.45999103E-01   RD*-Theor.Err.
# Exp. 2 Sigma: BR(K+-> Pi+ nu nubar) < 4.03E-10:
#   8.60730153E-11   BR(K+-> Pi+ nu nubar)
#   1.06073500E-10   BR(K+-> Pi+ nu nubar)+Theor.Err.
#   6.60725305E-11   BR(K+-> Pi+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(KL-> Pi0 nu nubar) < 2.6E-8:
#   2.70088240E-11   BR(KL-> Pi0 nu nubar)
#   3.90090365E-11   BR(KL-> Pi0 nu nubar)+Theor.Err.
#   1.50086114E-11   BR(KL-> Pi0 nu nubar)-Theor.Err.
# Exp. 2 Sigma: 5.275E-3 < DMK < 5.311E-3:
#   5.81793541E-03   DMK in ps-1
#   9.82396850E-03   DMK+Theor.Err.
#   1.81190280E-03   DMK-Theor.Err.
# Exp. 2 Sigma: 2.206E-3 < epsK < 2.250E-3:
#   1.86517650E-03   epsK
#   2.41911935E-03   epsK+Theor.Err.
#   1.32483006E-03   epsK-Theor.Err.
# 
# BSM contr. to the muon anomalous magn. moment:
     6     1.66961617E-11   # Del_a_mu
    61     2.98425006E-10   # Del_a_mu + Theor.Err.
    62    -2.65032683E-10   # Del_a_mu - Theor.Err.
# Minimal Exp.-SM (2 sigma):  8.77299681E-10
# Maximal Exp.-SM (2 sigma):  4.61143760E-09
# 
# Omega h^2 (allowed: 0.10683 < Omega h^2 < 0.13057):
    10     1.31382249E-01   # Omega h^2
# Channels which contribute to 1/(omega) more than 0.1%.
# Relative contributions in % are displayed
  10.6% ~1+ ~o2 ->u D
  10.6% ~1+ ~o2 ->S c
  10.5% ~1+ ~o2 ->t B
   7.9% ~1+ ~1+ ->W+ W+
   7.9% ~o2 ~o2 ->W+ W-
   7.1% ~1+ ~o2 ->Z W+
   4.7% ~1+ ~1- ->Z Z
   4.4% ~1+ ~1- ->W+ W-
   3.2% ~1+ ~o2 ->ne E
   3.2% ~1+ ~o2 ->nm M
   3.2% ~1+ ~o2 ->nl L
   2.7% ~1+ ~1- ->A Z
   2.7% ~1+ ~1- ->b B
   2.6% ~1+ ~1- ->s S
   2.6% ~1+ ~1- ->d D
   2.6% ~1+ ~1- ->u U
   2.6% ~1+ ~1- ->c C
   2.6% ~1+ ~1- ->t T
   1.8% ~1+ ~o2 ->A W+
   0.9% ~1+ ~o2 ->W+ h1
   0.8% ~1+ ~1- ->ne Ne
   0.8% ~1+ ~1- ->nm Nm
   0.8% ~1+ ~1- ->nl Nl
   0.8% ~1+ ~1- ->e E
   0.8% ~1+ ~1- ->m M
   0.8% ~1+ ~1- ->l L
   0.4% ~1+ ~1- ->Z h1
   0.4% ~1+ ~1- ->A A
# 
BLOCK HMIX Q=  1.00000000E+04 # (STOP/SBOTTOM MASSES)
     1     1.01712800E+04   # MUEFF
     2     3.78854732E+01   # TAN(BETA)
     3     2.40829427E+02   # V(Q)
     4     3.06203286E+09   # MA^2
     5     7.11875899E+06   # MP^2
# 
# 3*3 Higgs mixing
BLOCK NMHMIX
  1  1     2.63864553E-02   # S_(1,1)
  1  2     9.99651817E-01   # S_(1,2)
  1  3    -6.90490227E-07   # S_(1,3)
  2  1     3.35787895E-08   # S_(2,1)
  2  2     6.89844394E-07   # S_(2,2)
  2  3     1.00000000E+00   # S_(2,3)
  3  1     9.99651817E-01   # S_(3,1)
  3  2    -2.63864553E-02   # S_(3,2)
  3  3    -1.53645497E-08   # S_(3,3)
# 
# 3*3 Pseudoscalar Higgs mixing
BLOCK NMAMIX
  1  1     8.11485998E-09   # P_(1,1)
  1  2     2.12995431E-10   # P_(1,2)
  1  3     1.00000000E+00   # P_(1,3)
  2  1     9.99655710E-01   # P_(2,1)
  2  2     2.62385425E-02   # P_(2,2)
  2  3    -8.11765481E-09   # P_(2,3)
# 
# 3rd generation sfermion mixing
BLOCK STOPMIX  # Stop mixing matrix
  1  1    -2.84090821E-01   # Rst_(1,1)
  1  2     9.58797375E-01   # Rst_(1,2)
  2  1    -9.58797375E-01   # Rst_(2,1)
  2  2    -2.84090821E-01   # Rst_(2,2)
BLOCK SBOTMIX  # Sbottom mixing matrix
  1  1     9.98301676E-01   # Rsb_(1,1)
  1  2     5.82560172E-02   # Rsb_(1,2)
  2  1    -5.82560172E-02   # Rsb_(2,1)
  2  2     9.98301676E-01   # Rsb_(2,2)
BLOCK STAUMIX  # Stau mixing matrix
  1  1     7.07073265E-01   # Rsl_(1,1)
  1  2     7.07140296E-01   # Rsl_(1,2)
  2  1    -7.07140296E-01   # Rsl_(2,1)
  2  2     7.07073265E-01   # Rsl_(2,2)
# 
# Gaugino-Higgsino mixing
BLOCK NMNMIX  # 5*5 Neutralino Mixing Matrix
  1  1     9.99990154E-01   # N_(1,1)
  1  2    -1.17028382E-03   # N_(1,2)
  1  3     4.25941191E-03   # N_(1,3)
  1  4    -4.23954099E-04   # N_(1,4)
  1  5     1.56709270E-09   # N_(1,5)
  2  1     1.20447288E-03   # N_(2,1)
  2  2     9.99967326E-01   # N_(2,2)
  2  3    -7.95128853E-03   # N_(2,3)
  2  4     8.19954952E-04   # N_(2,4)
  2  5    -2.93653279E-09   # N_(2,5)
  3  1    -1.70272281E-05   # N_(3,1)
  3  2     3.19807938E-05   # N_(3,2)
  3  3     3.64327252E-03   # N_(3,3)
  3  4    -3.64360577E-03   # N_(3,4)
  3  5     9.99986725E-01   # N_(3,5)
  4  1    -2.70609378E-03   # N_(4,1)
  4  2     5.04584064E-03   # N_(4,2)
  4  3     7.07082043E-01   # N_(4,3)
  4  4     7.07108337E-01   # N_(4,4)
  4  5     1.23996695E-07   # N_(4,5)
  5  1     3.30422499E-03   # N_(5,1)
  5  2    -6.20604347E-03   # N_(5,2)
  5  3    -7.07064598E-01   # N_(5,3)
  5  4     7.07095235E-01   # N_(5,4)
  5  5     5.15272843E-03   # N_(5,5)
# 
BLOCK UMIX  # Chargino U Mixing Matrix
  1  1     9.99936697E-01   # U_(1,1)
  1  2    -1.12517211E-02   # U_(1,2)
  2  1     1.12517211E-02   # U_(2,1)
  2  2     9.99936697E-01   # U_(2,2)
# 
BLOCK VMIX  # Chargino V Mixing Matrix
  1  1     9.99999327E-01   # V_(1,1)
  1  2    -1.16032132E-03   # V_(1,2)
  2  1     1.16032132E-03   # V_(2,1)
  2  2     9.99999327E-01   # V_(2,2)
# 
# Higgs reduced couplings
# (as compared to a SM Higgs with same mass)
# Intervals allowed for the most SM-like state
# in the 125.1+/-3 GeV window, from LHC:
# 0.900 < CV < 1.000 
# 0.941 < CU < 1.323 
# 0.607 < CB < 0.915 
# 0.833 < CJ < 1.050 
# 0.858 < CG < 1.020 
# 0.772 < CL < 0.970 
BLOCK REDCOUP
# H1
  1  1     9.99996105E-01   # U-type fermions
  1  2     1.00563723E+00   # D-type fermions
  1  3     1.00491599E+00   # b-quarks
  1  4     1.00569997E+00   # taus
  1  5     9.99999989E-01   # W,Z bosons
  1  6     9.99905801E-01   # Gluons
  1  7     1.00005431E+00   # Photons
# H2
  2  1     6.90081982E-07   # U-type fermions
  2  2     1.27975056E-06   # D-type fermions
  2  3     1.24790397E-06   # b-quarks
  2  4     1.28252085E-06   # taus
  2  5     6.90487946E-07   # W,Z bosons
  2  6     6.88717272E-07   # Gluons
  2  7     4.42213082E-07   # Photons
# H3
  3  1    -2.63955430E-02   # U-type fermions
  3  2     3.80986030E+01   # D-type fermions
  3  3     3.32241454E+01   # b-quarks
  3  4     3.85226251E+01   # taus
  3  5    -1.47963987E-04   # W,Z bosons
  3  6     4.08459021E-02   # Gluons
  3  7     2.37444800E-04   # Photons
# A1
  4  1     2.13068788E-10   # U-type fermions
  4  2     3.09272513E-07   # D-type fermions
  4  3     2.26158075E-07   # b-quarks
  4  4     3.16502517E-07   # taus
  4  5     0.00000000E+00   # W,Z bosons
  4  6     9.19833042E-10   # Gluons
  4  7     3.53395917E-07   # Photons
# A2
  5  1     2.62475793E-02   # U-type fermions
  5  2     3.80987514E+01   # D-type fermions
  5  3     3.32242937E+01   # b-quarks
  5  4     3.85227735E+01   # taus
  5  5     0.00000000E+00   # W,Z bosons
  5  6     8.93802499E-02   # Gluons
  5  7     1.82129101E-04   # Photons
#
Block HiggsCouplingsBosons
     1.00000         3    25    24    24 # Higgs(1)-W-W reduced coupling
    0.690488E-06     3    35    24    24 # Higgs(2)-W-W reduced coupling
   -0.147964E-03     3    45    24    24 # Higgs(3)-W-W reduced coupling
     0.00000         3    36    24    24 # CP-odd Higgs(1)-W-W reduced coupling
     0.00000         3    46    24    24 # CP-odd Higgs(2)-W-W reduced coupling
     1.00000         3    25    23    23 # Higgs(1)-Z-Z reduced coupling
    0.690488E-06     3    35    23    23 # Higgs(2)-Z-Z reduced coupling
   -0.147964E-03     3    45    23    23 # Higgs(3)-Z-Z reduced coupling
     0.00000         3    36    23    23 # CP-odd Higgs(1)-Z-Z reduced coupling
     0.00000         3    46    23    23 # CP-odd Higgs(2)-Z-Z reduced coupling
    0.999906         3    25    21    21 # Higgs(1)-gluon-gluon reduced coupling
    0.688717E-06     3    35    21    21 # Higgs(2)-gluon-gluon reduced coupling
    0.408459E-01     3    45    21    21 # Higgs(3)-gluon-gluon reduced coupling
    0.919833E-09     3    36    21    21 # CP-odd Higgs(1)-gluon-gluon reduced coupling
    0.893802E-01     3    46    21    21 # CP-odd Higgs(2)-gluon-gluon reduced coupling
     1.00005         3    25    22    22 # Higgs(1)-gamma-gamma reduced coupling
    0.442213E-06     3    35    22    22 # Higgs(2)-gamma-gamma reduced coupling
    0.237445E-03     3    45    22    22 # Higgs(3)-gamma-gamma reduced coupling
    0.353396E-06     3    36    22    22 # CP-odd Higgs(1)-gamma-gamma reduced coupling
    0.182129E-03     3    46    22    22 # CP-odd Higgs(2)-gamma-gamma reduced coupling
#
Block HiggsCouplingsFermions
#     Scalar       Pseudoscalar
     1.00492         0.00000         3    25     5     5 # Higgs(1)-b-b red. coupling
    0.124790E-05     0.00000         3    35     5     5 # Higgs(2)-b-b red. coupling
     33.2241         0.00000         3    45     5     5 # Higgs(3)-b-b red. coupling
     0.00000        0.226158E-06     3    36     5     5 # CP-odd Higgs(1)-b-b red. coupling
     0.00000         33.2243         3    46     5     5 # CP-odd Higgs(2)-b-b red. coupling
    0.999996         0.00000         3    25     6     6 # Higgs(1)-top-top red. coupling
    0.690082E-06     0.00000         3    35     6     6 # Higgs(2)-top-top red. coupling
   -0.263955E-01     0.00000         3    45     6     6 # Higgs(3)-top-top red. coupling
     0.00000        0.213069E-09     3    36     6     6 # CP-odd Higgs(1)-top-top red. coupling
     0.00000        0.262476E-01     3    46     6     6 # CP-odd Higgs(2)-top-top red. coupling
     1.00570         0.00000         3    25    15    15 # Higgs(1)-tau-tau red. coupling
    0.128252E-05     0.00000         3    35    15    15 # Higgs(2)-tau-tau red. coupling
     38.5226         0.00000         3    45    15    15 # Higgs(3)-tau-tau red. coupling
     0.00000        0.316503E-06     3    36    15    15 # CP-odd Higgs(1)-tau-tau red. coupling
     0.00000         38.5228         3    46    15    15 # CP-odd Higgs(2)-tau-tau red. coupling
# 
# GAUGE AND YUKAWA COUPLINGS AT THE SUSY SCALE
BLOCK GAUGE Q=  1.00000000E+03 # (SUSY SCALE)
     1     3.59545928E-01   # g1(Q,DR_bar)
     2     6.29903268E-01   # g2(Q,DR_bar)
     3     1.01730503E+00   # g3(Q,DR_bar)
BLOCK YU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     8.07345724E-01   # HTOP(Q,DR_bar)
BLOCK YD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     4.29936741E-01   # HBOT(Q,DR_bar)
BLOCK YE Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     3.91873815E-01   # HTAU(Q,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE SUSY SCALE
# (BOTH SLHA1 AND SLHA2 FORMAT)
BLOCK AU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK TU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK AD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK TD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK AE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
BLOCK TE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
# 
# SOFT MASSES AT THE SUSY SCALE
BLOCK MSOFT Q=  1.00000000E+03 # (SUSY SCALE)
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    21     2.89581012E+09   # M_HD^2
    22    -1.04494741E+08   # M_HU^2
    31     4.30441646E+03   # M_eL
    32     4.30441646E+03   # M_muL
    33     4.30441646E+03   # M_tauL
    34     4.30441646E+03   # M_eR
    35     4.30441646E+03   # M_muR
    36     4.30441646E+03   # M_tauR
    41     1.00000000E+04   # M_q1L
    42     1.00000000E+04   # M_q2L
    43     1.00000000E+04   # M_q3L
    44     1.00000000E+04   # M_uR
    45     1.00000000E+04   # M_cR
    46     1.00000000E+04   # M_tR
    47     1.00000000E+04   # M_dR
    48     1.00000000E+04   # M_sR
    49     1.00000000E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS THE SUSY SCALE
BLOCK NMSSMRUN Q=  1.00000000E+03 # (SUSY SCALE)
     1     2.00000000E-05   # LAMBDA(Q,DR_bar)
     2     1.00000000E-05   # KAPPA(Q,DR_bar)
     3     2.20577917E+03   # ALAMBDA
     4    -4.74583933E+02   # AKAPPA
     5     1.00000000E+04   # MUEFF
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270804E+07   # MS^2
#   12     0.00000000E+00   # M3H
# 
BLOCK MSQ2  # Soft l.h. squark masses squared
  1  1     1.00000000E+08   # M_q1L
  2  2     1.00000000E+08   # M_q2L
  3  3     1.00000000E+08   # M_q3L
# 
BLOCK MSU2  # Soft r.h. up-squark masses squared
  1  1     1.00000000E+08   # M_uR
  2  2     1.00000000E+08   # M_cR
  3  3     1.00000000E+08   # M_tR
# 
BLOCK MSD2  # Soft r.h. down-squark masses squared
  1  1     1.00000000E+08   # M_dR
  2  2     1.00000000E+08   # M_sR
  3  3     1.00000000E+08   # M_bR
# 
BLOCK MSL2  # Soft l.h. slepton masses squared
  1  1     1.85280011E+07   # M_eL
  2  2     1.85280011E+07   # M_muL
  3  3     1.85280011E+07   # M_tauL
# 
BLOCK MSE2  # Soft r.h. slepton masses squared
  1  1     1.85280011E+07   # M_eR
  2  2     1.85280011E+07   # M_muR
  3  3     1.85280011E+07   # M_tauR
# 
BLOCK USQMIX  # Elements of 6x6 up-squark matrix
  1  1     1.00000000E+00   # R_u_11
  2  2     1.00000000E+00   # R_u_22
  3  3    -2.84090821E-01   # R_u_33
  3  6     9.58797375E-01   # R_u_36
  4  4     1.00000000E+00   # R_u_44
  5  5     1.00000000E+00   # R_u_55
  6  6    -2.84090821E-01   # R_u_66
  6  3    -9.58797375E-01   # R_u_63
# 
BLOCK DSQMIX  # Elements of 6x6 down-squark matrix
  1  1     1.00000000E+00   # R_d_11
  2  2     1.00000000E+00   # R_d_22
  3  3     9.98301676E-01   # R_d_33
  3  6     5.82560172E-02   # R_u_36
  4  4     1.00000000E+00   # R_d_44
  5  5     1.00000000E+00   # R_d_55
  6  6     9.98301676E-01   # R_d_66
  6  3    -5.82560172E-02   # R_u36
# 
BLOCK SELMIX  # Elements of 6x6 ch. slepton matrix
  1  1     1.00000000E+00   # R_e_11
  2  2     1.00000000E+00   # R_e_22
  3  3     7.07073265E-01   # R_e_33
  3  6     7.07140296E-01   # R_e_36
  4  4     1.00000000E+00   # R_e_44
  5  5     1.00000000E+00   # R_e_55
  6  6     7.07073265E-01   # R_e_66
  6  3    -7.07140296E-01   # R_e_63
# 
# GAUGE AND YUKAWA COUPLINGS AT THE GUT SCALE
BLOCK GUTGAUGE Q=  1.39813088E+16 # (GUT SCALE)
     1     6.93879966E-01   # g1(MGUT,DR_bar), GUT normalization
     2     6.93879965E-01   # g2(MGUT,DR_bar)
     3     6.92270923E-01   # g3(MGUT,DR_bar)
BLOCK GUTYU Q=  1.39813088E+16 # (GUT SCALE)
  3  3     4.85973666E-01   # HTOP(MGUT,DR_bar)
BLOCK GUTYD Q=  1.39813088E+16 # (GUT SCALE)
  3  3     1.99285858E-01   # HBOT(MGUT,DR_bar)
BLOCK GUTYE Q=  1.39813088E+16 # (GUT SCALE)
  3  3     3.20502637E-01   # HTAU(MGUT,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE GUT SCALE
BLOCK GUTAU Q=  1.39813088E+16 # (GUT SCALE)
  3  3     3.06120140E+04   # ATOP
BLOCK GUTAD Q=  1.39813088E+16 # (GUT SCALE)
  3  3     1.85075759E+04   # ABOT
BLOCK GUTAE Q=  1.39813088E+16 # (GUT SCALE)
  2  2     6.68722978E+03   # AMUON
  3  3     7.57398260E+03   # ATAU
# 
# SOFT MASSES SQUARED AT THE GUT SCALE
BLOCK GUTMSOFT Q=  1.39813088E+16 # (GUT SCALE)
     1     1.70067392E+03   # M1
     2     9.57152246E+02   # M2
     3     9.88518562E+02   # M3
    21     3.64378833E+09   # M_HD^2
    22     1.06156119E+08   # M_HU^2
    31     1.37257738E+04   # M_eL
    32     1.37257738E+04   # M_muL
    33     1.91271177E+04   # M_tauL
    34    -1.77261468E+04   # M_eR
    35    -1.77261468E+04   # M_muR
    36     6.55546999E+03   # M_tauR
    41     7.03939443E+03   # M_q1L
    42     7.03939443E+03   # M_q2L
    43     1.73410101E+04   # M_q3L
    44     1.80180563E+04   # M_uR
    45     1.80180563E+04   # M_cR
    46     2.38552752E+04   # M_tR
    47    -2.99936031E+03   # M_dR
    48    -2.99936031E+03   # M_sR
    49     1.58950658E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS AT THE GUT SCALE
BLOCK GUTNMSSMRUN Q=  1.39813088E+16 # (GUT SCALE)
     1     2.07049839E-05   # LAMBDA(MGUT,DR_bar)
     2     1.00000000E-05   # KAPPA(MGUT,DR_bar)
     3     1.33337181E+04   # ALAMBDA
     4    -4.74583925E+02   # AKAPPA
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270793E+07   # MS^2
    12     0.00000000E+00   # M3H
# 
# FINE-TUNING parameter d(ln Mz^2)/d(ln PG^2)
# BLOCK FINETUNING
     1    -1.22181153E+04   # PS=MHU
     2     2.33271678E+02   # PS=MHD
     3     1.10278525E+04   # PS=MS
     4    -6.76959817E+01   # PS=ALAMBDA
     5     2.74719842E+02   # PS=AKAPPA
     6    -0.00000000E+00   # PS=XIF
     7    -0.00000000E+00   # PS=XIS
     8    -0.00000000E+00   # PS=MUP
     9    -0.00000000E+00   # PS=MSP
    10    -0.00000000E+00   # PS=M3H
    11     1.14560237E+04   # PS=LAMBDA
    12    -1.14560237E+04   # PS=KAPPA
    13     1.02976278E+00   # PS=HTOP
    14    -5.14881387E-01   # PS=G
    15     1.22181153E+04   # MAX
    16                  1   # IMAX
# 
# REDUCED CROSS SECTIONS AT LHC
BLOCK LHCCROSSSECTIONS
    11     1.00545745E+00   # VBF/VH -> H1 -> tautau
    12     1.00526806E+00   # ggF -> H1 -> tautau
    13     1.00374536E+00   # VBF/VH -> H1 -> bb
    14     1.00373757E+00   # ttH -> H1 -> bb
    15     9.94092533E-01   # VBF/VH -> H1 -> ZZ/WW
    16     9.93905279E-01   # ggF -> H1 -> ZZ/WW
    17     9.94258175E-01   # VBF/VH -> H1 -> gammagamma
    18     9.94070889E-01   # ggF -> H1 -> gammagamma
    21     1.13812073E-12   # VBF/VH -> H2 -> tautau
    22     1.13229106E-12   # ggF -> H2 -> tautau
    23     1.02900542E-12   # VBF/VH -> H2 -> bb
    24     1.02779580E-12   # ttH -> H2 -> bb
    25     3.29891912E-13   # VBF/VH -> H2 -> ZZ/WW
    26     3.28202144E-13   # ggF -> H2 -> ZZ/WW
    27     1.35315446E-13   # VBF/VH -> H2 -> gammagamma
    28     1.34622335E-13   # ggF -> H2 -> gammagamma
    31     1.75005180E+00   # VBF/VH -> H3 -> tautau
    32     1.33363149E+05   # ggF -> H3 -> tautau
    33     1.27623513E+00   # VBF/VH -> H3 -> bb
    34     4.06143820E+04   # ttH -> H3 -> bb
    35     2.58185118E-11   # VBF/VH -> H3 -> ZZ/WW
    36     1.96750635E-06   # ggF -> H3 -> ZZ/WW
    37     6.64919924E-11   # VBF/VH -> H3 -> gammagamma
    38     5.06703943E-06   # ggF -> H3 -> gammagamma
    42     1.86433411E-13   # ggF -> A1 -> tautau
    44     4.08002641E-15   # ttH -> A1 -> bb
    46     5.85386432E-21   # ggF -> A1 -> ZZ/WW
    48     2.32443038E-13   # ggF -> A1 -> gammagamma
    52     6.38844871E+05   # ggF -> A2 -> tautau
    54     4.01774810E+04   # ttH -> A2 -> bb
    56     6.28608798E-09   # ggF -> A2 -> ZZ/WW
    58     1.42805150E-05   # ggF -> A2 -> gammagamma
# 
# CHI^2 FOR HIGGS COUPLINGS
BLOCK LHCFIT
     1     7.29127779E-01   # Hgammagamma
     2     5.78063854E-01   # Hff
     3     2.04166380E+00   # HVV
# 
# PARAMETERS OF THE EFFECTIVE LAGRANGIAN IN THE HIGGS SECTOR
BLOCK  EFFECTIVE_COUPLINGS
 X  0.00000000E+00
 A1  0.00000000E+00
 A2  0.00000000E+00
 A3  0.00000000E+00
 A4 -0.15819464E-02
 A5  0.58119423E-01
 A6  0.39719953E-05
 B1  0.00000000E+00
 B2  0.00000000E+00
 L1  0.12342633E+00
 L2  0.26430470E+00
 L3  0.10127259E+00
 L4 -0.20211329E+00
 L5 -0.16235760E-02
 L6 -0.25374136E-03
 L7  0.52941563E-02
 K1  0.40025507E-09
 K2  0.39578633E-09
 K3  0.10000000E-09
 K4  0.00000000E+00
 K5  0.00000000E+00
 K6  0.19571231E-09
 K7  0.00000000E+00
 K8  0.00000000E+00
 XVEV  0.50000000E+09
 DELMB  0.14659784E+00
 DELML -0.10999554E-01
 X(1)  0.99844153E+00
 X(2)  0.94674598E+00
# 
# Allowed BSM branching ratio for the most SM-like
# Higgs state in the 125.1+/-3 GeV window (LHC):
# BR_BSM < 0.194 
# 
# HIGGS + TOP BRANCHING RATIOS IN SLHA FORMAT
# Info about decay package
BLOCK DCINFO   # Program information
     1   NMSSMTools # Decay package
     2   5.4.1      # Version number
#           PDG          Width
DECAY        25     4.70131640E-03   # Lightest neutral Higgs scalar
     5.16954040E-02    2          21        21   # BR(H_1 -> hadrons)
     4.76029673E-09    2          11       -11   # BR(H_1 -> e- e+)
     2.03516735E-04    2          13       -13   # BR(H_1 -> muon muon)
     5.75081509E-02    2          15       -15   # BR(H_1 -> tau tau)
     2.61357286E-02    2           4        -4   # BR(H_1 -> c cbar)
     5.47057543E-01    2           5        -5   # BR(H_1 -> b bbar)
     2.76577610E-01    2          24       -24   # BR(H_1 -> W+ W-)
     3.66559196E-02    2          23        23   # BR(H_1 -> Z Z)
     2.27426077E-03    2          22        22   # BR(H_1 -> gamma gamma)
     1.89186178E-03    2          23        22   # BR(H_1 -> Z gamma)
DECAY        35     3.21804406E-07   # 2nd neutral Higgs scalar
     5.96814016E-08    2          21        21   # BR(H_2 -> hadrons)
     8.61792530E-15    2          11       -11   # BR(H_2 -> e- e+)
     3.68443223E-10    2          13       -13   # BR(H_2 -> muon muon)
     1.04668435E-07    2          15       -15   # BR(H_2 -> tau tau)
     1.47625954E-08    2           4        -4   # BR(H_2 -> c cbar)
     5.10799380E-07    2           5        -5   # BR(H_2 -> b bbar)
     5.59483274E-04    2           6        -6   # BR(H_2 -> t tbar)
     4.61080819E-01    2          24       -24   # BR(H_2 -> W+ W-)
     2.30306078E-01    2          23        23   # BR(H_2 -> Z Z)
     2.62122966E-07    2          22        22   # BR(H_2 -> gamma gamma)
     2.21682146E-07    2          23        22   # BR(H_2 -> Z gamma)
     2.50225728E-01    2          25        25   # BR(H_2 -> H_1 H_1)
     5.77755292E-02    2          36        36   # BR(H_2 -> A_1 A_1)
     1.23516773E-20    2          23        36   # BR(H_2 -> A_1 Z)
     5.95086579E-12    2     1000022   1000022   # BR(H_2 -> neu_1 neu_1)
     4.21138659E-11    2     1000022   1000023   # BR(H_2 -> neu_1 neu_2)
     7.44927624E-11    2     1000023   1000023   # BR(H_2 -> neu_2 neu_2)
     1.49363098E-10    2     1000024  -1000024   # BR(H_2 -> cha_1 cha_1bar)
     4.90469396E-10    2     1000011  -1000011   # BR(H_2 -> ~e_L ~ebar_L)
     4.90469396E-10    2     1000013  -1000013   # BR(H_2 -> ~mu_L ~mubar_L)
     3.13842363E-10    2     2000011  -2000011   # BR(H_2 -> ~e_R ~ebar_R)
     3.13842363E-10    2     2000013  -2000013   # BR(H_2 -> ~mu_R ~mubarRL)
     1.58977110E-09    2     1000012  -1000012   # BR(H_2 -> ~nu_e_L ~nu_ebar_L)
     1.58977110E-09    2     1000014  -1000014   # BR(H_2 -> ~nu_mu_L ~nu_mubar_L)
     2.68683859E-05    2     1000015  -1000015   # BR(H_2 -> ~tau_1 ~taubar_1)
     2.43129652E-05    2     2000015  -2000015   # BR(H_2 -> ~tau_2 ~taubar_2)
     3.01306795E-12    2     1000015  -2000015   # BR(H_2 -> ~tau_1 ~taubar_2)
     3.01306795E-12    2     2000015  -1000015   # BR(H_2 -> ~tau_2 ~taubar_1)
     1.58977110E-09    2     1000016  -1000016   # BR(H_2 -> ~nu_tau_L ~nu_taubar_L)
DECAY        45     1.50885936E+03   # 3rd neutral Higgs scalar
     3.61707325E-04    2          21        21   # BR(H_3 -> hadrons)
     9.09560940E-09    2          11       -11   # BR(H_3 -> e- e+)
     3.88865710E-04    2          13       -13   # BR(H_3 -> muon muon)
     1.12455402E-01    2          15       -15   # BR(H_3 -> tau tau)
     1.12434584E-08    2           4        -4   # BR(H_3 -> c cbar)
     3.53002765E-01    2           5        -5   # BR(H_3 -> b bbar)
     8.26864622E-04    2           6        -6   # BR(H_3 -> t tbar)
     7.86409136E-04    2          24       -24   # BR(H_3 -> W+ W-)
     3.92850133E-04    2          23        23   # BR(H_3 -> Z Z)
     2.78052042E-09    2          22        22   # BR(H_3 -> gamma gamma)
     1.58423028E-09    2          23        22   # BR(H_3 -> Z gamma)
     3.39764906E-09    2          25        25   # BR(H_3 -> H_1 H_1)
     7.99324940E-12    2          25        35   # BR(H_3 -> H_1 H_2)
     1.03010537E-23    2          35        35   # BR(H_3 -> H_2 H_2)
     2.70915728E-25    2          36        36   # BR(H_3 -> A_1 A_1)
     2.38977834E-12    2          23        36   # BR(H_3 -> A_1 Z)
     1.60456290E-06    2     1000022   1000022   # BR(H_3 -> neu_1 neu_1)
     1.11742716E-05    2     1000022   1000023   # BR(H_3 -> neu_1 neu_2)
     5.19399168E-07    2     1000022   1000025   # BR(H_3 -> neu_1 neu_3)
     2.19713330E-02    2     1000022   1000035   # BR(H_3 -> neu_1 neu_4)
     1.95634367E-02    2     1000022   1000045   # BR(H_3 -> neu_1 neu_5)
     1.94545530E-05    2     1000023   1000023   # BR(H_3 -> neu_2 neu_2)
     1.80714095E-06    2     1000023   1000025   # BR(H_3 -> neu_2 neu_3)
     7.64836548E-02    2     1000023   1000035   # BR(H_3 -> neu_2 neu_4)
     6.80669416E-02    2     1000023   1000045   # BR(H_3 -> neu_2 neu_5)
     2.39914185E-14    2     1000025   1000025   # BR(H_3 -> neu_3 neu_3)
     7.31318852E-11    2     1000025   1000035   # BR(H_3 -> neu_3 neu_4)
     9.75457828E-10    2     1000025   1000045   # BR(H_3 -> neu_3 neu_5)
     5.52732501E-06    2     1000035   1000035   # BR(H_3 -> neu_4 neu_4)
     1.51587013E-05    2     1000035   1000045   # BR(H_3 -> neu_4 neu_5)
     7.49824912E-06    2     1000045   1000045   # BR(H_3 -> neu_5 neu_5)
     3.90095955E-05    2     1000024  -1000024   # BR(H_3 -> cha_1 cha_1bar)
     1.44764508E-01    2     1000024  -1000037   # BR(H_3 -> cha_1 cha_2bar)
     1.44764508E-01    2     1000037  -1000024   # BR(H_3 -> cha_2 cha_1bar)
     1.85533579E-07    2     1000037  -1000037   # BR(H_3 -> cha_2 cha_2bar)
     1.00394842E-09    2     1000002  -1000002   # BR(H_3 -> ~u_L ~ubar_L)
     1.00394842E-09    2     1000004  -1000004   # BR(H_3 -> ~c_L ~cbar_L)
     1.77957608E-10    2     2000002  -2000002   # BR(H_3 -> ~u_R ~ubar_R)
     1.77957608E-10    2     2000004  -2000004   # BR(H_3 -> ~c_R ~cbar_R)
     1.47111372E-09    2     1000001  -1000001   # BR(H_3 -> ~d_L ~dbar_L)
     1.47111372E-09    2     1000003  -1000003   # BR(H_3 -> ~s_L ~sbar_L)
     4.44893384E-11    2     2000001  -2000001   # BR(H_3 -> ~d_R ~dbar_R)
     4.44893384E-11    2     2000003  -2000003   # BR(H_3 -> ~s_R ~sbar_R)
     6.38671307E-03    2     1000006  -1000006   # BR(H_3 -> ~t_1 ~tbar_1)
     6.50887516E-03    2     2000006  -2000006   # BR(H_3 -> ~t_2 ~tbar_2)
     1.52830412E-02    2     1000006  -2000006   # BR(H_3 -> ~t_1 ~tbar_2)
     1.52830412E-02    2     2000006  -1000006   # BR(H_3 -> ~t_2 ~tbar_1)
     8.05375983E-05    2     1000005  -1000005   # BR(H_3 -> ~b_1 ~bbar_1)
     7.90239777E-05    2     2000005  -2000005   # BR(H_3 -> ~b_2 ~bbar_2)
     5.83802066E-03    2     1000005  -2000005   # BR(H_3 -> ~b_1 ~bbar_2)
     5.83802066E-03    2     2000005  -1000005   # BR(H_3 -> ~b_2 ~bbar_1)
     2.21258664E-10    2     1000011  -1000011   # BR(H_3 -> ~e_L ~ebar_L)
     2.21258664E-10    2     1000013  -1000013   # BR(H_3 -> ~mu_L ~mubar_L)
     1.41577823E-10    2     2000011  -2000011   # BR(H_3 -> ~e_R ~ebar_R)
     1.41577823E-10    2     2000013  -2000013   # BR(H_3 -> ~mu_R ~mubarRL)
     7.16818485E-10    2     1000012  -1000012   # BR(H_3 -> ~nu_e_L ~nu_ebar_L)
     7.16818485E-10    2     1000014  -1000014   # BR(H_3 -> ~nu_mu_L ~nu_mubar_L)
     3.86001455E-04    2     1000015  -1000015   # BR(H_3 -> ~tau_1 ~taubar_1)
     3.85502114E-04    2     2000015  -2000015   # BR(H_3 -> ~tau_2 ~taubar_2)
     1.39724919E-13    2     1000015  -2000015   # BR(H_3 -> ~tau_1 ~taubar_2)
     1.39724919E-13    2     2000015  -1000015   # BR(H_3 -> ~tau_2 ~taubar_1)
     7.16818485E-10    2     1000016  -1000016   # BR(H_3 -> ~nu_tau_L ~nu_taubar_L)
DECAY        36     4.20474715E-15   # Lightest pseudoscalar
     5.85530653E-04    2          21        21   # BR(A_1 -> hadrons)
     1.04016877E-08    2          11       -11   # BR(A_1 -> e- e+)
     4.44704634E-04    2          13       -13   # BR(A_1 -> muon muon)
     1.31737675E-01    2          15       -15   # BR(A_1 -> tau tau)
     1.69261222E-06    2           4        -4   # BR(A_1 -> c cbar)
     3.94479103E-01    2           5        -5   # BR(A_1 -> b bbar)
     1.27016835E-03    2           6        -6   # BR(A_1 -> t tbar)
     2.44455662E-01    2          22        22   # BR(A_1 -> gamma gamma)
     2.25056589E-01    2          23        22   # BR(A_1 -> Z gamma)
     2.11611880E-06    2          23        25   # BR(A_1 -> Z H_1)
     4.29083862E-05    2     1000022   1000022   # BR(A_1 -> neu_1 neu_1)
     3.04210382E-04    2     1000022   1000023   # BR(A_1 -> neu_1 neu_2)
     5.38976147E-04    2     1000023   1000023   # BR(A_1 -> neu_2 neu_2)
     1.08065349E-03    2     1000024  -1000024   # BR(A_1 -> cha_1 cha_1bar)
DECAY        46     1.50826859E+03   # 2nd pseudoscalar
     3.61949830E-04    2          21        21   # BR(A_2 -> hadrons)
     9.09924294E-09    2          11       -11   # BR(A_2 -> e- e+)
     3.89021055E-04    2          13       -13   # BR(A_2 -> muon muon)
     1.12500316E-01    2          15       -15   # BR(A_2 -> tau tau)
     2.44652344E-08    2           4        -4   # BR(A_2 -> c cbar)
     3.53153608E-01    2           5        -5   # BR(A_2 -> b bbar)
     8.17957481E-04    2           6        -6   # BR(A_2 -> t tbar)
     1.63655095E-09    2          22        22   # BR(A_2 -> gamma gamma)
     1.05604865E-09    2          23        22   # BR(A_2 -> Z gamma)
     2.45943196E-12    2          36        25   # BR(A_2 -> A_1 H_1)
     3.26584934E-24    2          36        35   # BR(A_2 -> A_1 H_2)
     7.99875266E-04    2          23        25   # BR(A_2 -> Z H_1)
     7.92572047E-12    2          23        35   # BR(A_2 -> Z H_2)
     1.62330901E-06    2     1000022   1000022   # BR(A_2 -> neu_1 neu_1)
     1.13073659E-05    2     1000022   1000023   # BR(A_2 -> neu_1 neu_2)
     5.83368574E-07    2     1000022   1000025   # BR(A_2 -> neu_1 neu_3)
     1.95788607E-02    2     1000022   1000035   # BR(A_2 -> neu_1 neu_4)
     2.19719289E-02    2     1000022   1000045   # BR(A_2 -> neu_1 neu_5)
     1.96907371E-05    2     1000023   1000023   # BR(A_2 -> neu_2 neu_2)
     2.03074563E-06    2     1000023   1000025   # BR(A_2 -> neu_2 neu_3)
     6.81206056E-02    2     1000023   1000035   # BR(A_2 -> neu_2 neu_4)
     7.64857256E-02    2     1000023   1000045   # BR(A_2 -> neu_2 neu_5)
     2.02394761E-18    2     1000025   1000025   # BR(A_2 -> neu_3 neu_3)
     8.89602734E-10    2     1000025   1000035   # BR(A_2 -> neu_3 neu_4)
     1.23749647E-10    2     1000025   1000045   # BR(A_2 -> neu_3 neu_5)
     5.76241989E-06    2     1000035   1000035   # BR(A_2 -> neu_4 neu_4)
     1.29562089E-05    2     1000035   1000045   # BR(A_2 -> neu_4 neu_5)
     9.65108576E-06    2     1000045   1000045   # BR(A_2 -> neu_5 neu_5)
     3.94831634E-05    2     1000024  -1000024   # BR(A_2 -> cha_1 cha_1bar)
     1.44820539E-01    2     1000024  -1000037   # BR(A_2 -> cha_1 cha_2bar)
     1.44820539E-01    2     1000037  -1000024   # BR(A_2 -> cha_2 cha_1bar)
     6.11007647E-07    2     1000037  -1000037   # BR(A_2 -> cha_2 cha_2bar)
     2.17335831E-02    2     1000006  -2000006   # BR(A_2 -> ~t_1 ~tbar_2)
     2.17335831E-02    2     2000006  -1000006   # BR(A_2 -> ~t_2 ~tbar_1)
     5.91843275E-03    2     1000005  -2000005   # BR(A_2 -> ~b_1 ~bbar_2)
     5.91843275E-03    2     2000005  -1000005   # BR(A_2 -> ~b_2 ~bbar_1)
     3.85651778E-04    2     1000015  -2000015   # BR(A_2 -> ~tau_1 ~taubar_2)
     3.85651778E-04    2     2000015  -1000015   # BR(A_2 -> ~tau_2 ~taubar_1)
DECAY        37     1.61861110E+03   # Charged Higgs
     3.64225348E-04    2         -13        14   # BR(H+ -> muon nu_muon)
     1.05328093E-01    2         -15        16   # BR(H+ -> tau nu_tau)
     1.53379325E-02    2           2        -3   # BR(H+ -> u sbar)
     3.36702140E-04    2           4        -3   # BR(H+ -> c sbar)
     9.09054496E-06    2           2        -5   # BR(H+ -> u bbar)
     5.25882268E-04    2           4        -5   # BR(H+ -> c bbar)
     3.29258285E-01    2           6        -5   # BR(H+ -> t bbar)
     7.56035145E-04    2          24        25   # BR(H+ -> W+ H_1)
     7.49835922E-12    2          24        35   # BR(H+ -> W+ H_2)
     2.25983232E-12    2          24        36   # BR(H+ -> W+ A_1)
     2.09871479E-05    2     1000024   1000022   # BR(H+ -> cha_1 neu_1)
     3.04721693E-11    2     1000024   1000023   # BR(H+ -> cha_1 neu_2)
     3.60227863E-06    2     1000024   1000025   # BR(H+ -> cha_1 neu_3)
     1.35682902E-01    2     1000024   1000035   # BR(H+ -> cha_1 neu_4)
     1.35678579E-01    2     1000024   1000045   # BR(H+ -> cha_1 neu_5)
     3.85841401E-02    2     1000037   1000022   # BR(H+ -> cha_2 neu_1)
     1.35881099E-01    2     1000037   1000023   # BR(H+ -> cha_2 neu_2)
     3.85419102E-10    2     1000037   1000025   # BR(H+ -> cha_2 neu_3)
     7.39625737E-06    2     1000037   1000035   # BR(H+ -> cha_2 neu_4)
     5.83517636E-06    2     1000037   1000045   # BR(H+ -> cha_2 neu_5)
     2.27729863E-09    2     1000002  -1000001   # BR(H+ -> ~u_L ~dbar_L)
     2.27729863E-09    2     1000004  -1000003   # BR(H+ -> ~c_L ~sbar_L)
     3.62512453E-02    2     1000006  -1000005   # BR(H+ -> ~t_1 ~bbar_1)
     1.56117628E-03    2     1000006  -2000005   # BR(H+ -> ~t_1 ~bbar_2)
     3.97754844E-03    2     2000006  -1000005   # BR(H+ -> ~t_2 ~bbar_1)
     9.50878857E-03    2     2000006  -2000005   # BR(H+ -> ~t_2 ~bbar_2)
     8.04737872E-10    2     1000012  -1000011   # BR(H+ -> ~nu_e_L ~ebar_L)
     8.04737872E-10    2     1000014  -1000013   # BR(H+ -> ~nu_mu_L ~mubar_L)
     3.57337094E-04    2     1000016  -1000015   # BR(H+ -> ~nu_tau_L ~taubar_1)
     3.58069065E-04    2     1000016  -2000015   # BR(H+ -> ~nu_tau_L ~taubar_2)
DECAY         6     1.38202936E+00   # Top Quark
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#         PDG            Width
DECAY        24     2.08500000E+00   # W+ (measured)
     1.16500000E-01    2         -11        12   # BR(W+ -> e+ nu_e)
     1.16500000E-01    2         -13        14   # BR(W+ -> mu+ nu_mu)
     1.12000000E-01    2         -15        16   # BR(W+ -> tau+ nu_tau)
     3.65000000E-01    2           2        -1   # BR(W+ -> u db)
     3.10000000E-01    2           4        -3   # BR(W+ -> c sb)
#         PDG            Width
DECAY        23     2.49520000E+00   # Z (measured)
     2.00000000E-01    2         -12        12   # BR(Z -> invisible)
     3.36500000E-02    2         -11        11   # BR(Z -> e+ e-)
     3.36500000E-02    2         -13        13   # BR(Z -> mu+ mu-)
     3.37000000E-02    2         -15        15   # BR(Z -> tau+ tau-)
     1.11000000E-01    2           2        -2   # BR(Z -> u ub)
     1.58500000E-01    2           1        -1   # BR(Z -> d db)
     1.58500000E-01    2           3        -3   # BR(Z -> s sb)
     1.20000000E-01    2           4        -4   # BR(Z -> c cb)
     1.51000000E-01    2           5        -5   # BR(Z -> b bb)
#         PDG            Width
DECAY   1000024     4.56409753E-10   # chargino1
#                    chargino1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.32413886E-01    3     1000022         2        -1   # BR(~chi_1+ -> ~chi_10 u    db)
     3.32413886E-01    3     1000022         4        -3   # BR(~chi_1+ -> ~chi_10 c    sb)
     1.12178259E-01    3     1000022       -11        12   # BR(~chi_1+ -> ~chi_10 e+   nu_e)
     1.12178237E-01    3     1000022       -13        14   # BR(~chi_1+ -> ~chi_10 mu+  nu_mu)
     1.10815733E-01    3     1000022       -15        16   # BR(~chi_1+ -> ~chi_10 tau+ nu_tau)
#         PDG            Width
DECAY   1000037     8.95073526E+01   # chargino2
#                    chargino2 2-body decays
#          BR         NDA      ID1       ID2
     4.37736148E-09    2     1000002        -1   # BR(~chi_2+ -> ~u_L db)
     4.10435115E-07    2    -1000001         2   # BR(~chi_2+ -> ~d_L* u)
     4.37736148E-09    2     1000004        -3   # BR(~chi_2+ -> ~c_L sb)
     4.10435115E-07    2    -1000003         4   # BR(~chi_2+ -> ~s_L* c)
     4.08012363E-07    2     1000012       -11   # BR(~chi_2+ -> ~nu_eL e+)
     4.08012363E-07    2     1000014       -13   # BR(~chi_2+ -> ~nu_muL mu+)
     1.17275522E-01    2     1000016       -15   # BR(~chi_2+ -> ~nu_tau1 tau+)
     3.83614686E-05    2    -1000011        12   # BR(~chi_2+ -> ~e_L+ nu_e)
     3.83614686E-05    2    -1000013        14   # BR(~chi_2+ -> ~mu_L+ nu_mu)
     5.74355551E-02    2    -1000015        16   # BR(~chi_2+ -> ~tau_1+ nu_tau)
     5.98023882E-02    2    -2000015        16   # BR(~chi_2+ -> ~tau_2+ nu_tau)
     2.33390871E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z)
     6.43612493E-02    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     2.26634807E-01    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     2.26266071E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  H1)
     2.42318814E-14    2     1000024        36   # BR(~chi_2+ -> ~chi_1+  A1)
#                    chargino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.22129665E-20    3     1000025         2        -1   # BR(~chi_2+ -> ~chi_30 u    db)
     7.55663979E-18    3     1000035         2        -1   # BR(~chi_2+ -> ~chi_40 u    db)
     7.20940662E-19    3     1000045         2        -1   # BR(~chi_2+ -> ~chi_50 u    db)
     1.22129665E-20    3     1000025         4        -3   # BR(~chi_2+ -> ~chi_30 c    sb)
     7.55663979E-18    3     1000035         4        -3   # BR(~chi_2+ -> ~chi_40 c    sb)
     7.20940662E-19    3     1000045         4        -3   # BR(~chi_2+ -> ~chi_50 c    sb)
     2.32832993E-04    3     1000022         6        -5   # BR(~chi_2+ -> ~chi_10 t    bb)
     5.14992605E-04    3     1000023         6        -5   # BR(~chi_2+ -> ~chi_20 t    bb)
     4.07098884E-21    3     1000025       -11        12   # BR(~chi_2+ -> ~chi_30 e+   nu_e)
     2.51887993E-18    3     1000035       -11        12   # BR(~chi_2+ -> ~chi_40 e+   nu_e)
     2.40313554E-19    3     1000045       -11        12   # BR(~chi_2+ -> ~chi_50 e+   nu_e)
     4.07098884E-21    3     1000025       -13        14   # BR(~chi_2+ -> ~chi_30 mu+  nu_mu)
     2.51887993E-18    3     1000035       -13        14   # BR(~chi_2+ -> ~chi_40 mu+  nu_mu)
     2.40313554E-19    3     1000045       -13        14   # BR(~chi_2+ -> ~chi_50 mu+  nu_mu)
     6.52277404E-09    3     1000022       -15        16   # BR(~chi_2+ -> ~chi_10 tau+ nu_tau)
     2.00414385E-08    3     1000023       -15        16   # BR(~chi_2+ -> ~chi_20 tau+ nu_tau)
     7.68898023E-04    3     1000024         6        -6   # BR(~chi_2+ -> ~chi_1+ t    tb)
     2.61145962E-04    3     1000024         5        -5   # BR(~chi_2+ -> ~chi_1+ b    bb)
     4.07974278E-08    3     1000024       -15        15   # BR(~chi_2+ -> ~chi_1+ tau+ tau-)
     1.29770181E-02    3     1000021         6        -5   # BR(~chi_2+ -> ~g      t    bb)
#         PDG            Width
DECAY   1000022     0.00000000E+00   # neutralino1
#         PDG            Width
DECAY   1000023     2.59154586E-12   # neutralino2
     1.34461234E-02    2     1000022        22   # BR(~chi_20 -> ~chi_10 gam)
#                    neutralino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     2.11993182E-02    3     1000022        -2         2   # BR(~chi_20 -> ~chi_10 ub      u)
     2.66081091E-02    3     1000022        -1         1   # BR(~chi_20 -> ~chi_10 db      d)
     2.11993182E-02    3     1000022        -4         4   # BR(~chi_20 -> ~chi_10 cb      c)
     2.66081091E-02    3     1000022        -3         3   # BR(~chi_20 -> ~chi_10 sb      s)
     2.07946390E-02    3     1000022        -5         5   # BR(~chi_20 -> ~chi_10 bb      b)
     1.59495220E-01    3     1000022       -11        11   # BR(~chi_20 -> ~chi_10 e+      e-)
     1.59499562E-01    3     1000022       -13        13   # BR(~chi_20 -> ~chi_10 mu+     mu-)
     1.63347428E-01    3     1000022       -15        15   # BR(~chi_20 -> ~chi_10 tau+    tau-)
     1.29267391E-01    3     1000022       -12        12   # BR(~chi_20 -> ~chi_10 nu_eb   nu_e)
     1.29267391E-01    3     1000022       -14        14   # BR(~chi_20 -> ~chi_10 nu_mub  nu_mu)
     1.29267391E-01    3     1000022       -16        16   # BR(~chi_20 -> ~chi_10 nu_taub nu_tau)
     2.19301738E-22    3     1000024        -2         1   # BR(~chi_20 -> ~chi_1+ ub      d)
     2.19301738E-22    3    -1000024        -1         2   # BR(~chi_20 -> ~chi_1- db      u)
     2.19301738E-22    3     1000024        -4         3   # BR(~chi_20 -> ~chi_1+ cb      s)
     2.19301738E-22    3    -1000024        -3         4   # BR(~chi_20 -> ~chi_1- sb      c)
     7.31222725E-23    3     1000024       -12        11   # BR(~chi_20 -> ~chi_1+ nu_eb   e-)
     7.31222725E-23    3    -1000024        12       -11   # BR(~chi_20 -> ~chi_1- nu_e    e+)
     7.31222725E-23    3     1000024       -14        13   # BR(~chi_20 -> ~chi_1+ nu_mub  mu-)
     7.31222725E-23    3    -1000024        14       -13   # BR(~chi_20 -> ~chi_1- nu_mu   mu+)
#         PDG            Width
DECAY   1000025     2.38338309E-03   # neutralino3
#                    neutralino3 2-body decays
#          BR         NDA      ID1       ID2
     2.67952083E-02    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     9.24811774E-02    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     2.25706174E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     2.25706174E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     4.41839370E-02    2     1000022        25   # BR(~chi_30 -> ~chi_10   H1 )
     3.78413280E-15    2     1000022        36   # BR(~chi_30 -> ~chi_10   A1 )
     1.35702282E-01    2     1000023        25   # BR(~chi_30 -> ~chi_20   H1 )
     1.31130807E-14    2     1000023        36   # BR(~chi_30 -> ~chi_20   A1 )
     8.72474347E-08    2     1000002        -2   # BR(~chi_30 -> ~u_L      ub)
     8.72474347E-08    2    -1000002         2   # BR(~chi_30 -> ~u_L*     u )
     1.77257182E-08    2     2000002        -2   # BR(~chi_30 -> ~u_R      ub)
     1.77257182E-08    2    -2000002         2   # BR(~chi_30 -> ~u_R*     u )
     1.30674562E-07    2     1000001        -1   # BR(~chi_30 -> ~d_L      db)
     1.30674562E-07    2    -1000001         1   # BR(~chi_30 -> ~d_L*     d )
     4.42770801E-09    2     2000001        -1   # BR(~chi_30 -> ~d_R      db)
     4.42770801E-09    2    -2000001         1   # BR(~chi_30 -> ~d_R*     d )
     8.72474347E-08    2     1000004        -4   # BR(~chi_30 -> ~c_L      cb)
     8.72474347E-08    2    -1000004         4   # BR(~chi_30 -> ~c_L*     c )
     1.77257182E-08    2     2000004        -4   # BR(~chi_30 -> ~c_R      cb)
     1.77257182E-08    2    -2000004         4   # BR(~chi_30 -> ~c_R*     c )
     1.30674562E-07    2     1000003        -3   # BR(~chi_30 -> ~s_L      sb)
     1.30674562E-07    2    -1000003         3   # BR(~chi_30 -> ~s_L*     s )
     4.42770801E-09    2     2000003        -3   # BR(~chi_30 -> ~s_R      sb)
     4.42770801E-09    2    -2000003         3   # BR(~chi_30 -> ~s_R*     s )
     2.81941382E-06    2     1000011       -11   # BR(~chi_30 -> ~e_L-     e+)
     2.81941382E-06    2    -1000011        11   # BR(~chi_30 -> ~e_L+     e-)
     2.14956837E-06    2     2000011       -11   # BR(~chi_30 -> ~e_R-     e+)
     2.14956837E-06    2    -2000011        11   # BR(~chi_30 -> ~e_R+     e-)
     2.81941382E-06    2     1000013       -13   # BR(~chi_30 -> ~mu_L-    mu+)
     2.81941382E-06    2    -1000013        13   # BR(~chi_30 -> ~mu_L+    mu-)
     2.14956837E-06    2     2000013       -13   # BR(~chi_30 -> ~mu_R-    mu+)
     2.14956837E-06    2    -2000013        13   # BR(~chi_30 -> ~mu_R+    mu-)
     5.86394937E-02    2     1000015       -15   # BR(~chi_30 -> ~tau_1-   tau+)
     5.86394937E-02    2    -1000015        15   # BR(~chi_30 -> ~tau_1+   tau-)
     5.82525276E-02    2     2000015       -15   # BR(~chi_30 -> ~tau_2-   tau+)
     5.82525276E-02    2    -2000015        15   # BR(~chi_30 -> ~tau_2+   tau-)
     9.89394907E-06    2     1000012       -12   # BR(~chi_30 -> ~nu_eL    nu_eb)
     9.89394907E-06    2    -1000012        12   # BR(~chi_30 -> ~nu_eL*   nu_e )
     9.89394907E-06    2     1000014       -14   # BR(~chi_30 -> ~nu_muL   nu_mub)
     9.89394907E-06    2    -1000014        14   # BR(~chi_30 -> ~nu_muL*  nu_mu )
     9.89394907E-06    2     1000016       -16   # BR(~chi_30 -> ~nu_tau1  nu_taub)
     9.89394907E-06    2    -1000016        16   # BR(~chi_30 -> ~nu_tau1* nu_tau )
#                    neutralino3 3-body decays
#           BR         NDA      ID1       ID2       ID3
     2.29460918E-04    3     1000022        -6         6   # BR(~chi_30 -> ~chi_10 tb      t)
     8.85681655E-06    3     1000022        -5         5   # BR(~chi_30 -> ~chi_10 bb      b)
     6.68290285E-09    3     1000022       -15        15   # BR(~chi_30 -> ~chi_10 tau+    tau-)
     4.45136696E-04    3     1000023        -6         6   # BR(~chi_30 -> ~chi_20 tb      t)
     1.12427791E-04    3     1000023        -5         5   # BR(~chi_30 -> ~chi_20 bb      b)
     2.02994751E-08    3     1000023       -15        15   # BR(~chi_30 -> ~chi_20 tau+    tau-)
     5.57484531E-04    3     1000024        -6         5   # BR(~chi_30 -> ~chi_1+ tb      b)
     5.57484531E-04    3    -1000024        -5         6   # BR(~chi_30 -> ~chi_1- bb      t)
     1.99445480E-08    3     1000024       -16        15   # BR(~chi_30 -> ~chi_1+ nu_taub tau-)
     1.99445480E-08    3    -1000024        16       -15   # BR(~chi_30 -> ~chi_1- nu_tau  tau+)
     1.10203867E-02    3     1000021        -6         6   # BR(~chi_30 -> ~g      tb      t)
     2.62990764E-03    3     1000021        -5         5   # BR(~chi_30 -> ~g      bb      b)
#         PDG            Width
DECAY   1000035     8.97262885E+01   # neutralino4
#                    neutralino4 2-body decays
#          BR         NDA      ID1       ID2
     3.99757409E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     1.39987973E-01    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     2.25797784E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     2.25797784E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     2.96242982E-02    2     1000022        25   # BR(~chi_40 -> ~chi_10   H1 )
     3.15839642E-15    2     1000022        36   # BR(~chi_40 -> ~chi_10   A1 )
     8.96741437E-02    2     1000023        25   # BR(~chi_40 -> ~chi_20   H1 )
     1.10252435E-14    2     1000023        36   # BR(~chi_40 -> ~chi_20   A1 )
     5.77822512E-08    2     1000002        -2   # BR(~chi_40 -> ~u_L      ub)
     5.77822512E-08    2    -1000002         2   # BR(~chi_40 -> ~u_L*     u )
     1.19308000E-08    2     2000002        -2   # BR(~chi_40 -> ~u_R      ub)
     1.19308000E-08    2    -2000002         2   # BR(~chi_40 -> ~u_R*     u )
     8.68024689E-08    2     1000001        -1   # BR(~chi_40 -> ~d_L      db)
     8.68024689E-08    2    -1000001         1   # BR(~chi_40 -> ~d_L*     d )
     2.98020152E-09    2     2000001        -1   # BR(~chi_40 -> ~d_R      db)
     2.98020152E-09    2    -2000001         1   # BR(~chi_40 -> ~d_R*     d )
     5.77822512E-08    2     1000004        -4   # BR(~chi_40 -> ~c_L      cb)
     5.77822512E-08    2    -1000004         4   # BR(~chi_40 -> ~c_L*     c )
     1.19308000E-08    2     2000004        -4   # BR(~chi_40 -> ~c_R      cb)
     1.19308000E-08    2    -2000004         4   # BR(~chi_40 -> ~c_R*     c )
     8.68024689E-08    2     1000003        -3   # BR(~chi_40 -> ~s_L      sb)
     8.68024689E-08    2    -1000003         3   # BR(~chi_40 -> ~s_L*     s )
     2.98020152E-09    2     2000003        -3   # BR(~chi_40 -> ~s_R      sb)
     2.98020152E-09    2    -2000003         3   # BR(~chi_40 -> ~s_R*     s )
     1.85259845E-06    2     1000011       -11   # BR(~chi_40 -> ~e_L-     e+)
     1.85259845E-06    2    -1000011        11   # BR(~chi_40 -> ~e_L+     e-)
     1.44228753E-06    2     2000011       -11   # BR(~chi_40 -> ~e_R-     e+)
     1.44228753E-06    2    -2000011        11   # BR(~chi_40 -> ~e_R+     e-)
     1.85259845E-06    2     1000013       -13   # BR(~chi_40 -> ~mu_L-    mu+)
     1.85259845E-06    2    -1000013        13   # BR(~chi_40 -> ~mu_L+    mu-)
     1.44228753E-06    2     2000013       -13   # BR(~chi_40 -> ~mu_R-    mu+)
     1.44228753E-06    2    -2000013        13   # BR(~chi_40 -> ~mu_R+    mu-)
     5.87675796E-02    2     1000015       -15   # BR(~chi_40 -> ~tau_1-   tau+)
     5.87675796E-02    2    -1000015        15   # BR(~chi_40 -> ~tau_1+   tau-)
     5.81973996E-02    2     2000015       -15   # BR(~chi_40 -> ~tau_2-   tau+)
     5.81973996E-02    2    -2000015        15   # BR(~chi_40 -> ~tau_2+   tau-)
     6.56501393E-06    2     1000012       -12   # BR(~chi_40 -> ~nu_eL    nu_eb)
     6.56501393E-06    2    -1000012        12   # BR(~chi_40 -> ~nu_eL*   nu_e )
     6.56501393E-06    2     1000014       -14   # BR(~chi_40 -> ~nu_muL   nu_mub)
     6.56501393E-06    2    -1000014        14   # BR(~chi_40 -> ~nu_muL*  nu_mu )
     6.56501393E-06    2     1000016       -16   # BR(~chi_40 -> ~nu_tau1  nu_taub)
     6.56501393E-06    2    -1000016        16   # BR(~chi_40 -> ~nu_tau1* nu_tau )
#                    neutralino4 3-body decays
#           BR         NDA      ID1       ID2       ID3
     2.22600558E-04    3     1000022        -6         6   # BR(~chi_40 -> ~chi_10 tb      t)
     8.86105756E-06    3     1000022        -5         5   # BR(~chi_40 -> ~chi_10 bb      b)
     6.68794948E-09    3     1000022       -15        15   # BR(~chi_40 -> ~chi_10 tau+    tau-)
     4.32520030E-04    3     1000023        -6         6   # BR(~chi_40 -> ~chi_20 tb      t)
     1.12512191E-04    3     1000023        -5         5   # BR(~chi_40 -> ~chi_20 bb      b)
     2.03148767E-08    3     1000023       -15        15   # BR(~chi_40 -> ~chi_20 tau+    tau-)
     2.00147588E-22    3     1000025        -2         2   # BR(~chi_40 -> ~chi_30 ub      u)
     2.59761462E-22    3     1000025        -1         1   # BR(~chi_40 -> ~chi_30 db      d)
     2.00147588E-22    3     1000025        -4         4   # BR(~chi_40 -> ~chi_30 cb      c)
     2.59761462E-22    3     1000025        -3         3   # BR(~chi_40 -> ~chi_30 sb      s)
     5.96484605E-23    3     1000025       -11        11   # BR(~chi_40 -> ~chi_30 e+      e-)
     5.96484605E-23    3     1000025       -13        13   # BR(~chi_40 -> ~chi_30 mu+     mu-)
     1.19262335E-22    3     1000025       -12        12   # BR(~chi_40 -> ~chi_30 nu_eb   nu_e)
     1.19262335E-22    3     1000025       -14        14   # BR(~chi_40 -> ~chi_30 nu_mub  nu_mu)
     1.19262335E-22    3     1000025       -16        16   # BR(~chi_40 -> ~chi_30 nu_taub nu_tau)
     5.45087626E-04    3     1000024        -6         5   # BR(~chi_40 -> ~chi_1+ tb      b)
     5.45087626E-04    3    -1000024        -5         6   # BR(~chi_40 -> ~chi_1- bb      t)
     1.99586229E-08    3     1000024       -16        15   # BR(~chi_40 -> ~chi_1+ nu_taub tau-)
     1.99586229E-08    3    -1000024        16       -15   # BR(~chi_40 -> ~chi_1- nu_tau  tau+)
     1.06607568E-02    3     1000021        -6         6   # BR(~chi_40 -> ~g      tb      t)
     2.63188775E-03    3     1000021        -5         5   # BR(~chi_40 -> ~g      bb      b)
#         PDG            Width
DECAY   1000045     8.97660622E+01   # neutralino5
#                    neutralino5 2-body decays
#          BR         NDA      ID1       ID2
     2.68002258E-02    2     1000022        23   # BR(~chi_50 -> ~chi_10   Z )
     9.24985484E-02    2     1000023        23   # BR(~chi_50 -> ~chi_20   Z )
     2.25695895E-01    2     1000024       -24   # BR(~chi_50 -> ~chi_1+   W-)
     2.25695895E-01    2    -1000024        24   # BR(~chi_50 -> ~chi_1-   W+)
     4.41753615E-02    2     1000022        25   # BR(~chi_50 -> ~chi_10   H1 )
     3.78353305E-15    2     1000022        36   # BR(~chi_50 -> ~chi_10   A1 )
     1.35674258E-01    2     1000023        25   # BR(~chi_50 -> ~chi_20   H1 )
     1.31110068E-14    2     1000023        36   # BR(~chi_50 -> ~chi_20   A1 )
     8.75967037E-08    2     1000002        -2   # BR(~chi_50 -> ~u_L      ub)
     8.75967037E-08    2    -1000002         2   # BR(~chi_50 -> ~u_L*     u )
     1.77967217E-08    2     2000002        -2   # BR(~chi_50 -> ~u_R      ub)
     1.77967217E-08    2    -2000002         2   # BR(~chi_50 -> ~u_R*     u )
     1.31198831E-07    2     1000001        -1   # BR(~chi_50 -> ~d_L      db)
     1.31198831E-07    2    -1000001         1   # BR(~chi_50 -> ~d_L*     d )
     4.44545632E-09    2     2000001        -1   # BR(~chi_50 -> ~d_R      db)
     4.44545632E-09    2    -2000001         1   # BR(~chi_50 -> ~d_R*     d )
     8.75967037E-08    2     1000004        -4   # BR(~chi_50 -> ~c_L      cb)
     8.75967037E-08    2    -1000004         4   # BR(~chi_50 -> ~c_L*     c )
     1.77967217E-08    2     2000004        -4   # BR(~chi_50 -> ~c_R      cb)
     1.77967217E-08    2    -2000004         4   # BR(~chi_50 -> ~c_R*     c )
     1.31198831E-07    2     1000003        -3   # BR(~chi_50 -> ~s_L      sb)
     1.31198831E-07    2    -1000003         3   # BR(~chi_50 -> ~s_L*     s )
     4.44545632E-09    2     2000003        -3   # BR(~chi_50 -> ~s_R      sb)
     4.44545632E-09    2    -2000003         3   # BR(~chi_50 -> ~s_R*     s )
     2.81921804E-06    2     1000011       -11   # BR(~chi_50 -> ~e_L-     e+)
     2.81921804E-06    2    -1000011        11   # BR(~chi_50 -> ~e_L+     e-)
     2.14942029E-06    2     2000011       -11   # BR(~chi_50 -> ~e_R-     e+)
     2.14942029E-06    2    -2000011        11   # BR(~chi_50 -> ~e_R+     e-)
     2.81921804E-06    2     1000013       -13   # BR(~chi_50 -> ~mu_L-    mu+)
     2.81921804E-06    2    -1000013        13   # BR(~chi_50 -> ~mu_L+    mu-)
     2.14942029E-06    2     2000013       -13   # BR(~chi_50 -> ~mu_R-    mu+)
     2.14942029E-06    2    -2000013        13   # BR(~chi_50 -> ~mu_R+    mu-)
     5.86467059E-02    2     1000015       -15   # BR(~chi_50 -> ~tau_1-   tau+)
     5.86467059E-02    2    -1000015        15   # BR(~chi_50 -> ~tau_1+   tau-)
     5.82597553E-02    2     2000015       -15   # BR(~chi_50 -> ~tau_2-   tau+)
     5.82597553E-02    2    -2000015        15   # BR(~chi_50 -> ~tau_2+   tau-)
     9.89326443E-06    2     1000012       -12   # BR(~chi_50 -> ~nu_eL    nu_eb)
     9.89326443E-06    2    -1000012        12   # BR(~chi_50 -> ~nu_eL*   nu_e )
     9.89326443E-06    2     1000014       -14   # BR(~chi_50 -> ~nu_muL   nu_mub)
     9.89326443E-06    2    -1000014        14   # BR(~chi_50 -> ~nu_muL*  nu_mu )
     9.89326443E-06    2     1000016       -16   # BR(~chi_50 -> ~nu_tau1  nu_taub)
     9.89326443E-06    2    -1000016        16   # BR(~chi_50 -> ~nu_tau1* nu_tau )
#                    neutralino5 3-body decays
#           BR         NDA      ID1       ID2       ID3
     2.29531417E-04    3     1000022        -6         6   # BR(~chi_50 -> ~chi_10 tb      t)
     8.86041193E-06    3     1000022        -5         5   # BR(~chi_50 -> ~chi_10 bb      b)
     6.68479705E-09    3     1000022       -15        15   # BR(~chi_50 -> ~chi_10 tau+    tau-)
     4.45297727E-04    3     1000023        -6         6   # BR(~chi_50 -> ~chi_20 tb      t)
     1.12476317E-04    3     1000023        -5         5   # BR(~chi_50 -> ~chi_20 bb      b)
     2.03052589E-08    3     1000023       -15        15   # BR(~chi_50 -> ~chi_20 tau+    tau-)
     9.89828247E-30    3     1000025        -2         2   # BR(~chi_50 -> ~chi_30 ub      u)
     1.28464817E-29    3     1000025        -1         1   # BR(~chi_50 -> ~chi_30 db      d)
     9.89828247E-30    3     1000025        -4         4   # BR(~chi_50 -> ~chi_30 cb      c)
     1.28464817E-29    3     1000025        -3         3   # BR(~chi_50 -> ~chi_30 sb      s)
     2.94990970E-30    3     1000025       -11        11   # BR(~chi_50 -> ~chi_30 e+      e-)
     2.94990970E-30    3     1000025       -13        13   # BR(~chi_50 -> ~chi_30 mu+     mu-)
     5.89810896E-30    3     1000025       -12        12   # BR(~chi_50 -> ~chi_30 nu_eb   nu_e)
     5.89810896E-30    3     1000025       -14        14   # BR(~chi_50 -> ~chi_30 nu_mub  nu_mu)
     5.89810896E-30    3     1000025       -16        16   # BR(~chi_50 -> ~chi_30 nu_taub nu_tau)
     1.66073681E-20    3     1000035        -2         2   # BR(~chi_50 -> ~chi_40 ub      u)
     2.15538656E-20    3     1000035        -1         1   # BR(~chi_50 -> ~chi_40 db      d)
     1.66073681E-20    3     1000035        -4         4   # BR(~chi_50 -> ~chi_40 cb      c)
     2.15538656E-20    3     1000035        -3         3   # BR(~chi_50 -> ~chi_40 sb      s)
     4.94936736E-21    3     1000035       -11        11   # BR(~chi_50 -> ~chi_40 e+      e-)
     4.94936736E-21    3     1000035       -13        13   # BR(~chi_50 -> ~chi_40 mu+     mu-)
     9.89586493E-21    3     1000035       -12        12   # BR(~chi_50 -> ~chi_40 nu_eb   nu_e)
     9.89586493E-21    3     1000035       -14        14   # BR(~chi_50 -> ~chi_40 nu_mub  nu_mu)
     9.89586493E-21    3     1000035       -16        16   # BR(~chi_50 -> ~chi_40 nu_taub nu_tau)
     5.57694008E-04    3     1000024        -6         5   # BR(~chi_50 -> ~chi_1+ tb      b)
     5.57694008E-04    3    -1000024        -5         6   # BR(~chi_50 -> ~chi_1- bb      t)
     1.99502296E-08    3     1000024       -16        15   # BR(~chi_50 -> ~chi_1+ nu_taub tau-)
     1.99502296E-08    3    -1000024        16       -15   # BR(~chi_50 -> ~chi_1- nu_tau  tau+)
     1.10244181E-02    3     1000021        -6         6   # BR(~chi_50 -> ~g      tb      t)
     2.63106787E-03    3     1000021        -5         5   # BR(~chi_50 -> ~g      bb      b)
#         PDG            Width
DECAY   1000021     2.49556813E-04   # gluino
#                    gluino 2-body decays
#          BR         NDA      ID1       ID2
     5.26629826E-07    2     1000022        21   # BR(~g -> ~chi_10 g)
     4.47668624E-07    2     1000023        21   # BR(~g -> ~chi_20 g)
#                    gluino 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.09481191E-02    3     1000022         1        -1   # BR(~g -> ~chi_10 d  db)
     5.69449503E-02    3     1000023         1        -1   # BR(~g -> ~chi_20 d  db)
     3.71070683E-02    3     1000022         2        -2   # BR(~g -> ~chi_10 u  ub)
     5.70040828E-02    3     1000023         2        -2   # BR(~g -> ~chi_20 u  ub)
     1.09481191E-02    3     1000022         3        -3   # BR(~g -> ~chi_10 s  sb)
     5.69449503E-02    3     1000023         3        -3   # BR(~g -> ~chi_20 s  sb)
     3.71070683E-02    3     1000022         4        -4   # BR(~g -> ~chi_10 c  cb)
     5.70040828E-02    3     1000023         4        -4   # BR(~g -> ~chi_20 c  cb)
     5.24492052E-03    3     1000022         5        -5   # BR(~g -> ~chi_10 b  bb)
     3.42692909E-02    3     1000023         5        -5   # BR(~g -> ~chi_20 b  bb)
     1.63010426E-02    3     1000022         6        -6   # BR(~g -> ~chi_10 t  tb)
     3.16615044E-02    3     1000023         6        -6   # BR(~g -> ~chi_20 t  tb)
     1.13949130E-01    3     1000024         1        -2   # BR(~g -> ~chi_1+ d  ub)
     1.13949130E-01    3    -1000024         2        -1   # BR(~g -> ~chi_1- u  db)
     1.13949130E-01    3     1000024         3        -4   # BR(~g -> ~chi_1+ s  cb)
     1.13949130E-01    3    -1000024         4        -3   # BR(~g -> ~chi_1- c  sb)
     6.63586528E-02    3     1000024         5        -6   # BR(~g -> ~chi_1+ b  tb)
     6.63586528E-02    3    -1000024         6        -5   # BR(~g -> ~chi_1- t  bb)
#         PDG            Width
DECAY   1000011     5.28360143E+01   # selectron_L
#                    selectron_L 2-body decays
#          BR         NDA      ID1       ID2
     9.81225976E-02    2     1000022        11   # BR(~e_L- -> ~chi_10 e-)
     3.00913637E-01    2     1000023        11   # BR(~e_L- -> ~chi_20 e-)
     6.00963766E-01    2    -1000024        12   # BR(~e_L- -> ~chi_1- nu_e)
#         PDG            Width
DECAY   2000011     2.08228752E+01   # selectron_R
#                    selectron_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99998558E-01    2     1000022        11   # BR(~e_R- -> ~chi_10 e-)
     1.44170359E-06    2     1000023        11   # BR(~e_R- -> ~chi_20 e-)
#         PDG            Width
DECAY   1000013     5.28360143E+01   # smuon_L
#                    smuon_L 2-body decays
#          BR         NDA      ID1       ID2
     9.81225976E-02    2     1000022        13   # BR(~mu_L- -> ~chi_10 mu-)
     3.00913637E-01    2     1000023        13   # BR(~mu_L- -> ~chi_20 mu-)
     6.00963766E-01    2    -1000024        14   # BR(~mu_L- -> ~chi_1- nu_mu)
#         PDG            Width
DECAY   2000013     2.08228752E+01   # smuon_R
#                    smuon_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99998558E-01    2     1000022        13   # BR(~mu_R- -> ~chi_10 mu-)
     1.44170359E-06    2     1000023        13   # BR(~mu_R- -> ~chi_20 mu-)
#         PDG            Width
DECAY   1000015     3.64207146E+01   # stau_1
#                    stau1 2-body decays
#          BR         NDA      ID1       ID2
     3.50617177E-01    2     1000022        15   # BR(~tau_1- -> ~chi_10 tau-)
     2.16669698E-01    2     1000023        15   # BR(~tau_1- -> ~chi_20 tau-)
     4.32713125E-01    2    -1000024        16   # BR(~tau_1- -> ~chi_1- nu_tau)
#         PDG            Width
DECAY   2000015     3.84666513E+01   # stau_2
#                    stau_2 2-body decays
#          BR         NDA      ID1       ID2
     3.43965700E-01    2     1000022        15   # BR(~tau_2- -> ~chi_10 tau-)
     2.08008262E-01    2     1000023        15   # BR(~tau_2- -> ~chi_20 tau-)
     4.15383546E-01    2    -1000024        16   # BR(~tau_2- -> ~chi_1- nu_tau)
     4.72663085E-13    2     1000015        25   # BR(~tau_2- -> ~tau_1- H1)
     3.26424923E-02    2     1000015        23   # BR(~tau_2- -> ~tau_1- Z)
#         PDG            Width
DECAY   1000012     5.28295668E+01   # snu_eL
#                    snu_eL 2-body decays
#          BR         NDA      ID1       ID2
     9.89251793E-02    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     3.00070090E-01    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     6.01004731E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
#         PDG            Width
DECAY   1000014     5.28295668E+01   # snu_muL
#                    snu_muL 2-body decays
#          BR         NDA      ID1       ID2
     9.89251793E-02    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     3.00070090E-01    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     6.01004731E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
#         PDG            Width
DECAY   1000016     5.28310417E+01   # snu_tau1
#                    sbu_tau1 2-body decays
#          BR         NDA      ID1       ID2
     9.89224176E-02    2     1000022        16   # BR(~nu_tau1 -> ~chi_10 nu_tau)
     3.00061713E-01    2     1000023        16   # BR(~nu_tau1 -> ~chi_20 nu_tau)
     6.01015869E-01    2     1000024        15   # BR(~nu_tau1 -> ~chi_1+ tau-)
#         PDG            Width
DECAY   1000002     6.14237905E+02   # sup_L
#                    sup_L 2-body decays
#          BR         NDA      ID1       ID2
     2.22325309E-03    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     6.21443560E-02    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     1.24239715E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     8.11392676E-01    2     1000021         2   # BR(~u_L -> ~g      u)
#         PDG            Width
DECAY   2000002     5.20513625E+02   # sup_R
#                    sup_R 2-body decays
#          BR         NDA      ID1       ID2
     4.24986873E-02    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     6.15986430E-08    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     9.57501251E-01    2     1000021         2   # BR(~u_R -> ~g      u)
#         PDG            Width
DECAY   1000001     6.14249242E+02   # sdown_L
#                    sdown_L 2-body decays
#          BR         NDA      ID1       ID2
     2.27865807E-03    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     6.20881286E-02    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     1.24225583E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     8.11407630E-01    2     1000021         1   # BR(~d_L -> ~g      d)
#         PDG            Width
DECAY   2000001     5.03928653E+02   # sdown_R
#                    sdown_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09744487E-02    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     1.59066363E-08    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     9.89025535E-01    2     1000021         1   # BR(~d_R -> ~g      d)
#         PDG            Width
DECAY   1000004     6.14237905E+02   # scharm_L
#                    scharm_L 2-body decays
#          BR         NDA      ID1       ID2
     2.22325309E-03    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     6.21443560E-02    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     1.24239715E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     8.11392676E-01    2     1000021         4   # BR(~c_L -> ~g      c)
#         PDG            Width
DECAY   2000004     5.20513625E+02   # scharm_R
#                    scharm_R 2-body decays
#          BR         NDA      ID1       ID2
     4.24986873E-02    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     6.15986430E-08    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     9.57501251E-01    2     1000021         4   # BR(~c_R -> ~g      c)
#         PDG            Width
DECAY   1000003     6.14249242E+02   # sstrange_L
#                    sstrange_L 2-body decays
#          BR         NDA      ID1       ID2
     2.27865807E-03    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     6.20881286E-02    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     1.24225583E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     8.11407630E-01    2     1000021         3   # BR(~s_L -> ~g      s)
#         PDG            Width
DECAY   2000003     5.03928653E+02   # sstrange_R
#                    sstrange_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09744487E-02    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     1.59066363E-08    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     9.89025535E-01    2     1000021         3   # BR(~s_R -> ~g      s)
#         PDG            Width
DECAY   1000006     7.26722794E+02   # stop1
#                    stop1 2-body decays
#          BR         NDA      ID1       ID2
     3.38906252E-02    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     4.24891843E-03    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     1.92017159E-07    2     1000025         6   # BR(~t_1 -> ~chi_30 t )
     6.65234584E-03    2     1000035         6   # BR(~t_1 -> ~chi_40 t )
     7.22822234E-03    2     1000045         6   # BR(~t_1 -> ~chi_50 t )
     8.49965738E-03    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     1.32582526E-02    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
     8.19904165E-01    2     1000021         6   # BR(~t_1 -> ~g      t )
     1.06317622E-01    2     1000005        24   # BR(~t_1 -> ~b_1    W+)
#         PDG            Width
DECAY   2000006     8.13897605E+02   # stop2
#                    stop2 2-body decays
#          BR         NDA      ID1       ID2
     3.81653366E-03    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     4.84183613E-02    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     5.07597880E-08    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     2.24690229E-03    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     1.90981450E-03    2     1000045         6   # BR(~t_2 -> ~chi_50 t )
     9.68615884E-02    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     1.39090536E-03    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
     6.84123338E-01    2     1000021         6   # BR(~t_2 -> ~g      t )
#                    stop2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     5.73370534E-03    3     1000022         5        24   # BR(~t_2 -> ~chi_10  b  W+)
     1.55476536E-01    3     1000023         5        24   # BR(~t_2 -> ~chi_20  b  W+)
     2.95982264E-10    3     1000025         5        24   # BR(~t_2 -> ~chi_30  b  W+)
     1.11412372E-05    3     1000035         5        24   # BR(~t_2 -> ~chi_40  b  W+)
     1.11222148E-05    3     1000045         5        24   # BR(~t_2 -> ~chi_50  b  W+)
#         PDG            Width
DECAY   1000005     7.61857548E+02   # sbottom1
#                    sbottom1 2-body decays
#          BR         NDA      ID1       ID2
     2.11138934E-03    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     5.65712881E-02    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     2.51603015E-08    2     1000025         5   # BR(~b_1 -> ~chi_30 b )
     9.47741353E-04    2     1000035         5   # BR(~b_1 -> ~chi_40 b )
     9.46973521E-04    2     1000045         5   # BR(~b_1 -> ~chi_50 b )
     1.13115448E-01    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     6.59305530E-03    2    -1000037         6   # BR(~b_1 -> ~chi_2- t )
     7.45316884E-01    2     1000021         5   # BR(~b_1 -> ~g      b )
     7.43971954E-02    2     2000006       -24   # BR(~b_1 -> ~t_2    W-)
#         PDG            Width
DECAY   2000005     6.53324198E+02   # sbottom2
#                    sbottom2 2-body decays
#          BR         NDA      ID1       ID2
     1.02861198E-02    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     1.48437821E-04    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     7.45151546E-08    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     2.80441711E-03    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     2.80545904E-03    2     1000045         5   # BR(~b_2 -> ~chi_50 b )
     2.96634498E-04    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     5.70808536E-03    2    -1000037         6   # BR(~b_2 -> ~chi_2- t )
     9.35932271E-01    2     1000021         5   # BR(~b_2 -> ~g      b )
     2.45331815E-03    2     1000005        25   # BR(~b_2 -> ~b_1    H1 )
     8.56915844E-03    2     1000005        23   # BR(~b_2 -> ~b_1    Z )
     4.32216952E-05    2     1000006       -24   # BR(~b_2 -> ~t_1    W-)
     3.04965562E-02    2     2000006       -24   # BR(~b_2 -> ~t_2    W-)
