# NMSSMTools OUTPUT IN SLHA FORMAT
# Info about spectrum calculator
BLOCK SPINFO   # Program information
     1   NMSSMTools # Spectrum calculator
     2   5.4.1      # Version number
     3   # Higgs soft masses >> Msusy
     3   # DM relic density too large
     3   # Muon magn. mom. more than 2 sigma away
     3   # b -> c tau nu more than 2 sigma away (as SM)
     3   # k_bot(H_SM) more than 2 sigma away (as SM)
     3   # k_tau(H_SM) more than 2 sigma away (as SM)
# Input parameters
BLOCK MODSEL
  3  1   # NMSSM particle content
  1  0   # IMOD
 10  0   # ISCAN
  9  1   # Call micrOmegas
  8  1   # Precision for Higgs masses
 13  1   # Sparticle decays via NMSDECAY
 14  1   # H-> VV,VV*,(V*V*)
 15  0   # Precision for micromegas
 16  0   # Extra BLOCK's yes/no
BLOCK SMINPUTS
     1     1.27920000E+02   # ALPHA_EM^-1(MZ)
     2     1.16639000E-05   # GF
     3     1.17200000E-01   # ALPHA_S(MZ)
     4     9.11870000E+01   # MZ
     5     4.21400000E+00   # MB(MB)
     6     1.73100000E+02   # MTOP (POLE MASS)
     7     1.77700000E+00   # MTAU
# SMINPUTS Beyond SLHA:
# MW:     0.80420000E+02
# MS:     0.19000000E+00
# MC:     0.14000000E+01
# VUS:     0.22000000E+00
# VCB:     0.40000000E-01
# VUB:     0.40000000E-02
BLOCK MINPAR
     0     1.00000000E+03   # REN. SCALE
     3     8.82047803E+00   # TANBETA(MZ)
BLOCK EXTPAR
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    11     1.00000000E+04   # ATOP
    12     1.00000000E+04   # ABOTTOM
    13     4.30441646E+03   # ATAU
    16     4.30441646E+03   # AMUON
    31     4.30441646E+03   # LEFT SELECTRON
    32     4.30441646E+03   # LEFT SMUON
    33     4.30441646E+03   # LEFT STAU
    34     4.30441646E+03   # RIGHT SELECTRON
    35     4.30441646E+03   # RIGHT SMUON
    36     4.30441646E+03   # RIGHT STAU
    41     1.00000000E+04   # LEFT 1ST GEN. SQUARKS
    42     1.00000000E+04   # LEFT 2ND GEN. SQUARKS
    43     1.00000000E+04   # LEFT 3RD GEN. SQUARKS
    44     1.00000000E+04   # RIGHT U-SQUARKS
    45     1.00000000E+04   # RIGHT C-SQUARKS
    46     1.00000000E+04   # RIGHT T-SQUARKS
    47     1.00000000E+04   # RIGHT D-SQUARKS
    48     1.00000000E+04   # RIGHT S-SQUARKS
    49     1.00000000E+04   # RIGHT B-SQUARKS
    61     2.00000000E-05   # LAMBDA
    62     1.00000000E-05   # KAPPA
    63     2.20577917E+03   # ALAMBDA
    64    -4.74583933E+02   # AKAPPA
    65     1.00000000E+04   # MUEFF
#  124     2.64407998E+04   # MA AT QSTSB
#  125     2.66810026E+03   # MP AT QSTSB
# 
BLOCK MASS   # Mass spectrum 
#  PDG Code     mass             particle 
         5     4.21400000E+00   # MB(MB)
         6     1.73100000E+02   # MTOP (POLE MASS)
        15     1.77700000E+00   # MTAU
        23     9.11870000E+01   # MZ
        24     8.04200000E+01   # MW
        25     1.27276872E+02   # lightest neutral scalar
        35     9.88064170E+03   # second neutral scalar
        45     2.64061887E+04   # third neutral scalar
        36     2.66810026E+03   # lightest pseudoscalar
        46     2.64061790E+04   # second pseudoscalar
        37     2.64042667E+04   # charged Higgs
   1000001     1.00572721E+04   #  ~d_L
   2000001     1.00571438E+04   #  ~d_R
   1000002     1.00569849E+04   #  ~u_L
   2000002     1.00570522E+04   #  ~u_R
   1000003     1.00572721E+04   #  ~s_L
   2000003     1.00571438E+04   #  ~s_R
   1000004     1.00569849E+04   #  ~c_L
   2000004     1.00570522E+04   #  ~c_R
   1000005     1.00857168E+04   #  ~b_1
   2000005     1.02725873E+04   #  ~b_2
   1000006     1.02616385E+04   #  ~t_1
   2000006     1.06405956E+04   #  ~t_2
   1000011     4.30464175E+03   #  ~e_L
   2000011     4.30462720E+03   #  ~e_R
   1000012     4.30398040E+03   #  ~nue_L
   1000013     4.30464175E+03   #  ~mu_L
   2000013     4.30462720E+03   #  ~mu_R
   1000014     4.30398040E+03   #  ~numu_L
   1000015     4.28719539E+03   #  ~tau_1
   2000015     4.32200393E+03   #  ~tau_2
   1000016     4.30398040E+03   #  ~nutau_L
   1000021     2.47654379E+03   #  ~g
   1000022     7.50439336E+02   # neutralino(1)
   1000023     7.92420838E+02   # neutralino(2)
   1000025     1.01150536E+04   # neutralino(3)
   1000035    -1.01153497E+04   # neutralino(4)
   1000045     1.01155988E+04   # neutralino(5)
   1000024     7.92420583E+02   # chargino(1)
   1000037     1.01157082E+04   # chargino(2)
   1000039     5.77350269E+02   # gravitino
# 
BLOCK TRILEP
#   0.00000000E+00[pb]    Higgsino Xsect*BR into trileptons
#   0.00000000E+00[pb]    Upper limit from CMS, 1801.03957, Fig. 7 & 8a
# 
# Low energy observables
BLOCK LOWEN
# Exp. 2 Sigma: 3.02E-4 < BR(b -> s gamma) < 3.62E-4:
     1     3.74072270E-04   # BR(b -> s gamma)
    11     4.30281360E-04   # (BR(b -> s gamma)+Theor.Err.)
    12     3.17863181E-04   # (BR(b -> s gamma)-Theor.Err.)
# Exp. 2 Sigma: 5.027E-1 < Delta M_d < 5.103E-1:
     2     5.08169981E-01   # Delta M_d in ps^-1
    21     9.83253797E-01   # Delta M_d +Theor.Err.
    22     1.43977164E-01   # Delta M_d -Theor.Err.
# Exp. 2 Sigma: 1.7715E+1 < Delta Ms < 1.7799E+1:
     3     1.79322667E+01   # Delta M_s in ps^-1
    31     2.21888328E+01   # Delta M_s +Theor.Err.
    32     1.41226617E+01   # Delta M_s -Theor.Err.
# Exp. 2 Sigma: 1.7E-9 < BR(Bs->mu+mu-) < 4.5E-9:
     4     3.66829691E-09   # BR(Bs -> mu+mu-)
    41     4.51889415E-09   # BR(Bs -> mu+mu-)+Theor.Err.
    42     3.07878085E-09   # BR(Bs -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: 0.78E-4 < BR(B+ > tau+ + nu_tau) < 1.44E-4:
     5     1.07008042E-04   # BR(B+ -> tau+ + nu_tau)
    51     1.63115044E-04   # BR(B+ -> tau+ + nu_tau) + Theor.Err.
    52     6.58145398E-05   # BR(B+ -> tau+ + nu_tau) - Theor.Err.
# Exp. 2 Sigma: 0.84E-6 < BR(B->Xs mu+mu-)low < 2.32E-6:
#   1.64781713E-06   BR(B->Xs mu+mu-)low
#   1.83883493E-06   BR(B->Xs mu+mu-)low+Theor.Err.
#   1.45679933E-06   BR(B->Xs mu+mu-)low-Theor.Err.
# Exp. 2 Sigma: 2.8E-7 < BR(B->Xs mu+mu-)high < 6.8E-7:
#   2.35202535E-07   BR(B->Xs mu+mu-)high
#   3.75544758E-07   BR(B->Xs mu+mu-)high+Theor.Err.
#   9.48603114E-08   BR(B->Xs mu+mu-)high-Theor.Err.
# Exp. 2 Sigma: 2.7E-6 < BR(b -> d gamma) < 2.55E-5:
#   1.90922458E-05   BR(b -> d gamma)
#   2.19493051E-05   BR(b -> d gamma)+Theor.Err.)
#   1.42351865E-05   BR(b -> d gamma)-Theor.Err.)
# Exp. 2 Sigma: 1.1E-10 < BR(Bd->mu+mu-) < 7.1E-10:
#   1.01170197E-10   BR(Bd -> mu+mu-)
#   1.75690963E-10   BR(Bd -> mu+mu-)+Theor.Err.
#   3.27955651E-11   BR(Bd -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Xs nu nubar) < 6.4E-4:
#   2.88972105E-05   BR(B-> Xs nu nubar)
#   3.49075068E-05   BR(B-> Xs nu nubar)+Theor.Err.
#   2.28869143E-05   BR(B-> Xs nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B+-> K+ nu nubar) < 1.6E-5:
#   3.96589303E-06   BR(B+-> K+ nu nubar)
#   4.90730610E-06   BR(B+-> K+ nu nubar)+Theor.Err.
#   3.02447996E-06   BR(B+-> K+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Ks nu nubar) < 5.5E-5:
#   9.15742637E-06   BR(B-> Ks nu nubar)
#   1.11406892E-05   BR(B-> Ks nu nubar)+Theor.Err.
#   7.17416352E-06   BR(B-> Ks nu nubar)-Theor.Err.
# RD = BR[B+ -> D tau+ nu_tau]/BR[B+ -> D l+ nu_l]
# Exp. 2 Sigma: 3.15E-1 < RD < 4.99E-1:
#   2.96999642E-01   RD
#   3.30999750E-01   RD+Theor.Err.
#   2.62999534E-01   RD-Theor.Err.
# RD* = BR[B+ -> D* tau+ nu_tau]/BR[B+ -> D* l+ nu_l]
# Exp. 2 Sigma: 2.74E-1 < RD* < 3.34E-1:
#   2.51999976E-01   RD*
#   2.57999984E-01   RD*+Theor.Err.
#   2.45999766E-01   RD*-Theor.Err.
# Exp. 2 Sigma: BR(K+-> Pi+ nu nubar) < 4.03E-10:
#   8.60719208E-11   BR(K+-> Pi+ nu nubar)
#   1.06072847E-10   BR(K+-> Pi+ nu nubar)+Theor.Err.
#   6.60709941E-11   BR(K+-> Pi+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(KL-> Pi0 nu nubar) < 2.6E-8:
#   2.70083370E-11   BR(KL-> Pi0 nu nubar)
#   3.90087461E-11   BR(KL-> Pi0 nu nubar)+Theor.Err.
#   1.50079279E-11   BR(KL-> Pi0 nu nubar)-Theor.Err.
# Exp. 2 Sigma: 5.275E-3 < DMK < 5.311E-3:
#   5.81793553E-03   DMK in ps-1
#   9.82396874E-03   DMK+Theor.Err.
#   1.81190285E-03   DMK-Theor.Err.
# Exp. 2 Sigma: 2.206E-3 < epsK < 2.250E-3:
#   1.86518672E-03   epsK
#   2.41913334E-03   epsK+Theor.Err.
#   1.32483660E-03   epsK-Theor.Err.
# 
# BSM contr. to the muon anomalous magn. moment:
     6     6.27505679E-13   # Del_a_mu
    61     2.81999414E-10   # Del_a_mu + Theor.Err.
    62    -2.80744402E-10   # Del_a_mu - Theor.Err.
# Minimal Exp.-SM (2 sigma):  8.77299681E-10
# Maximal Exp.-SM (2 sigma):  4.61143760E-09
# 
# Omega h^2 (allowed: 0.10683 < Omega h^2 < 0.13057):
    10     1.71574338E-01   # Omega h^2
# Channels which contribute to 1/(omega) more than 0.1%.
# Relative contributions in % are displayed
  10.6% ~1+ ~o2 ->u D
  10.6% ~1+ ~o2 ->S c
  10.5% ~1+ ~o2 ->t B
   7.9% ~1+ ~1+ ->W+ W+
   7.9% ~o2 ~o2 ->W+ W-
   7.1% ~1+ ~o2 ->Z W+
   4.7% ~1+ ~1- ->Z Z
   4.5% ~1+ ~1- ->W+ W-
   3.1% ~1+ ~o2 ->ne E
   3.1% ~1+ ~o2 ->nm M
   3.1% ~1+ ~o2 ->nl L
   2.7% ~1+ ~1- ->A Z
   2.7% ~1+ ~1- ->b B
   2.6% ~1+ ~1- ->s S
   2.6% ~1+ ~1- ->d D
   2.6% ~1+ ~1- ->u U
   2.6% ~1+ ~1- ->c C
   2.6% ~1+ ~1- ->t T
   1.8% ~1+ ~o2 ->A W+
   0.9% ~1+ ~o2 ->W+ h1
   0.8% ~1+ ~1- ->ne Ne
   0.8% ~1+ ~1- ->nm Nm
   0.8% ~1+ ~1- ->nl Nl
   0.8% ~1+ ~1- ->e E
   0.8% ~1+ ~1- ->m M
   0.8% ~1+ ~1- ->l L
   0.4% ~1+ ~1- ->Z h1
   0.4% ~1+ ~1- ->A A
# 
BLOCK HMIX Q=  1.00000000E+04 # (STOP/SBOTTOM MASSES)
     1     1.00828987E+04   # MUEFF
     2     8.78958803E+00   # TAN(BETA)
     3     2.40829412E+02   # V(Q)
     4     6.99115892E+08   # MA^2
     5     7.11875899E+06   # MP^2
# 
# 3*3 Higgs mixing
BLOCK NMHMIX
  1  1     1.13046125E-01   # S_(1,1)
  1  2     9.93589741E-01   # S_(1,2)
  1  3    -6.04193478E-07   # S_(1,3)
  2  1     1.39706362E-07   # S_(2,1)
  2  2     5.92196347E-07   # S_(2,2)
  2  3     1.00000000E+00   # S_(2,3)
  3  1     9.93589741E-01   # S_(3,1)
  3  2    -1.13046125E-01   # S_(3,2)
  3  3    -7.18653064E-08   # S_(3,3)
# 
# 3*3 Pseudoscalar Higgs mixing
BLOCK NMAMIX
  1  1     3.61491402E-08   # P_(1,1)
  1  2     4.09831985E-09   # P_(1,2)
  1  3     1.00000000E+00   # P_(1,3)
  2  1     9.93634633E-01   # P_(2,1)
  2  2     1.12650882E-01   # P_(2,2)
  2  3    -3.63807168E-08   # P_(2,3)
# 
# 3rd generation sfermion mixing
BLOCK STOPMIX  # Stop mixing matrix
  1  1    -9.72509340E-01   # Rst_(1,1)
  1  2     2.32863875E-01   # Rst_(1,2)
  2  1    -2.32863875E-01   # Rst_(2,1)
  2  2    -9.72509340E-01   # Rst_(2,2)
BLOCK SBOTMIX  # Sbottom mixing matrix
  1  1     4.15158800E-02   # Rsb_(1,1)
  1  2     9.99137844E-01   # Rsb_(1,2)
  2  1    -9.99137844E-01   # Rsb_(2,1)
  2  2     4.15158800E-02   # Rsb_(2,2)
BLOCK STAUMIX  # Stau mixing matrix
  1  1     7.06958975E-01   # Rsl_(1,1)
  1  2     7.07254557E-01   # Rsl_(1,2)
  2  1    -7.07254557E-01   # Rsl_(2,1)
  2  2     7.06958975E-01   # Rsl_(2,2)
# 
# Gaugino-Higgsino mixing
BLOCK NMNMIX  # 5*5 Neutralino Mixing Matrix
  1  1     9.99987454E-01   # N_(1,1)
  1  2    -2.43960154E-03   # N_(1,2)
  1  3     4.30110817E-03   # N_(1,3)
  1  4    -7.99999354E-04   # N_(1,4)
  1  5     1.55559609E-09   # N_(1,5)
  2  1     2.47520649E-03   # N_(2,1)
  2  2     9.99963711E-01   # N_(2,2)
  2  3    -8.00839896E-03   # N_(2,3)
  2  4     1.52180032E-03   # N_(2,4)
  2  5    -2.90811042E-09   # N_(2,5)
  3  1    -1.42840526E-05   # N_(3,1)
  3  2     2.68446944E-05   # N_(3,2)
  3  3     2.81263612E-03   # N_(3,3)
  3  4    -2.81294728E-03   # N_(3,4)
  3  5     9.99992088E-01   # N_(3,5)
  4  1    -2.46438419E-03   # N_(4,1)
  4  2     4.59279826E-03   # N_(4,2)
  4  3     7.07084181E-01   # N_(4,3)
  4  4     7.07110171E-01   # N_(4,4)
  4  5     1.34636919E-07   # N_(4,5)
  5  1     3.59042414E-03   # N_(5,1)
  5  2    -6.74765182E-03   # N_(5,2)
  5  3    -7.07065355E-01   # N_(5,3)
  5  4     7.07095706E-01   # N_(5,4)
  5  5     3.97800440E-03   # N_(5,5)
# 
BLOCK UMIX  # Chargino U Mixing Matrix
  1  1     9.99935697E-01   # U_(1,1)
  1  2    -1.13402790E-02   # U_(1,2)
  2  1     1.13402790E-02   # U_(2,1)
  2  2     9.99935697E-01   # U_(2,2)
# 
BLOCK VMIX  # Chargino V Mixing Matrix
  1  1     9.99997678E-01   # V_(1,1)
  1  2    -2.15502016E-03   # V_(1,2)
  2  1     2.15502016E-03   # V_(2,1)
  2  2     9.99997678E-01   # V_(2,2)
# 
# Higgs reduced couplings
# (as compared to a SM Higgs with same mass)
# Intervals allowed for the most SM-like state
# in the 125.1+/-3 GeV window, from LHC:
# 0.900 < CV < 1.000 
# 0.941 < CU < 1.323 
# 0.607 < CB < 0.915 
# 0.833 < CJ < 1.050 
# 0.858 < CG < 1.020 
# 0.772 < CL < 0.970 
BLOCK REDCOUP
# H1
  1  1     9.99954823E-01   # U-type fermions
  1  2     1.00350856E+00   # D-type fermions
  1  3     1.00337452E+00   # b-quarks
  1  4     1.00351778E+00   # taus
  1  5     9.99999921E-01   # W,Z bosons
  1  6     9.99816659E-01   # Gluons
  1  7     1.00007748E+00   # Photons
# H2
  2  1     5.95990044E-07   # U-type fermions
  2  2     1.24017105E-06   # D-type fermions
  2  3     1.22871983E-06   # b-quarks
  2  4     1.24095828E-06   # taus
  2  5     6.04164843E-07   # W,Z bosons
  2  6     5.96736955E-07   # Gluons
  2  7     3.49550877E-07   # Photons
# H3
  3  1    -1.13770315E-01   # U-type fermions
  3  2     8.82007955E+00   # D-type fermions
  3  3     8.48310815E+00   # b-quarks
  3  4     8.84324530E+00   # taus
  3  5    -3.97783536E-04   # W,Z bosons
  3  6     7.48092540E-02   # Gluons
  3  7     9.12658370E-04   # Photons
# A1
  4  1     4.12457429E-09   # U-type fermions
  4  2     3.20895314E-07   # D-type fermions
  4  3     2.95789727E-07   # b-quarks
  4  4     3.22621246E-07   # taus
  4  5     0.00000000E+00   # W,Z bosons
  4  6     5.21447133E-09   # Gluons
  4  7     3.52354179E-07   # Photons
# A2
  5  1     1.13372541E-01   # U-type fermions
  5  2     8.82047805E+00   # D-type fermions
  5  3     8.48350663E+00   # b-quarks
  5  4     8.84364380E+00   # taus
  5  5     0.00000000E+00   # W,Z bosons
  5  6     1.33196885E-01   # Gluons
  5  7     8.59780242E-04   # Photons
#
Block HiggsCouplingsBosons
     1.00000         3    25    24    24 # Higgs(1)-W-W reduced coupling
    0.604165E-06     3    35    24    24 # Higgs(2)-W-W reduced coupling
   -0.397784E-03     3    45    24    24 # Higgs(3)-W-W reduced coupling
     0.00000         3    36    24    24 # CP-odd Higgs(1)-W-W reduced coupling
     0.00000         3    46    24    24 # CP-odd Higgs(2)-W-W reduced coupling
     1.00000         3    25    23    23 # Higgs(1)-Z-Z reduced coupling
    0.604165E-06     3    35    23    23 # Higgs(2)-Z-Z reduced coupling
   -0.397784E-03     3    45    23    23 # Higgs(3)-Z-Z reduced coupling
     0.00000         3    36    23    23 # CP-odd Higgs(1)-Z-Z reduced coupling
     0.00000         3    46    23    23 # CP-odd Higgs(2)-Z-Z reduced coupling
    0.999817         3    25    21    21 # Higgs(1)-gluon-gluon reduced coupling
    0.596737E-06     3    35    21    21 # Higgs(2)-gluon-gluon reduced coupling
    0.748093E-01     3    45    21    21 # Higgs(3)-gluon-gluon reduced coupling
    0.521447E-08     3    36    21    21 # CP-odd Higgs(1)-gluon-gluon reduced coupling
    0.133197         3    46    21    21 # CP-odd Higgs(2)-gluon-gluon reduced coupling
     1.00008         3    25    22    22 # Higgs(1)-gamma-gamma reduced coupling
    0.349551E-06     3    35    22    22 # Higgs(2)-gamma-gamma reduced coupling
    0.912658E-03     3    45    22    22 # Higgs(3)-gamma-gamma reduced coupling
    0.352354E-06     3    36    22    22 # CP-odd Higgs(1)-gamma-gamma reduced coupling
    0.859780E-03     3    46    22    22 # CP-odd Higgs(2)-gamma-gamma reduced coupling
#
Block HiggsCouplingsFermions
#     Scalar       Pseudoscalar
     1.00337         0.00000         3    25     5     5 # Higgs(1)-b-b red. coupling
    0.122872E-05     0.00000         3    35     5     5 # Higgs(2)-b-b red. coupling
     8.48311         0.00000         3    45     5     5 # Higgs(3)-b-b red. coupling
     0.00000        0.295790E-06     3    36     5     5 # CP-odd Higgs(1)-b-b red. coupling
     0.00000         8.48351         3    46     5     5 # CP-odd Higgs(2)-b-b red. coupling
    0.999955         0.00000         3    25     6     6 # Higgs(1)-top-top red. coupling
    0.595990E-06     0.00000         3    35     6     6 # Higgs(2)-top-top red. coupling
   -0.113770         0.00000         3    45     6     6 # Higgs(3)-top-top red. coupling
     0.00000        0.412457E-08     3    36     6     6 # CP-odd Higgs(1)-top-top red. coupling
     0.00000        0.113373         3    46     6     6 # CP-odd Higgs(2)-top-top red. coupling
     1.00352         0.00000         3    25    15    15 # Higgs(1)-tau-tau red. coupling
    0.124096E-05     0.00000         3    35    15    15 # Higgs(2)-tau-tau red. coupling
     8.84325         0.00000         3    45    15    15 # Higgs(3)-tau-tau red. coupling
     0.00000        0.322621E-06     3    36    15    15 # CP-odd Higgs(1)-tau-tau red. coupling
     0.00000         8.84364         3    46    15    15 # CP-odd Higgs(2)-tau-tau red. coupling
# 
# GAUGE AND YUKAWA COUPLINGS AT THE SUSY SCALE
BLOCK GAUGE Q=  1.00000000E+03 # (SUSY SCALE)
     1     3.59582162E-01   # g1(Q,DR_bar)
     2     6.30098166E-01   # g2(Q,DR_bar)
     3     1.01730503E+00   # g3(Q,DR_bar)
BLOCK YU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     8.16277126E-01   # HTOP(Q,DR_bar)
BLOCK YD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.15079676E-01   # HBOT(Q,DR_bar)
BLOCK YE Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     8.89508633E-02   # HTAU(Q,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE SUSY SCALE
# (BOTH SLHA1 AND SLHA2 FORMAT)
BLOCK AU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK TU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK AD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK TD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK AE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
BLOCK TE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
# 
# SOFT MASSES AT THE SUSY SCALE
BLOCK MSOFT Q=  1.00000000E+03 # (SUSY SCALE)
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    21     5.86807129E+08   # M_HD^2
    22    -1.00592591E+08   # M_HU^2
    31     4.30441646E+03   # M_eL
    32     4.30441646E+03   # M_muL
    33     4.30441646E+03   # M_tauL
    34     4.30441646E+03   # M_eR
    35     4.30441646E+03   # M_muR
    36     4.30441646E+03   # M_tauR
    41     1.00000000E+04   # M_q1L
    42     1.00000000E+04   # M_q2L
    43     1.00000000E+04   # M_q3L
    44     1.00000000E+04   # M_uR
    45     1.00000000E+04   # M_cR
    46     1.00000000E+04   # M_tR
    47     1.00000000E+04   # M_dR
    48     1.00000000E+04   # M_sR
    49     1.00000000E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS THE SUSY SCALE
BLOCK NMSSMRUN Q=  1.00000000E+03 # (SUSY SCALE)
     1     2.00000000E-05   # LAMBDA(Q,DR_bar)
     2     1.00000000E-05   # KAPPA(Q,DR_bar)
     3     2.20577917E+03   # ALAMBDA
     4    -4.74583933E+02   # AKAPPA
     5     1.00000000E+04   # MUEFF
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270803E+07   # MS^2
#   12     0.00000000E+00   # M3H
# 
BLOCK MSQ2  # Soft l.h. squark masses squared
  1  1     1.00000000E+08   # M_q1L
  2  2     1.00000000E+08   # M_q2L
  3  3     1.00000000E+08   # M_q3L
# 
BLOCK MSU2  # Soft r.h. up-squark masses squared
  1  1     1.00000000E+08   # M_uR
  2  2     1.00000000E+08   # M_cR
  3  3     1.00000000E+08   # M_tR
# 
BLOCK MSD2  # Soft r.h. down-squark masses squared
  1  1     1.00000000E+08   # M_dR
  2  2     1.00000000E+08   # M_sR
  3  3     1.00000000E+08   # M_bR
# 
BLOCK MSL2  # Soft l.h. slepton masses squared
  1  1     1.85280011E+07   # M_eL
  2  2     1.85280011E+07   # M_muL
  3  3     1.85280011E+07   # M_tauL
# 
BLOCK MSE2  # Soft r.h. slepton masses squared
  1  1     1.85280011E+07   # M_eR
  2  2     1.85280011E+07   # M_muR
  3  3     1.85280011E+07   # M_tauR
# 
BLOCK USQMIX  # Elements of 6x6 up-squark matrix
  1  1     1.00000000E+00   # R_u_11
  2  2     1.00000000E+00   # R_u_22
  3  3    -9.72509340E-01   # R_u_33
  3  6     2.32863875E-01   # R_u_36
  4  4     1.00000000E+00   # R_u_44
  5  5     1.00000000E+00   # R_u_55
  6  6    -9.72509340E-01   # R_u_66
  6  3    -2.32863875E-01   # R_u_63
# 
BLOCK DSQMIX  # Elements of 6x6 down-squark matrix
  1  1     1.00000000E+00   # R_d_11
  2  2     1.00000000E+00   # R_d_22
  3  3     4.15158800E-02   # R_d_33
  3  6     9.99137844E-01   # R_u_36
  4  4     1.00000000E+00   # R_d_44
  5  5     1.00000000E+00   # R_d_55
  6  6     4.15158800E-02   # R_d_66
  6  3    -9.99137844E-01   # R_u36
# 
BLOCK SELMIX  # Elements of 6x6 ch. slepton matrix
  1  1     1.00000000E+00   # R_e_11
  2  2     1.00000000E+00   # R_e_22
  3  3     7.06958975E-01   # R_e_33
  3  6     7.07254557E-01   # R_e_36
  4  4     1.00000000E+00   # R_e_44
  5  5     1.00000000E+00   # R_e_55
  6  6     7.06958975E-01   # R_e_66
  6  3    -7.07254557E-01   # R_e_63
# 
# GAUGE AND YUKAWA COUPLINGS AT THE GUT SCALE
BLOCK GUTGAUGE Q=  1.41435873E+16 # (GUT SCALE)
     1     6.94473809E-01   # g1(MGUT,DR_bar), GUT normalization
     2     6.94473809E-01   # g2(MGUT,DR_bar)
     3     6.92332340E-01   # g3(MGUT,DR_bar)
BLOCK GUTYU Q=  1.41435873E+16 # (GUT SCALE)
  3  3     4.85844878E-01   # HTOP(MGUT,DR_bar)
BLOCK GUTYD Q=  1.41435873E+16 # (GUT SCALE)
  3  3     4.71760543E-02   # HBOT(MGUT,DR_bar)
BLOCK GUTYE Q=  1.41435873E+16 # (GUT SCALE)
  3  3     6.27968612E-02   # HTAU(MGUT,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE GUT SCALE
BLOCK GUTAU Q=  1.41435873E+16 # (GUT SCALE)
  3  3     3.01996774E+04   # ATOP
BLOCK GUTAD Q=  1.41435873E+16 # (GUT SCALE)
  3  3     1.55342768E+04   # ABOT
BLOCK GUTAE Q=  1.41435873E+16 # (GUT SCALE)
  2  2     5.04561406E+03   # AMUON
  3  3     5.07667148E+03   # ATAU
# 
# SOFT MASSES SQUARED AT THE GUT SCALE
BLOCK GUTMSOFT Q=  1.41435873E+16 # (GUT SCALE)
     1     1.69631289E+03   # M1
     2     9.48320747E+02   # M2
     3     9.83284079E+02   # M3
    21     6.34003095E+08   # M_HD^2
    22     1.96176324E+08   # M_HU^2
    31     7.59143988E+03   # M_eL
    32     7.59143988E+03   # M_muL
    33     7.68713167E+03   # M_tauL
    34    -7.60508482E+03   # M_eR
    35    -7.60508482E+03   # M_muR
    36    -7.40939494E+03   # M_tauR
    41     9.45764568E+03   # M_q1L
    42     9.45764568E+03   # M_q2L
    43     1.41136835E+04   # M_q3L
    44     1.23373565E+04   # M_uR
    45     1.23373565E+04   # M_cR
    46     1.92447138E+04   # M_tR
    47     8.70542682E+03   # M_dR
    48     8.70542682E+03   # M_sR
    49     8.95179533E+03   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS AT THE GUT SCALE
BLOCK GUTNMSSMRUN Q=  1.41435873E+16 # (GUT SCALE)
     1     1.92761888E-05   # LAMBDA(MGUT,DR_bar)
     2     1.00000000E-05   # KAPPA(MGUT,DR_bar)
     3     1.17122919E+04   # ALAMBDA
     4    -4.74583927E+02   # AKAPPA
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270802E+07   # MS^2
    12     0.00000000E+00   # M3H
# 
# FINE-TUNING parameter d(ln Mz^2)/d(ln PG^2)
# BLOCK FINETUNING
     1    -1.17736064E+04   # PS=MHU
     2     8.82816471E+02   # PS=MHD
     3     9.90979067E+03   # PS=MS
     4    -2.92699051E+02   # PS=ALAMBDA
     5     2.46867297E+02   # PS=AKAPPA
     6    -0.00000000E+00   # PS=XIF
     7    -0.00000000E+00   # PS=XIS
     8    -0.00000000E+00   # PS=MUP
     9    -0.00000000E+00   # PS=MSP
    10    -0.00000000E+00   # PS=M3H
    11     1.08201402E+04   # PS=LAMBDA
    12    -1.08201402E+04   # PS=KAPPA
    13     1.06367639E+00   # PS=HTOP
    14    -5.31838195E-01   # PS=G
    15     1.17736064E+04   # MAX
    16                  1   # IMAX
# 
# REDUCED CROSS SECTIONS AT LHC
BLOCK LHCCROSSSECTIONS
    11     1.00278581E+00   # VBF/VH -> H1 -> tautau
    12     1.00241830E+00   # ggF -> H1 -> tautau
    13     1.00239940E+00   # VBF/VH -> H1 -> bb
    14     1.00230899E+00   # ttH -> H1 -> bb
    15     9.95767552E-01   # VBF/VH -> H1 -> ZZ/WW
    16     9.95402614E-01   # ggF -> H1 -> ZZ/WW
    17     9.95979764E-01   # VBF/VH -> H1 -> gammagamma
    18     9.95614749E-01   # ggF -> H1 -> gammagamma
    21     1.04887134E-12   # VBF/VH -> H2 -> tautau
    22     1.02323924E-12   # ggF -> H2 -> tautau
    23     9.77152588E-13   # VBF/VH -> H2 -> bb
    24     9.50888284E-13   # ttH -> H2 -> bb
    25     2.48610092E-13   # VBF/VH -> H2 -> ZZ/WW
    26     2.42534610E-13   # ggF -> H2 -> ZZ/WW
    27     8.32249196E-14   # VBF/VH -> H2 -> gammagamma
    28     8.11910864E-14   # ggF -> H2 -> gammagamma
    31     2.66809875E-01   # VBF/VH -> H3 -> tautau
    32     9.43667369E+03   # ggF -> H3 -> tautau
    33     2.38125640E-01   # VBF/VH -> H3 -> bb
    34     1.94791710E+04   # ttH -> H3 -> bb
    35     5.39848830E-10   # VBF/VH -> H3 -> ZZ/WW
    36     1.90936608E-05   # ggF -> H3 -> ZZ/WW
    37     2.84197201E-09   # VBF/VH -> H3 -> gammagamma
    38     1.00516379E-04   # ggF -> H3 -> gammagamma
    42     3.52180028E-12   # ggF -> A1 -> tautau
    44     1.47998185E-12   # ttH -> A1 -> bb
    46     1.89689504E-19   # ggF -> A1 -> ZZ/WW
    48     4.20108752E-12   # ggF -> A1 -> gammagamma
    52     2.99602614E+04   # ggF -> A2 -> tautau
    54     1.93806171E+04   # ttH -> A2 -> bb
    56     1.12157946E-08   # ggF -> A2 -> ZZ/WW
    58     2.83193177E-04   # ggF -> A2 -> gammagamma
# 
# CHI^2 FOR HIGGS COUPLINGS
BLOCK LHCFIT
     1     7.14772030E-01   # Hgammagamma
     2     5.76786737E-01   # Hff
     3     2.01195348E+00   # HVV
# 
# PARAMETERS OF THE EFFECTIVE LAGRANGIAN IN THE HIGGS SECTOR
BLOCK  EFFECTIVE_COUPLINGS
 X  0.00000000E+00
 A1  0.00000000E+00
 A2  0.00000000E+00
 A3  0.00000000E+00
 A4 -0.15819464E-02
 A5  0.54132612E-01
 A6  0.19098930E-05
 B1  0.00000000E+00
 B2  0.00000000E+00
 L1  0.10948190E+00
 L2  0.26785353E+00
 L3  0.70412598E-01
 L4 -0.17026232E+00
 L5 -0.15140780E-02
 L6 -0.50333826E-03
 L7  0.52619629E-02
 K1  0.39170247E-09
 K2  0.38896373E-09
 K3  0.10000000E-09
 K4  0.00000000E+00
 K5  0.00000000E+00
 K6  0.19358782E-09
 K7  0.00000000E+00
 K8  0.00000000E+00
 XVEV  0.50000000E+09
 DELMB  0.39196947E-01
 DELML -0.25863247E-02
 X(1)  0.99971451E+00
 X(2)  0.98037307E+00
# 
# Allowed BSM branching ratio for the most SM-like
# Higgs state in the 125.1+/-3 GeV window (LHC):
# BR_BSM < 0.194 
# 
# HIGGS + TOP BRANCHING RATIOS IN SLHA FORMAT
# Info about decay package
BLOCK DCINFO   # Program information
     1   NMSSMTools # Decay package
     2   5.4.1      # Version number
#           PDG          Width
DECAY        25     4.38005288E-03   # Lightest neutral Higgs scalar
     5.31950597E-02    2          21        21   # BR(H_1 -> hadrons)
     5.01500312E-09    2          11       -11   # BR(H_1 -> e- e+)
     2.14406160E-04    2          13       -13   # BR(H_1 -> muon muon)
     6.05767437E-02    2          15       -15   # BR(H_1 -> tau tau)
     2.74791584E-02    2           4        -4   # BR(H_1 -> c cbar)
     5.78406419E-01    2           5        -5   # BR(H_1 -> b bbar)
     2.44438808E-01    2          24       -24   # BR(H_1 -> W+ W-)
     3.16546401E-02    2          23        23   # BR(H_1 -> Z Z)
     2.29318109E-03    2          22        22   # BR(H_1 -> gamma gamma)
     1.74157805E-03    2          23        22   # BR(H_1 -> Z gamma)
DECAY        35     2.50289305E-07   # 2nd neutral Higgs scalar
     5.77061498E-08    2          21        21   # BR(H_2 -> hadrons)
     1.04055475E-14    2          11       -11   # BR(H_2 -> e- e+)
     4.44869657E-10    2          13       -13   # BR(H_2 -> muon muon)
     1.25994306E-07    2          15       -15   # BR(H_2 -> tau tau)
     1.42168273E-08    2           4        -4   # BR(H_2 -> c cbar)
     6.33572601E-07    2           5        -5   # BR(H_2 -> b bbar)
     5.36553996E-04    2           6        -6   # BR(H_2 -> t tbar)
     4.53863696E-01    2          24       -24   # BR(H_2 -> W+ W-)
     2.26701185E-01    2          23        23   # BR(H_2 -> Z Z)
     2.10577705E-07    2          22        22   # BR(H_2 -> gamma gamma)
     1.75204364E-07    2          23        22   # BR(H_2 -> Z gamma)
     2.44611029E-01    2          25        25   # BR(H_2 -> H_1 H_1)
     7.42837167E-02    2          36        36   # BR(H_2 -> A_1 A_1)
     6.93264792E-18    2          23        36   # BR(H_2 -> A_1 Z)
     5.89465826E-11    2     1000022   1000022   # BR(H_2 -> neu_1 neu_1)
     4.09437640E-10    2     1000022   1000023   # BR(H_2 -> neu_1 neu_2)
     7.10925363E-10    2     1000023   1000023   # BR(H_2 -> neu_2 neu_2)
     1.42940006E-09    2     1000024  -1000024   # BR(H_2 -> cha_1 cha_1bar)
     4.35907992E-10    2     1000011  -1000011   # BR(H_2 -> ~e_L ~ebar_L)
     4.35907992E-10    2     1000013  -1000013   # BR(H_2 -> ~mu_L ~mubar_L)
     2.78929449E-10    2     2000011  -2000011   # BR(H_2 -> ~e_R ~ebar_R)
     2.78929449E-10    2     2000013  -2000013   # BR(H_2 -> ~mu_R ~mubarRL)
     1.41290286E-09    2     1000012  -1000012   # BR(H_2 -> ~nu_e_L ~nu_ebar_L)
     1.41290286E-09    2     1000014  -1000014   # BR(H_2 -> ~nu_mu_L ~nu_mubar_L)
     1.27037240E-06    2     1000015  -1000015   # BR(H_2 -> ~tau_1 ~taubar_1)
     1.32317503E-06    2     2000015  -2000015   # BR(H_2 -> ~tau_2 ~taubar_2)
     2.60049795E-12    2     1000015  -2000015   # BR(H_2 -> ~tau_1 ~taubar_2)
     2.60049795E-12    2     2000015  -1000015   # BR(H_2 -> ~tau_2 ~taubar_1)
     1.41290286E-09    2     1000016  -1000016   # BR(H_2 -> ~nu_tau_L ~nu_taubar_L)
DECAY        45     4.13323219E+02   # 3rd neutral Higgs scalar
     3.67490903E-05    2          21        21   # BR(H_3 -> hadrons)
     8.51765072E-10    2          11       -11   # BR(H_3 -> e- e+)
     3.64156171E-05    2          13       -13   # BR(H_3 -> muon muon)
     1.03545930E-02    2          15       -15   # BR(H_3 -> tau tau)
     3.30853345E-07    2           4        -4   # BR(H_3 -> c cbar)
     4.31915103E-02    2           5        -5   # BR(H_3 -> b bbar)
     2.87254864E-02    2           6        -6   # BR(H_3 -> t tbar)
     2.27497304E-03    2          24       -24   # BR(H_3 -> W+ W-)
     1.13644659E-03    2          23        23   # BR(H_3 -> Z Z)
     1.64774495E-08    2          22        22   # BR(H_3 -> gamma gamma)
     1.48264330E-08    2          23        22   # BR(H_3 -> Z gamma)
     4.47782954E-07    2          25        25   # BR(H_3 -> H_1 H_1)
     4.94977851E-11    2          25        35   # BR(H_3 -> H_1 H_2)
     3.65650186E-23    2          35        35   # BR(H_3 -> H_2 H_2)
     1.26895144E-24    2          36        36   # BR(H_3 -> A_1 A_1)
     1.87617314E-11    2          23        36   # BR(H_3 -> A_1 Z)
     2.72287506E-06    2     1000022   1000022   # BR(H_3 -> neu_1 neu_1)
     1.88445431E-05    2     1000022   1000023   # BR(H_3 -> neu_1 neu_2)
     3.39363691E-07    2     1000022   1000025   # BR(H_3 -> neu_1 neu_3)
     3.56585857E-02    2     1000022   1000035   # BR(H_3 -> neu_1 neu_4)
     2.14478877E-02    2     1000022   1000045   # BR(H_3 -> neu_1 neu_5)
     3.26047746E-05    2     1000023   1000023   # BR(H_3 -> neu_2 neu_2)
     1.17189204E-06    2     1000023   1000025   # BR(H_3 -> neu_2 neu_3)
     1.23489881E-01    2     1000023   1000035   # BR(H_3 -> neu_2 neu_4)
     7.40640127E-02    2     1000023   1000045   # BR(H_3 -> neu_2 neu_5)
     7.05104482E-15    2     1000025   1000025   # BR(H_3 -> neu_3 neu_3)
     3.63107719E-11    2     1000025   1000035   # BR(H_3 -> neu_3 neu_4)
     4.27827658E-10    2     1000025   1000045   # BR(H_3 -> neu_3 neu_5)
     3.07900400E-06    2     1000035   1000035   # BR(H_3 -> neu_4 neu_4)
     1.90731093E-05    2     1000035   1000045   # BR(H_3 -> neu_4 neu_5)
     4.19119692E-06    2     1000045   1000045   # BR(H_3 -> neu_5 neu_5)
     6.55567237E-05    2     1000024  -1000024   # BR(H_3 -> cha_1 cha_1bar)
     1.98111839E-01    2     1000024  -1000037   # BR(H_3 -> cha_1 cha_2bar)
     1.98111839E-01    2     1000037  -1000024   # BR(H_3 -> cha_2 cha_1bar)
     1.06241848E-07    2     1000037  -1000037   # BR(H_3 -> cha_2 cha_2bar)
     9.66071884E-08    2     1000002  -1000002   # BR(H_3 -> ~u_L ~ubar_L)
     9.66071884E-08    2     1000004  -1000004   # BR(H_3 -> ~c_L ~cbar_L)
     1.71242295E-08    2     2000002  -2000002   # BR(H_3 -> ~u_R ~ubar_R)
     1.71242295E-08    2     2000004  -2000004   # BR(H_3 -> ~c_R ~cbar_R)
     1.41556264E-07    2     1000001  -1000001   # BR(H_3 -> ~d_L ~dbar_L)
     1.41556264E-07    2     1000003  -1000003   # BR(H_3 -> ~s_L ~sbar_L)
     4.28100352E-09    2     2000001  -2000001   # BR(H_3 -> ~d_R ~dbar_R)
     4.28100352E-09    2     2000003  -2000003   # BR(H_3 -> ~s_R ~sbar_R)
     2.70158417E-02    2     1000006  -1000006   # BR(H_3 -> ~t_1 ~tbar_1)
     2.58955459E-02    2     2000006  -2000006   # BR(H_3 -> ~t_2 ~tbar_2)
     1.02476554E-01    2     1000006  -2000006   # BR(H_3 -> ~t_1 ~tbar_2)
     1.02476554E-01    2     2000006  -1000006   # BR(H_3 -> ~t_2 ~tbar_1)
     1.67488750E-05    2     1000005  -1000005   # BR(H_3 -> ~b_1 ~bbar_1)
     1.96804799E-05    2     2000005  -2000005   # BR(H_3 -> ~b_2 ~bbar_2)
     2.43929490E-03    2     1000005  -2000005   # BR(H_3 -> ~b_1 ~bbar_2)
     2.43929490E-03    2     2000005  -1000005   # BR(H_3 -> ~b_2 ~bbar_1)
     2.92860733E-08    2     1000011  -1000011   # BR(H_3 -> ~e_L ~ebar_L)
     2.92860733E-08    2     1000013  -1000013   # BR(H_3 -> ~mu_L ~mubar_L)
     1.87394236E-08    2     2000011  -2000011   # BR(H_3 -> ~e_R ~ebar_R)
     1.87394236E-08    2     2000013  -2000013   # BR(H_3 -> ~mu_R ~mubarRL)
     9.48803516E-08    2     1000012  -1000012   # BR(H_3 -> ~nu_e_L ~nu_ebar_L)
     9.48803516E-08    2     1000014  -1000014   # BR(H_3 -> ~nu_mu_L ~nu_mubar_L)
     2.11295650E-04    2     1000015  -1000015   # BR(H_3 -> ~tau_1 ~taubar_1)
     2.19568429E-04    2     2000015  -2000015   # BR(H_3 -> ~tau_2 ~taubar_2)
     1.20663187E-10    2     1000015  -2000015   # BR(H_3 -> ~tau_1 ~taubar_2)
     1.20663187E-10    2     2000015  -1000015   # BR(H_3 -> ~tau_2 ~taubar_1)
     9.48803516E-08    2     1000016  -1000016   # BR(H_3 -> ~nu_tau_L ~nu_taubar_L)
DECAY        36     7.43246812E-15   # Lightest pseudoscalar
     5.43667317E-04    2          21        21   # BR(A_1 -> hadrons)
     6.33511851E-09    2          11       -11   # BR(A_1 -> e- e+)
     2.70846102E-04    2          13       -13   # BR(A_1 -> muon muon)
     7.74369812E-02    2          15       -15   # BR(A_1 -> tau tau)
     3.31601768E-05    2           4        -4   # BR(A_1 -> c cbar)
     3.81855305E-01    2           5        -5   # BR(A_1 -> b bbar)
     2.69269216E-01    2           6        -6   # BR(A_1 -> t tbar)
     1.37481015E-01    2          22        22   # BR(A_1 -> gamma gamma)
     1.26775093E-01    2          23        22   # BR(A_1 -> Z gamma)
     1.73818917E-04    2          23        25   # BR(A_1 -> Z H_1)
     1.39695941E-04    2     1000022   1000022   # BR(A_1 -> neu_1 neu_1)
     9.68457870E-04    2     1000022   1000023   # BR(A_1 -> neu_1 neu_2)
     1.67832708E-03    2     1000023   1000023   # BR(A_1 -> neu_2 neu_2)
     3.37440981E-03    2     1000024  -1000024   # BR(A_1 -> cha_1 cha_1bar)
DECAY        46     4.12742603E+02   # 2nd pseudoscalar
     3.76533883E-05    2          21        21   # BR(A_2 -> hadrons)
     8.53040037E-10    2          11       -11   # BR(A_2 -> e- e+)
     3.64701259E-05    2          13       -13   # BR(A_2 -> muon muon)
     1.03700900E-02    2          15       -15   # BR(A_2 -> tau tau)
     4.64417676E-07    2           4        -4   # BR(A_2 -> c cbar)
     4.32750942E-02    2           5        -5   # BR(A_2 -> b bbar)
     2.85678235E-02    2           6        -6   # BR(A_2 -> t tbar)
     1.46439573E-08    2          22        22   # BR(A_2 -> gamma gamma)
     8.54936016E-09    2          23        22   # BR(A_2 -> Z gamma)
     1.91088694E-11    2          36        25   # BR(A_2 -> A_1 H_1)
     1.71080035E-23    2          36        35   # BR(A_2 -> A_1 H_2)
     2.31618969E-03    2          23        25   # BR(A_2 -> Z H_1)
     4.84084278E-11    2          23        35   # BR(A_2 -> Z H_2)
     2.97705317E-06    2     1000022   1000022   # BR(A_2 -> neu_1 neu_1)
     2.06262816E-05    2     1000022   1000023   # BR(A_2 -> neu_1 neu_2)
     5.64649533E-07    2     1000022   1000025   # BR(A_2 -> neu_1 neu_3)
     2.15024333E-02    2     1000022   1000035   # BR(A_2 -> neu_1 neu_4)
     3.56814595E-02    2     1000022   1000045   # BR(A_2 -> neu_1 neu_5)
     3.57270342E-05    2     1000023   1000023   # BR(A_2 -> neu_2 neu_2)
     1.95544913E-06    2     1000023   1000025   # BR(A_2 -> neu_2 neu_3)
     7.42523663E-02    2     1000023   1000035   # BR(A_2 -> neu_2 neu_4)
     1.23569076E-01    2     1000023   1000045   # BR(A_2 -> neu_2 neu_5)
     2.84385118E-19    2     1000025   1000025   # BR(A_2 -> neu_3 neu_3)
     3.94977537E-10    2     1000025   1000035   # BR(A_2 -> neu_3 neu_4)
     1.24819560E-10    2     1000025   1000045   # BR(A_2 -> neu_3 neu_5)
     4.73096617E-06    2     1000035   1000035   # BR(A_2 -> neu_4 neu_4)
     7.23941728E-06    2     1000035   1000045   # BR(A_2 -> neu_4 neu_5)
     1.60422809E-05    2     1000045   1000045   # BR(A_2 -> neu_5 neu_5)
     7.18343270E-05    2     1000024  -1000024   # BR(A_2 -> cha_1 cha_1bar)
     1.98381439E-01    2     1000024  -1000037   # BR(A_2 -> cha_1 cha_2bar)
     1.98381439E-01    2     1000037  -1000024   # BR(A_2 -> cha_2 cha_1bar)
     4.07930692E-06    2     1000037  -1000037   # BR(A_2 -> cha_2 cha_2bar)
     1.29056329E-01    2     1000006  -2000006   # BR(A_2 -> ~t_1 ~tbar_2)
     1.29056329E-01    2     2000006  -1000006   # BR(A_2 -> ~t_2 ~tbar_1)
     2.45935632E-03    2     1000005  -2000005   # BR(A_2 -> ~b_1 ~bbar_2)
     2.45935632E-03    2     2000005  -1000005   # BR(A_2 -> ~b_2 ~bbar_1)
     2.15414266E-04    2     1000015  -2000015   # BR(A_2 -> ~tau_1 ~taubar_2)
     2.15414266E-04    2     2000015  -1000015   # BR(A_2 -> ~tau_2 ~taubar_1)
DECAY        37     4.62051075E+02   # Charged Higgs
     3.25758024E-05    2         -13        14   # BR(H+ -> muon nu_muon)
     9.26214363E-03    2         -15        16   # BR(H+ -> tau nu_tau)
     1.08840251E-01    2           2        -3   # BR(H+ -> u sbar)
     3.25600938E-05    2           4        -3   # BR(H+ -> c sbar)
     3.39288391E-05    2           2        -5   # BR(H+ -> u bbar)
     6.14634652E-05    2           4        -5   # BR(H+ -> c bbar)
     6.18795330E-02    2           6        -5   # BR(H+ -> t bbar)
     2.06858098E-03    2          24        25   # BR(H+ -> W+ H_1)
     4.32305266E-11    2          24        35   # BR(H+ -> W+ H_2)
     1.67795213E-11    2          24        36   # BR(H+ -> W+ A_1)
     3.50545518E-05    2     1000024   1000022   # BR(H+ -> cha_1 neu_1)
     2.15058922E-10    2     1000024   1000023   # BR(H+ -> cha_1 neu_2)
     2.80389101E-06    2     1000024   1000025   # BR(H+ -> cha_1 neu_3)
     1.77198703E-01    2     1000024   1000035   # BR(H+ -> cha_1 neu_4)
     1.77192567E-01    2     1000024   1000045   # BR(H+ -> cha_1 neu_5)
     5.01446255E-02    2     1000037   1000022   # BR(H+ -> cha_2 neu_1)
     1.77693806E-01    2     1000037   1000023   # BR(H+ -> cha_2 neu_2)
     1.97258716E-10    2     1000037   1000025   # BR(H+ -> cha_2 neu_3)
     7.56070573E-06    2     1000037   1000035   # BR(H+ -> cha_2 neu_4)
     4.44116607E-06    2     1000037   1000045   # BR(H+ -> cha_2 neu_5)
     2.11118808E-07    2     1000002  -1000001   # BR(H+ -> ~u_L ~dbar_L)
     2.11118808E-07    2     1000004  -1000003   # BR(H+ -> ~c_L ~sbar_L)
     3.54181832E-03    2     1000006  -1000005   # BR(H+ -> ~t_1 ~bbar_1)
     1.34010161E-02    2     1000006  -2000005   # BR(H+ -> ~t_1 ~bbar_2)
     1.26040851E-03    2     2000006  -1000005   # BR(H+ -> ~t_2 ~bbar_1)
     2.16920556E-01    2     2000006  -2000005   # BR(H+ -> ~t_2 ~bbar_2)
     1.02692301E-07    2     1000012  -1000011   # BR(H+ -> ~nu_e_L ~ebar_L)
     1.02692301E-07    2     1000014  -1000013   # BR(H+ -> ~nu_mu_L ~mubar_L)
     1.86453288E-04    2     1000016  -1000015   # BR(H+ -> ~nu_tau_L ~taubar_1)
     1.98522435E-04    2     1000016  -2000015   # BR(H+ -> ~nu_tau_L ~taubar_2)
DECAY         6     1.38202936E+00   # Top Quark
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#         PDG            Width
DECAY        24     2.08500000E+00   # W+ (measured)
     1.16500000E-01    2         -11        12   # BR(W+ -> e+ nu_e)
     1.16500000E-01    2         -13        14   # BR(W+ -> mu+ nu_mu)
     1.12000000E-01    2         -15        16   # BR(W+ -> tau+ nu_tau)
     3.65000000E-01    2           2        -1   # BR(W+ -> u db)
     3.10000000E-01    2           4        -3   # BR(W+ -> c sb)
#         PDG            Width
DECAY        23     2.49520000E+00   # Z (measured)
     2.00000000E-01    2         -12        12   # BR(Z -> invisible)
     3.36500000E-02    2         -11        11   # BR(Z -> e+ e-)
     3.36500000E-02    2         -13        13   # BR(Z -> mu+ mu-)
     3.37000000E-02    2         -15        15   # BR(Z -> tau+ tau-)
     1.11000000E-01    2           2        -2   # BR(Z -> u ub)
     1.58500000E-01    2           1        -1   # BR(Z -> d db)
     1.58500000E-01    2           3        -3   # BR(Z -> s sb)
     1.20000000E-01    2           4        -4   # BR(Z -> c cb)
     1.51000000E-01    2           5        -5   # BR(Z -> b bb)
#         PDG            Width
DECAY   1000024     3.94678927E-09   # chargino1
#                    chargino1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.33337709E-01    3     1000022         2        -1   # BR(~chi_1+ -> ~chi_10 u    db)
     3.33337709E-01    3     1000022         4        -3   # BR(~chi_1+ -> ~chi_10 c    sb)
     1.11439149E-01    3     1000022       -11        12   # BR(~chi_1+ -> ~chi_10 e+   nu_e)
     1.11439149E-01    3     1000022       -13        14   # BR(~chi_1+ -> ~chi_10 mu+  nu_mu)
     1.10446284E-01    3     1000022       -15        16   # BR(~chi_1+ -> ~chi_10 tau+ nu_tau)
#         PDG            Width
DECAY   1000037     7.21867137E+01   # chargino2
#                    chargino2 2-body decays
#          BR         NDA      ID1       ID2
     7.36958004E-09    2     1000002        -1   # BR(~chi_2+ -> ~u_L db)
     2.02934038E-07    2    -1000001         2   # BR(~chi_2+ -> ~d_L* u)
     7.36958004E-09    2     1000004        -3   # BR(~chi_2+ -> ~c_L sb)
     2.02934038E-07    2    -1000003         4   # BR(~chi_2+ -> ~s_L* c)
     1.72383383E-06    2     1000012       -11   # BR(~chi_2+ -> ~nu_eL e+)
     1.72383383E-06    2     1000014       -13   # BR(~chi_2+ -> ~nu_muL mu+)
     7.39803330E-03    2     1000016       -15   # BR(~chi_2+ -> ~nu_tau1 tau+)
     4.77288744E-05    2    -1000011        12   # BR(~chi_2+ -> ~e_L+ nu_e)
     4.77288744E-05    2    -1000013        14   # BR(~chi_2+ -> ~mu_L+ nu_mu)
     3.14018886E-03    2    -1000015        16   # BR(~chi_2+ -> ~tau_1+ nu_tau)
     4.29873756E-03    2    -2000015        16   # BR(~chi_2+ -> ~tau_2+ nu_tau)
     2.95211114E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z)
     8.09149938E-02    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     2.87082301E-01    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     2.86246151E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  H1)
     3.12854333E-14    2     1000024        36   # BR(~chi_2+ -> ~chi_1+  A1)
#                    chargino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.00077002E-20    3     1000025         2        -1   # BR(~chi_2+ -> ~chi_30 u    db)
     3.11608780E-17    3     1000035         2        -1   # BR(~chi_2+ -> ~chi_40 u    db)
     8.22412608E-20    3     1000045         2        -1   # BR(~chi_2+ -> ~chi_50 u    db)
     1.00077002E-20    3     1000025         4        -3   # BR(~chi_2+ -> ~chi_30 c    sb)
     3.11608780E-17    3     1000035         4        -3   # BR(~chi_2+ -> ~chi_40 c    sb)
     8.22412608E-20    3     1000045         4        -3   # BR(~chi_2+ -> ~chi_50 c    sb)
     6.47541182E-04    3     1000022         6        -5   # BR(~chi_2+ -> ~chi_10 t    bb)
     1.23035955E-03    3     1000023         6        -5   # BR(~chi_2+ -> ~chi_20 t    bb)
     3.33590007E-21    3     1000025       -11        12   # BR(~chi_2+ -> ~chi_30 e+   nu_e)
     1.03869593E-17    3     1000035       -11        12   # BR(~chi_2+ -> ~chi_40 e+   nu_e)
     2.74137536E-20    3     1000045       -11        12   # BR(~chi_2+ -> ~chi_50 e+   nu_e)
     3.33590007E-21    3     1000025       -13        14   # BR(~chi_2+ -> ~chi_30 mu+  nu_mu)
     1.03869593E-17    3     1000035       -13        14   # BR(~chi_2+ -> ~chi_40 mu+  nu_mu)
     2.74137536E-20    3     1000045       -13        14   # BR(~chi_2+ -> ~chi_50 mu+  nu_mu)
     8.02438967E-09    3     1000022       -15        16   # BR(~chi_2+ -> ~chi_10 tau+ nu_tau)
     2.47210075E-08    3     1000023       -15        16   # BR(~chi_2+ -> ~chi_20 tau+ nu_tau)
     2.40317473E-03    3     1000024         6        -6   # BR(~chi_2+ -> ~chi_1+ t    tb)
     5.90739935E-05    3     1000024         5        -5   # BR(~chi_2+ -> ~chi_1+ b    bb)
     4.92779058E-08    3     1000024       -15        15   # BR(~chi_2+ -> ~chi_1+ tau+ tau-)
     3.12688663E-02    3     1000021         6        -5   # BR(~chi_2+ -> ~g      t    bb)
#         PDG            Width
DECAY   1000022     0.00000000E+00   # neutralino1
#         PDG            Width
DECAY   1000023     5.05033697E-12   # neutralino2
     1.36415321E-02    2     1000022        22   # BR(~chi_20 -> ~chi_10 gam)
#                    neutralino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     2.15959315E-02    3     1000022        -2         2   # BR(~chi_20 -> ~chi_10 ub      u)
     2.72970719E-02    3     1000022        -1         1   # BR(~chi_20 -> ~chi_10 db      d)
     2.15959315E-02    3     1000022        -4         4   # BR(~chi_20 -> ~chi_10 cb      c)
     2.72970719E-02    3     1000022        -3         3   # BR(~chi_20 -> ~chi_10 sb      s)
     3.19517150E-02    3     1000022        -5         5   # BR(~chi_20 -> ~chi_10 bb      b)
     1.57400735E-01    3     1000022       -11        11   # BR(~chi_20 -> ~chi_10 e+      e-)
     1.57400946E-01    3     1000022       -13        13   # BR(~chi_20 -> ~chi_10 mu+     mu-)
     1.58061761E-01    3     1000022       -15        15   # BR(~chi_20 -> ~chi_10 tau+    tau-)
     1.27919102E-01    3     1000022       -12        12   # BR(~chi_20 -> ~chi_10 nu_eb   nu_e)
     1.27919102E-01    3     1000022       -14        14   # BR(~chi_20 -> ~chi_10 nu_mub  nu_mu)
     1.27919102E-01    3     1000022       -16        16   # BR(~chi_20 -> ~chi_10 nu_taub nu_tau)
     3.27834563E-19    3     1000024        -2         1   # BR(~chi_20 -> ~chi_1+ ub      d)
     3.27834563E-19    3    -1000024        -1         2   # BR(~chi_20 -> ~chi_1- db      u)
     3.27834563E-19    3     1000024        -4         3   # BR(~chi_20 -> ~chi_1+ cb      s)
     3.27834563E-19    3    -1000024        -3         4   # BR(~chi_20 -> ~chi_1- sb      c)
     1.09310642E-19    3     1000024       -12        11   # BR(~chi_20 -> ~chi_1+ nu_eb   e-)
     1.09310642E-19    3    -1000024        12       -11   # BR(~chi_20 -> ~chi_1- nu_e    e+)
     1.09310642E-19    3     1000024       -14        13   # BR(~chi_20 -> ~chi_1+ nu_mub  mu-)
     1.09310642E-19    3    -1000024        14       -13   # BR(~chi_20 -> ~chi_1- nu_mu   mu+)
#         PDG            Width
DECAY   1000025     1.14378062E-03   # neutralino3
#                    neutralino3 2-body decays
#          BR         NDA      ID1       ID2
     2.71681198E-02    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     9.30792986E-02    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     2.85993094E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     2.85993094E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     6.37697410E-02    2     1000022        25   # BR(~chi_30 -> ~chi_10   H1 )
     6.38962112E-15    2     1000022        36   # BR(~chi_30 -> ~chi_10   A1 )
     1.94965964E-01    2     1000023        25   # BR(~chi_30 -> ~chi_20   H1 )
     2.17963298E-14    2     1000023        36   # BR(~chi_30 -> ~chi_20   A1 )
     5.35629143E-08    2     1000002        -2   # BR(~chi_30 -> ~u_L      ub)
     5.35629143E-08    2    -1000002         2   # BR(~chi_30 -> ~u_L*     u )
     1.08556669E-08    2     2000002        -2   # BR(~chi_30 -> ~u_R      ub)
     1.08556669E-08    2    -2000002         2   # BR(~chi_30 -> ~u_R*     u )
     7.99802922E-08    2     1000001        -1   # BR(~chi_30 -> ~d_L      db)
     7.99802922E-08    2    -1000001         1   # BR(~chi_30 -> ~d_L*     d )
     2.70930166E-09    2     2000001        -1   # BR(~chi_30 -> ~d_R      db)
     2.70930166E-09    2    -2000001         1   # BR(~chi_30 -> ~d_R*     d )
     5.35629143E-08    2     1000004        -4   # BR(~chi_30 -> ~c_L      cb)
     5.35629143E-08    2    -1000004         4   # BR(~chi_30 -> ~c_L*     c )
     1.08556669E-08    2     2000004        -4   # BR(~chi_30 -> ~c_R      cb)
     1.08556669E-08    2    -2000004         4   # BR(~chi_30 -> ~c_R*     c )
     7.99802922E-08    2     1000003        -3   # BR(~chi_30 -> ~s_L      sb)
     7.99802922E-08    2    -1000003         3   # BR(~chi_30 -> ~s_L*     s )
     2.70930166E-09    2     2000003        -3   # BR(~chi_30 -> ~s_R      sb)
     2.70930166E-09    2    -2000003         3   # BR(~chi_30 -> ~s_R*     s )
     1.28706150E-06    2     1000005        -5   # BR(~chi_30 -> ~b_1      bb)
     1.28706150E-06    2    -1000005         5   # BR(~chi_30 -> ~b_1*     b )
     4.09193751E-06    2     1000011       -11   # BR(~chi_30 -> ~e_L-     e+)
     4.09193751E-06    2    -1000011        11   # BR(~chi_30 -> ~e_L+     e-)
     3.11249961E-06    2     2000011       -11   # BR(~chi_30 -> ~e_R-     e+)
     3.11249961E-06    2    -2000011        11   # BR(~chi_30 -> ~e_R+     e-)
     4.09193751E-06    2     1000013       -13   # BR(~chi_30 -> ~mu_L-    mu+)
     4.09193751E-06    2    -1000013        13   # BR(~chi_30 -> ~mu_L+    mu-)
     3.11249961E-06    2     2000013       -13   # BR(~chi_30 -> ~mu_R-    mu+)
     3.11249961E-06    2    -2000013        13   # BR(~chi_30 -> ~mu_R+    mu-)
     3.47976158E-03    2     1000015       -15   # BR(~chi_30 -> ~tau_1-   tau+)
     3.47976158E-03    2    -1000015        15   # BR(~chi_30 -> ~tau_1+   tau-)
     3.91039709E-03    2     2000015       -15   # BR(~chi_30 -> ~tau_2-   tau+)
     3.91039709E-03    2    -2000015        15   # BR(~chi_30 -> ~tau_2+   tau-)
     1.43439161E-05    2     1000012       -12   # BR(~chi_30 -> ~nu_eL    nu_eb)
     1.43439161E-05    2    -1000012        12   # BR(~chi_30 -> ~nu_eL*   nu_e )
     1.43439161E-05    2     1000014       -14   # BR(~chi_30 -> ~nu_muL   nu_mub)
     1.43439161E-05    2    -1000014        14   # BR(~chi_30 -> ~nu_muL*  nu_mu )
     1.43439161E-05    2     1000016       -16   # BR(~chi_30 -> ~nu_tau1  nu_taub)
     1.43439161E-05    2    -1000016        16   # BR(~chi_30 -> ~nu_tau1* nu_tau )
#                    neutralino3 3-body decays
#           BR         NDA      ID1       ID2       ID3
     6.20224860E-04    3     1000022        -6         6   # BR(~chi_30 -> ~chi_10 tb      t)
     1.13410766E-06    3     1000022        -5         5   # BR(~chi_30 -> ~chi_10 bb      b)
     8.14678349E-09    3     1000022       -15        15   # BR(~chi_30 -> ~chi_10 tau+    tau-)
     1.17727562E-03    3     1000023        -6         6   # BR(~chi_30 -> ~chi_20 tb      t)
     2.63793879E-05    3     1000023        -5         5   # BR(~chi_30 -> ~chi_20 bb      b)
     2.45206040E-08    3     1000023       -15        15   # BR(~chi_30 -> ~chi_20 tau+    tau-)
     1.20270272E-03    3     1000024        -6         5   # BR(~chi_30 -> ~chi_1+ tb      b)
     1.20270272E-03    3    -1000024        -5         6   # BR(~chi_30 -> ~chi_1- bb      t)
     2.46039964E-08    3     1000024       -16        15   # BR(~chi_30 -> ~chi_1+ nu_taub tau-)
     2.46039964E-08    3    -1000024        16       -15   # BR(~chi_30 -> ~chi_1- nu_tau  tau+)
     2.96279704E-02    3     1000021        -6         6   # BR(~chi_30 -> ~g      tb      t)
     2.74128295E-04    3     1000021        -5         5   # BR(~chi_30 -> ~g      bb      b)
#         PDG            Width
DECAY   1000035     7.23266136E+01   # neutralino4
#                    neutralino4 2-body decays
#          BR         NDA      ID1       ID2
     5.76462186E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     2.00823912E-01    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     2.85775394E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     2.85775394E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     2.99668237E-02    2     1000022        25   # BR(~chi_40 -> ~chi_10   H1 )
     2.66573060E-15    2     1000022        36   # BR(~chi_40 -> ~chi_10   A1 )
     9.01008275E-02    2     1000023        25   # BR(~chi_40 -> ~chi_20   H1 )
     9.36435835E-15    2     1000023        36   # BR(~chi_40 -> ~chi_20   A1 )
     2.48830607E-08    2     1000002        -2   # BR(~chi_40 -> ~u_L      ub)
     2.48830607E-08    2    -1000002         2   # BR(~chi_40 -> ~u_L*     u )
     5.13804726E-09    2     2000002        -2   # BR(~chi_40 -> ~u_R      ub)
     5.13804726E-09    2    -2000002         2   # BR(~chi_40 -> ~u_R*     u )
     3.72844972E-08    2     1000001        -1   # BR(~chi_40 -> ~d_L      db)
     3.72844972E-08    2    -1000001         1   # BR(~chi_40 -> ~d_L*     d )
     1.28233793E-09    2     2000001        -1   # BR(~chi_40 -> ~d_R      db)
     1.28233793E-09    2    -2000001         1   # BR(~chi_40 -> ~d_R*     d )
     2.48830607E-08    2     1000004        -4   # BR(~chi_40 -> ~c_L      cb)
     2.48830607E-08    2    -1000004         4   # BR(~chi_40 -> ~c_L*     c )
     5.13804726E-09    2     2000004        -4   # BR(~chi_40 -> ~c_R      cb)
     5.13804726E-09    2    -2000004         4   # BR(~chi_40 -> ~c_R*     c )
     3.72844972E-08    2     1000003        -3   # BR(~chi_40 -> ~s_L      sb)
     3.72844972E-08    2    -1000003         3   # BR(~chi_40 -> ~s_L*     s )
     1.28233793E-09    2     2000003        -3   # BR(~chi_40 -> ~s_R      sb)
     1.28233793E-09    2    -2000003         3   # BR(~chi_40 -> ~s_R*     s )
     1.28983238E-06    2     1000005        -5   # BR(~chi_40 -> ~b_1      bb)
     1.28983238E-06    2    -1000005         5   # BR(~chi_40 -> ~b_1*     b )
     1.88036971E-06    2     1000011       -11   # BR(~chi_40 -> ~e_L-     e+)
     1.88036971E-06    2    -1000011        11   # BR(~chi_40 -> ~e_L+     e-)
     1.46518280E-06    2     2000011       -11   # BR(~chi_40 -> ~e_R-     e+)
     1.46518280E-06    2    -2000011        11   # BR(~chi_40 -> ~e_R+     e-)
     1.88036971E-06    2     1000013       -13   # BR(~chi_40 -> ~mu_L-    mu+)
     1.88036971E-06    2    -1000013        13   # BR(~chi_40 -> ~mu_L+    mu-)
     1.46518280E-06    2     2000013       -13   # BR(~chi_40 -> ~mu_R-    mu+)
     1.46518280E-06    2    -2000013        13   # BR(~chi_40 -> ~mu_R+    mu-)
     3.54651570E-03    2     1000015       -15   # BR(~chi_40 -> ~tau_1-   tau+)
     3.54651570E-03    2    -1000015        15   # BR(~chi_40 -> ~tau_1+   tau-)
     3.83695209E-03    2     2000015       -15   # BR(~chi_40 -> ~tau_2-   tau+)
     3.83695209E-03    2    -2000015        15   # BR(~chi_40 -> ~tau_2+   tau-)
     6.66613893E-06    2     1000012       -12   # BR(~chi_40 -> ~nu_eL    nu_eb)
     6.66613893E-06    2    -1000012        12   # BR(~chi_40 -> ~nu_eL*   nu_e )
     6.66613893E-06    2     1000014       -14   # BR(~chi_40 -> ~nu_muL   nu_mub)
     6.66613893E-06    2    -1000014        14   # BR(~chi_40 -> ~nu_muL*  nu_mu )
     6.66613893E-06    2     1000016       -16   # BR(~chi_40 -> ~nu_tau1  nu_taub)
     6.66613893E-06    2    -1000016        16   # BR(~chi_40 -> ~nu_tau1* nu_tau )
#                    neutralino4 3-body decays
#           BR         NDA      ID1       ID2       ID3
     6.38140391E-04    3     1000022        -6         6   # BR(~chi_40 -> ~chi_10 tb      t)
     1.13224520E-06    3     1000022        -5         5   # BR(~chi_40 -> ~chi_10 bb      b)
     8.14443763E-09    3     1000022       -15        15   # BR(~chi_40 -> ~chi_10 tau+    tau-)
     1.21595669E-03    3     1000023        -6         6   # BR(~chi_40 -> ~chi_20 tb      t)
     2.63371532E-05    3     1000023        -5         5   # BR(~chi_40 -> ~chi_20 bb      b)
     2.45137415E-08    3     1000023       -15        15   # BR(~chi_40 -> ~chi_20 tau+    tau-)
     5.62374870E-23    3     1000025        -2         2   # BR(~chi_40 -> ~chi_30 ub      u)
     7.29854924E-23    3     1000025        -1         1   # BR(~chi_40 -> ~chi_30 db      d)
     5.62374870E-23    3     1000025        -4         4   # BR(~chi_40 -> ~chi_30 cb      c)
     7.29854924E-23    3     1000025        -3         3   # BR(~chi_40 -> ~chi_30 sb      s)
     1.67580782E-23    3     1000025       -11        11   # BR(~chi_40 -> ~chi_30 e+      e-)
     1.67580782E-23    3     1000025       -13        13   # BR(~chi_40 -> ~chi_30 mu+     mu-)
     3.35060836E-23    3     1000025       -12        12   # BR(~chi_40 -> ~chi_30 nu_eb   nu_e)
     3.35060836E-23    3     1000025       -14        14   # BR(~chi_40 -> ~chi_30 nu_mub  nu_mu)
     3.35060836E-23    3     1000025       -16        16   # BR(~chi_40 -> ~chi_30 nu_taub nu_tau)
     1.24149174E-03    3     1000024        -6         5   # BR(~chi_40 -> ~chi_1+ tb      b)
     1.24149174E-03    3    -1000024        -5         6   # BR(~chi_40 -> ~chi_1- bb      t)
     2.45944731E-08    3     1000024       -16        15   # BR(~chi_40 -> ~chi_1+ nu_taub tau-)
     2.45944731E-08    3    -1000024        16       -15   # BR(~chi_40 -> ~chi_1- nu_tau  tau+)
     3.04505956E-02    3     1000021        -6         6   # BR(~chi_40 -> ~g      tb      t)
     2.73160140E-04    3     1000021        -5         5   # BR(~chi_40 -> ~g      bb      b)
#         PDG            Width
DECAY   1000045     7.22747807E+01   # neutralino5
#                    neutralino5 2-body decays
#          BR         NDA      ID1       ID2
     2.71764043E-02    2     1000022        23   # BR(~chi_50 -> ~chi_10   Z )
     9.31077782E-02    2     1000023        23   # BR(~chi_50 -> ~chi_20   Z )
     2.85985341E-01    2     1000024       -24   # BR(~chi_50 -> ~chi_1+   W-)
     2.85985341E-01    2    -1000024        24   # BR(~chi_50 -> ~chi_1-   W+)
     6.37586121E-02    2     1000022        25   # BR(~chi_50 -> ~chi_10   H1 )
     6.38891106E-15    2     1000022        36   # BR(~chi_50 -> ~chi_10   A1 )
     1.94929081E-01    2     1000023        25   # BR(~chi_50 -> ~chi_20   H1 )
     2.17938886E-14    2     1000023        36   # BR(~chi_50 -> ~chi_20   A1 )
     5.40982701E-08    2     1000002        -2   # BR(~chi_50 -> ~u_L      ub)
     5.40982701E-08    2    -1000002         2   # BR(~chi_50 -> ~u_L*     u )
     1.09642947E-08    2     2000002        -2   # BR(~chi_50 -> ~u_R      ub)
     1.09642947E-08    2    -2000002         2   # BR(~chi_50 -> ~u_R*     u )
     8.07834852E-08    2     1000001        -1   # BR(~chi_50 -> ~d_L      db)
     8.07834852E-08    2    -1000001         1   # BR(~chi_50 -> ~d_L*     d )
     2.73645330E-09    2     2000001        -1   # BR(~chi_50 -> ~d_R      db)
     2.73645330E-09    2    -2000001         1   # BR(~chi_50 -> ~d_R*     d )
     5.40982701E-08    2     1000004        -4   # BR(~chi_50 -> ~c_L      cb)
     5.40982701E-08    2    -1000004         4   # BR(~chi_50 -> ~c_L*     c )
     1.09642947E-08    2     2000004        -4   # BR(~chi_50 -> ~c_R      cb)
     1.09642947E-08    2    -2000004         4   # BR(~chi_50 -> ~c_R*     c )
     8.07834852E-08    2     1000003        -3   # BR(~chi_50 -> ~s_L      sb)
     8.07834852E-08    2    -1000003         3   # BR(~chi_50 -> ~s_L*     s )
     2.73645330E-09    2     2000003        -3   # BR(~chi_50 -> ~s_R      sb)
     2.73645330E-09    2    -2000003         3   # BR(~chi_50 -> ~s_R*     s )
     1.33456092E-06    2     1000005        -5   # BR(~chi_50 -> ~b_1      bb)
     1.33456092E-06    2    -1000005         5   # BR(~chi_50 -> ~b_1*     b )
     4.09182792E-06    2     1000011       -11   # BR(~chi_50 -> ~e_L-     e+)
     4.09182792E-06    2    -1000011        11   # BR(~chi_50 -> ~e_L+     e-)
     3.11241861E-06    2     2000011       -11   # BR(~chi_50 -> ~e_R-     e+)
     3.11241861E-06    2    -2000011        11   # BR(~chi_50 -> ~e_R+     e-)
     4.09182792E-06    2     1000013       -13   # BR(~chi_50 -> ~mu_L-    mu+)
     4.09182792E-06    2    -1000013        13   # BR(~chi_50 -> ~mu_L+    mu-)
     3.11241861E-06    2     2000013       -13   # BR(~chi_50 -> ~mu_R-    mu+)
     3.11241861E-06    2    -2000013        13   # BR(~chi_50 -> ~mu_R+    mu-)
     3.48052444E-03    2     1000015       -15   # BR(~chi_50 -> ~tau_1-   tau+)
     3.48052444E-03    2    -1000015        15   # BR(~chi_50 -> ~tau_1+   tau-)
     3.91120012E-03    2     2000015       -15   # BR(~chi_50 -> ~tau_2-   tau+)
     3.91120012E-03    2    -2000015        15   # BR(~chi_50 -> ~tau_2+   tau-)
     1.43435367E-05    2     1000012       -12   # BR(~chi_50 -> ~nu_eL    nu_eb)
     1.43435367E-05    2    -1000012        12   # BR(~chi_50 -> ~nu_eL*   nu_e )
     1.43435367E-05    2     1000014       -14   # BR(~chi_50 -> ~nu_muL   nu_mub)
     1.43435367E-05    2    -1000014        14   # BR(~chi_50 -> ~nu_muL*  nu_mu )
     1.43435367E-05    2     1000016       -16   # BR(~chi_50 -> ~nu_tau1  nu_taub)
     1.43435367E-05    2    -1000016        16   # BR(~chi_50 -> ~nu_tau1* nu_tau )
#                    neutralino5 3-body decays
#           BR         NDA      ID1       ID2       ID3
     6.20570115E-04    3     1000022        -6         6   # BR(~chi_50 -> ~chi_10 tb      t)
     1.13511794E-06    3     1000022        -5         5   # BR(~chi_50 -> ~chi_10 bb      b)
     8.15036607E-09    3     1000022       -15        15   # BR(~chi_50 -> ~chi_10 tau+    tau-)
     1.17816458E-03    3     1000023        -6         6   # BR(~chi_50 -> ~chi_20 tb      t)
     2.64042954E-05    3     1000023        -5         5   # BR(~chi_50 -> ~chi_20 bb      b)
     2.45314907E-08    3     1000023       -15        15   # BR(~chi_50 -> ~chi_20 tau+    tau-)
     2.10749560E-29    3     1000025        -2         2   # BR(~chi_50 -> ~chi_30 ub      u)
     2.73512585E-29    3     1000025        -1         1   # BR(~chi_50 -> ~chi_30 db      d)
     2.10749560E-29    3     1000025        -4         4   # BR(~chi_50 -> ~chi_30 cb      c)
     2.73512585E-29    3     1000025        -3         3   # BR(~chi_50 -> ~chi_30 sb      s)
     6.28007723E-30    3     1000025       -11        11   # BR(~chi_50 -> ~chi_30 e+      e-)
     6.28007723E-30    3     1000025       -13        13   # BR(~chi_50 -> ~chi_30 mu+     mu-)
     1.25563797E-29    3     1000025       -12        12   # BR(~chi_50 -> ~chi_30 nu_eb   nu_e)
     1.25563797E-29    3     1000025       -14        14   # BR(~chi_50 -> ~chi_30 nu_mub  nu_mu)
     1.25563797E-29    3     1000025       -16        16   # BR(~chi_50 -> ~chi_30 nu_taub nu_tau)
     1.50085402E-18    3     1000035        -2         2   # BR(~chi_50 -> ~chi_40 ub      u)
     1.94782120E-18    3     1000035        -1         1   # BR(~chi_50 -> ~chi_40 db      d)
     1.50085402E-18    3     1000035        -4         4   # BR(~chi_50 -> ~chi_40 cb      c)
     1.94782120E-18    3     1000035        -3         3   # BR(~chi_50 -> ~chi_40 sb      s)
     4.47236005E-19    3     1000035       -11        11   # BR(~chi_50 -> ~chi_40 e+      e-)
     4.47236005E-19    3     1000035       -13        13   # BR(~chi_50 -> ~chi_40 mu+     mu-)
     8.94203188E-19    3     1000035       -12        12   # BR(~chi_50 -> ~chi_40 nu_eb   nu_e)
     8.94203188E-19    3     1000035       -14        14   # BR(~chi_50 -> ~chi_40 nu_mub  nu_mu)
     8.94203188E-19    3     1000035       -16        16   # BR(~chi_50 -> ~chi_40 nu_taub nu_tau)
     1.20361636E-03    3     1000024        -6         5   # BR(~chi_50 -> ~chi_1+ tb      b)
     1.20361636E-03    3    -1000024        -5         6   # BR(~chi_50 -> ~chi_1- bb      t)
     2.46149190E-08    3     1000024       -16        15   # BR(~chi_50 -> ~chi_1+ nu_taub tau-)
     2.46149190E-08    3    -1000024        16       -15   # BR(~chi_50 -> ~chi_1- nu_tau  tau+)
     2.96481235E-02    3     1000021        -6         6   # BR(~chi_50 -> ~g      tb      t)
     2.74414499E-04    3     1000021        -5         5   # BR(~chi_50 -> ~g      bb      b)
#         PDG            Width
DECAY   1000021     2.67296305E-04   # gluino
#                    gluino 2-body decays
#          BR         NDA      ID1       ID2
     2.97684367E-07    2     1000022        21   # BR(~g -> ~chi_10 g)
     4.46392426E-08    2     1000023        21   # BR(~g -> ~chi_20 g)
#                    gluino 3-body decays
#           BR         NDA      ID1       ID2       ID3
     9.94725952E-03    3     1000022         1        -1   # BR(~g -> ~chi_10 d  db)
     5.11145066E-02    3     1000023         1        -1   # BR(~g -> ~chi_20 d  db)
     3.35981975E-02    3     1000022         2        -2   # BR(~g -> ~chi_10 u  ub)
     5.12170286E-02    3     1000023         2        -2   # BR(~g -> ~chi_20 u  ub)
     9.94725952E-03    3     1000022         3        -3   # BR(~g -> ~chi_10 s  sb)
     5.11145066E-02    3     1000023         3        -3   # BR(~g -> ~chi_20 s  sb)
     3.35981975E-02    3     1000022         4        -4   # BR(~g -> ~chi_10 c  cb)
     5.12170286E-02    3     1000023         4        -4   # BR(~g -> ~chi_20 c  cb)
     9.68378518E-03    3     1000022         5        -5   # BR(~g -> ~chi_10 b  bb)
     4.68462160E-02    3     1000023         5        -5   # BR(~g -> ~chi_20 b  bb)
     2.36477537E-02    3     1000022         6        -6   # BR(~g -> ~chi_10 t  tb)
     4.13067873E-02    3     1000023         6        -6   # BR(~g -> ~chi_20 t  tb)
     1.02331933E-01    3     1000024         1        -2   # BR(~g -> ~chi_1+ d  ub)
     1.02331933E-01    3    -1000024         2        -1   # BR(~g -> ~chi_1- u  db)
     1.02331933E-01    3     1000024         3        -4   # BR(~g -> ~chi_1+ s  cb)
     1.02331933E-01    3    -1000024         4        -3   # BR(~g -> ~chi_1- c  sb)
     8.87167004E-02    3     1000024         5        -6   # BR(~g -> ~chi_1+ b  tb)
     8.87167004E-02    3    -1000024         6        -5   # BR(~g -> ~chi_1- t  bb)
#         PDG            Width
DECAY   1000011     5.28027183E+01   # selectron_L
#                    selectron_L 2-body decays
#          BR         NDA      ID1       ID2
     9.77321862E-02    2     1000022        11   # BR(~e_L- -> ~chi_10 e-)
     3.01333501E-01    2     1000023        11   # BR(~e_L- -> ~chi_20 e-)
     6.00934312E-01    2    -1000024        12   # BR(~e_L- -> ~chi_1- nu_e)
#         PDG            Width
DECAY   2000011     2.08197753E+01   # selectron_R
#                    selectron_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99993917E-01    2     1000022        11   # BR(~e_R- -> ~chi_10 e-)
     6.08266806E-06    2     1000023        11   # BR(~e_R- -> ~chi_20 e-)
#         PDG            Width
DECAY   1000013     5.28027183E+01   # smuon_L
#                    smuon_L 2-body decays
#          BR         NDA      ID1       ID2
     9.77321862E-02    2     1000022        13   # BR(~mu_L- -> ~chi_10 mu-)
     3.01333501E-01    2     1000023        13   # BR(~mu_L- -> ~chi_20 mu-)
     6.00934312E-01    2    -1000024        14   # BR(~mu_L- -> ~chi_1- nu_mu)
#         PDG            Width
DECAY   2000013     2.08197753E+01   # smuon_R
#                    smuon_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99993917E-01    2     1000022        13   # BR(~mu_R- -> ~chi_10 mu-)
     6.08266806E-06    2     1000023        13   # BR(~mu_R- -> ~chi_20 mu-)
#         PDG            Width
DECAY   1000015     3.67204981E+01   # stau_1
#                    stau1 2-body decays
#          BR         NDA      ID1       ID2
     3.52487128E-01    2     1000022        15   # BR(~tau_1- -> ~chi_10 tau-)
     2.16251073E-01    2     1000023        15   # BR(~tau_1- -> ~chi_20 tau-)
     4.31261800E-01    2    -1000024        16   # BR(~tau_1- -> ~chi_1- nu_tau)
#         PDG            Width
DECAY   2000015     3.69006424E+01   # stau_2
#                    stau_2 2-body decays
#          BR         NDA      ID1       ID2
     3.53282774E-01    2     1000022        15   # BR(~tau_2- -> ~chi_10 tau-)
     2.15990213E-01    2     1000023        15   # BR(~tau_2- -> ~chi_20 tau-)
     4.30727014E-01    2    -1000024        16   # BR(~tau_2- -> ~chi_1- nu_tau)
#         PDG            Width
DECAY   1000012     5.27967658E+01   # snu_eL
#                    snu_eL 2-body decays
#          BR         NDA      ID1       ID2
     9.94117982E-02    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     2.99616936E-01    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     6.00971266E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
#         PDG            Width
DECAY   1000014     5.27967658E+01   # snu_muL
#                    snu_muL 2-body decays
#          BR         NDA      ID1       ID2
     9.94117982E-02    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     2.99616936E-01    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     6.00971266E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
#         PDG            Width
DECAY   1000016     5.27968195E+01   # snu_tau1
#                    sbu_tau1 2-body decays
#          BR         NDA      ID1       ID2
     9.94116970E-02    2     1000022        16   # BR(~nu_tau1 -> ~chi_10 nu_tau)
     2.99616631E-01    2     1000023        16   # BR(~nu_tau1 -> ~chi_20 nu_tau)
     6.00971672E-01    2     1000024        15   # BR(~nu_tau1 -> ~chi_1+ tau-)
#         PDG            Width
DECAY   1000002     6.13640121E+02   # sup_L
#                    sup_L 2-body decays
#          BR         NDA      ID1       ID2
     2.19598091E-03    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     6.22619307E-02    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     1.24415129E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     8.11126959E-01    2     1000021         2   # BR(~u_L -> ~g      u)
#         PDG            Width
DECAY   2000002     5.19869050E+02   # sup_R
#                    sup_R 2-body decays
#          BR         NDA      ID1       ID2
     4.25581713E-02    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     2.60464275E-07    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     9.57441568E-01    2     1000021         2   # BR(~u_R -> ~g      u)
#         PDG            Width
DECAY   1000001     6.13650974E+02   # sdown_L
#                    sdown_L 2-body decays
#          BR         NDA      ID1       ID2
     2.31160698E-03    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     6.21454921E-02    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     1.24401146E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     8.11141755E-01    2     1000021         1   # BR(~d_L -> ~g      d)
#         PDG            Width
DECAY   2000001     5.03281191E+02   # sdown_R
#                    sdown_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09903183E-02    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     6.72628840E-08    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     9.89009614E-01    2     1000021         1   # BR(~d_R -> ~g      d)
#         PDG            Width
DECAY   1000004     6.13640121E+02   # scharm_L
#                    scharm_L 2-body decays
#          BR         NDA      ID1       ID2
     2.19598091E-03    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     6.22619307E-02    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     1.24415129E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     8.11126959E-01    2     1000021         4   # BR(~c_L -> ~g      c)
#         PDG            Width
DECAY   2000004     5.19869050E+02   # scharm_R
#                    scharm_R 2-body decays
#          BR         NDA      ID1       ID2
     4.25581713E-02    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     2.60464275E-07    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     9.57441568E-01    2     1000021         4   # BR(~c_R -> ~g      c)
#         PDG            Width
DECAY   1000003     6.13650974E+02   # sstrange_L
#                    sstrange_L 2-body decays
#          BR         NDA      ID1       ID2
     2.31160698E-03    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     6.21454921E-02    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     1.24401146E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     8.11141755E-01    2     1000021         3   # BR(~s_L -> ~g      s)
#         PDG            Width
DECAY   2000003     5.03281191E+02   # sstrange_R
#                    sstrange_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09903183E-02    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     6.72628840E-08    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     9.89009614E-01    2     1000021         3   # BR(~s_R -> ~g      s)
#         PDG            Width
DECAY   1000006     7.48437495E+02   # stop1
#                    stop1 2-body decays
#          BR         NDA      ID1       ID2
     3.17721018E-03    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     4.94001007E-02    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     9.87517137E-02    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     9.76607405E-06    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
     6.77720655E-01    2     1000021         6   # BR(~t_1 -> ~g      t )
     4.40755862E-05    2     1000005        24   # BR(~t_1 -> ~b_1    W+)
#                    stop1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     6.17670037E-03    3     1000022         5        24   # BR(~t_1 -> ~chi_10  b  W+)
     1.64719667E-01    3     1000023         5        24   # BR(~t_1 -> ~chi_20  b  W+)
     1.20666564E-12    3     1000025         5        24   # BR(~t_1 -> ~chi_30  b  W+)
     3.93082128E-08    3     1000035         5        24   # BR(~t_1 -> ~chi_40  b  W+)
     7.23675254E-08    3     1000045         5        24   # BR(~t_1 -> ~chi_50  b  W+)
     3.00754626E-18    3     1000005       -15        16   # BR(~t_1 -> ~b_1     tau+ nu_tau)
#         PDG            Width
DECAY   2000006     5.82357765E+02   # stop2
#                    stop2 2-body decays
#          BR         NDA      ID1       ID2
     3.83598007E-02    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     3.43796269E-03    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     1.34016327E-08    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     1.09994647E-03    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     8.44908295E-04    2     1000045         6   # BR(~t_2 -> ~chi_50 t )
     6.87202585E-03    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     1.94524192E-03    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
     9.09573672E-01    2     1000021         6   # BR(~t_2 -> ~g      t )
     4.08588850E-03    2     1000006        25   # BR(~t_2 -> ~t_1    H1 )
     1.15042265E-02    2     1000006        23   # BR(~t_2 -> ~t_1    Z )
     1.33017070E-04    2     1000005        24   # BR(~t_2 -> ~b_1    W+)
     2.21432968E-02    2     2000005        24   # BR(~t_2 -> ~b_2    W+)
#         PDG            Width
DECAY   1000005     5.05003416E+02   # sbottom1
#                    sbottom1 2-body decays
#          BR         NDA      ID1       ID2
     1.09538374E-02    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     1.18389068E-04    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     2.36810216E-04    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     9.88690963E-01    2     1000021         5   # BR(~b_1 -> ~g      b )
#         PDG            Width
DECAY   2000005     6.27261889E+02   # sbottom2
#                    sbottom2 2-body decays
#          BR         NDA      ID1       ID2
     2.31305101E-03    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     6.18976994E-02    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     3.08085031E-11    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     1.92276442E-06    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     1.93398510E-06    2     1000045         5   # BR(~b_2 -> ~chi_50 b )
     1.23857663E-01    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     8.11858119E-01    2     1000021         5   # BR(~b_2 -> ~g      b )
     3.55850309E-05    2     1000005        25   # BR(~b_2 -> ~b_1    H1 )
     3.39556970E-05    2     1000005        23   # BR(~b_2 -> ~b_1    Z )
