# NMSSMTools OUTPUT IN SLHA FORMAT
# Info about spectrum calculator
BLOCK SPINFO   # Program information
     1   NMSSMTools # Spectrum calculator
     2   5.4.1      # Version number
     3   # Higgs soft masses >> Msusy
     3   # DM relic density too large
     3   # Muon magn. mom. more than 2 sigma away
     3   # No Higgs in the 122.1-128.1 GeV mass range
     3   # b -> c tau nu more than 2 sigma away (as SM)
     3   # k_bot(H_SM) more than 2 sigma away (as SM)
     3   # k_tau(H_SM) more than 2 sigma away (as SM)
# Input parameters
BLOCK MODSEL
  3  1   # NMSSM particle content
  1  0   # IMOD
 10  0   # ISCAN
  9  1   # Call micrOmegas
  8  1   # Precision for Higgs masses
 13  1   # Sparticle decays via NMSDECAY
 14  1   # H-> VV,VV*,(V*V*)
 15  0   # Precision for micromegas
 16  0   # Extra BLOCK's yes/no
BLOCK SMINPUTS
     1     1.27920000E+02   # ALPHA_EM^-1(MZ)
     2     1.16639000E-05   # GF
     3     1.17200000E-01   # ALPHA_S(MZ)
     4     9.11870000E+01   # MZ
     5     4.21400000E+00   # MB(MB)
     6     1.73100000E+02   # MTOP (POLE MASS)
     7     1.77700000E+00   # MTAU
# SMINPUTS Beyond SLHA:
# MW:     0.80420000E+02
# MS:     0.19000000E+00
# MC:     0.14000000E+01
# VUS:     0.22000000E+00
# VCB:     0.40000000E-01
# VUB:     0.40000000E-02
BLOCK MINPAR
     0     1.00000000E+03   # REN. SCALE
     3     2.07322366E+01   # TANBETA(MZ)
BLOCK EXTPAR
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    11     1.00000000E+04   # ATOP
    12     1.00000000E+04   # ABOTTOM
    13     4.30441646E+03   # ATAU
    16     4.30441646E+03   # AMUON
    31     4.30441646E+03   # LEFT SELECTRON
    32     4.30441646E+03   # LEFT SMUON
    33     4.30441646E+03   # LEFT STAU
    34     4.30441646E+03   # RIGHT SELECTRON
    35     4.30441646E+03   # RIGHT SMUON
    36     4.30441646E+03   # RIGHT STAU
    41     1.00000000E+04   # LEFT 1ST GEN. SQUARKS
    42     1.00000000E+04   # LEFT 2ND GEN. SQUARKS
    43     1.00000000E+04   # LEFT 3RD GEN. SQUARKS
    44     1.00000000E+04   # RIGHT U-SQUARKS
    45     1.00000000E+04   # RIGHT C-SQUARKS
    46     1.00000000E+04   # RIGHT T-SQUARKS
    47     1.00000000E+04   # RIGHT D-SQUARKS
    48     1.00000000E+04   # RIGHT S-SQUARKS
    49     1.00000000E+04   # RIGHT B-SQUARKS
    61     2.00000000E-05   # LAMBDA
    62     1.00000000E-05   # KAPPA
    63     2.20577917E+03   # ALAMBDA
    64    -4.74583933E+02   # AKAPPA
    65     1.00000000E+04   # MUEFF
#  124     4.04408491E+04   # MA AT QSTSB
#  125     2.66810026E+03   # MP AT QSTSB
# 
BLOCK MASS   # Mass spectrum 
#  PDG Code     mass             particle 
         5     4.21400000E+00   # MB(MB)
         6     1.73100000E+02   # MTOP (POLE MASS)
        15     1.77700000E+00   # MTAU
        23     9.11870000E+01   # MZ
        24     8.04200000E+01   # MW
        25     1.28830908E+02   # lightest neutral scalar
        35     9.88064170E+03   # second neutral scalar
        45     4.03238556E+04   # third neutral scalar
        36     2.66810026E+03   # lightest pseudoscalar
        46     4.03238549E+04   # second pseudoscalar
        37     4.04067814E+04   # charged Higgs
   1000001     1.00572755E+04   #  ~d_L
   2000001     1.00571444E+04   #  ~d_R
   1000002     1.00569822E+04   #  ~u_L
   2000002     1.00570509E+04   #  ~u_R
   1000003     1.00572755E+04   #  ~s_L
   2000003     1.00571444E+04   #  ~s_R
   1000004     1.00569822E+04   #  ~c_L
   2000004     1.00570509E+04   #  ~c_R
   1000005     1.04255068E+04   #  ~b_1
   2000005     1.04539374E+04   #  ~b_2
   1000006     1.04136156E+04   #  ~t_1
   2000006     1.11293002E+04   #  ~t_2
   1000011     4.30464658E+03   #  ~e_L
   2000011     4.30463172E+03   #  ~e_R
   1000012     4.30397106E+03   #  ~nue_L
   1000013     4.30464658E+03   #  ~mu_L
   2000013     4.30463172E+03   #  ~mu_R
   1000014     4.30397106E+03   #  ~numu_L
   1000015     4.26228888E+03   #  ~tau_1
   2000015     4.34657753E+03   #  ~tau_2
   1000016     4.30397106E+03   #  ~nutau_L
   1000021     2.47902611E+03   #  ~g
   1000022     7.48958002E+02   # neutralino(1)
   1000023     7.87212644E+02   # neutralino(2)
   1000025     1.01381487E+04   # neutralino(3)
   1000035    -1.01384929E+04   # neutralino(4)
   1000045     1.01386356E+04   # neutralino(5)
   1000024     7.87212553E+02   # chargino(1)
   1000037     1.01387952E+04   # chargino(2)
   1000039     5.77350269E+02   # gravitino
# 
BLOCK TRILEP
#   0.00000000E+00[pb]    Higgsino Xsect*BR into trileptons
#   0.00000000E+00[pb]    Upper limit from CMS, 1801.03957, Fig. 7 & 8a
# 
# Low energy observables
BLOCK LOWEN
# Exp. 2 Sigma: 3.02E-4 < BR(b -> s gamma) < 3.62E-4:
     1     3.53506769E-04   # BR(b -> s gamma)
    11     4.04255012E-04   # (BR(b -> s gamma)+Theor.Err.)
    12     3.02758526E-04   # (BR(b -> s gamma)-Theor.Err.)
# Exp. 2 Sigma: 5.027E-1 < Delta M_d < 5.103E-1:
     2     5.08162310E-01   # Delta M_d in ps^-1
    21     9.83236930E-01   # Delta M_d +Theor.Err.
    22     1.43975404E-01   # Delta M_d -Theor.Err.
# Exp. 2 Sigma: 1.7715E+1 < Delta Ms < 1.7799E+1:
     3     1.79317770E+01   # Delta M_s in ps^-1
    31     2.21881235E+01   # Delta M_s +Theor.Err.
    32     1.41223562E+01   # Delta M_s -Theor.Err.
# Exp. 2 Sigma: 1.7E-9 < BR(Bs->mu+mu-) < 4.5E-9:
     4     3.66779911E-09   # BR(Bs -> mu+mu-)
    41     4.51833140E-09   # BR(Bs -> mu+mu-)+Theor.Err.
    42     3.07832710E-09   # BR(Bs -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: 0.78E-4 < BR(B+ > tau+ + nu_tau) < 1.44E-4:
     5     1.07007149E-04   # BR(B+ -> tau+ + nu_tau)
    51     1.63113683E-04   # BR(B+ -> tau+ + nu_tau) + Theor.Err.
    52     6.58139907E-05   # BR(B+ -> tau+ + nu_tau) - Theor.Err.
# Exp. 2 Sigma: 0.84E-6 < BR(B->Xs mu+mu-)low < 2.32E-6:
#   1.64999851E-06   BR(B->Xs mu+mu-)low
#   1.84071495E-06   BR(B->Xs mu+mu-)low+Theor.Err.
#   1.45928206E-06   BR(B->Xs mu+mu-)low-Theor.Err.
# Exp. 2 Sigma: 2.8E-7 < BR(B->Xs mu+mu-)high < 6.8E-7:
#   2.36483612E-07   BR(B->Xs mu+mu-)high
#   3.76690291E-07   BR(B->Xs mu+mu-)high+Theor.Err.
#   9.62769339E-08   BR(B->Xs mu+mu-)high-Theor.Err.
# Exp. 2 Sigma: 2.7E-6 < BR(b -> d gamma) < 2.55E-5:
#   1.81712842E-05   BR(b -> d gamma)
#   2.07840188E-05   BR(b -> d gamma)+Theor.Err.)
#   1.35585495E-05   BR(b -> d gamma)-Theor.Err.)
# Exp. 2 Sigma: 1.1E-10 < BR(Bd->mu+mu-) < 7.1E-10:
#   1.06609123E-10   BR(Bd -> mu+mu-)
#   1.85874057E-10   BR(Bd -> mu+mu-)+Theor.Err.
#   3.44152073E-11   BR(Bd -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Xs nu nubar) < 6.4E-4:
#   2.88975397E-05   BR(B-> Xs nu nubar)
#   3.49077954E-05   BR(B-> Xs nu nubar)+Theor.Err.
#   2.28872840E-05   BR(B-> Xs nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B+-> K+ nu nubar) < 1.6E-5:
#   3.96593821E-06   BR(B+-> K+ nu nubar)
#   4.90734572E-06   BR(B+-> K+ nu nubar)+Theor.Err.
#   3.02453071E-06   BR(B+-> K+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Ks nu nubar) < 5.5E-5:
#   9.15753070E-06   BR(B-> Ks nu nubar)
#   1.11407807E-05   BR(B-> Ks nu nubar)+Theor.Err.
#   7.17428070E-06   BR(B-> Ks nu nubar)-Theor.Err.
# RD = BR[B+ -> D tau+ nu_tau]/BR[B+ -> D l+ nu_l]
# Exp. 2 Sigma: 3.15E-1 < RD < 4.99E-1:
#   2.96999149E-01   RD
#   3.30999405E-01   RD+Theor.Err.
#   2.62998894E-01   RD-Theor.Err.
# RD* = BR[B+ -> D* tau+ nu_tau]/BR[B+ -> D* l+ nu_l]
# Exp. 2 Sigma: 2.74E-1 < RD* < 3.34E-1:
#   2.51999942E-01   RD*
#   2.57999963E-01   RD*+Theor.Err.
#   2.45999447E-01   RD*-Theor.Err.
# Exp. 2 Sigma: BR(K+-> Pi+ nu nubar) < 4.03E-10:
#   8.60718304E-11   BR(K+-> Pi+ nu nubar)
#   1.06072679E-10   BR(K+-> Pi+ nu nubar)+Theor.Err.
#   6.60709821E-11   BR(K+-> Pi+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(KL-> Pi0 nu nubar) < 2.6E-8:
#   2.70082971E-11   BR(KL-> Pi0 nu nubar)
#   3.90086714E-11   BR(KL-> Pi0 nu nubar)+Theor.Err.
#   1.50079229E-11   BR(KL-> Pi0 nu nubar)-Theor.Err.
# Exp. 2 Sigma: 5.275E-3 < DMK < 5.311E-3:
#   5.81793546E-03   DMK in ps-1
#   9.82396861E-03   DMK+Theor.Err.
#   1.81190282E-03   DMK-Theor.Err.
# Exp. 2 Sigma: 2.206E-3 < epsK < 2.250E-3:
#   1.86518098E-03   epsK
#   2.41912525E-03   epsK+Theor.Err.
#   1.32483316E-03   epsK-Theor.Err.
# 
# BSM contr. to the muon anomalous magn. moment:
     6     7.08406647E-12   # Del_a_mu
    61     2.88630017E-10   # Del_a_mu + Theor.Err.
    62    -2.74461884E-10   # Del_a_mu - Theor.Err.
# Minimal Exp.-SM (2 sigma):  8.77299681E-10
# Maximal Exp.-SM (2 sigma):  4.61143760E-09
# 
# Omega h^2 (allowed: 0.10683 < Omega h^2 < 0.13057):
    10     1.42092660E-01   # Omega h^2
# Channels which contribute to 1/(omega) more than 0.1%.
# Relative contributions in % are displayed
  10.6% ~1+ ~o2 ->u D
  10.6% ~1+ ~o2 ->S c
  10.5% ~1+ ~o2 ->t B
   7.9% ~1+ ~1+ ->W+ W+
   7.9% ~o2 ~o2 ->W+ W-
   7.1% ~1+ ~o2 ->Z W+
   4.7% ~1+ ~1- ->Z Z
   4.4% ~1+ ~1- ->W+ W-
   3.2% ~1+ ~o2 ->ne E
   3.2% ~1+ ~o2 ->nm M
   3.2% ~1+ ~o2 ->nl L
   2.7% ~1+ ~1- ->A Z
   2.7% ~1+ ~1- ->b B
   2.7% ~1+ ~1- ->s S
   2.7% ~1+ ~1- ->d D
   2.6% ~1+ ~1- ->u U
   2.6% ~1+ ~1- ->c C
   2.6% ~1+ ~1- ->t T
   1.8% ~1+ ~o2 ->A W+
   0.9% ~1+ ~o2 ->W+ h1
   0.8% ~1+ ~1- ->ne Ne
   0.8% ~1+ ~1- ->nm Nm
   0.8% ~1+ ~1- ->nl Nl
   0.8% ~1+ ~1- ->e E
   0.8% ~1+ ~1- ->m M
   0.8% ~1+ ~1- ->l L
   0.4% ~1+ ~1- ->Z h1
   0.4% ~1+ ~1- ->A A
# 
BLOCK HMIX Q=  1.00000000E+04 # (STOP/SBOTTOM MASSES)
     1     1.01052972E+04   # MUEFF
     2     2.06304751E+01   # TAN(BETA)
     3     2.40829423E+02   # V(Q)
     4     1.63546228E+09   # MA^2
     5     7.11875899E+06   # MP^2
# 
# 3*3 Higgs mixing
BLOCK NMHMIX
  1  1     4.84160633E-02   # S_(1,1)
  1  2     9.98827255E-01   # S_(1,2)
  1  3    -6.62852248E-07   # S_(1,3)
  2  1     6.10904481E-08   # S_(2,1)
  2  2     6.60669286E-07   # S_(2,2)
  2  3     1.00000000E+00   # S_(2,3)
  3  1     9.98827255E-01   # S_(3,1)
  3  2    -4.84160633E-02   # S_(3,2)
  3  3    -2.90317986E-08   # S_(3,3)
# 
# 3*3 Pseudoscalar Higgs mixing
BLOCK NMAMIX
  1  1     1.54068102E-08   # P_(1,1)
  1  2     7.43133047E-10   # P_(1,2)
  1  3     1.00000000E+00   # P_(1,3)
  2  1     9.98838764E-01   # P_(2,1)
  2  2     4.81780515E-02   # P_(2,2)
  2  3    -1.54247219E-08   # P_(2,3)
# 
# 3rd generation sfermion mixing
BLOCK STOPMIX  # Stop mixing matrix
  1  1    -9.66192973E-01   # Rst_(1,1)
  1  2     2.57819976E-01   # Rst_(1,2)
  2  1    -2.57819976E-01   # Rst_(2,1)
  2  2    -9.66192973E-01   # Rst_(2,2)
BLOCK SBOTMIX  # Sbottom mixing matrix
  1  1     2.74114771E-01   # Rsb_(1,1)
  1  2     9.61696986E-01   # Rsb_(1,2)
  2  1    -9.61696986E-01   # Rsb_(2,1)
  2  2     2.74114771E-01   # Rsb_(2,2)
BLOCK STAUMIX  # Stau mixing matrix
  1  1     7.07044436E-01   # Rsl_(1,1)
  1  2     7.07169121E-01   # Rsl_(1,2)
  2  1    -7.07169121E-01   # Rsl_(2,1)
  2  2     7.07044436E-01   # Rsl_(2,2)
# 
# Gaugino-Higgsino mixing
BLOCK NMNMIX  # 5*5 Neutralino Mixing Matrix
  1  1     9.99989519E-01   # N_(1,1)
  1  2    -1.52452669E-03   # N_(1,2)
  1  3     4.28553888E-03   # N_(1,3)
  1  4    -5.21446025E-04   # N_(1,4)
  1  5     1.57816326E-09   # N_(1,5)
  2  1     1.55927386E-03   # N_(2,1)
  2  2     9.99966328E-01   # N_(2,2)
  2  3    -7.99418144E-03   # N_(2,3)
  2  4     1.00257358E-03   # N_(2,4)
  2  5    -2.95539005E-09   # N_(2,5)
  3  1    -1.62914161E-05   # N_(3,1)
  3  2     3.06044694E-05   # N_(3,2)
  3  3     3.39841997E-03   # N_(3,3)
  3  4    -3.39874800E-03   # N_(3,4)
  3  5     9.99988449E-01   # N_(3,5)
  4  1    -2.65399467E-03   # N_(4,1)
  4  2     4.94792139E-03   # N_(4,2)
  4  3     7.07082417E-01   # N_(4,3)
  4  4     7.07108853E-01   # N_(4,4)
  4  5     1.27131740E-07   # N_(4,5)
  5  1     3.38919504E-03   # N_(5,1)
  5  2    -6.36681877E-03   # N_(5,2)
  5  3    -7.07064802E-01   # N_(5,3)
  5  4     7.07095638E-01   # N_(5,4)
  5  5     4.80644862E-03   # N_(5,5)
# 
BLOCK UMIX  # Chargino U Mixing Matrix
  1  1     9.99935988E-01   # U_(1,1)
  1  2    -1.13145697E-02   # U_(1,2)
  2  1     1.13145697E-02   # U_(2,1)
  2  2     9.99935988E-01   # U_(2,2)
# 
BLOCK VMIX  # Chargino V Mixing Matrix
  1  1     9.99998993E-01   # V_(1,1)
  1  2    -1.41902697E-03   # V_(1,2)
  2  1     1.41902697E-03   # V_(2,1)
  2  2     9.99998993E-01   # V_(2,2)
# 
# Higgs reduced couplings
# (as compared to a SM Higgs with same mass)
# Intervals allowed for the most SM-like state
# in the 125.1+/-3 GeV window, from LHC:
# 0.900 < CV < 1.000 
# 0.941 < CU < 1.323 
# 0.607 < CB < 0.915 
# 0.833 < CJ < 1.050 
# 0.858 < CG < 1.020 
# 0.772 < CL < 0.970 
BLOCK REDCOUP
# H1
  1  1     9.99988478E-01   # U-type fermions
  1  2     1.00494026E+00   # D-type fermions
  1  3     1.00453409E+00   # b-quarks
  1  4     1.00497040E+00   # taus
  1  5     9.99999972E-01   # W,Z bosons
  1  6     9.99738710E-01   # Gluons
  1  7     1.00006538E+00   # Photons
# H2
  2  1     6.61437371E-07   # U-type fermions
  2  2     1.26801409E-06   # D-type fermions
  2  3     1.24619650E-06   # b-quarks
  2  4     1.26963316E-06   # taus
  2  5     6.62845311E-07   # W,Z bosons
  2  6     6.63034794E-07   # Gluons
  2  7     4.14117190E-07   # Photons
# H3
  3  1    -4.84723512E-02   # U-type fermions
  3  2     2.07319978E+01   # D-type fermions
  3  3     1.90275143E+01   # b-quarks
  3  4     2.08584861E+01   # taus
  3  5    -2.38289940E-04   # W,Z bosons
  3  6     2.60805554E-02   # Gluons
  3  7     3.25888989E-04   # Photons
# A1
  4  1     7.43997004E-10   # U-type fermions
  4  2     3.19788985E-07   # D-type fermions
  4  3     2.65561945E-07   # b-quarks
  4  4     3.23813132E-07   # taus
  4  5     0.00000000E+00   # W,Z bosons
  4  6     1.57373678E-09   # Gluons
  4  7     3.52678503E-07   # Photons
# A2
  5  1     4.82340626E-02   # U-type fermions
  5  2     2.07322366E+01   # D-type fermions
  5  3     1.90277531E+01   # b-quarks
  5  4     2.08587250E+01   # taus
  5  5     0.00000000E+00   # W,Z bosons
  5  6     8.53851429E-02   # Gluons
  5  7     2.55876570E-04   # Photons
#
Block HiggsCouplingsBosons
     1.00000         3    25    24    24 # Higgs(1)-W-W reduced coupling
    0.662845E-06     3    35    24    24 # Higgs(2)-W-W reduced coupling
   -0.238290E-03     3    45    24    24 # Higgs(3)-W-W reduced coupling
     0.00000         3    36    24    24 # CP-odd Higgs(1)-W-W reduced coupling
     0.00000         3    46    24    24 # CP-odd Higgs(2)-W-W reduced coupling
     1.00000         3    25    23    23 # Higgs(1)-Z-Z reduced coupling
    0.662845E-06     3    35    23    23 # Higgs(2)-Z-Z reduced coupling
   -0.238290E-03     3    45    23    23 # Higgs(3)-Z-Z reduced coupling
     0.00000         3    36    23    23 # CP-odd Higgs(1)-Z-Z reduced coupling
     0.00000         3    46    23    23 # CP-odd Higgs(2)-Z-Z reduced coupling
    0.999739         3    25    21    21 # Higgs(1)-gluon-gluon reduced coupling
    0.663035E-06     3    35    21    21 # Higgs(2)-gluon-gluon reduced coupling
    0.260806E-01     3    45    21    21 # Higgs(3)-gluon-gluon reduced coupling
    0.157374E-08     3    36    21    21 # CP-odd Higgs(1)-gluon-gluon reduced coupling
    0.853851E-01     3    46    21    21 # CP-odd Higgs(2)-gluon-gluon reduced coupling
     1.00007         3    25    22    22 # Higgs(1)-gamma-gamma reduced coupling
    0.414117E-06     3    35    22    22 # Higgs(2)-gamma-gamma reduced coupling
    0.325889E-03     3    45    22    22 # Higgs(3)-gamma-gamma reduced coupling
    0.352679E-06     3    36    22    22 # CP-odd Higgs(1)-gamma-gamma reduced coupling
    0.255877E-03     3    46    22    22 # CP-odd Higgs(2)-gamma-gamma reduced coupling
#
Block HiggsCouplingsFermions
#     Scalar       Pseudoscalar
     1.00453         0.00000         3    25     5     5 # Higgs(1)-b-b red. coupling
    0.124620E-05     0.00000         3    35     5     5 # Higgs(2)-b-b red. coupling
     19.0275         0.00000         3    45     5     5 # Higgs(3)-b-b red. coupling
     0.00000        0.265562E-06     3    36     5     5 # CP-odd Higgs(1)-b-b red. coupling
     0.00000         19.0278         3    46     5     5 # CP-odd Higgs(2)-b-b red. coupling
    0.999988         0.00000         3    25     6     6 # Higgs(1)-top-top red. coupling
    0.661437E-06     0.00000         3    35     6     6 # Higgs(2)-top-top red. coupling
   -0.484724E-01     0.00000         3    45     6     6 # Higgs(3)-top-top red. coupling
     0.00000        0.743997E-09     3    36     6     6 # CP-odd Higgs(1)-top-top red. coupling
     0.00000        0.482341E-01     3    46     6     6 # CP-odd Higgs(2)-top-top red. coupling
     1.00497         0.00000         3    25    15    15 # Higgs(1)-tau-tau red. coupling
    0.126963E-05     0.00000         3    35    15    15 # Higgs(2)-tau-tau red. coupling
     20.8585         0.00000         3    45    15    15 # Higgs(3)-tau-tau red. coupling
     0.00000        0.323813E-06     3    36    15    15 # CP-odd Higgs(1)-tau-tau red. coupling
     0.00000         20.8587         3    46    15    15 # CP-odd Higgs(2)-tau-tau red. coupling
# 
# GAUGE AND YUKAWA COUPLINGS AT THE SUSY SCALE
BLOCK GAUGE Q=  1.00000000E+03 # (SUSY SCALE)
     1     3.59561312E-01   # g1(Q,DR_bar)
     2     6.29986001E-01   # g2(Q,DR_bar)
     3     1.01730503E+00   # g3(Q,DR_bar)
BLOCK YU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     8.11236091E-01   # HTOP(Q,DR_bar)
BLOCK YD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     2.54194982E-01   # HBOT(Q,DR_bar)
BLOCK YE Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     2.09704896E-01   # HTAU(Q,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE SUSY SCALE
# (BOTH SLHA1 AND SLHA2 FORMAT)
BLOCK AU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK TU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK AD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK TD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK AE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
BLOCK TE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
# 
# SOFT MASSES AT THE SUSY SCALE
BLOCK MSOFT Q=  1.00000000E+03 # (SUSY SCALE)
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    21     1.51665035E+09   # M_HD^2
    22    -1.04083985E+08   # M_HU^2
    31     4.30441646E+03   # M_eL
    32     4.30441646E+03   # M_muL
    33     4.30441646E+03   # M_tauL
    34     4.30441646E+03   # M_eR
    35     4.30441646E+03   # M_muR
    36     4.30441646E+03   # M_tauR
    41     1.00000000E+04   # M_q1L
    42     1.00000000E+04   # M_q2L
    43     1.00000000E+04   # M_q3L
    44     1.00000000E+04   # M_uR
    45     1.00000000E+04   # M_cR
    46     1.00000000E+04   # M_tR
    47     1.00000000E+04   # M_dR
    48     1.00000000E+04   # M_sR
    49     1.00000000E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS THE SUSY SCALE
BLOCK NMSSMRUN Q=  1.00000000E+03 # (SUSY SCALE)
     1     2.00000000E-05   # LAMBDA(Q,DR_bar)
     2     1.00000000E-05   # KAPPA(Q,DR_bar)
     3     2.20577917E+03   # ALAMBDA
     4    -4.74583933E+02   # AKAPPA
     5     1.00000000E+04   # MUEFF
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270804E+07   # MS^2
#   12     0.00000000E+00   # M3H
# 
BLOCK MSQ2  # Soft l.h. squark masses squared
  1  1     1.00000000E+08   # M_q1L
  2  2     1.00000000E+08   # M_q2L
  3  3     1.00000000E+08   # M_q3L
# 
BLOCK MSU2  # Soft r.h. up-squark masses squared
  1  1     1.00000000E+08   # M_uR
  2  2     1.00000000E+08   # M_cR
  3  3     1.00000000E+08   # M_tR
# 
BLOCK MSD2  # Soft r.h. down-squark masses squared
  1  1     1.00000000E+08   # M_dR
  2  2     1.00000000E+08   # M_sR
  3  3     1.00000000E+08   # M_bR
# 
BLOCK MSL2  # Soft l.h. slepton masses squared
  1  1     1.85280011E+07   # M_eL
  2  2     1.85280011E+07   # M_muL
  3  3     1.85280011E+07   # M_tauL
# 
BLOCK MSE2  # Soft r.h. slepton masses squared
  1  1     1.85280011E+07   # M_eR
  2  2     1.85280011E+07   # M_muR
  3  3     1.85280011E+07   # M_tauR
# 
BLOCK USQMIX  # Elements of 6x6 up-squark matrix
  1  1     1.00000000E+00   # R_u_11
  2  2     1.00000000E+00   # R_u_22
  3  3    -9.66192973E-01   # R_u_33
  3  6     2.57819976E-01   # R_u_36
  4  4     1.00000000E+00   # R_u_44
  5  5     1.00000000E+00   # R_u_55
  6  6    -9.66192973E-01   # R_u_66
  6  3    -2.57819976E-01   # R_u_63
# 
BLOCK DSQMIX  # Elements of 6x6 down-squark matrix
  1  1     1.00000000E+00   # R_d_11
  2  2     1.00000000E+00   # R_d_22
  3  3     2.74114771E-01   # R_d_33
  3  6     9.61696986E-01   # R_u_36
  4  4     1.00000000E+00   # R_d_44
  5  5     1.00000000E+00   # R_d_55
  6  6     2.74114771E-01   # R_d_66
  6  3    -9.61696986E-01   # R_u36
# 
BLOCK SELMIX  # Elements of 6x6 ch. slepton matrix
  1  1     1.00000000E+00   # R_e_11
  2  2     1.00000000E+00   # R_e_22
  3  3     7.07044436E-01   # R_e_33
  3  6     7.07169121E-01   # R_e_36
  4  4     1.00000000E+00   # R_e_44
  5  5     1.00000000E+00   # R_e_55
  6  6     7.07044436E-01   # R_e_66
  6  3    -7.07169121E-01   # R_e_63
# 
# GAUGE AND YUKAWA COUPLINGS AT THE GUT SCALE
BLOCK GUTGAUGE Q=  1.40568388E+16 # (GUT SCALE)
     1     6.94239872E-01   # g1(MGUT,DR_bar), GUT normalization
     2     6.94239872E-01   # g2(MGUT,DR_bar)
     3     6.92340349E-01   # g3(MGUT,DR_bar)
BLOCK GUTYU Q=  1.40568388E+16 # (GUT SCALE)
  3  3     4.82045219E-01   # HTOP(MGUT,DR_bar)
BLOCK GUTYD Q=  1.40568388E+16 # (GUT SCALE)
  3  3     1.07579194E-01   # HBOT(MGUT,DR_bar)
BLOCK GUTYE Q=  1.40568388E+16 # (GUT SCALE)
  3  3     1.53379828E-01   # HTAU(MGUT,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE GUT SCALE
BLOCK GUTAU Q=  1.40568388E+16 # (GUT SCALE)
  3  3     3.00276483E+04   # ATOP
BLOCK GUTAD Q=  1.40568388E+16 # (GUT SCALE)
  3  3     1.62254249E+04   # ABOT
BLOCK GUTAE Q=  1.40568388E+16 # (GUT SCALE)
  2  2     5.44280163E+03   # AMUON
  3  3     5.63295015E+03   # ATAU
# 
# SOFT MASSES SQUARED AT THE GUT SCALE
BLOCK GUTMSOFT Q=  1.40568388E+16 # (GUT SCALE)
     1     1.69615120E+03   # M1
     2     9.49514110E+02   # M2
     3     9.84103969E+02   # M3
    21     1.69789044E+09   # M_HD^2
    22     1.38281159E+08   # M_HU^2
    31     1.05117352E+04   # M_eL
    32     1.05117352E+04   # M_muL
    33     1.14854070E+04   # M_tauL
    34    -1.27217392E+04   # M_eR
    35    -1.27217392E+04   # M_muR
    36    -1.08987872E+04   # M_tauR
    41     8.53992261E+03   # M_q1L
    42     8.53992261E+03   # M_q2L
    43     1.42044703E+04   # M_q3L
    44     1.48960200E+04   # M_uR
    45     1.48960200E+04   # M_cR
    46     2.09298612E+04   # M_tR
    47     6.41869993E+03   # M_dR
    48     6.41869993E+03   # M_sR
    49     9.25450998E+03   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS AT THE GUT SCALE
BLOCK GUTNMSSMRUN Q=  1.40568388E+16 # (GUT SCALE)
     1     1.95869273E-05   # LAMBDA(MGUT,DR_bar)
     2     1.00000000E-05   # KAPPA(MGUT,DR_bar)
     3     1.19644136E+04   # ALAMBDA
     4    -4.74583927E+02   # AKAPPA
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270799E+07   # MS^2
    12     0.00000000E+00   # M3H
# 
# FINE-TUNING parameter d(ln Mz^2)/d(ln PG^2)
# BLOCK FINETUNING
     1    -1.20897540E+04   # PS=MHU
     2     4.09858088E+02   # PS=MHD
     3     1.06576253E+04   # PS=MS
     4    -1.23581319E+02   # PS=ALAMBDA
     5     2.65496946E+02   # PS=AKAPPA
     6    -0.00000000E+00   # PS=XIF
     7    -0.00000000E+00   # PS=XIS
     8    -0.00000000E+00   # PS=MUP
     9    -0.00000000E+00   # PS=MSP
    10    -0.00000000E+00   # PS=M3H
    11     1.12032530E+04   # PS=LAMBDA
    12    -1.12032530E+04   # PS=KAPPA
    13     1.04089309E+00   # PS=HTOP
    14    -5.20446545E-01   # PS=G
    15     1.20897540E+04   # MAX
    16                  1   # IMAX
# 
# REDUCED CROSS SECTIONS AT LHC
BLOCK LHCCROSSSECTIONS
    11     1.00446533E+00   # VBF/VH -> H1 -> tautau
    12     1.00394054E+00   # ggF -> H1 -> tautau
    13     1.00345626E+00   # VBF/VH -> H1 -> bb
    14     1.00343319E+00   # ttH -> H1 -> bb
    15     9.94554050E-01   # VBF/VH -> H1 -> ZZ/WW
    16     9.94034441E-01   # ggF -> H1 -> ZZ/WW
    17     9.94741834E-01   # VBF/VH -> H1 -> gammagamma
    18     9.94222126E-01   # ggF -> H1 -> gammagamma
    21     1.11070193E-12   # VBF/VH -> H2 -> tautau
    22     1.11133704E-12   # ggF -> H2 -> tautau
    23     1.02031602E-12   # VBF/VH -> H2 -> bb
    24     1.01598614E-12   # ttH -> H2 -> bb
    25     3.02736923E-13   # VBF/VH -> H2 -> ZZ/WW
    26     3.02910030E-13   # ggF -> H2 -> ZZ/WW
    27     1.18171369E-13   # VBF/VH -> H2 -> gammagamma
    28     1.18238941E-13   # ggF -> H2 -> gammagamma
    31     1.02995817E+00   # VBF/VH -> H3 -> tautau
    32     1.23379169E+04   # ggF -> H3 -> tautau
    33     8.37485170E-01   # VBF/VH -> H3 -> bb
    34     3.46540407E+04   # ttH -> H3 -> bb
    35     1.34420477E-10   # VBF/VH -> H3 -> ZZ/WW
    36     1.61022916E-06   # ggF -> H3 -> ZZ/WW
    37     2.51430641E-10   # VBF/VH -> H3 -> gammagamma
    38     3.01189936E-06   # ggF -> H3 -> gammagamma
    42     4.88342249E-13   # ggF -> A1 -> tautau
    44     5.86419621E-14   # ttH -> A1 -> bb
    46     1.71679543E-20   # ggF -> A1 -> ZZ/WW
    48     5.79318560E-13   # ggF -> A1 -> gammagamma
    52     1.32356423E+05   # ggF -> A2 -> tautau
    54     3.43465485E+04   # ttH -> A2 -> bb
    56     5.43655864E-09   # ggF -> A2 -> ZZ/WW
    58     1.99184414E-05   # ggF -> A2 -> gammagamma
# 
# CHI^2 FOR HIGGS COUPLINGS
BLOCK LHCFIT
     1     7.27046206E-01   # Hgammagamma
     2     5.79049346E-01   # Hff
     3     2.03681229E+00   # HVV
# 
# PARAMETERS OF THE EFFECTIVE LAGRANGIAN IN THE HIGGS SECTOR
BLOCK  EFFECTIVE_COUPLINGS
 X  0.00000000E+00
 A1  0.00000000E+00
 A2  0.00000000E+00
 A3  0.00000000E+00
 A4 -0.15819464E-02
 A5  0.55148722E-01
 A6  0.24322099E-05
 B1  0.00000000E+00
 B2  0.00000000E+00
 L1  0.11138611E+00
 L2  0.26461220E+00
 L3  0.79240206E-01
 L4 -0.17941934E+00
 L5 -0.15042077E-02
 L6 -0.50293286E-03
 L7  0.52102089E-02
 K1  0.39456893E-09
 K2  0.39070505E-09
 K3  0.10000000E-09
 K4  0.00000000E+00
 K5  0.00000000E+00
 K6  0.19430498E-09
 K7  0.00000000E+00
 K8  0.00000000E+00
 XVEV  0.50000000E+09
 DELMB  0.89352311E-01
 DELML -0.60500618E-02
 X(1)  0.99913190E+00
 X(2)  0.96342196E+00
# 
# Allowed BSM branching ratio for the most SM-like
# Higgs state in the 125.1+/-3 GeV window (LHC):
# BR_BSM < 0.194 
# 
# HIGGS + TOP BRANCHING RATIOS IN SLHA FORMAT
# Info about decay package
BLOCK DCINFO   # Program information
     1   NMSSMTools # Decay package
     2   5.4.1      # Version number
#           PDG          Width
DECAY        25     4.64580529E-03   # Lightest neutral Higgs scalar
     5.19484137E-02    2          21        21   # BR(H_1 -> hadrons)
     4.79952714E-09    2          11       -11   # BR(H_1 -> e- e+)
     2.05193948E-04    2          13       -13   # BR(H_1 -> muon muon)
     5.79780271E-02    2          15       -15   # BR(H_1 -> tau tau)
     2.63588292E-02    2           4        -4   # BR(H_1 -> c cbar)
     5.52123943E-01    2           5        -5   # BR(H_1 -> b bbar)
     2.71390262E-01    2          24       -24   # BR(H_1 -> W+ W-)
     3.58477601E-02    2          23        23   # BR(H_1 -> Z Z)
     2.27860991E-03    2          22        22   # BR(H_1 -> gamma gamma)
     1.86895650E-03    2          23        22   # BR(H_1 -> Z gamma)
DECAY        35     2.97798572E-07   # 2nd neutral Higgs scalar
     5.97965506E-08    2          21        21   # BR(H_2 -> hadrons)
     9.14259755E-15    2          11       -11   # BR(H_2 -> e- e+)
     3.90874600E-10    2          13       -13   # BR(H_2 -> muon muon)
     1.10844143E-07    2          15       -15   # BR(H_2 -> tau tau)
     1.47392989E-08    2           4        -4   # BR(H_2 -> c cbar)
     5.49610761E-07    2           5        -5   # BR(H_2 -> b bbar)
     5.55434132E-04    2           6        -6   # BR(H_2 -> t tbar)
     4.59154247E-01    2          24       -24   # BR(H_2 -> W+ W-)
     2.29343771E-01    2          23        23   # BR(H_2 -> Z Z)
     2.48403548E-07    2          22        22   # BR(H_2 -> gamma gamma)
     2.08527868E-07    2          23        22   # BR(H_2 -> Z gamma)
     2.48497534E-01    2          25        25   # BR(H_2 -> H_1 H_1)
     6.24328710E-02    2          36        36   # BR(H_2 -> A_1 A_1)
     1.71645833E-19    2          23        36   # BR(H_2 -> A_1 Z)
     1.40436712E-11    2     1000022   1000022   # BR(H_2 -> neu_1 neu_1)
     9.85984304E-11    2     1000022   1000023   # BR(H_2 -> neu_1 neu_2)
     1.73039086E-10    2     1000023   1000023   # BR(H_2 -> neu_2 neu_2)
     3.47225476E-10    2     1000024  -1000024   # BR(H_2 -> cha_1 cha_1bar)
     4.82220434E-10    2     1000011  -1000011   # BR(H_2 -> ~e_L ~ebar_L)
     4.82220434E-10    2     1000013  -1000013   # BR(H_2 -> ~mu_L ~mubar_L)
     3.08563993E-10    2     2000011  -2000011   # BR(H_2 -> ~e_R ~ebar_R)
     3.08563993E-10    2     2000013  -2000013   # BR(H_2 -> ~mu_R ~mubarRL)
     1.56303097E-09    2     1000012  -1000012   # BR(H_2 -> ~nu_e_L ~nu_ebar_L)
     1.56303097E-09    2     1000014  -1000014   # BR(H_2 -> ~nu_mu_L ~nu_mubar_L)
     7.59416471E-06    2     1000015  -1000015   # BR(H_2 -> ~tau_1 ~taubar_1)
     7.34897992E-06    2     2000015  -2000015   # BR(H_2 -> ~tau_2 ~taubar_2)
     2.94026161E-12    2     1000015  -2000015   # BR(H_2 -> ~tau_1 ~taubar_2)
     2.94026161E-12    2     2000015  -1000015   # BR(H_2 -> ~tau_2 ~taubar_1)
     1.56303097E-09    2     1000016  -1000016   # BR(H_2 -> ~nu_tau_L ~nu_taubar_L)
DECAY        45     7.61187618E+02   # 3rd neutral Higgs scalar
     1.59900857E-04    2          21        21   # BR(H_3 -> hadrons)
     3.90221816E-09    2          11       -11   # BR(H_3 -> e- e+)
     1.66832014E-04    2          13       -13   # BR(H_3 -> muon muon)
     4.77671887E-02    2          15       -15   # BR(H_3 -> tau tau)
     4.24647643E-08    2           4        -4   # BR(H_3 -> c cbar)
     1.72839134E-01    2           5        -5   # BR(H_3 -> b bbar)
     4.15631116E-03    2           6        -6   # BR(H_3 -> t tbar)
     1.57861216E-03    2          24       -24   # BR(H_3 -> W+ W-)
     7.88591975E-04    2          23        23   # BR(H_3 -> Z Z)
     4.05654241E-09    2          22        22   # BR(H_3 -> gamma gamma)
     4.71070398E-09    2          23        22   # BR(H_3 -> Z gamma)
     3.07759601E-08    2          25        25   # BR(H_3 -> H_1 H_1)
     2.02802161E-11    2          25        35   # BR(H_3 -> H_1 H_2)
     2.30660706E-23    2          35        35   # BR(H_3 -> H_2 H_2)
     6.56458986E-25    2          36        36   # BR(H_3 -> A_1 A_1)
     6.63734929E-12    2          23        36   # BR(H_3 -> A_1 Z)
     2.33489734E-06    2     1000022   1000022   # BR(H_3 -> neu_1 neu_1)
     1.62323178E-05    2     1000022   1000023   # BR(H_3 -> neu_1 neu_2)
     5.84986215E-07    2     1000022   1000025   # BR(H_3 -> neu_1 neu_3)
     3.13696250E-02    2     1000022   1000035   # BR(H_3 -> neu_1 neu_4)
     2.53234248E-02    2     1000022   1000045   # BR(H_3 -> neu_1 neu_5)
     2.82119063E-05    2     1000023   1000023   # BR(H_3 -> neu_2 neu_2)
     2.03126162E-06    2     1000023   1000025   # BR(H_3 -> neu_2 neu_3)
     1.09036727E-01    2     1000023   1000035   # BR(H_3 -> neu_2 neu_4)
     8.79312044E-02    2     1000023   1000045   # BR(H_3 -> neu_2 neu_5)
     2.32131891E-14    2     1000025   1000025   # BR(H_3 -> neu_3 neu_3)
     7.98501525E-11    2     1000025   1000035   # BR(H_3 -> neu_3 neu_4)
     1.05494061E-09    2     1000025   1000045   # BR(H_3 -> neu_3 neu_5)
     6.45485054E-06    2     1000035   1000035   # BR(H_3 -> neu_4 neu_4)
     2.07581279E-05    2     1000035   1000045   # BR(H_3 -> neu_4 neu_5)
     8.77182396E-06    2     1000045   1000045   # BR(H_3 -> neu_5 neu_5)
     5.66126313E-05    2     1000024  -1000024   # BR(H_3 -> cha_1 cha_1bar)
     1.97333701E-01    2     1000024  -1000037   # BR(H_3 -> cha_1 cha_2bar)
     1.97333701E-01    2     1000037  -1000024   # BR(H_3 -> cha_2 cha_1bar)
     2.19553744E-07    2     1000037  -1000037   # BR(H_3 -> cha_2 cha_2bar)
     8.51826880E-09    2     1000002  -1000002   # BR(H_3 -> ~u_L ~ubar_L)
     8.51826880E-09    2     1000004  -1000004   # BR(H_3 -> ~c_L ~cbar_L)
     1.50992707E-09    2     2000002  -2000002   # BR(H_3 -> ~u_R ~ubar_R)
     1.50992707E-09    2     2000004  -2000004   # BR(H_3 -> ~c_R ~cbar_R)
     1.24819930E-08    2     1000001  -1000001   # BR(H_3 -> ~d_L ~dbar_L)
     1.24819930E-08    2     1000003  -1000003   # BR(H_3 -> ~s_L ~sbar_L)
     3.77480605E-10    2     2000001  -2000001   # BR(H_3 -> ~d_R ~dbar_R)
     3.77480605E-10    2     2000003  -2000003   # BR(H_3 -> ~s_R ~sbar_R)
     1.41587509E-02    2     1000006  -1000006   # BR(H_3 -> ~t_1 ~tbar_1)
     1.38930317E-02    2     2000006  -2000006   # BR(H_3 -> ~t_2 ~tbar_2)
     4.24686466E-02    2     1000006  -2000006   # BR(H_3 -> ~t_1 ~tbar_2)
     4.24686466E-02    2     2000006  -1000006   # BR(H_3 -> ~t_2 ~tbar_1)
     1.44750609E-03    2     1000005  -1000005   # BR(H_3 -> ~b_1 ~bbar_1)
     1.45185879E-03    2     2000005  -2000005   # BR(H_3 -> ~b_2 ~bbar_2)
     3.75485991E-03    2     1000005  -2000005   # BR(H_3 -> ~b_1 ~bbar_2)
     3.75485991E-03    2     2000005  -1000005   # BR(H_3 -> ~b_2 ~bbar_1)
     1.99488502E-09    2     1000011  -1000011   # BR(H_3 -> ~e_L ~ebar_L)
     1.99488502E-09    2     1000013  -1000013   # BR(H_3 -> ~mu_L ~mubar_L)
     1.27647658E-09    2     2000011  -2000011   # BR(H_3 -> ~e_R ~ebar_R)
     1.27647658E-09    2     2000013  -2000013   # BR(H_3 -> ~mu_R ~mubarRL)
     6.46291328E-09    2     1000012  -1000012   # BR(H_3 -> ~nu_e_L ~nu_ebar_L)
     6.46291328E-09    2     1000014  -1000014   # BR(H_3 -> ~nu_mu_L ~nu_mubar_L)
     3.36438430E-04    2     1000015  -1000015   # BR(H_3 -> ~tau_1 ~taubar_1)
     3.38075726E-04    2     2000015  -2000015   # BR(H_3 -> ~tau_2 ~taubar_2)
     1.51270525E-12    2     1000015  -2000015   # BR(H_3 -> ~tau_1 ~taubar_2)
     1.51270525E-12    2     2000015  -1000015   # BR(H_3 -> ~tau_2 ~taubar_1)
     6.46291328E-09    2     1000016  -1000016   # BR(H_3 -> ~nu_tau_L ~nu_taubar_L)
DECAY        36     4.91835739E-15   # Lightest pseudoscalar
     5.52124672E-04    2          21        21   # BR(A_1 -> hadrons)
     9.50753575E-09    2          11       -11   # BR(A_1 -> e- e+)
     4.06476847E-04    2          13       -13   # BR(A_1 -> muon muon)
     1.17886581E-01    2          15       -15   # BR(A_1 -> tau tau)
     4.33325643E-06    2           4        -4   # BR(A_1 -> c cbar)
     4.65014848E-01    2           5        -5   # BR(A_1 -> b bbar)
     1.32398721E-02    2           6        -6   # BR(A_1 -> t tbar)
     2.08139653E-01    2          22        22   # BR(A_1 -> gamma gamma)
     1.91678202E-01    2          23        22   # BR(A_1 -> Z gamma)
     1.69413000E-05    2          23        25   # BR(A_1 -> Z H_1)
     6.77954774E-05    2     1000022   1000022   # BR(A_1 -> neu_1 neu_1)
     4.76496093E-04    2     1000022   1000023   # BR(A_1 -> neu_1 neu_2)
     8.37053967E-04    2     1000023   1000023   # BR(A_1 -> neu_2 neu_2)
     1.67961265E-03    2     1000024  -1000024   # BR(A_1 -> cha_1 cha_1bar)
DECAY        46     7.60552873E+02   # 2nd pseudoscalar
     1.60260408E-04    2          21        21   # BR(A_2 -> hadrons)
     3.90556482E-09    2          11       -11   # BR(A_2 -> e- e+)
     1.66975094E-04    2          13       -13   # BR(A_2 -> muon muon)
     4.78081491E-02    2          15       -15   # BR(A_2 -> tau tau)
     7.44646964E-08    2           4        -4   # BR(A_2 -> c cbar)
     1.73002271E-01    2           5        -5   # BR(A_2 -> b bbar)
     4.11914459E-03    2           6        -6   # BR(A_2 -> t tbar)
     2.50287966E-09    2          22        22   # BR(A_2 -> gamma gamma)
     2.20019296E-09    2          23        22   # BR(A_2 -> Z gamma)
     6.78786755E-12    2          36        25   # BR(A_2 -> A_1 H_1)
     8.05972756E-24    2          36        35   # BR(A_2 -> A_1 H_2)
     1.60633863E-03    2          23        25   # BR(A_2 -> Z H_1)
     2.00182186E-11    2          23        35   # BR(A_2 -> Z H_2)
     2.39585568E-06    2     1000022   1000022   # BR(A_2 -> neu_1 neu_1)
     1.66633027E-05    2     1000022   1000023   # BR(A_2 -> neu_1 neu_2)
     7.24923860E-07    2     1000022   1000025   # BR(A_2 -> neu_1 neu_3)
     2.53602907E-02    2     1000022   1000035   # BR(A_2 -> neu_1 neu_4)
     3.13792792E-02    2     1000022   1000045   # BR(A_2 -> neu_1 neu_5)
     2.89735767E-05    2     1000023   1000023   # BR(A_2 -> neu_2 neu_2)
     2.51974245E-06    2     1000023   1000025   # BR(A_2 -> neu_2 neu_3)
     8.80592126E-02    2     1000023   1000035   # BR(A_2 -> neu_2 neu_4)
     1.09070275E-01    2     1000023   1000045   # BR(A_2 -> neu_2 neu_5)
     8.63233013E-19    2     1000025   1000025   # BR(A_2 -> neu_3 neu_3)
     9.64732809E-10    2     1000025   1000035   # BR(A_2 -> neu_3 neu_4)
     1.61266722E-10    2     1000025   1000045   # BR(A_2 -> neu_3 neu_5)
     7.12525008E-06    2     1000035   1000035   # BR(A_2 -> neu_4 neu_4)
     1.51519826E-05    2     1000035   1000045   # BR(A_2 -> neu_4 neu_5)
     1.42622490E-05    2     1000045   1000045   # BR(A_2 -> neu_5 neu_5)
     5.81410145E-05    2     1000024  -1000024   # BR(A_2 -> cha_1 cha_1bar)
     1.97496052E-01    2     1000024  -1000037   # BR(A_2 -> cha_1 cha_2bar)
     1.97496052E-01    2     1000037  -1000024   # BR(A_2 -> cha_2 cha_1bar)
     1.49824118E-06    2     1000037  -1000037   # BR(A_2 -> cha_2 cha_2bar)
     5.65202660E-02    2     1000006  -2000006   # BR(A_2 -> ~t_1 ~tbar_2)
     5.65202660E-02    2     2000006  -1000006   # BR(A_2 -> ~t_2 ~tbar_1)
     5.20660746E-03    2     1000005  -2000005   # BR(A_2 -> ~b_1 ~bbar_2)
     5.20660746E-03    2     2000005  -1000005   # BR(A_2 -> ~b_2 ~bbar_1)
     3.37206351E-04    2     1000015  -2000015   # BR(A_2 -> ~tau_1 ~taubar_2)
     3.37206351E-04    2     2000015  -1000015   # BR(A_2 -> ~tau_2 ~taubar_1)
DECAY        37     7.93572360E+02   # Charged Higgs
     1.60356582E-04    2         -13        14   # BR(H+ -> muon nu_muon)
     4.59118504E-02    2         -15        16   # BR(H+ -> tau nu_tau)
     4.09785121E-02    2           2        -3   # BR(H+ -> u sbar)
     1.52737923E-04    2           4        -3   # BR(H+ -> c sbar)
     1.40451599E-05    2           2        -5   # BR(H+ -> u bbar)
     2.64228337E-04    2           4        -5   # BR(H+ -> c bbar)
     1.68457535E-01    2           6        -5   # BR(H+ -> t bbar)
     1.54902412E-03    2          24        25   # BR(H+ -> W+ H_1)
     1.93191474E-11    2          24        35   # BR(H+ -> W+ H_2)
     6.40621508E-12    2          24        36   # BR(H+ -> W+ A_1)
     3.14771475E-05    2     1000024   1000022   # BR(H+ -> cha_1 neu_1)
     7.66070559E-11    2     1000024   1000023   # BR(H+ -> cha_1 neu_2)
     4.38398388E-06    2     1000024   1000025   # BR(H+ -> cha_1 neu_3)
     1.89777357E-01    2     1000024   1000035   # BR(H+ -> cha_1 neu_4)
     1.89771599E-01    2     1000024   1000045   # BR(H+ -> cha_1 neu_5)
     5.38952683E-02    2     1000037   1000022   # BR(H+ -> cha_2 neu_1)
     1.90125901E-01    2     1000037   1000023   # BR(H+ -> cha_2 neu_2)
     4.45388679E-10    2     1000037   1000025   # BR(H+ -> cha_2 neu_3)
     9.97712263E-06    2     1000037   1000035   # BR(H+ -> cha_2 neu_4)
     7.40322124E-06    2     1000037   1000045   # BR(H+ -> cha_2 neu_5)
     1.99344221E-08    2     1000002  -1000001   # BR(H+ -> ~u_L ~dbar_L)
     1.99344221E-08    2     1000004  -1000003   # BR(H+ -> ~c_L ~sbar_L)
     4.77580046E-03    2     1000006  -1000005   # BR(H+ -> ~t_1 ~bbar_1)
     1.17376034E-02    2     1000006  -2000005   # BR(H+ -> ~t_1 ~bbar_2)
     1.27448358E-02    2     2000006  -1000005   # BR(H+ -> ~t_2 ~bbar_1)
     8.89303202E-02    2     2000006  -2000005   # BR(H+ -> ~t_2 ~bbar_2)
     7.48563193E-09    2     1000012  -1000011   # BR(H+ -> ~nu_e_L ~ebar_L)
     7.48563193E-09    2     1000014  -1000013   # BR(H+ -> ~nu_mu_L ~mubar_L)
     3.20721361E-04    2     1000016  -1000015   # BR(H+ -> ~nu_tau_L ~taubar_1)
     3.24373957E-04    2     1000016  -2000015   # BR(H+ -> ~nu_tau_L ~taubar_2)
DECAY         6     1.38202936E+00   # Top Quark
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#         PDG            Width
DECAY        24     2.08500000E+00   # W+ (measured)
     1.16500000E-01    2         -11        12   # BR(W+ -> e+ nu_e)
     1.16500000E-01    2         -13        14   # BR(W+ -> mu+ nu_mu)
     1.12000000E-01    2         -15        16   # BR(W+ -> tau+ nu_tau)
     3.65000000E-01    2           2        -1   # BR(W+ -> u db)
     3.10000000E-01    2           4        -3   # BR(W+ -> c sb)
#         PDG            Width
DECAY        23     2.49520000E+00   # Z (measured)
     2.00000000E-01    2         -12        12   # BR(Z -> invisible)
     3.36500000E-02    2         -11        11   # BR(Z -> e+ e-)
     3.36500000E-02    2         -13        13   # BR(Z -> mu+ mu-)
     3.37000000E-02    2         -15        15   # BR(Z -> tau+ tau-)
     1.11000000E-01    2           2        -2   # BR(Z -> u ub)
     1.58500000E-01    2           1        -1   # BR(Z -> d db)
     1.58500000E-01    2           3        -3   # BR(Z -> s sb)
     1.20000000E-01    2           4        -4   # BR(Z -> c cb)
     1.51000000E-01    2           5        -5   # BR(Z -> b bb)
#         PDG            Width
DECAY   1000024     9.51945902E-10   # chargino1
#                    chargino1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.32928439E-01    3     1000022         2        -1   # BR(~chi_1+ -> ~chi_10 u    db)
     3.32928439E-01    3     1000022         4        -3   # BR(~chi_1+ -> ~chi_10 c    sb)
     1.11787522E-01    3     1000022       -11        12   # BR(~chi_1+ -> ~chi_10 e+   nu_e)
     1.11787516E-01    3     1000022       -13        14   # BR(~chi_1+ -> ~chi_10 mu+  nu_mu)
     1.10568084E-01    3     1000022       -15        16   # BR(~chi_1+ -> ~chi_10 tau+ nu_tau)
#         PDG            Width
DECAY   1000037     7.54992745E+01   # chargino2
#                    chargino2 2-body decays
#          BR         NDA      ID1       ID2
     4.48956090E-09    2     1000002        -1   # BR(~chi_2+ -> ~u_L db)
     2.84217925E-07    2    -1000001         2   # BR(~chi_2+ -> ~d_L* u)
     4.48956090E-09    2     1000004        -3   # BR(~chi_2+ -> ~c_L sb)
     2.84217925E-07    2    -1000003         4   # BR(~chi_2+ -> ~s_L* c)
     7.17460060E-07    2     1000012       -11   # BR(~chi_2+ -> ~nu_eL e+)
     7.17460060E-07    2     1000014       -13   # BR(~chi_2+ -> ~nu_muL mu+)
     3.94750301E-02    2     1000016       -15   # BR(~chi_2+ -> ~nu_tau1 tau+)
     4.56071123E-05    2    -1000011        12   # BR(~chi_2+ -> ~e_L+ nu_e)
     4.56071123E-05    2    -1000013        14   # BR(~chi_2+ -> ~mu_L+ nu_mu)
     1.85780981E-02    2    -1000015        16   # BR(~chi_2+ -> ~tau_1+ nu_tau)
     2.09142609E-02    2    -2000015        16   # BR(~chi_2+ -> ~tau_2+ nu_tau)
     2.77351710E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z)
     7.63599838E-02    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     2.69436692E-01    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     2.68902880E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  H1)
     2.89051320E-14    2     1000024        36   # BR(~chi_2+ -> ~chi_1+  A1)
#                    chargino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.31245650E-20    3     1000025         2        -1   # BR(~chi_2+ -> ~chi_30 u    db)
     1.27108078E-17    3     1000035         2        -1   # BR(~chi_2+ -> ~chi_40 u    db)
     5.20720814E-19    3     1000045         2        -1   # BR(~chi_2+ -> ~chi_50 u    db)
     1.31245650E-20    3     1000025         4        -3   # BR(~chi_2+ -> ~chi_30 c    sb)
     1.27108078E-17    3     1000035         4        -3   # BR(~chi_2+ -> ~chi_40 c    sb)
     5.20720814E-19    3     1000045         4        -3   # BR(~chi_2+ -> ~chi_50 c    sb)
     4.56697031E-04    3     1000022         6        -5   # BR(~chi_2+ -> ~chi_10 t    bb)
     1.04848516E-03    3     1000023         6        -5   # BR(~chi_2+ -> ~chi_20 t    bb)
     4.37485500E-21    3     1000025       -11        12   # BR(~chi_2+ -> ~chi_30 e+   nu_e)
     4.23693595E-18    3     1000035       -11        12   # BR(~chi_2+ -> ~chi_40 e+   nu_e)
     1.73573605E-19    3     1000045       -11        12   # BR(~chi_2+ -> ~chi_50 e+   nu_e)
     4.37485500E-21    3     1000025       -13        14   # BR(~chi_2+ -> ~chi_30 mu+  nu_mu)
     4.23693595E-18    3     1000035       -13        14   # BR(~chi_2+ -> ~chi_40 mu+  nu_mu)
     1.73573605E-19    3     1000045       -13        14   # BR(~chi_2+ -> ~chi_50 mu+  nu_mu)
     7.72467737E-09    3     1000022       -15        16   # BR(~chi_2+ -> ~chi_10 tau+ nu_tau)
     2.37566704E-08    3     1000023       -15        16   # BR(~chi_2+ -> ~chi_20 tau+ nu_tau)
     1.88839562E-03    3     1000024         6        -6   # BR(~chi_2+ -> ~chi_1+ t    tb)
     2.08082702E-04    3     1000024         5        -5   # BR(~chi_2+ -> ~chi_1+ b    bb)
     4.78209493E-08    3     1000024       -15        15   # BR(~chi_2+ -> ~chi_1+ tau+ tau-)
     2.52862752E-02    3     1000021         6        -5   # BR(~chi_2+ -> ~g      t    bb)
#         PDG            Width
DECAY   1000022     0.00000000E+00   # neutralino1
#         PDG            Width
DECAY   1000023     3.18675880E-12   # neutralino2
     1.88700022E-02    2     1000022        22   # BR(~chi_20 -> ~chi_10 gam)
#                    neutralino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     2.15142692E-02    3     1000022        -2         2   # BR(~chi_20 -> ~chi_10 ub      u)
     2.70646322E-02    3     1000022        -1         1   # BR(~chi_20 -> ~chi_10 db      d)
     2.15142692E-02    3     1000022        -4         4   # BR(~chi_20 -> ~chi_10 cb      c)
     2.70646322E-02    3     1000022        -3         3   # BR(~chi_20 -> ~chi_10 sb      s)
     2.44715213E-02    3     1000022        -5         5   # BR(~chi_20 -> ~chi_10 bb      b)
     1.58212007E-01    3     1000022       -11        11   # BR(~chi_20 -> ~chi_10 e+      e-)
     1.58213248E-01    3     1000022       -13        13   # BR(~chi_20 -> ~chi_10 mu+     mu-)
     1.58979350E-01    3     1000022       -15        15   # BR(~chi_20 -> ~chi_10 tau+    tau-)
     1.28032023E-01    3     1000022       -12        12   # BR(~chi_20 -> ~chi_10 nu_eb   nu_e)
     1.28032023E-01    3     1000022       -14        14   # BR(~chi_20 -> ~chi_10 nu_mub  nu_mu)
     1.28032023E-01    3     1000022       -16        16   # BR(~chi_20 -> ~chi_10 nu_taub nu_tau)
     3.10836708E-21    3     1000024        -2         1   # BR(~chi_20 -> ~chi_1+ ub      d)
     3.10836708E-21    3    -1000024        -1         2   # BR(~chi_20 -> ~chi_1- db      u)
     3.10836708E-21    3     1000024        -4         3   # BR(~chi_20 -> ~chi_1+ cb      s)
     3.10836708E-21    3    -1000024        -3         4   # BR(~chi_20 -> ~chi_1- sb      c)
     1.03642991E-21    3     1000024       -12        11   # BR(~chi_20 -> ~chi_1+ nu_eb   e-)
     1.03642991E-21    3    -1000024        12       -11   # BR(~chi_20 -> ~chi_1- nu_e    e+)
     1.03642991E-21    3     1000024       -14        13   # BR(~chi_20 -> ~chi_1+ nu_mub  mu-)
     1.03642991E-21    3    -1000024        14       -13   # BR(~chi_20 -> ~chi_1- nu_mu   mu+)
#         PDG            Width
DECAY   1000025     1.74762579E-03   # neutralino3
#                    neutralino3 2-body decays
#          BR         NDA      ID1       ID2
     3.02067516E-02    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     1.04037206E-01    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     2.68483004E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     2.68483004E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     5.44792835E-02    2     1000022        25   # BR(~chi_30 -> ~chi_10   H1 )
     4.88439698E-15    2     1000022        36   # BR(~chi_30 -> ~chi_10   A1 )
     1.67123826E-01    2     1000023        25   # BR(~chi_30 -> ~chi_20   H1 )
     1.68526634E-14    2     1000023        36   # BR(~chi_30 -> ~chi_20   A1 )
     6.55784127E-08    2     1000002        -2   # BR(~chi_30 -> ~u_L      ub)
     6.55784127E-08    2    -1000002         2   # BR(~chi_30 -> ~u_L*     u )
     1.33109645E-08    2     2000002        -2   # BR(~chi_30 -> ~u_R      ub)
     1.33109645E-08    2    -2000002         2   # BR(~chi_30 -> ~u_R*     u )
     9.80761768E-08    2     1000001        -1   # BR(~chi_30 -> ~d_L      db)
     9.80761768E-08    2    -1000001         1   # BR(~chi_30 -> ~d_L*     d )
     3.32351564E-09    2     2000001        -1   # BR(~chi_30 -> ~d_R      db)
     3.32351564E-09    2    -2000001         1   # BR(~chi_30 -> ~d_R*     d )
     6.55784127E-08    2     1000004        -4   # BR(~chi_30 -> ~c_L      cb)
     6.55784127E-08    2    -1000004         4   # BR(~chi_30 -> ~c_L*     c )
     1.33109645E-08    2     2000004        -4   # BR(~chi_30 -> ~c_R      cb)
     1.33109645E-08    2    -2000004         4   # BR(~chi_30 -> ~c_R*     c )
     9.80761768E-08    2     1000003        -3   # BR(~chi_30 -> ~s_L      sb)
     9.80761768E-08    2    -1000003         3   # BR(~chi_30 -> ~s_L*     s )
     3.32351564E-09    2     2000003        -3   # BR(~chi_30 -> ~s_R      sb)
     3.32351564E-09    2    -2000003         3   # BR(~chi_30 -> ~s_R*     s )
     3.49286532E-06    2     1000011       -11   # BR(~chi_30 -> ~e_L-     e+)
     3.49286532E-06    2    -1000011        11   # BR(~chi_30 -> ~e_L+     e-)
     2.66092027E-06    2     2000011       -11   # BR(~chi_30 -> ~e_R-     e+)
     2.66092027E-06    2    -2000011        11   # BR(~chi_30 -> ~e_R+     e-)
     3.49286532E-06    2     1000013       -13   # BR(~chi_30 -> ~mu_L-    mu+)
     3.49286532E-06    2    -1000013        13   # BR(~chi_30 -> ~mu_L+    mu-)
     2.66092027E-06    2     2000013       -13   # BR(~chi_30 -> ~mu_R-    mu+)
     2.66092027E-06    2    -2000013        13   # BR(~chi_30 -> ~mu_R+    mu-)
     1.93787642E-02    2     1000015       -15   # BR(~chi_30 -> ~tau_1-   tau+)
     1.93787642E-02    2    -1000015        15   # BR(~chi_30 -> ~tau_1+   tau-)
     2.00050337E-02    2     2000015       -15   # BR(~chi_30 -> ~tau_2-   tau+)
     2.00050337E-02    2    -2000015        15   # BR(~chi_30 -> ~tau_2+   tau-)
     1.22527494E-05    2     1000012       -12   # BR(~chi_30 -> ~nu_eL    nu_eb)
     1.22527494E-05    2    -1000012        12   # BR(~chi_30 -> ~nu_eL*   nu_e )
     1.22527494E-05    2     1000014       -14   # BR(~chi_30 -> ~nu_muL   nu_mub)
     1.22527494E-05    2    -1000014        14   # BR(~chi_30 -> ~nu_muL*  nu_mu )
     1.22527494E-05    2     1000016       -16   # BR(~chi_30 -> ~nu_tau1  nu_taub)
     1.22527494E-05    2    -1000016        16   # BR(~chi_30 -> ~nu_tau1* nu_tau )
#                    neutralino3 3-body decays
#           BR         NDA      ID1       ID2       ID3
     4.30070885E-04    3     1000022        -6         6   # BR(~chi_30 -> ~chi_10 tb      t)
     1.33864519E-05    3     1000022        -5         5   # BR(~chi_30 -> ~chi_10 bb      b)
     7.85580160E-09    3     1000022       -15        15   # BR(~chi_30 -> ~chi_10 tau+    tau-)
     9.32722431E-04    3     1000023        -6         6   # BR(~chi_30 -> ~chi_20 tb      t)
     9.75373161E-05    3     1000023        -5         5   # BR(~chi_30 -> ~chi_20 bb      b)
     2.38059039E-08    3     1000023       -15        15   # BR(~chi_30 -> ~chi_20 tau+    tau-)
     1.03018623E-03    3     1000024        -6         5   # BR(~chi_30 -> ~chi_1+ tb      b)
     1.03018623E-03    3    -1000024        -5         6   # BR(~chi_30 -> ~chi_1- bb      t)
     2.36537164E-08    3     1000024       -16        15   # BR(~chi_30 -> ~chi_1+ nu_taub tau-)
     2.36537164E-08    3    -1000024        16       -15   # BR(~chi_30 -> ~chi_1- nu_tau  tau+)
     2.19228742E-02    3     1000021        -6         6   # BR(~chi_30 -> ~g      tb      t)
     2.86375860E-03    3     1000021        -5         5   # BR(~chi_30 -> ~g      bb      b)
#         PDG            Width
DECAY   1000035     7.57140445E+01   # neutralino4
#                    neutralino4 2-body decays
#          BR         NDA      ID1       ID2
     4.92283448E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     1.72143886E-01    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     2.68232486E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     2.68232486E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     3.33380854E-02    2     1000022        25   # BR(~chi_40 -> ~chi_10   H1 )
     3.41613388E-15    2     1000022        36   # BR(~chi_40 -> ~chi_10   A1 )
     1.00728053E-01    2     1000023        25   # BR(~chi_40 -> ~chi_20   H1 )
     1.19404803E-14    2     1000023        36   # BR(~chi_40 -> ~chi_20   A1 )
     3.96812051E-08    2     1000002        -2   # BR(~chi_40 -> ~u_L      ub)
     3.96812051E-08    2    -1000002         2   # BR(~chi_40 -> ~u_L*     u )
     8.19198661E-09    2     2000002        -2   # BR(~chi_40 -> ~u_R      ub)
     8.19198661E-09    2    -2000002         2   # BR(~chi_40 -> ~u_R*     u )
     5.95321465E-08    2     1000001        -1   # BR(~chi_40 -> ~d_L      db)
     5.95321465E-08    2    -1000001         1   # BR(~chi_40 -> ~d_L*     d )
     2.04540636E-09    2     2000001        -1   # BR(~chi_40 -> ~d_R      db)
     2.04540636E-09    2    -2000001         1   # BR(~chi_40 -> ~d_R*     d )
     3.96812051E-08    2     1000004        -4   # BR(~chi_40 -> ~c_L      cb)
     3.96812051E-08    2    -1000004         4   # BR(~chi_40 -> ~c_L*     c )
     8.19198661E-09    2     2000004        -4   # BR(~chi_40 -> ~c_R      cb)
     8.19198661E-09    2    -2000004         4   # BR(~chi_40 -> ~c_R*     c )
     5.95321465E-08    2     1000003        -3   # BR(~chi_40 -> ~s_L      sb)
     5.95321465E-08    2    -1000003         3   # BR(~chi_40 -> ~s_L*     s )
     2.04540636E-09    2     2000003        -3   # BR(~chi_40 -> ~s_R      sb)
     2.04540636E-09    2    -2000003         3   # BR(~chi_40 -> ~s_R*     s )
     2.09342998E-06    2     1000011       -11   # BR(~chi_40 -> ~e_L-     e+)
     2.09342998E-06    2    -1000011        11   # BR(~chi_40 -> ~e_L+     e-)
     1.63009905E-06    2     2000011       -11   # BR(~chi_40 -> ~e_R-     e+)
     1.63009905E-06    2    -2000011        11   # BR(~chi_40 -> ~e_R+     e-)
     2.09342998E-06    2     1000013       -13   # BR(~chi_40 -> ~mu_L-    mu+)
     2.09342998E-06    2    -1000013        13   # BR(~chi_40 -> ~mu_L+    mu-)
     1.63009905E-06    2     2000013       -13   # BR(~chi_40 -> ~mu_R-    mu+)
     1.63009905E-06    2    -2000013        13   # BR(~chi_40 -> ~mu_R+    mu-)
     1.94566699E-02    2     1000015       -15   # BR(~chi_40 -> ~tau_1-   tau+)
     1.94566699E-02    2    -1000015        15   # BR(~chi_40 -> ~tau_1+   tau-)
     1.98986851E-02    2     2000015       -15   # BR(~chi_40 -> ~tau_2-   tau+)
     1.98986851E-02    2    -2000015        15   # BR(~chi_40 -> ~tau_2+   tau-)
     7.41913213E-06    2     1000012       -12   # BR(~chi_40 -> ~nu_eL    nu_eb)
     7.41913213E-06    2    -1000012        12   # BR(~chi_40 -> ~nu_eL*   nu_e )
     7.41913213E-06    2     1000014       -14   # BR(~chi_40 -> ~nu_muL   nu_mub)
     7.41913213E-06    2    -1000014        14   # BR(~chi_40 -> ~nu_muL*  nu_mu )
     7.41913213E-06    2     1000016       -16   # BR(~chi_40 -> ~nu_tau1  nu_taub)
     7.41913213E-06    2    -1000016        16   # BR(~chi_40 -> ~nu_tau1* nu_tau )
#                    neutralino4 3-body decays
#           BR         NDA      ID1       ID2       ID3
     4.47862733E-04    3     1000022        -6         6   # BR(~chi_40 -> ~chi_10 tb      t)
     1.33813364E-05    3     1000022        -5         5   # BR(~chi_40 -> ~chi_10 bb      b)
     7.85145816E-09    3     1000022       -15        15   # BR(~chi_40 -> ~chi_10 tau+    tau-)
     9.73346096E-04    3     1000023        -6         6   # BR(~chi_40 -> ~chi_20 tb      t)
     9.75026109E-05    3     1000023        -5         5   # BR(~chi_40 -> ~chi_20 bb      b)
     2.37928517E-08    3     1000023       -15        15   # BR(~chi_40 -> ~chi_20 tau+    tau-)
     1.66353157E-22    3     1000025        -2         2   # BR(~chi_40 -> ~chi_30 ub      u)
     2.15898480E-22    3     1000025        -1         1   # BR(~chi_40 -> ~chi_30 db      d)
     1.66353157E-22    3     1000025        -4         4   # BR(~chi_40 -> ~chi_30 cb      c)
     2.15898480E-22    3     1000025        -3         3   # BR(~chi_40 -> ~chi_30 sb      s)
     4.95745123E-23    3     1000025       -11        11   # BR(~chi_40 -> ~chi_30 e+      e-)
     4.95745123E-23    3     1000025       -13        13   # BR(~chi_40 -> ~chi_30 mu+     mu-)
     9.91198350E-23    3     1000025       -12        12   # BR(~chi_40 -> ~chi_30 nu_eb   nu_e)
     9.91198350E-23    3     1000025       -14        14   # BR(~chi_40 -> ~chi_30 nu_mub  nu_mu)
     9.91198350E-23    3     1000025       -16        16   # BR(~chi_40 -> ~chi_30 nu_taub nu_tau)
     1.07125100E-03    3     1000024        -6         5   # BR(~chi_40 -> ~chi_1+ tb      b)
     1.07125100E-03    3    -1000024        -5         6   # BR(~chi_40 -> ~chi_1- bb      t)
     2.36391809E-08    3     1000024       -16        15   # BR(~chi_40 -> ~chi_1+ nu_taub tau-)
     2.36391809E-08    3    -1000024        16       -15   # BR(~chi_40 -> ~chi_1- nu_tau  tau+)
     2.27888623E-02    3     1000021        -6         6   # BR(~chi_40 -> ~g      tb      t)
     2.86276258E-03    3     1000021        -5         5   # BR(~chi_40 -> ~g      bb      b)
#         PDG            Width
DECAY   1000045     7.56456266E+01   # neutralino5
#                    neutralino5 2-body decays
#          BR         NDA      ID1       ID2
     3.02136101E-02    2     1000022        23   # BR(~chi_50 -> ~chi_10   Z )
     1.04060898E-01    2     1000023        23   # BR(~chi_50 -> ~chi_20   Z )
     2.68474909E-01    2     1000024       -24   # BR(~chi_50 -> ~chi_1+   W-)
     2.68474909E-01    2    -1000024        24   # BR(~chi_50 -> ~chi_1-   W+)
     5.44694867E-02    2     1000022        25   # BR(~chi_50 -> ~chi_10   H1 )
     4.88372762E-15    2     1000022        36   # BR(~chi_50 -> ~chi_10   A1 )
     1.67091590E-01    2     1000023        25   # BR(~chi_50 -> ~chi_20   H1 )
     1.68503546E-14    2     1000023        36   # BR(~chi_50 -> ~chi_20   A1 )
     6.60026944E-08    2     1000002        -2   # BR(~chi_50 -> ~u_L      ub)
     6.60026944E-08    2    -1000002         2   # BR(~chi_50 -> ~u_L*     u )
     1.33971599E-08    2     2000002        -2   # BR(~chi_50 -> ~u_R      ub)
     1.33971599E-08    2    -2000002         2   # BR(~chi_50 -> ~u_R*     u )
     9.87129052E-08    2     1000001        -1   # BR(~chi_50 -> ~d_L      db)
     9.87129052E-08    2    -1000001         1   # BR(~chi_50 -> ~d_L*     d )
     3.34506068E-09    2     2000001        -1   # BR(~chi_50 -> ~d_R      db)
     3.34506068E-09    2    -2000001         1   # BR(~chi_50 -> ~d_R*     d )
     6.60026944E-08    2     1000004        -4   # BR(~chi_50 -> ~c_L      cb)
     6.60026944E-08    2    -1000004         4   # BR(~chi_50 -> ~c_L*     c )
     1.33971599E-08    2     2000004        -4   # BR(~chi_50 -> ~c_R      cb)
     1.33971599E-08    2    -2000004         4   # BR(~chi_50 -> ~c_R*     c )
     9.87129052E-08    2     1000003        -3   # BR(~chi_50 -> ~s_L      sb)
     9.87129052E-08    2    -1000003         3   # BR(~chi_50 -> ~s_L*     s )
     3.34506068E-09    2     2000003        -3   # BR(~chi_50 -> ~s_R      sb)
     3.34506068E-09    2    -2000003         3   # BR(~chi_50 -> ~s_R*     s )
     3.49269656E-06    2     1000011       -11   # BR(~chi_50 -> ~e_L-     e+)
     3.49269656E-06    2    -1000011        11   # BR(~chi_50 -> ~e_L+     e-)
     2.66079333E-06    2     2000011       -11   # BR(~chi_50 -> ~e_R-     e+)
     2.66079333E-06    2    -2000011        11   # BR(~chi_50 -> ~e_R+     e-)
     3.49269656E-06    2     1000013       -13   # BR(~chi_50 -> ~mu_L-    mu+)
     3.49269656E-06    2    -1000013        13   # BR(~chi_50 -> ~mu_L+    mu-)
     2.66079333E-06    2     2000013       -13   # BR(~chi_50 -> ~mu_R-    mu+)
     2.66079333E-06    2    -2000013        13   # BR(~chi_50 -> ~mu_R+    mu-)
     1.93818365E-02    2     1000015       -15   # BR(~chi_50 -> ~tau_1-   tau+)
     1.93818365E-02    2    -1000015        15   # BR(~chi_50 -> ~tau_1+   tau-)
     2.00081446E-02    2     2000015       -15   # BR(~chi_50 -> ~tau_2-   tau+)
     2.00081446E-02    2    -2000015        15   # BR(~chi_50 -> ~tau_2+   tau-)
     1.22521608E-05    2     1000012       -12   # BR(~chi_50 -> ~nu_eL    nu_eb)
     1.22521608E-05    2    -1000012        12   # BR(~chi_50 -> ~nu_eL*   nu_e )
     1.22521608E-05    2     1000014       -14   # BR(~chi_50 -> ~nu_muL   nu_mub)
     1.22521608E-05    2    -1000014        14   # BR(~chi_50 -> ~nu_muL*  nu_mu )
     1.22521608E-05    2     1000016       -16   # BR(~chi_50 -> ~nu_tau1  nu_taub)
     1.22521608E-05    2    -1000016        16   # BR(~chi_50 -> ~nu_tau1* nu_tau )
#                    neutralino5 3-body decays
#           BR         NDA      ID1       ID2       ID3
     4.30247201E-04    3     1000022        -6         6   # BR(~chi_50 -> ~chi_10 tb      t)
     1.33966146E-05    3     1000022        -5         5   # BR(~chi_50 -> ~chi_10 bb      b)
     7.85842192E-09    3     1000022       -15        15   # BR(~chi_50 -> ~chi_10 tau+    tau-)
     9.33246550E-04    3     1000023        -6         6   # BR(~chi_50 -> ~chi_20 tb      t)
     9.76037794E-05    3     1000023        -5         5   # BR(~chi_50 -> ~chi_20 bb      b)
     2.38138941E-08    3     1000023       -15        15   # BR(~chi_50 -> ~chi_20 tau+    tau-)
     1.39018576E-29    3     1000025        -2         2   # BR(~chi_50 -> ~chi_30 ub      u)
     1.80422781E-29    3     1000025        -1         1   # BR(~chi_50 -> ~chi_30 db      d)
     1.39018576E-29    3     1000025        -4         4   # BR(~chi_50 -> ~chi_30 cb      c)
     1.80422781E-29    3     1000025        -3         3   # BR(~chi_50 -> ~chi_30 sb      s)
     4.14285983E-30    3     1000025       -11        11   # BR(~chi_50 -> ~chi_30 e+      e-)
     4.14285983E-30    3     1000025       -13        13   # BR(~chi_50 -> ~chi_30 mu+     mu-)
     8.28328033E-30    3     1000025       -12        12   # BR(~chi_50 -> ~chi_30 nu_eb   nu_e)
     8.28328033E-30    3     1000025       -14        14   # BR(~chi_50 -> ~chi_30 nu_mub  nu_mu)
     8.28328033E-30    3     1000025       -16        16   # BR(~chi_50 -> ~chi_30 nu_taub nu_tau)
     8.85548979E-20    3     1000035        -2         2   # BR(~chi_50 -> ~chi_40 ub      u)
     1.14929396E-19    3     1000035        -1         1   # BR(~chi_50 -> ~chi_40 db      d)
     8.85548979E-20    3     1000035        -4         4   # BR(~chi_50 -> ~chi_40 cb      c)
     1.14929396E-19    3     1000035        -3         3   # BR(~chi_50 -> ~chi_40 sb      s)
     2.63900364E-20    3     1000035       -11        11   # BR(~chi_50 -> ~chi_40 e+      e-)
     2.63900364E-20    3     1000035       -13        13   # BR(~chi_50 -> ~chi_40 mu+     mu-)
     5.27645343E-20    3     1000035       -12        12   # BR(~chi_50 -> ~chi_40 nu_eb   nu_e)
     5.27645343E-20    3     1000035       -14        14   # BR(~chi_50 -> ~chi_40 nu_mub  nu_mu)
     5.27645343E-20    3     1000035       -16        16   # BR(~chi_50 -> ~chi_40 nu_taub nu_tau)
     1.03077660E-03    3     1000024        -6         5   # BR(~chi_50 -> ~chi_1+ tb      b)
     1.03077660E-03    3    -1000024        -5         6   # BR(~chi_50 -> ~chi_1- bb      t)
     2.36616542E-08    3     1000024       -16        15   # BR(~chi_50 -> ~chi_1+ nu_taub tau-)
     2.36616542E-08    3    -1000024        16       -15   # BR(~chi_50 -> ~chi_1- nu_tau  tau+)
     2.19342200E-02    3     1000021        -6         6   # BR(~chi_50 -> ~g      tb      t)
     2.86576286E-03    3     1000021        -5         5   # BR(~chi_50 -> ~g      bb      b)
#         PDG            Width
DECAY   1000021     2.65229365E-04   # gluino
#                    gluino 2-body decays
#          BR         NDA      ID1       ID2
     2.44439763E-07    2     1000022        21   # BR(~g -> ~chi_10 g)
     4.74907535E-07    2     1000023        21   # BR(~g -> ~chi_20 g)
#                    gluino 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.00900652E-02    3     1000022         1        -1   # BR(~g -> ~chi_10 d  db)
     5.22881344E-02    3     1000023         1        -1   # BR(~g -> ~chi_20 d  db)
     3.41657956E-02    3     1000022         2        -2   # BR(~g -> ~chi_10 u  ub)
     5.23565625E-02    3     1000023         2        -2   # BR(~g -> ~chi_20 u  ub)
     1.00900652E-02    3     1000022         3        -3   # BR(~g -> ~chi_10 s  sb)
     5.22881344E-02    3     1000023         3        -3   # BR(~g -> ~chi_20 s  sb)
     3.41657956E-02    3     1000022         4        -4   # BR(~g -> ~chi_10 c  cb)
     5.23565625E-02    3     1000023         4        -4   # BR(~g -> ~chi_20 c  cb)
     8.67735403E-03    3     1000022         5        -5   # BR(~g -> ~chi_10 b  bb)
     4.46265210E-02    3     1000023         5        -5   # BR(~g -> ~chi_20 b  bb)
     2.05125101E-02    3     1000022         6        -6   # BR(~g -> ~chi_10 t  tb)
     3.97903150E-02    3     1000023         6        -6   # BR(~g -> ~chi_20 t  tb)
     1.04644851E-01    3     1000024         1        -2   # BR(~g -> ~chi_1+ d  ub)
     1.04644851E-01    3    -1000024         2        -1   # BR(~g -> ~chi_1- u  db)
     1.04644851E-01    3     1000024         3        -4   # BR(~g -> ~chi_1+ s  cb)
     1.04644851E-01    3    -1000024         4        -3   # BR(~g -> ~chi_1- c  sb)
     8.50060304E-02    3     1000024         5        -6   # BR(~g -> ~chi_1+ b  tb)
     8.50060304E-02    3    -1000024         6        -5   # BR(~g -> ~chi_1- t  bb)
#         PDG            Width
DECAY   1000011     5.28304357E+01   # selectron_L
#                    selectron_L 2-body decays
#          BR         NDA      ID1       ID2
     9.80092304E-02    2     1000022        11   # BR(~e_L- -> ~chi_10 e-)
     3.01032483E-01    2     1000023        11   # BR(~e_L- -> ~chi_20 e-)
     6.00958287E-01    2    -1000024        12   # BR(~e_L- -> ~chi_1- nu_e)
#         PDG            Width
DECAY   2000011     2.08225425E+01   # selectron_R
#                    selectron_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99997584E-01    2     1000022        11   # BR(~e_R- -> ~chi_10 e-)
     2.41550286E-06    2     1000023        11   # BR(~e_R- -> ~chi_20 e-)
#         PDG            Width
DECAY   1000013     5.28304357E+01   # smuon_L
#                    smuon_L 2-body decays
#          BR         NDA      ID1       ID2
     9.80092304E-02    2     1000022        13   # BR(~mu_L- -> ~chi_10 mu-)
     3.01032483E-01    2     1000023        13   # BR(~mu_L- -> ~chi_20 mu-)
     6.00958287E-01    2    -1000024        14   # BR(~mu_L- -> ~chi_1- nu_mu)
#         PDG            Width
DECAY   2000013     2.08225425E+01   # smuon_R
#                    smuon_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99997584E-01    2     1000022        13   # BR(~mu_R- -> ~chi_10 mu-)
     2.41550286E-06    2     1000023        13   # BR(~mu_R- -> ~chi_20 mu-)
#         PDG            Width
DECAY   1000015     3.66102792E+01   # stau_1
#                    stau1 2-body decays
#          BR         NDA      ID1       ID2
     3.51744675E-01    2     1000022        15   # BR(~tau_1- -> ~chi_10 tau-)
     2.16348783E-01    2     1000023        15   # BR(~tau_1- -> ~chi_20 tau-)
     4.31906542E-01    2    -1000024        16   # BR(~tau_1- -> ~chi_1- nu_tau)
#         PDG            Width
DECAY   2000015     3.70348807E+01   # stau_2
#                    stau_2 2-body decays
#          BR         NDA      ID1       ID2
     3.54289887E-01    2     1000022        15   # BR(~tau_2- -> ~chi_10 tau-)
     2.15506795E-01    2     1000023        15   # BR(~tau_2- -> ~chi_20 tau-)
     4.30203318E-01    2    -1000024        16   # BR(~tau_2- -> ~chi_1- nu_tau)
#         PDG            Width
DECAY   1000012     5.28241143E+01   # snu_eL
#                    snu_eL 2-body decays
#          BR         NDA      ID1       ID2
     9.90564005E-02    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     2.99945041E-01    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     6.00998559E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
#         PDG            Width
DECAY   1000014     5.28241143E+01   # snu_muL
#                    snu_muL 2-body decays
#          BR         NDA      ID1       ID2
     9.90564005E-02    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     2.99945041E-01    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     6.00998559E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
#         PDG            Width
DECAY   1000016     5.28245157E+01   # snu_tau1
#                    sbu_tau1 2-body decays
#          BR         NDA      ID1       ID2
     9.90556479E-02    2     1000022        16   # BR(~nu_tau1 -> ~chi_10 nu_tau)
     2.99942762E-01    2     1000023        16   # BR(~nu_tau1 -> ~chi_20 nu_tau)
     6.01001591E-01    2     1000024        15   # BR(~nu_tau1 -> ~chi_1+ tau-)
#         PDG            Width
DECAY   1000002     6.13755610E+02   # sup_L
#                    sup_L 2-body decays
#          BR         NDA      ID1       ID2
     2.21684769E-03    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     6.22150255E-02    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     1.24364382E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     8.11203745E-01    2     1000021         2   # BR(~u_L -> ~g      u)
#         PDG            Width
DECAY   2000002     5.20008125E+02   # sup_R
#                    sup_R 2-body decays
#          BR         NDA      ID1       ID2
     4.25434436E-02    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     1.03338384E-07    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     9.57456453E-01    2     1000021         2   # BR(~u_R -> ~g      u)
#         PDG            Width
DECAY   1000001     6.13766767E+02   # sdown_L
#                    sdown_L 2-body decays
#          BR         NDA      ID1       ID2
     2.28908527E-03    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     6.21419692E-02    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     1.24350165E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     8.11218780E-01    2     1000021         1   # BR(~d_L -> ~g      d)
#         PDG            Width
DECAY   2000001     5.03421760E+02   # sdown_R
#                    sdown_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09863877E-02    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     2.66860289E-08    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     9.89013586E-01    2     1000021         1   # BR(~d_R -> ~g      d)
#         PDG            Width
DECAY   1000004     6.13755610E+02   # scharm_L
#                    scharm_L 2-body decays
#          BR         NDA      ID1       ID2
     2.21684769E-03    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     6.22150255E-02    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     1.24364382E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     8.11203745E-01    2     1000021         4   # BR(~c_L -> ~g      c)
#         PDG            Width
DECAY   2000004     5.20008125E+02   # scharm_R
#                    scharm_R 2-body decays
#          BR         NDA      ID1       ID2
     4.25434436E-02    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     1.03338384E-07    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     9.57456453E-01    2     1000021         4   # BR(~c_R -> ~g      c)
#         PDG            Width
DECAY   1000003     6.13766767E+02   # sstrange_L
#                    sstrange_L 2-body decays
#          BR         NDA      ID1       ID2
     2.28908527E-03    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     6.21419692E-02    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     1.24350165E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     8.11218780E-01    2     1000021         3   # BR(~s_L -> ~g      s)
#         PDG            Width
DECAY   2000003     5.03421760E+02   # sstrange_R
#                    sstrange_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09863877E-02    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     2.66860289E-08    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     9.89013586E-01    2     1000021         3   # BR(~s_R -> ~g      s)
#         PDG            Width
DECAY   1000006     7.58605593E+02   # stop1
#                    stop1 2-body decays
#          BR         NDA      ID1       ID2
     3.48340013E-03    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     4.89548038E-02    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     5.41402593E-09    2     1000025         6   # BR(~t_1 -> ~chi_30 t )
     1.29672774E-04    2     1000035         6   # BR(~t_1 -> ~chi_40 t )
     2.33379844E-04    2     1000045         6   # BR(~t_1 -> ~chi_50 t )
     9.78867101E-02    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     6.99545890E-05    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
     6.79415553E-01    2     1000021         6   # BR(~t_1 -> ~g      t )
#                    stop1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     6.04959041E-03    3     1000022         5        24   # BR(~t_1 -> ~chi_10  b  W+)
     1.63776886E-01    3     1000023         5        24   # BR(~t_1 -> ~chi_20  b  W+)
     5.08125606E-13    3     1000025         5        24   # BR(~t_1 -> ~chi_30  b  W+)
     2.19475772E-08    3     1000035         5        24   # BR(~t_1 -> ~chi_40  b  W+)
     2.17665326E-08    3     1000045         5        24   # BR(~t_1 -> ~chi_50  b  W+)
#         PDG            Width
DECAY   2000006     7.53786342E+02   # stop2
#                    stop2 2-body decays
#          BR         NDA      ID1       ID2
     3.07198406E-02    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     3.31528197E-03    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     5.25117659E-08    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     2.62412711E-03    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     2.27066475E-03    2     1000045         6   # BR(~t_2 -> ~chi_50 t )
     6.62830975E-03    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     4.69420687E-03    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
     7.36642715E-01    2     1000021         6   # BR(~t_2 -> ~g      t )
     6.14310421E-03    2     1000006        25   # BR(~t_2 -> ~t_1    H1 )
     7.40676617E-02    2     1000006        23   # BR(~t_2 -> ~t_1    Z )
     1.11670492E-02    2     1000005        24   # BR(~t_2 -> ~b_1    W+)
     1.21726986E-01    2     2000005        24   # BR(~t_2 -> ~b_2    W+)
#         PDG            Width
DECAY   1000005     5.30917583E+02   # sbottom1
#                    sbottom1 2-body decays
#          BR         NDA      ID1       ID2
     1.03155728E-02    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     4.94744916E-03    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     7.93842573E-10    2     1000025         5   # BR(~b_1 -> ~chi_30 b )
     3.47617291E-05    2     1000035         5   # BR(~b_1 -> ~chi_40 b )
     3.42513206E-05    2     1000045         5   # BR(~b_1 -> ~chi_50 b )
     9.89807773E-03    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     3.79574830E-05    2    -1000037         6   # BR(~b_1 -> ~chi_2- t )
     9.74731929E-01    2     1000021         5   # BR(~b_1 -> ~g      b )
#         PDG            Width
DECAY   2000005     6.31980053E+02   # sbottom2
#                    sbottom2 2-body decays
#          BR         NDA      ID1       ID2
     2.70451497E-03    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     5.84841981E-02    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     8.24248121E-10    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     3.51336920E-05    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     3.55744262E-05    2     1000045         5   # BR(~b_2 -> ~chi_50 b )
     1.16996251E-01    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     6.21626752E-04    2    -1000037         6   # BR(~b_2 -> ~chi_2- t )
     8.21120039E-01    2     1000021         5   # BR(~b_2 -> ~g      b )
