# NMSSMTools OUTPUT IN SLHA FORMAT
# Info about spectrum calculator
BLOCK SPINFO   # Program information
     1   NMSSMTools # Spectrum calculator
     2   5.4.1      # Version number
     3   # Higgs soft masses >> Msusy
     3   # Muon magn. mom. more than 2 sigma away
     3   # No Higgs in the 122.1-128.1 GeV mass range
     3   # b -> c tau nu more than 2 sigma away (as SM)
     3   # k_bot(H_SM) more than 2 sigma away (as SM)
     3   # k_tau(H_SM) more than 2 sigma away (as SM)
# Input parameters
BLOCK MODSEL
  3  1   # NMSSM particle content
  1  0   # IMOD
 10  0   # ISCAN
  9  1   # Call micrOmegas
  8  1   # Precision for Higgs masses
 13  1   # Sparticle decays via NMSDECAY
 14  1   # H-> VV,VV*,(V*V*)
 15  0   # Precision for micromegas
 16  0   # Extra BLOCK's yes/no
BLOCK SMINPUTS
     1     1.27920000E+02   # ALPHA_EM^-1(MZ)
     2     1.16639000E-05   # GF
     3     1.17200000E-01   # ALPHA_S(MZ)
     4     9.11870000E+01   # MZ
     5     4.21400000E+00   # MB(MB)
     6     1.73100000E+02   # MTOP (POLE MASS)
     7     1.77700000E+00   # MTAU
# SMINPUTS Beyond SLHA:
# MW:     0.80420000E+02
# MS:     0.19000000E+00
# MC:     0.14000000E+01
# VUS:     0.22000000E+00
# VCB:     0.40000000E-01
# VUB:     0.40000000E-02
BLOCK MINPAR
     0     1.00000000E+03   # REN. SCALE
     3     4.58241521E+01   # TANBETA(MZ)
BLOCK EXTPAR
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    11     1.00000000E+04   # ATOP
    12     1.00000000E+04   # ABOTTOM
    13     4.30441646E+03   # ATAU
    16     4.30441646E+03   # AMUON
    31     4.30441646E+03   # LEFT SELECTRON
    32     4.30441646E+03   # LEFT SMUON
    33     4.30441646E+03   # LEFT STAU
    34     4.30441646E+03   # RIGHT SELECTRON
    35     4.30441646E+03   # RIGHT SMUON
    36     4.30441646E+03   # RIGHT STAU
    41     1.00000000E+04   # LEFT 1ST GEN. SQUARKS
    42     1.00000000E+04   # LEFT 2ND GEN. SQUARKS
    43     1.00000000E+04   # LEFT 3RD GEN. SQUARKS
    44     1.00000000E+04   # RIGHT U-SQUARKS
    45     1.00000000E+04   # RIGHT C-SQUARKS
    46     1.00000000E+04   # RIGHT T-SQUARKS
    47     1.00000000E+04   # RIGHT D-SQUARKS
    48     1.00000000E+04   # RIGHT S-SQUARKS
    49     1.00000000E+04   # RIGHT B-SQUARKS
    61     2.00000000E-05   # LAMBDA
    62     1.00000000E-05   # KAPPA
    63     2.20577917E+03   # ALAMBDA
    64    -4.74583933E+02   # AKAPPA
    65     1.00000000E+04   # MUEFF
#  124     6.10622491E+04   # MA AT QSTSB
#  125     2.66810026E+03   # MP AT QSTSB
# 
BLOCK MASS   # Mass spectrum 
#  PDG Code     mass             particle 
         5     4.21400000E+00   # MB(MB)
         6     1.73100000E+02   # MTOP (POLE MASS)
        15     1.77700000E+00   # MTAU
        23     9.11870000E+01   # MZ
        24     8.04200000E+01   # MW
        25     1.29066741E+02   # lightest neutral scalar
        35     9.88064170E+03   # second neutral scalar
        45     6.09256765E+04   # third neutral scalar
        36     2.66810026E+03   # lightest pseudoscalar
        46     6.09256767E+04   # second pseudoscalar
        37     6.13231849E+04   # charged Higgs
   1000001     1.00572761E+04   #  ~d_L
   2000001     1.00571445E+04   #  ~d_R
   1000002     1.00569817E+04   #  ~u_L
   2000002     1.00570507E+04   #  ~u_R
   1000003     1.00572761E+04   #  ~s_L
   2000003     1.00571445E+04   #  ~s_R
   1000004     1.00569817E+04   #  ~c_L
   2000004     1.00570507E+04   #  ~c_R
   1000005     1.21174291E+04   #  ~b_1
   2000005     1.35874907E+04   #  ~b_2
   1000006     1.25004375E+04   #  ~t_1
   2000006     1.15050495E+04   #  ~t_2
   1000011     4.30464744E+03   #  ~e_L
   2000011     4.30463252E+03   #  ~e_R
   1000012     4.30396939E+03   #  ~nue_L
   1000013     4.30464744E+03   #  ~mu_L
   2000013     4.30463252E+03   #  ~mu_R
   1000014     4.30396939E+03   #  ~numu_L
   1000015     4.20841677E+03   #  ~tau_1
   2000015     4.39875953E+03   #  ~tau_2
   1000016     4.30396939E+03   #  ~nutau_L
   1000021     2.49267873E+03   #  ~g
   1000022     7.48226522E+02   # neutralino(1)
   1000023     7.84629099E+02   # neutralino(2)
   1000025     1.02106460E+04   # neutralino(3)
   1000035    -1.02110079E+04   # neutralino(4)
   1000045     1.02111059E+04   # neutralino(5)
   1000024     7.84629054E+02   # chargino(1)
   1000037     1.02112853E+04   # chargino(2)
   1000039     5.77350269E+02   # gravitino
# 
BLOCK TRILEP
#   0.00000000E+00[pb]    Higgsino Xsect*BR into trileptons
#   0.00000000E+00[pb]    Upper limit from CMS, 1801.03957, Fig. 7 & 8a
# 
# Low energy observables
BLOCK LOWEN
# Exp. 2 Sigma: 3.02E-4 < BR(b -> s gamma) < 3.62E-4:
     1     3.44194913E-04   # BR(b -> s gamma)
    11     3.92780634E-04   # (BR(b -> s gamma)+Theor.Err.)
    12     2.95609192E-04   # (BR(b -> s gamma)-Theor.Err.)
# Exp. 2 Sigma: 5.027E-1 < Delta M_d < 5.103E-1:
     2     5.08155964E-01   # Delta M_d in ps^-1
    21     9.83223058E-01   # Delta M_d +Theor.Err.
    22     1.43973932E-01   # Delta M_d -Theor.Err.
# Exp. 2 Sigma: 1.7715E+1 < Delta Ms < 1.7799E+1:
     3     1.79315722E+01   # Delta M_s in ps^-1
    31     2.21878524E+01   # Delta M_s +Theor.Err.
    32     1.41222087E+01   # Delta M_s -Theor.Err.
# Exp. 2 Sigma: 1.7E-9 < BR(Bs->mu+mu-) < 4.5E-9:
     4     3.66988418E-09   # BR(Bs -> mu+mu-)
    41     4.52098310E-09   # BR(Bs -> mu+mu-)+Theor.Err.
    42     3.08001783E-09   # BR(Bs -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: 0.78E-4 < BR(B+ > tau+ + nu_tau) < 1.44E-4:
     5     1.07005739E-04   # BR(B+ -> tau+ + nu_tau)
    51     1.63111535E-04   # BR(B+ -> tau+ + nu_tau) + Theor.Err.
    52     6.58131237E-05   # BR(B+ -> tau+ + nu_tau) - Theor.Err.
# Exp. 2 Sigma: 0.84E-6 < BR(B->Xs mu+mu-)low < 2.32E-6:
#   1.65152105E-06   BR(B->Xs mu+mu-)low
#   1.84206674E-06   BR(B->Xs mu+mu-)low+Theor.Err.
#   1.46097535E-06   BR(B->Xs mu+mu-)low-Theor.Err.
# Exp. 2 Sigma: 2.8E-7 < BR(B->Xs mu+mu-)high < 6.8E-7:
#   2.37133641E-07   BR(B->Xs mu+mu-)high
#   3.77263193E-07   BR(B->Xs mu+mu-)high+Theor.Err.
#   9.70040882E-08   BR(B->Xs mu+mu-)high-Theor.Err.
# Exp. 2 Sigma: 2.7E-6 < BR(b -> d gamma) < 2.55E-5:
#   1.77534807E-05   BR(b -> d gamma)
#   2.02693351E-05   BR(b -> d gamma)+Theor.Err.)
#   1.32376264E-05   BR(b -> d gamma)-Theor.Err.)
# Exp. 2 Sigma: 1.1E-10 < BR(Bd->mu+mu-) < 7.1E-10:
#   1.35846580E-10   BR(Bd -> mu+mu-)
#   2.41122348E-10   BR(Bd -> mu+mu-)+Theor.Err.
#   4.30367177E-11   BR(Bd -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Xs nu nubar) < 6.4E-4:
#   2.89016734E-05   BR(B-> Xs nu nubar)
#   3.49115144E-05   BR(B-> Xs nu nubar)+Theor.Err.
#   2.28918323E-05   BR(B-> Xs nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B+-> K+ nu nubar) < 1.6E-5:
#   3.96650552E-06   BR(B+-> K+ nu nubar)
#   4.90785612E-06   BR(B+-> K+ nu nubar)+Theor.Err.
#   3.02515491E-06   BR(B+-> K+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Ks nu nubar) < 5.5E-5:
#   9.15884063E-06   BR(B-> Ks nu nubar)
#   1.11419592E-05   BR(B-> Ks nu nubar)+Theor.Err.
#   7.17572203E-06   BR(B-> Ks nu nubar)-Theor.Err.
# RD = BR[B+ -> D tau+ nu_tau]/BR[B+ -> D l+ nu_l]
# Exp. 2 Sigma: 3.15E-1 < RD < 4.99E-1:
#   2.96998373E-01   RD
#   3.30998861E-01   RD+Theor.Err.
#   2.62997884E-01   RD-Theor.Err.
# RD* = BR[B+ -> D* tau+ nu_tau]/BR[B+ -> D* l+ nu_l]
# Exp. 2 Sigma: 2.74E-1 < RD* < 3.34E-1:
#   2.51999890E-01   RD*
#   2.57999929E-01   RD*+Theor.Err.
#   2.45998942E-01   RD*-Theor.Err.
# Exp. 2 Sigma: BR(K+-> Pi+ nu nubar) < 4.03E-10:
#   8.60723257E-11   BR(K+-> Pi+ nu nubar)
#   1.06073017E-10   BR(K+-> Pi+ nu nubar)+Theor.Err.
#   6.60716347E-11   BR(K+-> Pi+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(KL-> Pi0 nu nubar) < 2.6E-8:
#   2.70085170E-11   BR(KL-> Pi0 nu nubar)
#   3.90088214E-11   BR(KL-> Pi0 nu nubar)+Theor.Err.
#   1.50082127E-11   BR(KL-> Pi0 nu nubar)-Theor.Err.
# Exp. 2 Sigma: 5.275E-3 < DMK < 5.311E-3:
#   5.81793537E-03   DMK in ps-1
#   9.82396843E-03   DMK+Theor.Err.
#   1.81190279E-03   DMK-Theor.Err.
# Exp. 2 Sigma: 2.206E-3 < epsK < 2.250E-3:
#   1.86517433E-03   epsK
#   2.41911609E-03   epsK+Theor.Err.
#   1.32482896E-03   epsK-Theor.Err.
# 
# BSM contr. to the muon anomalous magn. moment:
     6     2.09178478E-11   # Del_a_mu
    61     3.02740722E-10   # Del_a_mu + Theor.Err.
    62    -2.60905026E-10   # Del_a_mu - Theor.Err.
# Minimal Exp.-SM (2 sigma):  8.77299681E-10
# Maximal Exp.-SM (2 sigma):  4.61143760E-09
# 
# Omega h^2 (allowed: 0.10683 < Omega h^2 < 0.13057):
    10     1.29243475E-01   # Omega h^2
# Channels which contribute to 1/(omega) more than 0.1%.
# Relative contributions in % are displayed
  10.6% ~1+ ~o2 ->u D
  10.6% ~1+ ~o2 ->S c
  10.5% ~1+ ~o2 ->t B
   7.9% ~1+ ~1+ ->W+ W+
   7.9% ~o2 ~o2 ->W+ W-
   7.1% ~1+ ~o2 ->Z W+
   4.7% ~1+ ~1- ->Z Z
   4.4% ~1+ ~1- ->W+ W-
   3.2% ~1+ ~o2 ->ne E
   3.2% ~1+ ~o2 ->nm M
   3.2% ~1+ ~o2 ->nl L
   2.7% ~1+ ~1- ->A Z
   2.7% ~1+ ~1- ->b B
   2.6% ~1+ ~1- ->s S
   2.6% ~1+ ~1- ->d D
   2.6% ~1+ ~1- ->u U
   2.6% ~1+ ~1- ->c C
   2.6% ~1+ ~1- ->t T
   1.8% ~1+ ~o2 ->A W+
   0.9% ~1+ ~o2 ->W+ h1
   0.8% ~1+ ~1- ->ne Ne
   0.8% ~1+ ~1- ->nm Nm
   0.8% ~1+ ~1- ->nl Nl
   0.8% ~1+ ~1- ->e E
   0.8% ~1+ ~1- ->m M
   0.8% ~1+ ~1- ->l L
   0.4% ~1+ ~1- ->Z h1
   0.4% ~1+ ~1- ->A A
# 
BLOCK HMIX Q=  1.00000000E+04 # (STOP/SBOTTOM MASSES)
     1     1.02114249E+04   # MUEFF
     2     4.55648274E+01   # TAN(BETA)
     3     2.40829428E+02   # V(Q)
     4     3.72859826E+09   # MA^2
     5     7.11875899E+06   # MP^2
# 
# 3*3 Higgs mixing
BLOCK NMHMIX
  1  1     2.19416799E-02   # S_(1,1)
  1  2     9.99759252E-01   # S_(1,2)
  1  3    -6.99816588E-07   # S_(1,3)
  2  1     2.80083585E-08   # S_(2,1)
  2  2     6.99370410E-07   # S_(2,2)
  2  3     1.00000000E+00   # S_(2,3)
  3  1     9.99759252E-01   # S_(3,1)
  3  2    -2.19416799E-02   # S_(3,2)
  3  3    -1.26562539E-08   # S_(3,3)
# 
# 3*3 Pseudoscalar Higgs mixing
BLOCK NMAMIX
  1  1     6.59762143E-09   # P_(1,1)
  1  2     1.43976945E-10   # P_(1,2)
  1  3     1.00000000E+00   # P_(1,3)
  2  1     9.99761973E-01   # P_(2,1)
  2  2     2.18173589E-02   # P_(2,2)
  2  3    -6.59919221E-09   # P_(2,3)
# 
# 3rd generation sfermion mixing
BLOCK STOPMIX  # Stop mixing matrix
  1  1    -1.10938205E-01   # Rst_(1,1)
  1  2     9.93827306E-01   # Rst_(1,2)
  2  1    -9.93827306E-01   # Rst_(2,1)
  2  2    -1.10938205E-01   # Rst_(2,2)
BLOCK SBOTMIX  # Sbottom mixing matrix
  1  1     9.99304882E-01   # Rsb_(1,1)
  1  2     3.72793806E-02   # Rsb_(1,2)
  2  1    -3.72793806E-02   # Rsb_(2,1)
  2  2     9.99304882E-01   # Rsb_(2,2)
BLOCK STAUMIX  # Stau mixing matrix
  1  1     7.07079065E-01   # Rsl_(1,1)
  1  2     7.07134496E-01   # Rsl_(1,2)
  2  1    -7.07134496E-01   # Rsl_(2,1)
  2  2     7.07079065E-01   # Rsl_(2,2)
# 
# Gaugino-Higgsino mixing
BLOCK NMNMIX  # 5*5 Neutralino Mixing Matrix
  1  1     9.99990303E-01   # N_(1,1)
  1  2    -1.09301926E-03   # N_(1,2)
  1  3     4.24691479E-03   # N_(1,3)
  1  4    -4.03243599E-04   # N_(1,4)
  1  5     1.55920334E-09   # N_(1,5)
  2  1     1.12698455E-03   # N_(2,1)
  2  2     9.99967623E-01   # N_(2,2)
  2  3    -7.92923893E-03   # N_(2,3)
  2  4     7.81042637E-04   # N_(2,4)
  2  5    -2.92213963E-09   # N_(2,5)
  3  1    -1.71792563E-05   # N_(3,1)
  3  2     3.22648842E-05   # N_(3,2)
  3  3     3.70152168E-03   # N_(3,3)
  3  4    -3.70185548E-03   # N_(3,4)
  3  5     9.99986297E-01   # N_(3,5)
  4  1    -2.71227863E-03   # N_(4,1)
  4  2     5.05756127E-03   # N_(4,2)
  4  3     7.07082048E-01   # N_(4,3)
  4  4     7.07108225E-01   # N_(4,4)
  4  5     1.23161521E-07   # N_(4,5)
  5  1     3.28127065E-03   # N_(5,1)
  5  2    -6.16265313E-03   # N_(5,2)
  5  3    -7.07064613E-01   # N_(5,3)
  5  4     7.07095101E-01   # N_(5,4)
  5  5     5.23510581E-03   # N_(5,5)
# 
BLOCK UMIX  # Chargino U Mixing Matrix
  1  1     9.99937053E-01   # U_(1,1)
  1  2    -1.12200545E-02   # U_(1,2)
  2  1     1.12200545E-02   # U_(2,1)
  2  2     9.99937053E-01   # U_(2,2)
# 
BLOCK VMIX  # Chargino V Mixing Matrix
  1  1     9.99999389E-01   # V_(1,1)
  1  2    -1.10520828E-03   # V_(1,2)
  2  1     1.10520828E-03   # V_(2,1)
  2  2     9.99999389E-01   # V_(2,2)
# 
# Higgs reduced couplings
# (as compared to a SM Higgs with same mass)
# Intervals allowed for the most SM-like state
# in the 125.1+/-3 GeV window, from LHC:
# 0.900 < CV < 1.000 
# 0.941 < CU < 1.323 
# 0.607 < CB < 0.915 
# 0.833 < CJ < 1.050 
# 0.858 < CG < 1.020 
# 0.772 < CL < 0.970 
BLOCK REDCOUP
# H1
  1  1     9.99997279E-01   # U-type fermions
  1  2     1.00569826E+00   # D-type fermions
  1  3     1.00489665E+00   # b-quarks
  1  4     1.00577421E+00   # taus
  1  5     9.99999992E-01   # W,Z bosons
  1  6     9.99844974E-01   # Gluons
  1  7     1.00009853E+00   # Photons
# H2
  2  1     6.99536918E-07   # U-type fermions
  2  2     1.28376485E-06   # D-type fermions
  2  3     1.24950621E-06   # b-quarks
  2  4     1.28701097E-06   # taus
  2  5     6.99815009E-07   # W,Z bosons
  2  6     6.99202518E-07   # Gluons
  2  7     4.51054264E-07   # Photons
# H3
  3  1    -2.19469038E-02   # U-type fermions
  3  2     4.58240274E+01   # D-type fermions
  3  3     3.93776436E+01   # b-quarks
  3  4     4.64348431E+01   # taus
  3  5    -1.24350721E-04   # W,Z bosons
  3  6     5.44803506E-02   # Gluons
  3  7     2.10592386E-04   # Photons
# A1
  4  1     1.44011224E-10   # U-type fermions
  4  2     3.02402388E-07   # D-type fermions
  4  3     2.11972049E-07   # b-quarks
  4  4     3.10970955E-07   # taus
  4  5     0.00000000E+00   # W,Z bosons
  4  6     8.08556495E-10   # Gluons
  4  7     3.53888063E-07   # Photons
# A2
  5  1     2.18225533E-02   # U-type fermions
  5  2     4.58241521E+01   # D-type fermions
  5  3     3.93777682E+01   # b-quarks
  5  4     4.64349678E+01   # taus
  5  5     0.00000000E+00   # W,Z bosons
  5  6     9.72167140E-02   # Gluons
  5  7     1.89068850E-04   # Photons
#
Block HiggsCouplingsBosons
     1.00000         3    25    24    24 # Higgs(1)-W-W reduced coupling
    0.699815E-06     3    35    24    24 # Higgs(2)-W-W reduced coupling
   -0.124351E-03     3    45    24    24 # Higgs(3)-W-W reduced coupling
     0.00000         3    36    24    24 # CP-odd Higgs(1)-W-W reduced coupling
     0.00000         3    46    24    24 # CP-odd Higgs(2)-W-W reduced coupling
     1.00000         3    25    23    23 # Higgs(1)-Z-Z reduced coupling
    0.699815E-06     3    35    23    23 # Higgs(2)-Z-Z reduced coupling
   -0.124351E-03     3    45    23    23 # Higgs(3)-Z-Z reduced coupling
     0.00000         3    36    23    23 # CP-odd Higgs(1)-Z-Z reduced coupling
     0.00000         3    46    23    23 # CP-odd Higgs(2)-Z-Z reduced coupling
    0.999845         3    25    21    21 # Higgs(1)-gluon-gluon reduced coupling
    0.699203E-06     3    35    21    21 # Higgs(2)-gluon-gluon reduced coupling
    0.544804E-01     3    45    21    21 # Higgs(3)-gluon-gluon reduced coupling
    0.808556E-09     3    36    21    21 # CP-odd Higgs(1)-gluon-gluon reduced coupling
    0.972167E-01     3    46    21    21 # CP-odd Higgs(2)-gluon-gluon reduced coupling
     1.00010         3    25    22    22 # Higgs(1)-gamma-gamma reduced coupling
    0.451054E-06     3    35    22    22 # Higgs(2)-gamma-gamma reduced coupling
    0.210592E-03     3    45    22    22 # Higgs(3)-gamma-gamma reduced coupling
    0.353888E-06     3    36    22    22 # CP-odd Higgs(1)-gamma-gamma reduced coupling
    0.189069E-03     3    46    22    22 # CP-odd Higgs(2)-gamma-gamma reduced coupling
#
Block HiggsCouplingsFermions
#     Scalar       Pseudoscalar
     1.00490         0.00000         3    25     5     5 # Higgs(1)-b-b red. coupling
    0.124951E-05     0.00000         3    35     5     5 # Higgs(2)-b-b red. coupling
     39.3776         0.00000         3    45     5     5 # Higgs(3)-b-b red. coupling
     0.00000        0.211972E-06     3    36     5     5 # CP-odd Higgs(1)-b-b red. coupling
     0.00000         39.3778         3    46     5     5 # CP-odd Higgs(2)-b-b red. coupling
    0.999997         0.00000         3    25     6     6 # Higgs(1)-top-top red. coupling
    0.699537E-06     0.00000         3    35     6     6 # Higgs(2)-top-top red. coupling
   -0.219469E-01     0.00000         3    45     6     6 # Higgs(3)-top-top red. coupling
     0.00000        0.144011E-09     3    36     6     6 # CP-odd Higgs(1)-top-top red. coupling
     0.00000        0.218226E-01     3    46     6     6 # CP-odd Higgs(2)-top-top red. coupling
     1.00577         0.00000         3    25    15    15 # Higgs(1)-tau-tau red. coupling
    0.128701E-05     0.00000         3    35    15    15 # Higgs(2)-tau-tau red. coupling
     46.4348         0.00000         3    45    15    15 # Higgs(3)-tau-tau red. coupling
     0.00000        0.310971E-06     3    36    15    15 # CP-odd Higgs(1)-tau-tau red. coupling
     0.00000         46.4350         3    46    15    15 # CP-odd Higgs(2)-tau-tau red. coupling
# 
# GAUGE AND YUKAWA COUPLINGS AT THE SUSY SCALE
BLOCK GAUGE Q=  1.00000000E+03 # (SUSY SCALE)
     1     3.59541097E-01   # g1(Q,DR_bar)
     2     6.29877293E-01   # g2(Q,DR_bar)
     3     1.01730503E+00   # g3(Q,DR_bar)
BLOCK YU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     8.05226760E-01   # HTOP(Q,DR_bar)
BLOCK YD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     4.99285014E-01   # HBOT(Q,DR_bar)
BLOCK YE Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     4.75937874E-01   # HTAU(Q,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE SUSY SCALE
# (BOTH SLHA1 AND SLHA2 FORMAT)
BLOCK AU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK TU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK AD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK TD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK AE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
BLOCK TE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
# 
# SOFT MASSES AT THE SUSY SCALE
BLOCK MSOFT Q=  1.00000000E+03 # (SUSY SCALE)
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    21     3.52622608E+09   # M_HD^2
    22    -1.04507655E+08   # M_HU^2
    31     4.30441646E+03   # M_eL
    32     4.30441646E+03   # M_muL
    33     4.30441646E+03   # M_tauL
    34     4.30441646E+03   # M_eR
    35     4.30441646E+03   # M_muR
    36     4.30441646E+03   # M_tauR
    41     1.00000000E+04   # M_q1L
    42     1.00000000E+04   # M_q2L
    43     1.00000000E+04   # M_q3L
    44     1.00000000E+04   # M_uR
    45     1.00000000E+04   # M_cR
    46     1.00000000E+04   # M_tR
    47     1.00000000E+04   # M_dR
    48     1.00000000E+04   # M_sR
    49     1.00000000E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS THE SUSY SCALE
BLOCK NMSSMRUN Q=  1.00000000E+03 # (SUSY SCALE)
     1     2.00000000E-05   # LAMBDA(Q,DR_bar)
     2     1.00000000E-05   # KAPPA(Q,DR_bar)
     3     2.20577917E+03   # ALAMBDA
     4    -4.74583933E+02   # AKAPPA
     5     1.00000000E+04   # MUEFF
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270804E+07   # MS^2
#   12     0.00000000E+00   # M3H
# 
BLOCK MSQ2  # Soft l.h. squark masses squared
  1  1     1.00000000E+08   # M_q1L
  2  2     1.00000000E+08   # M_q2L
  3  3     1.00000000E+08   # M_q3L
# 
BLOCK MSU2  # Soft r.h. up-squark masses squared
  1  1     1.00000000E+08   # M_uR
  2  2     1.00000000E+08   # M_cR
  3  3     1.00000000E+08   # M_tR
# 
BLOCK MSD2  # Soft r.h. down-squark masses squared
  1  1     1.00000000E+08   # M_dR
  2  2     1.00000000E+08   # M_sR
  3  3     1.00000000E+08   # M_bR
# 
BLOCK MSL2  # Soft l.h. slepton masses squared
  1  1     1.85280011E+07   # M_eL
  2  2     1.85280011E+07   # M_muL
  3  3     1.85280011E+07   # M_tauL
# 
BLOCK MSE2  # Soft r.h. slepton masses squared
  1  1     1.85280011E+07   # M_eR
  2  2     1.85280011E+07   # M_muR
  3  3     1.85280011E+07   # M_tauR
# 
BLOCK USQMIX  # Elements of 6x6 up-squark matrix
  1  1     1.00000000E+00   # R_u_11
  2  2     1.00000000E+00   # R_u_22
  3  3    -1.10938205E-01   # R_u_33
  3  6     9.93827306E-01   # R_u_36
  4  4     1.00000000E+00   # R_u_44
  5  5     1.00000000E+00   # R_u_55
  6  6    -1.10938205E-01   # R_u_66
  6  3    -9.93827306E-01   # R_u_63
# 
BLOCK DSQMIX  # Elements of 6x6 down-squark matrix
  1  1     1.00000000E+00   # R_d_11
  2  2     1.00000000E+00   # R_d_22
  3  3     9.99304882E-01   # R_d_33
  3  6     3.72793806E-02   # R_u_36
  4  4     1.00000000E+00   # R_d_44
  5  5     1.00000000E+00   # R_d_55
  6  6     9.99304882E-01   # R_d_66
  6  3    -3.72793806E-02   # R_u36
# 
BLOCK SELMIX  # Elements of 6x6 ch. slepton matrix
  1  1     1.00000000E+00   # R_e_11
  2  2     1.00000000E+00   # R_e_22
  3  3     7.07079065E-01   # R_e_33
  3  6     7.07134496E-01   # R_e_36
  4  4     1.00000000E+00   # R_e_44
  5  5     1.00000000E+00   # R_e_55
  6  6     7.07079065E-01   # R_e_66
  6  3    -7.07134496E-01   # R_e_63
# 
# GAUGE AND YUKAWA COUPLINGS AT THE GUT SCALE
BLOCK GUTGAUGE Q=  1.39650624E+16 # (GUT SCALE)
     1     6.93680667E-01   # g1(MGUT,DR_bar), GUT normalization
     2     6.93680666E-01   # g2(MGUT,DR_bar)
     3     6.92214034E-01   # g3(MGUT,DR_bar)
BLOCK GUTYU Q=  1.39650624E+16 # (GUT SCALE)
  3  3     4.88690966E-01   # HTOP(MGUT,DR_bar)
BLOCK GUTYD Q=  1.39650624E+16 # (GUT SCALE)
  3  3     2.45713199E-01   # HBOT(MGUT,DR_bar)
BLOCK GUTYE Q=  1.39650624E+16 # (GUT SCALE)
  3  3     4.23028308E-01   # HTAU(MGUT,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE GUT SCALE
BLOCK GUTAU Q=  1.39650624E+16 # (GUT SCALE)
  3  3     3.10234512E+04   # ATOP
BLOCK GUTAD Q=  1.39650624E+16 # (GUT SCALE)
  3  3     2.01964080E+04   # ABOT
BLOCK GUTAE Q=  1.39650624E+16 # (GUT SCALE)
  2  2     7.64413713E+03   # AMUON
  3  3     9.24947439E+03   # ATAU
# 
# SOFT MASSES SQUARED AT THE GUT SCALE
BLOCK GUTMSOFT Q=  1.39650624E+16 # (GUT SCALE)
     1     1.70493905E+03   # M1
     2     9.63097196E+02   # M2
     3     9.91626871E+02   # M3
    21     4.83200862E+09   # M_HD^2
    22     1.09632738E+08   # M_HU^2
    31     1.49623814E+04   # M_eL
    32     1.49623814E+04   # M_muL
    33     2.45230272E+04   # M_tauL
    34    -1.95701507E+04   # M_eR
    35    -1.95701507E+04   # M_muR
    36     1.94332640E+04   # M_tauR
    41     6.28574793E+03   # M_q1L
    42     6.28574793E+03   # M_q2L
    43     2.01739702E+04   # M_q3L
    44     1.92732637E+04   # M_uR
    45     1.92732637E+04   # M_cR
    46     2.53013193E+04   # M_tR
    47    -5.60184837E+03   # M_dR
    48    -5.60184837E+03   # M_sR
    49     2.09691063E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS AT THE GUT SCALE
BLOCK GUTNMSSMRUN Q=  1.39650624E+16 # (GUT SCALE)
     1     2.15077894E-05   # LAMBDA(MGUT,DR_bar)
     2     1.00000000E-05   # KAPPA(MGUT,DR_bar)
     3     1.43783410E+04   # ALAMBDA
     4    -4.74583924E+02   # AKAPPA
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270789E+07   # MS^2
    12     0.00000000E+00   # M3H
# 
# FINE-TUNING parameter d(ln Mz^2)/d(ln PG^2)
# BLOCK FINETUNING
     1    -1.22801789E+04   # PS=MHU
     2     1.97324427E+02   # PS=MHD
     3     1.11437394E+04   # PS=MS
     4    -5.65621197E+01   # PS=ALAMBDA
     5     2.77606753E+02   # PS=AKAPPA
     6    -0.00000000E+00   # PS=XIF
     7    -0.00000000E+00   # PS=XIS
     8    -0.00000000E+00   # PS=MUP
     9    -0.00000000E+00   # PS=MSP
    10    -0.00000000E+00   # PS=M3H
    11     1.15495596E+04   # PS=LAMBDA
    12    -1.15495596E+04   # PS=KAPPA
    13     1.02433229E+00   # PS=HTOP
    14    -5.12166143E-01   # PS=G
    15     1.22801789E+04   # MAX
    16                  1   # IMAX
# 
# REDUCED CROSS SECTIONS AT LHC
BLOCK LHCCROSSSECTIONS
    11     1.00561451E+00   # VBF/VH -> H1 -> tautau
    12     1.00530275E+00   # ggF -> H1 -> tautau
    13     1.00371470E+00   # VBF/VH -> H1 -> bb
    14     1.00370926E+00   # ttH -> H1 -> bb
    15     9.94101044E-01   # VBF/VH -> H1 -> ZZ/WW
    16     9.93792859E-01   # ggF -> H1 -> ZZ/WW
    17     9.94354617E-01   # VBF/VH -> H1 -> gammagamma
    18     9.94046354E-01   # ggF -> H1 -> gammagamma
    21     1.14768884E-12   # VBF/VH -> H2 -> tautau
    22     1.14568076E-12   # ggF -> H2 -> tautau
    23     1.03369130E-12   # VBF/VH -> H2 -> bb
    24     1.03286993E-12   # ttH -> H2 -> bb
    25     3.39333056E-13   # VBF/VH -> H2 -> ZZ/WW
    26     3.38739335E-13   # ggF -> H2 -> ZZ/WW
    27     1.40974962E-13   # VBF/VH -> H2 -> gammagamma
    28     1.40728302E-13   # ggF -> H2 -> gammagamma
    31     1.84140503E+00   # VBF/VH -> H3 -> tautau
    32     3.53453673E+05   # ggF -> H3 -> tautau
    33     1.29928154E+00   # VBF/VH -> H3 -> bb
    34     4.04718610E+04   # ttH -> H3 -> bb
    35     1.32055950E-11   # VBF/VH -> H3 -> ZZ/WW
    36     2.53478511E-06   # ggF -> H3 -> ZZ/WW
    37     3.78766510E-11   # VBF/VH -> H3 -> gammagamma
    38     7.27034042E-06   # ggF -> H3 -> gammagamma
    42     1.46725016E-13   # ggF -> A1 -> tautau
    44     1.72758422E-15   # ttH -> A1 -> bb
    46     4.52497274E-21   # ggF -> A1 -> ZZ/WW
    48     1.90029235E-13   # ggF -> A1 -> gammagamma
    52     1.12579276E+06   # ggF -> A2 -> tautau
    54     4.00267410E+04   # ttH -> A2 -> bb
    56     7.54253972E-09   # ggF -> A2 -> ZZ/WW
    58     1.86652151E-05   # ggF -> A2 -> gammagamma
# 
# CHI^2 FOR HIGGS COUPLINGS
BLOCK LHCFIT
     1     7.29093863E-01   # Hgammagamma
     2     5.77855884E-01   # Hff
     3     2.04293857E+00   # HVV
# 
# PARAMETERS OF THE EFFECTIVE LAGRANGIAN IN THE HIGGS SECTOR
BLOCK  EFFECTIVE_COUPLINGS
 X  0.00000000E+00
 A1  0.00000000E+00
 A2  0.00000000E+00
 A3  0.00000000E+00
 A4 -0.15819464E-02
 A5  0.60018187E-01
 A6  0.49129080E-05
 B1  0.00000000E+00
 B2  0.00000000E+00
 L1  0.13629953E+00
 L2  0.26431818E+00
 L3  0.11431891E+00
 L4 -0.21563151E+00
 L5 -0.17480940E-02
 L6  0.10087751E-03
 L7  0.53072567E-02
 K1  0.40344442E-09
 K2  0.39889106E-09
 K3  0.10000000E-09
 K4  0.00000000E+00
 K5  0.00000000E+00
 K6  0.19649730E-09
 K7  0.00000000E+00
 K8  0.00000000E+00
 XVEV  0.50000000E+09
 DELMB  0.16361550E+00
 DELML -0.13148040E-01
 X(1)  0.99825570E+00
 X(2)  0.94256724E+00
# 
# Allowed BSM branching ratio for the most SM-like
# Higgs state in the 125.1+/-3 GeV window (LHC):
# BR_BSM < 0.194 
# 
# HIGGS + TOP BRANCHING RATIOS IN SLHA FORMAT
# Info about decay package
BLOCK DCINFO   # Program information
     1   NMSSMTools # Decay package
     2   5.4.1      # Version number
#           PDG          Width
DECAY        25     4.69053090E-03   # Lightest neutral Higgs scalar
     5.17394581E-02    2          21        21   # BR(H_1 -> hadrons)
     4.76965145E-09    2          11       -11   # BR(H_1 -> e- e+)
     2.03916677E-04    2          13       -13   # BR(H_1 -> muon muon)
     5.76226176E-02    2          15       -15   # BR(H_1 -> tau tau)
     2.61778695E-02    2           4        -4   # BR(H_1 -> c cbar)
     5.48085763E-01    2           5        -5   # BR(H_1 -> b bbar)
     2.75516831E-01    2          24       -24   # BR(H_1 -> W+ W-)
     3.64912486E-02    2          23        23   # BR(H_1 -> Z Z)
     2.27515425E-03    2          22        22   # BR(H_1 -> gamma gamma)
     1.88713631E-03    2          23        22   # BR(H_1 -> Z gamma)
DECAY        35     3.30100430E-07   # 2nd neutral Higgs scalar
     5.99567457E-08    2          21        21   # BR(H_2 -> hadrons)
     8.45413005E-15    2          11       -11   # BR(H_2 -> e- e+)
     3.61440464E-10    2          13       -13   # BR(H_2 -> muon muon)
     1.02753649E-07    2          15       -15   # BR(H_2 -> tau tau)
     1.48174056E-08    2           4        -4   # BR(H_2 -> c cbar)
     4.99538835E-07    2           5        -5   # BR(H_2 -> b bbar)
     5.60470689E-04    2           6        -6   # BR(H_2 -> t tbar)
     4.61718476E-01    2          24       -24   # BR(H_2 -> W+ W-)
     2.30624583E-01    2          23        23   # BR(H_2 -> Z Z)
     2.65855337E-07    2          22        22   # BR(H_2 -> gamma gamma)
     2.25562092E-07    2          23        22   # BR(H_2 -> Z gamma)
     2.50697377E-01    2          25        25   # BR(H_2 -> H_1 H_1)
     5.63235250E-02    2          36        36   # BR(H_2 -> A_1 A_1)
     5.40204442E-21    2          23        36   # BR(H_2 -> A_1 Z)
     4.74409557E-12    2     1000022   1000022   # BR(H_2 -> neu_1 neu_1)
     3.36582324E-11    2     1000022   1000023   # BR(H_2 -> neu_1 neu_2)
     5.96836355E-11    2     1000023   1000023   # BR(H_2 -> neu_2 neu_2)
     1.19649210E-10    2     1000024  -1000024   # BR(H_2 -> cha_1 cha_1bar)
     4.91944700E-10    2     1000011  -1000011   # BR(H_2 -> ~e_L ~ebar_L)
     4.91944700E-10    2     1000013  -1000013   # BR(H_2 -> ~mu_L ~mubar_L)
     3.14786385E-10    2     2000011  -2000011   # BR(H_2 -> ~e_R ~ebar_R)
     3.14786385E-10    2     2000013  -2000013   # BR(H_2 -> ~mu_R ~mubarRL)
     1.59455339E-09    2     1000012  -1000012   # BR(H_2 -> ~nu_e_L ~nu_ebar_L)
     1.59455339E-09    2     1000014  -1000014   # BR(H_2 -> ~nu_mu_L ~nu_mubar_L)
     3.95584363E-05    2     1000015  -1000015   # BR(H_2 -> ~tau_1 ~taubar_1)
     3.48338291E-05    2     2000015  -2000015   # BR(H_2 -> ~tau_2 ~taubar_2)
     3.02959703E-12    2     1000015  -2000015   # BR(H_2 -> ~tau_1 ~taubar_2)
     3.02959703E-12    2     2000015  -1000015   # BR(H_2 -> ~tau_2 ~taubar_1)
     1.59455339E-09    2     1000016  -1000016   # BR(H_2 -> ~nu_tau_L ~nu_taubar_L)
DECAY        45     1.98189646E+03   # 3rd neutral Higgs scalar
     4.35861790E-04    2          21        21   # BR(H_3 -> hadrons)
     1.10627937E-08    2          11       -11   # BR(H_3 -> e- e+)
     4.72968983E-04    2          13       -13   # BR(H_3 -> muon muon)
     1.37372924E-01    2          15       -15   # BR(H_3 -> tau tau)
     8.92712636E-09    2           4        -4   # BR(H_3 -> c cbar)
     4.13038714E-01    2           5        -5   # BR(H_3 -> b bbar)
     4.76368821E-04    2           6        -6   # BR(H_3 -> t tbar)
     5.69498206E-04    2          24       -24   # BR(H_3 -> W+ W-)
     2.84492625E-04    2          23        23   # BR(H_3 -> Z Z)
     2.24221610E-09    2          22        22   # BR(H_3 -> gamma gamma)
     1.02046244E-09    2          23        22   # BR(H_3 -> Z gamma)
     1.62137950E-09    2          25        25   # BR(H_3 -> H_1 H_1)
     5.65188665E-12    2          25        35   # BR(H_3 -> H_1 H_2)
     7.51608566E-24    2          35        35   # BR(H_3 -> H_2 H_2)
     1.91834379E-25    2          36        36   # BR(H_3 -> A_1 A_1)
     1.62138664E-12    2          23        36   # BR(H_3 -> A_1 Z)
     1.34275549E-06    2     1000022   1000022   # BR(H_3 -> neu_1 neu_1)
     9.35453100E-06    2     1000022   1000023   # BR(H_3 -> neu_1 neu_2)
     4.60991047E-07    2     1000022   1000025   # BR(H_3 -> neu_1 neu_3)
     1.85229498E-02    2     1000022   1000035   # BR(H_3 -> neu_1 neu_4)
     1.68212595E-02    2     1000022   1000045   # BR(H_3 -> neu_1 neu_5)
     1.62924627E-05    2     1000023   1000023   # BR(H_3 -> neu_2 neu_2)
     1.60460938E-06    2     1000023   1000025   # BR(H_3 -> neu_2 neu_3)
     6.45009886E-02    2     1000023   1000035   # BR(H_3 -> neu_2 neu_4)
     5.85511792E-02    2     1000023   1000045   # BR(H_3 -> neu_2 neu_5)
     2.19647816E-14    2     1000025   1000025   # BR(H_3 -> neu_3 neu_3)
     6.46113133E-11    2     1000025   1000035   # BR(H_3 -> neu_3 neu_4)
     8.69233349E-10    2     1000025   1000045   # BR(H_3 -> neu_3 neu_5)
     4.82327610E-06    2     1000035   1000035   # BR(H_3 -> neu_4 neu_4)
     1.28362887E-05    2     1000035   1000045   # BR(H_3 -> neu_4 neu_5)
     6.53772301E-06    2     1000045   1000045   # BR(H_3 -> neu_5 neu_5)
     3.26636517E-05    2     1000024  -1000024   # BR(H_3 -> cha_1 cha_1bar)
     1.23224058E-01    2     1000024  -1000037   # BR(H_3 -> cha_1 cha_2bar)
     1.23224058E-01    2     1000037  -1000024   # BR(H_3 -> cha_2 cha_1bar)
     1.60923283E-07    2     1000037  -1000037   # BR(H_3 -> cha_2 cha_2bar)
     4.85249706E-10    2     1000002  -1000002   # BR(H_3 -> ~u_L ~ubar_L)
     4.85249706E-10    2     1000004  -1000004   # BR(H_3 -> ~c_L ~cbar_L)
     8.60142744E-11    2     2000002  -2000002   # BR(H_3 -> ~u_R ~ubar_R)
     8.60142744E-11    2     2000004  -2000004   # BR(H_3 -> ~c_R ~cbar_R)
     7.11050615E-10    2     1000001  -1000001   # BR(H_3 -> ~d_L ~dbar_L)
     7.11050615E-10    2     1000003  -1000003   # BR(H_3 -> ~s_L ~sbar_L)
     2.15035441E-11    2     2000001  -2000001   # BR(H_3 -> ~d_R ~dbar_R)
     2.15035441E-11    2     2000003  -2000003   # BR(H_3 -> ~s_R ~sbar_R)
     7.27744203E-04    2     1000006  -1000006   # BR(H_3 -> ~t_1 ~tbar_1)
     7.44788376E-04    2     2000006  -2000006   # BR(H_3 -> ~t_2 ~tbar_2)
     1.44131299E-02    2     1000006  -2000006   # BR(H_3 -> ~t_1 ~tbar_2)
     1.44131299E-02    2     2000006  -1000006   # BR(H_3 -> ~t_2 ~tbar_1)
     3.19396703E-05    2     1000005  -1000005   # BR(H_3 -> ~b_1 ~bbar_1)
     3.08961018E-05    2     2000005  -2000005   # BR(H_3 -> ~b_2 ~bbar_2)
     5.65037892E-03    2     1000005  -2000005   # BR(H_3 -> ~b_1 ~bbar_2)
     5.65037892E-03    2     2000005  -1000005   # BR(H_3 -> ~b_2 ~bbar_1)
     1.05734466E-10    2     1000011  -1000011   # BR(H_3 -> ~e_L ~ebar_L)
     1.05734466E-10    2     1000013  -1000013   # BR(H_3 -> ~mu_L ~mubar_L)
     6.76568096E-11    2     2000011  -2000011   # BR(H_3 -> ~e_R ~ebar_R)
     6.76568096E-11    2     2000013  -2000013   # BR(H_3 -> ~mu_R ~mubarRL)
     3.42550948E-10    2     1000012  -1000012   # BR(H_3 -> ~nu_e_L ~nu_ebar_L)
     3.42550948E-10    2     1000014  -1000014   # BR(H_3 -> ~nu_mu_L ~nu_mubar_L)
     3.78496350E-04    2     1000015  -1000015   # BR(H_3 -> ~tau_1 ~taubar_1)
     3.77688651E-04    2     2000015  -2000015   # BR(H_3 -> ~tau_2 ~taubar_2)
     2.45636433E-13    2     1000015  -2000015   # BR(H_3 -> ~tau_1 ~taubar_2)
     2.45636433E-13    2     2000015  -1000015   # BR(H_3 -> ~tau_2 ~taubar_1)
     3.42550948E-10    2     1000016  -1000016   # BR(H_3 -> ~nu_tau_L ~nu_taubar_L)
DECAY        36     3.98517603E-15   # Lightest pseudoscalar
     5.88586781E-04    2          21        21   # BR(A_1 -> hadrons)
     1.04926206E-08    2          11       -11   # BR(A_1 -> e- e+)
     4.48592302E-04    2          13       -13   # BR(A_1 -> muon muon)
     1.34179968E-01    2          15       -15   # BR(A_1 -> tau tau)
     1.37581070E-06    2           4        -4   # BR(A_1 -> c cbar)
     3.65634568E-01    2           5        -5   # BR(A_1 -> b bbar)
     6.12218813E-04    2           6        -6   # BR(A_1 -> t tbar)
     2.58643310E-01    2          22        22   # BR(A_1 -> gamma gamma)
     2.38106376E-01    2          23        22   # BR(A_1 -> Z gamma)
     1.04217386E-06    2          23        25   # BR(A_1 -> Z H_1)
     3.87582096E-05    2     1000022   1000022   # BR(A_1 -> neu_1 neu_1)
     2.75445424E-04    2     1000022   1000023   # BR(A_1 -> neu_1 neu_2)
     4.89154839E-04    2     1000023   1000023   # BR(A_1 -> neu_2 neu_2)
     9.80593099E-04    2     1000024  -1000024   # BR(A_1 -> cha_1 cha_1bar)
DECAY        46     1.98134196E+03   # 2nd pseudoscalar
     4.36060394E-04    2          21        21   # BR(A_2 -> hadrons)
     1.10659500E-08    2          11       -11   # BR(A_2 -> e- e+)
     4.73103925E-04    2          13       -13   # BR(A_2 -> muon muon)
     1.37412108E-01    2          15       -15   # BR(A_2 -> tau tau)
     1.87627248E-08    2           4        -4   # BR(A_2 -> c cbar)
     4.13164700E-01    2           5        -5   # BR(A_2 -> b bbar)
     4.71125618E-04    2           6        -6   # BR(A_2 -> t tbar)
     1.80781354E-09    2          22        22   # BR(A_2 -> gamma gamma)
     8.61436484E-10    2          23        22   # BR(A_2 -> Z gamma)
     1.67618307E-12    2          36        25   # BR(A_2 -> A_1 H_1)
     2.30237445E-24    2          36        35   # BR(A_2 -> A_1 H_2)
     5.79186494E-04    2          23        25   # BR(A_2 -> Z H_1)
     5.61518436E-12    2          23        35   # BR(A_2 -> Z H_2)
     1.35516667E-06    2     1000022   1000022   # BR(A_2 -> neu_1 neu_1)
     9.44274118E-06    2     1000022   1000023   # BR(A_2 -> neu_1 neu_2)
     5.07626293E-07    2     1000022   1000025   # BR(A_2 -> neu_1 neu_3)
     1.68317266E-02    2     1000022   1000035   # BR(A_2 -> neu_1 neu_4)
     1.85222095E-02    2     1000022   1000045   # BR(A_2 -> neu_1 neu_5)
     1.64491580E-05    2     1000023   1000023   # BR(A_2 -> neu_2 neu_2)
     1.76766759E-06    2     1000023   1000025   # BR(A_2 -> neu_2 neu_3)
     5.85876127E-02    2     1000023   1000035   # BR(A_2 -> neu_2 neu_4)
     6.44984080E-02    2     1000023   1000045   # BR(A_2 -> neu_2 neu_5)
     2.73108470E-18    2     1000025   1000025   # BR(A_2 -> neu_3 neu_3)
     7.92464219E-10    2     1000025   1000035   # BR(A_2 -> neu_3 neu_4)
     1.05579498E-10    2     1000025   1000045   # BR(A_2 -> neu_3 neu_5)
     4.97971387E-06    2     1000035   1000035   # BR(A_2 -> neu_4 neu_4)
     1.12994915E-05    2     1000035   1000045   # BR(A_2 -> neu_4 neu_5)
     8.04250455E-06    2     1000045   1000045   # BR(A_2 -> neu_5 neu_5)
     3.29777858E-05    2     1000024  -1000024   # BR(A_2 -> cha_1 cha_1bar)
     1.23258114E-01    2     1000024  -1000037   # BR(A_2 -> cha_1 cha_2bar)
     1.23258114E-01    2     1000037  -1000024   # BR(A_2 -> cha_2 cha_1bar)
     4.48011789E-07    2     1000037  -1000037   # BR(A_2 -> cha_2 cha_2bar)
     1.51501180E-02    2     1000006  -2000006   # BR(A_2 -> ~t_1 ~tbar_2)
     1.51501180E-02    2     2000006  -1000006   # BR(A_2 -> ~t_2 ~tbar_1)
     5.68200802E-03    2     1000005  -2000005   # BR(A_2 -> ~b_1 ~bbar_2)
     5.68200802E-03    2     2000005  -1000005   # BR(A_2 -> ~b_2 ~bbar_1)
     3.77988138E-04    2     1000015  -2000015   # BR(A_2 -> ~tau_1 ~taubar_2)
     3.77988138E-04    2     2000015  -1000015   # BR(A_2 -> ~tau_2 ~taubar_1)
DECAY        37     2.31986037E+03   # Charged Higgs
     4.06704036E-04    2         -13        14   # BR(H+ -> muon nu_muon)
     1.18124911E-01    2         -15        16   # BR(H+ -> tau nu_tau)
     1.00153200E-02    2           2        -3   # BR(H+ -> u sbar)
     3.72478543E-04    2           4        -3   # BR(H+ -> c sbar)
     8.06712988E-06    2           2        -5   # BR(H+ -> u bbar)
     5.64874789E-04    2           4        -5   # BR(H+ -> c bbar)
     3.53346623E-01    2           6        -5   # BR(H+ -> t bbar)
     5.04417090E-04    2          24        25   # BR(H+ -> W+ H_1)
     4.89542115E-12    2          24        35   # BR(H+ -> W+ H_2)
     1.41257584E-12    2          24        36   # BR(H+ -> W+ A_1)
     1.61142137E-05    2     1000024   1000022   # BR(H+ -> cha_1 neu_1)
     2.04825101E-11    2     1000024   1000023   # BR(H+ -> cha_1 neu_2)
     2.90602228E-06    2     1000024   1000025   # BR(H+ -> cha_1 neu_3)
     1.06040059E-01    2     1000024   1000035   # BR(H+ -> cha_1 neu_4)
     1.06036621E-01    2     1000024   1000045   # BR(H+ -> cha_1 neu_5)
     3.01633139E-02    2     1000037   1000022   # BR(H+ -> cha_2 neu_1)
     1.06186169E-01    2     1000037   1000023   # BR(H+ -> cha_2 neu_2)
     3.13387721E-10    2     1000037   1000025   # BR(H+ -> cha_2 neu_3)
     5.79790391E-06    2     1000037   1000035   # BR(H+ -> cha_2 neu_4)
     4.62820903E-06    2     1000037   1000045   # BR(H+ -> cha_2 neu_5)
     1.00705476E-09    2     1000002  -1000001   # BR(H+ -> ~u_L ~dbar_L)
     1.00705476E-09    2     1000004  -1000003   # BR(H+ -> ~c_L ~sbar_L)
     2.51576783E-02    2     1000006  -1000005   # BR(H+ -> ~t_1 ~bbar_1)
     2.40262810E-04    2     1000006  -2000005   # BR(H+ -> ~t_1 ~bbar_2)
     4.63133499E-04    2     2000006  -1000005   # BR(H+ -> ~t_2 ~bbar_1)
     9.46784122E-03    2     2000006  -2000005   # BR(H+ -> ~t_2 ~bbar_2)
     3.51825082E-10    2     1000012  -1000011   # BR(H+ -> ~nu_e_L ~ebar_L)
     3.51825082E-10    2     1000014  -1000013   # BR(H+ -> ~nu_mu_L ~mubar_L)
     3.20654577E-04    2     1000016  -1000015   # BR(H+ -> ~nu_tau_L ~taubar_1)
     3.20908279E-04    2     1000016  -2000015   # BR(H+ -> ~nu_tau_L ~taubar_2)
DECAY         6     1.38202936E+00   # Top Quark
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#         PDG            Width
DECAY        24     2.08500000E+00   # W+ (measured)
     1.16500000E-01    2         -11        12   # BR(W+ -> e+ nu_e)
     1.16500000E-01    2         -13        14   # BR(W+ -> mu+ nu_mu)
     1.12000000E-01    2         -15        16   # BR(W+ -> tau+ nu_tau)
     3.65000000E-01    2           2        -1   # BR(W+ -> u db)
     3.10000000E-01    2           4        -3   # BR(W+ -> c sb)
#         PDG            Width
DECAY        23     2.49520000E+00   # Z (measured)
     2.00000000E-01    2         -12        12   # BR(Z -> invisible)
     3.36500000E-02    2         -11        11   # BR(Z -> e+ e-)
     3.36500000E-02    2         -13        13   # BR(Z -> mu+ mu-)
     3.37000000E-02    2         -15        15   # BR(Z -> tau+ tau-)
     1.11000000E-01    2           2        -2   # BR(Z -> u ub)
     1.58500000E-01    2           1        -1   # BR(Z -> d db)
     1.58500000E-01    2           3        -3   # BR(Z -> s sb)
     1.20000000E-01    2           4        -4   # BR(Z -> c cb)
     1.51000000E-01    2           5        -5   # BR(Z -> b bb)
#         PDG            Width
DECAY   1000024     3.81381133E-10   # chargino1
#                    chargino1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.32225122E-01    3     1000022         2        -1   # BR(~chi_1+ -> ~chi_10 u    db)
     3.32225122E-01    3     1000022         4        -3   # BR(~chi_1+ -> ~chi_10 c    sb)
     1.12318021E-01    3     1000022       -11        12   # BR(~chi_1+ -> ~chi_10 e+   nu_e)
     1.12317990E-01    3     1000022       -13        14   # BR(~chi_1+ -> ~chi_10 mu+  nu_mu)
     1.10913745E-01    3     1000022       -15        16   # BR(~chi_1+ -> ~chi_10 tau+ nu_tau)
#         PDG            Width
DECAY   1000037     9.93636761E+01   # chargino2
#                    chargino2 2-body decays
#          BR         NDA      ID1       ID2
     4.51482748E-09    2     1000002        -1   # BR(~chi_2+ -> ~u_L db)
     4.64169525E-07    2    -1000001         2   # BR(~chi_2+ -> ~d_L* u)
     4.51482748E-09    2     1000004        -3   # BR(~chi_2+ -> ~c_L sb)
     4.64169525E-07    2    -1000003         4   # BR(~chi_2+ -> ~s_L* c)
     3.35012601E-07    2     1000012       -11   # BR(~chi_2+ -> ~nu_eL e+)
     3.35012601E-07    2     1000014       -13   # BR(~chi_2+ -> ~nu_muL mu+)
     1.56569521E-01    2     1000016       -15   # BR(~chi_2+ -> ~nu_tau1 tau+)
     3.45226153E-05    2    -1000011        12   # BR(~chi_2+ -> ~e_L+ nu_e)
     3.45226153E-05    2    -1000013        14   # BR(~chi_2+ -> ~mu_L+ nu_mu)
     7.74314002E-02    2    -1000015        16   # BR(~chi_2+ -> ~tau_1+ nu_tau)
     7.90770964E-02    2    -2000015        16   # BR(~chi_2+ -> ~tau_2+ nu_tau)
     2.10473277E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z)
     5.80611892E-02    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     2.04360890E-01    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     2.04044300E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  H1)
     2.17887648E-14    2     1000024        36   # BR(~chi_2+ -> ~chi_1+  A1)
#                    chargino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.11702062E-20    3     1000025         2        -1   # BR(~chi_2+ -> ~chi_30 u    db)
     6.26867610E-18    3     1000035         2        -1   # BR(~chi_2+ -> ~chi_40 u    db)
     7.08402332E-19    3     1000045         2        -1   # BR(~chi_2+ -> ~chi_50 u    db)
     1.11702062E-20    3     1000025         4        -3   # BR(~chi_2+ -> ~chi_30 c    sb)
     6.26867610E-18    3     1000035         4        -3   # BR(~chi_2+ -> ~chi_40 c    sb)
     7.08402332E-19    3     1000045         4        -3   # BR(~chi_2+ -> ~chi_50 c    sb)
     1.52527175E-04    3     1000022         6        -5   # BR(~chi_2+ -> ~chi_10 t    bb)
     3.54761515E-04    3     1000023         6        -5   # BR(~chi_2+ -> ~chi_20 t    bb)
     3.72340206E-21    3     1000025       -11        12   # BR(~chi_2+ -> ~chi_30 e+   nu_e)
     2.08955870E-18    3     1000035       -11        12   # BR(~chi_2+ -> ~chi_40 e+   nu_e)
     2.36134111E-19    3     1000045       -11        12   # BR(~chi_2+ -> ~chi_50 e+   nu_e)
     3.72340206E-21    3     1000025       -13        14   # BR(~chi_2+ -> ~chi_30 mu+  nu_mu)
     2.08955870E-18    3     1000035       -13        14   # BR(~chi_2+ -> ~chi_40 mu+  nu_mu)
     2.36134111E-19    3     1000045       -13        14   # BR(~chi_2+ -> ~chi_50 mu+  nu_mu)
     5.85136781E-09    3     1000022       -15        16   # BR(~chi_2+ -> ~chi_10 tau+ nu_tau)
     1.79743430E-08    3     1000023       -15        16   # BR(~chi_2+ -> ~chi_20 tau+ nu_tau)
     4.53191394E-04    3     1000024         6        -6   # BR(~chi_2+ -> ~chi_1+ t    tb)
     2.56391989E-04    3     1000024         5        -5   # BR(~chi_2+ -> ~chi_1+ b    bb)
     3.68521798E-08    3     1000024       -15        15   # BR(~chi_2+ -> ~chi_1+ tau+ tau-)
     8.69446738E-03    3     1000021         6        -5   # BR(~chi_2+ -> ~g      t    bb)
#         PDG            Width
DECAY   1000022     0.00000000E+00   # neutralino1
#         PDG            Width
DECAY   1000023     2.49056710E-12   # neutralino2
     1.56432846E-02    2     1000022        22   # BR(~chi_20 -> ~chi_10 gam)
#                    neutralino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     2.09443773E-02    3     1000022        -2         2   # BR(~chi_20 -> ~chi_10 ub      u)
     2.62720127E-02    3     1000022        -1         1   # BR(~chi_20 -> ~chi_10 db      d)
     2.09443773E-02    3     1000022        -4         4   # BR(~chi_20 -> ~chi_10 cb      c)
     2.62720127E-02    3     1000022        -3         3   # BR(~chi_20 -> ~chi_10 sb      s)
     1.92154998E-02    3     1000022        -5         5   # BR(~chi_20 -> ~chi_10 bb      b)
     1.59187457E-01    3     1000022       -11        11   # BR(~chi_20 -> ~chi_10 e+      e-)
     1.59193792E-01    3     1000022       -13        13   # BR(~chi_20 -> ~chi_10 mu+     mu-)
     1.64820163E-01    3     1000022       -15        15   # BR(~chi_20 -> ~chi_10 tau+    tau-)
     1.29169008E-01    3     1000022       -12        12   # BR(~chi_20 -> ~chi_10 nu_eb   nu_e)
     1.29169008E-01    3     1000022       -14        14   # BR(~chi_20 -> ~chi_10 nu_mub  nu_mu)
     1.29169008E-01    3     1000022       -16        16   # BR(~chi_20 -> ~chi_10 nu_taub nu_tau)
     1.00881113E-22    3     1000024        -2         1   # BR(~chi_20 -> ~chi_1+ ub      d)
     1.00881113E-22    3    -1000024        -1         2   # BR(~chi_20 -> ~chi_1- db      u)
     1.00881113E-22    3     1000024        -4         3   # BR(~chi_20 -> ~chi_1+ cb      s)
     1.00881113E-22    3    -1000024        -3         4   # BR(~chi_20 -> ~chi_1- sb      c)
     3.36370163E-23    3     1000024       -12        11   # BR(~chi_20 -> ~chi_1+ nu_eb   e-)
     3.36370163E-23    3    -1000024        12       -11   # BR(~chi_20 -> ~chi_1- nu_e    e+)
     3.36370163E-23    3     1000024       -14        13   # BR(~chi_20 -> ~chi_1+ nu_mub  mu-)
     3.36370163E-23    3    -1000024        14       -13   # BR(~chi_20 -> ~chi_1- nu_mu   mu+)
#         PDG            Width
DECAY   1000025     2.73121447E-03   # neutralino3
#                    neutralino3 2-body decays
#          BR         NDA      ID1       ID2
     2.44259557E-02    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     8.43434182E-02    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     2.03532137E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     2.03532137E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     3.95391087E-02    2     1000022        25   # BR(~chi_30 -> ~chi_10   H1 )
     3.34591968E-15    2     1000022        36   # BR(~chi_30 -> ~chi_10   A1 )
     1.21465447E-01    2     1000023        25   # BR(~chi_30 -> ~chi_20   H1 )
     1.16053898E-14    2     1000023        36   # BR(~chi_30 -> ~chi_20   A1 )
     9.58553298E-08    2     1000002        -2   # BR(~chi_30 -> ~u_L      ub)
     9.58553298E-08    2    -1000002         2   # BR(~chi_30 -> ~u_L*     u )
     1.94795545E-08    2     2000002        -2   # BR(~chi_30 -> ~u_R      ub)
     1.94795545E-08    2    -2000002         2   # BR(~chi_30 -> ~u_R*     u )
     1.43629537E-07    2     1000001        -1   # BR(~chi_30 -> ~d_L      db)
     1.43629537E-07    2    -1000001         1   # BR(~chi_30 -> ~d_L*     d )
     4.86642761E-09    2     2000001        -1   # BR(~chi_30 -> ~d_R      db)
     4.86642761E-09    2    -2000001         1   # BR(~chi_30 -> ~d_R*     d )
     9.58553298E-08    2     1000004        -4   # BR(~chi_30 -> ~c_L      cb)
     9.58553298E-08    2    -1000004         4   # BR(~chi_30 -> ~c_L*     c )
     1.94795545E-08    2     2000004        -4   # BR(~chi_30 -> ~c_R      cb)
     1.94795545E-08    2    -2000004         4   # BR(~chi_30 -> ~c_R*     c )
     1.43629537E-07    2     1000003        -3   # BR(~chi_30 -> ~s_L      sb)
     1.43629537E-07    2    -1000003         3   # BR(~chi_30 -> ~s_L*     s )
     4.86642761E-09    2     2000003        -3   # BR(~chi_30 -> ~s_R      sb)
     4.86642761E-09    2    -2000003         3   # BR(~chi_30 -> ~s_R*     s )
     2.51580423E-06    2     1000011       -11   # BR(~chi_30 -> ~e_L-     e+)
     2.51580423E-06    2    -1000011        11   # BR(~chi_30 -> ~e_L+     e-)
     1.91849244E-06    2     2000011       -11   # BR(~chi_30 -> ~e_R-     e+)
     1.91849244E-06    2    -2000011        11   # BR(~chi_30 -> ~e_R+     e-)
     2.51580423E-06    2     1000013       -13   # BR(~chi_30 -> ~mu_L-    mu+)
     2.51580423E-06    2    -1000013        13   # BR(~chi_30 -> ~mu_L+    mu-)
     1.91849244E-06    2     2000013       -13   # BR(~chi_30 -> ~mu_R-    mu+)
     1.91849244E-06    2    -2000013        13   # BR(~chi_30 -> ~mu_R+    mu-)
     7.87218879E-02    2     1000015       -15   # BR(~chi_30 -> ~tau_1-   tau+)
     7.87218879E-02    2    -1000015        15   # BR(~chi_30 -> ~tau_1+   tau-)
     7.73333132E-02    2     2000015       -15   # BR(~chi_30 -> ~tau_2-   tau+)
     7.73333132E-02    2    -2000015        15   # BR(~chi_30 -> ~tau_2+   tau-)
     8.82936934E-06    2     1000012       -12   # BR(~chi_30 -> ~nu_eL    nu_eb)
     8.82936934E-06    2    -1000012        12   # BR(~chi_30 -> ~nu_eL*   nu_e )
     8.82936934E-06    2     1000014       -14   # BR(~chi_30 -> ~nu_muL   nu_mub)
     8.82936934E-06    2    -1000014        14   # BR(~chi_30 -> ~nu_muL*  nu_mu )
     8.82936934E-06    2     1000016       -16   # BR(~chi_30 -> ~nu_tau1  nu_taub)
     8.82936934E-06    2    -1000016        16   # BR(~chi_30 -> ~nu_tau1* nu_tau )
#                    neutralino3 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.53447832E-04    3     1000022        -6         6   # BR(~chi_30 -> ~chi_10 tb      t)
     5.97028310E-06    3     1000022        -5         5   # BR(~chi_30 -> ~chi_10 bb      b)
     6.03403994E-09    3     1000022       -15        15   # BR(~chi_30 -> ~chi_10 tau+    tau-)
     3.23856139E-04    3     1000023        -6         6   # BR(~chi_30 -> ~chi_20 tb      t)
     8.97444407E-05    3     1000023        -5         5   # BR(~chi_30 -> ~chi_20 bb      b)
     1.83375151E-08    3     1000023       -15        15   # BR(~chi_30 -> ~chi_20 tau+    tau-)
     4.13650792E-04    3     1000024        -6         5   # BR(~chi_30 -> ~chi_1+ tb      b)
     4.13650792E-04    3    -1000024        -5         6   # BR(~chi_30 -> ~chi_1- bb      t)
     1.78884531E-08    3     1000024       -16        15   # BR(~chi_30 -> ~chi_1+ nu_taub tau-)
     1.78884531E-08    3    -1000024        16       -15   # BR(~chi_30 -> ~chi_1- nu_tau  tau+)
     7.64226331E-03    3     1000021        -6         6   # BR(~chi_30 -> ~g      tb      t)
     1.93741853E-03    3     1000021        -5         5   # BR(~chi_30 -> ~g      bb      b)
#         PDG            Width
DECAY   1000035     9.96422002E+01   # neutralino4
#                    neutralino4 2-body decays
#          BR         NDA      ID1       ID2
     3.57612773E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     1.25267965E-01    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     2.03550567E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     2.03550567E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     2.69992687E-02    2     1000022        25   # BR(~chi_40 -> ~chi_10   H1 )
     2.89318264E-15    2     1000022        36   # BR(~chi_40 -> ~chi_10   A1 )
     8.17607629E-02    2     1000023        25   # BR(~chi_40 -> ~chi_20   H1 )
     1.00970578E-14    2     1000023        36   # BR(~chi_40 -> ~chi_20   A1 )
     6.46295609E-08    2     1000002        -2   # BR(~chi_40 -> ~u_L      ub)
     6.46295609E-08    2    -1000002         2   # BR(~chi_40 -> ~u_L*     u )
     1.33456042E-08    2     2000002        -2   # BR(~chi_40 -> ~u_R      ub)
     1.33456042E-08    2    -2000002         2   # BR(~chi_40 -> ~u_R*     u )
     9.71275507E-08    2     1000001        -1   # BR(~chi_40 -> ~d_L      db)
     9.71275507E-08    2    -1000001         1   # BR(~chi_40 -> ~d_L*     d )
     3.33403491E-09    2     2000001        -1   # BR(~chi_40 -> ~d_R      db)
     3.33403491E-09    2    -2000001         1   # BR(~chi_40 -> ~d_R*     d )
     6.46295609E-08    2     1000004        -4   # BR(~chi_40 -> ~c_L      cb)
     6.46295609E-08    2    -1000004         4   # BR(~chi_40 -> ~c_L*     c )
     1.33456042E-08    2     2000004        -4   # BR(~chi_40 -> ~c_R      cb)
     1.33456042E-08    2    -2000004         4   # BR(~chi_40 -> ~c_R*     c )
     9.71275507E-08    2     1000003        -3   # BR(~chi_40 -> ~s_L      sb)
     9.71275507E-08    2    -1000003         3   # BR(~chi_40 -> ~s_L*     s )
     3.33403491E-09    2     2000003        -3   # BR(~chi_40 -> ~s_R      sb)
     3.33403491E-09    2    -2000003         3   # BR(~chi_40 -> ~s_R*     s )
     1.68384618E-06    2     1000011       -11   # BR(~chi_40 -> ~e_L-     e+)
     1.68384618E-06    2    -1000011        11   # BR(~chi_40 -> ~e_L+     e-)
     1.31087468E-06    2     2000011       -11   # BR(~chi_40 -> ~e_R-     e+)
     1.31087468E-06    2    -2000011        11   # BR(~chi_40 -> ~e_R+     e-)
     1.68384618E-06    2     1000013       -13   # BR(~chi_40 -> ~mu_L-    mu+)
     1.68384618E-06    2    -1000013        13   # BR(~chi_40 -> ~mu_L+    mu-)
     1.31087468E-06    2     2000013       -13   # BR(~chi_40 -> ~mu_R-    mu+)
     1.31087468E-06    2    -2000013        13   # BR(~chi_40 -> ~mu_R+    mu-)
     7.88274058E-02    2     1000015       -15   # BR(~chi_40 -> ~tau_1-   tau+)
     7.88274058E-02    2    -1000015        15   # BR(~chi_40 -> ~tau_1+   tau-)
     7.72752281E-02    2     2000015       -15   # BR(~chi_40 -> ~tau_2-   tau+)
     7.72752281E-02    2    -2000015        15   # BR(~chi_40 -> ~tau_2+   tau-)
     5.96692949E-06    2     1000012       -12   # BR(~chi_40 -> ~nu_eL    nu_eb)
     5.96692949E-06    2    -1000012        12   # BR(~chi_40 -> ~nu_eL*   nu_e )
     5.96692949E-06    2     1000014       -14   # BR(~chi_40 -> ~nu_muL   nu_mub)
     5.96692949E-06    2    -1000014        14   # BR(~chi_40 -> ~nu_muL*  nu_mu )
     5.96692949E-06    2     1000016       -16   # BR(~chi_40 -> ~nu_tau1  nu_taub)
     5.96692949E-06    2    -1000016        16   # BR(~chi_40 -> ~nu_tau1* nu_tau )
#                    neutralino4 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.51501177E-04    3     1000022        -6         6   # BR(~chi_40 -> ~chi_10 tb      t)
     5.97072183E-06    3     1000022        -5         5   # BR(~chi_40 -> ~chi_10 bb      b)
     6.03664895E-09    3     1000022       -15        15   # BR(~chi_40 -> ~chi_10 tau+    tau-)
     3.20241222E-04    3     1000023        -6         6   # BR(~chi_40 -> ~chi_20 tb      t)
     8.97810704E-05    3     1000023        -5         5   # BR(~chi_40 -> ~chi_20 bb      b)
     1.83455052E-08    3     1000023       -15        15   # BR(~chi_40 -> ~chi_20 tau+    tau-)
     1.92589961E-22    3     1000025        -2         2   # BR(~chi_40 -> ~chi_30 ub      u)
     2.49953852E-22    3     1000025        -1         1   # BR(~chi_40 -> ~chi_30 db      d)
     1.92589961E-22    3     1000025        -4         4   # BR(~chi_40 -> ~chi_30 cb      c)
     2.49953852E-22    3     1000025        -3         3   # BR(~chi_40 -> ~chi_30 sb      s)
     5.73970100E-23    3     1000025       -11        11   # BR(~chi_40 -> ~chi_30 e+      e-)
     5.73970100E-23    3     1000025       -13        13   # BR(~chi_40 -> ~chi_30 mu+     mu-)
     1.14760901E-22    3     1000025       -12        12   # BR(~chi_40 -> ~chi_30 nu_eb   nu_e)
     1.14760901E-22    3     1000025       -14        14   # BR(~chi_40 -> ~chi_30 nu_mub  nu_mu)
     1.14760901E-22    3     1000025       -16        16   # BR(~chi_40 -> ~chi_30 nu_taub nu_tau)
     4.10124781E-04    3     1000024        -6         5   # BR(~chi_40 -> ~chi_1+ tb      b)
     4.10124781E-04    3    -1000024        -5         6   # BR(~chi_40 -> ~chi_1- bb      t)
     1.78953497E-08    3     1000024       -16        15   # BR(~chi_40 -> ~chi_1+ nu_taub tau-)
     1.78953497E-08    3    -1000024        16       -15   # BR(~chi_40 -> ~chi_1- nu_tau  tau+)
     7.53008432E-03    3     1000021        -6         6   # BR(~chi_40 -> ~g      tb      t)
     1.93823579E-03    3     1000021        -5         5   # BR(~chi_40 -> ~g      bb      b)
#         PDG            Width
DECAY   1000045     9.96557337E+01   # neutralino5
#                    neutralino5 2-body decays
#          BR         NDA      ID1       ID2
     2.44301592E-02    2     1000022        23   # BR(~chi_50 -> ~chi_10   Z )
     8.43579800E-02    2     1000023        23   # BR(~chi_50 -> ~chi_20   Z )
     2.03520907E-01    2     1000024       -24   # BR(~chi_50 -> ~chi_1+   W-)
     2.03520907E-01    2    -1000024        24   # BR(~chi_50 -> ~chi_1-   W+)
     3.95310833E-02    2     1000022        25   # BR(~chi_50 -> ~chi_10   H1 )
     3.34535418E-15    2     1000022        36   # BR(~chi_50 -> ~chi_10   A1 )
     1.21439304E-01    2     1000023        25   # BR(~chi_50 -> ~chi_20   H1 )
     1.16034330E-14    2     1000023        36   # BR(~chi_50 -> ~chi_20   A1 )
     9.61728062E-08    2     1000002        -2   # BR(~chi_50 -> ~u_L      ub)
     9.61728062E-08    2    -1000002         2   # BR(~chi_50 -> ~u_L*     u )
     1.95441072E-08    2     2000002        -2   # BR(~chi_50 -> ~u_R      ub)
     1.95441072E-08    2    -2000002         2   # BR(~chi_50 -> ~u_R*     u )
     1.44106120E-07    2     1000001        -1   # BR(~chi_50 -> ~d_L      db)
     1.44106120E-07    2    -1000001         1   # BR(~chi_50 -> ~d_L*     d )
     4.88256366E-09    2     2000001        -1   # BR(~chi_50 -> ~d_R      db)
     4.88256366E-09    2    -2000001         1   # BR(~chi_50 -> ~d_R*     d )
     9.61728062E-08    2     1000004        -4   # BR(~chi_50 -> ~c_L      cb)
     9.61728062E-08    2    -1000004         4   # BR(~chi_50 -> ~c_L*     c )
     1.95441072E-08    2     2000004        -4   # BR(~chi_50 -> ~c_R      cb)
     1.95441072E-08    2    -2000004         4   # BR(~chi_50 -> ~c_R*     c )
     1.44106120E-07    2     1000003        -3   # BR(~chi_50 -> ~s_L      sb)
     1.44106120E-07    2    -1000003         3   # BR(~chi_50 -> ~s_L*     s )
     4.88256366E-09    2     2000003        -3   # BR(~chi_50 -> ~s_R      sb)
     4.88256366E-09    2    -2000003         3   # BR(~chi_50 -> ~s_R*     s )
     2.51560232E-06    2     1000011       -11   # BR(~chi_50 -> ~e_L-     e+)
     2.51560232E-06    2    -1000011        11   # BR(~chi_50 -> ~e_L+     e-)
     1.91833951E-06    2     2000011       -11   # BR(~chi_50 -> ~e_R-     e+)
     1.91833951E-06    2    -2000011        11   # BR(~chi_50 -> ~e_R+     e-)
     2.51560232E-06    2     1000013       -13   # BR(~chi_50 -> ~mu_L-    mu+)
     2.51560232E-06    2    -1000013        13   # BR(~chi_50 -> ~mu_L+    mu-)
     1.91833951E-06    2     2000013       -13   # BR(~chi_50 -> ~mu_R-    mu+)
     1.91833951E-06    2    -2000013        13   # BR(~chi_50 -> ~mu_R+    mu-)
     7.87304310E-02    2     1000015       -15   # BR(~chi_50 -> ~tau_1-   tau+)
     7.87304310E-02    2    -1000015        15   # BR(~chi_50 -> ~tau_1+   tau-)
     7.73418778E-02    2     2000015       -15   # BR(~chi_50 -> ~tau_2-   tau+)
     7.73418778E-02    2    -2000015        15   # BR(~chi_50 -> ~tau_2+   tau-)
     8.82866282E-06    2     1000012       -12   # BR(~chi_50 -> ~nu_eL    nu_eb)
     8.82866282E-06    2    -1000012        12   # BR(~chi_50 -> ~nu_eL*   nu_e )
     8.82866282E-06    2     1000014       -14   # BR(~chi_50 -> ~nu_muL   nu_mub)
     8.82866282E-06    2    -1000014        14   # BR(~chi_50 -> ~nu_muL*  nu_mu )
     8.82866282E-06    2     1000016       -16   # BR(~chi_50 -> ~nu_tau1  nu_taub)
     8.82866282E-06    2    -1000016        16   # BR(~chi_50 -> ~nu_tau1* nu_tau )
#                    neutralino5 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.53488357E-04    3     1000022        -6         6   # BR(~chi_50 -> ~chi_10 tb      t)
     5.97233591E-06    3     1000022        -5         5   # BR(~chi_50 -> ~chi_10 bb      b)
     6.03564448E-09    3     1000022       -15        15   # BR(~chi_50 -> ~chi_10 tau+    tau-)
     3.23957450E-04    3     1000023        -6         6   # BR(~chi_50 -> ~chi_20 tb      t)
     8.97774704E-05    3     1000023        -5         5   # BR(~chi_50 -> ~chi_20 bb      b)
     1.83424163E-08    3     1000023       -15        15   # BR(~chi_50 -> ~chi_20 tau+    tau-)
     8.50730314E-30    3     1000025        -2         2   # BR(~chi_50 -> ~chi_30 ub      u)
     1.10412463E-29    3     1000025        -1         1   # BR(~chi_50 -> ~chi_30 db      d)
     8.50730314E-30    3     1000025        -4         4   # BR(~chi_50 -> ~chi_30 cb      c)
     1.10412463E-29    3     1000025        -3         3   # BR(~chi_50 -> ~chi_30 sb      s)
     2.53540611E-30    3     1000025       -11        11   # BR(~chi_50 -> ~chi_30 e+      e-)
     2.53540611E-30    3     1000025       -13        13   # BR(~chi_50 -> ~chi_30 mu+     mu-)
     5.06934923E-30    3     1000025       -12        12   # BR(~chi_50 -> ~chi_30 nu_eb   nu_e)
     5.06934923E-30    3     1000025       -14        14   # BR(~chi_50 -> ~chi_30 nu_mub  nu_mu)
     5.06934923E-30    3     1000025       -16        16   # BR(~chi_50 -> ~chi_30 nu_taub nu_tau)
     1.02500669E-20    3     1000035        -2         2   # BR(~chi_50 -> ~chi_40 ub      u)
     1.33031010E-20    3     1000035        -1         1   # BR(~chi_50 -> ~chi_40 db      d)
     1.02500669E-20    3     1000035        -4         4   # BR(~chi_50 -> ~chi_40 cb      c)
     1.33031010E-20    3     1000035        -3         3   # BR(~chi_50 -> ~chi_40 sb      s)
     3.05479677E-21    3     1000035       -11        11   # BR(~chi_50 -> ~chi_40 e+      e-)
     3.05479677E-21    3     1000035       -13        13   # BR(~chi_50 -> ~chi_40 mu+     mu-)
     6.10783085E-21    3     1000035       -12        12   # BR(~chi_50 -> ~chi_40 nu_eb   nu_e)
     6.10783085E-21    3     1000035       -14        14   # BR(~chi_50 -> ~chi_40 nu_mub  nu_mu)
     6.10783085E-21    3     1000035       -16        16   # BR(~chi_50 -> ~chi_40 nu_taub nu_tau)
     4.13785101E-04    3     1000024        -6         5   # BR(~chi_50 -> ~chi_1+ tb      b)
     4.13785101E-04    3    -1000024        -5         6   # BR(~chi_50 -> ~chi_1- bb      t)
     1.78932334E-08    3     1000024       -16        15   # BR(~chi_50 -> ~chi_1+ nu_taub tau-)
     1.78932334E-08    3    -1000024        16       -15   # BR(~chi_50 -> ~chi_1- nu_tau  tau+)
     7.64472246E-03    3     1000021        -6         6   # BR(~chi_50 -> ~g      tb      t)
     1.93816464E-03    3     1000021        -5         5   # BR(~chi_50 -> ~g      bb      b)
#         PDG            Width
DECAY   1000021     2.43889832E-04   # gluino
#                    gluino 2-body decays
#          BR         NDA      ID1       ID2
     2.33451367E-08    2     1000022        21   # BR(~g -> ~chi_10 g)
     1.65723456E-07    2     1000023        21   # BR(~g -> ~chi_20 g)
#                    gluino 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.13571663E-02    3     1000022         1        -1   # BR(~g -> ~chi_10 d  db)
     5.91287025E-02    3     1000023         1        -1   # BR(~g -> ~chi_20 d  db)
     3.85015840E-02    3     1000022         2        -2   # BR(~g -> ~chi_10 u  ub)
     5.91866126E-02    3     1000023         2        -2   # BR(~g -> ~chi_20 u  ub)
     1.13571663E-02    3     1000022         3        -3   # BR(~g -> ~chi_10 s  sb)
     5.91287025E-02    3     1000023         3        -3   # BR(~g -> ~chi_20 s  sb)
     3.85015840E-02    3     1000022         4        -4   # BR(~g -> ~chi_10 c  cb)
     5.91866126E-02    3     1000023         4        -4   # BR(~g -> ~chi_20 c  cb)
     3.72083751E-03    3     1000022         5        -5   # BR(~g -> ~chi_10 b  bb)
     2.75309919E-02    3     1000023         5        -5   # BR(~g -> ~chi_20 b  bb)
     1.40227404E-02    3     1000022         6        -6   # BR(~g -> ~chi_10 t  tb)
     2.96260419E-02    3     1000023         6        -6   # BR(~g -> ~chi_20 t  tb)
     1.18315403E-01    3     1000024         1        -2   # BR(~g -> ~chi_1+ d  ub)
     1.18315403E-01    3    -1000024         2        -1   # BR(~g -> ~chi_1- u  db)
     1.18315403E-01    3     1000024         3        -4   # BR(~g -> ~chi_1+ s  cb)
     1.18315403E-01    3    -1000024         4        -3   # BR(~g -> ~chi_1- c  sb)
     5.77447289E-02    3     1000024         5        -6   # BR(~g -> ~chi_1+ b  tb)
     5.77447289E-02    3    -1000024         6        -5   # BR(~g -> ~chi_1- t  bb)
#         PDG            Width
DECAY   1000011     5.28357907E+01   # selectron_L
#                    selectron_L 2-body decays
#          BR         NDA      ID1       ID2
     9.81490825E-02    2     1000022        11   # BR(~e_L- -> ~chi_10 e-)
     3.00887058E-01    2     1000023        11   # BR(~e_L- -> ~chi_20 e-)
     6.00963859E-01    2    -1000024        12   # BR(~e_L- -> ~chi_1- nu_e)
#         PDG            Width
DECAY   2000011     2.08227523E+01   # selectron_R
#                    selectron_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99998738E-01    2     1000022        11   # BR(~e_R- -> ~chi_10 e-)
     1.26224160E-06    2     1000023        11   # BR(~e_R- -> ~chi_20 e-)
#         PDG            Width
DECAY   1000013     5.28357907E+01   # smuon_L
#                    smuon_L 2-body decays
#          BR         NDA      ID1       ID2
     9.81490825E-02    2     1000022        13   # BR(~mu_L- -> ~chi_10 mu-)
     3.00887058E-01    2     1000023        13   # BR(~mu_L- -> ~chi_20 mu-)
     6.00963859E-01    2    -1000024        14   # BR(~mu_L- -> ~chi_1- nu_mu)
#         PDG            Width
DECAY   2000013     2.08227523E+01   # smuon_R
#                    smuon_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99998738E-01    2     1000022        13   # BR(~mu_R- -> ~chi_10 mu-)
     1.26224160E-06    2     1000023        13   # BR(~mu_R- -> ~chi_20 mu-)
#         PDG            Width
DECAY   1000015     3.63320454E+01   # stau_1
#                    stau1 2-body decays
#          BR         NDA      ID1       ID2
     3.50100570E-01    2     1000022        15   # BR(~tau_1- -> ~chi_10 tau-)
     2.16831687E-01    2     1000023        15   # BR(~tau_1- -> ~chi_20 tau-)
     4.33067743E-01    2    -1000024        16   # BR(~tau_1- -> ~chi_1- nu_tau)
#         PDG            Width
DECAY   2000015     4.03332616E+01   # stau_2
#                    stau_2 2-body decays
#          BR         NDA      ID1       ID2
     3.29241599E-01    2     1000022        15   # BR(~tau_2- -> ~chi_10 tau-)
     1.98601488E-01    2     1000023        15   # BR(~tau_2- -> ~chi_20 tau-)
     3.96622640E-01    2    -1000024        16   # BR(~tau_2- -> ~chi_1- nu_tau)
     7.40073605E-03    2     1000016       -24   # BR(~tau_2- -> ~nu_tau1 W-)
     4.13238540E-13    2     1000015        25   # BR(~tau_2- -> ~tau_1- H1)
     6.81335373E-02    2     1000015        23   # BR(~tau_2- -> ~tau_1- Z)
#         PDG            Width
DECAY   1000012     5.28293099E+01   # snu_eL
#                    snu_eL 2-body decays
#          BR         NDA      ID1       ID2
     9.88983513E-02    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     3.00096829E-01    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     6.01004820E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
#         PDG            Width
DECAY   1000014     5.28293099E+01   # snu_muL
#                    snu_muL 2-body decays
#          BR         NDA      ID1       ID2
     9.88983513E-02    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     3.00096829E-01    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     6.01004820E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
#         PDG            Width
DECAY   1000016     5.31557967E+01   # snu_tau1
#                    sbu_tau1 2-body decays
#          BR         NDA      ID1       ID2
     9.82909105E-02    2     1000022        16   # BR(~nu_tau1 -> ~chi_10 nu_tau)
     2.98253613E-01    2     1000023        16   # BR(~nu_tau1 -> ~chi_20 nu_tau)
     5.97354542E-01    2     1000024        15   # BR(~nu_tau1 -> ~chi_1+ tau-)
     6.10093480E-03    2    -1000015       -24   # BR(~nu_tau1 -> ~tau_1+ W-)
#         PDG            Width
DECAY   1000002     6.14528608E+02   # sup_L
#                    sup_L 2-body decays
#          BR         NDA      ID1       ID2
     2.22394884E-03    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     6.21082811E-02    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     1.24171195E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     8.11496575E-01    2     1000021         2   # BR(~u_L -> ~g      u)
#         PDG            Width
DECAY   2000002     5.20812661E+02   # sup_R
#                    sup_R 2-body decays
#          BR         NDA      ID1       ID2
     4.24729560E-02    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     5.38956346E-08    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     9.57526990E-01    2     1000021         2   # BR(~u_R -> ~g      u)
#         PDG            Width
DECAY   1000001     6.14540033E+02   # sdown_L
#                    sdown_L 2-body decays
#          BR         NDA      ID1       ID2
     2.27566975E-03    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     6.20557370E-02    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     1.24157128E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     8.11511465E-01    2     1000021         1   # BR(~d_L -> ~g      d)
#         PDG            Width
DECAY   2000001     5.04228223E+02   # sdown_R
#                    sdown_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09675853E-02    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     1.39172084E-08    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     9.89032401E-01    2     1000021         1   # BR(~d_R -> ~g      d)
#         PDG            Width
DECAY   1000004     6.14528608E+02   # scharm_L
#                    scharm_L 2-body decays
#          BR         NDA      ID1       ID2
     2.22394884E-03    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     6.21082811E-02    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     1.24171195E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     8.11496575E-01    2     1000021         4   # BR(~c_L -> ~g      c)
#         PDG            Width
DECAY   2000004     5.20812661E+02   # scharm_R
#                    scharm_R 2-body decays
#          BR         NDA      ID1       ID2
     4.24729560E-02    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     5.38956346E-08    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     9.57526990E-01    2     1000021         4   # BR(~c_R -> ~g      c)
#         PDG            Width
DECAY   1000003     6.14540033E+02   # sstrange_L
#                    sstrange_L 2-body decays
#          BR         NDA      ID1       ID2
     2.27566975E-03    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     6.20557370E-02    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     1.24157128E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     8.11511465E-01    2     1000021         3   # BR(~s_L -> ~g      s)
#         PDG            Width
DECAY   2000003     5.04228223E+02   # sstrange_R
#                    sstrange_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09675853E-02    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     1.39172084E-08    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     9.89032401E-01    2     1000021         3   # BR(~s_R -> ~g      s)
#         PDG            Width
DECAY   1000006     6.86878750E+02   # stop1
#                    stop1 2-body decays
#          BR         NDA      ID1       ID2
     3.97384193E-02    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     6.58414960E-04    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     3.08360820E-07    2     1000025         6   # BR(~t_1 -> ~chi_30 t )
     1.09765814E-02    2     1000035         6   # BR(~t_1 -> ~chi_40 t )
     1.12466303E-02    2     1000045         6   # BR(~t_1 -> ~chi_50 t )
     1.31828966E-03    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     2.20932772E-02    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
     9.09073673E-01    2     1000021         6   # BR(~t_1 -> ~g      t )
     4.89440542E-03    2     1000005        24   # BR(~t_1 -> ~b_1    W+)
#         PDG            Width
DECAY   2000006     8.35929093E+02   # stop2
#                    stop2 2-body decays
#          BR         NDA      ID1       ID2
     2.15648326E-03    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     5.17735737E-02    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     9.26721348E-08    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     3.53527339E-03    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     3.37890143E-03    2     1000045         6   # BR(~t_2 -> ~chi_50 t )
     1.03649874E-01    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     2.69853612E-03    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
     6.87958922E-01    2     1000021         6   # BR(~t_2 -> ~g      t )
#                    stop2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     5.14429015E-03    3     1000022         5        24   # BR(~t_2 -> ~chi_10  b  W+)
     1.39645742E-01    3     1000023         5        24   # BR(~t_2 -> ~chi_20  b  W+)
     8.00064835E-10    3     1000025         5        24   # BR(~t_2 -> ~chi_30  b  W+)
     2.91687330E-05    3     1000035         5        24   # BR(~t_2 -> ~chi_40  b  W+)
     2.91422528E-05    3     1000045         5        24   # BR(~t_2 -> ~chi_50  b  W+)
#         PDG            Width
DECAY   1000005     1.89359598E+03   # sbottom1
#                    sbottom1 2-body decays
#          BR         NDA      ID1       ID2
     8.99262698E-04    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     2.43056379E-02    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     3.12002698E-08    2     1000025         5   # BR(~b_1 -> ~chi_30 b )
     1.13838627E-03    2     1000035         5   # BR(~b_1 -> ~chi_40 b )
     1.13796238E-03    2     1000045         5   # BR(~b_1 -> ~chi_50 b )
     4.85645172E-02    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     5.91833198E-03    2    -1000037         6   # BR(~b_1 -> ~chi_2- t )
     3.19974524E-01    2     1000021         5   # BR(~b_1 -> ~g      b )
     5.98061347E-01    2     2000006       -24   # BR(~b_1 -> ~t_2    W-)
#         PDG            Width
DECAY   2000005     7.77184449E+02   # sbottom2
#                    sbottom2 2-body decays
#          BR         NDA      ID1       ID2
     9.63080082E-03    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     4.29127301E-05    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     1.90386398E-07    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     6.94447633E-03    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     6.94533885E-03    2     1000045         5   # BR(~b_2 -> ~chi_50 b )
     8.55540404E-05    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     1.39797397E-02    2    -1000037         6   # BR(~b_2 -> ~chi_2- t )
     8.73149648E-01    2     1000021         5   # BR(~b_2 -> ~g      b )
     3.86549629E-03    2     1000005        25   # BR(~b_2 -> ~b_1    H1 )
     1.41124220E-02    2     1000005        23   # BR(~b_2 -> ~b_1    Z )
     1.38289913E-04    2     1000006       -24   # BR(~b_2 -> ~t_1    W-)
     6.98322543E-02    2     2000006       -24   # BR(~b_2 -> ~t_2    W-)
