# NMSSMTools OUTPUT IN SLHA FORMAT
# Info about spectrum calculator
BLOCK SPINFO   # Program information
     1   NMSSMTools # Spectrum calculator
     2   5.4.1      # Version number
     3   # Higgs soft masses >> Msusy
     3   # DM relic density too large
     3   # Muon magn. mom. more than 2 sigma away
     3   # No Higgs in the 122.1-128.1 GeV mass range
     3   # b -> c tau nu more than 2 sigma away (as SM)
     3   # k_bot(H_SM) more than 2 sigma away (as SM)
     3   # k_tau(H_SM) more than 2 sigma away (as SM)
# Input parameters
BLOCK MODSEL
  3  1   # NMSSM particle content
  1  0   # IMOD
 10  0   # ISCAN
  9  1   # Call micrOmegas
  8  1   # Precision for Higgs masses
 13  1   # Sparticle decays via NMSDECAY
 14  1   # H-> VV,VV*,(V*V*)
 15  0   # Precision for micromegas
 16  0   # Extra BLOCK's yes/no
BLOCK SMINPUTS
     1     1.27920000E+02   # ALPHA_EM^-1(MZ)
     2     1.16639000E-05   # GF
     3     1.17200000E-01   # ALPHA_S(MZ)
     4     9.11870000E+01   # MZ
     5     4.21400000E+00   # MB(MB)
     6     1.73100000E+02   # MTOP (POLE MASS)
     7     1.77700000E+00   # MTAU
# SMINPUTS Beyond SLHA:
# MW:     0.80420000E+02
# MS:     0.19000000E+00
# MC:     0.14000000E+01
# VUS:     0.22000000E+00
# VCB:     0.40000000E-01
# VUB:     0.40000000E-02
BLOCK MINPAR
     0     1.00000000E+03   # REN. SCALE
     3     1.99144231E+01   # TANBETA(MZ)
BLOCK EXTPAR
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    11     1.00000000E+04   # ATOP
    12     1.00000000E+04   # ABOTTOM
    13     4.30441646E+03   # ATAU
    16     4.30441646E+03   # AMUON
    31     4.30441646E+03   # LEFT SELECTRON
    32     4.30441646E+03   # LEFT SMUON
    33     4.30441646E+03   # LEFT STAU
    34     4.30441646E+03   # RIGHT SELECTRON
    35     4.30441646E+03   # RIGHT SMUON
    36     4.30441646E+03   # RIGHT STAU
    41     1.00000000E+04   # LEFT 1ST GEN. SQUARKS
    42     1.00000000E+04   # LEFT 2ND GEN. SQUARKS
    43     1.00000000E+04   # LEFT 3RD GEN. SQUARKS
    44     1.00000000E+04   # RIGHT U-SQUARKS
    45     1.00000000E+04   # RIGHT C-SQUARKS
    46     1.00000000E+04   # RIGHT T-SQUARKS
    47     1.00000000E+04   # RIGHT D-SQUARKS
    48     1.00000000E+04   # RIGHT S-SQUARKS
    49     1.00000000E+04   # RIGHT B-SQUARKS
    61     2.00000000E-05   # LAMBDA
    62     1.00000000E-05   # KAPPA
    63     2.20577917E+03   # ALAMBDA
    64    -4.74583933E+02   # AKAPPA
    65     1.00000000E+04   # MUEFF
#  124     3.96260520E+04   # MA AT QSTSB
#  125     2.66810026E+03   # MP AT QSTSB
# 
BLOCK MASS   # Mass spectrum 
#  PDG Code     mass             particle 
         5     4.21400000E+00   # MB(MB)
         6     1.73100000E+02   # MTOP (POLE MASS)
        15     1.77700000E+00   # MTAU
        23     9.11870000E+01   # MZ
        24     8.04200000E+01   # MW
        25     1.28795132E+02   # lightest neutral scalar
        35     9.88064170E+03   # second neutral scalar
        45     3.95138298E+04   # third neutral scalar
        36     2.66810026E+03   # lightest pseudoscalar
        46     3.95138290E+04   # second pseudoscalar
        37     3.95911632E+04   # charged Higgs
   1000001     1.00572754E+04   #  ~d_L
   2000001     1.00571444E+04   #  ~d_R
   1000002     1.00569822E+04   #  ~u_L
   2000002     1.00570510E+04   #  ~u_R
   1000003     1.00572754E+04   #  ~s_L
   2000003     1.00571444E+04   #  ~s_R
   1000004     1.00569822E+04   #  ~c_L
   2000004     1.00570510E+04   #  ~c_R
   1000005     1.03844965E+04   #  ~b_1
   2000005     1.04291470E+04   #  ~b_2
   1000006     1.03946268E+04   #  ~t_1
   2000006     1.10929608E+04   #  ~t_2
   1000011     4.30464649E+03   #  ~e_L
   2000011     4.30463163E+03   #  ~e_R
   1000012     4.30397123E+03   #  ~nue_L
   1000013     4.30464649E+03   #  ~mu_L
   2000013     4.30463163E+03   #  ~mu_R
   1000014     4.30397123E+03   #  ~numu_L
   1000015     4.26400942E+03   #  ~tau_1
   2000015     4.34488951E+03   #  ~tau_2
   1000016     4.30397123E+03   #  ~nutau_L
   1000021     2.47876979E+03   #  ~g
   1000022     7.49009936E+02   # neutralino(1)
   1000023     7.87395555E+02   # neutralino(2)
   1000025     1.01363342E+04   # neutralino(3)
   1000035    -1.01366769E+04   # neutralino(4)
   1000045     1.01368230E+04   # neutralino(5)
   1000024     7.87395460E+02   # chargino(1)
   1000037     1.01369811E+04   # chargino(2)
   1000039     5.77350269E+02   # gravitino
# 
BLOCK TRILEP
#   0.00000000E+00[pb]    Higgsino Xsect*BR into trileptons
#   0.00000000E+00[pb]    Upper limit from CMS, 1801.03957, Fig. 7 & 8a
# 
# Low energy observables
BLOCK LOWEN
# Exp. 2 Sigma: 3.02E-4 < BR(b -> s gamma) < 3.62E-4:
     1     3.53987014E-04   # BR(b -> s gamma)
    11     4.04866321E-04   # (BR(b -> s gamma)+Theor.Err.)
    12     3.03107706E-04   # (BR(b -> s gamma)-Theor.Err.)
# Exp. 2 Sigma: 5.027E-1 < Delta M_d < 5.103E-1:
     2     5.08162647E-01   # Delta M_d in ps^-1
    21     9.83237663E-01   # Delta M_d +Theor.Err.
    22     1.43975483E-01   # Delta M_d -Theor.Err.
# Exp. 2 Sigma: 1.7715E+1 < Delta Ms < 1.7799E+1:
     3     1.79318031E+01   # Delta M_s in ps^-1
    31     2.21881594E+01   # Delta M_s +Theor.Err.
    32     1.41223740E+01   # Delta M_s -Theor.Err.
# Exp. 2 Sigma: 1.7E-9 < BR(Bs->mu+mu-) < 4.5E-9:
     4     3.66788478E-09   # BR(Bs -> mu+mu-)
    41     4.51842690E-09   # BR(Bs -> mu+mu-)+Theor.Err.
    42     3.07840615E-09   # BR(Bs -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: 0.78E-4 < BR(B+ > tau+ + nu_tau) < 1.44E-4:
     5     1.07007218E-04   # BR(B+ -> tau+ + nu_tau)
    51     1.63113789E-04   # BR(B+ -> tau+ + nu_tau) + Theor.Err.
    52     6.58140334E-05   # BR(B+ -> tau+ + nu_tau) - Theor.Err.
# Exp. 2 Sigma: 0.84E-6 < BR(B->Xs mu+mu-)low < 2.32E-6:
#   1.64993648E-06   BR(B->Xs mu+mu-)low
#   1.84066041E-06   BR(B->Xs mu+mu-)low+Theor.Err.
#   1.45921255E-06   BR(B->Xs mu+mu-)low-Theor.Err.
# Exp. 2 Sigma: 2.8E-7 < BR(B->Xs mu+mu-)high < 6.8E-7:
#   2.36453018E-07   BR(B->Xs mu+mu-)high
#   3.76663304E-07   BR(B->Xs mu+mu-)high+Theor.Err.
#   9.62427326E-08   BR(B->Xs mu+mu-)high-Theor.Err.
# Exp. 2 Sigma: 2.7E-6 < BR(b -> d gamma) < 2.55E-5:
#   1.81928226E-05   BR(b -> d gamma)
#   2.08114267E-05   BR(b -> d gamma)+Theor.Err.)
#   1.35742184E-05   BR(b -> d gamma)-Theor.Err.)
# Exp. 2 Sigma: 1.1E-10 < BR(Bd->mu+mu-) < 7.1E-10:
#   1.06086375E-10   BR(Bd -> mu+mu-)
#   1.84893693E-10   BR(Bd -> mu+mu-)+Theor.Err.
#   3.42598156E-11   BR(Bd -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Xs nu nubar) < 6.4E-4:
#   2.88974867E-05   BR(B-> Xs nu nubar)
#   3.49077478E-05   BR(B-> Xs nu nubar)+Theor.Err.
#   2.28872256E-05   BR(B-> Xs nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B+-> K+ nu nubar) < 1.6E-5:
#   3.96593094E-06   BR(B+-> K+ nu nubar)
#   4.90733918E-06   BR(B+-> K+ nu nubar)+Theor.Err.
#   3.02452269E-06   BR(B+-> K+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Ks nu nubar) < 5.5E-5:
#   9.15751390E-06   BR(B-> Ks nu nubar)
#   1.11407656E-05   BR(B-> Ks nu nubar)+Theor.Err.
#   7.17426220E-06   BR(B-> Ks nu nubar)-Theor.Err.
# RD = BR[B+ -> D tau+ nu_tau]/BR[B+ -> D l+ nu_l]
# Exp. 2 Sigma: 3.15E-1 < RD < 4.99E-1:
#   2.96999188E-01   RD
#   3.30999432E-01   RD+Theor.Err.
#   2.62998944E-01   RD-Theor.Err.
# RD* = BR[B+ -> D* tau+ nu_tau]/BR[B+ -> D* l+ nu_l]
# Exp. 2 Sigma: 2.74E-1 < RD* < 3.34E-1:
#   2.51999945E-01   RD*
#   2.57999964E-01   RD*+Theor.Err.
#   2.45999471E-01   RD*-Theor.Err.
# Exp. 2 Sigma: BR(K+-> Pi+ nu nubar) < 4.03E-10:
#   8.60718131E-11   BR(K+-> Pi+ nu nubar)
#   1.06072668E-10   BR(K+-> Pi+ nu nubar)+Theor.Err.
#   6.60709583E-11   BR(K+-> Pi+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(KL-> Pi0 nu nubar) < 2.6E-8:
#   2.70082894E-11   BR(KL-> Pi0 nu nubar)
#   3.90086665E-11   BR(KL-> Pi0 nu nubar)+Theor.Err.
#   1.50079124E-11   BR(KL-> Pi0 nu nubar)-Theor.Err.
# Exp. 2 Sigma: 5.275E-3 < DMK < 5.311E-3:
#   5.81793547E-03   DMK in ps-1
#   9.82396862E-03   DMK+Theor.Err.
#   1.81190282E-03   DMK-Theor.Err.
# Exp. 2 Sigma: 2.206E-3 < epsK < 2.250E-3:
#   1.86518121E-03   epsK
#   2.41912556E-03   epsK+Theor.Err.
#   1.32483331E-03   epsK-Theor.Err.
# 
# BSM contr. to the muon anomalous magn. moment:
     6     6.63494316E-12   # Del_a_mu
    61     2.88170928E-10   # Del_a_mu + Theor.Err.
    62    -2.74901042E-10   # Del_a_mu - Theor.Err.
# Minimal Exp.-SM (2 sigma):  8.77299681E-10
# Maximal Exp.-SM (2 sigma):  4.61143760E-09
# 
# Omega h^2 (allowed: 0.10683 < Omega h^2 < 0.13057):
    10     1.43036051E-01   # Omega h^2
# Channels which contribute to 1/(omega) more than 0.1%.
# Relative contributions in % are displayed
  10.6% ~1+ ~o2 ->u D
  10.6% ~1+ ~o2 ->S c
  10.5% ~1+ ~o2 ->t B
   7.9% ~1+ ~1+ ->W+ W+
   7.9% ~o2 ~o2 ->W+ W-
   7.1% ~1+ ~o2 ->Z W+
   4.7% ~1+ ~1- ->Z Z
   4.5% ~1+ ~1- ->W+ W-
   3.2% ~1+ ~o2 ->ne E
   3.2% ~1+ ~o2 ->nm M
   3.2% ~1+ ~o2 ->nl L
   2.7% ~1+ ~1- ->A Z
   2.7% ~1+ ~1- ->b B
   2.7% ~1+ ~1- ->s S
   2.7% ~1+ ~1- ->d D
   2.6% ~1+ ~1- ->u U
   2.6% ~1+ ~1- ->c C
   2.6% ~1+ ~1- ->t T
   1.8% ~1+ ~o2 ->A W+
   0.9% ~1+ ~o2 ->W+ h1
   0.8% ~1+ ~1- ->ne Ne
   0.8% ~1+ ~1- ->nm Nm
   0.8% ~1+ ~1- ->nl Nl
   0.8% ~1+ ~1- ->e E
   0.8% ~1+ ~1- ->m M
   0.8% ~1+ ~1- ->l L
   0.4% ~1+ ~1- ->Z h1
   0.4% ~1+ ~1- ->A A
# 
BLOCK HMIX Q=  1.00000000E+04 # (STOP/SBOTTOM MASSES)
     1     1.01030638E+04   # MUEFF
     2     1.98178766E+01   # TAN(BETA)
     3     2.40829423E+02   # V(Q)
     4     1.57022400E+09   # MA^2
     5     7.11875899E+06   # MP^2
# 
# 3*3 Higgs mixing
BLOCK NMHMIX
  1  1     5.03963715E-02   # S_(1,1)
  1  2     9.98729296E-01   # S_(1,2)
  1  3    -6.60853722E-07   # S_(1,3)
  2  1     6.35503986E-08   # S_(2,1)
  2  2     6.58487756E-07   # S_(2,2)
  2  3     1.00000000E+00   # S_(2,3)
  3  1     9.98729296E-01   # S_(3,1)
  3  2    -5.03963715E-02   # S_(3,2)
  3  3    -3.02842513E-08   # S_(3,3)
# 
# 3*3 Pseudoscalar Higgs mixing
BLOCK NMAMIX
  1  1     1.60536322E-08   # P_(1,1)
  1  2     8.06130920E-10   # P_(1,2)
  1  3     1.00000000E+00   # P_(1,3)
  2  1     9.98741613E-01   # P_(2,1)
  2  2     5.01516718E-02   # P_(2,2)
  2  3    -1.60738594E-08   # P_(2,3)
# 
# 3rd generation sfermion mixing
BLOCK STOPMIX  # Stop mixing matrix
  1  1    -9.67954652E-01   # Rst_(1,1)
  1  2     2.51125053E-01   # Rst_(1,2)
  2  1    -2.51125053E-01   # Rst_(2,1)
  2  2    -9.67954652E-01   # Rst_(2,2)
BLOCK SBOTMIX  # Sbottom mixing matrix
  1  1     2.20431690E-01   # Rsb_(1,1)
  1  2     9.75402414E-01   # Rsb_(1,2)
  2  1    -9.75402414E-01   # Rsb_(2,1)
  2  2     2.20431690E-01   # Rsb_(2,2)
BLOCK STAUMIX  # Stau mixing matrix
  1  1     7.07041834E-01   # Rsl_(1,1)
  1  2     7.07171722E-01   # Rsl_(1,2)
  2  1    -7.07171722E-01   # Rsl_(2,1)
  2  2     7.07041834E-01   # Rsl_(2,2)
# 
# Gaugino-Higgsino mixing
BLOCK NMNMIX  # 5*5 Neutralino Mixing Matrix
  1  1     9.99989462E-01   # N_(1,1)
  1  2    -1.55489572E-03   # N_(1,2)
  1  3     4.28677229E-03   # N_(1,3)
  1  4    -5.30057783E-04   # N_(1,4)
  1  5     1.57823759E-09   # N_(1,5)
  2  1     1.58967690E-03   # N_(2,1)
  2  2     9.99966249E-01   # N_(2,2)
  2  3    -7.99598185E-03   # N_(2,3)
  2  4     1.01867546E-03   # N_(2,4)
  2  5    -2.95536418E-09   # N_(2,5)
  3  1    -1.62266645E-05   # N_(3,1)
  3  2     3.04832873E-05   # N_(3,2)
  3  3     3.37818436E-03   # N_(3,3)
  3  4    -3.37851186E-03   # N_(3,4)
  3  5     9.99988586E-01   # N_(3,5)
  4  1    -2.64864296E-03   # N_(4,1)
  4  2     4.93788119E-03   # N_(4,2)
  4  3     7.07082463E-01   # N_(4,3)
  4  4     7.07108898E-01   # N_(4,4)
  4  5     1.27382445E-07   # N_(4,5)
  5  1     3.39594364E-03   # N_(5,1)
  5  2    -6.37959226E-03   # N_(5,2)
  5  3    -7.07064825E-01   # N_(5,3)
  5  4     7.07095661E-01   # N_(5,4)
  5  5     4.77783053E-03   # N_(5,5)
# 
BLOCK UMIX  # Chargino U Mixing Matrix
  1  1     9.99935957E-01   # U_(1,1)
  1  2    -1.13173027E-02   # U_(1,2)
  2  1     1.13173027E-02   # U_(2,1)
  2  2     9.99935957E-01   # U_(2,2)
# 
BLOCK VMIX  # Chargino V Mixing Matrix
  1  1     9.99998961E-01   # V_(1,1)
  1  2    -1.44184170E-03   # V_(1,2)
  2  1     1.44184170E-03   # V_(2,1)
  2  2     9.99998961E-01   # V_(2,2)
# 
# Higgs reduced couplings
# (as compared to a SM Higgs with same mass)
# Intervals allowed for the most SM-like state
# in the 125.1+/-3 GeV window, from LHC:
# 0.900 < CV < 1.000 
# 0.941 < CU < 1.323 
# 0.607 < CB < 0.915 
# 0.833 < CJ < 1.050 
# 0.858 < CG < 1.020 
# 0.772 < CL < 0.970 
BLOCK REDCOUP
# H1
  1  1     9.99987667E-01   # U-type fermions
  1  2     1.00487919E+00   # D-type fermions
  1  3     1.00449143E+00   # b-quarks
  1  4     1.00490780E+00   # taus
  1  5     9.99999970E-01   # W,Z bosons
  1  6     9.99744244E-01   # Gluons
  1  7     1.00006385E+00   # Photons
# H2
  2  1     6.59317432E-07   # U-type fermions
  2  2     1.26716411E-06   # D-type fermions
  2  3     1.24597773E-06   # b-quarks
  2  4     1.26872699E-06   # taus
  2  5     6.60846282E-07   # W,Z bosons
  2  6     6.60848495E-07   # Gluons
  2  7     4.11977583E-07   # Photons
# H3
  3  1    -5.04598695E-02   # U-type fermions
  3  2     1.99141775E+01   # D-type fermions
  3  3     1.83315442E+01   # b-quarks
  3  4     2.00309250E+01   # taus
  3  5    -2.45009526E-04   # W,Z bosons
  3  6     2.69513863E-02   # Gluons
  3  7     3.42142806E-04   # Photons
# A1
  4  1     8.07146622E-10   # U-type fermions
  4  2     3.20101637E-07   # D-type fermions
  4  3     2.67663875E-07   # b-quarks
  4  4     3.23969859E-07   # taus
  4  5     0.00000000E+00   # W,Z bosons
  4  6     1.64473985E-09   # Gluons
  4  7     3.52657865E-07   # Photons
# A2
  5  1     5.02148615E-02   # U-type fermions
  5  2     1.99144231E+01   # D-type fermions
  5  3     1.83317898E+01   # b-quarks
  5  4     2.00311706E+01   # taus
  5  5     0.00000000E+00   # W,Z bosons
  5  6     8.61520673E-02   # Gluons
  5  7     2.67425284E-04   # Photons
#
Block HiggsCouplingsBosons
     1.00000         3    25    24    24 # Higgs(1)-W-W reduced coupling
    0.660846E-06     3    35    24    24 # Higgs(2)-W-W reduced coupling
   -0.245010E-03     3    45    24    24 # Higgs(3)-W-W reduced coupling
     0.00000         3    36    24    24 # CP-odd Higgs(1)-W-W reduced coupling
     0.00000         3    46    24    24 # CP-odd Higgs(2)-W-W reduced coupling
     1.00000         3    25    23    23 # Higgs(1)-Z-Z reduced coupling
    0.660846E-06     3    35    23    23 # Higgs(2)-Z-Z reduced coupling
   -0.245010E-03     3    45    23    23 # Higgs(3)-Z-Z reduced coupling
     0.00000         3    36    23    23 # CP-odd Higgs(1)-Z-Z reduced coupling
     0.00000         3    46    23    23 # CP-odd Higgs(2)-Z-Z reduced coupling
    0.999744         3    25    21    21 # Higgs(1)-gluon-gluon reduced coupling
    0.660848E-06     3    35    21    21 # Higgs(2)-gluon-gluon reduced coupling
    0.269514E-01     3    45    21    21 # Higgs(3)-gluon-gluon reduced coupling
    0.164474E-08     3    36    21    21 # CP-odd Higgs(1)-gluon-gluon reduced coupling
    0.861521E-01     3    46    21    21 # CP-odd Higgs(2)-gluon-gluon reduced coupling
     1.00006         3    25    22    22 # Higgs(1)-gamma-gamma reduced coupling
    0.411978E-06     3    35    22    22 # Higgs(2)-gamma-gamma reduced coupling
    0.342143E-03     3    45    22    22 # Higgs(3)-gamma-gamma reduced coupling
    0.352658E-06     3    36    22    22 # CP-odd Higgs(1)-gamma-gamma reduced coupling
    0.267425E-03     3    46    22    22 # CP-odd Higgs(2)-gamma-gamma reduced coupling
#
Block HiggsCouplingsFermions
#     Scalar       Pseudoscalar
     1.00449         0.00000         3    25     5     5 # Higgs(1)-b-b red. coupling
    0.124598E-05     0.00000         3    35     5     5 # Higgs(2)-b-b red. coupling
     18.3315         0.00000         3    45     5     5 # Higgs(3)-b-b red. coupling
     0.00000        0.267664E-06     3    36     5     5 # CP-odd Higgs(1)-b-b red. coupling
     0.00000         18.3318         3    46     5     5 # CP-odd Higgs(2)-b-b red. coupling
    0.999988         0.00000         3    25     6     6 # Higgs(1)-top-top red. coupling
    0.659317E-06     0.00000         3    35     6     6 # Higgs(2)-top-top red. coupling
   -0.504599E-01     0.00000         3    45     6     6 # Higgs(3)-top-top red. coupling
     0.00000        0.807147E-09     3    36     6     6 # CP-odd Higgs(1)-top-top red. coupling
     0.00000        0.502149E-01     3    46     6     6 # CP-odd Higgs(2)-top-top red. coupling
     1.00491         0.00000         3    25    15    15 # Higgs(1)-tau-tau red. coupling
    0.126873E-05     0.00000         3    35    15    15 # Higgs(2)-tau-tau red. coupling
     20.0309         0.00000         3    45    15    15 # Higgs(3)-tau-tau red. coupling
     0.00000        0.323970E-06     3    36    15    15 # CP-odd Higgs(1)-tau-tau red. coupling
     0.00000         20.0312         3    46    15    15 # CP-odd Higgs(2)-tau-tau red. coupling
# 
# GAUGE AND YUKAWA COUPLINGS AT THE SUSY SCALE
BLOCK GAUGE Q=  1.00000000E+03 # (SUSY SCALE)
     1     3.59562310E-01   # g1(Q,DR_bar)
     2     6.29991373E-01   # g2(Q,DR_bar)
     3     1.01730503E+00   # g3(Q,DR_bar)
BLOCK YU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     8.11418748E-01   # HTOP(Q,DR_bar)
BLOCK YD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     2.45164238E-01   # HBOT(Q,DR_bar)
BLOCK YE Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     2.01317481E-01   # HTAU(Q,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE SUSY SCALE
# (BOTH SLHA1 AND SLHA2 FORMAT)
BLOCK AU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK TU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK AD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK TD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK AE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
BLOCK TE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
# 
# SOFT MASSES AT THE SUSY SCALE
BLOCK MSOFT Q=  1.00000000E+03 # (SUSY SCALE)
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    21     1.45254638E+09   # M_HD^2
    22    -1.04012300E+08   # M_HU^2
    31     4.30441646E+03   # M_eL
    32     4.30441646E+03   # M_muL
    33     4.30441646E+03   # M_tauL
    34     4.30441646E+03   # M_eR
    35     4.30441646E+03   # M_muR
    36     4.30441646E+03   # M_tauR
    41     1.00000000E+04   # M_q1L
    42     1.00000000E+04   # M_q2L
    43     1.00000000E+04   # M_q3L
    44     1.00000000E+04   # M_uR
    45     1.00000000E+04   # M_cR
    46     1.00000000E+04   # M_tR
    47     1.00000000E+04   # M_dR
    48     1.00000000E+04   # M_sR
    49     1.00000000E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS THE SUSY SCALE
BLOCK NMSSMRUN Q=  1.00000000E+03 # (SUSY SCALE)
     1     2.00000000E-05   # LAMBDA(Q,DR_bar)
     2     1.00000000E-05   # KAPPA(Q,DR_bar)
     3     2.20577917E+03   # ALAMBDA
     4    -4.74583933E+02   # AKAPPA
     5     1.00000000E+04   # MUEFF
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270804E+07   # MS^2
#   12     0.00000000E+00   # M3H
# 
BLOCK MSQ2  # Soft l.h. squark masses squared
  1  1     1.00000000E+08   # M_q1L
  2  2     1.00000000E+08   # M_q2L
  3  3     1.00000000E+08   # M_q3L
# 
BLOCK MSU2  # Soft r.h. up-squark masses squared
  1  1     1.00000000E+08   # M_uR
  2  2     1.00000000E+08   # M_cR
  3  3     1.00000000E+08   # M_tR
# 
BLOCK MSD2  # Soft r.h. down-squark masses squared
  1  1     1.00000000E+08   # M_dR
  2  2     1.00000000E+08   # M_sR
  3  3     1.00000000E+08   # M_bR
# 
BLOCK MSL2  # Soft l.h. slepton masses squared
  1  1     1.85280011E+07   # M_eL
  2  2     1.85280011E+07   # M_muL
  3  3     1.85280011E+07   # M_tauL
# 
BLOCK MSE2  # Soft r.h. slepton masses squared
  1  1     1.85280011E+07   # M_eR
  2  2     1.85280011E+07   # M_muR
  3  3     1.85280011E+07   # M_tauR
# 
BLOCK USQMIX  # Elements of 6x6 up-squark matrix
  1  1     1.00000000E+00   # R_u_11
  2  2     1.00000000E+00   # R_u_22
  3  3    -9.67954652E-01   # R_u_33
  3  6     2.51125053E-01   # R_u_36
  4  4     1.00000000E+00   # R_u_44
  5  5     1.00000000E+00   # R_u_55
  6  6    -9.67954652E-01   # R_u_66
  6  3    -2.51125053E-01   # R_u_63
# 
BLOCK DSQMIX  # Elements of 6x6 down-squark matrix
  1  1     1.00000000E+00   # R_d_11
  2  2     1.00000000E+00   # R_d_22
  3  3     2.20431690E-01   # R_d_33
  3  6     9.75402414E-01   # R_u_36
  4  4     1.00000000E+00   # R_d_44
  5  5     1.00000000E+00   # R_d_55
  6  6     2.20431690E-01   # R_d_66
  6  3    -9.75402414E-01   # R_u36
# 
BLOCK SELMIX  # Elements of 6x6 ch. slepton matrix
  1  1     1.00000000E+00   # R_e_11
  2  2     1.00000000E+00   # R_e_22
  3  3     7.07041834E-01   # R_e_33
  3  6     7.07171722E-01   # R_e_36
  4  4     1.00000000E+00   # R_e_44
  5  5     1.00000000E+00   # R_e_55
  6  6     7.07041834E-01   # R_e_66
  6  3    -7.07171722E-01   # R_e_63
# 
# GAUGE AND YUKAWA COUPLINGS AT THE GUT SCALE
BLOCK GUTGAUGE Q=  1.40615453E+16 # (GUT SCALE)
     1     6.94255338E-01   # g1(MGUT,DR_bar), GUT normalization
     2     6.94255338E-01   # g2(MGUT,DR_bar)
     3     6.92341704E-01   # g3(MGUT,DR_bar)
BLOCK GUTYU Q=  1.40615453E+16 # (GUT SCALE)
  3  3     4.81977090E-01   # HTOP(MGUT,DR_bar)
BLOCK GUTYD Q=  1.40615453E+16 # (GUT SCALE)
  3  3     1.03446426E-01   # HBOT(MGUT,DR_bar)
BLOCK GUTYE Q=  1.40615453E+16 # (GUT SCALE)
  3  3     1.46749955E-01   # HTAU(MGUT,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE GUT SCALE
BLOCK GUTAU Q=  1.40615453E+16 # (GUT SCALE)
  3  3     3.00133525E+04   # ATOP
BLOCK GUTAD Q=  1.40615453E+16 # (GUT SCALE)
  3  3     1.61557507E+04   # ABOT
BLOCK GUTAE Q=  1.40615453E+16 # (GUT SCALE)
  2  2     5.40532682E+03   # AMUON
  3  3     5.57898634E+03   # ATAU
# 
# SOFT MASSES SQUARED AT THE GUT SCALE
BLOCK GUTMSOFT Q=  1.40615453E+16 # (GUT SCALE)
     1     1.69605575E+03   # M1
     2     9.49301310E+02   # M2
     3     9.83971008E+02   # M3
    21     1.62030114E+09   # M_HD^2
    22     1.40966087E+08   # M_HU^2
    31     1.03375489E+04   # M_eL
    32     1.03375489E+04   # M_muL
    33     1.12100321E+04   # M_tauL
    34    -1.24382376E+04   # M_eR
    35    -1.24382376E+04   # M_muR
    36    -1.08127461E+04   # M_tauR
    41     8.60531963E+03   # M_q1L
    42     8.60531963E+03   # M_q2L
    43     1.41502619E+04   # M_q3L
    44     1.47344243E+04   # M_uR
    45     1.47344243E+04   # M_cR
    46     2.08009571E+04   # M_tR
    47     6.60036438E+03   # M_dR
    48     6.60036438E+03   # M_sR
    49     9.12554700E+03   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS AT THE GUT SCALE
BLOCK GUTNMSSMRUN Q=  1.40615453E+16 # (GUT SCALE)
     1     1.95526924E-05   # LAMBDA(MGUT,DR_bar)
     2     1.00000000E-05   # KAPPA(MGUT,DR_bar)
     3     1.19251122E+04   # ALAMBDA
     4    -4.74583927E+02   # AKAPPA
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270799E+07   # MS^2
    12     0.00000000E+00   # M3H
# 
# FINE-TUNING parameter d(ln Mz^2)/d(ln PG^2)
# BLOCK FINETUNING
     1    -1.20804682E+04   # PS=MHU
     2     4.25403147E+02   # PS=MHD
     3     1.06304136E+04   # PS=MS
     4    -1.28646184E+02   # PS=ALAMBDA
     5     2.64819061E+02   # PS=AKAPPA
     6    -0.00000000E+00   # PS=XIF
     7    -0.00000000E+00   # PS=XIS
     8    -0.00000000E+00   # PS=MUP
     9    -0.00000000E+00   # PS=MSP
    10    -0.00000000E+00   # PS=M3H
    11     1.11868443E+04   # PS=LAMBDA
    12    -1.11868443E+04   # PS=KAPPA
    13     1.04153060E+00   # PS=HTOP
    14    -5.20765299E-01   # PS=G
    15     1.20804682E+04   # MAX
    16                  1   # IMAX
# 
# REDUCED CROSS SECTIONS AT LHC
BLOCK LHCCROSSSECTIONS
    11     1.00438705E+00   # VBF/VH -> H1 -> tautau
    12     1.00387342E+00   # ggF -> H1 -> tautau
    13     1.00341924E+00   # VBF/VH -> H1 -> bb
    14     1.00339455E+00   # ttH -> H1 -> bb
    15     9.94600437E-01   # VBF/VH -> H1 -> ZZ/WW
    16     9.94091812E-01   # ggF -> H1 -> ZZ/WW
    17     9.94785188E-01   # VBF/VH -> H1 -> gammagamma
    18     9.94276468E-01   # ggF -> H1 -> gammagamma
    21     1.10874756E-12   # VBF/VH -> H2 -> tautau
    22     1.10875499E-12   # ggF -> H2 -> tautau
    23     1.01949025E-12   # VBF/VH -> H2 -> bb
    24     1.01477858E-12   # ttH -> H2 -> bb
    25     3.00813433E-13   # VBF/VH -> H2 -> ZZ/WW
    26     3.00815447E-13   # ggF -> H2 -> ZZ/WW
    27     1.16914460E-13   # VBF/VH -> H2 -> gammagamma
    28     1.16915243E-13   # ggF -> H2 -> gammagamma
    31     9.79099455E-01   # VBF/VH -> H3 -> tautau
    32     1.18474010E+04   # ggF -> H3 -> tautau
    33     8.01059766E-01   # VBF/VH -> H3 -> bb
    34     3.39774848E+04   # ttH -> H3 -> bb
    35     1.46484184E-10   # VBF/VH -> H3 -> ZZ/WW
    36     1.77250314E-06   # ggF -> H3 -> ZZ/WW
    37     2.85669867E-10   # VBF/VH -> H3 -> gammagamma
    38     3.45669221E-06   # ggF -> H3 -> gammagamma
    42     5.28654040E-13   # ggF -> A1 -> tautau
    44     6.94252384E-14   # ttH -> A1 -> bb
    46     1.87559033E-20   # ggF -> A1 -> ZZ/WW
    48     6.26460319E-13   # ggF -> A1 -> gammagamma
    52     1.21165356E+05   # ggF -> A2 -> tautau
    54     3.36813980E+04   # ttH -> A2 -> bb
    56     5.50897939E-09   # ggF -> A2 -> ZZ/WW
    58     2.15971050E-05   # ggF -> A2 -> gammagamma
# 
# CHI^2 FOR HIGGS COUPLINGS
BLOCK LHCFIT
     1     7.26575712E-01   # Hgammagamma
     2     5.78993272E-01   # Hff
     3     2.03579837E+00   # HVV
# 
# PARAMETERS OF THE EFFECTIVE LAGRANGIAN IN THE HIGGS SECTOR
BLOCK  EFFECTIVE_COUPLINGS
 X  0.00000000E+00
 A1  0.00000000E+00
 A2  0.00000000E+00
 A3  0.00000000E+00
 A4 -0.15819464E-02
 A5  0.55050203E-01
 A6  0.23802110E-05
 B1  0.00000000E+00
 B2  0.00000000E+00
 L1  0.11117033E+00
 L2  0.26466489E+00
 L3  0.78462662E-01
 L4 -0.17861809E+00
 L5 -0.15022164E-02
 L6 -0.50419173E-03
 L7  0.52071071E-02
 K1  0.39434758E-09
 K2  0.39053320E-09
 K3  0.10000000E-09
 K4  0.00000000E+00
 K5  0.00000000E+00
 K6  0.19424995E-09
 K7  0.00000000E+00
 K8  0.00000000E+00
 XVEV  0.50000000E+09
 DELMB  0.86096887E-01
 DELML -0.58137177E-02
 X(1)  0.99917151E+00
 X(2)  0.96445996E+00
# 
# Allowed BSM branching ratio for the most SM-like
# Higgs state in the 125.1+/-3 GeV window (LHC):
# BR_BSM < 0.194 
# 
# HIGGS + TOP BRANCHING RATIOS IN SLHA FORMAT
# Info about decay package
BLOCK DCINFO   # Program information
     1   NMSSMTools # Decay package
     2   5.4.1      # Version number
#           PDG          Width
DECAY        25     4.63920815E-03   # Lightest neutral Higgs scalar
     5.19807415E-02    2          21        21   # BR(H_1 -> hadrons)
     4.80443368E-09    2          11       -11   # BR(H_1 -> e- e+)
     2.05403716E-04    2          13       -13   # BR(H_1 -> muon muon)
     5.80370837E-02    2          15       -15   # BR(H_1 -> tau tau)
     2.63858870E-02    2           4        -4   # BR(H_1 -> c cbar)
     5.52734714E-01    2           5        -5   # BR(H_1 -> b bbar)
     2.70761313E-01    2          24       -24   # BR(H_1 -> W+ W-)
     3.57496412E-02    2          23        23   # BR(H_1 -> Z Z)
     2.27907793E-03    2          22        22   # BR(H_1 -> gamma gamma)
     1.86613304E-03    2          23        22   # BR(H_1 -> Z gamma)
DECAY        35     2.96103695E-07   # 2nd neutral Higgs scalar
     5.97451705E-08    2          21        21   # BR(H_2 -> hadrons)
     9.18260612E-15    2          11       -11   # BR(H_2 -> e- e+)
     3.92585091E-10    2          13       -13   # BR(H_2 -> muon muon)
     1.11319533E-07    2          15       -15   # BR(H_2 -> tau tau)
     1.47270246E-08    2           4        -4   # BR(H_2 -> c cbar)
     5.52493375E-07    2           5        -5   # BR(H_2 -> b bbar)
     5.55038370E-04    2           6        -6   # BR(H_2 -> t tbar)
     4.59001299E-01    2          24       -24   # BR(H_2 -> W+ W-)
     2.29267375E-01    2          23        23   # BR(H_2 -> Z Z)
     2.47250529E-07    2          22        22   # BR(H_2 -> gamma gamma)
     2.07489717E-07    2          23        22   # BR(H_2 -> Z gamma)
     2.48371083E-01    2          25        25   # BR(H_2 -> H_1 H_1)
     6.27902324E-02    2          36        36   # BR(H_2 -> A_1 A_1)
     2.03949287E-19    2          23        36   # BR(H_2 -> A_1 Z)
     1.49462128E-11    2     1000022   1000022   # BR(H_2 -> neu_1 neu_1)
     1.04881596E-10    2     1000022   1000023   # BR(H_2 -> neu_1 neu_2)
     1.83973006E-10    2     1000023   1000023   # BR(H_2 -> neu_2 neu_2)
     3.69190280E-10    2     1000024  -1000024   # BR(H_2 -> cha_1 cha_1bar)
     4.81313494E-10    2     1000011  -1000011   # BR(H_2 -> ~e_L ~ebar_L)
     4.81313494E-10    2     1000013  -1000013   # BR(H_2 -> ~mu_L ~mubar_L)
     3.07983657E-10    2     2000011  -2000011   # BR(H_2 -> ~e_R ~ebar_R)
     3.07983657E-10    2     2000013  -2000013   # BR(H_2 -> ~mu_R ~mubarRL)
     1.56009099E-09    2     1000012  -1000012   # BR(H_2 -> ~nu_e_L ~nu_ebar_L)
     1.56009099E-09    2     1000014  -1000014   # BR(H_2 -> ~nu_mu_L ~nu_mubar_L)
     6.98652483E-06    2     1000015  -1000015   # BR(H_2 -> ~tau_1 ~taubar_1)
     6.78592060E-06    2     2000015  -2000015   # BR(H_2 -> ~tau_2 ~taubar_2)
     2.93303584E-12    2     1000015  -2000015   # BR(H_2 -> ~tau_1 ~taubar_2)
     2.93303584E-12    2     2000015  -1000015   # BR(H_2 -> ~tau_2 ~taubar_1)
     1.56009099E-09    2     1000016  -1000016   # BR(H_2 -> ~nu_tau_L ~nu_taubar_L)
DECAY        45     7.34576367E+02   # 3rd neutral Higgs scalar
     1.50105707E-04    2          21        21   # BR(H_3 -> hadrons)
     3.65591277E-09    2          11       -11   # BR(H_3 -> e- e+)
     1.56301689E-04    2          13       -13   # BR(H_3 -> muon muon)
     4.47309333E-02    2          15       -15   # BR(H_3 -> tau tau)
     4.68624719E-08    2           4        -4   # BR(H_3 -> c cbar)
     1.63218883E-01    2           5        -5   # BR(H_3 -> b bbar)
     4.58208059E-03    2           6        -6   # BR(H_3 -> t tbar)
     1.62721712E-03    2          24       -24   # BR(H_3 -> W+ W-)
     8.12872229E-04    2          23        23   # BR(H_3 -> Z Z)
     4.35983733E-09    2          22        22   # BR(H_3 -> gamma gamma)
     4.99685366E-09    2          23        22   # BR(H_3 -> Z gamma)
     3.52274788E-08    2          25        25   # BR(H_3 -> H_1 H_1)
     2.13497926E-11    2          25        35   # BR(H_3 -> H_1 H_2)
     2.40181829E-23    2          35        35   # BR(H_3 -> H_2 H_2)
     6.87298743E-25    2          36        36   # BR(H_3 -> A_1 A_1)
     7.02390603E-12    2          23        36   # BR(H_3 -> A_1 Z)
     2.37021503E-06    2     1000022   1000022   # BR(H_3 -> neu_1 neu_1)
     1.64754011E-05    2     1000022   1000023   # BR(H_3 -> neu_1 neu_2)
     5.80935644E-07    2     1000022   1000025   # BR(H_3 -> neu_1 neu_3)
     3.18071444E-02    2     1000022   1000035   # BR(H_3 -> neu_1 neu_4)
     2.54502822E-02    2     1000022   1000045   # BR(H_3 -> neu_1 neu_5)
     2.86301323E-05    2     1000023   1000023   # BR(H_3 -> neu_2 neu_2)
     2.01684386E-06    2     1000023   1000025   # BR(H_3 -> neu_2 neu_3)
     1.10543534E-01    2     1000023   1000035   # BR(H_3 -> neu_2 neu_4)
     8.83562369E-02    2     1000023   1000045   # BR(H_3 -> neu_2 neu_5)
     2.27213246E-14    2     1000025   1000025   # BR(H_3 -> neu_3 neu_3)
     7.89270880E-11    2     1000025   1000035   # BR(H_3 -> neu_3 neu_4)
     1.04223628E-09    2     1000025   1000045   # BR(H_3 -> neu_3 neu_5)
     6.41524025E-06    2     1000035   1000035   # BR(H_3 -> neu_4 neu_4)
     2.09514891E-05    2     1000035   1000045   # BR(H_3 -> neu_4 neu_5)
     8.71875848E-06    2     1000045   1000045   # BR(H_3 -> neu_5 neu_5)
     5.74556334E-05    2     1000024  -1000024   # BR(H_3 -> cha_1 cha_1bar)
     1.99275537E-01    2     1000024  -1000037   # BR(H_3 -> cha_1 cha_2bar)
     1.99275537E-01    2     1000037  -1000024   # BR(H_3 -> cha_2 cha_1bar)
     2.18358334E-07    2     1000037  -1000037   # BR(H_3 -> cha_2 cha_2bar)
     9.69066151E-09    2     1000002  -1000002   # BR(H_3 -> ~u_L ~ubar_L)
     9.69066151E-09    2     1000004  -1000004   # BR(H_3 -> ~c_L ~cbar_L)
     1.71774226E-09    2     2000002  -2000002   # BR(H_3 -> ~u_R ~ubar_R)
     1.71774226E-09    2     2000004  -2000004   # BR(H_3 -> ~c_R ~cbar_R)
     1.41999164E-08    2     1000001  -1000001   # BR(H_3 -> ~d_L ~dbar_L)
     1.41999164E-08    2     1000003  -1000003   # BR(H_3 -> ~s_L ~sbar_L)
     4.29434169E-10    2     2000001  -2000001   # BR(H_3 -> ~d_R ~dbar_R)
     4.29434169E-10    2     2000003  -2000003   # BR(H_3 -> ~s_R ~sbar_R)
     1.42029778E-02    2     1000006  -1000006   # BR(H_3 -> ~t_1 ~tbar_1)
     1.39328223E-02    2     2000006  -2000006   # BR(H_3 -> ~t_2 ~tbar_2)
     4.54391990E-02    2     1000006  -2000006   # BR(H_3 -> ~t_1 ~tbar_2)
     4.54391990E-02    2     2000006  -1000006   # BR(H_3 -> ~t_2 ~tbar_1)
     9.43209106E-04    2     1000005  -1000005   # BR(H_3 -> ~b_1 ~bbar_1)
     9.46900935E-04    2     2000005  -2000005   # BR(H_3 -> ~b_2 ~bbar_2)
     4.15099082E-03    2     1000005  -2000005   # BR(H_3 -> ~b_1 ~bbar_2)
     4.15099082E-03    2     2000005  -1000005   # BR(H_3 -> ~b_2 ~bbar_1)
     2.28291470E-09    2     1000011  -1000011   # BR(H_3 -> ~e_L ~ebar_L)
     2.28291470E-09    2     1000013  -1000013   # BR(H_3 -> ~mu_L ~mubar_L)
     1.46077950E-09    2     2000011  -2000011   # BR(H_3 -> ~e_R ~ebar_R)
     1.46077950E-09    2     2000013  -2000013   # BR(H_3 -> ~mu_R ~mubarRL)
     7.39605757E-09    2     1000012  -1000012   # BR(H_3 -> ~nu_e_L ~nu_ebar_L)
     7.39605757E-09    2     1000014  -1000014   # BR(H_3 -> ~nu_mu_L ~nu_mubar_L)
     3.30595713E-04    2     1000015  -1000015   # BR(H_3 -> ~tau_1 ~taubar_1)
     3.32438059E-04    2     2000015  -2000015   # BR(H_3 -> ~tau_2 ~taubar_2)
     2.06013210E-12    2     1000015  -2000015   # BR(H_3 -> ~tau_1 ~taubar_2)
     2.06013210E-12    2     2000015  -1000015   # BR(H_3 -> ~tau_2 ~taubar_1)
     7.39605757E-09    2     1000016  -1000016   # BR(H_3 -> ~nu_tau_L ~nu_taubar_L)
DECAY        36     4.96733409E-15   # Lightest pseudoscalar
     5.50134350E-04    2          21        21   # BR(A_1 -> hadrons)
     9.43221014E-09    2          11       -11   # BR(A_1 -> e- e+)
     4.03256442E-04    2          13       -13   # BR(A_1 -> muon muon)
     1.16837266E-01    2          15       -15   # BR(A_1 -> tau tau)
     4.69718852E-06    2           4        -4   # BR(A_1 -> c cbar)
     4.67749372E-01    2           5        -5   # BR(A_1 -> b bbar)
     1.54291854E-02    2           6        -6   # BR(A_1 -> t tbar)
     2.06063327E-01    2          22        22   # BR(A_1 -> gamma gamma)
     1.89771728E-01    2          23        22   # BR(A_1 -> Z gamma)
     1.92577394E-05    2          23        25   # BR(A_1 -> Z H_1)
     7.03240179E-05    2     1000022   1000022   # BR(A_1 -> neu_1 neu_1)
     4.93965457E-04    2     1000022   1000023   # BR(A_1 -> neu_1 neu_2)
     8.67219491E-04    2     1000023   1000023   # BR(A_1 -> neu_2 neu_2)
     1.74025784E-03    2     1000024  -1000024   # BR(A_1 -> cha_1 cha_1bar)
DECAY        46     7.33941411E+02   # 2nd pseudoscalar
     1.50474011E-04    2          21        21   # BR(A_2 -> hadrons)
     3.65916580E-09    2          11       -11   # BR(A_2 -> e- e+)
     1.56440767E-04    2          13       -13   # BR(A_2 -> muon muon)
     4.47707288E-02    2          15       -15   # BR(A_2 -> tau tau)
     8.07917265E-08    2           4        -4   # BR(A_2 -> c cbar)
     1.63379293E-01    2           5        -5   # BR(A_2 -> b bbar)
     4.54180498E-03    2           6        -6   # BR(A_2 -> t tbar)
     2.66585132E-09    2          22        22   # BR(A_2 -> gamma gamma)
     2.32123151E-09    2          23        22   # BR(A_2 -> Z gamma)
     7.18148527E-12    2          36        25   # BR(A_2 -> A_1 H_1)
     8.45329630E-24    2          36        35   # BR(A_2 -> A_1 H_2)
     1.65584638E-03    2          23        25   # BR(A_2 -> Z H_1)
     2.10672147E-11    2          23        35   # BR(A_2 -> Z H_2)
     2.43563139E-06    2     1000022   1000022   # BR(A_2 -> neu_1 neu_1)
     1.69377544E-05    2     1000022   1000023   # BR(A_2 -> neu_1 neu_2)
     7.26321682E-07    2     1000022   1000025   # BR(A_2 -> neu_1 neu_3)
     2.54885692E-02    2     1000022   1000035   # BR(A_2 -> neu_1 neu_4)
     3.18175417E-02    2     1000022   1000045   # BR(A_2 -> neu_1 neu_5)
     2.94469777E-05    2     1000023   1000023   # BR(A_2 -> neu_2 neu_2)
     2.52428247E-06    2     1000023   1000025   # BR(A_2 -> neu_2 neu_3)
     8.84891566E-02    2     1000023   1000035   # BR(A_2 -> neu_2 neu_4)
     1.10579660E-01    2     1000023   1000045   # BR(A_2 -> neu_2 neu_5)
     8.20837352E-19    2     1000025   1000025   # BR(A_2 -> neu_3 neu_3)
     9.53377494E-10    2     1000025   1000035   # BR(A_2 -> neu_3 neu_4)
     1.61981067E-10    2     1000025   1000045   # BR(A_2 -> neu_3 neu_5)
     7.12461740E-06    2     1000035   1000035   # BR(A_2 -> neu_4 neu_4)
     1.50602374E-05    2     1000035   1000045   # BR(A_2 -> neu_4 neu_5)
     1.44909992E-05    2     1000045   1000045   # BR(A_2 -> neu_5 neu_5)
     5.90948396E-05    2     1000024  -1000024   # BR(A_2 -> cha_1 cha_1bar)
     1.99445420E-01    2     1000024  -1000037   # BR(A_2 -> cha_1 cha_2bar)
     1.99445420E-01    2     1000037  -1000024   # BR(A_2 -> cha_2 cha_1bar)
     1.58103339E-06    2     1000037  -1000037   # BR(A_2 -> cha_2 cha_2bar)
     5.95354261E-02    2     1000006  -2000006   # BR(A_2 -> ~t_1 ~tbar_2)
     5.95354261E-02    2     2000006  -1000006   # BR(A_2 -> ~t_2 ~tbar_1)
     5.09817051E-03    2     1000005  -2000005   # BR(A_2 -> ~b_1 ~bbar_2)
     5.09817051E-03    2     2000005  -1000005   # BR(A_2 -> ~b_2 ~bbar_1)
     3.31469569E-04    2     1000015  -2000015   # BR(A_2 -> ~tau_1 ~taubar_2)
     3.31469569E-04    2     2000015  -1000015   # BR(A_2 -> ~tau_2 ~taubar_1)
DECAY        37     7.67474683E+02   # Charged Higgs
     1.49898199E-04    2         -13        14   # BR(H+ -> muon nu_muon)
     4.28970978E-02    2         -15        16   # BR(H+ -> tau nu_tau)
     4.32041952E-02    2           2        -3   # BR(H+ -> u sbar)
     1.43059751E-04    2           4        -3   # BR(H+ -> c sbar)
     1.45854821E-05    2           2        -5   # BR(H+ -> u bbar)
     2.48961045E-04    2           4        -5   # BR(H+ -> c bbar)
     1.59268754E-01    2           6        -5   # BR(H+ -> t bbar)
     1.59281901E-03    2          24        25   # BR(H+ -> W+ H_1)
     2.02811651E-11    2          24        35   # BR(H+ -> W+ H_2)
     6.76275880E-12    2          24        36   # BR(H+ -> W+ A_1)
     3.18976280E-05    2     1000024   1000022   # BR(H+ -> cha_1 neu_1)
     8.06882845E-11    2     1000024   1000023   # BR(H+ -> cha_1 neu_2)
     4.36473019E-06    2     1000024   1000025   # BR(H+ -> cha_1 neu_3)
     1.91214196E-01    2     1000024   1000035   # BR(H+ -> cha_1 neu_4)
     1.91208405E-01    2     1000024   1000045   # BR(H+ -> cha_1 neu_5)
     5.42970864E-02    2     1000037   1000022   # BR(H+ -> cha_2 neu_1)
     1.91571506E-01    2     1000037   1000023   # BR(H+ -> cha_2 neu_2)
     4.40821426E-10    2     1000037   1000025   # BR(H+ -> cha_2 neu_3)
     1.00104715E-05    2     1000037   1000035   # BR(H+ -> cha_2 neu_4)
     7.38452897E-06    2     1000037   1000045   # BR(H+ -> cha_2 neu_5)
     2.26317224E-08    2     1000002  -1000001   # BR(H+ -> ~u_L ~dbar_L)
     2.26317224E-08    2     1000004  -1000003   # BR(H+ -> ~c_L ~sbar_L)
     5.49362961E-03    2     1000006  -1000005   # BR(H+ -> ~t_1 ~bbar_1)
     1.08244940E-02    2     1000006  -2000005   # BR(H+ -> ~t_1 ~bbar_2)
     9.44170383E-03    2     2000006  -1000005   # BR(H+ -> ~t_2 ~bbar_1)
     9.77430841E-02    2     2000006  -2000005   # BR(H+ -> ~t_2 ~bbar_2)
     8.54890659E-09    2     1000012  -1000011   # BR(H+ -> ~nu_e_L ~ebar_L)
     8.54890659E-09    2     1000014  -1000013   # BR(H+ -> ~nu_mu_L ~mubar_L)
     3.14442118E-04    2     1000016  -1000015   # BR(H+ -> ~nu_tau_L ~taubar_1)
     3.18362739E-04    2     1000016  -2000015   # BR(H+ -> ~nu_tau_L ~taubar_2)
DECAY         6     1.38202936E+00   # Top Quark
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#         PDG            Width
DECAY        24     2.08500000E+00   # W+ (measured)
     1.16500000E-01    2         -11        12   # BR(W+ -> e+ nu_e)
     1.16500000E-01    2         -13        14   # BR(W+ -> mu+ nu_mu)
     1.12000000E-01    2         -15        16   # BR(W+ -> tau+ nu_tau)
     3.65000000E-01    2           2        -1   # BR(W+ -> u db)
     3.10000000E-01    2           4        -3   # BR(W+ -> c sb)
#         PDG            Width
DECAY        23     2.49520000E+00   # Z (measured)
     2.00000000E-01    2         -12        12   # BR(Z -> invisible)
     3.36500000E-02    2         -11        11   # BR(Z -> e+ e-)
     3.36500000E-02    2         -13        13   # BR(Z -> mu+ mu-)
     3.37000000E-02    2         -15        15   # BR(Z -> tau+ tau-)
     1.11000000E-01    2           2        -2   # BR(Z -> u ub)
     1.58500000E-01    2           1        -1   # BR(Z -> d db)
     1.58500000E-01    2           3        -3   # BR(Z -> s sb)
     1.20000000E-01    2           4        -4   # BR(Z -> c cb)
     1.51000000E-01    2           5        -5   # BR(Z -> b bb)
#         PDG            Width
DECAY   1000024     1.00766719E-09   # chargino1
#                    chargino1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.32956117E-01    3     1000022         2        -1   # BR(~chi_1+ -> ~chi_10 u    db)
     3.32956117E-01    3     1000022         4        -3   # BR(~chi_1+ -> ~chi_10 c    sb)
     1.11765750E-01    3     1000022       -11        12   # BR(~chi_1+ -> ~chi_10 e+   nu_e)
     1.11765745E-01    3     1000022       -13        14   # BR(~chi_1+ -> ~chi_10 mu+  nu_mu)
     1.10556270E-01    3     1000022       -15        16   # BR(~chi_1+ -> ~chi_10 tau+ nu_tau)
#         PDG            Width
DECAY   1000037     7.50980023E+01   # chargino2
#                    chargino2 2-body decays
#          BR         NDA      ID1       ID2
     4.53809552E-09    2     1000002        -1   # BR(~chi_2+ -> ~u_L db)
     2.78381782E-07    2    -1000001         2   # BR(~chi_2+ -> ~d_L* u)
     4.53809552E-09    2     1000004        -3   # BR(~chi_2+ -> ~c_L sb)
     2.78381782E-07    2    -1000003         4   # BR(~chi_2+ -> ~s_L* c)
     7.44435906E-07    2     1000012       -11   # BR(~chi_2+ -> ~nu_eL e+)
     7.44435906E-07    2     1000014       -13   # BR(~chi_2+ -> ~nu_muL mu+)
     3.65626321E-02    2     1000016       -15   # BR(~chi_2+ -> ~nu_tau1 tau+)
     4.58583122E-05    2    -1000011        12   # BR(~chi_2+ -> ~e_L+ nu_e)
     4.58583122E-05    2    -1000013        14   # BR(~chi_2+ -> ~mu_L+ nu_mu)
     1.71509308E-02    2    -1000015        16   # BR(~chi_2+ -> ~tau_1+ nu_tau)
     1.94312374E-02    2    -2000015        16   # BR(~chi_2+ -> ~tau_2+ nu_tau)
     2.78956230E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z)
     7.67907837E-02    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     2.71004955E-01    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     2.70459772E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  H1)
     2.90771839E-14    2     1000024        36   # BR(~chi_2+ -> ~chi_1+  A1)
#                    chargino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.30704749E-20    3     1000025         2        -1   # BR(~chi_2+ -> ~chi_30 u    db)
     1.31559785E-17    3     1000035         2        -1   # BR(~chi_2+ -> ~chi_40 u    db)
     4.98864322E-19    3     1000045         2        -1   # BR(~chi_2+ -> ~chi_50 u    db)
     1.30704749E-20    3     1000025         4        -3   # BR(~chi_2+ -> ~chi_30 c    sb)
     1.31559785E-17    3     1000035         4        -3   # BR(~chi_2+ -> ~chi_40 c    sb)
     4.98864322E-19    3     1000045         4        -3   # BR(~chi_2+ -> ~chi_50 c    sb)
     4.68726495E-04    3     1000022         6        -5   # BR(~chi_2+ -> ~chi_10 t    bb)
     1.07400251E-03    3     1000023         6        -5   # BR(~chi_2+ -> ~chi_20 t    bb)
     4.35682498E-21    3     1000025       -11        12   # BR(~chi_2+ -> ~chi_30 e+   nu_e)
     4.38532616E-18    3     1000035       -11        12   # BR(~chi_2+ -> ~chi_40 e+   nu_e)
     1.66288107E-19    3     1000045       -11        12   # BR(~chi_2+ -> ~chi_50 e+   nu_e)
     4.35682498E-21    3     1000025       -13        14   # BR(~chi_2+ -> ~chi_30 mu+  nu_mu)
     4.38532616E-18    3     1000035       -13        14   # BR(~chi_2+ -> ~chi_40 mu+  nu_mu)
     1.66288107E-19    3     1000045       -13        14   # BR(~chi_2+ -> ~chi_50 mu+  nu_mu)
     7.76352463E-09    3     1000022       -15        16   # BR(~chi_2+ -> ~chi_10 tau+ nu_tau)
     2.38778761E-08    3     1000023       -15        16   # BR(~chi_2+ -> ~chi_20 tau+ nu_tau)
     1.94816054E-03    3     1000024         6        -6   # BR(~chi_2+ -> ~chi_1+ t    tb)
     1.99397632E-04    3     1000024         5        -5   # BR(~chi_2+ -> ~chi_1+ b    bb)
     4.80441218E-08    3     1000024       -15        15   # BR(~chi_2+ -> ~chi_1+ tau+ tau-)
     2.58592202E-02    3     1000021         6        -5   # BR(~chi_2+ -> ~g      t    bb)
#         PDG            Width
DECAY   1000022     0.00000000E+00   # neutralino1
#         PDG            Width
DECAY   1000023     3.24023356E-12   # neutralino2
     1.85785233E-02    2     1000022        22   # BR(~chi_20 -> ~chi_10 gam)
#                    neutralino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     2.15390409E-02    3     1000022        -2         2   # BR(~chi_20 -> ~chi_10 ub      u)
     2.71005430E-02    3     1000022        -1         1   # BR(~chi_20 -> ~chi_10 db      d)
     2.15390409E-02    3     1000022        -4         4   # BR(~chi_20 -> ~chi_10 cb      c)
     2.71005430E-02    3     1000022        -3         3   # BR(~chi_20 -> ~chi_10 sb      s)
     2.47123954E-02    3     1000022        -5         5   # BR(~chi_20 -> ~chi_10 bb      b)
     1.58216746E-01    3     1000022       -11        11   # BR(~chi_20 -> ~chi_10 e+      e-)
     1.58217888E-01    3     1000022       -13        13   # BR(~chi_20 -> ~chi_10 mu+     mu-)
     1.58885612E-01    3     1000022       -15        15   # BR(~chi_20 -> ~chi_10 tau+    tau-)
     1.28036556E-01    3     1000022       -12        12   # BR(~chi_20 -> ~chi_10 nu_eb   nu_e)
     1.28036556E-01    3     1000022       -14        14   # BR(~chi_20 -> ~chi_10 nu_mub  nu_mu)
     1.28036556E-01    3     1000022       -16        16   # BR(~chi_20 -> ~chi_10 nu_taub nu_tau)
     3.64058751E-21    3     1000024        -2         1   # BR(~chi_20 -> ~chi_1+ ub      d)
     3.64058751E-21    3    -1000024        -1         2   # BR(~chi_20 -> ~chi_1- db      u)
     3.64058751E-21    3     1000024        -4         3   # BR(~chi_20 -> ~chi_1+ cb      s)
     3.64058751E-21    3    -1000024        -3         4   # BR(~chi_20 -> ~chi_1- sb      c)
     1.21388938E-21    3     1000024       -12        11   # BR(~chi_20 -> ~chi_1+ nu_eb   e-)
     1.21388938E-21    3    -1000024        12       -11   # BR(~chi_20 -> ~chi_1- nu_e    e+)
     1.21388938E-21    3     1000024       -14        13   # BR(~chi_20 -> ~chi_1+ nu_mub  mu-)
     1.21388938E-21    3    -1000024        14       -13   # BR(~chi_20 -> ~chi_1- nu_mu   mu+)
#         PDG            Width
DECAY   1000025     1.71761622E-03   # neutralino3
#                    neutralino3 2-body decays
#          BR         NDA      ID1       ID2
     3.02345723E-02    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     1.04114512E-01    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     2.70050103E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     2.70050103E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     5.49681062E-02    2     1000022        25   # BR(~chi_30 -> ~chi_10   H1 )
     4.94643886E-15    2     1000022        36   # BR(~chi_30 -> ~chi_10   A1 )
     1.68605395E-01    2     1000023        25   # BR(~chi_30 -> ~chi_20   H1 )
     1.70603432E-14    2     1000023        36   # BR(~chi_30 -> ~chi_20   A1 )
     6.45719795E-08    2     1000002        -2   # BR(~chi_30 -> ~u_L      ub)
     6.45719795E-08    2    -1000002         2   # BR(~chi_30 -> ~u_L*     u )
     1.31058203E-08    2     2000002        -2   # BR(~chi_30 -> ~u_R      ub)
     1.31058203E-08    2    -2000002         2   # BR(~chi_30 -> ~u_R*     u )
     9.65621487E-08    2     1000001        -1   # BR(~chi_30 -> ~d_L      db)
     9.65621487E-08    2    -1000001         1   # BR(~chi_30 -> ~d_L*     d )
     3.27220807E-09    2     2000001        -1   # BR(~chi_30 -> ~d_R      db)
     3.27220807E-09    2    -2000001         1   # BR(~chi_30 -> ~d_R*     d )
     6.45719795E-08    2     1000004        -4   # BR(~chi_30 -> ~c_L      cb)
     6.45719795E-08    2    -1000004         4   # BR(~chi_30 -> ~c_L*     c )
     1.31058203E-08    2     2000004        -4   # BR(~chi_30 -> ~c_R      cb)
     1.31058203E-08    2    -2000004         4   # BR(~chi_30 -> ~c_R*     c )
     9.65621487E-08    2     1000003        -3   # BR(~chi_30 -> ~s_L      sb)
     9.65621487E-08    2    -1000003         3   # BR(~chi_30 -> ~s_L*     s )
     3.27220807E-09    2     2000003        -3   # BR(~chi_30 -> ~s_R      sb)
     3.27220807E-09    2    -2000003         3   # BR(~chi_30 -> ~s_R*     s )
     3.52474083E-06    2     1000011       -11   # BR(~chi_30 -> ~e_L-     e+)
     3.52474083E-06    2    -1000011        11   # BR(~chi_30 -> ~e_L+     e-)
     2.68504333E-06    2     2000011       -11   # BR(~chi_30 -> ~e_R-     e+)
     2.68504333E-06    2    -2000011        11   # BR(~chi_30 -> ~e_R+     e-)
     3.52474083E-06    2     1000013       -13   # BR(~chi_30 -> ~mu_L-    mu+)
     3.52474083E-06    2    -1000013        13   # BR(~chi_30 -> ~mu_L+    mu-)
     2.68504333E-06    2     2000013       -13   # BR(~chi_30 -> ~mu_R-    mu+)
     2.68504333E-06    2    -2000013        13   # BR(~chi_30 -> ~mu_R+    mu-)
     1.79238648E-02    2     1000015       -15   # BR(~chi_30 -> ~tau_1-   tau+)
     1.79238648E-02    2    -1000015        15   # BR(~chi_30 -> ~tau_1+   tau-)
     1.85563370E-02    2     2000015       -15   # BR(~chi_30 -> ~tau_2-   tau+)
     1.85563370E-02    2    -2000015        15   # BR(~chi_30 -> ~tau_2+   tau-)
     1.23642230E-05    2     1000012       -12   # BR(~chi_30 -> ~nu_eL    nu_eb)
     1.23642230E-05    2    -1000012        12   # BR(~chi_30 -> ~nu_eL*   nu_e )
     1.23642230E-05    2     1000014       -14   # BR(~chi_30 -> ~nu_muL   nu_mub)
     1.23642230E-05    2    -1000014        14   # BR(~chi_30 -> ~nu_muL*  nu_mu )
     1.23642230E-05    2     1000016       -16   # BR(~chi_30 -> ~nu_tau1  nu_taub)
     1.23642230E-05    2    -1000016        16   # BR(~chi_30 -> ~nu_tau1* nu_tau )
#                    neutralino3 3-body decays
#           BR         NDA      ID1       ID2       ID3
     4.41661558E-04    3     1000022        -6         6   # BR(~chi_30 -> ~chi_10 tb      t)
     1.31753369E-05    3     1000022        -5         5   # BR(~chi_30 -> ~chi_10 bb      b)
     7.89420680E-09    3     1000022       -15        15   # BR(~chi_30 -> ~chi_10 tau+    tau-)
     9.58705953E-04    3     1000023        -6         6   # BR(~chi_30 -> ~chi_20 tb      t)
     9.37254685E-05    3     1000023        -5         5   # BR(~chi_30 -> ~chi_20 bb      b)
     2.39172571E-08    3     1000023       -15        15   # BR(~chi_30 -> ~chi_20 tau+    tau-)
     1.05234416E-03    3     1000024        -6         5   # BR(~chi_30 -> ~chi_1+ tb      b)
     1.05234416E-03    3    -1000024        -5         6   # BR(~chi_30 -> ~chi_1- bb      t)
     2.37746708E-08    3     1000024       -16        15   # BR(~chi_30 -> ~chi_1+ nu_taub tau-)
     2.37746708E-08    3    -1000024        16       -15   # BR(~chi_30 -> ~chi_1- nu_tau  tau+)
     2.25307403E-02    3     1000021        -6         6   # BR(~chi_30 -> ~g      tb      t)
     2.77461469E-03    3     1000021        -5         5   # BR(~chi_30 -> ~g      bb      b)
#         PDG            Width
DECAY   1000035     7.53081701E+01   # neutralino4
#                    neutralino4 2-body decays
#          BR         NDA      ID1       ID2
     4.96702173E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     1.73667676E-01    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     2.69797306E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     2.69797306E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     3.33676989E-02    2     1000022        25   # BR(~chi_40 -> ~chi_10   H1 )
     3.40546745E-15    2     1000022        36   # BR(~chi_40 -> ~chi_10   A1 )
     1.00801265E-01    2     1000023        25   # BR(~chi_40 -> ~chi_20   H1 )
     1.19047143E-14    2     1000023        36   # BR(~chi_40 -> ~chi_20   A1 )
     3.87608591E-08    2     1000002        -2   # BR(~chi_40 -> ~u_L      ub)
     3.87608591E-08    2    -1000002         2   # BR(~chi_40 -> ~u_L*     u )
     8.00195575E-09    2     2000002        -2   # BR(~chi_40 -> ~u_R      ub)
     8.00195575E-09    2    -2000002         2   # BR(~chi_40 -> ~u_R*     u )
     5.81467567E-08    2     1000001        -1   # BR(~chi_40 -> ~d_L      db)
     5.81467567E-08    2    -1000001         1   # BR(~chi_40 -> ~d_L*     d )
     1.99790623E-09    2     2000001        -1   # BR(~chi_40 -> ~d_R      db)
     1.99790623E-09    2    -2000001         1   # BR(~chi_40 -> ~d_R*     d )
     3.87608591E-08    2     1000004        -4   # BR(~chi_40 -> ~c_L      cb)
     3.87608591E-08    2    -1000004         4   # BR(~chi_40 -> ~c_L*     c )
     8.00195575E-09    2     2000004        -4   # BR(~chi_40 -> ~c_R      cb)
     8.00195575E-09    2    -2000004         4   # BR(~chi_40 -> ~c_R*     c )
     5.81467567E-08    2     1000003        -3   # BR(~chi_40 -> ~s_L      sb)
     5.81467567E-08    2    -1000003         3   # BR(~chi_40 -> ~s_L*     s )
     1.99790623E-09    2     2000003        -3   # BR(~chi_40 -> ~s_R      sb)
     1.99790623E-09    2    -2000003         3   # BR(~chi_40 -> ~s_R*     s )
     2.09549669E-06    2     1000011       -11   # BR(~chi_40 -> ~e_L-     e+)
     2.09549669E-06    2    -1000011        11   # BR(~chi_40 -> ~e_L+     e-)
     1.63174116E-06    2     2000011       -11   # BR(~chi_40 -> ~e_R-     e+)
     1.63174116E-06    2    -2000011        11   # BR(~chi_40 -> ~e_R+     e-)
     2.09549669E-06    2     1000013       -13   # BR(~chi_40 -> ~mu_L-    mu+)
     2.09549669E-06    2    -1000013        13   # BR(~chi_40 -> ~mu_L+    mu-)
     1.63174116E-06    2     2000013       -13   # BR(~chi_40 -> ~mu_R-    mu+)
     1.63174116E-06    2    -2000013        13   # BR(~chi_40 -> ~mu_R+    mu-)
     1.80018244E-02    2     1000015       -15   # BR(~chi_40 -> ~tau_1-   tau+)
     1.80018244E-02    2    -1000015        15   # BR(~chi_40 -> ~tau_1+   tau-)
     1.84518117E-02    2     2000015       -15   # BR(~chi_40 -> ~tau_2-   tau+)
     1.84518117E-02    2    -2000015        15   # BR(~chi_40 -> ~tau_2+   tau-)
     7.42652663E-06    2     1000012       -12   # BR(~chi_40 -> ~nu_eL    nu_eb)
     7.42652663E-06    2    -1000012        12   # BR(~chi_40 -> ~nu_eL*   nu_e )
     7.42652663E-06    2     1000014       -14   # BR(~chi_40 -> ~nu_muL   nu_mub)
     7.42652663E-06    2    -1000014        14   # BR(~chi_40 -> ~nu_muL*  nu_mu )
     7.42652663E-06    2     1000016       -16   # BR(~chi_40 -> ~nu_tau1  nu_taub)
     7.42652663E-06    2    -1000016        16   # BR(~chi_40 -> ~nu_tau1* nu_tau )
#                    neutralino4 3-body decays
#           BR         NDA      ID1       ID2       ID3
     4.59556781E-04    3     1000022        -6         6   # BR(~chi_40 -> ~chi_10 tb      t)
     1.31701355E-05    3     1000022        -5         5   # BR(~chi_40 -> ~chi_10 bb      b)
     7.88983978E-09    3     1000022       -15        15   # BR(~chi_40 -> ~chi_10 tau+    tau-)
     9.99859284E-04    3     1000023        -6         6   # BR(~chi_40 -> ~chi_20 tb      t)
     9.36904932E-05    3     1000023        -5         5   # BR(~chi_40 -> ~chi_20 bb      b)
     2.39041391E-08    3     1000023       -15        15   # BR(~chi_40 -> ~chi_20 tau+    tau-)
     1.61827385E-22    3     1000025        -2         2   # BR(~chi_40 -> ~chi_30 ub      u)
     2.10024604E-22    3     1000025        -1         1   # BR(~chi_40 -> ~chi_30 db      d)
     1.61827385E-22    3     1000025        -4         4   # BR(~chi_40 -> ~chi_30 cb      c)
     2.10024604E-22    3     1000025        -3         3   # BR(~chi_40 -> ~chi_30 sb      s)
     4.82256426E-23    3     1000025       -11        11   # BR(~chi_40 -> ~chi_30 e+      e-)
     4.82256426E-23    3     1000025       -13        13   # BR(~chi_40 -> ~chi_30 mu+     mu-)
     9.64228618E-23    3     1000025       -12        12   # BR(~chi_40 -> ~chi_30 nu_eb   nu_e)
     9.64228618E-23    3     1000025       -14        14   # BR(~chi_40 -> ~chi_30 nu_mub  nu_mu)
     9.64228618E-23    3     1000025       -16        16   # BR(~chi_40 -> ~chi_30 nu_taub nu_tau)
     1.09391223E-03    3     1000024        -6         5   # BR(~chi_40 -> ~chi_1+ tb      b)
     1.09391223E-03    3    -1000024        -5         6   # BR(~chi_40 -> ~chi_1- bb      t)
     2.37600277E-08    3     1000024       -16        15   # BR(~chi_40 -> ~chi_1+ nu_taub tau-)
     2.37600277E-08    3    -1000024        16       -15   # BR(~chi_40 -> ~chi_1- nu_tau  tau+)
     2.34037566E-02    3     1000021        -6         6   # BR(~chi_40 -> ~g      tb      t)
     2.77361814E-03    3     1000021        -5         5   # BR(~chi_40 -> ~g      bb      b)
#         PDG            Width
DECAY   1000045     7.52399114E+01   # neutralino5
#                    neutralino5 2-body decays
#          BR         NDA      ID1       ID2
     3.02415128E-02    2     1000022        23   # BR(~chi_50 -> ~chi_10   Z )
     1.04138484E-01    2     1000023        23   # BR(~chi_50 -> ~chi_20   Z )
     2.70042056E-01    2     1000024       -24   # BR(~chi_50 -> ~chi_1+   W-)
     2.70042056E-01    2    -1000024        24   # BR(~chi_50 -> ~chi_1-   W+)
     5.49582403E-02    2     1000022        25   # BR(~chi_50 -> ~chi_10   H1 )
     4.94576577E-15    2     1000022        36   # BR(~chi_50 -> ~chi_10   A1 )
     1.68572922E-01    2     1000023        25   # BR(~chi_50 -> ~chi_20   H1 )
     1.70580220E-14    2     1000023        36   # BR(~chi_50 -> ~chi_20   A1 )
     6.50005027E-08    2     1000002        -2   # BR(~chi_50 -> ~u_L      ub)
     6.50005027E-08    2    -1000002         2   # BR(~chi_50 -> ~u_L*     u )
     1.31928731E-08    2     2000002        -2   # BR(~chi_50 -> ~u_R      ub)
     1.31928731E-08    2    -2000002         2   # BR(~chi_50 -> ~u_R*     u )
     9.72052339E-08    2     1000001        -1   # BR(~chi_50 -> ~d_L      db)
     9.72052339E-08    2    -1000001         1   # BR(~chi_50 -> ~d_L*     d )
     3.29396740E-09    2     2000001        -1   # BR(~chi_50 -> ~d_R      db)
     3.29396740E-09    2    -2000001         1   # BR(~chi_50 -> ~d_R*     d )
     6.50005027E-08    2     1000004        -4   # BR(~chi_50 -> ~c_L      cb)
     6.50005027E-08    2    -1000004         4   # BR(~chi_50 -> ~c_L*     c )
     1.31928731E-08    2     2000004        -4   # BR(~chi_50 -> ~c_R      cb)
     1.31928731E-08    2    -2000004         4   # BR(~chi_50 -> ~c_R*     c )
     9.72052339E-08    2     1000003        -3   # BR(~chi_50 -> ~s_L      sb)
     9.72052339E-08    2    -1000003         3   # BR(~chi_50 -> ~s_L*     s )
     3.29396740E-09    2     2000003        -3   # BR(~chi_50 -> ~s_R      sb)
     3.29396740E-09    2    -2000003         3   # BR(~chi_50 -> ~s_R*     s )
     3.52457364E-06    2     1000011       -11   # BR(~chi_50 -> ~e_L-     e+)
     3.52457364E-06    2    -1000011        11   # BR(~chi_50 -> ~e_L+     e-)
     2.68491762E-06    2     2000011       -11   # BR(~chi_50 -> ~e_R-     e+)
     2.68491762E-06    2    -2000011        11   # BR(~chi_50 -> ~e_R+     e-)
     3.52457364E-06    2     1000013       -13   # BR(~chi_50 -> ~mu_L-    mu+)
     3.52457364E-06    2    -1000013        13   # BR(~chi_50 -> ~mu_L+    mu-)
     2.68491762E-06    2     2000013       -13   # BR(~chi_50 -> ~mu_R-    mu+)
     2.68491762E-06    2    -2000013        13   # BR(~chi_50 -> ~mu_R+    mu-)
     1.79267437E-02    2     1000015       -15   # BR(~chi_50 -> ~tau_1-   tau+)
     1.79267437E-02    2    -1000015        15   # BR(~chi_50 -> ~tau_1+   tau-)
     1.85592552E-02    2     2000015       -15   # BR(~chi_50 -> ~tau_2-   tau+)
     1.85592552E-02    2    -2000015        15   # BR(~chi_50 -> ~tau_2+   tau-)
     1.23636398E-05    2     1000012       -12   # BR(~chi_50 -> ~nu_eL    nu_eb)
     1.23636398E-05    2    -1000012        12   # BR(~chi_50 -> ~nu_eL*   nu_e )
     1.23636398E-05    2     1000014       -14   # BR(~chi_50 -> ~nu_muL   nu_mub)
     1.23636398E-05    2    -1000014        14   # BR(~chi_50 -> ~nu_muL*  nu_mu )
     1.23636398E-05    2     1000016       -16   # BR(~chi_50 -> ~nu_tau1  nu_taub)
     1.23636398E-05    2    -1000016        16   # BR(~chi_50 -> ~nu_tau1* nu_tau )
#                    neutralino5 3-body decays
#           BR         NDA      ID1       ID2       ID3
     4.41845420E-04    3     1000022        -6         6   # BR(~chi_50 -> ~chi_10 tb      t)
     1.31858031E-05    3     1000022        -5         5   # BR(~chi_50 -> ~chi_10 bb      b)
     7.89686673E-09    3     1000022       -15        15   # BR(~chi_50 -> ~chi_10 tau+    tau-)
     9.59257123E-04    3     1000023        -6         6   # BR(~chi_50 -> ~chi_20 tb      t)
     9.37910513E-05    3     1000023        -5         5   # BR(~chi_50 -> ~chi_20 bb      b)
     2.39253672E-08    3     1000023       -15        15   # BR(~chi_50 -> ~chi_20 tau+    tau-)
     1.41604609E-29    3     1000025        -2         2   # BR(~chi_50 -> ~chi_30 ub      u)
     1.83778857E-29    3     1000025        -1         1   # BR(~chi_50 -> ~chi_30 db      d)
     1.41604609E-29    3     1000025        -4         4   # BR(~chi_50 -> ~chi_30 cb      c)
     1.83778857E-29    3     1000025        -3         3   # BR(~chi_50 -> ~chi_30 sb      s)
     4.21991203E-30    3     1000025       -11        11   # BR(~chi_50 -> ~chi_30 e+      e-)
     4.21991203E-30    3     1000025       -13        13   # BR(~chi_50 -> ~chi_30 mu+     mu-)
     8.43733690E-30    3     1000025       -12        12   # BR(~chi_50 -> ~chi_30 nu_eb   nu_e)
     8.43733690E-30    3     1000025       -14        14   # BR(~chi_50 -> ~chi_30 nu_mub  nu_mu)
     8.43733690E-30    3     1000025       -16        16   # BR(~chi_50 -> ~chi_30 nu_taub nu_tau)
     9.97945118E-20    3     1000035        -2         2   # BR(~chi_50 -> ~chi_40 ub      u)
     1.29516416E-19    3     1000035        -1         1   # BR(~chi_50 -> ~chi_40 db      d)
     9.97945118E-20    3     1000035        -4         4   # BR(~chi_50 -> ~chi_40 cb      c)
     1.29516416E-19    3     1000035        -3         3   # BR(~chi_50 -> ~chi_40 sb      s)
     2.97394318E-20    3     1000035       -11        11   # BR(~chi_50 -> ~chi_40 e+      e-)
     2.97394318E-20    3     1000035       -13        13   # BR(~chi_50 -> ~chi_40 mu+     mu-)
     5.94613356E-20    3     1000035       -12        12   # BR(~chi_50 -> ~chi_40 nu_eb   nu_e)
     5.94613356E-20    3     1000035       -14        14   # BR(~chi_50 -> ~chi_40 nu_mub  nu_mu)
     5.94613356E-20    3     1000035       -16        16   # BR(~chi_50 -> ~chi_40 nu_taub nu_tau)
     1.05296070E-03    3     1000024        -6         5   # BR(~chi_50 -> ~chi_1+ tb      b)
     1.05296070E-03    3    -1000024        -5         6   # BR(~chi_50 -> ~chi_1- bb      t)
     2.37827312E-08    3     1000024       -16        15   # BR(~chi_50 -> ~chi_1+ nu_taub tau-)
     2.37827312E-08    3    -1000024        16       -15   # BR(~chi_50 -> ~chi_1- nu_tau  tau+)
     2.25426165E-02    3     1000021        -6         6   # BR(~chi_50 -> ~g      tb      t)
     2.77662202E-03    3     1000021        -5         5   # BR(~chi_50 -> ~g      bb      b)
#         PDG            Width
DECAY   1000021     2.65678613E-04   # gluino
#                    gluino 2-body decays
#          BR         NDA      ID1       ID2
     2.73412124E-07    2     1000022        21   # BR(~g -> ~chi_10 g)
     4.18202322E-07    2     1000023        21   # BR(~g -> ~chi_20 g)
#                    gluino 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.00663889E-02    3     1000022         1        -1   # BR(~g -> ~chi_10 d  db)
     5.21499384E-02    3     1000023         1        -1   # BR(~g -> ~chi_20 d  db)
     3.40828021E-02    3     1000022         2        -2   # BR(~g -> ~chi_10 u  ub)
     5.22193932E-02    3     1000023         2        -2   # BR(~g -> ~chi_20 u  ub)
     1.00663889E-02    3     1000022         3        -3   # BR(~g -> ~chi_10 s  sb)
     5.21499384E-02    3     1000023         3        -3   # BR(~g -> ~chi_20 s  sb)
     3.40828021E-02    3     1000022         4        -4   # BR(~g -> ~chi_10 c  cb)
     5.22193932E-02    3     1000023         4        -4   # BR(~g -> ~chi_20 c  cb)
     8.78694352E-03    3     1000022         5        -5   # BR(~g -> ~chi_10 b  bb)
     4.49458985E-02    3     1000023         5        -5   # BR(~g -> ~chi_20 b  bb)
     2.06909913E-02    3     1000022         6        -6   # BR(~g -> ~chi_10 t  tb)
     3.99989539E-02    3     1000023         6        -6   # BR(~g -> ~chi_20 t  tb)
     1.04369492E-01    3     1000024         1        -2   # BR(~g -> ~chi_1+ d  ub)
     1.04369492E-01    3    -1000024         2        -1   # BR(~g -> ~chi_1- u  db)
     1.04369492E-01    3     1000024         3        -4   # BR(~g -> ~chi_1+ s  cb)
     1.04369492E-01    3    -1000024         4        -3   # BR(~g -> ~chi_1- c  sb)
     8.55307545E-02    3     1000024         5        -6   # BR(~g -> ~chi_1+ b  tb)
     8.55307545E-02    3    -1000024         6        -5   # BR(~g -> ~chi_1- t  bb)
#         PDG            Width
DECAY   1000011     5.28296920E+01   # selectron_L
#                    selectron_L 2-body decays
#          BR         NDA      ID1       ID2
     9.79998316E-02    2     1000022        11   # BR(~e_L- -> ~chi_10 e-)
     3.01042553E-01    2     1000023        11   # BR(~e_L- -> ~chi_20 e-)
     6.00957616E-01    2    -1000024        12   # BR(~e_L- -> ~chi_1- nu_e)
#         PDG            Width
DECAY   2000011     2.08224770E+01   # selectron_R
#                    selectron_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99997489E-01    2     1000022        11   # BR(~e_R- -> ~chi_10 e-)
     2.51055818E-06    2     1000023        11   # BR(~e_R- -> ~chi_20 e-)
#         PDG            Width
DECAY   1000013     5.28296920E+01   # smuon_L
#                    smuon_L 2-body decays
#          BR         NDA      ID1       ID2
     9.79998316E-02    2     1000022        13   # BR(~mu_L- -> ~chi_10 mu-)
     3.01042553E-01    2     1000023        13   # BR(~mu_L- -> ~chi_20 mu-)
     6.00957616E-01    2    -1000024        14   # BR(~mu_L- -> ~chi_1- nu_mu)
#         PDG            Width
DECAY   2000013     2.08224770E+01   # smuon_R
#                    smuon_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99997489E-01    2     1000022        13   # BR(~mu_R- -> ~chi_10 mu-)
     2.51055818E-06    2     1000023        13   # BR(~mu_R- -> ~chi_20 mu-)
#         PDG            Width
DECAY   1000015     3.66187170E+01   # stau_1
#                    stau1 2-body decays
#          BR         NDA      ID1       ID2
     3.51796621E-01    2     1000022        15   # BR(~tau_1- -> ~chi_10 tau-)
     2.16336377E-01    2     1000023        15   # BR(~tau_1- -> ~chi_20 tau-)
     4.31867001E-01    2    -1000024        16   # BR(~tau_1- -> ~chi_1- nu_tau)
#         PDG            Width
DECAY   2000015     3.70262509E+01   # stau_2
#                    stau_2 2-body decays
#          BR         NDA      ID1       ID2
     3.54227604E-01    2     1000022        15   # BR(~tau_2- -> ~chi_10 tau-)
     2.15532328E-01    2     1000023        15   # BR(~tau_2- -> ~chi_20 tau-)
     4.30240069E-01    2    -1000024        16   # BR(~tau_2- -> ~chi_1- nu_tau)
#         PDG            Width
DECAY   1000012     5.28233811E+01   # snu_eL
#                    snu_eL 2-body decays
#          BR         NDA      ID1       ID2
     9.90679781E-02    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     2.99934219E-01    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     6.00997802E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
#         PDG            Width
DECAY   1000014     5.28233811E+01   # snu_muL
#                    snu_muL 2-body decays
#          BR         NDA      ID1       ID2
     9.90679781E-02    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     2.99934219E-01    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     6.00997802E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
#         PDG            Width
DECAY   1000016     5.28237488E+01   # snu_tau1
#                    sbu_tau1 2-body decays
#          BR         NDA      ID1       ID2
     9.90672884E-02    2     1000022        16   # BR(~nu_tau1 -> ~chi_10 nu_tau)
     2.99932131E-01    2     1000023        16   # BR(~nu_tau1 -> ~chi_20 nu_tau)
     6.01000580E-01    2     1000024        15   # BR(~nu_tau1 -> ~chi_1+ tau-)
#         PDG            Width
DECAY   1000002     6.13742465E+02   # sup_L
#                    sup_L 2-body decays
#          BR         NDA      ID1       ID2
     2.21619155E-03    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     6.22178520E-02    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     1.24368606E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     8.11197351E-01    2     1000021         2   # BR(~u_L -> ~g      u)
#         PDG            Width
DECAY   2000002     5.19993637E+02   # sup_R
#                    sup_R 2-body decays
#          BR         NDA      ID1       ID2
     4.25448210E-02    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     1.07410609E-07    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     9.57455072E-01    2     1000021         2   # BR(~u_R -> ~g      u)
#         PDG            Width
DECAY   1000001     6.13753613E+02   # sdown_L
#                    sdown_L 2-body decays
#          BR         NDA      ID1       ID2
     2.28986995E-03    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     6.21433553E-02    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     1.24354390E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     8.11212385E-01    2     1000021         1   # BR(~d_L -> ~g      d)
#         PDG            Width
DECAY   2000001     5.03407193E+02   # sdown_R
#                    sdown_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09867552E-02    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     2.77376672E-08    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     9.89013217E-01    2     1000021         1   # BR(~d_R -> ~g      d)
#         PDG            Width
DECAY   1000004     6.13742465E+02   # scharm_L
#                    scharm_L 2-body decays
#          BR         NDA      ID1       ID2
     2.21619155E-03    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     6.22178520E-02    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     1.24368606E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     8.11197351E-01    2     1000021         4   # BR(~c_L -> ~g      c)
#         PDG            Width
DECAY   2000004     5.19993637E+02   # scharm_R
#                    scharm_R 2-body decays
#          BR         NDA      ID1       ID2
     4.25448210E-02    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     1.07410609E-07    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     9.57455072E-01    2     1000021         4   # BR(~c_R -> ~g      c)
#         PDG            Width
DECAY   1000003     6.13753613E+02   # sstrange_L
#                    sstrange_L 2-body decays
#          BR         NDA      ID1       ID2
     2.28986995E-03    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     6.21433553E-02    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     1.24354390E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     8.11212385E-01    2     1000021         3   # BR(~s_L -> ~g      s)
#         PDG            Width
DECAY   2000003     5.03407193E+02   # sstrange_R
#                    sstrange_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09867552E-02    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     2.77376672E-08    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     9.89013217E-01    2     1000021         3   # BR(~s_R -> ~g      s)
#         PDG            Width
DECAY   1000006     7.58162983E+02   # stop1
#                    stop1 2-body decays
#          BR         NDA      ID1       ID2
     3.39348674E-03    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     4.90498078E-02    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     4.57716050E-09    2     1000025         6   # BR(~t_1 -> ~chi_30 t )
     1.07800623E-04    2     1000035         6   # BR(~t_1 -> ~chi_40 t )
     1.99560667E-04    2     1000045         6   # BR(~t_1 -> ~chi_50 t )
     9.80812406E-02    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     5.82401487E-05    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
     6.78497639E-01    2     1000021         6   # BR(~t_1 -> ~g      t )
#                    stop1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     6.08041992E-03    3     1000022         5        24   # BR(~t_1 -> ~chi_10  b  W+)
     1.64531770E-01    3     1000023         5        24   # BR(~t_1 -> ~chi_20  b  W+)
     3.41382709E-13    3     1000025         5        24   # BR(~t_1 -> ~chi_30  b  W+)
     1.49901526E-08    3     1000035         5        24   # BR(~t_1 -> ~chi_40  b  W+)
     1.47841935E-08    3     1000045         5        24   # BR(~t_1 -> ~chi_50  b  W+)
     4.90065262E-12    3     1000005        -1         2   # BR(~t_1 -> ~b_1     db u)
     4.90065262E-12    3     1000005        -3         4   # BR(~t_1 -> ~b_1     sb c)
     1.40743364E-12    3     1000005       -15        16   # BR(~t_1 -> ~b_1     tau+ nu_tau)
     1.63355087E-12    3     1000005       -11        12   # BR(~t_1 -> ~b_1     e+   nu_e)
     1.63355087E-12    3     1000005       -13        14   # BR(~t_1 -> ~b_1     mu+  nu_mu)
#         PDG            Width
DECAY   2000006     7.34739412E+02   # stop2
#                    stop2 2-body decays
#          BR         NDA      ID1       ID2
     3.15048764E-02    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     3.21680111E-03    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     4.98964990E-08    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     2.52814729E-03    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     2.18340991E-03    2     1000045         6   # BR(~t_2 -> ~chi_50 t )
     6.43176744E-03    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     4.53421477E-03    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
     7.53132405E-01    2     1000021         6   # BR(~t_2 -> ~g      t )
     6.25007758E-03    2     1000006        25   # BR(~t_2 -> ~t_1    H1 )
     6.72698200E-02    2     1000006        23   # BR(~t_2 -> ~t_1    Z )
     7.16400267E-03    2     1000005        24   # BR(~t_2 -> ~b_1    W+)
     1.15784428E-01    2     2000005        24   # BR(~t_2 -> ~b_2    W+)
#         PDG            Width
DECAY   1000005     5.25970798E+02   # sbottom1
#                    sbottom1 2-body decays
#          BR         NDA      ID1       ID2
     1.05489870E-02    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     3.19933982E-03    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     5.58656402E-10    2     1000025         5   # BR(~b_1 -> ~chi_30 b )
     2.47239239E-05    2     1000035         5   # BR(~b_1 -> ~chi_40 b )
     2.43804330E-05    2     1000045         5   # BR(~b_1 -> ~chi_50 b )
     6.40041696E-03    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     1.82901752E-05    2    -1000037         6   # BR(~b_1 -> ~chi_2- t )
     9.79783861E-01    2     1000021         5   # BR(~b_1 -> ~g      b )
#         PDG            Width
DECAY   2000005     6.33068580E+02   # sbottom2
#                    sbottom2 2-body decays
#          BR         NDA      ID1       ID2
     2.54583365E-03    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     5.97261726E-02    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     6.54242708E-10    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     2.82592990E-05    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     2.85692181E-05    2     1000045         5   # BR(~b_2 -> ~chi_50 b )
     1.19475379E-01    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     5.24036377E-04    2    -1000037         6   # BR(~b_2 -> ~chi_2- t )
     8.17669734E-01    2     1000021         5   # BR(~b_2 -> ~g      b )
