# NMSSMTools OUTPUT IN SLHA FORMAT
# Info about spectrum calculator
BLOCK SPINFO   # Program information
     1   NMSSMTools # Spectrum calculator
     2   5.4.1      # Version number
     3   # Higgs soft masses >> Msusy
     3   # DM relic density too large
     3   # Muon magn. mom. more than 2 sigma away
     3   # No Higgs in the 122.1-128.1 GeV mass range
     3   # b -> c tau nu more than 2 sigma away (as SM)
     3   # k_bot(H_SM) more than 2 sigma away (as SM)
     3   # k_tau(H_SM) more than 2 sigma away (as SM)
# Input parameters
BLOCK MODSEL
  3  1   # NMSSM particle content
  1  0   # IMOD
 10  0   # ISCAN
  9  1   # Call micrOmegas
  8  1   # Precision for Higgs masses
 13  1   # Sparticle decays via NMSDECAY
 14  1   # H-> VV,VV*,(V*V*)
 15  0   # Precision for micromegas
 16  0   # Extra BLOCK's yes/no
BLOCK SMINPUTS
     1     1.27920000E+02   # ALPHA_EM^-1(MZ)
     2     1.16639000E-05   # GF
     3     1.17200000E-01   # ALPHA_S(MZ)
     4     9.11870000E+01   # MZ
     5     4.21400000E+00   # MB(MB)
     6     1.73100000E+02   # MTOP (POLE MASS)
     7     1.77700000E+00   # MTAU
# SMINPUTS Beyond SLHA:
# MW:     0.80420000E+02
# MS:     0.19000000E+00
# MC:     0.14000000E+01
# VUS:     0.22000000E+00
# VCB:     0.40000000E-01
# VUB:     0.40000000E-02
BLOCK MINPAR
     0     1.00000000E+03   # REN. SCALE
     3     3.64055878E+01   # TANBETA(MZ)
BLOCK EXTPAR
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    11     1.00000000E+04   # ATOP
    12     1.00000000E+04   # ABOTTOM
    13     4.30441646E+03   # ATAU
    16     4.30441646E+03   # AMUON
    31     4.30441646E+03   # LEFT SELECTRON
    32     4.30441646E+03   # LEFT SMUON
    33     4.30441646E+03   # LEFT STAU
    34     4.30441646E+03   # RIGHT SELECTRON
    35     4.30441646E+03   # RIGHT SMUON
    36     4.30441646E+03   # RIGHT STAU
    41     1.00000000E+04   # LEFT 1ST GEN. SQUARKS
    42     1.00000000E+04   # LEFT 2ND GEN. SQUARKS
    43     1.00000000E+04   # LEFT 3RD GEN. SQUARKS
    44     1.00000000E+04   # RIGHT U-SQUARKS
    45     1.00000000E+04   # RIGHT C-SQUARKS
    46     1.00000000E+04   # RIGHT T-SQUARKS
    47     1.00000000E+04   # RIGHT D-SQUARKS
    48     1.00000000E+04   # RIGHT S-SQUARKS
    49     1.00000000E+04   # RIGHT B-SQUARKS
    61     2.00000000E-05   # LAMBDA
    62     1.00000000E-05   # KAPPA
    63     2.20577917E+03   # ALAMBDA
    64    -4.74583933E+02   # AKAPPA
    65     1.00000000E+04   # MUEFF
#  124     5.40266627E+04   # MA AT QSTSB
#  125     2.66810026E+03   # MP AT QSTSB
# 
BLOCK MASS   # Mass spectrum 
#  PDG Code     mass             particle 
         5     4.21400000E+00   # MB(MB)
         6     1.73100000E+02   # MTOP (POLE MASS)
        15     1.77700000E+00   # MTAU
        23     9.11870000E+01   # MZ
        24     8.04200000E+01   # MW
        25     1.29123335E+02   # lightest neutral scalar
        35     9.88064170E+03   # second neutral scalar
        45     5.38598890E+04   # third neutral scalar
        36     2.66810026E+03   # lightest pseudoscalar
        46     5.38598892E+04   # second pseudoscalar
        37     5.40980243E+04   # charged Higgs
   1000001     1.00572760E+04   #  ~d_L
   2000001     1.00571445E+04   #  ~d_R
   1000002     1.00569818E+04   #  ~u_L
   2000002     1.00570507E+04   #  ~u_R
   1000003     1.00572760E+04   #  ~s_L
   2000003     1.00571445E+04   #  ~s_R
   1000004     1.00569818E+04   #  ~c_L
   2000004     1.00570507E+04   #  ~c_R
   1000005     1.12443751E+04   #  ~b_1
   2000005     1.19863805E+04   #  ~b_2
   1000006     1.17926277E+04   #  ~t_1
   2000006     1.11280723E+04   #  ~t_2
   1000011     4.30464731E+03   #  ~e_L
   2000011     4.30463240E+03   #  ~e_R
   1000012     4.30396964E+03   #  ~nue_L
   1000013     4.30464731E+03   #  ~mu_L
   2000013     4.30463240E+03   #  ~mu_R
   1000014     4.30396964E+03   #  ~numu_L
   1000015     4.22891769E+03   #  ~tau_1
   2000015     4.37905356E+03   #  ~tau_2
   1000016     4.30396964E+03   #  ~nutau_L
   1000021     2.48615116E+03   #  ~g
   1000022     7.48386185E+02   # neutralino(1)
   1000023     7.85194906E+02   # neutralino(2)
   1000025     1.01794486E+04   # neutralino(3)
   1000035    -1.01798072E+04   # neutralino(4)
   1000045     1.01799150E+04   # neutralino(5)
   1000024     7.85194852E+02   # chargino(1)
   1000037     1.01800904E+04   # chargino(2)
   1000039     5.77350269E+02   # gravitino
# 
BLOCK TRILEP
#   0.00000000E+00[pb]    Higgsino Xsect*BR into trileptons
#   0.00000000E+00[pb]    Upper limit from CMS, 1801.03957, Fig. 7 & 8a
# 
# Low energy observables
BLOCK LOWEN
# Exp. 2 Sigma: 3.02E-4 < BR(b -> s gamma) < 3.62E-4:
     1     3.48278864E-04   # BR(b -> s gamma)
    11     3.98148201E-04   # (BR(b -> s gamma)+Theor.Err.)
    12     2.98409527E-04   # (BR(b -> s gamma)-Theor.Err.)
# Exp. 2 Sigma: 5.027E-1 < Delta M_d < 5.103E-1:
     2     5.08158424E-01   # Delta M_d in ps^-1
    21     9.83228602E-01   # Delta M_d +Theor.Err.
    22     1.43974469E-01   # Delta M_d -Theor.Err.
# Exp. 2 Sigma: 1.7715E+1 < Delta Ms < 1.7799E+1:
     3     1.79317888E+01   # Delta M_s in ps^-1
    31     2.21882581E+01   # Delta M_s +Theor.Err.
    32     1.41222723E+01   # Delta M_s -Theor.Err.
# Exp. 2 Sigma: 1.7E-9 < BR(Bs->mu+mu-) < 4.5E-9:
     4     3.67105482E-09   # BR(Bs -> mu+mu-)
    41     4.52253516E-09   # BR(Bs -> mu+mu-)+Theor.Err.
    42     3.08092193E-09   # BR(Bs -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: 0.78E-4 < BR(B+ > tau+ + nu_tau) < 1.44E-4:
     5     1.07006291E-04   # BR(B+ -> tau+ + nu_tau)
    51     1.63112375E-04   # BR(B+ -> tau+ + nu_tau) + Theor.Err.
    52     6.58134628E-05   # BR(B+ -> tau+ + nu_tau) - Theor.Err.
# Exp. 2 Sigma: 0.84E-6 < BR(B->Xs mu+mu-)low < 2.32E-6:
#   1.65090045E-06   BR(B->Xs mu+mu-)low
#   1.84151423E-06   BR(B->Xs mu+mu-)low+Theor.Err.
#   1.46028666E-06   BR(B->Xs mu+mu-)low-Theor.Err.
# Exp. 2 Sigma: 2.8E-7 < BR(B->Xs mu+mu-)high < 6.8E-7:
#   2.36866584E-07   BR(B->Xs mu+mu-)high
#   3.77029166E-07   BR(B->Xs mu+mu-)high+Theor.Err.
#   9.67040025E-08   BR(B->Xs mu+mu-)high-Theor.Err.
# Exp. 2 Sigma: 2.7E-6 < BR(b -> d gamma) < 2.55E-5:
#   1.79367986E-05   BR(b -> d gamma)
#   2.05101602E-05   BR(b -> d gamma)+Theor.Err.)
#   1.33634371E-05   BR(b -> d gamma)-Theor.Err.)
# Exp. 2 Sigma: 1.1E-10 < BR(Bd->mu+mu-) < 7.1E-10:
#   1.21690918E-10   BR(Bd -> mu+mu-)
#   2.14283539E-10   BR(Bd -> mu+mu-)+Theor.Err.
#   3.88775064E-11   BR(Bd -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Xs nu nubar) < 6.4E-4:
#   2.89005292E-05   BR(B-> Xs nu nubar)
#   3.49104849E-05   BR(B-> Xs nu nubar)+Theor.Err.
#   2.28905734E-05   BR(B-> Xs nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B+-> K+ nu nubar) < 1.6E-5:
#   3.96634848E-06   BR(B+-> K+ nu nubar)
#   4.90771482E-06   BR(B+-> K+ nu nubar)+Theor.Err.
#   3.02498215E-06   BR(B+-> K+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Ks nu nubar) < 5.5E-5:
#   9.15847803E-06   BR(B-> Ks nu nubar)
#   1.11416330E-05   BR(B-> Ks nu nubar)+Theor.Err.
#   7.17532310E-06   BR(B-> Ks nu nubar)-Theor.Err.
# RD = BR[B+ -> D tau+ nu_tau]/BR[B+ -> D l+ nu_l]
# Exp. 2 Sigma: 3.15E-1 < RD < 4.99E-1:
#   2.96998676E-01   RD
#   3.30999074E-01   RD+Theor.Err.
#   2.62998279E-01   RD-Theor.Err.
# RD* = BR[B+ -> D* tau+ nu_tau]/BR[B+ -> D* l+ nu_l]
# Exp. 2 Sigma: 2.74E-1 < RD* < 3.34E-1:
#   2.51999910E-01   RD*
#   2.57999942E-01   RD*+Theor.Err.
#   2.45999139E-01   RD*-Theor.Err.
# Exp. 2 Sigma: BR(K+-> Pi+ nu nubar) < 4.03E-10:
#   8.60730325E-11   BR(K+-> Pi+ nu nubar)
#   1.06073512E-10   BR(K+-> Pi+ nu nubar)+Theor.Err.
#   6.60725527E-11   BR(K+-> Pi+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(KL-> Pi0 nu nubar) < 2.6E-8:
#   2.70088317E-11   BR(KL-> Pi0 nu nubar)
#   3.90090420E-11   BR(KL-> Pi0 nu nubar)+Theor.Err.
#   1.50086213E-11   BR(KL-> Pi0 nu nubar)-Theor.Err.
# Exp. 2 Sigma: 5.275E-3 < DMK < 5.311E-3:
#   5.81793542E-03   DMK in ps-1
#   9.82396852E-03   DMK+Theor.Err.
#   1.81190281E-03   DMK-Theor.Err.
# Exp. 2 Sigma: 2.206E-3 < epsK < 2.250E-3:
#   1.86517746E-03   epsK
#   2.41912067E-03   epsK+Theor.Err.
#   1.32483067E-03   epsK-Theor.Err.
# 
# BSM contr. to the muon anomalous magn. moment:
     6     1.57661965E-11   # Del_a_mu
    61     2.97475563E-10   # Del_a_mu + Theor.Err.
    62    -2.65943170E-10   # Del_a_mu - Theor.Err.
# Minimal Exp.-SM (2 sigma):  8.77299681E-10
# Maximal Exp.-SM (2 sigma):  4.61143760E-09
# 
# Omega h^2 (allowed: 0.10683 < Omega h^2 < 0.13057):
    10     1.31974882E-01   # Omega h^2
# Channels which contribute to 1/(omega) more than 0.1%.
# Relative contributions in % are displayed
  10.6% ~1+ ~o2 ->u D
  10.6% ~1+ ~o2 ->S c
  10.5% ~1+ ~o2 ->t B
   7.9% ~1+ ~1+ ->W+ W+
   7.9% ~o2 ~o2 ->W+ W-
   7.1% ~1+ ~o2 ->Z W+
   4.7% ~1+ ~1- ->Z Z
   4.4% ~1+ ~1- ->W+ W-
   3.2% ~1+ ~o2 ->ne E
   3.2% ~1+ ~o2 ->nm M
   3.2% ~1+ ~o2 ->nl L
   2.7% ~1+ ~1- ->A Z
   2.7% ~1+ ~1- ->b B
   2.6% ~1+ ~1- ->s S
   2.6% ~1+ ~1- ->d D
   2.6% ~1+ ~1- ->u U
   2.6% ~1+ ~1- ->c C
   2.6% ~1+ ~1- ->t T
   1.8% ~1+ ~o2 ->A W+
   0.9% ~1+ ~o2 ->W+ h1
   0.8% ~1+ ~1- ->ne Ne
   0.8% ~1+ ~1- ->nm Nm
   0.8% ~1+ ~1- ->nl Nl
   0.8% ~1+ ~1- ->e E
   0.8% ~1+ ~1- ->m M
   0.8% ~1+ ~1- ->l L
   0.4% ~1+ ~1- ->Z h1
   0.4% ~1+ ~1- ->A A
# 
BLOCK HMIX Q=  1.00000000E+04 # (STOP/SBOTTOM MASSES)
     1     1.01633156E+04   # MUEFF
     2     3.62028730E+01   # TAN(BETA)
     3     2.40829427E+02   # V(Q)
     4     2.91888028E+09   # MA^2
     5     7.11875899E+06   # MP^2
# 
# 3*3 Higgs mixing
BLOCK NMHMIX
  1  1     2.76119170E-02   # S_(1,1)
  1  2     9.99618718E-01   # S_(1,2)
  1  3    -6.88367696E-07   # S_(1,3)
  2  1     3.51143279E-08   # S_(2,1)
  2  2     6.87660314E-07   # S_(2,2)
  2  3     1.00000000E+00   # S_(2,3)
  3  1     9.99618718E-01   # S_(3,1)
  3  2    -2.76119170E-02   # S_(3,2)
  3  3    -1.61133199E-08   # S_(3,3)
# 
# 3*3 Pseudoscalar Higgs mixing
BLOCK NMAMIX
  1  1     8.52864044E-09   # P_(1,1)
  1  2     2.34267346E-10   # P_(1,2)
  1  3     1.00000000E+00   # P_(1,3)
  2  1     9.99622959E-01   # P_(2,1)
  2  2     2.74579541E-02   # P_(2,2)
  2  3    -8.53185730E-09   # P_(2,3)
# 
# 3rd generation sfermion mixing
BLOCK STOPMIX  # Stop mixing matrix
  1  1    -3.76592725E-01   # Rst_(1,1)
  1  2     9.26378929E-01   # Rst_(1,2)
  2  1    -9.26378929E-01   # Rst_(2,1)
  2  2    -3.76592725E-01   # Rst_(2,2)
BLOCK SBOTMIX  # Sbottom mixing matrix
  1  1     9.97807799E-01   # Rsb_(1,1)
  1  2     6.61785158E-02   # Rsb_(1,2)
  2  1    -6.61785158E-02   # Rsb_(2,1)
  2  2     9.97807799E-01   # Rsb_(2,2)
BLOCK STAUMIX  # Stau mixing matrix
  1  1     7.07071665E-01   # Rsl_(1,1)
  1  2     7.07141895E-01   # Rsl_(1,2)
  2  1    -7.07141895E-01   # Rsl_(2,1)
  2  2     7.07071665E-01   # Rsl_(2,2)
# 
# Gaugino-Higgsino mixing
BLOCK NMNMIX  # 5*5 Neutralino Mixing Matrix
  1  1     9.99990116E-01   # N_(1,1)
  1  2    -1.19107861E-03   # N_(1,2)
  1  3     4.26205608E-03   # N_(1,3)
  1  4    -4.29547515E-04   # N_(1,4)
  1  5     1.56865130E-09   # N_(1,5)
  2  1     1.22531685E-03   # N_(2,1)
  2  2     9.99967256E-01   # N_(2,2)
  2  3    -7.95587931E-03   # N_(2,3)
  2  4     8.30454222E-04   # N_(2,4)
  2  5    -2.93934611E-09   # N_(2,5)
  3  1    -1.69855285E-05   # N_(3,1)
  3  2     3.19028461E-05   # N_(3,2)
  3  3     3.62810868E-03   # N_(3,3)
  3  4    -3.62844172E-03   # N_(3,4)
  3  5     9.99986835E-01   # N_(3,5)
  4  1    -2.70390836E-03   # N_(4,1)
  4  2     5.04171656E-03   # N_(4,2)
  4  3     7.07082051E-01   # N_(4,3)
  4  4     7.07108368E-01   # N_(4,4)
  4  5     1.24204455E-07   # N_(4,5)
  5  1     3.30990802E-03   # N_(5,1)
  5  2    -6.21679011E-03   # N_(5,2)
  5  3    -7.07064600E-01   # N_(5,3)
  5  4     7.07095267E-01   # N_(5,4)
  5  5     5.13128329E-03   # N_(5,5)
# 
BLOCK UMIX  # Chargino U Mixing Matrix
  1  1     9.99936623E-01   # U_(1,1)
  1  2    -1.12583430E-02   # U_(1,2)
  2  1     1.12583430E-02   # U_(2,1)
  2  2     9.99936623E-01   # U_(2,2)
# 
BLOCK VMIX  # Chargino V Mixing Matrix
  1  1     9.99999309E-01   # V_(1,1)
  1  2    -1.17519262E-03   # V_(1,2)
  2  1     1.17519262E-03   # V_(2,1)
  2  2     9.99999309E-01   # V_(2,2)
# 
# Higgs reduced couplings
# (as compared to a SM Higgs with same mass)
# Intervals allowed for the most SM-like state
# in the 125.1+/-3 GeV window, from LHC:
# 0.900 < CV < 1.000 
# 0.941 < CU < 1.323 
# 0.607 < CB < 0.915 
# 0.833 < CJ < 1.050 
# 0.858 < CG < 1.020 
# 0.772 < CL < 0.970 
BLOCK REDCOUP
# H1
  1  1     9.99995757E-01   # U-type fermions
  1  2     1.00560723E+00   # D-type fermions
  1  3     1.00490874E+00   # b-quarks
  1  4     1.00566691E+00   # taus
  1  5     9.99999988E-01   # W,Z bosons
  1  6     9.99913258E-01   # Gluons
  1  7     1.00004718E+00   # Photons
# H2
  2  1     6.87919688E-07   # U-type fermions
  2  2     1.27883992E-06   # D-type fermions
  2  3     1.24767926E-06   # b-quarks
  2  4     1.28150243E-06   # taus
  2  5     6.88365206E-07   # W,Z bosons
  2  6     6.86439132E-07   # Gluons
  2  7     4.40153799E-07   # Photons
# H3
  3  1    -2.76223318E-02   # U-type fermions
  3  2     3.64054334E+01   # D-type fermions
  3  3     3.18704161E+01   # b-quarks
  3  4     3.67929258E+01   # taus
  3  5    -1.54021361E-04   # W,Z bosons
  3  6     3.75164048E-02   # Gluons
  3  7     2.45459698E-04   # Photons
# A1
  4  1     2.34355708E-10   # U-type fermions
  4  2     3.10607280E-07   # D-type fermions
  4  3     2.29520818E-07   # b-quarks
  4  4     3.17535676E-07   # taus
  4  5     0.00000000E+00   # W,Z bosons
  4  6     9.51097213E-10   # Gluons
  4  7     3.53301737E-07   # Photons
# A2
  5  1     2.74683108E-02   # U-type fermions
  5  2     3.64055878E+01   # D-type fermions
  5  3     3.18705705E+01   # b-quarks
  5  4     3.67930803E+01   # taus
  5  5     0.00000000E+00   # W,Z bosons
  5  6     8.80019898E-02   # Gluons
  5  7     1.82223960E-04   # Photons
#
Block HiggsCouplingsBosons
     1.00000         3    25    24    24 # Higgs(1)-W-W reduced coupling
    0.688365E-06     3    35    24    24 # Higgs(2)-W-W reduced coupling
   -0.154021E-03     3    45    24    24 # Higgs(3)-W-W reduced coupling
     0.00000         3    36    24    24 # CP-odd Higgs(1)-W-W reduced coupling
     0.00000         3    46    24    24 # CP-odd Higgs(2)-W-W reduced coupling
     1.00000         3    25    23    23 # Higgs(1)-Z-Z reduced coupling
    0.688365E-06     3    35    23    23 # Higgs(2)-Z-Z reduced coupling
   -0.154021E-03     3    45    23    23 # Higgs(3)-Z-Z reduced coupling
     0.00000         3    36    23    23 # CP-odd Higgs(1)-Z-Z reduced coupling
     0.00000         3    46    23    23 # CP-odd Higgs(2)-Z-Z reduced coupling
    0.999913         3    25    21    21 # Higgs(1)-gluon-gluon reduced coupling
    0.686439E-06     3    35    21    21 # Higgs(2)-gluon-gluon reduced coupling
    0.375164E-01     3    45    21    21 # Higgs(3)-gluon-gluon reduced coupling
    0.951097E-09     3    36    21    21 # CP-odd Higgs(1)-gluon-gluon reduced coupling
    0.880020E-01     3    46    21    21 # CP-odd Higgs(2)-gluon-gluon reduced coupling
     1.00005         3    25    22    22 # Higgs(1)-gamma-gamma reduced coupling
    0.440154E-06     3    35    22    22 # Higgs(2)-gamma-gamma reduced coupling
    0.245460E-03     3    45    22    22 # Higgs(3)-gamma-gamma reduced coupling
    0.353302E-06     3    36    22    22 # CP-odd Higgs(1)-gamma-gamma reduced coupling
    0.182224E-03     3    46    22    22 # CP-odd Higgs(2)-gamma-gamma reduced coupling
#
Block HiggsCouplingsFermions
#     Scalar       Pseudoscalar
     1.00491         0.00000         3    25     5     5 # Higgs(1)-b-b red. coupling
    0.124768E-05     0.00000         3    35     5     5 # Higgs(2)-b-b red. coupling
     31.8704         0.00000         3    45     5     5 # Higgs(3)-b-b red. coupling
     0.00000        0.229521E-06     3    36     5     5 # CP-odd Higgs(1)-b-b red. coupling
     0.00000         31.8706         3    46     5     5 # CP-odd Higgs(2)-b-b red. coupling
    0.999996         0.00000         3    25     6     6 # Higgs(1)-top-top red. coupling
    0.687920E-06     0.00000         3    35     6     6 # Higgs(2)-top-top red. coupling
   -0.276223E-01     0.00000         3    45     6     6 # Higgs(3)-top-top red. coupling
     0.00000        0.234356E-09     3    36     6     6 # CP-odd Higgs(1)-top-top red. coupling
     0.00000        0.274683E-01     3    46     6     6 # CP-odd Higgs(2)-top-top red. coupling
     1.00567         0.00000         3    25    15    15 # Higgs(1)-tau-tau red. coupling
    0.128150E-05     0.00000         3    35    15    15 # Higgs(2)-tau-tau red. coupling
     36.7929         0.00000         3    45    15    15 # Higgs(3)-tau-tau red. coupling
     0.00000        0.317536E-06     3    36    15    15 # CP-odd Higgs(1)-tau-tau red. coupling
     0.00000         36.7931         3    46    15    15 # CP-odd Higgs(2)-tau-tau red. coupling
# 
# GAUGE AND YUKAWA COUPLINGS AT THE SUSY SCALE
BLOCK GAUGE Q=  1.00000000E+03 # (SUSY SCALE)
     1     3.59547102E-01   # g1(Q,DR_bar)
     2     6.29909583E-01   # g2(Q,DR_bar)
     3     1.01730503E+00   # g3(Q,DR_bar)
BLOCK YU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     8.07768410E-01   # HTOP(Q,DR_bar)
BLOCK YD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     4.14037732E-01   # HBOT(Q,DR_bar)
BLOCK YE Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     3.73726956E-01   # HTAU(Q,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE SUSY SCALE
# (BOTH SLHA1 AND SLHA2 FORMAT)
BLOCK AU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK TU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK AD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK TD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK AE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
BLOCK TE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
# 
# SOFT MASSES AT THE SUSY SCALE
BLOCK MSOFT Q=  1.00000000E+03 # (SUSY SCALE)
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    21     2.75931442E+09   # M_HD^2
    22    -1.04491536E+08   # M_HU^2
    31     4.30441646E+03   # M_eL
    32     4.30441646E+03   # M_muL
    33     4.30441646E+03   # M_tauL
    34     4.30441646E+03   # M_eR
    35     4.30441646E+03   # M_muR
    36     4.30441646E+03   # M_tauR
    41     1.00000000E+04   # M_q1L
    42     1.00000000E+04   # M_q2L
    43     1.00000000E+04   # M_q3L
    44     1.00000000E+04   # M_uR
    45     1.00000000E+04   # M_cR
    46     1.00000000E+04   # M_tR
    47     1.00000000E+04   # M_dR
    48     1.00000000E+04   # M_sR
    49     1.00000000E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS THE SUSY SCALE
BLOCK NMSSMRUN Q=  1.00000000E+03 # (SUSY SCALE)
     1     2.00000000E-05   # LAMBDA(Q,DR_bar)
     2     1.00000000E-05   # KAPPA(Q,DR_bar)
     3     2.20577917E+03   # ALAMBDA
     4    -4.74583933E+02   # AKAPPA
     5     1.00000000E+04   # MUEFF
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270804E+07   # MS^2
#   12     0.00000000E+00   # M3H
# 
BLOCK MSQ2  # Soft l.h. squark masses squared
  1  1     1.00000000E+08   # M_q1L
  2  2     1.00000000E+08   # M_q2L
  3  3     1.00000000E+08   # M_q3L
# 
BLOCK MSU2  # Soft r.h. up-squark masses squared
  1  1     1.00000000E+08   # M_uR
  2  2     1.00000000E+08   # M_cR
  3  3     1.00000000E+08   # M_tR
# 
BLOCK MSD2  # Soft r.h. down-squark masses squared
  1  1     1.00000000E+08   # M_dR
  2  2     1.00000000E+08   # M_sR
  3  3     1.00000000E+08   # M_bR
# 
BLOCK MSL2  # Soft l.h. slepton masses squared
  1  1     1.85280011E+07   # M_eL
  2  2     1.85280011E+07   # M_muL
  3  3     1.85280011E+07   # M_tauL
# 
BLOCK MSE2  # Soft r.h. slepton masses squared
  1  1     1.85280011E+07   # M_eR
  2  2     1.85280011E+07   # M_muR
  3  3     1.85280011E+07   # M_tauR
# 
BLOCK USQMIX  # Elements of 6x6 up-squark matrix
  1  1     1.00000000E+00   # R_u_11
  2  2     1.00000000E+00   # R_u_22
  3  3    -3.76592725E-01   # R_u_33
  3  6     9.26378929E-01   # R_u_36
  4  4     1.00000000E+00   # R_u_44
  5  5     1.00000000E+00   # R_u_55
  6  6    -3.76592725E-01   # R_u_66
  6  3    -9.26378929E-01   # R_u_63
# 
BLOCK DSQMIX  # Elements of 6x6 down-squark matrix
  1  1     1.00000000E+00   # R_d_11
  2  2     1.00000000E+00   # R_d_22
  3  3     9.97807799E-01   # R_d_33
  3  6     6.61785158E-02   # R_u_36
  4  4     1.00000000E+00   # R_d_44
  5  5     1.00000000E+00   # R_d_55
  6  6     9.97807799E-01   # R_d_66
  6  3    -6.61785158E-02   # R_u36
# 
BLOCK SELMIX  # Elements of 6x6 ch. slepton matrix
  1  1     1.00000000E+00   # R_e_11
  2  2     1.00000000E+00   # R_e_22
  3  3     7.07071665E-01   # R_e_33
  3  6     7.07141895E-01   # R_e_36
  4  4     1.00000000E+00   # R_e_44
  5  5     1.00000000E+00   # R_e_55
  6  6     7.07071665E-01   # R_e_66
  6  3    -7.07141895E-01   # R_e_63
# 
# GAUGE AND YUKAWA COUPLINGS AT THE GUT SCALE
BLOCK GUTGAUGE Q=  1.39866148E+16 # (GUT SCALE)
     1     6.93919433E-01   # g1(MGUT,DR_bar), GUT normalization
     2     6.93919431E-01   # g2(MGUT,DR_bar)
     3     6.92281053E-01   # g3(MGUT,DR_bar)
BLOCK GUTYU Q=  1.39866148E+16 # (GUT SCALE)
  3  3     4.85446382E-01   # HTOP(MGUT,DR_bar)
BLOCK GUTYD Q=  1.39866148E+16 # (GUT SCALE)
  3  3     1.89753173E-01   # HBOT(MGUT,DR_bar)
BLOCK GUTYE Q=  1.39866148E+16 # (GUT SCALE)
  3  3     3.01142385E-01   # HTAU(MGUT,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE GUT SCALE
BLOCK GUTAU Q=  1.39866148E+16 # (GUT SCALE)
  3  3     3.05347039E+04   # ATOP
BLOCK GUTAD Q=  1.39866148E+16 # (GUT SCALE)
  3  3     1.82054204E+04   # ABOT
BLOCK GUTAE Q=  1.39866148E+16 # (GUT SCALE)
  2  2     6.51946847E+03   # AMUON
  3  3     7.29631687E+03   # ATAU
# 
# SOFT MASSES SQUARED AT THE GUT SCALE
BLOCK GUTMSOFT Q=  1.39866148E+16 # (GUT SCALE)
     1     1.69998191E+03   # M1
     2     9.56108405E+02   # M2
     3     9.87945828E+02   # M3
    21     3.41908625E+09   # M_HD^2
    22     1.07068634E+08   # M_HU^2
    31     1.34426564E+04   # M_eL
    32     1.34426564E+04   # M_muL
    33     1.81640419E+04   # M_tauL
    34    -1.72985627E+04   # M_eR
    35    -1.72985627E+04   # M_muR
    36     1.04385243E+03   # M_tauR
    41     7.19656777E+03   # M_q1L
    42     7.19656777E+03   # M_q2L
    43     1.68490764E+04   # M_q3L
    44     1.77341668E+04   # M_uR
    45     1.77341668E+04   # M_cR
    46     2.35524484E+04   # M_tR
    47    -2.02380632E+03   # M_dR
    48    -2.02380632E+03   # M_sR
    49     1.49496777E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS AT THE GUT SCALE
BLOCK GUTNMSSMRUN Q=  1.39866148E+16 # (GUT SCALE)
     1     2.05588841E-05   # LAMBDA(MGUT,DR_bar)
     2     1.00000000E-05   # KAPPA(MGUT,DR_bar)
     3     1.31489128E+04   # ALAMBDA
     4    -4.74583925E+02   # AKAPPA
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270794E+07   # MS^2
    12     0.00000000E+00   # M3H
# 
# FINE-TUNING parameter d(ln Mz^2)/d(ln PG^2)
# BLOCK FINETUNING
     1    -1.22062520E+04   # PS=MHU
     2     2.43203670E+02   # PS=MHD
     3     1.10006985E+04   # PS=MS
     4    -7.07778077E+01   # PS=ALAMBDA
     5     2.74043397E+02   # PS=AKAPPA
     6    -0.00000000E+00   # PS=XIF
     7    -0.00000000E+00   # PS=XIS
     8    -0.00000000E+00   # PS=MUP
     9    -0.00000000E+00   # PS=MSP
    10    -0.00000000E+00   # PS=M3H
    11     1.14351791E+04   # PS=LAMBDA
    12    -1.14351791E+04   # PS=KAPPA
    13     1.03086583E+00   # PS=HTOP
    14    -5.15432910E-01   # PS=G
    15     1.22062520E+04   # MAX
    16                  1   # IMAX
# 
# REDUCED CROSS SECTIONS AT LHC
BLOCK LHCCROSSSECTIONS
    11     1.00540166E+00   # VBF/VH -> H1 -> tautau
    12     1.00522727E+00   # ggF -> H1 -> tautau
    13     1.00374155E+00   # VBF/VH -> H1 -> bb
    14     1.00373306E+00   # ttH -> H1 -> bb
    15     9.94102737E-01   # VBF/VH -> H1 -> ZZ/WW
    16     9.93930307E-01   # ggF -> H1 -> ZZ/WW
    17     9.94254205E-01   # VBF/VH -> H1 -> gammagamma
    18     9.94081748E-01   # ggF -> H1 -> gammagamma
    21     1.13596507E-12   # VBF/VH -> H2 -> tautau
    22     1.12961701E-12   # ggF -> H2 -> tautau
    23     1.02818148E-12   # VBF/VH -> H2 -> bb
    24     1.02685101E-12   # ttH -> H2 -> bb
    25     3.27766022E-13   # VBF/VH -> H2 -> ZZ/WW
    26     3.25934383E-13   # ggF -> H2 -> ZZ/WW
    27     1.34016958E-13   # VBF/VH -> H2 -> gammagamma
    28     1.33268038E-13   # ggF -> H2 -> gammagamma
    31     1.71247669E+00   # VBF/VH -> H3 -> tautau
    32     1.01602685E+05   # ggF -> H3 -> tautau
    33     1.25946412E+00   # VBF/VH -> H3 -> bb
    34     4.05083509E+04   # ttH -> H3 -> bb
    35     3.00094427E-11   # VBF/VH -> H3 -> ZZ/WW
    36     1.78048552E-06   # ggF -> H3 -> ZZ/WW
    37     7.62221634E-11   # VBF/VH -> H3 -> gammagamma
    38     4.52232517E-06   # ggF -> H3 -> gammagamma
    42     1.98092234E-13   # ggF -> A1 -> tautau
    44     5.01968153E-15   # ttH -> A1 -> bb
    46     6.25860340E-21   # ggF -> A1 -> ZZ/WW
    48     2.45243793E-13   # ggF -> A1 -> gammagamma
    52     5.59286676E+05   # ggF -> A2 -> tautau
    54     4.00763083E+04   # ttH -> A2 -> bb
    56     6.07252902E-09   # ggF -> A2 -> ZZ/WW
    58     1.37194909E-05   # ggF -> A2 -> gammagamma
# 
# CHI^2 FOR HIGGS COUPLINGS
BLOCK LHCFIT
     1     7.29060467E-01   # Hgammagamma
     2     5.78117976E-01   # Hff
     3     2.04129309E+00   # HVV
# 
# PARAMETERS OF THE EFFECTIVE LAGRANGIAN IN THE HIGGS SECTOR
BLOCK  EFFECTIVE_COUPLINGS
 X  0.00000000E+00
 A1  0.00000000E+00
 A2  0.00000000E+00
 A3  0.00000000E+00
 A4 -0.15819464E-02
 A5  0.57751253E-01
 A6  0.37857060E-05
 B1  0.00000000E+00
 B2  0.00000000E+00
 L1  0.12137070E+00
 L2  0.26430523E+00
 L3  0.98658998E-01
 L4 -0.19941424E+00
 L5 -0.16035317E-02
 L6 -0.30585144E-03
 L7  0.52876420E-02
 K1  0.39960957E-09
 K2  0.39517172E-09
 K3  0.10000000E-09
 K4  0.00000000E+00
 K5  0.00000000E+00
 K6  0.19555307E-09
 K7  0.00000000E+00
 K8  0.00000000E+00
 XVEV  0.50000000E+09
 DELMB  0.14217229E+00
 DELML -0.10523810E-01
 X(1)  0.99849277E+00
 X(2)  0.94790987E+00
# 
# Allowed BSM branching ratio for the most SM-like
# Higgs state in the 125.1+/-3 GeV window (LHC):
# BR_BSM < 0.194 
# 
# HIGGS + TOP BRANCHING RATIOS IN SLHA FORMAT
# Info about decay package
BLOCK DCINFO   # Program information
     1   NMSSMTools # Decay package
     2   5.4.1      # Version number
#           PDG          Width
DECAY        25     4.70087666E-03   # Lightest neutral Higgs scalar
     5.16984890E-02    2          21        21   # BR(H_1 -> hadrons)
     4.76037923E-09    2          11       -11   # BR(H_1 -> e- e+)
     2.03520262E-04    2          13       -13   # BR(H_1 -> muon muon)
     5.75087959E-02    2          15       -15   # BR(H_1 -> tau tau)
     2.61376560E-02    2           4        -4   # BR(H_1 -> c cbar)
     5.47093468E-01    2           5        -5   # BR(H_1 -> b bbar)
     2.76541783E-01    2          24       -24   # BR(H_1 -> W+ W-)
     3.66502935E-02    2          23        23   # BR(H_1 -> Z Z)
     2.27427634E-03    2          22        22   # BR(H_1 -> gamma gamma)
     1.89171271E-03    2          23        22   # BR(H_1 -> Z gamma)
DECAY        35     3.19927048E-07   # 2nd neutral Higgs scalar
     5.96372720E-08    2          21        21   # BR(H_2 -> hadrons)
     8.65616381E-15    2          11       -11   # BR(H_2 -> e- e+)
     3.70078038E-10    2          13       -13   # BR(H_2 -> muon muon)
     1.05115499E-07    2          15       -15   # BR(H_2 -> tau tau)
     1.47529731E-08    2           4        -4   # BR(H_2 -> c cbar)
     5.13543054E-07    2           5        -5   # BR(H_2 -> b bbar)
     5.59245162E-04    2           6        -6   # BR(H_2 -> t tbar)
     4.60939260E-01    2          24       -24   # BR(H_2 -> W+ W-)
     2.30235371E-01    2          23        23   # BR(H_2 -> Z Z)
     2.61211227E-07    2          22        22   # BR(H_2 -> gamma gamma)
     2.20762442E-07    2          23        22   # BR(H_2 -> Z gamma)
     2.50103698E-01    2          25        25   # BR(H_2 -> H_1 H_1)
     5.81145606E-02    2          36        36   # BR(H_2 -> A_1 A_1)
     1.50925699E-20    2          23        36   # BR(H_2 -> A_1 Z)
     6.30852544E-12    2     1000022   1000022   # BR(H_2 -> neu_1 neu_1)
     4.46176574E-11    2     1000022   1000023   # BR(H_2 -> neu_1 neu_2)
     7.88739666E-11    2     1000023   1000023   # BR(H_2 -> neu_2 neu_2)
     1.58155004E-10    2     1000024  -1000024   # BR(H_2 -> cha_1 cha_1bar)
     4.90072729E-10    2     1000011  -1000011   # BR(H_2 -> ~e_L ~ebar_L)
     4.90072729E-10    2     1000013  -1000013   # BR(H_2 -> ~mu_L ~mubar_L)
     3.13588543E-10    2     2000011  -2000011   # BR(H_2 -> ~e_R ~ebar_R)
     3.13588543E-10    2     2000013  -2000013   # BR(H_2 -> ~mu_R ~mubarRL)
     1.58848527E-09    2     1000012  -1000012   # BR(H_2 -> ~nu_e_L ~nu_ebar_L)
     1.58848527E-09    2     1000014  -1000014   # BR(H_2 -> ~nu_mu_L ~nu_mubar_L)
     2.44364549E-05    2     1000015  -1000015   # BR(H_2 -> ~tau_1 ~taubar_1)
     2.22469069E-05    2     2000015  -2000015   # BR(H_2 -> ~tau_2 ~taubar_2)
     3.00894190E-12    2     1000015  -2000015   # BR(H_2 -> ~tau_1 ~taubar_2)
     3.00894190E-12    2     2000015  -1000015   # BR(H_2 -> ~tau_2 ~taubar_1)
     1.58848527E-09    2     1000016  -1000016   # BR(H_2 -> ~nu_tau_L ~nu_taubar_L)
DECAY        45     1.41810248E+03   # 3rd neutral Higgs scalar
     3.43840692E-04    2          21        21   # BR(H_3 -> hadrons)
     8.62678852E-09    2          11       -11   # BR(H_3 -> e- e+)
     3.68822153E-04    2          13       -13   # BR(H_3 -> muon muon)
     1.06556578E-01    2          15       -15   # BR(H_3 -> tau tau)
     1.20196603E-08    2           4        -4   # BR(H_3 -> c cbar)
     3.38168642E-01    2           5        -5   # BR(H_3 -> b bbar)
     9.42609237E-04    2           6        -6   # BR(H_3 -> t tbar)
     8.43577465E-04    2          24       -24   # BR(H_3 -> W+ W-)
     4.21408452E-04    2          23        23   # BR(H_3 -> Z Z)
     2.94174919E-09    2          22        22   # BR(H_3 -> gamma gamma)
     1.74829661E-09    2          23        22   # BR(H_3 -> Z gamma)
     4.05367961E-09    2          25        25   # BR(H_3 -> H_1 H_1)
     8.66314247E-12    2          25        35   # BR(H_3 -> H_1 H_2)
     1.10774981E-23    2          35        35   # BR(H_3 -> H_2 H_2)
     2.93255447E-25    2          36        36   # BR(H_3 -> A_1 A_1)
     2.61252149E-12    2          23        36   # BR(H_3 -> A_1 Z)
     1.66818281E-06    2     1000022   1000022   # BR(H_3 -> neu_1 neu_1)
     1.16161517E-05    2     1000022   1000023   # BR(H_3 -> neu_1 neu_2)
     5.31728695E-07    2     1000022   1000025   # BR(H_3 -> neu_1 neu_3)
     2.28049486E-02    2     1000022   1000035   # BR(H_3 -> neu_1 neu_4)
     2.01956073E-02    2     1000022   1000045   # BR(H_3 -> neu_1 neu_5)
     2.02218296E-05    2     1000023   1000023   # BR(H_3 -> neu_2 neu_2)
     1.84982464E-06    2     1000023   1000025   # BR(H_3 -> neu_2 neu_3)
     7.93784732E-02    2     1000023   1000035   # BR(H_3 -> neu_2 neu_4)
     7.02583087E-02    2     1000023   1000045   # BR(H_3 -> neu_2 neu_5)
     2.43566900E-14    2     1000025   1000025   # BR(H_3 -> neu_3 neu_3)
     7.48746256E-11    2     1000025   1000035   # BR(H_3 -> neu_3 neu_4)
     9.97211376E-10    2     1000025   1000045   # BR(H_3 -> neu_3 neu_5)
     5.67999284E-06    2     1000035   1000035   # BR(H_3 -> neu_4 neu_4)
     1.57082529E-05    2     1000035   1000045   # BR(H_3 -> neu_4 neu_5)
     7.70670308E-06    2     1000045   1000045   # BR(H_3 -> neu_5 neu_5)
     4.05499252E-05    2     1000024  -1000024   # BR(H_3 -> cha_1 cha_1bar)
     1.49861550E-01    2     1000024  -1000037   # BR(H_3 -> cha_1 cha_2bar)
     1.49861550E-01    2     1000037  -1000024   # BR(H_3 -> cha_2 cha_1bar)
     1.90903728E-07    2     1000037  -1000037   # BR(H_3 -> cha_2 cha_2bar)
     1.19356832E-09    2     1000002  -1000002   # BR(H_3 -> ~u_L ~ubar_L)
     1.19356832E-09    2     1000004  -1000004   # BR(H_3 -> ~c_L ~cbar_L)
     2.11569186E-10    2     2000002  -2000002   # BR(H_3 -> ~u_R ~ubar_R)
     2.11569186E-10    2     2000004  -2000004   # BR(H_3 -> ~c_R ~cbar_R)
     1.74896861E-09    2     1000001  -1000001   # BR(H_3 -> ~d_L ~dbar_L)
     1.74896861E-09    2     1000003  -1000003   # BR(H_3 -> ~s_L ~sbar_L)
     5.28922167E-11    2     2000001  -2000001   # BR(H_3 -> ~d_R ~dbar_R)
     5.28922167E-11    2     2000003  -2000003   # BR(H_3 -> ~s_R ~sbar_R)
     1.14059044E-02    2     1000006  -1000006   # BR(H_3 -> ~t_1 ~tbar_1)
     1.15894986E-02    2     2000006  -2000006   # BR(H_3 -> ~t_2 ~tbar_2)
     1.21230180E-02    2     1000006  -2000006   # BR(H_3 -> ~t_1 ~tbar_2)
     1.21230180E-02    2     2000006  -1000006   # BR(H_3 -> ~t_2 ~tbar_1)
     1.04049637E-04    2     1000005  -1000005   # BR(H_3 -> ~b_1 ~bbar_1)
     1.02381924E-04    2     2000005  -2000005   # BR(H_3 -> ~b_2 ~bbar_2)
     5.83449223E-03    2     1000005  -2000005   # BR(H_3 -> ~b_1 ~bbar_2)
     5.83449223E-03    2     2000005  -1000005   # BR(H_3 -> ~b_2 ~bbar_1)
     2.63884890E-10    2     1000011  -1000011   # BR(H_3 -> ~e_L ~ebar_L)
     2.63884890E-10    2     1000013  -1000013   # BR(H_3 -> ~mu_L ~mubar_L)
     1.68853268E-10    2     2000011  -2000011   # BR(H_3 -> ~e_R ~ebar_R)
     1.68853268E-10    2     2000013  -2000013   # BR(H_3 -> ~mu_R ~mubarRL)
     8.54916147E-10    2     1000012  -1000012   # BR(H_3 -> ~nu_e_L ~nu_ebar_L)
     8.54916147E-10    2     1000014  -1000014   # BR(H_3 -> ~nu_mu_L ~nu_mubar_L)
     3.85932348E-04    2     1000015  -1000015   # BR(H_3 -> ~tau_1 ~taubar_1)
     3.85532210E-04    2     2000015  -2000015   # BR(H_3 -> ~tau_2 ~taubar_2)
     1.05990873E-13    2     1000015  -2000015   # BR(H_3 -> ~tau_1 ~taubar_2)
     1.05990873E-13    2     2000015  -1000015   # BR(H_3 -> ~tau_2 ~taubar_1)
     8.54916147E-10    2     1000016  -1000016   # BR(H_3 -> ~nu_tau_L ~nu_taubar_L)
DECAY        36     4.25852009E-15   # Lightest pseudoscalar
     5.83774749E-04    2          21        21   # BR(A_1 -> hadrons)
     1.03591855E-08    2          11       -11   # BR(A_1 -> e- e+)
     4.42887534E-04    2          13       -13   # BR(A_1 -> muon muon)
     1.30924792E-01    2          15       -15   # BR(A_1 -> tau tau)
     1.78848822E-06    2           4        -4   # BR(A_1 -> c cbar)
     4.01167549E-01    2           5        -5   # BR(A_1 -> b bbar)
     1.51723855E-03    2           6        -6   # BR(A_1 -> t tbar)
     2.41240254E-01    2          22        22   # BR(A_1 -> gamma gamma)
     2.22099536E-01    2          23        22   # BR(A_1 -> Z gamma)
     2.50090504E-06    2          23        25   # BR(A_1 -> Z H_1)
     4.41096579E-05    2     1000022   1000022   # BR(A_1 -> neu_1 neu_1)
     3.12536959E-04    2     1000022   1000023   # BR(A_1 -> neu_1 neu_2)
     5.53399384E-04    2     1000023   1000023   # BR(A_1 -> neu_2 neu_2)
     1.10962334E-03    2     1000024  -1000024   # BR(A_1 -> cha_1 cha_1bar)
DECAY        46     1.41750480E+03   # 2nd pseudoscalar
     3.44093787E-04    2          21        21   # BR(A_2 -> hadrons)
     8.63049923E-09    2          11       -11   # BR(A_2 -> e- e+)
     3.68980798E-04    2          13       -13   # BR(A_2 -> muon muon)
     1.06602403E-01    2          15       -15   # BR(A_2 -> tau tau)
     2.62913291E-08    2           4        -4   # BR(A_2 -> c cbar)
     3.38324343E-01    2           5        -5   # BR(A_2 -> b bbar)
     9.32539832E-04    2           6        -6   # BR(A_2 -> t tbar)
     1.62195684E-09    2          22        22   # BR(A_2 -> gamma gamma)
     1.11151097E-09    2          23        22   # BR(A_2 -> Z gamma)
     2.68649609E-12    2          36        25   # BR(A_2 -> A_1 H_1)
     3.53903239E-24    2          36        35   # BR(A_2 -> A_1 H_2)
     8.58047733E-04    2          23        25   # BR(A_2 -> Z H_1)
     8.58659186E-12    2          23        35   # BR(A_2 -> Z H_2)
     1.68884049E-06    2     1000022   1000022   # BR(A_2 -> neu_1 neu_1)
     1.17627779E-05    2     1000022   1000023   # BR(A_2 -> neu_1 neu_2)
     6.00483785E-07    2     1000022   1000025   # BR(A_2 -> neu_1 neu_3)
     2.02124211E-02    2     1000022   1000035   # BR(A_2 -> neu_1 neu_4)
     2.28059919E-02    2     1000022   1000045   # BR(A_2 -> neu_1 neu_5)
     2.04819574E-05    2     1000023   1000023   # BR(A_2 -> neu_2 neu_2)
     2.09013914E-06    2     1000023   1000025   # BR(A_2 -> neu_2 neu_3)
     7.03168015E-02    2     1000023   1000035   # BR(A_2 -> neu_2 neu_4)
     7.93821004E-02    2     1000023   1000045   # BR(A_2 -> neu_2 neu_5)
     1.88473558E-18    2     1000025   1000025   # BR(A_2 -> neu_3 neu_3)
     9.09548722E-10    2     1000025   1000035   # BR(A_2 -> neu_3 neu_4)
     1.27934823E-10    2     1000025   1000045   # BR(A_2 -> neu_3 neu_5)
     5.93796493E-06    2     1000035   1000035   # BR(A_2 -> neu_4 neu_4)
     1.33157503E-05    2     1000035   1000045   # BR(A_2 -> neu_4 neu_5)
     1.00447638E-05    2     1000045   1000045   # BR(A_2 -> neu_5 neu_5)
     4.10715259E-05    2     1000024  -1000024   # BR(A_2 -> cha_1 cha_1bar)
     1.49923994E-01    2     1000024  -1000037   # BR(A_2 -> cha_1 cha_2bar)
     1.49923994E-01    2     1000037  -1000024   # BR(A_2 -> cha_2 cha_1bar)
     6.57488128E-07    2     1000037  -1000037   # BR(A_2 -> cha_2 cha_2bar)
     2.36242090E-02    2     1000006  -2000006   # BR(A_2 -> ~t_1 ~tbar_2)
     2.36242090E-02    2     2000006  -1000006   # BR(A_2 -> ~t_2 ~tbar_1)
     5.93845592E-03    2     1000005  -2000005   # BR(A_2 -> ~b_1 ~bbar_2)
     5.93845592E-03    2     2000005  -1000005   # BR(A_2 -> ~b_2 ~bbar_1)
     3.85634615E-04    2     1000015  -2000015   # BR(A_2 -> ~tau_1 ~taubar_2)
     3.85634615E-04    2     2000015  -1000015   # BR(A_2 -> ~tau_2 ~taubar_1)
DECAY        37     1.50517362E+03   # Charged Higgs
     3.49025899E-04    2         -13        14   # BR(H+ -> muon nu_muon)
     1.00835623E-01    2         -15        16   # BR(H+ -> tau nu_tau)
     1.67911082E-02    2           2        -3   # BR(H+ -> u sbar)
     3.23382789E-04    2           4        -3   # BR(H+ -> c sbar)
     9.32069317E-06    2           2        -5   # BR(H+ -> u bbar)
     5.08998686E-04    2           4        -5   # BR(H+ -> c bbar)
     3.18799165E-01    2           6        -5   # BR(H+ -> t bbar)
     8.18838318E-04    2          24        25   # BR(H+ -> W+ H_1)
     8.20174170E-12    2          24        35   # BR(H+ -> W+ H_2)
     2.49435218E-12    2          24        36   # BR(H+ -> W+ A_1)
     2.20490427E-05    2     1000024   1000022   # BR(H+ -> cha_1 neu_1)
     3.31319567E-11    2     1000024   1000023   # BR(H+ -> cha_1 neu_2)
     3.73633457E-06    2     1000024   1000025   # BR(H+ -> cha_1 neu_3)
     1.41911048E-01    2     1000024   1000035   # BR(H+ -> cha_1 neu_4)
     1.41906545E-01    2     1000024   1000045   # BR(H+ -> cha_1 neu_5)
     4.03521010E-02    2     1000037   1000022   # BR(H+ -> cha_2 neu_1)
     1.42121495E-01    2     1000037   1000023   # BR(H+ -> cha_2 neu_2)
     3.98844531E-10    2     1000037   1000025   # BR(H+ -> cha_2 neu_3)
     7.72605364E-06    2     1000037   1000035   # BR(H+ -> cha_2 neu_4)
     6.07554386E-06    2     1000037   1000045   # BR(H+ -> cha_2 neu_5)
     2.73722212E-09    2     1000002  -1000001   # BR(H+ -> ~u_L ~dbar_L)
     2.73722212E-09    2     1000004  -1000003   # BR(H+ -> ~c_L ~sbar_L)
     3.68551570E-02    2     1000006  -1000005   # BR(H+ -> ~t_1 ~bbar_1)
     2.61725860E-03    2     1000006  -2000005   # BR(H+ -> ~t_1 ~bbar_2)
     7.38018349E-03    2     2000006  -1000005   # BR(H+ -> ~t_2 ~bbar_1)
     8.63330284E-03    2     2000006  -2000005   # BR(H+ -> ~t_2 ~bbar_2)
     9.70346951E-10    2     1000012  -1000011   # BR(H+ -> ~nu_e_L ~ebar_L)
     9.70346951E-10    2     1000014  -1000013   # BR(H+ -> ~nu_mu_L ~mubar_L)
     3.61177596E-04    2     1000016  -1000015   # BR(H+ -> ~nu_tau_L ~taubar_1)
     3.62056609E-04    2     1000016  -2000015   # BR(H+ -> ~nu_tau_L ~taubar_2)
DECAY         6     1.38202936E+00   # Top Quark
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#         PDG            Width
DECAY        24     2.08500000E+00   # W+ (measured)
     1.16500000E-01    2         -11        12   # BR(W+ -> e+ nu_e)
     1.16500000E-01    2         -13        14   # BR(W+ -> mu+ nu_mu)
     1.12000000E-01    2         -15        16   # BR(W+ -> tau+ nu_tau)
     3.65000000E-01    2           2        -1   # BR(W+ -> u db)
     3.10000000E-01    2           4        -3   # BR(W+ -> c sb)
#         PDG            Width
DECAY        23     2.49520000E+00   # Z (measured)
     2.00000000E-01    2         -12        12   # BR(Z -> invisible)
     3.36500000E-02    2         -11        11   # BR(Z -> e+ e-)
     3.36500000E-02    2         -13        13   # BR(Z -> mu+ mu-)
     3.37000000E-02    2         -15        15   # BR(Z -> tau+ tau-)
     1.11000000E-01    2           2        -2   # BR(Z -> u ub)
     1.58500000E-01    2           1        -1   # BR(Z -> d db)
     1.58500000E-01    2           3        -3   # BR(Z -> s sb)
     1.20000000E-01    2           4        -4   # BR(Z -> c cb)
     1.51000000E-01    2           5        -5   # BR(Z -> b bb)
#         PDG            Width
DECAY   1000024     4.78432146E-10   # chargino1
#                    chargino1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.32458147E-01    3     1000022         2        -1   # BR(~chi_1+ -> ~chi_10 u    db)
     3.32458147E-01    3     1000022         4        -3   # BR(~chi_1+ -> ~chi_10 c    sb)
     1.12145307E-01    3     1000022       -11        12   # BR(~chi_1+ -> ~chi_10 e+   nu_e)
     1.12145287E-01    3     1000022       -13        14   # BR(~chi_1+ -> ~chi_10 mu+  nu_mu)
     1.10793111E-01    3     1000022       -15        16   # BR(~chi_1+ -> ~chi_10 tau+ nu_tau)
#         PDG            Width
DECAY   1000037     8.76776725E+01   # chargino2
#                    chargino2 2-body decays
#          BR         NDA      ID1       ID2
     4.35055537E-09    2     1000002        -1   # BR(~chi_2+ -> ~u_L db)
     3.98088996E-07    2    -1000001         2   # BR(~chi_2+ -> ~d_L* u)
     4.35055537E-09    2     1000004        -3   # BR(~chi_2+ -> ~c_L sb)
     3.98088996E-07    2    -1000003         4   # BR(~chi_2+ -> ~s_L* c)
     4.26867248E-07    2     1000012       -11   # BR(~chi_2+ -> ~nu_eL e+)
     4.26867248E-07    2     1000014       -13   # BR(~chi_2+ -> ~nu_muL mu+)
     1.08786011E-01    2     1000016       -15   # BR(~chi_2+ -> ~nu_tau1 tau+)
     3.91709525E-05    2    -1000011        12   # BR(~chi_2+ -> ~e_L+ nu_e)
     3.91709525E-05    2    -1000013        14   # BR(~chi_2+ -> ~mu_L+ nu_mu)
     5.31442841E-02    2    -1000015        16   # BR(~chi_2+ -> ~tau_1+ nu_tau)
     5.56096459E-02    2    -2000015        16   # BR(~chi_2+ -> ~tau_2+ nu_tau)
     2.38231460E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z)
     6.56900133E-02    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     2.31341193E-01    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     2.30959984E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  H1)
     2.47476050E-14    2     1000024        36   # BR(~chi_2+ -> ~chi_1+  A1)
#                    chargino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.24090826E-20    3     1000025         2        -1   # BR(~chi_2+ -> ~chi_30 u    db)
     7.88215279E-18    3     1000035         2        -1   # BR(~chi_2+ -> ~chi_40 u    db)
     7.17747463E-19    3     1000045         2        -1   # BR(~chi_2+ -> ~chi_50 u    db)
     1.24090826E-20    3     1000025         4        -3   # BR(~chi_2+ -> ~chi_30 c    sb)
     7.88215279E-18    3     1000035         4        -3   # BR(~chi_2+ -> ~chi_40 c    sb)
     7.17747463E-19    3     1000045         4        -3   # BR(~chi_2+ -> ~chi_50 c    sb)
     2.63607690E-04    3     1000022         6        -5   # BR(~chi_2+ -> ~chi_10 t    bb)
     5.50990240E-04    3     1000023         6        -5   # BR(~chi_2+ -> ~chi_20 t    bb)
     4.13636086E-21    3     1000025       -11        12   # BR(~chi_2+ -> ~chi_30 e+   nu_e)
     2.62738426E-18    3     1000035       -11        12   # BR(~chi_2+ -> ~chi_40 e+   nu_e)
     2.39249154E-19    3     1000045       -11        12   # BR(~chi_2+ -> ~chi_50 e+   nu_e)
     4.13636086E-21    3     1000025       -13        14   # BR(~chi_2+ -> ~chi_30 mu+  nu_mu)
     2.62738426E-18    3     1000035       -13        14   # BR(~chi_2+ -> ~chi_40 mu+  nu_mu)
     2.39249154E-19    3     1000045       -13        14   # BR(~chi_2+ -> ~chi_50 mu+  nu_mu)
     6.66219518E-09    3     1000022       -15        16   # BR(~chi_2+ -> ~chi_10 tau+ nu_tau)
     2.04710561E-08    3     1000023       -15        16   # BR(~chi_2+ -> ~chi_20 tau+ nu_tau)
     8.57050966E-04    3     1000024         6        -6   # BR(~chi_2+ -> ~chi_1+ t    tb)
     2.44983566E-04    3     1000024         5        -5   # BR(~chi_2+ -> ~chi_1+ b    bb)
     4.16151337E-08    3     1000024       -15        15   # BR(~chi_2+ -> ~chi_1+ tau+ tau-)
     1.42405070E-02    3     1000021         6        -5   # BR(~chi_2+ -> ~g      t    bb)
#         PDG            Width
DECAY   1000022     0.00000000E+00   # neutralino1
#         PDG            Width
DECAY   1000023     2.62116641E-12   # neutralino2
     1.31705871E-02    2     1000022        22   # BR(~chi_20 -> ~chi_10 gam)
#                    neutralino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     2.12495156E-02    3     1000022        -2         2   # BR(~chi_20 -> ~chi_10 ub      u)
     2.66751838E-02    3     1000022        -1         1   # BR(~chi_20 -> ~chi_10 db      d)
     2.12495156E-02    3     1000022        -4         4   # BR(~chi_20 -> ~chi_10 cb      c)
     2.66751838E-02    3     1000022        -3         3   # BR(~chi_20 -> ~chi_10 sb      s)
     2.11443457E-02    3     1000022        -5         5   # BR(~chi_20 -> ~chi_10 bb      b)
     1.59521342E-01    3     1000022       -11        11   # BR(~chi_20 -> ~chi_10 e+      e-)
     1.59525298E-01    3     1000022       -13        13   # BR(~chi_20 -> ~chi_10 mu+     mu-)
     1.63012159E-01    3     1000022       -15        15   # BR(~chi_20 -> ~chi_10 tau+    tau-)
     1.29258957E-01    3     1000022       -12        12   # BR(~chi_20 -> ~chi_10 nu_eb   nu_e)
     1.29258957E-01    3     1000022       -14        14   # BR(~chi_20 -> ~chi_10 nu_mub  nu_mu)
     1.29258957E-01    3     1000022       -16        16   # BR(~chi_20 -> ~chi_10 nu_taub nu_tau)
     2.43457788E-22    3     1000024        -2         1   # BR(~chi_20 -> ~chi_1+ ub      d)
     2.43457788E-22    3    -1000024        -1         2   # BR(~chi_20 -> ~chi_1- db      u)
     2.43457788E-22    3     1000024        -4         3   # BR(~chi_20 -> ~chi_1+ cb      s)
     2.43457788E-22    3    -1000024        -3         4   # BR(~chi_20 -> ~chi_1- sb      c)
     8.11766791E-23    3     1000024       -12        11   # BR(~chi_20 -> ~chi_1+ nu_eb   e-)
     8.11766791E-23    3    -1000024        12       -11   # BR(~chi_20 -> ~chi_1- nu_e    e+)
     8.11766792E-23    3     1000024       -14        13   # BR(~chi_20 -> ~chi_1+ nu_mub  mu-)
     8.11766792E-23    3    -1000024        14       -13   # BR(~chi_20 -> ~chi_1- nu_mu   mu+)
#         PDG            Width
DECAY   1000025     2.31424605E-03   # neutralino3
#                    neutralino3 2-body decays
#          BR         NDA      ID1       ID2
     2.72819309E-02    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     9.41492797E-02    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     2.30490211E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     2.30490211E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     4.52142503E-02    2     1000022        25   # BR(~chi_30 -> ~chi_10   H1 )
     3.88401786E-15    2     1000022        36   # BR(~chi_30 -> ~chi_10   A1 )
     1.38857556E-01    2     1000023        25   # BR(~chi_30 -> ~chi_20   H1 )
     1.34558153E-14    2     1000023        36   # BR(~chi_30 -> ~chi_20   A1 )
     8.52254425E-08    2     1000002        -2   # BR(~chi_30 -> ~u_L      ub)
     8.52254425E-08    2    -1000002         2   # BR(~chi_30 -> ~u_L*     u )
     1.73137902E-08    2     2000002        -2   # BR(~chi_30 -> ~u_R      ub)
     1.73137902E-08    2    -2000002         2   # BR(~chi_30 -> ~u_R*     u )
     1.27632038E-07    2     1000001        -1   # BR(~chi_30 -> ~d_L      db)
     1.27632038E-07    2    -1000001         1   # BR(~chi_30 -> ~d_L*     d )
     4.32467084E-09    2     2000001        -1   # BR(~chi_30 -> ~d_R      db)
     4.32467084E-09    2    -2000001         1   # BR(~chi_30 -> ~d_R*     d )
     8.52254425E-08    2     1000004        -4   # BR(~chi_30 -> ~c_L      cb)
     8.52254425E-08    2    -1000004         4   # BR(~chi_30 -> ~c_L*     c )
     1.73137902E-08    2     2000004        -4   # BR(~chi_30 -> ~c_R      cb)
     1.73137902E-08    2    -2000004         4   # BR(~chi_30 -> ~c_R*     c )
     1.27632038E-07    2     1000003        -3   # BR(~chi_30 -> ~s_L      sb)
     1.27632038E-07    2    -1000003         3   # BR(~chi_30 -> ~s_L*     s )
     4.32467084E-09    2     2000003        -3   # BR(~chi_30 -> ~s_R      sb)
     4.32467084E-09    2    -2000003         3   # BR(~chi_30 -> ~s_R*     s )
     2.88681270E-06    2     1000011       -11   # BR(~chi_30 -> ~e_L-     e+)
     2.88681270E-06    2    -1000011        11   # BR(~chi_30 -> ~e_L+     e-)
     2.20083772E-06    2     2000011       -11   # BR(~chi_30 -> ~e_R-     e+)
     2.20083772E-06    2    -2000011        11   # BR(~chi_30 -> ~e_R+     e-)
     2.88681270E-06    2     1000013       -13   # BR(~chi_30 -> ~mu_L-    mu+)
     2.88681270E-06    2    -1000013        13   # BR(~chi_30 -> ~mu_L+    mu-)
     2.20083772E-06    2     2000013       -13   # BR(~chi_30 -> ~mu_R-    mu+)
     2.20083772E-06    2    -2000013        13   # BR(~chi_30 -> ~mu_R+    mu-)
     5.43446260E-02    2     1000015       -15   # BR(~chi_30 -> ~tau_1-   tau+)
     5.43446260E-02    2    -1000015        15   # BR(~chi_30 -> ~tau_1+   tau-)
     5.41332545E-02    2     2000015       -15   # BR(~chi_30 -> ~tau_2-   tau+)
     5.41332545E-02    2    -2000015        15   # BR(~chi_30 -> ~tau_2+   tau-)
     1.01302179E-05    2     1000012       -12   # BR(~chi_30 -> ~nu_eL    nu_eb)
     1.01302179E-05    2    -1000012        12   # BR(~chi_30 -> ~nu_eL*   nu_e )
     1.01302179E-05    2     1000014       -14   # BR(~chi_30 -> ~nu_muL   nu_mub)
     1.01302179E-05    2    -1000014        14   # BR(~chi_30 -> ~nu_muL*  nu_mu )
     1.01302179E-05    2     1000016       -16   # BR(~chi_30 -> ~nu_tau1  nu_taub)
     1.01302179E-05    2    -1000016        16   # BR(~chi_30 -> ~nu_tau1* nu_tau )
#                    neutralino3 3-body decays
#           BR         NDA      ID1       ID2       ID3
     2.56848266E-04    3     1000022        -6         6   # BR(~chi_30 -> ~chi_10 tb      t)
     9.57012345E-06    3     1000022        -5         5   # BR(~chi_30 -> ~chi_10 bb      b)
     6.82059931E-09    3     1000022       -15        15   # BR(~chi_30 -> ~chi_10 tau+    tau-)
     4.49347872E-04    3     1000023        -6         6   # BR(~chi_30 -> ~chi_20 tb      t)
     1.16214833E-04    3     1000023        -5         5   # BR(~chi_30 -> ~chi_20 bb      b)
     2.07149660E-08    3     1000023       -15        15   # BR(~chi_30 -> ~chi_20 tau+    tau-)
     5.65433762E-04    3     1000024        -6         5   # BR(~chi_30 -> ~chi_1+ tb      b)
     5.65433762E-04    3    -1000024        -5         6   # BR(~chi_30 -> ~chi_1- bb      t)
     2.03805869E-08    3     1000024       -16        15   # BR(~chi_30 -> ~chi_1+ nu_taub tau-)
     2.03805869E-08    3    -1000024        16       -15   # BR(~chi_30 -> ~chi_1- nu_tau  tau+)
     1.17438604E-02    3     1000021        -6         6   # BR(~chi_30 -> ~g      tb      t)
     2.77235573E-03    3     1000021        -5         5   # BR(~chi_30 -> ~g      bb      b)
#         PDG            Width
DECAY   1000035     8.78473195E+01   # neutralino4
#                    neutralino4 2-body decays
#          BR         NDA      ID1       ID2
     4.09108728E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     1.43250795E-01    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     2.30599202E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     2.30599202E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     3.01636144E-02    2     1000022        25   # BR(~chi_40 -> ~chi_10   H1 )
     3.21034725E-15    2     1000022        36   # BR(~chi_40 -> ~chi_10   A1 )
     9.12968061E-02    2     1000023        25   # BR(~chi_40 -> ~chi_20   H1 )
     1.12073405E-14    2     1000023        36   # BR(~chi_40 -> ~chi_20   A1 )
     5.61664177E-08    2     1000002        -2   # BR(~chi_40 -> ~u_L      ub)
     5.61664177E-08    2    -1000002         2   # BR(~chi_40 -> ~u_L*     u )
     1.15969643E-08    2     2000002        -2   # BR(~chi_40 -> ~u_R      ub)
     1.15969643E-08    2    -2000002         2   # BR(~chi_40 -> ~u_R*     u )
     8.43665824E-08    2     1000001        -1   # BR(~chi_40 -> ~d_L      db)
     8.43665824E-08    2    -1000001         1   # BR(~chi_40 -> ~d_L*     d )
     2.89671812E-09    2     2000001        -1   # BR(~chi_40 -> ~d_R      db)
     2.89671812E-09    2    -2000001         1   # BR(~chi_40 -> ~d_R*     d )
     5.61664177E-08    2     1000004        -4   # BR(~chi_40 -> ~c_L      cb)
     5.61664177E-08    2    -1000004         4   # BR(~chi_40 -> ~c_L*     c )
     1.15969643E-08    2     2000004        -4   # BR(~chi_40 -> ~c_R      cb)
     1.15969643E-08    2    -2000004         4   # BR(~chi_40 -> ~c_R*     c )
     8.43665824E-08    2     1000003        -3   # BR(~chi_40 -> ~s_L      sb)
     8.43665824E-08    2    -1000003         3   # BR(~chi_40 -> ~s_L*     s )
     2.89671812E-09    2     2000003        -3   # BR(~chi_40 -> ~s_R      sb)
     2.89671812E-09    2    -2000003         3   # BR(~chi_40 -> ~s_R*     s )
     1.88733585E-06    2     1000011       -11   # BR(~chi_40 -> ~e_L-     e+)
     1.88733585E-06    2    -1000011        11   # BR(~chi_40 -> ~e_L+     e-)
     1.46934397E-06    2     2000011       -11   # BR(~chi_40 -> ~e_R-     e+)
     1.46934397E-06    2    -2000011        11   # BR(~chi_40 -> ~e_R+     e-)
     1.88733585E-06    2     1000013       -13   # BR(~chi_40 -> ~mu_L-    mu+)
     1.88733585E-06    2    -1000013        13   # BR(~chi_40 -> ~mu_L+    mu-)
     1.46934397E-06    2     2000013       -13   # BR(~chi_40 -> ~mu_R-    mu+)
     1.46934397E-06    2    -2000013        13   # BR(~chi_40 -> ~mu_R+    mu-)
     5.44752511E-02    2     1000015       -15   # BR(~chi_40 -> ~tau_1-   tau+)
     5.44752511E-02    2    -1000015        15   # BR(~chi_40 -> ~tau_1+   tau-)
     5.40777014E-02    2     2000015       -15   # BR(~chi_40 -> ~tau_2-   tau+)
     5.40777014E-02    2    -2000015        15   # BR(~chi_40 -> ~tau_2+   tau-)
     6.68814010E-06    2     1000012       -12   # BR(~chi_40 -> ~nu_eL    nu_eb)
     6.68814010E-06    2    -1000012        12   # BR(~chi_40 -> ~nu_eL*   nu_e )
     6.68814010E-06    2     1000014       -14   # BR(~chi_40 -> ~nu_muL   nu_mub)
     6.68814010E-06    2    -1000014        14   # BR(~chi_40 -> ~nu_muL*  nu_mu )
     6.68814010E-06    2     1000016       -16   # BR(~chi_40 -> ~nu_tau1  nu_taub)
     6.68814010E-06    2    -1000016        16   # BR(~chi_40 -> ~nu_tau1* nu_tau )
#                    neutralino4 3-body decays
#           BR         NDA      ID1       ID2       ID3
     2.48691025E-04    3     1000022        -6         6   # BR(~chi_40 -> ~chi_10 tb      t)
     9.57552955E-06    3     1000022        -5         5   # BR(~chi_40 -> ~chi_10 bb      b)
     6.82621995E-09    3     1000022       -15        15   # BR(~chi_40 -> ~chi_10 tau+    tau-)
     4.35292294E-04    3     1000023        -6         6   # BR(~chi_40 -> ~chi_20 tb      t)
     1.16310541E-04    3     1000023        -5         5   # BR(~chi_40 -> ~chi_20 bb      b)
     2.07321116E-08    3     1000023       -15        15   # BR(~chi_40 -> ~chi_20 tau+    tau-)
     2.00617587E-22    3     1000025        -2         2   # BR(~chi_40 -> ~chi_30 ub      u)
     2.60371184E-22    3     1000025        -1         1   # BR(~chi_40 -> ~chi_30 db      d)
     2.00617587E-22    3     1000025        -4         4   # BR(~chi_40 -> ~chi_30 cb      c)
     2.60371184E-22    3     1000025        -3         3   # BR(~chi_40 -> ~chi_30 sb      s)
     5.97883051E-23    3     1000025       -11        11   # BR(~chi_40 -> ~chi_30 e+      e-)
     5.97883051E-23    3     1000025       -13        13   # BR(~chi_40 -> ~chi_30 mu+     mu-)
     1.19541902E-22    3     1000025       -12        12   # BR(~chi_40 -> ~chi_30 nu_eb   nu_e)
     1.19541902E-22    3     1000025       -14        14   # BR(~chi_40 -> ~chi_30 nu_mub  nu_mu)
     1.19541902E-22    3     1000025       -16        16   # BR(~chi_40 -> ~chi_30 nu_taub nu_tau)
     5.51632356E-04    3     1000024        -6         5   # BR(~chi_40 -> ~chi_1+ tb      b)
     5.51632356E-04    3    -1000024        -5         6   # BR(~chi_40 -> ~chi_1- bb      t)
     2.03963596E-08    3     1000024       -16        15   # BR(~chi_40 -> ~chi_1+ nu_taub tau-)
     2.03963596E-08    3    -1000024        16       -15   # BR(~chi_40 -> ~chi_1- nu_tau  tau+)
     1.13318509E-02    3     1000021        -6         6   # BR(~chi_40 -> ~g      tb      t)
     2.77463888E-03    3     1000021        -5         5   # BR(~chi_40 -> ~g      bb      b)
#         PDG            Width
DECAY   1000045     8.78919980E+01   # neutralino5
#                    neutralino5 2-body decays
#          BR         NDA      ID1       ID2
     2.72871373E-02    2     1000022        23   # BR(~chi_50 -> ~chi_10   Z )
     9.41673017E-02    2     1000023        23   # BR(~chi_50 -> ~chi_20   Z )
     2.30480205E-01    2     1000024       -24   # BR(~chi_50 -> ~chi_1+   W-)
     2.30480205E-01    2    -1000024        24   # BR(~chi_50 -> ~chi_1-   W+)
     4.52055645E-02    2     1000022        25   # BR(~chi_50 -> ~chi_10   H1 )
     3.88341165E-15    2     1000022        36   # BR(~chi_50 -> ~chi_10   A1 )
     1.38829149E-01    2     1000023        25   # BR(~chi_50 -> ~chi_20   H1 )
     1.34537195E-14    2     1000023        36   # BR(~chi_50 -> ~chi_20   A1 )
     8.55817553E-08    2     1000002        -2   # BR(~chi_50 -> ~u_L      ub)
     8.55817553E-08    2    -1000002         2   # BR(~chi_50 -> ~u_L*     u )
     1.73862222E-08    2     2000002        -2   # BR(~chi_50 -> ~u_R      ub)
     1.73862222E-08    2    -2000002         2   # BR(~chi_50 -> ~u_R*     u )
     1.28166870E-07    2     1000001        -1   # BR(~chi_50 -> ~d_L      db)
     1.28166870E-07    2    -1000001         1   # BR(~chi_50 -> ~d_L*     d )
     4.34277616E-09    2     2000001        -1   # BR(~chi_50 -> ~d_R      db)
     4.34277616E-09    2    -2000001         1   # BR(~chi_50 -> ~d_R*     d )
     8.55817553E-08    2     1000004        -4   # BR(~chi_50 -> ~c_L      cb)
     8.55817553E-08    2    -1000004         4   # BR(~chi_50 -> ~c_L*     c )
     1.73862222E-08    2     2000004        -4   # BR(~chi_50 -> ~c_R      cb)
     1.73862222E-08    2    -2000004         4   # BR(~chi_50 -> ~c_R*     c )
     1.28166870E-07    2     1000003        -3   # BR(~chi_50 -> ~s_L      sb)
     1.28166870E-07    2    -1000003         3   # BR(~chi_50 -> ~s_L*     s )
     4.34277616E-09    2     2000003        -3   # BR(~chi_50 -> ~s_R      sb)
     4.34277616E-09    2    -2000003         3   # BR(~chi_50 -> ~s_R*     s )
     2.88661932E-06    2     1000011       -11   # BR(~chi_50 -> ~e_L-     e+)
     2.88661932E-06    2    -1000011        11   # BR(~chi_50 -> ~e_L+     e-)
     2.20069153E-06    2     2000011       -11   # BR(~chi_50 -> ~e_R-     e+)
     2.20069153E-06    2    -2000011        11   # BR(~chi_50 -> ~e_R+     e-)
     2.88661932E-06    2     1000013       -13   # BR(~chi_50 -> ~mu_L-    mu+)
     2.88661932E-06    2    -1000013        13   # BR(~chi_50 -> ~mu_L+    mu-)
     2.20069153E-06    2     2000013       -13   # BR(~chi_50 -> ~mu_R-    mu+)
     2.20069153E-06    2    -2000013        13   # BR(~chi_50 -> ~mu_R+    mu-)
     5.43514935E-02    2     1000015       -15   # BR(~chi_50 -> ~tau_1-   tau+)
     5.43514935E-02    2    -1000015        15   # BR(~chi_50 -> ~tau_1+   tau-)
     5.41401387E-02    2     2000015       -15   # BR(~chi_50 -> ~tau_2-   tau+)
     5.41401387E-02    2    -2000015        15   # BR(~chi_50 -> ~tau_2+   tau-)
     1.01295418E-05    2     1000012       -12   # BR(~chi_50 -> ~nu_eL    nu_eb)
     1.01295418E-05    2    -1000012        12   # BR(~chi_50 -> ~nu_eL*   nu_e )
     1.01295418E-05    2     1000014       -14   # BR(~chi_50 -> ~nu_muL   nu_mub)
     1.01295418E-05    2    -1000014        14   # BR(~chi_50 -> ~nu_muL*  nu_mu )
     1.01295418E-05    2     1000016       -16   # BR(~chi_50 -> ~nu_tau1  nu_taub)
     1.01295418E-05    2    -1000016        16   # BR(~chi_50 -> ~nu_tau1* nu_tau )
#                    neutralino5 3-body decays
#           BR         NDA      ID1       ID2       ID3
     2.56930583E-04    3     1000022        -6         6   # BR(~chi_50 -> ~chi_10 tb      t)
     9.57417936E-06    3     1000022        -5         5   # BR(~chi_50 -> ~chi_10 bb      b)
     6.82256120E-09    3     1000022       -15        15   # BR(~chi_50 -> ~chi_10 tau+    tau-)
     4.49511623E-04    3     1000023        -6         6   # BR(~chi_50 -> ~chi_20 tb      t)
     1.16266993E-04    3     1000023        -5         5   # BR(~chi_50 -> ~chi_20 bb      b)
     2.07209558E-08    3     1000023       -15        15   # BR(~chi_50 -> ~chi_20 tau+    tau-)
     1.02265050E-29    3     1000025        -2         2   # BR(~chi_50 -> ~chi_30 ub      u)
     1.32724516E-29    3     1000025        -1         1   # BR(~chi_50 -> ~chi_30 db      d)
     1.02265050E-29    3     1000025        -4         4   # BR(~chi_50 -> ~chi_30 cb      c)
     1.32724516E-29    3     1000025        -3         3   # BR(~chi_50 -> ~chi_30 sb      s)
     3.04771584E-30    3     1000025       -11        11   # BR(~chi_50 -> ~chi_30 e+      e-)
     3.04771584E-30    3     1000025       -13        13   # BR(~chi_50 -> ~chi_30 mu+     mu-)
     6.09366246E-30    3     1000025       -12        12   # BR(~chi_50 -> ~chi_30 nu_eb   nu_e)
     6.09366246E-30    3     1000025       -14        14   # BR(~chi_50 -> ~chi_30 nu_mub  nu_mu)
     6.09366246E-30    3     1000025       -16        16   # BR(~chi_50 -> ~chi_30 nu_taub nu_tau)
     1.87130751E-20    3     1000035        -2         2   # BR(~chi_50 -> ~chi_40 ub      u)
     2.42867317E-20    3     1000035        -1         1   # BR(~chi_50 -> ~chi_40 db      d)
     1.87130751E-20    3     1000035        -4         4   # BR(~chi_50 -> ~chi_40 cb      c)
     2.42867317E-20    3     1000035        -3         3   # BR(~chi_50 -> ~chi_40 sb      s)
     5.57689411E-21    3     1000035       -11        11   # BR(~chi_50 -> ~chi_40 e+      e-)
     5.57689411E-21    3     1000035       -13        13   # BR(~chi_50 -> ~chi_40 mu+     mu-)
     1.11505508E-20    3     1000035       -12        12   # BR(~chi_50 -> ~chi_40 nu_eb   nu_e)
     1.11505508E-20    3     1000035       -14        14   # BR(~chi_50 -> ~chi_40 nu_mub  nu_mu)
     1.11505508E-20    3     1000035       -16        16   # BR(~chi_50 -> ~chi_40 nu_taub nu_tau)
     5.65649577E-04    3     1000024        -6         5   # BR(~chi_50 -> ~chi_1+ tb      b)
     5.65649577E-04    3    -1000024        -5         6   # BR(~chi_50 -> ~chi_1- bb      t)
     2.03864790E-08    3     1000024       -16        15   # BR(~chi_50 -> ~chi_1+ nu_taub tau-)
     2.03864790E-08    3    -1000024        16       -15   # BR(~chi_50 -> ~chi_1- nu_tau  tau+)
     1.17482361E-02    3     1000021        -6         6   # BR(~chi_50 -> ~g      tb      t)
     2.77362105E-03    3     1000021        -5         5   # BR(~chi_50 -> ~g      bb      b)
#         PDG            Width
DECAY   1000021     2.50256711E-04   # gluino
#                    gluino 2-body decays
#          BR         NDA      ID1       ID2
     4.98064508E-07    2     1000022        21   # BR(~g -> ~chi_10 g)
     9.33735912E-07    2     1000023        21   # BR(~g -> ~chi_20 g)
#                    gluino 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.08883925E-02    3     1000022         1        -1   # BR(~g -> ~chi_10 d  db)
     5.66206802E-02    3     1000023         1        -1   # BR(~g -> ~chi_20 d  db)
     3.69025416E-02    3     1000022         2        -2   # BR(~g -> ~chi_10 u  ub)
     5.66803750E-02    3     1000023         2        -2   # BR(~g -> ~chi_20 u  ub)
     1.08883925E-02    3     1000022         3        -3   # BR(~g -> ~chi_10 s  sb)
     5.66206802E-02    3     1000023         3        -3   # BR(~g -> ~chi_20 s  sb)
     3.69025416E-02    3     1000022         4        -4   # BR(~g -> ~chi_10 c  cb)
     5.66803750E-02    3     1000023         4        -4   # BR(~g -> ~chi_20 c  cb)
     5.62887503E-03    3     1000022         5        -5   # BR(~g -> ~chi_10 b  bb)
     3.57722727E-02    3     1000023         5        -5   # BR(~g -> ~chi_20 b  bb)
     1.72544544E-02    3     1000022         6        -6   # BR(~g -> ~chi_10 t  tb)
     3.12549424E-02    3     1000023         6        -6   # BR(~g -> ~chi_20 t  tb)
     1.13301155E-01    3     1000024         1        -2   # BR(~g -> ~chi_1+ d  ub)
     1.13301155E-01    3    -1000024         2        -1   # BR(~g -> ~chi_1- u  db)
     1.13301155E-01    3     1000024         3        -4   # BR(~g -> ~chi_1+ s  cb)
     1.13301155E-01    3    -1000024         4        -3   # BR(~g -> ~chi_1- c  sb)
     6.73497121E-02    3     1000024         5        -6   # BR(~g -> ~chi_1+ b  tb)
     6.73497121E-02    3    -1000024         6        -5   # BR(~g -> ~chi_1- t  bb)
#         PDG            Width
DECAY   1000011     5.28359405E+01   # selectron_L
#                    selectron_L 2-body decays
#          BR         NDA      ID1       ID2
     9.81156340E-02    2     1000022        11   # BR(~e_L- -> ~chi_10 e-)
     3.00920728E-01    2     1000023        11   # BR(~e_L- -> ~chi_20 e-)
     6.00963638E-01    2    -1000024        12   # BR(~e_L- -> ~chi_1- nu_e)
#         PDG            Width
DECAY   2000011     2.08228904E+01   # selectron_R
#                    selectron_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99998508E-01    2     1000022        11   # BR(~e_R- -> ~chi_10 e-)
     1.49201064E-06    2     1000023        11   # BR(~e_R- -> ~chi_20 e-)
#         PDG            Width
DECAY   1000013     5.28359405E+01   # smuon_L
#                    smuon_L 2-body decays
#          BR         NDA      ID1       ID2
     9.81156340E-02    2     1000022        13   # BR(~mu_L- -> ~chi_10 mu-)
     3.00920728E-01    2     1000023        13   # BR(~mu_L- -> ~chi_20 mu-)
     6.00963638E-01    2    -1000024        14   # BR(~mu_L- -> ~chi_1- nu_mu)
#         PDG            Width
DECAY   2000013     2.08228904E+01   # smuon_R
#                    smuon_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99998508E-01    2     1000022        13   # BR(~mu_R- -> ~chi_10 mu-)
     1.49201064E-06    2     1000023        13   # BR(~mu_R- -> ~chi_20 mu-)
#         PDG            Width
DECAY   1000015     3.64398440E+01   # stau_1
#                    stau1 2-body decays
#          BR         NDA      ID1       ID2
     3.50729103E-01    2     1000022        15   # BR(~tau_1- -> ~chi_10 tau-)
     2.16635349E-01    2     1000023        15   # BR(~tau_1- -> ~chi_20 tau-)
     4.32635548E-01    2    -1000024        16   # BR(~tau_1- -> ~chi_1- nu_tau)
#         PDG            Width
DECAY   2000015     3.82078706E+01   # stau_2
#                    stau_2 2-body decays
#          BR         NDA      ID1       ID2
     3.46018421E-01    2     1000022        15   # BR(~tau_2- -> ~chi_10 tau-)
     2.09365672E-01    2     1000023        15   # BR(~tau_2- -> ~chi_20 tau-)
     4.18086573E-01    2    -1000024        16   # BR(~tau_2- -> ~chi_1- nu_tau)
     4.47993474E-13    2     1000015        25   # BR(~tau_2- -> ~tau_1- H1)
     2.65293349E-02    2     1000015        23   # BR(~tau_2- -> ~tau_1- Z)
#         PDG            Width
DECAY   1000012     5.28295013E+01   # snu_eL
#                    snu_eL 2-body decays
#          BR         NDA      ID1       ID2
     9.89325672E-02    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     3.00062845E-01    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     6.01004588E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
#         PDG            Width
DECAY   1000014     5.28295013E+01   # snu_muL
#                    snu_muL 2-body decays
#          BR         NDA      ID1       ID2
     9.89325672E-02    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     3.00062845E-01    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     6.01004588E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
#         PDG            Width
DECAY   1000016     5.28308402E+01   # snu_tau1
#                    sbu_tau1 2-body decays
#          BR         NDA      ID1       ID2
     9.89300599E-02    2     1000022        16   # BR(~nu_tau1 -> ~chi_10 nu_tau)
     3.00055240E-01    2     1000023        16   # BR(~nu_tau1 -> ~chi_20 nu_tau)
     6.01014700E-01    2     1000024        15   # BR(~nu_tau1 -> ~chi_1+ tau-)
#         PDG            Width
DECAY   1000002     6.14180115E+02   # sup_L
#                    sup_L 2-body decays
#          BR         NDA      ID1       ID2
     2.22298890E-03    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     6.21518272E-02    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     1.24253680E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     8.11371504E-01    2     1000021         2   # BR(~u_L -> ~g      u)
#         PDG            Width
DECAY   2000002     5.20453889E+02   # sup_R
#                    sup_R 2-body decays
#          BR         NDA      ID1       ID2
     4.25038676E-02    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     6.37567019E-08    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     9.57496069E-01    2     1000021         2   # BR(~u_R -> ~g      u)
#         PDG            Width
DECAY   1000001     6.14191434E+02   # sdown_L
#                    sdown_L 2-body decays
#          BR         NDA      ID1       ID2
     2.27938406E-03    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     6.20946098E-02    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     1.24239535E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     8.11386471E-01    2     1000021         1   # BR(~d_L -> ~g      d)
#         PDG            Width
DECAY   2000001     5.03868795E+02   # sdown_R
#                    sdown_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09758305E-02    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     1.64639786E-08    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     9.89024153E-01    2     1000021         1   # BR(~d_R -> ~g      d)
#         PDG            Width
DECAY   1000004     6.14180115E+02   # scharm_L
#                    scharm_L 2-body decays
#          BR         NDA      ID1       ID2
     2.22298890E-03    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     6.21518272E-02    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     1.24253680E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     8.11371504E-01    2     1000021         4   # BR(~c_L -> ~g      c)
#         PDG            Width
DECAY   2000004     5.20453889E+02   # scharm_R
#                    scharm_R 2-body decays
#          BR         NDA      ID1       ID2
     4.25038676E-02    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     6.37567019E-08    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     9.57496069E-01    2     1000021         4   # BR(~c_R -> ~g      c)
#         PDG            Width
DECAY   1000003     6.14191434E+02   # sstrange_L
#                    sstrange_L 2-body decays
#          BR         NDA      ID1       ID2
     2.27938406E-03    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     6.20946098E-02    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     1.24239535E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     8.11386471E-01    2     1000021         3   # BR(~s_L -> ~g      s)
#         PDG            Width
DECAY   2000003     5.03868795E+02   # sstrange_R
#                    sstrange_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09758305E-02    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     1.64639786E-08    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     9.89024153E-01    2     1000021         3   # BR(~s_R -> ~g      s)
#         PDG            Width
DECAY   1000006     7.57087738E+02   # stop1
#                    stop1 2-body decays
#          BR         NDA      ID1       ID2
     3.02478142E-02    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     7.34391407E-03    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     1.58459426E-07    2     1000025         6   # BR(~t_1 -> ~chi_30 t )
     5.32922620E-03    2     1000035         6   # BR(~t_1 -> ~chi_40 t )
     6.01466956E-03    2     1000045         6   # BR(~t_1 -> ~chi_50 t )
     1.46862817E-02    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     1.03667733E-02    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
     7.75105429E-01    2     1000021         6   # BR(~t_1 -> ~g      t )
     1.50905733E-01    2     1000005        24   # BR(~t_1 -> ~b_1    W+)
#         PDG            Width
DECAY   2000006     8.11844222E+02   # stop2
#                    stop2 2-body decays
#          BR         NDA      ID1       ID2
     5.42295773E-03    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     4.55716212E-02    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     4.86056511E-08    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     2.28625836E-03    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     1.84403606E-03    2     1000045         6   # BR(~t_2 -> ~chi_50 t )
     9.11408645E-02    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     1.47295580E-03    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
     6.85645030E-01    2     1000021         6   # BR(~t_2 -> ~g      t )
#                    stop2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     5.92709391E-03    3     1000022         5        24   # BR(~t_2 -> ~chi_10  b  W+)
     1.60660333E-01    3     1000023         5        24   # BR(~t_2 -> ~chi_20  b  W+)
     3.79637532E-10    3     1000025         5        24   # BR(~t_2 -> ~chi_30  b  W+)
     1.44138644E-05    3     1000035         5        24   # BR(~t_2 -> ~chi_40  b  W+)
     1.43865581E-05    3     1000045         5        24   # BR(~t_2 -> ~chi_50  b  W+)
#         PDG            Width
DECAY   1000005     6.97952598E+02   # sbottom1
#                    sbottom1 2-body decays
#          BR         NDA      ID1       ID2
     2.28398257E-03    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     6.09554901E-02    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     2.06476853E-08    2     1000025         5   # BR(~b_1 -> ~chi_30 b )
     7.84355357E-04    2     1000035         5   # BR(~b_1 -> ~chi_40 b )
     7.83565094E-04    2     1000045         5   # BR(~b_1 -> ~chi_50 b )
     1.21916021E-01    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     5.86241014E-03    2    -1000037         6   # BR(~b_1 -> ~chi_2- t )
     8.03464330E-01    2     1000021         5   # BR(~b_1 -> ~g      b )
     3.94982538E-03    2     2000006       -24   # BR(~b_1 -> ~t_2    W-)
#         PDG            Width
DECAY   2000005     6.29030491E+02   # sbottom2
#                    sbottom2 2-body decays
#          BR         NDA      ID1       ID2
     1.04504095E-02    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     2.04587539E-04    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     5.75608896E-08    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     2.18408905E-03    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     2.18515806E-03    2     1000045         5   # BR(~b_2 -> ~chi_50 b )
     4.09074210E-04    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     4.47360767E-03    2    -1000037         6   # BR(~b_2 -> ~chi_2- t )
     9.51662153E-01    2     1000021         5   # BR(~b_2 -> ~g      b )
     2.11080197E-03    2     1000005        25   # BR(~b_2 -> ~b_1    H1 )
     7.41331667E-03    2     1000005        23   # BR(~b_2 -> ~b_1    Z )
     2.92364221E-05    2     1000006       -24   # BR(~b_2 -> ~t_1    W-)
     1.85340620E-02    2     2000006       -24   # BR(~b_2 -> ~t_2    W-)
