# NMSSMTools OUTPUT IN SLHA FORMAT
# Info about spectrum calculator
BLOCK SPINFO   # Program information
     1   NMSSMTools # Spectrum calculator
     2   5.4.1      # Version number
     3   # Higgs soft masses >> Msusy
     3   # DM relic density too large
     3   # Muon magn. mom. more than 2 sigma away
     3   # No Higgs in the 122.1-128.1 GeV mass range
     3   # b -> c tau nu more than 2 sigma away (as SM)
     3   # k_bot(H_SM) more than 2 sigma away (as SM)
     3   # k_tau(H_SM) more than 2 sigma away (as SM)
# Input parameters
BLOCK MODSEL
  3  1   # NMSSM particle content
  1  0   # IMOD
 10  0   # ISCAN
  9  1   # Call micrOmegas
  8  1   # Precision for Higgs masses
 13  1   # Sparticle decays via NMSDECAY
 14  1   # H-> VV,VV*,(V*V*)
 15  0   # Precision for micromegas
 16  0   # Extra BLOCK's yes/no
BLOCK SMINPUTS
     1     1.27920000E+02   # ALPHA_EM^-1(MZ)
     2     1.16639000E-05   # GF
     3     1.17200000E-01   # ALPHA_S(MZ)
     4     9.11870000E+01   # MZ
     5     4.21400000E+00   # MB(MB)
     6     1.73100000E+02   # MTOP (POLE MASS)
     7     1.77700000E+00   # MTAU
# SMINPUTS Beyond SLHA:
# MW:     0.80420000E+02
# MS:     0.19000000E+00
# MC:     0.14000000E+01
# VUS:     0.22000000E+00
# VCB:     0.40000000E-01
# VUB:     0.40000000E-02
BLOCK MINPAR
     0     1.00000000E+03   # REN. SCALE
     3     2.18657870E+01   # TANBETA(MZ)
BLOCK EXTPAR
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    11     1.00000000E+04   # ATOP
    12     1.00000000E+04   # ABOTTOM
    13     4.30441646E+03   # ATAU
    16     4.30441646E+03   # AMUON
    31     4.30441646E+03   # LEFT SELECTRON
    32     4.30441646E+03   # LEFT SMUON
    33     4.30441646E+03   # LEFT STAU
    34     4.30441646E+03   # RIGHT SELECTRON
    35     4.30441646E+03   # RIGHT SMUON
    36     4.30441646E+03   # RIGHT STAU
    41     1.00000000E+04   # LEFT 1ST GEN. SQUARKS
    42     1.00000000E+04   # LEFT 2ND GEN. SQUARKS
    43     1.00000000E+04   # LEFT 3RD GEN. SQUARKS
    44     1.00000000E+04   # RIGHT U-SQUARKS
    45     1.00000000E+04   # RIGHT C-SQUARKS
    46     1.00000000E+04   # RIGHT T-SQUARKS
    47     1.00000000E+04   # RIGHT D-SQUARKS
    48     1.00000000E+04   # RIGHT S-SQUARKS
    49     1.00000000E+04   # RIGHT B-SQUARKS
    61     2.00000000E-05   # LAMBDA
    62     1.00000000E-05   # KAPPA
    63     2.20577917E+03   # ALAMBDA
    64    -4.74583933E+02   # AKAPPA
    65     1.00000000E+04   # MUEFF
#  124     4.15467441E+04   # MA AT QSTSB
#  125     2.66810026E+03   # MP AT QSTSB
# 
BLOCK MASS   # Mass spectrum 
#  PDG Code     mass             particle 
         5     4.21400000E+00   # MB(MB)
         6     1.73100000E+02   # MTOP (POLE MASS)
        15     1.77700000E+00   # MTAU
        23     9.11870000E+01   # MZ
        24     8.04200000E+01   # MW
        25     1.28875046E+02   # lightest neutral scalar
        35     9.88064170E+03   # second neutral scalar
        45     4.14234014E+04   # third neutral scalar
        36     2.66810026E+03   # lightest pseudoscalar
        46     4.14234009E+04   # second pseudoscalar
        37     4.15143436E+04   # charged Higgs
   1000001     1.00572756E+04   #  ~d_L
   2000001     1.00571444E+04   #  ~d_R
   1000002     1.00569821E+04   #  ~u_L
   2000002     1.00570509E+04   #  ~u_R
   1000003     1.00572756E+04   #  ~s_L
   2000003     1.00571444E+04   #  ~s_R
   1000004     1.00569821E+04   #  ~c_L
   2000004     1.00570509E+04   #  ~c_R
   1000005     1.04834007E+04   #  ~b_1
   2000005     1.04957731E+04   #  ~b_2
   1000006     1.04428522E+04   #  ~t_1
   2000006     1.11794415E+04   #  ~t_2
   1000011     4.30464669E+03   #  ~e_L
   2000011     4.30463182E+03   #  ~e_R
   1000012     4.30397084E+03   #  ~nue_L
   1000013     4.30464669E+03   #  ~mu_L
   2000013     4.30463182E+03   #  ~mu_R
   1000014     4.30397084E+03   #  ~numu_L
   1000015     4.25990114E+03   #  ~tau_1
   2000015     4.34891789E+03   #  ~tau_2
   1000016     4.30397084E+03   #  ~nutau_L
   1000021     2.47940430E+03   #  ~g
   1000022     7.48891736E+02   # neutralino(1)
   1000023     7.86979200E+02   # neutralino(2)
   1000025     1.01407162E+04   # neutralino(3)
   1000035    -1.01410622E+04   # neutralino(4)
   1000045     1.01412008E+04   # neutralino(5)
   1000024     7.86979113E+02   # chargino(1)
   1000037     1.01413623E+04   # chargino(2)
   1000039     5.77350269E+02   # gravitino
# 
BLOCK TRILEP
#   0.00000000E+00[pb]    Higgsino Xsect*BR into trileptons
#   0.00000000E+00[pb]    Upper limit from CMS, 1801.03957, Fig. 7 & 8a
# 
# Low energy observables
BLOCK LOWEN
# Exp. 2 Sigma: 3.02E-4 < BR(b -> s gamma) < 3.62E-4:
     1     3.52871970E-04   # BR(b -> s gamma)
    11     4.03445933E-04   # (BR(b -> s gamma)+Theor.Err.)
    12     3.02298008E-04   # (BR(b -> s gamma)-Theor.Err.)
# Exp. 2 Sigma: 5.027E-1 < Delta M_d < 5.103E-1:
     2     5.08161860E-01   # Delta M_d in ps^-1
    21     9.83235952E-01   # Delta M_d +Theor.Err.
    22     1.43975299E-01   # Delta M_d -Theor.Err.
# Exp. 2 Sigma: 1.7715E+1 < Delta Ms < 1.7799E+1:
     3     1.79317376E+01   # Delta M_s in ps^-1
    31     2.21880701E+01   # Delta M_s +Theor.Err.
    32     1.41223289E+01   # Delta M_s -Theor.Err.
# Exp. 2 Sigma: 1.7E-9 < BR(Bs->mu+mu-) < 4.5E-9:
     4     3.66766203E-09   # BR(Bs -> mu+mu-)
    41     4.51817866E-09   # BR(Bs -> mu+mu-)+Theor.Err.
    42     3.07820056E-09   # BR(Bs -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: 0.78E-4 < BR(B+ > tau+ + nu_tau) < 1.44E-4:
     5     1.07007051E-04   # BR(B+ -> tau+ + nu_tau)
    51     1.63113534E-04   # BR(B+ -> tau+ + nu_tau) + Theor.Err.
    52     6.58139306E-05   # BR(B+ -> tau+ + nu_tau) - Theor.Err.
# Exp. 2 Sigma: 0.84E-6 < BR(B->Xs mu+mu-)low < 2.32E-6:
#   1.65008195E-06   BR(B->Xs mu+mu-)low
#   1.84078840E-06   BR(B->Xs mu+mu-)low+Theor.Err.
#   1.45937549E-06   BR(B->Xs mu+mu-)low-Theor.Err.
# Exp. 2 Sigma: 2.8E-7 < BR(B->Xs mu+mu-)high < 6.8E-7:
#   2.36524152E-07   BR(B->Xs mu+mu-)high
#   3.76725997E-07   BR(B->Xs mu+mu-)high+Theor.Err.
#   9.63223066E-08   BR(B->Xs mu+mu-)high-Theor.Err.
# Exp. 2 Sigma: 2.7E-6 < BR(b -> d gamma) < 2.55E-5:
#   1.81428093E-05   BR(b -> d gamma)
#   2.07477382E-05   BR(b -> d gamma)+Theor.Err.)
#   1.35378804E-05   BR(b -> d gamma)-Theor.Err.)
# Exp. 2 Sigma: 1.1E-10 < BR(Bd->mu+mu-) < 7.1E-10:
#   1.07371912E-10   BR(Bd -> mu+mu-)
#   1.87305170E-10   BR(Bd -> mu+mu-)+Theor.Err.
#   3.46418569E-11   BR(Bd -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Xs nu nubar) < 6.4E-4:
#   2.88976228E-05   BR(B-> Xs nu nubar)
#   3.49078701E-05   BR(B-> Xs nu nubar)+Theor.Err.
#   2.28873755E-05   BR(B-> Xs nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B+-> K+ nu nubar) < 1.6E-5:
#   3.96594961E-06   BR(B+-> K+ nu nubar)
#   4.90735596E-06   BR(B+-> K+ nu nubar)+Theor.Err.
#   3.02454326E-06   BR(B+-> K+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Ks nu nubar) < 5.5E-5:
#   9.15755701E-06   BR(B-> Ks nu nubar)
#   1.11408043E-05   BR(B-> Ks nu nubar)+Theor.Err.
#   7.17430968E-06   BR(B-> Ks nu nubar)-Theor.Err.
# RD = BR[B+ -> D tau+ nu_tau]/BR[B+ -> D l+ nu_l]
# Exp. 2 Sigma: 3.15E-1 < RD < 4.99E-1:
#   2.96999096E-01   RD
#   3.30999367E-01   RD+Theor.Err.
#   2.62998824E-01   RD-Theor.Err.
# RD* = BR[B+ -> D* tau+ nu_tau]/BR[B+ -> D* l+ nu_l]
# Exp. 2 Sigma: 2.74E-1 < RD* < 3.34E-1:
#   2.51999939E-01   RD*
#   2.57999960E-01   RD*+Theor.Err.
#   2.45999412E-01   RD*-Theor.Err.
# Exp. 2 Sigma: BR(K+-> Pi+ nu nubar) < 4.03E-10:
#   8.60718603E-11   BR(K+-> Pi+ nu nubar)
#   1.06072698E-10   BR(K+-> Pi+ nu nubar)+Theor.Err.
#   6.60710223E-11   BR(K+-> Pi+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(KL-> Pi0 nu nubar) < 2.6E-8:
#   2.70083104E-11   BR(KL-> Pi0 nu nubar)
#   3.90086800E-11   BR(KL-> Pi0 nu nubar)+Theor.Err.
#   1.50079408E-11   BR(KL-> Pi0 nu nubar)-Theor.Err.
# Exp. 2 Sigma: 5.275E-3 < DMK < 5.311E-3:
#   5.81793546E-03   DMK in ps-1
#   9.82396860E-03   DMK+Theor.Err.
#   1.81190282E-03   DMK-Theor.Err.
# Exp. 2 Sigma: 2.206E-3 < epsK < 2.250E-3:
#   1.86518066E-03   epsK
#   2.41912483E-03   epsK+Theor.Err.
#   1.32483293E-03   epsK-Theor.Err.
# 
# BSM contr. to the muon anomalous magn. moment:
     6     7.70676140E-12   # Del_a_mu
    61     2.89266425E-10   # Del_a_mu + Theor.Err.
    62    -2.73852902E-10   # Del_a_mu - Theor.Err.
# Minimal Exp.-SM (2 sigma):  8.77299681E-10
# Maximal Exp.-SM (2 sigma):  4.61143760E-09
# 
# Omega h^2 (allowed: 0.10683 < Omega h^2 < 0.13057):
    10     1.40884388E-01   # Omega h^2
# Channels which contribute to 1/(omega) more than 0.1%.
# Relative contributions in % are displayed
  10.6% ~1+ ~o2 ->u D
  10.6% ~1+ ~o2 ->S c
  10.5% ~1+ ~o2 ->t B
   7.9% ~1+ ~1+ ->W+ W+
   7.9% ~o2 ~o2 ->W+ W-
   7.1% ~1+ ~o2 ->Z W+
   4.7% ~1+ ~1- ->Z Z
   4.4% ~1+ ~1- ->W+ W-
   3.2% ~1+ ~o2 ->ne E
   3.2% ~1+ ~o2 ->nm M
   3.2% ~1+ ~o2 ->nl L
   2.7% ~1+ ~1- ->A Z
   2.7% ~1+ ~1- ->b B
   2.7% ~1+ ~1- ->s S
   2.7% ~1+ ~1- ->d D
   2.6% ~1+ ~1- ->u U
   2.6% ~1+ ~1- ->c C
   2.6% ~1+ ~1- ->t T
   1.8% ~1+ ~o2 ->A W+
   0.9% ~1+ ~o2 ->W+ h1
   0.8% ~1+ ~1- ->ne Ne
   0.8% ~1+ ~1- ->nm Nm
   0.8% ~1+ ~1- ->nl Nl
   0.8% ~1+ ~1- ->e E
   0.8% ~1+ ~1- ->m M
   0.8% ~1+ ~1- ->l L
   0.4% ~1+ ~1- ->Z h1
   0.4% ~1+ ~1- ->A A
# 
BLOCK HMIX Q=  1.00000000E+04 # (STOP/SBOTTOM MASSES)
     1     1.01085300E+04   # MUEFF
     2     2.17567564E+01   # TAN(BETA)
     3     2.40829424E+02   # V(Q)
     4     1.72613195E+09   # MA^2
     5     7.11875899E+06   # MP^2
# 
# 3*3 Higgs mixing
BLOCK NMHMIX
  1  1     4.59151008E-02   # S_(1,1)
  1  2     9.98945346E-01   # S_(1,2)
  1  3    -6.65428569E-07   # S_(1,3)
  2  1     5.79801392E-08   # S_(2,1)
  2  2     6.63466132E-07   # S_(2,2)
  2  3     1.00000000E+00   # S_(2,3)
  3  1     9.98945346E-01   # S_(3,1)
  3  2    -4.59151008E-02   # S_(3,2)
  3  3    -2.74558759E-08   # S_(3,3)
# 
# 3*3 Pseudoscalar Higgs mixing
BLOCK NMAMIX
  1  1     1.45885963E-08   # P_(1,1)
  1  2     6.67188259E-10   # P_(1,2)
  1  3     1.00000000E+00   # P_(1,3)
  2  1     9.98955859E-01   # P_(2,1)
  2  2     4.56857949E-02   # P_(2,2)
  2  3    -1.46038448E-08   # P_(2,3)
# 
# 3rd generation sfermion mixing
BLOCK STOPMIX  # Stop mixing matrix
  1  1    -9.63065225E-01   # Rst_(1,1)
  1  2     2.69268216E-01   # Rst_(1,2)
  2  1    -2.69268216E-01   # Rst_(2,1)
  2  2    -9.63065225E-01   # Rst_(2,2)
BLOCK SBOTMIX  # Sbottom mixing matrix
  1  1     3.95285387E-01   # Rsb_(1,1)
  1  2     9.18558361E-01   # Rsb_(1,2)
  2  1    -9.18558361E-01   # Rsb_(2,1)
  2  2     3.95285387E-01   # Rsb_(2,2)
BLOCK STAUMIX  # Stau mixing matrix
  1  1     7.07047719E-01   # Rsl_(1,1)
  1  2     7.07165838E-01   # Rsl_(1,2)
  2  1    -7.07165838E-01   # Rsl_(2,1)
  2  2     7.07047719E-01   # Rsl_(2,2)
# 
# Gaugino-Higgsino mixing
BLOCK NMNMIX  # 5*5 Neutralino Mixing Matrix
  1  1     9.99989590E-01   # N_(1,1)
  1  2    -1.48589293E-03   # N_(1,2)
  1  3     4.28383791E-03   # N_(1,3)
  1  4    -5.10552118E-04   # N_(1,4)
  1  5     1.57794311E-09   # N_(1,5)
  2  1     1.52059525E-03   # N_(2,1)
  2  2     9.99966428E-01   # N_(2,2)
  2  3    -7.99164552E-03   # N_(2,3)
  2  4     9.82198965E-04   # N_(2,4)
  2  5    -2.95518717E-09   # N_(2,5)
  3  1    -1.63735122E-05   # N_(3,1)
  3  2     3.07580995E-05   # N_(3,2)
  3  3     3.42427278E-03   # N_(3,3)
  3  4    -3.42460147E-03   # N_(3,4)
  3  5     9.99988273E-01   # N_(3,5)
  4  1    -2.66066734E-03   # N_(4,1)
  4  2     4.96044238E-03   # N_(4,2)
  4  3     7.07082360E-01   # N_(4,3)
  4  4     7.07108797E-01   # N_(4,4)
  4  5     1.26811149E-07   # N_(4,5)
  5  1     3.38055910E-03   # N_(5,1)
  5  2    -6.35047324E-03   # N_(5,2)
  5  3    -7.07064773E-01   # N_(5,3)
  5  4     7.07095606E-01   # N_(5,4)
  5  5     4.84301079E-03   # N_(5,5)
# 
BLOCK UMIX  # Chargino U Mixing Matrix
  1  1     9.99936031E-01   # U_(1,1)
  1  2    -1.13107457E-02   # U_(1,2)
  2  1     1.13107457E-02   # U_(2,1)
  2  2     9.99936031E-01   # U_(2,2)
# 
BLOCK VMIX  # Chargino V Mixing Matrix
  1  1     9.99999034E-01   # V_(1,1)
  1  2    -1.39015914E-03   # V_(1,2)
  2  1     1.39015914E-03   # V_(2,1)
  2  2     9.99999034E-01   # V_(2,2)
# 
# Higgs reduced couplings
# (as compared to a SM Higgs with same mass)
# Intervals allowed for the most SM-like state
# in the 125.1+/-3 GeV window, from LHC:
# 0.900 < CV < 1.000 
# 0.941 < CU < 1.323 
# 0.607 < CB < 0.915 
# 0.833 < CJ < 1.050 
# 0.858 < CG < 1.020 
# 0.772 < CL < 0.970 
BLOCK REDCOUP
# H1
  1  1     9.99989476E-01   # U-type fermions
  1  2     1.00501920E+00   # D-type fermions
  1  3     1.00458787E+00   # b-quarks
  1  4     1.00505148E+00   # taus
  1  5     9.99999974E-01   # W,Z bosons
  1  6     9.99730856E-01   # Gluons
  1  7     1.00006785E+00   # Photons
# H2
  2  1     6.64159609E-07   # U-type fermions
  2  2     1.26910650E-06   # D-type fermions
  2  3     1.24643595E-06   # b-quarks
  2  4     1.27080322E-06   # taus
  2  5     6.65422249E-07   # W,Z bosons
  2  6     6.65854207E-07   # Gluons
  2  7     4.16862778E-07   # Photons
# H3
  3  1    -4.59630928E-02   # U-type fermions
  3  2     2.18655568E+01   # D-type fermions
  3  3     1.99865241E+01   # b-quarks
  3  4     2.20061888E+01   # taus
  3  5    -2.29546800E-04   # W,Z bosons
  3  6     2.54005738E-02   # Gluons
  3  7     3.05538223E-04   # Photons
# A1
  4  1     6.67885626E-10   # U-type fermions
  4  2     3.19324559E-07   # D-type fermions
  4  3     2.62676494E-07   # b-quarks
  4  4     3.23564255E-07   # taus
  4  5     0.00000000E+00   # W,Z bosons
  4  6     1.48733478E-09   # Gluons
  4  7     3.52708863E-07   # Photons
# A2
  5  1     4.57335472E-02   # U-type fermions
  5  2     2.18657870E+01   # D-type fermions
  5  3     1.99867542E+01   # b-quarks
  5  4     2.20064189E+01   # taus
  5  5     0.00000000E+00   # W,Z bosons
  5  6     8.45657453E-02   # Gluons
  5  7     2.42136694E-04   # Photons
#
Block HiggsCouplingsBosons
     1.00000         3    25    24    24 # Higgs(1)-W-W reduced coupling
    0.665422E-06     3    35    24    24 # Higgs(2)-W-W reduced coupling
   -0.229547E-03     3    45    24    24 # Higgs(3)-W-W reduced coupling
     0.00000         3    36    24    24 # CP-odd Higgs(1)-W-W reduced coupling
     0.00000         3    46    24    24 # CP-odd Higgs(2)-W-W reduced coupling
     1.00000         3    25    23    23 # Higgs(1)-Z-Z reduced coupling
    0.665422E-06     3    35    23    23 # Higgs(2)-Z-Z reduced coupling
   -0.229547E-03     3    45    23    23 # Higgs(3)-Z-Z reduced coupling
     0.00000         3    36    23    23 # CP-odd Higgs(1)-Z-Z reduced coupling
     0.00000         3    46    23    23 # CP-odd Higgs(2)-Z-Z reduced coupling
    0.999731         3    25    21    21 # Higgs(1)-gluon-gluon reduced coupling
    0.665854E-06     3    35    21    21 # Higgs(2)-gluon-gluon reduced coupling
    0.254006E-01     3    45    21    21 # Higgs(3)-gluon-gluon reduced coupling
    0.148733E-08     3    36    21    21 # CP-odd Higgs(1)-gluon-gluon reduced coupling
    0.845657E-01     3    46    21    21 # CP-odd Higgs(2)-gluon-gluon reduced coupling
     1.00007         3    25    22    22 # Higgs(1)-gamma-gamma reduced coupling
    0.416863E-06     3    35    22    22 # Higgs(2)-gamma-gamma reduced coupling
    0.305538E-03     3    45    22    22 # Higgs(3)-gamma-gamma reduced coupling
    0.352709E-06     3    36    22    22 # CP-odd Higgs(1)-gamma-gamma reduced coupling
    0.242137E-03     3    46    22    22 # CP-odd Higgs(2)-gamma-gamma reduced coupling
#
Block HiggsCouplingsFermions
#     Scalar       Pseudoscalar
     1.00459         0.00000         3    25     5     5 # Higgs(1)-b-b red. coupling
    0.124644E-05     0.00000         3    35     5     5 # Higgs(2)-b-b red. coupling
     19.9865         0.00000         3    45     5     5 # Higgs(3)-b-b red. coupling
     0.00000        0.262676E-06     3    36     5     5 # CP-odd Higgs(1)-b-b red. coupling
     0.00000         19.9868         3    46     5     5 # CP-odd Higgs(2)-b-b red. coupling
    0.999989         0.00000         3    25     6     6 # Higgs(1)-top-top red. coupling
    0.664160E-06     0.00000         3    35     6     6 # Higgs(2)-top-top red. coupling
   -0.459631E-01     0.00000         3    45     6     6 # Higgs(3)-top-top red. coupling
     0.00000        0.667886E-09     3    36     6     6 # CP-odd Higgs(1)-top-top red. coupling
     0.00000        0.457335E-01     3    46     6     6 # CP-odd Higgs(2)-top-top red. coupling
     1.00505         0.00000         3    25    15    15 # Higgs(1)-tau-tau red. coupling
    0.127080E-05     0.00000         3    35    15    15 # Higgs(2)-tau-tau red. coupling
     22.0062         0.00000         3    45    15    15 # Higgs(3)-tau-tau red. coupling
     0.00000        0.323564E-06     3    36    15    15 # CP-odd Higgs(1)-tau-tau red. coupling
     0.00000         22.0064         3    46    15    15 # CP-odd Higgs(2)-tau-tau red. coupling
# 
# GAUGE AND YUKAWA COUPLINGS AT THE SUSY SCALE
BLOCK GAUGE Q=  1.00000000E+03 # (SUSY SCALE)
     1     3.59559988E-01   # g1(Q,DR_bar)
     2     6.29978882E-01   # g2(Q,DR_bar)
     3     1.01730503E+00   # g3(Q,DR_bar)
BLOCK YU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     8.10989167E-01   # HTOP(Q,DR_bar)
BLOCK YD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     2.66589934E-01   # HBOT(Q,DR_bar)
BLOCK YE Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     2.21355507E-01   # HTAU(Q,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE SUSY SCALE
# (BOTH SLHA1 AND SLHA2 FORMAT)
BLOCK AU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK TU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK AD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK TD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK AE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
BLOCK TE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
# 
# SOFT MASSES AT THE SUSY SCALE
BLOCK MSOFT Q=  1.00000000E+03 # (SUSY SCALE)
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    21     1.60559072E+09   # M_HD^2
    22    -1.04167997E+08   # M_HU^2
    31     4.30441646E+03   # M_eL
    32     4.30441646E+03   # M_muL
    33     4.30441646E+03   # M_tauL
    34     4.30441646E+03   # M_eR
    35     4.30441646E+03   # M_muR
    36     4.30441646E+03   # M_tauR
    41     1.00000000E+04   # M_q1L
    42     1.00000000E+04   # M_q2L
    43     1.00000000E+04   # M_q3L
    44     1.00000000E+04   # M_uR
    45     1.00000000E+04   # M_cR
    46     1.00000000E+04   # M_tR
    47     1.00000000E+04   # M_dR
    48     1.00000000E+04   # M_sR
    49     1.00000000E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS THE SUSY SCALE
BLOCK NMSSMRUN Q=  1.00000000E+03 # (SUSY SCALE)
     1     2.00000000E-05   # LAMBDA(Q,DR_bar)
     2     1.00000000E-05   # KAPPA(Q,DR_bar)
     3     2.20577917E+03   # ALAMBDA
     4    -4.74583933E+02   # AKAPPA
     5     1.00000000E+04   # MUEFF
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270804E+07   # MS^2
#   12     0.00000000E+00   # M3H
# 
BLOCK MSQ2  # Soft l.h. squark masses squared
  1  1     1.00000000E+08   # M_q1L
  2  2     1.00000000E+08   # M_q2L
  3  3     1.00000000E+08   # M_q3L
# 
BLOCK MSU2  # Soft r.h. up-squark masses squared
  1  1     1.00000000E+08   # M_uR
  2  2     1.00000000E+08   # M_cR
  3  3     1.00000000E+08   # M_tR
# 
BLOCK MSD2  # Soft r.h. down-squark masses squared
  1  1     1.00000000E+08   # M_dR
  2  2     1.00000000E+08   # M_sR
  3  3     1.00000000E+08   # M_bR
# 
BLOCK MSL2  # Soft l.h. slepton masses squared
  1  1     1.85280011E+07   # M_eL
  2  2     1.85280011E+07   # M_muL
  3  3     1.85280011E+07   # M_tauL
# 
BLOCK MSE2  # Soft r.h. slepton masses squared
  1  1     1.85280011E+07   # M_eR
  2  2     1.85280011E+07   # M_muR
  3  3     1.85280011E+07   # M_tauR
# 
BLOCK USQMIX  # Elements of 6x6 up-squark matrix
  1  1     1.00000000E+00   # R_u_11
  2  2     1.00000000E+00   # R_u_22
  3  3    -9.63065225E-01   # R_u_33
  3  6     2.69268216E-01   # R_u_36
  4  4     1.00000000E+00   # R_u_44
  5  5     1.00000000E+00   # R_u_55
  6  6    -9.63065225E-01   # R_u_66
  6  3    -2.69268216E-01   # R_u_63
# 
BLOCK DSQMIX  # Elements of 6x6 down-squark matrix
  1  1     1.00000000E+00   # R_d_11
  2  2     1.00000000E+00   # R_d_22
  3  3     3.95285387E-01   # R_d_33
  3  6     9.18558361E-01   # R_u_36
  4  4     1.00000000E+00   # R_d_44
  5  5     1.00000000E+00   # R_d_55
  6  6     3.95285387E-01   # R_d_66
  6  3    -9.18558361E-01   # R_u36
# 
BLOCK SELMIX  # Elements of 6x6 ch. slepton matrix
  1  1     1.00000000E+00   # R_e_11
  2  2     1.00000000E+00   # R_e_22
  3  3     7.07047719E-01   # R_e_33
  3  6     7.07165838E-01   # R_e_36
  4  4     1.00000000E+00   # R_e_44
  5  5     1.00000000E+00   # R_e_55
  6  6     7.07047719E-01   # R_e_66
  6  3    -7.07165838E-01   # R_e_63
# 
# GAUGE AND YUKAWA COUPLINGS AT THE GUT SCALE
BLOCK GUTGAUGE Q=  1.40505120E+16 # (GUT SCALE)
     1     6.94218374E-01   # g1(MGUT,DR_bar), GUT normalization
     2     6.94218373E-01   # g2(MGUT,DR_bar)
     3     6.92338156E-01   # g3(MGUT,DR_bar)
BLOCK GUTYU Q=  1.40505120E+16 # (GUT SCALE)
  3  3     4.82167069E-01   # HTOP(MGUT,DR_bar)
BLOCK GUTYD Q=  1.40505120E+16 # (GUT SCALE)
  3  3     1.13315961E-01   # HBOT(MGUT,DR_bar)
BLOCK GUTYE Q=  1.40505120E+16 # (GUT SCALE)
  3  3     1.62698637E-01   # HTAU(MGUT,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE GUT SCALE
BLOCK GUTAU Q=  1.40505120E+16 # (GUT SCALE)
  3  3     3.00500699E+04   # ATOP
BLOCK GUTAD Q=  1.40505120E+16 # (GUT SCALE)
  3  3     1.63269929E+04   # ABOT
BLOCK GUTAE Q=  1.40505120E+16 # (GUT SCALE)
  2  2     5.49738268E+03   # AMUON
  3  3     5.71205827E+03   # ATAU
# 
# SOFT MASSES SQUARED AT THE GUT SCALE
BLOCK GUTMSOFT Q=  1.40505120E+16 # (GUT SCALE)
     1     1.69629997E+03   # M1
     2     9.49830198E+02   # M2
     3     9.84299776E+02   # M3
    21     1.80688717E+09   # M_HD^2
    22     1.34741265E+08   # M_HU^2
    31     1.07486461E+04   # M_eL
    32     1.07486461E+04   # M_muL
    33     1.18747736E+04   # M_tauL
    34    -1.31046597E+04   # M_eR
    35    -1.31046597E+04   # M_muR
    36    -1.09777209E+04   # M_tauR
    41     8.44860344E+03   # M_q1L
    42     8.44860344E+03   # M_q2L
    43     1.42918618E+04   # M_q3L
    44     1.51172940E+04   # M_uR
    45     1.51172940E+04   # M_cR
    46     2.11099122E+04   # M_tR
    47     6.15812213E+03   # M_dR
    48     6.15812213E+03   # M_sR
    49     9.46259614E+03   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS AT THE GUT SCALE
BLOCK GUTNMSSMRUN Q=  1.40505120E+16 # (GUT SCALE)
     1     1.96369522E-05   # LAMBDA(MGUT,DR_bar)
     2     1.00000000E-05   # KAPPA(MGUT,DR_bar)
     3     1.20224933E+04   # ALAMBDA
     4    -4.74583926E+02   # AKAPPA
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270798E+07   # MS^2
    12     0.00000000E+00   # M3H
# 
# FINE-TUNING parameter d(ln Mz^2)/d(ln PG^2)
# BLOCK FINETUNING
     1    -1.21014873E+04   # PS=MHU
     2     3.90135533E+02   # PS=MHD
     3     1.06927686E+04   # PS=MS
     4    -1.17193784E+02   # PS=ALAMBDA
     5     2.66372417E+02   # PS=AKAPPA
     6    -0.00000000E+00   # PS=XIF
     7    -0.00000000E+00   # PS=XIS
     8    -0.00000000E+00   # PS=MUP
     9    -0.00000000E+00   # PS=MSP
    10    -0.00000000E+00   # PS=M3H
    11     1.12247927E+04   # PS=LAMBDA
    12    -1.12247927E+04   # PS=KAPPA
    13     1.04005961E+00   # PS=HTOP
    14    -5.20029801E-01   # PS=G
    15     1.21014873E+04   # MAX
    16                  1   # IMAX
# 
# REDUCED CROSS SECTIONS AT LHC
BLOCK LHCCROSSSECTIONS
    11     1.00456823E+00   # VBF/VH -> H1 -> tautau
    12     1.00402760E+00   # ggF -> H1 -> tautau
    13     1.00350278E+00   # VBF/VH -> H1 -> bb
    14     1.00348171E+00   # ttH -> H1 -> bb
    15     9.94495456E-01   # VBF/VH -> H1 -> ZZ/WW
    16     9.93960254E-01   # ggF -> H1 -> ZZ/WW
    17     9.94688142E-01   # VBF/VH -> H1 -> gammagamma
    18     9.94152836E-01   # ggF -> H1 -> gammagamma
    21     1.11322018E-12   # VBF/VH -> H2 -> tautau
    22     1.11466594E-12   # ggF -> H2 -> tautau
    23     1.02130620E-12   # VBF/VH -> H2 -> bb
    24     1.01743402E-12   # ttH -> H2 -> bb
    25     3.05224289E-13   # VBF/VH -> H2 -> ZZ/WW
    26     3.05620690E-13   # ggF -> H2 -> ZZ/WW
    27     1.19794100E-13   # VBF/VH -> H2 -> gammagamma
    28     1.19949679E-13   # ggF -> H2 -> gammagamma
    31     1.09850044E+00   # VBF/VH -> H3 -> tautau
    32     1.34506975E+04   # ggF -> H3 -> tautau
    33     8.85715551E-01   # VBF/VH -> H3 -> bb
    34     3.55116026E+04   # ttH -> H3 -> bb
    35     1.19523432E-10   # VBF/VH -> H3 -> ZZ/WW
    36     1.46351650E-06   # ggF -> H3 -> ZZ/WW
    37     2.11770998E-10   # VBF/VH -> H3 -> gammagamma
    38     2.59305095E-06   # ggF -> H3 -> gammagamma
    42     4.41225165E-13   # ggF -> A1 -> tautau
    44     4.68413467E-14   # ttH -> A1 -> bb
    46     1.53306356E-20   # ggF -> A1 -> ZZ/WW
    48     5.24319519E-13   # ggF -> A1 -> gammagamma
    52     1.49210874E+05   # ggF -> A2 -> tautau
    54     3.51891884E+04   # ttH -> A2 -> bb
    56     5.36414180E-09   # ggF -> A2 -> ZZ/WW
    58     1.80654071E-05   # ggF -> A2 -> gammagamma
# 
# CHI^2 FOR HIGGS COUPLINGS
BLOCK LHCFIT
     1     7.27642993E-01   # Hgammagamma
     2     5.79115139E-01   # Hff
     3     2.03811387E+00   # HVV
# 
# PARAMETERS OF THE EFFECTIVE LAGRANGIAN IN THE HIGGS SECTOR
BLOCK  EFFECTIVE_COUPLINGS
 X  0.00000000E+00
 A1  0.00000000E+00
 A2  0.00000000E+00
 A3  0.00000000E+00
 A4 -0.15819464E-02
 A5  0.55291270E-01
 A6  0.25074847E-05
 B1  0.00000000E+00
 B2  0.00000000E+00
 L1  0.11171884E+00
 L2  0.26455065E+00
 L3  0.80357486E-01
 L4 -0.18056997E+00
 L5 -0.15074058E-02
 L6 -0.50030241E-03
 L7  0.52149726E-02
 K1  0.39488195E-09
 K2  0.39095373E-09
 K3  0.10000000E-09
 K4  0.00000000E+00
 K5  0.00000000E+00
 K6  0.19438275E-09
 K7  0.00000000E+00
 K8  0.00000000E+00
 XVEV  0.50000000E+09
 DELMB  0.93799273E-01
 DELML -0.63772427E-02
 X(1)  0.99907766E+00
 X(2)  0.96201827E+00
# 
# Allowed BSM branching ratio for the most SM-like
# Higgs state in the 125.1+/-3 GeV window (LHC):
# BR_BSM < 0.194 
# 
# HIGGS + TOP BRANCHING RATIOS IN SLHA FORMAT
# Info about decay package
BLOCK DCINFO   # Program information
     1   NMSSMTools # Decay package
     2   5.4.1      # Version number
#           PDG          Width
DECAY        25     4.65398131E-03   # Lightest neutral Higgs scalar
     5.19081750E-02    2          21        21   # BR(H_1 -> hadrons)
     4.79348990E-09    2          11       -11   # BR(H_1 -> e- e+)
     2.04935838E-04    2          13       -13   # BR(H_1 -> muon muon)
     5.79053892E-02    2          15       -15   # BR(H_1 -> tau tau)
     2.63253332E-02    2           4        -4   # BR(H_1 -> c cbar)
     5.51369687E-01    2           5        -5   # BR(H_1 -> b bbar)
     2.72167141E-01    2          24       -24   # BR(H_1 -> W+ W-)
     3.59688798E-02    2          23        23   # BR(H_1 -> Z Z)
     2.27802411E-03    2          22        22   # BR(H_1 -> gamma gamma)
     1.87243065E-03    2          23        22   # BR(H_1 -> Z gamma)
DECAY        35     2.99991830E-07   # 2nd neutral Higgs scalar
     5.98623303E-08    2          21        21   # BR(H_2 -> hadrons)
     9.09139994E-15    2          11       -11   # BR(H_2 -> e- e+)
     3.88685742E-10    2          13       -13   # BR(H_2 -> muon muon)
     1.10236657E-07    2          15       -15   # BR(H_2 -> tau tau)
     1.47548298E-08    2           4        -4   # BR(H_2 -> c cbar)
     5.45891377E-07    2           5        -5   # BR(H_2 -> b bbar)
     5.55921166E-04    2           6        -6   # BR(H_2 -> t tbar)
     4.59348230E-01    2          24       -24   # BR(H_2 -> W+ W-)
     2.29440664E-01    2          23        23   # BR(H_2 -> Z Z)
     2.49868032E-07    2          22        22   # BR(H_2 -> gamma gamma)
     2.09851962E-07    2          23        22   # BR(H_2 -> Z gamma)
     2.48660922E-01    2          25        25   # BR(H_2 -> H_1 H_1)
     6.19764205E-02    2          36        36   # BR(H_2 -> A_1 A_1)
     1.36639080E-19    2          23        36   # BR(H_2 -> A_1 Z)
     1.29455921E-11    2     1000022   1000022   # BR(H_2 -> neu_1 neu_1)
     9.09504915E-11    2     1000022   1000023   # BR(H_2 -> neu_1 neu_2)
     1.59724111E-10    2     1000023   1000023   # BR(H_2 -> neu_2 neu_2)
     3.20480194E-10    2     1000024  -1000024   # BR(H_2 -> cha_1 cha_1bar)
     4.83322152E-10    2     1000011  -1000011   # BR(H_2 -> ~e_L ~ebar_L)
     4.83322152E-10    2     1000013  -1000013   # BR(H_2 -> ~mu_L ~mubar_L)
     3.09268964E-10    2     2000011  -2000011   # BR(H_2 -> ~e_R ~ebar_R)
     3.09268964E-10    2     2000013  -2000013   # BR(H_2 -> ~mu_R ~mubarRL)
     1.56660236E-09    2     1000012  -1000012   # BR(H_2 -> ~nu_e_L ~nu_ebar_L)
     1.56660236E-09    2     1000014  -1000014   # BR(H_2 -> ~nu_mu_L ~nu_mubar_L)
     8.47966925E-06    2     1000015  -1000015   # BR(H_2 -> ~tau_1 ~taubar_1)
     8.16522281E-06    2     2000015  -2000015   # BR(H_2 -> ~tau_2 ~taubar_2)
     2.94914404E-12    2     1000015  -2000015   # BR(H_2 -> ~tau_1 ~taubar_2)
     2.94914404E-12    2     2000015  -1000015   # BR(H_2 -> ~tau_2 ~taubar_1)
     1.56660236E-09    2     1000016  -1000016   # BR(H_2 -> ~nu_tau_L ~nu_taubar_L)
DECAY        45     7.99129213E+02   # 3rd neutral Higgs scalar
     1.73584744E-04    2          21        21   # BR(H_3 -> hadrons)
     4.24725893E-09    2          11       -11   # BR(H_3 -> e- e+)
     1.81583585E-04    2          13       -13   # BR(H_3 -> muon muon)
     5.20250127E-02    2          15       -15   # BR(H_3 -> tau tau)
     3.73168538E-08    2           4        -4   # BR(H_3 -> c cbar)
     1.86115645E-01    2           5        -5   # BR(H_3 -> b bbar)
     3.64776263E-03    2           6        -6   # BR(H_3 -> t tbar)
     1.51263068E-03    2          24       -24   # BR(H_3 -> W+ W-)
     7.55631365E-04    2          23        23   # BR(H_3 -> Z Z)
     3.68166479E-09    2          22        22   # BR(H_3 -> gamma gamma)
     4.34939834E-09    2          23        22   # BR(H_3 -> Z gamma)
     2.56943080E-08    2          25        25   # BR(H_3 -> H_1 H_1)
     1.89140088E-11    2          25        35   # BR(H_3 -> H_1 H_2)
     2.18100466E-23    2          35        35   # BR(H_3 -> H_2 H_2)
     6.16367871E-25    2          36        36   # BR(H_3 -> A_1 A_1)
     6.14781333E-12    2          23        36   # BR(H_3 -> A_1 Z)
     2.28526053E-06    2     1000022   1000022   # BR(H_3 -> neu_1 neu_1)
     1.58902405E-05    2     1000022   1000023   # BR(H_3 -> neu_1 neu_2)
     5.88729244E-07    2     1000022   1000025   # BR(H_3 -> neu_1 neu_3)
     3.07499865E-02    2     1000022   1000035   # BR(H_3 -> neu_1 neu_4)
     2.51020590E-02    2     1000022   1000045   # BR(H_3 -> neu_1 neu_5)
     2.76225915E-05    2     1000023   1000023   # BR(H_3 -> neu_2 neu_2)
     2.04471215E-06    2     1000023   1000025   # BR(H_3 -> neu_2 neu_3)
     1.06900152E-01    2     1000023   1000035   # BR(H_3 -> neu_2 neu_4)
     8.71818858E-02    2     1000023   1000045   # BR(H_3 -> neu_2 neu_5)
     2.37859644E-14    2     1000025   1000025   # BR(H_3 -> neu_3 neu_3)
     8.08138512E-11    2     1000025   1000035   # BR(H_3 -> neu_3 neu_4)
     1.06825133E-09    2     1000025   1000045   # BR(H_3 -> neu_3 neu_5)
     6.48637239E-06    2     1000035   1000035   # BR(H_3 -> neu_4 neu_4)
     2.04630417E-05    2     1000035   1000045   # BR(H_3 -> neu_4 neu_5)
     8.81361350E-06    2     1000045   1000045   # BR(H_3 -> neu_5 neu_5)
     5.54254543E-05    2     1000024  -1000024   # BR(H_3 -> cha_1 cha_1bar)
     1.94434489E-01    2     1000024  -1000037   # BR(H_3 -> cha_1 cha_2bar)
     1.94434489E-01    2     1000037  -1000024   # BR(H_3 -> cha_2 cha_1bar)
     2.20419143E-07    2     1000037  -1000037   # BR(H_3 -> cha_2 cha_2bar)
     7.16659505E-09    2     1000002  -1000002   # BR(H_3 -> ~u_L ~ubar_L)
     7.16659505E-09    2     1000004  -1000004   # BR(H_3 -> ~c_L ~cbar_L)
     1.27033295E-09    2     2000002  -2000002   # BR(H_3 -> ~u_R ~ubar_R)
     1.27033295E-09    2     2000004  -2000004   # BR(H_3 -> ~c_R ~cbar_R)
     1.05013648E-08    2     1000001  -1000001   # BR(H_3 -> ~d_L ~dbar_L)
     1.05013648E-08    2     1000003  -1000003   # BR(H_3 -> ~s_L ~sbar_L)
     3.17582326E-10    2     2000001  -2000001   # BR(H_3 -> ~d_R ~dbar_R)
     3.17582326E-10    2     2000003  -2000003   # BR(H_3 -> ~s_R ~sbar_R)
     1.42940507E-02    2     1000006  -1000006   # BR(H_3 -> ~t_1 ~tbar_1)
     1.40308382E-02    2     2000006  -2000006   # BR(H_3 -> ~t_2 ~tbar_2)
     3.84760401E-02    2     1000006  -2000006   # BR(H_3 -> ~t_1 ~tbar_2)
     3.84760401E-02    2     2000006  -1000006   # BR(H_3 -> ~t_2 ~tbar_1)
     2.81596138E-03    2     1000005  -1000005   # BR(H_3 -> ~b_1 ~bbar_1)
     2.82168666E-03    2     2000005  -2000005   # BR(H_3 -> ~b_2 ~bbar_2)
     2.52067022E-03    2     1000005  -2000005   # BR(H_3 -> ~b_1 ~bbar_2)
     2.52067022E-03    2     2000005  -1000005   # BR(H_3 -> ~b_2 ~bbar_1)
     1.66604468E-09    2     1000011  -1000011   # BR(H_3 -> ~e_L ~ebar_L)
     1.66604468E-09    2     1000013  -1000013   # BR(H_3 -> ~mu_L ~mubar_L)
     1.06605993E-09    2     2000011  -2000011   # BR(H_3 -> ~e_R ~ebar_R)
     1.06605993E-09    2     2000013  -2000013   # BR(H_3 -> ~mu_R ~mubarRL)
     5.39755313E-09    2     1000012  -1000012   # BR(H_3 -> ~nu_e_L ~nu_ebar_L)
     5.39755313E-09    2     1000014  -1000014   # BR(H_3 -> ~nu_mu_L ~nu_mubar_L)
     3.43886716E-04    2     1000015  -1000015   # BR(H_3 -> ~tau_1 ~taubar_1)
     3.45265427E-04    2     2000015  -2000015   # BR(H_3 -> ~tau_2 ~taubar_2)
     9.65300587E-13    2     1000015  -2000015   # BR(H_3 -> ~tau_1 ~taubar_2)
     9.65300587E-13    2     2000015  -1000015   # BR(H_3 -> ~tau_2 ~taubar_1)
     5.39755313E-09    2     1000016  -1000016   # BR(H_3 -> ~nu_tau_L ~nu_taubar_L)
DECAY        36     4.85477995E-15   # Lightest pseudoscalar
     5.54925604E-04    2          21        21   # BR(A_1 -> hadrons)
     9.60408826E-09    2          11       -11   # BR(A_1 -> e- e+)
     4.10604768E-04    2          13       -13   # BR(A_1 -> muon muon)
     1.19246891E-01    2          15       -15   # BR(A_1 -> tau tau)
     3.90983099E-06    2           4        -4   # BR(A_1 -> c cbar)
     4.60920347E-01    2           5        -5   # BR(A_1 -> b bbar)
     1.08092645E-02    2           6        -6   # BR(A_1 -> t tbar)
     2.10901724E-01    2          22        22   # BR(A_1 -> gamma gamma)
     1.94214711E-01    2          23        22   # BR(A_1 -> Z gamma)
     1.42766389E-05    2          23        25   # BR(A_1 -> Z H_1)
     6.46575082E-05    2     1000022   1000022   # BR(A_1 -> neu_1 neu_1)
     4.54806164E-04    2     1000022   1000023   # BR(A_1 -> neu_1 neu_2)
     7.99583278E-04    2     1000023   1000023   # BR(A_1 -> neu_2 neu_2)
     1.60428898E-03    2     1000024  -1000024   # BR(A_1 -> cha_1 cha_1bar)
DECAY        46     7.98495210E+02   # 2nd pseudoscalar
     1.73933241E-04    2          21        21   # BR(A_2 -> hadrons)
     4.25072065E-09    2          11       -11   # BR(A_2 -> e- e+)
     1.81731584E-04    2          13       -13   # BR(A_2 -> muon muon)
     5.20674091E-02    2          15       -15   # BR(A_2 -> tau tau)
     6.69169682E-08    2           4        -4   # BR(A_2 -> c cbar)
     1.86281869E-01    2           5        -5   # BR(A_2 -> b bbar)
     3.61442134E-03    2           6        -6   # BR(A_2 -> t tbar)
     2.31408358E-09    2          22        22   # BR(A_2 -> gamma gamma)
     2.05216877E-09    2          23        22   # BR(A_2 -> Z gamma)
     6.28930481E-12    2          36        25   # BR(A_2 -> A_1 H_1)
     7.55109518E-24    2          36        35   # BR(A_2 -> A_1 H_2)
     1.53913754E-03    2          23        25   # BR(A_2 -> Z H_1)
     1.86773443E-11    2          23        35   # BR(A_2 -> Z H_2)
     2.34072481E-06    2     1000022   1000022   # BR(A_2 -> neu_1 neu_1)
     1.62825463E-05    2     1000022   1000023   # BR(A_2 -> neu_1 neu_2)
     7.21438077E-07    2     1000022   1000025   # BR(A_2 -> neu_1 neu_3)
     2.51370027E-02    2     1000022   1000035   # BR(A_2 -> neu_1 neu_4)
     3.07586635E-02    2     1000022   1000045   # BR(A_2 -> neu_1 neu_5)
     2.83161919E-05    2     1000023   1000023   # BR(A_2 -> neu_2 neu_2)
     2.50803003E-06    2     1000023   1000025   # BR(A_2 -> neu_2 neu_3)
     8.73032469E-02    2     1000023   1000035   # BR(A_2 -> neu_2 neu_4)
     1.06930309E-01    2     1000023   1000045   # BR(A_2 -> neu_2 neu_5)
     9.23391959E-19    2     1000025   1000025   # BR(A_2 -> neu_3 neu_3)
     9.76568380E-10    2     1000025   1000035   # BR(A_2 -> neu_3 neu_4)
     1.59942412E-10    2     1000025   1000045   # BR(A_2 -> neu_3 neu_5)
     7.10714461E-06    2     1000035   1000035   # BR(A_2 -> neu_4 neu_4)
     1.52243020E-05    2     1000035   1000045   # BR(A_2 -> neu_4 neu_5)
     1.39414776E-05    2     1000045   1000045   # BR(A_2 -> neu_5 neu_5)
     5.68171305E-05    2     1000024  -1000024   # BR(A_2 -> cha_1 cha_1bar)
     1.94586747E-01    2     1000024  -1000037   # BR(A_2 -> cha_1 cha_2bar)
     1.94586747E-01    2     1000037  -1000024   # BR(A_2 -> cha_2 cha_1bar)
     1.39406110E-06    2     1000037  -1000037   # BR(A_2 -> cha_2 cha_2bar)
     5.26610363E-02    2     1000006  -2000006   # BR(A_2 -> ~t_1 ~tbar_2)
     5.26610363E-02    2     2000006  -1000006   # BR(A_2 -> ~t_2 ~tbar_1)
     5.34146973E-03    2     1000005  -2000005   # BR(A_2 -> ~b_1 ~bbar_2)
     5.34146973E-03    2     2000005  -1000005   # BR(A_2 -> ~b_2 ~bbar_1)
     3.44520653E-04    2     1000015  -2000015   # BR(A_2 -> ~tau_1 ~taubar_2)
     3.44520653E-04    2     2000015  -1000015   # BR(A_2 -> ~tau_2 ~taubar_1)
DECAY        37     8.31168338E+02   # Charged Higgs
     1.74971035E-04    2         -13        14   # BR(H+ -> muon nu_muon)
     5.01291256E-02    2         -15        16   # BR(H+ -> tau nu_tau)
     3.81392446E-02    2           2        -3   # BR(H+ -> u sbar)
     1.66222895E-04    2           4        -3   # BR(H+ -> c sbar)
     1.33770872E-05    2           2        -5   # BR(H+ -> u bbar)
     2.85236285E-04    2           4        -5   # BR(H+ -> c bbar)
     1.81165558E-01    2           6        -5   # BR(H+ -> t bbar)
     1.48839946E-03    2          24        25   # BR(H+ -> W+ H_1)
     1.80759596E-11    2          24        35   # BR(H+ -> W+ H_2)
     5.95019448E-12    2          24        36   # BR(H+ -> W+ A_1)
     3.08660885E-05    2     1000024   1000022   # BR(H+ -> cha_1 neu_1)
     7.14381269E-11    2     1000024   1000023   # BR(H+ -> cha_1 neu_2)
     4.39651586E-06    2     1000024   1000025   # BR(H+ -> cha_1 neu_3)
     1.87456985E-01    2     1000024   1000035   # BR(H+ -> cha_1 neu_4)
     1.87451281E-01    2     1000024   1000045   # BR(H+ -> cha_1 neu_5)
     5.32440633E-02    2     1000037   1000022   # BR(H+ -> cha_2 neu_1)
     1.87793619E-01    2     1000037   1000023   # BR(H+ -> cha_2 neu_2)
     4.49858719E-10    2     1000037   1000025   # BR(H+ -> cha_2 neu_3)
     9.90584919E-06    2     1000037   1000035   # BR(H+ -> cha_2 neu_4)
     7.40429174E-06    2     1000037   1000045   # BR(H+ -> cha_2 neu_5)
     1.68084078E-08    2     1000002  -1000001   # BR(H+ -> ~u_L ~dbar_L)
     1.68084078E-08    2     1000004  -1000003   # BR(H+ -> ~c_L ~sbar_L)
     3.05454124E-03    2     1000006  -1000005   # BR(H+ -> ~t_1 ~bbar_1)
     1.37889115E-02    2     1000006  -2000005   # BR(H+ -> ~t_1 ~bbar_2)
     2.16110965E-02    2     2000006  -1000005   # BR(H+ -> ~t_2 ~bbar_1)
     7.28420709E-02    2     2000006  -2000005   # BR(H+ -> ~t_2 ~bbar_2)
     6.26556883E-09    2     1000012  -1000011   # BR(H+ -> ~nu_e_L ~ebar_L)
     6.26556883E-09    2     1000014  -1000013   # BR(H+ -> ~nu_mu_L ~mubar_L)
     3.28632035E-04    2     1000016  -1000015   # BR(H+ -> ~nu_tau_L ~taubar_1)
     3.31944559E-04    2     1000016  -2000015   # BR(H+ -> ~nu_tau_L ~taubar_2)
DECAY         6     1.38202936E+00   # Top Quark
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#         PDG            Width
DECAY        24     2.08500000E+00   # W+ (measured)
     1.16500000E-01    2         -11        12   # BR(W+ -> e+ nu_e)
     1.16500000E-01    2         -13        14   # BR(W+ -> mu+ nu_mu)
     1.12000000E-01    2         -15        16   # BR(W+ -> tau+ nu_tau)
     3.65000000E-01    2           2        -1   # BR(W+ -> u db)
     3.10000000E-01    2           4        -3   # BR(W+ -> c sb)
#         PDG            Width
DECAY        23     2.49520000E+00   # Z (measured)
     2.00000000E-01    2         -12        12   # BR(Z -> invisible)
     3.36500000E-02    2         -11        11   # BR(Z -> e+ e-)
     3.36500000E-02    2         -13        13   # BR(Z -> mu+ mu-)
     3.37000000E-02    2         -15        15   # BR(Z -> tau+ tau-)
     1.11000000E-01    2           2        -2   # BR(Z -> u ub)
     1.58500000E-01    2           1        -1   # BR(Z -> d db)
     1.58500000E-01    2           3        -3   # BR(Z -> s sb)
     1.20000000E-01    2           4        -4   # BR(Z -> c cb)
     1.51000000E-01    2           5        -5   # BR(Z -> b bb)
#         PDG            Width
DECAY   1000024     8.84364364E-10   # chargino1
#                    chargino1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.32890547E-01    3     1000022         2        -1   # BR(~chi_1+ -> ~chi_10 u    db)
     3.32890547E-01    3     1000022         4        -3   # BR(~chi_1+ -> ~chi_10 c    sb)
     1.11817137E-01    3     1000022       -11        12   # BR(~chi_1+ -> ~chi_10 e+   nu_e)
     1.11817131E-01    3     1000022       -13        14   # BR(~chi_1+ -> ~chi_10 mu+  nu_mu)
     1.10584639E-01    3     1000022       -15        16   # BR(~chi_1+ -> ~chi_10 tau+ nu_tau)
#         PDG            Width
DECAY   1000037     7.60884088E+01   # chargino2
#                    chargino2 2-body decays
#          BR         NDA      ID1       ID2
     4.43472754E-09    2     1000002        -1   # BR(~chi_2+ -> ~u_L db)
     2.92362829E-07    2    -1000001         2   # BR(~chi_2+ -> ~d_L* u)
     4.43472754E-09    2     1000004        -3   # BR(~chi_2+ -> ~c_L sb)
     2.92362829E-07    2    -1000003         4   # BR(~chi_2+ -> ~s_L* c)
     6.83544094E-07    2     1000012       -11   # BR(~chi_2+ -> ~nu_eL e+)
     6.83544094E-07    2     1000014       -13   # BR(~chi_2+ -> ~nu_muL mu+)
     4.36632379E-02    2     1000016       -15   # BR(~chi_2+ -> ~nu_tau1 tau+)
     4.52439010E-05    2    -1000011        12   # BR(~chi_2+ -> ~e_L+ nu_e)
     4.52439010E-05    2    -1000013        14   # BR(~chi_2+ -> ~mu_L+ nu_mu)
     2.06354931E-02    2    -1000015        16   # BR(~chi_2+ -> ~tau_1+ nu_tau)
     2.30419136E-02    2    -2000015        16   # BR(~chi_2+ -> ~tau_2+ nu_tau)
     2.75058692E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z)
     7.57423664E-02    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     2.67197111E-01    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     2.66678091E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  H1)
     2.86602783E-14    2     1000024        36   # BR(~chi_2+ -> ~chi_1+  A1)
#                    chargino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.31785500E-20    3     1000025         2        -1   # BR(~chi_2+ -> ~chi_30 u    db)
     1.21526320E-17    3     1000035         2        -1   # BR(~chi_2+ -> ~chi_40 u    db)
     5.48696737E-19    3     1000045         2        -1   # BR(~chi_2+ -> ~chi_50 u    db)
     1.31785500E-20    3     1000025         4        -3   # BR(~chi_2+ -> ~chi_30 c    sb)
     1.21526320E-17    3     1000035         4        -3   # BR(~chi_2+ -> ~chi_40 c    sb)
     5.48696737E-19    3     1000045         4        -3   # BR(~chi_2+ -> ~chi_50 c    sb)
     4.40451415E-04    3     1000022         6        -5   # BR(~chi_2+ -> ~chi_10 t    bb)
     1.00741596E-03    3     1000023         6        -5   # BR(~chi_2+ -> ~chi_20 t    bb)
     4.39285000E-21    3     1000025       -11        12   # BR(~chi_2+ -> ~chi_30 e+   nu_e)
     4.05087734E-18    3     1000035       -11        12   # BR(~chi_2+ -> ~chi_40 e+   nu_e)
     1.82898912E-19    3     1000045       -11        12   # BR(~chi_2+ -> ~chi_50 e+   nu_e)
     4.39285000E-21    3     1000025       -13        14   # BR(~chi_2+ -> ~chi_30 mu+  nu_mu)
     4.05087734E-18    3     1000035       -13        14   # BR(~chi_2+ -> ~chi_40 mu+  nu_mu)
     1.82898912E-19    3     1000045       -13        14   # BR(~chi_2+ -> ~chi_50 mu+  nu_mu)
     7.66798028E-09    3     1000022       -15        16   # BR(~chi_2+ -> ~chi_10 tau+ nu_tau)
     2.35800847E-08    3     1000023       -15        16   # BR(~chi_2+ -> ~chi_20 tau+ nu_tau)
     1.79528035E-03    3     1000024         6        -6   # BR(~chi_2+ -> ~chi_1+ t    tb)
     2.19013078E-04    3     1000024         5        -5   # BR(~chi_2+ -> ~chi_1+ b    bb)
     4.74940200E-08    3     1000024       -15        15   # BR(~chi_2+ -> ~chi_1+ tau+ tau-)
     2.44282974E-02    3     1000021         6        -5   # BR(~chi_2+ -> ~g      t    bb)
#         PDG            Width
DECAY   1000022     0.00000000E+00   # neutralino1
#         PDG            Width
DECAY   1000023     3.11965128E-12   # neutralino2
     1.92727919E-02    2     1000022        22   # BR(~chi_20 -> ~chi_10 gam)
#                    neutralino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     2.14795243E-02    3     1000022        -2         2   # BR(~chi_20 -> ~chi_10 ub      u)
     2.70148276E-02    3     1000022        -1         1   # BR(~chi_20 -> ~chi_10 db      d)
     2.14795243E-02    3     1000022        -4         4   # BR(~chi_20 -> ~chi_10 cb      c)
     2.70148276E-02    3     1000022        -3         3   # BR(~chi_20 -> ~chi_10 sb      s)
     2.41456405E-02    3     1000022        -5         5   # BR(~chi_20 -> ~chi_10 bb      b)
     1.58201136E-01    3     1000022       -11        11   # BR(~chi_20 -> ~chi_10 e+      e-)
     1.58202518E-01    3     1000022       -13        13   # BR(~chi_20 -> ~chi_10 mu+     mu-)
     1.59114541E-01    3     1000022       -15        15   # BR(~chi_20 -> ~chi_10 tau+    tau-)
     1.28024889E-01    3     1000022       -12        12   # BR(~chi_20 -> ~chi_10 nu_eb   nu_e)
     1.28024889E-01    3     1000022       -14        14   # BR(~chi_20 -> ~chi_10 nu_mub  nu_mu)
     1.28024889E-01    3     1000022       -16        16   # BR(~chi_20 -> ~chi_10 nu_taub nu_tau)
     2.29637355E-21    3     1000024        -2         1   # BR(~chi_20 -> ~chi_1+ ub      d)
     2.29637355E-21    3    -1000024        -1         2   # BR(~chi_20 -> ~chi_1- db      u)
     2.29637355E-21    3     1000024        -4         3   # BR(~chi_20 -> ~chi_1+ cb      s)
     2.29637355E-21    3    -1000024        -3         4   # BR(~chi_20 -> ~chi_1- sb      c)
     7.65685053E-22    3     1000024       -12        11   # BR(~chi_20 -> ~chi_1+ nu_eb   e-)
     7.65685053E-22    3    -1000024        12       -11   # BR(~chi_20 -> ~chi_1- nu_e    e+)
     7.65685053E-22    3     1000024       -14        13   # BR(~chi_20 -> ~chi_1+ nu_mub  mu-)
     7.65685053E-22    3    -1000024        14       -13   # BR(~chi_20 -> ~chi_1- nu_mu   mu+)
#         PDG            Width
DECAY   1000025     1.78835976E-03   # neutralino3
#                    neutralino3 2-body decays
#          BR         NDA      ID1       ID2
     3.01387938E-02    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     1.03826668E-01    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     2.66232359E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     2.66232359E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     5.38093825E-02    2     1000022        25   # BR(~chi_30 -> ~chi_10   H1 )
     4.80164982E-15    2     1000022        36   # BR(~chi_30 -> ~chi_10   A1 )
     1.65091047E-01    2     1000023        25   # BR(~chi_30 -> ~chi_20   H1 )
     1.65750374E-14    2     1000023        36   # BR(~chi_30 -> ~chi_20   A1 )
     6.69884119E-08    2     1000002        -2   # BR(~chi_30 -> ~u_L      ub)
     6.69884119E-08    2    -1000002         2   # BR(~chi_30 -> ~u_L*     u )
     1.35983325E-08    2     2000002        -2   # BR(~chi_30 -> ~u_R      ub)
     1.35983325E-08    2    -2000002         2   # BR(~chi_30 -> ~u_R*     u )
     1.00197223E-07    2     1000001        -1   # BR(~chi_30 -> ~d_L      db)
     1.00197223E-07    2    -1000001         1   # BR(~chi_30 -> ~d_L*     d )
     3.39538741E-09    2     2000001        -1   # BR(~chi_30 -> ~d_R      db)
     3.39538741E-09    2    -2000001         1   # BR(~chi_30 -> ~d_R*     d )
     6.69884119E-08    2     1000004        -4   # BR(~chi_30 -> ~c_L      cb)
     6.69884119E-08    2    -1000004         4   # BR(~chi_30 -> ~c_L*     c )
     1.35983325E-08    2     2000004        -4   # BR(~chi_30 -> ~c_R      cb)
     1.35983325E-08    2    -2000004         4   # BR(~chi_30 -> ~c_R*     c )
     1.00197223E-07    2     1000003        -3   # BR(~chi_30 -> ~s_L      sb)
     1.00197223E-07    2    -1000003         3   # BR(~chi_30 -> ~s_L*     s )
     3.39538741E-09    2     2000003        -3   # BR(~chi_30 -> ~s_R      sb)
     3.39538741E-09    2    -2000003         3   # BR(~chi_30 -> ~s_R*     s )
     3.44914419E-06    2     1000011       -11   # BR(~chi_30 -> ~e_L-     e+)
     3.44914419E-06    2    -1000011        11   # BR(~chi_30 -> ~e_L+     e-)
     2.62781582E-06    2     2000011       -11   # BR(~chi_30 -> ~e_R-     e+)
     2.62781582E-06    2    -2000011        11   # BR(~chi_30 -> ~e_R+     e-)
     3.44914419E-06    2     1000013       -13   # BR(~chi_30 -> ~mu_L-    mu+)
     3.44914419E-06    2    -1000013        13   # BR(~chi_30 -> ~mu_L+    mu-)
     2.62781582E-06    2     2000013       -13   # BR(~chi_30 -> ~mu_R-    mu+)
     2.62781582E-06    2    -2000013        13   # BR(~chi_30 -> ~mu_R+    mu-)
     2.14724996E-02    2     1000015       -15   # BR(~chi_30 -> ~tau_1-   tau+)
     2.14724996E-02    2    -1000015        15   # BR(~chi_30 -> ~tau_1+   tau-)
     2.20845212E-02    2     2000015       -15   # BR(~chi_30 -> ~tau_2-   tau+)
     2.20845212E-02    2    -2000015        15   # BR(~chi_30 -> ~tau_2+   tau-)
     1.20998139E-05    2     1000012       -12   # BR(~chi_30 -> ~nu_eL    nu_eb)
     1.20998139E-05    2    -1000012        12   # BR(~chi_30 -> ~nu_eL*   nu_e )
     1.20998139E-05    2     1000014       -14   # BR(~chi_30 -> ~nu_muL   nu_mub)
     1.20998139E-05    2    -1000014        14   # BR(~chi_30 -> ~nu_muL*  nu_mu )
     1.20998139E-05    2     1000016       -16   # BR(~chi_30 -> ~nu_tau1  nu_taub)
     1.20998139E-05    2    -1000016        16   # BR(~chi_30 -> ~nu_tau1* nu_tau )
#                    neutralino3 3-body decays
#           BR         NDA      ID1       ID2       ID3
     4.14637002E-04    3     1000022        -6         6   # BR(~chi_30 -> ~chi_10 tb      t)
     1.36371312E-05    3     1000022        -5         5   # BR(~chi_30 -> ~chi_10 bb      b)
     7.79952075E-09    3     1000022       -15        15   # BR(~chi_30 -> ~chi_10 tau+    tau-)
     8.94696260E-04    3     1000023        -6         6   # BR(~chi_30 -> ~chi_20 tb      t)
     1.01813440E-04    3     1000023        -5         5   # BR(~chi_30 -> ~chi_20 bb      b)
     2.36416355E-08    3     1000023       -15        15   # BR(~chi_30 -> ~chi_20 tau+    tau-)
     9.96448342E-04    3     1000024        -6         5   # BR(~chi_30 -> ~chi_1+ tb      b)
     9.96448342E-04    3    -1000024        -5         6   # BR(~chi_30 -> ~chi_1- bb      t)
     2.34763627E-08    3     1000024       -16        15   # BR(~chi_30 -> ~chi_1+ nu_taub tau-)
     2.34763627E-08    3    -1000024        16       -15   # BR(~chi_30 -> ~chi_1- nu_tau  tau+)
     2.10709061E-02    3     1000021        -6         6   # BR(~chi_30 -> ~g      tb      t)
     2.96937022E-03    3     1000021        -5         5   # BR(~chi_30 -> ~g      bb      b)
#         PDG            Width
DECAY   1000035     7.63130401E+01   # neutralino4
#                    neutralino4 2-body decays
#          BR         NDA      ID1       ID2
     4.86228986E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     1.70053315E-01    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     2.65985459E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     2.65985459E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     3.32645531E-02    2     1000022        25   # BR(~chi_40 -> ~chi_10   H1 )
     3.42572736E-15    2     1000022        36   # BR(~chi_40 -> ~chi_10   A1 )
     1.00526485E-01    2     1000023        25   # BR(~chi_40 -> ~chi_20   H1 )
     1.19721151E-14    2     1000023        36   # BR(~chi_40 -> ~chi_20   A1 )
     4.09458617E-08    2     1000002        -2   # BR(~chi_40 -> ~u_L      ub)
     4.09458617E-08    2    -1000002         2   # BR(~chi_40 -> ~u_L*     u )
     8.45312441E-09    2     2000002        -2   # BR(~chi_40 -> ~u_R      ub)
     8.45312441E-09    2    -2000002         2   # BR(~chi_40 -> ~u_R*     u )
     6.14360624E-08    2     1000001        -1   # BR(~chi_40 -> ~d_L      db)
     6.14360624E-08    2    -1000001         1   # BR(~chi_40 -> ~d_L*     d )
     2.11068287E-09    2     2000001        -1   # BR(~chi_40 -> ~d_R      db)
     2.11068287E-09    2    -2000001         1   # BR(~chi_40 -> ~d_R*     d )
     4.09458617E-08    2     1000004        -4   # BR(~chi_40 -> ~c_L      cb)
     4.09458617E-08    2    -1000004         4   # BR(~chi_40 -> ~c_L*     c )
     8.45312441E-09    2     2000004        -4   # BR(~chi_40 -> ~c_R      cb)
     8.45312441E-09    2    -2000004         4   # BR(~chi_40 -> ~c_R*     c )
     6.14360624E-08    2     1000003        -3   # BR(~chi_40 -> ~s_L      sb)
     6.14360624E-08    2    -1000003         3   # BR(~chi_40 -> ~s_L*     s )
     2.11068287E-09    2     2000003        -3   # BR(~chi_40 -> ~s_R      sb)
     2.11068287E-09    2    -2000003         3   # BR(~chi_40 -> ~s_R*     s )
     2.08848661E-06    2     1000011       -11   # BR(~chi_40 -> ~e_L-     e+)
     2.08848661E-06    2    -1000011        11   # BR(~chi_40 -> ~e_L+     e-)
     1.62620901E-06    2     2000011       -11   # BR(~chi_40 -> ~e_R-     e+)
     1.62620901E-06    2    -2000011        11   # BR(~chi_40 -> ~e_R+     e-)
     2.08848661E-06    2     1000013       -13   # BR(~chi_40 -> ~mu_L-    mu+)
     2.08848661E-06    2    -1000013        13   # BR(~chi_40 -> ~mu_L+    mu-)
     1.62620901E-06    2     2000013       -13   # BR(~chi_40 -> ~mu_R-    mu+)
     1.62620901E-06    2    -2000013        13   # BR(~chi_40 -> ~mu_R+    mu-)
     2.15501715E-02    2     1000015       -15   # BR(~chi_40 -> ~tau_1-   tau+)
     2.15501715E-02    2    -1000015        15   # BR(~chi_40 -> ~tau_1+   tau-)
     2.19757809E-02    2     2000015       -15   # BR(~chi_40 -> ~tau_2-   tau+)
     2.19757809E-02    2    -2000015        15   # BR(~chi_40 -> ~tau_2+   tau-)
     7.40152565E-06    2     1000012       -12   # BR(~chi_40 -> ~nu_eL    nu_eb)
     7.40152565E-06    2    -1000012        12   # BR(~chi_40 -> ~nu_eL*   nu_e )
     7.40152565E-06    2     1000014       -14   # BR(~chi_40 -> ~nu_muL   nu_mub)
     7.40152565E-06    2    -1000014        14   # BR(~chi_40 -> ~nu_muL*  nu_mu )
     7.40152565E-06    2     1000016       -16   # BR(~chi_40 -> ~nu_tau1  nu_taub)
     7.40152565E-06    2    -1000016        16   # BR(~chi_40 -> ~nu_tau1* nu_tau )
#                    neutralino4 3-body decays
#           BR         NDA      ID1       ID2       ID3
     4.32300715E-04    3     1000022        -6         6   # BR(~chi_40 -> ~chi_10 tb      t)
     1.36321171E-05    3     1000022        -5         5   # BR(~chi_40 -> ~chi_10 bb      b)
     7.79522600E-09    3     1000022       -15        15   # BR(~chi_40 -> ~chi_10 tau+    tau-)
     9.34493372E-04    3     1000023        -6         6   # BR(~chi_40 -> ~chi_20 tb      t)
     1.01778913E-04    3     1000023        -5         5   # BR(~chi_40 -> ~chi_20 bb      b)
     2.36287238E-08    3     1000023       -15        15   # BR(~chi_40 -> ~chi_20 tau+    tau-)
     1.72030510E-22    3     1000025        -2         2   # BR(~chi_40 -> ~chi_30 ub      u)
     2.23266989E-22    3     1000025        -1         1   # BR(~chi_40 -> ~chi_30 db      d)
     1.72030510E-22    3     1000025        -4         4   # BR(~chi_40 -> ~chi_30 cb      c)
     2.23266989E-22    3     1000025        -3         3   # BR(~chi_40 -> ~chi_30 sb      s)
     5.12666249E-23    3     1000025       -11        11   # BR(~chi_40 -> ~chi_30 e+      e-)
     5.12666249E-23    3     1000025       -13        13   # BR(~chi_40 -> ~chi_30 mu+     mu-)
     1.02503104E-22    3     1000025       -12        12   # BR(~chi_40 -> ~chi_30 nu_eb   nu_e)
     1.02503104E-22    3     1000025       -14        14   # BR(~chi_40 -> ~chi_30 nu_mub  nu_mu)
     1.02503104E-22    3     1000025       -16        16   # BR(~chi_40 -> ~chi_30 nu_taub nu_tau)
     1.03672475E-03    3     1000024        -6         5   # BR(~chi_40 -> ~chi_1+ tb      b)
     1.03672475E-03    3    -1000024        -5         6   # BR(~chi_40 -> ~chi_1- bb      t)
     2.34620216E-08    3     1000024       -16        15   # BR(~chi_40 -> ~chi_1+ nu_taub tau-)
     2.34620216E-08    3    -1000024        16       -15   # BR(~chi_40 -> ~chi_1- nu_tau  tau+)
     2.19263019E-02    3     1000021        -6         6   # BR(~chi_40 -> ~g      tb      t)
     2.96837325E-03    3     1000021        -5         5   # BR(~chi_40 -> ~g      bb      b)
#         PDG            Width
DECAY   1000045     7.62444958E+01   # neutralino5
#                    neutralino5 2-body decays
#          BR         NDA      ID1       ID2
     3.01455390E-02    2     1000022        23   # BR(~chi_50 -> ~chi_10   Z )
     1.03849974E-01    2     1000023        23   # BR(~chi_50 -> ~chi_20   Z )
     2.66224190E-01    2     1000024       -24   # BR(~chi_50 -> ~chi_1+   W-)
     2.66224190E-01    2    -1000024        24   # BR(~chi_50 -> ~chi_1-   W+)
     5.37996790E-02    2     1000022        25   # BR(~chi_50 -> ~chi_10   H1 )
     4.80098557E-15    2     1000022        36   # BR(~chi_50 -> ~chi_10   A1 )
     1.65059130E-01    2     1000023        25   # BR(~chi_50 -> ~chi_20   H1 )
     1.65727458E-14    2     1000023        36   # BR(~chi_50 -> ~chi_20   A1 )
     6.74070728E-08    2     1000002        -2   # BR(~chi_50 -> ~u_L      ub)
     6.74070728E-08    2    -1000002         2   # BR(~chi_50 -> ~u_L*     u )
     1.36833914E-08    2     2000002        -2   # BR(~chi_50 -> ~u_R      ub)
     1.36833914E-08    2    -2000002         2   # BR(~chi_50 -> ~u_R*     u )
     1.00825527E-07    2     1000001        -1   # BR(~chi_50 -> ~d_L      db)
     1.00825527E-07    2    -1000001         1   # BR(~chi_50 -> ~d_L*     d )
     3.41664841E-09    2     2000001        -1   # BR(~chi_50 -> ~d_R      db)
     3.41664841E-09    2    -2000001         1   # BR(~chi_50 -> ~d_R*     d )
     6.74070728E-08    2     1000004        -4   # BR(~chi_50 -> ~c_L      cb)
     6.74070728E-08    2    -1000004         4   # BR(~chi_50 -> ~c_L*     c )
     1.36833914E-08    2     2000004        -4   # BR(~chi_50 -> ~c_R      cb)
     1.36833914E-08    2    -2000004         4   # BR(~chi_50 -> ~c_R*     c )
     1.00825527E-07    2     1000003        -3   # BR(~chi_50 -> ~s_L      sb)
     1.00825527E-07    2    -1000003         3   # BR(~chi_50 -> ~s_L*     s )
     3.41664841E-09    2     2000003        -3   # BR(~chi_50 -> ~s_R      sb)
     3.41664841E-09    2    -2000003         3   # BR(~chi_50 -> ~s_R*     s )
     3.44897344E-06    2     1000011       -11   # BR(~chi_50 -> ~e_L-     e+)
     3.44897344E-06    2    -1000011        11   # BR(~chi_50 -> ~e_L+     e-)
     2.62768731E-06    2     2000011       -11   # BR(~chi_50 -> ~e_R-     e+)
     2.62768731E-06    2    -2000011        11   # BR(~chi_50 -> ~e_R+     e-)
     3.44897344E-06    2     1000013       -13   # BR(~chi_50 -> ~mu_L-    mu+)
     3.44897344E-06    2    -1000013        13   # BR(~chi_50 -> ~mu_L+    mu-)
     2.62768731E-06    2     2000013       -13   # BR(~chi_50 -> ~mu_R-    mu+)
     2.62768731E-06    2    -2000013        13   # BR(~chi_50 -> ~mu_R+    mu-)
     2.14758457E-02    2     1000015       -15   # BR(~chi_50 -> ~tau_1-   tau+)
     2.14758457E-02    2    -1000015        15   # BR(~chi_50 -> ~tau_1+   tau-)
     2.20879046E-02    2     2000015       -15   # BR(~chi_50 -> ~tau_2-   tau+)
     2.20879046E-02    2    -2000015        15   # BR(~chi_50 -> ~tau_2+   tau-)
     1.20992181E-05    2     1000012       -12   # BR(~chi_50 -> ~nu_eL    nu_eb)
     1.20992181E-05    2    -1000012        12   # BR(~chi_50 -> ~nu_eL*   nu_e )
     1.20992181E-05    2     1000014       -14   # BR(~chi_50 -> ~nu_muL   nu_mub)
     1.20992181E-05    2    -1000014        14   # BR(~chi_50 -> ~nu_muL*  nu_mu )
     1.20992181E-05    2     1000016       -16   # BR(~chi_50 -> ~nu_tau1  nu_taub)
     1.20992181E-05    2    -1000016        16   # BR(~chi_50 -> ~nu_tau1* nu_tau )
#                    neutralino5 3-body decays
#           BR         NDA      ID1       ID2       ID3
     4.14803562E-04    3     1000022        -6         6   # BR(~chi_50 -> ~chi_10 tb      t)
     1.36469143E-05    3     1000022        -5         5   # BR(~chi_50 -> ~chi_10 bb      b)
     7.80208818E-09    3     1000022       -15        15   # BR(~chi_50 -> ~chi_10 tau+    tau-)
     8.95182747E-04    3     1000023        -6         6   # BR(~chi_50 -> ~chi_20 tb      t)
     1.01880104E-04    3     1000023        -5         5   # BR(~chi_50 -> ~chi_20 bb      b)
     2.36494654E-08    3     1000023       -15        15   # BR(~chi_50 -> ~chi_20 tau+    tau-)
     1.35632644E-29    3     1000025        -2         2   # BR(~chi_50 -> ~chi_30 ub      u)
     1.76028613E-29    3     1000025        -1         1   # BR(~chi_50 -> ~chi_30 db      d)
     1.35632644E-29    3     1000025        -4         4   # BR(~chi_50 -> ~chi_30 cb      c)
     1.76028613E-29    3     1000025        -3         3   # BR(~chi_50 -> ~chi_30 sb      s)
     4.04197366E-30    3     1000025       -11        11   # BR(~chi_50 -> ~chi_30 e+      e-)
     4.04197366E-30    3     1000025       -13        13   # BR(~chi_50 -> ~chi_30 mu+     mu-)
     8.08157054E-30    3     1000025       -12        12   # BR(~chi_50 -> ~chi_30 nu_eb   nu_e)
     8.08157054E-30    3     1000025       -14        14   # BR(~chi_50 -> ~chi_30 nu_mub  nu_mu)
     8.08157054E-30    3     1000025       -16        16   # BR(~chi_50 -> ~chi_30 nu_taub nu_tau)
     7.57636964E-20    3     1000035        -2         2   # BR(~chi_50 -> ~chi_40 ub      u)
     9.83286765E-20    3     1000035        -1         1   # BR(~chi_50 -> ~chi_40 db      d)
     7.57636964E-20    3     1000035        -4         4   # BR(~chi_50 -> ~chi_40 cb      c)
     9.83286765E-20    3     1000035        -3         3   # BR(~chi_50 -> ~chi_40 sb      s)
     2.25782566E-20    3     1000035       -11        11   # BR(~chi_50 -> ~chi_40 e+      e-)
     2.25782566E-20    3     1000035       -13        13   # BR(~chi_50 -> ~chi_40 mu+     mu-)
     4.51432367E-20    3     1000035       -12        12   # BR(~chi_50 -> ~chi_40 nu_eb   nu_e)
     4.51432367E-20    3     1000035       -14        14   # BR(~chi_50 -> ~chi_40 nu_mub  nu_mu)
     4.51432367E-20    3     1000035       -16        16   # BR(~chi_50 -> ~chi_40 nu_taub nu_tau)
     9.97001297E-04    3     1000024        -6         5   # BR(~chi_50 -> ~chi_1+ tb      b)
     9.97001297E-04    3    -1000024        -5         6   # BR(~chi_50 -> ~chi_1- bb      t)
     2.34841367E-08    3     1000024       -16        15   # BR(~chi_50 -> ~chi_1+ nu_taub tau-)
     2.34841367E-08    3    -1000024        16       -15   # BR(~chi_50 -> ~chi_1- nu_tau  tau+)
     2.10815320E-02    3     1000021        -6         6   # BR(~chi_50 -> ~g      tb      t)
     2.97136054E-03    3     1000021        -5         5   # BR(~chi_50 -> ~g      bb      b)
#         PDG            Width
DECAY   1000021     2.64479842E-04   # gluino
#                    gluino 2-body decays
#          BR         NDA      ID1       ID2
     1.99648666E-07    2     1000022        21   # BR(~g -> ~chi_10 g)
     5.75459483E-07    2     1000023        21   # BR(~g -> ~chi_20 g)
#                    gluino 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.01284493E-02    3     1000022         1        -1   # BR(~g -> ~chi_10 d  db)
     5.25070518E-02    3     1000023         1        -1   # BR(~g -> ~chi_20 d  db)
     3.42993821E-02    3     1000022         2        -2   # BR(~g -> ~chi_10 u  ub)
     5.25742196E-02    3     1000023         2        -2   # BR(~g -> ~chi_20 u  ub)
     1.01284493E-02    3     1000022         3        -3   # BR(~g -> ~chi_10 s  sb)
     5.25070518E-02    3     1000023         3        -3   # BR(~g -> ~chi_20 s  sb)
     3.42993821E-02    3     1000022         4        -4   # BR(~g -> ~chi_10 c  cb)
     5.25742196E-02    3     1000023         4        -4   # BR(~g -> ~chi_20 c  cb)
     8.52569222E-03    3     1000022         5        -5   # BR(~g -> ~chi_10 b  bb)
     4.40799663E-02    3     1000023         5        -5   # BR(~g -> ~chi_20 b  bb)
     2.02877015E-02    3     1000022         6        -6   # BR(~g -> ~chi_10 t  tb)
     3.94693615E-02    3     1000023         6        -6   # BR(~g -> ~chi_20 t  tb)
     1.05081418E-01    3     1000024         1        -2   # BR(~g -> ~chi_1+ d  ub)
     1.05081418E-01    3    -1000024         2        -1   # BR(~g -> ~chi_1- u  db)
     1.05081418E-01    3     1000024         3        -4   # BR(~g -> ~chi_1+ s  cb)
     1.05081418E-01    3    -1000024         4        -3   # BR(~g -> ~chi_1- c  sb)
     8.41463124E-02    3     1000024         5        -6   # BR(~g -> ~chi_1+ b  tb)
     8.41463124E-02    3    -1000024         6        -5   # BR(~g -> ~chi_1- t  bb)
#         PDG            Width
DECAY   1000011     5.28313432E+01   # selectron_L
#                    selectron_L 2-body decays
#          BR         NDA      ID1       ID2
     9.80212333E-02    2     1000022        11   # BR(~e_L- -> ~chi_10 e-)
     3.01019655E-01    2     1000023        11   # BR(~e_L- -> ~chi_20 e-)
     6.00959112E-01    2    -1000024        12   # BR(~e_L- -> ~chi_1- nu_e)
#         PDG            Width
DECAY   2000011     2.08226203E+01   # selectron_R
#                    selectron_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99997703E-01    2     1000022        11   # BR(~e_R- -> ~chi_10 e-)
     2.29722236E-06    2     1000023        11   # BR(~e_R- -> ~chi_20 e-)
#         PDG            Width
DECAY   1000013     5.28313432E+01   # smuon_L
#                    smuon_L 2-body decays
#          BR         NDA      ID1       ID2
     9.80212333E-02    2     1000022        13   # BR(~mu_L- -> ~chi_10 mu-)
     3.01019655E-01    2     1000023        13   # BR(~mu_L- -> ~chi_20 mu-)
     6.00959112E-01    2    -1000024        14   # BR(~mu_L- -> ~chi_1- nu_mu)
#         PDG            Width
DECAY   2000013     2.08226203E+01   # smuon_R
#                    smuon_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99997703E-01    2     1000022        13   # BR(~mu_R- -> ~chi_10 mu-)
     2.29722236E-06    2     1000023        13   # BR(~mu_R- -> ~chi_20 mu-)
#         PDG            Width
DECAY   1000015     3.65984789E+01   # stau_1
#                    stau1 2-body decays
#          BR         NDA      ID1       ID2
     3.51672488E-01    2     1000022        15   # BR(~tau_1- -> ~chi_10 tau-)
     2.16366620E-01    2     1000023        15   # BR(~tau_1- -> ~chi_20 tau-)
     4.31960892E-01    2    -1000024        16   # BR(~tau_1- -> ~chi_1- nu_tau)
#         PDG            Width
DECAY   2000015     3.70467680E+01   # stau_2
#                    stau_2 2-body decays
#          BR         NDA      ID1       ID2
     3.54375602E-01    2     1000022        15   # BR(~tau_2- -> ~chi_10 tau-)
     2.15472189E-01    2     1000023        15   # BR(~tau_2- -> ~chi_20 tau-)
     4.30152209E-01    2    -1000024        16   # BR(~tau_2- -> ~chi_1- nu_tau)
#         PDG            Width
DECAY   1000012     5.28250084E+01   # snu_eL
#                    snu_eL 2-body decays
#          BR         NDA      ID1       ID2
     9.90417199E-02    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     2.99958792E-01    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     6.00999488E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
#         PDG            Width
DECAY   1000014     5.28250084E+01   # snu_muL
#                    snu_muL 2-body decays
#          BR         NDA      ID1       ID2
     9.90417199E-02    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     2.99958792E-01    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     6.00999488E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
#         PDG            Width
DECAY   1000016     5.28254588E+01   # snu_tau1
#                    sbu_tau1 2-body decays
#          BR         NDA      ID1       ID2
     9.90408754E-02    2     1000022        16   # BR(~nu_tau1 -> ~chi_10 nu_tau)
     2.99956234E-01    2     1000023        16   # BR(~nu_tau1 -> ~chi_20 nu_tau)
     6.01002890E-01    2     1000024        15   # BR(~nu_tau1 -> ~chi_1+ tau-)
#         PDG            Width
DECAY   1000002     6.13775154E+02   # sup_L
#                    sup_L 2-body decays
#          BR         NDA      ID1       ID2
     2.21767150E-03    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     6.22110838E-02    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     1.24358317E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     8.11212927E-01    2     1000021         2   # BR(~u_L -> ~g      u)
#         PDG            Width
DECAY   2000002     5.20029480E+02   # sup_R
#                    sup_R 2-body decays
#          BR         NDA      ID1       ID2
     4.25414364E-02    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     9.82710346E-08    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     9.57458465E-01    2     1000021         2   # BR(~u_R -> ~g      u)
#         PDG            Width
DECAY   1000001     6.13786324E+02   # sdown_L
#                    sdown_L 2-body decays
#          BR         NDA      ID1       ID2
     2.28807591E-03    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     6.21398603E-02    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     1.24344101E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     8.11227962E-01    2     1000021         1   # BR(~d_L -> ~g      d)
#         PDG            Width
DECAY   2000001     5.03443221E+02   # sdown_R
#                    sdown_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09858522E-02    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     2.53774008E-08    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     9.89014122E-01    2     1000021         1   # BR(~d_R -> ~g      d)
#         PDG            Width
DECAY   1000004     6.13775154E+02   # scharm_L
#                    scharm_L 2-body decays
#          BR         NDA      ID1       ID2
     2.21767150E-03    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     6.22110838E-02    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     1.24358317E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     8.11212927E-01    2     1000021         4   # BR(~c_L -> ~g      c)
#         PDG            Width
DECAY   2000004     5.20029480E+02   # scharm_R
#                    scharm_R 2-body decays
#          BR         NDA      ID1       ID2
     4.25414364E-02    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     9.82710346E-08    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     9.57458465E-01    2     1000021         4   # BR(~c_R -> ~g      c)
#         PDG            Width
DECAY   1000003     6.13786324E+02   # sstrange_L
#                    sstrange_L 2-body decays
#          BR         NDA      ID1       ID2
     2.28807591E-03    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     6.21398603E-02    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     1.24344101E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     8.11227962E-01    2     1000021         3   # BR(~s_L -> ~g      s)
#         PDG            Width
DECAY   2000003     5.03443221E+02   # sstrange_R
#                    sstrange_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09858522E-02    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     2.53774008E-08    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     9.89014122E-01    2     1000021         3   # BR(~s_R -> ~g      s)
#         PDG            Width
DECAY   1000006     7.58642924E+02   # stop1
#                    stop1 2-body decays
#          BR         NDA      ID1       ID2
     3.64597254E-03    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     4.88105218E-02    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     6.79008971E-09    2     1000025         6   # BR(~t_1 -> ~chi_30 t )
     1.65967661E-04    2     1000035         6   # BR(~t_1 -> ~chi_40 t )
     2.88474199E-04    2     1000045         6   # BR(~t_1 -> ~chi_50 t )
     9.76034644E-02    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     9.09512633E-05    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
     6.81395440E-01    2     1000021         6   # BR(~t_1 -> ~g      t )
#                    stop1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     5.98112004E-03    3     1000022         5        24   # BR(~t_1 -> ~chi_10  b  W+)
     1.62018009E-01    3     1000023         5        24   # BR(~t_1 -> ~chi_20  b  W+)
     8.48158185E-13    3     1000025         5        24   # BR(~t_1 -> ~chi_30  b  W+)
     3.59615535E-08    3     1000035         5        24   # BR(~t_1 -> ~chi_40  b  W+)
     3.58308048E-08    3     1000045         5        24   # BR(~t_1 -> ~chi_50  b  W+)
#         PDG            Width
DECAY   2000006     7.80854720E+02   # stop2
#                    stop2 2-body decays
#          BR         NDA      ID1       ID2
     2.96327994E-02    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     3.50822940E-03    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     5.60033593E-08    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     2.75306060E-03    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     2.38534405E-03    2     1000045         6   # BR(~t_2 -> ~chi_50 t )
     7.01449871E-03    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     4.90042858E-03    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
     7.14500081E-01    2     1000021         6   # BR(~t_2 -> ~g      t )
     5.93105730E-03    2     1000006        25   # BR(~t_2 -> ~t_1    H1 )
     8.43991291E-02    2     1000006        23   # BR(~t_2 -> ~t_1    Z )
     2.36807076E-02    2     1000005        24   # BR(~t_2 -> ~b_1    W+)
     1.21294608E-01    2     2000005        24   # BR(~t_2 -> ~b_2    W+)
#         PDG            Width
DECAY   1000005     5.42832781E+02   # sbottom1
#                    sbottom1 2-body decays
#          BR         NDA      ID1       ID2
     9.57856507E-03    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     1.03945055E-02    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     1.20392708E-09    2     1000025         5   # BR(~b_1 -> ~chi_30 b )
     5.20881968E-05    2     1000035         5   # BR(~b_1 -> ~chi_40 b )
     5.11915554E-05    2     1000045         5   # BR(~b_1 -> ~chi_50 b )
     2.07940764E-02    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     1.02707311E-04    2    -1000037         6   # BR(~b_1 -> ~chi_2- t )
     9.59026865E-01    2     1000021         5   # BR(~b_1 -> ~g      b )
#         PDG            Width
DECAY   2000005     6.26082749E+02   # sbottom2
#                    sbottom2 2-body decays
#          BR         NDA      ID1       ID2
     3.23321057E-03    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     5.44805151E-02    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     1.16435338E-09    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     4.87462650E-05    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     4.95144861E-05    2     1000045         5   # BR(~b_2 -> ~chi_50 b )
     1.08980822E-01    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     7.82043411E-04    2    -1000037         6   # BR(~b_2 -> ~chi_2- t )
     8.32421131E-01    2     1000021         5   # BR(~b_2 -> ~g      b )
