# NMSSMTools OUTPUT IN SLHA FORMAT
# Info about spectrum calculator
BLOCK SPINFO   # Program information
     1   NMSSMTools # Spectrum calculator
     2   5.4.1      # Version number
     3   # Higgs soft masses >> Msusy
     3   # Muon magn. mom. more than 2 sigma away
     3   # No Higgs in the 122.1-128.1 GeV mass range
     3   # b -> c tau nu more than 2 sigma away (as SM)
     3   # k_bot(H_SM) more than 2 sigma away (as SM)
     3   # k_tau(H_SM) more than 2 sigma away (as SM)
# Input parameters
BLOCK MODSEL
  3  1   # NMSSM particle content
  1  0   # IMOD
 10  0   # ISCAN
  9  1   # Call micrOmegas
  8  1   # Precision for Higgs masses
 13  1   # Sparticle decays via NMSDECAY
 14  1   # H-> VV,VV*,(V*V*)
 15  0   # Precision for micromegas
 16  0   # Extra BLOCK's yes/no
BLOCK SMINPUTS
     1     1.27920000E+02   # ALPHA_EM^-1(MZ)
     2     1.16639000E-05   # GF
     3     1.17200000E-01   # ALPHA_S(MZ)
     4     9.11870000E+01   # MZ
     5     4.21400000E+00   # MB(MB)
     6     1.73100000E+02   # MTOP (POLE MASS)
     7     1.77700000E+00   # MTAU
# SMINPUTS Beyond SLHA:
# MW:     0.80420000E+02
# MS:     0.19000000E+00
# MC:     0.14000000E+01
# VUS:     0.22000000E+00
# VCB:     0.40000000E-01
# VUB:     0.40000000E-02
BLOCK MINPAR
     0     1.00000000E+03   # REN. SCALE
     3     4.55506917E+01   # TANBETA(MZ)
BLOCK EXTPAR
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    11     1.00000000E+04   # ATOP
    12     1.00000000E+04   # ABOTTOM
    13     4.30441646E+03   # ATAU
    16     4.30441646E+03   # AMUON
    31     4.30441646E+03   # LEFT SELECTRON
    32     4.30441646E+03   # LEFT SMUON
    33     4.30441646E+03   # LEFT STAU
    34     4.30441646E+03   # RIGHT SELECTRON
    35     4.30441646E+03   # RIGHT SMUON
    36     4.30441646E+03   # RIGHT STAU
    41     1.00000000E+04   # LEFT 1ST GEN. SQUARKS
    42     1.00000000E+04   # LEFT 2ND GEN. SQUARKS
    43     1.00000000E+04   # LEFT 3RD GEN. SQUARKS
    44     1.00000000E+04   # RIGHT U-SQUARKS
    45     1.00000000E+04   # RIGHT C-SQUARKS
    46     1.00000000E+04   # RIGHT T-SQUARKS
    47     1.00000000E+04   # RIGHT D-SQUARKS
    48     1.00000000E+04   # RIGHT S-SQUARKS
    49     1.00000000E+04   # RIGHT B-SQUARKS
    61     2.00000000E-05   # LAMBDA
    62     1.00000000E-05   # KAPPA
    63     2.20577917E+03   # ALAMBDA
    64    -4.74583933E+02   # AKAPPA
    65     1.00000000E+04   # MUEFF
#  124     6.08652399E+04   # MA AT QSTSB
#  125     2.66810026E+03   # MP AT QSTSB
# 
BLOCK MASS   # Mass spectrum 
#  PDG Code     mass             particle 
         5     4.21400000E+00   # MB(MB)
         6     1.73100000E+02   # MTOP (POLE MASS)
        15     1.77700000E+00   # MTAU
        23     9.11870000E+01   # MZ
        24     8.04200000E+01   # MW
        25     1.29070914E+02   # lightest neutral scalar
        35     9.88064170E+03   # second neutral scalar
        45     6.07268877E+04   # third neutral scalar
        36     2.66810026E+03   # lightest pseudoscalar
        46     6.07268880E+04   # second pseudoscalar
        37     6.11189039E+04   # charged Higgs
   1000001     1.00572761E+04   #  ~d_L
   2000001     1.00571445E+04   #  ~d_R
   1000002     1.00569817E+04   #  ~u_L
   2000002     1.00570507E+04   #  ~u_R
   1000003     1.00572761E+04   #  ~s_L
   2000003     1.00571445E+04   #  ~s_R
   1000004     1.00569817E+04   #  ~c_L
   2000004     1.00570507E+04   #  ~c_R
   1000005     1.20875637E+04   #  ~b_1
   2000005     1.35339995E+04   #  ~b_2
   1000006     1.24830364E+04   #  ~t_1
   2000006     1.14877912E+04   #  ~t_2
   1000011     4.30464744E+03   #  ~e_L
   2000011     4.30463252E+03   #  ~e_R
   1000012     4.30396939E+03   #  ~nue_L
   1000013     4.30464744E+03   #  ~mu_L
   2000013     4.30463252E+03   #  ~mu_R
   1000014     4.30396939E+03   #  ~numu_L
   1000015     4.20901770E+03   #  ~tau_1
   2000015     4.39818451E+03   #  ~tau_2
   1000016     4.30396939E+03   #  ~nutau_L
   1000021     2.49247090E+03   #  ~g
   1000022     7.48230185E+02   # neutralino(1)
   1000023     7.84642102E+02   # neutralino(2)
   1000025     1.02096600E+04   # neutralino(3)
   1000035    -1.02100219E+04   # neutralino(4)
   1000045     1.02101201E+04   # neutralino(5)
   1000024     7.84642057E+02   # chargino(1)
   1000037     1.02102994E+04   # chargino(2)
   1000039     5.77350269E+02   # gravitino
# 
BLOCK TRILEP
#   0.00000000E+00[pb]    Higgsino Xsect*BR into trileptons
#   0.00000000E+00[pb]    Upper limit from CMS, 1801.03957, Fig. 7 & 8a
# 
# Low energy observables
BLOCK LOWEN
# Exp. 2 Sigma: 3.02E-4 < BR(b -> s gamma) < 3.62E-4:
     1     3.44287757E-04   # BR(b -> s gamma)
    11     3.92903352E-04   # (BR(b -> s gamma)+Theor.Err.)
    12     2.95672162E-04   # (BR(b -> s gamma)-Theor.Err.)
# Exp. 2 Sigma: 5.027E-1 < Delta M_d < 5.103E-1:
     2     5.08156028E-01   # Delta M_d in ps^-1
    21     9.83223200E-01   # Delta M_d +Theor.Err.
    22     1.43973947E-01   # Delta M_d -Theor.Err.
# Exp. 2 Sigma: 1.7715E+1 < Delta Ms < 1.7799E+1:
     3     1.79315803E+01   # Delta M_s in ps^-1
    31     2.21878662E+01   # Delta M_s +Theor.Err.
    32     1.41222122E+01   # Delta M_s -Theor.Err.
# Exp. 2 Sigma: 1.7E-9 < BR(Bs->mu+mu-) < 4.5E-9:
     4     3.66992722E-09   # BR(Bs -> mu+mu-)
    41     4.52104015E-09   # BR(Bs -> mu+mu-)+Theor.Err.
    42     3.08005107E-09   # BR(Bs -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: 0.78E-4 < BR(B+ > tau+ + nu_tau) < 1.44E-4:
     5     1.07005755E-04   # BR(B+ -> tau+ + nu_tau)
    51     1.63111558E-04   # BR(B+ -> tau+ + nu_tau) + Theor.Err.
    52     6.58131333E-05   # BR(B+ -> tau+ + nu_tau) - Theor.Err.
# Exp. 2 Sigma: 0.84E-6 < BR(B->Xs mu+mu-)low < 2.32E-6:
#   1.65150489E-06   BR(B->Xs mu+mu-)low
#   1.84205230E-06   BR(B->Xs mu+mu-)low+Theor.Err.
#   1.46095747E-06   BR(B->Xs mu+mu-)low-Theor.Err.
# Exp. 2 Sigma: 2.8E-7 < BR(B->Xs mu+mu-)high < 6.8E-7:
#   2.37127307E-07   BR(B->Xs mu+mu-)high
#   3.77257638E-07   BR(B->Xs mu+mu-)high+Theor.Err.
#   9.69969752E-08   BR(B->Xs mu+mu-)high-Theor.Err.
# Exp. 2 Sigma: 2.7E-6 < BR(b -> d gamma) < 2.55E-5:
#   1.77576488E-05   BR(b -> d gamma)
#   2.02748416E-05   BR(b -> d gamma)+Theor.Err.)
#   1.32404561E-05   BR(b -> d gamma)-Theor.Err.)
# Exp. 2 Sigma: 1.1E-10 < BR(Bd->mu+mu-) < 7.1E-10:
#   1.35372585E-10   BR(Bd -> mu+mu-)
#   2.40221420E-10   BR(Bd -> mu+mu-)+Theor.Err.
#   4.28978239E-11   BR(Bd -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Xs nu nubar) < 6.4E-4:
#   2.89016175E-05   BR(B-> Xs nu nubar)
#   3.49114642E-05   BR(B-> Xs nu nubar)+Theor.Err.
#   2.28917708E-05   BR(B-> Xs nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B+-> K+ nu nubar) < 1.6E-5:
#   3.96649785E-06   BR(B+-> K+ nu nubar)
#   4.90784922E-06   BR(B+-> K+ nu nubar)+Theor.Err.
#   3.02514648E-06   BR(B+-> K+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Ks nu nubar) < 5.5E-5:
#   9.15882293E-06   BR(B-> Ks nu nubar)
#   1.11419433E-05   BR(B-> Ks nu nubar)+Theor.Err.
#   7.17570255E-06   BR(B-> Ks nu nubar)-Theor.Err.
# RD = BR[B+ -> D tau+ nu_tau]/BR[B+ -> D l+ nu_l]
# Exp. 2 Sigma: 3.15E-1 < RD < 4.99E-1:
#   2.96998381E-01   RD
#   3.30998867E-01   RD+Theor.Err.
#   2.62997895E-01   RD-Theor.Err.
# RD* = BR[B+ -> D* tau+ nu_tau]/BR[B+ -> D* l+ nu_l]
# Exp. 2 Sigma: 2.74E-1 < RD* < 3.34E-1:
#   2.51999890E-01   RD*
#   2.57999929E-01   RD*+Theor.Err.
#   2.45998947E-01   RD*-Theor.Err.
# Exp. 2 Sigma: BR(K+-> Pi+ nu nubar) < 4.03E-10:
#   8.60723396E-11   BR(K+-> Pi+ nu nubar)
#   1.06073026E-10   BR(K+-> Pi+ nu nubar)+Theor.Err.
#   6.60716528E-11   BR(K+-> Pi+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(KL-> Pi0 nu nubar) < 2.6E-8:
#   2.70085232E-11   BR(KL-> Pi0 nu nubar)
#   3.90088257E-11   BR(KL-> Pi0 nu nubar)+Theor.Err.
#   1.50082208E-11   BR(KL-> Pi0 nu nubar)-Theor.Err.
# Exp. 2 Sigma: 5.275E-3 < DMK < 5.311E-3:
#   5.81793538E-03   DMK in ps-1
#   9.82396843E-03   DMK+Theor.Err.
#   1.81190279E-03   DMK-Theor.Err.
# Exp. 2 Sigma: 2.206E-3 < epsK < 2.250E-3:
#   1.86517439E-03   epsK
#   2.41911617E-03   epsK+Theor.Err.
#   1.32482899E-03   epsK-Theor.Err.
# 
# BSM contr. to the muon anomalous magn. moment:
     6     2.07687688E-11   # Del_a_mu
    61     3.02588247E-10   # Del_a_mu + Theor.Err.
    62    -2.61050710E-10   # Del_a_mu - Theor.Err.
# Minimal Exp.-SM (2 sigma):  8.77299681E-10
# Maximal Exp.-SM (2 sigma):  4.61143760E-09
# 
# Omega h^2 (allowed: 0.10683 < Omega h^2 < 0.13057):
    10     1.29306162E-01   # Omega h^2
# Channels which contribute to 1/(omega) more than 0.1%.
# Relative contributions in % are displayed
  10.6% ~1+ ~o2 ->u D
  10.6% ~1+ ~o2 ->S c
  10.5% ~1+ ~o2 ->t B
   7.9% ~1+ ~1+ ->W+ W+
   7.9% ~o2 ~o2 ->W+ W-
   7.1% ~1+ ~o2 ->Z W+
   4.7% ~1+ ~1- ->Z Z
   4.4% ~1+ ~1- ->W+ W-
   3.2% ~1+ ~o2 ->ne E
   3.2% ~1+ ~o2 ->nm M
   3.2% ~1+ ~o2 ->nl L
   2.7% ~1+ ~1- ->A Z
   2.7% ~1+ ~1- ->b B
   2.6% ~1+ ~1- ->s S
   2.6% ~1+ ~1- ->d D
   2.6% ~1+ ~1- ->u U
   2.6% ~1+ ~1- ->c C
   2.6% ~1+ ~1- ->t T
   1.8% ~1+ ~o2 ->A W+
   0.9% ~1+ ~o2 ->W+ h1
   0.8% ~1+ ~1- ->ne Ne
   0.8% ~1+ ~1- ->nm Nm
   0.8% ~1+ ~1- ->nl Nl
   0.8% ~1+ ~1- ->e E
   0.8% ~1+ ~1- ->m M
   0.8% ~1+ ~1- ->l L
   0.4% ~1+ ~1- ->Z h1
   0.4% ~1+ ~1- ->A A
# 
BLOCK HMIX Q=  1.00000000E+04 # (STOP/SBOTTOM MASSES)
     1     1.02098783E+04   # MUEFF
     2     4.52929249E+01   # TAN(BETA)
     3     2.40829428E+02   # V(Q)
     4     3.70457742E+09   # MA^2
     5     7.11875899E+06   # MP^2
# 
# 3*3 Higgs mixing
BLOCK NMHMIX
  1  1     2.20733376E-02   # S_(1,1)
  1  2     9.99756354E-01   # S_(1,2)
  1  3    -6.99487582E-07   # S_(1,3)
  2  1     2.81733043E-08   # S_(2,1)
  2  2     6.99036020E-07   # S_(2,2)
  2  3     1.00000000E+00   # S_(2,3)
  3  1     9.99756354E-01   # S_(3,1)
  3  2    -2.20733376E-02   # S_(3,2)
  3  3    -1.27363820E-08   # S_(3,3)
# 
# 3*3 Pseudoscalar Higgs mixing
BLOCK NMAMIX
  1  1     6.64310410E-09   # P_(1,1)
  1  2     1.45839807E-10   # P_(1,2)
  1  3     1.00000000E+00   # P_(1,3)
  2  1     9.99759108E-01   # P_(2,1)
  2  2     2.19482750E-02   # P_(2,2)
  2  3    -6.64470475E-09   # P_(2,3)
# 
# 3rd generation sfermion mixing
BLOCK STOPMIX  # Stop mixing matrix
  1  1    -1.13884143E-01   # Rst_(1,1)
  1  2     9.93494037E-01   # Rst_(1,2)
  2  1    -9.93494037E-01   # Rst_(2,1)
  2  2    -1.13884143E-01   # Rst_(2,2)
BLOCK SBOTMIX  # Sbottom mixing matrix
  1  1     9.99286272E-01   # Rsb_(1,1)
  1  2     3.77749598E-02   # Rsb_(1,2)
  2  1    -3.77749598E-02   # Rsb_(2,1)
  2  2     9.99286272E-01   # Rsb_(2,2)
BLOCK STAUMIX  # Stau mixing matrix
  1  1     7.07078893E-01   # Rsl_(1,1)
  1  2     7.07134668E-01   # Rsl_(1,2)
  2  1    -7.07134668E-01   # Rsl_(2,1)
  2  2     7.07078893E-01   # Rsl_(2,2)
# 
# Gaugino-Higgsino mixing
BLOCK NMNMIX  # 5*5 Neutralino Mixing Matrix
  1  1     9.99990298E-01   # N_(1,1)
  1  2    -1.09536100E-03   # N_(1,2)
  1  3     4.24737736E-03   # N_(1,3)
  1  4    -4.03870674E-04   # N_(1,4)
  1  5     1.55950765E-09   # N_(1,5)
  2  1     1.12933437E-03   # N_(2,1)
  2  2     9.99967613E-01   # N_(2,2)
  2  3    -7.93006377E-03   # N_(2,3)
  2  4     7.82221887E-04   # N_(2,4)
  2  5    -2.92269828E-09   # N_(2,5)
  3  1    -1.71747353E-05   # N_(3,1)
  3  2     3.22564386E-05   # N_(3,2)
  3  3     3.69969666E-03   # N_(3,3)
  3  4    -3.70003046E-03   # N_(3,4)
  3  5     9.99986310E-01   # N_(3,5)
  4  1    -2.71215072E-03   # N_(4,1)
  4  2     5.05731690E-03   # N_(4,2)
  4  3     7.07082047E-01   # N_(4,3)
  4  4     7.07108229E-01   # N_(4,4)
  4  5     1.23188858E-07   # N_(4,5)
  5  1     3.28202514E-03   # N_(5,1)
  5  2    -6.16407885E-03   # N_(5,2)
  5  3    -7.07064612E-01   # N_(5,3)
  5  4     7.07095105E-01   # N_(5,4)
  5  5     5.23252484E-03   # N_(5,5)
# 
BLOCK UMIX  # Chargino U Mixing Matrix
  1  1     9.99937040E-01   # U_(1,1)
  1  2    -1.12212358E-02   # U_(1,2)
  2  1     1.12212358E-02   # U_(2,1)
  2  2     9.99937040E-01   # U_(2,2)
# 
BLOCK VMIX  # Chargino V Mixing Matrix
  1  1     9.99999387E-01   # V_(1,1)
  1  2    -1.10687843E-03   # V_(1,2)
  2  1     1.10687843E-03   # V_(2,1)
  2  2     9.99999387E-01   # V_(2,2)
# 
# Higgs reduced couplings
# (as compared to a SM Higgs with same mass)
# Intervals allowed for the most SM-like state
# in the 125.1+/-3 GeV window, from LHC:
# 0.900 < CV < 1.000 
# 0.941 < CU < 1.323 
# 0.607 < CB < 0.915 
# 0.833 < CJ < 1.050 
# 0.858 < CG < 1.020 
# 0.772 < CL < 0.970 
BLOCK REDCOUP
# H1
  1  1     9.99997246E-01   # U-type fermions
  1  2     1.00569806E+00   # D-type fermions
  1  3     1.00489863E+00   # b-quarks
  1  4     1.00577357E+00   # taus
  1  5     9.99999992E-01   # W,Z bosons
  1  6     9.99846407E-01   # Gluons
  1  7     1.00009701E+00   # Photons
# H2
  2  1     6.99204453E-07   # U-type fermions
  2  2     1.28362271E-06   # D-type fermions
  2  3     1.24942972E-06   # b-quarks
  2  4     1.28685250E-06   # taus
  2  5     6.99485983E-07   # W,Z bosons
  2  6     6.98844764E-07   # Gluons
  2  7     4.50748498E-07   # Photons
# H3
  3  1    -2.20786561E-02   # U-type fermions
  3  2     4.55505663E+01   # D-type fermions
  3  3     3.91598855E+01   # b-quarks
  3  4     4.61542146E+01   # taus
  3  5    -1.25092889E-04   # W,Z bosons
  3  6     5.39502978E-02   # Gluons
  3  7     2.11016059E-04   # Photons
# A1
  4  1     1.45874947E-10   # U-type fermions
  4  2     3.02670898E-07   # D-type fermions
  4  3     2.12446367E-07   # b-quarks
  4  4     3.11193289E-07   # taus
  4  5     0.00000000E+00   # W,Z bosons
  4  6     8.11837973E-10   # Gluons
  4  7     3.53868782E-07   # Photons
# A2
  5  1     2.19535634E-02   # U-type fermions
  5  2     4.55506917E+01   # D-type fermions
  5  3     3.91600109E+01   # b-quarks
  5  4     4.61543400E+01   # taus
  5  5     0.00000000E+00   # W,Z bosons
  5  6     9.68999114E-02   # Gluons
  5  7     1.88668351E-04   # Photons
#
Block HiggsCouplingsBosons
     1.00000         3    25    24    24 # Higgs(1)-W-W reduced coupling
    0.699486E-06     3    35    24    24 # Higgs(2)-W-W reduced coupling
   -0.125093E-03     3    45    24    24 # Higgs(3)-W-W reduced coupling
     0.00000         3    36    24    24 # CP-odd Higgs(1)-W-W reduced coupling
     0.00000         3    46    24    24 # CP-odd Higgs(2)-W-W reduced coupling
     1.00000         3    25    23    23 # Higgs(1)-Z-Z reduced coupling
    0.699486E-06     3    35    23    23 # Higgs(2)-Z-Z reduced coupling
   -0.125093E-03     3    45    23    23 # Higgs(3)-Z-Z reduced coupling
     0.00000         3    36    23    23 # CP-odd Higgs(1)-Z-Z reduced coupling
     0.00000         3    46    23    23 # CP-odd Higgs(2)-Z-Z reduced coupling
    0.999846         3    25    21    21 # Higgs(1)-gluon-gluon reduced coupling
    0.698845E-06     3    35    21    21 # Higgs(2)-gluon-gluon reduced coupling
    0.539503E-01     3    45    21    21 # Higgs(3)-gluon-gluon reduced coupling
    0.811838E-09     3    36    21    21 # CP-odd Higgs(1)-gluon-gluon reduced coupling
    0.968999E-01     3    46    21    21 # CP-odd Higgs(2)-gluon-gluon reduced coupling
     1.00010         3    25    22    22 # Higgs(1)-gamma-gamma reduced coupling
    0.450748E-06     3    35    22    22 # Higgs(2)-gamma-gamma reduced coupling
    0.211016E-03     3    45    22    22 # Higgs(3)-gamma-gamma reduced coupling
    0.353869E-06     3    36    22    22 # CP-odd Higgs(1)-gamma-gamma reduced coupling
    0.188668E-03     3    46    22    22 # CP-odd Higgs(2)-gamma-gamma reduced coupling
#
Block HiggsCouplingsFermions
#     Scalar       Pseudoscalar
     1.00490         0.00000         3    25     5     5 # Higgs(1)-b-b red. coupling
    0.124943E-05     0.00000         3    35     5     5 # Higgs(2)-b-b red. coupling
     39.1599         0.00000         3    45     5     5 # Higgs(3)-b-b red. coupling
     0.00000        0.212446E-06     3    36     5     5 # CP-odd Higgs(1)-b-b red. coupling
     0.00000         39.1600         3    46     5     5 # CP-odd Higgs(2)-b-b red. coupling
    0.999997         0.00000         3    25     6     6 # Higgs(1)-top-top red. coupling
    0.699204E-06     0.00000         3    35     6     6 # Higgs(2)-top-top red. coupling
   -0.220787E-01     0.00000         3    45     6     6 # Higgs(3)-top-top red. coupling
     0.00000        0.145875E-09     3    36     6     6 # CP-odd Higgs(1)-top-top red. coupling
     0.00000        0.219536E-01     3    46     6     6 # CP-odd Higgs(2)-top-top red. coupling
     1.00577         0.00000         3    25    15    15 # Higgs(1)-tau-tau red. coupling
    0.128685E-05     0.00000         3    35    15    15 # Higgs(2)-tau-tau red. coupling
     46.1542         0.00000         3    45    15    15 # Higgs(3)-tau-tau red. coupling
     0.00000        0.311193E-06     3    36    15    15 # CP-odd Higgs(1)-tau-tau red. coupling
     0.00000         46.1543         3    46    15    15 # CP-odd Higgs(2)-tau-tau red. coupling
# 
# GAUGE AND YUKAWA COUPLINGS AT THE SUSY SCALE
BLOCK GAUGE Q=  1.00000000E+03 # (SUSY SCALE)
     1     3.59541256E-01   # g1(Q,DR_bar)
     2     6.29878145E-01   # g2(Q,DR_bar)
     3     1.01730503E+00   # g3(Q,DR_bar)
BLOCK YU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     8.05307524E-01   # HTOP(Q,DR_bar)
BLOCK YD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     4.96919090E-01   # HBOT(Q,DR_bar)
BLOCK YE Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     4.72924476E-01   # HTAU(Q,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE SUSY SCALE
# (BOTH SLHA1 AND SLHA2 FORMAT)
BLOCK AU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK TU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK AD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK TD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK AE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
BLOCK TE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
# 
# SOFT MASSES AT THE SUSY SCALE
BLOCK MSOFT Q=  1.00000000E+03 # (SUSY SCALE)
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    21     3.50364468E+09   # M_HD^2
    22    -1.04506340E+08   # M_HU^2
    31     4.30441646E+03   # M_eL
    32     4.30441646E+03   # M_muL
    33     4.30441646E+03   # M_tauL
    34     4.30441646E+03   # M_eR
    35     4.30441646E+03   # M_muR
    36     4.30441646E+03   # M_tauR
    41     1.00000000E+04   # M_q1L
    42     1.00000000E+04   # M_q2L
    43     1.00000000E+04   # M_q3L
    44     1.00000000E+04   # M_uR
    45     1.00000000E+04   # M_cR
    46     1.00000000E+04   # M_tR
    47     1.00000000E+04   # M_dR
    48     1.00000000E+04   # M_sR
    49     1.00000000E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS THE SUSY SCALE
BLOCK NMSSMRUN Q=  1.00000000E+03 # (SUSY SCALE)
     1     2.00000000E-05   # LAMBDA(Q,DR_bar)
     2     1.00000000E-05   # KAPPA(Q,DR_bar)
     3     2.20577917E+03   # ALAMBDA
     4    -4.74583933E+02   # AKAPPA
     5     1.00000000E+04   # MUEFF
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270804E+07   # MS^2
#   12     0.00000000E+00   # M3H
# 
BLOCK MSQ2  # Soft l.h. squark masses squared
  1  1     1.00000000E+08   # M_q1L
  2  2     1.00000000E+08   # M_q2L
  3  3     1.00000000E+08   # M_q3L
# 
BLOCK MSU2  # Soft r.h. up-squark masses squared
  1  1     1.00000000E+08   # M_uR
  2  2     1.00000000E+08   # M_cR
  3  3     1.00000000E+08   # M_tR
# 
BLOCK MSD2  # Soft r.h. down-squark masses squared
  1  1     1.00000000E+08   # M_dR
  2  2     1.00000000E+08   # M_sR
  3  3     1.00000000E+08   # M_bR
# 
BLOCK MSL2  # Soft l.h. slepton masses squared
  1  1     1.85280011E+07   # M_eL
  2  2     1.85280011E+07   # M_muL
  3  3     1.85280011E+07   # M_tauL
# 
BLOCK MSE2  # Soft r.h. slepton masses squared
  1  1     1.85280011E+07   # M_eR
  2  2     1.85280011E+07   # M_muR
  3  3     1.85280011E+07   # M_tauR
# 
BLOCK USQMIX  # Elements of 6x6 up-squark matrix
  1  1     1.00000000E+00   # R_u_11
  2  2     1.00000000E+00   # R_u_22
  3  3    -1.13884143E-01   # R_u_33
  3  6     9.93494037E-01   # R_u_36
  4  4     1.00000000E+00   # R_u_44
  5  5     1.00000000E+00   # R_u_55
  6  6    -1.13884143E-01   # R_u_66
  6  3    -9.93494037E-01   # R_u_63
# 
BLOCK DSQMIX  # Elements of 6x6 down-squark matrix
  1  1     1.00000000E+00   # R_d_11
  2  2     1.00000000E+00   # R_d_22
  3  3     9.99286272E-01   # R_d_33
  3  6     3.77749598E-02   # R_u_36
  4  4     1.00000000E+00   # R_d_44
  5  5     1.00000000E+00   # R_d_55
  6  6     9.99286272E-01   # R_d_66
  6  3    -3.77749598E-02   # R_u36
# 
BLOCK SELMIX  # Elements of 6x6 ch. slepton matrix
  1  1     1.00000000E+00   # R_e_11
  2  2     1.00000000E+00   # R_e_22
  3  3     7.07078893E-01   # R_e_33
  3  6     7.07134668E-01   # R_e_36
  4  4     1.00000000E+00   # R_e_44
  5  5     1.00000000E+00   # R_e_55
  6  6     7.07078893E-01   # R_e_66
  6  3    -7.07134668E-01   # R_e_63
# 
# GAUGE AND YUKAWA COUPLINGS AT THE GUT SCALE
BLOCK GUTGAUGE Q=  1.39653654E+16 # (GUT SCALE)
     1     6.93688354E-01   # g1(MGUT,DR_bar), GUT normalization
     2     6.93688353E-01   # g2(MGUT,DR_bar)
     3     6.92216378E-01   # g3(MGUT,DR_bar)
BLOCK GUTYU Q=  1.39653654E+16 # (GUT SCALE)
  3  3     4.88586156E-01   # HTOP(MGUT,DR_bar)
BLOCK GUTYD Q=  1.39653654E+16 # (GUT SCALE)
  3  3     2.43969380E-01   # HBOT(MGUT,DR_bar)
BLOCK GUTYE Q=  1.39653654E+16 # (GUT SCALE)
  3  3     4.18905572E-01   # HTAU(MGUT,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE GUT SCALE
BLOCK GUTAU Q=  1.39653654E+16 # (GUT SCALE)
  3  3     3.10071105E+04   # ATOP
BLOCK GUTAD Q=  1.39653654E+16 # (GUT SCALE)
  3  3     2.01263822E+04   # ABOT
BLOCK GUTAE Q=  1.39653654E+16 # (GUT SCALE)
  2  2     7.60379398E+03   # AMUON
  3  3     9.17571455E+03   # ATAU
# 
# SOFT MASSES SQUARED AT THE GUT SCALE
BLOCK GUTMSOFT Q=  1.39653654E+16 # (GUT SCALE)
     1     1.70474902E+03   # M1
     2     9.62847047E+02   # M2
     3     9.91501172E+02   # M3
    21     4.78421709E+09   # M_HD^2
    22     1.09273514E+08   # M_HU^2
    31     1.49199021E+04   # M_eL
    32     1.49199021E+04   # M_muL
    33     2.42974812E+04   # M_tauL
    34    -1.95074311E+04   # M_eR
    35    -1.95074311E+04   # M_muR
    36     1.89853119E+04   # M_tauR
    41     6.31356244E+03   # M_q1L
    42     6.31356244E+03   # M_q2L
    43     2.00561878E+04   # M_q3L
    44     1.92297735E+04   # M_uR
    45     1.92297735E+04   # M_cR
    46     2.52480611E+04   # M_tR
    47    -5.53052095E+03   # M_dR
    48    -5.53052095E+03   # M_sR
    49     2.07674449E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS AT THE GUT SCALE
BLOCK GUTNMSSMRUN Q=  1.39653654E+16 # (GUT SCALE)
     1     2.14749728E-05   # LAMBDA(MGUT,DR_bar)
     2     1.00000000E-05   # KAPPA(MGUT,DR_bar)
     3     1.43346241E+04   # ALAMBDA
     4    -4.74583924E+02   # AKAPPA
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270790E+07   # MS^2
    12     0.00000000E+00   # M3H
# 
# FINE-TUNING parameter d(ln Mz^2)/d(ln PG^2)
# BLOCK FINETUNING
     1    -1.22776546E+04   # PS=MHU
     2     1.98383649E+02   # PS=MHD
     3     1.11397780E+04   # PS=MS
     4    -5.68907065E+01   # PS=ALAMBDA
     5     2.77508068E+02   # PS=AKAPPA
     6    -0.00000000E+00   # PS=XIF
     7    -0.00000000E+00   # PS=XIS
     8    -0.00000000E+00   # PS=MUP
     9    -0.00000000E+00   # PS=MSP
    10    -0.00000000E+00   # PS=M3H
    11     1.15462443E+04   # PS=LAMBDA
    12    -1.15462443E+04   # PS=KAPPA
    13     1.02453737E+00   # PS=HTOP
    14    -5.12268680E-01   # PS=G
    15     1.22776546E+04   # MAX
    16                  1   # IMAX
# 
# REDUCED CROSS SECTIONS AT LHC
BLOCK LHCCROSSSECTIONS
    11     1.00561178E+00   # VBF/VH -> H1 -> tautau
    12     1.00530291E+00   # ggF -> H1 -> tautau
    13     1.00371719E+00   # VBF/VH -> H1 -> bb
    14     1.00371168E+00   # ttH -> H1 -> bb
    15     9.94099615E-01   # VBF/VH -> H1 -> ZZ/WW
    16     9.93794280E-01   # ggF -> H1 -> ZZ/WW
    17     9.94350164E-01   # VBF/VH -> H1 -> gammagamma
    18     9.94044752E-01   # ggF -> H1 -> gammagamma
    21     1.14734852E-12   # VBF/VH -> H2 -> tautau
    22     1.14524594E-12   # ggF -> H2 -> tautau
    23     1.03349239E-12   # VBF/VH -> H2 -> bb
    24     1.03266063E-12   # ttH -> H2 -> bb
    25     3.38996997E-13   # VBF/VH -> H2 -> ZZ/WW
    26     3.38375765E-13   # ggF -> H2 -> ZZ/WW
    27     1.40776814E-13   # VBF/VH -> H2 -> gammagamma
    28     1.40518832E-13   # ggF -> H2 -> gammagamma
    31     1.84022763E+00   # VBF/VH -> H3 -> tautau
    32     3.42289832E+05   # ggF -> H3 -> tautau
    33     1.29976165E+00   # VBF/VH -> H3 -> bb
    34     4.04896245E+04   # ttH -> H3 -> bb
    35     1.35180504E-11   # VBF/VH -> H3 -> ZZ/WW
    36     2.51441241E-06   # ggF -> H3 -> ZZ/WW
    37     3.84684523E-11   # VBF/VH -> H3 -> gammagamma
    38     7.15528876E-06   # ggF -> H3 -> gammagamma
    42     1.47863424E-13   # ggF -> A1 -> tautau
    44     1.77732672E-15   # ttH -> A1 -> bb
    46     4.56166038E-21   # ggF -> A1 -> ZZ/WW
    48     1.91209248E-13   # ggF -> A1 -> gammagamma
    52     1.10453229E+06   # ggF -> A2 -> tautau
    54     4.00444710E+04   # ttH -> A2 -> bb
    56     7.48997151E-09   # ggF -> A2 -> ZZ/WW
    58     1.84576462E-05   # ggF -> A2 -> gammagamma
# 
# CHI^2 FOR HIGGS COUPLINGS
BLOCK LHCFIT
     1     7.29114506E-01   # Hgammagamma
     2     5.77867493E-01   # Hff
     3     2.04293197E+00   # HVV
# 
# PARAMETERS OF THE EFFECTIVE LAGRANGIAN IN THE HIGGS SECTOR
BLOCK  EFFECTIVE_COUPLINGS
 X  0.00000000E+00
 A1  0.00000000E+00
 A2  0.00000000E+00
 A3  0.00000000E+00
 A4 -0.15819464E-02
 A5  0.59943632E-01
 A6  0.48766008E-05
 B1  0.00000000E+00
 B2  0.00000000E+00
 L1  0.13572382E+00
 L2  0.26431751E+00
 L3  0.11381762E+00
 L4 -0.21511060E+00
 L5 -0.17425385E-02
 L6  0.84301377E-04
 L7  0.53073834E-02
 K1  0.40332305E-09
 K2  0.39877124E-09
 K3  0.10000000E-09
 K4  0.00000000E+00
 K5  0.00000000E+00
 K6  0.19646748E-09
 K7  0.00000000E+00
 K8  0.00000000E+00
 XVEV  0.50000000E+09
 DELMB  0.16310261E+00
 DELML -0.13072688E-01
 X(1)  0.99826092E+00
 X(2)  0.94268396E+00
# 
# Allowed BSM branching ratio for the most SM-like
# Higgs state in the 125.1+/-3 GeV window (LHC):
# BR_BSM < 0.194 
# 
# HIGGS + TOP BRANCHING RATIOS IN SLHA FORMAT
# Info about decay package
BLOCK DCINFO   # Program information
     1   NMSSMTools # Decay package
     2   5.4.1      # Version number
#           PDG          Width
DECAY        25     4.69129954E-03   # Lightest neutral Higgs scalar
     5.17360008E-02    2          21        21   # BR(H_1 -> hadrons)
     4.76902229E-09    2          11       -11   # BR(H_1 -> e- e+)
     2.03889778E-04    2          13       -13   # BR(H_1 -> muon muon)
     5.76149701E-02    2          15       -15   # BR(H_1 -> tau tau)
     2.61748132E-02    2           4        -4   # BR(H_1 -> c cbar)
     5.48012905E-01    2           5        -5   # BR(H_1 -> b bbar)
     2.75591939E-01    2          24       -24   # BR(H_1 -> W+ W-)
     3.65029103E-02    2          23        23   # BR(H_1 -> Z Z)
     2.27509663E-03    2          22        22   # BR(H_1 -> gamma gamma)
     1.88747036E-03    2          23        22   # BR(H_1 -> Z gamma)
DECAY        35     3.29806691E-07   # 2nd neutral Higgs scalar
     5.99490756E-08    2          21        21   # BR(H_2 -> hadrons)
     8.45978605E-15    2          11       -11   # BR(H_2 -> e- e+)
     3.61682276E-10    2          13       -13   # BR(H_2 -> muon muon)
     1.02819841E-07    2          15       -15   # BR(H_2 -> tau tau)
     1.48158106E-08    2           4        -4   # BR(H_2 -> c cbar)
     4.99912678E-07    2           5        -5   # BR(H_2 -> b bbar)
     5.60436777E-04    2           6        -6   # BR(H_2 -> t tbar)
     4.61695254E-01    2          24       -24   # BR(H_2 -> W+ W-)
     2.30612983E-01    2          23        23   # BR(H_2 -> Z Z)
     2.65731477E-07    2          22        22   # BR(H_2 -> gamma gamma)
     2.25429238E-07    2          23        22   # BR(H_2 -> Z gamma)
     2.50682967E-01    2          25        25   # BR(H_2 -> H_1 H_1)
     5.63736891E-02    2          36        36   # BR(H_2 -> A_1 A_1)
     5.55125871E-21    2          23        36   # BR(H_2 -> A_1 Z)
     4.77781351E-12    2     1000022   1000022   # BR(H_2 -> neu_1 neu_1)
     3.38946622E-11    2     1000022   1000023   # BR(H_2 -> neu_1 neu_2)
     6.00980168E-11    2     1000023   1000023   # BR(H_2 -> neu_2 neu_2)
     1.20480560E-10    2     1000024  -1000024   # BR(H_2 -> cha_1 cha_1bar)
     4.91898522E-10    2     1000011  -1000011   # BR(H_2 -> ~e_L ~ebar_L)
     4.91898522E-10    2     1000013  -1000013   # BR(H_2 -> ~mu_L ~mubar_L)
     3.14756836E-10    2     2000011  -2000011   # BR(H_2 -> ~e_R ~ebar_R)
     3.14756836E-10    2     2000013  -2000013   # BR(H_2 -> ~mu_R ~mubarRL)
     1.59440370E-09    2     1000012  -1000012   # BR(H_2 -> ~nu_e_L ~nu_ebar_L)
     1.59440370E-09    2     1000014  -1000014   # BR(H_2 -> ~nu_mu_L ~nu_mubar_L)
     3.90636567E-05    2     1000015  -1000015   # BR(H_2 -> ~tau_1 ~taubar_1)
     3.44310804E-05    2     2000015  -2000015   # BR(H_2 -> ~tau_2 ~taubar_2)
     3.02904886E-12    2     1000015  -2000015   # BR(H_2 -> ~tau_1 ~taubar_2)
     3.02904886E-12    2     2000015  -1000015   # BR(H_2 -> ~tau_2 ~taubar_1)
     1.59440370E-09    2     1000016  -1000016   # BR(H_2 -> ~nu_tau_L ~nu_taubar_L)
DECAY        45     1.96337899E+03   # 3rd neutral Higgs scalar
     4.33451170E-04    2          21        21   # BR(H_3 -> hadrons)
     1.09982440E-08    2          11       -11   # BR(H_3 -> e- e+)
     4.70209280E-04    2          13       -13   # BR(H_3 -> muon muon)
     1.36550531E-01    2          15       -15   # BR(H_3 -> tau tau)
     8.97289611E-09    2           4        -4   # BR(H_3 -> c cbar)
     4.11115906E-01    2           5        -5   # BR(H_3 -> b bbar)
     4.85205363E-04    2           6        -6   # BR(H_3 -> t tbar)
     5.76075985E-04    2          24       -24   # BR(H_3 -> W+ W-)
     2.87778546E-04    2          23        23   # BR(H_3 -> Z Z)
     2.25031864E-09    2          22        22   # BR(H_3 -> gamma gamma)
     1.03625167E-09    2          23        22   # BR(H_3 -> Z gamma)
     1.66174563E-09    2          25        25   # BR(H_3 -> H_1 H_1)
     5.71864910E-12    2          25        35   # BR(H_3 -> H_1 H_2)
     7.59701321E-24    2          35        35   # BR(H_3 -> H_2 H_2)
     1.94110900E-25    2          36        36   # BR(H_3 -> A_1 A_1)
     1.64308030E-12    2          23        36   # BR(H_3 -> A_1 Z)
     1.35124528E-06    2     1000022   1000022   # BR(H_3 -> neu_1 neu_1)
     9.41356986E-06    2     1000022   1000023   # BR(H_3 -> neu_1 neu_2)
     4.63055247E-07    2     1000022   1000025   # BR(H_3 -> neu_1 neu_3)
     1.86351273E-02    2     1000022   1000035   # BR(H_3 -> neu_1 neu_4)
     1.69132553E-02    2     1000022   1000045   # BR(H_3 -> neu_1 neu_5)
     1.63951028E-05    2     1000023   1000023   # BR(H_3 -> neu_2 neu_2)
     1.61177356E-06    2     1000023   1000025   # BR(H_3 -> neu_2 neu_3)
     6.48909610E-02    2     1000023   1000035   # BR(H_3 -> neu_2 neu_4)
     5.88706354E-02    2     1000023   1000045   # BR(H_3 -> neu_2 neu_5)
     2.20422199E-14    2     1000025   1000025   # BR(H_3 -> neu_3 neu_3)
     6.49180973E-11    2     1000025   1000035   # BR(H_3 -> neu_3 neu_4)
     8.73047988E-10    2     1000025   1000045   # BR(H_3 -> neu_3 neu_5)
     4.84777446E-06    2     1000035   1000035   # BR(H_3 -> neu_4 neu_4)
     1.29129230E-05    2     1000035   1000045   # BR(H_3 -> neu_4 neu_5)
     6.57113210E-06    2     1000045   1000045   # BR(H_3 -> neu_5 neu_5)
     3.28695935E-05    2     1000024  -1000024   # BR(H_3 -> cha_1 cha_1bar)
     1.23934790E-01    2     1000024  -1000037   # BR(H_3 -> cha_1 cha_2bar)
     1.23934790E-01    2     1000037  -1000024   # BR(H_3 -> cha_2 cha_1bar)
     1.61776868E-07    2     1000037  -1000037   # BR(H_3 -> cha_2 cha_2bar)
     4.97142504E-10    2     1000002  -1000002   # BR(H_3 -> ~u_L ~ubar_L)
     4.97142504E-10    2     1000004  -1000004   # BR(H_3 -> ~c_L ~cbar_L)
     8.81223646E-11    2     2000002  -2000002   # BR(H_3 -> ~u_R ~ubar_R)
     8.81223646E-11    2     2000004  -2000004   # BR(H_3 -> ~c_R ~cbar_R)
     7.28477461E-10    2     1000001  -1000001   # BR(H_3 -> ~d_L ~dbar_L)
     7.28477461E-10    2     1000003  -1000003   # BR(H_3 -> ~s_L ~sbar_L)
     2.20305658E-11    2     2000001  -2000001   # BR(H_3 -> ~d_R ~dbar_R)
     2.20305658E-11    2     2000003  -2000003   # BR(H_3 -> ~s_R ~sbar_R)
     7.75892356E-04    2     1000006  -1000006   # BR(H_3 -> ~t_1 ~tbar_1)
     7.94008982E-04    2     2000006  -2000006   # BR(H_3 -> ~t_2 ~tbar_2)
     1.45515463E-02    2     1000006  -2000006   # BR(H_3 -> ~t_1 ~tbar_2)
     1.45515463E-02    2     2000006  -1000006   # BR(H_3 -> ~t_2 ~tbar_1)
     3.28452737E-05    2     1000005  -1000005   # BR(H_3 -> ~b_1 ~bbar_1)
     3.17894820E-05    2     2000005  -2000005   # BR(H_3 -> ~b_2 ~bbar_2)
     5.65996854E-03    2     1000005  -2000005   # BR(H_3 -> ~b_1 ~bbar_2)
     5.65996854E-03    2     2000005  -1000005   # BR(H_3 -> ~b_2 ~bbar_1)
     1.08362105E-10    2     1000011  -1000011   # BR(H_3 -> ~e_L ~ebar_L)
     1.08362105E-10    2     1000013  -1000013   # BR(H_3 -> ~mu_L ~mubar_L)
     6.93381695E-11    2     2000011  -2000011   # BR(H_3 -> ~e_R ~ebar_R)
     6.93381695E-11    2     2000013  -2000013   # BR(H_3 -> ~mu_R ~mubarRL)
     3.51063793E-10    2     1000012  -1000012   # BR(H_3 -> ~nu_e_L ~nu_ebar_L)
     3.51063793E-10    2     1000014  -1000014   # BR(H_3 -> ~nu_mu_L ~nu_mubar_L)
     3.78945386E-04    2     1000015  -1000015   # BR(H_3 -> ~tau_1 ~taubar_1)
     3.78145364E-04    2     2000015  -2000015   # BR(H_3 -> ~tau_2 ~taubar_2)
     2.43330350E-13    2     1000015  -2000015   # BR(H_3 -> ~tau_1 ~taubar_2)
     2.43330350E-13    2     2000015  -1000015   # BR(H_3 -> ~tau_2 ~taubar_1)
     3.51063793E-10    2     1000016  -1000016   # BR(H_3 -> ~nu_tau_L ~nu_taubar_L)
DECAY        36     3.99235997E-15   # Lightest pseudoscalar
     5.88626638E-04    2          21        21   # BR(A_1 -> hadrons)
     1.04923480E-08    2          11       -11   # BR(A_1 -> e- e+)
     4.48580647E-04    2          13       -13   # BR(A_1 -> muon muon)
     1.34130114E-01    2          15       -15   # BR(A_1 -> tau tau)
     1.38461104E-06    2           4        -4   # BR(A_1 -> c cbar)
     3.66611891E-01    2           5        -5   # BR(A_1 -> b bbar)
     6.27037093E-04    2           6        -6   # BR(A_1 -> t tbar)
     2.58149769E-01    2          22        22   # BR(A_1 -> gamma gamma)
     2.37652368E-01    2          23        22   # BR(A_1 -> Z gamma)
     1.06732393E-06    2          23        25   # BR(A_1 -> Z H_1)
     3.88762940E-05    2     1000022   1000022   # BR(A_1 -> neu_1 neu_1)
     2.76263689E-04    2     1000022   1000023   # BR(A_1 -> neu_1 neu_2)
     4.90571718E-04    2     1000023   1000023   # BR(A_1 -> neu_2 neu_2)
     9.83438588E-04    2     1000024  -1000024   # BR(A_1 -> cha_1 cha_1bar)
DECAY        46     1.96282309E+03   # 2nd pseudoscalar
     4.33651294E-04    2          21        21   # BR(A_2 -> hadrons)
     1.10014195E-08    2          11       -11   # BR(A_2 -> e- e+)
     4.70345044E-04    2          13       -13   # BR(A_2 -> muon muon)
     1.36589948E-01    2          15       -15   # BR(A_2 -> tau tau)
     1.89109749E-08    2           4        -4   # BR(A_2 -> c cbar)
     4.11242804E-01    2           5        -5   # BR(A_2 -> b bbar)
     4.79866755E-04    2           6        -6   # BR(A_2 -> t tbar)
     1.79942646E-09    2          22        22   # BR(A_2 -> gamma gamma)
     8.67064110E-10    2          23        22   # BR(A_2 -> Z gamma)
     1.69829288E-12    2          36        25   # BR(A_2 -> A_1 H_1)
     2.33003594E-24    2          36        35   # BR(A_2 -> A_1 H_2)
     5.85878105E-04    2          23        25   # BR(A_2 -> Z H_1)
     5.68107253E-12    2          23        35   # BR(A_2 -> Z H_2)
     1.36382954E-06    2     1000022   1000022   # BR(A_2 -> neu_1 neu_1)
     9.50300729E-06    2     1000022   1000023   # BR(A_2 -> neu_1 neu_2)
     5.10198095E-07    2     1000022   1000025   # BR(A_2 -> neu_1 neu_3)
     1.69238650E-02    2     1000022   1000035   # BR(A_2 -> neu_1 neu_4)
     1.86344187E-02    2     1000022   1000045   # BR(A_2 -> neu_1 neu_5)
     1.65539732E-05    2     1000023   1000023   # BR(A_2 -> neu_2 neu_2)
     1.77660525E-06    2     1000023   1000025   # BR(A_2 -> neu_2 neu_3)
     5.89075646E-02    2     1000023   1000035   # BR(A_2 -> neu_2 neu_4)
     6.48884906E-02    2     1000023   1000045   # BR(A_2 -> neu_2 neu_5)
     2.70352568E-18    2     1000025   1000025   # BR(A_2 -> neu_3 neu_3)
     7.95947369E-10    2     1000025   1000035   # BR(A_2 -> neu_3 neu_4)
     1.06189599E-10    2     1000025   1000045   # BR(A_2 -> neu_3 neu_5)
     5.00642575E-06    2     1000035   1000035   # BR(A_2 -> neu_4 neu_4)
     1.13571132E-05    2     1000035   1000045   # BR(A_2 -> neu_4 neu_5)
     8.09440213E-06    2     1000045   1000045   # BR(A_2 -> neu_5 neu_5)
     3.31880896E-05    2     1000024  -1000024   # BR(A_2 -> cha_1 cha_1bar)
     1.23969454E-01    2     1000024  -1000037   # BR(A_2 -> cha_1 cha_2bar)
     1.23969454E-01    2     1000037  -1000024   # BR(A_2 -> cha_2 cha_1bar)
     4.52694776E-07    2     1000037  -1000037   # BR(A_2 -> cha_2 cha_2bar)
     1.53372601E-02    2     1000006  -2000006   # BR(A_2 -> ~t_1 ~tbar_2)
     1.53372601E-02    2     2000006  -1000006   # BR(A_2 -> ~t_2 ~tbar_1)
     5.69250896E-03    2     1000005  -2000005   # BR(A_2 -> ~b_1 ~bbar_2)
     5.69250896E-03    2     2000005  -1000005   # BR(A_2 -> ~b_2 ~bbar_1)
     3.78441010E-04    2     1000015  -2000015   # BR(A_2 -> ~tau_1 ~taubar_2)
     3.78441010E-04    2     2000015  -1000015   # BR(A_2 -> ~tau_2 ~taubar_1)
DECAY        37     2.28814739E+03   # Charged Higgs
     4.06076881E-04    2         -13        14   # BR(H+ -> muon nu_muon)
     1.17924749E-01    2         -15        16   # BR(H+ -> tau nu_tau)
     1.01739924E-02    2           2        -3   # BR(H+ -> u sbar)
     3.72018362E-04    2           4        -3   # BR(H+ -> c sbar)
     8.10606660E-06    2           2        -5   # BR(H+ -> u bbar)
     5.64674439E-04    2           4        -5   # BR(H+ -> c bbar)
     3.53228511E-01    2           6        -5   # BR(H+ -> t bbar)
     5.12376001E-04    2          24        25   # BR(H+ -> W+ H_1)
     4.97353047E-12    2          24        35   # BR(H+ -> W+ H_2)
     1.43745893E-12    2          24        36   # BR(H+ -> W+ A_1)
     1.62863835E-05    2     1000024   1000022   # BR(H+ -> cha_1 neu_1)
     2.07877954E-11    2     1000024   1000023   # BR(H+ -> cha_1 neu_2)
     2.93250146E-06    2     1000024   1000025   # BR(H+ -> cha_1 neu_3)
     1.07111870E-01    2     1000024   1000035   # BR(H+ -> cha_1 neu_4)
     1.07108399E-01    2     1000024   1000045   # BR(H+ -> cha_1 neu_5)
     3.04679261E-02    2     1000037   1000022   # BR(H+ -> cha_2 neu_1)
     1.07259727E-01    2     1000037   1000023   # BR(H+ -> cha_2 neu_2)
     3.16172295E-10    2     1000037   1000025   # BR(H+ -> cha_2 neu_3)
     5.85625621E-06    2     1000037   1000035   # BR(H+ -> cha_2 neu_4)
     4.67316541E-06    2     1000037   1000045   # BR(H+ -> cha_2 neu_5)
     1.03633081E-09    2     1000002  -1000001   # BR(H+ -> ~u_L ~dbar_L)
     1.03633081E-09    2     1000004  -1000003   # BR(H+ -> ~c_L ~sbar_L)
     2.55608234E-02    2     1000006  -1000005   # BR(H+ -> ~t_1 ~bbar_1)
     2.54315860E-04    2     1000006  -2000005   # BR(H+ -> ~t_1 ~bbar_2)
     4.93150079E-04    2     2000006  -1000005   # BR(H+ -> ~t_2 ~bbar_1)
     9.51474209E-03    2     2000006  -2000005   # BR(H+ -> ~t_2 ~bbar_2)
     3.62174817E-10    2     1000012  -1000011   # BR(H+ -> ~nu_e_L ~ebar_L)
     3.62174817E-10    2     1000014  -1000013   # BR(H+ -> ~nu_mu_L ~mubar_L)
     3.22462522E-04    2     1000016  -1000015   # BR(H+ -> ~nu_tau_L ~taubar_1)
     3.22728625E-04    2     1000016  -2000015   # BR(H+ -> ~nu_tau_L ~taubar_2)
DECAY         6     1.38202936E+00   # Top Quark
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#         PDG            Width
DECAY        24     2.08500000E+00   # W+ (measured)
     1.16500000E-01    2         -11        12   # BR(W+ -> e+ nu_e)
     1.16500000E-01    2         -13        14   # BR(W+ -> mu+ nu_mu)
     1.12000000E-01    2         -15        16   # BR(W+ -> tau+ nu_tau)
     3.65000000E-01    2           2        -1   # BR(W+ -> u db)
     3.10000000E-01    2           4        -3   # BR(W+ -> c sb)
#         PDG            Width
DECAY        23     2.49520000E+00   # Z (measured)
     2.00000000E-01    2         -12        12   # BR(Z -> invisible)
     3.36500000E-02    2         -11        11   # BR(Z -> e+ e-)
     3.36500000E-02    2         -13        13   # BR(Z -> mu+ mu-)
     3.37000000E-02    2         -15        15   # BR(Z -> tau+ tau-)
     1.11000000E-01    2           2        -2   # BR(Z -> u ub)
     1.58500000E-01    2           1        -1   # BR(Z -> d db)
     1.58500000E-01    2           3        -3   # BR(Z -> s sb)
     1.20000000E-01    2           4        -4   # BR(Z -> c cb)
     1.51000000E-01    2           5        -5   # BR(Z -> b bb)
#         PDG            Width
DECAY   1000024     3.83500087E-10   # chargino1
#                    chargino1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.32231482E-01    3     1000022         2        -1   # BR(~chi_1+ -> ~chi_10 u    db)
     3.32231482E-01    3     1000022         4        -3   # BR(~chi_1+ -> ~chi_10 c    sb)
     1.12313331E-01    3     1000022       -11        12   # BR(~chi_1+ -> ~chi_10 e+   nu_e)
     1.12313300E-01    3     1000022       -13        14   # BR(~chi_1+ -> ~chi_10 mu+  nu_mu)
     1.10910405E-01    3     1000022       -15        16   # BR(~chi_1+ -> ~chi_10 tau+ nu_tau)
#         PDG            Width
DECAY   1000037     9.89720494E+01   # chargino2
#                    chargino2 2-body decays
#          BR         NDA      ID1       ID2
     4.50924426E-09    2     1000002        -1   # BR(~chi_2+ -> ~u_L db)
     4.62288600E-07    2    -1000001         2   # BR(~chi_2+ -> ~d_L* u)
     4.50924426E-09    2     1000004        -3   # BR(~chi_2+ -> ~c_L sb)
     4.62288600E-07    2    -1000003         4   # BR(~chi_2+ -> ~s_L* c)
     3.37295712E-07    2     1000012       -11   # BR(~chi_2+ -> ~nu_eL e+)
     3.37295712E-07    2     1000014       -13   # BR(~chi_2+ -> ~nu_muL mu+)
     1.55176940E-01    2     1000016       -15   # BR(~chi_2+ -> ~nu_tau1 tau+)
     3.46603708E-05    2    -1000011        12   # BR(~chi_2+ -> ~e_L+ nu_e)
     3.46603708E-05    2    -1000013        14   # BR(~chi_2+ -> ~mu_L+ nu_mu)
     7.67191177E-02    2    -1000015        16   # BR(~chi_2+ -> ~tau_1+ nu_tau)
     7.83975663E-02    2    -2000015        16   # BR(~chi_2+ -> ~tau_2+ nu_tau)
     2.11294721E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z)
     5.82871951E-02    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     2.05159087E-01    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     2.04840772E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  H1)
     2.18764129E-14    2     1000024        36   # BR(~chi_2+ -> ~chi_1+  A1)
#                    chargino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.12100404E-20    3     1000025         2        -1   # BR(~chi_2+ -> ~chi_30 u    db)
     6.30970148E-18    3     1000035         2        -1   # BR(~chi_2+ -> ~chi_40 u    db)
     7.09461768E-19    3     1000045         2        -1   # BR(~chi_2+ -> ~chi_50 u    db)
     1.12100404E-20    3     1000025         4        -3   # BR(~chi_2+ -> ~chi_30 c    sb)
     6.30970148E-18    3     1000035         4        -3   # BR(~chi_2+ -> ~chi_40 c    sb)
     7.09461768E-19    3     1000045         4        -3   # BR(~chi_2+ -> ~chi_50 c    sb)
     1.54593980E-04    3     1000022         6        -5   # BR(~chi_2+ -> ~chi_10 t    bb)
     3.59837938E-04    3     1000023         6        -5   # BR(~chi_2+ -> ~chi_20 t    bb)
     3.73668012E-21    3     1000025       -11        12   # BR(~chi_2+ -> ~chi_30 e+   nu_e)
     2.10323383E-18    3     1000035       -11        12   # BR(~chi_2+ -> ~chi_40 e+   nu_e)
     2.36487256E-19    3     1000045       -11        12   # BR(~chi_2+ -> ~chi_50 e+   nu_e)
     3.73668012E-21    3     1000025       -13        14   # BR(~chi_2+ -> ~chi_30 mu+  nu_mu)
     2.10323383E-18    3     1000035       -13        14   # BR(~chi_2+ -> ~chi_40 mu+  nu_mu)
     2.36487256E-19    3     1000045       -13        14   # BR(~chi_2+ -> ~chi_50 mu+  nu_mu)
     5.87574380E-09    3     1000022       -15        16   # BR(~chi_2+ -> ~chi_10 tau+ nu_tau)
     1.80493518E-08    3     1000023       -15        16   # BR(~chi_2+ -> ~chi_20 tau+ nu_tau)
     4.62157900E-04    3     1000024         6        -6   # BR(~chi_2+ -> ~chi_1+ t    tb)
     2.57576433E-04    3     1000024         5        -5   # BR(~chi_2+ -> ~chi_1+ b    bb)
     3.69956652E-08    3     1000024       -15        15   # BR(~chi_2+ -> ~chi_1+ tau+ tau-)
     8.81917259E-03    3     1000021         6        -5   # BR(~chi_2+ -> ~g      t    bb)
#         PDG            Width
DECAY   1000022     0.00000000E+00   # neutralino1
#         PDG            Width
DECAY   1000023     2.49345538E-12   # neutralino2
     1.55774670E-02    2     1000022        22   # BR(~chi_20 -> ~chi_10 gam)
#                    neutralino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     2.09534267E-02    3     1000022        -2         2   # BR(~chi_20 -> ~chi_10 ub      u)
     2.62838900E-02    3     1000022        -1         1   # BR(~chi_20 -> ~chi_10 db      d)
     2.09534267E-02    3     1000022        -4         4   # BR(~chi_20 -> ~chi_10 cb      c)
     2.62838900E-02    3     1000022        -3         3   # BR(~chi_20 -> ~chi_10 sb      s)
     1.92702716E-02    3     1000022        -5         5   # BR(~chi_20 -> ~chi_10 bb      b)
     1.59197325E-01    3     1000022       -11        11   # BR(~chi_20 -> ~chi_10 e+      e-)
     1.59203584E-01    3     1000022       -13        13   # BR(~chi_20 -> ~chi_10 mu+     mu-)
     1.64763255E-01    3     1000022       -15        15   # BR(~chi_20 -> ~chi_10 tau+    tau-)
     1.29171155E-01    3     1000022       -12        12   # BR(~chi_20 -> ~chi_10 nu_eb   nu_e)
     1.29171155E-01    3     1000022       -14        14   # BR(~chi_20 -> ~chi_10 nu_mub  nu_mu)
     1.29171155E-01    3     1000022       -16        16   # BR(~chi_20 -> ~chi_10 nu_taub nu_tau)
     1.20597828E-22    3     1000024        -2         1   # BR(~chi_20 -> ~chi_1+ ub      d)
     1.20597828E-22    3    -1000024        -1         2   # BR(~chi_20 -> ~chi_1- db      u)
     1.20597828E-22    3     1000024        -4         3   # BR(~chi_20 -> ~chi_1+ cb      s)
     1.20597828E-22    3    -1000024        -3         4   # BR(~chi_20 -> ~chi_1- sb      c)
     4.02112049E-23    3     1000024       -12        11   # BR(~chi_20 -> ~chi_1+ nu_eb   e-)
     4.02112049E-23    3    -1000024        12       -11   # BR(~chi_20 -> ~chi_1- nu_e    e+)
     4.02112050E-23    3     1000024       -14        13   # BR(~chi_20 -> ~chi_1+ nu_mub  mu-)
     4.02112050E-23    3    -1000024        14       -13   # BR(~chi_20 -> ~chi_1- nu_mu   mu+)
#         PDG            Width
DECAY   1000025     2.71781041E-03   # neutralino3
#                    neutralino3 2-body decays
#          BR         NDA      ID1       ID2
     2.45129964E-02    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     8.46427610E-02    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     2.04323412E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     2.04323412E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     3.97019800E-02    2     1000022        25   # BR(~chi_30 -> ~chi_10   H1 )
     3.36101688E-15    2     1000022        36   # BR(~chi_30 -> ~chi_10   A1 )
     1.21964938E-01    2     1000023        25   # BR(~chi_30 -> ~chi_20   H1 )
     1.16574254E-14    2     1000023        36   # BR(~chi_30 -> ~chi_20   A1 )
     9.55612521E-08    2     1000002        -2   # BR(~chi_30 -> ~u_L      ub)
     9.55612521E-08    2    -1000002         2   # BR(~chi_30 -> ~u_L*     u )
     1.94196332E-08    2     2000002        -2   # BR(~chi_30 -> ~u_R      ub)
     1.94196332E-08    2    -2000002         2   # BR(~chi_30 -> ~u_R*     u )
     1.43186897E-07    2     1000001        -1   # BR(~chi_30 -> ~d_L      db)
     1.43186897E-07    2    -1000001         1   # BR(~chi_30 -> ~d_L*     d )
     4.85143788E-09    2     2000001        -1   # BR(~chi_30 -> ~d_R      db)
     4.85143788E-09    2    -2000001         1   # BR(~chi_30 -> ~d_R*     d )
     9.55612521E-08    2     1000004        -4   # BR(~chi_30 -> ~c_L      cb)
     9.55612521E-08    2    -1000004         4   # BR(~chi_30 -> ~c_L*     c )
     1.94196332E-08    2     2000004        -4   # BR(~chi_30 -> ~c_R      cb)
     1.94196332E-08    2    -2000004         4   # BR(~chi_30 -> ~c_R*     c )
     1.43186897E-07    2     1000003        -3   # BR(~chi_30 -> ~s_L      sb)
     1.43186897E-07    2    -1000003         3   # BR(~chi_30 -> ~s_L*     s )
     4.85143788E-09    2     2000003        -3   # BR(~chi_30 -> ~s_R      sb)
     4.85143788E-09    2    -2000003         3   # BR(~chi_30 -> ~s_R*     s )
     2.52644561E-06    2     1000011       -11   # BR(~chi_30 -> ~e_L-     e+)
     2.52644561E-06    2    -1000011        11   # BR(~chi_30 -> ~e_L+     e-)
     1.92659445E-06    2     2000011       -11   # BR(~chi_30 -> ~e_R-     e+)
     1.92659445E-06    2    -2000011        11   # BR(~chi_30 -> ~e_R+     e-)
     2.52644561E-06    2     1000013       -13   # BR(~chi_30 -> ~mu_L-    mu+)
     2.52644561E-06    2    -1000013        13   # BR(~chi_30 -> ~mu_L+    mu-)
     1.92659445E-06    2     2000013       -13   # BR(~chi_30 -> ~mu_R-    mu+)
     1.92659445E-06    2    -2000013        13   # BR(~chi_30 -> ~mu_R+    mu-)
     7.80062046E-02    2     1000015       -15   # BR(~chi_30 -> ~tau_1-   tau+)
     7.80062046E-02    2    -1000015        15   # BR(~chi_30 -> ~tau_1+   tau-)
     7.66584224E-02    2     2000015       -15   # BR(~chi_30 -> ~tau_2-   tau+)
     7.66584224E-02    2    -2000015        15   # BR(~chi_30 -> ~tau_2+   tau-)
     8.86668861E-06    2     1000012       -12   # BR(~chi_30 -> ~nu_eL    nu_eb)
     8.86668861E-06    2    -1000012        12   # BR(~chi_30 -> ~nu_eL*   nu_e )
     8.86668861E-06    2     1000014       -14   # BR(~chi_30 -> ~nu_muL   nu_mub)
     8.86668861E-06    2    -1000014        14   # BR(~chi_30 -> ~nu_muL*  nu_mu )
     8.86668861E-06    2     1000016       -16   # BR(~chi_30 -> ~nu_tau1  nu_taub)
     8.86668861E-06    2    -1000016        16   # BR(~chi_30 -> ~nu_tau1* nu_tau )
#                    neutralino3 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.55438094E-04    3     1000022        -6         6   # BR(~chi_30 -> ~chi_10 tb      t)
     6.06066457E-06    3     1000022        -5         5   # BR(~chi_30 -> ~chi_10 bb      b)
     6.05751046E-09    3     1000022       -15        15   # BR(~chi_30 -> ~chi_10 tau+    tau-)
     3.28520264E-04    3     1000023        -6         6   # BR(~chi_30 -> ~chi_20 tb      t)
     9.06351050E-05    3     1000023        -5         5   # BR(~chi_30 -> ~chi_20 bb      b)
     1.84085717E-08    3     1000023       -15        15   # BR(~chi_30 -> ~chi_20 tau+    tau-)
     4.19204468E-04    3     1000024        -6         5   # BR(~chi_30 -> ~chi_1+ tb      b)
     4.19204468E-04    3    -1000024        -5         6   # BR(~chi_30 -> ~chi_1- bb      t)
     1.79627716E-08    3     1000024       -16        15   # BR(~chi_30 -> ~chi_1+ nu_taub tau-)
     1.79627716E-08    3    -1000024        16       -15   # BR(~chi_30 -> ~chi_1- nu_tau  tau+)
     7.74872635E-03    3     1000021        -6         6   # BR(~chi_30 -> ~g      tb      t)
     1.96176723E-03    3     1000021        -5         5   # BR(~chi_30 -> ~g      bb      b)
#         PDG            Width
DECAY   1000035     9.92503848E+01   # neutralino4
#                    neutralino4 2-body decays
#          BR         NDA      ID1       ID2
     3.59088396E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     1.25783700E-01    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     2.04343212E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     2.04343212E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     2.70955591E-02    2     1000022        25   # BR(~chi_40 -> ~chi_10   H1 )
     2.90317331E-15    2     1000022        36   # BR(~chi_40 -> ~chi_10   A1 )
     8.20513622E-02    2     1000023        25   # BR(~chi_40 -> ~chi_20   H1 )
     1.01319943E-14    2     1000023        36   # BR(~chi_40 -> ~chi_20   A1 )
     6.43966250E-08    2     1000002        -2   # BR(~chi_40 -> ~u_L      ub)
     6.43966250E-08    2    -1000002         2   # BR(~chi_40 -> ~u_L*     u )
     1.32974715E-08    2     2000002        -2   # BR(~chi_40 -> ~u_R      ub)
     1.32974715E-08    2    -2000002         2   # BR(~chi_40 -> ~u_R*     u )
     9.67762461E-08    2     1000001        -1   # BR(~chi_40 -> ~d_L      db)
     9.67762461E-08    2    -1000001         1   # BR(~chi_40 -> ~d_L*     d )
     3.32199659E-09    2     2000001        -1   # BR(~chi_40 -> ~d_R      db)
     3.32199659E-09    2    -2000001         1   # BR(~chi_40 -> ~d_R*     d )
     6.43966250E-08    2     1000004        -4   # BR(~chi_40 -> ~c_L      cb)
     6.43966250E-08    2    -1000004         4   # BR(~chi_40 -> ~c_L*     c )
     1.32974715E-08    2     2000004        -4   # BR(~chi_40 -> ~c_R      cb)
     1.32974715E-08    2    -2000004         4   # BR(~chi_40 -> ~c_R*     c )
     9.67762461E-08    2     1000003        -3   # BR(~chi_40 -> ~s_L      sb)
     9.67762461E-08    2    -1000003         3   # BR(~chi_40 -> ~s_L*     s )
     3.32199659E-09    2     2000003        -3   # BR(~chi_40 -> ~s_R      sb)
     3.32199659E-09    2    -2000003         3   # BR(~chi_40 -> ~s_R*     s )
     1.69003008E-06    2     1000011       -11   # BR(~chi_40 -> ~e_L-     e+)
     1.69003008E-06    2    -1000011        11   # BR(~chi_40 -> ~e_L+     e-)
     1.31568979E-06    2     2000011       -11   # BR(~chi_40 -> ~e_R-     e+)
     1.31568979E-06    2    -2000011        11   # BR(~chi_40 -> ~e_R+     e-)
     1.69003008E-06    2     1000013       -13   # BR(~chi_40 -> ~mu_L-    mu+)
     1.69003008E-06    2    -1000013        13   # BR(~chi_40 -> ~mu_L+    mu-)
     1.31568979E-06    2     2000013       -13   # BR(~chi_40 -> ~mu_R-    mu+)
     1.31568979E-06    2    -2000013        13   # BR(~chi_40 -> ~mu_R+    mu-)
     7.81124378E-02    2     1000015       -15   # BR(~chi_40 -> ~tau_1-   tau+)
     7.81124378E-02    2    -1000015        15   # BR(~chi_40 -> ~tau_1+   tau-)
     7.66002099E-02    2     2000015       -15   # BR(~chi_40 -> ~tau_2-   tau+)
     7.66002099E-02    2    -2000015        15   # BR(~chi_40 -> ~tau_2+   tau-)
     5.98884514E-06    2     1000012       -12   # BR(~chi_40 -> ~nu_eL    nu_eb)
     5.98884514E-06    2    -1000012        12   # BR(~chi_40 -> ~nu_eL*   nu_e )
     5.98884514E-06    2     1000014       -14   # BR(~chi_40 -> ~nu_muL   nu_mub)
     5.98884514E-06    2    -1000014        14   # BR(~chi_40 -> ~nu_muL*  nu_mu )
     5.98884514E-06    2     1000016       -16   # BR(~chi_40 -> ~nu_tau1  nu_taub)
     5.98884514E-06    2    -1000016        16   # BR(~chi_40 -> ~nu_tau1* nu_tau )
#                    neutralino4 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.53404095E-04    3     1000022        -6         6   # BR(~chi_40 -> ~chi_10 tb      t)
     6.06116758E-06    3     1000022        -5         5   # BR(~chi_40 -> ~chi_10 bb      b)
     6.06016950E-09    3     1000022       -15        15   # BR(~chi_40 -> ~chi_10 tau+    tau-)
     3.24732519E-04    3     1000023        -6         6   # BR(~chi_40 -> ~chi_20 tb      t)
     9.06727562E-05    3     1000023        -5         5   # BR(~chi_40 -> ~chi_20 bb      b)
     1.84167142E-08    3     1000023       -15        15   # BR(~chi_40 -> ~chi_20 tau+    tau-)
     1.92982129E-22    3     1000025        -2         2   # BR(~chi_40 -> ~chi_30 ub      u)
     2.50462794E-22    3     1000025        -1         1   # BR(~chi_40 -> ~chi_30 db      d)
     1.92982129E-22    3     1000025        -4         4   # BR(~chi_40 -> ~chi_30 cb      c)
     2.50462794E-22    3     1000025        -3         3   # BR(~chi_40 -> ~chi_30 sb      s)
     5.75138573E-23    3     1000025       -11        11   # BR(~chi_40 -> ~chi_30 e+      e-)
     5.75138573E-23    3     1000025       -13        13   # BR(~chi_40 -> ~chi_30 mu+     mu-)
     1.14994522E-22    3     1000025       -12        12   # BR(~chi_40 -> ~chi_30 nu_eb   nu_e)
     1.14994522E-22    3     1000025       -14        14   # BR(~chi_40 -> ~chi_30 nu_mub  nu_mu)
     1.14994522E-22    3     1000025       -16        16   # BR(~chi_40 -> ~chi_30 nu_taub nu_tau)
     4.15507358E-04    3     1000024        -6         5   # BR(~chi_40 -> ~chi_1+ tb      b)
     4.15507358E-04    3    -1000024        -5         6   # BR(~chi_40 -> ~chi_1- bb      t)
     1.79698137E-08    3     1000024       -16        15   # BR(~chi_40 -> ~chi_1+ nu_taub tau-)
     1.79698137E-08    3    -1000024        16       -15   # BR(~chi_40 -> ~chi_1- nu_tau  tau+)
     7.63189296E-03    3     1000021        -6         6   # BR(~chi_40 -> ~g      tb      t)
     1.96260819E-03    3     1000021        -5         5   # BR(~chi_40 -> ~g      bb      b)
#         PDG            Width
DECAY   1000045     9.92644663E+01   # neutralino5
#                    neutralino5 2-body decays
#          BR         NDA      ID1       ID2
     2.45172277E-02    2     1000022        23   # BR(~chi_50 -> ~chi_10   Z )
     8.46574185E-02    2     1000023        23   # BR(~chi_50 -> ~chi_20   Z )
     2.04312210E-01    2     1000024       -24   # BR(~chi_50 -> ~chi_1+   W-)
     2.04312210E-01    2    -1000024        24   # BR(~chi_50 -> ~chi_1-   W+)
     3.96939342E-02    2     1000022        25   # BR(~chi_50 -> ~chi_10   H1 )
     3.36045007E-15    2     1000022        36   # BR(~chi_50 -> ~chi_10   A1 )
     1.21938725E-01    2     1000023        25   # BR(~chi_50 -> ~chi_20   H1 )
     1.16554641E-14    2     1000023        36   # BR(~chi_50 -> ~chi_20   A1 )
     9.58798473E-08    2     1000002        -2   # BR(~chi_50 -> ~u_L      ub)
     9.58798473E-08    2    -1000002         2   # BR(~chi_50 -> ~u_L*     u )
     1.94844130E-08    2     2000002        -2   # BR(~chi_50 -> ~u_R      ub)
     1.94844130E-08    2    -2000002         2   # BR(~chi_50 -> ~u_R*     u )
     1.43665159E-07    2     1000001        -1   # BR(~chi_50 -> ~d_L      db)
     1.43665159E-07    2    -1000001         1   # BR(~chi_50 -> ~d_L*     d )
     4.86763068E-09    2     2000001        -1   # BR(~chi_50 -> ~d_R      db)
     4.86763068E-09    2    -2000001         1   # BR(~chi_50 -> ~d_R*     d )
     9.58798473E-08    2     1000004        -4   # BR(~chi_50 -> ~c_L      cb)
     9.58798473E-08    2    -1000004         4   # BR(~chi_50 -> ~c_L*     c )
     1.94844130E-08    2     2000004        -4   # BR(~chi_50 -> ~c_R      cb)
     1.94844130E-08    2    -2000004         4   # BR(~chi_50 -> ~c_R*     c )
     1.43665159E-07    2     1000003        -3   # BR(~chi_50 -> ~s_L      sb)
     1.43665159E-07    2    -1000003         3   # BR(~chi_50 -> ~s_L*     s )
     4.86763068E-09    2     2000003        -3   # BR(~chi_50 -> ~s_R      sb)
     4.86763068E-09    2    -2000003         3   # BR(~chi_50 -> ~s_R*     s )
     2.52624382E-06    2     1000011       -11   # BR(~chi_50 -> ~e_L-     e+)
     2.52624382E-06    2    -1000011        11   # BR(~chi_50 -> ~e_L+     e-)
     1.92644161E-06    2     2000011       -11   # BR(~chi_50 -> ~e_R-     e+)
     1.92644161E-06    2    -2000011        11   # BR(~chi_50 -> ~e_R+     e-)
     2.52624382E-06    2     1000013       -13   # BR(~chi_50 -> ~mu_L-    mu+)
     2.52624382E-06    2    -1000013        13   # BR(~chi_50 -> ~mu_L+    mu-)
     1.92644161E-06    2     2000013       -13   # BR(~chi_50 -> ~mu_R-    mu+)
     1.92644161E-06    2    -2000013        13   # BR(~chi_50 -> ~mu_R+    mu-)
     7.80147091E-02    2     1000015       -15   # BR(~chi_50 -> ~tau_1-   tau+)
     7.80147091E-02    2    -1000015        15   # BR(~chi_50 -> ~tau_1+   tau-)
     7.66669477E-02    2     2000015       -15   # BR(~chi_50 -> ~tau_2-   tau+)
     7.66669477E-02    2    -2000015        15   # BR(~chi_50 -> ~tau_2+   tau-)
     8.86598250E-06    2     1000012       -12   # BR(~chi_50 -> ~nu_eL    nu_eb)
     8.86598250E-06    2    -1000012        12   # BR(~chi_50 -> ~nu_eL*   nu_e )
     8.86598250E-06    2     1000014       -14   # BR(~chi_50 -> ~nu_muL   nu_mub)
     8.86598250E-06    2    -1000014        14   # BR(~chi_50 -> ~nu_muL*  nu_mu )
     8.86598250E-06    2     1000016       -16   # BR(~chi_50 -> ~nu_tau1  nu_taub)
     8.86598250E-06    2    -1000016        16   # BR(~chi_50 -> ~nu_tau1* nu_tau )
#                    neutralino5 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.55479336E-04    3     1000022        -6         6   # BR(~chi_50 -> ~chi_10 tb      t)
     6.06275940E-06    3     1000022        -5         5   # BR(~chi_50 -> ~chi_10 bb      b)
     6.05912484E-09    3     1000022       -15        15   # BR(~chi_50 -> ~chi_10 tau+    tau-)
     3.28623648E-04    3     1000023        -6         6   # BR(~chi_50 -> ~chi_20 tb      t)
     9.06686371E-05    3     1000023        -5         5   # BR(~chi_50 -> ~chi_20 bb      b)
     1.84135030E-08    3     1000023       -15        15   # BR(~chi_50 -> ~chi_20 tau+    tau-)
     8.55410193E-30    3     1000025        -2         2   # BR(~chi_50 -> ~chi_30 ub      u)
     1.11019828E-29    3     1000025        -1         1   # BR(~chi_50 -> ~chi_30 db      d)
     8.55410193E-30    3     1000025        -4         4   # BR(~chi_50 -> ~chi_30 cb      c)
     1.11019828E-29    3     1000025        -3         3   # BR(~chi_50 -> ~chi_30 sb      s)
     2.54935212E-30    3     1000025       -11        11   # BR(~chi_50 -> ~chi_30 e+      e-)
     2.54935212E-30    3     1000025       -13        13   # BR(~chi_50 -> ~chi_30 mu+     mu-)
     5.09723296E-30    3     1000025       -12        12   # BR(~chi_50 -> ~chi_30 nu_eb   nu_e)
     5.09723296E-30    3     1000025       -14        14   # BR(~chi_50 -> ~chi_30 nu_mub  nu_mu)
     5.09723296E-30    3     1000025       -16        16   # BR(~chi_50 -> ~chi_30 nu_taub nu_tau)
     1.04122311E-20    3     1000035        -2         2   # BR(~chi_50 -> ~chi_40 ub      u)
     1.35135648E-20    3     1000035        -1         1   # BR(~chi_50 -> ~chi_40 db      d)
     1.04122311E-20    3     1000035        -4         4   # BR(~chi_50 -> ~chi_40 cb      c)
     1.35135648E-20    3     1000035        -3         3   # BR(~chi_50 -> ~chi_40 sb      s)
     3.10312452E-21    3     1000035       -11        11   # BR(~chi_50 -> ~chi_40 e+      e-)
     3.10312452E-21    3     1000035       -13        13   # BR(~chi_50 -> ~chi_40 mu+     mu-)
     6.20445817E-21    3     1000035       -12        12   # BR(~chi_50 -> ~chi_40 nu_eb   nu_e)
     6.20445817E-21    3     1000035       -14        14   # BR(~chi_50 -> ~chi_40 nu_mub  nu_mu)
     6.20445817E-21    3     1000035       -16        16   # BR(~chi_50 -> ~chi_40 nu_taub nu_tau)
     4.19341351E-04    3     1000024        -6         5   # BR(~chi_50 -> ~chi_1+ tb      b)
     4.19341351E-04    3    -1000024        -5         6   # BR(~chi_50 -> ~chi_1- bb      t)
     1.79675824E-08    3     1000024       -16        15   # BR(~chi_50 -> ~chi_1+ nu_taub tau-)
     1.79675824E-08    3    -1000024        16       -15   # BR(~chi_50 -> ~chi_1- nu_tau  tau+)
     7.75123174E-03    3     1000021        -6         6   # BR(~chi_50 -> ~g      tb      t)
     1.96252607E-03    3     1000021        -5         5   # BR(~chi_50 -> ~g      bb      b)
#         PDG            Width
DECAY   1000021     2.44115953E-04   # gluino
#                    gluino 2-body decays
#          BR         NDA      ID1       ID2
     3.08453792E-08    2     1000022        21   # BR(~g -> ~chi_10 g)
     1.44602183E-07    2     1000023        21   # BR(~g -> ~chi_20 g)
#                    gluino 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.13407446E-02    3     1000022         1        -1   # BR(~g -> ~chi_10 d  db)
     5.90414188E-02    3     1000023         1        -1   # BR(~g -> ~chi_20 d  db)
     3.84456678E-02    3     1000022         2        -2   # BR(~g -> ~chi_10 u  ub)
     5.90993491E-02    3     1000023         2        -2   # BR(~g -> ~chi_20 u  ub)
     1.13407446E-02    3     1000022         3        -3   # BR(~g -> ~chi_10 s  sb)
     5.90414188E-02    3     1000023         3        -3   # BR(~g -> ~chi_20 s  sb)
     3.84456678E-02    3     1000022         4        -4   # BR(~g -> ~chi_10 c  cb)
     5.90993491E-02    3     1000023         4        -4   # BR(~g -> ~chi_20 c  cb)
     3.76907095E-03    3     1000022         5        -5   # BR(~g -> ~chi_10 b  bb)
     2.77684402E-02    3     1000023         5        -5   # BR(~g -> ~chi_20 b  bb)
     1.40827220E-02    3     1000022         6        -6   # BR(~g -> ~chi_10 t  tb)
     2.97506109E-02    3     1000023         6        -6   # BR(~g -> ~chi_20 t  tb)
     1.18140856E-01    3     1000024         1        -2   # BR(~g -> ~chi_1+ d  ub)
     1.18140856E-01    3    -1000024         2        -1   # BR(~g -> ~chi_1- u  db)
     1.18140856E-01    3     1000024         3        -4   # BR(~g -> ~chi_1+ s  cb)
     1.18140856E-01    3    -1000024         4        -3   # BR(~g -> ~chi_1- c  sb)
     5.81055990E-02    3     1000024         5        -6   # BR(~g -> ~chi_1+ b  tb)
     5.81055990E-02    3    -1000024         6        -5   # BR(~g -> ~chi_1- t  bb)
#         PDG            Width
DECAY   1000011     5.28358112E+01   # selectron_L
#                    selectron_L 2-body decays
#          BR         NDA      ID1       ID2
     9.81482628E-02    2     1000022        11   # BR(~e_L- -> ~chi_10 e-)
     3.00887870E-01    2     1000023        11   # BR(~e_L- -> ~chi_20 e-)
     6.00963867E-01    2    -1000024        12   # BR(~e_L- -> ~chi_1- nu_e)
#         PDG            Width
DECAY   2000011     2.08227578E+01   # selectron_R
#                    selectron_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99998732E-01    2     1000022        11   # BR(~e_R- -> ~chi_10 e-)
     1.26750866E-06    2     1000023        11   # BR(~e_R- -> ~chi_20 e-)
#         PDG            Width
DECAY   1000013     5.28358112E+01   # smuon_L
#                    smuon_L 2-body decays
#          BR         NDA      ID1       ID2
     9.81482628E-02    2     1000022        13   # BR(~mu_L- -> ~chi_10 mu-)
     3.00887870E-01    2     1000023        13   # BR(~mu_L- -> ~chi_20 mu-)
     6.00963867E-01    2    -1000024        14   # BR(~mu_L- -> ~chi_1- nu_mu)
#         PDG            Width
DECAY   2000013     2.08227578E+01   # smuon_R
#                    smuon_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99998732E-01    2     1000022        13   # BR(~mu_R- -> ~chi_10 mu-)
     1.26750866E-06    2     1000023        13   # BR(~mu_R- -> ~chi_20 mu-)
#         PDG            Width
DECAY   1000015     3.63352244E+01   # stau_1
#                    stau1 2-body decays
#          BR         NDA      ID1       ID2
     3.50119023E-01    2     1000022        15   # BR(~tau_1- -> ~chi_10 tau-)
     2.16825821E-01    2     1000023        15   # BR(~tau_1- -> ~chi_20 tau-)
     4.33055156E-01    2    -1000024        16   # BR(~tau_1- -> ~chi_1- nu_tau)
#         PDG            Width
DECAY   2000015     4.02469841E+01   # stau_2
#                    stau_2 2-body decays
#          BR         NDA      ID1       ID2
     3.29905029E-01    2     1000022        15   # BR(~tau_2- -> ~chi_10 tau-)
     1.99019506E-01    2     1000023        15   # BR(~tau_2- -> ~chi_20 tau-)
     3.97456814E-01    2    -1000024        16   # BR(~tau_2- -> ~chi_1- nu_tau)
     6.94297917E-03    2     1000016       -24   # BR(~tau_2- -> ~nu_tau1 W-)
     4.18189428E-13    2     1000015        25   # BR(~tau_2- -> ~tau_1- H1)
     6.66756715E-02    2     1000015        23   # BR(~tau_2- -> ~tau_1- Z)
#         PDG            Width
DECAY   1000012     5.28293316E+01   # snu_eL
#                    snu_eL 2-body decays
#          BR         NDA      ID1       ID2
     9.88991471E-02    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     3.00096023E-01    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     6.01004829E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
#         PDG            Width
DECAY   1000014     5.28293316E+01   # snu_muL
#                    snu_muL 2-body decays
#          BR         NDA      ID1       ID2
     9.88991471E-02    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     3.00096023E-01    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     6.01004829E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
#         PDG            Width
DECAY   1000016     5.31351693E+01   # snu_tau1
#                    sbu_tau1 2-body decays
#          BR         NDA      ID1       ID2
     9.83298990E-02    2     1000022        16   # BR(~nu_tau1 -> ~chi_10 nu_tau)
     2.98368717E-01    2     1000023        16   # BR(~nu_tau1 -> ~chi_20 nu_tau)
     5.97586169E-01    2     1000024        15   # BR(~nu_tau1 -> ~chi_1+ tau-)
     5.71521504E-03    2    -1000015       -24   # BR(~nu_tau1 -> ~tau_1+ W-)
#         PDG            Width
DECAY   1000002     6.14517532E+02   # sup_L
#                    sup_L 2-body decays
#          BR         NDA      ID1       ID2
     2.22393624E-03    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     6.21096201E-02    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     1.24173763E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     8.11492681E-01    2     1000021         2   # BR(~u_L -> ~g      u)
#         PDG            Width
DECAY   2000002     5.20801304E+02   # sup_R
#                    sup_R 2-body decays
#          BR         NDA      ID1       ID2
     4.24739281E-02    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     5.41218448E-08    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     9.57526018E-01    2     1000021         2   # BR(~u_R -> ~g      u)
#         PDG            Width
DECAY   1000001     6.14528954E+02   # sdown_L
#                    sdown_L 2-body decays
#          BR         NDA      ID1       ID2
     2.27576896E-03    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     6.20569642E-02    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     1.24159694E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     8.11507573E-01    2     1000021         1   # BR(~d_L -> ~g      d)
#         PDG            Width
DECAY   2000001     5.04216847E+02   # sdown_R
#                    sdown_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09678446E-02    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     1.39756321E-08    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     9.89032141E-01    2     1000021         1   # BR(~d_R -> ~g      d)
#         PDG            Width
DECAY   1000004     6.14517532E+02   # scharm_L
#                    scharm_L 2-body decays
#          BR         NDA      ID1       ID2
     2.22393624E-03    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     6.21096201E-02    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     1.24173763E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     8.11492681E-01    2     1000021         4   # BR(~c_L -> ~g      c)
#         PDG            Width
DECAY   2000004     5.20801304E+02   # scharm_R
#                    scharm_R 2-body decays
#          BR         NDA      ID1       ID2
     4.24739281E-02    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     5.41218448E-08    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     9.57526018E-01    2     1000021         4   # BR(~c_R -> ~g      c)
#         PDG            Width
DECAY   1000003     6.14528954E+02   # sstrange_L
#                    sstrange_L 2-body decays
#          BR         NDA      ID1       ID2
     2.27576896E-03    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     6.20569642E-02    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     1.24159694E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     8.11507573E-01    2     1000021         3   # BR(~s_L -> ~g      s)
#         PDG            Width
DECAY   2000003     5.04216847E+02   # sstrange_R
#                    sstrange_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09678446E-02    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     1.39756321E-08    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     9.89032141E-01    2     1000021         3   # BR(~s_R -> ~g      s)
#         PDG            Width
DECAY   1000006     6.86193413E+02   # stop1
#                    stop1 2-body decays
#          BR         NDA      ID1       ID2
     3.97011361E-02    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     6.95195054E-04    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     3.05007099E-07    2     1000025         6   # BR(~t_1 -> ~chi_30 t )
     1.08585503E-02    2     1000035         6   # BR(~t_1 -> ~chi_40 t )
     1.11352575E-02    2     1000045         6   # BR(~t_1 -> ~chi_50 t )
     1.39153410E-03    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     2.18541050E-02    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
     9.08665432E-01    2     1000021         6   # BR(~t_1 -> ~g      t )
     5.69848519E-03    2     1000005        24   # BR(~t_1 -> ~b_1    W+)
#         PDG            Width
DECAY   2000006     8.34831846E+02   # stop2
#                    stop2 2-body decays
#          BR         NDA      ID1       ID2
     2.17161285E-03    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     5.17343664E-02    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     9.06059876E-08    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     3.46631004E-03    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     3.30679561E-03    2     1000045         6   # BR(~t_2 -> ~chi_50 t )
     1.03547929E-01    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     2.62128010E-03    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
     6.87802825E-01    2     1000021         6   # BR(~t_2 -> ~g      t )
#                    stop2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     5.16232936E-03    3     1000022         5        24   # BR(~t_2 -> ~chi_10  b  W+)
     1.40130896E-01    3     1000023         5        24   # BR(~t_2 -> ~chi_20  b  W+)
     7.61639878E-10    3     1000025         5        24   # BR(~t_2 -> ~chi_30  b  W+)
     2.77951584E-05    3     1000035         5        24   # BR(~t_2 -> ~chi_40  b  W+)
     2.77693678E-05    3     1000045         5        24   # BR(~t_2 -> ~chi_50  b  W+)
#         PDG            Width
DECAY   1000005     1.82212256E+03   # sbottom1
#                    sbottom1 2-body decays
#          BR         NDA      ID1       ID2
     9.32139953E-04    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     2.51897071E-02    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     3.12839750E-08    2     1000025         5   # BR(~b_1 -> ~chi_30 b )
     1.14256819E-03    2     1000035         5   # BR(~b_1 -> ~chi_40 b )
     1.14213293E-03    2     1000045         5   # BR(~b_1 -> ~chi_50 b )
     5.03423698E-02    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     5.99676863E-03    2    -1000037         6   # BR(~b_1 -> ~chi_2- t )
     3.31621323E-01    2     1000021         5   # BR(~b_1 -> ~g      b )
     5.83632959E-01    2     2000006       -24   # BR(~b_1 -> ~t_2    W-)
#         PDG            Width
DECAY   2000005     7.72157796E+02   # sbottom2
#                    sbottom2 2-body decays
#          BR         NDA      ID1       ID2
     9.65332378E-03    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     4.46837876E-05    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     1.85173268E-07    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     6.76092927E-03    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     6.76180029E-03    2     1000045         5   # BR(~b_2 -> ~chi_50 b )
     8.91166420E-05    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     1.36156698E-02    2    -1000037         6   # BR(~b_2 -> ~chi_2- t )
     8.75325686E-01    2     1000021         5   # BR(~b_2 -> ~g      b )
     3.82327782E-03    2     1000005        25   # BR(~b_2 -> ~b_1    H1 )
     1.39164626E-02    2     1000005        23   # BR(~b_2 -> ~b_1    Z )
     1.36491210E-04    2     1000006       -24   # BR(~b_2 -> ~t_1    W-)
     6.86356010E-02    2     2000006       -24   # BR(~b_2 -> ~t_2    W-)
