# NMSSMTools OUTPUT IN SLHA FORMAT
# Info about spectrum calculator
BLOCK SPINFO   # Program information
     1   NMSSMTools # Spectrum calculator
     2   5.4.1      # Version number
     3   # Higgs soft masses >> Msusy
     3   # DM relic density too large
     3   # Muon magn. mom. more than 2 sigma away
     3   # No Higgs in the 122.1-128.1 GeV mass range
     3   # b -> c tau nu more than 2 sigma away (as SM)
     3   # k_bot(H_SM) more than 2 sigma away (as SM)
     3   # k_tau(H_SM) more than 2 sigma away (as SM)
# Input parameters
BLOCK MODSEL
  3  1   # NMSSM particle content
  1  0   # IMOD
 10  0   # ISCAN
  9  1   # Call micrOmegas
  8  1   # Precision for Higgs masses
 13  1   # Sparticle decays via NMSDECAY
 14  1   # H-> VV,VV*,(V*V*)
 15  0   # Precision for micromegas
 16  0   # Extra BLOCK's yes/no
BLOCK SMINPUTS
     1     1.27920000E+02   # ALPHA_EM^-1(MZ)
     2     1.16639000E-05   # GF
     3     1.17200000E-01   # ALPHA_S(MZ)
     4     9.11870000E+01   # MZ
     5     4.21400000E+00   # MB(MB)
     6     1.73100000E+02   # MTOP (POLE MASS)
     7     1.77700000E+00   # MTAU
# SMINPUTS Beyond SLHA:
# MW:     0.80420000E+02
# MS:     0.19000000E+00
# MC:     0.14000000E+01
# VUS:     0.22000000E+00
# VCB:     0.40000000E-01
# VUB:     0.40000000E-02
BLOCK MINPAR
     0     1.00000000E+03   # REN. SCALE
     3     2.70017182E+01   # TANBETA(MZ)
BLOCK EXTPAR
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    11     1.00000000E+04   # ATOP
    12     1.00000000E+04   # ABOTTOM
    13     4.30441646E+03   # ATAU
    16     4.30441646E+03   # AMUON
    31     4.30441646E+03   # LEFT SELECTRON
    32     4.30441646E+03   # LEFT SMUON
    33     4.30441646E+03   # LEFT STAU
    34     4.30441646E+03   # RIGHT SELECTRON
    35     4.30441646E+03   # RIGHT SMUON
    36     4.30441646E+03   # RIGHT STAU
    41     1.00000000E+04   # LEFT 1ST GEN. SQUARKS
    42     1.00000000E+04   # LEFT 2ND GEN. SQUARKS
    43     1.00000000E+04   # LEFT 3RD GEN. SQUARKS
    44     1.00000000E+04   # RIGHT U-SQUARKS
    45     1.00000000E+04   # RIGHT C-SQUARKS
    46     1.00000000E+04   # RIGHT T-SQUARKS
    47     1.00000000E+04   # RIGHT D-SQUARKS
    48     1.00000000E+04   # RIGHT S-SQUARKS
    49     1.00000000E+04   # RIGHT B-SQUARKS
    61     2.00000000E-05   # LAMBDA
    62     1.00000000E-05   # KAPPA
    63     2.20577917E+03   # ALAMBDA
    64    -4.74583933E+02   # AKAPPA
    65     1.00000000E+04   # MUEFF
#  124     4.62682626E+04   # MA AT QSTSB
#  125     2.66810026E+03   # MP AT QSTSB
# 
BLOCK MASS   # Mass spectrum 
#  PDG Code     mass             particle 
         5     4.21400000E+00   # MB(MB)
         6     1.73100000E+02   # MTOP (POLE MASS)
        15     1.77700000E+00   # MTAU
        23     9.11870000E+01   # MZ
        24     8.04200000E+01   # MW
        25     1.29017469E+02   # lightest neutral scalar
        35     9.88064170E+03   # second neutral scalar
        45     4.61205704E+04   # third neutral scalar
        36     2.66810026E+03   # lightest pseudoscalar
        46     4.61205703E+04   # second pseudoscalar
        37     4.62528752E+04   # charged Higgs
   1000001     1.00572758E+04   #  ~d_L
   2000001     1.00571445E+04   #  ~d_R
   1000002     1.00569819E+04   #  ~u_L
   2000002     1.00570508E+04   #  ~u_R
   1000003     1.00572758E+04   #  ~s_L
   2000003     1.00571445E+04   #  ~s_R
   1000004     1.00569819E+04   #  ~c_L
   2000004     1.00570508E+04   #  ~c_R
   1000005     1.06757882E+04   #  ~b_1
   2000005     1.08859412E+04   #  ~b_2
   1000006     1.06400835E+04   #  ~t_1
   2000006     1.13827096E+04   #  ~t_2
   1000011     4.30464702E+03   #  ~e_L
   2000011     4.30463213E+03   #  ~e_R
   1000012     4.30397020E+03   #  ~nue_L
   1000013     4.30464702E+03   #  ~mu_L
   2000013     4.30463213E+03   #  ~mu_R
   1000014     4.30397020E+03   #  ~numu_L
   1000015     4.24903653E+03   #  ~tau_1
   2000015     4.35953423E+03   #  ~tau_2
   1000016     4.30397020E+03   #  ~nutau_L
   1000021     2.48145652E+03   #  ~g
   1000022     7.48655211E+02   # neutralino(1)
   1000023     7.86145294E+02   # neutralino(2)
   1000025     1.01531334E+04   # neutralino(3)
   1000035    -1.01534857E+04   # neutralino(4)
   1000045     1.01536097E+04   # neutralino(5)
   1000024     7.86145223E+02   # chargino(1)
   1000037     1.01537779E+04   # chargino(2)
   1000039     5.77350269E+02   # gravitino
# 
BLOCK TRILEP
#   0.00000000E+00[pb]    Higgsino Xsect*BR into trileptons
#   0.00000000E+00[pb]    Upper limit from CMS, 1801.03957, Fig. 7 & 8a
# 
# Low energy observables
BLOCK LOWEN
# Exp. 2 Sigma: 3.02E-4 < BR(b -> s gamma) < 3.62E-4:
     1     3.48376242E-04   # BR(b -> s gamma)
    11     3.97747914E-04   # (BR(b -> s gamma)+Theor.Err.)
    12     2.99004571E-04   # (BR(b -> s gamma)-Theor.Err.)
# Exp. 2 Sigma: 5.027E-1 < Delta M_d < 5.103E-1:
     2     5.08159289E-01   # Delta M_d in ps^-1
    21     9.83230391E-01   # Delta M_d +Theor.Err.
    22     1.43974690E-01   # Delta M_d -Theor.Err.
# Exp. 2 Sigma: 1.7715E+1 < Delta Ms < 1.7799E+1:
     3     1.79310952E+01   # Delta M_s in ps^-1
    31     2.21871446E+01   # Delta M_s +Theor.Err.
    32     1.41219242E+01   # Delta M_s -Theor.Err.
# Exp. 2 Sigma: 1.7E-9 < BR(Bs->mu+mu-) < 4.5E-9:
     4     3.66714565E-09   # BR(Bs -> mu+mu-)
    41     4.51758716E-09   # BR(Bs -> mu+mu-)+Theor.Err.
    42     3.07773539E-09   # BR(Bs -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: 0.78E-4 < BR(B+ > tau+ + nu_tau) < 1.44E-4:
     5     1.07006892E-04   # BR(B+ -> tau+ + nu_tau)
    51     1.63113291E-04   # BR(B+ -> tau+ + nu_tau) + Theor.Err.
    52     6.58138324E-05   # BR(B+ -> tau+ + nu_tau) - Theor.Err.
# Exp. 2 Sigma: 0.84E-6 < BR(B->Xs mu+mu-)low < 2.32E-6:
#   1.65070543E-06   BR(B->Xs mu+mu-)low
#   1.84133938E-06   BR(B->Xs mu+mu-)low+Theor.Err.
#   1.46007148E-06   BR(B->Xs mu+mu-)low-Theor.Err.
# Exp. 2 Sigma: 2.8E-7 < BR(B->Xs mu+mu-)high < 6.8E-7:
#   2.36816165E-07   BR(B->Xs mu+mu-)high
#   3.76982267E-07   BR(B->Xs mu+mu-)high+Theor.Err.
#   9.66500632E-08   BR(B->Xs mu+mu-)high-Theor.Err.
# Exp. 2 Sigma: 2.7E-6 < BR(b -> d gamma) < 2.55E-5:
#   1.79410589E-05   BR(b -> d gamma)
#   2.04921237E-05   BR(b -> d gamma)+Theor.Err.)
#   1.33899941E-05   BR(b -> d gamma)-Theor.Err.)
# Exp. 2 Sigma: 1.1E-10 < BR(Bd->mu+mu-) < 7.1E-10:
#   1.11415735E-10   BR(Bd -> mu+mu-)
#   1.94903014E-10   BR(Bd -> mu+mu-)+Theor.Err.
#   3.58415729E-11   BR(Bd -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Xs nu nubar) < 6.4E-4:
#   2.88982568E-05   BR(B-> Xs nu nubar)
#   3.49084403E-05   BR(B-> Xs nu nubar)+Theor.Err.
#   2.28880733E-05   BR(B-> Xs nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B+-> K+ nu nubar) < 1.6E-5:
#   3.96603662E-06   BR(B+-> K+ nu nubar)
#   4.90743422E-06   BR(B+-> K+ nu nubar)+Theor.Err.
#   3.02463902E-06   BR(B+-> K+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Ks nu nubar) < 5.5E-5:
#   9.15775793E-06   BR(B-> Ks nu nubar)
#   1.11409850E-05   BR(B-> Ks nu nubar)+Theor.Err.
#   7.17453080E-06   BR(B-> Ks nu nubar)-Theor.Err.
# RD = BR[B+ -> D tau+ nu_tau]/BR[B+ -> D l+ nu_l]
# Exp. 2 Sigma: 3.15E-1 < RD < 4.99E-1:
#   2.96999008E-01   RD
#   3.30999305E-01   RD+Theor.Err.
#   2.62998710E-01   RD-Theor.Err.
# RD* = BR[B+ -> D* tau+ nu_tau]/BR[B+ -> D* l+ nu_l]
# Exp. 2 Sigma: 2.74E-1 < RD* < 3.34E-1:
#   2.51999933E-01   RD*
#   2.57999956E-01   RD*+Theor.Err.
#   2.45999354E-01   RD*-Theor.Err.
# Exp. 2 Sigma: BR(K+-> Pi+ nu nubar) < 4.03E-10:
#   8.60720820E-11   BR(K+-> Pi+ nu nubar)
#   1.06072850E-10   BR(K+-> Pi+ nu nubar)+Theor.Err.
#   6.60713144E-11   BR(K+-> Pi+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(KL-> Pi0 nu nubar) < 2.6E-8:
#   2.70084090E-11   BR(KL-> Pi0 nu nubar)
#   3.90087474E-11   BR(KL-> Pi0 nu nubar)+Theor.Err.
#   1.50080707E-11   BR(KL-> Pi0 nu nubar)-Theor.Err.
# Exp. 2 Sigma: 5.275E-3 < DMK < 5.311E-3:
#   5.81793544E-03   DMK in ps-1
#   9.82396857E-03   DMK+Theor.Err.
#   1.81190281E-03   DMK-Theor.Err.
# Exp. 2 Sigma: 2.206E-3 < epsK < 2.250E-3:
#   1.86517906E-03   epsK
#   2.41912315E-03   epsK+Theor.Err.
#   1.32483141E-03   epsK-Theor.Err.
# 
# BSM contr. to the muon anomalous magn. moment:
     6     1.05279232E-11   # Del_a_mu
    61     2.92149106E-10   # Del_a_mu + Theor.Err.
    62    -2.71093259E-10   # Del_a_mu - Theor.Err.
# Minimal Exp.-SM (2 sigma):  8.77299681E-10
# Maximal Exp.-SM (2 sigma):  4.61143760E-09
# 
# Omega h^2 (allowed: 0.10683 < Omega h^2 < 0.13057):
    10     1.36660202E-01   # Omega h^2
# Channels which contribute to 1/(omega) more than 0.1%.
# Relative contributions in % are displayed
  10.6% ~1+ ~o2 ->u D
  10.6% ~1+ ~o2 ->S c
  10.5% ~1+ ~o2 ->t B
   7.9% ~1+ ~1+ ->W+ W+
   7.9% ~o2 ~o2 ->W+ W-
   7.1% ~1+ ~o2 ->Z W+
   4.7% ~1+ ~1- ->Z Z
   4.4% ~1+ ~1- ->W+ W-
   3.2% ~1+ ~o2 ->ne E
   3.2% ~1+ ~o2 ->nm M
   3.2% ~1+ ~o2 ->nl L
   2.7% ~1+ ~1- ->A Z
   2.7% ~1+ ~1- ->b B
   2.7% ~1+ ~1- ->s S
   2.7% ~1+ ~1- ->d D
   2.6% ~1+ ~1- ->u U
   2.6% ~1+ ~1- ->c C
   2.6% ~1+ ~1- ->t T
   1.8% ~1+ ~o2 ->A W+
   0.9% ~1+ ~o2 ->W+ h1
   0.8% ~1+ ~1- ->ne Ne
   0.8% ~1+ ~1- ->nm Nm
   0.8% ~1+ ~1- ->nl Nl
   0.8% ~1+ ~1- ->e E
   0.8% ~1+ ~1- ->m M
   0.8% ~1+ ~1- ->l L
   0.4% ~1+ ~1- ->Z h1
   0.4% ~1+ ~1- ->A A
# 
BLOCK HMIX Q=  1.00000000E+04 # (STOP/SBOTTOM MASSES)
     1     1.01250984E+04   # MUEFF
     2     2.68594119E+01   # TAN(BETA)
     3     2.40829425E+02   # V(Q)
     4     2.14075212E+09   # MA^2
     5     7.11875899E+06   # MP^2
# 
# 3*3 Higgs mixing
BLOCK NMHMIX
  1  1     3.72056940E-02   # S_(1,1)
  1  2     9.99307628E-01   # S_(1,2)
  1  3    -6.75081907E-07   # S_(1,3)
  2  1     4.71197598E-08   # S_(2,1)
  2  2     6.73795300E-07   # S_(2,2)
  2  3     1.00000000E+00   # S_(2,3)
  3  1     9.99307628E-01   # S_(3,1)
  3  2    -3.72056940E-02   # S_(3,2)
  3  3    -2.20181137E-08   # S_(3,3)
# 
# 3*3 Pseudoscalar Higgs mixing
BLOCK NMAMIX
  1  1     1.17249312E-08   # P_(1,1)
  1  2     4.34229079E-10   # P_(1,2)
  1  3     1.00000000E+00   # P_(1,3)
  2  1     9.99314921E-01   # P_(2,1)
  2  2     3.70093085E-02   # P_(2,2)
  2  3    -1.17329692E-08   # P_(2,3)
# 
# 3rd generation sfermion mixing
BLOCK STOPMIX  # Stop mixing matrix
  1  1    -9.27175694E-01   # Rst_(1,1)
  1  2     3.74626790E-01   # Rst_(1,2)
  2  1    -3.74626790E-01   # Rst_(2,1)
  2  2    -9.27175694E-01   # Rst_(2,2)
BLOCK SBOTMIX  # Sbottom mixing matrix
  1  1     9.73157106E-01   # Rsb_(1,1)
  1  2     2.30141799E-01   # Rsb_(1,2)
  2  1    -2.30141799E-01   # Rsb_(2,1)
  2  2     9.73157106E-01   # Rsb_(2,2)
BLOCK STAUMIX  # Stau mixing matrix
  1  1     7.07059131E-01   # Rsl_(1,1)
  1  2     7.07154428E-01   # Rsl_(1,2)
  2  1    -7.07154428E-01   # Rsl_(2,1)
  2  2     7.07059131E-01   # Rsl_(2,2)
# 
# Gaugino-Higgsino mixing
BLOCK NMNMIX  # 5*5 Neutralino Mixing Matrix
  1  1     9.99989836E-01   # N_(1,1)
  1  2    -1.34862629E-03   # N_(1,2)
  1  3     4.27621188E-03   # N_(1,3)
  1  4    -4.72390478E-04   # N_(1,4)
  1  5     1.57573092E-09   # N_(1,5)
  2  1     1.38314863E-03   # N_(2,1)
  2  2     9.99966790E-01   # N_(2,2)
  2  3    -7.97968650E-03   # N_(2,3)
  2  4     9.10771283E-04   # N_(2,4)
  2  5    -2.95178134E-09   # N_(2,5)
  3  1    -1.66622432E-05   # N_(3,1)
  3  2     3.12982935E-05   # N_(3,2)
  3  3     3.51736158E-03   # N_(3,3)
  3  4    -3.51769250E-03   # N_(3,4)
  3  5     9.99987626E-01   # N_(3,5)
  4  1    -2.68288309E-03   # N_(4,1)
  4  2     5.00215689E-03   # N_(4,2)
  4  3     7.07082183E-01   # N_(4,3)
  4  4     7.07108597E-01   # N_(4,4)
  4  5     1.25647358E-07   # N_(4,5)
  5  1     3.34913335E-03   # N_(5,1)
  5  2    -6.29099795E-03   # N_(5,2)
  5  3    -7.07064674E-01   # N_(5,3)
  5  4     7.07095471E-01   # N_(5,4)
  5  5     4.97466081E-03   # N_(5,5)
# 
BLOCK UMIX  # Chargino U Mixing Matrix
  1  1     9.99936232E-01   # U_(1,1)
  1  2    -1.12929872E-02   # U_(1,2)
  2  1     1.12929872E-02   # U_(2,1)
  2  2     9.99936232E-01   # U_(2,2)
# 
BLOCK VMIX  # Chargino V Mixing Matrix
  1  1     9.99999169E-01   # V_(1,1)
  1  2    -1.28896485E-03   # V_(1,2)
  2  1     1.28896485E-03   # V_(2,1)
  2  2     9.99999169E-01   # V_(2,2)
# 
# Higgs reduced couplings
# (as compared to a SM Higgs with same mass)
# Intervals allowed for the most SM-like state
# in the 125.1+/-3 GeV window, from LHC:
# 0.900 < CV < 1.000 
# 0.941 < CU < 1.323 
# 0.607 < CB < 0.915 
# 0.833 < CJ < 1.050 
# 0.858 < CG < 1.020 
# 0.772 < CL < 0.970 
BLOCK REDCOUP
# H1
  1  1     9.99992703E-01   # U-type fermions
  1  2     1.00530638E+00   # D-type fermions
  1  3     1.00476749E+00   # b-quarks
  1  4     1.00534844E+00   # taus
  1  5     9.99999981E-01   # W,Z bosons
  1  6     9.99682781E-01   # Gluons
  1  7     1.00008359E+00   # Photons
# H2
  2  1     6.74257220E-07   # U-type fermions
  2  2     1.27318671E-06   # D-type fermions
  2  3     1.24698659E-06   # b-quarks
  2  4     1.27523161E-06   # taus
  2  5     6.75077567E-07   # W,Z bosons
  2  6     6.76753540E-07   # Gluons
  2  7     4.26993631E-07   # Photons
# H3
  3  1    -3.72312003E-02   # U-type fermions
  3  2     2.70015212E+01   # D-type fermions
  3  3     2.42593819E+01   # b-quarks
  3  4     2.72155432E+01   # taus
  3  5    -1.96520797E-04   # W,Z bosons
  3  6     2.98822106E-02   # Gluons
  3  7     2.36618786E-04   # Photons
# A1
  4  1     4.34526764E-10   # U-type fermions
  4  2     3.16810329E-07   # D-type fermions
  4  3     2.50096490E-07   # b-quarks
  4  4     3.22017297E-07   # taus
  4  5     0.00000000E+00   # W,Z bosons
  4  6     1.21309109E-09   # Gluons
  4  7     3.52874275E-07   # Photons
# A2
  5  1     3.70346802E-02   # U-type fermions
  5  2     2.70017182E+01   # D-type fermions
  5  3     2.42595789E+01   # b-quarks
  5  4     2.72157403E+01   # taus
  5  5     0.00000000E+00   # W,Z bosons
  5  6     8.34730220E-02   # Gluons
  5  7     2.02950948E-04   # Photons
#
Block HiggsCouplingsBosons
     1.00000         3    25    24    24 # Higgs(1)-W-W reduced coupling
    0.675078E-06     3    35    24    24 # Higgs(2)-W-W reduced coupling
   -0.196521E-03     3    45    24    24 # Higgs(3)-W-W reduced coupling
     0.00000         3    36    24    24 # CP-odd Higgs(1)-W-W reduced coupling
     0.00000         3    46    24    24 # CP-odd Higgs(2)-W-W reduced coupling
     1.00000         3    25    23    23 # Higgs(1)-Z-Z reduced coupling
    0.675078E-06     3    35    23    23 # Higgs(2)-Z-Z reduced coupling
   -0.196521E-03     3    45    23    23 # Higgs(3)-Z-Z reduced coupling
     0.00000         3    36    23    23 # CP-odd Higgs(1)-Z-Z reduced coupling
     0.00000         3    46    23    23 # CP-odd Higgs(2)-Z-Z reduced coupling
    0.999683         3    25    21    21 # Higgs(1)-gluon-gluon reduced coupling
    0.676754E-06     3    35    21    21 # Higgs(2)-gluon-gluon reduced coupling
    0.298822E-01     3    45    21    21 # Higgs(3)-gluon-gluon reduced coupling
    0.121309E-08     3    36    21    21 # CP-odd Higgs(1)-gluon-gluon reduced coupling
    0.834730E-01     3    46    21    21 # CP-odd Higgs(2)-gluon-gluon reduced coupling
     1.00008         3    25    22    22 # Higgs(1)-gamma-gamma reduced coupling
    0.426994E-06     3    35    22    22 # Higgs(2)-gamma-gamma reduced coupling
    0.236619E-03     3    45    22    22 # Higgs(3)-gamma-gamma reduced coupling
    0.352874E-06     3    36    22    22 # CP-odd Higgs(1)-gamma-gamma reduced coupling
    0.202951E-03     3    46    22    22 # CP-odd Higgs(2)-gamma-gamma reduced coupling
#
Block HiggsCouplingsFermions
#     Scalar       Pseudoscalar
     1.00477         0.00000         3    25     5     5 # Higgs(1)-b-b red. coupling
    0.124699E-05     0.00000         3    35     5     5 # Higgs(2)-b-b red. coupling
     24.2594         0.00000         3    45     5     5 # Higgs(3)-b-b red. coupling
     0.00000        0.250096E-06     3    36     5     5 # CP-odd Higgs(1)-b-b red. coupling
     0.00000         24.2596         3    46     5     5 # CP-odd Higgs(2)-b-b red. coupling
    0.999993         0.00000         3    25     6     6 # Higgs(1)-top-top red. coupling
    0.674257E-06     0.00000         3    35     6     6 # Higgs(2)-top-top red. coupling
   -0.372312E-01     0.00000         3    45     6     6 # Higgs(3)-top-top red. coupling
     0.00000        0.434527E-09     3    36     6     6 # CP-odd Higgs(1)-top-top red. coupling
     0.00000        0.370347E-01     3    46     6     6 # CP-odd Higgs(2)-top-top red. coupling
     1.00535         0.00000         3    25    15    15 # Higgs(1)-tau-tau red. coupling
    0.127523E-05     0.00000         3    35    15    15 # Higgs(2)-tau-tau red. coupling
     27.2155         0.00000         3    45    15    15 # Higgs(3)-tau-tau red. coupling
     0.00000        0.322017E-06     3    36    15    15 # CP-odd Higgs(1)-tau-tau red. coupling
     0.00000         27.2157         3    46    15    15 # CP-odd Higgs(2)-tau-tau red. coupling
# 
# GAUGE AND YUKAWA COUPLINGS AT THE SUSY SCALE
BLOCK GAUGE Q=  1.00000000E+03 # (SUSY SCALE)
     1     3.59554707E-01   # g1(Q,DR_bar)
     2     6.29950481E-01   # g2(Q,DR_bar)
     3     1.01730503E+00   # g3(Q,DR_bar)
BLOCK YU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     8.09901348E-01   # HTOP(Q,DR_bar)
BLOCK YD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     3.21032975E-01   # HBOT(Q,DR_bar)
BLOCK YE Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     2.74526932E-01   # HTAU(Q,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE SUSY SCALE
# (BOTH SLHA1 AND SLHA2 FORMAT)
BLOCK AU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK TU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK AD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK TD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK AE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
BLOCK TE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
# 
# SOFT MASSES AT THE SUSY SCALE
BLOCK MSOFT Q=  1.00000000E+03 # (SUSY SCALE)
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    21     2.01005356E+09   # M_HD^2
    22    -1.04392429E+08   # M_HU^2
    31     4.30441646E+03   # M_eL
    32     4.30441646E+03   # M_muL
    33     4.30441646E+03   # M_tauL
    34     4.30441646E+03   # M_eR
    35     4.30441646E+03   # M_muR
    36     4.30441646E+03   # M_tauR
    41     1.00000000E+04   # M_q1L
    42     1.00000000E+04   # M_q2L
    43     1.00000000E+04   # M_q3L
    44     1.00000000E+04   # M_uR
    45     1.00000000E+04   # M_cR
    46     1.00000000E+04   # M_tR
    47     1.00000000E+04   # M_dR
    48     1.00000000E+04   # M_sR
    49     1.00000000E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS THE SUSY SCALE
BLOCK NMSSMRUN Q=  1.00000000E+03 # (SUSY SCALE)
     1     2.00000000E-05   # LAMBDA(Q,DR_bar)
     2     1.00000000E-05   # KAPPA(Q,DR_bar)
     3     2.20577917E+03   # ALAMBDA
     4    -4.74583933E+02   # AKAPPA
     5     1.00000000E+04   # MUEFF
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270804E+07   # MS^2
#   12     0.00000000E+00   # M3H
# 
BLOCK MSQ2  # Soft l.h. squark masses squared
  1  1     1.00000000E+08   # M_q1L
  2  2     1.00000000E+08   # M_q2L
  3  3     1.00000000E+08   # M_q3L
# 
BLOCK MSU2  # Soft r.h. up-squark masses squared
  1  1     1.00000000E+08   # M_uR
  2  2     1.00000000E+08   # M_cR
  3  3     1.00000000E+08   # M_tR
# 
BLOCK MSD2  # Soft r.h. down-squark masses squared
  1  1     1.00000000E+08   # M_dR
  2  2     1.00000000E+08   # M_sR
  3  3     1.00000000E+08   # M_bR
# 
BLOCK MSL2  # Soft l.h. slepton masses squared
  1  1     1.85280011E+07   # M_eL
  2  2     1.85280011E+07   # M_muL
  3  3     1.85280011E+07   # M_tauL
# 
BLOCK MSE2  # Soft r.h. slepton masses squared
  1  1     1.85280011E+07   # M_eR
  2  2     1.85280011E+07   # M_muR
  3  3     1.85280011E+07   # M_tauR
# 
BLOCK USQMIX  # Elements of 6x6 up-squark matrix
  1  1     1.00000000E+00   # R_u_11
  2  2     1.00000000E+00   # R_u_22
  3  3    -9.27175694E-01   # R_u_33
  3  6     3.74626790E-01   # R_u_36
  4  4     1.00000000E+00   # R_u_44
  5  5     1.00000000E+00   # R_u_55
  6  6    -9.27175694E-01   # R_u_66
  6  3    -3.74626790E-01   # R_u_63
# 
BLOCK DSQMIX  # Elements of 6x6 down-squark matrix
  1  1     1.00000000E+00   # R_d_11
  2  2     1.00000000E+00   # R_d_22
  3  3     9.73157106E-01   # R_d_33
  3  6     2.30141799E-01   # R_u_36
  4  4     1.00000000E+00   # R_d_44
  5  5     1.00000000E+00   # R_d_55
  6  6     9.73157106E-01   # R_d_66
  6  3    -2.30141799E-01   # R_u36
# 
BLOCK SELMIX  # Elements of 6x6 ch. slepton matrix
  1  1     1.00000000E+00   # R_e_11
  2  2     1.00000000E+00   # R_e_22
  3  3     7.07059131E-01   # R_e_33
  3  6     7.07154428E-01   # R_e_36
  4  4     1.00000000E+00   # R_e_44
  5  5     1.00000000E+00   # R_e_55
  6  6     7.07059131E-01   # R_e_66
  6  3    -7.07154428E-01   # R_e_63
# 
# GAUGE AND YUKAWA COUPLINGS AT THE GUT SCALE
BLOCK GUTGAUGE Q=  1.40244037E+16 # (GUT SCALE)
     1     6.94118938E-01   # g1(MGUT,DR_bar), GUT normalization
     2     6.94118937E-01   # g2(MGUT,DR_bar)
     3     6.92323981E-01   # g3(MGUT,DR_bar)
BLOCK GUTYU Q=  1.40244037E+16 # (GUT SCALE)
  3  3     4.83022129E-01   # HTOP(MGUT,DR_bar)
BLOCK GUTYD Q=  1.40244037E+16 # (GUT SCALE)
  3  3     1.39543475E-01   # HBOT(MGUT,DR_bar)
BLOCK GUTYE Q=  1.40244037E+16 # (GUT SCALE)
  3  3     2.07093863E-01   # HTAU(MGUT,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE GUT SCALE
BLOCK GUTAU Q=  1.40244037E+16 # (GUT SCALE)
  3  3     3.01830778E+04   # ATOP
BLOCK GUTAD Q=  1.40244037E+16 # (GUT SCALE)
  3  3     1.68620978E+04   # ABOT
BLOCK GUTAE Q=  1.40244037E+16 # (GUT SCALE)
  2  2     5.78538190E+03   # AMUON
  3  3     6.13913513E+03   # ATAU
# 
# SOFT MASSES SQUARED AT THE GUT SCALE
BLOCK GUTMSOFT Q=  1.40244037E+16 # (GUT SCALE)
     1     1.69720794E+03   # M1
     2     9.51561940E+02   # M2
     3     9.85345824E+02   # M3
    21     2.32521680E+09   # M_HD^2
    22     1.21189224E+08   # M_HU^2
    31     1.17649424E+04   # M_eL
    32     1.17649424E+04   # M_muL
    33     1.37798369E+04   # M_tauL
    34    -1.47174288E+04   # M_eR
    35    -1.47174288E+04   # M_muR
    36    -1.06344795E+04   # M_tauR
    41     8.02439677E+03   # M_q1L
    42     8.02439677E+03   # M_q2L
    43     1.48769708E+04   # M_q3L
    44     1.60843632E+04   # M_uR
    45     1.60843632E+04   # M_cR
    46     2.19440116E+04   # M_tR
    47     4.80443372E+03   # M_dR
    48     4.80443372E+03   # M_sR
    49     1.08257833E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS AT THE GUT SCALE
BLOCK GUTNMSSMRUN Q=  1.40244037E+16 # (GUT SCALE)
     1     1.99011804E-05   # LAMBDA(MGUT,DR_bar)
     2     1.00000000E-05   # KAPPA(MGUT,DR_bar)
     3     1.23369492E+04   # ALAMBDA
     4    -4.74583926E+02   # AKAPPA
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270797E+07   # MS^2
    12     0.00000000E+00   # M3H
# 
# FINE-TUNING parameter d(ln Mz^2)/d(ln PG^2)
# BLOCK FINETUNING
     1    -1.21437729E+04   # PS=MHU
     2     3.20711597E+02   # PS=MHD
     3     1.08243590E+04   # PS=MS
     4    -9.50293737E+01   # PS=ALAMBDA
     5     2.69650525E+02   # PS=AKAPPA
     6    -0.00000000E+00   # PS=XIF
     7    -0.00000000E+00   # PS=XIS
     8    -0.00000000E+00   # PS=MUP
     9    -0.00000000E+00   # PS=MSP
    10    -0.00000000E+00   # PS=M3H
    11     1.13094195E+04   # PS=LAMBDA
    12    -1.13094195E+04   # PS=KAPPA
    13     1.03669663E+00   # PS=HTOP
    14    -5.18348311E-01   # PS=G
    15     1.21437729E+04   # MAX
    16                  1   # IMAX
# 
# REDUCED CROSS SECTIONS AT LHC
BLOCK LHCCROSSSECTIONS
    11     1.00496445E+00   # VBF/VH -> H1 -> tautau
    12     1.00432701E+00   # ggF -> H1 -> tautau
    13     1.00365800E+00   # VBF/VH -> H1 -> bb
    14     1.00364339E+00   # ttH -> H1 -> bb
    15     9.94300064E-01   # VBF/VH -> H1 -> ZZ/WW
    16     9.93669382E-01   # ggF -> H1 -> ZZ/WW
    17     9.94523997E-01   # VBF/VH -> H1 -> gammagamma
    18     9.93893172E-01   # ggF -> H1 -> gammagamma
    21     1.12268878E-12   # VBF/VH -> H2 -> tautau
    22     1.12827016E-12   # ggF -> H2 -> tautau
    23     1.02441621E-12   # VBF/VH -> H2 -> bb
    24     1.02192800E-12   # ttH -> H2 -> bb
    25     3.14621644E-13   # VBF/VH -> H2 -> ZZ/WW
    26     3.16185766E-13   # ggF -> H2 -> ZZ/WW
    27     1.25877693E-13   # VBF/VH -> H2 -> gammagamma
    28     1.26503486E-13   # ggF -> H2 -> gammagamma
    31     1.37481695E+00   # VBF/VH -> H3 -> tautau
    32     3.17872745E+04   # ggF -> H3 -> tautau
    33     1.06912014E+00   # VBF/VH -> H3 -> bb
    34     3.83728057E+04   # ttH -> H3 -> bb
    35     7.16849350E-11   # VBF/VH -> H3 -> ZZ/WW
    36     1.65743425E-06   # ggF -> H3 -> ZZ/WW
    37     1.03928377E-10   # VBF/VH -> H3 -> gammagamma
    38     2.40293796E-06   # ggF -> H3 -> gammagamma
    42     3.06248962E-13   # ggF -> A1 -> tautau
    44     1.89335436E-14   # ttH -> A1 -> bb
    46     1.01897148E-20   # ggF -> A1 -> ZZ/WW
    48     3.67773389E-13   # ggF -> A1 -> gammagamma
    52     2.48199794E+05   # ggF -> A2 -> tautau
    54     3.79953893E+04   # ttH -> A2 -> bb
    56     5.33581138E-09   # ggF -> A2 -> ZZ/WW
    58     1.38028292E-05   # ggF -> A2 -> gammagamma
# 
# CHI^2 FOR HIGGS COUPLINGS
BLOCK LHCFIT
     1     7.29802904E-01   # Hgammagamma
     2     5.79320215E-01   # Hff
     3     2.04297529E+00   # HVV
# 
# PARAMETERS OF THE EFFECTIVE LAGRANGIAN IN THE HIGGS SECTOR
BLOCK  EFFECTIVE_COUPLINGS
 X  0.00000000E+00
 A1  0.00000000E+00
 A2  0.00000000E+00
 A3  0.00000000E+00
 A4 -0.15819464E-02
 A5  0.56024060E-01
 A6  0.28934899E-05
 B1  0.00000000E+00
 B2  0.00000000E+00
 L1  0.11382442E+00
 L2  0.26438401E+00
 L3  0.85984404E-01
 L4 -0.18635907E+00
 L5 -0.15286081E-02
 L6 -0.47150319E-03
 L7  0.52405966E-02
 K1  0.39639522E-09
 K2  0.39222801E-09
 K3  0.10000000E-09
 K4  0.00000000E+00
 K5  0.00000000E+00
 K6  0.19475818E-09
 K7  0.00000000E+00
 K8  0.00000000E+00
 XVEV  0.50000000E+09
 DELMB  0.11286097E+00
 DELML -0.78532200E-02
 X(1)  0.99884462E+00
 X(2)  0.95619270E+00
# 
# Allowed BSM branching ratio for the most SM-like
# Higgs state in the 125.1+/-3 GeV window (LHC):
# BR_BSM < 0.194 
# 
# HIGGS + TOP BRANCHING RATIOS IN SLHA FORMAT
# Info about decay package
BLOCK DCINFO   # Program information
     1   NMSSMTools # Decay package
     2   5.4.1      # Version number
#           PDG          Width
DECAY        25     4.68061804E-03   # Lightest neutral Higgs scalar
     5.17743998E-02    2          21        21   # BR(H_1 -> hadrons)
     4.77420536E-09    2          11       -11   # BR(H_1 -> e- e+)
     2.04111369E-04    2          13       -13   # BR(H_1 -> muon muon)
     5.76736980E-02    2          15       -15   # BR(H_1 -> tau tau)
     2.62163047E-02    2           4        -4   # BR(H_1 -> c cbar)
     5.48930498E-01    2           5        -5   # BR(H_1 -> b bbar)
     2.74680981E-01    2          24       -24   # BR(H_1 -> W+ W-)
     3.63603266E-02    2          23        23   # BR(H_1 -> Z Z)
     2.27609729E-03    2          22        22   # BR(H_1 -> gamma gamma)
     1.88357816E-03    2          23        22   # BR(H_1 -> Z gamma)
DECAY        35     3.08294202E-07   # 2nd neutral Higgs scalar
     6.01616192E-08    2          21        21   # BR(H_2 -> hadrons)
     8.90354362E-15    2          11       -11   # BR(H_2 -> e- e+)
     3.80654298E-10    2          13       -13   # BR(H_2 -> muon muon)
     1.08016880E-07    2          15       -15   # BR(H_2 -> tau tau)
     1.48194254E-08    2           4        -4   # BR(H_2 -> c cbar)
     5.32002888E-07    2           5        -5   # BR(H_2 -> b bbar)
     5.57524004E-04    2           6        -6   # BR(H_2 -> t tbar)
     4.60043431E-01    2          24       -24   # BR(H_2 -> W+ W-)
     2.29787912E-01    2          23        23   # BR(H_2 -> Z Z)
     2.55100509E-07    2          22        22   # BR(H_2 -> gamma gamma)
     2.14651978E-07    2          23        22   # BR(H_2 -> Z gamma)
     2.49277038E-01    2          25        25   # BR(H_2 -> H_1 H_1)
     6.03073937E-02    2          36        36   # BR(H_2 -> A_1 A_1)
     5.52445020E-20    2          23        36   # BR(H_2 -> A_1 Z)
     9.48255684E-12    2     1000022   1000022   # BR(H_2 -> neu_1 neu_1)
     6.68017566E-11    2     1000022   1000023   # BR(H_2 -> neu_1 neu_2)
     1.17630691E-10    2     1000023   1000023   # BR(H_2 -> neu_2 neu_2)
     2.35950431E-10    2     1000024  -1000024   # BR(H_2 -> cha_1 cha_1bar)
     4.86794289E-10    2     1000011  -1000011   # BR(H_2 -> ~e_L ~ebar_L)
     4.86794289E-10    2     1000013  -1000013   # BR(H_2 -> ~mu_L ~mubar_L)
     3.11490725E-10    2     2000011  -2000011   # BR(H_2 -> ~e_R ~ebar_R)
     3.11490725E-10    2     2000013  -2000013   # BR(H_2 -> ~mu_R ~mubarRL)
     1.57785781E-09    2     1000012  -1000012   # BR(H_2 -> ~nu_e_L ~nu_ebar_L)
     1.57785781E-09    2     1000014  -1000014   # BR(H_2 -> ~nu_mu_L ~nu_mubar_L)
     1.31298808E-05    2     1000015  -1000015   # BR(H_2 -> ~tau_1 ~taubar_1)
     1.23799137E-05    2     2000015  -2000015   # BR(H_2 -> ~tau_2 ~taubar_2)
     2.97825280E-12    2     1000015  -2000015   # BR(H_2 -> ~tau_1 ~taubar_2)
     2.97825280E-12    2     2000015  -1000015   # BR(H_2 -> ~tau_2 ~taubar_1)
     1.57785781E-09    2     1000016  -1000016   # BR(H_2 -> ~nu_tau_L ~nu_taubar_L)
DECAY        45     9.87954196E+02   # 3rd neutral Higgs scalar
     2.35944588E-04    2          21        21   # BR(H_3 -> hadrons)
     5.83301679E-09    2          11       -11   # BR(H_3 -> e- e+)
     2.49379686E-04    2          13       -13   # BR(H_3 -> muon muon)
     7.16614599E-02    2          15       -15   # BR(H_3 -> tau tau)
     2.32362021E-08    2           4        -4   # BR(H_3 -> c cbar)
     2.44409185E-01    2           5        -5   # BR(H_3 -> b bbar)
     2.13452280E-03    2           6        -6   # BR(H_3 -> t tbar)
     1.23775974E-03    2          24       -24   # BR(H_3 -> W+ W-)
     6.18320995E-04    2          23        23   # BR(H_3 -> Z Z)
     2.46451495E-09    2          22        22   # BR(H_3 -> gamma gamma)
     3.09430256E-09    2          23        22   # BR(H_3 -> Z gamma)
     1.23001129E-08    2          25        25   # BR(H_3 -> H_1 H_1)
     1.40500171E-11    2          25        35   # BR(H_3 -> H_1 H_2)
     1.69940888E-23    2          35        35   # BR(H_3 -> H_2 H_2)
     4.67684911E-25    2          36        36   # BR(H_3 -> A_1 A_1)
     4.44098369E-12    2          23        36   # BR(H_3 -> A_1 Z)
     2.05762648E-06    2     1000022   1000022   # BR(H_3 -> neu_1 neu_1)
     1.43170070E-05    2     1000022   1000023   # BR(H_3 -> neu_1 neu_2)
     5.85042769E-07    2     1000022   1000025   # BR(H_3 -> neu_1 neu_3)
     2.78588301E-02    2     1000022   1000035   # BR(H_3 -> neu_1 neu_4)
     2.36419070E-02    2     1000022   1000045   # BR(H_3 -> neu_1 neu_5)
     2.49044696E-05    2     1000023   1000023   # BR(H_3 -> neu_2 neu_2)
     2.03349769E-06    2     1000023   1000025   # BR(H_3 -> neu_2 neu_3)
     9.69050258E-02    2     1000023   1000035   # BR(H_3 -> neu_2 neu_4)
     8.21748465E-02    2     1000023   1000045   # BR(H_3 -> neu_2 neu_5)
     2.51152845E-14    2     1000025   1000025   # BR(H_3 -> neu_3 neu_3)
     8.16420452E-11    2     1000025   1000035   # BR(H_3 -> neu_3 neu_4)
     1.08124027E-09    2     1000025   1000045   # BR(H_3 -> neu_3 neu_5)
     6.38250998E-06    2     1000035   1000035   # BR(H_3 -> neu_4 neu_4)
     1.88789283E-05    2     1000035   1000045   # BR(H_3 -> neu_4 neu_5)
     8.66800795E-06    2     1000045   1000045   # BR(H_3 -> neu_5 neu_5)
     4.99567292E-05    2     1000024  -1000024   # BR(H_3 -> cha_1 cha_1bar)
     1.79378954E-01    2     1000024  -1000037   # BR(H_3 -> cha_1 cha_2bar)
     1.79378954E-01    2     1000037  -1000024   # BR(H_3 -> cha_2 cha_1bar)
     2.16024750E-07    2     1000037  -1000037   # BR(H_3 -> cha_2 cha_2bar)
     3.52166319E-09    2     1000002  -1000002   # BR(H_3 -> ~u_L ~ubar_L)
     3.52166319E-09    2     1000004  -1000004   # BR(H_3 -> ~c_L ~cbar_L)
     6.24241639E-10    2     2000002  -2000002   # BR(H_3 -> ~u_R ~ubar_R)
     6.24241639E-10    2     2000004  -2000004   # BR(H_3 -> ~c_R ~cbar_R)
     5.16037935E-09    2     1000001  -1000001   # BR(H_3 -> ~d_L ~dbar_L)
     5.16037935E-09    2     1000003  -1000003   # BR(H_3 -> ~s_L ~sbar_L)
     1.56060068E-10    2     2000001  -2000001   # BR(H_3 -> ~d_R ~dbar_R)
     1.56060068E-10    2     2000003  -2000003   # BR(H_3 -> ~s_R ~sbar_R)
     1.89068515E-02    2     1000006  -1000006   # BR(H_3 -> ~t_1 ~tbar_1)
     1.86123384E-02    2     2000006  -2000006   # BR(H_3 -> ~t_2 ~tbar_2)
     2.01080781E-02    2     1000006  -2000006   # BR(H_3 -> ~t_1 ~tbar_2)
     2.01080781E-02    2     2000006  -1000006   # BR(H_3 -> ~t_2 ~tbar_1)
     1.15540995E-03    2     1000005  -1000005   # BR(H_3 -> ~b_1 ~bbar_1)
     1.15097203E-03    2     2000005  -2000005   # BR(H_3 -> ~b_2 ~bbar_2)
     4.60332416E-03    2     1000005  -2000005   # BR(H_3 -> ~b_1 ~bbar_2)
     4.60332416E-03    2     2000005  -1000005   # BR(H_3 -> ~b_2 ~bbar_1)
     7.98782989E-10    2     1000011  -1000011   # BR(H_3 -> ~e_L ~ebar_L)
     7.98782989E-10    2     1000013  -1000013   # BR(H_3 -> ~mu_L ~mubar_L)
     5.11121054E-10    2     2000011  -2000011   # BR(H_3 -> ~e_R ~ebar_R)
     5.11121054E-10    2     2000013  -2000013   # BR(H_3 -> ~mu_R ~mubarRL)
     2.58784629E-09    2     1000012  -1000012   # BR(H_3 -> ~nu_e_L ~nu_ebar_L)
     2.58784629E-09    2     1000014  -1000014   # BR(H_3 -> ~nu_mu_L ~nu_mubar_L)
     3.68982650E-04    2     1000015  -1000015   # BR(H_3 -> ~tau_1 ~taubar_1)
     3.69474251E-04    2     2000015  -2000015   # BR(H_3 -> ~tau_2 ~taubar_2)
     5.65078227E-14    2     1000015  -2000015   # BR(H_3 -> ~tau_1 ~taubar_2)
     5.65078227E-14    2     2000015  -1000015   # BR(H_3 -> ~tau_2 ~taubar_1)
     2.58784629E-09    2     1000016  -1000016   # BR(H_3 -> ~nu_tau_L ~nu_taubar_L)
DECAY        36     4.60852431E-15   # Lightest pseudoscalar
     5.67297557E-04    2          21        21   # BR(A_1 -> hadrons)
     9.95858954E-09    2          11       -11   # BR(A_1 -> e- e+)
     4.25760805E-04    2          13       -13   # BR(A_1 -> muon muon)
     1.24420534E-01    2          15       -15   # BR(A_1 -> tau tau)
     2.71318432E-06    2           4        -4   # BR(A_1 -> c cbar)
     4.40148819E-01    2           5        -5   # BR(A_1 -> b bbar)
     4.81984066E-03    2           6        -6   # BR(A_1 -> t tbar)
     2.22379652E-01    2          22        22   # BR(A_1 -> gamma gamma)
     2.04759892E-01    2          23        22   # BR(A_1 -> Z gamma)
     7.11513051E-06    2          23        25   # BR(A_1 -> Z H_1)
     5.43014043E-05    2     1000022   1000022   # BR(A_1 -> neu_1 neu_1)
     3.83149250E-04    2     1000022   1000023   # BR(A_1 -> neu_1 neu_2)
     6.75665022E-04    2     1000023   1000023   # BR(A_1 -> neu_2 neu_2)
     1.35524982E-03    2     1000024  -1000024   # BR(A_1 -> cha_1 cha_1bar)
DECAY        46     9.87328789E+02   # 2nd pseudoscalar
     2.36249929E-04    2          21        21   # BR(A_2 -> hadrons)
     5.83679679E-09    2          11       -11   # BR(A_2 -> e- e+)
     2.49541293E-04    2          13       -13   # BR(A_2 -> muon muon)
     7.17078912E-02    2          15       -15   # BR(A_2 -> tau tau)
     4.44238039E-08    2           4        -4   # BR(A_2 -> c cbar)
     2.44580454E-01    2           5        -5   # BR(A_2 -> b bbar)
     2.11344965E-03    2           6        -6   # BR(A_2 -> t tbar)
     1.81422098E-09    2          22        22   # BR(A_2 -> gamma gamma)
     1.57573356E-09    2          23        22   # BR(A_2 -> Z gamma)
     4.55030176E-12    2          36        25   # BR(A_2 -> A_1 H_1)
     5.68869330E-24    2          36        35   # BR(A_2 -> A_1 H_2)
     1.25925266E-03    2          23        25   # BR(A_2 -> Z H_1)
     1.38953545E-11    2          23        35   # BR(A_2 -> Z H_2)
     2.09523147E-06    2     1000022   1000022   # BR(A_2 -> neu_1 neu_1)
     1.45834060E-05    2     1000022   1000023   # BR(A_2 -> neu_1 neu_2)
     6.89554089E-07    2     1000022   1000025   # BR(A_2 -> neu_1 neu_3)
     2.36690257E-02    2     1000022   1000035   # BR(A_2 -> neu_1 neu_4)
     2.78638372E-02    2     1000022   1000045   # BR(A_2 -> neu_1 neu_5)
     2.53761862E-05    2     1000023   1000023   # BR(A_2 -> neu_2 neu_2)
     2.39856802E-06    2     1000023   1000025   # BR(A_2 -> neu_2 neu_3)
     8.22691050E-02    2     1000023   1000035   # BR(A_2 -> neu_2 neu_4)
     9.69224363E-02    2     1000023   1000045   # BR(A_2 -> neu_2 neu_5)
     1.21957160E-18    2     1000025   1000025   # BR(A_2 -> neu_3 neu_3)
     9.87295040E-10    2     1000025   1000035   # BR(A_2 -> neu_3 neu_4)
     1.50619780E-10    2     1000025   1000045   # BR(A_2 -> neu_3 neu_5)
     6.82862019E-06    2     1000035   1000035   # BR(A_2 -> neu_4 neu_4)
     1.49736818E-05    2     1000035   1000045   # BR(A_2 -> neu_4 neu_5)
     1.24849965E-05    2     1000045   1000045   # BR(A_2 -> neu_5 neu_5)
     5.09029249E-05    2     1000024  -1000024   # BR(A_2 -> cha_1 cha_1bar)
     1.79491166E-01    2     1000024  -1000037   # BR(A_2 -> cha_1 cha_2bar)
     1.79491166E-01    2     1000037  -1000024   # BR(A_2 -> cha_2 cha_1bar)
     1.03619301E-06    2     1000037  -1000037   # BR(A_2 -> cha_2 cha_2bar)
     3.88803043E-02    2     1000006  -2000006   # BR(A_2 -> ~t_1 ~tbar_2)
     3.88803043E-02    2     2000006  -1000006   # BR(A_2 -> ~t_2 ~tbar_1)
     5.75804282E-03    2     1000005  -2000005   # BR(A_2 -> ~b_1 ~bbar_2)
     5.75804282E-03    2     2000005  -1000005   # BR(A_2 -> ~b_2 ~bbar_1)
     3.69153425E-04    2     1000015  -2000015   # BR(A_2 -> ~tau_1 ~taubar_2)
     3.69153425E-04    2     2000015  -1000015   # BR(A_2 -> ~tau_2 ~taubar_1)
DECAY        37     1.02345179E+03   # Charged Higgs
     2.41424253E-04    2         -13        14   # BR(H+ -> muon nu_muon)
     6.93738938E-02    2         -15        16   # BR(H+ -> tau nu_tau)
     2.80730533E-02    2           2        -3   # BR(H+ -> u sbar)
     2.26998874E-04    2           4        -3   # BR(H+ -> c sbar)
     1.12389336E-05    2           2        -5   # BR(H+ -> u bbar)
     3.76338982E-04    2           4        -5   # BR(H+ -> c bbar)
     2.36855482E-01    2           6        -5   # BR(H+ -> t bbar)
     1.22529511E-03    2          24        25   # BR(H+ -> W+ H_1)
     1.35317998E-11    2          24        35   # BR(H+ -> W+ H_2)
     4.32421190E-12    2          24        36   # BR(H+ -> W+ A_1)
     2.78689470E-05    2     1000024   1000022   # BR(H+ -> cha_1 neu_1)
     5.33644766E-11    2     1000024   1000023   # BR(H+ -> cha_1 neu_2)
     4.29979176E-06    2     1000024   1000025   # BR(H+ -> cha_1 neu_3)
     1.73757538E-01    2     1000024   1000035   # BR(H+ -> cha_1 neu_4)
     1.73752169E-01    2     1000024   1000045   # BR(H+ -> cha_1 neu_5)
     4.93784468E-02    2     1000037   1000022   # BR(H+ -> cha_2 neu_1)
     1.74044328E-01    2     1000037   1000023   # BR(H+ -> cha_2 neu_2)
     4.49826088E-10    2     1000037   1000025   # BR(H+ -> cha_2 neu_3)
     9.33158288E-06    2     1000037   1000035   # BR(H+ -> cha_2 neu_4)
     7.14952672E-06    2     1000037   1000045   # BR(H+ -> cha_2 neu_5)
     8.28726365E-09    2     1000002  -1000001   # BR(H+ -> ~u_L ~dbar_L)
     8.28726365E-09    2     1000004  -1000003   # BR(H+ -> ~c_L ~sbar_L)
     6.04929574E-03    2     1000006  -1000005   # BR(H+ -> ~t_1 ~bbar_1)
     1.39684340E-02    2     1000006  -2000005   # BR(H+ -> ~t_1 ~bbar_2)
     6.56276802E-02    2     2000006  -1000005   # BR(H+ -> ~t_2 ~bbar_1)
     3.56115237E-04    2     2000006  -2000005   # BR(H+ -> ~t_2 ~bbar_2)
     3.01408326E-09    2     1000012  -1000011   # BR(H+ -> ~nu_e_L ~ebar_L)
     3.01408326E-09    2     1000014  -1000013   # BR(H+ -> ~nu_mu_L ~mubar_L)
     3.54079899E-04    2     1000016  -1000015   # BR(H+ -> ~nu_tau_L ~taubar_1)
     3.56207475E-04    2     1000016  -2000015   # BR(H+ -> ~nu_tau_L ~taubar_2)
DECAY         6     1.38202936E+00   # Top Quark
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#         PDG            Width
DECAY        24     2.08500000E+00   # W+ (measured)
     1.16500000E-01    2         -11        12   # BR(W+ -> e+ nu_e)
     1.16500000E-01    2         -13        14   # BR(W+ -> mu+ nu_mu)
     1.12000000E-01    2         -15        16   # BR(W+ -> tau+ nu_tau)
     3.65000000E-01    2           2        -1   # BR(W+ -> u db)
     3.10000000E-01    2           4        -3   # BR(W+ -> c sb)
#         PDG            Width
DECAY        23     2.49520000E+00   # Z (measured)
     2.00000000E-01    2         -12        12   # BR(Z -> invisible)
     3.36500000E-02    2         -11        11   # BR(Z -> e+ e-)
     3.36500000E-02    2         -13        13   # BR(Z -> mu+ mu-)
     3.37000000E-02    2         -15        15   # BR(Z -> tau+ tau-)
     1.11000000E-01    2           2        -2   # BR(Z -> u ub)
     1.58500000E-01    2           1        -1   # BR(Z -> d db)
     1.58500000E-01    2           3        -3   # BR(Z -> s sb)
     1.20000000E-01    2           4        -4   # BR(Z -> c cb)
     1.51000000E-01    2           5        -5   # BR(Z -> b bb)
#         PDG            Width
DECAY   1000024     6.72440792E-10   # chargino1
#                    chargino1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.32726396E-01    3     1000022         2        -1   # BR(~chi_1+ -> ~chi_10 u    db)
     3.32726396E-01    3     1000022         4        -3   # BR(~chi_1+ -> ~chi_10 c    sb)
     1.11943438E-01    3     1000022       -11        12   # BR(~chi_1+ -> ~chi_10 e+   nu_e)
     1.11943428E-01    3     1000022       -13        14   # BR(~chi_1+ -> ~chi_10 mu+  nu_mu)
     1.10660342E-01    3     1000022       -15        16   # BR(~chi_1+ -> ~chi_10 tau+ nu_tau)
#         PDG            Width
DECAY   1000037     7.93653247E+01   # chargino2
#                    chargino2 2-body decays
#          BR         NDA      ID1       ID2
     4.30740827E-09    2     1000002        -1   # BR(~chi_2+ -> ~u_L db)
     3.29424426E-07    2    -1000001         2   # BR(~chi_2+ -> ~d_L* u)
     4.30740827E-09    2     1000004        -3   # BR(~chi_2+ -> ~c_L sb)
     3.29424426E-07    2    -1000003         4   # BR(~chi_2+ -> ~s_L* c)
     5.64632451E-07    2     1000012       -11   # BR(~chi_2+ -> ~nu_eL e+)
     5.64632451E-07    2     1000014       -13   # BR(~chi_2+ -> ~nu_muL mu+)
     6.45339254E-02    2     1000016       -15   # BR(~chi_2+ -> ~nu_tau1 tau+)
     4.33352709E-05    2    -1000011        12   # BR(~chi_2+ -> ~e_L+ nu_e)
     4.33352709E-05    2    -1000013        14   # BR(~chi_2+ -> ~mu_L+ nu_mu)
     3.09615280E-02    2    -1000015        16   # BR(~chi_2+ -> ~tau_1+ nu_tau)
     3.35710565E-02    2    -2000015        16   # BR(~chi_2+ -> ~tau_2+ nu_tau)
     2.63303080E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z)
     7.25513673E-02    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     2.55736230E-01    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     2.55274593E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  H1)
     2.74122155E-14    2     1000024        36   # BR(~chi_2+ -> ~chi_1+  A1)
#                    chargino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.31561883E-20    3     1000025         2        -1   # BR(~chi_2+ -> ~chi_30 u    db)
     1.01962904E-17    3     1000035         2        -1   # BR(~chi_2+ -> ~chi_40 u    db)
     6.43978815E-19    3     1000045         2        -1   # BR(~chi_2+ -> ~chi_50 u    db)
     1.31561883E-20    3     1000025         4        -3   # BR(~chi_2+ -> ~chi_30 c    sb)
     1.01962904E-17    3     1000035         4        -3   # BR(~chi_2+ -> ~chi_40 c    sb)
     6.43978815E-19    3     1000045         4        -3   # BR(~chi_2+ -> ~chi_50 c    sb)
     3.83341086E-04    3     1000022         6        -5   # BR(~chi_2+ -> ~chi_10 t    bb)
     8.44997448E-04    3     1000023         6        -5   # BR(~chi_2+ -> ~chi_20 t    bb)
     4.38539611E-21    3     1000025       -11        12   # BR(~chi_2+ -> ~chi_30 e+   nu_e)
     3.39876346E-18    3     1000035       -11        12   # BR(~chi_2+ -> ~chi_40 e+   nu_e)
     2.14659605E-19    3     1000045       -11        12   # BR(~chi_2+ -> ~chi_50 e+   nu_e)
     4.38539611E-21    3     1000025       -13        14   # BR(~chi_2+ -> ~chi_30 mu+  nu_mu)
     3.39876346E-18    3     1000035       -13        14   # BR(~chi_2+ -> ~chi_40 mu+  nu_mu)
     2.14659605E-19    3     1000045       -13        14   # BR(~chi_2+ -> ~chi_50 mu+  nu_mu)
     7.36142022E-09    3     1000022       -15        16   # BR(~chi_2+ -> ~chi_10 tau+ nu_tau)
     2.26294456E-08    3     1000023       -15        16   # BR(~chi_2+ -> ~chi_20 tau+ nu_tau)
     1.44615457E-03    3     1000024         6        -6   # BR(~chi_2+ -> ~chi_1+ t    tb)
     2.43098646E-04    3     1000024         5        -5   # BR(~chi_2+ -> ~chi_1+ b    bb)
     4.57095355E-08    3     1000024       -15        15   # BR(~chi_2+ -> ~chi_1+ tau+ tau-)
     2.10619468E-02    3     1000021         6        -5   # BR(~chi_2+ -> ~g      t    bb)
#         PDG            Width
DECAY   1000022     0.00000000E+00   # neutralino1
#         PDG            Width
DECAY   1000023     2.89099826E-12   # neutralino2
     2.11433140E-02    2     1000022        22   # BR(~chi_20 -> ~chi_10 gam)
#                    neutralino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     2.13147507E-02    3     1000022        -2         2   # BR(~chi_20 -> ~chi_10 ub      u)
     2.67852819E-02    3     1000022        -1         1   # BR(~chi_20 -> ~chi_10 db      d)
     2.13147507E-02    3     1000022        -4         4   # BR(~chi_20 -> ~chi_10 cb      c)
     2.67852819E-02    3     1000022        -3         3   # BR(~chi_20 -> ~chi_10 sb      s)
     2.28960849E-02    3     1000022        -5         5   # BR(~chi_20 -> ~chi_10 bb      b)
     1.58070179E-01    3     1000022       -11        11   # BR(~chi_20 -> ~chi_10 e+      e-)
     1.58072306E-01    3     1000022       -13        13   # BR(~chi_20 -> ~chi_10 mu+     mu-)
     1.59757413E-01    3     1000022       -15        15   # BR(~chi_20 -> ~chi_10 tau+    tau-)
     1.27953546E-01    3     1000022       -12        12   # BR(~chi_20 -> ~chi_10 nu_eb   nu_e)
     1.27953546E-01    3     1000022       -14        14   # BR(~chi_20 -> ~chi_10 nu_mub  nu_mu)
     1.27953546E-01    3     1000022       -16        16   # BR(~chi_20 -> ~chi_10 nu_taub nu_tau)
     9.24141835E-22    3     1000024        -2         1   # BR(~chi_20 -> ~chi_1+ ub      d)
     9.24141835E-22    3    -1000024        -1         2   # BR(~chi_20 -> ~chi_1- db      u)
     9.24141835E-22    3     1000024        -4         3   # BR(~chi_20 -> ~chi_1+ cb      s)
     9.24141835E-22    3    -1000024        -3         4   # BR(~chi_20 -> ~chi_1- sb      c)
     3.08138704E-22    3     1000024       -12        11   # BR(~chi_20 -> ~chi_1+ nu_eb   e-)
     3.08138704E-22    3    -1000024        12       -11   # BR(~chi_20 -> ~chi_1- nu_e    e+)
     3.08138705E-22    3     1000024       -14        13   # BR(~chi_20 -> ~chi_1+ nu_mub  mu-)
     3.08138705E-22    3    -1000024        14       -13   # BR(~chi_20 -> ~chi_1- nu_mu   mu+)
#         PDG            Width
DECAY   1000025     1.96701026E-03   # neutralino3
#                    neutralino3 2-body decays
#          BR         NDA      ID1       ID2
     2.94887967E-02    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     1.01669660E-01    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     2.54999954E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     2.54999954E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     5.08231518E-02    2     1000022        25   # BR(~chi_30 -> ~chi_10   H1 )
     4.45845671E-15    2     1000022        36   # BR(~chi_30 -> ~chi_10   A1 )
     1.56002398E-01    2     1000023        25   # BR(~chi_30 -> ~chi_20   H1 )
     1.54162812E-14    2     1000023        36   # BR(~chi_30 -> ~chi_20   A1 )
     7.35072311E-08    2     1000002        -2   # BR(~chi_30 -> ~u_L      ub)
     7.35072311E-08    2    -1000002         2   # BR(~chi_30 -> ~u_L*     u )
     1.49265685E-08    2     2000002        -2   # BR(~chi_30 -> ~u_R      ub)
     1.49265685E-08    2    -2000002         2   # BR(~chi_30 -> ~u_R*     u )
     1.10002859E-07    2     1000001        -1   # BR(~chi_30 -> ~d_L      db)
     1.10002859E-07    2    -1000001         1   # BR(~chi_30 -> ~d_L*     d )
     3.72758329E-09    2     2000001        -1   # BR(~chi_30 -> ~d_R      db)
     3.72758329E-09    2    -2000001         1   # BR(~chi_30 -> ~d_R*     d )
     7.35072311E-08    2     1000004        -4   # BR(~chi_30 -> ~c_L      cb)
     7.35072311E-08    2    -1000004         4   # BR(~chi_30 -> ~c_L*     c )
     1.49265685E-08    2     2000004        -4   # BR(~chi_30 -> ~c_R      cb)
     1.49265685E-08    2    -2000004         4   # BR(~chi_30 -> ~c_R*     c )
     1.10002859E-07    2     1000003        -3   # BR(~chi_30 -> ~s_L      sb)
     1.10002859E-07    2    -1000003         3   # BR(~chi_30 -> ~s_L*     s )
     3.72758329E-09    2     2000003        -3   # BR(~chi_30 -> ~s_R      sb)
     3.72758329E-09    2    -2000003         3   # BR(~chi_30 -> ~s_R*     s )
     3.25388853E-06    2     1000011       -11   # BR(~chi_30 -> ~e_L-     e+)
     3.25388853E-06    2    -1000011        11   # BR(~chi_30 -> ~e_L+     e-)
     2.47977154E-06    2     2000011       -11   # BR(~chi_30 -> ~e_R-     e+)
     2.47977154E-06    2    -2000011        11   # BR(~chi_30 -> ~e_R+     e-)
     3.25388853E-06    2     1000013       -13   # BR(~chi_30 -> ~mu_L-    mu+)
     3.25388853E-06    2    -1000013        13   # BR(~chi_30 -> ~mu_L+    mu-)
     2.47977154E-06    2     2000013       -13   # BR(~chi_30 -> ~mu_R-    mu+)
     2.47977154E-06    2    -2000013        13   # BR(~chi_30 -> ~mu_R+    mu-)
     3.19764331E-02    2     1000015       -15   # BR(~chi_30 -> ~tau_1-   tau+)
     3.19764331E-02    2    -1000015        15   # BR(~chi_30 -> ~tau_1+   tau-)
     3.24369333E-02    2     2000015       -15   # BR(~chi_30 -> ~tau_2-   tau+)
     3.24369333E-02    2    -2000015        15   # BR(~chi_30 -> ~tau_2+   tau-)
     1.14163790E-05    2     1000012       -12   # BR(~chi_30 -> ~nu_eL    nu_eb)
     1.14163790E-05    2    -1000012        12   # BR(~chi_30 -> ~nu_eL*   nu_e )
     1.14163790E-05    2     1000014       -14   # BR(~chi_30 -> ~nu_muL   nu_mub)
     1.14163790E-05    2    -1000014        14   # BR(~chi_30 -> ~nu_muL*  nu_mu )
     1.14163790E-05    2     1000016       -16   # BR(~chi_30 -> ~nu_tau1  nu_taub)
     1.14163790E-05    2    -1000016        16   # BR(~chi_30 -> ~nu_tau1* nu_tau )
#                    neutralino3 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.57471647E-04    3     1000022        -6         6   # BR(~chi_30 -> ~chi_10 tb      t)
     1.31346610E-05    3     1000022        -5         5   # BR(~chi_30 -> ~chi_10 bb      b)
     7.50519799E-09    3     1000022       -15        15   # BR(~chi_30 -> ~chi_10 tau+    tau-)
     6.88932989E-04    3     1000023        -6         6   # BR(~chi_30 -> ~chi_20 tb      t)
     1.18170004E-04    3     1000023        -5         5   # BR(~chi_30 -> ~chi_20 bb      b)
     2.27706341E-08    3     1000023       -15        15   # BR(~chi_30 -> ~chi_20 tau+    tau-)
     8.07034198E-04    3     1000024        -6         5   # BR(~chi_30 -> ~chi_1+ tb      b)
     8.07034198E-04    3    -1000024        -5         6   # BR(~chi_30 -> ~chi_1- bb      t)
     2.25469336E-08    3     1000024       -16        15   # BR(~chi_30 -> ~chi_1+ nu_taub tau-)
     2.25469336E-08    3    -1000024        16       -15   # BR(~chi_30 -> ~chi_1- nu_tau  tau+)
     1.71095664E-02    3     1000021        -6         6   # BR(~chi_30 -> ~g      tb      t)
     3.19604786E-03    3     1000021        -5         5   # BR(~chi_30 -> ~g      bb      b)
#         PDG            Width
DECAY   1000035     7.95469294E+01   # neutralino4
#                    neutralino4 2-body decays
#          BR         NDA      ID1       ID2
     4.59266875E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     1.60712514E-01    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     2.54782894E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     2.54782894E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     3.25543376E-02    2     1000022        25   # BR(~chi_40 -> ~chi_10   H1 )
     3.40927286E-15    2     1000022        36   # BR(~chi_40 -> ~chi_10   A1 )
     9.84515928E-02    2     1000023        25   # BR(~chi_40 -> ~chi_20   H1 )
     1.19082900E-14    2     1000023        36   # BR(~chi_40 -> ~chi_20   A1 )
     4.65399507E-08    2     1000002        -2   # BR(~chi_40 -> ~u_L      ub)
     4.65399507E-08    2    -1000002         2   # BR(~chi_40 -> ~u_L*     u )
     9.60841395E-09    2     2000002        -2   # BR(~chi_40 -> ~u_R      ub)
     9.60841395E-09    2    -2000002         2   # BR(~chi_40 -> ~u_R*     u )
     6.98606635E-08    2     1000001        -1   # BR(~chi_40 -> ~d_L      db)
     6.98606635E-08    2    -1000001         1   # BR(~chi_40 -> ~d_L*     d )
     2.39949955E-09    2     2000001        -1   # BR(~chi_40 -> ~d_R      db)
     2.39949955E-09    2    -2000001         1   # BR(~chi_40 -> ~d_R*     d )
     4.65399507E-08    2     1000004        -4   # BR(~chi_40 -> ~c_L      cb)
     4.65399507E-08    2    -1000004         4   # BR(~chi_40 -> ~c_L*     c )
     9.60841395E-09    2     2000004        -4   # BR(~chi_40 -> ~c_R      cb)
     9.60841395E-09    2    -2000004         4   # BR(~chi_40 -> ~c_R*     c )
     6.98606635E-08    2     1000003        -3   # BR(~chi_40 -> ~s_L      sb)
     6.98606635E-08    2    -1000003         3   # BR(~chi_40 -> ~s_L*     s )
     2.39949955E-09    2     2000003        -3   # BR(~chi_40 -> ~s_R      sb)
     2.39949955E-09    2    -2000003         3   # BR(~chi_40 -> ~s_R*     s )
     2.04197845E-06    2     1000011       -11   # BR(~chi_40 -> ~e_L-     e+)
     2.04197845E-06    2    -1000011        11   # BR(~chi_40 -> ~e_L+     e-)
     1.58986302E-06    2     2000011       -11   # BR(~chi_40 -> ~e_R-     e+)
     1.58986302E-06    2    -2000011        11   # BR(~chi_40 -> ~e_R+     e-)
     2.04197845E-06    2     1000013       -13   # BR(~chi_40 -> ~mu_L-    mu+)
     2.04197845E-06    2    -1000013        13   # BR(~chi_40 -> ~mu_L+    mu-)
     1.58986302E-06    2     2000013       -13   # BR(~chi_40 -> ~mu_R-    mu+)
     1.58986302E-06    2    -2000013        13   # BR(~chi_40 -> ~mu_R+    mu-)
     3.20521243E-02    2     1000015       -15   # BR(~chi_40 -> ~tau_1-   tau+)
     3.20521243E-02    2    -1000015        15   # BR(~chi_40 -> ~tau_1+   tau-)
     3.23206147E-02    2     2000015       -15   # BR(~chi_40 -> ~tau_2-   tau+)
     3.23206147E-02    2    -2000015        15   # BR(~chi_40 -> ~tau_2+   tau-)
     7.23641873E-06    2     1000012       -12   # BR(~chi_40 -> ~nu_eL    nu_eb)
     7.23641873E-06    2    -1000012        12   # BR(~chi_40 -> ~nu_eL*   nu_e )
     7.23641873E-06    2     1000014       -14   # BR(~chi_40 -> ~nu_muL   nu_mub)
     7.23641873E-06    2    -1000014        14   # BR(~chi_40 -> ~nu_muL*  nu_mu )
     7.23641873E-06    2     1000016       -16   # BR(~chi_40 -> ~nu_tau1  nu_taub)
     7.23641873E-06    2    -1000016        16   # BR(~chi_40 -> ~nu_tau1* nu_tau )
#                    neutralino4 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.74421601E-04    3     1000022        -6         6   # BR(~chi_40 -> ~chi_10 tb      t)
     1.31254488E-05    3     1000022        -5         5   # BR(~chi_40 -> ~chi_10 bb      b)
     7.50154643E-09    3     1000022       -15        15   # BR(~chi_40 -> ~chi_10 tau+    tau-)
     7.22376841E-04    3     1000023        -6         6   # BR(~chi_40 -> ~chi_20 tb      t)
     1.18110144E-04    3     1000023        -5         5   # BR(~chi_40 -> ~chi_20 bb      b)
     2.27596483E-08    3     1000023       -15        15   # BR(~chi_40 -> ~chi_20 tau+    tau-)
     1.90303338E-22    3     1000025        -2         2   # BR(~chi_40 -> ~chi_30 ub      u)
     2.46983218E-22    3     1000025        -1         1   # BR(~chi_40 -> ~chi_30 db      d)
     1.90303338E-22    3     1000025        -4         4   # BR(~chi_40 -> ~chi_30 cb      c)
     2.46983218E-22    3     1000025        -3         3   # BR(~chi_40 -> ~chi_30 sb      s)
     5.67130531E-23    3     1000025       -11        11   # BR(~chi_40 -> ~chi_30 e+      e-)
     5.67130531E-23    3     1000025       -13        13   # BR(~chi_40 -> ~chi_30 mu+     mu-)
     1.13392933E-22    3     1000025       -12        12   # BR(~chi_40 -> ~chi_30 nu_eb   nu_e)
     1.13392933E-22    3     1000025       -14        14   # BR(~chi_40 -> ~chi_30 nu_mub  nu_mu)
     1.13392933E-22    3     1000025       -16        16   # BR(~chi_40 -> ~chi_30 nu_taub nu_tau)
     8.41151930E-04    3     1000024        -6         5   # BR(~chi_40 -> ~chi_1+ tb      b)
     8.41151930E-04    3    -1000024        -5         6   # BR(~chi_40 -> ~chi_1- bb      t)
     2.25347139E-08    3     1000024       -16        15   # BR(~chi_40 -> ~chi_1+ nu_taub tau-)
     2.25347139E-08    3    -1000024        16       -15   # BR(~chi_40 -> ~chi_1- nu_tau  tau+)
     1.78805401E-02    3     1000021        -6         6   # BR(~chi_40 -> ~g      tb      t)
     3.19441619E-03    3     1000021        -5         5   # BR(~chi_40 -> ~g      bb      b)
#         PDG            Width
DECAY   1000045     7.94815563E+01   # neutralino5
#                    neutralino5 2-body decays
#          BR         NDA      ID1       ID2
     2.94950269E-02    2     1000022        23   # BR(~chi_50 -> ~chi_10   Z )
     1.01691204E-01    2     1000023        23   # BR(~chi_50 -> ~chi_20   Z )
     2.54991348E-01    2     1000024       -24   # BR(~chi_50 -> ~chi_1+   W-)
     2.54991348E-01    2    -1000024        24   # BR(~chi_50 -> ~chi_1-   W+)
     5.08138435E-02    2     1000022        25   # BR(~chi_50 -> ~chi_10   H1 )
     4.45781498E-15    2     1000022        36   # BR(~chi_50 -> ~chi_10   A1 )
     1.55971836E-01    2     1000023        25   # BR(~chi_50 -> ~chi_20   H1 )
     1.54140653E-14    2     1000023        36   # BR(~chi_50 -> ~chi_20   A1 )
     7.39028411E-08    2     1000002        -2   # BR(~chi_50 -> ~u_L      ub)
     7.39028411E-08    2    -1000002         2   # BR(~chi_50 -> ~u_L*     u )
     1.50069634E-08    2     2000002        -2   # BR(~chi_50 -> ~u_R      ub)
     1.50069634E-08    2    -2000002         2   # BR(~chi_50 -> ~u_R*     u )
     1.10596612E-07    2     1000001        -1   # BR(~chi_50 -> ~d_L      db)
     1.10596612E-07    2    -1000001         1   # BR(~chi_50 -> ~d_L*     d )
     3.74767869E-09    2     2000001        -1   # BR(~chi_50 -> ~d_R      db)
     3.74767869E-09    2    -2000001         1   # BR(~chi_50 -> ~d_R*     d )
     7.39028411E-08    2     1000004        -4   # BR(~chi_50 -> ~c_L      cb)
     7.39028411E-08    2    -1000004         4   # BR(~chi_50 -> ~c_L*     c )
     1.50069634E-08    2     2000004        -4   # BR(~chi_50 -> ~c_R      cb)
     1.50069634E-08    2    -2000004         4   # BR(~chi_50 -> ~c_R*     c )
     1.10596612E-07    2     1000003        -3   # BR(~chi_50 -> ~s_L      sb)
     1.10596612E-07    2    -1000003         3   # BR(~chi_50 -> ~s_L*     s )
     3.74767869E-09    2     2000003        -3   # BR(~chi_50 -> ~s_R      sb)
     3.74767869E-09    2    -2000003         3   # BR(~chi_50 -> ~s_R*     s )
     3.25371009E-06    2     1000011       -11   # BR(~chi_50 -> ~e_L-     e+)
     3.25371009E-06    2    -1000011        11   # BR(~chi_50 -> ~e_L+     e-)
     2.47963699E-06    2     2000011       -11   # BR(~chi_50 -> ~e_R-     e+)
     2.47963699E-06    2    -2000011        11   # BR(~chi_50 -> ~e_R+     e-)
     3.25371009E-06    2     1000013       -13   # BR(~chi_50 -> ~mu_L-    mu+)
     3.25371009E-06    2    -1000013        13   # BR(~chi_50 -> ~mu_L+    mu-)
     2.47963699E-06    2     2000013       -13   # BR(~chi_50 -> ~mu_R-    mu+)
     2.47963699E-06    2    -2000013        13   # BR(~chi_50 -> ~mu_R+    mu-)
     3.19810716E-02    2     1000015       -15   # BR(~chi_50 -> ~tau_1-   tau+)
     3.19810716E-02    2    -1000015        15   # BR(~chi_50 -> ~tau_1+   tau-)
     3.24416024E-02    2     2000015       -15   # BR(~chi_50 -> ~tau_2-   tau+)
     3.24416024E-02    2    -2000015        15   # BR(~chi_50 -> ~tau_2+   tau-)
     1.14157559E-05    2     1000012       -12   # BR(~chi_50 -> ~nu_eL    nu_eb)
     1.14157559E-05    2    -1000012        12   # BR(~chi_50 -> ~nu_eL*   nu_e )
     1.14157559E-05    2     1000014       -14   # BR(~chi_50 -> ~nu_muL   nu_mub)
     1.14157559E-05    2    -1000014        14   # BR(~chi_50 -> ~nu_muL*  nu_mu )
     1.14157559E-05    2     1000016       -16   # BR(~chi_50 -> ~nu_tau1  nu_taub)
     1.14157559E-05    2    -1000016        16   # BR(~chi_50 -> ~nu_tau1* nu_tau )
#                    neutralino5 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.57604338E-04    3     1000022        -6         6   # BR(~chi_50 -> ~chi_10 tb      t)
     1.31421639E-05    3     1000022        -5         5   # BR(~chi_50 -> ~chi_10 bb      b)
     7.50754461E-09    3     1000022       -15        15   # BR(~chi_50 -> ~chi_10 tau+    tau-)
     6.89247369E-04    3     1000023        -6         6   # BR(~chi_50 -> ~chi_20 tb      t)
     1.18237267E-04    3     1000023        -5         5   # BR(~chi_50 -> ~chi_20 bb      b)
     2.27777942E-08    3     1000023       -15        15   # BR(~chi_50 -> ~chi_20 tau+    tau-)
     1.22324621E-29    3     1000025        -2         2   # BR(~chi_50 -> ~chi_30 ub      u)
     1.58757743E-29    3     1000025        -1         1   # BR(~chi_50 -> ~chi_30 db      d)
     1.22324621E-29    3     1000025        -4         4   # BR(~chi_50 -> ~chi_30 cb      c)
     1.58757743E-29    3     1000025        -3         3   # BR(~chi_50 -> ~chi_30 sb      s)
     3.64544458E-30    3     1000025       -11        11   # BR(~chi_50 -> ~chi_30 e+      e-)
     3.64544458E-30    3     1000025       -13        13   # BR(~chi_50 -> ~chi_30 mu+     mu-)
     7.28875680E-30    3     1000025       -12        12   # BR(~chi_50 -> ~chi_30 nu_eb   nu_e)
     7.28875680E-30    3     1000025       -14        14   # BR(~chi_50 -> ~chi_30 nu_mub  nu_mu)
     7.28875680E-30    3     1000025       -16        16   # BR(~chi_50 -> ~chi_30 nu_taub nu_tau)
     4.17128291E-20    3     1000035        -2         2   # BR(~chi_50 -> ~chi_40 ub      u)
     5.41365634E-20    3     1000035        -1         1   # BR(~chi_50 -> ~chi_40 db      d)
     4.17128291E-20    3     1000035        -4         4   # BR(~chi_50 -> ~chi_40 cb      c)
     5.41365634E-20    3     1000035        -3         3   # BR(~chi_50 -> ~chi_40 sb      s)
     1.24310058E-20    3     1000035       -11        11   # BR(~chi_50 -> ~chi_40 e+      e-)
     1.24310058E-20    3     1000035       -13        13   # BR(~chi_50 -> ~chi_40 mu+     mu-)
     2.48547401E-20    3     1000035       -12        12   # BR(~chi_50 -> ~chi_40 nu_eb   nu_e)
     2.48547401E-20    3     1000035       -14        14   # BR(~chi_50 -> ~chi_40 nu_mub  nu_mu)
     2.48547401E-20    3     1000035       -16        16   # BR(~chi_50 -> ~chi_40 nu_taub nu_tau)
     8.07415674E-04    3     1000024        -6         5   # BR(~chi_50 -> ~chi_1+ tb      b)
     8.07415674E-04    3    -1000024        -5         6   # BR(~chi_50 -> ~chi_1- bb      t)
     2.25540221E-08    3     1000024       -16        15   # BR(~chi_50 -> ~chi_1+ nu_taub tau-)
     2.25540221E-08    3    -1000024        16       -15   # BR(~chi_50 -> ~chi_1- nu_tau  tau+)
     1.71171569E-02    3     1000021        -6         6   # BR(~chi_50 -> ~g      tb      t)
     3.19786991E-03    3     1000021        -5         5   # BR(~chi_50 -> ~g      bb      b)
#         PDG            Width
DECAY   1000021     2.60419990E-04   # gluino
#                    gluino 2-body decays
#          BR         NDA      ID1       ID2
     8.72357126E-10    2     1000022        21   # BR(~g -> ~chi_10 g)
     8.99318672E-07    2     1000023        21   # BR(~g -> ~chi_20 g)
#                    gluino 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.03401673E-02    3     1000022         1        -1   # BR(~g -> ~chi_10 d  db)
     5.36791437E-02    3     1000023         1        -1   # BR(~g -> ~chi_20 d  db)
     3.50294645E-02    3     1000022         2        -2   # BR(~g -> ~chi_10 u  ub)
     5.37421911E-02    3     1000023         2        -2   # BR(~g -> ~chi_20 u  ub)
     1.03401673E-02    3     1000022         3        -3   # BR(~g -> ~chi_10 s  sb)
     5.36791437E-02    3     1000023         3        -3   # BR(~g -> ~chi_20 s  sb)
     3.50294645E-02    3     1000022         4        -4   # BR(~g -> ~chi_10 c  cb)
     5.37421911E-02    3     1000023         4        -4   # BR(~g -> ~chi_20 c  cb)
     7.61432483E-03    3     1000022         5        -5   # BR(~g -> ~chi_10 b  bb)
     4.18234336E-02    3     1000023         5        -5   # BR(~g -> ~chi_20 b  bb)
     1.96758989E-02    3     1000022         6        -6   # BR(~g -> ~chi_10 t  tb)
     3.69608926E-02    3     1000023         6        -6   # BR(~g -> ~chi_20 t  tb)
     1.07421458E-01    3     1000024         1        -2   # BR(~g -> ~chi_1+ d  ub)
     1.07421458E-01    3    -1000024         2        -1   # BR(~g -> ~chi_1- u  db)
     1.07421458E-01    3     1000024         3        -4   # BR(~g -> ~chi_1+ s  cb)
     1.07421458E-01    3    -1000024         4        -3   # BR(~g -> ~chi_1- c  sb)
     7.93283930E-02    3     1000024         5        -6   # BR(~g -> ~chi_1+ b  tb)
     7.93283930E-02    3    -1000024         6        -5   # BR(~g -> ~chi_1- t  bb)
#         PDG            Width
DECAY   1000011     5.28341164E+01   # selectron_L
#                    selectron_L 2-body decays
#          BR         NDA      ID1       ID2
     9.80644204E-02    2     1000022        11   # BR(~e_L- -> ~chi_10 e-)
     3.00973877E-01    2     1000023        11   # BR(~e_L- -> ~chi_20 e-)
     6.00961702E-01    2    -1000024        12   # BR(~e_L- -> ~chi_1- nu_e)
#         PDG            Width
DECAY   2000011     2.08228333E+01   # selectron_R
#                    selectron_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99998099E-01    2     1000022        11   # BR(~e_R- -> ~chi_10 e-)
     1.90090288E-06    2     1000023        11   # BR(~e_R- -> ~chi_20 e-)
#         PDG            Width
DECAY   1000013     5.28341164E+01   # smuon_L
#                    smuon_L 2-body decays
#          BR         NDA      ID1       ID2
     9.80644204E-02    2     1000022        13   # BR(~mu_L- -> ~chi_10 mu-)
     3.00973877E-01    2     1000023        13   # BR(~mu_L- -> ~chi_20 mu-)
     6.00961702E-01    2    -1000024        14   # BR(~mu_L- -> ~chi_1- nu_mu)
#         PDG            Width
DECAY   2000013     2.08228333E+01   # smuon_R
#                    smuon_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99998099E-01    2     1000022        13   # BR(~mu_R- -> ~chi_10 mu-)
     1.90090288E-06    2     1000023        13   # BR(~mu_R- -> ~chi_20 mu-)
#         PDG            Width
DECAY   1000015     3.65437788E+01   # stau_1
#                    stau1 2-body decays
#          BR         NDA      ID1       ID2
     3.51342882E-01    2     1000022        15   # BR(~tau_1- -> ~chi_10 tau-)
     2.16454647E-01    2     1000023        15   # BR(~tau_1- -> ~chi_20 tau-)
     4.32202471E-01    2    -1000024        16   # BR(~tau_1- -> ~chi_1- nu_tau)
#         PDG            Width
DECAY   2000015     3.72469648E+01   # stau_2
#                    stau_2 2-body decays
#          BR         NDA      ID1       ID2
     3.53355867E-01    2     1000022        15   # BR(~tau_2- -> ~chi_10 tau-)
     2.14472752E-01    2     1000023        15   # BR(~tau_2- -> ~chi_20 tau-)
     4.28219151E-01    2    -1000024        16   # BR(~tau_2- -> ~chi_1- nu_tau)
     3.95223048E-03    2     1000015        23   # BR(~tau_2- -> ~tau_1- Z)
#         PDG            Width
DECAY   1000012     5.28277343E+01   # snu_eL
#                    snu_eL 2-body decays
#          BR         NDA      ID1       ID2
     9.89901149E-02    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     3.00007478E-01    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     6.01002407E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
#         PDG            Width
DECAY   1000014     5.28277343E+01   # snu_muL
#                    snu_muL 2-body decays
#          BR         NDA      ID1       ID2
     9.89901149E-02    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     3.00007478E-01    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     6.01002407E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
#         PDG            Width
DECAY   1000016     5.28284430E+01   # snu_tau1
#                    sbu_tau1 2-body decays
#          BR         NDA      ID1       ID2
     9.89887871E-02    2     1000022        16   # BR(~nu_tau1 -> ~chi_10 nu_tau)
     3.00003454E-01    2     1000023        16   # BR(~nu_tau1 -> ~chi_20 nu_tau)
     6.01007759E-01    2     1000024        15   # BR(~nu_tau1 -> ~chi_1+ tau-)
#         PDG            Width
DECAY   1000002     6.13883429E+02   # sup_L
#                    sup_L 2-body decays
#          BR         NDA      ID1       ID2
     2.22044967E-03    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     6.21924781E-02    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     1.24327567E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     8.11259505E-01    2     1000021         2   # BR(~u_L -> ~g      u)
#         PDG            Width
DECAY   2000002     5.20145334E+02   # sup_R
#                    sup_R 2-body decays
#          BR         NDA      ID1       ID2
     4.25308578E-02    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     8.12895500E-08    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     9.57469061E-01    2     1000021         2   # BR(~u_R -> ~g      u)
#         PDG            Width
DECAY   1000001     6.13894653E+02   # sdown_L
#                    sdown_L 2-body decays
#          BR         NDA      ID1       ID2
     2.28433757E-03    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     6.21277696E-02    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     1.24313365E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     8.11274528E-01    2     1000021         1   # BR(~d_L -> ~g      d)
#         PDG            Width
DECAY   2000001     5.03559524E+02   # sdown_R
#                    sdown_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09830302E-02    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     2.09919490E-08    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     9.89016949E-01    2     1000021         1   # BR(~d_R -> ~g      d)
#         PDG            Width
DECAY   1000004     6.13883429E+02   # scharm_L
#                    scharm_L 2-body decays
#          BR         NDA      ID1       ID2
     2.22044967E-03    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     6.21924781E-02    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     1.24327567E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     8.11259505E-01    2     1000021         4   # BR(~c_L -> ~g      c)
#         PDG            Width
DECAY   2000004     5.20145334E+02   # scharm_R
#                    scharm_R 2-body decays
#          BR         NDA      ID1       ID2
     4.25308578E-02    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     8.12895500E-08    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     9.57469061E-01    2     1000021         4   # BR(~c_R -> ~g      c)
#         PDG            Width
DECAY   1000003     6.13894653E+02   # sstrange_L
#                    sstrange_L 2-body decays
#          BR         NDA      ID1       ID2
     2.28433757E-03    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     6.21277696E-02    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     1.24313365E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     8.11274528E-01    2     1000021         3   # BR(~s_L -> ~g      s)
#         PDG            Width
DECAY   2000003     5.03559524E+02   # sstrange_R
#                    sstrange_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09830302E-02    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     2.09919490E-08    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     9.89016949E-01    2     1000021         3   # BR(~s_R -> ~g      s)
#         PDG            Width
DECAY   1000006     7.64036389E+02   # stop1
#                    stop1 2-body decays
#          BR         NDA      ID1       ID2
     5.48957142E-03    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     4.60725606E-02    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     1.88759579E-08    2     1000025         6   # BR(~t_1 -> ~chi_30 t )
     4.86750257E-04    2     1000035         6   # BR(~t_1 -> ~chi_40 t )
     7.61316396E-04    2     1000045         6   # BR(~t_1 -> ~chi_50 t )
     9.21273189E-02    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     3.51246382E-04    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
     6.89845182E-01    2     1000021         6   # BR(~t_1 -> ~g      t )
#                    stop1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     5.88290167E-03    3     1000022         5        24   # BR(~t_1 -> ~chi_10  b  W+)
     1.58981864E-01    3     1000023         5        24   # BR(~t_1 -> ~chi_20  b  W+)
     1.57068644E-11    3     1000025         5        24   # BR(~t_1 -> ~chi_30  b  W+)
     6.37559670E-07    3     1000035         5        24   # BR(~t_1 -> ~chi_40  b  W+)
     6.31682269E-07    3     1000045         5        24   # BR(~t_1 -> ~chi_50  b  W+)
#         PDG            Width
DECAY   2000006     9.74604705E+02   # stop2
#                    stop2 2-body decays
#          BR         NDA      ID1       ID2
     2.26725235E-02    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     5.65727903E-03    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     6.30047100E-08    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     2.99530042E-03    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     2.54380437E-03    2     1000045         6   # BR(~t_2 -> ~chi_50 t )
     1.13113485E-02    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     4.98929477E-03    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
     5.83701075E-01    2     1000021         6   # BR(~t_2 -> ~g      t )
     3.44342727E-03    2     1000006        25   # BR(~t_2 -> ~t_1    H1 )
     1.24555120E-01    2     1000006        23   # BR(~t_2 -> ~t_1    Z )
     2.33563763E-01    2     1000005        24   # BR(~t_2 -> ~b_1    W+)
     4.56700114E-03    2     2000005        24   # BR(~t_2 -> ~b_2    W+)
#         PDG            Width
DECAY   1000005     6.49937764E+02   # sbottom1
#                    sbottom1 2-body decays
#          BR         NDA      ID1       ID2
     2.63718216E-03    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     5.95749521E-02    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     3.42544878E-09    2     1000025         5   # BR(~b_1 -> ~chi_30 b )
     1.39091706E-04    2     1000035         5   # BR(~b_1 -> ~chi_40 b )
     1.38180597E-04    2     1000045         5   # BR(~b_1 -> ~chi_50 b )
     1.19174233E-01    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     1.54178670E-03    2    -1000037         6   # BR(~b_1 -> ~chi_2- t )
     8.16794570E-01    2     1000021         5   # BR(~b_1 -> ~g      b )
#         PDG            Width
DECAY   2000005     5.57842174E+02   # sbottom2
#                    sbottom2 2-body decays
#          BR         NDA      ID1       ID2
     1.03156097E-02    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     3.17985291E-03    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     7.58050904E-09    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     3.04576586E-04    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     3.05949667E-04    2     1000045         5   # BR(~b_2 -> ~chi_50 b )
     6.36110046E-03    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     8.66749100E-04    2    -1000037         6   # BR(~b_2 -> ~chi_2- t )
     9.71131625E-01    2     1000021         5   # BR(~b_2 -> ~g      b )
     2.90469738E-04    2     1000005        25   # BR(~b_2 -> ~b_1    H1 )
     1.73858243E-03    2     1000005        23   # BR(~b_2 -> ~b_1    Z )
     5.46990748E-03    2     1000006       -24   # BR(~b_2 -> ~t_1    W-)
