# NMSSMTools OUTPUT IN SLHA FORMAT
# Info about spectrum calculator
BLOCK SPINFO   # Program information
     1   NMSSMTools # Spectrum calculator
     2   5.4.1      # Version number
     3   # Higgs soft masses >> Msusy
     3   # Muon magn. mom. more than 2 sigma away
     3   # No Higgs in the 122.1-128.1 GeV mass range
     3   # b -> c tau nu more than 2 sigma away (as SM)
     3   # k_bot(H_SM) more than 2 sigma away (as SM)
     3   # k_tau(H_SM) more than 2 sigma away (as SM)
# Input parameters
BLOCK MODSEL
  3  1   # NMSSM particle content
  1  0   # IMOD
 10  0   # ISCAN
  9  1   # Call micrOmegas
  8  1   # Precision for Higgs masses
 13  1   # Sparticle decays via NMSDECAY
 14  1   # H-> VV,VV*,(V*V*)
 15  0   # Precision for micromegas
 16  0   # Extra BLOCK's yes/no
BLOCK SMINPUTS
     1     1.27920000E+02   # ALPHA_EM^-1(MZ)
     2     1.16639000E-05   # GF
     3     1.17200000E-01   # ALPHA_S(MZ)
     4     9.11870000E+01   # MZ
     5     4.21400000E+00   # MB(MB)
     6     1.73100000E+02   # MTOP (POLE MASS)
     7     1.77700000E+00   # MTAU
# SMINPUTS Beyond SLHA:
# MW:     0.80420000E+02
# MS:     0.19000000E+00
# MC:     0.14000000E+01
# VUS:     0.22000000E+00
# VCB:     0.40000000E-01
# VUB:     0.40000000E-02
BLOCK MINPAR
     0     1.00000000E+03   # REN. SCALE
     3     4.36173086E+01   # TANBETA(MZ)
BLOCK EXTPAR
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    11     1.00000000E+04   # ATOP
    12     1.00000000E+04   # ABOTTOM
    13     4.30441646E+03   # ATAU
    16     4.30441646E+03   # AMUON
    31     4.30441646E+03   # LEFT SELECTRON
    32     4.30441646E+03   # LEFT SMUON
    33     4.30441646E+03   # LEFT STAU
    34     4.30441646E+03   # RIGHT SELECTRON
    35     4.30441646E+03   # RIGHT SMUON
    36     4.30441646E+03   # RIGHT STAU
    41     1.00000000E+04   # LEFT 1ST GEN. SQUARKS
    42     1.00000000E+04   # LEFT 2ND GEN. SQUARKS
    43     1.00000000E+04   # LEFT 3RD GEN. SQUARKS
    44     1.00000000E+04   # RIGHT U-SQUARKS
    45     1.00000000E+04   # RIGHT C-SQUARKS
    46     1.00000000E+04   # RIGHT T-SQUARKS
    47     1.00000000E+04   # RIGHT D-SQUARKS
    48     1.00000000E+04   # RIGHT S-SQUARKS
    49     1.00000000E+04   # RIGHT B-SQUARKS
    61     2.00000000E-05   # LAMBDA
    62     1.00000000E-05   # KAPPA
    63     2.20577917E+03   # ALAMBDA
    64    -4.74583933E+02   # AKAPPA
    65     1.00000000E+04   # MUEFF
#  124     5.94614775E+04   # MA AT QSTSB
#  125     2.66810026E+03   # MP AT QSTSB
# 
BLOCK MASS   # Mass spectrum 
#  PDG Code     mass             particle 
         5     4.21400000E+00   # MB(MB)
         6     1.73100000E+02   # MTOP (POLE MASS)
        15     1.77700000E+00   # MTAU
        23     9.11870000E+01   # MZ
        24     8.04200000E+01   # MW
        25     1.29095809E+02   # lightest neutral scalar
        35     9.88064170E+03   # second neutral scalar
        45     5.93122211E+04   # third neutral scalar
        36     2.66810026E+03   # lightest pseudoscalar
        46     5.93122213E+04   # second pseudoscalar
        37     5.96670261E+04   # charged Higgs
   1000001     1.00572761E+04   #  ~d_L
   2000001     1.00571445E+04   #  ~d_R
   1000002     1.00569817E+04   #  ~u_L
   2000002     1.00570507E+04   #  ~u_R
   1000003     1.00572761E+04   #  ~s_L
   2000003     1.00571445E+04   #  ~s_R
   1000004     1.00569817E+04   #  ~c_L
   2000004     1.00570507E+04   #  ~c_R
   1000005     1.18840488E+04   #  ~b_1
   2000005     1.31673204E+04   #  ~b_2
   1000006     1.23586866E+04   #  ~t_1
   2000006     1.13720712E+04   #  ~t_2
   1000011     4.30464742E+03   #  ~e_L
   2000011     4.30463250E+03   #  ~e_R
   1000012     4.30396943E+03   #  ~nue_L
   1000013     4.30464742E+03   #  ~mu_L
   2000013     4.30463250E+03   #  ~mu_R
   1000014     4.30396943E+03   #  ~numu_L
   1000015     4.21325617E+03   #  ~tau_1
   2000015     4.39412439E+03   #  ~tau_2
   1000016     4.30396943E+03   #  ~nutau_L
   1000021     2.49102722E+03   #  ~g
   1000022     7.48257488E+02   # neutralino(1)
   1000023     7.84738999E+02   # neutralino(2)
   1000025     1.02028249E+04   # neutralino(3)
   1000035    -1.02031862E+04   # neutralino(4)
   1000045     1.02032862E+04   # neutralino(5)
   1000024     7.84738953E+02   # chargino(1)
   1000037     1.02034648E+04   # chargino(2)
   1000039     5.77350269E+02   # gravitino
# 
BLOCK TRILEP
#   0.00000000E+00[pb]    Higgsino Xsect*BR into trileptons
#   0.00000000E+00[pb]    Upper limit from CMS, 1801.03957, Fig. 7 & 8a
# 
# Low energy observables
BLOCK LOWEN
# Exp. 2 Sigma: 3.02E-4 < BR(b -> s gamma) < 3.62E-4:
     1     3.44993788E-04   # BR(b -> s gamma)
    11     3.93838688E-04   # (BR(b -> s gamma)+Theor.Err.)
    12     2.96148888E-04   # (BR(b -> s gamma)-Theor.Err.)
# Exp. 2 Sigma: 5.027E-1 < Delta M_d < 5.103E-1:
     2     5.08156489E-01   # Delta M_d in ps^-1
    21     9.83224234E-01   # Delta M_d +Theor.Err.
    22     1.43974048E-01   # Delta M_d -Theor.Err.
# Exp. 2 Sigma: 1.7715E+1 < Delta Ms < 1.7799E+1:
     3     1.79316361E+01   # Delta M_s in ps^-1
    31     2.21879644E+01   # Delta M_s +Theor.Err.
    32     1.41222335E+01   # Delta M_s -Theor.Err.
# Exp. 2 Sigma: 1.7E-9 < BR(Bs->mu+mu-) < 4.5E-9:
     4     3.67025524E-09   # BR(Bs -> mu+mu-)
    41     4.52147504E-09   # BR(Bs -> mu+mu-)+Theor.Err.
    42     3.08030442E-09   # BR(Bs -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: 0.78E-4 < BR(B+ > tau+ + nu_tau) < 1.44E-4:
     5     1.07005865E-04   # BR(B+ -> tau+ + nu_tau)
    51     1.63111727E-04   # BR(B+ -> tau+ + nu_tau) + Theor.Err.
    52     6.58132012E-05   # BR(B+ -> tau+ + nu_tau) - Theor.Err.
# Exp. 2 Sigma: 0.84E-6 < BR(B->Xs mu+mu-)low < 2.32E-6:
#   1.65138560E-06   BR(B->Xs mu+mu-)low
#   1.84194579E-06   BR(B->Xs mu+mu-)low+Theor.Err.
#   1.46082541E-06   BR(B->Xs mu+mu-)low-Theor.Err.
# Exp. 2 Sigma: 2.8E-7 < BR(B->Xs mu+mu-)high < 6.8E-7:
#   2.37079700E-07   BR(B->Xs mu+mu-)high
#   3.77215909E-07   BR(B->Xs mu+mu-)high+Theor.Err.
#   9.69434909E-08   BR(B->Xs mu+mu-)high-Theor.Err.
# Exp. 2 Sigma: 2.7E-6 < BR(b -> d gamma) < 2.55E-5:
#   1.77893451E-05   BR(b -> d gamma)
#   2.03168114E-05   BR(b -> d gamma)+Theor.Err.)
#   1.32618789E-05   BR(b -> d gamma)-Theor.Err.)
# Exp. 2 Sigma: 1.1E-10 < BR(Bd->mu+mu-) < 7.1E-10:
#   1.32135000E-10   BR(Bd -> mu+mu-)
#   2.34071606E-10   BR(Bd -> mu+mu-)+Theor.Err.
#   4.19484683E-11   BR(Bd -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Xs nu nubar) < 6.4E-4:
#   2.89012422E-05   BR(B-> Xs nu nubar)
#   3.49111265E-05   BR(B-> Xs nu nubar)+Theor.Err.
#   2.28913580E-05   BR(B-> Xs nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B+-> K+ nu nubar) < 1.6E-5:
#   3.96644635E-06   BR(B+-> K+ nu nubar)
#   4.90780288E-06   BR(B+-> K+ nu nubar)+Theor.Err.
#   3.02508982E-06   BR(B+-> K+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Ks nu nubar) < 5.5E-5:
#   9.15870401E-06   BR(B-> Ks nu nubar)
#   1.11418363E-05   BR(B-> Ks nu nubar)+Theor.Err.
#   7.17557172E-06   BR(B-> Ks nu nubar)-Theor.Err.
# RD = BR[B+ -> D tau+ nu_tau]/BR[B+ -> D l+ nu_l]
# Exp. 2 Sigma: 3.15E-1 < RD < 4.99E-1:
#   2.96998442E-01   RD
#   3.30998909E-01   RD+Theor.Err.
#   2.62997974E-01   RD-Theor.Err.
# RD* = BR[B+ -> D* tau+ nu_tau]/BR[B+ -> D* l+ nu_l]
# Exp. 2 Sigma: 2.74E-1 < RD* < 3.34E-1:
#   2.51999894E-01   RD*
#   2.57999932E-01   RD*+Theor.Err.
#   2.45998987E-01   RD*-Theor.Err.
# Exp. 2 Sigma: BR(K+-> Pi+ nu nubar) < 4.03E-10:
#   8.60724593E-11   BR(K+-> Pi+ nu nubar)
#   1.06073110E-10   BR(K+-> Pi+ nu nubar)+Theor.Err.
#   6.60718083E-11   BR(K+-> Pi+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(KL-> Pi0 nu nubar) < 2.6E-8:
#   2.70085766E-11   BR(KL-> Pi0 nu nubar)
#   3.90088631E-11   BR(KL-> Pi0 nu nubar)+Theor.Err.
#   1.50082900E-11   BR(KL-> Pi0 nu nubar)-Theor.Err.
# Exp. 2 Sigma: 5.275E-3 < DMK < 5.311E-3:
#   5.81793538E-03   DMK in ps-1
#   9.82396844E-03   DMK+Theor.Err.
#   1.81190279E-03   DMK-Theor.Err.
# Exp. 2 Sigma: 2.206E-3 < epsK < 2.250E-3:
#   1.86517481E-03   epsK
#   2.41911682E-03   epsK+Theor.Err.
#   1.32482919E-03   epsK-Theor.Err.
# 
# BSM contr. to the muon anomalous magn. moment:
     6     1.97141210E-11   # Del_a_mu
    61     3.01509705E-10   # Del_a_mu + Theor.Err.
    62    -2.62081463E-10   # Del_a_mu - Theor.Err.
# Minimal Exp.-SM (2 sigma):  8.77299681E-10
# Maximal Exp.-SM (2 sigma):  4.61143760E-09
# 
# Omega h^2 (allowed: 0.10683 < Omega h^2 < 0.13057):
    10     1.29773418E-01   # Omega h^2
# Channels which contribute to 1/(omega) more than 0.1%.
# Relative contributions in % are displayed
  10.6% ~1+ ~o2 ->u D
  10.6% ~1+ ~o2 ->S c
  10.5% ~1+ ~o2 ->t B
   7.9% ~1+ ~1+ ->W+ W+
   7.9% ~o2 ~o2 ->W+ W-
   7.1% ~1+ ~o2 ->Z W+
   4.7% ~1+ ~1- ->Z Z
   4.4% ~1+ ~1- ->W+ W-
   3.2% ~1+ ~o2 ->ne E
   3.2% ~1+ ~o2 ->nm M
   3.2% ~1+ ~o2 ->nl L
   2.7% ~1+ ~1- ->A Z
   2.7% ~1+ ~1- ->b B
   2.6% ~1+ ~1- ->s S
   2.6% ~1+ ~1- ->d D
   2.6% ~1+ ~1- ->u U
   2.6% ~1+ ~1- ->c C
   2.6% ~1+ ~1- ->t T
   1.8% ~1+ ~o2 ->A W+
   0.9% ~1+ ~o2 ->W+ h1
   0.8% ~1+ ~1- ->ne Ne
   0.8% ~1+ ~1- ->nm Nm
   0.8% ~1+ ~1- ->nl Nl
   0.8% ~1+ ~1- ->e E
   0.8% ~1+ ~1- ->m M
   0.8% ~1+ ~1- ->l L
   0.4% ~1+ ~1- ->Z h1
   0.4% ~1+ ~1- ->A A
# 
BLOCK HMIX Q=  1.00000000E+04 # (STOP/SBOTTOM MASSES)
     1     1.01991962E+04   # MUEFF
     2     4.33707217E+01   # TAN(BETA)
     3     2.40829428E+02   # V(Q)
     4     3.53566730E+09   # MA^2
     5     7.11875899E+06   # MP^2
# 
# 3*3 Higgs mixing
BLOCK NMHMIX
  1  1     2.30511361E-02   # S_(1,1)
  1  2     9.99734287E-01   # S_(1,2)
  1  3    -6.97164319E-07   # S_(1,3)
  2  1     2.93984875E-08   # S_(2,1)
  2  2     6.96671765E-07   # S_(2,2)
  2  3     1.00000000E+00   # S_(2,3)
  3  1     9.99734287E-01   # S_(3,1)
  3  2    -2.30511361E-02   # S_(3,2)
  3  3    -1.33316003E-08   # S_(3,3)
# 
# 3*3 Pseudoscalar Higgs mixing
BLOCK NMAMIX
  1  1     6.97975709E-09   # P_(1,1)
  1  2     1.60022645E-10   # P_(1,2)
  1  3     1.00000000E+00   # P_(1,3)
  2  1     9.99737287E-01   # P_(2,1)
  2  2     2.29206551E-02   # P_(2,2)
  2  3    -6.98159125E-09   # P_(2,3)
# 
# 3rd generation sfermion mixing
BLOCK STOPMIX  # Stop mixing matrix
  1  1    -1.38749836E-01   # Rst_(1,1)
  1  2     9.90327463E-01   # Rst_(1,2)
  2  1    -9.90327463E-01   # Rst_(2,1)
  2  2    -1.38749836E-01   # Rst_(2,2)
BLOCK SBOTMIX  # Sbottom mixing matrix
  1  1     9.99131660E-01   # Rsb_(1,1)
  1  2     4.16644547E-02   # Rsb_(1,2)
  2  1    -4.16644547E-02   # Rsb_(2,1)
  2  2     9.99131660E-01   # Rsb_(2,2)
BLOCK STAUMIX  # Stau mixing matrix
  1  1     7.07077617E-01   # Rsl_(1,1)
  1  2     7.07135944E-01   # Rsl_(1,2)
  2  1    -7.07135944E-01   # Rsl_(2,1)
  2  2     7.07077617E-01   # Rsl_(2,2)
# 
# Gaugino-Higgsino mixing
BLOCK NMNMIX  # 5*5 Neutralino Mixing Matrix
  1  1     9.99990264E-01   # N_(1,1)
  1  2    -1.11263956E-03   # N_(1,2)
  1  3     4.25060710E-03   # N_(1,3)
  1  4    -4.08497608E-04   # N_(1,4)
  1  5     1.56161095E-09   # N_(1,5)
  2  1     1.14666970E-03   # N_(2,1)
  2  2     9.99967541E-01   # N_(2,2)
  2  3    -7.93580737E-03   # N_(2,3)
  2  4     7.90920861E-04   # N_(2,4)
  2  5    -2.92655355E-09   # N_(2,5)
  3  1    -1.71411926E-05   # N_(3,1)
  3  2     3.21937726E-05   # N_(3,2)
  3  3     3.68636229E-03   # N_(3,3)
  3  4    -3.68669600E-03   # N_(3,4)
  3  5     9.99986409E-01   # N_(3,5)
  4  1    -2.71107761E-03   # N_(4,1)
  4  2     5.05527300E-03   # N_(4,2)
  4  3     7.07082040E-01   # N_(4,3)
  4  4     7.07108254E-01   # N_(4,4)
  4  5     1.23386102E-07   # N_(4,5)
  5  1     3.28746267E-03   # N_(5,1)
  5  2    -6.17435483E-03   # N_(5,2)
  5  3    -7.07064604E-01   # N_(5,3)
  5  4     7.07095137E-01   # N_(5,4)
  5  5     5.21366710E-03   # N_(5,5)
# 
BLOCK UMIX  # Chargino U Mixing Matrix
  1  1     9.99936948E-01   # U_(1,1)
  1  2    -1.12294670E-02   # U_(1,2)
  2  1     1.12294670E-02   # U_(2,1)
  2  2     9.99936948E-01   # U_(2,2)
# 
BLOCK VMIX  # Chargino V Mixing Matrix
  1  1     9.99999374E-01   # V_(1,1)
  1  2    -1.11919875E-03   # V_(1,2)
  2  1     1.11919875E-03   # V_(2,1)
  2  2     9.99999374E-01   # V_(2,2)
# 
# Higgs reduced couplings
# (as compared to a SM Higgs with same mass)
# Intervals allowed for the most SM-like state
# in the 125.1+/-3 GeV window, from LHC:
# 0.900 < CV < 1.000 
# 0.941 < CU < 1.323 
# 0.607 < CB < 0.915 
# 0.833 < CJ < 1.050 
# 0.858 < CG < 1.020 
# 0.772 < CL < 0.970 
BLOCK REDCOUP
# H1
  1  1     9.99996999E-01   # U-type fermions
  1  2     1.00569273E+00   # D-type fermions
  1  3     1.00491008E+00   # b-quarks
  1  4     1.00576505E+00   # taus
  1  5     9.99999991E-01   # W,Z bosons
  1  6     9.99858105E-01   # Gluons
  1  7     1.00008615E+00   # Photons
# H2
  2  1     6.96854837E-07   # U-type fermions
  2  2     1.28261986E-06   # D-type fermions
  2  3     1.24892979E-06   # b-quarks
  2  4     1.28573308E-06   # taus
  2  5     6.97162573E-07   # W,Z bosons
  2  6     6.96291626E-07   # Gluons
  2  7     4.48577356E-07   # Photons
# H3
  3  1    -2.30571935E-02   # U-type fermions
  3  2     4.36171777E+01   # D-type fermions
  3  3     3.76206122E+01   # b-quarks
  3  4     4.41713061E+01   # taus
  3  5    -1.30515484E-04   # W,Z bosons
  3  6     5.02750036E-02   # Gluons
  3  7     2.14985270E-04   # Photons
# A1
  4  1     1.60064696E-10   # U-type fermions
  4  2     3.04518220E-07   # D-type fermions
  4  3     2.15853275E-07   # b-quarks
  4  4     3.12711536E-07   # taus
  4  5     0.00000000E+00   # W,Z bosons
  4  6     8.36196128E-10   # Gluons
  4  7     3.53736251E-07   # Photons
# A2
  5  1     2.29266782E-02   # U-type fermions
  5  2     4.36173086E+01   # D-type fermions
  5  3     3.76207430E+01   # b-quarks
  5  4     4.41714369E+01   # taus
  5  5     0.00000000E+00   # W,Z bosons
  5  6     9.47384071E-02   # Gluons
  5  7     1.86108547E-04   # Photons
#
Block HiggsCouplingsBosons
     1.00000         3    25    24    24 # Higgs(1)-W-W reduced coupling
    0.697163E-06     3    35    24    24 # Higgs(2)-W-W reduced coupling
   -0.130515E-03     3    45    24    24 # Higgs(3)-W-W reduced coupling
     0.00000         3    36    24    24 # CP-odd Higgs(1)-W-W reduced coupling
     0.00000         3    46    24    24 # CP-odd Higgs(2)-W-W reduced coupling
     1.00000         3    25    23    23 # Higgs(1)-Z-Z reduced coupling
    0.697163E-06     3    35    23    23 # Higgs(2)-Z-Z reduced coupling
   -0.130515E-03     3    45    23    23 # Higgs(3)-Z-Z reduced coupling
     0.00000         3    36    23    23 # CP-odd Higgs(1)-Z-Z reduced coupling
     0.00000         3    46    23    23 # CP-odd Higgs(2)-Z-Z reduced coupling
    0.999858         3    25    21    21 # Higgs(1)-gluon-gluon reduced coupling
    0.696292E-06     3    35    21    21 # Higgs(2)-gluon-gluon reduced coupling
    0.502750E-01     3    45    21    21 # Higgs(3)-gluon-gluon reduced coupling
    0.836196E-09     3    36    21    21 # CP-odd Higgs(1)-gluon-gluon reduced coupling
    0.947384E-01     3    46    21    21 # CP-odd Higgs(2)-gluon-gluon reduced coupling
     1.00009         3    25    22    22 # Higgs(1)-gamma-gamma reduced coupling
    0.448577E-06     3    35    22    22 # Higgs(2)-gamma-gamma reduced coupling
    0.214985E-03     3    45    22    22 # Higgs(3)-gamma-gamma reduced coupling
    0.353736E-06     3    36    22    22 # CP-odd Higgs(1)-gamma-gamma reduced coupling
    0.186109E-03     3    46    22    22 # CP-odd Higgs(2)-gamma-gamma reduced coupling
#
Block HiggsCouplingsFermions
#     Scalar       Pseudoscalar
     1.00491         0.00000         3    25     5     5 # Higgs(1)-b-b red. coupling
    0.124893E-05     0.00000         3    35     5     5 # Higgs(2)-b-b red. coupling
     37.6206         0.00000         3    45     5     5 # Higgs(3)-b-b red. coupling
     0.00000        0.215853E-06     3    36     5     5 # CP-odd Higgs(1)-b-b red. coupling
     0.00000         37.6207         3    46     5     5 # CP-odd Higgs(2)-b-b red. coupling
    0.999997         0.00000         3    25     6     6 # Higgs(1)-top-top red. coupling
    0.696855E-06     0.00000         3    35     6     6 # Higgs(2)-top-top red. coupling
   -0.230572E-01     0.00000         3    45     6     6 # Higgs(3)-top-top red. coupling
     0.00000        0.160065E-09     3    36     6     6 # CP-odd Higgs(1)-top-top red. coupling
     0.00000        0.229267E-01     3    46     6     6 # CP-odd Higgs(2)-top-top red. coupling
     1.00577         0.00000         3    25    15    15 # Higgs(1)-tau-tau red. coupling
    0.128573E-05     0.00000         3    35    15    15 # Higgs(2)-tau-tau red. coupling
     44.1713         0.00000         3    45    15    15 # Higgs(3)-tau-tau red. coupling
     0.00000        0.312712E-06     3    36    15    15 # CP-odd Higgs(1)-tau-tau red. coupling
     0.00000         44.1714         3    46    15    15 # CP-odd Higgs(2)-tau-tau red. coupling
# 
# GAUGE AND YUKAWA COUPLINGS AT THE SUSY SCALE
BLOCK GAUGE Q=  1.00000000E+03 # (SUSY SCALE)
     1     3.59542400E-01   # g1(Q,DR_bar)
     2     6.29884300E-01   # g2(Q,DR_bar)
     3     1.01730503E+00   # g3(Q,DR_bar)
BLOCK YU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     8.05866067E-01   # HTOP(Q,DR_bar)
BLOCK YD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     4.80002534E-01   # HBOT(Q,DR_bar)
BLOCK YE Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     4.51701453E-01   # HTAU(Q,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE SUSY SCALE
# (BOTH SLHA1 AND SLHA2 FORMAT)
BLOCK AU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK TU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK AD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK TD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK AE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
BLOCK TE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
# 
# SOFT MASSES AT THE SUSY SCALE
BLOCK MSOFT Q=  1.00000000E+03 # (SUSY SCALE)
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    21     3.34457799E+09   # M_HD^2
    22    -1.04499195E+08   # M_HU^2
    31     4.30441646E+03   # M_eL
    32     4.30441646E+03   # M_muL
    33     4.30441646E+03   # M_tauL
    34     4.30441646E+03   # M_eR
    35     4.30441646E+03   # M_muR
    36     4.30441646E+03   # M_tauR
    41     1.00000000E+04   # M_q1L
    42     1.00000000E+04   # M_q2L
    43     1.00000000E+04   # M_q3L
    44     1.00000000E+04   # M_uR
    45     1.00000000E+04   # M_cR
    46     1.00000000E+04   # M_tR
    47     1.00000000E+04   # M_dR
    48     1.00000000E+04   # M_sR
    49     1.00000000E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS THE SUSY SCALE
BLOCK NMSSMRUN Q=  1.00000000E+03 # (SUSY SCALE)
     1     2.00000000E-05   # LAMBDA(Q,DR_bar)
     2     1.00000000E-05   # KAPPA(Q,DR_bar)
     3     2.20577917E+03   # ALAMBDA
     4    -4.74583933E+02   # AKAPPA
     5     1.00000000E+04   # MUEFF
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270804E+07   # MS^2
#   12     0.00000000E+00   # M3H
# 
BLOCK MSQ2  # Soft l.h. squark masses squared
  1  1     1.00000000E+08   # M_q1L
  2  2     1.00000000E+08   # M_q2L
  3  3     1.00000000E+08   # M_q3L
# 
BLOCK MSU2  # Soft r.h. up-squark masses squared
  1  1     1.00000000E+08   # M_uR
  2  2     1.00000000E+08   # M_cR
  3  3     1.00000000E+08   # M_tR
# 
BLOCK MSD2  # Soft r.h. down-squark masses squared
  1  1     1.00000000E+08   # M_dR
  2  2     1.00000000E+08   # M_sR
  3  3     1.00000000E+08   # M_bR
# 
BLOCK MSL2  # Soft l.h. slepton masses squared
  1  1     1.85280011E+07   # M_eL
  2  2     1.85280011E+07   # M_muL
  3  3     1.85280011E+07   # M_tauL
# 
BLOCK MSE2  # Soft r.h. slepton masses squared
  1  1     1.85280011E+07   # M_eR
  2  2     1.85280011E+07   # M_muR
  3  3     1.85280011E+07   # M_tauR
# 
BLOCK USQMIX  # Elements of 6x6 up-squark matrix
  1  1     1.00000000E+00   # R_u_11
  2  2     1.00000000E+00   # R_u_22
  3  3    -1.38749836E-01   # R_u_33
  3  6     9.90327463E-01   # R_u_36
  4  4     1.00000000E+00   # R_u_44
  5  5     1.00000000E+00   # R_u_55
  6  6    -1.38749836E-01   # R_u_66
  6  3    -9.90327463E-01   # R_u_63
# 
BLOCK DSQMIX  # Elements of 6x6 down-squark matrix
  1  1     1.00000000E+00   # R_d_11
  2  2     1.00000000E+00   # R_d_22
  3  3     9.99131660E-01   # R_d_33
  3  6     4.16644547E-02   # R_u_36
  4  4     1.00000000E+00   # R_d_44
  5  5     1.00000000E+00   # R_d_55
  6  6     9.99131660E-01   # R_d_66
  6  3    -4.16644547E-02   # R_u36
# 
BLOCK SELMIX  # Elements of 6x6 ch. slepton matrix
  1  1     1.00000000E+00   # R_e_11
  2  2     1.00000000E+00   # R_e_22
  3  3     7.07077617E-01   # R_e_33
  3  6     7.07135944E-01   # R_e_36
  4  4     1.00000000E+00   # R_e_44
  5  5     1.00000000E+00   # R_e_55
  6  6     7.07077617E-01   # R_e_66
  6  3    -7.07135944E-01   # R_e_63
# 
# GAUGE AND YUKAWA COUPLINGS AT THE GUT SCALE
BLOCK GUTGAUGE Q=  1.39681563E+16 # (GUT SCALE)
     1     6.93741254E-01   # g1(MGUT,DR_bar), GUT normalization
     2     6.93741253E-01   # g2(MGUT,DR_bar)
     3     6.92232214E-01   # g3(MGUT,DR_bar)
BLOCK GUTYU Q=  1.39681563E+16 # (GUT SCALE)
  3  3     4.87863081E-01   # HTOP(MGUT,DR_bar)
BLOCK GUTYD Q=  1.39681563E+16 # (GUT SCALE)
  3  3     2.31874295E-01   # HBOT(MGUT,DR_bar)
BLOCK GUTYE Q=  1.39681563E+16 # (GUT SCALE)
  3  3     3.90933614E-01   # HTAU(MGUT,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE GUT SCALE
BLOCK GUTAU Q=  1.39681563E+16 # (GUT SCALE)
  3  3     3.08954829E+04   # ATOP
BLOCK GUTAD Q=  1.39681563E+16 # (GUT SCALE)
  3  3     1.96549829E+04   # ABOT
BLOCK GUTAE Q=  1.39681563E+16 # (GUT SCALE)
  2  2     7.33373841E+03   # AMUON
  3  3     8.68903421E+03   # ATAU
# 
# SOFT MASSES SQUARED AT THE GUT SCALE
BLOCK GUTMSOFT Q=  1.39681563E+16 # (GUT SCALE)
     1     1.70349952E+03   # M1
     2     9.61171345E+02   # M2
     3     9.90647747E+02   # M3
    21     4.46000616E+09   # M_HD^2
    22     1.07261064E+08   # M_HU^2
    31     1.46170765E+04   # M_eL
    32     1.46170765E+04   # M_muL
    33     2.27846110E+04   # M_tauL
    34    -1.90590296E+04   # M_eR
    35    -1.90590296E+04   # M_muR
    36     1.58766540E+04   # M_tauR
    41     6.50773293E+03   # M_q1L
    42     6.50773293E+03   # M_q2L
    43     1.92614334E+04   # M_q3L
    44     1.89204596E+04   # M_uR
    45     1.89204596E+04   # M_cR
    46     2.48761402E+04   # M_tR
    47    -4.99759111E+03   # M_dR
    48    -4.99759111E+03   # M_sR
    49     1.93890991E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS AT THE GUT SCALE
BLOCK GUTNMSSMRUN Q=  1.39681563E+16 # (GUT SCALE)
     1     2.12530045E-05   # LAMBDA(MGUT,DR_bar)
     2     1.00000000E-05   # KAPPA(MGUT,DR_bar)
     3     1.40412655E+04   # ALAMBDA
     4    -4.74583925E+02   # AKAPPA
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270791E+07   # MS^2
    12     0.00000000E+00   # M3H
# 
# FINE-TUNING parameter d(ln Mz^2)/d(ln PG^2)
# BLOCK FINETUNING
     1    -1.22605338E+04   # PS=MHU
     2     2.06263878E+02   # PS=MHD
     3     1.11115662E+04   # PS=MS
     4    -5.93336648E+01   # PS=ALAMBDA
     5     2.76805273E+02   # PS=AKAPPA
     6    -0.00000000E+00   # PS=XIF
     7    -0.00000000E+00   # PS=XIS
     8    -0.00000000E+00   # PS=MUP
     9    -0.00000000E+00   # PS=MSP
    10    -0.00000000E+00   # PS=M3H
    11     1.15228674E+04   # PS=LAMBDA
    12    -1.15228674E+04   # PS=KAPPA
    13     1.02595866E+00   # PS=HTOP
    14    -5.12979329E-01   # PS=G
    15     1.22605338E+04   # MAX
    16                  1   # IMAX
# 
# REDUCED CROSS SECTIONS AT LHC
BLOCK LHCCROSSSECTIONS
    11     1.00558669E+00   # VBF/VH -> H1 -> tautau
    12     1.00530136E+00   # ggF -> H1 -> tautau
    13     1.00373191E+00   # VBF/VH -> H1 -> bb
    14     1.00372590E+00   # ttH -> H1 -> bb
    15     9.94091665E-01   # VBF/VH -> H1 -> ZZ/WW
    16     9.93809590E-01   # ggF -> H1 -> ZZ/WW
    17     9.94320617E-01   # VBF/VH -> H1 -> gammagamma
    18     9.94038476E-01   # ggF -> H1 -> gammagamma
    21     1.14495070E-12   # VBF/VH -> H2 -> tautau
    22     1.14209177E-12   # ggF -> H2 -> tautau
    23     1.03215606E-12   # VBF/VH -> H2 -> bb
    24     1.03124505E-12   # ttH -> H2 -> bb
    25     3.36630357E-13   # VBF/VH -> H2 -> ZZ/WW
    26     3.35789795E-13   # ggF -> H2 -> ZZ/WW
    27     1.39374903E-13   # VBF/VH -> H2 -> gammagamma
    28     1.39026886E-13   # ggF -> H2 -> gammagamma
    31     1.82783769E+00   # VBF/VH -> H3 -> tautau
    32     2.71217541E+05   # ggF -> H3 -> tautau
    33     1.30066225E+00   # VBF/VH -> H3 -> bb
    34     4.05932056E+04   # ttH -> H3 -> bb
    35     1.59581015E-11   # VBF/VH -> H3 -> ZZ/WW
    36     2.36788915E-06   # ggF -> H3 -> ZZ/WW
    37     4.33011502E-11   # VBF/VH -> H3 -> gammagamma
    38     6.42509537E-06   # ggF -> H3 -> gammagamma
    42     1.56370944E-13   # ggF -> A1 -> tautau
    44     2.18075271E-15   # ttH -> A1 -> bb
    46     4.83875208E-21   # ggF -> A1 -> ZZ/WW
    48     2.00102018E-13   # ggF -> A1 -> gammagamma
    52     9.63389898E+05   # ggF -> A2 -> tautau
    54     4.01484265E+04   # ttH -> A2 -> bb
    56     7.13558093E-09   # ggF -> A2 -> ZZ/WW
    58     1.71031673E-05   # ggF -> A2 -> gammagamma
# 
# CHI^2 FOR HIGGS COUPLINGS
BLOCK LHCFIT
     1     7.29221119E-01   # Hgammagamma
     2     5.77940528E-01   # Hff
     3     2.04280717E+00   # HVV
# 
# PARAMETERS OF THE EFFECTIVE LAGRANGIAN IN THE HIGGS SECTOR
BLOCK  EFFECTIVE_COUPLINGS
 X  0.00000000E+00
 A1  0.00000000E+00
 A2  0.00000000E+00
 A3  0.00000000E+00
 A4 -0.15819464E-02
 A5  0.59431646E-01
 A6  0.46259565E-05
 B1  0.00000000E+00
 B2  0.00000000E+00
 L1  0.13192120E+00
 L2  0.26431282E+00
 L3  0.11035144E+00
 L4 -0.21151209E+00
 L5 -0.17058385E-02
 L6 -0.23813802E-04
 L7  0.53068473E-02
 K1  0.40248204E-09
 K2  0.39794410E-09
 K3  0.10000000E-09
 K4  0.00000000E+00
 K5  0.00000000E+00
 K6  0.19626075E-09
 K7  0.00000000E+00
 K8  0.00000000E+00
 XVEV  0.50000000E+09
 DELMB  0.15929811E+00
 DELML -0.12538440E-01
 X(1)  0.99830059E+00
 X(2)  0.94357063E+00
# 
# Allowed BSM branching ratio for the most SM-like
# Higgs state in the 125.1+/-3 GeV window (LHC):
# BR_BSM < 0.194 
# 
# HIGGS + TOP BRANCHING RATIOS IN SLHA FORMAT
# Info about decay package
BLOCK DCINFO   # Program information
     1   NMSSMTools # Decay package
     2   5.4.1      # Version number
#           PDG          Width
DECAY        25     4.69588732E-03   # Lightest neutral Higgs scalar
     5.17156980E-02    2          21        21   # BR(H_1 -> hadrons)
     4.76523142E-09    2          11       -11   # BR(H_1 -> e- e+)
     2.03727708E-04    2          13       -13   # BR(H_1 -> muon muon)
     5.75688325E-02    2          15       -15   # BR(H_1 -> tau tau)
     2.61566355E-02    2           4        -4   # BR(H_1 -> c cbar)
     5.47578092E-01    2           5        -5   # BR(H_1 -> b bbar)
     2.76040275E-01    2          24       -24   # BR(H_1 -> W+ W-)
     3.65725260E-02    2          23        23   # BR(H_1 -> Z Z)
     2.27474483E-03    2          22        22   # BR(H_1 -> gamma gamma)
     1.88946359E-03    2          23        22   # BR(H_1 -> Z gamma)
DECAY        35     3.27734549E-07   # 2nd neutral Higgs scalar
     5.98904435E-08    2          21        21   # BR(H_2 -> hadrons)
     8.49997701E-15    2          11       -11   # BR(H_2 -> e- e+)
     3.63400565E-10    2          13       -13   # BR(H_2 -> muon muon)
     1.03289996E-07    2          15       -15   # BR(H_2 -> tau tau)
     1.48038149E-08    2           4        -4   # BR(H_2 -> c cbar)
     5.02599601E-07    2           5        -5   # BR(H_2 -> b bbar)
     5.60196162E-04    2           6        -6   # BR(H_2 -> t tbar)
     4.61532980E-01    2          24       -24   # BR(H_2 -> W+ W-)
     2.30531929E-01    2          23        23   # BR(H_2 -> Z Z)
     2.64841693E-07    2          22        22   # BR(H_2 -> gamma gamma)
     2.24483463E-07    2          23        22   # BR(H_2 -> Z gamma)
     2.50576290E-01    2          25        25   # BR(H_2 -> H_1 H_1)
     5.67301185E-02    2          36        36   # BR(H_2 -> A_1 A_1)
     6.75646908E-21    2          23        36   # BR(H_2 -> A_1 Z)
     5.03211450E-12    2     1000022   1000022   # BR(H_2 -> neu_1 neu_1)
     3.56774780E-11    2     1000022   1000023   # BR(H_2 -> neu_1 neu_2)
     6.32221023E-11    2     1000023   1000023   # BR(H_2 -> neu_2 neu_2)
     1.26748406E-10    2     1000024  -1000024   # BR(H_2 -> cha_1 cha_1bar)
     4.91562353E-10    2     1000011  -1000011   # BR(H_2 -> ~e_L ~ebar_L)
     4.91562353E-10    2     1000013  -1000013   # BR(H_2 -> ~mu_L ~mubar_L)
     3.14541728E-10    2     2000011  -2000011   # BR(H_2 -> ~e_R ~ebar_R)
     3.14541728E-10    2     2000013  -2000013   # BR(H_2 -> ~mu_R ~mubarRL)
     1.59331400E-09    2     1000012  -1000012   # BR(H_2 -> ~nu_e_L ~nu_ebar_L)
     1.59331400E-09    2     1000014  -1000014   # BR(H_2 -> ~nu_mu_L ~nu_mubar_L)
     3.56620963E-05    2     1000015  -1000015   # BR(H_2 -> ~tau_1 ~taubar_1)
     3.16466747E-05    2     2000015  -2000015   # BR(H_2 -> ~tau_2 ~taubar_2)
     3.02511813E-12    2     1000015  -2000015   # BR(H_2 -> ~tau_1 ~taubar_2)
     3.02511813E-12    2     2000015  -1000015   # BR(H_2 -> ~tau_2 ~taubar_1)
     1.59331400E-09    2     1000016  -1000016   # BR(H_2 -> ~nu_tau_L ~nu_taubar_L)
DECAY        45     1.83630265E+03   # 3rd neutral Higgs scalar
     4.15956049E-04    2          21        21   # BR(H_3 -> hadrons)
     1.05311052E-08    2          11       -11   # BR(H_3 -> e- e+)
     4.50237639E-04    2          13       -13   # BR(H_3 -> muon muon)
     1.30609326E-01    2          15       -15   # BR(H_3 -> tau tau)
     9.35419996E-09    2           4        -4   # BR(H_3 -> c cbar)
     3.97112921E-01    2           5        -5   # BR(H_3 -> b bbar)
     5.53765843E-04    2           6        -6   # BR(H_3 -> t tbar)
     6.24723359E-04    2          24       -24   # BR(H_3 -> W+ W-)
     3.12080277E-04    2          23        23   # BR(H_3 -> Z Z)
     2.32699198E-09    2          22        22   # BR(H_3 -> gamma gamma)
     1.15552961E-09    2          23        22   # BR(H_3 -> Z gamma)
     1.98342107E-09    2          25        25   # BR(H_3 -> H_1 H_1)
     6.22022408E-12    2          25        35   # BR(H_3 -> H_1 H_2)
     8.20210311E-24    2          35        35   # BR(H_3 -> H_2 H_2)
     2.11175515E-25    2          36        36   # BR(H_3 -> A_1 A_1)
     1.80652439E-12    2          23        36   # BR(H_3 -> A_1 Z)
     1.41288155E-06    2     1000022   1000022   # BR(H_3 -> neu_1 neu_1)
     9.84214125E-06    2     1000022   1000023   # BR(H_3 -> neu_1 neu_2)
     4.77721732E-07    2     1000022   1000025   # BR(H_3 -> neu_1 neu_3)
     1.94488415E-02    2     1000022   1000035   # BR(H_3 -> neu_1 neu_4)
     1.75754205E-02    2     1000022   1000045   # BR(H_3 -> neu_1 neu_5)
     1.71400881E-05    2     1000023   1000023   # BR(H_3 -> neu_2 neu_2)
     1.66266488E-06    2     1000023   1000025   # BR(H_3 -> neu_2 neu_3)
     6.77194296E-02    2     1000023   1000035   # BR(H_3 -> neu_2 neu_4)
     6.11696159E-02    2     1000023   1000045   # BR(H_3 -> neu_2 neu_5)
     2.25823126E-14    2     1000025   1000025   # BR(H_3 -> neu_3 neu_3)
     6.70883107E-11    2     1000025   1000035   # BR(H_3 -> neu_3 neu_4)
     9.00050402E-10    2     1000025   1000045   # BR(H_3 -> neu_3 neu_5)
     5.02254661E-06    2     1000035   1000035   # BR(H_3 -> neu_4 neu_4)
     1.34668590E-05    2     1000035   1000045   # BR(H_3 -> neu_4 neu_5)
     6.80949966E-06    2     1000045   1000045   # BR(H_3 -> neu_5 neu_5)
     3.43644494E-05    2     1000024  -1000024   # BR(H_3 -> cha_1 cha_1bar)
     1.29071811E-01    2     1000024  -1000037   # BR(H_3 -> cha_1 cha_2bar)
     1.29071811E-01    2     1000037  -1000024   # BR(H_3 -> cha_2 cha_1bar)
     1.67871559E-07    2     1000037  -1000037   # BR(H_3 -> cha_2 cha_2bar)
     5.91713395E-10    2     1000002  -1000002   # BR(H_3 -> ~u_L ~ubar_L)
     5.91713395E-10    2     1000004  -1000004   # BR(H_3 -> ~c_L ~cbar_L)
     1.04885784E-10    2     2000002  -2000002   # BR(H_3 -> ~u_R ~ubar_R)
     1.04885784E-10    2     2000004  -2000004   # BR(H_3 -> ~c_R ~cbar_R)
     8.67054786E-10    2     1000001  -1000001   # BR(H_3 -> ~d_L ~dbar_L)
     8.67054786E-10    2     1000003  -1000003   # BR(H_3 -> ~s_L ~sbar_L)
     2.62214141E-11    2     2000001  -2000001   # BR(H_3 -> ~d_R ~dbar_R)
     2.62214141E-11    2     2000003  -2000003   # BR(H_3 -> ~s_R ~sbar_R)
     1.24978900E-03    2     1000006  -1000006   # BR(H_3 -> ~t_1 ~tbar_1)
     1.27825033E-03    2     2000006  -2000006   # BR(H_3 -> ~t_2 ~tbar_2)
     1.54794694E-02    2     1000006  -2000006   # BR(H_3 -> ~t_1 ~tbar_2)
     1.54794694E-02    2     2000006  -1000006   # BR(H_3 -> ~t_2 ~tbar_1)
     4.03611761E-05    2     1000005  -1000005   # BR(H_3 -> ~b_1 ~bbar_1)
     3.92119679E-05    2     2000005  -2000005   # BR(H_3 -> ~b_2 ~bbar_2)
     5.72214045E-03    2     1000005  -2000005   # BR(H_3 -> ~b_1 ~bbar_2)
     5.72214045E-03    2     2000005  -1000005   # BR(H_3 -> ~b_2 ~bbar_1)
     1.29296966E-10    2     1000011  -1000011   # BR(H_3 -> ~e_L ~ebar_L)
     1.29296966E-10    2     1000013  -1000013   # BR(H_3 -> ~mu_L ~mubar_L)
     8.27338580E-11    2     2000011  -2000011   # BR(H_3 -> ~e_R ~ebar_R)
     8.27338580E-11    2     2000013  -2000013   # BR(H_3 -> ~mu_R ~mubarRL)
     4.18887125E-10    2     1000012  -1000012   # BR(H_3 -> ~nu_e_L ~nu_ebar_L)
     4.18887125E-10    2     1000014  -1000014   # BR(H_3 -> ~nu_mu_L ~nu_mubar_L)
     3.81785639E-04    2     1000015  -1000015   # BR(H_3 -> ~tau_1 ~taubar_1)
     3.81045791E-04    2     2000015  -2000015   # BR(H_3 -> ~tau_2 ~taubar_2)
     2.24147507E-13    2     1000015  -2000015   # BR(H_3 -> ~tau_1 ~taubar_2)
     2.24147507E-13    2     2000015  -1000015   # BR(H_3 -> ~tau_2 ~taubar_1)
     4.18887125E-10    2     1000016  -1000016   # BR(H_3 -> ~nu_tau_L ~nu_taubar_L)
DECAY        36     4.04426248E-15   # Lightest pseudoscalar
     5.88607272E-04    2          21        21   # BR(A_1 -> hadrons)
     1.04845134E-08    2          11       -11   # BR(A_1 -> e- e+)
     4.48245692E-04    2          13       -13   # BR(A_1 -> muon muon)
     1.33703881E-01    2          15       -15   # BR(A_1 -> tau tau)
     1.45095159E-06    2           4        -4   # BR(A_1 -> c cbar)
     3.73607866E-01    2           5        -5   # BR(A_1 -> b bbar)
     7.45269374E-04    2           6        -6   # BR(A_1 -> t tbar)
     2.54645927E-01    2          22        22   # BR(A_1 -> gamma gamma)
     2.34429277E-01    2          23        22   # BR(A_1 -> Z gamma)
     1.26619826E-06    2          23        25   # BR(A_1 -> Z H_1)
     3.97630877E-05    2     1000022   1000022   # BR(A_1 -> neu_1 neu_1)
     2.82409280E-04    2     1000022   1000023   # BR(A_1 -> neu_1 neu_2)
     5.01214317E-04    2     1000023   1000023   # BR(A_1 -> neu_2 neu_2)
     1.00481213E-03    2     1000024  -1000024   # BR(A_1 -> cha_1 cha_1bar)
DECAY        46     1.83573702E+03   # 2nd pseudoscalar
     4.16167036E-04    2          21        21   # BR(A_2 -> hadrons)
     1.05344134E-08    2          11       -11   # BR(A_2 -> e- e+)
     4.50379074E-04    2          13       -13   # BR(A_2 -> muon muon)
     1.30650345E-01    2          15       -15   # BR(A_2 -> tau tau)
     2.00516145E-08    2           4        -4   # BR(A_2 -> c cbar)
     3.97246254E-01    2           5        -5   # BR(A_2 -> b bbar)
     5.47692791E-04    2           6        -6   # BR(A_2 -> t tbar)
     1.74439132E-09    2          22        22   # BR(A_2 -> gamma gamma)
     9.09127733E-10    2          23        22   # BR(A_2 -> Z gamma)
     1.86487819E-12    2          36        25   # BR(A_2 -> A_1 H_1)
     2.53752781E-24    2          36        35   # BR(A_2 -> A_1 H_2)
     6.35368759E-04    2          23        25   # BR(A_2 -> Z H_1)
     6.17607596E-12    2          23        35   # BR(A_2 -> Z H_2)
     1.42678071E-06    2     1000022   1000022   # BR(A_2 -> neu_1 neu_1)
     9.94090006E-06    2     1000022   1000023   # BR(A_2 -> neu_1 neu_2)
     5.28652766E-07    2     1000022   1000025   # BR(A_2 -> neu_1 neu_3)
     1.75871005E-02    2     1000022   1000035   # BR(A_2 -> neu_1 neu_4)
     1.94483852E-02    2     1000022   1000045   # BR(A_2 -> neu_1 neu_5)
     1.73154752E-05    2     1000023   1000023   # BR(A_2 -> neu_2 neu_2)
     1.84073102E-06    2     1000023   1000025   # BR(A_2 -> neu_2 neu_3)
     6.12102668E-02    2     1000023   1000035   # BR(A_2 -> neu_2 neu_4)
     6.77178378E-02    2     1000023   1000045   # BR(A_2 -> neu_2 neu_5)
     2.51380224E-18    2     1000025   1000025   # BR(A_2 -> neu_3 neu_3)
     8.20612211E-10    2     1000025   1000035   # BR(A_2 -> neu_3 neu_4)
     1.10580426E-10    2     1000025   1000045   # BR(A_2 -> neu_3 neu_5)
     5.19789114E-06    2     1000035   1000035   # BR(A_2 -> neu_4 neu_4)
     1.17682371E-05    2     1000035   1000045   # BR(A_2 -> neu_4 neu_5)
     8.47168137E-06    2     1000045   1000045   # BR(A_2 -> neu_5 neu_5)
     3.47160705E-05    2     1000024  -1000024   # BR(A_2 -> cha_1 cha_1bar)
     1.29111095E-01    2     1000024  -1000037   # BR(A_2 -> cha_1 cha_2bar)
     1.29111095E-01    2     1000037  -1000024   # BR(A_2 -> cha_2 cha_1bar)
     4.87785031E-07    2     1000037  -1000037   # BR(A_2 -> cha_2 cha_2bar)
     1.67445910E-02    2     1000006  -2000006   # BR(A_2 -> ~t_1 ~tbar_2)
     1.67445910E-02    2     2000006  -1000006   # BR(A_2 -> ~t_2 ~tbar_1)
     5.76223983E-03    2     1000005  -2000005   # BR(A_2 -> ~b_1 ~bbar_2)
     5.76223983E-03    2     2000005  -1000005   # BR(A_2 -> ~b_2 ~bbar_1)
     3.81311645E-04    2     1000015  -2000015   # BR(A_2 -> ~tau_1 ~taubar_2)
     3.81311645E-04    2     2000015  -1000015   # BR(A_2 -> ~tau_2 ~taubar_1)
DECAY        37     2.08114954E+03   # Charged Higgs
     3.99646105E-04    2         -13        14   # BR(H+ -> muon nu_muon)
     1.15931703E-01    2         -15        16   # BR(H+ -> tau nu_tau)
     1.13502847E-02    2           2        -3   # BR(H+ -> u sbar)
     3.66938696E-04    2           4        -3   # BR(H+ -> c sbar)
     8.37143768E-06    2           2        -5   # BR(H+ -> u bbar)
     5.60624616E-04    2           4        -5   # BR(H+ -> c bbar)
     3.50752498E-01    2           6        -5   # BR(H+ -> t bbar)
     5.70564085E-04    2          24        25   # BR(H+ -> W+ H_1)
     5.55177789E-12    2          24        35   # BR(H+ -> W+ H_2)
     1.62288397E-12    2          24        36   # BR(H+ -> W+ A_1)
     1.75051771E-05    2     1000024   1000022   # BR(H+ -> cha_1 neu_1)
     2.30348776E-11    2     1000024   1000023   # BR(H+ -> cha_1 neu_2)
     3.11636097E-06    2     1000024   1000025   # BR(H+ -> cha_1 neu_3)
     1.14652416E-01    2     1000024   1000035   # BR(H+ -> cha_1 neu_4)
     1.14648716E-01    2     1000024   1000045   # BR(H+ -> cha_1 neu_5)
     3.26107253E-02    2     1000037   1000022   # BR(H+ -> cha_2 neu_1)
     1.14812812E-01    2     1000037   1000023   # BR(H+ -> cha_2 neu_2)
     3.35430352E-10    2     1000037   1000025   # BR(H+ -> cha_2 neu_3)
     6.26589212E-06    2     1000037   1000035   # BR(H+ -> cha_2 neu_4)
     4.98716444E-06    2     1000037   1000045   # BR(H+ -> cha_2 neu_5)
     1.26895517E-09    2     1000002  -1000001   # BR(H+ -> ~u_L ~dbar_L)
     1.26895517E-09    2     1000004  -1000003   # BR(H+ -> ~c_L ~sbar_L)
     2.84859692E-02    2     1000006  -1000005   # BR(H+ -> ~t_1 ~bbar_1)
     3.85878266E-04    2     1000006  -2000005   # BR(H+ -> ~t_1 ~bbar_2)
     7.86044978E-04    2     2000006  -1000005   # BR(H+ -> ~t_2 ~bbar_1)
     9.78632414E-03    2     2000006  -2000005   # BR(H+ -> ~t_2 ~bbar_2)
     4.44582754E-10    2     1000012  -1000011   # BR(H+ -> ~nu_e_L ~ebar_L)
     4.44582754E-10    2     1000014  -1000013   # BR(H+ -> ~nu_mu_L ~mubar_L)
     3.34208724E-04    2     1000016  -1000015   # BR(H+ -> ~nu_tau_L ~taubar_1)
     3.34571047E-04    2     1000016  -2000015   # BR(H+ -> ~nu_tau_L ~taubar_2)
DECAY         6     1.38202936E+00   # Top Quark
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#         PDG            Width
DECAY        24     2.08500000E+00   # W+ (measured)
     1.16500000E-01    2         -11        12   # BR(W+ -> e+ nu_e)
     1.16500000E-01    2         -13        14   # BR(W+ -> mu+ nu_mu)
     1.12000000E-01    2         -15        16   # BR(W+ -> tau+ nu_tau)
     3.65000000E-01    2           2        -1   # BR(W+ -> u db)
     3.10000000E-01    2           4        -3   # BR(W+ -> c sb)
#         PDG            Width
DECAY        23     2.49520000E+00   # Z (measured)
     2.00000000E-01    2         -12        12   # BR(Z -> invisible)
     3.36500000E-02    2         -11        11   # BR(Z -> e+ e-)
     3.36500000E-02    2         -13        13   # BR(Z -> mu+ mu-)
     3.37000000E-02    2         -15        15   # BR(Z -> tau+ tau-)
     1.11000000E-01    2           2        -2   # BR(Z -> u ub)
     1.58500000E-01    2           1        -1   # BR(Z -> d db)
     1.58500000E-01    2           3        -3   # BR(Z -> s sb)
     1.20000000E-01    2           4        -4   # BR(Z -> c cb)
     1.51000000E-01    2           5        -5   # BR(Z -> b bb)
#         PDG            Width
DECAY   1000024     3.99429339E-10   # chargino1
#                    chargino1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.32277081E-01    3     1000022         2        -1   # BR(~chi_1+ -> ~chi_10 u    db)
     3.32277081E-01    3     1000022         4        -3   # BR(~chi_1+ -> ~chi_10 c    sb)
     1.12279668E-01    3     1000022       -11        12   # BR(~chi_1+ -> ~chi_10 e+   nu_e)
     1.12279640E-01    3     1000022       -13        14   # BR(~chi_1+ -> ~chi_10 mu+  nu_mu)
     1.10886531E-01    3     1000022       -15        16   # BR(~chi_1+ -> ~chi_10 tau+ nu_tau)
#         PDG            Width
DECAY   1000037     9.62941130E+01   # chargino2
#                    chargino2 2-body decays
#          BR         NDA      ID1       ID2
     4.47057096E-09    2     1000002        -1   # BR(~chi_2+ -> ~u_L db)
     4.48902321E-07    2    -1000001         2   # BR(~chi_2+ -> ~d_L* u)
     4.47057096E-09    2     1000004        -3   # BR(~chi_2+ -> ~c_L sb)
     4.48902321E-07    2    -1000003         4   # BR(~chi_2+ -> ~s_L* c)
     3.54000884E-07    2     1000012       -11   # BR(~chi_2+ -> ~nu_eL e+)
     3.54000884E-07    2     1000014       -13   # BR(~chi_2+ -> ~nu_muL mu+)
     1.45317203E-01    2     1000016       -15   # BR(~chi_2+ -> ~nu_tau1 tau+)
     3.56327195E-05    2    -1000011        12   # BR(~chi_2+ -> ~e_L+ nu_e)
     3.56327195E-05    2    -1000013        14   # BR(~chi_2+ -> ~mu_L+ nu_mu)
     7.16835644E-02    2    -1000015        16   # BR(~chi_2+ -> ~tau_1+ nu_tau)
     7.35789588E-02    2    -2000015        16   # BR(~chi_2+ -> ~tau_2+ nu_tau)
     2.17094117E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z)
     5.98824572E-02    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     2.10794672E-01    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     2.10463924E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  H1)
     2.24951090E-14    2     1000024        36   # BR(~chi_2+ -> ~chi_1+  A1)
#                    chargino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.14869486E-20    3     1000025         2        -1   # BR(~chi_2+ -> ~chi_30 u    db)
     6.60840423E-18    3     1000035         2        -1   # BR(~chi_2+ -> ~chi_40 u    db)
     7.15829920E-19    3     1000045         2        -1   # BR(~chi_2+ -> ~chi_50 u    db)
     1.14869486E-20    3     1000025         4        -3   # BR(~chi_2+ -> ~chi_30 c    sb)
     6.60840423E-18    3     1000035         4        -3   # BR(~chi_2+ -> ~chi_40 c    sb)
     7.15829920E-19    3     1000045         4        -3   # BR(~chi_2+ -> ~chi_50 c    sb)
     1.70281350E-04    3     1000022         6        -5   # BR(~chi_2+ -> ~chi_10 t    bb)
     3.97335843E-04    3     1000023         6        -5   # BR(~chi_2+ -> ~chi_20 t    bb)
     3.82898287E-21    3     1000025       -11        12   # BR(~chi_2+ -> ~chi_30 e+   nu_e)
     2.20280141E-18    3     1000035       -11        12   # BR(~chi_2+ -> ~chi_40 e+   nu_e)
     2.38609973E-19    3     1000045       -11        12   # BR(~chi_2+ -> ~chi_50 e+   nu_e)
     3.82898287E-21    3     1000025       -13        14   # BR(~chi_2+ -> ~chi_30 mu+  nu_mu)
     2.20280141E-18    3     1000035       -13        14   # BR(~chi_2+ -> ~chi_40 mu+  nu_mu)
     2.38609973E-19    3     1000045       -13        14   # BR(~chi_2+ -> ~chi_50 mu+  nu_mu)
     6.04724443E-09    3     1000022       -15        16   # BR(~chi_2+ -> ~chi_10 tau+ nu_tau)
     1.85771566E-08    3     1000023       -15        16   # BR(~chi_2+ -> ~chi_20 tau+ nu_tau)
     5.30028179E-04    3     1000024         6        -6   # BR(~chi_2+ -> ~chi_1+ t    tb)
     2.64691257E-04    3     1000024         5        -5   # BR(~chi_2+ -> ~chi_1+ b    bb)
     3.80048436E-08    3     1000024       -15        15   # BR(~chi_2+ -> ~chi_1+ tau+ tau-)
     9.74956705E-03    3     1000021         6        -5   # BR(~chi_2+ -> ~g      t    bb)
#         PDG            Width
DECAY   1000022     0.00000000E+00   # neutralino1
#         PDG            Width
DECAY   1000023     2.51526107E-12   # neutralino2
     1.51398862E-02    2     1000022        22   # BR(~chi_20 -> ~chi_10 gam)
#                    neutralino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     2.10162245E-02    3     1000022        -2         2   # BR(~chi_20 -> ~chi_10 ub      u)
     2.63664738E-02    3     1000022        -1         1   # BR(~chi_20 -> ~chi_10 db      d)
     2.10162245E-02    3     1000022        -4         4   # BR(~chi_20 -> ~chi_10 cb      c)
     2.63664738E-02    3     1000022        -3         3   # BR(~chi_20 -> ~chi_10 sb      s)
     1.96596220E-02    3     1000022        -5         5   # BR(~chi_20 -> ~chi_10 bb      b)
     1.59260626E-01    3     1000022       -11        11   # BR(~chi_20 -> ~chi_10 e+      e-)
     1.59266352E-01    3     1000022       -13        13   # BR(~chi_20 -> ~chi_10 mu+     mu-)
     1.64361961E-01    3     1000022       -15        15   # BR(~chi_20 -> ~chi_10 tau+    tau-)
     1.29182052E-01    3     1000022       -12        12   # BR(~chi_20 -> ~chi_10 nu_eb   nu_e)
     1.29182052E-01    3     1000022       -14        14   # BR(~chi_20 -> ~chi_10 nu_mub  nu_mu)
     1.29182052E-01    3     1000022       -16        16   # BR(~chi_20 -> ~chi_10 nu_taub nu_tau)
     1.30268964E-22    3     1000024        -2         1   # BR(~chi_20 -> ~chi_1+ ub      d)
     1.30268964E-22    3    -1000024        -1         2   # BR(~chi_20 -> ~chi_1- db      u)
     1.30268964E-22    3     1000024        -4         3   # BR(~chi_20 -> ~chi_1+ cb      s)
     1.30268964E-22    3    -1000024        -3         4   # BR(~chi_20 -> ~chi_1- sb      c)
     4.34358737E-23    3     1000024       -12        11   # BR(~chi_20 -> ~chi_1+ nu_eb   e-)
     4.34358737E-23    3    -1000024        12       -11   # BR(~chi_20 -> ~chi_1- nu_e    e+)
     4.34358737E-23    3     1000024       -14        13   # BR(~chi_20 -> ~chi_1+ nu_mub  mu-)
     4.34358737E-23    3    -1000024        14       -13   # BR(~chi_20 -> ~chi_1- nu_mu   mu+)
#         PDG            Width
DECAY   1000025     2.62550057E-03   # neutralino3
#                    neutralino3 2-body decays
#          BR         NDA      ID1       ID2
     2.51232562E-02    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     8.67408362E-02    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     2.09912064E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     2.09912064E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     4.08575014E-02    2     1000022        25   # BR(~chi_30 -> ~chi_10   H1 )
     3.46862779E-15    2     1000022        36   # BR(~chi_30 -> ~chi_10   A1 )
     1.25508168E-01    2     1000023        25   # BR(~chi_30 -> ~chi_20   H1 )
     1.20281556E-14    2     1000023        36   # BR(~chi_30 -> ~chi_20   A1 )
     9.34494899E-08    2     1000002        -2   # BR(~chi_30 -> ~u_L      ub)
     9.34494899E-08    2    -1000002         2   # BR(~chi_30 -> ~u_L*     u )
     1.89893537E-08    2     2000002        -2   # BR(~chi_30 -> ~u_R      ub)
     1.89893537E-08    2    -2000002         2   # BR(~chi_30 -> ~u_R*     u )
     1.40008459E-07    2     1000001        -1   # BR(~chi_30 -> ~d_L      db)
     1.40008459E-07    2    -1000001         1   # BR(~chi_30 -> ~d_L*     d )
     4.74380188E-09    2     2000001        -1   # BR(~chi_30 -> ~d_R      db)
     4.74380188E-09    2    -2000001         1   # BR(~chi_30 -> ~d_R*     d )
     9.34494899E-08    2     1000004        -4   # BR(~chi_30 -> ~c_L      cb)
     9.34494899E-08    2    -1000004         4   # BR(~chi_30 -> ~c_L*     c )
     1.89893537E-08    2     2000004        -4   # BR(~chi_30 -> ~c_R      cb)
     1.89893537E-08    2    -2000004         4   # BR(~chi_30 -> ~c_R*     c )
     1.40008459E-07    2     1000003        -3   # BR(~chi_30 -> ~s_L      sb)
     1.40008459E-07    2    -1000003         3   # BR(~chi_30 -> ~s_L*     s )
     4.74380188E-09    2     2000003        -3   # BR(~chi_30 -> ~s_R      sb)
     4.74380188E-09    2    -2000003         3   # BR(~chi_30 -> ~s_R*     s )
     2.60195762E-06    2     1000011       -11   # BR(~chi_30 -> ~e_L-     e+)
     2.60195762E-06    2    -1000011        11   # BR(~chi_30 -> ~e_L+     e-)
     1.98408147E-06    2     2000011       -11   # BR(~chi_30 -> ~e_R-     e+)
     1.98408147E-06    2    -2000011        11   # BR(~chi_30 -> ~e_R+     e-)
     2.60195762E-06    2     1000013       -13   # BR(~chi_30 -> ~mu_L-    mu+)
     2.60195762E-06    2    -1000013        13   # BR(~chi_30 -> ~mu_L+    mu-)
     1.98408147E-06    2     2000013       -13   # BR(~chi_30 -> ~mu_R-    mu+)
     1.98408147E-06    2    -2000013        13   # BR(~chi_30 -> ~mu_R+    mu-)
     7.29463368E-02    2     1000015       -15   # BR(~chi_30 -> ~tau_1-   tau+)
     7.29463368E-02    2    -1000015        15   # BR(~chi_30 -> ~tau_1+   tau-)
     7.18761814E-02    2     2000015       -15   # BR(~chi_30 -> ~tau_2-   tau+)
     7.18761814E-02    2    -2000015        15   # BR(~chi_30 -> ~tau_2+   tau-)
     9.13149721E-06    2     1000012       -12   # BR(~chi_30 -> ~nu_eL    nu_eb)
     9.13149721E-06    2    -1000012        12   # BR(~chi_30 -> ~nu_eL*   nu_e )
     9.13149721E-06    2     1000014       -14   # BR(~chi_30 -> ~nu_muL   nu_mub)
     9.13149721E-06    2    -1000014        14   # BR(~chi_30 -> ~nu_muL*  nu_mu )
     9.13149721E-06    2     1000016       -16   # BR(~chi_30 -> ~nu_tau1  nu_taub)
     9.13149721E-06    2    -1000016        16   # BR(~chi_30 -> ~nu_tau1* nu_tau )
#                    neutralino3 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.70508038E-04    3     1000022        -6         6   # BR(~chi_30 -> ~chi_10 tb      t)
     6.72821942E-06    3     1000022        -5         5   # BR(~chi_30 -> ~chi_10 bb      b)
     6.22269183E-09    3     1000022       -15        15   # BR(~chi_30 -> ~chi_10 tau+    tau-)
     3.62245122E-04    3     1000023        -6         6   # BR(~chi_30 -> ~chi_20 tb      t)
     9.68507773E-05    3     1000023        -5         5   # BR(~chi_30 -> ~chi_20 bb      b)
     1.89084968E-08    3     1000023       -15        15   # BR(~chi_30 -> ~chi_20 tau+    tau-)
     4.59132364E-04    3     1000024        -6         5   # BR(~chi_30 -> ~chi_1+ tb      b)
     4.59132364E-04    3    -1000024        -5         6   # BR(~chi_30 -> ~chi_1- bb      t)
     1.84858731E-08    3     1000024       -16        15   # BR(~chi_30 -> ~chi_1+ nu_taub tau-)
     1.84858731E-08    3    -1000024        16       -15   # BR(~chi_30 -> ~chi_1- nu_tau  tau+)
     8.53620493E-03    3     1000021        -6         6   # BR(~chi_30 -> ~g      tb      t)
     2.13647783E-03    3     1000021        -5         5   # BR(~chi_30 -> ~g      bb      b)
#         PDG            Width
DECAY   1000035     9.65690045E+01   # neutralino4
#                    neutralino4 2-body decays
#          BR         NDA      ID1       ID2
     3.69561147E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     1.29443336E-01    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     2.09943594E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     2.09943594E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     2.77709043E-02    2     1000022        25   # BR(~chi_40 -> ~chi_10   H1 )
     2.97279124E-15    2     1000022        36   # BR(~chi_40 -> ~chi_10   A1 )
     8.40889464E-02    2     1000023        25   # BR(~chi_40 -> ~chi_20   H1 )
     1.03754905E-14    2     1000023        36   # BR(~chi_40 -> ~chi_20   A1 )
     6.27235277E-08    2     1000002        -2   # BR(~chi_40 -> ~u_L      ub)
     6.27235277E-08    2    -1000002         2   # BR(~chi_40 -> ~u_L*     u )
     1.29517571E-08    2     2000002        -2   # BR(~chi_40 -> ~u_R      ub)
     1.29517571E-08    2    -2000002         2   # BR(~chi_40 -> ~u_R*     u )
     9.42530840E-08    2     1000001        -1   # BR(~chi_40 -> ~d_L      db)
     9.42530840E-08    2    -1000001         1   # BR(~chi_40 -> ~d_L*     d )
     3.23553256E-09    2     2000001        -1   # BR(~chi_40 -> ~d_R      db)
     3.23553256E-09    2    -2000001         1   # BR(~chi_40 -> ~d_R*     d )
     6.27235277E-08    2     1000004        -4   # BR(~chi_40 -> ~c_L      cb)
     6.27235277E-08    2    -1000004         4   # BR(~chi_40 -> ~c_L*     c )
     1.29517571E-08    2     2000004        -4   # BR(~chi_40 -> ~c_R      cb)
     1.29517571E-08    2    -2000004         4   # BR(~chi_40 -> ~c_R*     c )
     9.42530840E-08    2     1000003        -3   # BR(~chi_40 -> ~s_L      sb)
     9.42530840E-08    2    -1000003         3   # BR(~chi_40 -> ~s_L*     s )
     3.23553256E-09    2     2000003        -3   # BR(~chi_40 -> ~s_R      sb)
     3.23553256E-09    2    -2000003         3   # BR(~chi_40 -> ~s_R*     s )
     1.73341661E-06    2     1000011       -11   # BR(~chi_40 -> ~e_L-     e+)
     1.73341661E-06    2    -1000011        11   # BR(~chi_40 -> ~e_L+     e-)
     1.34947361E-06    2     2000011       -11   # BR(~chi_40 -> ~e_R-     e+)
     1.34947361E-06    2    -2000011        11   # BR(~chi_40 -> ~e_R+     e-)
     1.73341661E-06    2     1000013       -13   # BR(~chi_40 -> ~mu_L-    mu+)
     1.73341661E-06    2    -1000013        13   # BR(~chi_40 -> ~mu_L+    mu-)
     1.34947361E-06    2     2000013       -13   # BR(~chi_40 -> ~mu_R-    mu+)
     1.34947361E-06    2    -2000013        13   # BR(~chi_40 -> ~mu_R+    mu-)
     7.30578318E-02    2     1000015       -15   # BR(~chi_40 -> ~tau_1-   tau+)
     7.30578318E-02    2    -1000015        15   # BR(~chi_40 -> ~tau_1+   tau-)
     7.18175560E-02    2     2000015       -15   # BR(~chi_40 -> ~tau_2-   tau+)
     7.18175560E-02    2    -2000015        15   # BR(~chi_40 -> ~tau_2+   tau-)
     6.14260804E-06    2     1000012       -12   # BR(~chi_40 -> ~nu_eL    nu_eb)
     6.14260804E-06    2    -1000012        12   # BR(~chi_40 -> ~nu_eL*   nu_e )
     6.14260804E-06    2     1000014       -14   # BR(~chi_40 -> ~nu_muL   nu_mub)
     6.14260804E-06    2    -1000014        14   # BR(~chi_40 -> ~nu_muL*  nu_mu )
     6.14260804E-06    2     1000016       -16   # BR(~chi_40 -> ~nu_tau1  nu_taub)
     6.14260804E-06    2    -1000016        16   # BR(~chi_40 -> ~nu_tau1* nu_tau )
#                    neutralino4 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.67717589E-04    3     1000022        -6         6   # BR(~chi_40 -> ~chi_10 tb      t)
     6.72928791E-06    3     1000022        -5         5   # BR(~chi_40 -> ~chi_10 bb      b)
     6.22576570E-09    3     1000022       -15        15   # BR(~chi_40 -> ~chi_10 tau+    tau-)
     3.56961818E-04    3     1000023        -6         6   # BR(~chi_40 -> ~chi_20 tb      t)
     9.68968110E-05    3     1000023        -5         5   # BR(~chi_40 -> ~chi_20 bb      b)
     1.89179015E-08    3     1000023       -15        15   # BR(~chi_40 -> ~chi_20 tau+    tau-)
     1.95527773E-22    3     1000025        -2         2   # BR(~chi_40 -> ~chi_30 ub      u)
     2.53766418E-22    3     1000025        -1         1   # BR(~chi_40 -> ~chi_30 db      d)
     1.95527773E-22    3     1000025        -4         4   # BR(~chi_40 -> ~chi_30 cb      c)
     2.53766418E-22    3     1000025        -3         3   # BR(~chi_40 -> ~chi_30 sb      s)
     5.82723132E-23    3     1000025       -11        11   # BR(~chi_40 -> ~chi_30 e+      e-)
     5.82723132E-23    3     1000025       -13        13   # BR(~chi_40 -> ~chi_30 mu+     mu-)
     1.16510958E-22    3     1000025       -12        12   # BR(~chi_40 -> ~chi_30 nu_eb   nu_e)
     1.16510958E-22    3     1000025       -14        14   # BR(~chi_40 -> ~chi_30 nu_mub  nu_mu)
     1.16510958E-22    3     1000025       -16        16   # BR(~chi_40 -> ~chi_30 nu_taub nu_tau)
     4.53955503E-04    3     1000024        -6         5   # BR(~chi_40 -> ~chi_1+ tb      b)
     4.53955503E-04    3    -1000024        -5         6   # BR(~chi_40 -> ~chi_1- bb      t)
     1.84941263E-08    3     1000024       -16        15   # BR(~chi_40 -> ~chi_1+ nu_taub tau-)
     1.84941263E-08    3    -1000024        16       -15   # BR(~chi_40 -> ~chi_1- nu_tau  tau+)
     8.37934989E-03    3     1000021        -6         6   # BR(~chi_40 -> ~g      tb      t)
     2.13751533E-03    3     1000021        -5         5   # BR(~chi_40 -> ~g      bb      b)
#         PDG            Width
DECAY   1000045     9.65876560E+01   # neutralino5
#                    neutralino5 2-body decays
#          BR         NDA      ID1       ID2
     2.51276859E-02    2     1000022        23   # BR(~chi_50 -> ~chi_10   Z )
     8.67561788E-02    2     1000023        23   # BR(~chi_50 -> ~chi_20   Z )
     2.09901067E-01    2     1000024       -24   # BR(~chi_50 -> ~chi_1+   W-)
     2.09901067E-01    2    -1000024        24   # BR(~chi_50 -> ~chi_1-   W+)
     4.08493131E-02    2     1000022        25   # BR(~chi_50 -> ~chi_10   H1 )
     3.46805191E-15    2     1000022        36   # BR(~chi_50 -> ~chi_10   A1 )
     1.25481470E-01    2     1000023        25   # BR(~chi_50 -> ~chi_20   H1 )
     1.20261632E-14    2     1000023        36   # BR(~chi_50 -> ~chi_20   A1 )
     9.37760034E-08    2     1000002        -2   # BR(~chi_50 -> ~u_L      ub)
     9.37760034E-08    2    -1000002         2   # BR(~chi_50 -> ~u_L*     u )
     1.90557405E-08    2     2000002        -2   # BR(~chi_50 -> ~u_R      ub)
     1.90557405E-08    2    -2000002         2   # BR(~chi_50 -> ~u_R*     u )
     1.40498598E-07    2     1000001        -1   # BR(~chi_50 -> ~d_L      db)
     1.40498598E-07    2    -1000001         1   # BR(~chi_50 -> ~d_L*     d )
     4.76039633E-09    2     2000001        -1   # BR(~chi_50 -> ~d_R      db)
     4.76039633E-09    2    -2000001         1   # BR(~chi_50 -> ~d_R*     d )
     9.37760034E-08    2     1000004        -4   # BR(~chi_50 -> ~c_L      cb)
     9.37760034E-08    2    -1000004         4   # BR(~chi_50 -> ~c_L*     c )
     1.90557405E-08    2     2000004        -4   # BR(~chi_50 -> ~c_R      cb)
     1.90557405E-08    2    -2000004         4   # BR(~chi_50 -> ~c_R*     c )
     1.40498598E-07    2     1000003        -3   # BR(~chi_50 -> ~s_L      sb)
     1.40498598E-07    2    -1000003         3   # BR(~chi_50 -> ~s_L*     s )
     4.76039633E-09    2     2000003        -3   # BR(~chi_50 -> ~s_R      sb)
     4.76039633E-09    2    -2000003         3   # BR(~chi_50 -> ~s_R*     s )
     2.60175683E-06    2     1000011       -11   # BR(~chi_50 -> ~e_L-     e+)
     2.60175683E-06    2    -1000011        11   # BR(~chi_50 -> ~e_L+     e-)
     1.98392944E-06    2     2000011       -11   # BR(~chi_50 -> ~e_R-     e+)
     1.98392944E-06    2    -2000011        11   # BR(~chi_50 -> ~e_R+     e-)
     2.60175683E-06    2     1000013       -13   # BR(~chi_50 -> ~mu_L-    mu+)
     2.60175683E-06    2    -1000013        13   # BR(~chi_50 -> ~mu_L+    mu-)
     1.98392944E-06    2     2000013       -13   # BR(~chi_50 -> ~mu_R-    mu+)
     1.98392944E-06    2    -2000013        13   # BR(~chi_50 -> ~mu_R+    mu-)
     7.29545492E-02    2     1000015       -15   # BR(~chi_50 -> ~tau_1-   tau+)
     7.29545492E-02    2    -1000015        15   # BR(~chi_50 -> ~tau_1+   tau-)
     7.18844113E-02    2     2000015       -15   # BR(~chi_50 -> ~tau_2-   tau+)
     7.18844113E-02    2    -2000015        15   # BR(~chi_50 -> ~tau_2+   tau-)
     9.13079471E-06    2     1000012       -12   # BR(~chi_50 -> ~nu_eL    nu_eb)
     9.13079471E-06    2    -1000012        12   # BR(~chi_50 -> ~nu_eL*   nu_e )
     9.13079471E-06    2     1000014       -14   # BR(~chi_50 -> ~nu_muL   nu_mub)
     9.13079471E-06    2    -1000014        14   # BR(~chi_50 -> ~nu_muL*  nu_mu )
     9.13079471E-06    2     1000016       -16   # BR(~chi_50 -> ~nu_tau1  nu_taub)
     9.13079471E-06    2    -1000016        16   # BR(~chi_50 -> ~nu_tau1* nu_tau )
#                    neutralino5 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.70554836E-04    3     1000022        -6         6   # BR(~chi_50 -> ~chi_10 tb      t)
     6.73063564E-06    3     1000022        -5         5   # BR(~chi_50 -> ~chi_10 bb      b)
     6.22437665E-09    3     1000022       -15        15   # BR(~chi_50 -> ~chi_10 tau+    tau-)
     3.62363979E-04    3     1000023        -6         6   # BR(~chi_50 -> ~chi_20 tb      t)
     9.68879879E-05    3     1000023        -5         5   # BR(~chi_50 -> ~chi_20 bb      b)
     1.89136427E-08    3     1000023       -15        15   # BR(~chi_50 -> ~chi_20 tau+    tau-)
     8.88987975E-30    3     1000025        -2         2   # BR(~chi_50 -> ~chi_30 ub      u)
     1.15377621E-29    3     1000025        -1         1   # BR(~chi_50 -> ~chi_30 db      d)
     8.88987975E-30    3     1000025        -4         4   # BR(~chi_50 -> ~chi_30 cb      c)
     1.15377621E-29    3     1000025        -3         3   # BR(~chi_50 -> ~chi_30 sb      s)
     2.64941317E-30    3     1000025       -11        11   # BR(~chi_50 -> ~chi_30 e+      e-)
     2.64941317E-30    3     1000025       -13        13   # BR(~chi_50 -> ~chi_30 mu+     mu-)
     5.29729556E-30    3     1000025       -12        12   # BR(~chi_50 -> ~chi_30 nu_eb   nu_e)
     5.29729556E-30    3     1000025       -14        14   # BR(~chi_50 -> ~chi_30 nu_mub  nu_mu)
     5.29729556E-30    3     1000025       -16        16   # BR(~chi_50 -> ~chi_30 nu_taub nu_tau)
     1.16640435E-20    3     1000035        -2         2   # BR(~chi_50 -> ~chi_40 ub      u)
     1.51382204E-20    3     1000035        -1         1   # BR(~chi_50 -> ~chi_40 db      d)
     1.16640435E-20    3     1000035        -4         4   # BR(~chi_50 -> ~chi_40 cb      c)
     1.51382204E-20    3     1000035        -3         3   # BR(~chi_50 -> ~chi_40 sb      s)
     3.47618543E-21    3     1000035       -11        11   # BR(~chi_50 -> ~chi_40 e+      e-)
     3.47618543E-21    3     1000035       -13        13   # BR(~chi_50 -> ~chi_40 mu+     mu-)
     6.95036238E-21    3     1000035       -12        12   # BR(~chi_50 -> ~chi_40 nu_eb   nu_e)
     6.95036238E-21    3     1000035       -14        14   # BR(~chi_50 -> ~chi_40 nu_mub  nu_mu)
     6.95036238E-21    3     1000035       -16        16   # BR(~chi_50 -> ~chi_40 nu_taub nu_tau)
     4.59288392E-04    3     1000024        -6         5   # BR(~chi_50 -> ~chi_1+ tb      b)
     4.59288392E-04    3    -1000024        -5         6   # BR(~chi_50 -> ~chi_1- bb      t)
     1.84909029E-08    3     1000024       -16        15   # BR(~chi_50 -> ~chi_1+ nu_taub tau-)
     1.84909029E-08    3    -1000024        16       -15   # BR(~chi_50 -> ~chi_1- nu_tau  tau+)
     8.53906044E-03    3     1000021        -6         6   # BR(~chi_50 -> ~g      tb      t)
     2.13733112E-03    3     1000021        -5         5   # BR(~chi_50 -> ~g      bb      b)
#         PDG            Width
DECAY   1000021     2.45704730E-04   # gluino
#                    gluino 2-body decays
#          BR         NDA      ID1       ID2
     1.14648725E-07    2     1000022        21   # BR(~g -> ~chi_10 g)
     2.96894591E-08    2     1000023        21   # BR(~g -> ~chi_20 g)
#                    gluino 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.12267410E-02    3     1000022         1        -1   # BR(~g -> ~chi_10 d  db)
     5.84350259E-02    3     1000023         1        -1   # BR(~g -> ~chi_20 d  db)
     3.80573974E-02    3     1000022         2        -2   # BR(~g -> ~chi_10 u  ub)
     5.84931328E-02    3     1000023         2        -2   # BR(~g -> ~chi_20 u  ub)
     1.12267410E-02    3     1000022         3        -3   # BR(~g -> ~chi_10 s  sb)
     5.84350259E-02    3     1000023         3        -3   # BR(~g -> ~chi_20 s  sb)
     3.80573974E-02    3     1000022         4        -4   # BR(~g -> ~chi_10 c  cb)
     5.84931328E-02    3     1000023         4        -4   # BR(~g -> ~chi_20 c  cb)
     4.12268836E-03    3     1000022         5        -5   # BR(~g -> ~chi_10 b  bb)
     2.94546293E-02    3     1000023         5        -5   # BR(~g -> ~chi_20 b  bb)
     1.45276915E-02    3     1000022         6        -6   # BR(~g -> ~chi_10 t  tb)
     3.05678104E-02    3     1000023         6        -6   # BR(~g -> ~chi_20 t  tb)
     1.16928248E-01    3     1000024         1        -2   # BR(~g -> ~chi_1+ d  ub)
     1.16928248E-01    3    -1000024         2        -1   # BR(~g -> ~chi_1- u  db)
     1.16928248E-01    3     1000024         3        -4   # BR(~g -> ~chi_1+ s  cb)
     1.16928248E-01    3    -1000024         4        -3   # BR(~g -> ~chi_1- c  sb)
     6.05947240E-02    3     1000024         5        -6   # BR(~g -> ~chi_1+ b  tb)
     6.05947240E-02    3    -1000024         6        -5   # BR(~g -> ~chi_1- t  bb)
#         PDG            Width
DECAY   1000011     5.28359337E+01   # selectron_L
#                    selectron_L 2-body decays
#          BR         NDA      ID1       ID2
     9.81422508E-02    2     1000022        11   # BR(~e_L- -> ~chi_10 e-)
     3.00893848E-01    2     1000023        11   # BR(~e_L- -> ~chi_20 e-)
     6.00963901E-01    2    -1000024        12   # BR(~e_L- -> ~chi_1- nu_e)
#         PDG            Width
DECAY   2000011     2.08227950E+01   # selectron_R
#                    selectron_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99998693E-01    2     1000022        11   # BR(~e_R- -> ~chi_10 e-)
     1.30670373E-06    2     1000023        11   # BR(~e_R- -> ~chi_20 e-)
#         PDG            Width
DECAY   1000013     5.28359337E+01   # smuon_L
#                    smuon_L 2-body decays
#          BR         NDA      ID1       ID2
     9.81422508E-02    2     1000022        13   # BR(~mu_L- -> ~chi_10 mu-)
     3.00893848E-01    2     1000023        13   # BR(~mu_L- -> ~chi_20 mu-)
     6.00963901E-01    2    -1000024        14   # BR(~mu_L- -> ~chi_1- nu_mu)
#         PDG            Width
DECAY   2000013     2.08227950E+01   # smuon_R
#                    smuon_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99998693E-01    2     1000022        13   # BR(~mu_R- -> ~chi_10 mu-)
     1.30670373E-06    2     1000023        13   # BR(~mu_R- -> ~chi_20 mu-)
#         PDG            Width
DECAY   1000015     3.63576175E+01   # stau_1
#                    stau1 2-body decays
#          BR         NDA      ID1       ID2
     3.50249127E-01    2     1000022        15   # BR(~tau_1- -> ~chi_10 tau-)
     2.16784615E-01    2     1000023        15   # BR(~tau_1- -> ~chi_20 tau-)
     4.32966258E-01    2    -1000024        16   # BR(~tau_1- -> ~chi_1- nu_tau)
#         PDG            Width
DECAY   2000015     3.96780674E+01   # stau_2
#                    stau_2 2-body decays
#          BR         NDA      ID1       ID2
     3.34331523E-01    2     1000022        15   # BR(~tau_2- -> ~chi_10 tau-)
     2.01817546E-01    2     1000023        15   # BR(~tau_2- -> ~chi_20 tau-)
     4.03039718E-01    2    -1000024        16   # BR(~tau_2- -> ~chi_1- nu_tau)
     4.03573028E-03    2     1000016       -24   # BR(~tau_2- -> ~nu_tau1 W-)
     4.48971586E-13    2     1000015        25   # BR(~tau_2- -> ~tau_1- H1)
     5.67754828E-02    2     1000015        23   # BR(~tau_2- -> ~tau_1- Z)
#         PDG            Width
DECAY   1000012     5.28294619E+01   # snu_eL
#                    snu_eL 2-body decays
#          BR         NDA      ID1       ID2
     9.89050557E-02    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     3.00090070E-01    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     6.01004874E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
#         PDG            Width
DECAY   1000014     5.28294619E+01   # snu_muL
#                    snu_muL 2-body decays
#          BR         NDA      ID1       ID2
     9.89050557E-02    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     3.00090070E-01    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     6.01004874E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
#         PDG            Width
DECAY   1000016     5.30062081E+01   # snu_tau1
#                    sbu_tau1 2-body decays
#          BR         NDA      ID1       ID2
     9.85752623E-02    2     1000022        16   # BR(~nu_tau1 -> ~chi_10 nu_tau)
     2.99089437E-01    2     1000023        16   # BR(~nu_tau1 -> ~chi_20 nu_tau)
     5.99037981E-01    2     1000024        15   # BR(~nu_tau1 -> ~chi_1+ tau-)
     3.29732039E-03    2    -1000015       -24   # BR(~nu_tau1 -> ~tau_1+ W-)
#         PDG            Width
DECAY   1000002     6.14440609E+02   # sup_L
#                    sup_L 2-body decays
#          BR         NDA      ID1       ID2
     2.22382531E-03    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     6.21189801E-02    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     1.24191672E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     8.11465523E-01    2     1000021         2   # BR(~u_L -> ~g      u)
#         PDG            Width
DECAY   2000002     5.20722363E+02   # sup_R
#                    sup_R 2-body decays
#          BR         NDA      ID1       ID2
     4.24806939E-02    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     5.58049289E-08    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     9.57519250E-01    2     1000021         2   # BR(~u_R -> ~g      u)
#         PDG            Width
DECAY   1000001     6.14452007E+02   # sdown_L
#                    sdown_L 2-body decays
#          BR         NDA      ID1       ID2
     2.27648267E-03    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     6.20654997E-02    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     1.24177585E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     8.11480432E-01    2     1000021         1   # BR(~d_L -> ~g      d)
#         PDG            Width
DECAY   2000001     5.04137775E+02   # sdown_R
#                    sdown_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09696492E-02    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     1.44103227E-08    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     9.89030336E-01    2     1000021         1   # BR(~d_R -> ~g      d)
#         PDG            Width
DECAY   1000004     6.14440609E+02   # scharm_L
#                    scharm_L 2-body decays
#          BR         NDA      ID1       ID2
     2.22382531E-03    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     6.21189801E-02    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     1.24191672E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     8.11465523E-01    2     1000021         4   # BR(~c_L -> ~g      c)
#         PDG            Width
DECAY   2000004     5.20722363E+02   # scharm_R
#                    scharm_R 2-body decays
#          BR         NDA      ID1       ID2
     4.24806939E-02    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     5.58049289E-08    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     9.57519250E-01    2     1000021         4   # BR(~c_R -> ~g      c)
#         PDG            Width
DECAY   1000003     6.14452007E+02   # sstrange_L
#                    sstrange_L 2-body decays
#          BR         NDA      ID1       ID2
     2.27648267E-03    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     6.20654997E-02    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     1.24177585E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     8.11480432E-01    2     1000021         3   # BR(~s_L -> ~g      s)
#         PDG            Width
DECAY   2000003     5.04137775E+02   # sstrange_R
#                    sstrange_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09696492E-02    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     1.44103227E-08    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     9.89030336E-01    2     1000021         3   # BR(~s_R -> ~g      s)
#         PDG            Width
DECAY   1000006     6.83748909E+02   # stop1
#                    stop1 2-body decays
#          BR         NDA      ID1       ID2
     3.92436492E-02    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     1.04258641E-03    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     2.80307882E-07    2     1000025         6   # BR(~t_1 -> ~chi_30 t )
     9.97658123E-03    2     1000035         6   # BR(~t_1 -> ~chi_40 t )
     1.03074744E-02    2     1000045         6   # BR(~t_1 -> ~chi_50 t )
     2.08684371E-03    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     2.01002896E-02    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
     9.02438189E-01    2     1000021         6   # BR(~t_1 -> ~g      t )
     1.48041064E-02    2     1000005        24   # BR(~t_1 -> ~b_1    W+)
#         PDG            Width
DECAY   2000006     8.27744499E+02   # stop2
#                    stop2 2-body decays
#          BR         NDA      ID1       ID2
     2.31621597E-03    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     5.13744768E-02    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     7.70330756E-08    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     3.01711596E-03    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     2.83159927E-03    2     1000045         6   # BR(~t_2 -> ~chi_50 t )
     1.02825481E-01    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     2.13762195E-03    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
     6.86542217E-01    2     1000021         6   # BR(~t_2 -> ~g      t )
#                    stop2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     5.29224358E-03    3     1000022         5        24   # BR(~t_2 -> ~chi_10  b  W+)
     1.43623231E-01    3     1000023         5        24   # BR(~t_2 -> ~chi_20  b  W+)
     5.40592102E-10    3     1000025         5        24   # BR(~t_2 -> ~chi_30  b  W+)
     1.98710689E-05    3     1000035         5        24   # BR(~t_2 -> ~chi_40  b  W+)
     1.98494650E-05    3     1000045         5        24   # BR(~t_2 -> ~chi_50  b  W+)
#         PDG            Width
DECAY   1000005     1.39970207E+03   # sbottom1
#                    sbottom1 2-body decays
#          BR         NDA      ID1       ID2
     1.19424904E-03    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     3.22258535E-02    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     3.13886528E-08    2     1000025         5   # BR(~b_1 -> ~chi_30 b )
     1.15471599E-03    2     1000035         5   # BR(~b_1 -> ~chi_40 b )
     1.15419423E-03    2     1000045         5   # BR(~b_1 -> ~chi_50 b )
     6.44054450E-02    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     6.48611398E-03    2    -1000037         6   # BR(~b_1 -> ~chi_2- t )
     4.24307918E-01    2     1000021         5   # BR(~b_1 -> ~g      b )
     4.69071479E-01    2     2000006       -24   # BR(~b_1 -> ~t_2    W-)
#         PDG            Width
DECAY   2000005     7.38629674E+02   # sbottom2
#                    sbottom2 2-body decays
#          BR         NDA      ID1       ID2
     9.81344194E-03    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     5.98344959E-05    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     1.50661169E-07    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     5.54031620E-03    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     5.54124364E-03    2     1000045         5   # BR(~b_2 -> ~chi_50 b )
     1.19389983E-04    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     1.11718658E-02    2    -1000037         6   # BR(~b_2 -> ~chi_2- t )
     8.90742328E-01    2     1000021         5   # BR(~b_2 -> ~g      b )
     3.50193326E-03    2     1000005        25   # BR(~b_2 -> ~b_1    H1 )
     1.25081491E-02    2     1000005        23   # BR(~b_2 -> ~b_1    Z )
     1.19455166E-04    2     1000006       -24   # BR(~b_2 -> ~t_1    W-)
     5.98955057E-02    2     2000006       -24   # BR(~b_2 -> ~t_2    W-)
