# NMSSMTools OUTPUT IN SLHA FORMAT
# Info about spectrum calculator
BLOCK SPINFO   # Program information
     1   NMSSMTools # Spectrum calculator
     2   5.4.1      # Version number
     3   # Higgs soft masses >> Msusy
     3   # DM relic density too large
     3   # Muon magn. mom. more than 2 sigma away
     3   # b -> c tau nu more than 2 sigma away (as SM)
     3   # k_bot(H_SM) more than 2 sigma away (as SM)
     3   # k_tau(H_SM) more than 2 sigma away (as SM)
# Input parameters
BLOCK MODSEL
  3  1   # NMSSM particle content
  1  0   # IMOD
 10  0   # ISCAN
  9  1   # Call micrOmegas
  8  1   # Precision for Higgs masses
 13  1   # Sparticle decays via NMSDECAY
 14  1   # H-> VV,VV*,(V*V*)
 15  0   # Precision for micromegas
 16  0   # Extra BLOCK's yes/no
BLOCK SMINPUTS
     1     1.27920000E+02   # ALPHA_EM^-1(MZ)
     2     1.16639000E-05   # GF
     3     1.17200000E-01   # ALPHA_S(MZ)
     4     9.11870000E+01   # MZ
     5     4.21400000E+00   # MB(MB)
     6     1.73100000E+02   # MTOP (POLE MASS)
     7     1.77700000E+00   # MTAU
# SMINPUTS Beyond SLHA:
# MW:     0.80420000E+02
# MS:     0.19000000E+00
# MC:     0.14000000E+01
# VUS:     0.22000000E+00
# VCB:     0.40000000E-01
# VUB:     0.40000000E-02
BLOCK MINPAR
     0     1.00000000E+03   # REN. SCALE
     3     6.20305022E+00   # TANBETA(MZ)
BLOCK EXTPAR
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    11     1.00000000E+04   # ATOP
    12     1.00000000E+04   # ABOTTOM
    13     4.30441646E+03   # ATAU
    16     4.30441646E+03   # AMUON
    31     4.30441646E+03   # LEFT SELECTRON
    32     4.30441646E+03   # LEFT SMUON
    33     4.30441646E+03   # LEFT STAU
    34     4.30441646E+03   # RIGHT SELECTRON
    35     4.30441646E+03   # RIGHT SMUON
    36     4.30441646E+03   # RIGHT STAU
    41     1.00000000E+04   # LEFT 1ST GEN. SQUARKS
    42     1.00000000E+04   # LEFT 2ND GEN. SQUARKS
    43     1.00000000E+04   # LEFT 3RD GEN. SQUARKS
    44     1.00000000E+04   # RIGHT U-SQUARKS
    45     1.00000000E+04   # RIGHT C-SQUARKS
    46     1.00000000E+04   # RIGHT T-SQUARKS
    47     1.00000000E+04   # RIGHT D-SQUARKS
    48     1.00000000E+04   # RIGHT S-SQUARKS
    49     1.00000000E+04   # RIGHT B-SQUARKS
    61     2.00000000E-05   # LAMBDA
    62     1.00000000E-05   # KAPPA
    63     2.20577917E+03   # ALAMBDA
    64    -4.74583933E+02   # AKAPPA
    65     1.00000000E+04   # MUEFF
#  124     2.23269079E+04   # MA AT QSTSB
#  125     2.66810026E+03   # MP AT QSTSB
# 
BLOCK MASS   # Mass spectrum 
#  PDG Code     mass             particle 
         5     4.21400000E+00   # MB(MB)
         6     1.73100000E+02   # MTOP (POLE MASS)
        15     1.77700000E+00   # MTAU
        23     9.11870000E+01   # MZ
        24     8.04200000E+01   # MW
        25     1.25615515E+02   # lightest neutral scalar
        35     9.88064170E+03   # second neutral scalar
        45     2.23135529E+04   # third neutral scalar
        36     2.66810026E+03   # lightest pseudoscalar
        46     2.23135294E+04   # second pseudoscalar
        37     2.22728595E+04   # charged Higgs
   1000001     1.00572680E+04   #  ~d_L
   2000001     1.00571430E+04   #  ~d_R
   1000002     1.00569883E+04   #  ~u_L
   2000002     1.00570538E+04   #  ~u_R
   1000003     1.00572680E+04   #  ~s_L
   2000003     1.00571430E+04   #  ~s_R
   1000004     1.00569883E+04   #  ~c_L
   2000004     1.00570538E+04   #  ~c_R
   1000005     1.00744730E+04   #  ~b_1
   2000005     1.02705871E+04   #  ~b_2
   1000006     1.02584284E+04   #  ~t_1
   2000006     1.05630286E+04   #  ~t_2
   1000011     4.30463588E+03   #  ~e_L
   2000011     4.30462171E+03   #  ~e_R
   1000012     4.30399176E+03   #  ~nue_L
   1000013     4.30463588E+03   #  ~mu_L
   2000013     4.30462171E+03   #  ~mu_R
   1000014     4.30399176E+03   #  ~numu_L
   1000015     4.29262823E+03   #  ~tau_1
   2000015     4.31659674E+03   #  ~tau_2
   1000016     4.30399176E+03   #  ~nutau_L
   1000021     2.47633642E+03   #  ~g
   1000022     7.51302042E+02   # neutralino(1)
   1000023     7.95449568E+02   # neutralino(2)
   1000025     1.01119290E+04   # neutralino(3)
   1000035    -1.01121906E+04   # neutralino(4)
   1000045     1.01125149E+04   # neutralino(5)
   1000024     7.95449156E+02   # chargino(1)
   1000037     1.01125884E+04   # chargino(2)
   1000039     5.77350269E+02   # gravitino
# 
BLOCK TRILEP
#   0.00000000E+00[pb]    Higgsino Xsect*BR into trileptons
#   0.00000000E+00[pb]    Upper limit from CMS, 1801.03957, Fig. 7 & 8a
# 
# Low energy observables
BLOCK LOWEN
# Exp. 2 Sigma: 3.02E-4 < BR(b -> s gamma) < 3.62E-4:
     1     3.58746575E-04   # BR(b -> s gamma)
    11     4.10931911E-04   # (BR(b -> s gamma)+Theor.Err.)
    12     3.06561239E-04   # (BR(b -> s gamma)-Theor.Err.)
# Exp. 2 Sigma: 5.027E-1 < Delta M_d < 5.103E-1:
     2     5.08174279E-01   # Delta M_d in ps^-1
    21     9.83263513E-01   # Delta M_d +Theor.Err.
    22     1.43978096E-01   # Delta M_d -Theor.Err.
# Exp. 2 Sigma: 1.7715E+1 < Delta Ms < 1.7799E+1:
     3     1.79324472E+01   # Delta M_s in ps^-1
    31     2.21891028E+01   # Delta M_s +Theor.Err.
    32     1.41227676E+01   # Delta M_s -Theor.Err.
# Exp. 2 Sigma: 1.7E-9 < BR(Bs->mu+mu-) < 4.5E-9:
     4     3.66817905E-09   # BR(Bs -> mu+mu-)
    41     4.51876684E-09   # BR(Bs -> mu+mu-)+Theor.Err.
    42     3.07866921E-09   # BR(Bs -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: 0.78E-4 < BR(B+ > tau+ + nu_tau) < 1.44E-4:
     5     1.07008238E-04   # BR(B+ -> tau+ + nu_tau)
    51     1.63115343E-04   # BR(B+ -> tau+ + nu_tau) + Theor.Err.
    52     6.58146602E-05   # BR(B+ -> tau+ + nu_tau) - Theor.Err.
# Exp. 2 Sigma: 0.84E-6 < BR(B->Xs mu+mu-)low < 2.32E-6:
#   1.64939198E-06   BR(B->Xs mu+mu-)low
#   1.84018500E-06   BR(B->Xs mu+mu-)low+Theor.Err.
#   1.45859896E-06   BR(B->Xs mu+mu-)low-Theor.Err.
# Exp. 2 Sigma: 2.8E-7 < BR(B->Xs mu+mu-)high < 6.8E-7:
#   2.36158350E-07   BR(B->Xs mu+mu-)high
#   3.76407225E-07   BR(B->Xs mu+mu-)high+Theor.Err.
#   9.59094747E-08   BR(B->Xs mu+mu-)high-Theor.Err.
# Exp. 2 Sigma: 2.7E-6 < BR(b -> d gamma) < 2.55E-5:
#   1.84065843E-05   BR(b -> d gamma)
#   2.10837300E-05   BR(b -> d gamma)+Theor.Err.)
#   1.37294387E-05   BR(b -> d gamma)-Theor.Err.)
# Exp. 2 Sigma: 1.1E-10 < BR(Bd->mu+mu-) < 7.1E-10:
#   1.00572693E-10   BR(Bd -> mu+mu-)
#   1.74575691E-10   BR(Bd -> mu+mu-)+Theor.Err.
#   3.26170361E-11   BR(Bd -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Xs nu nubar) < 6.4E-4:
#   2.88973165E-05   BR(B-> Xs nu nubar)
#   3.49076175E-05   BR(B-> Xs nu nubar)+Theor.Err.
#   2.28870156E-05   BR(B-> Xs nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B+-> K+ nu nubar) < 1.6E-5:
#   3.96590758E-06   BR(B+-> K+ nu nubar)
#   4.90732130E-06   BR(B+-> K+ nu nubar)+Theor.Err.
#   3.02449386E-06   BR(B+-> K+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Ks nu nubar) < 5.5E-5:
#   9.15745996E-06   BR(B-> Ks nu nubar)
#   1.11407243E-05   BR(B-> Ks nu nubar)+Theor.Err.
#   7.17419563E-06   BR(B-> Ks nu nubar)-Theor.Err.
# RD = BR[B+ -> D tau+ nu_tau]/BR[B+ -> D l+ nu_l]
# Exp. 2 Sigma: 3.15E-1 < RD < 4.99E-1:
#   2.96999750E-01   RD
#   3.30999826E-01   RD+Theor.Err.
#   2.62999675E-01   RD-Theor.Err.
# RD* = BR[B+ -> D* tau+ nu_tau]/BR[B+ -> D* l+ nu_l]
# Exp. 2 Sigma: 2.74E-1 < RD* < 3.34E-1:
#   2.51999983E-01   RD*
#   2.57999989E-01   RD*+Theor.Err.
#   2.45999836E-01   RD*-Theor.Err.
# Exp. 2 Sigma: BR(K+-> Pi+ nu nubar) < 4.03E-10:
#   8.60722854E-11   BR(K+-> Pi+ nu nubar)
#   1.06073302E-10   BR(K+-> Pi+ nu nubar)+Theor.Err.
#   6.60712683E-11   BR(K+-> Pi+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(KL-> Pi0 nu nubar) < 2.6E-8:
#   2.70084989E-11   BR(KL-> Pi0 nu nubar)
#   3.90089483E-11   BR(KL-> Pi0 nu nubar)+Theor.Err.
#   1.50080494E-11   BR(KL-> Pi0 nu nubar)-Theor.Err.
# Exp. 2 Sigma: 5.275E-3 < DMK < 5.311E-3:
#   5.81793562E-03   DMK in ps-1
#   9.82396886E-03   DMK+Theor.Err.
#   1.81190291E-03   DMK-Theor.Err.
# Exp. 2 Sigma: 2.206E-3 < epsK < 2.250E-3:
#   1.86519270E-03   epsK
#   2.41914187E-03   epsK+Theor.Err.
#   1.32484009E-03   epsK-Theor.Err.
# 
# BSM contr. to the muon anomalous magn. moment:
     6    -6.56575118E-13   # Del_a_mu
    61     2.80635421E-10   # Del_a_mu + Theor.Err.
    62    -2.81948571E-10   # Del_a_mu - Theor.Err.
# Minimal Exp.-SM (2 sigma):  8.77299681E-10
# Maximal Exp.-SM (2 sigma):  4.61143760E-09
# 
# Omega h^2 (allowed: 0.10683 < Omega h^2 < 0.13057):
    10     1.91342195E-01   # Omega h^2
# Channels which contribute to 1/(omega) more than 0.1%.
# Relative contributions in % are displayed
  10.6% ~1+ ~o2 ->u D
  10.6% ~1+ ~o2 ->S c
  10.5% ~1+ ~o2 ->t B
   7.9% ~1+ ~1+ ->W+ W+
   7.9% ~o2 ~o2 ->W+ W-
   7.1% ~1+ ~o2 ->Z W+
   4.8% ~1+ ~1- ->Z Z
   4.5% ~1+ ~1- ->W+ W-
   3.1% ~1+ ~o2 ->ne E
   3.1% ~1+ ~o2 ->nm M
   3.1% ~1+ ~o2 ->nl L
   2.7% ~1+ ~1- ->A Z
   2.7% ~1+ ~1- ->b B
   2.6% ~1+ ~1- ->s S
   2.6% ~1+ ~1- ->d D
   2.6% ~1+ ~1- ->u U
   2.6% ~1+ ~1- ->c C
   2.6% ~1+ ~1- ->t T
   1.8% ~1+ ~o2 ->A W+
   0.9% ~1+ ~o2 ->W+ h1
   0.8% ~1+ ~1- ->ne Ne
   0.8% ~1+ ~1- ->nm Nm
   0.8% ~1+ ~1- ->nl Nl
   0.8% ~1+ ~1- ->e E
   0.8% ~1+ ~1- ->m M
   0.8% ~1+ ~1- ->l L
   0.4% ~1+ ~1- ->Z h1
   0.4% ~1+ ~1- ->A A
# 
BLOCK HMIX Q=  1.00000000E+04 # (STOP/SBOTTOM MASSES)
     1     1.00833983E+04   # MUEFF
     2     6.18500002E+00   # TAN(BETA)
     3     2.40829406E+02   # V(Q)
     4     4.98490818E+08   # MA^2
     5     7.11875899E+06   # MP^2
# 
# 3*3 Higgs mixing
BLOCK NMHMIX
  1  1     1.59617042E-01   # S_(1,1)
  1  2     9.87179011E-01   # S_(1,2)
  1  3    -5.64648506E-07   # S_(1,3)
  2  1     1.93465232E-07   # S_(2,1)
  2  2     5.40700473E-07   # S_(2,2)
  2  3     1.00000000E+00   # S_(2,3)
  3  1     9.87179011E-01   # S_(3,1)
  3  2    -1.59617042E-01   # S_(3,2)
  3  3    -1.04679806E-07   # S_(3,3)
# 
# 3*3 Pseudoscalar Higgs mixing
BLOCK NMAMIX
  1  1     5.05429804E-08   # P_(1,1)
  1  2     8.14808498E-09   # P_(1,2)
  1  3     1.00000000E+00   # P_(1,3)
  2  1     9.87253433E-01   # P_(2,1)
  2  2     1.59156124E-01   # P_(2,2)
  2  3    -5.11955479E-08   # P_(2,3)
# 
# 3rd generation sfermion mixing
BLOCK STOPMIX  # Stop mixing matrix
  1  1    -9.71819915E-01   # Rst_(1,1)
  1  2     2.35724528E-01   # Rst_(1,2)
  2  1    -2.35724528E-01   # Rst_(2,1)
  2  2    -9.71819915E-01   # Rst_(2,2)
BLOCK SBOTMIX  # Sbottom mixing matrix
  1  1     2.66656745E-02   # Rsb_(1,1)
  1  2     9.99644408E-01   # Rsb_(1,2)
  2  1    -9.99644408E-01   # Rsb_(2,1)
  2  2     2.66656745E-02   # Rsb_(2,2)
BLOCK STAUMIX  # Stau mixing matrix
  1  1     7.06897713E-01   # Rsl_(1,1)
  1  2     7.07315788E-01   # Rsl_(1,2)
  2  1    -7.07315788E-01   # Rsl_(2,1)
  2  2     7.06897713E-01   # Rsl_(2,2)
# 
# Gaugino-Higgsino mixing
BLOCK NMNMIX  # 5*5 Neutralino Mixing Matrix
  1  1     9.99985702E-01   # N_(1,1)
  1  2    -3.02525468E-03   # N_(1,2)
  1  3     4.29466705E-03   # N_(1,3)
  1  4    -9.99463983E-04   # N_(1,4)
  1  5     1.51803477E-09   # N_(1,5)
  2  1     3.06137606E-03   # N_(2,1)
  2  2     9.99961625E-01   # N_(2,2)
  2  3    -7.98729096E-03   # N_(2,3)
  2  4     1.89196222E-03   # N_(2,4)
  2  5    -2.83467247E-09   # N_(2,5)
  3  1    -1.29543014E-05   # N_(3,1)
  3  2     2.43514461E-05   # N_(3,2)
  3  3     2.46045427E-03   # N_(3,3)
  3  4    -2.46075464E-03   # N_(3,4)
  3  5     9.99993945E-01   # N_(3,5)
  4  1    -2.31693813E-03   # N_(4,1)
  4  2     4.31713014E-03   # N_(4,2)
  4  3     7.07085631E-01   # N_(4,3)
  4  4     7.07110956E-01   # N_(4,4)
  4  5     1.39564411E-07   # N_(4,5)
  5  1     3.72221247E-03   # N_(5,1)
  5  2    -6.99699863E-03   # N_(5,2)
  5  3    -7.07065496E-01   # N_(5,3)
  5  4     7.07095087E-01   # N_(5,4)
  5  5     3.47992951E-03   # N_(5,5)
# 
BLOCK UMIX  # Chargino U Mixing Matrix
  1  1     9.99935995E-01   # U_(1,1)
  1  2    -1.13139680E-02   # U_(1,2)
  2  1     1.13139680E-02   # U_(2,1)
  2  2     9.99935995E-01   # U_(2,2)
# 
BLOCK VMIX  # Chargino V Mixing Matrix
  1  1     9.99996409E-01   # V_(1,1)
  1  2    -2.68006382E-03   # V_(1,2)
  2  1     2.68006382E-03   # V_(2,1)
  2  2     9.99996409E-01   # V_(2,2)
# 
# Higgs reduced couplings
# (as compared to a SM Higgs with same mass)
# Intervals allowed for the most SM-like state
# in the 125.1+/-3 GeV window, from LHC:
# 0.900 < CV < 1.000 
# 0.941 < CU < 1.323 
# 0.607 < CB < 0.915 
# 0.833 < CJ < 1.050 
# 0.858 < CG < 1.020 
# 0.772 < CL < 0.970 
BLOCK REDCOUP
# H1
  1  1     9.99924624E-01   # U-type fermions
  1  2     1.00289601E+00   # D-type fermions
  1  3     1.00281577E+00   # b-quarks
  1  4     1.00290143E+00   # taus
  1  5     9.99999891E-01   # W,Z bosons
  1  6     9.99823943E-01   # Gluons
  1  7     1.00010750E+00   # Photons
# H2
  2  1     5.47681536E-07   # U-type fermions
  2  2     1.21556889E-06   # D-type fermions
  2  3     1.20672958E-06   # b-quarks
  2  4     1.21616560E-06   # taus
  2  5     5.64599571E-07   # W,Z bosons
  2  6     5.48316347E-07   # Gluons
  2  7     3.04957387E-07   # Photons
# H3
  3  1    -1.61677881E-01   # U-type fermions
  3  2     6.20258266E+00   # D-type fermions
  3  3     6.03070633E+00   # b-quarks
  3  4     6.21418543E+00   # taus
  3  5    -4.66886755E-04   # W,Z bosons
  3  6     9.06577492E-02   # Gluons
  3  7     1.32264890E-03   # Photons
# A1
  4  1     8.25328610E-09   # U-type fermions
  4  2     3.17568557E-07   # D-type fermions
  4  3     2.99571269E-07   # b-quarks
  4  4     3.18783490E-07   # taus
  4  5     0.00000000E+00   # W,Z bosons
  4  6     9.61137898E-09   # Gluons
  4  7     3.52039532E-07   # Photons
# A2
  5  1     1.61211012E-01   # U-type fermions
  5  2     6.20305027E+00   # D-type fermions
  5  3     6.03117392E+00   # b-quarks
  5  4     6.21465303E+00   # taus
  5  5     0.00000000E+00   # W,Z bosons
  5  6     1.78057325E-01   # Gluons
  5  7     1.54528226E-03   # Photons
#
Block HiggsCouplingsBosons
     1.00000         3    25    24    24 # Higgs(1)-W-W reduced coupling
    0.564600E-06     3    35    24    24 # Higgs(2)-W-W reduced coupling
   -0.466887E-03     3    45    24    24 # Higgs(3)-W-W reduced coupling
     0.00000         3    36    24    24 # CP-odd Higgs(1)-W-W reduced coupling
     0.00000         3    46    24    24 # CP-odd Higgs(2)-W-W reduced coupling
     1.00000         3    25    23    23 # Higgs(1)-Z-Z reduced coupling
    0.564600E-06     3    35    23    23 # Higgs(2)-Z-Z reduced coupling
   -0.466887E-03     3    45    23    23 # Higgs(3)-Z-Z reduced coupling
     0.00000         3    36    23    23 # CP-odd Higgs(1)-Z-Z reduced coupling
     0.00000         3    46    23    23 # CP-odd Higgs(2)-Z-Z reduced coupling
    0.999824         3    25    21    21 # Higgs(1)-gluon-gluon reduced coupling
    0.548316E-06     3    35    21    21 # Higgs(2)-gluon-gluon reduced coupling
    0.906577E-01     3    45    21    21 # Higgs(3)-gluon-gluon reduced coupling
    0.961138E-08     3    36    21    21 # CP-odd Higgs(1)-gluon-gluon reduced coupling
    0.178057         3    46    21    21 # CP-odd Higgs(2)-gluon-gluon reduced coupling
     1.00011         3    25    22    22 # Higgs(1)-gamma-gamma reduced coupling
    0.304957E-06     3    35    22    22 # Higgs(2)-gamma-gamma reduced coupling
    0.132265E-02     3    45    22    22 # Higgs(3)-gamma-gamma reduced coupling
    0.352040E-06     3    36    22    22 # CP-odd Higgs(1)-gamma-gamma reduced coupling
    0.154528E-02     3    46    22    22 # CP-odd Higgs(2)-gamma-gamma reduced coupling
#
Block HiggsCouplingsFermions
#     Scalar       Pseudoscalar
     1.00282         0.00000         3    25     5     5 # Higgs(1)-b-b red. coupling
    0.120673E-05     0.00000         3    35     5     5 # Higgs(2)-b-b red. coupling
     6.03071         0.00000         3    45     5     5 # Higgs(3)-b-b red. coupling
     0.00000        0.299571E-06     3    36     5     5 # CP-odd Higgs(1)-b-b red. coupling
     0.00000         6.03117         3    46     5     5 # CP-odd Higgs(2)-b-b red. coupling
    0.999925         0.00000         3    25     6     6 # Higgs(1)-top-top red. coupling
    0.547682E-06     0.00000         3    35     6     6 # Higgs(2)-top-top red. coupling
   -0.161678         0.00000         3    45     6     6 # Higgs(3)-top-top red. coupling
     0.00000        0.825329E-08     3    36     6     6 # CP-odd Higgs(1)-top-top red. coupling
     0.00000        0.161211         3    46     6     6 # CP-odd Higgs(2)-top-top red. coupling
     1.00290         0.00000         3    25    15    15 # Higgs(1)-tau-tau red. coupling
    0.121617E-05     0.00000         3    35    15    15 # Higgs(2)-tau-tau red. coupling
     6.21419         0.00000         3    45    15    15 # Higgs(3)-tau-tau red. coupling
     0.00000        0.318783E-06     3    36    15    15 # CP-odd Higgs(1)-tau-tau red. coupling
     0.00000         6.21465         3    46    15    15 # CP-odd Higgs(2)-tau-tau red. coupling
# 
# GAUGE AND YUKAWA COUPLINGS AT THE SUSY SCALE
BLOCK GAUGE Q=  1.00000000E+03 # (SUSY SCALE)
     1     3.59590461E-01   # g1(Q,DR_bar)
     2     6.30142823E-01   # g2(Q,DR_bar)
     3     1.01730503E+00   # g3(Q,DR_bar)
BLOCK YU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     8.21181858E-01   # HTOP(Q,DR_bar)
BLOCK YD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     8.24107989E-02   # HBOT(Q,DR_bar)
BLOCK YE Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     6.28754906E-02   # HTAU(Q,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE SUSY SCALE
# (BOTH SLHA1 AND SLHA2 FORMAT)
BLOCK AU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK TU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK AD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK TD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK AE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
BLOCK TE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
# 
# SOFT MASSES AT THE SUSY SCALE
BLOCK MSOFT Q=  1.00000000E+03 # (SUSY SCALE)
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    21     3.83271023E+08   # M_HD^2
    22    -9.75160685E+07   # M_HU^2
    31     4.30441646E+03   # M_eL
    32     4.30441646E+03   # M_muL
    33     4.30441646E+03   # M_tauL
    34     4.30441646E+03   # M_eR
    35     4.30441646E+03   # M_muR
    36     4.30441646E+03   # M_tauR
    41     1.00000000E+04   # M_q1L
    42     1.00000000E+04   # M_q2L
    43     1.00000000E+04   # M_q3L
    44     1.00000000E+04   # M_uR
    45     1.00000000E+04   # M_cR
    46     1.00000000E+04   # M_tR
    47     1.00000000E+04   # M_dR
    48     1.00000000E+04   # M_sR
    49     1.00000000E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS THE SUSY SCALE
BLOCK NMSSMRUN Q=  1.00000000E+03 # (SUSY SCALE)
     1     2.00000000E-05   # LAMBDA(Q,DR_bar)
     2     1.00000000E-05   # KAPPA(Q,DR_bar)
     3     2.20577917E+03   # ALAMBDA
     4    -4.74583933E+02   # AKAPPA
     5     1.00000000E+04   # MUEFF
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270803E+07   # MS^2
#   12     0.00000000E+00   # M3H
# 
BLOCK MSQ2  # Soft l.h. squark masses squared
  1  1     1.00000000E+08   # M_q1L
  2  2     1.00000000E+08   # M_q2L
  3  3     1.00000000E+08   # M_q3L
# 
BLOCK MSU2  # Soft r.h. up-squark masses squared
  1  1     1.00000000E+08   # M_uR
  2  2     1.00000000E+08   # M_cR
  3  3     1.00000000E+08   # M_tR
# 
BLOCK MSD2  # Soft r.h. down-squark masses squared
  1  1     1.00000000E+08   # M_dR
  2  2     1.00000000E+08   # M_sR
  3  3     1.00000000E+08   # M_bR
# 
BLOCK MSL2  # Soft l.h. slepton masses squared
  1  1     1.85280011E+07   # M_eL
  2  2     1.85280011E+07   # M_muL
  3  3     1.85280011E+07   # M_tauL
# 
BLOCK MSE2  # Soft r.h. slepton masses squared
  1  1     1.85280011E+07   # M_eR
  2  2     1.85280011E+07   # M_muR
  3  3     1.85280011E+07   # M_tauR
# 
BLOCK USQMIX  # Elements of 6x6 up-squark matrix
  1  1     1.00000000E+00   # R_u_11
  2  2     1.00000000E+00   # R_u_22
  3  3    -9.71819915E-01   # R_u_33
  3  6     2.35724528E-01   # R_u_36
  4  4     1.00000000E+00   # R_u_44
  5  5     1.00000000E+00   # R_u_55
  6  6    -9.71819915E-01   # R_u_66
  6  3    -2.35724528E-01   # R_u_63
# 
BLOCK DSQMIX  # Elements of 6x6 down-squark matrix
  1  1     1.00000000E+00   # R_d_11
  2  2     1.00000000E+00   # R_d_22
  3  3     2.66656745E-02   # R_d_33
  3  6     9.99644408E-01   # R_u_36
  4  4     1.00000000E+00   # R_d_44
  5  5     1.00000000E+00   # R_d_55
  6  6     2.66656745E-02   # R_d_66
  6  3    -9.99644408E-01   # R_u36
# 
BLOCK SELMIX  # Elements of 6x6 ch. slepton matrix
  1  1     1.00000000E+00   # R_e_11
  2  2     1.00000000E+00   # R_e_22
  3  3     7.06897713E-01   # R_e_33
  3  6     7.07315788E-01   # R_e_36
  4  4     1.00000000E+00   # R_e_44
  5  5     1.00000000E+00   # R_e_55
  6  6     7.06897713E-01   # R_e_66
  6  3    -7.07315788E-01   # R_e_63
# 
# GAUGE AND YUKAWA COUPLINGS AT THE GUT SCALE
BLOCK GUTGAUGE Q=  1.41719019E+16 # (GUT SCALE)
     1     6.94528613E-01   # g1(MGUT,DR_bar), GUT normalization
     2     6.94528612E-01   # g2(MGUT,DR_bar)
     3     6.92311769E-01   # g3(MGUT,DR_bar)
BLOCK GUTYU Q=  1.41719019E+16 # (GUT SCALE)
  3  3     4.93012080E-01   # HTOP(MGUT,DR_bar)
BLOCK GUTYD Q=  1.41719019E+16 # (GUT SCALE)
  3  3     3.37015370E-02   # HBOT(MGUT,DR_bar)
BLOCK GUTYE Q=  1.41719019E+16 # (GUT SCALE)
  3  3     4.42113563E-02   # HTAU(MGUT,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE GUT SCALE
BLOCK GUTAU Q=  1.41719019E+16 # (GUT SCALE)
  3  3     3.07052829E+04   # ATOP
BLOCK GUTAD Q=  1.41719019E+16 # (GUT SCALE)
  3  3     1.55339356E+04   # ABOT
BLOCK GUTAE Q=  1.41719019E+16 # (GUT SCALE)
  2  2     5.00046525E+03   # AMUON
  3  3     5.01581209E+03   # ATAU
# 
# SOFT MASSES SQUARED AT THE GUT SCALE
BLOCK GUTMSOFT Q=  1.41719019E+16 # (GUT SCALE)
     1     1.69773767E+03   # M1
     2     9.49698478E+02   # M2
     3     9.84137549E+02   # M3
    21     4.13826584E+08   # M_HD^2
    22     2.27072627E+08   # M_HU^2
    31     6.77638764E+03   # M_eL
    32     6.77638764E+03   # M_muL
    33     6.81284958E+03   # M_tauL
    34    -5.89415007E+03   # M_eR
    35    -5.89415007E+03   # M_muR
    36    -5.80907021E+03   # M_tauR
    41     9.65246824E+03   # M_q1L
    42     9.65246824E+03   # M_q2L
    43     1.43830430E+04   # M_q3L
    44     1.16953081E+04   # M_uR
    45     1.16953081E+04   # M_cR
    46     1.91211085E+04   # M_tR
    47     9.13763573E+03   # M_dR
    48     9.13763573E+03   # M_sR
    49     9.23295849E+03   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS AT THE GUT SCALE
BLOCK GUTNMSSMRUN Q=  1.41719019E+16 # (GUT SCALE)
     1     1.93227267E-05   # LAMBDA(MGUT,DR_bar)
     2     1.00000000E-05   # KAPPA(MGUT,DR_bar)
     3     1.19295131E+04   # ALAMBDA
     4    -4.74583927E+02   # AKAPPA
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270802E+07   # MS^2
    12     0.00000000E+00   # M3H
# 
# FINE-TUNING parameter d(ln Mz^2)/d(ln PG^2)
# BLOCK FINETUNING
     1    -1.15562852E+04   # PS=MHU
     2     1.18048185E+03   # PS=MHD
     3     9.47749111E+03   # PS=MS
     4    -4.21414746E+02   # PS=ALAMBDA
     5     2.36098086E+02   # PS=AKAPPA
     6    -0.00000000E+00   # PS=XIF
     7    -0.00000000E+00   # PS=XIS
     8    -0.00000000E+00   # PS=MUP
     9    -0.00000000E+00   # PS=MSP
    10    -0.00000000E+00   # PS=M3H
    11     1.06688406E+04   # PS=LAMBDA
    12    -1.06688406E+04   # PS=KAPPA
    13     1.08884478E+00   # PS=HTOP
    14    -5.44422387E-01   # PS=G
    15     1.15562852E+04   # MAX
    16                  1   # IMAX
# 
# REDUCED CROSS SECTIONS AT LHC
BLOCK LHCCROSSSECTIONS
    11     1.00209749E+00   # VBF/VH -> H1 -> tautau
    12     1.00174488E+00   # ggF -> H1 -> tautau
    13     1.00184375E+00   # VBF/VH -> H1 -> bb
    14     1.00169294E+00   # ttH -> H1 -> bb
    15     9.96307449E-01   # VBF/VH -> H1 -> ZZ/WW
    16     9.95956883E-01   # ggF -> H1 -> ZZ/WW
    17     9.96579664E-01   # VBF/VH -> H1 -> gammagamma
    18     9.96229002E-01   # ggF -> H1 -> gammagamma
    21     9.97367933E-13   # VBF/VH -> H2 -> tautau
    22     9.40668717E-13   # ggF -> H2 -> tautau
    23     9.31120664E-13   # VBF/VH -> H2 -> bb
    24     8.76155268E-13   # ttH -> H2 -> bb
    25     2.14956737E-13   # VBF/VH -> H2 -> ZZ/WW
    26     2.02736694E-13   # ggF -> H2 -> ZZ/WW
    27     6.27152308E-14   # VBF/VH -> H2 -> gammagamma
    28     5.91499423E-14   # ggF -> H2 -> gammagamma
    31     1.45498417E-01   # VBF/VH -> H3 -> tautau
    32     5.48586388E+03   # ggF -> H3 -> tautau
    33     1.32329267E-01   # VBF/VH -> H3 -> bb
    34     1.58684320E+04   # ttH -> H3 -> bb
    35     8.21321060E-10   # VBF/VH -> H3 -> ZZ/WW
    36     3.09670416E-05   # ggF -> H3 -> ZZ/WW
    37     6.59179584E-09   # VBF/VH -> H3 -> gammagamma
    38     2.48536688E-04   # ggF -> H3 -> gammagamma
    42     6.41211548E-12   # ggF -> A1 -> tautau
    44     3.33765548E-12   # ttH -> A1 -> bb
    46     6.45772454E-19   # ggF -> A1 -> ZZ/WW
    48     7.82017805E-12   # ggF -> A1 -> gammagamma
    52     2.11945641E+04   # ggF -> A2 -> tautau
    54     1.58150478E+04   # ttH -> A2 -> bb
    56     1.72954191E-08   # ggF -> A2 -> ZZ/WW
    58     1.31048208E-03   # ggF -> A2 -> gammagamma
# 
# CHI^2 FOR HIGGS COUPLINGS
BLOCK LHCFIT
     1     7.09280439E-01   # Hgammagamma
     2     5.75401634E-01   # Hff
     3     2.00159229E+00   # HVV
# 
# PARAMETERS OF THE EFFECTIVE LAGRANGIAN IN THE HIGGS SECTOR
BLOCK  EFFECTIVE_COUPLINGS
 X  0.00000000E+00
 A1  0.00000000E+00
 A2  0.00000000E+00
 A3  0.00000000E+00
 A4 -0.15819464E-02
 A5  0.54131102E-01
 A6  0.19201960E-05
 B1  0.00000000E+00
 B2  0.00000000E+00
 L1  0.10916867E+00
 L2  0.27206942E+00
 L3  0.69209869E-01
 L4 -0.16902631E+00
 L5 -0.15548056E-02
 L6 -0.52157396E-03
 L7  0.54026521E-02
 K1  0.39125278E-09
 K2  0.38897909E-09
 K3  0.10000000E-09
 K4  0.00000000E+00
 K5  0.00000000E+00
 K6  0.19347107E-09
 K7  0.00000000E+00
 K8  0.00000000E+00
 XVEV  0.50000000E+09
 DELMB  0.27756083E-01
 DELML -0.18197953E-02
 X(1)  0.99982918E+00
 X(2)  0.98454254E+00
# 
# Allowed BSM branching ratio for the most SM-like
# Higgs state in the 125.1+/-3 GeV window (LHC):
# BR_BSM < 0.194 
# 
# HIGGS + TOP BRANCHING RATIOS IN SLHA FORMAT
# Info about decay package
BLOCK DCINFO   # Program information
     1   NMSSMTools # Decay package
     2   5.4.1      # Version number
#           PDG          Width
DECAY        25     4.13351438E-03   # Lightest neutral Higgs scalar
     5.42564355E-02    2          21        21   # BR(H_1 -> hadrons)
     5.23835037E-09    2          11       -11   # BR(H_1 -> e- e+)
     2.23954889E-04    2          13       -13   # BR(H_1 -> muon muon)
     6.32721279E-02    2          15       -15   # BR(H_1 -> tau tau)
     2.85824248E-02    2           4        -4   # BR(H_1 -> c cbar)
     6.05565733E-01    2           5        -5   # BR(H_1 -> b bbar)
     2.16794935E-01    2          24       -24   # BR(H_1 -> W+ W-)
     2.74078027E-02    2          23        23   # BR(H_1 -> Z Z)
     2.29786088E-03    2          22        22   # BR(H_1 -> gamma gamma)
     1.59872015E-03    2          23        22   # BR(H_1 -> Z gamma)
DECAY        35     2.20775238E-07   # 2nd neutral Higgs scalar
     5.52999607E-08    2          21        21   # BR(H_2 -> hadrons)
     1.13332076E-14    2          11       -11   # BR(H_2 -> e- e+)
     4.84530020E-10    2          13       -13   # BR(H_2 -> muon muon)
     1.37187301E-07    2          15       -15   # BR(H_2 -> tau tau)
     1.36087493E-08    2           4        -4   # BR(H_2 -> c cbar)
     6.91305128E-07    2           5        -5   # BR(H_2 -> b bbar)
     5.13669233E-04    2           6        -6   # BR(H_2 -> t tbar)
     4.49352916E-01    2          24       -24   # BR(H_2 -> W+ W-)
     2.24448087E-01    2          23        23   # BR(H_2 -> Z Z)
     1.81702892E-07    2          22        22   # BR(H_2 -> gamma gamma)
     1.50099053E-07    2          23        22   # BR(H_2 -> Z gamma)
     2.41468617E-01    2          25        25   # BR(H_2 -> H_1 H_1)
     8.42142442E-02    2          36        36   # BR(H_2 -> A_1 A_1)
     3.29674190E-17    2          23        36   # BR(H_2 -> A_1 Z)
     1.10841943E-10    2     1000022   1000022   # BR(H_2 -> neu_1 neu_1)
     7.66312478E-10    2     1000022   1000023   # BR(H_2 -> neu_1 neu_2)
     1.32439240E-09    2     1000023   1000023   # BR(H_2 -> neu_2 neu_2)
     2.66622415E-09    2     1000024  -1000024   # BR(H_2 -> cha_1 cha_1bar)
     3.81171319E-10    2     1000011  -1000011   # BR(H_2 -> ~e_L ~ebar_L)
     3.81171319E-10    2     1000013  -1000013   # BR(H_2 -> ~mu_L ~mubar_L)
     2.43904398E-10    2     2000011  -2000011   # BR(H_2 -> ~e_R ~ebar_R)
     2.43904398E-10    2     2000013  -2000013   # BR(H_2 -> ~mu_R ~mubarRL)
     1.23547001E-09    2     1000012  -1000012   # BR(H_2 -> ~nu_e_L ~nu_ebar_L)
     1.23547001E-09    2     1000014  -1000014   # BR(H_2 -> ~nu_mu_L ~nu_mubar_L)
     5.91389911E-07    2     1000015  -1000015   # BR(H_2 -> ~tau_1 ~taubar_1)
     6.35873738E-07    2     2000015  -2000015   # BR(H_2 -> ~tau_2 ~taubar_2)
     2.22011028E-12    2     1000015  -2000015   # BR(H_2 -> ~tau_1 ~taubar_2)
     2.22011028E-12    2     2000015  -1000015   # BR(H_2 -> ~tau_2 ~taubar_1)
     1.23547001E-09    2     1000016  -1000016   # BR(H_2 -> ~nu_tau_L ~nu_taubar_L)
DECAY        45     3.11102944E+02   # 3rd neutral Higgs scalar
     2.13194816E-05    2          21        21   # BR(H_3 -> hadrons)
     4.72899257E-10    2          11       -11   # BR(H_3 -> e- e+)
     2.02179202E-05    2          13       -13   # BR(H_3 -> muon muon)
     5.74019687E-03    2          15       -15   # BR(H_3 -> tau tau)
     7.49494868E-07    2           4        -4   # BR(H_3 -> c cbar)
     2.49231330E-02    2           5        -5   # BR(H_3 -> b bbar)
     6.61819806E-02    2           6        -6   # BR(H_3 -> t tbar)
     2.51229372E-03    2          24       -24   # BR(H_3 -> W+ W-)
     1.25499008E-03    2          23        23   # BR(H_3 -> Z Z)
     2.77644207E-08    2          22        22   # BR(H_3 -> gamma gamma)
     2.63294979E-08    2          23        22   # BR(H_3 -> Z gamma)
     1.31461647E-06    2          25        25   # BR(H_3 -> H_1 H_1)
     6.90335313E-11    2          25        35   # BR(H_3 -> H_1 H_2)
     3.05112667E-23    2          35        35   # BR(H_3 -> H_2 H_2)
     1.38787717E-24    2          36        36   # BR(H_3 -> A_1 A_1)
     2.94150680E-11    2          23        36   # BR(H_3 -> A_1 Z)
     2.90876318E-06    2     1000022   1000022   # BR(H_3 -> neu_1 neu_1)
     2.00726190E-05    2     1000022   1000023   # BR(H_3 -> neu_1 neu_2)
     2.20543797E-07    2     1000022   1000025   # BR(H_3 -> neu_1 neu_3)
     3.77858066E-02    2     1000022   1000035   # BR(H_3 -> neu_1 neu_4)
     1.82149218E-02    2     1000022   1000045   # BR(H_3 -> neu_1 neu_5)
     3.46286976E-05    2     1000023   1000023   # BR(H_3 -> neu_2 neu_2)
     7.58634265E-07    2     1000023   1000025   # BR(H_3 -> neu_2 neu_3)
     1.30568730E-01    2     1000023   1000035   # BR(H_3 -> neu_2 neu_4)
     6.26564092E-02    2     1000023   1000045   # BR(H_3 -> neu_2 neu_5)
     1.60417944E-15    2     1000025   1000025   # BR(H_3 -> neu_3 neu_3)
     1.59176741E-11    2     1000025   1000035   # BR(H_3 -> neu_3 neu_4)
     1.19010271E-10    2     1000025   1000045   # BR(H_3 -> neu_3 neu_5)
     9.31826221E-07    2     1000035   1000035   # BR(H_3 -> neu_4 neu_4)
     1.42821752E-05    2     1000035   1000045   # BR(H_3 -> neu_4 neu_5)
     1.26895580E-06    2     1000045   1000045   # BR(H_3 -> neu_5 neu_5)
     6.97140769E-05    2     1000024  -1000024   # BR(H_3 -> cha_1 cha_1bar)
     1.93889518E-01    2     1000024  -1000037   # BR(H_3 -> cha_1 cha_2bar)
     1.93889518E-01    2     1000037  -1000024   # BR(H_3 -> cha_2 cha_1bar)
     3.23526052E-08    2     1000037  -1000037   # BR(H_3 -> cha_2 cha_2bar)
     1.99737476E-07    2     1000002  -1000002   # BR(H_3 -> ~u_L ~ubar_L)
     1.99737476E-07    2     1000004  -1000004   # BR(H_3 -> ~c_L ~cbar_L)
     3.54040460E-08    2     2000002  -2000002   # BR(H_3 -> ~u_R ~ubar_R)
     3.54040460E-08    2     2000004  -2000004   # BR(H_3 -> ~c_R ~cbar_R)
     2.92646936E-07    2     1000001  -1000001   # BR(H_3 -> ~d_L ~dbar_L)
     2.92646936E-07    2     1000003  -1000003   # BR(H_3 -> ~s_L ~sbar_L)
     8.85067142E-09    2     2000001  -2000001   # BR(H_3 -> ~d_R ~dbar_R)
     8.85067142E-09    2     2000003  -2000003   # BR(H_3 -> ~s_R ~sbar_R)
     2.94399946E-02    2     1000006  -1000006   # BR(H_3 -> ~t_1 ~tbar_1)
     2.47174475E-02    2     2000006  -2000006   # BR(H_3 -> ~t_2 ~tbar_2)
     1.02449483E-01    2     1000006  -2000006   # BR(H_3 -> ~t_1 ~tbar_2)
     1.02449483E-01    2     2000006  -1000006   # BR(H_3 -> ~t_2 ~tbar_1)
     3.76605999E-06    2     1000005  -1000005   # BR(H_3 -> ~b_1 ~bbar_1)
     5.89290718E-06    2     2000005  -2000005   # BR(H_3 -> ~b_2 ~bbar_2)
     1.36884908E-03    2     1000005  -2000005   # BR(H_3 -> ~b_1 ~bbar_2)
     1.36884908E-03    2     2000005  -1000005   # BR(H_3 -> ~b_2 ~bbar_1)
     8.84312658E-08    2     1000011  -1000011   # BR(H_3 -> ~e_L ~ebar_L)
     8.84312658E-08    2     1000013  -1000013   # BR(H_3 -> ~mu_L ~mubar_L)
     5.65849583E-08    2     2000011  -2000011   # BR(H_3 -> ~e_R ~ebar_R)
     5.65849583E-08    2     2000013  -2000013   # BR(H_3 -> ~mu_R ~mubarRL)
     2.86499858E-07    2     1000012  -1000012   # BR(H_3 -> ~nu_e_L ~nu_ebar_L)
     2.86499858E-07    2     1000014  -1000014   # BR(H_3 -> ~nu_mu_L ~nu_mubar_L)
     1.86892418E-04    2     1000015  -1000015   # BR(H_3 -> ~tau_1 ~taubar_1)
     2.01147524E-04    2     2000015  -2000015   # BR(H_3 -> ~tau_2 ~taubar_2)
     4.62889418E-10    2     1000015  -2000015   # BR(H_3 -> ~tau_1 ~taubar_2)
     4.62889418E-10    2     2000015  -1000015   # BR(H_3 -> ~tau_2 ~taubar_1)
     2.86499858E-07    2     1000016  -1000016   # BR(H_3 -> ~nu_tau_L ~nu_taubar_L)
DECAY        36     1.35410703E-14   # Lightest pseudoscalar
     5.48987924E-04    2          21        21   # BR(A_1 -> hadrons)
     3.40551695E-09    2          11       -11   # BR(A_1 -> e- e+)
     1.45596486E-04    2          13       -13   # BR(A_1 -> muon muon)
     4.14986712E-02    2          15       -15   # BR(A_1 -> tau tau)
     6.27063274E-05    2           4        -4   # BR(A_1 -> c cbar)
     2.15074245E-01    2           5        -5   # BR(A_1 -> b bbar)
     5.91782759E-01    2           6        -6   # BR(A_1 -> t tbar)
     7.53263298E-02    2          22        22   # BR(A_1 -> gamma gamma)
     6.95590565E-02    2          23        22   # BR(A_1 -> Z gamma)
     2.60318978E-04    2          23        25   # BR(A_1 -> Z H_1)
     1.31514473E-04    2     1000022   1000022   # BR(A_1 -> neu_1 neu_1)
     9.06225170E-04    2     1000022   1000023   # BR(A_1 -> neu_1 neu_2)
     1.56102760E-03    2     1000023   1000023   # BR(A_1 -> neu_2 neu_2)
     3.14255891E-03    2     1000024  -1000024   # BR(A_1 -> cha_1 cha_1bar)
DECAY        46     3.10669401E+02   # 2nd pseudoscalar
     2.36488972E-05    2          21        21   # BR(A_2 -> hadrons)
     4.73630100E-10    2          11       -11   # BR(A_2 -> e- e+)
     2.02491661E-05    2          13       -13   # BR(A_2 -> muon muon)
     5.74906660E-03    2          15       -15   # BR(A_2 -> tau tau)
     1.11885572E-06    2           4        -4   # BR(A_2 -> c cbar)
     2.49834210E-02    2           5        -5   # BR(A_2 -> b bbar)
     6.59010427E-02    2           6        -6   # BR(A_2 -> t tbar)
     3.79506636E-08    2          22        22   # BR(A_2 -> gamma gamma)
     1.88811666E-08    2          23        22   # BR(A_2 -> Z gamma)
     2.99085606E-11    2          36        25   # BR(A_2 -> A_1 H_1)
     2.14073945E-23    2          36        35   # BR(A_2 -> A_1 H_2)
     2.55773366E-03    2          23        25   # BR(A_2 -> Z H_1)
     6.71434412E-11    2          23        35   # BR(A_2 -> Z H_2)
     3.40140603E-06    2     1000022   1000022   # BR(A_2 -> neu_1 neu_1)
     2.35100537E-05    2     1000022   1000023   # BR(A_2 -> neu_1 neu_2)
     4.57849335E-07    2     1000022   1000025   # BR(A_2 -> neu_1 neu_3)
     1.82670554E-02    2     1000022   1000035   # BR(A_2 -> neu_1 neu_4)
     3.78067495E-02    2     1000022   1000045   # BR(A_2 -> neu_1 neu_5)
     4.06248034E-05    2     1000023   1000023   # BR(A_2 -> neu_2 neu_2)
     1.58209793E-06    2     1000023   1000025   # BR(A_2 -> neu_2 neu_3)
     6.28357383E-02    2     1000023   1000035   # BR(A_2 -> neu_2 neu_4)
     1.30641071E-01    2     1000023   1000045   # BR(A_2 -> neu_2 neu_5)
     1.43819348E-19    2     1000025   1000025   # BR(A_2 -> neu_3 neu_3)
     1.10666584E-10    2     1000025   1000035   # BR(A_2 -> neu_3 neu_4)
     8.13786519E-11    2     1000025   1000045   # BR(A_2 -> neu_3 neu_5)
     2.72586911E-06    2     1000035   1000035   # BR(A_2 -> neu_4 neu_4)
     2.19171034E-06    2     1000035   1000045   # BR(A_2 -> neu_4 neu_5)
     1.36674118E-05    2     1000045   1000045   # BR(A_2 -> neu_5 neu_5)
     8.17851047E-05    2     1000024  -1000024   # BR(A_2 -> cha_1 cha_1bar)
     1.94144499E-01    2     1000024  -1000037   # BR(A_2 -> cha_1 cha_2bar)
     1.94144499E-01    2     1000037  -1000024   # BR(A_2 -> cha_2 cha_1bar)
     5.09204645E-06    2     1000037  -1000037   # BR(A_2 -> cha_2 cha_2bar)
     1.29805977E-01    2     1000006  -2000006   # BR(A_2 -> ~t_1 ~tbar_2)
     1.29805977E-01    2     2000006  -1000006   # BR(A_2 -> ~t_2 ~tbar_1)
     1.37458792E-03    2     1000005  -2000005   # BR(A_2 -> ~b_1 ~bbar_2)
     1.37458792E-03    2     2000005  -1000005   # BR(A_2 -> ~b_2 ~bbar_1)
     1.93939909E-04    2     1000015  -2000015   # BR(A_2 -> ~tau_1 ~taubar_2)
     1.93939909E-04    2     2000015  -1000015   # BR(A_2 -> ~tau_2 ~taubar_1)
DECAY        37     3.68995479E+02   # Charged Higgs
     1.70173636E-05    2         -13        14   # BR(H+ -> muon nu_muon)
     4.83104849E-03    2         -15        16   # BR(H+ -> tau nu_tau)
     1.65628457E-01    2           2        -3   # BR(H+ -> u sbar)
     1.76844383E-05    2           4        -3   # BR(H+ -> c sbar)
     5.21679568E-05    2           2        -5   # BR(H+ -> u bbar)
     3.33866887E-05    2           4        -5   # BR(H+ -> c bbar)
     7.29243043E-02    2           6        -5   # BR(H+ -> t bbar)
     2.14170915E-03    2          24        25   # BR(H+ -> W+ H_1)
     5.60726143E-11    2          24        35   # BR(H+ -> W+ H_2)
     2.46609973E-11    2          24        36   # BR(H+ -> W+ A_1)
     3.63615415E-05    2     1000024   1000022   # BR(H+ -> cha_1 neu_1)
     3.41326666E-10    2     1000024   1000023   # BR(H+ -> cha_1 neu_2)
     1.97217794E-06    2     1000024   1000025   # BR(H+ -> cha_1 neu_3)
     1.62869698E-01    2     1000024   1000035   # BR(H+ -> cha_1 neu_4)
     1.62862245E-01    2     1000024   1000045   # BR(H+ -> cha_1 neu_5)
     4.59781912E-02    2     1000037   1000022   # BR(H+ -> cha_2 neu_1)
     1.63422977E-01    2     1000037   1000023   # BR(H+ -> cha_2 neu_2)
     6.35487080E-11    2     1000037   1000025   # BR(H+ -> cha_2 neu_3)
     4.88159082E-06    2     1000037   1000035   # BR(H+ -> cha_2 neu_4)
     2.24921582E-06    2     1000037   1000045   # BR(H+ -> cha_2 neu_5)
     4.08856775E-07    2     1000002  -1000001   # BR(H+ -> ~u_L ~dbar_L)
     4.08856775E-07    2     1000004  -1000003   # BR(H+ -> ~c_L ~sbar_L)
     1.88175693E-03    2     1000006  -1000005   # BR(H+ -> ~t_1 ~bbar_1)
     1.33309351E-02    2     1000006  -2000005   # BR(H+ -> ~t_1 ~bbar_2)
     5.65893955E-04    2     2000006  -1000005   # BR(H+ -> ~t_2 ~bbar_1)
     2.03068312E-01    2     2000006  -2000005   # BR(H+ -> ~t_2 ~bbar_2)
     2.92676808E-07    2     1000012  -1000011   # BR(H+ -> ~nu_e_L ~ebar_L)
     2.92676808E-07    2     1000014  -1000013   # BR(H+ -> ~nu_mu_L ~mubar_L)
     1.54124161E-04    2     1000016  -1000015   # BR(H+ -> ~nu_tau_L ~taubar_1)
     1.73222662E-04    2     1000016  -2000015   # BR(H+ -> ~nu_tau_L ~taubar_2)
DECAY         6     1.38202936E+00   # Top Quark
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#         PDG            Width
DECAY        24     2.08500000E+00   # W+ (measured)
     1.16500000E-01    2         -11        12   # BR(W+ -> e+ nu_e)
     1.16500000E-01    2         -13        14   # BR(W+ -> mu+ nu_mu)
     1.12000000E-01    2         -15        16   # BR(W+ -> tau+ nu_tau)
     3.65000000E-01    2           2        -1   # BR(W+ -> u db)
     3.10000000E-01    2           4        -3   # BR(W+ -> c sb)
#         PDG            Width
DECAY        23     2.49520000E+00   # Z (measured)
     2.00000000E-01    2         -12        12   # BR(Z -> invisible)
     3.36500000E-02    2         -11        11   # BR(Z -> e+ e-)
     3.36500000E-02    2         -13        13   # BR(Z -> mu+ mu-)
     3.37000000E-02    2         -15        15   # BR(Z -> tau+ tau-)
     1.11000000E-01    2           2        -2   # BR(Z -> u ub)
     1.58500000E-01    2           1        -1   # BR(Z -> d db)
     1.58500000E-01    2           3        -3   # BR(Z -> s sb)
     1.20000000E-01    2           4        -4   # BR(Z -> c cb)
     1.51000000E-01    2           5        -5   # BR(Z -> b bb)
#         PDG            Width
DECAY   1000024     7.92065423E-09   # chargino1
#                    chargino1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.33410917E-01    3     1000022         2        -1   # BR(~chi_1+ -> ~chi_10 u    db)
     3.33410917E-01    3     1000022         4        -3   # BR(~chi_1+ -> ~chi_10 c    sb)
     1.11357263E-01    3     1000022       -11        12   # BR(~chi_1+ -> ~chi_10 e+   nu_e)
     1.11357262E-01    3     1000022       -13        14   # BR(~chi_1+ -> ~chi_10 mu+  nu_mu)
     1.10463641E-01    3     1000022       -15        16   # BR(~chi_1+ -> ~chi_10 tau+ nu_tau)
#         PDG            Width
DECAY   1000037     7.26417078E+01   # chargino2
#                    chargino2 2-body decays
#          BR         NDA      ID1       ID2
     1.06446048E-08    2     1000002        -1   # BR(~chi_2+ -> ~u_L db)
     1.88616625E-07    2    -1000001         2   # BR(~chi_2+ -> ~d_L* u)
     1.06446048E-08    2     1000004        -3   # BR(~chi_2+ -> ~c_L sb)
     1.88616625E-07    2    -1000003         4   # BR(~chi_2+ -> ~s_L* c)
     2.64827033E-06    2     1000012       -11   # BR(~chi_2+ -> ~nu_eL e+)
     2.64827033E-06    2     1000014       -13   # BR(~chi_2+ -> ~nu_muL mu+)
     3.67286078E-03    2     1000016       -15   # BR(~chi_2+ -> ~nu_tau1 tau+)
     4.71893961E-05    2    -1000011        12   # BR(~chi_2+ -> ~e_L+ nu_e)
     4.71893961E-05    2    -1000013        14   # BR(~chi_2+ -> ~mu_L+ nu_mu)
     1.44698814E-03    2    -1000015        16   # BR(~chi_2+ -> ~tau_1+ nu_tau)
     2.26797741E-03    2    -2000015        16   # BR(~chi_2+ -> ~tau_2+ nu_tau)
     2.97353028E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z)
     8.12571407E-02    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     2.89351249E-01    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     2.88332687E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  H1)
     3.24595746E-14    2     1000024        36   # BR(~chi_2+ -> ~chi_1+  A1)
#                    chargino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     7.89945850E-21    3     1000025         2        -1   # BR(~chi_2+ -> ~chi_30 u    db)
     5.21213191E-17    3     1000035         2        -1   # BR(~chi_2+ -> ~chi_40 u    db)
     1.12807498E-20    3     1000045         2        -1   # BR(~chi_2+ -> ~chi_50 u    db)
     7.89945850E-21    3     1000025         4        -3   # BR(~chi_2+ -> ~chi_30 c    sb)
     5.21213191E-17    3     1000035         4        -3   # BR(~chi_2+ -> ~chi_40 c    sb)
     1.12807498E-20    3     1000045         4        -3   # BR(~chi_2+ -> ~chi_50 c    sb)
     6.86362338E-04    3     1000022         6        -5   # BR(~chi_2+ -> ~chi_10 t    bb)
     1.22025918E-03    3     1000023         6        -5   # BR(~chi_2+ -> ~chi_20 t    bb)
     2.63315283E-21    3     1000025       -11        12   # BR(~chi_2+ -> ~chi_30 e+   nu_e)
     1.73737730E-17    3     1000035       -11        12   # BR(~chi_2+ -> ~chi_40 e+   nu_e)
     3.76024994E-21    3     1000045       -11        12   # BR(~chi_2+ -> ~chi_50 e+   nu_e)
     2.63315283E-21    3     1000025       -13        14   # BR(~chi_2+ -> ~chi_30 mu+  nu_mu)
     1.73737730E-17    3     1000035       -13        14   # BR(~chi_2+ -> ~chi_40 mu+  nu_mu)
     3.76024994E-21    3     1000045       -13        14   # BR(~chi_2+ -> ~chi_50 mu+  nu_mu)
     7.92520756E-09    3     1000022       -15        16   # BR(~chi_2+ -> ~chi_10 tau+ nu_tau)
     2.44301075E-08    3     1000023       -15        16   # BR(~chi_2+ -> ~chi_20 tau+ nu_tau)
     2.41084753E-03    3     1000024         6        -6   # BR(~chi_2+ -> ~chi_1+ t    tb)
     3.25317636E-05    3     1000024         5        -5   # BR(~chi_2+ -> ~chi_1+ b    bb)
     4.82948138E-08    3     1000024       -15        15   # BR(~chi_2+ -> ~chi_1+ tau+ tau-)
     3.18678634E-02    3     1000021         6        -5   # BR(~chi_2+ -> ~g      t    bb)
#         PDG            Width
DECAY   1000022     0.00000000E+00   # neutralino1
#         PDG            Width
DECAY   1000023     6.52565005E-12   # neutralino2
     1.14586064E-02    2     1000022        22   # BR(~chi_20 -> ~chi_10 gam)
#                    neutralino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     2.10365074E-02    3     1000022        -2         2   # BR(~chi_20 -> ~chi_10 ub      u)
     2.66598228E-02    3     1000022        -1         1   # BR(~chi_20 -> ~chi_10 db      d)
     2.10365074E-02    3     1000022        -4         4   # BR(~chi_20 -> ~chi_10 cb      c)
     2.66598228E-02    3     1000022        -3         3   # BR(~chi_20 -> ~chi_10 sb      s)
     3.91068204E-02    3     1000022        -5         5   # BR(~chi_20 -> ~chi_10 bb      b)
     1.56193529E-01    3     1000022       -11        11   # BR(~chi_20 -> ~chi_10 e+      e-)
     1.56193628E-01    3     1000022       -13        13   # BR(~chi_20 -> ~chi_10 mu+     mu-)
     1.58286383E-01    3     1000022       -15        15   # BR(~chi_20 -> ~chi_10 tau+    tau-)
     1.27789457E-01    3     1000022       -12        12   # BR(~chi_20 -> ~chi_10 nu_eb   nu_e)
     1.27789457E-01    3     1000022       -14        14   # BR(~chi_20 -> ~chi_10 nu_mub  nu_mu)
     1.27789457E-01    3     1000022       -16        16   # BR(~chi_20 -> ~chi_10 nu_taub nu_tau)
     2.77491120E-18    3     1000024        -2         1   # BR(~chi_20 -> ~chi_1+ ub      d)
     2.77491120E-18    3    -1000024        -1         2   # BR(~chi_20 -> ~chi_1- db      u)
     2.77491120E-18    3     1000024        -4         3   # BR(~chi_20 -> ~chi_1+ cb      s)
     2.77491120E-18    3    -1000024        -3         4   # BR(~chi_20 -> ~chi_1- sb      c)
     9.25245187E-19    3     1000024       -12        11   # BR(~chi_20 -> ~chi_1+ nu_eb   e-)
     9.25245187E-19    3    -1000024        12       -11   # BR(~chi_20 -> ~chi_1- nu_e    e+)
     9.25245187E-19    3     1000024       -14        13   # BR(~chi_20 -> ~chi_1+ nu_mub  mu-)
     9.25245187E-19    3    -1000024        14       -13   # BR(~chi_20 -> ~chi_1- nu_mu   mu+)
#         PDG            Width
DECAY   1000025     8.81203010E-04   # neutralino3
#                    neutralino3 2-body decays
#          BR         NDA      ID1       ID2
     2.38836441E-02    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     8.15559189E-02    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     2.87949956E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     2.87949956E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     6.81566924E-02    2     1000022        25   # BR(~chi_30 -> ~chi_10   H1 )
     7.34940793E-15    2     1000022        36   # BR(~chi_30 -> ~chi_10   A1 )
     2.07909125E-01    2     1000023        25   # BR(~chi_30 -> ~chi_20   H1 )
     2.48867022E-14    2     1000023        36   # BR(~chi_30 -> ~chi_20   A1 )
     5.39116153E-08    2     1000002        -2   # BR(~chi_30 -> ~u_L      ub)
     5.39116153E-08    2    -1000002         2   # BR(~chi_30 -> ~u_L*     u )
     1.09190147E-08    2     2000002        -2   # BR(~chi_30 -> ~u_R      ub)
     1.09190147E-08    2    -2000002         2   # BR(~chi_30 -> ~u_R*     u )
     8.04802754E-08    2     1000001        -1   # BR(~chi_30 -> ~d_L      db)
     8.04802754E-08    2    -1000001         1   # BR(~chi_30 -> ~d_L*     d )
     2.72499032E-09    2     2000001        -1   # BR(~chi_30 -> ~d_R      db)
     2.72499032E-09    2    -2000001         1   # BR(~chi_30 -> ~d_R*     d )
     5.39116153E-08    2     1000004        -4   # BR(~chi_30 -> ~c_L      cb)
     5.39116153E-08    2    -1000004         4   # BR(~chi_30 -> ~c_L*     c )
     1.09190147E-08    2     2000004        -4   # BR(~chi_30 -> ~c_R      cb)
     1.09190147E-08    2    -2000004         4   # BR(~chi_30 -> ~c_R*     c )
     8.04802754E-08    2     1000003        -3   # BR(~chi_30 -> ~s_L      sb)
     8.04802754E-08    2    -1000003         3   # BR(~chi_30 -> ~s_L*     s )
     2.72499032E-09    2     2000003        -3   # BR(~chi_30 -> ~s_R      sb)
     2.72499032E-09    2    -2000003         3   # BR(~chi_30 -> ~s_R*     s )
     1.05543875E-06    2     1000005        -5   # BR(~chi_30 -> ~b_1      bb)
     1.05543875E-06    2    -1000005         5   # BR(~chi_30 -> ~b_1*     b )
     4.36964393E-06    2     1000011       -11   # BR(~chi_30 -> ~e_L-     e+)
     4.36964393E-06    2    -1000011        11   # BR(~chi_30 -> ~e_L+     e-)
     3.32099941E-06    2     2000011       -11   # BR(~chi_30 -> ~e_R-     e+)
     3.32099941E-06    2    -2000011        11   # BR(~chi_30 -> ~e_R+     e-)
     4.36964393E-06    2     1000013       -13   # BR(~chi_30 -> ~mu_L-    mu+)
     4.36964393E-06    2    -1000013        13   # BR(~chi_30 -> ~mu_L+    mu-)
     3.32099941E-06    2     2000013       -13   # BR(~chi_30 -> ~mu_R-    mu+)
     3.32099941E-06    2    -2000013        13   # BR(~chi_30 -> ~mu_R+    mu-)
     1.67264630E-03    2     1000015       -15   # BR(~chi_30 -> ~tau_1-   tau+)
     1.67264630E-03    2    -1000015        15   # BR(~chi_30 -> ~tau_1+   tau-)
     1.99691615E-03    2     2000015       -15   # BR(~chi_30 -> ~tau_2-   tau+)
     1.99691615E-03    2    -2000015        15   # BR(~chi_30 -> ~tau_2+   tau-)
     1.53114654E-05    2     1000012       -12   # BR(~chi_30 -> ~nu_eL    nu_eb)
     1.53114654E-05    2    -1000012        12   # BR(~chi_30 -> ~nu_eL*   nu_e )
     1.53114654E-05    2     1000014       -14   # BR(~chi_30 -> ~nu_muL   nu_mub)
     1.53114654E-05    2    -1000014        14   # BR(~chi_30 -> ~nu_muL*  nu_mu )
     1.53114654E-05    2     1000016       -16   # BR(~chi_30 -> ~nu_tau1  nu_taub)
     1.53114654E-05    2    -1000016        16   # BR(~chi_30 -> ~nu_tau1* nu_tau )
#                    neutralino3 3-body decays
#           BR         NDA      ID1       ID2       ID3
     6.59051454E-04    3     1000022        -6         6   # BR(~chi_30 -> ~chi_10 tb      t)
     6.34901703E-07    3     1000022        -5         5   # BR(~chi_30 -> ~chi_10 bb      b)
     8.01355492E-09    3     1000022       -15        15   # BR(~chi_30 -> ~chi_10 tau+    tau-)
     1.18915033E-03    3     1000023        -6         6   # BR(~chi_30 -> ~chi_20 tb      t)
     1.38073558E-05    3     1000023        -5         5   # BR(~chi_30 -> ~chi_20 bb      b)
     2.40031153E-08    3     1000023       -15        15   # BR(~chi_30 -> ~chi_20 tau+    tau-)
     1.20424257E-03    3     1000024        -6         5   # BR(~chi_30 -> ~chi_1+ tb      b)
     1.20424257E-03    3    -1000024        -5         6   # BR(~chi_30 -> ~chi_1- bb      t)
     2.42864291E-08    3     1000024       -16        15   # BR(~chi_30 -> ~chi_1+ nu_taub tau-)
     2.42864291E-08    3    -1000024        16       -15   # BR(~chi_30 -> ~chi_1- nu_tau  tau+)
     3.07198933E-02    3     1000021        -6         6   # BR(~chi_30 -> ~g      tb      t)
     1.39420434E-04    3     1000021        -5         5   # BR(~chi_30 -> ~g      bb      b)
#         PDG            Width
DECAY   1000035     7.28019695E+01   # neutralino4
#                    neutralino4 2-body decays
#          BR         NDA      ID1       ID2
     6.16328364E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     2.14187919E-01    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     2.87774423E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     2.87774423E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     2.63371501E-02    2     1000022        25   # BR(~chi_40 -> ~chi_10   H1 )
     2.10000758E-15    2     1000022        36   # BR(~chi_40 -> ~chi_10   A1 )
     7.89407647E-02    2     1000023        25   # BR(~chi_40 -> ~chi_20   H1 )
     7.41151259E-15    2     1000023        36   # BR(~chi_40 -> ~chi_20   A1 )
     2.05733841E-08    2     1000002        -2   # BR(~chi_40 -> ~u_L      ub)
     2.05733841E-08    2    -1000002         2   # BR(~chi_40 -> ~u_L*     u )
     4.24948284E-09    2     2000002        -2   # BR(~chi_40 -> ~u_R      ub)
     4.24948284E-09    2    -2000002         2   # BR(~chi_40 -> ~u_R*     u )
     3.08245596E-08    2     1000001        -1   # BR(~chi_40 -> ~d_L      db)
     3.08245596E-08    2    -1000001         1   # BR(~chi_40 -> ~d_L*     d )
     1.06052520E-09    2     2000001        -1   # BR(~chi_40 -> ~d_R      db)
     1.06052520E-09    2    -2000001         1   # BR(~chi_40 -> ~d_R*     d )
     2.05733841E-08    2     1000004        -4   # BR(~chi_40 -> ~c_L      cb)
     2.05733841E-08    2    -1000004         4   # BR(~chi_40 -> ~c_L*     c )
     4.24948284E-09    2     2000004        -4   # BR(~chi_40 -> ~c_R      cb)
     4.24948284E-09    2    -2000004         4   # BR(~chi_40 -> ~c_R*     c )
     3.08245596E-08    2     1000003        -3   # BR(~chi_40 -> ~s_L      sb)
     3.08245596E-08    2    -1000003         3   # BR(~chi_40 -> ~s_L*     s )
     1.06052520E-09    2     2000003        -3   # BR(~chi_40 -> ~s_R      sb)
     1.06052520E-09    2    -2000003         3   # BR(~chi_40 -> ~s_R*     s )
     1.06362902E-06    2     1000005        -5   # BR(~chi_40 -> ~b_1      bb)
     1.06362902E-06    2    -1000005         5   # BR(~chi_40 -> ~b_1*     b )
     1.64960739E-06    2     1000011       -11   # BR(~chi_40 -> ~e_L-     e+)
     1.64960739E-06    2    -1000011        11   # BR(~chi_40 -> ~e_L+     e-)
     1.28594888E-06    2     2000011       -11   # BR(~chi_40 -> ~e_R-     e+)
     1.28594888E-06    2    -2000011        11   # BR(~chi_40 -> ~e_R+     e-)
     1.64960739E-06    2     1000013       -13   # BR(~chi_40 -> ~mu_L-    mu+)
     1.64960739E-06    2    -1000013        13   # BR(~chi_40 -> ~mu_L+    mu-)
     1.28594888E-06    2     2000013       -13   # BR(~chi_40 -> ~mu_R-    mu+)
     1.28594888E-06    2    -2000013        13   # BR(~chi_40 -> ~mu_R+    mu-)
     1.73236770E-03    2     1000015       -15   # BR(~chi_40 -> ~tau_1-   tau+)
     1.73236770E-03    2    -1000015        15   # BR(~chi_40 -> ~tau_1+   tau-)
     1.93186603E-03    2     2000015       -15   # BR(~chi_40 -> ~tau_2-   tau+)
     1.93186603E-03    2    -2000015        15   # BR(~chi_40 -> ~tau_2+   tau-)
     5.84926703E-06    2     1000012       -12   # BR(~chi_40 -> ~nu_eL    nu_eb)
     5.84926703E-06    2    -1000012        12   # BR(~chi_40 -> ~nu_eL*   nu_e )
     5.84926703E-06    2     1000014       -14   # BR(~chi_40 -> ~nu_muL   nu_mub)
     5.84926703E-06    2    -1000014        14   # BR(~chi_40 -> ~nu_muL*  nu_mu )
     5.84926703E-06    2     1000016       -16   # BR(~chi_40 -> ~nu_tau1  nu_taub)
     5.84926703E-06    2    -1000016        16   # BR(~chi_40 -> ~nu_tau1* nu_tau )
#                    neutralino4 3-body decays
#           BR         NDA      ID1       ID2       ID3
     6.75374422E-04    3     1000022        -6         6   # BR(~chi_40 -> ~chi_10 tb      t)
     6.33593225E-07    3     1000022        -5         5   # BR(~chi_40 -> ~chi_10 bb      b)
     8.01305082E-09    3     1000022       -15        15   # BR(~chi_40 -> ~chi_10 tau+    tau-)
     1.22276338E-03    3     1000023        -6         6   # BR(~chi_40 -> ~chi_20 tb      t)
     1.37700513E-05    3     1000023        -5         5   # BR(~chi_40 -> ~chi_20 bb      b)
     2.40018707E-08    3     1000023       -15        15   # BR(~chi_40 -> ~chi_20 tau+    tau-)
     2.30332106E-23    3     1000025        -2         2   # BR(~chi_40 -> ~chi_30 ub      u)
     2.98924814E-23    3     1000025        -1         1   # BR(~chi_40 -> ~chi_30 db      d)
     2.30332106E-23    3     1000025        -4         4   # BR(~chi_40 -> ~chi_30 cb      c)
     2.98924814E-23    3     1000025        -3         3   # BR(~chi_40 -> ~chi_30 sb      s)
     6.86343000E-24    3     1000025       -11        11   # BR(~chi_40 -> ~chi_30 e+      e-)
     6.86343000E-24    3     1000025       -13        13   # BR(~chi_40 -> ~chi_30 mu+     mu-)
     1.37227008E-23    3     1000025       -12        12   # BR(~chi_40 -> ~chi_30 nu_eb   nu_e)
     1.37227008E-23    3     1000025       -14        14   # BR(~chi_40 -> ~chi_30 nu_mub  nu_mu)
     1.37227008E-23    3     1000025       -16        16   # BR(~chi_40 -> ~chi_30 nu_taub nu_tau)
     1.23888189E-03    3     1000024        -6         5   # BR(~chi_40 -> ~chi_1+ tb      b)
     1.23888189E-03    3    -1000024        -5         6   # BR(~chi_40 -> ~chi_1- bb      t)
     2.42818029E-08    3     1000024       -16        15   # BR(~chi_40 -> ~chi_1+ nu_taub tau-)
     2.42818029E-08    3    -1000024        16       -15   # BR(~chi_40 -> ~chi_1- nu_tau  tau+)
     3.14457538E-02    3     1000021        -6         6   # BR(~chi_40 -> ~g      tb      t)
     1.38789715E-04    3     1000021        -5         5   # BR(~chi_40 -> ~g      bb      b)
#         PDG            Width
DECAY   1000045     7.27613706E+01   # neutralino5
#                    neutralino5 2-body decays
#          BR         NDA      ID1       ID2
     2.38925138E-02    2     1000022        23   # BR(~chi_50 -> ~chi_10   Z )
     8.15863181E-02    2     1000023        23   # BR(~chi_50 -> ~chi_20   Z )
     2.87943195E-01    2     1000024       -24   # BR(~chi_50 -> ~chi_1+   W-)
     2.87943195E-01    2    -1000024        24   # BR(~chi_50 -> ~chi_1-   W+)
     6.81453203E-02    2     1000022        25   # BR(~chi_50 -> ~chi_10   H1 )
     7.34876031E-15    2     1000022        36   # BR(~chi_50 -> ~chi_10   A1 )
     2.07871159E-01    2     1000023        25   # BR(~chi_50 -> ~chi_20   H1 )
     2.48844712E-14    2     1000023        36   # BR(~chi_50 -> ~chi_20   A1 )
     5.45231860E-08    2     1000002        -2   # BR(~chi_50 -> ~u_L      ub)
     5.45231860E-08    2    -1000002         2   # BR(~chi_50 -> ~u_L*     u )
     1.10430279E-08    2     2000002        -2   # BR(~chi_50 -> ~u_R      ub)
     1.10430279E-08    2    -2000002         2   # BR(~chi_50 -> ~u_R*     u )
     8.13977043E-08    2     1000001        -1   # BR(~chi_50 -> ~d_L      db)
     8.13977043E-08    2    -1000001         1   # BR(~chi_50 -> ~d_L*     d )
     2.75598755E-09    2     2000001        -1   # BR(~chi_50 -> ~d_R      db)
     2.75598755E-09    2    -2000001         1   # BR(~chi_50 -> ~d_R*     d )
     5.45231860E-08    2     1000004        -4   # BR(~chi_50 -> ~c_L      cb)
     5.45231860E-08    2    -1000004         4   # BR(~chi_50 -> ~c_L*     c )
     1.10430279E-08    2     2000004        -4   # BR(~chi_50 -> ~c_R      cb)
     1.10430279E-08    2    -2000004         4   # BR(~chi_50 -> ~c_R*     c )
     8.13977043E-08    2     1000003        -3   # BR(~chi_50 -> ~s_L      sb)
     8.13977043E-08    2    -1000003         3   # BR(~chi_50 -> ~s_L*     s )
     2.75598755E-09    2     2000003        -3   # BR(~chi_50 -> ~s_R      sb)
     2.75598755E-09    2    -2000003         3   # BR(~chi_50 -> ~s_R*     s )
     1.08819005E-06    2     1000005        -5   # BR(~chi_50 -> ~b_1      bb)
     1.08819005E-06    2    -1000005         5   # BR(~chi_50 -> ~b_1*     b )
     4.36960861E-06    2     1000011       -11   # BR(~chi_50 -> ~e_L-     e+)
     4.36960861E-06    2    -1000011        11   # BR(~chi_50 -> ~e_L+     e-)
     3.32097540E-06    2     2000011       -11   # BR(~chi_50 -> ~e_R-     e+)
     3.32097540E-06    2    -2000011        11   # BR(~chi_50 -> ~e_R+     e-)
     4.36960861E-06    2     1000013       -13   # BR(~chi_50 -> ~mu_L-    mu+)
     4.36960861E-06    2    -1000013        13   # BR(~chi_50 -> ~mu_L+    mu-)
     3.32097540E-06    2     2000013       -13   # BR(~chi_50 -> ~mu_R-    mu+)
     3.32097540E-06    2    -2000013        13   # BR(~chi_50 -> ~mu_R+    mu-)
     1.67309526E-03    2     1000015       -15   # BR(~chi_50 -> ~tau_1-   tau+)
     1.67309526E-03    2    -1000015        15   # BR(~chi_50 -> ~tau_1+   tau-)
     1.99740540E-03    2     2000015       -15   # BR(~chi_50 -> ~tau_2-   tau+)
     1.99740540E-03    2    -2000015        15   # BR(~chi_50 -> ~tau_2+   tau-)
     1.53113475E-05    2     1000012       -12   # BR(~chi_50 -> ~nu_eL    nu_eb)
     1.53113475E-05    2    -1000012        12   # BR(~chi_50 -> ~nu_eL*   nu_e )
     1.53113475E-05    2     1000014       -14   # BR(~chi_50 -> ~nu_muL   nu_mub)
     1.53113475E-05    2    -1000014        14   # BR(~chi_50 -> ~nu_muL*  nu_mu )
     1.53113475E-05    2     1000016       -16   # BR(~chi_50 -> ~nu_tau1  nu_taub)
     1.53113475E-05    2    -1000016        16   # BR(~chi_50 -> ~nu_tau1* nu_tau )
#                    neutralino5 3-body decays
#           BR         NDA      ID1       ID2       ID3
     6.59468139E-04    3     1000022        -6         6   # BR(~chi_50 -> ~chi_10 tb      t)
     6.35507030E-07    3     1000022        -5         5   # BR(~chi_50 -> ~chi_10 bb      b)
     8.01775947E-09    3     1000022       -15        15   # BR(~chi_50 -> ~chi_10 tau+    tau-)
     1.19013356E-03    3     1000023        -6         6   # BR(~chi_50 -> ~chi_20 tb      t)
     1.38215911E-05    3     1000023        -5         5   # BR(~chi_50 -> ~chi_20 bb      b)
     2.40158579E-08    3     1000023       -15        15   # BR(~chi_50 -> ~chi_20 tau+    tau-)
     2.61560682E-29    3     1000025        -2         2   # BR(~chi_50 -> ~chi_30 ub      u)
     3.39453234E-29    3     1000025        -1         1   # BR(~chi_50 -> ~chi_30 db      d)
     2.61560682E-29    3     1000025        -4         4   # BR(~chi_50 -> ~chi_30 cb      c)
     3.39453234E-29    3     1000025        -3         3   # BR(~chi_50 -> ~chi_30 sb      s)
     7.79397828E-30    3     1000025       -11        11   # BR(~chi_50 -> ~chi_30 e+      e-)
     7.79397828E-30    3     1000025       -13        13   # BR(~chi_50 -> ~chi_30 mu+     mu-)
     1.55832334E-29    3     1000025       -12        12   # BR(~chi_50 -> ~chi_30 nu_eb   nu_e)
     1.55832334E-29    3     1000025       -14        14   # BR(~chi_50 -> ~chi_30 nu_mub  nu_mu)
     1.55832334E-29    3     1000025       -16        16   # BR(~chi_50 -> ~chi_30 nu_taub nu_tau)
     5.56578517E-18    3     1000035        -2         2   # BR(~chi_50 -> ~chi_40 ub      u)
     7.22327133E-18    3     1000035        -1         1   # BR(~chi_50 -> ~chi_40 db      d)
     5.56578517E-18    3     1000035        -4         4   # BR(~chi_50 -> ~chi_40 cb      c)
     7.22327133E-18    3     1000035        -3         3   # BR(~chi_50 -> ~chi_40 sb      s)
     1.65849119E-18    3     1000035       -11        11   # BR(~chi_50 -> ~chi_40 e+      e-)
     1.65849119E-18    3     1000035       -13        13   # BR(~chi_50 -> ~chi_40 mu+     mu-)
     3.31597735E-18    3     1000035       -12        12   # BR(~chi_50 -> ~chi_40 nu_eb   nu_e)
     3.31597735E-18    3     1000035       -14        14   # BR(~chi_50 -> ~chi_40 nu_mub  nu_mu)
     3.31597735E-18    3     1000035       -16        16   # BR(~chi_50 -> ~chi_40 nu_taub nu_tau)
     1.20271587E-03    3     1000024        -6         5   # BR(~chi_50 -> ~chi_1+ tb      b)
     1.20271587E-03    3    -1000024        -5         6   # BR(~chi_50 -> ~chi_1- bb      t)
     2.42993230E-08    3     1000024       -16        15   # BR(~chi_50 -> ~chi_1+ nu_taub tau-)
     2.42993230E-08    3    -1000024        16       -15   # BR(~chi_50 -> ~chi_1- nu_tau  tau+)
     3.07430184E-02    3     1000021        -6         6   # BR(~chi_50 -> ~g      tb      t)
     1.39580501E-04    3     1000021        -5         5   # BR(~chi_50 -> ~g      bb      b)
#         PDG            Width
DECAY   1000021     2.66171563E-04   # gluino
#                    gluino 2-body decays
#          BR         NDA      ID1       ID2
     2.70471650E-07    2     1000022        21   # BR(~g -> ~chi_10 g)
     9.70479718E-09    2     1000023        21   # BR(~g -> ~chi_20 g)
#                    gluino 3-body decays
#           BR         NDA      ID1       ID2       ID3
     9.98366949E-03    3     1000022         1        -1   # BR(~g -> ~chi_10 d  db)
     5.10430435E-02    3     1000023         1        -1   # BR(~g -> ~chi_20 d  db)
     3.36672232E-02    3     1000022         2        -2   # BR(~g -> ~chi_10 u  ub)
     5.11681496E-02    3     1000023         2        -2   # BR(~g -> ~chi_20 u  ub)
     9.98366949E-03    3     1000022         3        -3   # BR(~g -> ~chi_10 s  sb)
     5.10430435E-02    3     1000023         3        -3   # BR(~g -> ~chi_20 s  sb)
     3.36672232E-02    3     1000022         4        -4   # BR(~g -> ~chi_10 c  cb)
     5.11681496E-02    3     1000023         4        -4   # BR(~g -> ~chi_20 c  cb)
     9.75666556E-03    3     1000022         5        -5   # BR(~g -> ~chi_10 b  bb)
     4.68148612E-02    3     1000023         5        -5   # BR(~g -> ~chi_20 b  bb)
     2.43065065E-02    3     1000022         6        -6   # BR(~g -> ~chi_10 t  tb)
     4.12677049E-02    3     1000023         6        -6   # BR(~g -> ~chi_20 t  tb)
     1.02211811E-01    3     1000024         1        -2   # BR(~g -> ~chi_1+ d  ub)
     1.02211811E-01    3    -1000024         2        -1   # BR(~g -> ~chi_1- u  db)
     1.02211811E-01    3     1000024         3        -4   # BR(~g -> ~chi_1+ s  cb)
     1.02211811E-01    3    -1000024         4        -3   # BR(~g -> ~chi_1- c  sb)
     8.86412839E-02    3     1000024         5        -6   # BR(~g -> ~chi_1+ b  tb)
     8.86412839E-02    3    -1000024         6        -5   # BR(~g -> ~chi_1- t  bb)
#         PDG            Width
DECAY   1000011     5.27832129E+01   # selectron_L
#                    selectron_L 2-body decays
#          BR         NDA      ID1       ID2
     9.75567629E-02    2     1000022        11   # BR(~e_L- -> ~chi_10 e-)
     3.01525198E-01    2     1000023        11   # BR(~e_L- -> ~chi_20 e-)
     6.00918039E-01    2    -1000024        12   # BR(~e_L- -> ~chi_1- nu_e)
#         PDG            Width
DECAY   2000011     2.08176979E+01   # selectron_R
#                    selectron_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99990699E-01    2     1000022        11   # BR(~e_R- -> ~chi_10 e-)
     9.30109305E-06    2     1000023        11   # BR(~e_R- -> ~chi_20 e-)
#         PDG            Width
DECAY   1000013     5.27832129E+01   # smuon_L
#                    smuon_L 2-body decays
#          BR         NDA      ID1       ID2
     9.75567629E-02    2     1000022        13   # BR(~mu_L- -> ~chi_10 mu-)
     3.01525198E-01    2     1000023        13   # BR(~mu_L- -> ~chi_20 mu-)
     6.00918039E-01    2    -1000024        14   # BR(~mu_L- -> ~chi_1- nu_mu)
#         PDG            Width
DECAY   2000013     2.08176979E+01   # smuon_R
#                    smuon_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99990699E-01    2     1000022        13   # BR(~mu_R- -> ~chi_10 mu-)
     9.30109305E-06    2     1000023        13   # BR(~mu_R- -> ~chi_20 mu-)
#         PDG            Width
DECAY   1000015     3.67350644E+01   # stau_1
#                    stau1 2-body decays
#          BR         NDA      ID1       ID2
     3.52643868E-01    2     1000022        15   # BR(~tau_1- -> ~chi_10 tau-)
     2.16295011E-01    2     1000023        15   # BR(~tau_1- -> ~chi_20 tau-)
     4.31061121E-01    2    -1000024        16   # BR(~tau_1- -> ~chi_1- nu_tau)
#         PDG            Width
DECAY   2000015     3.68651956E+01   # stau_2
#                    stau_2 2-body decays
#          BR         NDA      ID1       ID2
     3.52970313E-01    2     1000022        15   # BR(~tau_2- -> ~chi_10 tau-)
     2.16190083E-01    2     1000023        15   # BR(~tau_2- -> ~chi_20 tau-)
     4.30839603E-01    2    -1000024        16   # BR(~tau_2- -> ~chi_1- nu_tau)
#         PDG            Width
DECAY   1000012     5.27775746E+01   # snu_eL
#                    snu_eL 2-body decays
#          BR         NDA      ID1       ID2
     9.96415226E-02    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     2.99406278E-01    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     6.00952199E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
#         PDG            Width
DECAY   1000014     5.27775746E+01   # snu_muL
#                    snu_muL 2-body decays
#          BR         NDA      ID1       ID2
     9.96415226E-02    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     2.99406278E-01    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     6.00952199E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
#         PDG            Width
DECAY   1000016     5.27775921E+01   # snu_tau1
#                    sbu_tau1 2-body decays
#          BR         NDA      ID1       ID2
     9.96414895E-02    2     1000022        16   # BR(~nu_tau1 -> ~chi_10 nu_tau)
     2.99406179E-01    2     1000023        16   # BR(~nu_tau1 -> ~chi_20 nu_tau)
     6.00952332E-01    2     1000024        15   # BR(~nu_tau1 -> ~chi_1+ tau-)
#         PDG            Width
DECAY   1000002     6.13636113E+02   # sup_L
#                    sup_L 2-body decays
#          BR         NDA      ID1       ID2
     2.18236304E-03    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     6.22798146E-02    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     1.24423339E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     8.11114483E-01    2     1000021         2   # BR(~u_L -> ~g      u)
#         PDG            Width
DECAY   2000002     5.19858582E+02   # sup_R
#                    sup_R 2-body decays
#          BR         NDA      ID1       ID2
     4.25599475E-02    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     3.98430647E-07    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     9.57439654E-01    2     1000021         2   # BR(~u_R -> ~g      u)
#         PDG            Width
DECAY   1000001     6.13646659E+02   # sdown_L
#                    sdown_L 2-body decays
#          BR         NDA      ID1       ID2
     2.32575076E-03    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     6.21356125E-02    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     1.24409713E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     8.11128924E-01    2     1000021         1   # BR(~d_L -> ~g      d)
#         PDG            Width
DECAY   2000001     5.03270162E+02   # sdown_R
#                    sdown_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09907939E-02    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     1.02891791E-07    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     9.89009103E-01    2     1000021         1   # BR(~d_R -> ~g      d)
#         PDG            Width
DECAY   1000004     6.13636113E+02   # scharm_L
#                    scharm_L 2-body decays
#          BR         NDA      ID1       ID2
     2.18236304E-03    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     6.22798146E-02    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     1.24423339E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     8.11114483E-01    2     1000021         4   # BR(~c_L -> ~g      c)
#         PDG            Width
DECAY   2000004     5.19858582E+02   # scharm_R
#                    scharm_R 2-body decays
#          BR         NDA      ID1       ID2
     4.25599475E-02    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     3.98430647E-07    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     9.57439654E-01    2     1000021         4   # BR(~c_R -> ~g      c)
#         PDG            Width
DECAY   1000003     6.13646659E+02   # sstrange_L
#                    sstrange_L 2-body decays
#          BR         NDA      ID1       ID2
     2.32575076E-03    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     6.21356125E-02    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     1.24409713E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     8.11128924E-01    2     1000021         3   # BR(~s_L -> ~g      s)
#         PDG            Width
DECAY   2000003     5.03270162E+02   # sstrange_R
#                    sstrange_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09907939E-02    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     1.02891791E-07    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     9.89009103E-01    2     1000021         3   # BR(~s_R -> ~g      s)
#         PDG            Width
DECAY   1000006     7.47759119E+02   # stop1
#                    stop1 2-body decays
#          BR         NDA      ID1       ID2
     3.21136710E-03    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     4.93382566E-02    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     9.86065351E-02    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     8.76591679E-06    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
     6.78049422E-01    2     1000021         6   # BR(~t_1 -> ~g      t )
     2.14612550E-05    2     1000005        24   # BR(~t_1 -> ~b_1    W+)
#                    stop1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     6.19035208E-03    3     1000022         5        24   # BR(~t_1 -> ~chi_10  b  W+)
     1.64573728E-01    3     1000023         5        24   # BR(~t_1 -> ~chi_20  b  W+)
     9.31257688E-13    3     1000025         5        24   # BR(~t_1 -> ~chi_30  b  W+)
     3.93505149E-08    3     1000035         5        24   # BR(~t_1 -> ~chi_40  b  W+)
     7.26994023E-08    3     1000045         5        24   # BR(~t_1 -> ~chi_50  b  W+)
     8.08728522E-15    3    -1000005         5         6   # BR(~t_1 -> ~b_1*    b  t)
     1.32021308E-13    3     1000005        -5         6   # BR(~t_1 -> ~b_1     bb t)
     2.04582965E-18    3     1000005       -15        16   # BR(~t_1 -> ~b_1     tau+ nu_tau)
#         PDG            Width
DECAY   2000006     5.67230167E+02   # stop2
#                    stop2 2-body decays
#          BR         NDA      ID1       ID2
     3.90306545E-02    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     3.64613743E-03    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     7.62264763E-09    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     8.61713023E-04    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     6.27543720E-04    2     1000045         6   # BR(~t_2 -> ~chi_50 t )
     7.28664134E-03    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     1.51649141E-03    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
     9.26705204E-01    2     1000021         6   # BR(~t_2 -> ~g      t )
     2.95618896E-03    2     1000006        25   # BR(~t_2 -> ~t_1    H1 )
     6.02254495E-03    2     1000006        23   # BR(~t_2 -> ~t_1    Z )
     3.93773008E-05    2     1000005        24   # BR(~t_2 -> ~b_1    W+)
     1.13074957E-02    2     2000005        24   # BR(~t_2 -> ~b_2    W+)
#         PDG            Width
DECAY   1000005     5.04303097E+02   # sbottom1
#                    sbottom1 2-body decays
#          BR         NDA      ID1       ID2
     1.09621682E-02    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     4.90941197E-05    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     9.80798690E-05    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     9.88890658E-01    2     1000021         5   # BR(~b_1 -> ~g      b )
#         PDG            Width
DECAY   2000005     6.27208343E+02   # sbottom2
#                    sbottom2 2-body decays
#          BR         NDA      ID1       ID2
     2.32275724E-03    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     6.19362982E-02    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     1.22868261E-11    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     1.00091806E-06    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     1.00745168E-06    2     1000045         5   # BR(~b_2 -> ~chi_50 b )
     1.23962570E-01    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     8.11741633E-01    2     1000021         5   # BR(~b_2 -> ~g      b )
     1.78057038E-05    2     1000005        25   # BR(~b_2 -> ~b_1    H1 )
     1.68910605E-05    2     1000005        23   # BR(~b_2 -> ~b_1    Z )
