# NMSSMTools OUTPUT IN SLHA FORMAT
# Info about spectrum calculator
BLOCK SPINFO   # Program information
     1   NMSSMTools # Spectrum calculator
     2   5.4.1      # Version number
     3   # Higgs soft masses >> Msusy
     3   # Muon magn. mom. more than 2 sigma away
     3   # No Higgs in the 122.1-128.1 GeV mass range
     3   # b -> c tau nu more than 2 sigma away (as SM)
     3   # k_bot(H_SM) more than 2 sigma away (as SM)
     3   # k_tau(H_SM) more than 2 sigma away (as SM)
# Input parameters
BLOCK MODSEL
  3  1   # NMSSM particle content
  1  0   # IMOD
 10  0   # ISCAN
  9  1   # Call micrOmegas
  8  1   # Precision for Higgs masses
 13  1   # Sparticle decays via NMSDECAY
 14  1   # H-> VV,VV*,(V*V*)
 15  0   # Precision for micromegas
 16  0   # Extra BLOCK's yes/no
BLOCK SMINPUTS
     1     1.27920000E+02   # ALPHA_EM^-1(MZ)
     2     1.16639000E-05   # GF
     3     1.17200000E-01   # ALPHA_S(MZ)
     4     9.11870000E+01   # MZ
     5     4.21400000E+00   # MB(MB)
     6     1.73100000E+02   # MTOP (POLE MASS)
     7     1.77700000E+00   # MTAU
# SMINPUTS Beyond SLHA:
# MW:     0.80420000E+02
# MS:     0.19000000E+00
# MC:     0.14000000E+01
# VUS:     0.22000000E+00
# VCB:     0.40000000E-01
# VUB:     0.40000000E-02
BLOCK MINPAR
     0     1.00000000E+03   # REN. SCALE
     3     5.97096322E+01   # TANBETA(MZ)
BLOCK EXTPAR
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    11     1.00000000E+04   # ATOP
    12     1.00000000E+04   # ABOTTOM
    13     4.30441646E+03   # ATAU
    16     4.30441646E+03   # AMUON
    31     4.30441646E+03   # LEFT SELECTRON
    32     4.30441646E+03   # LEFT SMUON
    33     4.30441646E+03   # LEFT STAU
    34     4.30441646E+03   # RIGHT SELECTRON
    35     4.30441646E+03   # RIGHT SMUON
    36     4.30441646E+03   # RIGHT STAU
    41     1.00000000E+04   # LEFT 1ST GEN. SQUARKS
    42     1.00000000E+04   # LEFT 2ND GEN. SQUARKS
    43     1.00000000E+04   # LEFT 3RD GEN. SQUARKS
    44     1.00000000E+04   # RIGHT U-SQUARKS
    45     1.00000000E+04   # RIGHT C-SQUARKS
    46     1.00000000E+04   # RIGHT T-SQUARKS
    47     1.00000000E+04   # RIGHT D-SQUARKS
    48     1.00000000E+04   # RIGHT S-SQUARKS
    49     1.00000000E+04   # RIGHT B-SQUARKS
    61     2.00000000E-05   # LAMBDA
    62     1.00000000E-05   # KAPPA
    63     2.20577917E+03   # ALAMBDA
    64    -4.74583933E+02   # AKAPPA
    65     1.00000000E+04   # MUEFF
#  124     7.06850020E+04   # MA AT QSTSB
#  125     2.66810026E+03   # MP AT QSTSB
# 
BLOCK MASS   # Mass spectrum 
#  PDG Code     mass             particle 
         5     4.21400000E+00   # MB(MB)
         6     1.73100000E+02   # MTOP (POLE MASS)
        15     1.77700000E+00   # MTAU
        23     9.11870000E+01   # MZ
        24     8.04200000E+01   # MW
        25     1.28588256E+02   # lightest neutral scalar
        35     9.88064170E+03   # second neutral scalar
        45     7.07304729E+04   # third neutral scalar
        36     2.66810026E+03   # lightest pseudoscalar
        46     7.07304734E+04   # second pseudoscalar
        37     7.14918376E+04   # charged Higgs
   1000001     1.00572762E+04   #  ~d_L
   2000001     1.00571445E+04   #  ~d_R
   1000002     1.00569816E+04   #  ~u_L
   2000002     1.00570507E+04   #  ~u_R
   1000003     1.00572762E+04   #  ~s_L
   2000003     1.00571445E+04   #  ~s_R
   1000004     1.00569816E+04   #  ~c_L
   2000004     1.00570507E+04   #  ~c_R
   1000005     1.39778603E+04   #  ~b_1
   2000005     1.67961606E+04   #  ~b_2
   1000006     1.33887960E+04   #  ~t_1
   2000006     1.25814631E+04   #  ~t_2
   1000011     4.30464753E+03   #  ~e_L
   2000011     4.30463261E+03   #  ~e_R
   1000012     4.30396921E+03   #  ~nue_L
   1000013     4.30464753E+03   #  ~mu_L
   2000013     4.30463261E+03   #  ~mu_R
   1000014     4.30396921E+03   #  ~numu_L
   1000015     4.17738347E+03   #  ~tau_1
   2000015     4.42824186E+03   #  ~tau_2
   1000016     4.30396921E+03   #  ~nutau_L
   1000021     2.50411733E+03   #  ~g
   1000022     7.48089373E+02   # neutralino(1)
   1000023     7.84140684E+02   # neutralino(2)
   1000025     1.02672868E+04   # neutralino(3)
   1000035    -1.02676506E+04   # neutralino(4)
   1000045     1.02677395E+04   # neutralino(5)
   1000024     7.84140648E+02   # chargino(1)
   1000037     1.02679220E+04   # chargino(2)
   1000039     5.77350269E+02   # gravitino
# 
BLOCK TRILEP
#   0.00000000E+00[pb]    Higgsino Xsect*BR into trileptons
#   0.00000000E+00[pb]    Upper limit from CMS, 1801.03957, Fig. 7 & 8a
# 
# Low energy observables
BLOCK LOWEN
# Exp. 2 Sigma: 3.02E-4 < BR(b -> s gamma) < 3.62E-4:
     1     3.40877692E-04   # BR(b -> s gamma)
    11     3.88432292E-04   # (BR(b -> s gamma)+Theor.Err.)
    12     2.93323091E-04   # (BR(b -> s gamma)-Theor.Err.)
# Exp. 2 Sigma: 5.027E-1 < Delta M_d < 5.103E-1:
     2     5.08153181E-01   # Delta M_d in ps^-1
    21     9.83216935E-01   # Delta M_d +Theor.Err.
    22     1.43973295E-01   # Delta M_d -Theor.Err.
# Exp. 2 Sigma: 1.7715E+1 < Delta Ms < 1.7799E+1:
     3     1.79311595E+01   # Delta M_s in ps^-1
    31     2.21872100E+01   # Delta M_s +Theor.Err.
    32     1.41219860E+01   # Delta M_s -Theor.Err.
# Exp. 2 Sigma: 1.7E-9 < BR(Bs->mu+mu-) < 4.5E-9:
     4     3.66829845E-09   # BR(Bs -> mu+mu-)
    41     4.51888081E-09   # BR(Bs -> mu+mu-)+Theor.Err.
    42     3.07879298E-09   # BR(Bs -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: 0.78E-4 < BR(B+ > tau+ + nu_tau) < 1.44E-4:
     5     1.07004996E-04   # BR(B+ -> tau+ + nu_tau)
    51     1.63110402E-04   # BR(B+ -> tau+ + nu_tau) + Theor.Err.
    52     6.58126665E-05   # BR(B+ -> tau+ + nu_tau) - Theor.Err.
# Exp. 2 Sigma: 0.84E-6 < BR(B->Xs mu+mu-)low < 2.32E-6:
#   1.65219553E-06   BR(B->Xs mu+mu-)low
#   1.84267141E-06   BR(B->Xs mu+mu-)low+Theor.Err.
#   1.46171964E-06   BR(B->Xs mu+mu-)low-Theor.Err.
# Exp. 2 Sigma: 2.8E-7 < BR(B->Xs mu+mu-)high < 6.8E-7:
#   2.37375379E-07   BR(B->Xs mu+mu-)high
#   3.77475936E-07   BR(B->Xs mu+mu-)high+Theor.Err.
#   9.72748208E-08   BR(B->Xs mu+mu-)high-Theor.Err.
# Exp. 2 Sigma: 2.7E-6 < BR(b -> d gamma) < 2.55E-5:
#   1.76045588E-05   BR(b -> d gamma)
#   2.00742154E-05   BR(b -> d gamma)+Theor.Err.)
#   1.31349022E-05   BR(b -> d gamma)-Theor.Err.)
# Exp. 2 Sigma: 1.1E-10 < BR(Bd->mu+mu-) < 7.1E-10:
#   1.65656321E-10   BR(Bd -> mu+mu-)
#   2.98027435E-10   BR(Bd -> mu+mu-)+Theor.Err.
#   5.17307883E-11   BR(Bd -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Xs nu nubar) < 6.4E-4:
#   2.89050643E-05   BR(B-> Xs nu nubar)
#   3.49145656E-05   BR(B-> Xs nu nubar)+Theor.Err.
#   2.28955629E-05   BR(B-> Xs nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B+-> K+ nu nubar) < 1.6E-5:
#   3.96697089E-06   BR(B+-> K+ nu nubar)
#   4.90827487E-06   BR(B+-> K+ nu nubar)+Theor.Err.
#   3.02566690E-06   BR(B+-> K+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Ks nu nubar) < 5.5E-5:
#   9.15991519E-06   BR(B-> Ks nu nubar)
#   1.11429261E-05   BR(B-> Ks nu nubar)+Theor.Err.
#   7.17690423E-06   BR(B-> Ks nu nubar)-Theor.Err.
# RD = BR[B+ -> D tau+ nu_tau]/BR[B+ -> D l+ nu_l]
# Exp. 2 Sigma: 3.15E-1 < RD < 4.99E-1:
#   2.96997963E-01   RD
#   3.30998574E-01   RD+Theor.Err.
#   2.62997352E-01   RD-Theor.Err.
# RD* = BR[B+ -> D* tau+ nu_tau]/BR[B+ -> D* l+ nu_l]
# Exp. 2 Sigma: 2.74E-1 < RD* < 3.34E-1:
#   2.51999862E-01   RD*
#   2.57999911E-01   RD*+Theor.Err.
#   2.45998676E-01   RD*-Theor.Err.
# Exp. 2 Sigma: BR(K+-> Pi+ nu nubar) < 4.03E-10:
#   8.60720458E-11   BR(K+-> Pi+ nu nubar)
#   1.06072820E-10   BR(K+-> Pi+ nu nubar)+Theor.Err.
#   6.60712714E-11   BR(K+-> Pi+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(KL-> Pi0 nu nubar) < 2.6E-8:
#   2.70083920E-11   BR(KL-> Pi0 nu nubar)
#   3.90087336E-11   BR(KL-> Pi0 nu nubar)+Theor.Err.
#   1.50080504E-11   BR(KL-> Pi0 nu nubar)-Theor.Err.
# Exp. 2 Sigma: 5.275E-3 < DMK < 5.311E-3:
#   5.81793534E-03   DMK in ps-1
#   9.82396835E-03   DMK+Theor.Err.
#   1.81190278E-03   DMK-Theor.Err.
# Exp. 2 Sigma: 2.206E-3 < epsK < 2.250E-3:
#   1.86517191E-03   epsK
#   2.41911246E-03   epsK+Theor.Err.
#   1.32482772E-03   epsK-Theor.Err.
# 
# BSM contr. to the muon anomalous magn. moment:
     6     2.84229325E-11   # Del_a_mu
    61     3.10433611E-10   # Del_a_mu + Theor.Err.
    62    -2.53587746E-10   # Del_a_mu - Theor.Err.
# Minimal Exp.-SM (2 sigma):  8.77299681E-10
# Maximal Exp.-SM (2 sigma):  4.61143760E-09
# 
# Omega h^2 (allowed: 0.10683 < Omega h^2 < 0.13057):
    10     1.26888230E-01   # Omega h^2
# Channels which contribute to 1/(omega) more than 0.1%.
# Relative contributions in % are displayed
  10.6% ~1+ ~o2 ->u D
  10.6% ~1+ ~o2 ->S c
  10.6% ~1+ ~o2 ->t B
   7.8% ~1+ ~1+ ->W+ W+
   7.8% ~o2 ~o2 ->W+ W-
   7.1% ~1+ ~o2 ->Z W+
   4.7% ~1+ ~1- ->Z Z
   4.4% ~1+ ~1- ->W+ W-
   3.2% ~1+ ~o2 ->ne E
   3.2% ~1+ ~o2 ->nm M
   3.2% ~1+ ~o2 ->nl L
   2.7% ~1+ ~1- ->A Z
   2.7% ~1+ ~1- ->b B
   2.6% ~1+ ~1- ->s S
   2.6% ~1+ ~1- ->d D
   2.6% ~1+ ~1- ->u U
   2.6% ~1+ ~1- ->c C
   2.6% ~1+ ~1- ->t T
   1.8% ~1+ ~o2 ->A W+
   0.9% ~1+ ~o2 ->W+ h1
   0.8% ~1+ ~1- ->ne Ne
   0.8% ~1+ ~1- ->nm Nm
   0.8% ~1+ ~1- ->nl Nl
   0.8% ~1+ ~1- ->e E
   0.8% ~1+ ~1- ->m M
   0.8% ~1+ ~1- ->l L
   0.4% ~1+ ~1- ->Z h1
   0.4% ~1+ ~1- ->A A
# 
BLOCK HMIX Q=  1.00000000E+04 # (STOP/SBOTTOM MASSES)
     1     1.03018546E+04   # MUEFF
     2     5.93806463E+01   # TAN(BETA)
     3     2.40829429E+02   # V(Q)
     4     4.99636951E+09   # MA^2
     5     7.11875899E+06   # MP^2
# 
# 3*3 Higgs mixing
BLOCK NMHMIX
  1  1     1.68382262E-02   # S_(1,1)
  1  2     9.99858227E-01   # S_(1,2)
  1  3    -7.17290389E-07   # S_(1,3)
  2  1     2.16242396E-08   # S_(2,1)
  2  2     7.17027930E-07   # S_(2,2)
  2  3     1.00000000E+00   # S_(2,3)
  3  1     9.99858227E-01   # S_(3,1)
  3  2    -1.68382262E-02   # S_(3,2)
  3  3    -9.54769533E-09   # S_(3,3)
# 
# 3*3 Pseudoscalar Higgs mixing
BLOCK NMAMIX
  1  1     4.79602785E-09   # P_(1,1)
  1  2     8.03225154E-11   # P_(1,2)
  1  3     1.00000000E+00   # P_(1,3)
  2  1     9.99859786E-01   # P_(2,1)
  2  2     1.67453684E-02   # P_(2,2)
  2  3    -4.79670041E-09   # P_(2,3)
# 
# 3rd generation sfermion mixing
BLOCK STOPMIX  # Stop mixing matrix
  1  1    -4.15833485E-02   # Rst_(1,1)
  1  2     9.99135038E-01   # Rst_(1,2)
  2  1    -9.99135038E-01   # Rst_(2,1)
  2  2    -4.15833485E-02   # Rst_(2,2)
BLOCK SBOTMIX  # Sbottom mixing matrix
  1  1     9.99754544E-01   # Rsb_(1,1)
  1  2     2.21551727E-02   # Rsb_(1,2)
  2  1    -2.21551727E-02   # Rsb_(2,1)
  2  2     9.99754544E-01   # Rsb_(2,2)
BLOCK STAUMIX  # Stau mixing matrix
  1  1     7.07085739E-01   # Rsl_(1,1)
  1  2     7.07127823E-01   # Rsl_(1,2)
  2  1    -7.07127823E-01   # Rsl_(2,1)
  2  2     7.07085739E-01   # Rsl_(2,2)
# 
# Gaugino-Higgsino mixing
BLOCK NMNMIX  # 5*5 Neutralino Mixing Matrix
  1  1     9.99990520E-01   # N_(1,1)
  1  2    -9.98413032E-04   # N_(1,2)
  1  3     4.22129769E-03   # N_(1,3)
  1  4    -3.77805934E-04   # N_(1,4)
  1  5     1.54159003E-09   # N_(1,5)
  2  1     1.03194432E-03   # N_(2,1)
  2  2     9.99968128E-01   # N_(2,2)
  2  3    -7.88296720E-03   # N_(2,3)
  2  4     7.33127678E-04   # N_(2,4)
  2  5    -2.88958196E-09   # N_(2,5)
  3  1    -1.73553626E-05   # N_(3,1)
  3  2     3.25936580E-05   # N_(3,2)
  3  3     3.78031762E-03   # N_(3,3)
  3  4    -3.78065121E-03   # N_(3,4)
  3  5     9.99985707E-01   # N_(3,5)
  4  1    -2.71263000E-03   # N_(4,1)
  4  2     5.05846561E-03   # N_(4,2)
  4  3     7.07082177E-01   # N_(4,3)
  4  4     7.07108088E-01   # N_(4,4)
  4  5     1.21885563E-07   # N_(4,5)
  5  1     3.24582012E-03   # N_(5,1)
  5  2    -6.09570274E-03   # N_(5,2)
  5  3    -7.07064738E-01   # N_(5,3)
  5  4     7.07094886E-01   # N_(5,4)
  5  5     5.34653985E-03   # N_(5,5)
# 
BLOCK UMIX  # Chargino U Mixing Matrix
  1  1     9.99937792E-01   # U_(1,1)
  1  2    -1.11540143E-02   # U_(1,2)
  2  1     1.11540143E-02   # U_(2,1)
  2  2     9.99937792E-01   # U_(2,2)
# 
BLOCK VMIX  # Chargino V Mixing Matrix
  1  1     9.99999462E-01   # V_(1,1)
  1  2    -1.03735131E-03   # V_(1,2)
  2  1     1.03735131E-03   # V_(2,1)
  2  2     9.99999462E-01   # V_(2,2)
# 
# Higgs reduced couplings
# (as compared to a SM Higgs with same mass)
# Intervals allowed for the most SM-like state
# in the 125.1+/-3 GeV window, from LHC:
# 0.900 < CV < 1.000 
# 0.941 < CU < 1.323 
# 0.607 < CB < 0.915 
# 0.833 < CJ < 1.050 
# 0.858 < CG < 1.020 
# 0.772 < CL < 0.970 
BLOCK REDCOUP
# H1
  1  1     9.99998440E-01   # U-type fermions
  1  2     1.00554529E+00   # D-type fermions
  1  3     1.00468855E+00   # b-quarks
  1  4     1.00564062E+00   # taus
  1  5     9.99999996E-01   # W,Z bosons
  1  6     9.99813131E-01   # Gluons
  1  7     1.00017863E+00   # Photons
# H2
  2  1     7.17128481E-07   # U-type fermions
  2  2     1.29135646E-06   # D-type fermions
  2  3     1.25526900E-06   # b-quarks
  2  4     1.29537202E-06   # taus
  2  5     7.17289499E-07   # W,Z bosons
  2  6     7.17459359E-07   # Gluons
  2  7     4.66846061E-07   # Photons
# H3
  3  1    -1.68405875E-02   # U-type fermions
  3  2     5.97095390E+01   # D-type fermions
  3  3     5.04844965E+01   # b-quarks
  3  4     6.07360383E+01   # taus
  3  5    -9.28709542E-05   # W,Z bosons
  3  6     8.31709169E-02   # Gluons
  3  7     2.16412652E-04   # Photons
# A1
  4  1     8.03337793E-11   # U-type fermions
  4  2     2.86409217E-07   # D-type fermions
  4  3     1.89554486E-07   # b-quarks
  4  4     2.97186545E-07   # taus
  4  5     0.00000000E+00   # W,Z bosons
  4  6     6.77171674E-10   # Gluons
  4  7     3.55039795E-07   # Photons
# A2
  5  1     1.67477166E-02   # U-type fermions
  5  2     5.97096322E+01   # D-type fermions
  5  3     5.04845896E+01   # b-quarks
  5  4     6.07361314E+01   # taus
  5  5     0.00000000E+00   # W,Z bosons
  5  6     1.16667233E-01   # Gluons
  5  7     2.17715169E-04   # Photons
#
Block HiggsCouplingsBosons
     1.00000         3    25    24    24 # Higgs(1)-W-W reduced coupling
    0.717289E-06     3    35    24    24 # Higgs(2)-W-W reduced coupling
   -0.928710E-04     3    45    24    24 # Higgs(3)-W-W reduced coupling
     0.00000         3    36    24    24 # CP-odd Higgs(1)-W-W reduced coupling
     0.00000         3    46    24    24 # CP-odd Higgs(2)-W-W reduced coupling
     1.00000         3    25    23    23 # Higgs(1)-Z-Z reduced coupling
    0.717289E-06     3    35    23    23 # Higgs(2)-Z-Z reduced coupling
   -0.928710E-04     3    45    23    23 # Higgs(3)-Z-Z reduced coupling
     0.00000         3    36    23    23 # CP-odd Higgs(1)-Z-Z reduced coupling
     0.00000         3    46    23    23 # CP-odd Higgs(2)-Z-Z reduced coupling
    0.999813         3    25    21    21 # Higgs(1)-gluon-gluon reduced coupling
    0.717459E-06     3    35    21    21 # Higgs(2)-gluon-gluon reduced coupling
    0.831709E-01     3    45    21    21 # Higgs(3)-gluon-gluon reduced coupling
    0.677172E-09     3    36    21    21 # CP-odd Higgs(1)-gluon-gluon reduced coupling
    0.116667         3    46    21    21 # CP-odd Higgs(2)-gluon-gluon reduced coupling
     1.00018         3    25    22    22 # Higgs(1)-gamma-gamma reduced coupling
    0.466846E-06     3    35    22    22 # Higgs(2)-gamma-gamma reduced coupling
    0.216413E-03     3    45    22    22 # Higgs(3)-gamma-gamma reduced coupling
    0.355040E-06     3    36    22    22 # CP-odd Higgs(1)-gamma-gamma reduced coupling
    0.217715E-03     3    46    22    22 # CP-odd Higgs(2)-gamma-gamma reduced coupling
#
Block HiggsCouplingsFermions
#     Scalar       Pseudoscalar
     1.00469         0.00000         3    25     5     5 # Higgs(1)-b-b red. coupling
    0.125527E-05     0.00000         3    35     5     5 # Higgs(2)-b-b red. coupling
     50.4845         0.00000         3    45     5     5 # Higgs(3)-b-b red. coupling
     0.00000        0.189554E-06     3    36     5     5 # CP-odd Higgs(1)-b-b red. coupling
     0.00000         50.4846         3    46     5     5 # CP-odd Higgs(2)-b-b red. coupling
    0.999998         0.00000         3    25     6     6 # Higgs(1)-top-top red. coupling
    0.717128E-06     0.00000         3    35     6     6 # Higgs(2)-top-top red. coupling
   -0.168406E-01     0.00000         3    45     6     6 # Higgs(3)-top-top red. coupling
     0.00000        0.803338E-10     3    36     6     6 # CP-odd Higgs(1)-top-top red. coupling
     0.00000        0.167477E-01     3    46     6     6 # CP-odd Higgs(2)-top-top red. coupling
     1.00564         0.00000         3    25    15    15 # Higgs(1)-tau-tau red. coupling
    0.129537E-05     0.00000         3    35    15    15 # Higgs(2)-tau-tau red. coupling
     60.7360         0.00000         3    45    15    15 # Higgs(3)-tau-tau red. coupling
     0.00000        0.297187E-06     3    36    15    15 # CP-odd Higgs(1)-tau-tau red. coupling
     0.00000         60.7361         3    46    15    15 # CP-odd Higgs(2)-tau-tau red. coupling
# 
# GAUGE AND YUKAWA COUPLINGS AT THE SUSY SCALE
BLOCK GAUGE Q=  1.00000000E+03 # (SUSY SCALE)
     1     3.59533919E-01   # g1(Q,DR_bar)
     2     6.29838699E-01   # g2(Q,DR_bar)
     3     1.01730503E+00   # g3(Q,DR_bar)
BLOCK YU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     8.00508853E-01   # HTOP(Q,DR_bar)
BLOCK YD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     6.09905042E-01   # HBOT(Q,DR_bar)
BLOCK YE Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     6.33123554E-01   # HTAU(Q,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE SUSY SCALE
# (BOTH SLHA1 AND SLHA2 FORMAT)
BLOCK AU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK TU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK AD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK TD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK AE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
BLOCK TE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
# 
# SOFT MASSES AT THE SUSY SCALE
BLOCK MSOFT Q=  1.00000000E+03 # (SUSY SCALE)
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    21     4.70628321E+09   # M_HD^2
    22    -1.04728397E+08   # M_HU^2
    31     4.30441646E+03   # M_eL
    32     4.30441646E+03   # M_muL
    33     4.30441646E+03   # M_tauL
    34     4.30441646E+03   # M_eR
    35     4.30441646E+03   # M_muR
    36     4.30441646E+03   # M_tauR
    41     1.00000000E+04   # M_q1L
    42     1.00000000E+04   # M_q2L
    43     1.00000000E+04   # M_q3L
    44     1.00000000E+04   # M_uR
    45     1.00000000E+04   # M_cR
    46     1.00000000E+04   # M_tR
    47     1.00000000E+04   # M_dR
    48     1.00000000E+04   # M_sR
    49     1.00000000E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS THE SUSY SCALE
BLOCK NMSSMRUN Q=  1.00000000E+03 # (SUSY SCALE)
     1     2.00000000E-05   # LAMBDA(Q,DR_bar)
     2     1.00000000E-05   # KAPPA(Q,DR_bar)
     3     2.20577917E+03   # ALAMBDA
     4    -4.74583933E+02   # AKAPPA
     5     1.00000000E+04   # MUEFF
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270804E+07   # MS^2
#   12     0.00000000E+00   # M3H
# 
BLOCK MSQ2  # Soft l.h. squark masses squared
  1  1     1.00000000E+08   # M_q1L
  2  2     1.00000000E+08   # M_q2L
  3  3     1.00000000E+08   # M_q3L
# 
BLOCK MSU2  # Soft r.h. up-squark masses squared
  1  1     1.00000000E+08   # M_uR
  2  2     1.00000000E+08   # M_cR
  3  3     1.00000000E+08   # M_tR
# 
BLOCK MSD2  # Soft r.h. down-squark masses squared
  1  1     1.00000000E+08   # M_dR
  2  2     1.00000000E+08   # M_sR
  3  3     1.00000000E+08   # M_bR
# 
BLOCK MSL2  # Soft l.h. slepton masses squared
  1  1     1.85280011E+07   # M_eL
  2  2     1.85280011E+07   # M_muL
  3  3     1.85280011E+07   # M_tauL
# 
BLOCK MSE2  # Soft r.h. slepton masses squared
  1  1     1.85280011E+07   # M_eR
  2  2     1.85280011E+07   # M_muR
  3  3     1.85280011E+07   # M_tauR
# 
BLOCK USQMIX  # Elements of 6x6 up-squark matrix
  1  1     1.00000000E+00   # R_u_11
  2  2     1.00000000E+00   # R_u_22
  3  3    -4.15833485E-02   # R_u_33
  3  6     9.99135038E-01   # R_u_36
  4  4     1.00000000E+00   # R_u_44
  5  5     1.00000000E+00   # R_u_55
  6  6    -4.15833485E-02   # R_u_66
  6  3    -9.99135038E-01   # R_u_63
# 
BLOCK DSQMIX  # Elements of 6x6 down-squark matrix
  1  1     1.00000000E+00   # R_d_11
  2  2     1.00000000E+00   # R_d_22
  3  3     9.99754544E-01   # R_d_33
  3  6     2.21551727E-02   # R_u_36
  4  4     1.00000000E+00   # R_d_44
  5  5     1.00000000E+00   # R_d_55
  6  6     9.99754544E-01   # R_d_66
  6  3    -2.21551727E-02   # R_u36
# 
BLOCK SELMIX  # Elements of 6x6 ch. slepton matrix
  1  1     1.00000000E+00   # R_e_11
  2  2     1.00000000E+00   # R_e_22
  3  3     7.07085739E-01   # R_e_33
  3  6     7.07127823E-01   # R_e_36
  4  4     1.00000000E+00   # R_e_44
  5  5     1.00000000E+00   # R_e_55
  6  6     7.07085739E-01   # R_e_66
  6  3    -7.07127823E-01   # R_e_63
# 
# GAUGE AND YUKAWA COUPLINGS AT THE GUT SCALE
BLOCK GUTGAUGE Q=  1.40005080E+16 # (GUT SCALE)
     1     6.93197013E-01   # g1(MGUT,DR_bar), GUT normalization
     2     6.93197010E-01   # g2(MGUT,DR_bar)
     3     6.92049480E-01   # g3(MGUT,DR_bar)
BLOCK GUTYU Q=  1.40005080E+16 # (GUT SCALE)
  3  3     4.94862573E-01   # HTOP(MGUT,DR_bar)
BLOCK GUTYD Q=  1.40005080E+16 # (GUT SCALE)
  3  3     3.50027553E-01   # HBOT(MGUT,DR_bar)
BLOCK GUTYE Q=  1.40005080E+16 # (GUT SCALE)
  3  3     7.23565160E-01   # HTAU(MGUT,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE GUT SCALE
BLOCK GUTAU Q=  1.40005080E+16 # (GUT SCALE)
  3  3     3.20744681E+04   # ATOP
BLOCK GUTAD Q=  1.40005080E+16 # (GUT SCALE)
  3  3     2.54019509E+04   # ABOT
BLOCK GUTAE Q=  1.40005080E+16 # (GUT SCALE)
  2  2     1.08217354E+04   # AMUON
  3  3     1.59089420E+04   # ATAU
# 
# SOFT MASSES SQUARED AT THE GUT SCALE
BLOCK GUTMSOFT Q=  1.40005080E+16 # (GUT SCALE)
     1     1.72252269E+03   # M1
     2     9.82698000E+02   # M2
     3     1.00015602E+03   # M3
    21     8.34249010E+09   # M_HD^2
    22     1.57930985E+08   # M_HU^2
    31     1.70319610E+04   # M_eL
    32     1.70319610E+04   # M_muL
    33     4.21482717E+04   # M_tauL
    34    -2.25650713E+04   # M_eR
    35    -2.25650713E+04   # M_muR
    36     4.99648400E+04   # M_tauR
    41     4.74595265E+03   # M_q1L
    42     4.74595265E+03   # M_q2L
    43     2.82049517E+04   # M_q3L
    44     2.14155072E+04   # M_uR
    45     2.14155072E+04   # M_cR
    46     2.82669914E+04   # M_tR
    47    -8.47435822E+03   # M_dR
    48    -8.47435822E+03   # M_sR
    49     3.38150449E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS AT THE GUT SCALE
BLOCK GUTNMSSMRUN Q=  1.40005080E+16 # (GUT SCALE)
     1     2.38364222E-05   # LAMBDA(MGUT,DR_bar)
     2     1.00000000E-05   # KAPPA(MGUT,DR_bar)
     3     1.77515930E+04   # ALAMBDA
     4    -4.74583922E+02   # AKAPPA
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270779E+07   # MS^2
    12     0.00000000E+00   # M3H
# 
# FINE-TUNING parameter d(ln Mz^2)/d(ln PG^2)
# BLOCK FINETUNING
     1    -1.24488124E+04   # PS=MHU
     2     1.56911562E+02   # PS=MHD
     3     1.13435907E+04   # PS=MS
     4    -4.39118979E+01   # PS=ALAMBDA
     5     2.82585340E+02   # PS=AKAPPA
     6    -0.00000000E+00   # PS=XIF
     7    -0.00000000E+00   # PS=XIS
     8    -0.00000000E+00   # PS=MUP
     9    -0.00000000E+00   # PS=MSP
    10    -0.00000000E+00   # PS=M3H
    11     1.17257143E+04   # PS=LAMBDA
    12    -1.17257143E+04   # PS=KAPPA
    13     1.01243916E+00   # PS=HTOP
    14    -5.06219577E-01   # PS=G
    15     1.24488124E+04   # MAX
    16                  1   # IMAX
# 
# REDUCED CROSS SECTIONS AT LHC
BLOCK LHCCROSSSECTIONS
    11     1.00550377E+00   # VBF/VH -> H1 -> tautau
    12     1.00512802E+00   # ggF -> H1 -> tautau
    13     1.00346132E+00   # VBF/VH -> H1 -> bb
    14     1.00345819E+00   # ttH -> H1 -> bb
    15     9.94255691E-01   # VBF/VH -> H1 -> ZZ/WW
    16     9.93884143E-01   # ggF -> H1 -> ZZ/WW
    17     9.94668600E-01   # VBF/VH -> H1 -> gammagamma
    18     9.94296897E-01   # ggF -> H1 -> gammagamma
    21     1.16600128E-12   # VBF/VH -> H2 -> tautau
    22     1.16655358E-12   # ggF -> H2 -> tautau
    23     1.04724961E-12   # VBF/VH -> H2 -> bb
    24     1.04677949E-12   # ttH -> H2 -> bb
    25     3.57518853E-13   # VBF/VH -> H2 -> ZZ/WW
    26     3.57688200E-13   # ggF -> H2 -> ZZ/WW
    27     1.51454484E-13   # VBF/VH -> H2 -> gammagamma
    28     1.51526224E-13   # ggF -> H2 -> gammagamma
    31     1.74740189E+00   # VBF/VH -> H3 -> tautau
    32     1.40144470E+06   # ggF -> H3 -> tautau
    33     1.18572142E+00   # VBF/VH -> H3 -> bb
    34     3.89885718E+04   # ttH -> H3 -> bb
    35     4.08563624E-12   # VBF/VH -> H3 -> ZZ/WW
    36     3.27674662E-06   # ggF -> H3 -> ZZ/WW
    37     2.21865657E-11   # VBF/VH -> H3 -> gammagamma
    38     1.77939860E-05   # ggF -> H3 -> gammagamma
    42     1.02446320E-13   # ggF -> A1 -> tautau
    44     4.68542044E-16   # ttH -> A1 -> bb
    46     3.18181736E-21   # ggF -> A1 -> ZZ/WW
    48     1.46223180E-13   # ggF -> A1 -> gammagamma
    52     2.75802469E+06   # ggF -> A2 -> tautau
    54     3.85661803E+04   # ttH -> A2 -> bb
    56     1.11083363E-08   # ggF -> A2 -> ZZ/WW
    58     3.54410176E-05   # ggF -> A2 -> gammagamma
# 
# CHI^2 FOR HIGGS COUPLINGS
BLOCK LHCFIT
     1     7.26680552E-01   # Hgammagamma
     2     5.76957375E-01   # Hff
     3     2.04074141E+00   # HVV
# 
# PARAMETERS OF THE EFFECTIVE LAGRANGIAN IN THE HIGGS SECTOR
BLOCK  EFFECTIVE_COUPLINGS
 X  0.00000000E+00
 A1  0.00000000E+00
 A2  0.00000000E+00
 A3  0.00000000E+00
 A4 -0.15819464E-02
 A5  0.64550782E-01
 A6  0.70440515E-05
 B1  0.00000000E+00
 B2  0.00000000E+00
 L1  0.18110177E+00
 L2  0.26430918E+00
 L3  0.14346872E+00
 L4 -0.24612121E+00
 L5 -0.21846247E-02
 L6  0.14833442E-02
 L7  0.52047074E-02
 K1  0.41043796E-09
 K2  0.40592759E-09
 K3  0.10000000E-09
 K4  0.00000000E+00
 K5  0.00000000E+00
 K6  0.19820811E-09
 K7  0.00000000E+00
 K8  0.00000000E+00
 XVEV  0.50000000E+09
 DELMB  0.18266927E+00
 DELML -0.16896306E-01
 X(1)  0.99810744E+00
 X(2)  0.93904105E+00
# 
# Allowed BSM branching ratio for the most SM-like
# Higgs state in the 125.1+/-3 GeV window (LHC):
# BR_BSM < 0.194 
# 
# HIGGS + TOP BRANCHING RATIOS IN SLHA FORMAT
# Info about decay package
BLOCK DCINFO   # Program information
     1   NMSSMTools # Decay package
     2   5.4.1      # Version number
#           PDG          Width
DECAY        25     4.60431823E-03   # Lightest neutral Higgs scalar
     5.21377172E-02    2          21        21   # BR(H_1 -> hadrons)
     4.83947385E-09    2          11       -11   # BR(H_1 -> e- e+)
     2.06901784E-04    2          13       -13   # BR(H_1 -> muon muon)
     5.84679069E-02    2          15       -15   # BR(H_1 -> tau tau)
     2.65263081E-02    2           4        -4   # BR(H_1 -> c cbar)
     5.56392457E-01    2           5        -5   # BR(H_1 -> b bbar)
     2.66977151E-01    2          24       -24   # BR(H_1 -> W+ W-)
     3.51622623E-02    2          23        23   # BR(H_1 -> Z Z)
     2.28083201E-03    2          22        22   # BR(H_1 -> gamma gamma)
     1.84845921E-03    2          23        22   # BR(H_1 -> Z gamma)
DECAY        35     3.45794588E-07   # 2nd neutral Higgs scalar
     6.02477275E-08    2          21        21   # BR(H_2 -> hadrons)
     8.16616479E-15    2          11       -11   # BR(H_2 -> e- e+)
     3.49129050E-10    2          13       -13   # BR(H_2 -> muon muon)
     9.93687167E-08    2          15       -15   # BR(H_2 -> tau tau)
     1.48833719E-08    2           4        -4   # BR(H_2 -> c cbar)
     4.81732738E-07    2           5        -5   # BR(H_2 -> b bbar)
     5.62281077E-04    2           6        -6   # BR(H_2 -> t tbar)
     4.63049685E-01    2          24       -24   # BR(H_2 -> W+ W-)
     2.31289511E-01    2          23        23   # BR(H_2 -> Z Z)
     2.71871131E-07    2          22        22   # BR(H_2 -> gamma gamma)
     2.32326348E-07    2          23        22   # BR(H_2 -> Z gamma)
     2.51202685E-01    2          25        25   # BR(H_2 -> H_1 H_1)
     5.37672378E-02    2          36        36   # BR(H_2 -> A_1 A_1)
     1.55082852E-21    2          23        36   # BR(H_2 -> A_1 Z)
     3.53335788E-12    2     1000022   1000022   # BR(H_2 -> neu_1 neu_1)
     2.51609781E-11    2     1000022   1000023   # BR(H_2 -> neu_1 neu_2)
     4.47778118E-11    2     1000023   1000023   # BR(H_2 -> neu_2 neu_2)
     8.97481155E-11    2     1000024  -1000024   # BR(H_2 -> cha_1 cha_1bar)
     4.94094807E-10    2     1000011  -1000011   # BR(H_2 -> ~e_L ~ebar_L)
     4.94094807E-10    2     1000013  -1000013   # BR(H_2 -> ~mu_L ~mubar_L)
     3.16162200E-10    2     2000011  -2000011   # BR(H_2 -> ~e_R ~ebar_R)
     3.16162200E-10    2     2000013  -2000013   # BR(H_2 -> ~mu_R ~mubarRL)
     1.60152290E-09    2     1000012  -1000012   # BR(H_2 -> ~nu_e_L ~nu_ebar_L)
     1.60152290E-09    2     1000014  -1000014   # BR(H_2 -> ~nu_mu_L ~nu_mubar_L)
     6.93008323E-05    2     1000015  -1000015   # BR(H_2 -> ~tau_1 ~taubar_1)
     5.81315507E-05    2     2000015  -2000015   # BR(H_2 -> ~tau_2 ~taubar_2)
     3.05689700E-12    2     1000015  -2000015   # BR(H_2 -> ~tau_1 ~taubar_2)
     3.05689700E-12    2     2000015  -1000015   # BR(H_2 -> ~tau_2 ~taubar_1)
     1.60152290E-09    2     1000016  -1000016   # BR(H_2 -> ~nu_tau_L ~nu_taubar_L)
DECAY        45     3.11834094E+03   # 3rd neutral Higgs scalar
     5.38515282E-04    2          21        21   # BR(H_3 -> hadrons)
     1.38589174E-08    2          11       -11   # BR(H_3 -> e- e+)
     5.92512003E-04    2          13       -13   # BR(H_3 -> muon muon)
     1.73408214E-01    2          15       -15   # BR(H_3 -> tau tau)
     8.00898664E-09    2           4        -4   # BR(H_3 -> c cbar)
     4.94027913E-01    2           5        -5   # BR(H_3 -> b bbar)
     2.04246325E-04    2           6        -6   # BR(H_3 -> t tbar)
     3.15887722E-04    2          24       -24   # BR(H_3 -> W+ W-)
     1.57801726E-04    2          23        23   # BR(H_3 -> Z Z)
     2.35423165E-09    2          22        22   # BR(H_3 -> gamma gamma)
     4.74951577E-10    2          23        22   # BR(H_3 -> Z gamma)
     5.23287350E-10    2          25        25   # BR(H_3 -> H_1 H_1)
     3.24997860E-12    2          25        35   # BR(H_3 -> H_1 H_2)
     4.54157702E-24    2          35        35   # BR(H_3 -> H_2 H_2)
     1.09201659E-25    2          36        36   # BR(H_3 -> A_1 A_1)
     8.53125187E-13    2          23        36   # BR(H_3 -> A_1 Z)
     9.80034626E-07    2     1000022   1000022   # BR(H_3 -> neu_1 neu_1)
     6.83069105E-06    2     1000022   1000023   # BR(H_3 -> neu_1 neu_2)
     3.64061215E-07    2     1000022   1000025   # BR(H_3 -> neu_1 neu_3)
     1.37108632E-02    2     1000022   1000035   # BR(H_3 -> neu_1 neu_4)
     1.27363183E-02    2     1000022   1000045   # BR(H_3 -> neu_1 neu_5)
     1.19022094E-05    2     1000023   1000023   # BR(H_3 -> neu_2 neu_2)
     1.26787652E-06    2     1000023   1000025   # BR(H_3 -> neu_2 neu_3)
     4.77638133E-02    2     1000023   1000035   # BR(H_3 -> neu_2 neu_4)
     4.43554244E-02    2     1000023   1000045   # BR(H_3 -> neu_2 neu_5)
     1.80473539E-14    2     1000025   1000025   # BR(H_3 -> neu_3 neu_3)
     4.99361883E-11    2     1000025   1000035   # BR(H_3 -> neu_3 neu_4)
     6.87425994E-10    2     1000025   1000045   # BR(H_3 -> neu_3 neu_5)
     3.69371552E-06    2     1000035   1000035   # BR(H_3 -> neu_4 neu_4)
     9.49760222E-06    2     1000035   1000045   # BR(H_3 -> neu_4 neu_5)
     4.99804236E-06    2     1000045   1000045   # BR(H_3 -> neu_5 neu_5)
     2.38570682E-05    2     1000024  -1000024   # BR(H_3 -> cha_1 cha_1bar)
     9.22384690E-02    2     1000024  -1000037   # BR(H_3 -> cha_1 cha_2bar)
     9.22384690E-02    2     1000037  -1000024   # BR(H_3 -> cha_2 cha_1bar)
     1.21714085E-07    2     1000037  -1000037   # BR(H_3 -> cha_2 cha_2bar)
     1.58929528E-10    2     1000002  -1000002   # BR(H_3 -> ~u_L ~ubar_L)
     1.58929528E-10    2     1000004  -1000004   # BR(H_3 -> ~c_L ~cbar_L)
     2.81714984E-11    2     2000002  -2000002   # BR(H_3 -> ~u_R ~ubar_R)
     2.81714984E-11    2     2000004  -2000004   # BR(H_3 -> ~c_R ~cbar_R)
     2.32884330E-10    2     1000001  -1000001   # BR(H_3 -> ~d_L ~dbar_L)
     2.32884330E-10    2     1000003  -1000003   # BR(H_3 -> ~s_L ~sbar_L)
     7.04286881E-12    2     2000001  -2000001   # BR(H_3 -> ~d_R ~dbar_R)
     7.04286881E-12    2     2000003  -2000003   # BR(H_3 -> ~s_R ~sbar_R)
     5.75929294E-05    2     1000006  -1000006   # BR(H_3 -> ~t_1 ~tbar_1)
     5.90938292E-05    2     2000006  -2000006   # BR(H_3 -> ~t_2 ~tbar_2)
     8.39906517E-03    2     1000006  -2000006   # BR(H_3 -> ~t_1 ~tbar_2)
     8.39906517E-03    2     2000006  -1000006   # BR(H_3 -> ~t_2 ~tbar_1)
     1.01294935E-05    2     1000005  -1000005   # BR(H_3 -> ~b_1 ~bbar_1)
     9.50146930E-06    2     2000005  -2000005   # BR(H_3 -> ~b_2 ~bbar_2)
     5.01215140E-03    2     1000005  -2000005   # BR(H_3 -> ~b_1 ~bbar_2)
     5.01215140E-03    2     2000005  -1000005   # BR(H_3 -> ~b_2 ~bbar_1)
     3.41858674E-11    2     1000011  -1000011   # BR(H_3 -> ~e_L ~ebar_L)
     3.41858674E-11    2     1000013  -1000013   # BR(H_3 -> ~mu_L ~mubar_L)
     2.18746713E-11    2     2000011  -2000011   # BR(H_3 -> ~e_R ~ebar_R)
     2.18746713E-11    2     2000013  -2000013   # BR(H_3 -> ~mu_R ~mubarRL)
     1.10752831E-10    2     1000012  -1000012   # BR(H_3 -> ~nu_e_L ~nu_ebar_L)
     1.10752831E-10    2     1000014  -1000014   # BR(H_3 -> ~nu_mu_L ~nu_mubar_L)
     3.45133787E-04    2     1000015  -1000015   # BR(H_3 -> ~tau_1 ~taubar_1)
     3.44128523E-04    2     2000015  -2000015   # BR(H_3 -> ~tau_2 ~taubar_2)
     2.70334787E-13    2     1000015  -2000015   # BR(H_3 -> ~tau_1 ~taubar_2)
     2.70334787E-13    2     2000015  -1000015   # BR(H_3 -> ~tau_2 ~taubar_1)
     1.10752831E-10    2     1000016  -1000016   # BR(H_3 -> ~nu_tau_L ~nu_taubar_L)
DECAY        36     3.65637534E-15   # Lightest pseudoscalar
     5.73601319E-04    2          21        21   # BR(A_1 -> hadrons)
     1.02585093E-08    2          11       -11   # BR(A_1 -> e- e+)
     4.38583313E-04    2          13       -13   # BR(A_1 -> muon muon)
     1.33568195E-01    2          15       -15   # BR(A_1 -> tau tau)
     1.04927246E-06    2           4        -4   # BR(A_1 -> c cbar)
     3.18678578E-01    2           5        -5   # BR(A_1 -> b bbar)
     2.07638138E-04    2           6        -6   # BR(A_1 -> t tbar)
     2.83739780E-01    2          22        22   # BR(A_1 -> gamma gamma)
     2.61196015E-01    2          23        22   # BR(A_1 -> Z gamma)
     3.34754516E-07    2          23        25   # BR(A_1 -> Z H_1)
     3.44847469E-05    2     1000022   1000022   # BR(A_1 -> neu_1 neu_1)
     2.45866936E-04    2     1000022   1000023   # BR(A_1 -> neu_1 neu_2)
     4.38001206E-04    2     1000023   1000023   # BR(A_1 -> neu_2 neu_2)
     8.77862270E-04    2     1000024  -1000024   # BR(A_1 -> cha_1 cha_1bar)
DECAY        46     3.11786690E+03   # 2nd pseudoscalar
     5.38645642E-04    2          21        21   # BR(A_2 -> hadrons)
     1.38610678E-08    2          11       -11   # BR(A_2 -> e- e+)
     5.92603943E-04    2          13       -13   # BR(A_2 -> muon muon)
     1.73435113E-01    2          15       -15   # BR(A_2 -> tau tau)
     1.40128265E-08    2           4        -4   # BR(A_2 -> c cbar)
     4.94110462E-01    2           5        -5   # BR(A_2 -> b bbar)
     2.02033009E-04    2           6        -6   # BR(A_2 -> t tbar)
     2.38301797E-09    2          22        22   # BR(A_2 -> gamma gamma)
     6.50886228E-10    2          23        22   # BR(A_2 -> Z gamma)
     8.93202393E-13    2          36        25   # BR(A_2 -> A_1 H_1)
     1.30151281E-24    2          36        35   # BR(A_2 -> A_1 H_2)
     3.21221346E-04    2          23        25   # BR(A_2 -> Z H_1)
     3.24495447E-12    2          23        35   # BR(A_2 -> Z H_2)
     9.86539098E-07    2     1000022   1000022   # BR(A_2 -> neu_1 neu_1)
     6.87698357E-06    2     1000022   1000023   # BR(A_2 -> neu_1 neu_2)
     3.91890380E-07    2     1000022   1000025   # BR(A_2 -> neu_1 neu_3)
     1.27417191E-02    2     1000022   1000035   # BR(A_2 -> neu_1 neu_4)
     1.37093974E-02    2     1000022   1000045   # BR(A_2 -> neu_1 neu_5)
     1.19845523E-05    2     1000023   1000023   # BR(A_2 -> neu_2 neu_2)
     1.36520874E-06    2     1000023   1000025   # BR(A_2 -> neu_2 neu_3)
     4.43742332E-02    2     1000023   1000035   # BR(A_2 -> neu_2 neu_4)
     4.77587054E-02    2     1000023   1000045   # BR(A_2 -> neu_2 neu_5)
     4.38240631E-18    2     1000025   1000025   # BR(A_2 -> neu_3 neu_3)
     6.26711261E-10    2     1000025   1000035   # BR(A_2 -> neu_3 neu_4)
     7.84808504E-11    2     1000025   1000045   # BR(A_2 -> neu_3 neu_5)
     3.77222125E-06    2     1000035   1000035   # BR(A_2 -> neu_4 neu_4)
     8.64407001E-06    2     1000035   1000045   # BR(A_2 -> neu_4 neu_5)
     5.83907410E-06    2     1000045   1000045   # BR(A_2 -> neu_5 neu_5)
     2.40221106E-05    2     1000024  -1000024   # BR(A_2 -> cha_1 cha_1bar)
     9.22522801E-02    2     1000024  -1000037   # BR(A_2 -> cha_1 cha_2bar)
     9.22522801E-02    2     1000037  -1000024   # BR(A_2 -> cha_2 cha_1bar)
     2.76063478E-07    2     1000037  -1000037   # BR(A_2 -> cha_2 cha_2bar)
     8.45721788E-03    2     1000006  -2000006   # BR(A_2 -> ~t_1 ~tbar_2)
     8.45721788E-03    2     2000006  -1000006   # BR(A_2 -> ~t_2 ~tbar_1)
     5.02180268E-03    2     1000005  -2000005   # BR(A_2 -> ~b_1 ~bbar_2)
     5.02180268E-03    2     2000005  -1000005   # BR(A_2 -> ~b_2 ~bbar_1)
     3.44537133E-04    2     1000015  -2000015   # BR(A_2 -> ~tau_1 ~taubar_2)
     3.44537133E-04    2     2000015  -1000015   # BR(A_2 -> ~tau_2 ~taubar_1)
DECAY        37     5.40729430E+03   # Charged Higgs
     3.45375873E-04    2         -13        14   # BR(H+ -> muon nu_muon)
     1.01078868E-01    2         -15        16   # BR(H+ -> tau nu_tau)
     4.01348474E-03    2           2        -3   # BR(H+ -> u sbar)
     3.11906325E-04    2           4        -3   # BR(H+ -> c sbar)
     5.50581030E-06    2           2        -5   # BR(H+ -> u bbar)
     4.57900012E-04    2           4        -5   # BR(H+ -> c bbar)
     2.86272738E-01    2           6        -5   # BR(H+ -> t bbar)
     1.91263569E-04    2          24        25   # BR(H+ -> W+ H_1)
     1.93457543E-12    2          24        35   # BR(H+ -> W+ H_2)
     5.08096151E-13    2          24        36   # BR(H+ -> W+ A_1)
     7.96827484E-06    2     1000024   1000022   # BR(H+ -> cha_1 neu_1)
     8.49164772E-12    2     1000024   1000023   # BR(H+ -> cha_1 neu_2)
     1.53827087E-06    2     1000024   1000025   # BR(H+ -> cha_1 neu_3)
     5.38156531E-02    2     1000024   1000035   # BR(H+ -> cha_1 neu_4)
     5.38138628E-02    2     1000024   1000045   # BR(H+ -> cha_1 neu_5)
     1.53133958E-02    2     1000037   1000022   # BR(H+ -> cha_2 neu_1)
     5.38842844E-02    2     1000037   1000023   # BR(H+ -> cha_2 neu_2)
     1.67279039E-10    2     1000037   1000025   # BR(H+ -> cha_2 neu_3)
     2.93622936E-06    2     1000037   1000035   # BR(H+ -> cha_2 neu_4)
     2.37590803E-06    2     1000037   1000045   # BR(H+ -> cha_2 neu_5)
     2.21745228E-10    2     1000002  -1000001   # BR(H+ -> ~u_L ~dbar_L)
     2.21745228E-10    2     1000004  -1000003   # BR(H+ -> ~c_L ~sbar_L)
     9.55291319E-03    2     1000006  -1000005   # BR(H+ -> ~t_1 ~bbar_1)
     1.85574243E-05    2     1000006  -2000005   # BR(H+ -> ~t_1 ~bbar_2)
     3.36705525E-05    2     2000006  -1000005   # BR(H+ -> ~t_2 ~bbar_1)
     5.77558489E-03    2     2000006  -2000005   # BR(H+ -> ~t_2 ~bbar_2)
     7.64660929E-11    2     1000012  -1000011   # BR(H+ -> ~nu_e_L ~ebar_L)
     7.64660929E-11    2     1000014  -1000013   # BR(H+ -> ~nu_mu_L ~mubar_L)
     1.96613774E-04    2     1000016  -1000015   # BR(H+ -> ~nu_tau_L ~taubar_1)
     1.96540795E-04    2     1000016  -2000015   # BR(H+ -> ~nu_tau_L ~taubar_2)
DECAY         6     1.38202936E+00   # Top Quark
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#         PDG            Width
DECAY        24     2.08500000E+00   # W+ (measured)
     1.16500000E-01    2         -11        12   # BR(W+ -> e+ nu_e)
     1.16500000E-01    2         -13        14   # BR(W+ -> mu+ nu_mu)
     1.12000000E-01    2         -15        16   # BR(W+ -> tau+ nu_tau)
     3.65000000E-01    2           2        -1   # BR(W+ -> u db)
     3.10000000E-01    2           4        -3   # BR(W+ -> c sb)
#         PDG            Width
DECAY        23     2.49520000E+00   # Z (measured)
     2.00000000E-01    2         -12        12   # BR(Z -> invisible)
     3.36500000E-02    2         -11        11   # BR(Z -> e+ e-)
     3.36500000E-02    2         -13        13   # BR(Z -> mu+ mu-)
     3.37000000E-02    2         -15        15   # BR(Z -> tau+ tau-)
     1.11000000E-01    2           2        -2   # BR(Z -> u ub)
     1.58500000E-01    2           1        -1   # BR(Z -> d db)
     1.58500000E-01    2           3        -3   # BR(Z -> s sb)
     1.20000000E-01    2           4        -4   # BR(Z -> c cb)
     1.51000000E-01    2           5        -5   # BR(Z -> b bb)
#         PDG            Width
DECAY   1000024     3.03560274E-10   # chargino1
#                    chargino1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.31925542E-01    3     1000022         2        -1   # BR(~chi_1+ -> ~chi_10 u    db)
     3.31925542E-01    3     1000022         4        -3   # BR(~chi_1+ -> ~chi_10 c    sb)
     1.12537738E-01    3     1000022       -11        12   # BR(~chi_1+ -> ~chi_10 e+   nu_e)
     1.12537687E-01    3     1000022       -13        14   # BR(~chi_1+ -> ~chi_10 mu+  nu_mu)
     1.11073491E-01    3     1000022       -15        16   # BR(~chi_1+ -> ~chi_10 tau+ nu_tau)
#         PDG            Width
DECAY   1000037     1.23148166E+02   # chargino2
#                    chargino2 2-body decays
#          BR         NDA      ID1       ID2
     4.83124205E-09    2     1000002        -1   # BR(~chi_2+ -> ~u_L db)
     5.57511891E-07    2    -1000001         2   # BR(~chi_2+ -> ~d_L* u)
     4.83124205E-09    2     1000004        -3   # BR(~chi_2+ -> ~c_L sb)
     5.57511891E-07    2    -1000003         4   # BR(~chi_2+ -> ~s_L* c)
     2.40566501E-07    2     1000012       -11   # BR(~chi_2+ -> ~nu_eL e+)
     2.40566501E-07    2     1000014       -13   # BR(~chi_2+ -> ~nu_muL mu+)
     2.25864374E-01    2     1000016       -15   # BR(~chi_2+ -> ~nu_tau1 tau+)
     2.78091338E-05    2    -1000011        12   # BR(~chi_2+ -> ~e_L+ nu_e)
     2.78091338E-05    2    -1000013        14   # BR(~chi_2+ -> ~mu_L+ nu_mu)
     1.13192131E-01    2    -1000015        16   # BR(~chi_2+ -> ~tau_1+ nu_tau)
     1.12580646E-01    2    -2000015        16   # BR(~chi_2+ -> ~tau_2+ nu_tau)
     1.70479953E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z)
     4.70478152E-02    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     1.65508780E-01    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     1.65268671E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  H1)
     1.75167875E-14    2     1000024        36   # BR(~chi_2+ -> ~chi_1+  A1)
#         PDG            Width
DECAY   1000022     0.00000000E+00   # neutralino1
#         PDG            Width
DECAY   1000023     2.38433580E-12   # neutralino2
     1.71371070E-02    2     1000022        22   # BR(~chi_20 -> ~chi_10 gam)
#                    neutralino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     2.04905510E-02    3     1000022        -2         2   # BR(~chi_20 -> ~chi_10 ub      u)
     2.56788949E-02    3     1000022        -1         1   # BR(~chi_20 -> ~chi_10 db      d)
     2.04905510E-02    3     1000022        -4         4   # BR(~chi_20 -> ~chi_10 cb      c)
     2.56788949E-02    3     1000022        -3         3   # BR(~chi_20 -> ~chi_10 sb      s)
     1.66533932E-02    3     1000022        -5         5   # BR(~chi_20 -> ~chi_10 bb      b)
     1.58888549E-01    3     1000022       -11        11   # BR(~chi_20 -> ~chi_10 e+      e-)
     1.58899507E-01    3     1000022       -13        13   # BR(~chi_20 -> ~chi_10 mu+     mu-)
     1.68281084E-01    3     1000022       -15        15   # BR(~chi_20 -> ~chi_10 tau+    tau-)
     1.29267156E-01    3     1000022       -12        12   # BR(~chi_20 -> ~chi_10 nu_eb   nu_e)
     1.29267156E-01    3     1000022       -14        14   # BR(~chi_20 -> ~chi_10 nu_mub  nu_mu)
     1.29267156E-01    3     1000022       -16        16   # BR(~chi_20 -> ~chi_10 nu_taub nu_tau)
     4.36753305E-23    3     1000024        -2         1   # BR(~chi_20 -> ~chi_1+ ub      d)
     4.36753305E-23    3    -1000024        -1         2   # BR(~chi_20 -> ~chi_1- db      u)
     4.36753305E-23    3     1000024        -4         3   # BR(~chi_20 -> ~chi_1+ cb      s)
     4.36753305E-23    3    -1000024        -3         4   # BR(~chi_20 -> ~chi_1- sb      c)
     1.45627634E-23    3     1000024       -12        11   # BR(~chi_20 -> ~chi_1+ nu_eb   e-)
     1.45627634E-23    3    -1000024        12       -11   # BR(~chi_20 -> ~chi_1- nu_e    e+)
     1.45627635E-23    3     1000024       -14        13   # BR(~chi_20 -> ~chi_1+ nu_mub  mu-)
     1.45627635E-23    3    -1000024        14       -13   # BR(~chi_20 -> ~chi_1- nu_mu   mu+)
#         PDG            Width
DECAY   1000025     3.52549431E-03   # neutralino3
#                    neutralino3 2-body decays
#          BR         NDA      ID1       ID2
     2.00671718E-02    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     6.93331178E-02    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     1.65093427E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     1.65093427E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     3.17778263E-02    2     1000022        25   # BR(~chi_30 -> ~chi_10   H1 )
     2.64083957E-15    2     1000022        36   # BR(~chi_30 -> ~chi_10   A1 )
     9.76490067E-02    2     1000023        25   # BR(~chi_30 -> ~chi_20   H1 )
     9.17022101E-15    2     1000023        36   # BR(~chi_30 -> ~chi_20   A1 )
     1.09696784E-07    2     1000002        -2   # BR(~chi_30 -> ~u_L      ub)
     1.09696784E-07    2    -1000002         2   # BR(~chi_30 -> ~u_L*     u )
     2.23003046E-08    2     2000002        -2   # BR(~chi_30 -> ~u_R      ub)
     2.23003046E-08    2    -2000002         2   # BR(~chi_30 -> ~u_R*     u )
     1.64466317E-07    2     1000001        -1   # BR(~chi_30 -> ~d_L      db)
     1.64466317E-07    2    -1000001         1   # BR(~chi_30 -> ~d_L*     d )
     5.57208437E-09    2     2000001        -1   # BR(~chi_30 -> ~d_R      db)
     5.57208437E-09    2    -2000001         1   # BR(~chi_30 -> ~d_R*     d )
     1.09696784E-07    2     1000004        -4   # BR(~chi_30 -> ~c_L      cb)
     1.09696784E-07    2    -1000004         4   # BR(~chi_30 -> ~c_L*     c )
     2.23003046E-08    2     2000004        -4   # BR(~chi_30 -> ~c_R      cb)
     2.23003046E-08    2    -2000004         4   # BR(~chi_30 -> ~c_R*     c )
     1.64466317E-07    2     1000003        -3   # BR(~chi_30 -> ~s_L      sb)
     1.64466317E-07    2    -1000003         3   # BR(~chi_30 -> ~s_L*     s )
     5.57208437E-09    2     2000003        -3   # BR(~chi_30 -> ~s_R      sb)
     5.57208437E-09    2    -2000003         3   # BR(~chi_30 -> ~s_R*     s )
     2.00905797E-06    2     1000011       -11   # BR(~chi_30 -> ~e_L-     e+)
     2.00905797E-06    2    -1000011        11   # BR(~chi_30 -> ~e_L+     e-)
     1.53250864E-06    2     2000011       -11   # BR(~chi_30 -> ~e_R-     e+)
     1.53250864E-06    2    -2000011        11   # BR(~chi_30 -> ~e_R+     e-)
     2.00905797E-06    2     1000013       -13   # BR(~chi_30 -> ~mu_L-    mu+)
     2.00905797E-06    2    -1000013        13   # BR(~chi_30 -> ~mu_L+    mu-)
     1.53250864E-06    2     2000013       -13   # BR(~chi_30 -> ~mu_R-    mu+)
     1.53250864E-06    2    -2000013        13   # BR(~chi_30 -> ~mu_R+    mu-)
     1.14688890E-01    2     1000015       -15   # BR(~chi_30 -> ~tau_1-   tau+)
     1.14688890E-01    2    -1000015        15   # BR(~chi_30 -> ~tau_1+   tau-)
     1.10775514E-01    2     2000015       -15   # BR(~chi_30 -> ~tau_2-   tau+)
     1.10775514E-01    2    -2000015        15   # BR(~chi_30 -> ~tau_2+   tau-)
     7.05186283E-06    2     1000012       -12   # BR(~chi_30 -> ~nu_eL    nu_eb)
     7.05186283E-06    2    -1000012        12   # BR(~chi_30 -> ~nu_eL*   nu_e )
     7.05186283E-06    2     1000014       -14   # BR(~chi_30 -> ~nu_muL   nu_mub)
     7.05186283E-06    2    -1000014        14   # BR(~chi_30 -> ~nu_muL*  nu_mu )
     7.05186283E-06    2     1000016       -16   # BR(~chi_30 -> ~nu_tau1  nu_taub)
     7.05186283E-06    2    -1000016        16   # BR(~chi_30 -> ~nu_tau1* nu_tau )
#         PDG            Width
DECAY   1000035     1.23335396E+02   # neutralino4
#                    neutralino4 2-body decays
#          BR         NDA      ID1       ID2
     2.87357596E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     1.00695507E-01    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     1.65080462E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     1.65080462E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     2.21808361E-02    2     1000022        25   # BR(~chi_40 -> ~chi_10   H1 )
     2.37969178E-15    2     1000022        36   # BR(~chi_40 -> ~chi_10   A1 )
     6.72021501E-02    2     1000023        25   # BR(~chi_40 -> ~chi_20   H1 )
     8.30285770E-15    2     1000023        36   # BR(~chi_40 -> ~chi_20   A1 )
     7.55617173E-08    2     1000002        -2   # BR(~chi_40 -> ~u_L      ub)
     7.55617173E-08    2    -1000002         2   # BR(~chi_40 -> ~u_L*     u )
     1.56047407E-08    2     2000002        -2   # BR(~chi_40 -> ~u_R      ub)
     1.56047407E-08    2    -2000002         2   # BR(~chi_40 -> ~u_R*     u )
     1.13618263E-07    2     1000001        -1   # BR(~chi_40 -> ~d_L      db)
     1.13618263E-07    2    -1000001         1   # BR(~chi_40 -> ~d_L*     d )
     3.89909487E-09    2     2000001        -1   # BR(~chi_40 -> ~d_R      db)
     3.89909487E-09    2    -2000001         1   # BR(~chi_40 -> ~d_R*     d )
     7.55617173E-08    2     1000004        -4   # BR(~chi_40 -> ~c_L      cb)
     7.55617173E-08    2    -1000004         4   # BR(~chi_40 -> ~c_L*     c )
     1.56047407E-08    2     2000004        -4   # BR(~chi_40 -> ~c_R      cb)
     1.56047407E-08    2    -2000004         4   # BR(~chi_40 -> ~c_R*     c )
     1.13618263E-07    2     1000003        -3   # BR(~chi_40 -> ~s_L      sb)
     1.13618263E-07    2    -1000003         3   # BR(~chi_40 -> ~s_L*     s )
     3.89909487E-09    2     2000003        -3   # BR(~chi_40 -> ~s_R      sb)
     3.89909487E-09    2    -2000003         3   # BR(~chi_40 -> ~s_R*     s )
     1.37476565E-06    2     1000011       -11   # BR(~chi_40 -> ~e_L-     e+)
     1.37476565E-06    2    -1000011        11   # BR(~chi_40 -> ~e_L+     e-)
     1.07023087E-06    2     2000011       -11   # BR(~chi_40 -> ~e_R-     e+)
     1.07023087E-06    2    -2000011        11   # BR(~chi_40 -> ~e_R+     e-)
     1.37476565E-06    2     1000013       -13   # BR(~chi_40 -> ~mu_L-    mu+)
     1.37476565E-06    2    -1000013        13   # BR(~chi_40 -> ~mu_L+    mu-)
     1.07023087E-06    2     2000013       -13   # BR(~chi_40 -> ~mu_R-    mu+)
     1.07023087E-06    2    -2000013        13   # BR(~chi_40 -> ~mu_R+    mu-)
     1.14758876E-01    2     1000015       -15   # BR(~chi_40 -> ~tau_1-   tau+)
     1.14758876E-01    2    -1000015        15   # BR(~chi_40 -> ~tau_1+   tau-)
     1.10733776E-01    2     2000015       -15   # BR(~chi_40 -> ~tau_2-   tau+)
     1.10733776E-01    2    -2000015        15   # BR(~chi_40 -> ~tau_2+   tau-)
     4.87160128E-06    2     1000012       -12   # BR(~chi_40 -> ~nu_eL    nu_eb)
     4.87160128E-06    2    -1000012        12   # BR(~chi_40 -> ~nu_eL*   nu_e )
     4.87160128E-06    2     1000014       -14   # BR(~chi_40 -> ~nu_muL   nu_mub)
     4.87160128E-06    2    -1000014        14   # BR(~chi_40 -> ~nu_muL*  nu_mu )
     4.87160128E-06    2     1000016       -16   # BR(~chi_40 -> ~nu_tau1  nu_taub)
     4.87160128E-06    2    -1000016        16   # BR(~chi_40 -> ~nu_tau1* nu_tau )
#         PDG            Width
DECAY   1000045     1.23332983E+02   # neutralino5
#                    neutralino5 2-body decays
#          BR         NDA      ID1       ID2
     2.00701528E-02    2     1000022        23   # BR(~chi_50 -> ~chi_10   Z )
     6.93434541E-02    2     1000023        23   # BR(~chi_50 -> ~chi_20   Z )
     1.65081673E-01    2     1000024       -24   # BR(~chi_50 -> ~chi_1+   W-)
     1.65081673E-01    2    -1000024        24   # BR(~chi_50 -> ~chi_1-   W+)
     3.17709183E-02    2     1000022        25   # BR(~chi_50 -> ~chi_10   H1 )
     2.64034940E-15    2     1000022        36   # BR(~chi_50 -> ~chi_10   A1 )
     9.76266071E-02    2     1000023        25   # BR(~chi_50 -> ~chi_20   H1 )
     9.16852316E-15    2     1000023        36   # BR(~chi_50 -> ~chi_20   A1 )
     1.09960049E-07    2     1000002        -2   # BR(~chi_50 -> ~u_L      ub)
     1.09960049E-07    2    -1000002         2   # BR(~chi_50 -> ~u_L*     u )
     2.23538498E-08    2     2000002        -2   # BR(~chi_50 -> ~u_R      ub)
     2.23538498E-08    2    -2000002         2   # BR(~chi_50 -> ~u_R*     u )
     1.64861570E-07    2     1000001        -1   # BR(~chi_50 -> ~d_L      db)
     1.64861570E-07    2    -1000001         1   # BR(~chi_50 -> ~d_L*     d )
     5.58546922E-09    2     2000001        -1   # BR(~chi_50 -> ~d_R      db)
     5.58546922E-09    2    -2000001         1   # BR(~chi_50 -> ~d_R*     d )
     1.09960049E-07    2     1000004        -4   # BR(~chi_50 -> ~c_L      cb)
     1.09960049E-07    2    -1000004         4   # BR(~chi_50 -> ~c_L*     c )
     2.23538498E-08    2     2000004        -4   # BR(~chi_50 -> ~c_R      cb)
     2.23538498E-08    2    -2000004         4   # BR(~chi_50 -> ~c_R*     c )
     1.64861570E-07    2     1000003        -3   # BR(~chi_50 -> ~s_L      sb)
     1.64861570E-07    2    -1000003         3   # BR(~chi_50 -> ~s_L*     s )
     5.58546922E-09    2     2000003        -3   # BR(~chi_50 -> ~s_R      sb)
     5.58546922E-09    2    -2000003         3   # BR(~chi_50 -> ~s_R*     s )
     2.00886160E-06    2     1000011       -11   # BR(~chi_50 -> ~e_L-     e+)
     2.00886160E-06    2    -1000011        11   # BR(~chi_50 -> ~e_L+     e-)
     1.53235965E-06    2     2000011       -11   # BR(~chi_50 -> ~e_R-     e+)
     1.53235965E-06    2    -2000011        11   # BR(~chi_50 -> ~e_R+     e-)
     2.00886160E-06    2     1000013       -13   # BR(~chi_50 -> ~mu_L-    mu+)
     2.00886160E-06    2    -1000013        13   # BR(~chi_50 -> ~mu_L+    mu-)
     1.53235965E-06    2     2000013       -13   # BR(~chi_50 -> ~mu_R-    mu+)
     1.53235965E-06    2    -2000013        13   # BR(~chi_50 -> ~mu_R+    mu-)
     1.14698717E-01    2     1000015       -15   # BR(~chi_50 -> ~tau_1-   tau+)
     1.14698717E-01    2    -1000015        15   # BR(~chi_50 -> ~tau_1+   tau-)
     1.10785439E-01    2     2000015       -15   # BR(~chi_50 -> ~tau_2-   tau+)
     1.10785439E-01    2    -2000015        15   # BR(~chi_50 -> ~tau_2+   tau-)
     7.05117518E-06    2     1000012       -12   # BR(~chi_50 -> ~nu_eL    nu_eb)
     7.05117518E-06    2    -1000012        12   # BR(~chi_50 -> ~nu_eL*   nu_e )
     7.05117518E-06    2     1000014       -14   # BR(~chi_50 -> ~nu_muL   nu_mub)
     7.05117518E-06    2    -1000014        14   # BR(~chi_50 -> ~nu_muL*  nu_mu )
     7.05117518E-06    2     1000016       -16   # BR(~chi_50 -> ~nu_tau1  nu_taub)
     7.05117518E-06    2    -1000016        16   # BR(~chi_50 -> ~nu_tau1* nu_tau )
#         PDG            Width
DECAY   1000021     2.33992970E-04   # gluino
#                    gluino 2-body decays
#          BR         NDA      ID1       ID2
     7.13986706E-07    2     1000022        21   # BR(~g -> ~chi_10 g)
     1.77170587E-06    2     1000023        21   # BR(~g -> ~chi_20 g)
#                    gluino 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.21800437E-02    3     1000022         1        -1   # BR(~g -> ~chi_10 d  db)
     6.34966683E-02    3     1000023         1        -1   # BR(~g -> ~chi_20 d  db)
     4.13018457E-02    3     1000022         2        -2   # BR(~g -> ~chi_10 u  ub)
     6.35542601E-02    3     1000023         2        -2   # BR(~g -> ~chi_20 u  ub)
     1.21800437E-02    3     1000022         3        -3   # BR(~g -> ~chi_10 s  sb)
     6.34966683E-02    3     1000023         3        -3   # BR(~g -> ~chi_20 s  sb)
     4.13018457E-02    3     1000022         4        -4   # BR(~g -> ~chi_10 c  cb)
     6.35542601E-02    3     1000023         4        -4   # BR(~g -> ~chi_20 c  cb)
     1.84519554E-03    3     1000022         5        -5   # BR(~g -> ~chi_10 b  bb)
     1.65316026E-02    3     1000023         5        -5   # BR(~g -> ~chi_20 b  bb)
     1.13396204E-02    3     1000022         6        -6   # BR(~g -> ~chi_10 t  tb)
     2.23243277E-02    3     1000023         6        -6   # BR(~g -> ~chi_20 t  tb)
     1.27051006E-01    3     1000024         1        -2   # BR(~g -> ~chi_1+ d  ub)
     1.27051006E-01    3    -1000024         2        -1   # BR(~g -> ~chi_1- u  db)
     1.27051006E-01    3     1000024         3        -4   # BR(~g -> ~chi_1+ s  cb)
     1.27051006E-01    3    -1000024         4        -3   # BR(~g -> ~chi_1- c  sb)
     3.93435541E-02    3     1000024         5        -6   # BR(~g -> ~chi_1+ b  tb)
     3.93435541E-02    3    -1000024         6        -5   # BR(~g -> ~chi_1- t  bb)
#         PDG            Width
DECAY   1000011     5.28340053E+01   # selectron_L
#                    selectron_L 2-body decays
#          BR         NDA      ID1       ID2
     9.81833814E-02    2     1000022        11   # BR(~e_L- -> ~chi_10 e-)
     3.00853790E-01    2     1000023        11   # BR(~e_L- -> ~chi_20 e-)
     6.00962828E-01    2    -1000024        12   # BR(~e_L- -> ~chi_1- nu_e)
#         PDG            Width
DECAY   2000011     2.08224017E+01   # selectron_R
#                    selectron_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99998942E-01    2     1000022        11   # BR(~e_R- -> ~chi_10 e-)
     1.05839122E-06    2     1000023        11   # BR(~e_R- -> ~chi_20 e-)
#         PDG            Width
DECAY   1000013     5.28340053E+01   # smuon_L
#                    smuon_L 2-body decays
#          BR         NDA      ID1       ID2
     9.81833814E-02    2     1000022        13   # BR(~mu_L- -> ~chi_10 mu-)
     3.00853790E-01    2     1000023        13   # BR(~mu_L- -> ~chi_20 mu-)
     6.00962828E-01    2    -1000024        14   # BR(~mu_L- -> ~chi_1- nu_mu)
#         PDG            Width
DECAY   2000013     2.08224017E+01   # smuon_R
#                    smuon_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99998942E-01    2     1000022        13   # BR(~mu_R- -> ~chi_10 mu-)
     1.05839122E-06    2     1000023        13   # BR(~mu_R- -> ~chi_20 mu-)
#         PDG            Width
DECAY   1000015     3.61666902E+01   # stau_1
#                    stau1 2-body decays
#          BR         NDA      ID1       ID2
     3.49145867E-01    2     1000022        15   # BR(~tau_1- -> ~chi_10 tau-)
     2.17140568E-01    2     1000023        15   # BR(~tau_1- -> ~chi_20 tau-)
     4.33713565E-01    2    -1000024        16   # BR(~tau_1- -> ~chi_1- nu_tau)
#         PDG            Width
DECAY   2000015     4.67760611E+01   # stau_2
#                    stau_2 2-body decays
#          BR         NDA      ID1       ID2
     2.85749931E-01    2     1000022        15   # BR(~tau_2- -> ~chi_10 tau-)
     1.71576580E-01    2     1000023        15   # BR(~tau_2- -> ~chi_20 tau-)
     3.42667249E-01    2    -1000024        16   # BR(~tau_2- -> ~chi_1- nu_tau)
     4.25278459E-02    2     1000016       -24   # BR(~tau_2- -> ~nu_tau1 W-)
     1.09987774E-13    2     1000015        25   # BR(~tau_2- -> ~tau_1- H1)
     1.57478394E-01    2     1000015        23   # BR(~tau_2- -> ~tau_1- Z)
#         PDG            Width
DECAY   1000012     5.28274720E+01   # snu_eL
#                    snu_eL 2-body decays
#          BR         NDA      ID1       ID2
     9.88674082E-02    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     3.00129030E-01    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     6.01003562E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
#         PDG            Width
DECAY   1000014     5.28274720E+01   # snu_muL
#                    snu_muL 2-body decays
#          BR         NDA      ID1       ID2
     9.88674082E-02    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     3.00129030E-01    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     6.01003562E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
#         PDG            Width
DECAY   1000016     5.50118482E+01   # snu_tau1
#                    sbu_tau1 2-body decays
#          BR         NDA      ID1       ID2
     9.49416428E-02    2     1000022        16   # BR(~nu_tau1 -> ~chi_10 nu_tau)
     2.88211693E-01    2     1000023        16   # BR(~nu_tau1 -> ~chi_20 nu_tau)
     5.77209617E-01    2     1000024        15   # BR(~nu_tau1 -> ~chi_1+ tau-)
     3.96370471E-02    2    -1000015       -24   # BR(~nu_tau1 -> ~tau_1+ W-)
#         PDG            Width
DECAY   1000002     6.15131787E+02   # sup_L
#                    sup_L 2-body decays
#          BR         NDA      ID1       ID2
     2.22387492E-03    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     6.20373772E-02    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     1.24033814E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     8.11704934E-01    2     1000021         2   # BR(~u_L -> ~g      u)
#         PDG            Width
DECAY   2000002     5.21429155E+02   # sup_R
#                    sup_R 2-body decays
#          BR         NDA      ID1       ID2
     4.24205095E-02    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     4.51333473E-08    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     9.57579445E-01    2     1000021         2   # BR(~u_R -> ~g      u)
#         PDG            Width
DECAY   1000001     6.15143393E+02   # sdown_L
#                    sdown_L 2-body decays
#          BR         NDA      ID1       ID2
     2.27106997E-03    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     6.19893586E-02    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     1.24019896E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     8.11719675E-01    2     1000021         1   # BR(~d_L -> ~g      d)
#         PDG            Width
DECAY   2000001     5.04845614E+02   # sdown_R
#                    sdown_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09535969E-02    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     1.16540916E-08    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     9.89046391E-01    2     1000021         1   # BR(~d_R -> ~g      d)
#         PDG            Width
DECAY   1000004     6.15131787E+02   # scharm_L
#                    scharm_L 2-body decays
#          BR         NDA      ID1       ID2
     2.22387492E-03    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     6.20373772E-02    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     1.24033814E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     8.11704934E-01    2     1000021         4   # BR(~c_L -> ~g      c)
#         PDG            Width
DECAY   2000004     5.21429155E+02   # scharm_R
#                    scharm_R 2-body decays
#          BR         NDA      ID1       ID2
     4.24205095E-02    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     4.51333473E-08    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     9.57579445E-01    2     1000021         4   # BR(~c_R -> ~g      c)
#         PDG            Width
DECAY   1000003     6.15143393E+02   # sstrange_L
#                    sstrange_L 2-body decays
#          BR         NDA      ID1       ID2
     2.27106997E-03    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     6.19893586E-02    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     1.24019896E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     8.11719675E-01    2     1000021         3   # BR(~s_L -> ~g      s)
#         PDG            Width
DECAY   2000003     5.04845614E+02   # sstrange_R
#                    sstrange_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09535969E-02    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     1.16540916E-08    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     9.89046391E-01    2     1000021         3   # BR(~s_R -> ~g      s)
#         PDG            Width
DECAY   1000006     7.48306728E+02   # stop1
#                    stop1 2-body decays
#          BR         NDA      ID1       ID2
     3.94318693E-02    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     7.76242820E-05    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     4.68683722E-07    2     1000025         6   # BR(~t_1 -> ~chi_30 t )
     1.62908031E-02    2     1000035         6   # BR(~t_1 -> ~chi_40 t )
     1.63905832E-02    2     1000045         6   # BR(~t_1 -> ~chi_50 t )
     1.55466536E-04    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     3.24969719E-02    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
     8.95156213E-01    2     1000021         6   # BR(~t_1 -> ~g      t )
#         PDG            Width
DECAY   2000006     9.10126749E+02   # stop2
#                    stop2 2-body decays
#          BR         NDA      ID1       ID2
     1.92200882E-03    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     5.25262777E-02    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     2.37445669E-07    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     8.37435586E-03    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     8.30301145E-03    2     1000045         6   # BR(~t_2 -> ~chi_50 t )
     1.05187625E-01    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     9.55516993E-03    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
     6.92407358E-01    2     1000021         6   # BR(~t_2 -> ~g      t )
#                    stop2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     4.30093456E-03    3     1000022         5        24   # BR(~t_2 -> ~chi_10  b  W+)
     1.16910179E-01    3     1000023         5        24   # BR(~t_2 -> ~chi_20  b  W+)
     7.33531028E-09    3     1000025         5        24   # BR(~t_2 -> ~chi_30  b  W+)
     2.56464674E-04    3     1000035         5        24   # BR(~t_2 -> ~chi_40  b  W+)
     2.56369926E-04    3     1000045         5        24   # BR(~t_2 -> ~chi_50  b  W+)
#         PDG            Width
DECAY   1000005     1.38155153E+04   # sbottom1
#                    sbottom1 2-body decays
#          BR         NDA      ID1       ID2
     1.41781820E-04    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     3.85142401E-03    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     1.87705684E-08    2     1000025         5   # BR(~b_1 -> ~chi_30 b )
     6.56628299E-04    2     1000035         5   # BR(~b_1 -> ~chi_40 b )
     6.56524153E-04    2     1000045         5   # BR(~b_1 -> ~chi_50 b )
     7.69327253E-03    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     2.29006673E-03    2    -1000037         6   # BR(~b_1 -> ~chi_2- t )
     5.05559991E-02    2     1000021         5   # BR(~b_1 -> ~g      b )
     1.30408821E-04    2     1000006       -24   # BR(~b_1 -> ~t_1    W-)
     9.34023876E-01    2     2000006       -24   # BR(~b_1 -> ~t_2    W-)
#         PDG            Width
DECAY   2000005     1.09456329E+03   # sbottom2
#                    sbottom2 2-body decays
#          BR         NDA      ID1       ID2
     8.48073678E-03    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     5.71360422E-06    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     5.25293942E-07    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     1.83744042E-02    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     1.83746421E-02    2     1000045         5   # BR(~b_2 -> ~chi_50 b )
     1.12886332E-05    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     3.69307479E-02    2    -1000037         6   # BR(~b_2 -> ~chi_2- t )
     7.60056623E-01    2     1000021         5   # BR(~b_2 -> ~g      b )
     4.99310338E-03    2     1000005        25   # BR(~b_2 -> ~b_1    H1 )
     1.71099623E-15    2     1000005        36   # BR(~b_2 -> ~b_1    A1 )
     2.29411071E-02    2     1000005        23   # BR(~b_2 -> ~b_1    Z )
     1.25284297E-04    2     1000006       -24   # BR(~b_2 -> ~t_1    W-)
     1.25802872E-01    2     2000006       -24   # BR(~b_2 -> ~t_2    W-)
