# NMSSMTools OUTPUT IN SLHA FORMAT
# Info about spectrum calculator
BLOCK SPINFO   # Program information
     1   NMSSMTools # Spectrum calculator
     2   5.4.1      # Version number
     3   # Higgs soft masses >> Msusy
     3   # DM relic density too large
     3   # Muon magn. mom. more than 2 sigma away
     3   # b -> c tau nu more than 2 sigma away (as SM)
     3   # k_bot(H_SM) more than 2 sigma away (as SM)
     3   # k_tau(H_SM) more than 2 sigma away (as SM)
# Input parameters
BLOCK MODSEL
  3  1   # NMSSM particle content
  1  0   # IMOD
 10  0   # ISCAN
  9  1   # Call micrOmegas
  8  1   # Precision for Higgs masses
 13  1   # Sparticle decays via NMSDECAY
 14  1   # H-> VV,VV*,(V*V*)
 15  0   # Precision for micromegas
 16  0   # Extra BLOCK's yes/no
BLOCK SMINPUTS
     1     1.27920000E+02   # ALPHA_EM^-1(MZ)
     2     1.16639000E-05   # GF
     3     1.17200000E-01   # ALPHA_S(MZ)
     4     9.11870000E+01   # MZ
     5     4.21400000E+00   # MB(MB)
     6     1.73100000E+02   # MTOP (POLE MASS)
     7     1.77700000E+00   # MTAU
# SMINPUTS Beyond SLHA:
# MW:     0.80420000E+02
# MS:     0.19000000E+00
# MC:     0.14000000E+01
# VUS:     0.22000000E+00
# VCB:     0.40000000E-01
# VUB:     0.40000000E-02
BLOCK MINPAR
     0     1.00000000E+03   # REN. SCALE
     3     4.68765878E+00   # TANBETA(MZ)
BLOCK EXTPAR
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    11     1.00000000E+04   # ATOP
    12     1.00000000E+04   # ABOTTOM
    13     4.30441646E+03   # ATAU
    16     4.30441646E+03   # AMUON
    31     4.30441646E+03   # LEFT SELECTRON
    32     4.30441646E+03   # LEFT SMUON
    33     4.30441646E+03   # LEFT STAU
    34     4.30441646E+03   # RIGHT SELECTRON
    35     4.30441646E+03   # RIGHT SMUON
    36     4.30441646E+03   # RIGHT STAU
    41     1.00000000E+04   # LEFT 1ST GEN. SQUARKS
    42     1.00000000E+04   # LEFT 2ND GEN. SQUARKS
    43     1.00000000E+04   # LEFT 3RD GEN. SQUARKS
    44     1.00000000E+04   # RIGHT U-SQUARKS
    45     1.00000000E+04   # RIGHT C-SQUARKS
    46     1.00000000E+04   # RIGHT T-SQUARKS
    47     1.00000000E+04   # RIGHT D-SQUARKS
    48     1.00000000E+04   # RIGHT S-SQUARKS
    49     1.00000000E+04   # RIGHT B-SQUARKS
    61     2.00000000E-05   # LAMBDA
    62     1.00000000E-05   # KAPPA
    63     2.20577917E+03   # ALAMBDA
    64    -4.74583933E+02   # AKAPPA
    65     1.00000000E+04   # MUEFF
#  124     1.96120236E+04   # MA AT QSTSB
#  125     2.66810026E+03   # MP AT QSTSB
# 
BLOCK MASS   # Mass spectrum 
#  PDG Code     mass             particle 
         5     4.21400000E+00   # MB(MB)
         6     1.73100000E+02   # MTOP (POLE MASS)
        15     1.77700000E+00   # MTAU
        23     9.11870000E+01   # MZ
        24     8.04200000E+01   # MW
        25     1.23343155E+02   # lightest neutral scalar
        35     9.88064170E+03   # second neutral scalar
        45     1.96114178E+04   # third neutral scalar
        36     2.66810026E+03   # lightest pseudoscalar
        46     1.96113719E+04   # second pseudoscalar
        37     1.95736820E+04   # charged Higgs
   1000001     1.00572620E+04   #  ~d_L
   2000001     1.00571418E+04   #  ~d_R
   1000002     1.00569931E+04   #  ~u_L
   2000002     1.00570561E+04   #  ~u_R
   1000003     1.00572620E+04   #  ~s_L
   2000003     1.00571418E+04   #  ~s_R
   1000004     1.00569931E+04   #  ~c_L
   2000004     1.00570561E+04   #  ~c_R
   1000005     1.00744801E+04   #  ~b_1
   2000005     1.02767869E+04   #  ~b_2
   1000006     1.02643276E+04   #  ~t_1
   2000006     1.05325009E+04   #  ~t_2
   1000011     4.30462744E+03   #  ~e_L
   2000011     4.30461382E+03   #  ~e_R
   1000012     4.30400810E+03   #  ~nue_L
   1000013     4.30462744E+03   #  ~mu_L
   2000013     4.30461382E+03   #  ~mu_R
   1000014     4.30400810E+03   #  ~numu_L
   1000015     4.29576421E+03   #  ~tau_1
   2000015     4.31345960E+03   #  ~tau_2
   1000016     4.30400810E+03   #  ~nutau_L
   1000021     2.47629212E+03   #  ~g
   1000022     7.52092237E+02   # neutralino(1)
   1000023     7.98222412E+02   # neutralino(2)
   1000025     1.01120991E+04   # neutralino(3)
   1000035    -1.01123249E+04   # neutralino(4)
   1000045     1.01127270E+04   # neutralino(5)
   1000024     7.98221805E+02   # chargino(1)
   1000037     1.01127634E+04   # chargino(2)
   1000039     5.77350269E+02   # gravitino
# 
BLOCK TRILEP
#   0.00000000E+00[pb]    Higgsino Xsect*BR into trileptons
#   0.00000000E+00[pb]    Upper limit from CMS, 1801.03957, Fig. 7 & 8a
# 
# Low energy observables
BLOCK LOWEN
# Exp. 2 Sigma: 3.02E-4 < BR(b -> s gamma) < 3.62E-4:
     1     3.56904026E-04   # BR(b -> s gamma)
    11     4.08602087E-04   # (BR(b -> s gamma)+Theor.Err.)
    12     3.05205965E-04   # (BR(b -> s gamma)-Theor.Err.)
# Exp. 2 Sigma: 5.027E-1 < Delta M_d < 5.103E-1:
     2     5.08179424E-01   # Delta M_d in ps^-1
    21     9.83275429E-01   # Delta M_d +Theor.Err.
    22     1.43979153E-01   # Delta M_d -Theor.Err.
# Exp. 2 Sigma: 1.7715E+1 < Delta Ms < 1.7799E+1:
     3     1.79326404E+01   # Delta M_s in ps^-1
    31     2.21893968E+01   # Delta M_s +Theor.Err.
    32     1.41228773E+01   # Delta M_s -Theor.Err.
# Exp. 2 Sigma: 1.7E-9 < BR(Bs->mu+mu-) < 4.5E-9:
     4     3.66792917E-09   # BR(Bs -> mu+mu-)
    41     4.51849241E-09   # BR(Bs -> mu+mu-)+Theor.Err.
    42     3.07843570E-09   # BR(Bs -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: 0.78E-4 < BR(B+ > tau+ + nu_tau) < 1.44E-4:
     5     1.07008355E-04   # BR(B+ -> tau+ + nu_tau)
    51     1.63115522E-04   # BR(B+ -> tau+ + nu_tau) + Theor.Err.
    52     6.58147325E-05   # BR(B+ -> tau+ + nu_tau) - Theor.Err.
# Exp. 2 Sigma: 0.84E-6 < BR(B->Xs mu+mu-)low < 2.32E-6:
#   1.64968554E-06   BR(B->Xs mu+mu-)low
#   1.84044314E-06   BR(B->Xs mu+mu-)low+Theor.Err.
#   1.45892794E-06   BR(B->Xs mu+mu-)low-Theor.Err.
# Exp. 2 Sigma: 2.8E-7 < BR(B->Xs mu+mu-)high < 6.8E-7:
#   2.36286146E-07   BR(B->Xs mu+mu-)high
#   3.76519521E-07   BR(B->Xs mu+mu-)high+Theor.Err.
#   9.60527703E-08   BR(B->Xs mu+mu-)high-Theor.Err.
# Exp. 2 Sigma: 2.7E-6 < BR(b -> d gamma) < 2.55E-5:
#   1.83238879E-05   BR(b -> d gamma)
#   2.09792005E-05   BR(b -> d gamma)+Theor.Err.)
#   1.36685754E-05   BR(b -> d gamma)-Theor.Err.)
# Exp. 2 Sigma: 1.1E-10 < BR(Bd->mu+mu-) < 7.1E-10:
#   1.00317348E-10   BR(Bd -> mu+mu-)
#   1.74100937E-10   BR(Bd -> mu+mu-)+Theor.Err.
#   3.25403819E-11   BR(Bd -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Xs nu nubar) < 6.4E-4:
#   2.88975153E-05   BR(B-> Xs nu nubar)
#   3.49078265E-05   BR(B-> Xs nu nubar)+Theor.Err.
#   2.28872041E-05   BR(B-> Xs nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B+-> K+ nu nubar) < 1.6E-5:
#   3.96593486E-06   BR(B+-> K+ nu nubar)
#   4.90734998E-06   BR(B+-> K+ nu nubar)+Theor.Err.
#   3.02451974E-06   BR(B+-> K+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Ks nu nubar) < 5.5E-5:
#   9.15752295E-06   BR(B-> Ks nu nubar)
#   1.11407905E-05   BR(B-> Ks nu nubar)+Theor.Err.
#   7.17425538E-06   BR(B-> Ks nu nubar)-Theor.Err.
# RD = BR[B+ -> D tau+ nu_tau]/BR[B+ -> D l+ nu_l]
# Exp. 2 Sigma: 3.15E-1 < RD < 4.99E-1:
#   2.96999816E-01   RD
#   3.30999872E-01   RD+Theor.Err.
#   2.62999759E-01   RD-Theor.Err.
# RD* = BR[B+ -> D* tau+ nu_tau]/BR[B+ -> D* l+ nu_l]
# Exp. 2 Sigma: 2.74E-1 < RD* < 3.34E-1:
#   2.51999987E-01   RD*
#   2.57999992E-01   RD*+Theor.Err.
#   2.45999877E-01   RD*-Theor.Err.
# Exp. 2 Sigma: BR(K+-> Pi+ nu nubar) < 4.03E-10:
#   8.60729460E-11   BR(K+-> Pi+ nu nubar)
#   1.06074143E-10   BR(K+-> Pi+ nu nubar)+Theor.Err.
#   6.60717488E-11   BR(K+-> Pi+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(KL-> Pi0 nu nubar) < 2.6E-8:
#   2.70087924E-11   BR(KL-> Pi0 nu nubar)
#   3.90093221E-11   BR(KL-> Pi0 nu nubar)+Theor.Err.
#   1.50082628E-11   BR(KL-> Pi0 nu nubar)-Theor.Err.
# Exp. 2 Sigma: 5.275E-3 < DMK < 5.311E-3:
#   5.81793579E-03   DMK in ps-1
#   9.82396907E-03   DMK+Theor.Err.
#   1.81190302E-03   DMK-Theor.Err.
# Exp. 2 Sigma: 2.206E-3 < epsK < 2.250E-3:
#   1.86520313E-03   epsK
#   2.41915675E-03   epsK+Theor.Err.
#   1.32484618E-03   epsK-Theor.Err.
# 
# BSM contr. to the muon anomalous magn. moment:
     6    -1.24737278E-12   # Del_a_mu
    61     2.79952261E-10   # Del_a_mu + Theor.Err.
    62    -2.82447006E-10   # Del_a_mu - Theor.Err.
# Minimal Exp.-SM (2 sigma):  8.77299681E-10
# Maximal Exp.-SM (2 sigma):  4.61143760E-09
# 
# Omega h^2 (allowed: 0.10683 < Omega h^2 < 0.13057):
    10     2.11354315E-01   # Omega h^2
# Channels which contribute to 1/(omega) more than 0.1%.
# Relative contributions in % are displayed
  10.6% ~1+ ~o2 ->u D
  10.6% ~1+ ~o2 ->S c
  10.5% ~1+ ~o2 ->t B
   7.9% ~1+ ~1+ ->W+ W+
   7.9% ~o2 ~o2 ->W+ W-
   7.1% ~1+ ~o2 ->Z W+
   4.8% ~1+ ~1- ->Z Z
   4.5% ~1+ ~1- ->W+ W-
   3.1% ~1+ ~o2 ->ne E
   3.1% ~1+ ~o2 ->nm M
   3.1% ~1+ ~o2 ->nl L
   2.7% ~1+ ~1- ->A Z
   2.7% ~1+ ~1- ->b B
   2.6% ~1+ ~1- ->s S
   2.6% ~1+ ~1- ->d D
   2.6% ~1+ ~1- ->u U
   2.6% ~1+ ~1- ->c C
   2.6% ~1+ ~1- ->t T
   1.8% ~1+ ~o2 ->A W+
   0.9% ~1+ ~o2 ->W+ h1
   0.8% ~1+ ~1- ->ne Ne
   0.8% ~1+ ~1- ->nm Nm
   0.8% ~1+ ~1- ->nl Nl
   0.8% ~1+ ~1- ->e E
   0.8% ~1+ ~1- ->m M
   0.8% ~1+ ~1- ->l L
   0.5% ~1+ ~1- ->Z h1
   0.4% ~1+ ~1- ->A A
# 
BLOCK HMIX Q=  1.00000000E+04 # (STOP/SBOTTOM MASSES)
     1     1.00873535E+04   # MUEFF
     2     4.67613059E+00   # TAN(BETA)
     3     2.40829401E+02   # V(Q)
     4     3.84631471E+08   # MA^2
     5     7.11875899E+06   # MP^2
# 
# 3*3 Higgs mixing
BLOCK NMHMIX
  1  1     2.09136910E-01   # S_(1,1)
  1  2     9.77886370E-01   # S_(1,2)
  1  3    -5.23966672E-07   # S_(1,3)
  2  1     2.46766151E-07   # S_(2,1)
  2  2     4.83040541E-07   # S_(2,2)
  2  3     1.00000000E+00   # S_(2,3)
  3  1     9.77886370E-01   # S_(3,1)
  3  2    -2.09136910E-01   # S_(3,2)
  3  3    -1.40287649E-07   # S_(3,3)
# 
# 3*3 Pseudoscalar Higgs mixing
BLOCK NMAMIX
  1  1     6.50892474E-08   # P_(1,1)
  1  2     1.38852358E-08   # P_(1,2)
  1  3     1.00000000E+00   # P_(1,3)
  2  1     9.77994292E-01   # P_(2,1)
  2  2     2.08631715E-01   # P_(2,2)
  2  3    -6.65538113E-08   # P_(2,3)
# 
# 3rd generation sfermion mixing
BLOCK STOPMIX  # Stop mixing matrix
  1  1    -9.72769883E-01   # Rst_(1,1)
  1  2     2.31773068E-01   # Rst_(1,2)
  2  1    -2.31773068E-01   # Rst_(2,1)
  2  2    -9.72769883E-01   # Rst_(2,2)
BLOCK SBOTMIX  # Sbottom mixing matrix
  1  1     1.84031125E-02   # Rsb_(1,1)
  1  2     9.99830648E-01   # Rsb_(1,2)
  2  1    -9.99830648E-01   # Rsb_(2,1)
  2  2     1.84031125E-02   # Rsb_(2,2)
BLOCK STAUMIX  # Stau mixing matrix
  1  1     7.06834481E-01   # Rsl_(1,1)
  1  2     7.07378977E-01   # Rsl_(1,2)
  2  1    -7.07378977E-01   # Rsl_(2,1)
  2  2     7.06834481E-01   # Rsl_(2,2)
# 
# Gaugino-Higgsino mixing
BLOCK NMNMIX  # 5*5 Neutralino Mixing Matrix
  1  1     9.99983666E-01   # N_(1,1)
  1  2    -3.59491703E-03   # N_(1,2)
  1  3     4.27523065E-03   # N_(1,3)
  1  4    -1.21078013E-03   # N_(1,4)
  1  5     1.46147387E-09   # N_(1,5)
  2  1     3.63155055E-03   # N_(2,1)
  2  2     9.99959257E-01   # N_(2,2)
  2  3    -7.94263277E-03   # N_(2,3)
  2  4     2.28289875E-03   # N_(2,4)
  2  5    -2.72599987E-09   # N_(2,5)
  3  1    -1.16256684E-05   # N_(3,1)
  3  2     2.18586468E-05   # N_(3,2)
  3  3     2.13310658E-03   # N_(3,3)
  3  4    -2.13339677E-03   # N_(3,4)
  3  5     9.99995449E-01   # N_(3,5)
  4  1    -2.15242459E-03   # N_(4,1)
  4  2     4.00985039E-03   # N_(4,2)
  4  3     7.07087284E-01   # N_(4,3)
  4  4     7.07111632E-01   # N_(4,4)
  4  5     1.44459133E-07   # N_(4,5)
  5  1     3.85302322E-03   # N_(5,1)
  5  2    -7.24447342E-03   # N_(5,2)
  5  3    -7.07065527E-01   # N_(5,3)
  5  4     7.07093990E-01   # N_(5,4)
  5  5     3.01697504E-03   # N_(5,5)
# 
BLOCK UMIX  # Chargino U Mixing Matrix
  1  1     9.99936670E-01   # U_(1,1)
  1  2    -1.12541820E-02   # U_(1,2)
  2  1     1.12541820E-02   # U_(2,1)
  2  2     9.99936670E-01   # U_(2,2)
# 
BLOCK VMIX  # Chargino V Mixing Matrix
  1  1     9.99994768E-01   # V_(1,1)
  1  2    -3.23484902E-03   # V_(1,2)
  2  1     3.23484902E-03   # V_(2,1)
  2  2     9.99994768E-01   # V_(2,2)
# 
# Higgs reduced couplings
# (as compared to a SM Higgs with same mass)
# Intervals allowed for the most SM-like state
# in the 125.1+/-3 GeV window, from LHC:
# 0.900 < CV < 1.000 
# 0.941 < CU < 1.323 
# 0.607 < CB < 0.915 
# 0.833 < CJ < 1.050 
# 0.858 < CG < 1.020 
# 0.772 < CL < 0.970 
BLOCK REDCOUP
# H1
  1  1     9.99889664E-01   # U-type fermions
  1  2     1.00242148E+00   # D-type fermions
  1  3     1.00236904E+00   # b-quarks
  1  4     1.00242496E+00   # taus
  1  5     9.99999867E-01   # W,Z bosons
  1  6     9.99815999E-01   # Gluons
  1  7     1.00014397E+00   # Photons
# H2
  2  1     4.93909374E-07   # U-type fermions
  2  2     1.18278352E-06   # D-type fermions
  2  3     1.17556947E-06   # b-quarks
  2  4     1.18326309E-06   # taus
  2  5     5.23894130E-07   # W,Z bosons
  2  6     4.94519291E-07   # Gluons
  2  7     2.58491876E-07   # Photons
# H3
  3  1    -2.13842672E-01   # U-type fermions
  3  2     4.68714156E+00   # D-type fermions
  3  3     4.58562863E+00   # b-quarks
  3  4     4.69388985E+00   # taus
  3  5    -5.16593087E-04   # W,Z bosons
  3  6     2.26023319E-01   # Gluons
  3  7     2.90532080E-03   # Photons
# A1
  4  1     1.41976657E-08   # U-type fermions
  4  2     3.11981561E-07   # D-type fermions
  4  3     2.98171048E-07   # b-quarks
  4  4     3.12899645E-07   # taus
  4  5     0.00000000E+00   # W,Z bosons
  4  6     1.59334351E-08   # Gluons
  4  7     3.51530915E-07   # Photons
# A2
  5  1     2.13326110E-01   # U-type fermions
  5  2     4.68765884E+00   # D-type fermions
  5  3     4.58614590E+00   # b-quarks
  5  4     4.69440714E+00   # taus
  5  5     0.00000000E+00   # W,Z bosons
  5  6     2.29262379E-01   # Gluons
  5  7     2.46593258E-03   # Photons
#
Block HiggsCouplingsBosons
     1.00000         3    25    24    24 # Higgs(1)-W-W reduced coupling
    0.523894E-06     3    35    24    24 # Higgs(2)-W-W reduced coupling
   -0.516593E-03     3    45    24    24 # Higgs(3)-W-W reduced coupling
     0.00000         3    36    24    24 # CP-odd Higgs(1)-W-W reduced coupling
     0.00000         3    46    24    24 # CP-odd Higgs(2)-W-W reduced coupling
     1.00000         3    25    23    23 # Higgs(1)-Z-Z reduced coupling
    0.523894E-06     3    35    23    23 # Higgs(2)-Z-Z reduced coupling
   -0.516593E-03     3    45    23    23 # Higgs(3)-Z-Z reduced coupling
     0.00000         3    36    23    23 # CP-odd Higgs(1)-Z-Z reduced coupling
     0.00000         3    46    23    23 # CP-odd Higgs(2)-Z-Z reduced coupling
    0.999816         3    25    21    21 # Higgs(1)-gluon-gluon reduced coupling
    0.494519E-06     3    35    21    21 # Higgs(2)-gluon-gluon reduced coupling
    0.226023         3    45    21    21 # Higgs(3)-gluon-gluon reduced coupling
    0.159334E-07     3    36    21    21 # CP-odd Higgs(1)-gluon-gluon reduced coupling
    0.229262         3    46    21    21 # CP-odd Higgs(2)-gluon-gluon reduced coupling
     1.00014         3    25    22    22 # Higgs(1)-gamma-gamma reduced coupling
    0.258492E-06     3    35    22    22 # Higgs(2)-gamma-gamma reduced coupling
    0.290532E-02     3    45    22    22 # Higgs(3)-gamma-gamma reduced coupling
    0.351531E-06     3    36    22    22 # CP-odd Higgs(1)-gamma-gamma reduced coupling
    0.246593E-02     3    46    22    22 # CP-odd Higgs(2)-gamma-gamma reduced coupling
#
Block HiggsCouplingsFermions
#     Scalar       Pseudoscalar
     1.00237         0.00000         3    25     5     5 # Higgs(1)-b-b red. coupling
    0.117557E-05     0.00000         3    35     5     5 # Higgs(2)-b-b red. coupling
     4.58563         0.00000         3    45     5     5 # Higgs(3)-b-b red. coupling
     0.00000        0.298171E-06     3    36     5     5 # CP-odd Higgs(1)-b-b red. coupling
     0.00000         4.58615         3    46     5     5 # CP-odd Higgs(2)-b-b red. coupling
    0.999890         0.00000         3    25     6     6 # Higgs(1)-top-top red. coupling
    0.493909E-06     0.00000         3    35     6     6 # Higgs(2)-top-top red. coupling
   -0.213843         0.00000         3    45     6     6 # Higgs(3)-top-top red. coupling
     0.00000        0.141977E-07     3    36     6     6 # CP-odd Higgs(1)-top-top red. coupling
     0.00000        0.213326         3    46     6     6 # CP-odd Higgs(2)-top-top red. coupling
     1.00242         0.00000         3    25    15    15 # Higgs(1)-tau-tau red. coupling
    0.118326E-05     0.00000         3    35    15    15 # Higgs(2)-tau-tau red. coupling
     4.69389         0.00000         3    45    15    15 # Higgs(3)-tau-tau red. coupling
     0.00000        0.312900E-06     3    36    15    15 # CP-odd Higgs(1)-tau-tau red. coupling
     0.00000         4.69441         3    46    15    15 # CP-odd Higgs(2)-tau-tau red. coupling
# 
# GAUGE AND YUKAWA COUPLINGS AT THE SUSY SCALE
BLOCK GAUGE Q=  1.00000000E+03 # (SUSY SCALE)
     1     3.59596823E-01   # g1(Q,DR_bar)
     2     6.30177064E-01   # g2(Q,DR_bar)
     3     1.01730503E+00   # g3(Q,DR_bar)
BLOCK YU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     8.28274253E-01   # HTOP(Q,DR_bar)
BLOCK YD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     6.32706729E-02   # HBOT(Q,DR_bar)
BLOCK YE Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     4.79319993E-02   # HTAU(Q,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE SUSY SCALE
# (BOTH SLHA1 AND SLHA2 FORMAT)
BLOCK AU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK TU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK AD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK TD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK AE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
BLOCK TE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
# 
# SOFT MASSES AT THE SUSY SCALE
BLOCK MSOFT Q=  1.00000000E+03 # (SUSY SCALE)
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    21     2.65549257E+08   # M_HD^2
    22    -9.40701100E+07   # M_HU^2
    31     4.30441646E+03   # M_eL
    32     4.30441646E+03   # M_muL
    33     4.30441646E+03   # M_tauL
    34     4.30441646E+03   # M_eR
    35     4.30441646E+03   # M_muR
    36     4.30441646E+03   # M_tauR
    41     1.00000000E+04   # M_q1L
    42     1.00000000E+04   # M_q2L
    43     1.00000000E+04   # M_q3L
    44     1.00000000E+04   # M_uR
    45     1.00000000E+04   # M_cR
    46     1.00000000E+04   # M_tR
    47     1.00000000E+04   # M_dR
    48     1.00000000E+04   # M_sR
    49     1.00000000E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS THE SUSY SCALE
BLOCK NMSSMRUN Q=  1.00000000E+03 # (SUSY SCALE)
     1     2.00000000E-05   # LAMBDA(Q,DR_bar)
     2     1.00000000E-05   # KAPPA(Q,DR_bar)
     3     2.20577917E+03   # ALAMBDA
     4    -4.74583933E+02   # AKAPPA
     5     1.00000000E+04   # MUEFF
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270803E+07   # MS^2
#   12     0.00000000E+00   # M3H
# 
BLOCK MSQ2  # Soft l.h. squark masses squared
  1  1     1.00000000E+08   # M_q1L
  2  2     1.00000000E+08   # M_q2L
  3  3     1.00000000E+08   # M_q3L
# 
BLOCK MSU2  # Soft r.h. up-squark masses squared
  1  1     1.00000000E+08   # M_uR
  2  2     1.00000000E+08   # M_cR
  3  3     1.00000000E+08   # M_tR
# 
BLOCK MSD2  # Soft r.h. down-squark masses squared
  1  1     1.00000000E+08   # M_dR
  2  2     1.00000000E+08   # M_sR
  3  3     1.00000000E+08   # M_bR
# 
BLOCK MSL2  # Soft l.h. slepton masses squared
  1  1     1.85280011E+07   # M_eL
  2  2     1.85280011E+07   # M_muL
  3  3     1.85280011E+07   # M_tauL
# 
BLOCK MSE2  # Soft r.h. slepton masses squared
  1  1     1.85280011E+07   # M_eR
  2  2     1.85280011E+07   # M_muR
  3  3     1.85280011E+07   # M_tauR
# 
BLOCK USQMIX  # Elements of 6x6 up-squark matrix
  1  1     1.00000000E+00   # R_u_11
  2  2     1.00000000E+00   # R_u_22
  3  3    -9.72769883E-01   # R_u_33
  3  6     2.31773068E-01   # R_u_36
  4  4     1.00000000E+00   # R_u_44
  5  5     1.00000000E+00   # R_u_55
  6  6    -9.72769883E-01   # R_u_66
  6  3    -2.31773068E-01   # R_u_63
# 
BLOCK DSQMIX  # Elements of 6x6 down-squark matrix
  1  1     1.00000000E+00   # R_d_11
  2  2     1.00000000E+00   # R_d_22
  3  3     1.84031125E-02   # R_d_33
  3  6     9.99830648E-01   # R_u_36
  4  4     1.00000000E+00   # R_d_44
  5  5     1.00000000E+00   # R_d_55
  6  6     1.84031125E-02   # R_d_66
  6  3    -9.99830648E-01   # R_u36
# 
BLOCK SELMIX  # Elements of 6x6 ch. slepton matrix
  1  1     1.00000000E+00   # R_e_11
  2  2     1.00000000E+00   # R_e_22
  3  3     7.06834481E-01   # R_e_33
  3  6     7.07378977E-01   # R_e_36
  4  4     1.00000000E+00   # R_e_44
  5  5     1.00000000E+00   # R_e_55
  6  6     7.06834481E-01   # R_e_66
  6  3    -7.07378977E-01   # R_e_63
# 
# GAUGE AND YUKAWA COUPLINGS AT THE GUT SCALE
BLOCK GUTGAUGE Q=  1.41903631E+16 # (GUT SCALE)
     1     6.94551395E-01   # g1(MGUT,DR_bar), GUT normalization
     2     6.94551394E-01   # g2(MGUT,DR_bar)
     3     6.92285690E-01   # g3(MGUT,DR_bar)
BLOCK GUTYU Q=  1.41903631E+16 # (GUT SCALE)
  3  3     5.04275633E-01   # HTOP(MGUT,DR_bar)
BLOCK GUTYD Q=  1.41903631E+16 # (GUT SCALE)
  3  3     2.58907567E-02   # HBOT(MGUT,DR_bar)
BLOCK GUTYE Q=  1.41903631E+16 # (GUT SCALE)
  3  3     3.36465584E-02   # HTAU(MGUT,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE GUT SCALE
BLOCK GUTAU Q=  1.41903631E+16 # (GUT SCALE)
  3  3     3.15256607E+04   # ATOP
BLOCK GUTAD Q=  1.41903631E+16 # (GUT SCALE)
  3  3     1.56330945E+04   # ABOT
BLOCK GUTAE Q=  1.41903631E+16 # (GUT SCALE)
  2  2     4.98173701E+03   # AMUON
  3  3     4.99061422E+03   # ATAU
# 
# SOFT MASSES SQUARED AT THE GUT SCALE
BLOCK GUTMSOFT Q=  1.41903631E+16 # (GUT SCALE)
     1     1.69995522E+03   # M1
     2     9.52139758E+02   # M2
     3     9.85704609E+02   # M3
    21     2.87619722E+08   # M_HD^2
    22     2.63595167E+08   # M_HU^2
    31     6.24947768E+03   # M_eL
    32     6.24947768E+03   # M_muL
    33     6.26628264E+03   # M_tauL
    34    -4.60163914E+03   # M_eR
    35    -4.60163914E+03   # M_muR
    36    -4.55548429E+03   # M_tauR
    41     9.76644088E+03   # M_q1L
    42     9.76644088E+03   # M_q2L
    43     1.47339594E+04   # M_q3L
    44     1.13021297E+04   # M_uR
    45     1.13021297E+04   # M_cR
    46     1.93326576E+04   # M_tR
    47     9.38300404E+03   # M_dR
    48     9.38300404E+03   # M_sR
    49     9.42948459E+03   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS AT THE GUT SCALE
BLOCK GUTNMSSMRUN Q=  1.41903631E+16 # (GUT SCALE)
     1     1.94435760E-05   # LAMBDA(MGUT,DR_bar)
     2     1.00000000E-05   # KAPPA(MGUT,DR_bar)
     3     1.23284586E+04   # ALAMBDA
     4    -4.74583927E+02   # AKAPPA
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270802E+07   # MS^2
    12     0.00000000E+00   # M3H
# 
# FINE-TUNING parameter d(ln Mz^2)/d(ln PG^2)
# BLOCK FINETUNING
     1    -1.13495272E+04   # PS=MHU
     2     1.45809913E+03   # PS=MHD
     3     9.09138276E+03   # PS=MS
     4    -5.67735525E+02   # PS=ALAMBDA
     5     2.26479566E+02   # PS=AKAPPA
     6    -0.00000000E+00   # PS=XIF
     7    -0.00000000E+00   # PS=XIS
     8    -0.00000000E+00   # PS=MUP
     9    -0.00000000E+00   # PS=MSP
    10    -0.00000000E+00   # PS=M3H
    11     1.06047897E+04   # PS=LAMBDA
    12    -1.06047897E+04   # PS=KAPPA
    13     1.12580598E+00   # PS=HTOP
    14    -5.62902988E-01   # PS=G
    15     1.13495272E+04   # MAX
    16                  1   # IMAX
# 
# REDUCED CROSS SECTIONS AT LHC
BLOCK LHCCROSSSECTIONS
    11     1.00156020E+00   # VBF/VH -> H1 -> tautau
    12     1.00119193E+00   # ggF -> H1 -> tautau
    13     1.00137993E+00   # VBF/VH -> H1 -> bb
    14     1.00115923E+00   # ttH -> H1 -> bb
    15     9.96720054E-01   # VBF/VH -> H1 -> ZZ/WW
    16     9.96353559E-01   # ggF -> H1 -> ZZ/WW
    17     9.97065144E-01   # VBF/VH -> H1 -> gammagamma
    18     9.96698523E-01   # ggF -> H1 -> gammagamma
    21     9.32302837E-13   # VBF/VH -> H2 -> tautau
    22     8.30685092E-13   # ggF -> H2 -> tautau
    23     8.70676527E-13   # VBF/VH -> H2 -> bb
    24     7.73863401E-13   # ttH -> H2 -> bb
    25     1.82760121E-13   # VBF/VH -> H2 -> ZZ/WW
    26     1.62839908E-13   # ggF -> H2 -> ZZ/WW
    27     4.44951738E-14   # VBF/VH -> H2 -> gammagamma
    28     3.96453556E-14   # ggF -> H2 -> gammagamma
    31     1.14218735E-01   # VBF/VH -> H3 -> tautau
    32     2.18648580E+04   # ggF -> H3 -> tautau
    33     1.04846970E-01   # VBF/VH -> H3 -> bb
    34     1.79658368E+04   # ttH -> H3 -> bb
    35     1.38346678E-09   # VBF/VH -> H3 -> ZZ/WW
    36     2.64836630E-04   # ggF -> H3 -> ZZ/WW
    37     4.37607224E-08   # VBF/VH -> H3 -> gammagamma
    38     8.37710192E-03   # ggF -> H3 -> gammagamma
    42     7.86009130E-12   # ggF -> A1 -> tautau
    44     4.53369425E-12   # ttH -> A1 -> bb
    46     1.76745667E-18   # ggF -> A1 -> ZZ/WW
    48     9.92129988E-12   # ggF -> A1 -> gammagamma
    52     2.25569855E+04   # ggF -> A2 -> tautau
    54     1.79541184E+04   # ttH -> A2 -> bb
    56     2.36282645E-08   # ggF -> A2 -> ZZ/WW
    58     6.22453162E-03   # ggF -> A2 -> gammagamma
# 
# CHI^2 FOR HIGGS COUPLINGS
BLOCK LHCFIT
     1     7.05041982E-01   # Hgammagamma
     2     5.74245340E-01   # Hff
     3     1.99401017E+00   # HVV
# 
# PARAMETERS OF THE EFFECTIVE LAGRANGIAN IN THE HIGGS SECTOR
BLOCK  EFFECTIVE_COUPLINGS
 X  0.00000000E+00
 A1  0.00000000E+00
 A2  0.00000000E+00
 A3  0.00000000E+00
 A4 -0.15819464E-02
 A5  0.54287645E-01
 A6  0.20106131E-05
 B1  0.00000000E+00
 B2  0.00000000E+00
 L1  0.10893259E+00
 L2  0.27845424E+00
 L3  0.68595990E-01
 L4 -0.16846560E+00
 L5 -0.16196225E-02
 L6 -0.55678648E-03
 L7  0.56266617E-02
 K1  0.39117735E-09
 K2  0.38925570E-09
 K3  0.10000000E-09
 K4  0.00000000E+00
 K5  0.00000000E+00
 K6  0.19344659E-09
 K7  0.00000000E+00
 K8  0.00000000E+00
 XVEV  0.50000000E+09
 DELMB  0.21150856E-01
 DELML -0.13750329E-02
 X(1)  0.99988842E+00
 X(2)  0.98703821E+00
# 
# Allowed BSM branching ratio for the most SM-like
# Higgs state in the 125.1+/-3 GeV window (LHC):
# BR_BSM < 0.194 
# 
# HIGGS + TOP BRANCHING RATIOS IN SLHA FORMAT
# Info about decay package
BLOCK DCINFO   # Program information
     1   NMSSMTools # Decay package
     2   5.4.1      # Version number
#           PDG          Width
DECAY        25     3.84599503E-03   # Lightest neutral Higgs scalar
     5.53040677E-02    2          21        21   # BR(H_1 -> hadrons)
     5.52288454E-09    2          11       -11   # BR(H_1 -> e- e+)
     2.36119524E-04    2          13       -13   # BR(H_1 -> muon muon)
     6.67056751E-02    2          15       -15   # BR(H_1 -> tau tau)
     2.99456910E-02    2           4        -4   # BR(H_1 -> c cbar)
     6.40462475E-01    2           5        -5   # BR(H_1 -> b bbar)
     1.81551837E-01    2          24       -24   # BR(H_1 -> W+ W-)
     2.21073070E-02    2          23        23   # BR(H_1 -> Z Z)
     2.28847179E-03    2          22        22   # BR(H_1 -> gamma gamma)
     1.39835002E-03    2          23        22   # BR(H_1 -> Z gamma)
DECAY        35     1.92500535E-07   # 2nd neutral Higgs scalar
     5.16704225E-08    2          21        21   # BR(H_2 -> hadrons)
     1.23061624E-14    2          11       -11   # BR(H_2 -> e- e+)
     5.26126877E-10    2          13       -13   # BR(H_2 -> muon muon)
     1.48939379E-07    2          15       -15   # BR(H_2 -> tau tau)
     1.26944961E-08    2           4        -4   # BR(H_2 -> c cbar)
     7.50783417E-07    2           5        -5   # BR(H_2 -> b bbar)
     4.79115602E-04    2           6        -6   # BR(H_2 -> t tbar)
     4.43723024E-01    2          24       -24   # BR(H_2 -> W+ W-)
     2.21636002E-01    2          23        23   # BR(H_2 -> Z Z)
     1.49725491E-07    2          22        22   # BR(H_2 -> gamma gamma)
     1.22479088E-07    2          23        22   # BR(H_2 -> Z gamma)
     2.37576222E-01    2          25        25   # BR(H_2 -> H_1 H_1)
     9.65837307E-02    2          36        36   # BR(H_2 -> A_1 A_1)
     1.14627137E-16    2          23        36   # BR(H_2 -> A_1 Z)
     1.81197615E-10    2     1000022   1000022   # BR(H_2 -> neu_1 neu_1)
     1.24775154E-09    2     1000022   1000023   # BR(H_2 -> neu_1 neu_2)
     2.14789150E-09    2     1000023   1000023   # BR(H_2 -> neu_2 neu_2)
     4.32939825E-09    2     1000024  -1000024   # BR(H_2 -> cha_1 cha_1bar)
     3.06023455E-10    2     1000011  -1000011   # BR(H_2 -> ~e_L ~ebar_L)
     3.06023455E-10    2     1000013  -1000013   # BR(H_2 -> ~mu_L ~mubar_L)
     1.95818607E-10    2     2000011  -2000011   # BR(H_2 -> ~e_R ~ebar_R)
     1.95818607E-10    2     2000013  -2000013   # BR(H_2 -> ~mu_R ~mubarRL)
     9.91879306E-10    2     1000012  -1000012   # BR(H_2 -> ~nu_e_L ~nu_ebar_L)
     9.91879306E-10    2     1000014  -1000014   # BR(H_2 -> ~nu_mu_L ~nu_mubar_L)
     3.12626581E-07    2     1000015  -1000015   # BR(H_2 -> ~tau_1 ~taubar_1)
     3.44618961E-07    2     2000015  -2000015   # BR(H_2 -> ~tau_2 ~taubar_2)
     1.71270409E-12    2     1000015  -2000015   # BR(H_2 -> ~tau_1 ~taubar_2)
     1.71270409E-12    2     2000015  -1000015   # BR(H_2 -> ~tau_2 ~taubar_1)
     9.91879306E-10    2     1000016  -1000016   # BR(H_2 -> ~nu_tau_L ~nu_taubar_L)
DECAY        45     1.87942454E+02   # 3rd neutral Higgs scalar
     2.57867865E-05    2          21        21   # BR(H_3 -> hadrons)
     3.92879295E-10    2          11       -11   # BR(H_3 -> e- e+)
     1.67968170E-05    2          13       -13   # BR(H_3 -> muon muon)
     4.76478871E-03    2          15       -15   # BR(H_3 -> tau tau)
     2.97866047E-06    2           4        -4   # BR(H_3 -> c cbar)
     2.12398958E-02    2           5        -5   # BR(H_3 -> b bbar)
     1.70553050E-01    2           6        -6   # BR(H_3 -> t tbar)
     3.45648098E-03    2          24       -24   # BR(H_3 -> W+ W-)
     1.72663709E-03    2          23        23   # BR(H_3 -> Z Z)
     1.50662183E-07    2          22        22   # BR(H_3 -> gamma gamma)
     5.74892789E-08    2          23        22   # BR(H_3 -> Z gamma)
     3.85701598E-06    2          25        25   # BR(H_3 -> H_1 H_1)
     1.11798654E-10    2          25        35   # BR(H_3 -> H_1 H_2)
     1.56049411E-24    2          36        36   # BR(H_3 -> A_1 A_1)
     5.51525708E-11    2          23        36   # BR(H_3 -> A_1 Z)
     3.92150981E-06    2     1000022   1000022   # BR(H_3 -> neu_1 neu_1)
     2.69844492E-05    2     1000022   1000023   # BR(H_3 -> neu_1 neu_2)
     1.74775515E-07    2     1000022   1000025   # BR(H_3 -> neu_1 neu_3)
     5.10345358E-02    2     1000022   1000035   # BR(H_3 -> neu_1 neu_4)
     1.92063524E-02    2     1000022   1000045   # BR(H_3 -> neu_1 neu_5)
     4.64203882E-05    2     1000023   1000023   # BR(H_3 -> neu_2 neu_2)
     5.98709786E-07    2     1000023   1000025   # BR(H_3 -> neu_2 neu_3)
     1.75994166E-01    2     1000023   1000035   # BR(H_3 -> neu_2 neu_4)
     6.57932539E-02    2     1000023   1000045   # BR(H_3 -> neu_2 neu_5)
     9.35679647E-05    2     1000024  -1000024   # BR(H_3 -> cha_1 cha_1bar)
     2.42761720E-01    2     1000024  -1000037   # BR(H_3 -> cha_1 cha_2bar)
     2.42761720E-01    2     1000037  -1000024   # BR(H_3 -> cha_2 cha_1bar)
     2.73239089E-07    2     1000011  -1000011   # BR(H_3 -> ~e_L ~ebar_L)
     2.73239089E-07    2     1000013  -1000013   # BR(H_3 -> ~mu_L ~mubar_L)
     1.74838900E-07    2     2000011  -2000011   # BR(H_3 -> ~e_R ~ebar_R)
     1.74838900E-07    2     2000013  -2000013   # BR(H_3 -> ~mu_R ~mubarRL)
     8.85247988E-07    2     1000012  -1000012   # BR(H_3 -> ~nu_e_L ~nu_ebar_L)
     8.85247988E-07    2     1000014  -1000014   # BR(H_3 -> ~nu_mu_L ~nu_mubar_L)
     2.27050213E-04    2     1000015  -1000015   # BR(H_3 -> ~tau_1 ~taubar_1)
     2.55499391E-04    2     2000015  -2000015   # BR(H_3 -> ~tau_2 ~taubar_2)
     1.62706808E-09    2     1000015  -2000015   # BR(H_3 -> ~tau_1 ~taubar_2)
     1.62706808E-09    2     2000015  -1000015   # BR(H_3 -> ~tau_2 ~taubar_1)
     8.85247988E-07    2     1000016  -1000016   # BR(H_3 -> ~nu_tau_L ~nu_taubar_L)
DECAY        36     2.92477638E-14   # Lightest pseudoscalar
     5.43036167E-04    2          21        21   # BR(A_1 -> hadrons)
     1.52169018E-09    2          11       -11   # BR(A_1 -> e- e+)
     6.50570075E-05    2          13       -13   # BR(A_1 -> muon muon)
     1.85102812E-02    2          15       -15   # BR(A_1 -> tau tau)
     8.03453650E-05    2           4        -4   # BR(A_1 -> c cbar)
     9.87231578E-02    2           5        -5   # BR(A_1 -> b bbar)
     8.10779436E-01    2           6        -6   # BR(A_1 -> t tbar)
     3.47737329E-02    2          22        22   # BR(A_1 -> gamma gamma)
     3.21735001E-02    2          23        22   # BR(A_1 -> Z gamma)
     2.49416878E-04    2          23        25   # BR(A_1 -> Z H_1)
     9.47446090E-05    2     1000022   1000022   # BR(A_1 -> neu_1 neu_1)
     6.49605838E-04    2     1000022   1000023   # BR(A_1 -> neu_1 neu_2)
     1.11343026E-03    2     1000023   1000023   # BR(A_1 -> neu_2 neu_2)
     2.24425469E-03    2     1000024  -1000024   # BR(A_1 -> cha_1 cha_1bar)
DECAY        46     1.87474530E+02   # 2nd pseudoscalar
     2.62105247E-05    2          21        21   # BR(A_2 -> hadrons)
     3.93945915E-10    2          11       -11   # BR(A_2 -> e- e+)
     1.68424183E-05    2          13       -13   # BR(A_2 -> muon muon)
     4.77772317E-03    2          15       -15   # BR(A_2 -> tau tau)
     3.04455032E-06    2           4        -4   # BR(A_2 -> c cbar)
     2.13290691E-02    2           5        -5   # BR(A_2 -> b bbar)
     1.70183674E-01    2           6        -6   # BR(A_2 -> t tbar)
     1.08807304E-07    2          22        22   # BR(A_2 -> gamma gamma)
     4.88157983E-08    2          23        22   # BR(A_2 -> Z gamma)
     5.60665890E-11    2          36        25   # BR(A_2 -> A_1 H_1)
     3.08011322E-23    2          36        35   # BR(A_2 -> A_1 H_2)
     3.52280064E-03    2          23        25   # BR(A_2 -> Z H_1)
     1.08348255E-10    2          23        35   # BR(A_2 -> Z H_2)
     5.03982413E-06    2     1000022   1000022   # BR(A_2 -> neu_1 neu_1)
     3.47551387E-05    2     1000022   1000023   # BR(A_2 -> neu_1 neu_2)
     4.65295922E-07    2     1000022   1000025   # BR(A_2 -> neu_1 neu_3)
     1.92891429E-02    2     1000022   1000035   # BR(A_2 -> neu_1 neu_4)
     5.11168181E-02    2     1000022   1000045   # BR(A_2 -> neu_1 neu_5)
     5.99192092E-05    2     1000023   1000023   # BR(A_2 -> neu_2 neu_2)
     1.60458840E-06    2     1000023   1000025   # BR(A_2 -> neu_2 neu_3)
     6.60768641E-02    2     1000023   1000035   # BR(A_2 -> neu_2 neu_4)
     1.76277881E-01    2     1000023   1000045   # BR(A_2 -> neu_2 neu_5)
     1.20776567E-04    2     1000024  -1000024   # BR(A_2 -> cha_1 cha_1bar)
     2.43337290E-01    2     1000024  -1000037   # BR(A_2 -> cha_1 cha_2bar)
     2.43337290E-01    2     1000037  -1000024   # BR(A_2 -> cha_2 cha_1bar)
     2.41315418E-04    2     1000015  -2000015   # BR(A_2 -> ~tau_1 ~taubar_2)
     2.41315418E-04    2     2000015  -1000015   # BR(A_2 -> ~tau_2 ~taubar_1)
DECAY        37     2.57887143E+02   # Charged Higgs
     1.22202916E-05    2         -13        14   # BR(H+ -> muon nu_muon)
     3.46612127E-03    2         -15        16   # BR(H+ -> tau nu_tau)
     2.81955050E-01    2           2        -3   # BR(H+ -> u sbar)
     1.36324387E-05    2           4        -3   # BR(H+ -> c sbar)
     8.96318318E-05    2           2        -5   # BR(H+ -> u bbar)
     2.46051408E-05    2           4        -5   # BR(H+ -> c bbar)
     1.32917638E-01    2           6        -5   # BR(H+ -> t bbar)
     2.54624547E-03    2          24        25   # BR(H+ -> W+ H_1)
     7.80067559E-11    2          24        35   # BR(H+ -> W+ H_2)
     3.99542867E-11    2          24        36   # BR(H+ -> W+ A_1)
     4.44272687E-05    2     1000024   1000022   # BR(H+ -> cha_1 neu_1)
     5.87005045E-10    2     1000024   1000023   # BR(H+ -> cha_1 neu_2)
     1.60273184E-06    2     1000024   1000025   # BR(H+ -> cha_1 neu_3)
     1.76099751E-01    2     1000024   1000035   # BR(H+ -> cha_1 neu_4)
     1.76088258E-01    2     1000024   1000045   # BR(H+ -> cha_1 neu_5)
     4.95874542E-02    2     1000037   1000022   # BR(H+ -> cha_2 neu_1)
     1.76799659E-01    2     1000037   1000023   # BR(H+ -> cha_2 neu_2)
     7.81658759E-07    2     1000012  -1000011   # BR(H+ -> ~nu_e_L ~ebar_L)
     7.81658759E-07    2     1000014  -1000013   # BR(H+ -> ~nu_mu_L ~mubar_L)
     1.59771994E-04    2     1000016  -1000015   # BR(H+ -> ~nu_tau_L ~taubar_1)
     1.92367256E-04    2     1000016  -2000015   # BR(H+ -> ~nu_tau_L ~taubar_2)
DECAY         6     1.38202936E+00   # Top Quark
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#         PDG            Width
DECAY        24     2.08500000E+00   # W+ (measured)
     1.16500000E-01    2         -11        12   # BR(W+ -> e+ nu_e)
     1.16500000E-01    2         -13        14   # BR(W+ -> mu+ nu_mu)
     1.12000000E-01    2         -15        16   # BR(W+ -> tau+ nu_tau)
     3.65000000E-01    2           2        -1   # BR(W+ -> u db)
     3.10000000E-01    2           4        -3   # BR(W+ -> c sb)
#         PDG            Width
DECAY        23     2.49520000E+00   # Z (measured)
     2.00000000E-01    2         -12        12   # BR(Z -> invisible)
     3.36500000E-02    2         -11        11   # BR(Z -> e+ e-)
     3.36500000E-02    2         -13        13   # BR(Z -> mu+ mu-)
     3.37000000E-02    2         -15        15   # BR(Z -> tau+ tau-)
     1.11000000E-01    2           2        -2   # BR(Z -> u ub)
     1.58500000E-01    2           1        -1   # BR(Z -> d db)
     1.58500000E-01    2           3        -3   # BR(Z -> s sb)
     1.20000000E-01    2           4        -4   # BR(Z -> c cb)
     1.51000000E-01    2           5        -5   # BR(Z -> b bb)
#         PDG            Width
DECAY   1000024     1.41539372E-08   # chargino1
#                    chargino1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.33441451E-01    3     1000022         2        -1   # BR(~chi_1+ -> ~chi_10 u    db)
     3.33441451E-01    3     1000022         4        -3   # BR(~chi_1+ -> ~chi_10 c    sb)
     1.11310924E-01    3     1000022       -11        12   # BR(~chi_1+ -> ~chi_10 e+   nu_e)
     1.11310924E-01    3     1000022       -13        14   # BR(~chi_1+ -> ~chi_10 mu+  nu_mu)
     1.10495250E-01    3     1000022       -15        16   # BR(~chi_1+ -> ~chi_10 tau+ nu_tau)
#         PDG            Width
DECAY   1000037     7.34555840E+01   # chargino2
#                    chargino2 2-body decays
#          BR         NDA      ID1       ID2
     1.53908878E-08    2     1000002        -1   # BR(~chi_2+ -> ~u_L db)
     1.85266507E-07    2    -1000001         2   # BR(~chi_2+ -> ~d_L* u)
     1.53908878E-08    2     1000004        -3   # BR(~chi_2+ -> ~c_L sb)
     1.85266507E-07    2    -1000003         4   # BR(~chi_2+ -> ~s_L* c)
     3.81593709E-06    2     1000012       -11   # BR(~chi_2+ -> ~nu_eL e+)
     3.81593709E-06    2     1000014       -13   # BR(~chi_2+ -> ~nu_muL mu+)
     2.11316379E-03    2     1000016       -15   # BR(~chi_2+ -> ~nu_tau1 tau+)
     4.61812558E-05    2    -1000011        12   # BR(~chi_2+ -> ~e_L+ nu_e)
     4.61812558E-05    2    -1000013        14   # BR(~chi_2+ -> ~mu_L+ nu_mu)
     7.67763731E-04    2    -1000015        16   # BR(~chi_2+ -> ~tau_1+ nu_tau)
     1.38644578E-03    2    -2000015        16   # BR(~chi_2+ -> ~tau_2+ nu_tau)
     2.98265342E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z)
     8.12600839E-02    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     2.90418631E-01    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     2.89222574E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  H1)
     3.40609598E-14    2     1000024        36   # BR(~chi_2+ -> ~chi_1+  A1)
#                    chargino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     6.09165999E-21    3     1000025         2        -1   # BR(~chi_2+ -> ~chi_30 u    db)
     8.38898400E-17    3     1000035         2        -1   # BR(~chi_2+ -> ~chi_40 u    db)
     3.32942430E-22    3     1000045         2        -1   # BR(~chi_2+ -> ~chi_50 u    db)
     6.09165999E-21    3     1000025         4        -3   # BR(~chi_2+ -> ~chi_30 c    sb)
     8.38898400E-17    3     1000035         4        -3   # BR(~chi_2+ -> ~chi_40 c    sb)
     3.32942430E-22    3     1000045         4        -3   # BR(~chi_2+ -> ~chi_50 c    sb)
     7.05916963E-04    3     1000022         6        -5   # BR(~chi_2+ -> ~chi_10 t    bb)
     1.21217139E-03    3     1000023         6        -5   # BR(~chi_2+ -> ~chi_20 t    bb)
     2.03055333E-21    3     1000025       -11        12   # BR(~chi_2+ -> ~chi_30 e+   nu_e)
     2.79632800E-17    3     1000035       -11        12   # BR(~chi_2+ -> ~chi_40 e+   nu_e)
     1.10980810E-22    3     1000045       -11        12   # BR(~chi_2+ -> ~chi_50 e+   nu_e)
     2.03055333E-21    3     1000025       -13        14   # BR(~chi_2+ -> ~chi_30 mu+  nu_mu)
     2.79632800E-17    3     1000035       -13        14   # BR(~chi_2+ -> ~chi_40 mu+  nu_mu)
     1.10980810E-22    3     1000045       -13        14   # BR(~chi_2+ -> ~chi_50 mu+  nu_mu)
     7.66660556E-09    3     1000022       -15        16   # BR(~chi_2+ -> ~chi_10 tau+ nu_tau)
     2.36367913E-08    3     1000023       -15        16   # BR(~chi_2+ -> ~chi_20 tau+ nu_tau)
     2.40814096E-03    3     1000024         6        -6   # BR(~chi_2+ -> ~chi_1+ t    tb)
     2.03089903E-05    3     1000024         5        -5   # BR(~chi_2+ -> ~chi_1+ b    bb)
     4.66646491E-08    3     1000024       -15        15   # BR(~chi_2+ -> ~chi_1+ tau+ tau-)
     3.21189346E-02    3     1000021         6        -5   # BR(~chi_2+ -> ~g      t    bb)
#         PDG            Width
DECAY   1000022     0.00000000E+00   # neutralino1
#         PDG            Width
DECAY   1000023     8.22234625E-12   # neutralino2
     9.54549838E-03    2     1000022        22   # BR(~chi_20 -> ~chi_10 gam)
#                    neutralino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.99707690E-02    3     1000022        -2         2   # BR(~chi_20 -> ~chi_10 ub      u)
     2.53660046E-02    3     1000022        -1         1   # BR(~chi_20 -> ~chi_10 db      d)
     1.99707690E-02    3     1000022        -4         4   # BR(~chi_20 -> ~chi_10 cb      c)
     2.53660046E-02    3     1000022        -3         3   # BR(~chi_20 -> ~chi_10 sb      s)
     4.94149648E-02    3     1000022        -5         5   # BR(~chi_20 -> ~chi_10 bb      b)
     1.54396954E-01    3     1000022       -11        11   # BR(~chi_20 -> ~chi_10 e+      e-)
     1.54397007E-01    3     1000022       -13        13   # BR(~chi_20 -> ~chi_10 mu+     mu-)
     1.58814398E-01    3     1000022       -15        15   # BR(~chi_20 -> ~chi_10 tau+    tau-)
     1.27585877E-01    3     1000022       -12        12   # BR(~chi_20 -> ~chi_10 nu_eb   nu_e)
     1.27585877E-01    3     1000022       -14        14   # BR(~chi_20 -> ~chi_10 nu_mub  nu_mu)
     1.27585877E-01    3     1000022       -16        16   # BR(~chi_20 -> ~chi_10 nu_taub nu_tau)
     1.52313521E-17    3     1000024        -2         1   # BR(~chi_20 -> ~chi_1+ ub      d)
     1.52313521E-17    3    -1000024        -1         2   # BR(~chi_20 -> ~chi_1- db      u)
     1.52313521E-17    3     1000024        -4         3   # BR(~chi_20 -> ~chi_1+ cb      s)
     1.52313521E-17    3    -1000024        -3         4   # BR(~chi_20 -> ~chi_1- sb      c)
     5.07862612E-18    3     1000024       -12        11   # BR(~chi_20 -> ~chi_1+ nu_eb   e-)
     5.07862612E-18    3    -1000024        12       -11   # BR(~chi_20 -> ~chi_1- nu_e    e+)
     5.07862612E-18    3     1000024       -14        13   # BR(~chi_20 -> ~chi_1+ nu_mub  mu-)
     5.07862612E-18    3    -1000024        14       -13   # BR(~chi_20 -> ~chi_1- nu_mu   mu+)
#         PDG            Width
DECAY   1000025     6.69911359E-04   # neutralino3
#                    neutralino3 2-body decays
#          BR         NDA      ID1       ID2
     2.04233234E-02    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     6.95178988E-02    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     2.88775644E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     2.88775644E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     7.23533904E-02    2     1000022        25   # BR(~chi_30 -> ~chi_10   H1 )
     8.39270665E-15    2     1000022        36   # BR(~chi_30 -> ~chi_10   A1 )
     2.20218498E-01    2     1000023        25   # BR(~chi_30 -> ~chi_20   H1 )
     2.82176156E-14    2     1000023        36   # BR(~chi_30 -> ~chi_20   A1 )
     5.73339552E-08    2     1000002        -2   # BR(~chi_30 -> ~u_L      ub)
     5.73339552E-08    2    -1000002         2   # BR(~chi_30 -> ~u_L*     u )
     1.16062015E-08    2     2000002        -2   # BR(~chi_30 -> ~u_R      ub)
     1.16062015E-08    2    -2000002         2   # BR(~chi_30 -> ~u_R*     u )
     8.55996852E-08    2     1000001        -1   # BR(~chi_30 -> ~d_L      db)
     8.55996852E-08    2    -1000001         1   # BR(~chi_30 -> ~d_L*     d )
     2.89669605E-09    2     2000001        -1   # BR(~chi_30 -> ~d_R      db)
     2.89669605E-09    2    -2000001         1   # BR(~chi_30 -> ~d_R*     d )
     5.73339552E-08    2     1000004        -4   # BR(~chi_30 -> ~c_L      cb)
     5.73339552E-08    2    -1000004         4   # BR(~chi_30 -> ~c_L*     c )
     1.16062015E-08    2     2000004        -4   # BR(~chi_30 -> ~c_R      cb)
     1.16062015E-08    2    -2000004         4   # BR(~chi_30 -> ~c_R*     c )
     8.55996852E-08    2     1000003        -3   # BR(~chi_30 -> ~s_L      sb)
     8.55996852E-08    2    -1000003         3   # BR(~chi_30 -> ~s_L*     s )
     2.89669605E-09    2     2000003        -3   # BR(~chi_30 -> ~s_R      sb)
     2.89669605E-09    2    -2000003         3   # BR(~chi_30 -> ~s_R*     s )
     6.18947818E-07    2     1000005        -5   # BR(~chi_30 -> ~b_1      bb)
     6.18947818E-07    2    -1000005         5   # BR(~chi_30 -> ~b_1*     b )
     4.63297284E-06    2     1000011       -11   # BR(~chi_30 -> ~e_L-     e+)
     4.63297284E-06    2    -1000011        11   # BR(~chi_30 -> ~e_L+     e-)
     3.51856150E-06    2     2000011       -11   # BR(~chi_30 -> ~e_R-     e+)
     3.51856150E-06    2    -2000011        11   # BR(~chi_30 -> ~e_R+     e-)
     4.63297284E-06    2     1000013       -13   # BR(~chi_30 -> ~mu_L-    mu+)
     4.63297284E-06    2    -1000013        13   # BR(~chi_30 -> ~mu_L+    mu-)
     3.51856150E-06    2     2000013       -13   # BR(~chi_30 -> ~mu_R-    mu+)
     3.51856150E-06    2    -2000013        13   # BR(~chi_30 -> ~mu_R+    mu-)
     9.27794343E-04    2     1000015       -15   # BR(~chi_30 -> ~tau_1-   tau+)
     9.27794343E-04    2    -1000015        15   # BR(~chi_30 -> ~tau_1+   tau-)
     1.18438938E-03    2     2000015       -15   # BR(~chi_30 -> ~tau_2-   tau+)
     1.18438938E-03    2    -2000015        15   # BR(~chi_30 -> ~tau_2+   tau-)
     1.62285783E-05    2     1000012       -12   # BR(~chi_30 -> ~nu_eL    nu_eb)
     1.62285783E-05    2    -1000012        12   # BR(~chi_30 -> ~nu_eL*   nu_e )
     1.62285783E-05    2     1000014       -14   # BR(~chi_30 -> ~nu_muL   nu_mub)
     1.62285783E-05    2    -1000014        14   # BR(~chi_30 -> ~nu_muL*  nu_mu )
     1.62285783E-05    2     1000016       -16   # BR(~chi_30 -> ~nu_tau1  nu_taub)
     1.62285783E-05    2    -1000016        16   # BR(~chi_30 -> ~nu_tau1* nu_tau )
#                    neutralino3 3-body decays
#           BR         NDA      ID1       ID2       ID3
     6.78335652E-04    3     1000022        -6         6   # BR(~chi_30 -> ~chi_10 tb      t)
     4.06576563E-07    3     1000022        -5         5   # BR(~chi_30 -> ~chi_10 bb      b)
     7.77546453E-09    3     1000022       -15        15   # BR(~chi_30 -> ~chi_10 tau+    tau-)
     1.19329609E-03    3     1000023        -6         6   # BR(~chi_30 -> ~chi_20 tb      t)
     8.22747979E-06    3     1000023        -5         5   # BR(~chi_30 -> ~chi_20 bb      b)
     2.31708694E-08    3     1000023       -15        15   # BR(~chi_30 -> ~chi_20 tau+    tau-)
     1.19978934E-03    3     1000024        -6         5   # BR(~chi_30 -> ~chi_1+ tb      b)
     1.19978934E-03    3    -1000024        -5         6   # BR(~chi_30 -> ~chi_1- bb      t)
     2.34760870E-08    3     1000024       -16        15   # BR(~chi_30 -> ~chi_1+ nu_taub tau-)
     2.34760870E-08    3    -1000024        16       -15   # BR(~chi_30 -> ~chi_1- nu_tau  tau+)
     3.12190544E-02    3     1000021        -6         6   # BR(~chi_30 -> ~g      tb      t)
     8.07051027E-05    3     1000021        -5         5   # BR(~chi_30 -> ~g      bb      b)
#         PDG            Width
DECAY   1000035     7.36237263E+01   # neutralino4
#                    neutralino4 2-body decays
#          BR         NDA      ID1       ID2
     6.54494236E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     2.26906424E-01    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     2.88633597E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     2.88633597E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     2.25154731E-02    2     1000022        25   # BR(~chi_40 -> ~chi_10   H1 )
     1.59066629E-15    2     1000022        36   # BR(~chi_40 -> ~chi_10   A1 )
     6.72823568E-02    2     1000023        25   # BR(~chi_40 -> ~chi_20   H1 )
     5.64707714E-15    2     1000023        36   # BR(~chi_40 -> ~chi_20   A1 )
     1.75963640E-08    2     1000002        -2   # BR(~chi_40 -> ~u_L      ub)
     1.75963640E-08    2    -1000002         2   # BR(~chi_40 -> ~u_L*     u )
     3.63596449E-09    2     2000002        -2   # BR(~chi_40 -> ~u_R      ub)
     3.63596449E-09    2    -2000002         2   # BR(~chi_40 -> ~u_R*     u )
     2.63716436E-08    2     1000001        -1   # BR(~chi_40 -> ~d_L      db)
     2.63716436E-08    2    -1000001         1   # BR(~chi_40 -> ~d_L*     d )
     9.07476230E-10    2     2000001        -1   # BR(~chi_40 -> ~d_R      db)
     9.07476230E-10    2    -2000001         1   # BR(~chi_40 -> ~d_R*     d )
     1.75963640E-08    2     1000004        -4   # BR(~chi_40 -> ~c_L      cb)
     1.75963640E-08    2    -1000004         4   # BR(~chi_40 -> ~c_L*     c )
     3.63596449E-09    2     2000004        -4   # BR(~chi_40 -> ~c_R      cb)
     3.63596449E-09    2    -2000004         4   # BR(~chi_40 -> ~c_R*     c )
     2.63716436E-08    2     1000003        -3   # BR(~chi_40 -> ~s_L      sb)
     2.63716436E-08    2    -1000003         3   # BR(~chi_40 -> ~s_L*     s )
     9.07476230E-10    2     2000003        -3   # BR(~chi_40 -> ~s_R      sb)
     9.07476230E-10    2    -2000003         3   # BR(~chi_40 -> ~s_R*     s )
     6.25569859E-07    2     1000005        -5   # BR(~chi_40 -> ~b_1      bb)
     6.25569859E-07    2    -1000005         5   # BR(~chi_40 -> ~b_1*     b )
     1.40725822E-06    2     1000011       -11   # BR(~chi_40 -> ~e_L-     e+)
     1.40725822E-06    2    -1000011        11   # BR(~chi_40 -> ~e_L+     e-)
     1.09749614E-06    2     2000011       -11   # BR(~chi_40 -> ~e_R-     e+)
     1.09749614E-06    2    -2000011        11   # BR(~chi_40 -> ~e_R+     e-)
     1.40725822E-06    2     1000013       -13   # BR(~chi_40 -> ~mu_L-    mu+)
     1.40725822E-06    2    -1000013        13   # BR(~chi_40 -> ~mu_L+    mu-)
     1.09749614E-06    2     2000013       -13   # BR(~chi_40 -> ~mu_R-    mu+)
     1.09749614E-06    2    -2000013        13   # BR(~chi_40 -> ~mu_R+    mu-)
     9.82315935E-04    2     1000015       -15   # BR(~chi_40 -> ~tau_1-   tau+)
     9.82315935E-04    2    -1000015        15   # BR(~chi_40 -> ~tau_1+   tau-)
     1.12430889E-03    2     2000015       -15   # BR(~chi_40 -> ~tau_2-   tau+)
     1.12430889E-03    2    -2000015        15   # BR(~chi_40 -> ~tau_2+   tau-)
     4.99090983E-06    2     1000012       -12   # BR(~chi_40 -> ~nu_eL    nu_eb)
     4.99090983E-06    2    -1000012        12   # BR(~chi_40 -> ~nu_eL*   nu_e )
     4.99090983E-06    2     1000014       -14   # BR(~chi_40 -> ~nu_muL   nu_mub)
     4.99090983E-06    2    -1000014        14   # BR(~chi_40 -> ~nu_muL*  nu_mu )
     4.99090983E-06    2     1000016       -16   # BR(~chi_40 -> ~nu_tau1  nu_taub)
     4.99090983E-06    2    -1000016        16   # BR(~chi_40 -> ~nu_tau1* nu_tau )
#                    neutralino4 3-body decays
#           BR         NDA      ID1       ID2       ID3
     6.93046469E-04    3     1000022        -6         6   # BR(~chi_40 -> ~chi_10 tb      t)
     4.05256469E-07    3     1000022        -5         5   # BR(~chi_40 -> ~chi_10 bb      b)
     7.77652909E-09    3     1000022       -15        15   # BR(~chi_40 -> ~chi_10 tau+    tau-)
     1.22273458E-03    3     1000023        -6         6   # BR(~chi_40 -> ~chi_20 tb      t)
     8.18947462E-06    3     1000023        -5         5   # BR(~chi_40 -> ~chi_20 bb      b)
     2.31743834E-08    3     1000023       -15        15   # BR(~chi_40 -> ~chi_20 tau+    tau-)
     8.19536183E-24    3     1000025        -2         2   # BR(~chi_40 -> ~chi_30 ub      u)
     1.06358746E-23    3     1000025        -1         1   # BR(~chi_40 -> ~chi_30 db      d)
     8.19536183E-24    3     1000025        -4         4   # BR(~chi_40 -> ~chi_30 cb      c)
     1.06358746E-23    3     1000025        -3         3   # BR(~chi_40 -> ~chi_30 sb      s)
     2.44200185E-24    3     1000025       -11        11   # BR(~chi_40 -> ~chi_30 e+      e-)
     2.44200185E-24    3     1000025       -13        13   # BR(~chi_40 -> ~chi_30 mu+     mu-)
     4.88251461E-24    3     1000025       -12        12   # BR(~chi_40 -> ~chi_30 nu_eb   nu_e)
     4.88251461E-24    3     1000025       -14        14   # BR(~chi_40 -> ~chi_30 nu_mub  nu_mu)
     4.88251461E-24    3     1000025       -16        16   # BR(~chi_40 -> ~chi_30 nu_taub nu_tau)
     1.22885490E-03    3     1000024        -6         5   # BR(~chi_40 -> ~chi_1+ tb      b)
     1.22885490E-03    3    -1000024        -5         6   # BR(~chi_40 -> ~chi_1- bb      t)
     2.34756107E-08    3     1000024       -16        15   # BR(~chi_40 -> ~chi_1+ nu_taub tau-)
     2.34756107E-08    3    -1000024        16       -15   # BR(~chi_40 -> ~chi_1- nu_tau  tau+)
     3.18622510E-02    3     1000021        -6         6   # BR(~chi_40 -> ~g      tb      t)
     8.01448593E-05    3     1000021        -5         5   # BR(~chi_40 -> ~g      bb      b)
#         PDG            Width
DECAY   1000045     7.35925330E+01   # neutralino5
#                    neutralino5 2-body decays
#          BR         NDA      ID1       ID2
     2.04323765E-02    2     1000022        23   # BR(~chi_50 -> ~chi_10   Z )
     6.95488424E-02    2     1000023        23   # BR(~chi_50 -> ~chi_20   Z )
     2.88767125E-01    2     1000024       -24   # BR(~chi_50 -> ~chi_1+   W-)
     2.88767125E-01    2    -1000024        24   # BR(~chi_50 -> ~chi_1-   W+)
     7.23413171E-02    2     1000022        25   # BR(~chi_50 -> ~chi_10   H1 )
     8.39210604E-15    2     1000022        36   # BR(~chi_50 -> ~chi_10   A1 )
     2.20178031E-01    2     1000023        25   # BR(~chi_50 -> ~chi_20   H1 )
     2.82155337E-14    2     1000023        36   # BR(~chi_50 -> ~chi_20   A1 )
     5.80296621E-08    2     1000002        -2   # BR(~chi_50 -> ~u_L      ub)
     5.80296621E-08    2    -1000002         2   # BR(~chi_50 -> ~u_L*     u )
     1.17471970E-08    2     2000002        -2   # BR(~chi_50 -> ~u_R      ub)
     1.17471970E-08    2    -2000002         2   # BR(~chi_50 -> ~u_R*     u )
     8.66432409E-08    2     1000001        -1   # BR(~chi_50 -> ~d_L      db)
     8.66432409E-08    2    -1000001         1   # BR(~chi_50 -> ~d_L*     d )
     2.93193821E-09    2     2000001        -1   # BR(~chi_50 -> ~d_R      db)
     2.93193821E-09    2    -2000001         1   # BR(~chi_50 -> ~d_R*     d )
     5.80296621E-08    2     1000004        -4   # BR(~chi_50 -> ~c_L      cb)
     5.80296621E-08    2    -1000004         4   # BR(~chi_50 -> ~c_L*     c )
     1.17471970E-08    2     2000004        -4   # BR(~chi_50 -> ~c_R      cb)
     1.17471970E-08    2    -2000004         4   # BR(~chi_50 -> ~c_R*     c )
     8.66432409E-08    2     1000003        -3   # BR(~chi_50 -> ~s_L      sb)
     8.66432409E-08    2    -1000003         3   # BR(~chi_50 -> ~s_L*     s )
     2.93193821E-09    2     2000003        -3   # BR(~chi_50 -> ~s_R      sb)
     2.93193821E-09    2    -2000003         3   # BR(~chi_50 -> ~s_R*     s )
     6.39492650E-07    2     1000005        -5   # BR(~chi_50 -> ~b_1      bb)
     6.39492650E-07    2    -1000005         5   # BR(~chi_50 -> ~b_1*     b )
     4.63298773E-06    2     1000011       -11   # BR(~chi_50 -> ~e_L-     e+)
     4.63298773E-06    2    -1000011        11   # BR(~chi_50 -> ~e_L+     e-)
     3.51857618E-06    2     2000011       -11   # BR(~chi_50 -> ~e_R-     e+)
     3.51857618E-06    2    -2000011        11   # BR(~chi_50 -> ~e_R+     e-)
     4.63298773E-06    2     1000013       -13   # BR(~chi_50 -> ~mu_L-    mu+)
     4.63298773E-06    2    -1000013        13   # BR(~chi_50 -> ~mu_L+    mu-)
     3.51857618E-06    2     2000013       -13   # BR(~chi_50 -> ~mu_R-    mu+)
     3.51857618E-06    2    -2000013        13   # BR(~chi_50 -> ~mu_R+    mu-)
     9.28086873E-04    2     1000015       -15   # BR(~chi_50 -> ~tau_1-   tau+)
     9.28086873E-04    2    -1000015        15   # BR(~chi_50 -> ~tau_1+   tau-)
     1.18472036E-03    2     2000015       -15   # BR(~chi_50 -> ~tau_2-   tau+)
     1.18472036E-03    2    -2000015        15   # BR(~chi_50 -> ~tau_2+   tau-)
     1.62286374E-05    2     1000012       -12   # BR(~chi_50 -> ~nu_eL    nu_eb)
     1.62286374E-05    2    -1000012        12   # BR(~chi_50 -> ~nu_eL*   nu_e )
     1.62286374E-05    2     1000014       -14   # BR(~chi_50 -> ~nu_muL   nu_mub)
     1.62286374E-05    2    -1000014        14   # BR(~chi_50 -> ~nu_muL*  nu_mu )
     1.62286374E-05    2     1000016       -16   # BR(~chi_50 -> ~nu_tau1  nu_taub)
     1.62286374E-05    2    -1000016        16   # BR(~chi_50 -> ~nu_tau1* nu_tau )
#                    neutralino5 3-body decays
#           BR         NDA      ID1       ID2       ID3
     6.78803238E-04    3     1000022        -6         6   # BR(~chi_50 -> ~chi_10 tb      t)
     4.06986001E-07    3     1000022        -5         5   # BR(~chi_50 -> ~chi_10 bb      b)
     7.78021904E-09    3     1000022       -15        15   # BR(~chi_50 -> ~chi_10 tau+    tau-)
     1.19434954E-03    3     1000023        -6         6   # BR(~chi_50 -> ~chi_20 tb      t)
     8.23658214E-06    3     1000023        -5         5   # BR(~chi_50 -> ~chi_20 bb      b)
     2.31852399E-08    3     1000023       -15        15   # BR(~chi_50 -> ~chi_20 tau+    tau-)
     3.17768761E-29    3     1000025        -2         2   # BR(~chi_50 -> ~chi_30 ub      u)
     4.12397740E-29    3     1000025        -1         1   # BR(~chi_50 -> ~chi_30 db      d)
     3.17768761E-29    3     1000025        -4         4   # BR(~chi_50 -> ~chi_30 cb      c)
     4.12397740E-29    3     1000025        -3         3   # BR(~chi_50 -> ~chi_30 sb      s)
     9.46867165E-30    3     1000025       -11        11   # BR(~chi_50 -> ~chi_30 e+      e-)
     9.46867165E-30    3     1000025       -13        13   # BR(~chi_50 -> ~chi_30 mu+     mu-)
     1.89315695E-29    3     1000025       -12        12   # BR(~chi_50 -> ~chi_30 nu_eb   nu_e)
     1.89315695E-29    3     1000025       -14        14   # BR(~chi_50 -> ~chi_30 nu_mub  nu_mu)
     1.89315695E-29    3     1000025       -16        16   # BR(~chi_50 -> ~chi_30 nu_taub nu_tau)
     1.61345996E-17    3     1000035        -2         2   # BR(~chi_50 -> ~chi_40 ub      u)
     2.09393535E-17    3     1000035        -1         1   # BR(~chi_50 -> ~chi_40 db      d)
     1.61345996E-17    3     1000035        -4         4   # BR(~chi_50 -> ~chi_40 cb      c)
     2.09393535E-17    3     1000035        -3         3   # BR(~chi_50 -> ~chi_40 sb      s)
     4.80768549E-18    3     1000035       -11        11   # BR(~chi_50 -> ~chi_40 e+      e-)
     4.80768549E-18    3     1000035       -13        13   # BR(~chi_50 -> ~chi_40 mu+     mu-)
     9.61243934E-18    3     1000035       -12        12   # BR(~chi_50 -> ~chi_40 nu_eb   nu_e)
     9.61243934E-18    3     1000035       -14        14   # BR(~chi_50 -> ~chi_40 nu_mub  nu_mu)
     9.61243934E-18    3     1000035       -16        16   # BR(~chi_50 -> ~chi_40 nu_taub nu_tau)
     1.20046666E-03    3     1000024        -6         5   # BR(~chi_50 -> ~chi_1+ tb      b)
     1.20046666E-03    3    -1000024        -5         6   # BR(~chi_50 -> ~chi_1- bb      t)
     2.34906488E-08    3     1000024       -16        15   # BR(~chi_50 -> ~chi_1+ nu_taub tau-)
     2.34906488E-08    3    -1000024        16       -15   # BR(~chi_50 -> ~chi_1- nu_tau  tau+)
     3.12443560E-02    3     1000021        -6         6   # BR(~chi_50 -> ~g      tb      t)
     8.08051216E-05    3     1000021        -5         5   # BR(~chi_50 -> ~g      bb      b)
#         PDG            Width
DECAY   1000021     2.64906395E-04   # gluino
#                    gluino 2-body decays
#          BR         NDA      ID1       ID2
     2.79112038E-07    2     1000022        21   # BR(~g -> ~chi_10 g)
     1.05688799E-10    2     1000023        21   # BR(~g -> ~chi_20 g)
#                    gluino 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.00305099E-02    3     1000022         1        -1   # BR(~g -> ~chi_10 d  db)
     5.10402332E-02    3     1000023         1        -1   # BR(~g -> ~chi_20 d  db)
     3.37724737E-02    3     1000022         2        -2   # BR(~g -> ~chi_10 u  ub)
     5.11873893E-02    3     1000023         2        -2   # BR(~g -> ~chi_20 u  ub)
     1.00305099E-02    3     1000022         3        -3   # BR(~g -> ~chi_10 s  sb)
     5.10402332E-02    3     1000023         3        -3   # BR(~g -> ~chi_20 s  sb)
     3.37724737E-02    3     1000022         4        -4   # BR(~g -> ~chi_10 c  cb)
     5.11873893E-02    3     1000023         4        -4   # BR(~g -> ~chi_20 c  cb)
     9.79725804E-03    3     1000022         5        -5   # BR(~g -> ~chi_10 b  bb)
     4.66949221E-02    3     1000023         5        -5   # BR(~g -> ~chi_20 b  bb)
     2.46040145E-02    3     1000022         6        -6   # BR(~g -> ~chi_10 t  tb)
     4.11440004E-02    3     1000023         6        -6   # BR(~g -> ~chi_20 t  tb)
     1.02228503E-01    3     1000024         1        -2   # BR(~g -> ~chi_1+ d  ub)
     1.02228503E-01    3    -1000024         2        -1   # BR(~g -> ~chi_1- u  db)
     1.02228503E-01    3     1000024         3        -4   # BR(~g -> ~chi_1+ s  cb)
     1.02228503E-01    3    -1000024         4        -3   # BR(~g -> ~chi_1- c  sb)
     8.83921513E-02    3     1000024         5        -6   # BR(~g -> ~chi_1+ b  tb)
     8.83921513E-02    3    -1000024         6        -5   # BR(~g -> ~chi_1- t  bb)
#         PDG            Width
DECAY   1000011     5.27642007E+01   # selectron_L
#                    selectron_L 2-body decays
#          BR         NDA      ID1       ID2
     9.73860323E-02    2     1000022        11   # BR(~e_L- -> ~chi_10 e-)
     3.01711434E-01    2     1000023        11   # BR(~e_L- -> ~chi_20 e-)
     6.00902533E-01    2    -1000024        12   # BR(~e_L- -> ~chi_1- nu_e)
#         PDG            Width
DECAY   2000011     2.08156324E+01   # selectron_R
#                    selectron_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99986916E-01    2     1000022        11   # BR(~e_R- -> ~chi_10 e-)
     1.30836185E-05    2     1000023        11   # BR(~e_R- -> ~chi_20 e-)
#         PDG            Width
DECAY   1000013     5.27642007E+01   # smuon_L
#                    smuon_L 2-body decays
#          BR         NDA      ID1       ID2
     9.73860323E-02    2     1000022        13   # BR(~mu_L- -> ~chi_10 mu-)
     3.01711434E-01    2     1000023        13   # BR(~mu_L- -> ~chi_20 mu-)
     6.00902533E-01    2    -1000024        14   # BR(~mu_L- -> ~chi_1- nu_mu)
#         PDG            Width
DECAY   2000013     2.08156324E+01   # smuon_R
#                    smuon_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99986916E-01    2     1000022        13   # BR(~mu_R- -> ~chi_10 mu-)
     1.30836185E-05    2     1000023        13   # BR(~mu_R- -> ~chi_20 mu-)
#         PDG            Width
DECAY   1000015     3.67379152E+01   # stau_1
#                    stau1 2-body decays
#          BR         NDA      ID1       ID2
     3.52732299E-01    2     1000022        15   # BR(~tau_1- -> ~chi_10 tau-)
     2.16359011E-01    2     1000023        15   # BR(~tau_1- -> ~chi_20 tau-)
     4.30908691E-01    2    -1000024        16   # BR(~tau_1- -> ~chi_1- nu_tau)
#         PDG            Width
DECAY   2000015     3.68415564E+01   # stau_2
#                    stau_2 2-body decays
#          BR         NDA      ID1       ID2
     3.52730040E-01    2     1000022        15   # BR(~tau_2- -> ~chi_10 tau-)
     2.16363397E-01    2     1000023        15   # BR(~tau_2- -> ~chi_20 tau-)
     4.30906562E-01    2    -1000024        16   # BR(~tau_2- -> ~chi_1- nu_tau)
#         PDG            Width
DECAY   1000012     5.27589436E+01   # snu_eL
#                    snu_eL 2-body decays
#          BR         NDA      ID1       ID2
     9.98651602E-02    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     2.99201388E-01    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     6.00933452E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
#         PDG            Width
DECAY   1000014     5.27589436E+01   # snu_muL
#                    snu_muL 2-body decays
#          BR         NDA      ID1       ID2
     9.98651602E-02    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     2.99201388E-01    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     6.00933452E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
#         PDG            Width
DECAY   1000016     5.27589467E+01   # snu_tau1
#                    sbu_tau1 2-body decays
#          BR         NDA      ID1       ID2
     9.98651544E-02    2     1000022        16   # BR(~nu_tau1 -> ~chi_10 nu_tau)
     2.99201371E-01    2     1000023        16   # BR(~nu_tau1 -> ~chi_20 nu_tau)
     6.00933475E-01    2     1000024        15   # BR(~nu_tau1 -> ~chi_1+ tau-)
#         PDG            Width
DECAY   1000002     6.13638311E+02   # sup_L
#                    sup_L 2-body decays
#          BR         NDA      ID1       ID2
     2.16911561E-03    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     6.22949973E-02    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     1.24426883E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     8.11109005E-01    2     1000021         2   # BR(~u_L -> ~g      u)
#         PDG            Width
DECAY   2000002     5.19857194E+02   # sup_R
#                    sup_R 2-body decays
#          BR         NDA      ID1       ID2
     4.25605670E-02    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     5.60645225E-07    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     9.57438872E-01    2     1000021         2   # BR(~u_R -> ~g      u)
#         PDG            Width
DECAY   1000001     6.13648423E+02   # sdown_L
#                    sdown_L 2-body decays
#          BR         NDA      ID1       ID2
     2.33950593E-03    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     6.21237841E-02    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     1.24413784E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     8.11122926E-01    2     1000021         1   # BR(~d_L -> ~g      d)
#         PDG            Width
DECAY   2000001     5.03268297E+02   # sdown_R
#                    sdown_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09909614E-02    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     1.44782614E-07    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     9.89008894E-01    2     1000021         1   # BR(~d_R -> ~g      d)
#         PDG            Width
DECAY   1000004     6.13638311E+02   # scharm_L
#                    scharm_L 2-body decays
#          BR         NDA      ID1       ID2
     2.16911561E-03    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     6.22949973E-02    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     1.24426883E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     8.11109005E-01    2     1000021         4   # BR(~c_L -> ~g      c)
#         PDG            Width
DECAY   2000004     5.19857194E+02   # scharm_R
#                    scharm_R 2-body decays
#          BR         NDA      ID1       ID2
     4.25605670E-02    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     5.60645225E-07    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     9.57438872E-01    2     1000021         4   # BR(~c_R -> ~g      c)
#         PDG            Width
DECAY   1000003     6.13648423E+02   # sstrange_L
#                    sstrange_L 2-body decays
#          BR         NDA      ID1       ID2
     2.33950593E-03    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     6.21237841E-02    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     1.24413784E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     8.11122926E-01    2     1000021         3   # BR(~s_L -> ~g      s)
#         PDG            Width
DECAY   2000003     5.03268297E+02   # sstrange_R
#                    sstrange_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09909614E-02    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     1.44782614E-07    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     9.89008894E-01    2     1000021         3   # BR(~s_R -> ~g      s)
#         PDG            Width
DECAY   1000006     7.48761391E+02   # stop1
#                    stop1 2-body decays
#          BR         NDA      ID1       ID2
     3.15652038E-03    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     4.93672564E-02    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     9.86430975E-02    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     8.73782848E-06    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
     6.77573069E-01    2     1000021         6   # BR(~t_1 -> ~g      t )
     1.14766581E-05    2     1000005        24   # BR(~t_1 -> ~b_1    W+)
#                    stop1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     6.23768805E-03    3     1000022         5        24   # BR(~t_1 -> ~chi_10  b  W+)
     1.65001957E-01    3     1000023         5        24   # BR(~t_1 -> ~chi_20  b  W+)
     1.24111194E-12    3     1000025         5        24   # BR(~t_1 -> ~chi_30  b  W+)
     6.84701054E-08    3     1000035         5        24   # BR(~t_1 -> ~chi_40  b  W+)
     1.28039894E-07    3     1000045         5        24   # BR(~t_1 -> ~chi_50  b  W+)
     3.35561307E-14    3    -1000005         5         6   # BR(~t_1 -> ~b_1*    b  t)
     6.13235474E-13    3     1000005        -5         6   # BR(~t_1 -> ~b_1     bb t)
     1.46802336E-18    3     1000005       -15        16   # BR(~t_1 -> ~b_1     tau+ nu_tau)
#         PDG            Width
DECAY   2000006     5.61198490E+02   # stop2
#                    stop2 2-body decays
#          BR         NDA      ID1       ID2
     3.93907449E-02    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     3.60169243E-03    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     5.03836546E-09    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     7.73709598E-04    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     5.51564579E-04    2     1000045         6   # BR(~t_2 -> ~chi_50 t )
     7.19634462E-03    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     1.36761098E-03    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
     9.33792600E-01    2     1000021         6   # BR(~t_2 -> ~g      t )
     2.28997069E-03    2     1000006        25   # BR(~t_2 -> ~t_1    H1 )
     3.87222901E-03    2     1000006        23   # BR(~t_2 -> ~t_1    Z )
     1.50717028E-05    2     1000005        24   # BR(~t_2 -> ~b_1    W+)
     7.14845681E-03    2     2000005        24   # BR(~t_2 -> ~b_2    W+)
#         PDG            Width
DECAY   1000005     5.04248794E+02   # sbottom1
#                    sbottom1 2-body decays
#          BR         NDA      ID1       ID2
     1.09648625E-02    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     2.35411453E-05    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     4.68534563E-05    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     9.88964743E-01    2     1000021         5   # BR(~b_1 -> ~g      b )
#         PDG            Width
DECAY   2000005     6.27640345E+02   # sbottom2
#                    sbottom2 2-body decays
#          BR         NDA      ID1       ID2
     2.33486335E-03    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     6.19407415E-02    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     5.86291634E-12    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     6.33902333E-07    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     6.39446518E-07    2     1000045         5   # BR(~b_2 -> ~chi_50 b )
     1.23999003E-01    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     8.11705444E-01    2     1000021         5   # BR(~b_2 -> ~g      b )
     9.60933768E-06    2     1000005        25   # BR(~b_2 -> ~b_1    H1 )
     9.04117568E-06    2     1000005        23   # BR(~b_2 -> ~b_1    Z )
