# NMSSMTools OUTPUT IN SLHA FORMAT
# Info about spectrum calculator
BLOCK SPINFO   # Program information
     1   NMSSMTools # Spectrum calculator
     2   5.4.1      # Version number
     3   # Higgs soft masses >> Msusy
     3   # Muon magn. mom. more than 2 sigma away
     3   # No Higgs in the 122.1-128.1 GeV mass range
     3   # b -> c tau nu more than 2 sigma away (as SM)
     3   # k_bot(H_SM) more than 2 sigma away (as SM)
     3   # k_tau(H_SM) more than 2 sigma away (as SM)
# Input parameters
BLOCK MODSEL
  3  1   # NMSSM particle content
  1  0   # IMOD
 10  0   # ISCAN
  9  1   # Call micrOmegas
  8  1   # Precision for Higgs masses
 13  1   # Sparticle decays via NMSDECAY
 14  1   # H-> VV,VV*,(V*V*)
 15  0   # Precision for micromegas
 16  0   # Extra BLOCK's yes/no
BLOCK SMINPUTS
     1     1.27920000E+02   # ALPHA_EM^-1(MZ)
     2     1.16639000E-05   # GF
     3     1.17200000E-01   # ALPHA_S(MZ)
     4     9.11870000E+01   # MZ
     5     4.21400000E+00   # MB(MB)
     6     1.73100000E+02   # MTOP (POLE MASS)
     7     1.77700000E+00   # MTAU
# SMINPUTS Beyond SLHA:
# MW:     0.80420000E+02
# MS:     0.19000000E+00
# MC:     0.14000000E+01
# VUS:     0.22000000E+00
# VCB:     0.40000000E-01
# VUB:     0.40000000E-02
BLOCK MINPAR
     0     1.00000000E+03   # REN. SCALE
     3     5.20400648E+01   # TANBETA(MZ)
BLOCK EXTPAR
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    11     1.00000000E+04   # ATOP
    12     1.00000000E+04   # ABOTTOM
    13     4.30441646E+03   # ATAU
    16     4.30441646E+03   # AMUON
    31     4.30441646E+03   # LEFT SELECTRON
    32     4.30441646E+03   # LEFT SMUON
    33     4.30441646E+03   # LEFT STAU
    34     4.30441646E+03   # RIGHT SELECTRON
    35     4.30441646E+03   # RIGHT SMUON
    36     4.30441646E+03   # RIGHT STAU
    41     1.00000000E+04   # LEFT 1ST GEN. SQUARKS
    42     1.00000000E+04   # LEFT 2ND GEN. SQUARKS
    43     1.00000000E+04   # LEFT 3RD GEN. SQUARKS
    44     1.00000000E+04   # RIGHT U-SQUARKS
    45     1.00000000E+04   # RIGHT C-SQUARKS
    46     1.00000000E+04   # RIGHT T-SQUARKS
    47     1.00000000E+04   # RIGHT D-SQUARKS
    48     1.00000000E+04   # RIGHT S-SQUARKS
    49     1.00000000E+04   # RIGHT B-SQUARKS
    61     2.00000000E-05   # LAMBDA
    62     1.00000000E-05   # KAPPA
    63     2.20577917E+03   # ALAMBDA
    64    -4.74583933E+02   # AKAPPA
    65     1.00000000E+04   # MUEFF
#  124     6.54515182E+04   # MA AT QSTSB
#  125     2.66810026E+03   # MP AT QSTSB
# 
BLOCK MASS   # Mass spectrum 
#  PDG Code     mass             particle 
         5     4.21400000E+00   # MB(MB)
         6     1.73100000E+02   # MTOP (POLE MASS)
        15     1.77700000E+00   # MTAU
        23     9.11870000E+01   # MZ
        24     8.04200000E+01   # MW
        25     1.28922733E+02   # lightest neutral scalar
        35     9.88064170E+03   # second neutral scalar
        45     6.53728153E+04   # third neutral scalar
        36     2.66810026E+03   # lightest pseudoscalar
        46     6.53728158E+04   # second pseudoscalar
        37     6.59115846E+04   # charged Higgs
   1000001     1.00572761E+04   #  ~d_L
   2000001     1.00571445E+04   #  ~d_R
   1000002     1.00569816E+04   #  ~u_L
   2000002     1.00570507E+04   #  ~u_R
   1000003     1.00572761E+04   #  ~s_L
   2000003     1.00571445E+04   #  ~s_R
   1000004     1.00569816E+04   #  ~c_L
   2000004     1.00570507E+04   #  ~c_R
   1000005     1.28679718E+04   #  ~b_1
   2000005     1.49083859E+04   #  ~b_2
   1000006     1.28934653E+04   #  ~t_1
   2000006     1.19443270E+04   #  ~t_2
   1000011     4.30464749E+03   #  ~e_L
   2000011     4.30463257E+03   #  ~e_R
   1000012     4.30396929E+03   #  ~nue_L
   1000013     4.30464749E+03   #  ~mu_L
   2000013     4.30463257E+03   #  ~mu_R
   1000014     4.30396929E+03   #  ~numu_L
   1000015     4.19465561E+03   #  ~tau_1
   2000015     4.41188420E+03   #  ~tau_2
   1000016     4.30396929E+03   #  ~nutau_L
   1000021     2.49761337E+03   #  ~g
   1000022     7.48154633E+02   # neutralino(1)
   1000023     7.84373508E+02   # neutralino(2)
   1000025     1.02343794E+04   # neutralino(3)
   1000035    -1.02347425E+04   # neutralino(4)
   1000045     1.02348359E+04   # neutralino(5)
   1000024     7.84373467E+02   # chargino(1)
   1000037     1.02350169E+04   # chargino(2)
   1000039     5.77350269E+02   # gravitino
# 
BLOCK TRILEP
#   0.00000000E+00[pb]    Higgsino Xsect*BR into trileptons
#   0.00000000E+00[pb]    Upper limit from CMS, 1801.03957, Fig. 7 & 8a
# 
# Low energy observables
BLOCK LOWEN
# Exp. 2 Sigma: 3.02E-4 < BR(b -> s gamma) < 3.62E-4:
     1     3.42432318E-04   # BR(b -> s gamma)
    11     3.90462824E-04   # (BR(b -> s gamma)+Theor.Err.)
    12     2.94401812E-04   # (BR(b -> s gamma)-Theor.Err.)
# Exp. 2 Sigma: 5.027E-1 < Delta M_d < 5.103E-1:
     2     5.08154623E-01   # Delta M_d in ps^-1
    21     9.83220090E-01   # Delta M_d +Theor.Err.
    22     1.43973629E-01   # Delta M_d -Theor.Err.
# Exp. 2 Sigma: 1.7715E+1 < Delta Ms < 1.7799E+1:
     3     1.79313845E+01   # Delta M_s in ps^-1
    31     2.21875514E+01   # Delta M_s +Theor.Err.
    32     1.41221144E+01   # Delta M_s -Theor.Err.
# Exp. 2 Sigma: 1.7E-9 < BR(Bs->mu+mu-) < 4.5E-9:
     4     3.66906750E-09   # BR(Bs -> mu+mu-)
    41     4.51990038E-09   # BR(Bs -> mu+mu-)+Theor.Err.
    42     3.07938702E-09   # BR(Bs -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: 0.78E-4 < BR(B+ > tau+ + nu_tau) < 1.44E-4:
     5     1.07005395E-04   # BR(B+ -> tau+ + nu_tau)
    51     1.63111010E-04   # BR(B+ -> tau+ + nu_tau) + Theor.Err.
    52     6.58129121E-05   # BR(B+ -> tau+ + nu_tau) - Theor.Err.
# Exp. 2 Sigma: 0.84E-6 < BR(B->Xs mu+mu-)low < 2.32E-6:
#   1.65185236E-06   BR(B->Xs mu+mu-)low
#   1.84236328E-06   BR(B->Xs mu+mu-)low+Theor.Err.
#   1.46134143E-06   BR(B->Xs mu+mu-)low-Theor.Err.
# Exp. 2 Sigma: 2.8E-7 < BR(B->Xs mu+mu-)high < 6.8E-7:
#   2.37257769E-07   BR(B->Xs mu+mu-)high
#   3.77372234E-07   BR(B->Xs mu+mu-)high+Theor.Err.
#   9.71433029E-08   BR(B->Xs mu+mu-)high-Theor.Err.
# Exp. 2 Sigma: 2.7E-6 < BR(b -> d gamma) < 2.55E-5:
#   1.76743516E-05   BR(b -> d gamma)
#   2.01653306E-05   BR(b -> d gamma)+Theor.Err.)
#   1.31833727E-05   BR(b -> d gamma)-Theor.Err.)
# Exp. 2 Sigma: 1.1E-10 < BR(Bd->mu+mu-) < 7.1E-10:
#   1.47747590E-10   BR(Bd -> mu+mu-)
#   2.63786490E-10   BR(Bd -> mu+mu-)+Theor.Err.
#   4.65167327E-11   BR(Bd -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Xs nu nubar) < 6.4E-4:
#   2.89030809E-05   BR(B-> Xs nu nubar)
#   3.49127810E-05   BR(B-> Xs nu nubar)+Theor.Err.
#   2.28933809E-05   BR(B-> Xs nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B+-> K+ nu nubar) < 1.6E-5:
#   3.96669869E-06   BR(B+-> K+ nu nubar)
#   4.90802994E-06   BR(B+-> K+ nu nubar)+Theor.Err.
#   3.02536745E-06   BR(B+-> K+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Ks nu nubar) < 5.5E-5:
#   9.15928668E-06   BR(B-> Ks nu nubar)
#   1.11423606E-05   BR(B-> Ks nu nubar)+Theor.Err.
#   7.17621277E-06   BR(B-> Ks nu nubar)-Theor.Err.
# RD = BR[B+ -> D tau+ nu_tau]/BR[B+ -> D l+ nu_l]
# Exp. 2 Sigma: 3.15E-1 < RD < 4.99E-1:
#   2.96998183E-01   RD
#   3.30998728E-01   RD+Theor.Err.
#   2.62997638E-01   RD-Theor.Err.
# RD* = BR[B+ -> D* tau+ nu_tau]/BR[B+ -> D* l+ nu_l]
# Exp. 2 Sigma: 2.74E-1 < RD* < 3.34E-1:
#   2.51999877E-01   RD*
#   2.57999920E-01   RD*+Theor.Err.
#   2.45998819E-01   RD*-Theor.Err.
# Exp. 2 Sigma: BR(K+-> Pi+ nu nubar) < 4.03E-10:
#   8.60721300E-11   BR(K+-> Pi+ nu nubar)
#   1.06072879E-10   BR(K+-> Pi+ nu nubar)+Theor.Err.
#   6.60713806E-11   BR(K+-> Pi+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(KL-> Pi0 nu nubar) < 2.6E-8:
#   2.70084298E-11   BR(KL-> Pi0 nu nubar)
#   3.90087601E-11   BR(KL-> Pi0 nu nubar)+Theor.Err.
#   1.50080994E-11   BR(KL-> Pi0 nu nubar)-Theor.Err.
# Exp. 2 Sigma: 5.275E-3 < DMK < 5.311E-3:
#   5.81793536E-03   DMK in ps-1
#   9.82396839E-03   DMK+Theor.Err.
#   1.81190279E-03   DMK-Theor.Err.
# Exp. 2 Sigma: 2.206E-3 < epsK < 2.250E-3:
#   1.86517316E-03   epsK
#   2.41911431E-03   epsK+Theor.Err.
#   1.32482838E-03   epsK-Theor.Err.
# 
# BSM contr. to the muon anomalous magn. moment:
     6     2.42819229E-11   # Del_a_mu
    61     3.06188546E-10   # Del_a_mu + Theor.Err.
    62    -2.57624700E-10   # Del_a_mu - Theor.Err.
# Minimal Exp.-SM (2 sigma):  8.77299681E-10
# Maximal Exp.-SM (2 sigma):  4.61143760E-09
# 
# Omega h^2 (allowed: 0.10683 < Omega h^2 < 0.13057):
    10     1.28011647E-01   # Omega h^2
# Channels which contribute to 1/(omega) more than 0.1%.
# Relative contributions in % are displayed
  10.6% ~1+ ~o2 ->u D
  10.6% ~1+ ~o2 ->S c
  10.5% ~1+ ~o2 ->t B
   7.9% ~1+ ~1+ ->W+ W+
   7.9% ~o2 ~o2 ->W+ W-
   7.1% ~1+ ~o2 ->Z W+
   4.7% ~1+ ~1- ->Z Z
   4.4% ~1+ ~1- ->W+ W-
   3.2% ~1+ ~o2 ->ne E
   3.2% ~1+ ~o2 ->nm M
   3.2% ~1+ ~o2 ->nl L
   2.7% ~1+ ~1- ->A Z
   2.7% ~1+ ~1- ->b B
   2.6% ~1+ ~1- ->s S
   2.6% ~1+ ~1- ->d D
   2.6% ~1+ ~1- ->u U
   2.6% ~1+ ~1- ->c C
   2.6% ~1+ ~1- ->t T
   1.8% ~1+ ~o2 ->A W+
   0.9% ~1+ ~o2 ->W+ h1
   0.8% ~1+ ~1- ->ne Ne
   0.8% ~1+ ~1- ->nm Nm
   0.8% ~1+ ~1- ->nl Nl
   0.8% ~1+ ~1- ->e E
   0.8% ~1+ ~1- ->m M
   0.8% ~1+ ~1- ->l L
   0.4% ~1+ ~1- ->Z h1
   0.4% ~1+ ~1- ->A A
# 
BLOCK HMIX Q=  1.00000000E+04 # (STOP/SBOTTOM MASSES)
     1     1.02489972E+04   # MUEFF
     2     5.17470899E+01   # TAN(BETA)
     3     2.40829428E+02   # V(Q)
     4     4.28390124E+09   # MA^2
     5     7.11875899E+06   # MP^2
# 
# 3*3 Higgs mixing
BLOCK NMHMIX
  1  1     1.93213096E-02   # S_(1,1)
  1  2     9.99813326E-01   # S_(1,2)
  1  3    -7.07399554E-07   # S_(1,3)
  2  1     2.47273194E-08   # S_(2,1)
  2  2     7.07053779E-07   # S_(2,2)
  2  3     1.00000000E+00   # S_(2,3)
  3  1     9.99813326E-01   # S_(3,1)
  3  2    -1.93213096E-02   # S_(3,2)
  3  3    -1.10614984E-08   # S_(3,3)
# 
# 3*3 Pseudoscalar Higgs mixing
BLOCK NMAMIX
  1  1     5.68328694E-09   # P_(1,1)
  1  2     1.09209836E-10   # P_(1,2)
  1  3     1.00000000E+00   # P_(1,3)
  2  1     9.99815424E-01   # P_(2,1)
  2  2     1.92124170E-02   # P_(2,2)
  2  3    -5.68433613E-09   # P_(2,3)
# 
# 3rd generation sfermion mixing
BLOCK STOPMIX  # Stop mixing matrix
  1  1    -6.66939094E-02   # Rst_(1,1)
  1  2     9.97773483E-01   # Rst_(1,2)
  2  1    -9.97773483E-01   # Rst_(2,1)
  2  2    -6.66939094E-02   # Rst_(2,2)
BLOCK SBOTMIX  # Sbottom mixing matrix
  1  1     9.99590606E-01   # Rsb_(1,1)
  1  2     2.86115597E-02   # Rsb_(1,2)
  2  1    -2.86115597E-02   # Rsb_(2,1)
  2  2     9.99590606E-01   # Rsb_(2,2)
BLOCK STAUMIX  # Stau mixing matrix
  1  1     7.07082488E-01   # Rsl_(1,1)
  1  2     7.07131073E-01   # Rsl_(1,2)
  2  1    -7.07131073E-01   # Rsl_(2,1)
  2  2     7.07082488E-01   # Rsl_(2,2)
# 
# Gaugino-Higgsino mixing
BLOCK NMNMIX  # 5*5 Neutralino Mixing Matrix
  1  1     9.99990405E-01   # N_(1,1)
  1  2    -1.04551572E-03   # N_(1,2)
  1  3     4.23598470E-03   # N_(1,3)
  1  4    -3.90509349E-04   # N_(1,4)
  1  5     1.55183799E-09   # N_(1,5)
  2  1     1.07929312E-03   # N_(2,1)
  2  2     9.99967849E-01   # N_(2,2)
  2  3    -7.90961668E-03   # N_(2,3)
  2  4     7.57077206E-04   # N_(2,4)
  2  5    -2.90856834E-09   # N_(2,5)
  3  1    -1.72694675E-05   # N_(3,1)
  3  2     3.24333583E-05   # N_(3,2)
  3  3     3.73966312E-03   # N_(3,3)
  3  4    -3.73999699E-03   # N_(3,4)
  3  5     9.99986013E-01   # N_(3,5)
  4  1    -2.71379177E-03   # N_(4,1)
  4  2     5.06050450E-03   # N_(4,2)
  4  3     7.07082090E-01   # N_(4,3)
  4  4     7.07108156E-01   # N_(4,4)
  4  5     1.22568941E-07   # N_(4,5)
  5  1     3.26486285E-03   # N_(5,1)
  5  2    -6.13165677E-03   # N_(5,2)
  5  3    -7.07064656E-01   # N_(5,3)
  5  4     7.07095002E-01   # N_(5,4)
  5  5     5.28904602E-03   # N_(5,5)
# 
BLOCK UMIX  # Chargino U Mixing Matrix
  1  1     9.99937368E-01   # U_(1,1)
  1  2    -1.11920039E-02   # U_(1,2)
  2  1     1.11920039E-02   # U_(2,1)
  2  2     9.99937368E-01   # U_(2,2)
# 
BLOCK VMIX  # Chargino V Mixing Matrix
  1  1     9.99999426E-01   # V_(1,1)
  1  2    -1.07126751E-03   # V_(1,2)
  2  1     1.07126751E-03   # V_(2,1)
  2  2     9.99999426E-01   # V_(2,2)
# 
# Higgs reduced couplings
# (as compared to a SM Higgs with same mass)
# Intervals allowed for the most SM-like state
# in the 125.1+/-3 GeV window, from LHC:
# 0.900 < CV < 1.000 
# 0.941 < CU < 1.323 
# 0.607 < CB < 0.915 
# 0.833 < CJ < 1.050 
# 0.858 < CG < 1.020 
# 0.772 < CL < 0.970 
BLOCK REDCOUP
# H1
  1  1     9.99997901E-01   # U-type fermions
  1  2     1.00566783E+00   # D-type fermions
  1  3     1.00482868E+00   # b-quarks
  1  4     1.00575327E+00   # taus
  1  5     9.99999994E-01   # W,Z bosons
  1  6     9.99823090E-01   # Gluons
  1  7     1.00013309E+00   # Photons
# H2
  2  1     7.07184307E-07   # U-type fermions
  2  2     1.28704886E-06   # D-type fermions
  2  3     1.25163557E-06   # b-quarks
  2  4     1.29065467E-06   # taus
  2  5     7.07398345E-07   # W,Z bosons
  2  6     7.07259368E-07   # Gluons
  2  7     4.58001588E-07   # Photons
# H3
  3  1    -1.93248765E-02   # U-type fermions
  3  2     5.20399556E+01   # D-type fermions
  3  3     4.43352238E+01   # b-quarks
  3  4     5.28244585E+01   # taus
  3  5    -1.08912864E-04   # W,Z bosons
  3  6     6.69471748E-02   # Gluons
  3  7     2.07889215E-04   # Photons
# A1
  4  1     1.09229997E-10   # U-type fermions
  4  2     2.95813221E-07   # D-type fermions
  4  3     2.01610739E-07   # b-quarks
  4  4     3.05405004E-07   # taus
  4  5     0.00000000E+00   # W,Z bosons
  4  6     7.42659679E-10   # Gluons
  4  7     3.54361974E-07   # Photons
# A2
  5  1     1.92159638E-02   # U-type fermions
  5  2     5.20400648E+01   # D-type fermions
  5  3     4.43353329E+01   # b-quarks
  5  4     5.28245677E+01   # taus
  5  5     0.00000000E+00   # W,Z bosons
  5  6     1.05123920E-01   # Gluons
  5  7     2.00210615E-04   # Photons
#
Block HiggsCouplingsBosons
     1.00000         3    25    24    24 # Higgs(1)-W-W reduced coupling
    0.707398E-06     3    35    24    24 # Higgs(2)-W-W reduced coupling
   -0.108913E-03     3    45    24    24 # Higgs(3)-W-W reduced coupling
     0.00000         3    36    24    24 # CP-odd Higgs(1)-W-W reduced coupling
     0.00000         3    46    24    24 # CP-odd Higgs(2)-W-W reduced coupling
     1.00000         3    25    23    23 # Higgs(1)-Z-Z reduced coupling
    0.707398E-06     3    35    23    23 # Higgs(2)-Z-Z reduced coupling
   -0.108913E-03     3    45    23    23 # Higgs(3)-Z-Z reduced coupling
     0.00000         3    36    23    23 # CP-odd Higgs(1)-Z-Z reduced coupling
     0.00000         3    46    23    23 # CP-odd Higgs(2)-Z-Z reduced coupling
    0.999823         3    25    21    21 # Higgs(1)-gluon-gluon reduced coupling
    0.707259E-06     3    35    21    21 # Higgs(2)-gluon-gluon reduced coupling
    0.669472E-01     3    45    21    21 # Higgs(3)-gluon-gluon reduced coupling
    0.742660E-09     3    36    21    21 # CP-odd Higgs(1)-gluon-gluon reduced coupling
    0.105124         3    46    21    21 # CP-odd Higgs(2)-gluon-gluon reduced coupling
     1.00013         3    25    22    22 # Higgs(1)-gamma-gamma reduced coupling
    0.458002E-06     3    35    22    22 # Higgs(2)-gamma-gamma reduced coupling
    0.207889E-03     3    45    22    22 # Higgs(3)-gamma-gamma reduced coupling
    0.354362E-06     3    36    22    22 # CP-odd Higgs(1)-gamma-gamma reduced coupling
    0.200211E-03     3    46    22    22 # CP-odd Higgs(2)-gamma-gamma reduced coupling
#
Block HiggsCouplingsFermions
#     Scalar       Pseudoscalar
     1.00483         0.00000         3    25     5     5 # Higgs(1)-b-b red. coupling
    0.125164E-05     0.00000         3    35     5     5 # Higgs(2)-b-b red. coupling
     44.3352         0.00000         3    45     5     5 # Higgs(3)-b-b red. coupling
     0.00000        0.201611E-06     3    36     5     5 # CP-odd Higgs(1)-b-b red. coupling
     0.00000         44.3353         3    46     5     5 # CP-odd Higgs(2)-b-b red. coupling
    0.999998         0.00000         3    25     6     6 # Higgs(1)-top-top red. coupling
    0.707184E-06     0.00000         3    35     6     6 # Higgs(2)-top-top red. coupling
   -0.193249E-01     0.00000         3    45     6     6 # Higgs(3)-top-top red. coupling
     0.00000        0.109230E-09     3    36     6     6 # CP-odd Higgs(1)-top-top red. coupling
     0.00000        0.192160E-01     3    46     6     6 # CP-odd Higgs(2)-top-top red. coupling
     1.00575         0.00000         3    25    15    15 # Higgs(1)-tau-tau red. coupling
    0.129065E-05     0.00000         3    35    15    15 # Higgs(2)-tau-tau red. coupling
     52.8245         0.00000         3    45    15    15 # Higgs(3)-tau-tau red. coupling
     0.00000        0.305405E-06     3    36    15    15 # CP-odd Higgs(1)-tau-tau red. coupling
     0.00000         52.8246         3    46    15    15 # CP-odd Higgs(2)-tau-tau red. coupling
# 
# GAUGE AND YUKAWA COUPLINGS AT THE SUSY SCALE
BLOCK GAUGE Q=  1.00000000E+03 # (SUSY SCALE)
     1     3.59537692E-01   # g1(Q,DR_bar)
     2     6.29858985E-01   # g2(Q,DR_bar)
     3     1.01730503E+00   # g3(Q,DR_bar)
BLOCK YU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     8.03267956E-01   # HTOP(Q,DR_bar)
BLOCK YD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     5.51205915E-01   # HBOT(Q,DR_bar)
BLOCK YE Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     5.45251362E-01   # HTAU(Q,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE SUSY SCALE
# (BOTH SLHA1 AND SLHA2 FORMAT)
BLOCK AU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK TU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK AD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK TD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK AE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
BLOCK TE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
# 
# SOFT MASSES AT THE SUSY SCALE
BLOCK MSOFT Q=  1.00000000E+03 # (SUSY SCALE)
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    21     4.04571892E+09   # M_HD^2
    22    -1.04564666E+08   # M_HU^2
    31     4.30441646E+03   # M_eL
    32     4.30441646E+03   # M_muL
    33     4.30441646E+03   # M_tauL
    34     4.30441646E+03   # M_eR
    35     4.30441646E+03   # M_muR
    36     4.30441646E+03   # M_tauR
    41     1.00000000E+04   # M_q1L
    42     1.00000000E+04   # M_q2L
    43     1.00000000E+04   # M_q3L
    44     1.00000000E+04   # M_uR
    45     1.00000000E+04   # M_cR
    46     1.00000000E+04   # M_tR
    47     1.00000000E+04   # M_dR
    48     1.00000000E+04   # M_sR
    49     1.00000000E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS THE SUSY SCALE
BLOCK NMSSMRUN Q=  1.00000000E+03 # (SUSY SCALE)
     1     2.00000000E-05   # LAMBDA(Q,DR_bar)
     2     1.00000000E-05   # KAPPA(Q,DR_bar)
     3     2.20577917E+03   # ALAMBDA
     4    -4.74583933E+02   # AKAPPA
     5     1.00000000E+04   # MUEFF
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270804E+07   # MS^2
#   12     0.00000000E+00   # M3H
# 
BLOCK MSQ2  # Soft l.h. squark masses squared
  1  1     1.00000000E+08   # M_q1L
  2  2     1.00000000E+08   # M_q2L
  3  3     1.00000000E+08   # M_q3L
# 
BLOCK MSU2  # Soft r.h. up-squark masses squared
  1  1     1.00000000E+08   # M_uR
  2  2     1.00000000E+08   # M_cR
  3  3     1.00000000E+08   # M_tR
# 
BLOCK MSD2  # Soft r.h. down-squark masses squared
  1  1     1.00000000E+08   # M_dR
  2  2     1.00000000E+08   # M_sR
  3  3     1.00000000E+08   # M_bR
# 
BLOCK MSL2  # Soft l.h. slepton masses squared
  1  1     1.85280011E+07   # M_eL
  2  2     1.85280011E+07   # M_muL
  3  3     1.85280011E+07   # M_tauL
# 
BLOCK MSE2  # Soft r.h. slepton masses squared
  1  1     1.85280011E+07   # M_eR
  2  2     1.85280011E+07   # M_muR
  3  3     1.85280011E+07   # M_tauR
# 
BLOCK USQMIX  # Elements of 6x6 up-squark matrix
  1  1     1.00000000E+00   # R_u_11
  2  2     1.00000000E+00   # R_u_22
  3  3    -6.66939094E-02   # R_u_33
  3  6     9.97773483E-01   # R_u_36
  4  4     1.00000000E+00   # R_u_44
  5  5     1.00000000E+00   # R_u_55
  6  6    -6.66939094E-02   # R_u_66
  6  3    -9.97773483E-01   # R_u_63
# 
BLOCK DSQMIX  # Elements of 6x6 down-squark matrix
  1  1     1.00000000E+00   # R_d_11
  2  2     1.00000000E+00   # R_d_22
  3  3     9.99590606E-01   # R_d_33
  3  6     2.86115597E-02   # R_u_36
  4  4     1.00000000E+00   # R_d_44
  5  5     1.00000000E+00   # R_d_55
  6  6     9.99590606E-01   # R_d_66
  6  3    -2.86115597E-02   # R_u36
# 
BLOCK SELMIX  # Elements of 6x6 ch. slepton matrix
  1  1     1.00000000E+00   # R_e_11
  2  2     1.00000000E+00   # R_e_22
  3  3     7.07082488E-01   # R_e_33
  3  6     7.07131073E-01   # R_e_36
  4  4     1.00000000E+00   # R_e_44
  5  5     1.00000000E+00   # R_e_55
  6  6     7.07082488E-01   # R_e_66
  6  3    -7.07131073E-01   # R_e_63
# 
# GAUGE AND YUKAWA COUPLINGS AT THE GUT SCALE
BLOCK GUTGAUGE Q=  1.39659932E+16 # (GUT SCALE)
     1     6.93489920E-01   # g1(MGUT,DR_bar), GUT normalization
     2     6.93489918E-01   # g2(MGUT,DR_bar)
     3     6.92152808E-01   # g3(MGUT,DR_bar)
BLOCK GUTYU Q=  1.39659932E+16 # (GUT SCALE)
  3  3     4.91243932E-01   # HTOP(MGUT,DR_bar)
BLOCK GUTYD Q=  1.39659932E+16 # (GUT SCALE)
  3  3     2.88001585E-01   # HBOT(MGUT,DR_bar)
BLOCK GUTYE Q=  1.39659932E+16 # (GUT SCALE)
  3  3     5.30831120E-01   # HTAU(MGUT,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE GUT SCALE
BLOCK GUTAU Q=  1.39659932E+16 # (GUT SCALE)
  3  3     3.14354209E+04   # ATOP
BLOCK GUTAD Q=  1.39659932E+16 # (GUT SCALE)
  3  3     2.20577355E+04   # ABOT
BLOCK GUTAE Q=  1.39659932E+16 # (GUT SCALE)
  2  2     8.73877187E+03   # AMUON
  3  3     1.13552197E+04   # ATAU
# 
# SOFT MASSES SQUARED AT THE GUT SCALE
BLOCK GUTMSOFT Q=  1.39659932E+16 # (GUT SCALE)
     1     1.71041971E+03   # M1
     2     9.69867670E+02   # M2
     3     9.94864095E+02   # M3
    21     6.08344359E+09   # M_HD^2
    22     1.23334490E+08   # M_HU^2
    31     1.59075014E+04   # M_eL
    32     1.59075014E+04   # M_muL
    33     3.06175953E+04   # M_tauL
    34    -2.09536648E+04   # M_eR
    35    -2.09536648E+04   # M_muR
    36     3.06847442E+04   # M_tauR
    41     5.62837624E+03   # M_q1L
    42     5.62837624E+03   # M_q2L
    43     2.32360738E+04   # M_q3L
    44     2.02466060E+04   # M_uR
    45     2.02466060E+04   # M_cR
    46     2.65604732E+04   # M_tR
    47    -7.03277905E+03   # M_dR
    48    -7.03277905E+03   # M_sR
    49     2.60350166E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS AT THE GUT SCALE
BLOCK GUTNMSSMRUN Q=  1.39659932E+16 # (GUT SCALE)
     1     2.23654603E-05   # LAMBDA(MGUT,DR_bar)
     2     1.00000000E-05   # KAPPA(MGUT,DR_bar)
     3     1.55547407E+04   # ALAMBDA
     4    -4.74583923E+02   # AKAPPA
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270786E+07   # MS^2
    12     0.00000000E+00   # M3H
# 
# FINE-TUNING parameter d(ln Mz^2)/d(ln PG^2)
# BLOCK FINETUNING
     1    -1.23452709E+04   # PS=MHU
     2     1.76375520E+02   # PS=MHD
     3     1.12328417E+04   # PS=MS
     4    -5.00427498E+01   # PS=ALAMBDA
     5     2.79826422E+02   # PS=AKAPPA
     6    -0.00000000E+00   # PS=XIF
     7    -0.00000000E+00   # PS=XIS
     8    -0.00000000E+00   # PS=MUP
     9    -0.00000000E+00   # PS=MSP
    10    -0.00000000E+00   # PS=M3H
    11     1.16261036E+04   # PS=LAMBDA
    12    -1.16261036E+04   # PS=KAPPA
    13     1.01938079E+00   # PS=HTOP
    14    -5.09690391E-01   # PS=G
    15     1.23452709E+04   # MAX
    16                  1   # IMAX
# 
# REDUCED CROSS SECTIONS AT LHC
BLOCK LHCCROSSSECTIONS
    11     1.00562386E+00   # VBF/VH -> H1 -> tautau
    12     1.00526810E+00   # ggF -> H1 -> tautau
    13     1.00363185E+00   # VBF/VH -> H1 -> bb
    14     1.00362765E+00   # ttH -> H1 -> bb
    15     9.94151698E-01   # VBF/VH -> H1 -> ZZ/WW
    16     9.93799991E-01   # ggF -> H1 -> ZZ/WW
    17     9.94474004E-01   # VBF/VH -> H1 -> gammagamma
    18     9.94122183E-01   # ggF -> H1 -> gammagamma
    21     1.15558125E-12   # VBF/VH -> H2 -> tautau
    22     1.15512723E-12   # ggF -> H2 -> tautau
    23     1.03891033E-12   # VBF/VH -> H2 -> bb
    24     1.03828174E-12   # ttH -> H2 -> bb
    25     3.47143028E-13   # VBF/VH -> H2 -> ZZ/WW
    26     3.47006640E-13   # ggF -> H2 -> ZZ/WW
    27     1.45525491E-13   # VBF/VH -> H2 -> gammagamma
    28     1.45468316E-13   # ggF -> H2 -> gammagamma
    31     1.83341944E+00   # VBF/VH -> H3 -> tautau
    32     6.92736362E+05   # ggF -> H3 -> tautau
    33     1.26778062E+00   # VBF/VH -> H3 -> bb
    34     3.99134446E+04   # ttH -> H3 -> bb
    35     7.79381475E-12   # VBF/VH -> H3 -> ZZ/WW
    36     2.94480290E-06   # ggF -> H3 -> ZZ/WW
    37     2.83975281E-11   # VBF/VH -> H3 -> gammagamma
    38     1.07296780E-05   # ggF -> H3 -> gammagamma
    42     1.24208922E-13   # ggF -> A1 -> tautau
    44     9.35354937E-16   # ttH -> A1 -> bb
    46     3.82060085E-21   # ggF -> A1 -> ZZ/WW
    48     1.67231775E-13   # ggF -> A1 -> gammagamma
    52     1.70844491E+06   # ggF -> A2 -> tautau
    54     3.94740116E+04   # ttH -> A2 -> bb
    56     8.90990774E-09   # ggF -> A2 -> ZZ/WW
    58     2.45430296E-05   # ggF -> A2 -> gammagamma
# 
# CHI^2 FOR HIGGS COUPLINGS
BLOCK LHCFIT
     1     7.28311243E-01   # Hgammagamma
     2     5.77521798E-01   # Hff
     3     2.04248938E+00   # HVV
# 
# PARAMETERS OF THE EFFECTIVE LAGRANGIAN IN THE HIGGS SECTOR
BLOCK  EFFECTIVE_COUPLINGS
 X  0.00000000E+00
 A1  0.00000000E+00
 A2  0.00000000E+00
 A3  0.00000000E+00
 A4 -0.15819464E-02
 A5  0.61861615E-01
 A6  0.57964108E-05
 B1  0.00000000E+00
 B2  0.00000000E+00
 L1  0.15224867E+00
 L2  0.26432847E+00
 L3  0.12646397E+00
 L4 -0.22828805E+00
 L5 -0.19023346E-02
 L6  0.57596447E-03
 L7  0.52878221E-02
 K1  0.40637002E-09
 K2  0.40180734E-09
 K3  0.10000000E-09
 K4  0.00000000E+00
 K5  0.00000000E+00
 K6  0.19721473E-09
 K7  0.00000000E+00
 K8  0.00000000E+00
 XVEV  0.50000000E+09
 DELMB  0.17370782E+00
 DELML -0.14845699E-01
 X(1)  0.99816225E+00
 X(2)  0.94044992E+00
# 
# Allowed BSM branching ratio for the most SM-like
# Higgs state in the 125.1+/-3 GeV window (LHC):
# BR_BSM < 0.194 
# 
# HIGGS + TOP BRANCHING RATIOS IN SLHA FORMAT
# Info about decay package
BLOCK DCINFO   # Program information
     1   NMSSMTools # Decay package
     2   5.4.1      # Version number
#           PDG          Width
DECAY        25     4.66416787E-03   # Lightest neutral Higgs scalar
     5.18606914E-02    2          21        21   # BR(H_1 -> hadrons)
     4.79096887E-09    2          11       -11   # BR(H_1 -> e- e+)
     2.04828057E-04    2          13       -13   # BR(H_1 -> muon muon)
     5.78811003E-02    2          15       -15   # BR(H_1 -> tau tau)
     2.62834815E-02    2           4        -4   # BR(H_1 -> c cbar)
     5.50596588E-01    2           5        -5   # BR(H_1 -> b bbar)
     2.72931004E-01    2          24       -24   # BR(H_1 -> W+ W-)
     3.60896946E-02    2          23        23   # BR(H_1 -> Z Z)
     2.27702395E-03    2          22        22   # BR(H_1 -> gamma gamma)
     1.87558382E-03    2          23        22   # BR(H_1 -> Z gamma)
DECAY        35     3.36889099E-07   # 2nd neutral Higgs scalar
     6.01031254E-08    2          21        21   # BR(H_2 -> hadrons)
     8.32620625E-15    2          11       -11   # BR(H_2 -> e- e+)
     3.55971322E-10    2          13       -13   # BR(H_2 -> muon muon)
     1.01253957E-07    2          15       -15   # BR(H_2 -> tau tau)
     1.48492289E-08    2           4        -4   # BR(H_2 -> c cbar)
     4.91354442E-07    2           5        -5   # BR(H_2 -> b bbar)
     5.61249528E-04    2           6        -6   # BR(H_2 -> t tbar)
     4.62272395E-01    2          24       -24   # BR(H_2 -> W+ W-)
     2.30901260E-01    2          23        23   # BR(H_2 -> Z Z)
     2.68584469E-07    2          22        22   # BR(H_2 -> gamma gamma)
     2.28559875E-07    2          23        22   # BR(H_2 -> Z gamma)
     2.50979063E-01    2          25        25   # BR(H_2 -> H_1 H_1)
     5.51885468E-02    2          36        36   # BR(H_2 -> A_1 A_1)
     3.00047361E-21    2          23        36   # BR(H_2 -> A_1 Z)
     4.09889811E-12    2     1000022   1000022   # BR(H_2 -> neu_1 neu_1)
     2.91319731E-11    2     1000022   1000023   # BR(H_2 -> neu_1 neu_2)
     5.17469524E-11    2     1000023   1000023   # BR(H_2 -> neu_2 neu_2)
     1.03727330E-10    2     1000024  -1000024   # BR(H_2 -> cha_1 cha_1bar)
     4.92934606E-10    2     1000011  -1000011   # BR(H_2 -> ~e_L ~ebar_L)
     4.92934606E-10    2     1000013  -1000013   # BR(H_2 -> ~mu_L ~mubar_L)
     3.15419808E-10    2     2000011  -2000011   # BR(H_2 -> ~e_R ~ebar_R)
     3.15419808E-10    2     2000013  -2000013   # BR(H_2 -> ~mu_R ~mubarRL)
     1.59776216E-09    2     1000012  -1000012   # BR(H_2 -> ~nu_e_L ~nu_ebar_L)
     1.59776216E-09    2     1000014  -1000014   # BR(H_2 -> ~nu_mu_L ~nu_mubar_L)
     5.17356605E-05    2     1000015  -1000015   # BR(H_2 -> ~tau_1 ~taubar_1)
     4.45784492E-05    2     2000015  -2000015   # BR(H_2 -> ~tau_2 ~taubar_2)
     3.04178885E-12    2     1000015  -2000015   # BR(H_2 -> ~tau_1 ~taubar_2)
     3.04178885E-12    2     2000015  -1000015   # BR(H_2 -> ~tau_2 ~taubar_1)
     1.59776216E-09    2     1000016  -1000016   # BR(H_2 -> ~nu_tau_L ~nu_taubar_L)
DECAY        45     2.44119511E+03   # 3rd neutral Higgs scalar
     4.86476840E-04    2          21        21   # BR(H_3 -> hadrons)
     1.24287495E-08    2          11       -11   # BR(H_3 -> e- e+)
     5.31367861E-04    2          13       -13   # BR(H_3 -> muon muon)
     1.54866893E-01    2          15       -15   # BR(H_3 -> tau tau)
     8.25977862E-09    2           4        -4   # BR(H_3 -> c cbar)
     4.53120132E-01    2           5        -5   # BR(H_3 -> b bbar)
     3.19739652E-04    2           6        -6   # BR(H_3 -> t tbar)
     4.38150869E-04    2          24       -24   # BR(H_3 -> W+ W-)
     2.18878200E-04    2          23        23   # BR(H_3 -> Z Z)
     2.19120492E-09    2          22        22   # BR(H_3 -> gamma gamma)
     7.22147585E-10    2          23        22   # BR(H_3 -> Z gamma)
     9.51784697E-10    2          25        25   # BR(H_3 -> H_1 H_1)
     4.36811484E-12    2          25        35   # BR(H_3 -> H_1 H_2)
     5.94189928E-24    2          35        35   # BR(H_3 -> H_2 H_2)
     1.47835838E-25    2          36        36   # BR(H_3 -> A_1 A_1)
     1.20743251E-12    2          23        36   # BR(H_3 -> A_1 Z)
     1.16444447E-06    2     1000022   1000022   # BR(H_3 -> neu_1 neu_1)
     8.11415919E-06    2     1000022   1000023   # BR(H_3 -> neu_1 neu_2)
     4.15360385E-07    2     1000022   1000025   # BR(H_3 -> neu_1 neu_3)
     1.61618755E-02    2     1000022   1000035   # BR(H_3 -> neu_1 neu_4)
     1.48486311E-02    2     1000022   1000045   # BR(H_3 -> neu_1 neu_5)
     1.41353949E-05    2     1000023   1000023   # BR(H_3 -> neu_2 neu_2)
     1.44615737E-06    2     1000023   1000025   # BR(H_3 -> neu_2 neu_3)
     5.62907557E-02    2     1000023   1000035   # BR(H_3 -> neu_2 neu_4)
     5.16984112E-02    2     1000023   1000045   # BR(H_3 -> neu_2 neu_5)
     2.01801482E-14    2     1000025   1000025   # BR(H_3 -> neu_3 neu_3)
     5.77604624E-11    2     1000025   1000035   # BR(H_3 -> neu_3 neu_4)
     7.84201911E-10    2     1000025   1000045   # BR(H_3 -> neu_3 neu_5)
     4.28700214E-06    2     1000035   1000035   # BR(H_3 -> neu_4 neu_4)
     1.12097341E-05    2     1000035   1000045   # BR(H_3 -> neu_4 neu_5)
     5.80657884E-06    2     1000045   1000045   # BR(H_3 -> neu_5 neu_5)
     2.83361946E-05    2     1000024  -1000024   # BR(H_3 -> cha_1 cha_1bar)
     1.08134474E-01    2     1000024  -1000037   # BR(H_3 -> cha_1 cha_2bar)
     1.08134474E-01    2     1000037  -1000024   # BR(H_3 -> cha_2 cha_1bar)
     1.42275776E-07    2     1000037  -1000037   # BR(H_3 -> cha_2 cha_2bar)
     2.87006098E-10    2     1000002  -1000002   # BR(H_3 -> ~u_L ~ubar_L)
     2.87006098E-10    2     1000004  -1000004   # BR(H_3 -> ~c_L ~cbar_L)
     5.08740634E-11    2     2000002  -2000002   # BR(H_3 -> ~u_R ~ubar_R)
     5.08740634E-11    2     2000004  -2000004   # BR(H_3 -> ~c_R ~cbar_R)
     4.20558665E-10    2     1000001  -1000001   # BR(H_3 -> ~d_L ~dbar_L)
     4.20558665E-10    2     1000003  -1000003   # BR(H_3 -> ~s_L ~sbar_L)
     1.27185034E-11    2     2000001  -2000001   # BR(H_3 -> ~d_R ~dbar_R)
     1.27185034E-11    2     2000003  -2000003   # BR(H_3 -> ~s_R ~sbar_R)
     2.02157389E-04    2     1000006  -1000006   # BR(H_3 -> ~t_1 ~tbar_1)
     2.07154212E-04    2     2000006  -2000006   # BR(H_3 -> ~t_2 ~tbar_2)
     1.13568872E-02    2     1000006  -2000006   # BR(H_3 -> ~t_1 ~tbar_2)
     1.13568872E-02    2     2000006  -1000006   # BR(H_3 -> ~t_2 ~tbar_1)
     1.80391400E-05    2     1000005  -1000005   # BR(H_3 -> ~b_1 ~bbar_1)
     1.72227752E-05    2     2000005  -2000005   # BR(H_3 -> ~b_2 ~bbar_2)
     5.39292683E-03    2     1000005  -2000005   # BR(H_3 -> ~b_1 ~bbar_2)
     5.39292683E-03    2     2000005  -1000005   # BR(H_3 -> ~b_2 ~bbar_1)
     6.21240655E-11    2     1000011  -1000011   # BR(H_3 -> ~e_L ~ebar_L)
     6.21240655E-11    2     1000013  -1000013   # BR(H_3 -> ~mu_L ~mubar_L)
     3.97516174E-11    2     2000011  -2000011   # BR(H_3 -> ~e_R ~ebar_R)
     3.97516174E-11    2     2000013  -2000013   # BR(H_3 -> ~mu_R ~mubarRL)
     2.01265011E-10    2     1000012  -1000012   # BR(H_3 -> ~nu_e_L ~nu_ebar_L)
     2.01265011E-10    2     1000014  -1000014   # BR(H_3 -> ~nu_mu_L ~nu_mubar_L)
     3.65694490E-04    2     1000015  -1000015   # BR(H_3 -> ~tau_1 ~taubar_1)
     3.64758385E-04    2     2000015  -2000015   # BR(H_3 -> ~tau_2 ~taubar_2)
     2.75202241E-13    2     1000015  -2000015   # BR(H_3 -> ~tau_1 ~taubar_2)
     2.75202241E-13    2     2000015  -1000015   # BR(H_3 -> ~tau_2 ~taubar_1)
     2.01265011E-10    2     1000016  -1000016   # BR(H_3 -> ~nu_tau_L ~nu_taubar_L)
DECAY        36     3.83063241E-15   # Lightest pseudoscalar
     5.84914781E-04    2          21        21   # BR(A_1 -> hadrons)
     1.04454157E-08    2          11       -11   # BR(A_1 -> e- e+)
     4.46574145E-04    2          13       -13   # BR(A_1 -> muon muon)
     1.34641010E-01    2          15       -15   # BR(A_1 -> tau tau)
     1.20586340E-06    2           4        -4   # BR(A_1 -> c cbar)
     3.44106835E-01    2           5        -5   # BR(A_1 -> b bbar)
     3.66416368E-04    2           6        -6   # BR(A_1 -> t tbar)
     2.69799213E-01    2          22        22   # BR(A_1 -> gamma gamma)
     2.48369454E-01    2          23        22   # BR(A_1 -> Z gamma)
     6.17111633E-07    2          23        25   # BR(A_1 -> Z H_1)
     3.64804790E-05    2     1000022   1000022   # BR(A_1 -> neu_1 neu_1)
     2.59668247E-04    2     1000022   1000023   # BR(A_1 -> neu_1 neu_2)
     4.61847457E-04    2     1000023   1000023   # BR(A_1 -> neu_2 neu_2)
     9.25753089E-04    2     1000024  -1000024   # BR(A_1 -> cha_1 cha_1bar)
DECAY        46     2.44067465E+03   # 2nd pseudoscalar
     4.86642534E-04    2          21        21   # BR(A_2 -> hadrons)
     1.24314522E-08    2          11       -11   # BR(A_2 -> e- e+)
     5.31483408E-04    2          13       -13   # BR(A_2 -> muon muon)
     1.54900560E-01    2          15       -15   # BR(A_2 -> tau tau)
     1.60776468E-08    2           4        -4   # BR(A_2 -> c cbar)
     4.53225690E-01    2           5        -5   # BR(A_2 -> b bbar)
     3.16217761E-04    2           6        -6   # BR(A_2 -> t tbar)
     2.03275897E-09    2          22        22   # BR(A_2 -> gamma gamma)
     7.51307118E-10    2          23        22   # BR(A_2 -> Z gamma)
     1.25431661E-12    2          36        25   # BR(A_2 -> A_1 H_1)
     1.76866301E-24    2          36        35   # BR(A_2 -> A_1 H_2)
     4.45575568E-04    2          23        25   # BR(A_2 -> Z H_1)
     4.34826636E-12    2          23        35   # BR(A_2 -> Z H_2)
     1.17361847E-06    2     1000022   1000022   # BR(A_2 -> neu_1 neu_1)
     8.17940591E-06    2     1000022   1000023   # BR(A_2 -> neu_1 neu_2)
     4.52078162E-07    2     1000022   1000025   # BR(A_2 -> neu_1 neu_3)
     1.48563652E-02    2     1000022   1000035   # BR(A_2 -> neu_1 neu_4)
     1.61606328E-02    2     1000022   1000045   # BR(A_2 -> neu_1 neu_5)
     1.42513748E-05    2     1000023   1000023   # BR(A_2 -> neu_2 neu_2)
     1.57455965E-06    2     1000023   1000025   # BR(A_2 -> neu_2 neu_3)
     5.17253387E-02    2     1000023   1000035   # BR(A_2 -> neu_2 neu_4)
     5.62864253E-02    2     1000023   1000045   # BR(A_2 -> neu_2 neu_5)
     3.40772534E-18    2     1000025   1000025   # BR(A_2 -> neu_3 neu_3)
     7.14887264E-10    2     1000025   1000035   # BR(A_2 -> neu_3 neu_4)
     9.24946044E-11    2     1000025   1000045   # BR(A_2 -> neu_3 neu_5)
     4.40131923E-06    2     1000035   1000035   # BR(A_2 -> neu_4 neu_4)
     1.00384920E-05    2     1000035   1000045   # BR(A_2 -> neu_4 neu_5)
     6.95609484E-06    2     1000045   1000045   # BR(A_2 -> neu_5 neu_5)
     2.85686806E-05    2     1000024  -1000024   # BR(A_2 -> cha_1 cha_1bar)
     1.08157224E-01    2     1000024  -1000037   # BR(A_2 -> cha_1 cha_2bar)
     1.08157224E-01    2     1000037  -1000024   # BR(A_2 -> cha_2 cha_1bar)
     3.57154987E-07    2     1000037  -1000037   # BR(A_2 -> cha_2 cha_2bar)
     1.15616425E-02    2     1000006  -2000006   # BR(A_2 -> ~t_1 ~tbar_2)
     1.15616425E-02    2     2000006  -1000006   # BR(A_2 -> ~t_2 ~tbar_1)
     5.41055111E-03    2     1000005  -2000005   # BR(A_2 -> ~b_1 ~bbar_2)
     5.41055111E-03    2     2000005  -1000005   # BR(A_2 -> ~b_2 ~bbar_1)
     3.65124545E-04    2     1000015  -2000015   # BR(A_2 -> ~tau_1 ~taubar_2)
     3.65124545E-04    2     2000015  -1000015   # BR(A_2 -> ~tau_2 ~taubar_1)
DECAY        37     3.26142330E+03   # Charged Higgs
     4.01011652E-04    2         -13        14   # BR(H+ -> muon nu_muon)
     1.16873354E-01    2         -15        16   # BR(H+ -> tau nu_tau)
     6.86051232E-03    2           2        -3   # BR(H+ -> u sbar)
     3.64842729E-04    2           4        -3   # BR(H+ -> c sbar)
     7.05869088E-06    2           2        -5   # BR(H+ -> u bbar)
     5.43822958E-04    2           4        -5   # BR(H+ -> c bbar)
     3.40063656E-01    2           6        -5   # BR(H+ -> t bbar)
     3.41757811E-04    2          24        25   # BR(H+ -> W+ H_1)
     3.33894300E-12    2          24        35   # BR(H+ -> W+ H_2)
     9.26377239E-13    2          24        36   # BR(H+ -> W+ A_1)
     1.22607116E-05    2     1000024   1000022   # BR(H+ -> cha_1 neu_1)
     1.42929297E-11    2     1000024   1000023   # BR(H+ -> cha_1 neu_2)
     2.28464719E-06    2     1000024   1000025   # BR(H+ -> cha_1 neu_3)
     8.16744363E-02    2     1000024   1000035   # BR(H+ -> cha_1 neu_4)
     8.16717557E-02    2     1000024   1000045   # BR(H+ -> cha_1 neu_5)
     2.32365899E-02    2     1000037   1000022   # BR(H+ -> cha_2 neu_1)
     8.17827840E-02    2     1000037   1000023   # BR(H+ -> cha_2 neu_2)
     2.47456181E-10    2     1000037   1000025   # BR(H+ -> cha_2 neu_3)
     4.46567295E-06    2     1000037   1000035   # BR(H+ -> cha_2 neu_4)
     3.58954010E-06    2     1000037   1000045   # BR(H+ -> cha_2 neu_5)
     5.21005162E-10    2     1000002  -1000001   # BR(H+ -> ~u_L ~dbar_L)
     5.21005162E-10    2     1000004  -1000003   # BR(H+ -> ~c_L ~sbar_L)
     1.69535609E-02    2     1000006  -1000005   # BR(H+ -> ~t_1 ~bbar_1)
     7.24426593E-05    2     1000006  -2000005   # BR(H+ -> ~t_1 ~bbar_2)
     1.28993866E-04    2     2000006  -1000005   # BR(H+ -> ~t_2 ~bbar_1)
     8.02529000E-03    2     2000006  -2000005   # BR(H+ -> ~t_2 ~bbar_2)
     1.80805571E-10    2     1000012  -1000011   # BR(H+ -> ~nu_e_L ~ebar_L)
     1.80805571E-10    2     1000014  -1000013   # BR(H+ -> ~nu_mu_L ~mubar_L)
     2.71024331E-04    2     1000016  -1000015   # BR(H+ -> ~nu_tau_L ~taubar_1)
     2.71066556E-04    2     1000016  -2000015   # BR(H+ -> ~nu_tau_L ~taubar_2)
DECAY         6     1.38202936E+00   # Top Quark
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#         PDG            Width
DECAY        24     2.08500000E+00   # W+ (measured)
     1.16500000E-01    2         -11        12   # BR(W+ -> e+ nu_e)
     1.16500000E-01    2         -13        14   # BR(W+ -> mu+ nu_mu)
     1.12000000E-01    2         -15        16   # BR(W+ -> tau+ nu_tau)
     3.65000000E-01    2           2        -1   # BR(W+ -> u db)
     3.10000000E-01    2           4        -3   # BR(W+ -> c sb)
#         PDG            Width
DECAY        23     2.49520000E+00   # Z (measured)
     2.00000000E-01    2         -12        12   # BR(Z -> invisible)
     3.36500000E-02    2         -11        11   # BR(Z -> e+ e-)
     3.36500000E-02    2         -13        13   # BR(Z -> mu+ mu-)
     3.37000000E-02    2         -15        15   # BR(Z -> tau+ tau-)
     1.11000000E-01    2           2        -2   # BR(Z -> u ub)
     1.58500000E-01    2           1        -1   # BR(Z -> d db)
     1.58500000E-01    2           3        -3   # BR(Z -> s sb)
     1.20000000E-01    2           4        -4   # BR(Z -> c cb)
     1.51000000E-01    2           5        -5   # BR(Z -> b bb)
#         PDG            Width
DECAY   1000024     3.40425346E-10   # chargino1
#                    chargino1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.32085890E-01    3     1000022         2        -1   # BR(~chi_1+ -> ~chi_10 u    db)
     3.32085890E-01    3     1000022         4        -3   # BR(~chi_1+ -> ~chi_10 c    sb)
     1.12420423E-01    3     1000022       -11        12   # BR(~chi_1+ -> ~chi_10 e+   nu_e)
     1.12420383E-01    3     1000022       -13        14   # BR(~chi_1+ -> ~chi_10 mu+  nu_mu)
     1.10987413E-01    3     1000022       -15        16   # BR(~chi_1+ -> ~chi_10 tau+ nu_tau)
#         PDG            Width
DECAY   1000037     1.08374690E+02   # chargino2
#                    chargino2 2-body decays
#          BR         NDA      ID1       ID2
     4.67953765E-09    2     1000002        -1   # BR(~chi_2+ -> ~u_L db)
     5.09659155E-07    2    -1000001         2   # BR(~chi_2+ -> ~d_L* u)
     4.67953765E-09    2     1000004        -3   # BR(~chi_2+ -> ~c_L sb)
     5.09659155E-07    2    -1000003         4   # BR(~chi_2+ -> ~s_L* c)
     2.89814548E-07    2     1000012       -11   # BR(~chi_2+ -> ~nu_eL e+)
     2.89814548E-07    2     1000014       -13   # BR(~chi_2+ -> ~nu_muL mu+)
     1.89224330E-01    2     1000016       -15   # BR(~chi_2+ -> ~nu_tau1 tau+)
     3.16286907E-05    2    -1000011        12   # BR(~chi_2+ -> ~e_L+ nu_e)
     3.16286907E-05    2    -1000013        14   # BR(~chi_2+ -> ~mu_L+ nu_mu)
     9.41849381E-02    2    -1000015        16   # BR(~chi_2+ -> ~tau_1+ nu_tau)
     9.49620183E-02    2    -2000015        16   # BR(~chi_2+ -> ~tau_2+ nu_tau)
     1.93256609E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z)
     5.33228077E-02    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     1.87632818E-01    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     1.87351281E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  H1)
     1.99463331E-14    2     1000024        36   # BR(~chi_2+ -> ~chi_1+  A1)
#         PDG            Width
DECAY   1000022     0.00000000E+00   # neutralino1
#         PDG            Width
DECAY   1000023     2.43400581E-12   # neutralino2
     1.65722675E-02    2     1000022        22   # BR(~chi_20 -> ~chi_10 gam)
#                    neutralino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     2.07443749E-02    3     1000022        -2         2   # BR(~chi_20 -> ~chi_10 ub      u)
     2.60098804E-02    3     1000022        -1         1   # BR(~chi_20 -> ~chi_10 db      d)
     2.07443749E-02    3     1000022        -4         4   # BR(~chi_20 -> ~chi_10 cb      c)
     2.60098804E-02    3     1000022        -3         3   # BR(~chi_20 -> ~chi_10 sb      s)
     1.80135491E-02    3     1000022        -5         5   # BR(~chi_20 -> ~chi_10 bb      b)
     1.59035601E-01    3     1000022       -11        11   # BR(~chi_20 -> ~chi_10 e+      e-)
     1.59043836E-01    3     1000022       -13        13   # BR(~chi_20 -> ~chi_10 mu+     mu-)
     1.66262343E-01    3     1000022       -15        15   # BR(~chi_20 -> ~chi_10 tau+    tau-)
     1.29187964E-01    3     1000022       -12        12   # BR(~chi_20 -> ~chi_10 nu_eb   nu_e)
     1.29187964E-01    3     1000022       -14        14   # BR(~chi_20 -> ~chi_10 nu_mub  nu_mu)
     1.29187964E-01    3     1000022       -16        16   # BR(~chi_20 -> ~chi_10 nu_taub nu_tau)
     6.23364025E-23    3     1000024        -2         1   # BR(~chi_20 -> ~chi_1+ ub      d)
     6.23364025E-23    3    -1000024        -1         2   # BR(~chi_20 -> ~chi_1- db      u)
     6.23364025E-23    3     1000024        -4         3   # BR(~chi_20 -> ~chi_1+ cb      s)
     6.23364025E-23    3    -1000024        -3         4   # BR(~chi_20 -> ~chi_1- sb      c)
     2.07849667E-23    3     1000024       -12        11   # BR(~chi_20 -> ~chi_1+ nu_eb   e-)
     2.07849667E-23    3    -1000024        12       -11   # BR(~chi_20 -> ~chi_1- nu_e    e+)
     2.07849667E-23    3     1000024       -14        13   # BR(~chi_20 -> ~chi_1+ nu_mub  mu-)
     2.07849667E-23    3    -1000024        14       -13   # BR(~chi_20 -> ~chi_1- nu_mu   mu+)
#         PDG            Width
DECAY   1000025     3.03679554E-03   # neutralino3
#                    neutralino3 2-body decays
#          BR         NDA      ID1       ID2
     2.26017346E-02    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     7.80671496E-02    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     1.87115483E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     1.87115483E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     3.61812100E-02    2     1000022        25   # BR(~chi_30 -> ~chi_10   H1 )
     3.03600272E-15    2     1000022        36   # BR(~chi_30 -> ~chi_10   A1 )
     1.11165366E-01    2     1000023        25   # BR(~chi_30 -> ~chi_20   H1 )
     1.05364624E-14    2     1000023        36   # BR(~chi_30 -> ~chi_20   A1 )
     1.03034099E-07    2     1000002        -2   # BR(~chi_30 -> ~u_L      ub)
     1.03034099E-07    2    -1000002         2   # BR(~chi_30 -> ~u_L*     u )
     2.09420201E-08    2     2000002        -2   # BR(~chi_30 -> ~u_R      ub)
     2.09420201E-08    2    -2000002         2   # BR(~chi_30 -> ~u_R*     u )
     1.54431005E-07    2     1000001        -1   # BR(~chi_30 -> ~d_L      db)
     1.54431005E-07    2    -1000001         1   # BR(~chi_30 -> ~d_L*     d )
     5.23223436E-09    2     2000001        -1   # BR(~chi_30 -> ~d_R      db)
     5.23223436E-09    2    -2000001         1   # BR(~chi_30 -> ~d_R*     d )
     1.03034099E-07    2     1000004        -4   # BR(~chi_30 -> ~c_L      cb)
     1.03034099E-07    2    -1000004         4   # BR(~chi_30 -> ~c_L*     c )
     2.09420201E-08    2     2000004        -4   # BR(~chi_30 -> ~c_R      cb)
     2.09420201E-08    2    -2000004         4   # BR(~chi_30 -> ~c_R*     c )
     1.54431005E-07    2     1000003        -3   # BR(~chi_30 -> ~s_L      sb)
     1.54431005E-07    2    -1000003         3   # BR(~chi_30 -> ~s_L*     s )
     5.23223436E-09    2     2000003        -3   # BR(~chi_30 -> ~s_R      sb)
     5.23223436E-09    2    -2000003         3   # BR(~chi_30 -> ~s_R*     s )
     2.29601374E-06    2     1000011       -11   # BR(~chi_30 -> ~e_L-     e+)
     2.29601374E-06    2    -1000011        11   # BR(~chi_30 -> ~e_L+     e-)
     1.75113201E-06    2     2000011       -11   # BR(~chi_30 -> ~e_R-     e+)
     1.75113201E-06    2    -2000011        11   # BR(~chi_30 -> ~e_R+     e-)
     2.29601374E-06    2     1000013       -13   # BR(~chi_30 -> ~mu_L-    mu+)
     2.29601374E-06    2    -1000013        13   # BR(~chi_30 -> ~mu_L+    mu-)
     1.75113201E-06    2     2000013       -13   # BR(~chi_30 -> ~mu_R-    mu+)
     1.75113201E-06    2    -2000013        13   # BR(~chi_30 -> ~mu_R+    mu-)
     9.56373410E-02    2     1000015       -15   # BR(~chi_30 -> ~tau_1-   tau+)
     9.56373410E-02    2    -1000015        15   # BR(~chi_30 -> ~tau_1+   tau-)
     9.32068372E-02    2     2000015       -15   # BR(~chi_30 -> ~tau_2-   tau+)
     9.32068372E-02    2    -2000015        15   # BR(~chi_30 -> ~tau_2+   tau-)
     8.05852422E-06    2     1000012       -12   # BR(~chi_30 -> ~nu_eL    nu_eb)
     8.05852422E-06    2    -1000012        12   # BR(~chi_30 -> ~nu_eL*   nu_e )
     8.05852422E-06    2     1000014       -14   # BR(~chi_30 -> ~nu_muL   nu_mub)
     8.05852422E-06    2    -1000014        14   # BR(~chi_30 -> ~nu_muL*  nu_mu )
     8.05852422E-06    2     1000016       -16   # BR(~chi_30 -> ~nu_tau1  nu_taub)
     8.05852422E-06    2    -1000016        16   # BR(~chi_30 -> ~nu_tau1* nu_tau )
#         PDG            Width
DECAY   1000035     1.08558508E+02   # neutralino4
#                    neutralino4 2-body decays
#          BR         NDA      ID1       ID2
     3.27189120E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     1.14632247E-01    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     1.87104920E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     1.87104920E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     2.49809853E-02    2     1000022        25   # BR(~chi_40 -> ~chi_10   H1 )
     2.68102516E-15    2     1000022        36   # BR(~chi_40 -> ~chi_10   A1 )
     7.56674357E-02    2     1000023        25   # BR(~chi_40 -> ~chi_20   H1 )
     9.35537928E-15    2     1000023        36   # BR(~chi_40 -> ~chi_20   A1 )
     7.02233210E-08    2     1000002        -2   # BR(~chi_40 -> ~u_L      ub)
     7.02233210E-08    2    -1000002         2   # BR(~chi_40 -> ~u_L*     u )
     1.45014505E-08    2     2000002        -2   # BR(~chi_40 -> ~u_R      ub)
     1.45014505E-08    2    -2000002         2   # BR(~chi_40 -> ~u_R*     u )
     1.05562244E-07    2     1000001        -1   # BR(~chi_40 -> ~d_L      db)
     1.05562244E-07    2    -1000001         1   # BR(~chi_40 -> ~d_L*     d )
     3.62310198E-09    2     2000001        -1   # BR(~chi_40 -> ~d_R      db)
     3.62310198E-09    2    -2000001         1   # BR(~chi_40 -> ~d_R*     d )
     7.02233210E-08    2     1000004        -4   # BR(~chi_40 -> ~c_L      cb)
     7.02233210E-08    2    -1000004         4   # BR(~chi_40 -> ~c_L*     c )
     1.45014505E-08    2     2000004        -4   # BR(~chi_40 -> ~c_R      cb)
     1.45014505E-08    2    -2000004         4   # BR(~chi_40 -> ~c_R*     c )
     1.05562244E-07    2     1000003        -3   # BR(~chi_40 -> ~s_L      sb)
     1.05562244E-07    2    -1000003         3   # BR(~chi_40 -> ~s_L*     s )
     3.62310198E-09    2     2000003        -3   # BR(~chi_40 -> ~s_R      sb)
     3.62310198E-09    2    -2000003         3   # BR(~chi_40 -> ~s_R*     s )
     1.55396489E-06    2     1000011       -11   # BR(~chi_40 -> ~e_L-     e+)
     1.55396489E-06    2    -1000011        11   # BR(~chi_40 -> ~e_L+     e-)
     1.20974652E-06    2     2000011       -11   # BR(~chi_40 -> ~e_R-     e+)
     1.20974652E-06    2    -2000011        11   # BR(~chi_40 -> ~e_R+     e-)
     1.55396489E-06    2     1000013       -13   # BR(~chi_40 -> ~mu_L-    mu+)
     1.55396489E-06    2    -1000013        13   # BR(~chi_40 -> ~mu_L+    mu-)
     1.20974652E-06    2     2000013       -13   # BR(~chi_40 -> ~mu_R-    mu+)
     1.20974652E-06    2    -2000013        13   # BR(~chi_40 -> ~mu_R+    mu-)
     9.57233409E-02    2     1000015       -15   # BR(~chi_40 -> ~tau_1-   tau+)
     9.57233409E-02    2    -1000015        15   # BR(~chi_40 -> ~tau_1+   tau-)
     9.31496704E-02    2     2000015       -15   # BR(~chi_40 -> ~tau_2-   tau+)
     9.31496704E-02    2    -2000015        15   # BR(~chi_40 -> ~tau_2+   tau-)
     5.50664094E-06    2     1000012       -12   # BR(~chi_40 -> ~nu_eL    nu_eb)
     5.50664094E-06    2    -1000012        12   # BR(~chi_40 -> ~nu_eL*   nu_e )
     5.50664094E-06    2     1000014       -14   # BR(~chi_40 -> ~nu_muL   nu_mub)
     5.50664094E-06    2    -1000014        14   # BR(~chi_40 -> ~nu_muL*  nu_mu )
     5.50664094E-06    2     1000016       -16   # BR(~chi_40 -> ~nu_tau1  nu_taub)
     5.50664094E-06    2    -1000016        16   # BR(~chi_40 -> ~nu_tau1* nu_tau )
#         PDG            Width
DECAY   1000045     1.08557769E+02   # neutralino5
#                    neutralino5 2-body decays
#          BR         NDA      ID1       ID2
     2.26054176E-02    2     1000022        23   # BR(~chi_50 -> ~chi_10   Z )
     7.80799131E-02    2     1000023        23   # BR(~chi_50 -> ~chi_20   Z )
     1.87104127E-01    2     1000024       -24   # BR(~chi_50 -> ~chi_1+   W-)
     1.87104127E-01    2    -1000024        24   # BR(~chi_50 -> ~chi_1-   W+)
     3.61736912E-02    2     1000022        25   # BR(~chi_50 -> ~chi_10   H1 )
     3.03547169E-15    2     1000022        36   # BR(~chi_50 -> ~chi_10   A1 )
     1.11140915E-01    2     1000023        25   # BR(~chi_50 -> ~chi_20   H1 )
     1.05346241E-14    2     1000023        36   # BR(~chi_50 -> ~chi_20   A1 )
     1.03328886E-07    2     1000002        -2   # BR(~chi_50 -> ~u_L      ub)
     1.03328886E-07    2    -1000002         2   # BR(~chi_50 -> ~u_L*     u )
     2.10019674E-08    2     2000002        -2   # BR(~chi_50 -> ~u_R      ub)
     2.10019674E-08    2    -2000002         2   # BR(~chi_50 -> ~u_R*     u )
     1.54873554E-07    2     1000001        -1   # BR(~chi_50 -> ~d_L      db)
     1.54873554E-07    2    -1000001         1   # BR(~chi_50 -> ~d_L*     d )
     5.24721938E-09    2     2000001        -1   # BR(~chi_50 -> ~d_R      db)
     5.24721938E-09    2    -2000001         1   # BR(~chi_50 -> ~d_R*     d )
     1.03328886E-07    2     1000004        -4   # BR(~chi_50 -> ~c_L      cb)
     1.03328886E-07    2    -1000004         4   # BR(~chi_50 -> ~c_L*     c )
     2.10019674E-08    2     2000004        -4   # BR(~chi_50 -> ~c_R      cb)
     2.10019674E-08    2    -2000004         4   # BR(~chi_50 -> ~c_R*     c )
     1.54873554E-07    2     1000003        -3   # BR(~chi_50 -> ~s_L      sb)
     1.54873554E-07    2    -1000003         3   # BR(~chi_50 -> ~s_L*     s )
     5.24721938E-09    2     2000003        -3   # BR(~chi_50 -> ~s_R      sb)
     5.24721938E-09    2    -2000003         3   # BR(~chi_50 -> ~s_R*     s )
     2.29581512E-06    2     1000011       -11   # BR(~chi_50 -> ~e_L-     e+)
     2.29581512E-06    2    -1000011        11   # BR(~chi_50 -> ~e_L+     e-)
     1.75098146E-06    2     2000011       -11   # BR(~chi_50 -> ~e_R-     e+)
     1.75098146E-06    2    -2000011        11   # BR(~chi_50 -> ~e_R+     e-)
     2.29581512E-06    2     1000013       -13   # BR(~chi_50 -> ~mu_L-    mu+)
     2.29581512E-06    2    -1000013        13   # BR(~chi_50 -> ~mu_L+    mu-)
     1.75098146E-06    2     2000013       -13   # BR(~chi_50 -> ~mu_R-    mu+)
     1.75098146E-06    2    -2000013        13   # BR(~chi_50 -> ~mu_R+    mu-)
     9.56468811E-02    2     1000015       -15   # BR(~chi_50 -> ~tau_1-   tau+)
     9.56468811E-02    2    -1000015        15   # BR(~chi_50 -> ~tau_1+   tau-)
     9.32164167E-02    2     2000015       -15   # BR(~chi_50 -> ~tau_2-   tau+)
     9.32164167E-02    2    -2000015        15   # BR(~chi_50 -> ~tau_2+   tau-)
     8.05782901E-06    2     1000012       -12   # BR(~chi_50 -> ~nu_eL    nu_eb)
     8.05782901E-06    2    -1000012        12   # BR(~chi_50 -> ~nu_eL*   nu_e )
     8.05782901E-06    2     1000014       -14   # BR(~chi_50 -> ~nu_muL   nu_mub)
     8.05782901E-06    2    -1000014        14   # BR(~chi_50 -> ~nu_muL*  nu_mu )
     8.05782901E-06    2     1000016       -16   # BR(~chi_50 -> ~nu_tau1  nu_taub)
     8.05782901E-06    2    -1000016        16   # BR(~chi_50 -> ~nu_tau1* nu_tau )
#         PDG            Width
DECAY   1000021     2.38942283E-04   # gluino
#                    gluino 2-body decays
#          BR         NDA      ID1       ID2
     1.13780372E-07    2     1000022        21   # BR(~g -> ~chi_10 g)
     8.13811768E-07    2     1000023        21   # BR(~g -> ~chi_20 g)
#                    gluino 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.17361640E-02    3     1000022         1        -1   # BR(~g -> ~chi_10 d  db)
     6.11408733E-02    3     1000023         1        -1   # BR(~g -> ~chi_20 d  db)
     3.97915652E-02    3     1000022         2        -2   # BR(~g -> ~chi_10 u  ub)
     6.11985331E-02    3     1000023         2        -2   # BR(~g -> ~chi_20 u  ub)
     1.17361640E-02    3     1000022         3        -3   # BR(~g -> ~chi_10 s  sb)
     6.11408733E-02    3     1000023         3        -3   # BR(~g -> ~chi_20 s  sb)
     3.97915652E-02    3     1000022         4        -4   # BR(~g -> ~chi_10 c  cb)
     6.11985331E-02    3     1000023         4        -4   # BR(~g -> ~chi_20 c  cb)
     2.74496206E-03    3     1000022         5        -5   # BR(~g -> ~chi_10 b  bb)
     2.22843739E-02    3     1000023         5        -5   # BR(~g -> ~chi_20 b  bb)
     1.27634758E-02    3     1000022         6        -6   # BR(~g -> ~chi_10 t  tb)
     2.64662005E-02    3     1000023         6        -6   # BR(~g -> ~chi_20 t  tb)
     1.22339489E-01    3     1000024         1        -2   # BR(~g -> ~chi_1+ d  ub)
     1.22339489E-01    3    -1000024         2        -1   # BR(~g -> ~chi_1- u  db)
     1.22339489E-01    3     1000024         3        -4   # BR(~g -> ~chi_1+ s  cb)
     1.22339489E-01    3    -1000024         4        -3   # BR(~g -> ~chi_1- c  sb)
     4.93239168E-02    3     1000024         5        -6   # BR(~g -> ~chi_1+ b  tb)
     4.93239168E-02    3    -1000024         6        -5   # BR(~g -> ~chi_1- t  bb)
#         PDG            Width
DECAY   1000011     5.28351474E+01   # selectron_L
#                    selectron_L 2-body decays
#          BR         NDA      ID1       ID2
     9.81659904E-02    2     1000022        11   # BR(~e_L- -> ~chi_10 e-)
     3.00870477E-01    2     1000023        11   # BR(~e_L- -> ~chi_20 e-)
     6.00963532E-01    2    -1000024        12   # BR(~e_L- -> ~chi_1- nu_e)
#         PDG            Width
DECAY   2000011     2.08226095E+01   # selectron_R
#                    selectron_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99998842E-01    2     1000022        11   # BR(~e_R- -> ~chi_10 e-)
     1.15770946E-06    2     1000023        11   # BR(~e_R- -> ~chi_20 e-)
#         PDG            Width
DECAY   1000013     5.28351474E+01   # smuon_L
#                    smuon_L 2-body decays
#          BR         NDA      ID1       ID2
     9.81659904E-02    2     1000022        13   # BR(~mu_L- -> ~chi_10 mu-)
     3.00870477E-01    2     1000023        13   # BR(~mu_L- -> ~chi_20 mu-)
     6.00963532E-01    2    -1000024        14   # BR(~mu_L- -> ~chi_1- nu_mu)
#         PDG            Width
DECAY   2000013     2.08226095E+01   # smuon_R
#                    smuon_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99998842E-01    2     1000022        13   # BR(~mu_R- -> ~chi_10 mu-)
     1.15770946E-06    2     1000023        13   # BR(~mu_R- -> ~chi_20 mu-)
#         PDG            Width
DECAY   1000015     3.62589925E+01   # stau_1
#                    stau1 2-body decays
#          BR         NDA      ID1       ID2
     3.49677603E-01    2     1000022        15   # BR(~tau_1- -> ~chi_10 tau-)
     2.16967357E-01    2     1000023        15   # BR(~tau_1- -> ~chi_20 tau-)
     4.33355041E-01    2    -1000024        16   # BR(~tau_1- -> ~chi_1- nu_tau)
#         PDG            Width
DECAY   2000015     4.26978264E+01   # stau_2
#                    stau_2 2-body decays
#          BR         NDA      ID1       ID2
     3.11917118E-01    2     1000022        15   # BR(~tau_2- -> ~chi_10 tau-)
     1.87766994E-01    2     1000023        15   # BR(~tau_2- -> ~chi_20 tau-)
     3.74995913E-01    2    -1000024        16   # BR(~tau_2- -> ~chi_1- nu_tau)
     2.05271878E-02    2     1000016       -24   # BR(~tau_2- -> ~nu_tau1 W-)
     2.78106015E-13    2     1000015        25   # BR(~tau_2- -> ~tau_1- H1)
     1.04792788E-01    2     1000015        23   # BR(~tau_2- -> ~tau_1- Z)
#         PDG            Width
DECAY   1000012     5.28286425E+01   # snu_eL
#                    snu_eL 2-body decays
#          BR         NDA      ID1       ID2
     9.88824936E-02    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     3.00113086E-01    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     6.01004420E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
#         PDG            Width
DECAY   1000014     5.28286425E+01   # snu_muL
#                    snu_muL 2-body decays
#          BR         NDA      ID1       ID2
     9.88824936E-02    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     3.00113086E-01    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     6.01004420E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
#         PDG            Width
DECAY   1000016     5.37847506E+01   # snu_tau1
#                    sbu_tau1 2-body decays
#          BR         NDA      ID1       ID2
     9.71247026E-02    2     1000022        16   # BR(~nu_tau1 -> ~chi_10 nu_tau)
     2.94778107E-01    2     1000023        16   # BR(~nu_tau1 -> ~chi_20 nu_tau)
     5.90374043E-01    2     1000024        15   # BR(~nu_tau1 -> ~chi_1+ tau-)
     1.77231473E-02    2    -1000015       -24   # BR(~nu_tau1 -> ~tau_1+ W-)
#         PDG            Width
DECAY   1000002     6.14790835E+02   # sup_L
#                    sup_L 2-body decays
#          BR         NDA      ID1       ID2
     2.22406382E-03    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     6.20770625E-02    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     1.24110984E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     8.11587890E-01    2     1000021         2   # BR(~u_L -> ~g      u)
#         PDG            Width
DECAY   2000002     5.21081070E+02   # sup_R
#                    sup_R 2-body decays
#          BR         NDA      ID1       ID2
     4.24500574E-02    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     4.94042543E-08    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     9.57549893E-01    2     1000021         2   # BR(~u_R -> ~g      u)
#         PDG            Width
DECAY   1000001     6.14802338E+02   # sdown_L
#                    sdown_L 2-body decays
#          BR         NDA      ID1       ID2
     2.27351449E-03    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     6.20267883E-02    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     1.24096980E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     8.11602718E-01    2     1000021         1   # BR(~d_L -> ~g      d)
#         PDG            Width
DECAY   2000001     5.04497042E+02   # sdown_R
#                    sdown_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09614777E-02    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     1.27571945E-08    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     9.89038510E-01    2     1000021         1   # BR(~d_R -> ~g      d)
#         PDG            Width
DECAY   1000004     6.14790835E+02   # scharm_L
#                    scharm_L 2-body decays
#          BR         NDA      ID1       ID2
     2.22406382E-03    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     6.20770625E-02    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     1.24110984E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     8.11587890E-01    2     1000021         4   # BR(~c_L -> ~g      c)
#         PDG            Width
DECAY   2000004     5.21081070E+02   # scharm_R
#                    scharm_R 2-body decays
#          BR         NDA      ID1       ID2
     4.24500574E-02    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     4.94042543E-08    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     9.57549893E-01    2     1000021         4   # BR(~c_R -> ~g      c)
#         PDG            Width
DECAY   1000003     6.14802338E+02   # sstrange_L
#                    sstrange_L 2-body decays
#          BR         NDA      ID1       ID2
     2.27351449E-03    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     6.20267883E-02    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     1.24096980E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     8.11602718E-01    2     1000021         3   # BR(~s_L -> ~g      s)
#         PDG            Width
DECAY   2000003     5.04497042E+02   # sstrange_R
#                    sstrange_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09614777E-02    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     1.27571945E-08    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     9.89038510E-01    2     1000021         3   # BR(~s_R -> ~g      s)
#         PDG            Width
DECAY   1000006     7.11905595E+02   # stop1
#                    stop1 2-body decays
#          BR         NDA      ID1       ID2
     3.98091952E-02    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     2.23625069E-04    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     3.80685218E-07    2     1000025         6   # BR(~t_1 -> ~chi_30 t )
     1.34389254E-02    2     1000035         6   # BR(~t_1 -> ~chi_40 t )
     1.36034617E-02    2     1000045         6   # BR(~t_1 -> ~chi_50 t )
     4.47926595E-04    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     2.69392235E-02    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
     9.05537262E-01    2     1000021         6   # BR(~t_1 -> ~g      t )
#         PDG            Width
DECAY   2000006     8.64810565E+02   # stop2
#                    stop2 2-body decays
#          BR         NDA      ID1       ID2
     1.98127452E-03    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     5.23210323E-02    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     1.48675108E-07    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     5.41779005E-03    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     5.31176970E-03    2     1000045         6   # BR(~t_2 -> ~chi_50 t )
     1.04780186E-01    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     5.03703341E-03    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
     6.91076977E-01    2     1000021         6   # BR(~t_2 -> ~g      t )
#                    stop2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     4.75449036E-03    3     1000022         5        24   # BR(~t_2 -> ~chi_10  b  W+)
     1.29150419E-01    3     1000023         5        24   # BR(~t_2 -> ~chi_20  b  W+)
     2.36444666E-09    3     1000025         5        24   # BR(~t_2 -> ~chi_30  b  W+)
     8.44627599E-05    3     1000035         5        24   # BR(~t_2 -> ~chi_40  b  W+)
     8.44140036E-05    3     1000045         5        24   # BR(~t_2 -> ~chi_50  b  W+)
#         PDG            Width
DECAY   1000005     4.67555417E+03   # sbottom1
#                    sbottom1 2-body decays
#          BR         NDA      ID1       ID2
     3.86130438E-04    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     1.04675933E-02    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     2.64089985E-08    2     1000025         5   # BR(~b_1 -> ~chi_30 b )
     9.44011416E-04    2     1000035         5   # BR(~b_1 -> ~chi_40 b )
     9.43787138E-04    2     1000045         5   # BR(~b_1 -> ~chi_50 b )
     2.09083393E-02    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     4.03308574E-03    2    -1000037         6   # BR(~b_1 -> ~chi_2- t )
     1.37697726E-01    2     1000021         5   # BR(~b_1 -> ~g      b )
     8.24619300E-01    2     2000006       -24   # BR(~b_1 -> ~t_2    W-)
#         PDG            Width
DECAY   2000005     9.02785246E+02   # sbottom2
#                    sbottom2 2-body decays
#          BR         NDA      ID1       ID2
     9.11303122E-03    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     1.74846130E-05    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     3.26227996E-07    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     1.16595875E-02    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     1.16602074E-02    2     1000045         5   # BR(~b_2 -> ~chi_50 b )
     3.47628963E-05    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     2.34280375E-02    2    -1000037         6   # BR(~b_2 -> ~chi_2- t )
     8.22701806E-01    2     1000021         5   # BR(~b_2 -> ~g      b )
     4.62437058E-03    2     1000005        25   # BR(~b_2 -> ~b_1    H1 )
     1.84000061E-02    2     1000005        23   # BR(~b_2 -> ~b_1    Z )
     1.49476808E-04    2     1000006       -24   # BR(~b_2 -> ~t_1    W-)
     9.59143840E-02    2     2000006       -24   # BR(~b_2 -> ~t_2    W-)
