# NMSSMTools OUTPUT IN SLHA FORMAT
# Info about spectrum calculator
BLOCK SPINFO   # Program information
     1   NMSSMTools # Spectrum calculator
     2   5.4.1      # Version number
     3   # Higgs soft masses >> Msusy
     3   # DM relic density too large
     3   # Muon magn. mom. more than 2 sigma away
     3   # No Higgs in the 122.1-128.1 GeV mass range
     3   # b -> c tau nu more than 2 sigma away (as SM)
     3   # k_bot(H_SM) more than 2 sigma away (as SM)
     3   # k_tau(H_SM) more than 2 sigma away (as SM)
# Input parameters
BLOCK MODSEL
  3  1   # NMSSM particle content
  1  0   # IMOD
 10  0   # ISCAN
  9  1   # Call micrOmegas
  8  1   # Precision for Higgs masses
 13  1   # Sparticle decays via NMSDECAY
 14  1   # H-> VV,VV*,(V*V*)
 15  0   # Precision for micromegas
 16  0   # Extra BLOCK's yes/no
BLOCK SMINPUTS
     1     1.27920000E+02   # ALPHA_EM^-1(MZ)
     2     1.16639000E-05   # GF
     3     1.17200000E-01   # ALPHA_S(MZ)
     4     9.11870000E+01   # MZ
     5     4.21400000E+00   # MB(MB)
     6     1.73100000E+02   # MTOP (POLE MASS)
     7     1.77700000E+00   # MTAU
# SMINPUTS Beyond SLHA:
# MW:     0.80420000E+02
# MS:     0.19000000E+00
# MC:     0.14000000E+01
# VUS:     0.22000000E+00
# VCB:     0.40000000E-01
# VUB:     0.40000000E-02
BLOCK MINPAR
     0     1.00000000E+03   # REN. SCALE
     3     3.06626602E+01   # TANBETA(MZ)
BLOCK EXTPAR
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    11     1.00000000E+04   # ATOP
    12     1.00000000E+04   # ABOTTOM
    13     4.30441646E+03   # ATAU
    16     4.30441646E+03   # AMUON
    31     4.30441646E+03   # LEFT SELECTRON
    32     4.30441646E+03   # LEFT SMUON
    33     4.30441646E+03   # LEFT STAU
    34     4.30441646E+03   # RIGHT SELECTRON
    35     4.30441646E+03   # RIGHT SMUON
    36     4.30441646E+03   # RIGHT STAU
    41     1.00000000E+04   # LEFT 1ST GEN. SQUARKS
    42     1.00000000E+04   # LEFT 2ND GEN. SQUARKS
    43     1.00000000E+04   # LEFT 3RD GEN. SQUARKS
    44     1.00000000E+04   # RIGHT U-SQUARKS
    45     1.00000000E+04   # RIGHT C-SQUARKS
    46     1.00000000E+04   # RIGHT T-SQUARKS
    47     1.00000000E+04   # RIGHT D-SQUARKS
    48     1.00000000E+04   # RIGHT S-SQUARKS
    49     1.00000000E+04   # RIGHT B-SQUARKS
    61     2.00000000E-05   # LAMBDA
    62     1.00000000E-05   # KAPPA
    63     2.20577917E+03   # ALAMBDA
    64    -4.74583933E+02   # AKAPPA
    65     1.00000000E+04   # MUEFF
#  124     4.94014672E+04   # MA AT QSTSB
#  125     2.66810026E+03   # MP AT QSTSB
# 
BLOCK MASS   # Mass spectrum 
#  PDG Code     mass             particle 
         5     4.21400000E+00   # MB(MB)
         6     1.73100000E+02   # MTOP (POLE MASS)
        15     1.77700000E+00   # MTAU
        23     9.11870000E+01   # MZ
        24     8.04200000E+01   # MW
        25     1.29078443E+02   # lightest neutral scalar
        35     9.88064170E+03   # second neutral scalar
        45     4.92417762E+04   # third neutral scalar
        36     2.66810026E+03   # lightest pseudoscalar
        46     4.92417763E+04   # second pseudoscalar
        37     4.94099769E+04   # charged Higgs
   1000001     1.00572759E+04   #  ~d_L
   2000001     1.00571445E+04   #  ~d_R
   1000002     1.00569818E+04   #  ~u_L
   2000002     1.00570508E+04   #  ~u_R
   1000003     1.00572759E+04   #  ~s_L
   2000003     1.00571445E+04   #  ~s_R
   1000004     1.00569818E+04   #  ~c_L
   2000004     1.00570508E+04   #  ~c_R
   1000005     1.08621479E+04   #  ~b_1
   2000005     1.12538032E+04   #  ~b_2
   1000006     1.09427561E+04   #  ~t_1
   2000006     1.14113034E+04   #  ~t_2
   1000011     4.30464717E+03   #  ~e_L
   2000011     4.30463227E+03   #  ~e_R
   1000012     4.30396992E+03   #  ~nue_L
   1000013     4.30464717E+03   #  ~mu_L
   2000013     4.30463227E+03   #  ~mu_R
   1000014     4.30396992E+03   #  ~numu_L
   1000015     4.24124158E+03   #  ~tau_1
   2000015     4.36711831E+03   #  ~tau_2
   1000016     4.30396992E+03   #  ~nutau_L
   1000021     2.48321130E+03   #  ~g
   1000022     7.48531732E+02   # neutralino(1)
   1000023     7.85709409E+02   # neutralino(2)
   1000025     1.01628034E+04   # neutralino(3)
   1000035    -1.01631587E+04   # neutralino(4)
   1000045     1.01632752E+04   # neutralino(5)
   1000024     7.85709347E+02   # chargino(1)
   1000037     1.01634468E+04   # chargino(2)
   1000039     5.77350269E+02   # gravitino
# 
BLOCK TRILEP
#   0.00000000E+00[pb]    Higgsino Xsect*BR into trileptons
#   0.00000000E+00[pb]    Upper limit from CMS, 1801.03957, Fig. 7 & 8a
# 
# Low energy observables
BLOCK LOWEN
# Exp. 2 Sigma: 3.02E-4 < BR(b -> s gamma) < 3.62E-4:
     1     3.47561096E-04   # BR(b -> s gamma)
    11     3.96722131E-04   # (BR(b -> s gamma)+Theor.Err.)
    12     2.98400061E-04   # (BR(b -> s gamma)-Theor.Err.)
# Exp. 2 Sigma: 5.027E-1 < Delta M_d < 5.103E-1:
     2     5.08158434E-01   # Delta M_d in ps^-1
    21     9.83228565E-01   # Delta M_d +Theor.Err.
    22     1.43974483E-01   # Delta M_d -Theor.Err.
# Exp. 2 Sigma: 1.7715E+1 < Delta Ms < 1.7799E+1:
     3     1.79310488E+01   # Delta M_s in ps^-1
    31     2.21870793E+01   # Delta M_s +Theor.Err.
    32     1.41218940E+01   # Delta M_s -Theor.Err.
# Exp. 2 Sigma: 1.7E-9 < BR(Bs->mu+mu-) < 4.5E-9:
     4     3.66678148E-09   # BR(Bs -> mu+mu-)
    41     4.51712484E-09   # BR(Bs -> mu+mu-)+Theor.Err.
    42     3.07743949E-09   # BR(Bs -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: 0.78E-4 < BR(B+ > tau+ + nu_tau) < 1.44E-4:
     5     1.07006648E-04   # BR(B+ -> tau+ + nu_tau)
    51     1.63112920E-04   # BR(B+ -> tau+ + nu_tau) + Theor.Err.
    52     6.58136825E-05   # BR(B+ -> tau+ + nu_tau) - Theor.Err.
# Exp. 2 Sigma: 0.84E-6 < BR(B->Xs mu+mu-)low < 2.32E-6:
#   1.65090132E-06   BR(B->Xs mu+mu-)low
#   1.84151419E-06   BR(B->Xs mu+mu-)low+Theor.Err.
#   1.46028845E-06   BR(B->Xs mu+mu-)low-Theor.Err.
# Exp. 2 Sigma: 2.8E-7 < BR(B->Xs mu+mu-)high < 6.8E-7:
#   2.36881361E-07   BR(B->Xs mu+mu-)high
#   3.77039241E-07   BR(B->Xs mu+mu-)high+Theor.Err.
#   9.67234815E-08   BR(B->Xs mu+mu-)high-Theor.Err.
# Exp. 2 Sigma: 2.7E-6 < BR(b -> d gamma) < 2.55E-5:
#   1.79044228E-05   BR(b -> d gamma)
#   2.04460410E-05   BR(b -> d gamma)+Theor.Err.)
#   1.33628046E-05   BR(b -> d gamma)-Theor.Err.)
# Exp. 2 Sigma: 1.1E-10 < BR(Bd->mu+mu-) < 7.1E-10:
#   1.14914674E-10   BR(Bd -> mu+mu-)
#   2.01491043E-10   BR(Bd -> mu+mu-)+Theor.Err.
#   3.68773002E-11   BR(Bd -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Xs nu nubar) < 6.4E-4:
#   2.88996286E-05   BR(B-> Xs nu nubar)
#   3.49096746E-05   BR(B-> Xs nu nubar)+Theor.Err.
#   2.28895826E-05   BR(B-> Xs nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B+-> K+ nu nubar) < 1.6E-5:
#   3.96622489E-06   BR(B+-> K+ nu nubar)
#   4.90760362E-06   BR(B+-> K+ nu nubar)+Theor.Err.
#   3.02484617E-06   BR(B+-> K+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Ks nu nubar) < 5.5E-5:
#   9.15819266E-06   BR(B-> Ks nu nubar)
#   1.11413762E-05   BR(B-> Ks nu nubar)+Theor.Err.
#   7.17500911E-06   BR(B-> Ks nu nubar)-Theor.Err.
# RD = BR[B+ -> D tau+ nu_tau]/BR[B+ -> D l+ nu_l]
# Exp. 2 Sigma: 3.15E-1 < RD < 4.99E-1:
#   2.96998873E-01   RD
#   3.30999211E-01   RD+Theor.Err.
#   2.62998535E-01   RD-Theor.Err.
# RD* = BR[B+ -> D* tau+ nu_tau]/BR[B+ -> D* l+ nu_l]
# Exp. 2 Sigma: 2.74E-1 < RD* < 3.34E-1:
#   2.51999923E-01   RD*
#   2.57999951E-01   RD*+Theor.Err.
#   2.45999267E-01   RD*-Theor.Err.
# Exp. 2 Sigma: BR(K+-> Pi+ nu nubar) < 4.03E-10:
#   8.60718663E-11   BR(K+-> Pi+ nu nubar)
#   1.06072697E-10   BR(K+-> Pi+ nu nubar)+Theor.Err.
#   6.60710354E-11   BR(K+-> Pi+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(KL-> Pi0 nu nubar) < 2.6E-8:
#   2.70083131E-11   BR(KL-> Pi0 nu nubar)
#   3.90086795E-11   BR(KL-> Pi0 nu nubar)+Theor.Err.
#   1.50079466E-11   BR(KL-> Pi0 nu nubar)-Theor.Err.
# Exp. 2 Sigma: 5.275E-3 < DMK < 5.311E-3:
#   5.81793544E-03   DMK in ps-1
#   9.82396858E-03   DMK+Theor.Err.
#   1.81190281E-03   DMK-Theor.Err.
# Exp. 2 Sigma: 2.206E-3 < epsK < 2.250E-3:
#   1.86517910E-03   epsK
#   2.41912330E-03   epsK+Theor.Err.
#   1.32483134E-03   epsK-Theor.Err.
# 
# BSM contr. to the muon anomalous magn. moment:
     6     1.25485524E-11   # Del_a_mu
    61     2.94210054E-10   # Del_a_mu + Theor.Err.
    62    -2.69112949E-10   # Del_a_mu - Theor.Err.
# Minimal Exp.-SM (2 sigma):  8.77299681E-10
# Maximal Exp.-SM (2 sigma):  4.61143760E-09
# 
# Omega h^2 (allowed: 0.10683 < Omega h^2 < 0.13057):
    10     1.34489633E-01   # Omega h^2
# Channels which contribute to 1/(omega) more than 0.1%.
# Relative contributions in % are displayed
  10.6% ~1+ ~o2 ->u D
  10.6% ~1+ ~o2 ->S c
  10.5% ~1+ ~o2 ->t B
   7.9% ~1+ ~1+ ->W+ W+
   7.9% ~o2 ~o2 ->W+ W-
   7.1% ~1+ ~o2 ->Z W+
   4.7% ~1+ ~1- ->Z Z
   4.4% ~1+ ~1- ->W+ W-
   3.2% ~1+ ~o2 ->ne E
   3.2% ~1+ ~o2 ->nm M
   3.2% ~1+ ~o2 ->nl L
   2.7% ~1+ ~1- ->A Z
   2.7% ~1+ ~1- ->b B
   2.6% ~1+ ~1- ->s S
   2.6% ~1+ ~1- ->d D
   2.6% ~1+ ~1- ->u U
   2.6% ~1+ ~1- ->c C
   2.6% ~1+ ~1- ->t T
   1.8% ~1+ ~o2 ->A W+
   0.9% ~1+ ~o2 ->W+ h1
   0.8% ~1+ ~1- ->ne Ne
   0.8% ~1+ ~1- ->nm Nm
   0.8% ~1+ ~1- ->nl Nl
   0.8% ~1+ ~1- ->e E
   0.8% ~1+ ~1- ->m M
   0.8% ~1+ ~1- ->l L
   0.4% ~1+ ~1- ->Z h1
   0.4% ~1+ ~1- ->A A
# 
BLOCK HMIX Q=  1.00000000E+04 # (STOP/SBOTTOM MASSES)
     1     1.01387721E+04   # MUEFF
     2     3.04966023E+01   # TAN(BETA)
     3     2.40829426E+02   # V(Q)
     4     2.44050496E+09   # MA^2
     5     7.11875899E+06   # MP^2
# 
# 3*3 Higgs mixing
BLOCK NMHMIX
  1  1     3.27733791E-02   # S_(1,1)
  1  2     9.99462809E-01   # S_(1,2)
  1  3    -6.80680660E-07   # S_(1,3)
  2  1     4.15776665E-08   # S_(2,1)
  2  2     6.79683140E-07   # S_(2,2)
  2  3     1.00000000E+00   # S_(2,3)
  3  1     9.99462809E-01   # S_(3,1)
  3  2    -3.27733791E-02   # S_(3,2)
  3  3    -1.92798181E-08   # S_(3,3)
# 
# 3*3 Pseudoscalar Higgs mixing
BLOCK NMAMIX
  1  1     1.02558017E-08   # P_(1,1)
  1  2     3.34472013E-10   # P_(1,2)
  1  3     1.00000000E+00   # P_(1,3)
  2  1     9.99468621E-01   # P_(2,1)
  2  2     3.25956266E-02   # P_(2,2)
  2  3    -1.02612543E-08   # P_(2,3)
# 
# 3rd generation sfermion mixing
BLOCK STOPMIX  # Stop mixing matrix
  1  1    -8.24450400E-01   # Rst_(1,1)
  1  2     5.65934217E-01   # Rst_(1,2)
  2  1    -5.65934217E-01   # Rst_(2,1)
  2  2    -8.24450400E-01   # Rst_(2,2)
BLOCK SBOTMIX  # Sbottom mixing matrix
  1  1     9.92858300E-01   # Rsb_(1,1)
  1  2     1.19299610E-01   # Rsb_(1,2)
  2  1    -1.19299610E-01   # Rsb_(2,1)
  2  2     9.92858300E-01   # Rsb_(2,2)
BLOCK STAUMIX  # Stau mixing matrix
  1  1     7.07064926E-01   # Rsl_(1,1)
  1  2     7.07148634E-01   # Rsl_(1,2)
  2  1    -7.07148634E-01   # Rsl_(2,1)
  2  2     7.07064926E-01   # Rsl_(2,2)
# 
# Gaugino-Higgsino mixing
BLOCK NMNMIX  # 5*5 Neutralino Mixing Matrix
  1  1     9.99989963E-01   # N_(1,1)
  1  2    -1.27684121E-03   # N_(1,2)
  1  3     4.27077559E-03   # N_(1,3)
  1  4    -4.52755028E-04   # N_(1,4)
  1  5     1.57333308E-09   # N_(1,5)
  2  1     1.31124913E-03   # N_(2,1)
  2  2     9.99966992E-01   # N_(2,2)
  2  3    -7.97073124E-03   # N_(2,3)
  2  4     8.73980804E-04   # N_(2,4)
  2  5    -2.94766998E-09   # N_(2,5)
  3  1    -1.68109077E-05   # N_(3,1)
  3  2     3.15763466E-05   # N_(3,2)
  3  3     3.56710576E-03   # N_(3,3)
  3  4    -3.56743774E-03   # N_(3,4)
  3  5     9.99987274E-01   # N_(3,5)
  4  1    -2.69325726E-03   # N_(4,1)
  4  2     5.02165950E-03   # N_(4,2)
  4  3     7.07082109E-01   # N_(4,3)
  4  4     7.07108492E-01   # N_(4,4)
  4  5     1.25011664E-07   # N_(4,5)
  5  1     3.33189784E-03   # N_(5,1)
  5  2    -6.25838546E-03   # N_(5,2)
  5  3    -7.07064632E-01   # N_(5,3)
  5  4     7.07095386E-01   # N_(5,4)
  5  5     5.04501092E-03   # N_(5,5)
# 
BLOCK UMIX  # Chargino U Mixing Matrix
  1  1     9.99936380E-01   # U_(1,1)
  1  2    -1.12798789E-02   # U_(1,2)
  2  1     1.12798789E-02   # U_(2,1)
  2  2     9.99936380E-01   # U_(2,2)
# 
BLOCK VMIX  # Chargino V Mixing Matrix
  1  1     9.99999235E-01   # V_(1,1)
  1  2    -1.23684754E-03   # V_(1,2)
  2  1     1.23684754E-03   # V_(2,1)
  2  2     9.99999235E-01   # V_(2,2)
# 
# Higgs reduced couplings
# (as compared to a SM Higgs with same mass)
# Intervals allowed for the most SM-like state
# in the 125.1+/-3 GeV window, from LHC:
# 0.900 < CV < 1.000 
# 0.941 < CU < 1.323 
# 0.607 < CB < 0.915 
# 0.833 < CJ < 1.050 
# 0.858 < CG < 1.020 
# 0.772 < CL < 0.970 
BLOCK REDCOUP
# H1
  1  1     9.99994184E-01   # U-type fermions
  1  2     1.00545326E+00   # D-type fermions
  1  3     1.00484585E+00   # b-quarks
  1  4     1.00550228E+00   # taus
  1  5     9.99999984E-01   # W,Z bosons
  1  6     9.99702712E-01   # Gluons
  1  7     1.00008536E+00   # Photons
# H2
  2  1     6.80044501E-07   # U-type fermions
  2  2     1.27555966E-06   # D-type fermions
  2  3     1.24719420E-06   # b-quarks
  2  4     1.27784846E-06   # taus
  2  5     6.80677221E-07   # W,Z bosons
  2  6     6.82164483E-07   # Gluons
  2  7     4.32686775E-07   # Photons
# H3
  3  1    -3.27908035E-02   # U-type fermions
  3  2     3.06624818E+01   # D-type fermions
  3  3     2.72471036E+01   # b-quarks
  3  4     3.09380670E+01   # taus
  3  5    -1.77847557E-04   # W,Z bosons
  3  6     2.73724067E-02   # Gluons
  3  7     2.16297405E-04   # Photons
# A1
  4  1     3.34649839E-10   # U-type fermions
  4  2     3.14637353E-07   # D-type fermions
  4  3     2.41695420E-07   # b-quarks
  4  4     3.20523002E-07   # taus
  4  5     0.00000000E+00   # W,Z bosons
  4  6     1.08766244E-09   # Gluons
  4  7     3.53021379E-07   # Photons
# A2
  5  1     3.26129564E-02   # U-type fermions
  5  2     3.06626602E+01   # D-type fermions
  5  3     2.72472819E+01   # b-quarks
  5  4     3.09382454E+01   # taus
  5  5     0.00000000E+00   # W,Z bosons
  5  6     8.44906225E-02   # Gluons
  5  7     1.89627902E-04   # Photons
#
Block HiggsCouplingsBosons
     1.00000         3    25    24    24 # Higgs(1)-W-W reduced coupling
    0.680677E-06     3    35    24    24 # Higgs(2)-W-W reduced coupling
   -0.177848E-03     3    45    24    24 # Higgs(3)-W-W reduced coupling
     0.00000         3    36    24    24 # CP-odd Higgs(1)-W-W reduced coupling
     0.00000         3    46    24    24 # CP-odd Higgs(2)-W-W reduced coupling
     1.00000         3    25    23    23 # Higgs(1)-Z-Z reduced coupling
    0.680677E-06     3    35    23    23 # Higgs(2)-Z-Z reduced coupling
   -0.177848E-03     3    45    23    23 # Higgs(3)-Z-Z reduced coupling
     0.00000         3    36    23    23 # CP-odd Higgs(1)-Z-Z reduced coupling
     0.00000         3    46    23    23 # CP-odd Higgs(2)-Z-Z reduced coupling
    0.999703         3    25    21    21 # Higgs(1)-gluon-gluon reduced coupling
    0.682164E-06     3    35    21    21 # Higgs(2)-gluon-gluon reduced coupling
    0.273724E-01     3    45    21    21 # Higgs(3)-gluon-gluon reduced coupling
    0.108766E-08     3    36    21    21 # CP-odd Higgs(1)-gluon-gluon reduced coupling
    0.844906E-01     3    46    21    21 # CP-odd Higgs(2)-gluon-gluon reduced coupling
     1.00009         3    25    22    22 # Higgs(1)-gamma-gamma reduced coupling
    0.432687E-06     3    35    22    22 # Higgs(2)-gamma-gamma reduced coupling
    0.216297E-03     3    45    22    22 # Higgs(3)-gamma-gamma reduced coupling
    0.353021E-06     3    36    22    22 # CP-odd Higgs(1)-gamma-gamma reduced coupling
    0.189628E-03     3    46    22    22 # CP-odd Higgs(2)-gamma-gamma reduced coupling
#
Block HiggsCouplingsFermions
#     Scalar       Pseudoscalar
     1.00485         0.00000         3    25     5     5 # Higgs(1)-b-b red. coupling
    0.124719E-05     0.00000         3    35     5     5 # Higgs(2)-b-b red. coupling
     27.2471         0.00000         3    45     5     5 # Higgs(3)-b-b red. coupling
     0.00000        0.241695E-06     3    36     5     5 # CP-odd Higgs(1)-b-b red. coupling
     0.00000         27.2473         3    46     5     5 # CP-odd Higgs(2)-b-b red. coupling
    0.999994         0.00000         3    25     6     6 # Higgs(1)-top-top red. coupling
    0.680045E-06     0.00000         3    35     6     6 # Higgs(2)-top-top red. coupling
   -0.327908E-01     0.00000         3    45     6     6 # Higgs(3)-top-top red. coupling
     0.00000        0.334650E-09     3    36     6     6 # CP-odd Higgs(1)-top-top red. coupling
     0.00000        0.326130E-01     3    46     6     6 # CP-odd Higgs(2)-top-top red. coupling
     1.00550         0.00000         3    25    15    15 # Higgs(1)-tau-tau red. coupling
    0.127785E-05     0.00000         3    35    15    15 # Higgs(2)-tau-tau red. coupling
     30.9381         0.00000         3    45    15    15 # Higgs(3)-tau-tau red. coupling
     0.00000        0.320523E-06     3    36    15    15 # CP-odd Higgs(1)-tau-tau red. coupling
     0.00000         30.9382         3    46    15    15 # CP-odd Higgs(2)-tau-tau red. coupling
# 
# GAUGE AND YUKAWA COUPLINGS AT THE SUSY SCALE
BLOCK GAUGE Q=  1.00000000E+03 # (SUSY SCALE)
     1     3.59551493E-01   # g1(Q,DR_bar)
     2     6.29933193E-01   # g2(Q,DR_bar)
     3     1.01730503E+00   # g3(Q,DR_bar)
BLOCK YU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     8.09107405E-01   # HTOP(Q,DR_bar)
BLOCK YD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     3.58217820E-01   # HBOT(Q,DR_bar)
BLOCK YE Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     3.12843040E-01   # HTAU(Q,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE SUSY SCALE
# (BOTH SLHA1 AND SLHA2 FORMAT)
BLOCK AU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK TU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK AD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK TD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK AE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
BLOCK TE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
# 
# SOFT MASSES AT THE SUSY SCALE
BLOCK MSOFT Q=  1.00000000E+03 # (SUSY SCALE)
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    21     2.30018108E+09   # M_HD^2
    22    -1.04458034E+08   # M_HU^2
    31     4.30441646E+03   # M_eL
    32     4.30441646E+03   # M_muL
    33     4.30441646E+03   # M_tauL
    34     4.30441646E+03   # M_eR
    35     4.30441646E+03   # M_muR
    36     4.30441646E+03   # M_tauR
    41     1.00000000E+04   # M_q1L
    42     1.00000000E+04   # M_q2L
    43     1.00000000E+04   # M_q3L
    44     1.00000000E+04   # M_uR
    45     1.00000000E+04   # M_cR
    46     1.00000000E+04   # M_tR
    47     1.00000000E+04   # M_dR
    48     1.00000000E+04   # M_sR
    49     1.00000000E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS THE SUSY SCALE
BLOCK NMSSMRUN Q=  1.00000000E+03 # (SUSY SCALE)
     1     2.00000000E-05   # LAMBDA(Q,DR_bar)
     2     1.00000000E-05   # KAPPA(Q,DR_bar)
     3     2.20577917E+03   # ALAMBDA
     4    -4.74583933E+02   # AKAPPA
     5     1.00000000E+04   # MUEFF
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270804E+07   # MS^2
#   12     0.00000000E+00   # M3H
# 
BLOCK MSQ2  # Soft l.h. squark masses squared
  1  1     1.00000000E+08   # M_q1L
  2  2     1.00000000E+08   # M_q2L
  3  3     1.00000000E+08   # M_q3L
# 
BLOCK MSU2  # Soft r.h. up-squark masses squared
  1  1     1.00000000E+08   # M_uR
  2  2     1.00000000E+08   # M_cR
  3  3     1.00000000E+08   # M_tR
# 
BLOCK MSD2  # Soft r.h. down-squark masses squared
  1  1     1.00000000E+08   # M_dR
  2  2     1.00000000E+08   # M_sR
  3  3     1.00000000E+08   # M_bR
# 
BLOCK MSL2  # Soft l.h. slepton masses squared
  1  1     1.85280011E+07   # M_eL
  2  2     1.85280011E+07   # M_muL
  3  3     1.85280011E+07   # M_tauL
# 
BLOCK MSE2  # Soft r.h. slepton masses squared
  1  1     1.85280011E+07   # M_eR
  2  2     1.85280011E+07   # M_muR
  3  3     1.85280011E+07   # M_tauR
# 
BLOCK USQMIX  # Elements of 6x6 up-squark matrix
  1  1     1.00000000E+00   # R_u_11
  2  2     1.00000000E+00   # R_u_22
  3  3    -8.24450400E-01   # R_u_33
  3  6     5.65934217E-01   # R_u_36
  4  4     1.00000000E+00   # R_u_44
  5  5     1.00000000E+00   # R_u_55
  6  6    -8.24450400E-01   # R_u_66
  6  3    -5.65934217E-01   # R_u_63
# 
BLOCK DSQMIX  # Elements of 6x6 down-squark matrix
  1  1     1.00000000E+00   # R_d_11
  2  2     1.00000000E+00   # R_d_22
  3  3     9.92858300E-01   # R_d_33
  3  6     1.19299610E-01   # R_u_36
  4  4     1.00000000E+00   # R_d_44
  5  5     1.00000000E+00   # R_d_55
  6  6     9.92858300E-01   # R_d_66
  6  3    -1.19299610E-01   # R_u36
# 
BLOCK SELMIX  # Elements of 6x6 ch. slepton matrix
  1  1     1.00000000E+00   # R_e_11
  2  2     1.00000000E+00   # R_e_22
  3  3     7.07064926E-01   # R_e_33
  3  6     7.07148634E-01   # R_e_36
  4  4     1.00000000E+00   # R_e_44
  5  5     1.00000000E+00   # R_e_55
  6  6     7.07064926E-01   # R_e_66
  6  3    -7.07148634E-01   # R_e_63
# 
# GAUGE AND YUKAWA COUPLINGS AT THE GUT SCALE
BLOCK GUTGAUGE Q=  1.40081373E+16 # (GUT SCALE)
     1     6.94044655E-01   # g1(MGUT,DR_bar), GUT normalization
     2     6.94044654E-01   # g2(MGUT,DR_bar)
     3     6.92309873E-01   # g3(MGUT,DR_bar)
BLOCK GUTYU Q=  1.40081373E+16 # (GUT SCALE)
  3  3     4.83855887E-01   # HTOP(MGUT,DR_bar)
BLOCK GUTYD Q=  1.40081373E+16 # (GUT SCALE)
  3  3     1.58643946E-01   # HBOT(MGUT,DR_bar)
BLOCK GUTYE Q=  1.40081373E+16 # (GUT SCALE)
  3  3     2.41389463E-01   # HTAU(MGUT,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE GUT SCALE
BLOCK GUTAU Q=  1.40081373E+16 # (GUT SCALE)
  3  3     3.03043544E+04   # ATOP
BLOCK GUTAD Q=  1.40081373E+16 # (GUT SCALE)
  3  3     1.73239592E+04   # ABOT
BLOCK GUTAE Q=  1.40081373E+16 # (GUT SCALE)
  2  2     6.03571329E+03   # AMUON
  3  3     6.52296573E+03   # ATAU
# 
# SOFT MASSES SQUARED AT THE GUT SCALE
BLOCK GUTMSOFT Q=  1.40081373E+16 # (GUT SCALE)
     1     1.69809887E+03   # M1
     2     9.53103786E+02   # M2
     3     9.86248341E+02   # M3
    21     2.72466772E+09   # M_HD^2
    22     1.13979003E+08   # M_HU^2
    31     1.24420146E+04   # M_eL
    32     1.24420146E+04   # M_muL
    33     1.53210043E+04   # M_tauL
    34    -1.57696351E+04   # M_eR
    35    -1.57696351E+04   # M_muR
    36    -9.37532339E+03   # M_tauR
    41     7.71060536E+03   # M_q1L
    42     7.71060536E+03   # M_q2L
    43     1.54981146E+04   # M_q3L
    44     1.67429600E+04   # M_uR
    45     1.67429600E+04   # M_cR
    46     2.25567284E+04   # M_tR
    47     3.53647766E+03   # M_dR
    48     3.53647766E+03   # M_sR
    49     1.21956234E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS AT THE GUT SCALE
BLOCK GUTNMSSMRUN Q=  1.40081373E+16 # (GUT SCALE)
     1     2.01286403E-05   # LAMBDA(MGUT,DR_bar)
     2     1.00000000E-05   # KAPPA(MGUT,DR_bar)
     3     1.26138871E+04   # ALAMBDA
     4    -4.74583926E+02   # AKAPPA
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270796E+07   # MS^2
    12     0.00000000E+00   # M3H
# 
# FINE-TUNING parameter d(ln Mz^2)/d(ln PG^2)
# BLOCK FINETUNING
     1    -1.21684599E+04   # PS=MHU
     2     2.84997267E+02   # PS=MHD
     3     1.08997651E+04   # PS=MS
     4    -8.38008163E+01   # PS=ALAMBDA
     5     2.71528999E+02   # PS=AKAPPA
     6    -0.00000000E+00   # PS=XIF
     7    -0.00000000E+00   # PS=XIS
     8    -0.00000000E+00   # PS=MUP
     9    -0.00000000E+00   # PS=MSP
    10    -0.00000000E+00   # PS=M3H
    11     1.13612515E+04   # PS=LAMBDA
    12    -1.13612515E+04   # PS=KAPPA
    13     1.03445256E+00   # PS=HTOP
    14    -5.17226278E-01   # PS=G
    15     1.21684599E+04   # MAX
    16                  1   # IMAX
# 
# REDUCED CROSS SECTIONS AT LHC
BLOCK LHCCROSSSECTIONS
    11     1.00517820E+00   # VBF/VH -> H1 -> tautau
    12     1.00458067E+00   # ggF -> H1 -> tautau
    13     1.00371890E+00   # VBF/VH -> H1 -> bb
    14     1.00370726E+00   # ttH -> H1 -> bb
    15     9.94207265E-01   # VBF/VH -> H1 -> ZZ/WW
    16     9.93616253E-01   # ggF -> H1 -> ZZ/WW
    17     9.94434692E-01   # VBF/VH -> H1 -> gammagamma
    18     9.93843545E-01   # ggF -> H1 -> gammagamma
    21     1.12823951E-12   # VBF/VH -> H2 -> tautau
    22     1.13317525E-12   # ggF -> H2 -> tautau
    23     1.02595082E-12   # VBF/VH -> H2 -> bb
    24     1.02404438E-12   # ttH -> H2 -> bb
    25     3.20129011E-13   # VBF/VH -> H2 -> ZZ/WW
    26     3.21529486E-13   # ggF -> H2 -> ZZ/WW
    27     1.29364340E-13   # VBF/VH -> H2 -> gammagamma
    28     1.29930273E-13   # ggF -> H2 -> gammagamma
    31     1.53282994E+00   # VBF/VH -> H3 -> tautau
    32     3.63098233E+04   # ggF -> H3 -> tautau
    33     1.16439408E+00   # VBF/VH -> H3 -> bb
    34     3.95829625E+04   # ttH -> H3 -> bb
    35     5.06527970E-11   # VBF/VH -> H3 -> ZZ/WW
    36     1.19986834E-06   # ggF -> H3 -> ZZ/WW
    37     7.49264381E-11   # VBF/VH -> H3 -> gammagamma
    38     1.77486468E-06   # ggF -> H3 -> gammagamma
    42     2.52016471E-13   # ggF -> A1 -> tautau
    44     1.08365657E-14   # ttH -> A1 -> bb
    46     8.18828681E-21   # ggF -> A1 -> ZZ/WW
    48     3.05728986E-13   # ggF -> A1 -> gammagamma
    52     3.46142636E+05   # ggF -> A2 -> tautau
    54     3.91780256E+04   # ttH -> A2 -> bb
    56     5.52604029E-09   # ggF -> A2 -> ZZ/WW
    58     1.30044821E-05   # ggF -> A2 -> gammagamma
# 
# CHI^2 FOR HIGGS COUPLINGS
BLOCK LHCFIT
     1     7.30339238E-01   # Hgammagamma
     2     5.79158824E-01   # Hff
     3     2.04427494E+00   # HVV
# 
# PARAMETERS OF THE EFFECTIVE LAGRANGIAN IN THE HIGGS SECTOR
BLOCK  EFFECTIVE_COUPLINGS
 X  0.00000000E+00
 A1  0.00000000E+00
 A2  0.00000000E+00
 A3  0.00000000E+00
 A4 -0.15819464E-02
 A5  0.56635007E-01
 A6  0.32124005E-05
 B1  0.00000000E+00
 B2  0.00000000E+00
 L1  0.11608710E+00
 L2  0.26433201E+00
 L3  0.90552569E-01
 L4 -0.19105930E+00
 L5 -0.15513813E-02
 L6 -0.42820837E-03
 L7  0.52601306E-02
 K1  0.39757487E-09
 K2  0.39328029E-09
 K3  0.10000000E-09
 K4  0.00000000E+00
 K5  0.00000000E+00
 K6  0.19505028E-09
 K7  0.00000000E+00
 K8  0.00000000E+00
 XVEV  0.50000000E+09
 DELMB  0.12519763E+00
 DELML -0.88982095E-02
 X(1)  0.99869475E+00
 X(2)  0.95259755E+00
# 
# Allowed BSM branching ratio for the most SM-like
# Higgs state in the 125.1+/-3 GeV window (LHC):
# BR_BSM < 0.194 
# 
# HIGGS + TOP BRANCHING RATIOS IN SLHA FORMAT
# Info about decay package
BLOCK DCINFO   # Program information
     1   NMSSMTools # Decay package
     2   5.4.1      # Version number
#           PDG          Width
DECAY        25     4.69216641E-03   # Lightest neutral Higgs scalar
     5.17202800E-02    2          21        21   # BR(H_1 -> hadrons)
     4.76609826E-09    2          11       -11   # BR(H_1 -> e- e+)
     2.03764768E-04    2          13       -13   # BR(H_1 -> muon muon)
     5.75766195E-02    2          15       -15   # BR(H_1 -> tau tau)
     2.61698407E-02    2           4        -4   # BR(H_1 -> c cbar)
     5.47879943E-01    2           5        -5   # BR(H_1 -> b bbar)
     2.75758030E-01    2          24       -24   # BR(H_1 -> W+ W-)
     3.65280024E-02    2          23        23   # BR(H_1 -> Z Z)
     2.27520433E-03    2          22        22   # BR(H_1 -> gamma gamma)
     1.88831012E-03    2          23        22   # BR(H_1 -> Z gamma)
DECAY        35     3.13169229E-07   # 2nd neutral Higgs scalar
     6.01707977E-08    2          21        21   # BR(H_2 -> hadrons)
     8.79764689E-15    2          11       -11   # BR(H_2 -> e- e+)
     3.76126882E-10    2          13       -13   # BR(H_2 -> muon muon)
     1.06772269E-07    2          15       -15   # BR(H_2 -> tau tau)
     1.48290297E-08    2           4        -4   # BR(H_2 -> c cbar)
     5.24069653E-07    2           5        -5   # BR(H_2 -> b bbar)
     5.58307292E-04    2           6        -6   # BR(H_2 -> t tbar)
     4.60426371E-01    2          24       -24   # BR(H_2 -> W+ W-)
     2.29979187E-01    2          23        23   # BR(H_2 -> Z Z)
     2.57870729E-07    2          22        22   # BR(H_2 -> gamma gamma)
     2.17301814E-07    2          23        22   # BR(H_2 -> Z gamma)
     2.49633354E-01    2          25        25   # BR(H_2 -> H_1 H_1)
     5.93686037E-02    2          36        36   # BR(H_2 -> A_1 A_1)
     3.19098627E-20    2          23        36   # BR(H_2 -> A_1 Z)
     7.93340355E-12    2     1000022   1000022   # BR(H_2 -> neu_1 neu_1)
     5.59816195E-11    2     1000022   1000023   # BR(H_2 -> neu_1 neu_2)
     9.87399766E-11    2     1000023   1000023   # BR(H_2 -> neu_2 neu_2)
     1.98027071E-10    2     1000024  -1000024   # BR(H_2 -> cha_1 cha_1bar)
     4.88364421E-10    2     1000011  -1000011   # BR(H_2 -> ~e_L ~ebar_L)
     4.88364421E-10    2     1000013  -1000013   # BR(H_2 -> ~mu_L ~mubar_L)
     3.12495426E-10    2     2000011  -2000011   # BR(H_2 -> ~e_R ~ebar_R)
     3.12495426E-10    2     2000013  -2000013   # BR(H_2 -> ~mu_R ~mubarRL)
     1.58294760E-09    2     1000012  -1000012   # BR(H_2 -> ~nu_e_L ~nu_ebar_L)
     1.58294760E-09    2     1000014  -1000014   # BR(H_2 -> ~nu_mu_L ~nu_mubar_L)
     1.70948544E-05    2     1000015  -1000015   # BR(H_2 -> ~tau_1 ~taubar_1)
     1.58942089E-05    2     2000015  -2000015   # BR(H_2 -> ~tau_2 ~taubar_2)
     2.99234764E-12    2     1000015  -2000015   # BR(H_2 -> ~tau_1 ~taubar_2)
     2.99234764E-12    2     2000015  -1000015   # BR(H_2 -> ~tau_2 ~taubar_1)
     1.58294760E-09    2     1000016  -1000016   # BR(H_2 -> ~nu_tau_L ~nu_taubar_L)
DECAY        45     1.14139340E+03   # 3rd neutral Higgs scalar
     2.79424316E-04    2          21        21   # BR(H_3 -> hadrons)
     6.95139336E-09    2          11       -11   # BR(H_3 -> e- e+)
     2.97193777E-04    2          13       -13   # BR(H_3 -> muon muon)
     8.55812219E-02    2          15       -15   # BR(H_3 -> tau tau)
     1.65125300E-08    2           4        -4   # BR(H_3 -> c cbar)
     2.83157214E-01    2           5        -5   # BR(H_3 -> b bbar)
     1.52109949E-03    2           6        -6   # BR(H_3 -> t tbar)
     1.06791015E-03    2          24       -24   # BR(H_3 -> W+ W-)
     5.33473245E-04    2          23        23   # BR(H_3 -> Z Z)
     2.16918312E-09    2          22        22   # BR(H_3 -> gamma gamma)
     2.46312357E-09    2          23        22   # BR(H_3 -> Z gamma)
     7.74904144E-09    2          25        25   # BR(H_3 -> H_1 H_1)
     1.15452874E-11    2          25        35   # BR(H_3 -> H_1 H_2)
     1.43162748E-23    2          35        35   # BR(H_3 -> H_2 H_2)
     3.87772902E-25    2          36        36   # BR(H_3 -> A_1 A_1)
     3.58278180E-12    2          23        36   # BR(H_3 -> A_1 Z)
     1.89959234E-06    2     1000022   1000022   # BR(H_3 -> neu_1 neu_1)
     1.32220246E-05    2     1000022   1000023   # BR(H_3 -> neu_1 neu_2)
     5.68769803E-07    2     1000022   1000025   # BR(H_3 -> neu_1 neu_3)
     2.58199819E-02    2     1000022   1000035   # BR(H_3 -> neu_1 neu_4)
     2.23476957E-02    2     1000022   1000045   # BR(H_3 -> neu_1 neu_5)
     2.30077925E-05    2     1000023   1000023   # BR(H_3 -> neu_2 neu_2)
     1.97773655E-06    2     1000023   1000025   # BR(H_3 -> neu_2 neu_3)
     8.98402909E-02    2     1000023   1000035   # BR(H_3 -> neu_2 neu_4)
     7.77078654E-02    2     1000023   1000045   # BR(H_3 -> neu_2 neu_5)
     2.51611560E-14    2     1000025   1000025   # BR(H_3 -> neu_3 neu_3)
     7.98360255E-11    2     1000025   1000035   # BR(H_3 -> neu_3 neu_4)
     1.05910607E-09    2     1000025   1000045   # BR(H_3 -> neu_3 neu_5)
     6.15477152E-06    2     1000035   1000035   # BR(H_3 -> neu_4 neu_4)
     1.76408197E-05    2     1000035   1000045   # BR(H_3 -> neu_4 neu_5)
     8.35570369E-06    2     1000045   1000045   # BR(H_3 -> neu_5 neu_5)
     4.61449989E-05    2     1000024  -1000024   # BR(H_3 -> cha_1 cha_1bar)
     1.67815170E-01    2     1000024  -1000037   # BR(H_3 -> cha_1 cha_2bar)
     1.67815170E-01    2     1000037  -1000024   # BR(H_3 -> cha_2 cha_1bar)
     2.07748999E-07    2     1000037  -1000037   # BR(H_3 -> cha_2 cha_2bar)
     2.24771581E-09    2     1000002  -1000002   # BR(H_3 -> ~u_L ~ubar_L)
     2.24771581E-09    2     1000004  -1000004   # BR(H_3 -> ~c_L ~cbar_L)
     3.98424851E-10    2     2000002  -2000002   # BR(H_3 -> ~u_R ~ubar_R)
     3.98424851E-10    2     2000004  -2000004   # BR(H_3 -> ~c_R ~cbar_R)
     3.29363636E-09    2     1000001  -1000001   # BR(H_3 -> ~d_L ~dbar_L)
     3.29363636E-09    2     1000003  -1000003   # BR(H_3 -> ~s_L ~sbar_L)
     9.96060270E-11    2     2000001  -2000001   # BR(H_3 -> ~d_R ~dbar_R)
     9.96060270E-11    2     2000003  -2000003   # BR(H_3 -> ~s_R ~sbar_R)
     2.77800037E-02    2     1000006  -1000006   # BR(H_3 -> ~t_1 ~tbar_1)
     2.75558210E-02    2     2000006  -2000006   # BR(H_3 -> ~t_2 ~tbar_2)
     4.10315953E-03    2     1000006  -2000006   # BR(H_3 -> ~t_1 ~tbar_2)
     4.10315953E-03    2     2000006  -1000006   # BR(H_3 -> ~t_2 ~tbar_1)
     3.31454405E-04    2     1000005  -1000005   # BR(H_3 -> ~b_1 ~bbar_1)
     3.28862551E-04    2     2000005  -2000005   # BR(H_3 -> ~b_2 ~bbar_2)
     5.56786875E-03    2     1000005  -2000005   # BR(H_3 -> ~b_1 ~bbar_2)
     5.56786875E-03    2     2000005  -1000005   # BR(H_3 -> ~b_2 ~bbar_1)
     5.03744834E-10    2     1000011  -1000011   # BR(H_3 -> ~e_L ~ebar_L)
     5.03744834E-10    2     1000013  -1000013   # BR(H_3 -> ~mu_L ~mubar_L)
     3.22333587E-10    2     2000011  -2000011   # BR(H_3 -> ~e_R ~ebar_R)
     3.22333587E-10    2     2000013  -2000013   # BR(H_3 -> ~mu_R ~mubarRL)
     1.63199929E-09    2     1000012  -1000012   # BR(H_3 -> ~nu_e_L ~nu_ebar_L)
     1.63199929E-09    2     1000014  -1000014   # BR(H_3 -> ~nu_mu_L ~nu_mubar_L)
     3.79397684E-04    2     1000015  -1000015   # BR(H_3 -> ~tau_1 ~taubar_1)
     3.79458409E-04    2     2000015  -2000015   # BR(H_3 -> ~tau_2 ~taubar_2)
     3.67772247E-15    2     1000015  -2000015   # BR(H_3 -> ~tau_1 ~taubar_2)
     3.67772247E-15    2     2000015  -1000015   # BR(H_3 -> ~tau_2 ~taubar_1)
     1.63199929E-09    2     1000016  -1000016   # BR(H_3 -> ~nu_tau_L ~nu_taubar_L)
DECAY        36     4.46035083E-15   # Lightest pseudoscalar
     5.74942182E-04    2          21        21   # BR(A_1 -> hadrons)
     1.01487508E-08    2          11       -11   # BR(A_1 -> e- e+)
     4.33890793E-04    2          13       -13   # BR(A_1 -> muon muon)
     1.27363482E-01    2          15       -15   # BR(A_1 -> tau tau)
     2.24340403E-06    2           4        -4   # BR(A_1 -> c cbar)
     4.24728232E-01    2           5        -5   # BR(A_1 -> b bbar)
     2.95374991E-03    2           6        -6   # BR(A_1 -> t tbar)
     2.29958742E-01    2          22        22   # BR(A_1 -> gamma gamma)
     2.11726429E-01    2          23        22   # BR(A_1 -> Z gamma)
     4.60507437E-06    2          23        25   # BR(A_1 -> Z H_1)
     4.94228410E-05    2     1000022   1000022   # BR(A_1 -> neu_1 neu_1)
     3.49357781E-04    2     1000022   1000023   # BR(A_1 -> neu_1 neu_2)
     6.17169462E-04    2     1000023   1000023   # BR(A_1 -> neu_2 neu_2)
     1.23772353E-03    2     1000024  -1000024   # BR(A_1 -> cha_1 cha_1bar)
DECAY        46     1.14077622E+03   # 2nd pseudoscalar
     2.79713803E-04    2          21        21   # BR(A_2 -> hadrons)
     6.95523513E-09    2          11       -11   # BR(A_2 -> e- e+)
     2.97358025E-04    2          13       -13   # BR(A_2 -> muon muon)
     8.56285110E-02    2          15       -15   # BR(A_2 -> tau tau)
     3.51947770E-08    2           4        -4   # BR(A_2 -> c cbar)
     2.83325495E-01    2           5        -5   # BR(A_2 -> b bbar)
     1.50549759E-03    2           6        -6   # BR(A_2 -> t tbar)
     1.66814186E-09    2          22        22   # BR(A_2 -> gamma gamma)
     1.35421717E-09    2          23        22   # BR(A_2 -> Z gamma)
     3.67558183E-12    2          36        25   # BR(A_2 -> A_1 H_1)
     4.69994522E-24    2          36        35   # BR(A_2 -> A_1 H_2)
     1.08635556E-03    2          23        25   # BR(A_2 -> Z H_1)
     1.14283709E-11    2          23        35   # BR(A_2 -> Z H_2)
     1.92896576E-06    2     1000022   1000022   # BR(A_2 -> neu_1 neu_1)
     1.34302889E-05    2     1000022   1000023   # BR(A_2 -> neu_1 neu_2)
     6.57253837E-07    2     1000022   1000025   # BR(A_2 -> neu_1 neu_3)
     2.23702395E-02    2     1000022   1000035   # BR(A_2 -> neu_1 neu_4)
     2.58231091E-02    2     1000022   1000045   # BR(A_2 -> neu_1 neu_5)
     2.33768803E-05    2     1000023   1000023   # BR(A_2 -> neu_2 neu_2)
     2.28690760E-06    2     1000023   1000025   # BR(A_2 -> neu_2 neu_3)
     7.77862543E-02    2     1000023   1000035   # BR(A_2 -> neu_2 neu_4)
     8.98511665E-02    2     1000023   1000045   # BR(A_2 -> neu_2 neu_5)
     1.45796294E-18    2     1000025   1000025   # BR(A_2 -> neu_3 neu_3)
     9.66553426E-10    2     1000025   1000035   # BR(A_2 -> neu_3 neu_4)
     1.42142458E-10    2     1000025   1000045   # BR(A_2 -> neu_3 neu_5)
     6.51257360E-06    2     1000035   1000035   # BR(A_2 -> neu_4 neu_4)
     1.44351296E-05    2     1000035   1000045   # BR(A_2 -> neu_4 neu_5)
     1.14878083E-05    2     1000045   1000045   # BR(A_2 -> neu_5 neu_5)
     4.68852206E-05    2     1000024  -1000024   # BR(A_2 -> cha_1 cha_1bar)
     1.67904876E-01    2     1000024  -1000037   # BR(A_2 -> cha_1 cha_2bar)
     1.67904876E-01    2     1000037  -1000024   # BR(A_2 -> cha_2 cha_1bar)
     8.58493596E-07    2     1000037  -1000037   # BR(A_2 -> cha_2 cha_2bar)
     3.17787477E-02    2     1000006  -2000006   # BR(A_2 -> ~t_1 ~tbar_2)
     3.17787477E-02    2     2000006  -1000006   # BR(A_2 -> ~t_2 ~tbar_1)
     5.89923128E-03    2     1000005  -2000005   # BR(A_2 -> ~b_1 ~bbar_2)
     5.89923128E-03    2     2000005  -1000005   # BR(A_2 -> ~b_2 ~bbar_1)
     3.79342363E-04    2     1000015  -2000015   # BR(A_2 -> ~tau_1 ~taubar_2)
     3.79342363E-04    2     2000015  -1000015   # BR(A_2 -> ~tau_2 ~taubar_1)
DECAY        37     1.18691796E+03   # Charged Higgs
     2.86774386E-04    2         -13        14   # BR(H+ -> muon nu_muon)
     8.25792372E-02    2         -15        16   # BR(H+ -> tau nu_tau)
     2.28765869E-02    2           2        -3   # BR(H+ -> u sbar)
     2.67965712E-04    2           4        -3   # BR(H+ -> c sbar)
     1.02983750E-05    2           2        -5   # BR(H+ -> u bbar)
     4.34583800E-04    2           4        -5   # BR(H+ -> c bbar)
     2.72757558E-01    2           6        -5   # BR(H+ -> t bbar)
     1.05486200E-03    2          24        25   # BR(H+ -> W+ H_1)
     1.11065583E-11    2          24        35   # BR(H+ -> W+ H_2)
     3.48100743E-12    2          24        36   # BR(H+ -> W+ A_1)
     2.56233047E-05    2     1000024   1000022   # BR(H+ -> cha_1 neu_1)
     4.40945239E-11    2     1000024   1000023   # BR(H+ -> cha_1 neu_2)
     4.12379434E-06    2     1000024   1000025   # BR(H+ -> cha_1 neu_3)
     1.62030069E-01    2     1000024   1000035   # BR(H+ -> cha_1 neu_4)
     1.62025007E-01    2     1000024   1000045   # BR(H+ -> cha_1 neu_5)
     4.60581224E-02    2     1000037   1000022   # BR(H+ -> cha_2 neu_1)
     1.62285153E-01    2     1000037   1000023   # BR(H+ -> cha_2 neu_2)
     4.35674396E-10    2     1000037   1000025   # BR(H+ -> cha_2 neu_3)
     8.76289128E-06    2     1000037   1000035   # BR(H+ -> cha_2 neu_4)
     6.79595723E-06    2     1000037   1000045   # BR(H+ -> cha_2 neu_5)
     5.26645266E-09    2     1000002  -1000001   # BR(H+ -> ~u_L ~dbar_L)
     5.26645266E-09    2     1000004  -1000003   # BR(H+ -> ~c_L ~sbar_L)
     1.65653811E-02    2     1000006  -1000005   # BR(H+ -> ~t_1 ~bbar_1)
     1.05928021E-02    2     1000006  -2000005   # BR(H+ -> ~t_1 ~bbar_2)
     4.38850011E-02    2     2000006  -1000005   # BR(H+ -> ~t_2 ~bbar_1)
     1.32881338E-03    2     2000006  -2000005   # BR(H+ -> ~t_2 ~bbar_2)
     1.89255129E-09    2     1000012  -1000011   # BR(H+ -> ~nu_e_L ~ebar_L)
     1.89255129E-09    2     1000014  -1000013   # BR(H+ -> ~nu_mu_L ~mubar_L)
     3.62626331E-04    2     1000016  -1000015   # BR(H+ -> ~nu_tau_L ~taubar_1)
     3.64162301E-04    2     1000016  -2000015   # BR(H+ -> ~nu_tau_L ~taubar_2)
DECAY         6     1.38202936E+00   # Top Quark
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#         PDG            Width
DECAY        24     2.08500000E+00   # W+ (measured)
     1.16500000E-01    2         -11        12   # BR(W+ -> e+ nu_e)
     1.16500000E-01    2         -13        14   # BR(W+ -> mu+ nu_mu)
     1.12000000E-01    2         -15        16   # BR(W+ -> tau+ nu_tau)
     3.65000000E-01    2           2        -1   # BR(W+ -> u db)
     3.10000000E-01    2           4        -3   # BR(W+ -> c sb)
#         PDG            Width
DECAY        23     2.49520000E+00   # Z (measured)
     2.00000000E-01    2         -12        12   # BR(Z -> invisible)
     3.36500000E-02    2         -11        11   # BR(Z -> e+ e-)
     3.36500000E-02    2         -13        13   # BR(Z -> mu+ mu-)
     3.37000000E-02    2         -15        15   # BR(Z -> tau+ tau-)
     1.11000000E-01    2           2        -2   # BR(Z -> u ub)
     1.58500000E-01    2           1        -1   # BR(Z -> d db)
     1.58500000E-01    2           3        -3   # BR(Z -> s sb)
     1.20000000E-01    2           4        -4   # BR(Z -> c cb)
     1.51000000E-01    2           5        -5   # BR(Z -> b bb)
#         PDG            Width
DECAY   1000024     5.77910624E-10   # chargino1
#                    chargino1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.32617171E-01    3     1000022         2        -1   # BR(~chi_1+ -> ~chi_10 u    db)
     3.32617171E-01    3     1000022         4        -3   # BR(~chi_1+ -> ~chi_10 c    sb)
     1.12026158E-01    3     1000022       -11        12   # BR(~chi_1+ -> ~chi_10 e+   nu_e)
     1.12026144E-01    3     1000022       -13        14   # BR(~chi_1+ -> ~chi_10 mu+  nu_mu)
     1.10713357E-01    3     1000022       -15        16   # BR(~chi_1+ -> ~chi_10 tau+ nu_tau)
#         PDG            Width
DECAY   1000037     8.22651254E+01   # chargino2
#                    chargino2 2-body decays
#          BR         NDA      ID1       ID2
     4.29478468E-09    2     1000002        -1   # BR(~chi_2+ -> ~u_L db)
     3.55999074E-07    2    -1000001         2   # BR(~chi_2+ -> ~d_L* u)
     4.29478468E-09    2     1000004        -3   # BR(~chi_2+ -> ~c_L sb)
     3.55999074E-07    2    -1000003         4   # BR(~chi_2+ -> ~s_L* c)
     5.02437831E-07    2     1000012       -11   # BR(~chi_2+ -> ~nu_eL e+)
     5.02437831E-07    2     1000014       -13   # BR(~chi_2+ -> ~nu_muL mu+)
     8.09954276E-02    2     1000016       -15   # BR(~chi_2+ -> ~nu_tau1 tau+)
     4.17829523E-05    2    -1000011        12   # BR(~chi_2+ -> ~e_L+ nu_e)
     4.17829523E-05    2    -1000013        14   # BR(~chi_2+ -> ~mu_L+ nu_mu)
     3.91742386E-02    2    -1000015        16   # BR(~chi_2+ -> ~tau_1+ nu_tau)
     4.18080215E-02    2    -2000015        16   # BR(~chi_2+ -> ~tau_2+ nu_tau)
     2.53907456E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z)
     6.99854222E-02    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     2.46589475E-01    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     2.46162019E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  H1)
     2.64151885E-14    2     1000024        36   # BR(~chi_2+ -> ~chi_1+  A1)
#                    chargino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.29448997E-20    3     1000025         2        -1   # BR(~chi_2+ -> ~chi_30 u    db)
     9.16255350E-18    3     1000035         2        -1   # BR(~chi_2+ -> ~chi_40 u    db)
     6.85493124E-19    3     1000045         2        -1   # BR(~chi_2+ -> ~chi_50 u    db)
     1.29448997E-20    3     1000025         4        -3   # BR(~chi_2+ -> ~chi_30 c    sb)
     9.16255350E-18    3     1000035         4        -3   # BR(~chi_2+ -> ~chi_40 c    sb)
     6.85493124E-19    3     1000045         4        -3   # BR(~chi_2+ -> ~chi_50 c    sb)
     3.64156722E-04    3     1000022         6        -5   # BR(~chi_2+ -> ~chi_10 t    bb)
     7.08608496E-04    3     1000023         6        -5   # BR(~chi_2+ -> ~chi_20 t    bb)
     4.31496656E-21    3     1000025       -11        12   # BR(~chi_2+ -> ~chi_30 e+   nu_e)
     3.05418450E-18    3     1000035       -11        12   # BR(~chi_2+ -> ~chi_40 e+   nu_e)
     2.28497708E-19    3     1000045       -11        12   # BR(~chi_2+ -> ~chi_50 e+   nu_e)
     4.31496656E-21    3     1000025       -13        14   # BR(~chi_2+ -> ~chi_30 mu+  nu_mu)
     3.05418450E-18    3     1000035       -13        14   # BR(~chi_2+ -> ~chi_40 mu+  nu_mu)
     2.28497708E-19    3     1000045       -13        14   # BR(~chi_2+ -> ~chi_50 mu+  nu_mu)
     7.10472955E-09    3     1000022       -15        16   # BR(~chi_2+ -> ~chi_10 tau+ nu_tau)
     2.18361304E-08    3     1000023       -15        16   # BR(~chi_2+ -> ~chi_20 tau+ nu_tau)
     1.20207992E-03    3     1000024         6        -6   # BR(~chi_2+ -> ~chi_1+ t    tb)
     2.14532479E-04    3     1000024         5        -5   # BR(~chi_2+ -> ~chi_1+ b    bb)
     4.42074943E-08    3     1000024       -15        15   # BR(~chi_2+ -> ~chi_1+ tau+ tau-)
     1.88030379E-02    3     1000021         6        -5   # BR(~chi_2+ -> ~g      t    bb)
#         PDG            Width
DECAY   1000022     0.00000000E+00   # neutralino1
#         PDG            Width
DECAY   1000023     2.77296524E-12   # neutralino2
     2.05775597E-02    2     1000022        22   # BR(~chi_20 -> ~chi_10 gam)
#                    neutralino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     2.12358577E-02    3     1000022        -2         2   # BR(~chi_20 -> ~chi_10 ub      u)
     2.66738097E-02    3     1000022        -1         1   # BR(~chi_20 -> ~chi_10 db      d)
     2.12358577E-02    3     1000022        -4         4   # BR(~chi_20 -> ~chi_10 cb      c)
     2.66738097E-02    3     1000022        -3         3   # BR(~chi_20 -> ~chi_10 sb      s)
     2.21514672E-02    3     1000022        -5         5   # BR(~chi_20 -> ~chi_10 bb      b)
     1.58239148E-01    3     1000022       -11        11   # BR(~chi_20 -> ~chi_10 e+      e-)
     1.58241909E-01    3     1000022       -13        13   # BR(~chi_20 -> ~chi_10 mu+     mu-)
     1.60571229E-01    3     1000022       -15        15   # BR(~chi_20 -> ~chi_10 tau+    tau-)
     1.28133117E-01    3     1000022       -12        12   # BR(~chi_20 -> ~chi_10 nu_eb   nu_e)
     1.28133117E-01    3     1000022       -14        14   # BR(~chi_20 -> ~chi_10 nu_mub  nu_mu)
     1.28133117E-01    3     1000022       -16        16   # BR(~chi_20 -> ~chi_10 nu_taub nu_tau)
     5.41811837E-22    3     1000024        -2         1   # BR(~chi_20 -> ~chi_1+ ub      d)
     5.41811837E-22    3    -1000024        -1         2   # BR(~chi_20 -> ~chi_1- db      u)
     5.41811837E-22    3     1000024        -4         3   # BR(~chi_20 -> ~chi_1+ cb      s)
     5.41811837E-22    3    -1000024        -3         4   # BR(~chi_20 -> ~chi_1- sb      c)
     1.80657545E-22    3     1000024       -12        11   # BR(~chi_20 -> ~chi_1+ nu_eb   e-)
     1.80657545E-22    3    -1000024        12       -11   # BR(~chi_20 -> ~chi_1- nu_e    e+)
     1.80657545E-22    3     1000024       -14        13   # BR(~chi_20 -> ~chi_1+ nu_mub  mu-)
     1.80657545E-22    3    -1000024        14       -13   # BR(~chi_20 -> ~chi_1- nu_mu   mu+)
#         PDG            Width
DECAY   1000025     2.09510360E-03   # neutralino3
#                    neutralino3 2-body decays
#          BR         NDA      ID1       ID2
     2.87692948E-02    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     9.92312623E-02    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     2.46115087E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     2.46115087E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     4.86971960E-02    2     1000022        25   # BR(~chi_30 -> ~chi_10   H1 )
     4.23251509E-15    2     1000022        36   # BR(~chi_30 -> ~chi_10   A1 )
     1.49512501E-01    2     1000023        25   # BR(~chi_30 -> ~chi_20   H1 )
     1.46478615E-14    2     1000023        36   # BR(~chi_30 -> ~chi_20   A1 )
     7.81921070E-08    2     1000002        -2   # BR(~chi_30 -> ~u_L      ub)
     7.81921070E-08    2    -1000002         2   # BR(~chi_30 -> ~u_L*     u )
     1.58809496E-08    2     2000002        -2   # BR(~chi_30 -> ~u_R      ub)
     1.58809496E-08    2    -2000002         2   # BR(~chi_30 -> ~u_R*     u )
     1.17049948E-07    2     1000001        -1   # BR(~chi_30 -> ~d_L      db)
     1.17049948E-07    2    -1000001         1   # BR(~chi_30 -> ~d_L*     d )
     3.96628074E-09    2     2000001        -1   # BR(~chi_30 -> ~d_R      db)
     3.96628074E-09    2    -2000001         1   # BR(~chi_30 -> ~d_R*     d )
     7.81921070E-08    2     1000004        -4   # BR(~chi_30 -> ~c_L      cb)
     7.81921070E-08    2    -1000004         4   # BR(~chi_30 -> ~c_L*     c )
     1.58809496E-08    2     2000004        -4   # BR(~chi_30 -> ~c_R      cb)
     1.58809496E-08    2    -2000004         4   # BR(~chi_30 -> ~c_R*     c )
     1.17049948E-07    2     1000003        -3   # BR(~chi_30 -> ~s_L      sb)
     1.17049948E-07    2    -1000003         3   # BR(~chi_30 -> ~s_L*     s )
     3.96628074E-09    2     2000003        -3   # BR(~chi_30 -> ~s_R      sb)
     3.96628074E-09    2    -2000003         3   # BR(~chi_30 -> ~s_R*     s )
     3.11470130E-06    2     1000011       -11   # BR(~chi_30 -> ~e_L-     e+)
     3.11470130E-06    2    -1000011        11   # BR(~chi_30 -> ~e_L+     e-)
     2.37408254E-06    2     2000011       -11   # BR(~chi_30 -> ~e_R-     e+)
     2.37408254E-06    2    -2000011        11   # BR(~chi_30 -> ~e_R+     e-)
     3.11470130E-06    2     1000013       -13   # BR(~chi_30 -> ~mu_L-    mu+)
     3.11470130E-06    2    -1000013        13   # BR(~chi_30 -> ~mu_L+    mu-)
     2.37408254E-06    2     2000013       -13   # BR(~chi_30 -> ~mu_R-    mu+)
     2.37408254E-06    2    -2000013        13   # BR(~chi_30 -> ~mu_R+    mu-)
     4.03271903E-02    2     1000015       -15   # BR(~chi_30 -> ~tau_1-   tau+)
     4.03271903E-02    2    -1000015        15   # BR(~chi_30 -> ~tau_1+   tau-)
     4.05879260E-02    2     2000015       -15   # BR(~chi_30 -> ~tau_2-   tau+)
     4.05879260E-02    2    -2000015        15   # BR(~chi_30 -> ~tau_2+   tau-)
     1.09288592E-05    2     1000012       -12   # BR(~chi_30 -> ~nu_eL    nu_eb)
     1.09288592E-05    2    -1000012        12   # BR(~chi_30 -> ~nu_eL*   nu_e )
     1.09288592E-05    2     1000014       -14   # BR(~chi_30 -> ~nu_muL   nu_mub)
     1.09288592E-05    2    -1000014        14   # BR(~chi_30 -> ~nu_muL*  nu_mu )
     1.09288592E-05    2     1000016       -16   # BR(~chi_30 -> ~nu_tau1  nu_taub)
     1.09288592E-05    2    -1000016        16   # BR(~chi_30 -> ~nu_tau1* nu_tau )
#                    neutralino3 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.36124205E-04    3     1000022        -6         6   # BR(~chi_30 -> ~chi_10 tb      t)
     1.19334189E-05    3     1000022        -5         5   # BR(~chi_30 -> ~chi_10 bb      b)
     7.26217066E-09    3     1000022       -15        15   # BR(~chi_30 -> ~chi_10 tau+    tau-)
     5.03743916E-04    3     1000023        -6         6   # BR(~chi_30 -> ~chi_20 tb      t)
     1.22227403E-04    3     1000023        -5         5   # BR(~chi_30 -> ~chi_20 bb      b)
     2.20437709E-08    3     1000023       -15        15   # BR(~chi_30 -> ~chi_20 tau+    tau-)
     6.25897201E-04    3     1000024        -6         5   # BR(~chi_30 -> ~chi_1+ tb      b)
     6.25897201E-04    3    -1000024        -5         6   # BR(~chi_30 -> ~chi_1- bb      t)
     2.17776050E-08    3     1000024       -16        15   # BR(~chi_30 -> ~chi_1+ nu_taub tau-)
     2.17776050E-08    3    -1000024        16       -15   # BR(~chi_30 -> ~chi_1- nu_tau  tau+)
     1.42819393E-02    3     1000021        -6         6   # BR(~chi_30 -> ~g      tb      t)
     3.13348982E-03    3     1000021        -5         5   # BR(~chi_30 -> ~g      bb      b)
#         PDG            Width
DECAY   1000035     8.23522249E+01   # neutralino4
#                    neutralino4 2-body decays
#          BR         NDA      ID1       ID2
     4.40201532E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     1.54085284E-01    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     2.45990977E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     2.45990977E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     3.17736697E-02    2     1000022        25   # BR(~chi_40 -> ~chi_10   H1 )
     3.35393203E-15    2     1000022        36   # BR(~chi_40 -> ~chi_10   A1 )
     9.61269246E-02    2     1000023        25   # BR(~chi_40 -> ~chi_20   H1 )
     1.17119759E-14    2     1000023        36   # BR(~chi_40 -> ~chi_20   A1 )
     5.04167452E-08    2     1000002        -2   # BR(~chi_40 -> ~u_L      ub)
     5.04167452E-08    2    -1000002         2   # BR(~chi_40 -> ~u_L*     u )
     1.04091800E-08    2     2000002        -2   # BR(~chi_40 -> ~u_R      ub)
     1.04091800E-08    2    -2000002         2   # BR(~chi_40 -> ~u_R*     u )
     7.57011955E-08    2     1000001        -1   # BR(~chi_40 -> ~d_L      db)
     7.57011955E-08    2    -1000001         1   # BR(~chi_40 -> ~d_L*     d )
     2.59970957E-09    2     2000001        -1   # BR(~chi_40 -> ~d_R      db)
     2.59970957E-09    2    -2000001         1   # BR(~chi_40 -> ~d_R*     d )
     5.04167452E-08    2     1000004        -4   # BR(~chi_40 -> ~c_L      cb)
     5.04167452E-08    2    -1000004         4   # BR(~chi_40 -> ~c_L*     c )
     1.04091800E-08    2     2000004        -4   # BR(~chi_40 -> ~c_R      cb)
     1.04091800E-08    2    -2000004         4   # BR(~chi_40 -> ~c_R*     c )
     7.57011955E-08    2     1000003        -3   # BR(~chi_40 -> ~s_L      sb)
     7.57011955E-08    2    -1000003         3   # BR(~chi_40 -> ~s_L*     s )
     2.59970957E-09    2     2000003        -3   # BR(~chi_40 -> ~s_R      sb)
     2.59970957E-09    2    -2000003         3   # BR(~chi_40 -> ~s_R*     s )
     1.99129697E-06    2     1000011       -11   # BR(~chi_40 -> ~e_L-     e+)
     1.99129697E-06    2    -1000011        11   # BR(~chi_40 -> ~e_L+     e-)
     1.55034300E-06    2     2000011       -11   # BR(~chi_40 -> ~e_R-     e+)
     1.55034300E-06    2    -2000011        11   # BR(~chi_40 -> ~e_R+     e-)
     1.99129697E-06    2     1000013       -13   # BR(~chi_40 -> ~mu_L-    mu+)
     1.99129697E-06    2    -1000013        13   # BR(~chi_40 -> ~mu_L+    mu-)
     1.55034300E-06    2     2000013       -13   # BR(~chi_40 -> ~mu_R-    mu+)
     1.55034300E-06    2    -2000013        13   # BR(~chi_40 -> ~mu_R+    mu-)
     4.04117479E-02    2     1000015       -15   # BR(~chi_40 -> ~tau_1-   tau+)
     4.04117479E-02    2    -1000015        15   # BR(~chi_40 -> ~tau_1+   tau-)
     4.04804446E-02    2     2000015       -15   # BR(~chi_40 -> ~tau_2-   tau+)
     4.04804446E-02    2    -2000015        15   # BR(~chi_40 -> ~tau_2+   tau-)
     7.05668277E-06    2     1000012       -12   # BR(~chi_40 -> ~nu_eL    nu_eb)
     7.05668277E-06    2    -1000012        12   # BR(~chi_40 -> ~nu_eL*   nu_e )
     7.05668277E-06    2     1000014       -14   # BR(~chi_40 -> ~nu_muL   nu_mub)
     7.05668277E-06    2    -1000014        14   # BR(~chi_40 -> ~nu_muL*  nu_mu )
     7.05668277E-06    2     1000016       -16   # BR(~chi_40 -> ~nu_tau1  nu_taub)
     7.05668277E-06    2    -1000016        16   # BR(~chi_40 -> ~nu_tau1* nu_tau )
#                    neutralino4 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.47547208E-04    3     1000022        -6         6   # BR(~chi_40 -> ~chi_10 tb      t)
     1.19291319E-05    3     1000022        -5         5   # BR(~chi_40 -> ~chi_10 bb      b)
     7.26111203E-09    3     1000022       -15        15   # BR(~chi_40 -> ~chi_10 tau+    tau-)
     5.21884129E-04    3     1000023        -6         6   # BR(~chi_40 -> ~chi_20 tb      t)
     1.22210023E-04    3     1000023        -5         5   # BR(~chi_40 -> ~chi_20 bb      b)
     2.20406427E-08    3     1000023       -15        15   # BR(~chi_40 -> ~chi_20 tau+    tau-)
     1.97362472E-22    3     1000025        -2         2   # BR(~chi_40 -> ~chi_30 ub      u)
     2.56145559E-22    3     1000025        -1         1   # BR(~chi_40 -> ~chi_30 db      d)
     1.97362472E-22    3     1000025        -4         4   # BR(~chi_40 -> ~chi_30 cb      c)
     2.56145559E-22    3     1000025        -3         3   # BR(~chi_40 -> ~chi_30 sb      s)
     5.88173813E-23    3     1000025       -11        11   # BR(~chi_40 -> ~chi_30 e+      e-)
     5.88173813E-23    3     1000025       -13        13   # BR(~chi_40 -> ~chi_30 mu+     mu-)
     1.17600468E-22    3     1000025       -12        12   # BR(~chi_40 -> ~chi_30 nu_eb   nu_e)
     1.17600468E-22    3     1000025       -14        14   # BR(~chi_40 -> ~chi_30 nu_mub  nu_mu)
     1.17600468E-22    3     1000025       -16        16   # BR(~chi_40 -> ~chi_30 nu_taub nu_tau)
     6.44537080E-04    3     1000024        -6         5   # BR(~chi_40 -> ~chi_1+ tb      b)
     6.44537080E-04    3    -1000024        -5         6   # BR(~chi_40 -> ~chi_1- bb      t)
     2.17732762E-08    3     1000024       -16        15   # BR(~chi_40 -> ~chi_1+ nu_taub tau-)
     2.17732762E-08    3    -1000024        16       -15   # BR(~chi_40 -> ~chi_1- nu_tau  tau+)
     1.47450631E-02    3     1000021        -6         6   # BR(~chi_40 -> ~g      tb      t)
     3.13302788E-03    3     1000021        -5         5   # BR(~chi_40 -> ~g      bb      b)
#         PDG            Width
DECAY   1000045     8.23132238E+01   # neutralino5
#                    neutralino5 2-body decays
#          BR         NDA      ID1       ID2
     2.87751516E-02    2     1000022        23   # BR(~chi_50 -> ~chi_10   Z )
     9.92515239E-02    2     1000023        23   # BR(~chi_50 -> ~chi_20   Z )
     2.46106091E-01    2     1000024       -24   # BR(~chi_50 -> ~chi_1+   W-)
     2.46106091E-01    2    -1000024        24   # BR(~chi_50 -> ~chi_1-   W+)
     4.86881527E-02    2     1000022        25   # BR(~chi_50 -> ~chi_10   H1 )
     4.23188895E-15    2     1000022        36   # BR(~chi_50 -> ~chi_10   A1 )
     1.49482847E-01    2     1000023        25   # BR(~chi_50 -> ~chi_20   H1 )
     1.46456983E-14    2     1000023        36   # BR(~chi_50 -> ~chi_20   A1 )
     7.85725530E-08    2     1000002        -2   # BR(~chi_50 -> ~u_L      ub)
     7.85725530E-08    2    -1000002         2   # BR(~chi_50 -> ~u_L*     u )
     1.59582735E-08    2     2000002        -2   # BR(~chi_50 -> ~u_R      ub)
     1.59582735E-08    2    -2000002         2   # BR(~chi_50 -> ~u_R*     u )
     1.17620968E-07    2     1000001        -1   # BR(~chi_50 -> ~d_L      db)
     1.17620968E-07    2    -1000001         1   # BR(~chi_50 -> ~d_L*     d )
     3.98560865E-09    2     2000001        -1   # BR(~chi_50 -> ~d_R      db)
     3.98560865E-09    2    -2000001         1   # BR(~chi_50 -> ~d_R*     d )
     7.85725530E-08    2     1000004        -4   # BR(~chi_50 -> ~c_L      cb)
     7.85725530E-08    2    -1000004         4   # BR(~chi_50 -> ~c_L*     c )
     1.59582735E-08    2     2000004        -4   # BR(~chi_50 -> ~c_R      cb)
     1.59582735E-08    2    -2000004         4   # BR(~chi_50 -> ~c_R*     c )
     1.17620968E-07    2     1000003        -3   # BR(~chi_50 -> ~s_L      sb)
     1.17620968E-07    2    -1000003         3   # BR(~chi_50 -> ~s_L*     s )
     3.98560865E-09    2     2000003        -3   # BR(~chi_50 -> ~s_R      sb)
     3.98560865E-09    2    -2000003         3   # BR(~chi_50 -> ~s_R*     s )
     3.11451819E-06    2     1000011       -11   # BR(~chi_50 -> ~e_L-     e+)
     3.11451819E-06    2    -1000011        11   # BR(~chi_50 -> ~e_L+     e-)
     2.37394433E-06    2     2000011       -11   # BR(~chi_50 -> ~e_R-     e+)
     2.37394433E-06    2    -2000011        11   # BR(~chi_50 -> ~e_R+     e-)
     3.11451819E-06    2     1000013       -13   # BR(~chi_50 -> ~mu_L-    mu+)
     3.11451819E-06    2    -1000013        13   # BR(~chi_50 -> ~mu_L+    mu-)
     2.37394433E-06    2     2000013       -13   # BR(~chi_50 -> ~mu_R-    mu+)
     2.37394433E-06    2    -2000013        13   # BR(~chi_50 -> ~mu_R+    mu-)
     4.03327636E-02    2     1000015       -15   # BR(~chi_50 -> ~tau_1-   tau+)
     4.03327636E-02    2    -1000015        15   # BR(~chi_50 -> ~tau_1+   tau-)
     4.05935240E-02    2     2000015       -15   # BR(~chi_50 -> ~tau_2-   tau+)
     4.05935240E-02    2    -2000015        15   # BR(~chi_50 -> ~tau_2+   tau-)
     1.09282194E-05    2     1000012       -12   # BR(~chi_50 -> ~nu_eL    nu_eb)
     1.09282194E-05    2    -1000012        12   # BR(~chi_50 -> ~nu_eL*   nu_e )
     1.09282194E-05    2     1000014       -14   # BR(~chi_50 -> ~nu_muL   nu_mub)
     1.09282194E-05    2    -1000014        14   # BR(~chi_50 -> ~nu_muL*  nu_mu )
     1.09282194E-05    2     1000016       -16   # BR(~chi_50 -> ~nu_tau1  nu_taub)
     1.09282194E-05    2    -1000016        16   # BR(~chi_50 -> ~nu_tau1* nu_tau )
#                    neutralino5 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.36243905E-04    3     1000022        -6         6   # BR(~chi_50 -> ~chi_10 tb      t)
     1.19394040E-05    3     1000022        -5         5   # BR(~chi_50 -> ~chi_10 bb      b)
     7.26437033E-09    3     1000022       -15        15   # BR(~chi_50 -> ~chi_10 tau+    tau-)
     5.03937331E-04    3     1000023        -6         6   # BR(~chi_50 -> ~chi_20 tb      t)
     1.22290671E-04    3     1000023        -5         5   # BR(~chi_50 -> ~chi_20 bb      b)
     2.20504842E-08    3     1000023       -15        15   # BR(~chi_50 -> ~chi_20 tau+    tau-)
     1.14134964E-29    3     1000025        -2         2   # BR(~chi_50 -> ~chi_30 ub      u)
     1.48129297E-29    3     1000025        -1         1   # BR(~chi_50 -> ~chi_30 db      d)
     1.14134964E-29    3     1000025        -4         4   # BR(~chi_50 -> ~chi_30 cb      c)
     1.48129297E-29    3     1000025        -3         3   # BR(~chi_50 -> ~chi_30 sb      s)
     3.40141652E-30    3     1000025       -11        11   # BR(~chi_50 -> ~chi_30 e+      e-)
     3.40141652E-30    3     1000025       -13        13   # BR(~chi_50 -> ~chi_30 mu+     mu-)
     6.80084980E-30    3     1000025       -12        12   # BR(~chi_50 -> ~chi_30 nu_eb   nu_e)
     6.80084980E-30    3     1000025       -14        14   # BR(~chi_50 -> ~chi_30 nu_mub  nu_mu)
     6.80084980E-30    3     1000025       -16        16   # BR(~chi_50 -> ~chi_30 nu_taub nu_tau)
     2.95344317E-20    3     1000035        -2         2   # BR(~chi_50 -> ~chi_40 ub      u)
     3.83310638E-20    3     1000035        -1         1   # BR(~chi_50 -> ~chi_40 db      d)
     2.95344317E-20    3     1000035        -4         4   # BR(~chi_50 -> ~chi_40 cb      c)
     3.83310638E-20    3     1000035        -3         3   # BR(~chi_50 -> ~chi_40 sb      s)
     8.80176415E-21    3     1000035       -11        11   # BR(~chi_50 -> ~chi_40 e+      e-)
     8.80176415E-21    3     1000035       -13        13   # BR(~chi_50 -> ~chi_40 mu+     mu-)
     1.75983963E-20    3     1000035       -12        12   # BR(~chi_50 -> ~chi_40 nu_eb   nu_e)
     1.75983963E-20    3     1000035       -14        14   # BR(~chi_50 -> ~chi_40 nu_mub  nu_mu)
     1.75983963E-20    3     1000035       -16        16   # BR(~chi_50 -> ~chi_40 nu_taub nu_tau)
     6.26153749E-04    3     1000024        -6         5   # BR(~chi_50 -> ~chi_1+ tb      b)
     6.26153749E-04    3    -1000024        -5         6   # BR(~chi_50 -> ~chi_1- bb      t)
     2.17842361E-08    3     1000024       -16        15   # BR(~chi_50 -> ~chi_1+ nu_taub tau-)
     2.17842361E-08    3    -1000024        16       -15   # BR(~chi_50 -> ~chi_1- nu_tau  tau+)
     1.42876489E-02    3     1000021        -6         6   # BR(~chi_50 -> ~g      tb      t)
     3.13511595E-03    3     1000021        -5         5   # BR(~chi_50 -> ~g      bb      b)
#         PDG            Width
DECAY   1000021     2.55522615E-04   # gluino
#                    gluino 2-body decays
#          BR         NDA      ID1       ID2
     9.36011214E-08    2     1000022        21   # BR(~g -> ~chi_10 g)
     2.14851500E-07    2     1000023        21   # BR(~g -> ~chi_20 g)
#                    gluino 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.05852425E-02    3     1000022         1        -1   # BR(~g -> ~chi_10 d  db)
     5.49929773E-02    3     1000023         1        -1   # BR(~g -> ~chi_20 d  db)
     3.58667284E-02    3     1000022         2        -2   # BR(~g -> ~chi_10 u  ub)
     5.50545559E-02    3     1000023         2        -2   # BR(~g -> ~chi_20 u  ub)
     1.05852425E-02    3     1000022         3        -3   # BR(~g -> ~chi_10 s  sb)
     5.49929773E-02    3     1000023         3        -3   # BR(~g -> ~chi_20 s  sb)
     3.58667284E-02    3     1000022         4        -4   # BR(~g -> ~chi_10 c  cb)
     5.50545559E-02    3     1000023         4        -4   # BR(~g -> ~chi_20 c  cb)
     6.89259762E-03    3     1000022         5        -5   # BR(~g -> ~chi_10 b  bb)
     3.99966755E-02    3     1000023         5        -5   # BR(~g -> ~chi_20 b  bb)
     2.00241788E-02    3     1000022         6        -6   # BR(~g -> ~chi_10 t  tb)
     3.30815576E-02    3     1000023         6        -6   # BR(~g -> ~chi_20 t  tb)
     1.10047646E-01    3     1000024         1        -2   # BR(~g -> ~chi_1+ d  ub)
     1.10047646E-01    3    -1000024         2        -1   # BR(~g -> ~chi_1- u  db)
     1.10047646E-01    3     1000024         3        -4   # BR(~g -> ~chi_1+ s  cb)
     1.10047646E-01    3    -1000024         4        -3   # BR(~g -> ~chi_1- c  sb)
     7.34075457E-02    3     1000024         5        -6   # BR(~g -> ~chi_1+ b  tb)
     7.34075457E-02    3    -1000024         6        -5   # BR(~g -> ~chi_1- t  bb)
#         PDG            Width
DECAY   1000011     5.28351826E+01   # selectron_L
#                    selectron_L 2-body decays
#          BR         NDA      ID1       ID2
     9.80874693E-02    2     1000022        11   # BR(~e_L- -> ~chi_10 e-)
     3.00949767E-01    2     1000023        11   # BR(~e_L- -> ~chi_20 e-)
     6.00962764E-01    2    -1000024        12   # BR(~e_L- -> ~chi_1- nu_e)
#         PDG            Width
DECAY   2000011     2.08228914E+01   # selectron_R
#                    selectron_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99998291E-01    2     1000022        11   # BR(~e_R- -> ~chi_10 e-)
     1.70850759E-06    2     1000023        11   # BR(~e_R- -> ~chi_20 e-)
#         PDG            Width
DECAY   1000013     5.28351826E+01   # smuon_L
#                    smuon_L 2-body decays
#          BR         NDA      ID1       ID2
     9.80874693E-02    2     1000022        13   # BR(~mu_L- -> ~chi_10 mu-)
     3.00949767E-01    2     1000023        13   # BR(~mu_L- -> ~chi_20 mu-)
     6.00962764E-01    2    -1000024        14   # BR(~mu_L- -> ~chi_1- nu_mu)
#         PDG            Width
DECAY   2000013     2.08228914E+01   # smuon_R
#                    smuon_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99998291E-01    2     1000022        13   # BR(~mu_R- -> ~chi_10 mu-)
     1.70850759E-06    2     1000023        13   # BR(~mu_R- -> ~chi_20 mu-)
#         PDG            Width
DECAY   1000015     3.65038162E+01   # stau_1
#                    stau1 2-body decays
#          BR         NDA      ID1       ID2
     3.51105504E-01    2     1000022        15   # BR(~tau_1- -> ~chi_10 tau-)
     2.16522647E-01    2     1000023        15   # BR(~tau_1- -> ~chi_20 tau-)
     4.32371849E-01    2    -1000024        16   # BR(~tau_1- -> ~chi_1- nu_tau)
#         PDG            Width
DECAY   2000015     3.75304910E+01   # stau_2
#                    stau_2 2-body decays
#          BR         NDA      ID1       ID2
     3.51303569E-01    2     1000022        15   # BR(~tau_2- -> ~chi_10 tau-)
     2.12966149E-01    2     1000023        15   # BR(~tau_2- -> ~chi_20 tau-)
     4.25241909E-01    2    -1000024        16   # BR(~tau_2- -> ~chi_1- nu_tau)
     1.04883731E-02    2     1000015        23   # BR(~tau_2- -> ~tau_1- Z)
#         PDG            Width
DECAY   1000012     5.28287752E+01   # snu_eL
#                    snu_eL 2-body decays
#          BR         NDA      ID1       ID2
     9.89636021E-02    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     3.00032793E-01    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     6.01003604E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
#         PDG            Width
DECAY   1000014     5.28287752E+01   # snu_muL
#                    snu_muL 2-body decays
#          BR         NDA      ID1       ID2
     9.89636021E-02    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     3.00032793E-01    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     6.01003604E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
#         PDG            Width
DECAY   1000016     5.28297045E+01   # snu_tau1
#                    sbu_tau1 2-body decays
#          BR         NDA      ID1       ID2
     9.89618612E-02    2     1000022        16   # BR(~nu_tau1 -> ~chi_10 nu_tau)
     3.00027516E-01    2     1000023        16   # BR(~nu_tau1 -> ~chi_20 nu_tau)
     6.01010623E-01    2     1000024        15   # BR(~nu_tau1 -> ~chi_1+ tau-)
#         PDG            Width
DECAY   1000002     6.13984353E+02   # sup_L
#                    sup_L 2-body decays
#          BR         NDA      ID1       ID2
     2.22173493E-03    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     6.21777237E-02    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     1.24301437E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     8.11299105E-01    2     1000021         2   # BR(~u_L -> ~g      u)
#         PDG            Width
DECAY   2000002     5.20251145E+02   # sup_R
#                    sup_R 2-body decays
#          BR         NDA      ID1       ID2
     4.25214820E-02    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     7.30424323E-08    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     9.57478445E-01    2     1000021         2   # BR(~u_R -> ~g      u)
#         PDG            Width
DECAY   1000001     6.13995613E+02   # sdown_L
#                    sdown_L 2-body decays
#          BR         NDA      ID1       ID2
     2.28221138E-03    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     6.21164259E-02    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     1.24287254E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     8.11314109E-01    2     1000021         1   # BR(~d_L -> ~g      d)
#         PDG            Width
DECAY   2000001     5.03665629E+02   # sdown_R
#                    sdown_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09805291E-02    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     1.88621029E-08    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     9.89019452E-01    2     1000021         1   # BR(~d_R -> ~g      d)
#         PDG            Width
DECAY   1000004     6.13984353E+02   # scharm_L
#                    scharm_L 2-body decays
#          BR         NDA      ID1       ID2
     2.22173493E-03    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     6.21777237E-02    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     1.24301437E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     8.11299105E-01    2     1000021         4   # BR(~c_L -> ~g      c)
#         PDG            Width
DECAY   2000004     5.20251145E+02   # scharm_R
#                    scharm_R 2-body decays
#          BR         NDA      ID1       ID2
     4.25214820E-02    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     7.30424323E-08    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     9.57478445E-01    2     1000021         4   # BR(~c_R -> ~g      c)
#         PDG            Width
DECAY   1000003     6.13995613E+02   # sstrange_L
#                    sstrange_L 2-body decays
#          BR         NDA      ID1       ID2
     2.28221138E-03    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     6.21164259E-02    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     1.24287254E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     8.11314109E-01    2     1000021         3   # BR(~s_L -> ~g      s)
#         PDG            Width
DECAY   2000003     5.03665629E+02   # sstrange_R
#                    sstrange_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09805291E-02    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     1.88621029E-08    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     9.89019452E-01    2     1000021         3   # BR(~s_R -> ~g      s)
#         PDG            Width
DECAY   1000006     6.40209502E+02   # stop1
#                    stop1 2-body decays
#          BR         NDA      ID1       ID2
     1.31290568E-02    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     4.47964346E-02    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     5.55128269E-08    2     1000025         6   # BR(~t_1 -> ~chi_30 t )
     1.49823157E-03    2     1000035         6   # BR(~t_1 -> ~chi_40 t )
     2.17858083E-03    2     1000045         6   # BR(~t_1 -> ~chi_50 t )
     8.95543519E-02    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     1.67058323E-03    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
     8.47171769E-01    2     1000021         6   # BR(~t_1 -> ~g      t )
     9.36577591E-07    2     1000005        24   # BR(~t_1 -> ~b_1    W+)
#         PDG            Width
DECAY   2000006     9.50319196E+02   # stop2
#                    stop2 2-body decays
#          BR         NDA      ID1       ID2
     1.88215960E-02    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     1.41048895E-02    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     6.57409404E-08    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     3.23253425E-03    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     2.58078227E-03    2     1000045         6   # BR(~t_2 -> ~chi_50 t )
     2.81959782E-02    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     4.40700948E-03    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
     6.01033321E-01    2     1000021         6   # BR(~t_2 -> ~g      t )
     5.82914659E-04    2     1000006        25   # BR(~t_2 -> ~t_1    H1 )
     5.79872396E-02    2     1000006        23   # BR(~t_2 -> ~t_1    Z )
     2.68990362E-01    2     1000005        24   # BR(~t_2 -> ~b_1    W+)
     6.33078523E-05    2     2000005        24   # BR(~t_2 -> ~b_2    W+)
#         PDG            Width
DECAY   1000005     6.66821481E+02   # sbottom1
#                    sbottom1 2-body decays
#          BR         NDA      ID1       ID2
     2.37365452E-03    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     6.11056568E-02    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     7.33784714E-09    2     1000025         5   # BR(~b_1 -> ~chi_30 b )
     2.88688962E-04    2     1000035         5   # BR(~b_1 -> ~chi_40 b )
     2.87939272E-04    2     1000045         5   # BR(~b_1 -> ~chi_50 b )
     1.22264608E-01    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     2.79127466E-03    2    -1000037         6   # BR(~b_1 -> ~chi_2- t )
     8.10888171E-01    2     1000021         5   # BR(~b_1 -> ~g      b )
#         PDG            Width
DECAY   2000005     5.74386121E+02   # sbottom2
#                    sbottom2 2-body decays
#          BR         NDA      ID1       ID2
     1.06543430E-02    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     7.86553476E-04    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     1.91741686E-08    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     7.51601854E-04    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     7.52754889E-04    2     1000045         5   # BR(~b_2 -> ~chi_50 b )
     1.57391307E-03    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     1.65516862E-03    2    -1000037         6   # BR(~b_2 -> ~chi_2- t )
     9.76598727E-01    2     1000021         5   # BR(~b_2 -> ~g      b )
     9.40836143E-04    2     1000005        25   # BR(~b_2 -> ~b_1    H1 )
     3.76006003E-03    2     1000005        23   # BR(~b_2 -> ~b_1    Z )
     2.42465392E-03    2     1000006       -24   # BR(~b_2 -> ~t_1    W-)
