# NMSSMTools OUTPUT IN SLHA FORMAT
# Info about spectrum calculator
BLOCK SPINFO   # Program information
     1   NMSSMTools # Spectrum calculator
     2   5.4.1      # Version number
     3   # Higgs soft masses >> Msusy
     3   # Muon magn. mom. more than 2 sigma away
     3   # No Higgs in the 122.1-128.1 GeV mass range
     3   # b -> c tau nu more than 2 sigma away (as SM)
     3   # k_bot(H_SM) more than 2 sigma away (as SM)
     3   # k_tau(H_SM) more than 2 sigma away (as SM)
# Input parameters
BLOCK MODSEL
  3  1   # NMSSM particle content
  1  0   # IMOD
 10  0   # ISCAN
  9  1   # Call micrOmegas
  8  1   # Precision for Higgs masses
 13  1   # Sparticle decays via NMSDECAY
 14  1   # H-> VV,VV*,(V*V*)
 15  0   # Precision for micromegas
 16  0   # Extra BLOCK's yes/no
BLOCK SMINPUTS
     1     1.27920000E+02   # ALPHA_EM^-1(MZ)
     2     1.16639000E-05   # GF
     3     1.17200000E-01   # ALPHA_S(MZ)
     4     9.11870000E+01   # MZ
     5     4.21400000E+00   # MB(MB)
     6     1.73100000E+02   # MTOP (POLE MASS)
     7     1.77700000E+00   # MTAU
# SMINPUTS Beyond SLHA:
# MW:     0.80420000E+02
# MS:     0.19000000E+00
# MC:     0.14000000E+01
# VUS:     0.22000000E+00
# VCB:     0.40000000E-01
# VUB:     0.40000000E-02
BLOCK MINPAR
     0     1.00000000E+03   # REN. SCALE
     3     4.73683862E+01   # TANBETA(MZ)
BLOCK EXTPAR
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    11     1.00000000E+04   # ATOP
    12     1.00000000E+04   # ABOTTOM
    13     4.30441646E+03   # ATAU
    16     4.30441646E+03   # AMUON
    31     4.30441646E+03   # LEFT SELECTRON
    32     4.30441646E+03   # LEFT SMUON
    33     4.30441646E+03   # LEFT STAU
    34     4.30441646E+03   # RIGHT SELECTRON
    35     4.30441646E+03   # RIGHT SMUON
    36     4.30441646E+03   # RIGHT STAU
    41     1.00000000E+04   # LEFT 1ST GEN. SQUARKS
    42     1.00000000E+04   # LEFT 2ND GEN. SQUARKS
    43     1.00000000E+04   # LEFT 3RD GEN. SQUARKS
    44     1.00000000E+04   # RIGHT U-SQUARKS
    45     1.00000000E+04   # RIGHT C-SQUARKS
    46     1.00000000E+04   # RIGHT T-SQUARKS
    47     1.00000000E+04   # RIGHT D-SQUARKS
    48     1.00000000E+04   # RIGHT S-SQUARKS
    49     1.00000000E+04   # RIGHT B-SQUARKS
    61     2.00000000E-05   # LAMBDA
    62     1.00000000E-05   # KAPPA
    63     2.20577917E+03   # ALAMBDA
    64    -4.74583933E+02   # AKAPPA
    65     1.00000000E+04   # MUEFF
#  124     6.21680576E+04   # MA AT QSTSB
#  125     2.66810026E+03   # MP AT QSTSB
# 
BLOCK MASS   # Mass spectrum 
#  PDG Code     mass             particle 
         5     4.21400000E+00   # MB(MB)
         6     1.73100000E+02   # MTOP (POLE MASS)
        15     1.77700000E+00   # MTAU
        23     9.11870000E+01   # MZ
        24     8.04200000E+01   # MW
        25     1.29039916E+02   # lightest neutral scalar
        35     9.88064170E+03   # second neutral scalar
        45     6.20426859E+04   # third neutral scalar
        36     2.66810026E+03   # lightest pseudoscalar
        46     6.20426862E+04   # second pseudoscalar
        37     6.24723094E+04   # charged Higgs
   1000001     1.00572761E+04   #  ~d_L
   2000001     1.00571445E+04   #  ~d_R
   1000002     1.00569817E+04   #  ~u_L
   2000002     1.00570507E+04   #  ~u_R
   1000003     1.00572761E+04   #  ~s_L
   2000003     1.00571445E+04   #  ~s_R
   1000004     1.00569817E+04   #  ~c_L
   2000004     1.00570507E+04   #  ~c_R
   1000005     1.22910939E+04   #  ~b_1
   2000005     1.38970156E+04   #  ~b_2
   1000006     1.25982461E+04   #  ~t_1
   2000006     1.16061540E+04   #  ~t_2
   1000011     4.30464746E+03   #  ~e_L
   2000011     4.30463254E+03   #  ~e_R
   1000012     4.30396936E+03   #  ~nue_L
   1000013     4.30464746E+03   #  ~mu_L
   2000013     4.30463254E+03   #  ~mu_R
   1000014     4.30396936E+03   #  ~numu_L
   1000015     4.20501643E+03   #  ~tau_1
   2000015     4.40201023E+03   #  ~tau_2
   1000016     4.30396936E+03   #  ~nutau_L
   1000021     2.49386820E+03   #  ~g
   1000022     7.48206702E+02   # neutralino(1)
   1000023     7.84558699E+02   # neutralino(2)
   1000025     1.02163043E+04   # neutralino(3)
   1000035    -1.02166666E+04   # neutralino(4)
   1000045     1.02167633E+04   # neutralino(5)
   1000024     7.84558656E+02   # chargino(1)
   1000037     1.02169432E+04   # chargino(2)
   1000039     5.77350269E+02   # gravitino
# 
BLOCK TRILEP
#   0.00000000E+00[pb]    Higgsino Xsect*BR into trileptons
#   0.00000000E+00[pb]    Upper limit from CMS, 1801.03957, Fig. 7 & 8a
# 
# Low energy observables
BLOCK LOWEN
# Exp. 2 Sigma: 3.02E-4 < BR(b -> s gamma) < 3.62E-4:
     1     3.43698810E-04   # BR(b -> s gamma)
    11     3.92126031E-04   # (BR(b -> s gamma)+Theor.Err.)
    12     2.95271588E-04   # (BR(b -> s gamma)-Theor.Err.)
# Exp. 2 Sigma: 5.027E-1 < Delta M_d < 5.103E-1:
     2     5.08155613E-01   # Delta M_d in ps^-1
    21     9.83222277E-01   # Delta M_d +Theor.Err.
    22     1.43973854E-01   # Delta M_d -Theor.Err.
# Exp. 2 Sigma: 1.7715E+1 < Delta Ms < 1.7799E+1:
     3     1.79315257E+01   # Delta M_s in ps^-1
    31     2.21877751E+01   # Delta M_s +Theor.Err.
    32     1.41221874E+01   # Delta M_s -Theor.Err.
# Exp. 2 Sigma: 1.7E-9 < BR(Bs->mu+mu-) < 4.5E-9:
     4     3.66965480E-09   # BR(Bs -> mu+mu-)
    41     4.52067899E-09   # BR(Bs -> mu+mu-)+Theor.Err.
    42     3.07984066E-09   # BR(Bs -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: 0.78E-4 < BR(B+ > tau+ + nu_tau) < 1.44E-4:
     5     1.07005652E-04   # BR(B+ -> tau+ + nu_tau)
    51     1.63111402E-04   # BR(B+ -> tau+ + nu_tau) + Theor.Err.
    52     6.58130702E-05   # BR(B+ -> tau+ + nu_tau) - Theor.Err.
# Exp. 2 Sigma: 0.84E-6 < BR(B->Xs mu+mu-)low < 2.32E-6:
#   1.65160940E-06   BR(B->Xs mu+mu-)low
#   1.84214573E-06   BR(B->Xs mu+mu-)low+Theor.Err.
#   1.46107307E-06   BR(B->Xs mu+mu-)low-Theor.Err.
# Exp. 2 Sigma: 2.8E-7 < BR(B->Xs mu+mu-)high < 6.8E-7:
#   2.37167803E-07   BR(B->Xs mu+mu-)high
#   3.77293169E-07   BR(B->Xs mu+mu-)high+Theor.Err.
#   9.70424372E-08   BR(B->Xs mu+mu-)high-Theor.Err.
# Exp. 2 Sigma: 2.7E-6 < BR(b -> d gamma) < 2.55E-5:
#   1.77312089E-05   BR(b -> d gamma)
#   2.02399619E-05   BR(b -> d gamma)+Theor.Err.)
#   1.32224558E-05   BR(b -> d gamma)-Theor.Err.)
# Exp. 2 Sigma: 1.1E-10 < BR(Bd->mu+mu-) < 7.1E-10:
#   1.38599579E-10   BR(Bd -> mu+mu-)
#   2.46357781E-10   BR(Bd -> mu+mu-)+Theor.Err.
#   4.38429598E-11   BR(Bd -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Xs nu nubar) < 6.4E-4:
#   2.89019998E-05   BR(B-> Xs nu nubar)
#   3.49118082E-05   BR(B-> Xs nu nubar)+Theor.Err.
#   2.28921915E-05   BR(B-> Xs nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B+-> K+ nu nubar) < 1.6E-5:
#   3.96655032E-06   BR(B+-> K+ nu nubar)
#   4.90789643E-06   BR(B+-> K+ nu nubar)+Theor.Err.
#   3.02520421E-06   BR(B+-> K+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Ks nu nubar) < 5.5E-5:
#   9.15894408E-06   BR(B-> Ks nu nubar)
#   1.11420523E-05   BR(B-> Ks nu nubar)+Theor.Err.
#   7.17583585E-06   BR(B-> Ks nu nubar)-Theor.Err.
# RD = BR[B+ -> D tau+ nu_tau]/BR[B+ -> D l+ nu_l]
# Exp. 2 Sigma: 3.15E-1 < RD < 4.99E-1:
#   2.96998325E-01   RD
#   3.30998827E-01   RD+Theor.Err.
#   2.62997822E-01   RD-Theor.Err.
# RD* = BR[B+ -> D* tau+ nu_tau]/BR[B+ -> D* l+ nu_l]
# Exp. 2 Sigma: 2.74E-1 < RD* < 3.34E-1:
#   2.51999886E-01   RD*
#   2.57999926E-01   RD*+Theor.Err.
#   2.45998911E-01   RD*-Theor.Err.
# Exp. 2 Sigma: BR(K+-> Pi+ nu nubar) < 4.03E-10:
#   8.60722577E-11   BR(K+-> Pi+ nu nubar)
#   1.06072969E-10   BR(K+-> Pi+ nu nubar)+Theor.Err.
#   6.60715464E-11   BR(K+-> Pi+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(KL-> Pi0 nu nubar) < 2.6E-8:
#   2.70084867E-11   BR(KL-> Pi0 nu nubar)
#   3.90088001E-11   BR(KL-> Pi0 nu nubar)+Theor.Err.
#   1.50081733E-11   BR(KL-> Pi0 nu nubar)-Theor.Err.
# Exp. 2 Sigma: 5.275E-3 < DMK < 5.311E-3:
#   5.81793537E-03   DMK in ps-1
#   9.82396842E-03   DMK+Theor.Err.
#   1.81190279E-03   DMK-Theor.Err.
# Exp. 2 Sigma: 2.206E-3 < epsK < 2.250E-3:
#   1.86517402E-03   epsK
#   2.41911561E-03   epsK+Theor.Err.
#   1.32482881E-03   epsK-Theor.Err.
# 
# BSM contr. to the muon anomalous magn. moment:
     6     2.17591832E-11   # Del_a_mu
    61     3.03601331E-10   # Del_a_mu + Theor.Err.
    62    -2.60082965E-10   # Del_a_mu - Theor.Err.
# Minimal Exp.-SM (2 sigma):  8.77299681E-10
# Maximal Exp.-SM (2 sigma):  4.61143760E-09
# 
# Omega h^2 (allowed: 0.10683 < Omega h^2 < 0.13057):
    10     1.28904143E-01   # Omega h^2
# Channels which contribute to 1/(omega) more than 0.1%.
# Relative contributions in % are displayed
  10.6% ~1+ ~o2 ->u D
  10.6% ~1+ ~o2 ->S c
  10.5% ~1+ ~o2 ->t B
   7.9% ~1+ ~1+ ->W+ W+
   7.9% ~o2 ~o2 ->W+ W-
   7.1% ~1+ ~o2 ->Z W+
   4.7% ~1+ ~1- ->Z Z
   4.4% ~1+ ~1- ->W+ W-
   3.2% ~1+ ~o2 ->ne E
   3.2% ~1+ ~o2 ->nm M
   3.2% ~1+ ~o2 ->nl L
   2.7% ~1+ ~1- ->A Z
   2.7% ~1+ ~1- ->b B
   2.6% ~1+ ~1- ->s S
   2.6% ~1+ ~1- ->d D
   2.6% ~1+ ~1- ->u U
   2.6% ~1+ ~1- ->c C
   2.6% ~1+ ~1- ->t T
   1.8% ~1+ ~o2 ->A W+
   0.9% ~1+ ~o2 ->W+ h1
   0.8% ~1+ ~1- ->ne Ne
   0.8% ~1+ ~1- ->nm Nm
   0.8% ~1+ ~1- ->nl Nl
   0.8% ~1+ ~1- ->e E
   0.8% ~1+ ~1- ->m M
   0.8% ~1+ ~1- ->l L
   0.4% ~1+ ~1- ->Z h1
   0.4% ~1+ ~1- ->A A
# 
BLOCK HMIX Q=  1.00000000E+04 # (STOP/SBOTTOM MASSES)
     1     1.02203254E+04   # MUEFF
     2     4.71003788E+01   # TAN(BETA)
     3     2.40829428E+02   # V(Q)
     4     3.86486738E+09   # MA^2
     5     7.11875899E+06   # MP^2
# 
# 3*3 Higgs mixing
BLOCK NMHMIX
  1  1     2.12266646E-02   # S_(1,1)
  1  2     9.99774689E-01   # S_(1,2)
  1  3    -7.01678981E-07   # S_(1,3)
  2  1     2.71126788E-08   # S_(2,1)
  2  2     7.01261471E-07   # S_(2,2)
  2  3     1.00000000E+00   # S_(2,3)
  3  1     9.99774689E-01   # S_(3,1)
  3  2    -2.12266646E-02   # S_(3,2)
  3  3    -1.22211280E-08   # S_(3,3)
# 
# 3*3 Pseudoscalar Higgs mixing
BLOCK NMAMIX
  1  1     6.34991796E-09   # P_(1,1)
  1  2     1.34053922E-10   # P_(1,2)
  1  3     1.00000000E+00   # P_(1,3)
  2  1     9.99777235E-01   # P_(2,1)
  2  2     2.11064238E-02   # P_(2,2)
  2  3    -6.35133282E-09   # P_(2,3)
# 
# 3rd generation sfermion mixing
BLOCK STOPMIX  # Stop mixing matrix
  1  1    -9.63480245E-02   # Rst_(1,1)
  1  2     9.95347707E-01   # Rst_(1,2)
  2  1    -9.95347707E-01   # Rst_(2,1)
  2  2    -9.63480245E-02   # Rst_(2,2)
BLOCK SBOTMIX  # Sbottom mixing matrix
  1  1     9.99397918E-01   # Rsb_(1,1)
  1  2     3.46958305E-02   # Rsb_(1,2)
  2  1    -3.46958305E-02   # Rsb_(2,1)
  2  2     9.99397918E-01   # Rsb_(2,2)
BLOCK STAUMIX  # Stau mixing matrix
  1  1     7.07079999E-01   # Rsl_(1,1)
  1  2     7.07133563E-01   # Rsl_(1,2)
  2  1    -7.07133563E-01   # Rsl_(2,1)
  2  2     7.07079999E-01   # Rsl_(2,2)
# 
# Gaugino-Higgsino mixing
BLOCK NMNMIX  # 5*5 Neutralino Mixing Matrix
  1  1     9.99990330E-01   # N_(1,1)
  1  2    -1.08023314E-03   # N_(1,2)
  1  3     4.24427489E-03   # N_(1,3)
  1  4    -3.99819238E-04   # N_(1,4)
  1  5     1.55745347E-09   # N_(1,5)
  2  1     1.11415255E-03   # N_(2,1)
  2  2     9.99967680E-01   # N_(2,2)
  2  3    -7.92452177E-03   # N_(2,3)
  2  4     7.74601575E-04   # N_(2,4)
  2  5    -2.91892351E-09   # N_(2,5)
  3  1    -1.72038286E-05   # N_(3,1)
  3  2     3.23107835E-05   # N_(3,2)
  3  3     3.71156872E-03   # N_(3,3)
  3  4    -3.71190257E-03   # N_(3,4)
  3  5     9.99986222E-01   # N_(3,5)
  4  1    -2.71289676E-03   # N_(4,1)
  4  2     5.05874609E-03   # N_(4,2)
  4  3     7.07082055E-01   # N_(4,3)
  4  4     7.07108207E-01   # N_(4,4)
  4  5     1.23009463E-07   # N_(4,5)
  5  1     3.27706999E-03   # N_(5,1)
  5  2    -6.15471601E-03   # N_(5,2)
  5  3    -7.07064622E-01   # N_(5,3)
  5  4     7.07095075E-01   # N_(5,4)
  5  5     5.24931452E-03   # N_(5,5)
# 
BLOCK UMIX  # Chargino U Mixing Matrix
  1  1     9.99937129E-01   # U_(1,1)
  1  2    -1.12133028E-02   # U_(1,2)
  2  1     1.12133028E-02   # U_(2,1)
  2  2     9.99937129E-01   # U_(2,2)
# 
BLOCK VMIX  # Chargino V Mixing Matrix
  1  1     9.99999399E-01   # V_(1,1)
  1  2    -1.09608601E-03   # V_(1,2)
  2  1     1.09608601E-03   # V_(2,1)
  2  2     9.99999399E-01   # V_(2,2)
# 
# Higgs reduced couplings
# (as compared to a SM Higgs with same mass)
# Intervals allowed for the most SM-like state
# in the 125.1+/-3 GeV window, from LHC:
# 0.900 < CV < 1.000 
# 0.941 < CU < 1.323 
# 0.607 < CB < 0.915 
# 0.833 < CJ < 1.050 
# 0.858 < CG < 1.020 
# 0.772 < CL < 0.970 
BLOCK REDCOUP
# H1
  1  1     9.99997454E-01   # U-type fermions
  1  2     1.00569688E+00   # D-type fermions
  1  3     1.00488380E+00   # b-quarks
  1  4     1.00577530E+00   # taus
  1  5     9.99999993E-01   # W,Z bosons
  1  6     9.99837770E-01   # Gluons
  1  7     1.00010708E+00   # Photons
# H2
  2  1     7.01417723E-07   # U-type fermions
  2  2     1.28457000E-06   # D-type fermions
  2  3     1.24996533E-06   # b-quarks
  2  4     1.28790756E-06   # taus
  2  5     7.01677506E-07   # W,Z bosons
  2  6     7.01212219E-07   # Gluons
  2  7     4.52777679E-07   # Photons
# H3
  3  1    -2.12313942E-02   # U-type fermions
  3  2     4.73682656E+01   # D-type fermions
  3  3     4.06076972E+01   # b-quarks
  3  4     4.80203111E+01   # taus
  3  5    -1.20267695E-04   # W,Z bosons
  3  6     5.75095946E-02   # Gluons
  3  7     2.08760545E-04   # Photons
# A1
  4  1     1.34083791E-10   # U-type fermions
  4  2     3.00852386E-07   # D-type fermions
  4  3     2.09326141E-07   # b-quarks
  4  4     3.09679939E-07   # taus
  4  5     0.00000000E+00   # W,Z bosons
  4  6     7.90710300E-10   # Gluons
  4  7     3.53999432E-07   # Photons
# A2
  5  1     2.11111267E-02   # U-type fermions
  5  2     4.73683862E+01   # D-type fermions
  5  3     4.06078177E+01   # b-quarks
  5  4     4.80204317E+01   # taus
  5  5     0.00000000E+00   # W,Z bosons
  5  6     9.90559647E-02   # Gluons
  5  7     1.91490892E-04   # Photons
#
Block HiggsCouplingsBosons
     1.00000         3    25    24    24 # Higgs(1)-W-W reduced coupling
    0.701678E-06     3    35    24    24 # Higgs(2)-W-W reduced coupling
   -0.120268E-03     3    45    24    24 # Higgs(3)-W-W reduced coupling
     0.00000         3    36    24    24 # CP-odd Higgs(1)-W-W reduced coupling
     0.00000         3    46    24    24 # CP-odd Higgs(2)-W-W reduced coupling
     1.00000         3    25    23    23 # Higgs(1)-Z-Z reduced coupling
    0.701678E-06     3    35    23    23 # Higgs(2)-Z-Z reduced coupling
   -0.120268E-03     3    45    23    23 # Higgs(3)-Z-Z reduced coupling
     0.00000         3    36    23    23 # CP-odd Higgs(1)-Z-Z reduced coupling
     0.00000         3    46    23    23 # CP-odd Higgs(2)-Z-Z reduced coupling
    0.999838         3    25    21    21 # Higgs(1)-gluon-gluon reduced coupling
    0.701212E-06     3    35    21    21 # Higgs(2)-gluon-gluon reduced coupling
    0.575096E-01     3    45    21    21 # Higgs(3)-gluon-gluon reduced coupling
    0.790710E-09     3    36    21    21 # CP-odd Higgs(1)-gluon-gluon reduced coupling
    0.990560E-01     3    46    21    21 # CP-odd Higgs(2)-gluon-gluon reduced coupling
     1.00011         3    25    22    22 # Higgs(1)-gamma-gamma reduced coupling
    0.452778E-06     3    35    22    22 # Higgs(2)-gamma-gamma reduced coupling
    0.208761E-03     3    45    22    22 # Higgs(3)-gamma-gamma reduced coupling
    0.353999E-06     3    36    22    22 # CP-odd Higgs(1)-gamma-gamma reduced coupling
    0.191491E-03     3    46    22    22 # CP-odd Higgs(2)-gamma-gamma reduced coupling
#
Block HiggsCouplingsFermions
#     Scalar       Pseudoscalar
     1.00488         0.00000         3    25     5     5 # Higgs(1)-b-b red. coupling
    0.124997E-05     0.00000         3    35     5     5 # Higgs(2)-b-b red. coupling
     40.6077         0.00000         3    45     5     5 # Higgs(3)-b-b red. coupling
     0.00000        0.209326E-06     3    36     5     5 # CP-odd Higgs(1)-b-b red. coupling
     0.00000         40.6078         3    46     5     5 # CP-odd Higgs(2)-b-b red. coupling
    0.999997         0.00000         3    25     6     6 # Higgs(1)-top-top red. coupling
    0.701418E-06     0.00000         3    35     6     6 # Higgs(2)-top-top red. coupling
   -0.212314E-01     0.00000         3    45     6     6 # Higgs(3)-top-top red. coupling
     0.00000        0.134084E-09     3    36     6     6 # CP-odd Higgs(1)-top-top red. coupling
     0.00000        0.211111E-01     3    46     6     6 # CP-odd Higgs(2)-top-top red. coupling
     1.00578         0.00000         3    25    15    15 # Higgs(1)-tau-tau red. coupling
    0.128791E-05     0.00000         3    35    15    15 # Higgs(2)-tau-tau red. coupling
     48.0203         0.00000         3    45    15    15 # Higgs(3)-tau-tau red. coupling
     0.00000        0.309680E-06     3    36    15    15 # CP-odd Higgs(1)-tau-tau red. coupling
     0.00000         48.0204         3    46    15    15 # CP-odd Higgs(2)-tau-tau red. coupling
# 
# GAUGE AND YUKAWA COUPLINGS AT THE SUSY SCALE
BLOCK GAUGE Q=  1.00000000E+03 # (SUSY SCALE)
     1     3.59540217E-01   # g1(Q,DR_bar)
     2     6.29872560E-01   # g2(Q,DR_bar)
     3     1.01730503E+00   # g3(Q,DR_bar)
BLOCK YU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     8.04762311E-01   # HTOP(Q,DR_bar)
BLOCK YD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     5.12519112E-01   # HBOT(Q,DR_bar)
BLOCK YE Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     4.93009777E-01   # HTAU(Q,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE SUSY SCALE
# (BOTH SLHA1 AND SLHA2 FORMAT)
BLOCK AU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK TU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK AD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK TD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK AE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
BLOCK TE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
# 
# SOFT MASSES AT THE SUSY SCALE
BLOCK MSOFT Q=  1.00000000E+03 # (SUSY SCALE)
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    21     3.65414893E+09   # M_HD^2
    22    -1.04516726E+08   # M_HU^2
    31     4.30441646E+03   # M_eL
    32     4.30441646E+03   # M_muL
    33     4.30441646E+03   # M_tauL
    34     4.30441646E+03   # M_eR
    35     4.30441646E+03   # M_muR
    36     4.30441646E+03   # M_tauR
    41     1.00000000E+04   # M_q1L
    42     1.00000000E+04   # M_q2L
    43     1.00000000E+04   # M_q3L
    44     1.00000000E+04   # M_uR
    45     1.00000000E+04   # M_cR
    46     1.00000000E+04   # M_tR
    47     1.00000000E+04   # M_dR
    48     1.00000000E+04   # M_sR
    49     1.00000000E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS THE SUSY SCALE
BLOCK NMSSMRUN Q=  1.00000000E+03 # (SUSY SCALE)
     1     2.00000000E-05   # LAMBDA(Q,DR_bar)
     2     1.00000000E-05   # KAPPA(Q,DR_bar)
     3     2.20577917E+03   # ALAMBDA
     4    -4.74583933E+02   # AKAPPA
     5     1.00000000E+04   # MUEFF
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270804E+07   # MS^2
#   12     0.00000000E+00   # M3H
# 
BLOCK MSQ2  # Soft l.h. squark masses squared
  1  1     1.00000000E+08   # M_q1L
  2  2     1.00000000E+08   # M_q2L
  3  3     1.00000000E+08   # M_q3L
# 
BLOCK MSU2  # Soft r.h. up-squark masses squared
  1  1     1.00000000E+08   # M_uR
  2  2     1.00000000E+08   # M_cR
  3  3     1.00000000E+08   # M_tR
# 
BLOCK MSD2  # Soft r.h. down-squark masses squared
  1  1     1.00000000E+08   # M_dR
  2  2     1.00000000E+08   # M_sR
  3  3     1.00000000E+08   # M_bR
# 
BLOCK MSL2  # Soft l.h. slepton masses squared
  1  1     1.85280011E+07   # M_eL
  2  2     1.85280011E+07   # M_muL
  3  3     1.85280011E+07   # M_tauL
# 
BLOCK MSE2  # Soft r.h. slepton masses squared
  1  1     1.85280011E+07   # M_eR
  2  2     1.85280011E+07   # M_muR
  3  3     1.85280011E+07   # M_tauR
# 
BLOCK USQMIX  # Elements of 6x6 up-squark matrix
  1  1     1.00000000E+00   # R_u_11
  2  2     1.00000000E+00   # R_u_22
  3  3    -9.63480245E-02   # R_u_33
  3  6     9.95347707E-01   # R_u_36
  4  4     1.00000000E+00   # R_u_44
  5  5     1.00000000E+00   # R_u_55
  6  6    -9.63480245E-02   # R_u_66
  6  3    -9.95347707E-01   # R_u_63
# 
BLOCK DSQMIX  # Elements of 6x6 down-squark matrix
  1  1     1.00000000E+00   # R_d_11
  2  2     1.00000000E+00   # R_d_22
  3  3     9.99397918E-01   # R_d_33
  3  6     3.46958305E-02   # R_u_36
  4  4     1.00000000E+00   # R_d_44
  5  5     1.00000000E+00   # R_d_55
  6  6     9.99397918E-01   # R_d_66
  6  3    -3.46958305E-02   # R_u36
# 
BLOCK SELMIX  # Elements of 6x6 ch. slepton matrix
  1  1     1.00000000E+00   # R_e_11
  2  2     1.00000000E+00   # R_e_22
  3  3     7.07079999E-01   # R_e_33
  3  6     7.07133563E-01   # R_e_36
  4  4     1.00000000E+00   # R_e_44
  5  5     1.00000000E+00   # R_e_55
  6  6     7.07079999E-01   # R_e_66
  6  3    -7.07133563E-01   # R_e_63
# 
# GAUGE AND YUKAWA COUPLINGS AT THE GUT SCALE
BLOCK GUTGAUGE Q=  1.39638232E+16 # (GUT SCALE)
     1     6.93636240E-01   # g1(MGUT,DR_bar), GUT normalization
     2     6.93636238E-01   # g2(MGUT,DR_bar)
     3     6.92200283E-01   # g3(MGUT,DR_bar)
BLOCK GUTYU Q=  1.39638232E+16 # (GUT SCALE)
  3  3     4.89294638E-01   # HTOP(MGUT,DR_bar)
BLOCK GUTYD Q=  1.39638232E+16 # (GUT SCALE)
  3  3     2.55726842E-01   # HBOT(MGUT,DR_bar)
BLOCK GUTYE Q=  1.39638232E+16 # (GUT SCALE)
  3  3     4.47163235E-01   # HTAU(MGUT,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE GUT SCALE
BLOCK GUTAU Q=  1.39638232E+16 # (GUT SCALE)
  3  3     3.11183971E+04   # ATOP
BLOCK GUTAD Q=  1.39638232E+16 # (GUT SCALE)
  3  3     2.06086718E+04   # ABOT
BLOCK GUTAE Q=  1.39638232E+16 # (GUT SCALE)
  2  2     7.88285581E+03   # AMUON
  3  3     9.69153538E+03   # ATAU
# 
# SOFT MASSES SQUARED AT THE GUT SCALE
BLOCK GUTMSOFT Q=  1.39638232E+16 # (GUT SCALE)
     1     1.70608113E+03   # M1
     2     9.64576415E+02   # M2
     3     9.92361219E+02   # M3
    21     5.11184576E+09   # M_HD^2
    22     1.12024238E+08   # M_HU^2
    31     1.52007226E+04   # M_eL
    32     1.52007226E+04   # M_muL
    33     2.58557456E+04   # M_tauL
    34    -1.99212216E+04   # M_eR
    35    -1.99212216E+04   # M_muR
    36     2.20183530E+04   # M_tauR
    41     6.12699417E+03   # M_q1L
    42     6.12699417E+03   # M_q2L
    43     2.08647901E+04   # M_q3L
    44     1.95177149E+04   # M_uR
    45     1.95177149E+04   # M_cR
    46     2.56052549E+04   # M_tR
    47    -5.98889140E+03   # M_dR
    48    -5.98889140E+03   # M_sR
    49     2.21399612E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS AT THE GUT SCALE
BLOCK GUTNMSSMRUN Q=  1.39638232E+16 # (GUT SCALE)
     1     2.17001750E-05   # LAMBDA(MGUT,DR_bar)
     2     1.00000000E-05   # KAPPA(MGUT,DR_bar)
     3     1.46364697E+04   # ALAMBDA
     4    -4.74583924E+02   # AKAPPA
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270789E+07   # MS^2
    12     0.00000000E+00   # M3H
# 
# FINE-TUNING parameter d(ln Mz^2)/d(ln PG^2)
# BLOCK FINETUNING
     1    -1.22949402E+04   # PS=MHU
     2     1.91581056E+02   # PS=MHD
     3     1.11660085E+04   # PS=MS
     4    -5.47791770E+01   # PS=ALAMBDA
     5     2.78161509E+02   # PS=AKAPPA
     6    -0.00000000E+00   # PS=XIF
     7    -0.00000000E+00   # PS=XIS
     8    -0.00000000E+00   # PS=MUP
     9    -0.00000000E+00   # PS=MSP
    10    -0.00000000E+00   # PS=M3H
    11     1.15683419E+04   # PS=LAMBDA
    12    -1.15683419E+04   # PS=KAPPA
    13     1.02315476E+00   # PS=HTOP
    14    -5.11577378E-01   # PS=G
    15     1.22949402E+04   # MAX
    16                  1   # IMAX
# 
# REDUCED CROSS SECTIONS AT LHC
BLOCK LHCCROSSSECTIONS
    11     1.00562618E+00   # VBF/VH -> H1 -> tautau
    12     1.00529993E+00   # ggF -> H1 -> tautau
    13     1.00369879E+00   # VBF/VH -> H1 -> bb
    14     1.00369370E+00   # ttH -> H1 -> bb
    15     9.94110433E-01   # VBF/VH -> H1 -> ZZ/WW
    16     9.93787924E-01   # ggF -> H1 -> ZZ/WW
    17     9.94381010E-01   # VBF/VH -> H1 -> gammagamma
    18     9.94058413E-01   # ggF -> H1 -> gammagamma
    21     1.14961871E-12   # VBF/VH -> H2 -> tautau
    22     1.14809457E-12   # ggF -> H2 -> tautau
    23     1.03486202E-12   # VBF/VH -> H2 -> bb
    24     1.03409588E-12   # ttH -> H2 -> bb
    25     3.41239696E-13   # VBF/VH -> H2 -> ZZ/WW
    26     3.40787289E-13   # ggF -> H2 -> ZZ/WW
    27     1.42095129E-13   # VBF/VH -> H2 -> gammagamma
    28     1.41906743E-13   # ggF -> H2 -> gammagamma
    31     1.84549981E+00   # VBF/VH -> H3 -> tautau
    32     4.21984637E+05   # ggF -> H3 -> tautau
    33     1.29503076E+00   # VBF/VH -> H3 -> bb
    34     4.03588827E+04   # ttH -> H3 -> bb
    35     1.15760940E-11   # VBF/VH -> H3 -> ZZ/WW
    36     2.64694355E-06   # ggF -> H3 -> ZZ/WW
    37     3.48807485E-11   # VBF/VH -> H3 -> gammagamma
    38     7.97569304E-06   # ggF -> H3 -> gammagamma
    42     1.40563983E-13   # ggF -> A1 -> tautau
    44     1.47522371E-15   # ttH -> A1 -> bb
    46     4.32812171E-21   # ggF -> A1 -> ZZ/WW
    48     1.83686449E-13   # ggF -> A1 -> gammagamma
    52     1.25225589E+06   # ggF -> A2 -> tautau
    54     3.99143254E+04   # ttH -> A2 -> bb
    56     7.85100563E-09   # ggF -> A2 -> ZZ/WW
    58     1.99141645E-05   # ggF -> A2 -> gammagamma
# 
# CHI^2 FOR HIGGS COUPLINGS
BLOCK LHCFIT
     1     7.28953626E-01   # Hgammagamma
     2     5.77784914E-01   # Hff
     3     2.04292969E+00   # HVV
# 
# PARAMETERS OF THE EFFECTIVE LAGRANGIAN IN THE HIGGS SECTOR
BLOCK  EFFECTIVE_COUPLINGS
 X  0.00000000E+00
 A1  0.00000000E+00
 A2  0.00000000E+00
 A3  0.00000000E+00
 A4 -0.15819464E-02
 A5  0.60449337E-01
 A6  0.51219481E-05
 B1  0.00000000E+00
 B2  0.00000000E+00
 L1  0.13973665E+00
 L2  0.26432175E+00
 L3  0.11720150E+00
 L4 -0.21862918E+00
 L5 -0.17812685E-02
 L6  0.20082914E-03
 L7  0.53055095E-02
 K1  0.40414124E-09
 K2  0.39958097E-09
 K3  0.10000000E-09
 K4  0.00000000E+00
 K5  0.00000000E+00
 K6  0.19666840E-09
 K7  0.00000000E+00
 K8  0.00000000E+00
 XVEV  0.50000000E+09
 DELMB  0.16639790E+00
 DELML -0.13572536E-01
 X(1)  0.99822803E+00
 X(2)  0.94194718E+00
# 
# Allowed BSM branching ratio for the most SM-like
# Higgs state in the 125.1+/-3 GeV window (LHC):
# BR_BSM < 0.194 
# 
# HIGGS + TOP BRANCHING RATIOS IN SLHA FORMAT
# Info about decay package
BLOCK DCINFO   # Program information
     1   NMSSMTools # Decay package
     2   5.4.1      # Version number
#           PDG          Width
DECAY        25     4.68559552E-03   # Lightest neutral Higgs scalar
     5.17618615E-02    2          21        21   # BR(H_1 -> hadrons)
     4.77366991E-09    2          11       -11   # BR(H_1 -> e- e+)
     2.04088477E-04    2          13       -13   # BR(H_1 -> muon muon)
     5.76714203E-02    2          15       -15   # BR(H_1 -> tau tau)
     2.61975396E-02    2           4        -4   # BR(H_1 -> c cbar)
     5.48553963E-01    2           5        -5   # BR(H_1 -> b bbar)
     2.75034287E-01    2          24       -24   # BR(H_1 -> W+ W-)
     3.64163285E-02    2          23        23   # BR(H_1 -> Z Z)
     2.27551809E-03    2          22        22   # BR(H_1 -> gamma gamma)
     1.88498865E-03    2          23        22   # BR(H_1 -> Z gamma)
DECAY        35     3.31764505E-07   # 2nd neutral Higgs scalar
     5.99976337E-08    2          21        21   # BR(H_2 -> hadrons)
     8.42228016E-15    2          11       -11   # BR(H_2 -> e- e+)
     3.60078782E-10    2          13       -13   # BR(H_2 -> muon muon)
     1.02380752E-07    2          15       -15   # BR(H_2 -> tau tau)
     1.48260217E-08    2           4        -4   # BR(H_2 -> c cbar)
     4.97453211E-07    2           5        -5   # BR(H_2 -> b bbar)
     5.60662188E-04    2           6        -6   # BR(H_2 -> t tbar)
     4.61851149E-01    2          24       -24   # BR(H_2 -> W+ W-)
     2.30690852E-01    2          23        23   # BR(H_2 -> Z Z)
     2.66547114E-07    2          22        22   # BR(H_2 -> gamma gamma)
     2.26309399E-07    2          23        22   # BR(H_2 -> Z gamma)
     2.50775581E-01    2          25        25   # BR(H_2 -> H_1 H_1)
     5.60410157E-02    2          36        36   # BR(H_2 -> A_1 A_1)
     4.64258688E-21    2          23        36   # BR(H_2 -> A_1 Z)
     4.56314751E-12    2     1000022   1000022   # BR(H_2 -> neu_1 neu_1)
     3.23892415E-11    2     1000022   1000023   # BR(H_2 -> neu_1 neu_2)
     5.74592060E-11    2     1000023   1000023   # BR(H_2 -> neu_2 neu_2)
     1.15186554E-10    2     1000024  -1000024   # BR(H_2 -> cha_1 cha_1bar)
     4.92200206E-10    2     1000011  -1000011   # BR(H_2 -> ~e_L ~ebar_L)
     4.92200206E-10    2     1000013  -1000013   # BR(H_2 -> ~mu_L ~mubar_L)
     3.14949879E-10    2     2000011  -2000011   # BR(H_2 -> ~e_R ~ebar_R)
     3.14949879E-10    2     2000013  -2000013   # BR(H_2 -> ~mu_R ~mubarRL)
     1.59538161E-09    2     1000012  -1000012   # BR(H_2 -> ~nu_e_L ~nu_ebar_L)
     1.59538161E-09    2     1000014  -1000014   # BR(H_2 -> ~nu_mu_L ~nu_mubar_L)
     4.24165284E-05    2     1000015  -1000015   # BR(H_2 -> ~tau_1 ~taubar_1)
     3.71494459E-05    2     2000015  -2000015   # BR(H_2 -> ~tau_2 ~taubar_2)
     3.03266508E-12    2     1000015  -2000015   # BR(H_2 -> ~tau_1 ~taubar_2)
     3.03266508E-12    2     2000015  -1000015   # BR(H_2 -> ~tau_2 ~taubar_1)
     1.59538161E-09    2     1000016  -1000016   # BR(H_2 -> ~nu_tau_L ~nu_taubar_L)
DECAY        45     2.08905667E+03   # 3rd neutral Higgs scalar
     4.49181512E-04    2          21        21   # BR(H_3 -> hadrons)
     1.14202139E-08    2          11       -11   # BR(H_3 -> e- e+)
     4.88249814E-04    2          13       -13   # BR(H_3 -> muon muon)
     1.41933231E-01    2          15       -15   # BR(H_3 -> tau tau)
     8.70018495E-09    2           4        -4   # BR(H_3 -> c cbar)
     4.23635372E-01    2           5        -5   # BR(H_3 -> b bbar)
     4.30006269E-04    2           6        -6   # BR(H_3 -> t tbar)
     5.33697693E-04    2          24       -24   # BR(H_3 -> W+ W-)
     2.66608522E-04    2          23        23   # BR(H_3 -> Z Z)
     2.20739050E-09    2          22        22   # BR(H_3 -> gamma gamma)
     9.35938458E-10    2          23        22   # BR(H_3 -> Z gamma)
     1.41389169E-09    2          25        25   # BR(H_3 -> H_1 H_1)
     5.29278117E-12    2          25        35   # BR(H_3 -> H_1 H_2)
     7.07921631E-24    2          35        35   # BR(H_3 -> H_2 H_2)
     1.79569077E-25    2          36        36   # BR(H_3 -> A_1 A_1)
     1.50496239E-12    2          23        36   # BR(H_3 -> A_1 Z)
     1.29585833E-06    2     1000022   1000022   # BR(H_3 -> neu_1 neu_1)
     9.02837223E-06    2     1000022   1000023   # BR(H_3 -> neu_1 neu_2)
     4.49403676E-07    2     1000022   1000025   # BR(H_3 -> neu_1 neu_3)
     1.79028808E-02    2     1000022   1000035   # BR(H_3 -> neu_1 neu_4)
     1.63097812E-02    2     1000022   1000045   # BR(H_3 -> neu_1 neu_5)
     1.57253759E-05    2     1000023   1000023   # BR(H_3 -> neu_2 neu_2)
     1.56438666E-06    2     1000023   1000025   # BR(H_3 -> neu_2 neu_3)
     6.23452080E-02    2     1000023   1000035   # BR(H_3 -> neu_2 neu_4)
     5.67748398E-02    2     1000023   1000045   # BR(H_3 -> neu_2 neu_5)
     2.15242013E-14    2     1000025   1000025   # BR(H_3 -> neu_3 neu_3)
     6.28836227E-11    2     1000025   1000035   # BR(H_3 -> neu_3 neu_4)
     8.47762001E-10    2     1000025   1000045   # BR(H_3 -> neu_3 neu_5)
     4.68617367E-06    2     1000035   1000035   # BR(H_3 -> neu_4 neu_4)
     1.24115705E-05    2     1000035   1000045   # BR(H_3 -> neu_4 neu_5)
     6.35076771E-06    2     1000045   1000045   # BR(H_3 -> neu_5 neu_5)
     3.15258704E-05    2     1000024  -1000024   # BR(H_3 -> cha_1 cha_1bar)
     1.19284804E-01    2     1000024  -1000037   # BR(H_3 -> cha_1 cha_2bar)
     1.19284804E-01    2     1000037  -1000024   # BR(H_3 -> cha_2 cha_1bar)
     1.56149306E-07    2     1000037  -1000037   # BR(H_3 -> cha_2 cha_2bar)
     4.24022499E-10    2     1000002  -1000002   # BR(H_3 -> ~u_L ~ubar_L)
     4.24022499E-10    2     1000004  -1000004   # BR(H_3 -> ~c_L ~cbar_L)
     7.51612796E-11    2     2000002  -2000002   # BR(H_3 -> ~u_R ~ubar_R)
     7.51612796E-11    2     2000004  -2000004   # BR(H_3 -> ~c_R ~cbar_R)
     6.21332683E-10    2     1000001  -1000001   # BR(H_3 -> ~d_L ~dbar_L)
     6.21332683E-10    2     1000003  -1000003   # BR(H_3 -> ~s_L ~sbar_L)
     1.87902993E-11    2     2000001  -2000001   # BR(H_3 -> ~d_R ~dbar_R)
     1.87902993E-11    2     2000003  -2000003   # BR(H_3 -> ~s_R ~sbar_R)
     5.13926024E-04    2     1000006  -1000006   # BR(H_3 -> ~t_1 ~tbar_1)
     5.26152212E-04    2     2000006  -2000006   # BR(H_3 -> ~t_2 ~tbar_2)
     1.36237554E-02    2     1000006  -2000006   # BR(H_3 -> ~t_1 ~tbar_2)
     1.36237554E-02    2     2000006  -1000006   # BR(H_3 -> ~t_2 ~tbar_1)
     2.74109473E-05    2     1000005  -1000005   # BR(H_3 -> ~b_1 ~bbar_1)
     2.64323632E-05    2     2000005  -2000005   # BR(H_3 -> ~b_2 ~bbar_2)
     5.59300492E-03    2     1000005  -2000005   # BR(H_3 -> ~b_1 ~bbar_2)
     5.59300492E-03    2     2000005  -1000005   # BR(H_3 -> ~b_2 ~bbar_1)
     9.22257584E-11    2     1000011  -1000011   # BR(H_3 -> ~e_L ~ebar_L)
     9.22257584E-11    2     1000013  -1000013   # BR(H_3 -> ~mu_L ~mubar_L)
     5.90129293E-11    2     2000011  -2000011   # BR(H_3 -> ~e_R ~ebar_R)
     5.90129293E-11    2     2000013  -2000013   # BR(H_3 -> ~mu_R ~mubarRL)
     2.98786370E-10    2     1000012  -1000012   # BR(H_3 -> ~nu_e_L ~nu_ebar_L)
     2.98786370E-10    2     1000014  -1000014   # BR(H_3 -> ~nu_mu_L ~nu_mubar_L)
     3.75759146E-04    2     1000015  -1000015   # BR(H_3 -> ~tau_1 ~taubar_1)
     3.74911648E-04    2     2000015  -2000015   # BR(H_3 -> ~tau_2 ~taubar_2)
     2.56892996E-13    2     1000015  -2000015   # BR(H_3 -> ~tau_1 ~taubar_2)
     2.56892996E-13    2     2000015  -1000015   # BR(H_3 -> ~tau_2 ~taubar_1)
     2.98786370E-10    2     1000016  -1000016   # BR(H_3 -> ~nu_tau_L ~nu_taubar_L)
DECAY        36     3.94528303E-15   # Lightest pseudoscalar
     5.88165672E-04    2          21        21   # BR(A_1 -> hadrons)
     1.04903458E-08    2          11       -11   # BR(A_1 -> e- e+)
     4.48495045E-04    2          13       -13   # BR(A_1 -> muon muon)
     1.34413696E-01    2          15       -15   # BR(A_1 -> tau tau)
     1.32851579E-06    2           4        -4   # BR(A_1 -> c cbar)
     3.60168742E-01    2           5        -5   # BR(A_1 -> b bbar)
     5.36087771E-04    2           6        -6   # BR(A_1 -> t tbar)
     2.61423062E-01    2          22        22   # BR(A_1 -> gamma gamma)
     2.40663526E-01    2          23        22   # BR(A_1 -> Z gamma)
     9.12137573E-07    2          23        25   # BR(A_1 -> Z H_1)
     3.81226188E-05    2     1000022   1000022   # BR(A_1 -> neu_1 neu_1)
     2.71041511E-04    2     1000022   1000023   # BR(A_1 -> neu_1 neu_2)
     4.81529937E-04    2     1000023   1000023   # BR(A_1 -> neu_2 neu_2)
     9.65280278E-04    2     1000024  -1000024   # BR(A_1 -> cha_1 cha_1bar)
DECAY        46     2.08851028E+03   # 2nd pseudoscalar
     4.49371633E-04    2          21        21   # BR(A_2 -> hadrons)
     1.14232599E-08    2          11       -11   # BR(A_2 -> e- e+)
     4.88380038E-04    2          13       -13   # BR(A_2 -> muon muon)
     1.41971077E-01    2          15       -15   # BR(A_2 -> tau tau)
     1.79797682E-08    2           4        -4   # BR(A_2 -> c cbar)
     4.23756209E-01    2           5        -5   # BR(A_2 -> b bbar)
     4.25266507E-04    2           6        -6   # BR(A_2 -> t tbar)
     1.85777100E-09    2          22        22   # BR(A_2 -> gamma gamma)
     8.31025694E-10    2          23        22   # BR(A_2 -> Z gamma)
     1.55752846E-12    2          36        25   # BR(A_2 -> A_1 H_1)
     2.15341974E-24    2          36        35   # BR(A_2 -> A_1 H_2)
     5.42767230E-04    2          23        25   # BR(A_2 -> Z H_1)
     5.26078290E-12    2          23        35   # BR(A_2 -> Z H_2)
     1.30734638E-06    2     1000022   1000022   # BR(A_2 -> neu_1 neu_1)
     9.11003621E-06    2     1000022   1000023   # BR(A_2 -> neu_1 neu_2)
     4.93294908E-07    2     1000022   1000025   # BR(A_2 -> neu_1 neu_3)
     1.63194816E-02    2     1000022   1000035   # BR(A_2 -> neu_1 neu_4)
     1.79019787E-02    2     1000022   1000045   # BR(A_2 -> neu_1 neu_5)
     1.58704683E-05    2     1000023   1000023   # BR(A_2 -> neu_2 neu_2)
     1.71785719E-06    2     1000023   1000025   # BR(A_2 -> neu_2 neu_3)
     5.68086069E-02    2     1000023   1000035   # BR(A_2 -> neu_2 neu_4)
     6.23420638E-02    2     1000023   1000045   # BR(A_2 -> neu_2 neu_5)
     2.89013650E-18    2     1000025   1000025   # BR(A_2 -> neu_3 neu_3)
     7.72863943E-10    2     1000025   1000035   # BR(A_2 -> neu_3 neu_4)
     1.02187193E-10    2     1000025   1000045   # BR(A_2 -> neu_3 neu_5)
     4.83074143E-06    2     1000035   1000035   # BR(A_2 -> neu_4 neu_4)
     1.09770457E-05    2     1000035   1000045   # BR(A_2 -> neu_4 neu_5)
     7.75611535E-06    2     1000045   1000045   # BR(A_2 -> neu_5 neu_5)
     3.18167352E-05    2     1000024  -1000024   # BR(A_2 -> cha_1 cha_1bar)
     1.19315615E-01    2     1000024  -1000037   # BR(A_2 -> cha_1 cha_2bar)
     1.19315615E-01    2     1000037  -1000024   # BR(A_2 -> cha_2 cha_1bar)
     4.22763282E-07    2     1000037  -1000037   # BR(A_2 -> cha_2 cha_2bar)
     1.41443103E-02    2     1000006  -2000006   # BR(A_2 -> ~t_1 ~tbar_2)
     1.41443103E-02    2     2000006  -1000006   # BR(A_2 -> ~t_2 ~tbar_1)
     5.62007465E-03    2     1000005  -2000005   # BR(A_2 -> ~b_1 ~bbar_2)
     5.62007465E-03    2     2000005  -1000005   # BR(A_2 -> ~b_2 ~bbar_1)
     3.75231224E-04    2     1000015  -2000015   # BR(A_2 -> ~tau_1 ~taubar_2)
     3.75231224E-04    2     2000015  -1000015   # BR(A_2 -> ~tau_2 ~taubar_1)
DECAY        37     2.51183812E+03   # Charged Higgs
     4.08883741E-04    2         -13        14   # BR(H+ -> muon nu_muon)
     1.18860228E-01    2         -15        16   # BR(H+ -> tau nu_tau)
     9.15280882E-03    2           2        -3   # BR(H+ -> u sbar)
     3.73836291E-04    2           4        -3   # BR(H+ -> c sbar)
     7.83951408E-06    2           2        -5   # BR(H+ -> u bbar)
     5.64233047E-04    2           4        -5   # BR(H+ -> c bbar)
     3.52908257E-01    2           6        -5   # BR(H+ -> t bbar)
     4.60733960E-04    2          24        25   # BR(H+ -> W+ H_1)
     4.47045363E-12    2          24        35   # BR(H+ -> W+ H_2)
     1.27793534E-12    2          24        36   # BR(H+ -> W+ A_1)
     1.51441232E-05    2     1000024   1000022   # BR(H+ -> cha_1 neu_1)
     1.88134551E-11    2     1000024   1000023   # BR(H+ -> cha_1 neu_2)
     2.75462479E-06    2     1000024   1000025   # BR(H+ -> cha_1 neu_3)
     9.99721755E-02    2     1000024   1000035   # BR(H+ -> cha_1 neu_4)
     9.99689238E-02    2     1000024   1000045   # BR(H+ -> cha_1 neu_5)
     2.84386512E-02    2     1000037   1000022   # BR(H+ -> cha_2 neu_1)
     1.00108548E-01    2     1000037   1000023   # BR(H+ -> cha_2 neu_2)
     2.97420540E-10    2     1000037   1000025   # BR(H+ -> cha_2 neu_3)
     5.46705596E-06    2     1000037   1000035   # BR(H+ -> cha_2 neu_4)
     4.37235199E-06    2     1000037   1000045   # BR(H+ -> cha_2 neu_5)
     8.56347484E-10    2     1000002  -1000001   # BR(H+ -> ~u_L ~dbar_L)
     8.56347484E-10    2     1000004  -1000003   # BR(H+ -> ~c_L ~sbar_L)
     2.29422094E-02    2     1000006  -1000005   # BR(H+ -> ~t_1 ~bbar_1)
     1.75715829E-04    2     1000006  -2000005   # BR(H+ -> ~t_1 ~bbar_2)
     3.28920224E-04    2     2000006  -1000005   # BR(H+ -> ~t_2 ~bbar_1)
     9.17082125E-03    2     2000006  -2000005   # BR(H+ -> ~t_2 ~bbar_2)
     2.98628104E-10    2     1000012  -1000011   # BR(H+ -> ~nu_e_L ~ebar_L)
     2.98628104E-10    2     1000014  -1000013   # BR(H+ -> ~nu_mu_L ~mubar_L)
     3.09794415E-04    2     1000016  -1000015   # BR(H+ -> ~nu_tau_L ~taubar_1)
     3.09983358E-04    2     1000016  -2000015   # BR(H+ -> ~nu_tau_L ~taubar_2)
DECAY         6     1.38202936E+00   # Top Quark
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#         PDG            Width
DECAY        24     2.08500000E+00   # W+ (measured)
     1.16500000E-01    2         -11        12   # BR(W+ -> e+ nu_e)
     1.16500000E-01    2         -13        14   # BR(W+ -> mu+ nu_mu)
     1.12000000E-01    2         -15        16   # BR(W+ -> tau+ nu_tau)
     3.65000000E-01    2           2        -1   # BR(W+ -> u db)
     3.10000000E-01    2           4        -3   # BR(W+ -> c sb)
#         PDG            Width
DECAY        23     2.49520000E+00   # Z (measured)
     2.00000000E-01    2         -12        12   # BR(Z -> invisible)
     3.36500000E-02    2         -11        11   # BR(Z -> e+ e-)
     3.36500000E-02    2         -13        13   # BR(Z -> mu+ mu-)
     3.37000000E-02    2         -15        15   # BR(Z -> tau+ tau-)
     1.11000000E-01    2           2        -2   # BR(Z -> u ub)
     1.58500000E-01    2           1        -1   # BR(Z -> d db)
     1.58500000E-01    2           3        -3   # BR(Z -> s sb)
     1.20000000E-01    2           4        -4   # BR(Z -> c cb)
     1.51000000E-01    2           5        -5   # BR(Z -> b bb)
#         PDG            Width
DECAY   1000024     3.69978341E-10   # chargino1
#                    chargino1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.32189603E-01    3     1000022         2        -1   # BR(~chi_1+ -> ~chi_10 u    db)
     3.32189603E-01    3     1000022         4        -3   # BR(~chi_1+ -> ~chi_10 c    sb)
     1.12344194E-01    3     1000022       -11        12   # BR(~chi_1+ -> ~chi_10 e+   nu_e)
     1.12344161E-01    3     1000022       -13        14   # BR(~chi_1+ -> ~chi_10 mu+  nu_mu)
     1.10932438E-01    3     1000022       -15        16   # BR(~chi_1+ -> ~chi_10 tau+ nu_tau)
#         PDG            Width
DECAY   1000037     1.00706545E+02   # chargino2
#                    chargino2 2-body decays
#          BR         NDA      ID1       ID2
     4.58873308E-09    2     1000002        -1   # BR(~chi_2+ -> ~u_L db)
     4.79111850E-07    2    -1000001         2   # BR(~chi_2+ -> ~d_L* u)
     4.58873308E-09    2     1000004        -3   # BR(~chi_2+ -> ~c_L sb)
     4.79111850E-07    2    -1000003         4   # BR(~chi_2+ -> ~s_L* c)
     3.25442218E-07    2     1000012       -11   # BR(~chi_2+ -> ~nu_eL e+)
     3.25442218E-07    2     1000014       -13   # BR(~chi_2+ -> ~nu_muL mu+)
     1.65934248E-01    2     1000016       -15   # BR(~chi_2+ -> ~nu_tau1 tau+)
     3.40559244E-05    2    -1000011        12   # BR(~chi_2+ -> ~e_L+ nu_e)
     3.40559244E-05    2    -1000013        14   # BR(~chi_2+ -> ~mu_L+ nu_mu)
     8.22018094E-02    2    -1000015        16   # BR(~chi_2+ -> ~tau_1+ nu_tau)
     8.36665842E-02    2    -2000015        16   # BR(~chi_2+ -> ~tau_2+ nu_tau)
     2.07733584E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z)
     5.73086194E-02    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     2.01697487E-01    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     2.01387648E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  H1)
     2.14902132E-14    2     1000024        36   # BR(~chi_2+ -> ~chi_1+  A1)
#         PDG            Width
DECAY   1000022     0.00000000E+00   # neutralino1
#         PDG            Width
DECAY   1000023     2.47480321E-12   # neutralino2
     1.59144913E-02    2     1000022        22   # BR(~chi_20 -> ~chi_10 gam)
#                    neutralino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     2.08949978E-02    3     1000022        -2         2   # BR(~chi_20 -> ~chi_10 ub      u)
     2.62071568E-02    3     1000022        -1         1   # BR(~chi_20 -> ~chi_10 db      d)
     2.08949978E-02    3     1000022        -4         4   # BR(~chi_20 -> ~chi_10 cb      c)
     2.62071568E-02    3     1000022        -3         3   # BR(~chi_20 -> ~chi_10 sb      s)
     1.89101218E-02    3     1000022        -5         5   # BR(~chi_20 -> ~chi_10 bb      b)
     1.59146660E-01    3     1000022       -11        11   # BR(~chi_20 -> ~chi_10 e+      e-)
     1.59153443E-01    3     1000022       -13        13   # BR(~chi_20 -> ~chi_10 mu+     mu-)
     1.65162092E-01    3     1000022       -15        15   # BR(~chi_20 -> ~chi_10 tau+    tau-)
     1.29169628E-01    3     1000022       -12        12   # BR(~chi_20 -> ~chi_10 nu_eb   nu_e)
     1.29169628E-01    3     1000022       -14        14   # BR(~chi_20 -> ~chi_10 nu_mub  nu_mu)
     1.29169628E-01    3     1000022       -16        16   # BR(~chi_20 -> ~chi_10 nu_taub nu_tau)
     8.81539763E-23    3     1000024        -2         1   # BR(~chi_20 -> ~chi_1+ ub      d)
     8.81539763E-23    3    -1000024        -1         2   # BR(~chi_20 -> ~chi_1- db      u)
     8.81539763E-23    3     1000024        -4         3   # BR(~chi_20 -> ~chi_1+ cb      s)
     8.81539763E-23    3    -1000024        -3         4   # BR(~chi_20 -> ~chi_1- sb      c)
     2.93933785E-23    3     1000024       -12        11   # BR(~chi_20 -> ~chi_1+ nu_eb   e-)
     2.93933785E-23    3    -1000024        12       -11   # BR(~chi_20 -> ~chi_1- nu_e    e+)
     2.93933785E-23    3     1000024       -14        13   # BR(~chi_20 -> ~chi_1+ nu_mub  mu-)
     2.93933785E-23    3    -1000024        14       -13   # BR(~chi_20 -> ~chi_1- nu_mu   mu+)
#         PDG            Width
DECAY   1000025     2.80859220E-03   # neutralino3
#                    neutralino3 2-body decays
#          BR         NDA      ID1       ID2
     2.39317767E-02    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     8.26434741E-02    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     1.99064083E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     1.99064083E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     3.86225386E-02    2     1000022        25   # BR(~chi_30 -> ~chi_10   H1 )
     3.26126007E-15    2     1000022        36   # BR(~chi_30 -> ~chi_10   A1 )
     1.18654232E-01    2     1000023        25   # BR(~chi_30 -> ~chi_20   H1 )
     1.13134907E-14    2     1000023        36   # BR(~chi_30 -> ~chi_20   A1 )
     9.74938136E-08    2     1000002        -2   # BR(~chi_30 -> ~u_L      ub)
     9.74938136E-08    2    -1000002         2   # BR(~chi_30 -> ~u_L*     u )
     1.98134212E-08    2     2000002        -2   # BR(~chi_30 -> ~u_R      ub)
     1.98134212E-08    2    -2000002         2   # BR(~chi_30 -> ~u_R*     u )
     1.46095847E-07    2     1000001        -1   # BR(~chi_30 -> ~d_L      db)
     1.46095847E-07    2    -1000001         1   # BR(~chi_30 -> ~d_L*     d )
     4.94994766E-09    2     2000001        -1   # BR(~chi_30 -> ~d_R      db)
     4.94994766E-09    2    -2000001         1   # BR(~chi_30 -> ~d_R*     d )
     9.74938136E-08    2     1000004        -4   # BR(~chi_30 -> ~c_L      cb)
     9.74938136E-08    2    -1000004         4   # BR(~chi_30 -> ~c_L*     c )
     1.98134212E-08    2     2000004        -4   # BR(~chi_30 -> ~c_R      cb)
     1.98134212E-08    2    -2000004         4   # BR(~chi_30 -> ~c_R*     c )
     1.46095847E-07    2     1000003        -3   # BR(~chi_30 -> ~s_L      sb)
     1.46095847E-07    2    -1000003         3   # BR(~chi_30 -> ~s_L*     s )
     4.94994766E-09    2     2000003        -3   # BR(~chi_30 -> ~s_R      sb)
     4.94994766E-09    2    -2000003         3   # BR(~chi_30 -> ~s_R*     s )
     2.45592904E-06    2     1000011       -11   # BR(~chi_30 -> ~e_L-     e+)
     2.45592904E-06    2    -1000011        11   # BR(~chi_30 -> ~e_L+     e-)
     1.87290204E-06    2     2000011       -11   # BR(~chi_30 -> ~e_R-     e+)
     1.87290204E-06    2    -2000011        11   # BR(~chi_30 -> ~e_R+     e-)
     2.45592904E-06    2     1000013       -13   # BR(~chi_30 -> ~mu_L-    mu+)
     2.45592904E-06    2    -1000013        13   # BR(~chi_30 -> ~mu_L+    mu-)
     1.87290204E-06    2     2000013       -13   # BR(~chi_30 -> ~mu_R-    mu+)
     1.87290204E-06    2    -2000013        13   # BR(~chi_30 -> ~mu_R+    mu-)
     8.27595378E-02    2     1000015       -15   # BR(~chi_30 -> ~tau_1-   tau+)
     8.27595378E-02    2    -1000015        15   # BR(~chi_30 -> ~tau_1+   tau-)
     8.11337151E-02    2     2000015       -15   # BR(~chi_30 -> ~tau_2-   tau+)
     8.11337151E-02    2    -2000015        15   # BR(~chi_30 -> ~tau_2+   tau-)
     8.61938021E-06    2     1000012       -12   # BR(~chi_30 -> ~nu_eL    nu_eb)
     8.61938021E-06    2    -1000012        12   # BR(~chi_30 -> ~nu_eL*   nu_e )
     8.61938021E-06    2     1000014       -14   # BR(~chi_30 -> ~nu_muL   nu_mub)
     8.61938021E-06    2    -1000014        14   # BR(~chi_30 -> ~nu_muL*  nu_mu )
     8.61938021E-06    2     1000016       -16   # BR(~chi_30 -> ~nu_tau1  nu_taub)
     8.61938021E-06    2    -1000016        16   # BR(~chi_30 -> ~nu_tau1* nu_tau )
#                    neutralino3 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.42768373E-04    3     1000022        -6         6   # BR(~chi_30 -> ~chi_10 tb      t)
     5.47902180E-06    3     1000022        -5         5   # BR(~chi_30 -> ~chi_10 bb      b)
     5.90113939E-09    3     1000022       -15        15   # BR(~chi_30 -> ~chi_10 tau+    tau-)
     2.98236047E-04    3     1000023        -6         6   # BR(~chi_30 -> ~chi_20 tb      t)
     8.46946296E-05    3     1000023        -5         5   # BR(~chi_30 -> ~chi_20 bb      b)
     1.79350650E-08    3     1000023       -15        15   # BR(~chi_30 -> ~chi_20 tau+    tau-)
     3.82984918E-04    3     1000024        -6         5   # BR(~chi_30 -> ~chi_1+ tb      b)
     3.82984918E-04    3    -1000024        -5         6   # BR(~chi_30 -> ~chi_1- bb      t)
     1.74676815E-08    3     1000024       -16        15   # BR(~chi_30 -> ~chi_1+ nu_taub tau-)
     1.74676815E-08    3    -1000024        16       -15   # BR(~chi_30 -> ~chi_1- nu_tau  tau+)
     7.06422676E-03    3     1000021        -6         6   # BR(~chi_30 -> ~g      tb      t)
     1.80220944E-03    3     1000021        -5         5   # BR(~chi_30 -> ~g      bb      b)
#         PDG            Width
DECAY   1000035     1.01914451E+02   # neutralino4
#                    neutralino4 2-body decays
#          BR         NDA      ID1       ID2
     3.49310505E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     1.22365925E-01    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     1.99075852E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     1.99075852E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     2.64526934E-02    2     1000022        25   # BR(~chi_40 -> ~chi_10   H1 )
     2.83620178E-15    2     1000022        36   # BR(~chi_40 -> ~chi_10   A1 )
     8.01108819E-02    2     1000023        25   # BR(~chi_40 -> ~chi_20   H1 )
     9.89783016E-15    2     1000023        36   # BR(~chi_40 -> ~chi_20   A1 )
     6.59273302E-08    2     1000002        -2   # BR(~chi_40 -> ~u_L      ub)
     6.59273302E-08    2    -1000002         2   # BR(~chi_40 -> ~u_L*     u )
     1.36137729E-08    2     2000002        -2   # BR(~chi_40 -> ~u_R      ub)
     1.36137729E-08    2    -2000002         2   # BR(~chi_40 -> ~u_R*     u )
     9.90848801E-08    2     1000001        -1   # BR(~chi_40 -> ~d_L      db)
     9.90848801E-08    2    -1000001         1   # BR(~chi_40 -> ~d_L*     d )
     3.40110663E-09    2     2000001        -1   # BR(~chi_40 -> ~d_R      db)
     3.40110663E-09    2    -2000001         1   # BR(~chi_40 -> ~d_R*     d )
     6.59273302E-08    2     1000004        -4   # BR(~chi_40 -> ~c_L      cb)
     6.59273302E-08    2    -1000004         4   # BR(~chi_40 -> ~c_L*     c )
     1.36137729E-08    2     2000004        -4   # BR(~chi_40 -> ~c_R      cb)
     1.36137729E-08    2    -2000004         4   # BR(~chi_40 -> ~c_R*     c )
     9.90848801E-08    2     1000003        -3   # BR(~chi_40 -> ~s_L      sb)
     9.90848801E-08    2    -1000003         3   # BR(~chi_40 -> ~s_L*     s )
     3.40110663E-09    2     2000003        -3   # BR(~chi_40 -> ~s_R      sb)
     3.40110663E-09    2    -2000003         3   # BR(~chi_40 -> ~s_R*     s )
     1.64875399E-06    2     1000011       -11   # BR(~chi_40 -> ~e_L-     e+)
     1.64875399E-06    2    -1000011        11   # BR(~chi_40 -> ~e_L+     e-)
     1.28355059E-06    2     2000011       -11   # BR(~chi_40 -> ~e_R-     e+)
     1.28355059E-06    2    -2000011        11   # BR(~chi_40 -> ~e_R+     e-)
     1.64875399E-06    2     1000013       -13   # BR(~chi_40 -> ~mu_L-    mu+)
     1.64875399E-06    2    -1000013        13   # BR(~chi_40 -> ~mu_L+    mu-)
     1.28355059E-06    2     2000013       -13   # BR(~chi_40 -> ~mu_R-    mu+)
     1.28355059E-06    2    -2000013        13   # BR(~chi_40 -> ~mu_R+    mu-)
     8.28611194E-02    2     1000015       -15   # BR(~chi_40 -> ~tau_1-   tau+)
     8.28611194E-02    2    -1000015        15   # BR(~chi_40 -> ~tau_1+   tau-)
     8.10766262E-02    2     2000015       -15   # BR(~chi_40 -> ~tau_2-   tau+)
     8.10766262E-02    2    -2000015        15   # BR(~chi_40 -> ~tau_2+   tau-)
     5.84256445E-06    2     1000012       -12   # BR(~chi_40 -> ~nu_eL    nu_eb)
     5.84256445E-06    2    -1000012        12   # BR(~chi_40 -> ~nu_eL*   nu_e )
     5.84256445E-06    2     1000014       -14   # BR(~chi_40 -> ~nu_muL   nu_mub)
     5.84256445E-06    2    -1000014        14   # BR(~chi_40 -> ~nu_muL*  nu_mu )
     5.84256445E-06    2     1000016       -16   # BR(~chi_40 -> ~nu_tau1  nu_taub)
     5.84256445E-06    2    -1000016        16   # BR(~chi_40 -> ~nu_tau1* nu_tau )
#                    neutralino4 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.41243139E-04    3     1000022        -6         6   # BR(~chi_40 -> ~chi_10 tb      t)
     5.47915527E-06    3     1000022        -5         5   # BR(~chi_40 -> ~chi_10 bb      b)
     5.90349782E-09    3     1000022       -15        15   # BR(~chi_40 -> ~chi_10 tau+    tau-)
     2.95452623E-04    3     1000023        -6         6   # BR(~chi_40 -> ~chi_20 tb      t)
     8.47261106E-05    3     1000023        -5         5   # BR(~chi_40 -> ~chi_20 bb      b)
     1.79422922E-08    3     1000023       -15        15   # BR(~chi_40 -> ~chi_20 tau+    tau-)
     1.90239663E-22    3     1000025        -2         2   # BR(~chi_40 -> ~chi_30 ub      u)
     2.46903695E-22    3     1000025        -1         1   # BR(~chi_40 -> ~chi_30 db      d)
     1.90239663E-22    3     1000025        -4         4   # BR(~chi_40 -> ~chi_30 cb      c)
     2.46903695E-22    3     1000025        -3         3   # BR(~chi_40 -> ~chi_30 sb      s)
     5.66967183E-23    3     1000025       -11        11   # BR(~chi_40 -> ~chi_30 e+      e-)
     5.66967183E-23    3     1000025       -13        13   # BR(~chi_40 -> ~chi_30 mu+     mu-)
     1.13360750E-22    3     1000025       -12        12   # BR(~chi_40 -> ~chi_30 nu_eb   nu_e)
     1.13360750E-22    3     1000025       -14        14   # BR(~chi_40 -> ~chi_30 nu_mub  nu_mu)
     1.13360750E-22    3     1000025       -16        16   # BR(~chi_40 -> ~chi_30 nu_taub nu_tau)
     3.80282184E-04    3     1000024        -6         5   # BR(~chi_40 -> ~chi_1+ tb      b)
     3.80282184E-04    3    -1000024        -5         6   # BR(~chi_40 -> ~chi_1- bb      t)
     1.74738518E-08    3     1000024       -16        15   # BR(~chi_40 -> ~chi_1+ nu_taub tau-)
     1.74738518E-08    3    -1000024        16       -15   # BR(~chi_40 -> ~chi_1- nu_tau  tau+)
     6.97460804E-03    3     1000021        -6         6   # BR(~chi_40 -> ~g      tb      t)
     1.80290822E-03    3     1000021        -5         5   # BR(~chi_40 -> ~g      bb      b)
#         PDG            Width
DECAY   1000045     1.01925260E+02   # neutralino5
#                    neutralino5 2-body decays
#          BR         NDA      ID1       ID2
     2.39358253E-02    2     1000022        23   # BR(~chi_50 -> ~chi_10   Z )
     8.26575008E-02    2     1000023        23   # BR(~chi_50 -> ~chi_20   Z )
     1.99052708E-01    2     1000024       -24   # BR(~chi_50 -> ~chi_1+   W-)
     1.99052708E-01    2    -1000024        24   # BR(~chi_50 -> ~chi_1-   W+)
     3.86146297E-02    2     1000022        25   # BR(~chi_50 -> ~chi_10   H1 )
     3.26070208E-15    2     1000022        36   # BR(~chi_50 -> ~chi_10   A1 )
     1.18628484E-01    2     1000023        25   # BR(~chi_50 -> ~chi_20   H1 )
     1.13115596E-14    2     1000023        36   # BR(~chi_50 -> ~chi_20   A1 )
     9.78049787E-08    2     1000002        -2   # BR(~chi_50 -> ~u_L      ub)
     9.78049787E-08    2    -1000002         2   # BR(~chi_50 -> ~u_L*     u )
     1.98766928E-08    2     2000002        -2   # BR(~chi_50 -> ~u_R      ub)
     1.98766928E-08    2    -2000002         2   # BR(~chi_50 -> ~u_R*     u )
     1.46562963E-07    2     1000001        -1   # BR(~chi_50 -> ~d_L      db)
     1.46562963E-07    2    -1000001         1   # BR(~chi_50 -> ~d_L*     d )
     4.96576353E-09    2     2000001        -1   # BR(~chi_50 -> ~d_R      db)
     4.96576353E-09    2    -2000001         1   # BR(~chi_50 -> ~d_R*     d )
     9.78049787E-08    2     1000004        -4   # BR(~chi_50 -> ~c_L      cb)
     9.78049787E-08    2    -1000004         4   # BR(~chi_50 -> ~c_L*     c )
     1.98766928E-08    2     2000004        -4   # BR(~chi_50 -> ~c_R      cb)
     1.98766928E-08    2    -2000004         4   # BR(~chi_50 -> ~c_R*     c )
     1.46562963E-07    2     1000003        -3   # BR(~chi_50 -> ~s_L      sb)
     1.46562963E-07    2    -1000003         3   # BR(~chi_50 -> ~s_L*     s )
     4.96576353E-09    2     2000003        -3   # BR(~chi_50 -> ~s_R      sb)
     4.96576353E-09    2    -2000003         3   # BR(~chi_50 -> ~s_R*     s )
     2.45572663E-06    2     1000011       -11   # BR(~chi_50 -> ~e_L-     e+)
     2.45572663E-06    2    -1000011        11   # BR(~chi_50 -> ~e_L+     e-)
     1.87274869E-06    2     2000011       -11   # BR(~chi_50 -> ~e_R-     e+)
     1.87274869E-06    2    -2000011        11   # BR(~chi_50 -> ~e_R+     e-)
     2.45572663E-06    2     1000013       -13   # BR(~chi_50 -> ~mu_L-    mu+)
     2.45572663E-06    2    -1000013        13   # BR(~chi_50 -> ~mu_L+    mu-)
     1.87274869E-06    2     2000013       -13   # BR(~chi_50 -> ~mu_R-    mu+)
     1.87274869E-06    2    -2000013        13   # BR(~chi_50 -> ~mu_R+    mu-)
     8.27682862E-02    2     1000015       -15   # BR(~chi_50 -> ~tau_1-   tau+)
     8.27682862E-02    2    -1000015        15   # BR(~chi_50 -> ~tau_1+   tau-)
     8.11424890E-02    2     2000015       -15   # BR(~chi_50 -> ~tau_2-   tau+)
     8.11424890E-02    2    -2000015        15   # BR(~chi_50 -> ~tau_2+   tau-)
     8.61867185E-06    2     1000012       -12   # BR(~chi_50 -> ~nu_eL    nu_eb)
     8.61867185E-06    2    -1000012        12   # BR(~chi_50 -> ~nu_eL*   nu_e )
     8.61867185E-06    2     1000014       -14   # BR(~chi_50 -> ~nu_muL   nu_mub)
     8.61867185E-06    2    -1000014        14   # BR(~chi_50 -> ~nu_muL*  nu_mu )
     8.61867185E-06    2     1000016       -16   # BR(~chi_50 -> ~nu_tau1  nu_taub)
     8.61867185E-06    2    -1000016        16   # BR(~chi_50 -> ~nu_tau1* nu_tau )
#                    neutralino5 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.42805118E-04    3     1000022        -6         6   # BR(~chi_50 -> ~chi_10 tb      t)
     5.48085220E-06    3     1000022        -5         5   # BR(~chi_50 -> ~chi_10 bb      b)
     5.90268896E-09    3     1000022       -15        15   # BR(~chi_50 -> ~chi_10 tau+    tau-)
     2.98326255E-04    3     1000023        -6         6   # BR(~chi_50 -> ~chi_20 tb      t)
     8.47249118E-05    3     1000023        -5         5   # BR(~chi_50 -> ~chi_20 bb      b)
     1.79397986E-08    3     1000023       -15        15   # BR(~chi_50 -> ~chi_20 tau+    tau-)
     8.24621315E-30    3     1000025        -2         2   # BR(~chi_50 -> ~chi_30 ub      u)
     1.07023975E-29    3     1000025        -1         1   # BR(~chi_50 -> ~chi_30 db      d)
     8.24621315E-30    3     1000025        -4         4   # BR(~chi_50 -> ~chi_30 cb      c)
     1.07023975E-29    3     1000025        -3         3   # BR(~chi_50 -> ~chi_30 sb      s)
     2.45760120E-30    3     1000025       -11        11   # BR(~chi_50 -> ~chi_30 e+      e-)
     2.45760120E-30    3     1000025       -13        13   # BR(~chi_50 -> ~chi_30 mu+     mu-)
     4.91378555E-30    3     1000025       -12        12   # BR(~chi_50 -> ~chi_30 nu_eb   nu_e)
     4.91378555E-30    3     1000025       -14        14   # BR(~chi_50 -> ~chi_30 nu_mub  nu_mu)
     4.91378555E-30    3     1000025       -16        16   # BR(~chi_50 -> ~chi_30 nu_taub nu_tau)
     9.39521192E-21    3     1000035        -2         2   # BR(~chi_50 -> ~chi_40 ub      u)
     1.21936325E-20    3     1000035        -1         1   # BR(~chi_50 -> ~chi_40 db      d)
     9.39521192E-21    3     1000035        -4         4   # BR(~chi_50 -> ~chi_40 cb      c)
     1.21936325E-20    3     1000035        -3         3   # BR(~chi_50 -> ~chi_40 sb      s)
     2.80003483E-21    3     1000035       -11        11   # BR(~chi_50 -> ~chi_40 e+      e-)
     2.80003483E-21    3     1000035       -13        13   # BR(~chi_50 -> ~chi_40 mu+     mu-)
     5.59845541E-21    3     1000035       -12        12   # BR(~chi_50 -> ~chi_40 nu_eb   nu_e)
     5.59845541E-21    3     1000035       -14        14   # BR(~chi_50 -> ~chi_40 nu_mub  nu_mu)
     5.59845541E-21    3     1000035       -16        16   # BR(~chi_50 -> ~chi_40 nu_taub nu_tau)
     3.83105380E-04    3     1000024        -6         5   # BR(~chi_50 -> ~chi_1+ tb      b)
     3.83105380E-04    3    -1000024        -5         6   # BR(~chi_50 -> ~chi_1- bb      t)
     1.74722908E-08    3     1000024       -16        15   # BR(~chi_50 -> ~chi_1+ nu_taub tau-)
     1.74722908E-08    3    -1000024        16       -15   # BR(~chi_50 -> ~chi_1- nu_tau  tau+)
     7.06643945E-03    3     1000021        -6         6   # BR(~chi_50 -> ~g      tb      t)
     1.80288671E-03    3     1000021        -5         5   # BR(~chi_50 -> ~g      bb      b)
#         PDG            Width
DECAY   1000021     2.42617239E-04   # gluino
#                    gluino 2-body decays
#          BR         NDA      ID1       ID2
     6.49652627E-10    2     1000022        21   # BR(~g -> ~chi_10 g)
     3.01149801E-07    2     1000023        21   # BR(~g -> ~chi_20 g)
#                    gluino 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.14507672E-02    3     1000022         1        -1   # BR(~g -> ~chi_10 d  db)
     5.96259823E-02    3     1000023         1        -1   # BR(~g -> ~chi_20 d  db)
     3.88202508E-02    3     1000022         2        -2   # BR(~g -> ~chi_10 u  ub)
     5.96837967E-02    3     1000023         2        -2   # BR(~g -> ~chi_20 u  ub)
     1.14507672E-02    3     1000022         3        -3   # BR(~g -> ~chi_10 s  sb)
     5.96259823E-02    3     1000023         3        -3   # BR(~g -> ~chi_20 s  sb)
     3.88202508E-02    3     1000022         4        -4   # BR(~g -> ~chi_10 c  cb)
     5.96837967E-02    3     1000023         4        -4   # BR(~g -> ~chi_20 c  cb)
     3.45683373E-03    3     1000022         5        -5   # BR(~g -> ~chi_10 b  bb)
     2.61974170E-02    3     1000023         5        -5   # BR(~g -> ~chi_20 b  bb)
     1.36938471E-02    3     1000022         6        -6   # BR(~g -> ~chi_10 t  tb)
     2.88913511E-02    3     1000023         6        -6   # BR(~g -> ~chi_20 t  tb)
     1.19309865E-01    3     1000024         1        -2   # BR(~g -> ~chi_1+ d  ub)
     1.19309865E-01    3    -1000024         2        -1   # BR(~g -> ~chi_1- u  db)
     1.19309865E-01    3     1000024         3        -4   # BR(~g -> ~chi_1+ s  cb)
     1.19309865E-01    3    -1000024         4        -3   # BR(~g -> ~chi_1- c  sb)
     5.56795976E-02    3     1000024         5        -6   # BR(~g -> ~chi_1+ b  tb)
     5.56795976E-02    3    -1000024         6        -5   # BR(~g -> ~chi_1- t  bb)
#         PDG            Width
DECAY   1000011     5.28356612E+01   # selectron_L
#                    selectron_L 2-body decays
#          BR         NDA      ID1       ID2
     9.81535794E-02    2     1000022        11   # BR(~e_L- -> ~chi_10 e-)
     3.00882616E-01    2     1000023        11   # BR(~e_L- -> ~chi_20 e-)
     6.00963805E-01    2    -1000024        12   # BR(~e_L- -> ~chi_1- nu_e)
#         PDG            Width
DECAY   2000011     2.08227196E+01   # selectron_R
#                    selectron_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99998766E-01    2     1000022        11   # BR(~e_R- -> ~chi_10 e-)
     1.23367225E-06    2     1000023        11   # BR(~e_R- -> ~chi_20 e-)
#         PDG            Width
DECAY   1000013     5.28356612E+01   # smuon_L
#                    smuon_L 2-body decays
#          BR         NDA      ID1       ID2
     9.81535794E-02    2     1000022        13   # BR(~mu_L- -> ~chi_10 mu-)
     3.00882616E-01    2     1000023        13   # BR(~mu_L- -> ~chi_20 mu-)
     6.00963805E-01    2    -1000024        14   # BR(~mu_L- -> ~chi_1- nu_mu)
#         PDG            Width
DECAY   2000013     2.08227196E+01   # smuon_R
#                    smuon_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99998766E-01    2     1000022        13   # BR(~mu_R- -> ~chi_10 mu-)
     1.23367225E-06    2     1000023        13   # BR(~mu_R- -> ~chi_20 mu-)
#         PDG            Width
DECAY   1000015     3.63140387E+01   # stau_1
#                    stau1 2-body decays
#          BR         NDA      ID1       ID2
     3.49996126E-01    2     1000022        15   # BR(~tau_1- -> ~chi_10 tau-)
     2.16864976E-01    2     1000023        15   # BR(~tau_1- -> ~chi_20 tau-)
     4.33138898E-01    2    -1000024        16   # BR(~tau_1- -> ~chi_1- nu_tau)
#         PDG            Width
DECAY   2000015     4.08478661E+01   # stau_2
#                    stau_2 2-body decays
#          BR         NDA      ID1       ID2
     3.25329545E-01    2     1000022        15   # BR(~tau_2- -> ~chi_10 tau-)
     1.96142354E-01    2     1000023        15   # BR(~tau_2- -> ~chi_20 tau-)
     3.91714873E-01    2    -1000024        16   # BR(~tau_2- -> ~chi_1- nu_tau)
     1.01885111E-02    2     1000016       -24   # BR(~tau_2- -> ~nu_tau1 W-)
     3.83092161E-13    2     1000015        25   # BR(~tau_2- -> ~tau_1- H1)
     7.66247172E-02    2     1000015        23   # BR(~tau_2- -> ~tau_1- Z)
#         PDG            Width
DECAY   1000012     5.28291743E+01   # snu_eL
#                    snu_eL 2-body decays
#          BR         NDA      ID1       ID2
     9.88940279E-02    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     3.00101220E-01    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     6.01004752E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
#         PDG            Width
DECAY   1000014     5.28291743E+01   # snu_muL
#                    snu_muL 2-body decays
#          BR         NDA      ID1       ID2
     9.88940279E-02    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     3.00101220E-01    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     6.01004752E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
#         PDG            Width
DECAY   1000016     5.32833086E+01   # snu_tau1
#                    sbu_tau1 2-body decays
#          BR         NDA      ID1       ID2
     9.80511529E-02    2     1000022        16   # BR(~nu_tau1 -> ~chi_10 nu_tau)
     2.97543454E-01    2     1000023        16   # BR(~nu_tau1 -> ~chi_20 nu_tau)
     5.95926437E-01    2     1000024        15   # BR(~nu_tau1 -> ~chi_1+ tau-)
     8.47895577E-03    2    -1000015       -24   # BR(~nu_tau1 -> ~tau_1+ W-)
#         PDG            Width
DECAY   1000002     6.14591982E+02   # sup_L
#                    sup_L 2-body decays
#          BR         NDA      ID1       ID2
     2.22400678E-03    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     6.21006568E-02    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     1.24156546E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     8.11518791E-01    2     1000021         2   # BR(~u_L -> ~g      u)
#         PDG            Width
DECAY   2000002     5.20877609E+02   # sup_R
#                    sup_R 2-body decays
#          BR         NDA      ID1       ID2
     4.24674027E-02    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     5.26684777E-08    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     9.57532545E-01    2     1000021         2   # BR(~u_R -> ~g      u)
#         PDG            Width
DECAY   1000001     6.14603425E+02   # sdown_L
#                    sdown_L 2-body decays
#          BR         NDA      ID1       ID2
     2.27511705E-03    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     6.20487232E-02    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     1.24142494E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     8.11533665E-01    2     1000021         1   # BR(~d_L -> ~g      d)
#         PDG            Width
DECAY   2000001     5.04293274E+02   # sdown_R
#                    sdown_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09661041E-02    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     1.36002671E-08    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     9.89033882E-01    2     1000021         1   # BR(~d_R -> ~g      d)
#         PDG            Width
DECAY   1000004     6.14591982E+02   # scharm_L
#                    scharm_L 2-body decays
#          BR         NDA      ID1       ID2
     2.22400678E-03    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     6.21006568E-02    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     1.24156546E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     8.11518791E-01    2     1000021         4   # BR(~c_L -> ~g      c)
#         PDG            Width
DECAY   2000004     5.20877609E+02   # scharm_R
#                    scharm_R 2-body decays
#          BR         NDA      ID1       ID2
     4.24674027E-02    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     5.26684777E-08    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     9.57532545E-01    2     1000021         4   # BR(~c_R -> ~g      c)
#         PDG            Width
DECAY   1000003     6.14603425E+02   # sstrange_L
#                    sstrange_L 2-body decays
#          BR         NDA      ID1       ID2
     2.27511705E-03    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     6.20487232E-02    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     1.24142494E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     8.11533665E-01    2     1000021         3   # BR(~s_L -> ~g      s)
#         PDG            Width
DECAY   2000003     5.04293274E+02   # sstrange_R
#                    sstrange_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09661041E-02    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     1.36002671E-08    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     9.89033882E-01    2     1000021         3   # BR(~s_R -> ~g      s)
#         PDG            Width
DECAY   1000006     6.91755613E+02   # stop1
#                    stop1 2-body decays
#          BR         NDA      ID1       ID2
     3.98663671E-02    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     4.90417762E-04    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     3.26876077E-07    2     1000025         6   # BR(~t_1 -> ~chi_30 t )
     1.16212772E-02    2     1000035         6   # BR(~t_1 -> ~chi_40 t )
     1.18576534E-02    2     1000045         6   # BR(~t_1 -> ~chi_50 t )
     9.81765629E-04    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     2.33619988E-02    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
     9.09983596E-01    2     1000021         6   # BR(~t_1 -> ~g      t )
     1.83659725E-03    2     1000005        24   # BR(~t_1 -> ~b_1    W+)
#         PDG            Width
DECAY   2000006     8.42326469E+02   # stop2
#                    stop2 2-body decays
#          BR         NDA      ID1       ID2
     2.08818344E-03    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     5.19679453E-02    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     1.05011716E-07    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     3.94886130E-03    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     3.80831116E-03    2     1000045         6   # BR(~t_2 -> ~chi_50 t )
     1.04026236E-01    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     3.17297713E-03    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
     6.88897876E-01    2     1000021         6   # BR(~t_2 -> ~g      t )
#                    stop2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     5.04475845E-03    3     1000022         5        24   # BR(~t_2 -> ~chi_10  b  W+)
     1.36968167E-01    3     1000023         5        24   # BR(~t_2 -> ~chi_20  b  W+)
     1.05632656E-09    3     1000025         5        24   # BR(~t_2 -> ~chi_30  b  W+)
     3.83041098E-05    3     1000035         5        24   # BR(~t_2 -> ~chi_40  b  W+)
     3.82732824E-05    3     1000045         5        24   # BR(~t_2 -> ~chi_50  b  W+)
#         PDG            Width
DECAY   1000005     2.36058098E+03   # sbottom1
#                    sbottom1 2-body decays
#          BR         NDA      ID1       ID2
     7.31150298E-04    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     1.97800051E-02    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     3.04463610E-08    2     1000025         5   # BR(~b_1 -> ~chi_30 b )
     1.10486742E-03    2     1000035         5   # BR(~b_1 -> ~chi_40 b )
     1.10450403E-03    2     1000045         5   # BR(~b_1 -> ~chi_50 b )
     3.95269070E-02    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     5.45497929E-03    2    -1000037         6   # BR(~b_1 -> ~chi_2- t )
     2.60363580E-01    2     1000021         5   # BR(~b_1 -> ~g      b )
     6.71933977E-01    2     2000006       -24   # BR(~b_1 -> ~t_2    W-)
#         PDG            Width
DECAY   2000005     8.05968836E+02   # sbottom2
#                    sbottom2 2-body decays
#          BR         NDA      ID1       ID2
     9.50266858E-03    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     3.41986375E-05    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     2.20995892E-07    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     8.01775879E-03    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     8.01856866E-03    2     1000045         5   # BR(~b_2 -> ~chi_50 b )
     6.81611916E-05    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     1.61324906E-02    2    -1000037         6   # BR(~b_2 -> ~chi_2- t )
     8.60744455E-01    2     1000021         5   # BR(~b_2 -> ~g      b )
     4.09251620E-03    2     1000005        25   # BR(~b_2 -> ~b_1    H1 )
     1.52174641E-02    2     1000005        23   # BR(~b_2 -> ~b_1    Z )
     1.46020960E-04    2     1000006       -24   # BR(~b_2 -> ~t_1    W-)
     7.65248156E-02    2     2000006       -24   # BR(~b_2 -> ~t_2    W-)
