# NMSSMTools OUTPUT IN SLHA FORMAT
# Info about spectrum calculator
BLOCK SPINFO   # Program information
     1   NMSSMTools # Spectrum calculator
     2   5.4.1      # Version number
     3   # Higgs soft masses >> Msusy
     3   # DM relic density too large
     3   # Muon magn. mom. more than 2 sigma away
     3   # b -> c tau nu more than 2 sigma away (as SM)
     3   # k_bot(H_SM) more than 2 sigma away (as SM)
     3   # k_tau(H_SM) more than 2 sigma away (as SM)
# Input parameters
BLOCK MODSEL
  3  1   # NMSSM particle content
  1  0   # IMOD
 10  0   # ISCAN
  9  1   # Call micrOmegas
  8  1   # Precision for Higgs masses
 13  1   # Sparticle decays via NMSDECAY
 14  1   # H-> VV,VV*,(V*V*)
 15  0   # Precision for micromegas
 16  0   # Extra BLOCK's yes/no
BLOCK SMINPUTS
     1     1.27920000E+02   # ALPHA_EM^-1(MZ)
     2     1.16639000E-05   # GF
     3     1.17200000E-01   # ALPHA_S(MZ)
     4     9.11870000E+01   # MZ
     5     4.21400000E+00   # MB(MB)
     6     1.73100000E+02   # MTOP (POLE MASS)
     7     1.77700000E+00   # MTAU
# SMINPUTS Beyond SLHA:
# MW:     0.80420000E+02
# MS:     0.19000000E+00
# MC:     0.14000000E+01
# VUS:     0.22000000E+00
# VCB:     0.40000000E-01
# VUB:     0.40000000E-02
BLOCK MINPAR
     0     1.00000000E+03   # REN. SCALE
     3     6.13351326E+00   # TANBETA(MZ)
BLOCK EXTPAR
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    11     1.00000000E+04   # ATOP
    12     1.00000000E+04   # ABOTTOM
    13     4.30441646E+03   # ATAU
    16     4.30441646E+03   # AMUON
    31     4.30441646E+03   # LEFT SELECTRON
    32     4.30441646E+03   # LEFT SMUON
    33     4.30441646E+03   # LEFT STAU
    34     4.30441646E+03   # RIGHT SELECTRON
    35     4.30441646E+03   # RIGHT SMUON
    36     4.30441646E+03   # RIGHT STAU
    41     1.00000000E+04   # LEFT 1ST GEN. SQUARKS
    42     1.00000000E+04   # LEFT 2ND GEN. SQUARKS
    43     1.00000000E+04   # LEFT 3RD GEN. SQUARKS
    44     1.00000000E+04   # RIGHT U-SQUARKS
    45     1.00000000E+04   # RIGHT C-SQUARKS
    46     1.00000000E+04   # RIGHT T-SQUARKS
    47     1.00000000E+04   # RIGHT D-SQUARKS
    48     1.00000000E+04   # RIGHT S-SQUARKS
    49     1.00000000E+04   # RIGHT B-SQUARKS
    61     2.00000000E-05   # LAMBDA
    62     1.00000000E-05   # KAPPA
    63     2.20577917E+03   # ALAMBDA
    64    -4.74583933E+02   # AKAPPA
    65     1.00000000E+04   # MUEFF
#  124     2.22084417E+04   # MA AT QSTSB
#  125     2.66810026E+03   # MP AT QSTSB
# 
BLOCK MASS   # Mass spectrum 
#  PDG Code     mass             particle 
         5     4.21400000E+00   # MB(MB)
         6     1.73100000E+02   # MTOP (POLE MASS)
        15     1.77700000E+00   # MTAU
        23     9.11870000E+01   # MZ
        24     8.04200000E+01   # MW
        25     1.25543616E+02   # lightest neutral scalar
        35     9.88064170E+03   # second neutral scalar
        45     2.21956647E+04   # third neutral scalar
        36     2.66810026E+03   # lightest pseudoscalar
        46     2.21956406E+04   # second pseudoscalar
        37     2.21534933E+04   # charged Higgs
   1000001     1.00572678E+04   #  ~d_L
   2000001     1.00571429E+04   #  ~d_R
   1000002     1.00569884E+04   #  ~u_L
   2000002     1.00570539E+04   #  ~u_R
   1000003     1.00572678E+04   #  ~s_L
   2000003     1.00571429E+04   #  ~s_R
   1000004     1.00569884E+04   #  ~c_L
   2000004     1.00570539E+04   #  ~c_R
   1000005     1.00743809E+04   #  ~b_1
   2000005     1.02707246E+04   #  ~b_2
   1000006     1.02585347E+04   #  ~t_1
   2000006     1.05613181E+04   #  ~t_2
   1000011     4.30463562E+03   #  ~e_L
   2000011     4.30462147E+03   #  ~e_R
   1000012     4.30399226E+03   #  ~nue_L
   1000013     4.30463562E+03   #  ~mu_L
   2000013     4.30462147E+03   #  ~mu_R
   1000014     4.30399226E+03   #  ~numu_L
   1000015     4.29277233E+03   #  ~tau_1
   2000015     4.31645293E+03   #  ~tau_2
   1000016     4.30399226E+03   #  ~nutau_L
   1000021     2.47633289E+03   #  ~g
   1000022     7.51332149E+02   # neutralino(1)
   1000023     7.95555234E+02   # neutralino(2)
   1000025     1.01118847E+04   # neutralino(3)
   1000035    -1.01121451E+04   # neutralino(4)
   1000045     1.01124721E+04   # neutralino(5)
   1000024     7.95554815E+02   # chargino(1)
   1000037     1.01125444E+04   # chargino(2)
   1000039     5.77350269E+02   # gravitino
# 
BLOCK TRILEP
#   0.00000000E+00[pb]    Higgsino Xsect*BR into trileptons
#   0.00000000E+00[pb]    Upper limit from CMS, 1801.03957, Fig. 7 & 8a
# 
# Low energy observables
BLOCK LOWEN
# Exp. 2 Sigma: 3.02E-4 < BR(b -> s gamma) < 3.62E-4:
     1     3.58706847E-04   # BR(b -> s gamma)
    11     4.10881692E-04   # (BR(b -> s gamma)+Theor.Err.)
    12     3.06532001E-04   # (BR(b -> s gamma)-Theor.Err.)
# Exp. 2 Sigma: 5.027E-1 < Delta M_d < 5.103E-1:
     2     5.08174447E-01   # Delta M_d in ps^-1
    21     9.83263898E-01   # Delta M_d +Theor.Err.
    22     1.43978131E-01   # Delta M_d -Theor.Err.
# Exp. 2 Sigma: 1.7715E+1 < Delta Ms < 1.7799E+1:
     3     1.79324537E+01   # Delta M_s in ps^-1
    31     2.21891127E+01   # Delta M_s +Theor.Err.
    32     1.41227714E+01   # Delta M_s -Theor.Err.
# Exp. 2 Sigma: 1.7E-9 < BR(Bs->mu+mu-) < 4.5E-9:
     4     3.66817239E-09   # BR(Bs -> mu+mu-)
    41     4.51875952E-09   # BR(Bs -> mu+mu-)+Theor.Err.
    42     3.07866298E-09   # BR(Bs -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: 0.78E-4 < BR(B+ > tau+ + nu_tau) < 1.44E-4:
     5     1.07008243E-04   # BR(B+ -> tau+ + nu_tau)
    51     1.63115351E-04   # BR(B+ -> tau+ + nu_tau) + Theor.Err.
    52     6.58146634E-05   # BR(B+ -> tau+ + nu_tau) - Theor.Err.
# Exp. 2 Sigma: 0.84E-6 < BR(B->Xs mu+mu-)low < 2.32E-6:
#   1.64939864E-06   BR(B->Xs mu+mu-)low
#   1.84019086E-06   BR(B->Xs mu+mu-)low+Theor.Err.
#   1.45860643E-06   BR(B->Xs mu+mu-)low-Theor.Err.
# Exp. 2 Sigma: 2.8E-7 < BR(B->Xs mu+mu-)high < 6.8E-7:
#   2.36161162E-07   BR(B->Xs mu+mu-)high
#   3.76409698E-07   BR(B->Xs mu+mu-)high+Theor.Err.
#   9.59126253E-08   BR(B->Xs mu+mu-)high-Theor.Err.
# Exp. 2 Sigma: 2.7E-6 < BR(b -> d gamma) < 2.55E-5:
#   1.84048013E-05   BR(b -> d gamma)
#   2.10814769E-05   BR(b -> d gamma)+Theor.Err.)
#   1.37281257E-05   BR(b -> d gamma)-Theor.Err.)
# Exp. 2 Sigma: 1.1E-10 < BR(Bd->mu+mu-) < 7.1E-10:
#   1.00559580E-10   BR(Bd -> mu+mu-)
#   1.74551254E-10   BR(Bd -> mu+mu-)+Theor.Err.
#   3.26131104E-11   BR(Bd -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Xs nu nubar) < 6.4E-4:
#   2.88973221E-05   BR(B-> Xs nu nubar)
#   3.49076233E-05   BR(B-> Xs nu nubar)+Theor.Err.
#   2.28870209E-05   BR(B-> Xs nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B+-> K+ nu nubar) < 1.6E-5:
#   3.96590834E-06   BR(B+-> K+ nu nubar)
#   4.90732210E-06   BR(B+-> K+ nu nubar)+Theor.Err.
#   3.02449459E-06   BR(B+-> K+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Ks nu nubar) < 5.5E-5:
#   9.15746173E-06   BR(B-> Ks nu nubar)
#   1.11407261E-05   BR(B-> Ks nu nubar)+Theor.Err.
#   7.17419731E-06   BR(B-> Ks nu nubar)-Theor.Err.
# RD = BR[B+ -> D tau+ nu_tau]/BR[B+ -> D l+ nu_l]
# Exp. 2 Sigma: 3.15E-1 < RD < 4.99E-1:
#   2.96999753E-01   RD
#   3.30999828E-01   RD+Theor.Err.
#   2.62999678E-01   RD-Theor.Err.
# RD* = BR[B+ -> D* tau+ nu_tau]/BR[B+ -> D* l+ nu_l]
# Exp. 2 Sigma: 2.74E-1 < RD* < 3.34E-1:
#   2.51999983E-01   RD*
#   2.57999989E-01   RD*+Theor.Err.
#   2.45999837E-01   RD*-Theor.Err.
# Exp. 2 Sigma: BR(K+-> Pi+ nu nubar) < 4.03E-10:
#   8.60723036E-11   BR(K+-> Pi+ nu nubar)
#   1.06073326E-10   BR(K+-> Pi+ nu nubar)+Theor.Err.
#   6.60712817E-11   BR(K+-> Pi+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(KL-> Pi0 nu nubar) < 2.6E-8:
#   2.70085070E-11   BR(KL-> Pi0 nu nubar)
#   3.90089586E-11   BR(KL-> Pi0 nu nubar)+Theor.Err.
#   1.50080554E-11   BR(KL-> Pi0 nu nubar)-Theor.Err.
# Exp. 2 Sigma: 5.275E-3 < DMK < 5.311E-3:
#   5.81793563E-03   DMK in ps-1
#   9.82396887E-03   DMK+Theor.Err.
#   1.81190291E-03   DMK-Theor.Err.
# Exp. 2 Sigma: 2.206E-3 < epsK < 2.250E-3:
#   1.86519299E-03   epsK
#   2.41914229E-03   epsK+Theor.Err.
#   1.32484026E-03   epsK-Theor.Err.
# 
# BSM contr. to the muon anomalous magn. moment:
     6    -6.87580208E-13   # Del_a_mu
    61     2.80601351E-10   # Del_a_mu + Theor.Err.
    62    -2.81976512E-10   # Del_a_mu - Theor.Err.
# Minimal Exp.-SM (2 sigma):  8.77299681E-10
# Maximal Exp.-SM (2 sigma):  4.61143760E-09
# 
# Omega h^2 (allowed: 0.10683 < Omega h^2 < 0.13057):
    10     1.92070093E-01   # Omega h^2
# Channels which contribute to 1/(omega) more than 0.1%.
# Relative contributions in % are displayed
  10.6% ~1+ ~o2 ->u D
  10.6% ~1+ ~o2 ->S c
  10.5% ~1+ ~o2 ->t B
   7.9% ~1+ ~1+ ->W+ W+
   7.9% ~o2 ~o2 ->W+ W-
   7.1% ~1+ ~o2 ->Z W+
   4.8% ~1+ ~1- ->Z Z
   4.5% ~1+ ~1- ->W+ W-
   3.1% ~1+ ~o2 ->ne E
   3.1% ~1+ ~o2 ->nm M
   3.1% ~1+ ~o2 ->nl L
   2.7% ~1+ ~1- ->A Z
   2.7% ~1+ ~1- ->b B
   2.6% ~1+ ~1- ->s S
   2.6% ~1+ ~1- ->d D
   2.6% ~1+ ~1- ->u U
   2.6% ~1+ ~1- ->c C
   2.6% ~1+ ~1- ->t T
   1.8% ~1+ ~o2 ->A W+
   0.9% ~1+ ~o2 ->W+ h1
   0.8% ~1+ ~1- ->ne Ne
   0.8% ~1+ ~1- ->nm Nm
   0.8% ~1+ ~1- ->nl Nl
   0.8% ~1+ ~1- ->e E
   0.8% ~1+ ~1- ->m M
   0.8% ~1+ ~1- ->l L
   0.4% ~1+ ~1- ->Z h1
   0.4% ~1+ ~1- ->A A
# 
BLOCK HMIX Q=  1.00000000E+04 # (STOP/SBOTTOM MASSES)
     1     1.00834907E+04   # MUEFF
     2     6.11577943E+00   # TAN(BETA)
     3     2.40829405E+02   # V(Q)
     4     4.93214882E+08   # MA^2
     5     7.11875899E+06   # MP^2
# 
# 3*3 Higgs mixing
BLOCK NMHMIX
  1  1     1.61376931E-01   # S_(1,1)
  1  2     9.86892844E-01   # S_(1,2)
  1  3    -5.63178497E-07   # S_(1,3)
  2  1     1.95435028E-07   # S_(2,1)
  2  2     5.38700625E-07   # S_(2,2)
  2  3     1.00000000E+00   # S_(2,3)
  3  1     9.86892844E-01   # S_(3,1)
  3  2    -1.61376931E-01   # S_(3,2)
  3  3    -1.05939577E-07   # S_(3,3)
# 
# 3*3 Pseudoscalar Higgs mixing
BLOCK NMAMIX
  1  1     5.10748727E-08   # P_(1,1)
  1  2     8.32718062E-09   # P_(1,2)
  1  3     1.00000000E+00   # P_(1,3)
  2  1     9.86968431E-01   # P_(2,1)
  2  2     1.60914045E-01   # P_(2,2)
  2  3    -5.17492466E-08   # P_(2,3)
# 
# 3rd generation sfermion mixing
BLOCK STOPMIX  # Stop mixing matrix
  1  1    -9.71826042E-01   # Rst_(1,1)
  1  2     2.35699268E-01   # Rst_(1,2)
  2  1    -2.35699268E-01   # Rst_(2,1)
  2  2    -9.71826042E-01   # Rst_(2,2)
BLOCK SBOTMIX  # Sbottom mixing matrix
  1  1     2.62846363E-02   # Rsb_(1,1)
  1  2     9.99654499E-01   # Rsb_(1,2)
  2  1    -9.99654499E-01   # Rsb_(2,1)
  2  2     2.62846363E-02   # Rsb_(2,2)
BLOCK STAUMIX  # Stau mixing matrix
  1  1     7.06895423E-01   # Rsl_(1,1)
  1  2     7.07318077E-01   # Rsl_(1,2)
  2  1    -7.07318077E-01   # Rsl_(2,1)
  2  2     7.06895423E-01   # Rsl_(2,2)
# 
# Gaugino-Higgsino mixing
BLOCK NMNMIX  # 5*5 Neutralino Mixing Matrix
  1  1     9.99985633E-01   # N_(1,1)
  1  2    -3.04639249E-03   # N_(1,2)
  1  3     4.29419513E-03   # N_(1,3)
  1  4    -1.00698805E-03   # N_(1,4)
  1  5     1.51631428E-09   # N_(1,5)
  2  1     3.08253267E-03   # N_(2,1)
  2  2     9.99961543E-01   # N_(2,2)
  2  3    -7.98609017E-03   # N_(2,3)
  2  4     1.90590228E-03   # N_(2,4)
  2  5    -2.83134282E-09   # N_(2,5)
  3  1    -1.29056804E-05   # N_(3,1)
  3  2     2.42602502E-05   # N_(3,2)
  3  3     2.44805403E-03   # N_(3,3)
  3  4    -2.44835401E-03   # N_(3,4)
  3  5     9.99994006E-01   # N_(3,5)
  4  1    -2.31122566E-03   # N_(4,1)
  4  2     4.30645567E-03   # N_(4,2)
  4  3     7.07085688E-01   # N_(4,3)
  4  4     7.07110983E-01   # N_(4,4)
  4  5     1.39744379E-07   # N_(4,5)
  5  1     3.72702370E-03   # N_(5,1)
  5  2    -7.00610100E-03   # N_(5,2)
  5  3    -7.07065498E-01   # N_(5,3)
  5  4     7.07095055E-01   # N_(5,4)
  5  5     3.46239238E-03   # N_(5,5)
# 
BLOCK UMIX  # Chargino U Mixing Matrix
  1  1     9.99936013E-01   # U_(1,1)
  1  2    -1.13123965E-02   # U_(1,2)
  2  1     1.13123965E-02   # U_(2,1)
  2  2     9.99936013E-01   # U_(2,2)
# 
BLOCK VMIX  # Chargino V Mixing Matrix
  1  1     9.99996355E-01   # V_(1,1)
  1  2    -2.69984176E-03   # V_(1,2)
  2  1     2.69984176E-03   # V_(2,1)
  2  2     9.99996355E-01   # V_(2,2)
# 
# Higgs reduced couplings
# (as compared to a SM Higgs with same mass)
# Intervals allowed for the most SM-like state
# in the 125.1+/-3 GeV window, from LHC:
# 0.900 < CV < 1.000 
# 0.941 < CU < 1.323 
# 0.607 < CB < 0.915 
# 0.833 < CJ < 1.050 
# 0.858 < CG < 1.020 
# 0.772 < CL < 0.970 
BLOCK REDCOUP
# H1
  1  1     9.99923422E-01   # U-type fermions
  1  2     1.00287661E+00   # D-type fermions
  1  3     1.00279770E+00   # b-quarks
  1  4     1.00288193E+00   # taus
  1  5     9.99999890E-01   # W,Z bosons
  1  6     9.99823877E-01   # Gluons
  1  7     1.00010874E+00   # Photons
# H2
  2  1     5.45813434E-07   # U-type fermions
  2  2     1.21453058E-06   # D-type fermions
  2  3     1.20576327E-06   # b-quarks
  2  4     1.21512209E-06   # taus
  2  5     5.63128748E-07   # W,Z bosons
  2  6     5.46446231E-07   # Gluons
  2  7     3.03287058E-07   # Photons
# H3
  3  1    -1.63507694E-01   # U-type fermions
  3  2     6.13304356E+00   # D-type fermions
  3  3     5.96480739E+00   # b-quarks
  3  4     6.14439403E+00   # taus
  3  5    -4.69016702E-04   # W,Z bosons
  3  6     9.02281610E-02   # Gluons
  3  7     1.33309027E-03   # Photons
# A1
  4  1     8.43712971E-09   # U-type fermions
  4  2     3.17404692E-07   # D-type fermions
  4  3     2.99598600E-07   # b-quarks
  4  4     3.18606023E-07   # taus
  4  5     0.00000000E+00   # W,Z bosons
  4  6     9.80699561E-09   # Gluons
  4  7     3.52024544E-07   # Photons
# A2
  5  1     1.63038697E-01   # U-type fermions
  5  2     6.13351330E+00   # D-type fermions
  5  3     5.96527710E+00   # b-quarks
  5  4     6.14486376E+00   # taus
  5  5     0.00000000E+00   # W,Z bosons
  5  6     1.79823771E-01   # Gluons
  5  7     1.57518509E-03   # Photons
#
Block HiggsCouplingsBosons
     1.00000         3    25    24    24 # Higgs(1)-W-W reduced coupling
    0.563129E-06     3    35    24    24 # Higgs(2)-W-W reduced coupling
   -0.469017E-03     3    45    24    24 # Higgs(3)-W-W reduced coupling
     0.00000         3    36    24    24 # CP-odd Higgs(1)-W-W reduced coupling
     0.00000         3    46    24    24 # CP-odd Higgs(2)-W-W reduced coupling
     1.00000         3    25    23    23 # Higgs(1)-Z-Z reduced coupling
    0.563129E-06     3    35    23    23 # Higgs(2)-Z-Z reduced coupling
   -0.469017E-03     3    45    23    23 # Higgs(3)-Z-Z reduced coupling
     0.00000         3    36    23    23 # CP-odd Higgs(1)-Z-Z reduced coupling
     0.00000         3    46    23    23 # CP-odd Higgs(2)-Z-Z reduced coupling
    0.999824         3    25    21    21 # Higgs(1)-gluon-gluon reduced coupling
    0.546446E-06     3    35    21    21 # Higgs(2)-gluon-gluon reduced coupling
    0.902282E-01     3    45    21    21 # Higgs(3)-gluon-gluon reduced coupling
    0.980700E-08     3    36    21    21 # CP-odd Higgs(1)-gluon-gluon reduced coupling
    0.179824         3    46    21    21 # CP-odd Higgs(2)-gluon-gluon reduced coupling
     1.00011         3    25    22    22 # Higgs(1)-gamma-gamma reduced coupling
    0.303287E-06     3    35    22    22 # Higgs(2)-gamma-gamma reduced coupling
    0.133309E-02     3    45    22    22 # Higgs(3)-gamma-gamma reduced coupling
    0.352025E-06     3    36    22    22 # CP-odd Higgs(1)-gamma-gamma reduced coupling
    0.157519E-02     3    46    22    22 # CP-odd Higgs(2)-gamma-gamma reduced coupling
#
Block HiggsCouplingsFermions
#     Scalar       Pseudoscalar
     1.00280         0.00000         3    25     5     5 # Higgs(1)-b-b red. coupling
    0.120576E-05     0.00000         3    35     5     5 # Higgs(2)-b-b red. coupling
     5.96481         0.00000         3    45     5     5 # Higgs(3)-b-b red. coupling
     0.00000        0.299599E-06     3    36     5     5 # CP-odd Higgs(1)-b-b red. coupling
     0.00000         5.96528         3    46     5     5 # CP-odd Higgs(2)-b-b red. coupling
    0.999923         0.00000         3    25     6     6 # Higgs(1)-top-top red. coupling
    0.545813E-06     0.00000         3    35     6     6 # Higgs(2)-top-top red. coupling
   -0.163508         0.00000         3    45     6     6 # Higgs(3)-top-top red. coupling
     0.00000        0.843713E-08     3    36     6     6 # CP-odd Higgs(1)-top-top red. coupling
     0.00000        0.163039         3    46     6     6 # CP-odd Higgs(2)-top-top red. coupling
     1.00288         0.00000         3    25    15    15 # Higgs(1)-tau-tau red. coupling
    0.121512E-05     0.00000         3    35    15    15 # Higgs(2)-tau-tau red. coupling
     6.14439         0.00000         3    45    15    15 # Higgs(3)-tau-tau red. coupling
     0.00000        0.318606E-06     3    36    15    15 # CP-odd Higgs(1)-tau-tau red. coupling
     0.00000         6.14486         3    46    15    15 # CP-odd Higgs(2)-tau-tau red. coupling
# 
# GAUGE AND YUKAWA COUPLINGS AT THE SUSY SCALE
BLOCK GAUGE Q=  1.00000000E+03 # (SUSY SCALE)
     1     3.59590722E-01   # g1(Q,DR_bar)
     2     6.30144228E-01   # g2(Q,DR_bar)
     3     1.01730503E+00   # g3(Q,DR_bar)
BLOCK YU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     8.21399360E-01   # HTOP(Q,DR_bar)
BLOCK YD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     8.15350373E-02   # HBOT(Q,DR_bar)
BLOCK YE Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     6.21865512E-02   # HTAU(Q,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE SUSY SCALE
# (BOTH SLHA1 AND SLHA2 FORMAT)
BLOCK AU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK TU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK AD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK TD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK AE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
BLOCK TE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
# 
# SOFT MASSES AT THE SUSY SCALE
BLOCK MSOFT Q=  1.00000000E+03 # (SUSY SCALE)
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    21     3.77866863E+08   # M_HD^2
    22    -9.73961570E+07   # M_HU^2
    31     4.30441646E+03   # M_eL
    32     4.30441646E+03   # M_muL
    33     4.30441646E+03   # M_tauL
    34     4.30441646E+03   # M_eR
    35     4.30441646E+03   # M_muR
    36     4.30441646E+03   # M_tauR
    41     1.00000000E+04   # M_q1L
    42     1.00000000E+04   # M_q2L
    43     1.00000000E+04   # M_q3L
    44     1.00000000E+04   # M_uR
    45     1.00000000E+04   # M_cR
    46     1.00000000E+04   # M_tR
    47     1.00000000E+04   # M_dR
    48     1.00000000E+04   # M_sR
    49     1.00000000E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS THE SUSY SCALE
BLOCK NMSSMRUN Q=  1.00000000E+03 # (SUSY SCALE)
     1     2.00000000E-05   # LAMBDA(Q,DR_bar)
     2     1.00000000E-05   # KAPPA(Q,DR_bar)
     3     2.20577917E+03   # ALAMBDA
     4    -4.74583933E+02   # AKAPPA
     5     1.00000000E+04   # MUEFF
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270803E+07   # MS^2
#   12     0.00000000E+00   # M3H
# 
BLOCK MSQ2  # Soft l.h. squark masses squared
  1  1     1.00000000E+08   # M_q1L
  2  2     1.00000000E+08   # M_q2L
  3  3     1.00000000E+08   # M_q3L
# 
BLOCK MSU2  # Soft r.h. up-squark masses squared
  1  1     1.00000000E+08   # M_uR
  2  2     1.00000000E+08   # M_cR
  3  3     1.00000000E+08   # M_tR
# 
BLOCK MSD2  # Soft r.h. down-squark masses squared
  1  1     1.00000000E+08   # M_dR
  2  2     1.00000000E+08   # M_sR
  3  3     1.00000000E+08   # M_bR
# 
BLOCK MSL2  # Soft l.h. slepton masses squared
  1  1     1.85280011E+07   # M_eL
  2  2     1.85280011E+07   # M_muL
  3  3     1.85280011E+07   # M_tauL
# 
BLOCK MSE2  # Soft r.h. slepton masses squared
  1  1     1.85280011E+07   # M_eR
  2  2     1.85280011E+07   # M_muR
  3  3     1.85280011E+07   # M_tauR
# 
BLOCK USQMIX  # Elements of 6x6 up-squark matrix
  1  1     1.00000000E+00   # R_u_11
  2  2     1.00000000E+00   # R_u_22
  3  3    -9.71826042E-01   # R_u_33
  3  6     2.35699268E-01   # R_u_36
  4  4     1.00000000E+00   # R_u_44
  5  5     1.00000000E+00   # R_u_55
  6  6    -9.71826042E-01   # R_u_66
  6  3    -2.35699268E-01   # R_u_63
# 
BLOCK DSQMIX  # Elements of 6x6 down-squark matrix
  1  1     1.00000000E+00   # R_d_11
  2  2     1.00000000E+00   # R_d_22
  3  3     2.62846363E-02   # R_d_33
  3  6     9.99654499E-01   # R_u_36
  4  4     1.00000000E+00   # R_d_44
  5  5     1.00000000E+00   # R_d_55
  6  6     2.62846363E-02   # R_d_66
  6  3    -9.99654499E-01   # R_u36
# 
BLOCK SELMIX  # Elements of 6x6 ch. slepton matrix
  1  1     1.00000000E+00   # R_e_11
  2  2     1.00000000E+00   # R_e_22
  3  3     7.06895423E-01   # R_e_33
  3  6     7.07318077E-01   # R_e_36
  4  4     1.00000000E+00   # R_e_44
  5  5     1.00000000E+00   # R_e_55
  6  6     7.06895423E-01   # R_e_66
  6  3    -7.07318077E-01   # R_e_63
# 
# GAUGE AND YUKAWA COUPLINGS AT THE GUT SCALE
BLOCK GUTGAUGE Q=  1.41727259E+16 # (GUT SCALE)
     1     6.94529947E-01   # g1(MGUT,DR_bar), GUT normalization
     2     6.94529946E-01   # g2(MGUT,DR_bar)
     3     6.92310918E-01   # g3(MGUT,DR_bar)
BLOCK GUTYU Q=  1.41727259E+16 # (GUT SCALE)
  3  3     4.93345795E-01   # HTOP(MGUT,DR_bar)
BLOCK GUTYD Q=  1.41727259E+16 # (GUT SCALE)
  3  3     3.33427993E-02   # HBOT(MGUT,DR_bar)
BLOCK GUTYE Q=  1.41727259E+16 # (GUT SCALE)
  3  3     4.37230814E-02   # HTAU(MGUT,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE GUT SCALE
BLOCK GUTAU Q=  1.41727259E+16 # (GUT SCALE)
  3  3     3.07292509E+04   # ATOP
BLOCK GUTAD Q=  1.41727259E+16 # (GUT SCALE)
  3  3     1.55360339E+04   # ABOT
BLOCK GUTAE Q=  1.41727259E+16 # (GUT SCALE)
  2  2     4.99948192E+03   # AMUON
  3  3     5.01449064E+03   # ATAU
# 
# SOFT MASSES SQUARED AT THE GUT SCALE
BLOCK GUTMSOFT Q=  1.41727259E+16 # (GUT SCALE)
     1     1.69780372E+03   # M1
     2     9.49768262E+02   # M2
     3     9.84181777E+02   # M3
    21     4.08017501E+08   # M_HD^2
    22     2.28269885E+08   # M_HU^2
    31     6.75325124E+03   # M_eL
    32     6.75325124E+03   # M_muL
    33     6.78859801E+03   # M_tauL
    34    -5.84148880E+03   # M_eR
    35    -5.84148880E+03   # M_muR
    36    -5.75856785E+03   # M_tauR
    41     9.65765721E+03   # M_q1L
    42     9.65765721E+03   # M_q2L
    43     1.43942580E+04   # M_q3L
    44     1.16776627E+04   # M_uR
    45     1.16776627E+04   # M_cR
    46     1.91234723E+04   # M_tR
    47     9.14893782E+03   # M_dR
    48     9.14893782E+03   # M_sR
    49     9.24148048E+03   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS AT THE GUT SCALE
BLOCK GUTNMSSMRUN Q=  1.41727259E+16 # (GUT SCALE)
     1     1.93259131E-05   # LAMBDA(MGUT,DR_bar)
     2     1.00000000E-05   # KAPPA(MGUT,DR_bar)
     3     1.19407963E+04   # ALAMBDA
     4    -4.74583927E+02   # AKAPPA
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270802E+07   # MS^2
    12     0.00000000E+00   # M3H
# 
# FINE-TUNING parameter d(ln Mz^2)/d(ln PG^2)
# BLOCK FINETUNING
     1    -1.15485029E+04   # PS=MHU
     2     1.19103942E+03   # PS=MHD
     3     9.46252529E+03   # PS=MS
     4    -4.26429880E+02   # PS=ALAMBDA
     5     2.35725266E+02   # PS=AKAPPA
     6    -0.00000000E+00   # PS=XIF
     7    -0.00000000E+00   # PS=XIS
     8    -0.00000000E+00   # PS=MUP
     9    -0.00000000E+00   # PS=MSP
    10    -0.00000000E+00   # PS=M3H
    11     1.06648702E+04   # PS=LAMBDA
    12    -1.06648702E+04   # PS=KAPPA
    13     1.08997207E+00   # PS=HTOP
    14    -5.44986032E-01   # PS=G
    15     1.15485029E+04   # MAX
    16                  1   # IMAX
# 
# REDUCED CROSS SECTIONS AT LHC
BLOCK LHCCROSSSECTIONS
    11     1.00207557E+00   # VBF/VH -> H1 -> tautau
    12     1.00172285E+00   # ggF -> H1 -> tautau
    13     1.00182527E+00   # VBF/VH -> H1 -> bb
    14     1.00167206E+00   # ttH -> H1 -> bb
    15     9.96324394E-01   # VBF/VH -> H1 -> ZZ/WW
    16     9.95973694E-01   # ggF -> H1 -> ZZ/WW
    17     9.96599081E-01   # VBF/VH -> H1 -> gammagamma
    18     9.96248284E-01   # ggF -> H1 -> gammagamma
    21     9.95248347E-13   # VBF/VH -> H2 -> tautau
    22     9.37153945E-13   # ggF -> H2 -> tautau
    23     9.29174716E-13   # VBF/VH -> H2 -> bb
    24     8.72911928E-13   # ttH -> H2 -> bb
    25     2.13750446E-13   # VBF/VH -> H2 -> ZZ/WW
    26     2.01273455E-13   # ggF -> H2 -> ZZ/WW
    27     6.20046305E-14   # VBF/VH -> H2 -> gammagamma
    28     5.83853108E-14   # ggF -> H2 -> gammagamma
    31     1.43252993E-01   # VBF/VH -> H3 -> tautau
    32     5.30165302E+03   # ggF -> H3 -> tautau
    33     1.30347156E-01   # VBF/VH -> H3 -> bb
    34     1.58416835E+04   # ttH -> H3 -> bb
    35     8.34684224E-10   # VBF/VH -> H3 -> ZZ/WW
    36     3.08908459E-05   # ggF -> H3 -> ZZ/WW
    37     6.74356348E-09   # VBF/VH -> H3 -> gammagamma
    38     2.49572682E-04   # ggF -> H3 -> gammagamma
    42     6.49447191E-12   # ggF -> A1 -> tautau
    44     3.39774629E-12   # ttH -> A1 -> bb
    46     6.72318002E-19   # ggF -> A1 -> ZZ/WW
    48     7.92877050E-12   # ggF -> A1 -> gammagamma
    52     2.10900463E+04   # ggF -> A2 -> tautau
    54     1.57888260E+04   # ttH -> A2 -> bb
    56     1.75316641E-08   # ggF -> A2 -> ZZ/WW
    58     1.38592885E-03   # ggF -> A2 -> gammagamma
# 
# CHI^2 FOR HIGGS COUPLINGS
BLOCK LHCFIT
     1     7.09107192E-01   # Hgammagamma
     2     5.75355285E-01   # Hff
     3     2.00127447E+00   # HVV
# 
# PARAMETERS OF THE EFFECTIVE LAGRANGIAN IN THE HIGGS SECTOR
BLOCK  EFFECTIVE_COUPLINGS
 X  0.00000000E+00
 A1  0.00000000E+00
 A2  0.00000000E+00
 A3  0.00000000E+00
 A4 -0.15819464E-02
 A5  0.54134415E-01
 A6  0.19222922E-05
 B1  0.00000000E+00
 B2  0.00000000E+00
 L1  0.10915911E+00
 L2  0.27226129E+00
 L3  0.69180906E-01
 L4 -0.16899781E+00
 L5 -0.15567218E-02
 L6 -0.52255788E-03
 L7  0.54092808E-02
 K1  0.39124440E-09
 K2  0.38898526E-09
 K3  0.10000000E-09
 K4  0.00000000E+00
 K5  0.00000000E+00
 K6  0.19346878E-09
 K7  0.00000000E+00
 K8  0.00000000E+00
 XVEV  0.50000000E+09
 DELMB  0.27452273E-01
 DELML -0.17994039E-02
 X(1)  0.99983203E+00
 X(2)  0.98465540E+00
# 
# Allowed BSM branching ratio for the most SM-like
# Higgs state in the 125.1+/-3 GeV window (LHC):
# BR_BSM < 0.194 
# 
# HIGGS + TOP BRANCHING RATIOS IN SLHA FORMAT
# Info about decay package
BLOCK DCINFO   # Program information
     1   NMSSMTools # Decay package
     2   5.4.1      # Version number
#           PDG          Width
DECAY        25     4.12359592E-03   # Lightest neutral Higgs scalar
     5.42965790E-02    2          21        21   # BR(H_1 -> hadrons)
     5.24774160E-09    2          11       -11   # BR(H_1 -> e- e+)
     2.24356390E-04    2          13       -13   # BR(H_1 -> muon muon)
     6.33854620E-02    2          15       -15   # BR(H_1 -> tau tau)
     2.86281166E-02    2           4        -4   # BR(H_1 -> c cbar)
     6.06711409E-01    2           5        -5   # BR(H_1 -> b bbar)
     2.15632922E-01    2          24       -24   # BR(H_1 -> W+ W-)
     2.72308785E-02    2          23        23   # BR(H_1 -> Z Z)
     2.29783266E-03    2          22        22   # BR(H_1 -> gamma gamma)
     1.59243862E-03    2          23        22   # BR(H_1 -> Z gamma)
DECAY        35     2.19716673E-07   # 2nd neutral Higgs scalar
     5.51907679E-08    2          21        21   # BR(H_2 -> hadrons)
     1.13683635E-14    2          11       -11   # BR(H_2 -> e- e+)
     4.86033046E-10    2          13       -13   # BR(H_2 -> muon muon)
     1.37611797E-07    2          15       -15   # BR(H_2 -> tau tau)
     1.35811920E-08    2           4        -4   # BR(H_2 -> c cbar)
     6.93468737E-07    2           5        -5   # BR(H_2 -> b bbar)
     5.12628970E-04    2           6        -6   # BR(H_2 -> t tbar)
     4.49168429E-01    2          24       -24   # BR(H_2 -> W+ W-)
     2.24355938E-01    2          23        23   # BR(H_2 -> Z Z)
     1.80583734E-07    2          22        22   # BR(H_2 -> gamma gamma)
     1.49129155E-07    2          23        22   # BR(H_2 -> Z gamma)
     2.41340590E-01    2          25        25   # BR(H_2 -> H_1 H_1)
     8.46199772E-02    2          36        36   # BR(H_2 -> A_1 A_1)
     3.46644941E-17    2          23        36   # BR(H_2 -> A_1 Z)
     1.13100187E-10    2     1000022   1000022   # BR(H_2 -> neu_1 neu_1)
     7.81803763E-10    2     1000022   1000023   # BR(H_2 -> neu_1 neu_2)
     1.35095604E-09    2     1000023   1000023   # BR(H_2 -> neu_2 neu_2)
     2.71982556E-09    2     1000024  -1000024   # BR(H_2 -> cha_1 cha_1bar)
     3.78774879E-10    2     1000011  -1000011   # BR(H_2 -> ~e_L ~ebar_L)
     3.78774879E-10    2     1000013  -1000013   # BR(H_2 -> ~mu_L ~mubar_L)
     2.42370958E-10    2     2000011  -2000011   # BR(H_2 -> ~e_R ~ebar_R)
     2.42370958E-10    2     2000013  -2000013   # BR(H_2 -> ~mu_R ~mubarRL)
     1.22770187E-09    2     1000012  -1000012   # BR(H_2 -> ~nu_e_L ~nu_ebar_L)
     1.22770187E-09    2     1000014  -1000014   # BR(H_2 -> ~nu_mu_L ~nu_mubar_L)
     5.76765134E-07    2     1000015  -1000015   # BR(H_2 -> ~tau_1 ~taubar_1)
     6.20792144E-07    2     2000015  -2000015   # BR(H_2 -> ~tau_2 ~taubar_2)
     2.20369607E-12    2     1000015  -2000015   # BR(H_2 -> ~tau_1 ~taubar_2)
     2.20369607E-12    2     2000015  -1000015   # BR(H_2 -> ~tau_2 ~taubar_1)
     1.22770187E-09    2     1000016  -1000016   # BR(H_2 -> ~nu_tau_L ~nu_taubar_L)
DECAY        45     3.06831860E+02   # 3rd neutral Higgs scalar
     2.10493212E-05    2          21        21   # BR(H_3 -> hadrons)
     4.66314271E-10    2          11       -11   # BR(H_3 -> e- e+)
     1.99363915E-05    2          13       -13   # BR(H_3 -> muon muon)
     5.66004110E-03    2          15       -15   # BR(H_3 -> tau tau)
     7.70296624E-07    2           4        -4   # BR(H_3 -> c cbar)
     2.46033142E-02    2           5        -5   # BR(H_3 -> b bbar)
     6.83028926E-02    2           6        -6   # BR(H_3 -> t tbar)
     2.53002903E-03    2          24       -24   # BR(H_3 -> W+ W-)
     1.26384925E-03    2          23        23   # BR(H_3 -> Z Z)
     2.81470378E-08    2          22        22   # BR(H_3 -> gamma gamma)
     2.69728053E-08    2          23        22   # BR(H_3 -> Z gamma)
     1.36566885E-06    2          25        25   # BR(H_3 -> H_1 H_1)
     7.00199562E-11    2          25        35   # BR(H_3 -> H_1 H_2)
     3.01322977E-23    2          35        35   # BR(H_3 -> H_2 H_2)
     1.39259668E-24    2          36        36   # BR(H_3 -> A_1 A_1)
     2.99787784E-11    2          23        36   # BR(H_3 -> A_1 Z)
     2.92697771E-06    2     1000022   1000022   # BR(H_3 -> neu_1 neu_1)
     2.01961871E-05    2     1000022   1000023   # BR(H_3 -> neu_1 neu_2)
     2.17790806E-07    2     1000022   1000025   # BR(H_3 -> neu_1 neu_3)
     3.80172650E-02    2     1000022   1000035   # BR(H_3 -> neu_1 neu_4)
     1.81702695E-02    2     1000022   1000045   # BR(H_3 -> neu_1 neu_5)
     3.48382027E-05    2     1000023   1000023   # BR(H_3 -> neu_2 neu_2)
     7.49054666E-07    2     1000023   1000025   # BR(H_3 -> neu_2 neu_3)
     1.31358399E-01    2     1000023   1000035   # BR(H_3 -> neu_2 neu_4)
     6.24936555E-02    2     1000023   1000045   # BR(H_3 -> neu_2 neu_5)
     1.48171136E-15    2     1000025   1000025   # BR(H_3 -> neu_3 neu_3)
     1.53417019E-11    2     1000025   1000035   # BR(H_3 -> neu_3 neu_4)
     1.10758766E-10    2     1000025   1000045   # BR(H_3 -> neu_3 neu_5)
     8.69540123E-07    2     1000035   1000035   # BR(H_3 -> neu_4 neu_4)
     1.40546590E-05    2     1000035   1000045   # BR(H_3 -> neu_4 neu_5)
     1.18412664E-06    2     1000045   1000045   # BR(H_3 -> neu_5 neu_5)
     7.01390484E-05    2     1000024  -1000024   # BR(H_3 -> cha_1 cha_1bar)
     1.94522866E-01    2     1000024  -1000037   # BR(H_3 -> cha_1 cha_2bar)
     1.94522866E-01    2     1000037  -1000024   # BR(H_3 -> cha_2 cha_1bar)
     3.01955443E-08    2     1000037  -1000037   # BR(H_3 -> cha_2 cha_2bar)
     2.03128490E-07    2     1000002  -1000002   # BR(H_3 -> ~u_L ~ubar_L)
     2.03128490E-07    2     1000004  -1000004   # BR(H_3 -> ~c_L ~cbar_L)
     3.60050537E-08    2     2000002  -2000002   # BR(H_3 -> ~u_R ~ubar_R)
     3.60050537E-08    2     2000004  -2000004   # BR(H_3 -> ~c_R ~cbar_R)
     2.97613214E-07    2     1000001  -1000001   # BR(H_3 -> ~d_L ~dbar_L)
     2.97613214E-07    2     1000003  -1000003   # BR(H_3 -> ~s_L ~sbar_L)
     9.00089741E-09    2     2000001  -2000001   # BR(H_3 -> ~d_R ~dbar_R)
     9.00089741E-09    2     2000003  -2000003   # BR(H_3 -> ~s_R ~sbar_R)
     2.92017115E-02    2     1000006  -1000006   # BR(H_3 -> ~t_1 ~tbar_1)
     2.41172281E-02    2     2000006  -2000006   # BR(H_3 -> ~t_2 ~tbar_2)
     1.00990442E-01    2     1000006  -2000006   # BR(H_3 -> ~t_1 ~tbar_2)
     1.00990442E-01    2     2000006  -1000006   # BR(H_3 -> ~t_2 ~tbar_1)
     3.56228472E-06    2     1000005  -1000005   # BR(H_3 -> ~b_1 ~bbar_1)
     5.63744606E-06    2     2000005  -2000005   # BR(H_3 -> ~b_2 ~bbar_2)
     1.33303915E-03    2     1000005  -2000005   # BR(H_3 -> ~b_1 ~bbar_2)
     1.33303915E-03    2     2000005  -1000005   # BR(H_3 -> ~b_2 ~bbar_1)
     9.19978285E-08    2     1000011  -1000011   # BR(H_3 -> ~e_L ~ebar_L)
     9.19978285E-08    2     1000013  -1000013   # BR(H_3 -> ~mu_L ~mubar_L)
     5.88671130E-08    2     2000011  -2000011   # BR(H_3 -> ~e_R ~ebar_R)
     5.88671130E-08    2     2000013  -2000013   # BR(H_3 -> ~mu_R ~mubarRL)
     2.98054906E-07    2     1000012  -1000012   # BR(H_3 -> ~nu_e_L ~nu_ebar_L)
     2.98054906E-07    2     1000014  -1000014   # BR(H_3 -> ~nu_mu_L ~nu_mubar_L)
     1.87106691E-04    2     1000015  -1000015   # BR(H_3 -> ~tau_1 ~taubar_1)
     2.01674006E-04    2     2000015  -2000015   # BR(H_3 -> ~tau_2 ~taubar_2)
     4.84474120E-10    2     1000015  -2000015   # BR(H_3 -> ~tau_1 ~taubar_2)
     4.84474120E-10    2     2000015  -1000015   # BR(H_3 -> ~tau_2 ~taubar_1)
     2.98054906E-07    2     1000016  -1000016   # BR(H_3 -> ~nu_tau_L ~nu_taubar_L)
DECAY        36     1.39036032E-14   # Lightest pseudoscalar
     5.48928393E-04    2          21        21   # BR(A_1 -> hadrons)
     3.31329701E-09    2          11       -11   # BR(A_1 -> e- e+)
     1.41653795E-04    2          13       -13   # BR(A_1 -> muon muon)
     4.03716166E-02    2          15       -15   # BR(A_1 -> tau tau)
     6.36044434E-05    2           4        -4   # BR(A_1 -> c cbar)
     2.09508764E-01    2           5        -5   # BR(A_1 -> b bbar)
     6.02314874E-01    2           6        -6   # BR(A_1 -> t tbar)
     7.33559685E-02    2          22        22   # BR(A_1 -> gamma gamma)
     6.77437035E-02    2          23        22   # BR(A_1 -> Z gamma)
     2.61415880E-04    2          23        25   # BR(A_1 -> Z H_1)
     1.30369638E-04    2     1000022   1000022   # BR(A_1 -> neu_1 neu_1)
     8.98158428E-04    2     1000022   1000023   # BR(A_1 -> neu_1 neu_2)
     1.54682662E-03    2     1000023   1000023   # BR(A_1 -> neu_2 neu_2)
     3.11411311E-03    2     1000024  -1000024   # BR(A_1 -> cha_1 cha_1bar)
DECAY        46     3.06414423E+02   # 2nd pseudoscalar
     2.34838265E-05    2          21        21   # BR(A_2 -> hadrons)
     4.67020567E-10    2          11       -11   # BR(A_2 -> e- e+)
     1.99665879E-05    2          13       -13   # BR(A_2 -> muon muon)
     5.66861254E-03    2          15       -15   # BR(A_2 -> tau tau)
     1.15686456E-06    2           4        -4   # BR(A_2 -> c cbar)
     2.46625584E-02    2           5        -5   # BR(A_2 -> b bbar)
     6.80134304E-02    2           6        -6   # BR(A_2 -> t tbar)
     3.93519809E-08    2          22        22   # BR(A_2 -> gamma gamma)
     1.94929416E-08    2          23        22   # BR(A_2 -> Z gamma)
     3.04791007E-11    2          36        25   # BR(A_2 -> A_1 H_1)
     2.16222233E-23    2          36        35   # BR(A_2 -> A_1 H_2)
     2.57570264E-03    2          23        25   # BR(A_2 -> Z H_1)
     6.80879486E-11    2          23        35   # BR(A_2 -> Z H_2)
     3.43259799E-06    2     1000022   1000022   # BR(A_2 -> neu_1 neu_1)
     2.37236201E-05    2     1000022   1000023   # BR(A_2 -> neu_1 neu_2)
     4.56006951E-07    2     1000022   1000025   # BR(A_2 -> neu_1 neu_3)
     1.82218945E-02    2     1000022   1000035   # BR(A_2 -> neu_1 neu_4)
     3.80369993E-02    2     1000022   1000045   # BR(A_2 -> neu_1 neu_5)
     4.09903395E-05    2     1000023   1000023   # BR(A_2 -> neu_2 neu_2)
     1.57561002E-06    2     1000023   1000025   # BR(A_2 -> neu_2 neu_3)
     6.26712094E-02    2     1000023   1000035   # BR(A_2 -> neu_2 neu_4)
     1.31426559E-01    2     1000023   1000045   # BR(A_2 -> neu_2 neu_5)
     1.39652000E-19    2     1000025   1000025   # BR(A_2 -> neu_3 neu_3)
     1.03019962E-10    2     1000025   1000035   # BR(A_2 -> neu_3 neu_4)
     7.96415148E-11    2     1000025   1000045   # BR(A_2 -> neu_3 neu_5)
     2.65456919E-06    2     1000035   1000035   # BR(A_2 -> neu_4 neu_4)
     2.04514527E-06    2     1000035   1000045   # BR(A_2 -> neu_4 neu_5)
     1.35116363E-05    2     1000045   1000045   # BR(A_2 -> neu_5 neu_5)
     8.25247555E-05    2     1000024  -1000024   # BR(A_2 -> cha_1 cha_1bar)
     1.94771943E-01    2     1000024  -1000037   # BR(A_2 -> cha_1 cha_2bar)
     1.94771943E-01    2     1000037  -1000024   # BR(A_2 -> cha_2 cha_1bar)
     5.09492701E-06    2     1000037  -1000037   # BR(A_2 -> cha_2 cha_2bar)
     1.27946456E-01    2     1000006  -2000006   # BR(A_2 -> ~t_1 ~tbar_2)
     1.27946456E-01    2     2000006  -1000006   # BR(A_2 -> ~t_2 ~tbar_1)
     1.33847866E-03    2     1000005  -2000005   # BR(A_2 -> ~b_1 ~bbar_2)
     1.33847866E-03    2     2000005  -1000005   # BR(A_2 -> ~b_2 ~bbar_1)
     1.94300900E-04    2     1000015  -2000015   # BR(A_2 -> ~tau_1 ~taubar_2)
     1.94300900E-04    2     2000015  -1000015   # BR(A_2 -> ~tau_2 ~taubar_1)
DECAY        37     3.64997532E+02   # Charged Higgs
     1.67300661E-05    2         -13        14   # BR(H+ -> muon nu_muon)
     4.74929376E-03    2         -15        16   # BR(H+ -> tau nu_tau)
     1.68529501E-01    2           2        -3   # BR(H+ -> u sbar)
     1.74183805E-05    2           4        -3   # BR(H+ -> c sbar)
     5.31018347E-05    2           2        -5   # BR(H+ -> u bbar)
     3.28601411E-05    2           4        -5   # BR(H+ -> c bbar)
     7.41358012E-02    2           6        -5   # BR(H+ -> t bbar)
     2.15002377E-03    2          24        25   # BR(H+ -> W+ H_1)
     5.66754613E-11    2          24        35   # BR(H+ -> W+ H_2)
     2.50541096E-11    2          24        36   # BR(H+ -> W+ A_1)
     3.65314389E-05    2     1000024   1000022   # BR(H+ -> cha_1 neu_1)
     3.47680761E-10    2     1000024   1000023   # BR(H+ -> cha_1 neu_2)
     1.95264488E-06    2     1000024   1000025   # BR(H+ -> cha_1 neu_3)
     1.62894341E-01    2     1000024   1000035   # BR(H+ -> cha_1 neu_4)
     1.62886796E-01    2     1000024   1000045   # BR(H+ -> cha_1 neu_5)
     4.59809868E-02    2     1000037   1000022   # BR(H+ -> cha_2 neu_1)
     1.63451222E-01    2     1000037   1000023   # BR(H+ -> cha_2 neu_2)
     5.97552220E-11    2     1000037   1000025   # BR(H+ -> cha_2 neu_3)
     4.77199523E-06    2     1000037   1000035   # BR(H+ -> cha_2 neu_4)
     2.17503744E-06    2     1000037   1000045   # BR(H+ -> cha_2 neu_5)
     4.14263928E-07    2     1000002  -1000001   # BR(H+ -> ~u_L ~dbar_L)
     4.14263928E-07    2     1000004  -1000003   # BR(H+ -> ~c_L ~sbar_L)
     1.82670662E-03    2     1000006  -1000005   # BR(H+ -> ~t_1 ~bbar_1)
     1.31599931E-02    2     1000006  -2000005   # BR(H+ -> ~t_1 ~bbar_2)
     5.43959372E-04    2     2000006  -1000005   # BR(H+ -> ~t_2 ~bbar_1)
     1.99197360E-01    2     2000006  -2000005   # BR(H+ -> ~t_2 ~bbar_2)
     3.03607798E-07    2     1000012  -1000011   # BR(H+ -> ~nu_e_L ~ebar_L)
     3.03607798E-07    2     1000014  -1000013   # BR(H+ -> ~nu_mu_L ~mubar_L)
     1.53793995E-04    2     1000016  -1000015   # BR(H+ -> ~nu_tau_L ~taubar_1)
     1.73243721E-04    2     1000016  -2000015   # BR(H+ -> ~nu_tau_L ~taubar_2)
DECAY         6     1.38202936E+00   # Top Quark
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#         PDG            Width
DECAY        24     2.08500000E+00   # W+ (measured)
     1.16500000E-01    2         -11        12   # BR(W+ -> e+ nu_e)
     1.16500000E-01    2         -13        14   # BR(W+ -> mu+ nu_mu)
     1.12000000E-01    2         -15        16   # BR(W+ -> tau+ nu_tau)
     3.65000000E-01    2           2        -1   # BR(W+ -> u db)
     3.10000000E-01    2           4        -3   # BR(W+ -> c sb)
#         PDG            Width
DECAY        23     2.49520000E+00   # Z (measured)
     2.00000000E-01    2         -12        12   # BR(Z -> invisible)
     3.36500000E-02    2         -11        11   # BR(Z -> e+ e-)
     3.36500000E-02    2         -13        13   # BR(Z -> mu+ mu-)
     3.37000000E-02    2         -15        15   # BR(Z -> tau+ tau-)
     1.11000000E-01    2           2        -2   # BR(Z -> u ub)
     1.58500000E-01    2           1        -1   # BR(Z -> d db)
     1.58500000E-01    2           3        -3   # BR(Z -> s sb)
     1.20000000E-01    2           4        -4   # BR(Z -> c cb)
     1.51000000E-01    2           5        -5   # BR(Z -> b bb)
#         PDG            Width
DECAY   1000024     8.10525685E-09   # chargino1
#                    chargino1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.33412563E-01    3     1000022         2        -1   # BR(~chi_1+ -> ~chi_10 u    db)
     3.33412563E-01    3     1000022         4        -3   # BR(~chi_1+ -> ~chi_10 c    sb)
     1.11355107E-01    3     1000022       -11        12   # BR(~chi_1+ -> ~chi_10 e+   nu_e)
     1.11355107E-01    3     1000022       -13        14   # BR(~chi_1+ -> ~chi_10 mu+  nu_mu)
     1.10464660E-01    3     1000022       -15        16   # BR(~chi_1+ -> ~chi_10 tau+ nu_tau)
#         PDG            Width
DECAY   1000037     7.26671438E+01   # chargino2
#                    chargino2 2-body decays
#          BR         NDA      ID1       ID2
     1.07888047E-08    2     1000002        -1   # BR(~chi_2+ -> ~u_L db)
     1.88329317E-07    2    -1000001         2   # BR(~chi_2+ -> ~d_L* u)
     1.07888047E-08    2     1000004        -3   # BR(~chi_2+ -> ~c_L sb)
     1.88329317E-07    2    -1000003         4   # BR(~chi_2+ -> ~s_L* c)
     2.68655010E-06    2     1000012       -11   # BR(~chi_2+ -> ~nu_eL e+)
     2.68655010E-06    2     1000014       -13   # BR(~chi_2+ -> ~nu_muL mu+)
     3.59162124E-03    2     1000016       -15   # BR(~chi_2+ -> ~nu_tau1 tau+)
     4.71595995E-05    2    -1000011        12   # BR(~chi_2+ -> ~e_L+ nu_e)
     4.71595995E-05    2    -1000013        14   # BR(~chi_2+ -> ~mu_L+ nu_mu)
     1.41096046E-03    2    -1000015        16   # BR(~chi_2+ -> ~tau_1+ nu_tau)
     2.22275577E-03    2    -2000015        16   # BR(~chi_2+ -> ~tau_2+ nu_tau)
     2.97400411E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z)
     8.12610991E-02    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     2.89404031E-01    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     2.88378894E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  H1)
     3.25097223E-14    2     1000024        36   # BR(~chi_2+ -> ~chi_1+  A1)
#                    chargino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     7.82788893E-21    3     1000025         2        -1   # BR(~chi_2+ -> ~chi_30 u    db)
     5.30716854E-17    3     1000035         2        -1   # BR(~chi_2+ -> ~chi_40 u    db)
     1.02886379E-20    3     1000045         2        -1   # BR(~chi_2+ -> ~chi_50 u    db)
     7.82788893E-21    3     1000025         4        -3   # BR(~chi_2+ -> ~chi_30 c    sb)
     5.30716854E-17    3     1000035         4        -3   # BR(~chi_2+ -> ~chi_40 c    sb)
     1.02886379E-20    3     1000045         4        -3   # BR(~chi_2+ -> ~chi_50 c    sb)
     6.87306155E-04    3     1000022         6        -5   # BR(~chi_2+ -> ~chi_10 t    bb)
     1.21984762E-03    3     1000023         6        -5   # BR(~chi_2+ -> ~chi_20 t    bb)
     2.60929631E-21    3     1000025       -11        12   # BR(~chi_2+ -> ~chi_30 e+   nu_e)
     1.76905618E-17    3     1000035       -11        12   # BR(~chi_2+ -> ~chi_40 e+   nu_e)
     3.42954596E-21    3     1000045       -11        12   # BR(~chi_2+ -> ~chi_50 e+   nu_e)
     2.60929631E-21    3     1000025       -13        14   # BR(~chi_2+ -> ~chi_30 mu+  nu_mu)
     1.76905618E-17    3     1000035       -13        14   # BR(~chi_2+ -> ~chi_40 mu+  nu_mu)
     3.42954596E-21    3     1000045       -13        14   # BR(~chi_2+ -> ~chi_50 mu+  nu_mu)
     7.91998487E-09    3     1000022       -15        16   # BR(~chi_2+ -> ~chi_10 tau+ nu_tau)
     2.44143429E-08    3     1000023       -15        16   # BR(~chi_2+ -> ~chi_20 tau+ nu_tau)
     2.41068673E-03    3     1000024         6        -6   # BR(~chi_2+ -> ~chi_1+ t    tb)
     3.19163858E-05    3     1000024         5        -5   # BR(~chi_2+ -> ~chi_1+ b    bb)
     4.82460129E-08    3     1000024       -15        15   # BR(~chi_2+ -> ~chi_1+ tau+ tau-)
     3.18802493E-02    3     1000021         6        -5   # BR(~chi_2+ -> ~g      t    bb)
#         PDG            Width
DECAY   1000022     0.00000000E+00   # neutralino1
#         PDG            Width
DECAY   1000023     6.58357963E-12   # neutralino2
     1.13821469E-02    2     1000022        22   # BR(~chi_20 -> ~chi_10 gam)
#                    neutralino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     2.10068029E-02    3     1000022        -2         2   # BR(~chi_20 -> ~chi_10 ub      u)
     2.66245435E-02    3     1000022        -1         1   # BR(~chi_20 -> ~chi_10 db      d)
     2.10068029E-02    3     1000022        -4         4   # BR(~chi_20 -> ~chi_10 cb      c)
     2.66245435E-02    3     1000022        -3         3   # BR(~chi_20 -> ~chi_10 sb      s)
     3.94209437E-02    3     1000022        -5         5   # BR(~chi_20 -> ~chi_10 bb      b)
     1.56139807E-01    3     1000022       -11        11   # BR(~chi_20 -> ~chi_10 e+      e-)
     1.56139904E-01    3     1000022       -13        13   # BR(~chi_20 -> ~chi_10 mu+     mu-)
     1.58301224E-01    3     1000022       -15        15   # BR(~chi_20 -> ~chi_10 tau+    tau-)
     1.27784427E-01    3     1000022       -12        12   # BR(~chi_20 -> ~chi_10 nu_eb   nu_e)
     1.27784427E-01    3     1000022       -14        14   # BR(~chi_20 -> ~chi_10 nu_mub  nu_mu)
     1.27784427E-01    3     1000022       -16        16   # BR(~chi_20 -> ~chi_10 nu_taub nu_tau)
     2.97583654E-18    3     1000024        -2         1   # BR(~chi_20 -> ~chi_1+ ub      d)
     2.97583654E-18    3    -1000024        -1         2   # BR(~chi_20 -> ~chi_1- db      u)
     2.97583654E-18    3     1000024        -4         3   # BR(~chi_20 -> ~chi_1+ cb      s)
     2.97583654E-18    3    -1000024        -3         4   # BR(~chi_20 -> ~chi_1- sb      c)
     9.92240201E-19    3     1000024       -12        11   # BR(~chi_20 -> ~chi_1+ nu_eb   e-)
     9.92240201E-19    3    -1000024        12       -11   # BR(~chi_20 -> ~chi_1- nu_e    e+)
     9.92240201E-19    3     1000024       -14        13   # BR(~chi_20 -> ~chi_1+ nu_mub  mu-)
     9.92240201E-19    3    -1000024        14       -13   # BR(~chi_20 -> ~chi_1- nu_mu   mu+)
#         PDG            Width
DECAY   1000025     8.72666895E-04   # neutralino3
#                    neutralino3 2-body decays
#          BR         NDA      ID1       ID2
     2.37587756E-02    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     8.11198862E-02    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     2.87990344E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     2.87990344E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     6.83118984E-02    2     1000022        25   # BR(~chi_30 -> ~chi_10   H1 )
     7.38594077E-15    2     1000022        36   # BR(~chi_30 -> ~chi_10   A1 )
     2.08365434E-01    2     1000023        25   # BR(~chi_30 -> ~chi_20   H1 )
     2.50037771E-14    2     1000023        36   # BR(~chi_30 -> ~chi_20   A1 )
     5.39854489E-08    2     1000002        -2   # BR(~chi_30 -> ~u_L      ub)
     5.39854489E-08    2    -1000002         2   # BR(~chi_30 -> ~u_L*     u )
     1.09337357E-08    2     2000002        -2   # BR(~chi_30 -> ~u_R      ub)
     1.09337357E-08    2    -2000002         2   # BR(~chi_30 -> ~u_R*     u )
     8.05903617E-08    2     1000001        -1   # BR(~chi_30 -> ~d_L      db)
     8.05903617E-08    2    -1000001         1   # BR(~chi_30 -> ~d_L*     d )
     2.72866621E-09    2     2000001        -1   # BR(~chi_30 -> ~d_R      db)
     2.72866621E-09    2    -2000001         1   # BR(~chi_30 -> ~d_R*     d )
     5.39854489E-08    2     1000004        -4   # BR(~chi_30 -> ~c_L      cb)
     5.39854489E-08    2    -1000004         4   # BR(~chi_30 -> ~c_L*     c )
     1.09337357E-08    2     2000004        -4   # BR(~chi_30 -> ~c_R      cb)
     1.09337357E-08    2    -2000004         4   # BR(~chi_30 -> ~c_R*     c )
     8.05903617E-08    2     1000003        -3   # BR(~chi_30 -> ~s_L      sb)
     8.05903617E-08    2    -1000003         3   # BR(~chi_30 -> ~s_L*     s )
     2.72866621E-09    2     2000003        -3   # BR(~chi_30 -> ~s_R      sb)
     2.72866621E-09    2    -2000003         3   # BR(~chi_30 -> ~s_R*     s )
     1.03519919E-06    2     1000005        -5   # BR(~chi_30 -> ~b_1      bb)
     1.03519919E-06    2    -1000005         5   # BR(~chi_30 -> ~b_1*     b )
     4.37942055E-06    2     1000011       -11   # BR(~chi_30 -> ~e_L-     e+)
     4.37942055E-06    2    -1000011        11   # BR(~chi_30 -> ~e_L+     e-)
     3.32833594E-06    2     2000011       -11   # BR(~chi_30 -> ~e_R-     e+)
     3.32833594E-06    2    -2000011        11   # BR(~chi_30 -> ~e_R+     e-)
     4.37942055E-06    2     1000013       -13   # BR(~chi_30 -> ~mu_L-    mu+)
     4.37942055E-06    2    -1000013        13   # BR(~chi_30 -> ~mu_L+    mu-)
     3.32833594E-06    2     2000013       -13   # BR(~chi_30 -> ~mu_R-    mu+)
     3.32833594E-06    2    -2000013        13   # BR(~chi_30 -> ~mu_R+    mu-)
     1.63358229E-03    2     1000015       -15   # BR(~chi_30 -> ~tau_1-   tau+)
     1.63358229E-03    2    -1000015        15   # BR(~chi_30 -> ~tau_1+   tau-)
     1.95482902E-03    2     2000015       -15   # BR(~chi_30 -> ~tau_2-   tau+)
     1.95482902E-03    2    -2000015        15   # BR(~chi_30 -> ~tau_2+   tau-)
     1.53455193E-05    2     1000012       -12   # BR(~chi_30 -> ~nu_eL    nu_eb)
     1.53455193E-05    2    -1000012        12   # BR(~chi_30 -> ~nu_eL*   nu_e )
     1.53455193E-05    2     1000014       -14   # BR(~chi_30 -> ~nu_muL   nu_mub)
     1.53455193E-05    2    -1000014        14   # BR(~chi_30 -> ~nu_muL*  nu_mu )
     1.53455193E-05    2     1000016       -16   # BR(~chi_30 -> ~nu_tau1  nu_taub)
     1.53455193E-05    2    -1000016        16   # BR(~chi_30 -> ~nu_tau1* nu_tau )
#                    neutralino3 3-body decays
#           BR         NDA      ID1       ID2       ID3
     6.59982401E-04    3     1000022        -6         6   # BR(~chi_30 -> ~chi_10 tb      t)
     6.23375912E-07    3     1000022        -5         5   # BR(~chi_30 -> ~chi_10 bb      b)
     8.00654339E-09    3     1000022       -15        15   # BR(~chi_30 -> ~chi_10 tau+    tau-)
     1.18930765E-03    3     1000023        -6         6   # BR(~chi_30 -> ~chi_20 tb      t)
     1.35217237E-05    3     1000023        -5         5   # BR(~chi_30 -> ~chi_20 bb      b)
     2.39777371E-08    3     1000023       -15        15   # BR(~chi_30 -> ~chi_20 tau+    tau-)
     1.20855450E-03    3     1000024        -6         5   # BR(~chi_30 -> ~chi_1+ tb      b)
     1.20855450E-03    3    -1000024        -5         6   # BR(~chi_30 -> ~chi_1- bb      t)
     2.42696429E-08    3     1000024       -16        15   # BR(~chi_30 -> ~chi_1+ nu_taub tau-)
     2.42696429E-08    3    -1000024        16       -15   # BR(~chi_30 -> ~chi_1- nu_tau  tau+)
     3.07441871E-02    3     1000021        -6         6   # BR(~chi_30 -> ~g      tb      t)
     1.36391844E-04    3     1000021        -5         5   # BR(~chi_30 -> ~g      bb      b)
#         PDG            Width
DECAY   1000035     7.28275520E+01   # neutralino4
#                    neutralino4 2-body decays
#          BR         NDA      ID1       ID2
     6.17747540E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     2.14662077E-01    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     2.87819965E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     2.87819965E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     2.61995501E-02    2     1000022        25   # BR(~chi_40 -> ~chi_10   H1 )
     2.08022700E-15    2     1000022        36   # BR(~chi_40 -> ~chi_10   A1 )
     7.85195087E-02    2     1000023        25   # BR(~chi_40 -> ~chi_20   H1 )
     7.34311859E-15    2     1000023        36   # BR(~chi_40 -> ~chi_20   A1 )
     2.04464520E-08    2     1000002        -2   # BR(~chi_40 -> ~u_L      ub)
     2.04464520E-08    2    -1000002         2   # BR(~chi_40 -> ~u_L*     u )
     4.22331932E-09    2     2000002        -2   # BR(~chi_40 -> ~u_R      ub)
     4.22331932E-09    2    -2000002         2   # BR(~chi_40 -> ~u_R*     u )
     3.06345197E-08    2     1000001        -1   # BR(~chi_40 -> ~d_L      db)
     3.06345197E-08    2    -1000001         1   # BR(~chi_40 -> ~d_L*     d )
     1.05399644E-09    2     2000001        -1   # BR(~chi_40 -> ~d_R      db)
     1.05399644E-09    2    -2000001         1   # BR(~chi_40 -> ~d_R*     d )
     2.04464520E-08    2     1000004        -4   # BR(~chi_40 -> ~c_L      cb)
     2.04464520E-08    2    -1000004         4   # BR(~chi_40 -> ~c_L*     c )
     4.22331932E-09    2     2000004        -4   # BR(~chi_40 -> ~c_R      cb)
     4.22331932E-09    2    -2000004         4   # BR(~chi_40 -> ~c_R*     c )
     3.06345197E-08    2     1000003        -3   # BR(~chi_40 -> ~s_L      sb)
     3.06345197E-08    2    -1000003         3   # BR(~chi_40 -> ~s_L*     s )
     1.05399644E-09    2     2000003        -3   # BR(~chi_40 -> ~s_R      sb)
     1.05399644E-09    2    -2000003         3   # BR(~chi_40 -> ~s_R*     s )
     1.04338647E-06    2     1000005        -5   # BR(~chi_40 -> ~b_1      bb)
     1.04338647E-06    2    -1000005         5   # BR(~chi_40 -> ~b_1*     b )
     1.64086868E-06    2     1000011       -11   # BR(~chi_40 -> ~e_L-     e+)
     1.64086868E-06    2    -1000011        11   # BR(~chi_40 -> ~e_L+     e-)
     1.27915718E-06    2     2000011       -11   # BR(~chi_40 -> ~e_R-     e+)
     1.27915718E-06    2    -2000011        11   # BR(~chi_40 -> ~e_R+     e-)
     1.64086868E-06    2     1000013       -13   # BR(~chi_40 -> ~mu_L-    mu+)
     1.64086868E-06    2    -1000013        13   # BR(~chi_40 -> ~mu_L+    mu-)
     1.27915718E-06    2     2000013       -13   # BR(~chi_40 -> ~mu_R-    mu+)
     1.27915718E-06    2    -2000013        13   # BR(~chi_40 -> ~mu_R+    mu-)
     1.69310719E-03    2     1000015       -15   # BR(~chi_40 -> ~tau_1-   tau+)
     1.69310719E-03    2    -1000015        15   # BR(~chi_40 -> ~tau_1+   tau-)
     1.89003010E-03    2     2000015       -15   # BR(~chi_40 -> ~tau_2-   tau+)
     1.89003010E-03    2    -2000015        15   # BR(~chi_40 -> ~tau_2+   tau-)
     5.81832378E-06    2     1000012       -12   # BR(~chi_40 -> ~nu_eL    nu_eb)
     5.81832378E-06    2    -1000012        12   # BR(~chi_40 -> ~nu_eL*   nu_e )
     5.81832378E-06    2     1000014       -14   # BR(~chi_40 -> ~nu_muL   nu_mub)
     5.81832378E-06    2    -1000014        14   # BR(~chi_40 -> ~nu_muL*  nu_mu )
     5.81832378E-06    2     1000016       -16   # BR(~chi_40 -> ~nu_tau1  nu_taub)
     5.81832378E-06    2    -1000016        16   # BR(~chi_40 -> ~nu_tau1* nu_tau )
#                    neutralino4 3-body decays
#           BR         NDA      ID1       ID2       ID3
     6.76253619E-04    3     1000022        -6         6   # BR(~chi_40 -> ~chi_10 tb      t)
     6.22079593E-07    3     1000022        -5         5   # BR(~chi_40 -> ~chi_10 bb      b)
     8.00620667E-09    3     1000022       -15        15   # BR(~chi_40 -> ~chi_10 tau+    tau-)
     1.22276770E-03    3     1000023        -6         6   # BR(~chi_40 -> ~chi_20 tb      t)
     1.34846279E-05    3     1000023        -5         5   # BR(~chi_40 -> ~chi_20 bb      b)
     2.39769967E-08    3     1000023       -15        15   # BR(~chi_40 -> ~chi_20 tau+    tau-)
     2.22372437E-23    3     1000025        -2         2   # BR(~chi_40 -> ~chi_30 ub      u)
     2.88594696E-23    3     1000025        -1         1   # BR(~chi_40 -> ~chi_30 db      d)
     2.22372437E-23    3     1000025        -4         4   # BR(~chi_40 -> ~chi_30 cb      c)
     2.88594696E-23    3     1000025        -3         3   # BR(~chi_40 -> ~chi_30 sb      s)
     6.62624243E-24    3     1000025       -11        11   # BR(~chi_40 -> ~chi_30 e+      e-)
     6.62624243E-24    3     1000025       -13        13   # BR(~chi_40 -> ~chi_30 mu+     mu-)
     1.32484684E-23    3     1000025       -12        12   # BR(~chi_40 -> ~chi_30 nu_eb   nu_e)
     1.32484684E-23    3     1000025       -14        14   # BR(~chi_40 -> ~chi_30 nu_mub  nu_mu)
     1.32484684E-23    3     1000025       -16        16   # BR(~chi_40 -> ~chi_30 nu_taub nu_tau)
     1.23648895E-03    3     1000024        -6         5   # BR(~chi_40 -> ~chi_1+ tb      b)
     1.23648895E-03    3    -1000024        -5         6   # BR(~chi_40 -> ~chi_1- bb      t)
     2.42654997E-08    3     1000024       -16        15   # BR(~chi_40 -> ~chi_1+ nu_taub tau-)
     2.42654997E-08    3    -1000024        16       -15   # BR(~chi_40 -> ~chi_1- nu_tau  tau+)
     3.14671539E-02    3     1000021        -6         6   # BR(~chi_40 -> ~g      tb      t)
     1.35767849E-04    3     1000021        -5         5   # BR(~chi_40 -> ~g      bb      b)
#         PDG            Width
DECAY   1000045     7.27876216E+01   # neutralino5
#                    neutralino5 2-body decays
#          BR         NDA      ID1       ID2
     2.37678735E-02    2     1000022        23   # BR(~chi_50 -> ~chi_10   Z )
     8.11510617E-02    2     1000023        23   # BR(~chi_50 -> ~chi_20   Z )
     2.87986174E-01    2     1000024       -24   # BR(~chi_50 -> ~chi_1+   W-)
     2.87986174E-01    2    -1000024        24   # BR(~chi_50 -> ~chi_1-   W+)
     6.83011278E-02    2     1000022        25   # BR(~chi_50 -> ~chi_10   H1 )
     7.38536210E-15    2     1000022        36   # BR(~chi_50 -> ~chi_10   A1 )
     2.08329289E-01    2     1000023        25   # BR(~chi_50 -> ~chi_20   H1 )
     2.50017793E-14    2     1000023        36   # BR(~chi_50 -> ~chi_20   A1 )
     5.46004399E-08    2     1000002        -2   # BR(~chi_50 -> ~u_L      ub)
     5.46004399E-08    2    -1000002         2   # BR(~chi_50 -> ~u_L*     u )
     1.10584397E-08    2     2000002        -2   # BR(~chi_50 -> ~u_R      ub)
     1.10584397E-08    2    -2000002         2   # BR(~chi_50 -> ~u_R*     u )
     8.15129146E-08    2     1000001        -1   # BR(~chi_50 -> ~d_L      db)
     8.15129146E-08    2    -1000001         1   # BR(~chi_50 -> ~d_L*     d )
     2.75983605E-09    2     2000001        -1   # BR(~chi_50 -> ~d_R      db)
     2.75983605E-09    2    -2000001         1   # BR(~chi_50 -> ~d_R*     d )
     5.46004399E-08    2     1000004        -4   # BR(~chi_50 -> ~c_L      cb)
     5.46004399E-08    2    -1000004         4   # BR(~chi_50 -> ~c_L*     c )
     1.10584397E-08    2     2000004        -4   # BR(~chi_50 -> ~c_R      cb)
     1.10584397E-08    2    -2000004         4   # BR(~chi_50 -> ~c_R*     c )
     8.15129146E-08    2     1000003        -3   # BR(~chi_50 -> ~s_L      sb)
     8.15129146E-08    2    -1000003         3   # BR(~chi_50 -> ~s_L*     s )
     2.75983605E-09    2     2000003        -3   # BR(~chi_50 -> ~s_R      sb)
     2.75983605E-09    2    -2000003         3   # BR(~chi_50 -> ~s_R*     s )
     1.06737689E-06    2     1000005        -5   # BR(~chi_50 -> ~b_1      bb)
     1.06737689E-06    2    -1000005         5   # BR(~chi_50 -> ~b_1*     b )
     4.37942718E-06    2     1000011       -11   # BR(~chi_50 -> ~e_L-     e+)
     4.37942718E-06    2    -1000011        11   # BR(~chi_50 -> ~e_L+     e-)
     3.32834383E-06    2     2000011       -11   # BR(~chi_50 -> ~e_R-     e+)
     3.32834383E-06    2    -2000011        11   # BR(~chi_50 -> ~e_R+     e-)
     4.37942718E-06    2     1000013       -13   # BR(~chi_50 -> ~mu_L-    mu+)
     4.37942718E-06    2    -1000013        13   # BR(~chi_50 -> ~mu_L+    mu-)
     3.32834383E-06    2     2000013       -13   # BR(~chi_50 -> ~mu_R-    mu+)
     3.32834383E-06    2    -2000013        13   # BR(~chi_50 -> ~mu_R+    mu-)
     1.63403840E-03    2     1000015       -15   # BR(~chi_50 -> ~tau_1-   tau+)
     1.63403840E-03    2    -1000015        15   # BR(~chi_50 -> ~tau_1+   tau-)
     1.95532829E-03    2     2000015       -15   # BR(~chi_50 -> ~tau_2-   tau+)
     1.95532829E-03    2    -2000015        15   # BR(~chi_50 -> ~tau_2+   tau-)
     1.53455484E-05    2     1000012       -12   # BR(~chi_50 -> ~nu_eL    nu_eb)
     1.53455484E-05    2    -1000012        12   # BR(~chi_50 -> ~nu_eL*   nu_e )
     1.53455484E-05    2     1000014       -14   # BR(~chi_50 -> ~nu_muL   nu_mub)
     1.53455484E-05    2    -1000014        14   # BR(~chi_50 -> ~nu_muL*  nu_mu )
     1.53455484E-05    2     1000016       -16   # BR(~chi_50 -> ~nu_tau1  nu_taub)
     1.53455484E-05    2    -1000016        16   # BR(~chi_50 -> ~nu_tau1* nu_tau )
#                    neutralino5 3-body decays
#           BR         NDA      ID1       ID2       ID3
     6.60407234E-04    3     1000022        -6         6   # BR(~chi_50 -> ~chi_10 tb      t)
     6.23977164E-07    3     1000022        -5         5   # BR(~chi_50 -> ~chi_10 bb      b)
     8.01084190E-09    3     1000022       -15        15   # BR(~chi_50 -> ~chi_10 tau+    tau-)
     1.19030451E-03    3     1000023        -6         6   # BR(~chi_50 -> ~chi_20 tb      t)
     1.35358259E-05    3     1000023        -5         5   # BR(~chi_50 -> ~chi_20 bb      b)
     2.39907606E-08    3     1000023       -15        15   # BR(~chi_50 -> ~chi_20 tau+    tau-)
     2.63524629E-29    3     1000025        -2         2   # BR(~chi_50 -> ~chi_30 ub      u)
     3.42001964E-29    3     1000025        -1         1   # BR(~chi_50 -> ~chi_30 db      d)
     2.63524629E-29    3     1000025        -4         4   # BR(~chi_50 -> ~chi_30 cb      c)
     3.42001964E-29    3     1000025        -3         3   # BR(~chi_50 -> ~chi_30 sb      s)
     7.85249333E-30    3     1000025       -11        11   # BR(~chi_50 -> ~chi_30 e+      e-)
     7.85249333E-30    3     1000025       -13        13   # BR(~chi_50 -> ~chi_30 mu+     mu-)
     1.57002269E-29    3     1000025       -12        12   # BR(~chi_50 -> ~chi_30 nu_eb   nu_e)
     1.57002269E-29    3     1000025       -14        14   # BR(~chi_50 -> ~chi_30 nu_mub  nu_mu)
     1.57002269E-29    3     1000025       -16        16   # BR(~chi_50 -> ~chi_30 nu_taub nu_tau)
     5.80867733E-18    3     1000035        -2         2   # BR(~chi_50 -> ~chi_40 ub      u)
     7.53849485E-18    3     1000035        -1         1   # BR(~chi_50 -> ~chi_40 db      d)
     5.80867733E-18    3     1000035        -4         4   # BR(~chi_50 -> ~chi_40 cb      c)
     7.53849485E-18    3     1000035        -3         3   # BR(~chi_50 -> ~chi_40 sb      s)
     1.73086668E-18    3     1000035       -11        11   # BR(~chi_50 -> ~chi_40 e+      e-)
     1.73086668E-18    3     1000035       -13        13   # BR(~chi_50 -> ~chi_40 mu+     mu-)
     3.46068420E-18    3     1000035       -12        12   # BR(~chi_50 -> ~chi_40 nu_eb   nu_e)
     3.46068420E-18    3     1000035       -14        14   # BR(~chi_50 -> ~chi_40 nu_mub  nu_mu)
     3.46068420E-18    3     1000035       -16        16   # BR(~chi_50 -> ~chi_40 nu_taub nu_tau)
     1.20251124E-03    3     1000024        -6         5   # BR(~chi_50 -> ~chi_1+ tb      b)
     1.20251124E-03    3    -1000024        -5         6   # BR(~chi_50 -> ~chi_1- bb      t)
     2.42828259E-08    3     1000024       -16        15   # BR(~chi_50 -> ~chi_1+ nu_taub tau-)
     2.42828259E-08    3    -1000024        16       -15   # BR(~chi_50 -> ~chi_1- nu_tau  tau+)
     3.07676815E-02    3     1000021        -6         6   # BR(~chi_50 -> ~g      tb      t)
     1.36550145E-04    3     1000021        -5         5   # BR(~chi_50 -> ~g      bb      b)
#         PDG            Width
DECAY   1000021     2.66126445E-04   # gluino
#                    gluino 2-body decays
#          BR         NDA      ID1       ID2
     2.70260127E-07    2     1000022        21   # BR(~g -> ~chi_10 g)
     9.02794027E-09    2     1000023        21   # BR(~g -> ~chi_20 g)
#                    gluino 3-body decays
#           BR         NDA      ID1       ID2       ID3
     9.98527263E-03    3     1000022         1        -1   # BR(~g -> ~chi_10 d  db)
     5.10421240E-02    3     1000023         1        -1   # BR(~g -> ~chi_20 d  db)
     3.36706822E-02    3     1000022         2        -2   # BR(~g -> ~chi_10 u  ub)
     5.11680474E-02    3     1000023         2        -2   # BR(~g -> ~chi_20 u  ub)
     9.98527263E-03    3     1000022         3        -3   # BR(~g -> ~chi_10 s  sb)
     5.10421240E-02    3     1000023         3        -3   # BR(~g -> ~chi_20 s  sb)
     3.36706822E-02    3     1000022         4        -4   # BR(~g -> ~chi_10 c  cb)
     5.11680474E-02    3     1000023         4        -4   # BR(~g -> ~chi_20 c  cb)
     9.75841176E-03    3     1000022         5        -5   # BR(~g -> ~chi_10 b  bb)
     4.68113711E-02    3     1000023         5        -5   # BR(~g -> ~chi_20 b  bb)
     2.43221231E-02    3     1000022         6        -6   # BR(~g -> ~chi_10 t  tb)
     4.12641867E-02    3     1000023         6        -6   # BR(~g -> ~chi_20 t  tb)
     1.02210798E-01    3     1000024         1        -2   # BR(~g -> ~chi_1+ d  ub)
     1.02210798E-01    3    -1000024         2        -1   # BR(~g -> ~chi_1- u  db)
     1.02210798E-01    3     1000024         3        -4   # BR(~g -> ~chi_1+ s  cb)
     1.02210798E-01    3    -1000024         4        -3   # BR(~g -> ~chi_1- c  sb)
     8.86340923E-02    3     1000024         5        -6   # BR(~g -> ~chi_1+ b  tb)
     8.86340923E-02    3    -1000024         6        -5   # BR(~g -> ~chi_1- t  bb)
#         PDG            Width
DECAY   1000011     5.27825062E+01   # selectron_L
#                    selectron_L 2-body decays
#          BR         NDA      ID1       ID2
     9.75504318E-02    2     1000022        11   # BR(~e_L- -> ~chi_10 e-)
     3.01532112E-01    2     1000023        11   # BR(~e_L- -> ~chi_20 e-)
     6.00917456E-01    2    -1000024        12   # BR(~e_L- -> ~chi_1- nu_e)
#         PDG            Width
DECAY   2000011     2.08176217E+01   # selectron_R
#                    selectron_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99990570E-01    2     1000022        11   # BR(~e_R- -> ~chi_10 e-)
     9.42996400E-06    2     1000023        11   # BR(~e_R- -> ~chi_20 e-)
#         PDG            Width
DECAY   1000013     5.27825062E+01   # smuon_L
#                    smuon_L 2-body decays
#          BR         NDA      ID1       ID2
     9.75504318E-02    2     1000022        13   # BR(~mu_L- -> ~chi_10 mu-)
     3.01532112E-01    2     1000023        13   # BR(~mu_L- -> ~chi_20 mu-)
     6.00917456E-01    2    -1000024        14   # BR(~mu_L- -> ~chi_1- nu_mu)
#         PDG            Width
DECAY   2000013     2.08176217E+01   # smuon_R
#                    smuon_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99990570E-01    2     1000022        13   # BR(~mu_R- -> ~chi_10 mu-)
     9.42996400E-06    2     1000023        13   # BR(~mu_R- -> ~chi_20 mu-)
#         PDG            Width
DECAY   1000015     3.67353156E+01   # stau_1
#                    stau1 2-body decays
#          BR         NDA      ID1       ID2
     3.52647974E-01    2     1000022        15   # BR(~tau_1- -> ~chi_10 tau-)
     2.16297113E-01    2     1000023        15   # BR(~tau_1- -> ~chi_20 tau-)
     4.31054913E-01    2    -1000024        16   # BR(~tau_1- -> ~chi_1- nu_tau)
#         PDG            Width
DECAY   2000015     3.68641767E+01   # stau_2
#                    stau_2 2-body decays
#          BR         NDA      ID1       ID2
     3.52960595E-01    2     1000022        15   # BR(~tau_2- -> ~chi_10 tau-)
     2.16196781E-01    2     1000023        15   # BR(~tau_2- -> ~chi_20 tau-)
     4.30842624E-01    2    -1000024        16   # BR(~tau_2- -> ~chi_1- nu_tau)
#         PDG            Width
DECAY   1000012     5.27768806E+01   # snu_eL
#                    snu_eL 2-body decays
#          BR         NDA      ID1       ID2
     9.96498198E-02    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     2.99398674E-01    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     6.00951506E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
#         PDG            Width
DECAY   1000014     5.27768806E+01   # snu_muL
#                    snu_muL 2-body decays
#          BR         NDA      ID1       ID2
     9.96498198E-02    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     2.99398674E-01    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     6.00951506E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
#         PDG            Width
DECAY   1000016     5.27768973E+01   # snu_tau1
#                    sbu_tau1 2-body decays
#          BR         NDA      ID1       ID2
     9.96497882E-02    2     1000022        16   # BR(~nu_tau1 -> ~chi_10 nu_tau)
     2.99398579E-01    2     1000023        16   # BR(~nu_tau1 -> ~chi_20 nu_tau)
     6.00951633E-01    2     1000024        15   # BR(~nu_tau1 -> ~chi_1+ tau-)
#         PDG            Width
DECAY   1000002     6.13636128E+02   # sup_L
#                    sup_L 2-body decays
#          BR         NDA      ID1       ID2
     2.18187130E-03    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     6.22804077E-02    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     1.24423531E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     8.11114190E-01    2     1000021         2   # BR(~u_L -> ~g      u)
#         PDG            Width
DECAY   2000002     5.19858426E+02   # sup_R
#                    sup_R 2-body decays
#          BR         NDA      ID1       ID2
     4.25599847E-02    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     4.03956217E-07    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     9.57439611E-01    2     1000021         2   # BR(~u_R -> ~g      u)
#         PDG            Width
DECAY   1000001     6.13646661E+02   # sdown_L
#                    sdown_L 2-body decays
#          BR         NDA      ID1       ID2
     2.32626099E-03    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     6.21352034E-02    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     1.24409920E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     8.11128615E-01    2     1000021         1   # BR(~d_L -> ~g      d)
#         PDG            Width
DECAY   2000001     5.03269987E+02   # sdown_R
#                    sdown_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09908039E-02    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     1.04318732E-07    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     9.89009092E-01    2     1000021         1   # BR(~d_R -> ~g      d)
#         PDG            Width
DECAY   1000004     6.13636128E+02   # scharm_L
#                    scharm_L 2-body decays
#          BR         NDA      ID1       ID2
     2.18187130E-03    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     6.22804077E-02    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     1.24423531E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     8.11114190E-01    2     1000021         4   # BR(~c_L -> ~g      c)
#         PDG            Width
DECAY   2000004     5.19858426E+02   # scharm_R
#                    scharm_R 2-body decays
#          BR         NDA      ID1       ID2
     4.25599847E-02    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     4.03956217E-07    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     9.57439611E-01    2     1000021         4   # BR(~c_R -> ~g      c)
#         PDG            Width
DECAY   1000003     6.13646661E+02   # sstrange_L
#                    sstrange_L 2-body decays
#          BR         NDA      ID1       ID2
     2.32626099E-03    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     6.21352034E-02    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     1.24409920E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     8.11128615E-01    2     1000021         3   # BR(~s_L -> ~g      s)
#         PDG            Width
DECAY   2000003     5.03269987E+02   # sstrange_R
#                    sstrange_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09908039E-02    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     1.04318732E-07    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     9.89009092E-01    2     1000021         3   # BR(~s_R -> ~g      s)
#         PDG            Width
DECAY   1000006     7.47765390E+02   # stop1
#                    stop1 2-body decays
#          BR         NDA      ID1       ID2
     3.21093393E-03    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     4.93380311E-02    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     9.85993419E-02    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     8.75745355E-06    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
     6.78050628E-01    2     1000021         6   # BR(~t_1 -> ~g      t )
     2.09352851E-05    2     1000005        24   # BR(~t_1 -> ~b_1    W+)
#                    stop1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     6.19160109E-03    3     1000022         5        24   # BR(~t_1 -> ~chi_10  b  W+)
     1.64579658E-01    3     1000023         5        24   # BR(~t_1 -> ~chi_20  b  W+)
     9.35785595E-13    3     1000025         5        24   # BR(~t_1 -> ~chi_30  b  W+)
     3.99167354E-08    3     1000035         5        24   # BR(~t_1 -> ~chi_40  b  W+)
     7.37814331E-08    3     1000045         5        24   # BR(~t_1 -> ~chi_50  b  W+)
     8.58812444E-15    3    -1000005         5         6   # BR(~t_1 -> ~b_1*    b  t)
     1.40742866E-13    3     1000005        -5         6   # BR(~t_1 -> ~b_1     bb t)
     2.01732730E-18    3     1000005       -15        16   # BR(~t_1 -> ~b_1     tau+ nu_tau)
#         PDG            Width
DECAY   2000006     5.66910104E+02   # stop2
#                    stop2 2-body decays
#          BR         NDA      ID1       ID2
     3.90462841E-02    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     3.64871801E-03    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     7.49215330E-09    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     8.56664552E-04    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     6.23050777E-04    2     1000045         6   # BR(~t_2 -> ~chi_50 t )
     7.29125280E-03    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     1.50754035E-03    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
     9.27070522E-01    2     1000021         6   # BR(~t_2 -> ~g      t )
     2.92550191E-03    2     1000006        25   # BR(~t_2 -> ~t_1    H1 )
     5.90853398E-03    2     1000006        23   # BR(~t_2 -> ~t_1    Z )
     3.78917001E-05    2     1000005        24   # BR(~t_2 -> ~b_1    W+)
     1.10840321E-02    2     2000005        24   # BR(~t_2 -> ~b_2    W+)
#         PDG            Width
DECAY   1000005     5.04249138E+02   # sbottom1
#                    sbottom1 2-body decays
#          BR         NDA      ID1       ID2
     1.09622712E-02    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     4.77107222E-05    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     9.53155730E-05    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     9.88894703E-01    2     1000021         5   # BR(~b_1 -> ~g      b )
#         PDG            Width
DECAY   2000005     6.27186820E+02   # sbottom2
#                    sbottom2 2-body decays
#          BR         NDA      ID1       ID2
     2.32315629E-03    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     6.19362133E-02    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     1.19328291E-11    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     9.81890373E-07    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     9.88353043E-07    2     1000045         5   # BR(~b_2 -> ~chi_50 b )
     1.23970942E-01    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     8.11733811E-01    2     1000021         5   # BR(~b_2 -> ~g      b )
     1.73845952E-05    2     1000005        25   # BR(~b_2 -> ~b_1    H1 )
     1.64857714E-05    2     1000005        23   # BR(~b_2 -> ~b_1    Z )
