# NMSSMTools OUTPUT IN SLHA FORMAT
# Info about spectrum calculator
BLOCK SPINFO   # Program information
     1   NMSSMTools # Spectrum calculator
     2   5.4.1      # Version number
     3   # Higgs soft masses >> Msusy
     3   # DM relic density too large
     3   # Muon magn. mom. more than 2 sigma away
     3   # b -> c tau nu more than 2 sigma away (as SM)
     3   # k_bot(H_SM) more than 2 sigma away (as SM)
     3   # k_tau(H_SM) more than 2 sigma away (as SM)
# Input parameters
BLOCK MODSEL
  3  1   # NMSSM particle content
  1  0   # IMOD
 10  0   # ISCAN
  9  1   # Call micrOmegas
  8  1   # Precision for Higgs masses
 13  1   # Sparticle decays via NMSDECAY
 14  1   # H-> VV,VV*,(V*V*)
 15  0   # Precision for micromegas
 16  0   # Extra BLOCK's yes/no
BLOCK SMINPUTS
     1     1.27920000E+02   # ALPHA_EM^-1(MZ)
     2     1.16639000E-05   # GF
     3     1.17200000E-01   # ALPHA_S(MZ)
     4     9.11870000E+01   # MZ
     5     4.21400000E+00   # MB(MB)
     6     1.73100000E+02   # MTOP (POLE MASS)
     7     1.77700000E+00   # MTAU
# SMINPUTS Beyond SLHA:
# MW:     0.80420000E+02
# MS:     0.19000000E+00
# MC:     0.14000000E+01
# VUS:     0.22000000E+00
# VCB:     0.40000000E-01
# VUB:     0.40000000E-02
BLOCK MINPAR
     0     1.00000000E+03   # REN. SCALE
     3     8.79382038E+00   # TANBETA(MZ)
BLOCK EXTPAR
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    11     1.00000000E+04   # ATOP
    12     1.00000000E+04   # ABOTTOM
    13     4.30441646E+03   # ATAU
    16     4.30441646E+03   # AMUON
    31     4.30441646E+03   # LEFT SELECTRON
    32     4.30441646E+03   # LEFT SMUON
    33     4.30441646E+03   # LEFT STAU
    34     4.30441646E+03   # RIGHT SELECTRON
    35     4.30441646E+03   # RIGHT SMUON
    36     4.30441646E+03   # RIGHT STAU
    41     1.00000000E+04   # LEFT 1ST GEN. SQUARKS
    42     1.00000000E+04   # LEFT 2ND GEN. SQUARKS
    43     1.00000000E+04   # LEFT 3RD GEN. SQUARKS
    44     1.00000000E+04   # RIGHT U-SQUARKS
    45     1.00000000E+04   # RIGHT C-SQUARKS
    46     1.00000000E+04   # RIGHT T-SQUARKS
    47     1.00000000E+04   # RIGHT D-SQUARKS
    48     1.00000000E+04   # RIGHT S-SQUARKS
    49     1.00000000E+04   # RIGHT B-SQUARKS
    61     2.00000000E-05   # LAMBDA
    62     1.00000000E-05   # KAPPA
    63     2.20577917E+03   # ALAMBDA
    64    -4.74583933E+02   # AKAPPA
    65     1.00000000E+04   # MUEFF
#  124     2.64018490E+04   # MA AT QSTSB
#  125     2.66810026E+03   # MP AT QSTSB
# 
BLOCK MASS   # Mass spectrum 
#  PDG Code     mass             particle 
         5     4.21400000E+00   # MB(MB)
         6     1.73100000E+02   # MTOP (POLE MASS)
        15     1.77700000E+00   # MTAU
        23     9.11870000E+01   # MZ
        24     8.04200000E+01   # MW
        25     1.27266500E+02   # lightest neutral scalar
        35     9.88064170E+03   # second neutral scalar
        45     2.63674494E+04   # third neutral scalar
        36     2.66810026E+03   # lightest pseudoscalar
        46     2.63674396E+04   # second pseudoscalar
        37     2.63652395E+04   # charged Higgs
   1000001     1.00572721E+04   #  ~d_L
   2000001     1.00571438E+04   #  ~d_R
   1000002     1.00569849E+04   #  ~u_L
   2000002     1.00570523E+04   #  ~u_R
   1000003     1.00572721E+04   #  ~s_L
   2000003     1.00571438E+04   #  ~s_R
   1000004     1.00569849E+04   #  ~c_L
   2000004     1.00570523E+04   #  ~c_R
   1000005     1.00855177E+04   #  ~b_1
   2000005     1.02725039E+04   #  ~b_2
   1000006     1.02615471E+04   #  ~t_1
   2000006     1.06397050E+04   #  ~t_2
   1000011     4.30464172E+03   #  ~e_L
   2000011     4.30462717E+03   #  ~e_R
   1000012     4.30398046E+03   #  ~nue_L
   1000013     4.30464172E+03   #  ~mu_L
   2000013     4.30462717E+03   #  ~mu_R
   1000014     4.30398046E+03   #  ~numu_L
   1000015     4.28725080E+03   #  ~tau_1
   2000015     4.32194890E+03   #  ~tau_2
   1000016     4.30398046E+03   #  ~nutau_L
   1000021     2.47654103E+03   #  ~g
   1000022     7.50446104E+02   # neutralino(1)
   1000023     7.92444607E+02   # neutralino(2)
   1000025     1.01150132E+04   # neutralino(3)
   1000035    -1.01153090E+04   # neutralino(4)
   1000045     1.01155587E+04   # neutralino(5)
   1000024     7.92444350E+02   # chargino(1)
   1000037     1.01156678E+04   # chargino(2)
   1000039     5.77350269E+02   # gravitino
# 
BLOCK TRILEP
#   0.00000000E+00[pb]    Higgsino Xsect*BR into trileptons
#   0.00000000E+00[pb]    Upper limit from CMS, 1801.03957, Fig. 7 & 8a
# 
# Low energy observables
BLOCK LOWEN
# Exp. 2 Sigma: 3.02E-4 < BR(b -> s gamma) < 3.62E-4:
     1     3.74207926E-04   # BR(b -> s gamma)
    11     4.30453194E-04   # (BR(b -> s gamma)+Theor.Err.)
    12     3.17962658E-04   # (BR(b -> s gamma)-Theor.Err.)
# Exp. 2 Sigma: 5.027E-1 < Delta M_d < 5.103E-1:
     2     5.08170013E-01   # Delta M_d in ps^-1
    21     9.83253867E-01   # Delta M_d +Theor.Err.
    22     1.43977171E-01   # Delta M_d -Theor.Err.
# Exp. 2 Sigma: 1.7715E+1 < Delta Ms < 1.7799E+1:
     3     1.79322681E+01   # Delta M_s in ps^-1
    31     2.21888350E+01   # Delta M_s +Theor.Err.
    32     1.41226625E+01   # Delta M_s -Theor.Err.
# Exp. 2 Sigma: 1.7E-9 < BR(Bs->mu+mu-) < 4.5E-9:
     4     3.66829650E-09   # BR(Bs -> mu+mu-)
    41     4.51889375E-09   # BR(Bs -> mu+mu-)+Theor.Err.
    42     3.07878044E-09   # BR(Bs -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: 0.78E-4 < BR(B+ > tau+ + nu_tau) < 1.44E-4:
     5     1.07008044E-04   # BR(B+ -> tau+ + nu_tau)
    51     1.63115047E-04   # BR(B+ -> tau+ + nu_tau) + Theor.Err.
    52     6.58145410E-05   # BR(B+ -> tau+ + nu_tau) - Theor.Err.
# Exp. 2 Sigma: 0.84E-6 < BR(B->Xs mu+mu-)low < 2.32E-6:
#   1.64780518E-06   BR(B->Xs mu+mu-)low
#   1.83882491E-06   BR(B->Xs mu+mu-)low+Theor.Err.
#   1.45678545E-06   BR(B->Xs mu+mu-)low-Theor.Err.
# Exp. 2 Sigma: 2.8E-7 < BR(B->Xs mu+mu-)high < 6.8E-7:
#   2.35194240E-07   BR(B->Xs mu+mu-)high
#   3.75537296E-07   BR(B->Xs mu+mu-)high+Theor.Err.
#   9.48511852E-08   BR(B->Xs mu+mu-)high-Theor.Err.
# Exp. 2 Sigma: 2.7E-6 < BR(b -> d gamma) < 2.55E-5:
#   1.90983167E-05   BR(b -> d gamma)
#   2.19569940E-05   BR(b -> d gamma)+Theor.Err.)
#   1.42396394E-05   BR(b -> d gamma)-Theor.Err.)
# Exp. 2 Sigma: 1.1E-10 < BR(Bd->mu+mu-) < 7.1E-10:
#   1.01163072E-10   BR(Bd -> mu+mu-)
#   1.75677654E-10   BR(Bd -> mu+mu-)+Theor.Err.
#   3.27934382E-11   BR(Bd -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Xs nu nubar) < 6.4E-4:
#   2.88972110E-05   BR(B-> Xs nu nubar)
#   3.49075072E-05   BR(B-> Xs nu nubar)+Theor.Err.
#   2.28869147E-05   BR(B-> Xs nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B+-> K+ nu nubar) < 1.6E-5:
#   3.96589309E-06   BR(B+-> K+ nu nubar)
#   4.90730617E-06   BR(B+-> K+ nu nubar)+Theor.Err.
#   3.02448001E-06   BR(B+-> K+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Ks nu nubar) < 5.5E-5:
#   9.15742651E-06   BR(B-> Ks nu nubar)
#   1.11406894E-05   BR(B-> Ks nu nubar)+Theor.Err.
#   7.17416365E-06   BR(B-> Ks nu nubar)-Theor.Err.
# RD = BR[B+ -> D tau+ nu_tau]/BR[B+ -> D l+ nu_l]
# Exp. 2 Sigma: 3.15E-1 < RD < 4.99E-1:
#   2.96999643E-01   RD
#   3.30999751E-01   RD+Theor.Err.
#   2.62999535E-01   RD-Theor.Err.
# RD* = BR[B+ -> D* tau+ nu_tau]/BR[B+ -> D* l+ nu_l]
# Exp. 2 Sigma: 2.74E-1 < RD* < 3.34E-1:
#   2.51999976E-01   RD*
#   2.57999984E-01   RD*+Theor.Err.
#   2.45999766E-01   RD*-Theor.Err.
# Exp. 2 Sigma: BR(K+-> Pi+ nu nubar) < 4.03E-10:
#   8.60719227E-11   BR(K+-> Pi+ nu nubar)
#   1.06072850E-10   BR(K+-> Pi+ nu nubar)+Theor.Err.
#   6.60709956E-11   BR(K+-> Pi+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(KL-> Pi0 nu nubar) < 2.6E-8:
#   2.70083378E-11   BR(KL-> Pi0 nu nubar)
#   3.90087472E-11   BR(KL-> Pi0 nu nubar)+Theor.Err.
#   1.50079285E-11   BR(KL-> Pi0 nu nubar)-Theor.Err.
# Exp. 2 Sigma: 5.275E-3 < DMK < 5.311E-3:
#   5.81793553E-03   DMK in ps-1
#   9.82396874E-03   DMK+Theor.Err.
#   1.81190285E-03   DMK-Theor.Err.
# Exp. 2 Sigma: 2.206E-3 < epsK < 2.250E-3:
#   1.86518675E-03   epsK
#   2.41913339E-03   epsK+Theor.Err.
#   1.32483662E-03   epsK-Theor.Err.
# 
# BSM contr. to the muon anomalous magn. moment:
     6     6.13721185E-13   # Del_a_mu
    61     2.81985030E-10   # Del_a_mu + Theor.Err.
    62    -2.80757588E-10   # Del_a_mu - Theor.Err.
# Minimal Exp.-SM (2 sigma):  8.77299681E-10
# Maximal Exp.-SM (2 sigma):  4.61143760E-09
# 
# Omega h^2 (allowed: 0.10683 < Omega h^2 < 0.13057):
    10     1.71729774E-01   # Omega h^2
# Channels which contribute to 1/(omega) more than 0.1%.
# Relative contributions in % are displayed
  10.6% ~1+ ~o2 ->u D
  10.6% ~1+ ~o2 ->S c
  10.5% ~1+ ~o2 ->t B
   7.9% ~1+ ~1+ ->W+ W+
   7.9% ~o2 ~o2 ->W+ W-
   7.1% ~1+ ~o2 ->Z W+
   4.7% ~1+ ~1- ->Z Z
   4.5% ~1+ ~1- ->W+ W-
   3.1% ~1+ ~o2 ->ne E
   3.1% ~1+ ~o2 ->nm M
   3.1% ~1+ ~o2 ->nl L
   2.7% ~1+ ~1- ->A Z
   2.7% ~1+ ~1- ->b B
   2.6% ~1+ ~1- ->s S
   2.6% ~1+ ~1- ->d D
   2.6% ~1+ ~1- ->u U
   2.6% ~1+ ~1- ->c C
   2.6% ~1+ ~1- ->t T
   1.8% ~1+ ~o2 ->A W+
   0.9% ~1+ ~o2 ->W+ h1
   0.8% ~1+ ~1- ->ne Ne
   0.8% ~1+ ~1- ->nm Nm
   0.8% ~1+ ~1- ->nl Nl
   0.8% ~1+ ~1- ->e E
   0.8% ~1+ ~1- ->m M
   0.8% ~1+ ~1- ->l L
   0.4% ~1+ ~1- ->Z h1
   0.4% ~1+ ~1- ->A A
# 
BLOCK HMIX Q=  1.00000000E+04 # (STOP/SBOTTOM MASSES)
     1     1.00828839E+04   # MUEFF
     2     8.76306906E+00   # TAN(BETA)
     3     2.40829412E+02   # V(Q)
     4     6.97057633E+08   # MA^2
     5     7.11875899E+06   # MP^2
# 
# 3*3 Higgs mixing
BLOCK NMHMIX
  1  1     1.13383847E-01   # S_(1,1)
  1  2     9.93551258E-01   # S_(1,2)
  1  3    -6.03901929E-07   # S_(1,3)
  2  1     1.40106346E-07   # S_(2,1)
  2  2     5.91832709E-07   # S_(2,2)
  2  3     1.00000000E+00   # S_(2,3)
  3  1     9.93551258E-01   # S_(3,1)
  3  2    -1.13383847E-01   # S_(3,2)
  3  3    -7.20985670E-08   # S_(3,3)
# 
# 3*3 Pseudoscalar Higgs mixing
BLOCK NMAMIX
  1  1     3.62554663E-08   # P_(1,1)
  1  2     4.12283453E-09   # P_(1,2)
  1  3     1.00000000E+00   # P_(1,3)
  2  1     9.93596353E-01   # P_(2,1)
  2  2     1.12988020E-01   # P_(2,2)
  2  3    -3.64891298E-08   # P_(2,3)
# 
# 3rd generation sfermion mixing
BLOCK STOPMIX  # Stop mixing matrix
  1  1    -9.72498808E-01   # Rst_(1,1)
  1  2     2.32907853E-01   # Rst_(1,2)
  2  1    -2.32907853E-01   # Rst_(2,1)
  2  2    -9.72498808E-01   # Rst_(2,2)
BLOCK SBOTMIX  # Sbottom mixing matrix
  1  1     4.13566567E-02   # Rsb_(1,1)
  1  2     9.99144447E-01   # Rsb_(1,2)
  2  1    -9.99144447E-01   # Rsb_(2,1)
  2  2     4.13566567E-02   # Rsb_(2,2)
BLOCK STAUMIX  # Stau mixing matrix
  1  1     7.06958528E-01   # Rsl_(1,1)
  1  2     7.07255004E-01   # Rsl_(1,2)
  2  1    -7.07255004E-01   # Rsl_(2,1)
  2  2     7.06958528E-01   # Rsl_(2,2)
# 
# Gaugino-Higgsino mixing
BLOCK NMNMIX  # 5*5 Neutralino Mixing Matrix
  1  1     9.99987442E-01   # N_(1,1)
  1  2    -2.44404283E-03   # N_(1,2)
  1  3     4.30110501E-03   # N_(1,3)
  1  4    -8.01448400E-04   # N_(1,4)
  1  5     1.55538037E-09   # N_(1,5)
  2  1     2.47965169E-03   # N_(2,1)
  2  2     9.99963696E-01   # N_(2,2)
  2  3    -8.00832273E-03   # N_(2,3)
  2  4     1.52449389E-03   # N_(2,4)
  2  5    -2.90768234E-09   # N_(2,5)
  3  1    -1.42740894E-05   # N_(3,1)
  3  2     2.68260205E-05   # N_(3,2)
  3  3     2.80990089E-03   # N_(3,3)
  3  4    -2.81021198E-03   # N_(3,4)
  3  5     9.99992103E-01   # N_(3,5)
  4  1    -2.46334174E-03   # N_(4,1)
  4  2     4.59084815E-03   # N_(4,2)
  4  3     7.07084191E-01   # N_(4,3)
  4  4     7.07110177E-01   # N_(4,4)
  4  5     1.34673838E-07   # N_(4,5)
  5  1     3.59141204E-03   # N_(5,1)
  5  2    -6.74952111E-03   # N_(5,2)
  5  3    -7.07065356E-01   # N_(5,3)
  5  4     7.07095703E-01   # N_(5,4)
  5  5     3.97413610E-03   # N_(5,5)
# 
BLOCK UMIX  # Chargino U Mixing Matrix
  1  1     9.99935698E-01   # U_(1,1)
  1  2    -1.13401983E-02   # U_(1,2)
  2  1     1.13401983E-02   # U_(2,1)
  2  2     9.99935698E-01   # U_(2,2)
# 
BLOCK VMIX  # Chargino V Mixing Matrix
  1  1     9.99997670E-01   # V_(1,1)
  1  2    -2.15883978E-03   # V_(1,2)
  2  1     2.15883978E-03   # V_(2,1)
  2  2     9.99997670E-01   # V_(2,2)
# 
# Higgs reduced couplings
# (as compared to a SM Higgs with same mass)
# Intervals allowed for the most SM-like state
# in the 125.1+/-3 GeV window, from LHC:
# 0.900 < CV < 1.000 
# 0.941 < CU < 1.323 
# 0.607 < CB < 0.915 
# 0.833 < CJ < 1.050 
# 0.858 < CG < 1.020 
# 0.772 < CL < 0.970 
BLOCK REDCOUP
# H1
  1  1     9.99954618E-01   # U-type fermions
  1  2     1.00350327E+00   # D-type fermions
  1  3     1.00336980E+00   # b-quarks
  1  4     1.00351244E+00   # taus
  1  5     9.99999921E-01   # W,Z bosons
  1  6     9.99816793E-01   # Gluons
  1  7     1.00007767E+00   # Photons
# H2
  2  1     5.95647024E-07   # U-type fermions
  2  2     1.24001063E-06   # D-type fermions
  2  3     1.22858527E-06   # b-quarks
  2  4     1.24079596E-06   # taus
  2  5     6.03873158E-07   # W,Z bosons
  2  6     5.96392531E-07   # Gluons
  2  7     3.49224561E-07   # Photons
# H3
  3  1    -1.14114597E-01   # U-type fermions
  3  2     8.79342130E+00   # D-type fermions
  3  3     8.45840245E+00   # b-quarks
  3  4     8.81644900E+00   # taus
  3  5    -3.98387452E-04   # W,Z bosons
  3  6     7.50242857E-02   # Gluons
  3  7     9.15923663E-04   # Photons
# A1
  4  1     4.14940587E-09   # U-type fermions
  4  2     3.20878854E-07   # D-type fermions
  4  3     2.95844689E-07   # b-quarks
  4  4     3.22599591E-07   # taus
  4  5     0.00000000E+00   # W,Z bosons
  4  6     5.24095400E-09   # Gluons
  4  7     3.52352442E-07   # Photons
# A2
  5  1     1.13716219E-01   # U-type fermions
  5  2     8.79382040E+00   # D-type fermions
  5  3     8.45880153E+00   # b-quarks
  5  4     8.81684811E+00   # taus
  5  5     0.00000000E+00   # W,Z bosons
  5  6     1.33505893E-01   # Gluons
  5  7     8.64023683E-04   # Photons
#
Block HiggsCouplingsBosons
     1.00000         3    25    24    24 # Higgs(1)-W-W reduced coupling
    0.603873E-06     3    35    24    24 # Higgs(2)-W-W reduced coupling
   -0.398387E-03     3    45    24    24 # Higgs(3)-W-W reduced coupling
     0.00000         3    36    24    24 # CP-odd Higgs(1)-W-W reduced coupling
     0.00000         3    46    24    24 # CP-odd Higgs(2)-W-W reduced coupling
     1.00000         3    25    23    23 # Higgs(1)-Z-Z reduced coupling
    0.603873E-06     3    35    23    23 # Higgs(2)-Z-Z reduced coupling
   -0.398387E-03     3    45    23    23 # Higgs(3)-Z-Z reduced coupling
     0.00000         3    36    23    23 # CP-odd Higgs(1)-Z-Z reduced coupling
     0.00000         3    46    23    23 # CP-odd Higgs(2)-Z-Z reduced coupling
    0.999817         3    25    21    21 # Higgs(1)-gluon-gluon reduced coupling
    0.596393E-06     3    35    21    21 # Higgs(2)-gluon-gluon reduced coupling
    0.750243E-01     3    45    21    21 # Higgs(3)-gluon-gluon reduced coupling
    0.524095E-08     3    36    21    21 # CP-odd Higgs(1)-gluon-gluon reduced coupling
    0.133506         3    46    21    21 # CP-odd Higgs(2)-gluon-gluon reduced coupling
     1.00008         3    25    22    22 # Higgs(1)-gamma-gamma reduced coupling
    0.349225E-06     3    35    22    22 # Higgs(2)-gamma-gamma reduced coupling
    0.915924E-03     3    45    22    22 # Higgs(3)-gamma-gamma reduced coupling
    0.352352E-06     3    36    22    22 # CP-odd Higgs(1)-gamma-gamma reduced coupling
    0.864024E-03     3    46    22    22 # CP-odd Higgs(2)-gamma-gamma reduced coupling
#
Block HiggsCouplingsFermions
#     Scalar       Pseudoscalar
     1.00337         0.00000         3    25     5     5 # Higgs(1)-b-b red. coupling
    0.122859E-05     0.00000         3    35     5     5 # Higgs(2)-b-b red. coupling
     8.45840         0.00000         3    45     5     5 # Higgs(3)-b-b red. coupling
     0.00000        0.295845E-06     3    36     5     5 # CP-odd Higgs(1)-b-b red. coupling
     0.00000         8.45880         3    46     5     5 # CP-odd Higgs(2)-b-b red. coupling
    0.999955         0.00000         3    25     6     6 # Higgs(1)-top-top red. coupling
    0.595647E-06     0.00000         3    35     6     6 # Higgs(2)-top-top red. coupling
   -0.114115         0.00000         3    45     6     6 # Higgs(3)-top-top red. coupling
     0.00000        0.414941E-08     3    36     6     6 # CP-odd Higgs(1)-top-top red. coupling
     0.00000        0.113716         3    46     6     6 # CP-odd Higgs(2)-top-top red. coupling
     1.00351         0.00000         3    25    15    15 # Higgs(1)-tau-tau red. coupling
    0.124080E-05     0.00000         3    35    15    15 # Higgs(2)-tau-tau red. coupling
     8.81645         0.00000         3    45    15    15 # Higgs(3)-tau-tau red. coupling
     0.00000        0.322600E-06     3    36    15    15 # CP-odd Higgs(1)-tau-tau red. coupling
     0.00000         8.81685         3    46    15    15 # CP-odd Higgs(2)-tau-tau red. coupling
# 
# GAUGE AND YUKAWA COUPLINGS AT THE SUSY SCALE
BLOCK GAUGE Q=  1.00000000E+03 # (SUSY SCALE)
     1     3.59582234E-01   # g1(Q,DR_bar)
     2     6.30098556E-01   # g2(Q,DR_bar)
     3     1.01730503E+00   # g3(Q,DR_bar)
BLOCK YU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     8.16307157E-01   # HTOP(Q,DR_bar)
BLOCK YD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.14750269E-01   # HBOT(Q,DR_bar)
BLOCK YE Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     8.86841610E-02   # HTAU(Q,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE SUSY SCALE
# (BOTH SLHA1 AND SLHA2 FORMAT)
BLOCK AU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK TU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK AD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK TD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK AE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
BLOCK TE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
# 
# SOFT MASSES AT THE SUSY SCALE
BLOCK MSOFT Q=  1.00000000E+03 # (SUSY SCALE)
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    21     5.84733090E+08   # M_HD^2
    22    -1.00571148E+08   # M_HU^2
    31     4.30441646E+03   # M_eL
    32     4.30441646E+03   # M_muL
    33     4.30441646E+03   # M_tauL
    34     4.30441646E+03   # M_eR
    35     4.30441646E+03   # M_muR
    36     4.30441646E+03   # M_tauR
    41     1.00000000E+04   # M_q1L
    42     1.00000000E+04   # M_q2L
    43     1.00000000E+04   # M_q3L
    44     1.00000000E+04   # M_uR
    45     1.00000000E+04   # M_cR
    46     1.00000000E+04   # M_tR
    47     1.00000000E+04   # M_dR
    48     1.00000000E+04   # M_sR
    49     1.00000000E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS THE SUSY SCALE
BLOCK NMSSMRUN Q=  1.00000000E+03 # (SUSY SCALE)
     1     2.00000000E-05   # LAMBDA(Q,DR_bar)
     2     1.00000000E-05   # KAPPA(Q,DR_bar)
     3     2.20577917E+03   # ALAMBDA
     4    -4.74583933E+02   # AKAPPA
     5     1.00000000E+04   # MUEFF
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270803E+07   # MS^2
#   12     0.00000000E+00   # M3H
# 
BLOCK MSQ2  # Soft l.h. squark masses squared
  1  1     1.00000000E+08   # M_q1L
  2  2     1.00000000E+08   # M_q2L
  3  3     1.00000000E+08   # M_q3L
# 
BLOCK MSU2  # Soft r.h. up-squark masses squared
  1  1     1.00000000E+08   # M_uR
  2  2     1.00000000E+08   # M_cR
  3  3     1.00000000E+08   # M_tR
# 
BLOCK MSD2  # Soft r.h. down-squark masses squared
  1  1     1.00000000E+08   # M_dR
  2  2     1.00000000E+08   # M_sR
  3  3     1.00000000E+08   # M_bR
# 
BLOCK MSL2  # Soft l.h. slepton masses squared
  1  1     1.85280011E+07   # M_eL
  2  2     1.85280011E+07   # M_muL
  3  3     1.85280011E+07   # M_tauL
# 
BLOCK MSE2  # Soft r.h. slepton masses squared
  1  1     1.85280011E+07   # M_eR
  2  2     1.85280011E+07   # M_muR
  3  3     1.85280011E+07   # M_tauR
# 
BLOCK USQMIX  # Elements of 6x6 up-squark matrix
  1  1     1.00000000E+00   # R_u_11
  2  2     1.00000000E+00   # R_u_22
  3  3    -9.72498808E-01   # R_u_33
  3  6     2.32907853E-01   # R_u_36
  4  4     1.00000000E+00   # R_u_44
  5  5     1.00000000E+00   # R_u_55
  6  6    -9.72498808E-01   # R_u_66
  6  3    -2.32907853E-01   # R_u_63
# 
BLOCK DSQMIX  # Elements of 6x6 down-squark matrix
  1  1     1.00000000E+00   # R_d_11
  2  2     1.00000000E+00   # R_d_22
  3  3     4.13566567E-02   # R_d_33
  3  6     9.99144447E-01   # R_u_36
  4  4     1.00000000E+00   # R_d_44
  5  5     1.00000000E+00   # R_d_55
  6  6     4.13566567E-02   # R_d_66
  6  3    -9.99144447E-01   # R_u36
# 
BLOCK SELMIX  # Elements of 6x6 ch. slepton matrix
  1  1     1.00000000E+00   # R_e_11
  2  2     1.00000000E+00   # R_e_22
  3  3     7.06958528E-01   # R_e_33
  3  6     7.07255004E-01   # R_e_36
  4  4     1.00000000E+00   # R_e_44
  5  5     1.00000000E+00   # R_e_55
  6  6     7.06958528E-01   # R_e_66
  6  3    -7.07255004E-01   # R_e_63
# 
# GAUGE AND YUKAWA COUPLINGS AT THE GUT SCALE
BLOCK GUTGAUGE Q=  1.41438499E+16 # (GUT SCALE)
     1     6.94474378E-01   # g1(MGUT,DR_bar), GUT normalization
     2     6.94474377E-01   # g2(MGUT,DR_bar)
     3     6.92332206E-01   # g3(MGUT,DR_bar)
BLOCK GUTYU Q=  1.41438499E+16 # (GUT SCALE)
  3  3     4.85885394E-01   # HTOP(MGUT,DR_bar)
BLOCK GUTYD Q=  1.41438499E+16 # (GUT SCALE)
  3  3     4.70392410E-02   # HBOT(MGUT,DR_bar)
BLOCK GUTYE Q=  1.41438499E+16 # (GUT SCALE)
  3  3     6.26056069E-02   # HTAU(MGUT,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE GUT SCALE
BLOCK GUTAU Q=  1.41438499E+16 # (GUT SCALE)
  3  3     3.02024491E+04   # ATOP
BLOCK GUTAD Q=  1.41438499E+16 # (GUT SCALE)
  3  3     1.55337448E+04   # ABOT
BLOCK GUTAE Q=  1.41438499E+16 # (GUT SCALE)
  2  2     5.04507611E+03   # AMUON
  3  3     5.07594351E+03   # ATAU
# 
# SOFT MASSES SQUARED AT THE GUT SCALE
BLOCK GUTMSOFT Q=  1.41438499E+16 # (GUT SCALE)
     1     1.69632089E+03   # M1
     2     9.48327135E+02   # M2
     3     9.83287843E+02   # M3
    21     6.31744054E+08   # M_HD^2
    22     1.96404220E+08   # M_HU^2
    31     7.58361270E+03   # M_eL
    32     7.58361270E+03   # M_muL
    33     7.67851777E+03   # M_tauL
    34    -7.58967853E+03   # M_eR
    35    -7.58967853E+03   # M_muR
    36    -7.39542643E+03   # M_tauR
    41     9.45963242E+03   # M_q1L
    42     9.45963242E+03   # M_q2L
    43     1.41154325E+04   # M_q3L
    44     1.23310118E+04   # M_uR
    45     1.23310118E+04   # M_cR
    46     1.92421838E+04   # M_tR
    47     8.70991024E+03   # M_dR
    48     8.70991024E+03   # M_sR
    49     8.95422827E+03   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS AT THE GUT SCALE
BLOCK GUTNMSSMRUN Q=  1.41438499E+16 # (GUT SCALE)
     1     1.92761951E-05   # LAMBDA(MGUT,DR_bar)
     2     1.00000000E-05   # KAPPA(MGUT,DR_bar)
     3     1.17132353E+04   # ALAMBDA
     4    -4.74583927E+02   # AKAPPA
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270802E+07   # MS^2
    12     0.00000000E+00   # M3H
# 
# FINE-TUNING parameter d(ln Mz^2)/d(ln PG^2)
# BLOCK FINETUNING
     1    -1.17719603E+04   # PS=MHU
     2     8.85102749E+02   # PS=MHD
     3     9.90638948E+03   # PS=MS
     4    -2.93607897E+02   # PS=ALAMBDA
     5     2.46782568E+02   # PS=AKAPPA
     6    -0.00000000E+00   # PS=XIF
     7    -0.00000000E+00   # PS=XIS
     8    -0.00000000E+00   # PS=MUP
     9    -0.00000000E+00   # PS=MSP
    10    -0.00000000E+00   # PS=M3H
    11     1.08187144E+04   # PS=LAMBDA
    12    -1.08187144E+04   # PS=KAPPA
    13     1.06382790E+00   # PS=HTOP
    14    -5.31913945E-01   # PS=G
    15     1.17719603E+04   # MAX
    16                  1   # IMAX
# 
# REDUCED CROSS SECTIONS AT LHC
BLOCK LHCCROSSSECTIONS
    11     1.00277987E+00   # VBF/VH -> H1 -> tautau
    12     1.00241263E+00   # ggF -> H1 -> tautau
    13     1.00239484E+00   # VBF/VH -> H1 -> bb
    14     1.00230402E+00   # ttH -> H1 -> bb
    15     9.95772246E-01   # VBF/VH -> H1 -> ZZ/WW
    16     9.95407571E-01   # ggF -> H1 -> ZZ/WW
    17     9.95984842E-01   # VBF/VH -> H1 -> gammagamma
    18     9.95620090E-01   # ggF -> H1 -> gammagamma
    21     1.04852697E-12   # VBF/VH -> H2 -> tautau
    22     1.02271010E-12   # ggF -> H2 -> tautau
    23     9.76857728E-13   # VBF/VH -> H2 -> bb
    24     9.50424924E-13   # ttH -> H2 -> bb
    25     2.48353516E-13   # VBF/VH -> H2 -> ZZ/WW
    26     2.42238547E-13   # ggF -> H2 -> ZZ/WW
    27     8.30640609E-14   # VBF/VH -> H2 -> gammagamma
    28     8.10188547E-14   # ggF -> H2 -> gammagamma
    31     2.65352045E-01   # VBF/VH -> H3 -> tautau
    32     9.41054718E+03   # ggF -> H3 -> tautau
    33     2.36872488E-01   # VBF/VH -> H3 -> bb
    34     1.94350526E+04   # ttH -> H3 -> bb
    35     5.41809159E-10   # VBF/VH -> H3 -> ZZ/WW
    36     1.92149288E-05   # ggF -> H3 -> ZZ/WW
    37     2.86403524E-09   # VBF/VH -> H3 -> gammagamma
    38     1.01571249E-04   # ggF -> H3 -> gammagamma
    42     3.54508308E-12   # ggF -> A1 -> tautau
    44     1.49331742E-12   # ttH -> A1 -> bb
    46     1.91626312E-19   # ggF -> A1 -> ZZ/WW
    48     4.22938717E-12   # ggF -> A1 -> gammagamma
    52     2.98443440E+04   # ggF -> A2 -> tautau
    54     1.93370137E+04   # ttH -> A2 -> bb
    56     1.12569867E-08   # ggF -> A2 -> ZZ/WW
    58     2.86623215E-04   # ggF -> A2 -> gammagamma
# 
# CHI^2 FOR HIGGS COUPLINGS
BLOCK LHCFIT
     1     7.14724475E-01   # Hgammagamma
     2     5.76775552E-01   # Hff
     3     2.01186163E+00   # HVV
# 
# PARAMETERS OF THE EFFECTIVE LAGRANGIAN IN THE HIGGS SECTOR
BLOCK  EFFECTIVE_COUPLINGS
 X  0.00000000E+00
 A1  0.00000000E+00
 A2  0.00000000E+00
 A3  0.00000000E+00
 A4 -0.15819464E-02
 A5  0.54131767E-01
 A6  0.19095394E-05
 B1  0.00000000E+00
 B2  0.00000000E+00
 L1  0.10947899E+00
 L2  0.26787832E+00
 L3  0.70399091E-01
 L4 -0.17024821E+00
 L5 -0.15143027E-02
 L6 -0.50341061E-03
 L7  0.52627367E-02
 K1  0.39169712E-09
 K2  0.38896244E-09
 K3  0.10000000E-09
 K4  0.00000000E+00
 K5  0.00000000E+00
 K6  0.19358646E-09
 K7  0.00000000E+00
 K8  0.00000000E+00
 XVEV  0.50000000E+09
 DELMB  0.39080569E-01
 DELML -0.25785273E-02
 X(1)  0.99971574E+00
 X(2)  0.98041482E+00
# 
# Allowed BSM branching ratio for the most SM-like
# Higgs state in the 125.1+/-3 GeV window (LHC):
# BR_BSM < 0.194 
# 
# HIGGS + TOP BRANCHING RATIOS IN SLHA FORMAT
# Info about decay package
BLOCK DCINFO   # Program information
     1   NMSSMTools # Decay package
     2   5.4.1      # Version number
#           PDG          Width
DECAY        25     4.37840370E-03   # Lightest neutral Higgs scalar
     5.32024945E-02    2          21        21   # BR(H_1 -> hadrons)
     5.01643032E-09    2          11       -11   # BR(H_1 -> e- e+)
     2.14467177E-04    2          13       -13   # BR(H_1 -> muon muon)
     6.05939664E-02    2          15       -15   # BR(H_1 -> tau tau)
     2.74863282E-02    2           4        -4   # BR(H_1 -> c cbar)
     5.78579604E-01    2           5        -5   # BR(H_1 -> b bbar)
     2.44261943E-01    2          24       -24   # BR(H_1 -> W+ W-)
     3.16272454E-02    2          23        23   # BR(H_1 -> Z Z)
     2.29324294E-03    2          22        22   # BR(H_1 -> gamma gamma)
     1.74070304E-03    2          23        22   # BR(H_1 -> Z gamma)
DECAY        35     2.50064382E-07   # 2nd neutral Higgs scalar
     5.76918444E-08    2          21        21   # BR(H_2 -> hadrons)
     1.04122128E-14    2          11       -11   # BR(H_2 -> e- e+)
     4.45154617E-10    2          13       -13   # BR(H_2 -> muon muon)
     1.26074645E-07    2          15       -15   # BR(H_2 -> tau tau)
     1.42132094E-08    2           4        -4   # BR(H_2 -> c cbar)
     6.33993442E-07    2           5        -5   # BR(H_2 -> b bbar)
     5.36418604E-04    2           6        -6   # BR(H_2 -> t tbar)
     4.53833398E-01    2          24       -24   # BR(H_2 -> W+ W-)
     2.26686051E-01    2          23        23   # BR(H_2 -> Z Z)
     2.10373780E-07    2          22        22   # BR(H_2 -> gamma gamma)
     1.75026467E-07    2          23        22   # BR(H_2 -> Z gamma)
     2.44589797E-01    2          25        25   # BR(H_2 -> H_1 H_1)
     7.43505319E-02    2          36        36   # BR(H_2 -> A_1 A_1)
     7.02558401E-18    2          23        36   # BR(H_2 -> A_1 Z)
     5.92654954E-11    2     1000022   1000022   # BR(H_2 -> neu_1 neu_1)
     4.11636755E-10    2     1000022   1000023   # BR(H_2 -> neu_1 neu_2)
     7.14716013E-10    2     1000023   1000023   # BR(H_2 -> neu_2 neu_2)
     1.43703542E-09    2     1000024  -1000024   # BR(H_2 -> cha_1 cha_1bar)
     4.35574081E-10    2     1000011  -1000011   # BR(H_2 -> ~e_L ~ebar_L)
     4.35574081E-10    2     1000013  -1000013   # BR(H_2 -> ~mu_L ~mubar_L)
     2.78715785E-10    2     2000011  -2000011   # BR(H_2 -> ~e_R ~ebar_R)
     2.78715785E-10    2     2000013  -2000013   # BR(H_2 -> ~mu_R ~mubarRL)
     1.41182045E-09    2     1000012  -1000012   # BR(H_2 -> ~nu_e_L ~nu_ebar_L)
     1.41182045E-09    2     1000014  -1000014   # BR(H_2 -> ~nu_mu_L ~nu_mubar_L)
     1.26219124E-06    2     1000015  -1000015   # BR(H_2 -> ~tau_1 ~taubar_1)
     1.31500296E-06    2     2000015  -2000015   # BR(H_2 -> ~tau_2 ~taubar_2)
     2.59813715E-12    2     1000015  -2000015   # BR(H_2 -> ~tau_1 ~taubar_2)
     2.59813715E-12    2     2000015  -1000015   # BR(H_2 -> ~tau_2 ~taubar_1)
     1.41182045E-09    2     1000016  -1000016   # BR(H_2 -> ~nu_tau_L ~nu_taubar_L)
DECAY        45     4.12513587E+02   # 3rd neutral Higgs scalar
     3.65557437E-05    2          21        21   # BR(H_3 -> hadrons)
     8.47041189E-10    2          11       -11   # BR(H_3 -> e- e+)
     3.62136564E-05    2          13       -13   # BR(H_3 -> muon muon)
     1.02970076E-02    2          15       -15   # BR(H_3 -> tau tau)
     3.33169230E-07    2           4        -4   # BR(H_3 -> c cbar)
     4.29677511E-02    2           5        -5   # BR(H_3 -> b bbar)
     2.89178682E-02    2           6        -6   # BR(H_3 -> t tbar)
     2.27631633E-03    2          24       -24   # BR(H_3 -> W+ W-)
     1.13711757E-03    2          23        23   # BR(H_3 -> Z Z)
     1.65551678E-08    2          22        22   # BR(H_3 -> gamma gamma)
     1.48890143E-08    2          23        22   # BR(H_3 -> Z gamma)
     4.51833808E-07    2          25        25   # BR(H_3 -> H_1 H_1)
     4.96281395E-11    2          25        35   # BR(H_3 -> H_1 H_2)
     3.65567836E-23    2          35        35   # BR(H_3 -> H_2 H_2)
     1.27037877E-24    2          36        36   # BR(H_3 -> A_1 A_1)
     1.88259369E-11    2          23        36   # BR(H_3 -> A_1 Z)
     2.72343704E-06    2     1000022   1000022   # BR(H_3 -> neu_1 neu_1)
     1.88480184E-05    2     1000022   1000023   # BR(H_3 -> neu_1 neu_2)
     3.38211748E-07    2     1000022   1000025   # BR(H_3 -> neu_1 neu_3)
     3.56628059E-02    2     1000022   1000035   # BR(H_3 -> neu_1 neu_4)
     2.14167238E-02    2     1000022   1000045   # BR(H_3 -> neu_1 neu_5)
     3.26100705E-05    2     1000023   1000023   # BR(H_3 -> neu_2 neu_2)
     1.16788116E-06    2     1000023   1000025   # BR(H_3 -> neu_2 neu_3)
     1.23502376E-01    2     1000023   1000035   # BR(H_3 -> neu_2 neu_4)
     7.39543086E-02    2     1000023   1000045   # BR(H_3 -> neu_2 neu_5)
     6.99309144E-15    2     1000025   1000025   # BR(H_3 -> neu_3 neu_3)
     3.61198029E-11    2     1000025   1000035   # BR(H_3 -> neu_3 neu_4)
     4.24934967E-10    2     1000025   1000045   # BR(H_3 -> neu_3 neu_5)
     3.06034239E-06    2     1000035   1000035   # BR(H_3 -> neu_4 neu_4)
     1.90448042E-05    2     1000035   1000045   # BR(H_3 -> neu_4 neu_5)
     4.16581681E-06    2     1000045   1000045   # BR(H_3 -> neu_5 neu_5)
     6.55679993E-05    2     1000024  -1000024   # BR(H_3 -> cha_1 cha_1bar)
     1.98015278E-01    2     1000024  -1000037   # BR(H_3 -> cha_1 cha_2bar)
     1.98015278E-01    2     1000037  -1000024   # BR(H_3 -> cha_2 cha_1bar)
     1.05603543E-07    2     1000037  -1000037   # BR(H_3 -> cha_2 cha_2bar)
     9.73131610E-08    2     1000002  -1000002   # BR(H_3 -> ~u_L ~ubar_L)
     9.73131610E-08    2     1000004  -1000004   # BR(H_3 -> ~c_L ~cbar_L)
     1.72493664E-08    2     2000002  -2000002   # BR(H_3 -> ~u_R ~ubar_R)
     1.72493664E-08    2     2000004  -2000004   # BR(H_3 -> ~c_R ~cbar_R)
     1.42590671E-07    2     1000001  -1000001   # BR(H_3 -> ~d_L ~dbar_L)
     1.42590671E-07    2     1000003  -1000003   # BR(H_3 -> ~s_L ~sbar_L)
     4.31228700E-09    2     2000001  -2000001   # BR(H_3 -> ~d_R ~dbar_R)
     4.31228700E-09    2     2000003  -2000003   # BR(H_3 -> ~s_R ~sbar_R)
     2.70737166E-02    2     1000006  -1000006   # BR(H_3 -> ~t_1 ~tbar_1)
     2.59434056E-02    2     2000006  -2000006   # BR(H_3 -> ~t_2 ~tbar_2)
     1.02635916E-01    2     1000006  -2000006   # BR(H_3 -> ~t_1 ~tbar_2)
     1.02635916E-01    2     2000006  -1000006   # BR(H_3 -> ~t_2 ~tbar_1)
     1.65533845E-05    2     1000005  -1000005   # BR(H_3 -> ~b_1 ~bbar_1)
     1.94819046E-05    2     2000005  -2000005   # BR(H_3 -> ~b_2 ~bbar_2)
     2.42992005E-03    2     1000005  -2000005   # BR(H_3 -> ~b_1 ~bbar_2)
     2.42992005E-03    2     2000005  -1000005   # BR(H_3 -> ~b_2 ~bbar_1)
     2.95550479E-08    2     1000011  -1000011   # BR(H_3 -> ~e_L ~ebar_L)
     2.95550479E-08    2     1000013  -1000013   # BR(H_3 -> ~mu_L ~mubar_L)
     1.89115337E-08    2     2000011  -2000011   # BR(H_3 -> ~e_R ~ebar_R)
     1.89115337E-08    2     2000013  -2000013   # BR(H_3 -> ~mu_R ~mubarRL)
     9.57517748E-08    2     1000012  -1000012   # BR(H_3 -> ~nu_e_L ~nu_ebar_L)
     9.57517748E-08    2     1000014  -1000014   # BR(H_3 -> ~nu_mu_L ~nu_mubar_L)
     2.10951364E-04    2     1000015  -1000015   # BR(H_3 -> ~tau_1 ~taubar_1)
     2.19260184E-04    2     2000015  -2000015   # BR(H_3 -> ~tau_2 ~taubar_2)
     1.22085301E-10    2     1000015  -2000015   # BR(H_3 -> ~tau_1 ~taubar_2)
     1.22085301E-10    2     2000015  -1000015   # BR(H_3 -> ~tau_2 ~taubar_1)
     9.57517748E-08    2     1000016  -1000016   # BR(H_3 -> ~nu_tau_L ~nu_taubar_L)
DECAY        36     7.45784212E-15   # Lightest pseudoscalar
     5.43745177E-04    2          21        21   # BR(A_1 -> hadrons)
     6.31291672E-09    2          11       -11   # BR(A_1 -> e- e+)
     2.69896906E-04    2          13       -13   # BR(A_1 -> muon muon)
     7.71631558E-02    2          15       -15   # BR(A_1 -> tau tau)
     3.33888105E-05    2           4        -4   # BR(A_1 -> c cbar)
     3.80698352E-01    2           5        -5   # BR(A_1 -> b bbar)
     2.71593986E-01    2           6        -6   # BR(A_1 -> t tbar)
     1.37011909E-01    2          22        22   # BR(A_1 -> gamma gamma)
     1.26343637E-01    2          23        22   # BR(A_1 -> Z gamma)
     1.74791214E-04    2          23        25   # BR(A_1 -> Z H_1)
     1.39849520E-04    2     1000022   1000022   # BR(A_1 -> neu_1 neu_1)
     9.69473001E-04    2     1000022   1000023   # BR(A_1 -> neu_1 neu_2)
     1.68000094E-03    2     1000023   1000023   # BR(A_1 -> neu_2 neu_2)
     3.37780778E-03    2     1000024  -1000024   # BR(A_1 -> cha_1 cha_1bar)
DECAY        46     4.11933462E+02   # 2nd pseudoscalar
     3.74653837E-05    2          21        21   # BR(A_2 -> hadrons)
     8.48310759E-10    2          11       -11   # BR(A_2 -> e- e+)
     3.62679345E-05    2          13       -13   # BR(A_2 -> muon muon)
     1.03124388E-02    2          15       -15   # BR(A_2 -> tau tau)
     4.67642330E-07    2           4        -4   # BR(A_2 -> c cbar)
     4.30510978E-02    2           5        -5   # BR(A_2 -> b bbar)
     2.87595063E-02    2           6        -6   # BR(A_2 -> t tbar)
     1.47528872E-08    2          22        22   # BR(A_2 -> gamma gamma)
     8.59970312E-09    2          23        22   # BR(A_2 -> Z gamma)
     1.91740106E-11    2          36        25   # BR(A_2 -> A_1 H_1)
     1.71398284E-23    2          36        35   # BR(A_2 -> A_1 H_2)
     2.31756063E-03    2          23        25   # BR(A_2 -> Z H_1)
     4.85338478E-11    2          23        35   # BR(A_2 -> Z H_2)
     2.97892233E-06    2     1000022   1000022   # BR(A_2 -> neu_1 neu_1)
     2.06388537E-05    2     1000022   1000023   # BR(A_2 -> neu_1 neu_2)
     5.63619122E-07    2     1000022   1000025   # BR(A_2 -> neu_1 neu_3)
     2.14712764E-02    2     1000022   1000035   # BR(A_2 -> neu_1 neu_4)
     3.56857117E-02    2     1000022   1000045   # BR(A_2 -> neu_1 neu_5)
     3.57481559E-05    2     1000023   1000023   # BR(A_2 -> neu_2 neu_2)
     1.95184718E-06    2     1000023   1000025   # BR(A_2 -> neu_2 neu_3)
     7.41426812E-02    2     1000023   1000035   # BR(A_2 -> neu_2 neu_4)
     1.23581680E-01    2     1000023   1000045   # BR(A_2 -> neu_2 neu_5)
     2.83041480E-19    2     1000025   1000025   # BR(A_2 -> neu_3 neu_3)
     3.92327214E-10    2     1000025   1000035   # BR(A_2 -> neu_3 neu_4)
     1.24514954E-10    2     1000025   1000045   # BR(A_2 -> neu_3 neu_5)
     4.71540339E-06    2     1000035   1000035   # BR(A_2 -> neu_4 neu_4)
     7.19557882E-06    2     1000035   1000045   # BR(A_2 -> neu_4 neu_5)
     1.60342482E-05    2     1000045   1000045   # BR(A_2 -> neu_5 neu_5)
     7.18774826E-05    2     1000024  -1000024   # BR(A_2 -> cha_1 cha_1bar)
     1.98285014E-01    2     1000024  -1000037   # BR(A_2 -> cha_1 cha_2bar)
     1.98285014E-01    2     1000037  -1000024   # BR(A_2 -> cha_2 cha_1bar)
     4.09076178E-06    2     1000037  -1000037   # BR(A_2 -> cha_2 cha_2bar)
     1.29269132E-01    2     1000006  -2000006   # BR(A_2 -> ~t_1 ~tbar_2)
     1.29269132E-01    2     2000006  -1000006   # BR(A_2 -> ~t_2 ~tbar_1)
     2.44977929E-03    2     1000005  -2000005   # BR(A_2 -> ~b_1 ~bbar_2)
     2.44977929E-03    2     2000005  -1000005   # BR(A_2 -> ~b_2 ~bbar_1)
     2.15087918E-04    2     1000015  -2000015   # BR(A_2 -> ~tau_1 ~taubar_2)
     2.15087918E-04    2     2000015  -1000015   # BR(A_2 -> ~tau_2 ~taubar_1)
DECAY        37     4.61316354E+02   # Charged Higgs
     3.23828302E-05    2         -13        14   # BR(H+ -> muon nu_muon)
     9.20713267E-03    2         -15        16   # BR(H+ -> tau nu_tau)
     1.09191207E-01    2           2        -3   # BR(H+ -> u sbar)
     3.23747793E-05    2           4        -3   # BR(H+ -> c sbar)
     3.40403595E-05    2           2        -5   # BR(H+ -> u bbar)
     6.11219694E-05    2           4        -5   # BR(H+ -> c bbar)
     6.18197540E-02    2           6        -5   # BR(H+ -> t bbar)
     2.06896937E-03    2          24        25   # BR(H+ -> W+ H_1)
     4.33245479E-11    2          24        35   # BR(H+ -> W+ H_2)
     1.68301575E-11    2          24        36   # BR(H+ -> W+ A_1)
     3.50550324E-05    2     1000024   1000022   # BR(H+ -> cha_1 neu_1)
     2.15835402E-10    2     1000024   1000023   # BR(H+ -> cha_1 neu_2)
     2.79599095E-06    2     1000024   1000025   # BR(H+ -> cha_1 neu_3)
     1.77043608E-01    2     1000024   1000035   # BR(H+ -> cha_1 neu_4)
     1.77037467E-01    2     1000024   1000045   # BR(H+ -> cha_1 neu_5)
     5.00998423E-02    2     1000037   1000022   # BR(H+ -> cha_2 neu_1)
     1.77539093E-01    2     1000037   1000023   # BR(H+ -> cha_2 neu_2)
     1.96054771E-10    2     1000037   1000025   # BR(H+ -> cha_2 neu_3)
     7.54189961E-06    2     1000037   1000035   # BR(H+ -> cha_2 neu_4)
     4.42349782E-06    2     1000037   1000045   # BR(H+ -> cha_2 neu_5)
     2.12581938E-07    2     1000002  -1000001   # BR(H+ -> ~u_L ~dbar_L)
     2.12581938E-07    2     1000004  -1000003   # BR(H+ -> ~c_L ~sbar_L)
     3.52711131E-03    2     1000006  -1000005   # BR(H+ -> ~t_1 ~bbar_1)
     1.34209607E-02    2     1000006  -2000005   # BR(H+ -> ~t_1 ~bbar_2)
     1.25373344E-03    2     2000006  -1000005   # BR(H+ -> ~t_2 ~bbar_1)
     2.17196498E-01    2     2000006  -2000005   # BR(H+ -> ~t_2 ~bbar_2)
     1.03598191E-07    2     1000012  -1000011   # BR(H+ -> ~nu_e_L ~ebar_L)
     1.03598191E-07    2     1000014  -1000013   # BR(H+ -> ~nu_mu_L ~mubar_L)
     1.86070743E-04    2     1000016  -1000015   # BR(H+ -> ~nu_tau_L ~taubar_1)
     1.98183986E-04    2     1000016  -2000015   # BR(H+ -> ~nu_tau_L ~taubar_2)
DECAY         6     1.38202936E+00   # Top Quark
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#         PDG            Width
DECAY        24     2.08500000E+00   # W+ (measured)
     1.16500000E-01    2         -11        12   # BR(W+ -> e+ nu_e)
     1.16500000E-01    2         -13        14   # BR(W+ -> mu+ nu_mu)
     1.12000000E-01    2         -15        16   # BR(W+ -> tau+ nu_tau)
     3.65000000E-01    2           2        -1   # BR(W+ -> u db)
     3.10000000E-01    2           4        -3   # BR(W+ -> c sb)
#         PDG            Width
DECAY        23     2.49520000E+00   # Z (measured)
     2.00000000E-01    2         -12        12   # BR(Z -> invisible)
     3.36500000E-02    2         -11        11   # BR(Z -> e+ e-)
     3.36500000E-02    2         -13        13   # BR(Z -> mu+ mu-)
     3.37000000E-02    2         -15        15   # BR(Z -> tau+ tau-)
     1.11000000E-01    2           2        -2   # BR(Z -> u ub)
     1.58500000E-01    2           1        -1   # BR(Z -> d db)
     1.58500000E-01    2           3        -3   # BR(Z -> s sb)
     1.20000000E-01    2           4        -4   # BR(Z -> c cb)
     1.51000000E-01    2           5        -5   # BR(Z -> b bb)
#         PDG            Width
DECAY   1000024     3.96961257E-09   # chargino1
#                    chargino1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.33338539E-01    3     1000022         2        -1   # BR(~chi_1+ -> ~chi_10 u    db)
     3.33338539E-01    3     1000022         4        -3   # BR(~chi_1+ -> ~chi_10 c    sb)
     1.11438314E-01    3     1000022       -11        12   # BR(~chi_1+ -> ~chi_10 e+   nu_e)
     1.11438313E-01    3     1000022       -13        14   # BR(~chi_1+ -> ~chi_10 mu+  nu_mu)
     1.10446296E-01    3     1000022       -15        16   # BR(~chi_1+ -> ~chi_10 tau+ nu_tau)
#         PDG            Width
DECAY   1000037     7.21875843E+01   # chargino2
#                    chargino2 2-body decays
#          BR         NDA      ID1       ID2
     7.38983854E-09    2     1000002        -1   # BR(~chi_2+ -> ~u_L db)
     2.02769040E-07    2    -1000001         2   # BR(~chi_2+ -> ~d_L* u)
     7.38983854E-09    2     1000004        -3   # BR(~chi_2+ -> ~c_L sb)
     2.02769040E-07    2    -1000003         4   # BR(~chi_2+ -> ~s_L* c)
     1.72991821E-06    2     1000012       -11   # BR(~chi_2+ -> ~nu_eL e+)
     1.72991821E-06    2     1000014       -13   # BR(~chi_2+ -> ~nu_muL mu+)
     7.35360853E-03    2     1000016       -15   # BR(~chi_2+ -> ~nu_tau1 tau+)
     4.77273193E-05    2    -1000011        12   # BR(~chi_2+ -> ~e_L+ nu_e)
     4.77273193E-05    2    -1000013        14   # BR(~chi_2+ -> ~mu_L+ nu_mu)
     3.11965947E-03    2    -1000015        16   # BR(~chi_2+ -> ~tau_1+ nu_tau)
     4.27486644E-03    2    -2000015        16   # BR(~chi_2+ -> ~tau_2+ nu_tau)
     2.95236397E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z)
     8.09201100E-02    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     2.87108297E-01    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     2.86270757E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  H1)
     3.12932023E-14    2     1000024        36   # BR(~chi_2+ -> ~chi_1+  A1)
#                    chargino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     9.99094358E-21    3     1000025         2        -1   # BR(~chi_2+ -> ~chi_30 u    db)
     3.12860806E-17    3     1000035         2        -1   # BR(~chi_2+ -> ~chi_40 u    db)
     8.12614466E-20    3     1000045         2        -1   # BR(~chi_2+ -> ~chi_50 u    db)
     9.99094358E-21    3     1000025         4        -3   # BR(~chi_2+ -> ~chi_30 c    sb)
     3.12860806E-17    3     1000035         4        -3   # BR(~chi_2+ -> ~chi_40 c    sb)
     8.12614466E-20    3     1000045         4        -3   # BR(~chi_2+ -> ~chi_50 c    sb)
     6.47962218E-04    3     1000022         6        -5   # BR(~chi_2+ -> ~chi_10 t    bb)
     1.23032981E-03    3     1000023         6        -5   # BR(~chi_2+ -> ~chi_20 t    bb)
     3.33031453E-21    3     1000025       -11        12   # BR(~chi_2+ -> ~chi_30 e+   nu_e)
     1.04286935E-17    3     1000035       -11        12   # BR(~chi_2+ -> ~chi_40 e+   nu_e)
     2.70871489E-20    3     1000045       -11        12   # BR(~chi_2+ -> ~chi_50 e+   nu_e)
     3.33031453E-21    3     1000025       -13        14   # BR(~chi_2+ -> ~chi_30 mu+  nu_mu)
     1.04286935E-17    3     1000035       -13        14   # BR(~chi_2+ -> ~chi_40 mu+  nu_mu)
     2.70871489E-20    3     1000045       -13        14   # BR(~chi_2+ -> ~chi_50 mu+  nu_mu)
     8.02402550E-09    3     1000022       -15        16   # BR(~chi_2+ -> ~chi_10 tau+ nu_tau)
     2.47200359E-08    3     1000023       -15        16   # BR(~chi_2+ -> ~chi_20 tau+ nu_tau)
     2.40342580E-03    3     1000024         6        -6   # BR(~chi_2+ -> ~chi_1+ t    tb)
     5.87737374E-05    3     1000024         5        -5   # BR(~chi_2+ -> ~chi_1+ b    bb)
     4.92734090E-08    3     1000024       -15        15   # BR(~chi_2+ -> ~chi_1+ tau+ tau-)
     3.12763401E-02    3     1000021         6        -5   # BR(~chi_2+ -> ~g      t    bb)
#         PDG            Width
DECAY   1000022     0.00000000E+00   # neutralino1
#         PDG            Width
DECAY   1000023     5.06066430E-12   # neutralino2
     1.36279307E-02    2     1000022        22   # BR(~chi_20 -> ~chi_10 gam)
#                    neutralino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     2.15934139E-02    3     1000022        -2         2   # BR(~chi_20 -> ~chi_10 ub      u)
     2.72944646E-02    3     1000022        -1         1   # BR(~chi_20 -> ~chi_10 db      d)
     2.15934139E-02    3     1000022        -4         4   # BR(~chi_20 -> ~chi_10 cb      c)
     2.72944646E-02    3     1000022        -3         3   # BR(~chi_20 -> ~chi_10 sb      s)
     3.19962917E-02    3     1000022        -5         5   # BR(~chi_20 -> ~chi_10 bb      b)
     1.57392810E-01    3     1000022       -11        11   # BR(~chi_20 -> ~chi_10 e+      e-)
     1.57393019E-01    3     1000022       -13        13   # BR(~chi_20 -> ~chi_10 mu+     mu-)
     1.58061355E-01    3     1000022       -15        15   # BR(~chi_20 -> ~chi_10 tau+    tau-)
     1.27917612E-01    3     1000022       -12        12   # BR(~chi_20 -> ~chi_10 nu_eb   nu_e)
     1.27917612E-01    3     1000022       -14        14   # BR(~chi_20 -> ~chi_10 nu_mub  nu_mu)
     1.27917612E-01    3     1000022       -16        16   # BR(~chi_20 -> ~chi_10 nu_taub nu_tau)
     3.35606082E-19    3     1000024        -2         1   # BR(~chi_20 -> ~chi_1+ ub      d)
     3.35606082E-19    3    -1000024        -1         2   # BR(~chi_20 -> ~chi_1- db      u)
     3.35606082E-19    3     1000024        -4         3   # BR(~chi_20 -> ~chi_1+ cb      s)
     3.35606082E-19    3    -1000024        -3         4   # BR(~chi_20 -> ~chi_1- sb      c)
     1.11901917E-19    3     1000024       -12        11   # BR(~chi_20 -> ~chi_1+ nu_eb   e-)
     1.11901917E-19    3    -1000024        12       -11   # BR(~chi_20 -> ~chi_1- nu_e    e+)
     1.11901917E-19    3     1000024       -14        13   # BR(~chi_20 -> ~chi_1+ nu_mub  mu-)
     1.11901917E-19    3    -1000024        14       -13   # BR(~chi_20 -> ~chi_1- nu_mu   mu+)
#         PDG            Width
DECAY   1000025     1.14157612E-03   # neutralino3
#                    neutralino3 2-body decays
#          BR         NDA      ID1       ID2
     2.71448213E-02    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     9.29971262E-02    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     2.86016390E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     2.86016390E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     6.38040420E-02    2     1000022        25   # BR(~chi_30 -> ~chi_10   H1 )
     6.39657047E-15    2     1000022        36   # BR(~chi_30 -> ~chi_10   A1 )
     1.95067539E-01    2     1000023        25   # BR(~chi_30 -> ~chi_20   H1 )
     2.18188198E-14    2     1000023        36   # BR(~chi_30 -> ~chi_20   A1 )
     5.35516062E-08    2     1000002        -2   # BR(~chi_30 -> ~u_L      ub)
     5.35516062E-08    2    -1000002         2   # BR(~chi_30 -> ~u_L*     u )
     1.08533128E-08    2     2000002        -2   # BR(~chi_30 -> ~u_R      ub)
     1.08533128E-08    2    -2000002         2   # BR(~chi_30 -> ~u_R*     u )
     7.99631181E-08    2     1000001        -1   # BR(~chi_30 -> ~d_L      db)
     7.99631181E-08    2    -1000001         1   # BR(~chi_30 -> ~d_L*     d )
     2.70871184E-09    2     2000001        -1   # BR(~chi_30 -> ~d_R      db)
     2.70871184E-09    2    -2000001         1   # BR(~chi_30 -> ~d_R*     d )
     5.35516062E-08    2     1000004        -4   # BR(~chi_30 -> ~c_L      cb)
     5.35516062E-08    2    -1000004         4   # BR(~chi_30 -> ~c_L*     c )
     1.08533128E-08    2     2000004        -4   # BR(~chi_30 -> ~c_R      cb)
     1.08533128E-08    2    -2000004         4   # BR(~chi_30 -> ~c_R*     c )
     7.99631181E-08    2     1000003        -3   # BR(~chi_30 -> ~s_L      sb)
     7.99631181E-08    2    -1000003         3   # BR(~chi_30 -> ~s_L*     s )
     2.70871184E-09    2     2000003        -3   # BR(~chi_30 -> ~s_R      sb)
     2.70871184E-09    2    -2000003         3   # BR(~chi_30 -> ~s_R*     s )
     1.29329271E-06    2     1000005        -5   # BR(~chi_30 -> ~b_1      bb)
     1.29329271E-06    2    -1000005         5   # BR(~chi_30 -> ~b_1*     b )
     4.09411995E-06    2     1000011       -11   # BR(~chi_30 -> ~e_L-     e+)
     4.09411995E-06    2    -1000011        11   # BR(~chi_30 -> ~e_L+     e-)
     3.11413914E-06    2     2000011       -11   # BR(~chi_30 -> ~e_R-     e+)
     3.11413914E-06    2    -2000011        11   # BR(~chi_30 -> ~e_R+     e-)
     4.09411995E-06    2     1000013       -13   # BR(~chi_30 -> ~mu_L-    mu+)
     4.09411995E-06    2    -1000013        13   # BR(~chi_30 -> ~mu_L+    mu-)
     3.11413914E-06    2     2000013       -13   # BR(~chi_30 -> ~mu_R-    mu+)
     3.11413914E-06    2    -2000013        13   # BR(~chi_30 -> ~mu_R+    mu-)
     3.45807253E-03    2     1000015       -15   # BR(~chi_30 -> ~tau_1-   tau+)
     3.45807253E-03    2    -1000015        15   # BR(~chi_30 -> ~tau_1+   tau-)
     3.88770510E-03    2     2000015       -15   # BR(~chi_30 -> ~tau_2-   tau+)
     3.88770510E-03    2    -2000015        15   # BR(~chi_30 -> ~tau_2+   tau-)
     1.43515220E-05    2     1000012       -12   # BR(~chi_30 -> ~nu_eL    nu_eb)
     1.43515220E-05    2    -1000012        12   # BR(~chi_30 -> ~nu_eL*   nu_e )
     1.43515220E-05    2     1000014       -14   # BR(~chi_30 -> ~nu_muL   nu_mub)
     1.43515220E-05    2    -1000014        14   # BR(~chi_30 -> ~nu_muL*  nu_mu )
     1.43515220E-05    2     1000016       -16   # BR(~chi_30 -> ~nu_tau1  nu_taub)
     1.43515220E-05    2    -1000016        16   # BR(~chi_30 -> ~nu_tau1* nu_tau )
#                    neutralino3 3-body decays
#           BR         NDA      ID1       ID2       ID3
     6.20647936E-04    3     1000022        -6         6   # BR(~chi_30 -> ~chi_10 tb      t)
     1.12843928E-06    3     1000022        -5         5   # BR(~chi_30 -> ~chi_10 bb      b)
     8.14624541E-09    3     1000022       -15        15   # BR(~chi_30 -> ~chi_10 tau+    tau-)
     1.17746583E-03    3     1000023        -6         6   # BR(~chi_30 -> ~chi_20 tb      t)
     2.62352225E-05    3     1000023        -5         5   # BR(~chi_30 -> ~chi_20 bb      b)
     2.45181211E-08    3     1000023       -15        15   # BR(~chi_30 -> ~chi_20 tau+    tau-)
     1.20274368E-03    3     1000024        -6         5   # BR(~chi_30 -> ~chi_1+ tb      b)
     1.20274368E-03    3    -1000024        -5         6   # BR(~chi_30 -> ~chi_1- bb      t)
     2.46027874E-08    3     1000024       -16        15   # BR(~chi_30 -> ~chi_1+ nu_taub tau-)
     2.46027874E-08    3    -1000024        16       -15   # BR(~chi_30 -> ~chi_1- nu_tau  tau+)
     2.96406739E-02    3     1000021        -6         6   # BR(~chi_30 -> ~g      tb      t)
     2.72571704E-04    3     1000021        -5         5   # BR(~chi_30 -> ~g      bb      b)
#         PDG            Width
DECAY   1000035     7.23277046E+01   # neutralino4
#                    neutralino4 2-body decays
#          BR         NDA      ID1       ID2
     5.76773739E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     2.00928743E-01    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     2.85799035E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     2.85799035E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     2.99410655E-02    2     1000022        25   # BR(~chi_40 -> ~chi_10   H1 )
     2.66137473E-15    2     1000022        36   # BR(~chi_40 -> ~chi_10   A1 )
     9.00212458E-02    2     1000023        25   # BR(~chi_40 -> ~chi_20   H1 )
     9.34934352E-15    2     1000023        36   # BR(~chi_40 -> ~chi_20   A1 )
     2.48429081E-08    2     1000002        -2   # BR(~chi_40 -> ~u_L      ub)
     2.48429081E-08    2    -1000002         2   # BR(~chi_40 -> ~u_L*     u )
     5.12976655E-09    2     2000002        -2   # BR(~chi_40 -> ~u_R      ub)
     5.12976655E-09    2    -2000002         2   # BR(~chi_40 -> ~u_R*     u )
     3.72242521E-08    2     1000001        -1   # BR(~chi_40 -> ~d_L      db)
     3.72242521E-08    2    -1000001         1   # BR(~chi_40 -> ~d_L*     d )
     1.28027017E-09    2     2000001        -1   # BR(~chi_40 -> ~d_R      db)
     1.28027017E-09    2    -2000001         1   # BR(~chi_40 -> ~d_R*     d )
     2.48429081E-08    2     1000004        -4   # BR(~chi_40 -> ~c_L      cb)
     2.48429081E-08    2    -1000004         4   # BR(~chi_40 -> ~c_L*     c )
     5.12976655E-09    2     2000004        -4   # BR(~chi_40 -> ~c_R      cb)
     5.12976655E-09    2    -2000004         4   # BR(~chi_40 -> ~c_R*     c )
     3.72242521E-08    2     1000003        -3   # BR(~chi_40 -> ~s_L      sb)
     3.72242521E-08    2    -1000003         3   # BR(~chi_40 -> ~s_L*     s )
     1.28027017E-09    2     2000003        -3   # BR(~chi_40 -> ~s_R      sb)
     1.28027017E-09    2    -2000003         3   # BR(~chi_40 -> ~s_R*     s )
     1.29617458E-06    2     1000005        -5   # BR(~chi_40 -> ~b_1      bb)
     1.29617458E-06    2    -1000005         5   # BR(~chi_40 -> ~b_1*     b )
     1.87873104E-06    2     1000011       -11   # BR(~chi_40 -> ~e_L-     e+)
     1.87873104E-06    2    -1000011        11   # BR(~chi_40 -> ~e_L+     e-)
     1.46391093E-06    2     2000011       -11   # BR(~chi_40 -> ~e_R-     e+)
     1.46391093E-06    2    -2000011        11   # BR(~chi_40 -> ~e_R+     e-)
     1.87873104E-06    2     1000013       -13   # BR(~chi_40 -> ~mu_L-    mu+)
     1.87873104E-06    2    -1000013        13   # BR(~chi_40 -> ~mu_L+    mu-)
     1.46391093E-06    2     2000013       -13   # BR(~chi_40 -> ~mu_R-    mu+)
     1.46391093E-06    2    -2000013        13   # BR(~chi_40 -> ~mu_R+    mu-)
     3.52476569E-03    2     1000015       -15   # BR(~chi_40 -> ~tau_1-   tau+)
     3.52476569E-03    2    -1000015        15   # BR(~chi_40 -> ~tau_1+   tau-)
     3.81434467E-03    2     2000015       -15   # BR(~chi_40 -> ~tau_2-   tau+)
     3.81434467E-03    2    -2000015        15   # BR(~chi_40 -> ~tau_2+   tau-)
     6.66034013E-06    2     1000012       -12   # BR(~chi_40 -> ~nu_eL    nu_eb)
     6.66034013E-06    2    -1000012        12   # BR(~chi_40 -> ~nu_eL*   nu_e )
     6.66034013E-06    2     1000014       -14   # BR(~chi_40 -> ~nu_muL   nu_mub)
     6.66034013E-06    2    -1000014        14   # BR(~chi_40 -> ~nu_muL*  nu_mu )
     6.66034013E-06    2     1000016       -16   # BR(~chi_40 -> ~nu_tau1  nu_taub)
     6.66034013E-06    2    -1000016        16   # BR(~chi_40 -> ~nu_tau1* nu_tau )
#                    neutralino4 3-body decays
#           BR         NDA      ID1       ID2       ID3
     6.38552877E-04    3     1000022        -6         6   # BR(~chi_40 -> ~chi_10 tb      t)
     1.12658738E-06    3     1000022        -5         5   # BR(~chi_40 -> ~chi_10 bb      b)
     8.14391423E-09    3     1000022       -15        15   # BR(~chi_40 -> ~chi_10 tau+    tau-)
     1.21610680E-03    3     1000023        -6         6   # BR(~chi_40 -> ~chi_20 tb      t)
     2.61930754E-05    3     1000023        -5         5   # BR(~chi_40 -> ~chi_20 bb      b)
     2.45113035E-08    3     1000023       -15        15   # BR(~chi_40 -> ~chi_20 tau+    tau-)
     5.58892699E-23    3     1000025        -2         2   # BR(~chi_40 -> ~chi_30 ub      u)
     7.25335687E-23    3     1000025        -1         1   # BR(~chi_40 -> ~chi_30 db      d)
     5.58892699E-23    3     1000025        -4         4   # BR(~chi_40 -> ~chi_30 cb      c)
     7.25335687E-23    3     1000025        -3         3   # BR(~chi_40 -> ~chi_30 sb      s)
     1.66543099E-23    3     1000025       -11        11   # BR(~chi_40 -> ~chi_30 e+      e-)
     1.66543099E-23    3     1000025       -13        13   # BR(~chi_40 -> ~chi_30 mu+     mu-)
     3.32986087E-23    3     1000025       -12        12   # BR(~chi_40 -> ~chi_30 nu_eb   nu_e)
     3.32986087E-23    3     1000025       -14        14   # BR(~chi_40 -> ~chi_30 nu_mub  nu_mu)
     3.32986087E-23    3     1000025       -16        16   # BR(~chi_40 -> ~chi_30 nu_taub nu_tau)
     1.24149174E-03    3     1000024        -6         5   # BR(~chi_40 -> ~chi_1+ tb      b)
     1.24149174E-03    3    -1000024        -5         6   # BR(~chi_40 -> ~chi_1- bb      t)
     2.45933034E-08    3     1000024       -16        15   # BR(~chi_40 -> ~chi_1+ nu_taub tau-)
     2.45933034E-08    3    -1000024        16       -15   # BR(~chi_40 -> ~chi_1- nu_tau  tau+)
     3.04625552E-02    3     1000021        -6         6   # BR(~chi_40 -> ~g      tb      t)
     2.71608819E-04    3     1000021        -5         5   # BR(~chi_40 -> ~g      bb      b)
#         PDG            Width
DECAY   1000045     7.22759695E+01   # neutralino5
#                    neutralino5 2-body decays
#          BR         NDA      ID1       ID2
     2.71531101E-02    2     1000022        23   # BR(~chi_50 -> ~chi_10   Z )
     9.30256195E-02    2     1000023        23   # BR(~chi_50 -> ~chi_20   Z )
     2.86008634E-01    2     1000024       -24   # BR(~chi_50 -> ~chi_1+   W-)
     2.86008634E-01    2    -1000024        24   # BR(~chi_50 -> ~chi_1-   W+)
     6.37929080E-02    2     1000022        25   # BR(~chi_50 -> ~chi_10   H1 )
     6.39586043E-15    2     1000022        36   # BR(~chi_50 -> ~chi_10   A1 )
     1.95030638E-01    2     1000023        25   # BR(~chi_50 -> ~chi_20   H1 )
     2.18163788E-14    2     1000023        36   # BR(~chi_50 -> ~chi_20   A1 )
     5.40875036E-08    2     1000002        -2   # BR(~chi_50 -> ~u_L      ub)
     5.40875036E-08    2    -1000002         2   # BR(~chi_50 -> ~u_L*     u )
     1.09620500E-08    2     2000002        -2   # BR(~chi_50 -> ~u_R      ub)
     1.09620500E-08    2    -2000002         2   # BR(~chi_50 -> ~u_R*     u )
     8.07671230E-08    2     1000001        -1   # BR(~chi_50 -> ~d_L      db)
     8.07671230E-08    2    -1000001         1   # BR(~chi_50 -> ~d_L*     d )
     2.73589082E-09    2     2000001        -1   # BR(~chi_50 -> ~d_R      db)
     2.73589082E-09    2    -2000001         1   # BR(~chi_50 -> ~d_R*     d )
     5.40875036E-08    2     1000004        -4   # BR(~chi_50 -> ~c_L      cb)
     5.40875036E-08    2    -1000004         4   # BR(~chi_50 -> ~c_L*     c )
     1.09620500E-08    2     2000004        -4   # BR(~chi_50 -> ~c_R      cb)
     1.09620500E-08    2    -2000004         4   # BR(~chi_50 -> ~c_R*     c )
     8.07671230E-08    2     1000003        -3   # BR(~chi_50 -> ~s_L      sb)
     8.07671230E-08    2    -1000003         3   # BR(~chi_50 -> ~s_L*     s )
     2.73589082E-09    2     2000003        -3   # BR(~chi_50 -> ~s_R      sb)
     2.73589082E-09    2    -2000003         3   # BR(~chi_50 -> ~s_R*     s )
     1.34078717E-06    2     1000005        -5   # BR(~chi_50 -> ~b_1      bb)
     1.34078717E-06    2    -1000005         5   # BR(~chi_50 -> ~b_1*     b )
     4.09401070E-06    2     1000011       -11   # BR(~chi_50 -> ~e_L-     e+)
     4.09401070E-06    2    -1000011        11   # BR(~chi_50 -> ~e_L+     e-)
     3.11405839E-06    2     2000011       -11   # BR(~chi_50 -> ~e_R-     e+)
     3.11405839E-06    2    -2000011        11   # BR(~chi_50 -> ~e_R+     e-)
     4.09401070E-06    2     1000013       -13   # BR(~chi_50 -> ~mu_L-    mu+)
     4.09401070E-06    2    -1000013        13   # BR(~chi_50 -> ~mu_L+    mu-)
     3.11405839E-06    2     2000013       -13   # BR(~chi_50 -> ~mu_R-    mu+)
     3.11405839E-06    2    -2000013        13   # BR(~chi_50 -> ~mu_R+    mu-)
     3.45883170E-03    2     1000015       -15   # BR(~chi_50 -> ~tau_1-   tau+)
     3.45883170E-03    2    -1000015        15   # BR(~chi_50 -> ~tau_1+   tau-)
     3.88850442E-03    2     2000015       -15   # BR(~chi_50 -> ~tau_2-   tau+)
     3.88850442E-03    2    -2000015        15   # BR(~chi_50 -> ~tau_2+   tau-)
     1.43511439E-05    2     1000012       -12   # BR(~chi_50 -> ~nu_eL    nu_eb)
     1.43511439E-05    2    -1000012        12   # BR(~chi_50 -> ~nu_eL*   nu_e )
     1.43511439E-05    2     1000014       -14   # BR(~chi_50 -> ~nu_muL   nu_mub)
     1.43511439E-05    2    -1000014        14   # BR(~chi_50 -> ~nu_muL*  nu_mu )
     1.43511439E-05    2     1000016       -16   # BR(~chi_50 -> ~nu_tau1  nu_taub)
     1.43511439E-05    2    -1000016        16   # BR(~chi_50 -> ~nu_tau1* nu_tau )
#                    neutralino5 3-body decays
#           BR         NDA      ID1       ID2       ID3
     6.20993782E-04    3     1000022        -6         6   # BR(~chi_50 -> ~chi_10 tb      t)
     1.12944506E-06    3     1000022        -5         5   # BR(~chi_50 -> ~chi_10 bb      b)
     8.14983231E-09    3     1000022       -15        15   # BR(~chi_50 -> ~chi_10 tau+    tau-)
     1.17835558E-03    3     1000023        -6         6   # BR(~chi_50 -> ~chi_20 tb      t)
     2.62600115E-05    3     1000023        -5         5   # BR(~chi_50 -> ~chi_20 bb      b)
     2.45290206E-08    3     1000023       -15        15   # BR(~chi_50 -> ~chi_20 tau+    tau-)
     2.11110312E-29    3     1000025        -2         2   # BR(~chi_50 -> ~chi_30 ub      u)
     2.73980754E-29    3     1000025        -1         1   # BR(~chi_50 -> ~chi_30 db      d)
     2.11110312E-29    3     1000025        -4         4   # BR(~chi_50 -> ~chi_30 cb      c)
     2.73980754E-29    3     1000025        -3         3   # BR(~chi_50 -> ~chi_30 sb      s)
     6.29082572E-30    3     1000025       -11        11   # BR(~chi_50 -> ~chi_30 e+      e-)
     6.29082572E-30    3     1000025       -13        13   # BR(~chi_50 -> ~chi_30 mu+     mu-)
     1.25778699E-29    3     1000025       -12        12   # BR(~chi_50 -> ~chi_30 nu_eb   nu_e)
     1.25778699E-29    3     1000025       -14        14   # BR(~chi_50 -> ~chi_30 nu_mub  nu_mu)
     1.25778699E-29    3     1000025       -16        16   # BR(~chi_50 -> ~chi_30 nu_taub nu_tau)
     1.51746654E-18    3     1000035        -2         2   # BR(~chi_50 -> ~chi_40 ub      u)
     1.96938096E-18    3     1000035        -1         1   # BR(~chi_50 -> ~chi_40 db      d)
     1.51746654E-18    3     1000035        -4         4   # BR(~chi_50 -> ~chi_40 cb      c)
     1.96938096E-18    3     1000035        -3         3   # BR(~chi_50 -> ~chi_40 sb      s)
     4.52186228E-19    3     1000035       -11        11   # BR(~chi_50 -> ~chi_40 e+      e-)
     4.52186228E-19    3     1000035       -13        13   # BR(~chi_50 -> ~chi_40 mu+     mu-)
     9.04100639E-19    3     1000035       -12        12   # BR(~chi_50 -> ~chi_40 nu_eb   nu_e)
     9.04100639E-19    3     1000035       -14        14   # BR(~chi_50 -> ~chi_40 nu_mub  nu_mu)
     9.04100639E-19    3     1000035       -16        16   # BR(~chi_50 -> ~chi_40 nu_taub nu_tau)
     1.20365810E-03    3     1000024        -6         5   # BR(~chi_50 -> ~chi_1+ tb      b)
     1.20365810E-03    3    -1000024        -5         6   # BR(~chi_50 -> ~chi_1- bb      t)
     2.46137235E-08    3     1000024       -16        15   # BR(~chi_50 -> ~chi_1+ nu_taub tau-)
     2.46137235E-08    3    -1000024        16       -15   # BR(~chi_50 -> ~chi_1- nu_tau  tau+)
     2.96608517E-02    3     1000021        -6         6   # BR(~chi_50 -> ~g      tb      t)
     2.72856503E-04    3     1000021        -5         5   # BR(~chi_50 -> ~g      bb      b)
#         PDG            Width
DECAY   1000021     2.67289289E-04   # gluino
#                    gluino 2-body decays
#          BR         NDA      ID1       ID2
     2.97299778E-07    2     1000022        21   # BR(~g -> ~chi_10 g)
     4.42051121E-08    2     1000023        21   # BR(~g -> ~chi_20 g)
#                    gluino 3-body decays
#           BR         NDA      ID1       ID2       ID3
     9.94744542E-03    3     1000022         1        -1   # BR(~g -> ~chi_10 d  db)
     5.11134604E-02    3     1000023         1        -1   # BR(~g -> ~chi_20 d  db)
     3.35984177E-02    3     1000022         2        -2   # BR(~g -> ~chi_10 u  ub)
     5.12161531E-02    3     1000023         2        -2   # BR(~g -> ~chi_20 u  ub)
     9.94744542E-03    3     1000022         3        -3   # BR(~g -> ~chi_10 s  sb)
     5.11134604E-02    3     1000023         3        -3   # BR(~g -> ~chi_20 s  sb)
     3.35984177E-02    3     1000022         4        -4   # BR(~g -> ~chi_10 c  cb)
     5.12161531E-02    3     1000023         4        -4   # BR(~g -> ~chi_20 c  cb)
     9.68466483E-03    3     1000022         5        -5   # BR(~g -> ~chi_10 b  bb)
     4.68467792E-02    3     1000023         5        -5   # BR(~g -> ~chi_20 b  bb)
     2.36549290E-02    3     1000022         6        -6   # BR(~g -> ~chi_10 t  tb)
     4.13071376E-02    3     1000023         6        -6   # BR(~g -> ~chi_20 t  tb)
     1.02330012E-01    3     1000024         1        -2   # BR(~g -> ~chi_1+ d  ub)
     1.02330012E-01    3    -1000024         2        -1   # BR(~g -> ~chi_1- u  db)
     1.02330012E-01    3     1000024         3        -4   # BR(~g -> ~chi_1+ s  cb)
     1.02330012E-01    3    -1000024         4        -3   # BR(~g -> ~chi_1- c  sb)
     8.87175729E-02    3     1000024         5        -6   # BR(~g -> ~chi_1+ b  tb)
     8.87175729E-02    3    -1000024         6        -5   # BR(~g -> ~chi_1- t  bb)
#         PDG            Width
DECAY   1000011     5.28025718E+01   # selectron_L
#                    selectron_L 2-body decays
#          BR         NDA      ID1       ID2
     9.77308548E-02    2     1000022        11   # BR(~e_L- -> ~chi_10 e-)
     3.01334956E-01    2     1000023        11   # BR(~e_L- -> ~chi_20 e-)
     6.00934189E-01    2    -1000024        12   # BR(~e_L- -> ~chi_1- nu_e)
#         PDG            Width
DECAY   2000011     2.08197599E+01   # selectron_R
#                    selectron_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99993895E-01    2     1000022        11   # BR(~e_R- -> ~chi_10 e-)
     6.10451650E-06    2     1000023        11   # BR(~e_R- -> ~chi_20 e-)
#         PDG            Width
DECAY   1000013     5.28025718E+01   # smuon_L
#                    smuon_L 2-body decays
#          BR         NDA      ID1       ID2
     9.77308548E-02    2     1000022        13   # BR(~mu_L- -> ~chi_10 mu-)
     3.01334956E-01    2     1000023        13   # BR(~mu_L- -> ~chi_20 mu-)
     6.00934189E-01    2    -1000024        14   # BR(~mu_L- -> ~chi_1- nu_mu)
#         PDG            Width
DECAY   2000013     2.08197599E+01   # smuon_R
#                    smuon_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99993895E-01    2     1000022        13   # BR(~mu_R- -> ~chi_10 mu-)
     6.10451650E-06    2     1000023        13   # BR(~mu_R- -> ~chi_20 mu-)
#         PDG            Width
DECAY   1000015     3.67206839E+01   # stau_1
#                    stau1 2-body decays
#          BR         NDA      ID1       ID2
     3.52488742E-01    2     1000022        15   # BR(~tau_1- -> ~chi_10 tau-)
     2.16251264E-01    2     1000023        15   # BR(~tau_1- -> ~chi_20 tau-)
     4.31259994E-01    2    -1000024        16   # BR(~tau_1- -> ~chi_1- nu_tau)
#         PDG            Width
DECAY   2000015     3.69003032E+01   # stau_2
#                    stau_2 2-body decays
#          BR         NDA      ID1       ID2
     3.53279970E-01    2     1000022        15   # BR(~tau_2- -> ~chi_10 tau-)
     2.15991872E-01    2     1000023        15   # BR(~tau_2- -> ~chi_20 tau-)
     4.30728158E-01    2    -1000024        16   # BR(~tau_2- -> ~chi_1- nu_tau)
#         PDG            Width
DECAY   1000012     5.27966214E+01   # snu_eL
#                    snu_eL 2-body decays
#          BR         NDA      ID1       ID2
     9.94135381E-02    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     2.99615339E-01    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     6.00971123E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
#         PDG            Width
DECAY   1000014     5.27966214E+01   # snu_muL
#                    snu_muL 2-body decays
#          BR         NDA      ID1       ID2
     9.94135381E-02    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     2.99615339E-01    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     6.00971123E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
#         PDG            Width
DECAY   1000016     5.27966747E+01   # snu_tau1
#                    sbu_tau1 2-body decays
#          BR         NDA      ID1       ID2
     9.94134378E-02    2     1000022        16   # BR(~nu_tau1 -> ~chi_10 nu_tau)
     2.99615036E-01    2     1000023        16   # BR(~nu_tau1 -> ~chi_20 nu_tau)
     6.00971526E-01    2     1000024        15   # BR(~nu_tau1 -> ~chi_1+ tau-)
#         PDG            Width
DECAY   1000002     6.13640039E+02   # sup_L
#                    sup_L 2-body decays
#          BR         NDA      ID1       ID2
     2.19587777E-03    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     6.22620805E-02    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     1.24415220E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     8.11126822E-01    2     1000021         2   # BR(~u_L -> ~g      u)
#         PDG            Width
DECAY   2000002     5.19868903E+02   # sup_R
#                    sup_R 2-body decays
#          BR         NDA      ID1       ID2
     4.25581924E-02    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     2.61400661E-07    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     9.57441546E-01    2     1000021         2   # BR(~u_R -> ~g      u)
#         PDG            Width
DECAY   1000001     6.13650890E+02   # sdown_L
#                    sdown_L 2-body decays
#          BR         NDA      ID1       ID2
     2.31171438E-03    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     6.21454314E-02    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     1.24401239E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     8.11141616E-01    2     1000021         1   # BR(~d_L -> ~g      d)
#         PDG            Width
DECAY   2000001     5.03281040E+02   # sdown_R
#                    sdown_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09903239E-02    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     6.75046995E-08    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     9.89009609E-01    2     1000021         1   # BR(~d_R -> ~g      d)
#         PDG            Width
DECAY   1000004     6.13640039E+02   # scharm_L
#                    scharm_L 2-body decays
#          BR         NDA      ID1       ID2
     2.19587777E-03    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     6.22620805E-02    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     1.24415220E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     8.11126822E-01    2     1000021         4   # BR(~c_L -> ~g      c)
#         PDG            Width
DECAY   2000004     5.19868903E+02   # scharm_R
#                    scharm_R 2-body decays
#          BR         NDA      ID1       ID2
     4.25581924E-02    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     2.61400661E-07    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     9.57441546E-01    2     1000021         4   # BR(~c_R -> ~g      c)
#         PDG            Width
DECAY   1000003     6.13650890E+02   # sstrange_L
#                    sstrange_L 2-body decays
#          BR         NDA      ID1       ID2
     2.31171438E-03    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     6.21454314E-02    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     1.24401239E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     8.11141616E-01    2     1000021         3   # BR(~s_L -> ~g      s)
#         PDG            Width
DECAY   2000003     5.03281040E+02   # sstrange_R
#                    sstrange_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09903239E-02    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     6.75046995E-08    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     9.89009609E-01    2     1000021         3   # BR(~s_R -> ~g      s)
#         PDG            Width
DECAY   1000006     7.48426516E+02   # stop1
#                    stop1 2-body decays
#          BR         NDA      ID1       ID2
     3.17774868E-03    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     4.93991848E-02    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     9.87525266E-02    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     9.74825713E-06    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
     6.77723359E-01    2     1000021         6   # BR(~t_1 -> ~g      t )
     4.38387712E-05    2     1000005        24   # BR(~t_1 -> ~b_1    W+)
#                    stop1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     6.17662612E-03    3     1000022         5        24   # BR(~t_1 -> ~chi_10  b  W+)
     1.64716856E-01    3     1000023         5        24   # BR(~t_1 -> ~chi_20  b  W+)
     1.19861736E-12    3     1000025         5        24   # BR(~t_1 -> ~chi_30  b  W+)
     3.91274098E-08    3     1000035         5        24   # BR(~t_1 -> ~chi_40  b  W+)
     7.20236026E-08    3     1000045         5        24   # BR(~t_1 -> ~chi_50  b  W+)
     3.00104155E-18    3     1000005       -15        16   # BR(~t_1 -> ~b_1     tau+ nu_tau)
#         PDG            Width
DECAY   2000006     5.82172480E+02   # stop2
#                    stop2 2-body decays
#          BR         NDA      ID1       ID2
     3.83679220E-02    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     3.44050199E-03    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     1.33343491E-08    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     1.09712685E-03    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     8.42298817E-04    2     1000045         6   # BR(~t_2 -> ~chi_50 t )
     6.87731103E-03    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     1.94015873E-03    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
     9.09783524E-01    2     1000021         6   # BR(~t_2 -> ~g      t )
     4.07485527E-03    2     1000006        25   # BR(~t_2 -> ~t_1    H1 )
     1.14360775E-02    2     1000006        23   # BR(~t_2 -> ~t_1    Z )
     1.31598592E-04    2     1000005        24   # BR(~t_2 -> ~b_1    W+)
     2.20086115E-02    2     2000005        24   # BR(~t_2 -> ~b_2    W+)
#         PDG            Width
DECAY   1000005     5.05014966E+02   # sbottom1
#                    sbottom1 2-body decays
#          BR         NDA      ID1       ID2
     1.09539763E-02    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     1.17487337E-04    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     2.34997356E-04    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     9.88693539E-01    2     1000021         5   # BR(~b_1 -> ~g      b )
#         PDG            Width
DECAY   2000005     6.27272557E+02   # sbottom2
#                    sbottom2 2-body decays
#          BR         NDA      ID1       ID2
     2.31311090E-03    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     6.18985619E-02    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     3.05582398E-11    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     1.91085102E-06    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     1.92200080E-06    2     1000045         5   # BR(~b_2 -> ~chi_50 b )
     1.23856056E-01    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     8.11859194E-01    2     1000021         5   # BR(~b_2 -> ~g      b )
     3.53967808E-05    2     1000005        25   # BR(~b_2 -> ~b_1    H1 )
     3.37772723E-05    2     1000005        23   # BR(~b_2 -> ~b_1    Z )
