# NMSSMTools OUTPUT IN SLHA FORMAT
# Info about spectrum calculator
BLOCK SPINFO   # Program information
     1   NMSSMTools # Spectrum calculator
     2   5.4.1      # Version number
     3   # Higgs soft masses >> Msusy
     3   # DM relic density too large
     3   # Muon magn. mom. more than 2 sigma away
     3   # No Higgs in the 122.1-128.1 GeV mass range
     3   # b -> c tau nu more than 2 sigma away (as SM)
     3   # k_bot(H_SM) more than 2 sigma away (as SM)
     3   # k_tau(H_SM) more than 2 sigma away (as SM)
# Input parameters
BLOCK MODSEL
  3  1   # NMSSM particle content
  1  0   # IMOD
 10  0   # ISCAN
  9  1   # Call micrOmegas
  8  1   # Precision for Higgs masses
 13  1   # Sparticle decays via NMSDECAY
 14  1   # H-> VV,VV*,(V*V*)
 15  0   # Precision for micromegas
 16  0   # Extra BLOCK's yes/no
BLOCK SMINPUTS
     1     1.27920000E+02   # ALPHA_EM^-1(MZ)
     2     1.16639000E-05   # GF
     3     1.17200000E-01   # ALPHA_S(MZ)
     4     9.11870000E+01   # MZ
     5     4.21400000E+00   # MB(MB)
     6     1.73100000E+02   # MTOP (POLE MASS)
     7     1.77700000E+00   # MTAU
# SMINPUTS Beyond SLHA:
# MW:     0.80420000E+02
# MS:     0.19000000E+00
# MC:     0.14000000E+01
# VUS:     0.22000000E+00
# VCB:     0.40000000E-01
# VUB:     0.40000000E-02
BLOCK MINPAR
     0     1.00000000E+03   # REN. SCALE
     3     2.34218193E+01   # TANBETA(MZ)
BLOCK EXTPAR
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    11     1.00000000E+04   # ATOP
    12     1.00000000E+04   # ABOTTOM
    13     4.30441646E+03   # ATAU
    16     4.30441646E+03   # AMUON
    31     4.30441646E+03   # LEFT SELECTRON
    32     4.30441646E+03   # LEFT SMUON
    33     4.30441646E+03   # LEFT STAU
    34     4.30441646E+03   # RIGHT SELECTRON
    35     4.30441646E+03   # RIGHT SMUON
    36     4.30441646E+03   # RIGHT STAU
    41     1.00000000E+04   # LEFT 1ST GEN. SQUARKS
    42     1.00000000E+04   # LEFT 2ND GEN. SQUARKS
    43     1.00000000E+04   # LEFT 3RD GEN. SQUARKS
    44     1.00000000E+04   # RIGHT U-SQUARKS
    45     1.00000000E+04   # RIGHT C-SQUARKS
    46     1.00000000E+04   # RIGHT T-SQUARKS
    47     1.00000000E+04   # RIGHT D-SQUARKS
    48     1.00000000E+04   # RIGHT S-SQUARKS
    49     1.00000000E+04   # RIGHT B-SQUARKS
    61     2.00000000E-05   # LAMBDA
    62     1.00000000E-05   # KAPPA
    63     2.20577917E+03   # ALAMBDA
    64    -4.74583933E+02   # AKAPPA
    65     1.00000000E+04   # MUEFF
#  124     4.30226449E+04   # MA AT QSTSB
#  125     2.66810026E+03   # MP AT QSTSB
# 
BLOCK MASS   # Mass spectrum 
#  PDG Code     mass             particle 
         5     4.21400000E+00   # MB(MB)
         6     1.73100000E+02   # MTOP (POLE MASS)
        15     1.77700000E+00   # MTAU
        23     9.11870000E+01   # MZ
        24     8.04200000E+01   # MW
        25     1.28927079E+02   # lightest neutral scalar
        35     9.88064170E+03   # second neutral scalar
        45     4.28910725E+04   # third neutral scalar
        36     2.66810026E+03   # lightest pseudoscalar
        46     4.28910721E+04   # second pseudoscalar
        37     4.29935973E+04   # charged Higgs
   1000001     1.00572757E+04   #  ~d_L
   2000001     1.00571444E+04   #  ~d_R
   1000002     1.00569820E+04   #  ~u_L
   2000002     1.00570509E+04   #  ~u_R
   1000003     1.00572757E+04   #  ~s_L
   2000003     1.00571444E+04   #  ~s_R
   1000004     1.00569820E+04   #  ~c_L
   2000004     1.00570509E+04   #  ~c_R
   1000005     1.05465830E+04   #  ~b_1
   2000005     1.05806646E+04   #  ~b_2
   1000006     1.04876904E+04   #  ~t_1
   2000006     1.12472667E+04   #  ~t_2
   1000011     4.30464681E+03   #  ~e_L
   2000011     4.30463194E+03   #  ~e_R
   1000012     4.30397060E+03   #  ~nue_L
   1000013     4.30464681E+03   #  ~mu_L
   2000013     4.30463194E+03   #  ~mu_R
   1000014     4.30397060E+03   #  ~numu_L
   1000015     4.25661860E+03   #  ~tau_1
   2000015     4.35213106E+03   #  ~tau_2
   1000016     4.30397060E+03   #  ~nutau_L
   1000021     2.47995263E+03   #  ~g
   1000022     7.48810076E+02   # neutralino(1)
   1000023     7.86691427E+02   # neutralino(2)
   1000025     1.01441912E+04   # neutralino(3)
   1000035    -1.01445394E+04   # neutralino(4)
   1000045     1.01446729E+04   # neutralino(5)
   1000024     7.86691346E+02   # chargino(1)
   1000037     1.01448368E+04   # chargino(2)
   1000039     5.77350269E+02   # gravitino
# 
BLOCK TRILEP
#   0.00000000E+00[pb]    Higgsino Xsect*BR into trileptons
#   0.00000000E+00[pb]    Upper limit from CMS, 1801.03957, Fig. 7 & 8a
# 
# Low energy observables
BLOCK LOWEN
# Exp. 2 Sigma: 3.02E-4 < BR(b -> s gamma) < 3.62E-4:
     1     3.51393717E-04   # BR(b -> s gamma)
    11     4.01572724E-04   # (BR(b -> s gamma)+Theor.Err.)
    12     3.01214711E-04   # (BR(b -> s gamma)-Theor.Err.)
# Exp. 2 Sigma: 5.027E-1 < Delta M_d < 5.103E-1:
     2     5.08161077E-01   # Delta M_d in ps^-1
    21     9.83234254E-01   # Delta M_d +Theor.Err.
    22     1.43975114E-01   # Delta M_d -Theor.Err.
# Exp. 2 Sigma: 1.7715E+1 < Delta Ms < 1.7799E+1:
     3     1.79315692E+01   # Delta M_s in ps^-1
    31     2.21878275E+01   # Delta M_s +Theor.Err.
    32     1.41222229E+01   # Delta M_s -Theor.Err.
# Exp. 2 Sigma: 1.7E-9 < BR(Bs->mu+mu-) < 4.5E-9:
     4     3.66752679E-09   # BR(Bs -> mu+mu-)
    41     4.51802560E-09   # BR(Bs -> mu+mu-)+Theor.Err.
    42     3.07807742E-09   # BR(Bs -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: 0.78E-4 < BR(B+ > tau+ + nu_tau) < 1.44E-4:
     5     1.07006997E-04   # BR(B+ -> tau+ + nu_tau)
    51     1.63113452E-04   # BR(B+ -> tau+ + nu_tau) + Theor.Err.
    52     6.58138973E-05   # BR(B+ -> tau+ + nu_tau) - Theor.Err.
# Exp. 2 Sigma: 0.84E-6 < BR(B->Xs mu+mu-)low < 2.32E-6:
#   1.65027836E-06   BR(B->Xs mu+mu-)low
#   1.84096151E-06   BR(B->Xs mu+mu-)low+Theor.Err.
#   1.45959521E-06   BR(B->Xs mu+mu-)low-Theor.Err.
# Exp. 2 Sigma: 2.8E-7 < BR(B->Xs mu+mu-)high < 6.8E-7:
#   2.36619293E-07   BR(B->Xs mu+mu-)high
#   3.76809532E-07   BR(B->Xs mu+mu-)high+Theor.Err.
#   9.64290537E-08   BR(B->Xs mu+mu-)high-Theor.Err.
# Exp. 2 Sigma: 2.7E-6 < BR(b -> d gamma) < 2.55E-5:
#   1.80764771E-05   BR(b -> d gamma)
#   2.06637124E-05   BR(b -> d gamma)+Theor.Err.)
#   1.34892418E-05   BR(b -> d gamma)-Theor.Err.)
# Exp. 2 Sigma: 1.1E-10 < BR(Bd->mu+mu-) < 7.1E-10:
#   1.08495448E-10   BR(Bd -> mu+mu-)
#   1.89414338E-10   BR(Bd -> mu+mu-)+Theor.Err.
#   3.49754904E-11   BR(Bd -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Xs nu nubar) < 6.4E-4:
#   2.88977525E-05   BR(B-> Xs nu nubar)
#   3.49079867E-05   BR(B-> Xs nu nubar)+Theor.Err.
#   2.28875183E-05   BR(B-> Xs nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B+-> K+ nu nubar) < 1.6E-5:
#   3.96596741E-06   BR(B+-> K+ nu nubar)
#   4.90737196E-06   BR(B+-> K+ nu nubar)+Theor.Err.
#   3.02456285E-06   BR(B+-> K+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Ks nu nubar) < 5.5E-5:
#   9.15759811E-06   BR(B-> Ks nu nubar)
#   1.11408413E-05   BR(B-> Ks nu nubar)+Theor.Err.
#   7.17435493E-06   BR(B-> Ks nu nubar)-Theor.Err.
# RD = BR[B+ -> D tau+ nu_tau]/BR[B+ -> D l+ nu_l]
# Exp. 2 Sigma: 3.15E-1 < RD < 4.99E-1:
#   2.96999066E-01   RD
#   3.30999346E-01   RD+Theor.Err.
#   2.62998785E-01   RD-Theor.Err.
# RD* = BR[B+ -> D* tau+ nu_tau]/BR[B+ -> D* l+ nu_l]
# Exp. 2 Sigma: 2.74E-1 < RD* < 3.34E-1:
#   2.51999937E-01   RD*
#   2.57999959E-01   RD*+Theor.Err.
#   2.45999392E-01   RD*-Theor.Err.
# Exp. 2 Sigma: BR(K+-> Pi+ nu nubar) < 4.03E-10:
#   8.60719134E-11   BR(K+-> Pi+ nu nubar)
#   1.06072734E-10   BR(K+-> Pi+ nu nubar)+Theor.Err.
#   6.60710928E-11   BR(K+-> Pi+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(KL-> Pi0 nu nubar) < 2.6E-8:
#   2.70083340E-11   BR(KL-> Pi0 nu nubar)
#   3.90086959E-11   BR(KL-> Pi0 nu nubar)+Theor.Err.
#   1.50079722E-11   BR(KL-> Pi0 nu nubar)-Theor.Err.
# Exp. 2 Sigma: 5.275E-3 < DMK < 5.311E-3:
#   5.81793545E-03   DMK in ps-1
#   9.82396859E-03   DMK+Theor.Err.
#   1.81190282E-03   DMK-Theor.Err.
# Exp. 2 Sigma: 2.206E-3 < epsK < 2.250E-3:
#   1.86518021E-03   epsK
#   2.41912428E-03   epsK+Theor.Err.
#   1.32483257E-03   epsK-Theor.Err.
# 
# BSM contr. to the muon anomalous magn. moment:
     6     8.56167207E-12   # Del_a_mu
    61     2.90140055E-10   # Del_a_mu + Theor.Err.
    62    -2.73016711E-10   # Del_a_mu - Theor.Err.
# Minimal Exp.-SM (2 sigma):  8.77299681E-10
# Maximal Exp.-SM (2 sigma):  4.61143760E-09
# 
# Omega h^2 (allowed: 0.10683 < Omega h^2 < 0.13057):
    10     1.39413762E-01   # Omega h^2
# Channels which contribute to 1/(omega) more than 0.1%.
# Relative contributions in % are displayed
  10.6% ~1+ ~o2 ->u D
  10.6% ~1+ ~o2 ->S c
  10.5% ~1+ ~o2 ->t B
   7.9% ~1+ ~1+ ->W+ W+
   7.9% ~o2 ~o2 ->W+ W-
   7.1% ~1+ ~o2 ->Z W+
   4.7% ~1+ ~1- ->Z Z
   4.4% ~1+ ~1- ->W+ W-
   3.2% ~1+ ~o2 ->ne E
   3.2% ~1+ ~o2 ->nm M
   3.2% ~1+ ~o2 ->nl L
   2.7% ~1+ ~1- ->A Z
   2.7% ~1+ ~1- ->b B
   2.7% ~1+ ~1- ->s S
   2.7% ~1+ ~1- ->d D
   2.6% ~1+ ~1- ->u U
   2.6% ~1+ ~1- ->c C
   2.6% ~1+ ~1- ->t T
   1.8% ~1+ ~o2 ->A W+
   0.9% ~1+ ~o2 ->W+ h1
   0.8% ~1+ ~1- ->ne Ne
   0.8% ~1+ ~1- ->nm Nm
   0.8% ~1+ ~1- ->nl Nl
   0.8% ~1+ ~1- ->e E
   0.8% ~1+ ~1- ->m M
   0.8% ~1+ ~1- ->l L
   0.4% ~1+ ~1- ->Z h1
   0.4% ~1+ ~1- ->A A
# 
BLOCK HMIX Q=  1.00000000E+04 # (STOP/SBOTTOM MASSES)
     1     1.01130308E+04   # MUEFF
     2     2.33027506E+01   # TAN(BETA)
     3     2.40829424E+02   # V(Q)
     4     1.85094797E+09   # MA^2
     5     7.11875899E+06   # MP^2
# 
# 3*3 Higgs mixing
BLOCK NMHMIX
  1  1     4.28746718E-02   # S_(1,1)
  1  2     9.99080458E-01   # S_(1,2)
  1  3    -6.68632611E-07   # S_(1,3)
  2  1     5.41932571E-08   # S_(2,1)
  2  2     6.66922356E-07   # S_(2,2)
  2  3     1.00000000E+00   # S_(2,3)
  3  1     9.99080458E-01   # S_(3,1)
  3  2    -4.28746718E-02   # S_(3,2)
  3  3    -2.55493470E-08   # S_(3,3)
# 
# 3*3 Pseudoscalar Higgs mixing
BLOCK NMAMIX
  1  1     1.35931303E-08   # P_(1,1)
  1  2     5.80361848E-10   # P_(1,2)
  1  3     1.00000000E+00   # P_(1,3)
  2  1     9.99089803E-01   # P_(2,1)
  2  2     4.26563706E-02   # P_(2,2)
  2  3    -1.36055140E-08   # P_(2,3)
# 
# 3rd generation sfermion mixing
BLOCK STOPMIX  # Stop mixing matrix
  1  1    -9.57413670E-01   # Rst_(1,1)
  1  2     2.88719697E-01   # Rst_(1,2)
  2  1    -2.88719697E-01   # Rst_(2,1)
  2  2    -9.57413670E-01   # Rst_(2,2)
BLOCK SBOTMIX  # Sbottom mixing matrix
  1  1     6.78045301E-01   # Rsb_(1,1)
  1  2     7.35020116E-01   # Rsb_(1,2)
  2  1    -7.35020116E-01   # Rsb_(2,1)
  2  2     6.78045301E-01   # Rsb_(2,2)
BLOCK STAUMIX  # Stau mixing matrix
  1  1     7.07051706E-01   # Rsl_(1,1)
  1  2     7.07161852E-01   # Rsl_(1,2)
  2  1    -7.07161852E-01   # Rsl_(2,1)
  2  2     7.07051706E-01   # Rsl_(2,2)
# 
# Gaugino-Higgsino mixing
BLOCK NMNMIX  # 5*5 Neutralino Mixing Matrix
  1  1     9.99989676E-01   # N_(1,1)
  1  2    -1.43851922E-03   # N_(1,2)
  1  3     4.28158149E-03   # N_(1,3)
  1  4    -4.97287798E-04   # N_(1,4)
  1  5     1.57750584E-09   # N_(1,5)
  2  1     1.47316461E-03   # N_(2,1)
  2  2     9.99966550E-01   # N_(2,2)
  2  3    -7.98821824E-03   # N_(2,3)
  2  4     9.57382610E-04   # N_(2,4)
  2  5    -2.95462413E-09   # N_(2,5)
  3  1    -1.64738024E-05   # N_(3,1)
  3  2     3.09457587E-05   # N_(3,2)
  3  3     3.45613284E-03   # N_(3,3)
  3  4    -3.45646233E-03   # N_(3,4)
  3  5     9.99988053E-01   # N_(3,5)
  4  1    -2.66866419E-03   # N_(4,1)
  4  2     4.97545189E-03   # N_(4,2)
  4  3     7.07082294E-01   # N_(4,3)
  4  4     7.07108728E-01   # N_(4,4)
  4  5     1.26416248E-07   # N_(4,5)
  5  1     3.36991377E-03   # N_(5,1)
  5  2    -6.33032459E-03   # N_(5,2)
  5  3    -7.07064736E-01   # N_(5,3)
  5  4     7.07095564E-01   # N_(5,4)
  5  5     4.88806864E-03   # N_(5,5)
# 
BLOCK UMIX  # Chargino U Mixing Matrix
  1  1     9.99936090E-01   # U_(1,1)
  1  2    -1.13056073E-02   # U_(1,2)
  2  1     1.13056073E-02   # U_(2,1)
  2  2     9.99936090E-01   # U_(2,2)
# 
BLOCK VMIX  # Chargino V Mixing Matrix
  1  1     9.99999082E-01   # V_(1,1)
  1  2    -1.35499940E-03   # V_(1,2)
  2  1     1.35499940E-03   # V_(2,1)
  2  2     9.99999082E-01   # V_(2,2)
# 
# Higgs reduced couplings
# (as compared to a SM Higgs with same mass)
# Intervals allowed for the most SM-like state
# in the 125.1+/-3 GeV window, from LHC:
# 0.900 < CV < 1.000 
# 0.941 < CU < 1.323 
# 0.607 < CB < 0.915 
# 0.833 < CJ < 1.050 
# 0.858 < CG < 1.020 
# 0.772 < CL < 0.970 
BLOCK REDCOUP
# H1
  1  1     9.99990647E-01   # U-type fermions
  1  2     1.00511767E+00   # D-type fermions
  1  3     1.00465244E+00   # b-quarks
  1  4     1.00515291E+00   # taus
  1  5     9.99999976E-01   # W,Z bosons
  1  6     9.99716516E-01   # Gluons
  1  7     1.00007203E+00   # Photons
# H2
  2  1     6.67529940E-07   # U-type fermions
  2  2     1.27046105E-06   # D-type fermions
  2  3     1.24665567E-06   # b-quarks
  2  4     1.27226407E-06   # taus
  2  5     6.68627013E-07   # W,Z bosons
  2  6     6.69455085E-07   # Gluons
  2  7     4.20257545E-07   # Photons
# H3
  3  1    -4.29137318E-02   # U-type fermions
  3  2     2.34216002E+01   # D-type fermions
  3  3     2.12924282E+01   # b-quarks
  3  4     2.35828640E+01   # taus
  3  5    -2.18501195E-04   # W,Z bosons
  3  6     2.59751203E-02   # Gluons
  3  7     2.80924288E-04   # Photons
# A1
  4  1     5.80890573E-10   # U-type fermions
  4  2     3.18665891E-07   # D-type fermions
  4  3     2.58792766E-07   # b-quarks
  4  4     3.23200690E-07   # taus
  4  5     0.00000000E+00   # W,Z bosons
  4  6     1.38716533E-09   # Gluons
  4  7     3.52752665E-07   # Photons
# A2
  5  1     4.26952316E-02   # U-type fermions
  5  2     2.34218193E+01   # D-type fermions
  5  3     2.12926472E+01   # b-quarks
  5  4     2.35830831E+01   # taus
  5  5     0.00000000E+00   # W,Z bosons
  5  6     8.38319555E-02   # Gluons
  5  7     2.26823975E-04   # Photons
#
Block HiggsCouplingsBosons
     1.00000         3    25    24    24 # Higgs(1)-W-W reduced coupling
    0.668627E-06     3    35    24    24 # Higgs(2)-W-W reduced coupling
   -0.218501E-03     3    45    24    24 # Higgs(3)-W-W reduced coupling
     0.00000         3    36    24    24 # CP-odd Higgs(1)-W-W reduced coupling
     0.00000         3    46    24    24 # CP-odd Higgs(2)-W-W reduced coupling
     1.00000         3    25    23    23 # Higgs(1)-Z-Z reduced coupling
    0.668627E-06     3    35    23    23 # Higgs(2)-Z-Z reduced coupling
   -0.218501E-03     3    45    23    23 # Higgs(3)-Z-Z reduced coupling
     0.00000         3    36    23    23 # CP-odd Higgs(1)-Z-Z reduced coupling
     0.00000         3    46    23    23 # CP-odd Higgs(2)-Z-Z reduced coupling
    0.999717         3    25    21    21 # Higgs(1)-gluon-gluon reduced coupling
    0.669455E-06     3    35    21    21 # Higgs(2)-gluon-gluon reduced coupling
    0.259751E-01     3    45    21    21 # Higgs(3)-gluon-gluon reduced coupling
    0.138717E-08     3    36    21    21 # CP-odd Higgs(1)-gluon-gluon reduced coupling
    0.838320E-01     3    46    21    21 # CP-odd Higgs(2)-gluon-gluon reduced coupling
     1.00007         3    25    22    22 # Higgs(1)-gamma-gamma reduced coupling
    0.420258E-06     3    35    22    22 # Higgs(2)-gamma-gamma reduced coupling
    0.280924E-03     3    45    22    22 # Higgs(3)-gamma-gamma reduced coupling
    0.352753E-06     3    36    22    22 # CP-odd Higgs(1)-gamma-gamma reduced coupling
    0.226824E-03     3    46    22    22 # CP-odd Higgs(2)-gamma-gamma reduced coupling
#
Block HiggsCouplingsFermions
#     Scalar       Pseudoscalar
     1.00465         0.00000         3    25     5     5 # Higgs(1)-b-b red. coupling
    0.124666E-05     0.00000         3    35     5     5 # Higgs(2)-b-b red. coupling
     21.2924         0.00000         3    45     5     5 # Higgs(3)-b-b red. coupling
     0.00000        0.258793E-06     3    36     5     5 # CP-odd Higgs(1)-b-b red. coupling
     0.00000         21.2926         3    46     5     5 # CP-odd Higgs(2)-b-b red. coupling
    0.999991         0.00000         3    25     6     6 # Higgs(1)-top-top red. coupling
    0.667530E-06     0.00000         3    35     6     6 # Higgs(2)-top-top red. coupling
   -0.429137E-01     0.00000         3    45     6     6 # Higgs(3)-top-top red. coupling
     0.00000        0.580891E-09     3    36     6     6 # CP-odd Higgs(1)-top-top red. coupling
     0.00000        0.426952E-01     3    46     6     6 # CP-odd Higgs(2)-top-top red. coupling
     1.00515         0.00000         3    25    15    15 # Higgs(1)-tau-tau red. coupling
    0.127226E-05     0.00000         3    35    15    15 # Higgs(2)-tau-tau red. coupling
     23.5829         0.00000         3    45    15    15 # Higgs(3)-tau-tau red. coupling
     0.00000        0.323201E-06     3    36    15    15 # CP-odd Higgs(1)-tau-tau red. coupling
     0.00000         23.5831         3    46    15    15 # CP-odd Higgs(2)-tau-tau red. coupling
# 
# GAUGE AND YUKAWA COUPLINGS AT THE SUSY SCALE
BLOCK GAUGE Q=  1.00000000E+03 # (SUSY SCALE)
     1     3.59558275E-01   # g1(Q,DR_bar)
     2     6.29969671E-01   # g2(Q,DR_bar)
     3     1.01730503E+00   # g3(Q,DR_bar)
BLOCK YU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     8.10657540E-01   # HTOP(Q,DR_bar)
BLOCK YD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     2.83371220E-01   # HBOT(Q,DR_bar)
BLOCK YE Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     2.37396979E-01   # HTAU(Q,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE SUSY SCALE
# (BOTH SLHA1 AND SLHA2 FORMAT)
BLOCK AU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK TU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK AD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK TD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK AE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
BLOCK TE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
# 
# SOFT MASSES AT THE SUSY SCALE
BLOCK MSOFT Q=  1.00000000E+03 # (SUSY SCALE)
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    21     1.72773161E+09   # M_HD^2
    22    -1.04255765E+08   # M_HU^2
    31     4.30441646E+03   # M_eL
    32     4.30441646E+03   # M_muL
    33     4.30441646E+03   # M_tauL
    34     4.30441646E+03   # M_eR
    35     4.30441646E+03   # M_muR
    36     4.30441646E+03   # M_tauR
    41     1.00000000E+04   # M_q1L
    42     1.00000000E+04   # M_q2L
    43     1.00000000E+04   # M_q3L
    44     1.00000000E+04   # M_uR
    45     1.00000000E+04   # M_cR
    46     1.00000000E+04   # M_tR
    47     1.00000000E+04   # M_dR
    48     1.00000000E+04   # M_sR
    49     1.00000000E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS THE SUSY SCALE
BLOCK NMSSMRUN Q=  1.00000000E+03 # (SUSY SCALE)
     1     2.00000000E-05   # LAMBDA(Q,DR_bar)
     2     1.00000000E-05   # KAPPA(Q,DR_bar)
     3     2.20577917E+03   # ALAMBDA
     4    -4.74583933E+02   # AKAPPA
     5     1.00000000E+04   # MUEFF
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270804E+07   # MS^2
#   12     0.00000000E+00   # M3H
# 
BLOCK MSQ2  # Soft l.h. squark masses squared
  1  1     1.00000000E+08   # M_q1L
  2  2     1.00000000E+08   # M_q2L
  3  3     1.00000000E+08   # M_q3L
# 
BLOCK MSU2  # Soft r.h. up-squark masses squared
  1  1     1.00000000E+08   # M_uR
  2  2     1.00000000E+08   # M_cR
  3  3     1.00000000E+08   # M_tR
# 
BLOCK MSD2  # Soft r.h. down-squark masses squared
  1  1     1.00000000E+08   # M_dR
  2  2     1.00000000E+08   # M_sR
  3  3     1.00000000E+08   # M_bR
# 
BLOCK MSL2  # Soft l.h. slepton masses squared
  1  1     1.85280011E+07   # M_eL
  2  2     1.85280011E+07   # M_muL
  3  3     1.85280011E+07   # M_tauL
# 
BLOCK MSE2  # Soft r.h. slepton masses squared
  1  1     1.85280011E+07   # M_eR
  2  2     1.85280011E+07   # M_muR
  3  3     1.85280011E+07   # M_tauR
# 
BLOCK USQMIX  # Elements of 6x6 up-squark matrix
  1  1     1.00000000E+00   # R_u_11
  2  2     1.00000000E+00   # R_u_22
  3  3    -9.57413670E-01   # R_u_33
  3  6     2.88719697E-01   # R_u_36
  4  4     1.00000000E+00   # R_u_44
  5  5     1.00000000E+00   # R_u_55
  6  6    -9.57413670E-01   # R_u_66
  6  3    -2.88719697E-01   # R_u_63
# 
BLOCK DSQMIX  # Elements of 6x6 down-squark matrix
  1  1     1.00000000E+00   # R_d_11
  2  2     1.00000000E+00   # R_d_22
  3  3     6.78045301E-01   # R_d_33
  3  6     7.35020116E-01   # R_u_36
  4  4     1.00000000E+00   # R_d_44
  5  5     1.00000000E+00   # R_d_55
  6  6     6.78045301E-01   # R_d_66
  6  3    -7.35020116E-01   # R_u36
# 
BLOCK SELMIX  # Elements of 6x6 ch. slepton matrix
  1  1     1.00000000E+00   # R_e_11
  2  2     1.00000000E+00   # R_e_22
  3  3     7.07051706E-01   # R_e_33
  3  6     7.07161852E-01   # R_e_36
  4  4     1.00000000E+00   # R_e_44
  5  5     1.00000000E+00   # R_e_55
  6  6     7.07051706E-01   # R_e_66
  6  3    -7.07161852E-01   # R_e_63
# 
# GAUGE AND YUKAWA COUPLINGS AT THE GUT SCALE
BLOCK GUTGAUGE Q=  1.40421842E+16 # (GUT SCALE)
     1     6.94188688E-01   # g1(MGUT,DR_bar), GUT normalization
     2     6.94188687E-01   # g2(MGUT,DR_bar)
     3     6.92334576E-01   # g3(MGUT,DR_bar)
BLOCK GUTYU Q=  1.40421842E+16 # (GUT SCALE)
  3  3     4.82378734E-01   # HTOP(MGUT,DR_bar)
BLOCK GUTYD Q=  1.40421842E+16 # (GUT SCALE)
  3  3     1.21211110E-01   # HBOT(MGUT,DR_bar)
BLOCK GUTYE Q=  1.40421842E+16 # (GUT SCALE)
  3  3     1.75752894E-01   # HTAU(MGUT,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE GUT SCALE
BLOCK GUTAU Q=  1.40421842E+16 # (GUT SCALE)
  3  3     3.00852585E+04   # ATOP
BLOCK GUTAD Q=  1.40421842E+16 # (GUT SCALE)
  3  3     1.64759189E+04   # ABOT
BLOCK GUTAE Q=  1.40421842E+16 # (GUT SCALE)
  2  2     5.57740514E+03   # AMUON
  3  3     5.82912608E+03   # ATAU
# 
# SOFT MASSES SQUARED AT THE GUT SCALE
BLOCK GUTMSOFT Q=  1.40421842E+16 # (GUT SCALE)
     1     1.69653464E+03   # M1
     2     9.50303056E+02   # M2
     3     9.84589471E+02   # M3
    21     1.95931285E+09   # M_HD^2
    22     1.30223899E+08   # M_HU^2
    31     1.10655704E+04   # M_eL
    32     1.10655704E+04   # M_muL
    33     1.24252633E+04   # M_tauL
    34    -1.36124798E+04   # M_eR
    35    -1.36124798E+04   # M_muR
    36    -1.10035435E+04   # M_tauR
    41     8.32207183E+03   # M_q1L
    42     8.32207183E+03   # M_q2L
    43     1.44356793E+04   # M_q3L
    44     1.54158645E+04   # M_uR
    45     1.54158645E+04   # M_cR
    46     2.13593116E+04   # M_tR
    47     5.78187486E+03   # M_dR
    48     5.78187486E+03   # M_sR
    49     9.80350494E+03   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS AT THE GUT SCALE
BLOCK GUTNMSSMRUN Q=  1.40421842E+16 # (GUT SCALE)
     1     1.97104540E-05   # LAMBDA(MGUT,DR_bar)
     2     1.00000000E-05   # KAPPA(MGUT,DR_bar)
     3     1.21088790E+04   # ALAMBDA
     4    -4.74583926E+02   # AKAPPA
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270798E+07   # MS^2
    12     0.00000000E+00   # M3H
# 
# FINE-TUNING parameter d(ln Mz^2)/d(ln PG^2)
# BLOCK FINETUNING
     1    -1.21154492E+04   # PS=MHU
     2     3.65999493E+02   # PS=MHD
     3     1.07368788E+04   # PS=MS
     4    -1.09441958E+02   # PS=ALAMBDA
     5     2.67471264E+02   # PS=AKAPPA
     6    -0.00000000E+00   # PS=XIF
     7    -0.00000000E+00   # PS=XIS
     8    -0.00000000E+00   # PS=MUP
     9    -0.00000000E+00   # PS=MSP
    10    -0.00000000E+00   # PS=M3H
    11     1.12524301E+04   # PS=LAMBDA
    12    -1.12524301E+04   # PS=KAPPA
    13     1.03898635E+00   # PS=HTOP
    14    -5.19493171E-01   # PS=G
    15     1.21154492E+04   # MAX
    16                  1   # IMAX
# 
# REDUCED CROSS SECTIONS AT LHC
BLOCK LHCCROSSSECTIONS
    11     1.00470017E+00   # VBF/VH -> H1 -> tautau
    12     1.00413066E+00   # ggF -> H1 -> tautau
    13     1.00355879E+00   # VBF/VH -> H1 -> bb
    14     1.00354007E+00   # ttH -> H1 -> bb
    15     9.94425348E-01   # VBF/VH -> H1 -> ZZ/WW
    16     9.93861668E-01   # ggF -> H1 -> ZZ/WW
    17     9.94626323E-01   # VBF/VH -> H1 -> gammagamma
    18     9.94062529E-01   # ggF -> H1 -> gammagamma
    21     1.11635386E-12   # VBF/VH -> H2 -> tautau
    22     1.11912070E-12   # ggF -> H2 -> tautau
    23     1.02240673E-12   # VBF/VH -> H2 -> bb
    24     1.01905438E-12   # ttH -> H2 -> bb
    25     3.08329579E-13   # VBF/VH -> H2 -> ZZ/WW
    26     3.09093764E-13   # ggF -> H2 -> ZZ/WW
    27     1.21815661E-13   # VBF/VH -> H2 -> gammagamma
    28     1.22117578E-13   # ggF -> H2 -> gammagamma
    31     1.18846499E+00   # VBF/VH -> H3 -> tautau
    32     1.67955371E+04   # ggF -> H3 -> tautau
    33     9.47412532E-01   # VBF/VH -> H3 -> bb
    34     3.65446712E+04   # ttH -> H3 -> bb
    35     1.02023667E-10   # VBF/VH -> H3 -> ZZ/WW
    36     1.44181133E-06   # ggF -> H3 -> ZZ/WW
    37     1.68654021E-10   # VBF/VH -> H3 -> gammagamma
    38     2.38343989E-06   # ggF -> H3 -> gammagamma
    42     3.89380802E-13   # ggF -> A1 -> tautau
    44     3.49723607E-14   # ttH -> A1 -> bb
    46     1.33311006E-20   # ggF -> A1 -> ZZ/WW
    48     4.63868268E-13   # ggF -> A1 -> gammagamma
    52     1.75076517E+05   # ggF -> A2 -> tautau
    54     3.62034567E+04   # ttH -> A2 -> bb
    56     5.30913393E-09   # ggF -> A2 -> ZZ/WW
    58     1.61968094E-05   # ggF -> A2 -> gammagamma
# 
# CHI^2 FOR HIGGS COUPLINGS
BLOCK LHCFIT
     1     7.28403857E-01   # Hgammagamma
     2     5.79197769E-01   # Hff
     3     2.03978860E+00   # HVV
# 
# PARAMETERS OF THE EFFECTIVE LAGRANGIAN IN THE HIGGS SECTOR
BLOCK  EFFECTIVE_COUPLINGS
 X  0.00000000E+00
 A1  0.00000000E+00
 A2  0.00000000E+00
 A3  0.00000000E+00
 A4 -0.15819464E-02
 A5  0.55489204E-01
 A6  0.26123144E-05
 B1  0.00000000E+00
 B2  0.00000000E+00
 L1  0.11221952E+00
 L2  0.26448273E+00
 L3  0.81883196E-01
 L4 -0.18214060E+00
 L5 -0.15123402E-02
 L6 -0.49509943E-03
 L7  0.52217268E-02
 K1  0.39530894E-09
 K2  0.39129992E-09
 K3  0.10000000E-09
 K4  0.00000000E+00
 K5  0.00000000E+00
 K6  0.19448878E-09
 K7  0.00000000E+00
 K8  0.00000000E+00
 XVEV  0.50000000E+09
 DELMB  0.99795545E-01
 DELML -0.68257554E-02
 X(1)  0.99900445E+00
 X(2)  0.96014872E+00
# 
# Allowed BSM branching ratio for the most SM-like
# Higgs state in the 125.1+/-3 GeV window (LHC):
# BR_BSM < 0.194 
# 
# HIGGS + TOP BRANCHING RATIOS IN SLHA FORMAT
# Info about decay package
BLOCK DCINFO   # Program information
     1   NMSSMTools # Decay package
     2   5.4.1      # Version number
#           PDG          Width
DECAY        25     4.66366722E-03   # Lightest neutral Higgs scalar
     5.18599171E-02    2          21        21   # BR(H_1 -> hadrons)
     4.78640354E-09    2          11       -11   # BR(H_1 -> e- e+)
     2.04632876E-04    2          13       -13   # BR(H_1 -> muon muon)
     5.78201788E-02    2          15       -15   # BR(H_1 -> tau tau)
     2.62856567E-02    2           4        -4   # BR(H_1 -> c cbar)
     5.50479566E-01    2           5        -5   # BR(H_1 -> b bbar)
     2.73084420E-01    2          24       -24   # BR(H_1 -> W+ W-)
     3.61117831E-02    2          23        23   # BR(H_1 -> Z Z)
     2.27732585E-03    2          22        22   # BR(H_1 -> gamma gamma)
     1.87651457E-03    2          23        22   # BR(H_1 -> Z gamma)
DECAY        35     3.02732977E-07   # 2nd neutral Higgs scalar
     5.99598852E-08    2          21        21   # BR(H_2 -> hadrons)
     9.02832178E-15    2          11       -11   # BR(H_2 -> e- e+)
     3.85988954E-10    2          13       -13   # BR(H_2 -> muon muon)
     1.09489794E-07    2          15       -15   # BR(H_2 -> tau tau)
     1.47763573E-08    2           4        -4   # BR(H_2 -> c cbar)
     5.41253557E-07    2           5        -5   # BR(H_2 -> b bbar)
     5.56492716E-04    2           6        -6   # BR(H_2 -> t tbar)
     4.59584046E-01    2          24       -24   # BR(H_2 -> W+ W-)
     2.29558453E-01    2          23        23   # BR(H_2 -> Z Z)
     2.51654786E-07    2          22        22   # BR(H_2 -> gamma gamma)
     2.11476987E-07    2          23        22   # BR(H_2 -> Z gamma)
     2.48865438E-01    2          25        25   # BR(H_2 -> H_1 H_1)
     6.14152446E-02    2          36        36   # BR(H_2 -> A_1 A_1)
     1.01798853E-19    2          23        36   # BR(H_2 -> A_1 Z)
     1.16735832E-11    2     1000022   1000022   # BR(H_2 -> neu_1 neu_1)
     8.20859009E-11    2     1000022   1000023   # BR(H_2 -> neu_1 neu_2)
     1.44281841E-10    2     1000023   1000023   # BR(H_2 -> neu_2 neu_2)
     2.89465889E-10    2     1000024  -1000024   # BR(H_2 -> cha_1 cha_1bar)
     4.84594616E-10    2     1000011  -1000011   # BR(H_2 -> ~e_L ~ebar_L)
     4.84594616E-10    2     1000013  -1000013   # BR(H_2 -> ~mu_L ~mubar_L)
     3.10083192E-10    2     2000011  -2000011   # BR(H_2 -> ~e_R ~ebar_R)
     3.10083192E-10    2     2000013  -2000013   # BR(H_2 -> ~mu_R ~mubarRL)
     1.57072725E-09    2     1000012  -1000012   # BR(H_2 -> ~nu_e_L ~nu_ebar_L)
     1.57072725E-09    2     1000014  -1000014   # BR(H_2 -> ~nu_mu_L ~nu_mubar_L)
     9.77740719E-06    2     1000015  -1000015   # BR(H_2 -> ~tau_1 ~taubar_1)
     9.35294522E-06    2     2000015  -2000015   # BR(H_2 -> ~tau_2 ~taubar_2)
     2.95956493E-12    2     1000015  -2000015   # BR(H_2 -> ~tau_1 ~taubar_2)
     2.95956493E-12    2     2000015  -1000015   # BR(H_2 -> ~tau_2 ~taubar_1)
     1.57072725E-09    2     1000016  -1000016   # BR(H_2 -> ~nu_tau_L ~nu_taubar_L)
DECAY        45     8.53222801E+02   # 3rd neutral Higgs scalar
     1.92503352E-04    2          21        21   # BR(H_3 -> hadrons)
     4.72603012E-09    2          11       -11   # BR(H_3 -> e- e+)
     2.02052548E-04    2          13       -13   # BR(H_3 -> muon muon)
     5.79417121E-02    2          15       -15   # BR(H_3 -> tau tau)
     3.18010036E-08    2           4        -4   # BR(H_3 -> c cbar)
     2.04163522E-01    2           5        -5   # BR(H_3 -> b bbar)
     3.07393466E-03    2           6        -6   # BR(H_3 -> t tbar)
     1.42500614E-03    2          24       -24   # BR(H_3 -> W+ W-)
     7.11859040E-04    2          23        23   # BR(H_3 -> Z Z)
     3.23573767E-09    2          22        22   # BR(H_3 -> gamma gamma)
     3.91059025E-09    2          23        22   # BR(H_3 -> Z gamma)
     2.02924302E-08    2          25        25   # BR(H_3 -> H_1 H_1)
     1.72328923E-11    2          25        35   # BR(H_3 -> H_1 H_2)
     2.02039947E-23    2          35        35   # BR(H_3 -> H_2 H_2)
     5.66034112E-25    2          36        36   # BR(H_3 -> A_1 A_1)
     5.55264179E-12    2          23        36   # BR(H_3 -> A_1 Z)
     2.21657875E-06    2     1000022   1000022   # BR(H_3 -> neu_1 neu_1)
     1.54162381E-05    2     1000022   1000023   # BR(H_3 -> neu_1 neu_2)
     5.90811072E-07    2     1000022   1000025   # BR(H_3 -> neu_1 neu_3)
     2.98842899E-02    2     1000022   1000035   # BR(H_3 -> neu_1 neu_4)
     2.47284941E-02    2     1000022   1000045   # BR(H_3 -> neu_1 neu_5)
     2.68048209E-05    2     1000023   1000023   # BR(H_3 -> neu_2 neu_2)
     2.05249852E-06    2     1000023   1000025   # BR(H_3 -> neu_2 neu_3)
     1.03911194E-01    2     1000023   1000035   # BR(H_3 -> neu_2 neu_4)
     8.59077287E-02    2     1000023   1000045   # BR(H_3 -> neu_2 neu_5)
     2.43880509E-14    2     1000025   1000025   # BR(H_3 -> neu_3 neu_3)
     8.16226976E-11    2     1000025   1000035   # BR(H_3 -> neu_3 neu_4)
     1.07951264E-09    2     1000025   1000045   # BR(H_3 -> neu_3 neu_5)
     6.49267941E-06    2     1000035   1000035   # BR(H_3 -> neu_4 neu_4)
     2.00194484E-05    2     1000035   1000045   # BR(H_3 -> neu_4 neu_5)
     8.82081654E-06    2     1000045   1000045   # BR(H_3 -> neu_5 neu_5)
     5.37790996E-05    2     1000024  -1000024   # BR(H_3 -> cha_1 cha_1bar)
     1.90154082E-01    2     1000024  -1000037   # BR(H_3 -> cha_1 cha_2bar)
     1.90154082E-01    2     1000037  -1000024   # BR(H_3 -> cha_2 cha_1bar)
     2.20365510E-07    2     1000037  -1000037   # BR(H_3 -> cha_2 cha_2bar)
     5.71235313E-09    2     1000002  -1000002   # BR(H_3 -> ~u_L ~ubar_L)
     5.71235313E-09    2     1000004  -1000004   # BR(H_3 -> ~c_L ~cbar_L)
     1.01255780E-09    2     2000002  -2000002   # BR(H_3 -> ~u_R ~ubar_R)
     1.01255780E-09    2     2000004  -2000004   # BR(H_3 -> ~c_R ~cbar_R)
     8.37043953E-09    2     1000001  -1000001   # BR(H_3 -> ~d_L ~dbar_L)
     8.37043953E-09    2     1000003  -1000003   # BR(H_3 -> ~s_L ~sbar_L)
     2.53138786E-10    2     2000001  -2000001   # BR(H_3 -> ~d_R ~dbar_R)
     2.53138786E-10    2     2000003  -2000003   # BR(H_3 -> ~s_R ~sbar_R)
     1.47714617E-02    2     1000006  -1000006   # BR(H_3 -> ~t_1 ~tbar_1)
     1.45070036E-02    2     2000006  -2000006   # BR(H_3 -> ~t_2 ~tbar_2)
     3.32486580E-02    2     1000006  -2000006   # BR(H_3 -> ~t_1 ~tbar_2)
     3.32486580E-02    2     2000006  -1000006   # BR(H_3 -> ~t_2 ~tbar_1)
     5.42913253E-03    2     1000005  -1000005   # BR(H_3 -> ~b_1 ~bbar_1)
     5.43111386E-03    2     2000005  -2000005   # BR(H_3 -> ~b_2 ~bbar_2)
     3.49796080E-05    2     1000005  -2000005   # BR(H_3 -> ~b_1 ~bbar_2)
     3.49796080E-05    2     2000005  -1000005   # BR(H_3 -> ~b_2 ~bbar_1)
     1.31639711E-09    2     1000011  -1000011   # BR(H_3 -> ~e_L ~ebar_L)
     1.31639711E-09    2     1000013  -1000013   # BR(H_3 -> ~mu_L ~mubar_L)
     8.42329270E-10    2     2000011  -2000011   # BR(H_3 -> ~e_R ~ebar_R)
     8.42329270E-10    2     2000013  -2000013   # BR(H_3 -> ~mu_R ~mubarRL)
     4.26478350E-09    2     1000012  -1000012   # BR(H_3 -> ~nu_e_L ~nu_ebar_L)
     4.26478350E-09    2     1000014  -1000014   # BR(H_3 -> ~nu_mu_L ~nu_mubar_L)
     3.52980427E-04    2     1000015  -1000015   # BR(H_3 -> ~tau_1 ~taubar_1)
     3.54046278E-04    2     2000015  -2000015   # BR(H_3 -> ~tau_2 ~taubar_2)
     4.91192647E-13    2     1000015  -2000015   # BR(H_3 -> ~tau_1 ~taubar_2)
     4.91192647E-13    2     2000015  -1000015   # BR(H_3 -> ~tau_2 ~taubar_1)
     4.26478350E-09    2     1000016  -1000016   # BR(H_3 -> ~nu_tau_L ~nu_taubar_L)
DECAY        36     4.77438848E-15   # Lightest pseudoscalar
     5.58851709E-04    2          21        21   # BR(A_1 -> hadrons)
     9.72555639E-09    2          11       -11   # BR(A_1 -> e- e+)
     4.15797910E-04    2          13       -13   # BR(A_1 -> muon muon)
     1.20982442E-01    2          15       -15   # BR(A_1 -> tau tau)
     3.44610373E-06    2           4        -4   # BR(A_1 -> c cbar)
     4.54922055E-01    2           5        -5   # BR(A_1 -> b bbar)
     8.31442852E-03    2           6        -6   # BR(A_1 -> t tbar)
     2.14506168E-01    2          22        22   # BR(A_1 -> gamma gamma)
     1.97525434E-01    2          23        22   # BR(A_1 -> Z gamma)
     1.14165777E-05    2          23        25   # BR(A_1 -> Z H_1)
     6.09355364E-05    2     1000022   1000022   # BR(A_1 -> neu_1 neu_1)
     4.29065244E-04    2     1000022   1000023   # BR(A_1 -> neu_1 neu_2)
     7.55089895E-04    2     1000023   1000023   # BR(A_1 -> neu_2 neu_2)
     1.51485968E-03    2     1000024  -1000024   # BR(A_1 -> cha_1 cha_1bar)
DECAY        46     8.52590657E+02   # 2nd pseudoscalar
     1.92837406E-04    2          21        21   # BR(A_2 -> hadrons)
     4.72962261E-09    2          11       -11   # BR(A_2 -> e- e+)
     2.02206139E-04    2          13       -13   # BR(A_2 -> muon muon)
     5.79857495E-02    2          15       -15   # BR(A_2 -> tau tau)
     5.84054368E-08    2           4        -4   # BR(A_2 -> c cbar)
     2.04332738E-01    2           5        -5   # BR(A_2 -> b bbar)
     3.04507359E-03    2           6        -6   # BR(A_2 -> t tbar)
     2.11103053E-09    2          22        22   # BR(A_2 -> gamma gamma)
     1.87943648E-09    2          23        22   # BR(A_2 -> Z gamma)
     5.68300501E-12    2          36        25   # BR(A_2 -> A_1 H_1)
     6.91687595E-24    2          36        35   # BR(A_2 -> A_1 H_2)
     1.44990330E-03    2          23        25   # BR(A_2 -> Z H_1)
     1.70259020E-11    2          23        35   # BR(A_2 -> Z H_2)
     2.26558148E-06    2     1000022   1000022   # BR(A_2 -> neu_1 neu_1)
     1.57630227E-05    2     1000022   1000023   # BR(A_2 -> neu_1 neu_2)
     7.14210445E-07    2     1000022   1000025   # BR(A_2 -> neu_1 neu_3)
     2.47609073E-02    2     1000022   1000035   # BR(A_2 -> neu_1 neu_4)
     2.98917253E-02    2     1000022   1000045   # BR(A_2 -> neu_1 neu_5)
     2.74182564E-05    2     1000023   1000023   # BR(A_2 -> neu_2 neu_2)
     2.48339537E-06    2     1000023   1000025   # BR(A_2 -> neu_2 neu_3)
     8.60203317E-02    2     1000023   1000035   # BR(A_2 -> neu_2 neu_4)
     1.03937040E-01    2     1000023   1000045   # BR(A_2 -> neu_2 neu_5)
     1.00552047E-18    2     1000025   1000025   # BR(A_2 -> neu_3 neu_3)
     9.86453061E-10    2     1000025   1000035   # BR(A_2 -> neu_3 neu_4)
     1.57620766E-10    2     1000025   1000045   # BR(A_2 -> neu_3 neu_5)
     7.05278943E-06    2     1000035   1000035   # BR(A_2 -> neu_4 neu_4)
     1.52369346E-05    2     1000035   1000045   # BR(A_2 -> neu_4 neu_5)
     1.34992802E-05    2     1000045   1000045   # BR(A_2 -> neu_5 neu_5)
     5.50098024E-05    2     1000024  -1000024   # BR(A_2 -> cha_1 cha_1bar)
     1.90293204E-01    2     1000024  -1000037   # BR(A_2 -> cha_1 cha_2bar)
     1.90293204E-01    2     1000037  -1000024   # BR(A_2 -> cha_2 cha_1bar)
     1.26826866E-06    2     1000037  -1000037   # BR(A_2 -> cha_2 cha_2bar)
     4.79067608E-02    2     1000006  -2000006   # BR(A_2 -> ~t_1 ~tbar_2)
     4.79067608E-02    2     2000006  -1000006   # BR(A_2 -> ~t_2 ~tbar_1)
     5.46693780E-03    2     1000005  -2000005   # BR(A_2 -> ~b_1 ~bbar_2)
     5.46693780E-03    2     2000005  -1000005   # BR(A_2 -> ~b_2 ~bbar_1)
     3.53451632E-04    2     1000015  -2000015   # BR(A_2 -> ~tau_1 ~taubar_2)
     3.53451632E-04    2     2000015  -1000015   # BR(A_2 -> ~tau_2 ~taubar_1)
DECAY        37     8.85358808E+02   # Charged Higgs
     1.95187713E-04    2         -13        14   # BR(H+ -> muon nu_muon)
     5.59717140E-02    2         -15        16   # BR(H+ -> tau nu_tau)
     3.46540207E-02    2           2        -3   # BR(H+ -> u sbar)
     1.84806119E-04    2           4        -3   # BR(H+ -> c sbar)
     1.25931476E-05    2           2        -5   # BR(H+ -> u bbar)
     3.13690874E-04    2           4        -5   # BR(H+ -> c bbar)
     1.98474355E-01    2           6        -5   # BR(H+ -> t bbar)
     1.40628170E-03    2          24        25   # BR(H+ -> W+ H_1)
     1.65268991E-11    2          24        35   # BR(H+ -> W+ H_2)
     5.38987767E-12    2          24        36   # BR(H+ -> W+ A_1)
     2.99932429E-05    2     1000024   1000022   # BR(H+ -> cha_1 neu_1)
     6.51535312E-11    2     1000024   1000023   # BR(H+ -> cha_1 neu_2)
     4.39124337E-06    2     1000024   1000025   # BR(H+ -> cha_1 neu_3)
     1.83796203E-01    2     1000024   1000035   # BR(H+ -> cha_1 neu_4)
     1.83790585E-01    2     1000024   1000045   # BR(H+ -> cha_1 neu_5)
     5.22135959E-02    2     1000037   1000022   # BR(H+ -> cha_2 neu_1)
     1.84117059E-01    2     1000037   1000023   # BR(H+ -> cha_2 neu_2)
     4.53014747E-10    2     1000037   1000025   # BR(H+ -> cha_2 neu_3)
     9.77070852E-06    2     1000037   1000035   # BR(H+ -> cha_2 neu_4)
     7.36748491E-06    2     1000037   1000045   # BR(H+ -> cha_2 neu_5)
     1.34263647E-08    2     1000002  -1000001   # BR(H+ -> ~u_L ~dbar_L)
     1.34263647E-08    2     1000004  -1000003   # BR(H+ -> ~c_L ~sbar_L)
     1.49432951E-04    2     1000006  -1000005   # BR(H+ -> ~t_1 ~bbar_1)
     1.71685946E-02    2     1000006  -2000005   # BR(H+ -> ~t_1 ~bbar_2)
     4.81901573E-02    2     2000006  -1000005   # BR(H+ -> ~t_2 ~bbar_1)
     3.71113025E-02    2     2000006  -2000005   # BR(H+ -> ~t_2 ~bbar_2)
     4.96126346E-09    2     1000012  -1000011   # BR(H+ -> ~nu_e_L ~ebar_L)
     4.96126346E-09    2     1000014  -1000013   # BR(H+ -> ~nu_mu_L ~mubar_L)
     3.38145572E-04    2     1000016  -1000015   # BR(H+ -> ~nu_tau_L ~taubar_1)
     3.41044061E-04    2     1000016  -2000015   # BR(H+ -> ~nu_tau_L ~taubar_2)
DECAY         6     1.38202936E+00   # Top Quark
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#         PDG            Width
DECAY        24     2.08500000E+00   # W+ (measured)
     1.16500000E-01    2         -11        12   # BR(W+ -> e+ nu_e)
     1.16500000E-01    2         -13        14   # BR(W+ -> mu+ nu_mu)
     1.12000000E-01    2         -15        16   # BR(W+ -> tau+ nu_tau)
     3.65000000E-01    2           2        -1   # BR(W+ -> u db)
     3.10000000E-01    2           4        -3   # BR(W+ -> c sb)
#         PDG            Width
DECAY        23     2.49520000E+00   # Z (measured)
     2.00000000E-01    2         -12        12   # BR(Z -> invisible)
     3.36500000E-02    2         -11        11   # BR(Z -> e+ e-)
     3.36500000E-02    2         -13        13   # BR(Z -> mu+ mu-)
     3.37000000E-02    2         -15        15   # BR(Z -> tau+ tau-)
     1.11000000E-01    2           2        -2   # BR(Z -> u ub)
     1.58500000E-01    2           1        -1   # BR(Z -> d db)
     1.58500000E-01    2           3        -3   # BR(Z -> s sb)
     1.20000000E-01    2           4        -4   # BR(Z -> c cb)
     1.51000000E-01    2           5        -5   # BR(Z -> b bb)
#         PDG            Width
DECAY   1000024     8.06333473E-10   # chargino1
#                    chargino1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.32839547E-01    3     1000022         2        -1   # BR(~chi_1+ -> ~chi_10 u    db)
     3.32839547E-01    3     1000022         4        -3   # BR(~chi_1+ -> ~chi_10 c    sb)
     1.11856703E-01    3     1000022       -11        12   # BR(~chi_1+ -> ~chi_10 e+   nu_e)
     1.11856695E-01    3     1000022       -13        14   # BR(~chi_1+ -> ~chi_10 mu+  nu_mu)
     1.10607507E-01    3     1000022       -15        16   # BR(~chi_1+ -> ~chi_10 tau+ nu_tau)
#         PDG            Width
DECAY   1000037     7.69641981E+01   # chargino2
#                    chargino2 2-body decays
#          BR         NDA      ID1       ID2
     4.37004870E-09    2     1000002        -1   # BR(~chi_2+ -> ~u_L db)
     3.03011869E-07    2    -1000001         2   # BR(~chi_2+ -> ~d_L* u)
     4.37004870E-09    2     1000004        -3   # BR(~chi_2+ -> ~c_L sb)
     3.03011869E-07    2    -1000003         4   # BR(~chi_2+ -> ~s_L* c)
     6.42409881E-07    2     1000012       -11   # BR(~chi_2+ -> ~nu_eL e+)
     6.42409881E-07    2     1000014       -13   # BR(~chi_2+ -> ~nu_muL mu+)
     4.96814039E-02    2     1000016       -15   # BR(~chi_2+ -> ~nu_tau1 tau+)
     4.47158902E-05    2    -1000011        12   # BR(~chi_2+ -> ~e_L+ nu_e)
     4.47158902E-05    2    -1000013        14   # BR(~chi_2+ -> ~mu_L+ nu_mu)
     2.36012037E-02    2    -1000015        16   # BR(~chi_2+ -> ~tau_1+ nu_tau)
     2.60898575E-02    2    -2000015        16   # BR(~chi_2+ -> ~tau_2+ nu_tau)
     2.71762865E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z)
     7.48513174E-02    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     2.63980874E-01    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     2.63480626E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  H1)
     2.83103031E-14    2     1000024        36   # BR(~chi_2+ -> ~chi_1+  A1)
#                    chargino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.32169755E-20    3     1000025         2        -1   # BR(~chi_2+ -> ~chi_30 u    db)
     1.14776219E-17    3     1000035         2        -1   # BR(~chi_2+ -> ~chi_40 u    db)
     5.82917554E-19    3     1000045         2        -1   # BR(~chi_2+ -> ~chi_50 u    db)
     1.32169755E-20    3     1000025         4        -3   # BR(~chi_2+ -> ~chi_30 c    sb)
     1.14776219E-17    3     1000035         4        -3   # BR(~chi_2+ -> ~chi_40 c    sb)
     5.82917554E-19    3     1000045         4        -3   # BR(~chi_2+ -> ~chi_50 c    sb)
     4.19369376E-04    3     1000022         6        -5   # BR(~chi_2+ -> ~chi_10 t    bb)
     9.44911910E-04    3     1000023         6        -5   # BR(~chi_2+ -> ~chi_20 t    bb)
     4.40565851E-21    3     1000025       -11        12   # BR(~chi_2+ -> ~chi_30 e+   nu_e)
     3.82587397E-18    3     1000035       -11        12   # BR(~chi_2+ -> ~chi_40 e+   nu_e)
     1.94305851E-19    3     1000045       -11        12   # BR(~chi_2+ -> ~chi_50 e+   nu_e)
     4.40565851E-21    3     1000025       -13        14   # BR(~chi_2+ -> ~chi_30 mu+  nu_mu)
     3.82587397E-18    3     1000035       -13        14   # BR(~chi_2+ -> ~chi_40 mu+  nu_mu)
     1.94305851E-19    3     1000045       -13        14   # BR(~chi_2+ -> ~chi_50 mu+  nu_mu)
     7.58502390E-09    3     1000022       -15        16   # BR(~chi_2+ -> ~chi_10 tau+ nu_tau)
     2.33222313E-08    3     1000023       -15        16   # BR(~chi_2+ -> ~chi_20 tau+ nu_tau)
     1.65735258E-03    3     1000024         6        -6   # BR(~chi_2+ -> ~chi_1+ t    tb)
     2.31870013E-04    3     1000024         5        -5   # BR(~chi_2+ -> ~chi_1+ b    bb)
     4.70139027E-08    3     1000024       -15        15   # BR(~chi_2+ -> ~chi_1+ tau+ tau-)
     2.32068215E-02    3     1000021         6        -5   # BR(~chi_2+ -> ~g      t    bb)
#         PDG            Width
DECAY   1000022     0.00000000E+00   # neutralino1
#         PDG            Width
DECAY   1000023     3.03878850E-12   # neutralino2
     1.98695841E-02    2     1000022        22   # BR(~chi_20 -> ~chi_10 gam)
#                    neutralino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     2.14314455E-02    3     1000022        -2         2   # BR(~chi_20 -> ~chi_10 ub      u)
     2.69468015E-02    3     1000022        -1         1   # BR(~chi_20 -> ~chi_10 db      d)
     2.14314455E-02    3     1000022        -4         4   # BR(~chi_20 -> ~chi_10 cb      c)
     2.69468015E-02    3     1000022        -3         3   # BR(~chi_20 -> ~chi_10 sb      s)
     2.37019908E-02    3     1000022        -5         5   # BR(~chi_20 -> ~chi_10 bb      b)
     1.58172754E-01    3     1000022       -11        11   # BR(~chi_20 -> ~chi_10 e+      e-)
     1.58174345E-01    3     1000022       -13        13   # BR(~chi_20 -> ~chi_10 mu+     mu-)
     1.59302684E-01    3     1000022       -15        15   # BR(~chi_20 -> ~chi_10 tau+    tau-)
     1.28007383E-01    3     1000022       -12        12   # BR(~chi_20 -> ~chi_10 nu_eb   nu_e)
     1.28007383E-01    3     1000022       -14        14   # BR(~chi_20 -> ~chi_10 nu_mub  nu_mu)
     1.28007383E-01    3     1000022       -16        16   # BR(~chi_20 -> ~chi_10 nu_taub nu_tau)
     1.66365197E-21    3     1000024        -2         1   # BR(~chi_20 -> ~chi_1+ ub      d)
     1.66365197E-21    3    -1000024        -1         2   # BR(~chi_20 -> ~chi_1- db      u)
     1.66365197E-21    3     1000024        -4         3   # BR(~chi_20 -> ~chi_1+ cb      s)
     1.66365197E-21    3    -1000024        -3         4   # BR(~chi_20 -> ~chi_1- sb      c)
     5.54715251E-22    3     1000024       -12        11   # BR(~chi_20 -> ~chi_1+ nu_eb   e-)
     5.54715251E-22    3    -1000024        12       -11   # BR(~chi_20 -> ~chi_1- nu_e    e+)
     5.54715251E-22    3     1000024       -14        13   # BR(~chi_20 -> ~chi_1+ nu_mub  mu-)
     5.54715251E-22    3    -1000024        14       -13   # BR(~chi_20 -> ~chi_1- nu_mu   mu+)
#         PDG            Width
DECAY   1000025     1.84308808E-03   # neutralino3
#                    neutralino3 2-body decays
#          BR         NDA      ID1       ID2
     2.99951962E-02    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     1.03360749E-01    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     2.62993945E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     2.62993945E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     5.28980912E-02    2     1000022        25   # BR(~chi_30 -> ~chi_10   H1 )
     4.69304643E-15    2     1000022        36   # BR(~chi_30 -> ~chi_10   A1 )
     1.62321742E-01    2     1000023        25   # BR(~chi_30 -> ~chi_20   H1 )
     1.62095718E-14    2     1000023        36   # BR(~chi_30 -> ~chi_20   A1 )
     6.88163892E-08    2     1000002        -2   # BR(~chi_30 -> ~u_L      ub)
     6.88163892E-08    2    -1000002         2   # BR(~chi_30 -> ~u_L*     u )
     1.39709140E-08    2     2000002        -2   # BR(~chi_30 -> ~u_R      ub)
     1.39709140E-08    2    -2000002         2   # BR(~chi_30 -> ~u_R*     u )
     1.02947381E-07    2     1000001        -1   # BR(~chi_30 -> ~d_L      db)
     1.02947381E-07    2    -1000001         1   # BR(~chi_30 -> ~d_L*     d )
     3.48857494E-09    2     2000001        -1   # BR(~chi_30 -> ~d_R      db)
     3.48857494E-09    2    -2000001         1   # BR(~chi_30 -> ~d_R*     d )
     6.88163892E-08    2     1000004        -4   # BR(~chi_30 -> ~c_L      cb)
     6.88163892E-08    2    -1000004         4   # BR(~chi_30 -> ~c_L*     c )
     1.39709140E-08    2     2000004        -4   # BR(~chi_30 -> ~c_R      cb)
     1.39709140E-08    2    -2000004         4   # BR(~chi_30 -> ~c_R*     c )
     1.02947381E-07    2     1000003        -3   # BR(~chi_30 -> ~s_L      sb)
     1.02947381E-07    2    -1000003         3   # BR(~chi_30 -> ~s_L*     s )
     3.48857494E-09    2     2000003        -3   # BR(~chi_30 -> ~s_R      sb)
     3.48857494E-09    2    -2000003         3   # BR(~chi_30 -> ~s_R*     s )
     3.38967055E-06    2     1000011       -11   # BR(~chi_30 -> ~e_L-     e+)
     3.38967055E-06    2    -1000011        11   # BR(~chi_30 -> ~e_L+     e-)
     2.58275462E-06    2     2000011       -11   # BR(~chi_30 -> ~e_R-     e+)
     2.58275462E-06    2    -2000011        11   # BR(~chi_30 -> ~e_R+     e-)
     3.38967055E-06    2     1000013       -13   # BR(~chi_30 -> ~mu_L-    mu+)
     3.38967055E-06    2    -1000013        13   # BR(~chi_30 -> ~mu_L+    mu-)
     2.58275462E-06    2     2000013       -13   # BR(~chi_30 -> ~mu_R-    mu+)
     2.58275462E-06    2    -2000013        13   # BR(~chi_30 -> ~mu_R+    mu-)
     2.44848865E-02    2     1000015       -15   # BR(~chi_30 -> ~tau_1-   tau+)
     2.44848865E-02    2    -1000015        15   # BR(~chi_30 -> ~tau_1+   tau-)
     2.50663130E-02    2     2000015       -15   # BR(~chi_30 -> ~tau_2-   tau+)
     2.50663130E-02    2    -2000015        15   # BR(~chi_30 -> ~tau_2+   tau-)
     1.18917132E-05    2     1000012       -12   # BR(~chi_30 -> ~nu_eL    nu_eb)
     1.18917132E-05    2    -1000012        12   # BR(~chi_30 -> ~nu_eL*   nu_e )
     1.18917132E-05    2     1000014       -14   # BR(~chi_30 -> ~nu_muL   nu_mub)
     1.18917132E-05    2    -1000014        14   # BR(~chi_30 -> ~nu_muL*  nu_mu )
     1.18917132E-05    2     1000016       -16   # BR(~chi_30 -> ~nu_tau1  nu_taub)
     1.18917132E-05    2    -1000016        16   # BR(~chi_30 -> ~nu_tau1* nu_tau )
#                    neutralino3 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.94712839E-04    3     1000022        -6         6   # BR(~chi_30 -> ~chi_10 tb      t)
     1.39578645E-05    3     1000022        -5         5   # BR(~chi_30 -> ~chi_10 bb      b)
     7.71725483E-09    3     1000022       -15        15   # BR(~chi_30 -> ~chi_10 tau+    tau-)
     8.40267416E-04    3     1000023        -6         6   # BR(~chi_30 -> ~chi_20 tb      t)
     1.05872348E-04    3     1000023        -5         5   # BR(~chi_30 -> ~chi_20 bb      b)
     2.33998387E-08    3     1000023       -15        15   # BR(~chi_30 -> ~chi_20 tau+    tau-)
     9.46091226E-04    3     1000024        -6         5   # BR(~chi_30 -> ~chi_1+ tb      b)
     9.46091226E-04    3    -1000024        -5         6   # BR(~chi_30 -> ~chi_1- bb      t)
     2.32168319E-08    3     1000024       -16        15   # BR(~chi_30 -> ~chi_1+ nu_taub tau-)
     2.32168319E-08    3    -1000024        16       -15   # BR(~chi_30 -> ~chi_1- nu_tau  tau+)
     1.99046755E-02    3     1000021        -6         6   # BR(~chi_30 -> ~g      tb      t)
     3.08652707E-03    3     1000021        -5         5   # BR(~chi_30 -> ~g      bb      b)
#         PDG            Width
DECAY   1000035     7.72044250E+01   # neutralino4
#                    neutralino4 2-body decays
#          BR         NDA      ID1       ID2
     4.77995008E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     1.67205563E-01    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     2.62752939E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     2.62752939E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     3.31080317E-02    2     1000022        25   # BR(~chi_40 -> ~chi_10   H1 )
     3.43016258E-15    2     1000022        36   # BR(~chi_40 -> ~chi_10   A1 )
     1.00078576E-01    2     1000023        25   # BR(~chi_40 -> ~chi_20   H1 )
     1.19853538E-14    2     1000023        36   # BR(~chi_40 -> ~chi_20   A1 )
     4.25828147E-08    2     1000002        -2   # BR(~chi_40 -> ~u_L      ub)
     4.25828147E-08    2    -1000002         2   # BR(~chi_40 -> ~u_L*     u )
     8.79115351E-09    2     2000002        -2   # BR(~chi_40 -> ~u_R      ub)
     8.79115351E-09    2    -2000002         2   # BR(~chi_40 -> ~u_R*     u )
     6.39008802E-08    2     1000001        -1   # BR(~chi_40 -> ~d_L      db)
     6.39008802E-08    2    -1000001         1   # BR(~chi_40 -> ~d_L*     d )
     2.19518438E-09    2     2000001        -1   # BR(~chi_40 -> ~d_R      db)
     2.19518438E-09    2    -2000001         1   # BR(~chi_40 -> ~d_R*     d )
     4.25828147E-08    2     1000004        -4   # BR(~chi_40 -> ~c_L      cb)
     4.25828147E-08    2    -1000004         4   # BR(~chi_40 -> ~c_L*     c )
     8.79115351E-09    2     2000004        -4   # BR(~chi_40 -> ~c_R      cb)
     8.79115351E-09    2    -2000004         4   # BR(~chi_40 -> ~c_R*     c )
     6.39008802E-08    2     1000003        -3   # BR(~chi_40 -> ~s_L      sb)
     6.39008802E-08    2    -1000003         3   # BR(~chi_40 -> ~s_L*     s )
     2.19518438E-09    2     2000003        -3   # BR(~chi_40 -> ~s_R      sb)
     2.19518438E-09    2    -2000003         3   # BR(~chi_40 -> ~s_R*     s )
     2.07818149E-06    2     1000011       -11   # BR(~chi_40 -> ~e_L-     e+)
     2.07818149E-06    2    -1000011        11   # BR(~chi_40 -> ~e_L+     e-)
     1.61813665E-06    2     2000011       -11   # BR(~chi_40 -> ~e_R-     e+)
     1.61813665E-06    2    -2000011        11   # BR(~chi_40 -> ~e_R+     e-)
     2.07818149E-06    2     1000013       -13   # BR(~chi_40 -> ~mu_L-    mu+)
     2.07818149E-06    2    -1000013        13   # BR(~chi_40 -> ~mu_L+    mu-)
     1.61813665E-06    2     2000013       -13   # BR(~chi_40 -> ~mu_R-    mu+)
     1.61813665E-06    2    -2000013        13   # BR(~chi_40 -> ~mu_R+    mu-)
     2.45619732E-02    2     1000015       -15   # BR(~chi_40 -> ~tau_1-   tau+)
     2.45619732E-02    2    -1000015        15   # BR(~chi_40 -> ~tau_1+   tau-)
     2.49545796E-02    2     2000015       -15   # BR(~chi_40 -> ~tau_2-   tau+)
     2.49545796E-02    2    -2000015        15   # BR(~chi_40 -> ~tau_2+   tau-)
     7.36490147E-06    2     1000012       -12   # BR(~chi_40 -> ~nu_eL    nu_eb)
     7.36490147E-06    2    -1000012        12   # BR(~chi_40 -> ~nu_eL*   nu_e )
     7.36490147E-06    2     1000014       -14   # BR(~chi_40 -> ~nu_muL   nu_mub)
     7.36490147E-06    2    -1000014        14   # BR(~chi_40 -> ~nu_muL*  nu_mu )
     7.36490147E-06    2     1000016       -16   # BR(~chi_40 -> ~nu_tau1  nu_taub)
     7.36490147E-06    2    -1000016        16   # BR(~chi_40 -> ~nu_tau1* nu_tau )
#                    neutralino4 3-body decays
#           BR         NDA      ID1       ID2       ID3
     4.12212605E-04    3     1000022        -6         6   # BR(~chi_40 -> ~chi_10 tb      t)
     1.39509324E-05    3     1000022        -5         5   # BR(~chi_40 -> ~chi_10 bb      b)
     7.71305795E-09    3     1000022       -15        15   # BR(~chi_40 -> ~chi_10 tau+    tau-)
     8.78778730E-04    3     1000023        -6         6   # BR(~chi_40 -> ~chi_20 tb      t)
     1.05827316E-04    3     1000023        -5         5   # BR(~chi_40 -> ~chi_20 bb      b)
     2.33872150E-08    3     1000023       -15        15   # BR(~chi_40 -> ~chi_20 tau+    tau-)
     1.78783437E-22    3     1000025        -2         2   # BR(~chi_40 -> ~chi_30 ub      u)
     2.32031512E-22    3     1000025        -1         1   # BR(~chi_40 -> ~chi_30 db      d)
     1.78783437E-22    3     1000025        -4         4   # BR(~chi_40 -> ~chi_30 cb      c)
     2.32031512E-22    3     1000025        -3         3   # BR(~chi_40 -> ~chi_30 sb      s)
     5.32793507E-23    3     1000025       -11        11   # BR(~chi_40 -> ~chi_30 e+      e-)
     5.32793507E-23    3     1000025       -13        13   # BR(~chi_40 -> ~chi_30 mu+     mu-)
     1.06527425E-22    3     1000025       -12        12   # BR(~chi_40 -> ~chi_30 nu_eb   nu_e)
     1.06527425E-22    3     1000025       -14        14   # BR(~chi_40 -> ~chi_30 nu_mub  nu_mu)
     1.06527425E-22    3     1000025       -16        16   # BR(~chi_40 -> ~chi_30 nu_taub nu_tau)
     9.85137637E-04    3     1000024        -6         5   # BR(~chi_40 -> ~chi_1+ tb      b)
     9.85137637E-04    3    -1000024        -5         6   # BR(~chi_40 -> ~chi_1- bb      t)
     2.32028464E-08    3     1000024       -16        15   # BR(~chi_40 -> ~chi_1+ nu_taub tau-)
     2.32028464E-08    3    -1000024        16       -15   # BR(~chi_40 -> ~chi_1- nu_tau  tau+)
     2.07437300E-02    3     1000021        -6         6   # BR(~chi_40 -> ~g      tb      t)
     3.08525713E-03    3     1000021        -5         5   # BR(~chi_40 -> ~g      bb      b)
#         PDG            Width
DECAY   1000045     7.71359186E+01   # neutralino5
#                    neutralino5 2-body decays
#          BR         NDA      ID1       ID2
     3.00017853E-02    2     1000022        23   # BR(~chi_50 -> ~chi_10   Z )
     1.03383522E-01    2     1000023        23   # BR(~chi_50 -> ~chi_20   Z )
     2.62985652E-01    2     1000024       -24   # BR(~chi_50 -> ~chi_1+   W-)
     2.62985652E-01    2    -1000024        24   # BR(~chi_50 -> ~chi_1-   W+)
     5.28885102E-02    2     1000022        25   # BR(~chi_50 -> ~chi_10   H1 )
     4.69238898E-15    2     1000022        36   # BR(~chi_50 -> ~chi_10   A1 )
     1.62290245E-01    2     1000023        25   # BR(~chi_50 -> ~chi_20   H1 )
     1.62073029E-14    2     1000023        36   # BR(~chi_50 -> ~chi_20   A1 )
     6.92276221E-08    2     1000002        -2   # BR(~chi_50 -> ~u_L      ub)
     6.92276221E-08    2    -1000002         2   # BR(~chi_50 -> ~u_L*     u )
     1.40544704E-08    2     2000002        -2   # BR(~chi_50 -> ~u_R      ub)
     1.40544704E-08    2    -2000002         2   # BR(~chi_50 -> ~u_R*     u )
     1.03564552E-07    2     1000001        -1   # BR(~chi_50 -> ~d_L      db)
     1.03564552E-07    2    -1000001         1   # BR(~chi_50 -> ~d_L*     d )
     3.50946044E-09    2     2000001        -1   # BR(~chi_50 -> ~d_R      db)
     3.50946044E-09    2    -2000001         1   # BR(~chi_50 -> ~d_R*     d )
     6.92276221E-08    2     1000004        -4   # BR(~chi_50 -> ~c_L      cb)
     6.92276221E-08    2    -1000004         4   # BR(~chi_50 -> ~c_L*     c )
     1.40544704E-08    2     2000004        -4   # BR(~chi_50 -> ~c_R      cb)
     1.40544704E-08    2    -2000004         4   # BR(~chi_50 -> ~c_R*     c )
     1.03564552E-07    2     1000003        -3   # BR(~chi_50 -> ~s_L      sb)
     1.03564552E-07    2    -1000003         3   # BR(~chi_50 -> ~s_L*     s )
     3.50946044E-09    2     2000003        -3   # BR(~chi_50 -> ~s_R      sb)
     3.50946044E-09    2    -2000003         3   # BR(~chi_50 -> ~s_R*     s )
     3.38949718E-06    2     1000011       -11   # BR(~chi_50 -> ~e_L-     e+)
     3.38949718E-06    2    -1000011        11   # BR(~chi_50 -> ~e_L+     e-)
     2.58262406E-06    2     2000011       -11   # BR(~chi_50 -> ~e_R-     e+)
     2.58262406E-06    2    -2000011        11   # BR(~chi_50 -> ~e_R+     e-)
     3.38949718E-06    2     1000013       -13   # BR(~chi_50 -> ~mu_L-    mu+)
     3.38949718E-06    2    -1000013        13   # BR(~chi_50 -> ~mu_L+    mu-)
     2.58262406E-06    2     2000013       -13   # BR(~chi_50 -> ~mu_R-    mu+)
     2.58262406E-06    2    -2000013        13   # BR(~chi_50 -> ~mu_R+    mu-)
     2.44886162E-02    2     1000015       -15   # BR(~chi_50 -> ~tau_1-   tau+)
     2.44886162E-02    2    -1000015        15   # BR(~chi_50 -> ~tau_1+   tau-)
     2.50700783E-02    2     2000015       -15   # BR(~chi_50 -> ~tau_2-   tau+)
     2.50700783E-02    2    -2000015        15   # BR(~chi_50 -> ~tau_2+   tau-)
     1.18911081E-05    2     1000012       -12   # BR(~chi_50 -> ~nu_eL    nu_eb)
     1.18911081E-05    2    -1000012        12   # BR(~chi_50 -> ~nu_eL*   nu_e )
     1.18911081E-05    2     1000014       -14   # BR(~chi_50 -> ~nu_muL   nu_mub)
     1.18911081E-05    2    -1000014        14   # BR(~chi_50 -> ~nu_muL*  nu_mu )
     1.18911081E-05    2     1000016       -16   # BR(~chi_50 -> ~nu_tau1  nu_taub)
     1.18911081E-05    2    -1000016        16   # BR(~chi_50 -> ~nu_tau1* nu_tau )
#                    neutralino5 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.94867265E-04    3     1000022        -6         6   # BR(~chi_50 -> ~chi_10 tb      t)
     1.39672374E-05    3     1000022        -5         5   # BR(~chi_50 -> ~chi_10 bb      b)
     7.71975267E-09    3     1000022       -15        15   # BR(~chi_50 -> ~chi_10 tau+    tau-)
     8.40703608E-04    3     1000023        -6         6   # BR(~chi_50 -> ~chi_20 tb      t)
     1.05937830E-04    3     1000023        -5         5   # BR(~chi_50 -> ~chi_20 bb      b)
     2.34074577E-08    3     1000023       -15        15   # BR(~chi_50 -> ~chi_20 tau+    tau-)
     1.31308549E-29    3     1000025        -2         2   # BR(~chi_50 -> ~chi_30 ub      u)
     1.70416911E-29    3     1000025        -1         1   # BR(~chi_50 -> ~chi_30 db      d)
     1.31308549E-29    3     1000025        -4         4   # BR(~chi_50 -> ~chi_30 cb      c)
     1.70416911E-29    3     1000025        -3         3   # BR(~chi_50 -> ~chi_30 sb      s)
     3.91313330E-30    3     1000025       -11        11   # BR(~chi_50 -> ~chi_30 e+      e-)
     3.91313330E-30    3     1000025       -13        13   # BR(~chi_50 -> ~chi_30 mu+     mu-)
     7.82396950E-30    3     1000025       -12        12   # BR(~chi_50 -> ~chi_30 nu_eb   nu_e)
     7.82396950E-30    3     1000025       -14        14   # BR(~chi_50 -> ~chi_30 nu_mub  nu_mu)
     7.82396950E-30    3     1000025       -16        16   # BR(~chi_50 -> ~chi_30 nu_taub nu_tau)
     6.21535856E-20    3     1000035        -2         2   # BR(~chi_50 -> ~chi_40 ub      u)
     8.06651367E-20    3     1000035        -1         1   # BR(~chi_50 -> ~chi_40 db      d)
     6.21535856E-20    3     1000035        -4         4   # BR(~chi_50 -> ~chi_40 cb      c)
     8.06651367E-20    3     1000035        -3         3   # BR(~chi_50 -> ~chi_40 sb      s)
     1.85224243E-20    3     1000035       -11        11   # BR(~chi_50 -> ~chi_40 e+      e-)
     1.85224243E-20    3     1000035       -13        13   # BR(~chi_50 -> ~chi_40 mu+     mu-)
     3.70339755E-20    3     1000035       -12        12   # BR(~chi_50 -> ~chi_40 nu_eb   nu_e)
     3.70339755E-20    3     1000035       -14        14   # BR(~chi_50 -> ~chi_40 nu_mub  nu_mu)
     3.70339755E-20    3     1000035       -16        16   # BR(~chi_50 -> ~chi_40 nu_taub nu_tau)
     9.46592717E-04    3     1000024        -6         5   # BR(~chi_50 -> ~chi_1+ tb      b)
     9.46592717E-04    3    -1000024        -5         6   # BR(~chi_50 -> ~chi_1- bb      t)
     2.32243900E-08    3     1000024       -16        15   # BR(~chi_50 -> ~chi_1+ nu_taub tau-)
     2.32243900E-08    3    -1000024        16       -15   # BR(~chi_50 -> ~chi_1- nu_tau  tau+)
     1.99143600E-02    3     1000021        -6         6   # BR(~chi_50 -> ~g      tb      t)
     3.08848786E-03    3     1000021        -5         5   # BR(~chi_50 -> ~g      bb      b)
#         PDG            Width
DECAY   1000021     2.63244703E-04   # gluino
#                    gluino 2-body decays
#          BR         NDA      ID1       ID2
     1.34978406E-07    2     1000022        21   # BR(~g -> ~chi_10 g)
     7.67375478E-07    2     1000023        21   # BR(~g -> ~chi_20 g)
#                    gluino 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.01902172E-02    3     1000022         1        -1   # BR(~g -> ~chi_10 d  db)
     5.28522229E-02    3     1000023         1        -1   # BR(~g -> ~chi_20 d  db)
     3.45130149E-02    3     1000022         2        -2   # BR(~g -> ~chi_10 u  ub)
     5.29179229E-02    3     1000023         2        -2   # BR(~g -> ~chi_20 u  ub)
     1.01902172E-02    3     1000022         3        -3   # BR(~g -> ~chi_10 s  sb)
     5.28522229E-02    3     1000023         3        -3   # BR(~g -> ~chi_20 s  sb)
     3.45130149E-02    3     1000022         4        -4   # BR(~g -> ~chi_10 c  cb)
     5.29179229E-02    3     1000023         4        -4   # BR(~g -> ~chi_20 c  cb)
     8.32838167E-03    3     1000022         5        -5   # BR(~g -> ~chi_10 b  bb)
     4.31566221E-02    3     1000023         5        -5   # BR(~g -> ~chi_20 b  bb)
     2.00219679E-02    3     1000022         6        -6   # BR(~g -> ~chi_10 t  tb)
     3.89753089E-02    3     1000023         6        -6   # BR(~g -> ~chi_20 t  tb)
     1.05770284E-01    3     1000024         1        -2   # BR(~g -> ~chi_1+ d  ub)
     1.05770284E-01    3    -1000024         2        -1   # BR(~g -> ~chi_1- u  db)
     1.05770284E-01    3     1000024         3        -4   # BR(~g -> ~chi_1+ s  cb)
     1.05770284E-01    3    -1000024         4        -3   # BR(~g -> ~chi_1- c  sb)
     8.27444628E-02    3     1000024         5        -6   # BR(~g -> ~chi_1+ b  tb)
     8.27444628E-02    3    -1000024         6        -5   # BR(~g -> ~chi_1- t  bb)
#         PDG            Width
DECAY   1000011     5.28323929E+01   # selectron_L
#                    selectron_L 2-body decays
#          BR         NDA      ID1       ID2
     9.80360263E-02    2     1000022        11   # BR(~e_L- -> ~chi_10 e-)
     3.01003898E-01    2     1000023        11   # BR(~e_L- -> ~chi_20 e-)
     6.00960076E-01    2    -1000024        12   # BR(~e_L- -> ~chi_1- nu_e)
#         PDG            Width
DECAY   2000011     2.08227066E+01   # selectron_R
#                    selectron_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99997844E-01    2     1000022        11   # BR(~e_R- -> ~chi_10 e-)
     2.15622643E-06    2     1000023        11   # BR(~e_R- -> ~chi_20 e-)
#         PDG            Width
DECAY   1000013     5.28323929E+01   # smuon_L
#                    smuon_L 2-body decays
#          BR         NDA      ID1       ID2
     9.80360263E-02    2     1000022        13   # BR(~mu_L- -> ~chi_10 mu-)
     3.01003898E-01    2     1000023        13   # BR(~mu_L- -> ~chi_20 mu-)
     6.00960076E-01    2    -1000024        14   # BR(~mu_L- -> ~chi_1- nu_mu)
#         PDG            Width
DECAY   2000013     2.08227066E+01   # smuon_R
#                    smuon_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99997844E-01    2     1000022        13   # BR(~mu_R- -> ~chi_10 mu-)
     2.15622643E-06    2     1000023        13   # BR(~mu_R- -> ~chi_20 mu-)
#         PDG            Width
DECAY   1000015     3.65821183E+01   # stau_1
#                    stau1 2-body decays
#          BR         NDA      ID1       ID2
     3.51573013E-01    2     1000022        15   # BR(~tau_1- -> ~chi_10 tau-)
     2.16392183E-01    2     1000023        15   # BR(~tau_1- -> ~chi_20 tau-)
     4.32034804E-01    2    -1000024        16   # BR(~tau_1- -> ~chi_1- nu_tau)
#         PDG            Width
DECAY   2000015     3.70769226E+01   # stau_2
#                    stau_2 2-body decays
#          BR         NDA      ID1       ID2
     3.54358733E-01    2     1000022        15   # BR(~tau_2- -> ~chi_10 tau-)
     2.15344771E-01    2     1000023        15   # BR(~tau_2- -> ~chi_20 tau-)
     4.29919662E-01    2    -1000024        16   # BR(~tau_2- -> ~chi_1- nu_tau)
     3.76833402E-04    2     1000015        23   # BR(~tau_2- -> ~tau_1- Z)
#         PDG            Width
DECAY   1000012     5.28260419E+01   # snu_eL
#                    snu_eL 2-body decays
#          BR         NDA      ID1       ID2
     9.90237951E-02    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     2.99975630E-01    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     6.01000575E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
#         PDG            Width
DECAY   1000014     5.28260419E+01   # snu_muL
#                    snu_muL 2-body decays
#          BR         NDA      ID1       ID2
     9.90237951E-02    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     2.99975630E-01    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     6.01000575E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
#         PDG            Width
DECAY   1000016     5.28265643E+01   # snu_tau1
#                    sbu_tau1 2-body decays
#          BR         NDA      ID1       ID2
     9.90228158E-02    2     1000022        16   # BR(~nu_tau1 -> ~chi_10 nu_tau)
     2.99972663E-01    2     1000023        16   # BR(~nu_tau1 -> ~chi_20 nu_tau)
     6.01004521E-01    2     1000024        15   # BR(~nu_tau1 -> ~chi_1+ tau-)
#         PDG            Width
DECAY   1000002     6.13803688E+02   # sup_L
#                    sup_L 2-body decays
#          BR         NDA      ID1       ID2
     2.21866397E-03    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     6.22056877E-02    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     1.24349755E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     8.11225893E-01    2     1000021         2   # BR(~u_L -> ~g      u)
#         PDG            Width
DECAY   2000002     5.20060405E+02   # sup_R
#                    sup_R 2-body decays
#          BR         NDA      ID1       ID2
     4.25385617E-02    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     9.22303390E-08    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     9.57461346E-01    2     1000021         2   # BR(~u_R -> ~g      u)
#         PDG            Width
DECAY   1000001     6.13814874E+02   # sdown_L
#                    sdown_L 2-body decays
#          BR         NDA      ID1       ID2
     2.28682014E-03    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     6.21367119E-02    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     1.24335541E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     8.11240927E-01    2     1000021         1   # BR(~d_L -> ~g      d)
#         PDG            Width
DECAY   2000001     5.03474288E+02   # sdown_R
#                    sdown_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09850853E-02    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     2.38174052E-08    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     9.89014891E-01    2     1000021         1   # BR(~d_R -> ~g      d)
#         PDG            Width
DECAY   1000004     6.13803688E+02   # scharm_L
#                    scharm_L 2-body decays
#          BR         NDA      ID1       ID2
     2.21866397E-03    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     6.22056877E-02    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     1.24349755E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     8.11225893E-01    2     1000021         4   # BR(~c_L -> ~g      c)
#         PDG            Width
DECAY   2000004     5.20060405E+02   # scharm_R
#                    scharm_R 2-body decays
#          BR         NDA      ID1       ID2
     4.25385617E-02    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     9.22303390E-08    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     9.57461346E-01    2     1000021         4   # BR(~c_R -> ~g      c)
#         PDG            Width
DECAY   1000003     6.13814874E+02   # sstrange_L
#                    sstrange_L 2-body decays
#          BR         NDA      ID1       ID2
     2.28682014E-03    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     6.21367119E-02    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     1.24335541E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     8.11240927E-01    2     1000021         3   # BR(~s_L -> ~g      s)
#         PDG            Width
DECAY   2000003     5.03474288E+02   # sstrange_R
#                    sstrange_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09850853E-02    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     2.38174052E-08    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     9.89014891E-01    2     1000021         3   # BR(~s_R -> ~g      s)
#         PDG            Width
DECAY   1000006     7.57651378E+02   # stop1
#                    stop1 2-body decays
#          BR         NDA      ID1       ID2
     3.94537663E-03    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     4.85734819E-02    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     9.12737790E-09    2     1000025         6   # BR(~t_1 -> ~chi_30 t )
     2.28071317E-04    2     1000035         6   # BR(~t_1 -> ~chi_40 t )
     3.80895088E-04    2     1000045         6   # BR(~t_1 -> ~chi_50 t )
     9.71381716E-02    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     1.31080982E-04    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
     6.85363440E-01    2     1000021         6   # BR(~t_1 -> ~g      t )
#                    stop1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     5.84916998E-03    3     1000022         5        24   # BR(~t_1 -> ~chi_10  b  W+)
     1.58390170E-01    3     1000023         5        24   # BR(~t_1 -> ~chi_20  b  W+)
     1.60221975E-12    3     1000025         5        24   # BR(~t_1 -> ~chi_30  b  W+)
     6.71728020E-08    3     1000035         5        24   # BR(~t_1 -> ~chi_40  b  W+)
     6.65376088E-08    3     1000045         5        24   # BR(~t_1 -> ~chi_50  b  W+)
#         PDG            Width
DECAY   2000006     8.17944556E+02   # stop2
#                    stop2 2-body decays
#          BR         NDA      ID1       ID2
     2.81877269E-02    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     3.88163609E-03    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     6.05870038E-08    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     2.92469569E-03    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     2.53337708E-03    2     1000045         6   # BR(~t_2 -> ~chi_50 t )
     7.76189489E-03    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     5.15642483E-03    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
     6.86496048E-01    2     1000021         6   # BR(~t_2 -> ~g      t )
     5.54498170E-03    2     1000006        25   # BR(~t_2 -> ~t_1    H1 )
     1.00292817E-01    2     1000006        23   # BR(~t_2 -> ~t_1    Z )
     7.80488958E-02    2     1000005        24   # BR(~t_2 -> ~b_1    W+)
     7.91714421E-02    2     2000005        24   # BR(~t_2 -> ~b_2    W+)
#         PDG            Width
DECAY   1000005     5.83499833E+02   # sbottom1
#                    sbottom1 2-body decays
#          BR         NDA      ID1       ID2
     6.65036158E-03    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     3.15687025E-02    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     1.73216282E-09    2     1000025         5   # BR(~b_1 -> ~chi_30 b )
     7.38858556E-05    2     1000035         5   # BR(~b_1 -> ~chi_40 b )
     7.23313298E-05    2     1000045         5   # BR(~b_1 -> ~chi_50 b )
     6.31445986E-02    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     4.22990947E-04    2    -1000037         6   # BR(~b_1 -> ~chi_2- t )
     8.98067127E-01    2     1000021         5   # BR(~b_1 -> ~g      b )
#         PDG            Width
DECAY   2000005     5.94830881E+02   # sbottom2
#                    sbottom2 2-body decays
#          BR         NDA      ID1       ID2
     5.70978210E-03    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     3.63278832E-02    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     2.08994362E-09    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     8.56878207E-05    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     8.72887729E-05    2     1000045         5   # BR(~b_2 -> ~chi_50 b )
     7.26624409E-02    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     9.43270556E-04    2    -1000037         6   # BR(~b_2 -> ~chi_2- t )
     8.83714800E-01    2     1000021         5   # BR(~b_2 -> ~g      b )
     4.60922815E-04    2     1000006       -24   # BR(~b_2 -> ~t_1    W-)
