# NMSSMTools OUTPUT IN SLHA FORMAT
# Info about spectrum calculator
BLOCK SPINFO   # Program information
     1   NMSSMTools # Spectrum calculator
     2   5.4.1      # Version number
     3   # Higgs soft masses >> Msusy
     3   # DM relic density too large
     3   # Muon magn. mom. more than 2 sigma away
     3   # No Higgs in the 122.1-128.1 GeV mass range
     3   # b -> c tau nu more than 2 sigma away (as SM)
     3   # k_bot(H_SM) more than 2 sigma away (as SM)
     3   # k_tau(H_SM) more than 2 sigma away (as SM)
# Input parameters
BLOCK MODSEL
  3  1   # NMSSM particle content
  1  0   # IMOD
 10  0   # ISCAN
  9  1   # Call micrOmegas
  8  1   # Precision for Higgs masses
 13  1   # Sparticle decays via NMSDECAY
 14  1   # H-> VV,VV*,(V*V*)
 15  0   # Precision for micromegas
 16  0   # Extra BLOCK's yes/no
BLOCK SMINPUTS
     1     1.27920000E+02   # ALPHA_EM^-1(MZ)
     2     1.16639000E-05   # GF
     3     1.17200000E-01   # ALPHA_S(MZ)
     4     9.11870000E+01   # MZ
     5     4.21400000E+00   # MB(MB)
     6     1.73100000E+02   # MTOP (POLE MASS)
     7     1.77700000E+00   # MTAU
# SMINPUTS Beyond SLHA:
# MW:     0.80420000E+02
# MS:     0.19000000E+00
# MC:     0.14000000E+01
# VUS:     0.22000000E+00
# VCB:     0.40000000E-01
# VUB:     0.40000000E-02
BLOCK MINPAR
     0     1.00000000E+03   # REN. SCALE
     3     1.52836825E+01   # TANBETA(MZ)
BLOCK EXTPAR
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    11     1.00000000E+04   # ATOP
    12     1.00000000E+04   # ABOTTOM
    13     4.30441646E+03   # ATAU
    16     4.30441646E+03   # AMUON
    31     4.30441646E+03   # LEFT SELECTRON
    32     4.30441646E+03   # LEFT SMUON
    33     4.30441646E+03   # LEFT STAU
    34     4.30441646E+03   # RIGHT SELECTRON
    35     4.30441646E+03   # RIGHT SMUON
    36     4.30441646E+03   # RIGHT STAU
    41     1.00000000E+04   # LEFT 1ST GEN. SQUARKS
    42     1.00000000E+04   # LEFT 2ND GEN. SQUARKS
    43     1.00000000E+04   # LEFT 3RD GEN. SQUARKS
    44     1.00000000E+04   # RIGHT U-SQUARKS
    45     1.00000000E+04   # RIGHT C-SQUARKS
    46     1.00000000E+04   # RIGHT T-SQUARKS
    47     1.00000000E+04   # RIGHT D-SQUARKS
    48     1.00000000E+04   # RIGHT S-SQUARKS
    49     1.00000000E+04   # RIGHT B-SQUARKS
    61     2.00000000E-05   # LAMBDA
    62     1.00000000E-05   # KAPPA
    63     2.20577917E+03   # ALAMBDA
    64    -4.74583933E+02   # AKAPPA
    65     1.00000000E+04   # MUEFF
#  124     3.46910885E+04   # MA AT QSTSB
#  125     2.66810026E+03   # MP AT QSTSB
# 
BLOCK MASS   # Mass spectrum 
#  PDG Code     mass             particle 
         5     4.21400000E+00   # MB(MB)
         6     1.73100000E+02   # MTOP (POLE MASS)
        15     1.77700000E+00   # MTAU
        23     9.11870000E+01   # MZ
        24     8.04200000E+01   # MW
        25     1.28497622E+02   # lightest neutral scalar
        35     9.88064170E+03   # second neutral scalar
        45     3.46085705E+04   # third neutral scalar
        36     2.66810026E+03   # lightest pseudoscalar
        46     3.46085684E+04   # second pseudoscalar
        37     3.46560464E+04   # charged Higgs
   1000001     1.00572749E+04   #  ~d_L
   2000001     1.00571443E+04   #  ~d_R
   1000002     1.00569827E+04   #  ~u_L
   2000002     1.00570512E+04   #  ~u_R
   1000003     1.00572749E+04   #  ~s_L
   2000003     1.00571443E+04   #  ~s_R
   1000004     1.00569827E+04   #  ~c_L
   2000004     1.00570512E+04   #  ~c_R
   1000005     1.02012896E+04   #  ~b_1
   2000005     1.03306952E+04   #  ~b_2
   1000006     1.03141895E+04   #  ~t_1
   2000006     1.08906140E+04   #  ~t_2
   1000011     4.30464567E+03   #  ~e_L
   2000011     4.30463087E+03   #  ~e_R
   1000012     4.30397281E+03   #  ~nue_L
   1000013     4.30464567E+03   #  ~mu_L
   2000013     4.30463087E+03   #  ~mu_R
   1000014     4.30397281E+03   #  ~numu_L
   1000015     4.27372026E+03   #  ~tau_1
   2000015     4.33533652E+03   #  ~tau_2
   1000016     4.30397281E+03   #  ~nutau_L
   1000021     2.47756905E+03   #  ~g
   1000022     7.49392723E+02   # neutralino(1)
   1000023     7.88742726E+02   # neutralino(2)
   1000025     1.01266517E+04   # neutralino(3)
   1000035    -1.01269832E+04   # neutralino(4)
   1000045     1.01271545E+04   # neutralino(5)
   1000024     7.88742597E+02   # chargino(1)
   1000037     1.01273008E+04   # chargino(2)
   1000039     5.77350269E+02   # gravitino
# 
BLOCK TRILEP
#   0.00000000E+00[pb]    Higgsino Xsect*BR into trileptons
#   0.00000000E+00[pb]    Upper limit from CMS, 1801.03957, Fig. 7 & 8a
# 
# Low energy observables
BLOCK LOWEN
# Exp. 2 Sigma: 3.02E-4 < BR(b -> s gamma) < 3.62E-4:
     1     3.57937627E-04   # BR(b -> s gamma)
    11     4.09873841E-04   # (BR(b -> s gamma)+Theor.Err.)
    12     3.06001414E-04   # (BR(b -> s gamma)-Theor.Err.)
# Exp. 2 Sigma: 5.027E-1 < Delta M_d < 5.103E-1:
     2     5.08164916E-01   # Delta M_d in ps^-1
    21     9.83242620E-01   # Delta M_d +Theor.Err.
    22     1.43976011E-01   # Delta M_d -Theor.Err.
# Exp. 2 Sigma: 1.7715E+1 < Delta Ms < 1.7799E+1:
     3     1.79319790E+01   # Delta M_s in ps^-1
    31     2.21884108E+01   # Delta M_s +Theor.Err.
    32     1.41224863E+01   # Delta M_s -Theor.Err.
# Exp. 2 Sigma: 1.7E-9 < BR(Bs->mu+mu-) < 4.5E-9:
     4     3.66819229E-09   # BR(Bs -> mu+mu-)
    41     4.51877072E-09   # BR(Bs -> mu+mu-)+Theor.Err.
    42     3.07868918E-09   # BR(Bs -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: 0.78E-4 < BR(B+ > tau+ + nu_tau) < 1.44E-4:
     5     1.07007570E-04   # BR(B+ -> tau+ + nu_tau)
    51     1.63114326E-04   # BR(B+ -> tau+ + nu_tau) + Theor.Err.
    52     6.58142499E-05   # BR(B+ -> tau+ + nu_tau) - Theor.Err.
# Exp. 2 Sigma: 0.84E-6 < BR(B->Xs mu+mu-)low < 2.32E-6:
#   1.64945459E-06   BR(B->Xs mu+mu-)low
#   1.84023855E-06   BR(B->Xs mu+mu-)low+Theor.Err.
#   1.45867062E-06   BR(B->Xs mu+mu-)low-Theor.Err.
# Exp. 2 Sigma: 2.8E-7 < BR(B->Xs mu+mu-)high < 6.8E-7:
#   2.36202869E-07   BR(B->Xs mu+mu-)high
#   3.76441642E-07   BR(B->Xs mu+mu-)high+Theor.Err.
#   9.59640961E-08   BR(B->Xs mu+mu-)high-Theor.Err.
# Exp. 2 Sigma: 2.7E-6 < BR(b -> d gamma) < 2.55E-5:
#   1.83699137E-05   BR(b -> d gamma)
#   2.10358349E-05   BR(b -> d gamma)+Theor.Err.)
#   1.37039925E-05   BR(b -> d gamma)-Theor.Err.)
# Exp. 2 Sigma: 1.1E-10 < BR(Bd->mu+mu-) < 7.1E-10:
#   1.03550896E-10   BR(Bd -> mu+mu-)
#   1.80143385E-10   BR(Bd -> mu+mu-)+Theor.Err.
#   3.35053276E-11   BR(Bd -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Xs nu nubar) < 6.4E-4:
#   2.88972753E-05   BR(B-> Xs nu nubar)
#   3.49075584E-05   BR(B-> Xs nu nubar)+Theor.Err.
#   2.28869922E-05   BR(B-> Xs nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B+-> K+ nu nubar) < 1.6E-5:
#   3.96590192E-06   BR(B+-> K+ nu nubar)
#   4.90731319E-06   BR(B+-> K+ nu nubar)+Theor.Err.
#   3.02449065E-06   BR(B+-> K+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Ks nu nubar) < 5.5E-5:
#   9.15744691E-06   BR(B-> Ks nu nubar)
#   1.11407056E-05   BR(B-> Ks nu nubar)+Theor.Err.
#   7.17418822E-06   BR(B-> Ks nu nubar)-Theor.Err.
# RD = BR[B+ -> D tau+ nu_tau]/BR[B+ -> D l+ nu_l]
# Exp. 2 Sigma: 3.15E-1 < RD < 4.99E-1:
#   2.96999382E-01   RD
#   3.30999568E-01   RD+Theor.Err.
#   2.62999196E-01   RD-Theor.Err.
# RD* = BR[B+ -> D* tau+ nu_tau]/BR[B+ -> D* l+ nu_l]
# Exp. 2 Sigma: 2.74E-1 < RD* < 3.34E-1:
#   2.51999958E-01   RD*
#   2.57999973E-01   RD*+Theor.Err.
#   2.45999597E-01   RD*-Theor.Err.
# Exp. 2 Sigma: BR(K+-> Pi+ nu nubar) < 4.03E-10:
#   8.60717694E-11   BR(K+-> Pi+ nu nubar)
#   1.06072650E-10   BR(K+-> Pi+ nu nubar)+Theor.Err.
#   6.60708890E-11   BR(K+-> Pi+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(KL-> Pi0 nu nubar) < 2.6E-8:
#   2.70082700E-11   BR(KL-> Pi0 nu nubar)
#   3.90086585E-11   BR(KL-> Pi0 nu nubar)+Theor.Err.
#   1.50078814E-11   BR(KL-> Pi0 nu nubar)-Theor.Err.
# Exp. 2 Sigma: 5.275E-3 < DMK < 5.311E-3:
#   5.81793548E-03   DMK in ps-1
#   9.82396865E-03   DMK+Theor.Err.
#   1.81190283E-03   DMK-Theor.Err.
# Exp. 2 Sigma: 2.206E-3 < epsK < 2.250E-3:
#   1.86518268E-03   epsK
#   2.41912760E-03   epsK+Theor.Err.
#   1.32483422E-03   epsK-Theor.Err.
# 
# BSM contr. to the muon anomalous magn. moment:
     6     4.09755092E-12   # Del_a_mu
    61     2.85574817E-10   # Del_a_mu + Theor.Err.
    62    -2.77379715E-10   # Del_a_mu - Theor.Err.
# Minimal Exp.-SM (2 sigma):  8.77299681E-10
# Maximal Exp.-SM (2 sigma):  4.61143760E-09
# 
# Omega h^2 (allowed: 0.10683 < Omega h^2 < 0.13057):
    10     1.50206850E-01   # Omega h^2
# Channels which contribute to 1/(omega) more than 0.1%.
# Relative contributions in % are displayed
  10.6% ~1+ ~o2 ->u D
  10.6% ~1+ ~o2 ->S c
  10.5% ~1+ ~o2 ->t B
   7.9% ~1+ ~1+ ->W+ W+
   7.9% ~o2 ~o2 ->W+ W-
   7.1% ~1+ ~o2 ->Z W+
   4.7% ~1+ ~1- ->Z Z
   4.5% ~1+ ~1- ->W+ W-
   3.2% ~1+ ~o2 ->ne E
   3.2% ~1+ ~o2 ->nm M
   3.2% ~1+ ~o2 ->nl L
   2.7% ~1+ ~1- ->A Z
   2.7% ~1+ ~1- ->b B
   2.6% ~1+ ~1- ->s S
   2.6% ~1+ ~1- ->d D
   2.6% ~1+ ~1- ->u U
   2.6% ~1+ ~1- ->c C
   2.6% ~1+ ~1- ->t T
   1.8% ~1+ ~o2 ->A W+
   0.9% ~1+ ~o2 ->W+ h1
   0.8% ~1+ ~1- ->ne Ne
   0.8% ~1+ ~1- ->nm Nm
   0.8% ~1+ ~1- ->nl Nl
   0.8% ~1+ ~1- ->e E
   0.8% ~1+ ~1- ->m M
   0.8% ~1+ ~1- ->l L
   0.4% ~1+ ~1- ->Z h1
   0.4% ~1+ ~1- ->A A
# 
BLOCK HMIX Q=  1.00000000E+04 # (STOP/SBOTTOM MASSES)
     1     1.00920846E+04   # MUEFF
     2     1.52159831E+01   # TAN(BETA)
     3     2.40829420E+02   # V(Q)
     4     1.20347162E+09   # MA^2
     5     7.11875899E+06   # MP^2
# 
# 3*3 Higgs mixing
BLOCK NMHMIX
  1  1     6.55805073E-02   # S_(1,1)
  1  2     9.97847281E-01   # S_(1,2)
  1  3    -6.46308957E-07   # S_(1,3)
  2  1     8.23209067E-08   # S_(2,1)
  2  2     6.42292986E-07   # S_(2,2)
  2  3     1.00000000E+00   # S_(2,3)
  3  1     9.97847281E-01   # S_(3,1)
  3  2    -6.55805073E-02   # S_(3,2)
  3  3    -4.00217931E-08   # S_(3,3)
# 
# 3*3 Pseudoscalar Higgs mixing
BLOCK NMAMIX
  1  1     2.09872802E-08   # P_(1,1)
  1  2     1.37318216E-09   # P_(1,2)
  1  3     1.00000000E+00   # P_(1,3)
  2  1     9.97866355E-01   # P_(2,1)
  2  2     6.52896547E-02   # P_(2,2)
  2  3    -2.10321553E-08   # P_(2,3)
# 
# 3rd generation sfermion mixing
BLOCK STOPMIX  # Stop mixing matrix
  1  1    -9.72992114E-01   # Rst_(1,1)
  1  2     2.30838355E-01   # Rst_(1,2)
  2  1    -2.30838355E-01   # Rst_(2,1)
  2  2    -9.72992114E-01   # Rst_(2,2)
BLOCK SBOTMIX  # Sbottom mixing matrix
  1  1     9.62796280E-02   # Rsb_(1,1)
  1  2     9.95354325E-01   # Rsb_(1,2)
  2  1    -9.95354325E-01   # Rsb_(2,1)
  2  2     9.62796280E-02   # Rsb_(2,2)
BLOCK STAUMIX  # Stau mixing matrix
  1  1     7.07021831E-01   # Rsl_(1,1)
  1  2     7.07191721E-01   # Rsl_(1,2)
  2  1    -7.07191721E-01   # Rsl_(2,1)
  2  2     7.07021831E-01   # Rsl_(2,2)
# 
# Gaugino-Higgsino mixing
BLOCK NMNMIX  # 5*5 Neutralino Mixing Matrix
  1  1     9.99989016E-01   # N_(1,1)
  1  2    -1.78195014E-03   # N_(1,2)
  1  3     4.29382822E-03   # N_(1,3)
  1  4    -5.95809125E-04   # N_(1,4)
  1  5     1.57657924E-09   # N_(1,5)
  2  1     1.81696290E-03   # N_(2,1)
  2  2     9.99965654E-01   # N_(2,2)
  2  3    -8.00541676E-03   # N_(2,3)
  2  4     1.14149563E-03   # N_(2,4)
  2  5    -2.95101548E-09   # N_(2,5)
  3  1    -1.57374361E-05   # N_(3,1)
  3  2     2.95674546E-05   # N_(3,2)
  3  3     3.22890647E-03   # N_(3,3)
  3  4    -3.22922989E-03   # N_(3,4)
  3  5     9.99989573E-01   # N_(3,5)
  4  1    -2.60616162E-03   # N_(4,1)
  4  2     4.85823289E-03   # N_(4,2)
  4  3     7.07082841E-01   # N_(4,3)
  4  4     7.07109229E-01   # N_(4,4)
  4  5     1.29238486E-07   # N_(4,5)
  5  1     3.44581128E-03   # N_(5,1)
  5  2    -6.47397996E-03   # N_(5,2)
  5  3    -7.07064995E-01   # N_(5,3)
  5  4     7.07095787E-01   # N_(5,4)
  5  5     4.56671486E-03   # N_(5,5)
# 
BLOCK UMIX  # Chargino U Mixing Matrix
  1  1     9.99935790E-01   # U_(1,1)
  1  2    -1.13320402E-02   # U_(1,2)
  2  1     1.13320402E-02   # U_(2,1)
  2  2     9.99935790E-01   # U_(2,2)
# 
BLOCK VMIX  # Chargino V Mixing Matrix
  1  1     9.99998694E-01   # V_(1,1)
  1  2    -1.61588597E-03   # V_(1,2)
  2  1     1.61588597E-03   # V_(2,1)
  2  2     9.99998694E-01   # V_(2,2)
# 
# Higgs reduced couplings
# (as compared to a SM Higgs with same mass)
# Intervals allowed for the most SM-like state
# in the 125.1+/-3 GeV window, from LHC:
# 0.900 < CV < 1.000 
# 0.941 < CU < 1.323 
# 0.607 < CB < 0.915 
# 0.833 < CJ < 1.050 
# 0.858 < CG < 1.020 
# 0.772 < CL < 0.970 
BLOCK REDCOUP
# H1
  1  1     9.99980886E-01   # U-type fermions
  1  2     1.00445480E+00   # D-type fermions
  1  3     1.00417376E+00   # b-quarks
  1  4     1.00447490E+00   # taus
  1  5     9.99999958E-01   # W,Z bosons
  1  6     9.99775689E-01   # Gluons
  1  7     1.00005971E+00   # Photons
# H2
  2  1     6.43666342E-07   # U-type fermions
  2  2     1.26085683E-06   # D-type fermions
  2  3     1.24348104E-06   # b-quarks
  2  4     1.26209912E-06   # taus
  2  5     6.46297264E-07   # W,Z bosons
  2  6     6.44833094E-07   # Gluons
  2  7     3.96211916E-07   # Photons
# H3
  3  1    -6.57207321E-02   # U-type fermions
  3  2     1.52833904E+01   # D-type fermions
  3  3     1.43191935E+01   # b-quarks
  3  4     1.53523261E+01   # taus
  3  5    -2.91477332E-04   # W,Z bosons
  3  6     3.80253704E-02   # Gluons
  3  7     4.70958614E-04   # Photons
# A1
  4  1     1.37611831E-09   # U-type fermions
  4  2     3.21448785E-07   # D-type fermions
  4  3     2.79774903E-07   # b-quarks
  4  4     3.24428278E-07   # taus
  4  5     0.00000000E+00   # W,Z bosons
  4  6     2.26975741E-09   # Gluons
  4  7     3.52556340E-07   # Photons
# A2
  5  1     6.54292576E-02   # U-type fermions
  5  2     1.52836825E+01   # D-type fermions
  5  3     1.43194856E+01   # b-quarks
  5  4     1.53526182E+01   # taus
  5  5     0.00000000E+00   # W,Z bosons
  5  6     9.44880329E-02   # Gluons
  5  7     3.72919942E-04   # Photons
#
Block HiggsCouplingsBosons
     1.00000         3    25    24    24 # Higgs(1)-W-W reduced coupling
    0.646297E-06     3    35    24    24 # Higgs(2)-W-W reduced coupling
   -0.291477E-03     3    45    24    24 # Higgs(3)-W-W reduced coupling
     0.00000         3    36    24    24 # CP-odd Higgs(1)-W-W reduced coupling
     0.00000         3    46    24    24 # CP-odd Higgs(2)-W-W reduced coupling
     1.00000         3    25    23    23 # Higgs(1)-Z-Z reduced coupling
    0.646297E-06     3    35    23    23 # Higgs(2)-Z-Z reduced coupling
   -0.291477E-03     3    45    23    23 # Higgs(3)-Z-Z reduced coupling
     0.00000         3    36    23    23 # CP-odd Higgs(1)-Z-Z reduced coupling
     0.00000         3    46    23    23 # CP-odd Higgs(2)-Z-Z reduced coupling
    0.999776         3    25    21    21 # Higgs(1)-gluon-gluon reduced coupling
    0.644833E-06     3    35    21    21 # Higgs(2)-gluon-gluon reduced coupling
    0.380254E-01     3    45    21    21 # Higgs(3)-gluon-gluon reduced coupling
    0.226976E-08     3    36    21    21 # CP-odd Higgs(1)-gluon-gluon reduced coupling
    0.944880E-01     3    46    21    21 # CP-odd Higgs(2)-gluon-gluon reduced coupling
     1.00006         3    25    22    22 # Higgs(1)-gamma-gamma reduced coupling
    0.396212E-06     3    35    22    22 # Higgs(2)-gamma-gamma reduced coupling
    0.470959E-03     3    45    22    22 # Higgs(3)-gamma-gamma reduced coupling
    0.352556E-06     3    36    22    22 # CP-odd Higgs(1)-gamma-gamma reduced coupling
    0.372920E-03     3    46    22    22 # CP-odd Higgs(2)-gamma-gamma reduced coupling
#
Block HiggsCouplingsFermions
#     Scalar       Pseudoscalar
     1.00417         0.00000         3    25     5     5 # Higgs(1)-b-b red. coupling
    0.124348E-05     0.00000         3    35     5     5 # Higgs(2)-b-b red. coupling
     14.3192         0.00000         3    45     5     5 # Higgs(3)-b-b red. coupling
     0.00000        0.279775E-06     3    36     5     5 # CP-odd Higgs(1)-b-b red. coupling
     0.00000         14.3195         3    46     5     5 # CP-odd Higgs(2)-b-b red. coupling
    0.999981         0.00000         3    25     6     6 # Higgs(1)-top-top red. coupling
    0.643666E-06     0.00000         3    35     6     6 # Higgs(2)-top-top red. coupling
   -0.657207E-01     0.00000         3    45     6     6 # Higgs(3)-top-top red. coupling
     0.00000        0.137612E-08     3    36     6     6 # CP-odd Higgs(1)-top-top red. coupling
     0.00000        0.654293E-01     3    46     6     6 # CP-odd Higgs(2)-top-top red. coupling
     1.00447         0.00000         3    25    15    15 # Higgs(1)-tau-tau red. coupling
    0.126210E-05     0.00000         3    35    15    15 # Higgs(2)-tau-tau red. coupling
     15.3523         0.00000         3    45    15    15 # Higgs(3)-tau-tau red. coupling
     0.00000        0.324428E-06     3    36    15    15 # CP-odd Higgs(1)-tau-tau red. coupling
     0.00000         15.3526         3    46    15    15 # CP-odd Higgs(2)-tau-tau red. coupling
# 
# GAUGE AND YUKAWA COUPLINGS AT THE SUSY SCALE
BLOCK GAUGE Q=  1.00000000E+03 # (SUSY SCALE)
     1     3.59568836E-01   # g1(Q,DR_bar)
     2     6.30026475E-01   # g2(Q,DR_bar)
     3     1.01730503E+00   # g3(Q,DR_bar)
BLOCK YU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     8.12614371E-01   # HTOP(Q,DR_bar)
BLOCK YD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.92595783E-01   # HBOT(Q,DR_bar)
BLOCK YE Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.54098464E-01   # HTAU(Q,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE SUSY SCALE
# (BOTH SLHA1 AND SLHA2 FORMAT)
BLOCK AU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK TU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK AD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK TD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK AE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
BLOCK TE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
# 
# SOFT MASSES AT THE SUSY SCALE
BLOCK MSOFT Q=  1.00000000E+03 # (SUSY SCALE)
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    21     1.09042546E+09   # M_HD^2
    22    -1.03345612E+08   # M_HU^2
    31     4.30441646E+03   # M_eL
    32     4.30441646E+03   # M_muL
    33     4.30441646E+03   # M_tauL
    34     4.30441646E+03   # M_eR
    35     4.30441646E+03   # M_muR
    36     4.30441646E+03   # M_tauR
    41     1.00000000E+04   # M_q1L
    42     1.00000000E+04   # M_q2L
    43     1.00000000E+04   # M_q3L
    44     1.00000000E+04   # M_uR
    45     1.00000000E+04   # M_cR
    46     1.00000000E+04   # M_tR
    47     1.00000000E+04   # M_dR
    48     1.00000000E+04   # M_sR
    49     1.00000000E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS THE SUSY SCALE
BLOCK NMSSMRUN Q=  1.00000000E+03 # (SUSY SCALE)
     1     2.00000000E-05   # LAMBDA(Q,DR_bar)
     2     1.00000000E-05   # KAPPA(Q,DR_bar)
     3     2.20577917E+03   # ALAMBDA
     4    -4.74583933E+02   # AKAPPA
     5     1.00000000E+04   # MUEFF
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270804E+07   # MS^2
#   12     0.00000000E+00   # M3H
# 
BLOCK MSQ2  # Soft l.h. squark masses squared
  1  1     1.00000000E+08   # M_q1L
  2  2     1.00000000E+08   # M_q2L
  3  3     1.00000000E+08   # M_q3L
# 
BLOCK MSU2  # Soft r.h. up-squark masses squared
  1  1     1.00000000E+08   # M_uR
  2  2     1.00000000E+08   # M_cR
  3  3     1.00000000E+08   # M_tR
# 
BLOCK MSD2  # Soft r.h. down-squark masses squared
  1  1     1.00000000E+08   # M_dR
  2  2     1.00000000E+08   # M_sR
  3  3     1.00000000E+08   # M_bR
# 
BLOCK MSL2  # Soft l.h. slepton masses squared
  1  1     1.85280011E+07   # M_eL
  2  2     1.85280011E+07   # M_muL
  3  3     1.85280011E+07   # M_tauL
# 
BLOCK MSE2  # Soft r.h. slepton masses squared
  1  1     1.85280011E+07   # M_eR
  2  2     1.85280011E+07   # M_muR
  3  3     1.85280011E+07   # M_tauR
# 
BLOCK USQMIX  # Elements of 6x6 up-squark matrix
  1  1     1.00000000E+00   # R_u_11
  2  2     1.00000000E+00   # R_u_22
  3  3    -9.72992114E-01   # R_u_33
  3  6     2.30838355E-01   # R_u_36
  4  4     1.00000000E+00   # R_u_44
  5  5     1.00000000E+00   # R_u_55
  6  6    -9.72992114E-01   # R_u_66
  6  3    -2.30838355E-01   # R_u_63
# 
BLOCK DSQMIX  # Elements of 6x6 down-squark matrix
  1  1     1.00000000E+00   # R_d_11
  2  2     1.00000000E+00   # R_d_22
  3  3     9.62796280E-02   # R_d_33
  3  6     9.95354325E-01   # R_u_36
  4  4     1.00000000E+00   # R_d_44
  5  5     1.00000000E+00   # R_d_55
  6  6     9.62796280E-02   # R_d_66
  6  3    -9.95354325E-01   # R_u36
# 
BLOCK SELMIX  # Elements of 6x6 ch. slepton matrix
  1  1     1.00000000E+00   # R_e_11
  2  2     1.00000000E+00   # R_e_22
  3  3     7.07021831E-01   # R_e_33
  3  6     7.07191721E-01   # R_e_36
  4  4     1.00000000E+00   # R_e_44
  5  5     1.00000000E+00   # R_e_55
  6  6     7.07021831E-01   # R_e_66
  6  3    -7.07191721E-01   # R_e_63
# 
# GAUGE AND YUKAWA COUPLINGS AT THE GUT SCALE
BLOCK GUTGAUGE Q=  1.40908536E+16 # (GUT SCALE)
     1     6.94343268E-01   # g1(MGUT,DR_bar), GUT normalization
     2     6.94343269E-01   # g2(MGUT,DR_bar)
     3     6.92345318E-01   # g3(MGUT,DR_bar)
BLOCK GUTYU Q=  1.40908536E+16 # (GUT SCALE)
  3  3     4.82046677E-01   # HTOP(MGUT,DR_bar)
BLOCK GUTYD Q=  1.40908536E+16 # (GUT SCALE)
  3  3     8.00673465E-02   # HBOT(MGUT,DR_bar)
BLOCK GUTYE Q=  1.40908536E+16 # (GUT SCALE)
  3  3     1.10502762E-01   # HTAU(MGUT,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE GUT SCALE
BLOCK GUTAU Q=  1.40908536E+16 # (GUT SCALE)
  3  3     2.99721624E+04   # ATOP
BLOCK GUTAD Q=  1.40908536E+16 # (GUT SCALE)
  3  3     1.58183150E+04   # ABOT
BLOCK GUTAE Q=  1.40908536E+16 # (GUT SCALE)
  2  2     5.22209559E+03   # AMUON
  3  3     5.31941104E+03   # ATAU
# 
# SOFT MASSES SQUARED AT THE GUT SCALE
BLOCK GUTMSOFT Q=  1.40908536E+16 # (GUT SCALE)
     1     1.69572538E+03   # M1
     2     9.48362429E+02   # M2
     3     9.83367291E+02   # M3
    21     1.19542845E+09   # M_HD^2
    22     1.58569699E+08   # M_HU^2
    31     9.29108594E+03   # M_eL
    32     9.29108594E+03   # M_muL
    33     9.71645888E+03   # M_tauL
    34    -1.06926149E+04   # M_eR
    35    -1.06926149E+04   # M_muR
    36    -9.90356488E+03   # M_tauR
    41     8.96839714E+03   # M_q1L
    42     8.96839714E+03   # M_q2L
    43     1.39762107E+04   # M_q3L
    44     1.37849836E+04   # M_uR
    45     1.37849836E+04   # M_cR
    46     2.00910136E+04   # M_tR
    47     7.54804066E+03   # M_dR
    48     7.54804066E+03   # M_sR
    49     8.72128085E+03   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS AT THE GUT SCALE
BLOCK GUTNMSSMRUN Q=  1.40908536E+16 # (GUT SCALE)
     1     1.93893373E-05   # LAMBDA(MGUT,DR_bar)
     2     1.00000000E-05   # KAPPA(MGUT,DR_bar)
     3     1.17477040E+04   # ALAMBDA
     4    -4.74583927E+02   # AKAPPA
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270800E+07   # MS^2
    12     0.00000000E+00   # M3H
# 
# FINE-TUNING parameter d(ln Mz^2)/d(ln PG^2)
# BLOCK FINETUNING
     1    -1.20080363E+04   # PS=MHU
     2     5.42411823E+02   # PS=MHD
     3     1.04349617E+04   # PS=MS
     4    -1.67694412E+02   # PS=ALAMBDA
     5     2.59950071E+02   # PS=AKAPPA
     6    -0.00000000E+00   # PS=XIF
     7    -0.00000000E+00   # PS=XIS
     8    -0.00000000E+00   # PS=MUP
     9    -0.00000000E+00   # PS=MSP
    10    -0.00000000E+00   # PS=M3H
    11     1.10750369E+04   # PS=LAMBDA
    12    -1.10750369E+04   # PS=KAPPA
    13     1.04618506E+00   # PS=HTOP
    14    -5.23092526E-01   # PS=G
    15     1.20080363E+04   # MAX
    16                  1   # IMAX
# 
# REDUCED CROSS SECTIONS AT LHC
BLOCK LHCCROSSSECTIONS
    11     1.00386693E+00   # VBF/VH -> H1 -> tautau
    12     1.00341671E+00   # ggF -> H1 -> tautau
    13     1.00313970E+00   # VBF/VH -> H1 -> bb
    14     1.00310144E+00   # ttH -> H1 -> bb
    15     9.94942391E-01   # VBF/VH -> H1 -> ZZ/WW
    16     9.94496172E-01   # ggF -> H1 -> ZZ/WW
    17     9.95118990E-01   # VBF/VH -> H1 -> gammagamma
    18     9.94672692E-01   # ggF -> H1 -> gammagamma
    21     1.09438418E-12   # VBF/VH -> H2 -> tautau
    22     1.08943120E-12   # ggF -> H2 -> tautau
    23     1.01191453E-12   # VBF/VH -> H2 -> bb
    24     1.00369277E-12   # ttH -> H2 -> bb
    25     2.86977282E-13   # VBF/VH -> H2 -> ZZ/WW
    26     2.85678476E-13   # ggF -> H2 -> ZZ/WW
    27     1.07860564E-13   # VBF/VH -> H2 -> gammagamma
    28     1.07372407E-13   # ggF -> H2 -> gammagamma
    31     6.75790868E-01   # VBF/VH -> H3 -> tautau
    32     1.15013721E+04   # ggF -> H3 -> tautau
    33     5.73184531E-01   # VBF/VH -> H3 -> bb
    34     2.91400085E+04   # ttH -> H3 -> bb
    35     2.43597888E-10   # VBF/VH -> H3 -> ZZ/WW
    36     4.14582392E-06   # ggF -> H3 -> ZZ/WW
    37     6.35995769E-10   # VBF/VH -> H3 -> gammagamma
    38     1.08240941E-05   # ggF -> H3 -> gammagamma
    42     9.39960061E-13   # ggF -> A1 -> tautau
    44     2.05269348E-13   # ttH -> A1 -> bb
    46     3.57759644E-20   # ggF -> A1 -> ZZ/WW
    48     1.11007708E-12   # ggF -> A1 -> gammagamma
    52     7.10940126E+04   # ggF -> A2 -> tautau
    54     2.89182494E+04   # ttH -> A2 -> bb
    56     6.39190926E-09   # ggF -> A2 -> ZZ/WW
    58     4.19492429E-05   # ggF -> A2 -> gammagamma
# 
# CHI^2 FOR HIGGS COUPLINGS
BLOCK LHCFIT
     1     7.23112494E-01   # Hgammagamma
     2     5.78484228E-01   # Hff
     3     2.02855366E+00   # HVV
# 
# PARAMETERS OF THE EFFECTIVE LAGRANGIAN IN THE HIGGS SECTOR
BLOCK  EFFECTIVE_COUPLINGS
 X  0.00000000E+00
 A1  0.00000000E+00
 A2  0.00000000E+00
 A3  0.00000000E+00
 A4 -0.15819464E-02
 A5  0.54563026E-01
 A6  0.21245757E-05
 B1  0.00000000E+00
 B2  0.00000000E+00
 L1  0.11025757E+00
 L2  0.26517495E+00
 L3  0.74523231E-01
 L4 -0.17454768E+00
 L5 -0.14961894E-02
 L6 -0.50414770E-03
 L7  0.51982547E-02
 K1  0.39316212E-09
 K2  0.38968679E-09
 K3  0.10000000E-09
 K4  0.00000000E+00
 K5  0.00000000E+00
 K6  0.19395466E-09
 K7  0.00000000E+00
 K8  0.00000000E+00
 XVEV  0.50000000E+09
 DELMB  0.67028340E-01
 DELML -0.44711041E-02
 X(1)  0.99940050E+00
 X(2)  0.97071426E+00
# 
# Allowed BSM branching ratio for the most SM-like
# Higgs state in the 125.1+/-3 GeV window (LHC):
# BR_BSM < 0.194 
# 
# HIGGS + TOP BRANCHING RATIOS IN SLHA FORMAT
# Info about decay package
BLOCK DCINFO   # Program information
     1   NMSSMTools # Decay package
     2   5.4.1      # Version number
#           PDG          Width
DECAY        25     4.58536858E-03   # Lightest neutral Higgs scalar
     5.22409891E-02    2          21        21   # BR(H_1 -> hadrons)
     4.84552172E-09    2          11       -11   # BR(H_1 -> e- e+)
     2.07160347E-04    2          13       -13   # BR(H_1 -> muon muon)
     5.85321225E-02    2          15       -15   # BR(H_1 -> tau tau)
     2.66078841E-02    2           4        -4   # BR(H_1 -> c cbar)
     5.57798843E-01    2           5        -5   # BR(H_1 -> b bbar)
     2.65552346E-01    2          24       -24   # BR(H_1 -> W+ W-)
     3.49355604E-02    2          23        23   # BR(H_1 -> Z Z)
     2.28269604E-03    2          22        22   # BR(H_1 -> gamma gamma)
     1.84239382E-03    2          23        22   # BR(H_1 -> Z gamma)
DECAY        35     2.83936353E-07   # 2nd neutral Higgs scalar
     5.93394249E-08    2          21        21   # BR(H_2 -> hadrons)
     9.48100996E-15    2          11       -11   # BR(H_2 -> e- e+)
     4.05342788E-10    2          13       -13   # BR(H_2 -> muon muon)
     1.14880092E-07    2          15       -15   # BR(H_2 -> tau tau)
     1.46279516E-08    2           4        -4   # BR(H_2 -> c cbar)
     5.73355651E-07    2           5        -5   # BR(H_2 -> b bbar)
     5.51668667E-04    2           6        -6   # BR(H_2 -> t tbar)
     4.57826023E-01    2          24       -24   # BR(H_2 -> W+ W-)
     2.28680335E-01    2          23        23   # BR(H_2 -> Z Z)
     2.38488781E-07    2          22        22   # BR(H_2 -> gamma gamma)
     1.99684795E-07    2          23        22   # BR(H_2 -> Z gamma)
     2.47451781E-01    2          25        25   # BR(H_2 -> H_1 H_1)
     6.54809420E-02    2          36        36   # BR(H_2 -> A_1 A_1)
     6.35153916E-19    2          23        36   # BR(H_2 -> A_1 Z)
     2.28473017E-11    2     1000022   1000022   # BR(H_2 -> neu_1 neu_1)
     1.59794785E-10    2     1000022   1000023   # BR(H_2 -> neu_1 neu_2)
     2.79374515E-10    2     1000023   1000023   # BR(H_2 -> neu_2 neu_2)
     5.60915698E-10    2     1000024  -1000024   # BR(H_2 -> cha_1 cha_1bar)
     4.73312113E-10    2     1000011  -1000011   # BR(H_2 -> ~e_L ~ebar_L)
     4.73312113E-10    2     1000013  -1000013   # BR(H_2 -> ~mu_L ~mubar_L)
     3.02863709E-10    2     2000011  -2000011   # BR(H_2 -> ~e_R ~ebar_R)
     3.02863709E-10    2     2000013  -2000013   # BR(H_2 -> ~mu_R ~mubarRL)
     1.53415327E-09    2     1000012  -1000012   # BR(H_2 -> ~nu_e_L ~nu_ebar_L)
     1.53415327E-09    2     1000014  -1000014   # BR(H_2 -> ~nu_mu_L ~nu_mubar_L)
     4.03366913E-06    2     1000015  -1000015   # BR(H_2 -> ~tau_1 ~taubar_1)
     4.00955384E-06    2     2000015  -2000015   # BR(H_2 -> ~tau_2 ~taubar_2)
     2.87140309E-12    2     1000015  -2000015   # BR(H_2 -> ~tau_1 ~taubar_2)
     2.87140309E-12    2     2000015  -1000015   # BR(H_2 -> ~tau_2 ~taubar_1)
     1.53415327E-09    2     1000016  -1000016   # BR(H_2 -> ~nu_tau_L ~nu_taubar_L)
DECAY        45     5.94493608E+02   # 3rd neutral Higgs scalar
     9.69683630E-05    2          21        21   # BR(H_3 -> hadrons)
     2.33042317E-09    2          11       -11   # BR(H_3 -> e- e+)
     9.96328690E-05    2          13       -13   # BR(H_3 -> muon muon)
     2.84366622E-02    2          15       -15   # BR(H_3 -> tau tau)
     8.98516350E-08    2           4        -4   # BR(H_3 -> c cbar)
     1.09178290E-01    2           5        -5   # BR(H_3 -> b bbar)
     8.51558162E-03    2           6        -6   # BR(H_3 -> t tbar)
     1.91196138E-03    2          24       -24   # BR(H_3 -> W+ W-)
     9.55113348E-04    2          23        23   # BR(H_3 -> Z Z)
     6.86087273E-09    2          22        22   # BR(H_3 -> gamma gamma)
     7.19980288E-09    2          23        22   # BR(H_3 -> Z gamma)
     8.34271093E-08    2          25        25   # BR(H_3 -> H_1 H_1)
     2.91508755E-11    2          25        35   # BR(H_3 -> H_1 H_2)
     3.00642011E-23    2          35        35   # BR(H_3 -> H_2 H_2)
     8.96235352E-25    2          36        36   # BR(H_3 -> A_1 A_1)
     9.94224232E-12    2          23        36   # BR(H_3 -> A_1 Z)
     2.55466301E-06    2     1000022   1000022   # BR(H_3 -> neu_1 neu_1)
     1.77377594E-05    2     1000022   1000023   # BR(H_3 -> neu_1 neu_2)
     5.30211053E-07    2     1000022   1000025   # BR(H_3 -> neu_1 neu_3)
     3.40182035E-02    2     1000022   1000035   # BR(H_3 -> neu_1 neu_4)
     2.54256547E-02    2     1000022   1000045   # BR(H_3 -> neu_1 neu_5)
     3.07895044E-05    2     1000023   1000023   # BR(H_3 -> neu_2 neu_2)
     1.83830626E-06    2     1000023   1000025   # BR(H_3 -> neu_2 neu_3)
     1.18117464E-01    2     1000023   1000035   # BR(H_3 -> neu_2 neu_4)
     8.81539176E-02    2     1000023   1000045   # BR(H_3 -> neu_2 neu_5)
     1.84178545E-14    2     1000025   1000025   # BR(H_3 -> neu_3 neu_3)
     6.90945640E-11    2     1000025   1000035   # BR(H_3 -> neu_3 neu_4)
     9.05927768E-10    2     1000025   1000045   # BR(H_3 -> neu_3 neu_5)
     5.82175088E-06    2     1000035   1000035   # BR(H_3 -> neu_4 neu_4)
     2.15623942E-05    2     1000035   1000045   # BR(H_3 -> neu_4 neu_5)
     7.91644624E-06    2     1000045   1000045   # BR(H_3 -> neu_5 neu_5)
     6.18192870E-05    2     1000024  -1000024   # BR(H_3 -> cha_1 cha_1bar)
     2.06710711E-01    2     1000024  -1000037   # BR(H_3 -> cha_1 cha_2bar)
     2.06710711E-01    2     1000037  -1000024   # BR(H_3 -> cha_2 cha_1bar)
     1.99033101E-07    2     1000037  -1000037   # BR(H_3 -> cha_2 cha_2bar)
     2.18483275E-08    2     1000002  -1000002   # BR(H_3 -> ~u_L ~ubar_L)
     2.18483275E-08    2     1000004  -1000004   # BR(H_3 -> ~c_L ~cbar_L)
     3.87277533E-09    2     2000002  -2000002   # BR(H_3 -> ~u_R ~ubar_R)
     3.87277533E-09    2     2000004  -2000004   # BR(H_3 -> ~c_R ~cbar_R)
     3.20146348E-08    2     1000001  -1000001   # BR(H_3 -> ~d_L ~dbar_L)
     3.20146348E-08    2     1000003  -1000003   # BR(H_3 -> ~s_L ~sbar_L)
     9.68189260E-10    2     2000001  -2000001   # BR(H_3 -> ~d_R ~dbar_R)
     9.68189260E-10    2     2000003  -2000003   # BR(H_3 -> ~s_R ~sbar_R)
     1.65633618E-02    2     1000006  -1000006   # BR(H_3 -> ~t_1 ~tbar_1)
     1.62123151E-02    2     2000006  -2000006   # BR(H_3 -> ~t_2 ~tbar_2)
     6.47971894E-02    2     1000006  -2000006   # BR(H_3 -> ~t_1 ~tbar_2)
     6.47971894E-02    2     2000006  -1000006   # BR(H_3 -> ~t_2 ~tbar_1)
     1.57668444E-04    2     1000005  -1000005   # BR(H_3 -> ~b_1 ~bbar_1)
     1.60604662E-04    2     2000005  -2000005   # BR(H_3 -> ~b_2 ~bbar_2)
     4.12348874E-03    2     1000005  -2000005   # BR(H_3 -> ~b_1 ~bbar_2)
     4.12348874E-03    2     2000005  -1000005   # BR(H_3 -> ~b_2 ~bbar_1)
     5.40276599E-09    2     1000011  -1000011   # BR(H_3 -> ~e_L ~ebar_L)
     5.40276599E-09    2     1000013  -1000013   # BR(H_3 -> ~mu_L ~mubar_L)
     3.45709381E-09    2     2000011  -2000011   # BR(H_3 -> ~e_R ~ebar_R)
     3.45709381E-09    2     2000013  -2000013   # BR(H_3 -> ~mu_R ~mubarRL)
     1.75036185E-08    2     1000012  -1000012   # BR(H_3 -> ~nu_e_L ~nu_ebar_L)
     1.75036185E-08    2     1000014  -1000014   # BR(H_3 -> ~nu_mu_L ~nu_mubar_L)
     2.89633073E-04    2     1000015  -1000015   # BR(H_3 -> ~tau_1 ~taubar_1)
     2.93040638E-04    2     2000015  -2000015   # BR(H_3 -> ~tau_2 ~taubar_2)
     1.05776987E-11    2     1000015  -2000015   # BR(H_3 -> ~tau_1 ~taubar_2)
     1.05776987E-11    2     2000015  -1000015   # BR(H_3 -> ~tau_2 ~taubar_1)
     1.75036185E-08    2     1000016  -1000016   # BR(H_3 -> ~nu_tau_L ~nu_taubar_L)
DECAY        36     5.33553739E-15   # Lightest pseudoscalar
     5.40534278E-04    2          21        21   # BR(A_1 -> hadrons)
     8.85536483E-09    2          11       -11   # BR(A_1 -> e- e+)
     3.78594503E-04    2          13       -13   # BR(A_1 -> muon muon)
     1.09082423E-01    2          15       -15   # BR(A_1 -> tau tau)
     8.46775971E-06    2           4        -4   # BR(A_1 -> c cbar)
     4.75787751E-01    2           5        -5   # BR(A_1 -> b bbar)
     4.17536916E-02    2           6        -6   # BR(A_1 -> t tbar)
     1.91732539E-01    2          22        22   # BR(A_1 -> gamma gamma)
     1.76617984E-01    2          23        22   # BR(A_1 -> Z gamma)
     4.34445664E-05    2          23        25   # BR(A_1 -> Z H_1)
     9.05368679E-05    2     1000022   1000022   # BR(A_1 -> neu_1 neu_1)
     6.33330755E-04    2     1000022   1000023   # BR(A_1 -> neu_1 neu_2)
     1.10738671E-03    2     1000023   1000023   # BR(A_1 -> neu_2 neu_2)
     2.22330664E-03    2     1000024  -1000024   # BR(A_1 -> cha_1 cha_1bar)
DECAY        46     5.93863973E+02   # 2nd pseudoscalar
     9.74111576E-05    2          21        21   # BR(A_2 -> hadrons)
     2.33298301E-09    2          11       -11   # BR(A_2 -> e- e+)
     9.97423102E-05    2          13       -13   # BR(A_2 -> muon muon)
     2.84678937E-02    2          15       -15   # BR(A_2 -> tau tau)
     1.39909484E-07    2           4        -4   # BR(A_2 -> c cbar)
     1.09314927E-01    2           5        -5   # BR(A_2 -> b bbar)
     8.44962290E-03    2           6        -6   # BR(A_2 -> t tbar)
     4.30630931E-09    2          22        22   # BR(A_2 -> gamma gamma)
     3.37327917E-09    2          23        22   # BR(A_2 -> Z gamma)
     1.01512223E-11    2          36        25   # BR(A_2 -> A_1 H_1)
     1.11935307E-23    2          36        35   # BR(A_2 -> A_1 H_2)
     1.94596678E-03    2          23        25   # BR(A_2 -> Z H_1)
     2.86971386E-11    2          23        35   # BR(A_2 -> Z H_2)
     2.65725620E-06    2     1000022   1000022   # BR(A_2 -> neu_1 neu_1)
     1.84611923E-05    2     1000022   1000023   # BR(A_2 -> neu_1 neu_2)
     7.09764846E-07    2     1000022   1000025   # BR(A_2 -> neu_1 neu_3)
     2.54722073E-02    2     1000022   1000035   # BR(A_2 -> neu_1 neu_4)
     3.40333737E-02    2     1000022   1000045   # BR(A_2 -> neu_1 neu_5)
     3.20646817E-05    2     1000023   1000023   # BR(A_2 -> neu_2 neu_2)
     2.46443578E-06    2     1000023   1000025   # BR(A_2 -> neu_2 neu_3)
     8.83153183E-02    2     1000023   1000035   # BR(A_2 -> neu_2 neu_4)
     1.18170125E-01    2     1000023   1000045   # BR(A_2 -> neu_2 neu_5)
     5.93343841E-19    2     1000025   1000025   # BR(A_2 -> neu_3 neu_3)
     8.30482487E-10    2     1000025   1000035   # BR(A_2 -> neu_3 neu_4)
     1.60448785E-10    2     1000025   1000045   # BR(A_2 -> neu_3 neu_5)
     6.81652216E-06    2     1000035   1000035   # BR(A_2 -> neu_4 neu_4)
     1.36741065E-05    2     1000035   1000045   # BR(A_2 -> neu_4 neu_5)
     1.56768548E-05    2     1000045   1000045   # BR(A_2 -> neu_5 neu_5)
     6.43795095E-05    2     1000024  -1000024   # BR(A_2 -> cha_1 cha_1bar)
     2.06925917E-01    2     1000024  -1000037   # BR(A_2 -> cha_1 cha_2bar)
     2.06925917E-01    2     1000037  -1000024   # BR(A_2 -> cha_2 cha_1bar)
     2.21954790E-06    2     1000037  -1000037   # BR(A_2 -> cha_2 cha_2bar)
     8.12348915E-02    2     1000006  -2000006   # BR(A_2 -> ~t_1 ~tbar_2)
     8.12348915E-02    2     2000006  -1000006   # BR(A_2 -> ~t_2 ~tbar_1)
     4.28495127E-03    2     1000005  -2000005   # BR(A_2 -> ~b_1 ~bbar_2)
     4.28495127E-03    2     2000005  -1000005   # BR(A_2 -> ~b_2 ~bbar_1)
     2.91308095E-04    2     1000015  -2000015   # BR(A_2 -> ~tau_1 ~taubar_2)
     2.91308095E-04    2     2000015  -1000015   # BR(A_2 -> ~tau_2 ~taubar_1)
DECAY        37     6.31598827E+02   # Charged Higgs
     9.39118655E-05    2         -13        14   # BR(H+ -> muon nu_muon)
     2.68027747E-02    2         -15        16   # BR(H+ -> tau nu_tau)
     5.98378095E-02    2           2        -3   # BR(H+ -> u sbar)
     9.08256416E-05    2           4        -3   # BR(H+ -> c sbar)
     1.90028451E-05    2           2        -5   # BR(H+ -> u bbar)
     1.63673531E-04    2           4        -5   # BR(H+ -> c bbar)
     1.09239477E-01    2           6        -5   # BR(H+ -> t bbar)
     1.83725444E-03    2          24        25   # BR(H+ -> W+ H_1)
     2.71137475E-11    2          24        35   # BR(H+ -> W+ H_2)
     9.39722692E-12    2          24        36   # BR(H+ -> W+ A_1)
     3.39403857E-05    2     1000024   1000022   # BR(H+ -> cha_1 neu_1)
     1.12172098E-10    2     1000024   1000023   # BR(H+ -> cha_1 neu_2)
     4.06512299E-06    2     1000024   1000025   # BR(H+ -> cha_1 neu_3)
     1.94935689E-01    2     1000024   1000035   # BR(H+ -> cha_1 neu_4)
     1.94929793E-01    2     1000024   1000045   # BR(H+ -> cha_1 neu_5)
     5.53060602E-02    2     1000037   1000022   # BR(H+ -> cha_2 neu_1)
     1.95346542E-01    2     1000037   1000023   # BR(H+ -> cha_2 neu_2)
     3.89097993E-10    2     1000037   1000025   # BR(H+ -> cha_2 neu_3)
     9.84214537E-06    2     1000037   1000035   # BR(H+ -> cha_2 neu_4)
     6.92492501E-06    2     1000037   1000045   # BR(H+ -> cha_2 neu_5)
     5.02079999E-08    2     1000002  -1000001   # BR(H+ -> ~u_L ~dbar_L)
     5.02079999E-08    2     1000004  -1000003   # BR(H+ -> ~c_L ~sbar_L)
     6.07032698E-03    2     1000006  -1000005   # BR(H+ -> ~t_1 ~bbar_1)
     9.74851114E-03    2     1000006  -2000005   # BR(H+ -> ~t_1 ~bbar_2)
     3.38818051E-03    2     2000006  -1000005   # BR(H+ -> ~t_2 ~bbar_1)
     1.41588128E-01    2     2000006  -2000005   # BR(H+ -> ~t_2 ~bbar_2)
     1.99076166E-08    2     1000012  -1000011   # BR(H+ -> ~nu_e_L ~ebar_L)
     1.99076166E-08    2     1000014  -1000013   # BR(H+ -> ~nu_mu_L ~mubar_L)
     2.70588492E-04    2     1000016  -1000015   # BR(H+ -> ~nu_tau_L ~taubar_1)
     2.76537137E-04    2     1000016  -2000015   # BR(H+ -> ~nu_tau_L ~taubar_2)
DECAY         6     1.38202936E+00   # Top Quark
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#         PDG            Width
DECAY        24     2.08500000E+00   # W+ (measured)
     1.16500000E-01    2         -11        12   # BR(W+ -> e+ nu_e)
     1.16500000E-01    2         -13        14   # BR(W+ -> mu+ nu_mu)
     1.12000000E-01    2         -15        16   # BR(W+ -> tau+ nu_tau)
     3.65000000E-01    2           2        -1   # BR(W+ -> u db)
     3.10000000E-01    2           4        -3   # BR(W+ -> c sb)
#         PDG            Width
DECAY        23     2.49520000E+00   # Z (measured)
     2.00000000E-01    2         -12        12   # BR(Z -> invisible)
     3.36500000E-02    2         -11        11   # BR(Z -> e+ e-)
     3.36500000E-02    2         -13        13   # BR(Z -> mu+ mu-)
     3.37000000E-02    2         -15        15   # BR(Z -> tau+ tau-)
     1.11000000E-01    2           2        -2   # BR(Z -> u ub)
     1.58500000E-01    2           1        -1   # BR(Z -> d db)
     1.58500000E-01    2           3        -3   # BR(Z -> s sb)
     1.20000000E-01    2           4        -4   # BR(Z -> c cb)
     1.51000000E-01    2           5        -5   # BR(Z -> b bb)
#         PDG            Width
DECAY   1000024     1.50312587E-09   # chargino1
#                    chargino1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.33117006E-01    3     1000022         2        -1   # BR(~chi_1+ -> ~chi_10 u    db)
     3.33117006E-01    3     1000022         4        -3   # BR(~chi_1+ -> ~chi_10 c    sb)
     1.11636043E-01    3     1000022       -11        12   # BR(~chi_1+ -> ~chi_10 e+   nu_e)
     1.11636040E-01    3     1000022       -13        14   # BR(~chi_1+ -> ~chi_10 mu+  nu_mu)
     1.10493904E-01    3     1000022       -15        16   # BR(~chi_1+ -> ~chi_10 tau+ nu_tau)
#         PDG            Width
DECAY   1000037     7.32512622E+01   # chargino2
#                    chargino2 2-body decays
#          BR         NDA      ID1       ID2
     5.02453318E-09    2     1000002        -1   # BR(~chi_2+ -> ~u_L db)
     2.45915181E-07    2    -1000001         2   # BR(~chi_2+ -> ~d_L* u)
     5.02453318E-09    2     1000004        -3   # BR(~chi_2+ -> ~c_L sb)
     2.45915181E-07    2    -1000003         4   # BR(~chi_2+ -> ~s_L* c)
     9.56962122E-07    2     1000012       -11   # BR(~chi_2+ -> ~nu_eL e+)
     9.56962122E-07    2     1000014       -13   # BR(~chi_2+ -> ~nu_muL mu+)
     2.19236604E-02    2     1000016       -15   # BR(~chi_2+ -> ~nu_tau1 tau+)
     4.70575886E-05    2    -1000011        12   # BR(~chi_2+ -> ~e_L+ nu_e)
     4.70575886E-05    2    -1000013        14   # BR(~chi_2+ -> ~mu_L+ nu_mu)
     1.00334874E-02    2    -1000015        16   # BR(~chi_2+ -> ~tau_1+ nu_tau)
     1.19208373E-02    2    -2000015        16   # BR(~chi_2+ -> ~tau_2+ nu_tau)
     2.87066219E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z)
     7.89380118E-02    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     2.78956333E-01    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     2.78331281E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  H1)
     2.99743105E-14    2     1000024        36   # BR(~chi_2+ -> ~chi_1+  A1)
#                    chargino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.24505051E-20    3     1000025         2        -1   # BR(~chi_2+ -> ~chi_30 u    db)
     1.67292571E-17    3     1000035         2        -1   # BR(~chi_2+ -> ~chi_40 u    db)
     3.47040706E-19    3     1000045         2        -1   # BR(~chi_2+ -> ~chi_50 u    db)
     1.24505051E-20    3     1000025         4        -3   # BR(~chi_2+ -> ~chi_30 c    sb)
     1.67292571E-17    3     1000035         4        -3   # BR(~chi_2+ -> ~chi_40 c    sb)
     3.47040706E-19    3     1000045         4        -3   # BR(~chi_2+ -> ~chi_50 c    sb)
     5.41290983E-04    3     1000022         6        -5   # BR(~chi_2+ -> ~chi_10 t    bb)
     1.18047975E-03    3     1000023         6        -5   # BR(~chi_2+ -> ~chi_20 t    bb)
     4.15016836E-21    3     1000025       -11        12   # BR(~chi_2+ -> ~chi_30 e+   nu_e)
     5.57641902E-18    3     1000035       -11        12   # BR(~chi_2+ -> ~chi_40 e+   nu_e)
     1.15680235E-19    3     1000045       -11        12   # BR(~chi_2+ -> ~chi_50 e+   nu_e)
     4.15016836E-21    3     1000025       -13        14   # BR(~chi_2+ -> ~chi_30 mu+  nu_mu)
     5.57641902E-18    3     1000035       -13        14   # BR(~chi_2+ -> ~chi_40 mu+  nu_mu)
     1.15680235E-19    3     1000045       -13        14   # BR(~chi_2+ -> ~chi_50 mu+  nu_mu)
     7.94302352E-09    3     1000022       -15        16   # BR(~chi_2+ -> ~chi_10 tau+ nu_tau)
     2.44423638E-08    3     1000023       -15        16   # BR(~chi_2+ -> ~chi_20 tau+ nu_tau)
     2.21912114E-03    3     1000024         6        -6   # BR(~chi_2+ -> ~chi_1+ t    tb)
     1.41842191E-04    3     1000024         5        -5   # BR(~chi_2+ -> ~chi_1+ b    bb)
     4.90515906E-08    3     1000024       -15        15   # BR(~chi_2+ -> ~chi_1+ tau+ tau-)
     2.86507433E-02    3     1000021         6        -5   # BR(~chi_2+ -> ~g      t    bb)
#         PDG            Width
DECAY   1000022     0.00000000E+00   # neutralino1
#         PDG            Width
DECAY   1000023     3.65924341E-12   # neutralino2
     1.68748314E-02    2     1000022        22   # BR(~chi_20 -> ~chi_10 gam)
#                    neutralino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     2.16641522E-02    3     1000022        -2         2   # BR(~chi_20 -> ~chi_10 ub      u)
     2.72923917E-02    3     1000022        -1         1   # BR(~chi_20 -> ~chi_10 db      d)
     2.16641522E-02    3     1000022        -4         4   # BR(~chi_20 -> ~chi_10 cb      c)
     2.72923917E-02    3     1000022        -3         3   # BR(~chi_20 -> ~chi_10 sb      s)
     2.63987103E-02    3     1000022        -5         5   # BR(~chi_20 -> ~chi_10 bb      b)
     1.58150897E-01    3     1000022       -11        11   # BR(~chi_20 -> ~chi_10 e+      e-)
     1.58151560E-01    3     1000022       -13        13   # BR(~chi_20 -> ~chi_10 mu+     mu-)
     1.58408359E-01    3     1000022       -15        15   # BR(~chi_20 -> ~chi_10 tau+    tau-)
     1.28034185E-01    3     1000022       -12        12   # BR(~chi_20 -> ~chi_10 nu_eb   nu_e)
     1.28034185E-01    3     1000022       -14        14   # BR(~chi_20 -> ~chi_10 nu_mub  nu_mu)
     1.28034185E-01    3     1000022       -16        16   # BR(~chi_20 -> ~chi_10 nu_taub nu_tau)
     1.45788113E-20    3     1000024        -2         1   # BR(~chi_20 -> ~chi_1+ ub      d)
     1.45788113E-20    3    -1000024        -1         2   # BR(~chi_20 -> ~chi_1- db      u)
     1.45788113E-20    3     1000024        -4         3   # BR(~chi_20 -> ~chi_1+ cb      s)
     1.45788113E-20    3    -1000024        -3         4   # BR(~chi_20 -> ~chi_1- sb      c)
     4.86104645E-21    3     1000024       -12        11   # BR(~chi_20 -> ~chi_1+ nu_eb   e-)
     4.86104645E-21    3    -1000024        12       -11   # BR(~chi_20 -> ~chi_1- nu_e    e+)
     4.86104645E-21    3     1000024       -14        13   # BR(~chi_20 -> ~chi_1+ nu_mub  mu-)
     4.86104645E-21    3    -1000024        14       -13   # BR(~chi_20 -> ~chi_1- nu_mu   mu+)
#         PDG            Width
DECAY   1000025     1.53038778E-03   # neutralino3
#                    neutralino3 2-body decays
#          BR         NDA      ID1       ID2
     2.99548233E-02    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     1.03014887E-01    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     2.77944685E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     2.77944685E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     5.79119706E-02    2     1000022        25   # BR(~chi_30 -> ~chi_10   H1 )
     5.35604070E-15    2     1000022        36   # BR(~chi_30 -> ~chi_10   A1 )
     1.77491031E-01    2     1000023        25   # BR(~chi_30 -> ~chi_20   H1 )
     1.84212575E-14    2     1000023        36   # BR(~chi_30 -> ~chi_20   A1 )
     5.91401150E-08    2     1000002        -2   # BR(~chi_30 -> ~u_L      ub)
     5.91401150E-08    2    -1000002         2   # BR(~chi_30 -> ~u_L*     u )
     1.19979960E-08    2     2000002        -2   # BR(~chi_30 -> ~u_R      ub)
     1.19979960E-08    2    -2000002         2   # BR(~chi_30 -> ~u_R*     u )
     8.83888743E-08    2     1000001        -1   # BR(~chi_30 -> ~d_L      db)
     8.83888743E-08    2    -1000001         1   # BR(~chi_30 -> ~d_L*     d )
     2.99512501E-09    2     2000001        -1   # BR(~chi_30 -> ~d_R      db)
     2.99512501E-09    2    -2000001         1   # BR(~chi_30 -> ~d_R*     d )
     5.91401150E-08    2     1000004        -4   # BR(~chi_30 -> ~c_L      cb)
     5.91401150E-08    2    -1000004         4   # BR(~chi_30 -> ~c_L*     c )
     1.19979960E-08    2     2000004        -4   # BR(~chi_30 -> ~c_R      cb)
     1.19979960E-08    2    -2000004         4   # BR(~chi_30 -> ~c_R*     c )
     8.83888743E-08    2     1000003        -3   # BR(~chi_30 -> ~s_L      sb)
     8.83888743E-08    2    -1000003         3   # BR(~chi_30 -> ~s_L*     s )
     2.99512501E-09    2     2000003        -3   # BR(~chi_30 -> ~s_R      sb)
     2.99512501E-09    2    -2000003         3   # BR(~chi_30 -> ~s_R*     s )
     3.71603191E-06    2     1000011       -11   # BR(~chi_30 -> ~e_L-     e+)
     3.71603191E-06    2    -1000011        11   # BR(~chi_30 -> ~e_L+     e-)
     2.82957006E-06    2     2000011       -11   # BR(~chi_30 -> ~e_R-     e+)
     2.82957006E-06    2    -2000011        11   # BR(~chi_30 -> ~e_R+     e-)
     3.71603191E-06    2     1000013       -13   # BR(~chi_30 -> ~mu_L-    mu+)
     3.71603191E-06    2    -1000013        13   # BR(~chi_30 -> ~mu_L+    mu-)
     2.82957006E-06    2     2000013       -13   # BR(~chi_30 -> ~mu_R-    mu+)
     2.82957006E-06    2    -2000013        13   # BR(~chi_30 -> ~mu_R+    mu-)
     1.06357591E-02    2     1000015       -15   # BR(~chi_30 -> ~tau_1-   tau+)
     1.06357591E-02    2    -1000015        15   # BR(~chi_30 -> ~tau_1+   tau-)
     1.12433208E-02    2     2000015       -15   # BR(~chi_30 -> ~tau_2-   tau+)
     1.12433208E-02    2    -2000015        15   # BR(~chi_30 -> ~tau_2+   tau-)
     1.30326784E-05    2     1000012       -12   # BR(~chi_30 -> ~nu_eL    nu_eb)
     1.30326784E-05    2    -1000012        12   # BR(~chi_30 -> ~nu_eL*   nu_e )
     1.30326784E-05    2     1000014       -14   # BR(~chi_30 -> ~nu_muL   nu_mub)
     1.30326784E-05    2    -1000014        14   # BR(~chi_30 -> ~nu_muL*  nu_mu )
     1.30326784E-05    2     1000016       -16   # BR(~chi_30 -> ~nu_tau1  nu_taub)
     1.30326784E-05    2    -1000016        16   # BR(~chi_30 -> ~nu_tau1* nu_tau )
#                    neutralino3 3-body decays
#           BR         NDA      ID1       ID2       ID3
     5.12985842E-04    3     1000022        -6         6   # BR(~chi_30 -> ~chi_10 tb      t)
     1.10104475E-05    3     1000022        -5         5   # BR(~chi_30 -> ~chi_10 bb      b)
     8.07152467E-09    3     1000022       -15        15   # BR(~chi_30 -> ~chi_10 tau+    tau-)
     1.08179003E-03    3     1000023        -6         6   # BR(~chi_30 -> ~chi_20 tb      t)
     6.65475707E-05    3     1000023        -5         5   # BR(~chi_30 -> ~chi_20 bb      b)
     2.44152372E-08    3     1000023       -15        15   # BR(~chi_30 -> ~chi_20 tau+    tau-)
     1.14807829E-03    3     1000024        -6         5   # BR(~chi_30 -> ~chi_1+ tb      b)
     1.14807829E-03    3    -1000024        -5         6   # BR(~chi_30 -> ~chi_1- bb      t)
     2.43333382E-08    3     1000024       -16        15   # BR(~chi_30 -> ~chi_1+ nu_taub tau-)
     2.43333382E-08    3    -1000024        16       -15   # BR(~chi_30 -> ~chi_1- nu_tau  tau+)
     2.58133154E-02    3     1000021        -6         6   # BR(~chi_30 -> ~g      tb      t)
     2.09313814E-03    3     1000021        -5         5   # BR(~chi_30 -> ~g      bb      b)
#         PDG            Width
DECAY   1000035     7.34452739E+01   # neutralino4
#                    neutralino4 2-body decays
#          BR         NDA      ID1       ID2
     5.23333506E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     1.82810079E-01    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     2.77686797E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     2.77686797E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     3.30523409E-02    2     1000022        25   # BR(~chi_40 -> ~chi_10   H1 )
     3.26777840E-15    2     1000022        36   # BR(~chi_40 -> ~chi_10   A1 )
     9.97278722E-02    2     1000023        25   # BR(~chi_40 -> ~chi_20   H1 )
     1.14351880E-14    2     1000023        36   # BR(~chi_40 -> ~chi_20   A1 )
     3.33830017E-08    2     1000002        -2   # BR(~chi_40 -> ~u_L      ub)
     3.33830017E-08    2    -1000002         2   # BR(~chi_40 -> ~u_L*     u )
     6.89175910E-09    2     2000002        -2   # BR(~chi_40 -> ~u_R      ub)
     6.89175910E-09    2    -2000002         2   # BR(~chi_40 -> ~u_R*     u )
     5.00550383E-08    2     1000001        -1   # BR(~chi_40 -> ~d_L      db)
     5.00550383E-08    2    -1000001         1   # BR(~chi_40 -> ~d_L*     d )
     1.72043844E-09    2     2000001        -1   # BR(~chi_40 -> ~d_R      db)
     1.72043844E-09    2    -2000001         1   # BR(~chi_40 -> ~d_R*     d )
     3.33830017E-08    2     1000004        -4   # BR(~chi_40 -> ~c_L      cb)
     3.33830017E-08    2    -1000004         4   # BR(~chi_40 -> ~c_L*     c )
     6.89175910E-09    2     2000004        -4   # BR(~chi_40 -> ~c_R      cb)
     6.89175910E-09    2    -2000004         4   # BR(~chi_40 -> ~c_R*     c )
     5.00550383E-08    2     1000003        -3   # BR(~chi_40 -> ~s_L      sb)
     5.00550383E-08    2    -1000003         3   # BR(~chi_40 -> ~s_L*     s )
     1.72043844E-09    2     2000003        -3   # BR(~chi_40 -> ~s_R      sb)
     1.72043844E-09    2    -2000003         3   # BR(~chi_40 -> ~s_R*     s )
     2.07628205E-06    2     1000011       -11   # BR(~chi_40 -> ~e_L-     e+)
     2.07628205E-06    2    -1000011        11   # BR(~chi_40 -> ~e_L+     e-)
     1.61703559E-06    2     2000011       -11   # BR(~chi_40 -> ~e_R-     e+)
     1.61703559E-06    2    -2000011        11   # BR(~chi_40 -> ~e_R+     e-)
     2.07628205E-06    2     1000013       -13   # BR(~chi_40 -> ~mu_L-    mu+)
     2.07628205E-06    2    -1000013        13   # BR(~chi_40 -> ~mu_L+    mu-)
     1.61703559E-06    2     2000013       -13   # BR(~chi_40 -> ~mu_R-    mu+)
     1.61703559E-06    2    -2000013        13   # BR(~chi_40 -> ~mu_R+    mu-)
     1.07119898E-02    2     1000015       -15   # BR(~chi_40 -> ~tau_1-   tau+)
     1.07119898E-02    2    -1000015        15   # BR(~chi_40 -> ~tau_1+   tau-)
     1.11505252E-02    2     2000015       -15   # BR(~chi_40 -> ~tau_2-   tau+)
     1.11505252E-02    2    -2000015        15   # BR(~chi_40 -> ~tau_2+   tau-)
     7.35897554E-06    2     1000012       -12   # BR(~chi_40 -> ~nu_eL    nu_eb)
     7.35897554E-06    2    -1000012        12   # BR(~chi_40 -> ~nu_eL*   nu_e )
     7.35897554E-06    2     1000014       -14   # BR(~chi_40 -> ~nu_muL   nu_mub)
     7.35897554E-06    2    -1000014        14   # BR(~chi_40 -> ~nu_muL*  nu_mu )
     7.35897554E-06    2     1000016       -16   # BR(~chi_40 -> ~nu_tau1  nu_taub)
     7.35897554E-06    2    -1000016        16   # BR(~chi_40 -> ~nu_tau1* nu_tau )
#                    neutralino4 3-body decays
#           BR         NDA      ID1       ID2       ID3
     5.31478880E-04    3     1000022        -6         6   # BR(~chi_40 -> ~chi_10 tb      t)
     1.10063375E-05    3     1000022        -5         5   # BR(~chi_40 -> ~chi_10 bb      b)
     8.06729624E-09    3     1000022       -15        15   # BR(~chi_40 -> ~chi_10 tau+    tau-)
     1.12462620E-03    3     1000023        -6         6   # BR(~chi_40 -> ~chi_20 tb      t)
     6.65173369E-05    3     1000023        -5         5   # BR(~chi_40 -> ~chi_20 bb      b)
     2.44025805E-08    3     1000023       -15        15   # BR(~chi_40 -> ~chi_20 tau+    tau-)
     1.28389023E-22    3     1000025        -2         2   # BR(~chi_40 -> ~chi_30 ub      u)
     1.66626312E-22    3     1000025        -1         1   # BR(~chi_40 -> ~chi_30 db      d)
     1.28389023E-22    3     1000025        -4         4   # BR(~chi_40 -> ~chi_30 cb      c)
     1.66626312E-22    3     1000025        -3         3   # BR(~chi_40 -> ~chi_30 sb      s)
     3.82599850E-23    3     1000025       -11        11   # BR(~chi_40 -> ~chi_30 e+      e-)
     3.82599850E-23    3     1000025       -13        13   # BR(~chi_40 -> ~chi_30 mu+     mu-)
     7.64972737E-23    3     1000025       -12        12   # BR(~chi_40 -> ~chi_30 nu_eb   nu_e)
     7.64972737E-23    3     1000025       -14        14   # BR(~chi_40 -> ~chi_30 nu_mub  nu_mu)
     7.64972737E-23    3     1000025       -16        16   # BR(~chi_40 -> ~chi_30 nu_taub nu_tau)
     1.19119595E-03    3     1000024        -6         5   # BR(~chi_40 -> ~chi_1+ tb      b)
     1.19119595E-03    3    -1000024        -5         6   # BR(~chi_40 -> ~chi_1- bb      t)
     2.43188572E-08    3     1000024       -16        15   # BR(~chi_40 -> ~chi_1+ nu_taub tau-)
     2.43188572E-08    3    -1000024        16       -15   # BR(~chi_40 -> ~chi_1- nu_tau  tau+)
     2.67101478E-02    3     1000021        -6         6   # BR(~chi_40 -> ~g      tb      t)
     2.09235609E-03    3     1000021        -5         5   # BR(~chi_40 -> ~g      bb      b)
#         PDG            Width
DECAY   1000045     7.33795421E+01   # neutralino5
#                    neutralino5 2-body decays
#          BR         NDA      ID1       ID2
     2.99622426E-02    2     1000022        23   # BR(~chi_50 -> ~chi_10   Z )
     1.03040481E-01    2     1000023        23   # BR(~chi_50 -> ~chi_20   Z )
     2.77936809E-01    2     1000024       -24   # BR(~chi_50 -> ~chi_1+   W-)
     2.77936809E-01    2    -1000024        24   # BR(~chi_50 -> ~chi_1-   W+)
     5.79016681E-02    2     1000022        25   # BR(~chi_50 -> ~chi_10   H1 )
     5.35534598E-15    2     1000022        36   # BR(~chi_50 -> ~chi_10   A1 )
     1.77457059E-01    2     1000023        25   # BR(~chi_50 -> ~chi_20   H1 )
     1.84188645E-14    2     1000023        36   # BR(~chi_50 -> ~chi_20   A1 )
     5.95973875E-08    2     1000002        -2   # BR(~chi_50 -> ~u_L      ub)
     5.95973875E-08    2    -1000002         2   # BR(~chi_50 -> ~u_L*     u )
     1.20908577E-08    2     2000002        -2   # BR(~chi_50 -> ~u_R      ub)
     1.20908577E-08    2    -2000002         2   # BR(~chi_50 -> ~u_R*     u )
     8.90750443E-08    2     1000001        -1   # BR(~chi_50 -> ~d_L      db)
     8.90750443E-08    2    -1000001         1   # BR(~chi_50 -> ~d_L*     d )
     3.01833611E-09    2     2000001        -1   # BR(~chi_50 -> ~d_R      db)
     3.01833611E-09    2    -2000001         1   # BR(~chi_50 -> ~d_R*     d )
     5.95973875E-08    2     1000004        -4   # BR(~chi_50 -> ~c_L      cb)
     5.95973875E-08    2    -1000004         4   # BR(~chi_50 -> ~c_L*     c )
     1.20908577E-08    2     2000004        -4   # BR(~chi_50 -> ~c_R      cb)
     1.20908577E-08    2    -2000004         4   # BR(~chi_50 -> ~c_R*     c )
     8.90750443E-08    2     1000003        -3   # BR(~chi_50 -> ~s_L      sb)
     8.90750443E-08    2    -1000003         3   # BR(~chi_50 -> ~s_L*     s )
     3.01833611E-09    2     2000003        -3   # BR(~chi_50 -> ~s_R      sb)
     3.01833611E-09    2    -2000003         3   # BR(~chi_50 -> ~s_R*     s )
     3.71587629E-06    2     1000011       -11   # BR(~chi_50 -> ~e_L-     e+)
     3.71587629E-06    2    -1000011        11   # BR(~chi_50 -> ~e_L+     e-)
     2.82945340E-06    2     2000011       -11   # BR(~chi_50 -> ~e_R-     e+)
     2.82945340E-06    2    -2000011        11   # BR(~chi_50 -> ~e_R+     e-)
     3.71587629E-06    2     1000013       -13   # BR(~chi_50 -> ~mu_L-    mu+)
     3.71587629E-06    2    -1000013        13   # BR(~chi_50 -> ~mu_L+    mu-)
     2.82945340E-06    2     2000013       -13   # BR(~chi_50 -> ~mu_R-    mu+)
     2.82945340E-06    2    -2000013        13   # BR(~chi_50 -> ~mu_R+    mu-)
     1.06376230E-02    2     1000015       -15   # BR(~chi_50 -> ~tau_1-   tau+)
     1.06376230E-02    2    -1000015        15   # BR(~chi_50 -> ~tau_1+   tau-)
     1.12452261E-02    2     2000015       -15   # BR(~chi_50 -> ~tau_2-   tau+)
     1.12452261E-02    2    -2000015        15   # BR(~chi_50 -> ~tau_2+   tau-)
     1.30321363E-05    2     1000012       -12   # BR(~chi_50 -> ~nu_eL    nu_eb)
     1.30321363E-05    2    -1000012        12   # BR(~chi_50 -> ~nu_eL*   nu_e )
     1.30321363E-05    2     1000014       -14   # BR(~chi_50 -> ~nu_muL   nu_mub)
     1.30321363E-05    2    -1000014        14   # BR(~chi_50 -> ~nu_muL*  nu_mu )
     1.30321363E-05    2     1000016       -16   # BR(~chi_50 -> ~nu_tau1  nu_taub)
     1.30321363E-05    2    -1000016        16   # BR(~chi_50 -> ~nu_tau1* nu_tau )
#                    neutralino5 3-body decays
#           BR         NDA      ID1       ID2       ID3
     5.13221261E-04    3     1000022        -6         6   # BR(~chi_50 -> ~chi_10 tb      t)
     1.10228124E-05    3     1000022        -5         5   # BR(~chi_50 -> ~chi_10 bb      b)
     8.07444531E-09    3     1000022       -15        15   # BR(~chi_50 -> ~chi_10 tau+    tau-)
     1.08248966E-03    3     1000023        -6         6   # BR(~chi_50 -> ~chi_20 tb      t)
     6.66009679E-05    3     1000023        -5         5   # BR(~chi_50 -> ~chi_20 bb      b)
     2.44241351E-08    3     1000023       -15        15   # BR(~chi_50 -> ~chi_20 tau+    tau-)
     1.59672807E-29    3     1000025        -2         2   # BR(~chi_50 -> ~chi_30 ub      u)
     2.07227147E-29    3     1000025        -1         1   # BR(~chi_50 -> ~chi_30 db      d)
     1.59672807E-29    3     1000025        -4         4   # BR(~chi_50 -> ~chi_30 cb      c)
     2.07227147E-29    3     1000025        -3         3   # BR(~chi_50 -> ~chi_30 sb      s)
     4.75825664E-30    3     1000025       -11        11   # BR(~chi_50 -> ~chi_30 e+      e-)
     4.75825664E-30    3     1000025       -13        13   # BR(~chi_50 -> ~chi_30 mu+     mu-)
     9.51369061E-30    3     1000025       -12        12   # BR(~chi_50 -> ~chi_30 nu_eb   nu_e)
     9.51369061E-30    3     1000025       -14        14   # BR(~chi_50 -> ~chi_30 nu_mub  nu_mu)
     9.51369061E-30    3     1000025       -16        16   # BR(~chi_50 -> ~chi_30 nu_taub nu_tau)
     2.26656452E-19    3     1000035        -2         2   # BR(~chi_50 -> ~chi_40 ub      u)
     2.94160106E-19    3     1000035        -1         1   # BR(~chi_50 -> ~chi_40 db      d)
     2.26656452E-19    3     1000035        -4         4   # BR(~chi_50 -> ~chi_40 cb      c)
     2.94160106E-19    3     1000035        -3         3   # BR(~chi_50 -> ~chi_40 sb      s)
     6.75437218E-20    3     1000035       -11        11   # BR(~chi_50 -> ~chi_40 e+      e-)
     6.75437218E-20    3     1000035       -13        13   # BR(~chi_50 -> ~chi_40 mu+     mu-)
     1.35047376E-19    3     1000035       -12        12   # BR(~chi_50 -> ~chi_40 nu_eb   nu_e)
     1.35047376E-19    3     1000035       -14        14   # BR(~chi_50 -> ~chi_40 nu_mub  nu_mu)
     1.35047376E-19    3     1000035       -16        16   # BR(~chi_50 -> ~chi_40 nu_taub nu_tau)
     1.14883099E-03    3     1000024        -6         5   # BR(~chi_50 -> ~chi_1+ tb      b)
     1.14883099E-03    3    -1000024        -5         6   # BR(~chi_50 -> ~chi_1- bb      t)
     2.43422048E-08    3     1000024       -16        15   # BR(~chi_50 -> ~chi_1+ nu_taub tau-)
     2.43422048E-08    3    -1000024        16       -15   # BR(~chi_50 -> ~chi_1- nu_tau  tau+)
     2.58283496E-02    3     1000021        -6         6   # BR(~chi_50 -> ~g      tb      t)
     2.09507473E-03    3     1000021        -5         5   # BR(~chi_50 -> ~g      bb      b)
#         PDG            Width
DECAY   1000021     2.67322149E-04   # gluino
#                    gluino 2-body decays
#          BR         NDA      ID1       ID2
     3.58477553E-07    2     1000022        21   # BR(~g -> ~chi_10 g)
     2.01532017E-07    2     1000023        21   # BR(~g -> ~chi_20 g)
#                    gluino 3-body decays
#           BR         NDA      ID1       ID2       ID3
     9.97350492E-03    3     1000022         1        -1   # BR(~g -> ~chi_10 d  db)
     5.15566124E-02    3     1000023         1        -1   # BR(~g -> ~chi_20 d  db)
     3.37474002E-02    3     1000022         2        -2   # BR(~g -> ~chi_10 u  ub)
     5.16341999E-02    3     1000023         2        -2   # BR(~g -> ~chi_20 u  ub)
     9.97350492E-03    3     1000022         3        -3   # BR(~g -> ~chi_10 s  sb)
     5.15566124E-02    3     1000023         3        -3   # BR(~g -> ~chi_20 s  sb)
     3.37474002E-02    3     1000022         4        -4   # BR(~g -> ~chi_10 c  cb)
     5.16341999E-02    3     1000023         4        -4   # BR(~g -> ~chi_20 c  cb)
     9.30585653E-03    3     1000022         5        -5   # BR(~g -> ~chi_10 b  bb)
     4.61841993E-02    3     1000023         5        -5   # BR(~g -> ~chi_20 b  bb)
     2.18555505E-02    3     1000022         6        -6   # BR(~g -> ~chi_10 t  tb)
     4.08496163E-02    3     1000023         6        -6   # BR(~g -> ~chi_20 t  tb)
     1.03191022E-01    3     1000024         1        -2   # BR(~g -> ~chi_1+ d  ub)
     1.03191022E-01    3    -1000024         2        -1   # BR(~g -> ~chi_1- u  db)
     1.03191022E-01    3     1000024         3        -4   # BR(~g -> ~chi_1+ s  cb)
     1.03191022E-01    3    -1000024         4        -3   # BR(~g -> ~chi_1- c  sb)
     8.76083469E-02    3     1000024         5        -6   # BR(~g -> ~chi_1+ b  tb)
     8.76083469E-02    3    -1000024         6        -5   # BR(~g -> ~chi_1- t  bb)
#         PDG            Width
DECAY   1000011     5.28235052E+01   # selectron_L
#                    selectron_L 2-body decays
#          BR         NDA      ID1       ID2
     9.79303000E-02    2     1000022        11   # BR(~e_L- -> ~chi_10 e-)
     3.01117564E-01    2     1000023        11   # BR(~e_L- -> ~chi_20 e-)
     6.00952136E-01    2    -1000024        12   # BR(~e_L- -> ~chi_1- nu_e)
#         PDG            Width
DECAY   2000011     2.08218968E+01   # selectron_R
#                    selectron_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99996721E-01    2     1000022        11   # BR(~e_R- -> ~chi_10 e-)
     3.27921185E-06    2     1000023        11   # BR(~e_R- -> ~chi_20 e-)
#         PDG            Width
DECAY   1000013     5.28235052E+01   # smuon_L
#                    smuon_L 2-body decays
#          BR         NDA      ID1       ID2
     9.79303000E-02    2     1000022        13   # BR(~mu_L- -> ~chi_10 mu-)
     3.01117564E-01    2     1000023        13   # BR(~mu_L- -> ~chi_20 mu-)
     6.00952136E-01    2    -1000024        14   # BR(~mu_L- -> ~chi_1- nu_mu)
#         PDG            Width
DECAY   2000013     2.08218968E+01   # smuon_R
#                    smuon_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99996721E-01    2     1000022        13   # BR(~mu_R- -> ~chi_10 mu-)
     3.27921185E-06    2     1000023        13   # BR(~mu_R- -> ~chi_20 mu-)
#         PDG            Width
DECAY   1000015     3.66649243E+01   # stau_1
#                    stau1 2-body decays
#          BR         NDA      ID1       ID2
     3.52088463E-01    2     1000022        15   # BR(~tau_1- -> ~chi_10 tau-)
     2.16276067E-01    2     1000023        15   # BR(~tau_1- -> ~chi_20 tau-)
     4.31635469E-01    2    -1000024        16   # BR(~tau_1- -> ~chi_1- nu_tau)
#         PDG            Width
DECAY   2000015     3.69762862E+01   # stau_2
#                    stau_2 2-body decays
#          BR         NDA      ID1       ID2
     3.53864301E-01    2     1000022        15   # BR(~tau_2- -> ~chi_10 tau-)
     2.15689612E-01    2     1000023        15   # BR(~tau_2- -> ~chi_20 tau-)
     4.30446087E-01    2    -1000024        16   # BR(~tau_2- -> ~chi_1- nu_tau)
#         PDG            Width
DECAY   1000012     5.28172757E+01   # snu_eL
#                    snu_eL 2-body decays
#          BR         NDA      ID1       ID2
     9.91553070E-02    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     2.99853074E-01    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     6.00991619E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
#         PDG            Width
DECAY   1000014     5.28172757E+01   # snu_muL
#                    snu_muL 2-body decays
#          BR         NDA      ID1       ID2
     9.91553070E-02    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     2.99853074E-01    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     6.00991619E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
#         PDG            Width
DECAY   1000016     5.28174804E+01   # snu_tau1
#                    sbu_tau1 2-body decays
#          BR         NDA      ID1       ID2
     9.91549227E-02    2     1000022        16   # BR(~nu_tau1 -> ~chi_10 nu_tau)
     2.99851912E-01    2     1000023        16   # BR(~nu_tau1 -> ~chi_20 nu_tau)
     6.00993165E-01    2     1000024        15   # BR(~nu_tau1 -> ~chi_1+ tau-)
#         PDG            Width
DECAY   1000002     6.13682882E+02   # sup_L
#                    sup_L 2-body decays
#          BR         NDA      ID1       ID2
     2.21113537E-03    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     6.22340333E-02    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     1.24390281E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     8.11164550E-01    2     1000021         2   # BR(~u_L -> ~g      u)
#         PDG            Width
DECAY   2000002     5.19925786E+02   # sup_R
#                    sup_R 2-body decays
#          BR         NDA      ID1       ID2
     4.25515483E-02    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     1.40339314E-07    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     9.57448311E-01    2     1000021         2   # BR(~u_R -> ~g      u)
#         PDG            Width
DECAY   1000001     6.13693963E+02   # sdown_L
#                    sdown_L 2-body decays
#          BR         NDA      ID1       ID2
     2.29558262E-03    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     6.21487699E-02    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     1.24376088E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     8.11179560E-01    2     1000021         1   # BR(~d_L -> ~g      d)
#         PDG            Width
DECAY   2000001     5.03338848E+02   # sdown_R
#                    sdown_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09885501E-02    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     3.62413513E-08    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     9.89011414E-01    2     1000021         1   # BR(~d_R -> ~g      d)
#         PDG            Width
DECAY   1000004     6.13682882E+02   # scharm_L
#                    scharm_L 2-body decays
#          BR         NDA      ID1       ID2
     2.21113537E-03    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     6.22340333E-02    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     1.24390281E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     8.11164550E-01    2     1000021         4   # BR(~c_L -> ~g      c)
#         PDG            Width
DECAY   2000004     5.19925786E+02   # scharm_R
#                    scharm_R 2-body decays
#          BR         NDA      ID1       ID2
     4.25515483E-02    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     1.40339314E-07    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     9.57448311E-01    2     1000021         4   # BR(~c_R -> ~g      c)
#         PDG            Width
DECAY   1000003     6.13693963E+02   # sstrange_L
#                    sstrange_L 2-body decays
#          BR         NDA      ID1       ID2
     2.29558262E-03    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     6.21487699E-02    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     1.24376088E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     8.11179560E-01    2     1000021         3   # BR(~s_L -> ~g      s)
#         PDG            Width
DECAY   2000003     5.03338848E+02   # sstrange_R
#                    sstrange_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09885501E-02    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     3.62413513E-08    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     9.89011414E-01    2     1000021         3   # BR(~s_R -> ~g      s)
#         PDG            Width
DECAY   1000006     7.51661676E+02   # stop1
#                    stop1 2-body decays
#          BR         NDA      ID1       ID2
     3.15298533E-03    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     4.95258230E-02    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     1.29684409E-09    2     1000025         6   # BR(~t_1 -> ~chi_30 t )
     2.68973658E-05    2     1000035         6   # BR(~t_1 -> ~chi_40 t )
     6.09554207E-05    2     1000045         6   # BR(~t_1 -> ~chi_50 t )
     9.90235862E-02    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     2.28548357E-05    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
     6.78678791E-01    2     1000021         6   # BR(~t_1 -> ~g      t )
     3.09703932E-05    2     1000005        24   # BR(~t_1 -> ~b_1    W+)
#                    stop1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     6.23721337E-03    3     1000022         5        24   # BR(~t_1 -> ~chi_10  b  W+)
     1.63239920E-01    3     1000023         5        24   # BR(~t_1 -> ~chi_20  b  W+)
     2.91594867E-14    3     1000025         5        24   # BR(~t_1 -> ~chi_30  b  W+)
     1.32330543E-09    3     1000035         5        24   # BR(~t_1 -> ~chi_40  b  W+)
     1.37097635E-09    3     1000045         5        24   # BR(~t_1 -> ~chi_50  b  W+)
     8.00159533E-19    3     1000005       -15        16   # BR(~t_1 -> ~b_1     tau+ nu_tau)
#         PDG            Width
DECAY   2000006     6.49690821E+02   # stop2
#                    stop2 2-body decays
#          BR         NDA      ID1       ID2
     3.52578233E-02    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     3.03587922E-03    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     3.37176436E-08    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     1.91911592E-03    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     1.61448605E-03    2     1000045         6   # BR(~t_2 -> ~chi_50 t )
     6.06944758E-03    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     3.45020894E-03    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
     8.35383412E-01    2     1000021         6   # BR(~t_2 -> ~g      t )
     6.08044291E-03    2     1000006        25   # BR(~t_2 -> ~t_1    H1 )
     3.66252405E-02    2     1000006        23   # BR(~t_2 -> ~t_1    Z )
     1.20206524E-03    2     1000005        24   # BR(~t_2 -> ~b_1    W+)
     6.93618446E-02    2     2000005        24   # BR(~t_2 -> ~b_2    W+)
#         PDG            Width
DECAY   1000005     5.12051705E+02   # sbottom1
#                    sbottom1 2-body decays
#          BR         NDA      ID1       ID2
     1.08880667E-02    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     6.23433955E-04    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     3.21407715E-11    2     1000025         5   # BR(~b_1 -> ~chi_30 b )
     1.55622373E-06    2     1000035         5   # BR(~b_1 -> ~chi_40 b )
     1.52098651E-06    2     1000045         5   # BR(~b_1 -> ~chi_50 b )
     1.24732351E-03    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     9.87238099E-01    2     1000021         5   # BR(~b_1 -> ~g      b )
#         PDG            Width
DECAY   2000005     6.30392015E+02   # sbottom2
#                    sbottom2 2-body decays
#          BR         NDA      ID1       ID2
     2.33314570E-03    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     6.15391666E-02    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     1.85556670E-10    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     8.79155501E-06    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     8.85561972E-06    2     1000045         5   # BR(~b_2 -> ~chi_50 b )
     1.23114166E-01    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     1.75193470E-04    2    -1000037         6   # BR(~b_2 -> ~chi_2- t )
     8.12776036E-01    2     1000021         5   # BR(~b_2 -> ~g      b )
     1.17635710E-05    2     1000005        25   # BR(~b_2 -> ~b_1    H1 )
     3.24335273E-05    2     1000005        23   # BR(~b_2 -> ~b_1    Z )
