# NMSSMTools OUTPUT IN SLHA FORMAT
# Info about spectrum calculator
BLOCK SPINFO   # Program information
     1   NMSSMTools # Spectrum calculator
     2   5.4.1      # Version number
     3   # Higgs soft masses >> Msusy
     3   # DM relic density too large
     3   # Muon magn. mom. more than 2 sigma away
     3   # No Higgs in the 122.1-128.1 GeV mass range
     3   # b -> c tau nu more than 2 sigma away (as SM)
     3   # k_bot(H_SM) more than 2 sigma away (as SM)
     3   # k_tau(H_SM) more than 2 sigma away (as SM)
# Input parameters
BLOCK MODSEL
  3  1   # NMSSM particle content
  1  0   # IMOD
 10  0   # ISCAN
  9  1   # Call micrOmegas
  8  1   # Precision for Higgs masses
 13  1   # Sparticle decays via NMSDECAY
 14  1   # H-> VV,VV*,(V*V*)
 15  0   # Precision for micromegas
 16  0   # Extra BLOCK's yes/no
BLOCK SMINPUTS
     1     1.27920000E+02   # ALPHA_EM^-1(MZ)
     2     1.16639000E-05   # GF
     3     1.17200000E-01   # ALPHA_S(MZ)
     4     9.11870000E+01   # MZ
     5     4.21400000E+00   # MB(MB)
     6     1.73100000E+02   # MTOP (POLE MASS)
     7     1.77700000E+00   # MTAU
# SMINPUTS Beyond SLHA:
# MW:     0.80420000E+02
# MS:     0.19000000E+00
# MC:     0.14000000E+01
# VUS:     0.22000000E+00
# VCB:     0.40000000E-01
# VUB:     0.40000000E-02
BLOCK MINPAR
     0     1.00000000E+03   # REN. SCALE
     3     1.75954522E+01   # TANBETA(MZ)
BLOCK EXTPAR
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    11     1.00000000E+04   # ATOP
    12     1.00000000E+04   # ABOTTOM
    13     4.30441646E+03   # ATAU
    16     4.30441646E+03   # AMUON
    31     4.30441646E+03   # LEFT SELECTRON
    32     4.30441646E+03   # LEFT SMUON
    33     4.30441646E+03   # LEFT STAU
    34     4.30441646E+03   # RIGHT SELECTRON
    35     4.30441646E+03   # RIGHT SMUON
    36     4.30441646E+03   # RIGHT STAU
    41     1.00000000E+04   # LEFT 1ST GEN. SQUARKS
    42     1.00000000E+04   # LEFT 2ND GEN. SQUARKS
    43     1.00000000E+04   # LEFT 3RD GEN. SQUARKS
    44     1.00000000E+04   # RIGHT U-SQUARKS
    45     1.00000000E+04   # RIGHT C-SQUARKS
    46     1.00000000E+04   # RIGHT T-SQUARKS
    47     1.00000000E+04   # RIGHT D-SQUARKS
    48     1.00000000E+04   # RIGHT S-SQUARKS
    49     1.00000000E+04   # RIGHT B-SQUARKS
    61     2.00000000E-05   # LAMBDA
    62     1.00000000E-05   # KAPPA
    63     2.20577917E+03   # ALAMBDA
    64    -4.74583933E+02   # AKAPPA
    65     1.00000000E+04   # MUEFF
#  124     3.72291779E+04   # MA AT QSTSB
#  125     2.66810026E+03   # MP AT QSTSB
# 
BLOCK MASS   # Mass spectrum 
#  PDG Code     mass             particle 
         5     4.21400000E+00   # MB(MB)
         6     1.73100000E+02   # MTOP (POLE MASS)
        15     1.77700000E+00   # MTAU
        23     9.11870000E+01   # MZ
        24     8.04200000E+01   # MW
        25     1.28670659E+02   # lightest neutral scalar
        35     9.88064170E+03   # second neutral scalar
        45     3.71312900E+04   # third neutral scalar
        36     2.66810026E+03   # lightest pseudoscalar
        46     3.71312887E+04   # second pseudoscalar
        37     3.71934303E+04   # charged Higgs
   1000001     1.00572752E+04   #  ~d_L
   2000001     1.00571444E+04   #  ~d_R
   1000002     1.00569824E+04   #  ~u_L
   2000002     1.00570510E+04   #  ~u_R
   1000003     1.00572752E+04   #  ~s_L
   2000003     1.00571444E+04   #  ~s_R
   1000004     1.00569824E+04   #  ~c_L
   2000004     1.00570510E+04   #  ~c_R
   1000005     1.02814180E+04   #  ~b_1
   2000005     1.03725412E+04   #  ~b_2
   1000006     1.03490629E+04   #  ~t_1
   2000006     1.09904148E+04   #  ~t_2
   1000011     4.30464616E+03   #  ~e_L
   2000011     4.30463133E+03   #  ~e_R
   1000012     4.30397187E+03   #  ~nue_L
   1000013     4.30464616E+03   #  ~mu_L
   2000013     4.30463133E+03   #  ~mu_R
   1000014     4.30397187E+03   #  ~numu_L
   1000015     4.26887884E+03   #  ~tau_1
   2000015     4.34010474E+03   #  ~tau_2
   1000016     4.30397187E+03   #  ~nutau_L
   1000021     2.47811639E+03   #  ~g
   1000022     7.49179897E+02   # neutralino(1)
   1000023     7.87993907E+02   # neutralino(2)
   1000025     1.01313600E+04   # neutralino(3)
   1000035    -1.01316979E+04   # neutralino(4)
   1000045     1.01318549E+04   # neutralino(5)
   1000024     7.87993797E+02   # chargino(1)
   1000037     1.01320079E+04   # chargino(2)
   1000039     5.77350269E+02   # gravitino
# 
BLOCK TRILEP
#   0.00000000E+00[pb]    Higgsino Xsect*BR into trileptons
#   0.00000000E+00[pb]    Upper limit from CMS, 1801.03957, Fig. 7 & 8a
# 
# Low energy observables
BLOCK LOWEN
# Exp. 2 Sigma: 3.02E-4 < BR(b -> s gamma) < 3.62E-4:
     1     3.55664905E-04   # BR(b -> s gamma)
    11     4.06996152E-04   # (BR(b -> s gamma)+Theor.Err.)
    12     3.04333658E-04   # (BR(b -> s gamma)-Theor.Err.)
# Exp. 2 Sigma: 5.027E-1 < Delta M_d < 5.103E-1:
     2     5.08163702E-01   # Delta M_d in ps^-1
    21     9.83239965E-01   # Delta M_d +Theor.Err.
    22     1.43975729E-01   # Delta M_d -Theor.Err.
# Exp. 2 Sigma: 1.7715E+1 < Delta Ms < 1.7799E+1:
     3     1.79318874E+01   # Delta M_s in ps^-1
    31     2.21882787E+01   # Delta M_s +Theor.Err.
    32     1.41224288E+01   # Delta M_s -Theor.Err.
# Exp. 2 Sigma: 1.7E-9 < BR(Bs->mu+mu-) < 4.5E-9:
     4     3.66806962E-09   # BR(Bs -> mu+mu-)
    41     4.51863339E-09   # BR(Bs -> mu+mu-)+Theor.Err.
    42     3.07857640E-09   # BR(Bs -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: 0.78E-4 < BR(B+ > tau+ + nu_tau) < 1.44E-4:
     5     1.07007400E-04   # BR(B+ -> tau+ + nu_tau)
    51     1.63114066E-04   # BR(B+ -> tau+ + nu_tau) + Theor.Err.
    52     6.58141451E-05   # BR(B+ -> tau+ + nu_tau) - Theor.Err.
# Exp. 2 Sigma: 0.84E-6 < BR(B->Xs mu+mu-)low < 2.32E-6:
#   1.64972629E-06   BR(B->Xs mu+mu-)low
#   1.84047600E-06   BR(B->Xs mu+mu-)low+Theor.Err.
#   1.45897659E-06   BR(B->Xs mu+mu-)low-Theor.Err.
# Exp. 2 Sigma: 2.8E-7 < BR(B->Xs mu+mu-)high < 6.8E-7:
#   2.36346442E-07   BR(B->Xs mu+mu-)high
#   3.76569090E-07   BR(B->Xs mu+mu-)high+Theor.Err.
#   9.61237944E-08   BR(B->Xs mu+mu-)high-Theor.Err.
# Exp. 2 Sigma: 2.7E-6 < BR(b -> d gamma) < 2.55E-5:
#   1.82680559E-05   BR(b -> d gamma)
#   2.09068965E-05   BR(b -> d gamma)+Theor.Err.)
#   1.36292153E-05   BR(b -> d gamma)-Theor.Err.)
# Exp. 2 Sigma: 1.1E-10 < BR(Bd->mu+mu-) < 7.1E-10:
#   1.04727456E-10   BR(Bd -> mu+mu-)
#   1.82346714E-10   BR(Bd -> mu+mu-)+Theor.Err.
#   3.38556062E-11   BR(Bd -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Xs nu nubar) < 6.4E-4:
#   2.88973633E-05   BR(B-> Xs nu nubar)
#   3.49076370E-05   BR(B-> Xs nu nubar)+Theor.Err.
#   2.28870895E-05   BR(B-> Xs nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B+-> K+ nu nubar) < 1.6E-5:
#   3.96591399E-06   BR(B+-> K+ nu nubar)
#   4.90732398E-06   BR(B+-> K+ nu nubar)+Theor.Err.
#   3.02450400E-06   BR(B+-> K+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Ks nu nubar) < 5.5E-5:
#   9.15747477E-06   BR(B-> Ks nu nubar)
#   1.11407305E-05   BR(B-> Ks nu nubar)+Theor.Err.
#   7.17421904E-06   BR(B-> Ks nu nubar)-Theor.Err.
# RD = BR[B+ -> D tau+ nu_tau]/BR[B+ -> D l+ nu_l]
# Exp. 2 Sigma: 3.15E-1 < RD < 4.99E-1:
#   2.96999288E-01   RD
#   3.30999502E-01   RD+Theor.Err.
#   2.62999074E-01   RD-Theor.Err.
# RD* = BR[B+ -> D* tau+ nu_tau]/BR[B+ -> D* l+ nu_l]
# Exp. 2 Sigma: 2.74E-1 < RD* < 3.34E-1:
#   2.51999952E-01   RD*
#   2.57999969E-01   RD*+Theor.Err.
#   2.45999536E-01   RD*-Theor.Err.
# Exp. 2 Sigma: BR(K+-> Pi+ nu nubar) < 4.03E-10:
#   8.60717804E-11   BR(K+-> Pi+ nu nubar)
#   1.06072650E-10   BR(K+-> Pi+ nu nubar)+Theor.Err.
#   6.60709111E-11   BR(K+-> Pi+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(KL-> Pi0 nu nubar) < 2.6E-8:
#   2.70082749E-11   BR(KL-> Pi0 nu nubar)
#   3.90086584E-11   BR(KL-> Pi0 nu nubar)+Theor.Err.
#   1.50078913E-11   BR(KL-> Pi0 nu nubar)-Theor.Err.
# Exp. 2 Sigma: 5.275E-3 < DMK < 5.311E-3:
#   5.81793547E-03   DMK in ps-1
#   9.82396863E-03   DMK+Theor.Err.
#   1.81190282E-03   DMK-Theor.Err.
# Exp. 2 Sigma: 2.206E-3 < epsK < 2.250E-3:
#   1.86518191E-03   epsK
#   2.41912651E-03   epsK+Theor.Err.
#   1.32483376E-03   epsK-Theor.Err.
# 
# BSM contr. to the muon anomalous magn. moment:
     6     5.36260638E-12   # Del_a_mu
    61     2.86869814E-10   # Del_a_mu + Theor.Err.
    62    -2.76144601E-10   # Del_a_mu - Theor.Err.
# Minimal Exp.-SM (2 sigma):  8.77299681E-10
# Maximal Exp.-SM (2 sigma):  4.61143760E-09
# 
# Omega h^2 (allowed: 0.10683 < Omega h^2 < 0.13057):
    10     1.46180458E-01   # Omega h^2
# Channels which contribute to 1/(omega) more than 0.1%.
# Relative contributions in % are displayed
  10.6% ~1+ ~o2 ->u D
  10.6% ~1+ ~o2 ->S c
  10.5% ~1+ ~o2 ->t B
   7.9% ~1+ ~1+ ->W+ W+
   7.9% ~o2 ~o2 ->W+ W-
   7.1% ~1+ ~o2 ->Z W+
   4.7% ~1+ ~1- ->Z Z
   4.5% ~1+ ~1- ->W+ W-
   3.2% ~1+ ~o2 ->ne E
   3.2% ~1+ ~o2 ->nm M
   3.2% ~1+ ~o2 ->nl L
   2.7% ~1+ ~1- ->A Z
   2.7% ~1+ ~1- ->b B
   2.7% ~1+ ~1- ->s S
   2.7% ~1+ ~1- ->d D
   2.6% ~1+ ~1- ->u U
   2.6% ~1+ ~1- ->c C
   2.6% ~1+ ~1- ->t T
   1.8% ~1+ ~o2 ->A W+
   0.9% ~1+ ~o2 ->W+ h1
   0.8% ~1+ ~1- ->ne Ne
   0.8% ~1+ ~1- ->nm Nm
   0.8% ~1+ ~1- ->nl Nl
   0.8% ~1+ ~1- ->e E
   0.8% ~1+ ~1- ->m M
   0.8% ~1+ ~1- ->l L
   0.4% ~1+ ~1- ->Z h1
   0.4% ~1+ ~1- ->A A
# 
BLOCK HMIX Q=  1.00000000E+04 # (STOP/SBOTTOM MASSES)
     1     1.00971984E+04   # MUEFF
     2     1.75135204E+01   # TAN(BETA)
     3     2.40829422E+02   # V(Q)
     4     1.38601169E+09   # MA^2
     5     7.11875899E+06   # MP^2
# 
# 3*3 Higgs mixing
BLOCK NMHMIX
  1  1     5.70071375E-02   # S_(1,1)
  1  2     9.98373771E-01   # S_(1,2)
  1  3    -6.54383549E-07   # S_(1,3)
  2  1     7.17431173E-08   # S_(2,1)
  2  2     6.51352929E-07   # S_(2,2)
  2  3     1.00000000E+00   # S_(2,3)
  3  1     9.98373771E-01   # S_(3,1)
  3  2    -5.70071375E-02   # S_(3,2)
  3  3    -3.44946805E-08   # S_(3,3)
# 
# 3*3 Pseudoscalar Higgs mixing
BLOCK NMAMIX
  1  1     1.82068918E-08   # P_(1,1)
  1  2     1.03474986E-09   # P_(1,2)
  1  3     1.00000000E+00   # P_(1,3)
  2  1     9.98388915E-01   # P_(2,1)
  2  2     5.67413046E-02   # P_(2,2)
  2  3    -1.82362720E-08   # P_(2,3)
# 
# 3rd generation sfermion mixing
BLOCK STOPMIX  # Stop mixing matrix
  1  1    -9.71321824E-01   # Rst_(1,1)
  1  2     2.37768615E-01   # Rst_(1,2)
  2  1    -2.37768615E-01   # Rst_(2,1)
  2  2    -9.71321824E-01   # Rst_(2,2)
BLOCK SBOTMIX  # Sbottom mixing matrix
  1  1     1.37206857E-01   # Rsb_(1,1)
  1  2     9.90542416E-01   # Rsb_(1,2)
  2  1    -9.90542416E-01   # Rsb_(2,1)
  2  2     1.37206857E-01   # Rsb_(2,2)
BLOCK STAUMIX  # Stau mixing matrix
  1  1     7.07033137E-01   # Rsl_(1,1)
  1  2     7.07180418E-01   # Rsl_(1,2)
  2  1    -7.07180418E-01   # Rsl_(2,1)
  2  2     7.07033137E-01   # Rsl_(2,2)
# 
# Gaugino-Higgsino mixing
BLOCK NMNMIX  # 5*5 Neutralino Mixing Matrix
  1  1     9.99989271E-01   # N_(1,1)
  1  2    -1.65495317E-03   # N_(1,2)
  1  3     4.29029783E-03   # N_(1,3)
  1  4    -5.58734840E-04   # N_(1,4)
  1  5     1.57794790E-09   # N_(1,5)
  2  1     1.68984043E-03   # N_(2,1)
  2  2     9.99965989E-01   # N_(2,2)
  2  3    -8.00091258E-03   # N_(2,3)
  2  4     1.07226763E-03   # N_(2,4)
  2  5    -2.95427548E-09   # N_(2,5)
  3  1    -1.60121071E-05   # N_(3,1)
  3  2     3.00816881E-05   # N_(3,2)
  3  3     3.31199236E-03   # N_(3,3)
  3  4    -3.31231809E-03   # N_(3,4)
  3  5     9.99989029E-01   # N_(3,5)
  4  1    -2.63042139E-03   # N_(4,1)
  4  2     4.90370788E-03   # N_(4,2)
  4  3     7.07082622E-01   # N_(4,3)
  4  4     7.07109044E-01   # N_(4,4)
  4  5     1.28203000E-07   # N_(4,5)
  5  1     3.41800765E-03   # N_(5,1)
  5  2    -6.42135459E-03   # N_(5,2)
  5  3    -7.07064901E-01   # N_(5,3)
  5  4     7.07095727E-01   # N_(5,4)
  5  5     4.68421881E-03   # N_(5,5)
# 
BLOCK UMIX  # Chargino U Mixing Matrix
  1  1     9.99935871E-01   # U_(1,1)
  1  2    -1.13248907E-02   # U_(1,2)
  2  1     1.13248907E-02   # U_(2,1)
  2  2     9.99935871E-01   # U_(2,2)
# 
BLOCK VMIX  # Chargino V Mixing Matrix
  1  1     9.99998848E-01   # V_(1,1)
  1  2    -1.51778089E-03   # V_(1,2)
  2  1     1.51778089E-03   # V_(2,1)
  2  2     9.99998848E-01   # V_(2,2)
# 
# Higgs reduced couplings
# (as compared to a SM Higgs with same mass)
# Intervals allowed for the most SM-like state
# in the 125.1+/-3 GeV window, from LHC:
# 0.900 < CV < 1.000 
# 0.941 < CU < 1.323 
# 0.607 < CB < 0.915 
# 0.833 < CJ < 1.050 
# 0.858 < CG < 1.020 
# 0.772 < CL < 0.970 
BLOCK REDCOUP
# H1
  1  1     9.99984832E-01   # U-type fermions
  1  2     1.00468500E+00   # D-type fermions
  1  3     1.00435029E+00   # b-quarks
  1  4     1.00470929E+00   # taus
  1  5     9.99999965E-01   # W,Z bosons
  1  6     9.99760001E-01   # Gluons
  1  7     1.00006072E+00   # Photons
# H2
  2  1     6.52404008E-07   # U-type fermions
  2  2     1.26438963E-06   # D-type fermions
  2  3     1.24506273E-06   # b-quarks
  2  4     1.26579246E-06   # taus
  2  5     6.54374342E-07   # W,Z bosons
  2  6     6.53748271E-07   # Gluons
  2  7     4.05001142E-07   # Photons
# H3
  3  1    -5.70991291E-02   # U-type fermions
  3  2     1.75951854E+01   # D-type fermions
  3  3     1.63381395E+01   # b-quarks
  3  4     1.76864272E+01   # taus
  3  5    -2.66263960E-04   # W,Z bosons
  3  6     3.11485425E-02   # Gluons
  3  7     3.97331188E-04   # Photons
# A1
  4  1     1.03641962E-09   # U-type fermions
  4  2     3.20875453E-07   # D-type fermions
  4  3     2.73698103E-07   # b-quarks
  4  4     3.24299789E-07   # taus
  4  5     0.00000000E+00   # W,Z bosons
  4  6     1.89896977E-09   # Gluons
  4  7     3.52604432E-07   # Photons
# A2
  5  1     5.68328672E-02   # U-type fermions
  5  2     1.75954523E+01   # D-type fermions
  5  3     1.63384063E+01   # b-quarks
  5  4     1.76866941E+01   # taus
  5  5     0.00000000E+00   # W,Z bosons
  5  6     8.93244390E-02   # Gluons
  5  7     3.09869295E-04   # Photons
#
Block HiggsCouplingsBosons
     1.00000         3    25    24    24 # Higgs(1)-W-W reduced coupling
    0.654374E-06     3    35    24    24 # Higgs(2)-W-W reduced coupling
   -0.266264E-03     3    45    24    24 # Higgs(3)-W-W reduced coupling
     0.00000         3    36    24    24 # CP-odd Higgs(1)-W-W reduced coupling
     0.00000         3    46    24    24 # CP-odd Higgs(2)-W-W reduced coupling
     1.00000         3    25    23    23 # Higgs(1)-Z-Z reduced coupling
    0.654374E-06     3    35    23    23 # Higgs(2)-Z-Z reduced coupling
   -0.266264E-03     3    45    23    23 # Higgs(3)-Z-Z reduced coupling
     0.00000         3    36    23    23 # CP-odd Higgs(1)-Z-Z reduced coupling
     0.00000         3    46    23    23 # CP-odd Higgs(2)-Z-Z reduced coupling
    0.999760         3    25    21    21 # Higgs(1)-gluon-gluon reduced coupling
    0.653748E-06     3    35    21    21 # Higgs(2)-gluon-gluon reduced coupling
    0.311485E-01     3    45    21    21 # Higgs(3)-gluon-gluon reduced coupling
    0.189897E-08     3    36    21    21 # CP-odd Higgs(1)-gluon-gluon reduced coupling
    0.893244E-01     3    46    21    21 # CP-odd Higgs(2)-gluon-gluon reduced coupling
     1.00006         3    25    22    22 # Higgs(1)-gamma-gamma reduced coupling
    0.405001E-06     3    35    22    22 # Higgs(2)-gamma-gamma reduced coupling
    0.397331E-03     3    45    22    22 # Higgs(3)-gamma-gamma reduced coupling
    0.352604E-06     3    36    22    22 # CP-odd Higgs(1)-gamma-gamma reduced coupling
    0.309869E-03     3    46    22    22 # CP-odd Higgs(2)-gamma-gamma reduced coupling
#
Block HiggsCouplingsFermions
#     Scalar       Pseudoscalar
     1.00435         0.00000         3    25     5     5 # Higgs(1)-b-b red. coupling
    0.124506E-05     0.00000         3    35     5     5 # Higgs(2)-b-b red. coupling
     16.3381         0.00000         3    45     5     5 # Higgs(3)-b-b red. coupling
     0.00000        0.273698E-06     3    36     5     5 # CP-odd Higgs(1)-b-b red. coupling
     0.00000         16.3384         3    46     5     5 # CP-odd Higgs(2)-b-b red. coupling
    0.999985         0.00000         3    25     6     6 # Higgs(1)-top-top red. coupling
    0.652404E-06     0.00000         3    35     6     6 # Higgs(2)-top-top red. coupling
   -0.570991E-01     0.00000         3    45     6     6 # Higgs(3)-top-top red. coupling
     0.00000        0.103642E-08     3    36     6     6 # CP-odd Higgs(1)-top-top red. coupling
     0.00000        0.568329E-01     3    46     6     6 # CP-odd Higgs(2)-top-top red. coupling
     1.00471         0.00000         3    25    15    15 # Higgs(1)-tau-tau red. coupling
    0.126579E-05     0.00000         3    35    15    15 # Higgs(2)-tau-tau red. coupling
     17.6864         0.00000         3    45    15    15 # Higgs(3)-tau-tau red. coupling
     0.00000        0.324300E-06     3    36    15    15 # CP-odd Higgs(1)-tau-tau red. coupling
     0.00000         17.6867         3    46    15    15 # CP-odd Higgs(2)-tau-tau red. coupling
# 
# GAUGE AND YUKAWA COUPLINGS AT THE SUSY SCALE
BLOCK GAUGE Q=  1.00000000E+03 # (SUSY SCALE)
     1     3.59565372E-01   # g1(Q,DR_bar)
     2     6.30007839E-01   # g2(Q,DR_bar)
     3     1.01730503E+00   # g3(Q,DR_bar)
BLOCK YU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     8.11971243E-01   # HTOP(Q,DR_bar)
BLOCK YD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     2.19147006E-01   # HBOT(Q,DR_bar)
BLOCK YE Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.77614261E-01   # HTAU(Q,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE SUSY SCALE
# (BOTH SLHA1 AND SLHA2 FORMAT)
BLOCK AU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK TU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK AD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK TD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK AE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
BLOCK TE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
# 
# SOFT MASSES AT THE SUSY SCALE
BLOCK MSOFT Q=  1.00000000E+03 # (SUSY SCALE)
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    21     1.27103581E+09   # M_HD^2
    22    -1.03744608E+08   # M_HU^2
    31     4.30441646E+03   # M_eL
    32     4.30441646E+03   # M_muL
    33     4.30441646E+03   # M_tauL
    34     4.30441646E+03   # M_eR
    35     4.30441646E+03   # M_muR
    36     4.30441646E+03   # M_tauR
    41     1.00000000E+04   # M_q1L
    42     1.00000000E+04   # M_q2L
    43     1.00000000E+04   # M_q3L
    44     1.00000000E+04   # M_uR
    45     1.00000000E+04   # M_cR
    46     1.00000000E+04   # M_tR
    47     1.00000000E+04   # M_dR
    48     1.00000000E+04   # M_sR
    49     1.00000000E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS THE SUSY SCALE
BLOCK NMSSMRUN Q=  1.00000000E+03 # (SUSY SCALE)
     1     2.00000000E-05   # LAMBDA(Q,DR_bar)
     2     1.00000000E-05   # KAPPA(Q,DR_bar)
     3     2.20577917E+03   # ALAMBDA
     4    -4.74583933E+02   # AKAPPA
     5     1.00000000E+04   # MUEFF
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270804E+07   # MS^2
#   12     0.00000000E+00   # M3H
# 
BLOCK MSQ2  # Soft l.h. squark masses squared
  1  1     1.00000000E+08   # M_q1L
  2  2     1.00000000E+08   # M_q2L
  3  3     1.00000000E+08   # M_q3L
# 
BLOCK MSU2  # Soft r.h. up-squark masses squared
  1  1     1.00000000E+08   # M_uR
  2  2     1.00000000E+08   # M_cR
  3  3     1.00000000E+08   # M_tR
# 
BLOCK MSD2  # Soft r.h. down-squark masses squared
  1  1     1.00000000E+08   # M_dR
  2  2     1.00000000E+08   # M_sR
  3  3     1.00000000E+08   # M_bR
# 
BLOCK MSL2  # Soft l.h. slepton masses squared
  1  1     1.85280011E+07   # M_eL
  2  2     1.85280011E+07   # M_muL
  3  3     1.85280011E+07   # M_tauL
# 
BLOCK MSE2  # Soft r.h. slepton masses squared
  1  1     1.85280011E+07   # M_eR
  2  2     1.85280011E+07   # M_muR
  3  3     1.85280011E+07   # M_tauR
# 
BLOCK USQMIX  # Elements of 6x6 up-squark matrix
  1  1     1.00000000E+00   # R_u_11
  2  2     1.00000000E+00   # R_u_22
  3  3    -9.71321824E-01   # R_u_33
  3  6     2.37768615E-01   # R_u_36
  4  4     1.00000000E+00   # R_u_44
  5  5     1.00000000E+00   # R_u_55
  6  6    -9.71321824E-01   # R_u_66
  6  3    -2.37768615E-01   # R_u_63
# 
BLOCK DSQMIX  # Elements of 6x6 down-squark matrix
  1  1     1.00000000E+00   # R_d_11
  2  2     1.00000000E+00   # R_d_22
  3  3     1.37206857E-01   # R_d_33
  3  6     9.90542416E-01   # R_u_36
  4  4     1.00000000E+00   # R_d_44
  5  5     1.00000000E+00   # R_d_55
  6  6     1.37206857E-01   # R_d_66
  6  3    -9.90542416E-01   # R_u36
# 
BLOCK SELMIX  # Elements of 6x6 ch. slepton matrix
  1  1     1.00000000E+00   # R_e_11
  2  2     1.00000000E+00   # R_e_22
  3  3     7.07033137E-01   # R_e_33
  3  6     7.07180418E-01   # R_e_36
  4  4     1.00000000E+00   # R_e_44
  5  5     1.00000000E+00   # R_e_55
  6  6     7.07033137E-01   # R_e_66
  6  3    -7.07180418E-01   # R_e_63
# 
# GAUGE AND YUKAWA COUPLINGS AT THE GUT SCALE
BLOCK GUTGAUGE Q=  1.40756069E+16 # (GUT SCALE)
     1     6.94299180E-01   # g1(MGUT,DR_bar), GUT normalization
     2     6.94299179E-01   # g2(MGUT,DR_bar)
     3     6.92344437E-01   # g3(MGUT,DR_bar)
BLOCK GUTYU Q=  1.40756069E+16 # (GUT SCALE)
  3  3     4.81896313E-01   # HTOP(MGUT,DR_bar)
BLOCK GUTYD Q=  1.40756069E+16 # (GUT SCALE)
  3  3     9.17412419E-02   # HBOT(MGUT,DR_bar)
BLOCK GUTYE Q=  1.40756069E+16 # (GUT SCALE)
  3  3     1.28340780E-01   # HTAU(MGUT,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE GUT SCALE
BLOCK GUTAU Q=  1.40756069E+16 # (GUT SCALE)
  3  3     2.99829430E+04   # ATOP
BLOCK GUTAD Q=  1.40756069E+16 # (GUT SCALE)
  3  3     1.59745483E+04   # ABOT
BLOCK GUTAE Q=  1.40756069E+16 # (GUT SCALE)
  2  2     5.30751038E+03   # AMUON
  3  3     5.43951126E+03   # ATAU
# 
# SOFT MASSES SQUARED AT THE GUT SCALE
BLOCK GUTMSOFT Q=  1.40756069E+16 # (GUT SCALE)
     1     1.69584247E+03   # M1
     2     9.48770989E+02   # M2
     3     9.83634520E+02   # M3
    21     1.40466375E+09   # M_HD^2
    22     1.49225552E+08   # M_HU^2
    31     9.82725871E+03   # M_eL
    32     9.82725871E+03   # M_muL
    33     1.04504021E+04   # M_tauL
    34    -1.15969539E+04   # M_eR
    35    -1.15969539E+04   # M_muR
    36    -1.04445777E+04   # M_tauR
    41     8.78862721E+03   # M_q1L
    42     8.78862721E+03   # M_q2L
    43     1.40354801E+04   # M_q3L
    44     1.42666679E+04   # M_uR
    45     1.42666679E+04   # M_cR
    46     2.04405901E+04   # M_tR
    47     7.09050624E+03   # M_dR
    48     7.09050624E+03   # M_sR
    49     8.85530533E+03   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS AT THE GUT SCALE
BLOCK GUTNMSSMRUN Q=  1.40756069E+16 # (GUT SCALE)
     1     1.94642262E-05   # LAMBDA(MGUT,DR_bar)
     2     1.00000000E-05   # KAPPA(MGUT,DR_bar)
     3     1.18260974E+04   # ALAMBDA
     4    -4.74583927E+02   # AKAPPA
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270800E+07   # MS^2
    12     0.00000000E+00   # M3H
# 
# FINE-TUNING parameter d(ln Mz^2)/d(ln PG^2)
# BLOCK FINETUNING
     1    -1.20492605E+04   # PS=MHU
     2     4.76825857E+02   # PS=MHD
     3     1.05428057E+04   # PS=MS
     4    -1.45599696E+02   # PS=ALAMBDA
     5     2.62636623E+02   # PS=AKAPPA
     6    -0.00000000E+00   # PS=XIF
     7    -0.00000000E+00   # PS=XIS
     8    -0.00000000E+00   # PS=MUP
     9    -0.00000000E+00   # PS=MSP
    10    -0.00000000E+00   # PS=M3H
    11     1.11354838E+04   # PS=LAMBDA
    12    -1.11354838E+04   # PS=KAPPA
    13     1.04357675E+00   # PS=HTOP
    14    -5.21788373E-01   # PS=G
    15     1.20492605E+04   # MAX
    16                  1   # IMAX
# 
# REDUCED CROSS SECTIONS AT LHC
BLOCK LHCCROSSSECTIONS
    11     1.00414445E+00   # VBF/VH -> H1 -> tautau
    12     1.00366259E+00   # ggF -> H1 -> tautau
    13     1.00329589E+00   # VBF/VH -> H1 -> bb
    14     1.00326553E+00   # ttH -> H1 -> bb
    15     9.94753148E-01   # VBF/VH -> H1 -> ZZ/WW
    16     9.94275796E-01   # ggF -> H1 -> ZZ/WW
    17     9.94931716E-01   # VBF/VH -> H1 -> gammagamma
    18     9.94454279E-01   # ggF -> H1 -> gammagamma
    21     1.10239915E-12   # VBF/VH -> H2 -> tautau
    22     1.10029072E-12   # ggF -> H2 -> tautau
    23     1.01645755E-12   # VBF/VH -> H2 -> bb
    24     1.01034561E-12   # ttH -> H2 -> bb
    25     2.94622819E-13   # VBF/VH -> H2 -> ZZ/WW
    26     2.94059330E-13   # ggF -> H2 -> ZZ/WW
    27     1.12862870E-13   # VBF/VH -> H2 -> gammagamma
    28     1.12647010E-13   # ggF -> H2 -> gammagamma
    31     8.29645755E-01   # VBF/VH -> H3 -> tautau
    32     1.13538560E+04   # ggF -> H3 -> tautau
    33     6.91003758E-01   # VBF/VH -> H3 -> bb
    34     3.17771252E+04   # ttH -> H3 -> bb
    35     1.88034374E-10   # VBF/VH -> H3 -> ZZ/WW
    36     2.57328528E-06   # ggF -> H3 -> ZZ/WW
    37     4.18738205E-10   # VBF/VH -> H3 -> gammagamma
    38     5.73051000E-06   # ggF -> H3 -> gammagamma
    42     6.84253107E-13   # ggF -> A1 -> tautau
    44     1.15977563E-13   # ttH -> A1 -> bb
    46     2.50195515E-20   # ggF -> A1 -> ZZ/WW
    48     8.08952574E-13   # ggF -> A1 -> gammagamma
    52     9.34625006E+04   # ggF -> A2 -> tautau
    54     3.15162553E+04   # ttH -> A2 -> bb
    56     5.83061557E-09   # ggF -> A2 -> ZZ/WW
    58     2.86896965E-05   # ggF -> A2 -> gammagamma
# 
# CHI^2 FOR HIGGS COUPLINGS
BLOCK LHCFIT
     1     7.25027406E-01   # Hgammagamma
     2     5.78784495E-01   # Hff
     3     2.03252066E+00   # HVV
# 
# PARAMETERS OF THE EFFECTIVE LAGRANGIAN IN THE HIGGS SECTOR
BLOCK  EFFECTIVE_COUPLINGS
 X  0.00000000E+00
 A1  0.00000000E+00
 A2  0.00000000E+00
 A3  0.00000000E+00
 A4 -0.15819464E-02
 A5  0.54790878E-01
 A6  0.22436580E-05
 B1  0.00000000E+00
 B2  0.00000000E+00
 L1  0.11065502E+00
 L2  0.26486462E+00
 L3  0.76390078E-01
 L4 -0.17647946E+00
 L5 -0.14980297E-02
 L6 -0.50538929E-03
 L7  0.52003887E-02
 K1  0.39373982E-09
 K2  0.39008152E-09
 K3  0.10000000E-09
 K4  0.00000000E+00
 K5  0.00000000E+00
 K6  0.19409870E-09
 K7  0.00000000E+00
 K8  0.00000000E+00
 XVEV  0.50000000E+09
 DELMB  0.76671399E-01
 DELML -0.51422598E-02
 X(1)  0.99928549E+00
 X(2)  0.96751444E+00
# 
# Allowed BSM branching ratio for the most SM-like
# Higgs state in the 125.1+/-3 GeV window (LHC):
# BR_BSM < 0.194 
# 
# HIGGS + TOP BRANCHING RATIOS IN SLHA FORMAT
# Info about decay package
BLOCK DCINFO   # Program information
     1   NMSSMTools # Decay package
     2   5.4.1      # Version number
#           PDG          Width
DECAY        25     4.61646424E-03   # Lightest neutral Higgs scalar
     5.20914088E-02    2          21        21   # BR(H_1 -> hadrons)
     4.82157348E-09    2          11       -11   # BR(H_1 -> e- e+)
     2.06136491E-04    2          13       -13   # BR(H_1 -> muon muon)
     5.82435029E-02    2          15       -15   # BR(H_1 -> tau tau)
     2.64794011E-02    2           4        -4   # BR(H_1 -> c cbar)
     5.54856247E-01    2           5        -5   # BR(H_1 -> b bbar)
     2.68577787E-01    2          24       -24   # BR(H_1 -> W+ W-)
     3.54086042E-02    2          23        23   # BR(H_1 -> Z Z)
     2.28065209E-03    2          22        22   # BR(H_1 -> gamma gamma)
     1.85625572E-03    2          23        22   # BR(H_1 -> Z gamma)
DECAY        35     2.90655078E-07   # 2nd neutral Higgs scalar
     5.95718803E-08    2          21        21   # BR(H_2 -> hadrons)
     9.31382326E-15    2          11       -11   # BR(H_2 -> e- e+)
     3.98195034E-10    2          13       -13   # BR(H_2 -> muon muon)
     1.12882324E-07    2          15       -15   # BR(H_2 -> tau tau)
     1.46851292E-08    2           4        -4   # BR(H_2 -> c cbar)
     5.61799852E-07    2           5        -5   # BR(H_2 -> b bbar)
     5.53647116E-04    2           6        -6   # BR(H_2 -> t tbar)
     4.58491668E-01    2          24       -24   # BR(H_2 -> W+ W-)
     2.29012819E-01    2          23        23   # BR(H_2 -> Z Z)
     2.43426843E-07    2          22        22   # BR(H_2 -> gamma gamma)
     2.04068538E-07    2          23        22   # BR(H_2 -> Z gamma)
     2.47962653E-01    2          25        25   # BR(H_2 -> H_1 H_1)
     6.39672974E-02    2          36        36   # BR(H_2 -> A_1 A_1)
     3.46765000E-19    2          23        36   # BR(H_2 -> A_1 Z)
     1.81719757E-11    2     1000022   1000022   # BR(H_2 -> neu_1 neu_1)
     1.27319188E-10    2     1000022   1000023   # BR(H_2 -> neu_1 neu_2)
     2.22985855E-10    2     1000023   1000023   # BR(H_2 -> neu_2 neu_2)
     4.47577418E-10    2     1000024  -1000024   # BR(H_2 -> cha_1 cha_1bar)
     4.78060037E-10    2     1000011  -1000011   # BR(H_2 -> ~e_L ~ebar_L)
     4.78060037E-10    2     1000013  -1000013   # BR(H_2 -> ~mu_L ~mubar_L)
     3.05901825E-10    2     2000011  -2000011   # BR(H_2 -> ~e_R ~ebar_R)
     3.05901825E-10    2     2000013  -2000013   # BR(H_2 -> ~mu_R ~mubarRL)
     1.54954440E-09    2     1000012  -1000012   # BR(H_2 -> ~nu_e_L ~nu_ebar_L)
     1.54954440E-09    2     1000014  -1000014   # BR(H_2 -> ~nu_mu_L ~nu_mubar_L)
     5.40472749E-06    2     1000015  -1000015   # BR(H_2 -> ~tau_1 ~taubar_1)
     5.30770951E-06    2     2000015  -2000015   # BR(H_2 -> ~tau_2 ~taubar_2)
     2.90759892E-12    2     1000015  -2000015   # BR(H_2 -> ~tau_1 ~taubar_2)
     2.90759892E-12    2     2000015  -1000015   # BR(H_2 -> ~tau_2 ~taubar_1)
     1.54954440E-09    2     1000016  -1000016   # BR(H_2 -> ~nu_tau_L ~nu_taubar_L)
DECAY        45     6.62341203E+02   # 3rd neutral Higgs scalar
     1.22879917E-04    2          21        21   # BR(H_3 -> hadrons)
     2.97443759E-09    2          11       -11   # BR(H_3 -> e- e+)
     1.27166497E-04    2          13       -13   # BR(H_3 -> muon muon)
     3.63439612E-02    2          15       -15   # BR(H_3 -> tau tau)
     6.35618602E-08    2           4        -4   # BR(H_3 -> c cbar)
     1.35939265E-01    2           5        -5   # BR(H_3 -> b bbar)
     6.14981756E-03    2           6        -6   # BR(H_3 -> t tbar)
     1.76860470E-03    2          24       -24   # BR(H_3 -> W+ W-)
     8.83501169E-04    2          23        23   # BR(H_3 -> Z Z)
     5.41205973E-09    2          22        22   # BR(H_3 -> gamma gamma)
     5.95298988E-09    2          23        22   # BR(H_3 -> Z gamma)
     5.30134763E-08    2          25        25   # BR(H_3 -> H_1 H_1)
     2.48353310E-11    2          25        35   # BR(H_3 -> H_1 H_2)
     2.69218636E-23    2          35        35   # BR(H_3 -> H_2 H_2)
     7.84277906E-25    2          36        36   # BR(H_3 -> A_1 A_1)
     8.30513742E-12    2          23        36   # BR(H_3 -> A_1 Z)
     2.46677300E-06    2     1000022   1000022   # BR(H_3 -> neu_1 neu_1)
     1.71381812E-05    2     1000022   1000023   # BR(H_3 -> neu_1 neu_2)
     5.62158807E-07    2     1000022   1000025   # BR(H_3 -> neu_1 neu_3)
     3.29842943E-02    2     1000022   1000035   # BR(H_3 -> neu_1 neu_4)
     2.56219934E-02    2     1000022   1000045   # BR(H_3 -> neu_1 neu_5)
     2.97672868E-05    2     1000023   1000023   # BR(H_3 -> neu_2 neu_2)
     1.95052440E-06    2     1000023   1000025   # BR(H_3 -> neu_2 neu_3)
     1.14587205E-01    2     1000023   1000035   # BR(H_3 -> neu_2 neu_4)
     8.89007960E-02    2     1000023   1000045   # BR(H_3 -> neu_2 neu_5)
     2.09176367E-14    2     1000025   1000025   # BR(H_3 -> neu_3 neu_3)
     7.50926138E-11    2     1000025   1000035   # BR(H_3 -> neu_3 neu_4)
     9.89392000E-10    2     1000025   1000045   # BR(H_3 -> neu_3 neu_5)
     6.20853294E-06    2     1000035   1000035   # BR(H_3 -> neu_4 neu_4)
     2.13816258E-05    2     1000035   1000045   # BR(H_3 -> neu_4 neu_5)
     8.44001619E-06    2     1000045   1000045   # BR(H_3 -> neu_5 neu_5)
     5.97505544E-05    2     1000024  -1000024   # BR(H_3 -> cha_1 cha_1bar)
     2.03894026E-01    2     1000024  -1000037   # BR(H_3 -> cha_1 cha_2bar)
     2.03894026E-01    2     1000037  -1000024   # BR(H_3 -> cha_2 cha_1bar)
     2.11764310E-07    2     1000037  -1000037   # BR(H_3 -> cha_2 cha_2bar)
     1.42813154E-08    2     1000002  -1000002   # BR(H_3 -> ~u_L ~ubar_L)
     1.42813154E-08    2     1000004  -1000004   # BR(H_3 -> ~c_L ~cbar_L)
     2.53146889E-09    2     2000002  -2000002   # BR(H_3 -> ~u_R ~ubar_R)
     2.53146889E-09    2     2000004  -2000004   # BR(H_3 -> ~c_R ~cbar_R)
     2.09266519E-08    2     1000001  -1000001   # BR(H_3 -> ~d_L ~dbar_L)
     2.09266519E-08    2     1000003  -1000003   # BR(H_3 -> ~s_L ~sbar_L)
     6.32864784E-10    2     2000001  -2000001   # BR(H_3 -> ~d_R ~dbar_R)
     6.32864784E-10    2     2000003  -2000003   # BR(H_3 -> ~s_R ~sbar_R)
     1.49317786E-02    2     1000006  -1000006   # BR(H_3 -> ~t_1 ~tbar_1)
     1.46351690E-02    2     2000006  -2000006   # BR(H_3 -> ~t_2 ~tbar_2)
     5.44872880E-02    2     1000006  -2000006   # BR(H_3 -> ~t_1 ~tbar_2)
     5.44872880E-02    2     2000006  -1000006   # BR(H_3 -> ~t_2 ~tbar_1)
     3.50364448E-04    2     1000005  -1000005   # BR(H_3 -> ~b_1 ~bbar_1)
     3.53363649E-04    2     2000005  -2000005   # BR(H_3 -> ~b_2 ~bbar_2)
     4.38148258E-03    2     1000005  -2000005   # BR(H_3 -> ~b_1 ~bbar_2)
     4.38148258E-03    2     2000005  -1000005   # BR(H_3 -> ~b_2 ~bbar_1)
     3.43372571E-09    2     1000011  -1000011   # BR(H_3 -> ~e_L ~ebar_L)
     3.43372571E-09    2     1000013  -1000013   # BR(H_3 -> ~mu_L ~mubar_L)
     2.19715448E-09    2     2000011  -2000011   # BR(H_3 -> ~e_R ~ebar_R)
     2.19715448E-09    2     2000013  -2000013   # BR(H_3 -> ~mu_R ~mubarRL)
     1.11244019E-08    2     1000012  -1000012   # BR(H_3 -> ~nu_e_L ~nu_ebar_L)
     1.11244019E-08    2     1000014  -1000014   # BR(H_3 -> ~nu_mu_L ~nu_mubar_L)
     3.11794792E-04    2     1000015  -1000015   # BR(H_3 -> ~tau_1 ~taubar_1)
     3.14321033E-04    2     2000015  -2000015   # BR(H_3 -> ~tau_2 ~taubar_2)
     4.73836556E-12    2     1000015  -2000015   # BR(H_3 -> ~tau_1 ~taubar_2)
     4.73836556E-12    2     2000015  -1000015   # BR(H_3 -> ~tau_2 ~taubar_1)
     1.11244019E-08    2     1000016  -1000016   # BR(H_3 -> ~nu_tau_L ~nu_taubar_L)
DECAY        36     5.12629902E-15   # Lightest pseudoscalar
     5.44823292E-04    2          21        21   # BR(A_1 -> hadrons)
     9.18396251E-09    2          11       -11   # BR(A_1 -> e- e+)
     3.92643080E-04    2          13       -13   # BR(A_1 -> muon muon)
     1.13444890E-01    2          15       -15   # BR(A_1 -> tau tau)
     6.11313256E-06    2           4        -4   # BR(A_1 -> c cbar)
     4.73918241E-01    2           5        -5   # BR(A_1 -> b bbar)
     2.46506752E-02    2           6        -6   # BR(A_1 -> t tbar)
     1.99612866E-01    2          22        22   # BR(A_1 -> gamma gamma)
     1.83850332E-01    2          23        22   # BR(A_1 -> Z gamma)
     2.83675134E-05    2          23        25   # BR(A_1 -> Z H_1)
     7.89925544E-05    2     1000022   1000022   # BR(A_1 -> neu_1 neu_1)
     5.53797722E-04    2     1000022   1000023   # BR(A_1 -> neu_1 neu_2)
     9.70437441E-04    2     1000023   1000023   # BR(A_1 -> neu_2 neu_2)
     1.94781262E-03    2     1000024  -1000024   # BR(A_1 -> cha_1 cha_1bar)
DECAY        46     6.61707350E+02   # 2nd pseudoscalar
     1.23278559E-04    2          21        21   # BR(A_2 -> hadrons)
     2.97737704E-09    2          11       -11   # BR(A_2 -> e- e+)
     1.27292168E-04    2          13       -13   # BR(A_2 -> muon muon)
     3.63798723E-02    2          15       -15   # BR(A_2 -> tau tau)
     1.04192590E-07    2           4        -4   # BR(A_2 -> c cbar)
     1.36089554E-01    2           5        -5   # BR(A_2 -> b bbar)
     6.09871860E-03    2           6        -6   # BR(A_2 -> t tbar)
     3.29480811E-09    2          22        22   # BR(A_2 -> gamma gamma)
     2.75123006E-09    2          23        22   # BR(A_2 -> Z gamma)
     8.48569465E-12    2          36        25   # BR(A_2 -> A_1 H_1)
     9.70667460E-24    2          36        35   # BR(A_2 -> A_1 H_2)
     1.79988313E-03    2          23        25   # BR(A_2 -> Z H_1)
     2.44809599E-11    2          23        35   # BR(A_2 -> Z H_2)
     2.54773511E-06    2     1000022   1000022   # BR(A_2 -> neu_1 neu_1)
     1.77098116E-05    2     1000022   1000023   # BR(A_2 -> neu_1 neu_2)
     7.24018379E-07    2     1000022   1000025   # BR(A_2 -> neu_1 neu_3)
     2.56644167E-02    2     1000022   1000035   # BR(A_2 -> neu_1 neu_4)
     3.29969677E-02    2     1000022   1000045   # BR(A_2 -> neu_1 neu_5)
     3.07761536E-05    2     1000023   1000023   # BR(A_2 -> neu_2 neu_2)
     2.51523635E-06    2     1000023   1000025   # BR(A_2 -> neu_2 neu_3)
     8.90479900E-02    2     1000023   1000035   # BR(A_2 -> neu_2 neu_4)
     1.14631221E-01    2     1000023   1000045   # BR(A_2 -> neu_2 neu_5)
     7.04631032E-19    2     1000025   1000025   # BR(A_2 -> neu_3 neu_3)
     9.05882310E-10    2     1000025   1000035   # BR(A_2 -> neu_3 neu_4)
     1.62610624E-10    2     1000025   1000045   # BR(A_2 -> neu_3 neu_5)
     7.04542097E-06    2     1000035   1000035   # BR(A_2 -> neu_4 neu_4)
     1.45785811E-05    2     1000035   1000045   # BR(A_2 -> neu_4 neu_5)
     1.51166161E-05    2     1000045   1000045   # BR(A_2 -> neu_5 neu_5)
     6.17755386E-05    2     1000024  -1000024   # BR(A_2 -> cha_1 cha_1bar)
     2.04086211E-01    2     1000024  -1000037   # BR(A_2 -> cha_1 cha_2bar)
     2.04086211E-01    2     1000037  -1000024   # BR(A_2 -> cha_2 cha_1bar)
     1.85868105E-06    2     1000037  -1000037   # BR(A_2 -> cha_2 cha_2bar)
     6.93081836E-02    2     1000006  -2000006   # BR(A_2 -> ~t_1 ~tbar_2)
     6.93081836E-02    2     2000006  -1000006   # BR(A_2 -> ~t_2 ~tbar_1)
     4.73560681E-03    2     1000005  -2000005   # BR(A_2 -> ~b_1 ~bbar_2)
     4.73560681E-03    2     2000005  -1000005   # BR(A_2 -> ~b_2 ~bbar_1)
     3.13020181E-04    2     1000015  -2000015   # BR(A_2 -> ~tau_1 ~taubar_2)
     3.13020181E-04    2     2000015  -1000015   # BR(A_2 -> ~tau_2 ~taubar_1)
DECAY        37     6.97092350E+02   # Charged Higgs
     1.21032927E-04    2         -13        14   # BR(H+ -> muon nu_muon)
     3.45898436E-02    2         -15        16   # BR(H+ -> tau nu_tau)
     5.05386666E-02    2           2        -3   # BR(H+ -> u sbar)
     1.16223430E-04    2           4        -3   # BR(H+ -> c sbar)
     1.64602153E-05    2           2        -5   # BR(H+ -> u bbar)
     2.05778634E-04    2           4        -5   # BR(H+ -> c bbar)
     1.33583794E-01    2           6        -5   # BR(H+ -> t bbar)
     1.71711904E-03    2          24        25   # BR(H+ -> W+ H_1)
     2.33731027E-11    2          24        35   # BR(H+ -> W+ H_2)
     7.93124327E-12    2          24        36   # BR(H+ -> W+ A_1)
     3.30050862E-05    2     1000024   1000022   # BR(H+ -> cha_1 neu_1)
     9.43463782E-11    2     1000024   1000023   # BR(H+ -> cha_1 neu_2)
     4.26000372E-06    2     1000024   1000025   # BR(H+ -> cha_1 neu_3)
     1.94160274E-01    2     1000024   1000035   # BR(H+ -> cha_1 neu_4)
     1.94154414E-01    2     1000024   1000045   # BR(H+ -> cha_1 neu_5)
     5.51127442E-02    2     1000037   1000022   # BR(H+ -> cha_2 neu_1)
     1.94543563E-01    2     1000037   1000023   # BR(H+ -> cha_2 neu_2)
     4.21106143E-10    2     1000037   1000025   # BR(H+ -> cha_2 neu_3)
     1.00142368E-05    2     1000037   1000035   # BR(H+ -> cha_2 neu_4)
     7.24050822E-06    2     1000037   1000045   # BR(H+ -> cha_2 neu_5)
     3.31190036E-08    2     1000002  -1000001   # BR(H+ -> ~u_L ~dbar_L)
     3.31190036E-08    2     1000004  -1000003   # BR(H+ -> ~c_L ~sbar_L)
     6.24350929E-03    2     1000006  -1000005   # BR(H+ -> ~t_1 ~bbar_1)
     9.69884610E-03    2     1000006  -2000005   # BR(H+ -> ~t_1 ~bbar_2)
     5.13723942E-03    2     2000006  -1000005   # BR(H+ -> ~t_2 ~bbar_1)
     1.19412542E-01    2     2000006  -2000005   # BR(H+ -> ~t_2 ~bbar_2)
     1.27680999E-08    2     1000012  -1000011   # BR(H+ -> ~nu_e_L ~ebar_L)
     1.27680999E-08    2     1000014  -1000013   # BR(H+ -> ~nu_mu_L ~mubar_L)
     2.94263814E-04    2     1000016  -1000015   # BR(H+ -> ~nu_tau_L ~taubar_1)
     2.99073821E-04    2     1000016  -2000015   # BR(H+ -> ~nu_tau_L ~taubar_2)
DECAY         6     1.38202936E+00   # Top Quark
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#         PDG            Width
DECAY        24     2.08500000E+00   # W+ (measured)
     1.16500000E-01    2         -11        12   # BR(W+ -> e+ nu_e)
     1.16500000E-01    2         -13        14   # BR(W+ -> mu+ nu_mu)
     1.12000000E-01    2         -15        16   # BR(W+ -> tau+ nu_tau)
     3.65000000E-01    2           2        -1   # BR(W+ -> u db)
     3.10000000E-01    2           4        -3   # BR(W+ -> c sb)
#         PDG            Width
DECAY        23     2.49520000E+00   # Z (measured)
     2.00000000E-01    2         -12        12   # BR(Z -> invisible)
     3.36500000E-02    2         -11        11   # BR(Z -> e+ e-)
     3.36500000E-02    2         -13        13   # BR(Z -> mu+ mu-)
     3.37000000E-02    2         -15        15   # BR(Z -> tau+ tau-)
     1.11000000E-01    2           2        -2   # BR(Z -> u ub)
     1.58500000E-01    2           1        -1   # BR(Z -> d db)
     1.58500000E-01    2           3        -3   # BR(Z -> s sb)
     1.20000000E-01    2           4        -4   # BR(Z -> c cb)
     1.51000000E-01    2           5        -5   # BR(Z -> b bb)
#         PDG            Width
DECAY   1000024     1.20823060E-09   # chargino1
#                    chargino1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.33035963E-01    3     1000022         2        -1   # BR(~chi_1+ -> ~chi_10 u    db)
     3.33035963E-01    3     1000022         4        -3   # BR(~chi_1+ -> ~chi_10 c    sb)
     1.11702154E-01    3     1000022       -11        12   # BR(~chi_1+ -> ~chi_10 e+   nu_e)
     1.11702150E-01    3     1000022       -13        14   # BR(~chi_1+ -> ~chi_10 mu+  nu_mu)
     1.10523771E-01    3     1000022       -15        16   # BR(~chi_1+ -> ~chi_10 tau+ nu_tau)
#         PDG            Width
DECAY   1000037     7.40792370E+01   # chargino2
#                    chargino2 2-body decays
#          BR         NDA      ID1       ID2
     4.72757215E-09    2     1000002        -1   # BR(~chi_2+ -> ~u_L db)
     2.61997321E-07    2    -1000001         2   # BR(~chi_2+ -> ~d_L* u)
     4.72757215E-09    2     1000004        -3   # BR(~chi_2+ -> ~c_L sb)
     2.61997321E-07    2    -1000003         4   # BR(~chi_2+ -> ~s_L* c)
     8.35534024E-07    2     1000012       -11   # BR(~chi_2+ -> ~nu_eL e+)
     8.35534024E-07    2     1000014       -13   # BR(~chi_2+ -> ~nu_muL mu+)
     2.88246881E-02    2     1000016       -15   # BR(~chi_2+ -> ~nu_tau1 tau+)
     4.65108297E-05    2    -1000011        12   # BR(~chi_2+ -> ~e_L+ nu_e)
     4.65108297E-05    2    -1000013        14   # BR(~chi_2+ -> ~mu_L+ nu_mu)
     1.33754602E-02    2    -1000015        16   # BR(~chi_2+ -> ~tau_1+ nu_tau)
     1.54746505E-02    2    -2000015        16   # BR(~chi_2+ -> ~tau_2+ nu_tau)
     2.83236156E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z)
     7.79320855E-02    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     2.75194588E-01    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     2.74613266E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  H1)
     2.95418739E-14    2     1000024        36   # BR(~chi_2+ -> ~chi_1+  A1)
#                    chargino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.28350942E-20    3     1000025         2        -1   # BR(~chi_2+ -> ~chi_30 u    db)
     1.46710645E-17    3     1000035         2        -1   # BR(~chi_2+ -> ~chi_40 u    db)
     4.28860342E-19    3     1000045         2        -1   # BR(~chi_2+ -> ~chi_50 u    db)
     1.28350942E-20    3     1000025         4        -3   # BR(~chi_2+ -> ~chi_30 c    sb)
     1.46710645E-17    3     1000035         4        -3   # BR(~chi_2+ -> ~chi_40 c    sb)
     4.28860342E-19    3     1000045         4        -3   # BR(~chi_2+ -> ~chi_50 c    sb)
     5.04221296E-04    3     1000022         6        -5   # BR(~chi_2+ -> ~chi_10 t    bb)
     1.13455323E-03    3     1000023         6        -5   # BR(~chi_2+ -> ~chi_20 t    bb)
     4.27836474E-21    3     1000025       -11        12   # BR(~chi_2+ -> ~chi_30 e+   nu_e)
     4.89035484E-18    3     1000035       -11        12   # BR(~chi_2+ -> ~chi_40 e+   nu_e)
     1.42953447E-19    3     1000045       -11        12   # BR(~chi_2+ -> ~chi_50 e+   nu_e)
     4.27836474E-21    3     1000025       -13        14   # BR(~chi_2+ -> ~chi_30 mu+  nu_mu)
     4.89035484E-18    3     1000035       -13        14   # BR(~chi_2+ -> ~chi_40 mu+  nu_mu)
     1.42953447E-19    3     1000045       -13        14   # BR(~chi_2+ -> ~chi_50 mu+  nu_mu)
     7.86268111E-09    3     1000022       -15        16   # BR(~chi_2+ -> ~chi_10 tau+ nu_tau)
     2.41884408E-08    3     1000023       -15        16   # BR(~chi_2+ -> ~chi_20 tau+ nu_tau)
     2.09690474E-03    3     1000024         6        -6   # BR(~chi_2+ -> ~chi_1+ t    tb)
     1.71936901E-04    3     1000024         5        -5   # BR(~chi_2+ -> ~chi_1+ b    bb)
     4.86080893E-08    3     1000024       -15        15   # BR(~chi_2+ -> ~chi_1+ tau+ tau-)
     2.73460927E-02    3     1000021         6        -5   # BR(~chi_2+ -> ~g      t    bb)
#         PDG            Width
DECAY   1000022     0.00000000E+00   # neutralino1
#         PDG            Width
DECAY   1000023     3.42085491E-12   # neutralino2
     1.77554403E-02    2     1000022        22   # BR(~chi_20 -> ~chi_10 gam)
#                    neutralino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     2.16059025E-02    3     1000022        -2         2   # BR(~chi_20 -> ~chi_10 ub      u)
     2.72000536E-02    3     1000022        -1         1   # BR(~chi_20 -> ~chi_10 db      d)
     2.16059025E-02    3     1000022        -4         4   # BR(~chi_20 -> ~chi_10 cb      c)
     2.72000536E-02    3     1000022        -3         3   # BR(~chi_20 -> ~chi_10 sb      s)
     2.54664659E-02    3     1000022        -5         5   # BR(~chi_20 -> ~chi_10 bb      b)
     1.58205434E-01    3     1000022       -11        11   # BR(~chi_20 -> ~chi_10 e+      e-)
     1.58206321E-01    3     1000022       -13        13   # BR(~chi_20 -> ~chi_10 mu+     mu-)
     1.58632406E-01    3     1000022       -15        15   # BR(~chi_20 -> ~chi_10 tau+    tau-)
     1.28040674E-01    3     1000022       -12        12   # BR(~chi_20 -> ~chi_10 nu_eb   nu_e)
     1.28040674E-01    3     1000022       -14        14   # BR(~chi_20 -> ~chi_10 nu_mub  nu_mu)
     1.28040674E-01    3     1000022       -16        16   # BR(~chi_20 -> ~chi_10 nu_taub nu_tau)
     6.84161995E-21    3     1000024        -2         1   # BR(~chi_20 -> ~chi_1+ ub      d)
     6.84161995E-21    3    -1000024        -1         2   # BR(~chi_20 -> ~chi_1- db      u)
     6.84161995E-21    3     1000024        -4         3   # BR(~chi_20 -> ~chi_1+ cb      s)
     6.84161995E-21    3    -1000024        -3         4   # BR(~chi_20 -> ~chi_1- sb      c)
     2.28121696E-21    3     1000024       -12        11   # BR(~chi_20 -> ~chi_1+ nu_eb   e-)
     2.28121696E-21    3    -1000024        12       -11   # BR(~chi_20 -> ~chi_1- nu_e    e+)
     2.28121696E-21    3     1000024       -14        13   # BR(~chi_20 -> ~chi_1+ nu_mub  mu-)
     2.28121696E-21    3    -1000024        14       -13   # BR(~chi_20 -> ~chi_1- nu_mu   mu+)
#         PDG            Width
DECAY   1000025     1.62843608E-03   # neutralino3
#                    neutralino3 2-body decays
#          BR         NDA      ID1       ID2
     3.01998398E-02    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     1.03934181E-01    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     2.74219387E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     2.74219387E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     5.63933502E-02    2     1000022        25   # BR(~chi_30 -> ~chi_10   H1 )
     5.13643518E-15    2     1000022        36   # BR(~chi_30 -> ~chi_10   A1 )
     1.72915732E-01    2     1000023        25   # BR(~chi_30 -> ~chi_20   H1 )
     1.76937734E-14    2     1000023        36   # BR(~chi_30 -> ~chi_20   A1 )
     6.17833955E-08    2     1000002        -2   # BR(~chi_30 -> ~u_L      ub)
     6.17833955E-08    2    -1000002         2   # BR(~chi_30 -> ~u_L*     u )
     1.25372604E-08    2     2000002        -2   # BR(~chi_30 -> ~u_R      ub)
     1.25372604E-08    2    -2000002         2   # BR(~chi_30 -> ~u_R*     u )
     9.23667166E-08    2     1000001        -1   # BR(~chi_30 -> ~d_L      db)
     9.23667166E-08    2    -1000001         1   # BR(~chi_30 -> ~d_L*     d )
     3.13000612E-09    2     2000001        -1   # BR(~chi_30 -> ~d_R      db)
     3.13000612E-09    2    -2000001         1   # BR(~chi_30 -> ~d_R*     d )
     6.17833955E-08    2     1000004        -4   # BR(~chi_30 -> ~c_L      cb)
     6.17833955E-08    2    -1000004         4   # BR(~chi_30 -> ~c_L*     c )
     1.25372604E-08    2     2000004        -4   # BR(~chi_30 -> ~c_R      cb)
     1.25372604E-08    2    -2000004         4   # BR(~chi_30 -> ~c_R*     c )
     9.23667166E-08    2     1000003        -3   # BR(~chi_30 -> ~s_L      sb)
     9.23667166E-08    2    -1000003         3   # BR(~chi_30 -> ~s_L*     s )
     3.13000612E-09    2     2000003        -3   # BR(~chi_30 -> ~s_R      sb)
     3.13000612E-09    2    -2000003         3   # BR(~chi_30 -> ~s_R*     s )
     3.61751553E-06    2     1000011       -11   # BR(~chi_30 -> ~e_L-     e+)
     3.61751553E-06    2    -1000011        11   # BR(~chi_30 -> ~e_L+     e-)
     2.75519089E-06    2     2000011       -11   # BR(~chi_30 -> ~e_R-     e+)
     2.75519089E-06    2    -2000011        11   # BR(~chi_30 -> ~e_R+     e-)
     3.61751553E-06    2     1000013       -13   # BR(~chi_30 -> ~mu_L-    mu+)
     3.61751553E-06    2    -1000013        13   # BR(~chi_30 -> ~mu_L+    mu-)
     2.75519089E-06    2     2000013       -13   # BR(~chi_30 -> ~mu_R-    mu+)
     2.75519089E-06    2    -2000013        13   # BR(~chi_30 -> ~mu_R+    mu-)
     1.40654176E-02    2     1000015       -15   # BR(~chi_30 -> ~tau_1-   tau+)
     1.40654176E-02    2    -1000015        15   # BR(~chi_30 -> ~tau_1+   tau-)
     1.46976855E-02    2     2000015       -15   # BR(~chi_30 -> ~tau_2-   tau+)
     1.46976855E-02    2    -2000015        15   # BR(~chi_30 -> ~tau_2+   tau-)
     1.26885336E-05    2     1000012       -12   # BR(~chi_30 -> ~nu_eL    nu_eb)
     1.26885336E-05    2    -1000012        12   # BR(~chi_30 -> ~nu_eL*   nu_e )
     1.26885336E-05    2     1000014       -14   # BR(~chi_30 -> ~nu_muL   nu_mub)
     1.26885336E-05    2    -1000014        14   # BR(~chi_30 -> ~nu_muL*  nu_mu )
     1.26885336E-05    2     1000016       -16   # BR(~chi_30 -> ~nu_tau1  nu_taub)
     1.26885336E-05    2    -1000016        16   # BR(~chi_30 -> ~nu_tau1* nu_tau )
#                    neutralino3 3-body decays
#           BR         NDA      ID1       ID2       ID3
     4.76309547E-04    3     1000022        -6         6   # BR(~chi_30 -> ~chi_10 tb      t)
     1.23132909E-05    3     1000022        -5         5   # BR(~chi_30 -> ~chi_10 bb      b)
     7.99215888E-09    3     1000022       -15        15   # BR(~chi_30 -> ~chi_10 tau+    tau-)
     1.02563978E-03    3     1000023        -6         6   # BR(~chi_30 -> ~chi_20 tb      t)
     8.09661601E-05    3     1000023        -5         5   # BR(~chi_30 -> ~chi_20 bb      b)
     2.41970709E-08    3     1000023       -15        15   # BR(~chi_30 -> ~chi_20 tau+    tau-)
     1.10645397E-03    3     1000024        -6         5   # BR(~chi_30 -> ~chi_1+ tb      b)
     1.10645397E-03    3    -1000024        -5         6   # BR(~chi_30 -> ~chi_1- bb      t)
     2.40830277E-08    3     1000024       -16        15   # BR(~chi_30 -> ~chi_1+ nu_taub tau-)
     2.40830277E-08    3    -1000024        16       -15   # BR(~chi_30 -> ~chi_1- nu_tau  tau+)
     2.42143378E-02    3     1000021        -6         6   # BR(~chi_30 -> ~g      tb      t)
     2.46736918E-03    3     1000021        -5         5   # BR(~chi_30 -> ~g      bb      b)
#         PDG            Width
DECAY   1000035     7.42802434E+01   # neutralino4
#                    neutralino4 2-body decays
#          BR         NDA      ID1       ID2
     5.09590445E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     1.78101562E-01    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     2.73961987E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     2.73961987E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     3.33261309E-02    2     1000022        25   # BR(~chi_40 -> ~chi_10   H1 )
     3.35512650E-15    2     1000022        36   # BR(~chi_40 -> ~chi_10   A1 )
     1.00622101E-01    2     1000023        25   # BR(~chi_40 -> ~chi_20   H1 )
     1.17338667E-14    2     1000023        36   # BR(~chi_40 -> ~chi_20   A1 )
     3.61084912E-08    2     1000002        -2   # BR(~chi_40 -> ~u_L      ub)
     3.61084912E-08    2    -1000002         2   # BR(~chi_40 -> ~u_L*     u )
     7.45435640E-09    2     2000002        -2   # BR(~chi_40 -> ~u_R      ub)
     7.45435640E-09    2    -2000002         2   # BR(~chi_40 -> ~u_R*     u )
     5.41550852E-08    2     1000001        -1   # BR(~chi_40 -> ~d_L      db)
     5.41550852E-08    2    -1000001         1   # BR(~chi_40 -> ~d_L*     d )
     1.86103789E-09    2     2000001        -1   # BR(~chi_40 -> ~d_R      db)
     1.86103789E-09    2    -2000001         1   # BR(~chi_40 -> ~d_R*     d )
     3.61084912E-08    2     1000004        -4   # BR(~chi_40 -> ~c_L      cb)
     3.61084912E-08    2    -1000004         4   # BR(~chi_40 -> ~c_L*     c )
     7.45435640E-09    2     2000004        -4   # BR(~chi_40 -> ~c_R      cb)
     7.45435640E-09    2    -2000004         4   # BR(~chi_40 -> ~c_R*     c )
     5.41550852E-08    2     1000003        -3   # BR(~chi_40 -> ~s_L      sb)
     5.41550852E-08    2    -1000003         3   # BR(~chi_40 -> ~s_L*     s )
     1.86103789E-09    2     2000003        -3   # BR(~chi_40 -> ~s_R      sb)
     1.86103789E-09    2    -2000003         3   # BR(~chi_40 -> ~s_R*     s )
     2.09332200E-06    2     1000011       -11   # BR(~chi_40 -> ~e_L-     e+)
     2.09332200E-06    2    -1000011        11   # BR(~chi_40 -> ~e_L+     e-)
     1.63015920E-06    2     2000011       -11   # BR(~chi_40 -> ~e_R-     e+)
     1.63015920E-06    2    -2000011        11   # BR(~chi_40 -> ~e_R+     e-)
     2.09332200E-06    2     1000013       -13   # BR(~chi_40 -> ~mu_L-    mu+)
     2.09332200E-06    2    -1000013        13   # BR(~chi_40 -> ~mu_L+    mu-)
     1.63015920E-06    2     2000013       -13   # BR(~chi_40 -> ~mu_R-    mu+)
     1.63015920E-06    2    -2000013        13   # BR(~chi_40 -> ~mu_R+    mu-)
     1.41429620E-02    2     1000015       -15   # BR(~chi_40 -> ~tau_1-   tau+)
     1.41429620E-02    2    -1000015        15   # BR(~chi_40 -> ~tau_1+   tau-)
     1.45987474E-02    2     2000015       -15   # BR(~chi_40 -> ~tau_2-   tau+)
     1.45987474E-02    2    -2000015        15   # BR(~chi_40 -> ~tau_2+   tau-)
     7.41905699E-06    2     1000012       -12   # BR(~chi_40 -> ~nu_eL    nu_eb)
     7.41905699E-06    2    -1000012        12   # BR(~chi_40 -> ~nu_eL*   nu_e )
     7.41905699E-06    2     1000014       -14   # BR(~chi_40 -> ~nu_muL   nu_mub)
     7.41905699E-06    2    -1000014        14   # BR(~chi_40 -> ~nu_muL*  nu_mu )
     7.41905699E-06    2     1000016       -16   # BR(~chi_40 -> ~nu_tau1  nu_taub)
     7.41905699E-06    2    -1000016        16   # BR(~chi_40 -> ~nu_tau1* nu_tau )
#                    neutralino4 3-body decays
#           BR         NDA      ID1       ID2       ID3
     4.94523242E-04    3     1000022        -6         6   # BR(~chi_40 -> ~chi_10 tb      t)
     1.23083398E-05    3     1000022        -5         5   # BR(~chi_40 -> ~chi_10 bb      b)
     7.98779017E-09    3     1000022       -15        15   # BR(~chi_40 -> ~chi_10 tau+    tau-)
     1.06796069E-03    3     1000023        -6         6   # BR(~chi_40 -> ~chi_20 tb      t)
     8.09325160E-05    3     1000023        -5         5   # BR(~chi_40 -> ~chi_20 bb      b)
     2.41839662E-08    3     1000023       -15        15   # BR(~chi_40 -> ~chi_20 tau+    tau-)
     1.46846724E-22    3     1000025        -2         2   # BR(~chi_40 -> ~chi_30 ub      u)
     1.90581729E-22    3     1000025        -1         1   # BR(~chi_40 -> ~chi_30 db      d)
     1.46846724E-22    3     1000025        -4         4   # BR(~chi_40 -> ~chi_30 cb      c)
     1.90581729E-22    3     1000025        -3         3   # BR(~chi_40 -> ~chi_30 sb      s)
     4.37608753E-23    3     1000025       -11        11   # BR(~chi_40 -> ~chi_30 e+      e-)
     4.37608753E-23    3     1000025       -13        13   # BR(~chi_40 -> ~chi_30 mu+     mu-)
     8.74958799E-23    3     1000025       -12        12   # BR(~chi_40 -> ~chi_30 nu_eb   nu_e)
     8.74958799E-23    3     1000025       -14        14   # BR(~chi_40 -> ~chi_30 nu_mub  nu_mu)
     8.74958799E-23    3     1000025       -16        16   # BR(~chi_40 -> ~chi_30 nu_taub nu_tau)
     1.14912010E-03    3     1000024        -6         5   # BR(~chi_40 -> ~chi_1+ tb      b)
     1.14912010E-03    3    -1000024        -5         6   # BR(~chi_40 -> ~chi_1- bb      t)
     2.40682641E-08    3     1000024       -16        15   # BR(~chi_40 -> ~chi_1+ nu_taub tau-)
     2.40682641E-08    3    -1000024        16       -15   # BR(~chi_40 -> ~chi_1- nu_tau  tau+)
     2.51036579E-02    3     1000021        -6         6   # BR(~chi_40 -> ~g      tb      t)
     2.46643993E-03    3     1000021        -5         5   # BR(~chi_40 -> ~g      bb      b)
#         PDG            Width
DECAY   1000045     7.42128145E+01   # neutralino5
#                    neutralino5 2-body decays
#          BR         NDA      ID1       ID2
     3.02070158E-02    2     1000022        23   # BR(~chi_50 -> ~chi_10   Z )
     1.03958952E-01    2     1000023        23   # BR(~chi_50 -> ~chi_20   Z )
     2.74211451E-01    2     1000024       -24   # BR(~chi_50 -> ~chi_1+   W-)
     2.74211451E-01    2    -1000024        24   # BR(~chi_50 -> ~chi_1-   W+)
     5.63832772E-02    2     1000022        25   # BR(~chi_50 -> ~chi_10   H1 )
     5.13575137E-15    2     1000022        36   # BR(~chi_50 -> ~chi_10   A1 )
     1.72882548E-01    2     1000023        25   # BR(~chi_50 -> ~chi_20   H1 )
     1.76914164E-14    2     1000023        36   # BR(~chi_50 -> ~chi_20   A1 )
     6.22250813E-08    2     1000002        -2   # BR(~chi_50 -> ~u_L      ub)
     6.22250813E-08    2    -1000002         2   # BR(~chi_50 -> ~u_L*     u )
     1.26269733E-08    2     2000002        -2   # BR(~chi_50 -> ~u_R      ub)
     1.26269733E-08    2    -2000002         2   # BR(~chi_50 -> ~u_R*     u )
     9.30295282E-08    2     1000001        -1   # BR(~chi_50 -> ~d_L      db)
     9.30295282E-08    2    -1000001         1   # BR(~chi_50 -> ~d_L*     d )
     3.15243027E-09    2     2000001        -1   # BR(~chi_50 -> ~d_R      db)
     3.15243027E-09    2    -2000001         1   # BR(~chi_50 -> ~d_R*     d )
     6.22250813E-08    2     1000004        -4   # BR(~chi_50 -> ~c_L      cb)
     6.22250813E-08    2    -1000004         4   # BR(~chi_50 -> ~c_L*     c )
     1.26269733E-08    2     2000004        -4   # BR(~chi_50 -> ~c_R      cb)
     1.26269733E-08    2    -2000004         4   # BR(~chi_50 -> ~c_R*     c )
     9.30295282E-08    2     1000003        -3   # BR(~chi_50 -> ~s_L      sb)
     9.30295282E-08    2    -1000003         3   # BR(~chi_50 -> ~s_L*     s )
     3.15243027E-09    2     2000003        -3   # BR(~chi_50 -> ~s_R      sb)
     3.15243027E-09    2    -2000003         3   # BR(~chi_50 -> ~s_R*     s )
     3.61735341E-06    2     1000011       -11   # BR(~chi_50 -> ~e_L-     e+)
     3.61735341E-06    2    -1000011        11   # BR(~chi_50 -> ~e_L+     e-)
     2.75506916E-06    2     2000011       -11   # BR(~chi_50 -> ~e_R-     e+)
     2.75506916E-06    2    -2000011        11   # BR(~chi_50 -> ~e_R+     e-)
     3.61735341E-06    2     1000013       -13   # BR(~chi_50 -> ~mu_L-    mu+)
     3.61735341E-06    2    -1000013        13   # BR(~chi_50 -> ~mu_L+    mu-)
     2.75506916E-06    2     2000013       -13   # BR(~chi_50 -> ~mu_R-    mu+)
     2.75506916E-06    2    -2000013        13   # BR(~chi_50 -> ~mu_R+    mu-)
     1.40677694E-02    2     1000015       -15   # BR(~chi_50 -> ~tau_1-   tau+)
     1.40677694E-02    2    -1000015        15   # BR(~chi_50 -> ~tau_1+   tau-)
     1.47000780E-02    2     2000015       -15   # BR(~chi_50 -> ~tau_2-   tau+)
     1.47000780E-02    2    -2000015        15   # BR(~chi_50 -> ~tau_2+   tau-)
     1.26879685E-05    2     1000012       -12   # BR(~chi_50 -> ~nu_eL    nu_eb)
     1.26879685E-05    2    -1000012        12   # BR(~chi_50 -> ~nu_eL*   nu_e )
     1.26879685E-05    2     1000014       -14   # BR(~chi_50 -> ~nu_muL   nu_mub)
     1.26879685E-05    2    -1000014        14   # BR(~chi_50 -> ~nu_muL*  nu_mu )
     1.26879685E-05    2     1000016       -16   # BR(~chi_50 -> ~nu_tau1  nu_taub)
     1.26879685E-05    2    -1000016        16   # BR(~chi_50 -> ~nu_tau1* nu_tau )
#                    neutralino5 3-body decays
#           BR         NDA      ID1       ID2       ID3
     4.76517231E-04    3     1000022        -6         6   # BR(~chi_50 -> ~chi_10 tb      t)
     1.23246548E-05    3     1000022        -5         5   # BR(~chi_50 -> ~chi_10 bb      b)
     7.99493990E-09    3     1000022       -15        15   # BR(~chi_50 -> ~chi_10 tau+    tau-)
     1.02626667E-03    3     1000023        -6         6   # BR(~chi_50 -> ~chi_20 tb      t)
     8.10269625E-05    3     1000023        -5         5   # BR(~chi_50 -> ~chi_20 bb      b)
     2.42055472E-08    3     1000023       -15        15   # BR(~chi_50 -> ~chi_20 tau+    tau-)
     1.49776046E-29    3     1000025        -2         2   # BR(~chi_50 -> ~chi_30 ub      u)
     1.94383484E-29    3     1000025        -1         1   # BR(~chi_50 -> ~chi_30 db      d)
     1.49776046E-29    3     1000025        -4         4   # BR(~chi_50 -> ~chi_30 cb      c)
     1.94383484E-29    3     1000025        -3         3   # BR(~chi_50 -> ~chi_30 sb      s)
     4.46338242E-30    3     1000025       -11        11   # BR(~chi_50 -> ~chi_30 e+      e-)
     4.46338242E-30    3     1000025       -13        13   # BR(~chi_50 -> ~chi_30 mu+     mu-)
     8.92412618E-30    3     1000025       -12        12   # BR(~chi_50 -> ~chi_30 nu_eb   nu_e)
     8.92412618E-30    3     1000025       -14        14   # BR(~chi_50 -> ~chi_30 nu_mub  nu_mu)
     8.92412618E-30    3     1000025       -16        16   # BR(~chi_50 -> ~chi_30 nu_taub nu_tau)
     1.45373492E-19    3     1000035        -2         2   # BR(~chi_50 -> ~chi_40 ub      u)
     1.88669727E-19    3     1000035        -1         1   # BR(~chi_50 -> ~chi_40 db      d)
     1.45373492E-19    3     1000035        -4         4   # BR(~chi_50 -> ~chi_40 cb      c)
     1.88669727E-19    3     1000035        -3         3   # BR(~chi_50 -> ~chi_40 sb      s)
     4.33218463E-20    3     1000035       -11        11   # BR(~chi_50 -> ~chi_40 e+      e-)
     4.33218463E-20    3     1000035       -13        13   # BR(~chi_50 -> ~chi_40 mu+     mu-)
     8.66180816E-20    3     1000035       -12        12   # BR(~chi_50 -> ~chi_40 nu_eb   nu_e)
     8.66180816E-20    3     1000035       -14        14   # BR(~chi_50 -> ~chi_40 nu_mub  nu_mu)
     8.66180816E-20    3     1000035       -16        16   # BR(~chi_50 -> ~chi_40 nu_taub nu_tau)
     1.10714140E-03    3     1000024        -6         5   # BR(~chi_50 -> ~chi_1+ tb      b)
     1.10714140E-03    3    -1000024        -5         6   # BR(~chi_50 -> ~chi_1- bb      t)
     2.40914627E-08    3     1000024       -16        15   # BR(~chi_50 -> ~chi_1+ nu_taub tau-)
     2.40914627E-08    3    -1000024        16       -15   # BR(~chi_50 -> ~chi_1- nu_tau  tau+)
     2.42277639E-02    3     1000021        -6         6   # BR(~chi_50 -> ~g      tb      t)
     2.46935583E-03    3     1000021        -5         5   # BR(~chi_50 -> ~g      bb      b)
#         PDG            Width
DECAY   1000021     2.66672023E-04   # gluino
#                    gluino 2-body decays
#          BR         NDA      ID1       ID2
     3.33757574E-07    2     1000022        21   # BR(~g -> ~chi_10 g)
     2.93375705E-07    2     1000023        21   # BR(~g -> ~chi_20 g)
#                    gluino 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.00120372E-02    3     1000022         1        -1   # BR(~g -> ~chi_10 d  db)
     5.18182286E-02    3     1000023         1        -1   # BR(~g -> ~chi_20 d  db)
     3.38895249E-02    3     1000022         2        -2   # BR(~g -> ~chi_10 u  ub)
     5.18911942E-02    3     1000023         2        -2   # BR(~g -> ~chi_20 u  ub)
     1.00120372E-02    3     1000022         3        -3   # BR(~g -> ~chi_10 s  sb)
     5.18182286E-02    3     1000023         3        -3   # BR(~g -> ~chi_20 s  sb)
     3.38895249E-02    3     1000022         4        -4   # BR(~g -> ~chi_10 c  cb)
     5.18911942E-02    3     1000023         4        -4   # BR(~g -> ~chi_20 c  cb)
     9.07263434E-03    3     1000022         5        -5   # BR(~g -> ~chi_10 b  bb)
     4.56626905E-02    3     1000023         5        -5   # BR(~g -> ~chi_20 b  bb)
     2.12483197E-02    3     1000022         6        -6   # BR(~g -> ~chi_10 t  tb)
     4.04902399E-02    3     1000023         6        -6   # BR(~g -> ~chi_20 t  tb)
     1.03709604E-01    3     1000024         1        -2   # BR(~g -> ~chi_1+ d  ub)
     1.03709604E-01    3    -1000024         2        -1   # BR(~g -> ~chi_1- u  db)
     1.03709604E-01    3     1000024         3        -4   # BR(~g -> ~chi_1+ s  cb)
     1.03709604E-01    3    -1000024         4        -3   # BR(~g -> ~chi_1- c  sb)
     8.67325515E-02    3     1000024         5        -6   # BR(~g -> ~chi_1+ b  tb)
     8.67325515E-02    3    -1000024         6        -5   # BR(~g -> ~chi_1- t  bb)
#         PDG            Width
DECAY   1000011     5.28270836E+01   # selectron_L
#                    selectron_L 2-body decays
#          BR         NDA      ID1       ID2
     9.79690520E-02    2     1000022        11   # BR(~e_L- -> ~chi_10 e-)
     3.01075661E-01    2     1000023        11   # BR(~e_L- -> ~chi_20 e-)
     6.00955287E-01    2    -1000024        12   # BR(~e_L- -> ~chi_1- nu_e)
#         PDG            Width
DECAY   2000011     2.08222386E+01   # selectron_R
#                    selectron_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99997163E-01    2     1000022        11   # BR(~e_R- -> ~chi_10 e-)
     2.83668145E-06    2     1000023        11   # BR(~e_R- -> ~chi_20 e-)
#         PDG            Width
DECAY   1000013     5.28270836E+01   # smuon_L
#                    smuon_L 2-body decays
#          BR         NDA      ID1       ID2
     9.79690520E-02    2     1000022        13   # BR(~mu_L- -> ~chi_10 mu-)
     3.01075661E-01    2     1000023        13   # BR(~mu_L- -> ~chi_20 mu-)
     6.00955287E-01    2    -1000024        14   # BR(~mu_L- -> ~chi_1- nu_mu)
#         PDG            Width
DECAY   2000013     2.08222386E+01   # smuon_R
#                    smuon_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99997163E-01    2     1000022        13   # BR(~mu_R- -> ~chi_10 mu-)
     2.83668145E-06    2     1000023        13   # BR(~mu_R- -> ~chi_20 mu-)
#         PDG            Width
DECAY   1000015     3.66422367E+01   # stau_1
#                    stau1 2-body decays
#          BR         NDA      ID1       ID2
     3.51943282E-01    2     1000022        15   # BR(~tau_1- -> ~chi_10 tau-)
     2.16303737E-01    2     1000023        15   # BR(~tau_1- -> ~chi_20 tau-)
     4.31752981E-01    2    -1000024        16   # BR(~tau_1- -> ~chi_1- nu_tau)
#         PDG            Width
DECAY   2000015     3.70014942E+01   # stau_2
#                    stau_2 2-body decays
#          BR         NDA      ID1       ID2
     3.54048383E-01    2     1000022        15   # BR(~tau_2- -> ~chi_10 tau-)
     2.15607922E-01    2     1000023        15   # BR(~tau_2- -> ~chi_20 tau-)
     4.30343695E-01    2    -1000024        16   # BR(~tau_2- -> ~chi_1- nu_tau)
#         PDG            Width
DECAY   1000012     5.28208080E+01   # snu_eL
#                    snu_eL 2-body decays
#          BR         NDA      ID1       ID2
     9.91063168E-02    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     2.99898506E-01    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     6.00995177E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
#         PDG            Width
DECAY   1000014     5.28208080E+01   # snu_muL
#                    snu_muL 2-body decays
#          BR         NDA      ID1       ID2
     9.91063168E-02    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     2.99898506E-01    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     6.00995177E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
#         PDG            Width
DECAY   1000016     5.28210883E+01   # snu_tau1
#                    sbu_tau1 2-body decays
#          BR         NDA      ID1       ID2
     9.91057909E-02    2     1000022        16   # BR(~nu_tau1 -> ~chi_10 nu_tau)
     2.99896915E-01    2     1000023        16   # BR(~nu_tau1 -> ~chi_20 nu_tau)
     6.00997295E-01    2     1000024        15   # BR(~nu_tau1 -> ~chi_1+ tau-)
#         PDG            Width
DECAY   1000002     6.13709499E+02   # sup_L
#                    sup_L 2-body decays
#          BR         NDA      ID1       ID2
     2.21398962E-03    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     6.22258636E-02    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     1.24379919E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     8.11180228E-01    2     1000021         2   # BR(~u_L -> ~g      u)
#         PDG            Width
DECAY   2000002     5.19956683E+02   # sup_R
#                    sup_R 2-body decays
#          BR         NDA      ID1       ID2
     4.25484132E-02    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     1.21381547E-07    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     9.57451465E-01    2     1000021         2   # BR(~u_R -> ~g      u)
#         PDG            Width
DECAY   1000001     6.13720617E+02   # sdown_L
#                    sdown_L 2-body decays
#          BR         NDA      ID1       ID2
     2.29241420E-03    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     6.21466217E-02    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     1.24365709E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     8.11195255E-01    2     1000021         1   # BR(~d_L -> ~g      d)
#         PDG            Width
DECAY   2000001     5.03370002E+02   # sdown_R
#                    sdown_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09877135E-02    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     3.13456037E-08    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     9.89012255E-01    2     1000021         1   # BR(~d_R -> ~g      d)
#         PDG            Width
DECAY   1000004     6.13709499E+02   # scharm_L
#                    scharm_L 2-body decays
#          BR         NDA      ID1       ID2
     2.21398962E-03    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     6.22258636E-02    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     1.24379919E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     8.11180228E-01    2     1000021         4   # BR(~c_L -> ~g      c)
#         PDG            Width
DECAY   2000004     5.19956683E+02   # scharm_R
#                    scharm_R 2-body decays
#          BR         NDA      ID1       ID2
     4.25484132E-02    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     1.21381547E-07    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     9.57451465E-01    2     1000021         4   # BR(~c_R -> ~g      c)
#         PDG            Width
DECAY   1000003     6.13720617E+02   # sstrange_L
#                    sstrange_L 2-body decays
#          BR         NDA      ID1       ID2
     2.29241420E-03    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     6.21466217E-02    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     1.24365709E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     8.11195255E-01    2     1000021         3   # BR(~s_L -> ~g      s)
#         PDG            Width
DECAY   2000003     5.03370002E+02   # sstrange_R
#                    sstrange_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09877135E-02    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     3.13456037E-08    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     9.89012255E-01    2     1000021         3   # BR(~s_R -> ~g      s)
#         PDG            Width
DECAY   1000006     7.56268437E+02   # stop1
#                    stop1 2-body decays
#          BR         NDA      ID1       ID2
     3.22439659E-03    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     4.92506322E-02    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     2.71090010E-09    2     1000025         6   # BR(~t_1 -> ~chi_30 t )
     6.03112125E-05    2     1000035         6   # BR(~t_1 -> ~chi_40 t )
     1.22604892E-04    2     1000045         6   # BR(~t_1 -> ~chi_50 t )
     9.84770093E-02    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     3.55614903E-05    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
     6.77012043E-01    2     1000021         6   # BR(~t_1 -> ~g      t )
#                    stop1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     6.13220673E-03    3     1000022         5        24   # BR(~t_1 -> ~chi_10  b  W+)
     1.65685085E-01    3     1000023         5        24   # BR(~t_1 -> ~chi_20  b  W+)
     1.07465305E-13    3     1000025         5        24   # BR(~t_1 -> ~chi_30  b  W+)
     5.05797068E-09    3     1000035         5        24   # BR(~t_1 -> ~chi_40  b  W+)
     4.82528700E-09    3     1000045         5        24   # BR(~t_1 -> ~chi_50  b  W+)
     4.55600553E-08    3     1000005        -1         2   # BR(~t_1 -> ~b_1     db u)
     4.55600553E-08    3     1000005        -3         4   # BR(~t_1 -> ~b_1     sb c)
     1.51389440E-08    3     1000005       -15        16   # BR(~t_1 -> ~b_1     tau+ nu_tau)
     1.51866851E-08    3     1000005       -11        12   # BR(~t_1 -> ~b_1     e+   nu_e)
     1.51866851E-08    3     1000005       -13        14   # BR(~t_1 -> ~b_1     mu+  nu_mu)
#         PDG            Width
DECAY   2000006     6.87290168E+02   # stop2
#                    stop2 2-body decays
#          BR         NDA      ID1       ID2
     3.35501290E-02    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     3.06056653E-03    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     4.19672193E-08    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     2.23368053E-03    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     1.91029629E-03    2     1000045         6   # BR(~t_2 -> ~chi_50 t )
     6.11900814E-03    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     4.01943708E-03    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
     7.97287776E-01    2     1000021         6   # BR(~t_2 -> ~g      t )
     6.32511554E-03    2     1000006        25   # BR(~t_2 -> ~t_1    H1 )
     5.03862539E-02    2     1000006        23   # BR(~t_2 -> ~t_1    Z )
     2.66273814E-03    2     1000005        24   # BR(~t_2 -> ~b_1    W+)
     9.24449571E-02    2     2000005        24   # BR(~t_2 -> ~b_2    W+)
#         PDG            Width
DECAY   1000005     5.17365620E+02   # sbottom1
#                    sbottom1 2-body decays
#          BR         NDA      ID1       ID2
     1.08059618E-02    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     1.25133864E-03    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     1.67039274E-10    2     1000025         5   # BR(~b_1 -> ~chi_30 b )
     7.67961376E-06    2     1000035         5   # BR(~b_1 -> ~chi_40 b )
     7.56434570E-06    2     1000045         5   # BR(~b_1 -> ~chi_50 b )
     2.50353349E-03    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     9.85423922E-01    2     1000021         5   # BR(~b_1 -> ~g      b )
#         PDG            Width
DECAY   2000005     6.32231465E+02   # sbottom2
#                    sbottom2 2-body decays
#          BR         NDA      ID1       ID2
     2.38011795E-03    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     6.10957868E-02    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     3.47055059E-10    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     1.56227179E-05    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     1.57551222E-05    2     1000045         5   # BR(~b_2 -> ~chi_50 b )
     1.22222524E-01    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     3.15971171E-04    2    -1000037         6   # BR(~b_2 -> ~chi_2- t )
     8.13953281E-01    2     1000021         5   # BR(~b_2 -> ~g      b )
