# NMSSMTools OUTPUT IN SLHA FORMAT
# Info about spectrum calculator
BLOCK SPINFO   # Program information
     1   NMSSMTools # Spectrum calculator
     2   5.4.1      # Version number
     3   # Higgs soft masses >> Msusy
     3   # Muon magn. mom. more than 2 sigma away
     3   # No Higgs in the 122.1-128.1 GeV mass range
     3   # b -> c tau nu more than 2 sigma away (as SM)
     3   # k_bot(H_SM) more than 2 sigma away (as SM)
     3   # k_tau(H_SM) more than 2 sigma away (as SM)
# Input parameters
BLOCK MODSEL
  3  1   # NMSSM particle content
  1  0   # IMOD
 10  0   # ISCAN
  9  1   # Call micrOmegas
  8  1   # Precision for Higgs masses
 13  1   # Sparticle decays via NMSDECAY
 14  1   # H-> VV,VV*,(V*V*)
 15  0   # Precision for micromegas
 16  0   # Extra BLOCK's yes/no
BLOCK SMINPUTS
     1     1.27920000E+02   # ALPHA_EM^-1(MZ)
     2     1.16639000E-05   # GF
     3     1.17200000E-01   # ALPHA_S(MZ)
     4     9.11870000E+01   # MZ
     5     4.21400000E+00   # MB(MB)
     6     1.73100000E+02   # MTOP (POLE MASS)
     7     1.77700000E+00   # MTAU
# SMINPUTS Beyond SLHA:
# MW:     0.80420000E+02
# MS:     0.19000000E+00
# MC:     0.14000000E+01
# VUS:     0.22000000E+00
# VCB:     0.40000000E-01
# VUB:     0.40000000E-02
BLOCK MINPAR
     0     1.00000000E+03   # REN. SCALE
     3     4.31195822E+01   # TANBETA(MZ)
BLOCK EXTPAR
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    11     1.00000000E+04   # ATOP
    12     1.00000000E+04   # ABOTTOM
    13     4.30441646E+03   # ATAU
    16     4.30441646E+03   # AMUON
    31     4.30441646E+03   # LEFT SELECTRON
    32     4.30441646E+03   # LEFT SMUON
    33     4.30441646E+03   # LEFT STAU
    34     4.30441646E+03   # RIGHT SELECTRON
    35     4.30441646E+03   # RIGHT SMUON
    36     4.30441646E+03   # RIGHT STAU
    41     1.00000000E+04   # LEFT 1ST GEN. SQUARKS
    42     1.00000000E+04   # LEFT 2ND GEN. SQUARKS
    43     1.00000000E+04   # LEFT 3RD GEN. SQUARKS
    44     1.00000000E+04   # RIGHT U-SQUARKS
    45     1.00000000E+04   # RIGHT C-SQUARKS
    46     1.00000000E+04   # RIGHT T-SQUARKS
    47     1.00000000E+04   # RIGHT D-SQUARKS
    48     1.00000000E+04   # RIGHT S-SQUARKS
    49     1.00000000E+04   # RIGHT B-SQUARKS
    61     2.00000000E-05   # LAMBDA
    62     1.00000000E-05   # KAPPA
    63     2.20577917E+03   # ALAMBDA
    64    -4.74583933E+02   # AKAPPA
    65     1.00000000E+04   # MUEFF
#  124     5.90968547E+04   # MA AT QSTSB
#  125     2.66810026E+03   # MP AT QSTSB
# 
BLOCK MASS   # Mass spectrum 
#  PDG Code     mass             particle 
         5     4.21400000E+00   # MB(MB)
         6     1.73100000E+02   # MTOP (POLE MASS)
        15     1.77700000E+00   # MTAU
        23     9.11870000E+01   # MZ
        24     8.04200000E+01   # MW
        25     1.29100952E+02   # lightest neutral scalar
        35     9.88064170E+03   # second neutral scalar
        45     5.89452517E+04   # third neutral scalar
        36     2.66810026E+03   # lightest pseudoscalar
        46     5.89452519E+04   # second pseudoscalar
        37     5.92908935E+04   # charged Higgs
   1000001     1.00572761E+04   #  ~d_L
   2000001     1.00571445E+04   #  ~d_R
   1000002     1.00569817E+04   #  ~u_L
   2000002     1.00570507E+04   #  ~u_R
   1000003     1.00572761E+04   #  ~s_L
   2000003     1.00571445E+04   #  ~s_R
   1000004     1.00569817E+04   #  ~c_L
   2000004     1.00570507E+04   #  ~c_R
   1000005     1.18338225E+04   #  ~b_1
   2000005     1.30762194E+04   #  ~b_2
   1000006     1.23261148E+04   #  ~t_1
   2000006     1.13442787E+04   #  ~t_2
   1000011     4.30464741E+03   #  ~e_L
   2000011     4.30463250E+03   #  ~e_R
   1000012     4.30396944E+03   #  ~nue_L
   1000013     4.30464741E+03   #  ~mu_L
   2000013     4.30463250E+03   #  ~mu_R
   1000014     4.30396944E+03   #  ~numu_L
   1000015     4.21434448E+03   #  ~tau_1
   2000015     4.39308060E+03   #  ~tau_2
   1000016     4.30396944E+03   #  ~nutau_L
   1000021     2.49066316E+03   #  ~g
   1000022     7.48264940E+02   # neutralino(1)
   1000023     7.84765431E+02   # neutralino(2)
   1000025     1.02011033E+04   # neutralino(3)
   1000035    -1.02014645E+04   # neutralino(4)
   1000045     1.02015649E+04   # neutralino(5)
   1000024     7.84765384E+02   # chargino(1)
   1000037     1.02017433E+04   # chargino(2)
   1000039     5.77350269E+02   # gravitino
# 
BLOCK TRILEP
#   0.00000000E+00[pb]    Higgsino Xsect*BR into trileptons
#   0.00000000E+00[pb]    Upper limit from CMS, 1801.03957, Fig. 7 & 8a
# 
# Low energy observables
BLOCK LOWEN
# Exp. 2 Sigma: 3.02E-4 < BR(b -> s gamma) < 3.62E-4:
     1     3.45191201E-04   # BR(b -> s gamma)
    11     3.94100840E-04   # (BR(b -> s gamma)+Theor.Err.)
    12     2.96281562E-04   # (BR(b -> s gamma)-Theor.Err.)
# Exp. 2 Sigma: 5.027E-1 < Delta M_d < 5.103E-1:
     2     5.08156612E-01   # Delta M_d in ps^-1
    21     9.83224510E-01   # Delta M_d +Theor.Err.
    22     1.43974075E-01   # Delta M_d -Theor.Err.
# Exp. 2 Sigma: 1.7715E+1 < Delta Ms < 1.7799E+1:
     3     1.79316497E+01   # Delta M_s in ps^-1
    31     2.21879896E+01   # Delta M_s +Theor.Err.
    32     1.41222377E+01   # Delta M_s -Theor.Err.
# Exp. 2 Sigma: 1.7E-9 < BR(Bs->mu+mu-) < 4.5E-9:
     4     3.67034680E-09   # BR(Bs -> mu+mu-)
    41     4.52159642E-09   # BR(Bs -> mu+mu-)+Theor.Err.
    42     3.08037514E-09   # BR(Bs -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: 0.78E-4 < BR(B+ > tau+ + nu_tau) < 1.44E-4:
     5     1.07005894E-04   # BR(B+ -> tau+ + nu_tau)
    51     1.63111770E-04   # BR(B+ -> tau+ + nu_tau) + Theor.Err.
    52     6.58132188E-05   # BR(B+ -> tau+ + nu_tau) - Theor.Err.
# Exp. 2 Sigma: 0.84E-6 < BR(B->Xs mu+mu-)low < 2.32E-6:
#   1.65135331E-06   BR(B->Xs mu+mu-)low
#   1.84191698E-06   BR(B->Xs mu+mu-)low+Theor.Err.
#   1.46078964E-06   BR(B->Xs mu+mu-)low-Theor.Err.
# Exp. 2 Sigma: 2.8E-7 < BR(B->Xs mu+mu-)high < 6.8E-7:
#   2.37066554E-07   BR(B->Xs mu+mu-)high
#   3.77204392E-07   BR(B->Xs mu+mu-)high+Theor.Err.
#   9.69287156E-08   BR(B->Xs mu+mu-)high-Theor.Err.
# Exp. 2 Sigma: 2.7E-6 < BR(b -> d gamma) < 2.55E-5:
#   1.77982077E-05   BR(b -> d gamma)
#   2.03285744E-05   BR(b -> d gamma)+Theor.Err.)
#   1.32678410E-05   BR(b -> d gamma)-Theor.Err.)
# Exp. 2 Sigma: 1.1E-10 < BR(Bd->mu+mu-) < 7.1E-10:
#   1.31333233E-10   BR(Bd -> mu+mu-)
#   2.32549725E-10   BR(Bd -> mu+mu-)+Theor.Err.
#   4.17131860E-11   BR(Bd -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Xs nu nubar) < 6.4E-4:
#   2.89011520E-05   BR(B-> Xs nu nubar)
#   3.49110453E-05   BR(B-> Xs nu nubar)+Theor.Err.
#   2.28912587E-05   BR(B-> Xs nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B+-> K+ nu nubar) < 1.6E-5:
#   3.96643396E-06   BR(B+-> K+ nu nubar)
#   4.90779173E-06   BR(B+-> K+ nu nubar)+Theor.Err.
#   3.02507619E-06   BR(B+-> K+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Ks nu nubar) < 5.5E-5:
#   9.15867541E-06   BR(B-> Ks nu nubar)
#   1.11418106E-05   BR(B-> Ks nu nubar)+Theor.Err.
#   7.17554026E-06   BR(B-> Ks nu nubar)-Theor.Err.
# RD = BR[B+ -> D tau+ nu_tau]/BR[B+ -> D l+ nu_l]
# Exp. 2 Sigma: 3.15E-1 < RD < 4.99E-1:
#   2.96998458E-01   RD
#   3.30998921E-01   RD+Theor.Err.
#   2.62997995E-01   RD-Theor.Err.
# RD* = BR[B+ -> D* tau+ nu_tau]/BR[B+ -> D* l+ nu_l]
# Exp. 2 Sigma: 2.74E-1 < RD* < 3.34E-1:
#   2.51999895E-01   RD*
#   2.57999932E-01   RD*+Theor.Err.
#   2.45998997E-01   RD*-Theor.Err.
# Exp. 2 Sigma: BR(K+-> Pi+ nu nubar) < 4.03E-10:
#   8.60724971E-11   BR(K+-> Pi+ nu nubar)
#   1.06073137E-10   BR(K+-> Pi+ nu nubar)+Theor.Err.
#   6.60718574E-11   BR(K+-> Pi+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(KL-> Pi0 nu nubar) < 2.6E-8:
#   2.70085933E-11   BR(KL-> Pi0 nu nubar)
#   3.90088749E-11   BR(KL-> Pi0 nu nubar)+Theor.Err.
#   1.50083118E-11   BR(KL-> Pi0 nu nubar)-Theor.Err.
# Exp. 2 Sigma: 5.275E-3 < DMK < 5.311E-3:
#   5.81793538E-03   DMK in ps-1
#   9.82396845E-03   DMK+Theor.Err.
#   1.81190279E-03   DMK-Theor.Err.
# Exp. 2 Sigma: 2.206E-3 < epsK < 2.250E-3:
#   1.86517492E-03   epsK
#   2.41911699E-03   epsK+Theor.Err.
#   1.32482924E-03   epsK-Theor.Err.
# 
# BSM contr. to the muon anomalous magn. moment:
     6     1.94424508E-11   # Del_a_mu
    61     3.01231909E-10   # Del_a_mu + Theor.Err.
    62    -2.62347007E-10   # Del_a_mu - Theor.Err.
# Minimal Exp.-SM (2 sigma):  8.77299681E-10
# Maximal Exp.-SM (2 sigma):  4.61143760E-09
# 
# Omega h^2 (allowed: 0.10683 < Omega h^2 < 0.13057):
    10     1.29900922E-01   # Omega h^2
# Channels which contribute to 1/(omega) more than 0.1%.
# Relative contributions in % are displayed
  10.6% ~1+ ~o2 ->u D
  10.6% ~1+ ~o2 ->S c
  10.5% ~1+ ~o2 ->t B
   7.9% ~1+ ~1+ ->W+ W+
   7.9% ~o2 ~o2 ->W+ W-
   7.1% ~1+ ~o2 ->Z W+
   4.7% ~1+ ~1- ->Z Z
   4.4% ~1+ ~1- ->W+ W-
   3.2% ~1+ ~o2 ->ne E
   3.2% ~1+ ~o2 ->nm M
   3.2% ~1+ ~o2 ->nl L
   2.7% ~1+ ~1- ->A Z
   2.7% ~1+ ~1- ->b B
   2.6% ~1+ ~1- ->s S
   2.6% ~1+ ~1- ->d D
   2.6% ~1+ ~1- ->u U
   2.6% ~1+ ~1- ->c C
   2.6% ~1+ ~1- ->t T
   1.8% ~1+ ~o2 ->A W+
   0.9% ~1+ ~o2 ->W+ h1
   0.8% ~1+ ~1- ->ne Ne
   0.8% ~1+ ~1- ->nm Nm
   0.8% ~1+ ~1- ->nl Nl
   0.8% ~1+ ~1- ->e E
   0.8% ~1+ ~1- ->m M
   0.8% ~1+ ~1- ->l L
   0.4% ~1+ ~1- ->Z h1
   0.4% ~1+ ~1- ->A A
# 
BLOCK HMIX Q=  1.00000000E+04 # (STOP/SBOTTOM MASSES)
     1     1.01965174E+04   # MUEFF
     2     4.28759184E+01   # TAN(BETA)
     3     2.40829428E+02   # V(Q)
     4     3.49243824E+09   # MA^2
     5     7.11875899E+06   # MP^2
# 
# 3*3 Higgs mixing
BLOCK NMHMIX
  1  1     2.33170134E-02   # S_(1,1)
  1  2     9.99728121E-01   # S_(1,2)
  1  3    -6.96566144E-07   # S_(1,3)
  2  1     2.97316699E-08   # S_(2,1)
  2  2     6.96062135E-07   # S_(2,2)
  2  3     1.00000000E+00   # S_(2,3)
  3  1     9.99728121E-01   # S_(3,1)
  3  2    -2.33170134E-02   # S_(3,2)
  3  3    -1.34934964E-08   # S_(3,3)
# 
# 3*3 Pseudoscalar Higgs mixing
BLOCK NMAMIX
  1  1     7.07097242E-09   # P_(1,1)
  1  2     1.63985179E-10   # P_(1,2)
  1  3     1.00000000E+00   # P_(1,3)
  2  1     9.99731190E-01   # P_(2,1)
  2  2     2.31850853E-02   # P_(2,2)
  2  3    -7.07287368E-09   # P_(2,3)
# 
# 3rd generation sfermion mixing
BLOCK STOPMIX  # Stop mixing matrix
  1  1    -1.46547213E-01   # Rst_(1,1)
  1  2     9.89203677E-01   # Rst_(1,2)
  2  1    -9.89203677E-01   # Rst_(2,1)
  2  2    -1.46547213E-01   # Rst_(2,2)
BLOCK SBOTMIX  # Sbottom mixing matrix
  1  1     9.99084100E-01   # Rsb_(1,1)
  1  2     4.27897406E-02   # Rsb_(1,2)
  2  1    -4.27897406E-02   # Rsb_(2,1)
  2  2     9.99084100E-01   # Rsb_(2,2)
BLOCK STAUMIX  # Stau mixing matrix
  1  1     7.07077270E-01   # Rsl_(1,1)
  1  2     7.07136291E-01   # Rsl_(1,2)
  2  1    -7.07136291E-01   # Rsl_(2,1)
  2  2     7.07077270E-01   # Rsl_(2,2)
# 
# Gaugino-Higgsino mixing
BLOCK NMNMIX  # 5*5 Neutralino Mixing Matrix
  1  1     9.99990255E-01   # N_(1,1)
  1  2    -1.11730530E-03   # N_(1,2)
  1  3     4.25142739E-03   # N_(1,3)
  1  4    -4.09747221E-04   # N_(1,4)
  1  5     1.56213866E-09   # N_(1,5)
  2  1     1.15134997E-03   # N_(2,1)
  2  2     9.99967522E-01   # N_(2,2)
  2  3    -7.93726147E-03   # N_(2,3)
  2  4     7.93269582E-04   # N_(2,4)
  2  5    -2.92751901E-09   # N_(2,5)
  3  1    -1.71320823E-05   # N_(3,1)
  3  2     3.21767506E-05   # N_(3,2)
  3  3     3.68279870E-03   # N_(3,3)
  3  4    -3.68313238E-03   # N_(3,4)
  3  5     9.99986435E-01   # N_(3,5)
  4  1    -2.71075113E-03   # N_(4,1)
  4  2     5.05465274E-03   # N_(4,2)
  4  3     7.07082039E-01   # N_(4,3)
  4  4     7.07108261E-01   # N_(4,4)
  4  5     1.23438107E-07   # N_(4,5)
  5  1     3.28889447E-03   # N_(5,1)
  5  2    -6.17706097E-03   # N_(5,2)
  5  3    -7.07064602E-01   # N_(5,3)
  5  4     7.07095146E-01   # N_(5,4)
  5  5     5.20862739E-03   # N_(5,5)
# 
BLOCK UMIX  # Chargino U Mixing Matrix
  1  1     9.99936924E-01   # U_(1,1)
  1  2    -1.12315527E-02   # U_(1,2)
  2  1     1.12315527E-02   # U_(2,1)
  2  2     9.99936924E-01   # U_(2,2)
# 
BLOCK VMIX  # Chargino V Mixing Matrix
  1  1     9.99999370E-01   # V_(1,1)
  1  2    -1.12252527E-03   # V_(1,2)
  2  1     1.12252527E-03   # V_(2,1)
  2  2     9.99999370E-01   # V_(2,2)
# 
# Higgs reduced couplings
# (as compared to a SM Higgs with same mass)
# Intervals allowed for the most SM-like state
# in the 125.1+/-3 GeV window, from LHC:
# 0.900 < CV < 1.000 
# 0.941 < CU < 1.323 
# 0.607 < CB < 0.915 
# 0.833 < CJ < 1.050 
# 0.858 < CG < 1.020 
# 0.772 < CL < 0.970 
BLOCK REDCOUP
# H1
  1  1     9.99996931E-01   # U-type fermions
  1  2     1.00569022E+00   # D-type fermions
  1  3     1.00491228E+00   # b-quarks
  1  4     1.00576170E+00   # taus
  1  5     9.99999991E-01   # W,Z bosons
  1  6     9.99861606E-01   # Gluons
  1  7     1.00008331E+00   # Photons
# H2
  2  1     6.96249294E-07   # U-type fermions
  2  2     1.28236190E-06   # D-type fermions
  2  3     1.24881258E-06   # b-quarks
  2  4     1.28544480E-06   # taus
  2  5     6.96564358E-07   # W,Z bosons
  2  6     6.95625957E-07   # Gluons
  2  7     4.48014794E-07   # Photons
# H3
  3  1    -2.33232829E-02   # U-type fermions
  3  2     4.31194499E+01   # D-type fermions
  3  3     3.72243645E+01   # b-quarks
  3  4     4.36611587E+01   # taus
  3  5    -1.31963800E-04   # W,Z bosons
  3  6     4.93542435E-02   # Gluons
  3  7     2.16310531E-04   # Photons
# A1
  4  1     1.64029272E-10   # U-type fermions
  4  2     3.04979358E-07   # D-type fermions
  4  3     2.16746284E-07   # b-quarks
  4  4     3.13087236E-07   # taus
  4  5     0.00000000E+00   # W,Z bosons
  4  6     8.42821955E-10   # Gluons
  4  7     3.53703209E-07   # Photons
# A2
  5  1     2.31913193E-02   # U-type fermions
  5  2     4.31195822E+01   # D-type fermions
  5  3     3.72244968E+01   # b-quarks
  5  4     4.36612910E+01   # taus
  5  5     0.00000000E+00   # W,Z bosons
  5  6     9.42046212E-02   # Gluons
  5  7     1.85532986E-04   # Photons
#
Block HiggsCouplingsBosons
     1.00000         3    25    24    24 # Higgs(1)-W-W reduced coupling
    0.696564E-06     3    35    24    24 # Higgs(2)-W-W reduced coupling
   -0.131964E-03     3    45    24    24 # Higgs(3)-W-W reduced coupling
     0.00000         3    36    24    24 # CP-odd Higgs(1)-W-W reduced coupling
     0.00000         3    46    24    24 # CP-odd Higgs(2)-W-W reduced coupling
     1.00000         3    25    23    23 # Higgs(1)-Z-Z reduced coupling
    0.696564E-06     3    35    23    23 # Higgs(2)-Z-Z reduced coupling
   -0.131964E-03     3    45    23    23 # Higgs(3)-Z-Z reduced coupling
     0.00000         3    36    23    23 # CP-odd Higgs(1)-Z-Z reduced coupling
     0.00000         3    46    23    23 # CP-odd Higgs(2)-Z-Z reduced coupling
    0.999862         3    25    21    21 # Higgs(1)-gluon-gluon reduced coupling
    0.695626E-06     3    35    21    21 # Higgs(2)-gluon-gluon reduced coupling
    0.493542E-01     3    45    21    21 # Higgs(3)-gluon-gluon reduced coupling
    0.842822E-09     3    36    21    21 # CP-odd Higgs(1)-gluon-gluon reduced coupling
    0.942046E-01     3    46    21    21 # CP-odd Higgs(2)-gluon-gluon reduced coupling
     1.00008         3    25    22    22 # Higgs(1)-gamma-gamma reduced coupling
    0.448015E-06     3    35    22    22 # Higgs(2)-gamma-gamma reduced coupling
    0.216311E-03     3    45    22    22 # Higgs(3)-gamma-gamma reduced coupling
    0.353703E-06     3    36    22    22 # CP-odd Higgs(1)-gamma-gamma reduced coupling
    0.185533E-03     3    46    22    22 # CP-odd Higgs(2)-gamma-gamma reduced coupling
#
Block HiggsCouplingsFermions
#     Scalar       Pseudoscalar
     1.00491         0.00000         3    25     5     5 # Higgs(1)-b-b red. coupling
    0.124881E-05     0.00000         3    35     5     5 # Higgs(2)-b-b red. coupling
     37.2244         0.00000         3    45     5     5 # Higgs(3)-b-b red. coupling
     0.00000        0.216746E-06     3    36     5     5 # CP-odd Higgs(1)-b-b red. coupling
     0.00000         37.2245         3    46     5     5 # CP-odd Higgs(2)-b-b red. coupling
    0.999997         0.00000         3    25     6     6 # Higgs(1)-top-top red. coupling
    0.696249E-06     0.00000         3    35     6     6 # Higgs(2)-top-top red. coupling
   -0.233233E-01     0.00000         3    45     6     6 # Higgs(3)-top-top red. coupling
     0.00000        0.164029E-09     3    36     6     6 # CP-odd Higgs(1)-top-top red. coupling
     0.00000        0.231913E-01     3    46     6     6 # CP-odd Higgs(2)-top-top red. coupling
     1.00576         0.00000         3    25    15    15 # Higgs(1)-tau-tau red. coupling
    0.128544E-05     0.00000         3    35    15    15 # Higgs(2)-tau-tau red. coupling
     43.6612         0.00000         3    45    15    15 # Higgs(3)-tau-tau red. coupling
     0.00000        0.313087E-06     3    36    15    15 # CP-odd Higgs(1)-tau-tau red. coupling
     0.00000         43.6613         3    46    15    15 # CP-odd Higgs(2)-tau-tau red. coupling
# 
# GAUGE AND YUKAWA COUPLINGS AT THE SUSY SCALE
BLOCK GAUGE Q=  1.00000000E+03 # (SUSY SCALE)
     1     3.59542702E-01   # g1(Q,DR_bar)
     2     6.29885922E-01   # g2(Q,DR_bar)
     3     1.01730503E+00   # g3(Q,DR_bar)
BLOCK YU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     8.06006378E-01   # HTOP(Q,DR_bar)
BLOCK YD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     4.75594324E-01   # HBOT(Q,DR_bar)
BLOCK YE Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     4.46260659E-01   # HTAU(Q,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE SUSY SCALE
# (BOTH SLHA1 AND SLHA2 FORMAT)
BLOCK AU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK TU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK AD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK TD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK AE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
BLOCK TE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
# 
# SOFT MASSES AT THE SUSY SCALE
BLOCK MSOFT Q=  1.00000000E+03 # (SUSY SCALE)
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    21     3.30378805E+09   # M_HD^2
    22    -1.04497889E+08   # M_HU^2
    31     4.30441646E+03   # M_eL
    32     4.30441646E+03   # M_muL
    33     4.30441646E+03   # M_tauL
    34     4.30441646E+03   # M_eR
    35     4.30441646E+03   # M_muR
    36     4.30441646E+03   # M_tauR
    41     1.00000000E+04   # M_q1L
    42     1.00000000E+04   # M_q2L
    43     1.00000000E+04   # M_q3L
    44     1.00000000E+04   # M_uR
    45     1.00000000E+04   # M_cR
    46     1.00000000E+04   # M_tR
    47     1.00000000E+04   # M_dR
    48     1.00000000E+04   # M_sR
    49     1.00000000E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS THE SUSY SCALE
BLOCK NMSSMRUN Q=  1.00000000E+03 # (SUSY SCALE)
     1     2.00000000E-05   # LAMBDA(Q,DR_bar)
     2     1.00000000E-05   # KAPPA(Q,DR_bar)
     3     2.20577917E+03   # ALAMBDA
     4    -4.74583933E+02   # AKAPPA
     5     1.00000000E+04   # MUEFF
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270804E+07   # MS^2
#   12     0.00000000E+00   # M3H
# 
BLOCK MSQ2  # Soft l.h. squark masses squared
  1  1     1.00000000E+08   # M_q1L
  2  2     1.00000000E+08   # M_q2L
  3  3     1.00000000E+08   # M_q3L
# 
BLOCK MSU2  # Soft r.h. up-squark masses squared
  1  1     1.00000000E+08   # M_uR
  2  2     1.00000000E+08   # M_cR
  3  3     1.00000000E+08   # M_tR
# 
BLOCK MSD2  # Soft r.h. down-squark masses squared
  1  1     1.00000000E+08   # M_dR
  2  2     1.00000000E+08   # M_sR
  3  3     1.00000000E+08   # M_bR
# 
BLOCK MSL2  # Soft l.h. slepton masses squared
  1  1     1.85280011E+07   # M_eL
  2  2     1.85280011E+07   # M_muL
  3  3     1.85280011E+07   # M_tauL
# 
BLOCK MSE2  # Soft r.h. slepton masses squared
  1  1     1.85280011E+07   # M_eR
  2  2     1.85280011E+07   # M_muR
  3  3     1.85280011E+07   # M_tauR
# 
BLOCK USQMIX  # Elements of 6x6 up-squark matrix
  1  1     1.00000000E+00   # R_u_11
  2  2     1.00000000E+00   # R_u_22
  3  3    -1.46547213E-01   # R_u_33
  3  6     9.89203677E-01   # R_u_36
  4  4     1.00000000E+00   # R_u_44
  5  5     1.00000000E+00   # R_u_55
  6  6    -1.46547213E-01   # R_u_66
  6  3    -9.89203677E-01   # R_u_63
# 
BLOCK DSQMIX  # Elements of 6x6 down-squark matrix
  1  1     1.00000000E+00   # R_d_11
  2  2     1.00000000E+00   # R_d_22
  3  3     9.99084100E-01   # R_d_33
  3  6     4.27897406E-02   # R_u_36
  4  4     1.00000000E+00   # R_d_44
  5  5     1.00000000E+00   # R_d_55
  6  6     9.99084100E-01   # R_d_66
  6  3    -4.27897406E-02   # R_u36
# 
BLOCK SELMIX  # Elements of 6x6 ch. slepton matrix
  1  1     1.00000000E+00   # R_e_11
  2  2     1.00000000E+00   # R_e_22
  3  3     7.07077270E-01   # R_e_33
  3  6     7.07136291E-01   # R_e_36
  4  4     1.00000000E+00   # R_e_44
  5  5     1.00000000E+00   # R_e_55
  6  6     7.07077270E-01   # R_e_66
  6  3    -7.07136291E-01   # R_e_63
# 
# GAUGE AND YUKAWA COUPLINGS AT THE GUT SCALE
BLOCK GUTGAUGE Q=  1.39690464E+16 # (GUT SCALE)
     1     6.93754481E-01   # g1(MGUT,DR_bar), GUT normalization
     2     6.93754480E-01   # g2(MGUT,DR_bar)
     3     6.92236088E-01   # g3(MGUT,DR_bar)
BLOCK GUTYU Q=  1.39690464E+16 # (GUT SCALE)
  3  3     4.87682024E-01   # HTOP(MGUT,DR_bar)
BLOCK GUTYD Q=  1.39690464E+16 # (GUT SCALE)
  3  3     2.28823268E-01   # HBOT(MGUT,DR_bar)
BLOCK GUTYE Q=  1.39690464E+16 # (GUT SCALE)
  3  3     3.84043821E-01   # HTAU(MGUT,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE GUT SCALE
BLOCK GUTAU Q=  1.39690464E+16 # (GUT SCALE)
  3  3     3.08678236E+04   # ATOP
BLOCK GUTAD Q=  1.39690464E+16 # (GUT SCALE)
  3  3     1.95399958E+04   # ABOT
BLOCK GUTAE Q=  1.39690464E+16 # (GUT SCALE)
  2  2     7.26826375E+03   # AMUON
  3  3     8.57289260E+03   # ATAU
# 
# SOFT MASSES SQUARED AT THE GUT SCALE
BLOCK GUTMSOFT Q=  1.39690464E+16 # (GUT SCALE)
     1     1.70320256E+03   # M1
     2     9.60764760E+02   # M2
     3     9.90437670E+02   # M3
    21     4.38015520E+09   # M_HD^2
    22     1.06887784E+08   # M_HU^2
    31     1.45383780E+04   # M_eL
    32     1.45383780E+04   # M_muL
    33     2.24168539E+04   # M_tauL
    34    -1.89421303E+04   # M_eR
    35    -1.89421303E+04   # M_muR
    36     1.50867062E+04   # M_tauR
    41     6.55703302E+03   # M_q1L
    42     6.55703302E+03   # M_q2L
    43     1.90673974E+04   # M_q3L
    44     1.88402878E+04   # M_uR
    45     1.88402878E+04   # M_cR
    46     2.47816590E+04   # M_tR
    47    -4.85101857E+03   # M_dR
    48    -4.85101857E+03   # M_sR
    49     1.90474772E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS AT THE GUT SCALE
BLOCK GUTNMSSMRUN Q=  1.39690464E+16 # (GUT SCALE)
     1     2.11985810E-05   # LAMBDA(MGUT,DR_bar)
     2     1.00000000E-05   # KAPPA(MGUT,DR_bar)
     3     1.39699493E+04   # ALAMBDA
     4    -4.74583925E+02   # AKAPPA
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270791E+07   # MS^2
    12     0.00000000E+00   # M3H
# 
# FINE-TUNING parameter d(ln Mz^2)/d(ln PG^2)
# BLOCK FINETUNING
     1    -1.22563232E+04   # PS=MHU
     2     2.08410194E+02   # PS=MHD
     3     1.11042343E+04   # PS=MS
     4    -5.99986894E+01   # PS=ALAMBDA
     5     2.76622623E+02   # PS=AKAPPA
     6    -0.00000000E+00   # PS=XIF
     7    -0.00000000E+00   # PS=XIS
     8    -0.00000000E+00   # PS=MUP
     9    -0.00000000E+00   # PS=MSP
    10    -0.00000000E+00   # PS=M3H
    11     1.15168603E+04   # PS=LAMBDA
    12    -1.15168603E+04   # PS=KAPPA
    13     1.02631667E+00   # PS=HTOP
    14    -5.13158332E-01   # PS=G
    15     1.22563232E+04   # MAX
    16                  1   # IMAX
# 
# REDUCED CROSS SECTIONS AT LHC
BLOCK LHCCROSSSECTIONS
    11     1.00557857E+00   # VBF/VH -> H1 -> tautau
    12     1.00530028E+00   # ggF -> H1 -> tautau
    13     1.00373487E+00   # VBF/VH -> H1 -> bb
    14     1.00372873E+00   # ttH -> H1 -> bb
    15     9.94090252E-01   # VBF/VH -> H1 -> ZZ/WW
    16     9.93815136E-01   # ggF -> H1 -> ZZ/WW
    17     9.94313559E-01   # VBF/VH -> H1 -> gammagamma
    18     9.94038382E-01   # ggF -> H1 -> gammagamma
    21     1.14433485E-12   # VBF/VH -> H2 -> tautau
    22     1.14125367E-12   # ggF -> H2 -> tautau
    23     1.03183138E-12   # VBF/VH -> H2 -> bb
    24     1.03089818E-12   # ttH -> H2 -> bb
    25     3.36022810E-13   # VBF/VH -> H2 -> ZZ/WW
    26     3.35118050E-13   # ggF -> H2 -> ZZ/WW
    27     1.39013094E-13   # VBF/VH -> H2 -> gammagamma
    28     1.38638794E-13   # ggF -> H2 -> gammagamma
    31     1.82346041E+00   # VBF/VH -> H3 -> tautau
    32     2.55056098E+05   # ggF -> H3 -> tautau
    33     1.30015616E+00   # VBF/VH -> H3 -> bb
    34     4.06130171E+04   # ttH -> H3 -> bb
    35     1.66577158E-11   # VBF/VH -> H3 -> ZZ/WW
    36     2.32999411E-06   # ggF -> H3 -> ZZ/WW
    37     4.47595826E-11   # VBF/VH -> H3 -> gammagamma
    38     6.26073614E-06   # ggF -> H3 -> gammagamma
    42     1.58703382E-13   # ggF -> A1 -> tautau
    44     2.30131471E-15   # ttH -> A1 -> bb
    46     4.91557589E-21   # ggF -> A1 -> ZZ/WW
    48     2.02561795E-13   # ggF -> A1 -> gammagamma
    52     9.29545161E+05   # ggF -> A2 -> tautau
    54     4.01685168E+04   # ttH -> A2 -> bb
    56     7.04917788E-09   # ggF -> A2 -> ZZ/WW
    58     1.67858946E-05   # ggF -> A2 -> gammagamma
# 
# CHI^2 FOR HIGGS COUPLINGS
BLOCK LHCFIT
     1     7.29236786E-01   # Hgammagamma
     2     5.77956587E-01   # Hff
     3     2.04275141E+00   # HVV
# 
# PARAMETERS OF THE EFFECTIVE LAGRANGIAN IN THE HIGGS SECTOR
BLOCK  EFFECTIVE_COUPLINGS
 X  0.00000000E+00
 A1  0.00000000E+00
 A2  0.00000000E+00
 A3  0.00000000E+00
 A4 -0.15819464E-02
 A5  0.59304074E-01
 A6  0.45631368E-05
 B1  0.00000000E+00
 B2  0.00000000E+00
 L1  0.13101515E+00
 L2  0.26431166E+00
 L3  0.10948112E+00
 L4 -0.21060943E+00
 L5 -0.16970898E-02
 L6 -0.49184046E-04
 L7  0.53063299E-02
 K1  0.40227033E-09
 K2  0.39773681E-09
 K3  0.10000000E-09
 K4  0.00000000E+00
 K5  0.00000000E+00
 K6  0.19620867E-09
 K7  0.00000000E+00
 K8  0.00000000E+00
 XVEV  0.50000000E+09
 DELMB  0.15826715E+00
 DELML -0.12400486E-01
 X(1)  0.99831160E+00
 X(2)  0.94381672E+00
# 
# Allowed BSM branching ratio for the most SM-like
# Higgs state in the 125.1+/-3 GeV window (LHC):
# BR_BSM < 0.194 
# 
# HIGGS + TOP BRANCHING RATIOS IN SLHA FORMAT
# Info about decay package
BLOCK DCINFO   # Program information
     1   NMSSMTools # Decay package
     2   5.4.1      # Version number
#           PDG          Width
DECAY        25     4.69683519E-03   # Lightest neutral Higgs scalar
     5.17116194E-02    2          21        21   # BR(H_1 -> hadrons)
     4.76443577E-09    2          11       -11   # BR(H_1 -> e- e+)
     2.03693691E-04    2          13       -13   # BR(H_1 -> muon muon)
     5.75591296E-02    2          15       -15   # BR(H_1 -> tau tau)
     2.61529004E-02    2           4        -4   # BR(H_1 -> c cbar)
     5.47488192E-01    2           5        -5   # BR(H_1 -> b bbar)
     2.76132991E-01    2          24       -24   # BR(H_1 -> W+ W-)
     3.65869231E-02    2          23        23   # BR(H_1 -> Z Z)
     2.27466971E-03    2          22        22   # BR(H_1 -> gamma gamma)
     1.88987578E-03    2          23        22   # BR(H_1 -> Z gamma)
DECAY        35     3.27201648E-07   # 2nd neutral Higgs scalar
     5.98739535E-08    2          21        21   # BR(H_2 -> hadrons)
     8.51039628E-15    2          11       -11   # BR(H_2 -> e- e+)
     3.63846021E-10    2          13       -13   # BR(H_2 -> muon muon)
     1.03411831E-07    2          15       -15   # BR(H_2 -> tau tau)
     1.48004975E-08    2           4        -4   # BR(H_2 -> c cbar)
     5.03304875E-07    2           5        -5   # BR(H_2 -> b bbar)
     5.60133788E-04    2           6        -6   # BR(H_2 -> t tbar)
     4.61491657E-01    2          24       -24   # BR(H_2 -> W+ W-)
     2.30511288E-01    2          23        23   # BR(H_2 -> Z Z)
     2.64608089E-07    2          22        22   # BR(H_2 -> gamma gamma)
     2.24237692E-07    2          23        22   # BR(H_2 -> Z gamma)
     2.50547470E-01    2          25        25   # BR(H_2 -> H_1 H_1)
     5.68225128E-02    2          36        36   # BR(H_2 -> A_1 A_1)
     7.11512924E-21    2          23        36   # BR(H_2 -> A_1 Z)
     5.10244576E-12    2     1000022   1000022   # BR(H_2 -> neu_1 neu_1)
     3.61704421E-11    2     1000022   1000023   # BR(H_2 -> neu_1 neu_2)
     6.40857603E-11    2     1000023   1000023   # BR(H_2 -> neu_2 neu_2)
     1.28481213E-10    2     1000024  -1000024   # BR(H_2 -> cha_1 cha_1bar)
     4.91472684E-10    2     1000011  -1000011   # BR(H_2 -> ~e_L ~ebar_L)
     4.91472684E-10    2     1000013  -1000013   # BR(H_2 -> ~mu_L ~mubar_L)
     3.14484350E-10    2     2000011  -2000011   # BR(H_2 -> ~e_R ~ebar_R)
     3.14484350E-10    2     2000013  -2000013   # BR(H_2 -> ~mu_R ~mubarRL)
     1.59302333E-09    2     1000012  -1000012   # BR(H_2 -> ~nu_e_L ~nu_ebar_L)
     1.59302333E-09    2     1000014  -1000014   # BR(H_2 -> ~nu_mu_L ~nu_mubar_L)
     3.48136264E-05    2     1000015  -1000015   # BR(H_2 -> ~tau_1 ~taubar_1)
     3.09478050E-05    2     2000015  -2000015   # BR(H_2 -> ~tau_2 ~taubar_2)
     3.02408759E-12    2     1000015  -2000015   # BR(H_2 -> ~tau_1 ~taubar_2)
     3.02408759E-12    2     2000015  -1000015   # BR(H_2 -> ~tau_2 ~taubar_1)
     1.59302333E-09    2     1000016  -1000016   # BR(H_2 -> ~nu_tau_L ~nu_taubar_L)
DECAY        45     1.80465873E+03   # 3rd neutral Higgs scalar
     4.11324872E-04    2          21        21   # BR(H_3 -> hadrons)
     1.04078031E-08    2          11       -11   # BR(H_3 -> e- e+)
     4.44966088E-04    2          13       -13   # BR(H_3 -> muon muon)
     1.29044064E-01    2          15       -15   # BR(H_3 -> tau tau)
     9.47115364E-09    2           4        -4   # BR(H_3 -> c cbar)
     3.93389891E-01    2           5        -5   # BR(H_3 -> b bbar)
     5.73305760E-04    2           6        -6   # BR(H_3 -> t tbar)
     6.37876093E-04    2          24       -24   # BR(H_3 -> W+ W-)
     3.18650706E-04    2          23        23   # BR(H_3 -> Z Z)
     2.35288098E-09    2          22        22   # BR(H_3 -> gamma gamma)
     1.18853912E-09    2          23        22   # BR(H_3 -> Z gamma)
     2.07775450E-09    2          25        25   # BR(H_3 -> H_1 H_1)
     6.35825434E-12    2          25        35   # BR(H_3 -> H_1 H_2)
     8.36772529E-24    2          35        35   # BR(H_3 -> H_2 H_2)
     2.15859498E-25    2          36        36   # BR(H_3 -> A_1 A_1)
     1.85164127E-12    2          23        36   # BR(H_3 -> A_1 Z)
     1.42921093E-06    2     1000022   1000022   # BR(H_3 -> neu_1 neu_1)
     9.95566689E-06    2     1000022   1000023   # BR(H_3 -> neu_1 neu_2)
     4.81510348E-07    2     1000022   1000025   # BR(H_3 -> neu_1 neu_3)
     1.96642075E-02    2     1000022   1000035   # BR(H_3 -> neu_1 neu_4)
     1.77491048E-02    2     1000022   1000045   # BR(H_3 -> neu_1 neu_5)
     1.73374011E-05    2     1000023   1000023   # BR(H_3 -> neu_2 neu_2)
     1.67580752E-06    2     1000023   1000025   # BR(H_3 -> neu_2 neu_3)
     6.84679451E-02    2     1000023   1000035   # BR(H_3 -> neu_2 neu_4)
     6.17725126E-02    2     1000023   1000045   # BR(H_3 -> neu_2 neu_5)
     2.27187039E-14    2     1000025   1000025   # BR(H_3 -> neu_3 neu_3)
     6.76459771E-11    2     1000025   1000035   # BR(H_3 -> neu_3 neu_4)
     9.06993978E-10    2     1000025   1000045   # BR(H_3 -> neu_3 neu_5)
     5.06790859E-06    2     1000035   1000035   # BR(H_3 -> neu_4 neu_4)
     1.36128704E-05    2     1000035   1000045   # BR(H_3 -> neu_4 neu_5)
     6.87137575E-06    2     1000045   1000045   # BR(H_3 -> neu_5 neu_5)
     3.47603944E-05    2     1000024  -1000024   # BR(H_3 -> cha_1 cha_1bar)
     1.30425793E-01    2     1000024  -1000037   # BR(H_3 -> cha_1 cha_2bar)
     1.30425793E-01    2     1000037  -1000024   # BR(H_3 -> cha_2 cha_1bar)
     1.69455023E-07    2     1000037  -1000037   # BR(H_3 -> cha_2 cha_2bar)
     6.19382569E-10    2     1000002  -1000002   # BR(H_3 -> ~u_L ~ubar_L)
     6.19382569E-10    2     1000004  -1000004   # BR(H_3 -> ~c_L ~cbar_L)
     1.09790358E-10    2     2000002  -2000002   # BR(H_3 -> ~u_R ~ubar_R)
     1.09790358E-10    2     2000004  -2000004   # BR(H_3 -> ~c_R ~cbar_R)
     9.07599179E-10    2     1000001  -1000001   # BR(H_3 -> ~d_L ~dbar_L)
     9.07599179E-10    2     1000003  -1000003   # BR(H_3 -> ~s_L ~sbar_L)
     2.74475557E-11    2     2000001  -2000001   # BR(H_3 -> ~d_R ~dbar_R)
     2.74475557E-11    2     2000003  -2000003   # BR(H_3 -> ~s_R ~sbar_R)
     1.42338994E-03    2     1000006  -1000006   # BR(H_3 -> ~t_1 ~tbar_1)
     1.45555356E-03    2     2000006  -2000006   # BR(H_3 -> ~t_2 ~tbar_2)
     1.56915983E-02    2     1000006  -2000006   # BR(H_3 -> ~t_1 ~tbar_2)
     1.56915983E-02    2     2000006  -1000006   # BR(H_3 -> ~t_2 ~tbar_1)
     4.26697600E-05    2     1000005  -1000005   # BR(H_3 -> ~b_1 ~bbar_1)
     4.14943092E-05    2     2000005  -2000005   # BR(H_3 -> ~b_2 ~bbar_2)
     5.73637951E-03    2     1000005  -2000005   # BR(H_3 -> ~b_1 ~bbar_2)
     5.73637951E-03    2     2000005  -1000005   # BR(H_3 -> ~b_2 ~bbar_1)
     1.35434795E-10    2     1000011  -1000011   # BR(H_3 -> ~e_L ~ebar_L)
     1.35434795E-10    2     1000013  -1000013   # BR(H_3 -> ~mu_L ~mubar_L)
     8.66612994E-11    2     2000011  -2000011   # BR(H_3 -> ~e_R ~ebar_R)
     8.66612994E-11    2     2000013  -2000013   # BR(H_3 -> ~mu_R ~mubarRL)
     4.38772045E-10    2     1000012  -1000012   # BR(H_3 -> ~nu_e_L ~nu_ebar_L)
     4.38772045E-10    2     1000014  -1000014   # BR(H_3 -> ~nu_mu_L ~nu_mubar_L)
     3.82415923E-04    2     1000015  -1000015   # BR(H_3 -> ~tau_1 ~taubar_1)
     3.81693348E-04    2     2000015  -2000015   # BR(H_3 -> ~tau_2 ~taubar_2)
     2.18358492E-13    2     1000015  -2000015   # BR(H_3 -> ~tau_1 ~taubar_2)
     2.18358492E-13    2     2000015  -1000015   # BR(H_3 -> ~tau_2 ~taubar_1)
     4.38772045E-10    2     1000016  -1000016   # BR(H_3 -> ~nu_tau_L ~nu_taubar_L)
DECAY        36     4.05795761E-15   # Lightest pseudoscalar
     5.88516376E-04    2          21        21   # BR(A_1 -> hadrons)
     1.04808000E-08    2          11       -11   # BR(A_1 -> e- e+)
     4.48086935E-04    2          13       -13   # BR(A_1 -> muon muon)
     1.33573025E-01    2          15       -15   # BR(A_1 -> tau tau)
     1.46930865E-06    2           4        -4   # BR(A_1 -> c cbar)
     3.75434345E-01    2           5        -5   # BR(A_1 -> b bbar)
     7.80003784E-04    2           6        -6   # BR(A_1 -> t tbar)
     2.53739118E-01    2          22        22   # BR(A_1 -> gamma gamma)
     2.33595154E-01    2          23        22   # BR(A_1 -> Z gamma)
     1.32404216E-06    2          23        25   # BR(A_1 -> Z H_1)
     4.00071279E-05    2     1000022   1000022   # BR(A_1 -> neu_1 neu_1)
     2.84100649E-04    2     1000022   1000023   # BR(A_1 -> neu_1 neu_2)
     5.04143610E-04    2     1000023   1000023   # BR(A_1 -> neu_2 neu_2)
     1.01069511E-03    2     1000024  -1000024   # BR(A_1 -> cha_1 cha_1bar)
DECAY        46     1.80409066E+03   # 2nd pseudoscalar
     4.11538682E-04    2          21        21   # BR(A_2 -> hadrons)
     1.04111442E-08    2          11       -11   # BR(A_2 -> e- e+)
     4.45108932E-04    2          13       -13   # BR(A_2 -> muon muon)
     1.29085481E-01    2          15       -15   # BR(A_2 -> tau tau)
     2.03738267E-08    2           4        -4   # BR(A_2 -> c cbar)
     3.93524870E-01    2           5        -5   # BR(A_2 -> b bbar)
     5.67025206E-04    2           6        -6   # BR(A_2 -> t tbar)
     1.73150454E-09    2          22        22   # BR(A_2 -> gamma gamma)
     9.20646652E-10    2          23        22   # BR(A_2 -> Z gamma)
     1.91086395E-12    2          36        25   # BR(A_2 -> A_1 H_1)
     2.59452532E-24    2          36        35   # BR(A_2 -> A_1 H_2)
     6.48749915E-04    2          23        25   # BR(A_2 -> Z H_1)
     6.31229560E-12    2          23        35   # BR(A_2 -> Z H_2)
     1.44347640E-06    2     1000022   1000022   # BR(A_2 -> neu_1 neu_1)
     1.00570219E-05    2     1000022   1000023   # BR(A_2 -> neu_1 neu_2)
     5.33476064E-07    2     1000022   1000025   # BR(A_2 -> neu_1 neu_3)
     1.77610789E-02    2     1000022   1000035   # BR(A_2 -> neu_1 neu_4)
     1.96638248E-02    2     1000022   1000045   # BR(A_2 -> neu_1 neu_5)
     1.75173875E-05    2     1000023   1000023   # BR(A_2 -> neu_2 neu_2)
     1.85748815E-06    2     1000023   1000025   # BR(A_2 -> neu_2 neu_3)
     6.18141859E-02    2     1000023   1000035   # BR(A_2 -> neu_2 neu_4)
     6.84666094E-02    2     1000023   1000045   # BR(A_2 -> neu_2 neu_5)
     2.46639443E-18    2     1000025   1000025   # BR(A_2 -> neu_3 neu_3)
     8.26957433E-10    2     1000025   1000035   # BR(A_2 -> neu_3 neu_4)
     1.11731946E-10    2     1000025   1000045   # BR(A_2 -> neu_3 neu_5)
     5.24786575E-06    2     1000035   1000035   # BR(A_2 -> neu_4 neu_4)
     1.18749587E-05    2     1000035   1000045   # BR(A_2 -> neu_4 neu_5)
     8.57178552E-06    2     1000045   1000045   # BR(A_2 -> neu_5 neu_5)
     3.51212400E-05    2     1000024  -1000024   # BR(A_2 -> cha_1 cha_1bar)
     1.30466361E-01    2     1000024  -1000037   # BR(A_2 -> cha_1 cha_2bar)
     1.30466361E-01    2     1000037  -1000024   # BR(A_2 -> cha_2 cha_1bar)
     4.97417042E-07    2     1000037  -1000037   # BR(A_2 -> cha_2 cha_2bar)
     1.71322746E-02    2     1000006  -2000006   # BR(A_2 -> ~t_1 ~tbar_2)
     1.71322746E-02    2     2000006  -1000006   # BR(A_2 -> ~t_2 ~tbar_1)
     5.77879920E-03    2     1000005  -2000005   # BR(A_2 -> ~b_1 ~bbar_2)
     5.77879920E-03    2     2000005  -1000005   # BR(A_2 -> ~b_2 ~bbar_1)
     3.81950730E-04    2     1000015  -2000015   # BR(A_2 -> ~tau_1 ~taubar_2)
     3.81950730E-04    2     2000015  -1000015   # BR(A_2 -> ~tau_2 ~taubar_1)
DECAY        37     2.03224890E+03   # Charged Higgs
     3.97454060E-04    2         -13        14   # BR(H+ -> muon nu_muon)
     1.15263614E-01    2         -15        16   # BR(H+ -> tau nu_tau)
     1.16697218E-02    2           2        -3   # BR(H+ -> u sbar)
     3.65138975E-04    2           4        -3   # BR(H+ -> c sbar)
     8.43764044E-06    2           2        -5   # BR(H+ -> u bbar)
     5.58868145E-04    2           4        -5   # BR(H+ -> c bbar)
     3.49670422E-01    2           6        -5   # BR(H+ -> t bbar)
     5.86107216E-04    2          24        25   # BR(H+ -> W+ H_1)
     5.70853783E-12    2          24        35   # BR(H+ -> W+ H_2)
     1.67349483E-12    2          24        36   # BR(H+ -> W+ A_1)
     1.78196133E-05    2     1000024   1000022   # BR(H+ -> cha_1 neu_1)
     2.36405073E-11    2     1000024   1000023   # BR(H+ -> cha_1 neu_2)
     3.16274130E-06    2     1000024   1000025   # BR(H+ -> cha_1 neu_3)
     1.16584056E-01    2     1000024   1000035   # BR(H+ -> cha_1 neu_4)
     1.16580298E-01    2     1000024   1000045   # BR(H+ -> cha_1 neu_5)
     3.31595659E-02    2     1000037   1000022   # BR(H+ -> cha_2 neu_1)
     1.16747739E-01    2     1000037   1000023   # BR(H+ -> cha_2 neu_2)
     3.40264940E-10    2     1000037   1000025   # BR(H+ -> cha_2 neu_3)
     6.37054319E-06    2     1000037   1000035   # BR(H+ -> cha_2 neu_4)
     5.06690274E-06    2     1000037   1000045   # BR(H+ -> cha_2 neu_5)
     1.33696530E-09    2     1000002  -1000001   # BR(H+ -> ~u_L ~dbar_L)
     1.33696530E-09    2     1000004  -1000003   # BR(H+ -> ~c_L ~sbar_L)
     2.92550331E-02    2     1000006  -1000005   # BR(H+ -> ~t_1 ~bbar_1)
     4.31729362E-04    2     1000006  -2000005   # BR(H+ -> ~t_1 ~bbar_2)
     8.92611343E-04    2     2000006  -1000005   # BR(H+ -> ~t_2 ~bbar_1)
     9.83645687E-03    2     2000006  -2000005   # BR(H+ -> ~t_2 ~bbar_2)
     4.68729568E-10    2     1000012  -1000011   # BR(H+ -> ~nu_e_L ~ebar_L)
     4.68729568E-10    2     1000014  -1000013   # BR(H+ -> ~nu_mu_L ~mubar_L)
     3.36941350E-04    2     1000016  -1000015   # BR(H+ -> ~nu_tau_L ~taubar_1)
     3.37330990E-04    2     1000016  -2000015   # BR(H+ -> ~nu_tau_L ~taubar_2)
DECAY         6     1.38202936E+00   # Top Quark
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#         PDG            Width
DECAY        24     2.08500000E+00   # W+ (measured)
     1.16500000E-01    2         -11        12   # BR(W+ -> e+ nu_e)
     1.16500000E-01    2         -13        14   # BR(W+ -> mu+ nu_mu)
     1.12000000E-01    2         -15        16   # BR(W+ -> tau+ nu_tau)
     3.65000000E-01    2           2        -1   # BR(W+ -> u db)
     3.10000000E-01    2           4        -3   # BR(W+ -> c sb)
#         PDG            Width
DECAY        23     2.49520000E+00   # Z (measured)
     2.00000000E-01    2         -12        12   # BR(Z -> invisible)
     3.36500000E-02    2         -11        11   # BR(Z -> e+ e-)
     3.36500000E-02    2         -13        13   # BR(Z -> mu+ mu-)
     3.37000000E-02    2         -15        15   # BR(Z -> tau+ tau-)
     1.11000000E-01    2           2        -2   # BR(Z -> u ub)
     1.58500000E-01    2           1        -1   # BR(Z -> d db)
     1.58500000E-01    2           3        -3   # BR(Z -> s sb)
     1.20000000E-01    2           4        -4   # BR(Z -> c cb)
     1.51000000E-01    2           5        -5   # BR(Z -> b bb)
#         PDG            Width
DECAY   1000024     4.03820164E-10   # chargino1
#                    chargino1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.32289005E-01    3     1000022         2        -1   # BR(~chi_1+ -> ~chi_10 u    db)
     3.32289005E-01    3     1000022         4        -3   # BR(~chi_1+ -> ~chi_10 c    sb)
     1.12270854E-01    3     1000022       -11        12   # BR(~chi_1+ -> ~chi_10 e+   nu_e)
     1.12270827E-01    3     1000022       -13        14   # BR(~chi_1+ -> ~chi_10 mu+  nu_mu)
     1.10880308E-01    3     1000022       -15        16   # BR(~chi_1+ -> ~chi_10 tau+ nu_tau)
#         PDG            Width
DECAY   1000037     9.56302419E+01   # chargino2
#                    chargino2 2-body decays
#          BR         NDA      ID1       ID2
     4.46087765E-09    2     1000002        -1   # BR(~chi_2+ -> ~u_L db)
     4.45431835E-07    2    -1000001         2   # BR(~chi_2+ -> ~d_L* u)
     4.46087765E-09    2     1000004        -3   # BR(~chi_2+ -> ~c_L sb)
     4.45431835E-07    2    -1000003         4   # BR(~chi_2+ -> ~s_L* c)
     3.58469461E-07    2     1000012       -11   # BR(~chi_2+ -> ~nu_eL e+)
     3.58469461E-07    2     1000014       -13   # BR(~chi_2+ -> ~nu_muL mu+)
     1.42777252E-01    2     1000016       -15   # BR(~chi_2+ -> ~nu_tau1 tau+)
     3.58822980E-05    2    -1000011        12   # BR(~chi_2+ -> ~e_L+ nu_e)
     3.58822980E-05    2    -1000013        14   # BR(~chi_2+ -> ~mu_L+ nu_mu)
     7.03885118E-02    2    -1000015        16   # BR(~chi_2+ -> ~tau_1+ nu_tau)
     7.23355356E-02    2    -2000015        16   # BR(~chi_2+ -> ~tau_2+ nu_tau)
     2.18583087E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z)
     6.02919303E-02    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     2.12241680E-01    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     2.11907661E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  H1)
     2.26539249E-14    2     1000024        36   # BR(~chi_2+ -> ~chi_1+  A1)
#                    chargino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.15567246E-20    3     1000025         2        -1   # BR(~chi_2+ -> ~chi_30 u    db)
     6.68786898E-18    3     1000035         2        -1   # BR(~chi_2+ -> ~chi_40 u    db)
     7.17130914E-19    3     1000045         2        -1   # BR(~chi_2+ -> ~chi_50 u    db)
     1.15567246E-20    3     1000025         4        -3   # BR(~chi_2+ -> ~chi_30 c    sb)
     6.68786898E-18    3     1000035         4        -3   # BR(~chi_2+ -> ~chi_40 c    sb)
     7.17130914E-19    3     1000045         4        -3   # BR(~chi_2+ -> ~chi_50 c    sb)
     1.74670166E-04    3     1000022         6        -5   # BR(~chi_2+ -> ~chi_10 t    bb)
     4.07425070E-04    3     1000023         6        -5   # BR(~chi_2+ -> ~chi_20 t    bb)
     3.85224154E-21    3     1000025       -11        12   # BR(~chi_2+ -> ~chi_30 e+   nu_e)
     2.22928966E-18    3     1000035       -11        12   # BR(~chi_2+ -> ~chi_40 e+   nu_e)
     2.39043638E-19    3     1000045       -11        12   # BR(~chi_2+ -> ~chi_50 e+   nu_e)
     3.85224154E-21    3     1000025       -13        14   # BR(~chi_2+ -> ~chi_30 mu+  nu_mu)
     2.22928966E-18    3     1000035       -13        14   # BR(~chi_2+ -> ~chi_40 mu+  nu_mu)
     2.39043638E-19    3     1000045       -13        14   # BR(~chi_2+ -> ~chi_50 mu+  nu_mu)
     6.09111544E-09    3     1000022       -15        16   # BR(~chi_2+ -> ~chi_10 tau+ nu_tau)
     1.87121939E-08    3     1000023       -15        16   # BR(~chi_2+ -> ~chi_20 tau+ nu_tau)
     5.48809507E-04    3     1000024         6        -6   # BR(~chi_2+ -> ~chi_1+ t    tb)
     2.66086621E-04    3     1000024         5        -5   # BR(~chi_2+ -> ~chi_1+ b    bb)
     3.82628244E-08    3     1000024       -15        15   # BR(~chi_2+ -> ~chi_1+ tau+ tau-)
     1.00036550E-02    3     1000021         6        -5   # BR(~chi_2+ -> ~g      t    bb)
#         PDG            Width
DECAY   1000022     0.00000000E+00   # neutralino1
#         PDG            Width
DECAY   1000023     2.52120629E-12   # neutralino2
     1.50022536E-02    2     1000022        22   # BR(~chi_20 -> ~chi_10 gam)
#                    neutralino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     2.10327643E-02    3     1000022        -2         2   # BR(~chi_20 -> ~chi_10 ub      u)
     2.63882306E-02    3     1000022        -1         1   # BR(~chi_20 -> ~chi_10 db      d)
     2.10327643E-02    3     1000022        -4         4   # BR(~chi_20 -> ~chi_10 cb      c)
     2.63882306E-02    3     1000022        -3         3   # BR(~chi_20 -> ~chi_10 sb      s)
     1.97610374E-02    3     1000022        -5         5   # BR(~chi_20 -> ~chi_10 bb      b)
     1.59280403E-01    3     1000022       -11        11   # BR(~chi_20 -> ~chi_10 e+      e-)
     1.59285996E-01    3     1000022       -13        13   # BR(~chi_20 -> ~chi_10 mu+     mu-)
     1.64264447E-01    3     1000022       -15        15   # BR(~chi_20 -> ~chi_10 tau+    tau-)
     1.29187958E-01    3     1000022       -12        12   # BR(~chi_20 -> ~chi_10 nu_eb   nu_e)
     1.29187958E-01    3     1000022       -14        14   # BR(~chi_20 -> ~chi_10 nu_mub  nu_mu)
     1.29187958E-01    3     1000022       -16        16   # BR(~chi_20 -> ~chi_10 nu_taub nu_tau)
     1.25632205E-22    3     1000024        -2         1   # BR(~chi_20 -> ~chi_1+ ub      d)
     1.25632205E-22    3    -1000024        -1         2   # BR(~chi_20 -> ~chi_1- db      u)
     1.25632205E-22    3     1000024        -4         3   # BR(~chi_20 -> ~chi_1+ cb      s)
     1.25632205E-22    3    -1000024        -3         4   # BR(~chi_20 -> ~chi_1- sb      c)
     4.18898288E-23    3     1000024       -12        11   # BR(~chi_20 -> ~chi_1+ nu_eb   e-)
     4.18898288E-23    3    -1000024        12       -11   # BR(~chi_20 -> ~chi_1- nu_e    e+)
     4.18898289E-23    3     1000024       -14        13   # BR(~chi_20 -> ~chi_1+ nu_mub  mu-)
     4.18898289E-23    3    -1000024        14       -13   # BR(~chi_20 -> ~chi_1- nu_mu   mu+)
#         PDG            Width
DECAY   1000025     2.60241139E-03   # neutralino3
#                    neutralino3 2-body decays
#          BR         NDA      ID1       ID2
     2.52786820E-02    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     8.72749847E-02    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     2.11347931E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     2.11347931E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     4.11559605E-02    2     1000022        25   # BR(~chi_30 -> ~chi_10   H1 )
     3.49657374E-15    2     1000022        36   # BR(~chi_30 -> ~chi_10   A1 )
     1.26423195E-01    2     1000023        25   # BR(~chi_30 -> ~chi_20   H1 )
     1.21243801E-14    2     1000023        36   # BR(~chi_30 -> ~chi_20   A1 )
     9.28968557E-08    2     1000002        -2   # BR(~chi_30 -> ~u_L      ub)
     9.28968557E-08    2    -1000002         2   # BR(~chi_30 -> ~u_L*     u )
     1.88767560E-08    2     2000002        -2   # BR(~chi_30 -> ~u_R      ub)
     1.88767560E-08    2    -2000002         2   # BR(~chi_30 -> ~u_R*     u )
     1.39176724E-07    2     1000001        -1   # BR(~chi_30 -> ~d_L      db)
     1.39176724E-07    2    -1000001         1   # BR(~chi_30 -> ~d_L*     d )
     4.71563556E-09    2     2000001        -1   # BR(~chi_30 -> ~d_R      db)
     4.71563556E-09    2    -2000001         1   # BR(~chi_30 -> ~d_R*     d )
     9.28968557E-08    2     1000004        -4   # BR(~chi_30 -> ~c_L      cb)
     9.28968557E-08    2    -1000004         4   # BR(~chi_30 -> ~c_L*     c )
     1.88767560E-08    2     2000004        -4   # BR(~chi_30 -> ~c_R      cb)
     1.88767560E-08    2    -2000004         4   # BR(~chi_30 -> ~c_R*     c )
     1.39176724E-07    2     1000003        -3   # BR(~chi_30 -> ~s_L      sb)
     1.39176724E-07    2    -1000003         3   # BR(~chi_30 -> ~s_L*     s )
     4.71563556E-09    2     2000003        -3   # BR(~chi_30 -> ~s_R      sb)
     4.71563556E-09    2    -2000003         3   # BR(~chi_30 -> ~s_R*     s )
     2.62146564E-06    2     1000011       -11   # BR(~chi_30 -> ~e_L-     e+)
     2.62146564E-06    2    -1000011        11   # BR(~chi_30 -> ~e_L+     e-)
     1.99893122E-06    2     2000011       -11   # BR(~chi_30 -> ~e_R-     e+)
     1.99893122E-06    2    -2000011        11   # BR(~chi_30 -> ~e_R+     e-)
     2.62146564E-06    2     1000013       -13   # BR(~chi_30 -> ~mu_L-    mu+)
     2.62146564E-06    2    -1000013        13   # BR(~chi_30 -> ~mu_L+    mu-)
     1.99893122E-06    2     2000013       -13   # BR(~chi_30 -> ~mu_R-    mu+)
     1.99893122E-06    2    -2000013        13   # BR(~chi_30 -> ~mu_R+    mu-)
     7.16450245E-02    2     1000015       -15   # BR(~chi_30 -> ~tau_1-   tau+)
     7.16450245E-02    2    -1000015        15   # BR(~chi_30 -> ~tau_1+   tau-)
     7.06432248E-02    2     2000015       -15   # BR(~chi_30 -> ~tau_2-   tau+)
     7.06432248E-02    2    -2000015        15   # BR(~chi_30 -> ~tau_2+   tau-)
     9.19990522E-06    2     1000012       -12   # BR(~chi_30 -> ~nu_eL    nu_eb)
     9.19990522E-06    2    -1000012        12   # BR(~chi_30 -> ~nu_eL*   nu_e )
     9.19990522E-06    2     1000014       -14   # BR(~chi_30 -> ~nu_muL   nu_mub)
     9.19990522E-06    2    -1000014        14   # BR(~chi_30 -> ~nu_muL*  nu_mu )
     9.19990522E-06    2     1000016       -16   # BR(~chi_30 -> ~nu_tau1  nu_taub)
     9.19990522E-06    2    -1000016        16   # BR(~chi_30 -> ~nu_tau1* nu_tau )
#                    neutralino3 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.74712073E-04    3     1000022        -6         6   # BR(~chi_30 -> ~chi_10 tb      t)
     6.90797433E-06    3     1000022        -5         5   # BR(~chi_30 -> ~chi_10 bb      b)
     6.26495979E-09    3     1000022       -15        15   # BR(~chi_30 -> ~chi_10 tau+    tau-)
     3.71030146E-04    3     1000023        -6         6   # BR(~chi_30 -> ~chi_20 tb      t)
     9.84164707E-05    3     1000023        -5         5   # BR(~chi_30 -> ~chi_20 bb      b)
     1.90363733E-08    3     1000023       -15        15   # BR(~chi_30 -> ~chi_20 tau+    tau-)
     4.69478138E-04    3     1000024        -6         5   # BR(~chi_30 -> ~chi_1+ tb      b)
     4.69478138E-04    3    -1000024        -5         6   # BR(~chi_30 -> ~chi_1- bb      t)
     1.86197830E-08    3     1000024       -16        15   # BR(~chi_30 -> ~chi_1+ nu_taub tau-)
     1.86197830E-08    3    -1000024        16       -15   # BR(~chi_30 -> ~chi_1- nu_tau  tau+)
     8.74849102E-03    3     1000021        -6         6   # BR(~chi_30 -> ~g      tb      t)
     2.18196343E-03    3     1000021        -5         5   # BR(~chi_30 -> ~g      bb      b)
#         PDG            Width
DECAY   1000035     9.59034802E+01   # neutralino4
#                    neutralino4 2-body decays
#          BR         NDA      ID1       ID2
     3.72267371E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     1.30388822E-01    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     2.11383164E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     2.11383164E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     2.79429866E-02    2     1000022        25   # BR(~chi_40 -> ~chi_10   H1 )
     2.99039151E-15    2     1000022        36   # BR(~chi_40 -> ~chi_10   A1 )
     8.46079612E-02    2     1000023        25   # BR(~chi_40 -> ~chi_20   H1 )
     1.04370644E-14    2     1000023        36   # BR(~chi_40 -> ~chi_20   A1 )
     6.22855076E-08    2     1000002        -2   # BR(~chi_40 -> ~u_L      ub)
     6.22855076E-08    2    -1000002         2   # BR(~chi_40 -> ~u_L*     u )
     1.28612503E-08    2     2000002        -2   # BR(~chi_40 -> ~u_R      ub)
     1.28612503E-08    2    -2000002         2   # BR(~chi_40 -> ~u_R*     u )
     9.35925546E-08    2     1000001        -1   # BR(~chi_40 -> ~d_L      db)
     9.35925546E-08    2    -1000001         1   # BR(~chi_40 -> ~d_L*     d )
     3.21289700E-09    2     2000001        -1   # BR(~chi_40 -> ~d_R      db)
     3.21289700E-09    2    -2000001         1   # BR(~chi_40 -> ~d_R*     d )
     6.22855076E-08    2     1000004        -4   # BR(~chi_40 -> ~c_L      cb)
     6.22855076E-08    2    -1000004         4   # BR(~chi_40 -> ~c_L*     c )
     1.28612503E-08    2     2000004        -4   # BR(~chi_40 -> ~c_R      cb)
     1.28612503E-08    2    -2000004         4   # BR(~chi_40 -> ~c_R*     c )
     9.35925546E-08    2     1000003        -3   # BR(~chi_40 -> ~s_L      sb)
     9.35925546E-08    2    -1000003         3   # BR(~chi_40 -> ~s_L*     s )
     3.21289700E-09    2     2000003        -3   # BR(~chi_40 -> ~s_R      sb)
     3.21289700E-09    2    -2000003         3   # BR(~chi_40 -> ~s_R*     s )
     1.74447605E-06    2     1000011       -11   # BR(~chi_40 -> ~e_L-     e+)
     1.74447605E-06    2    -1000011        11   # BR(~chi_40 -> ~e_L+     e-)
     1.35808554E-06    2     2000011       -11   # BR(~chi_40 -> ~e_R-     e+)
     1.35808554E-06    2    -2000011        11   # BR(~chi_40 -> ~e_R+     e-)
     1.74447605E-06    2     1000013       -13   # BR(~chi_40 -> ~mu_L-    mu+)
     1.74447605E-06    2    -1000013        13   # BR(~chi_40 -> ~mu_L+    mu-)
     1.35808554E-06    2     2000013       -13   # BR(~chi_40 -> ~mu_R-    mu+)
     1.35808554E-06    2    -2000013        13   # BR(~chi_40 -> ~mu_R+    mu-)
     7.17579422E-02    2     1000015       -15   # BR(~chi_40 -> ~tau_1-   tau+)
     7.17579422E-02    2    -1000015        15   # BR(~chi_40 -> ~tau_1+   tau-)
     7.05846454E-02    2     2000015       -15   # BR(~chi_40 -> ~tau_2-   tau+)
     7.05846454E-02    2    -2000015        15   # BR(~chi_40 -> ~tau_2+   tau-)
     6.18180355E-06    2     1000012       -12   # BR(~chi_40 -> ~nu_eL    nu_eb)
     6.18180355E-06    2    -1000012        12   # BR(~chi_40 -> ~nu_eL*   nu_e )
     6.18180355E-06    2     1000014       -14   # BR(~chi_40 -> ~nu_muL   nu_mub)
     6.18180355E-06    2    -1000014        14   # BR(~chi_40 -> ~nu_muL*  nu_mu )
     6.18180355E-06    2     1000016       -16   # BR(~chi_40 -> ~nu_tau1  nu_taub)
     6.18180355E-06    2    -1000016        16   # BR(~chi_40 -> ~nu_tau1* nu_tau )
#                    neutralino4 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.71680226E-04    3     1000022        -6         6   # BR(~chi_40 -> ~chi_10 tb      t)
     6.90922562E-06    3     1000022        -5         5   # BR(~chi_40 -> ~chi_10 bb      b)
     6.26816076E-09    3     1000022       -15        15   # BR(~chi_40 -> ~chi_10 tau+    tau-)
     3.65272175E-04    3     1000023        -6         6   # BR(~chi_40 -> ~chi_20 tb      t)
     9.84650433E-05    3     1000023        -5         5   # BR(~chi_40 -> ~chi_20 bb      b)
     1.90461646E-08    3     1000023       -15        15   # BR(~chi_40 -> ~chi_20 tau+    tau-)
     1.96114284E-22    3     1000025        -2         2   # BR(~chi_40 -> ~chi_30 ub      u)
     2.54527556E-22    3     1000025        -1         1   # BR(~chi_40 -> ~chi_30 db      d)
     1.96114284E-22    3     1000025        -4         4   # BR(~chi_40 -> ~chi_30 cb      c)
     2.54527556E-22    3     1000025        -3         3   # BR(~chi_40 -> ~chi_30 sb      s)
     5.84470518E-23    3     1000025       -11        11   # BR(~chi_40 -> ~chi_30 e+      e-)
     5.84470518E-23    3     1000025       -13        13   # BR(~chi_40 -> ~chi_30 mu+     mu-)
     1.16860324E-22    3     1000025       -12        12   # BR(~chi_40 -> ~chi_30 nu_eb   nu_e)
     1.16860324E-22    3     1000025       -14        14   # BR(~chi_40 -> ~chi_30 nu_mub  nu_mu)
     1.16860324E-22    3     1000025       -16        16   # BR(~chi_40 -> ~chi_30 nu_taub nu_tau)
     4.63832028E-04    3     1000024        -6         5   # BR(~chi_40 -> ~chi_1+ tb      b)
     4.63832028E-04    3    -1000024        -5         6   # BR(~chi_40 -> ~chi_1- bb      t)
     1.86284088E-08    3     1000024       -16        15   # BR(~chi_40 -> ~chi_1+ nu_taub tau-)
     1.86284088E-08    3    -1000024        16       -15   # BR(~chi_40 -> ~chi_1- nu_tau  tau+)
     8.57897435E-03    3     1000021        -6         6   # BR(~chi_40 -> ~g      tb      t)
     2.18306117E-03    3     1000021        -5         5   # BR(~chi_40 -> ~g      bb      b)
#         PDG            Width
DECAY   1000045     9.59235359E+01   # neutralino5
#                    neutralino5 2-body decays
#          BR         NDA      ID1       ID2
     2.52831634E-02    2     1000022        23   # BR(~chi_50 -> ~chi_10   Z )
     8.72905059E-02    2     1000023        23   # BR(~chi_50 -> ~chi_20   Z )
     2.11336991E-01    2     1000024       -24   # BR(~chi_50 -> ~chi_1+   W-)
     2.11336991E-01    2    -1000024        24   # BR(~chi_50 -> ~chi_1-   W+)
     4.11477360E-02    2     1000022        25   # BR(~chi_50 -> ~chi_10   H1 )
     3.49599557E-15    2     1000022        36   # BR(~chi_50 -> ~chi_10   A1 )
     1.26396374E-01    2     1000023        25   # BR(~chi_50 -> ~chi_20   H1 )
     1.21223799E-14    2     1000023        36   # BR(~chi_50 -> ~chi_20   A1 )
     9.32254097E-08    2     1000002        -2   # BR(~chi_50 -> ~u_L      ub)
     9.32254097E-08    2    -1000002         2   # BR(~chi_50 -> ~u_L*     u )
     1.89435568E-08    2     2000002        -2   # BR(~chi_50 -> ~u_R      ub)
     1.89435568E-08    2    -2000002         2   # BR(~chi_50 -> ~u_R*     u )
     1.39669924E-07    2     1000001        -1   # BR(~chi_50 -> ~d_L      db)
     1.39669924E-07    2    -1000001         1   # BR(~chi_50 -> ~d_L*     d )
     4.73233350E-09    2     2000001        -1   # BR(~chi_50 -> ~d_R      db)
     4.73233350E-09    2    -2000001         1   # BR(~chi_50 -> ~d_R*     d )
     9.32254097E-08    2     1000004        -4   # BR(~chi_50 -> ~c_L      cb)
     9.32254097E-08    2    -1000004         4   # BR(~chi_50 -> ~c_L*     c )
     1.89435568E-08    2     2000004        -4   # BR(~chi_50 -> ~c_R      cb)
     1.89435568E-08    2    -2000004         4   # BR(~chi_50 -> ~c_R*     c )
     1.39669924E-07    2     1000003        -3   # BR(~chi_50 -> ~s_L      sb)
     1.39669924E-07    2    -1000003         3   # BR(~chi_50 -> ~s_L*     s )
     4.73233350E-09    2     2000003        -3   # BR(~chi_50 -> ~s_R      sb)
     4.73233350E-09    2    -2000003         3   # BR(~chi_50 -> ~s_R*     s )
     2.62126516E-06    2     1000011       -11   # BR(~chi_50 -> ~e_L-     e+)
     2.62126516E-06    2    -1000011        11   # BR(~chi_50 -> ~e_L+     e-)
     1.99877944E-06    2     2000011       -11   # BR(~chi_50 -> ~e_R-     e+)
     1.99877944E-06    2    -2000011        11   # BR(~chi_50 -> ~e_R+     e-)
     2.62126516E-06    2     1000013       -13   # BR(~chi_50 -> ~mu_L-    mu+)
     2.62126516E-06    2    -1000013        13   # BR(~chi_50 -> ~mu_L+    mu-)
     1.99877944E-06    2     2000013       -13   # BR(~chi_50 -> ~mu_R-    mu+)
     1.99877944E-06    2    -2000013        13   # BR(~chi_50 -> ~mu_R+    mu-)
     7.16531564E-02    2     1000015       -15   # BR(~chi_50 -> ~tau_1-   tau+)
     7.16531564E-02    2    -1000015        15   # BR(~chi_50 -> ~tau_1+   tau-)
     7.06513736E-02    2     2000015       -15   # BR(~chi_50 -> ~tau_2-   tau+)
     7.06513736E-02    2    -2000015        15   # BR(~chi_50 -> ~tau_2+   tau-)
     9.19920386E-06    2     1000012       -12   # BR(~chi_50 -> ~nu_eL    nu_eb)
     9.19920386E-06    2    -1000012        12   # BR(~chi_50 -> ~nu_eL*   nu_e )
     9.19920386E-06    2     1000014       -14   # BR(~chi_50 -> ~nu_muL   nu_mub)
     9.19920386E-06    2    -1000014        14   # BR(~chi_50 -> ~nu_muL*  nu_mu )
     9.19920386E-06    2     1000016       -16   # BR(~chi_50 -> ~nu_tau1  nu_taub)
     9.19920386E-06    2    -1000016        16   # BR(~chi_50 -> ~nu_tau1* nu_tau )
#                    neutralino5 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.74760460E-04    3     1000022        -6         6   # BR(~chi_50 -> ~chi_10 tb      t)
     6.91048056E-06    3     1000022        -5         5   # BR(~chi_50 -> ~chi_10 bb      b)
     6.26666298E-09    3     1000022       -15        15   # BR(~chi_50 -> ~chi_10 tau+    tau-)
     3.71153176E-04    3     1000023        -6         6   # BR(~chi_50 -> ~chi_20 tb      t)
     9.84546619E-05    3     1000023        -5         5   # BR(~chi_50 -> ~chi_20 bb      b)
     1.90415752E-08    3     1000023       -15        15   # BR(~chi_50 -> ~chi_20 tau+    tau-)
     8.97773583E-30    3     1000025        -2         2   # BR(~chi_50 -> ~chi_30 ub      u)
     1.16517834E-29    3     1000025        -1         1   # BR(~chi_50 -> ~chi_30 db      d)
     8.97773583E-30    3     1000025        -4         4   # BR(~chi_50 -> ~chi_30 cb      c)
     1.16517834E-29    3     1000025        -3         3   # BR(~chi_50 -> ~chi_30 sb      s)
     2.67559395E-30    3     1000025       -11        11   # BR(~chi_50 -> ~chi_30 e+      e-)
     2.67559395E-30    3     1000025       -13        13   # BR(~chi_50 -> ~chi_30 mu+     mu-)
     5.34964153E-30    3     1000025       -12        12   # BR(~chi_50 -> ~chi_30 nu_eb   nu_e)
     5.34964153E-30    3     1000025       -14        14   # BR(~chi_50 -> ~chi_30 nu_mub  nu_mu)
     5.34964153E-30    3     1000025       -16        16   # BR(~chi_50 -> ~chi_30 nu_taub nu_tau)
     1.20192219E-20    3     1000035        -2         2   # BR(~chi_50 -> ~chi_40 ub      u)
     1.55991859E-20    3     1000035        -1         1   # BR(~chi_50 -> ~chi_40 db      d)
     1.20192219E-20    3     1000035        -4         4   # BR(~chi_50 -> ~chi_40 cb      c)
     1.55991859E-20    3     1000035        -3         3   # BR(~chi_50 -> ~chi_40 sb      s)
     3.58203427E-21    3     1000035       -11        11   # BR(~chi_50 -> ~chi_40 e+      e-)
     3.58203427E-21    3     1000035       -13        13   # BR(~chi_50 -> ~chi_40 mu+     mu-)
     7.16199827E-21    3     1000035       -12        12   # BR(~chi_50 -> ~chi_40 nu_eb   nu_e)
     7.16199827E-21    3     1000035       -14        14   # BR(~chi_50 -> ~chi_40 nu_mub  nu_mu)
     7.16199827E-21    3     1000035       -16        16   # BR(~chi_50 -> ~chi_40 nu_taub nu_tau)
     4.69639318E-04    3     1000024        -6         5   # BR(~chi_50 -> ~chi_1+ tb      b)
     4.69639318E-04    3    -1000024        -5         6   # BR(~chi_50 -> ~chi_1- bb      t)
     1.86248701E-08    3     1000024       -16        15   # BR(~chi_50 -> ~chi_1+ nu_taub tau-)
     1.86248701E-08    3    -1000024        16       -15   # BR(~chi_50 -> ~chi_1- nu_tau  tau+)
     8.75144321E-03    3     1000021        -6         6   # BR(~chi_50 -> ~g      tb      t)
     2.18284229E-03    3     1000021        -5         5   # BR(~chi_50 -> ~g      bb      b)
#         PDG            Width
DECAY   1000021     2.46106686E-04   # gluino
#                    gluino 2-body decays
#          BR         NDA      ID1       ID2
     1.44879443E-07    2     1000022        21   # BR(~g -> ~chi_10 g)
     1.27082370E-08    2     1000023        21   # BR(~g -> ~chi_20 g)
#                    gluino 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.11981815E-02    3     1000022         1        -1   # BR(~g -> ~chi_10 d  db)
     5.82829594E-02    3     1000023         1        -1   # BR(~g -> ~chi_20 d  db)
     3.79601013E-02    3     1000022         2        -2   # BR(~g -> ~chi_10 u  ub)
     5.83411228E-02    3     1000023         2        -2   # BR(~g -> ~chi_20 u  ub)
     1.11981815E-02    3     1000022         3        -3   # BR(~g -> ~chi_10 s  sb)
     5.82829594E-02    3     1000023         3        -3   # BR(~g -> ~chi_20 s  sb)
     3.79601013E-02    3     1000022         4        -4   # BR(~g -> ~chi_10 c  cb)
     5.83411228E-02    3     1000023         4        -4   # BR(~g -> ~chi_20 c  cb)
     4.21726755E-03    3     1000022         5        -5   # BR(~g -> ~chi_10 b  bb)
     2.98901527E-02    3     1000023         5        -5   # BR(~g -> ~chi_20 b  bb)
     1.46499299E-02    3     1000022         6        -6   # BR(~g -> ~chi_10 t  tb)
     3.07558760E-02    3     1000023         6        -6   # BR(~g -> ~chi_20 t  tb)
     1.16624172E-01    3     1000024         1        -2   # BR(~g -> ~chi_1+ d  ub)
     1.16624172E-01    3    -1000024         2        -1   # BR(~g -> ~chi_1- u  db)
     1.16624172E-01    3     1000024         3        -4   # BR(~g -> ~chi_1+ s  cb)
     1.16624172E-01    3    -1000024         4        -3   # BR(~g -> ~chi_1- c  sb)
     6.12125983E-02    3     1000024         5        -6   # BR(~g -> ~chi_1+ b  tb)
     6.12125983E-02    3    -1000024         6        -5   # BR(~g -> ~chi_1- t  bb)
#         PDG            Width
DECAY   1000011     5.28359583E+01   # selectron_L
#                    selectron_L 2-body decays
#          BR         NDA      ID1       ID2
     9.81406377E-02    2     1000022        11   # BR(~e_L- -> ~chi_10 e-)
     3.00895458E-01    2     1000023        11   # BR(~e_L- -> ~chi_20 e-)
     6.00963904E-01    2    -1000024        12   # BR(~e_L- -> ~chi_1- nu_e)
#         PDG            Width
DECAY   2000011     2.08228039E+01   # selectron_R
#                    selectron_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99998683E-01    2     1000022        11   # BR(~e_R- -> ~chi_10 e-)
     1.31738797E-06    2     1000023        11   # BR(~e_R- -> ~chi_20 e-)
#         PDG            Width
DECAY   1000013     5.28359583E+01   # smuon_L
#                    smuon_L 2-body decays
#          BR         NDA      ID1       ID2
     9.81406377E-02    2     1000022        13   # BR(~mu_L- -> ~chi_10 mu-)
     3.00895458E-01    2     1000023        13   # BR(~mu_L- -> ~chi_20 mu-)
     6.00963904E-01    2    -1000024        14   # BR(~mu_L- -> ~chi_1- nu_mu)
#         PDG            Width
DECAY   2000013     2.08228039E+01   # smuon_R
#                    smuon_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99998683E-01    2     1000022        13   # BR(~mu_R- -> ~chi_10 mu-)
     1.31738797E-06    2     1000023        13   # BR(~mu_R- -> ~chi_20 mu-)
#         PDG            Width
DECAY   1000015     3.63633589E+01   # stau_1
#                    stau1 2-body decays
#          BR         NDA      ID1       ID2
     3.50282520E-01    2     1000022        15   # BR(~tau_1- -> ~chi_10 tau-)
     2.16774083E-01    2     1000023        15   # BR(~tau_1- -> ~chi_20 tau-)
     4.32943397E-01    2    -1000024        16   # BR(~tau_1- -> ~chi_1- nu_tau)
#         PDG            Width
DECAY   2000015     3.95431852E+01   # stau_2
#                    stau_2 2-body decays
#          BR         NDA      ID1       ID2
     3.35393458E-01    2     1000022        15   # BR(~tau_2- -> ~chi_10 tau-)
     2.02491547E-01    2     1000023        15   # BR(~tau_2- -> ~chi_20 tau-)
     4.04384320E-01    2    -1000024        16   # BR(~tau_2- -> ~chi_1- nu_tau)
     3.38589788E-03    2     1000016       -24   # BR(~tau_2- -> ~nu_tau1 W-)
     4.55495587E-13    2     1000015        25   # BR(~tau_2- -> ~tau_1- H1)
     5.43447780E-02    2     1000015        23   # BR(~tau_2- -> ~tau_1- Z)
#         PDG            Width
DECAY   1000012     5.28294887E+01   # snu_eL
#                    snu_eL 2-body decays
#          BR         NDA      ID1       ID2
     9.89066617E-02    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     3.00088460E-01    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     6.01004879E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
#         PDG            Width
DECAY   1000014     5.28294887E+01   # snu_muL
#                    snu_muL 2-body decays
#          BR         NDA      ID1       ID2
     9.89066617E-02    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     3.00088460E-01    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     6.01004879E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
#         PDG            Width
DECAY   1000016     5.29778636E+01   # snu_tau1
#                    sbu_tau1 2-body decays
#          BR         NDA      ID1       ID2
     9.86296541E-02    2     1000022        16   # BR(~nu_tau1 -> ~chi_10 nu_tau)
     2.99248003E-01    2     1000023        16   # BR(~nu_tau1 -> ~chi_20 nu_tau)
     5.99357890E-01    2     1000024        15   # BR(~nu_tau1 -> ~chi_1+ tau-)
     2.76445291E-03    2    -1000015       -24   # BR(~nu_tau1 -> ~tau_1+ W-)
#         PDG            Width
DECAY   1000002     6.14421227E+02   # sup_L
#                    sup_L 2-body decays
#          BR         NDA      ID1       ID2
     2.22379015E-03    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     6.21213570E-02    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     1.24196206E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     8.11458646E-01    2     1000021         2   # BR(~u_L -> ~g      u)
#         PDG            Width
DECAY   2000002     5.20702454E+02   # sup_R
#                    sup_R 2-body decays
#          BR         NDA      ID1       ID2
     4.24824030E-02    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     5.62636433E-08    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     9.57517541E-01    2     1000021         2   # BR(~u_R -> ~g      u)
#         PDG            Width
DECAY   1000001     6.14432620E+02   # sdown_L
#                    sdown_L 2-body decays
#          BR         NDA      ID1       ID2
     2.27667009E-03    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     6.20676541E-02    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     1.24182116E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     8.11473560E-01    2     1000021         1   # BR(~d_L -> ~g      d)
#         PDG            Width
DECAY   2000001     5.04117832E+02   # sdown_R
#                    sdown_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09701051E-02    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     1.45287942E-08    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     9.89029880E-01    2     1000021         1   # BR(~d_R -> ~g      d)
#         PDG            Width
DECAY   1000004     6.14421227E+02   # scharm_L
#                    scharm_L 2-body decays
#          BR         NDA      ID1       ID2
     2.22379015E-03    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     6.21213570E-02    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     1.24196206E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     8.11458646E-01    2     1000021         4   # BR(~c_L -> ~g      c)
#         PDG            Width
DECAY   2000004     5.20702454E+02   # scharm_R
#                    scharm_R 2-body decays
#          BR         NDA      ID1       ID2
     4.24824030E-02    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     5.62636433E-08    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     9.57517541E-01    2     1000021         4   # BR(~c_R -> ~g      c)
#         PDG            Width
DECAY   1000003     6.14432620E+02   # sstrange_L
#                    sstrange_L 2-body decays
#          BR         NDA      ID1       ID2
     2.27667009E-03    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     6.20676541E-02    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     1.24182116E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     8.11473560E-01    2     1000021         3   # BR(~s_L -> ~g      s)
#         PDG            Width
DECAY   2000003     5.04117832E+02   # sstrange_R
#                    sstrange_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09701051E-02    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     1.45287942E-08    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     9.89029880E-01    2     1000021         3   # BR(~s_R -> ~g      s)
#         PDG            Width
DECAY   1000006     6.84016172E+02   # stop1
#                    stop1 2-body decays
#          BR         NDA      ID1       ID2
     3.90535879E-02    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     1.16473480E-03    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     2.73591021E-07    2     1000025         6   # BR(~t_1 -> ~chi_30 t )
     9.73277522E-03    2     1000035         6   # BR(~t_1 -> ~chi_40 t )
     1.00798993E-02    2     1000045         6   # BR(~t_1 -> ~chi_50 t )
     2.33156532E-03    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     1.96141297E-02    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
     8.99592486E-01    2     1000021         6   # BR(~t_1 -> ~g      t )
     1.84305485E-02    2     1000005        24   # BR(~t_1 -> ~b_1    W+)
#         PDG            Width
DECAY   2000006     8.26087141E+02   # stop2
#                    stop2 2-body decays
#          BR         NDA      ID1       ID2
     2.36797803E-03    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     5.12539315E-02    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     7.38491979E-08    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     2.91331484E-03    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     2.71976646E-03    2     1000045         6   # BR(~t_2 -> ~chi_50 t )
     1.02592259E-01    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     2.02970731E-03    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
     6.86207563E-01    2     1000021         6   # BR(~t_2 -> ~g      t )
#                    stop2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     5.32681013E-03    3     1000022         5        24   # BR(~t_2 -> ~chi_10  b  W+)
     1.44552042E-01    3     1000023         5        24   # BR(~t_2 -> ~chi_20  b  W+)
     4.96537109E-10    3     1000025         5        24   # BR(~t_2 -> ~chi_30  b  W+)
     1.82870667E-05    3     1000035         5        24   # BR(~t_2 -> ~chi_40  b  W+)
     1.82663374E-05    3     1000045         5        24   # BR(~t_2 -> ~chi_50  b  W+)
#         PDG            Width
DECAY   1000005     1.31139657E+03   # sbottom1
#                    sbottom1 2-body decays
#          BR         NDA      ID1       ID2
     1.26978261E-03    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     3.42492459E-02    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     3.12465080E-08    2     1000025         5   # BR(~b_1 -> ~chi_30 b )
     1.15171869E-03    2     1000035         5   # BR(~b_1 -> ~chi_40 b )
     1.15117343E-03    2     1000045         5   # BR(~b_1 -> ~chi_50 b )
     6.84438684E-02    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     6.58813676E-03    2    -1000037         6   # BR(~b_1 -> ~chi_2- t )
     4.50963218E-01    2     1000021         5   # BR(~b_1 -> ~g      b )
     4.36182825E-01    2     2000006       -24   # BR(~b_1 -> ~t_2    W-)
#         PDG            Width
DECAY   2000005     7.30241306E+02   # sbottom2
#                    sbottom2 2-body decays
#          BR         NDA      ID1       ID2
     9.85453648E-03    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     6.46302315E-05    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     1.42445324E-07    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     5.24822231E-03    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     5.24916286E-03    2     1000045         5   # BR(~b_2 -> ~chi_50 b )
     1.28959746E-04    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     1.05864143E-02    2    -1000037         6   # BR(~b_2 -> ~chi_2- t )
     8.94689307E-01    2     1000021         5   # BR(~b_2 -> ~g      b )
     3.41467006E-03    2     1000005        25   # BR(~b_2 -> ~b_1    H1 )
     1.21459529E-02    2     1000005        23   # BR(~b_2 -> ~b_1    Z )
     1.13870473E-04    2     1000006       -24   # BR(~b_2 -> ~t_1    W-)
     5.75772108E-02    2     2000006       -24   # BR(~b_2 -> ~t_2    W-)
