# NMSSMTools OUTPUT IN SLHA FORMAT
# Info about spectrum calculator
BLOCK SPINFO   # Program information
     1   NMSSMTools # Spectrum calculator
     2   5.4.1      # Version number
     3   # Higgs soft masses >> Msusy
     3   # Muon magn. mom. more than 2 sigma away
     3   # No Higgs in the 122.1-128.1 GeV mass range
     3   # b -> c tau nu more than 2 sigma away (as SM)
     3   # k_bot(H_SM) more than 2 sigma away (as SM)
     3   # k_tau(H_SM) more than 2 sigma away (as SM)
# Input parameters
BLOCK MODSEL
  3  1   # NMSSM particle content
  1  0   # IMOD
 10  0   # ISCAN
  9  1   # Call micrOmegas
  8  1   # Precision for Higgs masses
 13  1   # Sparticle decays via NMSDECAY
 14  1   # H-> VV,VV*,(V*V*)
 15  0   # Precision for micromegas
 16  0   # Extra BLOCK's yes/no
BLOCK SMINPUTS
     1     1.27920000E+02   # ALPHA_EM^-1(MZ)
     2     1.16639000E-05   # GF
     3     1.17200000E-01   # ALPHA_S(MZ)
     4     9.11870000E+01   # MZ
     5     4.21400000E+00   # MB(MB)
     6     1.73100000E+02   # MTOP (POLE MASS)
     7     1.77700000E+00   # MTAU
# SMINPUTS Beyond SLHA:
# MW:     0.80420000E+02
# MS:     0.19000000E+00
# MC:     0.14000000E+01
# VUS:     0.22000000E+00
# VCB:     0.40000000E-01
# VUB:     0.40000000E-02
BLOCK MINPAR
     0     1.00000000E+03   # REN. SCALE
     3     5.80609623E+01   # TANBETA(MZ)
BLOCK EXTPAR
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    11     1.00000000E+04   # ATOP
    12     1.00000000E+04   # ABOTTOM
    13     4.30441646E+03   # ATAU
    16     4.30441646E+03   # AMUON
    31     4.30441646E+03   # LEFT SELECTRON
    32     4.30441646E+03   # LEFT SMUON
    33     4.30441646E+03   # LEFT STAU
    34     4.30441646E+03   # RIGHT SELECTRON
    35     4.30441646E+03   # RIGHT SMUON
    36     4.30441646E+03   # RIGHT STAU
    41     1.00000000E+04   # LEFT 1ST GEN. SQUARKS
    42     1.00000000E+04   # LEFT 2ND GEN. SQUARKS
    43     1.00000000E+04   # LEFT 3RD GEN. SQUARKS
    44     1.00000000E+04   # RIGHT U-SQUARKS
    45     1.00000000E+04   # RIGHT C-SQUARKS
    46     1.00000000E+04   # RIGHT T-SQUARKS
    47     1.00000000E+04   # RIGHT D-SQUARKS
    48     1.00000000E+04   # RIGHT S-SQUARKS
    49     1.00000000E+04   # RIGHT B-SQUARKS
    61     2.00000000E-05   # LAMBDA
    62     1.00000000E-05   # KAPPA
    63     2.20577917E+03   # ALAMBDA
    64    -4.74583933E+02   # AKAPPA
    65     1.00000000E+04   # MUEFF
#  124     6.95733185E+04   # MA AT QSTSB
#  125     2.66810026E+03   # MP AT QSTSB
# 
BLOCK MASS   # Mass spectrum 
#  PDG Code     mass             particle 
         5     4.21400000E+00   # MB(MB)
         6     1.73100000E+02   # MTOP (POLE MASS)
        15     1.77700000E+00   # MTAU
        23     9.11870000E+01   # MZ
        24     8.04200000E+01   # MW
        25     1.28677376E+02   # lightest neutral scalar
        35     9.88064170E+03   # second neutral scalar
        45     6.95866487E+04   # third neutral scalar
        36     2.66810026E+03   # lightest pseudoscalar
        46     6.95866492E+04   # second pseudoscalar
        37     7.02952585E+04   # charged Higgs
   1000001     1.00572762E+04   #  ~d_L
   2000001     1.00571445E+04   #  ~d_R
   1000002     1.00569816E+04   #  ~u_L
   2000002     1.00570507E+04   #  ~u_R
   1000003     1.00572762E+04   #  ~s_L
   2000003     1.00571445E+04   #  ~s_R
   1000004     1.00569816E+04   #  ~c_L
   2000004     1.00570507E+04   #  ~c_R
   1000005     1.37227645E+04   #  ~b_1
   2000005     1.63679850E+04   #  ~b_2
   1000006     1.32806680E+04   #  ~t_1
   2000006     1.24373927E+04   #  ~t_2
   1000011     4.30464752E+03   #  ~e_L
   2000011     4.30463260E+03   #  ~e_R
   1000012     4.30396923E+03   #  ~nue_L
   1000013     4.30464752E+03   #  ~mu_L
   2000013     4.30463260E+03   #  ~mu_R
   1000014     4.30396923E+03   #  ~numu_L
   1000015     4.18112560E+03   #  ~tau_1
   2000015     4.42470871E+03   #  ~tau_2
   1000016     4.30396923E+03   #  ~nutau_L
   1000021     2.50269177E+03   #  ~g
   1000022     7.48101638E+02   # neutralino(1)
   1000023     7.84184522E+02   # neutralino(2)
   1000025     1.02598672E+04   # neutralino(3)
   1000035    -1.02602310E+04   # neutralino(4)
   1000045     1.02603207E+04   # neutralino(5)
   1000024     7.84184485E+02   # chargino(1)
   1000037     1.02605029E+04   # chargino(2)
   1000039     5.77350269E+02   # gravitino
# 
BLOCK TRILEP
#   0.00000000E+00[pb]    Higgsino Xsect*BR into trileptons
#   0.00000000E+00[pb]    Upper limit from CMS, 1801.03957, Fig. 7 & 8a
# 
# Low energy observables
BLOCK LOWEN
# Exp. 2 Sigma: 3.02E-4 < BR(b -> s gamma) < 3.62E-4:
     1     3.41169282E-04   # BR(b -> s gamma)
    11     3.88812362E-04   # (BR(b -> s gamma)+Theor.Err.)
    12     2.93526202E-04   # (BR(b -> s gamma)-Theor.Err.)
# Exp. 2 Sigma: 5.027E-1 < Delta M_d < 5.103E-1:
     2     5.08153476E-01   # Delta M_d in ps^-1
    21     9.83217577E-01   # Delta M_d +Theor.Err.
    22     1.43973363E-01   # Delta M_d -Theor.Err.
# Exp. 2 Sigma: 1.7715E+1 < Delta Ms < 1.7799E+1:
     3     1.79312073E+01   # Delta M_s in ps^-1
    31     2.21872816E+01   # Delta M_s +Theor.Err.
    32     1.41220139E+01   # Delta M_s -Theor.Err.
# Exp. 2 Sigma: 1.7E-9 < BR(Bs->mu+mu-) < 4.5E-9:
     4     3.66845046E-09   # BR(Bs -> mu+mu-)
    41     4.51908234E-09   # BR(Bs -> mu+mu-)+Theor.Err.
    42     3.07891040E-09   # BR(Bs -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: 0.78E-4 < BR(B+ > tau+ + nu_tau) < 1.44E-4:
     5     1.07005079E-04   # BR(B+ -> tau+ + nu_tau)
    51     1.63110528E-04   # BR(B+ -> tau+ + nu_tau) + Theor.Err.
    52     6.58127177E-05   # BR(B+ -> tau+ + nu_tau) - Theor.Err.
# Exp. 2 Sigma: 0.84E-6 < BR(B->Xs mu+mu-)low < 2.32E-6:
#   1.65212642E-06   BR(B->Xs mu+mu-)low
#   1.84260928E-06   BR(B->Xs mu+mu-)low+Theor.Err.
#   1.46164356E-06   BR(B->Xs mu+mu-)low-Theor.Err.
# Exp. 2 Sigma: 2.8E-7 < BR(B->Xs mu+mu-)high < 6.8E-7:
#   2.37352551E-07   BR(B->Xs mu+mu-)high
#   3.77455771E-07   BR(B->Xs mu+mu-)high+Theor.Err.
#   9.72493297E-08   BR(B->Xs mu+mu-)high-Theor.Err.
# Exp. 2 Sigma: 2.7E-6 < BR(b -> d gamma) < 2.55E-5:
#   1.76176494E-05   BR(b -> d gamma)
#   2.00912703E-05   BR(b -> d gamma)+Theor.Err.)
#   1.31440286E-05   BR(b -> d gamma)-Theor.Err.)
# Exp. 2 Sigma: 1.1E-10 < BR(Bd->mu+mu-) < 7.1E-10:
#   1.61485065E-10   BR(Bd -> mu+mu-)
#   2.90039302E-10   BR(Bd -> mu+mu-)+Theor.Err.
#   5.05184867E-11   BR(Bd -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Xs nu nubar) < 6.4E-4:
#   2.89046223E-05   BR(B-> Xs nu nubar)
#   3.49141679E-05   BR(B-> Xs nu nubar)+Theor.Err.
#   2.28950766E-05   BR(B-> Xs nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B+-> K+ nu nubar) < 1.6E-5:
#   3.96691023E-06   BR(B+-> K+ nu nubar)
#   4.90822029E-06   BR(B+-> K+ nu nubar)+Theor.Err.
#   3.02560017E-06   BR(B+-> K+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Ks nu nubar) < 5.5E-5:
#   9.15977512E-06   BR(B-> Ks nu nubar)
#   1.11428001E-05   BR(B-> Ks nu nubar)+Theor.Err.
#   7.17675014E-06   BR(B-> Ks nu nubar)-Theor.Err.
# RD = BR[B+ -> D tau+ nu_tau]/BR[B+ -> D l+ nu_l]
# Exp. 2 Sigma: 3.15E-1 < RD < 4.99E-1:
#   2.96998009E-01   RD
#   3.30998606E-01   RD+Theor.Err.
#   2.62997411E-01   RD-Theor.Err.
# RD* = BR[B+ -> D* tau+ nu_tau]/BR[B+ -> D* l+ nu_l]
# Exp. 2 Sigma: 2.74E-1 < RD* < 3.34E-1:
#   2.51999865E-01   RD*
#   2.57999913E-01   RD*+Theor.Err.
#   2.45998705E-01   RD*-Theor.Err.
# Exp. 2 Sigma: BR(K+-> Pi+ nu nubar) < 4.03E-10:
#   8.60720563E-11   BR(K+-> Pi+ nu nubar)
#   1.06072828E-10   BR(K+-> Pi+ nu nubar)+Theor.Err.
#   6.60712849E-11   BR(K+-> Pi+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(KL-> Pi0 nu nubar) < 2.6E-8:
#   2.70083967E-11   BR(KL-> Pi0 nu nubar)
#   3.90087369E-11   BR(KL-> Pi0 nu nubar)+Theor.Err.
#   1.50080565E-11   BR(KL-> Pi0 nu nubar)-Theor.Err.
# Exp. 2 Sigma: 5.275E-3 < DMK < 5.311E-3:
#   5.81793534E-03   DMK in ps-1
#   9.82396836E-03   DMK+Theor.Err.
#   1.81190279E-03   DMK-Theor.Err.
# Exp. 2 Sigma: 2.206E-3 < epsK < 2.250E-3:
#   1.86517216E-03   epsK
#   2.41911283E-03   epsK+Theor.Err.
#   1.32482785E-03   epsK-Theor.Err.
# 
# BSM contr. to the muon anomalous magn. moment:
     6     2.75364558E-11   # Del_a_mu
    61     3.09523874E-10   # Del_a_mu + Theor.Err.
    62    -2.54450963E-10   # Del_a_mu - Theor.Err.
# Minimal Exp.-SM (2 sigma):  8.77299681E-10
# Maximal Exp.-SM (2 sigma):  4.61143760E-09
# 
# Omega h^2 (allowed: 0.10683 < Omega h^2 < 0.13057):
    10     1.27100012E-01   # Omega h^2
# Channels which contribute to 1/(omega) more than 0.1%.
# Relative contributions in % are displayed
  10.6% ~1+ ~o2 ->u D
  10.6% ~1+ ~o2 ->S c
  10.6% ~1+ ~o2 ->t B
   7.8% ~1+ ~1+ ->W+ W+
   7.8% ~o2 ~o2 ->W+ W-
   7.1% ~1+ ~o2 ->Z W+
   4.7% ~1+ ~1- ->Z Z
   4.4% ~1+ ~1- ->W+ W-
   3.2% ~1+ ~o2 ->ne E
   3.2% ~1+ ~o2 ->nm M
   3.2% ~1+ ~o2 ->nl L
   2.7% ~1+ ~1- ->A Z
   2.7% ~1+ ~1- ->b B
   2.6% ~1+ ~1- ->s S
   2.6% ~1+ ~1- ->d D
   2.6% ~1+ ~1- ->u U
   2.6% ~1+ ~1- ->c C
   2.6% ~1+ ~1- ->t T
   1.8% ~1+ ~o2 ->A W+
   0.9% ~1+ ~o2 ->W+ h1
   0.8% ~1+ ~1- ->ne Ne
   0.8% ~1+ ~1- ->nm Nm
   0.8% ~1+ ~1- ->nl Nl
   0.8% ~1+ ~1- ->e E
   0.8% ~1+ ~1- ->m M
   0.8% ~1+ ~1- ->l L
   0.4% ~1+ ~1- ->Z h1
   0.4% ~1+ ~1- ->A A
# 
BLOCK HMIX Q=  1.00000000E+04 # (STOP/SBOTTOM MASSES)
     1     1.02898802E+04   # MUEFF
     2     5.77391368E+01   # TAN(BETA)
     3     2.40829429E+02   # V(Q)
     4     4.84044664E+09   # MA^2
     5     7.11875899E+06   # MP^2
# 
# 3*3 Higgs mixing
BLOCK NMHMIX
  1  1     1.73167977E-02   # S_(1,1)
  1  2     9.99850053E-01   # S_(1,2)
  1  3    -7.15097911E-07   # S_(1,3)
  2  1     2.22216048E-08   # S_(2,1)
  2  2     7.14820289E-07   # S_(2,2)
  2  3     1.00000000E+00   # S_(2,3)
  3  1     9.99850053E-01   # S_(3,1)
  3  2    -1.73167977E-02   # S_(3,2)
  3  3    -9.83987438E-09   # S_(3,3)
# 
# 3*3 Pseudoscalar Higgs mixing
BLOCK NMAMIX
  1  1     4.96899120E-09   # P_(1,1)
  1  2     8.55823087E-11   # P_(1,2)
  1  3     1.00000000E+00   # P_(1,3)
  2  1     9.99851712E-01   # P_(2,1)
  2  2     1.72207224E-02   # P_(2,2)
  2  3    -4.96972815E-09   # P_(2,3)
# 
# 3rd generation sfermion mixing
BLOCK STOPMIX  # Stop mixing matrix
  1  1    -4.55436441E-02   # Rst_(1,1)
  1  2     9.98962350E-01   # Rst_(1,2)
  2  1    -9.98962350E-01   # Rst_(2,1)
  2  2    -4.55436441E-02   # Rst_(2,2)
BLOCK SBOTMIX  # Sbottom mixing matrix
  1  1     9.99728897E-01   # Rsb_(1,1)
  1  2     2.32837517E-02   # Rsb_(1,2)
  2  1    -2.32837517E-02   # Rsb_(2,1)
  2  2     9.99728897E-01   # Rsb_(2,2)
BLOCK STAUMIX  # Stau mixing matrix
  1  1     7.07085112E-01   # Rsl_(1,1)
  1  2     7.07128450E-01   # Rsl_(1,2)
  2  1    -7.07128450E-01   # Rsl_(2,1)
  2  2     7.07085112E-01   # Rsl_(2,2)
# 
# Gaugino-Higgsino mixing
BLOCK NMNMIX  # 5*5 Neutralino Mixing Matrix
  1  1     9.99990496E-01   # N_(1,1)
  1  2    -1.00769469E-03   # N_(1,2)
  1  3     4.22457285E-03   # N_(1,3)
  1  4    -3.80319502E-04   # N_(1,4)
  1  5     1.54389924E-09   # N_(1,5)
  2  1     1.04128039E-03   # N_(2,1)
  2  2     9.99968068E-01   # N_(2,2)
  2  3    -7.88893066E-03   # N_(2,3)
  2  4     7.37870446E-04   # N_(2,4)
  2  5    -2.89386752E-09   # N_(2,5)
  3  1    -1.73387761E-05   # N_(3,1)
  3  2     3.25627153E-05   # N_(3,2)
  3  3     3.77202170E-03   # N_(3,3)
  3  4    -3.77235537E-03   # N_(3,4)
  3  5     9.99985770E-01   # N_(3,5)
  4  1    -2.71312057E-03   # N_(4,1)
  4  2     5.05935460E-03   # N_(4,2)
  4  3     7.07082156E-01   # N_(4,3)
  4  4     7.07108102E-01   # N_(4,4)
  4  5     1.22029784E-07   # N_(4,5)
  5  1     3.24984900E-03   # N_(5,1)
  5  2    -6.10330785E-03   # N_(5,2)
  5  3    -7.07064718E-01   # N_(5,3)
  5  4     7.07094911E-01   # N_(5,4)
  5  5     5.33480775E-03   # N_(5,5)
# 
BLOCK UMIX  # Chargino U Mixing Matrix
  1  1     9.99937697E-01   # U_(1,1)
  1  2    -1.11625077E-02   # U_(1,2)
  2  1     1.11625077E-02   # U_(2,1)
  2  2     9.99937697E-01   # U_(2,2)
# 
BLOCK VMIX  # Chargino V Mixing Matrix
  1  1     9.99999455E-01   # V_(1,1)
  1  2    -1.04406762E-03   # V_(1,2)
  2  1     1.04406762E-03   # V_(2,1)
  2  2     9.99999455E-01   # V_(2,2)
# 
# Higgs reduced couplings
# (as compared to a SM Higgs with same mass)
# Intervals allowed for the most SM-like state
# in the 125.1+/-3 GeV window, from LHC:
# 0.900 < CV < 1.000 
# 0.941 < CU < 1.323 
# 0.607 < CB < 0.915 
# 0.833 < CJ < 1.050 
# 0.858 < CG < 1.020 
# 0.772 < CL < 0.970 
BLOCK REDCOUP
# H1
  1  1     9.99998340E-01   # U-type fermions
  1  2     1.00557905E+00   # D-type fermions
  1  3     1.00472370E+00   # b-quarks
  1  4     1.00567245E+00   # taus
  1  5     9.99999995E-01   # W,Z bosons
  1  6     9.99814248E-01   # Gluons
  1  7     1.00016841E+00   # Photons
# H2
  2  1     7.14926304E-07   # U-type fermions
  2  2     1.29039911E-06   # D-type fermions
  2  3     1.25439807E-06   # b-quarks
  2  4     1.29433006E-06   # taus
  2  5     7.15096963E-07   # W,Z bosons
  2  6     7.15215918E-07   # Gluons
  2  7     4.64901840E-07   # Photons
# H3
  3  1    -1.73193659E-02   # U-type fermions
  3  2     5.80608659E+01   # D-type fermions
  3  3     4.91593043E+01   # b-quarks
  3  4     5.90328278E+01   # taus
  3  5    -9.60895986E-05   # W,Z bosons
  3  6     7.96030215E-02   # Gluons
  3  7     2.13834576E-04   # Photons
# A1
  4  1     8.55950014E-11   # U-type fermions
  4  2     2.88547198E-07   # D-type fermions
  4  3     1.92107990E-07   # b-quarks
  4  4     2.99077399E-07   # taus
  4  5     0.00000000E+00   # W,Z bosons
  4  6     6.90218663E-10   # Gluons
  4  7     3.54885511E-07   # Photons
# A2
  5  1     1.72232764E-02   # U-type fermions
  5  2     5.80609623E+01   # D-type fermions
  5  3     4.91594007E+01   # b-quarks
  5  4     5.90329241E+01   # taus
  5  5     0.00000000E+00   # W,Z bosons
  5  6     1.14022087E-01   # Gluons
  5  7     2.13699435E-04   # Photons
#
Block HiggsCouplingsBosons
     1.00000         3    25    24    24 # Higgs(1)-W-W reduced coupling
    0.715097E-06     3    35    24    24 # Higgs(2)-W-W reduced coupling
   -0.960896E-04     3    45    24    24 # Higgs(3)-W-W reduced coupling
     0.00000         3    36    24    24 # CP-odd Higgs(1)-W-W reduced coupling
     0.00000         3    46    24    24 # CP-odd Higgs(2)-W-W reduced coupling
     1.00000         3    25    23    23 # Higgs(1)-Z-Z reduced coupling
    0.715097E-06     3    35    23    23 # Higgs(2)-Z-Z reduced coupling
   -0.960896E-04     3    45    23    23 # Higgs(3)-Z-Z reduced coupling
     0.00000         3    36    23    23 # CP-odd Higgs(1)-Z-Z reduced coupling
     0.00000         3    46    23    23 # CP-odd Higgs(2)-Z-Z reduced coupling
    0.999814         3    25    21    21 # Higgs(1)-gluon-gluon reduced coupling
    0.715216E-06     3    35    21    21 # Higgs(2)-gluon-gluon reduced coupling
    0.796030E-01     3    45    21    21 # Higgs(3)-gluon-gluon reduced coupling
    0.690219E-09     3    36    21    21 # CP-odd Higgs(1)-gluon-gluon reduced coupling
    0.114022         3    46    21    21 # CP-odd Higgs(2)-gluon-gluon reduced coupling
     1.00017         3    25    22    22 # Higgs(1)-gamma-gamma reduced coupling
    0.464902E-06     3    35    22    22 # Higgs(2)-gamma-gamma reduced coupling
    0.213835E-03     3    45    22    22 # Higgs(3)-gamma-gamma reduced coupling
    0.354886E-06     3    36    22    22 # CP-odd Higgs(1)-gamma-gamma reduced coupling
    0.213699E-03     3    46    22    22 # CP-odd Higgs(2)-gamma-gamma reduced coupling
#
Block HiggsCouplingsFermions
#     Scalar       Pseudoscalar
     1.00472         0.00000         3    25     5     5 # Higgs(1)-b-b red. coupling
    0.125440E-05     0.00000         3    35     5     5 # Higgs(2)-b-b red. coupling
     49.1593         0.00000         3    45     5     5 # Higgs(3)-b-b red. coupling
     0.00000        0.192108E-06     3    36     5     5 # CP-odd Higgs(1)-b-b red. coupling
     0.00000         49.1594         3    46     5     5 # CP-odd Higgs(2)-b-b red. coupling
    0.999998         0.00000         3    25     6     6 # Higgs(1)-top-top red. coupling
    0.714926E-06     0.00000         3    35     6     6 # Higgs(2)-top-top red. coupling
   -0.173194E-01     0.00000         3    45     6     6 # Higgs(3)-top-top red. coupling
     0.00000        0.855950E-10     3    36     6     6 # CP-odd Higgs(1)-top-top red. coupling
     0.00000        0.172233E-01     3    46     6     6 # CP-odd Higgs(2)-top-top red. coupling
     1.00567         0.00000         3    25    15    15 # Higgs(1)-tau-tau red. coupling
    0.129433E-05     0.00000         3    35    15    15 # Higgs(2)-tau-tau red. coupling
     59.0328         0.00000         3    45    15    15 # Higgs(3)-tau-tau red. coupling
     0.00000        0.299077E-06     3    36    15    15 # CP-odd Higgs(1)-tau-tau red. coupling
     0.00000         59.0329         3    46    15    15 # CP-odd Higgs(2)-tau-tau red. coupling
# 
# GAUGE AND YUKAWA COUPLINGS AT THE SUSY SCALE
BLOCK GAUGE Q=  1.00000000E+03 # (SUSY SCALE)
     1     3.59534696E-01   # g1(Q,DR_bar)
     2     6.29842880E-01   # g2(Q,DR_bar)
     3     1.01730503E+00   # g3(Q,DR_bar)
BLOCK YU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     8.01134944E-01   # HTOP(Q,DR_bar)
BLOCK YD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     5.97832289E-01   # HBOT(Q,DR_bar)
BLOCK YE Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     6.13999988E-01   # HTAU(Q,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE SUSY SCALE
# (BOTH SLHA1 AND SLHA2 FORMAT)
BLOCK AU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK TU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK AD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK TD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK AE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
BLOCK TE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
# 
# SOFT MASSES AT THE SUSY SCALE
BLOCK MSOFT Q=  1.00000000E+03 # (SUSY SCALE)
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    21     4.56219118E+09   # M_HD^2
    22    -1.04683192E+08   # M_HU^2
    31     4.30441646E+03   # M_eL
    32     4.30441646E+03   # M_muL
    33     4.30441646E+03   # M_tauL
    34     4.30441646E+03   # M_eR
    35     4.30441646E+03   # M_muR
    36     4.30441646E+03   # M_tauR
    41     1.00000000E+04   # M_q1L
    42     1.00000000E+04   # M_q2L
    43     1.00000000E+04   # M_q3L
    44     1.00000000E+04   # M_uR
    45     1.00000000E+04   # M_cR
    46     1.00000000E+04   # M_tR
    47     1.00000000E+04   # M_dR
    48     1.00000000E+04   # M_sR
    49     1.00000000E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS THE SUSY SCALE
BLOCK NMSSMRUN Q=  1.00000000E+03 # (SUSY SCALE)
     1     2.00000000E-05   # LAMBDA(Q,DR_bar)
     2     1.00000000E-05   # KAPPA(Q,DR_bar)
     3     2.20577917E+03   # ALAMBDA
     4    -4.74583933E+02   # AKAPPA
     5     1.00000000E+04   # MUEFF
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270804E+07   # MS^2
#   12     0.00000000E+00   # M3H
# 
BLOCK MSQ2  # Soft l.h. squark masses squared
  1  1     1.00000000E+08   # M_q1L
  2  2     1.00000000E+08   # M_q2L
  3  3     1.00000000E+08   # M_q3L
# 
BLOCK MSU2  # Soft r.h. up-squark masses squared
  1  1     1.00000000E+08   # M_uR
  2  2     1.00000000E+08   # M_cR
  3  3     1.00000000E+08   # M_tR
# 
BLOCK MSD2  # Soft r.h. down-squark masses squared
  1  1     1.00000000E+08   # M_dR
  2  2     1.00000000E+08   # M_sR
  3  3     1.00000000E+08   # M_bR
# 
BLOCK MSL2  # Soft l.h. slepton masses squared
  1  1     1.85280011E+07   # M_eL
  2  2     1.85280011E+07   # M_muL
  3  3     1.85280011E+07   # M_tauL
# 
BLOCK MSE2  # Soft r.h. slepton masses squared
  1  1     1.85280011E+07   # M_eR
  2  2     1.85280011E+07   # M_muR
  3  3     1.85280011E+07   # M_tauR
# 
BLOCK USQMIX  # Elements of 6x6 up-squark matrix
  1  1     1.00000000E+00   # R_u_11
  2  2     1.00000000E+00   # R_u_22
  3  3    -4.55436441E-02   # R_u_33
  3  6     9.98962350E-01   # R_u_36
  4  4     1.00000000E+00   # R_u_44
  5  5     1.00000000E+00   # R_u_55
  6  6    -4.55436441E-02   # R_u_66
  6  3    -9.98962350E-01   # R_u_63
# 
BLOCK DSQMIX  # Elements of 6x6 down-squark matrix
  1  1     1.00000000E+00   # R_d_11
  2  2     1.00000000E+00   # R_d_22
  3  3     9.99728897E-01   # R_d_33
  3  6     2.32837517E-02   # R_u_36
  4  4     1.00000000E+00   # R_d_44
  5  5     1.00000000E+00   # R_d_55
  6  6     9.99728897E-01   # R_d_66
  6  3    -2.32837517E-02   # R_u36
# 
BLOCK SELMIX  # Elements of 6x6 ch. slepton matrix
  1  1     1.00000000E+00   # R_e_11
  2  2     1.00000000E+00   # R_e_22
  3  3     7.07085112E-01   # R_e_33
  3  6     7.07128450E-01   # R_e_36
  4  4     1.00000000E+00   # R_e_44
  5  5     1.00000000E+00   # R_e_55
  6  6     7.07085112E-01   # R_e_66
  6  3    -7.07128450E-01   # R_e_63
# 
# GAUGE AND YUKAWA COUPLINGS AT THE GUT SCALE
BLOCK GUTGAUGE Q=  1.39884479E+16 # (GUT SCALE)
     1     6.93267065E-01   # g1(MGUT,DR_bar), GUT normalization
     2     6.93267063E-01   # g2(MGUT,DR_bar)
     3     6.92075080E-01   # g3(MGUT,DR_bar)
BLOCK GUTYU Q=  1.39884479E+16 # (GUT SCALE)
  3  3     4.94038216E-01   # HTOP(MGUT,DR_bar)
BLOCK GUTYD Q=  1.39884479E+16 # (GUT SCALE)
  3  3     3.35457299E-01   # HBOT(MGUT,DR_bar)
BLOCK GUTYE Q=  1.39884479E+16 # (GUT SCALE)
  3  3     6.73801555E-01   # HTAU(MGUT,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE GUT SCALE
BLOCK GUTAU Q=  1.39884479E+16 # (GUT SCALE)
  3  3     3.19222940E+04   # ATOP
BLOCK GUTAD Q=  1.39884479E+16 # (GUT SCALE)
  3  3     2.45446581E+04   # ABOT
BLOCK GUTAE Q=  1.39884479E+16 # (GUT SCALE)
  2  2     1.02727592E+04   # AMUON
  3  3     1.46409221E+04   # ATAU
# 
# SOFT MASSES SQUARED AT THE GUT SCALE
BLOCK GUTMSOFT Q=  1.39884479E+16 # (GUT SCALE)
     1     1.71912480E+03   # M1
     2     9.79318932E+02   # M2
     3     9.98865602E+02   # M3
    21     7.75507831E+09   # M_HD^2
    22     1.48545325E+08   # M_HU^2
    31     1.67931972E+04   # M_eL
    32     1.67931972E+04   # M_muL
    33     3.91185280E+04   # M_tauL
    34    -2.22267305E+04   # M_eR
    35    -2.22267305E+04   # M_muR
    36     4.50381798E+04   # M_tauR
    41     4.94229291E+03   # M_q1L
    42     4.94229291E+03   # M_q2L
    43     2.70060085E+04   # M_q3L
    44     2.11666647E+04   # M_uR
    45     2.11666647E+04   # M_cR
    46     2.78836581E+04   # M_tR
    47    -8.18600285E+03   # M_dR
    48    -8.18600285E+03   # M_sR
    49     3.19700708E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS AT THE GUT SCALE
BLOCK GUTNMSSMRUN Q=  1.39884479E+16 # (GUT SCALE)
     1     2.34680255E-05   # LAMBDA(MGUT,DR_bar)
     2     1.00000000E-05   # KAPPA(MGUT,DR_bar)
     3     1.71769368E+04   # ALAMBDA
     4    -4.74583922E+02   # AKAPPA
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270781E+07   # MS^2
    12     0.00000000E+00   # M3H
# 
# FINE-TUNING parameter d(ln Mz^2)/d(ln PG^2)
# BLOCK FINETUNING
     1    -1.24242090E+04   # PS=MHU
     2     1.60619807E+02   # PS=MHD
     3     1.13194964E+04   # PS=MS
     4    -4.50890137E+01   # PS=ALAMBDA
     5     2.81985117E+02   # PS=AKAPPA
     6    -0.00000000E+00   # PS=XIF
     7    -0.00000000E+00   # PS=XIS
     8    -0.00000000E+00   # PS=MUP
     9    -0.00000000E+00   # PS=MSP
    10    -0.00000000E+00   # PS=M3H
    11     1.17036881E+04   # PS=LAMBDA
    12    -1.17036881E+04   # PS=KAPPA
    13     1.01401312E+00   # PS=HTOP
    14    -5.07006559E-01   # PS=G
    15     1.24242090E+04   # MAX
    16                  1   # IMAX
# 
# REDUCED CROSS SECTIONS AT LHC
BLOCK LHCCROSSSECTIONS
    11     1.00554134E+00   # VBF/VH -> H1 -> tautau
    12     1.00516782E+00   # ggF -> H1 -> tautau
    13     1.00350438E+00   # VBF/VH -> H1 -> bb
    14     1.00350106E+00   # ttH -> H1 -> bb
    15     9.94229914E-01   # VBF/VH -> H1 -> ZZ/WW
    16     9.93860596E-01   # ggF -> H1 -> ZZ/WW
    17     9.94622494E-01   # VBF/VH -> H1 -> gammagamma
    18     9.94253031E-01   # ggF -> H1 -> gammagamma
    21     1.16368050E-12   # VBF/VH -> H2 -> tautau
    22     1.16406768E-12   # ggF -> H2 -> tautau
    23     1.04527997E-12   # VBF/VH -> H2 -> bb
    24     1.04478111E-12   # ttH -> H2 -> bb
    25     3.55200482E-13   # VBF/VH -> H2 -> ZZ/WW
    26     3.55318667E-13   # ggF -> H2 -> ZZ/WW
    27     1.50138111E-13   # VBF/VH -> H2 -> gammagamma
    28     1.50188066E-13   # ggF -> H2 -> gammagamma
    31     1.77178800E+00   # VBF/VH -> H3 -> tautau
    32     1.21595668E+06   # ggF -> H3 -> tautau
    33     1.20659328E+00   # VBF/VH -> H3 -> bb
    34     3.91987410E+04   # ttH -> H3 -> bb
    35     4.69437025E-12   # VBF/VH -> H3 -> ZZ/WW
    36     3.22168955E-06   # ggF -> H3 -> ZZ/WW
    37     2.32490573E-11   # VBF/VH -> H3 -> gammagamma
    38     1.59555469E-05   # ggF -> H3 -> gammagamma
    42     1.06728450E-13   # ggF -> A1 -> tautau
    44     5.40967254E-16   # ttH -> A1 -> bb
    46     3.30422334E-21   # ggF -> A1 -> ZZ/WW
    48     1.50284305E-13   # ggF -> A1 -> gammagamma
    52     2.49522338E+06   # ggF -> A2 -> tautau
    54     3.87719491E+04   # ttH -> A2 -> bb
    56     1.05827198E-08   # ggF -> A2 -> ZZ/WW
    58     3.27003567E-05   # ggF -> A2 -> gammagamma
# 
# CHI^2 FOR HIGGS COUPLINGS
BLOCK LHCFIT
     1     7.27083950E-01   # Hgammagamma
     2     5.77091857E-01   # Hff
     3     2.04120654E+00   # HVV
# 
# PARAMETERS OF THE EFFECTIVE LAGRANGIAN IN THE HIGGS SECTOR
BLOCK  EFFECTIVE_COUPLINGS
 X  0.00000000E+00
 A1  0.00000000E+00
 A2  0.00000000E+00
 A3  0.00000000E+00
 A4 -0.15819464E-02
 A5  0.63932580E-01
 A6  0.67609274E-05
 B1  0.00000000E+00
 B2  0.00000000E+00
 L1  0.17390638E+00
 L2  0.26431788E+00
 L3  0.13962332E+00
 L4 -0.24207770E+00
 L5 -0.21137733E-02
 L6  0.12530156E-02
 L7  0.52294606E-02
 K1  0.40951963E-09
 K2  0.40499237E-09
 K3  0.10000000E-09
 K4  0.00000000E+00
 K5  0.00000000E+00
 K6  0.19798428E-09
 K7  0.00000000E+00
 K8  0.00000000E+00
 XVEV  0.50000000E+09
 DELMB  0.18101205E+00
 DELML -0.16459940E-01
 X(1)  0.99811411E+00
 X(2)  0.93924886E+00
# 
# Allowed BSM branching ratio for the most SM-like
# Higgs state in the 125.1+/-3 GeV window (LHC):
# BR_BSM < 0.194 
# 
# HIGGS + TOP BRANCHING RATIOS IN SLHA FORMAT
# Info about decay package
BLOCK DCINFO   # Program information
     1   NMSSMTools # Decay package
     2   5.4.1      # Version number
#           PDG          Width
DECAY        25     4.62007737E-03   # Lightest neutral Higgs scalar
     5.20649529E-02    2          21        21   # BR(H_1 -> hadrons)
     4.82663307E-09    2          11       -11   # BR(H_1 -> e- e+)
     2.06352804E-04    2          13       -13   # BR(H_1 -> muon muon)
     5.83126392E-02    2          15       -15   # BR(H_1 -> tau tau)
     2.64620153E-02    2           4        -4   # BR(H_1 -> c cbar)
     5.54853578E-01    2           5        -5   # BR(H_1 -> b bbar)
     2.68556215E-01    2          24       -24   # BR(H_1 -> W+ W-)
     3.54086364E-02    2          23        23   # BR(H_1 -> Z Z)
     2.27987806E-03    2          22        22   # BR(H_1 -> gamma gamma)
     1.85572668E-03    2          23        22   # BR(H_1 -> Z gamma)
DECAY        35     3.43815486E-07   # 2nd neutral Higgs scalar
     6.02180405E-08    2          21        21   # BR(H_2 -> hadrons)
     8.20099839E-15    2          11       -11   # BR(H_2 -> e- e+)
     3.50618295E-10    2          13       -13   # BR(H_2 -> muon muon)
     9.97799974E-08    2          15       -15   # BR(H_2 -> tau tau)
     1.48761656E-08    2           4        -4   # BR(H_2 -> c cbar)
     4.83779722E-07    2           5        -5   # BR(H_2 -> b bbar)
     5.62049849E-04    2           6        -6   # BR(H_2 -> t tbar)
     4.62872385E-01    2          24       -24   # BR(H_2 -> W+ W-)
     2.31200951E-01    2          23        23   # BR(H_2 -> Z Z)
     2.71163346E-07    2          22        22   # BR(H_2 -> gamma gamma)
     2.31502649E-07    2          23        22   # BR(H_2 -> Z gamma)
     2.51166350E-01    2          25        25   # BR(H_2 -> H_1 H_1)
     5.40767376E-02    2          36        36   # BR(H_2 -> A_1 A_1)
     1.77837698E-21    2          23        36   # BR(H_2 -> A_1 Z)
     3.63884764E-12    2     1000022   1000022   # BR(H_2 -> neu_1 neu_1)
     2.59019472E-11    2     1000022   1000023   # BR(H_2 -> neu_1 neu_2)
     4.60786696E-11    2     1000023   1000023   # BR(H_2 -> neu_2 neu_2)
     9.23573518E-11    2     1000024  -1000024   # BR(H_2 -> cha_1 cha_1bar)
     4.93845404E-10    2     1000011  -1000011   # BR(H_2 -> ~e_L ~ebar_L)
     4.93845404E-10    2     1000013  -1000013   # BR(H_2 -> ~mu_L ~mubar_L)
     3.16002611E-10    2     2000011  -2000011   # BR(H_2 -> ~e_R ~ebar_R)
     3.16002611E-10    2     2000013  -2000013   # BR(H_2 -> ~mu_R ~mubarRL)
     1.60071448E-09    2     1000012  -1000012   # BR(H_2 -> ~nu_e_L ~nu_ebar_L)
     1.60071448E-09    2     1000014  -1000014   # BR(H_2 -> ~nu_mu_L ~nu_mubar_L)
     6.52811887E-05    2     1000015  -1000015   # BR(H_2 -> ~tau_1 ~taubar_1)
     5.50778414E-05    2     2000015  -2000015   # BR(H_2 -> ~tau_2 ~taubar_2)
     3.05359726E-12    2     1000015  -2000015   # BR(H_2 -> ~tau_1 ~taubar_2)
     3.05359726E-12    2     2000015  -1000015   # BR(H_2 -> ~tau_2 ~taubar_1)
     1.60071448E-09    2     1000016  -1000016   # BR(H_2 -> ~nu_tau_L ~nu_taubar_L)
DECAY        45     2.96176078E+03   # 3rd neutral Higgs scalar
     5.28232133E-04    2          21        21   # BR(H_3 -> hadrons)
     1.35738131E-08    2          11       -11   # BR(H_3 -> e- e+)
     5.80322903E-04    2          13       -13   # BR(H_3 -> muon muon)
     1.69690253E-01    2          15       -15   # BR(H_3 -> tau tau)
     8.03017854E-09    2           4        -4   # BR(H_3 -> c cbar)
     4.85952693E-01    2           5        -5   # BR(H_3 -> b bbar)
     2.24087977E-04    2           6        -6   # BR(H_3 -> t tbar)
     3.39044943E-04    2          24       -24   # BR(H_3 -> W+ W-)
     1.69369904E-04    2          23        23   # BR(H_3 -> Z Z)
     2.30451639E-09    2          22        22   # BR(H_3 -> gamma gamma)
     5.19335524E-10    2          23        22   # BR(H_3 -> Z gamma)
     5.92238534E-10    2          25        25   # BR(H_3 -> H_1 H_1)
     3.45661024E-12    2          25        35   # BR(H_3 -> H_1 H_2)
     4.80252911E-24    2          35        35   # BR(H_3 -> H_2 H_2)
     1.16360142E-25    2          36        36   # BR(H_3 -> A_1 A_1)
     9.18042796E-13    2          23        36   # BR(H_3 -> A_1 Z)
     1.01662575E-06    2     1000022   1000022   # BR(H_3 -> neu_1 neu_1)
     7.08540952E-06    2     1000022   1000023   # BR(H_3 -> neu_1 neu_2)
     3.74544061E-07    2     1000022   1000025   # BR(H_3 -> neu_1 neu_3)
     1.41978962E-02    2     1000022   1000035   # BR(H_3 -> neu_1 neu_4)
     1.31607507E-02    2     1000022   1000045   # BR(H_3 -> neu_1 neu_5)
     1.23454954E-05    2     1000023   1000023   # BR(H_3 -> neu_2 neu_2)
     1.30431783E-06    2     1000023   1000025   # BR(H_3 -> neu_2 neu_3)
     4.94584647E-02    2     1000023   1000035   # BR(H_3 -> neu_2 neu_4)
     4.58312254E-02    2     1000023   1000045   # BR(H_3 -> neu_2 neu_5)
     1.84918782E-14    2     1000025   1000025   # BR(H_3 -> neu_3 neu_3)
     5.15436711E-11    2     1000025   1000035   # BR(H_3 -> neu_3 neu_4)
     7.07280890E-10    2     1000025   1000045   # BR(H_3 -> neu_3 neu_5)
     3.81426588E-06    2     1000035   1000035   # BR(H_3 -> neu_4 neu_4)
     9.83949941E-06    2     1000035   1000045   # BR(H_3 -> neu_4 neu_5)
     5.16230484E-06    2     1000045   1000045   # BR(H_3 -> neu_5 neu_5)
     2.47460963E-05    2     1000024  -1000024   # BR(H_3 -> cha_1 cha_1bar)
     9.54139911E-02    2     1000024  -1000037   # BR(H_3 -> cha_1 cha_2bar)
     9.54139911E-02    2     1000037  -1000024   # BR(H_3 -> cha_2 cha_1bar)
     1.25887003E-07    2     1000037  -1000037   # BR(H_3 -> cha_2 cha_2bar)
     1.79622154E-10    2     1000002  -1000002   # BR(H_3 -> ~u_L ~ubar_L)
     1.79622154E-10    2     1000004  -1000004   # BR(H_3 -> ~c_L ~cbar_L)
     3.18394269E-11    2     2000002  -2000002   # BR(H_3 -> ~u_R ~ubar_R)
     3.18394269E-11    2     2000004  -2000004   # BR(H_3 -> ~c_R ~cbar_R)
     2.63205846E-10    2     1000001  -1000001   # BR(H_3 -> ~d_L ~dbar_L)
     2.63205846E-10    2     1000003  -1000003   # BR(H_3 -> ~s_L ~sbar_L)
     7.95984996E-12    2     2000001  -2000001   # BR(H_3 -> ~d_R ~dbar_R)
     7.95984996E-12    2     2000003  -2000003   # BR(H_3 -> ~s_R ~sbar_R)
     7.37441681E-05    2     1000006  -1000006   # BR(H_3 -> ~t_1 ~tbar_1)
     7.56448866E-05    2     2000006  -2000006   # BR(H_3 -> ~t_2 ~tbar_2)
     8.95442323E-03    2     1000006  -2000006   # BR(H_3 -> ~t_1 ~tbar_2)
     8.95442323E-03    2     2000006  -1000006   # BR(H_3 -> ~t_2 ~tbar_1)
     1.13581333E-05    2     1000005  -1000005   # BR(H_3 -> ~b_1 ~bbar_1)
     1.06958637E-05    2     2000005  -2000005   # BR(H_3 -> ~b_2 ~bbar_2)
     5.09741778E-03    2     1000005  -2000005   # BR(H_3 -> ~b_1 ~bbar_2)
     5.09741778E-03    2     2000005  -1000005   # BR(H_3 -> ~b_2 ~bbar_1)
     3.86836836E-11    2     1000011  -1000011   # BR(H_3 -> ~e_L ~ebar_L)
     3.86836836E-11    2     1000013  -1000013   # BR(H_3 -> ~mu_L ~mubar_L)
     2.47527100E-11    2     2000011  -2000011   # BR(H_3 -> ~e_R ~ebar_R)
     2.47527100E-11    2     2000013  -2000013   # BR(H_3 -> ~mu_R ~mubarRL)
     1.25324532E-10    2     1000012  -1000012   # BR(H_3 -> ~nu_e_L ~nu_ebar_L)
     1.25324532E-10    2     1000014  -1000014   # BR(H_3 -> ~nu_mu_L ~nu_mubar_L)
     3.49853558E-04    2     1000015  -1000015   # BR(H_3 -> ~tau_1 ~taubar_1)
     3.48856942E-04    2     2000015  -2000015   # BR(H_3 -> ~tau_2 ~taubar_2)
     2.73899158E-13    2     1000015  -2000015   # BR(H_3 -> ~tau_1 ~taubar_2)
     2.73899158E-13    2     2000015  -1000015   # BR(H_3 -> ~tau_2 ~taubar_1)
     1.25324532E-10    2     1000016  -1000016   # BR(H_3 -> ~nu_tau_L ~nu_taubar_L)
DECAY        36     3.69276497E-15   # Lightest pseudoscalar
     5.76617105E-04    2          21        21   # BR(A_1 -> hadrons)
     1.03096306E-08    2          11       -11   # BR(A_1 -> e- e+)
     4.40768907E-04    2          13       -13   # BR(A_1 -> muon muon)
     1.33940238E-01    2          15       -15   # BR(A_1 -> tau tau)
     1.07954440E-06    2           4        -4   # BR(A_1 -> c cbar)
     3.24096896E-01    2           5        -5   # BR(A_1 -> b bbar)
     2.33403111E-04    2           6        -6   # BR(A_1 -> t tbar)
     2.80699604E-01    2          22        22   # BR(A_1 -> gamma gamma)
     2.58398652E-01    2          23        22   # BR(A_1 -> Z gamma)
     3.80885418E-07    2          23        25   # BR(A_1 -> Z H_1)
     3.48534032E-05    2     1000022   1000022   # BR(A_1 -> neu_1 neu_1)
     2.48413356E-04    2     1000022   1000023   # BR(A_1 -> neu_1 neu_2)
     4.42395544E-04    2     1000023   1000023   # BR(A_1 -> neu_2 neu_2)
     8.86687931E-04    2     1000024  -1000024   # BR(A_1 -> cha_1 cha_1bar)
DECAY        46     2.96127639E+03   # 2nd pseudoscalar
     5.28369564E-04    2          21        21   # BR(A_2 -> hadrons)
     1.35760785E-08    2          11       -11   # BR(A_2 -> e- e+)
     5.80419760E-04    2          13       -13   # BR(A_2 -> muon muon)
     1.69718566E-01    2          15       -15   # BR(A_2 -> tau tau)
     1.43730158E-08    2           4        -4   # BR(A_2 -> c cbar)
     4.86039915E-01    2           5        -5   # BR(A_2 -> b bbar)
     2.21647412E-04    2           6        -6   # BR(A_2 -> t tbar)
     2.30198098E-09    2          22        22   # BR(A_2 -> gamma gamma)
     6.69867356E-10    2          23        22   # BR(A_2 -> Z gamma)
     9.59380910E-13    2          36        25   # BR(A_2 -> A_1 H_1)
     1.38795939E-24    2          36        35   # BR(A_2 -> A_1 H_2)
     3.44773457E-04    2          23        25   # BR(A_2 -> Z H_1)
     3.44883705E-12    2          23        35   # BR(A_2 -> Z H_2)
     1.02361229E-06    2     1000022   1000022   # BR(A_2 -> neu_1 neu_1)
     7.13512615E-06    2     1000022   1000023   # BR(A_2 -> neu_1 neu_2)
     4.04034058E-07    2     1000022   1000025   # BR(A_2 -> neu_1 neu_3)
     1.31665767E-02    2     1000022   1000035   # BR(A_2 -> neu_1 neu_4)
     1.41964528E-02    2     1000022   1000045   # BR(A_2 -> neu_1 neu_5)
     1.24339171E-05    2     1000023   1000023   # BR(A_2 -> neu_2 neu_2)
     1.40745616E-06    2     1000023   1000025   # BR(A_2 -> neu_2 neu_3)
     4.58515141E-02    2     1000023   1000035   # BR(A_2 -> neu_2 neu_4)
     4.94534351E-02    2     1000023   1000045   # BR(A_2 -> neu_2 neu_5)
     4.15932627E-18    2     1000025   1000025   # BR(A_2 -> neu_3 neu_3)
     6.44793655E-10    2     1000025   1000035   # BR(A_2 -> neu_3 neu_4)
     8.12966701E-11    2     1000025   1000045   # BR(A_2 -> neu_3 neu_5)
     3.89931112E-06    2     1000035   1000035   # BR(A_2 -> neu_4 neu_4)
     8.92735749E-06    2     1000035   1000045   # BR(A_2 -> neu_4 neu_5)
     6.06023008E-06    2     1000045   1000045   # BR(A_2 -> neu_5 neu_5)
     2.49233264E-05    2     1000024  -1000024   # BR(A_2 -> cha_1 cha_1bar)
     9.54293680E-02    2     1000024  -1000037   # BR(A_2 -> cha_1 cha_2bar)
     9.54293680E-02    2     1000037  -1000024   # BR(A_2 -> cha_2 cha_1bar)
     2.91243822E-07    2     1000037  -1000037   # BR(A_2 -> cha_2 cha_2bar)
     9.02896339E-03    2     1000006  -2000006   # BR(A_2 -> ~t_1 ~tbar_2)
     9.02896339E-03    2     2000006  -1000006   # BR(A_2 -> ~t_2 ~tbar_1)
     5.10830601E-03    2     1000005  -2000005   # BR(A_2 -> ~b_1 ~bbar_2)
     5.10830601E-03    2     2000005  -1000005   # BR(A_2 -> ~b_2 ~bbar_1)
     3.49259212E-04    2     1000015  -2000015   # BR(A_2 -> ~tau_1 ~taubar_2)
     3.49259212E-04    2     2000015  -1000015   # BR(A_2 -> ~tau_2 ~taubar_1)
DECAY        37     4.81022063E+03   # Charged Higgs
     3.60957645E-04    2         -13        14   # BR(H+ -> muon nu_muon)
     1.05545365E-01    2         -15        16   # BR(H+ -> tau nu_tau)
     4.53520270E-03    2           2        -3   # BR(H+ -> u sbar)
     3.26478601E-04    2           4        -3   # BR(H+ -> c sbar)
     5.85843459E-06    2           2        -5   # BR(H+ -> u bbar)
     4.80638941E-04    2           4        -5   # BR(H+ -> c bbar)
     3.00499254E-01    2           6        -5   # BR(H+ -> t bbar)
     2.18800705E-04    2          24        25   # BR(H+ -> W+ H_1)
     2.19141768E-12    2          24        35   # BR(H+ -> W+ H_2)
     5.82756676E-13    2          24        36   # BR(H+ -> W+ A_1)
     8.82053458E-06    2     1000024   1000022   # BR(H+ -> cha_1 neu_1)
     9.57078898E-12    2     1000024   1000023   # BR(H+ -> cha_1 neu_2)
     1.69046937E-06    2     1000024   1000025   # BR(H+ -> cha_1 neu_3)
     5.94006549E-02    2     1000024   1000035   # BR(H+ -> cha_1 neu_4)
     5.93986843E-02    2     1000024   1000045   # BR(H+ -> cha_1 neu_5)
     1.69020354E-02    2     1000037   1000022   # BR(H+ -> cha_2 neu_1)
     5.94770114E-02    2     1000037   1000023   # BR(H+ -> cha_2 neu_2)
     1.83690703E-10    2     1000037   1000025   # BR(H+ -> cha_2 neu_3)
     3.24297571E-06    2     1000037   1000035   # BR(H+ -> cha_2 neu_4)
     2.62072870E-06    2     1000037   1000045   # BR(H+ -> cha_2 neu_5)
     2.67727474E-10    2     1000002  -1000001   # BR(H+ -> ~u_L ~dbar_L)
     2.67727474E-10    2     1000004  -1000003   # BR(H+ -> ~c_L ~sbar_L)
     1.08938135E-02    2     1000006  -1000005   # BR(H+ -> ~t_1 ~bbar_1)
     2.47603972E-05    2     1000006  -2000005   # BR(H+ -> ~t_1 ~bbar_2)
     4.43363505E-05    2     2000006  -1000005   # BR(H+ -> ~t_2 ~bbar_1)
     6.26697838E-03    2     2000006  -2000005   # BR(H+ -> ~t_2 ~bbar_2)
     9.24356893E-11    2     1000012  -1000011   # BR(H+ -> ~nu_e_L ~ebar_L)
     9.24356893E-11    2     1000014  -1000013   # BR(H+ -> ~nu_mu_L ~mubar_L)
     2.12906878E-04    2     1000016  -1000015   # BR(H+ -> ~nu_tau_L ~taubar_1)
     2.12848236E-04    2     1000016  -2000015   # BR(H+ -> ~nu_tau_L ~taubar_2)
DECAY         6     1.38202936E+00   # Top Quark
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#         PDG            Width
DECAY        24     2.08500000E+00   # W+ (measured)
     1.16500000E-01    2         -11        12   # BR(W+ -> e+ nu_e)
     1.16500000E-01    2         -13        14   # BR(W+ -> mu+ nu_mu)
     1.12000000E-01    2         -15        16   # BR(W+ -> tau+ nu_tau)
     3.65000000E-01    2           2        -1   # BR(W+ -> u db)
     3.10000000E-01    2           4        -3   # BR(W+ -> c sb)
#         PDG            Width
DECAY        23     2.49520000E+00   # Z (measured)
     2.00000000E-01    2         -12        12   # BR(Z -> invisible)
     3.36500000E-02    2         -11        11   # BR(Z -> e+ e-)
     3.36500000E-02    2         -13        13   # BR(Z -> mu+ mu-)
     3.37000000E-02    2         -15        15   # BR(Z -> tau+ tau-)
     1.11000000E-01    2           2        -2   # BR(Z -> u ub)
     1.58500000E-01    2           1        -1   # BR(Z -> d db)
     1.58500000E-01    2           3        -3   # BR(Z -> s sb)
     1.20000000E-01    2           4        -4   # BR(Z -> c cb)
     1.51000000E-01    2           5        -5   # BR(Z -> b bb)
#         PDG            Width
DECAY   1000024     3.10534420E-10   # chargino1
#                    chargino1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.31959140E-01    3     1000022         2        -1   # BR(~chi_1+ -> ~chi_10 u    db)
     3.31959140E-01    3     1000022         4        -3   # BR(~chi_1+ -> ~chi_10 c    sb)
     1.12513210E-01    3     1000022       -11        12   # BR(~chi_1+ -> ~chi_10 e+   nu_e)
     1.12513161E-01    3     1000022       -13        14   # BR(~chi_1+ -> ~chi_10 mu+  nu_mu)
     1.11055348E-01    3     1000022       -15        16   # BR(~chi_1+ -> ~chi_10 tau+ nu_tau)
#         PDG            Width
DECAY   1000037     1.19730848E+02   # chargino2
#                    chargino2 2-body decays
#          BR         NDA      ID1       ID2
     4.79907445E-09    2     1000002        -1   # BR(~chi_2+ -> ~u_L db)
     5.47498608E-07    2    -1000001         2   # BR(~chi_2+ -> ~d_L* u)
     4.79907445E-09    2     1000004        -3   # BR(~chi_2+ -> ~c_L sb)
     5.47498608E-07    2    -1000003         4   # BR(~chi_2+ -> ~s_L* c)
     2.50314816E-07    2     1000012       -11   # BR(~chi_2+ -> ~nu_eL e+)
     2.50314816E-07    2     1000014       -13   # BR(~chi_2+ -> ~nu_muL mu+)
     2.18196390E-01    2     1000016       -15   # BR(~chi_2+ -> ~nu_tau1 tau+)
     2.86084532E-05    2    -1000011        12   # BR(~chi_2+ -> ~e_L+ nu_e)
     2.86084532E-05    2    -1000013        14   # BR(~chi_2+ -> ~mu_L+ nu_mu)
     1.09198008E-01    2    -1000015        16   # BR(~chi_2+ -> ~tau_1+ nu_tau)
     1.08909310E-01    2    -2000015        16   # BR(~chi_2+ -> ~tau_2+ nu_tau)
     1.75246786E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z)
     4.83614255E-02    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     1.70138695E-01    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     1.69890174E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  H1)
     1.80252179E-14    2     1000024        36   # BR(~chi_2+ -> ~chi_1+  A1)
#         PDG            Width
DECAY   1000022     0.00000000E+00   # neutralino1
#         PDG            Width
DECAY   1000023     2.39352530E-12   # neutralino2
     1.70682793E-02    2     1000022        22   # BR(~chi_20 -> ~chi_10 gam)
#                    neutralino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     2.05459646E-02    3     1000022        -2         2   # BR(~chi_20 -> ~chi_10 ub      u)
     2.57510268E-02    3     1000022        -1         1   # BR(~chi_20 -> ~chi_10 db      d)
     2.05459646E-02    3     1000022        -4         4   # BR(~chi_20 -> ~chi_10 cb      c)
     2.57510268E-02    3     1000022        -3         3   # BR(~chi_20 -> ~chi_10 sb      s)
     1.69326038E-02    3     1000022        -5         5   # BR(~chi_20 -> ~chi_10 bb      b)
     1.58916886E-01    3     1000022       -11        11   # BR(~chi_20 -> ~chi_10 e+      e-)
     1.58927222E-01    3     1000022       -13        13   # BR(~chi_20 -> ~chi_10 mu+     mu-)
     1.67824922E-01    3     1000022       -15        15   # BR(~chi_20 -> ~chi_10 tau+    tau-)
     1.29245368E-01    3     1000022       -12        12   # BR(~chi_20 -> ~chi_10 nu_eb   nu_e)
     1.29245368E-01    3     1000022       -14        14   # BR(~chi_20 -> ~chi_10 nu_mub  nu_mu)
     1.29245368E-01    3     1000022       -16        16   # BR(~chi_20 -> ~chi_10 nu_taub nu_tau)
     4.79996695E-23    3     1000024        -2         1   # BR(~chi_20 -> ~chi_1+ ub      d)
     4.79996695E-23    3    -1000024        -1         2   # BR(~chi_20 -> ~chi_1- db      u)
     4.79996695E-23    3     1000024        -4         3   # BR(~chi_20 -> ~chi_1+ cb      s)
     4.79996695E-23    3    -1000024        -3         4   # BR(~chi_20 -> ~chi_1- sb      c)
     1.60046375E-23    3     1000024       -12        11   # BR(~chi_20 -> ~chi_1+ nu_eb   e-)
     1.60046375E-23    3    -1000024        12       -11   # BR(~chi_20 -> ~chi_1- nu_e    e+)
     1.60046376E-23    3     1000024       -14        13   # BR(~chi_20 -> ~chi_1+ nu_mub  mu-)
     1.60046376E-23    3    -1000024        14       -13   # BR(~chi_20 -> ~chi_1- nu_mu   mu+)
#         PDG            Width
DECAY   1000025     3.41277741E-03   # neutralino3
#                    neutralino3 2-body decays
#          BR         NDA      ID1       ID2
     2.06022538E-02    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     7.11776845E-02    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     1.69703088E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     1.69703088E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     3.26942892E-02    2     1000022        25   # BR(~chi_30 -> ~chi_10   H1 )
     2.72253675E-15    2     1000022        36   # BR(~chi_30 -> ~chi_10   A1 )
     1.00462624E-01    2     1000023        25   # BR(~chi_30 -> ~chi_20   H1 )
     9.45286293E-15    2     1000023        36   # BR(~chi_30 -> ~chi_20   A1 )
     1.08351596E-07    2     1000002        -2   # BR(~chi_30 -> ~u_L      ub)
     1.08351596E-07    2    -1000002         2   # BR(~chi_30 -> ~u_L*     u )
     2.20260269E-08    2     2000002        -2   # BR(~chi_30 -> ~u_R      ub)
     2.20260269E-08    2    -2000002         2   # BR(~chi_30 -> ~u_R*     u )
     1.62439877E-07    2     1000001        -1   # BR(~chi_30 -> ~d_L      db)
     1.62439877E-07    2    -1000001         1   # BR(~chi_30 -> ~d_L*     d )
     5.50345564E-09    2     2000001        -1   # BR(~chi_30 -> ~d_R      db)
     5.50345564E-09    2    -2000001         1   # BR(~chi_30 -> ~d_R*     d )
     1.08351596E-07    2     1000004        -4   # BR(~chi_30 -> ~c_L      cb)
     1.08351596E-07    2    -1000004         4   # BR(~chi_30 -> ~c_L*     c )
     2.20260269E-08    2     2000004        -4   # BR(~chi_30 -> ~c_R      cb)
     2.20260269E-08    2    -2000004         4   # BR(~chi_30 -> ~c_R*     c )
     1.62439877E-07    2     1000003        -3   # BR(~chi_30 -> ~s_L      sb)
     1.62439877E-07    2    -1000003         3   # BR(~chi_30 -> ~s_L*     s )
     5.50345564E-09    2     2000003        -3   # BR(~chi_30 -> ~s_R      sb)
     5.50345564E-09    2    -2000003         3   # BR(~chi_30 -> ~s_R*     s )
     2.06874713E-06    2     1000011       -11   # BR(~chi_30 -> ~e_L-     e+)
     2.06874713E-06    2    -1000011        11   # BR(~chi_30 -> ~e_L+     e-)
     1.57799039E-06    2     2000011       -11   # BR(~chi_30 -> ~e_R-     e+)
     1.57799039E-06    2    -2000011        11   # BR(~chi_30 -> ~e_R+     e-)
     2.06874713E-06    2     1000013       -13   # BR(~chi_30 -> ~mu_L-    mu+)
     2.06874713E-06    2    -1000013        13   # BR(~chi_30 -> ~mu_L+    mu-)
     1.57799039E-06    2     2000013       -13   # BR(~chi_30 -> ~mu_R-    mu+)
     1.57799039E-06    2    -2000013        13   # BR(~chi_30 -> ~mu_R+    mu-)
     1.10688023E-01    2     1000015       -15   # BR(~chi_30 -> ~tau_1-   tau+)
     1.10688023E-01    2    -1000015        15   # BR(~chi_30 -> ~tau_1+   tau-)
     1.07111023E-01    2     2000015       -15   # BR(~chi_30 -> ~tau_2-   tau+)
     1.07111023E-01    2    -2000015        15   # BR(~chi_30 -> ~tau_2+   tau-)
     7.26127014E-06    2     1000012       -12   # BR(~chi_30 -> ~nu_eL    nu_eb)
     7.26127014E-06    2    -1000012        12   # BR(~chi_30 -> ~nu_eL*   nu_e )
     7.26127014E-06    2     1000014       -14   # BR(~chi_30 -> ~nu_muL   nu_mub)
     7.26127014E-06    2    -1000014        14   # BR(~chi_30 -> ~nu_muL*  nu_mu )
     7.26127014E-06    2     1000016       -16   # BR(~chi_30 -> ~nu_tau1  nu_taub)
     7.26127014E-06    2    -1000016        16   # BR(~chi_30 -> ~nu_tau1* nu_tau )
#         PDG            Width
DECAY   1000035     1.19917265E+02   # neutralino4
#                    neutralino4 2-body decays
#          BR         NDA      ID1       ID2
     2.95647300E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     1.03596660E-01    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     1.69690498E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     1.69690498E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     2.27720179E-02    2     1000022        25   # BR(~chi_40 -> ~chi_10   H1 )
     2.44373352E-15    2     1000022        36   # BR(~chi_40 -> ~chi_10   A1 )
     6.89899579E-02    2     1000023        25   # BR(~chi_40 -> ~chi_20   H1 )
     8.52650193E-15    2     1000023        36   # BR(~chi_40 -> ~chi_20   A1 )
     7.44805412E-08    2     1000002        -2   # BR(~chi_40 -> ~u_L      ub)
     7.44805412E-08    2    -1000002         2   # BR(~chi_40 -> ~u_L*     u )
     1.53812846E-08    2     2000002        -2   # BR(~chi_40 -> ~u_R      ub)
     1.53812846E-08    2    -2000002         2   # BR(~chi_40 -> ~u_R*     u )
     1.11986465E-07    2     1000001        -1   # BR(~chi_40 -> ~d_L      db)
     1.11986465E-07    2    -1000001         1   # BR(~chi_40 -> ~d_L*     d )
     3.84319391E-09    2     2000001        -1   # BR(~chi_40 -> ~d_R      db)
     3.84319391E-09    2    -2000001         1   # BR(~chi_40 -> ~d_R*     d )
     7.44805412E-08    2     1000004        -4   # BR(~chi_40 -> ~c_L      cb)
     7.44805412E-08    2    -1000004         4   # BR(~chi_40 -> ~c_L*     c )
     1.53812846E-08    2     2000004        -4   # BR(~chi_40 -> ~c_R      cb)
     1.53812846E-08    2    -2000004         4   # BR(~chi_40 -> ~c_R*     c )
     1.11986465E-07    2     1000003        -3   # BR(~chi_40 -> ~s_L      sb)
     1.11986465E-07    2    -1000003         3   # BR(~chi_40 -> ~s_L*     s )
     3.84319391E-09    2     2000003        -3   # BR(~chi_40 -> ~s_R      sb)
     3.84319391E-09    2    -2000003         3   # BR(~chi_40 -> ~s_R*     s )
     1.41257293E-06    2     1000011       -11   # BR(~chi_40 -> ~e_L-     e+)
     1.41257293E-06    2    -1000011        11   # BR(~chi_40 -> ~e_L+     e-)
     1.09966516E-06    2     2000011       -11   # BR(~chi_40 -> ~e_R-     e+)
     1.09966516E-06    2    -2000011        11   # BR(~chi_40 -> ~e_R+     e-)
     1.41257293E-06    2     1000013       -13   # BR(~chi_40 -> ~mu_L-    mu+)
     1.41257293E-06    2    -1000013        13   # BR(~chi_40 -> ~mu_L+    mu-)
     1.09966516E-06    2     2000013       -13   # BR(~chi_40 -> ~mu_R-    mu+)
     1.09966516E-06    2    -2000013        13   # BR(~chi_40 -> ~mu_R+    mu-)
     1.10761646E-01    2     1000015       -15   # BR(~chi_40 -> ~tau_1-   tau+)
     1.10761646E-01    2    -1000015        15   # BR(~chi_40 -> ~tau_1+   tau-)
     1.07065883E-01    2     2000015       -15   # BR(~chi_40 -> ~tau_2-   tau+)
     1.07065883E-01    2    -2000015        15   # BR(~chi_40 -> ~tau_2+   tau-)
     5.00558006E-06    2     1000012       -12   # BR(~chi_40 -> ~nu_eL    nu_eb)
     5.00558006E-06    2    -1000012        12   # BR(~chi_40 -> ~nu_eL*   nu_e )
     5.00558006E-06    2     1000014       -14   # BR(~chi_40 -> ~nu_muL   nu_mub)
     5.00558006E-06    2    -1000014        14   # BR(~chi_40 -> ~nu_muL*  nu_mu )
     5.00558006E-06    2     1000016       -16   # BR(~chi_40 -> ~nu_tau1  nu_taub)
     5.00558006E-06    2    -1000016        16   # BR(~chi_40 -> ~nu_tau1* nu_tau )
#         PDG            Width
DECAY   1000045     1.19915209E+02   # neutralino5
#                    neutralino5 2-body decays
#          BR         NDA      ID1       ID2
     2.06053753E-02    2     1000022        23   # BR(~chi_50 -> ~chi_10   Z )
     7.11885068E-02    2     1000023        23   # BR(~chi_50 -> ~chi_20   Z )
     1.69691373E-01    2     1000024       -24   # BR(~chi_50 -> ~chi_1+   W-)
     1.69691373E-01    2    -1000024        24   # BR(~chi_50 -> ~chi_1-   W+)
     3.26872460E-02    2     1000022        25   # BR(~chi_50 -> ~chi_10   H1 )
     2.72203736E-15    2     1000022        36   # BR(~chi_50 -> ~chi_10   A1 )
     1.00439773E-01    2     1000023        25   # BR(~chi_50 -> ~chi_20   H1 )
     9.45113335E-15    2     1000023        36   # BR(~chi_50 -> ~chi_20   A1 )
     1.08621499E-07    2     1000002        -2   # BR(~chi_50 -> ~u_L      ub)
     1.08621499E-07    2    -1000002         2   # BR(~chi_50 -> ~u_L*     u )
     2.20809204E-08    2     2000002        -2   # BR(~chi_50 -> ~u_R      ub)
     2.20809204E-08    2    -2000002         2   # BR(~chi_50 -> ~u_R*     u )
     1.62845089E-07    2     1000001        -1   # BR(~chi_50 -> ~d_L      db)
     1.62845089E-07    2    -1000001         1   # BR(~chi_50 -> ~d_L*     d )
     5.51717748E-09    2     2000001        -1   # BR(~chi_50 -> ~d_R      db)
     5.51717748E-09    2    -2000001         1   # BR(~chi_50 -> ~d_R*     d )
     1.08621499E-07    2     1000004        -4   # BR(~chi_50 -> ~c_L      cb)
     1.08621499E-07    2    -1000004         4   # BR(~chi_50 -> ~c_L*     c )
     2.20809204E-08    2     2000004        -4   # BR(~chi_50 -> ~c_R      cb)
     2.20809204E-08    2    -2000004         4   # BR(~chi_50 -> ~c_R*     c )
     1.62845089E-07    2     1000003        -3   # BR(~chi_50 -> ~s_L      sb)
     1.62845089E-07    2    -1000003         3   # BR(~chi_50 -> ~s_L*     s )
     5.51717748E-09    2     2000003        -3   # BR(~chi_50 -> ~s_R      sb)
     5.51717748E-09    2    -2000003         3   # BR(~chi_50 -> ~s_R*     s )
     2.06854970E-06    2     1000011       -11   # BR(~chi_50 -> ~e_L-     e+)
     2.06854970E-06    2    -1000011        11   # BR(~chi_50 -> ~e_L+     e-)
     1.57784063E-06    2     2000011       -11   # BR(~chi_50 -> ~e_R-     e+)
     1.57784063E-06    2    -2000011        11   # BR(~chi_50 -> ~e_R+     e-)
     2.06854970E-06    2     1000013       -13   # BR(~chi_50 -> ~mu_L-    mu+)
     2.06854970E-06    2    -1000013        13   # BR(~chi_50 -> ~mu_L+    mu-)
     1.57784063E-06    2     2000013       -13   # BR(~chi_50 -> ~mu_R-    mu+)
     1.57784063E-06    2    -2000013        13   # BR(~chi_50 -> ~mu_R+    mu-)
     1.10697829E-01    2     1000015       -15   # BR(~chi_50 -> ~tau_1-   tau+)
     1.10697829E-01    2    -1000015        15   # BR(~chi_50 -> ~tau_1+   tau-)
     1.07120910E-01    2     2000015       -15   # BR(~chi_50 -> ~tau_2-   tau+)
     1.07120910E-01    2    -2000015        15   # BR(~chi_50 -> ~tau_2+   tau-)
     7.26057885E-06    2     1000012       -12   # BR(~chi_50 -> ~nu_eL    nu_eb)
     7.26057885E-06    2    -1000012        12   # BR(~chi_50 -> ~nu_eL*   nu_e )
     7.26057885E-06    2     1000014       -14   # BR(~chi_50 -> ~nu_muL   nu_mub)
     7.26057885E-06    2    -1000014        14   # BR(~chi_50 -> ~nu_muL*  nu_mu )
     7.26057885E-06    2     1000016       -16   # BR(~chi_50 -> ~nu_tau1  nu_taub)
     7.26057885E-06    2    -1000016        16   # BR(~chi_50 -> ~nu_tau1* nu_tau )
#         PDG            Width
DECAY   1000021     2.34919921E-04   # gluino
#                    gluino 2-body decays
#          BR         NDA      ID1       ID2
     5.56170363E-07    2     1000022        21   # BR(~g -> ~chi_10 g)
     1.56400820E-06    2     1000023        21   # BR(~g -> ~chi_20 g)
#                    gluino 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.20890693E-02    3     1000022         1        -1   # BR(~g -> ~chi_10 d  db)
     6.30136570E-02    3     1000023         1        -1   # BR(~g -> ~chi_20 d  db)
     4.09923198E-02    3     1000022         2        -2   # BR(~g -> ~chi_10 u  ub)
     6.30712588E-02    3     1000023         2        -2   # BR(~g -> ~chi_20 u  ub)
     1.20890693E-02    3     1000022         3        -3   # BR(~g -> ~chi_10 s  sb)
     6.30136570E-02    3     1000023         3        -3   # BR(~g -> ~chi_20 s  sb)
     4.09923198E-02    3     1000022         4        -4   # BR(~g -> ~chi_10 c  cb)
     6.30712588E-02    3     1000023         4        -4   # BR(~g -> ~chi_20 c  cb)
     2.01243483E-03    3     1000022         5        -5   # BR(~g -> ~chi_10 b  bb)
     1.76805313E-02    3     1000023         5        -5   # BR(~g -> ~chi_20 b  bb)
     1.16383741E-02    3     1000022         6        -6   # BR(~g -> ~chi_10 t  tb)
     2.32041358E-02    3     1000023         6        -6   # BR(~g -> ~chi_20 t  tb)
     1.26084994E-01    3     1000024         1        -2   # BR(~g -> ~chi_1+ d  ub)
     1.26084994E-01    3    -1000024         2        -1   # BR(~g -> ~chi_1- u  db)
     1.26084994E-01    3     1000024         3        -4   # BR(~g -> ~chi_1+ s  cb)
     1.26084994E-01    3    -1000024         4        -3   # BR(~g -> ~chi_1- c  sb)
     4.13949082E-02    3     1000024         5        -6   # BR(~g -> ~chi_1+ b  tb)
     4.13949082E-02    3    -1000024         6        -5   # BR(~g -> ~chi_1- t  bb)
#         PDG            Width
DECAY   1000011     5.28342758E+01   # selectron_L
#                    selectron_L 2-body decays
#          BR         NDA      ID1       ID2
     9.81798979E-02    2     1000022        11   # BR(~e_L- -> ~chi_10 e-)
     3.00857101E-01    2     1000023        11   # BR(~e_L- -> ~chi_20 e-)
     6.00963001E-01    2    -1000024        12   # BR(~e_L- -> ~chi_1- nu_e)
#         PDG            Width
DECAY   2000011     2.08224486E+01   # selectron_R
#                    selectron_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99998922E-01    2     1000022        11   # BR(~e_R- -> ~chi_10 e-)
     1.07762248E-06    2     1000023        11   # BR(~e_R- -> ~chi_20 e-)
#         PDG            Width
DECAY   1000013     5.28342758E+01   # smuon_L
#                    smuon_L 2-body decays
#          BR         NDA      ID1       ID2
     9.81798979E-02    2     1000022        13   # BR(~mu_L- -> ~chi_10 mu-)
     3.00857101E-01    2     1000023        13   # BR(~mu_L- -> ~chi_20 mu-)
     6.00963001E-01    2    -1000024        14   # BR(~mu_L- -> ~chi_1- nu_mu)
#         PDG            Width
DECAY   2000013     2.08224486E+01   # smuon_R
#                    smuon_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99998922E-01    2     1000022        13   # BR(~mu_R- -> ~chi_10 mu-)
     1.07762248E-06    2     1000023        13   # BR(~mu_R- -> ~chi_20 mu-)
#         PDG            Width
DECAY   1000015     3.61867413E+01   # stau_1
#                    stau1 2-body decays
#          BR         NDA      ID1       ID2
     3.49261135E-01    2     1000022        15   # BR(~tau_1- -> ~chi_10 tau-)
     2.17102812E-01    2     1000023        15   # BR(~tau_1- -> ~chi_20 tau-)
     4.33636053E-01    2    -1000024        16   # BR(~tau_1- -> ~chi_1- nu_tau)
#         PDG            Width
DECAY   2000015     4.57824795E+01   # stau_2
#                    stau_2 2-body decays
#          BR         NDA      ID1       ID2
     2.91725040E-01    2     1000022        15   # BR(~tau_2- -> ~chi_10 tau-)
     1.75260997E-01    2     1000023        15   # BR(~tau_2- -> ~chi_20 tau-)
     3.50024888E-01    2    -1000024        16   # BR(~tau_2- -> ~chi_1- nu_tau)
     3.73639700E-02    2     1000016       -24   # BR(~tau_2- -> ~nu_tau1 W-)
     1.42403933E-13    2     1000015        25   # BR(~tau_2- -> ~tau_1- H1)
     1.45625105E-01    2     1000015        23   # BR(~tau_2- -> ~tau_1- Z)
#         PDG            Width
DECAY   1000012     5.28277486E+01   # snu_eL
#                    snu_eL 2-body decays
#          BR         NDA      ID1       ID2
     9.88703230E-02    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     3.00125904E-01    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     6.01003773E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
#         PDG            Width
DECAY   1000014     5.28277486E+01   # snu_muL
#                    snu_muL 2-body decays
#          BR         NDA      ID1       ID2
     9.88703230E-02    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     3.00125904E-01    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     6.01003773E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
#         PDG            Width
DECAY   1000016     5.47028686E+01   # snu_tau1
#                    sbu_tau1 2-body decays
#          BR         NDA      ID1       ID2
     9.54812188E-02    2     1000022        16   # BR(~nu_tau1 -> ~chi_10 nu_tau)
     2.89838105E-01    2     1000023        16   # BR(~nu_tau1 -> ~chi_20 nu_tau)
     5.80468950E-01    2     1000024        15   # BR(~nu_tau1 -> ~chi_1+ tau-)
     3.42117264E-02    2    -1000015       -24   # BR(~nu_tau1 -> ~tau_1+ W-)
#         PDG            Width
DECAY   1000002     6.15057608E+02   # sup_L
#                    sup_L 2-body decays
#          BR         NDA      ID1       ID2
     2.22393831E-03    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     6.20459510E-02    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     1.24050529E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     8.11679582E-01    2     1000021         2   # BR(~u_L -> ~g      u)
#         PDG            Width
DECAY   2000002     5.21353483E+02   # sup_R
#                    sup_R 2-body decays
#          BR         NDA      ID1       ID2
     4.24269226E-02    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     4.59606002E-08    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     9.57573031E-01    2     1000021         2   # BR(~u_R -> ~g      u)
#         PDG            Width
DECAY   1000001     6.15069191E+02   # sdown_L
#                    sdown_L 2-body decays
#          BR         NDA      ID1       ID2
     2.27157820E-03    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     6.19974875E-02    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     1.24036592E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     8.11694343E-01    2     1000021         1   # BR(~d_L -> ~g      d)
#         PDG            Width
DECAY   2000001     5.04769839E+02   # sdown_R
#                    sdown_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09553073E-02    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     1.18677594E-08    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     9.89044681E-01    2     1000021         1   # BR(~d_R -> ~g      d)
#         PDG            Width
DECAY   1000004     6.15057608E+02   # scharm_L
#                    scharm_L 2-body decays
#          BR         NDA      ID1       ID2
     2.22393831E-03    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     6.20459510E-02    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     1.24050529E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     8.11679582E-01    2     1000021         4   # BR(~c_L -> ~g      c)
#         PDG            Width
DECAY   2000004     5.21353483E+02   # scharm_R
#                    scharm_R 2-body decays
#          BR         NDA      ID1       ID2
     4.24269226E-02    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     4.59606002E-08    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     9.57573031E-01    2     1000021         4   # BR(~c_R -> ~g      c)
#         PDG            Width
DECAY   1000003     6.15069191E+02   # sstrange_L
#                    sstrange_L 2-body decays
#          BR         NDA      ID1       ID2
     2.27157820E-03    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     6.19974875E-02    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     1.24036592E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     8.11694343E-01    2     1000021         3   # BR(~s_L -> ~g      s)
#         PDG            Width
DECAY   2000003     5.04769839E+02   # sstrange_R
#                    sstrange_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09553073E-02    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     1.18677594E-08    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     9.89044681E-01    2     1000021         3   # BR(~s_R -> ~g      s)
#         PDG            Width
DECAY   1000006     7.40344985E+02   # stop1
#                    stop1 2-body decays
#          BR         NDA      ID1       ID2
     3.95189801E-02    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     9.58356369E-05    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     4.49704437E-07    2     1000025         6   # BR(~t_1 -> ~chi_30 t )
     1.56855764E-02    2     1000035         6   # BR(~t_1 -> ~chi_40 t )
     1.57959432E-02    2     1000045         6   # BR(~t_1 -> ~chi_50 t )
     1.91988413E-04    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     3.13263117E-02    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
     8.97384915E-01    2     1000021         6   # BR(~t_1 -> ~g      t )
#         PDG            Width
DECAY   2000006     8.99622218E+02   # stop2
#                    stop2 2-body decays
#          BR         NDA      ID1       ID2
     1.92973657E-03    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     5.25070275E-02    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     2.16909524E-07    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     7.69552235E-03    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     7.61811121E-03    2     1000045         6   # BR(~t_2 -> ~chi_50 t )
     1.05166560E-01    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     8.43123218E-03    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
     6.92350500E-01    2     1000021         6   # BR(~t_2 -> ~g      t )
#                    stop2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     4.39651553E-03    3     1000022         5        24   # BR(~t_2 -> ~chi_10  b  W+)
     1.19491952E-01    3     1000023         5        24   # BR(~t_2 -> ~chi_20  b  W+)
     5.87628608E-09    3     1000025         5        24   # BR(~t_2 -> ~chi_30  b  W+)
     2.06351298E-04    3     1000035         5        24   # BR(~t_2 -> ~chi_40  b  W+)
     2.06268186E-04    3     1000045         5        24   # BR(~t_2 -> ~chi_50  b  W+)
#         PDG            Width
DECAY   1000005     1.10342943E+04   # sbottom1
#                    sbottom1 2-body decays
#          BR         NDA      ID1       ID2
     1.74339304E-04    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     4.73417414E-03    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     2.03116025E-08    2     1000025         5   # BR(~b_1 -> ~chi_30 b )
     7.13661943E-04    2     1000035         5   # BR(~b_1 -> ~chi_40 b )
     7.13539887E-04    2     1000045         5   # BR(~b_1 -> ~chi_50 b )
     9.45499510E-03    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     2.59146286E-03    2    -1000037         6   # BR(~b_1 -> ~chi_2- t )
     6.21802569E-02    2     1000021         5   # BR(~b_1 -> ~g      b )
     8.21095942E-05    2     1000006       -24   # BR(~b_1 -> ~t_1    W-)
     9.19355440E-01    2     2000006       -24   # BR(~b_1 -> ~t_2    W-)
#         PDG            Width
DECAY   2000005     1.04975026E+03   # sbottom2
#                    sbottom2 2-body decays
#          BR         NDA      ID1       ID2
     8.61451768E-03    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     7.31706601E-06    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     4.81074376E-07    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     1.69014766E-02    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     1.69018009E-02    2     1000045         5   # BR(~b_2 -> ~chi_50 b )
     1.44807229E-05    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     3.39587562E-02    2    -1000037         6   # BR(~b_2 -> ~chi_2- t )
     7.73391548E-01    2     1000021         5   # BR(~b_2 -> ~g      b )
     4.96312000E-03    2     1000005        25   # BR(~b_2 -> ~b_1    H1 )
     2.20408621E-02    2     1000005        23   # BR(~b_2 -> ~b_1    Z )
     1.31645529E-04    2     1000006       -24   # BR(~b_2 -> ~t_1    W-)
     1.19541708E-01    2     2000006       -24   # BR(~b_2 -> ~t_2    W-)
