# NMSSMTools OUTPUT IN SLHA FORMAT
# Info about spectrum calculator
BLOCK SPINFO   # Program information
     1   NMSSMTools # Spectrum calculator
     2   5.4.1      # Version number
     3   # Higgs soft masses >> Msusy
     3   # DM relic density too large
     3   # Muon magn. mom. more than 2 sigma away
     3   # No Higgs in the 122.1-128.1 GeV mass range
     3   # b -> c tau nu more than 2 sigma away (as SM)
     3   # k_bot(H_SM) more than 2 sigma away (as SM)
     3   # k_tau(H_SM) more than 2 sigma away (as SM)
# Input parameters
BLOCK MODSEL
  3  1   # NMSSM particle content
  1  0   # IMOD
 10  0   # ISCAN
  9  1   # Call micrOmegas
  8  1   # Precision for Higgs masses
 13  1   # Sparticle decays via NMSDECAY
 14  1   # H-> VV,VV*,(V*V*)
 15  0   # Precision for micromegas
 16  0   # Extra BLOCK's yes/no
BLOCK SMINPUTS
     1     1.27920000E+02   # ALPHA_EM^-1(MZ)
     2     1.16639000E-05   # GF
     3     1.17200000E-01   # ALPHA_S(MZ)
     4     9.11870000E+01   # MZ
     5     4.21400000E+00   # MB(MB)
     6     1.73100000E+02   # MTOP (POLE MASS)
     7     1.77700000E+00   # MTAU
# SMINPUTS Beyond SLHA:
# MW:     0.80420000E+02
# MS:     0.19000000E+00
# MC:     0.14000000E+01
# VUS:     0.22000000E+00
# VCB:     0.40000000E-01
# VUB:     0.40000000E-02
BLOCK MINPAR
     0     1.00000000E+03   # REN. SCALE
     3     2.15397515E+01   # TANBETA(MZ)
BLOCK EXTPAR
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    11     1.00000000E+04   # ATOP
    12     1.00000000E+04   # ABOTTOM
    13     4.30441646E+03   # ATAU
    16     4.30441646E+03   # AMUON
    31     4.30441646E+03   # LEFT SELECTRON
    32     4.30441646E+03   # LEFT SMUON
    33     4.30441646E+03   # LEFT STAU
    34     4.30441646E+03   # RIGHT SELECTRON
    35     4.30441646E+03   # RIGHT SMUON
    36     4.30441646E+03   # RIGHT STAU
    41     1.00000000E+04   # LEFT 1ST GEN. SQUARKS
    42     1.00000000E+04   # LEFT 2ND GEN. SQUARKS
    43     1.00000000E+04   # LEFT 3RD GEN. SQUARKS
    44     1.00000000E+04   # RIGHT U-SQUARKS
    45     1.00000000E+04   # RIGHT C-SQUARKS
    46     1.00000000E+04   # RIGHT T-SQUARKS
    47     1.00000000E+04   # RIGHT D-SQUARKS
    48     1.00000000E+04   # RIGHT S-SQUARKS
    49     1.00000000E+04   # RIGHT B-SQUARKS
    61     2.00000000E-05   # LAMBDA
    62     1.00000000E-05   # KAPPA
    63     2.20577917E+03   # ALAMBDA
    64    -4.74583933E+02   # AKAPPA
    65     1.00000000E+04   # MUEFF
#  124     4.12313437E+04   # MA AT QSTSB
#  125     2.66810026E+03   # MP AT QSTSB
# 
BLOCK MASS   # Mass spectrum 
#  PDG Code     mass             particle 
         5     4.21400000E+00   # MB(MB)
         6     1.73100000E+02   # MTOP (POLE MASS)
        15     1.77700000E+00   # MTAU
        23     9.11870000E+01   # MZ
        24     8.04200000E+01   # MW
        25     1.28862941E+02   # lightest neutral scalar
        35     9.88064170E+03   # second neutral scalar
        45     4.11097947E+04   # third neutral scalar
        36     2.66810026E+03   # lightest pseudoscalar
        46     4.11097941E+04   # second pseudoscalar
        37     4.11983971E+04   # charged Higgs
   1000001     1.00572755E+04   #  ~d_L
   2000001     1.00571444E+04   #  ~d_R
   1000002     1.00569821E+04   #  ~u_L
   2000002     1.00570509E+04   #  ~u_R
   1000003     1.00572755E+04   #  ~s_L
   2000003     1.00571444E+04   #  ~s_R
   1000004     1.00569821E+04   #  ~c_L
   2000004     1.00570509E+04   #  ~c_R
   1000005     1.04669521E+04   #  ~b_1
   2000005     1.04825065E+04   #  ~b_2
   1000006     1.04340721E+04   #  ~t_1
   2000006     1.11650687E+04   #  ~t_2
   1000011     4.30464666E+03   #  ~e_L
   2000011     4.30463179E+03   #  ~e_R
   1000012     4.30397090E+03   #  ~nue_L
   1000013     4.30464666E+03   #  ~mu_L
   2000013     4.30463179E+03   #  ~mu_R
   1000014     4.30397090E+03   #  ~numu_L
   1000015     4.26058827E+03   #  ~tau_1
   2000015     4.34824467E+03   #  ~tau_2
   1000016     4.30397090E+03   #  ~nutau_L
   1000021     2.47929277E+03   #  ~g
   1000022     7.48910160E+02   # neutralino(1)
   1000023     7.87044111E+02   # neutralino(2)
   1000025     1.01399714E+04   # neutralino(3)
   1000035    -1.01403169E+04   # neutralino(4)
   1000045     1.01404567E+04   # neutralino(5)
   1000024     7.87044023E+02   # chargino(1)
   1000037     1.01406177E+04   # chargino(2)
   1000039     5.77350269E+02   # gravitino
# 
BLOCK TRILEP
#   0.00000000E+00[pb]    Higgsino Xsect*BR into trileptons
#   0.00000000E+00[pb]    Upper limit from CMS, 1801.03957, Fig. 7 & 8a
# 
# Low energy observables
BLOCK LOWEN
# Exp. 2 Sigma: 3.02E-4 < BR(b -> s gamma) < 3.62E-4:
     1     3.53062183E-04   # BR(b -> s gamma)
    11     4.03688306E-04   # (BR(b -> s gamma)+Theor.Err.)
    12     3.02436061E-04   # (BR(b -> s gamma)-Theor.Err.)
# Exp. 2 Sigma: 5.027E-1 < Delta M_d < 5.103E-1:
     2     5.08161990E-01   # Delta M_d in ps^-1
    21     9.83236235E-01   # Delta M_d +Theor.Err.
    22     1.43975329E-01   # Delta M_d -Theor.Err.
# Exp. 2 Sigma: 1.7715E+1 < Delta Ms < 1.7799E+1:
     3     1.79317508E+01   # Delta M_s in ps^-1
    31     2.21880880E+01   # Delta M_s +Theor.Err.
    32     1.41223380E+01   # Delta M_s -Theor.Err.
# Exp. 2 Sigma: 1.7E-9 < BR(Bs->mu+mu-) < 4.5E-9:
     4     3.66770278E-09   # BR(Bs -> mu+mu-)
    41     4.51822409E-09   # BR(Bs -> mu+mu-)+Theor.Err.
    42     3.07823816E-09   # BR(Bs -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: 0.78E-4 < BR(B+ > tau+ + nu_tau) < 1.44E-4:
     5     1.07007078E-04   # BR(B+ -> tau+ + nu_tau)
    51     1.63113576E-04   # BR(B+ -> tau+ + nu_tau) + Theor.Err.
    52     6.58139473E-05   # BR(B+ -> tau+ + nu_tau) - Theor.Err.
# Exp. 2 Sigma: 0.84E-6 < BR(B->Xs mu+mu-)low < 2.32E-6:
#   1.65005680E-06   BR(B->Xs mu+mu-)low
#   1.84076626E-06   BR(B->Xs mu+mu-)low+Theor.Err.
#   1.45934734E-06   BR(B->Xs mu+mu-)low-Theor.Err.
# Exp. 2 Sigma: 2.8E-7 < BR(B->Xs mu+mu-)high < 6.8E-7:
#   2.36511985E-07   BR(B->Xs mu+mu-)high
#   3.76715290E-07   BR(B->Xs mu+mu-)high+Theor.Err.
#   9.63086808E-08   BR(B->Xs mu+mu-)high-Theor.Err.
# Exp. 2 Sigma: 2.7E-6 < BR(b -> d gamma) < 2.55E-5:
#   1.81513424E-05   BR(b -> d gamma)
#   2.07586076E-05   BR(b -> d gamma)+Theor.Err.)
#   1.35440772E-05   BR(b -> d gamma)-Theor.Err.)
# Exp. 2 Sigma: 1.1E-10 < BR(Bd->mu+mu-) < 7.1E-10:
#   1.07147906E-10   BR(Bd -> mu+mu-)
#   1.86884830E-10   BR(Bd -> mu+mu-)+Theor.Err.
#   3.45753092E-11   BR(Bd -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Xs nu nubar) < 6.4E-4:
#   2.88975977E-05   BR(B-> Xs nu nubar)
#   3.49078475E-05   BR(B-> Xs nu nubar)+Theor.Err.
#   2.28873478E-05   BR(B-> Xs nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B+-> K+ nu nubar) < 1.6E-5:
#   3.96594616E-06   BR(B+-> K+ nu nubar)
#   4.90735286E-06   BR(B+-> K+ nu nubar)+Theor.Err.
#   3.02453946E-06   BR(B+-> K+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Ks nu nubar) < 5.5E-5:
#   9.15754905E-06   BR(B-> Ks nu nubar)
#   1.11407972E-05   BR(B-> Ks nu nubar)+Theor.Err.
#   7.17430092E-06   BR(B-> Ks nu nubar)-Theor.Err.
# RD = BR[B+ -> D tau+ nu_tau]/BR[B+ -> D l+ nu_l]
# Exp. 2 Sigma: 3.15E-1 < RD < 4.99E-1:
#   2.96999111E-01   RD
#   3.30999378E-01   RD+Theor.Err.
#   2.62998843E-01   RD-Theor.Err.
# RD* = BR[B+ -> D* tau+ nu_tau]/BR[B+ -> D* l+ nu_l]
# Exp. 2 Sigma: 2.74E-1 < RD* < 3.34E-1:
#   2.51999940E-01   RD*
#   2.57999961E-01   RD*+Theor.Err.
#   2.45999421E-01   RD*-Theor.Err.
# Exp. 2 Sigma: BR(K+-> Pi+ nu nubar) < 4.03E-10:
#   8.60718509E-11   BR(K+-> Pi+ nu nubar)
#   1.06072692E-10   BR(K+-> Pi+ nu nubar)+Theor.Err.
#   6.60710097E-11   BR(K+-> Pi+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(KL-> Pi0 nu nubar) < 2.6E-8:
#   2.70083063E-11   BR(KL-> Pi0 nu nubar)
#   3.90086773E-11   BR(KL-> Pi0 nu nubar)+Theor.Err.
#   1.50079353E-11   BR(KL-> Pi0 nu nubar)-Theor.Err.
# Exp. 2 Sigma: 5.275E-3 < DMK < 5.311E-3:
#   5.81793546E-03   DMK in ps-1
#   9.82396860E-03   DMK+Theor.Err.
#   1.81190282E-03   DMK-Theor.Err.
# Exp. 2 Sigma: 2.206E-3 < epsK < 2.250E-3:
#   1.86518075E-03   epsK
#   2.41912495E-03   epsK+Theor.Err.
#   1.32483300E-03   epsK-Theor.Err.
# 
# BSM contr. to the muon anomalous magn. moment:
     6     7.52764630E-12   # Del_a_mu
    61     2.89083375E-10   # Del_a_mu + Theor.Err.
    62    -2.74028082E-10   # Del_a_mu - Theor.Err.
# Minimal Exp.-SM (2 sigma):  8.77299681E-10
# Maximal Exp.-SM (2 sigma):  4.61143760E-09
# 
# Omega h^2 (allowed: 0.10683 < Omega h^2 < 0.13057):
    10     1.41223300E-01   # Omega h^2
# Channels which contribute to 1/(omega) more than 0.1%.
# Relative contributions in % are displayed
  10.6% ~1+ ~o2 ->u D
  10.6% ~1+ ~o2 ->S c
  10.5% ~1+ ~o2 ->t B
   7.9% ~1+ ~1+ ->W+ W+
   7.9% ~o2 ~o2 ->W+ W-
   7.1% ~1+ ~o2 ->Z W+
   4.7% ~1+ ~1- ->Z Z
   4.4% ~1+ ~1- ->W+ W-
   3.2% ~1+ ~o2 ->ne E
   3.2% ~1+ ~o2 ->nm M
   3.2% ~1+ ~o2 ->nl L
   2.7% ~1+ ~1- ->A Z
   2.7% ~1+ ~1- ->b B
   2.7% ~1+ ~1- ->s S
   2.7% ~1+ ~1- ->d D
   2.6% ~1+ ~1- ->u U
   2.6% ~1+ ~1- ->c C
   2.6% ~1+ ~1- ->t T
   1.8% ~1+ ~o2 ->A W+
   0.9% ~1+ ~o2 ->W+ h1
   0.8% ~1+ ~1- ->ne Ne
   0.8% ~1+ ~1- ->nm Nm
   0.8% ~1+ ~1- ->nl Nl
   0.8% ~1+ ~1- ->e E
   0.8% ~1+ ~1- ->m M
   0.8% ~1+ ~1- ->l L
   0.4% ~1+ ~1- ->Z h1
   0.4% ~1+ ~1- ->A A
# 
BLOCK HMIX Q=  1.00000000E+04 # (STOP/SBOTTOM MASSES)
     1     1.01075840E+04   # MUEFF
     2     2.14328161E+01   # TAN(BETA)
     3     2.40829424E+02   # V(Q)
     4     1.70002370E+09   # MA^2
     5     7.11875899E+06   # MP^2
# 
# 3*3 Higgs mixing
BLOCK NMHMIX
  1  1     4.66075862E-02   # S_(1,1)
  1  2     9.98913276E-01   # S_(1,2)
  1  3    -6.64708750E-07   # S_(1,3)
  2  1     5.88417393E-08   # S_(2,1)
  2  2     6.62686436E-07   # S_(2,2)
  2  3     1.00000000E+00   # S_(2,3)
  3  1     9.98913276E-01   # S_(3,1)
  3  2    -4.66075862E-02   # S_(3,2)
  3  3    -2.78915794E-08   # S_(3,3)
# 
# 3*3 Pseudoscalar Higgs mixing
BLOCK NMAMIX
  1  1     1.48153058E-08   # P_(1,1)
  1  2     6.87812291E-10   # P_(1,2)
  1  3     1.00000000E+00   # P_(1,3)
  2  1     9.98924062E-01   # P_(2,1)
  2  2     4.63758396E-02   # P_(2,2)
  2  3    -1.48312634E-08   # P_(2,3)
# 
# 3rd generation sfermion mixing
BLOCK STOPMIX  # Stop mixing matrix
  1  1    -9.64058293E-01   # Rst_(1,1)
  1  2     2.65690811E-01   # Rst_(1,2)
  2  1    -2.65690811E-01   # Rst_(2,1)
  2  2    -9.64058293E-01   # Rst_(2,2)
BLOCK SBOTMIX  # Sbottom mixing matrix
  1  1     3.52944518E-01   # Rsb_(1,1)
  1  2     9.35644253E-01   # Rsb_(1,2)
  2  1    -9.35644253E-01   # Rsb_(2,1)
  2  2     3.52944518E-01   # Rsb_(2,2)
BLOCK STAUMIX  # Stau mixing matrix
  1  1     7.07046810E-01   # Rsl_(1,1)
  1  2     7.07166747E-01   # Rsl_(1,2)
  2  1    -7.07166747E-01   # Rsl_(2,1)
  2  2     7.07046810E-01   # Rsl_(2,2)
# 
# Gaugino-Higgsino mixing
BLOCK NMNMIX  # 5*5 Neutralino Mixing Matrix
  1  1     9.99989570E-01   # N_(1,1)
  1  2    -1.49662232E-03   # N_(1,2)
  1  3     4.28432618E-03   # N_(1,3)
  1  4    -5.13570705E-04   # N_(1,4)
  1  5     1.57801915E-09   # N_(1,5)
  2  1     1.53133729E-03   # N_(2,1)
  2  2     9.99966400E-01   # N_(2,2)
  2  3    -7.99237935E-03   # N_(2,3)
  2  4     9.87845205E-04   # N_(2,4)
  2  5    -2.95527149E-09   # N_(2,5)
  3  1    -1.63507449E-05   # N_(3,1)
  3  2     3.07154954E-05   # N_(3,2)
  3  3     3.41707993E-03   # N_(3,3)
  3  4    -3.41740844E-03   # N_(3,4)
  3  5     9.99988322E-01   # N_(3,5)
  4  1    -2.65883014E-03   # N_(4,1)
  4  2     4.95699465E-03   # N_(4,2)
  4  3     7.07082376E-01   # N_(4,3)
  4  4     7.07108813E-01   # N_(4,4)
  4  5     1.26900396E-07   # N_(4,5)
  5  1     3.38296395E-03   # N_(5,1)
  5  2    -6.35502494E-03   # N_(5,2)
  5  3    -7.07064781E-01   # N_(5,3)
  5  4     7.07095615E-01   # N_(5,4)
  5  5     4.83283834E-03   # N_(5,5)
# 
BLOCK UMIX  # Chargino U Mixing Matrix
  1  1     9.99936019E-01   # U_(1,1)
  1  2    -1.13118495E-02   # U_(1,2)
  2  1     1.13118495E-02   # U_(2,1)
  2  2     9.99936019E-01   # U_(2,2)
# 
BLOCK VMIX  # Chargino V Mixing Matrix
  1  1     9.99999023E-01   # V_(1,1)
  1  2    -1.39815893E-03   # V_(1,2)
  2  1     1.39815893E-03   # V_(2,1)
  2  2     9.99999023E-01   # V_(2,2)
# 
# Higgs reduced couplings
# (as compared to a SM Higgs with same mass)
# Intervals allowed for the most SM-like state
# in the 125.1+/-3 GeV window, from LHC:
# 0.900 < CV < 1.000 
# 0.941 < CU < 1.323 
# 0.607 < CB < 0.915 
# 0.833 < CJ < 1.050 
# 0.858 < CG < 1.020 
# 0.772 < CL < 0.970 
BLOCK REDCOUP
# H1
  1  1     9.99989202E-01   # U-type fermions
  1  2     1.00499714E+00   # D-type fermions
  1  3     1.00457301E+00   # b-quarks
  1  4     1.00502881E+00   # taus
  1  5     9.99999973E-01   # W,Z bosons
  1  6     9.99733182E-01   # Gluons
  1  7     1.00006710E+00   # Photons
# H2
  2  1     6.63400214E-07   # U-type fermions
  2  2     1.26880160E-06   # D-type fermions
  2  3     1.24637374E-06   # b-quarks
  2  4     1.27047601E-06   # taus
  2  5     6.64702262E-07   # W,Z bosons
  2  6     6.65065046E-07   # Gluons
  2  7     4.16097172E-07   # Photons
# H3
  3  1    -4.66577871E-02   # U-type fermions
  3  2     2.15395189E+01   # D-type fermions
  3  3     1.97113452E+01   # b-quarks
  3  4     2.16760065E+01   # taus
  3  5    -2.31997447E-04   # W,Z bosons
  3  6     2.55271261E-02   # Gluons
  3  7     3.11156366E-04   # Photons
# A1
  4  1     6.88553132E-10   # U-type fermions
  4  2     3.19461728E-07   # D-type fermions
  4  3     2.63502883E-07   # b-quarks
  4  4     3.23639496E-07   # taus
  4  5     0.00000000E+00   # W,Z bosons
  4  6     1.51089884E-09   # Gluons
  4  7     3.52699916E-07   # Photons
# A2
  5  1     4.64257909E-02   # U-type fermions
  5  2     2.15397515E+01   # D-type fermions
  5  3     1.97115777E+01   # b-quarks
  5  4     2.16762391E+01   # taus
  5  5     0.00000000E+00   # W,Z bosons
  5  6     8.47746242E-02   # Gluons
  5  7     2.45842935E-04   # Photons
#
Block HiggsCouplingsBosons
     1.00000         3    25    24    24 # Higgs(1)-W-W reduced coupling
    0.664702E-06     3    35    24    24 # Higgs(2)-W-W reduced coupling
   -0.231997E-03     3    45    24    24 # Higgs(3)-W-W reduced coupling
     0.00000         3    36    24    24 # CP-odd Higgs(1)-W-W reduced coupling
     0.00000         3    46    24    24 # CP-odd Higgs(2)-W-W reduced coupling
     1.00000         3    25    23    23 # Higgs(1)-Z-Z reduced coupling
    0.664702E-06     3    35    23    23 # Higgs(2)-Z-Z reduced coupling
   -0.231997E-03     3    45    23    23 # Higgs(3)-Z-Z reduced coupling
     0.00000         3    36    23    23 # CP-odd Higgs(1)-Z-Z reduced coupling
     0.00000         3    46    23    23 # CP-odd Higgs(2)-Z-Z reduced coupling
    0.999733         3    25    21    21 # Higgs(1)-gluon-gluon reduced coupling
    0.665065E-06     3    35    21    21 # Higgs(2)-gluon-gluon reduced coupling
    0.255271E-01     3    45    21    21 # Higgs(3)-gluon-gluon reduced coupling
    0.151090E-08     3    36    21    21 # CP-odd Higgs(1)-gluon-gluon reduced coupling
    0.847746E-01     3    46    21    21 # CP-odd Higgs(2)-gluon-gluon reduced coupling
     1.00007         3    25    22    22 # Higgs(1)-gamma-gamma reduced coupling
    0.416097E-06     3    35    22    22 # Higgs(2)-gamma-gamma reduced coupling
    0.311156E-03     3    45    22    22 # Higgs(3)-gamma-gamma reduced coupling
    0.352700E-06     3    36    22    22 # CP-odd Higgs(1)-gamma-gamma reduced coupling
    0.245843E-03     3    46    22    22 # CP-odd Higgs(2)-gamma-gamma reduced coupling
#
Block HiggsCouplingsFermions
#     Scalar       Pseudoscalar
     1.00457         0.00000         3    25     5     5 # Higgs(1)-b-b red. coupling
    0.124637E-05     0.00000         3    35     5     5 # Higgs(2)-b-b red. coupling
     19.7113         0.00000         3    45     5     5 # Higgs(3)-b-b red. coupling
     0.00000        0.263503E-06     3    36     5     5 # CP-odd Higgs(1)-b-b red. coupling
     0.00000         19.7116         3    46     5     5 # CP-odd Higgs(2)-b-b red. coupling
    0.999989         0.00000         3    25     6     6 # Higgs(1)-top-top red. coupling
    0.663400E-06     0.00000         3    35     6     6 # Higgs(2)-top-top red. coupling
   -0.466578E-01     0.00000         3    45     6     6 # Higgs(3)-top-top red. coupling
     0.00000        0.688553E-09     3    36     6     6 # CP-odd Higgs(1)-top-top red. coupling
     0.00000        0.464258E-01     3    46     6     6 # CP-odd Higgs(2)-top-top red. coupling
     1.00503         0.00000         3    25    15    15 # Higgs(1)-tau-tau red. coupling
    0.127048E-05     0.00000         3    35    15    15 # Higgs(2)-tau-tau red. coupling
     21.6760         0.00000         3    45    15    15 # Higgs(3)-tau-tau red. coupling
     0.00000        0.323639E-06     3    36    15    15 # CP-odd Higgs(1)-tau-tau red. coupling
     0.00000         21.6762         3    46    15    15 # CP-odd Higgs(2)-tau-tau red. coupling
# 
# GAUGE AND YUKAWA COUPLINGS AT THE SUSY SCALE
BLOCK GAUGE Q=  1.00000000E+03 # (SUSY SCALE)
     1     3.59560362E-01   # g1(Q,DR_bar)
     2     6.29980893E-01   # g2(Q,DR_bar)
     3     1.01730503E+00   # g3(Q,DR_bar)
BLOCK YU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     8.11059593E-01   # HTOP(Q,DR_bar)
BLOCK YD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     2.63039304E-01   # HBOT(Q,DR_bar)
BLOCK YE Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     2.18001506E-01   # HTAU(Q,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE SUSY SCALE
# (BOTH SLHA1 AND SLHA2 FORMAT)
BLOCK AU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK TU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK AD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK TD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK AE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
BLOCK TE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
# 
# SOFT MASSES AT THE SUSY SCALE
BLOCK MSOFT Q=  1.00000000E+03 # (SUSY SCALE)
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    21     1.57999860E+09   # M_HD^2
    22    -1.04145503E+08   # M_HU^2
    31     4.30441646E+03   # M_eL
    32     4.30441646E+03   # M_muL
    33     4.30441646E+03   # M_tauL
    34     4.30441646E+03   # M_eR
    35     4.30441646E+03   # M_muR
    36     4.30441646E+03   # M_tauR
    41     1.00000000E+04   # M_q1L
    42     1.00000000E+04   # M_q2L
    43     1.00000000E+04   # M_q3L
    44     1.00000000E+04   # M_uR
    45     1.00000000E+04   # M_cR
    46     1.00000000E+04   # M_tR
    47     1.00000000E+04   # M_dR
    48     1.00000000E+04   # M_sR
    49     1.00000000E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS THE SUSY SCALE
BLOCK NMSSMRUN Q=  1.00000000E+03 # (SUSY SCALE)
     1     2.00000000E-05   # LAMBDA(Q,DR_bar)
     2     1.00000000E-05   # KAPPA(Q,DR_bar)
     3     2.20577917E+03   # ALAMBDA
     4    -4.74583933E+02   # AKAPPA
     5     1.00000000E+04   # MUEFF
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270804E+07   # MS^2
#   12     0.00000000E+00   # M3H
# 
BLOCK MSQ2  # Soft l.h. squark masses squared
  1  1     1.00000000E+08   # M_q1L
  2  2     1.00000000E+08   # M_q2L
  3  3     1.00000000E+08   # M_q3L
# 
BLOCK MSU2  # Soft r.h. up-squark masses squared
  1  1     1.00000000E+08   # M_uR
  2  2     1.00000000E+08   # M_cR
  3  3     1.00000000E+08   # M_tR
# 
BLOCK MSD2  # Soft r.h. down-squark masses squared
  1  1     1.00000000E+08   # M_dR
  2  2     1.00000000E+08   # M_sR
  3  3     1.00000000E+08   # M_bR
# 
BLOCK MSL2  # Soft l.h. slepton masses squared
  1  1     1.85280011E+07   # M_eL
  2  2     1.85280011E+07   # M_muL
  3  3     1.85280011E+07   # M_tauL
# 
BLOCK MSE2  # Soft r.h. slepton masses squared
  1  1     1.85280011E+07   # M_eR
  2  2     1.85280011E+07   # M_muR
  3  3     1.85280011E+07   # M_tauR
# 
BLOCK USQMIX  # Elements of 6x6 up-squark matrix
  1  1     1.00000000E+00   # R_u_11
  2  2     1.00000000E+00   # R_u_22
  3  3    -9.64058293E-01   # R_u_33
  3  6     2.65690811E-01   # R_u_36
  4  4     1.00000000E+00   # R_u_44
  5  5     1.00000000E+00   # R_u_55
  6  6    -9.64058293E-01   # R_u_66
  6  3    -2.65690811E-01   # R_u_63
# 
BLOCK DSQMIX  # Elements of 6x6 down-squark matrix
  1  1     1.00000000E+00   # R_d_11
  2  2     1.00000000E+00   # R_d_22
  3  3     3.52944518E-01   # R_d_33
  3  6     9.35644253E-01   # R_u_36
  4  4     1.00000000E+00   # R_d_44
  5  5     1.00000000E+00   # R_d_55
  6  6     3.52944518E-01   # R_d_66
  6  3    -9.35644253E-01   # R_u36
# 
BLOCK SELMIX  # Elements of 6x6 ch. slepton matrix
  1  1     1.00000000E+00   # R_e_11
  2  2     1.00000000E+00   # R_e_22
  3  3     7.07046810E-01   # R_e_33
  3  6     7.07166747E-01   # R_e_36
  4  4     1.00000000E+00   # R_e_44
  5  5     1.00000000E+00   # R_e_55
  6  6     7.07046810E-01   # R_e_66
  6  3    -7.07166747E-01   # R_e_63
# 
# GAUGE AND YUKAWA COUPLINGS AT THE GUT SCALE
BLOCK GUTGAUGE Q=  1.40523090E+16 # (GUT SCALE)
     1     6.94224567E-01   # g1(MGUT,DR_bar), GUT normalization
     2     6.94224566E-01   # g2(MGUT,DR_bar)
     3     6.92338823E-01   # g3(MGUT,DR_bar)
BLOCK GUTYU Q=  1.40523090E+16 # (GUT SCALE)
  3  3     4.82128996E-01   # HTOP(MGUT,DR_bar)
BLOCK GUTYD Q=  1.40523090E+16 # (GUT SCALE)
  3  3     1.11664726E-01   # HBOT(MGUT,DR_bar)
BLOCK GUTYE Q=  1.40523090E+16 # (GUT SCALE)
  3  3     1.60002434E-01   # HTAU(MGUT,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE GUT SCALE
BLOCK GUTAU Q=  1.40523090E+16 # (GUT SCALE)
  3  3     3.00433271E+04   # ATOP
BLOCK GUTAD Q=  1.40523090E+16 # (GUT SCALE)
  3  3     1.62971827E+04   # ABOT
BLOCK GUTAE Q=  1.40523090E+16 # (GUT SCALE)
  2  2     5.48136627E+03   # AMUON
  3  3     5.68878229E+03   # ATAU
# 
# SOFT MASSES SQUARED AT THE GUT SCALE
BLOCK GUTMSOFT Q=  1.40523090E+16 # (GUT SCALE)
     1     1.69625525E+03   # M1
     2     9.49736800E+02   # M2
     3     9.84242113E+02   # M3
    21     1.77535851E+09   # M_HD^2
    22     1.35738276E+08   # M_HU^2
    31     1.06810250E+04   # M_eL
    32     1.06810250E+04   # M_muL
    33     1.17618143E+04   # M_tauL
    34    -1.29956645E+04   # M_eR
    35    -1.29956645E+04   # M_muR
    36    -1.09599673E+04   # M_tauR
    41     8.47495037E+03   # M_q1L
    42     8.47495037E+03   # M_q2L
    43     1.42652475E+04   # M_q3L
    44     1.50539649E+04   # M_uR
    45     1.50539649E+04   # M_cR
    46     2.10579667E+04   # M_tR
    47     6.23417795E+03   # M_dR
    48     6.23417795E+03   # M_sR
    49     9.39925306E+03   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS AT THE GUT SCALE
BLOCK GUTNMSSMRUN Q=  1.40523090E+16 # (GUT SCALE)
     1     1.96222585E-05   # LAMBDA(MGUT,DR_bar)
     2     1.00000000E-05   # KAPPA(MGUT,DR_bar)
     3     1.20053641E+04   # ALAMBDA
     4    -4.74583926E+02   # AKAPPA
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270798E+07   # MS^2
    12     0.00000000E+00   # M3H
# 
# FINE-TUNING parameter d(ln Mz^2)/d(ln PG^2)
# BLOCK FINETUNING
     1    -1.20982349E+04   # PS=MHU
     2     3.95606447E+02   # PS=MHD
     3     1.06829443E+04   # PS=MS
     4    -1.18961411E+02   # PS=ALAMBDA
     5     2.66127678E+02   # PS=AKAPPA
     6    -0.00000000E+00   # PS=XIF
     7    -0.00000000E+00   # PS=XIS
     8    -0.00000000E+00   # PS=MUP
     9    -0.00000000E+00   # PS=MSP
    10    -0.00000000E+00   # PS=M3H
    11     1.12187304E+04   # PS=LAMBDA
    12    -1.12187304E+04   # PS=KAPPA
    13     1.04029415E+00   # PS=HTOP
    14    -5.20147073E-01   # PS=G
    15     1.20982349E+04   # MAX
    16                  1   # IMAX
# 
# REDUCED CROSS SECTIONS AT LHC
BLOCK LHCCROSSSECTIONS
    11     1.00453927E+00   # VBF/VH -> H1 -> tautau
    12     1.00400334E+00   # ggF -> H1 -> tautau
    13     1.00348994E+00   # VBF/VH -> H1 -> bb
    14     1.00346832E+00   # ttH -> H1 -> bb
    15     9.94511655E-01   # VBF/VH -> H1 -> ZZ/WW
    16     9.93981072E-01   # ggF -> H1 -> ZZ/WW
    17     9.94702844E-01   # VBF/VH -> H1 -> gammagamma
    18     9.94172160E-01   # ggF -> H1 -> gammagamma
    21     1.11251658E-12   # VBF/VH -> H2 -> tautau
    22     1.11373130E-12   # ggF -> H2 -> tautau
    23     1.02103769E-12   # VBF/VH -> H2 -> bb
    24     1.01704150E-12   # ttH -> H2 -> bb
    25     3.04528446E-13   # VBF/VH -> H2 -> ZZ/WW
    26     3.04860951E-13   # ggF -> H2 -> ZZ/WW
    27     1.19340490E-13   # VBF/VH -> H2 -> gammagamma
    28     1.19470794E-13   # ggF -> H2 -> gammagamma
    31     1.07903216E+00   # VBF/VH -> H3 -> tautau
    32     1.30638692E+04   # ggF -> H3 -> tautau
    33     8.72118838E-01   # VBF/VH -> H3 -> bb
    34     3.52742289E+04   # ttH -> H3 -> bb
    35     1.23606769E-10   # VBF/VH -> H3 -> ZZ/WW
    36     1.49651023E-06   # ggF -> H3 -> ZZ/WW
    37     2.22360703E-10   # VBF/VH -> H3 -> gammagamma
    38     2.69212657E-06   # ggF -> H3 -> gammagamma
    42     4.53861585E-13   # ggF -> A1 -> tautau
    44     4.99156694E-14   # ttH -> A1 -> bb
    46     1.58213761E-20   # ggF -> A1 -> ZZ/WW
    48     5.39057614E-13   # ggF -> A1 -> gammagamma
    52     1.44197820E+05   # ggF -> A2 -> tautau
    54     3.49560011E+04   # ttH -> A2 -> bb
    56     5.38190520E-09   # ggF -> A2 -> ZZ/WW
    58     1.85494529E-05   # ggF -> A2 -> gammagamma
# 
# CHI^2 FOR HIGGS COUPLINGS
BLOCK LHCFIT
     1     7.27477111E-01   # Hgammagamma
     2     5.79097362E-01   # Hff
     3     2.03775032E+00   # HVV
# 
# PARAMETERS OF THE EFFECTIVE LAGRANGIAN IN THE HIGGS SECTOR
BLOCK  EFFECTIVE_COUPLINGS
 X  0.00000000E+00
 A1  0.00000000E+00
 A2  0.00000000E+00
 A3  0.00000000E+00
 A4 -0.15819464E-02
 A5  0.55249559E-01
 A6  0.24854570E-05
 B1  0.00000000E+00
 B2  0.00000000E+00
 L1  0.11161894E+00
 L2  0.26456712E+00
 L3  0.80031449E-01
 L4 -0.18023427E+00
 L5 -0.15064336E-02
 L6 -0.50117178E-03
 L7  0.52135534E-02
 K1  0.39479117E-09
 K2  0.39088097E-09
 K3  0.10000000E-09
 K4  0.00000000E+00
 K5  0.00000000E+00
 K6  0.19436020E-09
 K7  0.00000000E+00
 K8  0.00000000E+00
 XVEV  0.50000000E+09
 DELMB  0.92528266E-01
 DELML -0.62831875E-02
 X(1)  0.99909317E+00
 X(2)  0.96241778E+00
# 
# Allowed BSM branching ratio for the most SM-like
# Higgs state in the 125.1+/-3 GeV window (LHC):
# BR_BSM < 0.194 
# 
# HIGGS + TOP BRANCHING RATIOS IN SLHA FORMAT
# Info about decay package
BLOCK DCINFO   # Program information
     1   NMSSMTools # Decay package
     2   5.4.1      # Version number
#           PDG          Width
DECAY        25     4.65173514E-03   # Lightest neutral Higgs scalar
     5.19192541E-02    2          21        21   # BR(H_1 -> hadrons)
     4.79514360E-09    2          11       -11   # BR(H_1 -> e- e+)
     2.05006538E-04    2          13       -13   # BR(H_1 -> muon muon)
     5.79252825E-02    2          15       -15   # BR(H_1 -> tau tau)
     2.63345320E-02    2           4        -4   # BR(H_1 -> c cbar)
     5.51576617E-01    2           5        -5   # BR(H_1 -> b bbar)
     2.71953983E-01    2          24       -24   # BR(H_1 -> W+ W-)
     3.59356557E-02    2          23        23   # BR(H_1 -> Z Z)
     2.27818557E-03    2          22        22   # BR(H_1 -> gamma gamma)
     1.87147887E-03    2          23        22   # BR(H_1 -> Z gamma)
DECAY        35     2.99378086E-07   # 2nd neutral Higgs scalar
     5.98437701E-08    2          21        21   # BR(H_2 -> hadrons)
     9.10566105E-15    2          11       -11   # BR(H_2 -> e- e+)
     3.89295449E-10    2          13       -13   # BR(H_2 -> muon muon)
     1.10405772E-07    2          15       -15   # BR(H_2 -> tau tau)
     1.47504859E-08    2           4        -4   # BR(H_2 -> c cbar)
     5.46930773E-07    2           5        -5   # BR(H_2 -> b bbar)
     5.55787691E-04    2           6        -6   # BR(H_2 -> t tbar)
     4.59294394E-01    2          24       -24   # BR(H_2 -> W+ W-)
     2.29413774E-01    2          23        23   # BR(H_2 -> Z Z)
     2.49461430E-07    2          22        22   # BR(H_2 -> gamma gamma)
     2.09483678E-07    2          23        22   # BR(H_2 -> Z gamma)
     2.48615224E-01    2          25        25   # BR(H_2 -> H_1 H_1)
     6.21034763E-02    2          36        36   # BR(H_2 -> A_1 A_1)
     1.45724340E-19    2          23        36   # BR(H_2 -> A_1 Z)
     1.32449807E-11    2     1000022   1000022   # BR(H_2 -> neu_1 neu_1)
     9.30360823E-11    2     1000022   1000023   # BR(H_2 -> neu_1 neu_2)
     1.63355791E-10    2     1000023   1000023   # BR(H_2 -> neu_2 neu_2)
     3.27774704E-10    2     1000024  -1000024   # BR(H_2 -> cha_1 cha_1bar)
     4.83021937E-10    2     1000011  -1000011   # BR(H_2 -> ~e_L ~ebar_L)
     4.83021937E-10    2     1000013  -1000013   # BR(H_2 -> ~mu_L ~mubar_L)
     3.09076861E-10    2     2000011  -2000011   # BR(H_2 -> ~e_R ~ebar_R)
     3.09076861E-10    2     2000013  -2000013   # BR(H_2 -> ~mu_R ~mubarRL)
     1.56562917E-09    2     1000012  -1000012   # BR(H_2 -> ~nu_e_L ~nu_ebar_L)
     1.56562917E-09    2     1000014  -1000014   # BR(H_2 -> ~nu_mu_L ~nu_mubar_L)
     8.21981214E-06    2     1000015  -1000015   # BR(H_2 -> ~tau_1 ~taubar_1)
     7.92620014E-06    2     2000015  -2000015   # BR(H_2 -> ~tau_2 ~taubar_2)
     2.94671097E-12    2     1000015  -2000015   # BR(H_2 -> ~tau_1 ~taubar_2)
     2.94671097E-12    2     2000015  -1000015   # BR(H_2 -> ~tau_2 ~taubar_1)
     1.56562917E-09    2     1000016  -1000016   # BR(H_2 -> ~nu_tau_L ~nu_taubar_L)
DECAY        45     7.88087444E+02   # 3rd neutral Higgs scalar
     1.69638759E-04    2          21        21   # BR(H_3 -> hadrons)
     4.14764715E-09    2          11       -11   # BR(H_3 -> e- e+)
     1.77324870E-04    2          13       -13   # BR(H_3 -> muon muon)
     5.07952640E-02    2          15       -15   # BR(H_3 -> tau tau)
     3.86948679E-08    2           4        -4   # BR(H_3 -> c cbar)
     1.82306192E-01    2           5        -5   # BR(H_3 -> b bbar)
     3.78530251E-03    2           6        -6   # BR(H_3 -> t tbar)
     1.53143273E-03    2          24       -24   # BR(H_3 -> W+ W-)
     7.65023811E-04    2          23        23   # BR(H_3 -> Z Z)
     3.78459976E-09    2          22        22   # BR(H_3 -> gamma gamma)
     4.44942938E-09    2          23        22   # BR(H_3 -> Z gamma)
     2.70424379E-08    2          25        25   # BR(H_3 -> H_1 H_1)
     1.92939441E-11    2          25        35   # BR(H_3 -> H_1 H_2)
     2.21637595E-23    2          35        35   # BR(H_3 -> H_2 H_2)
     6.27594164E-25    2          36        36   # BR(H_3 -> A_1 A_1)
     6.28348479E-12    2          23        36   # BR(H_3 -> A_1 Z)
     2.29960248E-06    2     1000022   1000022   # BR(H_3 -> neu_1 neu_1)
     1.59891269E-05    2     1000022   1000023   # BR(H_3 -> neu_1 neu_2)
     5.87861238E-07    2     1000022   1000025   # BR(H_3 -> neu_1 neu_3)
     3.09295384E-02    2     1000022   1000035   # BR(H_3 -> neu_1 neu_4)
     2.51706900E-02    2     1000022   1000045   # BR(H_3 -> neu_1 neu_5)
     2.77930314E-05    2     1000023   1000023   # BR(H_3 -> neu_2 neu_2)
     2.04157187E-06    2     1000023   1000025   # BR(H_3 -> neu_2 neu_3)
     1.07519540E-01    2     1000023   1000035   # BR(H_3 -> neu_2 neu_4)
     8.74148699E-02    2     1000023   1000045   # BR(H_3 -> neu_2 neu_5)
     2.36335325E-14    2     1000025   1000025   # BR(H_3 -> neu_3 neu_3)
     8.05719999E-11    2     1000025   1000035   # BR(H_3 -> neu_3 neu_4)
     1.06490140E-09    2     1000025   1000045   # BR(H_3 -> neu_3 neu_5)
     6.47987982E-06    2     1000035   1000035   # BR(H_3 -> neu_4 neu_4)
     2.05508004E-05    2     1000035   1000045   # BR(H_3 -> neu_4 neu_5)
     8.80509000E-06    2     1000045   1000045   # BR(H_3 -> neu_5 neu_5)
     5.57687326E-05    2     1000024  -1000024   # BR(H_3 -> cha_1 cha_1bar)
     1.95290629E-01    2     1000024  -1000037   # BR(H_3 -> cha_1 cha_2bar)
     1.95290629E-01    2     1000037  -1000024   # BR(H_3 -> cha_2 cha_1bar)
     2.20257275E-07    2     1000037  -1000037   # BR(H_3 -> cha_2 cha_2bar)
     7.52664793E-09    2     1000002  -1000002   # BR(H_3 -> ~u_L ~ubar_L)
     7.52664793E-09    2     1000004  -1000004   # BR(H_3 -> ~c_L ~cbar_L)
     1.33415498E-09    2     2000002  -2000002   # BR(H_3 -> ~u_R ~ubar_R)
     1.33415498E-09    2     2000004  -2000004   # BR(H_3 -> ~c_R ~cbar_R)
     1.10289560E-08    2     1000001  -1000001   # BR(H_3 -> ~d_L ~dbar_L)
     1.10289560E-08    2     1000003  -1000003   # BR(H_3 -> ~s_L ~sbar_L)
     3.33537769E-10    2     2000001  -2000001   # BR(H_3 -> ~d_R ~dbar_R)
     3.33537769E-10    2     2000003  -2000003   # BR(H_3 -> ~s_R ~sbar_R)
     1.42306173E-02    2     1000006  -1000006   # BR(H_3 -> ~t_1 ~tbar_1)
     1.39671016E-02    2     2000006  -2000006   # BR(H_3 -> ~t_2 ~tbar_2)
     3.96127610E-02    2     1000006  -2000006   # BR(H_3 -> ~t_1 ~tbar_2)
     3.96127610E-02    2     2000006  -1000006   # BR(H_3 -> ~t_2 ~tbar_1)
     2.31342783E-03    2     1000005  -1000005   # BR(H_3 -> ~b_1 ~bbar_1)
     2.31875304E-03    2     2000005  -2000005   # BR(H_3 -> ~b_2 ~bbar_2)
     2.98636690E-03    2     1000005  -2000005   # BR(H_3 -> ~b_1 ~bbar_2)
     2.98636690E-03    2     2000005  -1000005   # BR(H_3 -> ~b_2 ~bbar_1)
     1.75328959E-09    2     1000011  -1000011   # BR(H_3 -> ~e_L ~ebar_L)
     1.75328959E-09    2     1000013  -1000013   # BR(H_3 -> ~mu_L ~mubar_L)
     1.12188575E-09    2     2000011  -2000011   # BR(H_3 -> ~e_R ~ebar_R)
     1.12188575E-09    2     2000013  -2000013   # BR(H_3 -> ~mu_R ~mubarRL)
     5.68020469E-09    2     1000012  -1000012   # BR(H_3 -> ~nu_e_L ~nu_ebar_L)
     5.68020469E-09    2     1000014  -1000014   # BR(H_3 -> ~nu_mu_L ~nu_mubar_L)
     3.41820357E-04    2     1000015  -1000015   # BR(H_3 -> ~tau_1 ~taubar_1)
     3.43270598E-04    2     2000015  -2000015   # BR(H_3 -> ~tau_2 ~taubar_2)
     1.10171591E-12    2     1000015  -2000015   # BR(H_3 -> ~tau_1 ~taubar_2)
     1.10171591E-12    2     2000015  -1000015   # BR(H_3 -> ~tau_2 ~taubar_1)
     5.68020469E-09    2     1000016  -1000016   # BR(H_3 -> ~nu_tau_L ~nu_taubar_L)
DECAY        36     4.87261017E-15   # Lightest pseudoscalar
     5.54117155E-04    2          21        21   # BR(A_1 -> hadrons)
     9.57716685E-09    2          11       -11   # BR(A_1 -> e- e+)
     4.09453794E-04    2          13       -13   # BR(A_1 -> muon muon)
     1.18865797E-01    2          15       -15   # BR(A_1 -> tau tau)
     4.02316466E-06    2           4        -4   # BR(A_1 -> c cbar)
     4.62128427E-01    2           5        -5   # BR(A_1 -> b bbar)
     1.14465537E-02    2           6        -6   # BR(A_1 -> t tbar)
     2.10119315E-01    2          22        22   # BR(A_1 -> gamma gamma)
     1.93496152E-01    2          23        22   # BR(A_1 -> Z gamma)
     1.49858104E-05    2          23        25   # BR(A_1 -> Z H_1)
     6.55198238E-05    2     1000022   1000022   # BR(A_1 -> neu_1 neu_1)
     4.60767665E-04    2     1000022   1000023   # BR(A_1 -> neu_1 neu_2)
     8.09884008E-04    2     1000023   1000023   # BR(A_1 -> neu_2 neu_2)
     1.62499466E-03    2     1000024  -1000024   # BR(A_1 -> cha_1 cha_1bar)
DECAY        46     7.87453177E+02   # 2nd pseudoscalar
     1.69990338E-04    2          21        21   # BR(A_2 -> hadrons)
     4.15107753E-09    2          11       -11   # BR(A_2 -> e- e+)
     1.77471529E-04    2          13       -13   # BR(A_2 -> muon muon)
     5.08372685E-02    2          15       -15   # BR(A_2 -> tau tau)
     6.89576179E-08    2           4        -4   # BR(A_2 -> c cbar)
     1.82471609E-01    2           5        -5   # BR(A_2 -> b bbar)
     3.75091392E-03    2           6        -6   # BR(A_2 -> t tbar)
     2.36443670E-09    2          22        22   # BR(A_2 -> gamma gamma)
     2.09262533E-09    2          23        22   # BR(A_2 -> Z gamma)
     6.42748737E-12    2          36        25   # BR(A_2 -> A_1 H_1)
     7.69320120E-24    2          36        35   # BR(A_2 -> A_1 H_2)
     1.55828646E-03    2          23        25   # BR(A_2 -> Z H_1)
     1.90503407E-11    2          23        35   # BR(A_2 -> Z H_2)
     2.35657254E-06    2     1000022   1000022   # BR(A_2 -> neu_1 neu_1)
     1.63920360E-05    2     1000022   1000023   # BR(A_2 -> neu_1 neu_2)
     7.22610728E-07    2     1000022   1000025   # BR(A_2 -> neu_1 neu_3)
     2.52061803E-02    2     1000022   1000035   # BR(A_2 -> neu_1 neu_4)
     3.09384901E-02    2     1000022   1000045   # BR(A_2 -> neu_1 neu_5)
     2.85052962E-05    2     1000023   1000023   # BR(A_2 -> neu_2 neu_2)
     2.51199425E-06    2     1000023   1000025   # BR(A_2 -> neu_2 neu_3)
     8.75381219E-02    2     1000023   1000035   # BR(A_2 -> neu_2 neu_4)
     1.07550650E-01    2     1000023   1000045   # BR(A_2 -> neu_2 neu_5)
     9.05915682E-19    2     1000025   1000025   # BR(A_2 -> neu_3 neu_3)
     9.73598589E-10    2     1000025   1000035   # BR(A_2 -> neu_3 neu_4)
     1.60359597E-10    2     1000025   1000045   # BR(A_2 -> neu_3 neu_5)
     7.11443305E-06    2     1000035   1000035   # BR(A_2 -> neu_4 neu_4)
     1.52095380E-05    2     1000035   1000045   # BR(A_2 -> neu_4 neu_5)
     1.40340591E-05    2     1000045   1000045   # BR(A_2 -> neu_5 neu_5)
     5.71978913E-05    2     1000024  -1000024   # BR(A_2 -> cha_1 cha_1bar)
     1.95445746E-01    2     1000024  -1000037   # BR(A_2 -> cha_1 cha_2bar)
     1.95445746E-01    2     1000037  -1000024   # BR(A_2 -> cha_2 cha_1bar)
     1.42285951E-06    2     1000037  -1000037   # BR(A_2 -> cha_2 cha_2bar)
     5.37350389E-02    2     1000006  -2000006   # BR(A_2 -> ~t_1 ~tbar_2)
     5.37350389E-02    2     2000006  -1000006   # BR(A_2 -> ~t_2 ~tbar_1)
     5.30445929E-03    2     1000005  -2000005   # BR(A_2 -> ~b_1 ~bbar_2)
     5.30445929E-03    2     2000005  -1000005   # BR(A_2 -> ~b_2 ~bbar_1)
     3.42491402E-04    2     1000015  -2000015   # BR(A_2 -> ~tau_1 ~taubar_2)
     3.42491402E-04    2     2000015  -1000015   # BR(A_2 -> ~tau_2 ~taubar_1)
DECAY        37     8.20189683E+02   # Charged Higgs
     1.70755282E-04    2         -13        14   # BR(H+ -> muon nu_muon)
     4.89120539E-02    2         -15        16   # BR(H+ -> tau nu_tau)
     3.89280941E-02    2           2        -3   # BR(H+ -> u sbar)
     1.62337525E-04    2           4        -3   # BR(H+ -> c sbar)
     1.35601620E-05    2           2        -5   # BR(H+ -> u bbar)
     2.79214222E-04    2           4        -5   # BR(H+ -> c bbar)
     1.77515837E-01    2           6        -5   # BR(H+ -> t bbar)
     1.50578958E-03    2          24        25   # BR(H+ -> W+ H_1)
     1.84231177E-11    2          24        35   # BR(H+ -> W+ H_2)
     6.07702295E-12    2          24        36   # BR(H+ -> W+ A_1)
     3.10445518E-05    2     1000024   1000022   # BR(H+ -> cha_1 neu_1)
     7.28702700E-11    2     1000024   1000023   # BR(H+ -> cha_1 neu_2)
     4.39444898E-06    2     1000024   1000025   # BR(H+ -> cha_1 neu_3)
     1.88158482E-01    2     1000024   1000035   # BR(H+ -> cha_1 neu_4)
     1.88152761E-01    2     1000024   1000045   # BR(H+ -> cha_1 neu_5)
     5.34411493E-02    2     1000037   1000022   # BR(H+ -> cha_2 neu_1)
     1.88498508E-01    2     1000037   1000023   # BR(H+ -> cha_2 neu_2)
     4.48776281E-10    2     1000037   1000025   # BR(H+ -> cha_2 neu_3)
     9.92899935E-06    2     1000037   1000035   # BR(H+ -> cha_2 neu_4)
     7.40665708E-06    2     1000037   1000045   # BR(H+ -> cha_2 neu_5)
     1.76427029E-08    2     1000002  -1000001   # BR(H+ -> ~u_L ~dbar_L)
     1.76427029E-08    2     1000004  -1000003   # BR(H+ -> ~c_L ~sbar_L)
     3.65169391E-03    2     1000006  -1000005   # BR(H+ -> ~t_1 ~bbar_1)
     1.30888753E-02    2     1000006  -2000005   # BR(H+ -> ~t_1 ~bbar_2)
     1.83001977E-02    2     2000006  -1000005   # BR(H+ -> ~t_2 ~bbar_1)
     7.81833547E-02    2     2000006  -2000005   # BR(H+ -> ~t_2 ~bbar_2)
     6.58986979E-09    2     1000012  -1000011   # BR(H+ -> ~nu_e_L ~ebar_L)
     6.58986979E-09    2     1000014  -1000013   # BR(H+ -> ~nu_mu_L ~mubar_L)
     3.26446464E-04    2     1000016  -1000015   # BR(H+ -> ~nu_tau_L ~taubar_1)
     3.29853264E-04    2     1000016  -2000015   # BR(H+ -> ~nu_tau_L ~taubar_2)
DECAY         6     1.38202936E+00   # Top Quark
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#         PDG            Width
DECAY        24     2.08500000E+00   # W+ (measured)
     1.16500000E-01    2         -11        12   # BR(W+ -> e+ nu_e)
     1.16500000E-01    2         -13        14   # BR(W+ -> mu+ nu_mu)
     1.12000000E-01    2         -15        16   # BR(W+ -> tau+ nu_tau)
     3.65000000E-01    2           2        -1   # BR(W+ -> u db)
     3.10000000E-01    2           4        -3   # BR(W+ -> c sb)
#         PDG            Width
DECAY        23     2.49520000E+00   # Z (measured)
     2.00000000E-01    2         -12        12   # BR(Z -> invisible)
     3.36500000E-02    2         -11        11   # BR(Z -> e+ e-)
     3.36500000E-02    2         -13        13   # BR(Z -> mu+ mu-)
     3.37000000E-02    2         -15        15   # BR(Z -> tau+ tau-)
     1.11000000E-01    2           2        -2   # BR(Z -> u ub)
     1.58500000E-01    2           1        -1   # BR(Z -> d db)
     1.58500000E-01    2           3        -3   # BR(Z -> s sb)
     1.20000000E-01    2           4        -4   # BR(Z -> c cb)
     1.51000000E-01    2           5        -5   # BR(Z -> b bb)
#         PDG            Width
DECAY   1000024     9.02768294E-10   # chargino1
#                    chargino1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.32901387E-01    3     1000022         2        -1   # BR(~chi_1+ -> ~chi_10 u    db)
     3.32901387E-01    3     1000022         4        -3   # BR(~chi_1+ -> ~chi_10 c    sb)
     1.11808686E-01    3     1000022       -11        12   # BR(~chi_1+ -> ~chi_10 e+   nu_e)
     1.11808679E-01    3     1000022       -13        14   # BR(~chi_1+ -> ~chi_10 mu+  nu_mu)
     1.10579860E-01    3     1000022       -15        16   # BR(~chi_1+ -> ~chi_10 tau+ nu_tau)
#         PDG            Width
DECAY   1000037     7.59152432E+01   # chargino2
#                    chargino2 2-body decays
#          BR         NDA      ID1       ID2
     4.44913393E-09    2     1000002        -1   # BR(~chi_2+ -> ~u_L db)
     2.90013019E-07    2    -1000001         2   # BR(~chi_2+ -> ~d_L* u)
     4.44913393E-09    2     1000004        -3   # BR(~chi_2+ -> ~c_L sb)
     2.90013019E-07    2    -1000003         4   # BR(~chi_2+ -> ~s_L* c)
     6.92919758E-07    2     1000012       -11   # BR(~chi_2+ -> ~nu_eL e+)
     6.92919758E-07    2     1000014       -13   # BR(~chi_2+ -> ~nu_muL mu+)
     4.24408531E-02    2     1000016       -15   # BR(~chi_2+ -> ~nu_tau1 tau+)
     4.53499872E-05    2    -1000011        12   # BR(~chi_2+ -> ~e_L+ nu_e)
     4.53499872E-05    2    -1000013        14   # BR(~chi_2+ -> ~mu_L+ nu_mu)
     2.00344345E-02    2    -1000015        16   # BR(~chi_2+ -> ~tau_1+ nu_tau)
     2.24215078E-02    2    -2000015        16   # BR(~chi_2+ -> ~tau_2+ nu_tau)
     2.75725619E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z)
     7.59222104E-02    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     2.67848322E-01    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     2.67325156E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  H1)
     2.87314003E-14    2     1000024        36   # BR(~chi_2+ -> ~chi_1+  A1)
#                    chargino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.31653514E-20    3     1000025         2        -1   # BR(~chi_2+ -> ~chi_30 u    db)
     1.23067929E-17    3     1000035         2        -1   # BR(~chi_2+ -> ~chi_40 u    db)
     5.40919036E-19    3     1000045         2        -1   # BR(~chi_2+ -> ~chi_50 u    db)
     1.31653514E-20    3     1000025         4        -3   # BR(~chi_2+ -> ~chi_30 c    sb)
     1.23067929E-17    3     1000035         4        -3   # BR(~chi_2+ -> ~chi_40 c    sb)
     5.40919036E-19    3     1000045         4        -3   # BR(~chi_2+ -> ~chi_50 c    sb)
     4.45073645E-04    3     1000022         6        -5   # BR(~chi_2+ -> ~chi_10 t    bb)
     1.02006756E-03    3     1000023         6        -5   # BR(~chi_2+ -> ~chi_20 t    bb)
     4.38845045E-21    3     1000025       -11        12   # BR(~chi_2+ -> ~chi_30 e+   nu_e)
     4.10226430E-18    3     1000035       -11        12   # BR(~chi_2+ -> ~chi_40 e+   nu_e)
     1.80306345E-19    3     1000045       -11        12   # BR(~chi_2+ -> ~chi_50 e+   nu_e)
     4.38845045E-21    3     1000025       -13        14   # BR(~chi_2+ -> ~chi_30 mu+  nu_mu)
     4.10226430E-18    3     1000035       -13        14   # BR(~chi_2+ -> ~chi_40 mu+  nu_mu)
     1.80306345E-19    3     1000045       -13        14   # BR(~chi_2+ -> ~chi_50 mu+  nu_mu)
     7.68459972E-09    3     1000022       -15        16   # BR(~chi_2+ -> ~chi_10 tau+ nu_tau)
     2.36318136E-08    3     1000023       -15        16   # BR(~chi_2+ -> ~chi_20 tau+ nu_tau)
     1.82359517E-03    3     1000024         6        -6   # BR(~chi_2+ -> ~chi_1+ t    tb)
     2.16013093E-04    3     1000024         5        -5   # BR(~chi_2+ -> ~chi_1+ b    bb)
     4.75899672E-08    3     1000024       -15        15   # BR(~chi_2+ -> ~chi_1+ tau+ tau-)
     2.46842865E-02    3     1000021         6        -5   # BR(~chi_2+ -> ~g      t    bb)
#         PDG            Width
DECAY   1000022     0.00000000E+00   # neutralino1
#         PDG            Width
DECAY   1000023     3.13828714E-12   # neutralino2
     1.91888622E-02    2     1000022        22   # BR(~chi_20 -> ~chi_10 gam)
#                    neutralino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     2.14888429E-02    3     1000022        -2         2   # BR(~chi_20 -> ~chi_10 ub      u)
     2.70282499E-02    3     1000022        -1         1   # BR(~chi_20 -> ~chi_10 db      d)
     2.14888429E-02    3     1000022        -4         4   # BR(~chi_20 -> ~chi_10 cb      c)
     2.70282499E-02    3     1000022        -3         3   # BR(~chi_20 -> ~chi_10 sb      s)
     2.42385151E-02    3     1000022        -5         5   # BR(~chi_20 -> ~chi_10 bb      b)
     1.58199482E-01    3     1000022       -11        11   # BR(~chi_20 -> ~chi_10 e+      e-)
     1.58200823E-01    3     1000022       -13        13   # BR(~chi_20 -> ~chi_10 mu+     mu-)
     1.59069773E-01    3     1000022       -15        15   # BR(~chi_20 -> ~chi_10 tau+    tau-)
     1.28022787E-01    3     1000022       -12        12   # BR(~chi_20 -> ~chi_10 nu_eb   nu_e)
     1.28022787E-01    3     1000022       -14        14   # BR(~chi_20 -> ~chi_10 nu_mub  nu_mu)
     1.28022787E-01    3     1000022       -16        16   # BR(~chi_20 -> ~chi_10 nu_taub nu_tau)
     2.53496434E-21    3     1000024        -2         1   # BR(~chi_20 -> ~chi_1+ ub      d)
     2.53496434E-21    3    -1000024        -1         2   # BR(~chi_20 -> ~chi_1- db      u)
     2.53496434E-21    3     1000024        -4         3   # BR(~chi_20 -> ~chi_1+ cb      s)
     2.53496434E-21    3    -1000024        -3         4   # BR(~chi_20 -> ~chi_1- sb      c)
     8.45238921E-22    3     1000024       -12        11   # BR(~chi_20 -> ~chi_1+ nu_eb   e-)
     8.45238921E-22    3    -1000024        12       -11   # BR(~chi_20 -> ~chi_1- nu_e    e+)
     8.45238921E-22    3     1000024       -14        13   # BR(~chi_20 -> ~chi_1+ nu_mub  mu-)
     8.45238921E-22    3    -1000024        14       -13   # BR(~chi_20 -> ~chi_1- nu_mu   mu+)
#         PDG            Width
DECAY   1000025     1.77673170E-03   # neutralino3
#                    neutralino3 2-body decays
#          BR         NDA      ID1       ID2
     3.01616396E-02    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     1.03898828E-01    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     2.66888799E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     2.66888799E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     5.40012984E-02    2     1000022        25   # BR(~chi_30 -> ~chi_10   H1 )
     4.82510015E-15    2     1000022        36   # BR(~chi_30 -> ~chi_10   A1 )
     1.65673673E-01    2     1000023        25   # BR(~chi_30 -> ~chi_20   H1 )
     1.66537892E-14    2     1000023        36   # BR(~chi_30 -> ~chi_20   A1 )
     6.65812592E-08    2     1000002        -2   # BR(~chi_30 -> ~u_L      ub)
     6.65812592E-08    2    -1000002         2   # BR(~chi_30 -> ~u_L*     u )
     1.35153557E-08    2     2000002        -2   # BR(~chi_30 -> ~u_R      ub)
     1.35153557E-08    2    -2000002         2   # BR(~chi_30 -> ~u_R*     u )
     9.95847562E-08    2     1000001        -1   # BR(~chi_30 -> ~d_L      db)
     9.95847562E-08    2    -1000001         1   # BR(~chi_30 -> ~d_L*     d )
     3.37463465E-09    2     2000001        -1   # BR(~chi_30 -> ~d_R      db)
     3.37463465E-09    2    -2000001         1   # BR(~chi_30 -> ~d_R*     d )
     6.65812592E-08    2     1000004        -4   # BR(~chi_30 -> ~c_L      cb)
     6.65812592E-08    2    -1000004         4   # BR(~chi_30 -> ~c_L*     c )
     1.35153557E-08    2     2000004        -4   # BR(~chi_30 -> ~c_R      cb)
     1.35153557E-08    2    -2000004         4   # BR(~chi_30 -> ~c_R*     c )
     9.95847562E-08    2     1000003        -3   # BR(~chi_30 -> ~s_L      sb)
     9.95847562E-08    2    -1000003         3   # BR(~chi_30 -> ~s_L*     s )
     3.37463465E-09    2     2000003        -3   # BR(~chi_30 -> ~s_R      sb)
     3.37463465E-09    2    -2000003         3   # BR(~chi_30 -> ~s_R*     s )
     3.46167368E-06    2     1000011       -11   # BR(~chi_30 -> ~e_L-     e+)
     3.46167368E-06    2    -1000011        11   # BR(~chi_30 -> ~e_L+     e-)
     2.63730472E-06    2     2000011       -11   # BR(~chi_30 -> ~e_R-     e+)
     2.63730472E-06    2    -2000011        11   # BR(~chi_30 -> ~e_R+     e-)
     3.46167368E-06    2     1000013       -13   # BR(~chi_30 -> ~mu_L-    mu+)
     3.46167368E-06    2    -1000013        13   # BR(~chi_30 -> ~mu_L+    mu-)
     2.63730472E-06    2     2000013       -13   # BR(~chi_30 -> ~mu_R-    mu+)
     2.63730472E-06    2    -2000013        13   # BR(~chi_30 -> ~mu_R+    mu-)
     2.08612990E-02    2     1000015       -15   # BR(~chi_30 -> ~tau_1-   tau+)
     2.08612990E-02    2    -1000015        15   # BR(~chi_30 -> ~tau_1+   tau-)
     2.14781011E-02    2     2000015       -15   # BR(~chi_30 -> ~tau_2-   tau+)
     2.14781011E-02    2    -2000015        15   # BR(~chi_30 -> ~tau_2+   tau-)
     1.21436459E-05    2     1000012       -12   # BR(~chi_30 -> ~nu_eL    nu_eb)
     1.21436459E-05    2    -1000012        12   # BR(~chi_30 -> ~nu_eL*   nu_e )
     1.21436459E-05    2     1000014       -14   # BR(~chi_30 -> ~nu_muL   nu_mub)
     1.21436459E-05    2    -1000014        14   # BR(~chi_30 -> ~nu_muL*  nu_mu )
     1.21436459E-05    2     1000016       -16   # BR(~chi_30 -> ~nu_tau1  nu_taub)
     1.21436459E-05    2    -1000016        16   # BR(~chi_30 -> ~nu_tau1* nu_tau )
#                    neutralino3 3-body decays
#           BR         NDA      ID1       ID2       ID3
     4.18996215E-04    3     1000022        -6         6   # BR(~chi_30 -> ~chi_10 tb      t)
     1.35669892E-05    3     1000022        -5         5   # BR(~chi_30 -> ~chi_10 bb      b)
     7.81605934E-09    3     1000022       -15        15   # BR(~chi_30 -> ~chi_10 tau+    tau-)
     9.05874007E-04    3     1000023        -6         6   # BR(~chi_30 -> ~chi_20 tb      t)
     1.00734197E-04    3     1000023        -5         5   # BR(~chi_30 -> ~chi_20 bb      b)
     2.36900224E-08    3     1000023       -15        15   # BR(~chi_30 -> ~chi_20 tau+    tau-)
     1.00654405E-03    3     1000024        -6         5   # BR(~chi_30 -> ~chi_1+ tb      b)
     1.00654405E-03    3    -1000024        -5         6   # BR(~chi_30 -> ~chi_1- bb      t)
     2.35284929E-08    3     1000024       -16        15   # BR(~chi_30 -> ~chi_1+ nu_taub tau-)
     2.35284929E-08    3    -1000024        16       -15   # BR(~chi_30 -> ~chi_1- nu_tau  tau+)
     2.13169689E-02    3     1000021        -6         6   # BR(~chi_30 -> ~g      tb      t)
     2.94119356E-03    3     1000021        -5         5   # BR(~chi_30 -> ~g      bb      b)
#         PDG            Width
DECAY   1000035     7.61364593E+01   # neutralino4
#                    neutralino4 2-body decays
#          BR         NDA      ID1       ID2
     4.87963360E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     1.70652489E-01    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     2.66640803E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     2.66640803E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     3.32893488E-02    2     1000022        25   # BR(~chi_40 -> ~chi_10   H1 )
     3.42355022E-15    2     1000022        36   # BR(~chi_40 -> ~chi_10   A1 )
     1.00595694E-01    2     1000023        25   # BR(~chi_40 -> ~chi_20   H1 )
     1.19650283E-14    2     1000023        36   # BR(~chi_40 -> ~chi_20   A1 )
     4.05833569E-08    2     1000002        -2   # BR(~chi_40 -> ~u_L      ub)
     4.05833569E-08    2    -1000002         2   # BR(~chi_40 -> ~u_L*     u )
     8.37826949E-09    2     2000002        -2   # BR(~chi_40 -> ~u_R      ub)
     8.37826949E-09    2    -2000002         2   # BR(~chi_40 -> ~u_R*     u )
     6.08902916E-08    2     1000001        -1   # BR(~chi_40 -> ~d_L      db)
     6.08902916E-08    2    -1000001         1   # BR(~chi_40 -> ~d_L*     d )
     2.09197113E-09    2     2000001        -1   # BR(~chi_40 -> ~d_R      db)
     2.09197113E-09    2    -2000001         1   # BR(~chi_40 -> ~d_R*     d )
     4.05833569E-08    2     1000004        -4   # BR(~chi_40 -> ~c_L      cb)
     4.05833569E-08    2    -1000004         4   # BR(~chi_40 -> ~c_L*     c )
     8.37826949E-09    2     2000004        -4   # BR(~chi_40 -> ~c_R      cb)
     8.37826949E-09    2    -2000004         4   # BR(~chi_40 -> ~c_R*     c )
     6.08902916E-08    2     1000003        -3   # BR(~chi_40 -> ~s_L      sb)
     6.08902916E-08    2    -1000003         3   # BR(~chi_40 -> ~s_L*     s )
     2.09197113E-09    2     2000003        -3   # BR(~chi_40 -> ~s_R      sb)
     2.09197113E-09    2    -2000003         3   # BR(~chi_40 -> ~s_R*     s )
     2.09014172E-06    2     1000011       -11   # BR(~chi_40 -> ~e_L-     e+)
     2.09014172E-06    2    -1000011        11   # BR(~chi_40 -> ~e_L+     e-)
     1.62750900E-06    2     2000011       -11   # BR(~chi_40 -> ~e_R-     e+)
     1.62750900E-06    2    -2000011        11   # BR(~chi_40 -> ~e_R+     e-)
     2.09014172E-06    2     1000013       -13   # BR(~chi_40 -> ~mu_L-    mu+)
     2.09014172E-06    2    -1000013        13   # BR(~chi_40 -> ~mu_L+    mu-)
     1.62750900E-06    2     2000013       -13   # BR(~chi_40 -> ~mu_R-    mu+)
     1.62750900E-06    2    -2000013        13   # BR(~chi_40 -> ~mu_R+    mu-)
     2.09390562E-02    2     1000015       -15   # BR(~chi_40 -> ~tau_1-   tau+)
     2.09390562E-02    2    -1000015        15   # BR(~chi_40 -> ~tau_1+   tau-)
     2.13700319E-02    2     2000015       -15   # BR(~chi_40 -> ~tau_2-   tau+)
     2.13700319E-02    2    -2000015        15   # BR(~chi_40 -> ~tau_2+   tau-)
     7.40741532E-06    2     1000012       -12   # BR(~chi_40 -> ~nu_eL    nu_eb)
     7.40741532E-06    2    -1000012        12   # BR(~chi_40 -> ~nu_eL*   nu_e )
     7.40741532E-06    2     1000014       -14   # BR(~chi_40 -> ~nu_muL   nu_mub)
     7.40741532E-06    2    -1000014        14   # BR(~chi_40 -> ~nu_muL*  nu_mu )
     7.40741532E-06    2     1000016       -16   # BR(~chi_40 -> ~nu_tau1  nu_taub)
     7.40741532E-06    2    -1000016        16   # BR(~chi_40 -> ~nu_tau1* nu_tau )
#                    neutralino4 3-body decays
#           BR         NDA      ID1       ID2       ID3
     4.36694838E-04    3     1000022        -6         6   # BR(~chi_40 -> ~chi_10 tb      t)
     1.35619797E-05    3     1000022        -5         5   # BR(~chi_40 -> ~chi_10 bb      b)
     7.81174870E-09    3     1000022       -15        15   # BR(~chi_40 -> ~chi_10 tau+    tau-)
     9.45920120E-04    3     1000023        -6         6   # BR(~chi_40 -> ~chi_20 tb      t)
     1.00699808E-04    3     1000023        -5         5   # BR(~chi_40 -> ~chi_20 bb      b)
     2.36770645E-08    3     1000023       -15        15   # BR(~chi_40 -> ~chi_20 tau+    tau-)
     1.70465954E-22    3     1000025        -2         2   # BR(~chi_40 -> ~chi_30 ub      u)
     2.21236383E-22    3     1000025        -1         1   # BR(~chi_40 -> ~chi_30 db      d)
     1.70465954E-22    3     1000025        -4         4   # BR(~chi_40 -> ~chi_30 cb      c)
     2.21236383E-22    3     1000025        -3         3   # BR(~chi_40 -> ~chi_30 sb      s)
     5.08003123E-23    3     1000025       -11        11   # BR(~chi_40 -> ~chi_30 e+      e-)
     5.08003123E-23    3     1000025       -13        13   # BR(~chi_40 -> ~chi_30 mu+     mu-)
     1.01570742E-22    3     1000025       -12        12   # BR(~chi_40 -> ~chi_30 nu_eb   nu_e)
     1.01570742E-22    3     1000025       -14        14   # BR(~chi_40 -> ~chi_30 nu_mub  nu_mu)
     1.01570742E-22    3     1000025       -16        16   # BR(~chi_40 -> ~chi_30 nu_taub nu_tau)
     1.04705829E-03    3     1000024        -6         5   # BR(~chi_40 -> ~chi_1+ tb      b)
     1.04705829E-03    3    -1000024        -5         6   # BR(~chi_40 -> ~chi_1- bb      t)
     2.35140905E-08    3     1000024       -16        15   # BR(~chi_40 -> ~chi_1+ nu_taub tau-)
     2.35140905E-08    3    -1000024        16       -15   # BR(~chi_40 -> ~chi_1- nu_tau  tau+)
     2.21755139E-02    3     1000021        -6         6   # BR(~chi_40 -> ~g      tb      t)
     2.94020121E-03    3     1000021        -5         5   # BR(~chi_40 -> ~g      bb      b)
#         PDG            Width
DECAY   1000045     7.60679396E+01   # neutralino5
#                    neutralino5 2-body decays
#          BR         NDA      ID1       ID2
     3.01684173E-02    2     1000022        23   # BR(~chi_50 -> ~chi_10   Z )
     1.03922246E-01    2     1000023        23   # BR(~chi_50 -> ~chi_20   Z )
     2.66880652E-01    2     1000024       -24   # BR(~chi_50 -> ~chi_1+   W-)
     2.66880652E-01    2    -1000024        24   # BR(~chi_50 -> ~chi_1-   W+)
     5.39915683E-02    2     1000022        25   # BR(~chi_50 -> ~chi_10   H1 )
     4.82443444E-15    2     1000022        36   # BR(~chi_50 -> ~chi_10   A1 )
     1.65641666E-01    2     1000023        25   # BR(~chi_50 -> ~chi_20   H1 )
     1.66514926E-14    2     1000023        36   # BR(~chi_50 -> ~chi_20   A1 )
     6.70015091E-08    2     1000002        -2   # BR(~chi_50 -> ~u_L      ub)
     6.70015091E-08    2    -1000002         2   # BR(~chi_50 -> ~u_L*     u )
     1.36007359E-08    2     2000002        -2   # BR(~chi_50 -> ~u_R      ub)
     1.36007359E-08    2    -2000002         2   # BR(~chi_50 -> ~u_R*     u )
     1.00215442E-07    2     1000001        -1   # BR(~chi_50 -> ~d_L      db)
     1.00215442E-07    2    -1000001         1   # BR(~chi_50 -> ~d_L*     d )
     3.39597596E-09    2     2000001        -1   # BR(~chi_50 -> ~d_R      db)
     3.39597596E-09    2    -2000001         1   # BR(~chi_50 -> ~d_R*     d )
     6.70015091E-08    2     1000004        -4   # BR(~chi_50 -> ~c_L      cb)
     6.70015091E-08    2    -1000004         4   # BR(~chi_50 -> ~c_L*     c )
     1.36007359E-08    2     2000004        -4   # BR(~chi_50 -> ~c_R      cb)
     1.36007359E-08    2    -2000004         4   # BR(~chi_50 -> ~c_R*     c )
     1.00215442E-07    2     1000003        -3   # BR(~chi_50 -> ~s_L      sb)
     1.00215442E-07    2    -1000003         3   # BR(~chi_50 -> ~s_L*     s )
     3.39597596E-09    2     2000003        -3   # BR(~chi_50 -> ~s_R      sb)
     3.39597596E-09    2    -2000003         3   # BR(~chi_50 -> ~s_R*     s )
     3.46150349E-06    2     1000011       -11   # BR(~chi_50 -> ~e_L-     e+)
     3.46150349E-06    2    -1000011        11   # BR(~chi_50 -> ~e_L+     e-)
     2.63717665E-06    2     2000011       -11   # BR(~chi_50 -> ~e_R-     e+)
     2.63717665E-06    2    -2000011        11   # BR(~chi_50 -> ~e_R+     e-)
     3.46150349E-06    2     1000013       -13   # BR(~chi_50 -> ~mu_L-    mu+)
     3.46150349E-06    2    -1000013        13   # BR(~chi_50 -> ~mu_L+    mu-)
     2.63717665E-06    2     2000013       -13   # BR(~chi_50 -> ~mu_R-    mu+)
     2.63717665E-06    2    -2000013        13   # BR(~chi_50 -> ~mu_R+    mu-)
     2.08645657E-02    2     1000015       -15   # BR(~chi_50 -> ~tau_1-   tau+)
     2.08645657E-02    2    -1000015        15   # BR(~chi_50 -> ~tau_1+   tau-)
     2.14814056E-02    2     2000015       -15   # BR(~chi_50 -> ~tau_2-   tau+)
     2.14814056E-02    2    -2000015        15   # BR(~chi_50 -> ~tau_2+   tau-)
     1.21430521E-05    2     1000012       -12   # BR(~chi_50 -> ~nu_eL    nu_eb)
     1.21430521E-05    2    -1000012        12   # BR(~chi_50 -> ~nu_eL*   nu_e )
     1.21430521E-05    2     1000014       -14   # BR(~chi_50 -> ~nu_muL   nu_mub)
     1.21430521E-05    2    -1000014        14   # BR(~chi_50 -> ~nu_muL*  nu_mu )
     1.21430521E-05    2     1000016       -16   # BR(~chi_50 -> ~nu_tau1  nu_taub)
     1.21430521E-05    2    -1000016        16   # BR(~chi_50 -> ~nu_tau1* nu_tau )
#                    neutralino5 3-body decays
#           BR         NDA      ID1       ID2       ID3
     4.19165498E-04    3     1000022        -6         6   # BR(~chi_50 -> ~chi_10 tb      t)
     1.35768741E-05    3     1000022        -5         5   # BR(~chi_50 -> ~chi_10 bb      b)
     7.81864177E-09    3     1000022       -15        15   # BR(~chi_50 -> ~chi_10 tau+    tau-)
     9.06371329E-04    3     1000023        -6         6   # BR(~chi_50 -> ~chi_20 tb      t)
     1.00800949E-04    3     1000023        -5         5   # BR(~chi_50 -> ~chi_20 bb      b)
     2.36978978E-08    3     1000023       -15        15   # BR(~chi_50 -> ~chi_20 tau+    tau-)
     1.36584921E-29    3     1000025        -2         2   # BR(~chi_50 -> ~chi_30 ub      u)
     1.77264452E-29    3     1000025        -1         1   # BR(~chi_50 -> ~chi_30 db      d)
     1.36584921E-29    3     1000025        -4         4   # BR(~chi_50 -> ~chi_30 cb      c)
     1.77264452E-29    3     1000025        -3         3   # BR(~chi_50 -> ~chi_30 sb      s)
     4.07034746E-30    3     1000025       -11        11   # BR(~chi_50 -> ~chi_30 e+      e-)
     4.07034746E-30    3     1000025       -13        13   # BR(~chi_50 -> ~chi_30 mu+     mu-)
     8.13830055E-30    3     1000025       -12        12   # BR(~chi_50 -> ~chi_30 nu_eb   nu_e)
     8.13830055E-30    3     1000025       -14        14   # BR(~chi_50 -> ~chi_30 nu_mub  nu_mu)
     8.13830055E-30    3     1000025       -16        16   # BR(~chi_50 -> ~chi_30 nu_taub nu_tau)
     7.91552504E-20    3     1000035        -2         2   # BR(~chi_50 -> ~chi_40 ub      u)
     1.02730316E-19    3     1000035        -1         1   # BR(~chi_50 -> ~chi_40 db      d)
     7.91552504E-20    3     1000035        -4         4   # BR(~chi_50 -> ~chi_40 cb      c)
     1.02730316E-19    3     1000035        -3         3   # BR(~chi_50 -> ~chi_40 sb      s)
     2.35889416E-20    3     1000035       -11        11   # BR(~chi_50 -> ~chi_40 e+      e-)
     2.35889416E-20    3     1000035       -13        13   # BR(~chi_50 -> ~chi_40 mu+     mu-)
     4.71640071E-20    3     1000035       -12        12   # BR(~chi_50 -> ~chi_40 nu_eb   nu_e)
     4.71640071E-20    3     1000035       -14        14   # BR(~chi_50 -> ~chi_40 nu_mub  nu_mu)
     4.71640071E-20    3     1000035       -16        16   # BR(~chi_50 -> ~chi_40 nu_taub nu_tau)
     1.00710792E-03    3     1000024        -6         5   # BR(~chi_50 -> ~chi_1+ tb      b)
     1.00710792E-03    3    -1000024        -5         6   # BR(~chi_50 -> ~chi_1- bb      t)
     2.35363133E-08    3     1000024       -16        15   # BR(~chi_50 -> ~chi_1+ nu_taub tau-)
     2.35363133E-08    3    -1000024        16       -15   # BR(~chi_50 -> ~chi_1- nu_tau  tau+)
     2.13277999E-02    3     1000021        -6         6   # BR(~chi_50 -> ~g      tb      t)
     2.94318907E-03    3     1000021        -5         5   # BR(~chi_50 -> ~g      bb      b)
#         PDG            Width
DECAY   1000021     2.64713896E-04   # gluino
#                    gluino 2-body decays
#          BR         NDA      ID1       ID2
     2.12960009E-07    2     1000022        21   # BR(~g -> ~chi_10 g)
     5.42908367E-07    2     1000023        21   # BR(~g -> ~chi_20 g)
#                    gluino 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.01166111E-02    3     1000022         1        -1   # BR(~g -> ~chi_10 d  db)
     5.24401124E-02    3     1000023         1        -1   # BR(~g -> ~chi_20 d  db)
     3.42582901E-02    3     1000022         2        -2   # BR(~g -> ~chi_10 u  ub)
     5.25076236E-02    3     1000023         2        -2   # BR(~g -> ~chi_20 u  ub)
     1.01166111E-02    3     1000022         3        -3   # BR(~g -> ~chi_10 s  sb)
     5.24401124E-02    3     1000023         3        -3   # BR(~g -> ~chi_20 s  sb)
     3.42582901E-02    3     1000022         4        -4   # BR(~g -> ~chi_10 c  cb)
     5.25076236E-02    3     1000023         4        -4   # BR(~g -> ~chi_20 c  cb)
     8.56866017E-03    3     1000022         5        -5   # BR(~g -> ~chi_10 b  bb)
     4.42533298E-02    3     1000023         5        -5   # BR(~g -> ~chi_20 b  bb)
     2.03492058E-02    3     1000022         6        -6   # BR(~g -> ~chi_10 t  tb)
     3.95654129E-02    3     1000023         6        -6   # BR(~g -> ~chi_20 t  tb)
     1.04947885E-01    3     1000024         1        -2   # BR(~g -> ~chi_1+ d  ub)
     1.04947885E-01    3    -1000024         2        -1   # BR(~g -> ~chi_1- u  db)
     1.04947885E-01    3     1000024         3        -4   # BR(~g -> ~chi_1+ s  cb)
     1.04947885E-01    3    -1000024         4        -3   # BR(~g -> ~chi_1- c  sb)
     8.44129104E-02    3     1000024         5        -6   # BR(~g -> ~chi_1+ b  tb)
     8.44129104E-02    3    -1000024         6        -5   # BR(~g -> ~chi_1- t  bb)
#         PDG            Width
DECAY   1000011     5.28310958E+01   # selectron_L
#                    selectron_L 2-body decays
#          BR         NDA      ID1       ID2
     9.80178943E-02    2     1000022        11   # BR(~e_L- -> ~chi_10 e-)
     3.01023219E-01    2     1000023        11   # BR(~e_L- -> ~chi_20 e-)
     6.00958886E-01    2    -1000024        12   # BR(~e_L- -> ~chi_1- nu_e)
#         PDG            Width
DECAY   2000011     2.08225993E+01   # selectron_R
#                    selectron_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99997670E-01    2     1000022        11   # BR(~e_R- -> ~chi_10 e-)
     2.32977442E-06    2     1000023        11   # BR(~e_R- -> ~chi_20 e-)
#         PDG            Width
DECAY   1000013     5.28310958E+01   # smuon_L
#                    smuon_L 2-body decays
#          BR         NDA      ID1       ID2
     9.80178943E-02    2     1000022        13   # BR(~mu_L- -> ~chi_10 mu-)
     3.01023219E-01    2     1000023        13   # BR(~mu_L- -> ~chi_20 mu-)
     6.00958886E-01    2    -1000024        14   # BR(~mu_L- -> ~chi_1- nu_mu)
#         PDG            Width
DECAY   2000013     2.08225993E+01   # smuon_R
#                    smuon_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99997670E-01    2     1000022        13   # BR(~mu_R- -> ~chi_10 mu-)
     2.32977442E-06    2     1000023        13   # BR(~mu_R- -> ~chi_20 mu-)
#         PDG            Width
DECAY   1000015     3.66018848E+01   # stau_1
#                    stau1 2-body decays
#          BR         NDA      ID1       ID2
     3.51693272E-01    2     1000022        15   # BR(~tau_1- -> ~chi_10 tau-)
     2.16361418E-01    2     1000023        15   # BR(~tau_1- -> ~chi_20 tau-)
     4.31945309E-01    2    -1000024        16   # BR(~tau_1- -> ~chi_1- nu_tau)
#         PDG            Width
DECAY   2000015     3.70433573E+01   # stau_2
#                    stau_2 2-body decays
#          BR         NDA      ID1       ID2
     3.54351014E-01    2     1000022        15   # BR(~tau_2- -> ~chi_10 tau-)
     2.15482056E-01    2     1000023        15   # BR(~tau_2- -> ~chi_20 tau-)
     4.30166929E-01    2    -1000024        16   # BR(~tau_2- -> ~chi_1- nu_tau)
#         PDG            Width
DECAY   1000012     5.28247647E+01   # snu_eL
#                    snu_eL 2-body decays
#          BR         NDA      ID1       ID2
     9.90457913E-02    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     2.99954975E-01    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     6.00999234E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
#         PDG            Width
DECAY   1000014     5.28247647E+01   # snu_muL
#                    snu_muL 2-body decays
#          BR         NDA      ID1       ID2
     9.90457913E-02    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     2.99954975E-01    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     6.00999234E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
#         PDG            Width
DECAY   1000016     5.28252008E+01   # snu_tau1
#                    sbu_tau1 2-body decays
#          BR         NDA      ID1       ID2
     9.90449737E-02    2     1000022        16   # BR(~nu_tau1 -> ~chi_10 nu_tau)
     2.99952499E-01    2     1000023        16   # BR(~nu_tau1 -> ~chi_20 nu_tau)
     6.01002528E-01    2     1000024        15   # BR(~nu_tau1 -> ~chi_1+ tau-)
#         PDG            Width
DECAY   1000002     6.13769374E+02   # sup_L
#                    sup_L 2-body decays
#          BR         NDA      ID1       ID2
     2.21744407E-03    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     6.22122213E-02    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     1.24360087E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     8.11210247E-01    2     1000021         2   # BR(~u_L -> ~g      u)
#         PDG            Width
DECAY   2000002     5.20023184E+02   # sup_R
#                    sup_R 2-body decays
#          BR         NDA      ID1       ID2
     4.25420255E-02    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     9.96656430E-08    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     9.57457875E-01    2     1000021         2   # BR(~u_R -> ~g      u)
#         PDG            Width
DECAY   1000001     6.13780540E+02   # sdown_L
#                    sdown_L 2-body decays
#          BR         NDA      ID1       ID2
     2.28835761E-03    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     6.21404888E-02    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     1.24345871E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     8.11225283E-01    2     1000021         1   # BR(~d_L -> ~g      d)
#         PDG            Width
DECAY   2000001     5.03436896E+02   # sdown_R
#                    sdown_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09860094E-02    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     2.57375547E-08    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     9.89013965E-01    2     1000021         1   # BR(~d_R -> ~g      d)
#         PDG            Width
DECAY   1000004     6.13769374E+02   # scharm_L
#                    scharm_L 2-body decays
#          BR         NDA      ID1       ID2
     2.21744407E-03    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     6.22122213E-02    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     1.24360087E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     8.11210247E-01    2     1000021         4   # BR(~c_L -> ~g      c)
#         PDG            Width
DECAY   2000004     5.20023184E+02   # scharm_R
#                    scharm_R 2-body decays
#          BR         NDA      ID1       ID2
     4.25420255E-02    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     9.96656430E-08    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     9.57457875E-01    2     1000021         4   # BR(~c_R -> ~g      c)
#         PDG            Width
DECAY   1000003     6.13780540E+02   # sstrange_L
#                    sstrange_L 2-body decays
#          BR         NDA      ID1       ID2
     2.28835761E-03    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     6.21404888E-02    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     1.24345871E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     8.11225283E-01    2     1000021         3   # BR(~s_L -> ~g      s)
#         PDG            Width
DECAY   2000003     5.03436896E+02   # sstrange_R
#                    sstrange_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09860094E-02    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     2.57375547E-08    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     9.89013965E-01    2     1000021         3   # BR(~s_R -> ~g      s)
#         PDG            Width
DECAY   1000006     7.58738804E+02   # stop1
#                    stop1 2-body decays
#          BR         NDA      ID1       ID2
     3.59387653E-03    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     4.88521073E-02    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     6.36484816E-09    2     1000025         6   # BR(~t_1 -> ~chi_30 t )
     1.54723037E-04    2     1000035         6   # BR(~t_1 -> ~chi_40 t )
     2.71503364E-04    2     1000045         6   # BR(~t_1 -> ~chi_50 t )
     9.76924971E-02    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     8.42559039E-05    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
     6.80705920E-01    2     1000021         6   # BR(~t_1 -> ~g      t )
#                    stop1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     6.00496725E-03    3     1000022         5        24   # BR(~t_1 -> ~chi_10  b  W+)
     1.62640080E-01    3     1000023         5        24   # BR(~t_1 -> ~chi_20  b  W+)
     7.36561252E-13    3     1000025         5        24   # BR(~t_1 -> ~chi_30  b  W+)
     3.13783535E-08    3     1000035         5        24   # BR(~t_1 -> ~chi_40  b  W+)
     3.12368924E-08    3     1000045         5        24   # BR(~t_1 -> ~chi_50  b  W+)
#         PDG            Width
DECAY   2000006     7.73137550E+02   # stop2
#                    stop2 2-body decays
#          BR         NDA      ID1       ID2
     2.99401581E-02    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     3.44452678E-03    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     5.50076497E-08    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     2.71603629E-03    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     2.35277341E-03    2     1000045         6   # BR(~t_2 -> ~chi_50 t )
     6.88760699E-03    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     4.84283335E-03    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
     7.20648379E-01    2     1000021         6   # BR(~t_2 -> ~g      t )
     5.99891578E-03    2     1000006        25   # BR(~t_2 -> ~t_1    H1 )
     8.13029192E-02    2     1000006        23   # BR(~t_2 -> ~t_1    Z )
     1.87249322E-02    2     1000005        24   # BR(~t_2 -> ~b_1    W+)
     1.23140864E-01    2     2000005        24   # BR(~t_2 -> ~b_2    W+)
#         PDG            Width
DECAY   1000005     5.38490439E+02   # sbottom1
#                    sbottom1 2-body decays
#          BR         NDA      ID1       ID2
     9.87094078E-03    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     8.24409332E-03    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     1.07870813E-09    2     1000025         5   # BR(~b_1 -> ~chi_30 b )
     4.68167923E-05    2     1000035         5   # BR(~b_1 -> ~chi_40 b )
     4.60542053E-05    2     1000045         5   # BR(~b_1 -> ~chi_50 b )
     1.64911525E-02    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     7.63726182E-05    2    -1000037         6   # BR(~b_1 -> ~chi_2- t )
     9.65224569E-01    2     1000021         5   # BR(~b_1 -> ~g      b )
#         PDG            Width
DECAY   2000005     6.28715653E+02   # sbottom2
#                    sbottom2 2-body decays
#          BR         NDA      ID1       ID2
     3.01909128E-03    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     5.60884266E-02    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     1.04902457E-09    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     4.41443695E-05    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     4.47935688E-05    2     1000045         5   # BR(~b_2 -> ~chi_50 b )
     1.12190649E-01    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     7.33263104E-04    2    -1000037         6   # BR(~b_2 -> ~chi_2- t )
     8.27876086E-01    2     1000021         5   # BR(~b_2 -> ~g      b )
