# NMSSMTools OUTPUT IN SLHA FORMAT
# Info about spectrum calculator
BLOCK SPINFO   # Program information
     1   NMSSMTools # Spectrum calculator
     2   5.4.1      # Version number
     3   # Higgs soft masses >> Msusy
     3   # DM relic density too large
     3   # Muon magn. mom. more than 2 sigma away
     3   # No Higgs in the 122.1-128.1 GeV mass range
     3   # b -> c tau nu more than 2 sigma away (as SM)
     3   # k_bot(H_SM) more than 2 sigma away (as SM)
     3   # k_tau(H_SM) more than 2 sigma away (as SM)
# Input parameters
BLOCK MODSEL
  3  1   # NMSSM particle content
  1  0   # IMOD
 10  0   # ISCAN
  9  1   # Call micrOmegas
  8  1   # Precision for Higgs masses
 13  1   # Sparticle decays via NMSDECAY
 14  1   # H-> VV,VV*,(V*V*)
 15  0   # Precision for micromegas
 16  0   # Extra BLOCK's yes/no
BLOCK SMINPUTS
     1     1.27920000E+02   # ALPHA_EM^-1(MZ)
     2     1.16639000E-05   # GF
     3     1.17200000E-01   # ALPHA_S(MZ)
     4     9.11870000E+01   # MZ
     5     4.21400000E+00   # MB(MB)
     6     1.73100000E+02   # MTOP (POLE MASS)
     7     1.77700000E+00   # MTAU
# SMINPUTS Beyond SLHA:
# MW:     0.80420000E+02
# MS:     0.19000000E+00
# MC:     0.14000000E+01
# VUS:     0.22000000E+00
# VCB:     0.40000000E-01
# VUB:     0.40000000E-02
BLOCK MINPAR
     0     1.00000000E+03   # REN. SCALE
     3     2.68706187E+01   # TANBETA(MZ)
BLOCK EXTPAR
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    11     1.00000000E+04   # ATOP
    12     1.00000000E+04   # ABOTTOM
    13     4.30441646E+03   # ATAU
    16     4.30441646E+03   # AMUON
    31     4.30441646E+03   # LEFT SELECTRON
    32     4.30441646E+03   # LEFT SMUON
    33     4.30441646E+03   # LEFT STAU
    34     4.30441646E+03   # RIGHT SELECTRON
    35     4.30441646E+03   # RIGHT SMUON
    36     4.30441646E+03   # RIGHT STAU
    41     1.00000000E+04   # LEFT 1ST GEN. SQUARKS
    42     1.00000000E+04   # LEFT 2ND GEN. SQUARKS
    43     1.00000000E+04   # LEFT 3RD GEN. SQUARKS
    44     1.00000000E+04   # RIGHT U-SQUARKS
    45     1.00000000E+04   # RIGHT C-SQUARKS
    46     1.00000000E+04   # RIGHT T-SQUARKS
    47     1.00000000E+04   # RIGHT D-SQUARKS
    48     1.00000000E+04   # RIGHT S-SQUARKS
    49     1.00000000E+04   # RIGHT B-SQUARKS
    61     2.00000000E-05   # LAMBDA
    62     1.00000000E-05   # KAPPA
    63     2.20577917E+03   # ALAMBDA
    64    -4.74583933E+02   # AKAPPA
    65     1.00000000E+04   # MUEFF
#  124     4.61528556E+04   # MA AT QSTSB
#  125     2.66810026E+03   # MP AT QSTSB
# 
BLOCK MASS   # Mass spectrum 
#  PDG Code     mass             particle 
         5     4.21400000E+00   # MB(MB)
         6     1.73100000E+02   # MTOP (POLE MASS)
        15     1.77700000E+00   # MTAU
        23     9.11870000E+01   # MZ
        24     8.04200000E+01   # MW
        25     1.29014750E+02   # lightest neutral scalar
        35     9.88064170E+03   # second neutral scalar
        45     4.60056837E+04   # third neutral scalar
        36     2.66810026E+03   # lightest pseudoscalar
        46     4.60056835E+04   # second pseudoscalar
        37     4.61368117E+04   # charged Higgs
   1000001     1.00572758E+04   #  ~d_L
   2000001     1.00571445E+04   #  ~d_R
   1000002     1.00569819E+04   #  ~u_L
   2000002     1.00570508E+04   #  ~u_R
   1000003     1.00572758E+04   #  ~s_L
   2000003     1.00571445E+04   #  ~s_R
   1000004     1.00569819E+04   #  ~c_L
   2000004     1.00570508E+04   #  ~c_R
   1000005     1.06699854E+04   #  ~b_1
   2000005     1.08740957E+04   #  ~b_2
   1000006     1.06329766E+04   #  ~t_1
   2000006     1.13787067E+04   #  ~t_2
   1000011     4.30464702E+03   #  ~e_L
   2000011     4.30463213E+03   #  ~e_R
   1000012     4.30397021E+03   #  ~nue_L
   1000013     4.30464702E+03   #  ~mu_L
   2000013     4.30463213E+03   #  ~mu_R
   1000014     4.30397021E+03   #  ~numu_L
   1000015     4.24931485E+03   #  ~tau_1
   2000015     4.35926293E+03   #  ~tau_2
   1000016     4.30397021E+03   #  ~nutau_L
   1000021     2.48139726E+03   #  ~g
   1000022     7.48660214E+02   # neutralino(1)
   1000023     7.86162947E+02   # neutralino(2)
   1000025     1.01528001E+04   # neutralino(3)
   1000035    -1.01531522E+04   # neutralino(4)
   1000045     1.01532765E+04   # neutralino(5)
   1000024     7.86162876E+02   # chargino(1)
   1000037     1.01534446E+04   # chargino(2)
   1000039     5.77350269E+02   # gravitino
# 
BLOCK TRILEP
#   0.00000000E+00[pb]    Higgsino Xsect*BR into trileptons
#   0.00000000E+00[pb]    Upper limit from CMS, 1801.03957, Fig. 7 & 8a
# 
# Low energy observables
BLOCK LOWEN
# Exp. 2 Sigma: 3.02E-4 < BR(b -> s gamma) < 3.62E-4:
     1     3.48435784E-04   # BR(b -> s gamma)
    11     3.97823899E-04   # (BR(b -> s gamma)+Theor.Err.)
    12     2.99047669E-04   # (BR(b -> s gamma)-Theor.Err.)
# Exp. 2 Sigma: 5.027E-1 < Delta M_d < 5.103E-1:
     2     5.08159336E-01   # Delta M_d in ps^-1
    21     9.83230493E-01   # Delta M_d +Theor.Err.
    22     1.43974702E-01   # Delta M_d -Theor.Err.
# Exp. 2 Sigma: 1.7715E+1 < Delta Ms < 1.7799E+1:
     3     1.79311045E+01   # Delta M_s in ps^-1
    31     2.21871576E+01   # Delta M_s +Theor.Err.
    32     1.41219305E+01   # Delta M_s -Theor.Err.
# Exp. 2 Sigma: 1.7E-9 < BR(Bs->mu+mu-) < 4.5E-9:
     4     3.66716724E-09   # BR(Bs -> mu+mu-)
    41     4.51761188E-09   # BR(Bs -> mu+mu-)+Theor.Err.
    42     3.07775484E-09   # BR(Bs -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: 0.78E-4 < BR(B+ > tau+ + nu_tau) < 1.44E-4:
     5     1.07006900E-04   # BR(B+ -> tau+ + nu_tau)
    51     1.63113305E-04   # BR(B+ -> tau+ + nu_tau) + Theor.Err.
    52     6.58138378E-05   # BR(B+ -> tau+ + nu_tau) - Theor.Err.
# Exp. 2 Sigma: 0.84E-6 < BR(B->Xs mu+mu-)low < 2.32E-6:
#   1.65069596E-06   BR(B->Xs mu+mu-)low
#   1.84133096E-06   BR(B->Xs mu+mu-)low+Theor.Err.
#   1.46006095E-06   BR(B->Xs mu+mu-)low-Theor.Err.
# Exp. 2 Sigma: 2.8E-7 < BR(B->Xs mu+mu-)high < 6.8E-7:
#   2.36812172E-07   BR(B->Xs mu+mu-)high
#   3.76978761E-07   BR(B->Xs mu+mu-)high+Theor.Err.
#   9.66455832E-08   BR(B->Xs mu+mu-)high-Theor.Err.
# Exp. 2 Sigma: 2.7E-6 < BR(b -> d gamma) < 2.55E-5:
#   1.79437312E-05   BR(b -> d gamma)
#   2.04955327E-05   BR(b -> d gamma)+Theor.Err.)
#   1.33919297E-05   BR(b -> d gamma)-Theor.Err.)
# Exp. 2 Sigma: 1.1E-10 < BR(Bd->mu+mu-) < 7.1E-10:
#   1.11300486E-10   BR(Bd -> mu+mu-)
#   1.94686232E-10   BR(Bd -> mu+mu-)+Theor.Err.
#   3.58074219E-11   BR(Bd -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Xs nu nubar) < 6.4E-4:
#   2.88982304E-05   BR(B-> Xs nu nubar)
#   3.49084166E-05   BR(B-> Xs nu nubar)+Theor.Err.
#   2.28880443E-05   BR(B-> Xs nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B+-> K+ nu nubar) < 1.6E-5:
#   3.96603300E-06   BR(B+-> K+ nu nubar)
#   4.90743097E-06   BR(B+-> K+ nu nubar)+Theor.Err.
#   3.02463504E-06   BR(B+-> K+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Ks nu nubar) < 5.5E-5:
#   9.15774957E-06   BR(B-> Ks nu nubar)
#   1.11409775E-05   BR(B-> Ks nu nubar)+Theor.Err.
#   7.17452161E-06   BR(B-> Ks nu nubar)-Theor.Err.
# RD = BR[B+ -> D tau+ nu_tau]/BR[B+ -> D l+ nu_l]
# Exp. 2 Sigma: 3.15E-1 < RD < 4.99E-1:
#   2.96999012E-01   RD
#   3.30999309E-01   RD+Theor.Err.
#   2.62998716E-01   RD-Theor.Err.
# RD* = BR[B+ -> D* tau+ nu_tau]/BR[B+ -> D* l+ nu_l]
# Exp. 2 Sigma: 2.74E-1 < RD* < 3.34E-1:
#   2.51999933E-01   RD*
#   2.57999957E-01   RD*+Theor.Err.
#   2.45999358E-01   RD*-Theor.Err.
# Exp. 2 Sigma: BR(K+-> Pi+ nu nubar) < 4.03E-10:
#   8.60720763E-11   BR(K+-> Pi+ nu nubar)
#   1.06072846E-10   BR(K+-> Pi+ nu nubar)+Theor.Err.
#   6.60713069E-11   BR(K+-> Pi+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(KL-> Pi0 nu nubar) < 2.6E-8:
#   2.70084065E-11   BR(KL-> Pi0 nu nubar)
#   3.90087456E-11   BR(KL-> Pi0 nu nubar)+Theor.Err.
#   1.50080674E-11   BR(KL-> Pi0 nu nubar)-Theor.Err.
# Exp. 2 Sigma: 5.275E-3 < DMK < 5.311E-3:
#   5.81793544E-03   DMK in ps-1
#   9.82396857E-03   DMK+Theor.Err.
#   1.81190281E-03   DMK-Theor.Err.
# Exp. 2 Sigma: 2.206E-3 < epsK < 2.250E-3:
#   1.86517910E-03   epsK
#   2.41912318E-03   epsK+Theor.Err.
#   1.32483146E-03   epsK-Theor.Err.
# 
# BSM contr. to the muon anomalous magn. moment:
     6     1.04558823E-11   # Del_a_mu
    61     2.92075516E-10   # Del_a_mu + Theor.Err.
    62    -2.71163751E-10   # Del_a_mu - Theor.Err.
# Minimal Exp.-SM (2 sigma):  8.77299681E-10
# Maximal Exp.-SM (2 sigma):  4.61143760E-09
# 
# Omega h^2 (allowed: 0.10683 < Omega h^2 < 0.13057):
    10     1.36748556E-01   # Omega h^2
# Channels which contribute to 1/(omega) more than 0.1%.
# Relative contributions in % are displayed
  10.6% ~1+ ~o2 ->u D
  10.6% ~1+ ~o2 ->S c
  10.5% ~1+ ~o2 ->t B
   7.9% ~1+ ~1+ ->W+ W+
   7.9% ~o2 ~o2 ->W+ W-
   7.1% ~1+ ~o2 ->Z W+
   4.7% ~1+ ~1- ->Z Z
   4.4% ~1+ ~1- ->W+ W-
   3.2% ~1+ ~o2 ->ne E
   3.2% ~1+ ~o2 ->nm M
   3.2% ~1+ ~o2 ->nl L
   2.7% ~1+ ~1- ->A Z
   2.7% ~1+ ~1- ->b B
   2.7% ~1+ ~1- ->s S
   2.7% ~1+ ~1- ->d D
   2.6% ~1+ ~1- ->u U
   2.6% ~1+ ~1- ->c C
   2.6% ~1+ ~1- ->t T
   1.8% ~1+ ~o2 ->A W+
   0.9% ~1+ ~o2 ->W+ h1
   0.8% ~1+ ~1- ->ne Ne
   0.8% ~1+ ~1- ->nm Nm
   0.8% ~1+ ~1- ->nl Nl
   0.8% ~1+ ~1- ->e E
   0.8% ~1+ ~1- ->m M
   0.8% ~1+ ~1- ->l L
   0.4% ~1+ ~1- ->Z h1
   0.4% ~1+ ~1- ->A A
# 
BLOCK HMIX Q=  1.00000000E+04 # (STOP/SBOTTOM MASSES)
     1     1.01246372E+04   # MUEFF
     2     2.67291646E+01   # TAN(BETA)
     3     2.40829425E+02   # V(Q)
     4     2.13008608E+09   # MA^2
     5     7.11875899E+06   # MP^2
# 
# 3*3 Higgs mixing
BLOCK NMHMIX
  1  1     3.73867413E-02   # S_(1,1)
  1  2     9.99300871E-01   # S_(1,2)
  1  3    -6.74866087E-07   # S_(1,3)
  2  1     4.73459417E-08   # S_(2,1)
  2  2     6.73566887E-07   # S_(2,2)
  2  3     1.00000000E+00   # S_(2,3)
  3  1     9.99300871E-01   # S_(3,1)
  3  2    -3.73867413E-02   # S_(3,2)
  3  3    -2.21303699E-08   # S_(3,3)
# 
# 3*3 Pseudoscalar Higgs mixing
BLOCK NMAMIX
  1  1     1.17847375E-08   # P_(1,1)
  1  2     4.38573360E-10   # P_(1,2)
  1  3     1.00000000E+00   # P_(1,3)
  2  1     9.99308227E-01   # P_(2,1)
  2  2     3.71896248E-02   # P_(2,2)
  2  3    -1.17928955E-08   # P_(2,3)
# 
# 3rd generation sfermion mixing
BLOCK STOPMIX  # Stop mixing matrix
  1  1    -9.28944155E-01   # Rst_(1,1)
  1  2     3.70219877E-01   # Rst_(1,2)
  2  1    -3.70219877E-01   # Rst_(2,1)
  2  2    -9.28944155E-01   # Rst_(2,2)
BLOCK SBOTMIX  # Sbottom mixing matrix
  1  1     9.71346926E-01   # Rsb_(1,1)
  1  2     2.37666046E-01   # Rsb_(1,2)
  2  1    -2.37666046E-01   # Rsb_(2,1)
  2  2     9.71346926E-01   # Rsb_(2,2)
BLOCK STAUMIX  # Stau mixing matrix
  1  1     7.07058894E-01   # Rsl_(1,1)
  1  2     7.07154665E-01   # Rsl_(1,2)
  2  1    -7.07154665E-01   # Rsl_(2,1)
  2  2     7.07058894E-01   # Rsl_(2,2)
# 
# Gaugino-Higgsino mixing
BLOCK NMNMIX  # 5*5 Neutralino Mixing Matrix
  1  1     9.99989831E-01   # N_(1,1)
  1  2    -1.35152782E-03   # N_(1,2)
  1  3     4.27640590E-03   # N_(1,3)
  1  4    -4.73188595E-04   # N_(1,4)
  1  5     1.57580628E-09   # N_(1,5)
  2  1     1.38605442E-03   # N_(2,1)
  2  2     9.99966783E-01   # N_(2,2)
  2  3    -7.98000050E-03   # N_(2,3)
  2  4     9.12266090E-04   # N_(2,4)
  2  5    -2.95190702E-09   # N_(2,5)
  3  1    -1.66561957E-05   # N_(3,1)
  3  2     3.12869813E-05   # N_(3,2)
  3  3     3.51536940E-03   # N_(3,3)
  3  4    -3.51570028E-03   # N_(3,4)
  3  5     9.99987640E-01   # N_(3,5)
  4  1    -2.68244255E-03   # N_(4,1)
  4  2     5.00132914E-03   # N_(4,2)
  4  3     7.07082186E-01   # N_(4,3)
  4  4     7.07108601E-01   # N_(4,4)
  4  5     1.25672540E-07   # N_(4,5)
  5  1     3.34981492E-03   # N_(5,1)
  5  2    -6.29228772E-03   # N_(5,2)
  5  3    -7.07064676E-01   # N_(5,3)
  5  4     7.07095475E-01   # N_(5,4)
  5  5     4.97184340E-03   # N_(5,5)
# 
BLOCK UMIX  # Chargino U Mixing Matrix
  1  1     9.99936227E-01   # U_(1,1)
  1  2    -1.12934492E-02   # U_(1,2)
  2  1     1.12934492E-02   # U_(2,1)
  2  2     9.99936227E-01   # U_(2,2)
# 
BLOCK VMIX  # Chargino V Mixing Matrix
  1  1     9.99999167E-01   # V_(1,1)
  1  2    -1.29108247E-03   # V_(1,2)
  2  1     1.29108247E-03   # V_(2,1)
  2  2     9.99999167E-01   # V_(2,2)
# 
# Higgs reduced couplings
# (as compared to a SM Higgs with same mass)
# Intervals allowed for the most SM-like state
# in the 125.1+/-3 GeV window, from LHC:
# 0.900 < CV < 1.000 
# 0.941 < CU < 1.323 
# 0.607 < CB < 0.915 
# 0.833 < CJ < 1.050 
# 0.858 < CG < 1.020 
# 0.772 < CL < 0.970 
BLOCK REDCOUP
# H1
  1  1     9.99992640E-01   # U-type fermions
  1  2     1.00530031E+00   # D-type fermions
  1  3     1.00476401E+00   # b-quarks
  1  4     1.00534212E+00   # taus
  1  5     9.99999981E-01   # W,Z bosons
  1  6     9.99683572E-01   # Gluons
  1  7     1.00008319E+00   # Photons
# H2
  2  1     6.74033165E-07   # U-type fermions
  2  2     1.27309544E-06   # D-type fermions
  2  3     1.24697836E-06   # b-quarks
  2  4     1.27513154E-06   # taus
  2  5     6.74861709E-07   # W,Z bosons
  2  6     6.76517954E-07   # Gluons
  2  7     4.26770619E-07   # Photons
# H3
  3  1    -3.74126224E-02   # U-type fermions
  3  2     2.68704209E+01   # D-type fermions
  3  3     2.41516057E+01   # b-quarks
  3  4     2.70823806E+01   # taus
  3  5    -1.97253685E-04   # W,Z bosons
  3  6     2.97817264E-02   # Gluons
  3  7     2.37923531E-04   # Photons
# A1
  4  1     4.38876963E-10   # U-type fermions
  4  2     3.16882399E-07   # D-type fermions
  4  3     2.50406458E-07   # b-quarks
  4  4     3.22064885E-07   # taus
  4  5     0.00000000E+00   # W,Z bosons
  4  6     1.21840076E-09   # Gluons
  4  7     3.52869463E-07   # Photons
# A2
  5  1     3.72153694E-02   # U-type fermions
  5  2     2.68706187E+01   # D-type fermions
  5  3     2.41518034E+01   # b-quarks
  5  4     2.70825784E+01   # taus
  5  5     0.00000000E+00   # W,Z bosons
  5  6     8.34594645E-02   # Gluons
  5  7     2.03604814E-04   # Photons
#
Block HiggsCouplingsBosons
     1.00000         3    25    24    24 # Higgs(1)-W-W reduced coupling
    0.674862E-06     3    35    24    24 # Higgs(2)-W-W reduced coupling
   -0.197254E-03     3    45    24    24 # Higgs(3)-W-W reduced coupling
     0.00000         3    36    24    24 # CP-odd Higgs(1)-W-W reduced coupling
     0.00000         3    46    24    24 # CP-odd Higgs(2)-W-W reduced coupling
     1.00000         3    25    23    23 # Higgs(1)-Z-Z reduced coupling
    0.674862E-06     3    35    23    23 # Higgs(2)-Z-Z reduced coupling
   -0.197254E-03     3    45    23    23 # Higgs(3)-Z-Z reduced coupling
     0.00000         3    36    23    23 # CP-odd Higgs(1)-Z-Z reduced coupling
     0.00000         3    46    23    23 # CP-odd Higgs(2)-Z-Z reduced coupling
    0.999684         3    25    21    21 # Higgs(1)-gluon-gluon reduced coupling
    0.676518E-06     3    35    21    21 # Higgs(2)-gluon-gluon reduced coupling
    0.297817E-01     3    45    21    21 # Higgs(3)-gluon-gluon reduced coupling
    0.121840E-08     3    36    21    21 # CP-odd Higgs(1)-gluon-gluon reduced coupling
    0.834595E-01     3    46    21    21 # CP-odd Higgs(2)-gluon-gluon reduced coupling
     1.00008         3    25    22    22 # Higgs(1)-gamma-gamma reduced coupling
    0.426771E-06     3    35    22    22 # Higgs(2)-gamma-gamma reduced coupling
    0.237924E-03     3    45    22    22 # Higgs(3)-gamma-gamma reduced coupling
    0.352869E-06     3    36    22    22 # CP-odd Higgs(1)-gamma-gamma reduced coupling
    0.203605E-03     3    46    22    22 # CP-odd Higgs(2)-gamma-gamma reduced coupling
#
Block HiggsCouplingsFermions
#     Scalar       Pseudoscalar
     1.00476         0.00000         3    25     5     5 # Higgs(1)-b-b red. coupling
    0.124698E-05     0.00000         3    35     5     5 # Higgs(2)-b-b red. coupling
     24.1516         0.00000         3    45     5     5 # Higgs(3)-b-b red. coupling
     0.00000        0.250406E-06     3    36     5     5 # CP-odd Higgs(1)-b-b red. coupling
     0.00000         24.1518         3    46     5     5 # CP-odd Higgs(2)-b-b red. coupling
    0.999993         0.00000         3    25     6     6 # Higgs(1)-top-top red. coupling
    0.674033E-06     0.00000         3    35     6     6 # Higgs(2)-top-top red. coupling
   -0.374126E-01     0.00000         3    45     6     6 # Higgs(3)-top-top red. coupling
     0.00000        0.438877E-09     3    36     6     6 # CP-odd Higgs(1)-top-top red. coupling
     0.00000        0.372154E-01     3    46     6     6 # CP-odd Higgs(2)-top-top red. coupling
     1.00534         0.00000         3    25    15    15 # Higgs(1)-tau-tau red. coupling
    0.127513E-05     0.00000         3    35    15    15 # Higgs(2)-tau-tau red. coupling
     27.0824         0.00000         3    45    15    15 # Higgs(3)-tau-tau red. coupling
     0.00000        0.322065E-06     3    36    15    15 # CP-odd Higgs(1)-tau-tau red. coupling
     0.00000         27.0826         3    46    15    15 # CP-odd Higgs(2)-tau-tau red. coupling
# 
# GAUGE AND YUKAWA COUPLINGS AT THE SUSY SCALE
BLOCK GAUGE Q=  1.00000000E+03 # (SUSY SCALE)
     1     3.59554830E-01   # g1(Q,DR_bar)
     2     6.29951140E-01   # g2(Q,DR_bar)
     3     1.01730503E+00   # g3(Q,DR_bar)
BLOCK YU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     8.09929214E-01   # HTOP(Q,DR_bar)
BLOCK YD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     3.19677053E-01   # HBOT(Q,DR_bar)
BLOCK YE Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     2.73161473E-01   # HTAU(Q,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE SUSY SCALE
# (BOTH SLHA1 AND SLHA2 FORMAT)
BLOCK AU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK TU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK AD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK TD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK AE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
BLOCK TE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
# 
# SOFT MASSES AT THE SUSY SCALE
BLOCK MSOFT Q=  1.00000000E+03 # (SUSY SCALE)
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    21     1.99969488E+09   # M_HD^2
    22    -1.04388997E+08   # M_HU^2
    31     4.30441646E+03   # M_eL
    32     4.30441646E+03   # M_muL
    33     4.30441646E+03   # M_tauL
    34     4.30441646E+03   # M_eR
    35     4.30441646E+03   # M_muR
    36     4.30441646E+03   # M_tauR
    41     1.00000000E+04   # M_q1L
    42     1.00000000E+04   # M_q2L
    43     1.00000000E+04   # M_q3L
    44     1.00000000E+04   # M_uR
    45     1.00000000E+04   # M_cR
    46     1.00000000E+04   # M_tR
    47     1.00000000E+04   # M_dR
    48     1.00000000E+04   # M_sR
    49     1.00000000E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS THE SUSY SCALE
BLOCK NMSSMRUN Q=  1.00000000E+03 # (SUSY SCALE)
     1     2.00000000E-05   # LAMBDA(Q,DR_bar)
     2     1.00000000E-05   # KAPPA(Q,DR_bar)
     3     2.20577917E+03   # ALAMBDA
     4    -4.74583933E+02   # AKAPPA
     5     1.00000000E+04   # MUEFF
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270804E+07   # MS^2
#   12     0.00000000E+00   # M3H
# 
BLOCK MSQ2  # Soft l.h. squark masses squared
  1  1     1.00000000E+08   # M_q1L
  2  2     1.00000000E+08   # M_q2L
  3  3     1.00000000E+08   # M_q3L
# 
BLOCK MSU2  # Soft r.h. up-squark masses squared
  1  1     1.00000000E+08   # M_uR
  2  2     1.00000000E+08   # M_cR
  3  3     1.00000000E+08   # M_tR
# 
BLOCK MSD2  # Soft r.h. down-squark masses squared
  1  1     1.00000000E+08   # M_dR
  2  2     1.00000000E+08   # M_sR
  3  3     1.00000000E+08   # M_bR
# 
BLOCK MSL2  # Soft l.h. slepton masses squared
  1  1     1.85280011E+07   # M_eL
  2  2     1.85280011E+07   # M_muL
  3  3     1.85280011E+07   # M_tauL
# 
BLOCK MSE2  # Soft r.h. slepton masses squared
  1  1     1.85280011E+07   # M_eR
  2  2     1.85280011E+07   # M_muR
  3  3     1.85280011E+07   # M_tauR
# 
BLOCK USQMIX  # Elements of 6x6 up-squark matrix
  1  1     1.00000000E+00   # R_u_11
  2  2     1.00000000E+00   # R_u_22
  3  3    -9.28944155E-01   # R_u_33
  3  6     3.70219877E-01   # R_u_36
  4  4     1.00000000E+00   # R_u_44
  5  5     1.00000000E+00   # R_u_55
  6  6    -9.28944155E-01   # R_u_66
  6  3    -3.70219877E-01   # R_u_63
# 
BLOCK DSQMIX  # Elements of 6x6 down-squark matrix
  1  1     1.00000000E+00   # R_d_11
  2  2     1.00000000E+00   # R_d_22
  3  3     9.71346926E-01   # R_d_33
  3  6     2.37666046E-01   # R_u_36
  4  4     1.00000000E+00   # R_d_44
  5  5     1.00000000E+00   # R_d_55
  6  6     9.71346926E-01   # R_d_66
  6  3    -2.37666046E-01   # R_u36
# 
BLOCK SELMIX  # Elements of 6x6 ch. slepton matrix
  1  1     1.00000000E+00   # R_e_11
  2  2     1.00000000E+00   # R_e_22
  3  3     7.07058894E-01   # R_e_33
  3  6     7.07154665E-01   # R_e_36
  4  4     1.00000000E+00   # R_e_44
  5  5     1.00000000E+00   # R_e_55
  6  6     7.07058894E-01   # R_e_66
  6  3    -7.07154665E-01   # R_e_63
# 
# GAUGE AND YUKAWA COUPLINGS AT THE GUT SCALE
BLOCK GUTGAUGE Q=  1.40250215E+16 # (GUT SCALE)
     1     6.94121536E-01   # g1(MGUT,DR_bar), GUT normalization
     2     6.94121535E-01   # g2(MGUT,DR_bar)
     3     6.92324425E-01   # g3(MGUT,DR_bar)
BLOCK GUTYU Q=  1.40250215E+16 # (GUT SCALE)
  3  3     4.82995295E-01   # HTOP(MGUT,DR_bar)
BLOCK GUTYD Q=  1.40250215E+16 # (GUT SCALE)
  3  3     1.38867117E-01   # HBOT(MGUT,DR_bar)
BLOCK GUTYE Q=  1.40250215E+16 # (GUT SCALE)
  3  3     2.05910693E-01   # HTAU(MGUT,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE GUT SCALE
BLOCK GUTAU Q=  1.40250215E+16 # (GUT SCALE)
  3  3     3.01791181E+04   # ATOP
BLOCK GUTAD Q=  1.40250215E+16 # (GUT SCALE)
  3  3     1.68468532E+04   # ABOT
BLOCK GUTAE Q=  1.40250215E+16 # (GUT SCALE)
  2  2     5.77715182E+03   # AMUON
  3  3     6.12671155E+03   # ATAU
# 
# SOFT MASSES SQUARED AT THE GUT SCALE
BLOCK GUTMSOFT Q=  1.40250215E+16 # (GUT SCALE)
     1     1.69717994E+03   # M1
     2     9.51511603E+02   # M2
     3     9.85315946E+02   # M3
    21     2.31142196E+09   # M_HD^2
    22     1.21485563E+08   # M_HU^2
    31     1.17400320E+04   # M_eL
    32     1.17400320E+04   # M_muL
    33     1.37278155E+04   # M_tauL
    34    -1.46784081E+04   # M_eR
    35    -1.46784081E+04   # M_muR
    36    -1.06604989E+04   # M_tauR
    41     8.03544981E+03   # M_q1L
    42     8.03544981E+03   # M_q2L
    43     1.48579910E+04   # M_q3L
    44     1.60603381E+04   # M_uR
    45     1.60603381E+04   # M_cR
    46     2.19223566E+04   # M_tR
    47     4.84368587E+03   # M_dR
    48     4.84368587E+03   # M_sR
    49     1.07826671E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS AT THE GUT SCALE
BLOCK GUTNMSSMRUN Q=  1.40250215E+16 # (GUT SCALE)
     1     1.98936561E-05   # LAMBDA(MGUT,DR_bar)
     2     1.00000000E-05   # KAPPA(MGUT,DR_bar)
     3     1.23278700E+04   # ALAMBDA
     4    -4.74583926E+02   # AKAPPA
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270797E+07   # MS^2
    12     0.00000000E+00   # M3H
# 
# FINE-TUNING parameter d(ln Mz^2)/d(ln PG^2)
# BLOCK FINETUNING
     1    -1.21428384E+04   # PS=MHU
     2     3.22165564E+02   # PS=MHD
     3     1.08214315E+04   # PS=MS
     4    -9.54888067E+01   # PS=ALAMBDA
     5     2.69577595E+02   # PS=AKAPPA
     6    -0.00000000E+00   # PS=XIF
     7    -0.00000000E+00   # PS=XIS
     8    -0.00000000E+00   # PS=MUP
     9    -0.00000000E+00   # PS=MSP
    10    -0.00000000E+00   # PS=M3H
    11     1.13074605E+04   # PS=LAMBDA
    12    -1.13074605E+04   # PS=KAPPA
    13     1.03677789E+00   # PS=HTOP
    14    -5.18388942E-01   # PS=G
    15     1.21428384E+04   # MAX
    16                  1   # IMAX
# 
# REDUCED CROSS SECTIONS AT LHC
BLOCK LHCCROSSSECTIONS
    11     1.00495571E+00   # VBF/VH -> H1 -> tautau
    12     1.00431986E+00   # ggF -> H1 -> tautau
    13     1.00365506E+00   # VBF/VH -> H1 -> bb
    14     1.00364033E+00   # ttH -> H1 -> bb
    15     9.94303920E-01   # VBF/VH -> H1 -> ZZ/WW
    16     9.93674807E-01   # ggF -> H1 -> ZZ/WW
    17     9.94527059E-01   # VBF/VH -> H1 -> gammagamma
    18     9.93897805E-01   # ggF -> H1 -> gammagamma
    21     1.12247592E-12   # VBF/VH -> H2 -> tautau
    22     1.12799224E-12   # ggF -> H2 -> tautau
    23     1.02435470E-12   # VBF/VH -> H2 -> bb
    24     1.02184099E-12   # ttH -> H2 -> bb
    25     3.14410206E-13   # VBF/VH -> H2 -> ZZ/WW
    26     3.15955350E-13   # ggF -> H2 -> ZZ/WW
    27     1.25742132E-13   # VBF/VH -> H2 -> gammagamma
    28     1.26360082E-13   # ggF -> H2 -> gammagamma
    31     1.36853377E+00   # VBF/VH -> H3 -> tautau
    32     3.11964378E+04   # ggF -> H3 -> tautau
    33     1.06516833E+00   # VBF/VH -> H3 -> bb
    34     3.83181289E+04   # ttH -> H3 -> bb
    35     7.25992431E-11   # VBF/VH -> H3 -> ZZ/WW
    36     1.65493744E-06   # ggF -> H3 -> ZZ/WW
    37     1.05628587E-10   # VBF/VH -> H3 -> gammagamma
    38     2.40785848E-06   # ggF -> H3 -> gammagamma
    42     3.08648244E-13   # ggF -> A1 -> tautau
    44     1.93387203E-14   # ttH -> A1 -> bb
    46     1.02792792E-20   # ggF -> A1 -> ZZ/WW
    48     3.70535048E-13   # ggF -> A1 -> gammagamma
    52     2.45154230E+05   # ggF -> A2 -> tautau
    54     3.79418699E+04   # ttH -> A2 -> bb
    56     5.33174396E-09   # ggF -> A2 -> ZZ/WW
    58     1.38567152E-05   # ggF -> A2 -> gammagamma
# 
# CHI^2 FOR HIGGS COUPLINGS
BLOCK LHCFIT
     1     7.29764055E-01   # Hgammagamma
     2     5.79318945E-01   # Hff
     3     2.04288302E+00   # HVV
# 
# PARAMETERS OF THE EFFECTIVE LAGRANGIAN IN THE HIGGS SECTOR
BLOCK  EFFECTIVE_COUPLINGS
 X  0.00000000E+00
 A1  0.00000000E+00
 A2  0.00000000E+00
 A3  0.00000000E+00
 A4 -0.15819464E-02
 A5  0.56003570E-01
 A6  0.28827399E-05
 B1  0.00000000E+00
 B2  0.00000000E+00
 L1  0.11375649E+00
 L2  0.26438665E+00
 L3  0.85829394E-01
 L4 -0.18619963E+00
 L5 -0.15279200E-02
 L6 -0.47265462E-03
 L7  0.52398982E-02
 K1  0.39635458E-09
 K2  0.39219253E-09
 K3  0.10000000E-09
 K4  0.00000000E+00
 K5  0.00000000E+00
 K6  0.19474811E-09
 K7  0.00000000E+00
 K8  0.00000000E+00
 XVEV  0.50000000E+09
 DELMB  0.11239874E+00
 DELML -0.78156835E-02
 X(1)  0.99885026E+00
 X(2)  0.95633018E+00
# 
# Allowed BSM branching ratio for the most SM-like
# Higgs state in the 125.1+/-3 GeV window (LHC):
# BR_BSM < 0.194 
# 
# HIGGS + TOP BRANCHING RATIOS IN SLHA FORMAT
# Info about decay package
BLOCK DCINFO   # Program information
     1   NMSSMTools # Decay package
     2   5.4.1      # Version number
#           PDG          Width
DECAY        25     4.68010577E-03   # Lightest neutral Higgs scalar
     5.17769641E-02    2          21        21   # BR(H_1 -> hadrons)
     4.77456964E-09    2          11       -11   # BR(H_1 -> e- e+)
     2.04126943E-04    2          13       -13   # BR(H_1 -> muon muon)
     5.76780672E-02    2          15       -15   # BR(H_1 -> tau tau)
     2.62183931E-02    2           4        -4   # BR(H_1 -> c cbar)
     5.48977185E-01    2           5        -5   # BR(H_1 -> b bbar)
     2.74632912E-01    2          24       -24   # BR(H_1 -> W+ W-)
     3.63528451E-02    2          23        23   # BR(H_1 -> Z Z)
     2.27613469E-03    2          22        22   # BR(H_1 -> gamma gamma)
     1.88336628E-03    2          23        22   # BR(H_1 -> Z gamma)
DECAY        35     3.08107140E-07   # 2nd neutral Higgs scalar
     6.01564763E-08    2          21        21   # BR(H_2 -> hadrons)
     8.90767199E-15    2          11       -11   # BR(H_2 -> e- e+)
     3.80830799E-10    2          13       -13   # BR(H_2 -> muon muon)
     1.08065498E-07    2          15       -15   # BR(H_2 -> tau tau)
     1.48182649E-08    2           4        -4   # BR(H_2 -> c cbar)
     5.32311306E-07    2           5        -5   # BR(H_2 -> b bbar)
     5.57491803E-04    2           6        -6   # BR(H_2 -> t tbar)
     4.60028407E-01    2          24       -24   # BR(H_2 -> W+ W-)
     2.29780407E-01    2          23        23   # BR(H_2 -> Z Z)
     2.54988826E-07    2          22        22   # BR(H_2 -> gamma gamma)
     2.14547737E-07    2          23        22   # BR(H_2 -> Z gamma)
     2.49263233E-01    2          25        25   # BR(H_2 -> H_1 H_1)
     6.03440083E-02    2          36        36   # BR(H_2 -> A_1 A_1)
     5.64138935E-20    2          23        36   # BR(H_2 -> A_1 Z)
     9.54887586E-12    2     1000022   1000022   # BR(H_2 -> neu_1 neu_1)
     6.72646952E-11    2     1000022   1000023   # BR(H_2 -> neu_1 neu_2)
     1.18438461E-10    2     1000023   1000023   # BR(H_2 -> neu_2 neu_2)
     2.37572218E-10    2     1000024  -1000024   # BR(H_2 -> cha_1 cha_1bar)
     4.86727561E-10    2     1000011  -1000011   # BR(H_2 -> ~e_L ~ebar_L)
     4.86727561E-10    2     1000013  -1000013   # BR(H_2 -> ~mu_L ~mubar_L)
     3.11448027E-10    2     2000011  -2000011   # BR(H_2 -> ~e_R ~ebar_R)
     3.11448027E-10    2     2000013  -2000013   # BR(H_2 -> ~mu_R ~mubarRL)
     1.57764150E-09    2     1000012  -1000012   # BR(H_2 -> ~nu_e_L ~nu_ebar_L)
     1.57764150E-09    2     1000014  -1000014   # BR(H_2 -> ~nu_mu_L ~nu_mubar_L)
     1.29980272E-05    2     1000015  -1000015   # BR(H_2 -> ~tau_1 ~taubar_1)
     1.22618888E-05    2     2000015  -2000015   # BR(H_2 -> ~tau_2 ~taubar_2)
     2.97767080E-12    2     1000015  -2000015   # BR(H_2 -> ~tau_1 ~taubar_2)
     2.97767080E-12    2     2000015  -1000015   # BR(H_2 -> ~tau_2 ~taubar_1)
     1.57764150E-09    2     1000016  -1000016   # BR(H_2 -> ~nu_tau_L ~nu_taubar_L)
DECAY        45     9.82764663E+02   # 3rd neutral Higgs scalar
     2.34363774E-04    2          21        21   # BR(H_3 -> hadrons)
     5.79255011E-09    2          11       -11   # BR(H_3 -> e- e+)
     2.47649609E-04    2          13       -13   # BR(H_3 -> muon muon)
     7.11589300E-02    2          15       -15   # BR(H_3 -> tau tau)
     2.34932697E-08    2           4        -4   # BR(H_3 -> c cbar)
     2.42972846E-01    2           5        -5   # BR(H_3 -> b bbar)
     2.16184927E-03    2           6        -6   # BR(H_3 -> t tbar)
     1.24424890E-03    2          24       -24   # BR(H_3 -> W+ W-)
     6.21562628E-04    2          23        23   # BR(H_3 -> Z Z)
     2.48626750E-09    2          22        22   # BR(H_3 -> gamma gamma)
     3.12026318E-09    2          23        22   # BR(H_3 -> Z gamma)
     1.25160556E-08    2          25        25   # BR(H_3 -> H_1 H_1)
     1.41522602E-11    2          25        35   # BR(H_3 -> H_1 H_2)
     1.71006235E-23    2          35        35   # BR(H_3 -> H_2 H_2)
     4.70900656E-25    2          36        36   # BR(H_3 -> A_1 A_1)
     4.47630889E-12    2          23        36   # BR(H_3 -> A_1 Z)
     2.06339332E-06    2     1000022   1000022   # BR(H_3 -> neu_1 neu_1)
     1.43569297E-05    2     1000022   1000023   # BR(H_3 -> neu_1 neu_2)
     5.85460692E-07    2     1000022   1000025   # BR(H_3 -> neu_1 neu_3)
     2.79328297E-02    2     1000022   1000035   # BR(H_3 -> neu_1 neu_4)
     2.36856198E-02    2     1000022   1000045   # BR(H_3 -> neu_1 neu_5)
     2.49735617E-05    2     1000023   1000023   # BR(H_3 -> neu_2 neu_2)
     2.03491690E-06    2     1000023   1000025   # BR(H_3 -> neu_2 neu_3)
     9.71612399E-02    2     1000023   1000035   # BR(H_3 -> neu_2 neu_4)
     8.23254324E-02    2     1000023   1000045   # BR(H_3 -> neu_2 neu_5)
     2.51021961E-14    2     1000025   1000025   # BR(H_3 -> neu_3 neu_3)
     8.16772732E-11    2     1000025   1000035   # BR(H_3 -> neu_3 neu_4)
     1.08165165E-09    2     1000025   1000045   # BR(H_3 -> neu_3 neu_5)
     6.38887817E-06    2     1000035   1000035   # BR(H_3 -> neu_4 neu_4)
     1.89224228E-05    2     1000035   1000045   # BR(H_3 -> neu_4 neu_5)
     8.67676882E-06    2     1000045   1000045   # BR(H_3 -> neu_5 neu_5)
     5.00956360E-05    2     1000024  -1000024   # BR(H_3 -> cha_1 cha_1bar)
     1.79786987E-01    2     1000024  -1000037   # BR(H_3 -> cha_1 cha_2bar)
     1.79786987E-01    2     1000037  -1000024   # BR(H_3 -> cha_2 cha_1bar)
     2.16261640E-07    2     1000037  -1000037   # BR(H_3 -> cha_2 cha_2bar)
     3.58157122E-09    2     1000002  -1000002   # BR(H_3 -> ~u_L ~ubar_L)
     3.58157122E-09    2     1000004  -1000004   # BR(H_3 -> ~c_L ~cbar_L)
     6.34860787E-10    2     2000002  -2000002   # BR(H_3 -> ~u_R ~ubar_R)
     6.34860787E-10    2     2000004  -2000004   # BR(H_3 -> ~c_R ~cbar_R)
     5.24816383E-09    2     1000001  -1000001   # BR(H_3 -> ~d_L ~dbar_L)
     5.24816383E-09    2     1000003  -1000003   # BR(H_3 -> ~s_L ~sbar_L)
     1.58714848E-10    2     2000001  -2000001   # BR(H_3 -> ~d_R ~dbar_R)
     1.58714848E-10    2     2000003  -2000003   # BR(H_3 -> ~s_R ~sbar_R)
     1.86746248E-02    2     1000006  -1000006   # BR(H_3 -> ~t_1 ~tbar_1)
     1.83812546E-02    2     2000006  -2000006   # BR(H_3 -> ~t_2 ~tbar_2)
     2.06295066E-02    2     1000006  -2000006   # BR(H_3 -> ~t_1 ~tbar_2)
     2.06295066E-02    2     2000006  -1000006   # BR(H_3 -> ~t_2 ~tbar_1)
     1.22606048E-03    2     1000005  -1000005   # BR(H_3 -> ~b_1 ~bbar_1)
     1.22150352E-03    2     2000005  -2000005   # BR(H_3 -> ~b_2 ~bbar_2)
     4.52554371E-03    2     1000005  -2000005   # BR(H_3 -> ~b_1 ~bbar_2)
     4.52554371E-03    2     2000005  -1000005   # BR(H_3 -> ~b_2 ~bbar_1)
     8.12775428E-10    2     1000011  -1000011   # BR(H_3 -> ~e_L ~ebar_L)
     8.12775428E-10    2     1000013  -1000013   # BR(H_3 -> ~mu_L ~mubar_L)
     5.20074462E-10    2     2000011  -2000011   # BR(H_3 -> ~e_R ~ebar_R)
     5.20074462E-10    2     2000013  -2000013   # BR(H_3 -> ~mu_R ~mubarRL)
     2.63317818E-09    2     1000012  -1000012   # BR(H_3 -> ~nu_e_L ~nu_ebar_L)
     2.63317818E-09    2     1000014  -1000014   # BR(H_3 -> ~nu_mu_L ~nu_mubar_L)
     3.68503436E-04    2     1000015  -1000015   # BR(H_3 -> ~tau_1 ~taubar_1)
     3.69013066E-04    2     2000015  -2000015   # BR(H_3 -> ~tau_2 ~taubar_2)
     6.30787349E-14    2     1000015  -2000015   # BR(H_3 -> ~tau_1 ~taubar_2)
     6.30787349E-14    2     2000015  -1000015   # BR(H_3 -> ~tau_2 ~taubar_1)
     2.63317818E-09    2     1000016  -1000016   # BR(H_3 -> ~nu_tau_L ~nu_taubar_L)
DECAY        36     4.61418015E-15   # Lightest pseudoscalar
     5.67000512E-04    2          21        21   # BR(A_1 -> hadrons)
     9.95090858E-09    2          11       -11   # BR(A_1 -> e- e+)
     4.25432420E-04    2          13       -13   # BR(A_1 -> muon muon)
     1.24304756E-01    2          15       -15   # BR(A_1 -> tau tau)
     2.73416240E-06    2           4        -4   # BR(A_1 -> c cbar)
     4.40699809E-01    2           5        -5   # BR(A_1 -> b bbar)
     4.91080314E-03    2           6        -6   # BR(A_1 -> t tbar)
     2.22101013E-01    2          22        22   # BR(A_1 -> gamma gamma)
     2.04503817E-01    2          23        22   # BR(A_1 -> Z gamma)
     7.23283557E-06    2          23        25   # BR(A_1 -> Z H_1)
     5.45066305E-05    2     1000022   1000022   # BR(A_1 -> neu_1 neu_1)
     3.84570304E-04    2     1000022   1000023   # BR(A_1 -> neu_1 neu_2)
     6.78124230E-04    2     1000023   1000023   # BR(A_1 -> neu_2 neu_2)
     1.36019119E-03    2     1000024  -1000024   # BR(A_1 -> cha_1 cha_1bar)
DECAY        46     9.82138958E+02   # 2nd pseudoscalar
     2.34669978E-04    2          21        21   # BR(A_2 -> hadrons)
     5.79632576E-09    2          11       -11   # BR(A_2 -> e- e+)
     2.47811030E-04    2          13       -13   # BR(A_2 -> muon muon)
     7.12053044E-02    2          15       -15   # BR(A_2 -> tau tau)
     4.48322554E-08    2           4        -4   # BR(A_2 -> c cbar)
     2.43144142E-01    2           5        -5   # BR(A_2 -> b bbar)
     2.14054033E-03    2           6        -6   # BR(A_2 -> t tbar)
     1.82190504E-09    2          22        22   # BR(A_2 -> gamma gamma)
     1.58506296E-09    2          23        22   # BR(A_2 -> Z gamma)
     4.58630285E-12    2          36        25   # BR(A_2 -> A_1 H_1)
     5.72863895E-24    2          36        35   # BR(A_2 -> A_1 H_2)
     1.26585902E-03    2          23        25   # BR(A_2 -> Z H_1)
     1.39959971E-11    2          23        35   # BR(A_2 -> Z H_2)
     2.10134782E-06    2     1000022   1000022   # BR(A_2 -> neu_1 neu_1)
     1.46257955E-05    2     1000022   1000023   # BR(A_2 -> neu_1 neu_2)
     6.90604411E-07    2     1000022   1000025   # BR(A_2 -> neu_1 neu_3)
     2.37129185E-02    2     1000022   1000035   # BR(A_2 -> neu_1 neu_4)
     2.79379154E-02    2     1000022   1000045   # BR(A_2 -> neu_1 neu_5)
     2.54496307E-05    2     1000023   1000023   # BR(A_2 -> neu_2 neu_2)
     2.40219212E-06    2     1000023   1000025   # BR(A_2 -> neu_2 neu_3)
     8.24203145E-02    2     1000023   1000035   # BR(A_2 -> neu_2 neu_4)
     9.71789236E-02    2     1000023   1000045   # BR(A_2 -> neu_2 neu_5)
     1.21148094E-18    2     1000025   1000025   # BR(A_2 -> neu_3 neu_3)
     9.87693630E-10    2     1000025   1000035   # BR(A_2 -> neu_3 neu_4)
     1.50904299E-10    2     1000025   1000045   # BR(A_2 -> neu_3 neu_5)
     6.83862005E-06    2     1000035   1000035   # BR(A_2 -> neu_4 neu_4)
     1.49887866E-05    2     1000035   1000045   # BR(A_2 -> neu_4 neu_5)
     1.25215908E-05    2     1000045   1000045   # BR(A_2 -> neu_5 neu_5)
     5.10505677E-05    2     1000024  -1000024   # BR(A_2 -> cha_1 cha_1bar)
     1.79900100E-01    2     1000024  -1000037   # BR(A_2 -> cha_1 cha_2bar)
     1.79900100E-01    2     1000037  -1000024   # BR(A_2 -> cha_2 cha_1bar)
     1.04352874E-06    2     1000037  -1000037   # BR(A_2 -> cha_2 cha_2bar)
     3.91702669E-02    2     1000006  -2000006   # BR(A_2 -> ~t_1 ~tbar_2)
     3.91702669E-02    2     2000006  -1000006   # BR(A_2 -> ~t_2 ~tbar_1)
     5.75086555E-03    2     1000005  -2000005   # BR(A_2 -> ~b_1 ~bbar_2)
     5.75086555E-03    2     2000005  -1000005   # BR(A_2 -> ~b_2 ~bbar_1)
     3.68683674E-04    2     1000015  -2000015   # BR(A_2 -> ~tau_1 ~taubar_2)
     3.68683674E-04    2     2000015  -1000015   # BR(A_2 -> ~tau_2 ~taubar_1)
DECAY        37     1.01804749E+03   # Charged Higgs
     2.39751661E-04    2         -13        14   # BR(H+ -> muon nu_muon)
     6.88880574E-02    2         -15        16   # BR(H+ -> tau nu_tau)
     2.82845141E-02    2           2        -3   # BR(H+ -> u sbar)
     2.25479865E-04    2           4        -3   # BR(H+ -> c sbar)
     1.12796761E-05    2           2        -5   # BR(H+ -> u bbar)
     3.74130741E-04    2           4        -5   # BR(H+ -> c bbar)
     2.35497745E-01    2           6        -5   # BR(H+ -> t bbar)
     1.23168523E-03    2          24        25   # BR(H+ -> W+ H_1)
     1.36293746E-11    2          24        35   # BR(H+ -> W+ H_2)
     4.35848906E-12    2          24        36   # BR(H+ -> W+ A_1)
     2.79483224E-05    2     1000024   1000022   # BR(H+ -> cha_1 neu_1)
     5.37416372E-11    2     1000024   1000023   # BR(H+ -> cha_1 neu_2)
     4.30472974E-06    2     1000024   1000025   # BR(H+ -> cha_1 neu_3)
     1.74154301E-01    2     1000024   1000035   # BR(H+ -> cha_1 neu_4)
     1.74148921E-01    2     1000024   1000045   # BR(H+ -> cha_1 neu_5)
     4.94906600E-02    2     1000037   1000022   # BR(H+ -> cha_2 neu_1)
     1.74442281E-01    2     1000037   1000023   # BR(H+ -> cha_2 neu_2)
     4.50153007E-10    2     1000037   1000025   # BR(H+ -> cha_2 neu_3)
     9.35003037E-06    2     1000037   1000035   # BR(H+ -> cha_2 neu_4)
     7.16006339E-06    2     1000037   1000045   # BR(H+ -> cha_2 neu_5)
     8.42862769E-09    2     1000002  -1000001   # BR(H+ -> ~u_L ~dbar_L)
     8.42862769E-09    2     1000004  -1000003   # BR(H+ -> ~c_L ~sbar_L)
     5.77971142E-03    2     1000006  -1000005   # BR(H+ -> ~t_1 ~bbar_1)
     1.40946420E-02    2     1000006  -2000005   # BR(H+ -> ~t_1 ~bbar_2)
     6.62035172E-02    2     2000006  -1000005   # BR(H+ -> ~t_2 ~bbar_1)
     4.69309723E-04    2     2000006  -2000005   # BR(H+ -> ~t_2 ~bbar_2)
     3.06702261E-09    2     1000012  -1000011   # BR(H+ -> ~nu_e_L ~ebar_L)
     3.06702261E-09    2     1000014  -1000013   # BR(H+ -> ~nu_mu_L ~mubar_L)
     3.53630810E-04    2     1000016  -1000015   # BR(H+ -> ~nu_tau_L ~taubar_1)
     3.55782837E-04    2     1000016  -2000015   # BR(H+ -> ~nu_tau_L ~taubar_2)
DECAY         6     1.38202936E+00   # Top Quark
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#         PDG            Width
DECAY        24     2.08500000E+00   # W+ (measured)
     1.16500000E-01    2         -11        12   # BR(W+ -> e+ nu_e)
     1.16500000E-01    2         -13        14   # BR(W+ -> mu+ nu_mu)
     1.12000000E-01    2         -15        16   # BR(W+ -> tau+ nu_tau)
     3.65000000E-01    2           2        -1   # BR(W+ -> u db)
     3.10000000E-01    2           4        -3   # BR(W+ -> c sb)
#         PDG            Width
DECAY        23     2.49520000E+00   # Z (measured)
     2.00000000E-01    2         -12        12   # BR(Z -> invisible)
     3.36500000E-02    2         -11        11   # BR(Z -> e+ e-)
     3.36500000E-02    2         -13        13   # BR(Z -> mu+ mu-)
     3.37000000E-02    2         -15        15   # BR(Z -> tau+ tau-)
     1.11000000E-01    2           2        -2   # BR(Z -> u ub)
     1.58500000E-01    2           1        -1   # BR(Z -> d db)
     1.58500000E-01    2           3        -3   # BR(Z -> s sb)
     1.20000000E-01    2           4        -4   # BR(Z -> c cb)
     1.51000000E-01    2           5        -5   # BR(Z -> b bb)
#         PDG            Width
DECAY   1000024     6.76487753E-10   # chargino1
#                    chargino1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.32730428E-01    3     1000022         2        -1   # BR(~chi_1+ -> ~chi_10 u    db)
     3.32730428E-01    3     1000022         4        -3   # BR(~chi_1+ -> ~chi_10 c    sb)
     1.11940368E-01    3     1000022       -11        12   # BR(~chi_1+ -> ~chi_10 e+   nu_e)
     1.11940358E-01    3     1000022       -13        14   # BR(~chi_1+ -> ~chi_10 mu+  nu_mu)
     1.10658419E-01    3     1000022       -15        16   # BR(~chi_1+ -> ~chi_10 tau+ nu_tau)
#         PDG            Width
DECAY   1000037     7.92700501E+01   # chargino2
#                    chargino2 2-body decays
#          BR         NDA      ID1       ID2
     4.30880900E-09    2     1000002        -1   # BR(~chi_2+ -> ~u_L db)
     3.28474698E-07    2    -1000001         2   # BR(~chi_2+ -> ~d_L* u)
     4.30880900E-09    2     1000004        -3   # BR(~chi_2+ -> ~c_L sb)
     3.28474698E-07    2    -1000003         4   # BR(~chi_2+ -> ~s_L* c)
     5.67136341E-07    2     1000012       -11   # BR(~chi_2+ -> ~nu_eL e+)
     5.67136341E-07    2     1000014       -13   # BR(~chi_2+ -> ~nu_muL mu+)
     6.39664155E-02    2     1000016       -15   # BR(~chi_2+ -> ~nu_tau1 tau+)
     4.33883234E-05    2    -1000011        12   # BR(~chi_2+ -> ~e_L+ nu_e)
     4.33883234E-05    2    -1000013        14   # BR(~chi_2+ -> ~mu_L+ nu_mu)
     3.06793621E-02    2    -1000015        16   # BR(~chi_2+ -> ~tau_1+ nu_tau)
     3.32861272E-02    2    -2000015        16   # BR(~chi_2+ -> ~tau_2+ nu_tau)
     2.63625947E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z)
     7.26393629E-02    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     2.56050700E-01    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     2.55587754E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  H1)
     2.74464569E-14    2     1000024        36   # BR(~chi_2+ -> ~chi_1+  A1)
#                    chargino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.31611874E-20    3     1000025         2        -1   # BR(~chi_2+ -> ~chi_30 u    db)
     1.02376586E-17    3     1000035         2        -1   # BR(~chi_2+ -> ~chi_40 u    db)
     6.42121804E-19    3     1000045         2        -1   # BR(~chi_2+ -> ~chi_50 u    db)
     1.31611874E-20    3     1000025         4        -3   # BR(~chi_2+ -> ~chi_30 c    sb)
     1.02376586E-17    3     1000035         4        -3   # BR(~chi_2+ -> ~chi_40 c    sb)
     6.42121804E-19    3     1000045         4        -3   # BR(~chi_2+ -> ~chi_50 c    sb)
     3.84392951E-04    3     1000022         6        -5   # BR(~chi_2+ -> ~chi_10 t    bb)
     8.49329588E-04    3     1000023         6        -5   # BR(~chi_2+ -> ~chi_20 t    bb)
     4.38706247E-21    3     1000025       -11        12   # BR(~chi_2+ -> ~chi_30 e+   nu_e)
     3.41255285E-18    3     1000035       -11        12   # BR(~chi_2+ -> ~chi_40 e+   nu_e)
     2.14040601E-19    3     1000045       -11        12   # BR(~chi_2+ -> ~chi_50 e+   nu_e)
     4.38706247E-21    3     1000025       -13        14   # BR(~chi_2+ -> ~chi_30 mu+  nu_mu)
     3.41255285E-18    3     1000035       -13        14   # BR(~chi_2+ -> ~chi_40 mu+  nu_mu)
     2.14040601E-19    3     1000045       -13        14   # BR(~chi_2+ -> ~chi_50 mu+  nu_mu)
     7.37009226E-09    3     1000022       -15        16   # BR(~chi_2+ -> ~chi_10 tau+ nu_tau)
     2.26562778E-08    3     1000023       -15        16   # BR(~chi_2+ -> ~chi_20 tau+ nu_tau)
     1.45468260E-03    3     1000024         6        -6   # BR(~chi_2+ -> ~chi_1+ t    tb)
     2.43235716E-04    3     1000024         5        -5   # BR(~chi_2+ -> ~chi_1+ b    bb)
     4.57602073E-08    3     1000024       -15        15   # BR(~chi_2+ -> ~chi_1+ tau+ tau-)
     2.11439006E-02    3     1000021         6        -5   # BR(~chi_2+ -> ~g      t    bb)
#         PDG            Width
DECAY   1000022     0.00000000E+00   # neutralino1
#         PDG            Width
DECAY   1000023     2.89577345E-12   # neutralino2
     2.11343479E-02    2     1000022        22   # BR(~chi_20 -> ~chi_10 gam)
#                    neutralino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     2.13181974E-02    3     1000022        -2         2   # BR(~chi_20 -> ~chi_10 ub      u)
     2.67901013E-02    3     1000022        -1         1   # BR(~chi_20 -> ~chi_10 db      d)
     2.13181974E-02    3     1000022        -4         4   # BR(~chi_20 -> ~chi_10 cb      c)
     2.67901013E-02    3     1000022        -3         3   # BR(~chi_20 -> ~chi_10 sb      s)
     2.29235532E-02    3     1000022        -5         5   # BR(~chi_20 -> ~chi_10 bb      b)
     1.58068458E-01    3     1000022       -11        11   # BR(~chi_20 -> ~chi_10 e+      e-)
     1.58070563E-01    3     1000022       -13        13   # BR(~chi_20 -> ~chi_10 mu+     mu-)
     1.59733931E-01    3     1000022       -15        15   # BR(~chi_20 -> ~chi_10 tau+    tau-)
     1.27950850E-01    3     1000022       -12        12   # BR(~chi_20 -> ~chi_10 nu_eb   nu_e)
     1.27950850E-01    3     1000022       -14        14   # BR(~chi_20 -> ~chi_10 nu_mub  nu_mu)
     1.27950850E-01    3     1000022       -16        16   # BR(~chi_20 -> ~chi_10 nu_taub nu_tau)
     8.81109314E-22    3     1000024        -2         1   # BR(~chi_20 -> ~chi_1+ ub      d)
     8.81109314E-22    3    -1000024        -1         2   # BR(~chi_20 -> ~chi_1- db      u)
     8.81109314E-22    3     1000024        -4         3   # BR(~chi_20 -> ~chi_1+ cb      s)
     8.81109314E-22    3    -1000024        -3         4   # BR(~chi_20 -> ~chi_1- sb      c)
     2.93790274E-22    3     1000024       -12        11   # BR(~chi_20 -> ~chi_1+ nu_eb   e-)
     2.93790274E-22    3    -1000024        12       -11   # BR(~chi_20 -> ~chi_1- nu_e    e+)
     2.93790274E-22    3     1000024       -14        13   # BR(~chi_20 -> ~chi_1+ nu_mub  mu-)
     2.93790274E-22    3    -1000024        14       -13   # BR(~chi_20 -> ~chi_1- nu_mu   mu+)
#         PDG            Width
DECAY   1000025     1.96248003E-03   # neutralino3
#                    neutralino3 2-body decays
#          BR         NDA      ID1       ID2
     2.95111260E-02    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     1.01744899E-01    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     2.55305486E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     2.55305486E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     5.08990355E-02    2     1000022        25   # BR(~chi_30 -> ~chi_10   H1 )
     4.46675784E-15    2     1000022        36   # BR(~chi_30 -> ~chi_10   A1 )
     1.56233797E-01    2     1000023        25   # BR(~chi_30 -> ~chi_20   H1 )
     1.54444365E-14    2     1000023        36   # BR(~chi_30 -> ~chi_20   A1 )
     7.33393551E-08    2     1000002        -2   # BR(~chi_30 -> ~u_L      ub)
     7.33393551E-08    2    -1000002         2   # BR(~chi_30 -> ~u_L*     u )
     1.48923678E-08    2     2000002        -2   # BR(~chi_30 -> ~u_R      ub)
     1.48923678E-08    2    -2000002         2   # BR(~chi_30 -> ~u_R*     u )
     1.09750342E-07    2     1000001        -1   # BR(~chi_30 -> ~d_L      db)
     1.09750342E-07    2    -1000001         1   # BR(~chi_30 -> ~d_L*     d )
     3.71902955E-09    2     2000001        -1   # BR(~chi_30 -> ~d_R      db)
     3.71902955E-09    2    -2000001         1   # BR(~chi_30 -> ~d_R*     d )
     7.33393551E-08    2     1000004        -4   # BR(~chi_30 -> ~c_L      cb)
     7.33393551E-08    2    -1000004         4   # BR(~chi_30 -> ~c_L*     c )
     1.48923678E-08    2     2000004        -4   # BR(~chi_30 -> ~c_R      cb)
     1.48923678E-08    2    -2000004         4   # BR(~chi_30 -> ~c_R*     c )
     1.09750342E-07    2     1000003        -3   # BR(~chi_30 -> ~s_L      sb)
     1.09750342E-07    2    -1000003         3   # BR(~chi_30 -> ~s_L*     s )
     3.71902955E-09    2     2000003        -3   # BR(~chi_30 -> ~s_R      sb)
     3.71902955E-09    2    -2000003         3   # BR(~chi_30 -> ~s_R*     s )
     3.25885508E-06    2     1000011       -11   # BR(~chi_30 -> ~e_L-     e+)
     3.25885508E-06    2    -1000011        11   # BR(~chi_30 -> ~e_L+     e-)
     2.48354069E-06    2     2000011       -11   # BR(~chi_30 -> ~e_R-     e+)
     2.48354069E-06    2    -2000011        11   # BR(~chi_30 -> ~e_R+     e-)
     3.25885508E-06    2     1000013       -13   # BR(~chi_30 -> ~mu_L-    mu+)
     3.25885508E-06    2    -1000013        13   # BR(~chi_30 -> ~mu_L+    mu-)
     2.48354069E-06    2     2000013       -13   # BR(~chi_30 -> ~mu_R-    mu+)
     2.48354069E-06    2    -2000013        13   # BR(~chi_30 -> ~mu_R+    mu-)
     3.16894571E-02    2     1000015       -15   # BR(~chi_30 -> ~tau_1-   tau+)
     3.16894571E-02    2    -1000015        15   # BR(~chi_30 -> ~tau_1+   tau-)
     3.21556648E-02    2     2000015       -15   # BR(~chi_30 -> ~tau_2-   tau+)
     3.21556648E-02    2    -2000015        15   # BR(~chi_30 -> ~tau_2+   tau-)
     1.14337705E-05    2     1000012       -12   # BR(~chi_30 -> ~nu_eL    nu_eb)
     1.14337705E-05    2    -1000012        12   # BR(~chi_30 -> ~nu_eL*   nu_e )
     1.14337705E-05    2     1000014       -14   # BR(~chi_30 -> ~nu_muL   nu_mub)
     1.14337705E-05    2    -1000014        14   # BR(~chi_30 -> ~nu_muL*  nu_mu )
     1.14337705E-05    2     1000016       -16   # BR(~chi_30 -> ~nu_tau1  nu_taub)
     1.14337705E-05    2    -1000016        16   # BR(~chi_30 -> ~nu_tau1* nu_tau )
#                    neutralino3 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.58576724E-04    3     1000022        -6         6   # BR(~chi_30 -> ~chi_10 tb      t)
     1.31712774E-05    3     1000022        -5         5   # BR(~chi_30 -> ~chi_10 bb      b)
     7.51342304E-09    3     1000022       -15        15   # BR(~chi_30 -> ~chi_10 tau+    tau-)
     6.95026149E-04    3     1000023        -6         6   # BR(~chi_30 -> ~chi_20 tb      t)
     1.17870686E-04    3     1000023        -5         5   # BR(~chi_30 -> ~chi_20 bb      b)
     2.27951473E-08    3     1000023       -15        15   # BR(~chi_30 -> ~chi_20 tau+    tau-)
     8.12830073E-04    3     1000024        -6         5   # BR(~chi_30 -> ~chi_1+ tb      b)
     8.12830073E-04    3    -1000024        -5         6   # BR(~chi_30 -> ~chi_1- bb      t)
     2.25729473E-08    3     1000024       -16        15   # BR(~chi_30 -> ~chi_1+ nu_taub tau-)
     2.25729473E-08    3    -1000024        16       -15   # BR(~chi_30 -> ~chi_1- nu_tau  tau+)
     1.72124341E-02    3     1000021        -6         6   # BR(~chi_30 -> ~g      tb      t)
     3.19508993E-03    3     1000021        -5         5   # BR(~chi_30 -> ~g      bb      b)
#         PDG            Width
DECAY   1000035     7.94540463E+01   # neutralino4
#                    neutralino4 2-body decays
#          BR         NDA      ID1       ID2
     4.59950813E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     1.60949969E-01    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     2.55087016E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     2.55087016E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     3.25787368E-02    2     1000022        25   # BR(~chi_40 -> ~chi_10   H1 )
     3.41068788E-15    2     1000022        36   # BR(~chi_40 -> ~chi_10   A1 )
     9.85238759E-02    2     1000023        25   # BR(~chi_40 -> ~chi_20   H1 )
     1.19133599E-14    2     1000023        36   # BR(~chi_40 -> ~chi_20   A1 )
     4.63995717E-08    2     1000002        -2   # BR(~chi_40 -> ~u_L      ub)
     4.63995717E-08    2    -1000002         2   # BR(~chi_40 -> ~u_L*     u )
     9.57941995E-09    2     2000002        -2   # BR(~chi_40 -> ~u_R      ub)
     9.57941995E-09    2    -2000002         2   # BR(~chi_40 -> ~u_R*     u )
     6.96492067E-08    2     1000001        -1   # BR(~chi_40 -> ~d_L      db)
     6.96492067E-08    2    -1000001         1   # BR(~chi_40 -> ~d_L*     d )
     2.39225068E-09    2     2000001        -1   # BR(~chi_40 -> ~d_R      db)
     2.39225068E-09    2    -2000001         1   # BR(~chi_40 -> ~d_R*     d )
     4.63995717E-08    2     1000004        -4   # BR(~chi_40 -> ~c_L      cb)
     4.63995717E-08    2    -1000004         4   # BR(~chi_40 -> ~c_L*     c )
     9.57941995E-09    2     2000004        -4   # BR(~chi_40 -> ~c_R      cb)
     9.57941995E-09    2    -2000004         4   # BR(~chi_40 -> ~c_R*     c )
     6.96492067E-08    2     1000003        -3   # BR(~chi_40 -> ~s_L      sb)
     6.96492067E-08    2    -1000003         3   # BR(~chi_40 -> ~s_L*     s )
     2.39225068E-09    2     2000003        -3   # BR(~chi_40 -> ~s_R      sb)
     2.39225068E-09    2    -2000003         3   # BR(~chi_40 -> ~s_R*     s )
     2.04356631E-06    2     1000011       -11   # BR(~chi_40 -> ~e_L-     e+)
     2.04356631E-06    2    -1000011        11   # BR(~chi_40 -> ~e_L+     e-)
     1.59110192E-06    2     2000011       -11   # BR(~chi_40 -> ~e_R-     e+)
     1.59110192E-06    2    -2000011        11   # BR(~chi_40 -> ~e_R+     e-)
     2.04356631E-06    2     1000013       -13   # BR(~chi_40 -> ~mu_L-    mu+)
     2.04356631E-06    2    -1000013        13   # BR(~chi_40 -> ~mu_L+    mu-)
     1.59110192E-06    2     2000013       -13   # BR(~chi_40 -> ~mu_R-    mu+)
     1.59110192E-06    2    -2000013        13   # BR(~chi_40 -> ~mu_R+    mu-)
     3.17651519E-02    2     1000015       -15   # BR(~chi_40 -> ~tau_1-   tau+)
     3.17651519E-02    2    -1000015        15   # BR(~chi_40 -> ~tau_1+   tau-)
     3.20394100E-02    2     2000015       -15   # BR(~chi_40 -> ~tau_2-   tau+)
     3.20394100E-02    2    -2000015        15   # BR(~chi_40 -> ~tau_2+   tau-)
     7.24205145E-06    2     1000012       -12   # BR(~chi_40 -> ~nu_eL    nu_eb)
     7.24205145E-06    2    -1000012        12   # BR(~chi_40 -> ~nu_eL*   nu_e )
     7.24205145E-06    2     1000014       -14   # BR(~chi_40 -> ~nu_muL   nu_mub)
     7.24205145E-06    2    -1000014        14   # BR(~chi_40 -> ~nu_muL*  nu_mu )
     7.24205145E-06    2     1000016       -16   # BR(~chi_40 -> ~nu_tau1  nu_taub)
     7.24205145E-06    2    -1000016        16   # BR(~chi_40 -> ~nu_tau1* nu_tau )
#                    neutralino4 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.75572980E-04    3     1000022        -6         6   # BR(~chi_40 -> ~chi_10 tb      t)
     1.31619748E-05    3     1000022        -5         5   # BR(~chi_40 -> ~chi_10 bb      b)
     7.50973557E-09    3     1000022       -15        15   # BR(~chi_40 -> ~chi_10 tau+    tau-)
     7.28747920E-04    3     1000023        -6         6   # BR(~chi_40 -> ~chi_20 tb      t)
     1.17810292E-04    3     1000023        -5         5   # BR(~chi_40 -> ~chi_20 bb      b)
     2.27840530E-08    3     1000023       -15        15   # BR(~chi_40 -> ~chi_20 tau+    tau-)
     1.89968947E-22    3     1000025        -2         2   # BR(~chi_40 -> ~chi_30 ub      u)
     2.46549206E-22    3     1000025        -1         1   # BR(~chi_40 -> ~chi_30 db      d)
     1.89968947E-22    3     1000025        -4         4   # BR(~chi_40 -> ~chi_30 cb      c)
     2.46549206E-22    3     1000025        -3         3   # BR(~chi_40 -> ~chi_30 sb      s)
     5.66133777E-23    3     1000025       -11        11   # BR(~chi_40 -> ~chi_30 e+      e-)
     5.66133777E-23    3     1000025       -13        13   # BR(~chi_40 -> ~chi_30 mu+     mu-)
     1.13193636E-22    3     1000025       -12        12   # BR(~chi_40 -> ~chi_30 nu_eb   nu_e)
     1.13193636E-22    3     1000025       -14        14   # BR(~chi_40 -> ~chi_30 nu_mub  nu_mu)
     1.13193636E-22    3     1000025       -16        16   # BR(~chi_40 -> ~chi_30 nu_taub nu_tau)
     8.47222135E-04    3     1000024        -6         5   # BR(~chi_40 -> ~chi_1+ tb      b)
     8.47222135E-04    3    -1000024        -5         6   # BR(~chi_40 -> ~chi_1- bb      t)
     2.25606154E-08    3     1000024       -16        15   # BR(~chi_40 -> ~chi_1+ nu_taub tau-)
     2.25606154E-08    3    -1000024        16       -15   # BR(~chi_40 -> ~chi_1- nu_tau  tau+)
     1.79876493E-02    3     1000021        -6         6   # BR(~chi_40 -> ~g      tb      t)
     3.19344093E-03    3     1000021        -5         5   # BR(~chi_40 -> ~g      bb      b)
#         PDG            Width
DECAY   1000045     7.93883896E+01   # neutralino5
#                    neutralino5 2-body decays
#          BR         NDA      ID1       ID2
     2.95173693E-02    2     1000022        23   # BR(~chi_50 -> ~chi_10   Z )
     1.01766488E-01    2     1000023        23   # BR(~chi_50 -> ~chi_20   Z )
     2.55296892E-01    2     1000024       -24   # BR(~chi_50 -> ~chi_1+   W-)
     2.55296892E-01    2    -1000024        24   # BR(~chi_50 -> ~chi_1-   W+)
     5.08897175E-02    2     1000022        25   # BR(~chi_50 -> ~chi_10   H1 )
     4.46611555E-15    2     1000022        36   # BR(~chi_50 -> ~chi_10   A1 )
     1.56203201E-01    2     1000023        25   # BR(~chi_50 -> ~chi_20   H1 )
     1.54422186E-14    2     1000023        36   # BR(~chi_50 -> ~chi_20   A1 )
     7.37355205E-08    2     1000002        -2   # BR(~chi_50 -> ~u_L      ub)
     7.37355205E-08    2    -1000002         2   # BR(~chi_50 -> ~u_L*     u )
     1.49728752E-08    2     2000002        -2   # BR(~chi_50 -> ~u_R      ub)
     1.49728752E-08    2    -2000002         2   # BR(~chi_50 -> ~u_R*     u )
     1.10344927E-07    2     1000001        -1   # BR(~chi_50 -> ~d_L      db)
     1.10344927E-07    2    -1000001         1   # BR(~chi_50 -> ~d_L*     d )
     3.73915304E-09    2     2000001        -1   # BR(~chi_50 -> ~d_R      db)
     3.73915304E-09    2    -2000001         1   # BR(~chi_50 -> ~d_R*     d )
     7.37355205E-08    2     1000004        -4   # BR(~chi_50 -> ~c_L      cb)
     7.37355205E-08    2    -1000004         4   # BR(~chi_50 -> ~c_L*     c )
     1.49728752E-08    2     2000004        -4   # BR(~chi_50 -> ~c_R      cb)
     1.49728752E-08    2    -2000004         4   # BR(~chi_50 -> ~c_R*     c )
     1.10344927E-07    2     1000003        -3   # BR(~chi_50 -> ~s_L      sb)
     1.10344927E-07    2    -1000003         3   # BR(~chi_50 -> ~s_L*     s )
     3.73915304E-09    2     2000003        -3   # BR(~chi_50 -> ~s_R      sb)
     3.73915304E-09    2    -2000003         3   # BR(~chi_50 -> ~s_R*     s )
     3.25867681E-06    2     1000011       -11   # BR(~chi_50 -> ~e_L-     e+)
     3.25867681E-06    2    -1000011        11   # BR(~chi_50 -> ~e_L+     e-)
     2.48340628E-06    2     2000011       -11   # BR(~chi_50 -> ~e_R-     e+)
     2.48340628E-06    2    -2000011        11   # BR(~chi_50 -> ~e_R+     e-)
     3.25867681E-06    2     1000013       -13   # BR(~chi_50 -> ~mu_L-    mu+)
     3.25867681E-06    2    -1000013        13   # BR(~chi_50 -> ~mu_L+    mu-)
     2.48340628E-06    2     2000013       -13   # BR(~chi_50 -> ~mu_R-    mu+)
     2.48340628E-06    2    -2000013        13   # BR(~chi_50 -> ~mu_R+    mu-)
     3.16940620E-02    2     1000015       -15   # BR(~chi_50 -> ~tau_1-   tau+)
     3.16940620E-02    2    -1000015        15   # BR(~chi_50 -> ~tau_1+   tau-)
     3.21603005E-02    2     2000015       -15   # BR(~chi_50 -> ~tau_2-   tau+)
     3.21603005E-02    2    -2000015        15   # BR(~chi_50 -> ~tau_2+   tau-)
     1.14331479E-05    2     1000012       -12   # BR(~chi_50 -> ~nu_eL    nu_eb)
     1.14331479E-05    2    -1000012        12   # BR(~chi_50 -> ~nu_eL*   nu_e )
     1.14331479E-05    2     1000014       -14   # BR(~chi_50 -> ~nu_muL   nu_mub)
     1.14331479E-05    2    -1000014        14   # BR(~chi_50 -> ~nu_muL*  nu_mu )
     1.14331479E-05    2     1000016       -16   # BR(~chi_50 -> ~nu_tau1  nu_taub)
     1.14331479E-05    2    -1000016        16   # BR(~chi_50 -> ~nu_tau1* nu_tau )
#                    neutralino5 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.58710051E-04    3     1000022        -6         6   # BR(~chi_50 -> ~chi_10 tb      t)
     1.31788404E-05    3     1000022        -5         5   # BR(~chi_50 -> ~chi_10 bb      b)
     7.51577504E-09    3     1000022       -15        15   # BR(~chi_50 -> ~chi_10 tau+    tau-)
     6.95344989E-04    3     1000023        -6         6   # BR(~chi_50 -> ~chi_20 tb      t)
     1.17938003E-04    3     1000023        -5         5   # BR(~chi_50 -> ~chi_20 bb      b)
     2.28023236E-08    3     1000023       -15        15   # BR(~chi_50 -> ~chi_20 tau+    tau-)
     1.22633525E-29    3     1000025        -2         2   # BR(~chi_50 -> ~chi_30 ub      u)
     1.59158634E-29    3     1000025        -1         1   # BR(~chi_50 -> ~chi_30 db      d)
     1.22633525E-29    3     1000025        -4         4   # BR(~chi_50 -> ~chi_30 cb      c)
     1.59158634E-29    3     1000025        -3         3   # BR(~chi_50 -> ~chi_30 sb      s)
     3.65464890E-30    3     1000025       -11        11   # BR(~chi_50 -> ~chi_30 e+      e-)
     3.65464890E-30    3     1000025       -13        13   # BR(~chi_50 -> ~chi_30 mu+     mu-)
     7.30715979E-30    3     1000025       -12        12   # BR(~chi_50 -> ~chi_30 nu_eb   nu_e)
     7.30715979E-30    3     1000025       -14        14   # BR(~chi_50 -> ~chi_30 nu_mub  nu_mu)
     7.30715979E-30    3     1000025       -16        16   # BR(~chi_50 -> ~chi_30 nu_taub nu_tau)
     4.22758967E-20    3     1000035        -2         2   # BR(~chi_50 -> ~chi_40 ub      u)
     5.48673291E-20    3     1000035        -1         1   # BR(~chi_50 -> ~chi_40 db      d)
     4.22758967E-20    3     1000035        -4         4   # BR(~chi_50 -> ~chi_40 cb      c)
     5.48673291E-20    3     1000035        -3         3   # BR(~chi_50 -> ~chi_40 sb      s)
     1.25988028E-20    3     1000035       -11        11   # BR(~chi_50 -> ~chi_40 e+      e-)
     1.25988028E-20    3     1000035       -13        13   # BR(~chi_50 -> ~chi_40 mu+     mu-)
     2.51902352E-20    3     1000035       -12        12   # BR(~chi_50 -> ~chi_40 nu_eb   nu_e)
     2.51902352E-20    3     1000035       -14        14   # BR(~chi_50 -> ~chi_40 nu_mub  nu_mu)
     2.51902352E-20    3     1000035       -16        16   # BR(~chi_50 -> ~chi_40 nu_taub nu_tau)
     8.13216062E-04    3     1000024        -6         5   # BR(~chi_50 -> ~chi_1+ tb      b)
     8.13216062E-04    3    -1000024        -5         6   # BR(~chi_50 -> ~chi_1- bb      t)
     2.25800525E-08    3     1000024       -16        15   # BR(~chi_50 -> ~chi_1+ nu_taub tau-)
     2.25800525E-08    3    -1000024        16       -15   # BR(~chi_50 -> ~chi_1- nu_tau  tau+)
     1.72200975E-02    3     1000021        -6         6   # BR(~chi_50 -> ~g      tb      t)
     3.19691804E-03    3     1000021        -5         5   # BR(~chi_50 -> ~g      bb      b)
#         PDG            Width
DECAY   1000021     2.60551166E-04   # gluino
#                    gluino 2-body decays
#          BR         NDA      ID1       ID2
     1.93555613E-09    2     1000022        21   # BR(~g -> ~chi_10 g)
     9.01117475E-07    2     1000023        21   # BR(~g -> ~chi_20 g)
#                    gluino 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.03334090E-02    3     1000022         1        -1   # BR(~g -> ~chi_10 d  db)
     5.36424453E-02    3     1000023         1        -1   # BR(~g -> ~chi_20 d  db)
     3.50062925E-02    3     1000022         2        -2   # BR(~g -> ~chi_10 u  ub)
     5.37055683E-02    3     1000023         2        -2   # BR(~g -> ~chi_20 u  ub)
     1.03334090E-02    3     1000022         3        -3   # BR(~g -> ~chi_10 s  sb)
     5.36424453E-02    3     1000023         3        -3   # BR(~g -> ~chi_20 s  sb)
     3.50062925E-02    3     1000022         4        -4   # BR(~g -> ~chi_10 c  cb)
     5.37055683E-02    3     1000023         4        -4   # BR(~g -> ~chi_20 c  cb)
     7.64041582E-03    3     1000022         5        -5   # BR(~g -> ~chi_10 b  bb)
     4.18817278E-02    3     1000023         5        -5   # BR(~g -> ~chi_20 b  bb)
     1.96777068E-02    3     1000022         6        -6   # BR(~g -> ~chi_10 t  tb)
     3.70573461E-02    3     1000023         6        -6   # BR(~g -> ~chi_20 t  tb)
     1.07348137E-01    3     1000024         1        -2   # BR(~g -> ~chi_1+ d  ub)
     1.07348137E-01    3    -1000024         2        -1   # BR(~g -> ~chi_1- u  db)
     1.07348137E-01    3     1000024         3        -4   # BR(~g -> ~chi_1+ s  cb)
     1.07348137E-01    3    -1000024         4        -3   # BR(~g -> ~chi_1- c  sb)
     7.94869615E-02    3     1000024         5        -6   # BR(~g -> ~chi_1+ b  tb)
     7.94869615E-02    3    -1000024         6        -5   # BR(~g -> ~chi_1- t  bb)
#         PDG            Width
DECAY   1000011     5.28340667E+01   # selectron_L
#                    selectron_L 2-body decays
#          BR         NDA      ID1       ID2
     9.80634966E-02    2     1000022        11   # BR(~e_L- -> ~chi_10 e-)
     3.00974849E-01    2     1000023        11   # BR(~e_L- -> ~chi_20 e-)
     6.00961654E-01    2    -1000024        12   # BR(~e_L- -> ~chi_1- nu_e)
#         PDG            Width
DECAY   2000011     2.08228300E+01   # selectron_R
#                    selectron_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99998091E-01    2     1000022        11   # BR(~e_R- -> ~chi_10 e-)
     1.90889398E-06    2     1000023        11   # BR(~e_R- -> ~chi_20 e-)
#         PDG            Width
DECAY   1000013     5.28340667E+01   # smuon_L
#                    smuon_L 2-body decays
#          BR         NDA      ID1       ID2
     9.80634966E-02    2     1000022        13   # BR(~mu_L- -> ~chi_10 mu-)
     3.00974849E-01    2     1000023        13   # BR(~mu_L- -> ~chi_20 mu-)
     6.00961654E-01    2    -1000024        14   # BR(~mu_L- -> ~chi_1- nu_mu)
#         PDG            Width
DECAY   2000013     2.08228300E+01   # smuon_R
#                    smuon_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99998091E-01    2     1000022        13   # BR(~mu_R- -> ~chi_10 mu-)
     1.90889398E-06    2     1000023        13   # BR(~mu_R- -> ~chi_20 mu-)
#         PDG            Width
DECAY   1000015     3.65451964E+01   # stau_1
#                    stau1 2-body decays
#          BR         NDA      ID1       ID2
     3.51351346E-01    2     1000022        15   # BR(~tau_1- -> ~chi_10 tau-)
     2.16452281E-01    2     1000023        15   # BR(~tau_1- -> ~chi_20 tau-)
     4.32196373E-01    2    -1000024        16   # BR(~tau_1- -> ~chi_1- nu_tau)
#         PDG            Width
DECAY   2000015     3.72388382E+01   # stau_2
#                    stau_2 2-body decays
#          BR         NDA      ID1       ID2
     3.53410596E-01    2     1000022        15   # BR(~tau_2- -> ~chi_10 tau-)
     2.14515466E-01    2     1000023        15   # BR(~tau_2- -> ~chi_20 tau-)
     4.28303153E-01    2    -1000024        16   # BR(~tau_2- -> ~chi_1- nu_tau)
     3.77078540E-03    2     1000015        23   # BR(~tau_2- -> ~tau_1- Z)
#         PDG            Width
DECAY   1000012     5.28276857E+01   # snu_eL
#                    snu_eL 2-body decays
#          BR         NDA      ID1       ID2
     9.89911946E-02    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     3.00006452E-01    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     6.01002353E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
#         PDG            Width
DECAY   1000014     5.28276857E+01   # snu_muL
#                    snu_muL 2-body decays
#          BR         NDA      ID1       ID2
     9.89911946E-02    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     3.00006452E-01    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     6.01002353E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
#         PDG            Width
DECAY   1000016     5.28283870E+01   # snu_tau1
#                    sbu_tau1 2-body decays
#          BR         NDA      ID1       ID2
     9.89898805E-02    2     1000022        16   # BR(~nu_tau1 -> ~chi_10 nu_tau)
     3.00002470E-01    2     1000023        16   # BR(~nu_tau1 -> ~chi_20 nu_tau)
     6.01007650E-01    2     1000024        15   # BR(~nu_tau1 -> ~chi_1+ tau-)
#         PDG            Width
DECAY   1000002     6.13880242E+02   # sup_L
#                    sup_L 2-body decays
#          BR         NDA      ID1       ID2
     2.22039437E-03    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     6.21929753E-02    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     1.24328425E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     8.11258206E-01    2     1000021         2   # BR(~u_L -> ~g      u)
#         PDG            Width
DECAY   2000002     5.20141964E+02   # sup_R
#                    sup_R 2-body decays
#          BR         NDA      ID1       ID2
     4.25311602E-02    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     8.16320167E-08    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     9.57468758E-01    2     1000021         2   # BR(~u_R -> ~g      u)
#         PDG            Width
DECAY   1000001     6.13891464E+02   # sdown_L
#                    sdown_L 2-body decays
#          BR         NDA      ID1       ID2
     2.28442008E-03    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     6.21281290E-02    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     1.24314223E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     8.11273228E-01    2     1000021         1   # BR(~d_L -> ~g      d)
#         PDG            Width
DECAY   2000001     5.03556144E+02   # sdown_R
#                    sdown_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09831108E-02    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     2.10803914E-08    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     9.89016868E-01    2     1000021         1   # BR(~d_R -> ~g      d)
#         PDG            Width
DECAY   1000004     6.13880242E+02   # scharm_L
#                    scharm_L 2-body decays
#          BR         NDA      ID1       ID2
     2.22039437E-03    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     6.21929753E-02    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     1.24328425E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     8.11258206E-01    2     1000021         4   # BR(~c_L -> ~g      c)
#         PDG            Width
DECAY   2000004     5.20141964E+02   # scharm_R
#                    scharm_R 2-body decays
#          BR         NDA      ID1       ID2
     4.25311602E-02    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     8.16320167E-08    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     9.57468758E-01    2     1000021         4   # BR(~c_R -> ~g      c)
#         PDG            Width
DECAY   1000003     6.13891464E+02   # sstrange_L
#                    sstrange_L 2-body decays
#          BR         NDA      ID1       ID2
     2.28442008E-03    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     6.21281290E-02    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     1.24314223E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     8.11273228E-01    2     1000021         3   # BR(~s_L -> ~g      s)
#         PDG            Width
DECAY   2000003     5.03556144E+02   # sstrange_R
#                    sstrange_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09831108E-02    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     2.10803914E-08    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     9.89016868E-01    2     1000021         3   # BR(~s_R -> ~g      s)
#         PDG            Width
DECAY   1000006     7.63882012E+02   # stop1
#                    stop1 2-body decays
#          BR         NDA      ID1       ID2
     5.39749088E-03    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     4.62157779E-02    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     1.83538369E-08    2     1000025         6   # BR(~t_1 -> ~chi_30 t )
     4.72874176E-04    2     1000035         6   # BR(~t_1 -> ~chi_40 t )
     7.41074509E-04    2     1000045         6   # BR(~t_1 -> ~chi_50 t )
     9.24163870E-02    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     3.37417757E-04    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
     6.89511862E-01    2     1000021         6   # BR(~t_1 -> ~g      t )
#                    stop1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     5.88469678E-03    3     1000022         5        24   # BR(~t_1 -> ~chi_10  b  W+)
     1.59021234E-01    3     1000023         5        24   # BR(~t_1 -> ~chi_20  b  W+)
     1.44174055E-11    3     1000025         5        24   # BR(~t_1 -> ~chi_30  b  W+)
     5.86016440E-07    3     1000035         5        24   # BR(~t_1 -> ~chi_40  b  W+)
     5.80427791E-07    3     1000045         5        24   # BR(~t_1 -> ~chi_50  b  W+)
#         PDG            Width
DECAY   2000006     9.69057280E+02   # stop2
#                    stop2 2-body decays
#          BR         NDA      ID1       ID2
     2.28696661E-02    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     5.54793125E-03    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     6.30108302E-08    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     2.99522084E-03    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     2.54692941E-03    2     1000045         6   # BR(~t_2 -> ~chi_50 t )
     1.10930708E-02    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     5.00613560E-03    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
     5.86810233E-01    2     1000021         6   # BR(~t_2 -> ~g      t )
     3.53731122E-03    2     1000006        25   # BR(~t_2 -> ~t_1    H1 )
     1.24317974E-01    2     1000006        23   # BR(~t_2 -> ~t_1    Z )
     2.30260608E-01    2     1000005        24   # BR(~t_2 -> ~b_1    W+)
     5.01485595E-03    2     2000005        24   # BR(~t_2 -> ~b_2    W+)
#         PDG            Width
DECAY   1000005     6.49195125E+02   # sbottom1
#                    sbottom1 2-body decays
#          BR         NDA      ID1       ID2
     2.66101295E-03    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     5.94220356E-02    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     3.33011992E-09    2     1000025         5   # BR(~b_1 -> ~chi_30 b )
     1.35409821E-04    2     1000035         5   # BR(~b_1 -> ~chi_40 b )
     1.34484757E-04    2     1000045         5   # BR(~b_1 -> ~chi_50 b )
     1.18864852E-01    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     1.50430496E-03    2    -1000037         6   # BR(~b_1 -> ~chi_2- t )
     8.17277896E-01    2     1000021         5   # BR(~b_1 -> ~g      b )
#         PDG            Width
DECAY   2000005     5.57538025E+02   # sbottom2
#                    sbottom2 2-body decays
#          BR         NDA      ID1       ID2
     1.02842571E-02    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     3.40289646E-03    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     7.30119113E-09    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     2.93614820E-04    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     2.95004390E-04    2     1000045         5   # BR(~b_2 -> ~chi_50 b )
     6.80705204E-03    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     8.52611116E-04    2    -1000037         6   # BR(~b_2 -> ~chi_2- t )
     9.70611713E-01    2     1000021         5   # BR(~b_2 -> ~g      b )
     2.68945617E-04    2     1000005        25   # BR(~b_2 -> ~b_1    H1 )
     1.65934664E-03    2     1000005        23   # BR(~b_2 -> ~b_1    Z )
     5.49048212E-03    2     1000006       -24   # BR(~b_2 -> ~t_1    W-)
