# NMSSMTools OUTPUT IN SLHA FORMAT
# Info about spectrum calculator
BLOCK SPINFO   # Program information
     1   NMSSMTools # Spectrum calculator
     2   5.4.1      # Version number
     3   # Higgs soft masses >> Msusy
     3   # Muon magn. mom. more than 2 sigma away
     3   # No Higgs in the 122.1-128.1 GeV mass range
     3   # b -> c tau nu more than 2 sigma away (as SM)
     3   # k_bot(H_SM) more than 2 sigma away (as SM)
     3   # k_tau(H_SM) more than 2 sigma away (as SM)
# Input parameters
BLOCK MODSEL
  3  1   # NMSSM particle content
  1  0   # IMOD
 10  0   # ISCAN
  9  1   # Call micrOmegas
  8  1   # Precision for Higgs masses
 13  1   # Sparticle decays via NMSDECAY
 14  1   # H-> VV,VV*,(V*V*)
 15  0   # Precision for micromegas
 16  0   # Extra BLOCK's yes/no
BLOCK SMINPUTS
     1     1.27920000E+02   # ALPHA_EM^-1(MZ)
     2     1.16639000E-05   # GF
     3     1.17200000E-01   # ALPHA_S(MZ)
     4     9.11870000E+01   # MZ
     5     4.21400000E+00   # MB(MB)
     6     1.73100000E+02   # MTOP (POLE MASS)
     7     1.77700000E+00   # MTAU
# SMINPUTS Beyond SLHA:
# MW:     0.80420000E+02
# MS:     0.19000000E+00
# MC:     0.14000000E+01
# VUS:     0.22000000E+00
# VCB:     0.40000000E-01
# VUB:     0.40000000E-02
BLOCK MINPAR
     0     1.00000000E+03   # REN. SCALE
     3     4.16474053E+01   # TANBETA(MZ)
BLOCK EXTPAR
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    11     1.00000000E+04   # ATOP
    12     1.00000000E+04   # ABOTTOM
    13     4.30441646E+03   # ATAU
    16     4.30441646E+03   # AMUON
    31     4.30441646E+03   # LEFT SELECTRON
    32     4.30441646E+03   # LEFT SMUON
    33     4.30441646E+03   # LEFT STAU
    34     4.30441646E+03   # RIGHT SELECTRON
    35     4.30441646E+03   # RIGHT SMUON
    36     4.30441646E+03   # RIGHT STAU
    41     1.00000000E+04   # LEFT 1ST GEN. SQUARKS
    42     1.00000000E+04   # LEFT 2ND GEN. SQUARKS
    43     1.00000000E+04   # LEFT 3RD GEN. SQUARKS
    44     1.00000000E+04   # RIGHT U-SQUARKS
    45     1.00000000E+04   # RIGHT C-SQUARKS
    46     1.00000000E+04   # RIGHT T-SQUARKS
    47     1.00000000E+04   # RIGHT D-SQUARKS
    48     1.00000000E+04   # RIGHT S-SQUARKS
    49     1.00000000E+04   # RIGHT B-SQUARKS
    61     2.00000000E-05   # LAMBDA
    62     1.00000000E-05   # KAPPA
    63     2.20577917E+03   # ALAMBDA
    64    -4.74583933E+02   # AKAPPA
    65     1.00000000E+04   # MUEFF
#  124     5.80100524E+04   # MA AT QSTSB
#  125     2.66810026E+03   # MP AT QSTSB
# 
BLOCK MASS   # Mass spectrum 
#  PDG Code     mass             particle 
         5     4.21400000E+00   # MB(MB)
         6     1.73100000E+02   # MTOP (POLE MASS)
        15     1.77700000E+00   # MTAU
        23     9.11870000E+01   # MZ
        24     8.04200000E+01   # MW
        25     1.29113182E+02   # lightest neutral scalar
        35     9.88064170E+03   # second neutral scalar
        45     5.78525603E+04   # third neutral scalar
        36     2.66810026E+03   # lightest pseudoscalar
        46     5.78525605E+04   # second pseudoscalar
        37     5.81721678E+04   # charged Higgs
   1000001     1.00572761E+04   #  ~d_L
   2000001     1.00571445E+04   #  ~d_R
   1000002     1.00569817E+04   #  ~u_L
   2000002     1.00570507E+04   #  ~u_R
   1000003     1.00572761E+04   #  ~s_L
   2000003     1.00571445E+04   #  ~s_R
   1000004     1.00569817E+04   #  ~c_L
   2000004     1.00570507E+04   #  ~c_R
   1000005     1.16904515E+04   #  ~b_1
   2000005     1.28147659E+04   #  ~b_2
   1000006     1.22274944E+04   #  ~t_1
   2000006     1.12679150E+04   #  ~t_2
   1000011     4.30464739E+03   #  ~e_L
   2000011     4.30463248E+03   #  ~e_R
   1000012     4.30396948E+03   #  ~nue_L
   1000013     4.30464739E+03   #  ~mu_L
   2000013     4.30463248E+03   #  ~mu_R
   1000014     4.30396948E+03   #  ~numu_L
   1000015     4.21755688E+03   #  ~tau_1
   2000015     4.38999661E+03   #  ~tau_2
   1000016     4.30396948E+03   #  ~nutau_L
   1000021     2.48960583E+03   #  ~g
   1000022     7.48288078E+02   # neutralino(1)
   1000023     7.84847474E+02   # neutralino(2)
   1000025     1.01961011E+04   # neutralino(3)
   1000035    -1.01964618E+04   # neutralino(4)
   1000045     1.01965637E+04   # neutralino(5)
   1000024     7.84847426E+02   # chargino(1)
   1000037     1.01967415E+04   # chargino(2)
   1000039     5.77350269E+02   # gravitino
# 
BLOCK TRILEP
#   0.00000000E+00[pb]    Higgsino Xsect*BR into trileptons
#   0.00000000E+00[pb]    Upper limit from CMS, 1801.03957, Fig. 7 & 8a
# 
# Low energy observables
BLOCK LOWEN
# Exp. 2 Sigma: 3.02E-4 < BR(b -> s gamma) < 3.62E-4:
     1     3.45818260E-04   # BR(b -> s gamma)
    11     3.94934877E-04   # (BR(b -> s gamma)+Theor.Err.)
    12     2.96701643E-04   # (BR(b -> s gamma)-Theor.Err.)
# Exp. 2 Sigma: 5.027E-1 < Delta M_d < 5.103E-1:
     2     5.08156983E-01   # Delta M_d in ps^-1
    21     9.83225351E-01   # Delta M_d +Theor.Err.
    22     1.43974155E-01   # Delta M_d -Theor.Err.
# Exp. 2 Sigma: 1.7715E+1 < Delta Ms < 1.7799E+1:
     3     1.79316870E+01   # Delta M_s in ps^-1
    31     2.21880628E+01   # Delta M_s +Theor.Err.
    32     1.41222461E+01   # Delta M_s -Theor.Err.
# Exp. 2 Sigma: 1.7E-9 < BR(Bs->mu+mu-) < 4.5E-9:
     4     3.67063342E-09   # BR(Bs -> mu+mu-)
    41     4.52197641E-09   # BR(Bs -> mu+mu-)+Theor.Err.
    42     3.08059651E-09   # BR(Bs -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: 0.78E-4 < BR(B+ > tau+ + nu_tau) < 1.44E-4:
     5     1.07005979E-04   # BR(B+ -> tau+ + nu_tau)
    51     1.63111901E-04   # BR(B+ -> tau+ + nu_tau) + Theor.Err.
    52     6.58132713E-05   # BR(B+ -> tau+ + nu_tau) - Theor.Err.
# Exp. 2 Sigma: 0.84E-6 < BR(B->Xs mu+mu-)low < 2.32E-6:
#   1.65125361E-06   BR(B->Xs mu+mu-)low
#   1.84182810E-06   BR(B->Xs mu+mu-)low+Theor.Err.
#   1.46067913E-06   BR(B->Xs mu+mu-)low-Theor.Err.
# Exp. 2 Sigma: 2.8E-7 < BR(B->Xs mu+mu-)high < 6.8E-7:
#   2.37025224E-07   BR(B->Xs mu+mu-)high
#   3.77168200E-07   BR(B->Xs mu+mu-)high+Theor.Err.
#   9.68822487E-08   BR(B->Xs mu+mu-)high-Theor.Err.
# Exp. 2 Sigma: 2.7E-6 < BR(b -> d gamma) < 2.55E-5:
#   1.78263583E-05   BR(b -> d gamma)
#   2.03659980E-05   BR(b -> d gamma)+Theor.Err.)
#   1.32867186E-05   BR(b -> d gamma)-Theor.Err.)
# Exp. 2 Sigma: 1.1E-10 < BR(Bd->mu+mu-) < 7.1E-10:
#   1.29035958E-10   BR(Bd -> mu+mu-)
#   2.28191600E-10   BR(Bd -> mu+mu-)+Theor.Err.
#   4.10386268E-11   BR(Bd -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Xs nu nubar) < 6.4E-4:
#   2.89009043E-05   BR(B-> Xs nu nubar)
#   3.49108224E-05   BR(B-> Xs nu nubar)+Theor.Err.
#   2.28909862E-05   BR(B-> Xs nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B+-> K+ nu nubar) < 1.6E-5:
#   3.96639997E-06   BR(B+-> K+ nu nubar)
#   4.90776114E-06   BR(B+-> K+ nu nubar)+Theor.Err.
#   3.02503879E-06   BR(B+-> K+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Ks nu nubar) < 5.5E-5:
#   9.15859691E-06   BR(B-> Ks nu nubar)
#   1.11417399E-05   BR(B-> Ks nu nubar)+Theor.Err.
#   7.17545389E-06   BR(B-> Ks nu nubar)-Theor.Err.
# RD = BR[B+ -> D tau+ nu_tau]/BR[B+ -> D l+ nu_l]
# Exp. 2 Sigma: 3.15E-1 < RD < 4.99E-1:
#   2.96998505E-01   RD
#   3.30998953E-01   RD+Theor.Err.
#   2.62998056E-01   RD-Theor.Err.
# RD* = BR[B+ -> D* tau+ nu_tau]/BR[B+ -> D* l+ nu_l]
# Exp. 2 Sigma: 2.74E-1 < RD* < 3.34E-1:
#   2.51999898E-01   RD*
#   2.57999934E-01   RD*+Theor.Err.
#   2.45999028E-01   RD*-Theor.Err.
# Exp. 2 Sigma: BR(K+-> Pi+ nu nubar) < 4.03E-10:
#   8.60726282E-11   BR(K+-> Pi+ nu nubar)
#   1.06073229E-10   BR(K+-> Pi+ nu nubar)+Theor.Err.
#   6.60720277E-11   BR(K+-> Pi+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(KL-> Pi0 nu nubar) < 2.6E-8:
#   2.70086517E-11   BR(KL-> Pi0 nu nubar)
#   3.90089158E-11   BR(KL-> Pi0 nu nubar)+Theor.Err.
#   1.50083877E-11   BR(KL-> Pi0 nu nubar)-Theor.Err.
# Exp. 2 Sigma: 5.275E-3 < DMK < 5.311E-3:
#   5.81793539E-03   DMK in ps-1
#   9.82396846E-03   DMK+Theor.Err.
#   1.81190280E-03   DMK-Theor.Err.
# Exp. 2 Sigma: 2.206E-3 < epsK < 2.250E-3:
#   1.86517529E-03   epsK
#   2.41911755E-03   epsK+Theor.Err.
#   1.32482942E-03   epsK-Theor.Err.
# 
# BSM contr. to the muon anomalous magn. moment:
     6     1.86366111E-11   # Del_a_mu
    61     3.00408583E-10   # Del_a_mu + Theor.Err.
    62    -2.63135361E-10   # Del_a_mu - Theor.Err.
# Minimal Exp.-SM (2 sigma):  8.77299681E-10
# Maximal Exp.-SM (2 sigma):  4.61143760E-09
# 
# Omega h^2 (allowed: 0.10683 < Omega h^2 < 0.13057):
    10     1.30296821E-01   # Omega h^2
# Channels which contribute to 1/(omega) more than 0.1%.
# Relative contributions in % are displayed
  10.6% ~1+ ~o2 ->u D
  10.6% ~1+ ~o2 ->S c
  10.5% ~1+ ~o2 ->t B
   7.9% ~1+ ~1+ ->W+ W+
   7.9% ~o2 ~o2 ->W+ W-
   7.1% ~1+ ~o2 ->Z W+
   4.7% ~1+ ~1- ->Z Z
   4.4% ~1+ ~1- ->W+ W-
   3.2% ~1+ ~o2 ->ne E
   3.2% ~1+ ~o2 ->nm M
   3.2% ~1+ ~o2 ->nl L
   2.7% ~1+ ~1- ->A Z
   2.7% ~1+ ~1- ->b B
   2.6% ~1+ ~1- ->s S
   2.6% ~1+ ~1- ->d D
   2.6% ~1+ ~1- ->u U
   2.6% ~1+ ~1- ->c C
   2.6% ~1+ ~1- ->t T
   1.8% ~1+ ~o2 ->A W+
   0.9% ~1+ ~o2 ->W+ h1
   0.8% ~1+ ~1- ->ne Ne
   0.8% ~1+ ~1- ->nm Nm
   0.8% ~1+ ~1- ->nl Nl
   0.8% ~1+ ~1- ->e E
   0.8% ~1+ ~1- ->m M
   0.8% ~1+ ~1- ->l L
   0.4% ~1+ ~1- ->Z h1
   0.4% ~1+ ~1- ->A A
# 
BLOCK HMIX Q=  1.00000000E+04 # (STOP/SBOTTOM MASSES)
     1     1.01887635E+04   # MUEFF
     2     4.14124877E+01   # TAN(BETA)
     3     2.40829428E+02   # V(Q)
     4     3.36516618E+09   # MA^2
     5     7.11875899E+06   # MP^2
# 
# 3*3 Higgs mixing
BLOCK NMHMIX
  1  1     2.41405246E-02   # S_(1,1)
  1  2     9.99708575E-01   # S_(1,2)
  1  3    -6.94793402E-07   # S_(1,3)
  2  1     3.07637118E-08   # S_(2,1)
  2  2     6.94253073E-07   # S_(2,2)
  2  3     1.00000000E+00   # S_(2,3)
  3  1     9.99708575E-01   # S_(3,1)
  3  2    -2.41405246E-02   # S_(3,2)
  3  3    -1.39951131E-08   # S_(3,3)
# 
# 3*3 Pseudoscalar Higgs mixing
BLOCK NMAMIX
  1  1     7.35269517E-09   # P_(1,1)
  1  2     1.76546297E-10   # P_(1,2)
  1  3     1.00000000E+00   # P_(1,3)
  2  1     9.99711858E-01   # P_(2,1)
  2  2     2.40041811E-02   # P_(2,2)
  2  3    -7.35481440E-09   # P_(2,3)
# 
# 3rd generation sfermion mixing
BLOCK STOPMIX  # Stop mixing matrix
  1  1    -1.74120208E-01   # Rst_(1,1)
  1  2     9.84724405E-01   # Rst_(1,2)
  2  1    -9.84724405E-01   # Rst_(2,1)
  2  2    -1.74120208E-01   # Rst_(2,2)
BLOCK SBOTMIX  # Sbottom mixing matrix
  1  1     9.98919358E-01   # Rsb_(1,1)
  1  2     4.64770550E-02   # Rsb_(1,2)
  2  1    -4.64770550E-02   # Rsb_(2,1)
  2  2     9.98919358E-01   # Rsb_(2,2)
BLOCK STAUMIX  # Stau mixing matrix
  1  1     7.07076195E-01   # Rsl_(1,1)
  1  2     7.07137366E-01   # Rsl_(1,2)
  2  1    -7.07137366E-01   # Rsl_(2,1)
  2  2     7.07076195E-01   # Rsl_(2,2)
# 
# Gaugino-Higgsino mixing
BLOCK NMNMIX  # 5*5 Neutralino Mixing Matrix
  1  1     9.99990227E-01   # N_(1,1)
  1  2    -1.13167547E-03   # N_(1,2)
  1  3     4.25382815E-03   # N_(1,3)
  1  4    -4.13597135E-04   # N_(1,4)
  1  5     1.56366609E-09   # N_(1,5)
  2  1     1.16576293E-03   # N_(2,1)
  2  2     9.99967466E-01   # N_(2,2)
  2  3    -7.94150521E-03   # N_(2,3)
  2  4     8.00504116E-04   # N_(2,4)
  2  5    -2.93030881E-09   # N_(2,5)
  3  1    -1.71038928E-05   # N_(3,1)
  3  2     3.21240763E-05   # N_(3,2)
  3  3     3.67191267E-03   # N_(3,3)
  3  4    -3.67224626E-03   # N_(3,4)
  3  5     9.99986515E-01   # N_(3,5)
  4  1    -2.70965612E-03   # N_(4,1)
  4  2     5.05257579E-03   # N_(4,2)
  4  3     7.07082037E-01   # N_(4,3)
  4  4     7.07108281E-01   # N_(4,4)
  4  5     1.23595248E-07   # N_(4,5)
  5  1     3.29321633E-03   # N_(5,1)
  5  2    -6.18523012E-03   # N_(5,2)
  5  3    -7.07064599E-01   # N_(5,3)
  5  4     7.07095171E-01   # N_(5,4)
  5  5     5.19323211E-03   # N_(5,5)
# 
BLOCK UMIX  # Chargino U Mixing Matrix
  1  1     9.99936856E-01   # U_(1,1)
  1  2    -1.12376443E-02   # U_(1,2)
  2  1     1.12376443E-02   # U_(2,1)
  2  2     9.99936856E-01   # U_(2,2)
# 
BLOCK VMIX  # Chargino V Mixing Matrix
  1  1     9.99999358E-01   # V_(1,1)
  1  2    -1.13277175E-03   # V_(1,2)
  2  1     1.13277175E-03   # V_(2,1)
  2  2     9.99999358E-01   # V_(2,2)
# 
# Higgs reduced couplings
# (as compared to a SM Higgs with same mass)
# Intervals allowed for the most SM-like state
# in the 125.1+/-3 GeV window, from LHC:
# 0.900 < CV < 1.000 
# 0.941 < CU < 1.323 
# 0.607 < CB < 0.915 
# 0.833 < CJ < 1.050 
# 0.858 < CG < 1.020 
# 0.772 < CL < 0.970 
BLOCK REDCOUP
# H1
  1  1     9.99996716E-01   # U-type fermions
  1  2     1.00567999E+00   # D-type fermions
  1  3     1.00491691E+00   # b-quarks
  1  4     1.00574897E+00   # taus
  1  5     9.99999991E-01   # W,Z bosons
  1  6     9.99873243E-01   # Gluons
  1  7     1.00007479E+00   # Photons
# H2
  2  1     6.94453174E-07   # U-type fermions
  2  2     1.28159805E-06   # D-type fermions
  2  3     1.24849296E-06   # b-quarks
  2  4     1.28459056E-06   # taus
  2  5     6.94791487E-07   # W,Z bosons
  2  6     6.93631710E-07   # Gluons
  2  7     4.46338571E-07   # Photons
# H3
  3  1    -2.41474825E-02   # U-type fermions
  3  2     4.16472685E+01   # D-type fermions
  3  3     3.60521501E+01   # b-quarks
  3  4     4.21530351E+01   # taus
  3  5    -1.36383000E-04   # W,Z bosons
  3  6     4.67130816E-02   # Gluons
  3  7     2.21052417E-04   # Photons
# A1
  4  1     1.76597182E-10   # U-type fermions
  4  2     3.06308936E-07   # D-type fermions
  4  3     2.19428470E-07   # b-quarks
  4  4     3.14162432E-07   # taus
  4  5     0.00000000E+00   # W,Z bosons
  4  6     8.63374068E-10   # Gluons
  4  7     3.53608063E-07   # Photons
# A2
  5  1     2.40110997E-02   # U-type fermions
  5  2     4.16474053E+01   # D-type fermions
  5  3     3.60522868E+01   # b-quarks
  5  4     4.21531719E+01   # taus
  5  5     0.00000000E+00   # W,Z bosons
  5  6     9.26819645E-02   # Gluons
  5  7     1.84055107E-04   # Photons
#
Block HiggsCouplingsBosons
     1.00000         3    25    24    24 # Higgs(1)-W-W reduced coupling
    0.694791E-06     3    35    24    24 # Higgs(2)-W-W reduced coupling
   -0.136383E-03     3    45    24    24 # Higgs(3)-W-W reduced coupling
     0.00000         3    36    24    24 # CP-odd Higgs(1)-W-W reduced coupling
     0.00000         3    46    24    24 # CP-odd Higgs(2)-W-W reduced coupling
     1.00000         3    25    23    23 # Higgs(1)-Z-Z reduced coupling
    0.694791E-06     3    35    23    23 # Higgs(2)-Z-Z reduced coupling
   -0.136383E-03     3    45    23    23 # Higgs(3)-Z-Z reduced coupling
     0.00000         3    36    23    23 # CP-odd Higgs(1)-Z-Z reduced coupling
     0.00000         3    46    23    23 # CP-odd Higgs(2)-Z-Z reduced coupling
    0.999873         3    25    21    21 # Higgs(1)-gluon-gluon reduced coupling
    0.693632E-06     3    35    21    21 # Higgs(2)-gluon-gluon reduced coupling
    0.467131E-01     3    45    21    21 # Higgs(3)-gluon-gluon reduced coupling
    0.863374E-09     3    36    21    21 # CP-odd Higgs(1)-gluon-gluon reduced coupling
    0.926820E-01     3    46    21    21 # CP-odd Higgs(2)-gluon-gluon reduced coupling
     1.00007         3    25    22    22 # Higgs(1)-gamma-gamma reduced coupling
    0.446339E-06     3    35    22    22 # Higgs(2)-gamma-gamma reduced coupling
    0.221052E-03     3    45    22    22 # Higgs(3)-gamma-gamma reduced coupling
    0.353608E-06     3    36    22    22 # CP-odd Higgs(1)-gamma-gamma reduced coupling
    0.184055E-03     3    46    22    22 # CP-odd Higgs(2)-gamma-gamma reduced coupling
#
Block HiggsCouplingsFermions
#     Scalar       Pseudoscalar
     1.00492         0.00000         3    25     5     5 # Higgs(1)-b-b red. coupling
    0.124849E-05     0.00000         3    35     5     5 # Higgs(2)-b-b red. coupling
     36.0522         0.00000         3    45     5     5 # Higgs(3)-b-b red. coupling
     0.00000        0.219428E-06     3    36     5     5 # CP-odd Higgs(1)-b-b red. coupling
     0.00000         36.0523         3    46     5     5 # CP-odd Higgs(2)-b-b red. coupling
    0.999997         0.00000         3    25     6     6 # Higgs(1)-top-top red. coupling
    0.694453E-06     0.00000         3    35     6     6 # Higgs(2)-top-top red. coupling
   -0.241475E-01     0.00000         3    45     6     6 # Higgs(3)-top-top red. coupling
     0.00000        0.176597E-09     3    36     6     6 # CP-odd Higgs(1)-top-top red. coupling
     0.00000        0.240111E-01     3    46     6     6 # CP-odd Higgs(2)-top-top red. coupling
     1.00575         0.00000         3    25    15    15 # Higgs(1)-tau-tau red. coupling
    0.128459E-05     0.00000         3    35    15    15 # Higgs(2)-tau-tau red. coupling
     42.1530         0.00000         3    45    15    15 # Higgs(3)-tau-tau red. coupling
     0.00000        0.314162E-06     3    36    15    15 # CP-odd Higgs(1)-tau-tau red. coupling
     0.00000         42.1532         3    46    15    15 # CP-odd Higgs(2)-tau-tau red. coupling
# 
# GAUGE AND YUKAWA COUPLINGS AT THE SUSY SCALE
BLOCK GAUGE Q=  1.00000000E+03 # (SUSY SCALE)
     1     3.59543613E-01   # g1(Q,DR_bar)
     2     6.29890818E-01   # g2(Q,DR_bar)
     3     1.01730503E+00   # g3(Q,DR_bar)
BLOCK YU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     8.06413258E-01   # HTOP(Q,DR_bar)
BLOCK YD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     4.62429272E-01   # HBOT(Q,DR_bar)
BLOCK YE Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     4.30221147E-01   # HTAU(Q,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE SUSY SCALE
# (BOTH SLHA1 AND SLHA2 FORMAT)
BLOCK AU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK TU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK AD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK TD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK AE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
BLOCK TE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
# 
# SOFT MASSES AT THE SUSY SCALE
BLOCK MSOFT Q=  1.00000000E+03 # (SUSY SCALE)
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    21     3.18350187E+09   # M_HD^2
    22    -1.04495017E+08   # M_HU^2
    31     4.30441646E+03   # M_eL
    32     4.30441646E+03   # M_muL
    33     4.30441646E+03   # M_tauL
    34     4.30441646E+03   # M_eR
    35     4.30441646E+03   # M_muR
    36     4.30441646E+03   # M_tauR
    41     1.00000000E+04   # M_q1L
    42     1.00000000E+04   # M_q2L
    43     1.00000000E+04   # M_q3L
    44     1.00000000E+04   # M_uR
    45     1.00000000E+04   # M_cR
    46     1.00000000E+04   # M_tR
    47     1.00000000E+04   # M_dR
    48     1.00000000E+04   # M_sR
    49     1.00000000E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS THE SUSY SCALE
BLOCK NMSSMRUN Q=  1.00000000E+03 # (SUSY SCALE)
     1     2.00000000E-05   # LAMBDA(Q,DR_bar)
     2     1.00000000E-05   # KAPPA(Q,DR_bar)
     3     2.20577917E+03   # ALAMBDA
     4    -4.74583933E+02   # AKAPPA
     5     1.00000000E+04   # MUEFF
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270804E+07   # MS^2
#   12     0.00000000E+00   # M3H
# 
BLOCK MSQ2  # Soft l.h. squark masses squared
  1  1     1.00000000E+08   # M_q1L
  2  2     1.00000000E+08   # M_q2L
  3  3     1.00000000E+08   # M_q3L
# 
BLOCK MSU2  # Soft r.h. up-squark masses squared
  1  1     1.00000000E+08   # M_uR
  2  2     1.00000000E+08   # M_cR
  3  3     1.00000000E+08   # M_tR
# 
BLOCK MSD2  # Soft r.h. down-squark masses squared
  1  1     1.00000000E+08   # M_dR
  2  2     1.00000000E+08   # M_sR
  3  3     1.00000000E+08   # M_bR
# 
BLOCK MSL2  # Soft l.h. slepton masses squared
  1  1     1.85280011E+07   # M_eL
  2  2     1.85280011E+07   # M_muL
  3  3     1.85280011E+07   # M_tauL
# 
BLOCK MSE2  # Soft r.h. slepton masses squared
  1  1     1.85280011E+07   # M_eR
  2  2     1.85280011E+07   # M_muR
  3  3     1.85280011E+07   # M_tauR
# 
BLOCK USQMIX  # Elements of 6x6 up-squark matrix
  1  1     1.00000000E+00   # R_u_11
  2  2     1.00000000E+00   # R_u_22
  3  3    -1.74120208E-01   # R_u_33
  3  6     9.84724405E-01   # R_u_36
  4  4     1.00000000E+00   # R_u_44
  5  5     1.00000000E+00   # R_u_55
  6  6    -1.74120208E-01   # R_u_66
  6  3    -9.84724405E-01   # R_u_63
# 
BLOCK DSQMIX  # Elements of 6x6 down-squark matrix
  1  1     1.00000000E+00   # R_d_11
  2  2     1.00000000E+00   # R_d_22
  3  3     9.98919358E-01   # R_d_33
  3  6     4.64770550E-02   # R_u_36
  4  4     1.00000000E+00   # R_d_44
  5  5     1.00000000E+00   # R_d_55
  6  6     9.98919358E-01   # R_d_66
  6  3    -4.64770550E-02   # R_u36
# 
BLOCK SELMIX  # Elements of 6x6 ch. slepton matrix
  1  1     1.00000000E+00   # R_e_11
  2  2     1.00000000E+00   # R_e_22
  3  3     7.07076195E-01   # R_e_33
  3  6     7.07137366E-01   # R_e_36
  4  4     1.00000000E+00   # R_e_44
  5  5     1.00000000E+00   # R_e_55
  6  6     7.07076195E-01   # R_e_66
  6  3    -7.07137366E-01   # R_e_63
# 
# GAUGE AND YUKAWA COUPLINGS AT THE GUT SCALE
BLOCK GUTGAUGE Q=  1.39720524E+16 # (GUT SCALE)
     1     6.93792725E-01   # g1(MGUT,DR_bar), GUT normalization
     2     6.93792724E-01   # g2(MGUT,DR_bar)
     3     6.92247087E-01   # g3(MGUT,DR_bar)
BLOCK GUTYU Q=  1.39720524E+16 # (GUT SCALE)
  3  3     4.87158725E-01   # HTOP(MGUT,DR_bar)
BLOCK GUTYD Q=  1.39720524E+16 # (GUT SCALE)
  3  3     2.19937506E-01   # HBOT(MGUT,DR_bar)
BLOCK GUTYE Q=  1.39720524E+16 # (GUT SCALE)
  3  3     3.64341705E-01   # HTAU(MGUT,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE GUT SCALE
BLOCK GUTAU Q=  1.39720524E+16 # (GUT SCALE)
  3  3     3.07885048E+04   # ATOP
BLOCK GUTAD Q=  1.39720524E+16 # (GUT SCALE)
  3  3     1.92140549E+04   # ABOT
BLOCK GUTAE Q=  1.39720524E+16 # (GUT SCALE)
  2  2     7.08350961E+03   # AMUON
  3  3     8.24907531E+03   # ATAU
# 
# SOFT MASSES SQUARED AT THE GUT SCALE
BLOCK GUTMSOFT Q=  1.39720524E+16 # (GUT SCALE)
     1     1.70237744E+03   # M1
     2     9.59616853E+02   # M2
     3     9.89838160E+02   # M3
    21     4.15180516E+09   # M_HD^2
    22     1.06115190E+08   # M_HU^2
    31     1.43037138E+04   # M_eL
    32     1.43037138E+04   # M_muL
    33     2.13765330E+04   # M_tauL
    34    -1.85926572E+04   # M_eR
    35    -1.85926572E+04   # M_muR
    36     1.27474988E+04   # M_tauR
    41     6.70126362E+03   # M_q1L
    42     6.70126362E+03   # M_q2L
    43     1.85181351E+04   # M_q3L
    44     1.86017754E+04   # M_uR
    45     1.86017754E+04   # M_cR
    46     2.45050861E+04   # M_tR
    47    -4.38915729E+03   # M_dR
    48    -4.38915729E+03   # M_sR
    49     1.80680478E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS AT THE GUT SCALE
BLOCK GUTNMSSMRUN Q=  1.39720524E+16 # (GUT SCALE)
     1     2.10437153E-05   # LAMBDA(MGUT,DR_bar)
     2     1.00000000E-05   # KAPPA(MGUT,DR_bar)
     3     1.37682997E+04   # ALAMBDA
     4    -4.74583925E+02   # AKAPPA
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270791E+07   # MS^2
    12     0.00000000E+00   # M3H
# 
# FINE-TUNING parameter d(ln Mz^2)/d(ln PG^2)
# BLOCK FINETUNING
     1    -1.22443066E+04   # PS=MHU
     2     2.15065689E+02   # PS=MHD
     3     1.10823397E+04   # PS=MS
     4    -6.20603685E+01   # PS=ALAMBDA
     5     2.76077199E+02   # PS=AKAPPA
     6    -0.00000000E+00   # PS=XIF
     7    -0.00000000E+00   # PS=XIS
     8    -0.00000000E+00   # PS=MUP
     9    -0.00000000E+00   # PS=MSP
    10    -0.00000000E+00   # PS=M3H
    11     1.14990937E+04   # PS=LAMBDA
    12    -1.14990937E+04   # PS=KAPPA
    13     1.02735751E+00   # PS=HTOP
    14    -5.13678750E-01   # PS=G
    15     1.22443066E+04   # MAX
    16                  1   # IMAX
# 
# REDUCED CROSS SECTIONS AT LHC
BLOCK LHCCROSSSECTIONS
    11     1.00555048E+00   # VBF/VH -> H1 -> tautau
    12     1.00529560E+00   # ggF -> H1 -> tautau
    13     1.00374159E+00   # VBF/VH -> H1 -> bb
    14     1.00373502E+00   # ttH -> H1 -> bb
    15     9.94087656E-01   # VBF/VH -> H1 -> ZZ/WW
    16     9.93835675E-01   # ggF -> H1 -> ZZ/WW
    17     9.94294015E-01   # VBF/VH -> H1 -> gammagamma
    18     9.94041982E-01   # ggF -> H1 -> gammagamma
    21     1.14251363E-12   # VBF/VH -> H2 -> tautau
    22     1.13870254E-12   # ggF -> H2 -> tautau
    23     1.03091558E-12   # VBF/VH -> H2 -> bb
    24     1.02991186E-12   # ttH -> H2 -> bb
    25     3.34226523E-13   # VBF/VH -> H2 -> ZZ/WW
    26     3.33111642E-13   # ggF -> H2 -> ZZ/WW
    27     1.37938503E-13   # VBF/VH -> H2 -> gammagamma
    28     1.37478381E-13   # ggF -> H2 -> gammagamma
    31     1.80755498E+00   # VBF/VH -> H3 -> tautau
    32     2.12054785E+05   # ggF -> H3 -> tautau
    33     1.29678549E+00   # VBF/VH -> H3 -> bb
    34     4.06528862E+04   # ttH -> H3 -> bb
    35     1.89214446E-11   # VBF/VH -> H3 -> ZZ/WW
    36     2.21978469E-06   # ggF -> H3 -> ZZ/WW
    37     4.97106253E-11   # VBF/VH -> H3 -> gammagamma
    38     5.83184251E-06   # ggF -> H3 -> gammagamma
    42     1.65991162E-13   # ggF -> A1 -> tautau
    44     2.70631626E-15   # ttH -> A1 -> bb
    46     5.15781011E-21   # ggF -> A1 -> ZZ/WW
    48     2.10302707E-13   # ggF -> A1 -> gammagamma
    52     8.35045427E+05   # ggF -> A2 -> tautau
    54     4.02096818E+04   # ttH -> A2 -> bb
    56     6.80500088E-09   # ggF -> A2 -> ZZ/WW
    58     1.59209948E-05   # ggF -> A2 -> gammagamma
# 
# CHI^2 FOR HIGGS COUPLINGS
BLOCK LHCFIT
     1     7.29253235E-01   # Hgammagamma
     2     5.77996993E-01   # Hff
     3     2.04252596E+00   # HVV
# 
# PARAMETERS OF THE EFFECTIVE LAGRANGIAN IN THE HIGGS SECTOR
BLOCK  EFFECTIVE_COUPLINGS
 X  0.00000000E+00
 A1  0.00000000E+00
 A2  0.00000000E+00
 A3  0.00000000E+00
 A4 -0.15819464E-02
 A5  0.58936681E-01
 A6  0.43813815E-05
 B1  0.00000000E+00
 B2  0.00000000E+00
 L1  0.12849981E+00
 L2  0.26430848E+00
 L3  0.10695912E+00
 L4 -0.20799573E+00
 L5 -0.16727827E-02
 L6 -0.11869691E-03
 L7  0.53039791E-02
 K1  0.40165547E-09
 K2  0.39713707E-09
 K3  0.10000000E-09
 K4  0.00000000E+00
 K5  0.00000000E+00
 K6  0.19605736E-09
 K7  0.00000000E+00
 K8  0.00000000E+00
 XVEV  0.50000000E+09
 DELMB  0.15509126E+00
 DELML -0.11991474E-01
 X(1)  0.99834608E+00
 X(2)  0.94458869E+00
# 
# Allowed BSM branching ratio for the most SM-like
# Higgs state in the 125.1+/-3 GeV window (LHC):
# BR_BSM < 0.194 
# 
# HIGGS + TOP BRANCHING RATIOS IN SLHA FORMAT
# Info about decay package
BLOCK DCINFO   # Program information
     1   NMSSMTools # Decay package
     2   5.4.1      # Version number
#           PDG          Width
DECAY        25     4.69908720E-03   # Lightest neutral Higgs scalar
     5.17022882E-02    2          21        21   # BR(H_1 -> hadrons)
     4.76250672E-09    2          11       -11   # BR(H_1 -> e- e+)
     2.03611219E-04    2          13       -13   # BR(H_1 -> muon muon)
     5.75355504E-02    2          15       -15   # BR(H_1 -> tau tau)
     2.61440850E-02    2           4        -4   # BR(H_1 -> c cbar)
     5.47274197E-01    2           5        -5   # BR(H_1 -> b bbar)
     2.76353724E-01    2          24       -24   # BR(H_1 -> W+ W-)
     3.66211974E-02    2          23        23   # BR(H_1 -> Z Z)
     2.27448443E-03    2          22        22   # BR(H_1 -> gamma gamma)
     1.89085767E-03    2          23        22   # BR(H_1 -> Z gamma)
DECAY        35     3.25623913E-07   # 2nd neutral Higgs scalar
     5.98214433E-08    2          21        21   # BR(H_2 -> hadrons)
     8.54144682E-15    2          11       -11   # BR(H_2 -> e- e+)
     3.65173529E-10    2          13       -13   # BR(H_2 -> muon muon)
     1.03774825E-07    2          15       -15   # BR(H_2 -> tau tau)
     1.47900656E-08    2           4        -4   # BR(H_2 -> c cbar)
     5.05427686E-07    2           5        -5   # BR(H_2 -> b bbar)
     5.59947564E-04    2           6        -6   # BR(H_2 -> t tbar)
     4.61370184E-01    2          24       -24   # BR(H_2 -> W+ W-)
     2.30450614E-01    2          23        23   # BR(H_2 -> Z Z)
     2.63904280E-07    2          22        22   # BR(H_2 -> gamma gamma)
     2.23503570E-07    2          23        22   # BR(H_2 -> Z gamma)
     2.50458951E-01    2          25        25   # BR(H_2 -> H_1 H_1)
     5.70978330E-02    2          36        36   # BR(H_2 -> A_1 A_1)
     8.31575431E-21    2          23        36   # BR(H_2 -> A_1 Z)
     5.32349453E-12    2     1000022   1000022   # BR(H_2 -> neu_1 neu_1)
     3.77195280E-11    2     1000022   1000023   # BR(H_2 -> neu_1 neu_2)
     6.67992217E-11    2     1000023   1000023   # BR(H_2 -> neu_2 neu_2)
     1.33925533E-10    2     1000024  -1000024   # BR(H_2 -> cha_1 cha_1bar)
     4.91198513E-10    2     1000011  -1000011   # BR(H_2 -> ~e_L ~ebar_L)
     4.91198513E-10    2     1000013  -1000013   # BR(H_2 -> ~mu_L ~mubar_L)
     3.14308912E-10    2     2000011  -2000011   # BR(H_2 -> ~e_R ~ebar_R)
     3.14308912E-10    2     2000013  -2000013   # BR(H_2 -> ~mu_R ~mubarRL)
     1.59213459E-09    2     1000012  -1000012   # BR(H_2 -> ~nu_e_L ~nu_ebar_L)
     1.59213459E-09    2     1000014  -1000014   # BR(H_2 -> ~nu_mu_L ~nu_mubar_L)
     3.23686997E-05    2     1000015  -1000015   # BR(H_2 -> ~tau_1 ~taubar_1)
     2.89238953E-05    2     2000015  -2000015   # BR(H_2 -> ~tau_2 ~taubar_2)
     3.02098335E-12    2     1000015  -2000015   # BR(H_2 -> ~tau_1 ~taubar_2)
     3.02098335E-12    2     2000015  -1000015   # BR(H_2 -> ~tau_2 ~taubar_1)
     1.59213459E-09    2     1000016  -1000016   # BR(H_2 -> ~nu_tau_L ~nu_taubar_L)
DECAY        45     1.71356003E+03   # 3rd neutral Higgs scalar
     3.97321972E-04    2          21        21   # BR(H_3 -> hadrons)
     1.00358742E-08    2          11       -11   # BR(H_3 -> e- e+)
     4.29064969E-04    2          13       -13   # BR(H_3 -> muon muon)
     1.24329658E-01    2          15       -15   # BR(H_3 -> tau tau)
     9.87202491E-09    2           4        -4   # BR(H_3 -> c cbar)
     3.82087213E-01    2           5        -5   # BR(H_3 -> b bbar)
     6.36273781E-04    2           6        -6   # BR(H_3 -> t tbar)
     6.78365917E-04    2          24       -24   # BR(H_3 -> W+ W-)
     3.38877336E-04    2          23        23   # BR(H_3 -> Z Z)
     2.44660957E-09    2          22        22   # BR(H_3 -> gamma gamma)
     1.29220358E-09    2          23        22   # BR(H_3 -> Z gamma)
     2.38935367E-09    2          25        25   # BR(H_3 -> H_1 H_1)
     6.78983500E-12    2          25        35   # BR(H_3 -> H_1 H_2)
     8.88310430E-24    2          35        35   # BR(H_3 -> H_2 H_2)
     2.30470640E-25    2          36        36   # BR(H_3 -> A_1 A_1)
     1.99307388E-12    2          23        36   # BR(H_3 -> A_1 Z)
     1.47862964E-06    2     1000022   1000022   # BR(H_3 -> neu_1 neu_1)
     1.02991931E-05    2     1000022   1000023   # BR(H_3 -> neu_1 neu_2)
     4.92717183E-07    2     1000022   1000025   # BR(H_3 -> neu_1 neu_3)
     2.03154174E-02    2     1000022   1000035   # BR(H_3 -> neu_1 neu_4)
     1.82700578E-02    2     1000022   1000045   # BR(H_3 -> neu_1 neu_5)
     1.79343893E-05    2     1000023   1000023   # BR(H_3 -> neu_2 neu_2)
     1.71467430E-06    2     1000023   1000025   # BR(H_3 -> neu_2 neu_3)
     7.07309996E-02    2     1000023   1000035   # BR(H_3 -> neu_2 neu_4)
     6.35805318E-02    2     1000023   1000045   # BR(H_3 -> neu_2 neu_5)
     2.31136519E-14    2     1000025   1000025   # BR(H_3 -> neu_3 neu_3)
     6.92875948E-11    2     1000025   1000035   # BR(H_3 -> neu_3 neu_4)
     9.27445629E-10    2     1000025   1000045   # BR(H_3 -> neu_3 neu_5)
     5.20266317E-06    2     1000035   1000035   # BR(H_3 -> neu_4 neu_4)
     1.40527479E-05    2     1000035   1000045   # BR(H_3 -> neu_4 neu_5)
     7.05520959E-06    2     1000045   1000045   # BR(H_3 -> neu_5 neu_5)
     3.59584298E-05    2     1000024  -1000024   # BR(H_3 -> cha_1 cha_1bar)
     1.34504733E-01    2     1000024  -1000037   # BR(H_3 -> cha_1 cha_2bar)
     1.34504733E-01    2     1000037  -1000024   # BR(H_3 -> cha_2 cha_1bar)
     1.74163243E-07    2     1000037  -1000037   # BR(H_3 -> cha_2 cha_2bar)
     7.10587334E-10    2     1000002  -1000002   # BR(H_3 -> ~u_L ~ubar_L)
     7.10587334E-10    2     1000004  -1000004   # BR(H_3 -> ~c_L ~cbar_L)
     1.25957104E-10    2     2000002  -2000002   # BR(H_3 -> ~u_R ~ubar_R)
     1.25957104E-10    2     2000004  -2000004   # BR(H_3 -> ~c_R ~cbar_R)
     1.04124398E-09    2     1000001  -1000001   # BR(H_3 -> ~d_L ~dbar_L)
     1.04124398E-09    2     1000003  -1000003   # BR(H_3 -> ~s_L ~sbar_L)
     3.14892356E-11    2     2000001  -2000001   # BR(H_3 -> ~d_R ~dbar_R)
     3.14892356E-11    2     2000003  -2000003   # BR(H_3 -> ~s_R ~sbar_R)
     2.13298149E-03    2     1000006  -1000006   # BR(H_3 -> ~t_1 ~tbar_1)
     2.17984369E-03    2     2000006  -2000006   # BR(H_3 -> ~t_2 ~tbar_2)
     1.61874778E-02    2     1000006  -2000006   # BR(H_3 -> ~t_1 ~tbar_2)
     1.61874778E-02    2     2000006  -1000006   # BR(H_3 -> ~t_2 ~tbar_1)
     5.06517029E-05    2     1000005  -1000005   # BR(H_3 -> ~b_1 ~bbar_1)
     4.93924983E-05    2     2000005  -2000005   # BR(H_3 -> ~b_2 ~bbar_2)
     5.77358301E-03    2     1000005  -2000005   # BR(H_3 -> ~b_1 ~bbar_2)
     5.77358301E-03    2     2000005  -1000005   # BR(H_3 -> ~b_2 ~bbar_1)
     1.55704844E-10    2     1000011  -1000011   # BR(H_3 -> ~e_L ~ebar_L)
     1.55704844E-10    2     1000013  -1000013   # BR(H_3 -> ~mu_L ~mubar_L)
     9.96315911E-11    2     2000011  -2000011   # BR(H_3 -> ~e_R ~ebar_R)
     9.96315911E-11    2     2000013  -2000013   # BR(H_3 -> ~mu_R ~mubarRL)
     5.04441579E-10    2     1000012  -1000012   # BR(H_3 -> ~nu_e_L ~nu_ebar_L)
     5.04441579E-10    2     1000014  -1000014   # BR(H_3 -> ~nu_mu_L ~nu_mubar_L)
     3.84016356E-04    2     1000015  -1000015   # BR(H_3 -> ~tau_1 ~taubar_1)
     3.83349556E-04    2     2000015  -2000015   # BR(H_3 -> ~tau_2 ~taubar_2)
     1.99109559E-13    2     1000015  -2000015   # BR(H_3 -> ~tau_1 ~taubar_2)
     1.99109559E-13    2     2000015  -1000015   # BR(H_3 -> ~tau_2 ~taubar_1)
     5.04441579E-10    2     1000016  -1000016   # BR(H_3 -> ~nu_tau_L ~nu_taubar_L)
DECAY        36     4.09932939E-15   # Lightest pseudoscalar
     5.88040483E-04    2          21        21   # BR(A_1 -> hadrons)
     1.04656828E-08    2          11       -11   # BR(A_1 -> e- e+)
     4.47440624E-04    2          13       -13   # BR(A_1 -> muon muon)
     1.33134688E-01    2          15       -15   # BR(A_1 -> tau tau)
     1.52710119E-06    2           4        -4   # BR(A_1 -> c cbar)
     3.80900646E-01    2           5        -5   # BR(A_1 -> b bbar)
     8.94985959E-04    2           6        -6   # BR(A_1 -> t tbar)
     2.51043183E-01    2          22        22   # BR(A_1 -> gamma gamma)
     2.31115389E-01    2          23        22   # BR(A_1 -> Z gamma)
     1.51376480E-06    2          23        25   # BR(A_1 -> Z H_1)
     4.07706347E-05    2     1000022   1000022   # BR(A_1 -> neu_1 neu_1)
     2.89392547E-04    2     1000022   1000023   # BR(A_1 -> neu_1 neu_2)
     5.13309227E-04    2     1000023   1000023   # BR(A_1 -> neu_2 neu_2)
     1.02910294E-03    2     1000024  -1000024   # BR(A_1 -> cha_1 cha_1bar)
DECAY        46     1.71298495E+03   # 2nd pseudoscalar
     3.97544162E-04    2          21        21   # BR(A_2 -> hadrons)
     1.00393094E-08    2          11       -11   # BR(A_2 -> e- e+)
     4.29211833E-04    2          13       -13   # BR(A_2 -> muon muon)
     1.24372206E-01    2          15       -15   # BR(A_2 -> tau tau)
     2.14044934E-08    2           4        -4   # BR(A_2 -> c cbar)
     3.82227006E-01    2           5        -5   # BR(A_2 -> b bbar)
     6.29329770E-04    2           6        -6   # BR(A_2 -> t tbar)
     1.69674141E-09    2          22        22   # BR(A_2 -> gamma gamma)
     9.56544407E-10    2          23        22   # BR(A_2 -> Z gamma)
     2.05502485E-12    2          36        25   # BR(A_2 -> A_1 H_1)
     2.77244403E-24    2          36        35   # BR(A_2 -> A_1 H_2)
     6.89944073E-04    2          23        25   # BR(A_2 -> Z H_1)
     6.73820500E-12    2          23        35   # BR(A_2 -> Z H_2)
     1.49405267E-06    2     1000022   1000022   # BR(A_2 -> neu_1 neu_1)
     1.04087510E-05    2     1000022   1000023   # BR(A_2 -> neu_1 neu_2)
     5.47896495E-07    2     1000022   1000025   # BR(A_2 -> neu_1 neu_3)
     1.82829494E-02    2     1000022   1000035   # BR(A_2 -> neu_1 neu_4)
     2.03152749E-02    2     1000022   1000045   # BR(A_2 -> neu_1 neu_5)
     1.81289049E-05    2     1000023   1000023   # BR(A_2 -> neu_2 neu_2)
     1.90758034E-06    2     1000023   1000025   # BR(A_2 -> neu_2 neu_3)
     6.36253946E-02    2     1000023   1000035   # BR(A_2 -> neu_2 neu_4)
     7.07305004E-02    2     1000023   1000045   # BR(A_2 -> neu_2 neu_5)
     2.32954563E-18    2     1000025   1000025   # BR(A_2 -> neu_3 neu_3)
     8.45654133E-10    2     1000025   1000035   # BR(A_2 -> neu_3 neu_4)
     1.15185275E-10    2     1000025   1000045   # BR(A_2 -> neu_3 neu_5)
     5.39709173E-06    2     1000035   1000035   # BR(A_2 -> neu_4 neu_4)
     1.21920307E-05    2     1000035   1000045   # BR(A_2 -> neu_4 neu_5)
     8.87513769E-06    2     1000045   1000045   # BR(A_2 -> neu_5 neu_5)
     3.63484165E-05    2     1000024  -1000024   # BR(A_2 -> cha_1 cha_1bar)
     1.34549344E-01    2     1000024  -1000037   # BR(A_2 -> cha_1 cha_2bar)
     1.34549344E-01    2     1000037  -1000024   # BR(A_2 -> cha_2 cha_1bar)
     5.27480204E-07    2     1000037  -1000037   # BR(A_2 -> cha_2 cha_2bar)
     1.83454437E-02    2     1000006  -2000006   # BR(A_2 -> ~t_1 ~tbar_2)
     1.83454437E-02    2     2000006  -1000006   # BR(A_2 -> ~t_2 ~tbar_1)
     5.82402053E-03    2     1000005  -2000005   # BR(A_2 -> ~b_1 ~bbar_2)
     5.82402053E-03    2     2000005  -1000005   # BR(A_2 -> ~b_2 ~bbar_1)
     3.83579760E-04    2     1000015  -2000015   # BR(A_2 -> ~tau_1 ~taubar_2)
     3.83579760E-04    2     2000015  -1000015   # BR(A_2 -> ~tau_2 ~taubar_1)
DECAY        37     1.89701668E+03   # Charged Higgs
     3.89714665E-04    2         -13        14   # BR(H+ -> muon nu_muon)
     1.12925597E-01    2         -15        16   # BR(H+ -> tau nu_tau)
     1.26566500E-02    2           2        -3   # BR(H+ -> u sbar)
     3.58659164E-04    2           4        -3   # BR(H+ -> c sbar)
     8.62936733E-06    2           2        -5   # BR(H+ -> u bbar)
     5.51972065E-04    2           4        -5   # BR(H+ -> c bbar)
     3.45410995E-01    2           6        -5   # BR(H+ -> t bbar)
     6.33395674E-04    2          24        25   # BR(H+ -> W+ H_1)
     6.19204809E-12    2          24        35   # BR(H+ -> W+ H_2)
     1.83046216E-12    2          24        36   # BR(H+ -> W+ A_1)
     1.87487520E-05    2     1000024   1000022   # BR(H+ -> cha_1 neu_1)
     2.54999882E-11    2     1000024   1000023   # BR(H+ -> cha_1 neu_2)
     3.29703361E-06    2     1000024   1000025   # BR(H+ -> cha_1 neu_3)
     1.22255963E-01    2     1000024   1000035   # BR(H+ -> cha_1 neu_4)
     1.22252035E-01    2     1000024   1000045   # BR(H+ -> cha_1 neu_5)
     3.47709380E-02    2     1000037   1000022   # BR(H+ -> cha_2 neu_1)
     1.22429494E-01    2     1000037   1000023   # BR(H+ -> cha_2 neu_2)
     3.54199442E-10    2     1000037   1000025   # BR(H+ -> cha_2 neu_3)
     6.67702817E-06    2     1000037   1000035   # BR(H+ -> cha_2 neu_4)
     5.29913798E-06    2     1000037   1000045   # BR(H+ -> cha_2 neu_5)
     1.56073595E-09    2     1000002  -1000001   # BR(H+ -> ~u_L ~dbar_L)
     1.56073595E-09    2     1000004  -1000003   # BR(H+ -> ~c_L ~sbar_L)
     3.15299110E-02    2     1000006  -1000005   # BR(H+ -> ~t_1 ~bbar_1)
     6.10427251E-04    2     1000006  -2000005   # BR(H+ -> ~t_1 ~bbar_2)
     1.32648367E-03    2     2000006  -1000005   # BR(H+ -> ~t_2 ~bbar_1)
     9.92133482E-03    2     2000006  -2000005   # BR(H+ -> ~t_2 ~bbar_2)
     5.48339389E-10    2     1000012  -1000011   # BR(H+ -> ~nu_e_L ~ebar_L)
     5.48339389E-10    2     1000014  -1000013   # BR(H+ -> ~nu_mu_L ~mubar_L)
     3.44270106E-04    2     1000016  -1000015   # BR(H+ -> ~nu_tau_L ~taubar_1)
     3.44747043E-04    2     1000016  -2000015   # BR(H+ -> ~nu_tau_L ~taubar_2)
DECAY         6     1.38202936E+00   # Top Quark
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#         PDG            Width
DECAY        24     2.08500000E+00   # W+ (measured)
     1.16500000E-01    2         -11        12   # BR(W+ -> e+ nu_e)
     1.16500000E-01    2         -13        14   # BR(W+ -> mu+ nu_mu)
     1.12000000E-01    2         -15        16   # BR(W+ -> tau+ nu_tau)
     3.65000000E-01    2           2        -1   # BR(W+ -> u db)
     3.10000000E-01    2           4        -3   # BR(W+ -> c sb)
#         PDG            Width
DECAY        23     2.49520000E+00   # Z (measured)
     2.00000000E-01    2         -12        12   # BR(Z -> invisible)
     3.36500000E-02    2         -11        11   # BR(Z -> e+ e-)
     3.36500000E-02    2         -13        13   # BR(Z -> mu+ mu-)
     3.37000000E-02    2         -15        15   # BR(Z -> tau+ tau-)
     1.11000000E-01    2           2        -2   # BR(Z -> u ub)
     1.58500000E-01    2           1        -1   # BR(Z -> d db)
     1.58500000E-01    2           3        -3   # BR(Z -> s sb)
     1.20000000E-01    2           4        -4   # BR(Z -> c cb)
     1.51000000E-01    2           5        -5   # BR(Z -> b bb)
#         PDG            Width
DECAY   1000024     4.17584549E-10   # chargino1
#                    chargino1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.32324745E-01    3     1000022         2        -1   # BR(~chi_1+ -> ~chi_10 u    db)
     3.32324745E-01    3     1000022         4        -3   # BR(~chi_1+ -> ~chi_10 c    sb)
     1.12244411E-01    3     1000022       -11        12   # BR(~chi_1+ -> ~chi_10 e+   nu_e)
     1.12244386E-01    3     1000022       -13        14   # BR(~chi_1+ -> ~chi_10 mu+  nu_mu)
     1.10861712E-01    3     1000022       -15        16   # BR(~chi_1+ -> ~chi_10 tau+ nu_tau)
#         PDG            Width
DECAY   1000037     9.37270948E+01   # chargino2
#                    chargino2 2-body decays
#          BR         NDA      ID1       ID2
     4.43296844E-09    2     1000002        -1   # BR(~chi_2+ -> ~u_L db)
     4.35110282E-07    2    -1000001         2   # BR(~chi_2+ -> ~d_L* u)
     4.43296844E-09    2     1000004        -3   # BR(~chi_2+ -> ~c_L sb)
     4.35110282E-07    2    -1000003         4   # BR(~chi_2+ -> ~s_L* c)
     3.72120858E-07    2     1000012       -11   # BR(~chi_2+ -> ~nu_eL e+)
     3.72120858E-07    2     1000014       -13   # BR(~chi_2+ -> ~nu_muL mu+)
     1.35268874E-01    2     1000016       -15   # BR(~chi_2+ -> ~nu_tau1 tau+)
     3.66176470E-05    2    -1000011        12   # BR(~chi_2+ -> ~e_L+ nu_e)
     3.66176470E-05    2    -1000013        14   # BR(~chi_2+ -> ~mu_L+ nu_mu)
     6.65653763E-02    2    -1000015        16   # BR(~chi_2+ -> ~tau_1+ nu_tau)
     6.86547437E-02    2    -2000015        16   # BR(~chi_2+ -> ~tau_2+ nu_tau)
     2.22971322E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z)
     6.14984391E-02    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     2.16506501E-01    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     2.16162634E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  H1)
     2.31218942E-14    2     1000024        36   # BR(~chi_2+ -> ~chi_1+  A1)
#                    chargino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.17588461E-20    3     1000025         2        -1   # BR(~chi_2+ -> ~chi_30 u    db)
     6.92951230E-18    3     1000035         2        -1   # BR(~chi_2+ -> ~chi_40 u    db)
     7.20087701E-19    3     1000045         2        -1   # BR(~chi_2+ -> ~chi_50 u    db)
     1.17588461E-20    3     1000025         4        -3   # BR(~chi_2+ -> ~chi_30 c    sb)
     6.92951230E-18    3     1000035         4        -3   # BR(~chi_2+ -> ~chi_40 c    sb)
     7.20087701E-19    3     1000045         4        -3   # BR(~chi_2+ -> ~chi_50 c    sb)
     1.88716528E-04    3     1000022         6        -5   # BR(~chi_2+ -> ~chi_10 t    bb)
     4.38190433E-04    3     1000023         6        -5   # BR(~chi_2+ -> ~chi_20 t    bb)
     3.91961536E-21    3     1000025       -11        12   # BR(~chi_2+ -> ~chi_30 e+   nu_e)
     2.30983743E-18    3     1000035       -11        12   # BR(~chi_2+ -> ~chi_40 e+   nu_e)
     2.40029234E-19    3     1000045       -11        12   # BR(~chi_2+ -> ~chi_50 e+   nu_e)
     3.91961536E-21    3     1000025       -13        14   # BR(~chi_2+ -> ~chi_30 mu+  nu_mu)
     2.30983743E-18    3     1000035       -13        14   # BR(~chi_2+ -> ~chi_40 mu+  nu_mu)
     2.40029234E-19    3     1000045       -13        14   # BR(~chi_2+ -> ~chi_50 mu+  nu_mu)
     6.21996033E-09    3     1000022       -15        16   # BR(~chi_2+ -> ~chi_10 tau+ nu_tau)
     1.91088409E-08    3     1000023       -15        16   # BR(~chi_2+ -> ~chi_20 tau+ nu_tau)
     6.07619252E-04    3     1000024         6        -6   # BR(~chi_2+ -> ~chi_1+ t    tb)
     2.68805628E-04    3     1000024         5        -5   # BR(~chi_2+ -> ~chi_1+ b    bb)
     3.90203205E-08    3     1000024       -15        15   # BR(~chi_2+ -> ~chi_1+ tau+ tau-)
     1.07936152E-02    3     1000021         6        -5   # BR(~chi_2+ -> ~g      t    bb)
#         PDG            Width
DECAY   1000022     0.00000000E+00   # neutralino1
#         PDG            Width
DECAY   1000023     2.53979084E-12   # neutralino2
     1.45825157E-02    2     1000022        22   # BR(~chi_20 -> ~chi_10 gam)
#                    neutralino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     2.10816031E-02    3     1000022        -2         2   # BR(~chi_20 -> ~chi_10 ub      u)
     2.64525551E-02    3     1000022        -1         1   # BR(~chi_20 -> ~chi_10 db      d)
     2.10816031E-02    3     1000022        -4         4   # BR(~chi_20 -> ~chi_10 cb      c)
     2.64525551E-02    3     1000022        -3         3   # BR(~chi_20 -> ~chi_10 sb      s)
     2.00626864E-02    3     1000022        -5         5   # BR(~chi_20 -> ~chi_10 bb      b)
     1.59339609E-01    3     1000022       -11        11   # BR(~chi_20 -> ~chi_10 e+      e-)
     1.59344817E-01    3     1000022       -13        13   # BR(~chi_20 -> ~chi_10 mu+     mu-)
     1.63982035E-01    3     1000022       -15        15   # BR(~chi_20 -> ~chi_10 tau+    tau-)
     1.29206673E-01    3     1000022       -12        12   # BR(~chi_20 -> ~chi_10 nu_eb   nu_e)
     1.29206673E-01    3     1000022       -14        14   # BR(~chi_20 -> ~chi_10 nu_mub  nu_mu)
     1.29206673E-01    3     1000022       -16        16   # BR(~chi_20 -> ~chi_10 nu_taub nu_tau)
     1.65781682E-22    3     1000024        -2         1   # BR(~chi_20 -> ~chi_1+ ub      d)
     1.65781682E-22    3    -1000024        -1         2   # BR(~chi_20 -> ~chi_1- db      u)
     1.65781682E-22    3     1000024        -4         3   # BR(~chi_20 -> ~chi_1+ cb      s)
     1.65781682E-22    3    -1000024        -3         4   # BR(~chi_20 -> ~chi_1- sb      c)
     5.52769593E-23    3     1000024       -12        11   # BR(~chi_20 -> ~chi_1+ nu_eb   e-)
     5.52769593E-23    3    -1000024        12       -11   # BR(~chi_20 -> ~chi_1- nu_e    e+)
     5.52769594E-23    3     1000024       -14        13   # BR(~chi_20 -> ~chi_1+ nu_mub  mu-)
     5.52769594E-23    3    -1000024        14       -13   # BR(~chi_20 -> ~chi_1- nu_mu   mu+)
#         PDG            Width
DECAY   1000025     2.53565353E-03   # neutralino3
#                    neutralino3 2-body decays
#          BR         NDA      ID1       ID2
     2.57336054E-02    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     8.88378652E-02    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     2.15584033E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     2.15584033E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     4.20406465E-02    2     1000022        25   # BR(~chi_30 -> ~chi_10   H1 )
     3.57980732E-15    2     1000022        36   # BR(~chi_30 -> ~chi_10   A1 )
     1.29135100E-01    2     1000023        25   # BR(~chi_30 -> ~chi_20   H1 )
     1.24108361E-14    2     1000023        36   # BR(~chi_30 -> ~chi_20   A1 )
     9.12418426E-08    2     1000002        -2   # BR(~chi_30 -> ~u_L      ub)
     9.12418426E-08    2    -1000002         2   # BR(~chi_30 -> ~u_L*     u )
     1.85395593E-08    2     2000002        -2   # BR(~chi_30 -> ~u_R      ub)
     1.85395593E-08    2    -2000002         2   # BR(~chi_30 -> ~u_R*     u )
     1.36685961E-07    2     1000001        -1   # BR(~chi_30 -> ~d_L      db)
     1.36685961E-07    2    -1000001         1   # BR(~chi_30 -> ~d_L*     d )
     4.63128675E-09    2     2000001        -1   # BR(~chi_30 -> ~d_R      db)
     4.63128675E-09    2    -2000001         1   # BR(~chi_30 -> ~d_R*     d )
     9.12418426E-08    2     1000004        -4   # BR(~chi_30 -> ~c_L      cb)
     9.12418426E-08    2    -1000004         4   # BR(~chi_30 -> ~c_L*     c )
     1.85395593E-08    2     2000004        -4   # BR(~chi_30 -> ~c_R      cb)
     1.85395593E-08    2    -2000004         4   # BR(~chi_30 -> ~c_R*     c )
     1.36685961E-07    2     1000003        -3   # BR(~chi_30 -> ~s_L      sb)
     1.36685961E-07    2    -1000003         3   # BR(~chi_30 -> ~s_L*     s )
     4.63128675E-09    2     2000003        -3   # BR(~chi_30 -> ~s_R      sb)
     4.63128675E-09    2    -2000003         3   # BR(~chi_30 -> ~s_R*     s )
     2.67930004E-06    2     1000011       -11   # BR(~chi_30 -> ~e_L-     e+)
     2.67930004E-06    2    -1000011        11   # BR(~chi_30 -> ~e_L+     e-)
     2.04295125E-06    2     2000011       -11   # BR(~chi_30 -> ~e_R-     e+)
     2.04295125E-06    2    -2000011        11   # BR(~chi_30 -> ~e_R+     e-)
     2.67930004E-06    2     1000013       -13   # BR(~chi_30 -> ~mu_L-    mu+)
     2.67930004E-06    2    -1000013        13   # BR(~chi_30 -> ~mu_L+    mu-)
     2.04295125E-06    2     2000013       -13   # BR(~chi_30 -> ~mu_R-    mu+)
     2.04295125E-06    2    -2000013        13   # BR(~chi_30 -> ~mu_R+    mu-)
     6.78037678E-02    2     1000015       -15   # BR(~chi_30 -> ~tau_1-   tau+)
     6.78037678E-02    2    -1000015        15   # BR(~chi_30 -> ~tau_1+   tau-)
     6.69964887E-02    2     2000015       -15   # BR(~chi_30 -> ~tau_2-   tau+)
     6.69964887E-02    2    -2000015        15   # BR(~chi_30 -> ~tau_2+   tau-)
     9.40270175E-06    2     1000012       -12   # BR(~chi_30 -> ~nu_eL    nu_eb)
     9.40270175E-06    2    -1000012        12   # BR(~chi_30 -> ~nu_eL*   nu_e )
     9.40270175E-06    2     1000014       -14   # BR(~chi_30 -> ~nu_muL   nu_mub)
     9.40270175E-06    2    -1000014        14   # BR(~chi_30 -> ~nu_muL*  nu_mu )
     9.40270175E-06    2     1000016       -16   # BR(~chi_30 -> ~nu_tau1  nu_taub)
     9.40270175E-06    2    -1000016        16   # BR(~chi_30 -> ~nu_tau1* nu_tau )
#                    neutralino3 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.88123943E-04    3     1000022        -6         6   # BR(~chi_30 -> ~chi_10 tb      t)
     7.45755055E-06    3     1000022        -5         5   # BR(~chi_30 -> ~chi_10 bb      b)
     6.38923121E-09    3     1000022       -15        15   # BR(~chi_30 -> ~chi_10 tau+    tau-)
     3.96671034E-04    3     1000023        -6         6   # BR(~chi_30 -> ~chi_20 tb      t)
     1.02922171E-04    3     1000023        -5         5   # BR(~chi_30 -> ~chi_20 bb      b)
     1.94122132E-08    3     1000023       -15        15   # BR(~chi_30 -> ~chi_20 tau+    tau-)
     4.99604586E-04    3     1000024        -6         5   # BR(~chi_30 -> ~chi_1+ tb      b)
     4.99604586E-04    3    -1000024        -5         6   # BR(~chi_30 -> ~chi_1- bb      t)
     1.90134723E-08    3     1000024       -16        15   # BR(~chi_30 -> ~chi_1+ nu_taub tau-)
     1.90134723E-08    3    -1000024        16       -15   # BR(~chi_30 -> ~chi_1- nu_tau  tau+)
     9.39701820E-03    3     1000021        -6         6   # BR(~chi_30 -> ~g      tb      t)
     2.31685058E-03    3     1000021        -5         5   # BR(~chi_30 -> ~g      bb      b)
#         PDG            Width
DECAY   1000035     9.39927906E+01   # neutralino4
#                    neutralino4 2-body decays
#          BR         NDA      ID1       ID2
     3.80292712E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     1.33192175E-01    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     2.15632226E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     2.15632226E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     2.84469043E-02    2     1000022        25   # BR(~chi_40 -> ~chi_10   H1 )
     3.04156003E-15    2     1000022        36   # BR(~chi_40 -> ~chi_10   A1 )
     8.61273563E-02    2     1000023        25   # BR(~chi_40 -> ~chi_20   H1 )
     1.06161158E-14    2     1000023        36   # BR(~chi_40 -> ~chi_20   A1 )
     6.09730067E-08    2     1000002        -2   # BR(~chi_40 -> ~u_L      ub)
     6.09730067E-08    2    -1000002         2   # BR(~chi_40 -> ~u_L*     u )
     1.25900568E-08    2     2000002        -2   # BR(~chi_40 -> ~u_R      ub)
     1.25900568E-08    2    -2000002         2   # BR(~chi_40 -> ~u_R*     u )
     9.16134146E-08    2     1000001        -1   # BR(~chi_40 -> ~d_L      db)
     9.16134146E-08    2    -1000001         1   # BR(~chi_40 -> ~d_L*     d )
     3.14507312E-09    2     2000001        -1   # BR(~chi_40 -> ~d_R      db)
     3.14507312E-09    2    -2000001         1   # BR(~chi_40 -> ~d_R*     d )
     6.09730067E-08    2     1000004        -4   # BR(~chi_40 -> ~c_L      cb)
     6.09730067E-08    2    -1000004         4   # BR(~chi_40 -> ~c_L*     c )
     1.25900568E-08    2     2000004        -4   # BR(~chi_40 -> ~c_R      cb)
     1.25900568E-08    2    -2000004         4   # BR(~chi_40 -> ~c_R*     c )
     9.16134146E-08    2     1000003        -3   # BR(~chi_40 -> ~s_L      sb)
     9.16134146E-08    2    -1000003         3   # BR(~chi_40 -> ~s_L*     s )
     3.14507312E-09    2     2000003        -3   # BR(~chi_40 -> ~s_R      sb)
     3.14507312E-09    2    -2000003         3   # BR(~chi_40 -> ~s_R*     s )
     1.77687238E-06    2     1000011       -11   # BR(~chi_40 -> ~e_L-     e+)
     1.77687238E-06    2    -1000011        11   # BR(~chi_40 -> ~e_L+     e-)
     1.38331310E-06    2     2000011       -11   # BR(~chi_40 -> ~e_R-     e+)
     1.38331310E-06    2    -2000011        11   # BR(~chi_40 -> ~e_R+     e-)
     1.77687238E-06    2     1000013       -13   # BR(~chi_40 -> ~mu_L-    mu+)
     1.77687238E-06    2    -1000013        13   # BR(~chi_40 -> ~mu_L+    mu-)
     1.38331310E-06    2     2000013       -13   # BR(~chi_40 -> ~mu_R-    mu+)
     1.38331310E-06    2    -2000013        13   # BR(~chi_40 -> ~mu_R+    mu-)
     6.79210795E-02    2     1000015       -15   # BR(~chi_40 -> ~tau_1-   tau+)
     6.79210795E-02    2    -1000015        15   # BR(~chi_40 -> ~tau_1+   tau-)
     6.69384456E-02    2     2000015       -15   # BR(~chi_40 -> ~tau_2-   tau+)
     6.69384456E-02    2    -2000015        15   # BR(~chi_40 -> ~tau_2+   tau-)
     6.29662013E-06    2     1000012       -12   # BR(~chi_40 -> ~nu_eL    nu_eb)
     6.29662013E-06    2    -1000012        12   # BR(~chi_40 -> ~nu_eL*   nu_e )
     6.29662013E-06    2     1000014       -14   # BR(~chi_40 -> ~nu_muL   nu_mub)
     6.29662013E-06    2    -1000014        14   # BR(~chi_40 -> ~nu_muL*  nu_mu )
     6.29662013E-06    2     1000016       -16   # BR(~chi_40 -> ~nu_tau1  nu_taub)
     6.29662013E-06    2    -1000016        16   # BR(~chi_40 -> ~nu_tau1* nu_tau )
#                    neutralino4 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.84238196E-04    3     1000022        -6         6   # BR(~chi_40 -> ~chi_10 tb      t)
     7.45945420E-06    3     1000022        -5         5   # BR(~chi_40 -> ~chi_10 bb      b)
     6.39286775E-09    3     1000022       -15        15   # BR(~chi_40 -> ~chi_10 tau+    tau-)
     3.89255731E-04    3     1000023        -6         6   # BR(~chi_40 -> ~chi_20 tb      t)
     1.02979355E-04    3     1000023        -5         5   # BR(~chi_40 -> ~chi_20 bb      b)
     1.94233291E-08    3     1000023       -15        15   # BR(~chi_40 -> ~chi_20 tau+    tau-)
     1.97667876E-22    3     1000025        -2         2   # BR(~chi_40 -> ~chi_30 ub      u)
     2.56543687E-22    3     1000025        -1         1   # BR(~chi_40 -> ~chi_30 db      d)
     1.97667876E-22    3     1000025        -4         4   # BR(~chi_40 -> ~chi_30 cb      c)
     2.56543687E-22    3     1000025        -3         3   # BR(~chi_40 -> ~chi_30 sb      s)
     5.89098894E-23    3     1000025       -11        11   # BR(~chi_40 -> ~chi_30 e+      e-)
     5.89098894E-23    3     1000025       -13        13   # BR(~chi_40 -> ~chi_30 mu+     mu-)
     1.17785700E-22    3     1000025       -12        12   # BR(~chi_40 -> ~chi_30 nu_eb   nu_e)
     1.17785700E-22    3     1000025       -14        14   # BR(~chi_40 -> ~chi_30 nu_mub  nu_mu)
     1.17785700E-22    3     1000025       -16        16   # BR(~chi_40 -> ~chi_30 nu_taub nu_tau)
     4.92321888E-04    3     1000024        -6         5   # BR(~chi_40 -> ~chi_1+ tb      b)
     4.92321888E-04    3    -1000024        -5         6   # BR(~chi_40 -> ~chi_1- bb      t)
     1.90233786E-08    3     1000024       -16        15   # BR(~chi_40 -> ~chi_1+ nu_taub tau-)
     1.90233786E-08    3    -1000024        16       -15   # BR(~chi_40 -> ~chi_1- nu_tau  tau+)
     9.18318421E-03    3     1000021        -6         6   # BR(~chi_40 -> ~g      tb      t)
     2.31815485E-03    3     1000021        -5         5   # BR(~chi_40 -> ~g      bb      b)
#         PDG            Width
DECAY   1000045     9.40176481E+01   # neutralino5
#                    neutralino5 2-body decays
#          BR         NDA      ID1       ID2
     2.57382412E-02    2     1000022        23   # BR(~chi_50 -> ~chi_10   Z )
     8.88539193E-02    2     1000023        23   # BR(~chi_50 -> ~chi_20   Z )
     2.15573269E-01    2     1000024       -24   # BR(~chi_50 -> ~chi_1+   W-)
     2.15573269E-01    2    -1000024        24   # BR(~chi_50 -> ~chi_1-   W+)
     4.20323162E-02    2     1000022        25   # BR(~chi_50 -> ~chi_10   H1 )
     3.57922253E-15    2     1000022        36   # BR(~chi_50 -> ~chi_10   A1 )
     1.29107917E-01    2     1000023        25   # BR(~chi_50 -> ~chi_20   H1 )
     1.24088133E-14    2     1000023        36   # BR(~chi_50 -> ~chi_20   A1 )
     9.15764365E-08    2     1000002        -2   # BR(~chi_50 -> ~u_L      ub)
     9.15764365E-08    2    -1000002         2   # BR(~chi_50 -> ~u_L*     u )
     1.86075857E-08    2     2000002        -2   # BR(~chi_50 -> ~u_R      ub)
     1.86075857E-08    2    -2000002         2   # BR(~chi_50 -> ~u_R*     u )
     1.37188221E-07    2     1000001        -1   # BR(~chi_50 -> ~d_L      db)
     1.37188221E-07    2    -1000001         1   # BR(~chi_50 -> ~d_L*     d )
     4.64829099E-09    2     2000001        -1   # BR(~chi_50 -> ~d_R      db)
     4.64829099E-09    2    -2000001         1   # BR(~chi_50 -> ~d_R*     d )
     9.15764365E-08    2     1000004        -4   # BR(~chi_50 -> ~c_L      cb)
     9.15764365E-08    2    -1000004         4   # BR(~chi_50 -> ~c_L*     c )
     1.86075857E-08    2     2000004        -4   # BR(~chi_50 -> ~c_R      cb)
     1.86075857E-08    2    -2000004         4   # BR(~chi_50 -> ~c_R*     c )
     1.37188221E-07    2     1000003        -3   # BR(~chi_50 -> ~s_L      sb)
     1.37188221E-07    2    -1000003         3   # BR(~chi_50 -> ~s_L*     s )
     4.64829099E-09    2     2000003        -3   # BR(~chi_50 -> ~s_R      sb)
     4.64829099E-09    2    -2000003         3   # BR(~chi_50 -> ~s_R*     s )
     2.67910064E-06    2     1000011       -11   # BR(~chi_50 -> ~e_L-     e+)
     2.67910064E-06    2    -1000011        11   # BR(~chi_50 -> ~e_L+     e-)
     2.04280033E-06    2     2000011       -11   # BR(~chi_50 -> ~e_R-     e+)
     2.04280033E-06    2    -2000011        11   # BR(~chi_50 -> ~e_R+     e-)
     2.67910064E-06    2     1000013       -13   # BR(~chi_50 -> ~mu_L-    mu+)
     2.67910064E-06    2    -1000013        13   # BR(~chi_50 -> ~mu_L+    mu-)
     2.04280033E-06    2     2000013       -13   # BR(~chi_50 -> ~mu_R-    mu+)
     2.04280033E-06    2    -2000013        13   # BR(~chi_50 -> ~mu_R+    mu-)
     6.78116494E-02    2     1000015       -15   # BR(~chi_50 -> ~tau_1-   tau+)
     6.78116494E-02    2    -1000015        15   # BR(~chi_50 -> ~tau_1+   tau-)
     6.70043860E-02    2     2000015       -15   # BR(~chi_50 -> ~tau_2-   tau+)
     6.70043860E-02    2    -2000015        15   # BR(~chi_50 -> ~tau_2+   tau-)
     9.40200425E-06    2     1000012       -12   # BR(~chi_50 -> ~nu_eL    nu_eb)
     9.40200425E-06    2    -1000012        12   # BR(~chi_50 -> ~nu_eL*   nu_e )
     9.40200425E-06    2     1000014       -14   # BR(~chi_50 -> ~nu_muL   nu_mub)
     9.40200425E-06    2    -1000014        14   # BR(~chi_50 -> ~nu_muL*  nu_mu )
     9.40200425E-06    2     1000016       -16   # BR(~chi_50 -> ~nu_tau1  nu_taub)
     9.40200425E-06    2    -1000016        16   # BR(~chi_50 -> ~nu_tau1* nu_tau )
#                    neutralino5 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.88177512E-04    3     1000022        -6         6   # BR(~chi_50 -> ~chi_10 tb      t)
     7.46034182E-06    3     1000022        -5         5   # BR(~chi_50 -> ~chi_10 bb      b)
     6.39098932E-09    3     1000022       -15        15   # BR(~chi_50 -> ~chi_10 tau+    tau-)
     3.96806602E-04    3     1000023        -6         6   # BR(~chi_50 -> ~chi_20 tb      t)
     1.02963332E-04    3     1000023        -5         5   # BR(~chi_50 -> ~chi_20 bb      b)
     1.94175825E-08    3     1000023       -15        15   # BR(~chi_50 -> ~chi_20 tau+    tau-)
     9.24109197E-30    3     1000025        -2         2   # BR(~chi_50 -> ~chi_30 ub      u)
     1.19935715E-29    3     1000025        -1         1   # BR(~chi_50 -> ~chi_30 db      d)
     9.24109197E-30    3     1000025        -4         4   # BR(~chi_50 -> ~chi_30 cb      c)
     1.19935715E-29    3     1000025        -3         3   # BR(~chi_50 -> ~chi_30 sb      s)
     2.75407273E-30    3     1000025       -11        11   # BR(~chi_50 -> ~chi_30 e+      e-)
     2.75407273E-30    3     1000025       -13        13   # BR(~chi_50 -> ~chi_30 mu+     mu-)
     5.50655227E-30    3     1000025       -12        12   # BR(~chi_50 -> ~chi_30 nu_eb   nu_e)
     5.50655227E-30    3     1000025       -14        14   # BR(~chi_50 -> ~chi_30 nu_mub  nu_mu)
     5.50655227E-30    3     1000025       -16        16   # BR(~chi_50 -> ~chi_30 nu_taub nu_tau)
     1.31605669E-20    3     1000035        -2         2   # BR(~chi_50 -> ~chi_40 ub      u)
     1.70804706E-20    3     1000035        -1         1   # BR(~chi_50 -> ~chi_40 db      d)
     1.31605669E-20    3     1000035        -4         4   # BR(~chi_50 -> ~chi_40 cb      c)
     1.70804706E-20    3     1000035        -3         3   # BR(~chi_50 -> ~chi_40 sb      s)
     3.92217267E-21    3     1000035       -11        11   # BR(~chi_50 -> ~chi_40 e+      e-)
     3.92217267E-21    3     1000035       -13        13   # BR(~chi_50 -> ~chi_40 mu+     mu-)
     7.84207642E-21    3     1000035       -12        12   # BR(~chi_50 -> ~chi_40 nu_eb   nu_e)
     7.84207642E-21    3     1000035       -14        14   # BR(~chi_50 -> ~chi_40 nu_mub  nu_mu)
     7.84207642E-21    3     1000035       -16        16   # BR(~chi_50 -> ~chi_40 nu_taub nu_tau)
     4.99781266E-04    3     1000024        -6         5   # BR(~chi_50 -> ~chi_1+ tb      b)
     4.99781266E-04    3    -1000024        -5         6   # BR(~chi_50 -> ~chi_1- bb      t)
     1.90187302E-08    3     1000024       -16        15   # BR(~chi_50 -> ~chi_1+ nu_taub tau-)
     1.90187302E-08    3    -1000024        16       -15   # BR(~chi_50 -> ~chi_1- nu_tau  tau+)
     9.40027129E-03    3     1000021        -6         6   # BR(~chi_50 -> ~g      tb      t)
     2.31780799E-03    3     1000021        -5         5   # BR(~chi_50 -> ~g      bb      b)
#         PDG            Width
DECAY   1000021     2.47259894E-04   # gluino
#                    gluino 2-body decays
#          BR         NDA      ID1       ID2
     2.53008986E-07    2     1000022        21   # BR(~g -> ~chi_10 g)
     6.61882871E-09    2     1000023        21   # BR(~g -> ~chi_20 g)
#                    gluino 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.11164376E-02    3     1000022         1        -1   # BR(~g -> ~chi_10 d  db)
     5.78471981E-02    3     1000023         1        -1   # BR(~g -> ~chi_20 d  db)
     3.76815259E-02    3     1000022         2        -2   # BR(~g -> ~chi_10 u  ub)
     5.79055618E-02    3     1000023         2        -2   # BR(~g -> ~chi_20 u  ub)
     1.11164376E-02    3     1000022         3        -3   # BR(~g -> ~chi_10 s  sb)
     5.78471981E-02    3     1000023         3        -3   # BR(~g -> ~chi_20 s  sb)
     3.76815259E-02    3     1000022         4        -4   # BR(~g -> ~chi_10 c  cb)
     5.79055618E-02    3     1000023         4        -4   # BR(~g -> ~chi_20 c  cb)
     4.50541674E-03    3     1000022         5        -5   # BR(~g -> ~chi_10 b  bb)
     3.11799820E-02    3     1000023         5        -5   # BR(~g -> ~chi_20 b  bb)
     1.50389097E-02    3     1000022         6        -6   # BR(~g -> ~chi_10 t  tb)
     3.12386463E-02    3     1000023         6        -6   # BR(~g -> ~chi_20 t  tb)
     1.15752852E-01    3     1000024         1        -2   # BR(~g -> ~chi_1+ d  ub)
     1.15752852E-01    3    -1000024         2        -1   # BR(~g -> ~chi_1- u  db)
     1.15752852E-01    3     1000024         3        -4   # BR(~g -> ~chi_1+ s  cb)
     1.15752852E-01    3    -1000024         4        -3   # BR(~g -> ~chi_1- c  sb)
     6.29619656E-02    3     1000024         5        -6   # BR(~g -> ~chi_1+ b  tb)
     6.29619656E-02    3    -1000024         6        -5   # BR(~g -> ~chi_1- t  bb)
#         PDG            Width
DECAY   1000011     5.28360132E+01   # selectron_L
#                    selectron_L 2-body decays
#          BR         NDA      ID1       ID2
     9.81356955E-02    2     1000022        11   # BR(~e_L- -> ~chi_10 e-)
     3.00900408E-01    2     1000023        11   # BR(~e_L- -> ~chi_20 e-)
     6.00963897E-01    2    -1000024        12   # BR(~e_L- -> ~chi_1- nu_e)
#         PDG            Width
DECAY   2000011     2.08228285E+01   # selectron_R
#                    selectron_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99998649E-01    2     1000022        11   # BR(~e_R- -> ~chi_10 e-)
     1.35056320E-06    2     1000023        11   # BR(~e_R- -> ~chi_20 e-)
#         PDG            Width
DECAY   1000013     5.28360132E+01   # smuon_L
#                    smuon_L 2-body decays
#          BR         NDA      ID1       ID2
     9.81356955E-02    2     1000022        13   # BR(~mu_L- -> ~chi_10 mu-)
     3.00900408E-01    2     1000023        13   # BR(~mu_L- -> ~chi_20 mu-)
     6.00963897E-01    2    -1000024        14   # BR(~mu_L- -> ~chi_1- nu_mu)
#         PDG            Width
DECAY   2000013     2.08228285E+01   # smuon_R
#                    smuon_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99998649E-01    2     1000022        13   # BR(~mu_R- -> ~chi_10 mu-)
     1.35056320E-06    2     1000023        13   # BR(~mu_R- -> ~chi_20 mu-)
#         PDG            Width
DECAY   1000015     3.63802845E+01   # stau_1
#                    stau1 2-body decays
#          BR         NDA      ID1       ID2
     3.50381051E-01    2     1000022        15   # BR(~tau_1- -> ~chi_10 tau-)
     2.16743121E-01    2     1000023        15   # BR(~tau_1- -> ~chi_20 tau-)
     4.32875827E-01    2    -1000024        16   # BR(~tau_1- -> ~chi_1- nu_tau)
#         PDG            Width
DECAY   2000015     3.91720244E+01   # stau_2
#                    stau_2 2-body decays
#          BR         NDA      ID1       ID2
     3.38337030E-01    2     1000022        15   # BR(~tau_2- -> ~chi_10 tau-)
     2.04367077E-01    2     1000023        15   # BR(~tau_2- -> ~chi_20 tau-)
     4.08125309E-01    2    -1000024        16   # BR(~tau_2- -> ~chi_1- nu_tau)
     1.72490317E-03    2     1000016       -24   # BR(~tau_2- -> ~nu_tau1 W-)
     4.70638844E-13    2     1000015        25   # BR(~tau_2- -> ~tau_1- H1)
     4.74456814E-02    2     1000015        23   # BR(~tau_2- -> ~tau_1- Z)
#         PDG            Width
DECAY   1000012     5.28295498E+01   # snu_eL
#                    snu_eL 2-body decays
#          BR         NDA      ID1       ID2
     9.89116347E-02    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     3.00083491E-01    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     6.01004874E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
#         PDG            Width
DECAY   1000014     5.28295498E+01   # snu_muL
#                    snu_muL 2-body decays
#          BR         NDA      ID1       ID2
     9.89116347E-02    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     3.00083491E-01    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     6.01004874E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
#         PDG            Width
DECAY   1000016     5.29061783E+01   # snu_tau1
#                    sbu_tau1 2-body decays
#          BR         NDA      ID1       ID2
     9.87683727E-02    2     1000022        16   # BR(~nu_tau1 -> ~chi_10 nu_tau)
     2.99648855E-01    2     1000023        16   # BR(~nu_tau1 -> ~chi_20 nu_tau)
     6.00168090E-01    2     1000024        15   # BR(~nu_tau1 -> ~chi_1+ tau-)
     1.41468229E-03    2    -1000015       -24   # BR(~nu_tau1 -> ~tau_1+ W-)
#         PDG            Width
DECAY   1000002     6.14365007E+02   # sup_L
#                    sup_L 2-body decays
#          BR         NDA      ID1       ID2
     2.22366882E-03    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     6.21283008E-02    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     1.24209419E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     8.11438612E-01    2     1000021         2   # BR(~u_L -> ~g      u)
#         PDG            Width
DECAY   2000002     5.20644656E+02   # sup_R
#                    sup_R 2-body decays
#          BR         NDA      ID1       ID2
     4.24873718E-02    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     5.76877708E-08    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     9.57512570E-01    2     1000021         2   # BR(~u_R -> ~g      u)
#         PDG            Width
DECAY   1000001     6.14376384E+02   # sdown_L
#                    sdown_L 2-body decays
#          BR         NDA      ID1       ID2
     2.27723411E-03    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     6.20739126E-02    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     1.24195315E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     8.11453538E-01    2     1000021         1   # BR(~d_L -> ~g      d)
#         PDG            Width
DECAY   2000001     5.04059933E+02   # sdown_R
#                    sdown_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09714305E-02    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     1.48965998E-08    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     9.89028555E-01    2     1000021         1   # BR(~d_R -> ~g      d)
#         PDG            Width
DECAY   1000004     6.14365007E+02   # scharm_L
#                    scharm_L 2-body decays
#          BR         NDA      ID1       ID2
     2.22366882E-03    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     6.21283008E-02    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     1.24209419E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     8.11438612E-01    2     1000021         4   # BR(~c_L -> ~g      c)
#         PDG            Width
DECAY   2000004     5.20644656E+02   # scharm_R
#                    scharm_R 2-body decays
#          BR         NDA      ID1       ID2
     4.24873718E-02    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     5.76877708E-08    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     9.57512570E-01    2     1000021         4   # BR(~c_R -> ~g      c)
#         PDG            Width
DECAY   1000003     6.14376384E+02   # sstrange_L
#                    sstrange_L 2-body decays
#          BR         NDA      ID1       ID2
     2.27723411E-03    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     6.20739126E-02    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     1.24195315E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     8.11453538E-01    2     1000021         3   # BR(~s_L -> ~g      s)
#         PDG            Width
DECAY   2000003     5.04059933E+02   # sstrange_R
#                    sstrange_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09714305E-02    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     1.48965998E-08    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     9.89028555E-01    2     1000021         3   # BR(~s_R -> ~g      s)
#         PDG            Width
DECAY   1000006     6.87965751E+02   # stop1
#                    stop1 2-body decays
#          BR         NDA      ID1       ID2
     3.82386117E-02    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     1.64475407E-03    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     2.52529031E-07    2     1000025         6   # BR(~t_1 -> ~chi_30 t )
     8.95743823E-03    2     1000035         6   # BR(~t_1 -> ~chi_40 t )
     9.35897801E-03    2     1000045         6   # BR(~t_1 -> ~chi_50 t )
     3.29090225E-03    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     1.80432103E-02    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
     8.86887170E-01    2     1000021         6   # BR(~t_1 -> ~g      t )
     3.35786830E-02    2     1000005        24   # BR(~t_1 -> ~b_1    W+)
#         PDG            Width
DECAY   2000006     8.21561961E+02   # stop2
#                    stop2 2-body decays
#          BR         NDA      ID1       ID2
     2.57624213E-03    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     5.08004164E-02    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     6.52452098E-08    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     2.63879955E-03    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     2.41701198E-03    2     1000045         6   # BR(~t_2 -> ~chi_50 t )
     1.01645265E-01    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     1.75292740E-03    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
     6.85290257E-01    2     1000021         6   # BR(~t_2 -> ~g      t )
#                    stop2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     5.43344198E-03    3     1000022         5        24   # BR(~t_2 -> ~chi_10  b  W+)
     1.47416487E-01    3     1000023         5        24   # BR(~t_2 -> ~chi_20  b  W+)
     3.92791449E-10    3     1000025         5        24   # BR(~t_2 -> ~chi_30  b  W+)
     1.45523897E-05    3     1000035         5        24   # BR(~t_2 -> ~chi_40  b  W+)
     1.45337028E-05    3     1000045         5        24   # BR(~t_2 -> ~chi_50  b  W+)
#         PDG            Width
DECAY   1000005     1.09028104E+03   # sbottom1
#                    sbottom1 2-body decays
#          BR         NDA      ID1       ID2
     1.50988075E-03    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     4.06653569E-02    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     3.04014165E-08    2     1000025         5   # BR(~b_1 -> ~chi_30 b )
     1.12724774E-03    2     1000035         5   # BR(~b_1 -> ~chi_40 b )
     1.12663119E-03    2     1000045         5   # BR(~b_1 -> ~chi_50 b )
     8.12971347E-02    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     6.81211843E-03    2    -1000037         6   # BR(~b_1 -> ~chi_2- t )
     5.35508152E-01    2     1000021         5   # BR(~b_1 -> ~g      b )
     3.31953448E-01    2     2000006       -24   # BR(~b_1 -> ~t_2    W-)
#         PDG            Width
DECAY   2000005     7.06377060E+02   # sbottom2
#                    sbottom2 2-body decays
#          BR         NDA      ID1       ID2
     9.97718015E-03    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     8.15195857E-05    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     1.19576424E-07    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     4.43148865E-03    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     4.43246412E-03    2     1000045         5   # BR(~b_2 -> ~chi_50 b )
     1.62783131E-04    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     8.95696069E-03    2    -1000037         6   # BR(~b_2 -> ~chi_2- t )
     9.06438657E-01    2     1000021         5   # BR(~b_2 -> ~g      b )
     3.14535010E-03    2     1000005        25   # BR(~b_2 -> ~b_1    H1 )
     1.10731901E-02    2     1000005        23   # BR(~b_2 -> ~b_1    Z )
     9.46174331E-05    2     1000006       -24   # BR(~b_2 -> ~t_1    W-)
     5.04385601E-02    2     2000006       -24   # BR(~b_2 -> ~t_2    W-)
