# NMSSMTools OUTPUT IN SLHA FORMAT
# Info about spectrum calculator
BLOCK SPINFO   # Program information
     1   NMSSMTools # Spectrum calculator
     2   5.4.1      # Version number
     3   # Higgs soft masses >> Msusy
     3   # DM relic density too large
     3   # Muon magn. mom. more than 2 sigma away
     3   # No Higgs in the 122.1-128.1 GeV mass range
     3   # b -> c tau nu more than 2 sigma away (as SM)
     3   # k_bot(H_SM) more than 2 sigma away (as SM)
     3   # k_tau(H_SM) more than 2 sigma away (as SM)
# Input parameters
BLOCK MODSEL
  3  1   # NMSSM particle content
  1  0   # IMOD
 10  0   # ISCAN
  9  1   # Call micrOmegas
  8  1   # Precision for Higgs masses
 13  1   # Sparticle decays via NMSDECAY
 14  1   # H-> VV,VV*,(V*V*)
 15  0   # Precision for micromegas
 16  0   # Extra BLOCK's yes/no
BLOCK SMINPUTS
     1     1.27920000E+02   # ALPHA_EM^-1(MZ)
     2     1.16639000E-05   # GF
     3     1.17200000E-01   # ALPHA_S(MZ)
     4     9.11870000E+01   # MZ
     5     4.21400000E+00   # MB(MB)
     6     1.73100000E+02   # MTOP (POLE MASS)
     7     1.77700000E+00   # MTAU
# SMINPUTS Beyond SLHA:
# MW:     0.80420000E+02
# MS:     0.19000000E+00
# MC:     0.14000000E+01
# VUS:     0.22000000E+00
# VCB:     0.40000000E-01
# VUB:     0.40000000E-02
BLOCK MINPAR
     0     1.00000000E+03   # REN. SCALE
     3     2.24051157E+01   # TANBETA(MZ)
BLOCK EXTPAR
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    11     1.00000000E+04   # ATOP
    12     1.00000000E+04   # ABOTTOM
    13     4.30441646E+03   # ATAU
    16     4.30441646E+03   # AMUON
    31     4.30441646E+03   # LEFT SELECTRON
    32     4.30441646E+03   # LEFT SMUON
    33     4.30441646E+03   # LEFT STAU
    34     4.30441646E+03   # RIGHT SELECTRON
    35     4.30441646E+03   # RIGHT SMUON
    36     4.30441646E+03   # RIGHT STAU
    41     1.00000000E+04   # LEFT 1ST GEN. SQUARKS
    42     1.00000000E+04   # LEFT 2ND GEN. SQUARKS
    43     1.00000000E+04   # LEFT 3RD GEN. SQUARKS
    44     1.00000000E+04   # RIGHT U-SQUARKS
    45     1.00000000E+04   # RIGHT C-SQUARKS
    46     1.00000000E+04   # RIGHT T-SQUARKS
    47     1.00000000E+04   # RIGHT D-SQUARKS
    48     1.00000000E+04   # RIGHT S-SQUARKS
    49     1.00000000E+04   # RIGHT B-SQUARKS
    61     2.00000000E-05   # LAMBDA
    62     1.00000000E-05   # KAPPA
    63     2.20577917E+03   # ALAMBDA
    64    -4.74583933E+02   # AKAPPA
    65     1.00000000E+04   # MUEFF
#  124     4.20639213E+04   # MA AT QSTSB
#  125     2.66810026E+03   # MP AT QSTSB
# 
BLOCK MASS   # Mass spectrum 
#  PDG Code     mass             particle 
         5     4.21400000E+00   # MB(MB)
         6     1.73100000E+02   # MTOP (POLE MASS)
        15     1.77700000E+00   # MTAU
        23     9.11870000E+01   # MZ
        24     8.04200000E+01   # MW
        25     1.28894096E+02   # lightest neutral scalar
        35     9.88064170E+03   # second neutral scalar
        45     4.19376707E+04   # third neutral scalar
        36     2.66810026E+03   # lightest pseudoscalar
        46     4.19376702E+04   # second pseudoscalar
        37     4.20325479E+04   # charged Higgs
   1000001     1.00572756E+04   #  ~d_L
   2000001     1.00571444E+04   #  ~d_R
   1000002     1.00569821E+04   #  ~u_L
   2000002     1.00570509E+04   #  ~u_R
   1000003     1.00572756E+04   #  ~s_L
   2000003     1.00571444E+04   #  ~s_R
   1000004     1.00569821E+04   #  ~c_L
   2000004     1.00570509E+04   #  ~c_R
   1000005     1.05091742E+04   #  ~b_1
   2000005     1.05210091E+04   #  ~b_2
   1000006     1.04580865E+04   #  ~t_1
   2000006     1.12030815E+04   #  ~t_2
   1000011     4.30464673E+03   #  ~e_L
   2000011     4.30463186E+03   #  ~e_R
   1000012     4.30397076E+03   #  ~nue_L
   1000013     4.30464673E+03   #  ~mu_L
   2000013     4.30463186E+03   #  ~mu_R
   1000014     4.30397076E+03   #  ~numu_L
   1000015     4.25876384E+03   #  ~tau_1
   2000015     4.35003171E+03   #  ~tau_2
   1000016     4.30397076E+03   #  ~nutau_L
   1000021     2.47959370E+03   #  ~g
   1000022     7.48862313E+02   # neutralino(1)
   1000023     7.86875523E+02   # neutralino(2)
   1000025     1.01419594E+04   # neutralino(3)
   1000035    -1.01423062E+04   # neutralino(4)
   1000045     1.01424429E+04   # neutralino(5)
   1000024     7.86875439E+02   # chargino(1)
   1000037     1.01426053E+04   # chargino(2)
   1000039     5.77350269E+02   # gravitino
# 
BLOCK TRILEP
#   0.00000000E+00[pb]    Higgsino Xsect*BR into trileptons
#   0.00000000E+00[pb]    Upper limit from CMS, 1801.03957, Fig. 7 & 8a
# 
# Low energy observables
BLOCK LOWEN
# Exp. 2 Sigma: 3.02E-4 < BR(b -> s gamma) < 3.62E-4:
     1     3.52490838E-04   # BR(b -> s gamma)
    11     4.02961346E-04   # (BR(b -> s gamma)+Theor.Err.)
    12     3.02020330E-04   # (BR(b -> s gamma)-Theor.Err.)
# Exp. 2 Sigma: 5.027E-1 < Delta M_d < 5.103E-1:
     2     5.08161630E-01   # Delta M_d in ps^-1
    21     9.83235453E-01   # Delta M_d +Theor.Err.
    22     1.43975245E-01   # Delta M_d -Theor.Err.
# Exp. 2 Sigma: 1.7715E+1 < Delta Ms < 1.7799E+1:
     3     1.79317052E+01   # Delta M_s in ps^-1
    31     2.21880247E+01   # Delta M_s +Theor.Err.
    32     1.41223075E+01   # Delta M_s -Theor.Err.
# Exp. 2 Sigma: 1.7E-9 < BR(Bs->mu+mu-) < 4.5E-9:
     4     3.66759821E-09   # BR(Bs -> mu+mu-)
    41     4.51810729E-09   # BR(Bs -> mu+mu-)+Theor.Err.
    42     3.07814184E-09   # BR(Bs -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: 0.78E-4 < BR(B+ > tau+ + nu_tau) < 1.44E-4:
     5     1.07007014E-04   # BR(B+ -> tau+ + nu_tau)
    51     1.63113477E-04   # BR(B+ -> tau+ + nu_tau) + Theor.Err.
    52     6.58139075E-05   # BR(B+ -> tau+ + nu_tau) - Theor.Err.
# Exp. 2 Sigma: 0.84E-6 < BR(B->Xs mu+mu-)low < 2.32E-6:
#   1.65013247E-06   BR(B->Xs mu+mu-)low
#   1.84083290E-06   BR(B->Xs mu+mu-)low+Theor.Err.
#   1.45943204E-06   BR(B->Xs mu+mu-)low-Theor.Err.
# Exp. 2 Sigma: 2.8E-7 < BR(B->Xs mu+mu-)high < 6.8E-7:
#   2.36548598E-07   BR(B->Xs mu+mu-)high
#   3.76747485E-07   BR(B->Xs mu+mu-)high+Theor.Err.
#   9.63497122E-08   BR(B->Xs mu+mu-)high-Theor.Err.
# Exp. 2 Sigma: 2.7E-6 < BR(b -> d gamma) < 2.55E-5:
#   1.81257092E-05   BR(b -> d gamma)
#   2.07260038E-05   BR(b -> d gamma)+Theor.Err.)
#   1.35254146E-05   BR(b -> d gamma)-Theor.Err.)
# Exp. 2 Sigma: 1.1E-10 < BR(Bd->mu+mu-) < 7.1E-10:
#   1.07750881E-10   BR(Bd -> mu+mu-)
#   1.88016430E-10   BR(Bd -> mu+mu-)+Theor.Err.
#   3.47544190E-11   BR(Bd -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Xs nu nubar) < 6.4E-4:
#   2.88976667E-05   BR(B-> Xs nu nubar)
#   3.49079096E-05   BR(B-> Xs nu nubar)+Theor.Err.
#   2.28874239E-05   BR(B-> Xs nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B+-> K+ nu nubar) < 1.6E-5:
#   3.96595564E-06   BR(B+-> K+ nu nubar)
#   4.90736138E-06   BR(B+-> K+ nu nubar)+Theor.Err.
#   3.02454990E-06   BR(B+-> K+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Ks nu nubar) < 5.5E-5:
#   9.15757094E-06   BR(B-> Ks nu nubar)
#   1.11408169E-05   BR(B-> Ks nu nubar)+Theor.Err.
#   7.17432502E-06   BR(B-> Ks nu nubar)-Theor.Err.
# RD = BR[B+ -> D tau+ nu_tau]/BR[B+ -> D l+ nu_l]
# Exp. 2 Sigma: 3.15E-1 < RD < 4.99E-1:
#   2.96999075E-01   RD
#   3.30999353E-01   RD+Theor.Err.
#   2.62998797E-01   RD-Theor.Err.
# RD* = BR[B+ -> D* tau+ nu_tau]/BR[B+ -> D* l+ nu_l]
# Exp. 2 Sigma: 2.74E-1 < RD* < 3.34E-1:
#   2.51999937E-01   RD*
#   2.57999959E-01   RD*+Theor.Err.
#   2.45999398E-01   RD*-Theor.Err.
# Exp. 2 Sigma: BR(K+-> Pi+ nu nubar) < 4.03E-10:
#   8.60718771E-11   BR(K+-> Pi+ nu nubar)
#   1.06072709E-10   BR(K+-> Pi+ nu nubar)+Theor.Err.
#   6.60710448E-11   BR(K+-> Pi+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(KL-> Pi0 nu nubar) < 2.6E-8:
#   2.70083179E-11   BR(KL-> Pi0 nu nubar)
#   3.90086850E-11   BR(KL-> Pi0 nu nubar)+Theor.Err.
#   1.50079508E-11   BR(KL-> Pi0 nu nubar)-Theor.Err.
# Exp. 2 Sigma: 5.275E-3 < DMK < 5.311E-3:
#   5.81793546E-03   DMK in ps-1
#   9.82396860E-03   DMK+Theor.Err.
#   1.81190282E-03   DMK-Theor.Err.
# Exp. 2 Sigma: 2.206E-3 < epsK < 2.250E-3:
#   1.86518050E-03   epsK
#   2.41912464E-03   epsK+Theor.Err.
#   1.32483281E-03   epsK-Theor.Err.
# 
# BSM contr. to the muon anomalous magn. moment:
     6     8.00305559E-12   # Del_a_mu
    61     2.89569217E-10   # Del_a_mu + Theor.Err.
    62    -2.73563106E-10   # Del_a_mu - Theor.Err.
# Minimal Exp.-SM (2 sigma):  8.77299681E-10
# Maximal Exp.-SM (2 sigma):  4.61143760E-09
# 
# Omega h^2 (allowed: 0.10683 < Omega h^2 < 0.13057):
    10     1.40352952E-01   # Omega h^2
# Channels which contribute to 1/(omega) more than 0.1%.
# Relative contributions in % are displayed
  10.6% ~1+ ~o2 ->u D
  10.6% ~1+ ~o2 ->S c
  10.5% ~1+ ~o2 ->t B
   7.9% ~1+ ~1+ ->W+ W+
   7.9% ~o2 ~o2 ->W+ W-
   7.1% ~1+ ~o2 ->Z W+
   4.7% ~1+ ~1- ->Z Z
   4.4% ~1+ ~1- ->W+ W-
   3.2% ~1+ ~o2 ->ne E
   3.2% ~1+ ~o2 ->nm M
   3.2% ~1+ ~o2 ->nl L
   2.7% ~1+ ~1- ->A Z
   2.7% ~1+ ~1- ->b B
   2.7% ~1+ ~1- ->s S
   2.7% ~1+ ~1- ->d D
   2.6% ~1+ ~1- ->u U
   2.6% ~1+ ~1- ->c C
   2.6% ~1+ ~1- ->t T
   1.8% ~1+ ~o2 ->A W+
   0.9% ~1+ ~o2 ->W+ h1
   0.8% ~1+ ~1- ->ne Ne
   0.8% ~1+ ~1- ->nm Nm
   0.8% ~1+ ~1- ->nl Nl
   0.8% ~1+ ~1- ->e E
   0.8% ~1+ ~1- ->m M
   0.8% ~1+ ~1- ->l L
   0.4% ~1+ ~1- ->Z h1
   0.4% ~1+ ~1- ->A A
# 
BLOCK HMIX Q=  1.00000000E+04 # (STOP/SBOTTOM MASSES)
     1     1.01101231E+04   # MUEFF
     2     2.22926127E+01   # TAN(BETA)
     3     2.40829424E+02   # V(Q)
     4     1.76937347E+09   # MA^2
     5     7.11875899E+06   # MP^2
# 
# 3*3 Higgs mixing
BLOCK NMHMIX
  1  1     4.48136491E-02   # S_(1,1)
  1  2     9.98995364E-01   # S_(1,2)
  1  3    -6.66584779E-07   # S_(1,3)
  2  1     5.66090880E-08   # S_(2,1)
  2  2     6.64715716E-07   # S_(2,2)
  2  3     1.00000000E+00   # S_(2,3)
  3  1     9.98995364E-01   # S_(3,1)
  3  2    -4.48136491E-02   # S_(3,2)
  3  3    -2.67638795E-08   # S_(3,3)
# 
# 3*3 Pseudoscalar Higgs mixing
BLOCK NMAMIX
  1  1     1.42277377E-08   # P_(1,1)
  1  2     6.35021837E-10   # P_(1,2)
  1  3     1.00000000E+00   # P_(1,3)
  2  1     9.99005448E-01   # P_(2,1)
  2  2     4.45882745E-02   # P_(2,2)
  2  3    -1.42419020E-08   # P_(2,3)
# 
# 3rd generation sfermion mixing
BLOCK STOPMIX  # Stop mixing matrix
  1  1    -9.61230041E-01   # Rst_(1,1)
  1  2     2.75747725E-01   # Rst_(1,2)
  2  1    -2.75747725E-01   # Rst_(2,1)
  2  2    -9.61230041E-01   # Rst_(2,2)
BLOCK SBOTMIX  # Sbottom mixing matrix
  1  1     4.82013880E-01   # Rsb_(1,1)
  1  2     8.76163581E-01   # Rsb_(1,2)
  2  1    -8.76163581E-01   # Rsb_(2,1)
  2  2     4.82013880E-01   # Rsb_(2,2)
BLOCK STAUMIX  # Stau mixing matrix
  1  1     7.07049164E-01   # Rsl_(1,1)
  1  2     7.07164393E-01   # Rsl_(1,2)
  2  1    -7.07164393E-01   # Rsl_(2,1)
  2  2     7.07049164E-01   # Rsl_(2,2)
# 
# Gaugino-Higgsino mixing
BLOCK NMNMIX  # 5*5 Neutralino Mixing Matrix
  1  1     9.99989621E-01   # N_(1,1)
  1  2    -1.46877479E-03   # N_(1,2)
  1  3     4.28303182E-03   # N_(1,3)
  1  4    -5.05747023E-04   # N_(1,4)
  1  5     1.57779669E-09   # N_(1,5)
  2  1     1.50345659E-03   # N_(2,1)
  2  2     9.99966472E-01   # N_(2,2)
  2  3    -7.99042427E-03   # N_(2,3)
  2  4     9.73210026E-04   # N_(2,4)
  2  5    -2.95500553E-09   # N_(2,5)
  3  1    -1.64097825E-05   # N_(3,1)
  3  2     3.08259691E-05   # N_(3,2)
  3  3     3.43577036E-03   # N_(3,3)
  3  4    -3.43609935E-03   # N_(3,4)
  3  5     9.99988194E-01   # N_(3,5)
  4  1    -2.66357185E-03   # N_(4,1)
  4  2     4.96589357E-03   # N_(4,2)
  4  3     7.07082336E-01   # N_(4,3)
  4  4     7.07108772E-01   # N_(4,4)
  4  5     1.26668376E-07   # N_(4,5)
  5  1     3.37671067E-03   # N_(5,1)
  5  2    -6.34318933E-03   # N_(5,2)
  5  3    -7.07064760E-01   # N_(5,3)
  5  4     7.07095591E-01   # N_(5,4)
  5  5     4.85927116E-03   # N_(5,5)
# 
BLOCK UMIX  # Chargino U Mixing Matrix
  1  1     9.99936052E-01   # U_(1,1)
  1  2    -1.13089132E-02   # U_(1,2)
  2  1     1.13089132E-02   # U_(2,1)
  2  2     9.99936052E-01   # U_(2,2)
# 
BLOCK VMIX  # Chargino V Mixing Matrix
  1  1     9.99999051E-01   # V_(1,1)
  1  2    -1.37742346E-03   # V_(1,2)
  2  1     1.37742346E-03   # V_(2,1)
  2  2     9.99999051E-01   # V_(2,2)
# 
# Higgs reduced couplings
# (as compared to a SM Higgs with same mass)
# Intervals allowed for the most SM-like state
# in the 125.1+/-3 GeV window, from LHC:
# 0.900 < CV < 1.000 
# 0.941 < CU < 1.323 
# 0.607 < CB < 0.915 
# 0.833 < CJ < 1.050 
# 0.858 < CG < 1.020 
# 0.772 < CL < 0.970 
BLOCK REDCOUP
# H1
  1  1     9.99989905E-01   # U-type fermions
  1  2     1.00505457E+00   # D-type fermions
  1  3     1.00461143E+00   # b-quarks
  1  4     1.00508788E+00   # taus
  1  5     9.99999975E-01   # W,Z bosons
  1  6     9.99726650E-01   # Gluons
  1  7     1.00006919E+00   # Photons
# H2
  2  1     6.65377469E-07   # U-type fermions
  2  2     1.26959584E-06   # D-type fermions
  2  3     1.24652860E-06   # b-quarks
  2  4     1.27132942E-06   # taus
  2  5     6.66578724E-07   # W,Z bosons
  2  6     6.67130831E-07   # Gluons
  2  7     4.18090007E-07   # Photons
# H3
  3  1    -4.48582630E-02   # U-type fermions
  3  2     2.24048895E+01   # D-type fermions
  3  3     2.04405997E+01   # b-quarks
  3  4     2.25525123E+01   # taus
  3  5    -2.25600120E-04   # W,Z bosons
  3  6     2.53536216E-02   # Gluons
  3  7     2.96612227E-04   # Photons
# A1
  4  1     6.35654028E-10   # U-type fermions
  4  2     3.19091463E-07   # D-type fermions
  4  3     2.61316074E-07   # b-quarks
  4  4     3.23433470E-07   # taus
  4  5     0.00000000E+00   # W,Z bosons
  4  6     1.45041224E-09   # Gluons
  4  7     3.52724056E-07   # Photons
# A2
  5  1     4.46326640E-02   # U-type fermions
  5  2     2.24051157E+01   # D-type fermions
  5  3     2.04408258E+01   # b-quarks
  5  4     2.25527384E+01   # taus
  5  5     0.00000000E+00   # W,Z bosons
  5  6     8.42641764E-02   # Gluons
  5  7     2.36402877E-04   # Photons
#
Block HiggsCouplingsBosons
     1.00000         3    25    24    24 # Higgs(1)-W-W reduced coupling
    0.666579E-06     3    35    24    24 # Higgs(2)-W-W reduced coupling
   -0.225600E-03     3    45    24    24 # Higgs(3)-W-W reduced coupling
     0.00000         3    36    24    24 # CP-odd Higgs(1)-W-W reduced coupling
     0.00000         3    46    24    24 # CP-odd Higgs(2)-W-W reduced coupling
     1.00000         3    25    23    23 # Higgs(1)-Z-Z reduced coupling
    0.666579E-06     3    35    23    23 # Higgs(2)-Z-Z reduced coupling
   -0.225600E-03     3    45    23    23 # Higgs(3)-Z-Z reduced coupling
     0.00000         3    36    23    23 # CP-odd Higgs(1)-Z-Z reduced coupling
     0.00000         3    46    23    23 # CP-odd Higgs(2)-Z-Z reduced coupling
    0.999727         3    25    21    21 # Higgs(1)-gluon-gluon reduced coupling
    0.667131E-06     3    35    21    21 # Higgs(2)-gluon-gluon reduced coupling
    0.253536E-01     3    45    21    21 # Higgs(3)-gluon-gluon reduced coupling
    0.145041E-08     3    36    21    21 # CP-odd Higgs(1)-gluon-gluon reduced coupling
    0.842642E-01     3    46    21    21 # CP-odd Higgs(2)-gluon-gluon reduced coupling
     1.00007         3    25    22    22 # Higgs(1)-gamma-gamma reduced coupling
    0.418090E-06     3    35    22    22 # Higgs(2)-gamma-gamma reduced coupling
    0.296612E-03     3    45    22    22 # Higgs(3)-gamma-gamma reduced coupling
    0.352724E-06     3    36    22    22 # CP-odd Higgs(1)-gamma-gamma reduced coupling
    0.236403E-03     3    46    22    22 # CP-odd Higgs(2)-gamma-gamma reduced coupling
#
Block HiggsCouplingsFermions
#     Scalar       Pseudoscalar
     1.00461         0.00000         3    25     5     5 # Higgs(1)-b-b red. coupling
    0.124653E-05     0.00000         3    35     5     5 # Higgs(2)-b-b red. coupling
     20.4406         0.00000         3    45     5     5 # Higgs(3)-b-b red. coupling
     0.00000        0.261316E-06     3    36     5     5 # CP-odd Higgs(1)-b-b red. coupling
     0.00000         20.4408         3    46     5     5 # CP-odd Higgs(2)-b-b red. coupling
    0.999990         0.00000         3    25     6     6 # Higgs(1)-top-top red. coupling
    0.665377E-06     0.00000         3    35     6     6 # Higgs(2)-top-top red. coupling
   -0.448583E-01     0.00000         3    45     6     6 # Higgs(3)-top-top red. coupling
     0.00000        0.635654E-09     3    36     6     6 # CP-odd Higgs(1)-top-top red. coupling
     0.00000        0.446327E-01     3    46     6     6 # CP-odd Higgs(2)-top-top red. coupling
     1.00509         0.00000         3    25    15    15 # Higgs(1)-tau-tau red. coupling
    0.127133E-05     0.00000         3    35    15    15 # Higgs(2)-tau-tau red. coupling
     22.5525         0.00000         3    45    15    15 # Higgs(3)-tau-tau red. coupling
     0.00000        0.323433E-06     3    36    15    15 # CP-odd Higgs(1)-tau-tau red. coupling
     0.00000         22.5527         3    46    15    15 # CP-odd Higgs(2)-tau-tau red. coupling
# 
# GAUGE AND YUKAWA COUPLINGS AT THE SUSY SCALE
BLOCK GAUGE Q=  1.00000000E+03 # (SUSY SCALE)
     1     3.59559381E-01   # g1(Q,DR_bar)
     2     6.29975618E-01   # g2(Q,DR_bar)
     3     1.01730503E+00   # g3(Q,DR_bar)
BLOCK YU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     8.10873491E-01   # HTOP(Q,DR_bar)
BLOCK YD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     2.72438000E-01   # HBOT(Q,DR_bar)
BLOCK YE Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     2.26909117E-01   # HTAU(Q,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE SUSY SCALE
# (BOTH SLHA1 AND SLHA2 FORMAT)
BLOCK AU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK TU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK AD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK TD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK AE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
BLOCK TE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
# 
# SOFT MASSES AT THE SUSY SCALE
BLOCK MSOFT Q=  1.00000000E+03 # (SUSY SCALE)
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    21     1.64794513E+09   # M_HD^2
    22    -1.04202503E+08   # M_HU^2
    31     4.30441646E+03   # M_eL
    32     4.30441646E+03   # M_muL
    33     4.30441646E+03   # M_tauL
    34     4.30441646E+03   # M_eR
    35     4.30441646E+03   # M_muR
    36     4.30441646E+03   # M_tauR
    41     1.00000000E+04   # M_q1L
    42     1.00000000E+04   # M_q2L
    43     1.00000000E+04   # M_q3L
    44     1.00000000E+04   # M_uR
    45     1.00000000E+04   # M_cR
    46     1.00000000E+04   # M_tR
    47     1.00000000E+04   # M_dR
    48     1.00000000E+04   # M_sR
    49     1.00000000E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS THE SUSY SCALE
BLOCK NMSSMRUN Q=  1.00000000E+03 # (SUSY SCALE)
     1     2.00000000E-05   # LAMBDA(Q,DR_bar)
     2     1.00000000E-05   # KAPPA(Q,DR_bar)
     3     2.20577917E+03   # ALAMBDA
     4    -4.74583933E+02   # AKAPPA
     5     1.00000000E+04   # MUEFF
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270804E+07   # MS^2
#   12     0.00000000E+00   # M3H
# 
BLOCK MSQ2  # Soft l.h. squark masses squared
  1  1     1.00000000E+08   # M_q1L
  2  2     1.00000000E+08   # M_q2L
  3  3     1.00000000E+08   # M_q3L
# 
BLOCK MSU2  # Soft r.h. up-squark masses squared
  1  1     1.00000000E+08   # M_uR
  2  2     1.00000000E+08   # M_cR
  3  3     1.00000000E+08   # M_tR
# 
BLOCK MSD2  # Soft r.h. down-squark masses squared
  1  1     1.00000000E+08   # M_dR
  2  2     1.00000000E+08   # M_sR
  3  3     1.00000000E+08   # M_bR
# 
BLOCK MSL2  # Soft l.h. slepton masses squared
  1  1     1.85280011E+07   # M_eL
  2  2     1.85280011E+07   # M_muL
  3  3     1.85280011E+07   # M_tauL
# 
BLOCK MSE2  # Soft r.h. slepton masses squared
  1  1     1.85280011E+07   # M_eR
  2  2     1.85280011E+07   # M_muR
  3  3     1.85280011E+07   # M_tauR
# 
BLOCK USQMIX  # Elements of 6x6 up-squark matrix
  1  1     1.00000000E+00   # R_u_11
  2  2     1.00000000E+00   # R_u_22
  3  3    -9.61230041E-01   # R_u_33
  3  6     2.75747725E-01   # R_u_36
  4  4     1.00000000E+00   # R_u_44
  5  5     1.00000000E+00   # R_u_55
  6  6    -9.61230041E-01   # R_u_66
  6  3    -2.75747725E-01   # R_u_63
# 
BLOCK DSQMIX  # Elements of 6x6 down-squark matrix
  1  1     1.00000000E+00   # R_d_11
  2  2     1.00000000E+00   # R_d_22
  3  3     4.82013880E-01   # R_d_33
  3  6     8.76163581E-01   # R_u_36
  4  4     1.00000000E+00   # R_d_44
  5  5     1.00000000E+00   # R_d_55
  6  6     4.82013880E-01   # R_d_66
  6  3    -8.76163581E-01   # R_u36
# 
BLOCK SELMIX  # Elements of 6x6 ch. slepton matrix
  1  1     1.00000000E+00   # R_e_11
  2  2     1.00000000E+00   # R_e_22
  3  3     7.07049164E-01   # R_e_33
  3  6     7.07164393E-01   # R_e_36
  4  4     1.00000000E+00   # R_e_44
  5  5     1.00000000E+00   # R_e_55
  6  6     7.07049164E-01   # R_e_66
  6  3    -7.07164393E-01   # R_e_63
# 
# GAUGE AND YUKAWA COUPLINGS AT THE GUT SCALE
BLOCK GUTGAUGE Q=  1.40475783E+16 # (GUT SCALE)
     1     6.94208109E-01   # g1(MGUT,DR_bar), GUT normalization
     2     6.94208108E-01   # g2(MGUT,DR_bar)
     3     6.92336989E-01   # g3(MGUT,DR_bar)
BLOCK GUTYU Q=  1.40475783E+16 # (GUT SCALE)
  3  3     4.82235040E-01   # HTOP(MGUT,DR_bar)
BLOCK GUTYD Q=  1.40475783E+16 # (GUT SCALE)
  3  3     1.16049952E-01   # HBOT(MGUT,DR_bar)
BLOCK GUTYE Q=  1.40475783E+16 # (GUT SCALE)
  3  3     1.67187837E-01   # HTAU(MGUT,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE GUT SCALE
BLOCK GUTAU Q=  1.40475783E+16 # (GUT SCALE)
  3  3     3.00617189E+04   # ATOP
BLOCK GUTAD Q=  1.40475783E+16 # (GUT SCALE)
  3  3     1.63773689E+04   # ABOT
BLOCK GUTAE Q=  1.40475783E+16 # (GUT SCALE)
  2  2     5.52444728E+03   # AMUON
  3  3     5.75150663E+03   # ATAU
# 
# SOFT MASSES SQUARED AT THE GUT SCALE
BLOCK GUTMSOFT Q=  1.40475783E+16 # (GUT SCALE)
     1     1.69637735E+03   # M1
     2     9.49989057E+02   # M2
     3     9.84397509E+02   # M3
    21     1.85936963E+09   # M_HD^2
    22     1.33128810E+08   # M_HU^2
    31     1.08596153E+04   # M_eL
    32     1.08596153E+04   # M_muL
    33     1.20634470E+04   # M_tauL
    34    -1.32830243E+04   # M_eR
    35    -1.32830243E+04   # M_muR
    36    -1.09979973E+04   # M_tauR
    41     8.40487380E+03   # M_q1L
    42     8.40487380E+03   # M_q2L
    43     1.43385449E+04   # M_q3L
    44     1.52215099E+04   # M_uR
    45     1.52215099E+04   # M_cR
    46     2.11961138E+04   # M_tR
    47     6.03021864E+03   # M_dR
    48     6.03021864E+03   # M_sR
    49     9.57355878E+03   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS AT THE GUT SCALE
BLOCK GUTNMSSMRUN Q=  1.40475783E+16 # (GUT SCALE)
     1     1.96617992E-05   # LAMBDA(MGUT,DR_bar)
     2     1.00000000E-05   # KAPPA(MGUT,DR_bar)
     3     1.20515741E+04   # ALAMBDA
     4    -4.74583926E+02   # AKAPPA
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270798E+07   # MS^2
    12     0.00000000E+00   # M3H
# 
# FINE-TUNING parameter d(ln Mz^2)/d(ln PG^2)
# BLOCK FINETUNING
     1    -1.21066721E+04   # PS=MHU
     2     3.81418087E+02   # PS=MHD
     3     1.07085545E+04   # PS=MS
     4    -1.14383825E+02   # PS=ALAMBDA
     5     2.66765665E+02   # PS=AKAPPA
     6    -0.00000000E+00   # PS=XIF
     7    -0.00000000E+00   # PS=XIS
     8    -0.00000000E+00   # PS=MUP
     9    -0.00000000E+00   # PS=MSP
    10    -0.00000000E+00   # PS=M3H
    11     1.12346023E+04   # PS=LAMBDA
    12    -1.12346023E+04   # PS=KAPPA
    13     1.03967958E+00   # PS=HTOP
    14    -5.19839788E-01   # PS=G
    15     1.21066721E+04   # MAX
    16                  1   # IMAX
# 
# REDUCED CROSS SECTIONS AT LHC
BLOCK LHCCROSSSECTIONS
    11     1.00461507E+00   # VBF/VH -> H1 -> tautau
    12     1.00406597E+00   # ggF -> H1 -> tautau
    13     1.00352316E+00   # VBF/VH -> H1 -> bb
    14     1.00350295E+00   # ttH -> H1 -> bb
    15     9.94469797E-01   # VBF/VH -> H1 -> ZZ/WW
    16     9.93926244E-01   # ggF -> H1 -> ZZ/WW
    17     9.94665134E-01   # VBF/VH -> H1 -> gammagamma
    18     9.94121475E-01   # ggF -> H1 -> gammagamma
    21     1.11435058E-12   # VBF/VH -> H2 -> tautau
    22     1.11619731E-12   # ggF -> H2 -> tautau
    23     1.02172513E-12   # VBF/VH -> H2 -> bb
    24     1.01804590E-12   # ttH -> H2 -> bb
    25     3.06343410E-13   # VBF/VH -> H2 -> ZZ/WW
    26     3.06851089E-13   # ggF -> H2 -> ZZ/WW
    27     1.20523007E-13   # VBF/VH -> H2 -> gammagamma
    28     1.20722741E-13   # ggF -> H2 -> gammagamma
    31     1.13024626E+00   # VBF/VH -> H3 -> tautau
    32     1.42749448E+04   # ggF -> H3 -> tautau
    33     9.07709089E-01   # VBF/VH -> H3 -> bb
    34     3.58883042E+04   # ttH -> H3 -> bb
    35     1.13099810E-10   # VBF/VH -> H3 -> ZZ/WW
    36     1.42844405E-06   # ggF -> H3 -> ZZ/WW
    37     1.95517728E-10   # VBF/VH -> H3 -> gammagamma
    38     2.46937758E-06   # ggF -> H3 -> gammagamma
    42     4.21750807E-13   # ggF -> A1 -> tautau
    44     4.22412767E-14   # ttH -> A1 -> bb
    46     1.45772958E-20   # ggF -> A1 -> ZZ/WW
    48     5.01626234E-13   # ggF -> A1 -> gammagamma
    52     1.57806795E+05   # ggF -> A2 -> tautau
    54     3.55591512E+04   # ttH -> A2 -> bb
    56     5.33977611E-09   # ggF -> A2 -> ZZ/WW
    58     1.73403343E-05   # ggF -> A2 -> gammagamma
# 
# CHI^2 FOR HIGGS COUPLINGS
BLOCK LHCFIT
     1     7.27910443E-01   # Hgammagamma
     2     5.79143587E-01   # Hff
     3     2.03870211E+00   # HVV
# 
# PARAMETERS OF THE EFFECTIVE LAGRANGIAN IN THE HIGGS SECTOR
BLOCK  EFFECTIVE_COUPLINGS
 X  0.00000000E+00
 A1  0.00000000E+00
 A2  0.00000000E+00
 A3  0.00000000E+00
 A4 -0.15819464E-02
 A5  0.55361527E-01
 A6  0.25445845E-05
 B1  0.00000000E+00
 B2  0.00000000E+00
 L1  0.11189190E+00
 L2  0.26452537E+00
 L3  0.80905072E-01
 L4 -0.18113367E+00
 L5 -0.15091076E-02
 L6 -0.49865083E-03
 L7  0.52173971E-02
 K1  0.39503347E-09
 K2  0.39107626E-09
 K3  0.10000000E-09
 K4  0.00000000E+00
 K5  0.00000000E+00
 K6  0.19442039E-09
 K7  0.00000000E+00
 K8  0.00000000E+00
 XVEV  0.50000000E+09
 DELMB  0.95887038E-01
 DELML -0.65327396E-02
 X(1)  0.99905215E+00
 X(2)  0.96136498E+00
# 
# Allowed BSM branching ratio for the most SM-like
# Higgs state in the 125.1+/-3 GeV window (LHC):
# BR_BSM < 0.194 
# 
# HIGGS + TOP BRANCHING RATIOS IN SLHA FORMAT
# Info about decay package
BLOCK DCINFO   # Program information
     1   NMSSMTools # Decay package
     2   5.4.1      # Version number
#           PDG          Width
DECAY        25     4.65752210E-03   # Lightest neutral Higgs scalar
     5.18906452E-02    2          21        21   # BR(H_1 -> hadrons)
     4.79089102E-09    2          11       -11   # BR(H_1 -> e- e+)
     2.04824729E-04    2          13       -13   # BR(H_1 -> muon muon)
     5.78741319E-02    2          15       -15   # BR(H_1 -> tau tau)
     2.63108336E-02    2           4        -4   # BR(H_1 -> c cbar)
     5.51043922E-01    2           5        -5   # BR(H_1 -> b bbar)
     2.72502763E-01    2          24       -24   # BR(H_1 -> W+ W-)
     3.60211796E-02    2          23        23   # BR(H_1 -> Z Z)
     2.27776898E-03    2          22        22   # BR(H_1 -> gamma gamma)
     1.87392707E-03    2          23        22   # BR(H_1 -> Z gamma)
DECAY        35     3.00979209E-07   # 2nd neutral Higgs scalar
     5.98936338E-08    2          21        21   # BR(H_2 -> hadrons)
     9.06856440E-15    2          11       -11   # BR(H_2 -> e- e+)
     3.87709452E-10    2          13       -13   # BR(H_2 -> muon muon)
     1.09966030E-07    2          15       -15   # BR(H_2 -> tau tau)
     1.47620078E-08    2           4        -4   # BR(H_2 -> c cbar)
     5.44221983E-07    2           5        -5   # BR(H_2 -> b bbar)
     5.56131381E-04    2           6        -6   # BR(H_2 -> t tbar)
     4.59434112E-01    2          24       -24   # BR(H_2 -> W+ W-)
     2.29483562E-01    2          23        23   # BR(H_2 -> Z Z)
     2.50516864E-07    2          22        22   # BR(H_2 -> gamma gamma)
     2.10440727E-07    2          23        22   # BR(H_2 -> Z gamma)
     2.48734407E-01    2          25        25   # BR(H_2 -> H_1 H_1)
     6.17731035E-02    2          36        36   # BR(H_2 -> A_1 A_1)
     1.23090594E-19    2          23        36   # BR(H_2 -> A_1 Z)
     1.24767216E-11    2     1000022   1000022   # BR(H_2 -> neu_1 neu_1)
     8.76836385E-11    2     1000022   1000023   # BR(H_2 -> neu_1 neu_2)
     1.54034393E-10    2     1000023   1000023   # BR(H_2 -> neu_2 neu_2)
     3.09052431E-10    2     1000024  -1000024   # BR(H_2 -> cha_1 cha_1bar)
     4.83792112E-10    2     1000011  -1000011   # BR(H_2 -> ~e_L ~ebar_L)
     4.83792112E-10    2     1000013  -1000013   # BR(H_2 -> ~mu_L ~mubar_L)
     3.09569683E-10    2     2000011  -2000011   # BR(H_2 -> ~e_R ~ebar_R)
     3.09569683E-10    2     2000013  -2000013   # BR(H_2 -> ~mu_R ~mubarRL)
     1.56812581E-09    2     1000012  -1000012   # BR(H_2 -> ~nu_e_L ~nu_ebar_L)
     1.56812581E-09    2     1000014  -1000014   # BR(H_2 -> ~nu_mu_L ~nu_mubar_L)
     8.91871027E-06    2     1000015  -1000015   # BR(H_2 -> ~tau_1 ~taubar_1)
     8.56813646E-06    2     2000015  -2000015   # BR(H_2 -> ~tau_2 ~taubar_2)
     2.95297384E-12    2     1000015  -2000015   # BR(H_2 -> ~tau_1 ~taubar_2)
     2.95297384E-12    2     2000015  -1000015   # BR(H_2 -> ~tau_2 ~taubar_1)
     1.56812581E-09    2     1000016  -1000016   # BR(H_2 -> ~nu_tau_L ~nu_taubar_L)
DECAY        45     8.17628477E+02   # 3rd neutral Higgs scalar
     1.80126022E-04    2          21        21   # BR(H_3 -> hadrons)
     4.41258225E-09    2          11       -11   # BR(H_3 -> e- e+)
     1.88651673E-04    2          13       -13   # BR(H_3 -> muon muon)
     5.40669571E-02    2          15       -15   # BR(H_3 -> tau tau)
     3.52100499E-08    2           4        -4   # BR(H_3 -> c cbar)
     1.92397140E-01    2           5        -5   # BR(H_3 -> b bbar)
     3.43417525E-03    2           6        -6   # BR(H_3 -> t tbar)
     1.48185585E-03    2          24       -24   # BR(H_3 -> W+ W-)
     7.40257989E-04    2          23        23   # BR(H_3 -> Z Z)
     3.51896368E-09    2          22        22   # BR(H_3 -> gamma gamma)
     4.19031469E-09    2          23        22   # BR(H_3 -> Z gamma)
     2.36407518E-08    2          25        25   # BR(H_3 -> H_1 H_1)
     1.83072226E-11    2          25        35   # BR(H_3 -> H_1 H_2)
     2.12381819E-23    2          35        35   # BR(H_3 -> H_2 H_2)
     5.98317557E-25    2          36        36   # BR(H_3 -> A_1 A_1)
     5.93186609E-12    2          23        36   # BR(H_3 -> A_1 Z)
     2.26144744E-06    2     1000022   1000022   # BR(H_3 -> neu_1 neu_1)
     1.57259746E-05    2     1000022   1000023   # BR(H_3 -> neu_1 neu_2)
     5.89819584E-07    2     1000022   1000025   # BR(H_3 -> neu_1 neu_3)
     3.04510209E-02    2     1000022   1000035   # BR(H_3 -> neu_1 neu_4)
     2.49805027E-02    2     1000022   1000045   # BR(H_3 -> neu_1 neu_5)
     2.73393297E-05    2     1000023   1000023   # BR(H_3 -> neu_2 neu_2)
     2.04869983E-06    2     1000023   1000025   # BR(H_3 -> neu_2 neu_3)
     1.05868386E-01    2     1000023   1000035   # BR(H_3 -> neu_2 neu_4)
     8.67682145E-02    2     1000023   1000045   # BR(H_3 -> neu_2 neu_5)
     2.40174497E-14    2     1000025   1000025   # BR(H_3 -> neu_3 neu_3)
     8.11551604E-11    2     1000025   1000035   # BR(H_3 -> neu_3 neu_4)
     1.07300072E-09    2     1000025   1000045   # BR(H_3 -> neu_3 neu_5)
     6.49289955E-06    2     1000035   1000035   # BR(H_3 -> neu_4 neu_4)
     2.03133124E-05    2     1000035   1000045   # BR(H_3 -> neu_4 neu_5)
     8.82199138E-06    2     1000045   1000045   # BR(H_3 -> neu_5 neu_5)
     5.48550635E-05    2     1000024  -1000024   # BR(H_3 -> cha_1 cha_1bar)
     1.92982925E-01    2     1000024  -1000037   # BR(H_3 -> cha_1 cha_2bar)
     1.92982925E-01    2     1000037  -1000024   # BR(H_3 -> cha_2 cha_1bar)
     2.20544592E-07    2     1000037  -1000037   # BR(H_3 -> cha_2 cha_2bar)
     6.61599819E-09    2     1000002  -1000002   # BR(H_3 -> ~u_L ~ubar_L)
     6.61599819E-09    2     1000004  -1000004   # BR(H_3 -> ~c_L ~cbar_L)
     1.17273559E-09    2     2000002  -2000002   # BR(H_3 -> ~u_R ~ubar_R)
     1.17273559E-09    2     2000004  -2000004   # BR(H_3 -> ~c_R ~cbar_R)
     9.69456622E-09    2     1000001  -1000001   # BR(H_3 -> ~d_L ~dbar_L)
     9.69456622E-09    2     1000003  -1000003   # BR(H_3 -> ~s_L ~sbar_L)
     2.93183082E-10    2     2000001  -2000001   # BR(H_3 -> ~d_R ~dbar_R)
     2.93183082E-10    2     2000003  -2000003   # BR(H_3 -> ~s_R ~sbar_R)
     1.44452054E-02    2     1000006  -1000006   # BR(H_3 -> ~t_1 ~tbar_1)
     1.41817753E-02    2     2000006  -2000006   # BR(H_3 -> ~t_2 ~tbar_2)
     3.66100226E-02    2     1000006  -2000006   # BR(H_3 -> ~t_1 ~tbar_2)
     3.66100226E-02    2     2000006  -1000006   # BR(H_3 -> ~t_2 ~tbar_1)
     3.85057472E-03    2     1000005  -1000005   # BR(H_3 -> ~b_1 ~bbar_1)
     3.85653799E-03    2     2000005  -2000005   # BR(H_3 -> ~b_2 ~bbar_2)
     1.54415719E-03    2     1000005  -2000005   # BR(H_3 -> ~b_1 ~bbar_2)
     1.54415719E-03    2     2000005  -1000005   # BR(H_3 -> ~b_2 ~bbar_1)
     1.53313747E-09    2     1000011  -1000011   # BR(H_3 -> ~e_L ~ebar_L)
     1.53313747E-09    2     1000013  -1000013   # BR(H_3 -> ~mu_L ~mubar_L)
     9.81015961E-10    2     2000011  -2000011   # BR(H_3 -> ~e_R ~ebar_R)
     9.81015961E-10    2     2000013  -2000013   # BR(H_3 -> ~mu_R ~mubarRL)
     4.96696733E-09    2     1000012  -1000012   # BR(H_3 -> ~nu_e_L ~nu_ebar_L)
     4.96696733E-09    2     1000014  -1000014   # BR(H_3 -> ~nu_mu_L ~nu_mubar_L)
     3.47173004E-04    2     1000015  -1000015   # BR(H_3 -> ~tau_1 ~taubar_1)
     3.48438095E-04    2     2000015  -2000015   # BR(H_3 -> ~tau_2 ~taubar_2)
     7.70821492E-13    2     1000015  -2000015   # BR(H_3 -> ~tau_1 ~taubar_2)
     7.70821492E-13    2     2000015  -1000015   # BR(H_3 -> ~tau_2 ~taubar_1)
     4.96696733E-09    2     1000016  -1000016   # BR(H_3 -> ~nu_tau_L ~nu_taubar_L)
DECAY        36     4.82600972E-15   # Lightest pseudoscalar
     5.56264420E-04    2          21        21   # BR(A_1 -> hadrons)
     9.64724320E-09    2          11       -11   # BR(A_1 -> e- e+)
     4.12449777E-04    2          13       -13   # BR(A_1 -> muon muon)
     1.19860827E-01    2          15       -15   # BR(A_1 -> tau tau)
     3.73552398E-06    2           4        -4   # BR(A_1 -> c cbar)
     4.58876830E-01    2           5        -5   # BR(A_1 -> b bbar)
     9.84951658E-03    2           6        -6   # BR(A_1 -> t tbar)
     2.12177290E-01    2          22        22   # BR(A_1 -> gamma gamma)
     1.95386261E-01    2          23        22   # BR(A_1 -> Z gamma)
     1.31930182E-05    2          23        25   # BR(A_1 -> Z H_1)
     6.32967755E-05    2     1000022   1000022   # BR(A_1 -> neu_1 neu_1)
     4.45397259E-04    2     1000022   1000023   # BR(A_1 -> neu_1 neu_2)
     7.83323032E-04    2     1000023   1000023   # BR(A_1 -> neu_2 neu_2)
     1.57160530E-03    2     1000024  -1000024   # BR(A_1 -> cha_1 cha_1bar)
DECAY        46     8.16994997E+02   # 2nd pseudoscalar
     1.80469507E-04    2          21        21   # BR(A_2 -> hadrons)
     4.41609277E-09    2          11       -11   # BR(A_2 -> e- e+)
     1.88801759E-04    2          13       -13   # BR(A_2 -> muon muon)
     5.41099645E-02    2          15       -15   # BR(A_2 -> tau tau)
     6.37484486E-08    2           4        -4   # BR(A_2 -> c cbar)
     1.92564558E-01    2           5        -5   # BR(A_2 -> b bbar)
     3.40248012E-03    2           6        -6   # BR(A_2 -> t tbar)
     2.23706601E-09    2          22        22   # BR(A_2 -> gamma gamma)
     1.98863808E-09    2          23        22   # BR(A_2 -> Z gamma)
     6.06934595E-12    2          36        25   # BR(A_2 -> A_1 H_1)
     7.32310184E-24    2          36        35   # BR(A_2 -> A_1 H_2)
     1.50779611E-03    2          23        25   # BR(A_2 -> Z H_1)
     1.80814735E-11    2          23        35   # BR(A_2 -> Z H_2)
     2.31454148E-06    2     1000022   1000022   # BR(A_2 -> neu_1 neu_1)
     1.61015862E-05    2     1000022   1000023   # BR(A_2 -> neu_1 neu_2)
     7.19220778E-07    2     1000022   1000025   # BR(A_2 -> neu_1 neu_3)
     2.50145540E-02    2     1000022   1000035   # BR(A_2 -> neu_1 neu_4)
     3.04592544E-02    2     1000022   1000045   # BR(A_2 -> neu_1 neu_5)
     2.80035376E-05    2     1000023   1000023   # BR(A_2 -> neu_2 neu_2)
     2.50050046E-06    2     1000023   1000025   # BR(A_2 -> neu_2 neu_3)
     8.68864876E-02    2     1000023   1000035   # BR(A_2 -> neu_2 neu_4)
     1.05897004E-01    2     1000023   1000045   # BR(A_2 -> neu_2 neu_5)
     9.52620277E-19    2     1000025   1000025   # BR(A_2 -> neu_3 neu_3)
     9.80762366E-10    2     1000025   1000035   # BR(A_2 -> neu_3 neu_4)
     1.59193776E-10    2     1000025   1000045   # BR(A_2 -> neu_3 neu_5)
     7.09169757E-06    2     1000035   1000035   # BR(A_2 -> neu_4 neu_4)
     1.52388456E-05    2     1000035   1000045   # BR(A_2 -> neu_4 neu_5)
     1.37879568E-05    2     1000045   1000045   # BR(A_2 -> neu_5 neu_5)
     5.61877156E-05    2     1000024  -1000024   # BR(A_2 -> cha_1 cha_1bar)
     1.93130531E-01    2     1000024  -1000037   # BR(A_2 -> cha_1 cha_2bar)
     1.93130531E-01    2     1000037  -1000024   # BR(A_2 -> cha_2 cha_1bar)
     1.34833886E-06    2     1000037  -1000037   # BR(A_2 -> cha_2 cha_2bar)
     5.09447079E-02    2     1000006  -2000006   # BR(A_2 -> ~t_1 ~tbar_2)
     5.09447079E-02    2     2000006  -1000006   # BR(A_2 -> ~t_2 ~tbar_1)
     5.39964444E-03    2     1000005  -2000005   # BR(A_2 -> ~b_1 ~bbar_2)
     5.39964444E-03    2     2000005  -1000005   # BR(A_2 -> ~b_2 ~bbar_1)
     3.47747925E-04    2     1000015  -2000015   # BR(A_2 -> ~tau_1 ~taubar_2)
     3.47747925E-04    2     2000015  -1000015   # BR(A_2 -> ~tau_2 ~taubar_1)
DECAY        37     8.49625174E+02   # Charged Higgs
     1.81961487E-04    2         -13        14   # BR(H+ -> muon nu_muon)
     5.21482077E-02    2         -15        16   # BR(H+ -> tau nu_tau)
     3.68806328E-02    2           2        -3   # BR(H+ -> u sbar)
     1.72657503E-04    2           4        -3   # BR(H+ -> c sbar)
     1.30892489E-05    2           2        -5   # BR(H+ -> u bbar)
     2.95155505E-04    2           4        -5   # BR(H+ -> c bbar)
     1.87188048E-01    2           6        -5   # BR(H+ -> t bbar)
     1.45975623E-03    2          24        25   # BR(H+ -> W+ H_1)
     1.75193096E-11    2          24        35   # BR(H+ -> W+ H_2)
     5.74763942E-12    2          24        36   # BR(H+ -> W+ A_1)
     3.05667545E-05    2     1000024   1000022   # BR(H+ -> cha_1 neu_1)
     6.91590474E-11    2     1000024   1000023   # BR(H+ -> cha_1 neu_2)
     4.39740370E-06    2     1000024   1000025   # BR(H+ -> cha_1 neu_3)
     1.86242091E-01    2     1000024   1000035   # BR(H+ -> cha_1 neu_4)
     1.86236415E-01    2     1000024   1000045   # BR(H+ -> cha_1 neu_5)
     5.29024062E-02    2     1000037   1000022   # BR(H+ -> cha_2 neu_1)
     1.86573174E-01    2     1000037   1000023   # BR(H+ -> cha_2 neu_2)
     4.51314242E-10    2     1000037   1000025   # BR(H+ -> cha_2 neu_3)
     9.86328107E-06    2     1000037   1000035   # BR(H+ -> cha_2 neu_4)
     7.39602135E-06    2     1000037   1000045   # BR(H+ -> cha_2 neu_5)
     1.55303153E-08    2     1000002  -1000001   # BR(H+ -> ~u_L ~dbar_L)
     1.55303153E-08    2     1000004  -1000003   # BR(H+ -> ~c_L ~sbar_L)
     1.91048890E-03    2     1000006  -1000005   # BR(H+ -> ~t_1 ~bbar_1)
     1.51188694E-02    2     1000006  -2000005   # BR(H+ -> ~t_1 ~bbar_2)
     2.90447180E-02    2     2000006  -1000005   # BR(H+ -> ~t_2 ~bbar_1)
     6.21269210E-02    2     2000006  -2000005   # BR(H+ -> ~t_2 ~bbar_2)
     5.77067854E-09    2     1000012  -1000011   # BR(H+ -> ~nu_e_L ~ebar_L)
     5.77067854E-09    2     1000014  -1000013   # BR(H+ -> ~nu_mu_L ~mubar_L)
     3.32092511E-04    2     1000016  -1000015   # BR(H+ -> ~nu_tau_L ~taubar_1)
     3.35254965E-04    2     1000016  -2000015   # BR(H+ -> ~nu_tau_L ~taubar_2)
DECAY         6     1.38202936E+00   # Top Quark
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#         PDG            Width
DECAY        24     2.08500000E+00   # W+ (measured)
     1.16500000E-01    2         -11        12   # BR(W+ -> e+ nu_e)
     1.16500000E-01    2         -13        14   # BR(W+ -> mu+ nu_mu)
     1.12000000E-01    2         -15        16   # BR(W+ -> tau+ nu_tau)
     3.65000000E-01    2           2        -1   # BR(W+ -> u db)
     3.10000000E-01    2           4        -3   # BR(W+ -> c sb)
#         PDG            Width
DECAY        23     2.49520000E+00   # Z (measured)
     2.00000000E-01    2         -12        12   # BR(Z -> invisible)
     3.36500000E-02    2         -11        11   # BR(Z -> e+ e-)
     3.36500000E-02    2         -13        13   # BR(Z -> mu+ mu-)
     3.37000000E-02    2         -15        15   # BR(Z -> tau+ tau-)
     1.11000000E-01    2           2        -2   # BR(Z -> u ub)
     1.58500000E-01    2           1        -1   # BR(Z -> d db)
     1.58500000E-01    2           3        -3   # BR(Z -> s sb)
     1.20000000E-01    2           4        -4   # BR(Z -> c cb)
     1.51000000E-01    2           5        -5   # BR(Z -> b bb)
#         PDG            Width
DECAY   1000024     8.55573508E-10   # chargino1
#                    chargino1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.32872720E-01    3     1000022         2        -1   # BR(~chi_1+ -> ~chi_10 u    db)
     3.32872720E-01    3     1000022         4        -3   # BR(~chi_1+ -> ~chi_10 c    sb)
     1.11831001E-01    3     1000022       -11        12   # BR(~chi_1+ -> ~chi_10 e+   nu_e)
     1.11830994E-01    3     1000022       -13        14   # BR(~chi_1+ -> ~chi_10 mu+  nu_mu)
     1.10592566E-01    3     1000022       -15        16   # BR(~chi_1+ -> ~chi_10 tau+ nu_tau)
#         PDG            Width
DECAY   1000037     7.63814083E+01   # chargino2
#                    chargino2 2-body decays
#          BR         NDA      ID1       ID2
     4.41311389E-09    2     1000002        -1   # BR(~chi_2+ -> ~u_L db)
     2.96262330E-07    2    -1000001         2   # BR(~chi_2+ -> ~d_L* u)
     4.41311389E-09    2     1000004        -3   # BR(~chi_2+ -> ~c_L sb)
     2.96262330E-07    2    -1000003         4   # BR(~chi_2+ -> ~s_L* c)
     6.68649904E-07    2     1000012       -11   # BR(~chi_2+ -> ~nu_eL e+)
     6.68649904E-07    2     1000014       -13   # BR(~chi_2+ -> ~nu_muL mu+)
     4.57161476E-02    2     1000016       -15   # BR(~chi_2+ -> ~nu_tau1 tau+)
     4.50656515E-05    2    -1000011        12   # BR(~chi_2+ -> ~e_L+ nu_e)
     4.50656515E-05    2    -1000013        14   # BR(~chi_2+ -> ~mu_L+ nu_mu)
     2.16459492E-02    2    -1000015        16   # BR(~chi_2+ -> ~tau_1+ nu_tau)
     2.40828255E-02    2    -2000015        16   # BR(~chi_2+ -> ~tau_2+ nu_tau)
     2.73942633E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z)
     7.54410644E-02    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     2.66107639E-01    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     2.65595301E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  H1)
     2.85413911E-14    2     1000024        36   # BR(~chi_2+ -> ~chi_1+  A1)
#                    chargino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.31964775E-20    3     1000025         2        -1   # BR(~chi_2+ -> ~chi_30 u    db)
     1.19078836E-17    3     1000035         2        -1   # BR(~chi_2+ -> ~chi_40 u    db)
     5.61097239E-19    3     1000045         2        -1   # BR(~chi_2+ -> ~chi_50 u    db)
     1.31964775E-20    3     1000025         4        -3   # BR(~chi_2+ -> ~chi_30 c    sb)
     1.19078836E-17    3     1000035         4        -3   # BR(~chi_2+ -> ~chi_40 c    sb)
     5.61097239E-19    3     1000045         4        -3   # BR(~chi_2+ -> ~chi_50 c    sb)
     4.32912374E-04    3     1000022         6        -5   # BR(~chi_2+ -> ~chi_10 t    bb)
     9.84943995E-04    3     1000023         6        -5   # BR(~chi_2+ -> ~chi_20 t    bb)
     4.39882584E-21    3     1000025       -11        12   # BR(~chi_2+ -> ~chi_30 e+   nu_e)
     3.96929454E-18    3     1000035       -11        12   # BR(~chi_2+ -> ~chi_40 e+   nu_e)
     1.87032413E-19    3     1000045       -11        12   # BR(~chi_2+ -> ~chi_50 e+   nu_e)
     4.39882584E-21    3     1000025       -13        14   # BR(~chi_2+ -> ~chi_30 mu+  nu_mu)
     3.96929454E-18    3     1000035       -13        14   # BR(~chi_2+ -> ~chi_40 mu+  nu_mu)
     1.87032413E-19    3     1000045       -13        14   # BR(~chi_2+ -> ~chi_50 mu+  nu_mu)
     7.63995094E-09    3     1000022       -15        16   # BR(~chi_2+ -> ~chi_10 tau+ nu_tau)
     2.34928973E-08    3     1000023       -15        16   # BR(~chi_2+ -> ~chi_20 tau+ nu_tau)
     1.74563577E-03    3     1000024         6        -6   # BR(~chi_2+ -> ~chi_1+ t    tb)
     2.23695927E-04    3     1000024         5        -5   # BR(~chi_2+ -> ~chi_1+ b    bb)
     4.73320221E-08    3     1000024       -15        15   # BR(~chi_2+ -> ~chi_1+ tau+ tau-)
     2.39889907E-02    3     1000021         6        -5   # BR(~chi_2+ -> ~g      t    bb)
#         PDG            Width
DECAY   1000022     0.00000000E+00   # neutralino1
#         PDG            Width
DECAY   1000023     3.09034380E-12   # neutralino2
     1.94957189E-02    2     1000022        22   # BR(~chi_20 -> ~chi_10 gam)
#                    neutralino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     2.14622706E-02    3     1000022        -2         2   # BR(~chi_20 -> ~chi_10 ub      u)
     2.69904006E-02    3     1000022        -1         1   # BR(~chi_20 -> ~chi_10 db      d)
     2.14622706E-02    3     1000022        -4         4   # BR(~chi_20 -> ~chi_10 cb      c)
     2.69904006E-02    3     1000022        -3         3   # BR(~chi_20 -> ~chi_10 sb      s)
     2.39884716E-02    3     1000022        -5         5   # BR(~chi_20 -> ~chi_10 bb      b)
     1.58189954E-01    3     1000022       -11        11   # BR(~chi_20 -> ~chi_10 e+      e-)
     1.58191407E-01    3     1000022       -13        13   # BR(~chi_20 -> ~chi_10 mu+     mu-)
     1.59176404E-01    3     1000022       -15        15   # BR(~chi_20 -> ~chi_10 tau+    tau-)
     1.28017567E-01    3     1000022       -12        12   # BR(~chi_20 -> ~chi_10 nu_eb   nu_e)
     1.28017567E-01    3     1000022       -14        14   # BR(~chi_20 -> ~chi_10 nu_mub  nu_mu)
     1.28017567E-01    3     1000022       -16        16   # BR(~chi_20 -> ~chi_10 nu_taub nu_tau)
     2.15168872E-21    3     1000024        -2         1   # BR(~chi_20 -> ~chi_1+ ub      d)
     2.15168872E-21    3    -1000024        -1         2   # BR(~chi_20 -> ~chi_1- db      u)
     2.15168872E-21    3     1000024        -4         3   # BR(~chi_20 -> ~chi_1+ cb      s)
     2.15168872E-21    3    -1000024        -3         4   # BR(~chi_20 -> ~chi_1- sb      c)
     7.17442458E-22    3     1000024       -12        11   # BR(~chi_20 -> ~chi_1+ nu_eb   e-)
     7.17442458E-22    3    -1000024        12       -11   # BR(~chi_20 -> ~chi_1- nu_e    e+)
     7.17442458E-22    3     1000024       -14        13   # BR(~chi_20 -> ~chi_1+ nu_mub  mu-)
     7.17442458E-22    3    -1000024        14       -13   # BR(~chi_20 -> ~chi_1- nu_mu   mu+)
#         PDG            Width
DECAY   1000025     1.80746316E-03   # neutralino3
#                    neutralino3 2-body decays
#          BR         NDA      ID1       ID2
     3.00954834E-02    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     1.03687888E-01    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     2.65130787E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     2.65130787E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     5.34930388E-02    2     1000022        25   # BR(~chi_30 -> ~chi_10   H1 )
     4.76341934E-15    2     1000022        36   # BR(~chi_30 -> ~chi_10   A1 )
     1.64130231E-01    2     1000023        25   # BR(~chi_30 -> ~chi_20   H1 )
     1.64465280E-14    2     1000023        36   # BR(~chi_30 -> ~chi_20   A1 )
     6.76644652E-08    2     1000002        -2   # BR(~chi_30 -> ~u_L      ub)
     6.76644652E-08    2    -1000002         2   # BR(~chi_30 -> ~u_L*     u )
     1.37361045E-08    2     2000002        -2   # BR(~chi_30 -> ~u_R      ub)
     1.37361045E-08    2    -2000002         2   # BR(~chi_30 -> ~u_R*     u )
     1.01214175E-07    2     1000001        -1   # BR(~chi_30 -> ~d_L      db)
     1.01214175E-07    2    -1000001         1   # BR(~chi_30 -> ~d_L*     d )
     3.42984455E-09    2     2000001        -1   # BR(~chi_30 -> ~d_R      db)
     3.42984455E-09    2    -2000001         1   # BR(~chi_30 -> ~d_R*     d )
     6.76644652E-08    2     1000004        -4   # BR(~chi_30 -> ~c_L      cb)
     6.76644652E-08    2    -1000004         4   # BR(~chi_30 -> ~c_L*     c )
     1.37361045E-08    2     2000004        -4   # BR(~chi_30 -> ~c_R      cb)
     1.37361045E-08    2    -2000004         4   # BR(~chi_30 -> ~c_R*     c )
     1.01214175E-07    2     1000003        -3   # BR(~chi_30 -> ~s_L      sb)
     1.01214175E-07    2    -1000003         3   # BR(~chi_30 -> ~s_L*     s )
     3.42984455E-09    2     2000003        -3   # BR(~chi_30 -> ~s_R      sb)
     3.42984455E-09    2    -2000003         3   # BR(~chi_30 -> ~s_R*     s )
     3.42848471E-06    2     1000011       -11   # BR(~chi_30 -> ~e_L-     e+)
     3.42848471E-06    2    -1000011        11   # BR(~chi_30 -> ~e_L+     e-)
     2.61216662E-06    2     2000011       -11   # BR(~chi_30 -> ~e_R-     e+)
     2.61216662E-06    2    -2000011        11   # BR(~chi_30 -> ~e_R+     e-)
     3.42848471E-06    2     1000013       -13   # BR(~chi_30 -> ~mu_L-    mu+)
     3.42848471E-06    2    -1000013        13   # BR(~chi_30 -> ~mu_L+    mu-)
     2.61216662E-06    2     2000013       -13   # BR(~chi_30 -> ~mu_R-    mu+)
     2.61216662E-06    2    -2000013        13   # BR(~chi_30 -> ~mu_R+    mu-)
     2.24991456E-02    2     1000015       -15   # BR(~chi_30 -> ~tau_1-   tau+)
     2.24991456E-02    2    -1000015        15   # BR(~chi_30 -> ~tau_1+   tau-)
     2.31020320E-02    2     2000015       -15   # BR(~chi_30 -> ~tau_2-   tau+)
     2.31020320E-02    2    -2000015        15   # BR(~chi_30 -> ~tau_2+   tau-)
     1.20275337E-05    2     1000012       -12   # BR(~chi_30 -> ~nu_eL    nu_eb)
     1.20275337E-05    2    -1000012        12   # BR(~chi_30 -> ~nu_eL*   nu_e )
     1.20275337E-05    2     1000014       -14   # BR(~chi_30 -> ~nu_muL   nu_mub)
     1.20275337E-05    2    -1000014        14   # BR(~chi_30 -> ~nu_muL*  nu_mu )
     1.20275337E-05    2     1000016       -16   # BR(~chi_30 -> ~nu_tau1  nu_taub)
     1.20275337E-05    2    -1000016        16   # BR(~chi_30 -> ~nu_tau1* nu_tau )
#                    neutralino3 3-body decays
#           BR         NDA      ID1       ID2       ID3
     4.07577522E-04    3     1000022        -6         6   # BR(~chi_30 -> ~chi_10 tb      t)
     1.37536034E-05    3     1000022        -5         5   # BR(~chi_30 -> ~chi_10 bb      b)
     7.77156101E-09    3     1000022       -15        15   # BR(~chi_30 -> ~chi_10 tau+    tau-)
     8.75773156E-04    3     1000023        -6         6   # BR(~chi_30 -> ~chi_20 tb      t)
     1.03292708E-04    3     1000023        -5         5   # BR(~chi_30 -> ~chi_20 bb      b)
     2.35596452E-08    3     1000023       -15        15   # BR(~chi_30 -> ~chi_20 tau+    tau-)
     9.79008483E-04    3     1000024        -6         5   # BR(~chi_30 -> ~chi_1+ tb      b)
     9.79008483E-04    3    -1000024        -5         6   # BR(~chi_30 -> ~chi_1- bb      t)
     2.33882068E-08    3     1000024       -16        15   # BR(~chi_30 -> ~chi_1+ nu_taub tau-)
     2.33882068E-08    3    -1000024        16       -15   # BR(~chi_30 -> ~chi_1- nu_tau  tau+)
     2.06622310E-02    3     1000021        -6         6   # BR(~chi_30 -> ~g      tb      t)
     3.01196661E-03    3     1000021        -5         5   # BR(~chi_30 -> ~g      bb      b)
#         PDG            Width
DECAY   1000035     7.66126914E+01   # neutralino4
#                    neutralino4 2-body decays
#          BR         NDA      ID1       ID2
     4.83370383E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     1.69065246E-01    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     2.64885806E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     2.64885806E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     3.32174395E-02    2     1000022        25   # BR(~chi_40 -> ~chi_10   H1 )
     3.42835614E-15    2     1000022        36   # BR(~chi_40 -> ~chi_10   A1 )
     1.00393214E-01    2     1000023        25   # BR(~chi_40 -> ~chi_20   H1 )
     1.19804763E-14    2     1000023        36   # BR(~chi_40 -> ~chi_20   A1 )
     4.15434308E-08    2     1000002        -2   # BR(~chi_40 -> ~u_L      ub)
     4.15434308E-08    2    -1000002         2   # BR(~chi_40 -> ~u_L*     u )
     8.57652140E-09    2     2000002        -2   # BR(~chi_40 -> ~u_R      ub)
     8.57652140E-09    2    -2000002         2   # BR(~chi_40 -> ~u_R*     u )
     6.23357809E-08    2     1000001        -1   # BR(~chi_40 -> ~d_L      db)
     6.23357809E-08    2    -1000001         1   # BR(~chi_40 -> ~d_L*     d )
     2.14152931E-09    2     2000001        -1   # BR(~chi_40 -> ~d_R      db)
     2.14152931E-09    2    -2000001         1   # BR(~chi_40 -> ~d_R*     d )
     4.15434308E-08    2     1000004        -4   # BR(~chi_40 -> ~c_L      cb)
     4.15434308E-08    2    -1000004         4   # BR(~chi_40 -> ~c_L*     c )
     8.57652140E-09    2     2000004        -4   # BR(~chi_40 -> ~c_R      cb)
     8.57652140E-09    2    -2000004         4   # BR(~chi_40 -> ~c_R*     c )
     6.23357809E-08    2     1000003        -3   # BR(~chi_40 -> ~s_L      sb)
     6.23357809E-08    2    -1000003         3   # BR(~chi_40 -> ~s_L*     s )
     2.14152931E-09    2     2000003        -3   # BR(~chi_40 -> ~s_R      sb)
     2.14152931E-09    2    -2000003         3   # BR(~chi_40 -> ~s_R*     s )
     2.08535869E-06    2     1000011       -11   # BR(~chi_40 -> ~e_L-     e+)
     2.08535869E-06    2    -1000011        11   # BR(~chi_40 -> ~e_L+     e-)
     1.62375574E-06    2     2000011       -11   # BR(~chi_40 -> ~e_R-     e+)
     1.62375574E-06    2    -2000011        11   # BR(~chi_40 -> ~e_R+     e-)
     2.08535869E-06    2     1000013       -13   # BR(~chi_40 -> ~mu_L-    mu+)
     2.08535869E-06    2    -1000013        13   # BR(~chi_40 -> ~mu_L+    mu-)
     1.62375574E-06    2     2000013       -13   # BR(~chi_40 -> ~mu_R-    mu+)
     1.62375574E-06    2    -2000013        13   # BR(~chi_40 -> ~mu_R+    mu-)
     2.25766471E-02    2     1000015       -15   # BR(~chi_40 -> ~tau_1-   tau+)
     2.25766471E-02    2    -1000015        15   # BR(~chi_40 -> ~tau_1+   tau-)
     2.29922139E-02    2     2000015       -15   # BR(~chi_40 -> ~tau_2-   tau+)
     2.29922139E-02    2    -2000015        15   # BR(~chi_40 -> ~tau_2+   tau-)
     7.39040254E-06    2     1000012       -12   # BR(~chi_40 -> ~nu_eL    nu_eb)
     7.39040254E-06    2    -1000012        12   # BR(~chi_40 -> ~nu_eL*   nu_e )
     7.39040254E-06    2     1000014       -14   # BR(~chi_40 -> ~nu_muL   nu_mub)
     7.39040254E-06    2    -1000014        14   # BR(~chi_40 -> ~nu_muL*  nu_mu )
     7.39040254E-06    2     1000016       -16   # BR(~chi_40 -> ~nu_tau1  nu_taub)
     7.39040254E-06    2    -1000016        16   # BR(~chi_40 -> ~nu_tau1* nu_tau )
#                    neutralino4 3-body decays
#           BR         NDA      ID1       ID2       ID3
     4.25186867E-04    3     1000022        -6         6   # BR(~chi_40 -> ~chi_10 tb      t)
     1.37483781E-05    3     1000022        -5         5   # BR(~chi_40 -> ~chi_10 bb      b)
     7.76729617E-09    3     1000022       -15        15   # BR(~chi_40 -> ~chi_10 tau+    tau-)
     9.15136848E-04    3     1000023        -6         6   # BR(~chi_40 -> ~chi_20 tb      t)
     1.03256882E-04    3     1000023        -5         5   # BR(~chi_40 -> ~chi_20 bb      b)
     2.35468210E-08    3     1000023       -15        15   # BR(~chi_40 -> ~chi_20 tau+    tau-)
     1.74501602E-22    3     1000025        -2         2   # BR(~chi_40 -> ~chi_30 ub      u)
     2.26474175E-22    3     1000025        -1         1   # BR(~chi_40 -> ~chi_30 db      d)
     1.74501602E-22    3     1000025        -4         4   # BR(~chi_40 -> ~chi_30 cb      c)
     2.26474175E-22    3     1000025        -3         3   # BR(~chi_40 -> ~chi_30 sb      s)
     5.20031339E-23    3     1000025       -11        11   # BR(~chi_40 -> ~chi_30 e+      e-)
     5.20031339E-23    3     1000025       -13        13   # BR(~chi_40 -> ~chi_30 mu+     mu-)
     1.03975707E-22    3     1000025       -12        12   # BR(~chi_40 -> ~chi_30 nu_eb   nu_e)
     1.03975707E-22    3     1000025       -14        14   # BR(~chi_40 -> ~chi_30 nu_mub  nu_mu)
     1.03975707E-22    3     1000025       -16        16   # BR(~chi_40 -> ~chi_30 nu_taub nu_tau)
     1.01887031E-03    3     1000024        -6         5   # BR(~chi_40 -> ~chi_1+ tb      b)
     1.01887031E-03    3    -1000024        -5         6   # BR(~chi_40 -> ~chi_1- bb      t)
     2.33739774E-08    3     1000024       -16        15   # BR(~chi_40 -> ~chi_1+ nu_taub tau-)
     2.33739774E-08    3    -1000024        16       -15   # BR(~chi_40 -> ~chi_1- nu_tau  tau+)
     2.15122125E-02    3     1000021        -6         6   # BR(~chi_40 -> ~g      tb      t)
     3.01093588E-03    3     1000021        -5         5   # BR(~chi_40 -> ~g      bb      b)
#         PDG            Width
DECAY   1000045     7.65441310E+01   # neutralino5
#                    neutralino5 2-body decays
#          BR         NDA      ID1       ID2
     3.01021748E-02    2     1000022        23   # BR(~chi_50 -> ~chi_10   Z )
     1.03711011E-01    2     1000023        23   # BR(~chi_50 -> ~chi_20   Z )
     2.65122580E-01    2     1000024       -24   # BR(~chi_50 -> ~chi_1+   W-)
     2.65122580E-01    2    -1000024        24   # BR(~chi_50 -> ~chi_1-   W+)
     5.34833788E-02    2     1000022        25   # BR(~chi_50 -> ~chi_10   H1 )
     4.76275752E-15    2     1000022        36   # BR(~chi_50 -> ~chi_10   A1 )
     1.64098463E-01    2     1000023        25   # BR(~chi_50 -> ~chi_20   H1 )
     1.64442444E-14    2     1000023        36   # BR(~chi_50 -> ~chi_20   A1 )
     6.80805413E-08    2     1000002        -2   # BR(~chi_50 -> ~u_L      ub)
     6.80805413E-08    2    -1000002         2   # BR(~chi_50 -> ~u_L*     u )
     1.38206406E-08    2     2000002        -2   # BR(~chi_50 -> ~u_R      ub)
     1.38206406E-08    2    -2000002         2   # BR(~chi_50 -> ~u_R*     u )
     1.01838605E-07    2     1000001        -1   # BR(~chi_50 -> ~d_L      db)
     1.01838605E-07    2    -1000001         1   # BR(~chi_50 -> ~d_L*     d )
     3.45097491E-09    2     2000001        -1   # BR(~chi_50 -> ~d_R      db)
     3.45097491E-09    2    -2000001         1   # BR(~chi_50 -> ~d_R*     d )
     6.80805413E-08    2     1000004        -4   # BR(~chi_50 -> ~c_L      cb)
     6.80805413E-08    2    -1000004         4   # BR(~chi_50 -> ~c_L*     c )
     1.38206406E-08    2     2000004        -4   # BR(~chi_50 -> ~c_R      cb)
     1.38206406E-08    2    -2000004         4   # BR(~chi_50 -> ~c_R*     c )
     1.01838605E-07    2     1000003        -3   # BR(~chi_50 -> ~s_L      sb)
     1.01838605E-07    2    -1000003         3   # BR(~chi_50 -> ~s_L*     s )
     3.45097491E-09    2     2000003        -3   # BR(~chi_50 -> ~s_R      sb)
     3.45097491E-09    2    -2000003         3   # BR(~chi_50 -> ~s_R*     s )
     3.42831305E-06    2     1000011       -11   # BR(~chi_50 -> ~e_L-     e+)
     3.42831305E-06    2    -1000011        11   # BR(~chi_50 -> ~e_L+     e-)
     2.61203741E-06    2     2000011       -11   # BR(~chi_50 -> ~e_R-     e+)
     2.61203741E-06    2    -2000011        11   # BR(~chi_50 -> ~e_R+     e-)
     3.42831305E-06    2     1000013       -13   # BR(~chi_50 -> ~mu_L-    mu+)
     3.42831305E-06    2    -1000013        13   # BR(~chi_50 -> ~mu_L+    mu-)
     2.61203741E-06    2     2000013       -13   # BR(~chi_50 -> ~mu_R-    mu+)
     2.61203741E-06    2    -2000013        13   # BR(~chi_50 -> ~mu_R+    mu-)
     2.25026238E-02    2     1000015       -15   # BR(~chi_50 -> ~tau_1-   tau+)
     2.25026238E-02    2    -1000015        15   # BR(~chi_50 -> ~tau_1+   tau-)
     2.31055471E-02    2     2000015       -15   # BR(~chi_50 -> ~tau_2-   tau+)
     2.31055471E-02    2    -2000015        15   # BR(~chi_50 -> ~tau_2+   tau-)
     1.20269347E-05    2     1000012       -12   # BR(~chi_50 -> ~nu_eL    nu_eb)
     1.20269347E-05    2    -1000012        12   # BR(~chi_50 -> ~nu_eL*   nu_e )
     1.20269347E-05    2     1000014       -14   # BR(~chi_50 -> ~nu_muL   nu_mub)
     1.20269347E-05    2    -1000014        14   # BR(~chi_50 -> ~nu_muL*  nu_mu )
     1.20269347E-05    2     1000016       -16   # BR(~chi_50 -> ~nu_tau1  nu_taub)
     1.20269347E-05    2    -1000016        16   # BR(~chi_50 -> ~nu_tau1* nu_tau )
#                    neutralino5 3-body decays
#           BR         NDA      ID1       ID2       ID3
     4.07739723E-04    3     1000022        -6         6   # BR(~chi_50 -> ~chi_10 tb      t)
     1.37632332E-05    3     1000022        -5         5   # BR(~chi_50 -> ~chi_10 bb      b)
     7.77410398E-09    3     1000022       -15        15   # BR(~chi_50 -> ~chi_10 tau+    tau-)
     8.76241706E-04    3     1000023        -6         6   # BR(~chi_50 -> ~chi_20 tb      t)
     1.03358952E-04    3     1000023        -5         5   # BR(~chi_50 -> ~chi_20 bb      b)
     2.35674010E-08    3     1000023       -15        15   # BR(~chi_50 -> ~chi_20 tau+    tau-)
     1.34092383E-29    3     1000025        -2         2   # BR(~chi_50 -> ~chi_30 ub      u)
     1.74029702E-29    3     1000025        -1         1   # BR(~chi_50 -> ~chi_30 db      d)
     1.34092383E-29    3     1000025        -4         4   # BR(~chi_50 -> ~chi_30 cb      c)
     1.74029702E-29    3     1000025        -3         3   # BR(~chi_50 -> ~chi_30 sb      s)
     3.99608028E-30    3     1000025       -11        11   # BR(~chi_50 -> ~chi_30 e+      e-)
     3.99608028E-30    3     1000025       -13        13   # BR(~chi_50 -> ~chi_30 mu+     mu-)
     7.98981218E-30    3     1000025       -12        12   # BR(~chi_50 -> ~chi_30 nu_eb   nu_e)
     7.98981218E-30    3     1000025       -14        14   # BR(~chi_50 -> ~chi_30 nu_mub  nu_mu)
     7.98981218E-30    3     1000025       -16        16   # BR(~chi_50 -> ~chi_30 nu_taub nu_tau)
     7.05962023E-20    3     1000035        -2         2   # BR(~chi_50 -> ~chi_40 ub      u)
     9.16221771E-20    3     1000035        -1         1   # BR(~chi_50 -> ~chi_40 db      d)
     7.05962023E-20    3     1000035        -4         4   # BR(~chi_50 -> ~chi_40 cb      c)
     9.16221771E-20    3     1000035        -3         3   # BR(~chi_50 -> ~chi_40 sb      s)
     2.10383384E-20    3     1000035       -11        11   # BR(~chi_50 -> ~chi_40 e+      e-)
     2.10383384E-20    3     1000035       -13        13   # BR(~chi_50 -> ~chi_40 mu+     mu-)
     4.20643132E-20    3     1000035       -12        12   # BR(~chi_50 -> ~chi_40 nu_eb   nu_e)
     4.20643132E-20    3     1000035       -14        14   # BR(~chi_50 -> ~chi_40 nu_mub  nu_mu)
     4.20643132E-20    3     1000035       -16        16   # BR(~chi_50 -> ~chi_40 nu_taub nu_tau)
     9.79543083E-04    3     1000024        -6         5   # BR(~chi_50 -> ~chi_1+ tb      b)
     9.79543083E-04    3    -1000024        -5         6   # BR(~chi_50 -> ~chi_1- bb      t)
     2.33959049E-08    3     1000024       -16        15   # BR(~chi_50 -> ~chi_1+ nu_taub tau-)
     2.33959049E-08    3    -1000024        16       -15   # BR(~chi_50 -> ~chi_1- nu_tau  tau+)
     2.06725206E-02    3     1000021        -6         6   # BR(~chi_50 -> ~g      tb      t)
     3.01394620E-03    3     1000021        -5         5   # BR(~chi_50 -> ~g      bb      b)
#         PDG            Width
DECAY   1000021     2.64055522E-04   # gluino
#                    gluino 2-body decays
#          BR         NDA      ID1       ID2
     1.76973033E-07    2     1000022        21   # BR(~g -> ~chi_10 g)
     6.37803280E-07    2     1000023        21   # BR(~g -> ~chi_20 g)
#                    gluino 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.01496306E-02    3     1000022         1        -1   # BR(~g -> ~chi_10 d  db)
     5.26258049E-02    3     1000023         1        -1   # BR(~g -> ~chi_20 d  db)
     3.43727162E-02    3     1000022         2        -2   # BR(~g -> ~chi_10 u  ub)
     5.26924376E-02    3     1000023         2        -2   # BR(~g -> ~chi_20 u  ub)
     1.01496306E-02    3     1000022         3        -3   # BR(~g -> ~chi_10 s  sb)
     5.26258049E-02    3     1000023         3        -3   # BR(~g -> ~chi_20 s  sb)
     3.43727162E-02    3     1000022         4        -4   # BR(~g -> ~chi_10 c  cb)
     5.26924376E-02    3     1000023         4        -4   # BR(~g -> ~chi_20 c  cb)
     8.45659220E-03    3     1000022         5        -5   # BR(~g -> ~chi_10 b  bb)
     4.37598153E-02    3     1000023         5        -5   # BR(~g -> ~chi_20 b  bb)
     2.01923336E-02    3     1000022         6        -6   # BR(~g -> ~chi_10 t  tb)
     3.93034665E-02    3     1000023         6        -6   # BR(~g -> ~chi_20 t  tb)
     1.05318386E-01    3     1000024         1        -2   # BR(~g -> ~chi_1+ d  ub)
     1.05318386E-01    3    -1000024         2        -1   # BR(~g -> ~chi_1- u  db)
     1.05318386E-01    3     1000024         3        -4   # BR(~g -> ~chi_1+ s  cb)
     1.05318386E-01    3    -1000024         4        -3   # BR(~g -> ~chi_1- c  sb)
     8.36661271E-02    3     1000024         5        -6   # BR(~g -> ~chi_1+ b  tb)
     8.36661271E-02    3    -1000024         6        -5   # BR(~g -> ~chi_1- t  bb)
#         PDG            Width
DECAY   1000011     5.28317299E+01   # selectron_L
#                    selectron_L 2-body decays
#          BR         NDA      ID1       ID2
     9.80265699E-02    2     1000022        11   # BR(~e_L- -> ~chi_10 e-)
     3.01013964E-01    2     1000023        11   # BR(~e_L- -> ~chi_20 e-)
     6.00959466E-01    2    -1000024        12   # BR(~e_L- -> ~chi_1- nu_e)
#         PDG            Width
DECAY   2000011     2.08226526E+01   # selectron_R
#                    selectron_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99997754E-01    2     1000022        11   # BR(~e_R- -> ~chi_10 e-)
     2.24575998E-06    2     1000023        11   # BR(~e_R- -> ~chi_20 e-)
#         PDG            Width
DECAY   1000013     5.28317299E+01   # smuon_L
#                    smuon_L 2-body decays
#          BR         NDA      ID1       ID2
     9.80265699E-02    2     1000022        13   # BR(~mu_L- -> ~chi_10 mu-)
     3.01013964E-01    2     1000023        13   # BR(~mu_L- -> ~chi_20 mu-)
     6.00959466E-01    2    -1000024        14   # BR(~mu_L- -> ~chi_1- nu_mu)
#         PDG            Width
DECAY   2000013     2.08226526E+01   # smuon_R
#                    smuon_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99997754E-01    2     1000022        13   # BR(~mu_R- -> ~chi_10 mu-)
     2.24575998E-06    2     1000023        13   # BR(~mu_R- -> ~chi_20 mu-)
#         PDG            Width
DECAY   1000015     3.65928251E+01   # stau_1
#                    stau1 2-body decays
#          BR         NDA      ID1       ID2
     3.51638069E-01    2     1000022        15   # BR(~tau_1- -> ~chi_10 tau-)
     2.16375343E-01    2     1000023        15   # BR(~tau_1- -> ~chi_20 tau-)
     4.31986588E-01    2    -1000024        16   # BR(~tau_1- -> ~chi_1- nu_tau)
#         PDG            Width
DECAY   2000015     3.70524306E+01   # stau_2
#                    stau_2 2-body decays
#          BR         NDA      ID1       ID2
     3.54415837E-01    2     1000022        15   # BR(~tau_2- -> ~chi_10 tau-)
     2.15455807E-01    2     1000023        15   # BR(~tau_2- -> ~chi_20 tau-)
     4.30127423E-01    2    -1000024        16   # BR(~tau_2- -> ~chi_1- nu_tau)
     9.32605101E-07    2     1000015        23   # BR(~tau_2- -> ~tau_1- Z)
#         PDG            Width
DECAY   1000012     5.28253893E+01   # snu_eL
#                    snu_eL 2-body decays
#          BR         NDA      ID1       ID2
     9.90352339E-02    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     2.99964879E-01    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     6.00999887E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
#         PDG            Width
DECAY   1000014     5.28253893E+01   # snu_muL
#                    snu_muL 2-body decays
#          BR         NDA      ID1       ID2
     9.90352339E-02    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     2.99964879E-01    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     6.00999887E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
#         PDG            Width
DECAY   1000016     5.28258641E+01   # snu_tau1
#                    sbu_tau1 2-body decays
#          BR         NDA      ID1       ID2
     9.90343438E-02    2     1000022        16   # BR(~nu_tau1 -> ~chi_10 nu_tau)
     2.99962183E-01    2     1000023        16   # BR(~nu_tau1 -> ~chi_20 nu_tau)
     6.01003473E-01    2     1000024        15   # BR(~nu_tau1 -> ~chi_1+ tau-)
#         PDG            Width
DECAY   1000002     6.13785000E+02   # sup_L
#                    sup_L 2-body decays
#          BR         NDA      ID1       ID2
     2.21803195E-03    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     6.22091940E-02    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     1.24355343E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     8.11217431E-01    2     1000021         2   # BR(~u_L -> ~g      u)
#         PDG            Width
DECAY   2000002     5.20040167E+02   # sup_R
#                    sup_R 2-body decays
#          BR         NDA      ID1       ID2
     4.25404407E-02    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     9.60662256E-08    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     9.57459463E-01    2     1000021         2   # BR(~u_R -> ~g      u)
#         PDG            Width
DECAY   1000001     6.13796176E+02   # sdown_L
#                    sdown_L 2-body decays
#          BR         NDA      ID1       ID2
     2.28762400E-03    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     6.21387826E-02    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     1.24341128E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     8.11232465E-01    2     1000021         1   # BR(~d_L -> ~g      d)
#         PDG            Width
DECAY   2000001     5.03453959E+02   # sdown_R
#                    sdown_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09855866E-02    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     2.48080142E-08    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     9.89014389E-01    2     1000021         1   # BR(~d_R -> ~g      d)
#         PDG            Width
DECAY   1000004     6.13785000E+02   # scharm_L
#                    scharm_L 2-body decays
#          BR         NDA      ID1       ID2
     2.21803195E-03    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     6.22091940E-02    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     1.24355343E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     8.11217431E-01    2     1000021         4   # BR(~c_L -> ~g      c)
#         PDG            Width
DECAY   2000004     5.20040167E+02   # scharm_R
#                    scharm_R 2-body decays
#          BR         NDA      ID1       ID2
     4.25404407E-02    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     9.60662256E-08    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     9.57459463E-01    2     1000021         4   # BR(~c_R -> ~g      c)
#         PDG            Width
DECAY   1000003     6.13796176E+02   # sstrange_L
#                    sstrange_L 2-body decays
#          BR         NDA      ID1       ID2
     2.28762400E-03    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     6.21387826E-02    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     1.24341128E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     8.11232465E-01    2     1000021         3   # BR(~s_L -> ~g      s)
#         PDG            Width
DECAY   2000003     5.03453959E+02   # sstrange_R
#                    sstrange_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09855866E-02    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     2.48080142E-08    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     9.89014389E-01    2     1000021         3   # BR(~s_R -> ~g      s)
#         PDG            Width
DECAY   1000006     7.58285330E+02   # stop1
#                    stop1 2-body decays
#          BR         NDA      ID1       ID2
     3.74314716E-03    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     4.87398346E-02    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     7.55340191E-09    2     1000025         6   # BR(~t_1 -> ~chi_30 t )
     1.86189617E-04    2     1000035         6   # BR(~t_1 -> ~chi_40 t )
     3.18837409E-04    2     1000045         6   # BR(~t_1 -> ~chi_50 t )
     9.74726953E-02    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     1.03452331E-04    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
     6.82762183E-01    2     1000021         6   # BR(~t_1 -> ~g      t )
#                    stop1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     5.93304402E-03    3     1000022         5        24   # BR(~t_1 -> ~chi_10  b  W+)
     1.60740520E-01    3     1000023         5        24   # BR(~t_1 -> ~chi_20  b  W+)
     1.05830247E-12    3     1000025         5        24   # BR(~t_1 -> ~chi_30  b  W+)
     4.45917313E-08    3     1000035         5        24   # BR(~t_1 -> ~chi_40  b  W+)
     4.44330322E-08    3     1000045         5        24   # BR(~t_1 -> ~chi_50  b  W+)
#         PDG            Width
DECAY   2000006     7.93230926E+02   # stop2
#                    stop2 2-body decays
#          BR         NDA      ID1       ID2
     2.91413452E-02    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     3.63133853E-03    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     5.76487728E-08    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     2.81497253E-03    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     2.43907694E-03    2     1000045         6   # BR(~t_2 -> ~chi_50 t )
     7.26155062E-03    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     4.99550169E-03    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
     7.04931555E-01    2     1000021         6   # BR(~t_2 -> ~g      t )
     5.80740619E-03    2     1000006        25   # BR(~t_2 -> ~t_1    H1 )
     8.97705960E-02    2     1000006        23   # BR(~t_2 -> ~t_1    Z )
     3.60335214E-02    2     1000005        24   # BR(~t_2 -> ~b_1    W+)
     1.13173078E-01    2     2000005        24   # BR(~t_2 -> ~b_2    W+)
#         PDG            Width
DECAY   1000005     5.53134793E+02   # sbottom1
#                    sbottom1 2-body decays
#          BR         NDA      ID1       ID2
     8.85240124E-03    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     1.56988817E-02    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     1.41080173E-09    2     1000025         5   # BR(~b_1 -> ~chi_30 b )
     6.07555159E-05    2     1000035         5   # BR(~b_1 -> ~chi_40 b )
     5.95984441E-05    2     1000045         5   # BR(~b_1 -> ~chi_50 b )
     3.14012760E-02    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     1.72317318E-04    2    -1000037         6   # BR(~b_1 -> ~chi_2- t )
     9.43754768E-01    2     1000021         5   # BR(~b_1 -> ~g      b )
#         PDG            Width
DECAY   2000005     6.19006111E+02   # sbottom2
#                    sbottom2 2-body decays
#          BR         NDA      ID1       ID2
     3.79021123E-03    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     5.03497245E-02    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     1.40435578E-09    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     5.83064181E-05    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     5.93319369E-05    2     1000045         5   # BR(~b_2 -> ~chi_50 b )
     1.00706810E-01    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     8.61739477E-04    2    -1000037         6   # BR(~b_2 -> ~chi_2- t )
     8.44168882E-01    2     1000021         5   # BR(~b_2 -> ~g      b )
