# NMSSMTools OUTPUT IN SLHA FORMAT
# Info about spectrum calculator
BLOCK SPINFO   # Program information
     1   NMSSMTools # Spectrum calculator
     2   5.4.1      # Version number
     3   # Higgs soft masses >> Msusy
     3   # DM relic density too large
     3   # Muon magn. mom. more than 2 sigma away
     3   # b -> c tau nu more than 2 sigma away (as SM)
     3   # k_bot(H_SM) more than 2 sigma away (as SM)
     3   # k_tau(H_SM) more than 2 sigma away (as SM)
# Input parameters
BLOCK MODSEL
  3  1   # NMSSM particle content
  1  0   # IMOD
 10  0   # ISCAN
  9  1   # Call micrOmegas
  8  1   # Precision for Higgs masses
 13  1   # Sparticle decays via NMSDECAY
 14  1   # H-> VV,VV*,(V*V*)
 15  0   # Precision for micromegas
 16  0   # Extra BLOCK's yes/no
BLOCK SMINPUTS
     1     1.27920000E+02   # ALPHA_EM^-1(MZ)
     2     1.16639000E-05   # GF
     3     1.17200000E-01   # ALPHA_S(MZ)
     4     9.11870000E+01   # MZ
     5     4.21400000E+00   # MB(MB)
     6     1.73100000E+02   # MTOP (POLE MASS)
     7     1.77700000E+00   # MTAU
# SMINPUTS Beyond SLHA:
# MW:     0.80420000E+02
# MS:     0.19000000E+00
# MC:     0.14000000E+01
# VUS:     0.22000000E+00
# VCB:     0.40000000E-01
# VUB:     0.40000000E-02
BLOCK MINPAR
     0     1.00000000E+03   # REN. SCALE
     3     1.00572663E+01   # TANBETA(MZ)
BLOCK EXTPAR
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    11     1.00000000E+04   # ATOP
    12     1.00000000E+04   # ABOTTOM
    13     4.30441646E+03   # ATAU
    16     4.30441646E+03   # AMUON
    31     4.30441646E+03   # LEFT SELECTRON
    32     4.30441646E+03   # LEFT SMUON
    33     4.30441646E+03   # LEFT STAU
    34     4.30441646E+03   # RIGHT SELECTRON
    35     4.30441646E+03   # RIGHT SMUON
    36     4.30441646E+03   # RIGHT STAU
    41     1.00000000E+04   # LEFT 1ST GEN. SQUARKS
    42     1.00000000E+04   # LEFT 2ND GEN. SQUARKS
    43     1.00000000E+04   # LEFT 3RD GEN. SQUARKS
    44     1.00000000E+04   # RIGHT U-SQUARKS
    45     1.00000000E+04   # RIGHT C-SQUARKS
    46     1.00000000E+04   # RIGHT T-SQUARKS
    47     1.00000000E+04   # RIGHT D-SQUARKS
    48     1.00000000E+04   # RIGHT S-SQUARKS
    49     1.00000000E+04   # RIGHT B-SQUARKS
    61     2.00000000E-05   # LAMBDA
    62     1.00000000E-05   # KAPPA
    63     2.20577917E+03   # ALAMBDA
    64    -4.74583933E+02   # AKAPPA
    65     1.00000000E+04   # MUEFF
#  124     2.81931209E+04   # MA AT QSTSB
#  125     2.66810026E+03   # MP AT QSTSB
# 
BLOCK MASS   # Mass spectrum 
#  PDG Code     mass             particle 
         5     4.21400000E+00   # MB(MB)
         6     1.73100000E+02   # MTOP (POLE MASS)
        15     1.77700000E+00   # MTAU
        23     9.11870000E+01   # MZ
        24     8.04200000E+01   # MW
        25     1.27678082E+02   # lightest neutral scalar
        35     9.88064170E+03   # second neutral scalar
        45     2.81488219E+04   # third neutral scalar
        36     2.66810026E+03   # lightest pseudoscalar
        46     2.81488150E+04   # second pseudoscalar
        37     2.81589395E+04   # charged Higgs
   1000001     1.00572730E+04   #  ~d_L
   2000001     1.00571439E+04   #  ~d_R
   1000002     1.00569841E+04   #  ~u_L
   2000002     1.00570519E+04   #  ~u_R
   1000003     1.00572730E+04   #  ~s_L
   2000003     1.00571439E+04   #  ~s_R
   1000004     1.00569841E+04   #  ~c_L
   2000004     1.00570519E+04   #  ~c_R
   1000005     1.00971335E+04   #  ~b_1
   2000005     1.02777983E+04   #  ~b_2
   1000006     1.02670203E+04   #  ~t_1
   2000006     1.06835839E+04   #  ~t_2
   1000011     4.30464310E+03   #  ~e_L
   2000011     4.30462847E+03   #  ~e_R
   1000012     4.30397779E+03   #  ~nue_L
   1000013     4.30464310E+03   #  ~mu_L
   2000013     4.30462847E+03   #  ~mu_R
   1000014     4.30397779E+03   #  ~numu_L
   1000015     4.28462323E+03   #  ~tau_1
   2000015     4.32455646E+03   #  ~tau_2
   1000016     4.30397779E+03   #  ~nutau_L
   1000021     2.47668507E+03   #  ~g
   1000022     7.50156758E+02   # neutralino(1)
   1000023     7.91428299E+02   # neutralino(2)
   1000025     1.01170286E+04   # neutralino(3)
   1000035    -1.01173350E+04   # neutralino(4)
   1000045     1.01175617E+04   # neutralino(5)
   1000024     7.91428084E+02   # chargino(1)
   1000037     1.01176817E+04   # chargino(2)
   1000039     5.77350269E+02   # gravitino
# 
BLOCK TRILEP
#   0.00000000E+00[pb]    Higgsino Xsect*BR into trileptons
#   0.00000000E+00[pb]    Upper limit from CMS, 1801.03957, Fig. 7 & 8a
# 
# Low energy observables
BLOCK LOWEN
# Exp. 2 Sigma: 3.02E-4 < BR(b -> s gamma) < 3.62E-4:
     1     3.68732158E-04   # BR(b -> s gamma)
    11     4.23521710E-04   # (BR(b -> s gamma)+Theor.Err.)
    12     3.13942606E-04   # (BR(b -> s gamma)-Theor.Err.)
# Exp. 2 Sigma: 5.027E-1 < Delta M_d < 5.103E-1:
     2     5.08168676E-01   # Delta M_d in ps^-1
    21     9.83250893E-01   # Delta M_d +Theor.Err.
    22     1.43976872E-01   # Delta M_d -Theor.Err.
# Exp. 2 Sigma: 1.7715E+1 < Delta Ms < 1.7799E+1:
     3     1.79322037E+01   # Delta M_s in ps^-1
    31     2.21887396E+01   # Delta M_s +Theor.Err.
    32     1.41226239E+01   # Delta M_s -Theor.Err.
# Exp. 2 Sigma: 1.7E-9 < BR(Bs->mu+mu-) < 4.5E-9:
     4     3.66830576E-09   # BR(Bs -> mu+mu-)
    41     4.51890084E-09   # BR(Bs -> mu+mu-)+Theor.Err.
    42     3.07879129E-09   # BR(Bs -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: 0.78E-4 < BR(B+ > tau+ + nu_tau) < 1.44E-4:
     5     1.07007951E-04   # BR(B+ -> tau+ + nu_tau)
    51     1.63114905E-04   # BR(B+ -> tau+ + nu_tau) + Theor.Err.
    52     6.58144837E-05   # BR(B+ -> tau+ + nu_tau) - Theor.Err.
# Exp. 2 Sigma: 0.84E-6 < BR(B->Xs mu+mu-)low < 2.32E-6:
#   1.64831049E-06   BR(B->Xs mu+mu-)low
#   1.83925199E-06   BR(B->Xs mu+mu-)low+Theor.Err.
#   1.45736898E-06   BR(B->Xs mu+mu-)low-Theor.Err.
# Exp. 2 Sigma: 2.8E-7 < BR(B->Xs mu+mu-)high < 6.8E-7:
#   2.35530500E-07   BR(B->Xs mu+mu-)high
#   3.75839650E-07   BR(B->Xs mu+mu-)high+Theor.Err.
#   9.52213495E-08   BR(B->Xs mu+mu-)high-Theor.Err.
# Exp. 2 Sigma: 2.7E-6 < BR(b -> d gamma) < 2.55E-5:
#   1.88532481E-05   BR(b -> d gamma)
#   2.16468192E-05   BR(b -> d gamma)+Theor.Err.)
#   1.40596771E-05   BR(b -> d gamma)-Theor.Err.)
# Exp. 2 Sigma: 1.1E-10 < BR(Bd->mu+mu-) < 7.1E-10:
#   1.01524688E-10   BR(Bd -> mu+mu-)
#   1.76353336E-10   BR(Bd -> mu+mu-)+Theor.Err.
#   3.29013542E-11   BR(Bd -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Xs nu nubar) < 6.4E-4:
#   2.88971987E-05   BR(B-> Xs nu nubar)
#   3.49074935E-05   BR(B-> Xs nu nubar)+Theor.Err.
#   2.28869039E-05   BR(B-> Xs nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B+-> K+ nu nubar) < 1.6E-5:
#   3.96589141E-06   BR(B+-> K+ nu nubar)
#   4.90730427E-06   BR(B+-> K+ nu nubar)+Theor.Err.
#   3.02447854E-06   BR(B+-> K+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Ks nu nubar) < 5.5E-5:
#   9.15742262E-06   BR(B-> Ks nu nubar)
#   1.11406850E-05   BR(B-> Ks nu nubar)+Theor.Err.
#   7.17416024E-06   BR(B-> Ks nu nubar)-Theor.Err.
# RD = BR[B+ -> D tau+ nu_tau]/BR[B+ -> D l+ nu_l]
# Exp. 2 Sigma: 3.15E-1 < RD < 4.99E-1:
#   2.96999592E-01   RD
#   3.30999715E-01   RD+Theor.Err.
#   2.62999469E-01   RD-Theor.Err.
# RD* = BR[B+ -> D* tau+ nu_tau]/BR[B+ -> D* l+ nu_l]
# Exp. 2 Sigma: 2.74E-1 < RD* < 3.34E-1:
#   2.51999972E-01   RD*
#   2.57999982E-01   RD*+Theor.Err.
#   2.45999733E-01   RD*-Theor.Err.
# Exp. 2 Sigma: BR(K+-> Pi+ nu nubar) < 4.03E-10:
#   8.60718531E-11   BR(K+-> Pi+ nu nubar)
#   1.06072764E-10   BR(K+-> Pi+ nu nubar)+Theor.Err.
#   6.60709423E-11   BR(K+-> Pi+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(KL-> Pi0 nu nubar) < 2.6E-8:
#   2.70083070E-11   BR(KL-> Pi0 nu nubar)
#   3.90087090E-11   BR(KL-> Pi0 nu nubar)+Theor.Err.
#   1.50079049E-11   BR(KL-> Pi0 nu nubar)-Theor.Err.
# Exp. 2 Sigma: 5.275E-3 < DMK < 5.311E-3:
#   5.81793552E-03   DMK in ps-1
#   9.82396871E-03   DMK+Theor.Err.
#   1.81190284E-03   DMK-Theor.Err.
# Exp. 2 Sigma: 2.206E-3 < epsK < 2.250E-3:
#   1.86518544E-03   epsK
#   2.41913152E-03   epsK+Theor.Err.
#   1.32483585E-03   epsK-Theor.Err.
# 
# BSM contr. to the muon anomalous magn. moment:
     6     1.27522911E-12   # Del_a_mu
    61     2.82672403E-10   # Del_a_mu + Theor.Err.
    62    -2.80121945E-10   # Del_a_mu - Theor.Err.
# Minimal Exp.-SM (2 sigma):  8.77299681E-10
# Maximal Exp.-SM (2 sigma):  4.61143760E-09
# 
# Omega h^2 (allowed: 0.10683 < Omega h^2 < 0.13057):
    10     1.65536406E-01   # Omega h^2
# Channels which contribute to 1/(omega) more than 0.1%.
# Relative contributions in % are displayed
  10.6% ~1+ ~o2 ->u D
  10.6% ~1+ ~o2 ->S c
  10.5% ~1+ ~o2 ->t B
   7.9% ~1+ ~1+ ->W+ W+
   7.9% ~o2 ~o2 ->W+ W-
   7.1% ~1+ ~o2 ->Z W+
   4.7% ~1+ ~1- ->Z Z
   4.5% ~1+ ~1- ->W+ W-
   3.1% ~1+ ~o2 ->ne E
   3.1% ~1+ ~o2 ->nm M
   3.1% ~1+ ~o2 ->nl L
   2.7% ~1+ ~1- ->A Z
   2.7% ~1+ ~1- ->b B
   2.6% ~1+ ~1- ->s S
   2.6% ~1+ ~1- ->d D
   2.6% ~1+ ~1- ->u U
   2.6% ~1+ ~1- ->c C
   2.6% ~1+ ~1- ->t T
   1.8% ~1+ ~o2 ->A W+
   0.9% ~1+ ~o2 ->W+ h1
   0.8% ~1+ ~1- ->ne Ne
   0.8% ~1+ ~1- ->nm Nm
   0.8% ~1+ ~1- ->nl Nl
   0.8% ~1+ ~1- ->e E
   0.8% ~1+ ~1- ->m M
   0.8% ~1+ ~1- ->l L
   0.4% ~1+ ~1- ->Z h1
   0.4% ~1+ ~1- ->A A
# 
BLOCK HMIX Q=  1.00000000E+04 # (STOP/SBOTTOM MASSES)
     1     1.00838709E+04   # MUEFF
     2     1.00197955E+01   # TAN(BETA)
     3     2.40829414E+02   # V(Q)
     4     7.94852066E+08   # MA^2
     5     7.11875899E+06   # MP^2
# 
# 3*3 Higgs mixing
BLOCK NMHMIX
  1  1     9.93125368E-02   # S_(1,1)
  1  2     9.95056290E-01   # S_(1,2)
  1  3    -6.16120726E-07   # S_(1,3)
  2  1     1.23332661E-07   # S_(2,1)
  2  2     6.06872448E-07   # S_(2,2)
  2  3     1.00000000E+00   # S_(2,3)
  3  1     9.95056290E-01   # S_(3,1)
  3  2    -9.93125368E-02   # S_(3,2)
  3  3    -6.24528976E-08   # S_(3,3)
# 
# 3*3 Pseudoscalar Higgs mixing
BLOCK NMAMIX
  1  1     3.18051324E-08   # P_(1,1)
  1  2     3.16240332E-09   # P_(1,2)
  1  3     1.00000000E+00   # P_(1,3)
  2  1     9.95093134E-01   # P_(2,1)
  2  2     9.89427048E-02   # P_(2,2)
  2  3    -3.19619655E-08   # P_(2,3)
# 
# 3rd generation sfermion mixing
BLOCK STOPMIX  # Stop mixing matrix
  1  1    -9.72973487E-01   # Rst_(1,1)
  1  2     2.30916855E-01   # Rst_(1,2)
  2  1    -2.30916855E-01   # Rst_(2,1)
  2  2    -9.72973487E-01   # Rst_(2,2)
BLOCK SBOTMIX  # Sbottom mixing matrix
  1  1     4.92039916E-02   # Rsb_(1,1)
  1  2     9.98788750E-01   # Rsb_(1,2)
  2  1    -9.98788750E-01   # Rsb_(2,1)
  2  2     4.92039916E-02   # Rsb_(2,2)
BLOCK STAUMIX  # Stau mixing matrix
  1  1     7.06977173E-01   # Rsl_(1,1)
  1  2     7.07236365E-01   # Rsl_(1,2)
  2  1    -7.07236365E-01   # Rsl_(2,1)
  2  2     7.06977173E-01   # Rsl_(2,2)
# 
# Gaugino-Higgsino mixing
BLOCK NMNMIX  # 5*5 Neutralino Mixing Matrix
  1  1     9.99987932E-01   # N_(1,1)
  1  2    -2.25635299E-03   # N_(1,2)
  1  3     4.30065181E-03   # N_(1,3)
  1  4    -7.41037467E-04   # N_(1,4)
  1  5     1.56362973E-09   # N_(1,5)
  2  1     2.29179675E-03   # N_(2,1)
  2  2     9.99964292E-01   # N_(2,2)
  2  3    -8.01046560E-03   # N_(2,3)
  2  4     1.41213896E-03   # N_(2,4)
  2  5    -2.92415470E-09   # N_(2,5)
  3  1    -1.46935200E-05   # N_(3,1)
  3  2     2.76120567E-05   # N_(3,2)
  3  3     2.92637005E-03   # N_(3,3)
  3  4    -2.92668464E-03   # N_(3,4)
  3  5     9.99991435E-01   # N_(3,5)
  4  1    -2.50641600E-03   # N_(4,1)
  4  2     4.67144381E-03   # N_(4,2)
  4  3     7.07083776E-01   # N_(4,3)
  4  4     7.07109913E-01   # N_(4,4)
  4  5     1.33119748E-07   # N_(4,5)
  5  1     3.54981716E-03   # N_(5,1)
  5  2    -6.67081324E-03   # N_(5,2)
  5  3    -7.07065277E-01   # N_(5,3)
  5  4     7.07095794E-01   # N_(5,4)
  5  5     4.13885286E-03   # N_(5,5)
# 
BLOCK UMIX  # Chargino U Mixing Matrix
  1  1     9.99935676E-01   # U_(1,1)
  1  2    -1.13420845E-02   # U_(1,2)
  2  1     1.13420845E-02   # U_(2,1)
  2  2     9.99935676E-01   # U_(2,2)
# 
BLOCK VMIX  # Chargino V Mixing Matrix
  1  1     9.99998001E-01   # V_(1,1)
  1  2    -1.99952779E-03   # V_(1,2)
  2  1     1.99952779E-03   # V_(2,1)
  2  2     9.99998001E-01   # V_(2,2)
# 
# Higgs reduced couplings
# (as compared to a SM Higgs with same mass)
# Intervals allowed for the most SM-like state
# in the 125.1+/-3 GeV window, from LHC:
# 0.900 < CV < 1.000 
# 0.941 < CU < 1.323 
# 0.607 < CB < 0.915 
# 0.833 < CJ < 1.050 
# 0.858 < CG < 1.020 
# 0.772 < CL < 0.970 
BLOCK REDCOUP
# H1
  1  1     9.99962976E-01   # U-type fermions
  1  2     1.00373784E+00   # D-type fermions
  1  3     1.00357671E+00   # b-quarks
  1  4     1.00374900E+00   # taus
  1  5     9.99999931E-01   # W,Z bosons
  1  6     9.99809840E-01   # Gluons
  1  7     1.00007019E+00   # Photons
# H2
  2  1     6.09864975E-07   # U-type fermions
  2  2     1.24650586E-06   # D-type fermions
  2  3     1.23386877E-06   # b-quarks
  2  4     1.24738118E-06   # taus
  2  5     6.16097472E-07   # W,Z bosons
  2  6     6.10681011E-07   # Gluons
  2  7     3.62866831E-07   # Photons
# H3
  3  1    -9.98022533E-02   # U-type fermions
  3  2     1.00568940E+01   # D-type fermions
  3  3     9.62335842E+00   # b-quarks
  3  4     1.00869232E+01   # taus
  3  5    -3.71662708E-04   # W,Z bosons
  3  6     6.53702243E-02   # Gluons
  3  7     7.80478404E-04   # Photons
# A1
  4  1     3.17799733E-09   # U-type fermions
  4  2     3.21450000E-07   # D-type fermions
  4  3     2.93055615E-07   # b-quarks
  4  4     3.23416764E-07   # taus
  4  5     0.00000000E+00   # W,Z bosons
  4  6     4.20418214E-09   # Gluons
  4  7     3.52419049E-07   # Photons
# A2
  5  1     9.94305977E-02   # U-type fermions
  5  2     1.00572663E+01   # D-type fermions
  5  3     9.62373076E+00   # b-quarks
  5  4     1.00872956E+01   # taus
  5  5     0.00000000E+00   # W,Z bosons
  5  6     1.20917335E-01   # Gluons
  5  7     6.96324255E-04   # Photons
#
Block HiggsCouplingsBosons
     1.00000         3    25    24    24 # Higgs(1)-W-W reduced coupling
    0.616097E-06     3    35    24    24 # Higgs(2)-W-W reduced coupling
   -0.371663E-03     3    45    24    24 # Higgs(3)-W-W reduced coupling
     0.00000         3    36    24    24 # CP-odd Higgs(1)-W-W reduced coupling
     0.00000         3    46    24    24 # CP-odd Higgs(2)-W-W reduced coupling
     1.00000         3    25    23    23 # Higgs(1)-Z-Z reduced coupling
    0.616097E-06     3    35    23    23 # Higgs(2)-Z-Z reduced coupling
   -0.371663E-03     3    45    23    23 # Higgs(3)-Z-Z reduced coupling
     0.00000         3    36    23    23 # CP-odd Higgs(1)-Z-Z reduced coupling
     0.00000         3    46    23    23 # CP-odd Higgs(2)-Z-Z reduced coupling
    0.999810         3    25    21    21 # Higgs(1)-gluon-gluon reduced coupling
    0.610681E-06     3    35    21    21 # Higgs(2)-gluon-gluon reduced coupling
    0.653702E-01     3    45    21    21 # Higgs(3)-gluon-gluon reduced coupling
    0.420418E-08     3    36    21    21 # CP-odd Higgs(1)-gluon-gluon reduced coupling
    0.120917         3    46    21    21 # CP-odd Higgs(2)-gluon-gluon reduced coupling
     1.00007         3    25    22    22 # Higgs(1)-gamma-gamma reduced coupling
    0.362867E-06     3    35    22    22 # Higgs(2)-gamma-gamma reduced coupling
    0.780478E-03     3    45    22    22 # Higgs(3)-gamma-gamma reduced coupling
    0.352419E-06     3    36    22    22 # CP-odd Higgs(1)-gamma-gamma reduced coupling
    0.696324E-03     3    46    22    22 # CP-odd Higgs(2)-gamma-gamma reduced coupling
#
Block HiggsCouplingsFermions
#     Scalar       Pseudoscalar
     1.00358         0.00000         3    25     5     5 # Higgs(1)-b-b red. coupling
    0.123387E-05     0.00000         3    35     5     5 # Higgs(2)-b-b red. coupling
     9.62336         0.00000         3    45     5     5 # Higgs(3)-b-b red. coupling
     0.00000        0.293056E-06     3    36     5     5 # CP-odd Higgs(1)-b-b red. coupling
     0.00000         9.62373         3    46     5     5 # CP-odd Higgs(2)-b-b red. coupling
    0.999963         0.00000         3    25     6     6 # Higgs(1)-top-top red. coupling
    0.609865E-06     0.00000         3    35     6     6 # Higgs(2)-top-top red. coupling
   -0.998023E-01     0.00000         3    45     6     6 # Higgs(3)-top-top red. coupling
     0.00000        0.317800E-08     3    36     6     6 # CP-odd Higgs(1)-top-top red. coupling
     0.00000        0.994306E-01     3    46     6     6 # CP-odd Higgs(2)-top-top red. coupling
     1.00375         0.00000         3    25    15    15 # Higgs(1)-tau-tau red. coupling
    0.124738E-05     0.00000         3    35    15    15 # Higgs(2)-tau-tau red. coupling
     10.0869         0.00000         3    45    15    15 # Higgs(3)-tau-tau red. coupling
     0.00000        0.323417E-06     3    36    15    15 # CP-odd Higgs(1)-tau-tau red. coupling
     0.00000         10.0873         3    46    15    15 # CP-odd Higgs(2)-tau-tau red. coupling
# 
# GAUGE AND YUKAWA COUPLINGS AT THE SUSY SCALE
BLOCK GAUGE Q=  1.00000000E+03 # (SUSY SCALE)
     1     3.59579013E-01   # g1(Q,DR_bar)
     2     6.30081224E-01   # g2(Q,DR_bar)
     3     1.01730503E+00   # g3(Q,DR_bar)
BLOCK YU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     8.15115840E-01   # HTOP(Q,DR_bar)
BLOCK YD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.30279290E-01   # HBOT(Q,DR_bar)
BLOCK YE Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.01344996E-01   # HTAU(Q,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE SUSY SCALE
# (BOTH SLHA1 AND SLHA2 FORMAT)
BLOCK AU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK TU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK AD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK TD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK AE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
BLOCK TE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
# 
# SOFT MASSES AT THE SUSY SCALE
BLOCK MSOFT Q=  1.00000000E+03 # (SUSY SCALE)
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    21     6.83057440E+08   # M_HD^2
    22    -1.01448825E+08   # M_HU^2
    31     4.30441646E+03   # M_eL
    32     4.30441646E+03   # M_muL
    33     4.30441646E+03   # M_tauL
    34     4.30441646E+03   # M_eR
    35     4.30441646E+03   # M_muR
    36     4.30441646E+03   # M_tauR
    41     1.00000000E+04   # M_q1L
    42     1.00000000E+04   # M_q2L
    43     1.00000000E+04   # M_q3L
    44     1.00000000E+04   # M_uR
    45     1.00000000E+04   # M_cR
    46     1.00000000E+04   # M_tR
    47     1.00000000E+04   # M_dR
    48     1.00000000E+04   # M_sR
    49     1.00000000E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS THE SUSY SCALE
BLOCK NMSSMRUN Q=  1.00000000E+03 # (SUSY SCALE)
     1     2.00000000E-05   # LAMBDA(Q,DR_bar)
     2     1.00000000E-05   # KAPPA(Q,DR_bar)
     3     2.20577917E+03   # ALAMBDA
     4    -4.74583933E+02   # AKAPPA
     5     1.00000000E+04   # MUEFF
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270804E+07   # MS^2
#   12     0.00000000E+00   # M3H
# 
BLOCK MSQ2  # Soft l.h. squark masses squared
  1  1     1.00000000E+08   # M_q1L
  2  2     1.00000000E+08   # M_q2L
  3  3     1.00000000E+08   # M_q3L
# 
BLOCK MSU2  # Soft r.h. up-squark masses squared
  1  1     1.00000000E+08   # M_uR
  2  2     1.00000000E+08   # M_cR
  3  3     1.00000000E+08   # M_tR
# 
BLOCK MSD2  # Soft r.h. down-squark masses squared
  1  1     1.00000000E+08   # M_dR
  2  2     1.00000000E+08   # M_sR
  3  3     1.00000000E+08   # M_bR
# 
BLOCK MSL2  # Soft l.h. slepton masses squared
  1  1     1.85280011E+07   # M_eL
  2  2     1.85280011E+07   # M_muL
  3  3     1.85280011E+07   # M_tauL
# 
BLOCK MSE2  # Soft r.h. slepton masses squared
  1  1     1.85280011E+07   # M_eR
  2  2     1.85280011E+07   # M_muR
  3  3     1.85280011E+07   # M_tauR
# 
BLOCK USQMIX  # Elements of 6x6 up-squark matrix
  1  1     1.00000000E+00   # R_u_11
  2  2     1.00000000E+00   # R_u_22
  3  3    -9.72973487E-01   # R_u_33
  3  6     2.30916855E-01   # R_u_36
  4  4     1.00000000E+00   # R_u_44
  5  5     1.00000000E+00   # R_u_55
  6  6    -9.72973487E-01   # R_u_66
  6  3    -2.30916855E-01   # R_u_63
# 
BLOCK DSQMIX  # Elements of 6x6 down-squark matrix
  1  1     1.00000000E+00   # R_d_11
  2  2     1.00000000E+00   # R_d_22
  3  3     4.92039916E-02   # R_d_33
  3  6     9.98788750E-01   # R_u_36
  4  4     1.00000000E+00   # R_d_44
  5  5     1.00000000E+00   # R_d_55
  6  6     4.92039916E-02   # R_d_66
  6  3    -9.98788750E-01   # R_u36
# 
BLOCK SELMIX  # Elements of 6x6 ch. slepton matrix
  1  1     1.00000000E+00   # R_e_11
  2  2     1.00000000E+00   # R_e_22
  3  3     7.06977173E-01   # R_e_33
  3  6     7.07236365E-01   # R_e_36
  4  4     1.00000000E+00   # R_e_44
  5  5     1.00000000E+00   # R_e_55
  6  6     7.06977173E-01   # R_e_66
  6  3    -7.07236365E-01   # R_e_63
# 
# GAUGE AND YUKAWA COUPLINGS AT THE GUT SCALE
BLOCK GUTGAUGE Q=  1.41319164E+16 # (GUT SCALE)
     1     6.94447669E-01   # g1(MGUT,DR_bar), GUT normalization
     2     6.94447668E-01   # g2(MGUT,DR_bar)
     3     6.92337489E-01   # g3(MGUT,DR_bar)
BLOCK GUTYU Q=  1.41319164E+16 # (GUT SCALE)
  3  3     4.84343742E-01   # HTOP(MGUT,DR_bar)
BLOCK GUTYD Q=  1.41319164E+16 # (GUT SCALE)
  3  3     5.35121860E-02   # HBOT(MGUT,DR_bar)
BLOCK GUTYE Q=  1.41319164E+16 # (GUT SCALE)
  3  3     7.17153586E-02   # HTAU(MGUT,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE GUT SCALE
BLOCK GUTAU Q=  1.41319164E+16 # (GUT SCALE)
  3  3     3.00987870E+04   # ATOP
BLOCK GUTAD Q=  1.41319164E+16 # (GUT SCALE)
  3  3     1.55665960E+04   # ABOT
BLOCK GUTAE Q=  1.41319164E+16 # (GUT SCALE)
  2  2     5.07230397E+03   # AMUON
  3  3     5.11288320E+03   # ATAU
# 
# SOFT MASSES SQUARED AT THE GUT SCALE
BLOCK GUTMSOFT Q=  1.41319164E+16 # (GUT SCALE)
     1     1.69602166E+03   # M1
     2     9.48117731E+02   # M2
     3     9.83168767E+02   # M3
    21     7.39244121E+08   # M_HD^2
    22     1.86657676E+08   # M_HU^2
    31     7.94569700E+03   # M_eL
    32     7.94569700E+03   # M_muL
    33     8.08248537E+03   # M_tauL
    34    -8.28749846E+03   # M_eR
    35    -8.28749846E+03   # M_muR
    36    -8.01725676E+03   # M_tauR
    41     9.36526964E+03   # M_q1L
    42     9.36526964E+03   # M_q2L
    43     1.40464959E+04   # M_q3L
    44     1.26278787E+04   # M_uR
    45     1.26278787E+04   # M_cR
    46     1.93767769E+04   # M_tR
    47     8.49520207E+03   # M_dR
    48     8.49520207E+03   # M_sR
    49     8.85017364E+03   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS AT THE GUT SCALE
BLOCK GUTNMSSMRUN Q=  1.41319164E+16 # (GUT SCALE)
     1     1.92820768E-05   # LAMBDA(MGUT,DR_bar)
     2     1.00000000E-05   # KAPPA(MGUT,DR_bar)
     3     1.16840114E+04   # ALAMBDA
     4    -4.74583927E+02   # AKAPPA
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270801E+07   # MS^2
    12     0.00000000E+00   # M3H
# 
# FINE-TUNING parameter d(ln Mz^2)/d(ln PG^2)
# BLOCK FINETUNING
     1    -1.18411414E+04   # PS=MHU
     2     7.88238751E+02   # PS=MHD
     3     1.00517176E+04   # PS=MS
     4    -2.55997417E+02   # PS=ALAMBDA
     5     2.50402903E+02   # PS=AKAPPA
     6    -0.00000000E+00   # PS=XIF
     7    -0.00000000E+00   # PS=XIS
     8    -0.00000000E+00   # PS=MUP
     9    -0.00000000E+00   # PS=MSP
    10    -0.00000000E+00   # PS=M3H
    11     1.08824085E+04   # PS=LAMBDA
    12    -1.08824085E+04   # PS=KAPPA
    13     1.05787239E+00   # PS=HTOP
    14    -5.28936191E-01   # PS=G
    15     1.18411414E+04   # MAX
    16                  1   # IMAX
# 
# REDUCED CROSS SECTIONS AT LHC
BLOCK LHCCROSSSECTIONS
    11     1.00304322E+00   # VBF/VH -> H1 -> tautau
    12     1.00266192E+00   # ggF -> H1 -> tautau
    13     1.00259242E+00   # VBF/VH -> H1 -> bb
    14     1.00251832E+00   # ttH -> H1 -> bb
    15     9.95564344E-01   # VBF/VH -> H1 -> ZZ/WW
    16     9.95185883E-01   # ggF -> H1 -> ZZ/WW
    17     9.95761971E-01   # VBF/VH -> H1 -> gammagamma
    18     9.95383436E-01   # ggF -> H1 -> gammagamma
    21     1.06257018E-12   # VBF/VH -> H2 -> tautau
    22     1.04396900E-12   # ggF -> H2 -> tautau
    23     9.88625852E-13   # VBF/VH -> H2 -> bb
    24     9.68724968E-13   # ttH -> H2 -> bb
    25     2.59213793E-13   # VBF/VH -> H2 -> ZZ/WW
    26     2.54676038E-13   # ggF -> H2 -> ZZ/WW
    27     8.99246036E-14   # VBF/VH -> H2 -> gammagamma
    28     8.83503978E-14   # ggF -> H2 -> gammagamma
    31     3.37669725E-01   # VBF/VH -> H3 -> tautau
    32     1.04460981E+04   # ggF -> H3 -> tautau
    33     2.98510025E-01   # VBF/VH -> H3 -> bb
    34     2.15249246E+04   # ttH -> H3 -> bb
    35     4.58429619E-10   # VBF/VH -> H3 -> ZZ/WW
    36     1.41819074E-05   # ggF -> H3 -> ZZ/WW
    37     2.02172108E-09   # VBF/VH -> H3 -> gammagamma
    38     6.25436488E-05   # ggF -> H3 -> gammagamma
    42     2.60613131E-12   # ggF -> A1 -> tautau
    44     9.76911756E-13   # ttH -> A1 -> bb
    46     1.23159641E-19   # ggF -> A1 -> ZZ/WW
    48     3.09466803E-12   # ggF -> A1 -> gammagamma
    52     3.57916671E+04   # ggF -> A2 -> tautau
    54     2.14022434E+04   # ttH -> A2 -> bb
    56     9.60395912E-09   # ggF -> A2 -> ZZ/WW
    58     1.70561198E-04   # ggF -> A2 -> gammagamma
# 
# CHI^2 FOR HIGGS COUPLINGS
BLOCK LHCFIT
     1     7.16828784E-01   # Hgammagamma
     2     5.77255492E-01   # Hff
     3     2.01595721E+00   # HVV
# 
# PARAMETERS OF THE EFFECTIVE LAGRANGIAN IN THE HIGGS SECTOR
BLOCK  EFFECTIVE_COUPLINGS
 X  0.00000000E+00
 A1  0.00000000E+00
 A2  0.00000000E+00
 A3  0.00000000E+00
 A4 -0.15819464E-02
 A5  0.54183384E-01
 A6  0.19328485E-05
 B1  0.00000000E+00
 B2  0.00000000E+00
 L1  0.10961509E+00
 L2  0.26691417E+00
 L3  0.71070108E-01
 L4 -0.17095032E+00
 L5 -0.15058919E-02
 L6 -0.50127909E-03
 L7  0.52338148E-02
 K1  0.39195958E-09
 K2  0.38904433E-09
 K3  0.10000000E-09
 K4  0.00000000E+00
 K5  0.00000000E+00
 K6  0.19365306E-09
 K7  0.00000000E+00
 K8  0.00000000E+00
 XVEV  0.50000000E+09
 DELMB  0.44587924E-01
 DELML -0.29478803E-02
 X(1)  0.99965674E+00
 X(2)  0.97845210E+00
# 
# Allowed BSM branching ratio for the most SM-like
# Higgs state in the 125.1+/-3 GeV window (LHC):
# BR_BSM < 0.194 
# 
# HIGGS + TOP BRANCHING RATIOS IN SLHA FORMAT
# Info about decay package
BLOCK DCINFO   # Program information
     1   NMSSMTools # Decay package
     2   5.4.1      # Version number
#           PDG          Width
DECAY        25     4.44501517E-03   # Lightest neutral Higgs scalar
     5.28992012E-02    2          21        21   # BR(H_1 -> hadrons)
     4.95955374E-09    2          11       -11   # BR(H_1 -> e- e+)
     2.12035541E-04    2          13       -13   # BR(H_1 -> muon muon)
     5.99076368E-02    2          15       -15   # BR(H_1 -> tau tau)
     2.71989556E-02    2           4        -4   # BR(H_1 -> c cbar)
     5.71678022E-01    2           5        -5   # BR(H_1 -> b bbar)
     2.51317649E-01    2          24       -24   # BR(H_1 -> W+ W-)
     3.27208311E-02    2          23        23   # BR(H_1 -> Z Z)
     2.29045090E-03    2          22        22   # BR(H_1 -> gamma gamma)
     1.77521279E-03    2          23        22   # BR(H_1 -> Z gamma)
DECAY        35     2.59584555E-07   # 2nd neutral Higgs scalar
     5.82527547E-08    2          21        21   # BR(H_2 -> hadrons)
     1.01357024E-14    2          11       -11   # BR(H_2 -> e- e+)
     4.33332936E-10    2          13       -13   # BR(H_2 -> muon muon)
     1.22743463E-07    2          15       -15   # BR(H_2 -> tau tau)
     1.43550147E-08    2           4        -4   # BR(H_2 -> c cbar)
     6.16421828E-07    2           5        -5   # BR(H_2 -> b bbar)
     5.41709252E-04    2           6        -6   # BR(H_2 -> t tbar)
     4.55068573E-01    2          24       -24   # BR(H_2 -> W+ W-)
     2.27303011E-01    2          23        23   # BR(H_2 -> Z Z)
     2.18801140E-07    2          22        22   # BR(H_2 -> gamma gamma)
     1.82386770E-07    2          23        22   # BR(H_2 -> Z gamma)
     2.45458327E-01    2          25        25   # BR(H_2 -> H_1 H_1)
     7.16237520E-02    2          36        36   # BR(H_2 -> A_1 A_1)
     3.89881512E-18    2          23        36   # BR(H_2 -> A_1 Z)
     4.67168519E-11    2     1000022   1000022   # BR(H_2 -> neu_1 neu_1)
     3.25034384E-10    2     1000022   1000023   # BR(H_2 -> neu_1 neu_2)
     5.65315106E-10    2     1000023   1000023   # BR(H_2 -> neu_2 neu_2)
     1.13618257E-09    2     1000024  -1000024   # BR(H_2 -> cha_1 cha_1bar)
     4.48678646E-10    2     1000011  -1000011   # BR(H_2 -> ~e_L ~ebar_L)
     4.48678646E-10    2     1000013  -1000013   # BR(H_2 -> ~mu_L ~mubar_L)
     2.87101172E-10    2     2000011  -2000011   # BR(H_2 -> ~e_R ~ebar_R)
     2.87101172E-10    2     2000013  -2000013   # BR(H_2 -> ~mu_R ~mubarRL)
     1.45430042E-09    2     1000012  -1000012   # BR(H_2 -> ~nu_e_L ~nu_ebar_L)
     1.45430042E-09    2     1000014  -1000014   # BR(H_2 -> ~nu_mu_L ~nu_mubar_L)
     1.67874334E-06    2     1000015  -1000015   # BR(H_2 -> ~tau_1 ~taubar_1)
     1.72874473E-06    2     2000015  -2000015   # BR(H_2 -> ~tau_2 ~taubar_2)
     2.69134078E-12    2     1000015  -2000015   # BR(H_2 -> ~tau_1 ~taubar_2)
     2.69134078E-12    2     2000015  -1000015   # BR(H_2 -> ~tau_2 ~taubar_1)
     1.45430042E-09    2     1000016  -1000016   # BR(H_2 -> ~nu_tau_L ~nu_taubar_L)
DECAY        45     4.49323848E+02   # 3rd neutral Higgs scalar
     4.63370914E-05    2          21        21   # BR(H_3 -> hadrons)
     1.08589391E-09    2          11       -11   # BR(H_3 -> e- e+)
     4.64253564E-05    2          13       -13   # BR(H_3 -> muon muon)
     1.32102779E-02    2          15       -15   # BR(H_3 -> tau tau)
     2.44143036E-07    2           4        -4   # BR(H_3 -> c cbar)
     5.41581233E-02    2           5        -5   # BR(H_3 -> b bbar)
     2.15451787E-02    2           6        -6   # BR(H_3 -> t tbar)
     2.21297985E-03    2          24       -24   # BR(H_3 -> W+ W-)
     1.10548055E-03    2          23        23   # BR(H_3 -> Z Z)
     1.34237157E-08    2          22        22   # BR(H_3 -> gamma gamma)
     1.24137632E-08    2          23        22   # BR(H_3 -> Z gamma)
     3.02665909E-07    2          25        25   # BR(H_3 -> H_1 H_1)
     4.40889820E-11    2          25        35   # BR(H_3 -> H_1 H_2)
     3.63299465E-23    2          35        35   # BR(H_3 -> H_2 H_2)
     1.19842007E-24    2          36        36   # BR(H_3 -> A_1 A_1)
     1.61958817E-11    2          23        36   # BR(H_3 -> A_1 Z)
     2.69880249E-06    2     1000022   1000022   # BR(H_3 -> neu_1 neu_1)
     1.86948607E-05    2     1000022   1000023   # BR(H_3 -> neu_1 neu_2)
     3.89553936E-07    2     1000022   1000025   # BR(H_3 -> neu_1 neu_3)
     3.54824096E-02    2     1000022   1000035   # BR(H_3 -> neu_1 neu_4)
     2.27431941E-02    2     1000022   1000045   # BR(H_3 -> neu_1 neu_5)
     3.23751209E-05    2     1000023   1000023   # BR(H_3 -> neu_2 neu_2)
     1.34675936E-06    2     1000023   1000025   # BR(H_3 -> neu_2 neu_3)
     1.22967555E-01    2     1000023   1000035   # BR(H_3 -> neu_2 neu_4)
     7.86274727E-02    2     1000023   1000045   # BR(H_3 -> neu_2 neu_5)
     9.68430988E-15    2     1000025   1000025   # BR(H_3 -> neu_3 neu_3)
     4.46765519E-11    2     1000025   1000035   # BR(H_3 -> neu_3 neu_4)
     5.53413450E-10    2     1000025   1000045   # BR(H_3 -> neu_3 neu_5)
     3.86575425E-06    2     1000035   1000035   # BR(H_3 -> neu_4 neu_4)
     2.01381889E-05    2     1000035   1000045   # BR(H_3 -> neu_4 neu_5)
     5.26087468E-06    2     1000045   1000045   # BR(H_3 -> neu_5 neu_5)
     6.50692867E-05    2     1000024  -1000024   # BR(H_3 -> cha_1 cha_1bar)
     2.02125463E-01    2     1000024  -1000037   # BR(H_3 -> cha_1 cha_2bar)
     2.02125463E-01    2     1000037  -1000024   # BR(H_3 -> cha_2 cha_1bar)
     1.33085222E-07    2     1000037  -1000037   # BR(H_3 -> cha_2 cha_2bar)
     6.96759748E-08    2     1000002  -1000002   # BR(H_3 -> ~u_L ~ubar_L)
     6.96759748E-08    2     1000004  -1000004   # BR(H_3 -> ~c_L ~cbar_L)
     1.23505306E-08    2     2000002  -2000002   # BR(H_3 -> ~u_R ~ubar_R)
     1.23505306E-08    2     2000004  -2000004   # BR(H_3 -> ~c_R ~cbar_R)
     1.02095554E-07    2     1000001  -1000001   # BR(H_3 -> ~d_L ~dbar_L)
     1.02095554E-07    2     1000003  -1000003   # BR(H_3 -> ~s_L ~sbar_L)
     3.08760316E-09    2     2000001  -2000001   # BR(H_3 -> ~d_R ~dbar_R)
     3.08760316E-09    2     2000003  -2000003   # BR(H_3 -> ~s_R ~sbar_R)
     2.43520972E-02    2     1000006  -1000006   # BR(H_3 -> ~t_1 ~tbar_1)
     2.35659735E-02    2     2000006  -2000006   # BR(H_3 -> ~t_2 ~tbar_2)
     9.46561023E-02    2     1000006  -2000006   # BR(H_3 -> ~t_1 ~tbar_2)
     9.46561023E-02    2     2000006  -1000006   # BR(H_3 -> ~t_2 ~tbar_1)
     2.77141591E-05    2     1000005  -1000005   # BR(H_3 -> ~b_1 ~bbar_1)
     3.07370778E-05    2     2000005  -2000005   # BR(H_3 -> ~b_2 ~bbar_2)
     2.85097706E-03    2     1000005  -2000005   # BR(H_3 -> ~b_1 ~bbar_2)
     2.85097706E-03    2     2000005  -1000005   # BR(H_3 -> ~b_2 ~bbar_1)
     1.97012382E-08    2     1000011  -1000011   # BR(H_3 -> ~e_L ~ebar_L)
     1.97012382E-08    2     1000013  -1000013   # BR(H_3 -> ~mu_L ~mubar_L)
     1.26063274E-08    2     2000011  -2000011   # BR(H_3 -> ~e_R ~ebar_R)
     1.26063274E-08    2     2000013  -2000013   # BR(H_3 -> ~mu_R ~mubarRL)
     6.38274732E-08    2     1000012  -1000012   # BR(H_3 -> ~nu_e_L ~nu_ebar_L)
     6.38274732E-08    2     1000014  -1000014   # BR(H_3 -> ~nu_mu_L ~nu_mubar_L)
     2.27471817E-04    2     1000015  -1000015   # BR(H_3 -> ~tau_1 ~taubar_1)
     2.34310317E-04    2     2000015  -2000015   # BR(H_3 -> ~tau_2 ~taubar_2)
     7.17738360E-11    2     1000015  -2000015   # BR(H_3 -> ~tau_1 ~taubar_2)
     7.17738360E-11    2     2000015  -1000015   # BR(H_3 -> ~tau_2 ~taubar_1)
     6.38274732E-08    2     1000016  -1000016   # BR(H_3 -> ~nu_tau_L ~nu_taubar_L)
DECAY        36     6.56119718E-15   # Lightest pseudoscalar
     5.40534393E-04    2          21        21   # BR(A_1 -> hadrons)
     7.20119912E-09    2          11       -11   # BR(A_1 -> e- e+)
     3.07873753E-04    2          13       -13   # BR(A_1 -> muon muon)
     8.81530831E-02    2          15       -15   # BR(A_1 -> tau tau)
     2.42512108E-05    2           4        -4   # BR(A_1 -> c cbar)
     4.24569683E-01    2           5        -5   # BR(A_1 -> b bbar)
     1.81086247E-01    2           6        -6   # BR(A_1 -> t tbar)
     1.55794669E-01    2          22        22   # BR(A_1 -> gamma gamma)
     1.43613373E-01    2          23        22   # BR(A_1 -> Z gamma)
     1.32665194E-04    2          23        25   # BR(A_1 -> Z H_1)
     1.30518295E-04    2     1000022   1000022   # BR(A_1 -> neu_1 neu_1)
     9.06825607E-04    2     1000022   1000023   # BR(A_1 -> neu_1 neu_2)
     1.57495596E-03    2     1000023   1000023   # BR(A_1 -> neu_2 neu_2)
     3.16531426E-03    2     1000024  -1000024   # BR(A_1 -> cha_1 cha_1bar)
DECAY        46     4.48725321E+02   # 2nd pseudoscalar
     4.70554562E-05    2          21        21   # BR(A_2 -> hadrons)
     1.08742258E-09    2          11       -11   # BR(A_2 -> e- e+)
     4.64907116E-05    2          13       -13   # BR(A_2 -> muon muon)
     1.32288719E-02    2          15       -15   # BR(A_2 -> tau tau)
     3.45651407E-07    2           4        -4   # BR(A_2 -> c cbar)
     5.42527910E-02    2           5        -5   # BR(A_2 -> b bbar)
     2.14153252E-02    2           6        -6   # BR(A_2 -> t tbar)
     1.06992315E-08    2          22        22   # BR(A_2 -> gamma gamma)
     6.69095438E-09    2          23        22   # BR(A_2 -> Z gamma)
     1.65049669E-11    2          36        25   # BR(A_2 -> A_1 H_1)
     1.57210708E-23    2          36        35   # BR(A_2 -> A_1 H_2)
     2.25292223E-03    2          23        25   # BR(A_2 -> Z H_1)
     4.31954316E-11    2          23        35   # BR(A_2 -> Z H_2)
     2.90295420E-06    2     1000022   1000022   # BR(A_2 -> neu_1 neu_1)
     2.01281543E-05    2     1000022   1000023   # BR(A_2 -> neu_1 neu_2)
     6.08189543E-07    2     1000022   1000025   # BR(A_2 -> neu_1 neu_3)
     2.27970732E-02    2     1000022   1000035   # BR(A_2 -> neu_1 neu_4)
     3.55037796E-02    2     1000022   1000045   # BR(A_2 -> neu_1 neu_5)
     3.48906575E-05    2     1000023   1000023   # BR(A_2 -> neu_2 neu_2)
     2.10773820E-06    2     1000023   1000025   # BR(A_2 -> neu_2 neu_3)
     7.88137390E-02    2     1000023   1000035   # BR(A_2 -> neu_2 neu_4)
     1.23041596E-01    2     1000023   1000045   # BR(A_2 -> neu_2 neu_5)
     3.45582094E-19    2     1000025   1000025   # BR(A_2 -> neu_3 neu_3)
     5.09857025E-10    2     1000025   1000035   # BR(A_2 -> neu_3 neu_4)
     1.36953508E-10    2     1000025   1000045   # BR(A_2 -> neu_3 neu_5)
     5.37105647E-06    2     1000035   1000035   # BR(A_2 -> neu_4 neu_4)
     9.08705469E-06    2     1000035   1000045   # BR(A_2 -> neu_4 neu_5)
     1.62636027E-05    2     1000045   1000045   # BR(A_2 -> neu_5 neu_5)
     7.01250114E-05    2     1000024  -1000024   # BR(A_2 -> cha_1 cha_1bar)
     2.02387547E-01    2     1000024  -1000037   # BR(A_2 -> cha_1 cha_2bar)
     2.02387547E-01    2     1000037  -1000024   # BR(A_2 -> cha_2 cha_1bar)
     3.58472000E-06    2     1000037  -1000037   # BR(A_2 -> cha_2 cha_2bar)
     1.18716790E-01    2     1000006  -2000006   # BR(A_2 -> ~t_1 ~tbar_2)
     1.18716790E-01    2     2000006  -1000006   # BR(A_2 -> ~t_2 ~tbar_1)
     2.88224929E-03    2     1000005  -2000005   # BR(A_2 -> ~b_1 ~bbar_2)
     2.88224929E-03    2     2000005  -1000005   # BR(A_2 -> ~b_2 ~bbar_1)
     2.30874880E-04    2     1000015  -2000015   # BR(A_2 -> ~tau_1 ~taubar_2)
     2.30874880E-04    2     2000015  -1000015   # BR(A_2 -> ~tau_2 ~taubar_1)
DECAY        37     4.94918615E+02   # Charged Higgs
     4.21666557E-05    2         -13        14   # BR(H+ -> muon nu_muon)
     1.19977681E-02    2         -15        16   # BR(H+ -> tau nu_tau)
     9.47493098E-02    2           2        -3   # BR(H+ -> u sbar)
     4.17572181E-05    2           4        -3   # BR(H+ -> c sbar)
     2.94838593E-05    2           2        -5   # BR(H+ -> u bbar)
     7.82437628E-05    2           4        -5   # BR(H+ -> c bbar)
     6.65816596E-02    2           6        -5   # BR(H+ -> t bbar)
     2.04486474E-03    2          24        25   # BR(H+ -> W+ H_1)
     3.92183412E-11    2          24        35   # BR(H+ -> W+ H_2)
     1.47200799E-11    2          24        36   # BR(H+ -> W+ A_1)
     3.50263181E-05    2     1000024   1000022   # BR(H+ -> cha_1 neu_1)
     1.84206630E-10    2     1000024   1000023   # BR(H+ -> cha_1 neu_2)
     3.14506758E-06    2     1000024   1000025   # BR(H+ -> cha_1 neu_3)
     1.83610940E-01    2     1000024   1000035   # BR(H+ -> cha_1 neu_4)
     1.83604945E-01    2     1000024   1000045   # BR(H+ -> cha_1 neu_5)
     5.19971348E-02    2     1000037   1000022   # BR(H+ -> cha_2 neu_1)
     1.84089006E-01    2     1000037   1000023   # BR(H+ -> cha_2 neu_2)
     2.48947200E-10    2     1000037   1000025   # BR(H+ -> cha_2 neu_3)
     8.31486853E-06    2     1000037   1000035   # BR(H+ -> cha_2 neu_4)
     5.17611440E-06    2     1000037   1000045   # BR(H+ -> cha_2 neu_5)
     1.54542837E-07    2     1000002  -1000001   # BR(H+ -> ~u_L ~dbar_L)
     1.54542837E-07    2     1000004  -1000003   # BR(H+ -> ~c_L ~sbar_L)
     4.18891110E-03    2     1000006  -1000005   # BR(H+ -> ~t_1 ~bbar_1)
     1.24372855E-02    2     1000006  -2000005   # BR(H+ -> ~t_1 ~bbar_2)
     1.57290388E-03    2     2000006  -1000005   # BR(H+ -> ~t_2 ~bbar_1)
     2.02462923E-01    2     2000006  -2000005   # BR(H+ -> ~t_2 ~bbar_2)
     7.00857093E-08    2     1000012  -1000011   # BR(H+ -> ~nu_e_L ~ebar_L)
     7.00857093E-08    2     1000014  -1000013   # BR(H+ -> ~nu_mu_L ~mubar_L)
     2.04143222E-04    2     1000016  -1000015   # BR(H+ -> ~nu_tau_L ~taubar_1)
     2.14441337E-04    2     1000016  -2000015   # BR(H+ -> ~nu_tau_L ~taubar_2)
DECAY         6     1.38202936E+00   # Top Quark
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#         PDG            Width
DECAY        24     2.08500000E+00   # W+ (measured)
     1.16500000E-01    2         -11        12   # BR(W+ -> e+ nu_e)
     1.16500000E-01    2         -13        14   # BR(W+ -> mu+ nu_mu)
     1.12000000E-01    2         -15        16   # BR(W+ -> tau+ nu_tau)
     3.65000000E-01    2           2        -1   # BR(W+ -> u db)
     3.10000000E-01    2           4        -3   # BR(W+ -> c sb)
#         PDG            Width
DECAY        23     2.49520000E+00   # Z (measured)
     2.00000000E-01    2         -12        12   # BR(Z -> invisible)
     3.36500000E-02    2         -11        11   # BR(Z -> e+ e-)
     3.36500000E-02    2         -13        13   # BR(Z -> mu+ mu-)
     3.37000000E-02    2         -15        15   # BR(Z -> tau+ tau-)
     1.11000000E-01    2           2        -2   # BR(Z -> u ub)
     1.58500000E-01    2           1        -1   # BR(Z -> d db)
     1.58500000E-01    2           3        -3   # BR(Z -> s sb)
     1.20000000E-01    2           4        -4   # BR(Z -> c cb)
     1.51000000E-01    2           5        -5   # BR(Z -> b bb)
#         PDG            Width
DECAY   1000024     3.08726888E-09   # chargino1
#                    chargino1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.33297982E-01    3     1000022         2        -1   # BR(~chi_1+ -> ~chi_10 u    db)
     3.33297982E-01    3     1000022         4        -3   # BR(~chi_1+ -> ~chi_10 c    sb)
     1.11477823E-01    3     1000022       -11        12   # BR(~chi_1+ -> ~chi_10 e+   nu_e)
     1.11477822E-01    3     1000022       -13        14   # BR(~chi_1+ -> ~chi_10 mu+  nu_mu)
     1.10448391E-01    3     1000022       -15        16   # BR(~chi_1+ -> ~chi_10 tau+ nu_tau)
#         PDG            Width
DECAY   1000037     7.22074544E+01   # chargino2
#                    chargino2 2-body decays
#          BR         NDA      ID1       ID2
     6.58680498E-09    2     1000002        -1   # BR(~chi_2+ -> ~u_L db)
     2.10780475E-07    2    -1000001         2   # BR(~chi_2+ -> ~d_L* u)
     6.58680498E-09    2     1000004        -3   # BR(~chi_2+ -> ~c_L sb)
     2.10780475E-07    2    -1000003         4   # BR(~chi_2+ -> ~s_L* c)
     1.48408692E-06    2     1000012       -11   # BR(~chi_2+ -> ~nu_eL e+)
     1.48408692E-06    2     1000014       -13   # BR(~chi_2+ -> ~nu_muL mu+)
     9.60334658E-03    2     1000016       -15   # BR(~chi_2+ -> ~nu_tau1 tau+)
     4.77453271E-05    2    -1000011        12   # BR(~chi_2+ -> ~e_L+ nu_e)
     4.77453271E-05    2    -1000013        14   # BR(~chi_2+ -> ~mu_L+ nu_mu)
     4.16594460E-03    2    -1000015        16   # BR(~chi_2+ -> ~tau_1+ nu_tau)
     5.47696996E-03    2    -2000015        16   # BR(~chi_2+ -> ~tau_2+ nu_tau)
     2.93960857E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z)
     8.06463747E-02    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     2.85808392E-01    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     2.85029801E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  H1)
     3.09687455E-14    2     1000024        36   # BR(~chi_2+ -> ~chi_1+  A1)
#                    chargino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.07046090E-20    3     1000025         2        -1   # BR(~chi_2+ -> ~chi_30 u    db)
     2.63633957E-17    3     1000035         2        -1   # BR(~chi_2+ -> ~chi_40 u    db)
     1.30870176E-19    3     1000045         2        -1   # BR(~chi_2+ -> ~chi_50 u    db)
     1.07046090E-20    3     1000025         4        -3   # BR(~chi_2+ -> ~chi_30 c    sb)
     2.63633957E-17    3     1000035         4        -3   # BR(~chi_2+ -> ~chi_40 c    sb)
     1.30870176E-19    3     1000045         4        -3   # BR(~chi_2+ -> ~chi_50 c    sb)
     6.27652643E-04    3     1000022         6        -5   # BR(~chi_2+ -> ~chi_10 t    bb)
     1.22974617E-03    3     1000023         6        -5   # BR(~chi_2+ -> ~chi_20 t    bb)
     3.56820298E-21    3     1000025       -11        12   # BR(~chi_2+ -> ~chi_30 e+   nu_e)
     8.78779856E-18    3     1000035       -11        12   # BR(~chi_2+ -> ~chi_40 e+   nu_e)
     4.36233919E-20    3     1000045       -11        12   # BR(~chi_2+ -> ~chi_50 e+   nu_e)
     3.56820298E-21    3     1000025       -13        14   # BR(~chi_2+ -> ~chi_30 mu+  nu_mu)
     8.78779856E-18    3     1000035       -13        14   # BR(~chi_2+ -> ~chi_40 mu+  nu_mu)
     4.36233919E-20    3     1000045       -13        14   # BR(~chi_2+ -> ~chi_50 mu+  nu_mu)
     8.03232204E-09    3     1000022       -15        16   # BR(~chi_2+ -> ~chi_10 tau+ nu_tau)
     2.47387559E-08    3     1000023       -15        16   # BR(~chi_2+ -> ~chi_20 tau+ nu_tau)
     2.38703201E-03    3     1000024         6        -6   # BR(~chi_2+ -> ~chi_1+ t    tb)
     7.35631097E-05    3     1000024         5        -5   # BR(~chi_2+ -> ~chi_1+ b    bb)
     4.94136169E-08    3     1000024       -15        15   # BR(~chi_2+ -> ~chi_1+ tau+ tau-)
     3.08912844E-02    3     1000021         6        -5   # BR(~chi_2+ -> ~g      t    bb)
#         PDG            Width
DECAY   1000022     0.00000000E+00   # neutralino1
#         PDG            Width
DECAY   1000023     4.63613333E-12   # neutralino2
     1.44219372E-02    2     1000022        22   # BR(~chi_20 -> ~chi_10 gam)
#                    neutralino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     2.16727479E-02    3     1000022        -2         2   # BR(~chi_20 -> ~chi_10 ub      u)
     2.73699464E-02    3     1000022        -1         1   # BR(~chi_20 -> ~chi_10 db      d)
     2.16727479E-02    3     1000022        -4         4   # BR(~chi_20 -> ~chi_10 cb      c)
     2.73699464E-02    3     1000022        -3         3   # BR(~chi_20 -> ~chi_10 sb      s)
     3.02075617E-02    3     1000022        -5         5   # BR(~chi_20 -> ~chi_10 bb      b)
     1.57673539E-01    3     1000022       -11        11   # BR(~chi_20 -> ~chi_10 e+      e-)
     1.57673817E-01    3     1000022       -13        13   # BR(~chi_20 -> ~chi_10 mu+     mu-)
     1.58071392E-01    3     1000022       -15        15   # BR(~chi_20 -> ~chi_10 tau+    tau-)
     1.27955455E-01    3     1000022       -12        12   # BR(~chi_20 -> ~chi_10 nu_eb   nu_e)
     1.27955455E-01    3     1000022       -14        14   # BR(~chi_20 -> ~chi_10 nu_mub  nu_mu)
     1.27955455E-01    3     1000022       -16        16   # BR(~chi_20 -> ~chi_10 nu_taub nu_tau)
     1.51917273E-19    3     1000024        -2         1   # BR(~chi_20 -> ~chi_1+ ub      d)
     1.51917273E-19    3    -1000024        -1         2   # BR(~chi_20 -> ~chi_1- db      u)
     1.51917273E-19    3     1000024        -4         3   # BR(~chi_20 -> ~chi_1+ cb      s)
     1.51917273E-19    3    -1000024        -3         4   # BR(~chi_20 -> ~chi_1- sb      c)
     5.06541283E-20    3     1000024       -12        11   # BR(~chi_20 -> ~chi_1+ nu_eb   e-)
     5.06541283E-20    3    -1000024        12       -11   # BR(~chi_20 -> ~chi_1- nu_e    e+)
     5.06541283E-20    3     1000024       -14        13   # BR(~chi_20 -> ~chi_1+ nu_mub  mu-)
     5.06541283E-20    3    -1000024        14       -13   # BR(~chi_20 -> ~chi_1- nu_mu   mu+)
#         PDG            Width
DECAY   1000025     1.23824953E-03   # neutralino3
#                    neutralino3 2-body decays
#          BR         NDA      ID1       ID2
     2.80973813E-02    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     9.63636662E-02    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     2.84836374E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     2.84836374E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     6.23253242E-02    2     1000022        25   # BR(~chi_30 -> ~chi_10   H1 )
     6.10560048E-15    2     1000022        36   # BR(~chi_30 -> ~chi_10   A1 )
     1.90682067E-01    2     1000023        25   # BR(~chi_30 -> ~chi_20   H1 )
     2.08753670E-14    2     1000023        36   # BR(~chi_30 -> ~chi_20   A1 )
     5.42650161E-08    2     1000002        -2   # BR(~chi_30 -> ~u_L      ub)
     5.42650161E-08    2    -1000002         2   # BR(~chi_30 -> ~u_L*     u )
     1.10006759E-08    2     2000002        -2   # BR(~chi_30 -> ~u_R      ub)
     1.10006759E-08    2    -2000002         2   # BR(~chi_30 -> ~u_R*     u )
     8.10428103E-08    2     1000001        -1   # BR(~chi_30 -> ~d_L      db)
     8.10428103E-08    2    -1000001         1   # BR(~chi_30 -> ~d_L*     d )
     2.74561018E-09    2     2000001        -1   # BR(~chi_30 -> ~d_R      db)
     2.74561018E-09    2    -2000001         1   # BR(~chi_30 -> ~d_R*     d )
     5.42650161E-08    2     1000004        -4   # BR(~chi_30 -> ~c_L      cb)
     5.42650161E-08    2    -1000004         4   # BR(~chi_30 -> ~c_L*     c )
     1.10006759E-08    2     2000004        -4   # BR(~chi_30 -> ~c_R      cb)
     1.10006759E-08    2    -2000004         4   # BR(~chi_30 -> ~c_R*     c )
     8.10428103E-08    2     1000003        -3   # BR(~chi_30 -> ~s_L      sb)
     8.10428103E-08    2    -1000003         3   # BR(~chi_30 -> ~s_L*     s )
     2.74561018E-09    2     2000003        -3   # BR(~chi_30 -> ~s_R      sb)
     2.74561018E-09    2    -2000003         3   # BR(~chi_30 -> ~s_R*     s )
     7.68976412E-07    2     1000005        -5   # BR(~chi_30 -> ~b_1      bb)
     7.68976412E-07    2    -1000005         5   # BR(~chi_30 -> ~b_1*     b )
     3.99985106E-06    2     1000011       -11   # BR(~chi_30 -> ~e_L-     e+)
     3.99985106E-06    2    -1000011        11   # BR(~chi_30 -> ~e_L+     e-)
     3.04329987E-06    2     2000011       -11   # BR(~chi_30 -> ~e_R-     e+)
     3.04329987E-06    2    -2000011        11   # BR(~chi_30 -> ~e_R+     e-)
     3.99985106E-06    2     1000013       -13   # BR(~chi_30 -> ~mu_L-    mu+)
     3.99985106E-06    2    -1000013        13   # BR(~chi_30 -> ~mu_L+    mu-)
     3.04329987E-06    2     2000013       -13   # BR(~chi_30 -> ~mu_R-    mu+)
     3.04329987E-06    2    -2000013        13   # BR(~chi_30 -> ~mu_R+    mu-)
     4.55926017E-03    2     1000015       -15   # BR(~chi_30 -> ~tau_1-   tau+)
     4.55926017E-03    2    -1000015        15   # BR(~chi_30 -> ~tau_1+   tau-)
     5.03433852E-03    2     2000015       -15   # BR(~chi_30 -> ~tau_2-   tau+)
     5.03433852E-03    2    -2000015        15   # BR(~chi_30 -> ~tau_2+   tau-)
     1.40229400E-05    2     1000012       -12   # BR(~chi_30 -> ~nu_eL    nu_eb)
     1.40229400E-05    2    -1000012        12   # BR(~chi_30 -> ~nu_eL*   nu_e )
     1.40229400E-05    2     1000014       -14   # BR(~chi_30 -> ~nu_muL   nu_mub)
     1.40229400E-05    2    -1000014        14   # BR(~chi_30 -> ~nu_muL*  nu_mu )
     1.40229400E-05    2     1000016       -16   # BR(~chi_30 -> ~nu_tau1  nu_taub)
     1.40229400E-05    2    -1000016        16   # BR(~chi_30 -> ~nu_tau1* nu_tau )
#                    neutralino3 3-body decays
#           BR         NDA      ID1       ID2       ID3
     6.00221523E-04    3     1000022        -6         6   # BR(~chi_30 -> ~chi_10 tb      t)
     1.40804004E-06    3     1000022        -5         5   # BR(~chi_30 -> ~chi_10 bb      b)
     8.16103670E-09    3     1000022       -15        15   # BR(~chi_30 -> ~chi_10 tau+    tau-)
     1.16669255E-03    3     1000023        -6         6   # BR(~chi_30 -> ~chi_20 tb      t)
     3.33648980E-05    3     1000023        -5         5   # BR(~chi_30 -> ~chi_20 bb      b)
     2.45987478E-08    3     1000023       -15        15   # BR(~chi_30 -> ~chi_20 tau+    tau-)
     1.19932786E-03    3     1000024        -6         5   # BR(~chi_30 -> ~chi_1+ tb      b)
     1.19932786E-03    3    -1000024        -5         6   # BR(~chi_30 -> ~chi_1- bb      t)
     2.46321202E-08    3     1000024       -16        15   # BR(~chi_30 -> ~chi_1+ nu_taub tau-)
     2.46321202E-08    3    -1000024        16       -15   # BR(~chi_30 -> ~chi_1- nu_tau  tau+)
     2.90072141E-02    3     1000021        -6         6   # BR(~chi_30 -> ~g      tb      t)
     3.49808548E-04    3     1000021        -5         5   # BR(~chi_30 -> ~g      bb      b)
#         PDG            Width
DECAY   1000035     7.23369908E+01   # neutralino4
#                    neutralino4 2-body decays
#          BR         NDA      ID1       ID2
     5.63346245E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     1.96403772E-01    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     2.84604573E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     2.84604573E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     3.09944273E-02    2     1000022        25   # BR(~chi_40 -> ~chi_10   H1 )
     2.84474969E-15    2     1000022        36   # BR(~chi_40 -> ~chi_10   A1 )
     9.32817863E-02    2     1000023        25   # BR(~chi_40 -> ~chi_20   H1 )
     9.98116144E-15    2     1000023        36   # BR(~chi_40 -> ~chi_20   A1 )
     2.66839380E-08    2     1000002        -2   # BR(~chi_40 -> ~u_L      ub)
     2.66839380E-08    2    -1000002         2   # BR(~chi_40 -> ~u_L*     u )
     5.50948164E-09    2     2000002        -2   # BR(~chi_40 -> ~u_R      ub)
     5.50948164E-09    2    -2000002         2   # BR(~chi_40 -> ~u_R*     u )
     3.99874760E-08    2     1000001        -1   # BR(~chi_40 -> ~d_L      db)
     3.99874760E-08    2    -1000001         1   # BR(~chi_40 -> ~d_L*     d )
     1.37509813E-09    2     2000001        -1   # BR(~chi_40 -> ~d_R      db)
     1.37509813E-09    2    -2000001         1   # BR(~chi_40 -> ~d_R*     d )
     2.66839380E-08    2     1000004        -4   # BR(~chi_40 -> ~c_L      cb)
     2.66839380E-08    2    -1000004         4   # BR(~chi_40 -> ~c_L*     c )
     5.50948164E-09    2     2000004        -4   # BR(~chi_40 -> ~c_R      cb)
     5.50948164E-09    2    -2000004         4   # BR(~chi_40 -> ~c_R*     c )
     3.99874760E-08    2     1000003        -3   # BR(~chi_40 -> ~s_L      sb)
     3.99874760E-08    2    -1000003         3   # BR(~chi_40 -> ~s_L*     s )
     1.37509813E-09    2     2000003        -3   # BR(~chi_40 -> ~s_R      sb)
     1.37509813E-09    2    -2000003         3   # BR(~chi_40 -> ~s_R*     s )
     7.66492194E-07    2     1000005        -5   # BR(~chi_40 -> ~b_1      bb)
     7.66492194E-07    2    -1000005         5   # BR(~chi_40 -> ~b_1*     b )
     1.94573752E-06    2     1000011       -11   # BR(~chi_40 -> ~e_L-     e+)
     1.94573752E-06    2    -1000011        11   # BR(~chi_40 -> ~e_L+     e-)
     1.51590460E-06    2     2000011       -11   # BR(~chi_40 -> ~e_R-     e+)
     1.51590460E-06    2    -2000011        11   # BR(~chi_40 -> ~e_R+     e-)
     1.94573752E-06    2     1000013       -13   # BR(~chi_40 -> ~mu_L-    mu+)
     1.94573752E-06    2    -1000013        13   # BR(~chi_40 -> ~mu_L+    mu-)
     1.51590460E-06    2     2000013       -13   # BR(~chi_40 -> ~mu_R-    mu+)
     1.51590460E-06    2    -2000013        13   # BR(~chi_40 -> ~mu_R+    mu-)
     4.62862720E-03    2     1000015       -15   # BR(~chi_40 -> ~tau_1-   tau+)
     4.62862720E-03    2    -1000015        15   # BR(~chi_40 -> ~tau_1+   tau-)
     4.95699629E-03    2     2000015       -15   # BR(~chi_40 -> ~tau_2-   tau+)
     4.95699629E-03    2    -2000015        15   # BR(~chi_40 -> ~tau_2+   tau-)
     6.89742703E-06    2     1000012       -12   # BR(~chi_40 -> ~nu_eL    nu_eb)
     6.89742703E-06    2    -1000012        12   # BR(~chi_40 -> ~nu_eL*   nu_e )
     6.89742703E-06    2     1000014       -14   # BR(~chi_40 -> ~nu_muL   nu_mub)
     6.89742703E-06    2    -1000014        14   # BR(~chi_40 -> ~nu_muL*  nu_mu )
     6.89742703E-06    2     1000016       -16   # BR(~chi_40 -> ~nu_tau1  nu_taub)
     6.89742703E-06    2    -1000016        16   # BR(~chi_40 -> ~nu_tau1* nu_tau )
#                    neutralino4 3-body decays
#           BR         NDA      ID1       ID2       ID3
     6.18529296E-04    3     1000022        -6         6   # BR(~chi_40 -> ~chi_10 tb      t)
     1.40553077E-06    3     1000022        -5         5   # BR(~chi_40 -> ~chi_10 bb      b)
     8.15808889E-09    3     1000022       -15        15   # BR(~chi_40 -> ~chi_10 tau+    tau-)
     1.20700030E-03    3     1000023        -6         6   # BR(~chi_40 -> ~chi_20 tb      t)
     3.33176230E-05    3     1000023        -5         5   # BR(~chi_40 -> ~chi_20 bb      b)
     2.45900420E-08    3     1000023       -15        15   # BR(~chi_40 -> ~chi_20 tau+    tau-)
     7.21527717E-23    3     1000025        -2         2   # BR(~chi_40 -> ~chi_30 ub      u)
     9.36407426E-23    3     1000025        -1         1   # BR(~chi_40 -> ~chi_30 db      d)
     7.21527717E-23    3     1000025        -4         4   # BR(~chi_40 -> ~chi_30 cb      c)
     9.36407426E-23    3     1000025        -3         3   # BR(~chi_40 -> ~chi_30 sb      s)
     2.15008545E-23    3     1000025       -11        11   # BR(~chi_40 -> ~chi_30 e+      e-)
     2.15008545E-23    3     1000025       -13        13   # BR(~chi_40 -> ~chi_30 mu+     mu-)
     4.29888254E-23    3     1000025       -12        12   # BR(~chi_40 -> ~chi_30 nu_eb   nu_e)
     4.29888254E-23    3     1000025       -14        14   # BR(~chi_40 -> ~chi_30 nu_mub  nu_mu)
     4.29888254E-23    3     1000025       -16        16   # BR(~chi_40 -> ~chi_30 nu_taub nu_tau)
     1.23977759E-03    3     1000024        -6         5   # BR(~chi_40 -> ~chi_1+ tb      b)
     1.23977759E-03    3    -1000024        -5         6   # BR(~chi_40 -> ~chi_1- bb      t)
     2.46209844E-08    3     1000024       -16        15   # BR(~chi_40 -> ~chi_1+ nu_taub tau-)
     2.46209844E-08    3    -1000024        16       -15   # BR(~chi_40 -> ~chi_1- nu_tau  tau+)
     2.98596466E-02    3     1000021        -6         6   # BR(~chi_40 -> ~g      tb      t)
     3.48537897E-04    3     1000021        -5         5   # BR(~chi_40 -> ~g      bb      b)
#         PDG            Width
DECAY   1000045     7.22810686E+01   # neutralino5
#                    neutralino5 2-body decays
#          BR         NDA      ID1       ID2
     2.81054815E-02    2     1000022        23   # BR(~chi_50 -> ~chi_10   Z )
     9.63915381E-02    2     1000023        23   # BR(~chi_50 -> ~chi_20   Z )
     2.84828735E-01    2     1000024       -24   # BR(~chi_50 -> ~chi_1+   W-)
     2.84828735E-01    2    -1000024        24   # BR(~chi_50 -> ~chi_1-   W+)
     6.23144126E-02    2     1000022        25   # BR(~chi_50 -> ~chi_10   H1 )
     6.10489142E-15    2     1000022        36   # BR(~chi_50 -> ~chi_10   A1 )
     1.90645951E-01    2     1000023        25   # BR(~chi_50 -> ~chi_20   H1 )
     2.08729287E-14    2     1000023        36   # BR(~chi_50 -> ~chi_20   A1 )
     5.47783814E-08    2     1000002        -2   # BR(~chi_50 -> ~u_L      ub)
     5.47783814E-08    2    -1000002         2   # BR(~chi_50 -> ~u_L*     u )
     1.11048643E-08    2     2000002        -2   # BR(~chi_50 -> ~u_R      ub)
     1.11048643E-08    2    -2000002         2   # BR(~chi_50 -> ~u_R*     u )
     8.18130449E-08    2     1000001        -1   # BR(~chi_50 -> ~d_L      db)
     8.18130449E-08    2    -1000001         1   # BR(~chi_50 -> ~d_L*     d )
     2.77165222E-09    2     2000001        -1   # BR(~chi_50 -> ~d_R      db)
     2.77165222E-09    2    -2000001         1   # BR(~chi_50 -> ~d_R*     d )
     5.47783814E-08    2     1000004        -4   # BR(~chi_50 -> ~c_L      cb)
     5.47783814E-08    2    -1000004         4   # BR(~chi_50 -> ~c_L*     c )
     1.11048643E-08    2     2000004        -4   # BR(~chi_50 -> ~c_R      cb)
     1.11048643E-08    2    -2000004         4   # BR(~chi_50 -> ~c_R*     c )
     8.18130449E-08    2     1000003        -3   # BR(~chi_50 -> ~s_L      sb)
     8.18130449E-08    2    -1000003         3   # BR(~chi_50 -> ~s_L*     s )
     2.77165222E-09    2     2000003        -3   # BR(~chi_50 -> ~s_R      sb)
     2.77165222E-09    2    -2000003         3   # BR(~chi_50 -> ~s_R*     s )
     8.10325830E-07    2     1000005        -5   # BR(~chi_50 -> ~b_1      bb)
     8.10325830E-07    2    -1000005         5   # BR(~chi_50 -> ~b_1*     b )
     3.99972840E-06    2     1000011       -11   # BR(~chi_50 -> ~e_L-     e+)
     3.99972840E-06    2    -1000011        11   # BR(~chi_50 -> ~e_L+     e-)
     3.04320875E-06    2     2000011       -11   # BR(~chi_50 -> ~e_R-     e+)
     3.04320875E-06    2    -2000011        11   # BR(~chi_50 -> ~e_R+     e-)
     3.99972840E-06    2     1000013       -13   # BR(~chi_50 -> ~mu_L-    mu+)
     3.99972840E-06    2    -1000013        13   # BR(~chi_50 -> ~mu_L+    mu-)
     3.04320875E-06    2     2000013       -13   # BR(~chi_50 -> ~mu_R-    mu+)
     3.04320875E-06    2    -2000013        13   # BR(~chi_50 -> ~mu_R+    mu-)
     4.56020306E-03    2     1000015       -15   # BR(~chi_50 -> ~tau_1-   tau+)
     4.56020306E-03    2    -1000015        15   # BR(~chi_50 -> ~tau_1+   tau-)
     5.03532229E-03    2     2000015       -15   # BR(~chi_50 -> ~tau_2-   tau+)
     5.03532229E-03    2    -2000015        15   # BR(~chi_50 -> ~tau_2+   tau-)
     1.40225144E-05    2     1000012       -12   # BR(~chi_50 -> ~nu_eL    nu_eb)
     1.40225144E-05    2    -1000012        12   # BR(~chi_50 -> ~nu_eL*   nu_e )
     1.40225144E-05    2     1000014       -14   # BR(~chi_50 -> ~nu_muL   nu_mub)
     1.40225144E-05    2    -1000014        14   # BR(~chi_50 -> ~nu_muL*  nu_mu )
     1.40225144E-05    2     1000016       -16   # BR(~chi_50 -> ~nu_tau1  nu_taub)
     1.40225144E-05    2    -1000016        16   # BR(~chi_50 -> ~nu_tau1* nu_tau )
#                    neutralino5 3-body decays
#           BR         NDA      ID1       ID2       ID3
     6.00541025E-04    3     1000022        -6         6   # BR(~chi_50 -> ~chi_10 tb      t)
     1.40926366E-06    3     1000022        -5         5   # BR(~chi_50 -> ~chi_10 bb      b)
     8.16444176E-09    3     1000022       -15        15   # BR(~chi_50 -> ~chi_10 tau+    tau-)
     1.16754600E-03    3     1000023        -6         6   # BR(~chi_50 -> ~chi_20 tb      t)
     3.33954136E-05    3     1000023        -5         5   # BR(~chi_50 -> ~chi_20 bb      b)
     2.46091027E-08    3     1000023       -15        15   # BR(~chi_50 -> ~chi_20 tau+    tau-)
     1.96143344E-29    3     1000025        -2         2   # BR(~chi_50 -> ~chi_30 ub      u)
     2.54557212E-29    3     1000025        -1         1   # BR(~chi_50 -> ~chi_30 db      d)
     1.96143344E-29    3     1000025        -4         4   # BR(~chi_50 -> ~chi_30 cb      c)
     2.54557212E-29    3     1000025        -3         3   # BR(~chi_50 -> ~chi_30 sb      s)
     5.84488910E-30    3     1000025       -11        11   # BR(~chi_50 -> ~chi_30 e+      e-)
     5.84488910E-30    3     1000025       -13        13   # BR(~chi_50 -> ~chi_30 mu+     mu-)
     1.16862759E-29    3     1000025       -12        12   # BR(~chi_50 -> ~chi_30 nu_eb   nu_e)
     1.16862759E-29    3     1000025       -14        14   # BR(~chi_50 -> ~chi_30 nu_mub  nu_mu)
     1.16862759E-29    3     1000025       -16        16   # BR(~chi_50 -> ~chi_30 nu_taub nu_tau)
     9.36557170E-19    3     1000035        -2         2   # BR(~chi_50 -> ~chi_40 ub      u)
     1.21547526E-18    3     1000035        -1         1   # BR(~chi_50 -> ~chi_40 db      d)
     9.36557170E-19    3     1000035        -4         4   # BR(~chi_50 -> ~chi_40 cb      c)
     1.21547526E-18    3     1000035        -3         3   # BR(~chi_50 -> ~chi_40 sb      s)
     2.79085320E-19    3     1000035       -11        11   # BR(~chi_50 -> ~chi_40 e+      e-)
     2.79085320E-19    3     1000035       -13        13   # BR(~chi_50 -> ~chi_40 mu+     mu-)
     5.58003410E-19    3     1000035       -12        12   # BR(~chi_50 -> ~chi_40 nu_eb   nu_e)
     5.58003410E-19    3     1000035       -14        14   # BR(~chi_50 -> ~chi_40 nu_mub  nu_mu)
     5.58003410E-19    3     1000035       -16        16   # BR(~chi_50 -> ~chi_40 nu_taub nu_tau)
     1.20021559E-03    3     1000024        -6         5   # BR(~chi_50 -> ~chi_1+ tb      b)
     1.20021559E-03    3    -1000024        -5         6   # BR(~chi_50 -> ~chi_1- bb      t)
     2.46424878E-08    3     1000024       -16        15   # BR(~chi_50 -> ~chi_1+ nu_taub tau-)
     2.46424878E-08    3    -1000024        16       -15   # BR(~chi_50 -> ~chi_1- nu_tau  tau+)
     2.90262783E-02    3     1000021        -6         6   # BR(~chi_50 -> ~g      tb      t)
     3.50161357E-04    3     1000021        -5         5   # BR(~chi_50 -> ~g      bb      b)
#         PDG            Width
DECAY   1000021     2.67546009E-04   # gluino
#                    gluino 2-body decays
#          BR         NDA      ID1       ID2
     3.16062967E-07    2     1000022        21   # BR(~g -> ~chi_10 g)
     6.64325600E-08    2     1000023        21   # BR(~g -> ~chi_20 g)
#                    gluino 3-body decays
#           BR         NDA      ID1       ID2       ID3
     9.94180874E-03    3     1000022         1        -1   # BR(~g -> ~chi_10 d  db)
     5.11697503E-02    3     1000023         1        -1   # BR(~g -> ~chi_20 d  db)
     3.35966030E-02    3     1000022         2        -2   # BR(~g -> ~chi_10 u  ub)
     5.12652461E-02    3     1000023         2        -2   # BR(~g -> ~chi_20 u  ub)
     9.94180874E-03    3     1000022         3        -3   # BR(~g -> ~chi_10 s  sb)
     5.11697503E-02    3     1000023         3        -3   # BR(~g -> ~chi_20 s  sb)
     3.35966030E-02    3     1000022         4        -4   # BR(~g -> ~chi_10 c  cb)
     5.12652461E-02    3     1000023         4        -4   # BR(~g -> ~chi_20 c  cb)
     9.63819240E-03    3     1000022         5        -5   # BR(~g -> ~chi_10 b  bb)
     4.68012754E-02    3     1000023         5        -5   # BR(~g -> ~chi_20 b  bb)
     2.33092944E-02    3     1000022         6        -6   # BR(~g -> ~chi_10 t  tb)
     4.12763486E-02    3     1000023         6        -6   # BR(~g -> ~chi_20 t  tb)
     1.02435335E-01    3     1000024         1        -2   # BR(~g -> ~chi_1+ d  ub)
     1.02435335E-01    3    -1000024         2        -1   # BR(~g -> ~chi_1- u  db)
     1.02435335E-01    3     1000024         3        -4   # BR(~g -> ~chi_1+ s  cb)
     1.02435335E-01    3    -1000024         4        -3   # BR(~g -> ~chi_1- c  sb)
     8.86431752E-02    3     1000024         5        -6   # BR(~g -> ~chi_1+ b  tb)
     8.86431752E-02    3    -1000024         6        -5   # BR(~g -> ~chi_1- t  bb)
#         PDG            Width
DECAY   1000011     5.28087215E+01   # selectron_L
#                    selectron_L 2-body decays
#          BR         NDA      ID1       ID2
     9.77871598E-02    2     1000022        11   # BR(~e_L- -> ~chi_10 e-)
     3.01273441E-01    2     1000023        11   # BR(~e_L- -> ~chi_20 e-)
     6.00939400E-01    2    -1000024        12   # BR(~e_L- -> ~chi_1- nu_e)
#         PDG            Width
DECAY   2000011     2.08204021E+01   # selectron_R
#                    selectron_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99994785E-01    2     1000022        11   # BR(~e_R- -> ~chi_10 e-)
     5.21529862E-06    2     1000023        11   # BR(~e_R- -> ~chi_20 e-)
#         PDG            Width
DECAY   1000013     5.28087215E+01   # smuon_L
#                    smuon_L 2-body decays
#          BR         NDA      ID1       ID2
     9.77871598E-02    2     1000022        13   # BR(~mu_L- -> ~chi_10 mu-)
     3.01273441E-01    2     1000023        13   # BR(~mu_L- -> ~chi_20 mu-)
     6.00939400E-01    2    -1000024        14   # BR(~mu_L- -> ~chi_1- nu_mu)
#         PDG            Width
DECAY   2000013     2.08204021E+01   # smuon_R
#                    smuon_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99994785E-01    2     1000022        13   # BR(~mu_R- -> ~chi_10 mu-)
     5.21529862E-06    2     1000023        13   # BR(~mu_R- -> ~chi_20 mu-)
#         PDG            Width
DECAY   1000015     3.67113144E+01   # stau_1
#                    stau1 2-body decays
#          BR         NDA      ID1       ID2
     3.52411894E-01    2     1000022        15   # BR(~tau_1- -> ~chi_10 tau-)
     2.16246052E-01    2     1000023        15   # BR(~tau_1- -> ~chi_20 tau-)
     4.31342053E-01    2    -1000024        16   # BR(~tau_1- -> ~chi_1- nu_tau)
#         PDG            Width
DECAY   2000015     3.69160350E+01   # stau_2
#                    stau_2 2-body decays
#          BR         NDA      ID1       ID2
     3.53407350E-01    2     1000022        15   # BR(~tau_2- -> ~chi_10 tau-)
     2.15918810E-01    2     1000023        15   # BR(~tau_2- -> ~chi_20 tau-)
     4.30673840E-01    2    -1000024        16   # BR(~tau_2- -> ~chi_1- nu_tau)
#         PDG            Width
DECAY   1000012     5.28026846E+01   # snu_eL
#                    snu_eL 2-body decays
#          BR         NDA      ID1       ID2
     9.93400624E-02    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     2.99682814E-01    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     6.00977123E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
#         PDG            Width
DECAY   1000014     5.28026846E+01   # snu_muL
#                    snu_muL 2-body decays
#          BR         NDA      ID1       ID2
     9.93400624E-02    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     2.99682814E-01    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     6.00977123E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
#         PDG            Width
DECAY   1000016     5.28027604E+01   # snu_tau1
#                    sbu_tau1 2-body decays
#          BR         NDA      ID1       ID2
     9.93399198E-02    2     1000022        16   # BR(~nu_tau1 -> ~chi_10 nu_tau)
     2.99682384E-01    2     1000023        16   # BR(~nu_tau1 -> ~chi_20 nu_tau)
     6.00977696E-01    2     1000024        15   # BR(~nu_tau1 -> ~chi_1+ tau-)
#         PDG            Width
DECAY   1000002     6.13644776E+02   # sup_L
#                    sup_L 2-body decays
#          BR         NDA      ID1       ID2
     2.20023163E-03    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     6.22554593E-02    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     1.24410809E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     8.11133500E-01    2     1000021         2   # BR(~u_L -> ~g      u)
#         PDG            Width
DECAY   2000002     5.19876629E+02   # sup_R
#                    sup_R 2-body decays
#          BR         NDA      ID1       ID2
     4.25571356E-02    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     2.23292872E-07    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     9.57442641E-01    2     1000021         2   # BR(~u_R -> ~g      u)
#         PDG            Width
DECAY   1000001     6.13655702E+02   # sdown_L
#                    sdown_L 2-body decays
#          BR         NDA      ID1       ID2
     2.30717078E-03    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     6.21477072E-02    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     1.24396747E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     8.11148375E-01    2     1000021         1   # BR(~d_L -> ~g      d)
#         PDG            Width
DECAY   2000001     5.03288982E+02   # sdown_R
#                    sdown_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09900415E-02    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     5.76636081E-08    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     9.89009901E-01    2     1000021         1   # BR(~d_R -> ~g      d)
#         PDG            Width
DECAY   1000004     6.13644776E+02   # scharm_L
#                    scharm_L 2-body decays
#          BR         NDA      ID1       ID2
     2.20023163E-03    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     6.22554593E-02    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     1.24410809E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     8.11133500E-01    2     1000021         4   # BR(~c_L -> ~g      c)
#         PDG            Width
DECAY   2000004     5.19876629E+02   # scharm_R
#                    scharm_R 2-body decays
#          BR         NDA      ID1       ID2
     4.25571356E-02    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     2.23292872E-07    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     9.57442641E-01    2     1000021         4   # BR(~c_R -> ~g      c)
#         PDG            Width
DECAY   1000003     6.13655702E+02   # sstrange_L
#                    sstrange_L 2-body decays
#          BR         NDA      ID1       ID2
     2.30717078E-03    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     6.21477072E-02    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     1.24396747E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     8.11148375E-01    2     1000021         3   # BR(~s_L -> ~g      s)
#         PDG            Width
DECAY   2000003     5.03288982E+02   # sstrange_R
#                    sstrange_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09900415E-02    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     5.76636081E-08    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     9.89009901E-01    2     1000021         3   # BR(~s_R -> ~g      s)
#         PDG            Width
DECAY   1000006     7.49097578E+02   # stop1
#                    stop1 2-body decays
#          BR         NDA      ID1       ID2
     3.15298420E-03    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     4.94349891E-02    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     9.88269818E-02    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     1.08276181E-05    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
     6.77540249E-01    2     1000021         6   # BR(~t_1 -> ~g      t )
     5.42173419E-05    2     1000005        24   # BR(~t_1 -> ~b_1    W+)
#                    stop1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     6.18156128E-03    3     1000022         5        24   # BR(~t_1 -> ~chi_10  b  W+)
     1.64798036E-01    3     1000023         5        24   # BR(~t_1 -> ~chi_20  b  W+)
     1.80525461E-12    3     1000025         5        24   # BR(~t_1 -> ~chi_30  b  W+)
     5.36281559E-08    3     1000035         5        24   # BR(~t_1 -> ~chi_40  b  W+)
     1.00020785E-07    3     1000045         5        24   # BR(~t_1 -> ~chi_50  b  W+)
     3.16410774E-18    3     1000005       -15        16   # BR(~t_1 -> ~b_1     tau+ nu_tau)
#         PDG            Width
DECAY   2000006     5.91711605E+02   # stop2
#                    stop2 2-body decays
#          BR         NDA      ID1       ID2
     3.79442617E-02    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     3.32281602E-03    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     1.67035310E-08    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     1.23775326E-03    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     9.73056571E-04    2     1000045         6   # BR(~t_2 -> ~chi_50 t )
     6.64219500E-03    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     2.19745175E-03    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
     8.98977765E-01    2     1000021         6   # BR(~t_2 -> ~g      t )
     4.58006069E-03    2     1000006        25   # BR(~t_2 -> ~t_1    H1 )
     1.49627820E-02    2     1000006        23   # BR(~t_2 -> ~t_1    Z )
     2.13338760E-04    2     1000005        24   # BR(~t_2 -> ~b_1    W+)
     2.89485028E-02    2     2000005        24   # BR(~t_2 -> ~b_2    W+)
#         PDG            Width
DECAY   1000005     5.05717189E+02   # sbottom1
#                    sbottom1 2-body decays
#          BR         NDA      ID1       ID2
     1.09478553E-02    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     1.65852131E-04    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     3.31797730E-04    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     9.88554495E-01    2     1000021         5   # BR(~b_1 -> ~g      b )
#         PDG            Width
DECAY   2000005     6.27538273E+02   # sbottom2
#                    sbottom2 2-body decays
#          BR         NDA      ID1       ID2
     2.31173211E-03    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     6.18659941E-02    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     4.44024250E-11    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     2.56038632E-06    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     2.57561295E-06    2     1000045         5   # BR(~b_2 -> ~chi_50 b )
     1.23787141E-01    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     8.11944341E-01    2     1000021         5   # BR(~b_2 -> ~g      b )
     4.38729691E-05    2     1000005        25   # BR(~b_2 -> ~b_1    H1 )
     4.16860703E-05    2     1000005        23   # BR(~b_2 -> ~b_1    Z )
