# NMSSMTools OUTPUT IN SLHA FORMAT
# Info about spectrum calculator
BLOCK SPINFO   # Program information
     1   NMSSMTools # Spectrum calculator
     2   5.4.1      # Version number
     3   # Higgs soft masses >> Msusy
     3   # DM relic density too large
     3   # Muon magn. mom. more than 2 sigma away
     3   # b -> c tau nu more than 2 sigma away (as SM)
     3   # k_bot(H_SM) more than 2 sigma away (as SM)
     3   # k_tau(H_SM) more than 2 sigma away (as SM)
# Input parameters
BLOCK MODSEL
  3  1   # NMSSM particle content
  1  0   # IMOD
 10  0   # ISCAN
  9  1   # Call micrOmegas
  8  1   # Precision for Higgs masses
 13  1   # Sparticle decays via NMSDECAY
 14  1   # H-> VV,VV*,(V*V*)
 15  0   # Precision for micromegas
 16  0   # Extra BLOCK's yes/no
BLOCK SMINPUTS
     1     1.27920000E+02   # ALPHA_EM^-1(MZ)
     2     1.16639000E-05   # GF
     3     1.17200000E-01   # ALPHA_S(MZ)
     4     9.11870000E+01   # MZ
     5     4.21400000E+00   # MB(MB)
     6     1.73100000E+02   # MTOP (POLE MASS)
     7     1.77700000E+00   # MTAU
# SMINPUTS Beyond SLHA:
# MW:     0.80420000E+02
# MS:     0.19000000E+00
# MC:     0.14000000E+01
# VUS:     0.22000000E+00
# VCB:     0.40000000E-01
# VUB:     0.40000000E-02
BLOCK MINPAR
     0     1.00000000E+03   # REN. SCALE
     3     1.14124955E+01   # TANBETA(MZ)
BLOCK EXTPAR
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    11     1.00000000E+04   # ATOP
    12     1.00000000E+04   # ABOTTOM
    13     4.30441646E+03   # ATAU
    16     4.30441646E+03   # AMUON
    31     4.30441646E+03   # LEFT SELECTRON
    32     4.30441646E+03   # LEFT SMUON
    33     4.30441646E+03   # LEFT STAU
    34     4.30441646E+03   # RIGHT SELECTRON
    35     4.30441646E+03   # RIGHT SMUON
    36     4.30441646E+03   # RIGHT STAU
    41     1.00000000E+04   # LEFT 1ST GEN. SQUARKS
    42     1.00000000E+04   # LEFT 2ND GEN. SQUARKS
    43     1.00000000E+04   # LEFT 3RD GEN. SQUARKS
    44     1.00000000E+04   # RIGHT U-SQUARKS
    45     1.00000000E+04   # RIGHT C-SQUARKS
    46     1.00000000E+04   # RIGHT T-SQUARKS
    47     1.00000000E+04   # RIGHT D-SQUARKS
    48     1.00000000E+04   # RIGHT S-SQUARKS
    49     1.00000000E+04   # RIGHT B-SQUARKS
    61     2.00000000E-05   # LAMBDA
    62     1.00000000E-05   # KAPPA
    63     2.20577917E+03   # ALAMBDA
    64    -4.74583933E+02   # AKAPPA
    65     1.00000000E+04   # MUEFF
#  124     3.00038358E+04   # MA AT QSTSB
#  125     2.66810026E+03   # MP AT QSTSB
# 
BLOCK MASS   # Mass spectrum 
#  PDG Code     mass             particle 
         5     4.21400000E+00   # MB(MB)
         6     1.73100000E+02   # MTOP (POLE MASS)
        15     1.77700000E+00   # MTAU
        23     9.11870000E+01   # MZ
        24     8.04200000E+01   # MW
        25     1.27987971E+02   # lightest neutral scalar
        35     9.88064170E+03   # second neutral scalar
        45     2.99491949E+04   # third neutral scalar
        36     2.66810026E+03   # lightest pseudoscalar
        46     2.99491900E+04   # second pseudoscalar
        37     2.99703955E+04   # charged Higgs
   1000001     1.00572738E+04   #  ~d_L
   2000001     1.00571441E+04   #  ~d_R
   1000002     1.00569836E+04   #  ~u_L
   2000002     1.00570516E+04   #  ~u_R
   1000003     1.00572738E+04   #  ~s_L
   2000003     1.00571441E+04   #  ~s_R
   1000004     1.00569836E+04   #  ~c_L
   2000004     1.00570516E+04   #  ~c_R
   1000005     1.01149302E+04   #  ~b_1
   2000005     1.02865604E+04   #  ~b_2
   1000006     1.02754098E+04   #  ~t_1
   2000006     1.07338833E+04   #  ~t_2
   1000011     4.30464411E+03   #  ~e_L
   2000011     4.30462941E+03   #  ~e_R
   1000012     4.30397583E+03   #  ~nue_L
   1000013     4.30464411E+03   #  ~mu_L
   2000013     4.30462941E+03   #  ~mu_R
   1000014     4.30397583E+03   #  ~numu_L
   1000015     4.28180134E+03   #  ~tau_1
   2000015     4.32735241E+03   #  ~tau_2
   1000016     4.30397583E+03   #  ~nutau_L
   1000021     2.47686938E+03   #  ~g
   1000022     7.49904335E+02   # neutralino(1)
   1000023     7.90541396E+02   # neutralino(2)
   1000025     1.01193618E+04   # neutralino(3)
   1000035    -1.01196769E+04   # neutralino(4)
   1000045     1.01198845E+04   # neutralino(5)
   1000024     7.90541213E+02   # chargino(1)
   1000037     1.01200136E+04   # chargino(2)
   1000039     5.77350269E+02   # gravitino
# 
BLOCK TRILEP
#   0.00000000E+00[pb]    Higgsino Xsect*BR into trileptons
#   0.00000000E+00[pb]    Upper limit from CMS, 1801.03957, Fig. 7 & 8a
# 
# Low energy observables
BLOCK LOWEN
# Exp. 2 Sigma: 3.02E-4 < BR(b -> s gamma) < 3.62E-4:
     1     3.64575703E-04   # BR(b -> s gamma)
    11     4.18265769E-04   # (BR(b -> s gamma)+Theor.Err.)
    12     3.10885637E-04   # (BR(b -> s gamma)-Theor.Err.)
# Exp. 2 Sigma: 5.027E-1 < Delta M_d < 5.103E-1:
     2     5.08167495E-01   # Delta M_d in ps^-1
    21     9.83248284E-01   # Delta M_d +Theor.Err.
    22     1.43976604E-01   # Delta M_d -Theor.Err.
# Exp. 2 Sigma: 1.7715E+1 < Delta Ms < 1.7799E+1:
     3     1.79321412E+01   # Delta M_s in ps^-1
    31     2.21886476E+01   # Delta M_s +Theor.Err.
    32     1.41225861E+01   # Delta M_s -Theor.Err.
# Exp. 2 Sigma: 1.7E-9 < BR(Bs->mu+mu-) < 4.5E-9:
     4     3.66829743E-09   # BR(Bs -> mu+mu-)
    41     4.51888857E-09   # BR(Bs -> mu+mu-)+Theor.Err.
    42     3.07878572E-09   # BR(Bs -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: 0.78E-4 < BR(B+ > tau+ + nu_tau) < 1.44E-4:
     5     1.07007851E-04   # BR(B+ -> tau+ + nu_tau)
    51     1.63114754E-04   # BR(B+ -> tau+ + nu_tau) + Theor.Err.
    52     6.58144228E-05   # BR(B+ -> tau+ + nu_tau) - Theor.Err.
# Exp. 2 Sigma: 0.84E-6 < BR(B->Xs mu+mu-)low < 2.32E-6:
#   1.64872618E-06   BR(B->Xs mu+mu-)low
#   1.83960769E-06   BR(B->Xs mu+mu-)low+Theor.Err.
#   1.45784468E-06   BR(B->Xs mu+mu-)low-Theor.Err.
# Exp. 2 Sigma: 2.8E-7 < BR(B->Xs mu+mu-)high < 6.8E-7:
#   2.35787794E-07   BR(B->Xs mu+mu-)high
#   3.76070630E-07   BR(B->Xs mu+mu-)high+Theor.Err.
#   9.55049574E-08   BR(B->Xs mu+mu-)high-Theor.Err.
# Exp. 2 Sigma: 2.7E-6 < BR(b -> d gamma) < 2.55E-5:
#   1.86671929E-05   BR(b -> d gamma)
#   2.14115851E-05   BR(b -> d gamma)+Theor.Err.)
#   1.39228007E-05   BR(b -> d gamma)-Theor.Err.)
# Exp. 2 Sigma: 1.1E-10 < BR(Bd->mu+mu-) < 7.1E-10:
#   1.01967391E-10   BR(Bd -> mu+mu-)
#   1.77180889E-10   BR(Bd -> mu+mu-)+Theor.Err.
#   3.30334054E-11   BR(Bd -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Xs nu nubar) < 6.4E-4:
#   2.88972011E-05   BR(B-> Xs nu nubar)
#   3.49074939E-05   BR(B-> Xs nu nubar)+Theor.Err.
#   2.28869084E-05   BR(B-> Xs nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B+-> K+ nu nubar) < 1.6E-5:
#   3.96589174E-06   BR(B+-> K+ nu nubar)
#   4.90730433E-06   BR(B+-> K+ nu nubar)+Theor.Err.
#   3.02447915E-06   BR(B+-> K+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Ks nu nubar) < 5.5E-5:
#   9.15742339E-06   BR(B-> Ks nu nubar)
#   1.11406851E-05   BR(B-> Ks nu nubar)+Theor.Err.
#   7.17416165E-06   BR(B-> Ks nu nubar)-Theor.Err.
# RD = BR[B+ -> D tau+ nu_tau]/BR[B+ -> D l+ nu_l]
# Exp. 2 Sigma: 3.15E-1 < RD < 4.99E-1:
#   2.96999537E-01   RD
#   3.30999676E-01   RD+Theor.Err.
#   2.62999397E-01   RD-Theor.Err.
# RD* = BR[B+ -> D* tau+ nu_tau]/BR[B+ -> D* l+ nu_l]
# Exp. 2 Sigma: 2.74E-1 < RD* < 3.34E-1:
#   2.51999968E-01   RD*
#   2.57999980E-01   RD*+Theor.Err.
#   2.45999698E-01   RD*-Theor.Err.
# Exp. 2 Sigma: BR(K+-> Pi+ nu nubar) < 4.03E-10:
#   8.60718093E-11   BR(K+-> Pi+ nu nubar)
#   1.06072709E-10   BR(K+-> Pi+ nu nubar)+Theor.Err.
#   6.60709095E-11   BR(K+-> Pi+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(KL-> Pi0 nu nubar) < 2.6E-8:
#   2.70082875E-11   BR(KL-> Pi0 nu nubar)
#   3.90086847E-11   BR(KL-> Pi0 nu nubar)+Theor.Err.
#   1.50078904E-11   BR(KL-> Pi0 nu nubar)-Theor.Err.
# Exp. 2 Sigma: 5.275E-3 < DMK < 5.311E-3:
#   5.81793550E-03   DMK in ps-1
#   9.82396869E-03   DMK+Theor.Err.
#   1.81190283E-03   DMK-Theor.Err.
# Exp. 2 Sigma: 2.206E-3 < epsK < 2.250E-3:
#   1.86518446E-03   epsK
#   2.41913013E-03   epsK+Theor.Err.
#   1.32483528E-03   epsK-Theor.Err.
# 
# BSM contr. to the muon anomalous magn. moment:
     6     1.99792752E-12   # Del_a_mu
    61     2.83418775E-10   # Del_a_mu + Theor.Err.
    62    -2.79422920E-10   # Del_a_mu - Theor.Err.
# Minimal Exp.-SM (2 sigma):  8.77299681E-10
# Maximal Exp.-SM (2 sigma):  4.61143760E-09
# 
# Omega h^2 (allowed: 0.10683 < Omega h^2 < 0.13057):
    10     1.60314883E-01   # Omega h^2
# Channels which contribute to 1/(omega) more than 0.1%.
# Relative contributions in % are displayed
  10.6% ~1+ ~o2 ->u D
  10.6% ~1+ ~o2 ->S c
  10.5% ~1+ ~o2 ->t B
   7.9% ~1+ ~1+ ->W+ W+
   7.9% ~o2 ~o2 ->W+ W-
   7.1% ~1+ ~o2 ->Z W+
   4.7% ~1+ ~1- ->Z Z
   4.5% ~1+ ~1- ->W+ W-
   3.1% ~1+ ~o2 ->ne E
   3.1% ~1+ ~o2 ->nm M
   3.1% ~1+ ~o2 ->nl L
   2.7% ~1+ ~1- ->A Z
   2.7% ~1+ ~1- ->b B
   2.6% ~1+ ~1- ->s S
   2.6% ~1+ ~1- ->d D
   2.6% ~1+ ~1- ->u U
   2.6% ~1+ ~1- ->c C
   2.6% ~1+ ~1- ->t T
   1.8% ~1+ ~o2 ->A W+
   0.9% ~1+ ~o2 ->W+ h1
   0.8% ~1+ ~1- ->ne Ne
   0.8% ~1+ ~1- ->nm Nm
   0.8% ~1+ ~1- ->nl Nl
   0.8% ~1+ ~1- ->e E
   0.8% ~1+ ~1- ->m M
   0.8% ~1+ ~1- ->l L
   0.4% ~1+ ~1- ->Z h1
   0.4% ~1+ ~1- ->A A
# 
BLOCK HMIX Q=  1.00000000E+04 # (STOP/SBOTTOM MASSES)
     1     1.00854555E+04   # MUEFF
     2     1.13675200E+01   # TAN(BETA)
     3     2.40829416E+02   # V(Q)
     4     9.00230165E+08   # MA^2
     5     7.11875899E+06   # MP^2
# 
# 3*3 Higgs mixing
BLOCK NMHMIX
  1  1     8.76342580E-02   # S_(1,1)
  1  2     9.96152718E-01   # S_(1,2)
  1  3    -6.26392324E-07   # S_(1,3)
  2  1     1.09253510E-07   # S_(2,1)
  2  2     6.19200212E-07   # S_(2,2)
  2  3     1.00000000E+00   # S_(2,3)
  3  1     9.96152718E-01   # S_(3,1)
  3  2    -8.76342580E-02   # S_(3,2)
  3  3    -5.45700295E-08   # S_(3,3)
# 
# 3*3 Pseudoscalar Higgs mixing
BLOCK NMAMIX
  1  1     2.80823471E-08   # P_(1,1)
  1  2     2.46066664E-09   # P_(1,2)
  1  3     1.00000000E+00   # P_(1,3)
  2  1     9.96183049E-01   # P_(2,1)
  2  2     8.72888008E-02   # P_(2,2)
  2  3    -2.81899467E-08   # P_(2,3)
# 
# 3rd generation sfermion mixing
BLOCK STOPMIX  # Stop mixing matrix
  1  1    -9.73348779E-01   # Rst_(1,1)
  1  2     2.29329794E-01   # Rst_(1,2)
  2  1    -2.29329794E-01   # Rst_(2,1)
  2  2    -9.73348779E-01   # Rst_(2,2)
BLOCK SBOTMIX  # Sbottom mixing matrix
  1  1     5.85502113E-02   # Rsb_(1,1)
  1  2     9.98284465E-01   # Rsb_(1,2)
  2  1    -9.98284465E-01   # Rsb_(2,1)
  2  2     5.85502113E-02   # Rsb_(2,2)
BLOCK STAUMIX  # Stau mixing matrix
  1  1     7.06992653E-01   # Rsl_(1,1)
  1  2     7.07220891E-01   # Rsl_(1,2)
  2  1    -7.07220891E-01   # Rsl_(2,1)
  2  2     7.06992653E-01   # Rsl_(2,2)
# 
# Gaugino-Higgsino mixing
BLOCK NMNMIX  # 5*5 Neutralino Mixing Matrix
  1  1     9.99988322E-01   # N_(1,1)
  1  2    -2.09625951E-03   # N_(1,2)
  1  3     4.29930502E-03   # N_(1,3)
  1  4    -6.90837050E-04   # N_(1,4)
  1  5     1.56927959E-09   # N_(1,5)
  2  1     2.13156124E-03   # N_(2,1)
  2  2     9.99964774E-01   # N_(2,2)
  2  3    -8.01052615E-03   # N_(2,3)
  2  4     1.31867730E-03   # N_(2,4)
  2  5    -2.93561445E-09   # N_(2,5)
  3  1    -1.50485695E-05   # N_(3,1)
  3  2     2.82772753E-05   # N_(3,2)
  3  3     3.02714460E-03   # N_(3,3)
  3  4    -3.02746218E-03   # N_(3,4)
  3  5     9.99990835E-01   # N_(3,5)
  4  1    -2.54156900E-03   # N_(4,1)
  4  2     4.73724530E-03   # N_(4,2)
  4  3     7.07083442E-01   # N_(4,3)
  4  4     7.07109684E-01   # N_(4,4)
  4  5     1.31803627E-07   # N_(4,5)
  5  1     3.51457402E-03   # N_(5,1)
  5  2    -6.60411962E-03   # N_(5,2)
  5  3    -7.07065195E-01   # N_(5,3)
  5  4     7.07095830E-01   # N_(5,4)
  5  5     4.28137335E-03   # N_(5,5)
# 
BLOCK UMIX  # Chargino U Mixing Matrix
  1  1     9.99935687E-01   # U_(1,1)
  1  2    -1.13411918E-02   # U_(1,2)
  2  1     1.13411918E-02   # U_(2,1)
  2  2     9.99935687E-01   # U_(2,2)
# 
BLOCK VMIX  # Chargino V Mixing Matrix
  1  1     9.99998257E-01   # V_(1,1)
  1  2    -1.86702579E-03   # V_(1,2)
  2  1     1.86702579E-03   # V_(2,1)
  2  2     9.99998257E-01   # V_(2,2)
# 
# Higgs reduced couplings
# (as compared to a SM Higgs with same mass)
# Intervals allowed for the most SM-like state
# in the 125.1+/-3 GeV window, from LHC:
# 0.900 < CV < 1.000 
# 0.941 < CU < 1.323 
# 0.607 < CB < 0.915 
# 0.833 < CJ < 1.050 
# 0.858 < CG < 1.020 
# 0.772 < CL < 0.970 
BLOCK REDCOUP
# H1
  1  1     9.99969553E-01   # U-type fermions
  1  2     1.00395764E+00   # D-type fermions
  1  3     1.00376603E+00   # b-quarks
  1  4     1.00397101E+00   # taus
  1  5     9.99999940E-01   # W,Z bosons
  1  6     9.99801445E-01   # Gluons
  1  7     1.00006499E+00   # Photons
# H2
  2  1     6.21572725E-07   # U-type fermions
  2  2     1.25163261E-06   # D-type fermions
  2  3     1.23772488E-06   # b-quarks
  2  4     1.25260375E-06   # taus
  2  5     6.26373362E-07   # W,Z bosons
  2  6     6.22471828E-07   # Gluons
  2  7     3.74277649E-07   # Photons
# H3
  3  1    -8.79700354E-02   # U-type fermions
  3  2     1.14121481E+01   # D-type fermions
  3  3     1.08596297E+01   # b-quarks
  3  4     1.14507288E+01   # taus
  3  5    -3.46786158E-04   # W,Z bosons
  3  6     5.64220002E-02   # Gluons
  3  7     6.70202900E-04   # Photons
# A1
  4  1     2.47009488E-09   # U-type fermions
  4  2     3.21717641E-07   # D-type fermions
  4  3     2.89778949E-07   # b-quarks
  4  4     3.23947824E-07   # taus
  4  5     0.00000000E+00   # W,Z bosons
  4  6     3.44706991E-09   # Gluons
  4  7     3.52466966E-07   # Photons
# A2
  5  1     8.76232546E-02   # U-type fermions
  5  2     1.14124955E+01   # D-type fermions
  5  3     1.08599771E+01   # b-quarks
  5  4     1.14510762E+01   # taus
  5  5     0.00000000E+00   # W,Z bosons
  5  6     1.11017250E-01   # Gluons
  5  7     5.71505909E-04   # Photons
#
Block HiggsCouplingsBosons
     1.00000         3    25    24    24 # Higgs(1)-W-W reduced coupling
    0.626373E-06     3    35    24    24 # Higgs(2)-W-W reduced coupling
   -0.346786E-03     3    45    24    24 # Higgs(3)-W-W reduced coupling
     0.00000         3    36    24    24 # CP-odd Higgs(1)-W-W reduced coupling
     0.00000         3    46    24    24 # CP-odd Higgs(2)-W-W reduced coupling
     1.00000         3    25    23    23 # Higgs(1)-Z-Z reduced coupling
    0.626373E-06     3    35    23    23 # Higgs(2)-Z-Z reduced coupling
   -0.346786E-03     3    45    23    23 # Higgs(3)-Z-Z reduced coupling
     0.00000         3    36    23    23 # CP-odd Higgs(1)-Z-Z reduced coupling
     0.00000         3    46    23    23 # CP-odd Higgs(2)-Z-Z reduced coupling
    0.999801         3    25    21    21 # Higgs(1)-gluon-gluon reduced coupling
    0.622472E-06     3    35    21    21 # Higgs(2)-gluon-gluon reduced coupling
    0.564220E-01     3    45    21    21 # Higgs(3)-gluon-gluon reduced coupling
    0.344707E-08     3    36    21    21 # CP-odd Higgs(1)-gluon-gluon reduced coupling
    0.111017         3    46    21    21 # CP-odd Higgs(2)-gluon-gluon reduced coupling
     1.00006         3    25    22    22 # Higgs(1)-gamma-gamma reduced coupling
    0.374278E-06     3    35    22    22 # Higgs(2)-gamma-gamma reduced coupling
    0.670203E-03     3    45    22    22 # Higgs(3)-gamma-gamma reduced coupling
    0.352467E-06     3    36    22    22 # CP-odd Higgs(1)-gamma-gamma reduced coupling
    0.571506E-03     3    46    22    22 # CP-odd Higgs(2)-gamma-gamma reduced coupling
#
Block HiggsCouplingsFermions
#     Scalar       Pseudoscalar
     1.00377         0.00000         3    25     5     5 # Higgs(1)-b-b red. coupling
    0.123772E-05     0.00000         3    35     5     5 # Higgs(2)-b-b red. coupling
     10.8596         0.00000         3    45     5     5 # Higgs(3)-b-b red. coupling
     0.00000        0.289779E-06     3    36     5     5 # CP-odd Higgs(1)-b-b red. coupling
     0.00000         10.8600         3    46     5     5 # CP-odd Higgs(2)-b-b red. coupling
    0.999970         0.00000         3    25     6     6 # Higgs(1)-top-top red. coupling
    0.621573E-06     0.00000         3    35     6     6 # Higgs(2)-top-top red. coupling
   -0.879700E-01     0.00000         3    45     6     6 # Higgs(3)-top-top red. coupling
     0.00000        0.247009E-08     3    36     6     6 # CP-odd Higgs(1)-top-top red. coupling
     0.00000        0.876233E-01     3    46     6     6 # CP-odd Higgs(2)-top-top red. coupling
     1.00397         0.00000         3    25    15    15 # Higgs(1)-tau-tau red. coupling
    0.125260E-05     0.00000         3    35    15    15 # Higgs(2)-tau-tau red. coupling
     11.4507         0.00000         3    45    15    15 # Higgs(3)-tau-tau red. coupling
     0.00000        0.323948E-06     3    36    15    15 # CP-odd Higgs(1)-tau-tau red. coupling
     0.00000         11.4511         3    46    15    15 # CP-odd Higgs(2)-tau-tau red. coupling
# 
# GAUGE AND YUKAWA COUPLINGS AT THE SUSY SCALE
BLOCK GAUGE Q=  1.00000000E+03 # (SUSY SCALE)
     1     3.59575958E-01   # g1(Q,DR_bar)
     2     6.30064791E-01   # g2(Q,DR_bar)
     3     1.01730503E+00   # g3(Q,DR_bar)
BLOCK YU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     8.14210029E-01   # HTOP(Q,DR_bar)
BLOCK YD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.46740440E-01   # HBOT(Q,DR_bar)
BLOCK YE Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.14968064E-01   # HTAU(Q,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE SUSY SCALE
# (BOTH SLHA1 AND SLHA2 FORMAT)
BLOCK AU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK TU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK AD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK TD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK AE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
BLOCK TE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
# 
# SOFT MASSES AT THE SUSY SCALE
BLOCK MSOFT Q=  1.00000000E+03 # (SUSY SCALE)
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    21     7.88583915E+08   # M_HD^2
    22    -1.02146861E+08   # M_HU^2
    31     4.30441646E+03   # M_eL
    32     4.30441646E+03   # M_muL
    33     4.30441646E+03   # M_tauL
    34     4.30441646E+03   # M_eR
    35     4.30441646E+03   # M_muR
    36     4.30441646E+03   # M_tauR
    41     1.00000000E+04   # M_q1L
    42     1.00000000E+04   # M_q2L
    43     1.00000000E+04   # M_q3L
    44     1.00000000E+04   # M_uR
    45     1.00000000E+04   # M_cR
    46     1.00000000E+04   # M_tR
    47     1.00000000E+04   # M_dR
    48     1.00000000E+04   # M_sR
    49     1.00000000E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS THE SUSY SCALE
BLOCK NMSSMRUN Q=  1.00000000E+03 # (SUSY SCALE)
     1     2.00000000E-05   # LAMBDA(Q,DR_bar)
     2     1.00000000E-05   # KAPPA(Q,DR_bar)
     3     2.20577917E+03   # ALAMBDA
     4    -4.74583933E+02   # AKAPPA
     5     1.00000000E+04   # MUEFF
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270804E+07   # MS^2
#   12     0.00000000E+00   # M3H
# 
BLOCK MSQ2  # Soft l.h. squark masses squared
  1  1     1.00000000E+08   # M_q1L
  2  2     1.00000000E+08   # M_q2L
  3  3     1.00000000E+08   # M_q3L
# 
BLOCK MSU2  # Soft r.h. up-squark masses squared
  1  1     1.00000000E+08   # M_uR
  2  2     1.00000000E+08   # M_cR
  3  3     1.00000000E+08   # M_tR
# 
BLOCK MSD2  # Soft r.h. down-squark masses squared
  1  1     1.00000000E+08   # M_dR
  2  2     1.00000000E+08   # M_sR
  3  3     1.00000000E+08   # M_bR
# 
BLOCK MSL2  # Soft l.h. slepton masses squared
  1  1     1.85280011E+07   # M_eL
  2  2     1.85280011E+07   # M_muL
  3  3     1.85280011E+07   # M_tauL
# 
BLOCK MSE2  # Soft r.h. slepton masses squared
  1  1     1.85280011E+07   # M_eR
  2  2     1.85280011E+07   # M_muR
  3  3     1.85280011E+07   # M_tauR
# 
BLOCK USQMIX  # Elements of 6x6 up-squark matrix
  1  1     1.00000000E+00   # R_u_11
  2  2     1.00000000E+00   # R_u_22
  3  3    -9.73348779E-01   # R_u_33
  3  6     2.29329794E-01   # R_u_36
  4  4     1.00000000E+00   # R_u_44
  5  5     1.00000000E+00   # R_u_55
  6  6    -9.73348779E-01   # R_u_66
  6  3    -2.29329794E-01   # R_u_63
# 
BLOCK DSQMIX  # Elements of 6x6 down-squark matrix
  1  1     1.00000000E+00   # R_d_11
  2  2     1.00000000E+00   # R_d_22
  3  3     5.85502113E-02   # R_d_33
  3  6     9.98284465E-01   # R_u_36
  4  4     1.00000000E+00   # R_d_44
  5  5     1.00000000E+00   # R_d_55
  6  6     5.85502113E-02   # R_d_66
  6  3    -9.98284465E-01   # R_u36
# 
BLOCK SELMIX  # Elements of 6x6 ch. slepton matrix
  1  1     1.00000000E+00   # R_e_11
  2  2     1.00000000E+00   # R_e_22
  3  3     7.06992653E-01   # R_e_33
  3  6     7.07220891E-01   # R_e_36
  4  4     1.00000000E+00   # R_e_44
  5  5     1.00000000E+00   # R_e_55
  6  6     7.06992653E-01   # R_e_66
  6  3    -7.07220891E-01   # R_e_63
# 
# GAUGE AND YUKAWA COUPLINGS AT THE GUT SCALE
BLOCK GUTGAUGE Q=  1.41201410E+16 # (GUT SCALE)
     1     6.94419688E-01   # g1(MGUT,DR_bar), GUT normalization
     2     6.94419687E-01   # g2(MGUT,DR_bar)
     3     6.92341280E-01   # g3(MGUT,DR_bar)
BLOCK GUTYU Q=  1.41201410E+16 # (GUT SCALE)
  3  3     4.83303338E-01   # HTOP(MGUT,DR_bar)
BLOCK GUTYD Q=  1.41201410E+16 # (GUT SCALE)
  3  3     6.04297093E-02   # HBOT(MGUT,DR_bar)
BLOCK GUTYE Q=  1.41201410E+16 # (GUT SCALE)
  3  3     8.15936590E-02   # HTAU(MGUT,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE GUT SCALE
BLOCK GUTAU Q=  1.41201410E+16 # (GUT SCALE)
  3  3     3.00326432E+04   # ATOP
BLOCK GUTAD Q=  1.41201410E+16 # (GUT SCALE)
  3  3     1.56161952E+04   # ABOT
BLOCK GUTAE Q=  1.41201410E+16 # (GUT SCALE)
  2  2     5.10541356E+03   # AMUON
  3  3     5.15805981E+03   # ATAU
# 
# SOFT MASSES SQUARED AT THE GUT SCALE
BLOCK GUTMSOFT Q=  1.41201410E+16 # (GUT SCALE)
     1     1.69583482E+03   # M1
     2     9.48050474E+02   # M2
     3     9.83140092E+02   # M3
    21     8.55622514E+08   # M_HD^2
    22     1.77965350E+08   # M_HU^2
    31     8.31591921E+03   # M_eL
    32     8.31591921E+03   # M_muL
    33     8.50873060E+03   # M_tauL
    34    -8.97441510E+03   # M_eR
    35    -8.97441510E+03   # M_muR
    36    -8.60351380E+03   # M_tauR
    41     9.26347734E+03   # M_q1L
    42     9.26347734E+03   # M_q2L
    43     1.39987263E+04   # M_q3L
    44     1.29381981E+04   # M_uR
    45     1.29381981E+04   # M_cR
    46     1.95448544E+04   # M_tR
    47     8.25940237E+03   # M_dR
    48     8.25940237E+03   # M_sR
    49     8.76655957E+03   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS AT THE GUT SCALE
BLOCK GUTNMSSMRUN Q=  1.41201410E+16 # (GUT SCALE)
     1     1.92993682E-05   # LAMBDA(MGUT,DR_bar)
     2     1.00000000E-05   # KAPPA(MGUT,DR_bar)
     3     1.16787770E+04   # ALAMBDA
     4    -4.74583927E+02   # AKAPPA
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270801E+07   # MS^2
    12     0.00000000E+00   # M3H
# 
# FINE-TUNING parameter d(ln Mz^2)/d(ln PG^2)
# BLOCK FINETUNING
     1    -1.18991592E+04   # PS=MHU
     2     7.05326547E+02   # PS=MHD
     3     1.01783078E+04   # PS=MS
     4    -2.25153558E+02   # PS=ALAMBDA
     5     2.53556450E+02   # PS=AKAPPA
     6    -0.00000000E+00   # PS=XIF
     7    -0.00000000E+00   # PS=XIS
     8    -0.00000000E+00   # PS=MUP
     9    -0.00000000E+00   # PS=MSP
    10    -0.00000000E+00   # PS=M3H
    11     1.09422362E+04   # PS=LAMBDA
    12    -1.09422362E+04   # PS=KAPPA
    13     1.05345626E+00   # PS=HTOP
    14    -5.26728127E-01   # PS=G
    15     1.18991592E+04   # MAX
    16                  1   # IMAX
# 
# REDUCED CROSS SECTIONS AT LHC
BLOCK LHCCROSSSECTIONS
    11     1.00329158E+00   # VBF/VH -> H1 -> tautau
    12     1.00289332E+00   # ggF -> H1 -> tautau
    13     1.00276946E+00   # VBF/VH -> H1 -> bb
    14     1.00270852E+00   # ttH -> H1 -> bb
    15     9.95370501E-01   # VBF/VH -> H1 -> ZZ/WW
    16     9.94975388E-01   # ggF -> H1 -> ZZ/WW
    17     9.95557726E-01   # VBF/VH -> H1 -> gammagamma
    18     9.95162539E-01   # ggF -> H1 -> gammagamma
    21     1.07380514E-12   # VBF/VH -> H2 -> tautau
    22     1.06046984E-12   # ggF -> H2 -> tautau
    23     9.97540757E-13   # VBF/VH -> H2 -> bb
    24     9.82308692E-13   # ttH -> H2 -> bb
    25     2.68512572E-13   # VBF/VH -> H2 -> ZZ/WW
    26     2.65177985E-13   # ggF -> H2 -> ZZ/WW
    27     9.58761500E-14   # VBF/VH -> H2 -> gammagamma
    28     9.46854893E-14   # ggF -> H2 -> gammagamma
    31     4.21040854E-01   # VBF/VH -> H3 -> tautau
    32     1.11454520E+04   # ggF -> H3 -> tautau
    33     3.68270099E-01   # VBF/VH -> H3 -> bb
    34     2.36980430E+04   # ttH -> H3 -> bb
    35     3.86172632E-10   # VBF/VH -> H3 -> ZZ/WW
    36     1.02224487E-05   # ggF -> H3 -> ZZ/WW
    37     1.44243204E-09   # VBF/VH -> H3 -> gammagamma
    38     3.81828909E-05   # ggF -> H3 -> gammagamma
    42     1.91445629E-12   # ggF -> A1 -> tautau
    44     6.28452313E-13   # ttH -> A1 -> bb
    46     8.27019681E-20   # ggF -> A1 -> ZZ/WW
    48     2.26650270E-12   # ggF -> A1 -> gammagamma
    52     4.32069204E+04   # ggF -> A2 -> tautau
    54     2.35488222E+04   # ttH -> A2 -> bb
    56     8.35051769E-09   # ggF -> A2 -> ZZ/WW
    58     1.07628408E-04   # ggF -> A2 -> gammagamma
# 
# CHI^2 FOR HIGGS COUPLINGS
BLOCK LHCFIT
     1     7.18787951E-01   # Hgammagamma
     2     5.77673474E-01   # Hff
     3     2.01982523E+00   # HVV
# 
# PARAMETERS OF THE EFFECTIVE LAGRANGIAN IN THE HIGGS SECTOR
BLOCK  EFFECTIVE_COUPLINGS
 X  0.00000000E+00
 A1  0.00000000E+00
 A2  0.00000000E+00
 A3  0.00000000E+00
 A4 -0.15819464E-02
 A5  0.54259971E-01
 A6  0.19699714E-05
 B1  0.00000000E+00
 B2  0.00000000E+00
 L1  0.10976241E+00
 L2  0.26622061E+00
 L3  0.71860887E-01
 L4 -0.17177746E+00
 L5 -0.15005468E-02
 L6 -0.50100437E-03
 L7  0.52153936E-02
 K1  0.39225622E-09
 K2  0.38917062E-09
 K3  0.10000000E-09
 K4  0.00000000E+00
 K5  0.00000000E+00
 K6  0.19372783E-09
 K7  0.00000000E+00
 K8  0.00000000E+00
 XVEV  0.50000000E+09
 DELMB  0.50469362E-01
 DELML -0.33435920E-02
 X(1)  0.99959169E+00
 X(2)  0.97638438E+00
# 
# Allowed BSM branching ratio for the most SM-like
# Higgs state in the 125.1+/-3 GeV window (LHC):
# BR_BSM < 0.194 
# 
# HIGGS + TOP BRANCHING RATIOS IN SLHA FORMAT
# Info about decay package
BLOCK DCINFO   # Program information
     1   NMSSMTools # Decay package
     2   5.4.1      # Version number
#           PDG          Width
DECAY        25     4.49683200E-03   # Lightest neutral Higgs scalar
     5.26591086E-02    2          21        21   # BR(H_1 -> hadrons)
     4.91645613E-09    2          11       -11   # BR(H_1 -> e- e+)
     2.10192995E-04    2          13       -13   # BR(H_1 -> muon muon)
     5.93876468E-02    2          15       -15   # BR(H_1 -> tau tau)
     2.69784902E-02    2           4        -4   # BR(H_1 -> c cbar)
     5.66444897E-01    2           5        -5   # BR(H_1 -> b bbar)
     2.56678175E-01    2          24       -24   # BR(H_1 -> W+ W-)
     3.35527392E-02    2          23        23   # BR(H_1 -> Z Z)
     2.28786968E-03    2          22        22   # BR(H_1 -> gamma gamma)
     1.80087558E-03    2          23        22   # BR(H_1 -> Z gamma)
DECAY        35     2.67736600E-07   # 2nd neutral Higgs scalar
     5.86666826E-08    2          21        21   # BR(H_2 -> hadrons)
     9.90809249E-15    2          11       -11   # BR(H_2 -> e- e+)
     4.23601900E-10    2          13       -13   # BR(H_2 -> muon muon)
     1.20004772E-07    2          15       -15   # BR(H_2 -> tau tau)
     1.44594769E-08    2           4        -4   # BR(H_2 -> c cbar)
     6.01740149E-07    2           5        -5   # BR(H_2 -> b bbar)
     5.45574259E-04    2           6        -6   # BR(H_2 -> t tbar)
     4.56053356E-01    2          24       -24   # BR(H_2 -> W+ W-)
     2.27794902E-01    2          23        23   # BR(H_2 -> Z Z)
     2.25690838E-07    2          22        22   # BR(H_2 -> gamma gamma)
     1.88419527E-07    2          23        22   # BR(H_2 -> Z gamma)
     2.46157576E-01    2          25        25   # BR(H_2 -> H_1 H_1)
     6.94429519E-02    2          36        36   # BR(H_2 -> A_1 A_1)
     2.24646807E-18    2          23        36   # BR(H_2 -> A_1 Z)
     3.74596479E-11    2     1000022   1000022   # BR(H_2 -> neu_1 neu_1)
     2.61041909E-10    2     1000022   1000023   # BR(H_2 -> neu_1 neu_2)
     4.54737012E-10    2     1000023   1000023   # BR(H_2 -> neu_2 neu_2)
     9.13623465E-10    2     1000024  -1000024   # BR(H_2 -> cha_1 cha_1bar)
     4.58290233E-10    2     1000011  -1000011   # BR(H_2 -> ~e_L ~ebar_L)
     4.58290233E-10    2     1000013  -1000013   # BR(H_2 -> ~mu_L ~mubar_L)
     2.93251463E-10    2     2000011  -2000011   # BR(H_2 -> ~e_R ~ebar_R)
     2.93251463E-10    2     2000013  -2000013   # BR(H_2 -> ~mu_R ~mubarRL)
     1.48545765E-09    2     1000012  -1000012   # BR(H_2 -> ~nu_e_L ~nu_ebar_L)
     1.48545765E-09    2     1000014  -1000014   # BR(H_2 -> ~nu_mu_L ~nu_mubar_L)
     2.19124204E-06    2     1000015  -1000015   # BR(H_2 -> ~tau_1 ~taubar_1)
     2.23238631E-06    2     2000015  -2000015   # BR(H_2 -> ~tau_2 ~taubar_2)
     2.76060112E-12    2     1000015  -2000015   # BR(H_2 -> ~tau_1 ~taubar_2)
     2.76060112E-12    2     2000015  -1000015   # BR(H_2 -> ~tau_2 ~taubar_1)
     1.48545765E-09    2     1000016  -1000016   # BR(H_2 -> ~nu_tau_L ~nu_taubar_L)
DECAY        45     4.86939237E+02   # 3rd neutral Higgs scalar
     5.80723436E-05    2          21        21   # BR(H_3 -> hadrons)
     1.37278992E-09    2          11       -11   # BR(H_3 -> e- e+)
     5.86910565E-05    2          13       -13   # BR(H_3 -> muon muon)
     1.67136156E-02    2          15       -15   # BR(H_3 -> tau tau)
     1.81476540E-07    2           4        -4   # BR(H_3 -> c cbar)
     6.72947260E-02    2           5        -5   # BR(H_3 -> b bbar)
     1.63385962E-02    2           6        -6   # BR(H_3 -> t tbar)
     2.14123854E-03    2          24       -24   # BR(H_3 -> W+ W-)
     1.06964444E-03    2          23        23   # BR(H_3 -> Z Z)
     1.09981185E-08    2          22        22   # BR(H_3 -> gamma gamma)
     1.05232438E-08    2          23        22   # BR(H_3 -> Z gamma)
     2.06652918E-07    2          25        25   # BR(H_3 -> H_1 H_1)
     3.92393655E-11    2          25        35   # BR(H_3 -> H_1 H_2)
     3.51606054E-23    2          35        35   # BR(H_3 -> H_2 H_2)
     1.11662373E-24    2          36        36   # BR(H_3 -> A_1 A_1)
     1.40463666E-11    2          23        36   # BR(H_3 -> A_1 Z)
     2.67008689E-06    2     1000022   1000022   # BR(H_3 -> neu_1 neu_1)
     1.85105523E-05    2     1000022   1000023   # BR(H_3 -> neu_1 neu_2)
     4.36802234E-07    2     1000022   1000025   # BR(H_3 -> neu_1 neu_3)
     3.52414103E-02    2     1000022   1000035   # BR(H_3 -> neu_1 neu_4)
     2.38318551E-02    2     1000022   1000045   # BR(H_3 -> neu_1 neu_5)
     3.20812788E-05    2     1000023   1000023   # BR(H_3 -> neu_2 neu_2)
     1.51159456E-06    2     1000023   1000025   # BR(H_3 -> neu_2 neu_3)
     1.22209703E-01    2     1000023   1000035   # BR(H_3 -> neu_2 neu_4)
     8.24724213E-02    2     1000023   1000045   # BR(H_3 -> neu_2 neu_5)
     1.23651506E-14    2     1000025   1000025   # BR(H_3 -> neu_3 neu_3)
     5.26751474E-11    2     1000025   1000035   # BR(H_3 -> neu_3 neu_4)
     6.71218225E-10    2     1000025   1000045   # BR(H_3 -> neu_3 neu_5)
     4.56288420E-06    2     1000035   1000035   # BR(H_3 -> neu_4 neu_4)
     2.08791745E-05    2     1000035   1000045   # BR(H_3 -> neu_4 neu_5)
     6.20811917E-06    2     1000045   1000045   # BR(H_3 -> neu_5 neu_5)
     6.44564892E-05    2     1000024  -1000024   # BR(H_3 -> cha_1 cha_1bar)
     2.05186100E-01    2     1000024  -1000037   # BR(H_3 -> cha_1 cha_2bar)
     2.05186100E-01    2     1000037  -1000024   # BR(H_3 -> cha_2 cha_1bar)
     1.56748724E-07    2     1000037  -1000037   # BR(H_3 -> cha_2 cha_2bar)
     4.99426698E-08    2     1000002  -1000002   # BR(H_3 -> ~u_L ~ubar_L)
     4.99426698E-08    2     1000004  -1000004   # BR(H_3 -> ~c_L ~cbar_L)
     8.85268386E-09    2     2000002  -2000002   # BR(H_3 -> ~u_R ~ubar_R)
     8.85268386E-09    2     2000004  -2000004   # BR(H_3 -> ~c_R ~cbar_R)
     7.31809847E-08    2     1000001  -1000001   # BR(H_3 -> ~d_L ~dbar_L)
     7.31809847E-08    2     1000003  -1000003   # BR(H_3 -> ~s_L ~sbar_L)
     2.21315424E-09    2     2000001  -2000001   # BR(H_3 -> ~d_R ~dbar_R)
     2.21315424E-09    2     2000003  -2000003   # BR(H_3 -> ~s_R ~sbar_R)
     2.17224507E-02    2     1000006  -1000006   # BR(H_3 -> ~t_1 ~tbar_1)
     2.11348415E-02    2     2000006  -2000006   # BR(H_3 -> ~t_2 ~tbar_2)
     8.60463201E-02    2     1000006  -2000006   # BR(H_3 -> ~t_1 ~tbar_2)
     8.60463201E-02    2     2000006  -1000006   # BR(H_3 -> ~t_2 ~tbar_1)
     4.50720321E-05    2     1000005  -1000005   # BR(H_3 -> ~b_1 ~bbar_1)
     4.81137737E-05    2     2000005  -2000005   # BR(H_3 -> ~b_2 ~bbar_2)
     3.25341651E-03    2     1000005  -2000005   # BR(H_3 -> ~b_1 ~bbar_2)
     3.25341651E-03    2     2000005  -1000005   # BR(H_3 -> ~b_2 ~bbar_1)
     1.34137004E-08    2     1000011  -1000011   # BR(H_3 -> ~e_L ~ebar_L)
     1.34137004E-08    2     1000013  -1000013   # BR(H_3 -> ~mu_L ~mubar_L)
     8.58308958E-09    2     2000011  -2000011   # BR(H_3 -> ~e_R ~ebar_R)
     8.58308958E-09    2     2000013  -2000013   # BR(H_3 -> ~mu_R ~mubarRL)
     4.34572140E-08    2     1000012  -1000012   # BR(H_3 -> ~nu_e_L ~nu_ebar_L)
     4.34572140E-08    2     1000014  -1000014   # BR(H_3 -> ~nu_mu_L ~nu_mubar_L)
     2.44949040E-04    2     1000015  -1000015   # BR(H_3 -> ~tau_1 ~taubar_1)
     2.50597063E-04    2     2000015  -2000015   # BR(H_3 -> ~tau_2 ~taubar_2)
     4.23225876E-11    2     1000015  -2000015   # BR(H_3 -> ~tau_1 ~taubar_2)
     4.23225876E-11    2     2000015  -1000015   # BR(H_3 -> ~tau_2 ~taubar_1)
     4.34572140E-08    2     1000016  -1000016   # BR(H_3 -> ~nu_tau_L ~nu_taubar_L)
DECAY        36     6.02415509E-15   # Lightest pseudoscalar
     5.38581474E-04    2          21        21   # BR(A_1 -> hadrons)
     7.85623845E-09    2          11       -11   # BR(A_1 -> e- e+)
     3.35878730E-04    2          13       -13   # BR(A_1 -> muon muon)
     9.63273320E-02    2          15       -15   # BR(A_1 -> tau tau)
     1.76261664E-05    2           4        -4   # BR(A_1 -> c cbar)
     4.52111715E-01    2           5        -5   # BR(A_1 -> b bbar)
     1.19149610E-01    2           6        -6   # BR(A_1 -> t tbar)
     1.69729616E-01    2          22        22   # BR(A_1 -> gamma gamma)
     1.56417360E-01    2          23        22   # BR(A_1 -> Z gamma)
     9.78535174E-05    2          23        25   # BR(A_1 -> Z H_1)
     1.18728596E-04    2     1000022   1000022   # BR(A_1 -> neu_1 neu_1)
     8.26637028E-04    2     1000022   1000023   # BR(A_1 -> neu_1 neu_2)
     1.43866339E-03    2     1000023   1000023   # BR(A_1 -> neu_2 neu_2)
     2.89039039E-03    2     1000024  -1000024   # BR(A_1 -> cha_1 cha_1bar)
DECAY        46     4.86327991E+02   # 2nd pseudoscalar
     5.86717171E-05    2          21        21   # BR(A_2 -> hadrons)
     1.37459880E-09    2          11       -11   # BR(A_2 -> e- e+)
     5.87683920E-05    2          13       -13   # BR(A_2 -> muon muon)
     1.67356354E-02    2          15       -15   # BR(A_2 -> tau tau)
     2.61736301E-07    2           4        -4   # BR(A_2 -> c cbar)
     6.74013601E-02    2           5        -5   # BR(A_2 -> b bbar)
     1.62316010E-02    2           6        -6   # BR(A_2 -> t tbar)
     8.00741855E-09    2          22        22   # BR(A_2 -> gamma gamma)
     5.36460390E-09    2          23        22   # BR(A_2 -> Z gamma)
     1.43223840E-11    2          36        25   # BR(A_2 -> A_1 H_1)
     1.43624468E-23    2          36        35   # BR(A_2 -> A_1 H_2)
     2.17972921E-03    2          23        25   # BR(A_2 -> Z H_1)
     3.85052419E-11    2          23        35   # BR(A_2 -> Z H_2)
     2.83594633E-06    2     1000022   1000022   # BR(A_2 -> neu_1 neu_1)
     1.96766549E-05    2     1000022   1000023   # BR(A_2 -> neu_1 neu_2)
     6.46347004E-07    2     1000022   1000025   # BR(A_2 -> neu_1 neu_3)
     2.38843693E-02    2     1000022   1000035   # BR(A_2 -> neu_1 neu_4)
     3.52611301E-02    2     1000022   1000045   # BR(A_2 -> neu_1 neu_5)
     3.41307445E-05    2     1000023   1000023   # BR(A_2 -> neu_2 neu_2)
     2.24139518E-06    2     1000023   1000025   # BR(A_2 -> neu_2 neu_3)
     8.26541481E-02    2     1000023   1000035   # BR(A_2 -> neu_2 neu_4)
     1.22278070E-01    2     1000023   1000045   # BR(A_2 -> neu_2 neu_5)
     4.10733639E-19    2     1000025   1000025   # BR(A_2 -> neu_3 neu_3)
     6.17311000E-10    2     1000025   1000035   # BR(A_2 -> neu_3 neu_4)
     1.46591301E-10    2     1000025   1000045   # BR(A_2 -> neu_3 neu_5)
     5.91386652E-06    2     1000035   1000035   # BR(A_2 -> neu_4 neu_4)
     1.07232324E-05    2     1000035   1000045   # BR(A_2 -> neu_4 neu_5)
     1.62737355E-05    2     1000045   1000045   # BR(A_2 -> neu_5 neu_5)
     6.85740789E-05    2     1000024  -1000024   # BR(A_2 -> cha_1 cha_1bar)
     2.05437751E-01    2     1000024  -1000037   # BR(A_2 -> cha_1 cha_2bar)
     2.05437751E-01    2     1000037  -1000024   # BR(A_2 -> cha_2 cha_1bar)
     3.12934539E-06    2     1000037  -1000037   # BR(A_2 -> cha_2 cha_2bar)
     1.07558337E-01    2     1000006  -2000006   # BR(A_2 -> ~t_1 ~tbar_2)
     1.07558337E-01    2     2000006  -1000006   # BR(A_2 -> ~t_2 ~tbar_1)
     3.30220382E-03    2     1000005  -2000005   # BR(A_2 -> ~b_1 ~bbar_2)
     3.30220382E-03    2     2000005  -1000005   # BR(A_2 -> ~b_2 ~bbar_1)
     2.47755503E-04    2     1000015  -2000015   # BR(A_2 -> ~tau_1 ~taubar_2)
     2.47755503E-04    2     2000015  -1000015   # BR(A_2 -> ~tau_2 ~taubar_1)
DECAY        37     5.29730704E+02   # Charged Higgs
     5.39914909E-05    2         -13        14   # BR(H+ -> muon nu_muon)
     1.53745149E-02    2         -15        16   # BR(H+ -> tau nu_tau)
     8.28459782E-02    2           2        -3   # BR(H+ -> u sbar)
     5.30520272E-05    2           4        -3   # BR(H+ -> c sbar)
     2.57986210E-05    2           2        -5   # BR(H+ -> u bbar)
     9.84649976E-05    2           4        -5   # BR(H+ -> c bbar)
     7.49639093E-02    2           6        -5   # BR(H+ -> t bbar)
     2.00540259E-03    2          24        25   # BR(H+ -> W+ H_1)
     3.54441863E-11    2          24        35   # BR(H+ -> W+ H_2)
     1.29396684E-11    2          24        36   # BR(H+ -> W+ A_1)
     3.49113157E-05    2     1000024   1000022   # BR(H+ -> cha_1 neu_1)
     1.58815480E-10    2     1000024   1000023   # BR(H+ -> cha_1 neu_2)
     3.46079101E-06    2     1000024   1000025   # BR(H+ -> cha_1 neu_3)
     1.88815046E-01    2     1000024   1000035   # BR(H+ -> cha_1 neu_4)
     1.88809111E-01    2     1000024   1000045   # BR(H+ -> cha_1 neu_5)
     5.35045321E-02    2     1000037   1000022   # BR(H+ -> cha_2 neu_1)
     1.89275149E-01    2     1000037   1000023   # BR(H+ -> cha_2 neu_2)
     2.96539637E-10    2     1000037   1000025   # BR(H+ -> cha_2 neu_3)
     8.92428701E-06    2     1000037   1000035   # BR(H+ -> cha_2 neu_4)
     5.81354812E-06    2     1000037   1000045   # BR(H+ -> cha_2 neu_5)
     1.12143109E-07    2     1000002  -1000001   # BR(H+ -> ~u_L ~dbar_L)
     1.12143109E-07    2     1000004  -1000003   # BR(H+ -> ~c_L ~sbar_L)
     4.81858397E-03    2     1000006  -1000005   # BR(H+ -> ~t_1 ~bbar_1)
     1.14521996E-02    2     1000006  -2000005   # BR(H+ -> ~t_1 ~bbar_2)
     1.93558697E-03    2     2000006  -1000005   # BR(H+ -> ~t_2 ~bbar_1)
     1.85460583E-01    2     2000006  -2000005   # BR(H+ -> ~t_2 ~bbar_2)
     4.82991911E-08    2     1000012  -1000011   # BR(H+ -> ~nu_e_L ~ebar_L)
     4.82991911E-08    2     1000014  -1000013   # BR(H+ -> ~nu_mu_L ~mubar_L)
     2.22929855E-04    2     1000016  -1000015   # BR(H+ -> ~nu_tau_L ~taubar_1)
     2.31735382E-04    2     1000016  -2000015   # BR(H+ -> ~nu_tau_L ~taubar_2)
DECAY         6     1.38202936E+00   # Top Quark
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#         PDG            Width
DECAY        24     2.08500000E+00   # W+ (measured)
     1.16500000E-01    2         -11        12   # BR(W+ -> e+ nu_e)
     1.16500000E-01    2         -13        14   # BR(W+ -> mu+ nu_mu)
     1.12000000E-01    2         -15        16   # BR(W+ -> tau+ nu_tau)
     3.65000000E-01    2           2        -1   # BR(W+ -> u db)
     3.10000000E-01    2           4        -3   # BR(W+ -> c sb)
#         PDG            Width
DECAY        23     2.49520000E+00   # Z (measured)
     2.00000000E-01    2         -12        12   # BR(Z -> invisible)
     3.36500000E-02    2         -11        11   # BR(Z -> e+ e-)
     3.36500000E-02    2         -13        13   # BR(Z -> mu+ mu-)
     3.37000000E-02    2         -15        15   # BR(Z -> tau+ tau-)
     1.11000000E-01    2           2        -2   # BR(Z -> u ub)
     1.58500000E-01    2           1        -1   # BR(Z -> d db)
     1.58500000E-01    2           3        -3   # BR(Z -> s sb)
     1.20000000E-01    2           4        -4   # BR(Z -> c cb)
     1.51000000E-01    2           5        -5   # BR(Z -> b bb)
#         PDG            Width
DECAY   1000024     2.45769327E-09   # chargino1
#                    chargino1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.33252374E-01    3     1000022         2        -1   # BR(~chi_1+ -> ~chi_10 u    db)
     3.33252374E-01    3     1000022         4        -3   # BR(~chi_1+ -> ~chi_10 c    sb)
     1.11519813E-01    3     1000022       -11        12   # BR(~chi_1+ -> ~chi_10 e+   nu_e)
     1.11519812E-01    3     1000022       -13        14   # BR(~chi_1+ -> ~chi_10 mu+  nu_mu)
     1.10455627E-01    3     1000022       -15        16   # BR(~chi_1+ -> ~chi_10 tau+ nu_tau)
#         PDG            Width
DECAY   1000037     7.23471538E+01   # chargino2
#                    chargino2 2-body decays
#          BR         NDA      ID1       ID2
     5.98490802E-09    2     1000002        -1   # BR(~chi_2+ -> ~u_L db)
     2.19668597E-07    2    -1000001         2   # BR(~chi_2+ -> ~d_L* u)
     5.98490802E-09    2     1000004        -3   # BR(~chi_2+ -> ~c_L sb)
     2.19668597E-07    2    -1000003         4   # BR(~chi_2+ -> ~s_L* c)
     1.29190832E-06    2     1000012       -11   # BR(~chi_2+ -> ~nu_eL e+)
     1.29190832E-06    2     1000014       -13   # BR(~chi_2+ -> ~nu_muL mu+)
     1.23395937E-02    2     1000016       -15   # BR(~chi_2+ -> ~nu_tau1 tau+)
     4.76638236E-05    2    -1000011        12   # BR(~chi_2+ -> ~e_L+ nu_e)
     4.76638236E-05    2    -1000013        14   # BR(~chi_2+ -> ~mu_L+ nu_mu)
     5.45276284E-03    2    -1000015        16   # BR(~chi_2+ -> ~tau_1+ nu_tau)
     6.92455329E-03    2    -2000015        16   # BR(~chi_2+ -> ~tau_2+ nu_tau)
     2.92419270E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z)
     8.02871061E-02    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     2.84258804E-01    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     2.83531018E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  H1)
     3.06839355E-14    2     1000024        36   # BR(~chi_2+ -> ~chi_1+  A1)
#                    chargino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.13152570E-20    3     1000025         2        -1   # BR(~chi_2+ -> ~chi_30 u    db)
     2.27087258E-17    3     1000035         2        -1   # BR(~chi_2+ -> ~chi_40 u    db)
     1.88126496E-19    3     1000045         2        -1   # BR(~chi_2+ -> ~chi_50 u    db)
     1.13152570E-20    3     1000025         4        -3   # BR(~chi_2+ -> ~chi_30 c    sb)
     2.27087258E-17    3     1000035         4        -3   # BR(~chi_2+ -> ~chi_40 c    sb)
     1.88126496E-19    3     1000045         4        -3   # BR(~chi_2+ -> ~chi_50 c    sb)
     6.05337499E-04    3     1000022         6        -5   # BR(~chi_2+ -> ~chi_10 t    bb)
     1.22435695E-03    3     1000023         6        -5   # BR(~chi_2+ -> ~chi_20 t    bb)
     3.77175233E-21    3     1000025       -11        12   # BR(~chi_2+ -> ~chi_30 e+   nu_e)
     7.56957525E-18    3     1000035       -11        12   # BR(~chi_2+ -> ~chi_40 e+   nu_e)
     6.27088320E-20    3     1000045       -11        12   # BR(~chi_2+ -> ~chi_50 e+   nu_e)
     3.77175233E-21    3     1000025       -13        14   # BR(~chi_2+ -> ~chi_30 mu+  nu_mu)
     7.56957525E-18    3     1000035       -13        14   # BR(~chi_2+ -> ~chi_40 mu+  nu_mu)
     6.27088320E-20    3     1000045       -13        14   # BR(~chi_2+ -> ~chi_50 mu+  nu_mu)
     8.02500634E-09    3     1000022       -15        16   # BR(~chi_2+ -> ~chi_10 tau+ nu_tau)
     2.47096277E-08    3     1000023       -15        16   # BR(~chi_2+ -> ~chi_20 tau+ nu_tau)
     2.35894705E-03    3     1000024         6        -6   # BR(~chi_2+ -> ~chi_1+ t    tb)
     9.04945221E-05    3     1000024         5        -5   # BR(~chi_2+ -> ~chi_1+ b    bb)
     4.94360211E-08    3     1000024       -15        15   # BR(~chi_2+ -> ~chi_1+ tau+ tau-)
     3.04092466E-02    3     1000021         6        -5   # BR(~chi_2+ -> ~g      t    bb)
#         PDG            Width
DECAY   1000022     0.00000000E+00   # neutralino1
#         PDG            Width
DECAY   1000023     4.29125821E-12   # neutralino2
     1.51495207E-02    2     1000022        22   # BR(~chi_20 -> ~chi_10 gam)
#                    neutralino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     2.17039676E-02    3     1000022        -2         2   # BR(~chi_20 -> ~chi_10 ub      u)
     2.73875007E-02    3     1000022        -1         1   # BR(~chi_20 -> ~chi_10 db      d)
     2.17039676E-02    3     1000022        -4         4   # BR(~chi_20 -> ~chi_10 cb      c)
     2.73875007E-02    3     1000022        -3         3   # BR(~chi_20 -> ~chi_10 sb      s)
     2.88277785E-02    3     1000022        -5         5   # BR(~chi_20 -> ~chi_10 bb      b)
     1.57875519E-01    3     1000022       -11        11   # BR(~chi_20 -> ~chi_10 e+      e-)
     1.57875881E-01    3     1000022       -13        13   # BR(~chi_20 -> ~chi_10 mu+     mu-)
     1.58125761E-01    3     1000022       -15        15   # BR(~chi_20 -> ~chi_10 tau+    tau-)
     1.27987534E-01    3     1000022       -12        12   # BR(~chi_20 -> ~chi_10 nu_eb   nu_e)
     1.27987534E-01    3     1000022       -14        14   # BR(~chi_20 -> ~chi_10 nu_mub  nu_mu)
     1.27987534E-01    3     1000022       -16        16   # BR(~chi_20 -> ~chi_10 nu_taub nu_tau)
     7.28446146E-20    3     1000024        -2         1   # BR(~chi_20 -> ~chi_1+ ub      d)
     7.28446146E-20    3    -1000024        -1         2   # BR(~chi_20 -> ~chi_1- db      u)
     7.28446146E-20    3     1000024        -4         3   # BR(~chi_20 -> ~chi_1+ cb      s)
     7.28446146E-20    3    -1000024        -3         4   # BR(~chi_20 -> ~chi_1- sb      c)
     2.42887480E-20    3     1000024       -12        11   # BR(~chi_20 -> ~chi_1+ nu_eb   e-)
     2.42887480E-20    3    -1000024        12       -11   # BR(~chi_20 -> ~chi_1- nu_e    e+)
     2.42887480E-20    3     1000024       -14        13   # BR(~chi_20 -> ~chi_1+ nu_mub  mu-)
     2.42887480E-20    3    -1000024        14       -13   # BR(~chi_20 -> ~chi_1- nu_mu   mu+)
#         PDG            Width
DECAY   1000025     1.32728074E-03   # neutralino3
#                    neutralino3 2-body decays
#          BR         NDA      ID1       ID2
     2.88436730E-02    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     9.90139432E-02    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     2.83398543E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     2.83398543E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     6.09951700E-02    2     1000022        25   # BR(~chi_30 -> ~chi_10   H1 )
     5.85965924E-15    2     1000022        36   # BR(~chi_30 -> ~chi_10   A1 )
     1.86724463E-01    2     1000023        25   # BR(~chi_30 -> ~chi_20   H1 )
     2.00746387E-14    2     1000023        36   # BR(~chi_30 -> ~chi_20   A1 )
     5.53237048E-08    2     1000002        -2   # BR(~chi_30 -> ~u_L      ub)
     5.53237048E-08    2    -1000002         2   # BR(~chi_30 -> ~u_L*     u )
     1.12179128E-08    2     2000002        -2   # BR(~chi_30 -> ~u_R      ub)
     1.12179128E-08    2    -2000002         2   # BR(~chi_30 -> ~u_R*     u )
     8.26402217E-08    2     1000001        -1   # BR(~chi_30 -> ~d_L      db)
     8.26402217E-08    2    -1000001         1   # BR(~chi_30 -> ~d_L*     d )
     2.79997312E-09    2     2000001        -1   # BR(~chi_30 -> ~d_R      db)
     2.79997312E-09    2    -2000001         1   # BR(~chi_30 -> ~d_R*     d )
     5.53237048E-08    2     1000004        -4   # BR(~chi_30 -> ~c_L      cb)
     5.53237048E-08    2    -1000004         4   # BR(~chi_30 -> ~c_L*     c )
     1.12179128E-08    2     2000004        -4   # BR(~chi_30 -> ~c_R      cb)
     1.12179128E-08    2    -2000004         4   # BR(~chi_30 -> ~c_R*     c )
     8.26402217E-08    2     1000003        -3   # BR(~chi_30 -> ~s_L      sb)
     8.26402217E-08    2    -1000003         3   # BR(~chi_30 -> ~s_L*     s )
     2.79997312E-09    2     2000003        -3   # BR(~chi_30 -> ~s_R      sb)
     2.79997312E-09    2    -2000003         3   # BR(~chi_30 -> ~s_R*     s )
     3.91470833E-06    2     1000011       -11   # BR(~chi_30 -> ~e_L-     e+)
     3.91470833E-06    2    -1000011        11   # BR(~chi_30 -> ~e_L+     e-)
     2.97927145E-06    2     2000011       -11   # BR(~chi_30 -> ~e_R-     e+)
     2.97927145E-06    2    -2000011        11   # BR(~chi_30 -> ~e_R+     e-)
     3.91470833E-06    2     1000013       -13   # BR(~chi_30 -> ~mu_L-    mu+)
     3.91470833E-06    2    -1000013        13   # BR(~chi_30 -> ~mu_L+    mu-)
     2.97927145E-06    2     2000013       -13   # BR(~chi_30 -> ~mu_R-    mu+)
     2.97927145E-06    2    -2000013        13   # BR(~chi_30 -> ~mu_R+    mu-)
     5.90475879E-03    2     1000015       -15   # BR(~chi_30 -> ~tau_1-   tau+)
     5.90475879E-03    2    -1000015        15   # BR(~chi_30 -> ~tau_1+   tau-)
     6.42343699E-03    2     2000015       -15   # BR(~chi_30 -> ~tau_2-   tau+)
     6.42343699E-03    2    -2000015        15   # BR(~chi_30 -> ~tau_2+   tau-)
     1.37260640E-05    2     1000012       -12   # BR(~chi_30 -> ~nu_eL    nu_eb)
     1.37260640E-05    2    -1000012        12   # BR(~chi_30 -> ~nu_eL*   nu_e )
     1.37260640E-05    2     1000014       -14   # BR(~chi_30 -> ~nu_muL   nu_mub)
     1.37260640E-05    2    -1000014        14   # BR(~chi_30 -> ~nu_muL*  nu_mu )
     1.37260640E-05    2     1000016       -16   # BR(~chi_30 -> ~nu_tau1  nu_taub)
     1.37260640E-05    2    -1000016        16   # BR(~chi_30 -> ~nu_tau1* nu_tau )
#                    neutralino3 3-body decays
#           BR         NDA      ID1       ID2       ID3
     5.77771051E-04    3     1000022        -6         6   # BR(~chi_30 -> ~chi_10 tb      t)
     1.72887583E-06    3     1000022        -5         5   # BR(~chi_30 -> ~chi_10 bb      b)
     8.15808601E-09    3     1000022       -15        15   # BR(~chi_30 -> ~chi_10 tau+    tau-)
     1.15106807E-03    3     1000023        -6         6   # BR(~chi_30 -> ~chi_20 tb      t)
     4.15665775E-05    3     1000023        -5         5   # BR(~chi_30 -> ~chi_20 bb      b)
     2.46199294E-08    3     1000023       -15        15   # BR(~chi_30 -> ~chi_20 tau+    tau-)
     1.19210541E-03    3     1000024        -6         5   # BR(~chi_30 -> ~chi_1+ tb      b)
     1.19210541E-03    3    -1000024        -5         6   # BR(~chi_30 -> ~chi_1- bb      t)
     2.46130033E-08    3     1000024       -16        15   # BR(~chi_30 -> ~chi_1+ nu_taub tau-)
     2.46130033E-08    3    -1000024        16       -15   # BR(~chi_30 -> ~chi_1- nu_tau  tau+)
     2.82633055E-02    3     1000021        -6         6   # BR(~chi_30 -> ~g      tb      t)
     4.39279770E-04    3     1000021        -5         5   # BR(~chi_30 -> ~g      bb      b)
#         PDG            Width
DECAY   1000035     7.24654667E+01   # neutralino4
#                    neutralino4 2-body decays
#          BR         NDA      ID1       ID2
     5.51275375E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     1.92322482E-01    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     2.83155297E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     2.83155297E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     3.18202042E-02    2     1000022        25   # BR(~chi_40 -> ~chi_10   H1 )
     2.99801519E-15    2     1000022        36   # BR(~chi_40 -> ~chi_10   A1 )
     9.58490601E-02    2     1000023        25   # BR(~chi_40 -> ~chi_20   H1 )
     1.05087459E-14    2     1000023        36   # BR(~chi_40 -> ~chi_20   A1 )
     2.85424673E-08    2     1000002        -2   # BR(~chi_40 -> ~u_L      ub)
     2.85424673E-08    2    -1000002         2   # BR(~chi_40 -> ~u_L*     u )
     5.89288137E-09    2     2000002        -2   # BR(~chi_40 -> ~u_R      ub)
     5.89288137E-09    2    -2000002         2   # BR(~chi_40 -> ~u_R*     u )
     4.27787000E-08    2     1000001        -1   # BR(~chi_40 -> ~d_L      db)
     4.27787000E-08    2    -1000001         1   # BR(~chi_40 -> ~d_L*     d )
     1.47086495E-09    2     2000001        -1   # BR(~chi_40 -> ~d_R      db)
     1.47086495E-09    2    -2000001         1   # BR(~chi_40 -> ~d_R*     d )
     2.85424673E-08    2     1000004        -4   # BR(~chi_40 -> ~c_L      cb)
     2.85424673E-08    2    -1000004         4   # BR(~chi_40 -> ~c_L*     c )
     5.89288137E-09    2     2000004        -4   # BR(~chi_40 -> ~c_R      cb)
     5.89288137E-09    2    -2000004         4   # BR(~chi_40 -> ~c_R*     c )
     4.27787000E-08    2     1000003        -3   # BR(~chi_40 -> ~s_L      sb)
     4.27787000E-08    2    -1000003         3   # BR(~chi_40 -> ~s_L*     s )
     1.47086495E-09    2     2000003        -3   # BR(~chi_40 -> ~s_R      sb)
     1.47086495E-09    2    -2000003         3   # BR(~chi_40 -> ~s_R*     s )
     2.44548182E-08    2     1000005        -5   # BR(~chi_40 -> ~b_1      bb)
     2.44548182E-08    2    -1000005         5   # BR(~chi_40 -> ~b_1*     b )
     1.99823200E-06    2     1000011       -11   # BR(~chi_40 -> ~e_L-     e+)
     1.99823200E-06    2    -1000011        11   # BR(~chi_40 -> ~e_L+     e-)
     1.55661288E-06    2     2000011       -11   # BR(~chi_40 -> ~e_R-     e+)
     1.55661288E-06    2    -2000011        11   # BR(~chi_40 -> ~e_R+     e-)
     1.99823200E-06    2     1000013       -13   # BR(~chi_40 -> ~mu_L-    mu+)
     1.99823200E-06    2    -1000013        13   # BR(~chi_40 -> ~mu_L+    mu-)
     1.55661288E-06    2     2000013       -13   # BR(~chi_40 -> ~mu_R-    mu+)
     1.55661288E-06    2    -2000013        13   # BR(~chi_40 -> ~mu_R+    mu-)
     5.97653290E-03    2     1000015       -15   # BR(~chi_40 -> ~tau_1-   tau+)
     5.97653290E-03    2    -1000015        15   # BR(~chi_40 -> ~tau_1+   tau-)
     6.34189617E-03    2     2000015       -15   # BR(~chi_40 -> ~tau_2-   tau+)
     6.34189617E-03    2    -2000015        15   # BR(~chi_40 -> ~tau_2+   tau-)
     7.08311338E-06    2     1000012       -12   # BR(~chi_40 -> ~nu_eL    nu_eb)
     7.08311338E-06    2    -1000012        12   # BR(~chi_40 -> ~nu_eL*   nu_e )
     7.08311338E-06    2     1000014       -14   # BR(~chi_40 -> ~nu_muL   nu_mub)
     7.08311338E-06    2    -1000014        14   # BR(~chi_40 -> ~nu_muL*  nu_mu )
     7.08311338E-06    2     1000016       -16   # BR(~chi_40 -> ~nu_tau1  nu_taub)
     7.08311338E-06    2    -1000016        16   # BR(~chi_40 -> ~nu_tau1* nu_tau )
#                    neutralino4 3-body decays
#           BR         NDA      ID1       ID2       ID3
     5.96318835E-04    3     1000022        -6         6   # BR(~chi_40 -> ~chi_10 tb      t)
     1.72519105E-06    3     1000022        -5         5   # BR(~chi_40 -> ~chi_10 bb      b)
     8.15463603E-09    3     1000022       -15        15   # BR(~chi_40 -> ~chi_10 tau+    tau-)
     1.19266519E-03    3     1000023        -6         6   # BR(~chi_40 -> ~chi_20 tb      t)
     4.15110501E-05    3     1000023        -5         5   # BR(~chi_40 -> ~chi_20 bb      b)
     2.46096814E-08    3     1000023       -15        15   # BR(~chi_40 -> ~chi_20 tau+    tau-)
     8.86859788E-23    3     1000025        -2         2   # BR(~chi_40 -> ~chi_30 ub      u)
     1.15098046E-22    3     1000025        -1         1   # BR(~chi_40 -> ~chi_30 db      d)
     8.86859788E-23    3     1000025        -4         4   # BR(~chi_40 -> ~chi_30 cb      c)
     1.15098046E-22    3     1000025        -3         3   # BR(~chi_40 -> ~chi_30 sb      s)
     2.64278556E-23    3     1000025       -11        11   # BR(~chi_40 -> ~chi_30 e+      e-)
     2.64278556E-23    3     1000025       -13        13   # BR(~chi_40 -> ~chi_30 mu+     mu-)
     5.28399230E-23    3     1000025       -12        12   # BR(~chi_40 -> ~chi_30 nu_eb   nu_e)
     5.28399230E-23    3     1000025       -14        14   # BR(~chi_40 -> ~chi_30 nu_mub  nu_mu)
     5.28399230E-23    3     1000025       -16        16   # BR(~chi_40 -> ~chi_30 nu_taub nu_tau)
     1.23387819E-03    3     1000024        -6         5   # BR(~chi_40 -> ~chi_1+ tb      b)
     1.23387819E-03    3    -1000024        -5         6   # BR(~chi_40 -> ~chi_1- bb      t)
     2.46005279E-08    3     1000024       -16        15   # BR(~chi_40 -> ~chi_1+ nu_taub tau-)
     2.46005279E-08    3    -1000024        16       -15   # BR(~chi_40 -> ~chi_1- nu_tau  tau+)
     2.91387612E-02    3     1000021        -6         6   # BR(~chi_40 -> ~g      tb      t)
     4.37506399E-04    3     1000021        -5         5   # BR(~chi_40 -> ~g      bb      b)
#         PDG            Width
DECAY   1000045     7.24059828E+01   # neutralino5
#                    neutralino5 2-body decays
#          BR         NDA      ID1       ID2
     2.88515909E-02    2     1000022        23   # BR(~chi_50 -> ~chi_10   Z )
     9.90412111E-02    2     1000023        23   # BR(~chi_50 -> ~chi_20   Z )
     2.83390982E-01    2     1000024       -24   # BR(~chi_50 -> ~chi_1+   W-)
     2.83390982E-01    2    -1000024        24   # BR(~chi_50 -> ~chi_1-   W+)
     6.09844638E-02    2     1000022        25   # BR(~chi_50 -> ~chi_10   H1 )
     5.85895414E-15    2     1000022        36   # BR(~chi_50 -> ~chi_10   A1 )
     1.86689066E-01    2     1000023        25   # BR(~chi_50 -> ~chi_20   H1 )
     2.00722129E-14    2     1000023        36   # BR(~chi_50 -> ~chi_20   A1 )
     5.58183198E-08    2     1000002        -2   # BR(~chi_50 -> ~u_L      ub)
     5.58183198E-08    2    -1000002         2   # BR(~chi_50 -> ~u_L*     u )
     1.13183157E-08    2     2000002        -2   # BR(~chi_50 -> ~u_R      ub)
     1.13183157E-08    2    -2000002         2   # BR(~chi_50 -> ~u_R*     u )
     8.33823551E-08    2     1000001        -1   # BR(~chi_50 -> ~d_L      db)
     8.33823551E-08    2    -1000001         1   # BR(~chi_50 -> ~d_L*     d )
     2.82506901E-09    2     2000001        -1   # BR(~chi_50 -> ~d_R      db)
     2.82506901E-09    2    -2000001         1   # BR(~chi_50 -> ~d_R*     d )
     5.58183198E-08    2     1000004        -4   # BR(~chi_50 -> ~c_L      cb)
     5.58183198E-08    2    -1000004         4   # BR(~chi_50 -> ~c_L*     c )
     1.13183157E-08    2     2000004        -4   # BR(~chi_50 -> ~c_R      cb)
     1.13183157E-08    2    -2000004         4   # BR(~chi_50 -> ~c_R*     c )
     8.33823551E-08    2     1000003        -3   # BR(~chi_50 -> ~s_L      sb)
     8.33823551E-08    2    -1000003         3   # BR(~chi_50 -> ~s_L*     s )
     2.82506901E-09    2     2000003        -3   # BR(~chi_50 -> ~s_R      sb)
     2.82506901E-09    2    -2000003         3   # BR(~chi_50 -> ~s_R*     s )
     3.81811386E-08    2     1000005        -5   # BR(~chi_50 -> ~b_1      bb)
     3.81811386E-08    2    -1000005         5   # BR(~chi_50 -> ~b_1*     b )
     3.91457532E-06    2     1000011       -11   # BR(~chi_50 -> ~e_L-     e+)
     3.91457532E-06    2    -1000011        11   # BR(~chi_50 -> ~e_L+     e-)
     2.97917230E-06    2     2000011       -11   # BR(~chi_50 -> ~e_R-     e+)
     2.97917230E-06    2    -2000011        11   # BR(~chi_50 -> ~e_R+     e-)
     3.91457532E-06    2     1000013       -13   # BR(~chi_50 -> ~mu_L-    mu+)
     3.91457532E-06    2    -1000013        13   # BR(~chi_50 -> ~mu_L+    mu-)
     2.97917230E-06    2     2000013       -13   # BR(~chi_50 -> ~mu_R-    mu+)
     2.97917230E-06    2    -2000013        13   # BR(~chi_50 -> ~mu_R+    mu-)
     5.90591830E-03    2     1000015       -15   # BR(~chi_50 -> ~tau_1-   tau+)
     5.90591830E-03    2    -1000015        15   # BR(~chi_50 -> ~tau_1+   tau-)
     6.42463803E-03    2     2000015       -15   # BR(~chi_50 -> ~tau_2-   tau+)
     6.42463803E-03    2    -2000015        15   # BR(~chi_50 -> ~tau_2+   tau-)
     1.37256019E-05    2     1000012       -12   # BR(~chi_50 -> ~nu_eL    nu_eb)
     1.37256019E-05    2    -1000012        12   # BR(~chi_50 -> ~nu_eL*   nu_e )
     1.37256019E-05    2     1000014       -14   # BR(~chi_50 -> ~nu_muL   nu_mub)
     1.37256019E-05    2    -1000014        14   # BR(~chi_50 -> ~nu_muL*  nu_mu )
     1.37256019E-05    2     1000016       -16   # BR(~chi_50 -> ~nu_tau1  nu_taub)
     1.37256019E-05    2    -1000016        16   # BR(~chi_50 -> ~nu_tau1* nu_tau )
#                    neutralino5 3-body decays
#           BR         NDA      ID1       ID2       ID3
     5.78065555E-04    3     1000022        -6         6   # BR(~chi_50 -> ~chi_10 tb      t)
     1.73033789E-06    3     1000022        -5         5   # BR(~chi_50 -> ~chi_10 bb      b)
     8.16133608E-09    3     1000022       -15        15   # BR(~chi_50 -> ~chi_10 tau+    tau-)
     1.15188345E-03    3     1000023        -6         6   # BR(~chi_50 -> ~chi_20 tb      t)
     4.16033338E-05    3     1000023        -5         5   # BR(~chi_50 -> ~chi_20 bb      b)
     2.46298191E-08    3     1000023       -15        15   # BR(~chi_50 -> ~chi_20 tau+    tau-)
     1.83762446E-29    3     1000025        -2         2   # BR(~chi_50 -> ~chi_30 ub      u)
     2.38489768E-29    3     1000025        -1         1   # BR(~chi_50 -> ~chi_30 db      d)
     1.83762446E-29    3     1000025        -4         4   # BR(~chi_50 -> ~chi_30 cb      c)
     2.38489768E-29    3     1000025        -3         3   # BR(~chi_50 -> ~chi_30 sb      s)
     5.47600360E-30    3     1000025       -11        11   # BR(~chi_50 -> ~chi_30 e+      e-)
     5.47600360E-30    3     1000025       -13        13   # BR(~chi_50 -> ~chi_30 mu+     mu-)
     1.09487358E-29    3     1000025       -12        12   # BR(~chi_50 -> ~chi_30 nu_eb   nu_e)
     1.09487358E-29    3     1000025       -14        14   # BR(~chi_50 -> ~chi_30 nu_mub  nu_mu)
     1.09487358E-29    3     1000025       -16        16   # BR(~chi_50 -> ~chi_30 nu_taub nu_tau)
     6.01439668E-19    3     1000035        -2         2   # BR(~chi_50 -> ~chi_40 ub      u)
     7.80557780E-19    3     1000035        -1         1   # BR(~chi_50 -> ~chi_40 db      d)
     6.01439668E-19    3     1000035        -4         4   # BR(~chi_50 -> ~chi_40 cb      c)
     7.80557780E-19    3     1000035        -3         3   # BR(~chi_50 -> ~chi_40 sb      s)
     1.79225182E-19    3     1000035       -11        11   # BR(~chi_50 -> ~chi_40 e+      e-)
     1.79225182E-19    3     1000035       -13        13   # BR(~chi_50 -> ~chi_40 mu+     mu-)
     3.58343294E-19    3     1000035       -12        12   # BR(~chi_50 -> ~chi_40 nu_eb   nu_e)
     3.58343294E-19    3     1000035       -14        14   # BR(~chi_50 -> ~chi_40 nu_mub  nu_mu)
     3.58343294E-19    3     1000035       -16        16   # BR(~chi_50 -> ~chi_40 nu_taub nu_tau)
     1.19295830E-03    3     1000024        -6         5   # BR(~chi_50 -> ~chi_1+ tb      b)
     1.19295830E-03    3    -1000024        -5         6   # BR(~chi_50 -> ~chi_1- bb      t)
     2.46228888E-08    3     1000024       -16        15   # BR(~chi_50 -> ~chi_1+ nu_taub tau-)
     2.46228888E-08    3    -1000024        16       -15   # BR(~chi_50 -> ~chi_1- nu_tau  tau+)
     2.82812679E-02    3     1000021        -6         6   # BR(~chi_50 -> ~g      tb      t)
     4.39707036E-04    3     1000021        -5         5   # BR(~chi_50 -> ~g      bb      b)
#         PDG            Width
DECAY   1000021     2.67669833E-04   # gluino
#                    gluino 2-body decays
#          BR         NDA      ID1       ID2
     3.35231291E-07    2     1000022        21   # BR(~g -> ~chi_10 g)
     9.41993935E-08    2     1000023        21   # BR(~g -> ~chi_20 g)
#                    gluino 3-body decays
#           BR         NDA      ID1       ID2       ID3
     9.94215537E-03    3     1000022         1        -1   # BR(~g -> ~chi_10 d  db)
     5.12454943E-02    3     1000023         1        -1   # BR(~g -> ~chi_20 d  db)
     3.36124683E-02    3     1000022         2        -2   # BR(~g -> ~chi_10 u  ub)
     5.13348845E-02    3     1000023         2        -2   # BR(~g -> ~chi_20 u  ub)
     9.94215537E-03    3     1000022         3        -3   # BR(~g -> ~chi_10 s  sb)
     5.12454943E-02    3     1000023         3        -3   # BR(~g -> ~chi_20 s  sb)
     3.36124683E-02    3     1000022         4        -4   # BR(~g -> ~chi_10 c  cb)
     5.13348845E-02    3     1000023         4        -4   # BR(~g -> ~chi_20 c  cb)
     9.57563230E-03    3     1000022         5        -5   # BR(~g -> ~chi_10 b  bb)
     4.67094026E-02    3     1000023         5        -5   # BR(~g -> ~chi_20 b  bb)
     2.29308073E-02    3     1000022         6        -6   # BR(~g -> ~chi_10 t  tb)
     4.12123398E-02    3     1000023         6        -6   # BR(~g -> ~chi_20 t  tb)
     1.02580670E-01    3     1000024         1        -2   # BR(~g -> ~chi_1+ d  ub)
     1.02580670E-01    3    -1000024         2        -1   # BR(~g -> ~chi_1- u  db)
     1.02580670E-01    3     1000024         3        -4   # BR(~g -> ~chi_1+ s  cb)
     1.02580670E-01    3    -1000024         4        -3   # BR(~g -> ~chi_1- c  sb)
     8.84893513E-02    3     1000024         5        -6   # BR(~g -> ~chi_1+ b  tb)
     8.84893513E-02    3    -1000024         6        -5   # BR(~g -> ~chi_1- t  bb)
#         PDG            Width
DECAY   1000011     5.28138721E+01   # selectron_L
#                    selectron_L 2-body decays
#          BR         NDA      ID1       ID2
     9.78352848E-02    2     1000022        11   # BR(~e_L- -> ~chi_10 e-)
     3.01220917E-01    2     1000023        11   # BR(~e_L- -> ~chi_20 e-)
     6.00943798E-01    2    -1000024        12   # BR(~e_L- -> ~chi_1- nu_e)
#         PDG            Width
DECAY   2000011     2.08209327E+01   # selectron_R
#                    selectron_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99995488E-01    2     1000022        11   # BR(~e_R- -> ~chi_10 e-)
     4.51203377E-06    2     1000023        11   # BR(~e_R- -> ~chi_20 e-)
#         PDG            Width
DECAY   1000013     5.28138721E+01   # smuon_L
#                    smuon_L 2-body decays
#          BR         NDA      ID1       ID2
     9.78352848E-02    2     1000022        13   # BR(~mu_L- -> ~chi_10 mu-)
     3.01220917E-01    2     1000023        13   # BR(~mu_L- -> ~chi_20 mu-)
     6.00943798E-01    2    -1000024        14   # BR(~mu_L- -> ~chi_1- nu_mu)
#         PDG            Width
DECAY   2000013     2.08209327E+01   # smuon_R
#                    smuon_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99995488E-01    2     1000022        13   # BR(~mu_R- -> ~chi_10 mu-)
     4.51203377E-06    2     1000023        13   # BR(~mu_R- -> ~chi_20 mu-)
#         PDG            Width
DECAY   1000015     3.67002325E+01   # stau_1
#                    stau1 2-body decays
#          BR         NDA      ID1       ID2
     3.52328796E-01    2     1000022        15   # BR(~tau_1- -> ~chi_10 tau-)
     2.16247467E-01    2     1000023        15   # BR(~tau_1- -> ~chi_20 tau-)
     4.31423737E-01    2    -1000024        16   # BR(~tau_1- -> ~chi_1- nu_tau)
#         PDG            Width
DECAY   2000015     3.69322703E+01   # stau_2
#                    stau_2 2-body decays
#          BR         NDA      ID1       ID2
     3.53534236E-01    2     1000022        15   # BR(~tau_2- -> ~chi_10 tau-)
     2.15850470E-01    2     1000023        15   # BR(~tau_2- -> ~chi_20 tau-)
     4.30615293E-01    2    -1000024        16   # BR(~tau_2- -> ~chi_1- nu_tau)
#         PDG            Width
DECAY   1000012     5.28077662E+01   # snu_eL
#                    snu_eL 2-body decays
#          BR         NDA      ID1       ID2
     9.92775126E-02    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     2.99740333E-01    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     6.00982154E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
#         PDG            Width
DECAY   1000014     5.28077662E+01   # snu_muL
#                    snu_muL 2-body decays
#          BR         NDA      ID1       ID2
     9.92775126E-02    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     2.99740333E-01    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     6.00982154E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
#         PDG            Width
DECAY   1000016     5.28078699E+01   # snu_tau1
#                    sbu_tau1 2-body decays
#          BR         NDA      ID1       ID2
     9.92773176E-02    2     1000022        16   # BR(~nu_tau1 -> ~chi_10 nu_tau)
     2.99739744E-01    2     1000023        16   # BR(~nu_tau1 -> ~chi_20 nu_tau)
     6.00982938E-01    2     1000024        15   # BR(~nu_tau1 -> ~chi_1+ tau-)
#         PDG            Width
DECAY   1000002     6.13651788E+02   # sup_L
#                    sup_L 2-body decays
#          BR         NDA      ID1       ID2
     2.20393420E-03    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     6.22492073E-02    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     1.24405838E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     8.11141021E-01    2     1000021         2   # BR(~u_L -> ~g      u)
#         PDG            Width
DECAY   2000002     5.19886709E+02   # sup_R
#                    sup_R 2-body decays
#          BR         NDA      ID1       ID2
     4.25558758E-02    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     1.93157933E-07    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     9.57443931E-01    2     1000021         2   # BR(~u_R -> ~g      u)
#         PDG            Width
DECAY   1000001     6.13662771E+02   # sdown_L
#                    sdown_L 2-body decays
#          BR         NDA      ID1       ID2
     2.30328377E-03    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     6.21490440E-02    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     1.24391720E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     8.11155952E-01    2     1000021         1   # BR(~d_L -> ~g      d)
#         PDG            Width
DECAY   2000001     5.03299269E+02   # sdown_R
#                    sdown_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09897051E-02    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     4.98814492E-08    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     9.89010245E-01    2     1000021         1   # BR(~d_R -> ~g      d)
#         PDG            Width
DECAY   1000004     6.13651788E+02   # scharm_L
#                    scharm_L 2-body decays
#          BR         NDA      ID1       ID2
     2.20393420E-03    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     6.22492073E-02    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     1.24405838E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     8.11141021E-01    2     1000021         4   # BR(~c_L -> ~g      c)
#         PDG            Width
DECAY   2000004     5.19886709E+02   # scharm_R
#                    scharm_R 2-body decays
#          BR         NDA      ID1       ID2
     4.25558758E-02    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     1.93157933E-07    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     9.57443931E-01    2     1000021         4   # BR(~c_R -> ~g      c)
#         PDG            Width
DECAY   1000003     6.13662771E+02   # sstrange_L
#                    sstrange_L 2-body decays
#          BR         NDA      ID1       ID2
     2.30328377E-03    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     6.21490440E-02    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     1.24391720E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     8.11155952E-01    2     1000021         3   # BR(~s_L -> ~g      s)
#         PDG            Width
DECAY   2000003     5.03299269E+02   # sstrange_R
#                    sstrange_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09897051E-02    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     4.98814492E-08    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     9.89010245E-01    2     1000021         3   # BR(~s_R -> ~g      s)
#         PDG            Width
DECAY   1000006     7.49873430E+02   # stop1
#                    stop1 2-body decays
#          BR         NDA      ID1       ID2
     3.13332157E-03    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     4.94679067E-02    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     9.88988016E-02    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     1.25683672E-05    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
     6.77470678E-01    2     1000021         6   # BR(~t_1 -> ~g      t )
     6.14248741E-05    2     1000005        24   # BR(~t_1 -> ~b_1    W+)
#                    stop1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     6.19042455E-03    3     1000022         5        24   # BR(~t_1 -> ~chi_10  b  W+)
     1.64764596E-01    3     1000023         5        24   # BR(~t_1 -> ~chi_20  b  W+)
     3.55719622E-12    3     1000025         5        24   # BR(~t_1 -> ~chi_30  b  W+)
     9.53759146E-08    3     1000035         5        24   # BR(~t_1 -> ~chi_40  b  W+)
     1.83560850E-07    3     1000045         5        24   # BR(~t_1 -> ~chi_50  b  W+)
     2.94607101E-18    3     1000005       -15        16   # BR(~t_1 -> ~b_1     tau+ nu_tau)
#         PDG            Width
DECAY   2000006     6.03723516E+02   # stop2
#                    stop2 2-body decays
#          BR         NDA      ID1       ID2
     3.73967768E-02    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     3.21119810E-03    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     2.06995535E-08    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     1.40224777E-03    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     1.12715097E-03    2     1000045         6   # BR(~t_2 -> ~chi_50 t )
     6.41944058E-03    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     2.50000611E-03    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
     8.85432693E-01    2     1000021         6   # BR(~t_2 -> ~g      t )
     5.07234601E-03    2     1000006        25   # BR(~t_2 -> ~t_1    H1 )
     1.94452646E-02    2     1000006        23   # BR(~t_2 -> ~t_1    Z )
     3.42916416E-04    2     1000005        24   # BR(~t_2 -> ~b_1    W+)
     3.76499386E-02    2     2000005        24   # BR(~t_2 -> ~b_2    W+)
#         PDG            Width
DECAY   1000005     5.06777739E+02   # sbottom1
#                    sbottom1 2-body decays
#          BR         NDA      ID1       ID2
     1.09390420E-02    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     2.34019768E-04    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     4.68197062E-04    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     9.88358741E-01    2     1000021         5   # BR(~b_1 -> ~g      b )
#         PDG            Width
DECAY   2000005     6.28021519E+02   # sbottom2
#                    sbottom2 2-body decays
#          BR         NDA      ID1       ID2
     2.31246607E-03    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     6.18190055E-02    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     6.49131986E-11    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     3.49848527E-06    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     3.52013743E-06    2     1000045         5   # BR(~b_2 -> ~chi_50 b )
     1.23685463E-01    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     8.12077282E-01    2     1000021         5   # BR(~b_2 -> ~g      b )
     5.08188128E-05    2     1000005        25   # BR(~b_2 -> ~b_1    H1 )
     4.78055609E-05    2     1000005        23   # BR(~b_2 -> ~b_1    Z )
