# NMSSMTools OUTPUT IN SLHA FORMAT
# Info about spectrum calculator
BLOCK SPINFO   # Program information
     1   NMSSMTools # Spectrum calculator
     2   5.4.1      # Version number
     3   # Higgs soft masses >> Msusy
     3   # Muon magn. mom. more than 2 sigma away
     3   # No Higgs in the 122.1-128.1 GeV mass range
     3   # b -> c tau nu more than 2 sigma away (as SM)
     3   # k_bot(H_SM) more than 2 sigma away (as SM)
     3   # k_tau(H_SM) more than 2 sigma away (as SM)
# Input parameters
BLOCK MODSEL
  3  1   # NMSSM particle content
  1  0   # IMOD
 10  0   # ISCAN
  9  1   # Call micrOmegas
  8  1   # Precision for Higgs masses
 13  1   # Sparticle decays via NMSDECAY
 14  1   # H-> VV,VV*,(V*V*)
 15  0   # Precision for micromegas
 16  0   # Extra BLOCK's yes/no
BLOCK SMINPUTS
     1     1.27920000E+02   # ALPHA_EM^-1(MZ)
     2     1.16639000E-05   # GF
     3     1.17200000E-01   # ALPHA_S(MZ)
     4     9.11870000E+01   # MZ
     5     4.21400000E+00   # MB(MB)
     6     1.73100000E+02   # MTOP (POLE MASS)
     7     1.77700000E+00   # MTAU
# SMINPUTS Beyond SLHA:
# MW:     0.80420000E+02
# MS:     0.19000000E+00
# MC:     0.14000000E+01
# VUS:     0.22000000E+00
# VCB:     0.40000000E-01
# VUB:     0.40000000E-02
BLOCK MINPAR
     0     1.00000000E+03   # REN. SCALE
     3     4.69367273E+01   # TANBETA(MZ)
BLOCK EXTPAR
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    11     1.00000000E+04   # ATOP
    12     1.00000000E+04   # ABOTTOM
    13     4.30441646E+03   # ATAU
    16     4.30441646E+03   # AMUON
    31     4.30441646E+03   # LEFT SELECTRON
    32     4.30441646E+03   # LEFT SMUON
    33     4.30441646E+03   # LEFT STAU
    34     4.30441646E+03   # RIGHT SELECTRON
    35     4.30441646E+03   # RIGHT SMUON
    36     4.30441646E+03   # RIGHT STAU
    41     1.00000000E+04   # LEFT 1ST GEN. SQUARKS
    42     1.00000000E+04   # LEFT 2ND GEN. SQUARKS
    43     1.00000000E+04   # LEFT 3RD GEN. SQUARKS
    44     1.00000000E+04   # RIGHT U-SQUARKS
    45     1.00000000E+04   # RIGHT C-SQUARKS
    46     1.00000000E+04   # RIGHT T-SQUARKS
    47     1.00000000E+04   # RIGHT D-SQUARKS
    48     1.00000000E+04   # RIGHT S-SQUARKS
    49     1.00000000E+04   # RIGHT B-SQUARKS
    61     2.00000000E-05   # LAMBDA
    62     1.00000000E-05   # KAPPA
    63     2.20577917E+03   # ALAMBDA
    64    -4.74583933E+02   # AKAPPA
    65     1.00000000E+04   # MUEFF
#  124     6.18600707E+04   # MA AT QSTSB
#  125     2.66810026E+03   # MP AT QSTSB
# 
BLOCK MASS   # Mass spectrum 
#  PDG Code     mass             particle 
         5     4.21400000E+00   # MB(MB)
         6     1.73100000E+02   # MTOP (POLE MASS)
        15     1.77700000E+00   # MTAU
        23     9.11870000E+01   # MZ
        24     8.04200000E+01   # MW
        25     1.29047970E+02   # lightest neutral scalar
        35     9.88064170E+03   # second neutral scalar
        45     6.17313678E+04   # third neutral scalar
        36     2.66810026E+03   # lightest pseudoscalar
        46     6.17313682E+04   # second pseudoscalar
        37     6.21518239E+04   # charged Higgs
   1000001     1.00572761E+04   #  ~d_L
   2000001     1.00571445E+04   #  ~d_R
   1000002     1.00569817E+04   #  ~u_L
   2000002     1.00570507E+04   #  ~u_R
   1000003     1.00572761E+04   #  ~s_L
   2000003     1.00571445E+04   #  ~s_R
   1000004     1.00569817E+04   #  ~c_L
   2000004     1.00570507E+04   #  ~c_R
   1000005     1.22416924E+04   #  ~b_1
   2000005     1.38092254E+04   #  ~b_2
   1000006     1.25709639E+04   #  ~t_1
   2000006     1.15772931E+04   #  ~t_2
   1000011     4.30464745E+03   #  ~e_L
   2000011     4.30463253E+03   #  ~e_R
   1000012     4.30396937E+03   #  ~nue_L
   1000013     4.30464745E+03   #  ~mu_L
   2000013     4.30463253E+03   #  ~mu_R
   1000014     4.30396937E+03   #  ~numu_L
   1000015     4.20596811E+03   #  ~tau_1
   2000015     4.40110094E+03   #  ~tau_2
   1000016     4.30396937E+03   #  ~nutau_L
   1000021     2.49353305E+03   #  ~g
   1000022     7.48212099E+02   # neutralino(1)
   1000023     7.84577874E+02   # neutralino(2)
   1000025     1.02147071E+04   # neutralino(3)
   1000035    -1.02150692E+04   # neutralino(4)
   1000045     1.02151664E+04   # neutralino(5)
   1000024     7.84577830E+02   # chargino(1)
   1000037     1.02153461E+04   # chargino(2)
   1000039     5.77350269E+02   # gravitino
# 
BLOCK TRILEP
#   0.00000000E+00[pb]    Higgsino Xsect*BR into trileptons
#   0.00000000E+00[pb]    Upper limit from CMS, 1801.03957, Fig. 7 & 8a
# 
# Low energy observables
BLOCK LOWEN
# Exp. 2 Sigma: 3.02E-4 < BR(b -> s gamma) < 3.62E-4:
     1     3.43832909E-04   # BR(b -> s gamma)
    11     3.92302788E-04   # (BR(b -> s gamma)+Theor.Err.)
    12     2.95363030E-04   # (BR(b -> s gamma)-Theor.Err.)
# Exp. 2 Sigma: 5.027E-1 < Delta M_d < 5.103E-1:
     2     5.08155710E-01   # Delta M_d in ps^-1
    21     9.83222492E-01   # Delta M_d +Theor.Err.
    22     1.43973876E-01   # Delta M_d -Theor.Err.
# Exp. 2 Sigma: 1.7715E+1 < Delta Ms < 1.7799E+1:
     3     1.79315388E+01   # Delta M_s in ps^-1
    31     2.21877966E+01   # Delta M_s +Theor.Err.
    32     1.41221936E+01   # Delta M_s -Theor.Err.
# Exp. 2 Sigma: 1.7E-9 < BR(Bs->mu+mu-) < 4.5E-9:
     4     3.66971672E-09   # BR(Bs -> mu+mu-)
    41     4.52076108E-09   # BR(Bs -> mu+mu-)+Theor.Err.
    42     3.07988848E-09   # BR(Bs -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: 0.78E-4 < BR(B+ > tau+ + nu_tau) < 1.44E-4:
     5     1.07005677E-04   # BR(B+ -> tau+ + nu_tau)
    51     1.63111439E-04   # BR(B+ -> tau+ + nu_tau) + Theor.Err.
    52     6.58130851E-05   # BR(B+ -> tau+ + nu_tau) - Theor.Err.
# Exp. 2 Sigma: 0.84E-6 < BR(B->Xs mu+mu-)low < 2.32E-6:
#   1.65158517E-06   BR(B->Xs mu+mu-)low
#   1.84212406E-06   BR(B->Xs mu+mu-)low+Theor.Err.
#   1.46104628E-06   BR(B->Xs mu+mu-)low-Theor.Err.
# Exp. 2 Sigma: 2.8E-7 < BR(B->Xs mu+mu-)high < 6.8E-7:
#   2.37158515E-07   BR(B->Xs mu+mu-)high
#   3.77285016E-07   BR(B->Xs mu+mu-)high+Theor.Err.
#   9.70320129E-08   BR(B->Xs mu+mu-)high-Theor.Err.
# Exp. 2 Sigma: 2.7E-6 < BR(b -> d gamma) < 2.55E-5:
#   1.77372291E-05   BR(b -> d gamma)
#   2.02478933E-05   BR(b -> d gamma)+Theor.Err.)
#   1.32265648E-05   BR(b -> d gamma)-Theor.Err.)
# Exp. 2 Sigma: 1.1E-10 < BR(Bd->mu+mu-) < 7.1E-10:
#   1.37816870E-10   BR(Bd -> mu+mu-)
#   2.44868812E-10   BR(Bd -> mu+mu-)+Theor.Err.
#   4.36138153E-11   BR(Bd -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Xs nu nubar) < 6.4E-4:
#   2.89019068E-05   BR(B-> Xs nu nubar)
#   3.49117244E-05   BR(B-> Xs nu nubar)+Theor.Err.
#   2.28920891E-05   BR(B-> Xs nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B+-> K+ nu nubar) < 1.6E-5:
#   3.96653755E-06   BR(B+-> K+ nu nubar)
#   4.90788494E-06   BR(B+-> K+ nu nubar)+Theor.Err.
#   3.02519016E-06   BR(B+-> K+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Ks nu nubar) < 5.5E-5:
#   9.15891459E-06   BR(B-> Ks nu nubar)
#   1.11420258E-05   BR(B-> Ks nu nubar)+Theor.Err.
#   7.17580340E-06   BR(B-> Ks nu nubar)-Theor.Err.
# RD = BR[B+ -> D tau+ nu_tau]/BR[B+ -> D l+ nu_l]
# Exp. 2 Sigma: 3.15E-1 < RD < 4.99E-1:
#   2.96998338E-01   RD
#   3.30998837E-01   RD+Theor.Err.
#   2.62997839E-01   RD-Theor.Err.
# RD* = BR[B+ -> D* tau+ nu_tau]/BR[B+ -> D* l+ nu_l]
# Exp. 2 Sigma: 2.74E-1 < RD* < 3.34E-1:
#   2.51999887E-01   RD*
#   2.57999927E-01   RD*+Theor.Err.
#   2.45998919E-01   RD*-Theor.Err.
# Exp. 2 Sigma: BR(K+-> Pi+ nu nubar) < 4.03E-10:
#   8.60722749E-11   BR(K+-> Pi+ nu nubar)
#   1.06072981E-10   BR(K+-> Pi+ nu nubar)+Theor.Err.
#   6.60715688E-11   BR(K+-> Pi+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(KL-> Pi0 nu nubar) < 2.6E-8:
#   2.70084944E-11   BR(KL-> Pi0 nu nubar)
#   3.90088055E-11   BR(KL-> Pi0 nu nubar)+Theor.Err.
#   1.50081833E-11   BR(KL-> Pi0 nu nubar)-Theor.Err.
# Exp. 2 Sigma: 5.275E-3 < DMK < 5.311E-3:
#   5.81793537E-03   DMK in ps-1
#   9.82396842E-03   DMK+Theor.Err.
#   1.81190279E-03   DMK-Theor.Err.
# Exp. 2 Sigma: 2.206E-3 < epsK < 2.250E-3:
#   1.86517411E-03   epsK
#   2.41911574E-03   epsK+Theor.Err.
#   1.32482885E-03   epsK-Theor.Err.
# 
# BSM contr. to the muon anomalous magn. moment:
     6     2.15240955E-11   # Del_a_mu
    61     3.03360838E-10   # Del_a_mu + Theor.Err.
    62    -2.60312647E-10   # Del_a_mu - Theor.Err.
# Minimal Exp.-SM (2 sigma):  8.77299681E-10
# Maximal Exp.-SM (2 sigma):  4.61143760E-09
# 
# Omega h^2 (allowed: 0.10683 < Omega h^2 < 0.13057):
    10     1.29000842E-01   # Omega h^2
# Channels which contribute to 1/(omega) more than 0.1%.
# Relative contributions in % are displayed
  10.6% ~1+ ~o2 ->u D
  10.6% ~1+ ~o2 ->S c
  10.5% ~1+ ~o2 ->t B
   7.9% ~1+ ~1+ ->W+ W+
   7.9% ~o2 ~o2 ->W+ W-
   7.1% ~1+ ~o2 ->Z W+
   4.7% ~1+ ~1- ->Z Z
   4.4% ~1+ ~1- ->W+ W-
   3.2% ~1+ ~o2 ->ne E
   3.2% ~1+ ~o2 ->nm M
   3.2% ~1+ ~o2 ->nl L
   2.7% ~1+ ~1- ->A Z
   2.7% ~1+ ~1- ->b B
   2.6% ~1+ ~1- ->s S
   2.6% ~1+ ~1- ->d D
   2.6% ~1+ ~1- ->u U
   2.6% ~1+ ~1- ->c C
   2.6% ~1+ ~1- ->t T
   1.8% ~1+ ~o2 ->A W+
   0.9% ~1+ ~o2 ->W+ h1
   0.8% ~1+ ~1- ->ne Ne
   0.8% ~1+ ~1- ->nm Nm
   0.8% ~1+ ~1- ->nl Nl
   0.8% ~1+ ~1- ->e E
   0.8% ~1+ ~1- ->m M
   0.8% ~1+ ~1- ->l L
   0.4% ~1+ ~1- ->Z h1
   0.4% ~1+ ~1- ->A A
# 
BLOCK HMIX Q=  1.00000000E+04 # (STOP/SBOTTOM MASSES)
     1     1.02178088E+04   # MUEFF
     2     4.66711269E+01   # TAN(BETA)
     3     2.40829428E+02   # V(Q)
     4     3.82666835E+09   # MA^2
     5     7.11875899E+06   # MP^2
# 
# 3*3 Higgs mixing
BLOCK NMHMIX
  1  1     2.14218071E-02   # S_(1,1)
  1  2     9.99770527E-01   # S_(1,2)
  1  3    -7.01157468E-07   # S_(1,3)
  2  1     2.73571066E-08   # S_(2,1)
  2  2     7.00732228E-07   # S_(2,2)
  2  3     1.00000000E+00   # S_(2,3)
  3  1     9.99770527E-01   # S_(3,1)
  3  2    -2.14218071E-02   # S_(3,2)
  3  3    -1.23398783E-08   # S_(3,3)
# 
# 3*3 Pseudoscalar Higgs mixing
BLOCK NMAMIX
  1  1     6.41764124E-09   # P_(1,1)
  1  2     1.36729627E-10   # P_(1,2)
  1  3     1.00000000E+00   # P_(1,3)
  2  1     9.99773120E-01   # P_(2,1)
  2  2     2.13004437E-02   # P_(2,2)
  2  3    -6.41909761E-09   # P_(2,3)
# 
# 3rd generation sfermion mixing
BLOCK STOPMIX  # Stop mixing matrix
  1  1    -1.00107381E-01   # Rst_(1,1)
  1  2     9.94976639E-01   # Rst_(1,2)
  2  1    -9.94976639E-01   # Rst_(2,1)
  2  2    -1.00107381E-01   # Rst_(2,2)
BLOCK SBOTMIX  # Sbottom mixing matrix
  1  1     9.99373814E-01   # Rsb_(1,1)
  1  2     3.53833354E-02   # Rsb_(1,2)
  2  1    -3.53833354E-02   # Rsb_(2,1)
  2  2     9.99373814E-01   # Rsb_(2,2)
BLOCK STAUMIX  # Stau mixing matrix
  1  1     7.07079744E-01   # Rsl_(1,1)
  1  2     7.07133817E-01   # Rsl_(1,2)
  2  1    -7.07133817E-01   # Rsl_(2,1)
  2  2     7.07079744E-01   # Rsl_(2,2)
# 
# Gaugino-Higgsino mixing
BLOCK NMNMIX  # 5*5 Neutralino Mixing Matrix
  1  1     9.99990322E-01   # N_(1,1)
  1  2    -1.08373455E-03   # N_(1,2)
  1  3     4.24501764E-03   # N_(1,3)
  1  4    -4.00757093E-04   # N_(1,4)
  1  5     1.55794797E-09   # N_(1,5)
  2  1     1.11766683E-03   # N_(2,1)
  2  2     9.99967664E-01   # N_(2,2)
  2  3    -7.92585058E-03   # N_(2,3)
  2  4     7.76365870E-04   # N_(2,4)
  2  5    -2.91983298E-09   # N_(2,5)
  3  1    -1.71971191E-05   # N_(3,1)
  3  2     3.22982513E-05   # N_(3,2)
  3  3     3.70880309E-03   # N_(3,3)
  3  4    -3.70913693E-03   # N_(3,4)
  3  5     9.99986243E-01   # N_(3,5)
  4  1    -2.71274140E-03   # N_(4,1)
  4  2     5.05844753E-03   # N_(4,2)
  4  3     7.07082053E-01   # N_(4,3)
  4  4     7.07108212E-01   # N_(4,4)
  4  5     1.23051589E-07   # N_(4,5)
  5  1     3.27823441E-03   # N_(5,1)
  5  2    -6.15691606E-03   # N_(5,2)
  5  3    -7.07064619E-01   # N_(5,3)
  5  4     7.07095082E-01   # N_(5,4)
  5  5     5.24540332E-03   # N_(5,5)
# 
BLOCK UMIX  # Chargino U Mixing Matrix
  1  1     9.99937108E-01   # U_(1,1)
  1  2    -1.12152042E-02   # U_(1,2)
  2  1     1.12152042E-02   # U_(2,1)
  2  2     9.99937108E-01   # U_(2,2)
# 
BLOCK VMIX  # Chargino V Mixing Matrix
  1  1     9.99999397E-01   # V_(1,1)
  1  2    -1.09858471E-03   # V_(1,2)
  2  1     1.09858471E-03   # V_(2,1)
  2  2     9.99999397E-01   # V_(2,2)
# 
# Higgs reduced couplings
# (as compared to a SM Higgs with same mass)
# Intervals allowed for the most SM-like state
# in the 125.1+/-3 GeV window, from LHC:
# 0.900 < CV < 1.000 
# 0.941 < CU < 1.323 
# 0.607 < CB < 0.915 
# 0.833 < CJ < 1.050 
# 0.858 < CG < 1.020 
# 0.772 < CL < 0.970 
BLOCK REDCOUP
# H1
  1  1     9.99997406E-01   # U-type fermions
  1  2     1.00569769E+00   # D-type fermions
  1  3     1.00488767E+00   # b-quarks
  1  4     1.00577543E+00   # taus
  1  5     9.99999993E-01   # W,Z bosons
  1  6     9.99839640E-01   # Gluons
  1  7     1.00010469E+00   # Photons
# H2
  2  1     7.00891247E-07   # U-type fermions
  2  2     1.28434445E-06   # D-type fermions
  2  3     1.24983234E-06   # b-quarks
  2  4     1.28765658E-06   # taus
  2  5     7.01155965E-07   # W,Z bosons
  2  6     7.00651951E-07   # Gluons
  2  7     4.52296323E-07   # Photons
# H3
  3  1    -2.14266684E-02   # U-type fermions
  3  2     4.69366056E+01   # D-type fermions
  3  3     4.02637872E+01   # b-quarks
  3  4     4.75769973E+01   # taus
  3  5    -1.21391033E-04   # W,Z bosons
  3  6     5.66572050E-02   # Gluons
  3  7     2.09181330E-04   # Photons
# A1
  4  1     1.36760656E-10   # U-type fermions
  4  2     3.01291434E-07   # D-type fermions
  4  3     2.10060345E-07   # b-quarks
  4  4     3.10046900E-07   # taus
  4  5     0.00000000E+00   # W,Z bosons
  4  6     7.95586263E-10   # Gluons
  4  7     3.53967876E-07   # Photons
# A2
  5  1     2.13052775E-02   # U-type fermions
  5  2     4.69367273E+01   # D-type fermions
  5  3     4.02639089E+01   # b-quarks
  5  4     4.75771190E+01   # taus
  5  5     0.00000000E+00   # W,Z bosons
  5  6     9.85333101E-02   # Gluons
  5  7     1.90787478E-04   # Photons
#
Block HiggsCouplingsBosons
     1.00000         3    25    24    24 # Higgs(1)-W-W reduced coupling
    0.701156E-06     3    35    24    24 # Higgs(2)-W-W reduced coupling
   -0.121391E-03     3    45    24    24 # Higgs(3)-W-W reduced coupling
     0.00000         3    36    24    24 # CP-odd Higgs(1)-W-W reduced coupling
     0.00000         3    46    24    24 # CP-odd Higgs(2)-W-W reduced coupling
     1.00000         3    25    23    23 # Higgs(1)-Z-Z reduced coupling
    0.701156E-06     3    35    23    23 # Higgs(2)-Z-Z reduced coupling
   -0.121391E-03     3    45    23    23 # Higgs(3)-Z-Z reduced coupling
     0.00000         3    36    23    23 # CP-odd Higgs(1)-Z-Z reduced coupling
     0.00000         3    46    23    23 # CP-odd Higgs(2)-Z-Z reduced coupling
    0.999840         3    25    21    21 # Higgs(1)-gluon-gluon reduced coupling
    0.700652E-06     3    35    21    21 # Higgs(2)-gluon-gluon reduced coupling
    0.566572E-01     3    45    21    21 # Higgs(3)-gluon-gluon reduced coupling
    0.795586E-09     3    36    21    21 # CP-odd Higgs(1)-gluon-gluon reduced coupling
    0.985333E-01     3    46    21    21 # CP-odd Higgs(2)-gluon-gluon reduced coupling
     1.00010         3    25    22    22 # Higgs(1)-gamma-gamma reduced coupling
    0.452296E-06     3    35    22    22 # Higgs(2)-gamma-gamma reduced coupling
    0.209181E-03     3    45    22    22 # Higgs(3)-gamma-gamma reduced coupling
    0.353968E-06     3    36    22    22 # CP-odd Higgs(1)-gamma-gamma reduced coupling
    0.190787E-03     3    46    22    22 # CP-odd Higgs(2)-gamma-gamma reduced coupling
#
Block HiggsCouplingsFermions
#     Scalar       Pseudoscalar
     1.00489         0.00000         3    25     5     5 # Higgs(1)-b-b red. coupling
    0.124983E-05     0.00000         3    35     5     5 # Higgs(2)-b-b red. coupling
     40.2638         0.00000         3    45     5     5 # Higgs(3)-b-b red. coupling
     0.00000        0.210060E-06     3    36     5     5 # CP-odd Higgs(1)-b-b red. coupling
     0.00000         40.2639         3    46     5     5 # CP-odd Higgs(2)-b-b red. coupling
    0.999997         0.00000         3    25     6     6 # Higgs(1)-top-top red. coupling
    0.700891E-06     0.00000         3    35     6     6 # Higgs(2)-top-top red. coupling
   -0.214267E-01     0.00000         3    45     6     6 # Higgs(3)-top-top red. coupling
     0.00000        0.136761E-09     3    36     6     6 # CP-odd Higgs(1)-top-top red. coupling
     0.00000        0.213053E-01     3    46     6     6 # CP-odd Higgs(2)-top-top red. coupling
     1.00578         0.00000         3    25    15    15 # Higgs(1)-tau-tau red. coupling
    0.128766E-05     0.00000         3    35    15    15 # Higgs(2)-tau-tau red. coupling
     47.5770         0.00000         3    45    15    15 # Higgs(3)-tau-tau red. coupling
     0.00000        0.310047E-06     3    36    15    15 # CP-odd Higgs(1)-tau-tau red. coupling
     0.00000         47.5771         3    46    15    15 # CP-odd Higgs(2)-tau-tau red. coupling
# 
# GAUGE AND YUKAWA COUPLINGS AT THE SUSY SCALE
BLOCK GAUGE Q=  1.00000000E+03 # (SUSY SCALE)
     1     3.59540460E-01   # g1(Q,DR_bar)
     2     6.29873869E-01   # g2(Q,DR_bar)
     3     1.01730503E+00   # g3(Q,DR_bar)
BLOCK YU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     8.04893581E-01   # HTOP(Q,DR_bar)
BLOCK YD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     5.08841530E-01   # HBOT(Q,DR_bar)
BLOCK YE Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     4.88228149E-01   # HTAU(Q,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE SUSY SCALE
# (BOTH SLHA1 AND SLHA2 FORMAT)
BLOCK AU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK TU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK AD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK TD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK AE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
BLOCK TE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
# 
# SOFT MASSES AT THE SUSY SCALE
BLOCK MSOFT Q=  1.00000000E+03 # (SUSY SCALE)
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    21     3.61832007E+09   # M_HD^2
    22    -1.04513896E+08   # M_HU^2
    31     4.30441646E+03   # M_eL
    32     4.30441646E+03   # M_muL
    33     4.30441646E+03   # M_tauL
    34     4.30441646E+03   # M_eR
    35     4.30441646E+03   # M_muR
    36     4.30441646E+03   # M_tauR
    41     1.00000000E+04   # M_q1L
    42     1.00000000E+04   # M_q2L
    43     1.00000000E+04   # M_q3L
    44     1.00000000E+04   # M_uR
    45     1.00000000E+04   # M_cR
    46     1.00000000E+04   # M_tR
    47     1.00000000E+04   # M_dR
    48     1.00000000E+04   # M_sR
    49     1.00000000E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS THE SUSY SCALE
BLOCK NMSSMRUN Q=  1.00000000E+03 # (SUSY SCALE)
     1     2.00000000E-05   # LAMBDA(Q,DR_bar)
     2     1.00000000E-05   # KAPPA(Q,DR_bar)
     3     2.20577917E+03   # ALAMBDA
     4    -4.74583933E+02   # AKAPPA
     5     1.00000000E+04   # MUEFF
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270804E+07   # MS^2
#   12     0.00000000E+00   # M3H
# 
BLOCK MSQ2  # Soft l.h. squark masses squared
  1  1     1.00000000E+08   # M_q1L
  2  2     1.00000000E+08   # M_q2L
  3  3     1.00000000E+08   # M_q3L
# 
BLOCK MSU2  # Soft r.h. up-squark masses squared
  1  1     1.00000000E+08   # M_uR
  2  2     1.00000000E+08   # M_cR
  3  3     1.00000000E+08   # M_tR
# 
BLOCK MSD2  # Soft r.h. down-squark masses squared
  1  1     1.00000000E+08   # M_dR
  2  2     1.00000000E+08   # M_sR
  3  3     1.00000000E+08   # M_bR
# 
BLOCK MSL2  # Soft l.h. slepton masses squared
  1  1     1.85280011E+07   # M_eL
  2  2     1.85280011E+07   # M_muL
  3  3     1.85280011E+07   # M_tauL
# 
BLOCK MSE2  # Soft r.h. slepton masses squared
  1  1     1.85280011E+07   # M_eR
  2  2     1.85280011E+07   # M_muR
  3  3     1.85280011E+07   # M_tauR
# 
BLOCK USQMIX  # Elements of 6x6 up-squark matrix
  1  1     1.00000000E+00   # R_u_11
  2  2     1.00000000E+00   # R_u_22
  3  3    -1.00107381E-01   # R_u_33
  3  6     9.94976639E-01   # R_u_36
  4  4     1.00000000E+00   # R_u_44
  5  5     1.00000000E+00   # R_u_55
  6  6    -1.00107381E-01   # R_u_66
  6  3    -9.94976639E-01   # R_u_63
# 
BLOCK DSQMIX  # Elements of 6x6 down-squark matrix
  1  1     1.00000000E+00   # R_d_11
  2  2     1.00000000E+00   # R_d_22
  3  3     9.99373814E-01   # R_d_33
  3  6     3.53833354E-02   # R_u_36
  4  4     1.00000000E+00   # R_d_44
  5  5     1.00000000E+00   # R_d_55
  6  6     9.99373814E-01   # R_d_66
  6  3    -3.53833354E-02   # R_u36
# 
BLOCK SELMIX  # Elements of 6x6 ch. slepton matrix
  1  1     1.00000000E+00   # R_e_11
  2  2     1.00000000E+00   # R_e_22
  3  3     7.07079744E-01   # R_e_33
  3  6     7.07133817E-01   # R_e_36
  4  4     1.00000000E+00   # R_e_44
  5  5     1.00000000E+00   # R_e_55
  6  6     7.07079744E-01   # R_e_66
  6  3    -7.07133817E-01   # R_e_63
# 
# GAUGE AND YUKAWA COUPLINGS AT THE GUT SCALE
BLOCK GUTGAUGE Q=  1.39640858E+16 # (GUT SCALE)
     1     6.93648837E-01   # g1(MGUT,DR_bar), GUT normalization
     2     6.93648835E-01   # g2(MGUT,DR_bar)
     3     6.92204216E-01   # g3(MGUT,DR_bar)
BLOCK GUTYU Q=  1.39640858E+16 # (GUT SCALE)
  3  3     4.89123871E-01   # HTOP(MGUT,DR_bar)
BLOCK GUTYD Q=  1.39640858E+16 # (GUT SCALE)
  3  3     2.52898454E-01   # HBOT(MGUT,DR_bar)
BLOCK GUTYE Q=  1.39640858E+16 # (GUT SCALE)
  3  3     4.40265211E-01   # HTAU(MGUT,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE GUT SCALE
BLOCK GUTAU Q=  1.39640858E+16 # (GUT SCALE)
  3  3     3.10913934E+04   # ATOP
BLOCK GUTAD Q=  1.39640858E+16 # (GUT SCALE)
  3  3     2.04904677E+04   # ABOT
BLOCK GUTAE Q=  1.39640858E+16 # (GUT SCALE)
  2  2     7.81419850E+03   # AMUON
  3  3     9.56341262E+03   # ATAU
# 
# SOFT MASSES SQUARED AT THE GUT SCALE
BLOCK GUTMSOFT Q=  1.39640858E+16 # (GUT SCALE)
     1     1.70574958E+03   # M1
     2     9.64151148E+02   # M2
     3     9.92151663E+02   # M3
    21     5.03185299E+09   # M_HD^2
    22     1.11292585E+08   # M_HU^2
    31     1.51343566E+04   # M_eL
    32     1.51343566E+04   # M_muL
    33     2.54727444E+04   # M_tauL
    34    -1.98236089E+04   # M_eR
    35    -1.98236089E+04   # M_muR
    36     2.12852591E+04   # M_tauR
    41     6.17166214E+03   # M_q1L
    42     6.17166214E+03   # M_q2L
    43     2.06672396E+04   # M_q3L
    44     1.94495741E+04   # M_uR
    45     1.94495741E+04   # M_cR
    46     2.55197415E+04   # M_tR
    47    -5.88323476E+03   # M_dR
    48    -5.88323476E+03   # M_sR
    49     2.18071232E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS AT THE GUT SCALE
BLOCK GUTNMSSMRUN Q=  1.39640858E+16 # (GUT SCALE)
     1     2.16451566E-05   # LAMBDA(MGUT,DR_bar)
     2     1.00000000E-05   # KAPPA(MGUT,DR_bar)
     3     1.45623257E+04   # ALAMBDA
     4    -4.74583924E+02   # AKAPPA
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270789E+07   # MS^2
    12     0.00000000E+00   # M3H
# 
# FINE-TUNING parameter d(ln Mz^2)/d(ln PG^2)
# BLOCK FINETUNING
     1    -1.22907258E+04   # PS=MHU
     2     1.93146910E+02   # PS=MHD
     3     1.11597989E+04   # PS=MS
     4    -5.52655085E+01   # PS=ALAMBDA
     5     2.78006820E+02   # PS=AKAPPA
     6    -0.00000000E+00   # PS=XIF
     7    -0.00000000E+00   # PS=XIS
     8    -0.00000000E+00   # PS=MUP
     9    -0.00000000E+00   # PS=MSP
    10    -0.00000000E+00   # PS=M3H
    11     1.15630801E+04   # PS=LAMBDA
    12    -1.15630801E+04   # PS=KAPPA
    13     1.02348729E+00   # PS=HTOP
    14    -5.11743640E-01   # PS=G
    15     1.22907258E+04   # MAX
    16                  1   # IMAX
# 
# REDUCED CROSS SECTIONS AT LHC
BLOCK LHCCROSSSECTIONS
    11     1.00562355E+00   # VBF/VH -> H1 -> tautau
    12     1.00530107E+00   # ggF -> H1 -> tautau
    13     1.00370356E+00   # VBF/VH -> H1 -> bb
    14     1.00369837E+00   # ttH -> H1 -> bb
    15     9.94107583E-01   # VBF/VH -> H1 -> ZZ/WW
    16     9.93788793E-01   # ggF -> H1 -> ZZ/WW
    17     9.94373414E-01   # VBF/VH -> H1 -> gammagamma
    18     9.94054539E-01   # ggF -> H1 -> gammagamma
    21     1.14907772E-12   # VBF/VH -> H2 -> tautau
    22     1.14742633E-12   # ggF -> H2 -> tautau
    23     1.03452659E-12   # VBF/VH -> H2 -> bb
    24     1.03374558E-12   # ttH -> H2 -> bb
    25     3.40705048E-13   # VBF/VH -> H2 -> ZZ/WW
    26     3.40215404E-13   # ggF -> H2 -> ZZ/WW
    27     1.41781691E-13   # VBF/VH -> H2 -> gammagamma
    28     1.41577930E-13   # ggF -> H2 -> gammagamma
    31     1.84478607E+00   # VBF/VH -> H3 -> tautau
    32     4.01867690E+05   # ggF -> H3 -> tautau
    33     1.29647727E+00   # VBF/VH -> H3 -> bb
    34     4.03925238E+04   # ttH -> H3 -> bb
    35     1.20095066E-11   # VBF/VH -> H3 -> ZZ/WW
    36     2.61614761E-06   # ggF -> H3 -> ZZ/WW
    37     3.56633944E-11   # VBF/VH -> H3 -> gammagamma
    38     7.76890404E-06   # ggF -> H3 -> gammagamma
    42     1.42242360E-13   # ggF -> A1 -> tautau
    44     1.54118744E-15   # ttH -> A1 -> bb
    46     4.38145716E-21   # ggF -> A1 -> ZZ/WW
    48     1.85406921E-13   # ggF -> A1 -> gammagamma
    52     1.21578544E+06   # ggF -> A2 -> tautau
    54     3.99477469E+04   # ttH -> A2 -> bb
    56     7.76277608E-09   # ggF -> A2 -> ZZ/WW
    58     1.95517338E-05   # ggF -> A2 -> gammagamma
# 
# CHI^2 FOR HIGGS COUPLINGS
BLOCK LHCFIT
     1     7.28996795E-01   # Hgammagamma
     2     5.77805643E-01   # Hff
     3     2.04293987E+00   # HVV
# 
# PARAMETERS OF THE EFFECTIVE LAGRANGIAN IN THE HIGGS SECTOR
BLOCK  EFFECTIVE_COUPLINGS
 X  0.00000000E+00
 A1  0.00000000E+00
 A2  0.00000000E+00
 A3  0.00000000E+00
 A4 -0.15819464E-02
 A5  0.60327073E-01
 A6  0.50628267E-05
 B1  0.00000000E+00
 B2  0.00000000E+00
 L1  0.13874339E+00
 L2  0.26432079E+00
 L3  0.11638685E+00
 L4 -0.21778161E+00
 L5 -0.17716799E-02
 L6  0.17177977E-03
 L7  0.53061802E-02
 K1  0.40394450E-09
 K2  0.39938584E-09
 K3  0.10000000E-09
 K4  0.00000000E+00
 K5  0.00000000E+00
 K6  0.19662011E-09
 K7  0.00000000E+00
 K8  0.00000000E+00
 XVEV  0.50000000E+09
 DELMB  0.16563939E+00
 DELML -0.13454053E-01
 X(1)  0.99823546E+00
 X(2)  0.94211391E+00
# 
# Allowed BSM branching ratio for the most SM-like
# Higgs state in the 125.1+/-3 GeV window (LHC):
# BR_BSM < 0.194 
# 
# HIGGS + TOP BRANCHING RATIOS IN SLHA FORMAT
# Info about decay package
BLOCK DCINFO   # Program information
     1   NMSSMTools # Decay package
     2   5.4.1      # Version number
#           PDG          Width
DECAY        25     4.68707636E-03   # Lightest neutral Higgs scalar
     5.17551098E-02    2          21        21   # BR(H_1 -> hadrons)
     4.77246727E-09    2          11       -11   # BR(H_1 -> e- e+)
     2.04037061E-04    2          13       -13   # BR(H_1 -> muon muon)
     5.76568210E-02    2          15       -15   # BR(H_1 -> tau tau)
     2.61916304E-02    2           4        -4   # BR(H_1 -> c cbar)
     5.48413409E-01    2           5        -5   # BR(H_1 -> b bbar)
     2.75179128E-01    2          24       -24   # BR(H_1 -> W+ W-)
     3.64388162E-02    2          23        23   # BR(H_1 -> Z Z)
     2.27540987E-03    2          22        22   # BR(H_1 -> gamma gamma)
     1.88563360E-03    2          23        22   # BR(H_1 -> Z gamma)
DECAY        35     3.31298303E-07   # 2nd neutral Higgs scalar
     5.99865913E-08    2          21        21   # BR(H_2 -> hadrons)
     8.43117042E-15    2          11       -11   # BR(H_2 -> e- e+)
     3.60458868E-10    2          13       -13   # BR(H_2 -> muon muon)
     1.02484866E-07    2          15       -15   # BR(H_2 -> tau tau)
     1.48236754E-08    2           4        -4   # BR(H_2 -> c cbar)
     4.98032050E-07    2           5        -5   # BR(H_2 -> b bbar)
     5.60608629E-04    2           6        -6   # BR(H_2 -> t tbar)
     4.61813786E-01    2          24       -24   # BR(H_2 -> W+ W-)
     2.30672189E-01    2          23        23   # BR(H_2 -> Z Z)
     2.66354961E-07    2          22        22   # BR(H_2 -> gamma gamma)
     2.26100929E-07    2          23        22   # BR(H_2 -> Z gamma)
     2.50754263E-01    2          25        25   # BR(H_2 -> H_1 H_1)
     5.61198764E-02    2          36        36   # BR(H_2 -> A_1 A_1)
     4.84151730E-21    2          23        36   # BR(H_2 -> A_1 Z)
     4.61216829E-12    2     1000022   1000022   # BR(H_2 -> neu_1 neu_1)
     3.27330560E-11    2     1000022   1000023   # BR(H_2 -> neu_1 neu_2)
     5.80619361E-11    2     1000023   1000023   # BR(H_2 -> neu_2 neu_2)
     1.16395737E-10    2     1000024  -1000024   # BR(H_2 -> cha_1 cha_1bar)
     4.92129624E-10    2     1000011  -1000011   # BR(H_2 -> ~e_L ~ebar_L)
     4.92129624E-10    2     1000013  -1000013   # BR(H_2 -> ~mu_L ~mubar_L)
     3.14904714E-10    2     2000011  -2000011   # BR(H_2 -> ~e_R ~ebar_R)
     3.14904714E-10    2     2000013  -2000013   # BR(H_2 -> ~mu_R ~mubarRL)
     1.59515282E-09    2     1000012  -1000012   # BR(H_2 -> ~nu_e_L ~nu_ebar_L)
     1.59515282E-09    2     1000014  -1000014   # BR(H_2 -> ~nu_mu_L ~nu_mubar_L)
     4.16066119E-05    2     1000015  -1000015   # BR(H_2 -> ~tau_1 ~taubar_1)
     3.64951106E-05    2     2000015  -2000015   # BR(H_2 -> ~tau_2 ~taubar_2)
     3.03181168E-12    2     1000015  -2000015   # BR(H_2 -> ~tau_1 ~taubar_2)
     3.03181168E-12    2     2000015  -1000015   # BR(H_2 -> ~tau_2 ~taubar_1)
     1.59515282E-09    2     1000016  -1000016   # BR(H_2 -> ~nu_tau_L ~nu_taubar_L)
DECAY        45     2.05865477E+03   # 3rd neutral Higgs scalar
     4.45508531E-04    2          21        21   # BR(H_3 -> hadrons)
     1.13215174E-08    2          11       -11   # BR(H_3 -> e- e+)
     4.84030230E-04    2          13       -13   # BR(H_3 -> muon muon)
     1.40672827E-01    2          15       -15   # BR(H_3 -> tau tau)
     8.75857664E-09    2           4        -4   # BR(H_3 -> c cbar)
     4.20717562E-01    2           5        -5   # BR(H_3 -> b bbar)
     4.42387441E-04    2           6        -6   # BR(H_3 -> t tbar)
     5.43479467E-04    2          24       -24   # BR(H_3 -> W+ W-)
     2.71494996E-04    2          23        23   # BR(H_3 -> Z Z)
     2.21535779E-09    2          22        22   # BR(H_3 -> gamma gamma)
     9.58795781E-10    2          23        22   # BR(H_3 -> Z gamma)
     1.46858147E-09    2          25        25   # BR(H_3 -> H_1 H_1)
     5.39018993E-12    2          25        35   # BR(H_3 -> H_1 H_2)
     7.19798182E-24    2          35        35   # BR(H_3 -> H_2 H_2)
     1.82899433E-25    2          36        36   # BR(H_3 -> A_1 A_1)
     1.53649819E-12    2          23        36   # BR(H_3 -> A_1 Z)
     1.30878984E-06    2     1000022   1000022   # BR(H_3 -> neu_1 neu_1)
     9.11831299E-06    2     1000022   1000023   # BR(H_3 -> neu_1 neu_2)
     4.52629625E-07    2     1000022   1000025   # BR(H_3 -> neu_1 neu_3)
     1.80739274E-02    2     1000022   1000035   # BR(H_3 -> neu_1 neu_4)
     1.64513663E-02    2     1000022   1000045   # BR(H_3 -> neu_1 neu_5)
     1.58817634E-05    2     1000023   1000023   # BR(H_3 -> neu_2 neu_2)
     1.57558584E-06    2     1000023   1000025   # BR(H_3 -> neu_2 neu_3)
     6.29399124E-02    2     1000023   1000035   # BR(H_3 -> neu_2 neu_4)
     5.72665957E-02    2     1000023   1000045   # BR(H_3 -> neu_2 neu_5)
     2.16478268E-14    2     1000025   1000025   # BR(H_3 -> neu_3 neu_3)
     6.33655312E-11    2     1000025   1000035   # BR(H_3 -> neu_3 neu_4)
     8.53749139E-10    2     1000025   1000045   # BR(H_3 -> neu_3 neu_5)
     4.72427395E-06    2     1000035   1000035   # BR(H_3 -> neu_4 neu_4)
     1.25289148E-05    2     1000035   1000045   # BR(H_3 -> neu_4 neu_5)
     6.40271944E-06    2     1000045   1000045   # BR(H_3 -> neu_5 neu_5)
     3.18396323E-05    2     1000024  -1000024   # BR(H_3 -> cha_1 cha_1bar)
     1.20373221E-01    2     1000024  -1000037   # BR(H_3 -> cha_1 cha_2bar)
     1.20373221E-01    2     1000037  -1000024   # BR(H_3 -> cha_2 cha_1bar)
     1.57475478E-07    2     1000037  -1000037   # BR(H_3 -> cha_2 cha_2bar)
     4.40176944E-10    2     1000002  -1000002   # BR(H_3 -> ~u_L ~ubar_L)
     4.40176944E-10    2     1000004  -1000004   # BR(H_3 -> ~c_L ~cbar_L)
     7.80247796E-11    2     2000002  -2000002   # BR(H_3 -> ~u_R ~ubar_R)
     7.80247796E-11    2     2000004  -2000004   # BR(H_3 -> ~c_R ~cbar_R)
     6.45004242E-10    2     1000001  -1000001   # BR(H_3 -> ~d_L ~dbar_L)
     6.45004242E-10    2     1000003  -1000003   # BR(H_3 -> ~s_L ~sbar_L)
     1.95061733E-11    2     2000001  -2000001   # BR(H_3 -> ~d_R ~dbar_R)
     1.95061733E-11    2     2000003  -2000003   # BR(H_3 -> ~s_R ~sbar_R)
     5.65121786E-04    2     1000006  -1000006   # BR(H_3 -> ~t_1 ~tbar_1)
     5.78510314E-04    2     2000006  -2000006   # BR(H_3 -> ~t_2 ~tbar_2)
     1.38446162E-02    2     1000006  -2000006   # BR(H_3 -> ~t_1 ~tbar_2)
     1.38446162E-02    2     2000006  -1000006   # BR(H_3 -> ~t_2 ~tbar_1)
     2.85844472E-05    2     1000005  -1000005   # BR(H_3 -> ~b_1 ~bbar_1)
     2.75883582E-05    2     2000005  -2000005   # BR(H_3 -> ~b_2 ~bbar_2)
     5.60956631E-03    2     1000005  -2000005   # BR(H_3 -> ~b_1 ~bbar_2)
     5.60956631E-03    2     2000005  -1000005   # BR(H_3 -> ~b_2 ~bbar_1)
     9.57867733E-11    2     1000011  -1000011   # BR(H_3 -> ~e_L ~ebar_L)
     9.57867733E-11    2     1000013  -1000013   # BR(H_3 -> ~mu_L ~mubar_L)
     6.12915327E-11    2     2000011  -2000011   # BR(H_3 -> ~e_R ~ebar_R)
     6.12915327E-11    2     2000013  -2000013   # BR(H_3 -> ~mu_R ~mubarRL)
     3.10323100E-10    2     1000012  -1000012   # BR(H_3 -> ~nu_e_L ~nu_ebar_L)
     3.10323100E-10    2     1000014  -1000014   # BR(H_3 -> ~nu_mu_L ~nu_mubar_L)
     3.76557624E-04    2     1000015  -1000015   # BR(H_3 -> ~tau_1 ~taubar_1)
     3.75720662E-04    2     2000015  -2000015   # BR(H_3 -> ~tau_2 ~taubar_2)
     2.54039922E-13    2     1000015  -2000015   # BR(H_3 -> ~tau_1 ~taubar_2)
     2.54039922E-13    2     2000015  -1000015   # BR(H_3 -> ~tau_2 ~taubar_1)
     3.10323100E-10    2     1000016  -1000016   # BR(H_3 -> ~nu_tau_L ~nu_taubar_L)
DECAY        36     3.95632236E-15   # Lightest pseudoscalar
     5.88316774E-04    2          21        21   # BR(A_1 -> hadrons)
     1.04916296E-08    2          11       -11   # BR(A_1 -> e- e+)
     4.48549931E-04    2          13       -13   # BR(A_1 -> muon muon)
     1.34356492E-01    2          15       -15   # BR(A_1 -> tau tau)
     1.34134318E-06    2           4        -4   # BR(A_1 -> c cbar)
     3.61687760E-01    2           5        -5   # BR(A_1 -> b bbar)
     5.56150304E-04    2           6        -6   # BR(A_1 -> t tbar)
     2.60647137E-01    2          22        22   # BR(A_1 -> gamma gamma)
     2.39949728E-01    2          23        22   # BR(A_1 -> Z gamma)
     9.46542044E-07    2          23        25   # BR(A_1 -> Z H_1)
     3.82951107E-05    2     1000022   1000022   # BR(A_1 -> neu_1 neu_1)
     2.72236607E-04    2     1000022   1000023   # BR(A_1 -> neu_1 neu_2)
     4.83598976E-04    2     1000023   1000023   # BR(A_1 -> neu_2 neu_2)
     9.69435440E-04    2     1000024  -1000024   # BR(A_1 -> cha_1 cha_1bar)
DECAY        46     2.05810609E+03   # 2nd pseudoscalar
     4.45701006E-04    2          21        21   # BR(A_2 -> hadrons)
     1.13245945E-08    2          11       -11   # BR(A_2 -> e- e+)
     4.84161783E-04    2          13       -13   # BR(A_2 -> muon muon)
     1.40711051E-01    2          15       -15   # BR(A_2 -> tau tau)
     1.81897330E-08    2           4        -4   # BR(A_2 -> c cbar)
     4.20839836E-01    2           5        -5   # BR(A_2 -> b bbar)
     4.37512753E-04    2           6        -6   # BR(A_2 -> t tbar)
     1.84337436E-09    2          22        22   # BR(A_2 -> gamma gamma)
     8.39299733E-10    2          23        22   # BR(A_2 -> Z gamma)
     1.58966789E-12    2          36        25   # BR(A_2 -> A_1 H_1)
     2.19385181E-24    2          36        35   # BR(A_2 -> A_1 H_2)
     5.52717932E-04    2          23        25   # BR(A_2 -> Z H_1)
     5.35691537E-12    2          23        35   # BR(A_2 -> Z H_2)
     1.32052697E-06    2     1000022   1000022   # BR(A_2 -> neu_1 neu_1)
     9.20174341E-06    2     1000022   1000023   # BR(A_2 -> neu_1 neu_2)
     4.97267473E-07    2     1000022   1000025   # BR(A_2 -> neu_1 neu_3)
     1.64612746E-02    2     1000022   1000035   # BR(A_2 -> neu_1 neu_4)
     1.80730677E-02    2     1000022   1000045   # BR(A_2 -> neu_1 neu_5)
     1.60299870E-05    2     1000023   1000023   # BR(A_2 -> neu_2 neu_2)
     1.73166516E-06    2     1000023   1000025   # BR(A_2 -> neu_2 neu_3)
     5.73010860E-02    2     1000023   1000035   # BR(A_2 -> neu_2 neu_4)
     6.29369159E-02    2     1000023   1000045   # BR(A_2 -> neu_2 neu_5)
     2.84508718E-18    2     1000025   1000025   # BR(A_2 -> neu_3 neu_3)
     7.78328486E-10    2     1000025   1000035   # BR(A_2 -> neu_3 neu_4)
     1.03126277E-10    2     1000025   1000045   # BR(A_2 -> neu_3 neu_5)
     4.87205531E-06    2     1000035   1000035   # BR(A_2 -> neu_4 neu_4)
     1.10666476E-05    2     1000035   1000045   # BR(A_2 -> neu_4 neu_5)
     7.83503627E-06    2     1000045   1000045   # BR(A_2 -> neu_5 neu_5)
     3.21367766E-05    2     1000024  -1000024   # BR(A_2 -> cha_1 cha_1bar)
     1.20404907E-01    2     1000024  -1000037   # BR(A_2 -> cha_1 cha_2bar)
     1.20404907E-01    2     1000037  -1000024   # BR(A_2 -> cha_2 cha_1bar)
     4.29622570E-07    2     1000037  -1000037   # BR(A_2 -> cha_2 cha_2bar)
     1.44170014E-02    2     1000006  -2000006   # BR(A_2 -> ~t_1 ~tbar_2)
     1.44170014E-02    2     2000006  -1000006   # BR(A_2 -> ~t_2 ~tbar_1)
     5.63781780E-03    2     1000005  -2000005   # BR(A_2 -> ~b_1 ~bbar_2)
     5.63781780E-03    2     2000005  -1000005   # BR(A_2 -> ~b_2 ~bbar_1)
     3.76034885E-04    2     1000015  -2000015   # BR(A_2 -> ~tau_1 ~taubar_2)
     3.76034885E-04    2     2000015  -1000015   # BR(A_2 -> ~tau_2 ~taubar_1)
DECAY        37     2.45586025E+03   # Charged Higgs
     4.08509903E-04    2         -13        14   # BR(H+ -> muon nu_muon)
     1.18723034E-01    2         -15        16   # BR(H+ -> tau nu_tau)
     9.38830030E-03    2           2        -3   # BR(H+ -> u sbar)
     3.73671018E-04    2           4        -3   # BR(H+ -> c sbar)
     7.90452746E-06    2           2        -5   # BR(H+ -> u bbar)
     5.64717628E-04    2           4        -5   # BR(H+ -> c bbar)
     3.53221073E-01    2           6        -5   # BR(H+ -> t bbar)
     4.72729091E-04    2          24        25   # BR(H+ -> W+ H_1)
     4.58654193E-12    2          24        35   # BR(H+ -> W+ H_2)
     1.31458723E-12    2          24        36   # BR(H+ -> W+ A_1)
     1.54148387E-05    2     1000024   1000022   # BR(H+ -> cha_1 neu_1)
     1.92707958E-11    2     1000024   1000023   # BR(H+ -> cha_1 neu_2)
     2.79724157E-06    2     1000024   1000025   # BR(H+ -> cha_1 neu_3)
     1.01670299E-01    2     1000024   1000035   # BR(H+ -> cha_1 neu_4)
     1.01666995E-01    2     1000024   1000045   # BR(H+ -> cha_1 neu_5)
     2.89213304E-02    2     1000037   1000022   # BR(H+ -> cha_2 neu_1)
     1.01809372E-01    2     1000037   1000023   # BR(H+ -> cha_2 neu_2)
     3.01922655E-10    2     1000037   1000025   # BR(H+ -> cha_2 neu_3)
     5.55972443E-06    2     1000037   1000035   # BR(H+ -> cha_2 neu_4)
     4.44417444E-06    2     1000037   1000045   # BR(H+ -> cha_2 neu_5)
     8.96100818E-10    2     1000002  -1000001   # BR(H+ -> ~u_L ~dbar_L)
     8.96100818E-10    2     1000004  -1000003   # BR(H+ -> ~c_L ~sbar_L)
     2.35505604E-02    2     1000006  -1000005   # BR(H+ -> ~t_1 ~bbar_1)
     1.91527446E-04    2     1000006  -2000005   # BR(H+ -> ~t_1 ~bbar_2)
     3.61212918E-04    2     2000006  -1000005   # BR(H+ -> ~t_2 ~bbar_1)
     9.25897828E-03    2     2000006  -2000005   # BR(H+ -> ~t_2 ~bbar_2)
     3.12646727E-10    2     1000012  -1000011   # BR(H+ -> ~nu_e_L ~ebar_L)
     3.12646727E-10    2     1000014  -1000013   # BR(H+ -> ~nu_mu_L ~mubar_L)
     3.12939165E-04    2     1000016  -1000015   # BR(H+ -> ~nu_tau_L ~taubar_1)
     3.13145327E-04    2     1000016  -2000015   # BR(H+ -> ~nu_tau_L ~taubar_2)
DECAY         6     1.38202936E+00   # Top Quark
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#         PDG            Width
DECAY        24     2.08500000E+00   # W+ (measured)
     1.16500000E-01    2         -11        12   # BR(W+ -> e+ nu_e)
     1.16500000E-01    2         -13        14   # BR(W+ -> mu+ nu_mu)
     1.12000000E-01    2         -15        16   # BR(W+ -> tau+ nu_tau)
     3.65000000E-01    2           2        -1   # BR(W+ -> u db)
     3.10000000E-01    2           4        -3   # BR(W+ -> c sb)
#         PDG            Width
DECAY        23     2.49520000E+00   # Z (measured)
     2.00000000E-01    2         -12        12   # BR(Z -> invisible)
     3.36500000E-02    2         -11        11   # BR(Z -> e+ e-)
     3.36500000E-02    2         -13        13   # BR(Z -> mu+ mu-)
     3.37000000E-02    2         -15        15   # BR(Z -> tau+ tau-)
     1.11000000E-01    2           2        -2   # BR(Z -> u ub)
     1.58500000E-01    2           1        -1   # BR(Z -> d db)
     1.58500000E-01    2           3        -3   # BR(Z -> s sb)
     1.20000000E-01    2           4        -4   # BR(Z -> c cb)
     1.51000000E-01    2           5        -5   # BR(Z -> b bb)
#         PDG            Width
DECAY   1000024     3.73072954E-10   # chargino1
#                    chargino1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.32199465E-01    3     1000022         2        -1   # BR(~chi_1+ -> ~chi_10 u    db)
     3.32199465E-01    3     1000022         4        -3   # BR(~chi_1+ -> ~chi_10 c    sb)
     1.12336931E-01    3     1000022       -11        12   # BR(~chi_1+ -> ~chi_10 e+   nu_e)
     1.12336898E-01    3     1000022       -13        14   # BR(~chi_1+ -> ~chi_10 mu+  nu_mu)
     1.10927241E-01    3     1000022       -15        16   # BR(~chi_1+ -> ~chi_10 tau+ nu_tau)
#         PDG            Width
DECAY   1000037     1.00045771E+02   # chargino2
#                    chargino2 2-body decays
#          BR         NDA      ID1       ID2
     4.58061997E-09    2     1000002        -1   # BR(~chi_2+ -> ~u_L db)
     4.76243279E-07    2    -1000001         2   # BR(~chi_2+ -> ~d_L* u)
     4.58061997E-09    2     1000004        -3   # BR(~chi_2+ -> ~c_L sb)
     4.76243279E-07    2    -1000003         4   # BR(~chi_2+ -> ~s_L* c)
     3.28992498E-07    2     1000012       -11   # BR(~chi_2+ -> ~nu_eL e+)
     3.28992498E-07    2     1000014       -13   # BR(~chi_2+ -> ~nu_muL mu+)
     1.63758201E-01    2     1000016       -15   # BR(~chi_2+ -> ~nu_tau1 tau+)
     3.42826344E-05    2    -1000011        12   # BR(~chi_2+ -> ~e_L+ nu_e)
     3.42826344E-05    2    -1000013        14   # BR(~chi_2+ -> ~mu_L+ nu_mu)
     8.10859968E-02    2    -1000015        16   # BR(~chi_2+ -> ~tau_1+ nu_tau)
     8.26075102E-02    2    -2000015        16   # BR(~chi_2+ -> ~tau_2+ nu_tau)
     2.09086170E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z)
     5.76808833E-02    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     2.03011675E-01    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     2.02699093E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  H1)
     2.16344160E-14    2     1000024        36   # BR(~chi_2+ -> ~chi_1+  A1)
#         PDG            Width
DECAY   1000022     0.00000000E+00   # neutralino1
#         PDG            Width
DECAY   1000023     2.47909895E-12   # neutralino2
     1.58475658E-02    2     1000022        22   # BR(~chi_20 -> ~chi_10 gam)
#                    neutralino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     2.09086846E-02    3     1000022        -2         2   # BR(~chi_20 -> ~chi_10 ub      u)
     2.62251312E-02    3     1000022        -1         1   # BR(~chi_20 -> ~chi_10 db      d)
     2.09086846E-02    3     1000022        -4         4   # BR(~chi_20 -> ~chi_10 cb      c)
     2.62251312E-02    3     1000022        -3         3   # BR(~chi_20 -> ~chi_10 sb      s)
     1.89949638E-02    3     1000022        -5         5   # BR(~chi_20 -> ~chi_10 bb      b)
     1.59156853E-01    3     1000022       -11        11   # BR(~chi_20 -> ~chi_10 e+      e-)
     1.59163509E-01    3     1000022       -13        13   # BR(~chi_20 -> ~chi_10 mu+     mu-)
     1.65064383E-01    3     1000022       -15        15   # BR(~chi_20 -> ~chi_10 tau+    tau-)
     1.29168364E-01    3     1000022       -12        12   # BR(~chi_20 -> ~chi_10 nu_eb   nu_e)
     1.29168364E-01    3     1000022       -14        14   # BR(~chi_20 -> ~chi_10 nu_mub  nu_mu)
     1.29168364E-01    3     1000022       -16        16   # BR(~chi_20 -> ~chi_10 nu_taub nu_tau)
     1.00210732E-22    3     1000024        -2         1   # BR(~chi_20 -> ~chi_1+ ub      d)
     1.00210732E-22    3    -1000024        -1         2   # BR(~chi_20 -> ~chi_1- db      u)
     1.00210732E-22    3     1000024        -4         3   # BR(~chi_20 -> ~chi_1+ cb      s)
     1.00210732E-22    3    -1000024        -3         4   # BR(~chi_20 -> ~chi_1- sb      c)
     3.34134898E-23    3     1000024       -12        11   # BR(~chi_20 -> ~chi_1+ nu_eb   e-)
     3.34134898E-23    3    -1000024        12       -11   # BR(~chi_20 -> ~chi_1- nu_e    e+)
     3.34134899E-23    3     1000024       -14        13   # BR(~chi_20 -> ~chi_1+ nu_mub  mu-)
     3.34134899E-23    3    -1000024        14       -13   # BR(~chi_20 -> ~chi_1- nu_mu   mu+)
#         PDG            Width
DECAY   1000025     2.78667042E-03   # neutralino3
#                    neutralino3 2-body decays
#          BR         NDA      ID1       ID2
     2.40703251E-02    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     8.31201390E-02    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     2.00312730E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     2.00312730E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     3.88781709E-02    2     1000022        25   # BR(~chi_30 -> ~chi_10   H1 )
     3.28482174E-15    2     1000022        36   # BR(~chi_30 -> ~chi_10   A1 )
     1.19438332E-01    2     1000023        25   # BR(~chi_30 -> ~chi_20   H1 )
     1.13947464E-14    2     1000023        36   # BR(~chi_30 -> ~chi_20   A1 )
     9.70396444E-08    2     1000002        -2   # BR(~chi_30 -> ~u_L      ub)
     9.70396444E-08    2    -1000002         2   # BR(~chi_30 -> ~u_L*     u )
     1.97208755E-08    2     2000002        -2   # BR(~chi_30 -> ~u_R      ub)
     1.97208755E-08    2    -2000002         2   # BR(~chi_30 -> ~u_R*     u )
     1.45412197E-07    2     1000001        -1   # BR(~chi_30 -> ~d_L      db)
     1.45412197E-07    2    -1000001         1   # BR(~chi_30 -> ~d_L*     d )
     4.92679628E-09    2     2000001        -1   # BR(~chi_30 -> ~d_R      db)
     4.92679628E-09    2    -2000001         1   # BR(~chi_30 -> ~d_R*     d )
     9.70396444E-08    2     1000004        -4   # BR(~chi_30 -> ~c_L      cb)
     9.70396444E-08    2    -1000004         4   # BR(~chi_30 -> ~c_L*     c )
     1.97208755E-08    2     2000004        -4   # BR(~chi_30 -> ~c_R      cb)
     1.97208755E-08    2    -2000004         4   # BR(~chi_30 -> ~c_R*     c )
     1.45412197E-07    2     1000003        -3   # BR(~chi_30 -> ~s_L      sb)
     1.45412197E-07    2    -1000003         3   # BR(~chi_30 -> ~s_L*     s )
     4.92679628E-09    2     2000003        -3   # BR(~chi_30 -> ~s_R      sb)
     4.92679628E-09    2    -2000003         3   # BR(~chi_30 -> ~s_R*     s )
     2.47262657E-06    2     1000011       -11   # BR(~chi_30 -> ~e_L-     e+)
     2.47262657E-06    2    -1000011        11   # BR(~chi_30 -> ~e_L+     e-)
     1.88561649E-06    2     2000011       -11   # BR(~chi_30 -> ~e_R-     e+)
     1.88561649E-06    2    -2000011        11   # BR(~chi_30 -> ~e_R+     e-)
     2.47262657E-06    2     1000013       -13   # BR(~chi_30 -> ~mu_L-    mu+)
     2.47262657E-06    2    -1000013        13   # BR(~chi_30 -> ~mu_L+    mu-)
     1.88561649E-06    2     2000013       -13   # BR(~chi_30 -> ~mu_R-    mu+)
     1.88561649E-06    2    -2000013        13   # BR(~chi_30 -> ~mu_R+    mu-)
     8.16317832E-02    2     1000015       -15   # BR(~chi_30 -> ~tau_1-   tau+)
     8.16317832E-02    2    -1000015        15   # BR(~chi_30 -> ~tau_1+   tau-)
     8.00734447E-02    2     2000015       -15   # BR(~chi_30 -> ~tau_2-   tau+)
     8.00734447E-02    2    -2000015        15   # BR(~chi_30 -> ~tau_2+   tau-)
     8.67794154E-06    2     1000012       -12   # BR(~chi_30 -> ~nu_eL    nu_eb)
     8.67794154E-06    2    -1000012        12   # BR(~chi_30 -> ~nu_eL*   nu_e )
     8.67794154E-06    2     1000014       -14   # BR(~chi_30 -> ~nu_muL   nu_mub)
     8.67794154E-06    2    -1000014        14   # BR(~chi_30 -> ~nu_muL*  nu_mu )
     8.67794154E-06    2     1000016       -16   # BR(~chi_30 -> ~nu_tau1  nu_taub)
     8.67794154E-06    2    -1000016        16   # BR(~chi_30 -> ~nu_tau1* nu_tau )
#                    neutralino3 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.45662708E-04    3     1000022        -6         6   # BR(~chi_30 -> ~chi_10 tb      t)
     5.61306304E-06    3     1000022        -5         5   # BR(~chi_30 -> ~chi_10 bb      b)
     5.93834241E-09    3     1000022       -15        15   # BR(~chi_30 -> ~chi_10 tau+    tau-)
     3.05265090E-04    3     1000023        -6         6   # BR(~chi_30 -> ~chi_20 tb      t)
     8.61077154E-05    3     1000023        -5         5   # BR(~chi_30 -> ~chi_20 bb      b)
     1.80477391E-08    3     1000023       -15        15   # BR(~chi_30 -> ~chi_20 tau+    tau-)
     3.91426263E-04    3     1000024        -6         5   # BR(~chi_30 -> ~chi_1+ tb      b)
     3.91426263E-04    3    -1000024        -5         6   # BR(~chi_30 -> ~chi_1- bb      t)
     1.75854588E-08    3     1000024       -16        15   # BR(~chi_30 -> ~chi_1+ nu_taub tau-)
     1.75854588E-08    3    -1000024        16       -15   # BR(~chi_30 -> ~chi_1- nu_tau  tau+)
     7.22184874E-03    3     1000021        -6         6   # BR(~chi_30 -> ~g      tb      t)
     1.83957957E-03    3     1000021        -5         5   # BR(~chi_30 -> ~g      bb      b)
#         PDG            Width
DECAY   1000035     1.01269005E+02   # neutralino4
#                    neutralino4 2-body decays
#          BR         NDA      ID1       ID2
     3.51625716E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     1.23175264E-01    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     2.00326193E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     2.00326193E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     2.66059134E-02    2     1000022        25   # BR(~chi_40 -> ~chi_10   H1 )
     2.85221950E-15    2     1000022        36   # BR(~chi_40 -> ~chi_10   A1 )
     8.05734455E-02    2     1000023        25   # BR(~chi_40 -> ~chi_20   H1 )
     9.95382966E-15    2     1000023        36   # BR(~chi_40 -> ~chi_20   A1 )
     6.55676014E-08    2     1000002        -2   # BR(~chi_40 -> ~u_L      ub)
     6.55676014E-08    2    -1000002         2   # BR(~chi_40 -> ~u_L*     u )
     1.35394385E-08    2     2000002        -2   # BR(~chi_40 -> ~u_R      ub)
     1.35394385E-08    2    -2000002         2   # BR(~chi_40 -> ~u_R*     u )
     9.85423132E-08    2     1000001        -1   # BR(~chi_40 -> ~d_L      db)
     9.85423132E-08    2    -1000001         1   # BR(~chi_40 -> ~d_L*     d )
     3.38251469E-09    2     2000001        -1   # BR(~chi_40 -> ~d_R      db)
     3.38251469E-09    2    -2000001         1   # BR(~chi_40 -> ~d_R*     d )
     6.55676014E-08    2     1000004        -4   # BR(~chi_40 -> ~c_L      cb)
     6.55676014E-08    2    -1000004         4   # BR(~chi_40 -> ~c_L*     c )
     1.35394385E-08    2     2000004        -4   # BR(~chi_40 -> ~c_R      cb)
     1.35394385E-08    2    -2000004         4   # BR(~chi_40 -> ~c_R*     c )
     9.85423132E-08    2     1000003        -3   # BR(~chi_40 -> ~s_L      sb)
     9.85423132E-08    2    -1000003         3   # BR(~chi_40 -> ~s_L*     s )
     3.38251469E-09    2     2000003        -3   # BR(~chi_40 -> ~s_R      sb)
     3.38251469E-09    2    -2000003         3   # BR(~chi_40 -> ~s_R*     s )
     1.65858965E-06    2     1000011       -11   # BR(~chi_40 -> ~e_L-     e+)
     1.65858965E-06    2    -1000011        11   # BR(~chi_40 -> ~e_L+     e-)
     1.29120893E-06    2     2000011       -11   # BR(~chi_40 -> ~e_R-     e+)
     1.29120893E-06    2    -2000011        11   # BR(~chi_40 -> ~e_R+     e-)
     1.65858965E-06    2     1000013       -13   # BR(~chi_40 -> ~mu_L-    mu+)
     1.65858965E-06    2    -1000013        13   # BR(~chi_40 -> ~mu_L+    mu-)
     1.29120893E-06    2     2000013       -13   # BR(~chi_40 -> ~mu_R-    mu+)
     1.29120893E-06    2    -2000013        13   # BR(~chi_40 -> ~mu_R+    mu-)
     8.17344496E-02    2     1000015       -15   # BR(~chi_40 -> ~tau_1-   tau+)
     8.17344496E-02    2    -1000015        15   # BR(~chi_40 -> ~tau_1+   tau-)
     8.00160327E-02    2     2000015       -15   # BR(~chi_40 -> ~tau_2-   tau+)
     8.00160327E-02    2    -2000015        15   # BR(~chi_40 -> ~tau_2+   tau-)
     5.87742140E-06    2     1000012       -12   # BR(~chi_40 -> ~nu_eL    nu_eb)
     5.87742140E-06    2    -1000012        12   # BR(~chi_40 -> ~nu_eL*   nu_e )
     5.87742140E-06    2     1000014       -14   # BR(~chi_40 -> ~nu_muL   nu_mub)
     5.87742140E-06    2    -1000014        14   # BR(~chi_40 -> ~nu_muL*  nu_mu )
     5.87742140E-06    2     1000016       -16   # BR(~chi_40 -> ~nu_tau1  nu_taub)
     5.87742140E-06    2    -1000016        16   # BR(~chi_40 -> ~nu_tau1* nu_tau )
#                    neutralino4 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.44030905E-04    3     1000022        -6         6   # BR(~chi_40 -> ~chi_10 tb      t)
     5.61327280E-06    3     1000022        -5         5   # BR(~chi_40 -> ~chi_10 bb      b)
     5.94076587E-09    3     1000022       -15        15   # BR(~chi_40 -> ~chi_10 tau+    tau-)
     3.02271944E-04    3     1000023        -6         6   # BR(~chi_40 -> ~chi_20 tb      t)
     8.61405375E-05    3     1000023        -5         5   # BR(~chi_40 -> ~chi_20 bb      b)
     1.80551644E-08    3     1000023       -15        15   # BR(~chi_40 -> ~chi_20 tau+    tau-)
     1.90919031E-22    3     1000025        -2         2   # BR(~chi_40 -> ~chi_30 ub      u)
     2.47785364E-22    3     1000025        -1         1   # BR(~chi_40 -> ~chi_30 db      d)
     1.90919031E-22    3     1000025        -4         4   # BR(~chi_40 -> ~chi_30 cb      c)
     2.47785364E-22    3     1000025        -3         3   # BR(~chi_40 -> ~chi_30 sb      s)
     5.68991444E-23    3     1000025       -11        11   # BR(~chi_40 -> ~chi_30 e+      e-)
     5.68991444E-23    3     1000025       -13        13   # BR(~chi_40 -> ~chi_30 mu+     mu-)
     1.13765477E-22    3     1000025       -12        12   # BR(~chi_40 -> ~chi_30 nu_eb   nu_e)
     1.13765477E-22    3     1000025       -14        14   # BR(~chi_40 -> ~chi_30 nu_mub  nu_mu)
     1.13765477E-22    3     1000025       -16        16   # BR(~chi_40 -> ~chi_30 nu_taub nu_tau)
     3.88515875E-04    3     1000024        -6         5   # BR(~chi_40 -> ~chi_1+ tb      b)
     3.88515875E-04    3    -1000024        -5         6   # BR(~chi_40 -> ~chi_1- bb      t)
     1.75918172E-08    3     1000024       -16        15   # BR(~chi_40 -> ~chi_1+ nu_taub tau-)
     1.75918172E-08    3    -1000024        16       -15   # BR(~chi_40 -> ~chi_1- nu_tau  tau+)
     7.12650795E-03    3     1000021        -6         6   # BR(~chi_40 -> ~g      tb      t)
     1.84030906E-03    3     1000021        -5         5   # BR(~chi_40 -> ~g      bb      b)
#         PDG            Width
DECAY   1000045     1.01280517E+02   # neutralino5
#                    neutralino5 2-body decays
#          BR         NDA      ID1       ID2
     2.40744167E-02    2     1000022        23   # BR(~chi_50 -> ~chi_10   Z )
     8.31343143E-02    2     1000023        23   # BR(~chi_50 -> ~chi_20   Z )
     2.00301394E-01    2     1000024       -24   # BR(~chi_50 -> ~chi_1+   W-)
     2.00301394E-01    2    -1000024        24   # BR(~chi_50 -> ~chi_1-   W+)
     3.88702292E-02    2     1000022        25   # BR(~chi_50 -> ~chi_10   H1 )
     3.28426163E-15    2     1000022        36   # BR(~chi_50 -> ~chi_10   A1 )
     1.19412472E-01    2     1000023        25   # BR(~chi_50 -> ~chi_20   H1 )
     1.13928081E-14    2     1000023        36   # BR(~chi_50 -> ~chi_20   A1 )
     9.73525724E-08    2     1000002        -2   # BR(~chi_50 -> ~u_L      ub)
     9.73525724E-08    2    -1000002         2   # BR(~chi_50 -> ~u_L*     u )
     1.97845050E-08    2     2000002        -2   # BR(~chi_50 -> ~u_R      ub)
     1.97845050E-08    2    -2000002         2   # BR(~chi_50 -> ~u_R*     u )
     1.45881958E-07    2     1000001        -1   # BR(~chi_50 -> ~d_L      db)
     1.45881958E-07    2    -1000001         1   # BR(~chi_50 -> ~d_L*     d )
     4.94270159E-09    2     2000001        -1   # BR(~chi_50 -> ~d_R      db)
     4.94270159E-09    2    -2000001         1   # BR(~chi_50 -> ~d_R*     d )
     9.73525724E-08    2     1000004        -4   # BR(~chi_50 -> ~c_L      cb)
     9.73525724E-08    2    -1000004         4   # BR(~chi_50 -> ~c_L*     c )
     1.97845050E-08    2     2000004        -4   # BR(~chi_50 -> ~c_R      cb)
     1.97845050E-08    2    -2000004         4   # BR(~chi_50 -> ~c_R*     c )
     1.45881958E-07    2     1000003        -3   # BR(~chi_50 -> ~s_L      sb)
     1.45881958E-07    2    -1000003         3   # BR(~chi_50 -> ~s_L*     s )
     4.94270159E-09    2     2000003        -3   # BR(~chi_50 -> ~s_R      sb)
     4.94270159E-09    2    -2000003         3   # BR(~chi_50 -> ~s_R*     s )
     2.47242428E-06    2     1000011       -11   # BR(~chi_50 -> ~e_L-     e+)
     2.47242428E-06    2    -1000011        11   # BR(~chi_50 -> ~e_L+     e-)
     1.88546324E-06    2     2000011       -11   # BR(~chi_50 -> ~e_R-     e+)
     1.88546324E-06    2    -2000011        11   # BR(~chi_50 -> ~e_R+     e-)
     2.47242428E-06    2     1000013       -13   # BR(~chi_50 -> ~mu_L-    mu+)
     2.47242428E-06    2    -1000013        13   # BR(~chi_50 -> ~mu_L+    mu-)
     1.88546324E-06    2     2000013       -13   # BR(~chi_50 -> ~mu_R-    mu+)
     1.88546324E-06    2    -2000013        13   # BR(~chi_50 -> ~mu_R+    mu-)
     8.16404764E-02    2     1000015       -15   # BR(~chi_50 -> ~tau_1-   tau+)
     8.16404764E-02    2    -1000015        15   # BR(~chi_50 -> ~tau_1+   tau-)
     8.00821622E-02    2     2000015       -15   # BR(~chi_50 -> ~tau_2-   tau+)
     8.00821622E-02    2    -2000015        15   # BR(~chi_50 -> ~tau_2+   tau-)
     8.67723361E-06    2     1000012       -12   # BR(~chi_50 -> ~nu_eL    nu_eb)
     8.67723361E-06    2    -1000012        12   # BR(~chi_50 -> ~nu_eL*   nu_e )
     8.67723361E-06    2     1000014       -14   # BR(~chi_50 -> ~nu_muL   nu_mub)
     8.67723361E-06    2    -1000014        14   # BR(~chi_50 -> ~nu_muL*  nu_mu )
     8.67723361E-06    2     1000016       -16   # BR(~chi_50 -> ~nu_tau1  nu_taub)
     8.67723361E-06    2    -1000016        16   # BR(~chi_50 -> ~nu_tau1* nu_tau )
#                    neutralino5 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.45700465E-04    3     1000022        -6         6   # BR(~chi_50 -> ~chi_10 tb      t)
     5.61495315E-06    3     1000022        -5         5   # BR(~chi_50 -> ~chi_10 bb      b)
     5.93990725E-09    3     1000022       -15        15   # BR(~chi_50 -> ~chi_10 tau+    tau-)
     3.05358296E-04    3     1000023        -6         6   # BR(~chi_50 -> ~chi_20 tb      t)
     8.61387500E-05    3     1000023        -5         5   # BR(~chi_50 -> ~chi_20 bb      b)
     1.80525193E-08    3     1000023       -15        15   # BR(~chi_50 -> ~chi_20 tau+    tau-)
     8.31865270E-30    3     1000025        -2         2   # BR(~chi_50 -> ~chi_30 ub      u)
     1.07964113E-29    3     1000025        -1         1   # BR(~chi_50 -> ~chi_30 db      d)
     8.31865270E-30    3     1000025        -4         4   # BR(~chi_50 -> ~chi_30 cb      c)
     1.07964113E-29    3     1000025        -3         3   # BR(~chi_50 -> ~chi_30 sb      s)
     2.47918826E-30    3     1000025       -11        11   # BR(~chi_50 -> ~chi_30 e+      e-)
     2.47918826E-30    3     1000025       -13        13   # BR(~chi_50 -> ~chi_30 mu+     mu-)
     4.95694688E-30    3     1000025       -12        12   # BR(~chi_50 -> ~chi_30 nu_eb   nu_e)
     4.95694688E-30    3     1000025       -14        14   # BR(~chi_50 -> ~chi_30 nu_mub  nu_mu)
     4.95694688E-30    3     1000025       -16        16   # BR(~chi_50 -> ~chi_30 nu_taub nu_tau)
     9.62427625E-21    3     1000035        -2         2   # BR(~chi_50 -> ~chi_40 ub      u)
     1.24909224E-20    3     1000035        -1         1   # BR(~chi_50 -> ~chi_40 db      d)
     9.62427625E-21    3     1000035        -4         4   # BR(~chi_50 -> ~chi_40 cb      c)
     1.24909224E-20    3     1000035        -3         3   # BR(~chi_50 -> ~chi_40 sb      s)
     2.86830014E-21    3     1000035       -11        11   # BR(~chi_50 -> ~chi_40 e+      e-)
     2.86830014E-21    3     1000035       -13        13   # BR(~chi_50 -> ~chi_40 mu+     mu-)
     5.73494625E-21    3     1000035       -12        12   # BR(~chi_50 -> ~chi_40 nu_eb   nu_e)
     5.73494625E-21    3     1000035       -14        14   # BR(~chi_50 -> ~chi_40 nu_mub  nu_mu)
     5.73494625E-21    3     1000035       -16        16   # BR(~chi_50 -> ~chi_40 nu_taub nu_tau)
     3.91550475E-04    3     1000024        -6         5   # BR(~chi_50 -> ~chi_1+ tb      b)
     3.91550475E-04    3    -1000024        -5         6   # BR(~chi_50 -> ~chi_1- bb      t)
     1.75901156E-08    3     1000024       -16        15   # BR(~chi_50 -> ~chi_1+ nu_taub tau-)
     1.75901156E-08    3    -1000024        16       -15   # BR(~chi_50 -> ~chi_1- nu_tau  tau+)
     7.22412784E-03    3     1000021        -6         6   # BR(~chi_50 -> ~g      tb      t)
     1.84027557E-03    3     1000021        -5         5   # BR(~chi_50 -> ~g      bb      b)
#         PDG            Width
DECAY   1000021     2.42971654E-04   # gluino
#                    gluino 2-body decays
#          BR         NDA      ID1       ID2
     3.69195354E-09    2     1000022        21   # BR(~g -> ~chi_10 g)
     2.60841493E-07    2     1000023        21   # BR(~g -> ~chi_20 g)
#                    gluino 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.14244828E-02    3     1000022         1        -1   # BR(~g -> ~chi_10 d  db)
     5.94863729E-02    3     1000023         1        -1   # BR(~g -> ~chi_20 d  db)
     3.87307718E-02    3     1000022         2        -2   # BR(~g -> ~chi_10 u  ub)
     5.95442111E-02    3     1000023         2        -2   # BR(~g -> ~chi_20 u  ub)
     1.14244828E-02    3     1000022         3        -3   # BR(~g -> ~chi_10 s  sb)
     5.94863729E-02    3     1000023         3        -3   # BR(~g -> ~chi_20 s  sb)
     3.87307718E-02    3     1000022         4        -4   # BR(~g -> ~chi_10 c  cb)
     5.95442111E-02    3     1000023         4        -4   # BR(~g -> ~chi_20 c  cb)
     3.52919467E-03    3     1000022         5        -5   # BR(~g -> ~chi_10 b  bb)
     2.65687804E-02    3     1000023         5        -5   # BR(~g -> ~chi_20 b  bb)
     1.37842865E-02    3     1000022         6        -6   # BR(~g -> ~chi_10 t  tb)
     2.91015244E-02    3     1000023         6        -6   # BR(~g -> ~chi_20 t  tb)
     1.19030670E-01    3     1000024         1        -2   # BR(~g -> ~chi_1+ d  ub)
     1.19030670E-01    3    -1000024         2        -1   # BR(~g -> ~chi_1- u  db)
     1.19030670E-01    3     1000024         3        -4   # BR(~g -> ~chi_1+ s  cb)
     1.19030670E-01    3    -1000024         4        -3   # BR(~g -> ~chi_1- c  sb)
     5.62607952E-02    3     1000024         5        -6   # BR(~g -> ~chi_1+ b  tb)
     5.62607952E-02    3    -1000024         6        -5   # BR(~g -> ~chi_1- t  bb)
#         PDG            Width
DECAY   1000011     5.28356997E+01   # selectron_L
#                    selectron_L 2-body decays
#          BR         NDA      ID1       ID2
     9.81523442E-02    2     1000022        11   # BR(~e_L- -> ~chi_10 e-)
     3.00883834E-01    2     1000023        11   # BR(~e_L- -> ~chi_20 e-)
     6.00963822E-01    2    -1000024        12   # BR(~e_L- -> ~chi_1- nu_e)
#         PDG            Width
DECAY   2000011     2.08227289E+01   # selectron_R
#                    selectron_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99998759E-01    2     1000022        11   # BR(~e_R- -> ~chi_10 e-)
     1.24146402E-06    2     1000023        11   # BR(~e_R- -> ~chi_20 e-)
#         PDG            Width
DECAY   1000013     5.28356997E+01   # smuon_L
#                    smuon_L 2-body decays
#          BR         NDA      ID1       ID2
     9.81523442E-02    2     1000022        13   # BR(~mu_L- -> ~chi_10 mu-)
     3.00883834E-01    2     1000023        13   # BR(~mu_L- -> ~chi_20 mu-)
     6.00963822E-01    2    -1000024        14   # BR(~mu_L- -> ~chi_1- nu_mu)
#         PDG            Width
DECAY   2000013     2.08227289E+01   # smuon_R
#                    smuon_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99998759E-01    2     1000022        13   # BR(~mu_R- -> ~chi_10 mu-)
     1.24146402E-06    2     1000023        13   # BR(~mu_R- -> ~chi_20 mu-)
#         PDG            Width
DECAY   1000015     3.63190815E+01   # stau_1
#                    stau1 2-body decays
#          BR         NDA      ID1       ID2
     3.50025362E-01    2     1000022        15   # BR(~tau_1- -> ~chi_10 tau-)
     2.16855643E-01    2     1000023        15   # BR(~tau_1- -> ~chi_20 tau-)
     4.33118995E-01    2    -1000024        16   # BR(~tau_1- -> ~chi_1- nu_tau)
#         PDG            Width
DECAY   2000015     4.06993027E+01   # stau_2
#                    stau_2 2-body decays
#          BR         NDA      ID1       ID2
     3.26450936E-01    2     1000022        15   # BR(~tau_2- -> ~chi_10 tau-)
     1.96846321E-01    2     1000023        15   # BR(~tau_2- -> ~chi_20 tau-)
     3.93119873E-01    2    -1000024        16   # BR(~tau_2- -> ~chi_1- nu_tau)
     9.37530505E-03    2     1000016       -24   # BR(~tau_2- -> ~nu_tau1 W-)
     3.91859047E-13    2     1000015        25   # BR(~tau_2- -> ~tau_1- H1)
     7.42075645E-02    2     1000015        23   # BR(~tau_2- -> ~tau_1- Z)
#         PDG            Width
DECAY   1000012     5.28292145E+01   # snu_eL
#                    snu_eL 2-body decays
#          BR         NDA      ID1       ID2
     9.88952081E-02    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     3.00100019E-01    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     6.01004773E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
#         PDG            Width
DECAY   1000014     5.28292145E+01   # snu_muL
#                    snu_muL 2-body decays
#          BR         NDA      ID1       ID2
     9.88952081E-02    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     3.00100019E-01    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     6.01004773E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
#         PDG            Width
DECAY   1000016     5.32457775E+01   # snu_tau1
#                    sbu_tau1 2-body decays
#          BR         NDA      ID1       ID2
     9.81215113E-02    2     1000022        16   # BR(~nu_tau1 -> ~chi_10 nu_tau)
     2.97752216E-01    2     1000023        16   # BR(~nu_tau1 -> ~chi_20 nu_tau)
     5.96346104E-01    2     1000024        15   # BR(~nu_tau1 -> ~chi_1+ tau-)
     7.78016852E-03    2    -1000015       -24   # BR(~nu_tau1 -> ~tau_1+ W-)
#         PDG            Width
DECAY   1000002     6.14574131E+02   # sup_L
#                    sup_L 2-body decays
#          BR         NDA      ID1       ID2
     2.22399277E-03    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     6.21027983E-02    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     1.24160665E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     8.11512544E-01    2     1000021         2   # BR(~u_L -> ~g      u)
#         PDG            Width
DECAY   2000002     5.20859321E+02   # sup_R
#                    sup_R 2-body decays
#          BR         NDA      ID1       ID2
     4.24689655E-02    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     5.30031889E-08    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     9.57530982E-01    2     1000021         2   # BR(~u_R -> ~g      u)
#         PDG            Width
DECAY   1000001     6.14585570E+02   # sdown_L
#                    sdown_L 2-body decays
#          BR         NDA      ID1       ID2
     2.27527030E-03    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     6.20506975E-02    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     1.24146609E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     8.11527423E-01    2     1000021         1   # BR(~d_L -> ~g      d)
#         PDG            Width
DECAY   2000001     5.04274958E+02   # sdown_R
#                    sdown_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09665209E-02    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     1.36867141E-08    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     9.89033465E-01    2     1000021         1   # BR(~d_R -> ~g      d)
#         PDG            Width
DECAY   1000004     6.14574131E+02   # scharm_L
#                    scharm_L 2-body decays
#          BR         NDA      ID1       ID2
     2.22399277E-03    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     6.21027983E-02    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     1.24160665E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     8.11512544E-01    2     1000021         4   # BR(~c_L -> ~g      c)
#         PDG            Width
DECAY   2000004     5.20859321E+02   # scharm_R
#                    scharm_R 2-body decays
#          BR         NDA      ID1       ID2
     4.24689655E-02    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     5.30031889E-08    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     9.57530982E-01    2     1000021         4   # BR(~c_R -> ~g      c)
#         PDG            Width
DECAY   1000003     6.14585570E+02   # sstrange_L
#                    sstrange_L 2-body decays
#          BR         NDA      ID1       ID2
     2.27527030E-03    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     6.20506975E-02    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     1.24146609E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     8.11527423E-01    2     1000021         3   # BR(~s_L -> ~g      s)
#         PDG            Width
DECAY   2000003     5.04274958E+02   # sstrange_R
#                    sstrange_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09665209E-02    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     1.36867141E-08    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     9.89033465E-01    2     1000021         3   # BR(~s_R -> ~g      s)
#         PDG            Width
DECAY   1000006     6.90240399E+02   # stop1
#                    stop1 2-body decays
#          BR         NDA      ID1       ID2
     3.98429712E-02    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     5.31433265E-04    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     3.21764768E-07    2     1000025         6   # BR(~t_1 -> ~chi_30 t )
     1.14444388E-02    2     1000035         6   # BR(~t_1 -> ~chi_40 t )
     1.16896018E-02    2     1000045         6   # BR(~t_1 -> ~chi_50 t )
     1.06383473E-03    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     2.30129133E-02    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
     9.09938399E-01    2     1000021         6   # BR(~t_1 -> ~g      t )
     2.47608622E-03    2     1000005        24   # BR(~t_1 -> ~b_1    W+)
#         PDG            Width
DECAY   2000006     8.40478278E+02   # stop2
#                    stop2 2-body decays
#          BR         NDA      ID1       ID2
     2.10478886E-03    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     5.19192492E-02    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     1.01452209E-07    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     3.82933932E-03    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     3.68466073E-03    2     1000045         6   # BR(~t_2 -> ~chi_50 t )
     1.03925582E-01    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     3.03337338E-03    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
     6.88648389E-01    2     1000021         6   # BR(~t_2 -> ~g      t )
#                    stop2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     5.07237144E-03    3     1000022         5        24   # BR(~t_2 -> ~chi_10  b  W+)
     1.37711169E-01    3     1000023         5        24   # BR(~t_2 -> ~chi_20  b  W+)
     9.77597737E-10    3     1000025         5        24   # BR(~t_2 -> ~chi_30  b  W+)
     3.55019283E-05    3     1000035         5        24   # BR(~t_2 -> ~chi_40  b  W+)
     3.54723930E-05    3     1000045         5        24   # BR(~t_2 -> ~chi_50  b  W+)
#         PDG            Width
DECAY   1000005     2.21828179E+03   # sbottom1
#                    sbottom1 2-body decays
#          BR         NDA      ID1       ID2
     7.75028852E-04    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     2.09619928E-02    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     3.06989088E-08    2     1000025         5   # BR(~b_1 -> ~chi_30 b )
     1.11569528E-03    2     1000035         5   # BR(~b_1 -> ~chi_40 b )
     1.11531572E-03    2     1000045         5   # BR(~b_1 -> ~chi_50 b )
     4.18901649E-02    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     5.58761849E-03    2    -1000037         6   # BR(~b_1 -> ~chi_2- t )
     2.75932904E-01    2     1000021         5   # BR(~b_1 -> ~g      b )
     6.52621249E-01    2     2000006       -24   # BR(~b_1 -> ~t_2    W-)
#         PDG            Width
DECAY   2000005     7.97743895E+02   # sbottom2
#                    sbottom2 2-body decays
#          BR         NDA      ID1       ID2
     9.53849658E-03    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     3.64228624E-05    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     2.12203985E-07    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     7.71018203E-03    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     7.71100714E-03    2     1000045         5   # BR(~b_2 -> ~chi_50 b )
     7.26066226E-05    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     1.55165261E-02    2    -1000037         6   # BR(~b_2 -> ~chi_2- t )
     8.64218651E-01    2     1000021         5   # BR(~b_2 -> ~g      b )
     4.03160440E-03    2     1000005        25   # BR(~b_2 -> ~b_1    H1 )
     1.49110283E-02    2     1000005        23   # BR(~b_2 -> ~b_1    Z )
     1.44274189E-04    2     1000006       -24   # BR(~b_2 -> ~t_1    W-)
     7.46734440E-02    2     2000006       -24   # BR(~b_2 -> ~t_2    W-)
