# NMSSMTools OUTPUT IN SLHA FORMAT
# Info about spectrum calculator
BLOCK SPINFO   # Program information
     1   NMSSMTools # Spectrum calculator
     2   5.4.1      # Version number
     3   # Higgs soft masses >> Msusy
     3   # DM relic density too large
     3   # Muon magn. mom. more than 2 sigma away
     3   # b -> c tau nu more than 2 sigma away (as SM)
     3   # k_bot(H_SM) more than 2 sigma away (as SM)
     3   # k_tau(H_SM) more than 2 sigma away (as SM)
# Input parameters
BLOCK MODSEL
  3  1   # NMSSM particle content
  1  0   # IMOD
 10  0   # ISCAN
  9  1   # Call micrOmegas
  8  1   # Precision for Higgs masses
 13  1   # Sparticle decays via NMSDECAY
 14  1   # H-> VV,VV*,(V*V*)
 15  0   # Precision for micromegas
 16  0   # Extra BLOCK's yes/no
BLOCK SMINPUTS
     1     1.27920000E+02   # ALPHA_EM^-1(MZ)
     2     1.16639000E-05   # GF
     3     1.17200000E-01   # ALPHA_S(MZ)
     4     9.11870000E+01   # MZ
     5     4.21400000E+00   # MB(MB)
     6     1.73100000E+02   # MTOP (POLE MASS)
     7     1.77700000E+00   # MTAU
# SMINPUTS Beyond SLHA:
# MW:     0.80420000E+02
# MS:     0.19000000E+00
# MC:     0.14000000E+01
# VUS:     0.22000000E+00
# VCB:     0.40000000E-01
# VUB:     0.40000000E-02
BLOCK MINPAR
     0     1.00000000E+03   # REN. SCALE
     3     1.00439705E+01   # TANBETA(MZ)
BLOCK EXTPAR
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    11     1.00000000E+04   # ATOP
    12     1.00000000E+04   # ABOTTOM
    13     4.30441646E+03   # ATAU
    16     4.30441646E+03   # AMUON
    31     4.30441646E+03   # LEFT SELECTRON
    32     4.30441646E+03   # LEFT SMUON
    33     4.30441646E+03   # LEFT STAU
    34     4.30441646E+03   # RIGHT SELECTRON
    35     4.30441646E+03   # RIGHT SMUON
    36     4.30441646E+03   # RIGHT STAU
    41     1.00000000E+04   # LEFT 1ST GEN. SQUARKS
    42     1.00000000E+04   # LEFT 2ND GEN. SQUARKS
    43     1.00000000E+04   # LEFT 3RD GEN. SQUARKS
    44     1.00000000E+04   # RIGHT U-SQUARKS
    45     1.00000000E+04   # RIGHT C-SQUARKS
    46     1.00000000E+04   # RIGHT T-SQUARKS
    47     1.00000000E+04   # RIGHT D-SQUARKS
    48     1.00000000E+04   # RIGHT S-SQUARKS
    49     1.00000000E+04   # RIGHT B-SQUARKS
    61     2.00000000E-05   # LAMBDA
    62     1.00000000E-05   # KAPPA
    63     2.20577917E+03   # ALAMBDA
    64    -4.74583933E+02   # AKAPPA
    65     1.00000000E+04   # MUEFF
#  124     2.81748209E+04   # MA AT QSTSB
#  125     2.66810026E+03   # MP AT QSTSB
# 
BLOCK MASS   # Mass spectrum 
#  PDG Code     mass             particle 
         5     4.21400000E+00   # MB(MB)
         6     1.73100000E+02   # MTOP (POLE MASS)
        15     1.77700000E+00   # MTAU
        23     9.11870000E+01   # MZ
        24     8.04200000E+01   # MW
        25     1.27674473E+02   # lightest neutral scalar
        35     9.88064170E+03   # second neutral scalar
        45     2.81306248E+04   # third neutral scalar
        36     2.66810026E+03   # lightest pseudoscalar
        46     2.81306179E+04   # second pseudoscalar
        37     2.81406245E+04   # charged Higgs
   1000001     1.00572730E+04   #  ~d_L
   2000001     1.00571439E+04   #  ~d_R
   1000002     1.00569842E+04   #  ~u_L
   2000002     1.00570519E+04   #  ~u_R
   1000003     1.00572730E+04   #  ~s_L
   2000003     1.00571439E+04   #  ~s_R
   1000004     1.00569842E+04   #  ~c_L
   2000004     1.00570519E+04   #  ~c_R
   1000005     1.00969872E+04   #  ~b_1
   2000005     1.02777283E+04   #  ~b_2
   1000006     1.02669508E+04   #  ~t_1
   2000006     1.06831057E+04   #  ~t_2
   1000011     4.30464309E+03   #  ~e_L
   2000011     4.30462845E+03   #  ~e_R
   1000012     4.30397781E+03   #  ~nue_L
   1000013     4.30464309E+03   #  ~mu_L
   2000013     4.30462845E+03   #  ~mu_R
   1000014     4.30397781E+03   #  ~numu_L
   1000015     4.28465090E+03   #  ~tau_1
   2000015     4.32452902E+03   #  ~tau_2
   1000016     4.30397781E+03   #  ~nutau_L
   1000021     2.47668341E+03   #  ~g
   1000022     7.50159502E+02   # neutralino(1)
   1000023     7.91437937E+02   # neutralino(2)
   1000025     1.01170065E+04   # neutralino(3)
   1000035    -1.01173127E+04   # neutralino(4)
   1000045     1.01175397E+04   # neutralino(5)
   1000024     7.91437722E+02   # chargino(1)
   1000037     1.01176596E+04   # chargino(2)
   1000039     5.77350269E+02   # gravitino
# 
BLOCK TRILEP
#   0.00000000E+00[pb]    Higgsino Xsect*BR into trileptons
#   0.00000000E+00[pb]    Upper limit from CMS, 1801.03957, Fig. 7 & 8a
# 
# Low energy observables
BLOCK LOWEN
# Exp. 2 Sigma: 3.02E-4 < BR(b -> s gamma) < 3.62E-4:
     1     3.68780676E-04   # BR(b -> s gamma)
    11     4.23583087E-04   # (BR(b -> s gamma)+Theor.Err.)
    12     3.13978265E-04   # (BR(b -> s gamma)-Theor.Err.)
# Exp. 2 Sigma: 5.027E-1 < Delta M_d < 5.103E-1:
     2     5.08168688E-01   # Delta M_d in ps^-1
    21     9.83250922E-01   # Delta M_d +Theor.Err.
    22     1.43976874E-01   # Delta M_d -Theor.Err.
# Exp. 2 Sigma: 1.7715E+1 < Delta Ms < 1.7799E+1:
     3     1.79322043E+01   # Delta M_s in ps^-1
    31     2.21887406E+01   # Delta M_s +Theor.Err.
    32     1.41226243E+01   # Delta M_s -Theor.Err.
# Exp. 2 Sigma: 1.7E-9 < BR(Bs->mu+mu-) < 4.5E-9:
     4     3.66830576E-09   # BR(Bs -> mu+mu-)
    41     4.51890088E-09   # BR(Bs -> mu+mu-)+Theor.Err.
    42     3.07879126E-09   # BR(Bs -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: 0.78E-4 < BR(B+ > tau+ + nu_tau) < 1.44E-4:
     5     1.07007952E-04   # BR(B+ -> tau+ + nu_tau)
    51     1.63114907E-04   # BR(B+ -> tau+ + nu_tau) + Theor.Err.
    52     6.58144843E-05   # BR(B+ -> tau+ + nu_tau) - Theor.Err.
# Exp. 2 Sigma: 0.84E-6 < BR(B->Xs mu+mu-)low < 2.32E-6:
#   1.64830580E-06   BR(B->Xs mu+mu-)low
#   1.83924800E-06   BR(B->Xs mu+mu-)low+Theor.Err.
#   1.45736360E-06   BR(B->Xs mu+mu-)low-Theor.Err.
# Exp. 2 Sigma: 2.8E-7 < BR(B->Xs mu+mu-)high < 6.8E-7:
#   2.35527507E-07   BR(B->Xs mu+mu-)high
#   3.75836961E-07   BR(B->Xs mu+mu-)high+Theor.Err.
#   9.52180531E-08   BR(B->Xs mu+mu-)high-Theor.Err.
# Exp. 2 Sigma: 2.7E-6 < BR(b -> d gamma) < 2.55E-5:
#   1.88554197E-05   BR(b -> d gamma)
#   2.16495659E-05   BR(b -> d gamma)+Theor.Err.)
#   1.40612736E-05   BR(b -> d gamma)-Theor.Err.)
# Exp. 2 Sigma: 1.1E-10 < BR(Bd->mu+mu-) < 7.1E-10:
#   1.01520627E-10   BR(Bd -> mu+mu-)
#   1.76345747E-10   BR(Bd -> mu+mu-)+Theor.Err.
#   3.29001425E-11   BR(Bd -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Xs nu nubar) < 6.4E-4:
#   2.88971987E-05   BR(B-> Xs nu nubar)
#   3.49074935E-05   BR(B-> Xs nu nubar)+Theor.Err.
#   2.28869040E-05   BR(B-> Xs nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B+-> K+ nu nubar) < 1.6E-5:
#   3.96589141E-06   BR(B+-> K+ nu nubar)
#   4.90730428E-06   BR(B+-> K+ nu nubar)+Theor.Err.
#   3.02447854E-06   BR(B+-> K+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Ks nu nubar) < 5.5E-5:
#   9.15742263E-06   BR(B-> Ks nu nubar)
#   1.11406850E-05   BR(B-> Ks nu nubar)+Theor.Err.
#   7.17416025E-06   BR(B-> Ks nu nubar)-Theor.Err.
# RD = BR[B+ -> D tau+ nu_tau]/BR[B+ -> D l+ nu_l]
# Exp. 2 Sigma: 3.15E-1 < RD < 4.99E-1:
#   2.96999592E-01   RD
#   3.30999715E-01   RD+Theor.Err.
#   2.62999469E-01   RD-Theor.Err.
# RD* = BR[B+ -> D* tau+ nu_tau]/BR[B+ -> D* l+ nu_l]
# Exp. 2 Sigma: 2.74E-1 < RD* < 3.34E-1:
#   2.51999972E-01   RD*
#   2.57999982E-01   RD*+Theor.Err.
#   2.45999734E-01   RD*-Theor.Err.
# Exp. 2 Sigma: BR(K+-> Pi+ nu nubar) < 4.03E-10:
#   8.60718536E-11   BR(K+-> Pi+ nu nubar)
#   1.06072765E-10   BR(K+-> Pi+ nu nubar)+Theor.Err.
#   6.60709427E-11   BR(K+-> Pi+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(KL-> Pi0 nu nubar) < 2.6E-8:
#   2.70083072E-11   BR(KL-> Pi0 nu nubar)
#   3.90087093E-11   BR(KL-> Pi0 nu nubar)+Theor.Err.
#   1.50079051E-11   BR(KL-> Pi0 nu nubar)-Theor.Err.
# Exp. 2 Sigma: 5.275E-3 < DMK < 5.311E-3:
#   5.81793552E-03   DMK in ps-1
#   9.82396871E-03   DMK+Theor.Err.
#   1.81190284E-03   DMK-Theor.Err.
# Exp. 2 Sigma: 2.206E-3 < epsK < 2.250E-3:
#   1.86518545E-03   epsK
#   2.41913154E-03   epsK+Theor.Err.
#   1.32483586E-03   epsK-Theor.Err.
# 
# BSM contr. to the muon anomalous magn. moment:
     6     1.26819481E-12   # Del_a_mu
    61     2.82665119E-10   # Del_a_mu + Theor.Err.
    62    -2.80128729E-10   # Del_a_mu - Theor.Err.
# Minimal Exp.-SM (2 sigma):  8.77299681E-10
# Maximal Exp.-SM (2 sigma):  4.61143760E-09
# 
# Omega h^2 (allowed: 0.10683 < Omega h^2 < 0.13057):
    10     1.65594042E-01   # Omega h^2
# Channels which contribute to 1/(omega) more than 0.1%.
# Relative contributions in % are displayed
  10.6% ~1+ ~o2 ->u D
  10.6% ~1+ ~o2 ->S c
  10.5% ~1+ ~o2 ->t B
   7.9% ~1+ ~1+ ->W+ W+
   7.9% ~o2 ~o2 ->W+ W-
   7.1% ~1+ ~o2 ->Z W+
   4.7% ~1+ ~1- ->Z Z
   4.5% ~1+ ~1- ->W+ W-
   3.1% ~1+ ~o2 ->ne E
   3.1% ~1+ ~o2 ->nm M
   3.1% ~1+ ~o2 ->nl L
   2.7% ~1+ ~1- ->A Z
   2.7% ~1+ ~1- ->b B
   2.6% ~1+ ~1- ->s S
   2.6% ~1+ ~1- ->d D
   2.6% ~1+ ~1- ->u U
   2.6% ~1+ ~1- ->c C
   2.6% ~1+ ~1- ->t T
   1.8% ~1+ ~o2 ->A W+
   0.9% ~1+ ~o2 ->W+ h1
   0.8% ~1+ ~1- ->ne Ne
   0.8% ~1+ ~1- ->nm Nm
   0.8% ~1+ ~1- ->nl Nl
   0.8% ~1+ ~1- ->e E
   0.8% ~1+ ~1- ->m M
   0.8% ~1+ ~1- ->l L
   0.4% ~1+ ~1- ->Z h1
   0.4% ~1+ ~1- ->A A
# 
BLOCK HMIX Q=  1.00000000E+04 # (STOP/SBOTTOM MASSES)
     1     1.00838578E+04   # MUEFF
     2     1.00065718E+01   # TAN(BETA)
     3     2.40829414E+02   # V(Q)
     4     7.93820535E+08   # MA^2
     5     7.11875899E+06   # MP^2
# 
# 3*3 Higgs mixing
BLOCK NMHMIX
  1  1     9.94424847E-02   # S_(1,1)
  1  2     9.95043312E-01   # S_(1,2)
  1  3    -6.16007164E-07   # S_(1,3)
  2  1     1.23488546E-07   # S_(2,1)
  2  2     6.06734551E-07   # S_(2,2)
  2  3     1.00000000E+00   # S_(2,3)
  3  1     9.95043312E-01   # S_(3,1)
  3  2    -9.94424847E-02   # S_(3,2)
  3  3    -6.25412604E-08   # S_(3,3)
# 
# 3*3 Pseudoscalar Higgs mixing
BLOCK NMAMIX
  1  1     3.18464133E-08   # P_(1,1)
  1  2     3.17069960E-09   # P_(1,2)
  1  3     1.00000000E+00   # P_(1,3)
  2  1     9.95080230E-01   # P_(2,1)
  2  2     9.90723965E-02   # P_(2,2)
  2  3    -3.20038649E-08   # P_(2,3)
# 
# 3rd generation sfermion mixing
BLOCK STOPMIX  # Stop mixing matrix
  1  1    -9.72968951E-01   # Rst_(1,1)
  1  2     2.30935965E-01   # Rst_(1,2)
  2  1    -2.30935965E-01   # Rst_(2,1)
  2  2    -9.72968951E-01   # Rst_(2,2)
BLOCK SBOTMIX  # Sbottom mixing matrix
  1  1     4.91177126E-02   # Rsb_(1,1)
  1  2     9.98792997E-01   # Rsb_(1,2)
  2  1    -9.98792997E-01   # Rsb_(2,1)
  2  2     4.91177126E-02   # Rsb_(2,2)
BLOCK STAUMIX  # Stau mixing matrix
  1  1     7.06977001E-01   # Rsl_(1,1)
  1  2     7.07236538E-01   # Rsl_(1,2)
  2  1    -7.07236538E-01   # Rsl_(2,1)
  2  2     7.06977001E-01   # Rsl_(2,2)
# 
# Gaugino-Higgsino mixing
BLOCK NMNMIX  # 5*5 Neutralino Mixing Matrix
  1  1     9.99987928E-01   # N_(1,1)
  1  2    -2.25811170E-03   # N_(1,2)
  1  3     4.30066164E-03   # N_(1,3)
  1  4    -7.41595715E-04   # N_(1,4)
  1  5     1.56356061E-09   # N_(1,5)
  2  1     2.29355702E-03   # N_(2,1)
  2  2     9.99964287E-01   # N_(2,2)
  2  3    -8.01045580E-03   # N_(2,3)
  2  4     1.41317778E-03   # N_(2,4)
  2  5    -2.92401561E-09   # N_(2,5)
  3  1    -1.46896054E-05   # N_(3,1)
  3  2     2.76047214E-05   # N_(3,2)
  3  3     2.92527032E-03   # N_(3,3)
  3  4    -2.92558488E-03   # N_(3,4)
  3  5     9.99991441E-01   # N_(3,5)
  4  1    -2.50602169E-03   # N_(4,1)
  4  2     4.67070585E-03   # N_(4,2)
  4  3     7.07083780E-01   # N_(4,3)
  4  4     7.07109915E-01   # N_(4,4)
  4  5     1.33134254E-07   # N_(4,5)
  5  1     3.55020549E-03   # N_(5,1)
  5  2    -6.67154807E-03   # N_(5,2)
  5  3    -7.07065278E-01   # N_(5,3)
  5  4     7.07095794E-01   # N_(5,4)
  5  5     4.13729756E-03   # N_(5,5)
# 
BLOCK UMIX  # Chargino U Mixing Matrix
  1  1     9.99935677E-01   # U_(1,1)
  1  2    -1.13420814E-02   # U_(1,2)
  2  1     1.13420814E-02   # U_(2,1)
  2  2     9.99935677E-01   # U_(2,2)
# 
BLOCK VMIX  # Chargino V Mixing Matrix
  1  1     9.99997998E-01   # V_(1,1)
  1  2    -2.00100066E-03   # V_(1,2)
  2  1     2.00100066E-03   # V_(2,1)
  2  2     9.99997998E-01   # V_(2,2)
# 
# Higgs reduced couplings
# (as compared to a SM Higgs with same mass)
# Intervals allowed for the most SM-like state
# in the 125.1+/-3 GeV window, from LHC:
# 0.900 < CV < 1.000 
# 0.941 < CU < 1.323 
# 0.607 < CB < 0.915 
# 0.833 < CJ < 1.050 
# 0.858 < CG < 1.020 
# 0.772 < CL < 0.970 
BLOCK REDCOUP
# H1
  1  1     9.99962901E-01   # U-type fermions
  1  2     1.00373553E+00   # D-type fermions
  1  3     1.00357470E+00   # b-quarks
  1  4     1.00374667E+00   # taus
  1  5     9.99999931E-01   # W,Z bosons
  1  6     9.99809918E-01   # Gluons
  1  7     1.00007025E+00   # Photons
# H2
  2  1     6.09734304E-07   # U-type fermions
  2  2     1.24644755E-06   # D-type fermions
  2  3     1.23382307E-06   # b-quarks
  2  4     1.24732193E-06   # taus
  2  5     6.15983861E-07   # W,Z bosons
  2  6     6.10549559E-07   # Gluons
  2  7     3.62740367E-07   # Photons
# H3
  3  1    -9.99341378E-02   # U-type fermions
  3  2     1.00435979E+01   # D-type fermions
  3  3     9.61116208E+00   # b-quarks
  3  4     1.00735486E+01   # taus
  3  5    -3.71924958E-04   # W,Z bosons
  3  6     6.54653936E-02   # Gluons
  3  7     7.81719327E-04   # Photons
# A1
  4  1     3.18637584E-09   # U-type fermions
  4  2     3.21445877E-07   # D-type fermions
  4  3     2.93086580E-07   # b-quarks
  4  4     3.23410053E-07   # taus
  4  5     0.00000000E+00   # W,Z bosons
  4  6     4.21313294E-09   # Gluons
  4  7     3.52418484E-07   # Photons
# A2
  5  1     9.95622199E-02   # U-type fermions
  5  2     1.00439705E+01   # D-type fermions
  5  3     9.61153468E+00   # b-quarks
  5  4     1.00739212E+01   # taus
  5  5     0.00000000E+00   # W,Z bosons
  5  6     1.21030615E-01   # Gluons
  5  7     6.97787053E-04   # Photons
#
Block HiggsCouplingsBosons
     1.00000         3    25    24    24 # Higgs(1)-W-W reduced coupling
    0.615984E-06     3    35    24    24 # Higgs(2)-W-W reduced coupling
   -0.371925E-03     3    45    24    24 # Higgs(3)-W-W reduced coupling
     0.00000         3    36    24    24 # CP-odd Higgs(1)-W-W reduced coupling
     0.00000         3    46    24    24 # CP-odd Higgs(2)-W-W reduced coupling
     1.00000         3    25    23    23 # Higgs(1)-Z-Z reduced coupling
    0.615984E-06     3    35    23    23 # Higgs(2)-Z-Z reduced coupling
   -0.371925E-03     3    45    23    23 # Higgs(3)-Z-Z reduced coupling
     0.00000         3    36    23    23 # CP-odd Higgs(1)-Z-Z reduced coupling
     0.00000         3    46    23    23 # CP-odd Higgs(2)-Z-Z reduced coupling
    0.999810         3    25    21    21 # Higgs(1)-gluon-gluon reduced coupling
    0.610550E-06     3    35    21    21 # Higgs(2)-gluon-gluon reduced coupling
    0.654654E-01     3    45    21    21 # Higgs(3)-gluon-gluon reduced coupling
    0.421313E-08     3    36    21    21 # CP-odd Higgs(1)-gluon-gluon reduced coupling
    0.121031         3    46    21    21 # CP-odd Higgs(2)-gluon-gluon reduced coupling
     1.00007         3    25    22    22 # Higgs(1)-gamma-gamma reduced coupling
    0.362740E-06     3    35    22    22 # Higgs(2)-gamma-gamma reduced coupling
    0.781719E-03     3    45    22    22 # Higgs(3)-gamma-gamma reduced coupling
    0.352418E-06     3    36    22    22 # CP-odd Higgs(1)-gamma-gamma reduced coupling
    0.697787E-03     3    46    22    22 # CP-odd Higgs(2)-gamma-gamma reduced coupling
#
Block HiggsCouplingsFermions
#     Scalar       Pseudoscalar
     1.00357         0.00000         3    25     5     5 # Higgs(1)-b-b red. coupling
    0.123382E-05     0.00000         3    35     5     5 # Higgs(2)-b-b red. coupling
     9.61116         0.00000         3    45     5     5 # Higgs(3)-b-b red. coupling
     0.00000        0.293087E-06     3    36     5     5 # CP-odd Higgs(1)-b-b red. coupling
     0.00000         9.61153         3    46     5     5 # CP-odd Higgs(2)-b-b red. coupling
    0.999963         0.00000         3    25     6     6 # Higgs(1)-top-top red. coupling
    0.609734E-06     0.00000         3    35     6     6 # Higgs(2)-top-top red. coupling
   -0.999341E-01     0.00000         3    45     6     6 # Higgs(3)-top-top red. coupling
     0.00000        0.318638E-08     3    36     6     6 # CP-odd Higgs(1)-top-top red. coupling
     0.00000        0.995622E-01     3    46     6     6 # CP-odd Higgs(2)-top-top red. coupling
     1.00375         0.00000         3    25    15    15 # Higgs(1)-tau-tau red. coupling
    0.124732E-05     0.00000         3    35    15    15 # Higgs(2)-tau-tau red. coupling
     10.0735         0.00000         3    45    15    15 # Higgs(3)-tau-tau red. coupling
     0.00000        0.323410E-06     3    36    15    15 # CP-odd Higgs(1)-tau-tau red. coupling
     0.00000         10.0739         3    46    15    15 # CP-odd Higgs(2)-tau-tau red. coupling
# 
# GAUGE AND YUKAWA COUPLINGS AT THE SUSY SCALE
BLOCK GAUGE Q=  1.00000000E+03 # (SUSY SCALE)
     1     3.59579045E-01   # g1(Q,DR_bar)
     2     6.30081396E-01   # g2(Q,DR_bar)
     3     1.01730503E+00   # g3(Q,DR_bar)
BLOCK YU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     8.15126308E-01   # HTOP(Q,DR_bar)
BLOCK YD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.30116775E-01   # HBOT(Q,DR_bar)
BLOCK YE Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.01211553E-01   # HTAU(Q,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE SUSY SCALE
# (BOTH SLHA1 AND SLHA2 FORMAT)
BLOCK AU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK TU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK AD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK TD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK AE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
BLOCK TE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
# 
# SOFT MASSES AT THE SUSY SCALE
BLOCK MSOFT Q=  1.00000000E+03 # (SUSY SCALE)
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    21     6.82022460E+08   # M_HD^2
    22    -1.01440884E+08   # M_HU^2
    31     4.30441646E+03   # M_eL
    32     4.30441646E+03   # M_muL
    33     4.30441646E+03   # M_tauL
    34     4.30441646E+03   # M_eR
    35     4.30441646E+03   # M_muR
    36     4.30441646E+03   # M_tauR
    41     1.00000000E+04   # M_q1L
    42     1.00000000E+04   # M_q2L
    43     1.00000000E+04   # M_q3L
    44     1.00000000E+04   # M_uR
    45     1.00000000E+04   # M_cR
    46     1.00000000E+04   # M_tR
    47     1.00000000E+04   # M_dR
    48     1.00000000E+04   # M_sR
    49     1.00000000E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS THE SUSY SCALE
BLOCK NMSSMRUN Q=  1.00000000E+03 # (SUSY SCALE)
     1     2.00000000E-05   # LAMBDA(Q,DR_bar)
     2     1.00000000E-05   # KAPPA(Q,DR_bar)
     3     2.20577917E+03   # ALAMBDA
     4    -4.74583933E+02   # AKAPPA
     5     1.00000000E+04   # MUEFF
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270804E+07   # MS^2
#   12     0.00000000E+00   # M3H
# 
BLOCK MSQ2  # Soft l.h. squark masses squared
  1  1     1.00000000E+08   # M_q1L
  2  2     1.00000000E+08   # M_q2L
  3  3     1.00000000E+08   # M_q3L
# 
BLOCK MSU2  # Soft r.h. up-squark masses squared
  1  1     1.00000000E+08   # M_uR
  2  2     1.00000000E+08   # M_cR
  3  3     1.00000000E+08   # M_tR
# 
BLOCK MSD2  # Soft r.h. down-squark masses squared
  1  1     1.00000000E+08   # M_dR
  2  2     1.00000000E+08   # M_sR
  3  3     1.00000000E+08   # M_bR
# 
BLOCK MSL2  # Soft l.h. slepton masses squared
  1  1     1.85280011E+07   # M_eL
  2  2     1.85280011E+07   # M_muL
  3  3     1.85280011E+07   # M_tauL
# 
BLOCK MSE2  # Soft r.h. slepton masses squared
  1  1     1.85280011E+07   # M_eR
  2  2     1.85280011E+07   # M_muR
  3  3     1.85280011E+07   # M_tauR
# 
BLOCK USQMIX  # Elements of 6x6 up-squark matrix
  1  1     1.00000000E+00   # R_u_11
  2  2     1.00000000E+00   # R_u_22
  3  3    -9.72968951E-01   # R_u_33
  3  6     2.30935965E-01   # R_u_36
  4  4     1.00000000E+00   # R_u_44
  5  5     1.00000000E+00   # R_u_55
  6  6    -9.72968951E-01   # R_u_66
  6  3    -2.30935965E-01   # R_u_63
# 
BLOCK DSQMIX  # Elements of 6x6 down-squark matrix
  1  1     1.00000000E+00   # R_d_11
  2  2     1.00000000E+00   # R_d_22
  3  3     4.91177126E-02   # R_d_33
  3  6     9.98792997E-01   # R_u_36
  4  4     1.00000000E+00   # R_d_44
  5  5     1.00000000E+00   # R_d_55
  6  6     4.91177126E-02   # R_d_66
  6  3    -9.98792997E-01   # R_u36
# 
BLOCK SELMIX  # Elements of 6x6 ch. slepton matrix
  1  1     1.00000000E+00   # R_e_11
  2  2     1.00000000E+00   # R_e_22
  3  3     7.06977001E-01   # R_e_33
  3  6     7.07236538E-01   # R_e_36
  4  4     1.00000000E+00   # R_e_44
  5  5     1.00000000E+00   # R_e_55
  6  6     7.06977001E-01   # R_e_66
  6  3    -7.07236538E-01   # R_e_63
# 
# GAUGE AND YUKAWA COUPLINGS AT THE GUT SCALE
BLOCK GUTGAUGE Q=  1.41320368E+16 # (GUT SCALE)
     1     6.94447947E-01   # g1(MGUT,DR_bar), GUT normalization
     2     6.94447946E-01   # g2(MGUT,DR_bar)
     3     6.92337443E-01   # g3(MGUT,DR_bar)
BLOCK GUTYU Q=  1.41320368E+16 # (GUT SCALE)
  3  3     4.84356577E-01   # HTOP(MGUT,DR_bar)
BLOCK GUTYD Q=  1.41320368E+16 # (GUT SCALE)
  3  3     5.34441899E-02   # HBOT(MGUT,DR_bar)
BLOCK GUTYE Q=  1.41320368E+16 # (GUT SCALE)
  3  3     7.16190038E-02   # HTAU(MGUT,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE GUT SCALE
BLOCK GUTAU Q=  1.41320368E+16 # (GUT SCALE)
  3  3     3.00996295E+04   # ATOP
BLOCK GUTAD Q=  1.41320368E+16 # (GUT SCALE)
  3  3     1.55661768E+04   # ABOT
BLOCK GUTAE Q=  1.41320368E+16 # (GUT SCALE)
  2  2     5.07199910E+03   # AMUON
  3  3     5.11246851E+03   # ATAU
# 
# SOFT MASSES SQUARED AT THE GUT SCALE
BLOCK GUTMSOFT Q=  1.41320368E+16 # (GUT SCALE)
     1     1.69602409E+03   # M1
     2     9.48119084E+02   # M2
     3     9.83169481E+02   # M3
    21     7.38108059E+08   # M_HD^2
    22     1.86750661E+08   # M_HU^2
    31     7.94197636E+03   # M_eL
    32     7.94197636E+03   # M_muL
    33     8.07827362E+03   # M_tauL
    34    -8.28046988E+03   # M_eR
    35    -8.28046988E+03   # M_muR
    36    -8.01111418E+03   # M_tauR
    41     9.36626509E+03   # M_q1L
    42     9.36626509E+03   # M_q2L
    43     1.40470874E+04   # M_q3L
    44     1.26247940E+04   # M_uR
    45     1.26247940E+04   # M_cR
    46     1.93752294E+04   # M_tR
    47     8.49748615E+03   # M_dR
    48     8.49748615E+03   # M_sR
    49     8.85114356E+03   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS AT THE GUT SCALE
BLOCK GUTNMSSMRUN Q=  1.41320368E+16 # (GUT SCALE)
     1     1.92819570E-05   # LAMBDA(MGUT,DR_bar)
     2     1.00000000E-05   # KAPPA(MGUT,DR_bar)
     3     1.16841777E+04   # ALAMBDA
     4    -4.74583927E+02   # AKAPPA
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270801E+07   # MS^2
    12     0.00000000E+00   # M3H
# 
# FINE-TUNING parameter d(ln Mz^2)/d(ln PG^2)
# BLOCK FINETUNING
     1    -1.18404979E+04   # PS=MHU
     2     7.89148409E+02   # PS=MHD
     3     1.00503406E+04   # PS=MS
     4    -2.56342435E+02   # PS=ALAMBDA
     5     2.50368600E+02   # PS=AKAPPA
     6    -0.00000000E+00   # PS=XIF
     7    -0.00000000E+00   # PS=XIS
     8    -0.00000000E+00   # PS=MUP
     9    -0.00000000E+00   # PS=MSP
    10    -0.00000000E+00   # PS=M3H
    11     1.08817792E+04   # PS=LAMBDA
    12    -1.08817792E+04   # PS=KAPPA
    13     1.05792412E+00   # PS=HTOP
    14    -5.28962059E-01   # PS=G
    15     1.18404979E+04   # MAX
    16                  1   # IMAX
# 
# REDUCED CROSS SECTIONS AT LHC
BLOCK LHCCROSSSECTIONS
    11     1.00304062E+00   # VBF/VH -> H1 -> tautau
    12     1.00265948E+00   # ggF -> H1 -> tautau
    13     1.00259052E+00   # VBF/VH -> H1 -> bb
    14     1.00251627E+00   # ttH -> H1 -> bb
    15     9.95566386E-01   # VBF/VH -> H1 -> ZZ/WW
    16     9.95188082E-01   # ggF -> H1 -> ZZ/WW
    17     9.95764141E-01   # VBF/VH -> H1 -> gammagamma
    18     9.95385762E-01   # ggF -> H1 -> gammagamma
    21     1.06244319E-12   # VBF/VH -> H2 -> tautau
    22     1.04377982E-12   # ggF -> H2 -> tautau
    23     9.88522155E-13   # VBF/VH -> H2 -> bb
    24     9.68565508E-13   # ttH -> H2 -> bb
    25     2.59111848E-13   # VBF/VH -> H2 -> ZZ/WW
    26     2.54560167E-13   # ggF -> H2 -> ZZ/WW
    27     8.98597314E-14   # VBF/VH -> H2 -> gammagamma
    28     8.82812132E-14   # ggF -> H2 -> gammagamma
    31     3.36878031E-01   # VBF/VH -> H3 -> tautau
    32     1.04372386E+04   # ggF -> H3 -> tautau
    33     2.97840995E-01   # VBF/VH -> H3 -> bb
    34     2.15031245E+04   # ttH -> H3 -> bb
    35     4.59217430E-10   # VBF/VH -> H3 -> ZZ/WW
    36     1.42275882E-05   # ggF -> H3 -> ZZ/WW
    37     2.02877639E-09   # VBF/VH -> H3 -> gammagamma
    38     6.28560527E-05   # ggF -> H3 -> gammagamma
    42     2.61437595E-12   # ggF -> A1 -> tautau
    44     9.81243586E-13   # ttH -> A1 -> bb
    46     1.23686107E-19   # ggF -> A1 -> ZZ/WW
    48     3.10457705E-12   # ggF -> A1 -> gammagamma
    52     3.57242870E+04   # ggF -> A2 -> tautau
    54     2.13807040E+04   # ttH -> A2 -> bb
    56     9.61856926E-09   # ggF -> A2 -> ZZ/WW
    58     1.71410350E-04   # ggF -> A2 -> gammagamma
# 
# CHI^2 FOR HIGGS COUPLINGS
BLOCK LHCFIT
     1     7.16808131E-01   # Hgammagamma
     2     5.77250934E-01   # Hff
     3     2.01591671E+00   # HVV
# 
# PARAMETERS OF THE EFFECTIVE LAGRANGIAN IN THE HIGGS SECTOR
BLOCK  EFFECTIVE_COUPLINGS
 X  0.00000000E+00
 A1  0.00000000E+00
 A2  0.00000000E+00
 A3  0.00000000E+00
 A4 -0.15819464E-02
 A5  0.54182731E-01
 A6  0.19325406E-05
 B1  0.00000000E+00
 B2  0.00000000E+00
 L1  0.10961367E+00
 L2  0.26692243E+00
 L3  0.71062716E-01
 L4 -0.17094258E+00
 L5 -0.15059602E-02
 L6 -0.50129010E-03
 L7  0.52340497E-02
 K1  0.39195674E-09
 K2  0.38904327E-09
 K3  0.10000000E-09
 K4  0.00000000E+00
 K5  0.00000000E+00
 K6  0.19365234E-09
 K7  0.00000000E+00
 K8  0.00000000E+00
 XVEV  0.50000000E+09
 DELMB  0.44530073E-01
 DELML -0.29439956E-02
 X(1)  0.99965737E+00
 X(2)  0.97847258E+00
# 
# Allowed BSM branching ratio for the most SM-like
# Higgs state in the 125.1+/-3 GeV window (LHC):
# BR_BSM < 0.194 
# 
# HIGGS + TOP BRANCHING RATIOS IN SLHA FORMAT
# Info about decay package
BLOCK DCINFO   # Program information
     1   NMSSMTools # Decay package
     2   5.4.1      # Version number
#           PDG          Width
DECAY        25     4.44442038E-03   # Lightest neutral Higgs scalar
     5.29019362E-02    2          21        21   # BR(H_1 -> hadrons)
     4.96005446E-09    2          11       -11   # BR(H_1 -> e- e+)
     2.12056948E-04    2          13       -13   # BR(H_1 -> muon muon)
     5.99136787E-02    2          15       -15   # BR(H_1 -> tau tau)
     2.72015017E-02    2           4        -4   # BR(H_1 -> c cbar)
     5.71738791E-01    2           5        -5   # BR(H_1 -> b bbar)
     2.51255454E-01    2          24       -24   # BR(H_1 -> W+ W-)
     3.27111851E-02    2          23        23   # BR(H_1 -> Z Z)
     2.29047848E-03    2          22        22   # BR(H_1 -> gamma gamma)
     1.77491221E-03    2          23        22   # BR(H_1 -> Z gamma)
DECAY        35     2.59495190E-07   # 2nd neutral Higgs scalar
     5.82478946E-08    2          21        21   # BR(H_2 -> hadrons)
     1.01382445E-14    2          11       -11   # BR(H_2 -> e- e+)
     4.33441617E-10    2          13       -13   # BR(H_2 -> muon muon)
     1.22774069E-07    2          15       -15   # BR(H_2 -> tau tau)
     1.43537868E-08    2           4        -4   # BR(H_2 -> c cbar)
     6.16584553E-07    2           5        -5   # BR(H_2 -> b bbar)
     5.41663616E-04    2           6        -6   # BR(H_2 -> t tbar)
     4.55057415E-01    2          24       -24   # BR(H_2 -> W+ W-)
     2.27297437E-01    2          23        23   # BR(H_2 -> Z Z)
     2.18723956E-07    2          22        22   # BR(H_2 -> gamma gamma)
     1.82319272E-07    2          23        22   # BR(H_2 -> Z gamma)
     2.45450447E-01    2          25        25   # BR(H_2 -> H_1 H_1)
     7.16484181E-02    2          36        36   # BR(H_2 -> A_1 A_1)
     3.92143772E-18    2          23        36   # BR(H_2 -> A_1 Z)
     4.68257810E-11    2     1000022   1000022   # BR(H_2 -> neu_1 neu_1)
     3.25786809E-10    2     1000022   1000023   # BR(H_2 -> neu_1 neu_2)
     5.66614298E-10    2     1000023   1000023   # BR(H_2 -> neu_2 neu_2)
     1.13879805E-09    2     1000024  -1000024   # BR(H_2 -> cha_1 cha_1bar)
     4.48565229E-10    2     1000011  -1000011   # BR(H_2 -> ~e_L ~ebar_L)
     4.48565229E-10    2     1000013  -1000013   # BR(H_2 -> ~mu_L ~mubar_L)
     2.87028598E-10    2     2000011  -2000011   # BR(H_2 -> ~e_R ~ebar_R)
     2.87028598E-10    2     2000013  -2000013   # BR(H_2 -> ~mu_R ~mubarRL)
     1.45393277E-09    2     1000012  -1000012   # BR(H_2 -> ~nu_e_L ~nu_ebar_L)
     1.45393277E-09    2     1000014  -1000014   # BR(H_2 -> ~nu_mu_L ~nu_mubar_L)
     1.67405280E-06    2     1000015  -1000015   # BR(H_2 -> ~tau_1 ~taubar_1)
     1.72411003E-06    2     2000015  -2000015   # BR(H_2 -> ~tau_2 ~taubar_2)
     2.69052868E-12    2     1000015  -2000015   # BR(H_2 -> ~tau_1 ~taubar_2)
     2.69052868E-12    2     2000015  -1000015   # BR(H_2 -> ~tau_2 ~taubar_1)
     1.45393277E-09    2     1000016  -1000016   # BR(H_2 -> ~nu_tau_L ~nu_taubar_L)
DECAY        45     4.48948579E+02   # 3rd neutral Higgs scalar
     4.62279758E-05    2          21        21   # BR(H_3 -> hadrons)
     1.08322909E-09    2          11       -11   # BR(H_3 -> e- e+)
     4.63114270E-05    2          13       -13   # BR(H_3 -> muon muon)
     1.31777577E-02    2          15       -15   # BR(H_3 -> tau tau)
     2.44896652E-07    2           4        -4   # BR(H_3 -> c cbar)
     5.40346086E-02    2           5        -5   # BR(H_3 -> b bbar)
     2.16075569E-02    2           6        -6   # BR(H_3 -> t tbar)
     2.21365755E-03    2          24       -24   # BR(H_3 -> W+ W-)
     1.10581907E-03    2          23        23   # BR(H_3 -> Z Z)
     1.34516058E-08    2          22        22   # BR(H_3 -> gamma gamma)
     1.24355267E-08    2          23        22   # BR(H_3 -> Z gamma)
     3.03868941E-07    2          25        25   # BR(H_3 -> H_1 H_1)
     4.41414385E-11    2          25        35   # BR(H_3 -> H_1 H_2)
     3.63376829E-23    2          35        35   # BR(H_3 -> H_2 H_2)
     1.19921039E-24    2          36        36   # BR(H_3 -> A_1 A_1)
     1.62198759E-11    2          23        36   # BR(H_3 -> A_1 Z)
     2.69906097E-06    2     1000022   1000022   # BR(H_3 -> neu_1 neu_1)
     1.86964889E-05    2     1000022   1000023   # BR(H_3 -> neu_1 neu_2)
     3.89049778E-07    2     1000022   1000025   # BR(H_3 -> neu_1 neu_3)
     3.54843761E-02    2     1000022   1000035   # BR(H_3 -> neu_1 neu_4)
     2.27308432E-02    2     1000022   1000045   # BR(H_3 -> neu_1 neu_5)
     3.23776592E-05    2     1000023   1000023   # BR(H_3 -> neu_2 neu_2)
     1.34500170E-06    2     1000023   1000025   # BR(H_3 -> neu_2 neu_3)
     1.22973520E-01    2     1000023   1000035   # BR(H_3 -> neu_2 neu_4)
     7.85839142E-02    2     1000023   1000045   # BR(H_3 -> neu_2 neu_5)
     9.65679096E-15    2     1000025   1000025   # BR(H_3 -> neu_3 neu_3)
     4.45919469E-11    2     1000025   1000035   # BR(H_3 -> neu_3 neu_4)
     5.52155201E-10    2     1000025   1000045   # BR(H_3 -> neu_3 neu_5)
     3.85809544E-06    2     1000035   1000035   # BR(H_3 -> neu_4 neu_4)
     2.01289838E-05    2     1000035   1000045   # BR(H_3 -> neu_4 neu_5)
     5.25046480E-06    2     1000045   1000045   # BR(H_3 -> neu_5 neu_5)
     6.50746349E-05    2     1000024  -1000024   # BR(H_3 -> cha_1 cha_1bar)
     2.02088145E-01    2     1000024  -1000037   # BR(H_3 -> cha_1 cha_2bar)
     2.02088145E-01    2     1000037  -1000024   # BR(H_3 -> cha_2 cha_1bar)
     1.32824570E-07    2     1000037  -1000037   # BR(H_3 -> cha_2 cha_2bar)
     6.99129800E-08    2     1000002  -1000002   # BR(H_3 -> ~u_L ~ubar_L)
     6.99129800E-08    2     1000004  -1000004   # BR(H_3 -> ~c_L ~cbar_L)
     1.23925411E-08    2     2000002  -2000002   # BR(H_3 -> ~u_R ~ubar_R)
     1.23925411E-08    2     2000004  -2000004   # BR(H_3 -> ~c_R ~cbar_R)
     1.02442827E-07    2     1000001  -1000001   # BR(H_3 -> ~d_L ~dbar_L)
     1.02442827E-07    2     1000003  -1000003   # BR(H_3 -> ~s_L ~sbar_L)
     3.09810562E-09    2     2000001  -2000001   # BR(H_3 -> ~d_R ~dbar_R)
     3.09810562E-09    2     2000003  -2000003   # BR(H_3 -> ~s_R ~sbar_R)
     2.43797956E-02    2     1000006  -1000006   # BR(H_3 -> ~t_1 ~tbar_1)
     2.35910823E-02    2     2000006  -2000006   # BR(H_3 -> ~t_2 ~tbar_2)
     9.47419468E-02    2     1000006  -2000006   # BR(H_3 -> ~t_1 ~tbar_2)
     9.47419468E-02    2     2000006  -1000006   # BR(H_3 -> ~t_2 ~tbar_1)
     2.75744577E-05    2     1000005  -1000005   # BR(H_3 -> ~b_1 ~bbar_1)
     3.05968443E-05    2     2000005  -2000005   # BR(H_3 -> ~b_2 ~bbar_2)
     2.84678296E-03    2     1000005  -2000005   # BR(H_3 -> ~b_1 ~bbar_2)
     2.84678296E-03    2     2000005  -1000005   # BR(H_3 -> ~b_2 ~bbar_1)
     1.97802907E-08    2     1000011  -1000011   # BR(H_3 -> ~e_L ~ebar_L)
     1.97802907E-08    2     1000013  -1000013   # BR(H_3 -> ~mu_L ~mubar_L)
     1.26569111E-08    2     2000011  -2000011   # BR(H_3 -> ~e_R ~ebar_R)
     1.26569111E-08    2     2000013  -2000013   # BR(H_3 -> ~mu_R ~mubarRL)
     6.40835865E-08    2     1000012  -1000012   # BR(H_3 -> ~nu_e_L ~nu_ebar_L)
     6.40835865E-08    2     1000014  -1000014   # BR(H_3 -> ~nu_mu_L ~nu_mubar_L)
     2.27297756E-04    2     1000015  -1000015   # BR(H_3 -> ~tau_1 ~taubar_1)
     2.34149607E-04    2     2000015  -2000015   # BR(H_3 -> ~tau_2 ~taubar_2)
     7.21600651E-11    2     1000015  -2000015   # BR(H_3 -> ~tau_1 ~taubar_2)
     7.21600651E-11    2     2000015  -1000015   # BR(H_3 -> ~tau_2 ~taubar_1)
     6.40835865E-08    2     1000016  -1000016   # BR(H_3 -> ~nu_tau_L ~nu_taubar_L)
DECAY        36     6.56811275E-15   # Lightest pseudoscalar
     5.40561755E-04    2          21        21   # BR(A_1 -> hadrons)
     7.19343241E-09    2          11       -11   # BR(A_1 -> e- e+)
     3.07541702E-04    2          13       -13   # BR(A_1 -> muon muon)
     8.80566124E-02    2          15       -15   # BR(A_1 -> tau tau)
     2.43307249E-05    2           4        -4   # BR(A_1 -> c cbar)
     4.24212567E-01    2           5        -5   # BR(A_1 -> b bbar)
     1.81850669E-01    2           6        -6   # BR(A_1 -> t tbar)
     1.55630133E-01    2          22        22   # BR(A_1 -> gamma gamma)
     1.43462144E-01    2          23        22   # BR(A_1 -> Z gamma)
     1.33060829E-04    2          23        25   # BR(A_1 -> Z H_1)
     1.30630671E-04    2     1000022   1000022   # BR(A_1 -> neu_1 neu_1)
     9.07586398E-04    2     1000022   1000023   # BR(A_1 -> neu_1 neu_2)
     1.57624284E-03    2     1000023   1000023   # BR(A_1 -> neu_2 neu_2)
     3.16791272E-03    2     1000024  -1000024   # BR(A_1 -> cha_1 cha_1bar)
DECAY        46     4.48350204E+02   # 2nd pseudoscalar
     4.69478452E-05    2          21        21   # BR(A_2 -> hadrons)
     1.08475501E-09    2          11       -11   # BR(A_2 -> e- e+)
     4.63766646E-05    2          13       -13   # BR(A_2 -> muon muon)
     1.31963182E-02    2          15       -15   # BR(A_2 -> tau tau)
     3.46668820E-07    2           4        -4   # BR(A_2 -> c cbar)
     5.41291572E-02    2           5        -5   # BR(A_2 -> b bbar)
     2.14774452E-02    2           6        -6   # BR(A_2 -> t tbar)
     1.07324076E-08    2          22        22   # BR(A_2 -> gamma gamma)
     6.70693749E-09    2          23        22   # BR(A_2 -> Z gamma)
     1.65293236E-11    2          36        25   # BR(A_2 -> A_1 H_1)
     1.57351648E-23    2          36        35   # BR(A_2 -> A_1 H_2)
     2.25361378E-03    2          23        25   # BR(A_2 -> Z H_1)
     4.32460776E-11    2          23        35   # BR(A_2 -> Z H_2)
     2.90365941E-06    2     1000022   1000022   # BR(A_2 -> neu_1 neu_1)
     2.01328970E-05    2     1000022   1000023   # BR(A_2 -> neu_1 neu_2)
     6.07766494E-07    2     1000022   1000025   # BR(A_2 -> neu_1 neu_3)
     2.27847327E-02    2     1000022   1000035   # BR(A_2 -> neu_1 neu_4)
     3.55057622E-02    2     1000022   1000045   # BR(A_2 -> neu_1 neu_5)
     3.48986240E-05    2     1000023   1000023   # BR(A_2 -> neu_2 neu_2)
     2.10625754E-06    2     1000023   1000025   # BR(A_2 -> neu_2 neu_3)
     7.87702146E-02    2     1000023   1000035   # BR(A_2 -> neu_2 neu_4)
     1.23047617E-01    2     1000023   1000045   # BR(A_2 -> neu_2 neu_5)
     3.44934537E-19    2     1000025   1000025   # BR(A_2 -> neu_3 neu_3)
     5.08707758E-10    2     1000025   1000035   # BR(A_2 -> neu_3 neu_4)
     1.36841796E-10    2     1000025   1000045   # BR(A_2 -> neu_3 neu_5)
     5.36496728E-06    2     1000035   1000035   # BR(A_2 -> neu_4 neu_4)
     9.06907377E-06    2     1000035   1000045   # BR(A_2 -> neu_4 neu_5)
     1.62625123E-05    2     1000045   1000045   # BR(A_2 -> neu_5 neu_5)
     7.01412881E-05    2     1000024  -1000024   # BR(A_2 -> cha_1 cha_1bar)
     2.02350321E-01    2     1000024  -1000037   # BR(A_2 -> cha_1 cha_2bar)
     2.02350321E-01    2     1000037  -1000024   # BR(A_2 -> cha_2 cha_1bar)
     3.58963142E-06    2     1000037  -1000037   # BR(A_2 -> cha_2 cha_2bar)
     1.18829244E-01    2     1000006  -2000006   # BR(A_2 -> ~t_1 ~tbar_2)
     1.18829244E-01    2     2000006  -1000006   # BR(A_2 -> ~t_2 ~tbar_1)
     2.87791344E-03    2     1000005  -2000005   # BR(A_2 -> ~b_1 ~bbar_2)
     2.87791344E-03    2     2000005  -1000005   # BR(A_2 -> ~b_2 ~bbar_1)
     2.30707496E-04    2     1000015  -2000015   # BR(A_2 -> ~tau_1 ~taubar_2)
     2.30707496E-04    2     2000015  -1000015   # BR(A_2 -> ~tau_2 ~taubar_1)
DECAY        37     4.94573799E+02   # Charged Higgs
     4.20571885E-05    2         -13        14   # BR(H+ -> muon nu_muon)
     1.19665279E-02    2         -15        16   # BR(H+ -> tau nu_tau)
     9.48816674E-02    2           2        -3   # BR(H+ -> u sbar)
     4.16524163E-05    2           4        -3   # BR(H+ -> c sbar)
     2.95252564E-05    2           2        -5   # BR(H+ -> u bbar)
     7.80542605E-05    2           4        -5   # BR(H+ -> c bbar)
     6.65139048E-02    2           6        -5   # BR(H+ -> t bbar)
     2.04518314E-03    2          24        25   # BR(H+ -> W+ H_1)
     3.92582742E-11    2          24        35   # BR(H+ -> W+ H_2)
     1.47396673E-11    2          24        36   # BR(H+ -> W+ A_1)
     3.50268988E-05    2     1000024   1000022   # BR(H+ -> cha_1 neu_1)
     1.84492894E-10    2     1000024   1000023   # BR(H+ -> cha_1 neu_2)
     3.14166977E-06    2     1000024   1000025   # BR(H+ -> cha_1 neu_3)
     1.83550503E-01    2     1000024   1000035   # BR(H+ -> cha_1 neu_4)
     1.83544506E-01    2     1000024   1000045   # BR(H+ -> cha_1 neu_5)
     5.19796580E-02    2     1000037   1000022   # BR(H+ -> cha_2 neu_1)
     1.84028747E-01    2     1000037   1000023   # BR(H+ -> cha_2 neu_2)
     2.48434512E-10    2     1000037   1000025   # BR(H+ -> cha_2 neu_3)
     8.30787010E-06    2     1000037   1000035   # BR(H+ -> cha_2 neu_4)
     5.16904353E-06    2     1000037   1000045   # BR(H+ -> cha_2 neu_5)
     1.55047146E-07    2     1000002  -1000001   # BR(H+ -> ~u_L ~dbar_L)
     1.55047146E-07    2     1000004  -1000003   # BR(H+ -> ~c_L ~sbar_L)
     4.18231765E-03    2     1000006  -1000005   # BR(H+ -> ~t_1 ~bbar_1)
     1.24475976E-02    2     1000006  -2000005   # BR(H+ -> ~t_1 ~bbar_2)
     1.56948567E-03    2     2000006  -1000005   # BR(H+ -> ~t_2 ~bbar_1)
     2.02628291E-01    2     2000006  -2000005   # BR(H+ -> ~t_2 ~bbar_2)
     7.03574335E-08    2     1000012  -1000011   # BR(H+ -> ~nu_e_L ~ebar_L)
     7.03574335E-08    2     1000014  -1000013   # BR(H+ -> ~nu_mu_L ~mubar_L)
     2.03954943E-04    2     1000016  -1000015   # BR(H+ -> ~nu_tau_L ~taubar_1)
     2.14269685E-04    2     1000016  -2000015   # BR(H+ -> ~nu_tau_L ~taubar_2)
DECAY         6     1.38202936E+00   # Top Quark
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#         PDG            Width
DECAY        24     2.08500000E+00   # W+ (measured)
     1.16500000E-01    2         -11        12   # BR(W+ -> e+ nu_e)
     1.16500000E-01    2         -13        14   # BR(W+ -> mu+ nu_mu)
     1.12000000E-01    2         -15        16   # BR(W+ -> tau+ nu_tau)
     3.65000000E-01    2           2        -1   # BR(W+ -> u db)
     3.10000000E-01    2           4        -3   # BR(W+ -> c sb)
#         PDG            Width
DECAY        23     2.49520000E+00   # Z (measured)
     2.00000000E-01    2         -12        12   # BR(Z -> invisible)
     3.36500000E-02    2         -11        11   # BR(Z -> e+ e-)
     3.36500000E-02    2         -13        13   # BR(Z -> mu+ mu-)
     3.37000000E-02    2         -15        15   # BR(Z -> tau+ tau-)
     1.11000000E-01    2           2        -2   # BR(Z -> u ub)
     1.58500000E-01    2           1        -1   # BR(Z -> d db)
     1.58500000E-01    2           3        -3   # BR(Z -> s sb)
     1.20000000E-01    2           4        -4   # BR(Z -> c cb)
     1.51000000E-01    2           5        -5   # BR(Z -> b bb)
#         PDG            Width
DECAY   1000024     3.09478702E-09   # chargino1
#                    chargino1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.33298420E-01    3     1000022         2        -1   # BR(~chi_1+ -> ~chi_10 u    db)
     3.33298420E-01    3     1000022         4        -3   # BR(~chi_1+ -> ~chi_10 c    sb)
     1.11477408E-01    3     1000022       -11        12   # BR(~chi_1+ -> ~chi_10 e+   nu_e)
     1.11477407E-01    3     1000022       -13        14   # BR(~chi_1+ -> ~chi_10 mu+  nu_mu)
     1.10448344E-01    3     1000022       -15        16   # BR(~chi_1+ -> ~chi_10 tau+ nu_tau)
#         PDG            Width
DECAY   1000037     7.22066462E+01   # chargino2
#                    chargino2 2-body decays
#          BR         NDA      ID1       ID2
     6.59383554E-09    2     1000002        -1   # BR(~chi_2+ -> ~u_L db)
     2.10694508E-07    2    -1000001         2   # BR(~chi_2+ -> ~d_L* u)
     6.59383554E-09    2     1000004        -3   # BR(~chi_2+ -> ~c_L sb)
     2.10694508E-07    2    -1000003         4   # BR(~chi_2+ -> ~s_L* c)
     1.48628542E-06    2     1000012       -11   # BR(~chi_2+ -> ~nu_eL e+)
     1.48628542E-06    2     1000014       -13   # BR(~chi_2+ -> ~nu_muL mu+)
     9.57814704E-03    2     1000016       -15   # BR(~chi_2+ -> ~nu_tau1 tau+)
     4.77456647E-05    2    -1000011        12   # BR(~chi_2+ -> ~e_L+ nu_e)
     4.77456647E-05    2    -1000013        14   # BR(~chi_2+ -> ~mu_L+ nu_mu)
     4.15415855E-03    2    -1000015        16   # BR(~chi_2+ -> ~tau_1+ nu_tau)
     5.46357267E-03    2    -2000015        16   # BR(~chi_2+ -> ~tau_2+ nu_tau)
     2.93975098E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z)
     8.06495748E-02    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     2.85822796E-01    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     2.85043651E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  H1)
     3.09717882E-14    2     1000024        36   # BR(~chi_2+ -> ~chi_1+  A1)
#                    chargino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.06978872E-20    3     1000025         2        -1   # BR(~chi_2+ -> ~chi_30 u    db)
     2.64061893E-17    3     1000035         2        -1   # BR(~chi_2+ -> ~chi_40 u    db)
     1.30322297E-19    3     1000045         2        -1   # BR(~chi_2+ -> ~chi_50 u    db)
     1.06978872E-20    3     1000025         4        -3   # BR(~chi_2+ -> ~chi_30 c    sb)
     2.64061893E-17    3     1000035         4        -3   # BR(~chi_2+ -> ~chi_40 c    sb)
     1.30322297E-19    3     1000045         4        -3   # BR(~chi_2+ -> ~chi_50 c    sb)
     6.27869484E-04    3     1000022         6        -5   # BR(~chi_2+ -> ~chi_10 t    bb)
     1.22977413E-03    3     1000023         6        -5   # BR(~chi_2+ -> ~chi_20 t    bb)
     3.56596240E-21    3     1000025       -11        12   # BR(~chi_2+ -> ~chi_30 e+   nu_e)
     8.80206309E-18    3     1000035       -11        12   # BR(~chi_2+ -> ~chi_40 e+   nu_e)
     4.34407657E-20    3     1000045       -11        12   # BR(~chi_2+ -> ~chi_50 e+   nu_e)
     3.56596240E-21    3     1000025       -13        14   # BR(~chi_2+ -> ~chi_30 mu+  nu_mu)
     8.80206309E-18    3     1000035       -13        14   # BR(~chi_2+ -> ~chi_40 mu+  nu_mu)
     4.34407657E-20    3     1000045       -13        14   # BR(~chi_2+ -> ~chi_50 mu+  nu_mu)
     8.03231945E-09    3     1000022       -15        16   # BR(~chi_2+ -> ~chi_10 tau+ nu_tau)
     2.47388165E-08    3     1000023       -15        16   # BR(~chi_2+ -> ~chi_20 tau+ nu_tau)
     2.38725317E-03    3     1000024         6        -6   # BR(~chi_2+ -> ~chi_1+ t    tb)
     7.34019667E-05    3     1000024         5        -5   # BR(~chi_2+ -> ~chi_1+ b    bb)
     4.94128204E-08    3     1000024       -15        15   # BR(~chi_2+ -> ~chi_1+ tau+ tau-)
     3.08956620E-02    3     1000021         6        -5   # BR(~chi_2+ -> ~g      t    bb)
#         PDG            Width
DECAY   1000022     0.00000000E+00   # neutralino1
#         PDG            Width
DECAY   1000023     4.63998639E-12   # neutralino2
     1.44094223E-02    2     1000022        22   # BR(~chi_20 -> ~chi_10 gam)
#                    neutralino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     2.16723252E-02    3     1000022        -2         2   # BR(~chi_20 -> ~chi_10 ub      u)
     2.73696489E-02    3     1000022        -1         1   # BR(~chi_20 -> ~chi_10 db      d)
     2.16723252E-02    3     1000022        -4         4   # BR(~chi_20 -> ~chi_10 cb      c)
     2.73696489E-02    3     1000022        -3         3   # BR(~chi_20 -> ~chi_10 sb      s)
     3.02235620E-02    3     1000022        -5         5   # BR(~chi_20 -> ~chi_10 bb      b)
     1.57671897E-01    3     1000022       -11        11   # BR(~chi_20 -> ~chi_10 e+      e-)
     1.57672174E-01    3     1000022       -13        13   # BR(~chi_20 -> ~chi_10 mu+     mu-)
     1.58071823E-01    3     1000022       -15        15   # BR(~chi_20 -> ~chi_10 tau+    tau-)
     1.27955724E-01    3     1000022       -12        12   # BR(~chi_20 -> ~chi_10 nu_eb   nu_e)
     1.27955724E-01    3     1000022       -14        14   # BR(~chi_20 -> ~chi_10 nu_mub  nu_mu)
     1.27955724E-01    3     1000022       -16        16   # BR(~chi_20 -> ~chi_10 nu_taub nu_tau)
     1.52578950E-19    3     1000024        -2         1   # BR(~chi_20 -> ~chi_1+ ub      d)
     1.52578950E-19    3    -1000024        -1         2   # BR(~chi_20 -> ~chi_1- db      u)
     1.52578950E-19    3     1000024        -4         3   # BR(~chi_20 -> ~chi_1+ cb      s)
     1.52578950E-19    3    -1000024        -3         4   # BR(~chi_20 -> ~chi_1- sb      c)
     5.08747528E-20    3     1000024       -12        11   # BR(~chi_20 -> ~chi_1+ nu_eb   e-)
     5.08747528E-20    3    -1000024        12       -11   # BR(~chi_20 -> ~chi_1- nu_e    e+)
     5.08747529E-20    3     1000024       -14        13   # BR(~chi_20 -> ~chi_1+ nu_mub  mu-)
     5.08747529E-20    3    -1000024        14       -13   # BR(~chi_20 -> ~chi_1- nu_mu   mu+)
#         PDG            Width
DECAY   1000025     1.23730790E-03   # neutralino3
#                    neutralino3 2-body decays
#          BR         NDA      ID1       ID2
     2.80887988E-02    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     9.63332628E-02    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     2.84849598E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     2.84849598E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     6.23395155E-02    2     1000022        25   # BR(~chi_30 -> ~chi_10   H1 )
     6.10830704E-15    2     1000022        36   # BR(~chi_30 -> ~chi_10   A1 )
     1.90724222E-01    2     1000023        25   # BR(~chi_30 -> ~chi_20   H1 )
     2.08841610E-14    2     1000023        36   # BR(~chi_30 -> ~chi_20   A1 )
     5.42559046E-08    2     1000002        -2   # BR(~chi_30 -> ~u_L      ub)
     5.42559046E-08    2    -1000002         2   # BR(~chi_30 -> ~u_L*     u )
     1.09988017E-08    2     2000002        -2   # BR(~chi_30 -> ~u_R      ub)
     1.09988017E-08    2    -2000002         2   # BR(~chi_30 -> ~u_R*     u )
     8.10290468E-08    2     1000001        -1   # BR(~chi_30 -> ~d_L      db)
     8.10290468E-08    2    -1000001         1   # BR(~chi_30 -> ~d_L*     d )
     2.74514106E-09    2     2000001        -1   # BR(~chi_30 -> ~d_R      db)
     2.74514106E-09    2    -2000001         1   # BR(~chi_30 -> ~d_R*     d )
     5.42559046E-08    2     1000004        -4   # BR(~chi_30 -> ~c_L      cb)
     5.42559046E-08    2    -1000004         4   # BR(~chi_30 -> ~c_L*     c )
     1.09988017E-08    2     2000004        -4   # BR(~chi_30 -> ~c_R      cb)
     1.09988017E-08    2    -2000004         4   # BR(~chi_30 -> ~c_R*     c )
     8.10290468E-08    2     1000003        -3   # BR(~chi_30 -> ~s_L      sb)
     8.10290468E-08    2    -1000003         3   # BR(~chi_30 -> ~s_L*     s )
     2.74514106E-09    2     2000003        -3   # BR(~chi_30 -> ~s_R      sb)
     2.74514106E-09    2    -2000003         3   # BR(~chi_30 -> ~s_R*     s )
     7.76509840E-07    2     1000005        -5   # BR(~chi_30 -> ~b_1      bb)
     7.76509840E-07    2    -1000005         5   # BR(~chi_30 -> ~b_1*     b )
     4.00075762E-06    2     1000011       -11   # BR(~chi_30 -> ~e_L-     e+)
     4.00075762E-06    2    -1000011        11   # BR(~chi_30 -> ~e_L+     e-)
     3.04398134E-06    2     2000011       -11   # BR(~chi_30 -> ~e_R-     e+)
     3.04398134E-06    2    -2000011        11   # BR(~chi_30 -> ~e_R+     e-)
     4.00075762E-06    2     1000013       -13   # BR(~chi_30 -> ~mu_L-    mu+)
     4.00075762E-06    2    -1000013        13   # BR(~chi_30 -> ~mu_L+    mu-)
     3.04398134E-06    2     2000013       -13   # BR(~chi_30 -> ~mu_R-    mu+)
     3.04398134E-06    2    -2000013        13   # BR(~chi_30 -> ~mu_R+    mu-)
     4.54689714E-03    2     1000015       -15   # BR(~chi_30 -> ~tau_1-   tau+)
     4.54689714E-03    2    -1000015        15   # BR(~chi_30 -> ~tau_1+   tau-)
     5.02152036E-03    2     2000015       -15   # BR(~chi_30 -> ~tau_2-   tau+)
     5.02152036E-03    2    -2000015        15   # BR(~chi_30 -> ~tau_2+   tau-)
     1.40261004E-05    2     1000012       -12   # BR(~chi_30 -> ~nu_eL    nu_eb)
     1.40261004E-05    2    -1000012        12   # BR(~chi_30 -> ~nu_eL*   nu_e )
     1.40261004E-05    2     1000014       -14   # BR(~chi_30 -> ~nu_muL   nu_mub)
     1.40261004E-05    2    -1000014        14   # BR(~chi_30 -> ~nu_muL*  nu_mu )
     1.40261004E-05    2     1000016       -16   # BR(~chi_30 -> ~nu_tau1  nu_taub)
     1.40261004E-05    2    -1000016        16   # BR(~chi_30 -> ~nu_tau1* nu_tau )
#                    neutralino3 3-body decays
#           BR         NDA      ID1       ID2       ID3
     6.00439726E-04    3     1000022        -6         6   # BR(~chi_30 -> ~chi_10 tb      t)
     1.40498974E-06    3     1000022        -5         5   # BR(~chi_30 -> ~chi_10 bb      b)
     8.16098072E-09    3     1000022       -15        15   # BR(~chi_30 -> ~chi_10 tau+    tau-)
     1.16682484E-03    3     1000023        -6         6   # BR(~chi_30 -> ~chi_20 tb      t)
     3.32869679E-05    3     1000023        -5         5   # BR(~chi_30 -> ~chi_20 bb      b)
     2.45982450E-08    3     1000023       -15        15   # BR(~chi_30 -> ~chi_20 tau+    tau-)
     1.19938076E-03    3     1000024        -6         5   # BR(~chi_30 -> ~chi_1+ tb      b)
     1.19938076E-03    3    -1000024        -5         6   # BR(~chi_30 -> ~chi_1- bb      t)
     2.46320757E-08    3     1000024       -16        15   # BR(~chi_30 -> ~chi_1+ nu_taub tau-)
     2.46320757E-08    3    -1000024        16       -15   # BR(~chi_30 -> ~chi_1- nu_tau  tau+)
     2.90141983E-02    3     1000021        -6         6   # BR(~chi_30 -> ~g      tb      t)
     3.48961598E-04    3     1000021        -5         5   # BR(~chi_30 -> ~g      bb      b)
#         PDG            Width
DECAY   1000035     7.23362946E+01   # neutralino4
#                    neutralino4 2-body decays
#          BR         NDA      ID1       ID2
     5.63475070E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     1.96447256E-01    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     2.84617930E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     2.84617930E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     3.09849340E-02    2     1000022        25   # BR(~chi_40 -> ~chi_10   H1 )
     2.84304359E-15    2     1000022        36   # BR(~chi_40 -> ~chi_10   A1 )
     9.32523383E-02    2     1000023        25   # BR(~chi_40 -> ~chi_20   H1 )
     9.97528583E-15    2     1000023        36   # BR(~chi_40 -> ~chi_20   A1 )
     2.66651647E-08    2     1000002        -2   # BR(~chi_40 -> ~u_L      ub)
     2.66651647E-08    2    -1000002         2   # BR(~chi_40 -> ~u_L*     u )
     5.50560922E-09    2     2000002        -2   # BR(~chi_40 -> ~u_R      ub)
     5.50560922E-09    2    -2000002         2   # BR(~chi_40 -> ~u_R*     u )
     3.99592897E-08    2     1000001        -1   # BR(~chi_40 -> ~d_L      db)
     3.99592897E-08    2    -1000001         1   # BR(~chi_40 -> ~d_L*     d )
     1.37413095E-09    2     2000001        -1   # BR(~chi_40 -> ~d_R      db)
     1.37413095E-09    2    -2000001         1   # BR(~chi_40 -> ~d_R*     d )
     2.66651647E-08    2     1000004        -4   # BR(~chi_40 -> ~c_L      cb)
     2.66651647E-08    2    -1000004         4   # BR(~chi_40 -> ~c_L*     c )
     5.50560922E-09    2     2000004        -4   # BR(~chi_40 -> ~c_R      cb)
     5.50560922E-09    2    -2000004         4   # BR(~chi_40 -> ~c_R*     c )
     3.99592897E-08    2     1000003        -3   # BR(~chi_40 -> ~s_L      sb)
     3.99592897E-08    2    -1000003         3   # BR(~chi_40 -> ~s_L*     s )
     1.37413095E-09    2     2000003        -3   # BR(~chi_40 -> ~s_R      sb)
     1.37413095E-09    2    -2000003         3   # BR(~chi_40 -> ~s_R*     s )
     7.74073283E-07    2     1000005        -5   # BR(~chi_40 -> ~b_1      bb)
     7.74073283E-07    2    -1000005         5   # BR(~chi_40 -> ~b_1*     b )
     1.94513376E-06    2     1000011       -11   # BR(~chi_40 -> ~e_L-     e+)
     1.94513376E-06    2    -1000011        11   # BR(~chi_40 -> ~e_L+     e-)
     1.51543625E-06    2     2000011       -11   # BR(~chi_40 -> ~e_R-     e+)
     1.51543625E-06    2    -2000011        11   # BR(~chi_40 -> ~e_R+     e-)
     1.94513376E-06    2     1000013       -13   # BR(~chi_40 -> ~mu_L-    mu+)
     1.94513376E-06    2    -1000013        13   # BR(~chi_40 -> ~mu_L+    mu-)
     1.51543625E-06    2     2000013       -13   # BR(~chi_40 -> ~mu_R-    mu+)
     1.51543625E-06    2    -2000013        13   # BR(~chi_40 -> ~mu_R+    mu-)
     4.61623825E-03    2     1000015       -15   # BR(~chi_40 -> ~tau_1-   tau+)
     4.61623825E-03    2    -1000015        15   # BR(~chi_40 -> ~tau_1+   tau-)
     4.94421973E-03    2     2000015       -15   # BR(~chi_40 -> ~tau_2-   tau+)
     4.94421973E-03    2    -2000015        15   # BR(~chi_40 -> ~tau_2+   tau-)
     6.89529105E-06    2     1000012       -12   # BR(~chi_40 -> ~nu_eL    nu_eb)
     6.89529105E-06    2    -1000012        12   # BR(~chi_40 -> ~nu_eL*   nu_e )
     6.89529105E-06    2     1000014       -14   # BR(~chi_40 -> ~nu_muL   nu_mub)
     6.89529105E-06    2    -1000014        14   # BR(~chi_40 -> ~nu_muL*  nu_mu )
     6.89529105E-06    2     1000016       -16   # BR(~chi_40 -> ~nu_tau1  nu_taub)
     6.89529105E-06    2    -1000016        16   # BR(~chi_40 -> ~nu_tau1* nu_tau )
#                    neutralino4 3-body decays
#           BR         NDA      ID1       ID2       ID3
     6.18744237E-04    3     1000022        -6         6   # BR(~chi_40 -> ~chi_10 tb      t)
     1.40248928E-06    3     1000022        -5         5   # BR(~chi_40 -> ~chi_10 bb      b)
     8.15803862E-09    3     1000022       -15        15   # BR(~chi_40 -> ~chi_10 tau+    tau-)
     1.20711747E-03    3     1000023        -6         6   # BR(~chi_40 -> ~chi_20 tb      t)
     3.32397583E-05    3     1000023        -5         5   # BR(~chi_40 -> ~chi_20 bb      b)
     2.45895566E-08    3     1000023       -15        15   # BR(~chi_40 -> ~chi_20 tau+    tau-)
     7.19851607E-23    3     1000025        -2         2   # BR(~chi_40 -> ~chi_30 ub      u)
     9.34232124E-23    3     1000025        -1         1   # BR(~chi_40 -> ~chi_30 db      d)
     7.19851607E-23    3     1000025        -4         4   # BR(~chi_40 -> ~chi_30 cb      c)
     9.34232124E-23    3     1000025        -3         3   # BR(~chi_40 -> ~chi_30 sb      s)
     2.14509057E-23    3     1000025       -11        11   # BR(~chi_40 -> ~chi_30 e+      e-)
     2.14509057E-23    3     1000025       -13        13   # BR(~chi_40 -> ~chi_30 mu+     mu-)
     4.28889574E-23    3     1000025       -12        12   # BR(~chi_40 -> ~chi_30 nu_eb   nu_e)
     4.28889574E-23    3     1000025       -14        14   # BR(~chi_40 -> ~chi_30 nu_mub  nu_mu)
     4.28889574E-23    3     1000025       -16        16   # BR(~chi_40 -> ~chi_30 nu_taub nu_tau)
     1.23981500E-03    3     1000024        -6         5   # BR(~chi_40 -> ~chi_1+ tb      b)
     1.23981500E-03    3    -1000024        -5         6   # BR(~chi_40 -> ~chi_1- bb      t)
     2.46209552E-08    3     1000024       -16        15   # BR(~chi_40 -> ~chi_1+ nu_taub tau-)
     2.46209552E-08    3    -1000024        16       -15   # BR(~chi_40 -> ~chi_1- nu_tau  tau+)
     2.98663571E-02    3     1000021        -6         6   # BR(~chi_40 -> ~g      tb      t)
     3.47694881E-04    3     1000021        -5         5   # BR(~chi_40 -> ~g      bb      b)
#         PDG            Width
DECAY   1000045     7.22804120E+01   # neutralino5
#                    neutralino5 2-body decays
#          BR         NDA      ID1       ID2
     2.80969008E-02    2     1000022        23   # BR(~chi_50 -> ~chi_10   Z )
     9.63611408E-02    2     1000023        23   # BR(~chi_50 -> ~chi_20   Z )
     2.84841958E-01    2     1000024       -24   # BR(~chi_50 -> ~chi_1+   W-)
     2.84841958E-01    2    -1000024        24   # BR(~chi_50 -> ~chi_1-   W+)
     6.23286016E-02    2     1000022        25   # BR(~chi_50 -> ~chi_10   H1 )
     6.10759794E-15    2     1000022        36   # BR(~chi_50 -> ~chi_10   A1 )
     1.90688098E-01    2     1000023        25   # BR(~chi_50 -> ~chi_20   H1 )
     2.08817225E-14    2     1000023        36   # BR(~chi_50 -> ~chi_20   A1 )
     5.47694778E-08    2     1000002        -2   # BR(~chi_50 -> ~u_L      ub)
     5.47694778E-08    2    -1000002         2   # BR(~chi_50 -> ~u_L*     u )
     1.11030320E-08    2     2000002        -2   # BR(~chi_50 -> ~u_R      ub)
     1.11030320E-08    2    -2000002         2   # BR(~chi_50 -> ~u_R*     u )
     8.17995931E-08    2     1000001        -1   # BR(~chi_50 -> ~d_L      db)
     8.17995931E-08    2    -1000001         1   # BR(~chi_50 -> ~d_L*     d )
     2.77119359E-09    2     2000001        -1   # BR(~chi_50 -> ~d_R      db)
     2.77119359E-09    2    -2000001         1   # BR(~chi_50 -> ~d_R*     d )
     5.47694778E-08    2     1000004        -4   # BR(~chi_50 -> ~c_L      cb)
     5.47694778E-08    2    -1000004         4   # BR(~chi_50 -> ~c_L*     c )
     1.11030320E-08    2     2000004        -4   # BR(~chi_50 -> ~c_R      cb)
     1.11030320E-08    2    -2000004         4   # BR(~chi_50 -> ~c_R*     c )
     8.17995931E-08    2     1000003        -3   # BR(~chi_50 -> ~s_L      sb)
     8.17995931E-08    2    -1000003         3   # BR(~chi_50 -> ~s_L*     s )
     2.77119359E-09    2     2000003        -3   # BR(~chi_50 -> ~s_R      sb)
     2.77119359E-09    2    -2000003         3   # BR(~chi_50 -> ~s_R*     s )
     8.18003909E-07    2     1000005        -5   # BR(~chi_50 -> ~b_1      bb)
     8.18003909E-07    2    -1000005         5   # BR(~chi_50 -> ~b_1*     b )
     4.00063507E-06    2     1000011       -11   # BR(~chi_50 -> ~e_L-     e+)
     4.00063507E-06    2    -1000011        11   # BR(~chi_50 -> ~e_L+     e-)
     3.04389031E-06    2     2000011       -11   # BR(~chi_50 -> ~e_R-     e+)
     3.04389031E-06    2    -2000011        11   # BR(~chi_50 -> ~e_R+     e-)
     4.00063507E-06    2     1000013       -13   # BR(~chi_50 -> ~mu_L-    mu+)
     4.00063507E-06    2    -1000013        13   # BR(~chi_50 -> ~mu_L+    mu-)
     3.04389031E-06    2     2000013       -13   # BR(~chi_50 -> ~mu_R-    mu+)
     3.04389031E-06    2    -2000013        13   # BR(~chi_50 -> ~mu_R+    mu-)
     4.54783799E-03    2     1000015       -15   # BR(~chi_50 -> ~tau_1-   tau+)
     4.54783799E-03    2    -1000015        15   # BR(~chi_50 -> ~tau_1+   tau-)
     5.02250209E-03    2     2000015       -15   # BR(~chi_50 -> ~tau_2-   tau+)
     5.02250209E-03    2    -2000015        15   # BR(~chi_50 -> ~tau_2+   tau-)
     1.40256752E-05    2     1000012       -12   # BR(~chi_50 -> ~nu_eL    nu_eb)
     1.40256752E-05    2    -1000012        12   # BR(~chi_50 -> ~nu_eL*   nu_e )
     1.40256752E-05    2     1000014       -14   # BR(~chi_50 -> ~nu_muL   nu_mub)
     1.40256752E-05    2    -1000014        14   # BR(~chi_50 -> ~nu_muL*  nu_mu )
     1.40256752E-05    2     1000016       -16   # BR(~chi_50 -> ~nu_tau1  nu_taub)
     1.40256752E-05    2    -1000016        16   # BR(~chi_50 -> ~nu_tau1* nu_tau )
#                    neutralino5 3-body decays
#           BR         NDA      ID1       ID2       ID3
     6.00759489E-04    3     1000022        -6         6   # BR(~chi_50 -> ~chi_10 tb      t)
     1.40621104E-06    3     1000022        -5         5   # BR(~chi_50 -> ~chi_10 bb      b)
     8.16438748E-09    3     1000022       -15        15   # BR(~chi_50 -> ~chi_10 tau+    tau-)
     1.16767867E-03    3     1000023        -6         6   # BR(~chi_50 -> ~chi_20 tb      t)
     3.33174224E-05    3     1000023        -5         5   # BR(~chi_50 -> ~chi_20 bb      b)
     2.46086049E-08    3     1000023       -15        15   # BR(~chi_50 -> ~chi_20 tau+    tau-)
     1.96281126E-29    3     1000025        -2         2   # BR(~chi_50 -> ~chi_30 ub      u)
     2.54736019E-29    3     1000025        -1         1   # BR(~chi_50 -> ~chi_30 db      d)
     1.96281126E-29    3     1000025        -4         4   # BR(~chi_50 -> ~chi_30 cb      c)
     2.54736019E-29    3     1000025        -3         3   # BR(~chi_50 -> ~chi_30 sb      s)
     5.84899427E-30    3     1000025       -11        11   # BR(~chi_50 -> ~chi_30 e+      e-)
     5.84899427E-30    3     1000025       -13        13   # BR(~chi_50 -> ~chi_30 mu+     mu-)
     1.16944836E-29    3     1000025       -12        12   # BR(~chi_50 -> ~chi_30 nu_eb   nu_e)
     1.16944836E-29    3     1000025       -14        14   # BR(~chi_50 -> ~chi_30 nu_mub  nu_mu)
     1.16944836E-29    3     1000025       -16        16   # BR(~chi_50 -> ~chi_30 nu_taub nu_tau)
     9.40965964E-19    3     1000035        -2         2   # BR(~chi_50 -> ~chi_40 ub      u)
     1.22119701E-18    3     1000035        -1         1   # BR(~chi_50 -> ~chi_40 db      d)
     9.40965964E-19    3     1000035        -4         4   # BR(~chi_50 -> ~chi_40 cb      c)
     1.22119701E-18    3     1000035        -3         3   # BR(~chi_50 -> ~chi_40 sb      s)
     2.80399071E-19    3     1000035       -11        11   # BR(~chi_50 -> ~chi_40 e+      e-)
     2.80399071E-19    3     1000035       -13        13   # BR(~chi_50 -> ~chi_40 mu+     mu-)
     5.60630118E-19    3     1000035       -12        12   # BR(~chi_50 -> ~chi_40 nu_eb   nu_e)
     5.60630118E-19    3     1000035       -14        14   # BR(~chi_50 -> ~chi_40 nu_mub  nu_mu)
     5.60630118E-19    3     1000035       -16        16   # BR(~chi_50 -> ~chi_40 nu_taub nu_tau)
     1.20026924E-03    3     1000024        -6         5   # BR(~chi_50 -> ~chi_1+ tb      b)
     1.20026924E-03    3    -1000024        -5         6   # BR(~chi_50 -> ~chi_1- bb      t)
     2.46424485E-08    3     1000024       -16        15   # BR(~chi_50 -> ~chi_1+ nu_taub tau-)
     2.46424485E-08    3    -1000024        16       -15   # BR(~chi_50 -> ~chi_1- nu_tau  tau+)
     2.90332736E-02    3     1000021        -6         6   # BR(~chi_50 -> ~g      tb      t)
     3.49313679E-04    3     1000021        -5         5   # BR(~chi_50 -> ~g      bb      b)
#         PDG            Width
DECAY   1000021     2.67544062E-04   # gluino
#                    gluino 2-body decays
#          BR         NDA      ID1       ID2
     3.15864850E-07    2     1000022        21   # BR(~g -> ~chi_10 g)
     6.61808282E-08    2     1000023        21   # BR(~g -> ~chi_20 g)
#                    gluino 3-body decays
#           BR         NDA      ID1       ID2       ID3
     9.94183637E-03    3     1000022         1        -1   # BR(~g -> ~chi_10 d  db)
     5.11690866E-02    3     1000023         1        -1   # BR(~g -> ~chi_20 d  db)
     3.35965349E-02    3     1000022         2        -2   # BR(~g -> ~chi_10 u  ub)
     5.12646496E-02    3     1000023         2        -2   # BR(~g -> ~chi_20 u  ub)
     9.94183637E-03    3     1000022         3        -3   # BR(~g -> ~chi_10 s  sb)
     5.11690866E-02    3     1000023         3        -3   # BR(~g -> ~chi_20 s  sb)
     3.35965349E-02    3     1000022         4        -4   # BR(~g -> ~chi_10 c  cb)
     5.12646496E-02    3     1000023         4        -4   # BR(~g -> ~chi_20 c  cb)
     9.63873672E-03    3     1000022         5        -5   # BR(~g -> ~chi_10 b  bb)
     4.68019544E-02    3     1000023         5        -5   # BR(~g -> ~chi_20 b  bb)
     2.33129791E-02    3     1000022         6        -6   # BR(~g -> ~chi_10 t  tb)
     4.12768197E-02    3     1000023         6        -6   # BR(~g -> ~chi_20 t  tb)
     1.02434075E-01    3     1000024         1        -2   # BR(~g -> ~chi_1+ d  ub)
     1.02434075E-01    3    -1000024         2        -1   # BR(~g -> ~chi_1- u  db)
     1.02434075E-01    3     1000024         3        -4   # BR(~g -> ~chi_1+ s  cb)
     1.02434075E-01    3    -1000024         4        -3   # BR(~g -> ~chi_1- c  sb)
     8.86443056E-02    3     1000024         5        -6   # BR(~g -> ~chi_1+ b  tb)
     8.86443056E-02    3    -1000024         6        -5   # BR(~g -> ~chi_1- t  bb)
#         PDG            Width
DECAY   1000011     5.28086644E+01   # selectron_L
#                    selectron_L 2-body decays
#          BR         NDA      ID1       ID2
     9.77866317E-02    2     1000022        11   # BR(~e_L- -> ~chi_10 e-)
     3.01274017E-01    2     1000023        11   # BR(~e_L- -> ~chi_20 e-)
     6.00939351E-01    2    -1000024        12   # BR(~e_L- -> ~chi_1- nu_e)
#         PDG            Width
DECAY   2000011     2.08203962E+01   # selectron_R
#                    selectron_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99994777E-01    2     1000022        11   # BR(~e_R- -> ~chi_10 e-)
     5.22330665E-06    2     1000023        11   # BR(~e_R- -> ~chi_20 e-)
#         PDG            Width
DECAY   1000013     5.28086644E+01   # smuon_L
#                    smuon_L 2-body decays
#          BR         NDA      ID1       ID2
     9.77866317E-02    2     1000022        13   # BR(~mu_L- -> ~chi_10 mu-)
     3.01274017E-01    2     1000023        13   # BR(~mu_L- -> ~chi_20 mu-)
     6.00939351E-01    2    -1000024        14   # BR(~mu_L- -> ~chi_1- nu_mu)
#         PDG            Width
DECAY   2000013     2.08203962E+01   # smuon_R
#                    smuon_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99994777E-01    2     1000022        13   # BR(~mu_R- -> ~chi_10 mu-)
     5.22330665E-06    2     1000023        13   # BR(~mu_R- -> ~chi_20 mu-)
#         PDG            Width
DECAY   1000015     3.67114184E+01   # stau_1
#                    stau1 2-body decays
#          BR         NDA      ID1       ID2
     3.52412706E-01    2     1000022        15   # BR(~tau_1- -> ~chi_10 tau-)
     2.16246070E-01    2     1000023        15   # BR(~tau_1- -> ~chi_20 tau-)
     4.31341223E-01    2    -1000024        16   # BR(~tau_1- -> ~chi_1- nu_tau)
#         PDG            Width
DECAY   2000015     3.69158727E+01   # stau_2
#                    stau_2 2-body decays
#          BR         NDA      ID1       ID2
     3.53406061E-01    2     1000022        15   # BR(~tau_2- -> ~chi_10 tau-)
     2.15919526E-01    2     1000023        15   # BR(~tau_2- -> ~chi_20 tau-)
     4.30674413E-01    2    -1000024        16   # BR(~tau_2- -> ~chi_1- nu_tau)
#         PDG            Width
DECAY   1000012     5.28026282E+01   # snu_eL
#                    snu_eL 2-body decays
#          BR         NDA      ID1       ID2
     9.93407503E-02    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     2.99682182E-01    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     6.00977067E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
#         PDG            Width
DECAY   1000014     5.28026282E+01   # snu_muL
#                    snu_muL 2-body decays
#          BR         NDA      ID1       ID2
     9.93407503E-02    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     2.99682182E-01    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     6.00977067E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
#         PDG            Width
DECAY   1000016     5.28027038E+01   # snu_tau1
#                    sbu_tau1 2-body decays
#          BR         NDA      ID1       ID2
     9.93406081E-02    2     1000022        16   # BR(~nu_tau1 -> ~chi_10 nu_tau)
     2.99681753E-01    2     1000023        16   # BR(~nu_tau1 -> ~chi_20 nu_tau)
     6.00977638E-01    2     1000024        15   # BR(~nu_tau1 -> ~chi_1+ tau-)
#         PDG            Width
DECAY   1000002     6.13644717E+02   # sup_L
#                    sup_L 2-body decays
#          BR         NDA      ID1       ID2
     2.20019089E-03    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     6.22555245E-02    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     1.24410856E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     8.11133428E-01    2     1000021         2   # BR(~u_L -> ~g      u)
#         PDG            Width
DECAY   2000002     5.19876540E+02   # sup_R
#                    sup_R 2-body decays
#          BR         NDA      ID1       ID2
     4.25571473E-02    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     2.23636036E-07    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     9.57442629E-01    2     1000021         2   # BR(~u_R -> ~g      u)
#         PDG            Width
DECAY   1000001     6.13655643E+02   # sdown_L
#                    sdown_L 2-body decays
#          BR         NDA      ID1       ID2
     2.30721340E-03    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     6.21476890E-02    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     1.24396795E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     8.11148302E-01    2     1000021         1   # BR(~d_L -> ~g      d)
#         PDG            Width
DECAY   2000001     5.03288890E+02   # sdown_R
#                    sdown_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09900446E-02    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     5.77522280E-08    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     9.89009898E-01    2     1000021         1   # BR(~d_R -> ~g      d)
#         PDG            Width
DECAY   1000004     6.13644717E+02   # scharm_L
#                    scharm_L 2-body decays
#          BR         NDA      ID1       ID2
     2.20019089E-03    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     6.22555245E-02    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     1.24410856E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     8.11133428E-01    2     1000021         4   # BR(~c_L -> ~g      c)
#         PDG            Width
DECAY   2000004     5.19876540E+02   # scharm_R
#                    scharm_R 2-body decays
#          BR         NDA      ID1       ID2
     4.25571473E-02    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     2.23636036E-07    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     9.57442629E-01    2     1000021         4   # BR(~c_R -> ~g      c)
#         PDG            Width
DECAY   1000003     6.13655643E+02   # sstrange_L
#                    sstrange_L 2-body decays
#          BR         NDA      ID1       ID2
     2.30721340E-03    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     6.21476890E-02    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     1.24396795E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     8.11148302E-01    2     1000021         3   # BR(~s_L -> ~g      s)
#         PDG            Width
DECAY   2000003     5.03288890E+02   # sstrange_R
#                    sstrange_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09900446E-02    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     5.77522280E-08    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     9.89009898E-01    2     1000021         3   # BR(~s_R -> ~g      s)
#         PDG            Width
DECAY   1000006     7.49085256E+02   # stop1
#                    stop1 2-body decays
#          BR         NDA      ID1       ID2
     3.15324197E-03    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     4.94349530E-02    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     9.88204030E-02    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     1.08128844E-05    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
     6.77546090E-01    2     1000021         6   # BR(~t_1 -> ~g      t )
     5.41216235E-05    2     1000005        24   # BR(~t_1 -> ~b_1    W+)
#                    stop1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     6.18152985E-03    3     1000022         5        24   # BR(~t_1 -> ~chi_10  b  W+)
     1.64798694E-01    3     1000023         5        24   # BR(~t_1 -> ~chi_20  b  W+)
     1.79566586E-12    3     1000025         5        24   # BR(~t_1 -> ~chi_30  b  W+)
     5.33950276E-08    3     1000035         5        24   # BR(~t_1 -> ~chi_40  b  W+)
     9.95652989E-08    3     1000045         5        24   # BR(~t_1 -> ~chi_50  b  W+)
     3.16413736E-18    3     1000005       -15        16   # BR(~t_1 -> ~b_1     tau+ nu_tau)
#         PDG            Width
DECAY   2000006     5.91602702E+02   # stop2
#                    stop2 2-body decays
#          BR         NDA      ID1       ID2
     3.79491676E-02    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     3.32400571E-03    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     1.66662220E-08    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     1.23620482E-03    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     9.71610878E-04    2     1000045         6   # BR(~t_2 -> ~chi_50 t )
     6.64407940E-03    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     2.19445648E-03    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
     8.99101156E-01    2     1000021         6   # BR(~t_2 -> ~g      t )
     4.57495676E-03    2     1000006        25   # BR(~t_2 -> ~t_1    H1 )
     1.49224640E-02    2     1000006        23   # BR(~t_2 -> ~t_1    Z )
     2.12306785E-04    2     1000005        24   # BR(~t_2 -> ~b_1    W+)
     2.88695752E-02    2     2000005        24   # BR(~t_2 -> ~b_2    W+)
#         PDG            Width
DECAY   1000005     5.05654895E+02   # sbottom1
#                    sbottom1 2-body decays
#          BR         NDA      ID1       ID2
     1.09478691E-02    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     1.65280455E-04    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     3.30680025E-04    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     9.88556170E-01    2     1000021         5   # BR(~b_1 -> ~g      b )
#         PDG            Width
DECAY   2000005     6.27499843E+02   # sbottom2
#                    sbottom2 2-body decays
#          BR         NDA      ID1       ID2
     2.31171113E-03    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     6.18657387E-02    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     4.42311025E-11    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     2.55242154E-06    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     2.56759620E-06    2     1000045         5   # BR(~b_2 -> ~chi_50 b )
     1.23794829E-01    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     8.11937098E-01    2     1000021         5   # BR(~b_2 -> ~g      b )
     4.37929521E-05    2     1000005        25   # BR(~b_2 -> ~b_1    H1 )
     4.16130827E-05    2     1000005        23   # BR(~b_2 -> ~b_1    Z )
