# NMSSMTools OUTPUT IN SLHA FORMAT
# Info about spectrum calculator
BLOCK SPINFO   # Program information
     1   NMSSMTools # Spectrum calculator
     2   5.4.1      # Version number
     3   # Higgs soft masses >> Msusy
     3   # DM relic density too large
     3   # Muon magn. mom. more than 2 sigma away
     3   # No Higgs in the 122.1-128.1 GeV mass range
     3   # b -> c tau nu more than 2 sigma away (as SM)
     3   # k_bot(H_SM) more than 2 sigma away (as SM)
     3   # k_tau(H_SM) more than 2 sigma away (as SM)
# Input parameters
BLOCK MODSEL
  3  1   # NMSSM particle content
  1  0   # IMOD
 10  0   # ISCAN
  9  1   # Call micrOmegas
  8  1   # Precision for Higgs masses
 13  1   # Sparticle decays via NMSDECAY
 14  1   # H-> VV,VV*,(V*V*)
 15  0   # Precision for micromegas
 16  0   # Extra BLOCK's yes/no
BLOCK SMINPUTS
     1     1.27920000E+02   # ALPHA_EM^-1(MZ)
     2     1.16639000E-05   # GF
     3     1.17200000E-01   # ALPHA_S(MZ)
     4     9.11870000E+01   # MZ
     5     4.21400000E+00   # MB(MB)
     6     1.73100000E+02   # MTOP (POLE MASS)
     7     1.77700000E+00   # MTAU
# SMINPUTS Beyond SLHA:
# MW:     0.80420000E+02
# MS:     0.19000000E+00
# MC:     0.14000000E+01
# VUS:     0.22000000E+00
# VCB:     0.40000000E-01
# VUB:     0.40000000E-02
BLOCK MINPAR
     0     1.00000000E+03   # REN. SCALE
     3     1.92589679E+01   # TANBETA(MZ)
BLOCK EXTPAR
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    11     1.00000000E+04   # ATOP
    12     1.00000000E+04   # ABOTTOM
    13     4.30441646E+03   # ATAU
    16     4.30441646E+03   # AMUON
    31     4.30441646E+03   # LEFT SELECTRON
    32     4.30441646E+03   # LEFT SMUON
    33     4.30441646E+03   # LEFT STAU
    34     4.30441646E+03   # RIGHT SELECTRON
    35     4.30441646E+03   # RIGHT SMUON
    36     4.30441646E+03   # RIGHT STAU
    41     1.00000000E+04   # LEFT 1ST GEN. SQUARKS
    42     1.00000000E+04   # LEFT 2ND GEN. SQUARKS
    43     1.00000000E+04   # LEFT 3RD GEN. SQUARKS
    44     1.00000000E+04   # RIGHT U-SQUARKS
    45     1.00000000E+04   # RIGHT C-SQUARKS
    46     1.00000000E+04   # RIGHT T-SQUARKS
    47     1.00000000E+04   # RIGHT D-SQUARKS
    48     1.00000000E+04   # RIGHT S-SQUARKS
    49     1.00000000E+04   # RIGHT B-SQUARKS
    61     2.00000000E-05   # LAMBDA
    62     1.00000000E-05   # KAPPA
    63     2.20577917E+03   # ALAMBDA
    64    -4.74583933E+02   # AKAPPA
    65     1.00000000E+04   # MUEFF
#  124     3.89620537E+04   # MA AT QSTSB
#  125     2.66810026E+03   # MP AT QSTSB
# 
BLOCK MASS   # Mass spectrum 
#  PDG Code     mass             particle 
         5     4.21400000E+00   # MB(MB)
         6     1.73100000E+02   # MTOP (POLE MASS)
        15     1.77700000E+00   # MTAU
        23     9.11870000E+01   # MZ
        24     8.04200000E+01   # MW
        25     1.28763711E+02   # lightest neutral scalar
        35     9.88064170E+03   # second neutral scalar
        45     3.88537656E+04   # third neutral scalar
        36     2.66810026E+03   # lightest pseudoscalar
        46     3.88537647E+04   # second pseudoscalar
        37     3.89267167E+04   # charged Higgs
   1000001     1.00572754E+04   #  ~d_L
   2000001     1.00571444E+04   #  ~d_R
   1000002     1.00569823E+04   #  ~u_L
   2000002     1.00570510E+04   #  ~u_R
   1000003     1.00572754E+04   #  ~s_L
   2000003     1.00571444E+04   #  ~s_R
   1000004     1.00569823E+04   #  ~c_L
   2000004     1.00570510E+04   #  ~c_R
   1000005     1.03531692E+04   #  ~b_1
   2000005     1.04113628E+04   #  ~b_2
   1000006     1.03805608E+04   #  ~t_1
   2000006     1.10638470E+04   #  ~t_2
   1000011     4.30464641E+03   #  ~e_L
   2000011     4.30463156E+03   #  ~e_R
   1000012     4.30397139E+03   #  ~nue_L
   1000013     4.30464641E+03   #  ~mu_L
   2000013     4.30463156E+03   #  ~mu_R
   1000014     4.30397139E+03   #  ~numu_L
   1000015     4.26538713E+03   #  ~tau_1
   2000015     4.34353686E+03   #  ~tau_2
   1000016     4.30397139E+03   #  ~nutau_L
   1000021     2.47857419E+03   #  ~g
   1000022     7.49054348E+02   # neutralino(1)
   1000023     7.87551943E+02   # neutralino(2)
   1000025     1.01349027E+04   # neutralino(3)
   1000035    -1.01352442E+04   # neutralino(4)
   1000045     1.01353931E+04   # neutralino(5)
   1000024     7.87551844E+02   # chargino(1)
   1000037     1.01355499E+04   # chargino(2)
   1000039     5.77350269E+02   # gravitino
# 
BLOCK TRILEP
#   0.00000000E+00[pb]    Higgsino Xsect*BR into trileptons
#   0.00000000E+00[pb]    Upper limit from CMS, 1801.03957, Fig. 7 & 8a
# 
# Low energy observables
BLOCK LOWEN
# Exp. 2 Sigma: 3.02E-4 < BR(b -> s gamma) < 3.62E-4:
     1     3.54411314E-04   # BR(b -> s gamma)
    11     4.05405622E-04   # (BR(b -> s gamma)+Theor.Err.)
    12     3.03417005E-04   # (BR(b -> s gamma)-Theor.Err.)
# Exp. 2 Sigma: 5.027E-1 < Delta M_d < 5.103E-1:
     2     5.08162929E-01   # Delta M_d in ps^-1
    21     9.83238280E-01   # Delta M_d +Theor.Err.
    22     1.43975549E-01   # Delta M_d -Theor.Err.
# Exp. 2 Sigma: 1.7715E+1 < Delta Ms < 1.7799E+1:
     3     1.79318255E+01   # Delta M_s in ps^-1
    31     2.21881908E+01   # Delta M_s +Theor.Err.
    32     1.41223889E+01   # Delta M_s -Theor.Err.
# Exp. 2 Sigma: 1.7E-9 < BR(Bs->mu+mu-) < 4.5E-9:
     4     3.66794489E-09   # BR(Bs -> mu+mu-)
    41     4.51849399E-09   # BR(Bs -> mu+mu-)+Theor.Err.
    42     3.07846156E-09   # BR(Bs -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: 0.78E-4 < BR(B+ > tau+ + nu_tau) < 1.44E-4:
     5     1.07007272E-04   # BR(B+ -> tau+ + nu_tau)
    51     1.63113871E-04   # BR(B+ -> tau+ + nu_tau) + Theor.Err.
    52     6.58140662E-05   # BR(B+ -> tau+ + nu_tau) - Theor.Err.
# Exp. 2 Sigma: 0.84E-6 < BR(B->Xs mu+mu-)low < 2.32E-6:
#   1.64988244E-06   BR(B->Xs mu+mu-)low
#   1.84061294E-06   BR(B->Xs mu+mu-)low+Theor.Err.
#   1.45915194E-06   BR(B->Xs mu+mu-)low-Theor.Err.
# Exp. 2 Sigma: 2.8E-7 < BR(B->Xs mu+mu-)high < 6.8E-7:
#   2.36426021E-07   BR(B->Xs mu+mu-)high
#   3.76639468E-07   BR(B->Xs mu+mu-)high+Theor.Err.
#   9.62125738E-08   BR(B->Xs mu+mu-)high-Theor.Err.
# Exp. 2 Sigma: 2.7E-6 < BR(b -> d gamma) < 2.55E-5:
#   1.82118500E-05   BR(b -> d gamma)
#   2.08356041E-05   BR(b -> d gamma)+Theor.Err.)
#   1.35880960E-05   BR(b -> d gamma)-Theor.Err.)
# Exp. 2 Sigma: 1.1E-10 < BR(Bd->mu+mu-) < 7.1E-10:
#   1.05683879E-10   BR(Bd -> mu+mu-)
#   1.84139073E-10   BR(Bd -> mu+mu-)+Theor.Err.
#   3.41401327E-11   BR(Bd -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Xs nu nubar) < 6.4E-4:
#   2.88974480E-05   BR(B-> Xs nu nubar)
#   3.49077130E-05   BR(B-> Xs nu nubar)+Theor.Err.
#   2.28871829E-05   BR(B-> Xs nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B+-> K+ nu nubar) < 1.6E-5:
#   3.96592562E-06   BR(B+-> K+ nu nubar)
#   4.90733441E-06   BR(B+-> K+ nu nubar)+Theor.Err.
#   3.02451683E-06   BR(B+-> K+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Ks nu nubar) < 5.5E-5:
#   9.15750162E-06   BR(B-> Ks nu nubar)
#   1.11407546E-05   BR(B-> Ks nu nubar)+Theor.Err.
#   7.17424866E-06   BR(B-> Ks nu nubar)-Theor.Err.
# RD = BR[B+ -> D tau+ nu_tau]/BR[B+ -> D l+ nu_l]
# Exp. 2 Sigma: 3.15E-1 < RD < 4.99E-1:
#   2.96999217E-01   RD
#   3.30999452E-01   RD+Theor.Err.
#   2.62998982E-01   RD-Theor.Err.
# RD* = BR[B+ -> D* tau+ nu_tau]/BR[B+ -> D* l+ nu_l]
# Exp. 2 Sigma: 2.74E-1 < RD* < 3.34E-1:
#   2.51999947E-01   RD*
#   2.57999966E-01   RD*+Theor.Err.
#   2.45999490E-01   RD*-Theor.Err.
# Exp. 2 Sigma: BR(K+-> Pi+ nu nubar) < 4.03E-10:
#   8.60718015E-11   BR(K+-> Pi+ nu nubar)
#   1.06072661E-10   BR(K+-> Pi+ nu nubar)+Theor.Err.
#   6.60709421E-11   BR(K+-> Pi+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(KL-> Pi0 nu nubar) < 2.6E-8:
#   2.70082843E-11   BR(KL-> Pi0 nu nubar)
#   3.90086634E-11   BR(KL-> Pi0 nu nubar)+Theor.Err.
#   1.50079052E-11   BR(KL-> Pi0 nu nubar)-Theor.Err.
# Exp. 2 Sigma: 5.275E-3 < DMK < 5.311E-3:
#   5.81793547E-03   DMK in ps-1
#   9.82396862E-03   DMK+Theor.Err.
#   1.81190282E-03   DMK-Theor.Err.
# Exp. 2 Sigma: 2.206E-3 < epsK < 2.250E-3:
#   1.86518141E-03   epsK
#   2.41912582E-03   epsK+Theor.Err.
#   1.32483344E-03   epsK-Theor.Err.
# 
# BSM contr. to the muon anomalous magn. moment:
     6     6.27510631E-12   # Del_a_mu
    61     2.87803046E-10   # Del_a_mu + Theor.Err.
    62    -2.75252833E-10   # Del_a_mu - Theor.Err.
# Minimal Exp.-SM (2 sigma):  8.77299681E-10
# Maximal Exp.-SM (2 sigma):  4.61143760E-09
# 
# Omega h^2 (allowed: 0.10683 < Omega h^2 < 0.13057):
    10     1.43851819E-01   # Omega h^2
# Channels which contribute to 1/(omega) more than 0.1%.
# Relative contributions in % are displayed
  10.6% ~1+ ~o2 ->u D
  10.6% ~1+ ~o2 ->S c
  10.5% ~1+ ~o2 ->t B
   7.9% ~1+ ~1+ ->W+ W+
   7.9% ~o2 ~o2 ->W+ W-
   7.1% ~1+ ~o2 ->Z W+
   4.7% ~1+ ~1- ->Z Z
   4.5% ~1+ ~1- ->W+ W-
   3.2% ~1+ ~o2 ->ne E
   3.2% ~1+ ~o2 ->nm M
   3.2% ~1+ ~o2 ->nl L
   2.7% ~1+ ~1- ->A Z
   2.7% ~1+ ~1- ->b B
   2.7% ~1+ ~1- ->s S
   2.7% ~1+ ~1- ->d D
   2.6% ~1+ ~1- ->u U
   2.6% ~1+ ~1- ->c C
   2.6% ~1+ ~1- ->t T
   1.8% ~1+ ~o2 ->A W+
   0.9% ~1+ ~o2 ->W+ h1
   0.8% ~1+ ~1- ->ne Ne
   0.8% ~1+ ~1- ->nm Nm
   0.8% ~1+ ~1- ->nl Nl
   0.8% ~1+ ~1- ->e E
   0.8% ~1+ ~1- ->m M
   0.8% ~1+ ~1- ->l L
   0.4% ~1+ ~1- ->Z h1
   0.4% ~1+ ~1- ->A A
# 
BLOCK HMIX Q=  1.00000000E+04 # (STOP/SBOTTOM MASSES)
     1     1.01013349E+04   # MUEFF
     2     1.91665801E+01   # TAN(BETA)
     3     2.40829423E+02   # V(Q)
     4     1.51804163E+09   # MA^2
     5     7.11875899E+06   # MP^2
# 
# 3*3 Higgs mixing
BLOCK NMHMIX
  1  1     5.21043381E-02   # S_(1,1)
  1  2     9.98641646E-01   # S_(1,2)
  1  3    -6.59155048E-07   # S_(1,3)
  2  1     6.56699596E-08   # S_(2,1)
  2  2     6.56625287E-07   # S_(2,2)
  2  3     1.00000000E+00   # S_(2,3)
  3  1     9.98641646E-01   # S_(3,1)
  3  2    -5.21043381E-02   # S_(3,2)
  3  3    -3.13677306E-08   # S_(3,3)
# 
# 3*3 Pseudoscalar Higgs mixing
BLOCK NMAMIX
  1  1     1.66108041E-08   # P_(1,1)
  1  2     8.62497110E-10   # P_(1,2)
  1  3     1.00000000E+00   # P_(1,3)
  2  1     9.98654676E-01   # P_(2,1)
  2  2     5.18540082E-02   # P_(2,2)
  2  3    -1.66331811E-08   # P_(2,3)
# 
# 3rd generation sfermion mixing
BLOCK STOPMIX  # Stop mixing matrix
  1  1    -9.69124582E-01   # Rst_(1,1)
  1  2     2.46571583E-01   # Rst_(1,2)
  2  1    -2.46571583E-01   # Rst_(2,1)
  2  2    -9.69124582E-01   # Rst_(2,2)
BLOCK SBOTMIX  # Sbottom mixing matrix
  1  1     1.89319652E-01   # Rsb_(1,1)
  1  2     9.81915510E-01   # Rsb_(1,2)
  2  1    -9.81915510E-01   # Rsb_(2,1)
  2  2     1.89319652E-01   # Rsb_(2,2)
BLOCK STAUMIX  # Stau mixing matrix
  1  1     7.07039589E-01   # Rsl_(1,1)
  1  2     7.07173967E-01   # Rsl_(1,2)
  2  1    -7.07173967E-01   # Rsl_(2,1)
  2  2     7.07039589E-01   # Rsl_(2,2)
# 
# Gaugino-Higgsino mixing
BLOCK NMNMIX  # 5*5 Neutralino Mixing Matrix
  1  1     9.99989413E-01   # N_(1,1)
  1  2    -1.58093727E-03   # N_(1,2)
  1  3     4.28776476E-03   # N_(1,3)
  1  4    -5.37476476E-04   # N_(1,4)
  1  5     1.57823773E-09   # N_(1,5)
  2  1     1.61574687E-03   # N_(2,1)
  2  2     9.99966182E-01   # N_(2,2)
  2  3    -7.99740440E-03   # N_(2,3)
  2  4     1.03254354E-03   # N_(2,4)
  2  5    -2.95522261E-09   # N_(2,5)
  3  1    -1.61709965E-05   # N_(3,1)
  3  2     3.03790984E-05   # N_(3,2)
  3  3     3.36088869E-03   # N_(3,3)
  3  4    -3.36121574E-03   # N_(3,4)
  3  5     9.99988703E-01   # N_(3,5)
  4  1    -2.64398434E-03   # N_(4,1)
  4  2     4.92914266E-03   # N_(4,2)
  4  3     7.07082503E-01   # N_(4,3)
  4  4     7.07108936E-01   # N_(4,4)
  4  5     1.27596698E-07   # N_(4,5)
  5  1     3.40170804E-03   # N_(5,1)
  5  2    -6.39050298E-03   # N_(5,2)
  5  3    -7.07064845E-01   # N_(5,3)
  5  4     7.07095680E-01   # N_(5,4)
  5  5     4.75337021E-03   # N_(5,5)
# 
BLOCK UMIX  # Chargino U Mixing Matrix
  1  1     9.99935933E-01   # U_(1,1)
  1  2    -1.13194746E-02   # U_(1,2)
  2  1     1.13194746E-02   # U_(2,1)
  2  2     9.99935933E-01   # U_(2,2)
# 
BLOCK VMIX  # Chargino V Mixing Matrix
  1  1     9.99998932E-01   # V_(1,1)
  1  2    -1.46149186E-03   # V_(1,2)
  2  1     1.46149186E-03   # V_(2,1)
  2  2     9.99998932E-01   # V_(2,2)
# 
# Higgs reduced couplings
# (as compared to a SM Higgs with same mass)
# Intervals allowed for the most SM-like state
# in the 125.1+/-3 GeV window, from LHC:
# 0.900 < CV < 1.000 
# 0.941 < CU < 1.323 
# 0.607 < CB < 0.915 
# 0.833 < CJ < 1.050 
# 0.858 < CG < 1.020 
# 0.772 < CL < 0.970 
BLOCK REDCOUP
# H1
  1  1     9.99986953E-01   # U-type fermions
  1  2     1.00482759E+00   # D-type fermions
  1  3     1.00445471E+00   # b-quarks
  1  4     1.00485497E+00   # taus
  1  5     9.99999969E-01   # W,Z bosons
  1  6     9.99748690E-01   # Gluons
  1  7     1.00006278E+00   # Photons
# H2
  2  1     6.57509851E-07   # U-type fermions
  2  2     1.26643941E-06   # D-type fermions
  2  3     1.24576831E-06   # b-quarks
  2  4     1.26795715E-06   # taus
  2  5     6.59147164E-07   # W,Z bosons
  2  6     6.58987737E-07   # Gluons
  2  7     4.10152892E-07   # Photons
# H3
  3  1    -5.21745298E-02   # U-type fermions
  3  2     1.92587166E+01   # D-type fermions
  3  3     1.77711652E+01   # b-quarks
  3  4     1.93679376E+01   # taus
  3  5    -2.50668817E-04   # W,Z bosons
  3  6     2.78738112E-02   # Gluons
  3  7     3.56265734E-04   # Photons
# A1
  4  1     8.63659011E-10   # U-type fermions
  4  2     3.20337901E-07   # D-type fermions
  4  3     2.69359393E-07   # b-quarks
  4  4     3.24080915E-07   # taus
  4  5     0.00000000E+00   # W,Z bosons
  4  6     1.70785833E-09   # Gluons
  4  7     3.52642042E-07   # Photons
# A2
  5  1     5.19238626E-02   # U-type fermions
  5  2     1.92589679E+01   # D-type fermions
  5  3     1.77714164E+01   # b-quarks
  5  4     1.93681889E+01   # taus
  5  5     0.00000000E+00   # W,Z bosons
  5  6     8.68876028E-02   # Gluons
  5  7     2.77833943E-04   # Photons
#
Block HiggsCouplingsBosons
     1.00000         3    25    24    24 # Higgs(1)-W-W reduced coupling
    0.659147E-06     3    35    24    24 # Higgs(2)-W-W reduced coupling
   -0.250669E-03     3    45    24    24 # Higgs(3)-W-W reduced coupling
     0.00000         3    36    24    24 # CP-odd Higgs(1)-W-W reduced coupling
     0.00000         3    46    24    24 # CP-odd Higgs(2)-W-W reduced coupling
     1.00000         3    25    23    23 # Higgs(1)-Z-Z reduced coupling
    0.659147E-06     3    35    23    23 # Higgs(2)-Z-Z reduced coupling
   -0.250669E-03     3    45    23    23 # Higgs(3)-Z-Z reduced coupling
     0.00000         3    36    23    23 # CP-odd Higgs(1)-Z-Z reduced coupling
     0.00000         3    46    23    23 # CP-odd Higgs(2)-Z-Z reduced coupling
    0.999749         3    25    21    21 # Higgs(1)-gluon-gluon reduced coupling
    0.658988E-06     3    35    21    21 # Higgs(2)-gluon-gluon reduced coupling
    0.278738E-01     3    45    21    21 # Higgs(3)-gluon-gluon reduced coupling
    0.170786E-08     3    36    21    21 # CP-odd Higgs(1)-gluon-gluon reduced coupling
    0.868876E-01     3    46    21    21 # CP-odd Higgs(2)-gluon-gluon reduced coupling
     1.00006         3    25    22    22 # Higgs(1)-gamma-gamma reduced coupling
    0.410153E-06     3    35    22    22 # Higgs(2)-gamma-gamma reduced coupling
    0.356266E-03     3    45    22    22 # Higgs(3)-gamma-gamma reduced coupling
    0.352642E-06     3    36    22    22 # CP-odd Higgs(1)-gamma-gamma reduced coupling
    0.277834E-03     3    46    22    22 # CP-odd Higgs(2)-gamma-gamma reduced coupling
#
Block HiggsCouplingsFermions
#     Scalar       Pseudoscalar
     1.00445         0.00000         3    25     5     5 # Higgs(1)-b-b red. coupling
    0.124577E-05     0.00000         3    35     5     5 # Higgs(2)-b-b red. coupling
     17.7712         0.00000         3    45     5     5 # Higgs(3)-b-b red. coupling
     0.00000        0.269359E-06     3    36     5     5 # CP-odd Higgs(1)-b-b red. coupling
     0.00000         17.7714         3    46     5     5 # CP-odd Higgs(2)-b-b red. coupling
    0.999987         0.00000         3    25     6     6 # Higgs(1)-top-top red. coupling
    0.657510E-06     0.00000         3    35     6     6 # Higgs(2)-top-top red. coupling
   -0.521745E-01     0.00000         3    45     6     6 # Higgs(3)-top-top red. coupling
     0.00000        0.863659E-09     3    36     6     6 # CP-odd Higgs(1)-top-top red. coupling
     0.00000        0.519239E-01     3    46     6     6 # CP-odd Higgs(2)-top-top red. coupling
     1.00485         0.00000         3    25    15    15 # Higgs(1)-tau-tau red. coupling
    0.126796E-05     0.00000         3    35    15    15 # Higgs(2)-tau-tau red. coupling
     19.3679         0.00000         3    45    15    15 # Higgs(3)-tau-tau red. coupling
     0.00000        0.324081E-06     3    36    15    15 # CP-odd Higgs(1)-tau-tau red. coupling
     0.00000         19.3682         3    46    15    15 # CP-odd Higgs(2)-tau-tau red. coupling
# 
# GAUGE AND YUKAWA COUPLINGS AT THE SUSY SCALE
BLOCK GAUGE Q=  1.00000000E+03 # (SUSY SCALE)
     1     3.59563139E-01   # g1(Q,DR_bar)
     2     6.29995832E-01   # g2(Q,DR_bar)
     3     1.01730503E+00   # g3(Q,DR_bar)
BLOCK YU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     8.11568883E-01   # HTOP(Q,DR_bar)
BLOCK YD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     2.37872297E-01   # HBOT(Q,DR_bar)
BLOCK YE Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.94605924E-01   # HTAU(Q,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE SUSY SCALE
# (BOTH SLHA1 AND SLHA2 FORMAT)
BLOCK AU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK TU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK AD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK TD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK AE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
BLOCK TE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
# 
# SOFT MASSES AT THE SUSY SCALE
BLOCK MSOFT Q=  1.00000000E+03 # (SUSY SCALE)
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    21     1.40120480E+09   # M_HD^2
    22    -1.03947112E+08   # M_HU^2
    31     4.30441646E+03   # M_eL
    32     4.30441646E+03   # M_muL
    33     4.30441646E+03   # M_tauL
    34     4.30441646E+03   # M_eR
    35     4.30441646E+03   # M_muR
    36     4.30441646E+03   # M_tauR
    41     1.00000000E+04   # M_q1L
    42     1.00000000E+04   # M_q2L
    43     1.00000000E+04   # M_q3L
    44     1.00000000E+04   # M_uR
    45     1.00000000E+04   # M_cR
    46     1.00000000E+04   # M_tR
    47     1.00000000E+04   # M_dR
    48     1.00000000E+04   # M_sR
    49     1.00000000E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS THE SUSY SCALE
BLOCK NMSSMRUN Q=  1.00000000E+03 # (SUSY SCALE)
     1     2.00000000E-05   # LAMBDA(Q,DR_bar)
     2     1.00000000E-05   # KAPPA(Q,DR_bar)
     3     2.20577917E+03   # ALAMBDA
     4    -4.74583933E+02   # AKAPPA
     5     1.00000000E+04   # MUEFF
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270804E+07   # MS^2
#   12     0.00000000E+00   # M3H
# 
BLOCK MSQ2  # Soft l.h. squark masses squared
  1  1     1.00000000E+08   # M_q1L
  2  2     1.00000000E+08   # M_q2L
  3  3     1.00000000E+08   # M_q3L
# 
BLOCK MSU2  # Soft r.h. up-squark masses squared
  1  1     1.00000000E+08   # M_uR
  2  2     1.00000000E+08   # M_cR
  3  3     1.00000000E+08   # M_tR
# 
BLOCK MSD2  # Soft r.h. down-squark masses squared
  1  1     1.00000000E+08   # M_dR
  2  2     1.00000000E+08   # M_sR
  3  3     1.00000000E+08   # M_bR
# 
BLOCK MSL2  # Soft l.h. slepton masses squared
  1  1     1.85280011E+07   # M_eL
  2  2     1.85280011E+07   # M_muL
  3  3     1.85280011E+07   # M_tauL
# 
BLOCK MSE2  # Soft r.h. slepton masses squared
  1  1     1.85280011E+07   # M_eR
  2  2     1.85280011E+07   # M_muR
  3  3     1.85280011E+07   # M_tauR
# 
BLOCK USQMIX  # Elements of 6x6 up-squark matrix
  1  1     1.00000000E+00   # R_u_11
  2  2     1.00000000E+00   # R_u_22
  3  3    -9.69124582E-01   # R_u_33
  3  6     2.46571583E-01   # R_u_36
  4  4     1.00000000E+00   # R_u_44
  5  5     1.00000000E+00   # R_u_55
  6  6    -9.69124582E-01   # R_u_66
  6  3    -2.46571583E-01   # R_u_63
# 
BLOCK DSQMIX  # Elements of 6x6 down-squark matrix
  1  1     1.00000000E+00   # R_d_11
  2  2     1.00000000E+00   # R_d_22
  3  3     1.89319652E-01   # R_d_33
  3  6     9.81915510E-01   # R_u_36
  4  4     1.00000000E+00   # R_d_44
  5  5     1.00000000E+00   # R_d_55
  6  6     1.89319652E-01   # R_d_66
  6  3    -9.81915510E-01   # R_u36
# 
BLOCK SELMIX  # Elements of 6x6 ch. slepton matrix
  1  1     1.00000000E+00   # R_e_11
  2  2     1.00000000E+00   # R_e_22
  3  3     7.07039589E-01   # R_e_33
  3  6     7.07173967E-01   # R_e_36
  4  4     1.00000000E+00   # R_e_44
  5  5     1.00000000E+00   # R_e_55
  6  6     7.07039589E-01   # R_e_66
  6  3    -7.07173967E-01   # R_e_63
# 
# GAUGE AND YUKAWA COUPLINGS AT THE GUT SCALE
BLOCK GUTGAUGE Q=  1.40654085E+16 # (GUT SCALE)
     1     6.94267722E-01   # g1(MGUT,DR_bar), GUT normalization
     2     6.94267721E-01   # g2(MGUT,DR_bar)
     3     6.92342647E-01   # g3(MGUT,DR_bar)
BLOCK GUTYU Q=  1.40654085E+16 # (GUT SCALE)
  3  3     4.81936064E-01   # HTOP(MGUT,DR_bar)
BLOCK GUTYD Q=  1.40654085E+16 # (GUT SCALE)
  3  3     1.00136646E-01   # HBOT(MGUT,DR_bar)
BLOCK GUTYE Q=  1.40654085E+16 # (GUT SCALE)
  3  3     1.41489855E-01   # HTAU(MGUT,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE GUT SCALE
BLOCK GUTAU Q=  1.40654085E+16 # (GUT SCALE)
  3  3     3.00031447E+04   # ATOP
BLOCK GUTAD Q=  1.40654085E+16 # (GUT SCALE)
  3  3     1.61020802E+04   # ABOT
BLOCK GUTAE Q=  1.40654085E+16 # (GUT SCALE)
  2  2     5.37642380E+03   # AMUON
  3  3     5.53756414E+03   # ATAU
# 
# SOFT MASSES SQUARED AT THE GUT SCALE
BLOCK GUTMSOFT Q=  1.40654085E+16 # (GUT SCALE)
     1     1.69598667E+03   # M1
     2     9.49140224E+02   # M2
     3     9.83869657E+02   # M3
    21     1.55871612E+09   # M_HD^2
    22     1.43200667E+08   # M_HU^2
    31     1.01958525E+04   # M_eL
    32     1.01958525E+04   # M_muL
    33     1.09923539E+04   # M_tauL
    34    -1.22063035E+04   # M_eR
    35    -1.22063035E+04   # M_muR
    36    -1.07269442E+04   # M_tauR
    41     8.65744626E+03   # M_q1L
    42     8.65744626E+03   # M_q2L
    43     1.41120513E+04   # M_q3L
    44     1.46036773E+04   # M_uR
    45     1.46036773E+04   # M_cR
    46     2.06982883E+04   # M_tR
    47     6.74246715E+03   # M_dR
    48     6.74246715E+03   # M_sR
    49     9.03494314E+03   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS AT THE GUT SCALE
BLOCK GUTNMSSMRUN Q=  1.40654085E+16 # (GUT SCALE)
     1     1.95263862E-05   # LAMBDA(MGUT,DR_bar)
     2     1.00000000E-05   # KAPPA(MGUT,DR_bar)
     3     1.18952253E+04   # ALAMBDA
     4    -4.74583927E+02   # AKAPPA
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270799E+07   # MS^2
    12     0.00000000E+00   # M3H
# 
# FINE-TUNING parameter d(ln Mz^2)/d(ln PG^2)
# BLOCK FINETUNING
     1    -1.20724443E+04   # PS=MHU
     2     4.38758668E+02   # PS=MHD
     3     1.06073322E+04   # PS=MS
     4    -1.33019549E+02   # PS=ALAMBDA
     5     2.64244072E+02   # PS=AKAPPA
     6    -0.00000000E+00   # PS=XIF
     7    -0.00000000E+00   # PS=XIS
     8    -0.00000000E+00   # PS=MUP
     9    -0.00000000E+00   # PS=MSP
    10    -0.00000000E+00   # PS=M3H
    11     1.11731014E+04   # PS=LAMBDA
    12    -1.11731014E+04   # PS=KAPPA
    13     1.04206875E+00   # PS=HTOP
    14    -5.21034371E-01   # PS=G
    15     1.20724443E+04   # MAX
    16                  1   # IMAX
# 
# REDUCED CROSS SECTIONS AT LHC
BLOCK LHCCROSSSECTIONS
    11     1.00432169E+00   # VBF/VH -> H1 -> tautau
    12     1.00381702E+00   # ggF -> H1 -> tautau
    13     1.00338727E+00   # VBF/VH -> H1 -> bb
    14     1.00336115E+00   # ttH -> H1 -> bb
    15     9.94640286E-01   # VBF/VH -> H1 -> ZZ/WW
    16     9.94140485E-01   # ggF -> H1 -> ZZ/WW
    17     9.94822913E-01   # VBF/VH -> H1 -> gammagamma
    18     9.94323020E-01   # ggF -> H1 -> gammagamma
    21     1.10708476E-12   # VBF/VH -> H2 -> tautau
    22     1.10654929E-12   # ggF -> H2 -> tautau
    23     1.01874745E-12   # VBF/VH -> H2 -> bb
    24     1.01369263E-12   # ttH -> H2 -> bb
    25     2.99182709E-13   # VBF/VH -> H2 -> ZZ/WW
    26     2.99038001E-13   # ggF -> H2 -> ZZ/WW
    27     1.15847858E-13   # VBF/VH -> H2 -> gammagamma
    28     1.15791825E-13   # ggF -> H2 -> gammagamma
    31     9.37574616E-01   # VBF/VH -> H3 -> tautau
    32     1.15930557E+04   # ggF -> H3 -> tautau
    33     7.70927107E-01   # VBF/VH -> H3 -> bb
    34     3.33987166E+04   # ttH -> H3 -> bb
    35     1.57050639E-10   # VBF/VH -> H3 -> ZZ/WW
    36     1.94192204E-06   # ggF -> H3 -> ZZ/WW
    37     3.17257574E-10   # VBF/VH -> H3 -> gammagamma
    38     3.92287149E-06   # ggF -> H3 -> gammagamma
    42     5.65668203E-13   # ggF -> A1 -> tautau
    44     7.98301176E-14   # ttH -> A1 -> bb
    46     2.02266754E-20   # ggF -> A1 -> ZZ/WW
    48     6.69803035E-13   # ggF -> A1 -> gammagamma
    52     1.12750537E+05   # ggF -> A2 -> tautau
    54     3.31121562E+04   # ttH -> A2 -> bb
    56     5.58099981E-09   # ggF -> A2 -> ZZ/WW
    58     2.32025651E-05   # ggF -> A2 -> gammagamma
# 
# CHI^2 FOR HIGGS COUPLINGS
BLOCK LHCFIT
     1     7.26171535E-01   # Hgammagamma
     2     5.78942166E-01   # Hff
     3     2.03493489E+00   # HVV
# 
# PARAMETERS OF THE EFFECTIVE LAGRANGIAN IN THE HIGGS SECTOR
BLOCK  EFFECTIVE_COUPLINGS
 X  0.00000000E+00
 A1  0.00000000E+00
 A2  0.00000000E+00
 A3  0.00000000E+00
 A4 -0.15819464E-02
 A5  0.54973881E-01
 A6  0.23399596E-05
 B1  0.00000000E+00
 B2  0.00000000E+00
 L1  0.11101093E+00
 L2  0.26471303E+00
 L3  0.77856912E-01
 L4 -0.17799352E+00
 L5 -0.15008120E-02
 L6 -0.50485763E-03
 L7  0.52048645E-02
 K1  0.39417285E-09
 K2  0.39040013E-09
 K3  0.10000000E-09
 K4  0.00000000E+00
 K5  0.00000000E+00
 K6  0.19420649E-09
 K7  0.00000000E+00
 K8  0.00000000E+00
 XVEV  0.50000000E+09
 DELMB  0.83460869E-01
 DELML -0.56241204E-02
 X(1)  0.99920350E+00
 X(2)  0.96530687E+00
# 
# Allowed BSM branching ratio for the most SM-like
# Higgs state in the 125.1+/-3 GeV window (LHC):
# BR_BSM < 0.194 
# 
# HIGGS + TOP BRANCHING RATIOS IN SLHA FORMAT
# Info about decay package
BLOCK DCINFO   # Program information
     1   NMSSMTools # Decay package
     2   5.4.1      # Version number
#           PDG          Width
DECAY        25     4.63343624E-03   # Lightest neutral Higgs scalar
     5.20089387E-02    2          21        21   # BR(H_1 -> hadrons)
     4.80875114E-09    2          11       -11   # BR(H_1 -> e- e+)
     2.05588300E-04    2          13       -13   # BR(H_1 -> muon muon)
     5.80890642E-02    2          15       -15   # BR(H_1 -> tau tau)
     2.64095844E-02    2           4        -4   # BR(H_1 -> c cbar)
     5.53270742E-01    2           5        -5   # BR(H_1 -> b bbar)
     2.70209445E-01    2          24       -24   # BR(H_1 -> W+ W-)
     3.56635019E-02    2          23        23   # BR(H_1 -> Z Z)
     2.27948344E-03    2          22        22   # BR(H_1 -> gamma gamma)
     1.86364756E-03    2          23        22   # BR(H_1 -> Z gamma)
DECAY        35     2.94667548E-07   # 2nd neutral Higgs scalar
     5.97007137E-08    2          21        21   # BR(H_2 -> hadrons)
     9.21680884E-15    2          11       -11   # BR(H_2 -> e- e+)
     3.94047365E-10    2          13       -13   # BR(H_2 -> muon muon)
     1.11726372E-07    2          15       -15   # BR(H_2 -> tau tau)
     1.47163473E-08    2           4        -4   # BR(H_2 -> c cbar)
     5.54940806E-07    2           5        -5   # BR(H_2 -> b bbar)
     5.54689488E-04    2           6        -6   # BR(H_2 -> t tbar)
     4.58869620E-01    2          24       -24   # BR(H_2 -> W+ W-)
     2.29201603E-01    2          23        23   # BR(H_2 -> Z Z)
     2.46259580E-07    2          22        22   # BR(H_2 -> gamma gamma)
     2.06600159E-07    2          23        22   # BR(H_2 -> Z gamma)
     2.48263759E-01    2          25        25   # BR(H_2 -> H_1 H_1)
     6.30962587E-02    2          36        36   # BR(H_2 -> A_1 A_1)
     2.35400974E-19    2          23        36   # BR(H_2 -> A_1 Z)
     1.57481819E-11    2     1000022   1000022   # BR(H_2 -> neu_1 neu_1)
     1.10462563E-10    2     1000022   1000023   # BR(H_2 -> neu_1 neu_2)
     1.93681417E-10    2     1000023   1000023   # BR(H_2 -> neu_2 neu_2)
     3.88694838E-10    2     1000024  -1000024   # BR(H_2 -> cha_1 cha_1bar)
     4.80506420E-10    2     1000011  -1000011   # BR(H_2 -> ~e_L ~ebar_L)
     4.80506420E-10    2     1000013  -1000013   # BR(H_2 -> ~mu_L ~mubar_L)
     3.07467225E-10    2     2000011  -2000011   # BR(H_2 -> ~e_R ~ebar_R)
     3.07467225E-10    2     2000013  -2000013   # BR(H_2 -> ~mu_R ~mubarRL)
     1.55747473E-09    2     1000012  -1000012   # BR(H_2 -> ~nu_e_L ~nu_ebar_L)
     1.55747473E-09    2     1000014  -1000014   # BR(H_2 -> ~nu_mu_L ~nu_mubar_L)
     6.51831977E-06    2     1000015  -1000015   # BR(H_2 -> ~tau_1 ~taubar_1)
     6.35032597E-06    2     2000015  -2000015   # BR(H_2 -> ~tau_2 ~taubar_2)
     2.92666138E-12    2     1000015  -2000015   # BR(H_2 -> ~tau_1 ~taubar_2)
     2.92666138E-12    2     2000015  -1000015   # BR(H_2 -> ~tau_2 ~taubar_1)
     1.55747473E-09    2     1000016  -1000016   # BR(H_2 -> ~nu_tau_L ~nu_taubar_L)
DECAY        45     7.13689920E+02   # 3rd neutral Higgs scalar
     1.42317252E-04    2          21        21   # BR(H_3 -> hadrons)
     3.46048635E-09    2          11       -11   # BR(H_3 -> e- e+)
     1.47946600E-04    2          13       -13   # BR(H_3 -> muon muon)
     4.23237446E-02    2          15       -15   # BR(H_3 -> tau tau)
     5.08790601E-08    2           4        -4   # BR(H_3 -> c cbar)
     1.55497798E-01    2           5        -5   # BR(H_3 -> b bbar)
     4.96559524E-03    2           6        -6   # BR(H_3 -> t tbar)
     1.66670666E-03    2          24       -24   # BR(H_3 -> W+ W-)
     8.32598917E-04    2          23        23   # BR(H_3 -> Z Z)
     4.62596511E-09    2          22        22   # BR(H_3 -> gamma gamma)
     5.24370789E-09    2          23        22   # BR(H_3 -> Z gamma)
     3.93822258E-08    2          25        25   # BR(H_3 -> H_1 H_1)
     2.22631068E-11    2          25        35   # BR(H_3 -> H_1 H_2)
     2.48089422E-23    2          35        35   # BR(H_3 -> H_2 H_2)
     7.13240836E-25    2          36        36   # BR(H_3 -> A_1 A_1)
     7.35637091E-12    2          23        36   # BR(H_3 -> A_1 Z)
     2.39812005E-06    2     1000022   1000022   # BR(H_3 -> neu_1 neu_1)
     1.66672457E-05    2     1000022   1000023   # BR(H_3 -> neu_1 neu_2)
     5.76783941E-07    2     1000022   1000025   # BR(H_3 -> neu_1 neu_3)
     3.21505032E-02    2     1000022   1000035   # BR(H_3 -> neu_1 neu_4)
     2.55291584E-02    2     1000022   1000045   # BR(H_3 -> neu_1 neu_5)
     2.89598184E-05    2     1000023   1000023   # BR(H_3 -> neu_2 neu_2)
     2.00212916E-06    2     1000023   1000025   # BR(H_3 -> neu_2 neu_3)
     1.11724786E-01    2     1000023   1000035   # BR(H_3 -> neu_2 neu_4)
     8.86167434E-02    2     1000023   1000045   # BR(H_3 -> neu_2 neu_5)
     2.22755130E-14    2     1000025   1000025   # BR(H_3 -> neu_3 neu_3)
     7.80354877E-11    2     1000025   1000035   # BR(H_3 -> neu_3 neu_4)
     1.02997012E-09    2     1000025   1000045   # BR(H_3 -> neu_3 neu_5)
     6.37195350E-06    2     1000035   1000035   # BR(H_3 -> neu_4 neu_4)
     2.10924577E-05    2     1000035   1000045   # BR(H_3 -> neu_4 neu_5)
     8.66054748E-06    2     1000045   1000045   # BR(H_3 -> neu_5 neu_5)
     5.81205091E-05    2     1000024  -1000024   # BR(H_3 -> cha_1 cha_1bar)
     2.00725554E-01    2     1000024  -1000037   # BR(H_3 -> cha_1 cha_2bar)
     2.00725554E-01    2     1000037  -1000024   # BR(H_3 -> cha_2 cha_1bar)
     2.17008930E-07    2     1000037  -1000037   # BR(H_3 -> cha_2 cha_2bar)
     1.07758505E-08    2     1000002  -1000002   # BR(H_3 -> ~u_L ~ubar_L)
     1.07758505E-08    2     1000004  -1000004   # BR(H_3 -> ~c_L ~cbar_L)
     1.91009991E-09    2     2000002  -2000002   # BR(H_3 -> ~u_R ~ubar_R)
     1.91009991E-09    2     2000004  -2000004   # BR(H_3 -> ~c_R ~cbar_R)
     1.57900575E-08    2     1000001  -1000001   # BR(H_3 -> ~d_L ~dbar_L)
     1.57900575E-08    2     1000003  -1000003   # BR(H_3 -> ~s_L ~sbar_L)
     4.77523353E-10    2     2000001  -2000001   # BR(H_3 -> ~d_R ~dbar_R)
     4.77523353E-10    2     2000003  -2000003   # BR(H_3 -> ~s_R ~sbar_R)
     1.43195616E-02    2     1000006  -1000006   # BR(H_3 -> ~t_1 ~tbar_1)
     1.40441369E-02    2     2000006  -2000006   # BR(H_3 -> ~t_2 ~tbar_2)
     4.78923812E-02    2     1000006  -2000006   # BR(H_3 -> ~t_1 ~tbar_2)
     4.78923812E-02    2     2000006  -1000006   # BR(H_3 -> ~t_2 ~tbar_1)
     6.92258627E-04    2     1000005  -1000005   # BR(H_3 -> ~b_1 ~bbar_1)
     6.95625805E-04    2     2000005  -2000005   # BR(H_3 -> ~b_2 ~bbar_2)
     4.30806287E-03    2     1000005  -2000005   # BR(H_3 -> ~b_1 ~bbar_2)
     4.30806287E-03    2     2000005  -1000005   # BR(H_3 -> ~b_2 ~bbar_1)
     2.55172989E-09    2     1000011  -1000011   # BR(H_3 -> ~e_L ~ebar_L)
     2.55172989E-09    2     1000013  -1000013   # BR(H_3 -> ~mu_L ~mubar_L)
     1.63278757E-09    2     2000011  -2000011   # BR(H_3 -> ~e_R ~ebar_R)
     1.63278757E-09    2     2000013  -2000013   # BR(H_3 -> ~mu_R ~mubarRL)
     8.26695210E-09    2     1000012  -1000012   # BR(H_3 -> ~nu_e_L ~nu_ebar_L)
     8.26695210E-09    2     1000014  -1000014   # BR(H_3 -> ~nu_mu_L ~nu_mubar_L)
     3.25620993E-04    2     1000015  -1000015   # BR(H_3 -> ~tau_1 ~taubar_1)
     3.27640218E-04    2     2000015  -2000015   # BR(H_3 -> ~tau_2 ~taubar_2)
     2.62075962E-12    2     1000015  -2000015   # BR(H_3 -> ~tau_1 ~taubar_2)
     2.62075962E-12    2     2000015  -1000015   # BR(H_3 -> ~tau_2 ~taubar_1)
     8.26695210E-09    2     1000016  -1000016   # BR(H_3 -> ~nu_tau_L ~nu_taubar_L)
DECAY        36     5.00887404E-15   # Lightest pseudoscalar
     5.48571953E-04    2          21        21   # BR(A_1 -> hadrons)
     9.36779953E-09    2          11       -11   # BR(A_1 -> e- e+)
     4.00502687E-04    2          13       -13   # BR(A_1 -> muon muon)
     1.15947755E-01    2          15       -15   # BR(A_1 -> tau tau)
     5.03252080E-06    2           4        -4   # BR(A_1 -> c cbar)
     4.69767375E-01    2           5        -5   # BR(A_1 -> b bbar)
     1.75188667E-02    2           6        -6   # BR(A_1 -> t tbar)
     2.04336052E-01    2          22        22   # BR(A_1 -> gamma gamma)
     1.88185931E-01    2          23        22   # BR(A_1 -> Z gamma)
     2.14059766E-05    2          23        25   # BR(A_1 -> Z H_1)
     7.25328050E-05    2     1000022   1000022   # BR(A_1 -> neu_1 neu_1)
     5.09219598E-04    2     1000022   1000023   # BR(A_1 -> neu_1 neu_2)
     8.93549437E-04    2     1000023   1000023   # BR(A_1 -> neu_2 neu_2)
     1.79319663E-03    2     1000024  -1000024   # BR(A_1 -> cha_1 cha_1bar)
DECAY        46     7.13055007E+02   # 2nd pseudoscalar
     1.42693191E-04    2          21        21   # BR(A_2 -> hadrons)
     3.46365791E-09    2          11       -11   # BR(A_2 -> e- e+)
     1.48082194E-04    2          13       -13   # BR(A_2 -> muon muon)
     4.23625287E-02    2          15       -15   # BR(A_2 -> tau tau)
     8.64996644E-08    2           4        -4   # BR(A_2 -> c cbar)
     1.55655708E-01    2           5        -5   # BR(A_2 -> b bbar)
     4.92258573E-03    2           6        -6   # BR(A_2 -> t tbar)
     2.81586187E-09    2          22        22   # BR(A_2 -> gamma gamma)
     2.42843248E-09    2          23        22   # BR(A_2 -> Z gamma)
     7.51997553E-12    2          36        25   # BR(A_2 -> A_1 H_1)
     8.78608504E-24    2          36        35   # BR(A_2 -> A_1 H_2)
     1.69607226E-03    2          23        25   # BR(A_2 -> Z H_1)
     2.19624242E-11    2          23        35   # BR(A_2 -> Z H_2)
     2.46745602E-06    2     1000022   1000022   # BR(A_2 -> neu_1 neu_1)
     1.71571670E-05    2     1000022   1000023   # BR(A_2 -> neu_1 neu_2)
     7.26675991E-07    2     1000022   1000025   # BR(A_2 -> neu_1 neu_3)
     2.55686017E-02    2     1000022   1000035   # BR(A_2 -> neu_1 neu_4)
     3.21615189E-02    2     1000022   1000045   # BR(A_2 -> neu_1 neu_5)
     2.98251333E-05    2     1000023   1000023   # BR(A_2 -> neu_2 neu_2)
     2.52524108E-06    2     1000023   1000025   # BR(A_2 -> neu_2 neu_3)
     8.87536567E-02    2     1000023   1000035   # BR(A_2 -> neu_2 neu_4)
     1.11763056E-01    2     1000023   1000045   # BR(A_2 -> neu_2 neu_5)
     7.87423047E-19    2     1000025   1000025   # BR(A_2 -> neu_3 neu_3)
     9.42382437E-10    2     1000025   1000035   # BR(A_2 -> neu_3 neu_4)
     1.62385256E-10    2     1000025   1000045   # BR(A_2 -> neu_3 neu_5)
     7.11468393E-06    2     1000035   1000035   # BR(A_2 -> neu_4 neu_4)
     1.49596291E-05    2     1000035   1000045   # BR(A_2 -> neu_4 neu_5)
     1.46719187E-05    2     1000045   1000045   # BR(A_2 -> neu_5 neu_5)
     5.98570796E-05    2     1000024  -1000024   # BR(A_2 -> cha_1 cha_1bar)
     2.00901611E-01    2     1000024  -1000037   # BR(A_2 -> cha_1 cha_2bar)
     2.00901611E-01    2     1000037  -1000024   # BR(A_2 -> cha_2 cha_1bar)
     1.65261093E-06    2     1000037  -1000037   # BR(A_2 -> cha_2 cha_2bar)
     6.21048507E-02    2     1000006  -2000006   # BR(A_2 -> ~t_1 ~tbar_2)
     6.21048507E-02    2     2000006  -1000006   # BR(A_2 -> ~t_2 ~tbar_1)
     5.00417359E-03    2     1000005  -2000005   # BR(A_2 -> ~b_1 ~bbar_2)
     5.00417359E-03    2     2000005  -1000005   # BR(A_2 -> ~b_2 ~bbar_1)
     3.26586022E-04    2     1000015  -2000015   # BR(A_2 -> ~tau_1 ~taubar_2)
     3.26586022E-04    2     2000015  -1000015   # BR(A_2 -> ~tau_2 ~taubar_1)
DECAY        37     7.47068474E+02   # Charged Higgs
     1.41605503E-04    2         -13        14   # BR(H+ -> muon nu_muon)
     4.05084848E-02    2         -15        16   # BR(H+ -> tau nu_tau)
     4.51124998E-02    2           2        -3   # BR(H+ -> u sbar)
     1.35369015E-04    2           4        -3   # BR(H+ -> c sbar)
     1.50599904E-05    2           2        -5   # BR(H+ -> u bbar)
     2.36715338E-04    2           4        -5   # BR(H+ -> c bbar)
     1.51933734E-01    2           6        -5   # BR(H+ -> t bbar)
     1.62799344E-03    2          24        25   # BR(H+ -> W+ H_1)
     2.10972654E-11    2          24        35   # BR(H+ -> W+ H_2)
     7.06775569E-12    2          24        36   # BR(H+ -> W+ A_1)
     3.22238900E-05    2     1000024   1000022   # BR(H+ -> cha_1 neu_1)
     8.42100392E-11    2     1000024   1000023   # BR(H+ -> cha_1 neu_2)
     4.34298276E-06    2     1000024   1000025   # BR(H+ -> cha_1 neu_3)
     1.92224691E-01    2     1000024   1000035   # BR(H+ -> cha_1 neu_4)
     1.92218877E-01    2     1000024   1000045   # BR(H+ -> cha_1 neu_5)
     5.45786471E-02    2     1000037   1000022   # BR(H+ -> cha_2 neu_1)
     1.92589169E-01    2     1000037   1000023   # BR(H+ -> cha_2 neu_2)
     4.36313698E-10    2     1000037   1000025   # BR(H+ -> cha_2 neu_3)
     1.00259537E-05    2     1000037   1000035   # BR(H+ -> cha_2 neu_4)
     7.35823731E-06    2     1000037   1000045   # BR(H+ -> cha_2 neu_5)
     2.51204512E-08    2     1000002  -1000001   # BR(H+ -> ~u_L ~dbar_L)
     2.51204512E-08    2     1000004  -1000003   # BR(H+ -> ~c_L ~sbar_L)
     5.85516360E-03    2     1000006  -1000005   # BR(H+ -> ~t_1 ~bbar_1)
     1.03308522E-02    2     1000006  -2000005   # BR(H+ -> ~t_1 ~bbar_2)
     7.71431726E-03    2     2000006  -1000005   # BR(H+ -> ~t_2 ~bbar_1)
     1.04100466E-01    2     2000006  -2000005   # BR(H+ -> ~t_2 ~bbar_2)
     9.53818847E-09    2     1000012  -1000011   # BR(H+ -> ~nu_e_L ~ebar_L)
     9.53818847E-09    2     1000014  -1000013   # BR(H+ -> ~nu_mu_L ~mubar_L)
     3.09091725E-04    2     1000016  -1000015   # BR(H+ -> ~nu_tau_L ~taubar_1)
     3.13242914E-04    2     1000016  -2000015   # BR(H+ -> ~nu_tau_L ~taubar_2)
DECAY         6     1.38202936E+00   # Top Quark
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#         PDG            Width
DECAY        24     2.08500000E+00   # W+ (measured)
     1.16500000E-01    2         -11        12   # BR(W+ -> e+ nu_e)
     1.16500000E-01    2         -13        14   # BR(W+ -> mu+ nu_mu)
     1.12000000E-01    2         -15        16   # BR(W+ -> tau+ nu_tau)
     3.65000000E-01    2           2        -1   # BR(W+ -> u db)
     3.10000000E-01    2           4        -3   # BR(W+ -> c sb)
#         PDG            Width
DECAY        23     2.49520000E+00   # Z (measured)
     2.00000000E-01    2         -12        12   # BR(Z -> invisible)
     3.36500000E-02    2         -11        11   # BR(Z -> e+ e-)
     3.36500000E-02    2         -13        13   # BR(Z -> mu+ mu-)
     3.37000000E-02    2         -15        15   # BR(Z -> tau+ tau-)
     1.11000000E-01    2           2        -2   # BR(Z -> u ub)
     1.58500000E-01    2           1        -1   # BR(Z -> d db)
     1.58500000E-01    2           3        -3   # BR(Z -> s sb)
     1.20000000E-01    2           4        -4   # BR(Z -> c cb)
     1.51000000E-01    2           5        -5   # BR(Z -> b bb)
#         PDG            Width
DECAY   1000024     1.05731932E-09   # chargino1
#                    chargino1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.32978493E-01    3     1000022         2        -1   # BR(~chi_1+ -> ~chi_10 u    db)
     3.32978493E-01    3     1000022         4        -3   # BR(~chi_1+ -> ~chi_10 c    sb)
     1.11748054E-01    3     1000022       -11        12   # BR(~chi_1+ -> ~chi_10 e+   nu_e)
     1.11748049E-01    3     1000022       -13        14   # BR(~chi_1+ -> ~chi_10 mu+  nu_mu)
     1.10546911E-01    3     1000022       -15        16   # BR(~chi_1+ -> ~chi_10 tau+ nu_tau)
#         PDG            Width
DECAY   1000037     7.47918108E+01   # chargino2
#                    chargino2 2-body decays
#          BR         NDA      ID1       ID2
     4.58321254E-09    2     1000002        -1   # BR(~chi_2+ -> ~u_L db)
     2.73726267E-07    2    -1000001         2   # BR(~chi_2+ -> ~d_L* u)
     4.58321254E-09    2     1000004        -3   # BR(~chi_2+ -> ~c_L sb)
     2.73726267E-07    2    -1000003         4   # BR(~chi_2+ -> ~s_L* c)
     7.67803608E-07    2     1000012       -11   # BR(~chi_2+ -> ~nu_eL e+)
     7.67803608E-07    2     1000014       -13   # BR(~chi_2+ -> ~nu_muL mu+)
     3.42962326E-02    2     1000016       -15   # BR(~chi_2+ -> ~nu_tau1 tau+)
     4.60521531E-05    2    -1000011        12   # BR(~chi_2+ -> ~e_L+ nu_e)
     4.60521531E-05    2    -1000013        14   # BR(~chi_2+ -> ~mu_L+ nu_mu)
     1.60425103E-02    2    -1000015        16   # BR(~chi_2+ -> ~tau_1+ nu_tau)
     1.82749801E-02    2    -2000015        16   # BR(~chi_2+ -> ~tau_2+ nu_tau)
     2.80207910E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z)
     7.71258840E-02    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     2.72229147E-01    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     2.71674375E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  H1)
     2.92120187E-14    2     1000024        36   # BR(~chi_2+ -> ~chi_1+  A1)
#                    chargino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.30169363E-20    3     1000025         2        -1   # BR(~chi_2+ -> ~chi_30 u    db)
     1.35427228E-17    3     1000035         2        -1   # BR(~chi_2+ -> ~chi_40 u    db)
     4.80297256E-19    3     1000045         2        -1   # BR(~chi_2+ -> ~chi_50 u    db)
     1.30169363E-20    3     1000025         4        -3   # BR(~chi_2+ -> ~chi_30 c    sb)
     1.35427228E-17    3     1000035         4        -3   # BR(~chi_2+ -> ~chi_40 c    sb)
     4.80297256E-19    3     1000045         4        -3   # BR(~chi_2+ -> ~chi_50 c    sb)
     4.78558080E-04    3     1000022         6        -5   # BR(~chi_2+ -> ~chi_10 t    bb)
     1.09270381E-03    3     1000023         6        -5   # BR(~chi_2+ -> ~chi_20 t    bb)
     4.33897876E-21    3     1000025       -11        12   # BR(~chi_2+ -> ~chi_30 e+   nu_e)
     4.51424093E-18    3     1000035       -11        12   # BR(~chi_2+ -> ~chi_40 e+   nu_e)
     1.60099085E-19    3     1000045       -11        12   # BR(~chi_2+ -> ~chi_50 e+   nu_e)
     4.33897876E-21    3     1000025       -13        14   # BR(~chi_2+ -> ~chi_30 mu+  nu_mu)
     4.51424093E-18    3     1000035       -13        14   # BR(~chi_2+ -> ~chi_40 mu+  nu_mu)
     1.60099085E-19    3     1000045       -13        14   # BR(~chi_2+ -> ~chi_50 mu+  nu_mu)
     7.79326749E-09    3     1000022       -15        16   # BR(~chi_2+ -> ~chi_10 tau+ nu_tau)
     2.39708256E-08    3     1000023       -15        16   # BR(~chi_2+ -> ~chi_20 tau+ nu_tau)
     1.99298342E-03    3     1000024         6        -6   # BR(~chi_2+ -> ~chi_1+ t    tb)
     1.92020690E-04    3     1000024         5        -5   # BR(~chi_2+ -> ~chi_1+ b    bb)
     4.82143275E-08    3     1000024       -15        15   # BR(~chi_2+ -> ~chi_1+ tau+ tau-)
     2.62983203E-02    3     1000021         6        -5   # BR(~chi_2+ -> ~g      t    bb)
#         PDG            Width
DECAY   1000022     0.00000000E+00   # neutralino1
#         PDG            Width
DECAY   1000023     3.28661138E-12   # neutralino2
     1.83502898E-02    2     1000022        22   # BR(~chi_20 -> ~chi_10 gam)
#                    neutralino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     2.15584373E-02    3     1000022        -2         2   # BR(~chi_20 -> ~chi_10 ub      u)
     2.71289863E-02    3     1000022        -1         1   # BR(~chi_20 -> ~chi_10 db      d)
     2.15584373E-02    3     1000022        -4         4   # BR(~chi_20 -> ~chi_10 cb      c)
     2.71289863E-02    3     1000022        -3         3   # BR(~chi_20 -> ~chi_10 sb      s)
     2.49128583E-02    3     1000022        -5         5   # BR(~chi_20 -> ~chi_10 bb      b)
     1.58216892E-01    3     1000022       -11        11   # BR(~chi_20 -> ~chi_10 e+      e-)
     1.58217958E-01    3     1000022       -13        13   # BR(~chi_20 -> ~chi_10 mu+     mu-)
     1.58811434E-01    3     1000022       -15        15   # BR(~chi_20 -> ~chi_10 tau+    tau-)
     1.28038573E-01    3     1000022       -12        12   # BR(~chi_20 -> ~chi_10 nu_eb   nu_e)
     1.28038573E-01    3     1000022       -14        14   # BR(~chi_20 -> ~chi_10 nu_mub  nu_mu)
     1.28038573E-01    3     1000022       -16        16   # BR(~chi_20 -> ~chi_10 nu_taub nu_tau)
     4.37988229E-21    3     1000024        -2         1   # BR(~chi_20 -> ~chi_1+ ub      d)
     4.37988229E-21    3    -1000024        -1         2   # BR(~chi_20 -> ~chi_1- db      u)
     4.37988229E-21    3     1000024        -4         3   # BR(~chi_20 -> ~chi_1+ cb      s)
     4.37988229E-21    3    -1000024        -3         4   # BR(~chi_20 -> ~chi_1- sb      c)
     1.46039413E-21    3     1000024       -12        11   # BR(~chi_20 -> ~chi_1+ nu_eb   e-)
     1.46039413E-21    3    -1000024        12       -11   # BR(~chi_20 -> ~chi_1- nu_e    e+)
     1.46039413E-21    3     1000024       -14        13   # BR(~chi_20 -> ~chi_1+ nu_mub  mu-)
     1.46039413E-21    3    -1000024        14       -13   # BR(~chi_20 -> ~chi_1- nu_mu   mu+)
#         PDG            Width
DECAY   1000025     1.69309404E-03   # neutralino3
#                    neutralino3 2-body decays
#          BR         NDA      ID1       ID2
     3.02427579E-02    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     1.04126843E-01    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     2.71270441E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     2.71270441E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     5.53642288E-02    2     1000022        25   # BR(~chi_30 -> ~chi_10   H1 )
     4.99782893E-15    2     1000022        36   # BR(~chi_30 -> ~chi_10   A1 )
     1.69804842E-01    2     1000023        25   # BR(~chi_30 -> ~chi_20   H1 )
     1.72320540E-14    2     1000023        36   # BR(~chi_30 -> ~chi_20   A1 )
     6.37730890E-08    2     1000002        -2   # BR(~chi_30 -> ~u_L      ub)
     6.37730890E-08    2    -1000002         2   # BR(~chi_30 -> ~u_L*     u )
     1.29429616E-08    2     2000002        -2   # BR(~chi_30 -> ~u_R      ub)
     1.29429616E-08    2    -2000002         2   # BR(~chi_30 -> ~u_R*     u )
     9.53602894E-08    2     1000001        -1   # BR(~chi_30 -> ~d_L      db)
     9.53602894E-08    2    -1000001         1   # BR(~chi_30 -> ~d_L*     d )
     3.23147608E-09    2     2000001        -1   # BR(~chi_30 -> ~d_R      db)
     3.23147608E-09    2    -2000001         1   # BR(~chi_30 -> ~d_R*     d )
     6.37730890E-08    2     1000004        -4   # BR(~chi_30 -> ~c_L      cb)
     6.37730890E-08    2    -1000004         4   # BR(~chi_30 -> ~c_L*     c )
     1.29429616E-08    2     2000004        -4   # BR(~chi_30 -> ~c_R      cb)
     1.29429616E-08    2    -2000004         4   # BR(~chi_30 -> ~c_R*     c )
     9.53602894E-08    2     1000003        -3   # BR(~chi_30 -> ~s_L      sb)
     9.53602894E-08    2    -1000003         3   # BR(~chi_30 -> ~s_L*     s )
     3.23147608E-09    2     2000003        -3   # BR(~chi_30 -> ~s_R      sb)
     3.23147608E-09    2    -2000003         3   # BR(~chi_30 -> ~s_R*     s )
     3.55055209E-06    2     1000011       -11   # BR(~chi_30 -> ~e_L-     e+)
     3.55055209E-06    2    -1000011        11   # BR(~chi_30 -> ~e_L+     e-)
     2.70456909E-06    2     2000011       -11   # BR(~chi_30 -> ~e_R-     e+)
     2.70456909E-06    2    -2000011        11   # BR(~chi_30 -> ~e_R+     e-)
     3.55055209E-06    2     1000013       -13   # BR(~chi_30 -> ~mu_L-    mu+)
     3.55055209E-06    2    -1000013        13   # BR(~chi_30 -> ~mu_L+    mu-)
     2.70456909E-06    2     2000013       -13   # BR(~chi_30 -> ~mu_R-    mu+)
     2.70456909E-06    2    -2000013        13   # BR(~chi_30 -> ~mu_R+    mu-)
     1.67925704E-02    2     1000015       -15   # BR(~chi_30 -> ~tau_1-   tau+)
     1.67925704E-02    2    -1000015        15   # BR(~chi_30 -> ~tau_1+   tau-)
     1.74276087E-02    2     2000015       -15   # BR(~chi_30 -> ~tau_2-   tau+)
     1.74276087E-02    2    -2000015        15   # BR(~chi_30 -> ~tau_2+   tau-)
     1.24544718E-05    2     1000012       -12   # BR(~chi_30 -> ~nu_eL    nu_eb)
     1.24544718E-05    2    -1000012        12   # BR(~chi_30 -> ~nu_eL*   nu_e )
     1.24544718E-05    2     1000014       -14   # BR(~chi_30 -> ~nu_muL   nu_mub)
     1.24544718E-05    2    -1000014        14   # BR(~chi_30 -> ~nu_muL*  nu_mu )
     1.24544718E-05    2     1000016       -16   # BR(~chi_30 -> ~nu_tau1  nu_taub)
     1.24544718E-05    2    -1000016        16   # BR(~chi_30 -> ~nu_tau1* nu_tau )
#                    neutralino3 3-body decays
#           BR         NDA      ID1       ID2       ID3
     4.51201869E-04    3     1000022        -6         6   # BR(~chi_30 -> ~chi_10 tb      t)
     1.29747745E-05    3     1000022        -5         5   # BR(~chi_30 -> ~chi_10 bb      b)
     7.92358427E-09    3     1000022       -15        15   # BR(~chi_30 -> ~chi_10 tau+    tau-)
     9.78651072E-04    3     1000023        -6         6   # BR(~chi_30 -> ~chi_20 tb      t)
     9.03668775E-05    3     1000023        -5         5   # BR(~chi_30 -> ~chi_20 bb      b)
     2.40019143E-08    3     1000023       -15        15   # BR(~chi_30 -> ~chi_20 tau+    tau-)
     1.06891635E-03    3     1000024        -6         5   # BR(~chi_30 -> ~chi_1+ tb      b)
     1.06891635E-03    3    -1000024        -5         6   # BR(~chi_30 -> ~chi_1- bb      t)
     2.38671623E-08    3     1000024       -16        15   # BR(~chi_30 -> ~chi_1+ nu_taub tau-)
     2.38671623E-08    3    -1000024        16       -15   # BR(~chi_30 -> ~chi_1- nu_tau  tau+)
     2.30131606E-02    3     1000021        -6         6   # BR(~chi_30 -> ~g      tb      t)
     2.69568838E-03    3     1000021        -5         5   # BR(~chi_30 -> ~g      bb      b)
#         PDG            Width
DECAY   1000035     7.49990184E+01   # neutralino4
#                    neutralino4 2-body decays
#          BR         NDA      ID1       ID2
     5.00283482E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     1.74901376E-01    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     2.71016035E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     2.71016035E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     3.33758385E-02    2     1000022        25   # BR(~chi_40 -> ~chi_10   H1 )
     3.39442376E-15    2     1000022        36   # BR(~chi_40 -> ~chi_10   A1 )
     1.00811896E-01    2     1000023        25   # BR(~chi_40 -> ~chi_20   H1 )
     1.18674282E-14    2     1000023        36   # BR(~chi_40 -> ~chi_20   A1 )
     3.80179486E-08    2     1000002        -2   # BR(~chi_40 -> ~u_L      ub)
     3.80179486E-08    2    -1000002         2   # BR(~chi_40 -> ~u_L*     u )
     7.84856825E-09    2     2000002        -2   # BR(~chi_40 -> ~u_R      ub)
     7.84856825E-09    2    -2000002         2   # BR(~chi_40 -> ~u_R*     u )
     5.70285733E-08    2     1000001        -1   # BR(~chi_40 -> ~d_L      db)
     5.70285733E-08    2    -1000001         1   # BR(~chi_40 -> ~d_L*     d )
     1.95956668E-09    2     2000001        -1   # BR(~chi_40 -> ~d_R      db)
     1.95956668E-09    2    -2000001         1   # BR(~chi_40 -> ~d_R*     d )
     3.80179486E-08    2     1000004        -4   # BR(~chi_40 -> ~c_L      cb)
     3.80179486E-08    2    -1000004         4   # BR(~chi_40 -> ~c_L*     c )
     7.84856825E-09    2     2000004        -4   # BR(~chi_40 -> ~c_R      cb)
     7.84856825E-09    2    -2000004         4   # BR(~chi_40 -> ~c_R*     c )
     5.70285733E-08    2     1000003        -3   # BR(~chi_40 -> ~s_L      sb)
     5.70285733E-08    2    -1000003         3   # BR(~chi_40 -> ~s_L*     s )
     1.95956668E-09    2     2000003        -3   # BR(~chi_40 -> ~s_R      sb)
     1.95956668E-09    2    -2000003         3   # BR(~chi_40 -> ~s_R*     s )
     2.09615505E-06    2     1000011       -11   # BR(~chi_40 -> ~e_L-     e+)
     2.09615505E-06    2    -1000011        11   # BR(~chi_40 -> ~e_L+     e-)
     1.63228238E-06    2     2000011       -11   # BR(~chi_40 -> ~e_R-     e+)
     1.63228238E-06    2    -2000011        11   # BR(~chi_40 -> ~e_R+     e-)
     2.09615505E-06    2     1000013       -13   # BR(~chi_40 -> ~mu_L-    mu+)
     2.09615505E-06    2    -1000013        13   # BR(~chi_40 -> ~mu_L+    mu-)
     1.63228238E-06    2     2000013       -13   # BR(~chi_40 -> ~mu_R-    mu+)
     1.63228238E-06    2    -2000013        13   # BR(~chi_40 -> ~mu_R+    mu-)
     1.68704993E-02    2     1000015       -15   # BR(~chi_40 -> ~tau_1-   tau+)
     1.68704993E-02    2    -1000015        15   # BR(~chi_40 -> ~tau_1+   tau-)
     1.73246011E-02    2     2000015       -15   # BR(~chi_40 -> ~tau_2-   tau+)
     1.73246011E-02    2    -2000015        15   # BR(~chi_40 -> ~tau_2+   tau-)
     7.42892083E-06    2     1000012       -12   # BR(~chi_40 -> ~nu_eL    nu_eb)
     7.42892083E-06    2    -1000012        12   # BR(~chi_40 -> ~nu_eL*   nu_e )
     7.42892083E-06    2     1000014       -14   # BR(~chi_40 -> ~nu_muL   nu_mub)
     7.42892083E-06    2    -1000014        14   # BR(~chi_40 -> ~nu_muL*  nu_mu )
     7.42892083E-06    2     1000016       -16   # BR(~chi_40 -> ~nu_tau1  nu_taub)
     7.42892083E-06    2    -1000016        16   # BR(~chi_40 -> ~nu_tau1* nu_tau )
#                    neutralino4 3-body decays
#           BR         NDA      ID1       ID2       ID3
     4.69185084E-04    3     1000022        -6         6   # BR(~chi_40 -> ~chi_10 tb      t)
     1.29695691E-05    3     1000022        -5         5   # BR(~chi_40 -> ~chi_10 bb      b)
     7.91920599E-09    3     1000022       -15        15   # BR(~chi_40 -> ~chi_10 tau+    tau-)
     1.02018788E-03    3     1000023        -6         6   # BR(~chi_40 -> ~chi_20 tb      t)
     9.03319703E-05    3     1000023        -5         5   # BR(~chi_40 -> ~chi_20 bb      b)
     2.39887670E-08    3     1000023       -15        15   # BR(~chi_40 -> ~chi_20 tau+    tau-)
     1.57924899E-22    3     1000025        -2         2   # BR(~chi_40 -> ~chi_30 ub      u)
     2.04959688E-22    3     1000025        -1         1   # BR(~chi_40 -> ~chi_30 db      d)
     1.57924899E-22    3     1000025        -4         4   # BR(~chi_40 -> ~chi_30 cb      c)
     2.04959688E-22    3     1000025        -3         3   # BR(~chi_40 -> ~chi_30 sb      s)
     4.70625504E-23    3     1000025       -11        11   # BR(~chi_40 -> ~chi_30 e+      e-)
     4.70625504E-23    3     1000025       -13        13   # BR(~chi_40 -> ~chi_30 mu+     mu-)
     9.40973399E-23    3     1000025       -12        12   # BR(~chi_40 -> ~chi_30 nu_eb   nu_e)
     9.40973399E-23    3     1000025       -14        14   # BR(~chi_40 -> ~chi_30 nu_mub  nu_mu)
     9.40973399E-23    3     1000025       -16        16   # BR(~chi_40 -> ~chi_30 nu_taub nu_tau)
     1.11084750E-03    3     1000024        -6         5   # BR(~chi_40 -> ~chi_1+ tb      b)
     1.11084750E-03    3    -1000024        -5         6   # BR(~chi_40 -> ~chi_1- bb      t)
     2.38524547E-08    3     1000024       -16        15   # BR(~chi_40 -> ~chi_1+ nu_taub tau-)
     2.38524547E-08    3    -1000024        16       -15   # BR(~chi_40 -> ~chi_1- nu_tau  tau+)
     2.38914041E-02    3     1000021        -6         6   # BR(~chi_40 -> ~g      tb      t)
     2.69470043E-03    3     1000021        -5         5   # BR(~chi_40 -> ~g      bb      b)
#         PDG            Width
DECAY   1000045     7.49309305E+01   # neutralino5
#                    neutralino5 2-body decays
#          BR         NDA      ID1       ID2
     3.02497644E-02    2     1000022        23   # BR(~chi_50 -> ~chi_10   Z )
     1.04151039E-01    2     1000023        23   # BR(~chi_50 -> ~chi_20   Z )
     2.71262430E-01    2     1000024       -24   # BR(~chi_50 -> ~chi_1+   W-)
     2.71262430E-01    2    -1000024        24   # BR(~chi_50 -> ~chi_1-   W+)
     5.53543061E-02    2     1000022        25   # BR(~chi_50 -> ~chi_10   H1 )
     4.99715284E-15    2     1000022        36   # BR(~chi_50 -> ~chi_10   A1 )
     1.69772174E-01    2     1000023        25   # BR(~chi_50 -> ~chi_20   H1 )
     1.72297228E-14    2     1000023        36   # BR(~chi_50 -> ~chi_20   A1 )
     6.42051452E-08    2     1000002        -2   # BR(~chi_50 -> ~u_L      ub)
     6.42051452E-08    2    -1000002         2   # BR(~chi_50 -> ~u_L*     u )
     1.30307286E-08    2     2000002        -2   # BR(~chi_50 -> ~u_R      ub)
     1.30307286E-08    2    -2000002         2   # BR(~chi_50 -> ~u_R*     u )
     9.60086696E-08    2     1000001        -1   # BR(~chi_50 -> ~d_L      db)
     9.60086696E-08    2    -1000001         1   # BR(~chi_50 -> ~d_L*     d )
     3.25341389E-09    2     2000001        -1   # BR(~chi_50 -> ~d_R      db)
     3.25341389E-09    2    -2000001         1   # BR(~chi_50 -> ~d_R*     d )
     6.42051452E-08    2     1000004        -4   # BR(~chi_50 -> ~c_L      cb)
     6.42051452E-08    2    -1000004         4   # BR(~chi_50 -> ~c_L*     c )
     1.30307286E-08    2     2000004        -4   # BR(~chi_50 -> ~c_R      cb)
     1.30307286E-08    2    -2000004         4   # BR(~chi_50 -> ~c_R*     c )
     9.60086696E-08    2     1000003        -3   # BR(~chi_50 -> ~s_L      sb)
     9.60086696E-08    2    -1000003         3   # BR(~chi_50 -> ~s_L*     s )
     3.25341389E-09    2     2000003        -3   # BR(~chi_50 -> ~s_R      sb)
     3.25341389E-09    2    -2000003         3   # BR(~chi_50 -> ~s_R*     s )
     3.55038622E-06    2     1000011       -11   # BR(~chi_50 -> ~e_L-     e+)
     3.55038622E-06    2    -1000011        11   # BR(~chi_50 -> ~e_L+     e-)
     2.70444441E-06    2     2000011       -11   # BR(~chi_50 -> ~e_R-     e+)
     2.70444441E-06    2    -2000011        11   # BR(~chi_50 -> ~e_R+     e-)
     3.55038622E-06    2     1000013       -13   # BR(~chi_50 -> ~mu_L-    mu+)
     3.55038622E-06    2    -1000013        13   # BR(~chi_50 -> ~mu_L+    mu-)
     2.70444441E-06    2     2000013       -13   # BR(~chi_50 -> ~mu_R-    mu+)
     2.70444441E-06    2    -2000013        13   # BR(~chi_50 -> ~mu_R+    mu-)
     1.67952969E-02    2     1000015       -15   # BR(~chi_50 -> ~tau_1-   tau+)
     1.67952969E-02    2    -1000015        15   # BR(~chi_50 -> ~tau_1+   tau-)
     1.74303750E-02    2     2000015       -15   # BR(~chi_50 -> ~tau_2-   tau+)
     1.74303750E-02    2    -2000015        15   # BR(~chi_50 -> ~tau_2+   tau-)
     1.24538933E-05    2     1000012       -12   # BR(~chi_50 -> ~nu_eL    nu_eb)
     1.24538933E-05    2    -1000012        12   # BR(~chi_50 -> ~nu_eL*   nu_e )
     1.24538933E-05    2     1000014       -14   # BR(~chi_50 -> ~nu_muL   nu_mub)
     1.24538933E-05    2    -1000014        14   # BR(~chi_50 -> ~nu_muL*  nu_mu )
     1.24538933E-05    2     1000016       -16   # BR(~chi_50 -> ~nu_tau1  nu_taub)
     1.24538933E-05    2    -1000016        16   # BR(~chi_50 -> ~nu_tau1* nu_tau )
#                    neutralino5 3-body decays
#           BR         NDA      ID1       ID2       ID3
     4.51392092E-04    3     1000022        -6         6   # BR(~chi_50 -> ~chi_10 tb      t)
     1.29854911E-05    3     1000022        -5         5   # BR(~chi_50 -> ~chi_10 bb      b)
     7.92627699E-09    3     1000022       -15        15   # BR(~chi_50 -> ~chi_10 tau+    tau-)
     9.79223825E-04    3     1000023        -6         6   # BR(~chi_50 -> ~chi_20 tb      t)
     9.04314202E-05    3     1000023        -5         5   # BR(~chi_50 -> ~chi_20 bb      b)
     2.40101236E-08    3     1000023       -15        15   # BR(~chi_50 -> ~chi_20 tau+    tau-)
     1.43777510E-29    3     1000025        -2         2   # BR(~chi_50 -> ~chi_30 ub      u)
     1.86598781E-29    3     1000025        -1         1   # BR(~chi_50 -> ~chi_30 db      d)
     1.43777510E-29    3     1000025        -4         4   # BR(~chi_50 -> ~chi_30 cb      c)
     1.86598781E-29    3     1000025        -3         3   # BR(~chi_50 -> ~chi_30 sb      s)
     4.28465452E-30    3     1000025       -11        11   # BR(~chi_50 -> ~chi_30 e+      e-)
     4.28465452E-30    3     1000025       -13        13   # BR(~chi_50 -> ~chi_30 mu+     mu-)
     8.56678165E-30    3     1000025       -12        12   # BR(~chi_50 -> ~chi_30 nu_eb   nu_e)
     8.56678165E-30    3     1000025       -14        14   # BR(~chi_50 -> ~chi_30 nu_mub  nu_mu)
     8.56678165E-30    3     1000025       -16        16   # BR(~chi_50 -> ~chi_30 nu_taub nu_tau)
     1.10334447E-19    3     1000035        -2         2   # BR(~chi_50 -> ~chi_40 ub      u)
     1.43195367E-19    3     1000035        -1         1   # BR(~chi_50 -> ~chi_40 db      d)
     1.10334447E-19    3     1000035        -4         4   # BR(~chi_50 -> ~chi_40 cb      c)
     1.43195367E-19    3     1000035        -3         3   # BR(~chi_50 -> ~chi_40 sb      s)
     3.28803153E-20    3     1000035       -11        11   # BR(~chi_50 -> ~chi_40 e+      e-)
     3.28803153E-20    3     1000035       -13        13   # BR(~chi_50 -> ~chi_40 mu+     mu-)
     6.57412355E-20    3     1000035       -12        12   # BR(~chi_50 -> ~chi_40 nu_eb   nu_e)
     6.57412355E-20    3     1000035       -14        14   # BR(~chi_50 -> ~chi_40 nu_mub  nu_mu)
     6.57412355E-20    3     1000035       -16        16   # BR(~chi_50 -> ~chi_40 nu_taub nu_tau)
     1.06955342E-03    3     1000024        -6         5   # BR(~chi_50 -> ~chi_1+ tb      b)
     1.06955342E-03    3    -1000024        -5         6   # BR(~chi_50 -> ~chi_1- bb      t)
     2.38753242E-08    3     1000024       -16        15   # BR(~chi_50 -> ~chi_1+ nu_taub tau-)
     2.38753242E-08    3    -1000024        16       -15   # BR(~chi_50 -> ~chi_1- nu_tau  tau+)
     2.30254682E-02    3     1000021        -6         6   # BR(~chi_50 -> ~g      tb      t)
     2.69769412E-03    3     1000021        -5         5   # BR(~chi_50 -> ~g      bb      b)
#         PDG            Width
DECAY   1000021     2.65997659E-04   # gluino
#                    gluino 2-body decays
#          BR         NDA      ID1       ID2
     2.93965897E-07    2     1000022        21   # BR(~g -> ~chi_10 g)
     3.78492369E-07    2     1000023        21   # BR(~g -> ~chi_20 g)
#                    gluino 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.00492667E-02    3     1000022         1        -1   # BR(~g -> ~chi_10 d  db)
     5.20480443E-02    3     1000023         1        -1   # BR(~g -> ~chi_20 d  db)
     3.40224123E-02    3     1000022         2        -2   # BR(~g -> ~chi_10 u  ub)
     5.21183967E-02    3     1000023         2        -2   # BR(~g -> ~chi_20 u  ub)
     1.00492667E-02    3     1000022         3        -3   # BR(~g -> ~chi_10 s  sb)
     5.20480443E-02    3     1000023         3        -3   # BR(~g -> ~chi_20 s  sb)
     3.40224123E-02    3     1000022         4        -4   # BR(~g -> ~chi_10 c  cb)
     5.21183967E-02    3     1000023         4        -4   # BR(~g -> ~chi_20 c  cb)
     8.87220693E-03    3     1000022         5        -5   # BR(~g -> ~chi_10 b  bb)
     4.51725695E-02    3     1000023         5        -5   # BR(~g -> ~chi_20 b  bb)
     2.08417038E-02    3     1000022         6        -6   # BR(~g -> ~chi_10 t  tb)
     4.01524391E-02    3     1000023         6        -6   # BR(~g -> ~chi_20 t  tb)
     1.04166606E-01    3     1000024         1        -2   # BR(~g -> ~chi_1+ d  ub)
     1.04166606E-01    3    -1000024         2        -1   # BR(~g -> ~chi_1- u  db)
     1.04166606E-01    3     1000024         3        -4   # BR(~g -> ~chi_1+ s  cb)
     1.04166606E-01    3    -1000024         4        -3   # BR(~g -> ~chi_1- c  sb)
     8.59088713E-02    3     1000024         5        -6   # BR(~g -> ~chi_1+ b  tb)
     8.59088713E-02    3    -1000024         6        -5   # BR(~g -> ~chi_1- t  bb)
#         PDG            Width
DECAY   1000011     5.28290350E+01   # selectron_L
#                    selectron_L 2-body decays
#          BR         NDA      ID1       ID2
     9.79917948E-02    2     1000022        11   # BR(~e_L- -> ~chi_10 e-)
     3.01051180E-01    2     1000023        11   # BR(~e_L- -> ~chi_20 e-)
     6.00957026E-01    2    -1000024        12   # BR(~e_L- -> ~chi_1- nu_e)
#         PDG            Width
DECAY   2000011     2.08224181E+01   # selectron_R
#                    selectron_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99997406E-01    2     1000022        11   # BR(~e_R- -> ~chi_10 e-)
     2.59352528E-06    2     1000023        11   # BR(~e_R- -> ~chi_20 e-)
#         PDG            Width
DECAY   1000013     5.28290350E+01   # smuon_L
#                    smuon_L 2-body decays
#          BR         NDA      ID1       ID2
     9.79917948E-02    2     1000022        13   # BR(~mu_L- -> ~chi_10 mu-)
     3.01051180E-01    2     1000023        13   # BR(~mu_L- -> ~chi_20 mu-)
     6.00957026E-01    2    -1000024        14   # BR(~mu_L- -> ~chi_1- nu_mu)
#         PDG            Width
DECAY   2000013     2.08224181E+01   # smuon_R
#                    smuon_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99997406E-01    2     1000022        13   # BR(~mu_R- -> ~chi_10 mu-)
     2.59352528E-06    2     1000023        13   # BR(~mu_R- -> ~chi_20 mu-)
#         PDG            Width
DECAY   1000015     3.66254293E+01   # stau_1
#                    stau1 2-body decays
#          BR         NDA      ID1       ID2
     3.51838173E-01    2     1000022        15   # BR(~tau_1- -> ~chi_10 tau-)
     2.16326746E-01    2     1000023        15   # BR(~tau_1- -> ~chi_20 tau-)
     4.31835082E-01    2    -1000024        16   # BR(~tau_1- -> ~chi_1- nu_tau)
#         PDG            Width
DECAY   2000015     3.70192987E+01   # stau_2
#                    stau_2 2-body decays
#          BR         NDA      ID1       ID2
     3.54177374E-01    2     1000022        15   # BR(~tau_2- -> ~chi_10 tau-)
     2.15553179E-01    2     1000023        15   # BR(~tau_2- -> ~chi_20 tau-)
     4.30269447E-01    2    -1000024        16   # BR(~tau_2- -> ~chi_1- nu_tau)
#         PDG            Width
DECAY   1000012     5.28227332E+01   # snu_eL
#                    snu_eL 2-body decays
#          BR         NDA      ID1       ID2
     9.90779294E-02    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     2.99924933E-01    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     6.00997138E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
#         PDG            Width
DECAY   1000014     5.28227332E+01   # snu_muL
#                    snu_muL 2-body decays
#          BR         NDA      ID1       ID2
     9.90779294E-02    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     2.99924933E-01    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     6.00997138E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
#         PDG            Width
DECAY   1000016     5.28230750E+01   # snu_tau1
#                    sbu_tau1 2-body decays
#          BR         NDA      ID1       ID2
     9.90772882E-02    2     1000022        16   # BR(~nu_tau1 -> ~chi_10 nu_tau)
     2.99922992E-01    2     1000023        16   # BR(~nu_tau1 -> ~chi_20 nu_tau)
     6.00999720E-01    2     1000024        15   # BR(~nu_tau1 -> ~chi_1+ tau-)
#         PDG            Width
DECAY   1000002     6.13732503E+02   # sup_L
#                    sup_L 2-body decays
#          BR         NDA      ID1       ID2
     2.21562383E-03    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     6.22201128E-02    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     1.24371902E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     8.11192362E-01    2     1000021         2   # BR(~u_L -> ~g      u)
#         PDG            Width
DECAY   2000002     5.19982576E+02   # sup_R
#                    sup_R 2-body decays
#          BR         NDA      ID1       ID2
     4.25458831E-02    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     1.10964912E-07    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     9.57454006E-01    2     1000021         2   # BR(~u_R -> ~g      u)
#         PDG            Width
DECAY   1000001     6.13743642E+02   # sdown_L
#                    sdown_L 2-body decays
#          BR         NDA      ID1       ID2
     2.29053763E-03    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     6.21443810E-02    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     1.24357686E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     8.11207395E-01    2     1000021         1   # BR(~d_L -> ~g      d)
#         PDG            Width
DECAY   2000001     5.03396066E+02   # sdown_R
#                    sdown_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09870385E-02    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     2.86555525E-08    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     9.89012933E-01    2     1000021         1   # BR(~d_R -> ~g      d)
#         PDG            Width
DECAY   1000004     6.13732503E+02   # scharm_L
#                    scharm_L 2-body decays
#          BR         NDA      ID1       ID2
     2.21562383E-03    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     6.22201128E-02    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     1.24371902E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     8.11192362E-01    2     1000021         4   # BR(~c_L -> ~g      c)
#         PDG            Width
DECAY   2000004     5.19982576E+02   # scharm_R
#                    scharm_R 2-body decays
#          BR         NDA      ID1       ID2
     4.25458831E-02    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     1.10964912E-07    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     9.57454006E-01    2     1000021         4   # BR(~c_R -> ~g      c)
#         PDG            Width
DECAY   1000003     6.13743642E+02   # sstrange_L
#                    sstrange_L 2-body decays
#          BR         NDA      ID1       ID2
     2.29053763E-03    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     6.21443810E-02    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     1.24357686E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     8.11207395E-01    2     1000021         3   # BR(~s_L -> ~g      s)
#         PDG            Width
DECAY   2000003     5.03396066E+02   # sstrange_R
#                    sstrange_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09870385E-02    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     2.86555525E-08    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     9.89012933E-01    2     1000021         3   # BR(~s_R -> ~g      s)
#         PDG            Width
DECAY   1000006     7.57683905E+02   # stop1
#                    stop1 2-body decays
#          BR         NDA      ID1       ID2
     3.33434140E-03    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     4.91172096E-02    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     3.98253752E-09    2     1000025         6   # BR(~t_1 -> ~chi_30 t )
     9.24215064E-05    2     1000035         6   # BR(~t_1 -> ~chi_40 t )
     1.75325288E-04    2     1000045         6   # BR(~t_1 -> ~chi_50 t )
     9.82142926E-02    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     5.04544130E-05    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
     6.77948859E-01    2     1000021         6   # BR(~t_1 -> ~g      t )
#                    stop1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     6.09897673E-03    3     1000022         5        24   # BR(~t_1 -> ~chi_10  b  W+)
     1.64968092E-01    3     1000023         5        24   # BR(~t_1 -> ~chi_20  b  W+)
     2.45969999E-13    3     1000025         5        24   # BR(~t_1 -> ~chi_30  b  W+)
     1.09668188E-08    3     1000035         5        24   # BR(~t_1 -> ~chi_40  b  W+)
     1.07523146E-08    3     1000045         5        24   # BR(~t_1 -> ~chi_50  b  W+)
     5.55269016E-10    3     1000005        -1         2   # BR(~t_1 -> ~b_1     db u)
     5.55269016E-10    3     1000005        -3         4   # BR(~t_1 -> ~b_1     sb c)
     1.81265542E-10    3     1000005       -15        16   # BR(~t_1 -> ~b_1     tau+ nu_tau)
     1.85089672E-10    3     1000005       -11        12   # BR(~t_1 -> ~b_1     e+   nu_e)
     1.85089672E-10    3     1000005       -13        14   # BR(~t_1 -> ~b_1     mu+  nu_mu)
#         PDG            Width
DECAY   2000006     7.20278600E+02   # stop2
#                    stop2 2-body decays
#          BR         NDA      ID1       ID2
     3.21143631E-02    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     3.15627840E-03    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     4.77249408E-08    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     2.44815912E-03    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     2.10985640E-03    2     1000045         6   # BR(~t_2 -> ~chi_50 t )
     6.31063729E-03    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     4.39716814E-03    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
     7.66125991E-01    2     1000021         6   # BR(~t_2 -> ~g      t )
     6.30553587E-03    2     1000006        25   # BR(~t_2 -> ~t_1    H1 )
     6.21568154E-02    2     1000006        23   # BR(~t_2 -> ~t_1    Z )
     5.24296787E-03    2     1000005        24   # BR(~t_2 -> ~b_1    W+)
     1.09632180E-01    2     2000005        24   # BR(~t_2 -> ~b_2    W+)
#         PDG            Width
DECAY   1000005     5.22971458E+02   # sbottom1
#                    sbottom1 2-body decays
#          BR         NDA      ID1       ID2
     1.06596188E-02    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     2.36424838E-03    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     4.10372004E-10    2     1000025         5   # BR(~b_1 -> ~chi_30 b )
     1.83360115E-05    2     1000035         5   # BR(~b_1 -> ~chi_40 b )
     1.80841105E-05    2     1000045         5   # BR(~b_1 -> ~chi_50 b )
     4.72988886E-03    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     9.12399511E-06    2    -1000037         6   # BR(~b_1 -> ~chi_2- t )
     9.82200699E-01    2     1000021         5   # BR(~b_1 -> ~g      b )
#         PDG            Width
DECAY   2000005     6.33154615E+02   # sbottom2
#                    sbottom2 2-body decays
#          BR         NDA      ID1       ID2
     2.47278131E-03    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     6.03138024E-02    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     5.45968472E-10    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     2.38430208E-05    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     2.40822443E-05    2     1000045         5   # BR(~b_2 -> ~chi_50 b )
     1.20653056E-01    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     4.56043710E-04    2    -1000037         6   # BR(~b_2 -> ~chi_2- t )
     8.16054770E-01    2     1000021         5   # BR(~b_2 -> ~g      b )
