# NMSSMTools OUTPUT IN SLHA FORMAT
# Info about spectrum calculator
BLOCK SPINFO   # Program information
     1   NMSSMTools # Spectrum calculator
     2   5.4.1      # Version number
     3   # Higgs soft masses >> Msusy
     3   # DM relic density too large
     3   # Muon magn. mom. more than 2 sigma away
     3   # No Higgs in the 122.1-128.1 GeV mass range
     3   # b -> c tau nu more than 2 sigma away (as SM)
     3   # k_bot(H_SM) more than 2 sigma away (as SM)
     3   # k_tau(H_SM) more than 2 sigma away (as SM)
# Input parameters
BLOCK MODSEL
  3  1   # NMSSM particle content
  1  0   # IMOD
 10  0   # ISCAN
  9  1   # Call micrOmegas
  8  1   # Precision for Higgs masses
 13  1   # Sparticle decays via NMSDECAY
 14  1   # H-> VV,VV*,(V*V*)
 15  0   # Precision for micromegas
 16  0   # Extra BLOCK's yes/no
BLOCK SMINPUTS
     1     1.27920000E+02   # ALPHA_EM^-1(MZ)
     2     1.16639000E-05   # GF
     3     1.17200000E-01   # ALPHA_S(MZ)
     4     9.11870000E+01   # MZ
     5     4.21400000E+00   # MB(MB)
     6     1.73100000E+02   # MTOP (POLE MASS)
     7     1.77700000E+00   # MTAU
# SMINPUTS Beyond SLHA:
# MW:     0.80420000E+02
# MS:     0.19000000E+00
# MC:     0.14000000E+01
# VUS:     0.22000000E+00
# VCB:     0.40000000E-01
# VUB:     0.40000000E-02
BLOCK MINPAR
     0     1.00000000E+03   # REN. SCALE
     3     1.80362256E+01   # TANBETA(MZ)
BLOCK EXTPAR
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    11     1.00000000E+04   # ATOP
    12     1.00000000E+04   # ABOTTOM
    13     4.30441646E+03   # ATAU
    16     4.30441646E+03   # AMUON
    31     4.30441646E+03   # LEFT SELECTRON
    32     4.30441646E+03   # LEFT SMUON
    33     4.30441646E+03   # LEFT STAU
    34     4.30441646E+03   # RIGHT SELECTRON
    35     4.30441646E+03   # RIGHT SMUON
    36     4.30441646E+03   # RIGHT STAU
    41     1.00000000E+04   # LEFT 1ST GEN. SQUARKS
    42     1.00000000E+04   # LEFT 2ND GEN. SQUARKS
    43     1.00000000E+04   # LEFT 3RD GEN. SQUARKS
    44     1.00000000E+04   # RIGHT U-SQUARKS
    45     1.00000000E+04   # RIGHT C-SQUARKS
    46     1.00000000E+04   # RIGHT T-SQUARKS
    47     1.00000000E+04   # RIGHT D-SQUARKS
    48     1.00000000E+04   # RIGHT S-SQUARKS
    49     1.00000000E+04   # RIGHT B-SQUARKS
    61     2.00000000E-05   # LAMBDA
    62     1.00000000E-05   # KAPPA
    63     2.20577917E+03   # ALAMBDA
    64    -4.74583933E+02   # AKAPPA
    65     1.00000000E+04   # MUEFF
#  124     3.76953443E+04   # MA AT QSTSB
#  125     2.66810026E+03   # MP AT QSTSB
# 
BLOCK MASS   # Mass spectrum 
#  PDG Code     mass             particle 
         5     4.21400000E+00   # MB(MB)
         6     1.73100000E+02   # MTOP (POLE MASS)
        15     1.77700000E+00   # MTAU
        23     9.11870000E+01   # MZ
        24     8.04200000E+01   # MW
        25     1.28697407E+02   # lightest neutral scalar
        35     9.88064170E+03   # second neutral scalar
        45     3.75946445E+04   # third neutral scalar
        36     2.66810026E+03   # lightest pseudoscalar
        46     3.75946433E+04   # second pseudoscalar
        37     3.76596138E+04   # charged Higgs
   1000001     1.00572752E+04   #  ~d_L
   2000001     1.00571444E+04   #  ~d_R
   1000002     1.00569824E+04   #  ~u_L
   2000002     1.00570510E+04   #  ~u_R
   1000003     1.00572752E+04   #  ~s_L
   2000003     1.00571444E+04   #  ~s_R
   1000004     1.00569824E+04   #  ~c_L
   2000004     1.00570510E+04   #  ~c_R
   1000005     1.02992900E+04   #  ~b_1
   2000005     1.03820485E+04   #  ~b_2
   1000006     1.03568495E+04   #  ~t_1
   2000006     1.10097777E+04   #  ~t_2
   1000011     4.30464623E+03   #  ~e_L
   2000011     4.30463139E+03   #  ~e_R
   1000012     4.30397173E+03   #  ~nue_L
   1000013     4.30464623E+03   #  ~mu_L
   2000013     4.30463139E+03   #  ~mu_R
   1000014     4.30397173E+03   #  ~numu_L
   1000015     4.26795433E+03   #  ~tau_1
   2000015     4.34101403E+03   #  ~tau_2
   1000016     4.30397173E+03   #  ~nutau_L
   1000021     2.47823237E+03   #  ~g
   1000022     7.49144678E+02   # neutralino(1)
   1000023     7.87869945E+02   # neutralino(2)
   1000025     1.01322861E+04   # neutralino(3)
   1000035    -1.01326250E+04   # neutralino(4)
   1000045     1.01327798E+04   # neutralino(5)
   1000024     7.87869838E+02   # chargino(1)
   1000037     1.01329338E+04   # chargino(2)
   1000039     5.77350269E+02   # gravitino
# 
BLOCK TRILEP
#   0.00000000E+00[pb]    Higgsino Xsect*BR into trileptons
#   0.00000000E+00[pb]    Upper limit from CMS, 1801.03957, Fig. 7 & 8a
# 
# Low energy observables
BLOCK LOWEN
# Exp. 2 Sigma: 3.02E-4 < BR(b -> s gamma) < 3.62E-4:
     1     3.55306518E-04   # BR(b -> s gamma)
    11     4.06541770E-04   # (BR(b -> s gamma)+Theor.Err.)
    12     3.04071265E-04   # (BR(b -> s gamma)-Theor.Err.)
# Exp. 2 Sigma: 5.027E-1 < Delta M_d < 5.103E-1:
     2     5.08163489E-01   # Delta M_d in ps^-1
    21     9.83239501E-01   # Delta M_d +Theor.Err.
    22     1.43975680E-01   # Delta M_d -Theor.Err.
# Exp. 2 Sigma: 1.7715E+1 < Delta Ms < 1.7799E+1:
     3     1.79318705E+01   # Delta M_s in ps^-1
    31     2.21882545E+01   # Delta M_s +Theor.Err.
    32     1.41224180E+01   # Delta M_s -Theor.Err.
# Exp. 2 Sigma: 1.7E-9 < BR(Bs->mu+mu-) < 4.5E-9:
     4     3.66804000E-09   # BR(Bs -> mu+mu-)
    41     4.51860026E-09   # BR(Bs -> mu+mu-)+Theor.Err.
    42     3.07854914E-09   # BR(Bs -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: 0.78E-4 < BR(B+ > tau+ + nu_tau) < 1.44E-4:
     5     1.07007367E-04   # BR(B+ -> tau+ + nu_tau)
    51     1.63114015E-04   # BR(B+ -> tau+ + nu_tau) + Theor.Err.
    52     6.58141247E-05   # BR(B+ -> tau+ + nu_tau) - Theor.Err.
# Exp. 2 Sigma: 0.84E-6 < BR(B->Xs mu+mu-)low < 2.32E-6:
#   1.64977044E-06   BR(B->Xs mu+mu-)low
#   1.84051468E-06   BR(B->Xs mu+mu-)low+Theor.Err.
#   1.45902619E-06   BR(B->Xs mu+mu-)low-Theor.Err.
# Exp. 2 Sigma: 2.8E-7 < BR(B->Xs mu+mu-)high < 6.8E-7:
#   2.36369164E-07   BR(B->Xs mu+mu-)high
#   3.76589204E-07   BR(B->Xs mu+mu-)high+Theor.Err.
#   9.61491247E-08   BR(B->Xs mu+mu-)high-Theor.Err.
# Exp. 2 Sigma: 2.7E-6 < BR(b -> d gamma) < 2.55E-5:
#   1.82519890E-05   BR(b -> d gamma)
#   2.08865317E-05   BR(b -> d gamma)+Theor.Err.)
#   1.36174463E-05   BR(b -> d gamma)-Theor.Err.)
# Exp. 2 Sigma: 1.1E-10 < BR(Bd->mu+mu-) < 7.1E-10:
#   1.04971840E-10   BR(Bd -> mu+mu-)
#   1.82804587E-10   BR(Bd -> mu+mu-)+Theor.Err.
#   3.39283259E-11   BR(Bd -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Xs nu nubar) < 6.4E-4:
#   2.88973839E-05   BR(B-> Xs nu nubar)
#   3.49076555E-05   BR(B-> Xs nu nubar)+Theor.Err.
#   2.28871122E-05   BR(B-> Xs nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B+-> K+ nu nubar) < 1.6E-5:
#   3.96591682E-06   BR(B+-> K+ nu nubar)
#   4.90732651E-06   BR(B+-> K+ nu nubar)+Theor.Err.
#   3.02450713E-06   BR(B+-> K+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Ks nu nubar) < 5.5E-5:
#   9.15748130E-06   BR(B-> Ks nu nubar)
#   1.11407363E-05   BR(B-> Ks nu nubar)+Theor.Err.
#   7.17422625E-06   BR(B-> Ks nu nubar)-Theor.Err.
# RD = BR[B+ -> D tau+ nu_tau]/BR[B+ -> D l+ nu_l]
# Exp. 2 Sigma: 3.15E-1 < RD < 4.99E-1:
#   2.96999270E-01   RD
#   3.30999489E-01   RD+Theor.Err.
#   2.62999050E-01   RD-Theor.Err.
# RD* = BR[B+ -> D* tau+ nu_tau]/BR[B+ -> D* l+ nu_l]
# Exp. 2 Sigma: 2.74E-1 < RD* < 3.34E-1:
#   2.51999950E-01   RD*
#   2.57999968E-01   RD*+Theor.Err.
#   2.45999524E-01   RD*-Theor.Err.
# Exp. 2 Sigma: BR(K+-> Pi+ nu nubar) < 4.03E-10:
#   8.60717849E-11   BR(K+-> Pi+ nu nubar)
#   1.06072652E-10   BR(K+-> Pi+ nu nubar)+Theor.Err.
#   6.60709180E-11   BR(K+-> Pi+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(KL-> Pi0 nu nubar) < 2.6E-8:
#   2.70082769E-11   BR(KL-> Pi0 nu nubar)
#   3.90086593E-11   BR(KL-> Pi0 nu nubar)+Theor.Err.
#   1.50078944E-11   BR(KL-> Pi0 nu nubar)-Theor.Err.
# Exp. 2 Sigma: 5.275E-3 < DMK < 5.311E-3:
#   5.81793547E-03   DMK in ps-1
#   9.82396863E-03   DMK+Theor.Err.
#   1.81190282E-03   DMK-Theor.Err.
# Exp. 2 Sigma: 2.206E-3 < epsK < 2.250E-3:
#   1.86518177E-03   epsK
#   2.41912632E-03   epsK+Theor.Err.
#   1.32483367E-03   epsK-Theor.Err.
# 
# BSM contr. to the muon anomalous magn. moment:
     6     5.60425750E-12   # Del_a_mu
    61     2.87117010E-10   # Del_a_mu + Theor.Err.
    62    -2.75908495E-10   # Del_a_mu - Theor.Err.
# Minimal Exp.-SM (2 sigma):  8.77299681E-10
# Maximal Exp.-SM (2 sigma):  4.61143760E-09
# 
# Omega h^2 (allowed: 0.10683 < Omega h^2 < 0.13057):
    10     1.45523845E-01   # Omega h^2
# Channels which contribute to 1/(omega) more than 0.1%.
# Relative contributions in % are displayed
  10.6% ~1+ ~o2 ->u D
  10.6% ~1+ ~o2 ->S c
  10.5% ~1+ ~o2 ->t B
   7.9% ~1+ ~1+ ->W+ W+
   7.9% ~o2 ~o2 ->W+ W-
   7.1% ~1+ ~o2 ->Z W+
   4.7% ~1+ ~1- ->Z Z
   4.5% ~1+ ~1- ->W+ W-
   3.2% ~1+ ~o2 ->ne E
   3.2% ~1+ ~o2 ->nm M
   3.2% ~1+ ~o2 ->nl L
   2.7% ~1+ ~1- ->A Z
   2.7% ~1+ ~1- ->b B
   2.7% ~1+ ~1- ->s S
   2.7% ~1+ ~1- ->d D
   2.6% ~1+ ~1- ->u U
   2.6% ~1+ ~1- ->c C
   2.6% ~1+ ~1- ->t T
   1.8% ~1+ ~o2 ->A W+
   0.9% ~1+ ~o2 ->W+ h1
   0.8% ~1+ ~1- ->ne Ne
   0.8% ~1+ ~1- ->nm Nm
   0.8% ~1+ ~1- ->nl Nl
   0.8% ~1+ ~1- ->e E
   0.8% ~1+ ~1- ->m M
   0.8% ~1+ ~1- ->l L
   0.4% ~1+ ~1- ->Z h1
   0.4% ~1+ ~1- ->A A
# 
BLOCK HMIX Q=  1.00000000E+04 # (STOP/SBOTTOM MASSES)
     1     1.00982586E+04   # MUEFF
     2     1.79515385E+01   # TAN(BETA)
     3     2.40829422E+02   # V(Q)
     4     1.42093898E+09   # MA^2
     5     7.11875899E+06   # MP^2
# 
# 3*3 Higgs mixing
BLOCK NMHMIX
  1  1     5.56204936E-02   # S_(1,1)
  1  2     9.98451982E-01   # S_(1,2)
  1  3    -6.55719164E-07   # S_(1,3)
  2  1     7.00271772E-08   # S_(2,1)
  2  2     6.52834817E-07   # S_(2,2)
  2  3     1.00000000E+00   # S_(2,3)
  3  1     9.98451982E-01   # S_(3,1)
  3  2    -5.56204936E-02   # S_(3,2)
  3  3    -3.36077791E-08   # S_(3,3)
# 
# 3*3 Pseudoscalar Higgs mixing
BLOCK NMAMIX
  1  1     1.77559506E-08   # P_(1,1)
  1  2     9.84460443E-10   # P_(1,2)
  1  3     1.00000000E+00   # P_(1,3)
  2  1     9.98466518E-01   # P_(2,1)
  2  2     5.53589504E-02   # P_(2,2)
  2  3    -1.77832209E-08   # P_(2,3)
# 
# 3rd generation sfermion mixing
BLOCK STOPMIX  # Stop mixing matrix
  1  1    -9.70834397E-01   # Rst_(1,1)
  1  2     2.39751064E-01   # Rst_(1,2)
  2  1    -2.39751064E-01   # Rst_(2,1)
  2  2    -9.70834397E-01   # Rst_(2,2)
BLOCK SBOTMIX  # Sbottom mixing matrix
  1  1     1.48350411E-01   # Rsb_(1,1)
  1  2     9.88934859E-01   # Rsb_(1,2)
  2  1    -9.88934859E-01   # Rsb_(2,1)
  2  2     1.48350411E-01   # Rsb_(2,2)
BLOCK STAUMIX  # Stau mixing matrix
  1  1     7.07034962E-01   # Rsl_(1,1)
  1  2     7.07178593E-01   # Rsl_(1,2)
  2  1    -7.07178593E-01   # Rsl_(2,1)
  2  2     7.07034962E-01   # Rsl_(2,2)
# 
# Gaugino-Higgsino mixing
BLOCK NMNMIX  # 5*5 Neutralino Mixing Matrix
  1  1     9.99989312E-01   # N_(1,1)
  1  2    -1.63412721E-03   # N_(1,2)
  1  3     4.28962495E-03   # N_(1,3)
  1  4    -5.52727429E-04   # N_(1,4)
  1  5     1.57807050E-09   # N_(1,5)
  2  1     1.66899303E-03   # N_(2,1)
  2  2     9.99966044E-01   # N_(2,2)
  2  3    -7.99999954E-03   # N_(2,3)
  2  4     1.06104419E-03   # N_(2,4)
  2  5    -2.95461902E-09   # N_(2,5)
  3  1    -1.60569096E-05   # N_(3,1)
  3  2     3.01655543E-05   # N_(3,2)
  3  3     3.32571295E-03   # N_(3,3)
  3  4    -3.32603905E-03   # N_(3,4)
  3  5     9.99988938E-01   # N_(3,5)
  4  1    -2.63428360E-03   # N_(4,1)
  4  2     4.91094983E-03   # N_(4,2)
  4  3     7.07082588E-01   # N_(4,3)
  4  4     7.07109013E-01   # N_(4,4)
  4  5     1.28032722E-07   # N_(4,5)
  5  1     3.41343169E-03   # N_(5,1)
  5  2    -6.41269329E-03   # N_(5,2)
  5  3    -7.07064886E-01   # N_(5,3)
  5  4     7.07095714E-01   # N_(5,4)
  5  5     4.70362309E-03   # N_(5,5)
# 
BLOCK UMIX  # Chargino U Mixing Matrix
  1  1     9.99935887E-01   # U_(1,1)
  1  2    -1.13234715E-02   # U_(1,2)
  2  1     1.13234715E-02   # U_(2,1)
  2  2     9.99935887E-01   # U_(2,2)
# 
BLOCK VMIX  # Chargino V Mixing Matrix
  1  1     9.99998872E-01   # V_(1,1)
  1  2    -1.50187689E-03   # V_(1,2)
  2  1     1.50187689E-03   # V_(2,1)
  2  2     9.99998872E-01   # V_(2,2)
# 
# Higgs reduced couplings
# (as compared to a SM Higgs with same mass)
# Intervals allowed for the most SM-like state
# in the 125.1+/-3 GeV window, from LHC:
# 0.900 < CV < 1.000 
# 0.941 < CU < 1.323 
# 0.607 < CB < 0.915 
# 0.833 < CJ < 1.050 
# 0.858 < CG < 1.020 
# 0.772 < CL < 0.970 
BLOCK REDCOUP
# H1
  1  1     9.99985442E-01   # U-type fermions
  1  2     1.00472450E+00   # D-type fermions
  1  3     1.00437963E+00   # b-quarks
  1  4     1.00474960E+00   # taus
  1  5     9.99999966E-01   # W,Z bosons
  1  6     9.99757003E-01   # Gluons
  1  7     1.00006117E+00   # Photons
# H2
  2  1     6.53837466E-07   # U-type fermions
  2  2     1.26496577E-06   # D-type fermions
  2  3     1.24527769E-06   # b-quarks
  2  4     1.26639910E-06   # taus
  2  5     6.55710338E-07   # W,Z bosons
  2  6     6.55216799E-07   # Gluons
  2  7     4.06446796E-07   # Photons
# H3
  3  1    -5.57059176E-02   # U-type fermions
  3  2     1.80359630E+01   # D-type fermions
  3  3     1.67193933E+01   # b-quarks
  3  4     1.81318118E+01   # taus
  3  5    -2.61946812E-04   # W,Z bosons
  3  6     3.01478114E-02   # Gluons
  3  7     3.85638685E-04   # Photons
# A1
  4  1     9.85972415E-10   # U-type fermions
  4  2     3.20742184E-07   # D-type fermions
  4  3     2.72544284E-07   # b-quarks
  4  4     3.24251081E-07   # taus
  4  5     0.00000000E+00   # W,Z bosons
  4  6     1.84340447E-09   # Gluons
  4  7     3.52614076E-07   # Photons
# A2
  5  1     5.54439728E-02   # U-type fermions
  5  2     1.80362256E+01   # D-type fermions
  5  3     1.67196558E+01   # b-quarks
  5  4     1.81320743E+01   # taus
  5  5     0.00000000E+00   # W,Z bosons
  5  6     8.85906992E-02   # Gluons
  5  7     3.00495958E-04   # Photons
#
Block HiggsCouplingsBosons
     1.00000         3    25    24    24 # Higgs(1)-W-W reduced coupling
    0.655710E-06     3    35    24    24 # Higgs(2)-W-W reduced coupling
   -0.261947E-03     3    45    24    24 # Higgs(3)-W-W reduced coupling
     0.00000         3    36    24    24 # CP-odd Higgs(1)-W-W reduced coupling
     0.00000         3    46    24    24 # CP-odd Higgs(2)-W-W reduced coupling
     1.00000         3    25    23    23 # Higgs(1)-Z-Z reduced coupling
    0.655710E-06     3    35    23    23 # Higgs(2)-Z-Z reduced coupling
   -0.261947E-03     3    45    23    23 # Higgs(3)-Z-Z reduced coupling
     0.00000         3    36    23    23 # CP-odd Higgs(1)-Z-Z reduced coupling
     0.00000         3    46    23    23 # CP-odd Higgs(2)-Z-Z reduced coupling
    0.999757         3    25    21    21 # Higgs(1)-gluon-gluon reduced coupling
    0.655217E-06     3    35    21    21 # Higgs(2)-gluon-gluon reduced coupling
    0.301478E-01     3    45    21    21 # Higgs(3)-gluon-gluon reduced coupling
    0.184340E-08     3    36    21    21 # CP-odd Higgs(1)-gluon-gluon reduced coupling
    0.885907E-01     3    46    21    21 # CP-odd Higgs(2)-gluon-gluon reduced coupling
     1.00006         3    25    22    22 # Higgs(1)-gamma-gamma reduced coupling
    0.406447E-06     3    35    22    22 # Higgs(2)-gamma-gamma reduced coupling
    0.385639E-03     3    45    22    22 # Higgs(3)-gamma-gamma reduced coupling
    0.352614E-06     3    36    22    22 # CP-odd Higgs(1)-gamma-gamma reduced coupling
    0.300496E-03     3    46    22    22 # CP-odd Higgs(2)-gamma-gamma reduced coupling
#
Block HiggsCouplingsFermions
#     Scalar       Pseudoscalar
     1.00438         0.00000         3    25     5     5 # Higgs(1)-b-b red. coupling
    0.124528E-05     0.00000         3    35     5     5 # Higgs(2)-b-b red. coupling
     16.7194         0.00000         3    45     5     5 # Higgs(3)-b-b red. coupling
     0.00000        0.272544E-06     3    36     5     5 # CP-odd Higgs(1)-b-b red. coupling
     0.00000         16.7197         3    46     5     5 # CP-odd Higgs(2)-b-b red. coupling
    0.999985         0.00000         3    25     6     6 # Higgs(1)-top-top red. coupling
    0.653837E-06     0.00000         3    35     6     6 # Higgs(2)-top-top red. coupling
   -0.557059E-01     0.00000         3    45     6     6 # Higgs(3)-top-top red. coupling
     0.00000        0.985972E-09     3    36     6     6 # CP-odd Higgs(1)-top-top red. coupling
     0.00000        0.554440E-01     3    46     6     6 # CP-odd Higgs(2)-top-top red. coupling
     1.00475         0.00000         3    25    15    15 # Higgs(1)-tau-tau red. coupling
    0.126640E-05     0.00000         3    35    15    15 # Higgs(2)-tau-tau red. coupling
     18.1318         0.00000         3    45    15    15 # Higgs(3)-tau-tau red. coupling
     0.00000        0.324251E-06     3    36    15    15 # CP-odd Higgs(1)-tau-tau red. coupling
     0.00000         18.1321         3    46    15    15 # CP-odd Higgs(2)-tau-tau red. coupling
# 
# GAUGE AND YUKAWA COUPLINGS AT THE SUSY SCALE
BLOCK GAUGE Q=  1.00000000E+03 # (SUSY SCALE)
     1     3.59564761E-01   # g1(Q,DR_bar)
     2     6.30004555E-01   # g2(Q,DR_bar)
     3     1.01730503E+00   # g3(Q,DR_bar)
BLOCK YU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     8.11861015E-01   # HTOP(Q,DR_bar)
BLOCK YD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     2.24139317E-01   # HBOT(Q,DR_bar)
BLOCK YE Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.82110663E-01   # HTAU(Q,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE SUSY SCALE
# (BOTH SLHA1 AND SLHA2 FORMAT)
BLOCK AU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK TU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK AD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK TD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK AE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
BLOCK TE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
# 
# SOFT MASSES AT THE SUSY SCALE
BLOCK MSOFT Q=  1.00000000E+03 # (SUSY SCALE)
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    21     1.30550819E+09   # M_HD^2
    22    -1.03804034E+08   # M_HU^2
    31     4.30441646E+03   # M_eL
    32     4.30441646E+03   # M_muL
    33     4.30441646E+03   # M_tauL
    34     4.30441646E+03   # M_eR
    35     4.30441646E+03   # M_muR
    36     4.30441646E+03   # M_tauR
    41     1.00000000E+04   # M_q1L
    42     1.00000000E+04   # M_q2L
    43     1.00000000E+04   # M_q3L
    44     1.00000000E+04   # M_uR
    45     1.00000000E+04   # M_cR
    46     1.00000000E+04   # M_tR
    47     1.00000000E+04   # M_dR
    48     1.00000000E+04   # M_sR
    49     1.00000000E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS THE SUSY SCALE
BLOCK NMSSMRUN Q=  1.00000000E+03 # (SUSY SCALE)
     1     2.00000000E-05   # LAMBDA(Q,DR_bar)
     2     1.00000000E-05   # KAPPA(Q,DR_bar)
     3     2.20577917E+03   # ALAMBDA
     4    -4.74583933E+02   # AKAPPA
     5     1.00000000E+04   # MUEFF
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270804E+07   # MS^2
#   12     0.00000000E+00   # M3H
# 
BLOCK MSQ2  # Soft l.h. squark masses squared
  1  1     1.00000000E+08   # M_q1L
  2  2     1.00000000E+08   # M_q2L
  3  3     1.00000000E+08   # M_q3L
# 
BLOCK MSU2  # Soft r.h. up-squark masses squared
  1  1     1.00000000E+08   # M_uR
  2  2     1.00000000E+08   # M_cR
  3  3     1.00000000E+08   # M_tR
# 
BLOCK MSD2  # Soft r.h. down-squark masses squared
  1  1     1.00000000E+08   # M_dR
  2  2     1.00000000E+08   # M_sR
  3  3     1.00000000E+08   # M_bR
# 
BLOCK MSL2  # Soft l.h. slepton masses squared
  1  1     1.85280011E+07   # M_eL
  2  2     1.85280011E+07   # M_muL
  3  3     1.85280011E+07   # M_tauL
# 
BLOCK MSE2  # Soft r.h. slepton masses squared
  1  1     1.85280011E+07   # M_eR
  2  2     1.85280011E+07   # M_muR
  3  3     1.85280011E+07   # M_tauR
# 
BLOCK USQMIX  # Elements of 6x6 up-squark matrix
  1  1     1.00000000E+00   # R_u_11
  2  2     1.00000000E+00   # R_u_22
  3  3    -9.70834397E-01   # R_u_33
  3  6     2.39751064E-01   # R_u_36
  4  4     1.00000000E+00   # R_u_44
  5  5     1.00000000E+00   # R_u_55
  6  6    -9.70834397E-01   # R_u_66
  6  3    -2.39751064E-01   # R_u_63
# 
BLOCK DSQMIX  # Elements of 6x6 down-squark matrix
  1  1     1.00000000E+00   # R_d_11
  2  2     1.00000000E+00   # R_d_22
  3  3     1.48350411E-01   # R_d_33
  3  6     9.88934859E-01   # R_u_36
  4  4     1.00000000E+00   # R_d_44
  5  5     1.00000000E+00   # R_d_55
  6  6     1.48350411E-01   # R_d_66
  6  3    -9.88934859E-01   # R_u36
# 
BLOCK SELMIX  # Elements of 6x6 ch. slepton matrix
  1  1     1.00000000E+00   # R_e_11
  2  2     1.00000000E+00   # R_e_22
  3  3     7.07034962E-01   # R_e_33
  3  6     7.07178593E-01   # R_e_36
  4  4     1.00000000E+00   # R_e_44
  5  5     1.00000000E+00   # R_e_55
  6  6     7.07034962E-01   # R_e_66
  6  3    -7.07178593E-01   # R_e_63
# 
# GAUGE AND YUKAWA COUPLINGS AT THE GUT SCALE
BLOCK GUTGAUGE Q=  1.40728468E+16 # (GUT SCALE)
     1     6.94290834E-01   # g1(MGUT,DR_bar), GUT normalization
     2     6.94290833E-01   # g2(MGUT,DR_bar)
     3     6.92344051E-01   # g3(MGUT,DR_bar)
BLOCK GUTYU Q=  1.40728468E+16 # (GUT SCALE)
  3  3     4.81896845E-01   # HTOP(MGUT,DR_bar)
BLOCK GUTYD Q=  1.40728468E+16 # (GUT SCALE)
  3  3     9.39655183E-02   # HBOT(MGUT,DR_bar)
BLOCK GUTYE Q=  1.40728468E+16 # (GUT SCALE)
  3  3     1.31797833E-01   # HTAU(MGUT,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE GUT SCALE
BLOCK GUTAU Q=  1.40728468E+16 # (GUT SCALE)
  3  3     2.99874275E+04   # ATOP
BLOCK GUTAD Q=  1.40728468E+16 # (GUT SCALE)
  3  3     1.60071233E+04   # ABOT
BLOCK GUTAE Q=  1.40728468E+16 # (GUT SCALE)
  2  2     5.32515563E+03   # AMUON
  3  3     5.46452119E+03   # ATAU
# 
# SOFT MASSES SQUARED AT THE GUT SCALE
BLOCK GUTMSOFT Q=  1.40728468E+16 # (GUT SCALE)
     1     1.69587616E+03   # M1
     2     9.48863104E+02   # M2
     3     9.83693608E+02   # M3
    21     1.44518057E+09   # M_HD^2
    22     1.47577355E+08   # M_HU^2
    31     9.92623307E+03   # M_eL
    32     9.92623307E+03   # M_muL
    33     1.05926677E+04   # M_tauL
    34    -1.17614772E+04   # M_eR
    35    -1.17614772E+04   # M_muR
    36    -1.05282462E+04   # M_tauR
    41     8.75402165E+03   # M_q1L
    42     8.75402165E+03   # M_q2L
    43     1.40529577E+04   # M_q3L
    44     1.43567098E+04   # M_uR
    45     1.43567098E+04   # M_cR
    46     2.05084389E+04   # M_tR
    47     6.99994785E+03   # M_dR
    48     6.99994785E+03   # M_sR
    49     8.89595124E+03   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS AT THE GUT SCALE
BLOCK GUTNMSSMRUN Q=  1.40728468E+16 # (GUT SCALE)
     1     1.94800440E-05   # LAMBDA(MGUT,DR_bar)
     2     1.00000000E-05   # KAPPA(MGUT,DR_bar)
     3     1.18434443E+04   # ALAMBDA
     4    -4.74583927E+02   # AKAPPA
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270799E+07   # MS^2
    12     0.00000000E+00   # M3H
# 
# FINE-TUNING parameter d(ln Mz^2)/d(ln PG^2)
# BLOCK FINETUNING
     1    -1.20558444E+04   # PS=MHU
     2     4.66100440E+02   # PS=MHD
     3     1.05608161E+04   # PS=MS
     4    -1.42037719E+02   # PS=ALAMBDA
     5     2.63085287E+02   # PS=AKAPPA
     6    -0.00000000E+00   # PS=XIF
     7    -0.00000000E+00   # PS=XIS
     8    -0.00000000E+00   # PS=MUP
     9    -0.00000000E+00   # PS=MSP
    10    -0.00000000E+00   # PS=M3H
    11     1.11458686E+04   # PS=LAMBDA
    12    -1.11458686E+04   # PS=KAPPA
    13     1.04315397E+00   # PS=HTOP
    14    -5.21576982E-01   # PS=G
    15     1.20558444E+04   # MAX
    16                  1   # IMAX
# 
# REDUCED CROSS SECTIONS AT LHC
BLOCK LHCCROSSSECTIONS
    11     1.00419309E+00   # VBF/VH -> H1 -> tautau
    12     1.00370518E+00   # ggF -> H1 -> tautau
    13     1.00332164E+00   # VBF/VH -> H1 -> bb
    14     1.00329249E+00   # ttH -> H1 -> bb
    15     9.94721508E-01   # VBF/VH -> H1 -> ZZ/WW
    16     9.94238206E-01   # ggF -> H1 -> ZZ/WW
    17     9.94900957E-01   # VBF/VH -> H1 -> gammagamma
    18     9.94417568E-01   # ggF -> H1 -> gammagamma
    21     1.10371352E-12   # VBF/VH -> H2 -> tautau
    22     1.10205266E-12   # ggF -> H2 -> tautau
    23     1.01712872E-12   # VBF/VH -> H2 -> bb
    24     1.01132667E-12   # ttH -> H2 -> bb
    25     2.95896098E-13   # VBF/VH -> H2 -> ZZ/WW
    26     2.95450837E-13   # ggF -> H2 -> ZZ/WW
    27     1.13696559E-13   # VBF/VH -> H2 -> gammagamma
    28     1.13525470E-13   # ggF -> H2 -> gammagamma
    31     8.58551160E-01   # VBF/VH -> H3 -> tautau
    32     1.13723842E+04   # ggF -> H3 -> tautau
    33     7.12632704E-01   # VBF/VH -> H3 -> bb
    34     3.22286548E+04   # ttH -> H3 -> bb
    35     1.79188450E-10   # VBF/VH -> H3 -> ZZ/WW
    36     2.37353345E-06   # ggF -> H3 -> ZZ/WW
    37     3.88391543E-10   # VBF/VH -> H3 -> gammagamma
    38     5.14464142E-06   # ggF -> H3 -> gammagamma
    42     6.48790302E-13   # ggF -> A1 -> tautau
    44     1.04754868E-13   # ttH -> A1 -> bb
    46     2.35733704E-20   # ggF -> A1 -> ZZ/WW
    48     7.67299394E-13   # ggF -> A1 -> gammagamma
    52     9.82961688E+04   # ggF -> A2 -> tautau
    54     3.19607698E+04   # ttH -> A2 -> bb
    56     5.75405718E-09   # ggF -> A2 -> ZZ/WW
    58     2.69987512E-05   # ggF -> A2 -> gammagamma
# 
# CHI^2 FOR HIGGS COUPLINGS
BLOCK LHCFIT
     1     7.25348004E-01   # Hgammagamma
     2     5.78830483E-01   # Hff
     3     2.03319321E+00   # HVV
# 
# PARAMETERS OF THE EFFECTIVE LAGRANGIAN IN THE HIGGS SECTOR
BLOCK  EFFECTIVE_COUPLINGS
 X  0.00000000E+00
 A1  0.00000000E+00
 A2  0.00000000E+00
 A3  0.00000000E+00
 A4 -0.15819464E-02
 A5  0.54837855E-01
 A6  0.22683406E-05
 B1  0.00000000E+00
 B2  0.00000000E+00
 L1  0.11074297E+00
 L2  0.26481977E+00
 L3  0.76768803E-01
 L4 -0.17687064E+00
 L5 -0.14986552E-02
 L6 -0.50539225E-03
 L7  0.52013812E-02
 K1  0.39385312E-09
 K2  0.39016322E-09
 K3  0.10000000E-09
 K4  0.00000000E+00
 K5  0.00000000E+00
 K6  0.19412691E-09
 K7  0.00000000E+00
 K8  0.00000000E+00
 XVEV  0.50000000E+09
 DELMB  0.78483574E-01
 DELML -0.52700278E-02
 X(1)  0.99926368E+00
 X(2)  0.96692154E+00
# 
# Allowed BSM branching ratio for the most SM-like
# Higgs state in the 125.1+/-3 GeV window (LHC):
# BR_BSM < 0.194 
# 
# HIGGS + TOP BRANCHING RATIOS IN SLHA FORMAT
# Info about decay package
BLOCK DCINFO   # Program information
     1   NMSSMTools # Decay package
     2   5.4.1      # Version number
#           PDG          Width
DECAY        25     4.62132430E-03   # Lightest neutral Higgs scalar
     5.20678580E-02    2          21        21   # BR(H_1 -> hadrons)
     4.81788285E-09    2          11       -11   # BR(H_1 -> e- e+)
     2.05978707E-04    2          13       -13   # BR(H_1 -> muon muon)
     5.81990427E-02    2          15       -15   # BR(H_1 -> tau tau)
     2.64593874E-02    2           4        -4   # BR(H_1 -> c cbar)
     5.54400772E-01    2           5        -5   # BR(H_1 -> b bbar)
     2.69046409E-01    2          24       -24   # BR(H_1 -> W+ W-)
     3.54818412E-02    2          23        23   # BR(H_1 -> Z Z)
     2.28032120E-03    2          22        22   # BR(H_1 -> gamma gamma)
     1.85838518E-03    2          23        22   # BR(H_1 -> Z gamma)
DECAY        35     2.91775037E-07   # 2nd neutral Higgs scalar
     5.96085381E-08    2          21        21   # BR(H_2 -> hadrons)
     9.28653005E-15    2          11       -11   # BR(H_2 -> e- e+)
     3.97028164E-10    2          13       -13   # BR(H_2 -> muon muon)
     1.12556842E-07    2          15       -15   # BR(H_2 -> tau tau)
     1.46940517E-08    2           4        -4   # BR(H_2 -> c cbar)
     5.59882323E-07    2           5        -5   # BR(H_2 -> b bbar)
     5.53948243E-04    2           6        -6   # BR(H_2 -> t tbar)
     4.58598645E-01    2          24       -24   # BR(H_2 -> W+ W-)
     2.29066253E-01    2          23        23   # BR(H_2 -> Z Z)
     2.44226712E-07    2          22        22   # BR(H_2 -> gamma gamma)
     2.04781873E-07    2          23        22   # BR(H_2 -> Z gamma)
     2.48046923E-01    2          25        25   # BR(H_2 -> H_1 H_1)
     6.37217632E-02    2          36        36   # BR(H_2 -> A_1 A_1)
     3.11846367E-19    2          23        36   # BR(H_2 -> A_1 Z)
     1.74681059E-11    2     1000022   1000022   # BR(H_2 -> neu_1 neu_1)
     1.22425608E-10    2     1000022   1000023   # BR(H_2 -> neu_1 neu_2)
     2.14481342E-10    2     1000023   1000023   # BR(H_2 -> neu_2 neu_2)
     4.30487630E-10    2     1000024  -1000024   # BR(H_2 -> cha_1 cha_1bar)
     4.78771578E-10    2     1000011  -1000011   # BR(H_2 -> ~e_L ~ebar_L)
     4.78771578E-10    2     1000013  -1000013   # BR(H_2 -> ~mu_L ~mubar_L)
     3.06357128E-10    2     2000011  -2000011   # BR(H_2 -> ~e_R ~ebar_R)
     3.06357128E-10    2     2000013  -2000013   # BR(H_2 -> ~mu_R ~mubarRL)
     1.55185097E-09    2     1000012  -1000012   # BR(H_2 -> ~nu_e_L ~nu_ebar_L)
     1.55185097E-09    2     1000014  -1000014   # BR(H_2 -> ~nu_mu_L ~nu_mubar_L)
     5.68939006E-06    2     1000015  -1000015   # BR(H_2 -> ~tau_1 ~taubar_1)
     5.57515670E-06    2     2000015  -2000015   # BR(H_2 -> ~tau_2 ~taubar_2)
     2.91310769E-12    2     1000015  -2000015   # BR(H_2 -> ~tau_1 ~taubar_2)
     2.91310769E-12    2     2000015  -1000015   # BR(H_2 -> ~tau_2 ~taubar_1)
     1.55185097E-09    2     1000016  -1000016   # BR(H_2 -> ~nu_tau_L ~nu_taubar_L)
DECAY        45     6.75724355E+02   # 3rd neutral Higgs scalar
     1.27976969E-04    2          21        21   # BR(H_3 -> hadrons)
     3.10165855E-09    2          11       -11   # BR(H_3 -> e- e+)
     1.32605590E-04    2          13       -13   # BR(H_3 -> muon muon)
     3.79081498E-02    2          15       -15   # BR(H_3 -> tau tau)
     5.98012188E-08    2           4        -4   # BR(H_3 -> c cbar)
     1.41109134E-01    2           5        -5   # BR(H_3 -> b bbar)
     5.80239409E-03    2           6        -6   # BR(H_3 -> t tbar)
     1.74141621E-03    2          24       -24   # BR(H_3 -> W+ W-)
     8.69919418E-04    2          23        23   # BR(H_3 -> Z Z)
     5.18648670E-09    2          22        22   # BR(H_3 -> gamma gamma)
     5.75223634E-09    2          23        22   # BR(H_3 -> Z gamma)
     4.88943418E-08    2          25        25   # BR(H_3 -> H_1 H_1)
     2.41154309E-11    2          25        35   # BR(H_3 -> H_1 H_2)
     2.63478586E-23    2          35        35   # BR(H_3 -> H_2 H_2)
     7.64705495E-25    2          36        36   # BR(H_3 -> A_1 A_1)
     8.03769327E-12    2          23        36   # BR(H_3 -> A_1 Z)
     2.44893685E-06    2     1000022   1000022   # BR(H_3 -> neu_1 neu_1)
     1.70159981E-05    2     1000022   1000023   # BR(H_3 -> neu_1 neu_2)
     5.66647217E-07    2     1000022   1000025   # BR(H_3 -> neu_1 neu_3)
     3.27693972E-02    2     1000022   1000035   # BR(H_3 -> neu_1 neu_4)
     2.56138884E-02    2     1000022   1000045   # BR(H_3 -> neu_1 neu_5)
     2.95580838E-05    2     1000023   1000023   # BR(H_3 -> neu_2 neu_2)
     1.96633612E-06    2     1000023   1000025   # BR(H_3 -> neu_2 neu_3)
     1.13850431E-01    2     1000023   1000035   # BR(H_3 -> neu_2 neu_4)
     8.88834439E-02    2     1000023   1000045   # BR(H_3 -> neu_2 neu_5)
     2.13107994E-14    2     1000025   1000025   # BR(H_3 -> neu_3 neu_3)
     7.59738948E-11    2     1000025   1000035   # BR(H_3 -> neu_3 neu_4)
     1.00156455E-09    2     1000025   1000045   # BR(H_3 -> neu_3 neu_5)
     6.26000340E-06    2     1000035   1000035   # BR(H_3 -> neu_4 neu_4)
     2.13157836E-05    2     1000035   1000045   # BR(H_3 -> neu_4 neu_5)
     8.50955428E-06    2     1000045   1000045   # BR(H_3 -> neu_5 neu_5)
     5.93279737E-05    2     1000024  -1000024   # BR(H_3 -> cha_1 cha_1bar)
     2.03133920E-01    2     1000024  -1000037   # BR(H_3 -> cha_1 cha_2bar)
     2.03133920E-01    2     1000037  -1000024   # BR(H_3 -> cha_2 cha_1bar)
     2.13431869E-07    2     1000037  -1000037   # BR(H_3 -> cha_2 cha_2bar)
     1.32303712E-08    2     1000002  -1000002   # BR(H_3 -> ~u_L ~ubar_L)
     1.32303712E-08    2     1000004  -1000004   # BR(H_3 -> ~c_L ~cbar_L)
     2.34518147E-09    2     2000002  -2000002   # BR(H_3 -> ~u_R ~ubar_R)
     2.34518147E-09    2     2000004  -2000004   # BR(H_3 -> ~c_R ~cbar_R)
     1.93866936E-08    2     1000001  -1000001   # BR(H_3 -> ~d_L ~dbar_L)
     1.93866936E-08    2     1000003  -1000003   # BR(H_3 -> ~s_L ~sbar_L)
     5.86293185E-10    2     2000001  -2000001   # BR(H_3 -> ~d_R ~dbar_R)
     5.86293185E-10    2     2000003  -2000003   # BR(H_3 -> ~s_R ~sbar_R)
     1.47253314E-02    2     1000006  -1000006   # BR(H_3 -> ~t_1 ~tbar_1)
     1.44355339E-02    2     2000006  -2000006   # BR(H_3 -> ~t_2 ~tbar_2)
     5.26818771E-02    2     1000006  -2000006   # BR(H_3 -> ~t_1 ~tbar_2)
     5.26818771E-02    2     2000006  -1000006   # BR(H_3 -> ~t_2 ~tbar_1)
     4.14712307E-04    2     1000005  -1000005   # BR(H_3 -> ~b_1 ~bbar_1)
     4.17766761E-04    2     2000005  -2000005   # BR(H_3 -> ~b_2 ~bbar_2)
     4.39262236E-03    2     1000005  -2000005   # BR(H_3 -> ~b_1 ~bbar_2)
     4.39262236E-03    2     2000005  -1000005   # BR(H_3 -> ~b_2 ~bbar_1)
     3.16718416E-09    2     1000011  -1000011   # BR(H_3 -> ~e_L ~ebar_L)
     3.16718416E-09    2     1000013  -1000013   # BR(H_3 -> ~mu_L ~mubar_L)
     2.02660126E-09    2     2000011  -2000011   # BR(H_3 -> ~e_R ~ebar_R)
     2.02660126E-09    2     2000013  -2000013   # BR(H_3 -> ~mu_R ~mubarRL)
     1.02608724E-08    2     1000012  -1000012   # BR(H_3 -> ~nu_e_L ~nu_ebar_L)
     1.02608724E-08    2     1000014  -1000014   # BR(H_3 -> ~nu_mu_L ~nu_mubar_L)
     3.15628541E-04    2     1000015  -1000015   # BR(H_3 -> ~tau_1 ~taubar_1)
     3.18011551E-04    2     2000015  -2000015   # BR(H_3 -> ~tau_2 ~taubar_2)
     4.05819678E-12    2     1000015  -2000015   # BR(H_3 -> ~tau_1 ~taubar_2)
     4.05819678E-12    2     2000015  -1000015   # BR(H_3 -> ~tau_2 ~taubar_1)
     1.02608724E-08    2     1000016  -1000016   # BR(H_3 -> ~nu_tau_L ~nu_taubar_L)
DECAY        36     5.09320400E-15   # Lightest pseudoscalar
     5.45778075E-04    2          21        21   # BR(A_1 -> hadrons)
     9.23596209E-09    2          11       -11   # BR(A_1 -> e- e+)
     3.94866225E-04    2          13       -13   # BR(A_1 -> muon muon)
     1.14147744E-01    2          15       -15   # BR(A_1 -> tau tau)
     5.78907028E-06    2           4        -4   # BR(A_1 -> c cbar)
     4.72982840E-01    2           5        -5   # BR(A_1 -> b bbar)
     2.24543227E-02    2           6        -6   # BR(A_1 -> t tbar)
     2.00920917E-01    2          22        22   # BR(A_1 -> gamma gamma)
     1.85050951E-01    2          23        22   # BR(A_1 -> Z gamma)
     2.62774400E-05    2          23        25   # BR(A_1 -> Z H_1)
     7.71500027E-05    2     1000022   1000022   # BR(A_1 -> neu_1 neu_1)
     5.41087661E-04    2     1000022   1000023   # BR(A_1 -> neu_1 neu_2)
     9.48524173E-04    2     1000023   1000023   # BR(A_1 -> neu_2 neu_2)
     1.90374275E-03    2     1000024  -1000024   # BR(A_1 -> cha_1 cha_1bar)
DECAY        46     6.75090079E+02   # 2nd pseudoscalar
     1.28369045E-04    2          21        21   # BR(A_2 -> hadrons)
     3.10466299E-09    2          11       -11   # BR(A_2 -> e- e+)
     1.32734040E-04    2          13       -13   # BR(A_2 -> muon muon)
     3.79448642E-02    2          15       -15   # BR(A_2 -> tau tau)
     9.89902171E-08    2           4        -4   # BR(A_2 -> c cbar)
     1.41261622E-01    2           5        -5   # BR(A_2 -> b bbar)
     5.75361702E-03    2           6        -6   # BR(A_2 -> t tbar)
     3.15207946E-09    2          22        22   # BR(A_2 -> gamma gamma)
     2.65761051E-09    2          23        22   # BR(A_2 -> Z gamma)
     8.21350801E-12    2          36        25   # BR(A_2 -> A_1 H_1)
     9.45154181E-24    2          36        35   # BR(A_2 -> A_1 H_2)
     1.77218236E-03    2          23        25   # BR(A_2 -> Z H_1)
     2.37764931E-11    2          23        35   # BR(A_2 -> Z H_2)
     2.52655511E-06    2     1000022   1000022   # BR(A_2 -> neu_1 neu_1)
     1.75641368E-05    2     1000022   1000023   # BR(A_2 -> neu_1 neu_2)
     7.25264756E-07    2     1000022   1000025   # BR(A_2 -> neu_1 neu_3)
     2.56555182E-02    2     1000022   1000035   # BR(A_2 -> neu_1 neu_4)
     3.27816193E-02    2     1000022   1000045   # BR(A_2 -> neu_1 neu_5)
     3.05256947E-05    2     1000023   1000023   # BR(A_2 -> neu_2 neu_2)
     2.51978265E-06    2     1000023   1000025   # BR(A_2 -> neu_2 neu_3)
     8.90279021E-02    2     1000023   1000035   # BR(A_2 -> neu_2 neu_4)
     1.13892884E-01    2     1000023   1000045   # BR(A_2 -> neu_2 neu_5)
     7.26309107E-19    2     1000025   1000025   # BR(A_2 -> neu_3 neu_3)
     9.16847026E-10    2     1000025   1000035   # BR(A_2 -> neu_3 neu_4)
     1.62674670E-10    2     1000025   1000045   # BR(A_2 -> neu_3 neu_5)
     7.07051800E-06    2     1000035   1000035   # BR(A_2 -> neu_4 neu_4)
     1.46987232E-05    2     1000035   1000045   # BR(A_2 -> neu_4 neu_5)
     1.50012730E-05    2     1000045   1000045   # BR(A_2 -> neu_5 neu_5)
     6.12700623E-05    2     1000024  -1000024   # BR(A_2 -> cha_1 cha_1bar)
     2.03321778E-01    2     1000024  -1000037   # BR(A_2 -> cha_1 cha_2bar)
     2.03321778E-01    2     1000037  -1000024   # BR(A_2 -> cha_2 cha_1bar)
     1.80033256E-06    2     1000037  -1000037   # BR(A_2 -> cha_2 cha_2bar)
     6.72977790E-02    2     1000006  -2000006   # BR(A_2 -> ~t_1 ~tbar_2)
     6.72977790E-02    2     2000006  -1000006   # BR(A_2 -> ~t_2 ~tbar_1)
     4.81110085E-03    2     1000005  -2000005   # BR(A_2 -> ~b_1 ~bbar_2)
     4.81110085E-03    2     2000005  -1000005   # BR(A_2 -> ~b_2 ~bbar_1)
     3.16780518E-04    2     1000015  -2000015   # BR(A_2 -> ~tau_1 ~taubar_2)
     3.16780518E-04    2     2000015  -1000015   # BR(A_2 -> ~tau_2 ~taubar_1)
DECAY        37     7.10088648E+02   # Charged Higgs
     1.26409979E-04    2         -13        14   # BR(H+ -> muon nu_muon)
     3.61358256E-02    2         -15        16   # BR(H+ -> tau nu_tau)
     4.90119777E-02    2           2        -3   # BR(H+ -> u sbar)
     1.21236952E-04    2           4        -3   # BR(H+ -> c sbar)
     1.60591783E-05    2           2        -5   # BR(H+ -> u bbar)
     2.13943807E-04    2           4        -5   # BR(H+ -> c bbar)
     1.38397693E-01    2           6        -5   # BR(H+ -> t bbar)
     1.69359290E-03    2          24        25   # BR(H+ -> W+ H_1)
     2.27395571E-11    2          24        35   # BR(H+ -> W+ H_2)
     7.68887126E-12    2          24        36   # BR(H+ -> W+ A_1)
     3.28054933E-05    2     1000024   1000022   # BR(H+ -> cha_1 neu_1)
     9.14754921E-11    2     1000024   1000023   # BR(H+ -> cha_1 neu_2)
     4.28616915E-06    2     1000024   1000025   # BR(H+ -> cha_1 neu_3)
     1.93744289E-01    2     1000024   1000035   # BR(H+ -> cha_1 neu_4)
     1.93738439E-01    2     1000024   1000045   # BR(H+ -> cha_1 neu_5)
     5.49990165E-02    2     1000037   1000022   # BR(H+ -> cha_2 neu_1)
     1.94122508E-01    2     1000037   1000023   # BR(H+ -> cha_2 neu_2)
     4.25703551E-10    2     1000037   1000025   # BR(H+ -> cha_2 neu_3)
     1.00251933E-05    2     1000037   1000035   # BR(H+ -> cha_2 neu_4)
     7.27948110E-06    2     1000037   1000045   # BR(H+ -> cha_2 neu_5)
     3.07271552E-08    2     1000002  -1000001   # BR(H+ -> ~u_L ~dbar_L)
     3.07271552E-08    2     1000004  -1000003   # BR(H+ -> ~c_L ~sbar_L)
     6.19650290E-03    2     1000006  -1000005   # BR(H+ -> ~t_1 ~bbar_1)
     9.79798584E-03    2     1000006  -2000005   # BR(H+ -> ~t_1 ~bbar_2)
     5.65479630E-03    2     2000006  -1000005   # BR(H+ -> ~t_2 ~bbar_1)
     1.15373878E-01    2     2000006  -2000005   # BR(H+ -> ~t_2 ~bbar_2)
     1.17944103E-08    2     1000012  -1000011   # BR(H+ -> ~nu_e_L ~ebar_L)
     1.17944103E-08    2     1000014  -1000013   # BR(H+ -> ~nu_mu_L ~mubar_L)
     2.98369835E-04    2     1000016  -1000015   # BR(H+ -> ~nu_tau_L ~taubar_1)
     3.02994025E-04    2     1000016  -2000015   # BR(H+ -> ~nu_tau_L ~taubar_2)
DECAY         6     1.38202936E+00   # Top Quark
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#         PDG            Width
DECAY        24     2.08500000E+00   # W+ (measured)
     1.16500000E-01    2         -11        12   # BR(W+ -> e+ nu_e)
     1.16500000E-01    2         -13        14   # BR(W+ -> mu+ nu_mu)
     1.12000000E-01    2         -15        16   # BR(W+ -> tau+ nu_tau)
     3.65000000E-01    2           2        -1   # BR(W+ -> u db)
     3.10000000E-01    2           4        -3   # BR(W+ -> c sb)
#         PDG            Width
DECAY        23     2.49520000E+00   # Z (measured)
     2.00000000E-01    2         -12        12   # BR(Z -> invisible)
     3.36500000E-02    2         -11        11   # BR(Z -> e+ e-)
     3.36500000E-02    2         -13        13   # BR(Z -> mu+ mu-)
     3.37000000E-02    2         -15        15   # BR(Z -> tau+ tau-)
     1.11000000E-01    2           2        -2   # BR(Z -> u ub)
     1.58500000E-01    2           1        -1   # BR(Z -> d db)
     1.58500000E-01    2           3        -3   # BR(Z -> s sb)
     1.20000000E-01    2           4        -4   # BR(Z -> c cb)
     1.51000000E-01    2           5        -5   # BR(Z -> b bb)
#         PDG            Width
DECAY   1000024     1.16427138E-09   # chargino1
#                    chargino1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.33020649E-01    3     1000022         2        -1   # BR(~chi_1+ -> ~chi_10 u    db)
     3.33020649E-01    3     1000022         4        -3   # BR(~chi_1+ -> ~chi_10 c    sb)
     1.11714454E-01    3     1000022       -11        12   # BR(~chi_1+ -> ~chi_10 e+   nu_e)
     1.11714449E-01    3     1000022       -13        14   # BR(~chi_1+ -> ~chi_10 mu+  nu_mu)
     1.10529799E-01    3     1000022       -15        16   # BR(~chi_1+ -> ~chi_10 tau+ nu_tau)
#         PDG            Width
DECAY   1000037     7.42588208E+01   # chargino2
#                    chargino2 2-body decays
#          BR         NDA      ID1       ID2
     4.68465623E-09    2     1000002        -1   # BR(~chi_2+ -> ~u_L db)
     2.65092866E-07    2    -1000001         2   # BR(~chi_2+ -> ~d_L* u)
     4.68465623E-09    2     1000004        -3   # BR(~chi_2+ -> ~c_L sb)
     2.65092866E-07    2    -1000003         4   # BR(~chi_2+ -> ~s_L* c)
     8.16268846E-07    2     1000012       -11   # BR(~chi_2+ -> ~nu_eL e+)
     8.16268846E-07    2     1000014       -13   # BR(~chi_2+ -> ~nu_muL mu+)
     3.02344463E-02    2     1000016       -15   # BR(~chi_2+ -> ~nu_tau1 tau+)
     4.63942116E-05    2    -1000011        12   # BR(~chi_2+ -> ~e_L+ nu_e)
     4.63942116E-05    2    -1000013        14   # BR(~chi_2+ -> ~mu_L+ nu_mu)
     1.40613343E-02    2    -1000015        16   # BR(~chi_2+ -> ~tau_1+ nu_tau)
     1.61974611E-02    2    -2000015        16   # BR(~chi_2+ -> ~tau_2+ nu_tau)
     2.82455251E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z)
     7.77249017E-02    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     2.74429297E-01    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     2.73855350E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  H1)
     2.94561648E-14    2     1000024        36   # BR(~chi_2+ -> ~chi_1+  A1)
#                    chargino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.28901761E-20    3     1000025         2        -1   # BR(~chi_2+ -> ~chi_30 u    db)
     1.43488736E-17    3     1000035         2        -1   # BR(~chi_2+ -> ~chi_40 u    db)
     4.43098173E-19    3     1000045         2        -1   # BR(~chi_2+ -> ~chi_50 u    db)
     1.28901761E-20    3     1000025         4        -3   # BR(~chi_2+ -> ~chi_30 c    sb)
     1.43488736E-17    3     1000035         4        -3   # BR(~chi_2+ -> ~chi_40 c    sb)
     4.43098173E-19    3     1000045         4        -3   # BR(~chi_2+ -> ~chi_50 c    sb)
     4.97327771E-04    3     1000022         6        -5   # BR(~chi_2+ -> ~chi_10 t    bb)
     1.12418912E-03    3     1000023         6        -5   # BR(~chi_2+ -> ~chi_20 t    bb)
     4.29672536E-21    3     1000025       -11        12   # BR(~chi_2+ -> ~chi_30 e+   nu_e)
     4.78295786E-18    3     1000035       -11        12   # BR(~chi_2+ -> ~chi_40 e+   nu_e)
     1.47699391E-19    3     1000045       -11        12   # BR(~chi_2+ -> ~chi_50 e+   nu_e)
     4.29672536E-21    3     1000025       -13        14   # BR(~chi_2+ -> ~chi_30 mu+  nu_mu)
     4.78295786E-18    3     1000035       -13        14   # BR(~chi_2+ -> ~chi_40 mu+  nu_mu)
     1.47699391E-19    3     1000045       -13        14   # BR(~chi_2+ -> ~chi_50 mu+  nu_mu)
     7.84517661E-09    3     1000022       -15        16   # BR(~chi_2+ -> ~chi_10 tau+ nu_tau)
     2.41334526E-08    3     1000023       -15        16   # BR(~chi_2+ -> ~chi_20 tau+ nu_tau)
     2.07064857E-03    3     1000024         6        -6   # BR(~chi_2+ -> ~chi_1+ t    tb)
     1.77424004E-04    3     1000024         5        -5   # BR(~chi_2+ -> ~chi_1+ b    bb)
     4.85093839E-08    3     1000024       -15        15   # BR(~chi_2+ -> ~chi_1+ tau+ tau-)
     2.70772361E-02    3     1000021         6        -5   # BR(~chi_2+ -> ~g      t    bb)
#         PDG            Width
DECAY   1000022     0.00000000E+00   # neutralino1
#         PDG            Width
DECAY   1000023     3.38274364E-12   # neutralino2
     1.79209680E-02    2     1000022        22   # BR(~chi_20 -> ~chi_10 gam)
#                    neutralino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     2.15935187E-02    3     1000022        -2         2   # BR(~chi_20 -> ~chi_10 ub      u)
     2.71812987E-02    3     1000022        -1         1   # BR(~chi_20 -> ~chi_10 db      d)
     2.15935187E-02    3     1000022        -4         4   # BR(~chi_20 -> ~chi_10 cb      c)
     2.71812987E-02    3     1000022        -3         3   # BR(~chi_20 -> ~chi_10 sb      s)
     2.53121793E-02    3     1000022        -5         5   # BR(~chi_20 -> ~chi_10 bb      b)
     1.58209476E-01    3     1000022       -11        11   # BR(~chi_20 -> ~chi_10 e+      e-)
     1.58210409E-01    3     1000022       -13        13   # BR(~chi_20 -> ~chi_10 mu+     mu-)
     1.58677644E-01    3     1000022       -15        15   # BR(~chi_20 -> ~chi_10 tau+    tau-)
     1.28039896E-01    3     1000022       -12        12   # BR(~chi_20 -> ~chi_10 nu_eb   nu_e)
     1.28039896E-01    3     1000022       -14        14   # BR(~chi_20 -> ~chi_10 nu_mub  nu_mu)
     1.28039896E-01    3     1000022       -16        16   # BR(~chi_20 -> ~chi_10 nu_taub nu_tau)
     6.09512209E-21    3     1000024        -2         1   # BR(~chi_20 -> ~chi_1+ ub      d)
     6.09512209E-21    3    -1000024        -1         2   # BR(~chi_20 -> ~chi_1- db      u)
     6.09512209E-21    3     1000024        -4         3   # BR(~chi_20 -> ~chi_1+ cb      s)
     6.09512209E-21    3    -1000024        -3         4   # BR(~chi_20 -> ~chi_1- sb      c)
     2.03231047E-21    3     1000024       -12        11   # BR(~chi_20 -> ~chi_1+ nu_eb   e-)
     2.03231047E-21    3    -1000024        12       -11   # BR(~chi_20 -> ~chi_1- nu_e    e+)
     2.03231047E-21    3     1000024       -14        13   # BR(~chi_20 -> ~chi_1+ nu_mub  mu-)
     2.03231047E-21    3    -1000024        14       -13   # BR(~chi_20 -> ~chi_1- nu_mu   mu+)
#         PDG            Width
DECAY   1000025     1.64595731E-03   # neutralino3
#                    neutralino3 2-body decays
#          BR         NDA      ID1       ID2
     3.02208004E-02    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     1.04018942E-01    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     2.73459196E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     2.73459196E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     5.61167147E-02    2     1000022        25   # BR(~chi_30 -> ~chi_10   H1 )
     5.09841736E-15    2     1000022        36   # BR(~chi_30 -> ~chi_10   A1 )
     1.72080280E-01    2     1000023        25   # BR(~chi_30 -> ~chi_20   H1 )
     1.75673330E-14    2     1000023        36   # BR(~chi_30 -> ~chi_20   A1 )
     6.23046531E-08    2     1000002        -2   # BR(~chi_30 -> ~u_L      ub)
     6.23046531E-08    2    -1000002         2   # BR(~chi_30 -> ~u_L*     u )
     1.26435599E-08    2     2000002        -2   # BR(~chi_30 -> ~u_R      ub)
     1.26435599E-08    2    -2000002         2   # BR(~chi_30 -> ~u_R*     u )
     9.31510120E-08    2     1000001        -1   # BR(~chi_30 -> ~d_L      db)
     9.31510120E-08    2    -1000001         1   # BR(~chi_30 -> ~d_L*     d )
     3.15659295E-09    2     2000001        -1   # BR(~chi_30 -> ~d_R      db)
     3.15659295E-09    2    -2000001         1   # BR(~chi_30 -> ~d_R*     d )
     6.23046531E-08    2     1000004        -4   # BR(~chi_30 -> ~c_L      cb)
     6.23046531E-08    2    -1000004         4   # BR(~chi_30 -> ~c_L*     c )
     1.26435599E-08    2     2000004        -4   # BR(~chi_30 -> ~c_R      cb)
     1.26435599E-08    2    -2000004         4   # BR(~chi_30 -> ~c_R*     c )
     9.31510120E-08    2     1000003        -3   # BR(~chi_30 -> ~s_L      sb)
     9.31510120E-08    2    -1000003         3   # BR(~chi_30 -> ~s_L*     s )
     3.15659295E-09    2     2000003        -3   # BR(~chi_30 -> ~s_R      sb)
     3.15659295E-09    2    -2000003         3   # BR(~chi_30 -> ~s_R*     s )
     3.59952968E-06    2     1000011       -11   # BR(~chi_30 -> ~e_L-     e+)
     3.59952968E-06    2    -1000011        11   # BR(~chi_30 -> ~e_L+     e-)
     2.74159933E-06    2     2000011       -11   # BR(~chi_30 -> ~e_R-     e+)
     2.74159933E-06    2    -2000011        11   # BR(~chi_30 -> ~e_R+     e-)
     3.59952968E-06    2     1000013       -13   # BR(~chi_30 -> ~mu_L-    mu+)
     3.59952968E-06    2    -1000013        13   # BR(~chi_30 -> ~mu_L+    mu-)
     2.74159933E-06    2     2000013       -13   # BR(~chi_30 -> ~mu_R-    mu+)
     2.74159933E-06    2    -2000013        13   # BR(~chi_30 -> ~mu_R+    mu-)
     1.47674768E-02    2     1000015       -15   # BR(~chi_30 -> ~tau_1-   tau+)
     1.47674768E-02    2    -1000015        15   # BR(~chi_30 -> ~tau_1+   tau-)
     1.54017471E-02    2     2000015       -15   # BR(~chi_30 -> ~tau_2-   tau+)
     1.54017471E-02    2    -2000015        15   # BR(~chi_30 -> ~tau_2+   tau-)
     1.26256773E-05    2     1000012       -12   # BR(~chi_30 -> ~nu_eL    nu_eb)
     1.26256773E-05    2    -1000012        12   # BR(~chi_30 -> ~nu_eL*   nu_e )
     1.26256773E-05    2     1000014       -14   # BR(~chi_30 -> ~nu_muL   nu_mub)
     1.26256773E-05    2    -1000014        14   # BR(~chi_30 -> ~nu_muL*  nu_mu )
     1.26256773E-05    2     1000016       -16   # BR(~chi_30 -> ~nu_tau1  nu_taub)
     1.26256773E-05    2    -1000016        16   # BR(~chi_30 -> ~nu_tau1* nu_tau )
#                    neutralino3 3-body decays
#           BR         NDA      ID1       ID2       ID3
     4.69540386E-04    3     1000022        -6         6   # BR(~chi_30 -> ~chi_10 tb      t)
     1.25109743E-05    3     1000022        -5         5   # BR(~chi_30 -> ~chi_10 bb      b)
     7.97485969E-09    3     1000022       -15        15   # BR(~chi_30 -> ~chi_10 tau+    tau-)
     1.01371004E-03    3     1000023        -6         6   # BR(~chi_30 -> ~chi_20 tb      t)
     8.35587255E-05    3     1000023        -5         5   # BR(~chi_30 -> ~chi_20 bb      b)
     2.41482394E-08    3     1000023       -15        15   # BR(~chi_30 -> ~chi_20 tau+    tau-)
     1.09713216E-03    3     1000024        -6         5   # BR(~chi_30 -> ~chi_1+ tb      b)
     1.09713216E-03    3    -1000024        -5         6   # BR(~chi_30 -> ~chi_1- bb      t)
     2.40285669E-08    3     1000024       -16        15   # BR(~chi_30 -> ~chi_1+ nu_taub tau-)
     2.40285669E-08    3    -1000024        16       -15   # BR(~chi_30 -> ~chi_1- nu_tau  tau+)
     2.38996880E-02    3     1000021        -6         6   # BR(~chi_30 -> ~g      tb      t)
     2.53157672E-03    3     1000021        -5         5   # BR(~chi_30 -> ~g      bb      b)
#         PDG            Width
DECAY   1000035     7.44613629E+01   # neutralino4
#                    neutralino4 2-body decays
#          BR         NDA      ID1       ID2
     5.07088225E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     1.77242049E-01    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     2.73202412E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     2.73202412E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     3.33498931E-02    2     1000022        25   # BR(~chi_40 -> ~chi_10   H1 )
     3.36723543E-15    2     1000022        36   # BR(~chi_40 -> ~chi_10   A1 )
     1.00705017E-01    2     1000023        25   # BR(~chi_40 -> ~chi_20   H1 )
     1.17751163E-14    2     1000023        36   # BR(~chi_40 -> ~chi_20   A1 )
     3.66180693E-08    2     1000002        -2   # BR(~chi_40 -> ~u_L      ub)
     3.66180693E-08    2    -1000002         2   # BR(~chi_40 -> ~u_L*     u )
     7.55955544E-09    2     2000002        -2   # BR(~chi_40 -> ~u_R      ub)
     7.55955544E-09    2    -2000002         2   # BR(~chi_40 -> ~u_R*     u )
     5.49218590E-08    2     1000001        -1   # BR(~chi_40 -> ~d_L      db)
     5.49218590E-08    2    -1000001         1   # BR(~chi_40 -> ~d_L*     d )
     1.88733040E-09    2     2000001        -1   # BR(~chi_40 -> ~d_R      db)
     1.88733040E-09    2    -2000001         1   # BR(~chi_40 -> ~d_R*     d )
     3.66180693E-08    2     1000004        -4   # BR(~chi_40 -> ~c_L      cb)
     3.66180693E-08    2    -1000004         4   # BR(~chi_40 -> ~c_L*     c )
     7.55955544E-09    2     2000004        -4   # BR(~chi_40 -> ~c_R      cb)
     7.55955544E-09    2    -2000004         4   # BR(~chi_40 -> ~c_R*     c )
     5.49218590E-08    2     1000003        -3   # BR(~chi_40 -> ~s_L      sb)
     5.49218590E-08    2    -1000003         3   # BR(~chi_40 -> ~s_L*     s )
     1.88733040E-09    2     2000003        -3   # BR(~chi_40 -> ~s_R      sb)
     1.88733040E-09    2    -2000003         3   # BR(~chi_40 -> ~s_R*     s )
     2.09475062E-06    2     1000011       -11   # BR(~chi_40 -> ~e_L-     e+)
     2.09475062E-06    2    -1000011        11   # BR(~chi_40 -> ~e_L+     e-)
     1.63124813E-06    2     2000011       -11   # BR(~chi_40 -> ~e_R-     e+)
     1.63124813E-06    2    -2000011        11   # BR(~chi_40 -> ~e_R+     e-)
     2.09475062E-06    2     1000013       -13   # BR(~chi_40 -> ~mu_L-    mu+)
     2.09475062E-06    2    -1000013        13   # BR(~chi_40 -> ~mu_L+    mu-)
     1.63124813E-06    2     2000013       -13   # BR(~chi_40 -> ~mu_R-    mu+)
     1.63124813E-06    2    -2000013        13   # BR(~chi_40 -> ~mu_R+    mu-)
     1.48451668E-02    2     1000015       -15   # BR(~chi_40 -> ~tau_1-   tau+)
     1.48451668E-02    2    -1000015        15   # BR(~chi_40 -> ~tau_1+   tau-)
     1.53017008E-02    2     2000015       -15   # BR(~chi_40 -> ~tau_2-   tau+)
     1.53017008E-02    2    -2000015        15   # BR(~chi_40 -> ~tau_2+   tau-)
     7.42406998E-06    2     1000012       -12   # BR(~chi_40 -> ~nu_eL    nu_eb)
     7.42406998E-06    2    -1000012        12   # BR(~chi_40 -> ~nu_eL*   nu_e )
     7.42406998E-06    2     1000014       -14   # BR(~chi_40 -> ~nu_muL   nu_mub)
     7.42406998E-06    2    -1000014        14   # BR(~chi_40 -> ~nu_muL*  nu_mu )
     7.42406998E-06    2     1000016       -16   # BR(~chi_40 -> ~nu_tau1  nu_taub)
     7.42406998E-06    2    -1000016        16   # BR(~chi_40 -> ~nu_tau1* nu_tau )
#                    neutralino4 3-body decays
#           BR         NDA      ID1       ID2       ID3
     4.87693361E-04    3     1000022        -6         6   # BR(~chi_40 -> ~chi_10 tb      t)
     1.25059216E-05    3     1000022        -5         5   # BR(~chi_40 -> ~chi_10 bb      b)
     7.97048229E-09    3     1000022       -15        15   # BR(~chi_40 -> ~chi_10 tau+    tau-)
     1.05585252E-03    3     1000023        -6         6   # BR(~chi_40 -> ~chi_20 tb      t)
     8.35246148E-05    3     1000023        -5         5   # BR(~chi_40 -> ~chi_20 bb      b)
     2.41351046E-08    3     1000023       -15        15   # BR(~chi_40 -> ~chi_20 tau+    tau-)
     1.49952416E-22    3     1000025        -2         2   # BR(~chi_40 -> ~chi_30 ub      u)
     1.94612485E-22    3     1000025        -1         1   # BR(~chi_40 -> ~chi_30 db      d)
     1.49952416E-22    3     1000025        -4         4   # BR(~chi_40 -> ~chi_30 cb      c)
     1.94612485E-22    3     1000025        -3         3   # BR(~chi_40 -> ~chi_30 sb      s)
     4.46864706E-23    3     1000025       -11        11   # BR(~chi_40 -> ~chi_30 e+      e-)
     4.46864706E-23    3     1000025       -13        13   # BR(~chi_40 -> ~chi_30 mu+     mu-)
     8.93465394E-23    3     1000025       -12        12   # BR(~chi_40 -> ~chi_30 nu_eb   nu_e)
     8.93465394E-23    3     1000025       -14        14   # BR(~chi_40 -> ~chi_30 nu_mub  nu_mu)
     8.93465394E-23    3     1000025       -16        16   # BR(~chi_40 -> ~chi_30 nu_taub nu_tau)
     1.13963255E-03    3     1000024        -6         5   # BR(~chi_40 -> ~chi_1+ tb      b)
     1.13963255E-03    3    -1000024        -5         6   # BR(~chi_40 -> ~chi_1- bb      t)
     2.40138007E-08    3     1000024       -16        15   # BR(~chi_40 -> ~chi_1+ nu_taub tau-)
     2.40138007E-08    3    -1000024        16       -15   # BR(~chi_40 -> ~chi_1- nu_tau  tau+)
     2.47864415E-02    3     1000021        -6         6   # BR(~chi_40 -> ~g      tb      t)
     2.53062718E-03    3     1000021        -5         5   # BR(~chi_40 -> ~g      bb      b)
#         PDG            Width
DECAY   1000045     7.43937223E+01   # neutralino5
#                    neutralino5 2-body decays
#          BR         NDA      ID1       ID2
     3.02279312E-02    2     1000022        23   # BR(~chi_50 -> ~chi_10   Z )
     1.04043561E-01    2     1000023        23   # BR(~chi_50 -> ~chi_20   Z )
     2.73451242E-01    2     1000024       -24   # BR(~chi_50 -> ~chi_1+   W-)
     2.73451242E-01    2    -1000024        24   # BR(~chi_50 -> ~chi_1-   W+)
     5.61066825E-02    2     1000022        25   # BR(~chi_50 -> ~chi_10   H1 )
     5.09773560E-15    2     1000022        36   # BR(~chi_50 -> ~chi_10   A1 )
     1.72047237E-01    2     1000023        25   # BR(~chi_50 -> ~chi_20   H1 )
     1.75649829E-14    2     1000023        36   # BR(~chi_50 -> ~chi_20   A1 )
     6.27436823E-08    2     1000002        -2   # BR(~chi_50 -> ~u_L      ub)
     6.27436823E-08    2    -1000002         2   # BR(~chi_50 -> ~u_L*     u )
     1.27327361E-08    2     2000002        -2   # BR(~chi_50 -> ~u_R      ub)
     1.27327361E-08    2    -2000002         2   # BR(~chi_50 -> ~u_R*     u )
     9.38098423E-08    2     1000001        -1   # BR(~chi_50 -> ~d_L      db)
     9.38098423E-08    2    -1000001         1   # BR(~chi_50 -> ~d_L*     d )
     3.17888295E-09    2     2000001        -1   # BR(~chi_50 -> ~d_R      db)
     3.17888295E-09    2    -2000001         1   # BR(~chi_50 -> ~d_R*     d )
     6.27436823E-08    2     1000004        -4   # BR(~chi_50 -> ~c_L      cb)
     6.27436823E-08    2    -1000004         4   # BR(~chi_50 -> ~c_L*     c )
     1.27327361E-08    2     2000004        -4   # BR(~chi_50 -> ~c_R      cb)
     1.27327361E-08    2    -2000004         4   # BR(~chi_50 -> ~c_R*     c )
     9.38098423E-08    2     1000003        -3   # BR(~chi_50 -> ~s_L      sb)
     9.38098423E-08    2    -1000003         3   # BR(~chi_50 -> ~s_L*     s )
     3.17888295E-09    2     2000003        -3   # BR(~chi_50 -> ~s_R      sb)
     3.17888295E-09    2    -2000003         3   # BR(~chi_50 -> ~s_R*     s )
     3.59936650E-06    2     1000011       -11   # BR(~chi_50 -> ~e_L-     e+)
     3.59936650E-06    2    -1000011        11   # BR(~chi_50 -> ~e_L+     e-)
     2.74147677E-06    2     2000011       -11   # BR(~chi_50 -> ~e_R-     e+)
     2.74147677E-06    2    -2000011        11   # BR(~chi_50 -> ~e_R+     e-)
     3.59936650E-06    2     1000013       -13   # BR(~chi_50 -> ~mu_L-    mu+)
     3.59936650E-06    2    -1000013        13   # BR(~chi_50 -> ~mu_L+    mu-)
     2.74147677E-06    2     2000013       -13   # BR(~chi_50 -> ~mu_R-    mu+)
     2.74147677E-06    2    -2000013        13   # BR(~chi_50 -> ~mu_R+    mu-)
     1.47699261E-02    2     1000015       -15   # BR(~chi_50 -> ~tau_1-   tau+)
     1.47699261E-02    2    -1000015        15   # BR(~chi_50 -> ~tau_1+   tau-)
     1.54042369E-02    2     2000015       -15   # BR(~chi_50 -> ~tau_2-   tau+)
     1.54042369E-02    2    -2000015        15   # BR(~chi_50 -> ~tau_2+   tau-)
     1.26251085E-05    2     1000012       -12   # BR(~chi_50 -> ~nu_eL    nu_eb)
     1.26251085E-05    2    -1000012        12   # BR(~chi_50 -> ~nu_eL*   nu_e )
     1.26251085E-05    2     1000014       -14   # BR(~chi_50 -> ~nu_muL   nu_mub)
     1.26251085E-05    2    -1000014        14   # BR(~chi_50 -> ~nu_muL*  nu_mu )
     1.26251085E-05    2     1000016       -16   # BR(~chi_50 -> ~nu_tau1  nu_taub)
     1.26251085E-05    2    -1000016        16   # BR(~chi_50 -> ~nu_tau1* nu_tau )
#                    neutralino5 3-body decays
#           BR         NDA      ID1       ID2       ID3
     4.69743254E-04    3     1000022        -6         6   # BR(~chi_50 -> ~chi_10 tb      t)
     1.25221650E-05    3     1000022        -5         5   # BR(~chi_50 -> ~chi_10 bb      b)
     7.97761650E-09    3     1000022       -15        15   # BR(~chi_50 -> ~chi_10 tau+    tau-)
     1.01432270E-03    3     1000023        -6         6   # BR(~chi_50 -> ~chi_20 tb      t)
     8.36206597E-05    3     1000023        -5         5   # BR(~chi_50 -> ~chi_20 bb      b)
     2.41566425E-08    3     1000023       -15        15   # BR(~chi_50 -> ~chi_20 tau+    tau-)
     1.48110941E-29    3     1000025        -2         2   # BR(~chi_50 -> ~chi_30 ub      u)
     1.92222567E-29    3     1000025        -1         1   # BR(~chi_50 -> ~chi_30 db      d)
     1.48110941E-29    3     1000025        -4         4   # BR(~chi_50 -> ~chi_30 cb      c)
     1.92222567E-29    3     1000025        -3         3   # BR(~chi_50 -> ~chi_30 sb      s)
     4.41377031E-30    3     1000025       -11        11   # BR(~chi_50 -> ~chi_30 e+      e-)
     4.41377031E-30    3     1000025       -13        13   # BR(~chi_50 -> ~chi_30 mu+     mu-)
     8.82493287E-30    3     1000025       -12        12   # BR(~chi_50 -> ~chi_30 nu_eb   nu_e)
     8.82493287E-30    3     1000025       -14        14   # BR(~chi_50 -> ~chi_30 nu_mub  nu_mu)
     8.82493287E-30    3     1000025       -16        16   # BR(~chi_50 -> ~chi_30 nu_taub nu_tau)
     1.34702697E-19    3     1000035        -2         2   # BR(~chi_50 -> ~chi_40 ub      u)
     1.74820969E-19    3     1000035        -1         1   # BR(~chi_50 -> ~chi_40 db      d)
     1.34702697E-19    3     1000035        -4         4   # BR(~chi_50 -> ~chi_40 cb      c)
     1.74820969E-19    3     1000035        -3         3   # BR(~chi_50 -> ~chi_40 sb      s)
     4.01419883E-20    3     1000035       -11        11   # BR(~chi_50 -> ~chi_40 e+      e-)
     4.01419883E-20    3     1000035       -13        13   # BR(~chi_50 -> ~chi_40 mu+     mu-)
     8.02602598E-20    3     1000035       -12        12   # BR(~chi_50 -> ~chi_40 nu_eb   nu_e)
     8.02602598E-20    3     1000035       -14        14   # BR(~chi_50 -> ~chi_40 nu_mub  nu_mu)
     8.02602598E-20    3     1000035       -16        16   # BR(~chi_50 -> ~chi_40 nu_taub nu_tau)
     1.09780651E-03    3     1000024        -6         5   # BR(~chi_50 -> ~chi_1+ tb      b)
     1.09780651E-03    3    -1000024        -5         6   # BR(~chi_50 -> ~chi_1- bb      t)
     2.40369270E-08    3     1000024       -16        15   # BR(~chi_50 -> ~chi_1+ nu_taub tau-)
     2.40369270E-08    3    -1000024        16       -15   # BR(~chi_50 -> ~chi_1- nu_tau  tau+)
     2.39128146E-02    3     1000021        -6         6   # BR(~chi_50 -> ~g      tb      t)
     2.53357036E-03    3     1000021        -5         5   # BR(~chi_50 -> ~g      bb      b)
#         PDG            Width
DECAY   1000021     2.66510886E-04   # gluino
#                    gluino 2-body decays
#          BR         NDA      ID1       ID2
     3.25014138E-07    2     1000022        21   # BR(~g -> ~chi_10 g)
     3.14113051E-07    2     1000023        21   # BR(~g -> ~chi_20 g)
#                    gluino 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.00210911E-02    3     1000022         1        -1   # BR(~g -> ~chi_10 d  db)
     5.18754564E-02    3     1000023         1        -1   # BR(~g -> ~chi_20 d  db)
     3.39220991E-02    3     1000022         2        -2   # BR(~g -> ~chi_10 u  ub)
     5.19476790E-02    3     1000023         2        -2   # BR(~g -> ~chi_20 u  ub)
     1.00210911E-02    3     1000022         3        -3   # BR(~g -> ~chi_10 s  sb)
     5.18754564E-02    3     1000023         3        -3   # BR(~g -> ~chi_20 s  sb)
     3.39220991E-02    3     1000022         4        -4   # BR(~g -> ~chi_10 c  cb)
     5.19476790E-02    3     1000023         4        -4   # BR(~g -> ~chi_20 c  cb)
     9.02202271E-03    3     1000022         5        -5   # BR(~g -> ~chi_10 b  bb)
     4.55431291E-02    3     1000023         5        -5   # BR(~g -> ~chi_20 b  bb)
     2.11376422E-02    3     1000022         6        -6   # BR(~g -> ~chi_10 t  tb)
     4.04076827E-02    3     1000023         6        -6   # BR(~g -> ~chi_20 t  tb)
     1.03823312E-01    3     1000024         1        -2   # BR(~g -> ~chi_1+ d  ub)
     1.03823312E-01    3    -1000024         2        -1   # BR(~g -> ~chi_1- u  db)
     1.03823312E-01    3     1000024         3        -4   # BR(~g -> ~chi_1+ s  cb)
     1.03823312E-01    3    -1000024         4        -3   # BR(~g -> ~chi_1- c  sb)
     8.65314923E-02    3     1000024         5        -6   # BR(~g -> ~chi_1+ b  tb)
     8.65314923E-02    3    -1000024         6        -5   # BR(~g -> ~chi_1- t  bb)
#         PDG            Width
DECAY   1000011     5.28276442E+01   # selectron_L
#                    selectron_L 2-body decays
#          BR         NDA      ID1       ID2
     9.79754375E-02    2     1000022        11   # BR(~e_L- -> ~chi_10 e-)
     3.01068778E-01    2     1000023        11   # BR(~e_L- -> ~chi_20 e-)
     6.00955784E-01    2    -1000024        12   # BR(~e_L- -> ~chi_1- nu_e)
#         PDG            Width
DECAY   2000011     2.08222908E+01   # selectron_R
#                    selectron_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99997233E-01    2     1000022        11   # BR(~e_R- -> ~chi_10 e-)
     2.76716553E-06    2     1000023        11   # BR(~e_R- -> ~chi_20 e-)
#         PDG            Width
DECAY   1000013     5.28276442E+01   # smuon_L
#                    smuon_L 2-body decays
#          BR         NDA      ID1       ID2
     9.79754375E-02    2     1000022        13   # BR(~mu_L- -> ~chi_10 mu-)
     3.01068778E-01    2     1000023        13   # BR(~mu_L- -> ~chi_20 mu-)
     6.00955784E-01    2    -1000024        14   # BR(~mu_L- -> ~chi_1- nu_mu)
#         PDG            Width
DECAY   2000013     2.08222908E+01   # smuon_R
#                    smuon_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99997233E-01    2     1000022        13   # BR(~mu_R- -> ~chi_10 mu-)
     2.76716553E-06    2     1000023        13   # BR(~mu_R- -> ~chi_20 mu-)
#         PDG            Width
DECAY   1000015     3.66378178E+01   # stau_1
#                    stau1 2-body decays
#          BR         NDA      ID1       ID2
     3.51915482E-01    2     1000022        15   # BR(~tau_1- -> ~chi_10 tau-)
     2.16309615E-01    2     1000023        15   # BR(~tau_1- -> ~chi_20 tau-)
     4.31774904E-01    2    -1000024        16   # BR(~tau_1- -> ~chi_1- nu_tau)
#         PDG            Width
DECAY   2000015     3.70062359E+01   # stau_2
#                    stau_2 2-body decays
#          BR         NDA      ID1       ID2
     3.54082797E-01    2     1000022        15   # BR(~tau_2- -> ~chi_10 tau-)
     2.15593136E-01    2     1000023        15   # BR(~tau_2- -> ~chi_20 tau-)
     4.30324067E-01    2    -1000024        16   # BR(~tau_2- -> ~chi_1- nu_tau)
#         PDG            Width
DECAY   1000012     5.28213612E+01   # snu_eL
#                    snu_eL 2-body decays
#          BR         NDA      ID1       ID2
     9.90983152E-02    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     2.99905946E-01    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     6.00995739E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
#         PDG            Width
DECAY   1000014     5.28213612E+01   # snu_muL
#                    snu_muL 2-body decays
#          BR         NDA      ID1       ID2
     9.90983152E-02    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     2.99905946E-01    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     6.00995739E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
#         PDG            Width
DECAY   1000016     5.28216572E+01   # snu_tau1
#                    sbu_tau1 2-body decays
#          BR         NDA      ID1       ID2
     9.90977598E-02    2     1000022        16   # BR(~nu_tau1 -> ~chi_10 nu_tau)
     2.99904266E-01    2     1000023        16   # BR(~nu_tau1 -> ~chi_20 nu_tau)
     6.00997975E-01    2     1000024        15   # BR(~nu_tau1 -> ~chi_1+ tau-)
#         PDG            Width
DECAY   1000002     6.13715278E+02   # sup_L
#                    sup_L 2-body decays
#          BR         NDA      ID1       ID2
     2.21445214E-03    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     6.22243349E-02    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     1.24377842E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     8.11183371E-01    2     1000021         2   # BR(~u_L -> ~g      u)
#         PDG            Width
DECAY   2000002     5.19963242E+02   # sup_R
#                    sup_R 2-body decays
#          BR         NDA      ID1       ID2
     4.25477656E-02    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     1.18403547E-07    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     9.57452116E-01    2     1000021         2   # BR(~u_R -> ~g      u)
#         PDG            Width
DECAY   1000001     6.13726402E+02   # sdown_L
#                    sdown_L 2-body decays
#          BR         NDA      ID1       ID2
     2.29188895E-03    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     6.21460806E-02    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     1.24363630E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     8.11198400E-01    2     1000021         1   # BR(~d_L -> ~g      d)
#         PDG            Width
DECAY   2000001     5.03376607E+02   # sdown_R
#                    sdown_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09875408E-02    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     3.05765487E-08    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     9.89012429E-01    2     1000021         1   # BR(~d_R -> ~g      d)
#         PDG            Width
DECAY   1000004     6.13715278E+02   # scharm_L
#                    scharm_L 2-body decays
#          BR         NDA      ID1       ID2
     2.21445214E-03    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     6.22243349E-02    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     1.24377842E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     8.11183371E-01    2     1000021         4   # BR(~c_L -> ~g      c)
#         PDG            Width
DECAY   2000004     5.19963242E+02   # scharm_R
#                    scharm_R 2-body decays
#          BR         NDA      ID1       ID2
     4.25477656E-02    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     1.18403547E-07    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     9.57452116E-01    2     1000021         4   # BR(~c_R -> ~g      c)
#         PDG            Width
DECAY   1000003     6.13726402E+02   # sstrange_L
#                    sstrange_L 2-body decays
#          BR         NDA      ID1       ID2
     2.29188895E-03    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     6.21460806E-02    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     1.24363630E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     8.11198400E-01    2     1000021         3   # BR(~s_L -> ~g      s)
#         PDG            Width
DECAY   2000003     5.03376607E+02   # sstrange_R
#                    sstrange_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09875408E-02    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     3.05765487E-08    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     9.89012429E-01    2     1000021         3   # BR(~s_R -> ~g      s)
#         PDG            Width
DECAY   1000006     7.56659208E+02   # stop1
#                    stop1 2-body decays
#          BR         NDA      ID1       ID2
     3.24864193E-03    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     4.92202340E-02    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     3.01959496E-09    2     1000025         6   # BR(~t_1 -> ~chi_30 t )
     6.79762569E-05    2     1000035         6   # BR(~t_1 -> ~chi_40 t )
     1.35550011E-04    2     1000045         6   # BR(~t_1 -> ~chi_50 t )
     9.84201924E-02    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     3.89322616E-05    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
     6.77209102E-01    2     1000021         6   # BR(~t_1 -> ~g      t )
#                    stop1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     6.12470939E-03    3     1000022         5        24   # BR(~t_1 -> ~chi_10  b  W+)
     1.65534590E-01    3     1000023         5        24   # BR(~t_1 -> ~chi_20  b  W+)
     1.32848875E-13    3     1000025         5        24   # BR(~t_1 -> ~chi_30  b  W+)
     6.14350089E-09    3     1000035         5        24   # BR(~t_1 -> ~chi_40  b  W+)
     5.91984806E-09    3     1000045         5        24   # BR(~t_1 -> ~chi_50  b  W+)
     1.89749420E-08    3     1000005        -1         2   # BR(~t_1 -> ~b_1     db u)
     1.89749420E-08    3     1000005        -3         4   # BR(~t_1 -> ~b_1     sb c)
     6.29597063E-09    3     1000005       -15        16   # BR(~t_1 -> ~b_1     tau+ nu_tau)
     6.32498066E-09    3     1000005       -11        12   # BR(~t_1 -> ~b_1     e+   nu_e)
     6.32498066E-09    3     1000005       -13        14   # BR(~t_1 -> ~b_1     mu+  nu_mu)
#         PDG            Width
DECAY   2000006     6.95512484E+02   # stop2
#                    stop2 2-body decays
#          BR         NDA      ID1       ID2
     3.31864111E-02    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     3.07875307E-03    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     4.35198724E-08    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     2.29190271E-03    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     1.96471909E-03    2     1000045         6   # BR(~t_2 -> ~chi_50 t )
     6.15564503E-03    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     4.12325742E-03    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
     7.89322853E-01    2     1000021         6   # BR(~t_2 -> ~g      t )
     6.33660476E-03    2     1000006        25   # BR(~t_2 -> ~t_1    H1 )
     5.33447359E-02    2     1000006        23   # BR(~t_2 -> ~t_1    Z )
     3.14761359E-03    2     1000005        24   # BR(~t_2 -> ~b_1    W+)
     9.70474608E-02    2     2000005        24   # BR(~t_2 -> ~b_2    W+)
#         PDG            Width
DECAY   1000005     5.18653155E+02   # sbottom1
#                    sbottom1 2-body decays
#          BR         NDA      ID1       ID2
     1.07786822E-02    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     1.45964370E-03    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     2.15793205E-10    2     1000025         5   # BR(~b_1 -> ~chi_30 b )
     9.84024134E-06    2     1000035         5   # BR(~b_1 -> ~chi_40 b )
     9.69821445E-06    2     1000045         5   # BR(~b_1 -> ~chi_50 b )
     2.92014882E-03    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     9.84821987E-01    2     1000021         5   # BR(~b_1 -> ~g      b )
#         PDG            Width
DECAY   2000005     6.32572721E+02   # sbottom2
#                    sbottom2 2-body decays
#          BR         NDA      ID1       ID2
     2.39685748E-03    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     6.09494656E-02    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     3.91169089E-10    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     1.74603817E-05    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     1.76141251E-05    2     1000045         5   # BR(~b_2 -> ~chi_50 b )
     1.21924859E-01    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     3.49187546E-04    2    -1000037         6   # BR(~b_2 -> ~chi_2- t )
     8.14343470E-01    2     1000021         5   # BR(~b_2 -> ~g      b )
