# NMSSMTools OUTPUT IN SLHA FORMAT
# Info about spectrum calculator
BLOCK SPINFO   # Program information
     1   NMSSMTools # Spectrum calculator
     2   5.4.1      # Version number
     3   # Higgs soft masses >> Msusy
     3   # DM relic density too large
     3   # Muon magn. mom. more than 2 sigma away
     3   # No Higgs in the 122.1-128.1 GeV mass range
     3   # b -> c tau nu more than 2 sigma away (as SM)
     3   # k_bot(H_SM) more than 2 sigma away (as SM)
     3   # k_tau(H_SM) more than 2 sigma away (as SM)
# Input parameters
BLOCK MODSEL
  3  1   # NMSSM particle content
  1  0   # IMOD
 10  0   # ISCAN
  9  1   # Call micrOmegas
  8  1   # Precision for Higgs masses
 13  1   # Sparticle decays via NMSDECAY
 14  1   # H-> VV,VV*,(V*V*)
 15  0   # Precision for micromegas
 16  0   # Extra BLOCK's yes/no
BLOCK SMINPUTS
     1     1.27920000E+02   # ALPHA_EM^-1(MZ)
     2     1.16639000E-05   # GF
     3     1.17200000E-01   # ALPHA_S(MZ)
     4     9.11870000E+01   # MZ
     5     4.21400000E+00   # MB(MB)
     6     1.73100000E+02   # MTOP (POLE MASS)
     7     1.77700000E+00   # MTAU
# SMINPUTS Beyond SLHA:
# MW:     0.80420000E+02
# MS:     0.19000000E+00
# MC:     0.14000000E+01
# VUS:     0.22000000E+00
# VCB:     0.40000000E-01
# VUB:     0.40000000E-02
BLOCK MINPAR
     0     1.00000000E+03   # REN. SCALE
     3     2.50959734E+01   # TANBETA(MZ)
BLOCK EXTPAR
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    11     1.00000000E+04   # ATOP
    12     1.00000000E+04   # ABOTTOM
    13     4.30441646E+03   # ATAU
    16     4.30441646E+03   # AMUON
    31     4.30441646E+03   # LEFT SELECTRON
    32     4.30441646E+03   # LEFT SMUON
    33     4.30441646E+03   # LEFT STAU
    34     4.30441646E+03   # RIGHT SELECTRON
    35     4.30441646E+03   # RIGHT SMUON
    36     4.30441646E+03   # RIGHT STAU
    41     1.00000000E+04   # LEFT 1ST GEN. SQUARKS
    42     1.00000000E+04   # LEFT 2ND GEN. SQUARKS
    43     1.00000000E+04   # LEFT 3RD GEN. SQUARKS
    44     1.00000000E+04   # RIGHT U-SQUARKS
    45     1.00000000E+04   # RIGHT C-SQUARKS
    46     1.00000000E+04   # RIGHT T-SQUARKS
    47     1.00000000E+04   # RIGHT D-SQUARKS
    48     1.00000000E+04   # RIGHT S-SQUARKS
    49     1.00000000E+04   # RIGHT B-SQUARKS
    61     2.00000000E-05   # LAMBDA
    62     1.00000000E-05   # KAPPA
    63     2.20577917E+03   # ALAMBDA
    64    -4.74583933E+02   # AKAPPA
    65     1.00000000E+04   # MUEFF
#  124     4.45661595E+04   # MA AT QSTSB
#  125     2.66810026E+03   # MP AT QSTSB
# 
BLOCK MASS   # Mass spectrum 
#  PDG Code     mass             particle 
         5     4.21400000E+00   # MB(MB)
         6     1.73100000E+02   # MTOP (POLE MASS)
        15     1.77700000E+00   # MTAU
        23     9.11870000E+01   # MZ
        24     8.04200000E+01   # MW
        25     1.28973743E+02   # lightest neutral scalar
        35     9.88064170E+03   # second neutral scalar
        45     4.44265850E+04   # third neutral scalar
        36     2.66810026E+03   # lightest pseudoscalar
        46     4.44265848E+04   # second pseudoscalar
        37     4.45424530E+04   # charged Higgs
   1000001     1.00572757E+04   #  ~d_L
   2000001     1.00571445E+04   #  ~d_R
   1000002     1.00569820E+04   #  ~u_L
   2000002     1.00570508E+04   #  ~u_R
   1000003     1.00572757E+04   #  ~s_L
   2000003     1.00571445E+04   #  ~s_R
   1000004     1.00569820E+04   #  ~c_L
   2000004     1.00570508E+04   #  ~c_R
   1000005     1.05992732E+04   #  ~b_1
   2000005     1.07205889E+04   #  ~b_2
   1000006     1.05504137E+04   #  ~t_1
   2000006     1.13156577E+04   #  ~t_2
   1000011     4.30464692E+03   #  ~e_L
   2000011     4.30463204E+03   #  ~e_R
   1000012     4.30397039E+03   #  ~nue_L
   1000013     4.30464692E+03   #  ~mu_L
   2000013     4.30463204E+03   #  ~mu_R
   1000014     4.30397039E+03   #  ~numu_L
   1000015     4.25307715E+03   #  ~tau_1
   2000015     4.35559218E+03   #  ~tau_2
   1000016     4.30397039E+03   #  ~nutau_L
   1000021     2.48062986E+03   #  ~g
   1000022     7.48732669E+02   # neutralino(1)
   1000023     7.86418513E+02   # neutralino(2)
   1000025     1.01483733E+04   # neutralino(3)
   1000035    -1.01487235E+04   # neutralino(4)
   1000045     1.01488523E+04   # neutralino(5)
   1000024     7.86418438E+02   # chargino(1)
   1000037     1.01490184E+04   # chargino(2)
   1000039     5.77350269E+02   # gravitino
# 
BLOCK TRILEP
#   0.00000000E+00[pb]    Higgsino Xsect*BR into trileptons
#   0.00000000E+00[pb]    Upper limit from CMS, 1801.03957, Fig. 7 & 8a
# 
# Low energy observables
BLOCK LOWEN
# Exp. 2 Sigma: 3.02E-4 < BR(b -> s gamma) < 3.62E-4:
     1     3.49386868E-04   # BR(b -> s gamma)
    11     3.99035705E-04   # (BR(b -> s gamma)+Theor.Err.)
    12     2.99738032E-04   # (BR(b -> s gamma)-Theor.Err.)
# Exp. 2 Sigma: 5.027E-1 < Delta M_d < 5.103E-1:
     2     5.08160052E-01   # Delta M_d in ps^-1
    21     9.83232033E-01   # Delta M_d +Theor.Err.
    22     1.43974872E-01   # Delta M_d -Theor.Err.
# Exp. 2 Sigma: 1.7715E+1 < Delta Ms < 1.7799E+1:
     3     1.79312558E+01   # Delta M_s in ps^-1
    31     2.21873704E+01   # Delta M_s +Theor.Err.
    32     1.41220297E+01   # Delta M_s -Theor.Err.
# Exp. 2 Sigma: 1.7E-9 < BR(Bs->mu+mu-) < 4.5E-9:
     4     3.66742878E-09   # BR(Bs -> mu+mu-)
    41     4.51790960E-09   # BR(Bs -> mu+mu-)+Theor.Err.
    42     3.07799178E-09   # BR(Bs -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: 0.78E-4 < BR(B+ > tau+ + nu_tau) < 1.44E-4:
     5     1.07007008E-04   # BR(B+ -> tau+ + nu_tau)
    51     1.63113469E-04   # BR(B+ -> tau+ + nu_tau) + Theor.Err.
    52     6.58139040E-05   # BR(B+ -> tau+ + nu_tau) - Theor.Err.
# Exp. 2 Sigma: 0.84E-6 < BR(B->Xs mu+mu-)low < 2.32E-6:
#   1.65055348E-06   BR(B->Xs mu+mu-)low
#   1.84120462E-06   BR(B->Xs mu+mu-)low+Theor.Err.
#   1.45990233E-06   BR(B->Xs mu+mu-)low-Theor.Err.
# Exp. 2 Sigma: 2.8E-7 < BR(B->Xs mu+mu-)high < 6.8E-7:
#   2.36749492E-07   BR(B->Xs mu+mu-)high
#   3.76923744E-07   BR(B->Xs mu+mu-)high+Theor.Err.
#   9.65752411E-08   BR(B->Xs mu+mu-)high-Theor.Err.
# Exp. 2 Sigma: 2.7E-6 < BR(b -> d gamma) < 2.55E-5:
#   1.79864144E-05   BR(b -> d gamma)
#   2.05498967E-05   BR(b -> d gamma)+Theor.Err.)
#   1.34229321E-05   BR(b -> d gamma)-Theor.Err.)
# Exp. 2 Sigma: 1.1E-10 < BR(Bd->mu+mu-) < 7.1E-10:
#   1.09803839E-10   BR(Bd -> mu+mu-)
#   1.91872323E-10   BR(Bd -> mu+mu-)+Theor.Err.
#   3.53637153E-11   BR(Bd -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Xs nu nubar) < 6.4E-4:
#   2.88979471E-05   BR(B-> Xs nu nubar)
#   3.49081617E-05   BR(B-> Xs nu nubar)+Theor.Err.
#   2.28877325E-05   BR(B-> Xs nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B+-> K+ nu nubar) < 1.6E-5:
#   3.96599412E-06   BR(B+-> K+ nu nubar)
#   4.90739599E-06   BR(B+-> K+ nu nubar)+Theor.Err.
#   3.02459225E-06   BR(B+-> K+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Ks nu nubar) < 5.5E-5:
#   9.15765978E-06   BR(B-> Ks nu nubar)
#   1.11408968E-05   BR(B-> Ks nu nubar)+Theor.Err.
#   7.17442280E-06   BR(B-> Ks nu nubar)-Theor.Err.
# RD = BR[B+ -> D tau+ nu_tau]/BR[B+ -> D l+ nu_l]
# Exp. 2 Sigma: 3.15E-1 < RD < 4.99E-1:
#   2.96999072E-01   RD
#   3.30999350E-01   RD+Theor.Err.
#   2.62998793E-01   RD-Theor.Err.
# RD* = BR[B+ -> D* tau+ nu_tau]/BR[B+ -> D* l+ nu_l]
# Exp. 2 Sigma: 2.74E-1 < RD* < 3.34E-1:
#   2.51999937E-01   RD*
#   2.57999959E-01   RD*+Theor.Err.
#   2.45999396E-01   RD*-Theor.Err.
# Exp. 2 Sigma: BR(K+-> Pi+ nu nubar) < 4.03E-10:
#   8.60719888E-11   BR(K+-> Pi+ nu nubar)
#   1.06072785E-10   BR(K+-> Pi+ nu nubar)+Theor.Err.
#   6.60711921E-11   BR(K+-> Pi+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(KL-> Pi0 nu nubar) < 2.6E-8:
#   2.70083676E-11   BR(KL-> Pi0 nu nubar)
#   3.90087188E-11   BR(KL-> Pi0 nu nubar)+Theor.Err.
#   1.50080164E-11   BR(KL-> Pi0 nu nubar)-Theor.Err.
# Exp. 2 Sigma: 5.275E-3 < DMK < 5.311E-3:
#   5.81793545E-03   DMK in ps-1
#   9.82396858E-03   DMK+Theor.Err.
#   1.81190281E-03   DMK-Theor.Err.
# Exp. 2 Sigma: 2.206E-3 < epsK < 2.250E-3:
#   1.86517970E-03   epsK
#   2.41912373E-03   epsK+Theor.Err.
#   1.32483210E-03   epsK-Theor.Err.
# 
# BSM contr. to the muon anomalous magn. moment:
     6     9.48099005E-12   # Del_a_mu
    61     2.91079501E-10   # Del_a_mu + Theor.Err.
    62    -2.72117521E-10   # Del_a_mu - Theor.Err.
# Minimal Exp.-SM (2 sigma):  8.77299681E-10
# Maximal Exp.-SM (2 sigma):  4.61143760E-09
# 
# Omega h^2 (allowed: 0.10683 < Omega h^2 < 0.13057):
    10     1.38032161E-01   # Omega h^2
# Channels which contribute to 1/(omega) more than 0.1%.
# Relative contributions in % are displayed
  10.6% ~1+ ~o2 ->u D
  10.6% ~1+ ~o2 ->S c
  10.5% ~1+ ~o2 ->t B
   7.9% ~1+ ~1+ ->W+ W+
   7.9% ~o2 ~o2 ->W+ W-
   7.1% ~1+ ~o2 ->Z W+
   4.7% ~1+ ~1- ->Z Z
   4.4% ~1+ ~1- ->W+ W-
   3.2% ~1+ ~o2 ->ne E
   3.2% ~1+ ~o2 ->nm M
   3.2% ~1+ ~o2 ->nl L
   2.7% ~1+ ~1- ->A Z
   2.7% ~1+ ~1- ->b B
   2.7% ~1+ ~1- ->s S
   2.7% ~1+ ~1- ->d D
   2.6% ~1+ ~1- ->u U
   2.6% ~1+ ~1- ->c C
   2.6% ~1+ ~1- ->t T
   1.8% ~1+ ~o2 ->A W+
   0.9% ~1+ ~o2 ->W+ h1
   0.8% ~1+ ~1- ->ne Ne
   0.8% ~1+ ~1- ->nm Nm
   0.8% ~1+ ~1- ->nl Nl
   0.8% ~1+ ~1- ->e E
   0.8% ~1+ ~1- ->m M
   0.8% ~1+ ~1- ->l L
   0.4% ~1+ ~1- ->Z h1
   0.4% ~1+ ~1- ->A A
# 
BLOCK HMIX Q=  1.00000000E+04 # (STOP/SBOTTOM MASSES)
     1     1.01185898E+04   # MUEFF
     2     2.49660521E+01   # TAN(BETA)
     3     2.40829425E+02   # V(Q)
     4     1.98614258E+09   # MA^2
     5     7.11875899E+06   # MP^2
# 
# 3*3 Higgs mixing
BLOCK NMHMIX
  1  1     4.00229534E-02   # S_(1,1)
  1  2     9.99198761E-01   # S_(1,2)
  1  3    -6.71810740E-07   # S_(1,3)
  2  1     5.06374360E-08   # S_(2,1)
  2  2     6.70321168E-07   # S_(2,2)
  2  3     1.00000000E+00   # S_(2,3)
  3  1     9.99198761E-01   # S_(3,1)
  3  2    -4.00229534E-02   # S_(3,2)
  3  3    -2.37686304E-08   # S_(3,3)
# 
# 3*3 Pseudoscalar Higgs mixing
BLOCK NMAMIX
  1  1     1.26540687E-08   # P_(1,1)
  1  2     5.04227054E-10   # P_(1,2)
  1  3     1.00000000E+00   # P_(1,3)
  2  1     9.99207051E-01   # P_(2,1)
  2  2     3.98154332E-02   # P_(2,2)
  2  3    -1.26641107E-08   # P_(2,3)
# 
# 3rd generation sfermion mixing
BLOCK STOPMIX  # Stop mixing matrix
  1  1    -9.46858445E-01   # Rst_(1,1)
  1  2     3.21650562E-01   # Rst_(1,2)
  2  1    -3.21650562E-01   # Rst_(2,1)
  2  2    -9.46858445E-01   # Rst_(2,2)
BLOCK SBOTMIX  # Sbottom mixing matrix
  1  1     9.14520852E-01   # Rsb_(1,1)
  1  2     4.04538763E-01   # Rsb_(1,2)
  2  1    -4.04538763E-01   # Rsb_(2,1)
  2  2     9.14520852E-01   # Rsb_(2,2)
BLOCK STAUMIX  # Stau mixing matrix
  1  1     7.07055443E-01   # Rsl_(1,1)
  1  2     7.07158115E-01   # Rsl_(1,2)
  2  1    -7.07158115E-01   # Rsl_(2,1)
  2  2     7.07055443E-01   # Rsl_(2,2)
# 
# Gaugino-Higgsino mixing
BLOCK NMNMIX  # 5*5 Neutralino Mixing Matrix
  1  1     9.99989756E-01   # N_(1,1)
  1  2    -1.39353018E-03   # N_(1,2)
  1  3     4.27903270E-03   # N_(1,3)
  1  4    -4.84782549E-04   # N_(1,4)
  1  5     1.57674130E-09   # N_(1,5)
  2  1     1.42811582E-03   # N_(2,1)
  2  2     9.99966670E-01   # N_(2,2)
  2  3    -7.98420668E-03   # N_(2,3)
  2  4     9.33975713E-04   # N_(2,4)
  2  5    -2.95343386E-09   # N_(2,5)
  3  1    -1.65683589E-05   # N_(3,1)
  3  2     3.11226654E-05   # N_(3,2)
  3  3     3.48666392E-03   # N_(3,3)
  3  4    -3.48699414E-03   # N_(3,4)
  3  5     9.99987841E-01   # N_(3,5)
  4  1    -2.67590908E-03   # N_(4,1)
  4  2     4.98905619E-03   # N_(4,2)
  4  3     7.07082236E-01   # N_(4,3)
  4  4     7.07108662E-01   # N_(4,4)
  4  5     1.26033679E-07   # N_(4,5)
  5  1     3.35958072E-03   # N_(5,1)
  5  2    -6.31076897E-03   # N_(5,2)
  5  3    -7.07064705E-01   # N_(5,3)
  5  4     7.07095519E-01   # N_(5,4)
  5  5     4.93124696E-03   # N_(5,5)
# 
BLOCK UMIX  # Chargino U Mixing Matrix
  1  1     9.99936157E-01   # U_(1,1)
  1  2    -1.12996567E-02   # U_(1,2)
  2  1     1.12996567E-02   # U_(2,1)
  2  2     9.99936157E-01   # U_(2,2)
# 
BLOCK VMIX  # Chargino V Mixing Matrix
  1  1     9.99999126E-01   # V_(1,1)
  1  2    -1.32183801E-03   # V_(1,2)
  2  1     1.32183801E-03   # V_(2,1)
  2  2     9.99999126E-01   # V_(2,2)
# 
# Higgs reduced couplings
# (as compared to a SM Higgs with same mass)
# Intervals allowed for the most SM-like state
# in the 125.1+/-3 GeV window, from LHC:
# 0.900 < CV < 1.000 
# 0.941 < CU < 1.323 
# 0.607 < CB < 0.915 
# 0.833 < CJ < 1.050 
# 0.858 < CG < 1.020 
# 0.772 < CL < 0.970 
BLOCK REDCOUP
# H1
  1  1     9.99991703E-01   # U-type fermions
  1  2     1.00521205E+00   # D-type fermions
  1  3     1.00471168E+00   # b-quarks
  1  4     1.00525048E+00   # taus
  1  5     9.99999978E-01   # W,Z bosons
  1  6     9.99697152E-01   # Gluons
  1  7     1.00007749E+00   # Photons
# H2
  2  1     6.70853120E-07   # U-type fermions
  2  2     1.27180422E-06   # D-type fermions
  2  3     1.24684815E-06   # b-quarks
  2  4     1.27372068E-06   # taus
  2  5     6.71805789E-07   # W,Z bosons
  2  6     6.73130087E-07   # Gluons
  2  7     4.23594125E-07   # Photons
# H3
  3  1    -4.00547147E-02   # U-type fermions
  3  2     2.50957651E+01   # D-type fermions
  3  3     2.26865058E+01   # b-quarks
  3  4     2.52807801E+01   # taus
  3  5    -2.07685715E-04   # W,Z bosons
  3  6     2.81629504E-02   # Gluons
  3  7     2.57919084E-04   # Photons
# A1
  4  1     5.04627197E-10   # U-type fermions
  4  2     3.17818185E-07   # D-type fermions
  4  3     2.54662181E-07   # b-quarks
  4  4     3.22668142E-07   # taus
  4  5     0.00000000E+00   # W,Z bosons
  4  6     1.29750716E-09   # Gluons
  4  7     3.52807402E-07   # Photons
# A2
  5  1     3.98470299E-02   # U-type fermions
  5  2     2.50959734E+01   # D-type fermions
  5  3     2.26867140E+01   # b-quarks
  5  4     2.52809883E+01   # taus
  5  5     0.00000000E+00   # W,Z bosons
  5  6     8.34631843E-02   # Gluons
  5  7     2.13973099E-04   # Photons
#
Block HiggsCouplingsBosons
     1.00000         3    25    24    24 # Higgs(1)-W-W reduced coupling
    0.671806E-06     3    35    24    24 # Higgs(2)-W-W reduced coupling
   -0.207686E-03     3    45    24    24 # Higgs(3)-W-W reduced coupling
     0.00000         3    36    24    24 # CP-odd Higgs(1)-W-W reduced coupling
     0.00000         3    46    24    24 # CP-odd Higgs(2)-W-W reduced coupling
     1.00000         3    25    23    23 # Higgs(1)-Z-Z reduced coupling
    0.671806E-06     3    35    23    23 # Higgs(2)-Z-Z reduced coupling
   -0.207686E-03     3    45    23    23 # Higgs(3)-Z-Z reduced coupling
     0.00000         3    36    23    23 # CP-odd Higgs(1)-Z-Z reduced coupling
     0.00000         3    46    23    23 # CP-odd Higgs(2)-Z-Z reduced coupling
    0.999697         3    25    21    21 # Higgs(1)-gluon-gluon reduced coupling
    0.673130E-06     3    35    21    21 # Higgs(2)-gluon-gluon reduced coupling
    0.281630E-01     3    45    21    21 # Higgs(3)-gluon-gluon reduced coupling
    0.129751E-08     3    36    21    21 # CP-odd Higgs(1)-gluon-gluon reduced coupling
    0.834632E-01     3    46    21    21 # CP-odd Higgs(2)-gluon-gluon reduced coupling
     1.00008         3    25    22    22 # Higgs(1)-gamma-gamma reduced coupling
    0.423594E-06     3    35    22    22 # Higgs(2)-gamma-gamma reduced coupling
    0.257919E-03     3    45    22    22 # Higgs(3)-gamma-gamma reduced coupling
    0.352807E-06     3    36    22    22 # CP-odd Higgs(1)-gamma-gamma reduced coupling
    0.213973E-03     3    46    22    22 # CP-odd Higgs(2)-gamma-gamma reduced coupling
#
Block HiggsCouplingsFermions
#     Scalar       Pseudoscalar
     1.00471         0.00000         3    25     5     5 # Higgs(1)-b-b red. coupling
    0.124685E-05     0.00000         3    35     5     5 # Higgs(2)-b-b red. coupling
     22.6865         0.00000         3    45     5     5 # Higgs(3)-b-b red. coupling
     0.00000        0.254662E-06     3    36     5     5 # CP-odd Higgs(1)-b-b red. coupling
     0.00000         22.6867         3    46     5     5 # CP-odd Higgs(2)-b-b red. coupling
    0.999992         0.00000         3    25     6     6 # Higgs(1)-top-top red. coupling
    0.670853E-06     0.00000         3    35     6     6 # Higgs(2)-top-top red. coupling
   -0.400547E-01     0.00000         3    45     6     6 # Higgs(3)-top-top red. coupling
     0.00000        0.504627E-09     3    36     6     6 # CP-odd Higgs(1)-top-top red. coupling
     0.00000        0.398470E-01     3    46     6     6 # CP-odd Higgs(2)-top-top red. coupling
     1.00525         0.00000         3    25    15    15 # Higgs(1)-tau-tau red. coupling
    0.127372E-05     0.00000         3    35    15    15 # Higgs(2)-tau-tau red. coupling
     25.2808         0.00000         3    45    15    15 # Higgs(3)-tau-tau red. coupling
     0.00000        0.322668E-06     3    36    15    15 # CP-odd Higgs(1)-tau-tau red. coupling
     0.00000         25.2810         3    46    15    15 # CP-odd Higgs(2)-tau-tau red. coupling
# 
# GAUGE AND YUKAWA COUPLINGS AT THE SUSY SCALE
BLOCK GAUGE Q=  1.00000000E+03 # (SUSY SCALE)
     1     3.59556546E-01   # g1(Q,DR_bar)
     2     6.29960370E-01   # g2(Q,DR_bar)
     3     1.01730503E+00   # g3(Q,DR_bar)
BLOCK YU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     8.10304364E-01   # HTOP(Q,DR_bar)
BLOCK YD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     3.01151544E-01   # HBOT(Q,DR_bar)
BLOCK YE Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     2.54721117E-01   # HTAU(Q,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE SUSY SCALE
# (BOTH SLHA1 AND SLHA2 FORMAT)
BLOCK AU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK TU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK AD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK TD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK AE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
BLOCK TE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
# 
# SOFT MASSES AT THE SUSY SCALE
BLOCK MSOFT Q=  1.00000000E+03 # (SUSY SCALE)
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    21     1.85966199E+09   # M_HD^2
    22    -1.04332704E+08   # M_HU^2
    31     4.30441646E+03   # M_eL
    32     4.30441646E+03   # M_muL
    33     4.30441646E+03   # M_tauL
    34     4.30441646E+03   # M_eR
    35     4.30441646E+03   # M_muR
    36     4.30441646E+03   # M_tauR
    41     1.00000000E+04   # M_q1L
    42     1.00000000E+04   # M_q2L
    43     1.00000000E+04   # M_q3L
    44     1.00000000E+04   # M_uR
    45     1.00000000E+04   # M_cR
    46     1.00000000E+04   # M_tR
    47     1.00000000E+04   # M_dR
    48     1.00000000E+04   # M_sR
    49     1.00000000E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS THE SUSY SCALE
BLOCK NMSSMRUN Q=  1.00000000E+03 # (SUSY SCALE)
     1     2.00000000E-05   # LAMBDA(Q,DR_bar)
     2     1.00000000E-05   # KAPPA(Q,DR_bar)
     3     2.20577917E+03   # ALAMBDA
     4    -4.74583933E+02   # AKAPPA
     5     1.00000000E+04   # MUEFF
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270804E+07   # MS^2
#   12     0.00000000E+00   # M3H
# 
BLOCK MSQ2  # Soft l.h. squark masses squared
  1  1     1.00000000E+08   # M_q1L
  2  2     1.00000000E+08   # M_q2L
  3  3     1.00000000E+08   # M_q3L
# 
BLOCK MSU2  # Soft r.h. up-squark masses squared
  1  1     1.00000000E+08   # M_uR
  2  2     1.00000000E+08   # M_cR
  3  3     1.00000000E+08   # M_tR
# 
BLOCK MSD2  # Soft r.h. down-squark masses squared
  1  1     1.00000000E+08   # M_dR
  2  2     1.00000000E+08   # M_sR
  3  3     1.00000000E+08   # M_bR
# 
BLOCK MSL2  # Soft l.h. slepton masses squared
  1  1     1.85280011E+07   # M_eL
  2  2     1.85280011E+07   # M_muL
  3  3     1.85280011E+07   # M_tauL
# 
BLOCK MSE2  # Soft r.h. slepton masses squared
  1  1     1.85280011E+07   # M_eR
  2  2     1.85280011E+07   # M_muR
  3  3     1.85280011E+07   # M_tauR
# 
BLOCK USQMIX  # Elements of 6x6 up-squark matrix
  1  1     1.00000000E+00   # R_u_11
  2  2     1.00000000E+00   # R_u_22
  3  3    -9.46858445E-01   # R_u_33
  3  6     3.21650562E-01   # R_u_36
  4  4     1.00000000E+00   # R_u_44
  5  5     1.00000000E+00   # R_u_55
  6  6    -9.46858445E-01   # R_u_66
  6  3    -3.21650562E-01   # R_u_63
# 
BLOCK DSQMIX  # Elements of 6x6 down-squark matrix
  1  1     1.00000000E+00   # R_d_11
  2  2     1.00000000E+00   # R_d_22
  3  3     9.14520852E-01   # R_d_33
  3  6     4.04538763E-01   # R_u_36
  4  4     1.00000000E+00   # R_d_44
  5  5     1.00000000E+00   # R_d_55
  6  6     9.14520852E-01   # R_d_66
  6  3    -4.04538763E-01   # R_u36
# 
BLOCK SELMIX  # Elements of 6x6 ch. slepton matrix
  1  1     1.00000000E+00   # R_e_11
  2  2     1.00000000E+00   # R_e_22
  3  3     7.07055443E-01   # R_e_33
  3  6     7.07158115E-01   # R_e_36
  4  4     1.00000000E+00   # R_e_44
  5  5     1.00000000E+00   # R_e_55
  6  6     7.07055443E-01   # R_e_66
  6  3    -7.07158115E-01   # R_e_63
# 
# GAUGE AND YUKAWA COUPLINGS AT THE GUT SCALE
BLOCK GUTGAUGE Q=  1.40336289E+16 # (GUT SCALE)
     1     6.94156346E-01   # g1(MGUT,DR_bar), GUT normalization
     2     6.94156346E-01   # g2(MGUT,DR_bar)
     3     6.92330023E-01   # g3(MGUT,DR_bar)
BLOCK GUTYU Q=  1.40336289E+16 # (GUT SCALE)
  3  3     4.82655394E-01   # HTOP(MGUT,DR_bar)
BLOCK GUTYD Q=  1.40336289E+16 # (GUT SCALE)
  3  3     1.29752780E-01   # HBOT(MGUT,DR_bar)
BLOCK GUTYE Q=  1.40336289E+16 # (GUT SCALE)
  3  3     1.90168288E-01   # HTAU(MGUT,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE GUT SCALE
BLOCK GUTAU Q=  1.40336289E+16 # (GUT SCALE)
  3  3     3.01282740E+04   # ATOP
BLOCK GUTAD Q=  1.40336289E+16 # (GUT SCALE)
  3  3     1.66488574E+04   # ABOT
BLOCK GUTAE Q=  1.40336289E+16 # (GUT SCALE)
  2  2     5.67042241E+03   # AMUON
  3  3     5.96675223E+03   # ATAU
# 
# SOFT MASSES SQUARED AT THE GUT SCALE
BLOCK GUTMSOFT Q=  1.40336289E+16 # (GUT SCALE)
     1     1.69682619E+03   # M1
     2     9.50862140E+02   # M2
     3     9.84927839E+02   # M3
    21     2.12778141E+09   # M_HD^2
    22     1.25751958E+08   # M_HU^2
    31     1.13978378E+04   # M_eL
    32     1.13978378E+04   # M_muL
    33     1.30425472E+04   # M_tauL
    34    -1.41399523E+04   # M_eR
    35    -1.41399523E+04   # M_muR
    36    -1.09136219E+04   # M_tauR
    41     8.18387947E+03   # M_q1L
    42     8.18387947E+03   # M_q2L
    43     1.46224254E+04   # M_q3L
    44     1.57318758E+04   # M_uR
    45     1.57318758E+04   # M_cR
    46     2.16310996E+04   # M_tR
    47     5.34677427E+03   # M_dR
    48     5.34677427E+03   # M_sR
    49     1.02410701E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS AT THE GUT SCALE
BLOCK GUTNMSSMRUN Q=  1.40336289E+16 # (GUT SCALE)
     1     1.97958769E-05   # LAMBDA(MGUT,DR_bar)
     2     1.00000000E-05   # KAPPA(MGUT,DR_bar)
     3     1.22104516E+04   # ALAMBDA
     4    -4.74583926E+02   # AKAPPA
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270797E+07   # MS^2
    12     0.00000000E+00   # M3H
# 
# FINE-TUNING parameter d(ln Mz^2)/d(ln PG^2)
# BLOCK FINETUNING
     1    -1.21296173E+04   # PS=MHU
     2     3.43287636E+02   # PS=MHD
     3     1.07798786E+04   # PS=MS
     4    -1.02185064E+02   # PS=ALAMBDA
     5     2.68542451E+02   # PS=AKAPPA
     6    -0.00000000E+00   # PS=XIF
     7    -0.00000000E+00   # PS=XIS
     8    -0.00000000E+00   # PS=MUP
     9    -0.00000000E+00   # PS=MSP
    10    -0.00000000E+00   # PS=M3H
    11     1.12800513E+04   # PS=LAMBDA
    12    -1.12800513E+04   # PS=KAPPA
    13     1.03789332E+00   # PS=HTOP
    14    -5.18946658E-01   # PS=G
    15     1.21296173E+04   # MAX
    16                  1   # IMAX
# 
# REDUCED CROSS SECTIONS AT LHC
BLOCK LHCCROSSSECTIONS
    11     1.00483057E+00   # VBF/VH -> H1 -> tautau
    12     1.00422208E+00   # ggF -> H1 -> tautau
    13     1.00361037E+00   # VBF/VH -> H1 -> bb
    14     1.00359376E+00   # ttH -> H1 -> bb
    15     9.94361366E-01   # VBF/VH -> H1 -> ZZ/WW
    16     9.93759219E-01   # ggF -> H1 -> ZZ/WW
    17     9.94573194E-01   # VBF/VH -> H1 -> gammagamma
    18     9.93970919E-01   # ggF -> H1 -> gammagamma
    21     1.11946966E-12   # VBF/VH -> H2 -> tautau
    22     1.12388753E-12   # ggF -> H2 -> tautau
    23     1.02345416E-12   # VBF/VH -> H2 -> bb
    24     1.02055356E-12   # ttH -> H2 -> bb
    25     3.11423523E-13   # VBF/VH -> H2 -> ZZ/WW
    26     3.12652521E-13   # ggF -> H2 -> ZZ/WW
    27     1.23819351E-13   # VBF/VH -> H2 -> gammagamma
    28     1.24307990E-13   # ggF -> H2 -> gammagamma
    31     1.27936111E+00   # VBF/VH -> H3 -> tautau
    32     2.35253556E+04   # ggF -> H3 -> tautau
    33     1.00791103E+00   # VBF/VH -> H3 -> bb
    34     3.74900683E+04   # ttH -> H3 -> bb
    35     8.63426661E-11   # VBF/VH -> H3 -> ZZ/WW
    36     1.58770022E-06   # ggF -> H3 -> ZZ/WW
    37     1.33169260E-10   # VBF/VH -> H3 -> gammagamma
    38     2.44876460E-06   # ggF -> H3 -> gammagamma
    42     3.45398855E-13   # ggF -> A1 -> tautau
    44     2.59965486E-14   # ttH -> A1 -> bb
    46     1.16602744E-20   # ggF -> A1 -> ZZ/WW
    48     4.12960178E-13   # ggF -> A1 -> gammagamma
    52     2.06764494E+05   # ggF -> A2 -> tautau
    54     3.71307126E+04   # ttH -> A2 -> bb
    56     5.29857293E-09   # ggF -> A2 -> ZZ/WW
    58     1.48125915E-05   # ggF -> A2 -> gammagamma
# 
# CHI^2 FOR HIGGS COUPLINGS
BLOCK LHCFIT
     1     7.29155754E-01   # Hgammagamma
     2     5.79280332E-01   # Hff
     3     2.04146612E+00   # HVV
# 
# PARAMETERS OF THE EFFECTIVE LAGRANGIAN IN THE HIGGS SECTOR
BLOCK  EFFECTIVE_COUPLINGS
 X  0.00000000E+00
 A1  0.00000000E+00
 A2  0.00000000E+00
 A3  0.00000000E+00
 A4 -0.15819464E-02
 A5  0.55735472E-01
 A6  0.27418063E-05
 B1  0.00000000E+00
 B2  0.00000000E+00
 L1  0.11291560E+00
 L2  0.26442923E+00
 L3  0.83789482E-01
 L4 -0.18410141E+00
 L5 -0.15193959E-02
 L6 -0.48589468E-03
 L7  0.52305818E-02
 K1  0.39581504E-09
 K2  0.39172740E-09
 K3  0.10000000E-09
 K4  0.00000000E+00
 K5  0.00000000E+00
 K6  0.19461435E-09
 K7  0.00000000E+00
 K8  0.00000000E+00
 XVEV  0.50000000E+09
 DELMB  0.10601073E+00
 DELML -0.73068259E-02
 X(1)  0.99892833E+00
 X(2)  0.95824979E+00
# 
# Allowed BSM branching ratio for the most SM-like
# Higgs state in the 125.1+/-3 GeV window (LHC):
# BR_BSM < 0.194 
# 
# HIGGS + TOP BRANCHING RATIOS IN SLHA FORMAT
# Info about decay package
BLOCK DCINFO   # Program information
     1   NMSSMTools # Decay package
     2   5.4.1      # Version number
#           PDG          Width
DECAY        25     4.67239803E-03   # Lightest neutral Higgs scalar
     5.18156945E-02    2          21        21   # BR(H_1 -> hadrons)
     4.78008646E-09    2          11       -11   # BR(H_1 -> e- e+)
     2.04362803E-04    2          13       -13   # BR(H_1 -> muon muon)
     5.77442815E-02    2          15       -15   # BR(H_1 -> tau tau)
     2.62498710E-02    2           4        -4   # BR(H_1 -> c cbar)
     5.49680612E-01    2           5        -5   # BR(H_1 -> b bbar)
     2.73908259E-01    2          24       -24   # BR(H_1 -> W+ W-)
     3.62400527E-02    2          23        23   # BR(H_1 -> Z Z)
     2.27669506E-03    2          22        22   # BR(H_1 -> gamma gamma)
     1.88016631E-03    2          23        22   # BR(H_1 -> Z gamma)
DECAY        35     3.05465946E-07   # 2nd neutral Higgs scalar
     6.00738384E-08    2          21        21   # BR(H_2 -> hadrons)
     8.96647571E-15    2          11       -11   # BR(H_2 -> e- e+)
     3.83344841E-10    2          13       -13   # BR(H_2 -> muon muon)
     1.08758810E-07    2          15       -15   # BR(H_2 -> tau tau)
     1.48000909E-08    2           4        -4   # BR(H_2 -> c cbar)
     5.36692855E-07    2           5        -5   # BR(H_2 -> b bbar)
     5.57018736E-04    2           6        -6   # BR(H_2 -> t tbar)
     4.59813292E-01    2          24       -24   # BR(H_2 -> W+ W-)
     2.29672959E-01    2          23        23   # BR(H_2 -> Z Z)
     2.53379189E-07    2          22        22   # BR(H_2 -> gamma gamma)
     2.13056169E-07    2          23        22   # BR(H_2 -> Z gamma)
     2.49067768E-01    2          25        25   # BR(H_2 -> H_1 H_1)
     6.08657693E-02    2          36        36   # BR(H_2 -> A_1 A_1)
     7.56726963E-20    2          23        36   # BR(H_2 -> A_1 Z)
     1.05417062E-11    2     1000022   1000022   # BR(H_2 -> neu_1 neu_1)
     7.41927265E-11    2     1000022   1000023   # BR(H_2 -> neu_1 neu_2)
     1.30522858E-10    2     1000023   1000023   # BR(H_2 -> neu_2 neu_2)
     2.61836081E-10    2     1000024  -1000024   # BR(H_2 -> cha_1 cha_1bar)
     4.85730779E-10    2     1000011  -1000011   # BR(H_2 -> ~e_L ~ebar_L)
     4.85730779E-10    2     1000013  -1000013   # BR(H_2 -> ~mu_L ~mubar_L)
     3.10810203E-10    2     2000011  -2000011   # BR(H_2 -> ~e_R ~ebar_R)
     3.10810203E-10    2     2000013  -2000013   # BR(H_2 -> ~mu_R ~mubarRL)
     1.57441029E-09    2     1000012  -1000012   # BR(H_2 -> ~nu_e_L ~nu_ebar_L)
     1.57441029E-09    2     1000014  -1000014   # BR(H_2 -> ~nu_mu_L ~nu_mubar_L)
     1.12813803E-05    2     1000015  -1000015   # BR(H_2 -> ~tau_1 ~taubar_1)
     1.07178258E-05    2     2000015  -2000015   # BR(H_2 -> ~tau_2 ~taubar_2)
     2.96910410E-12    2     1000015  -2000015   # BR(H_2 -> ~tau_1 ~taubar_2)
     2.96910410E-12    2     2000015  -1000015   # BR(H_2 -> ~tau_2 ~taubar_1)
     1.57441029E-09    2     1000016  -1000016   # BR(H_2 -> ~nu_tau_L ~nu_taubar_L)
DECAY        45     9.14485561E+02   # 3rd neutral Higgs scalar
     2.12863185E-04    2          21        21   # BR(H_3 -> hadrons)
     5.24355545E-09    2          11       -11   # BR(H_3 -> e- e+)
     2.24178372E-04    2          13       -13   # BR(H_3 -> muon muon)
     6.43488510E-02    2          15       -15   # BR(H_3 -> tau tau)
     2.73648383E-08    2           4        -4   # BR(H_3 -> c cbar)
     2.23232592E-01    2           5        -5   # BR(H_3 -> b bbar)
     2.57975789E-03    2           6        -6   # BR(H_3 -> t tbar)
     1.33486294E-03    2          24       -24   # BR(H_3 -> W+ W-)
     6.66828464E-04    2          23        23   # BR(H_3 -> Z Z)
     2.82774508E-09    2          22        22   # BR(H_3 -> gamma gamma)
     3.49920439E-09    2          23        22   # BR(H_3 -> Z gamma)
     1.59463329E-08    2          25        25   # BR(H_3 -> H_1 H_1)
     1.56373274E-11    2          25        35   # BR(H_3 -> H_1 H_2)
     1.86229096E-23    2          35        35   # BR(H_3 -> H_2 H_2)
     5.17184409E-25    2          36        36   # BR(H_3 -> A_1 A_1)
     4.99202790E-12    2          23        36   # BR(H_3 -> A_1 Z)
     2.14191039E-06    2     1000022   1000022   # BR(H_3 -> neu_1 neu_1)
     1.49001930E-05    2     1000022   1000023   # BR(H_3 -> neu_1 neu_2)
     5.89681510E-07    2     1000022   1000025   # BR(H_3 -> neu_1 neu_3)
     2.89369697E-02    2     1000022   1000035   # BR(H_3 -> neu_1 neu_4)
     2.42508371E-02    2     1000022   1000045   # BR(H_3 -> neu_1 neu_5)
     2.59132451E-05    2     1000023   1000023   # BR(H_3 -> neu_2 neu_2)
     2.04909924E-06    2     1000023   1000025   # BR(H_3 -> neu_2 neu_3)
     1.00636240E-01    2     1000023   1000035   # BR(H_3 -> neu_2 neu_4)
     8.42699140E-02    2     1000023   1000045   # BR(H_3 -> neu_2 neu_5)
     2.48298237E-14    2     1000025   1000025   # BR(H_3 -> neu_3 neu_3)
     8.19016502E-11    2     1000025   1000035   # BR(H_3 -> neu_3 neu_4)
     1.08391868E-09    2     1000025   1000045   # BR(H_3 -> neu_3 neu_5)
     6.45897567E-06    2     1000035   1000035   # BR(H_3 -> neu_4 neu_4)
     1.94999196E-05    2     1000035   1000045   # BR(H_3 -> neu_4 neu_5)
     8.77351252E-06    2     1000045   1000045   # BR(H_3 -> neu_5 neu_5)
     5.19852839E-05    2     1000024  -1000024   # BR(H_3 -> cha_1 cha_1bar)
     1.85223797E-01    2     1000024  -1000037   # BR(H_3 -> cha_1 cha_2bar)
     1.85223797E-01    2     1000037  -1000024   # BR(H_3 -> cha_2 cha_1bar)
     2.18929556E-07    2     1000037  -1000037   # BR(H_3 -> cha_2 cha_2bar)
     4.52755557E-09    2     1000002  -1000002   # BR(H_3 -> ~u_L ~ubar_L)
     4.52755557E-09    2     1000004  -1000004   # BR(H_3 -> ~c_L ~cbar_L)
     8.02543601E-10    2     2000002  -2000002   # BR(H_3 -> ~u_R ~ubar_R)
     8.02543601E-10    2     2000004  -2000004   # BR(H_3 -> ~c_R ~cbar_R)
     6.63433365E-09    2     1000001  -1000001   # BR(H_3 -> ~d_L ~dbar_L)
     6.63433365E-09    2     1000003  -1000003   # BR(H_3 -> ~s_L ~sbar_L)
     2.00635419E-10    2     2000001  -2000001   # BR(H_3 -> ~d_R ~dbar_R)
     2.00635419E-10    2     2000003  -2000003   # BR(H_3 -> ~s_R ~sbar_R)
     1.62305948E-02    2     1000006  -1000006   # BR(H_3 -> ~t_1 ~tbar_1)
     1.59536485E-02    2     2000006  -2000006   # BR(H_3 -> ~t_2 ~tbar_2)
     2.72737016E-02    2     1000006  -2000006   # BR(H_3 -> ~t_1 ~tbar_2)
     2.72737016E-02    2     2000006  -1000006   # BR(H_3 -> ~t_2 ~tbar_1)
     3.08591187E-03    2     1000005  -1000005   # BR(H_3 -> ~b_1 ~bbar_1)
     3.07973460E-03    2     2000005  -2000005   # BR(H_3 -> ~b_2 ~bbar_2)
     2.55268444E-03    2     1000005  -2000005   # BR(H_3 -> ~b_1 ~bbar_2)
     2.55268444E-03    2     2000005  -1000005   # BR(H_3 -> ~b_2 ~bbar_1)
     1.03498676E-09    2     1000011  -1000011   # BR(H_3 -> ~e_L ~ebar_L)
     1.03498676E-09    2     1000013  -1000013   # BR(H_3 -> ~mu_L ~mubar_L)
     6.62261885E-10    2     2000011  -2000011   # BR(H_3 -> ~e_R ~ebar_R)
     6.62261885E-10    2     2000013  -2000013   # BR(H_3 -> ~mu_R ~mubarRL)
     3.35308576E-09    2     1000012  -1000012   # BR(H_3 -> ~nu_e_L ~nu_ebar_L)
     3.35308576E-09    2     1000014  -1000014   # BR(H_3 -> ~nu_mu_L ~nu_mubar_L)
     3.61225362E-04    2     1000015  -1000015   # BR(H_3 -> ~tau_1 ~taubar_1)
     3.62000141E-04    2     2000015  -2000015   # BR(H_3 -> ~tau_2 ~taubar_2)
     2.09062744E-13    2     1000015  -2000015   # BR(H_3 -> ~tau_1 ~taubar_2)
     2.09062744E-13    2     2000015  -1000015   # BR(H_3 -> ~tau_2 ~taubar_1)
     3.35308576E-09    2     1000016  -1000016   # BR(H_3 -> ~nu_tau_L ~nu_taubar_L)
DECAY        36     4.69355694E-15   # Lightest pseudoscalar
     5.62855211E-04    2          21        21   # BR(A_1 -> hadrons)
     9.84048364E-09    2          11       -11   # BR(A_1 -> e- e+)
     4.20711409E-04    2          13       -13   # BR(A_1 -> muon muon)
     1.22660753E-01    2          15       -15   # BR(A_1 -> tau tau)
     3.05708999E-06    2           4        -4   # BR(A_1 -> c cbar)
     4.48100147E-01    2           5        -5   # BR(A_1 -> b bbar)
     6.38264540E-03    2           6        -6   # BR(A_1 -> t tbar)
     2.18268075E-01    2          22        22   # BR(A_1 -> gamma gamma)
     2.00981644E-01    2          23        22   # BR(A_1 -> Z gamma)
     9.09022200E-06    2          23        25   # BR(A_1 -> Z H_1)
     5.75455721E-05    2     1000022   1000022   # BR(A_1 -> neu_1 neu_1)
     4.05608288E-04    2     1000022   1000023   # BR(A_1 -> neu_1 neu_2)
     7.14523767E-04    2     1000023   1000023   # BR(A_1 -> neu_2 neu_2)
     1.43333432E-03    2     1000024  -1000024   # BR(A_1 -> cha_1 cha_1bar)
DECAY        46     9.13856138E+02   # 2nd pseudoscalar
     2.13182246E-04    2          21        21   # BR(A_2 -> hadrons)
     5.24725402E-09    2          11       -11   # BR(A_2 -> e- e+)
     2.24336498E-04    2          13       -13   # BR(A_2 -> muon muon)
     6.43942324E-02    2          15       -15   # BR(A_2 -> tau tau)
     5.10620074E-08    2           4        -4   # BR(A_2 -> c cbar)
     2.23403531E-01    2           5        -5   # BR(A_2 -> b bbar)
     2.55491596E-03    2           6        -6   # BR(A_2 -> t tbar)
     1.94755918E-09    2          22        22   # BR(A_2 -> gamma gamma)
     1.72355659E-09    2          23        22   # BR(A_2 -> Z gamma)
     5.11184479E-12    2          36        25   # BR(A_2 -> A_1 H_1)
     6.30506605E-24    2          36        35   # BR(A_2 -> A_1 H_2)
     1.35811537E-03    2          23        25   # BR(A_2 -> Z H_1)
     1.54572455E-11    2          23        35   # BR(A_2 -> Z H_2)
     2.18506369E-06    2     1000022   1000022   # BR(A_2 -> neu_1 neu_1)
     1.52057378E-05    2     1000022   1000023   # BR(A_2 -> neu_1 neu_2)
     7.03818249E-07    2     1000022   1000025   # BR(A_2 -> neu_1 neu_3)
     2.42806761E-02    2     1000022   1000035   # BR(A_2 -> neu_1 neu_4)
     2.89431957E-02    2     1000022   1000045   # BR(A_2 -> neu_1 neu_5)
     2.64540011E-05    2     1000023   1000023   # BR(A_2 -> neu_2 neu_2)
     2.44772234E-06    2     1000023   1000025   # BR(A_2 -> neu_2 neu_3)
     8.43736009E-02    2     1000023   1000035   # BR(A_2 -> neu_2 neu_4)
     1.00657886E-01    2     1000023   1000045   # BR(A_2 -> neu_2 neu_5)
     1.10481607E-18    2     1000025   1000025   # BR(A_2 -> neu_3 neu_3)
     9.90104002E-10    2     1000025   1000035   # BR(A_2 -> neu_3 neu_4)
     1.54564480E-10    2     1000025   1000045   # BR(A_2 -> neu_3 neu_5)
     6.96167870E-06    2     1000035   1000035   # BR(A_2 -> neu_4 neu_4)
     1.51555414E-05    2     1000035   1000045   # BR(A_2 -> neu_4 neu_5)
     1.30213755E-05    2     1000045   1000045   # BR(A_2 -> neu_5 neu_5)
     5.30700682E-05    2     1000024  -1000024   # BR(A_2 -> cha_1 cha_1bar)
     1.85349737E-01    2     1000024  -1000037   # BR(A_2 -> cha_1 cha_2bar)
     1.85349737E-01    2     1000037  -1000024   # BR(A_2 -> cha_2 cha_1bar)
     1.15091534E-06    2     1000037  -1000037   # BR(A_2 -> cha_2 cha_2bar)
     4.33814617E-02    2     1000006  -2000006   # BR(A_2 -> ~t_1 ~tbar_2)
     4.33814617E-02    2     2000006  -1000006   # BR(A_2 -> ~t_2 ~tbar_1)
     5.63721152E-03    2     1000005  -2000005   # BR(A_2 -> ~b_1 ~bbar_2)
     5.63721152E-03    2     2000005  -1000005   # BR(A_2 -> ~b_2 ~bbar_1)
     3.61544557E-04    2     1000015  -2000015   # BR(A_2 -> ~tau_1 ~taubar_2)
     3.61544557E-04    2     2000015  -1000015   # BR(A_2 -> ~tau_2 ~taubar_1)
DECAY        37     9.47597789E+02   # Charged Higgs
     2.16912676E-04    2         -13        14   # BR(H+ -> muon nu_muon)
     6.22618312E-02    2         -15        16   # BR(H+ -> tau nu_tau)
     3.13547334E-02    2           2        -3   # BR(H+ -> u sbar)
     2.04682813E-04    2           4        -3   # BR(H+ -> c sbar)
     1.18925455E-05    2           2        -5   # BR(H+ -> u bbar)
     3.43548159E-04    2           4        -5   # BR(H+ -> c bbar)
     2.16727263E-01    2           6        -5   # BR(H+ -> t bbar)
     1.32003474E-03    2          24        25   # BR(H+ -> W+ H_1)
     1.50360297E-11    2          24        35   # BR(H+ -> W+ H_2)
     4.85567035E-12    2          24        36   # BR(H+ -> W+ A_1)
     2.90118971E-05    2     1000024   1000022   # BR(H+ -> cha_1 neu_1)
     5.92251344E-11    2     1000024   1000023   # BR(H+ -> cha_1 neu_2)
     4.36038858E-06    2     1000024   1000025   # BR(H+ -> cha_1 neu_3)
     1.79322625E-01    2     1000024   1000035   # BR(H+ -> cha_1 neu_4)
     1.79317116E-01    2     1000024   1000045   # BR(H+ -> cha_1 neu_5)
     5.09513429E-02    2     1000037   1000022   # BR(H+ -> cha_2 neu_1)
     1.79627132E-01    2     1000037   1000023   # BR(H+ -> cha_2 neu_2)
     4.53101391E-10    2     1000037   1000025   # BR(H+ -> cha_2 neu_3)
     9.58322675E-06    2     1000037   1000035   # BR(H+ -> cha_2 neu_4)
     7.28478360E-06    2     1000037   1000045   # BR(H+ -> cha_2 neu_5)
     1.06542375E-08    2     1000002  -1000001   # BR(H+ -> ~u_L ~dbar_L)
     1.06542375E-08    2     1000004  -1000003   # BR(H+ -> ~c_L ~sbar_L)
     2.08099491E-03    2     1000006  -1000005   # BR(H+ -> ~t_1 ~bbar_1)
     1.62792326E-02    2     1000006  -2000005   # BR(H+ -> ~t_1 ~bbar_2)
     6.98002853E-02    2     2000006  -1000005   # BR(H+ -> ~t_2 ~bbar_1)
     6.23103892E-03    2     2000006  -2000005   # BR(H+ -> ~t_2 ~bbar_2)
     3.90531814E-09    2     1000012  -1000011   # BR(H+ -> ~nu_e_L ~ebar_L)
     3.90531814E-09    2     1000014  -1000013   # BR(H+ -> ~nu_mu_L ~mubar_L)
     3.46546403E-04    2     1000016  -1000015   # BR(H+ -> ~nu_tau_L ~taubar_1)
     3.49055942E-04    2     1000016  -2000015   # BR(H+ -> ~nu_tau_L ~taubar_2)
DECAY         6     1.38202936E+00   # Top Quark
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#         PDG            Width
DECAY        24     2.08500000E+00   # W+ (measured)
     1.16500000E-01    2         -11        12   # BR(W+ -> e+ nu_e)
     1.16500000E-01    2         -13        14   # BR(W+ -> mu+ nu_mu)
     1.12000000E-01    2         -15        16   # BR(W+ -> tau+ nu_tau)
     3.65000000E-01    2           2        -1   # BR(W+ -> u db)
     3.10000000E-01    2           4        -3   # BR(W+ -> c sb)
#         PDG            Width
DECAY        23     2.49520000E+00   # Z (measured)
     2.00000000E-01    2         -12        12   # BR(Z -> invisible)
     3.36500000E-02    2         -11        11   # BR(Z -> e+ e-)
     3.36500000E-02    2         -13        13   # BR(Z -> mu+ mu-)
     3.37000000E-02    2         -15        15   # BR(Z -> tau+ tau-)
     1.11000000E-01    2           2        -2   # BR(Z -> u ub)
     1.58500000E-01    2           1        -1   # BR(Z -> d db)
     1.58500000E-01    2           3        -3   # BR(Z -> s sb)
     1.20000000E-01    2           4        -4   # BR(Z -> c cb)
     1.51000000E-01    2           5        -5   # BR(Z -> b bb)
#         PDG            Width
DECAY   1000024     7.37107456E-10   # chargino1
#                    chargino1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.32785821E-01    3     1000022         2        -1   # BR(~chi_1+ -> ~chi_10 u    db)
     3.32785821E-01    3     1000022         4        -3   # BR(~chi_1+ -> ~chi_10 c    sb)
     1.11898037E-01    3     1000022       -11        12   # BR(~chi_1+ -> ~chi_10 e+   nu_e)
     1.11898028E-01    3     1000022       -13        14   # BR(~chi_1+ -> ~chi_10 mu+  nu_mu)
     1.10632294E-01    3     1000022       -15        16   # BR(~chi_1+ -> ~chi_10 tau+ nu_tau)
#         PDG            Width
DECAY   1000037     7.80337847E+01   # chargino2
#                    chargino2 2-body decays
#          BR         NDA      ID1       ID2
     4.33621103E-09    2     1000002        -1   # BR(~chi_2+ -> ~u_L db)
     3.15658224E-07    2    -1000001         2   # BR(~chi_2+ -> ~d_L* u)
     4.33621103E-09    2     1000004        -3   # BR(~chi_2+ -> ~c_L sb)
     3.15658224E-07    2    -1000003         4   # BR(~chi_2+ -> ~s_L* c)
     6.03420120E-07    2     1000012       -11   # BR(~chi_2+ -> ~nu_eL e+)
     6.03420120E-07    2     1000014       -13   # BR(~chi_2+ -> ~nu_muL mu+)
     5.64566003E-02    2     1000016       -15   # BR(~chi_2+ -> ~nu_tau1 tau+)
     4.40893735E-05    2    -1000011        12   # BR(~chi_2+ -> ~e_L+ nu_e)
     4.40893735E-05    2    -1000013        14   # BR(~chi_2+ -> ~mu_L+ nu_mu)
     2.69521677E-02    2    -1000015        16   # BR(~chi_2+ -> ~tau_1+ nu_tau)
     2.95090383E-02    2    -2000015        16   # BR(~chi_2+ -> ~tau_2+ nu_tau)
     2.67908149E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z)
     7.38049948E-02    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     2.60222780E-01    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     2.59741368E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  H1)
     2.79005694E-14    2     1000024        36   # BR(~chi_2+ -> ~chi_1+  A1)
#                    chargino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.32092540E-20    3     1000025         2        -1   # BR(~chi_2+ -> ~chi_30 u    db)
     1.08358080E-17    3     1000035         2        -1   # BR(~chi_2+ -> ~chi_40 u    db)
     6.14240760E-19    3     1000045         2        -1   # BR(~chi_2+ -> ~chi_50 u    db)
     1.32092540E-20    3     1000025         4        -3   # BR(~chi_2+ -> ~chi_30 c    sb)
     1.08358080E-17    3     1000035         4        -3   # BR(~chi_2+ -> ~chi_40 c    sb)
     6.14240760E-19    3     1000045         4        -3   # BR(~chi_2+ -> ~chi_50 c    sb)
     4.00850132E-04    3     1000022         6        -5   # BR(~chi_2+ -> ~chi_10 t    bb)
     9.00806973E-04    3     1000023         6        -5   # BR(~chi_2+ -> ~chi_20 t    bb)
     4.40308466E-21    3     1000025       -11        12   # BR(~chi_2+ -> ~chi_30 e+   nu_e)
     3.61193600E-18    3     1000035       -11        12   # BR(~chi_2+ -> ~chi_40 e+   nu_e)
     2.04746920E-19    3     1000045       -11        12   # BR(~chi_2+ -> ~chi_50 e+   nu_e)
     4.40308466E-21    3     1000025       -13        14   # BR(~chi_2+ -> ~chi_30 mu+  nu_mu)
     3.61193600E-18    3     1000035       -13        14   # BR(~chi_2+ -> ~chi_40 mu+  nu_mu)
     2.04746920E-19    3     1000045       -13        14   # BR(~chi_2+ -> ~chi_50 mu+  nu_mu)
     7.48398762E-09    3     1000022       -15        16   # BR(~chi_2+ -> ~chi_10 tau+ nu_tau)
     2.30089259E-08    3     1000023       -15        16   # BR(~chi_2+ -> ~chi_20 tau+ nu_tau)
     1.56049990E-03    3     1000024         6        -6   # BR(~chi_2+ -> ~chi_1+ t    tb)
     2.40412491E-04    3     1000024         5        -5   # BR(~chi_2+ -> ~chi_1+ b    bb)
     4.64251845E-08    3     1000024       -15        15   # BR(~chi_2+ -> ~chi_1+ tau+ tau-)
     2.22121020E-02    3     1000021         6        -5   # BR(~chi_2+ -> ~g      t    bb)
#         PDG            Width
DECAY   1000022     0.00000000E+00   # neutralino1
#         PDG            Width
DECAY   1000023     2.96417103E-12   # neutralino2
     2.05204755E-02    2     1000022        22   # BR(~chi_20 -> ~chi_10 gam)
#                    neutralino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     2.13756210E-02    3     1000022        -2         2   # BR(~chi_20 -> ~chi_10 ub      u)
     2.68692582E-02    3     1000022        -1         1   # BR(~chi_20 -> ~chi_10 db      d)
     2.13756210E-02    3     1000022        -4         4   # BR(~chi_20 -> ~chi_10 cb      c)
     2.68692582E-02    3     1000022        -3         3   # BR(~chi_20 -> ~chi_10 sb      s)
     2.33043585E-02    3     1000022        -5         5   # BR(~chi_20 -> ~chi_10 bb      b)
     1.58122225E-01    3     1000022       -11        11   # BR(~chi_20 -> ~chi_10 e+      e-)
     1.58124057E-01    3     1000022       -13        13   # BR(~chi_20 -> ~chi_10 mu+     mu-)
     1.59503278E-01    3     1000022       -15        15   # BR(~chi_20 -> ~chi_10 tau+    tau-)
     1.27978616E-01    3     1000022       -12        12   # BR(~chi_20 -> ~chi_10 nu_eb   nu_e)
     1.27978616E-01    3     1000022       -14        14   # BR(~chi_20 -> ~chi_10 nu_mub  nu_mu)
     1.27978616E-01    3     1000022       -16        16   # BR(~chi_20 -> ~chi_10 nu_taub nu_tau)
     1.19902528E-21    3     1000024        -2         1   # BR(~chi_20 -> ~chi_1+ ub      d)
     1.19902528E-21    3    -1000024        -1         2   # BR(~chi_20 -> ~chi_1- db      u)
     1.19902528E-21    3     1000024        -4         3   # BR(~chi_20 -> ~chi_1+ cb      s)
     1.19902528E-21    3    -1000024        -3         4   # BR(~chi_20 -> ~chi_1- sb      c)
     3.99793718E-22    3     1000024       -12        11   # BR(~chi_20 -> ~chi_1+ nu_eb   e-)
     3.99793718E-22    3    -1000024        12       -11   # BR(~chi_20 -> ~chi_1- nu_e    e+)
     3.99793718E-22    3     1000024       -14        13   # BR(~chi_20 -> ~chi_1+ nu_mub  mu-)
     3.99793718E-22    3    -1000024        14       -13   # BR(~chi_20 -> ~chi_1- nu_mu   mu+)
#         PDG            Width
DECAY   1000025     1.90120548E-03   # neutralino3
#                    neutralino3 2-body decays
#          BR         NDA      ID1       ID2
     2.97868345E-02    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     1.02669972E-01    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     2.59351538E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     2.59351538E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     5.19269300E-02    2     1000022        25   # BR(~chi_30 -> ~chi_10   H1 )
     4.58111173E-15    2     1000022        36   # BR(~chi_30 -> ~chi_10   A1 )
     1.59366216E-01    2     1000023        25   # BR(~chi_30 -> ~chi_20   H1 )
     1.58316890E-14    2     1000023        36   # BR(~chi_30 -> ~chi_20   A1 )
     7.10719732E-08    2     1000002        -2   # BR(~chi_30 -> ~u_L      ub)
     7.10719732E-08    2    -1000002         2   # BR(~chi_30 -> ~u_L*     u )
     1.44304239E-08    2     2000002        -2   # BR(~chi_30 -> ~u_R      ub)
     1.44304239E-08    2    -2000002         2   # BR(~chi_30 -> ~u_R*     u )
     1.06339775E-07    2     1000001        -1   # BR(~chi_30 -> ~d_L      db)
     1.06339775E-07    2    -1000001         1   # BR(~chi_30 -> ~d_L*     d )
     3.60349567E-09    2     2000001        -1   # BR(~chi_30 -> ~d_R      db)
     3.60349567E-09    2    -2000001         1   # BR(~chi_30 -> ~d_R*     d )
     7.10719732E-08    2     1000004        -4   # BR(~chi_30 -> ~c_L      cb)
     7.10719732E-08    2    -1000004         4   # BR(~chi_30 -> ~c_L*     c )
     1.44304239E-08    2     2000004        -4   # BR(~chi_30 -> ~c_R      cb)
     1.44304239E-08    2    -2000004         4   # BR(~chi_30 -> ~c_R*     c )
     1.06339775E-07    2     1000003        -3   # BR(~chi_30 -> ~s_L      sb)
     1.06339775E-07    2    -1000003         3   # BR(~chi_30 -> ~s_L*     s )
     3.60349567E-09    2     2000003        -3   # BR(~chi_30 -> ~s_R      sb)
     3.60349567E-09    2    -2000003         3   # BR(~chi_30 -> ~s_R*     s )
     3.32611054E-06    2     1000011       -11   # BR(~chi_30 -> ~e_L-     e+)
     3.32611054E-06    2    -1000011        11   # BR(~chi_30 -> ~e_L+     e-)
     2.53456514E-06    2     2000011       -11   # BR(~chi_30 -> ~e_R-     e+)
     2.53456514E-06    2    -2000011        11   # BR(~chi_30 -> ~e_R+     e-)
     3.32611054E-06    2     1000013       -13   # BR(~chi_30 -> ~mu_L-    mu+)
     3.32611054E-06    2    -1000013        13   # BR(~chi_30 -> ~mu_L+    mu-)
     2.53456514E-06    2     2000013       -13   # BR(~chi_30 -> ~mu_R-    mu+)
     2.53456514E-06    2    -2000013        13   # BR(~chi_30 -> ~mu_R+    mu-)
     2.78968907E-02    2     1000015       -15   # BR(~chi_30 -> ~tau_1-   tau+)
     2.78968907E-02    2    -1000015        15   # BR(~chi_30 -> ~tau_1+   tau-)
     2.84307186E-02    2     2000015       -15   # BR(~chi_30 -> ~tau_2-   tau+)
     2.84307186E-02    2    -2000015        15   # BR(~chi_30 -> ~tau_2+   tau-)
     1.16692448E-05    2     1000012       -12   # BR(~chi_30 -> ~nu_eL    nu_eb)
     1.16692448E-05    2    -1000012        12   # BR(~chi_30 -> ~nu_eL*   nu_e )
     1.16692448E-05    2     1000014       -14   # BR(~chi_30 -> ~nu_muL   nu_mub)
     1.16692448E-05    2    -1000014        14   # BR(~chi_30 -> ~nu_muL*  nu_mu )
     1.16692448E-05    2     1000016       -16   # BR(~chi_30 -> ~nu_tau1  nu_taub)
     1.16692448E-05    2    -1000016        16   # BR(~chi_30 -> ~nu_tau1* nu_tau )
#                    neutralino3 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.75675552E-04    3     1000022        -6         6   # BR(~chi_30 -> ~chi_10 tb      t)
     1.36429050E-05    3     1000022        -5         5   # BR(~chi_30 -> ~chi_10 bb      b)
     7.62134836E-09    3     1000022       -15        15   # BR(~chi_30 -> ~chi_10 tau+    tau-)
     7.72612540E-04    3     1000023        -6         6   # BR(~chi_30 -> ~chi_20 tb      t)
     1.12317810E-04    3     1000023        -5         5   # BR(~chi_30 -> ~chi_20 bb      b)
     2.31160715E-08    3     1000023       -15        15   # BR(~chi_30 -> ~chi_20 tau+    tau-)
     8.84885207E-04    3     1000024        -6         5   # BR(~chi_30 -> ~chi_1+ tb      b)
     8.84885207E-04    3    -1000024        -5         6   # BR(~chi_30 -> ~chi_1- bb      t)
     2.29140844E-08    3     1000024       -16        15   # BR(~chi_30 -> ~chi_1+ nu_taub tau-)
     2.29140844E-08    3    -1000024        16       -15   # BR(~chi_30 -> ~chi_1- nu_tau  tau+)
     1.85964948E-02    3     1000021        -6         6   # BR(~chi_30 -> ~g      tb      t)
     3.15726955E-03    3     1000021        -5         5   # BR(~chi_30 -> ~g      bb      b)
#         PDG            Width
DECAY   1000035     7.82488920E+01   # neutralino4
#                    neutralino4 2-body decays
#          BR         NDA      ID1       ID2
     4.69224500E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     1.64167355E-01    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     2.59119087E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     2.59119087E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     3.28802676E-02    2     1000022        25   # BR(~chi_40 -> ~chi_10   H1 )
     3.42526957E-15    2     1000022        36   # BR(~chi_40 -> ~chi_10   A1 )
     9.94137360E-02    2     1000023        25   # BR(~chi_40 -> ~chi_20   H1 )
     1.19661754E-14    2     1000023        36   # BR(~chi_40 -> ~chi_20   A1 )
     4.44879089E-08    2     1000002        -2   # BR(~chi_40 -> ~u_L      ub)
     4.44879089E-08    2    -1000002         2   # BR(~chi_40 -> ~u_L*     u )
     9.18459762E-09    2     2000002        -2   # BR(~chi_40 -> ~u_R      ub)
     9.18459762E-09    2    -2000002         2   # BR(~chi_40 -> ~u_R*     u )
     6.67698438E-08    2     1000001        -1   # BR(~chi_40 -> ~d_L      db)
     6.67698438E-08    2    -1000001         1   # BR(~chi_40 -> ~d_L*     d )
     2.29354253E-09    2     2000001        -1   # BR(~chi_40 -> ~d_R      db)
     2.29354253E-09    2    -2000001         1   # BR(~chi_40 -> ~d_R*     d )
     4.44879089E-08    2     1000004        -4   # BR(~chi_40 -> ~c_L      cb)
     4.44879089E-08    2    -1000004         4   # BR(~chi_40 -> ~c_L*     c )
     9.18459762E-09    2     2000004        -4   # BR(~chi_40 -> ~c_R      cb)
     9.18459762E-09    2    -2000004         4   # BR(~chi_40 -> ~c_R*     c )
     6.67698438E-08    2     1000003        -3   # BR(~chi_40 -> ~s_L      sb)
     6.67698438E-08    2    -1000003         3   # BR(~chi_40 -> ~s_L*     s )
     2.29354253E-09    2     2000003        -3   # BR(~chi_40 -> ~s_R      sb)
     2.29354253E-09    2    -2000003         3   # BR(~chi_40 -> ~s_R*     s )
     2.06322370E-06    2     1000011       -11   # BR(~chi_40 -> ~e_L-     e+)
     2.06322370E-06    2    -1000011        11   # BR(~chi_40 -> ~e_L+     e-)
     1.60644617E-06    2     2000011       -11   # BR(~chi_40 -> ~e_R-     e+)
     1.60644617E-06    2    -2000011        11   # BR(~chi_40 -> ~e_R+     e-)
     2.06322370E-06    2     1000013       -13   # BR(~chi_40 -> ~mu_L-    mu+)
     2.06322370E-06    2    -1000013        13   # BR(~chi_40 -> ~mu_L+    mu-)
     1.60644617E-06    2     2000013       -13   # BR(~chi_40 -> ~mu_R-    mu+)
     1.60644617E-06    2    -2000013        13   # BR(~chi_40 -> ~mu_R+    mu-)
     2.79731803E-02    2     1000015       -15   # BR(~chi_40 -> ~tau_1-   tau+)
     2.79731803E-02    2    -1000015        15   # BR(~chi_40 -> ~tau_1+   tau-)
     2.83162924E-02    2     2000015       -15   # BR(~chi_40 -> ~tau_2-   tau+)
     2.83162924E-02    2    -2000015        15   # BR(~chi_40 -> ~tau_2+   tau-)
     7.31179815E-06    2     1000012       -12   # BR(~chi_40 -> ~nu_eL    nu_eb)
     7.31179815E-06    2    -1000012        12   # BR(~chi_40 -> ~nu_eL*   nu_e )
     7.31179815E-06    2     1000014       -14   # BR(~chi_40 -> ~nu_muL   nu_mub)
     7.31179815E-06    2    -1000014        14   # BR(~chi_40 -> ~nu_muL*  nu_mu )
     7.31179815E-06    2     1000016       -16   # BR(~chi_40 -> ~nu_tau1  nu_taub)
     7.31179815E-06    2    -1000016        16   # BR(~chi_40 -> ~nu_tau1* nu_tau )
#                    neutralino4 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.93030395E-04    3     1000022        -6         6   # BR(~chi_40 -> ~chi_10 tb      t)
     1.36329509E-05    3     1000022        -5         5   # BR(~chi_40 -> ~chi_10 bb      b)
     7.61732675E-09    3     1000022       -15        15   # BR(~chi_40 -> ~chi_10 tau+    tau-)
     8.09230716E-04    3     1000023        -6         6   # BR(~chi_40 -> ~chi_20 tb      t)
     1.12254935E-04    3     1000023        -5         5   # BR(~chi_40 -> ~chi_20 bb      b)
     2.31039711E-08    3     1000023       -15        15   # BR(~chi_40 -> ~chi_20 tau+    tau-)
     1.84813054E-22    3     1000025        -2         2   # BR(~chi_40 -> ~chi_30 ub      u)
     2.39857324E-22    3     1000025        -1         1   # BR(~chi_40 -> ~chi_30 db      d)
     1.84813054E-22    3     1000025        -4         4   # BR(~chi_40 -> ~chi_30 cb      c)
     2.39857324E-22    3     1000025        -3         3   # BR(~chi_40 -> ~chi_30 sb      s)
     5.50765461E-23    3     1000025       -11        11   # BR(~chi_40 -> ~chi_30 e+      e-)
     5.50765461E-23    3     1000025       -13        13   # BR(~chi_40 -> ~chi_30 mu+     mu-)
     1.10120817E-22    3     1000025       -12        12   # BR(~chi_40 -> ~chi_30 nu_eb   nu_e)
     1.10120817E-22    3     1000025       -14        14   # BR(~chi_40 -> ~chi_30 nu_mub  nu_mu)
     1.10120817E-22    3     1000025       -16        16   # BR(~chi_40 -> ~chi_30 nu_taub nu_tau)
     9.22108729E-04    3     1000024        -6         5   # BR(~chi_40 -> ~chi_1+ tb      b)
     9.22108729E-04    3    -1000024        -5         6   # BR(~chi_40 -> ~chi_1- bb      t)
     2.29006874E-08    3     1000024       -16        15   # BR(~chi_40 -> ~chi_1+ nu_taub tau-)
     2.29006874E-08    3    -1000024        16       -15   # BR(~chi_40 -> ~chi_1- nu_tau  tau+)
     1.94122929E-02    3     1000021        -6         6   # BR(~chi_40 -> ~g      tb      t)
     3.15551470E-03    3     1000021        -5         5   # BR(~chi_40 -> ~g      bb      b)
#         PDG            Width
DECAY   1000045     7.81810349E+01   # neutralino5
#                    neutralino5 2-body decays
#          BR         NDA      ID1       ID2
     2.97932565E-02    2     1000022        23   # BR(~chi_50 -> ~chi_10   Z )
     1.02692174E-01    2     1000023        23   # BR(~chi_50 -> ~chi_20   Z )
     2.59343110E-01    2     1000024       -24   # BR(~chi_50 -> ~chi_1+   W-)
     2.59343110E-01    2    -1000024        24   # BR(~chi_50 -> ~chi_1-   W+)
     5.19174791E-02    2     1000022        25   # BR(~chi_50 -> ~chi_10   H1 )
     4.58046174E-15    2     1000022        36   # BR(~chi_50 -> ~chi_10   A1 )
     1.59335164E-01    2     1000023        25   # BR(~chi_50 -> ~chi_20   H1 )
     1.58294453E-14    2     1000023        36   # BR(~chi_50 -> ~chi_20   A1 )
     7.14757940E-08    2     1000002        -2   # BR(~chi_50 -> ~u_L      ub)
     7.14757940E-08    2    -1000002         2   # BR(~chi_50 -> ~u_L*     u )
     1.45124807E-08    2     2000002        -2   # BR(~chi_50 -> ~u_R      ub)
     1.45124807E-08    2    -2000002         2   # BR(~chi_50 -> ~u_R*     u )
     1.06945836E-07    2     1000001        -1   # BR(~chi_50 -> ~d_L      db)
     1.06945836E-07    2    -1000001         1   # BR(~chi_50 -> ~d_L*     d )
     3.62400640E-09    2     2000001        -1   # BR(~chi_50 -> ~d_R      db)
     3.62400640E-09    2    -2000001         1   # BR(~chi_50 -> ~d_R*     d )
     7.14757940E-08    2     1000004        -4   # BR(~chi_50 -> ~c_L      cb)
     7.14757940E-08    2    -1000004         4   # BR(~chi_50 -> ~c_L*     c )
     1.45124807E-08    2     2000004        -4   # BR(~chi_50 -> ~c_R      cb)
     1.45124807E-08    2    -2000004         4   # BR(~chi_50 -> ~c_R*     c )
     1.06945836E-07    2     1000003        -3   # BR(~chi_50 -> ~s_L      sb)
     1.06945836E-07    2    -1000003         3   # BR(~chi_50 -> ~s_L*     s )
     3.62400640E-09    2     2000003        -3   # BR(~chi_50 -> ~s_R      sb)
     3.62400640E-09    2    -2000003         3   # BR(~chi_50 -> ~s_R*     s )
     3.32593474E-06    2     1000011       -11   # BR(~chi_50 -> ~e_L-     e+)
     3.32593474E-06    2    -1000011        11   # BR(~chi_50 -> ~e_L+     e-)
     2.53443267E-06    2     2000011       -11   # BR(~chi_50 -> ~e_R-     e+)
     2.53443267E-06    2    -2000011        11   # BR(~chi_50 -> ~e_R+     e-)
     3.32593474E-06    2     1000013       -13   # BR(~chi_50 -> ~mu_L-    mu+)
     3.32593474E-06    2    -1000013        13   # BR(~chi_50 -> ~mu_L+    mu-)
     2.53443267E-06    2     2000013       -13   # BR(~chi_50 -> ~mu_R-    mu+)
     2.53443267E-06    2    -2000013        13   # BR(~chi_50 -> ~mu_R+    mu-)
     2.79010427E-02    2     1000015       -15   # BR(~chi_50 -> ~tau_1-   tau+)
     2.79010427E-02    2    -1000015        15   # BR(~chi_50 -> ~tau_1+   tau-)
     2.84349041E-02    2     2000015       -15   # BR(~chi_50 -> ~tau_2-   tau+)
     2.84349041E-02    2    -2000015        15   # BR(~chi_50 -> ~tau_2+   tau-)
     1.16686310E-05    2     1000012       -12   # BR(~chi_50 -> ~nu_eL    nu_eb)
     1.16686310E-05    2    -1000012        12   # BR(~chi_50 -> ~nu_eL*   nu_e )
     1.16686310E-05    2     1000014       -14   # BR(~chi_50 -> ~nu_muL   nu_mub)
     1.16686310E-05    2    -1000014        14   # BR(~chi_50 -> ~nu_muL*  nu_mu )
     1.16686310E-05    2     1000016       -16   # BR(~chi_50 -> ~nu_tau1  nu_taub)
     1.16686310E-05    2    -1000016        16   # BR(~chi_50 -> ~nu_tau1* nu_tau )
#                    neutralino5 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.75818741E-04    3     1000022        -6         6   # BR(~chi_50 -> ~chi_10 tb      t)
     1.36513561E-05    3     1000022        -5         5   # BR(~chi_50 -> ~chi_10 bb      b)
     7.62377419E-09    3     1000022       -15        15   # BR(~chi_50 -> ~chi_10 tau+    tau-)
     7.72991275E-04    3     1000023        -6         6   # BR(~chi_50 -> ~chi_20 tb      t)
     1.12384687E-04    3     1000023        -5         5   # BR(~chi_50 -> ~chi_20 bb      b)
     2.31234719E-08    3     1000023       -15        15   # BR(~chi_50 -> ~chi_20 tau+    tau-)
     1.26951144E-29    3     1000025        -2         2   # BR(~chi_50 -> ~chi_30 ub      u)
     1.64761964E-29    3     1000025        -1         1   # BR(~chi_50 -> ~chi_30 db      d)
     1.26951144E-29    3     1000025        -4         4   # BR(~chi_50 -> ~chi_30 cb      c)
     1.64761964E-29    3     1000025        -3         3   # BR(~chi_50 -> ~chi_30 sb      s)
     3.78329908E-30    3     1000025       -11        11   # BR(~chi_50 -> ~chi_30 e+      e-)
     3.78329908E-30    3     1000025       -13        13   # BR(~chi_50 -> ~chi_30 mu+     mu-)
     7.56438109E-30    3     1000025       -12        12   # BR(~chi_50 -> ~chi_30 nu_eb   nu_e)
     7.56438109E-30    3     1000025       -14        14   # BR(~chi_50 -> ~chi_30 nu_mub  nu_mu)
     7.56438109E-30    3     1000025       -16        16   # BR(~chi_50 -> ~chi_30 nu_taub nu_tau)
     5.11202388E-20    3     1000035        -2         2   # BR(~chi_50 -> ~chi_40 ub      u)
     6.63457664E-20    3     1000035        -1         1   # BR(~chi_50 -> ~chi_40 db      d)
     5.11202388E-20    3     1000035        -4         4   # BR(~chi_50 -> ~chi_40 cb      c)
     6.63457664E-20    3     1000035        -3         3   # BR(~chi_50 -> ~chi_40 sb      s)
     1.52344552E-20    3     1000035       -11        11   # BR(~chi_50 -> ~chi_40 e+      e-)
     1.52344552E-20    3     1000035       -13        13   # BR(~chi_50 -> ~chi_40 mu+     mu-)
     3.04599828E-20    3     1000035       -12        12   # BR(~chi_50 -> ~chi_40 nu_eb   nu_e)
     3.04599828E-20    3     1000035       -14        14   # BR(~chi_50 -> ~chi_40 nu_mub  nu_mu)
     3.04599828E-20    3     1000035       -16        16   # BR(~chi_50 -> ~chi_40 nu_taub nu_tau)
     8.85330649E-04    3     1000024        -6         5   # BR(~chi_50 -> ~chi_1+ tb      b)
     8.85330649E-04    3    -1000024        -5         6   # BR(~chi_50 -> ~chi_1- bb      t)
     2.29214190E-08    3     1000024       -16        15   # BR(~chi_50 -> ~chi_1+ nu_taub tau-)
     2.29214190E-08    3    -1000024        16       -15   # BR(~chi_50 -> ~chi_1- nu_tau  tau+)
     1.86051685E-02    3     1000021        -6         6   # BR(~chi_50 -> ~g      tb      t)
     3.15917038E-03    3     1000021        -5         5   # BR(~chi_50 -> ~g      bb      b)
#         PDG            Width
DECAY   1000021     2.62052867E-04   # gluino
#                    gluino 2-body decays
#          BR         NDA      ID1       ID2
     5.00137654E-08    2     1000022        21   # BR(~g -> ~chi_10 g)
     8.71439832E-07    2     1000023        21   # BR(~g -> ~chi_20 g)
#                    gluino 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.02542054E-02    3     1000022         1        -1   # BR(~g -> ~chi_10 d  db)
     5.32083145E-02    3     1000023         1        -1   # BR(~g -> ~chi_20 d  db)
     3.47339967E-02    3     1000022         2        -2   # BR(~g -> ~chi_10 u  ub)
     5.32726314E-02    3     1000023         2        -2   # BR(~g -> ~chi_20 u  ub)
     1.02542054E-02    3     1000022         3        -3   # BR(~g -> ~chi_10 s  sb)
     5.32083145E-02    3     1000023         3        -3   # BR(~g -> ~chi_20 s  sb)
     3.47339967E-02    3     1000022         4        -4   # BR(~g -> ~chi_10 c  cb)
     5.32726314E-02    3     1000023         4        -4   # BR(~g -> ~chi_20 c  cb)
     7.99950950E-03    3     1000022         5        -5   # BR(~g -> ~chi_10 b  bb)
     4.25530170E-02    3     1000023         5        -5   # BR(~g -> ~chi_20 b  bb)
     1.97980228E-02    3     1000022         6        -6   # BR(~g -> ~chi_10 t  tb)
     3.81668402E-02    3     1000023         6        -6   # BR(~g -> ~chi_20 t  tb)
     1.06481076E-01    3     1000024         1        -2   # BR(~g -> ~chi_1+ d  ub)
     1.06481076E-01    3    -1000024         2        -1   # BR(~g -> ~chi_1- u  db)
     1.06481076E-01    3     1000024         3        -4   # BR(~g -> ~chi_1+ s  cb)
     1.06481076E-01    3    -1000024         4        -3   # BR(~g -> ~chi_1- c  sb)
     8.13095442E-02    3     1000024         5        -6   # BR(~g -> ~chi_1+ b  tb)
     8.13095442E-02    3    -1000024         6        -5   # BR(~g -> ~chi_1- t  bb)
#         PDG            Width
DECAY   1000011     5.28332997E+01   # selectron_L
#                    selectron_L 2-body decays
#          BR         NDA      ID1       ID2
     9.80501837E-02    2     1000022        11   # BR(~e_L- -> ~chi_10 e-)
     3.00988893E-01    2     1000023        11   # BR(~e_L- -> ~chi_20 e-)
     6.00960924E-01    2    -1000024        12   # BR(~e_L- -> ~chi_1- nu_e)
#         PDG            Width
DECAY   2000011     2.08227762E+01   # selectron_R
#                    selectron_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99997974E-01    2     1000022        11   # BR(~e_R- -> ~chi_10 e-)
     2.02644059E-06    2     1000023        11   # BR(~e_R- -> ~chi_20 e-)
#         PDG            Width
DECAY   1000013     5.28332997E+01   # smuon_L
#                    smuon_L 2-body decays
#          BR         NDA      ID1       ID2
     9.80501837E-02    2     1000022        13   # BR(~mu_L- -> ~chi_10 mu-)
     3.00988893E-01    2     1000023        13   # BR(~mu_L- -> ~chi_20 mu-)
     6.00960924E-01    2    -1000024        14   # BR(~mu_L- -> ~chi_1- nu_mu)
#         PDG            Width
DECAY   2000013     2.08227762E+01   # smuon_R
#                    smuon_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99997974E-01    2     1000022        13   # BR(~mu_R- -> ~chi_10 mu-)
     2.02644059E-06    2     1000023        13   # BR(~mu_R- -> ~chi_20 mu-)
#         PDG            Width
DECAY   1000015     3.65642847E+01   # stau_1
#                    stau1 2-body decays
#          BR         NDA      ID1       ID2
     3.51465659E-01    2     1000022        15   # BR(~tau_1- -> ~chi_10 tau-)
     2.16420805E-01    2     1000023        15   # BR(~tau_1- -> ~chi_20 tau-)
     4.32113536E-01    2    -1000024        16   # BR(~tau_1- -> ~chi_1- nu_tau)
#         PDG            Width
DECAY   2000015     3.71426666E+01   # stau_2
#                    stau_2 2-body decays
#          BR         NDA      ID1       ID2
     3.54020942E-01    2     1000022        15   # BR(~tau_2- -> ~chi_10 tau-)
     2.15015539E-01    2     1000023        15   # BR(~tau_2- -> ~chi_20 tau-)
     4.29282814E-01    2    -1000024        16   # BR(~tau_2- -> ~chi_1- nu_tau)
     1.68070444E-03    2     1000015        23   # BR(~tau_2- -> ~tau_1- Z)
#         PDG            Width
DECAY   1000012     5.28269331E+01   # snu_eL
#                    snu_eL 2-body decays
#          BR         NDA      ID1       ID2
     9.90068848E-02    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     2.99991586E-01    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     6.01001529E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
#         PDG            Width
DECAY   1000014     5.28269331E+01   # snu_muL
#                    snu_muL 2-body decays
#          BR         NDA      ID1       ID2
     9.90068848E-02    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     2.99991586E-01    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     6.01001529E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
#         PDG            Width
DECAY   1000016     5.28275390E+01   # snu_tau1
#                    sbu_tau1 2-body decays
#          BR         NDA      ID1       ID2
     9.90057492E-02    2     1000022        16   # BR(~nu_tau1 -> ~chi_10 nu_tau)
     2.99988145E-01    2     1000023        16   # BR(~nu_tau1 -> ~chi_20 nu_tau)
     6.01006106E-01    2     1000024        15   # BR(~nu_tau1 -> ~chi_1+ tau-)
#         PDG            Width
DECAY   1000002     6.13839407E+02   # sup_L
#                    sup_L 2-body decays
#          BR         NDA      ID1       ID2
     2.21957369E-03    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     6.21995666E-02    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     1.24339630E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     8.11241229E-01    2     1000021         2   # BR(~u_L -> ~g      u)
#         PDG            Width
DECAY   2000002     5.20098607E+02   # sup_R
#                    sup_R 2-body decays
#          BR         NDA      ID1       ID2
     4.25350755E-02    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     8.66691886E-08    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     9.57464838E-01    2     1000021         2   # BR(~u_R -> ~g      u)
#         PDG            Width
DECAY   1000001     6.13850611E+02   # sdown_L
#                    sdown_L 2-body decays
#          BR         NDA      ID1       ID2
     2.28559402E-03    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     6.21327262E-02    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     1.24325422E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     8.11256258E-01    2     1000021         1   # BR(~d_L -> ~g      d)
#         PDG            Width
DECAY   2000001     5.03512637E+02   # sdown_R
#                    sdown_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09841553E-02    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     2.23812426E-08    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     9.89015822E-01    2     1000021         1   # BR(~d_R -> ~g      d)
#         PDG            Width
DECAY   1000004     6.13839407E+02   # scharm_L
#                    scharm_L 2-body decays
#          BR         NDA      ID1       ID2
     2.21957369E-03    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     6.21995666E-02    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     1.24339630E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     8.11241229E-01    2     1000021         4   # BR(~c_L -> ~g      c)
#         PDG            Width
DECAY   2000004     5.20098607E+02   # scharm_R
#                    scharm_R 2-body decays
#          BR         NDA      ID1       ID2
     4.25350755E-02    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     8.66691886E-08    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     9.57464838E-01    2     1000021         4   # BR(~c_R -> ~g      c)
#         PDG            Width
DECAY   1000003     6.13850611E+02   # sstrange_L
#                    sstrange_L 2-body decays
#          BR         NDA      ID1       ID2
     2.28559402E-03    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     6.21327262E-02    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     1.24325422E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     8.11256258E-01    2     1000021         3   # BR(~s_L -> ~g      s)
#         PDG            Width
DECAY   2000003     5.03512637E+02   # sstrange_R
#                    sstrange_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09841553E-02    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     2.23812426E-08    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     9.89015822E-01    2     1000021         3   # BR(~s_R -> ~g      s)
#         PDG            Width
DECAY   1000006     7.60768052E+02   # stop1
#                    stop1 2-body decays
#          BR         NDA      ID1       ID2
     4.47817760E-03    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     4.76985260E-02    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     1.27754741E-08    2     1000025         6   # BR(~t_1 -> ~chi_30 t )
     3.24878068E-04    2     1000035         6   # BR(~t_1 -> ~chi_40 t )
     5.24126650E-04    2     1000045         6   # BR(~t_1 -> ~chi_50 t )
     9.53890100E-02    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     2.03759119E-04    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
     6.86796115E-01    2     1000021         6   # BR(~t_1 -> ~g      t )
#                    stop1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     5.87593359E-03    3     1000022         5        24   # BR(~t_1 -> ~chi_10  b  W+)
     1.58709078E-01    3     1000023         5        24   # BR(~t_1 -> ~chi_20  b  W+)
     4.65337469E-12    3     1000025         5        24   # BR(~t_1 -> ~chi_30  b  W+)
     1.92998712E-07    3     1000035         5        24   # BR(~t_1 -> ~chi_40  b  W+)
     1.90178178E-07    3     1000045         5        24   # BR(~t_1 -> ~chi_50  b  W+)
#         PDG            Width
DECAY   2000006     8.86840519E+02   # stop2
#                    stop2 2-body decays
#          BR         NDA      ID1       ID2
     2.56760121E-02    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     4.49702315E-03    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     6.26128468E-08    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     2.98829742E-03    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     2.57257562E-03    2     1000045         6   # BR(~t_2 -> ~chi_50 t )
     8.99253911E-03    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     5.16640403E-03    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
     6.37310615E-01    2     1000021         6   # BR(~t_2 -> ~g      t )
     4.68596486E-03    2     1000006        25   # BR(~t_2 -> ~t_1    H1 )
     1.14860864E-01    2     1000006        23   # BR(~t_2 -> ~t_1    Z )
     1.73629399E-01    2     1000005        24   # BR(~t_2 -> ~b_1    W+)
     1.96202434E-02    2     2000005        24   # BR(~t_2 -> ~b_2    W+)
#         PDG            Width
DECAY   1000005     6.32901338E+02   # sbottom1
#                    sbottom1 2-body decays
#          BR         NDA      ID1       ID2
     3.42068420E-03    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     5.43101088E-02    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     2.29280210E-09    2     1000025         5   # BR(~b_1 -> ~chi_30 b )
     9.53450759E-05    2     1000035         5   # BR(~b_1 -> ~chi_40 b )
     9.40981231E-05    2     1000045         5   # BR(~b_1 -> ~chi_50 b )
     1.08630577E-01    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     1.00769674E-03    2    -1000037         6   # BR(~b_1 -> ~chi_2- t )
     8.32441488E-01    2     1000021         5   # BR(~b_1 -> ~g      b )
#         PDG            Width
DECAY   2000005     5.59357714E+02   # sbottom2
#                    sbottom2 2-body decays
#          BR         NDA      ID1       ID2
     9.29199116E-03    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     1.04741320E-02    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     4.18492227E-09    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     1.70118273E-04    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     1.71828578E-04    2     1000045         5   # BR(~b_2 -> ~chi_50 b )
     2.09502355E-02    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     7.95174524E-04    2    -1000037         6   # BR(~b_2 -> ~chi_2- t )
     9.52993256E-01    2     1000021         5   # BR(~b_2 -> ~g      b )
     3.61192758E-04    2     1000005        23   # BR(~b_2 -> ~b_1    Z )
     4.77411173E-03    2     1000006       -24   # BR(~b_2 -> ~t_1    W-)
