# NMSSMTools OUTPUT IN SLHA FORMAT
# Info about spectrum calculator
BLOCK SPINFO   # Program information
     1   NMSSMTools # Spectrum calculator
     2   5.4.1      # Version number
     3   # Higgs soft masses >> Msusy
     3   # DM relic density too large
     3   # Muon magn. mom. more than 2 sigma away
     3   # No Higgs in the 122.1-128.1 GeV mass range
     3   # b -> c tau nu more than 2 sigma away (as SM)
     3   # k_bot(H_SM) more than 2 sigma away (as SM)
     3   # k_tau(H_SM) more than 2 sigma away (as SM)
# Input parameters
BLOCK MODSEL
  3  1   # NMSSM particle content
  1  0   # IMOD
 10  0   # ISCAN
  9  1   # Call micrOmegas
  8  1   # Precision for Higgs masses
 13  1   # Sparticle decays via NMSDECAY
 14  1   # H-> VV,VV*,(V*V*)
 15  0   # Precision for micromegas
 16  0   # Extra BLOCK's yes/no
BLOCK SMINPUTS
     1     1.27920000E+02   # ALPHA_EM^-1(MZ)
     2     1.16639000E-05   # GF
     3     1.17200000E-01   # ALPHA_S(MZ)
     4     9.11870000E+01   # MZ
     5     4.21400000E+00   # MB(MB)
     6     1.73100000E+02   # MTOP (POLE MASS)
     7     1.77700000E+00   # MTAU
# SMINPUTS Beyond SLHA:
# MW:     0.80420000E+02
# MS:     0.19000000E+00
# MC:     0.14000000E+01
# VUS:     0.22000000E+00
# VCB:     0.40000000E-01
# VUB:     0.40000000E-02
BLOCK MINPAR
     0     1.00000000E+03   # REN. SCALE
     3     3.40087141E+01   # TANBETA(MZ)
BLOCK EXTPAR
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    11     1.00000000E+04   # ATOP
    12     1.00000000E+04   # ABOTTOM
    13     4.30441646E+03   # ATAU
    16     4.30441646E+03   # AMUON
    31     4.30441646E+03   # LEFT SELECTRON
    32     4.30441646E+03   # LEFT SMUON
    33     4.30441646E+03   # LEFT STAU
    34     4.30441646E+03   # RIGHT SELECTRON
    35     4.30441646E+03   # RIGHT SMUON
    36     4.30441646E+03   # RIGHT STAU
    41     1.00000000E+04   # LEFT 1ST GEN. SQUARKS
    42     1.00000000E+04   # LEFT 2ND GEN. SQUARKS
    43     1.00000000E+04   # LEFT 3RD GEN. SQUARKS
    44     1.00000000E+04   # RIGHT U-SQUARKS
    45     1.00000000E+04   # RIGHT C-SQUARKS
    46     1.00000000E+04   # RIGHT T-SQUARKS
    47     1.00000000E+04   # RIGHT D-SQUARKS
    48     1.00000000E+04   # RIGHT S-SQUARKS
    49     1.00000000E+04   # RIGHT B-SQUARKS
    61     2.00000000E-05   # LAMBDA
    62     1.00000000E-05   # KAPPA
    63     2.20577917E+03   # ALAMBDA
    64    -4.74583933E+02   # AKAPPA
    65     1.00000000E+04   # MUEFF
#  124     5.21337697E+04   # MA AT QSTSB
#  125     2.66810026E+03   # MP AT QSTSB
# 
BLOCK MASS   # Mass spectrum 
#  PDG Code     mass             particle 
         5     4.21400000E+00   # MB(MB)
         6     1.73100000E+02   # MTOP (POLE MASS)
        15     1.77700000E+00   # MTAU
        23     9.11870000E+01   # MZ
        24     8.04200000E+01   # MW
        25     1.29111700E+02   # lightest neutral scalar
        35     9.88064170E+03   # second neutral scalar
        45     5.19679897E+04   # third neutral scalar
        36     2.66810026E+03   # lightest pseudoscalar
        46     5.19679898E+04   # second pseudoscalar
        37     5.21747187E+04   # charged Higgs
   1000001     1.00572760E+04   #  ~d_L
   2000001     1.00571445E+04   #  ~d_R
   1000002     1.00569818E+04   #  ~u_L
   2000002     1.00570508E+04   #  ~u_R
   1000003     1.00572760E+04   #  ~s_L
   2000003     1.00571445E+04   #  ~s_R
   1000004     1.00569818E+04   #  ~c_L
   2000004     1.00570508E+04   #  ~c_R
   1000005     1.10709852E+04   #  ~b_1
   2000005     1.16571225E+04   #  ~b_2
   1000006     1.14635485E+04   #  ~t_1
   2000006     1.12179691E+04   #  ~t_2
   1000011     4.30464726E+03   #  ~e_L
   2000011     4.30463235E+03   #  ~e_R
   1000012     4.30396974E+03   #  ~nue_L
   1000013     4.30464726E+03   #  ~mu_L
   2000013     4.30463235E+03   #  ~mu_R
   1000014     4.30396974E+03   #  ~numu_L
   1000015     4.23407628E+03   #  ~tau_1
   2000015     4.37406586E+03   #  ~tau_2
   1000016     4.30396974E+03   #  ~nutau_L
   1000021     2.48482633E+03   #  ~g
   1000022     7.48441104E+02   # neutralino(1)
   1000023     7.85389155E+02   # neutralino(2)
   1000025     1.01722742E+04   # neutralino(3)
   1000035    -1.01726316E+04   # neutralino(4)
   1000045     1.01727427E+04   # neutralino(5)
   1000024     7.85389098E+02   # chargino(1)
   1000037     1.01729167E+04   # chargino(2)
   1000039     5.77350269E+02   # gravitino
# 
BLOCK TRILEP
#   0.00000000E+00[pb]    Higgsino Xsect*BR into trileptons
#   0.00000000E+00[pb]    Upper limit from CMS, 1801.03957, Fig. 7 & 8a
# 
# Low energy observables
BLOCK LOWEN
# Exp. 2 Sigma: 3.02E-4 < BR(b -> s gamma) < 3.62E-4:
     1     3.48181388E-04   # BR(b -> s gamma)
    11     3.97771912E-04   # (BR(b -> s gamma)+Theor.Err.)
    12     2.98590864E-04   # (BR(b -> s gamma)-Theor.Err.)
# Exp. 2 Sigma: 5.027E-1 < Delta M_d < 5.103E-1:
     2     5.08158906E-01   # Delta M_d in ps^-1
    21     9.83229552E-01   # Delta M_d +Theor.Err.
    22     1.43974602E-01   # Delta M_d -Theor.Err.
# Exp. 2 Sigma: 1.7715E+1 < Delta Ms < 1.7799E+1:
     3     1.79317586E+01   # Delta M_s in ps^-1
    31     2.21881039E+01   # Delta M_s +Theor.Err.
    32     1.41223393E+01   # Delta M_s -Theor.Err.
# Exp. 2 Sigma: 1.7E-9 < BR(Bs->mu+mu-) < 4.5E-9:
     4     3.66910699E-09   # BR(Bs -> mu+mu-)
    41     4.51995290E-09   # BR(Bs -> mu+mu-)+Theor.Err.
    42     3.07941740E-09   # BR(Bs -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: 0.78E-4 < BR(B+ > tau+ + nu_tau) < 1.44E-4:
     5     1.07006437E-04   # BR(B+ -> tau+ + nu_tau)
    51     1.63112598E-04   # BR(B+ -> tau+ + nu_tau) + Theor.Err.
    52     6.58135529E-05   # BR(B+ -> tau+ + nu_tau) - Theor.Err.
# Exp. 2 Sigma: 0.84E-6 < BR(B->Xs mu+mu-)low < 2.32E-6:
#   1.65091583E-06   BR(B->Xs mu+mu-)low
#   1.84152811E-06   BR(B->Xs mu+mu-)low+Theor.Err.
#   1.46030356E-06   BR(B->Xs mu+mu-)low-Theor.Err.
# Exp. 2 Sigma: 2.8E-7 < BR(B->Xs mu+mu-)high < 6.8E-7:
#   2.36866515E-07   BR(B->Xs mu+mu-)high
#   3.77028309E-07   BR(B->Xs mu+mu-)high+Theor.Err.
#   9.67047207E-08   BR(B->Xs mu+mu-)high-Theor.Err.
# Exp. 2 Sigma: 2.7E-6 < BR(b -> d gamma) < 2.55E-5:
#   1.79323709E-05   BR(b -> d gamma)
#   2.04932417E-05   BR(b -> d gamma)+Theor.Err.)
#   1.33715001E-05   BR(b -> d gamma)-Theor.Err.)
# Exp. 2 Sigma: 1.1E-10 < BR(Bd->mu+mu-) < 7.1E-10:
#   1.18682459E-10   BR(Bd -> mu+mu-)
#   2.08599023E-10   BR(Bd -> mu+mu-)+Theor.Err.
#   3.79903097E-11   BR(Bd -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Xs nu nubar) < 6.4E-4:
#   2.89008572E-05   BR(B-> Xs nu nubar)
#   3.49107801E-05   BR(B-> Xs nu nubar)+Theor.Err.
#   2.28909343E-05   BR(B-> Xs nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B+-> K+ nu nubar) < 1.6E-5:
#   3.96639350E-06   BR(B+-> K+ nu nubar)
#   4.90775533E-06   BR(B+-> K+ nu nubar)+Theor.Err.
#   3.02503167E-06   BR(B+-> K+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Ks nu nubar) < 5.5E-5:
#   9.15858198E-06   BR(B-> Ks nu nubar)
#   1.11417265E-05   BR(B-> Ks nu nubar)+Theor.Err.
#   7.17543744E-06   BR(B-> Ks nu nubar)-Theor.Err.
# RD = BR[B+ -> D tau+ nu_tau]/BR[B+ -> D l+ nu_l]
# Exp. 2 Sigma: 3.15E-1 < RD < 4.99E-1:
#   2.96998757E-01   RD
#   3.30999130E-01   RD+Theor.Err.
#   2.62998384E-01   RD-Theor.Err.
# RD* = BR[B+ -> D* tau+ nu_tau]/BR[B+ -> D* l+ nu_l]
# Exp. 2 Sigma: 2.74E-1 < RD* < 3.34E-1:
#   2.51999916E-01   RD*
#   2.57999945E-01   RD*+Theor.Err.
#   2.45999192E-01   RD*-Theor.Err.
# Exp. 2 Sigma: BR(K+-> Pi+ nu nubar) < 4.03E-10:
#   8.60721309E-11   BR(K+-> Pi+ nu nubar)
#   1.06072882E-10   BR(K+-> Pi+ nu nubar)+Theor.Err.
#   6.60713801E-11   BR(K+-> Pi+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(KL-> Pi0 nu nubar) < 2.6E-8:
#   2.70084307E-11   BR(KL-> Pi0 nu nubar)
#   3.90087615E-11   BR(KL-> Pi0 nu nubar)+Theor.Err.
#   1.50080998E-11   BR(KL-> Pi0 nu nubar)-Theor.Err.
# Exp. 2 Sigma: 5.275E-3 < DMK < 5.311E-3:
#   5.81793545E-03   DMK in ps-1
#   9.82396858E-03   DMK+Theor.Err.
#   1.81190282E-03   DMK-Theor.Err.
# Exp. 2 Sigma: 2.206E-3 < epsK < 2.250E-3:
#   1.86517943E-03   epsK
#   2.41912315E-03   epsK+Theor.Err.
#   1.32483215E-03   epsK-Theor.Err.
# 
# BSM contr. to the muon anomalous magn. moment:
     6     1.44320066E-11   # Del_a_mu
    61     2.96118929E-10   # Del_a_mu + Theor.Err.
    62    -2.67254916E-10   # Del_a_mu - Theor.Err.
# Minimal Exp.-SM (2 sigma):  8.77299681E-10
# Maximal Exp.-SM (2 sigma):  4.61143760E-09
# 
# Omega h^2 (allowed: 0.10683 < Omega h^2 < 0.13057):
    10     1.32915612E-01   # Omega h^2
# Channels which contribute to 1/(omega) more than 0.1%.
# Relative contributions in % are displayed
  10.6% ~1+ ~o2 ->u D
  10.6% ~1+ ~o2 ->S c
  10.5% ~1+ ~o2 ->t B
   7.9% ~1+ ~1+ ->W+ W+
   7.9% ~o2 ~o2 ->W+ W-
   7.1% ~1+ ~o2 ->Z W+
   4.7% ~1+ ~1- ->Z Z
   4.4% ~1+ ~1- ->W+ W-
   3.2% ~1+ ~o2 ->ne E
   3.2% ~1+ ~o2 ->nm M
   3.2% ~1+ ~o2 ->nl L
   2.7% ~1+ ~1- ->A Z
   2.7% ~1+ ~1- ->b B
   2.6% ~1+ ~1- ->s S
   2.6% ~1+ ~1- ->d D
   2.6% ~1+ ~1- ->u U
   2.6% ~1+ ~1- ->c C
   2.6% ~1+ ~1- ->t T
   1.8% ~1+ ~o2 ->A W+
   0.9% ~1+ ~o2 ->W+ h1
   0.8% ~1+ ~1- ->ne Ne
   0.8% ~1+ ~1- ->nm Nm
   0.8% ~1+ ~1- ->nl Nl
   0.8% ~1+ ~1- ->e E
   0.8% ~1+ ~1- ->m M
   0.8% ~1+ ~1- ->l L
   0.4% ~1+ ~1- ->Z h1
   0.4% ~1+ ~1- ->A A
# 
BLOCK HMIX Q=  1.00000000E+04 # (STOP/SBOTTOM MASSES)
     1     1.01526107E+04   # MUEFF
     2     3.38211664E+01   # TAN(BETA)
     3     2.40829427E+02   # V(Q)
     4     2.71792994E+09   # MA^2
     5     7.11875899E+06   # MP^2
# 
# 3*3 Higgs mixing
BLOCK NMHMIX
  1  1     2.95547437E-02   # S_(1,1)
  1  2     9.99563163E-01   # S_(1,2)
  1  3    -6.85272282E-07   # S_(1,3)
  2  1     3.75481331E-08   # S_(2,1)
  2  2     6.84461555E-07   # S_(2,2)
  2  3     1.00000000E+00   # S_(2,3)
  3  1     9.99563163E-01   # S_(3,1)
  3  2    -2.95547437E-02   # S_(3,2)
  3  3    -1.73026448E-08   # S_(3,3)
# 
# 3*3 Pseudoscalar Higgs mixing
BLOCK NMAMIX
  1  1     9.18138317E-09   # P_(1,1)
  1  2     2.69971488E-10   # P_(1,2)
  1  3     1.00000000E+00   # P_(1,3)
  2  1     9.99567976E-01   # P_(2,1)
  2  2     2.93915251E-02   # P_(2,2)
  2  3    -9.18535146E-09   # P_(2,3)
# 
# 3rd generation sfermion mixing
BLOCK STOPMIX  # Stop mixing matrix
  1  1    -5.68837822E-01   # Rst_(1,1)
  1  2     8.22449714E-01   # Rst_(1,2)
  2  1    -8.22449714E-01   # Rst_(2,1)
  2  2    -5.68837822E-01   # Rst_(2,2)
BLOCK SBOTMIX  # Sbottom mixing matrix
  1  1     9.96665592E-01   # Rsb_(1,1)
  1  2     8.15947215E-02   # Rsb_(1,2)
  2  1    -8.15947215E-02   # Rsb_(2,1)
  2  2     9.96665592E-01   # Rsb_(2,2)
BLOCK STAUMIX  # Stau mixing matrix
  1  1     7.07069129E-01   # Rsl_(1,1)
  1  2     7.07144431E-01   # Rsl_(1,2)
  2  1    -7.07144431E-01   # Rsl_(2,1)
  2  2     7.07069129E-01   # Rsl_(2,2)
# 
# Gaugino-Higgsino mixing
BLOCK NMNMIX  # 5*5 Neutralino Mixing Matrix
  1  1     9.99990057E-01   # N_(1,1)
  1  2    -1.22367898E-03   # N_(1,2)
  1  3     4.26573586E-03   # N_(1,3)
  1  4    -4.38340577E-04   # N_(1,4)
  1  5     1.57072476E-09   # N_(1,5)
  2  1     1.25798721E-03   # N_(2,1)
  2  2     9.99967151E-01   # N_(2,2)
  2  3    -7.96220694E-03   # N_(2,3)
  2  4     8.46952244E-04   # N_(2,4)
  2  5    -2.94306190E-09   # N_(2,5)
  3  1    -1.69196083E-05   # N_(3,1)
  3  2     3.17796060E-05   # N_(3,2)
  3  3     3.60466328E-03   # N_(3,3)
  3  4    -3.60499594E-03   # N_(3,4)
  3  5     9.99987004E-01   # N_(3,5)
  4  1    -2.70013713E-03   # N_(4,1)
  4  2     5.03460881E-03   # N_(4,2)
  4  3     7.07082068E-01   # N_(4,3)
  4  4     7.07108415E-01   # N_(4,4)
  4  5     1.24519452E-07   # N_(4,5)
  5  1     3.31850516E-03   # N_(5,1)
  5  2    -6.23305007E-03   # N_(5,2)
  5  3    -7.07064609E-01   # N_(5,3)
  5  4     7.07095315E-01   # N_(5,4)
  5  5     5.09812606E-03   # N_(5,5)
# 
BLOCK UMIX  # Chargino U Mixing Matrix
  1  1     9.99936520E-01   # U_(1,1)
  1  2    -1.12674942E-02   # U_(1,2)
  2  1     1.12674942E-02   # U_(2,1)
  2  2     9.99936520E-01   # U_(2,2)
# 
BLOCK VMIX  # Chargino V Mixing Matrix
  1  1     9.99999282E-01   # V_(1,1)
  1  2    -1.19856127E-03   # V_(1,2)
  2  1     1.19856127E-03   # V_(2,1)
  2  2     9.99999282E-01   # V_(2,2)
# 
# Higgs reduced couplings
# (as compared to a SM Higgs with same mass)
# Intervals allowed for the most SM-like state
# in the 125.1+/-3 GeV window, from LHC:
# 0.900 < CV < 1.000 
# 0.941 < CU < 1.323 
# 0.607 < CB < 0.915 
# 0.833 < CJ < 1.050 
# 0.858 < CG < 1.020 
# 0.772 < CL < 0.970 
BLOCK REDCOUP
# H1
  1  1     9.99995185E-01   # U-type fermions
  1  2     1.00555325E+00   # D-type fermions
  1  3     1.00489021E+00   # b-quarks
  1  4     1.00560853E+00   # taus
  1  5     9.99999987E-01   # W,Z bosons
  1  6     9.99862646E-01   # Gluons
  1  7     1.00005315E+00   # Photons
# H2
  2  1     6.84757386E-07   # U-type fermions
  2  2     1.27751564E-06   # D-type fermions
  2  3     1.24743265E-06   # b-quarks
  2  4     1.28002362E-06   # taus
  2  5     6.85269447E-07   # W,Z bosons
  2  6     6.84151115E-07   # Gluons
  2  7     4.37156211E-07   # Photons
# H3
  3  1    -2.95675176E-02   # U-type fermions
  3  2     3.40085504E+01   # D-type fermions
  3  3     2.99479873E+01   # b-quarks
  3  4     3.43470748E+01   # taus
  3  5    -1.63289506E-04   # W,Z bosons
  3  6     2.76088836E-02   # Gluons
  3  7     2.42278315E-04   # Photons
# A1
  4  1     2.70088173E-10   # U-type fermions
  4  2     3.12381992E-07   # D-type fermions
  4  3     2.34454438E-07   # b-quarks
  4  4     3.18878721E-07   # taus
  4  5     0.00000000E+00   # W,Z bosons
  4  6     1.00148058E-09   # Gluons
  4  7     3.53177373E-07   # Photons
# A2
  5  1     2.94042285E-02   # U-type fermions
  5  2     3.40087141E+01   # D-type fermions
  5  3     2.99481510E+01   # b-quarks
  5  4     3.43472385E+01   # taus
  5  5     0.00000000E+00   # W,Z bosons
  5  6     8.62996069E-02   # Gluons
  5  7     1.83790931E-04   # Photons
#
Block HiggsCouplingsBosons
     1.00000         3    25    24    24 # Higgs(1)-W-W reduced coupling
    0.685269E-06     3    35    24    24 # Higgs(2)-W-W reduced coupling
   -0.163290E-03     3    45    24    24 # Higgs(3)-W-W reduced coupling
     0.00000         3    36    24    24 # CP-odd Higgs(1)-W-W reduced coupling
     0.00000         3    46    24    24 # CP-odd Higgs(2)-W-W reduced coupling
     1.00000         3    25    23    23 # Higgs(1)-Z-Z reduced coupling
    0.685269E-06     3    35    23    23 # Higgs(2)-Z-Z reduced coupling
   -0.163290E-03     3    45    23    23 # Higgs(3)-Z-Z reduced coupling
     0.00000         3    36    23    23 # CP-odd Higgs(1)-Z-Z reduced coupling
     0.00000         3    46    23    23 # CP-odd Higgs(2)-Z-Z reduced coupling
    0.999863         3    25    21    21 # Higgs(1)-gluon-gluon reduced coupling
    0.684151E-06     3    35    21    21 # Higgs(2)-gluon-gluon reduced coupling
    0.276089E-01     3    45    21    21 # Higgs(3)-gluon-gluon reduced coupling
    0.100148E-08     3    36    21    21 # CP-odd Higgs(1)-gluon-gluon reduced coupling
    0.862996E-01     3    46    21    21 # CP-odd Higgs(2)-gluon-gluon reduced coupling
     1.00005         3    25    22    22 # Higgs(1)-gamma-gamma reduced coupling
    0.437156E-06     3    35    22    22 # Higgs(2)-gamma-gamma reduced coupling
    0.242278E-03     3    45    22    22 # Higgs(3)-gamma-gamma reduced coupling
    0.353177E-06     3    36    22    22 # CP-odd Higgs(1)-gamma-gamma reduced coupling
    0.183791E-03     3    46    22    22 # CP-odd Higgs(2)-gamma-gamma reduced coupling
#
Block HiggsCouplingsFermions
#     Scalar       Pseudoscalar
     1.00489         0.00000         3    25     5     5 # Higgs(1)-b-b red. coupling
    0.124743E-05     0.00000         3    35     5     5 # Higgs(2)-b-b red. coupling
     29.9480         0.00000         3    45     5     5 # Higgs(3)-b-b red. coupling
     0.00000        0.234454E-06     3    36     5     5 # CP-odd Higgs(1)-b-b red. coupling
     0.00000         29.9482         3    46     5     5 # CP-odd Higgs(2)-b-b red. coupling
    0.999995         0.00000         3    25     6     6 # Higgs(1)-top-top red. coupling
    0.684757E-06     0.00000         3    35     6     6 # Higgs(2)-top-top red. coupling
   -0.295675E-01     0.00000         3    45     6     6 # Higgs(3)-top-top red. coupling
     0.00000        0.270088E-09     3    36     6     6 # CP-odd Higgs(1)-top-top red. coupling
     0.00000        0.294042E-01     3    46     6     6 # CP-odd Higgs(2)-top-top red. coupling
     1.00561         0.00000         3    25    15    15 # Higgs(1)-tau-tau red. coupling
    0.128002E-05     0.00000         3    35    15    15 # Higgs(2)-tau-tau red. coupling
     34.3471         0.00000         3    45    15    15 # Higgs(3)-tau-tau red. coupling
     0.00000        0.318879E-06     3    36    15    15 # CP-odd Higgs(1)-tau-tau red. coupling
     0.00000         34.3472         3    46    15    15 # CP-odd Higgs(2)-tau-tau red. coupling
# 
# GAUGE AND YUKAWA COUPLINGS AT THE SUSY SCALE
BLOCK GAUGE Q=  1.00000000E+03 # (SUSY SCALE)
     1     3.59548852E-01   # g1(Q,DR_bar)
     2     6.29918992E-01   # g2(Q,DR_bar)
     3     1.01730503E+00   # g3(Q,DR_bar)
BLOCK YU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     8.08343882E-01   # HTOP(Q,DR_bar)
BLOCK YD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     3.91101347E-01   # HBOT(Q,DR_bar)
BLOCK YE Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     3.48194813E-01   # HTAU(Q,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE SUSY SCALE
# (BOTH SLHA1 AND SLHA2 FORMAT)
BLOCK AU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK TU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK AD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK TD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK AE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
BLOCK TE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
# 
# SOFT MASSES AT THE SUSY SCALE
BLOCK MSOFT Q=  1.00000000E+03 # (SUSY SCALE)
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    21     2.56701841E+09   # M_HD^2
    22    -1.04483626E+08   # M_HU^2
    31     4.30441646E+03   # M_eL
    32     4.30441646E+03   # M_muL
    33     4.30441646E+03   # M_tauL
    34     4.30441646E+03   # M_eR
    35     4.30441646E+03   # M_muR
    36     4.30441646E+03   # M_tauR
    41     1.00000000E+04   # M_q1L
    42     1.00000000E+04   # M_q2L
    43     1.00000000E+04   # M_q3L
    44     1.00000000E+04   # M_uR
    45     1.00000000E+04   # M_cR
    46     1.00000000E+04   # M_tR
    47     1.00000000E+04   # M_dR
    48     1.00000000E+04   # M_sR
    49     1.00000000E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS THE SUSY SCALE
BLOCK NMSSMRUN Q=  1.00000000E+03 # (SUSY SCALE)
     1     2.00000000E-05   # LAMBDA(Q,DR_bar)
     2     1.00000000E-05   # KAPPA(Q,DR_bar)
     3     2.20577917E+03   # ALAMBDA
     4    -4.74583933E+02   # AKAPPA
     5     1.00000000E+04   # MUEFF
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270804E+07   # MS^2
#   12     0.00000000E+00   # M3H
# 
BLOCK MSQ2  # Soft l.h. squark masses squared
  1  1     1.00000000E+08   # M_q1L
  2  2     1.00000000E+08   # M_q2L
  3  3     1.00000000E+08   # M_q3L
# 
BLOCK MSU2  # Soft r.h. up-squark masses squared
  1  1     1.00000000E+08   # M_uR
  2  2     1.00000000E+08   # M_cR
  3  3     1.00000000E+08   # M_tR
# 
BLOCK MSD2  # Soft r.h. down-squark masses squared
  1  1     1.00000000E+08   # M_dR
  2  2     1.00000000E+08   # M_sR
  3  3     1.00000000E+08   # M_bR
# 
BLOCK MSL2  # Soft l.h. slepton masses squared
  1  1     1.85280011E+07   # M_eL
  2  2     1.85280011E+07   # M_muL
  3  3     1.85280011E+07   # M_tauL
# 
BLOCK MSE2  # Soft r.h. slepton masses squared
  1  1     1.85280011E+07   # M_eR
  2  2     1.85280011E+07   # M_muR
  3  3     1.85280011E+07   # M_tauR
# 
BLOCK USQMIX  # Elements of 6x6 up-squark matrix
  1  1     1.00000000E+00   # R_u_11
  2  2     1.00000000E+00   # R_u_22
  3  3    -5.68837822E-01   # R_u_33
  3  6     8.22449714E-01   # R_u_36
  4  4     1.00000000E+00   # R_u_44
  5  5     1.00000000E+00   # R_u_55
  6  6    -5.68837822E-01   # R_u_66
  6  3    -8.22449714E-01   # R_u_63
# 
BLOCK DSQMIX  # Elements of 6x6 down-squark matrix
  1  1     1.00000000E+00   # R_d_11
  2  2     1.00000000E+00   # R_d_22
  3  3     9.96665592E-01   # R_d_33
  3  6     8.15947215E-02   # R_u_36
  4  4     1.00000000E+00   # R_d_44
  5  5     1.00000000E+00   # R_d_55
  6  6     9.96665592E-01   # R_d_66
  6  3    -8.15947215E-02   # R_u36
# 
BLOCK SELMIX  # Elements of 6x6 ch. slepton matrix
  1  1     1.00000000E+00   # R_e_11
  2  2     1.00000000E+00   # R_e_22
  3  3     7.07069129E-01   # R_e_33
  3  6     7.07144431E-01   # R_e_36
  4  4     1.00000000E+00   # R_e_44
  5  5     1.00000000E+00   # R_e_55
  6  6     7.07069129E-01   # R_e_66
  6  3    -7.07144431E-01   # R_e_63
# 
# GAUGE AND YUKAWA COUPLINGS AT THE GUT SCALE
BLOCK GUTGAUGE Q=  1.39949710E+16 # (GUT SCALE)
     1     6.93973194E-01   # g1(MGUT,DR_bar), GUT normalization
     2     6.93973193E-01   # g2(MGUT,DR_bar)
     3     6.92294098E-01   # g3(MGUT,DR_bar)
BLOCK GUTYU Q=  1.39949710E+16 # (GUT SCALE)
  3  3     4.84744182E-01   # HTOP(MGUT,DR_bar)
BLOCK GUTYD Q=  1.39949710E+16 # (GUT SCALE)
  3  3     1.76562741E-01   # HBOT(MGUT,DR_bar)
BLOCK GUTYE Q=  1.39949710E+16 # (GUT SCALE)
  3  3     2.75187759E-01   # HTAU(MGUT,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE GUT SCALE
BLOCK GUTAU Q=  1.39949710E+16 # (GUT SCALE)
  3  3     3.04326473E+04   # ATOP
BLOCK GUTAD Q=  1.39949710E+16 # (GUT SCALE)
  3  3     1.78121400E+04   # ABOT
BLOCK GUTAE Q=  1.39949710E+16 # (GUT SCALE)
  2  2     6.30261172E+03   # AMUON
  3  3     6.94457858E+03   # ATAU
# 
# SOFT MASSES SQUARED AT THE GUT SCALE
BLOCK GUTMSOFT Q=  1.39949710E+16 # (GUT SCALE)
     1     1.69911554E+03   # M1
     2     9.54759729E+02   # M2
     3     9.87193176E+02   # M3
    21     3.11765282E+09   # M_HD^2
    22     1.09263390E+08   # M_HU^2
    31     1.30331201E+04   # M_eL
    32     1.30331201E+04   # M_muL
    33     1.69045989E+04   # M_tauL
    34    -1.66762688E+04   # M_eR
    35    -1.66762688E+04   # M_muR
    36    -6.69973358E+03   # M_tauR
    41     7.41455330E+03   # M_q1L
    42     7.41455330E+03   # M_q2L
    43     1.62269627E+04   # M_q3L
    44     1.73261043E+04   # M_uR
    45     1.73261043E+04   # M_cR
    46     2.31312923E+04   # M_tR
    47     1.68413712E+03   # M_dR
    48     1.68413712E+03   # M_sR
    49     1.37140071E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS AT THE GUT SCALE
BLOCK GUTNMSSMRUN Q=  1.39949710E+16 # (GUT SCALE)
     1     2.03676345E-05   # LAMBDA(MGUT,DR_bar)
     2     1.00000000E-05   # KAPPA(MGUT,DR_bar)
     3     1.29093796E+04   # ALAMBDA
     4    -4.74583926E+02   # AKAPPA
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270795E+07   # MS^2
    12     0.00000000E+00   # M3H
# 
# FINE-TUNING parameter d(ln Mz^2)/d(ln PG^2)
# BLOCK FINETUNING
     1    -1.21902055E+04   # PS=MHU
     2     2.58949719E+02   # PS=MHD
     3     1.09605062E+04   # PS=MS
     4    -7.56722516E+01   # PS=ALAMBDA
     5     2.73042148E+02   # PS=AKAPPA
     6    -0.00000000E+00   # PS=XIF
     7    -0.00000000E+00   # PS=XIS
     8    -0.00000000E+00   # PS=MUP
     9    -0.00000000E+00   # PS=MSP
    10    -0.00000000E+00   # PS=M3H
    11     1.14050801E+04   # PS=LAMBDA
    12    -1.14050801E+04   # PS=KAPPA
    13     1.03238634E+00   # PS=HTOP
    14    -5.16193165E-01   # PS=G
    15     1.21902055E+04   # MAX
    16                  1   # IMAX
# 
# REDUCED CROSS SECTIONS AT LHC
BLOCK LHCCROSSSECTIONS
    11     1.00531605E+00   # VBF/VH -> H1 -> tautau
    12     1.00503993E+00   # ggF -> H1 -> tautau
    13     1.00373508E+00   # VBF/VH -> H1 -> bb
    14     1.00372544E+00   # ttH -> H1 -> bb
    15     9.94133498E-01   # VBF/VH -> H1 -> ZZ/WW
    16     9.93860446E-01   # ggF -> H1 -> ZZ/WW
    17     9.94296861E-01   # VBF/VH -> H1 -> gammagamma
    18     9.94023765E-01   # ggF -> H1 -> gammagamma
    21     1.13283878E-12   # VBF/VH -> H2 -> tautau
    22     1.12914430E-12   # ggF -> H2 -> tautau
    23     1.02717040E-12   # VBF/VH -> H2 -> bb
    24     1.02563588E-12   # ttH -> H2 -> bb
    25     3.24679505E-13   # VBF/VH -> H2 -> ZZ/WW
    26     3.23620642E-13   # ggF -> H2 -> ZZ/WW
    27     1.32138745E-13   # VBF/VH -> H2 -> gammagamma
    28     1.31707807E-13   # ggF -> H2 -> gammagamma
    31     1.64749596E+00   # VBF/VH -> H3 -> tautau
    32     4.70983288E+04   # ggF -> H3 -> tautau
    33     1.22731293E+00   # VBF/VH -> H3 -> bb
    34     4.02409743E+04   # ttH -> H3 -> bb
    35     3.72358608E-11   # VBF/VH -> H3 -> ZZ/WW
    36     1.06449233E-06   # ggF -> H3 -> ZZ/WW
    37     8.19782775E-11   # VBF/VH -> H3 -> gammagamma
    38     2.34358078E-06   # ggF -> H3 -> gammagamma
    42     2.17397512E-13   # ggF -> A1 -> tautau
    44     6.82803741E-15   # ttH -> A1 -> bb
    46     6.93995920E-21   # ggF -> A1 -> ZZ/WW
    48     2.66694041E-13   # ggF -> A1 -> gammagamma
    52     4.60397688E+05   # ggF -> A2 -> tautau
    54     3.98181416E+04   # ttH -> A2 -> bb
    56     5.81016659E-09   # ggF -> A2 -> ZZ/WW
    58     1.31832501E-05   # ggF -> A2 -> gammagamma
# 
# CHI^2 FOR HIGGS COUPLINGS
BLOCK LHCFIT
     1     7.29374292E-01   # Hgammagamma
     2     5.78419532E-01   # Hff
     3     2.04190180E+00   # HVV
# 
# PARAMETERS OF THE EFFECTIVE LAGRANGIAN IN THE HIGGS SECTOR
BLOCK  EFFECTIVE_COUPLINGS
 X  0.00000000E+00
 A1  0.00000000E+00
 A2  0.00000000E+00
 A3  0.00000000E+00
 A4 -0.15819464E-02
 A5  0.57261064E-01
 A6  0.35355106E-05
 B1  0.00000000E+00
 B2  0.00000000E+00
 L1  0.11887175E+00
 L2  0.26431072E+00
 L3  0.95134524E-01
 L4 -0.19577889E+00
 L5 -0.15790092E-02
 L6 -0.36629568E-03
 L7  0.52769710E-02
 K1  0.39873193E-09
 K2  0.39434629E-09
 K3  0.10000000E-09
 K4  0.00000000E+00
 K5  0.00000000E+00
 K6  0.19533635E-09
 K7  0.00000000E+00
 K8  0.00000000E+00
 XVEV  0.50000000E+09
 DELMB  0.13545345E+00
 DELML -0.98475120E-02
 X(1)  0.99857187E+00
 X(2)  0.94972581E+00
# 
# Allowed BSM branching ratio for the most SM-like
# Higgs state in the 125.1+/-3 GeV window (LHC):
# BR_BSM < 0.194 
# 
# HIGGS + TOP BRANCHING RATIOS IN SLHA FORMAT
# Info about decay package
BLOCK DCINFO   # Program information
     1   NMSSMTools # Decay package
     2   5.4.1      # Version number
#           PDG          Width
DECAY        25     4.69859898E-03   # Lightest neutral Higgs scalar
     5.17047376E-02    2          21        21   # BR(H_1 -> hadrons)
     4.76174655E-09    2          11       -11   # BR(H_1 -> e- e+)
     2.03578719E-04    2          13       -13   # BR(H_1 -> muon muon)
     5.75247988E-02    2          15       -15   # BR(H_1 -> tau tau)
     2.61461521E-02    2           4        -4   # BR(H_1 -> c cbar)
     5.47297023E-01    2           5        -5   # BR(H_1 -> b bbar)
     2.76339635E-01    2          24       -24   # BR(H_1 -> W+ W-)
     3.66187214E-02    2          23        23   # BR(H_1 -> Z Z)
     2.27450802E-03    2          22        22   # BR(H_1 -> gamma gamma)
     1.89084008E-03    2          23        22   # BR(H_1 -> Z gamma)
DECAY        35     3.17197569E-07   # 2nd neutral Higgs scalar
     5.97520370E-08    2          21        21   # BR(H_2 -> hadrons)
     8.71257755E-15    2          11       -11   # BR(H_2 -> e- e+)
     3.72489902E-10    2          13       -13   # BR(H_2 -> muon muon)
     1.05775471E-07    2          15       -15   # BR(H_2 -> tau tau)
     1.47676399E-08    2           4        -4   # BR(H_2 -> c cbar)
     5.17683898E-07    2           5        -5   # BR(H_2 -> b bbar)
     5.58883539E-04    2           6        -6   # BR(H_2 -> t tbar)
     4.60733433E-01    2          24       -24   # BR(H_2 -> W+ W-)
     2.30132562E-01    2          23        23   # BR(H_2 -> Z Z)
     2.59882684E-07    2          22        22   # BR(H_2 -> gamma gamma)
     2.19393791E-07    2          23        22   # BR(H_2 -> Z gamma)
     2.49918626E-01    2          25        25   # BR(H_2 -> H_1 H_1)
     5.86146354E-02    2          36        36   # BR(H_2 -> A_1 A_1)
     2.03397829E-20    2          23        36   # BR(H_2 -> A_1 Z)
     6.89763460E-12    2     1000022   1000022   # BR(H_2 -> neu_1 neu_1)
     4.87397093E-11    2     1000022   1000023   # BR(H_2 -> neu_1 neu_2)
     8.60833934E-11    2     1000023   1000023   # BR(H_2 -> neu_2 neu_2)
     1.72623518E-10    2     1000024  -1000024   # BR(H_2 -> cha_1 cha_1bar)
     4.89440139E-10    2     1000011  -1000011   # BR(H_2 -> ~e_L ~ebar_L)
     4.89440139E-10    2     1000013  -1000013   # BR(H_2 -> ~mu_L ~mubar_L)
     3.13183759E-10    2     2000011  -2000011   # BR(H_2 -> ~e_R ~ebar_R)
     3.13183759E-10    2     2000013  -2000013   # BR(H_2 -> ~mu_R ~mubarRL)
     1.58643467E-09    2     1000012  -1000012   # BR(H_2 -> ~nu_e_L ~nu_ebar_L)
     1.58643467E-09    2     1000014  -1000014   # BR(H_2 -> ~nu_mu_L ~nu_mubar_L)
     2.12034305E-05    2     1000015  -1000015   # BR(H_2 -> ~tau_1 ~taubar_1)
     1.94719046E-05    2     2000015  -2000015   # BR(H_2 -> ~tau_2 ~taubar_2)
     3.00259731E-12    2     1000015  -2000015   # BR(H_2 -> ~tau_1 ~taubar_2)
     3.00259731E-12    2     2000015  -1000015   # BR(H_2 -> ~tau_2 ~taubar_1)
     1.58643467E-09    2     1000016  -1000016   # BR(H_2 -> ~nu_tau_L ~nu_taubar_L)
DECAY        45     1.29695549E+03   # 3rd neutral Higgs scalar
     3.17624207E-04    2          21        21   # BR(H_3 -> hadrons)
     7.94229456E-09    2          11       -11   # BR(H_3 -> e- e+)
     3.39557899E-04    2          13       -13   # BR(H_3 -> muon muon)
     9.79679758E-02    2          15       -15   # BR(H_3 -> tau tau)
     1.26525880E-08    2           4        -4   # BR(H_3 -> c cbar)
     3.16092538E-01    2           5        -5   # BR(H_3 -> b bbar)
     1.14310920E-03    2           6        -6   # BR(H_3 -> t tbar)
     9.31264605E-04    2          24       -24   # BR(H_3 -> W+ W-)
     4.65212355E-04    2          23        23   # BR(H_3 -> Z Z)
     2.81511186E-09    2          22        22   # BR(H_3 -> gamma gamma)
     2.01357636E-09    2          23        22   # BR(H_3 -> Z gamma)
     5.26004385E-09    2          25        25   # BR(H_3 -> H_1 H_1)
     9.73899513E-12    2          25        35   # BR(H_3 -> H_1 H_2)
     1.23058659E-23    2          35        35   # BR(H_3 -> H_2 H_2)
     3.28845415E-25    2          36        36   # BR(H_3 -> A_1 A_1)
     2.97248915E-12    2          23        36   # BR(H_3 -> A_1 Z)
     1.76194253E-06    2     1000022   1000022   # BR(H_3 -> neu_1 neu_1)
     1.22670910E-05    2     1000022   1000023   # BR(H_3 -> neu_1 neu_2)
     5.48327634E-07    2     1000022   1000025   # BR(H_3 -> neu_1 neu_3)
     2.40300548E-02    2     1000022   1000035   # BR(H_3 -> neu_1 neu_4)
     2.10978605E-02    2     1000022   1000045   # BR(H_3 -> neu_1 neu_5)
     2.13516253E-05    2     1000023   1000023   # BR(H_3 -> neu_2 neu_2)
     1.90722318E-06    2     1000023   1000025   # BR(H_3 -> neu_2 neu_3)
     8.36311467E-02    2     1000023   1000035   # BR(H_3 -> neu_2 neu_4)
     7.33837860E-02    2     1000023   1000045   # BR(H_3 -> neu_2 neu_5)
     2.47889280E-14    2     1000025   1000025   # BR(H_3 -> neu_3 neu_3)
     7.71650632E-11    2     1000025   1000035   # BR(H_3 -> neu_3 neu_4)
     1.02581244E-09    2     1000025   1000045   # BR(H_3 -> neu_3 neu_5)
     5.88894585E-06    2     1000035   1000035   # BR(H_3 -> neu_4 neu_4)
     1.65050385E-05    2     1000035   1000045   # BR(H_3 -> neu_4 neu_5)
     7.99215710E-06    2     1000045   1000045   # BR(H_3 -> neu_5 neu_5)
     4.28184548E-05    2     1000024  -1000024   # BR(H_3 -> cha_1 cha_1bar)
     1.57256254E-01    2     1000024  -1000037   # BR(H_3 -> cha_1 cha_2bar)
     1.57256254E-01    2     1000037  -1000024   # BR(H_3 -> cha_2 cha_1bar)
     1.98282943E-07    2     1000037  -1000037   # BR(H_3 -> cha_2 cha_2bar)
     1.54009403E-09    2     1000002  -1000002   # BR(H_3 -> ~u_L ~ubar_L)
     1.54009403E-09    2     1000004  -1000004   # BR(H_3 -> ~c_L ~cbar_L)
     2.72993512E-10    2     2000002  -2000002   # BR(H_3 -> ~u_R ~ubar_R)
     2.72993512E-10    2     2000004  -2000004   # BR(H_3 -> ~c_R ~cbar_R)
     2.25674136E-09    2     1000001  -1000001   # BR(H_3 -> ~d_L ~dbar_L)
     2.25674136E-09    2     1000003  -1000003   # BR(H_3 -> ~s_L ~sbar_L)
     6.82482660E-11    2     2000001  -2000001   # BR(H_3 -> ~d_R ~dbar_R)
     6.82482660E-11    2     2000003  -2000003   # BR(H_3 -> ~s_R ~sbar_R)
     2.32509991E-02    2     1000006  -1000006   # BR(H_3 -> ~t_1 ~tbar_1)
     2.34284009E-02    2     2000006  -2000006   # BR(H_3 -> ~t_2 ~tbar_2)
     3.32043102E-03    2     1000006  -2000006   # BR(H_3 -> ~t_1 ~tbar_2)
     3.32043102E-03    2     2000006  -1000006   # BR(H_3 -> ~t_2 ~tbar_1)
     1.57718015E-04    2     1000005  -1000005   # BR(H_3 -> ~b_1 ~bbar_1)
     1.55768638E-04    2     2000005  -2000005   # BR(H_3 -> ~b_2 ~bbar_2)
     5.78679957E-03    2     1000005  -2000005   # BR(H_3 -> ~b_1 ~bbar_2)
     5.78679957E-03    2     2000005  -1000005   # BR(H_3 -> ~b_2 ~bbar_1)
     3.42228969E-10    2     1000011  -1000011   # BR(H_3 -> ~e_L ~ebar_L)
     3.42228969E-10    2     1000013  -1000013   # BR(H_3 -> ~mu_L ~mubar_L)
     2.18983665E-10    2     2000011  -2000011   # BR(H_3 -> ~e_R ~ebar_R)
     2.18983665E-10    2     2000013  -2000013   # BR(H_3 -> ~mu_R ~mubarRL)
     1.10873026E-09    2     1000012  -1000012   # BR(H_3 -> ~nu_e_L ~nu_ebar_L)
     1.10873026E-09    2     1000014  -1000014   # BR(H_3 -> ~nu_mu_L ~nu_mubar_L)
     3.84481959E-04    2     1000015  -1000015   # BR(H_3 -> ~tau_1 ~taubar_1)
     3.84248213E-04    2     2000015  -2000015   # BR(H_3 -> ~tau_2 ~taubar_2)
     5.62394514E-14    2     1000015  -2000015   # BR(H_3 -> ~tau_1 ~taubar_2)
     5.62394514E-14    2     2000015  -1000015   # BR(H_3 -> ~tau_2 ~taubar_1)
     1.10873026E-09    2     1000016  -1000016   # BR(H_3 -> ~nu_tau_L ~nu_taubar_L)
DECAY        36     4.33883222E-15   # Lightest pseudoscalar
     5.80609850E-04    2          21        21   # BR(A_1 -> hadrons)
     1.02839551E-08    2          11       -11   # BR(A_1 -> e- e+)
     4.39671200E-04    2          13       -13   # BR(A_1 -> muon muon)
     1.29590679E-01    2          15       -15   # BR(A_1 -> tau tau)
     1.94945731E-06    2           4        -4   # BR(A_1 -> c cbar)
     4.10852050E-01    2           5        -5   # BR(A_1 -> b bbar)
     1.97787927E-03    2           6        -6   # BR(A_1 -> t tbar)
     2.36608214E-01    2          22        22   # BR(A_1 -> gamma gamma)
     2.17840072E-01    2          23        22   # BR(A_1 -> Z gamma)
     3.19773618E-06    2          23        25   # BR(A_1 -> Z H_1)
     4.60619185E-05    2     1000022   1000022   # BR(A_1 -> neu_1 neu_1)
     3.26068029E-04    2     1000022   1000023   # BR(A_1 -> neu_1 neu_2)
     5.76836534E-04    2     1000023   1000023   # BR(A_1 -> neu_2 neu_2)
     1.15670067E-03    2     1000024  -1000024   # BR(A_1 -> cha_1 cha_1bar)
DECAY        46     1.29634777E+03   # 2nd pseudoscalar
     3.17897720E-04    2          21        21   # BR(A_2 -> hadrons)
     7.94609440E-09    2          11       -11   # BR(A_2 -> e- e+)
     3.39720353E-04    2          13       -13   # BR(A_2 -> muon muon)
     9.80148378E-02    2          15       -15   # BR(A_2 -> tau tau)
     2.94119598E-08    2           4        -4   # BR(A_2 -> c cbar)
     3.16254629E-01    2           5        -5   # BR(A_2 -> b bbar)
     1.13107455E-03    2           6        -6   # BR(A_2 -> t tbar)
     1.62075838E-09    2          22        22   # BR(A_2 -> gamma gamma)
     1.20108416E-09    2          23        22   # BR(A_2 -> Z gamma)
     3.05345679E-12    2          36        25   # BR(A_2 -> A_1 H_1)
     3.97517526E-24    2          36        35   # BR(A_2 -> A_1 H_2)
     9.47282811E-04    2          23        25   # BR(A_2 -> Z H_1)
     9.64771086E-12    2          23        35   # BR(A_2 -> Z H_2)
     1.78576180E-06    2     1000022   1000022   # BR(A_2 -> neu_1 neu_1)
     1.24360869E-05    2     1000022   1000023   # BR(A_2 -> neu_1 neu_2)
     6.24610243E-07    2     1000022   1000025   # BR(A_2 -> neu_1 neu_3)
     2.11168823E-02    2     1000022   1000035   # BR(A_2 -> neu_1 neu_4)
     2.40318729E-02    2     1000022   1000045   # BR(A_2 -> neu_1 neu_5)
     2.16513154E-05    2     1000023   1000023   # BR(A_2 -> neu_2 neu_2)
     2.17381541E-06    2     1000023   1000025   # BR(A_2 -> neu_2 neu_3)
     7.34499481E-02    2     1000023   1000035   # BR(A_2 -> neu_2 neu_4)
     8.36374697E-02    2     1000023   1000045   # BR(A_2 -> neu_2 neu_5)
     1.69833105E-18    2     1000025   1000025   # BR(A_2 -> neu_3 neu_3)
     9.35825949E-10    2     1000025   1000035   # BR(A_2 -> neu_3 neu_4)
     1.33900954E-10    2     1000025   1000045   # BR(A_2 -> neu_3 neu_5)
     6.18393637E-06    2     1000035   1000035   # BR(A_2 -> neu_4 neu_4)
     1.38081138E-05    2     1000035   1000045   # BR(A_2 -> neu_4 neu_5)
     1.06272379E-05    2     1000045   1000045   # BR(A_2 -> neu_5 neu_5)
     4.34194273E-05    2     1000024  -1000024   # BR(A_2 -> cha_1 cha_1bar)
     1.57329107E-01    2     1000024  -1000037   # BR(A_2 -> cha_1 cha_2bar)
     1.57329107E-01    2     1000037  -1000024   # BR(A_2 -> cha_2 cha_1bar)
     7.32241212E-07    2     1000037  -1000037   # BR(A_2 -> cha_2 cha_2bar)
     2.66645956E-02    2     1000006  -2000006   # BR(A_2 -> ~t_1 ~tbar_2)
     2.66645956E-02    2     2000006  -1000006   # BR(A_2 -> ~t_2 ~tbar_1)
     5.94447558E-03    2     1000005  -2000005   # BR(A_2 -> ~b_1 ~bbar_2)
     5.94447558E-03    2     2000005  -1000005   # BR(A_2 -> ~b_2 ~bbar_1)
     3.84271986E-04    2     1000015  -2000015   # BR(A_2 -> ~tau_1 ~taubar_2)
     3.84271986E-04    2     2000015  -1000015   # BR(A_2 -> ~tau_2 ~taubar_1)
DECAY        37     1.36137861E+03   # Charged Higgs
     3.24779319E-04    2         -13        14   # BR(H+ -> muon nu_muon)
     9.37025111E-02    2         -15        16   # BR(H+ -> tau nu_tau)
     1.90862808E-02    2           2        -3   # BR(H+ -> u sbar)
     3.01934660E-04    2           4        -3   # BR(H+ -> c sbar)
     9.67981784E-06    2           2        -5   # BR(H+ -> u bbar)
     4.80876742E-04    2           4        -5   # BR(H+ -> c bbar)
     3.01384521E-01    2           6        -5   # BR(H+ -> t bbar)
     9.12842459E-04    2          24        25   # BR(H+ -> W+ H_1)
     9.30522549E-12    2          24        35   # BR(H+ -> W+ H_2)
     2.86594064E-12    2          24        36   # BR(H+ -> W+ A_1)
     2.35452853E-05    2     1000024   1000022   # BR(H+ -> cha_1 neu_1)
     3.72927239E-11    2     1000024   1000023   # BR(H+ -> cha_1 neu_2)
     3.91162128E-06    2     1000024   1000025   # BR(H+ -> cha_1 neu_3)
     1.50507536E-01    2     1000024   1000035   # BR(H+ -> cha_1 neu_4)
     1.50502791E-01    2     1000024   1000045   # BR(H+ -> cha_1 neu_5)
     4.27912779E-02    2     1000037   1000022   # BR(H+ -> cha_2 neu_1)
     1.50735965E-01    2     1000037   1000023   # BR(H+ -> cha_2 neu_2)
     4.15987364E-10    2     1000037   1000025   # BR(H+ -> cha_2 neu_3)
     8.17546747E-06    2     1000037   1000035   # BR(H+ -> cha_2 neu_4)
     6.39567330E-06    2     1000037   1000045   # BR(H+ -> cha_2 neu_5)
     3.57289232E-09    2     1000002  -1000001   # BR(H+ -> ~u_L ~dbar_L)
     3.57289232E-09    2     1000004  -1000003   # BR(H+ -> ~c_L ~sbar_L)
     3.22944947E-02    2     1000006  -1000005   # BR(H+ -> ~t_1 ~bbar_1)
     5.48288390E-03    2     1000006  -2000005   # BR(H+ -> ~t_1 ~bbar_2)
     1.82429768E-02    2     2000006  -1000005   # BR(H+ -> ~t_2 ~bbar_1)
     5.98516497E-03    2     2000006  -2000005   # BR(H+ -> ~t_2 ~bbar_2)
     1.27304680E-09    2     1000012  -1000011   # BR(H+ -> ~nu_e_L ~ebar_L)
     1.27304680E-09    2     1000014  -1000013   # BR(H+ -> ~nu_mu_L ~mubar_L)
     3.63947519E-04    2     1000016  -1000015   # BR(H+ -> ~nu_tau_L ~taubar_1)
     3.65067858E-04    2     1000016  -2000015   # BR(H+ -> ~nu_tau_L ~taubar_2)
DECAY         6     1.38202936E+00   # Top Quark
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#         PDG            Width
DECAY        24     2.08500000E+00   # W+ (measured)
     1.16500000E-01    2         -11        12   # BR(W+ -> e+ nu_e)
     1.16500000E-01    2         -13        14   # BR(W+ -> mu+ nu_mu)
     1.12000000E-01    2         -15        16   # BR(W+ -> tau+ nu_tau)
     3.65000000E-01    2           2        -1   # BR(W+ -> u db)
     3.10000000E-01    2           4        -3   # BR(W+ -> c sb)
#         PDG            Width
DECAY        23     2.49520000E+00   # Z (measured)
     2.00000000E-01    2         -12        12   # BR(Z -> invisible)
     3.36500000E-02    2         -11        11   # BR(Z -> e+ e-)
     3.36500000E-02    2         -13        13   # BR(Z -> mu+ mu-)
     3.37000000E-02    2         -15        15   # BR(Z -> tau+ tau-)
     1.11000000E-01    2           2        -2   # BR(Z -> u ub)
     1.58500000E-01    2           1        -1   # BR(Z -> d db)
     1.58500000E-01    2           3        -3   # BR(Z -> s sb)
     1.20000000E-01    2           4        -4   # BR(Z -> c cb)
     1.51000000E-01    2           5        -5   # BR(Z -> b bb)
#         PDG            Width
DECAY   1000024     5.14581037E-10   # chargino1
#                    chargino1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.32522782E-01    3     1000022         2        -1   # BR(~chi_1+ -> ~chi_10 u    db)
     3.32522782E-01    3     1000022         4        -3   # BR(~chi_1+ -> ~chi_10 c    sb)
     1.12097034E-01    3     1000022       -11        12   # BR(~chi_1+ -> ~chi_10 e+   nu_e)
     1.12097017E-01    3     1000022       -13        14   # BR(~chi_1+ -> ~chi_10 mu+  nu_mu)
     1.10760385E-01    3     1000022       -15        16   # BR(~chi_1+ -> ~chi_10 tau+ nu_tau)
#         PDG            Width
DECAY   1000037     8.52877196E+01   # chargino2
#                    chargino2 2-body decays
#          BR         NDA      ID1       ID2
     4.31878547E-09    2     1000002        -1   # BR(~chi_2+ -> ~u_L db)
     3.80479624E-07    2    -1000001         2   # BR(~chi_2+ -> ~d_L* u)
     4.31878547E-09    2     1000004        -3   # BR(~chi_2+ -> ~c_L sb)
     3.80479624E-07    2    -1000003         4   # BR(~chi_2+ -> ~s_L* c)
     4.55866592E-07    2     1000012       -11   # BR(~chi_2+ -> ~nu_eL e+)
     4.55866592E-07    2     1000014       -13   # BR(~chi_2+ -> ~nu_muL mu+)
     9.69479372E-02    2     1000016       -15   # BR(~chi_2+ -> ~nu_tau1 tau+)
     4.02821226E-05    2    -1000011        12   # BR(~chi_2+ -> ~e_L+ nu_e)
     4.02821226E-05    2    -1000013        14   # BR(~chi_2+ -> ~mu_L+ nu_mu)
     4.71786370E-02    2    -1000015        16   # BR(~chi_2+ -> ~tau_1+ nu_tau)
     4.97451039E-02    2    -2000015        16   # BR(~chi_2+ -> ~tau_2+ nu_tau)
     2.44886481E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z)
     6.75151823E-02    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     2.37813206E-01    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     2.37413583E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  H1)
     2.54561822E-14    2     1000024        36   # BR(~chi_2+ -> ~chi_1+  A1)
#                    chargino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.26574490E-20    3     1000025         2        -1   # BR(~chi_2+ -> ~chi_30 u    db)
     8.37756687E-18    3     1000035         2        -1   # BR(~chi_2+ -> ~chi_40 u    db)
     7.08508824E-19    3     1000045         2        -1   # BR(~chi_2+ -> ~chi_50 u    db)
     1.26574490E-20    3     1000025         4        -3   # BR(~chi_2+ -> ~chi_30 c    sb)
     8.37756687E-18    3     1000035         4        -3   # BR(~chi_2+ -> ~chi_40 c    sb)
     7.08508824E-19    3     1000045         4        -3   # BR(~chi_2+ -> ~chi_50 c    sb)
     3.19929499E-04    3     1000022         6        -5   # BR(~chi_2+ -> ~chi_10 t    bb)
     6.00425945E-04    3     1000023         6        -5   # BR(~chi_2+ -> ~chi_20 t    bb)
     4.21914968E-21    3     1000025       -11        12   # BR(~chi_2+ -> ~chi_30 e+   nu_e)
     2.79252229E-18    3     1000035       -11        12   # BR(~chi_2+ -> ~chi_40 e+   nu_e)
     2.36169608E-19    3     1000045       -11        12   # BR(~chi_2+ -> ~chi_50 e+   nu_e)
     4.21914968E-21    3     1000025       -13        14   # BR(~chi_2+ -> ~chi_30 mu+  nu_mu)
     2.79252229E-18    3     1000035       -13        14   # BR(~chi_2+ -> ~chi_40 mu+  nu_mu)
     2.36169608E-19    3     1000045       -13        14   # BR(~chi_2+ -> ~chi_50 mu+  nu_mu)
     6.85191545E-09    3     1000022       -15        16   # BR(~chi_2+ -> ~chi_10 tau+ nu_tau)
     2.10559831E-08    3     1000023       -15        16   # BR(~chi_2+ -> ~chi_20 tau+ nu_tau)
     9.92871065E-04    3     1000024         6        -6   # BR(~chi_2+ -> ~chi_1+ t    tb)
     2.07877086E-04    3     1000024         5        -5   # BR(~chi_2+ -> ~chi_1+ b    bb)
     4.27267364E-08    3     1000024       -15        15   # BR(~chi_2+ -> ~chi_1+ tau+ tau-)
     1.62962665E-02    3     1000021         6        -5   # BR(~chi_2+ -> ~g      t    bb)
#         PDG            Width
DECAY   1000022     0.00000000E+00   # neutralino1
#         PDG            Width
DECAY   1000023     2.67438913E-12   # neutralino2
     1.48162080E-02    2     1000022        22   # BR(~chi_20 -> ~chi_10 gam)
#                    neutralino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     2.12758295E-02    3     1000022        -2         2   # BR(~chi_20 -> ~chi_10 ub      u)
     2.67143915E-02    3     1000022        -1         1   # BR(~chi_20 -> ~chi_10 db      d)
     2.12758295E-02    3     1000022        -4         4   # BR(~chi_20 -> ~chi_10 cb      c)
     2.67143915E-02    3     1000022        -3         3   # BR(~chi_20 -> ~chi_10 sb      s)
     2.15966340E-02    3     1000022        -5         5   # BR(~chi_20 -> ~chi_10 bb      b)
     1.59224334E-01    3     1000022       -11        11   # BR(~chi_20 -> ~chi_10 e+      e-)
     1.59227768E-01    3     1000022       -13        13   # BR(~chi_20 -> ~chi_10 mu+     mu-)
     1.62216839E-01    3     1000022       -15        15   # BR(~chi_20 -> ~chi_10 tau+    tau-)
     1.28979258E-01    3     1000022       -12        12   # BR(~chi_20 -> ~chi_10 nu_eb   nu_e)
     1.28979258E-01    3     1000022       -14        14   # BR(~chi_20 -> ~chi_10 nu_mub  nu_mu)
     1.28979258E-01    3     1000022       -16        16   # BR(~chi_20 -> ~chi_10 nu_taub nu_tau)
     3.60573315E-22    3     1000024        -2         1   # BR(~chi_20 -> ~chi_1+ ub      d)
     3.60573315E-22    3    -1000024        -1         2   # BR(~chi_20 -> ~chi_1- db      u)
     3.60573315E-22    3     1000024        -4         3   # BR(~chi_20 -> ~chi_1+ cb      s)
     3.60573315E-22    3    -1000024        -3         4   # BR(~chi_20 -> ~chi_1- sb      c)
     1.20226774E-22    3     1000024       -12        11   # BR(~chi_20 -> ~chi_1+ nu_eb   e-)
     1.20226774E-22    3    -1000024        12       -11   # BR(~chi_20 -> ~chi_1- nu_e    e+)
     1.20226774E-22    3     1000024       -14        13   # BR(~chi_20 -> ~chi_1+ nu_mub  mu-)
     1.20226774E-22    3    -1000024        14       -13   # BR(~chi_20 -> ~chi_1- nu_mu   mu+)
#         PDG            Width
DECAY   1000025     2.21947101E-03   # neutralino3
#                    neutralino3 2-body decays
#          BR         NDA      ID1       ID2
     2.79463666E-02    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     9.64233887E-02    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     2.37217882E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     2.37217882E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     4.66862429E-02    2     1000022        25   # BR(~chi_30 -> ~chi_10   H1 )
     4.02880761E-15    2     1000022        36   # BR(~chi_30 -> ~chi_10   A1 )
     1.43363224E-01    2     1000023        25   # BR(~chi_30 -> ~chi_20   H1 )
     1.39518990E-14    2     1000023        36   # BR(~chi_30 -> ~chi_20   A1 )
     8.23456196E-08    2     1000002        -2   # BR(~chi_30 -> ~u_L      ub)
     8.23456196E-08    2    -1000002         2   # BR(~chi_30 -> ~u_L*     u )
     1.67270939E-08    2     2000002        -2   # BR(~chi_30 -> ~u_R      ub)
     1.67270939E-08    2    -2000002         2   # BR(~chi_30 -> ~u_R*     u )
     1.23298783E-07    2     1000001        -1   # BR(~chi_30 -> ~d_L      db)
     1.23298783E-07    2    -1000001         1   # BR(~chi_30 -> ~d_L*     d )
     4.17791900E-09    2     2000001        -1   # BR(~chi_30 -> ~d_R      db)
     4.17791900E-09    2    -2000001         1   # BR(~chi_30 -> ~d_R*     d )
     8.23456196E-08    2     1000004        -4   # BR(~chi_30 -> ~c_L      cb)
     8.23456196E-08    2    -1000004         4   # BR(~chi_30 -> ~c_L*     c )
     1.67270939E-08    2     2000004        -4   # BR(~chi_30 -> ~c_R      cb)
     1.67270939E-08    2    -2000004         4   # BR(~chi_30 -> ~c_R*     c )
     1.23298783E-07    2     1000003        -3   # BR(~chi_30 -> ~s_L      sb)
     1.23298783E-07    2    -1000003         3   # BR(~chi_30 -> ~s_L*     s )
     4.17791900E-09    2     2000003        -3   # BR(~chi_30 -> ~s_R      sb)
     4.17791900E-09    2    -2000003         3   # BR(~chi_30 -> ~s_R*     s )
     2.98309663E-06    2     1000011       -11   # BR(~chi_30 -> ~e_L-     e+)
     2.98309663E-06    2    -1000011        11   # BR(~chi_30 -> ~e_L+     e-)
     2.27405860E-06    2     2000011       -11   # BR(~chi_30 -> ~e_R-     e+)
     2.27405860E-06    2    -2000011        11   # BR(~chi_30 -> ~e_R+     e-)
     2.98309663E-06    2     1000013       -13   # BR(~chi_30 -> ~mu_L-    mu+)
     2.98309663E-06    2    -1000013        13   # BR(~chi_30 -> ~mu_L+    mu-)
     2.27405860E-06    2     2000013       -13   # BR(~chi_30 -> ~mu_R-    mu+)
     2.27405860E-06    2    -2000013        13   # BR(~chi_30 -> ~mu_R+    mu-)
     4.83906424E-02    2     1000015       -15   # BR(~chi_30 -> ~tau_1-   tau+)
     4.83906424E-02    2    -1000015        15   # BR(~chi_30 -> ~tau_1+   tau-)
     4.83996859E-02    2     2000015       -15   # BR(~chi_30 -> ~tau_2-   tau+)
     4.83996859E-02    2    -2000015        15   # BR(~chi_30 -> ~tau_2+   tau-)
     1.04676992E-05    2     1000012       -12   # BR(~chi_30 -> ~nu_eL    nu_eb)
     1.04676992E-05    2    -1000012        12   # BR(~chi_30 -> ~nu_eL*   nu_e )
     1.04676992E-05    2     1000014       -14   # BR(~chi_30 -> ~nu_muL   nu_mub)
     1.04676992E-05    2    -1000014        14   # BR(~chi_30 -> ~nu_muL*  nu_mu )
     1.04676992E-05    2     1000016       -16   # BR(~chi_30 -> ~nu_tau1  nu_taub)
     1.04676992E-05    2    -1000016        16   # BR(~chi_30 -> ~nu_tau1* nu_tau )
#                    neutralino3 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.02421767E-04    3     1000022        -6         6   # BR(~chi_30 -> ~chi_10 tb      t)
     1.05893064E-05    3     1000022        -5         5   # BR(~chi_30 -> ~chi_10 bb      b)
     7.01248035E-09    3     1000022       -15        15   # BR(~chi_30 -> ~chi_10 tau+    tau-)
     4.28586514E-04    3     1000023        -6         6   # BR(~chi_30 -> ~chi_20 tb      t)
     1.20231888E-04    3     1000023        -5         5   # BR(~chi_30 -> ~chi_20 bb      b)
     2.12932449E-08    3     1000023       -15        15   # BR(~chi_30 -> ~chi_20 tau+    tau-)
     5.48736242E-04    3     1000024        -6         5   # BR(~chi_30 -> ~chi_1+ tb      b)
     5.48736242E-04    3    -1000024        -5         6   # BR(~chi_30 -> ~chi_1- bb      t)
     2.09875388E-08    3     1000024       -16        15   # BR(~chi_30 -> ~chi_1+ nu_taub tau-)
     2.09875388E-08    3    -1000024        16       -15   # BR(~chi_30 -> ~chi_1- nu_tau  tau+)
     1.25682138E-02    3     1000021        -6         6   # BR(~chi_30 -> ~g      tb      t)
     2.95242126E-03    3     1000021        -5         5   # BR(~chi_30 -> ~g      bb      b)
#         PDG            Width
DECAY   1000035     8.53644676E+01   # neutralino4
#                    neutralino4 2-body decays
#          BR         NDA      ID1       ID2
     4.22354733E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     1.47869719E-01    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     2.37287258E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     2.37287258E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     3.08913895E-02    2     1000022        25   # BR(~chi_40 -> ~chi_10   H1 )
     3.27813916E-15    2     1000022        36   # BR(~chi_40 -> ~chi_10   A1 )
     9.34836930E-02    2     1000023        25   # BR(~chi_40 -> ~chi_20   H1 )
     1.14452300E-14    2     1000023        36   # BR(~chi_40 -> ~chi_20   A1 )
     5.38330599E-08    2     1000002        -2   # BR(~chi_40 -> ~u_L      ub)
     5.38330599E-08    2    -1000002         2   # BR(~chi_40 -> ~u_L*     u )
     1.11149081E-08    2     2000002        -2   # BR(~chi_40 -> ~u_R      ub)
     1.11149081E-08    2    -2000002         2   # BR(~chi_40 -> ~u_R*     u )
     8.08494236E-08    2     1000001        -1   # BR(~chi_40 -> ~d_L      db)
     8.08494236E-08    2    -1000001         1   # BR(~chi_40 -> ~d_L*     d )
     2.77617301E-09    2     2000001        -1   # BR(~chi_40 -> ~d_R      db)
     2.77617301E-09    2    -2000001         1   # BR(~chi_40 -> ~d_R*     d )
     5.38330599E-08    2     1000004        -4   # BR(~chi_40 -> ~c_L      cb)
     5.38330599E-08    2    -1000004         4   # BR(~chi_40 -> ~c_L*     c )
     1.11149081E-08    2     2000004        -4   # BR(~chi_40 -> ~c_R      cb)
     1.11149081E-08    2    -2000004         4   # BR(~chi_40 -> ~c_R*     c )
     8.08494236E-08    2     1000003        -3   # BR(~chi_40 -> ~s_L      sb)
     8.08494236E-08    2    -1000003         3   # BR(~chi_40 -> ~s_L*     s )
     2.77617301E-09    2     2000003        -3   # BR(~chi_40 -> ~s_R      sb)
     2.77617301E-09    2    -2000003         3   # BR(~chi_40 -> ~s_R*     s )
     1.93425195E-06    2     1000011       -11   # BR(~chi_40 -> ~e_L-     e+)
     1.93425195E-06    2    -1000011        11   # BR(~chi_40 -> ~e_L+     e-)
     1.50589119E-06    2     2000011       -11   # BR(~chi_40 -> ~e_R-     e+)
     1.50589119E-06    2    -2000011        11   # BR(~chi_40 -> ~e_R+     e-)
     1.93425195E-06    2     1000013       -13   # BR(~chi_40 -> ~mu_L-    mu+)
     1.93425195E-06    2    -1000013        13   # BR(~chi_40 -> ~mu_L+    mu-)
     1.50589119E-06    2     2000013       -13   # BR(~chi_40 -> ~mu_R-    mu+)
     1.50589119E-06    2    -2000013        13   # BR(~chi_40 -> ~mu_R+    mu-)
     4.85101713E-02    2     1000015       -15   # BR(~chi_40 -> ~tau_1-   tau+)
     4.85101713E-02    2    -1000015        15   # BR(~chi_40 -> ~tau_1+   tau-)
     4.83297793E-02    2     2000015       -15   # BR(~chi_40 -> ~tau_2-   tau+)
     4.83297793E-02    2    -2000015        15   # BR(~chi_40 -> ~tau_2+   tau-)
     6.85444413E-06    2     1000012       -12   # BR(~chi_40 -> ~nu_eL    nu_eb)
     6.85444413E-06    2    -1000012        12   # BR(~chi_40 -> ~nu_eL*   nu_e )
     6.85444413E-06    2     1000014       -14   # BR(~chi_40 -> ~nu_muL   nu_mub)
     6.85444413E-06    2    -1000014        14   # BR(~chi_40 -> ~nu_muL*  nu_mu )
     6.85444413E-06    2     1000016       -16   # BR(~chi_40 -> ~nu_tau1  nu_taub)
     6.85444413E-06    2    -1000016        16   # BR(~chi_40 -> ~nu_tau1* nu_tau )
#                    neutralino4 3-body decays
#           BR         NDA      ID1       ID2       ID3
     2.97460070E-04    3     1000022        -6         6   # BR(~chi_40 -> ~chi_10 tb      t)
     1.05936448E-05    3     1000022        -5         5   # BR(~chi_40 -> ~chi_10 bb      b)
     7.01701411E-09    3     1000022       -15        15   # BR(~chi_40 -> ~chi_10 tau+    tau-)
     4.21202937E-04    3     1000023        -6         6   # BR(~chi_40 -> ~chi_20 tb      t)
     1.20310072E-04    3     1000023        -5         5   # BR(~chi_40 -> ~chi_20 bb      b)
     2.13070907E-08    3     1000023       -15        15   # BR(~chi_40 -> ~chi_20 tau+    tau-)
     2.00313753E-22    3     1000025        -2         2   # BR(~chi_40 -> ~chi_30 ub      u)
     2.59976457E-22    3     1000025        -1         1   # BR(~chi_40 -> ~chi_30 db      d)
     2.00313753E-22    3     1000025        -4         4   # BR(~chi_40 -> ~chi_30 cb      c)
     2.59976457E-22    3     1000025        -3         3   # BR(~chi_40 -> ~chi_30 sb      s)
     5.96974202E-23    3     1000025       -11        11   # BR(~chi_40 -> ~chi_30 e+      e-)
     5.96974202E-23    3     1000025       -13        13   # BR(~chi_40 -> ~chi_30 mu+     mu-)
     1.19360125E-22    3     1000025       -12        12   # BR(~chi_40 -> ~chi_30 nu_eb   nu_e)
     1.19360125E-22    3     1000025       -14        14   # BR(~chi_40 -> ~chi_30 nu_mub  nu_mu)
     1.19360125E-22    3     1000025       -16        16   # BR(~chi_40 -> ~chi_30 nu_taub nu_tau)
     5.41512376E-04    3     1000024        -6         5   # BR(~chi_40 -> ~chi_1+ tb      b)
     5.41512376E-04    3    -1000024        -5         6   # BR(~chi_40 -> ~chi_1- bb      t)
     2.10000324E-08    3     1000024       -16        15   # BR(~chi_40 -> ~chi_1+ nu_taub tau-)
     2.10000324E-08    3    -1000024        16       -15   # BR(~chi_40 -> ~chi_1- nu_tau  tau+)
     1.23230890E-02    3     1000021        -6         6   # BR(~chi_40 -> ~g      tb      t)
     2.95433301E-03    3     1000021        -5         5   # BR(~chi_40 -> ~g      bb      b)
#         PDG            Width
DECAY   1000045     8.53922734E+01   # neutralino5
#                    neutralino5 2-body decays
#          BR         NDA      ID1       ID2
     2.79518508E-02    2     1000022        23   # BR(~chi_50 -> ~chi_10   Z )
     9.64423679E-02    2     1000023        23   # BR(~chi_50 -> ~chi_20   Z )
     2.37208332E-01    2     1000024       -24   # BR(~chi_50 -> ~chi_1+   W-)
     2.37208332E-01    2    -1000024        24   # BR(~chi_50 -> ~chi_1-   W+)
     4.66774122E-02    2     1000022        25   # BR(~chi_50 -> ~chi_10   H1 )
     4.02819338E-15    2     1000022        36   # BR(~chi_50 -> ~chi_10   A1 )
     1.43334310E-01    2     1000023        25   # BR(~chi_50 -> ~chi_20   H1 )
     1.39497761E-14    2     1000023        36   # BR(~chi_50 -> ~chi_20   A1 )
     8.27120803E-08    2     1000002        -2   # BR(~chi_50 -> ~u_L      ub)
     8.27120803E-08    2    -1000002         2   # BR(~chi_50 -> ~u_L*     u )
     1.68015836E-08    2     2000002        -2   # BR(~chi_50 -> ~u_R      ub)
     1.68015836E-08    2    -2000002         2   # BR(~chi_50 -> ~u_R*     u )
     1.23848833E-07    2     1000001        -1   # BR(~chi_50 -> ~d_L      db)
     1.23848833E-07    2    -1000001         1   # BR(~chi_50 -> ~d_L*     d )
     4.19653856E-09    2     2000001        -1   # BR(~chi_50 -> ~d_R      db)
     4.19653856E-09    2    -2000001         1   # BR(~chi_50 -> ~d_R*     d )
     8.27120803E-08    2     1000004        -4   # BR(~chi_50 -> ~c_L      cb)
     8.27120803E-08    2    -1000004         4   # BR(~chi_50 -> ~c_L*     c )
     1.68015836E-08    2     2000004        -4   # BR(~chi_50 -> ~c_R      cb)
     1.68015836E-08    2    -2000004         4   # BR(~chi_50 -> ~c_R*     c )
     1.23848833E-07    2     1000003        -3   # BR(~chi_50 -> ~s_L      sb)
     1.23848833E-07    2    -1000003         3   # BR(~chi_50 -> ~s_L*     s )
     4.19653856E-09    2     2000003        -3   # BR(~chi_50 -> ~s_R      sb)
     4.19653856E-09    2    -2000003         3   # BR(~chi_50 -> ~s_R*     s )
     2.98290772E-06    2     1000011       -11   # BR(~chi_50 -> ~e_L-     e+)
     2.98290772E-06    2    -1000011        11   # BR(~chi_50 -> ~e_L+     e-)
     2.27391587E-06    2     2000011       -11   # BR(~chi_50 -> ~e_R-     e+)
     2.27391587E-06    2    -2000011        11   # BR(~chi_50 -> ~e_R+     e-)
     2.98290772E-06    2     1000013       -13   # BR(~chi_50 -> ~mu_L-    mu+)
     2.98290772E-06    2    -1000013        13   # BR(~chi_50 -> ~mu_L+    mu-)
     2.27391587E-06    2     2000013       -13   # BR(~chi_50 -> ~mu_R-    mu+)
     2.27391587E-06    2    -2000013        13   # BR(~chi_50 -> ~mu_R+    mu-)
     4.83970028E-02    2     1000015       -15   # BR(~chi_50 -> ~tau_1-   tau+)
     4.83970028E-02    2    -1000015        15   # BR(~chi_50 -> ~tau_1+   tau-)
     4.84060658E-02    2     2000015       -15   # BR(~chi_50 -> ~tau_2-   tau+)
     4.84060658E-02    2    -2000015        15   # BR(~chi_50 -> ~tau_2+   tau-)
     1.04670390E-05    2     1000012       -12   # BR(~chi_50 -> ~nu_eL    nu_eb)
     1.04670390E-05    2    -1000012        12   # BR(~chi_50 -> ~nu_eL*   nu_e )
     1.04670390E-05    2     1000014       -14   # BR(~chi_50 -> ~nu_muL   nu_mub)
     1.04670390E-05    2    -1000014        14   # BR(~chi_50 -> ~nu_muL*  nu_mu )
     1.04670390E-05    2     1000016       -16   # BR(~chi_50 -> ~nu_tau1  nu_taub)
     1.04670390E-05    2    -1000016        16   # BR(~chi_50 -> ~nu_tau1* nu_tau )
#                    neutralino5 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.02524364E-04    3     1000022        -6         6   # BR(~chi_50 -> ~chi_10 tb      t)
     1.05941012E-05    3     1000022        -5         5   # BR(~chi_50 -> ~chi_10 bb      b)
     7.01454205E-09    3     1000022       -15        15   # BR(~chi_50 -> ~chi_10 tau+    tau-)
     4.28739014E-04    3     1000023        -6         6   # BR(~chi_50 -> ~chi_20 tb      t)
     1.20289080E-04    3     1000023        -5         5   # BR(~chi_50 -> ~chi_20 bb      b)
     2.12995386E-08    3     1000023       -15        15   # BR(~chi_50 -> ~chi_20 tau+    tau-)
     1.07102059E-29    3     1000025        -2         2   # BR(~chi_50 -> ~chi_30 ub      u)
     1.39002009E-29    3     1000025        -1         1   # BR(~chi_50 -> ~chi_30 db      d)
     1.07102059E-29    3     1000025        -4         4   # BR(~chi_50 -> ~chi_30 cb      c)
     1.39002009E-29    3     1000025        -3         3   # BR(~chi_50 -> ~chi_30 sb      s)
     3.19185106E-30    3     1000025       -11        11   # BR(~chi_50 -> ~chi_30 e+      e-)
     3.19185106E-30    3     1000025       -13        13   # BR(~chi_50 -> ~chi_30 mu+     mu-)
     6.38184598E-30    3     1000025       -12        12   # BR(~chi_50 -> ~chi_30 nu_eb   nu_e)
     6.38184598E-30    3     1000025       -14        14   # BR(~chi_50 -> ~chi_30 nu_mub  nu_mu)
     6.38184598E-30    3     1000025       -16        16   # BR(~chi_50 -> ~chi_30 nu_taub nu_tau)
     2.24056815E-20    3     1000035        -2         2   # BR(~chi_50 -> ~chi_40 ub      u)
     2.90791302E-20    3     1000035        -1         1   # BR(~chi_50 -> ~chi_40 db      d)
     2.24056815E-20    3     1000035        -4         4   # BR(~chi_50 -> ~chi_40 cb      c)
     2.90791302E-20    3     1000035        -3         3   # BR(~chi_50 -> ~chi_40 sb      s)
     6.67733175E-21    3     1000035       -11        11   # BR(~chi_50 -> ~chi_40 e+      e-)
     6.67733175E-21    3     1000035       -13        13   # BR(~chi_50 -> ~chi_40 mu+     mu-)
     1.33507804E-20    3     1000035       -12        12   # BR(~chi_50 -> ~chi_40 nu_eb   nu_e)
     1.33507804E-20    3     1000035       -14        14   # BR(~chi_50 -> ~chi_40 nu_mub  nu_mu)
     1.33507804E-20    3     1000035       -16        16   # BR(~chi_50 -> ~chi_40 nu_taub nu_tau)
     5.48945843E-04    3     1000024        -6         5   # BR(~chi_50 -> ~chi_1+ tb      b)
     5.48945843E-04    3    -1000024        -5         6   # BR(~chi_50 -> ~chi_1- bb      t)
     2.09937411E-08    3     1000024       -16        15   # BR(~chi_50 -> ~chi_1+ nu_taub tau-)
     2.09937411E-08    3    -1000024        16       -15   # BR(~chi_50 -> ~chi_1- nu_tau  tau+)
     1.25729618E-02    3     1000021        -6         6   # BR(~chi_50 -> ~g      tb      t)
     2.95383973E-03    3     1000021        -5         5   # BR(~chi_50 -> ~g      bb      b)
#         PDG            Width
DECAY   1000021     2.51173767E-04   # gluino
#                    gluino 2-body decays
#          BR         NDA      ID1       ID2
     8.16614704E-08    2     1000022        21   # BR(~g -> ~chi_10 g)
     8.60647084E-07    2     1000023        21   # BR(~g -> ~chi_20 g)
#                    gluino 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.08124995E-02    3     1000022         1        -1   # BR(~g -> ~chi_10 d  db)
     5.62056444E-02    3     1000023         1        -1   # BR(~g -> ~chi_20 d  db)
     3.66420706E-02    3     1000022         2        -2   # BR(~g -> ~chi_10 u  ub)
     5.62663005E-02    3     1000023         2        -2   # BR(~g -> ~chi_20 u  ub)
     1.08124995E-02    3     1000022         3        -3   # BR(~g -> ~chi_10 s  sb)
     5.62056444E-02    3     1000023         3        -3   # BR(~g -> ~chi_20 s  sb)
     3.66420706E-02    3     1000022         4        -4   # BR(~g -> ~chi_10 c  cb)
     5.62663005E-02    3     1000023         4        -4   # BR(~g -> ~chi_20 c  cb)
     6.18819704E-03    3     1000022         5        -5   # BR(~g -> ~chi_10 b  bb)
     3.78338943E-02    3     1000023         5        -5   # BR(~g -> ~chi_20 b  bb)
     1.90852556E-02    3     1000022         6        -6   # BR(~g -> ~chi_10 t  tb)
     3.03881563E-02    3     1000023         6        -6   # BR(~g -> ~chi_20 t  tb)
     1.12472050E-01    3     1000024         1        -2   # BR(~g -> ~chi_1+ d  ub)
     1.12472050E-01    3    -1000024         2        -1   # BR(~g -> ~chi_1- u  db)
     1.12472050E-01    3     1000024         3        -4   # BR(~g -> ~chi_1+ s  cb)
     1.12472050E-01    3    -1000024         4        -3   # BR(~g -> ~chi_1- c  sb)
     6.83811621E-02    3     1000024         5        -6   # BR(~g -> ~chi_1+ b  tb)
     6.83811621E-02    3    -1000024         6        -5   # BR(~g -> ~chi_1- t  bb)
#         PDG            Width
DECAY   1000011     5.28357314E+01   # selectron_L
#                    selectron_L 2-body decays
#          BR         NDA      ID1       ID2
     9.81048315E-02    2     1000022        11   # BR(~e_L- -> ~chi_10 e-)
     3.00931802E-01    2     1000023        11   # BR(~e_L- -> ~chi_20 e-)
     6.00963366E-01    2    -1000024        12   # BR(~e_L- -> ~chi_1- nu_e)
#         PDG            Width
DECAY   2000011     2.08229015E+01   # selectron_R
#                    selectron_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99998427E-01    2     1000022        11   # BR(~e_R- -> ~chi_10 e-)
     1.57259453E-06    2     1000023        11   # BR(~e_R- -> ~chi_20 e-)
#         PDG            Width
DECAY   1000013     5.28357314E+01   # smuon_L
#                    smuon_L 2-body decays
#          BR         NDA      ID1       ID2
     9.81048315E-02    2     1000022        13   # BR(~mu_L- -> ~chi_10 mu-)
     3.00931802E-01    2     1000023        13   # BR(~mu_L- -> ~chi_20 mu-)
     6.00963366E-01    2    -1000024        14   # BR(~mu_L- -> ~chi_1- nu_mu)
#         PDG            Width
DECAY   2000013     2.08229015E+01   # smuon_R
#                    smuon_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99998427E-01    2     1000022        13   # BR(~mu_R- -> ~chi_10 mu-)
     1.57259453E-06    2     1000023        13   # BR(~mu_R- -> ~chi_20 mu-)
#         PDG            Width
DECAY   1000015     3.64667197E+01   # stau_1
#                    stau1 2-body decays
#          BR         NDA      ID1       ID2
     3.50886800E-01    2     1000022        15   # BR(~tau_1- -> ~chi_10 tau-)
     2.16587544E-01    2     1000023        15   # BR(~tau_1- -> ~chi_20 tau-)
     4.32525656E-01    2    -1000024        16   # BR(~tau_1- -> ~chi_1- nu_tau)
#         PDG            Width
DECAY   2000015     3.78888030E+01   # stau_2
#                    stau_2 2-body decays
#          BR         NDA      ID1       ID2
     3.48536240E-01    2     1000022        15   # BR(~tau_2- -> ~chi_10 tau-)
     2.11055151E-01    2     1000023        15   # BR(~tau_2- -> ~chi_20 tau-)
     4.21447710E-01    2    -1000024        16   # BR(~tau_2- -> ~chi_1- nu_tau)
     3.64660964E-13    2     1000015        25   # BR(~tau_2- -> ~tau_1- H1)
     1.89608983E-02    2     1000015        23   # BR(~tau_2- -> ~tau_1- Z)
#         PDG            Width
DECAY   1000012     5.28293046E+01   # snu_eL
#                    snu_eL 2-body decays
#          BR         NDA      ID1       ID2
     9.89442660E-02    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     3.00051451E-01    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     6.01004283E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
#         PDG            Width
DECAY   1000014     5.28293046E+01   # snu_muL
#                    snu_muL 2-body decays
#          BR         NDA      ID1       ID2
     9.89442660E-02    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     3.00051451E-01    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     6.01004283E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
#         PDG            Width
DECAY   1000016     5.28304630E+01   # snu_tau1
#                    sbu_tau1 2-body decays
#          BR         NDA      ID1       ID2
     9.89420964E-02    2     1000022        16   # BR(~nu_tau1 -> ~chi_10 nu_tau)
     3.00044872E-01    2     1000023        16   # BR(~nu_tau1 -> ~chi_20 nu_tau)
     6.01013032E-01    2     1000024        15   # BR(~nu_tau1 -> ~chi_1+ tau-)
#         PDG            Width
DECAY   1000002     6.14098651E+02   # sup_L
#                    sup_L 2-body decays
#          BR         NDA      ID1       ID2
     2.22253943E-03    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     6.21624884E-02    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     1.24273469E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     8.11341504E-01    2     1000021         2   # BR(~u_L -> ~g      u)
#         PDG            Width
DECAY   2000002     5.20369591E+02   # sup_R
#                    sup_R 2-body decays
#          BR         NDA      ID1       ID2
     4.25111844E-02    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     6.72132144E-08    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     9.57488748E-01    2     1000021         2   # BR(~u_R -> ~g      u)
#         PDG            Width
DECAY   1000001     6.14109945E+02   # sdown_L
#                    sdown_L 2-body decays
#          BR         NDA      ID1       ID2
     2.28048637E-03    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     6.21037196E-02    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     1.24259307E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     8.11356487E-01    2     1000021         1   # BR(~d_L -> ~g      d)
#         PDG            Width
DECAY   2000001     5.03784324E+02   # sdown_R
#                    sdown_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09777822E-02    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     1.73566570E-08    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     9.89022200E-01    2     1000021         1   # BR(~d_R -> ~g      d)
#         PDG            Width
DECAY   1000004     6.14098651E+02   # scharm_L
#                    scharm_L 2-body decays
#          BR         NDA      ID1       ID2
     2.22253943E-03    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     6.21624884E-02    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     1.24273469E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     8.11341504E-01    2     1000021         4   # BR(~c_L -> ~g      c)
#         PDG            Width
DECAY   2000004     5.20369591E+02   # scharm_R
#                    scharm_R 2-body decays
#          BR         NDA      ID1       ID2
     4.25111844E-02    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     6.72132144E-08    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     9.57488748E-01    2     1000021         4   # BR(~c_R -> ~g      c)
#         PDG            Width
DECAY   1000003     6.14109945E+02   # sstrange_L
#                    sstrange_L 2-body decays
#          BR         NDA      ID1       ID2
     2.28048637E-03    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     6.21037196E-02    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     1.24259307E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     8.11356487E-01    2     1000021         3   # BR(~s_L -> ~g      s)
#         PDG            Width
DECAY   2000003     5.03784324E+02   # sstrange_R
#                    sstrange_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09777822E-02    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     1.73566570E-08    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     9.89022200E-01    2     1000021         3   # BR(~s_R -> ~g      s)
#         PDG            Width
DECAY   1000006     7.31588295E+02   # stop1
#                    stop1 2-body decays
#          BR         NDA      ID1       ID2
     2.44942662E-02    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     1.82218252E-02    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     1.15164959E-07    2     1000025         6   # BR(~t_1 -> ~chi_30 t )
     3.56551101E-03    2     1000035         6   # BR(~t_1 -> ~chi_40 t )
     4.42782359E-03    2     1000045         6   # BR(~t_1 -> ~chi_50 t )
     3.64285757E-02    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     6.17833462E-03    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
     7.78033716E-01    2     1000021         6   # BR(~t_1 -> ~g      t )
     1.28649833E-01    2     1000005        24   # BR(~t_1 -> ~b_1    W+)
#         PDG            Width
DECAY   2000006     6.71689642E+02   # stop2
#                    stop2 2-body decays
#          BR         NDA      ID1       ID2
     1.29120236E-02    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     4.39915098E-02    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     6.72000415E-08    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     3.39168907E-03    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     2.58295292E-03    2     1000045         6   # BR(~t_2 -> ~chi_50 t )
     8.79520774E-02    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     2.81775856E-03    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
     8.36442853E-01    2     1000021         6   # BR(~t_2 -> ~g      t )
     9.90906813E-03    2     1000005        24   # BR(~t_2 -> ~b_1    W+)
#         PDG            Width
DECAY   1000005     6.82485702E+02   # sbottom1
#                    sbottom1 2-body decays
#          BR         NDA      ID1       ID2
     2.31511534E-03    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     6.12506718E-02    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     1.37508097E-08    2     1000025         5   # BR(~b_1 -> ~chi_30 b )
     5.29314239E-04    2     1000035         5   # BR(~b_1 -> ~chi_40 b )
     5.28558154E-04    2     1000045         5   # BR(~b_1 -> ~chi_50 b )
     1.22545346E-01    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     4.39838100E-03    2    -1000037         6   # BR(~b_1 -> ~chi_2- t )
     8.08432599E-01    2     1000021         5   # BR(~b_1 -> ~g      b )
#         PDG            Width
DECAY   2000005     5.98982185E+02   # sbottom2
#                    sbottom2 2-body decays
#          BR         NDA      ID1       ID2
     1.06502432E-02    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     3.38220704E-04    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     3.82205601E-08    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     1.46861862E-03    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     1.46972222E-03    2     1000045         5   # BR(~b_2 -> ~chi_50 b )
     6.76699597E-04    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     3.05527976E-03    2    -1000037         6   # BR(~b_2 -> ~chi_2- t )
     9.71396698E-01    2     1000021         5   # BR(~b_2 -> ~g      b )
     1.61936896E-03    2     1000005        25   # BR(~b_2 -> ~b_1    H1 )
     5.83775660E-03    2     1000005        23   # BR(~b_2 -> ~b_1    Z )
     1.05984182E-04    2     1000006       -24   # BR(~b_2 -> ~t_1    W-)
     3.16313804E-03    2     2000006       -24   # BR(~b_2 -> ~t_2    W-)
