# NMSSMTools OUTPUT IN SLHA FORMAT
# Info about spectrum calculator
BLOCK SPINFO   # Program information
     1   NMSSMTools # Spectrum calculator
     2   5.4.1      # Version number
     3   # Higgs soft masses >> Msusy
     3   # DM relic density too large
     3   # Muon magn. mom. more than 2 sigma away
     3   # No Higgs in the 122.1-128.1 GeV mass range
     3   # b -> c tau nu more than 2 sigma away (as SM)
     3   # k_bot(H_SM) more than 2 sigma away (as SM)
     3   # k_tau(H_SM) more than 2 sigma away (as SM)
# Input parameters
BLOCK MODSEL
  3  1   # NMSSM particle content
  1  0   # IMOD
 10  0   # ISCAN
  9  1   # Call micrOmegas
  8  1   # Precision for Higgs masses
 13  1   # Sparticle decays via NMSDECAY
 14  1   # H-> VV,VV*,(V*V*)
 15  0   # Precision for micromegas
 16  0   # Extra BLOCK's yes/no
BLOCK SMINPUTS
     1     1.27920000E+02   # ALPHA_EM^-1(MZ)
     2     1.16639000E-05   # GF
     3     1.17200000E-01   # ALPHA_S(MZ)
     4     9.11870000E+01   # MZ
     5     4.21400000E+00   # MB(MB)
     6     1.73100000E+02   # MTOP (POLE MASS)
     7     1.77700000E+00   # MTAU
# SMINPUTS Beyond SLHA:
# MW:     0.80420000E+02
# MS:     0.19000000E+00
# MC:     0.14000000E+01
# VUS:     0.22000000E+00
# VCB:     0.40000000E-01
# VUB:     0.40000000E-02
BLOCK MINPAR
     0     1.00000000E+03   # REN. SCALE
     3     3.10296955E+01   # TANBETA(MZ)
BLOCK EXTPAR
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    11     1.00000000E+04   # ATOP
    12     1.00000000E+04   # ABOTTOM
    13     4.30441646E+03   # ATAU
    16     4.30441646E+03   # AMUON
    31     4.30441646E+03   # LEFT SELECTRON
    32     4.30441646E+03   # LEFT SMUON
    33     4.30441646E+03   # LEFT STAU
    34     4.30441646E+03   # RIGHT SELECTRON
    35     4.30441646E+03   # RIGHT SMUON
    36     4.30441646E+03   # RIGHT STAU
    41     1.00000000E+04   # LEFT 1ST GEN. SQUARKS
    42     1.00000000E+04   # LEFT 2ND GEN. SQUARKS
    43     1.00000000E+04   # LEFT 3RD GEN. SQUARKS
    44     1.00000000E+04   # RIGHT U-SQUARKS
    45     1.00000000E+04   # RIGHT C-SQUARKS
    46     1.00000000E+04   # RIGHT T-SQUARKS
    47     1.00000000E+04   # RIGHT D-SQUARKS
    48     1.00000000E+04   # RIGHT S-SQUARKS
    49     1.00000000E+04   # RIGHT B-SQUARKS
    61     2.00000000E-05   # LAMBDA
    62     1.00000000E-05   # KAPPA
    63     2.20577917E+03   # ALAMBDA
    64    -4.74583933E+02   # AKAPPA
    65     1.00000000E+04   # MUEFF
#  124     4.97068277E+04   # MA AT QSTSB
#  125     2.66810026E+03   # MP AT QSTSB
# 
BLOCK MASS   # Mass spectrum 
#  PDG Code     mass             particle 
         5     4.21400000E+00   # MB(MB)
         6     1.73100000E+02   # MTOP (POLE MASS)
        15     1.77700000E+00   # MTAU
        23     9.11870000E+01   # MZ
        24     8.04200000E+01   # MW
        25     1.29083085E+02   # lightest neutral scalar
        35     9.88064170E+03   # second neutral scalar
        45     4.95462248E+04   # third neutral scalar
        36     2.66810026E+03   # lightest pseudoscalar
        46     4.95462249E+04   # second pseudoscalar
        37     4.97183697E+04   # charged Higgs
   1000001     1.00572759E+04   #  ~d_L
   2000001     1.00571445E+04   #  ~d_R
   1000002     1.00569818E+04   #  ~u_L
   2000002     1.00570508E+04   #  ~u_R
   1000003     1.00572759E+04   #  ~s_L
   2000003     1.00571445E+04   #  ~s_R
   1000004     1.00569818E+04   #  ~c_L
   2000004     1.00570508E+04   #  ~c_R
   1000005     1.08832827E+04   #  ~b_1
   2000005     1.12948578E+04   #  ~b_2
   1000006     1.09894463E+04   #  ~t_1
   2000006     1.13999808E+04   #  ~t_2
   1000011     4.30464718E+03   #  ~e_L
   2000011     4.30463228E+03   #  ~e_R
   1000012     4.30396990E+03   #  ~nue_L
   1000013     4.30464718E+03   #  ~mu_L
   2000013     4.30463228E+03   #  ~mu_R
   1000014     4.30396990E+03   #  ~numu_L
   1000015     4.24045757E+03   #  ~tau_1
   2000015     4.36787961E+03   #  ~tau_2
   1000016     4.30396990E+03   #  ~nutau_L
   1000021     2.48339051E+03   #  ~g
   1000022     7.48520874E+02   # neutralino(1)
   1000023     7.85671057E+02   # neutralino(2)
   1000025     1.01638121E+04   # neutralino(3)
   1000035    -1.01641677E+04   # neutralino(4)
   1000045     1.01642836E+04   # neutralino(5)
   1000024     7.85670996E+02   # chargino(1)
   1000037     1.01644555E+04   # chargino(2)
   1000039     5.77350269E+02   # gravitino
# 
BLOCK TRILEP
#   0.00000000E+00[pb]    Higgsino Xsect*BR into trileptons
#   0.00000000E+00[pb]    Upper limit from CMS, 1801.03957, Fig. 7 & 8a
# 
# Low energy observables
BLOCK LOWEN
# Exp. 2 Sigma: 3.02E-4 < BR(b -> s gamma) < 3.62E-4:
     1     3.47485590E-04   # BR(b -> s gamma)
    11     3.96635515E-04   # (BR(b -> s gamma)+Theor.Err.)
    12     2.98335666E-04   # (BR(b -> s gamma)-Theor.Err.)
# Exp. 2 Sigma: 5.027E-1 < Delta M_d < 5.103E-1:
     2     5.08158448E-01   # Delta M_d in ps^-1
    21     9.83228591E-01   # Delta M_d +Theor.Err.
    22     1.43974487E-01   # Delta M_d -Theor.Err.
# Exp. 2 Sigma: 1.7715E+1 < Delta Ms < 1.7799E+1:
     3     1.79311002E+01   # Delta M_s in ps^-1
    31     2.21871496E+01   # Delta M_s +Theor.Err.
    32     1.41219292E+01   # Delta M_s -Theor.Err.
# Exp. 2 Sigma: 1.7E-9 < BR(Bs->mu+mu-) < 4.5E-9:
     4     3.66683817E-09   # BR(Bs -> mu+mu-)
    41     4.51717574E-09   # BR(Bs -> mu+mu-)+Theor.Err.
    42     3.07750057E-09   # BR(Bs -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: 0.78E-4 < BR(B+ > tau+ + nu_tau) < 1.44E-4:
     5     1.07006624E-04   # BR(B+ -> tau+ + nu_tau)
    51     1.63112884E-04   # BR(B+ -> tau+ + nu_tau) + Theor.Err.
    52     6.58136679E-05   # BR(B+ -> tau+ + nu_tau) - Theor.Err.
# Exp. 2 Sigma: 0.84E-6 < BR(B->Xs mu+mu-)low < 2.32E-6:
#   1.65092537E-06   BR(B->Xs mu+mu-)low
#   1.84153569E-06   BR(B->Xs mu+mu-)low+Theor.Err.
#   1.46031504E-06   BR(B->Xs mu+mu-)low-Theor.Err.
# Exp. 2 Sigma: 2.8E-7 < BR(B->Xs mu+mu-)high < 6.8E-7:
#   2.36888747E-07   BR(B->Xs mu+mu-)high
#   3.77045942E-07   BR(B->Xs mu+mu-)high+Theor.Err.
#   9.67315525E-08   BR(B->Xs mu+mu-)high-Theor.Err.
# Exp. 2 Sigma: 2.7E-6 < BR(b -> d gamma) < 2.55E-5:
#   1.79010461E-05   BR(b -> d gamma)
#   2.04421684E-05   BR(b -> d gamma)+Theor.Err.)
#   1.33599238E-05   BR(b -> d gamma)-Theor.Err.)
# Exp. 2 Sigma: 1.1E-10 < BR(Bd->mu+mu-) < 7.1E-10:
#   1.15298326E-10   BR(Bd -> mu+mu-)
#   2.02214167E-10   BR(Bd -> mu+mu-)+Theor.Err.
#   3.69907383E-11   BR(Bd -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Xs nu nubar) < 6.4E-4:
#   2.88998468E-05   BR(B-> Xs nu nubar)
#   3.49098710E-05   BR(B-> Xs nu nubar)+Theor.Err.
#   2.28898227E-05   BR(B-> Xs nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B+-> K+ nu nubar) < 1.6E-5:
#   3.96625484E-06   BR(B+-> K+ nu nubar)
#   4.90763057E-06   BR(B+-> K+ nu nubar)+Theor.Err.
#   3.02487911E-06   BR(B+-> K+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Ks nu nubar) < 5.5E-5:
#   9.15826181E-06   BR(B-> Ks nu nubar)
#   1.11414384E-05   BR(B-> Ks nu nubar)+Theor.Err.
#   7.17508519E-06   BR(B-> Ks nu nubar)-Theor.Err.
# RD = BR[B+ -> D tau+ nu_tau]/BR[B+ -> D l+ nu_l]
# Exp. 2 Sigma: 3.15E-1 < RD < 4.99E-1:
#   2.96998860E-01   RD
#   3.30999202E-01   RD+Theor.Err.
#   2.62998518E-01   RD-Theor.Err.
# RD* = BR[B+ -> D* tau+ nu_tau]/BR[B+ -> D* l+ nu_l]
# Exp. 2 Sigma: 2.74E-1 < RD* < 3.34E-1:
#   2.51999923E-01   RD*
#   2.57999950E-01   RD*+Theor.Err.
#   2.45999259E-01   RD*-Theor.Err.
# Exp. 2 Sigma: BR(K+-> Pi+ nu nubar) < 4.03E-10:
#   8.60717840E-11   BR(K+-> Pi+ nu nubar)
#   1.06072640E-10   BR(K+-> Pi+ nu nubar)+Theor.Err.
#   6.60709285E-11   BR(K+-> Pi+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(KL-> Pi0 nu nubar) < 2.6E-8:
#   2.70082764E-11   BR(KL-> Pi0 nu nubar)
#   3.90086539E-11   BR(KL-> Pi0 nu nubar)+Theor.Err.
#   1.50078990E-11   BR(KL-> Pi0 nu nubar)-Theor.Err.
# Exp. 2 Sigma: 5.275E-3 < DMK < 5.311E-3:
#   5.81793545E-03   DMK in ps-1
#   9.82396858E-03   DMK+Theor.Err.
#   1.81190281E-03   DMK-Theor.Err.
# Exp. 2 Sigma: 2.206E-3 < epsK < 2.250E-3:
#   1.86517936E-03   epsK
#   2.41912352E-03   epsK+Theor.Err.
#   1.32483166E-03   epsK-Theor.Err.
# 
# BSM contr. to the muon anomalous magn. moment:
     6     1.27533338E-11   # Del_a_mu
    61     2.94418190E-10   # Del_a_mu + Theor.Err.
    62    -2.68911523E-10   # Del_a_mu - Theor.Err.
# Minimal Exp.-SM (2 sigma):  8.77299681E-10
# Maximal Exp.-SM (2 sigma):  4.61143760E-09
# 
# Omega h^2 (allowed: 0.10683 < Omega h^2 < 0.13057):
    10     1.34299710E-01   # Omega h^2
# Channels which contribute to 1/(omega) more than 0.1%.
# Relative contributions in % are displayed
  10.6% ~1+ ~o2 ->u D
  10.6% ~1+ ~o2 ->S c
  10.5% ~1+ ~o2 ->t B
   7.9% ~1+ ~1+ ->W+ W+
   7.9% ~o2 ~o2 ->W+ W-
   7.1% ~1+ ~o2 ->Z W+
   4.7% ~1+ ~1- ->Z Z
   4.4% ~1+ ~1- ->W+ W-
   3.2% ~1+ ~o2 ->ne E
   3.2% ~1+ ~o2 ->nm M
   3.2% ~1+ ~o2 ->nl L
   2.7% ~1+ ~1- ->A Z
   2.7% ~1+ ~1- ->b B
   2.6% ~1+ ~1- ->s S
   2.6% ~1+ ~1- ->d D
   2.6% ~1+ ~1- ->u U
   2.6% ~1+ ~1- ->c C
   2.6% ~1+ ~1- ->t T
   1.8% ~1+ ~o2 ->A W+
   0.9% ~1+ ~o2 ->W+ h1
   0.8% ~1+ ~1- ->ne Ne
   0.8% ~1+ ~1- ->nm Nm
   0.8% ~1+ ~1- ->nl Nl
   0.8% ~1+ ~1- ->e E
   0.8% ~1+ ~1- ->m M
   0.8% ~1+ ~1- ->l L
   0.4% ~1+ ~1- ->Z h1
   0.4% ~1+ ~1- ->A A
# 
BLOCK HMIX Q=  1.00000000E+04 # (STOP/SBOTTOM MASSES)
     1     1.01402275E+04   # MUEFF
     2     3.08612666E+01   # TAN(BETA)
     3     2.40829426E+02   # V(Q)
     4     2.47076872E+09   # MA^2
     5     7.11875899E+06   # MP^2
# 
# 3*3 Higgs mixing
BLOCK NMHMIX
  1  1     3.23865250E-02   # S_(1,1)
  1  2     9.99475419E-01   # S_(1,2)
  1  3    -6.81204299E-07   # S_(1,3)
  2  1     4.10935467E-08   # S_(2,1)
  2  2     6.80230258E-07   # S_(2,2)
  2  3     1.00000000E+00   # S_(2,3)
  3  1     9.99475419E-01   # S_(3,1)
  3  2    -3.23865250E-02   # S_(3,2)
  3  3    -1.90416956E-08   # S_(3,3)
# 
# 3*3 Pseudoscalar Higgs mixing
BLOCK NMAMIX
  1  1     1.01270531E-08   # P_(1,1)
  1  2     3.26366500E-10   # P_(1,2)
  1  3     1.00000000E+00   # P_(1,3)
  2  1     9.99481108E-01   # P_(2,1)
  2  2     3.22104711E-02   # P_(2,2)
  2  3    -1.01323107E-08   # P_(2,3)
# 
# 3rd generation sfermion mixing
BLOCK STOPMIX  # Stop mixing matrix
  1  1    -8.04899750E-01   # Rst_(1,1)
  1  2     5.93410812E-01   # Rst_(1,2)
  2  1    -5.93410812E-01   # Rst_(2,1)
  2  2    -8.04899750E-01   # Rst_(2,2)
BLOCK SBOTMIX  # Sbottom mixing matrix
  1  1     9.93522825E-01   # Rsb_(1,1)
  1  2     1.13632722E-01   # Rsb_(1,2)
  2  1    -1.13632722E-01   # Rsb_(2,1)
  2  2     9.93522825E-01   # Rsb_(2,2)
BLOCK STAUMIX  # Stau mixing matrix
  1  1     7.07065431E-01   # Rsl_(1,1)
  1  2     7.07148129E-01   # Rsl_(1,2)
  2  1    -7.07148129E-01   # Rsl_(2,1)
  2  2     7.07065431E-01   # Rsl_(2,2)
# 
# Gaugino-Higgsino mixing
BLOCK NMNMIX  # 5*5 Neutralino Mixing Matrix
  1  1     9.99989974E-01   # N_(1,1)
  1  2    -1.27050164E-03   # N_(1,2)
  1  3     4.27022710E-03   # N_(1,3)
  1  4    -4.51030747E-04   # N_(1,4)
  1  5     1.57306471E-09   # N_(1,5)
  2  1     1.30489846E-03   # N_(2,1)
  2  2     9.99967010E-01   # N_(2,2)
  2  3    -7.96981272E-03   # N_(2,3)
  2  4     8.70748591E-04   # N_(2,4)
  2  5    -2.94720059E-09   # N_(2,5)
  3  1    -1.68239393E-05   # N_(3,1)
  3  2     3.16007169E-05   # N_(3,2)
  3  3     3.57154748E-03   # N_(3,3)
  3  4    -3.57187955E-03   # N_(3,4)
  3  5     9.99987242E-01   # N_(3,5)
  4  1    -2.69411842E-03   # N_(4,1)
  4  2     5.02327950E-03   # N_(4,2)
  4  3     7.07082104E-01   # N_(4,3)
  4  4     7.07108483E-01   # N_(4,4)
  4  5     1.24954108E-07   # N_(4,5)
  5  1     3.33033415E-03   # N_(5,1)
  5  2    -6.25542708E-03   # N_(5,2)
  5  3    -7.07064629E-01   # N_(5,3)
  5  4     7.07095378E-01   # N_(5,4)
  5  5     5.05129256E-03   # N_(5,5)
# 
BLOCK UMIX  # Chargino U Mixing Matrix
  1  1     9.99936395E-01   # U_(1,1)
  1  2    -1.12785407E-02   # U_(1,2)
  2  1     1.12785407E-02   # U_(2,1)
  2  2     9.99936395E-01   # U_(2,2)
# 
BLOCK VMIX  # Chargino V Mixing Matrix
  1  1     9.99999241E-01   # V_(1,1)
  1  2    -1.23226897E-03   # V_(1,2)
  2  1     1.23226897E-03   # V_(2,1)
  2  2     9.99999241E-01   # V_(2,2)
# 
# Higgs reduced couplings
# (as compared to a SM Higgs with same mass)
# Intervals allowed for the most SM-like state
# in the 125.1+/-3 GeV window, from LHC:
# 0.900 < CV < 1.000 
# 0.941 < CU < 1.323 
# 0.607 < CB < 0.915 
# 0.833 < CJ < 1.050 
# 0.858 < CG < 1.020 
# 0.772 < CL < 0.970 
BLOCK REDCOUP
# H1
  1  1     9.99994308E-01   # U-type fermions
  1  2     1.00546573E+00   # D-type fermions
  1  3     1.00485188E+00   # b-quarks
  1  4     1.00551544E+00   # taus
  1  5     9.99999984E-01   # W,Z bosons
  1  6     9.99713906E-01   # Gluons
  1  7     1.00008334E+00   # Photons
# H2
  2  1     6.80583407E-07   # U-type fermions
  2  2     1.27578223E-06   # D-type fermions
  2  3     1.24721616E-06   # b-quarks
  2  4     1.27809525E-06   # taus
  2  5     6.81200934E-07   # W,Z bosons
  2  6     6.82511356E-07   # Gluons
  2  7     4.33206113E-07   # Photons
# H3
  3  1    -3.24033388E-02   # U-type fermions
  3  2     3.10295188E+01   # D-type fermions
  3  3     2.75445765E+01   # b-quarks
  3  4     3.13116979E+01   # taus
  3  5    -1.76145795E-04   # W,Z bosons
  3  6     2.61909668E-02   # Gluons
  3  7     2.17110363E-04   # Photons
# A1
  4  1     3.26535937E-10   # U-type fermions
  4  2     3.14402515E-07   # D-type fermions
  4  3     2.40880694E-07   # b-quarks
  4  4     3.20355646E-07   # taus
  4  5     0.00000000E+00   # W,Z bosons
  4  6     1.07710375E-09   # Gluons
  4  7     3.53037485E-07   # Photons
# A2
  5  1     3.22271935E-02   # U-type fermions
  5  2     3.10296955E+01   # D-type fermions
  5  3     2.75447530E+01   # b-quarks
  5  4     3.13118745E+01   # taus
  5  5     0.00000000E+00   # W,Z bosons
  5  6     8.46525417E-02   # Gluons
  5  7     1.88736781E-04   # Photons
#
Block HiggsCouplingsBosons
     1.00000         3    25    24    24 # Higgs(1)-W-W reduced coupling
    0.681201E-06     3    35    24    24 # Higgs(2)-W-W reduced coupling
   -0.176146E-03     3    45    24    24 # Higgs(3)-W-W reduced coupling
     0.00000         3    36    24    24 # CP-odd Higgs(1)-W-W reduced coupling
     0.00000         3    46    24    24 # CP-odd Higgs(2)-W-W reduced coupling
     1.00000         3    25    23    23 # Higgs(1)-Z-Z reduced coupling
    0.681201E-06     3    35    23    23 # Higgs(2)-Z-Z reduced coupling
   -0.176146E-03     3    45    23    23 # Higgs(3)-Z-Z reduced coupling
     0.00000         3    36    23    23 # CP-odd Higgs(1)-Z-Z reduced coupling
     0.00000         3    46    23    23 # CP-odd Higgs(2)-Z-Z reduced coupling
    0.999714         3    25    21    21 # Higgs(1)-gluon-gluon reduced coupling
    0.682511E-06     3    35    21    21 # Higgs(2)-gluon-gluon reduced coupling
    0.261910E-01     3    45    21    21 # Higgs(3)-gluon-gluon reduced coupling
    0.107710E-08     3    36    21    21 # CP-odd Higgs(1)-gluon-gluon reduced coupling
    0.846525E-01     3    46    21    21 # CP-odd Higgs(2)-gluon-gluon reduced coupling
     1.00008         3    25    22    22 # Higgs(1)-gamma-gamma reduced coupling
    0.433206E-06     3    35    22    22 # Higgs(2)-gamma-gamma reduced coupling
    0.217110E-03     3    45    22    22 # Higgs(3)-gamma-gamma reduced coupling
    0.353037E-06     3    36    22    22 # CP-odd Higgs(1)-gamma-gamma reduced coupling
    0.188737E-03     3    46    22    22 # CP-odd Higgs(2)-gamma-gamma reduced coupling
#
Block HiggsCouplingsFermions
#     Scalar       Pseudoscalar
     1.00485         0.00000         3    25     5     5 # Higgs(1)-b-b red. coupling
    0.124722E-05     0.00000         3    35     5     5 # Higgs(2)-b-b red. coupling
     27.5446         0.00000         3    45     5     5 # Higgs(3)-b-b red. coupling
     0.00000        0.240881E-06     3    36     5     5 # CP-odd Higgs(1)-b-b red. coupling
     0.00000         27.5448         3    46     5     5 # CP-odd Higgs(2)-b-b red. coupling
    0.999994         0.00000         3    25     6     6 # Higgs(1)-top-top red. coupling
    0.680583E-06     0.00000         3    35     6     6 # Higgs(2)-top-top red. coupling
   -0.324033E-01     0.00000         3    45     6     6 # Higgs(3)-top-top red. coupling
     0.00000        0.326536E-09     3    36     6     6 # CP-odd Higgs(1)-top-top red. coupling
     0.00000        0.322272E-01     3    46     6     6 # CP-odd Higgs(2)-top-top red. coupling
     1.00552         0.00000         3    25    15    15 # Higgs(1)-tau-tau red. coupling
    0.127810E-05     0.00000         3    35    15    15 # Higgs(2)-tau-tau red. coupling
     31.3117         0.00000         3    45    15    15 # Higgs(3)-tau-tau red. coupling
     0.00000        0.320356E-06     3    36    15    15 # CP-odd Higgs(1)-tau-tau red. coupling
     0.00000         31.3119         3    46    15    15 # CP-odd Higgs(2)-tau-tau red. coupling
# 
# GAUGE AND YUKAWA COUPLINGS AT THE SUSY SCALE
BLOCK GAUGE Q=  1.00000000E+03 # (SUSY SCALE)
     1     3.59551190E-01   # g1(Q,DR_bar)
     2     6.29931568E-01   # g2(Q,DR_bar)
     3     1.01730503E+00   # g3(Q,DR_bar)
BLOCK YU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     8.09025671E-01   # HTOP(Q,DR_bar)
BLOCK YD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     3.61875227E-01   # HBOT(Q,DR_bar)
BLOCK YE Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     3.16704923E-01   # HTAU(Q,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE SUSY SCALE
# (BOTH SLHA1 AND SLHA2 FORMAT)
BLOCK AU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK TU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK AD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK TD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK AE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
BLOCK TE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
# 
# SOFT MASSES AT THE SUSY SCALE
BLOCK MSOFT Q=  1.00000000E+03 # (SUSY SCALE)
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    21     2.32936769E+09   # M_HD^2
    22    -1.04462061E+08   # M_HU^2
    31     4.30441646E+03   # M_eL
    32     4.30441646E+03   # M_muL
    33     4.30441646E+03   # M_tauL
    34     4.30441646E+03   # M_eR
    35     4.30441646E+03   # M_muR
    36     4.30441646E+03   # M_tauR
    41     1.00000000E+04   # M_q1L
    42     1.00000000E+04   # M_q2L
    43     1.00000000E+04   # M_q3L
    44     1.00000000E+04   # M_uR
    45     1.00000000E+04   # M_cR
    46     1.00000000E+04   # M_tR
    47     1.00000000E+04   # M_dR
    48     1.00000000E+04   # M_sR
    49     1.00000000E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS THE SUSY SCALE
BLOCK NMSSMRUN Q=  1.00000000E+03 # (SUSY SCALE)
     1     2.00000000E-05   # LAMBDA(Q,DR_bar)
     2     1.00000000E-05   # KAPPA(Q,DR_bar)
     3     2.20577917E+03   # ALAMBDA
     4    -4.74583933E+02   # AKAPPA
     5     1.00000000E+04   # MUEFF
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270804E+07   # MS^2
#   12     0.00000000E+00   # M3H
# 
BLOCK MSQ2  # Soft l.h. squark masses squared
  1  1     1.00000000E+08   # M_q1L
  2  2     1.00000000E+08   # M_q2L
  3  3     1.00000000E+08   # M_q3L
# 
BLOCK MSU2  # Soft r.h. up-squark masses squared
  1  1     1.00000000E+08   # M_uR
  2  2     1.00000000E+08   # M_cR
  3  3     1.00000000E+08   # M_tR
# 
BLOCK MSD2  # Soft r.h. down-squark masses squared
  1  1     1.00000000E+08   # M_dR
  2  2     1.00000000E+08   # M_sR
  3  3     1.00000000E+08   # M_bR
# 
BLOCK MSL2  # Soft l.h. slepton masses squared
  1  1     1.85280011E+07   # M_eL
  2  2     1.85280011E+07   # M_muL
  3  3     1.85280011E+07   # M_tauL
# 
BLOCK MSE2  # Soft r.h. slepton masses squared
  1  1     1.85280011E+07   # M_eR
  2  2     1.85280011E+07   # M_muR
  3  3     1.85280011E+07   # M_tauR
# 
BLOCK USQMIX  # Elements of 6x6 up-squark matrix
  1  1     1.00000000E+00   # R_u_11
  2  2     1.00000000E+00   # R_u_22
  3  3    -8.04899750E-01   # R_u_33
  3  6     5.93410812E-01   # R_u_36
  4  4     1.00000000E+00   # R_u_44
  5  5     1.00000000E+00   # R_u_55
  6  6    -8.04899750E-01   # R_u_66
  6  3    -5.93410812E-01   # R_u_63
# 
BLOCK DSQMIX  # Elements of 6x6 down-squark matrix
  1  1     1.00000000E+00   # R_d_11
  2  2     1.00000000E+00   # R_d_22
  3  3     9.93522825E-01   # R_d_33
  3  6     1.13632722E-01   # R_u_36
  4  4     1.00000000E+00   # R_d_44
  5  5     1.00000000E+00   # R_d_55
  6  6     9.93522825E-01   # R_d_66
  6  3    -1.13632722E-01   # R_u36
# 
BLOCK SELMIX  # Elements of 6x6 ch. slepton matrix
  1  1     1.00000000E+00   # R_e_11
  2  2     1.00000000E+00   # R_e_22
  3  3     7.07065431E-01   # R_e_33
  3  6     7.07148129E-01   # R_e_36
  4  4     1.00000000E+00   # R_e_44
  5  5     1.00000000E+00   # R_e_55
  6  6     7.07065431E-01   # R_e_66
  6  3    -7.07148129E-01   # R_e_63
# 
# GAUGE AND YUKAWA COUPLINGS AT THE GUT SCALE
BLOCK GUTGAUGE Q=  1.40066121E+16 # (GUT SCALE)
     1     6.94036999E-01   # g1(MGUT,DR_bar), GUT normalization
     2     6.94036998E-01   # g2(MGUT,DR_bar)
     3     6.92308278E-01   # g3(MGUT,DR_bar)
BLOCK GUTYU Q=  1.40066121E+16 # (GUT SCALE)
  3  3     4.83947790E-01   # HTOP(MGUT,DR_bar)
BLOCK GUTYD Q=  1.40066121E+16 # (GUT SCALE)
  3  3     1.60585246E-01   # HBOT(MGUT,DR_bar)
BLOCK GUTYE Q=  1.40066121E+16 # (GUT SCALE)
  3  3     2.44973126E-01   # HTAU(MGUT,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE GUT SCALE
BLOCK GUTAU Q=  1.40066121E+16 # (GUT SCALE)
  3  3     3.03176232E+04   # ATOP
BLOCK GUTAD Q=  1.40066121E+16 # (GUT SCALE)
  3  3     1.73742841E+04   # ABOT
BLOCK GUTAE Q=  1.40066121E+16 # (GUT SCALE)
  2  2     6.06311349E+03   # AMUON
  3  3     6.56566732E+03   # ATAU
# 
# SOFT MASSES SQUARED AT THE GUT SCALE
BLOCK GUTMSOFT Q=  1.40066121E+16 # (GUT SCALE)
     1     1.69820040E+03   # M1
     2     9.53273416E+02   # M2
     3     9.86346235E+02   # M3
    21     2.76636523E+09   # M_HD^2
    22     1.13371942E+08   # M_HU^2
    31     1.25080591E+04   # M_eL
    32     1.25080591E+04   # M_muL
    33     1.54858462E+04   # M_tauL
    34    -1.58714579E+04   # M_eR
    35    -1.58714579E+04   # M_muR
    36    -9.17677846E+03   # M_tauR
    41     7.67857794E+03   # M_q1L
    42     7.67857794E+03   # M_q2L
    43     1.55703624E+04   # M_q3L
    44     1.68077536E+04   # M_uR
    45     1.68077536E+04   # M_cR
    46     2.26190438E+04   # M_tR
    47     3.38322215E+03   # M_dR
    48     3.38322215E+03   # M_sR
    49     1.23500907E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS AT THE GUT SCALE
BLOCK GUTNMSSMRUN Q=  1.40066121E+16 # (GUT SCALE)
     1     2.01533525E-05   # LAMBDA(MGUT,DR_bar)
     2     1.00000000E-05   # KAPPA(MGUT,DR_bar)
     3     1.26442377E+04   # ALAMBDA
     4    -4.74583926E+02   # AKAPPA
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270796E+07   # MS^2
    12     0.00000000E+00   # M3H
# 
# FINE-TUNING parameter d(ln Mz^2)/d(ln PG^2)
# BLOCK FINETUNING
     1    -1.21708467E+04   # PS=MHU
     2     2.81870567E+02   # PS=MHD
     3     1.09067508E+04   # PS=MS
     4    -8.28226220E+01   # PS=ALAMBDA
     5     2.71703024E+02   # PS=AKAPPA
     6    -0.00000000E+00   # PS=XIF
     7    -0.00000000E+00   # PS=XIS
     8    -0.00000000E+00   # PS=MUP
     9    -0.00000000E+00   # PS=MSP
    10    -0.00000000E+00   # PS=M3H
    11     1.13661939E+04   # PS=LAMBDA
    12    -1.13661939E+04   # PS=KAPPA
    13     1.03422790E+00   # PS=HTOP
    14    -5.17113948E-01   # PS=G
    15     1.21708467E+04   # MAX
    16                  1   # IMAX
# 
# REDUCED CROSS SECTIONS AT LHC
BLOCK LHCCROSSSECTIONS
    11     1.00519591E+00   # VBF/VH -> H1 -> tautau
    12     1.00462086E+00   # ggF -> H1 -> tautau
    13     1.00372240E+00   # VBF/VH -> H1 -> bb
    14     1.00371100E+00   # ttH -> H1 -> bb
    15     9.94198745E-01   # VBF/VH -> H1 -> ZZ/WW
    16     9.93629990E-01   # ggF -> H1 -> ZZ/WW
    17     9.94422156E-01   # VBF/VH -> H1 -> gammagamma
    18     9.93853273E-01   # ggF -> H1 -> gammagamma
    21     1.12876177E-12   # VBF/VH -> H2 -> tautau
    22     1.13310873E-12   # ggF -> H2 -> tautau
    23     1.02608857E-12   # VBF/VH -> H2 -> bb
    24     1.02422906E-12   # ttH -> H2 -> bb
    25     3.20646362E-13   # VBF/VH -> H2 -> ZZ/WW
    26     3.21881199E-13   # ggF -> H2 -> ZZ/WW
    27     1.29684997E-13   # VBF/VH -> H2 -> gammagamma
    28     1.30184425E-13   # ggF -> H2 -> gammagamma
    31     1.54679404E+00   # VBF/VH -> H3 -> tautau
    32     3.41972348E+04   # ggF -> H3 -> tautau
    33     1.17238315E+00   # VBF/VH -> H3 -> bb
    34     3.96738669E+04   # ttH -> H3 -> bb
    35     4.89512529E-11   # VBF/VH -> H3 -> ZZ/WW
    36     1.08223684E-06   # ggF -> H3 -> ZZ/WW
    37     7.43712716E-11   # VBF/VH -> H3 -> gammagamma
    38     1.64423431E-06   # ggF -> H3 -> gammagamma
    42     2.47662192E-13   # ggF -> A1 -> tautau
    44     1.02800900E-14   # ttH -> A1 -> bb
    46     8.02979170E-21   # ggF -> A1 -> ZZ/WW
    48     3.00788113E-13   # ggF -> A1 -> gammagamma
    52     3.57440823E+05   # ggF -> A2 -> tautau
    54     3.92666562E+04   # ttH -> A2 -> bb
    56     5.55244147E-09   # ggF -> A2 -> ZZ/WW
    58     1.29874517E-05   # ggF -> A2 -> gammagamma
# 
# CHI^2 FOR HIGGS COUPLINGS
BLOCK LHCFIT
     1     7.30297961E-01   # Hgammagamma
     2     5.79103983E-01   # Hff
     3     2.04417277E+00   # HVV
# 
# PARAMETERS OF THE EFFECTIVE LAGRANGIAN IN THE HIGGS SECTOR
BLOCK  EFFECTIVE_COUPLINGS
 X  0.00000000E+00
 A1  0.00000000E+00
 A2  0.00000000E+00
 A3  0.00000000E+00
 A4 -0.15819464E-02
 A5  0.56700463E-01
 A6  0.32463648E-05
 B1  0.00000000E+00
 B2  0.00000000E+00
 L1  0.11635643E+00
 L2  0.26432868E+00
 L3  0.91036117E-01
 L4 -0.19155707E+00
 L5 -0.15540713E-02
 L6 -0.42255522E-03
 L7  0.52620524E-02
 K1  0.39769803E-09
 K2  0.39339235E-09
 K3  0.10000000E-09
 K4  0.00000000E+00
 K5  0.00000000E+00
 K6  0.19508075E-09
 K7  0.00000000E+00
 K8  0.00000000E+00
 XVEV  0.50000000E+09
 DELMB  0.12637143E+00
 DELML -0.90026213E-02
 X(1)  0.99868059E+00
 X(2)  0.95226323E+00
# 
# Allowed BSM branching ratio for the most SM-like
# Higgs state in the 125.1+/-3 GeV window (LHC):
# BR_BSM < 0.194 
# 
# HIGGS + TOP BRANCHING RATIOS IN SLHA FORMAT
# Info about decay package
BLOCK DCINFO   # Program information
     1   NMSSMTools # Decay package
     2   5.4.1      # Version number
#           PDG          Width
DECAY        25     4.69305488E-03   # Lightest neutral Higgs scalar
     5.17170656E-02    2          21        21   # BR(H_1 -> hadrons)
     4.76548556E-09    2          11       -11   # BR(H_1 -> e- e+)
     2.03738573E-04    2          13       -13   # BR(H_1 -> muon muon)
     5.75693017E-02    2          15       -15   # BR(H_1 -> tau tau)
     2.61664107E-02    2           4        -4   # BR(H_1 -> c cbar)
     5.47799276E-01    2           5        -5   # BR(H_1 -> b bbar)
     2.75839687E-01    2          24       -24   # BR(H_1 -> W+ W-)
     3.65407259E-02    2          23        23   # BR(H_1 -> Z Z)
     2.27512268E-03    2          22        22   # BR(H_1 -> gamma gamma)
     1.88866701E-03    2          23        22   # BR(H_1 -> Z gamma)
DECAY        35     3.13627309E-07   # 2nd neutral Higgs scalar
     6.01437533E-08    2          21        21   # BR(H_2 -> hadrons)
     8.78786308E-15    2          11       -11   # BR(H_2 -> e- e+)
     3.75708593E-10    2          13       -13   # BR(H_2 -> muon muon)
     1.06657505E-07    2          15       -15   # BR(H_2 -> tau tau)
     1.48253896E-08    2           4        -4   # BR(H_2 -> c cbar)
     5.23334396E-07    2           5        -5   # BR(H_2 -> b bbar)
     5.58375763E-04    2           6        -6   # BR(H_2 -> t tbar)
     4.60461620E-01    2          24       -24   # BR(H_2 -> W+ W-)
     2.29996794E-01    2          23        23   # BR(H_2 -> Z Z)
     2.58112578E-07    2          22        22   # BR(H_2 -> gamma gamma)
     2.17544137E-07    2          23        22   # BR(H_2 -> Z gamma)
     2.49666339E-01    2          25        25   # BR(H_2 -> H_1 H_1)
     5.92818906E-02    2          36        36   # BR(H_2 -> A_1 A_1)
     3.03061703E-20    2          23        36   # BR(H_2 -> A_1 Z)
     7.80495727E-12    2     1000022   1000022   # BR(H_2 -> neu_1 neu_1)
     5.50838981E-11    2     1000022   1000023   # BR(H_2 -> neu_1 neu_2)
     9.71716506E-11    2     1000023   1000023   # BR(H_2 -> neu_2 neu_2)
     1.94879005E-10    2     1000024  -1000024   # BR(H_2 -> cha_1 cha_1bar)
     4.88496176E-10    2     1000011  -1000011   # BR(H_2 -> ~e_L ~ebar_L)
     4.88496176E-10    2     1000013  -1000013   # BR(H_2 -> ~mu_L ~mubar_L)
     3.12579733E-10    2     2000011  -2000011   # BR(H_2 -> ~e_R ~ebar_R)
     3.12579733E-10    2     2000013  -2000013   # BR(H_2 -> ~mu_R ~mubarRL)
     1.58337470E-09    2     1000012  -1000012   # BR(H_2 -> ~nu_e_L ~nu_ebar_L)
     1.58337470E-09    2     1000014  -1000014   # BR(H_2 -> ~nu_mu_L ~nu_mubar_L)
     1.75227508E-05    2     1000015  -1000015   # BR(H_2 -> ~tau_1 ~taubar_1)
     1.62696857E-05    2     2000015  -2000015   # BR(H_2 -> ~tau_2 ~taubar_2)
     2.99357229E-12    2     1000015  -2000015   # BR(H_2 -> ~tau_1 ~taubar_2)
     2.99357229E-12    2     2000015  -1000015   # BR(H_2 -> ~tau_2 ~taubar_1)
     1.58337470E-09    2     1000016  -1000016   # BR(H_2 -> ~nu_tau_L ~nu_taubar_L)
DECAY        45     1.15771858E+03   # 3rd neutral Higgs scalar
     2.83694992E-04    2          21        21   # BR(H_3 -> hadrons)
     7.06181852E-09    2          11       -11   # BR(H_3 -> e- e+)
     3.01914798E-04    2          13       -13   # BR(H_3 -> muon muon)
     8.69590088E-02    2          15       -15   # BR(H_3 -> tau tau)
     1.58335763E-08    2           4        -4   # BR(H_3 -> c cbar)
     2.86888982E-01    2           5        -5   # BR(H_3 -> b bbar)
     1.47265381E-03    2           6        -6   # BR(H_3 -> t tbar)
     1.05207447E-03    2          24       -24   # BR(H_3 -> W+ W-)
     5.25562583E-04    2          23        23   # BR(H_3 -> Z Z)
     2.19488840E-09    2          22        22   # BR(H_3 -> gamma gamma)
     2.40858516E-09    2          23        22   # BR(H_3 -> Z gamma)
     7.41553866E-09    2          25        25   # BR(H_3 -> H_1 H_1)
     1.13271729E-11    2          25        35   # BR(H_3 -> H_1 H_2)
     1.40769978E-23    2          35        35   # BR(H_3 -> H_2 H_2)
     3.80713598E-25    2          36        36   # BR(H_3 -> A_1 A_1)
     3.50870166E-12    2          23        36   # BR(H_3 -> A_1 Z)
     1.88413917E-06    2     1000022   1000022   # BR(H_3 -> neu_1 neu_1)
     1.31148681E-05    2     1000022   1000023   # BR(H_3 -> neu_1 neu_2)
     5.66735580E-07    2     1000022   1000025   # BR(H_3 -> neu_1 neu_3)
     2.56196168E-02    2     1000022   1000035   # BR(H_3 -> neu_1 neu_4)
     2.22124136E-02    2     1000022   1000045   # BR(H_3 -> neu_1 neu_5)
     2.28220329E-05    2     1000023   1000023   # BR(H_3 -> neu_2 neu_2)
     1.97073333E-06    2     1000023   1000025   # BR(H_3 -> neu_2 neu_3)
     8.91455192E-02    2     1000023   1000035   # BR(H_3 -> neu_2 neu_4)
     7.72402113E-02    2     1000023   1000045   # BR(H_3 -> neu_2 neu_5)
     2.51366493E-14    2     1000025   1000025   # BR(H_3 -> neu_3 neu_3)
     7.95819596E-11    2     1000025   1000035   # BR(H_3 -> neu_3 neu_4)
     1.05594847E-09    2     1000025   1000045   # BR(H_3 -> neu_3 neu_5)
     6.12769023E-06    2     1000035   1000035   # BR(H_3 -> neu_4 neu_4)
     1.75156313E-05    2     1000035   1000045   # BR(H_3 -> neu_4 neu_5)
     8.31863640E-06    2     1000045   1000045   # BR(H_3 -> neu_5 neu_5)
     4.57718109E-05    2     1000024  -1000024   # BR(H_3 -> cha_1 cha_1bar)
     1.66649767E-01    2     1000024  -1000037   # BR(H_3 -> cha_1 cha_2bar)
     1.66649767E-01    2     1000037  -1000024   # BR(H_3 -> cha_2 cha_1bar)
     2.06778626E-07    2     1000037  -1000037   # BR(H_3 -> cha_2 cha_2bar)
     2.15340795E-09    2     1000002  -1000002   # BR(H_3 -> ~u_L ~ubar_L)
     2.15340795E-09    2     1000004  -1000004   # BR(H_3 -> ~c_L ~cbar_L)
     3.81708068E-10    2     2000002  -2000002   # BR(H_3 -> ~u_R ~ubar_R)
     3.81708068E-10    2     2000004  -2000004   # BR(H_3 -> ~c_R ~cbar_R)
     3.15544487E-09    2     1000001  -1000001   # BR(H_3 -> ~d_L ~dbar_L)
     3.15544487E-09    2     1000003  -1000003   # BR(H_3 -> ~s_L ~sbar_L)
     9.54268415E-11    2     2000001  -2000001   # BR(H_3 -> ~d_R ~dbar_R)
     9.54268415E-11    2     2000003  -2000003   # BR(H_3 -> ~s_R ~sbar_R)
     2.85258993E-02    2     1000006  -1000006   # BR(H_3 -> ~t_1 ~tbar_1)
     2.83346667E-02    2     2000006  -2000006   # BR(H_3 -> ~t_2 ~tbar_2)
     2.72326086E-03    2     1000006  -2000006   # BR(H_3 -> ~t_1 ~tbar_2)
     2.72326086E-03    2     2000006  -1000006   # BR(H_3 -> ~t_2 ~tbar_1)
     3.01597082E-04    2     1000005  -1000005   # BR(H_3 -> ~b_1 ~bbar_1)
     2.99100441E-04    2     2000005  -2000005   # BR(H_3 -> ~b_2 ~bbar_2)
     5.60617779E-03    2     1000005  -2000005   # BR(H_3 -> ~b_1 ~bbar_2)
     5.60617779E-03    2     2000005  -1000005   # BR(H_3 -> ~b_2 ~bbar_1)
     4.82111234E-10    2     1000011  -1000011   # BR(H_3 -> ~e_L ~ebar_L)
     4.82111234E-10    2     1000013  -1000013   # BR(H_3 -> ~mu_L ~mubar_L)
     3.08490793E-10    2     2000011  -2000011   # BR(H_3 -> ~e_R ~ebar_R)
     3.08490793E-10    2     2000013  -2000013   # BR(H_3 -> ~mu_R ~mubarRL)
     1.56191208E-09    2     1000012  -1000012   # BR(H_3 -> ~nu_e_L ~nu_ebar_L)
     1.56191208E-09    2     1000014  -1000014   # BR(H_3 -> ~nu_mu_L ~nu_mubar_L)
     3.80147488E-04    2     1000015  -1000015   # BR(H_3 -> ~tau_1 ~taubar_1)
     3.80171818E-04    2     2000015  -2000015   # BR(H_3 -> ~tau_2 ~taubar_2)
     7.01192666E-15    2     1000015  -2000015   # BR(H_3 -> ~tau_1 ~taubar_2)
     7.01192666E-15    2     2000015  -1000015   # BR(H_3 -> ~tau_2 ~taubar_1)
     1.56191208E-09    2     1000016  -1000016   # BR(H_3 -> ~nu_tau_L ~nu_taubar_L)
DECAY        36     4.44642952E-15   # Lightest pseudoscalar
     5.75630382E-04    2          21        21   # BR(A_1 -> hadrons)
     1.01653341E-08    2          11       -11   # BR(A_1 -> e- e+)
     4.34599781E-04    2          13       -13   # BR(A_1 -> muon muon)
     1.27628861E-01    2          15       -15   # BR(A_1 -> tau tau)
     2.20612576E-06    2           4        -4   # BR(A_1 -> c cbar)
     4.23190244E-01    2           5        -5   # BR(A_1 -> b bbar)
     2.82105827E-03    2           6        -6   # BR(A_1 -> t tbar)
     2.30699769E-01    2          22        22   # BR(A_1 -> gamma gamma)
     2.12407677E-01    2          23        22   # BR(A_1 -> Z gamma)
     4.41833744E-06    2          23        25   # BR(A_1 -> Z H_1)
     4.90106488E-05    2     1000022   1000022   # BR(A_1 -> neu_1 neu_1)
     3.46501861E-04    2     1000022   1000023   # BR(A_1 -> neu_1 neu_2)
     6.12224240E-04    2     1000023   1000023   # BR(A_1 -> neu_2 neu_2)
     1.22778879E-03    2     1000024  -1000024   # BR(A_1 -> cha_1 cha_1bar)
DECAY        46     1.15710212E+03   # 2nd pseudoscalar
     2.83983877E-04    2          21        21   # BR(A_2 -> hadrons)
     7.06566120E-09    2          11       -11   # BR(A_2 -> e- e+)
     3.02079084E-04    2          13       -13   # BR(A_2 -> muon muon)
     8.70063190E-02    2          15       -15   # BR(A_2 -> tau tau)
     3.44590845E-08    2           4        -4   # BR(A_2 -> c cbar)
     2.87056779E-01    2           5        -5   # BR(A_2 -> b bbar)
     1.45750014E-03    2           6        -6   # BR(A_2 -> t tbar)
     1.65957062E-09    2          22        22   # BR(A_2 -> gamma gamma)
     1.33548375E-09    2          23        22   # BR(A_2 -> Z gamma)
     3.60006877E-12    2          36        25   # BR(A_2 -> A_1 H_1)
     4.61293859E-24    2          36        35   # BR(A_2 -> A_1 H_2)
     1.07023771E-03    2          23        25   # BR(A_2 -> Z H_1)
     1.12134188E-11    2          23        35   # BR(A_2 -> Z H_2)
     1.91282550E-06    2     1000022   1000022   # BR(A_2 -> neu_1 neu_1)
     1.33182765E-05    2     1000022   1000023   # BR(A_2 -> neu_1 neu_2)
     6.53775146E-07    2     1000022   1000025   # BR(A_2 -> neu_1 neu_3)
     2.22345458E-02    2     1000022   1000035   # BR(A_2 -> neu_1 neu_4)
     2.56225876E-02    2     1000022   1000045   # BR(A_2 -> neu_1 neu_5)
     2.31825424E-05    2     1000023   1000023   # BR(A_2 -> neu_2 neu_2)
     2.27486468E-06    2     1000023   1000025   # BR(A_2 -> neu_2 neu_3)
     7.73171717E-02    2     1000023   1000035   # BR(A_2 -> neu_2 neu_4)
     8.91558512E-02    2     1000023   1000045   # BR(A_2 -> neu_2 neu_5)
     1.48324476E-18    2     1000025   1000025   # BR(A_2 -> neu_3 neu_3)
     9.63627825E-10    2     1000025   1000035   # BR(A_2 -> neu_3 neu_4)
     1.41252243E-10    2     1000025   1000045   # BR(A_2 -> neu_3 neu_5)
     6.47786729E-06    2     1000035   1000035   # BR(A_2 -> neu_4 neu_4)
     1.43712039E-05    2     1000035   1000045   # BR(A_2 -> neu_4 neu_5)
     1.13908504E-05    2     1000045   1000045   # BR(A_2 -> neu_5 neu_5)
     4.64948185E-05    2     1000024  -1000024   # BR(A_2 -> cha_1 cha_1bar)
     1.66737492E-01    2     1000024  -1000037   # BR(A_2 -> cha_1 cha_2bar)
     1.66737492E-01    2     1000037  -1000024   # BR(A_2 -> cha_2 cha_1bar)
     8.43179467E-07    2     1000037  -1000037   # BR(A_2 -> cha_2 cha_2bar)
     3.11607239E-02    2     1000006  -2000006   # BR(A_2 -> ~t_1 ~tbar_2)
     3.11607239E-02    2     2000006  -1000006   # BR(A_2 -> ~t_2 ~tbar_1)
     5.90770062E-03    2     1000005  -2000005   # BR(A_2 -> ~b_1 ~bbar_2)
     5.90770062E-03    2     2000005  -1000005   # BR(A_2 -> ~b_2 ~bbar_1)
     3.80073119E-04    2     1000015  -2000015   # BR(A_2 -> ~tau_1 ~taubar_2)
     3.80073119E-04    2     2000015  -1000015   # BR(A_2 -> ~tau_2 ~taubar_1)
DECAY        37     1.20477456E+03   # Charged Higgs
     2.91133960E-04    2         -13        14   # BR(H+ -> muon nu_muon)
     8.38522819E-02    2         -15        16   # BR(H+ -> tau nu_tau)
     2.24215805E-02    2           2        -3   # BR(H+ -> u sbar)
     2.71880479E-04    2           4        -3   # BR(H+ -> c sbar)
     1.02214316E-05    2           2        -5   # BR(H+ -> u bbar)
     4.40015252E-04    2           4        -5   # BR(H+ -> c bbar)
     2.76112859E-01    2           6        -5   # BR(H+ -> t bbar)
     1.03864264E-03    2          24        25   # BR(H+ -> W+ H_1)
     1.08917328E-11    2          24        35   # BR(H+ -> W+ H_2)
     3.40713866E-12    2          24        36   # BR(H+ -> W+ A_1)
     2.53960393E-05    2     1000024   1000022   # BR(H+ -> cha_1 neu_1)
     4.32809890E-11    2     1000024   1000023   # BR(H+ -> cha_1 neu_2)
     4.10261170E-06    2     1000024   1000025   # BR(H+ -> cha_1 neu_3)
     1.60797087E-01    2     1000024   1000035   # BR(H+ -> cha_1 neu_4)
     1.60792059E-01    2     1000024   1000045   # BR(H+ -> cha_1 neu_5)
     4.57087242E-02    2     1000037   1000022   # BR(H+ -> cha_2 neu_1)
     1.61049147E-01    2     1000037   1000023   # BR(H+ -> cha_2 neu_2)
     4.33789799E-10    2     1000037   1000025   # BR(H+ -> cha_2 neu_3)
     8.70109419E-06    2     1000037   1000035   # BR(H+ -> cha_2 neu_4)
     6.75511804E-06    2     1000037   1000045   # BR(H+ -> cha_2 neu_5)
     5.04151424E-09    2     1000002  -1000001   # BR(H+ -> ~u_L ~dbar_L)
     5.04151424E-09    2     1000004  -1000003   # BR(H+ -> ~c_L ~sbar_L)
     1.81649606E-02    2     1000006  -1000005   # BR(H+ -> ~t_1 ~bbar_1)
     1.01400532E-02    2     1000006  -2000005   # BR(H+ -> ~t_1 ~bbar_2)
     4.11416989E-02    2     2000006  -1000005   # BR(H+ -> ~t_2 ~bbar_1)
     1.70761436E-03    2     2000006  -2000005   # BR(H+ -> ~t_2 ~bbar_2)
     1.80984647E-09    2     1000012  -1000011   # BR(H+ -> ~nu_e_L ~ebar_L)
     1.80984647E-09    2     1000014  -1000013   # BR(H+ -> ~nu_mu_L ~mubar_L)
     3.63067593E-04    2     1000016  -1000015   # BR(H+ -> ~nu_tau_L ~taubar_1)
     3.64552803E-04    2     1000016  -2000015   # BR(H+ -> ~nu_tau_L ~taubar_2)
DECAY         6     1.38202936E+00   # Top Quark
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#         PDG            Width
DECAY        24     2.08500000E+00   # W+ (measured)
     1.16500000E-01    2         -11        12   # BR(W+ -> e+ nu_e)
     1.16500000E-01    2         -13        14   # BR(W+ -> mu+ nu_mu)
     1.12000000E-01    2         -15        16   # BR(W+ -> tau+ nu_tau)
     3.65000000E-01    2           2        -1   # BR(W+ -> u db)
     3.10000000E-01    2           4        -3   # BR(W+ -> c sb)
#         PDG            Width
DECAY        23     2.49520000E+00   # Z (measured)
     2.00000000E-01    2         -12        12   # BR(Z -> invisible)
     3.36500000E-02    2         -11        11   # BR(Z -> e+ e-)
     3.36500000E-02    2         -13        13   # BR(Z -> mu+ mu-)
     3.37000000E-02    2         -15        15   # BR(Z -> tau+ tau-)
     1.11000000E-01    2           2        -2   # BR(Z -> u ub)
     1.58500000E-01    2           1        -1   # BR(Z -> d db)
     1.58500000E-01    2           3        -3   # BR(Z -> s sb)
     1.20000000E-01    2           4        -4   # BR(Z -> c cb)
     1.51000000E-01    2           5        -5   # BR(Z -> b bb)
#         PDG            Width
DECAY   1000024     5.70066953E-10   # chargino1
#                    chargino1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.32606570E-01    3     1000022         2        -1   # BR(~chi_1+ -> ~chi_10 u    db)
     3.32606570E-01    3     1000022         4        -3   # BR(~chi_1+ -> ~chi_10 c    sb)
     1.12034143E-01    3     1000022       -11        12   # BR(~chi_1+ -> ~chi_10 e+   nu_e)
     1.12034129E-01    3     1000022       -13        14   # BR(~chi_1+ -> ~chi_10 mu+  nu_mu)
     1.10718588E-01    3     1000022       -15        16   # BR(~chi_1+ -> ~chi_10 tau+ nu_tau)
#         PDG            Width
DECAY   1000037     8.25808743E+01   # chargino2
#                    chargino2 2-body decays
#          BR         NDA      ID1       ID2
     4.29592326E-09    2     1000002        -1   # BR(~chi_2+ -> ~u_L db)
     3.58669316E-07    2    -1000001         2   # BR(~chi_2+ -> ~d_L* u)
     4.29592326E-09    2     1000004        -3   # BR(~chi_2+ -> ~c_L sb)
     3.58669316E-07    2    -1000003         4   # BR(~chi_2+ -> ~s_L* c)
     4.96907816E-07    2     1000012       -11   # BR(~chi_2+ -> ~nu_eL e+)
     4.96907816E-07    2     1000014       -13   # BR(~chi_2+ -> ~nu_muL mu+)
     8.27054508E-02    2     1000016       -15   # BR(~chi_2+ -> ~nu_tau1 tau+)
     4.16208450E-05    2    -1000011        12   # BR(~chi_2+ -> ~e_L+ nu_e)
     4.16208450E-05    2    -1000013        14   # BR(~chi_2+ -> ~mu_L+ nu_mu)
     4.00302687E-02    2    -1000015        16   # BR(~chi_2+ -> ~tau_1+ nu_tau)
     4.26608104E-02    2    -2000015        16   # BR(~chi_2+ -> ~tau_2+ nu_tau)
     2.52930695E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z)
     6.97182023E-02    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     2.45638992E-01    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     2.45214737E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  H1)
     2.63114485E-14    2     1000024        36   # BR(~chi_2+ -> ~chi_1+  A1)
#                    chargino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.29170074E-20    3     1000025         2        -1   # BR(~chi_2+ -> ~chi_30 u    db)
     9.06991169E-18    3     1000035         2        -1   # BR(~chi_2+ -> ~chi_40 u    db)
     6.88643579E-19    3     1000045         2        -1   # BR(~chi_2+ -> ~chi_50 u    db)
     1.29170074E-20    3     1000025         4        -3   # BR(~chi_2+ -> ~chi_30 c    sb)
     9.06991169E-18    3     1000035         4        -3   # BR(~chi_2+ -> ~chi_40 c    sb)
     6.88643579E-19    3     1000045         4        -3   # BR(~chi_2+ -> ~chi_50 c    sb)
     3.62410545E-04    3     1000022         6        -5   # BR(~chi_2+ -> ~chi_10 t    bb)
     6.94250633E-04    3     1000023         6        -5   # BR(~chi_2+ -> ~chi_20 t    bb)
     4.30566913E-21    3     1000025       -11        12   # BR(~chi_2+ -> ~chi_30 e+   nu_e)
     3.02330390E-18    3     1000035       -11        12   # BR(~chi_2+ -> ~chi_40 e+   nu_e)
     2.29547860E-19    3     1000045       -11        12   # BR(~chi_2+ -> ~chi_50 e+   nu_e)
     4.30566913E-21    3     1000025       -13        14   # BR(~chi_2+ -> ~chi_30 mu+  nu_mu)
     3.02330390E-18    3     1000035       -13        14   # BR(~chi_2+ -> ~chi_40 mu+  nu_mu)
     2.29547860E-19    3     1000045       -13        14   # BR(~chi_2+ -> ~chi_50 mu+  nu_mu)
     7.07762568E-09    3     1000022       -15        16   # BR(~chi_2+ -> ~chi_10 tau+ nu_tau)
     2.17524470E-08    3     1000023       -15        16   # BR(~chi_2+ -> ~chi_20 tau+ nu_tau)
     1.17810545E-03    3     1000024         6        -6   # BR(~chi_2+ -> ~chi_1+ t    tb)
     2.09832192E-04    3     1000024         5        -5   # BR(~chi_2+ -> ~chi_1+ b    bb)
     4.40487341E-08    3     1000024       -15        15   # BR(~chi_2+ -> ~chi_1+ tau+ tau-)
     1.85710468E-02    3     1000021         6        -5   # BR(~chi_2+ -> ~g      t    bb)
#         PDG            Width
DECAY   1000022     0.00000000E+00   # neutralino1
#         PDG            Width
DECAY   1000023     2.76169883E-12   # neutralino2
     2.01427449E-02    2     1000022        22   # BR(~chi_20 -> ~chi_10 gam)
#                    neutralino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     2.12360787E-02    3     1000022        -2         2   # BR(~chi_20 -> ~chi_10 ub      u)
     2.66729660E-02    3     1000022        -1         1   # BR(~chi_20 -> ~chi_10 db      d)
     2.12360787E-02    3     1000022        -4         4   # BR(~chi_20 -> ~chi_10 cb      c)
     2.66729660E-02    3     1000022        -3         3   # BR(~chi_20 -> ~chi_10 sb      s)
     2.20860331E-02    3     1000022        -5         5   # BR(~chi_20 -> ~chi_10 bb      b)
     1.58316057E-01    3     1000022       -11        11   # BR(~chi_20 -> ~chi_10 e+      e-)
     1.58318888E-01    3     1000022       -13        13   # BR(~chi_20 -> ~chi_10 mu+     mu-)
     1.60717309E-01    3     1000022       -15        15   # BR(~chi_20 -> ~chi_10 tau+    tau-)
     1.28200293E-01    3     1000022       -12        12   # BR(~chi_20 -> ~chi_10 nu_eb   nu_e)
     1.28200293E-01    3     1000022       -14        14   # BR(~chi_20 -> ~chi_10 nu_mub  nu_mu)
     1.28200293E-01    3     1000022       -16        16   # BR(~chi_20 -> ~chi_10 nu_taub nu_tau)
     4.91115748E-22    3     1000024        -2         1   # BR(~chi_20 -> ~chi_1+ ub      d)
     4.91115748E-22    3    -1000024        -1         2   # BR(~chi_20 -> ~chi_1- db      u)
     4.91115748E-22    3     1000024        -4         3   # BR(~chi_20 -> ~chi_1+ cb      s)
     4.91115748E-22    3    -1000024        -3         4   # BR(~chi_20 -> ~chi_1- sb      c)
     1.63753833E-22    3     1000024       -12        11   # BR(~chi_20 -> ~chi_1+ nu_eb   e-)
     1.63753833E-22    3    -1000024        12       -11   # BR(~chi_20 -> ~chi_1- nu_e    e+)
     1.63753834E-22    3     1000024       -14        13   # BR(~chi_20 -> ~chi_1+ nu_mub  mu-)
     1.63753834E-22    3    -1000024        14       -13   # BR(~chi_20 -> ~chi_1- nu_mu   mu+)
#         PDG            Width
DECAY   1000025     2.10826222E-03   # neutralino3
#                    neutralino3 2-body decays
#          BR         NDA      ID1       ID2
     2.86871585E-02    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     9.89516912E-02    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     2.45182401E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     2.45182401E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     4.84816307E-02    2     1000022        25   # BR(~chi_30 -> ~chi_10   H1 )
     4.21024994E-15    2     1000022        36   # BR(~chi_30 -> ~chi_10   A1 )
     1.48853766E-01    2     1000023        25   # BR(~chi_30 -> ~chi_20   H1 )
     1.45719323E-14    2     1000023        36   # BR(~chi_30 -> ~chi_20   A1 )
     7.86578668E-08    2     1000002        -2   # BR(~chi_30 -> ~u_L      ub)
     7.86578668E-08    2    -1000002         2   # BR(~chi_30 -> ~u_L*     u )
     1.59758298E-08    2     2000002        -2   # BR(~chi_30 -> ~u_R      ub)
     1.59758298E-08    2    -2000002         2   # BR(~chi_30 -> ~u_R*     u )
     1.17750593E-07    2     1000001        -1   # BR(~chi_30 -> ~d_L      db)
     1.17750593E-07    2    -1000001         1   # BR(~chi_30 -> ~d_L*     d )
     3.99001144E-09    2     2000001        -1   # BR(~chi_30 -> ~d_R      db)
     3.99001144E-09    2    -2000001         1   # BR(~chi_30 -> ~d_R*     d )
     7.86578668E-08    2     1000004        -4   # BR(~chi_30 -> ~c_L      cb)
     7.86578668E-08    2    -1000004         4   # BR(~chi_30 -> ~c_L*     c )
     1.59758298E-08    2     2000004        -4   # BR(~chi_30 -> ~c_R      cb)
     1.59758298E-08    2    -2000004         4   # BR(~chi_30 -> ~c_R*     c )
     1.17750593E-07    2     1000003        -3   # BR(~chi_30 -> ~s_L      sb)
     1.17750593E-07    2    -1000003         3   # BR(~chi_30 -> ~s_L*     s )
     3.99001144E-09    2     2000003        -3   # BR(~chi_30 -> ~s_R      sb)
     3.99001144E-09    2    -2000003         3   # BR(~chi_30 -> ~s_R*     s )
     3.10058753E-06    2     1000011       -11   # BR(~chi_30 -> ~e_L-     e+)
     3.10058753E-06    2    -1000011        11   # BR(~chi_30 -> ~e_L+     e-)
     2.36335967E-06    2     2000011       -11   # BR(~chi_30 -> ~e_R-     e+)
     2.36335967E-06    2    -2000011        11   # BR(~chi_30 -> ~e_R+     e-)
     3.10058753E-06    2     1000013       -13   # BR(~chi_30 -> ~mu_L-    mu+)
     3.10058753E-06    2    -1000013        13   # BR(~chi_30 -> ~mu_L+    mu-)
     2.36335967E-06    2     2000013       -13   # BR(~chi_30 -> ~mu_R-    mu+)
     2.36335967E-06    2    -2000013        13   # BR(~chi_30 -> ~mu_R+    mu-)
     4.11959568E-02    2     1000015       -15   # BR(~chi_30 -> ~tau_1-   tau+)
     4.11959568E-02    2    -1000015        15   # BR(~chi_30 -> ~tau_1+   tau-)
     4.14323148E-02    2     2000015       -15   # BR(~chi_30 -> ~tau_2-   tau+)
     4.14323148E-02    2    -2000015        15   # BR(~chi_30 -> ~tau_2+   tau-)
     1.08794114E-05    2     1000012       -12   # BR(~chi_30 -> ~nu_eL    nu_eb)
     1.08794114E-05    2    -1000012        12   # BR(~chi_30 -> ~nu_eL*   nu_e )
     1.08794114E-05    2     1000014       -14   # BR(~chi_30 -> ~nu_muL   nu_mub)
     1.08794114E-05    2    -1000014        14   # BR(~chi_30 -> ~nu_muL*  nu_mu )
     1.08794114E-05    2     1000016       -16   # BR(~chi_30 -> ~nu_tau1  nu_taub)
     1.08794114E-05    2    -1000016        16   # BR(~chi_30 -> ~nu_tau1* nu_tau )
#                    neutralino3 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.34432042E-04    3     1000022        -6         6   # BR(~chi_30 -> ~chi_10 tb      t)
     1.17949622E-05    3     1000022        -5         5   # BR(~chi_30 -> ~chi_10 bb      b)
     7.23626912E-09    3     1000022       -15        15   # BR(~chi_30 -> ~chi_10 tau+    tau-)
     4.86439851E-04    3     1000023        -6         6   # BR(~chi_30 -> ~chi_20 tb      t)
     1.22246097E-04    3     1000023        -5         5   # BR(~chi_30 -> ~chi_20 bb      b)
     2.19660629E-08    3     1000023       -15        15   # BR(~chi_30 -> ~chi_20 tau+    tau-)
     6.08622606E-04    3     1000024        -6         5   # BR(~chi_30 -> ~chi_1+ tb      b)
     6.08622606E-04    3    -1000024        -5         6   # BR(~chi_30 -> ~chi_1- bb      t)
     2.16955812E-08    3     1000024       -16        15   # BR(~chi_30 -> ~chi_1+ nu_taub tau-)
     2.16955812E-08    3    -1000024        16       -15   # BR(~chi_30 -> ~chi_1- nu_tau  tau+)
     1.40258529E-02    3     1000021        -6         6   # BR(~chi_30 -> ~g      tb      t)
     3.11870408E-03    3     1000021        -5         5   # BR(~chi_30 -> ~g      bb      b)
#         PDG            Width
DECAY   1000035     8.26574548E+01   # neutralino4
#                    neutralino4 2-body decays
#          BR         NDA      ID1       ID2
     4.38284293E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     1.53418079E-01    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     2.45076650E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     2.45076650E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     3.16855059E-02    2     1000022        25   # BR(~chi_40 -> ~chi_10   H1 )
     3.34683522E-15    2     1000022        36   # BR(~chi_40 -> ~chi_10   A1 )
     9.58633809E-02    2     1000023        25   # BR(~chi_40 -> ~chi_20   H1 )
     1.16869361E-14    2     1000023        36   # BR(~chi_40 -> ~chi_20   A1 )
     5.08000542E-08    2     1000002        -2   # BR(~chi_40 -> ~u_L      ub)
     5.08000542E-08    2    -1000002         2   # BR(~chi_40 -> ~u_L*     u )
     1.04883588E-08    2     2000002        -2   # BR(~chi_40 -> ~u_R      ub)
     1.04883588E-08    2    -2000002         2   # BR(~chi_40 -> ~u_R*     u )
     7.62787473E-08    2     1000001        -1   # BR(~chi_40 -> ~d_L      db)
     7.62787473E-08    2    -1000001         1   # BR(~chi_40 -> ~d_L*     d )
     2.61950697E-09    2     2000001        -1   # BR(~chi_40 -> ~d_R      db)
     2.61950697E-09    2    -2000001         1   # BR(~chi_40 -> ~d_R*     d )
     5.08000542E-08    2     1000004        -4   # BR(~chi_40 -> ~c_L      cb)
     5.08000542E-08    2    -1000004         4   # BR(~chi_40 -> ~c_L*     c )
     1.04883588E-08    2     2000004        -4   # BR(~chi_40 -> ~c_R      cb)
     1.04883588E-08    2    -2000004         4   # BR(~chi_40 -> ~c_R*     c )
     7.62787473E-08    2     1000003        -3   # BR(~chi_40 -> ~s_L      sb)
     7.62787473E-08    2    -1000003         3   # BR(~chi_40 -> ~s_L*     s )
     2.61950697E-09    2     2000003        -3   # BR(~chi_40 -> ~s_R      sb)
     2.61950697E-09    2    -2000003         3   # BR(~chi_40 -> ~s_R*     s )
     1.98558509E-06    2     1000011       -11   # BR(~chi_40 -> ~e_L-     e+)
     1.98558509E-06    2    -1000011        11   # BR(~chi_40 -> ~e_L+     e-)
     1.54589099E-06    2     2000011       -11   # BR(~chi_40 -> ~e_R-     e+)
     1.54589099E-06    2    -2000011        11   # BR(~chi_40 -> ~e_R+     e-)
     1.98558509E-06    2     1000013       -13   # BR(~chi_40 -> ~mu_L-    mu+)
     1.98558509E-06    2    -1000013        13   # BR(~chi_40 -> ~mu_L+    mu-)
     1.54589099E-06    2     2000013       -13   # BR(~chi_40 -> ~mu_R-    mu+)
     1.54589099E-06    2    -2000013        13   # BR(~chi_40 -> ~mu_R+    mu-)
     4.12832007E-02    2     1000015       -15   # BR(~chi_40 -> ~tau_1-   tau+)
     4.12832007E-02    2    -1000015        15   # BR(~chi_40 -> ~tau_1+   tau-)
     4.13276873E-02    2     2000015       -15   # BR(~chi_40 -> ~tau_2-   tau+)
     4.13276873E-02    2    -2000015        15   # BR(~chi_40 -> ~tau_2+   tau-)
     7.03643044E-06    2     1000012       -12   # BR(~chi_40 -> ~nu_eL    nu_eb)
     7.03643044E-06    2    -1000012        12   # BR(~chi_40 -> ~nu_eL*   nu_e )
     7.03643044E-06    2     1000014       -14   # BR(~chi_40 -> ~nu_muL   nu_mub)
     7.03643044E-06    2    -1000014        14   # BR(~chi_40 -> ~nu_muL*  nu_mu )
     7.03643044E-06    2     1000016       -16   # BR(~chi_40 -> ~nu_tau1  nu_taub)
     7.03643044E-06    2    -1000016        16   # BR(~chi_40 -> ~nu_tau1* nu_tau )
#                    neutralino4 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.44440801E-04    3     1000022        -6         6   # BR(~chi_40 -> ~chi_10 tb      t)
     1.17915583E-05    3     1000022        -5         5   # BR(~chi_40 -> ~chi_10 bb      b)
     7.23573838E-09    3     1000022       -15        15   # BR(~chi_40 -> ~chi_10 tau+    tau-)
     5.01966177E-04    3     1000023        -6         6   # BR(~chi_40 -> ~chi_20 tb      t)
     1.22237647E-04    3     1000023        -5         5   # BR(~chi_40 -> ~chi_20 bb      b)
     2.19645364E-08    3     1000023       -15        15   # BR(~chi_40 -> ~chi_20 tau+    tau-)
     1.97845568E-22    3     1000025        -2         2   # BR(~chi_40 -> ~chi_30 ub      u)
     2.56772609E-22    3     1000025        -1         1   # BR(~chi_40 -> ~chi_30 db      d)
     1.97845568E-22    3     1000025        -4         4   # BR(~chi_40 -> ~chi_30 cb      c)
     2.56772609E-22    3     1000025        -3         3   # BR(~chi_40 -> ~chi_30 sb      s)
     5.89614094E-23    3     1000025       -11        11   # BR(~chi_40 -> ~chi_30 e+      e-)
     5.89614094E-23    3     1000025       -13        13   # BR(~chi_40 -> ~chi_30 mu+     mu-)
     1.17888451E-22    3     1000025       -12        12   # BR(~chi_40 -> ~chi_30 nu_eb   nu_e)
     1.17888451E-22    3     1000025       -14        14   # BR(~chi_40 -> ~chi_30 nu_mub  nu_mu)
     1.17888451E-22    3     1000025       -16        16   # BR(~chi_40 -> ~chi_30 nu_taub nu_tau)
     6.24586033E-04    3     1000024        -6         5   # BR(~chi_40 -> ~chi_1+ tb      b)
     6.24586033E-04    3    -1000024        -5         6   # BR(~chi_40 -> ~chi_1- bb      t)
     2.16928447E-08    3     1000024       -16        15   # BR(~chi_40 -> ~chi_1+ nu_taub tau-)
     2.16928447E-08    3    -1000024        16       -15   # BR(~chi_40 -> ~chi_1- nu_tau  tau+)
     1.44247145E-02    3     1000021        -6         6   # BR(~chi_40 -> ~g      tb      t)
     3.11847273E-03    3     1000021        -5         5   # BR(~chi_40 -> ~g      bb      b)
#         PDG            Width
DECAY   1000045     8.26243563E+01   # neutralino5
#                    neutralino5 2-body decays
#          BR         NDA      ID1       ID2
     2.86929767E-02    2     1000022        23   # BR(~chi_50 -> ~chi_10   Z )
     9.89718200E-02    2     1000023        23   # BR(~chi_50 -> ~chi_20   Z )
     2.45173358E-01    2     1000024       -24   # BR(~chi_50 -> ~chi_1+   W-)
     2.45173358E-01    2    -1000024        24   # BR(~chi_50 -> ~chi_1-   W+)
     4.84726126E-02    2     1000022        25   # BR(~chi_50 -> ~chi_10   H1 )
     4.20962527E-15    2     1000022        36   # BR(~chi_50 -> ~chi_10   A1 )
     1.48824199E-01    2     1000023        25   # BR(~chi_50 -> ~chi_20   H1 )
     1.45697741E-14    2     1000023        36   # BR(~chi_50 -> ~chi_20   A1 )
     7.90368061E-08    2     1000002        -2   # BR(~chi_50 -> ~u_L      ub)
     7.90368061E-08    2    -1000002         2   # BR(~chi_50 -> ~u_L*     u )
     1.60528485E-08    2     2000002        -2   # BR(~chi_50 -> ~u_R      ub)
     1.60528485E-08    2    -2000002         2   # BR(~chi_50 -> ~u_R*     u )
     1.18319354E-07    2     1000001        -1   # BR(~chi_50 -> ~d_L      db)
     1.18319354E-07    2    -1000001         1   # BR(~chi_50 -> ~d_L*     d )
     4.00926306E-09    2     2000001        -1   # BR(~chi_50 -> ~d_R      db)
     4.00926306E-09    2    -2000001         1   # BR(~chi_50 -> ~d_R*     d )
     7.90368061E-08    2     1000004        -4   # BR(~chi_50 -> ~c_L      cb)
     7.90368061E-08    2    -1000004         4   # BR(~chi_50 -> ~c_L*     c )
     1.60528485E-08    2     2000004        -4   # BR(~chi_50 -> ~c_R      cb)
     1.60528485E-08    2    -2000004         4   # BR(~chi_50 -> ~c_R*     c )
     1.18319354E-07    2     1000003        -3   # BR(~chi_50 -> ~s_L      sb)
     1.18319354E-07    2    -1000003         3   # BR(~chi_50 -> ~s_L*     s )
     4.00926306E-09    2     2000003        -3   # BR(~chi_50 -> ~s_R      sb)
     4.00926306E-09    2    -2000003         3   # BR(~chi_50 -> ~s_R*     s )
     3.10040391E-06    2     1000011       -11   # BR(~chi_50 -> ~e_L-     e+)
     3.10040391E-06    2    -1000011        11   # BR(~chi_50 -> ~e_L+     e-)
     2.36322106E-06    2     2000011       -11   # BR(~chi_50 -> ~e_R-     e+)
     2.36322106E-06    2    -2000011        11   # BR(~chi_50 -> ~e_R+     e-)
     3.10040391E-06    2     1000013       -13   # BR(~chi_50 -> ~mu_L-    mu+)
     3.10040391E-06    2    -1000013        13   # BR(~chi_50 -> ~mu_L+    mu-)
     2.36322106E-06    2     2000013       -13   # BR(~chi_50 -> ~mu_R-    mu+)
     2.36322106E-06    2    -2000013        13   # BR(~chi_50 -> ~mu_R+    mu-)
     4.12016217E-02    2     1000015       -15   # BR(~chi_50 -> ~tau_1-   tau+)
     4.12016217E-02    2    -1000015        15   # BR(~chi_50 -> ~tau_1+   tau-)
     4.14380037E-02    2     2000015       -15   # BR(~chi_50 -> ~tau_2-   tau+)
     4.14380037E-02    2    -2000015        15   # BR(~chi_50 -> ~tau_2+   tau-)
     1.08787699E-05    2     1000012       -12   # BR(~chi_50 -> ~nu_eL    nu_eb)
     1.08787699E-05    2    -1000012        12   # BR(~chi_50 -> ~nu_eL*   nu_e )
     1.08787699E-05    2     1000014       -14   # BR(~chi_50 -> ~nu_muL   nu_mub)
     1.08787699E-05    2    -1000014        14   # BR(~chi_50 -> ~nu_muL*  nu_mu )
     1.08787699E-05    2     1000016       -16   # BR(~chi_50 -> ~nu_tau1  nu_taub)
     1.08787699E-05    2    -1000016        16   # BR(~chi_50 -> ~nu_tau1* nu_tau )
#                    neutralino5 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.34550657E-04    3     1000022        -6         6   # BR(~chi_50 -> ~chi_10 tb      t)
     1.18008083E-05    3     1000022        -5         5   # BR(~chi_50 -> ~chi_10 bb      b)
     7.23845408E-09    3     1000022       -15        15   # BR(~chi_50 -> ~chi_10 tau+    tau-)
     4.86623282E-04    3     1000023        -6         6   # BR(~chi_50 -> ~chi_20 tb      t)
     1.22308783E-04    3     1000023        -5         5   # BR(~chi_50 -> ~chi_20 bb      b)
     2.19727316E-08    3     1000023       -15        15   # BR(~chi_50 -> ~chi_20 tau+    tau-)
     1.13350135E-29    3     1000025        -2         2   # BR(~chi_50 -> ~chi_30 ub      u)
     1.47110750E-29    3     1000025        -1         1   # BR(~chi_50 -> ~chi_30 db      d)
     1.13350135E-29    3     1000025        -4         4   # BR(~chi_50 -> ~chi_30 cb      c)
     1.47110750E-29    3     1000025        -3         3   # BR(~chi_50 -> ~chi_30 sb      s)
     3.37803055E-30    3     1000025       -11        11   # BR(~chi_50 -> ~chi_30 e+      e-)
     3.37803055E-30    3     1000025       -13        13   # BR(~chi_50 -> ~chi_30 mu+     mu-)
     6.75409207E-30    3     1000025       -12        12   # BR(~chi_50 -> ~chi_30 nu_eb   nu_e)
     6.75409207E-30    3     1000025       -14        14   # BR(~chi_50 -> ~chi_30 nu_mub  nu_mu)
     6.75409207E-30    3     1000025       -16        16   # BR(~chi_50 -> ~chi_30 nu_taub nu_tau)
     2.86075569E-20    3     1000035        -2         2   # BR(~chi_50 -> ~chi_40 ub      u)
     3.71281354E-20    3     1000035        -1         1   # BR(~chi_50 -> ~chi_40 db      d)
     2.86075569E-20    3     1000035        -4         4   # BR(~chi_50 -> ~chi_40 cb      c)
     3.71281354E-20    3     1000035        -3         3   # BR(~chi_50 -> ~chi_40 sb      s)
     8.52554794E-21    3     1000035       -11        11   # BR(~chi_50 -> ~chi_40 e+      e-)
     8.52554794E-21    3     1000035       -13        13   # BR(~chi_50 -> ~chi_40 mu+     mu-)
     1.70461264E-20    3     1000035       -12        12   # BR(~chi_50 -> ~chi_40 nu_eb   nu_e)
     1.70461264E-20    3     1000035       -14        14   # BR(~chi_50 -> ~chi_40 nu_mub  nu_mu)
     1.70461264E-20    3     1000035       -16        16   # BR(~chi_50 -> ~chi_40 nu_taub nu_tau)
     6.08868596E-04    3     1000024        -6         5   # BR(~chi_50 -> ~chi_1+ tb      b)
     6.08868596E-04    3    -1000024        -5         6   # BR(~chi_50 -> ~chi_1- bb      t)
     2.17021666E-08    3     1000024       -16        15   # BR(~chi_50 -> ~chi_1+ nu_taub tau-)
     2.17021666E-08    3    -1000024        16       -15   # BR(~chi_50 -> ~chi_1- nu_tau  tau+)
     1.40314057E-02    3     1000021        -6         6   # BR(~chi_50 -> ~g      tb      t)
     3.12030840E-03    3     1000021        -5         5   # BR(~chi_50 -> ~g      bb      b)
#         PDG            Width
DECAY   1000021     2.54919662E-04   # gluino
#                    gluino 2-body decays
#          BR         NDA      ID1       ID2
     9.11943205E-08    2     1000022        21   # BR(~g -> ~chi_10 g)
     1.09498055E-07    2     1000023        21   # BR(~g -> ~chi_20 g)
#                    gluino 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.06150840E-02    3     1000022         1        -1   # BR(~g -> ~chi_10 d  db)
     5.51517403E-02    3     1000023         1        -1   # BR(~g -> ~chi_20 d  db)
     3.59684642E-02    3     1000022         2        -2   # BR(~g -> ~chi_10 u  ub)
     5.52132299E-02    3     1000023         2        -2   # BR(~g -> ~chi_20 u  ub)
     1.06150840E-02    3     1000022         3        -3   # BR(~g -> ~chi_10 s  sb)
     5.51517403E-02    3     1000023         3        -3   # BR(~g -> ~chi_20 s  sb)
     3.59684642E-02    3     1000022         4        -4   # BR(~g -> ~chi_10 c  cb)
     5.52132299E-02    3     1000023         4        -4   # BR(~g -> ~chi_20 c  cb)
     6.82011943E-03    3     1000022         5        -5   # BR(~g -> ~chi_10 b  bb)
     3.97977164E-02    3     1000023         5        -5   # BR(~g -> ~chi_20 b  bb)
     2.00620863E-02    3     1000022         6        -6   # BR(~g -> ~chi_10 t  tb)
     3.25924185E-02    3     1000023         6        -6   # BR(~g -> ~chi_20 t  tb)
     1.10365082E-01    3     1000024         1        -2   # BR(~g -> ~chi_1+ d  ub)
     1.10365082E-01    3    -1000024         2        -1   # BR(~g -> ~chi_1- u  db)
     1.10365082E-01    3     1000024         3        -4   # BR(~g -> ~chi_1+ s  cb)
     1.10365082E-01    3    -1000024         4        -3   # BR(~g -> ~chi_1- c  sb)
     7.26850474E-02    3     1000024         5        -6   # BR(~g -> ~chi_1+ b  tb)
     7.26850474E-02    3    -1000024         6        -5   # BR(~g -> ~chi_1- t  bb)
#         PDG            Width
DECAY   1000011     5.28352600E+01   # selectron_L
#                    selectron_L 2-body decays
#          BR         NDA      ID1       ID2
     9.80895251E-02    2     1000022        11   # BR(~e_L- -> ~chi_10 e-)
     3.00947630E-01    2     1000023        11   # BR(~e_L- -> ~chi_20 e-)
     6.00962845E-01    2    -1000024        12   # BR(~e_L- -> ~chi_1- nu_e)
#         PDG            Width
DECAY   2000011     2.08228942E+01   # selectron_R
#                    selectron_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99998308E-01    2     1000022        11   # BR(~e_R- -> ~chi_10 e-)
     1.69200662E-06    2     1000023        11   # BR(~e_R- -> ~chi_20 e-)
#         PDG            Width
DECAY   1000013     5.28352600E+01   # smuon_L
#                    smuon_L 2-body decays
#          BR         NDA      ID1       ID2
     9.80895251E-02    2     1000022        13   # BR(~mu_L- -> ~chi_10 mu-)
     3.00947630E-01    2     1000023        13   # BR(~mu_L- -> ~chi_20 mu-)
     6.00962845E-01    2    -1000024        14   # BR(~mu_L- -> ~chi_1- nu_mu)
#         PDG            Width
DECAY   2000013     2.08228942E+01   # smuon_R
#                    smuon_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99998308E-01    2     1000022        13   # BR(~mu_R- -> ~chi_10 mu-)
     1.69200662E-06    2     1000023        13   # BR(~mu_R- -> ~chi_20 mu-)
#         PDG            Width
DECAY   1000015     3.64997723E+01   # stau_1
#                    stau1 2-body decays
#          BR         NDA      ID1       ID2
     3.51081596E-01    2     1000022        15   # BR(~tau_1- -> ~chi_10 tau-)
     2.16529649E-01    2     1000023        15   # BR(~tau_1- -> ~chi_20 tau-)
     4.32388755E-01    2    -1000024        16   # BR(~tau_1- -> ~chi_1- nu_tau)
#         PDG            Width
DECAY   2000015     3.75650475E+01   # stau_2
#                    stau_2 2-body decays
#          BR         NDA      ID1       ID2
     3.51041945E-01    2     1000022        15   # BR(~tau_2- -> ~chi_10 tau-)
     2.12781640E-01    2     1000023        15   # BR(~tau_2- -> ~chi_20 tau-)
     4.24876141E-01    2    -1000024        16   # BR(~tau_2- -> ~chi_1- nu_tau)
     1.13002734E-02    2     1000015        23   # BR(~tau_2- -> ~tau_1- Z)
#         PDG            Width
DECAY   1000012     5.28288504E+01   # snu_eL
#                    snu_eL 2-body decays
#          BR         NDA      ID1       ID2
     9.89612814E-02    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     3.00035023E-01    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     6.01003696E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
#         PDG            Width
DECAY   1000014     5.28288504E+01   # snu_muL
#                    snu_muL 2-body decays
#          BR         NDA      ID1       ID2
     9.89612814E-02    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     3.00035023E-01    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     6.01003696E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
#         PDG            Width
DECAY   1000016     5.28298035E+01   # snu_tau1
#                    sbu_tau1 2-body decays
#          BR         NDA      ID1       ID2
     9.89594959E-02    2     1000022        16   # BR(~nu_tau1 -> ~chi_10 nu_tau)
     3.00029610E-01    2     1000023        16   # BR(~nu_tau1 -> ~chi_20 nu_tau)
     6.01010894E-01    2     1000024        15   # BR(~nu_tau1 -> ~chi_1+ tau-)
#         PDG            Width
DECAY   1000002     6.13996040E+02   # sup_L
#                    sup_L 2-body decays
#          BR         NDA      ID1       ID2
     2.22183809E-03    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     6.21761181E-02    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     1.24298524E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     8.11303520E-01    2     1000021         2   # BR(~u_L -> ~g      u)
#         PDG            Width
DECAY   2000002     5.20263301E+02   # sup_R
#                    sup_R 2-body decays
#          BR         NDA      ID1       ID2
     4.25204184E-02    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     7.23348670E-08    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     9.57479509E-01    2     1000021         2   # BR(~u_R -> ~g      u)
#         PDG            Width
DECAY   1000001     6.14007304E+02   # sdown_L
#                    sdown_L 2-body decays
#          BR         NDA      ID1       ID2
     2.28201305E-03    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     6.21151217E-02    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     1.24284343E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     8.11318522E-01    2     1000021         1   # BR(~d_L -> ~g      d)
#         PDG            Width
DECAY   2000001     5.03677813E+02   # sdown_R
#                    sdown_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09802454E-02    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     1.86793694E-08    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     9.89019736E-01    2     1000021         1   # BR(~d_R -> ~g      d)
#         PDG            Width
DECAY   1000004     6.13996040E+02   # scharm_L
#                    scharm_L 2-body decays
#          BR         NDA      ID1       ID2
     2.22183809E-03    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     6.21761181E-02    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     1.24298524E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     8.11303520E-01    2     1000021         4   # BR(~c_L -> ~g      c)
#         PDG            Width
DECAY   2000004     5.20263301E+02   # scharm_R
#                    scharm_R 2-body decays
#          BR         NDA      ID1       ID2
     4.25204184E-02    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     7.23348670E-08    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     9.57479509E-01    2     1000021         4   # BR(~c_R -> ~g      c)
#         PDG            Width
DECAY   1000003     6.14007304E+02   # sstrange_L
#                    sstrange_L 2-body decays
#          BR         NDA      ID1       ID2
     2.28201305E-03    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     6.21151217E-02    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     1.24284343E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     8.11318522E-01    2     1000021         3   # BR(~s_L -> ~g      s)
#         PDG            Width
DECAY   2000003     5.03677813E+02   # sstrange_R
#                    sstrange_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09802454E-02    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     1.86793694E-08    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     9.89019736E-01    2     1000021         3   # BR(~s_R -> ~g      s)
#         PDG            Width
DECAY   1000006     6.41122601E+02   # stop1
#                    stop1 2-body decays
#          BR         NDA      ID1       ID2
     1.43578477E-02    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     4.27347722E-02    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     6.14302347E-08    2     1000025         6   # BR(~t_1 -> ~chi_30 t )
     1.67485798E-03    2     1000035         6   # BR(~t_1 -> ~chi_40 t )
     2.40496483E-03    2     1000045         6   # BR(~t_1 -> ~chi_50 t )
     8.54257257E-02    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     1.97307289E-03    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
     8.49653188E-01    2     1000021         6   # BR(~t_1 -> ~g      t )
     1.77550957E-03    2     1000005        24   # BR(~t_1 -> ~b_1    W+)
#         PDG            Width
DECAY   2000006     9.14893850E+02   # stop2
#                    stop2 2-body decays
#          BR         NDA      ID1       ID2
     1.86648738E-02    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     1.62316596E-02    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     6.69097831E-08    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     3.31099764E-03    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     2.62011335E-03    2     1000045         6   # BR(~t_2 -> ~chi_50 t )
     3.24449719E-02    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     4.34174862E-03    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
     6.23794247E-01    2     1000021         6   # BR(~t_2 -> ~g      t )
     3.57820516E-04    2     1000006        25   # BR(~t_2 -> ~t_1    H1 )
     4.20177481E-02    2     1000006        23   # BR(~t_2 -> ~t_1    Z )
     2.56207502E-01    2     1000005        24   # BR(~t_2 -> ~b_1    W+)
     8.25112159E-06    2     2000005        24   # BR(~t_2 -> ~b_2    W+)
#         PDG            Width
DECAY   1000005     6.68417785E+02   # sbottom1
#                    sbottom1 2-body decays
#          BR         NDA      ID1       ID2
     2.36407140E-03    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     6.11433769E-02    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     7.88789310E-09    2     1000025         5   # BR(~b_1 -> ~chi_30 b )
     3.09511965E-04    2     1000035         5   # BR(~b_1 -> ~chi_40 b )
     3.08765529E-04    2     1000045         5   # BR(~b_1 -> ~chi_50 b )
     1.22349968E-01    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     2.94388576E-03    2    -1000037         6   # BR(~b_1 -> ~chi_2- t )
     8.10580412E-01    2     1000021         5   # BR(~b_1 -> ~g      b )
#         PDG            Width
DECAY   2000005     5.76480102E+02   # sbottom2
#                    sbottom2 2-body decays
#          BR         NDA      ID1       ID2
     1.06651347E-02    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     7.07788743E-04    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     2.08228208E-08    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     8.14326942E-04    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     8.15471767E-04    2     1000045         5   # BR(~b_2 -> ~chi_50 b )
     1.41644881E-03    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     1.77565355E-03    2    -1000037         6   # BR(~b_2 -> ~chi_2- t )
     9.76738202E-01    2     1000021         5   # BR(~b_2 -> ~g      b )
     1.01184209E-03    2     1000005        25   # BR(~b_2 -> ~b_1    H1 )
     3.97236553E-03    2     1000005        23   # BR(~b_2 -> ~b_1    Z )
     1.97153513E-03    2     1000006       -24   # BR(~b_2 -> ~t_1    W-)
