# NMSSMTools OUTPUT IN SLHA FORMAT
# Info about spectrum calculator
BLOCK SPINFO   # Program information
     1   NMSSMTools # Spectrum calculator
     2   5.4.1      # Version number
     3   # Higgs soft masses >> Msusy
     3   # DM relic density too large
     3   # Muon magn. mom. more than 2 sigma away
     3   # No Higgs in the 122.1-128.1 GeV mass range
     3   # b -> c tau nu more than 2 sigma away (as SM)
     3   # k_bot(H_SM) more than 2 sigma away (as SM)
     3   # k_tau(H_SM) more than 2 sigma away (as SM)
# Input parameters
BLOCK MODSEL
  3  1   # NMSSM particle content
  1  0   # IMOD
 10  0   # ISCAN
  9  1   # Call micrOmegas
  8  1   # Precision for Higgs masses
 13  1   # Sparticle decays via NMSDECAY
 14  1   # H-> VV,VV*,(V*V*)
 15  0   # Precision for micromegas
 16  0   # Extra BLOCK's yes/no
BLOCK SMINPUTS
     1     1.27920000E+02   # ALPHA_EM^-1(MZ)
     2     1.16639000E-05   # GF
     3     1.17200000E-01   # ALPHA_S(MZ)
     4     9.11870000E+01   # MZ
     5     4.21400000E+00   # MB(MB)
     6     1.73100000E+02   # MTOP (POLE MASS)
     7     1.77700000E+00   # MTAU
# SMINPUTS Beyond SLHA:
# MW:     0.80420000E+02
# MS:     0.19000000E+00
# MC:     0.14000000E+01
# VUS:     0.22000000E+00
# VCB:     0.40000000E-01
# VUB:     0.40000000E-02
BLOCK MINPAR
     0     1.00000000E+03   # REN. SCALE
     3     1.95492643E+01   # TANBETA(MZ)
BLOCK EXTPAR
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    11     1.00000000E+04   # ATOP
    12     1.00000000E+04   # ABOTTOM
    13     4.30441646E+03   # ATAU
    16     4.30441646E+03   # AMUON
    31     4.30441646E+03   # LEFT SELECTRON
    32     4.30441646E+03   # LEFT SMUON
    33     4.30441646E+03   # LEFT STAU
    34     4.30441646E+03   # RIGHT SELECTRON
    35     4.30441646E+03   # RIGHT SMUON
    36     4.30441646E+03   # RIGHT STAU
    41     1.00000000E+04   # LEFT 1ST GEN. SQUARKS
    42     1.00000000E+04   # LEFT 2ND GEN. SQUARKS
    43     1.00000000E+04   # LEFT 3RD GEN. SQUARKS
    44     1.00000000E+04   # RIGHT U-SQUARKS
    45     1.00000000E+04   # RIGHT C-SQUARKS
    46     1.00000000E+04   # RIGHT T-SQUARKS
    47     1.00000000E+04   # RIGHT D-SQUARKS
    48     1.00000000E+04   # RIGHT S-SQUARKS
    49     1.00000000E+04   # RIGHT B-SQUARKS
    61     2.00000000E-05   # LAMBDA
    62     1.00000000E-05   # KAPPA
    63     2.20577917E+03   # ALAMBDA
    64    -4.74583933E+02   # AKAPPA
    65     1.00000000E+04   # MUEFF
#  124     3.92573749E+04   # MA AT QSTSB
#  125     2.66810026E+03   # MP AT QSTSB
# 
BLOCK MASS   # Mass spectrum 
#  PDG Code     mass             particle 
         5     4.21400000E+00   # MB(MB)
         6     1.73100000E+02   # MTOP (POLE MASS)
        15     1.77700000E+00   # MTAU
        23     9.11870000E+01   # MZ
        24     8.04200000E+01   # MW
        25     1.28777950E+02   # lightest neutral scalar
        35     9.88064170E+03   # second neutral scalar
        45     3.91473326E+04   # third neutral scalar
        36     2.66810026E+03   # lightest pseudoscalar
        46     3.91473317E+04   # second pseudoscalar
        37     3.92222145E+04   # charged Higgs
   1000001     1.00572754E+04   #  ~d_L
   2000001     1.00571444E+04   #  ~d_R
   1000002     1.00569822E+04   #  ~u_L
   2000002     1.00570510E+04   #  ~u_R
   1000003     1.00572754E+04   #  ~s_L
   2000003     1.00571444E+04   #  ~s_R
   1000004     1.00569822E+04   #  ~c_L
   2000004     1.00570510E+04   #  ~c_R
   1000005     1.03668488E+04   #  ~b_1
   2000005     1.04190381E+04   #  ~b_2
   1000006     1.03866693E+04   #  ~t_1
   2000006     1.10767353E+04   #  ~t_2
   1000011     4.30464644E+03   #  ~e_L
   2000011     4.30463159E+03   #  ~e_R
   1000012     4.30397132E+03   #  ~nue_L
   1000013     4.30464644E+03   #  ~mu_L
   2000013     4.30463159E+03   #  ~mu_R
   1000014     4.30397132E+03   #  ~numu_L
   1000015     4.26477709E+03   #  ~tau_1
   2000015     4.34413592E+03   #  ~tau_2
   1000016     4.30397132E+03   #  ~nutau_L
   1000021     2.47865974E+03   #  ~g
   1000022     7.49034357E+02   # neutralino(1)
   1000023     7.87481549E+02   # neutralino(2)
   1000025     1.01355342E+04   # neutralino(3)
   1000035    -1.01358763E+04   # neutralino(4)
   1000045     1.01360239E+04   # neutralino(5)
   1000024     7.87481452E+02   # chargino(1)
   1000037     1.01361813E+04   # chargino(2)
   1000039     5.77350269E+02   # gravitino
# 
BLOCK TRILEP
#   0.00000000E+00[pb]    Higgsino Xsect*BR into trileptons
#   0.00000000E+00[pb]    Upper limit from CMS, 1801.03957, Fig. 7 & 8a
# 
# Low energy observables
BLOCK LOWEN
# Exp. 2 Sigma: 3.02E-4 < BR(b -> s gamma) < 3.62E-4:
     1     3.54218804E-04   # BR(b -> s gamma)
    11     4.05161015E-04   # (BR(b -> s gamma)+Theor.Err.)
    12     3.03276593E-04   # (BR(b -> s gamma)-Theor.Err.)
# Exp. 2 Sigma: 5.027E-1 < Delta M_d < 5.103E-1:
     2     5.08162803E-01   # Delta M_d in ps^-1
    21     9.83238003E-01   # Delta M_d +Theor.Err.
    22     1.43975520E-01   # Delta M_d -Theor.Err.
# Exp. 2 Sigma: 1.7715E+1 < Delta Ms < 1.7799E+1:
     3     1.79318154E+01   # Delta M_s in ps^-1
    31     2.21881766E+01   # Delta M_s +Theor.Err.
    32     1.41223822E+01   # Delta M_s -Theor.Err.
# Exp. 2 Sigma: 1.7E-9 < BR(Bs->mu+mu-) < 4.5E-9:
     4     3.66791914E-09   # BR(Bs -> mu+mu-)
    41     4.51846524E-09   # BR(Bs -> mu+mu-)+Theor.Err.
    42     3.07843783E-09   # BR(Bs -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: 0.78E-4 < BR(B+ > tau+ + nu_tau) < 1.44E-4:
     5     1.07007248E-04   # BR(B+ -> tau+ + nu_tau)
    51     1.63113835E-04   # BR(B+ -> tau+ + nu_tau) + Theor.Err.
    52     6.58140518E-05   # BR(B+ -> tau+ + nu_tau) - Theor.Err.
# Exp. 2 Sigma: 0.84E-6 < BR(B->Xs mu+mu-)low < 2.32E-6:
#   1.64990688E-06   BR(B->Xs mu+mu-)low
#   1.84063440E-06   BR(B->Xs mu+mu-)low+Theor.Err.
#   1.45917935E-06   BR(B->Xs mu+mu-)low-Theor.Err.
# Exp. 2 Sigma: 2.8E-7 < BR(B->Xs mu+mu-)high < 6.8E-7:
#   2.36438266E-07   BR(B->Xs mu+mu-)high
#   3.76650282E-07   BR(B->Xs mu+mu-)high+Theor.Err.
#   9.62262505E-08   BR(B->Xs mu+mu-)high-Theor.Err.
# Exp. 2 Sigma: 2.7E-6 < BR(b -> d gamma) < 2.55E-5:
#   1.82032173E-05   BR(b -> d gamma)
#   2.08246384E-05   BR(b -> d gamma)+Theor.Err.)
#   1.35817962E-05   BR(b -> d gamma)-Theor.Err.)
# Exp. 2 Sigma: 1.1E-10 < BR(Bd->mu+mu-) < 7.1E-10:
#   1.05860341E-10   BR(Bd -> mu+mu-)
#   1.84469889E-10   BR(Bd -> mu+mu-)+Theor.Err.
#   3.41926080E-11   BR(Bd -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Xs nu nubar) < 6.4E-4:
#   2.88974647E-05   BR(B-> Xs nu nubar)
#   3.49077281E-05   BR(B-> Xs nu nubar)+Theor.Err.
#   2.28872014E-05   BR(B-> Xs nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B+-> K+ nu nubar) < 1.6E-5:
#   3.96592792E-06   BR(B+-> K+ nu nubar)
#   4.90733647E-06   BR(B+-> K+ nu nubar)+Theor.Err.
#   3.02451937E-06   BR(B+-> K+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Ks nu nubar) < 5.5E-5:
#   9.15750693E-06   BR(B-> Ks nu nubar)
#   1.11407593E-05   BR(B-> Ks nu nubar)+Theor.Err.
#   7.17425452E-06   BR(B-> Ks nu nubar)-Theor.Err.
# RD = BR[B+ -> D tau+ nu_tau]/BR[B+ -> D l+ nu_l]
# Exp. 2 Sigma: 3.15E-1 < RD < 4.99E-1:
#   2.96999204E-01   RD
#   3.30999443E-01   RD+Theor.Err.
#   2.62998965E-01   RD-Theor.Err.
# RD* = BR[B+ -> D* tau+ nu_tau]/BR[B+ -> D* l+ nu_l]
# Exp. 2 Sigma: 2.74E-1 < RD* < 3.34E-1:
#   2.51999946E-01   RD*
#   2.57999965E-01   RD*+Theor.Err.
#   2.45999482E-01   RD*-Theor.Err.
# Exp. 2 Sigma: BR(K+-> Pi+ nu nubar) < 4.03E-10:
#   8.60718063E-11   BR(K+-> Pi+ nu nubar)
#   1.06072664E-10   BR(K+-> Pi+ nu nubar)+Theor.Err.
#   6.60709490E-11   BR(K+-> Pi+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(KL-> Pi0 nu nubar) < 2.6E-8:
#   2.70082864E-11   BR(KL-> Pi0 nu nubar)
#   3.90086647E-11   BR(KL-> Pi0 nu nubar)+Theor.Err.
#   1.50079082E-11   BR(KL-> Pi0 nu nubar)-Theor.Err.
# Exp. 2 Sigma: 5.275E-3 < DMK < 5.311E-3:
#   5.81793547E-03   DMK in ps-1
#   9.82396862E-03   DMK+Theor.Err.
#   1.81190282E-03   DMK-Theor.Err.
# Exp. 2 Sigma: 2.206E-3 < epsK < 2.250E-3:
#   1.86518132E-03   epsK
#   2.41912571E-03   epsK+Theor.Err.
#   1.32483338E-03   epsK-Theor.Err.
# 
# BSM contr. to the muon anomalous magn. moment:
     6     6.43445941E-12   # Del_a_mu
    61     2.87965969E-10   # Del_a_mu + Theor.Err.
    62    -2.75097050E-10   # Del_a_mu - Theor.Err.
# Minimal Exp.-SM (2 sigma):  8.77299681E-10
# Maximal Exp.-SM (2 sigma):  4.61143760E-09
# 
# Omega h^2 (allowed: 0.10683 < Omega h^2 < 0.13057):
    10     1.43484097E-01   # Omega h^2
# Channels which contribute to 1/(omega) more than 0.1%.
# Relative contributions in % are displayed
  10.6% ~1+ ~o2 ->u D
  10.6% ~1+ ~o2 ->S c
  10.5% ~1+ ~o2 ->t B
   7.9% ~1+ ~1+ ->W+ W+
   7.9% ~o2 ~o2 ->W+ W-
   7.1% ~1+ ~o2 ->Z W+
   4.7% ~1+ ~1- ->Z Z
   4.5% ~1+ ~1- ->W+ W-
   3.2% ~1+ ~o2 ->ne E
   3.2% ~1+ ~o2 ->nm M
   3.2% ~1+ ~o2 ->nl L
   2.7% ~1+ ~1- ->A Z
   2.7% ~1+ ~1- ->b B
   2.7% ~1+ ~1- ->s S
   2.7% ~1+ ~1- ->d D
   2.6% ~1+ ~1- ->u U
   2.6% ~1+ ~1- ->c C
   2.6% ~1+ ~1- ->t T
   1.8% ~1+ ~o2 ->A W+
   0.9% ~1+ ~o2 ->W+ h1
   0.8% ~1+ ~1- ->ne Ne
   0.8% ~1+ ~1- ->nm Nm
   0.8% ~1+ ~1- ->nl Nl
   0.8% ~1+ ~1- ->e E
   0.8% ~1+ ~1- ->m M
   0.8% ~1+ ~1- ->l L
   0.4% ~1+ ~1- ->Z h1
   0.4% ~1+ ~1- ->A A
# 
BLOCK HMIX Q=  1.00000000E+04 # (STOP/SBOTTOM MASSES)
     1     1.01020938E+04   # MUEFF
     2     1.94550371E+01   # TAN(BETA)
     3     2.40829423E+02   # V(Q)
     4     1.54114148E+09   # MA^2
     5     7.11875899E+06   # MP^2
# 
# 3*3 Higgs mixing
BLOCK NMHMIX
  1  1     5.13338331E-02   # S_(1,1)
  1  2     9.98681550E-01   # S_(1,2)
  1  3    -6.59918701E-07   # S_(1,3)
  2  1     6.47140168E-08   # S_(2,1)
  2  2     6.57463515E-07   # S_(2,2)
  2  3     1.00000000E+00   # S_(2,3)
  3  1     9.98681550E-01   # S_(3,1)
  3  2    -5.13338331E-02   # S_(3,2)
  3  3    -3.08785722E-08   # S_(3,3)
# 
# 3*3 Pseudoscalar Higgs mixing
BLOCK NMAMIX
  1  1     1.63595278E-08   # P_(1,1)
  1  2     8.36835983E-10   # P_(1,2)
  1  3     1.00000000E+00   # P_(1,3)
  2  1     9.98694257E-01   # P_(2,1)
  2  2     5.10860277E-02   # P_(2,2)
  2  3    -1.63809171E-08   # P_(2,3)
# 
# 3rd generation sfermion mixing
BLOCK STOPMIX  # Stop mixing matrix
  1  1    -9.68630655E-01   # Rst_(1,1)
  1  2     2.48504836E-01   # Rst_(1,2)
  2  1    -2.48504836E-01   # Rst_(2,1)
  2  2    -9.68630655E-01   # Rst_(2,2)
BLOCK SBOTMIX  # Sbottom mixing matrix
  1  1     2.02077710E-01   # Rsb_(1,1)
  1  2     9.79369491E-01   # Rsb_(1,2)
  2  1    -9.79369491E-01   # Rsb_(2,1)
  2  2     2.02077710E-01   # Rsb_(2,2)
BLOCK STAUMIX  # Stau mixing matrix
  1  1     7.07040602E-01   # Rsl_(1,1)
  1  2     7.07172954E-01   # Rsl_(1,2)
  2  1    -7.07172954E-01   # Rsl_(2,1)
  2  2     7.07040602E-01   # Rsl_(2,2)
# 
# Gaugino-Higgsino mixing
BLOCK NMNMIX  # 5*5 Neutralino Mixing Matrix
  1  1     9.99989436E-01   # N_(1,1)
  1  2    -1.56920629E-03   # N_(1,2)
  1  3     4.28732478E-03   # N_(1,3)
  1  4    -5.34130661E-04   # N_(1,4)
  1  5     1.57824467E-09   # N_(1,5)
  2  1     1.60400317E-03   # N_(2,1)
  2  2     9.99966212E-01   # N_(2,2)
  2  3    -7.99677678E-03   # N_(2,3)
  2  4     1.02628941E-03   # N_(2,4)
  2  5    -2.95529953E-09   # N_(2,5)
  3  1    -1.61960893E-05   # N_(3,1)
  3  2     3.04260631E-05   # N_(3,2)
  3  3     3.36867365E-03   # N_(3,3)
  3  4    -3.36900091E-03   # N_(3,4)
  3  5     9.99988650E-01   # N_(3,5)
  4  1    -2.64609061E-03   # N_(4,1)
  4  2     4.93309341E-03   # N_(4,2)
  4  3     7.07082485E-01   # N_(4,3)
  4  4     7.07108919E-01   # N_(4,4)
  4  5     1.27500257E-07   # N_(4,5)
  5  1     3.39911366E-03   # N_(5,1)
  5  2    -6.38559239E-03   # N_(5,2)
  5  3    -7.07064836E-01   # N_(5,3)
  5  4     7.07095671E-01   # N_(5,4)
  5  5     4.76438006E-03   # N_(5,5)
# 
BLOCK UMIX  # Chargino U Mixing Matrix
  1  1     9.99935944E-01   # U_(1,1)
  1  2    -1.13185149E-02   # U_(1,2)
  2  1     1.13185149E-02   # U_(2,1)
  2  2     9.99935944E-01   # U_(2,2)
# 
BLOCK VMIX  # Chargino V Mixing Matrix
  1  1     9.99998945E-01   # V_(1,1)
  1  2    -1.45263011E-03   # V_(1,2)
  2  1     1.45263011E-03   # V_(2,1)
  2  2     9.99998945E-01   # V_(2,2)
# 
# Higgs reduced couplings
# (as compared to a SM Higgs with same mass)
# Intervals allowed for the most SM-like state
# in the 125.1+/-3 GeV window, from LHC:
# 0.900 < CV < 1.000 
# 0.941 < CU < 1.323 
# 0.607 < CB < 0.915 
# 0.833 < CJ < 1.050 
# 0.858 < CG < 1.020 
# 0.772 < CL < 0.970 
BLOCK REDCOUP
# H1
  1  1     9.99987277E-01   # U-type fermions
  1  2     1.00485075E+00   # D-type fermions
  1  3     1.00447126E+00   # b-quarks
  1  4     1.00487867E+00   # taus
  1  5     9.99999969E-01   # W,Z bosons
  1  6     9.99746719E-01   # Gluons
  1  7     1.00006324E+00   # Photons
# H2
  2  1     6.58323116E-07   # U-type fermions
  2  2     1.26676549E-06   # D-type fermions
  2  3     1.24586515E-06   # b-quarks
  2  4     1.26830323E-06   # taus
  2  5     6.59911018E-07   # W,Z bosons
  2  6     6.59824548E-07   # Gluons
  2  7     4.10973858E-07   # Photons
# H3
  3  1    -5.14009496E-02   # U-type fermions
  3  2     1.95490155E+01   # D-type fermions
  3  3     1.80196413E+01   # b-quarks
  3  4     1.96615392E+01   # taus
  3  5    -2.48130979E-04   # W,Z bosons
  3  6     2.74402170E-02   # Gluons
  3  7     3.49882694E-04   # Photons
# A1
  4  1     8.37930105E-10   # U-type fermions
  4  2     3.20234877E-07   # D-type fermions
  4  3     2.68607340E-07   # b-quarks
  4  4     3.24033370E-07   # taus
  4  5     0.00000000E+00   # W,Z bosons
  4  6     1.67916638E-09   # Gluons
  4  7     3.52648974E-07   # Photons
# A2
  5  1     5.11528202E-02   # U-type fermions
  5  2     1.95492643E+01   # D-type fermions
  5  3     1.80198900E+01   # b-quarks
  5  4     1.96617879E+01   # taus
  5  5     0.00000000E+00   # W,Z bosons
  5  6     8.65477601E-02   # Gluons
  5  7     2.73088231E-04   # Photons
#
Block HiggsCouplingsBosons
     1.00000         3    25    24    24 # Higgs(1)-W-W reduced coupling
    0.659911E-06     3    35    24    24 # Higgs(2)-W-W reduced coupling
   -0.248131E-03     3    45    24    24 # Higgs(3)-W-W reduced coupling
     0.00000         3    36    24    24 # CP-odd Higgs(1)-W-W reduced coupling
     0.00000         3    46    24    24 # CP-odd Higgs(2)-W-W reduced coupling
     1.00000         3    25    23    23 # Higgs(1)-Z-Z reduced coupling
    0.659911E-06     3    35    23    23 # Higgs(2)-Z-Z reduced coupling
   -0.248131E-03     3    45    23    23 # Higgs(3)-Z-Z reduced coupling
     0.00000         3    36    23    23 # CP-odd Higgs(1)-Z-Z reduced coupling
     0.00000         3    46    23    23 # CP-odd Higgs(2)-Z-Z reduced coupling
    0.999747         3    25    21    21 # Higgs(1)-gluon-gluon reduced coupling
    0.659825E-06     3    35    21    21 # Higgs(2)-gluon-gluon reduced coupling
    0.274402E-01     3    45    21    21 # Higgs(3)-gluon-gluon reduced coupling
    0.167917E-08     3    36    21    21 # CP-odd Higgs(1)-gluon-gluon reduced coupling
    0.865478E-01     3    46    21    21 # CP-odd Higgs(2)-gluon-gluon reduced coupling
     1.00006         3    25    22    22 # Higgs(1)-gamma-gamma reduced coupling
    0.410974E-06     3    35    22    22 # Higgs(2)-gamma-gamma reduced coupling
    0.349883E-03     3    45    22    22 # Higgs(3)-gamma-gamma reduced coupling
    0.352649E-06     3    36    22    22 # CP-odd Higgs(1)-gamma-gamma reduced coupling
    0.273088E-03     3    46    22    22 # CP-odd Higgs(2)-gamma-gamma reduced coupling
#
Block HiggsCouplingsFermions
#     Scalar       Pseudoscalar
     1.00447         0.00000         3    25     5     5 # Higgs(1)-b-b red. coupling
    0.124587E-05     0.00000         3    35     5     5 # Higgs(2)-b-b red. coupling
     18.0196         0.00000         3    45     5     5 # Higgs(3)-b-b red. coupling
     0.00000        0.268607E-06     3    36     5     5 # CP-odd Higgs(1)-b-b red. coupling
     0.00000         18.0199         3    46     5     5 # CP-odd Higgs(2)-b-b red. coupling
    0.999987         0.00000         3    25     6     6 # Higgs(1)-top-top red. coupling
    0.658323E-06     0.00000         3    35     6     6 # Higgs(2)-top-top red. coupling
   -0.514009E-01     0.00000         3    45     6     6 # Higgs(3)-top-top red. coupling
     0.00000        0.837930E-09     3    36     6     6 # CP-odd Higgs(1)-top-top red. coupling
     0.00000        0.511528E-01     3    46     6     6 # CP-odd Higgs(2)-top-top red. coupling
     1.00488         0.00000         3    25    15    15 # Higgs(1)-tau-tau red. coupling
    0.126830E-05     0.00000         3    35    15    15 # Higgs(2)-tau-tau red. coupling
     19.6615         0.00000         3    45    15    15 # Higgs(3)-tau-tau red. coupling
     0.00000        0.324033E-06     3    36    15    15 # CP-odd Higgs(1)-tau-tau red. coupling
     0.00000         19.6618         3    46    15    15 # CP-odd Higgs(2)-tau-tau red. coupling
# 
# GAUGE AND YUKAWA COUPLINGS AT THE SUSY SCALE
BLOCK GAUGE Q=  1.00000000E+03 # (SUSY SCALE)
     1     3.59562769E-01   # g1(Q,DR_bar)
     2     6.29993839E-01   # g2(Q,DR_bar)
     3     1.01730503E+00   # g3(Q,DR_bar)
BLOCK YU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     8.11501921E-01   # HTOP(Q,DR_bar)
BLOCK YD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     2.41107808E-01   # HBOT(Q,DR_bar)
BLOCK YE Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.97577256E-01   # HTAU(Q,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE SUSY SCALE
# (BOTH SLHA1 AND SLHA2 FORMAT)
BLOCK AU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK TU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK AD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK TD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK AE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
BLOCK TE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
# 
# SOFT MASSES AT THE SUSY SCALE
BLOCK MSOFT Q=  1.00000000E+03 # (SUSY SCALE)
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    21     1.42393977E+09   # M_HD^2
    22    -1.03976890E+08   # M_HU^2
    31     4.30441646E+03   # M_eL
    32     4.30441646E+03   # M_muL
    33     4.30441646E+03   # M_tauL
    34     4.30441646E+03   # M_eR
    35     4.30441646E+03   # M_muR
    36     4.30441646E+03   # M_tauR
    41     1.00000000E+04   # M_q1L
    42     1.00000000E+04   # M_q2L
    43     1.00000000E+04   # M_q3L
    44     1.00000000E+04   # M_uR
    45     1.00000000E+04   # M_cR
    46     1.00000000E+04   # M_tR
    47     1.00000000E+04   # M_dR
    48     1.00000000E+04   # M_sR
    49     1.00000000E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS THE SUSY SCALE
BLOCK NMSSMRUN Q=  1.00000000E+03 # (SUSY SCALE)
     1     2.00000000E-05   # LAMBDA(Q,DR_bar)
     2     1.00000000E-05   # KAPPA(Q,DR_bar)
     3     2.20577917E+03   # ALAMBDA
     4    -4.74583933E+02   # AKAPPA
     5     1.00000000E+04   # MUEFF
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270804E+07   # MS^2
#   12     0.00000000E+00   # M3H
# 
BLOCK MSQ2  # Soft l.h. squark masses squared
  1  1     1.00000000E+08   # M_q1L
  2  2     1.00000000E+08   # M_q2L
  3  3     1.00000000E+08   # M_q3L
# 
BLOCK MSU2  # Soft r.h. up-squark masses squared
  1  1     1.00000000E+08   # M_uR
  2  2     1.00000000E+08   # M_cR
  3  3     1.00000000E+08   # M_tR
# 
BLOCK MSD2  # Soft r.h. down-squark masses squared
  1  1     1.00000000E+08   # M_dR
  2  2     1.00000000E+08   # M_sR
  3  3     1.00000000E+08   # M_bR
# 
BLOCK MSL2  # Soft l.h. slepton masses squared
  1  1     1.85280011E+07   # M_eL
  2  2     1.85280011E+07   # M_muL
  3  3     1.85280011E+07   # M_tauL
# 
BLOCK MSE2  # Soft r.h. slepton masses squared
  1  1     1.85280011E+07   # M_eR
  2  2     1.85280011E+07   # M_muR
  3  3     1.85280011E+07   # M_tauR
# 
BLOCK USQMIX  # Elements of 6x6 up-squark matrix
  1  1     1.00000000E+00   # R_u_11
  2  2     1.00000000E+00   # R_u_22
  3  3    -9.68630655E-01   # R_u_33
  3  6     2.48504836E-01   # R_u_36
  4  4     1.00000000E+00   # R_u_44
  5  5     1.00000000E+00   # R_u_55
  6  6    -9.68630655E-01   # R_u_66
  6  3    -2.48504836E-01   # R_u_63
# 
BLOCK DSQMIX  # Elements of 6x6 down-squark matrix
  1  1     1.00000000E+00   # R_d_11
  2  2     1.00000000E+00   # R_d_22
  3  3     2.02077710E-01   # R_d_33
  3  6     9.79369491E-01   # R_u_36
  4  4     1.00000000E+00   # R_d_44
  5  5     1.00000000E+00   # R_d_55
  6  6     2.02077710E-01   # R_d_66
  6  3    -9.79369491E-01   # R_u36
# 
BLOCK SELMIX  # Elements of 6x6 ch. slepton matrix
  1  1     1.00000000E+00   # R_e_11
  2  2     1.00000000E+00   # R_e_22
  3  3     7.07040602E-01   # R_e_33
  3  6     7.07172954E-01   # R_e_36
  4  4     1.00000000E+00   # R_e_44
  5  5     1.00000000E+00   # R_e_55
  6  6     7.07040602E-01   # R_e_66
  6  3    -7.07172954E-01   # R_e_63
# 
# GAUGE AND YUKAWA COUPLINGS AT THE GUT SCALE
BLOCK GUTGAUGE Q=  1.40636873E+16 # (GUT SCALE)
     1     6.94262238E-01   # g1(MGUT,DR_bar), GUT normalization
     2     6.94262237E-01   # g2(MGUT,DR_bar)
     3     6.92342245E-01   # g3(MGUT,DR_bar)
BLOCK GUTYU Q=  1.40636873E+16 # (GUT SCALE)
  3  3     4.81952652E-01   # HTOP(MGUT,DR_bar)
BLOCK GUTYD Q=  1.40636873E+16 # (GUT SCALE)
  3  3     1.01602304E-01   # HBOT(MGUT,DR_bar)
BLOCK GUTYE Q=  1.40636873E+16 # (GUT SCALE)
  3  3     1.43813775E-01   # HTAU(MGUT,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE GUT SCALE
BLOCK GUTAU Q=  1.40636873E+16 # (GUT SCALE)
  3  3     3.00075220E+04   # ATOP
BLOCK GUTAD Q=  1.40636873E+16 # (GUT SCALE)
  3  3     1.61256123E+04   # ABOT
BLOCK GUTAE Q=  1.40636873E+16 # (GUT SCALE)
  2  2     5.38910138E+03   # AMUON
  3  3     5.55571153E+03   # ATAU
# 
# SOFT MASSES SQUARED AT THE GUT SCALE
BLOCK GUTMSOFT Q=  1.40636873E+16 # (GUT SCALE)
     1     1.69601644E+03   # M1
     2     9.49210514E+02   # M2
     3     9.83913962E+02   # M3
    21     1.58592735E+09   # M_HD^2
    22     1.42201707E+08   # M_HU^2
    31     1.02588444E+04   # M_eL
    32     1.02588444E+04   # M_muL
    33     1.10884459E+04   # M_tauL
    34    -1.23095611E+04   # M_eR
    35    -1.23095611E+04   # M_muR
    36    -1.07667619E+04   # M_tauR
    41     8.63439094E+03   # M_q1L
    42     8.63439094E+03   # M_q2L
    43     1.41284052E+04   # M_q3L
    44     1.46617220E+04   # M_uR
    45     1.46617220E+04   # M_cR
    46     2.07436863E+04   # M_tR
    47     6.67989953E+03   # M_dR
    48     6.67989953E+03   # M_sR
    49     9.07367532E+03   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS AT THE GUT SCALE
BLOCK GUTNMSSMRUN Q=  1.40636873E+16 # (GUT SCALE)
     1     1.95379121E-05   # LAMBDA(MGUT,DR_bar)
     2     1.00000000E-05   # KAPPA(MGUT,DR_bar)
     3     1.19082826E+04   # ALAMBDA
     4    -4.74583927E+02   # AKAPPA
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270799E+07   # MS^2
    12     0.00000000E+00   # M3H
# 
# FINE-TUNING parameter d(ln Mz^2)/d(ln PG^2)
# BLOCK FINETUNING
     1    -1.20760666E+04   # PS=MHU
     2     4.32739638E+02   # PS=MHD
     3     1.06177026E+04   # PS=MS
     4    -1.31046039E+02   # PS=ALAMBDA
     5     2.64502412E+02   # PS=AKAPPA
     6    -0.00000000E+00   # PS=XIF
     7    -0.00000000E+00   # PS=XIS
     8    -0.00000000E+00   # PS=MUP
     9    -0.00000000E+00   # PS=MSP
    10    -0.00000000E+00   # PS=M3H
    11     1.11792566E+04   # PS=LAMBDA
    12    -1.11792566E+04   # PS=KAPPA
    13     1.04182712E+00   # PS=HTOP
    14    -5.20913556E-01   # PS=G
    15     1.20760666E+04   # MAX
    16                  1   # IMAX
# 
# REDUCED CROSS SECTIONS AT LHC
BLOCK LHCCROSSSECTIONS
    11     1.00435093E+00   # VBF/VH -> H1 -> tautau
    12     1.00384229E+00   # ggF -> H1 -> tautau
    13     1.00340169E+00   # VBF/VH -> H1 -> bb
    14     1.00337622E+00   # ttH -> H1 -> bb
    15     9.94622334E-01   # VBF/VH -> H1 -> ZZ/WW
    16     9.94118622E-01   # ggF -> H1 -> ZZ/WW
    17     9.94805867E-01   # VBF/VH -> H1 -> gammagamma
    18     9.94302062E-01   # ggF -> H1 -> gammagamma
    21     1.10783253E-12   # VBF/VH -> H2 -> tautau
    22     1.10754222E-12   # ggF -> H2 -> tautau
    23     1.01908607E-12   # VBF/VH -> H2 -> bb
    24     1.01418765E-12   # ttH -> H2 -> bb
    25     2.99915338E-13   # VBF/VH -> H2 -> ZZ/WW
    26     2.99836745E-13   # ggF -> H2 -> ZZ/WW
    27     1.16327140E-13   # VBF/VH -> H2 -> gammagamma
    28     1.16296656E-13   # ggF -> H2 -> gammagamma
    31     9.56044558E-01   # VBF/VH -> H3 -> tautau
    32     1.16920655E+04   # ggF -> H3 -> tautau
    33     7.84372942E-01   # VBF/VH -> H3 -> bb
    34     3.36591319E+04   # ttH -> H3 -> bb
    35     1.52266752E-10   # VBF/VH -> H3 -> ZZ/WW
    36     1.86216513E-06   # ggF -> H3 -> ZZ/WW
    37     3.02769999E-10   # VBF/VH -> H3 -> gammagamma
    38     3.70276325E-06   # ggF -> H3 -> gammagamma
    42     5.48706615E-13   # ggF -> A1 -> tautau
    44     7.50050631E-14   # ttH -> A1 -> bb
    46     1.95511989E-20   # ggF -> A1 -> ZZ/WW
    48     6.49935185E-13   # ggF -> A1 -> gammagamma
    52     1.16418076E+05   # ggF -> A2 -> tautau
    54     3.33683101E+04   # ttH -> A2 -> bb
    56     5.54746755E-09   # ggF -> A2 -> ZZ/WW
    58     2.24597633E-05   # ggF -> A2 -> gammagamma
# 
# CHI^2 FOR HIGGS COUPLINGS
BLOCK LHCFIT
     1     7.26353618E-01   # Hgammagamma
     2     5.78965510E-01   # Hff
     3     2.03532310E+00   # HVV
# 
# PARAMETERS OF THE EFFECTIVE LAGRANGIAN IN THE HIGGS SECTOR
BLOCK  EFFECTIVE_COUPLINGS
 X  0.00000000E+00
 A1  0.00000000E+00
 A2  0.00000000E+00
 A3  0.00000000E+00
 A4 -0.15819464E-02
 A5  0.55007393E-01
 A6  0.23576288E-05
 B1  0.00000000E+00
 B2  0.00000000E+00
 L1  0.11108010E+00
 L2  0.26469101E+00
 L3  0.78123273E-01
 L4 -0.17826820E+00
 L5 -0.15014129E-02
 L6 -0.50459819E-03
 L7  0.52058287E-02
 K1  0.39424995E-09
 K2  0.39045855E-09
 K3  0.10000000E-09
 K4  0.00000000E+00
 K5  0.00000000E+00
 K6  0.19422566E-09
 K7  0.00000000E+00
 K8  0.00000000E+00
 XVEV  0.50000000E+09
 DELMB  0.84631212E-01
 DELML -0.57081105E-02
 X(1)  0.99918931E+00
 X(2)  0.96493016E+00
# 
# Allowed BSM branching ratio for the most SM-like
# Higgs state in the 125.1+/-3 GeV window (LHC):
# BR_BSM < 0.194 
# 
# HIGGS + TOP BRANCHING RATIOS IN SLHA FORMAT
# Info about decay package
BLOCK DCINFO   # Program information
     1   NMSSMTools # Decay package
     2   5.4.1      # Version number
#           PDG          Width
DECAY        25     4.63604918E-03   # Lightest neutral Higgs scalar
     5.19961836E-02    2          21        21   # BR(H_1 -> hadrons)
     4.80679383E-09    2          11       -11   # BR(H_1 -> e- e+)
     2.05504619E-04    2          13       -13   # BR(H_1 -> muon muon)
     5.80654974E-02    2          15       -15   # BR(H_1 -> tau tau)
     2.63988537E-02    2           4        -4   # BR(H_1 -> c cbar)
     5.53027888E-01    2           5        -5   # BR(H_1 -> b bbar)
     2.70459462E-01    2          24       -24   # BR(H_1 -> W+ W-)
     3.57025314E-02    2          23        23   # BR(H_1 -> Z Z)
     2.27930035E-03    2          22        22   # BR(H_1 -> gamma gamma)
     1.86477451E-03    2          23        22   # BR(H_1 -> Z gamma)
DECAY        35     2.95312677E-07   # 2nd neutral Higgs scalar
     5.97207907E-08    2          21        21   # BR(H_2 -> hadrons)
     9.20141056E-15    2          11       -11   # BR(H_2 -> e- e+)
     3.93389040E-10    2          13       -13   # BR(H_2 -> muon muon)
     1.11543162E-07    2          15       -15   # BR(H_2 -> tau tau)
     1.47211756E-08    2           4        -4   # BR(H_2 -> c cbar)
     5.53840879E-07    2           5        -5   # BR(H_2 -> b bbar)
     5.54847760E-04    2           6        -6   # BR(H_2 -> t tbar)
     4.58929007E-01    2          24       -24   # BR(H_2 -> W+ W-)
     2.29231266E-01    2          23        23   # BR(H_2 -> Z Z)
     2.46706273E-07    2          22        22   # BR(H_2 -> gamma gamma)
     2.07000862E-07    2          23        22   # BR(H_2 -> Z gamma)
     2.48311993E-01    2          25        25   # BR(H_2 -> H_1 H_1)
     6.29584209E-02    2          36        36   # BR(H_2 -> A_1 A_1)
     2.20781703E-19    2          23        36   # BR(H_2 -> A_1 Z)
     1.53836898E-11    2     1000022   1000022   # BR(H_2 -> neu_1 neu_1)
     1.07926266E-10    2     1000022   1000023   # BR(H_2 -> neu_1 neu_2)
     1.89269784E-10    2     1000023   1000023   # BR(H_2 -> neu_2 neu_2)
     3.79831516E-10    2     1000024  -1000024   # BR(H_2 -> cha_1 cha_1bar)
     4.80873376E-10    2     1000011  -1000011   # BR(H_2 -> ~e_L ~ebar_L)
     4.80873376E-10    2     1000013  -1000013   # BR(H_2 -> ~mu_L ~mubar_L)
     3.07702033E-10    2     2000011  -2000011   # BR(H_2 -> ~e_R ~ebar_R)
     3.07702033E-10    2     2000013  -2000013   # BR(H_2 -> ~mu_R ~mubarRL)
     1.55866427E-09    2     1000012  -1000012   # BR(H_2 -> ~nu_e_L ~nu_ebar_L)
     1.55866427E-09    2     1000014  -1000014   # BR(H_2 -> ~nu_mu_L ~nu_mubar_L)
     6.72362484E-06    2     1000015  -1000015   # BR(H_2 -> ~tau_1 ~taubar_1)
     6.54152357E-06    2     2000015  -2000015   # BR(H_2 -> ~tau_2 ~taubar_2)
     2.92955366E-12    2     1000015  -2000015   # BR(H_2 -> ~tau_1 ~taubar_2)
     2.92955366E-12    2     2000015  -1000015   # BR(H_2 -> ~tau_2 ~taubar_1)
     1.55866427E-09    2     1000016  -1000016   # BR(H_2 -> ~nu_tau_L ~nu_taubar_L)
DECAY        45     7.22892908E+02   # 3rd neutral Higgs scalar
     1.45759055E-04    2          21        21   # BR(H_3 -> hadrons)
     3.54680163E-09    2          11       -11   # BR(H_3 -> e- e+)
     1.51636847E-04    2          13       -13   # BR(H_3 -> muon muon)
     4.33867394E-02    2          15       -15   # BR(H_3 -> tau tau)
     4.90414203E-08    2           4        -4   # BR(H_3 -> c cbar)
     1.58917808E-01    2           5        -5   # BR(H_3 -> b bbar)
     4.79071815E-03    2           6        -6   # BR(H_3 -> t tbar)
     1.64916259E-03    2          24       -24   # BR(H_3 -> W+ W-)
     8.23834917E-04    2          23        23   # BR(H_3 -> Z Z)
     4.50539854E-09    2          22        22   # BR(H_3 -> gamma gamma)
     5.13233749E-09    2          23        22   # BR(H_3 -> Z gamma)
     3.74711236E-08    2          25        25   # BR(H_3 -> H_1 H_1)
     2.18521619E-11    2          25        35   # BR(H_3 -> H_1 H_2)
     2.44557083E-23    2          35        35   # BR(H_3 -> H_2 H_2)
     7.01613564E-25    2          36        36   # BR(H_3 -> A_1 A_1)
     7.20650228E-12    2          23        36   # BR(H_3 -> A_1 Z)
     2.38581066E-06    2     1000022   1000022   # BR(H_3 -> neu_1 neu_1)
     1.65826456E-05    2     1000022   1000023   # BR(H_3 -> neu_1 neu_2)
     5.78726736E-07    2     1000022   1000025   # BR(H_3 -> neu_1 neu_3)
     3.19993160E-02    2     1000022   1000035   # BR(H_3 -> neu_1 neu_4)
     2.54968845E-02    2     1000022   1000045   # BR(H_3 -> neu_1 neu_5)
     2.88144781E-05    2     1000023   1000023   # BR(H_3 -> neu_2 neu_2)
     2.00900919E-06    2     1000023   1000025   # BR(H_3 -> neu_2 neu_3)
     1.11204809E-01    2     1000023   1000035   # BR(H_3 -> neu_2 neu_4)
     8.85107151E-02    2     1000023   1000045   # BR(H_3 -> neu_2 neu_5)
     2.24788300E-14    2     1000025   1000025   # BR(H_3 -> neu_3 neu_3)
     7.84477652E-11    2     1000025   1000035   # BR(H_3 -> neu_3 neu_4)
     1.03564249E-09    2     1000025   1000045   # BR(H_3 -> neu_3 neu_5)
     6.39246365E-06    2     1000035   1000035   # BR(H_3 -> neu_4 neu_4)
     2.10316811E-05    2     1000035   1000045   # BR(H_3 -> neu_4 neu_5)
     8.68814794E-06    2     1000045   1000045   # BR(H_3 -> neu_5 neu_5)
     5.78273620E-05    2     1000024  -1000024   # BR(H_3 -> cha_1 cha_1bar)
     2.00095864E-01    2     1000024  -1000037   # BR(H_3 -> cha_1 cha_2bar)
     2.00095864E-01    2     1000037  -1000024   # BR(H_3 -> cha_2 cha_1bar)
     2.17652000E-07    2     1000037  -1000037   # BR(H_3 -> cha_2 cha_2bar)
     1.02777293E-08    2     1000002  -1000002   # BR(H_3 -> ~u_L ~ubar_L)
     1.02777293E-08    2     1000004  -1000004   # BR(H_3 -> ~c_L ~cbar_L)
     1.82180431E-09    2     2000002  -2000002   # BR(H_3 -> ~u_R ~ubar_R)
     1.82180431E-09    2     2000004  -2000004   # BR(H_3 -> ~c_R ~cbar_R)
     1.50601545E-08    2     1000001  -1000001   # BR(H_3 -> ~d_L ~dbar_L)
     1.50601545E-08    2     1000003  -1000003   # BR(H_3 -> ~s_L ~sbar_L)
     4.55449561E-10    2     2000001  -2000001   # BR(H_3 -> ~d_R ~dbar_R)
     4.55449561E-10    2     2000003  -2000003   # BR(H_3 -> ~s_R ~sbar_R)
     1.42591659E-02    2     1000006  -1000006   # BR(H_3 -> ~t_1 ~tbar_1)
     1.39862711E-02    2     2000006  -2000006   # BR(H_3 -> ~t_2 ~tbar_2)
     4.67970913E-02    2     1000006  -2000006   # BR(H_3 -> ~t_1 ~tbar_2)
     4.67970913E-02    2     2000006  -1000006   # BR(H_3 -> ~t_2 ~tbar_1)
     7.91176992E-04    2     1000005  -1000005   # BR(H_3 -> ~b_1 ~bbar_1)
     7.94669974E-04    2     2000005  -2000005   # BR(H_3 -> ~b_2 ~bbar_2)
     4.25152686E-03    2     1000005  -2000005   # BR(H_3 -> ~b_1 ~bbar_2)
     4.25152686E-03    2     2000005  -1000005   # BR(H_3 -> ~b_2 ~bbar_1)
     2.42808083E-09    2     1000011  -1000011   # BR(H_3 -> ~e_L ~ebar_L)
     2.42808083E-09    2     1000013  -1000013   # BR(H_3 -> ~mu_L ~mubar_L)
     1.55366765E-09    2     2000011  -2000011   # BR(H_3 -> ~e_R ~ebar_R)
     1.55366765E-09    2     2000013  -2000013   # BR(H_3 -> ~mu_R ~mubarRL)
     7.86635977E-09    2     1000012  -1000012   # BR(H_3 -> ~nu_e_L ~nu_ebar_L)
     7.86635977E-09    2     1000014  -1000014   # BR(H_3 -> ~nu_mu_L ~nu_mubar_L)
     3.27856690E-04    2     1000015  -1000015   # BR(H_3 -> ~tau_1 ~taubar_1)
     3.29796125E-04    2     2000015  -2000015   # BR(H_3 -> ~tau_2 ~taubar_2)
     2.35729543E-12    2     1000015  -2000015   # BR(H_3 -> ~tau_1 ~taubar_2)
     2.35729543E-12    2     2000015  -1000015   # BR(H_3 -> ~tau_2 ~taubar_1)
     7.86635977E-09    2     1000016  -1000016   # BR(H_3 -> ~nu_tau_L ~nu_taubar_L)
DECAY        36     4.99020079E-15   # Lightest pseudoscalar
     5.49259528E-04    2          21        21   # BR(A_1 -> hadrons)
     9.39680656E-09    2          11       -11   # BR(A_1 -> e- e+)
     4.01742828E-04    2          13       -13   # BR(A_1 -> muon muon)
     1.16347484E-01    2          15       -15   # BR(A_1 -> tau tau)
     4.87872565E-06    2           4        -4   # BR(A_1 -> c cbar)
     4.68895099E-01    2           5        -5   # BR(A_1 -> b bbar)
     1.65523274E-02    2           6        -6   # BR(A_1 -> t tbar)
     2.05108737E-01    2          22        22   # BR(A_1 -> gamma gamma)
     1.88895307E-01    2          23        22   # BR(A_1 -> Z gamma)
     2.04194295E-05    2          23        25   # BR(A_1 -> Z H_1)
     7.15333370E-05    2     1000022   1000022   # BR(A_1 -> neu_1 neu_1)
     5.02317866E-04    2     1000022   1000023   # BR(A_1 -> neu_1 neu_2)
     8.81637677E-04    2     1000023   1000023   # BR(A_1 -> neu_2 neu_2)
     1.76924639E-03    2     1000024  -1000024   # BR(A_1 -> cha_1 cha_1bar)
DECAY        46     7.22257951E+02   # 2nd pseudoscalar
     1.46131537E-04    2          21        21   # BR(A_2 -> hadrons)
     3.55000997E-09    2          11       -11   # BR(A_2 -> e- e+)
     1.51774014E-04    2          13       -13   # BR(A_2 -> muon muon)
     4.34259800E-02    2          15       -15   # BR(A_2 -> tau tau)
     8.38957715E-08    2           4        -4   # BR(A_2 -> c cbar)
     1.59076859E-01    2           5        -5   # BR(A_2 -> b bbar)
     4.74894776E-03    2           6        -6   # BR(A_2 -> t tbar)
     2.74710882E-09    2          22        22   # BR(A_2 -> gamma gamma)
     2.37974476E-09    2          23        22   # BR(A_2 -> Z gamma)
     7.36739623E-12    2          36        25   # BR(A_2 -> A_1 H_1)
     8.63672440E-24    2          36        35   # BR(A_2 -> A_1 H_2)
     1.67820073E-03    2          23        25   # BR(A_2 -> Z H_1)
     2.15596867E-11    2          23        35   # BR(A_2 -> Z H_2)
     2.45336992E-06    2     1000022   1000022   # BR(A_2 -> neu_1 neu_1)
     1.70600721E-05    2     1000022   1000023   # BR(A_2 -> neu_1 neu_2)
     7.26607985E-07    2     1000022   1000025   # BR(A_2 -> neu_1 neu_3)
     2.55358140E-02    2     1000022   1000035   # BR(A_2 -> neu_1 neu_4)
     3.20100553E-02    2     1000022   1000045   # BR(A_2 -> neu_1 neu_5)
     2.96578271E-05    2     1000023   1000023   # BR(A_2 -> neu_2 neu_2)
     2.52512755E-06    2     1000023   1000025   # BR(A_2 -> neu_2 neu_3)
     8.86458541E-02    2     1000023   1000035   # BR(A_2 -> neu_2 neu_4)
     1.11242122E-01    2     1000023   1000045   # BR(A_2 -> neu_2 neu_5)
     8.02162390E-19    2     1000025   1000025   # BR(A_2 -> neu_3 neu_3)
     9.47470075E-10    2     1000025   1000035   # BR(A_2 -> neu_3 neu_4)
     1.62225946E-10    2     1000025   1000045   # BR(A_2 -> neu_3 neu_5)
     7.12017974E-06    2     1000035   1000035   # BR(A_2 -> neu_4 neu_4)
     1.50073293E-05    2     1000035   1000045   # BR(A_2 -> neu_4 neu_5)
     1.45921009E-05    2     1000045   1000045   # BR(A_2 -> neu_5 neu_5)
     5.95198070E-05    2     1000024  -1000024   # BR(A_2 -> cha_1 cha_1bar)
     2.00269172E-01    2     1000024  -1000037   # BR(A_2 -> cha_1 cha_2bar)
     2.00269172E-01    2     1000037  -1000024   # BR(A_2 -> cha_2 cha_1bar)
     1.62030311E-06    2     1000037  -1000037   # BR(A_2 -> cha_2 cha_2bar)
     6.09493900E-02    2     1000006  -2000006   # BR(A_2 -> ~t_1 ~tbar_2)
     6.09493900E-02    2     2000006  -1000006   # BR(A_2 -> ~t_2 ~tbar_1)
     5.04659991E-03    2     1000005  -2000005   # BR(A_2 -> ~b_1 ~bbar_2)
     5.04659991E-03    2     2000005  -1000005   # BR(A_2 -> ~b_2 ~bbar_1)
     3.28780614E-04    2     1000015  -2000015   # BR(A_2 -> ~tau_1 ~taubar_2)
     3.28780614E-04    2     2000015  -1000015   # BR(A_2 -> ~tau_2 ~taubar_1)
DECAY        37     7.56054870E+02   # Charged Higgs
     1.45266804E-04    2         -13        14   # BR(H+ -> muon nu_muon)
     4.15628783E-02    2         -15        16   # BR(H+ -> tau nu_tau)
     4.42527267E-02    2           2        -3   # BR(H+ -> u sbar)
     1.38766377E-04    2           4        -3   # BR(H+ -> c sbar)
     1.48449534E-05    2           2        -5   # BR(H+ -> u bbar)
     2.42137329E-04    2           4        -5   # BR(H+ -> c bbar)
     1.55177176E-01    2           6        -5   # BR(H+ -> t bbar)
     1.61240598E-03    2          24        25   # BR(H+ -> W+ H_1)
     2.07305750E-11    2          24        35   # BR(H+ -> W+ H_2)
     6.93042419E-12    2          24        36   # BR(H+ -> W+ A_1)
     3.20805110E-05    2     1000024   1000022   # BR(H+ -> cha_1 neu_1)
     8.26206825E-11    2     1000024   1000023   # BR(H+ -> cha_1 neu_2)
     4.35331952E-06    2     1000024   1000025   # BR(H+ -> cha_1 neu_3)
     1.91792682E-01    2     1000024   1000035   # BR(H+ -> cha_1 neu_4)
     1.91786878E-01    2     1000024   1000045   # BR(H+ -> cha_1 neu_5)
     5.44584047E-02    2     1000037   1000022   # BR(H+ -> cha_2 neu_1)
     1.92153969E-01    2     1000037   1000023   # BR(H+ -> cha_2 neu_2)
     4.38405503E-10    2     1000037   1000025   # BR(H+ -> cha_2 neu_3)
     1.00203585E-05    2     1000037   1000035   # BR(H+ -> cha_2 neu_4)
     7.37115645E-06    2     1000037   1000045   # BR(H+ -> cha_2 neu_5)
     2.39788773E-08    2     1000002  -1000001   # BR(H+ -> ~u_L ~dbar_L)
     2.39788773E-08    2     1000004  -1000003   # BR(H+ -> ~c_L ~sbar_L)
     5.71419008E-03    2     1000006  -1000005   # BR(H+ -> ~t_1 ~bbar_1)
     1.05277020E-02    2     1000006  -2000005   # BR(H+ -> ~t_1 ~bbar_2)
     8.40575572E-03    2     2000006  -1000005   # BR(H+ -> ~t_2 ~bbar_1)
     1.01333286E-01    2     2000006  -2000005   # BR(H+ -> ~t_2 ~bbar_2)
     9.08344836E-09    2     1000012  -1000011   # BR(H+ -> ~nu_e_L ~ebar_L)
     9.08344836E-09    2     1000014  -1000013   # BR(H+ -> ~nu_mu_L ~mubar_L)
     3.11495109E-04    2     1000016  -1000015   # BR(H+ -> ~nu_tau_L ~taubar_1)
     3.15542340E-04    2     1000016  -2000015   # BR(H+ -> ~nu_tau_L ~taubar_2)
DECAY         6     1.38202936E+00   # Top Quark
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#         PDG            Width
DECAY        24     2.08500000E+00   # W+ (measured)
     1.16500000E-01    2         -11        12   # BR(W+ -> e+ nu_e)
     1.16500000E-01    2         -13        14   # BR(W+ -> mu+ nu_mu)
     1.12000000E-01    2         -15        16   # BR(W+ -> tau+ nu_tau)
     3.65000000E-01    2           2        -1   # BR(W+ -> u db)
     3.10000000E-01    2           4        -3   # BR(W+ -> c sb)
#         PDG            Width
DECAY        23     2.49520000E+00   # Z (measured)
     2.00000000E-01    2         -12        12   # BR(Z -> invisible)
     3.36500000E-02    2         -11        11   # BR(Z -> e+ e-)
     3.36500000E-02    2         -13        13   # BR(Z -> mu+ mu-)
     3.37000000E-02    2         -15        15   # BR(Z -> tau+ tau-)
     1.11000000E-01    2           2        -2   # BR(Z -> u ub)
     1.58500000E-01    2           1        -1   # BR(Z -> d db)
     1.58500000E-01    2           3        -3   # BR(Z -> s sb)
     1.20000000E-01    2           4        -4   # BR(Z -> c cb)
     1.51000000E-01    2           5        -5   # BR(Z -> b bb)
#         PDG            Width
DECAY   1000024     1.03473589E-09   # chargino1
#                    chargino1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.32968563E-01    3     1000022         2        -1   # BR(~chi_1+ -> ~chi_10 u    db)
     3.32968563E-01    3     1000022         4        -3   # BR(~chi_1+ -> ~chi_10 c    sb)
     1.11755919E-01    3     1000022       -11        12   # BR(~chi_1+ -> ~chi_10 e+   nu_e)
     1.11755914E-01    3     1000022       -13        14   # BR(~chi_1+ -> ~chi_10 mu+  nu_mu)
     1.10551042E-01    3     1000022       -15        16   # BR(~chi_1+ -> ~chi_10 tau+ nu_tau)
#         PDG            Width
DECAY   1000037     7.49256942E+01   # chargino2
#                    chargino2 2-body decays
#          BR         NDA      ID1       ID2
     4.56250220E-09    2     1000002        -1   # BR(~chi_2+ -> ~u_L db)
     2.75785783E-07    2    -1000001         2   # BR(~chi_2+ -> ~d_L* u)
     4.56250220E-09    2     1000004        -3   # BR(~chi_2+ -> ~c_L sb)
     2.75785783E-07    2    -1000003         4   # BR(~chi_2+ -> ~s_L* c)
     7.57249194E-07    2     1000012       -11   # BR(~chi_2+ -> ~nu_eL e+)
     7.57249194E-07    2     1000014       -13   # BR(~chi_2+ -> ~nu_muL mu+)
     3.52924641E-02    2     1000016       -15   # BR(~chi_2+ -> ~nu_tau1 tau+)
     4.59671611E-05    2    -1000011        12   # BR(~chi_2+ -> ~e_L+ nu_e)
     4.59671611E-05    2    -1000013        14   # BR(~chi_2+ -> ~mu_L+ nu_mu)
     1.65294875E-02    2    -1000015        16   # BR(~chi_2+ -> ~tau_1+ nu_tau)
     1.87834772E-02    2    -2000015        16   # BR(~chi_2+ -> ~tau_2+ nu_tau)
     2.79657454E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z)
     7.69786301E-02    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     2.71690686E-01    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     2.71140216E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  H1)
     2.91526424E-14    2     1000024        36   # BR(~chi_2+ -> ~chi_1+  A1)
#                    chargino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.30418177E-20    3     1000025         2        -1   # BR(~chi_2+ -> ~chi_30 u    db)
     1.33679002E-17    3     1000035         2        -1   # BR(~chi_2+ -> ~chi_40 u    db)
     4.88637129E-19    3     1000045         2        -1   # BR(~chi_2+ -> ~chi_50 u    db)
     1.30418177E-20    3     1000025         4        -3   # BR(~chi_2+ -> ~chi_30 c    sb)
     1.33679002E-17    3     1000035         4        -3   # BR(~chi_2+ -> ~chi_40 c    sb)
     4.88637129E-19    3     1000045         4        -3   # BR(~chi_2+ -> ~chi_50 c    sb)
     4.74183228E-04    3     1000022         6        -5   # BR(~chi_2+ -> ~chi_10 t    bb)
     1.08459363E-03    3     1000023         6        -5   # BR(~chi_2+ -> ~chi_20 t    bb)
     4.34727258E-21    3     1000025       -11        12   # BR(~chi_2+ -> ~chi_30 e+   nu_e)
     4.45596673E-18    3     1000035       -11        12   # BR(~chi_2+ -> ~chi_40 e+   nu_e)
     1.62879043E-19    3     1000045       -11        12   # BR(~chi_2+ -> ~chi_50 e+   nu_e)
     4.34727258E-21    3     1000025       -13        14   # BR(~chi_2+ -> ~chi_30 mu+  nu_mu)
     4.45596673E-18    3     1000035       -13        14   # BR(~chi_2+ -> ~chi_40 mu+  nu_mu)
     1.62879043E-19    3     1000045       -13        14   # BR(~chi_2+ -> ~chi_50 mu+  nu_mu)
     7.78025306E-09    3     1000022       -15        16   # BR(~chi_2+ -> ~chi_10 tau+ nu_tau)
     2.39301363E-08    3     1000023       -15        16   # BR(~chi_2+ -> ~chi_20 tau+ nu_tau)
     1.97343354E-03    3     1000024         6        -6   # BR(~chi_2+ -> ~chi_1+ t    tb)
     1.95330250E-04    3     1000024         5        -5   # BR(~chi_2+ -> ~chi_1+ b    bb)
     4.81399343E-08    3     1000024       -15        15   # BR(~chi_2+ -> ~chi_1+ tau+ tau-)
     2.61058561E-02    3     1000021         6        -5   # BR(~chi_2+ -> ~g      t    bb)
#         PDG            Width
DECAY   1000022     0.00000000E+00   # neutralino1
#         PDG            Width
DECAY   1000023     3.26573816E-12   # neutralino2
     1.84741707E-02    2     1000022        22   # BR(~chi_20 -> ~chi_10 gam)
#                    neutralino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     2.15493906E-02    3     1000022        -2         2   # BR(~chi_20 -> ~chi_10 ub      u)
     2.71157874E-02    3     1000022        -1         1   # BR(~chi_20 -> ~chi_10 db      d)
     2.15493906E-02    3     1000022        -4         4   # BR(~chi_20 -> ~chi_10 cb      c)
     2.71157874E-02    3     1000022        -3         3   # BR(~chi_20 -> ~chi_10 sb      s)
     2.48225175E-02    3     1000022        -5         5   # BR(~chi_20 -> ~chi_10 bb      b)
     1.58213491E-01    3     1000022       -11        11   # BR(~chi_20 -> ~chi_10 e+      e-)
     1.58214591E-01    3     1000022       -13        13   # BR(~chi_20 -> ~chi_10 mu+     mu-)
     1.58840407E-01    3     1000022       -15        15   # BR(~chi_20 -> ~chi_10 tau+    tau-)
     1.28034822E-01    3     1000022       -12        12   # BR(~chi_20 -> ~chi_10 nu_eb   nu_e)
     1.28034822E-01    3     1000022       -14        14   # BR(~chi_20 -> ~chi_10 nu_mub  nu_mu)
     1.28034822E-01    3     1000022       -16        16   # BR(~chi_20 -> ~chi_10 nu_taub nu_tau)
     4.13711364E-21    3     1000024        -2         1   # BR(~chi_20 -> ~chi_1+ ub      d)
     4.13711364E-21    3    -1000024        -1         2   # BR(~chi_20 -> ~chi_1- db      u)
     4.13711364E-21    3     1000024        -4         3   # BR(~chi_20 -> ~chi_1+ cb      s)
     4.13711364E-21    3    -1000024        -3         4   # BR(~chi_20 -> ~chi_1- sb      c)
     1.37944722E-21    3     1000024       -12        11   # BR(~chi_20 -> ~chi_1+ nu_eb   e-)
     1.37944722E-21    3    -1000024        12       -11   # BR(~chi_20 -> ~chi_1- nu_e    e+)
     1.37944722E-21    3     1000024       -14        13   # BR(~chi_20 -> ~chi_1+ nu_mub  mu-)
     1.37944722E-21    3    -1000024        14       -13   # BR(~chi_20 -> ~chi_1- nu_mu   mu+)
#         PDG            Width
DECAY   1000025     1.70401153E-03   # neutralino3
#                    neutralino3 2-body decays
#          BR         NDA      ID1       ID2
     3.02407513E-02    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     1.04127074E-01    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     2.70733939E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     2.70733939E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     5.51882538E-02    2     1000022        25   # BR(~chi_30 -> ~chi_10   H1 )
     4.97487180E-15    2     1000022        36   # BR(~chi_30 -> ~chi_10   A1 )
     1.69272127E-01    2     1000023        25   # BR(~chi_30 -> ~chi_20   H1 )
     1.71553819E-14    2     1000023        36   # BR(~chi_30 -> ~chi_20   A1 )
     6.41259969E-08    2     1000002        -2   # BR(~chi_30 -> ~u_L      ub)
     6.41259969E-08    2    -1000002         2   # BR(~chi_30 -> ~u_L*     u )
     1.30149062E-08    2     2000002        -2   # BR(~chi_30 -> ~u_R      ub)
     1.30149062E-08    2    -2000002         2   # BR(~chi_30 -> ~u_R*     u )
     9.58912137E-08    2     1000001        -1   # BR(~chi_30 -> ~d_L      db)
     9.58912137E-08    2    -1000001         1   # BR(~chi_30 -> ~d_L*     d )
     3.24946991E-09    2     2000001        -1   # BR(~chi_30 -> ~d_R      db)
     3.24946991E-09    2    -2000001         1   # BR(~chi_30 -> ~d_R*     d )
     6.41259969E-08    2     1000004        -4   # BR(~chi_30 -> ~c_L      cb)
     6.41259969E-08    2    -1000004         4   # BR(~chi_30 -> ~c_L*     c )
     1.30149062E-08    2     2000004        -4   # BR(~chi_30 -> ~c_R      cb)
     1.30149062E-08    2    -2000004         4   # BR(~chi_30 -> ~c_R*     c )
     9.58912137E-08    2     1000003        -3   # BR(~chi_30 -> ~s_L      sb)
     9.58912137E-08    2    -1000003         3   # BR(~chi_30 -> ~s_L*     s )
     3.24946991E-09    2     2000003        -3   # BR(~chi_30 -> ~s_R      sb)
     3.24946991E-09    2    -2000003         3   # BR(~chi_30 -> ~s_R*     s )
     3.53908786E-06    2     1000011       -11   # BR(~chi_30 -> ~e_L-     e+)
     3.53908786E-06    2    -1000011        11   # BR(~chi_30 -> ~e_L+     e-)
     2.69589750E-06    2     2000011       -11   # BR(~chi_30 -> ~e_R-     e+)
     2.69589750E-06    2    -2000011        11   # BR(~chi_30 -> ~e_R+     e-)
     3.53908786E-06    2     1000013       -13   # BR(~chi_30 -> ~mu_L-    mu+)
     3.53908786E-06    2    -1000013        13   # BR(~chi_30 -> ~mu_L+    mu-)
     2.69589750E-06    2     2000013       -13   # BR(~chi_30 -> ~mu_R-    mu+)
     2.69589750E-06    2    -2000013        13   # BR(~chi_30 -> ~mu_R+    mu-)
     1.72897421E-02    2     1000015       -15   # BR(~chi_30 -> ~tau_1-   tau+)
     1.72897421E-02    2    -1000015        15   # BR(~chi_30 -> ~tau_1+   tau-)
     1.79239047E-02    2     2000015       -15   # BR(~chi_30 -> ~tau_2-   tau+)
     1.79239047E-02    2    -2000015        15   # BR(~chi_30 -> ~tau_2+   tau-)
     1.24143892E-05    2     1000012       -12   # BR(~chi_30 -> ~nu_eL    nu_eb)
     1.24143892E-05    2    -1000012        12   # BR(~chi_30 -> ~nu_eL*   nu_e )
     1.24143892E-05    2     1000014       -14   # BR(~chi_30 -> ~nu_muL   nu_mub)
     1.24143892E-05    2    -1000014        14   # BR(~chi_30 -> ~nu_muL*  nu_mu )
     1.24143892E-05    2     1000016       -16   # BR(~chi_30 -> ~nu_tau1  nu_taub)
     1.24143892E-05    2    -1000016        16   # BR(~chi_30 -> ~nu_tau1* nu_tau )
#                    neutralino3 3-body decays
#           BR         NDA      ID1       ID2       ID3
     4.46950128E-04    3     1000022        -6         6   # BR(~chi_30 -> ~chi_10 tb      t)
     1.30674576E-05    3     1000022        -5         5   # BR(~chi_30 -> ~chi_10 bb      b)
     7.91073098E-09    3     1000022       -15        15   # BR(~chi_30 -> ~chi_10 tau+    tau-)
     9.69914464E-04    3     1000023        -6         6   # BR(~chi_30 -> ~chi_20 tb      t)
     9.18834563E-05    3     1000023        -5         5   # BR(~chi_30 -> ~chi_20 bb      b)
     2.39649374E-08    3     1000023       -15        15   # BR(~chi_30 -> ~chi_20 tau+    tau-)
     1.06170304E-03    3     1000024        -6         5   # BR(~chi_30 -> ~chi_1+ tb      b)
     1.06170304E-03    3    -1000024        -5         6   # BR(~chi_30 -> ~chi_1- bb      t)
     2.38266979E-08    3     1000024       -16        15   # BR(~chi_30 -> ~chi_1+ nu_taub tau-)
     2.38266979E-08    3    -1000024        16       -15   # BR(~chi_30 -> ~chi_1- nu_tau  tau+)
     2.28000561E-02    3     1000021        -6         6   # BR(~chi_30 -> ~g      tb      t)
     2.73145190E-03    3     1000021        -5         5   # BR(~chi_30 -> ~g      bb      b)
#         PDG            Width
DECAY   1000035     7.51341542E+01   # neutralino4
#                    neutralino4 2-body decays
#          BR         NDA      ID1       ID2
     4.98692444E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     1.74353439E-01    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     2.70480220E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     2.70480220E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     3.33740222E-02    2     1000022        25   # BR(~chi_40 -> ~chi_10   H1 )
     3.39960123E-15    2     1000022        36   # BR(~chi_40 -> ~chi_10   A1 )
     1.00812699E-01    2     1000023        25   # BR(~chi_40 -> ~chi_20   H1 )
     1.18849312E-14    2     1000023        36   # BR(~chi_40 -> ~chi_20   A1 )
     3.83475843E-08    2     1000002        -2   # BR(~chi_40 -> ~u_L      ub)
     3.83475843E-08    2    -1000002         2   # BR(~chi_40 -> ~u_L*     u )
     7.91662681E-09    2     2000002        -2   # BR(~chi_40 -> ~u_R      ub)
     7.91662681E-09    2    -2000002         2   # BR(~chi_40 -> ~u_R*     u )
     5.75247079E-08    2     1000001        -1   # BR(~chi_40 -> ~d_L      db)
     5.75247079E-08    2    -1000001         1   # BR(~chi_40 -> ~d_L*     d )
     1.97657794E-09    2     2000001        -1   # BR(~chi_40 -> ~d_R      db)
     1.97657794E-09    2    -2000001         1   # BR(~chi_40 -> ~d_R*     d )
     3.83475843E-08    2     1000004        -4   # BR(~chi_40 -> ~c_L      cb)
     3.83475843E-08    2    -1000004         4   # BR(~chi_40 -> ~c_L*     c )
     7.91662681E-09    2     2000004        -4   # BR(~chi_40 -> ~c_R      cb)
     7.91662681E-09    2    -2000004         4   # BR(~chi_40 -> ~c_R*     c )
     5.75247079E-08    2     1000003        -3   # BR(~chi_40 -> ~s_L      sb)
     5.75247079E-08    2    -1000003         3   # BR(~chi_40 -> ~s_L*     s )
     1.97657794E-09    2     2000003        -3   # BR(~chi_40 -> ~s_R      sb)
     1.97657794E-09    2    -2000003         3   # BR(~chi_40 -> ~s_R*     s )
     2.09597795E-06    2     1000011       -11   # BR(~chi_40 -> ~e_L-     e+)
     2.09597795E-06    2    -1000011        11   # BR(~chi_40 -> ~e_L+     e-)
     1.63213156E-06    2     2000011       -11   # BR(~chi_40 -> ~e_R-     e+)
     1.63213156E-06    2    -2000011        11   # BR(~chi_40 -> ~e_R+     e-)
     2.09597795E-06    2     1000013       -13   # BR(~chi_40 -> ~mu_L-    mu+)
     2.09597795E-06    2    -1000013        13   # BR(~chi_40 -> ~mu_L+    mu-)
     1.63213156E-06    2     2000013       -13   # BR(~chi_40 -> ~mu_R-    mu+)
     1.63213156E-06    2    -2000013        13   # BR(~chi_40 -> ~mu_R+    mu-)
     1.73676928E-02    2     1000015       -15   # BR(~chi_40 -> ~tau_1-   tau+)
     1.73676928E-02    2    -1000015        15   # BR(~chi_40 -> ~tau_1+   tau-)
     1.78202188E-02    2     2000015       -15   # BR(~chi_40 -> ~tau_2-   tau+)
     1.78202188E-02    2    -2000015        15   # BR(~chi_40 -> ~tau_2+   tau-)
     7.42826563E-06    2     1000012       -12   # BR(~chi_40 -> ~nu_eL    nu_eb)
     7.42826563E-06    2    -1000012        12   # BR(~chi_40 -> ~nu_eL*   nu_e )
     7.42826563E-06    2     1000014       -14   # BR(~chi_40 -> ~nu_muL   nu_mub)
     7.42826563E-06    2    -1000014        14   # BR(~chi_40 -> ~nu_muL*  nu_mu )
     7.42826563E-06    2     1000016       -16   # BR(~chi_40 -> ~nu_tau1  nu_taub)
     7.42826563E-06    2    -1000016        16   # BR(~chi_40 -> ~nu_tau1* nu_tau )
#                    neutralino4 3-body decays
#           BR         NDA      ID1       ID2       ID3
     4.64893902E-04    3     1000022        -6         6   # BR(~chi_40 -> ~chi_10 tb      t)
     1.30622464E-05    3     1000022        -5         5   # BR(~chi_40 -> ~chi_10 bb      b)
     7.90635680E-09    3     1000022       -15        15   # BR(~chi_40 -> ~chi_10 tau+    tau-)
     1.01128605E-03    3     1000023        -6         6   # BR(~chi_40 -> ~chi_20 tb      t)
     9.18484859E-05    3     1000023        -5         5   # BR(~chi_40 -> ~chi_20 bb      b)
     2.39518003E-08    3     1000023       -15        15   # BR(~chi_40 -> ~chi_20 tau+    tau-)
     1.59684273E-22    3     1000025        -2         2   # BR(~chi_40 -> ~chi_30 ub      u)
     2.07243124E-22    3     1000025        -1         1   # BR(~chi_40 -> ~chi_30 db      d)
     1.59684273E-22    3     1000025        -4         4   # BR(~chi_40 -> ~chi_30 cb      c)
     2.07243124E-22    3     1000025        -3         3   # BR(~chi_40 -> ~chi_30 sb      s)
     4.75869109E-23    3     1000025       -11        11   # BR(~chi_40 -> ~chi_30 e+      e-)
     4.75869109E-23    3     1000025       -13        13   # BR(~chi_40 -> ~chi_30 mu+     mu-)
     9.51457619E-23    3     1000025       -12        12   # BR(~chi_40 -> ~chi_30 nu_eb   nu_e)
     9.51457619E-23    3     1000025       -14        14   # BR(~chi_40 -> ~chi_30 nu_mub  nu_mu)
     9.51457619E-23    3     1000025       -16        16   # BR(~chi_40 -> ~chi_30 nu_taub nu_tau)
     1.10347792E-03    3     1000024        -6         5   # BR(~chi_40 -> ~chi_1+ tb      b)
     1.10347792E-03    3    -1000024        -5         6   # BR(~chi_40 -> ~chi_1- bb      t)
     2.38120164E-08    3     1000024       -16        15   # BR(~chi_40 -> ~chi_1+ nu_taub tau-)
     2.38120164E-08    3    -1000024        16       -15   # BR(~chi_40 -> ~chi_1- nu_tau  tau+)
     2.36760321E-02    3     1000021        -6         6   # BR(~chi_40 -> ~g      tb      t)
     2.73045908E-03    3     1000021        -5         5   # BR(~chi_40 -> ~g      bb      b)
#         PDG            Width
DECAY   1000045     7.50659856E+01   # neutralino5
#                    neutralino5 2-body decays
#          BR         NDA      ID1       ID2
     3.02477285E-02    2     1000022        23   # BR(~chi_50 -> ~chi_10   Z )
     1.04151171E-01    2     1000023        23   # BR(~chi_50 -> ~chi_20   Z )
     2.70725913E-01    2     1000024       -24   # BR(~chi_50 -> ~chi_1+   W-)
     2.70725913E-01    2    -1000024        24   # BR(~chi_50 -> ~chi_1-   W+)
     5.51783564E-02    2     1000022        25   # BR(~chi_50 -> ~chi_10   H1 )
     4.97419704E-15    2     1000022        36   # BR(~chi_50 -> ~chi_10   A1 )
     1.69239546E-01    2     1000023        25   # BR(~chi_50 -> ~chi_20   H1 )
     1.71530551E-14    2     1000023        36   # BR(~chi_50 -> ~chi_20   A1 )
     6.45564725E-08    2     1000002        -2   # BR(~chi_50 -> ~u_L      ub)
     6.45564725E-08    2    -1000002         2   # BR(~chi_50 -> ~u_L*     u )
     1.31023537E-08    2     2000002        -2   # BR(~chi_50 -> ~u_R      ub)
     1.31023537E-08    2    -2000002         2   # BR(~chi_50 -> ~u_R*     u )
     9.65372250E-08    2     1000001        -1   # BR(~chi_50 -> ~d_L      db)
     9.65372250E-08    2    -1000001         1   # BR(~chi_50 -> ~d_L*     d )
     3.27132788E-09    2     2000001        -1   # BR(~chi_50 -> ~d_R      db)
     3.27132788E-09    2    -2000001         1   # BR(~chi_50 -> ~d_R*     d )
     6.45564725E-08    2     1000004        -4   # BR(~chi_50 -> ~c_L      cb)
     6.45564725E-08    2    -1000004         4   # BR(~chi_50 -> ~c_L*     c )
     1.31023537E-08    2     2000004        -4   # BR(~chi_50 -> ~c_R      cb)
     1.31023537E-08    2    -2000004         4   # BR(~chi_50 -> ~c_R*     c )
     9.65372250E-08    2     1000003        -3   # BR(~chi_50 -> ~s_L      sb)
     9.65372250E-08    2    -1000003         3   # BR(~chi_50 -> ~s_L*     s )
     3.27132788E-09    2     2000003        -3   # BR(~chi_50 -> ~s_R      sb)
     3.27132788E-09    2    -2000003         3   # BR(~chi_50 -> ~s_R*     s )
     3.53892140E-06    2     1000011       -11   # BR(~chi_50 -> ~e_L-     e+)
     3.53892140E-06    2    -1000011        11   # BR(~chi_50 -> ~e_L+     e-)
     2.69577236E-06    2     2000011       -11   # BR(~chi_50 -> ~e_R-     e+)
     2.69577236E-06    2    -2000011        11   # BR(~chi_50 -> ~e_R+     e-)
     3.53892140E-06    2     1000013       -13   # BR(~chi_50 -> ~mu_L-    mu+)
     3.53892140E-06    2    -1000013        13   # BR(~chi_50 -> ~mu_L+    mu-)
     2.69577236E-06    2     2000013       -13   # BR(~chi_50 -> ~mu_R-    mu+)
     2.69577236E-06    2    -2000013        13   # BR(~chi_50 -> ~mu_R+    mu-)
     1.72925358E-02    2     1000015       -15   # BR(~chi_50 -> ~tau_1-   tau+)
     1.72925358E-02    2    -1000015        15   # BR(~chi_50 -> ~tau_1+   tau-)
     1.79267379E-02    2     2000015       -15   # BR(~chi_50 -> ~tau_2-   tau+)
     1.79267379E-02    2    -2000015        15   # BR(~chi_50 -> ~tau_2+   tau-)
     1.24138086E-05    2     1000012       -12   # BR(~chi_50 -> ~nu_eL    nu_eb)
     1.24138086E-05    2    -1000012        12   # BR(~chi_50 -> ~nu_eL*   nu_e )
     1.24138086E-05    2     1000014       -14   # BR(~chi_50 -> ~nu_muL   nu_mub)
     1.24138086E-05    2    -1000014        14   # BR(~chi_50 -> ~nu_muL*  nu_mu )
     1.24138086E-05    2     1000016       -16   # BR(~chi_50 -> ~nu_tau1  nu_taub)
     1.24138086E-05    2    -1000016        16   # BR(~chi_50 -> ~nu_tau1* nu_tau )
#                    neutralino5 3-body decays
#           BR         NDA      ID1       ID2       ID3
     4.47137498E-04    3     1000022        -6         6   # BR(~chi_50 -> ~chi_10 tb      t)
     1.30780629E-05    3     1000022        -5         5   # BR(~chi_50 -> ~chi_10 bb      b)
     7.91340905E-09    3     1000022       -15        15   # BR(~chi_50 -> ~chi_10 tau+    tau-)
     9.70477670E-04    3     1000023        -6         6   # BR(~chi_50 -> ~chi_20 tb      t)
     9.19484933E-05    3     1000023        -5         5   # BR(~chi_50 -> ~chi_20 bb      b)
     2.39731024E-08    3     1000023       -15        15   # BR(~chi_50 -> ~chi_20 tau+    tau-)
     1.42803373E-29    3     1000025        -2         2   # BR(~chi_50 -> ~chi_30 ub      u)
     1.85334577E-29    3     1000025        -1         1   # BR(~chi_50 -> ~chi_30 db      d)
     1.42803373E-29    3     1000025        -4         4   # BR(~chi_50 -> ~chi_30 cb      c)
     1.85334577E-29    3     1000025        -3         3   # BR(~chi_50 -> ~chi_30 sb      s)
     4.25562973E-30    3     1000025       -11        11   # BR(~chi_50 -> ~chi_30 e+      e-)
     4.25562973E-30    3     1000025       -13        13   # BR(~chi_50 -> ~chi_30 mu+     mu-)
     8.50875011E-30    3     1000025       -12        12   # BR(~chi_50 -> ~chi_30 nu_eb   nu_e)
     8.50875011E-30    3     1000025       -14        14   # BR(~chi_50 -> ~chi_30 nu_mub  nu_mu)
     8.50875011E-30    3     1000025       -16        16   # BR(~chi_50 -> ~chi_30 nu_taub nu_tau)
     1.05479305E-19    3     1000035        -2         2   # BR(~chi_50 -> ~chi_40 ub      u)
     1.36894262E-19    3     1000035        -1         1   # BR(~chi_50 -> ~chi_40 db      d)
     1.05479305E-19    3     1000035        -4         4   # BR(~chi_50 -> ~chi_40 cb      c)
     1.36894262E-19    3     1000035        -3         3   # BR(~chi_50 -> ~chi_40 sb      s)
     3.14334920E-20    3     1000035       -11        11   # BR(~chi_50 -> ~chi_40 e+      e-)
     3.14334920E-20    3     1000035       -13        13   # BR(~chi_50 -> ~chi_40 mu+     mu-)
     6.28484490E-20    3     1000035       -12        12   # BR(~chi_50 -> ~chi_40 nu_eb   nu_e)
     6.28484490E-20    3     1000035       -14        14   # BR(~chi_50 -> ~chi_40 nu_mub  nu_mu)
     6.28484490E-20    3     1000035       -16        16   # BR(~chi_50 -> ~chi_40 nu_taub nu_tau)
     1.06233106E-03    3     1000024        -6         5   # BR(~chi_50 -> ~chi_1+ tb      b)
     1.06233106E-03    3    -1000024        -5         6   # BR(~chi_50 -> ~chi_1- bb      t)
     2.38348145E-08    3     1000024       -16        15   # BR(~chi_50 -> ~chi_1+ nu_taub tau-)
     2.38348145E-08    3    -1000024        16       -15   # BR(~chi_50 -> ~chi_1- nu_tau  tau+)
     2.28121718E-02    3     1000021        -6         6   # BR(~chi_50 -> ~g      tb      t)
     2.73345879E-03    3     1000021        -5         5   # BR(~chi_50 -> ~g      bb      b)
#         PDG            Width
DECAY   1000021     2.65860453E-04   # gluino
#                    gluino 2-body decays
#          BR         NDA      ID1       ID2
     2.85181300E-07    2     1000022        21   # BR(~g -> ~chi_10 g)
     3.95548410E-07    2     1000023        21   # BR(~g -> ~chi_20 g)
#                    gluino 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.00566629E-02    3     1000022         1        -1   # BR(~g -> ~chi_10 d  db)
     5.20922892E-02    3     1000023         1        -1   # BR(~g -> ~chi_20 d  db)
     3.40485424E-02    3     1000022         2        -2   # BR(~g -> ~chi_10 u  ub)
     5.21622355E-02    3     1000023         2        -2   # BR(~g -> ~chi_20 u  ub)
     1.00566629E-02    3     1000022         3        -3   # BR(~g -> ~chi_10 s  sb)
     5.20922892E-02    3     1000023         3        -3   # BR(~g -> ~chi_20 s  sb)
     3.40485424E-02    3     1000022         4        -4   # BR(~g -> ~chi_10 c  cb)
     5.21622355E-02    3     1000023         4        -4   # BR(~g -> ~chi_20 c  cb)
     8.83481054E-03    3     1000022         5        -5   # BR(~g -> ~chi_10 b  bb)
     4.50749563E-02    3     1000023         5        -5   # BR(~g -> ~chi_20 b  bb)
     2.07741916E-02    3     1000022         6        -6   # BR(~g -> ~chi_10 t  tb)
     4.00859321E-02    3     1000023         6        -6   # BR(~g -> ~chi_20 t  tb)
     1.04254688E-01    3     1000024         1        -2   # BR(~g -> ~chi_1+ d  ub)
     1.04254688E-01    3    -1000024         2        -1   # BR(~g -> ~chi_1- u  db)
     1.04254688E-01    3     1000024         3        -4   # BR(~g -> ~chi_1+ s  cb)
     1.04254688E-01    3    -1000024         4        -3   # BR(~g -> ~chi_1- c  sb)
     8.57456087E-02    3     1000024         5        -6   # BR(~g -> ~chi_1+ b  tb)
     8.57456087E-02    3    -1000024         6        -5   # BR(~g -> ~chi_1- t  bb)
#         PDG            Width
DECAY   1000011     5.28293330E+01   # selectron_L
#                    selectron_L 2-body decays
#          BR         NDA      ID1       ID2
     9.79954127E-02    2     1000022        11   # BR(~e_L- -> ~chi_10 e-)
     3.01047294E-01    2     1000023        11   # BR(~e_L- -> ~chi_20 e-)
     6.00957293E-01    2    -1000024        12   # BR(~e_L- -> ~chi_1- nu_e)
#         PDG            Width
DECAY   2000011     2.08224450E+01   # selectron_R
#                    selectron_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99997444E-01    2     1000022        11   # BR(~e_R- -> ~chi_10 e-)
     2.55598446E-06    2     1000023        11   # BR(~e_R- -> ~chi_20 e-)
#         PDG            Width
DECAY   1000013     5.28293330E+01   # smuon_L
#                    smuon_L 2-body decays
#          BR         NDA      ID1       ID2
     9.79954127E-02    2     1000022        13   # BR(~mu_L- -> ~chi_10 mu-)
     3.01047294E-01    2     1000023        13   # BR(~mu_L- -> ~chi_20 mu-)
     6.00957293E-01    2    -1000024        14   # BR(~mu_L- -> ~chi_1- nu_mu)
#         PDG            Width
DECAY   2000013     2.08224450E+01   # smuon_R
#                    smuon_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99997444E-01    2     1000022        13   # BR(~mu_R- -> ~chi_10 mu-)
     2.55598446E-06    2     1000023        13   # BR(~mu_R- -> ~chi_20 mu-)
#         PDG            Width
DECAY   1000015     3.66224622E+01   # stau_1
#                    stau1 2-body decays
#          BR         NDA      ID1       ID2
     3.51819779E-01    2     1000022        15   # BR(~tau_1- -> ~chi_10 tau-)
     2.16330975E-01    2     1000023        15   # BR(~tau_1- -> ~chi_20 tau-)
     4.31849245E-01    2    -1000024        16   # BR(~tau_1- -> ~chi_1- nu_tau)
#         PDG            Width
DECAY   2000015     3.70223818E+01   # stau_2
#                    stau_2 2-body decays
#          BR         NDA      ID1       ID2
     3.54199657E-01    2     1000022        15   # BR(~tau_2- -> ~chi_10 tau-)
     2.15543899E-01    2     1000023        15   # BR(~tau_2- -> ~chi_20 tau-)
     4.30256444E-01    2    -1000024        16   # BR(~tau_2- -> ~chi_1- nu_tau)
#         PDG            Width
DECAY   1000012     5.28230271E+01   # snu_eL
#                    snu_eL 2-body decays
#          BR         NDA      ID1       ID2
     9.90734440E-02    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     2.99929117E-01    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     6.00997439E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
#         PDG            Width
DECAY   1000014     5.28230271E+01   # snu_muL
#                    snu_muL 2-body decays
#          BR         NDA      ID1       ID2
     9.90734440E-02    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     2.99929117E-01    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     6.00997439E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
#         PDG            Width
DECAY   1000016     5.28233803E+01   # snu_tau1
#                    sbu_tau1 2-body decays
#          BR         NDA      ID1       ID2
     9.90727816E-02    2     1000022        16   # BR(~nu_tau1 -> ~chi_10 nu_tau)
     2.99927112E-01    2     1000023        16   # BR(~nu_tau1 -> ~chi_20 nu_tau)
     6.01000107E-01    2     1000024        15   # BR(~nu_tau1 -> ~chi_1+ tau-)
#         PDG            Width
DECAY   1000002     6.13736852E+02   # sup_L
#                    sup_L 2-body decays
#          BR         NDA      ID1       ID2
     2.21588011E-03    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     6.22191118E-02    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     1.24370452E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     8.11194556E-01    2     1000021         2   # BR(~u_L -> ~g      u)
#         PDG            Width
DECAY   2000002     5.19987415E+02   # sup_R
#                    sup_R 2-body decays
#          BR         NDA      ID1       ID2
     4.25454173E-02    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     1.09356672E-07    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     9.57454473E-01    2     1000021         2   # BR(~u_R -> ~g      u)
#         PDG            Width
DECAY   1000001     6.13747995E+02   # sdown_L
#                    sdown_L 2-body decays
#          BR         NDA      ID1       ID2
     2.29023740E-03    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     6.21439363E-02    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     1.24356236E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     8.11209590E-01    2     1000021         1   # BR(~d_L -> ~g      d)
#         PDG            Width
DECAY   2000001     5.03400934E+02   # sdown_R
#                    sdown_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09869143E-02    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     2.82402307E-08    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     9.89013058E-01    2     1000021         1   # BR(~d_R -> ~g      d)
#         PDG            Width
DECAY   1000004     6.13736852E+02   # scharm_L
#                    scharm_L 2-body decays
#          BR         NDA      ID1       ID2
     2.21588011E-03    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     6.22191118E-02    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     1.24370452E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     8.11194556E-01    2     1000021         4   # BR(~c_L -> ~g      c)
#         PDG            Width
DECAY   2000004     5.19987415E+02   # scharm_R
#                    scharm_R 2-body decays
#          BR         NDA      ID1       ID2
     4.25454173E-02    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     1.09356672E-07    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     9.57454473E-01    2     1000021         4   # BR(~c_R -> ~g      c)
#         PDG            Width
DECAY   1000003     6.13747995E+02   # sstrange_L
#                    sstrange_L 2-body decays
#          BR         NDA      ID1       ID2
     2.29023740E-03    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     6.21439363E-02    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     1.24356236E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     8.11209590E-01    2     1000021         3   # BR(~s_L -> ~g      s)
#         PDG            Width
DECAY   2000003     5.03400934E+02   # sstrange_R
#                    sstrange_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09869143E-02    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     2.82402307E-08    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     9.89013058E-01    2     1000021         3   # BR(~s_R -> ~g      s)
#         PDG            Width
DECAY   1000006     7.57900801E+02   # stop1
#                    stop1 2-body decays
#          BR         NDA      ID1       ID2
     3.35928094E-03    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     4.90886977E-02    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     4.23834373E-09    2     1000025         6   # BR(~t_1 -> ~chi_30 t )
     9.90169958E-05    2     1000035         6   # BR(~t_1 -> ~chi_40 t )
     1.85776118E-04    2     1000045         6   # BR(~t_1 -> ~chi_50 t )
     9.81517486E-02    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     5.37419142E-05    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
     6.78179721E-01    2     1000021         6   # BR(~t_1 -> ~g      t )
#                    stop1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     6.09133423E-03    3     1000022         5        24   # BR(~t_1 -> ~chi_10  b  W+)
     1.64790653E-01    3     1000023         5        24   # BR(~t_1 -> ~chi_20  b  W+)
     2.84610503E-13    3     1000025         5        24   # BR(~t_1 -> ~chi_30  b  W+)
     1.26007006E-08    3     1000035         5        24   # BR(~t_1 -> ~chi_40  b  W+)
     1.23890989E-08    3     1000045         5        24   # BR(~t_1 -> ~chi_50  b  W+)
     1.21289548E-10    3     1000005        -1         2   # BR(~t_1 -> ~b_1     db u)
     1.21289548E-10    3     1000005        -3         4   # BR(~t_1 -> ~b_1     sb c)
     3.88582613E-11    3     1000005       -15        16   # BR(~t_1 -> ~b_1     tau+ nu_tau)
     4.04298495E-11    3     1000005       -11        12   # BR(~t_1 -> ~b_1     e+   nu_e)
     4.04298495E-11    3     1000005       -13        14   # BR(~t_1 -> ~b_1     mu+  nu_mu)
#         PDG            Width
DECAY   2000006     7.26584337E+02   # stop2
#                    stop2 2-body decays
#          BR         NDA      ID1       ID2
     3.18471137E-02    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     3.18126962E-03    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     4.86947854E-08    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     2.48393230E-03    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     2.14282954E-03    2     1000045         6   # BR(~t_2 -> ~chi_50 t )
     6.36018873E-03    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     4.45847656E-03    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
     7.60410098E-01    2     1000021         6   # BR(~t_2 -> ~g      t )
     6.28432949E-03    2     1000006        25   # BR(~t_2 -> ~t_1    H1 )
     6.43861734E-02    2     1000006        23   # BR(~t_2 -> ~t_1    Z )
     5.99601027E-03    2     1000005        24   # BR(~t_2 -> ~b_1    W+)
     1.12449529E-01    2     2000005        24   # BR(~t_2 -> ~b_2    W+)
#         PDG            Width
DECAY   1000005     5.24191736E+02   # sbottom1
#                    sbottom1 2-body decays
#          BR         NDA      ID1       ID2
     1.06163711E-02    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     2.69102912E-03    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     4.71829139E-10    2     1000025         5   # BR(~b_1 -> ~chi_30 b )
     2.09904596E-05    2     1000035         5   # BR(~b_1 -> ~chi_40 b )
     2.07016527E-05    2     1000045         5   # BR(~b_1 -> ~chi_50 b )
     5.38400160E-03    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     1.26738182E-05    2    -1000037         6   # BR(~b_1 -> ~chi_2- t )
     9.81254232E-01    2     1000021         5   # BR(~b_1 -> ~g      b )
#         PDG            Width
DECAY   2000005     6.33136122E+02   # sbottom2
#                    sbottom2 2-body decays
#          BR         NDA      ID1       ID2
     2.50107947E-03    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     6.00835094E-02    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     5.91329434E-10    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     2.56973438E-05    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     2.59650245E-05    2     1000045         5   # BR(~b_2 -> ~chi_50 b )
     1.20199128E-01    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     4.85145575E-04    2    -1000037         6   # BR(~b_2 -> ~chi_2- t )
     8.16677688E-01    2     1000021         5   # BR(~b_2 -> ~g      b )
