# NMSSMTools OUTPUT IN SLHA FORMAT
# Info about spectrum calculator
BLOCK SPINFO   # Program information
     1   NMSSMTools # Spectrum calculator
     2   5.4.1      # Version number
     3   # Higgs soft masses >> Msusy
     3   # DM relic density too large
     3   # Muon magn. mom. more than 2 sigma away
     3   # No Higgs in the 122.1-128.1 GeV mass range
     3   # b -> c tau nu more than 2 sigma away (as SM)
     3   # k_bot(H_SM) more than 2 sigma away (as SM)
     3   # k_tau(H_SM) more than 2 sigma away (as SM)
# Input parameters
BLOCK MODSEL
  3  1   # NMSSM particle content
  1  0   # IMOD
 10  0   # ISCAN
  9  1   # Call micrOmegas
  8  1   # Precision for Higgs masses
 13  1   # Sparticle decays via NMSDECAY
 14  1   # H-> VV,VV*,(V*V*)
 15  0   # Precision for micromegas
 16  0   # Extra BLOCK's yes/no
BLOCK SMINPUTS
     1     1.27920000E+02   # ALPHA_EM^-1(MZ)
     2     1.16639000E-05   # GF
     3     1.17200000E-01   # ALPHA_S(MZ)
     4     9.11870000E+01   # MZ
     5     4.21400000E+00   # MB(MB)
     6     1.73100000E+02   # MTOP (POLE MASS)
     7     1.77700000E+00   # MTAU
# SMINPUTS Beyond SLHA:
# MW:     0.80420000E+02
# MS:     0.19000000E+00
# MC:     0.14000000E+01
# VUS:     0.22000000E+00
# VCB:     0.40000000E-01
# VUB:     0.40000000E-02
BLOCK MINPAR
     0     1.00000000E+03   # REN. SCALE
     3     1.82144489E+01   # TANBETA(MZ)
BLOCK EXTPAR
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    11     1.00000000E+04   # ATOP
    12     1.00000000E+04   # ABOTTOM
    13     4.30441646E+03   # ATAU
    16     4.30441646E+03   # AMUON
    31     4.30441646E+03   # LEFT SELECTRON
    32     4.30441646E+03   # LEFT SMUON
    33     4.30441646E+03   # LEFT STAU
    34     4.30441646E+03   # RIGHT SELECTRON
    35     4.30441646E+03   # RIGHT SMUON
    36     4.30441646E+03   # RIGHT STAU
    41     1.00000000E+04   # LEFT 1ST GEN. SQUARKS
    42     1.00000000E+04   # LEFT 2ND GEN. SQUARKS
    43     1.00000000E+04   # LEFT 3RD GEN. SQUARKS
    44     1.00000000E+04   # RIGHT U-SQUARKS
    45     1.00000000E+04   # RIGHT C-SQUARKS
    46     1.00000000E+04   # RIGHT T-SQUARKS
    47     1.00000000E+04   # RIGHT D-SQUARKS
    48     1.00000000E+04   # RIGHT S-SQUARKS
    49     1.00000000E+04   # RIGHT B-SQUARKS
    61     2.00000000E-05   # LAMBDA
    62     1.00000000E-05   # KAPPA
    63     2.20577917E+03   # ALAMBDA
    64    -4.74583933E+02   # AKAPPA
    65     1.00000000E+04   # MUEFF
#  124     3.78823567E+04   # MA AT QSTSB
#  125     2.66810026E+03   # MP AT QSTSB
# 
BLOCK MASS   # Mass spectrum 
#  PDG Code     mass             particle 
         5     4.21400000E+00   # MB(MB)
         6     1.73100000E+02   # MTOP (POLE MASS)
        15     1.77700000E+00   # MTAU
        23     9.11870000E+01   # MZ
        24     8.04200000E+01   # MW
        25     1.28707764E+02   # lightest neutral scalar
        35     9.88064170E+03   # second neutral scalar
        45     3.77805312E+04   # third neutral scalar
        36     2.66810026E+03   # lightest pseudoscalar
        46     3.77805300E+04   # second pseudoscalar
        37     3.78466507E+04   # charged Higgs
   1000001     1.00572753E+04   #  ~d_L
   2000001     1.00571444E+04   #  ~d_R
   1000002     1.00569823E+04   #  ~u_L
   2000002     1.00570510E+04   #  ~u_R
   1000003     1.00572753E+04   #  ~s_L
   2000003     1.00571444E+04   #  ~s_R
   1000004     1.00569823E+04   #  ~c_L
   2000004     1.00570510E+04   #  ~c_R
   1000005     1.03067529E+04   #  ~b_1
   2000005     1.03860438E+04   #  ~b_2
   1000006     1.03601084E+04   #  ~t_1
   2000006     1.10176294E+04   #  ~t_2
   1000011     4.30464626E+03   #  ~e_L
   2000011     4.30463142E+03   #  ~e_R
   1000012     4.30397167E+03   #  ~nue_L
   1000013     4.30464626E+03   #  ~mu_L
   2000013     4.30463142E+03   #  ~mu_R
   1000014     4.30397167E+03   #  ~numu_L
   1000015     4.26758037E+03   #  ~tau_1
   2000015     4.34138171E+03   #  ~tau_2
   1000016     4.30397167E+03   #  ~nutau_L
   1000021     2.47828034E+03   #  ~g
   1000022     7.49130857E+02   # neutralino(1)
   1000023     7.87821294E+02   # neutralino(2)
   1000025     1.01326631E+04   # neutralino(3)
   1000035    -1.01330024E+04   # neutralino(4)
   1000045     1.01331563E+04   # neutralino(5)
   1000024     7.87821189E+02   # chargino(1)
   1000037     1.01333107E+04   # chargino(2)
   1000039     5.77350269E+02   # gravitino
# 
BLOCK TRILEP
#   0.00000000E+00[pb]    Higgsino Xsect*BR into trileptons
#   0.00000000E+00[pb]    Upper limit from CMS, 1801.03957, Fig. 7 & 8a
# 
# Low energy observables
BLOCK LOWEN
# Exp. 2 Sigma: 3.02E-4 < BR(b -> s gamma) < 3.62E-4:
     1     3.55167200E-04   # BR(b -> s gamma)
    11     4.06365073E-04   # (BR(b -> s gamma)+Theor.Err.)
    12     3.03969327E-04   # (BR(b -> s gamma)-Theor.Err.)
# Exp. 2 Sigma: 5.027E-1 < Delta M_d < 5.103E-1:
     2     5.08163405E-01   # Delta M_d in ps^-1
    21     9.83239317E-01   # Delta M_d +Theor.Err.
    22     1.43975660E-01   # Delta M_d -Theor.Err.
# Exp. 2 Sigma: 1.7715E+1 < Delta Ms < 1.7799E+1:
     3     1.79318637E+01   # Delta M_s in ps^-1
    31     2.21882449E+01   # Delta M_s +Theor.Err.
    32     1.41224136E+01   # Delta M_s -Theor.Err.
# Exp. 2 Sigma: 1.7E-9 < BR(Bs->mu+mu-) < 4.5E-9:
     4     3.66802736E-09   # BR(Bs -> mu+mu-)
    41     4.51858614E-09   # BR(Bs -> mu+mu-)+Theor.Err.
    42     3.07853751E-09   # BR(Bs -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: 0.78E-4 < BR(B+ > tau+ + nu_tau) < 1.44E-4:
     5     1.07007353E-04   # BR(B+ -> tau+ + nu_tau)
    51     1.63113995E-04   # BR(B+ -> tau+ + nu_tau) + Theor.Err.
    52     6.58141163E-05   # BR(B+ -> tau+ + nu_tau) - Theor.Err.
# Exp. 2 Sigma: 0.84E-6 < BR(B->Xs mu+mu-)low < 2.32E-6:
#   1.64978770E-06   BR(B->Xs mu+mu-)low
#   1.84052981E-06   BR(B->Xs mu+mu-)low+Theor.Err.
#   1.45904559E-06   BR(B->Xs mu+mu-)low-Theor.Err.
# Exp. 2 Sigma: 2.8E-7 < BR(B->Xs mu+mu-)high < 6.8E-7:
#   2.36378004E-07   BR(B->Xs mu+mu-)high
#   3.76597025E-07   BR(B->Xs mu+mu-)high+Theor.Err.
#   9.61589825E-08   BR(B->Xs mu+mu-)high-Theor.Err.
# Exp. 2 Sigma: 2.7E-6 < BR(b -> d gamma) < 2.55E-5:
#   1.82457428E-05   BR(b -> d gamma)
#   2.08786119E-05   BR(b -> d gamma)+Theor.Err.)
#   1.36128737E-05   BR(b -> d gamma)-Theor.Err.)
# Exp. 2 Sigma: 1.1E-10 < BR(Bd->mu+mu-) < 7.1E-10:
#   1.05072497E-10   BR(Bd -> mu+mu-)
#   1.82993198E-10   BR(Bd -> mu+mu-)+Theor.Err.
#   3.39582742E-11   BR(Bd -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Xs nu nubar) < 6.4E-4:
#   2.88973926E-05   BR(B-> Xs nu nubar)
#   3.49076633E-05   BR(B-> Xs nu nubar)+Theor.Err.
#   2.28871218E-05   BR(B-> Xs nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B+-> K+ nu nubar) < 1.6E-5:
#   3.96591801E-06   BR(B+-> K+ nu nubar)
#   4.90732758E-06   BR(B+-> K+ nu nubar)+Theor.Err.
#   3.02450844E-06   BR(B+-> K+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Ks nu nubar) < 5.5E-5:
#   9.15748406E-06   BR(B-> Ks nu nubar)
#   1.11407388E-05   BR(B-> Ks nu nubar)+Theor.Err.
#   7.17422930E-06   BR(B-> Ks nu nubar)-Theor.Err.
# RD = BR[B+ -> D tau+ nu_tau]/BR[B+ -> D l+ nu_l]
# Exp. 2 Sigma: 3.15E-1 < RD < 4.99E-1:
#   2.96999262E-01   RD
#   3.30999484E-01   RD+Theor.Err.
#   2.62999040E-01   RD-Theor.Err.
# RD* = BR[B+ -> D* tau+ nu_tau]/BR[B+ -> D* l+ nu_l]
# Exp. 2 Sigma: 2.74E-1 < RD* < 3.34E-1:
#   2.51999950E-01   RD*
#   2.57999968E-01   RD*+Theor.Err.
#   2.45999520E-01   RD*-Theor.Err.
# Exp. 2 Sigma: BR(K+-> Pi+ nu nubar) < 4.03E-10:
#   8.60717869E-11   BR(K+-> Pi+ nu nubar)
#   1.06072653E-10   BR(K+-> Pi+ nu nubar)+Theor.Err.
#   6.60709211E-11   BR(K+-> Pi+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(KL-> Pi0 nu nubar) < 2.6E-8:
#   2.70082778E-11   BR(KL-> Pi0 nu nubar)
#   3.90086598E-11   BR(KL-> Pi0 nu nubar)+Theor.Err.
#   1.50078958E-11   BR(KL-> Pi0 nu nubar)-Theor.Err.
# Exp. 2 Sigma: 5.275E-3 < DMK < 5.311E-3:
#   5.81793547E-03   DMK in ps-1
#   9.82396863E-03   DMK+Theor.Err.
#   1.81190282E-03   DMK-Theor.Err.
# Exp. 2 Sigma: 2.206E-3 < epsK < 2.250E-3:
#   1.86518172E-03   epsK
#   2.41912625E-03   epsK+Theor.Err.
#   1.32483364E-03   epsK-Theor.Err.
# 
# BSM contr. to the muon anomalous magn. moment:
     6     5.70199670E-12   # Del_a_mu
    61     2.87216979E-10   # Del_a_mu + Theor.Err.
    62    -2.75812986E-10   # Del_a_mu - Theor.Err.
# Minimal Exp.-SM (2 sigma):  8.77299681E-10
# Maximal Exp.-SM (2 sigma):  4.61143760E-09
# 
# Omega h^2 (allowed: 0.10683 < Omega h^2 < 0.13057):
    10     1.45266882E-01   # Omega h^2
# Channels which contribute to 1/(omega) more than 0.1%.
# Relative contributions in % are displayed
  10.6% ~1+ ~o2 ->u D
  10.6% ~1+ ~o2 ->S c
  10.5% ~1+ ~o2 ->t B
   7.9% ~1+ ~1+ ->W+ W+
   7.9% ~o2 ~o2 ->W+ W-
   7.1% ~1+ ~o2 ->Z W+
   4.7% ~1+ ~1- ->Z Z
   4.5% ~1+ ~1- ->W+ W-
   3.2% ~1+ ~o2 ->ne E
   3.2% ~1+ ~o2 ->nm M
   3.2% ~1+ ~o2 ->nl L
   2.7% ~1+ ~1- ->A Z
   2.7% ~1+ ~1- ->b B
   2.7% ~1+ ~1- ->s S
   2.7% ~1+ ~1- ->d D
   2.6% ~1+ ~1- ->u U
   2.6% ~1+ ~1- ->c C
   2.6% ~1+ ~1- ->t T
   1.8% ~1+ ~o2 ->A W+
   0.9% ~1+ ~o2 ->W+ h1
   0.8% ~1+ ~1- ->ne Ne
   0.8% ~1+ ~1- ->nm Nm
   0.8% ~1+ ~1- ->nl Nl
   0.8% ~1+ ~1- ->e E
   0.8% ~1+ ~1- ->m M
   0.8% ~1+ ~1- ->l L
   0.4% ~1+ ~1- ->Z h1
   0.4% ~1+ ~1- ->A A
# 
BLOCK HMIX Q=  1.00000000E+04 # (STOP/SBOTTOM MASSES)
     1     1.00986947E+04   # MUEFF
     2     1.81286445E+01   # TAN(BETA)
     3     2.40829422E+02   # V(Q)
     4     1.43507295E+09   # MA^2
     5     7.11875899E+06   # MP^2
# 
# 3*3 Higgs mixing
BLOCK NMHMIX
  1  1     5.50787618E-02   # S_(1,1)
  1  2     9.98482013E-01   # S_(1,2)
  1  3    -6.56243736E-07   # S_(1,3)
  2  1     6.93564253E-08   # S_(2,1)
  2  2     6.53415546E-07   # S_(2,2)
  2  3     1.00000000E+00   # S_(2,3)
  3  1     9.98482013E-01   # S_(3,1)
  3  2    -5.50787618E-02   # S_(3,2)
  3  3    -3.32618239E-08   # S_(3,3)
# 
# 3*3 Pseudoscalar Higgs mixing
BLOCK NMAMIX
  1  1     1.75796781E-08   # P_(1,1)
  1  2     9.65150150E-10   # P_(1,2)
  1  3     1.00000000E+00   # P_(1,3)
  2  1     9.98496313E-01   # P_(2,1)
  2  2     5.48189143E-02   # P_(2,2)
  2  3    -1.76061522E-08   # P_(2,3)
# 
# 3rd generation sfermion mixing
BLOCK STOPMIX  # Stop mixing matrix
  1  1    -9.70619212E-01   # Rst_(1,1)
  1  2     2.40620751E-01   # Rst_(1,2)
  2  1    -2.40620751E-01   # Rst_(2,1)
  2  2    -9.70619212E-01   # Rst_(2,2)
BLOCK SBOTMIX  # Sbottom mixing matrix
  1  1     1.53309277E-01   # Rsb_(1,1)
  1  2     9.88178256E-01   # Rsb_(1,2)
  2  1    -9.88178256E-01   # Rsb_(2,1)
  2  2     1.53309277E-01   # Rsb_(2,2)
BLOCK STAUMIX  # Stau mixing matrix
  1  1     7.07035676E-01   # Rsl_(1,1)
  1  2     7.07177880E-01   # Rsl_(1,2)
  2  1    -7.07177880E-01   # Rsl_(2,1)
  2  2     7.07035676E-01   # Rsl_(2,2)
# 
# Gaugino-Higgsino mixing
BLOCK NMNMIX  # 5*5 Neutralino Mixing Matrix
  1  1     9.99989327E-01   # N_(1,1)
  1  2    -1.62596824E-03   # N_(1,2)
  1  3     4.28935317E-03   # N_(1,3)
  1  4    -5.50379451E-04   # N_(1,4)
  1  5     1.57811003E-09   # N_(1,5)
  2  1     1.66082558E-03   # N_(2,1)
  2  2     9.99966065E-01   # N_(2,2)
  2  3    -7.99962669E-03   # N_(2,3)
  2  4     1.05665707E-03   # N_(2,4)
  2  5    -2.95473764E-09   # N_(2,5)
  3  1    -1.60744419E-05   # N_(3,1)
  3  2     3.01983722E-05   # N_(3,2)
  3  3     3.33109606E-03   # N_(3,3)
  3  4    -3.33142231E-03   # N_(3,4)
  3  5     9.99988902E-01   # N_(3,5)
  4  1    -2.63578712E-03   # N_(4,1)
  4  2     4.91376924E-03   # N_(4,2)
  4  3     7.07082575E-01   # N_(4,3)
  4  4     7.07109001E-01   # N_(4,4)
  4  5     1.27965953E-07   # N_(4,5)
  5  1     3.41163702E-03   # N_(5,1)
  5  2    -6.40929638E-03   # N_(5,2)
  5  3    -7.07064879E-01   # N_(5,3)
  5  4     7.07095709E-01   # N_(5,4)
  5  5     4.71123613E-03   # N_(5,5)
# 
BLOCK UMIX  # Chargino U Mixing Matrix
  1  1     9.99935894E-01   # U_(1,1)
  1  2    -1.13228941E-02   # U_(1,2)
  2  1     1.13228941E-02   # U_(2,1)
  2  2     9.99935894E-01   # U_(2,2)
# 
BLOCK VMIX  # Chargino V Mixing Matrix
  1  1     9.99998881E-01   # V_(1,1)
  1  2    -1.49566029E-03   # V_(1,2)
  2  1     1.49566029E-03   # V_(2,1)
  2  2     9.99998881E-01   # V_(2,2)
# 
# Higgs reduced couplings
# (as compared to a SM Higgs with same mass)
# Intervals allowed for the most SM-like state
# in the 125.1+/-3 GeV window, from LHC:
# 0.900 < CV < 1.000 
# 0.941 < CU < 1.323 
# 0.607 < CB < 0.915 
# 0.833 < CJ < 1.050 
# 0.858 < CG < 1.020 
# 0.772 < CL < 0.970 
BLOCK REDCOUP
# H1
  1  1     9.99985679E-01   # U-type fermions
  1  2     1.00474011E+00   # D-type fermions
  1  3     1.00439113E+00   # b-quarks
  1  4     1.00476554E+00   # taus
  1  5     9.99999966E-01   # W,Z bosons
  1  6     9.99755790E-01   # Gluons
  1  7     1.00006137E+00   # Photons
# H2
  2  1     6.54399559E-07   # U-type fermions
  2  2     1.26519152E-06   # D-type fermions
  2  3     1.24535842E-06   # b-quarks
  2  4     1.26663717E-06   # taus
  2  5     6.56235058E-07   # W,Z bosons
  2  6     6.55793159E-07   # Gluons
  2  7     4.07013855E-07   # Photons
# H3
  3  1    -5.51617077E-02   # U-type fermions
  3  2     1.82141880E+01   # D-type fermions
  3  3     1.68732279E+01   # b-quarks
  3  4     1.83119317E+01   # taus
  3  5    -2.60240633E-04   # W,Z bosons
  3  6     2.97706844E-02   # Gluons
  3  7     3.81087247E-04   # Photons
# A1
  4  1     9.66603619E-10   # U-type fermions
  4  2     3.20686360E-07   # D-type fermions
  4  3     2.72078515E-07   # b-quarks
  4  4     3.24229423E-07   # taus
  4  5     0.00000000E+00   # W,Z bosons
  4  6     1.82202298E-09   # Gluons
  4  7     3.52618037E-07   # Photons
# A2
  5  1     5.49014690E-02   # U-type fermions
  5  2     1.82144489E+01   # D-type fermions
  5  3     1.68734887E+01   # b-quarks
  5  4     1.83121925E+01   # taus
  5  5     0.00000000E+00   # W,Z bosons
  5  6     8.83130929E-02   # Gluons
  5  7     2.96899764E-04   # Photons
#
Block HiggsCouplingsBosons
     1.00000         3    25    24    24 # Higgs(1)-W-W reduced coupling
    0.656235E-06     3    35    24    24 # Higgs(2)-W-W reduced coupling
   -0.260241E-03     3    45    24    24 # Higgs(3)-W-W reduced coupling
     0.00000         3    36    24    24 # CP-odd Higgs(1)-W-W reduced coupling
     0.00000         3    46    24    24 # CP-odd Higgs(2)-W-W reduced coupling
     1.00000         3    25    23    23 # Higgs(1)-Z-Z reduced coupling
    0.656235E-06     3    35    23    23 # Higgs(2)-Z-Z reduced coupling
   -0.260241E-03     3    45    23    23 # Higgs(3)-Z-Z reduced coupling
     0.00000         3    36    23    23 # CP-odd Higgs(1)-Z-Z reduced coupling
     0.00000         3    46    23    23 # CP-odd Higgs(2)-Z-Z reduced coupling
    0.999756         3    25    21    21 # Higgs(1)-gluon-gluon reduced coupling
    0.655793E-06     3    35    21    21 # Higgs(2)-gluon-gluon reduced coupling
    0.297707E-01     3    45    21    21 # Higgs(3)-gluon-gluon reduced coupling
    0.182202E-08     3    36    21    21 # CP-odd Higgs(1)-gluon-gluon reduced coupling
    0.883131E-01     3    46    21    21 # CP-odd Higgs(2)-gluon-gluon reduced coupling
     1.00006         3    25    22    22 # Higgs(1)-gamma-gamma reduced coupling
    0.407014E-06     3    35    22    22 # Higgs(2)-gamma-gamma reduced coupling
    0.381087E-03     3    45    22    22 # Higgs(3)-gamma-gamma reduced coupling
    0.352618E-06     3    36    22    22 # CP-odd Higgs(1)-gamma-gamma reduced coupling
    0.296900E-03     3    46    22    22 # CP-odd Higgs(2)-gamma-gamma reduced coupling
#
Block HiggsCouplingsFermions
#     Scalar       Pseudoscalar
     1.00439         0.00000         3    25     5     5 # Higgs(1)-b-b red. coupling
    0.124536E-05     0.00000         3    35     5     5 # Higgs(2)-b-b red. coupling
     16.8732         0.00000         3    45     5     5 # Higgs(3)-b-b red. coupling
     0.00000        0.272079E-06     3    36     5     5 # CP-odd Higgs(1)-b-b red. coupling
     0.00000         16.8735         3    46     5     5 # CP-odd Higgs(2)-b-b red. coupling
    0.999986         0.00000         3    25     6     6 # Higgs(1)-top-top red. coupling
    0.654400E-06     0.00000         3    35     6     6 # Higgs(2)-top-top red. coupling
   -0.551617E-01     0.00000         3    45     6     6 # Higgs(3)-top-top red. coupling
     0.00000        0.966604E-09     3    36     6     6 # CP-odd Higgs(1)-top-top red. coupling
     0.00000        0.549015E-01     3    46     6     6 # CP-odd Higgs(2)-top-top red. coupling
     1.00477         0.00000         3    25    15    15 # Higgs(1)-tau-tau red. coupling
    0.126664E-05     0.00000         3    35    15    15 # Higgs(2)-tau-tau red. coupling
     18.3119         0.00000         3    45    15    15 # Higgs(3)-tau-tau red. coupling
     0.00000        0.324229E-06     3    36    15    15 # CP-odd Higgs(1)-tau-tau red. coupling
     0.00000         18.3122         3    46    15    15 # CP-odd Higgs(2)-tau-tau red. coupling
# 
# GAUGE AND YUKAWA COUPLINGS AT THE SUSY SCALE
BLOCK GAUGE Q=  1.00000000E+03 # (SUSY SCALE)
     1     3.59564518E-01   # g1(Q,DR_bar)
     2     6.30003249E-01   # g2(Q,DR_bar)
     3     1.01730503E+00   # g3(Q,DR_bar)
BLOCK YU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     8.11817267E-01   # HTOP(Q,DR_bar)
BLOCK YD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     2.26151599E-01   # HBOT(Q,DR_bar)
BLOCK YE Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.83929927E-01   # HTAU(Q,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE SUSY SCALE
# (BOTH SLHA1 AND SLHA2 FORMAT)
BLOCK AU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK TU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK AD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK TD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK AE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
BLOCK TE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
# 
# SOFT MASSES AT THE SUSY SCALE
BLOCK MSOFT Q=  1.00000000E+03 # (SUSY SCALE)
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    21     1.31945039E+09   # M_HD^2
    22    -1.03826807E+08   # M_HU^2
    31     4.30441646E+03   # M_eL
    32     4.30441646E+03   # M_muL
    33     4.30441646E+03   # M_tauL
    34     4.30441646E+03   # M_eR
    35     4.30441646E+03   # M_muR
    36     4.30441646E+03   # M_tauR
    41     1.00000000E+04   # M_q1L
    42     1.00000000E+04   # M_q2L
    43     1.00000000E+04   # M_q3L
    44     1.00000000E+04   # M_uR
    45     1.00000000E+04   # M_cR
    46     1.00000000E+04   # M_tR
    47     1.00000000E+04   # M_dR
    48     1.00000000E+04   # M_sR
    49     1.00000000E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS THE SUSY SCALE
BLOCK NMSSMRUN Q=  1.00000000E+03 # (SUSY SCALE)
     1     2.00000000E-05   # LAMBDA(Q,DR_bar)
     2     1.00000000E-05   # KAPPA(Q,DR_bar)
     3     2.20577917E+03   # ALAMBDA
     4    -4.74583933E+02   # AKAPPA
     5     1.00000000E+04   # MUEFF
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270804E+07   # MS^2
#   12     0.00000000E+00   # M3H
# 
BLOCK MSQ2  # Soft l.h. squark masses squared
  1  1     1.00000000E+08   # M_q1L
  2  2     1.00000000E+08   # M_q2L
  3  3     1.00000000E+08   # M_q3L
# 
BLOCK MSU2  # Soft r.h. up-squark masses squared
  1  1     1.00000000E+08   # M_uR
  2  2     1.00000000E+08   # M_cR
  3  3     1.00000000E+08   # M_tR
# 
BLOCK MSD2  # Soft r.h. down-squark masses squared
  1  1     1.00000000E+08   # M_dR
  2  2     1.00000000E+08   # M_sR
  3  3     1.00000000E+08   # M_bR
# 
BLOCK MSL2  # Soft l.h. slepton masses squared
  1  1     1.85280011E+07   # M_eL
  2  2     1.85280011E+07   # M_muL
  3  3     1.85280011E+07   # M_tauL
# 
BLOCK MSE2  # Soft r.h. slepton masses squared
  1  1     1.85280011E+07   # M_eR
  2  2     1.85280011E+07   # M_muR
  3  3     1.85280011E+07   # M_tauR
# 
BLOCK USQMIX  # Elements of 6x6 up-squark matrix
  1  1     1.00000000E+00   # R_u_11
  2  2     1.00000000E+00   # R_u_22
  3  3    -9.70619212E-01   # R_u_33
  3  6     2.40620751E-01   # R_u_36
  4  4     1.00000000E+00   # R_u_44
  5  5     1.00000000E+00   # R_u_55
  6  6    -9.70619212E-01   # R_u_66
  6  3    -2.40620751E-01   # R_u_63
# 
BLOCK DSQMIX  # Elements of 6x6 down-squark matrix
  1  1     1.00000000E+00   # R_d_11
  2  2     1.00000000E+00   # R_d_22
  3  3     1.53309277E-01   # R_d_33
  3  6     9.88178256E-01   # R_u_36
  4  4     1.00000000E+00   # R_d_44
  5  5     1.00000000E+00   # R_d_55
  6  6     1.53309277E-01   # R_d_66
  6  3    -9.88178256E-01   # R_u36
# 
BLOCK SELMIX  # Elements of 6x6 ch. slepton matrix
  1  1     1.00000000E+00   # R_e_11
  2  2     1.00000000E+00   # R_e_22
  3  3     7.07035676E-01   # R_e_33
  3  6     7.07177880E-01   # R_e_36
  4  4     1.00000000E+00   # R_e_44
  5  5     1.00000000E+00   # R_e_55
  6  6     7.07035676E-01   # R_e_66
  6  3    -7.07177880E-01   # R_e_63
# 
# GAUGE AND YUKAWA COUPLINGS AT THE GUT SCALE
BLOCK GUTGAUGE Q=  1.40717430E+16 # (GUT SCALE)
     1     6.94287462E-01   # g1(MGUT,DR_bar), GUT normalization
     2     6.94287461E-01   # g2(MGUT,DR_bar)
     3     6.92343876E-01   # g3(MGUT,DR_bar)
BLOCK GUTYU Q=  1.40717430E+16 # (GUT SCALE)
  3  3     4.81899236E-01   # HTOP(MGUT,DR_bar)
BLOCK GUTYD Q=  1.40717430E+16 # (GUT SCALE)
  3  3     9.48648812E-02   # HBOT(MGUT,DR_bar)
BLOCK GUTYE Q=  1.40717430E+16 # (GUT SCALE)
  3  3     1.33201071E-01   # HTAU(MGUT,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE GUT SCALE
BLOCK GUTAU Q=  1.40717430E+16 # (GUT SCALE)
  3  3     2.99894276E+04   # ATOP
BLOCK GUTAD Q=  1.40717430E+16 # (GUT SCALE)
  3  3     1.60205444E+04   # ABOT
BLOCK GUTAE Q=  1.40717430E+16 # (GUT SCALE)
  2  2     5.33241547E+03   # AMUON
  3  3     5.47483052E+03   # ATAU
# 
# SOFT MASSES SQUARED AT THE GUT SCALE
BLOCK GUTMSOFT Q=  1.40717430E+16 # (GUT SCALE)
     1     1.69589073E+03   # M1
     2     9.48901545E+02   # M2
     3     9.83718174E+02   # M3
    21     1.46162360E+09   # M_HD^2
    22     1.46921837E+08   # M_HU^2
    31     9.96597777E+03   # M_eL
    32     9.96597777E+03   # M_muL
    33     1.06504489E+04   # M_tauL
    34    -1.18273521E+04   # M_eR
    35    -1.18273521E+04   # M_muR
    36    -1.05602816E+04   # M_tauR
    41     8.73999821E+03   # M_q1L
    42     8.73999821E+03   # M_q2L
    43     1.40605958E+04   # M_q3L
    44     1.43929622E+04   # M_uR
    45     1.43929622E+04   # M_cR
    46     2.05359655E+04   # M_tR
    47     6.96300243E+03   # M_dR
    48     6.96300243E+03   # M_sR
    49     8.91379864E+03   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS AT THE GUT SCALE
BLOCK GUTNMSSMRUN Q=  1.40717430E+16 # (GUT SCALE)
     1     1.94865746E-05   # LAMBDA(MGUT,DR_bar)
     2     1.00000000E-05   # KAPPA(MGUT,DR_bar)
     3     1.18506608E+04   # ALAMBDA
     4    -4.74583927E+02   # AKAPPA
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270799E+07   # MS^2
    12     0.00000000E+00   # M3H
# 
# FINE-TUNING parameter d(ln Mz^2)/d(ln PG^2)
# BLOCK FINETUNING
     1    -1.20584104E+04   # PS=MHU
     2     4.61901430E+02   # PS=MHD
     3     1.05679014E+04   # PS=MS
     4    -1.40646987E+02   # PS=ALAMBDA
     5     2.63261792E+02   # PS=AKAPPA
     6    -0.00000000E+00   # PS=XIF
     7    -0.00000000E+00   # PS=XIS
     8    -0.00000000E+00   # PS=MUP
     9    -0.00000000E+00   # PS=MSP
    10    -0.00000000E+00   # PS=M3H
    11     1.11499779E+04   # PS=LAMBDA
    12    -1.11499779E+04   # PS=KAPPA
    13     1.04298820E+00   # PS=HTOP
    14    -5.21494097E-01   # PS=G
    15     1.20584104E+04   # MAX
    16                  1   # IMAX
# 
# REDUCED CROSS SECTIONS AT LHC
BLOCK LHCCROSSSECTIONS
    11     1.00421240E+00   # VBF/VH -> H1 -> tautau
    12     1.00372205E+00   # ggF -> H1 -> tautau
    13     1.00333172E+00   # VBF/VH -> H1 -> bb
    14     1.00330305E+00   # ttH -> H1 -> bb
    15     9.94709082E-01   # VBF/VH -> H1 -> ZZ/WW
    16     9.94223373E-01   # ggF -> H1 -> ZZ/WW
    17     9.94888928E-01   # VBF/VH -> H1 -> gammagamma
    18     9.94403131E-01   # ggF -> H1 -> gammagamma
    21     1.10422908E-12   # VBF/VH -> H2 -> tautau
    22     1.10274244E-12   # ggF -> H2 -> tautau
    23     1.01738593E-12   # VBF/VH -> H2 -> bb
    24     1.01170260E-12   # ttH -> H2 -> bb
    25     2.96396850E-13   # VBF/VH -> H2 -> ZZ/WW
    26     2.95997806E-13   # ggF -> H2 -> ZZ/WW
    27     1.14024415E-13   # VBF/VH -> H2 -> gammagamma
    28     1.13870902E-13   # ggF -> H2 -> gammagamma
    31     8.70181473E-01   # VBF/VH -> H3 -> tautau
    32     1.13877325E+04   # ggF -> H3 -> tautau
    33     7.21289390E-01   # VBF/VH -> H3 -> bb
    34     3.24066946E+04   # ttH -> H3 -> bb
    35     1.75748541E-10   # VBF/VH -> H3 -> ZZ/WW
    36     2.29995402E-06   # ggF -> H3 -> ZZ/WW
    37     3.76890464E-10   # VBF/VH -> H3 -> gammagamma
    38     4.93222152E-06   # ggF -> H3 -> gammagamma
    42     6.35356052E-13   # ggF -> A1 -> tautau
    44     1.00591134E-13   # ttH -> A1 -> bb
    46     2.30283857E-20   # ggF -> A1 -> ZZ/WW
    48     7.51528492E-13   # ggF -> A1 -> gammagamma
    52     1.00305978E+05   # ggF -> A2 -> tautau
    54     3.21360151E+04   # ttH -> A2 -> bb
    56     5.72537066E-09   # ggF -> A2 -> ZZ/WW
    58     2.63688159E-05   # ggF -> A2 -> gammagamma
# 
# CHI^2 FOR HIGGS COUPLINGS
BLOCK LHCFIT
     1     7.25473956E-01   # Hgammagamma
     2     5.78848180E-01   # Hff
     3     2.03345822E+00   # HVV
# 
# PARAMETERS OF THE EFFECTIVE LAGRANGIAN IN THE HIGGS SECTOR
BLOCK  EFFECTIVE_COUPLINGS
 X  0.00000000E+00
 A1  0.00000000E+00
 A2  0.00000000E+00
 A3  0.00000000E+00
 A4 -0.15819464E-02
 A5  0.54857161E-01
 A6  0.22784935E-05
 B1  0.00000000E+00
 B2  0.00000000E+00
 L1  0.11077979E+00
 L2  0.26480267E+00
 L3  0.76923981E-01
 L4 -0.17703087E+00
 L5 -0.14989314E-02
 L6 -0.50536608E-03
 L7  0.52018251E-02
 K1  0.39389922E-09
 K2  0.39019681E-09
 K3  0.10000000E-09
 K4  0.00000000E+00
 K5  0.00000000E+00
 K6  0.19413839E-09
 K7  0.00000000E+00
 K8  0.00000000E+00
 XVEV  0.50000000E+09
 DELMB  0.79213688E-01
 DELML -0.53216712E-02
 X(1)  0.99925487E+00
 X(2)  0.96668342E+00
# 
# Allowed BSM branching ratio for the most SM-like
# Higgs state in the 125.1+/-3 GeV window (LHC):
# BR_BSM < 0.194 
# 
# HIGGS + TOP BRANCHING RATIOS IN SLHA FORMAT
# Info about decay package
BLOCK DCINFO   # Program information
     1   NMSSMTools # Decay package
     2   5.4.1      # Version number
#           PDG          Width
DECAY        25     4.62321016E-03   # Lightest neutral Higgs scalar
     5.20587058E-02    2          21        21   # BR(H_1 -> hadrons)
     4.81645480E-09    2          11       -11   # BR(H_1 -> e- e+)
     2.05917653E-04    2          13       -13   # BR(H_1 -> muon muon)
     5.81818410E-02    2          15       -15   # BR(H_1 -> tau tau)
     2.64516261E-02    2           4        -4   # BR(H_1 -> c cbar)
     5.54224351E-01    2           5        -5   # BR(H_1 -> b bbar)
     2.69227946E-01    2          24       -24   # BR(H_1 -> W+ W-)
     3.55102066E-02    2          23        23   # BR(H_1 -> Z Z)
     2.28019198E-03    2          22        22   # BR(H_1 -> gamma gamma)
     1.85920872E-03    2          23        22   # BR(H_1 -> Z gamma)
DECAY        35     2.92215585E-07   # 2nd neutral Higgs scalar
     5.96228078E-08    2          21        21   # BR(H_2 -> hadrons)
     9.27583940E-15    2          11       -11   # BR(H_2 -> e- e+)
     3.96571105E-10    2          13       -13   # BR(H_2 -> muon muon)
     1.12429409E-07    2          15       -15   # BR(H_2 -> tau tau)
     1.46975167E-08    2           4        -4   # BR(H_2 -> c cbar)
     5.59128684E-07    2           5        -5   # BR(H_2 -> b bbar)
     5.54064516E-04    2           6        -6   # BR(H_2 -> t tbar)
     4.58640412E-01    2          24       -24   # BR(H_2 -> W+ W-)
     2.29087115E-01    2          23        23   # BR(H_2 -> Z Z)
     2.44539432E-07    2          22        22   # BR(H_2 -> gamma gamma)
     2.05061064E-07    2          23        22   # BR(H_2 -> Z gamma)
     2.48080018E-01    2          25        25   # BR(H_2 -> H_1 H_1)
     6.36256954E-02    2          36        36   # BR(H_2 -> A_1 A_1)
     2.98969175E-19    2          23        36   # BR(H_2 -> A_1 Z)
     1.71970578E-11    2     1000022   1000022   # BR(H_2 -> neu_1 neu_1)
     1.20540838E-10    2     1000022   1000023   # BR(H_2 -> neu_1 neu_2)
     2.11205233E-10    2     1000023   1000023   # BR(H_2 -> neu_2 neu_2)
     4.23904586E-10    2     1000024  -1000024   # BR(H_2 -> cha_1 cha_1bar)
     4.79045339E-10    2     1000011  -1000011   # BR(H_2 -> ~e_L ~ebar_L)
     4.79045339E-10    2     1000013  -1000013   # BR(H_2 -> ~mu_L ~mubar_L)
     3.06532303E-10    2     2000011  -2000011   # BR(H_2 -> ~e_R ~ebar_R)
     3.06532303E-10    2     2000013  -2000013   # BR(H_2 -> ~mu_R ~mubarRL)
     1.55273841E-09    2     1000012  -1000012   # BR(H_2 -> ~nu_e_L ~nu_ebar_L)
     1.55273841E-09    2     1000014  -1000014   # BR(H_2 -> ~nu_mu_L ~nu_mubar_L)
     5.80661612E-06    2     1000015  -1000015   # BR(H_2 -> ~tau_1 ~taubar_1)
     5.68510262E-06    2     2000015  -2000015   # BR(H_2 -> ~tau_2 ~taubar_2)
     2.91523444E-12    2     1000015  -2000015   # BR(H_2 -> ~tau_1 ~taubar_2)
     2.91523444E-12    2     2000015  -1000015   # BR(H_2 -> ~tau_2 ~taubar_1)
     1.55273841E-09    2     1000016  -1000016   # BR(H_2 -> ~nu_tau_L ~nu_taubar_L)
DECAY        45     6.81180126E+02   # 3rd neutral Higgs scalar
     1.30049696E-04    2          21        21   # BR(H_3 -> hadrons)
     3.15344039E-09    2          11       -11   # BR(H_3 -> e- e+)
     1.34819426E-04    2          13       -13   # BR(H_3 -> muon muon)
     3.85450119E-02    2          15       -15   # BR(H_3 -> tau tau)
     5.83692293E-08    2           4        -4   # BR(H_3 -> c cbar)
     1.43202947E-01    2           5        -5   # BR(H_3 -> b bbar)
     5.66933568E-03    2           6        -6   # BR(H_3 -> t tbar)
     1.73045583E-03    2          24       -24   # BR(H_3 -> W+ W-)
     8.64444262E-04    2          23        23   # BR(H_3 -> Z Z)
     5.09904407E-09    2          22        22   # BR(H_3 -> gamma gamma)
     5.67384504E-09    2          23        22   # BR(H_3 -> Z gamma)
     4.73425102E-08    2          25        25   # BR(H_3 -> H_1 H_1)
     2.38325402E-11    2          25        35   # BR(H_3 -> H_1 H_2)
     2.61185626E-23    2          35        35   # BR(H_3 -> H_2 H_2)
     7.56947646E-25    2          36        36   # BR(H_3 -> A_1 A_1)
     7.93301256E-12    2          23        36   # BR(H_3 -> A_1 Z)
     2.44164621E-06    2     1000022   1000022   # BR(H_3 -> neu_1 neu_1)
     1.69660182E-05    2     1000022   1000023   # BR(H_3 -> neu_1 neu_2)
     5.68331557E-07    2     1000022   1000025   # BR(H_3 -> neu_1 neu_3)
     3.26811789E-02    2     1000022   1000035   # BR(H_3 -> neu_1 neu_4)
     2.56070546E-02    2     1000022   1000045   # BR(H_3 -> neu_1 neu_5)
     2.94724431E-05    2     1000023   1000023   # BR(H_3 -> neu_2 neu_2)
     1.97227449E-06    2     1000023   1000025   # BR(H_3 -> neu_2 neu_3)
     1.13547760E-01    2     1000023   1000035   # BR(H_3 -> neu_2 neu_4)
     8.88639424E-02    2     1000023   1000045   # BR(H_3 -> neu_2 neu_5)
     2.14627405E-14    2     1000025   1000025   # BR(H_3 -> neu_3 neu_3)
     7.63086859E-11    2     1000025   1000035   # BR(H_3 -> neu_3 neu_4)
     1.00618359E-09    2     1000025   1000045   # BR(H_3 -> neu_3 neu_5)
     6.27905973E-06    2     1000035   1000035   # BR(H_3 -> neu_4 neu_4)
     2.12868082E-05    2     1000035   1000045   # BR(H_3 -> neu_4 neu_5)
     8.53528526E-06    2     1000045   1000045   # BR(H_3 -> neu_5 neu_5)
     5.91550409E-05    2     1000024  -1000024   # BR(H_3 -> cha_1 cha_1bar)
     2.02809361E-01    2     1000024  -1000037   # BR(H_3 -> cha_1 cha_2bar)
     2.02809361E-01    2     1000037  -1000024   # BR(H_3 -> cha_2 cha_1bar)
     2.14046381E-07    2     1000037  -1000037   # BR(H_3 -> cha_2 cha_2bar)
     1.28326275E-08    2     1000002  -1000002   # BR(H_3 -> ~u_L ~ubar_L)
     1.28326275E-08    2     1000004  -1000004   # BR(H_3 -> ~c_L ~cbar_L)
     2.27467853E-09    2     2000002  -2000002   # BR(H_3 -> ~u_R ~ubar_R)
     2.27467853E-09    2     2000004  -2000004   # BR(H_3 -> ~c_R ~cbar_R)
     1.88038758E-08    2     1000001  -1000001   # BR(H_3 -> ~d_L ~dbar_L)
     1.88038758E-08    2     1000003  -1000003   # BR(H_3 -> ~s_L ~sbar_L)
     5.68667545E-10    2     2000001  -2000001   # BR(H_3 -> ~d_R ~dbar_R)
     5.68667545E-10    2     2000003  -2000003   # BR(H_3 -> ~s_R ~sbar_R)
     1.46509607E-02    2     1000006  -1000006   # BR(H_3 -> ~t_1 ~tbar_1)
     1.43636569E-02    2     2000006  -2000006   # BR(H_3 -> ~t_2 ~tbar_2)
     5.19644693E-02    2     1000006  -2000006   # BR(H_3 -> ~t_1 ~tbar_2)
     5.19644693E-02    2     2000006  -1000006   # BR(H_3 -> ~t_2 ~tbar_1)
     4.44920166E-04    2     1000005  -1000005   # BR(H_3 -> ~b_1 ~bbar_1)
     4.48003760E-04    2     2000005  -2000005   # BR(H_3 -> ~b_2 ~bbar_2)
     4.39203151E-03    2     1000005  -2000005   # BR(H_3 -> ~b_1 ~bbar_2)
     4.39203151E-03    2     2000005  -1000005   # BR(H_3 -> ~b_2 ~bbar_1)
     3.06677306E-09    2     1000011  -1000011   # BR(H_3 -> ~e_L ~ebar_L)
     3.06677306E-09    2     1000013  -1000013   # BR(H_3 -> ~mu_L ~mubar_L)
     1.96235072E-09    2     2000011  -2000011   # BR(H_3 -> ~e_R ~ebar_R)
     1.96235072E-09    2     2000013  -2000013   # BR(H_3 -> ~mu_R ~mubarRL)
     9.93556504E-09    2     1000012  -1000012   # BR(H_3 -> ~nu_e_L ~nu_ebar_L)
     9.93556504E-09    2     1000014  -1000014   # BR(H_3 -> ~nu_mu_L ~nu_mubar_L)
     3.17143565E-04    2     1000015  -1000015   # BR(H_3 -> ~tau_1 ~taubar_1)
     3.19470577E-04    2     2000015  -2000015   # BR(H_3 -> ~tau_2 ~taubar_2)
     3.81045821E-12    2     1000015  -2000015   # BR(H_3 -> ~tau_1 ~taubar_2)
     3.81045821E-12    2     2000015  -1000015   # BR(H_3 -> ~tau_2 ~taubar_1)
     9.93556504E-09    2     1000016  -1000016   # BR(H_3 -> ~nu_tau_L ~nu_taubar_L)
DECAY        36     5.08026841E-15   # Lightest pseudoscalar
     5.46173032E-04    2          21        21   # BR(A_1 -> hadrons)
     9.25625617E-09    2          11       -11   # BR(A_1 -> e- e+)
     3.95733860E-04    2          13       -13   # BR(A_1 -> muon muon)
     1.14423105E-01    2          15       -15   # BR(A_1 -> tau tau)
     5.66649766E-06    2           4        -4   # BR(A_1 -> c cbar)
     4.72567195E-01    2           5        -5   # BR(A_1 -> b bbar)
     2.16357361E-02    2           6        -6   # BR(A_1 -> t tbar)
     2.01437035E-01    2          22        22   # BR(A_1 -> gamma gamma)
     1.85524698E-01    2          23        22   # BR(A_1 -> Z gamma)
     2.54870171E-05    2          23        25   # BR(A_1 -> Z H_1)
     7.64331894E-05    2     1000022   1000022   # BR(A_1 -> neu_1 neu_1)
     5.36141892E-04    2     1000022   1000023   # BR(A_1 -> neu_1 neu_2)
     9.39995275E-04    2     1000023   1000023   # BR(A_1 -> neu_2 neu_2)
     1.88659110E-03    2     1000024  -1000024   # BR(A_1 -> cha_1 cha_1bar)
DECAY        46     6.80545709E+02   # 2nd pseudoscalar
     1.30439241E-04    2          21        21   # BR(A_2 -> hadrons)
     3.15647040E-09    2          11       -11   # BR(A_2 -> e- e+)
     1.34948968E-04    2          13       -13   # BR(A_2 -> muon muon)
     3.85820426E-02    2          15       -15   # BR(A_2 -> tau tau)
     9.70004550E-08    2           4        -4   # BR(A_2 -> c cbar)
     1.43356288E-01    2           5        -5   # BR(A_2 -> b bbar)
     5.62145871E-03    2           6        -6   # BR(A_2 -> t tbar)
     3.09787770E-09    2          22        22   # BR(A_2 -> gamma gamma)
     2.62154008E-09    2          23        22   # BR(A_2 -> Z gamma)
     8.10696329E-12    2          36        25   # BR(A_2 -> A_1 H_1)
     9.35074527E-24    2          36        35   # BR(A_2 -> A_1 H_2)
     1.76101588E-03    2          23        25   # BR(A_2 -> Z H_1)
     2.34995798E-11    2          23        35   # BR(A_2 -> Z H_2)
     2.51796995E-06    2     1000022   1000022   # BR(A_2 -> neu_1 neu_1)
     1.75050605E-05    2     1000022   1000023   # BR(A_2 -> neu_1 neu_2)
     7.25652292E-07    2     1000022   1000025   # BR(A_2 -> neu_1 neu_3)
     2.56483640E-02    2     1000022   1000035   # BR(A_2 -> neu_1 neu_4)
     3.26932210E-02    2     1000022   1000045   # BR(A_2 -> neu_1 neu_5)
     3.04240758E-05    2     1000023   1000023   # BR(A_2 -> neu_2 neu_2)
     2.52121399E-06    2     1000023   1000025   # BR(A_2 -> neu_2 neu_3)
     8.90072956E-02    2     1000023   1000035   # BR(A_2 -> neu_2 neu_4)
     1.13589589E-01    2     1000023   1000045   # BR(A_2 -> neu_2 neu_5)
     7.35124798E-19    2     1000025   1000025   # BR(A_2 -> neu_3 neu_3)
     9.21004722E-10    2     1000025   1000035   # BR(A_2 -> neu_3 neu_4)
     1.62673778E-10    2     1000025   1000045   # BR(A_2 -> neu_3 neu_5)
     7.07921365E-06    2     1000035   1000035   # BR(A_2 -> neu_4 neu_4)
     1.47431809E-05    2     1000035   1000045   # BR(A_2 -> neu_4 neu_5)
     1.49540679E-05    2     1000045   1000045   # BR(A_2 -> neu_5 neu_5)
     6.10650258E-05    2     1000024  -1000024   # BR(A_2 -> cha_1 cha_1bar)
     2.02995478E-01    2     1000024  -1000037   # BR(A_2 -> cha_1 cha_2bar)
     2.02995478E-01    2     1000037  -1000024   # BR(A_2 -> cha_2 cha_1bar)
     1.77754834E-06    2     1000037  -1000037   # BR(A_2 -> cha_2 cha_2bar)
     6.65064902E-02    2     1000006  -2000006   # BR(A_2 -> ~t_1 ~tbar_2)
     6.65064902E-02    2     2000006  -1000006   # BR(A_2 -> ~t_2 ~tbar_1)
     4.84072318E-03    2     1000005  -2000005   # BR(A_2 -> ~b_1 ~bbar_2)
     4.84072318E-03    2     2000005  -1000005   # BR(A_2 -> ~b_2 ~bbar_1)
     3.18266812E-04    2     1000015  -2000015   # BR(A_2 -> ~tau_1 ~taubar_2)
     3.18266812E-04    2     2000015  -1000015   # BR(A_2 -> ~tau_2 ~taubar_1)
DECAY        37     7.15392942E+02   # Charged Higgs
     1.28600194E-04    2         -13        14   # BR(H+ -> muon nu_muon)
     3.67657423E-02    2         -15        16   # BR(H+ -> tau nu_tau)
     4.84138086E-02    2           2        -3   # BR(H+ -> u sbar)
     1.23277138E-04    2           4        -3   # BR(H+ -> c sbar)
     1.59034961E-05    2           2        -5   # BR(H+ -> u bbar)
     2.17253317E-04    2           4        -5   # BR(H+ -> c bbar)
     1.40355363E-01    2           6        -5   # BR(H+ -> t bbar)
     1.68405355E-03    2          24        25   # BR(H+ -> W+ H_1)
     2.24898712E-11    2          24        35   # BR(H+ -> W+ H_2)
     7.59378326E-12    2          24        36   # BR(H+ -> W+ A_1)
     3.27231737E-05    2     1000024   1000022   # BR(H+ -> cha_1 neu_1)
     9.03547727E-11    2     1000024   1000023   # BR(H+ -> cha_1 neu_2)
     4.29585829E-06    2     1000024   1000025   # BR(H+ -> cha_1 neu_3)
     1.93555176E-01    2     1000024   1000035   # BR(H+ -> cha_1 neu_4)
     1.93549331E-01    2     1000024   1000045   # BR(H+ -> cha_1 neu_5)
     5.49470338E-02    2     1000037   1000022   # BR(H+ -> cha_2 neu_1)
     1.93931363E-01    2     1000037   1000023   # BR(H+ -> cha_2 neu_2)
     4.27441250E-10    2     1000037   1000025   # BR(H+ -> cha_2 neu_3)
     1.00279281E-05    2     1000037   1000035   # BR(H+ -> cha_2 neu_4)
     7.29356832E-06    2     1000037   1000045   # BR(H+ -> cha_2 neu_5)
     2.98206057E-08    2     1000002  -1000001   # BR(H+ -> ~u_L ~dbar_L)
     2.98206057E-08    2     1000004  -1000003   # BR(H+ -> ~c_L ~sbar_L)
     6.16762575E-03    2     1000006  -1000005   # BR(H+ -> ~t_1 ~bbar_1)
     9.85046789E-03    2     1000006  -2000005   # BR(H+ -> ~t_1 ~bbar_2)
     5.89096530E-03    2     2000006  -1000005   # BR(H+ -> ~t_2 ~bbar_1)
     1.13745073E-01    2     2000006  -2000005   # BR(H+ -> ~t_2 ~bbar_2)
     1.14270862E-08    2     1000012  -1000011   # BR(H+ -> ~nu_e_L ~ebar_L)
     1.14270862E-08    2     1000014  -1000013   # BR(H+ -> ~nu_mu_L ~mubar_L)
     2.99993534E-04    2     1000016  -1000015   # BR(H+ -> ~nu_tau_L ~taubar_1)
     3.04545014E-04    2     1000016  -2000015   # BR(H+ -> ~nu_tau_L ~taubar_2)
DECAY         6     1.38202936E+00   # Top Quark
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#         PDG            Width
DECAY        24     2.08500000E+00   # W+ (measured)
     1.16500000E-01    2         -11        12   # BR(W+ -> e+ nu_e)
     1.16500000E-01    2         -13        14   # BR(W+ -> mu+ nu_mu)
     1.12000000E-01    2         -15        16   # BR(W+ -> tau+ nu_tau)
     3.65000000E-01    2           2        -1   # BR(W+ -> u db)
     3.10000000E-01    2           4        -3   # BR(W+ -> c sb)
#         PDG            Width
DECAY        23     2.49520000E+00   # Z (measured)
     2.00000000E-01    2         -12        12   # BR(Z -> invisible)
     3.36500000E-02    2         -11        11   # BR(Z -> e+ e-)
     3.36500000E-02    2         -13        13   # BR(Z -> mu+ mu-)
     3.37000000E-02    2         -15        15   # BR(Z -> tau+ tau-)
     1.11000000E-01    2           2        -2   # BR(Z -> u ub)
     1.58500000E-01    2           1        -1   # BR(Z -> d db)
     1.58500000E-01    2           3        -3   # BR(Z -> s sb)
     1.20000000E-01    2           4        -4   # BR(Z -> c cb)
     1.51000000E-01    2           5        -5   # BR(Z -> b bb)
#         PDG            Width
DECAY   1000024     1.14737316E-09   # chargino1
#                    chargino1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.33014473E-01    3     1000022         2        -1   # BR(~chi_1+ -> ~chi_10 u    db)
     3.33014473E-01    3     1000022         4        -3   # BR(~chi_1+ -> ~chi_10 c    sb)
     1.11719399E-01    3     1000022       -11        12   # BR(~chi_1+ -> ~chi_10 e+   nu_e)
     1.11719394E-01    3     1000022       -13        14   # BR(~chi_1+ -> ~chi_10 mu+  nu_mu)
     1.10532260E-01    3     1000022       -15        16   # BR(~chi_1+ -> ~chi_10 tau+ nu_tau)
#         PDG            Width
DECAY   1000037     7.43333441E+01   # chargino2
#                    chargino2 2-body decays
#          BR         NDA      ID1       ID2
     4.66832100E-09    2     1000002        -1   # BR(~chi_2+ -> ~u_L db)
     2.66347054E-07    2    -1000001         2   # BR(~chi_2+ -> ~d_L* u)
     4.66832100E-09    2     1000004        -3   # BR(~chi_2+ -> ~c_L sb)
     2.66347054E-07    2    -1000003         4   # BR(~chi_2+ -> ~s_L* c)
     8.08767025E-07    2     1000012       -11   # BR(~chi_2+ -> ~nu_eL e+)
     8.08767025E-07    2     1000014       -13   # BR(~chi_2+ -> ~nu_muL mu+)
     3.08127552E-02    2     1000016       -15   # BR(~chi_2+ -> ~nu_tau1 tau+)
     4.63460222E-05    2    -1000011        12   # BR(~chi_2+ -> ~e_L+ nu_e)
     4.63460222E-05    2    -1000013        14   # BR(~chi_2+ -> ~mu_L+ nu_mu)
     1.43429649E-02    2    -1000015        16   # BR(~chi_2+ -> ~tau_1+ nu_tau)
     1.64936991E-02    2    -2000015        16   # BR(~chi_2+ -> ~tau_2+ nu_tau)
     2.82135033E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z)
     7.76397874E-02    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     2.74115608E-01    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     2.73544570E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  H1)
     2.94211700E-14    2     1000024        36   # BR(~chi_2+ -> ~chi_1+  A1)
#                    chargino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.29109780E-20    3     1000025         2        -1   # BR(~chi_2+ -> ~chi_30 u    db)
     1.42236902E-17    3     1000035         2        -1   # BR(~chi_2+ -> ~chi_40 u    db)
     4.48730665E-19    3     1000045         2        -1   # BR(~chi_2+ -> ~chi_50 u    db)
     1.29109780E-20    3     1000025         4        -3   # BR(~chi_2+ -> ~chi_30 c    sb)
     1.42236902E-17    3     1000035         4        -3   # BR(~chi_2+ -> ~chi_40 c    sb)
     4.48730665E-19    3     1000045         4        -3   # BR(~chi_2+ -> ~chi_50 c    sb)
     4.94558878E-04    3     1000022         6        -5   # BR(~chi_2+ -> ~chi_10 t    bb)
     1.11985378E-03    3     1000023         6        -5   # BR(~chi_2+ -> ~chi_20 t    bb)
     4.30365933E-21    3     1000025       -11        12   # BR(~chi_2+ -> ~chi_30 e+   nu_e)
     4.74123007E-18    3     1000035       -11        12   # BR(~chi_2+ -> ~chi_40 e+   nu_e)
     1.49576888E-19    3     1000045       -11        12   # BR(~chi_2+ -> ~chi_50 e+   nu_e)
     4.30365933E-21    3     1000025       -13        14   # BR(~chi_2+ -> ~chi_30 mu+  nu_mu)
     4.74123007E-18    3     1000035       -13        14   # BR(~chi_2+ -> ~chi_40 mu+  nu_mu)
     1.49576888E-19    3     1000045       -13        14   # BR(~chi_2+ -> ~chi_50 mu+  nu_mu)
     7.83791276E-09    3     1000022       -15        16   # BR(~chi_2+ -> ~chi_10 tau+ nu_tau)
     2.41106586E-08    3     1000023       -15        16   # BR(~chi_2+ -> ~chi_20 tau+ nu_tau)
     2.05977436E-03    3     1000024         6        -6   # BR(~chi_2+ -> ~chi_1+ t    tb)
     1.79611867E-04    3     1000024         5        -5   # BR(~chi_2+ -> ~chi_1+ b    bb)
     4.84682885E-08    3     1000024       -15        15   # BR(~chi_2+ -> ~chi_1+ tau+ tau-)
     2.69667582E-02    3     1000021         6        -5   # BR(~chi_2+ -> ~g      t    bb)
#         PDG            Width
DECAY   1000022     0.00000000E+00   # neutralino1
#         PDG            Width
DECAY   1000023     3.36781806E-12   # neutralino2
     1.79667587E-02    2     1000022        22   # BR(~chi_20 -> ~chi_10 gam)
#                    neutralino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     2.15888918E-02    3     1000022        -2         2   # BR(~chi_20 -> ~chi_10 ub      u)
     2.71742301E-02    3     1000022        -1         1   # BR(~chi_20 -> ~chi_10 db      d)
     2.15888918E-02    3     1000022        -4         4   # BR(~chi_20 -> ~chi_10 cb      c)
     2.71742301E-02    3     1000022        -3         3   # BR(~chi_20 -> ~chi_10 sb      s)
     2.52519919E-02    3     1000022        -5         5   # BR(~chi_20 -> ~chi_10 bb      b)
     1.58214016E-01    3     1000022       -11        11   # BR(~chi_20 -> ~chi_10 e+      e-)
     1.58214968E-01    3     1000022       -13        13   # BR(~chi_20 -> ~chi_10 mu+     mu-)
     1.58699540E-01    3     1000022       -15        15   # BR(~chi_20 -> ~chi_10 tau+    tau-)
     1.28042161E-01    3     1000022       -12        12   # BR(~chi_20 -> ~chi_10 nu_eb   nu_e)
     1.28042161E-01    3     1000022       -14        14   # BR(~chi_20 -> ~chi_10 nu_mub  nu_mu)
     1.28042161E-01    3     1000022       -16        16   # BR(~chi_20 -> ~chi_10 nu_taub nu_tau)
     5.79953270E-21    3     1000024        -2         1   # BR(~chi_20 -> ~chi_1+ ub      d)
     5.79953270E-21    3    -1000024        -1         2   # BR(~chi_20 -> ~chi_1- db      u)
     5.79953270E-21    3     1000024        -4         3   # BR(~chi_20 -> ~chi_1+ cb      s)
     5.79953270E-21    3    -1000024        -3         4   # BR(~chi_20 -> ~chi_1- sb      c)
     1.93375142E-21    3     1000024       -12        11   # BR(~chi_20 -> ~chi_1+ nu_eb   e-)
     1.93375142E-21    3    -1000024        12       -11   # BR(~chi_20 -> ~chi_1- nu_e    e+)
     1.93375142E-21    3     1000024       -14        13   # BR(~chi_20 -> ~chi_1+ nu_mub  mu-)
     1.93375142E-21    3    -1000024        14       -13   # BR(~chi_20 -> ~chi_1- nu_mu   mu+)
#         PDG            Width
DECAY   1000025     1.65295606E-03   # neutralino3
#                    neutralino3 2-body decays
#          BR         NDA      ID1       ID2
     3.02272273E-02    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     1.04046014E-01    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     2.73147426E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     2.73147426E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     5.60057470E-02    2     1000022        25   # BR(~chi_30 -> ~chi_10   H1 )
     5.08332821E-15    2     1000022        36   # BR(~chi_30 -> ~chi_10   A1 )
     1.71744988E-01    2     1000023        25   # BR(~chi_30 -> ~chi_20   H1 )
     1.75171070E-14    2     1000023        36   # BR(~chi_30 -> ~chi_20   A1 )
     6.25167145E-08    2     1000002        -2   # BR(~chi_30 -> ~u_L      ub)
     6.25167145E-08    2    -1000002         2   # BR(~chi_30 -> ~u_L*     u )
     1.26868022E-08    2     2000002        -2   # BR(~chi_30 -> ~u_R      ub)
     1.26868022E-08    2    -2000002         2   # BR(~chi_30 -> ~u_R*     u )
     9.34700746E-08    2     1000001        -1   # BR(~chi_30 -> ~d_L      db)
     9.34700746E-08    2    -1000001         1   # BR(~chi_30 -> ~d_L*     d )
     3.16740833E-09    2     2000001        -1   # BR(~chi_30 -> ~d_R      db)
     3.16740833E-09    2    -2000001         1   # BR(~chi_30 -> ~d_R*     d )
     6.25167145E-08    2     1000004        -4   # BR(~chi_30 -> ~c_L      cb)
     6.25167145E-08    2    -1000004         4   # BR(~chi_30 -> ~c_L*     c )
     1.26868022E-08    2     2000004        -4   # BR(~chi_30 -> ~c_R      cb)
     1.26868022E-08    2    -2000004         4   # BR(~chi_30 -> ~c_R*     c )
     9.34700746E-08    2     1000003        -3   # BR(~chi_30 -> ~s_L      sb)
     9.34700746E-08    2    -1000003         3   # BR(~chi_30 -> ~s_L*     s )
     3.16740833E-09    2     2000003        -3   # BR(~chi_30 -> ~s_R      sb)
     3.16740833E-09    2    -2000003         3   # BR(~chi_30 -> ~s_R*     s )
     3.59231185E-06    2     1000011       -11   # BR(~chi_30 -> ~e_L-     e+)
     3.59231185E-06    2    -1000011        11   # BR(~chi_30 -> ~e_L+     e-)
     2.73614390E-06    2     2000011       -11   # BR(~chi_30 -> ~e_R-     e+)
     2.73614390E-06    2    -2000011        11   # BR(~chi_30 -> ~e_R+     e-)
     3.59231185E-06    2     1000013       -13   # BR(~chi_30 -> ~mu_L-    mu+)
     3.59231185E-06    2    -1000013        13   # BR(~chi_30 -> ~mu_L+    mu-)
     2.73614390E-06    2     2000013       -13   # BR(~chi_30 -> ~mu_R-    mu+)
     2.73614390E-06    2    -2000013        13   # BR(~chi_30 -> ~mu_R+    mu-)
     1.50556002E-02    2     1000015       -15   # BR(~chi_30 -> ~tau_1-   tau+)
     1.50556002E-02    2    -1000015        15   # BR(~chi_30 -> ~tau_1+   tau-)
     1.56904239E-02    2     2000015       -15   # BR(~chi_30 -> ~tau_2-   tau+)
     1.56904239E-02    2    -2000015        15   # BR(~chi_30 -> ~tau_2+   tau-)
     1.26004505E-05    2     1000012       -12   # BR(~chi_30 -> ~nu_eL    nu_eb)
     1.26004505E-05    2    -1000012        12   # BR(~chi_30 -> ~nu_eL*   nu_e )
     1.26004505E-05    2     1000014       -14   # BR(~chi_30 -> ~nu_muL   nu_mub)
     1.26004505E-05    2    -1000014        14   # BR(~chi_30 -> ~nu_muL*  nu_mu )
     1.26004505E-05    2     1000016       -16   # BR(~chi_30 -> ~nu_tau1  nu_taub)
     1.26004505E-05    2    -1000016        16   # BR(~chi_30 -> ~nu_tau1* nu_tau )
#                    neutralino3 3-body decays
#           BR         NDA      ID1       ID2       ID3
     4.66826330E-04    3     1000022        -6         6   # BR(~chi_30 -> ~chi_10 tb      t)
     1.25862467E-05    3     1000022        -5         5   # BR(~chi_30 -> ~chi_10 bb      b)
     7.96768229E-09    3     1000022       -15        15   # BR(~chi_30 -> ~chi_10 tau+    tau-)
     1.00877940E-03    3     1000023        -6         6   # BR(~chi_30 -> ~chi_20 tb      t)
     8.45881788E-05    3     1000023        -5         5   # BR(~chi_30 -> ~chi_20 bb      b)
     2.41278897E-08    3     1000023       -15        15   # BR(~chi_30 -> ~chi_20 tau+    tau-)
     1.09323677E-03    3     1000024        -6         5   # BR(~chi_30 -> ~chi_1+ tb      b)
     1.09323677E-03    3    -1000024        -5         6   # BR(~chi_30 -> ~chi_1- bb      t)
     2.40059736E-08    3     1000024       -16        15   # BR(~chi_30 -> ~chi_1+ nu_taub tau-)
     2.40059736E-08    3    -1000024        16       -15   # BR(~chi_30 -> ~chi_1- nu_tau  tau+)
     2.37716943E-02    3     1000021        -6         6   # BR(~chi_30 -> ~g      tb      t)
     2.55680368E-03    3     1000021        -5         5   # BR(~chi_30 -> ~g      bb      b)
#         PDG            Width
DECAY   1000035     7.45365259E+01   # neutralino4
#                    neutralino4 2-body decays
#          BR         NDA      ID1       ID2
     5.06084596E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     1.76897118E-01    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     2.72890928E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     2.72890928E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     3.33572387E-02    2     1000022        25   # BR(~chi_40 -> ~chi_10   H1 )
     3.37176925E-15    2     1000022        36   # BR(~chi_40 -> ~chi_10   A1 )
     1.00731574E-01    2     1000023        25   # BR(~chi_40 -> ~chi_20   H1 )
     1.17905437E-14    2     1000023        36   # BR(~chi_40 -> ~chi_20   A1 )
     3.68233309E-08    2     1000002        -2   # BR(~chi_40 -> ~u_L      ub)
     3.68233309E-08    2    -1000002         2   # BR(~chi_40 -> ~u_L*     u )
     7.60193131E-09    2     2000002        -2   # BR(~chi_40 -> ~u_R      ub)
     7.60193131E-09    2    -2000002         2   # BR(~chi_40 -> ~u_R*     u )
     5.52307370E-08    2     1000001        -1   # BR(~chi_40 -> ~d_L      db)
     5.52307370E-08    2    -1000001         1   # BR(~chi_40 -> ~d_L*     d )
     1.89792162E-09    2     2000001        -1   # BR(~chi_40 -> ~d_R      db)
     1.89792162E-09    2    -2000001         1   # BR(~chi_40 -> ~d_R*     d )
     3.68233309E-08    2     1000004        -4   # BR(~chi_40 -> ~c_L      cb)
     3.68233309E-08    2    -1000004         4   # BR(~chi_40 -> ~c_L*     c )
     7.60193131E-09    2     2000004        -4   # BR(~chi_40 -> ~c_R      cb)
     7.60193131E-09    2    -2000004         4   # BR(~chi_40 -> ~c_R*     c )
     5.52307370E-08    2     1000003        -3   # BR(~chi_40 -> ~s_L      sb)
     5.52307370E-08    2    -1000003         3   # BR(~chi_40 -> ~s_L*     s )
     1.89792162E-09    2     2000003        -3   # BR(~chi_40 -> ~s_R      sb)
     1.89792162E-09    2    -2000003         3   # BR(~chi_40 -> ~s_R*     s )
     2.09518345E-06    2     1000011       -11   # BR(~chi_40 -> ~e_L-     e+)
     2.09518345E-06    2    -1000011        11   # BR(~chi_40 -> ~e_L+     e-)
     1.63157599E-06    2     2000011       -11   # BR(~chi_40 -> ~e_R-     e+)
     1.63157599E-06    2    -2000011        11   # BR(~chi_40 -> ~e_R+     e-)
     2.09518345E-06    2     1000013       -13   # BR(~chi_40 -> ~mu_L-    mu+)
     2.09518345E-06    2    -1000013        13   # BR(~chi_40 -> ~mu_L+    mu-)
     1.63157599E-06    2     2000013       -13   # BR(~chi_40 -> ~mu_R-    mu+)
     1.63157599E-06    2    -2000013        13   # BR(~chi_40 -> ~mu_R+    mu-)
     1.51333400E-02    2     1000015       -15   # BR(~chi_40 -> ~tau_1-   tau+)
     1.51333400E-02    2    -1000015        15   # BR(~chi_40 -> ~tau_1+   tau-)
     1.55899355E-02    2     2000015       -15   # BR(~chi_40 -> ~tau_2-   tau+)
     1.55899355E-02    2    -2000015        15   # BR(~chi_40 -> ~tau_2+   tau-)
     7.42558439E-06    2     1000012       -12   # BR(~chi_40 -> ~nu_eL    nu_eb)
     7.42558439E-06    2    -1000012        12   # BR(~chi_40 -> ~nu_eL*   nu_e )
     7.42558439E-06    2     1000014       -14   # BR(~chi_40 -> ~nu_muL   nu_mub)
     7.42558439E-06    2    -1000014        14   # BR(~chi_40 -> ~nu_muL*  nu_mu )
     7.42558439E-06    2     1000016       -16   # BR(~chi_40 -> ~nu_tau1  nu_taub)
     7.42558439E-06    2    -1000016        16   # BR(~chi_40 -> ~nu_tau1* nu_tau )
#                    neutralino4 3-body decays
#           BR         NDA      ID1       ID2       ID3
     4.84954573E-04    3     1000022        -6         6   # BR(~chi_40 -> ~chi_10 tb      t)
     1.25811595E-05    3     1000022        -5         5   # BR(~chi_40 -> ~chi_10 bb      b)
     7.96330271E-09    3     1000022       -15        15   # BR(~chi_40 -> ~chi_10 tau+    tau-)
     1.05084354E-03    3     1000023        -6         6   # BR(~chi_40 -> ~chi_20 tb      t)
     8.45539034E-05    3     1000023        -5         5   # BR(~chi_40 -> ~chi_20 bb      b)
     2.41147468E-08    3     1000023       -15        15   # BR(~chi_40 -> ~chi_20 tau+    tau-)
     1.51172544E-22    3     1000025        -2         2   # BR(~chi_40 -> ~chi_30 ub      u)
     1.96196043E-22    3     1000025        -1         1   # BR(~chi_40 -> ~chi_30 db      d)
     1.51172544E-22    3     1000025        -4         4   # BR(~chi_40 -> ~chi_30 cb      c)
     1.96196043E-22    3     1000025        -3         3   # BR(~chi_40 -> ~chi_30 sb      s)
     4.50501093E-23    3     1000025       -11        11   # BR(~chi_40 -> ~chi_30 e+      e-)
     4.50501093E-23    3     1000025       -13        13   # BR(~chi_40 -> ~chi_30 mu+     mu-)
     9.00736084E-23    3     1000025       -12        12   # BR(~chi_40 -> ~chi_30 nu_eb   nu_e)
     9.00736084E-23    3     1000025       -14        14   # BR(~chi_40 -> ~chi_30 nu_mub  nu_mu)
     9.00736084E-23    3     1000025       -16        16   # BR(~chi_40 -> ~chi_30 nu_taub nu_tau)
     1.13566401E-03    3     1000024        -6         5   # BR(~chi_40 -> ~chi_1+ tb      b)
     1.13566401E-03    3    -1000024        -5         6   # BR(~chi_40 -> ~chi_1- bb      t)
     2.39912101E-08    3     1000024       -16        15   # BR(~chi_40 -> ~chi_1+ nu_taub tau-)
     2.39912101E-08    3    -1000024        16       -15   # BR(~chi_40 -> ~chi_1- nu_tau  tau+)
     2.46573302E-02    3     1000021        -6         6   # BR(~chi_40 -> ~g      tb      t)
     2.55584684E-03    3     1000021        -5         5   # BR(~chi_40 -> ~g      bb      b)
#         PDG            Width
DECAY   1000045     7.44688077E+01   # neutralino5
#                    neutralino5 2-body decays
#          BR         NDA      ID1       ID2
     3.02343398E-02    2     1000022        23   # BR(~chi_50 -> ~chi_10   Z )
     1.04070570E-01    2     1000023        23   # BR(~chi_50 -> ~chi_20   Z )
     2.73139464E-01    2     1000024       -24   # BR(~chi_50 -> ~chi_1+   W-)
     2.73139464E-01    2    -1000024        24   # BR(~chi_50 -> ~chi_1-   W+)
     5.59957311E-02    2     1000022        25   # BR(~chi_50 -> ~chi_10   H1 )
     5.08264729E-15    2     1000022        36   # BR(~chi_50 -> ~chi_10   A1 )
     1.71712001E-01    2     1000023        25   # BR(~chi_50 -> ~chi_20   H1 )
     1.75147596E-14    2     1000023        36   # BR(~chi_50 -> ~chi_20   A1 )
     6.29546926E-08    2     1000002        -2   # BR(~chi_50 -> ~u_L      ub)
     6.29546926E-08    2    -1000002         2   # BR(~chi_50 -> ~u_L*     u )
     1.27757660E-08    2     2000002        -2   # BR(~chi_50 -> ~u_R      ub)
     1.27757660E-08    2    -2000002         2   # BR(~chi_50 -> ~u_R*     u )
     9.41273297E-08    2     1000001        -1   # BR(~chi_50 -> ~d_L      db)
     9.41273297E-08    2    -1000001         1   # BR(~chi_50 -> ~d_L*     d )
     3.18964525E-09    2     2000001        -1   # BR(~chi_50 -> ~d_R      db)
     3.18964525E-09    2    -2000001         1   # BR(~chi_50 -> ~d_R*     d )
     6.29546926E-08    2     1000004        -4   # BR(~chi_50 -> ~c_L      cb)
     6.29546926E-08    2    -1000004         4   # BR(~chi_50 -> ~c_L*     c )
     1.27757660E-08    2     2000004        -4   # BR(~chi_50 -> ~c_R      cb)
     1.27757660E-08    2    -2000004         4   # BR(~chi_50 -> ~c_R*     c )
     9.41273297E-08    2     1000003        -3   # BR(~chi_50 -> ~s_L      sb)
     9.41273297E-08    2    -1000003         3   # BR(~chi_50 -> ~s_L*     s )
     3.18964525E-09    2     2000003        -3   # BR(~chi_50 -> ~s_R      sb)
     3.18964525E-09    2    -2000003         3   # BR(~chi_50 -> ~s_R*     s )
     3.59214826E-06    2     1000011       -11   # BR(~chi_50 -> ~e_L-     e+)
     3.59214826E-06    2    -1000011        11   # BR(~chi_50 -> ~e_L+     e-)
     2.73602102E-06    2     2000011       -11   # BR(~chi_50 -> ~e_R-     e+)
     2.73602102E-06    2    -2000011        11   # BR(~chi_50 -> ~e_R+     e-)
     3.59214826E-06    2     1000013       -13   # BR(~chi_50 -> ~mu_L-    mu+)
     3.59214826E-06    2    -1000013        13   # BR(~chi_50 -> ~mu_L+    mu-)
     2.73602102E-06    2     2000013       -13   # BR(~chi_50 -> ~mu_R-    mu+)
     2.73602102E-06    2    -2000013        13   # BR(~chi_50 -> ~mu_R+    mu-)
     1.50580893E-02    2     1000015       -15   # BR(~chi_50 -> ~tau_1-   tau+)
     1.50580893E-02    2    -1000015        15   # BR(~chi_50 -> ~tau_1+   tau-)
     1.56929534E-02    2     2000015       -15   # BR(~chi_50 -> ~tau_2-   tau+)
     1.56929534E-02    2    -2000015        15   # BR(~chi_50 -> ~tau_2+   tau-)
     1.25998802E-05    2     1000012       -12   # BR(~chi_50 -> ~nu_eL    nu_eb)
     1.25998802E-05    2    -1000012        12   # BR(~chi_50 -> ~nu_eL*   nu_e )
     1.25998802E-05    2     1000014       -14   # BR(~chi_50 -> ~nu_muL   nu_mub)
     1.25998802E-05    2    -1000014        14   # BR(~chi_50 -> ~nu_muL*  nu_mu )
     1.25998802E-05    2     1000016       -16   # BR(~chi_50 -> ~nu_tau1  nu_taub)
     1.25998802E-05    2    -1000016        16   # BR(~chi_50 -> ~nu_tau1* nu_tau )
#                    neutralino5 3-body decays
#           BR         NDA      ID1       ID2       ID3
     4.67027290E-04    3     1000022        -6         6   # BR(~chi_50 -> ~chi_10 tb      t)
     1.25973678E-05    3     1000022        -5         5   # BR(~chi_50 -> ~chi_10 bb      b)
     7.97042949E-09    3     1000022       -15        15   # BR(~chi_50 -> ~chi_10 tau+    tau-)
     1.00938628E-03    3     1000023        -6         6   # BR(~chi_50 -> ~chi_20 tb      t)
     8.46505429E-05    3     1000023        -5         5   # BR(~chi_50 -> ~chi_20 bb      b)
     2.41362638E-08    3     1000023       -15        15   # BR(~chi_50 -> ~chi_20 tau+    tau-)
     1.47454176E-29    3     1000025        -2         2   # BR(~chi_50 -> ~chi_30 ub      u)
     1.91370239E-29    3     1000025        -1         1   # BR(~chi_50 -> ~chi_30 db      d)
     1.47454176E-29    3     1000025        -4         4   # BR(~chi_50 -> ~chi_30 cb      c)
     1.91370239E-29    3     1000025        -3         3   # BR(~chi_50 -> ~chi_30 sb      s)
     4.39420186E-30    3     1000025       -11        11   # BR(~chi_50 -> ~chi_30 e+      e-)
     4.39420186E-30    3     1000025       -13        13   # BR(~chi_50 -> ~chi_30 mu+     mu-)
     8.78580815E-30    3     1000025       -12        12   # BR(~chi_50 -> ~chi_30 nu_eb   nu_e)
     8.78580815E-30    3     1000025       -14        14   # BR(~chi_50 -> ~chi_30 nu_mub  nu_mu)
     8.78580815E-30    3     1000025       -16        16   # BR(~chi_50 -> ~chi_30 nu_taub nu_tau)
     1.30702372E-19    3     1000035        -2         2   # BR(~chi_50 -> ~chi_40 ub      u)
     1.69629270E-19    3     1000035        -1         1   # BR(~chi_50 -> ~chi_40 db      d)
     1.30702372E-19    3     1000035        -4         4   # BR(~chi_50 -> ~chi_40 cb      c)
     1.69629270E-19    3     1000035        -3         3   # BR(~chi_50 -> ~chi_40 sb      s)
     3.89499046E-20    3     1000035       -11        11   # BR(~chi_50 -> ~chi_40 e+      e-)
     3.89499046E-20    3     1000035       -13        13   # BR(~chi_50 -> ~chi_40 mu+     mu-)
     7.78768022E-20    3     1000035       -12        12   # BR(~chi_50 -> ~chi_40 nu_eb   nu_e)
     7.78768022E-20    3     1000035       -14        14   # BR(~chi_50 -> ~chi_40 nu_mub  nu_mu)
     7.78768022E-20    3     1000035       -16        16   # BR(~chi_50 -> ~chi_40 nu_taub nu_tau)
     1.09390577E-03    3     1000024        -6         5   # BR(~chi_50 -> ~chi_1+ tb      b)
     1.09390577E-03    3    -1000024        -5         6   # BR(~chi_50 -> ~chi_1- bb      t)
     2.40143040E-08    3     1000024       -16        15   # BR(~chi_50 -> ~chi_1+ nu_taub tau-)
     2.40143040E-08    3    -1000024        16       -15   # BR(~chi_50 -> ~chi_1- nu_tau  tau+)
     2.37847004E-02    3     1000021        -6         6   # BR(~chi_50 -> ~g      tb      t)
     2.55879979E-03    3     1000021        -5         5   # BR(~chi_50 -> ~g      bb      b)
#         PDG            Width
DECAY   1000021     2.66442256E-04   # gluino
#                    gluino 2-body decays
#          BR         NDA      ID1       ID2
     3.21105545E-07    2     1000022        21   # BR(~g -> ~chi_10 g)
     3.22842890E-07    2     1000023        21   # BR(~g -> ~chi_20 g)
#                    gluino 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.00249128E-02    3     1000022         1        -1   # BR(~g -> ~chi_10 d  db)
     5.18993133E-02    3     1000023         1        -1   # BR(~g -> ~chi_20 d  db)
     3.39357910E-02    3     1000022         2        -2   # BR(~g -> ~chi_10 u  ub)
     5.19712464E-02    3     1000023         2        -2   # BR(~g -> ~chi_20 u  ub)
     1.00249128E-02    3     1000022         3        -3   # BR(~g -> ~chi_10 s  sb)
     5.18993133E-02    3     1000023         3        -3   # BR(~g -> ~chi_20 s  sb)
     3.39357910E-02    3     1000022         4        -4   # BR(~g -> ~chi_10 c  cb)
     5.19712464E-02    3     1000023         4        -4   # BR(~g -> ~chi_20 c  cb)
     9.00102636E-03    3     1000022         5        -5   # BR(~g -> ~chi_10 b  bb)
     4.54927966E-02    3     1000023         5        -5   # BR(~g -> ~chi_20 b  bb)
     2.10934499E-02    3     1000022         6        -6   # BR(~g -> ~chi_10 t  tb)
     4.03729288E-02    3     1000023         6        -6   # BR(~g -> ~chi_20 t  tb)
     1.03870735E-01    3     1000024         1        -2   # BR(~g -> ~chi_1+ d  ub)
     1.03870735E-01    3    -1000024         2        -1   # BR(~g -> ~chi_1- u  db)
     1.03870735E-01    3     1000024         3        -4   # BR(~g -> ~chi_1+ s  cb)
     1.03870735E-01    3    -1000024         4        -3   # BR(~g -> ~chi_1- c  sb)
     8.64468446E-02    3     1000024         5        -6   # BR(~g -> ~chi_1+ b  tb)
     8.64468446E-02    3    -1000024         6        -5   # BR(~g -> ~chi_1- t  bb)
#         PDG            Width
DECAY   1000011     5.28278615E+01   # selectron_L
#                    selectron_L 2-body decays
#          BR         NDA      ID1       ID2
     9.79779420E-02    2     1000022        11   # BR(~e_L- -> ~chi_10 e-)
     3.01066080E-01    2     1000023        11   # BR(~e_L- -> ~chi_20 e-)
     6.00955978E-01    2    -1000024        12   # BR(~e_L- -> ~chi_1- nu_e)
#         PDG            Width
DECAY   2000011     2.08223109E+01   # selectron_R
#                    selectron_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99997260E-01    2     1000022        11   # BR(~e_R- -> ~chi_10 e-)
     2.74016591E-06    2     1000023        11   # BR(~e_R- -> ~chi_20 e-)
#         PDG            Width
DECAY   1000013     5.28278615E+01   # smuon_L
#                    smuon_L 2-body decays
#          BR         NDA      ID1       ID2
     9.79779420E-02    2     1000022        13   # BR(~mu_L- -> ~chi_10 mu-)
     3.01066080E-01    2     1000023        13   # BR(~mu_L- -> ~chi_20 mu-)
     6.00955978E-01    2    -1000024        14   # BR(~mu_L- -> ~chi_1- nu_mu)
#         PDG            Width
DECAY   2000013     2.08223109E+01   # smuon_R
#                    smuon_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99997260E-01    2     1000022        13   # BR(~mu_R- -> ~chi_10 mu-)
     2.74016591E-06    2     1000023        13   # BR(~mu_R- -> ~chi_20 mu-)
#         PDG            Width
DECAY   1000015     3.66360236E+01   # stau_1
#                    stau1 2-body decays
#          BR         NDA      ID1       ID2
     3.51904230E-01    2     1000022        15   # BR(~tau_1- -> ~chi_10 tau-)
     2.16312039E-01    2     1000023        15   # BR(~tau_1- -> ~chi_20 tau-)
     4.31783731E-01    2    -1000024        16   # BR(~tau_1- -> ~chi_1- nu_tau)
#         PDG            Width
DECAY   2000015     3.70081480E+01   # stau_2
#                    stau_2 2-body decays
#          BR         NDA      ID1       ID2
     3.54096660E-01    2     1000022        15   # BR(~tau_2- -> ~chi_10 tau-)
     2.15587219E-01    2     1000023        15   # BR(~tau_2- -> ~chi_20 tau-)
     4.30316121E-01    2    -1000024        16   # BR(~tau_2- -> ~chi_1- nu_tau)
#         PDG            Width
DECAY   1000012     5.28215756E+01   # snu_eL
#                    snu_eL 2-body decays
#          BR         NDA      ID1       ID2
     9.90951833E-02    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     2.99908860E-01    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     6.00995956E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
#         PDG            Width
DECAY   1000014     5.28215756E+01   # snu_muL
#                    snu_muL 2-body decays
#          BR         NDA      ID1       ID2
     9.90951833E-02    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     2.99908860E-01    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     6.00995956E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
#         PDG            Width
DECAY   1000016     5.28218781E+01   # snu_tau1
#                    sbu_tau1 2-body decays
#          BR         NDA      ID1       ID2
     9.90946158E-02    2     1000022        16   # BR(~nu_tau1 -> ~chi_10 nu_tau)
     2.99907143E-01    2     1000023        16   # BR(~nu_tau1 -> ~chi_20 nu_tau)
     6.00998241E-01    2     1000024        15   # BR(~nu_tau1 -> ~chi_1+ tau-)
#         PDG            Width
DECAY   1000002     6.13717679E+02   # sup_L
#                    sup_L 2-body decays
#          BR         NDA      ID1       ID2
     2.21463281E-03    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     6.22237182E-02    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     1.24376993E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     8.11184656E-01    2     1000021         2   # BR(~u_L -> ~g      u)
#         PDG            Width
DECAY   2000002     5.19965955E+02   # sup_R
#                    sup_R 2-body decays
#          BR         NDA      ID1       ID2
     4.25474991E-02    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     1.17246906E-07    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     9.57452384E-01    2     1000021         2   # BR(~u_R -> ~g      u)
#         PDG            Width
DECAY   1000001     6.13728805E+02   # sdown_L
#                    sdown_L 2-body decays
#          BR         NDA      ID1       ID2
     2.29168263E-03    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     6.21458508E-02    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     1.24362780E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     8.11199686E-01    2     1000021         1   # BR(~d_L -> ~g      d)
#         PDG            Width
DECAY   2000001     5.03379339E+02   # sdown_R
#                    sdown_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09874697E-02    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     3.02778513E-08    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     9.89012500E-01    2     1000021         1   # BR(~d_R -> ~g      d)
#         PDG            Width
DECAY   1000004     6.13717679E+02   # scharm_L
#                    scharm_L 2-body decays
#          BR         NDA      ID1       ID2
     2.21463281E-03    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     6.22237182E-02    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     1.24376993E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     8.11184656E-01    2     1000021         4   # BR(~c_L -> ~g      c)
#         PDG            Width
DECAY   2000004     5.19965955E+02   # scharm_R
#                    scharm_R 2-body decays
#          BR         NDA      ID1       ID2
     4.25474991E-02    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     1.17246906E-07    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     9.57452384E-01    2     1000021         4   # BR(~c_R -> ~g      c)
#         PDG            Width
DECAY   1000003     6.13728805E+02   # sstrange_L
#                    sstrange_L 2-body decays
#          BR         NDA      ID1       ID2
     2.29168263E-03    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     6.21458508E-02    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     1.24362780E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     8.11199686E-01    2     1000021         3   # BR(~s_L -> ~g      s)
#         PDG            Width
DECAY   2000003     5.03379339E+02   # sstrange_R
#                    sstrange_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09874697E-02    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     3.02778513E-08    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     9.89012500E-01    2     1000021         3   # BR(~s_R -> ~g      s)
#         PDG            Width
DECAY   1000006     7.56817982E+02   # stop1
#                    stop1 2-body decays
#          BR         NDA      ID1       ID2
     3.25936156E-03    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     4.92067711E-02    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     3.14959523E-09    2     1000025         6   # BR(~t_1 -> ~chi_30 t )
     7.12329504E-05    2     1000035         6   # BR(~t_1 -> ~chi_40 t )
     1.40968353E-04    2     1000045         6   # BR(~t_1 -> ~chi_50 t )
     9.83984362E-02    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     4.04043638E-05    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
     6.77295434E-01    2     1000021         6   # BR(~t_1 -> ~g      t )
#                    stop1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     6.12143544E-03    3     1000022         5        24   # BR(~t_1 -> ~chi_10  b  W+)
     1.65465901E-01    3     1000023         5        24   # BR(~t_1 -> ~chi_20  b  W+)
     1.45163602E-13    3     1000025         5        24   # BR(~t_1 -> ~chi_30  b  W+)
     6.67111419E-09    3     1000035         5        24   # BR(~t_1 -> ~chi_40  b  W+)
     6.44950260E-09    3     1000045         5        24   # BR(~t_1 -> ~chi_50  b  W+)
     1.29753193E-08    3     1000005        -1         2   # BR(~t_1 -> ~b_1     db u)
     1.29753193E-08    3     1000005        -3         4   # BR(~t_1 -> ~b_1     sb c)
     4.30175296E-09    3     1000005       -15        16   # BR(~t_1 -> ~b_1     tau+ nu_tau)
     4.32510642E-09    3     1000005       -11        12   # BR(~t_1 -> ~b_1     e+   nu_e)
     4.32510642E-09    3     1000005       -13        14   # BR(~t_1 -> ~b_1     mu+  nu_mu)
#         PDG            Width
DECAY   2000006     6.98941986E+02   # stop2
#                    stop2 2-body decays
#          BR         NDA      ID1       ID2
     3.30358360E-02    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     3.08748873E-03    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     4.41430475E-08    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     2.31518753E-03    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     1.98644033E-03    2     1000045         6   # BR(~t_2 -> ~chi_50 t )
     6.17348000E-03    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     4.16473703E-03    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
     7.86039495E-01    2     1000021         6   # BR(~t_2 -> ~g      t )
     6.33788529E-03    2     1000006        25   # BR(~t_2 -> ~t_1    H1 )
     5.45732354E-02    2     1000006        23   # BR(~t_2 -> ~t_1    Z )
     3.37510825E-03    2     1000005        24   # BR(~t_2 -> ~b_1    W+)
     9.89110624E-02    2     2000005        24   # BR(~t_2 -> ~b_2    W+)
#         PDG            Width
DECAY   1000005     5.19237995E+02   # sbottom1
#                    sbottom1 2-body decays
#          BR         NDA      ID1       ID2
     1.07658833E-02    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     1.55748870E-03    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     2.38393856E-10    2     1000025         5   # BR(~b_1 -> ~chi_30 b )
     1.08363635E-05    2     1000035         5   # BR(~b_1 -> ~chi_40 b )
     1.06819201E-05    2     1000045         5   # BR(~b_1 -> ~chi_50 b )
     3.11570110E-03    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     3.24050714E-07    2    -1000037         6   # BR(~b_1 -> ~chi_2- t )
     9.84539084E-01    2     1000021         5   # BR(~b_1 -> ~g      b )
#         PDG            Width
DECAY   2000005     6.32719623E+02   # sbottom2
#                    sbottom2 2-body decays
#          BR         NDA      ID1       ID2
     2.40486226E-03    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     6.08811141E-02    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     4.10590836E-10    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     1.82665121E-05    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     1.84300526E-05    2     1000045         5   # BR(~b_2 -> ~chi_50 b )
     1.21781705E-01    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     3.63337076E-04    2    -1000037         6   # BR(~b_2 -> ~chi_2- t )
     8.14531135E-01    2     1000021         5   # BR(~b_2 -> ~g      b )
