# NMSSMTools OUTPUT IN SLHA FORMAT
# Info about spectrum calculator
BLOCK SPINFO   # Program information
     1   NMSSMTools # Spectrum calculator
     2   5.4.1      # Version number
     3   # Higgs soft masses >> Msusy
     3   # DM relic density too large
     3   # Muon magn. mom. more than 2 sigma away
     3   # No Higgs in the 122.1-128.1 GeV mass range
     3   # b -> c tau nu more than 2 sigma away (as SM)
     3   # k_bot(H_SM) more than 2 sigma away (as SM)
     3   # k_tau(H_SM) more than 2 sigma away (as SM)
# Input parameters
BLOCK MODSEL
  3  1   # NMSSM particle content
  1  0   # IMOD
 10  0   # ISCAN
  9  1   # Call micrOmegas
  8  1   # Precision for Higgs masses
 13  1   # Sparticle decays via NMSDECAY
 14  1   # H-> VV,VV*,(V*V*)
 15  0   # Precision for micromegas
 16  0   # Extra BLOCK's yes/no
BLOCK SMINPUTS
     1     1.27920000E+02   # ALPHA_EM^-1(MZ)
     2     1.16639000E-05   # GF
     3     1.17200000E-01   # ALPHA_S(MZ)
     4     9.11870000E+01   # MZ
     5     4.21400000E+00   # MB(MB)
     6     1.73100000E+02   # MTOP (POLE MASS)
     7     1.77700000E+00   # MTAU
# SMINPUTS Beyond SLHA:
# MW:     0.80420000E+02
# MS:     0.19000000E+00
# MC:     0.14000000E+01
# VUS:     0.22000000E+00
# VCB:     0.40000000E-01
# VUB:     0.40000000E-02
BLOCK MINPAR
     0     1.00000000E+03   # REN. SCALE
     3     1.46739855E+01   # TANBETA(MZ)
BLOCK EXTPAR
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    11     1.00000000E+04   # ATOP
    12     1.00000000E+04   # ABOTTOM
    13     4.30441646E+03   # ATAU
    16     4.30441646E+03   # AMUON
    31     4.30441646E+03   # LEFT SELECTRON
    32     4.30441646E+03   # LEFT SMUON
    33     4.30441646E+03   # LEFT STAU
    34     4.30441646E+03   # RIGHT SELECTRON
    35     4.30441646E+03   # RIGHT SMUON
    36     4.30441646E+03   # RIGHT STAU
    41     1.00000000E+04   # LEFT 1ST GEN. SQUARKS
    42     1.00000000E+04   # LEFT 2ND GEN. SQUARKS
    43     1.00000000E+04   # LEFT 3RD GEN. SQUARKS
    44     1.00000000E+04   # RIGHT U-SQUARKS
    45     1.00000000E+04   # RIGHT C-SQUARKS
    46     1.00000000E+04   # RIGHT T-SQUARKS
    47     1.00000000E+04   # RIGHT D-SQUARKS
    48     1.00000000E+04   # RIGHT S-SQUARKS
    49     1.00000000E+04   # RIGHT B-SQUARKS
    61     2.00000000E-05   # LAMBDA
    62     1.00000000E-05   # KAPPA
    63     2.20577917E+03   # ALAMBDA
    64    -4.74583933E+02   # AKAPPA
    65     1.00000000E+04   # MUEFF
#  124     3.39927688E+04   # MA AT QSTSB
#  125     2.66810026E+03   # MP AT QSTSB
# 
BLOCK MASS   # Mass spectrum 
#  PDG Code     mass             particle 
         5     4.21400000E+00   # MB(MB)
         6     1.73100000E+02   # MTOP (POLE MASS)
        15     1.77700000E+00   # MTAU
        23     9.11870000E+01   # MZ
        24     8.04200000E+01   # MW
        25     1.28440156E+02   # lightest neutral scalar
        35     9.88064170E+03   # second neutral scalar
        45     3.39144702E+04   # third neutral scalar
        36     2.66810026E+03   # lightest pseudoscalar
        46     3.39144678E+04   # second pseudoscalar
        37     3.39580550E+04   # charged Higgs
   1000001     1.00572747E+04   #  ~d_L
   2000001     1.00571443E+04   #  ~d_R
   1000002     1.00569828E+04   #  ~u_L
   2000002     1.00570512E+04   #  ~u_R
   1000003     1.00572747E+04   #  ~s_L
   2000003     1.00571443E+04   #  ~s_R
   1000004     1.00569828E+04   #  ~c_L
   2000004     1.00570512E+04   #  ~c_R
   1000005     1.01838751E+04   #  ~b_1
   2000005     1.03217224E+04   #  ~b_2
   1000006     1.03065369E+04   #  ~t_1
   2000006     1.08649244E+04   #  ~t_2
   1000011     4.30464551E+03   #  ~e_L
   2000011     4.30463071E+03   #  ~e_R
   1000012     4.30397313E+03   #  ~nue_L
   1000013     4.30464551E+03   #  ~mu_L
   2000013     4.30463071E+03   #  ~mu_R
   1000014     4.30397313E+03   #  ~numu_L
   1000015     4.27499510E+03   #  ~tau_1
   2000015     4.33407911E+03   #  ~tau_2
   1000016     4.30397313E+03   #  ~nutau_L
   1000021     2.47744129E+03   #  ~g
   1000022     7.49458233E+02   # neutralino(1)
   1000023     7.88973141E+02   # neutralino(2)
   1000025     1.01254522E+04   # neutralino(3)
   1000035    -1.01257817E+04   # neutralino(4)
   1000045     1.01259574E+04   # neutralino(5)
   1000024     7.88973006E+02   # chargino(1)
   1000037     1.01261016E+04   # chargino(2)
   1000039     5.77350269E+02   # gravitino
# 
BLOCK TRILEP
#   0.00000000E+00[pb]    Higgsino Xsect*BR into trileptons
#   0.00000000E+00[pb]    Upper limit from CMS, 1801.03957, Fig. 7 & 8a
# 
# Low energy observables
BLOCK LOWEN
# Exp. 2 Sigma: 3.02E-4 < BR(b -> s gamma) < 3.62E-4:
     1     3.58682413E-04   # BR(b -> s gamma)
    11     4.10815936E-04   # (BR(b -> s gamma)+Theor.Err.)
    12     3.06548890E-04   # (BR(b -> s gamma)-Theor.Err.)
# Exp. 2 Sigma: 5.027E-1 < Delta M_d < 5.103E-1:
     2     5.08165269E-01   # Delta M_d in ps^-1
    21     9.83243393E-01   # Delta M_d +Theor.Err.
    22     1.43976092E-01   # Delta M_d -Theor.Err.
# Exp. 2 Sigma: 1.7715E+1 < Delta Ms < 1.7799E+1:
     3     1.79320037E+01   # Delta M_s in ps^-1
    31     2.21884466E+01   # Delta M_s +Theor.Err.
    32     1.41225017E+01   # Delta M_s -Theor.Err.
# Exp. 2 Sigma: 1.7E-9 < BR(Bs->mu+mu-) < 4.5E-9:
     4     3.66821665E-09   # BR(Bs -> mu+mu-)
    41     4.51879801E-09   # BR(Bs -> mu+mu-)+Theor.Err.
    42     3.07871156E-09   # BR(Bs -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: 0.78E-4 < BR(B+ > tau+ + nu_tau) < 1.44E-4:
     5     1.07007615E-04   # BR(B+ -> tau+ + nu_tau)
    51     1.63114393E-04   # BR(B+ -> tau+ + nu_tau) + Theor.Err.
    52     6.58142771E-05   # BR(B+ -> tau+ + nu_tau) - Theor.Err.
# Exp. 2 Sigma: 0.84E-6 < BR(B->Xs mu+mu-)low < 2.32E-6:
#   1.64936835E-06   BR(B->Xs mu+mu-)low
#   1.84016341E-06   BR(B->Xs mu+mu-)low+Theor.Err.
#   1.45857329E-06   BR(B->Xs mu+mu-)low-Theor.Err.
# Exp. 2 Sigma: 2.8E-7 < BR(B->Xs mu+mu-)high < 6.8E-7:
#   2.36156002E-07   BR(B->Xs mu+mu-)high
#   3.76399914E-07   BR(B->Xs mu+mu-)high+Theor.Err.
#   9.59120908E-08   BR(B->Xs mu+mu-)high-Theor.Err.
# Exp. 2 Sigma: 2.7E-6 < BR(b -> d gamma) < 2.55E-5:
#   1.84032822E-05   BR(b -> d gamma)
#   2.10780339E-05   BR(b -> d gamma)+Theor.Err.)
#   1.37285306E-05   BR(b -> d gamma)-Theor.Err.)
# Exp. 2 Sigma: 1.1E-10 < BR(Bd->mu+mu-) < 7.1E-10:
#   1.03269690E-10   BR(Bd -> mu+mu-)
#   1.79617040E-10   BR(Bd -> mu+mu-)+Theor.Err.
#   3.34215641E-11   BR(Bd -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Xs nu nubar) < 6.4E-4:
#   2.88972576E-05   BR(B-> Xs nu nubar)
#   3.49075427E-05   BR(B-> Xs nu nubar)+Theor.Err.
#   2.28869725E-05   BR(B-> Xs nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B+-> K+ nu nubar) < 1.6E-5:
#   3.96589949E-06   BR(B+-> K+ nu nubar)
#   4.90731103E-06   BR(B+-> K+ nu nubar)+Theor.Err.
#   3.02448795E-06   BR(B+-> K+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Ks nu nubar) < 5.5E-5:
#   9.15744128E-06   BR(B-> Ks nu nubar)
#   1.11407006E-05   BR(B-> Ks nu nubar)+Theor.Err.
#   7.17418196E-06   BR(B-> Ks nu nubar)-Theor.Err.
# RD = BR[B+ -> D tau+ nu_tau]/BR[B+ -> D l+ nu_l]
# Exp. 2 Sigma: 3.15E-1 < RD < 4.99E-1:
#   2.96999406E-01   RD
#   3.30999585E-01   RD+Theor.Err.
#   2.62999228E-01   RD-Theor.Err.
# RD* = BR[B+ -> D* tau+ nu_tau]/BR[B+ -> D* l+ nu_l]
# Exp. 2 Sigma: 2.74E-1 < RD* < 3.34E-1:
#   2.51999960E-01   RD*
#   2.57999974E-01   RD*+Theor.Err.
#   2.45999613E-01   RD*-Theor.Err.
# Exp. 2 Sigma: BR(K+-> Pi+ nu nubar) < 4.03E-10:
#   8.60717702E-11   BR(K+-> Pi+ nu nubar)
#   1.06072653E-10   BR(K+-> Pi+ nu nubar)+Theor.Err.
#   6.60708870E-11   BR(K+-> Pi+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(KL-> Pi0 nu nubar) < 2.6E-8:
#   2.70082703E-11   BR(KL-> Pi0 nu nubar)
#   3.90086600E-11   BR(KL-> Pi0 nu nubar)+Theor.Err.
#   1.50078805E-11   BR(KL-> Pi0 nu nubar)-Theor.Err.
# Exp. 2 Sigma: 5.275E-3 < DMK < 5.311E-3:
#   5.81793548E-03   DMK in ps-1
#   9.82396866E-03   DMK+Theor.Err.
#   1.81190283E-03   DMK-Theor.Err.
# Exp. 2 Sigma: 2.206E-3 < epsK < 2.250E-3:
#   1.86518291E-03   epsK
#   2.41912792E-03   epsK+Theor.Err.
#   1.32483436E-03   epsK-Theor.Err.
# 
# BSM contr. to the muon anomalous magn. moment:
     6     3.76485961E-12   # Del_a_mu
    61     2.85233899E-10   # Del_a_mu + Theor.Err.
    62    -2.77704180E-10   # Del_a_mu - Theor.Err.
# Minimal Exp.-SM (2 sigma):  8.77299681E-10
# Maximal Exp.-SM (2 sigma):  4.61143760E-09
# 
# Omega h^2 (allowed: 0.10683 < Omega h^2 < 0.13057):
    10     1.51466805E-01   # Omega h^2
# Channels which contribute to 1/(omega) more than 0.1%.
# Relative contributions in % are displayed
  10.6% ~1+ ~o2 ->u D
  10.6% ~1+ ~o2 ->S c
  10.5% ~1+ ~o2 ->t B
   7.9% ~1+ ~1+ ->W+ W+
   7.9% ~o2 ~o2 ->W+ W-
   7.1% ~1+ ~o2 ->Z W+
   4.7% ~1+ ~1- ->Z Z
   4.5% ~1+ ~1- ->W+ W-
   3.2% ~1+ ~o2 ->ne E
   3.2% ~1+ ~o2 ->nm M
   3.2% ~1+ ~o2 ->nl L
   2.7% ~1+ ~1- ->A Z
   2.7% ~1+ ~1- ->b B
   2.6% ~1+ ~1- ->s S
   2.6% ~1+ ~1- ->d D
   2.6% ~1+ ~1- ->u U
   2.6% ~1+ ~1- ->c C
   2.6% ~1+ ~1- ->t T
   1.8% ~1+ ~o2 ->A W+
   0.9% ~1+ ~o2 ->W+ h1
   0.8% ~1+ ~1- ->ne Ne
   0.8% ~1+ ~1- ->nm Nm
   0.8% ~1+ ~1- ->nl Nl
   0.8% ~1+ ~1- ->e E
   0.8% ~1+ ~1- ->m M
   0.8% ~1+ ~1- ->l L
   0.4% ~1+ ~1- ->Z h1
   0.4% ~1+ ~1- ->A A
# 
BLOCK HMIX Q=  1.00000000E+04 # (STOP/SBOTTOM MASSES)
     1     1.00908682E+04   # MUEFF
     2     1.46099687E+01   # TAN(BETA)
     3     2.40829420E+02   # V(Q)
     4     1.15550833E+09   # MA^2
     5     7.11875899E+06   # MP^2
# 
# 3*3 Higgs mixing
BLOCK NMHMIX
  1  1     6.82883796E-02   # S_(1,1)
  1  2     9.97665624E-01   # S_(1,2)
  1  3    -6.43809786E-07   # S_(1,3)
  2  1     8.56500749E-08   # S_(2,1)
  2  2     6.39453606E-07   # S_(2,2)
  2  3     1.00000000E+00   # S_(2,3)
  3  1     9.97665624E-01   # S_(3,1)
  3  2    -6.82883796E-02   # S_(3,2)
  3  3    -4.17828849E-08   # S_(3,3)
# 
# 3*3 Pseudoscalar Higgs mixing
BLOCK NMAMIX
  1  1     2.18628304E-08   # P_(1,1)
  1  2     1.48990405E-09   # P_(1,2)
  1  3     1.00000000E+00   # P_(1,3)
  2  1     9.97685995E-01   # P_(2,1)
  2  2     6.79901173E-02   # P_(2,2)
  2  3    -2.19135384E-08   # P_(2,3)
# 
# 3rd generation sfermion mixing
BLOCK STOPMIX  # Stop mixing matrix
  1  1    -9.73224322E-01   # Rst_(1,1)
  1  2     2.29857387E-01   # Rst_(1,2)
  2  1    -2.29857387E-01   # Rst_(2,1)
  2  2    -9.73224322E-01   # Rst_(2,2)
BLOCK SBOTMIX  # Sbottom mixing matrix
  1  1     8.86198594E-02   # Rsb_(1,1)
  1  2     9.96065520E-01   # Rsb_(1,2)
  2  1    -9.96065520E-01   # Rsb_(2,1)
  2  2     8.86198594E-02   # Rsb_(2,2)
BLOCK STAUMIX  # Stau mixing matrix
  1  1     7.07018255E-01   # Rsl_(1,1)
  1  2     7.07195296E-01   # Rsl_(1,2)
  2  1    -7.07195296E-01   # Rsl_(2,1)
  2  2     7.07018255E-01   # Rsl_(2,2)
# 
# Gaugino-Higgsino mixing
BLOCK NMNMIX  # 5*5 Neutralino Mixing Matrix
  1  1     9.99988934E-01   # N_(1,1)
  1  2    -1.82146361E-03   # N_(1,2)
  1  3     4.29475057E-03   # N_(1,3)
  1  4    -6.07499230E-04   # N_(1,4)
  1  5     1.57595339E-09   # N_(1,5)
  2  1     1.85651400E-03   # N_(2,1)
  2  2     9.99965547E-01   # N_(2,2)
  2  3    -8.00649163E-03   # N_(2,3)
  2  4     1.16331180E-03   # N_(2,4)
  2  5    -2.94962607E-09   # N_(2,5)
  3  1    -1.56515031E-05   # N_(3,1)
  3  2     2.94065480E-05   # N_(3,2)
  3  3     3.20324780E-03   # N_(3,3)
  3  4    -3.20357049E-03   # N_(3,4)
  3  5     9.99989738E-01   # N_(3,5)
  4  1    -2.59838260E-03   # N_(4,1)
  4  2     4.84365565E-03   # N_(4,2)
  4  3     7.07082912E-01   # N_(4,3)
  4  4     7.07109287E-01   # N_(4,4)
  4  5     1.29560259E-07   # N_(4,5)
  5  1     3.45444440E-03   # N_(5,1)
  5  2    -6.49031989E-03   # N_(5,2)
  5  3    -7.07065023E-01   # N_(5,3)
  5  4     7.07095801E-01   # N_(5,4)
  5  5     4.53042714E-03   # N_(5,5)
# 
BLOCK UMIX  # Chargino U Mixing Matrix
  1  1     9.99935770E-01   # U_(1,1)
  1  2    -1.13338027E-02   # U_(1,2)
  2  1     1.13338027E-02   # U_(2,1)
  2  2     9.99935770E-01   # U_(2,2)
# 
BLOCK VMIX  # Chargino V Mixing Matrix
  1  1     9.99998644E-01   # V_(1,1)
  1  2    -1.64680464E-03   # V_(1,2)
  2  1     1.64680464E-03   # V_(2,1)
  2  2     9.99998644E-01   # V_(2,2)
# 
# Higgs reduced couplings
# (as compared to a SM Higgs with same mass)
# Intervals allowed for the most SM-like state
# in the 125.1+/-3 GeV window, from LHC:
# 0.900 < CV < 1.000 
# 0.941 < CU < 1.323 
# 0.607 < CB < 0.915 
# 0.833 < CJ < 1.050 
# 0.858 < CG < 1.020 
# 0.772 < CL < 0.970 
BLOCK REDCOUP
# H1
  1  1     9.99979582E-01   # U-type fermions
  1  2     1.00438685E+00   # D-type fermions
  1  3     1.00412000E+00   # b-quarks
  1  4     1.00440585E+00   # taus
  1  5     9.99999955E-01   # W,Z bosons
  1  6     9.99779809E-01   # Gluons
  1  7     1.00005987E+00   # Photons
# H2
  2  1     6.40936737E-07   # U-type fermions
  2  2     1.25974301E-06   # D-type fermions
  2  3     1.24289719E-06   # b-quarks
  2  4     1.26094280E-06   # taus
  2  5     6.43797266E-07   # W,Z bosons
  2  6     6.42058746E-07   # Gluons
  2  7     3.93477003E-07   # Photons
# H3
  3  1    -6.84467658E-02   # U-type fermions
  3  2     1.46736859E+01   # D-type fermions
  3  3     1.37810774E+01   # b-quarks
  3  4     1.47372589E+01   # taus
  3  5    -2.98957163E-04   # W,Z bosons
  3  6     4.03136003E-02   # Gluons
  3  7     4.94681290E-04   # Photons
# A1
  4  1     1.49335969E-09   # U-type fermions
  4  2     3.21558945E-07   # D-type fermions
  4  3     2.81376999E-07   # b-quarks
  4  4     3.24420767E-07   # taus
  4  5     0.00000000E+00   # W,Z bosons
  4  6     2.39680067E-09   # Gluons
  4  7     3.52543887E-07   # Photons
# A2
  5  1     6.81478117E-02   # U-type fermions
  5  2     1.46739855E+01   # D-type fermions
  5  3     1.37813770E+01   # b-quarks
  5  4     1.47375585E+01   # taus
  5  5     0.00000000E+00   # W,Z bosons
  5  6     9.63040051E-02   # Gluons
  5  7     3.94564497E-04   # Photons
#
Block HiggsCouplingsBosons
     1.00000         3    25    24    24 # Higgs(1)-W-W reduced coupling
    0.643797E-06     3    35    24    24 # Higgs(2)-W-W reduced coupling
   -0.298957E-03     3    45    24    24 # Higgs(3)-W-W reduced coupling
     0.00000         3    36    24    24 # CP-odd Higgs(1)-W-W reduced coupling
     0.00000         3    46    24    24 # CP-odd Higgs(2)-W-W reduced coupling
     1.00000         3    25    23    23 # Higgs(1)-Z-Z reduced coupling
    0.643797E-06     3    35    23    23 # Higgs(2)-Z-Z reduced coupling
   -0.298957E-03     3    45    23    23 # Higgs(3)-Z-Z reduced coupling
     0.00000         3    36    23    23 # CP-odd Higgs(1)-Z-Z reduced coupling
     0.00000         3    46    23    23 # CP-odd Higgs(2)-Z-Z reduced coupling
    0.999780         3    25    21    21 # Higgs(1)-gluon-gluon reduced coupling
    0.642059E-06     3    35    21    21 # Higgs(2)-gluon-gluon reduced coupling
    0.403136E-01     3    45    21    21 # Higgs(3)-gluon-gluon reduced coupling
    0.239680E-08     3    36    21    21 # CP-odd Higgs(1)-gluon-gluon reduced coupling
    0.963040E-01     3    46    21    21 # CP-odd Higgs(2)-gluon-gluon reduced coupling
     1.00006         3    25    22    22 # Higgs(1)-gamma-gamma reduced coupling
    0.393477E-06     3    35    22    22 # Higgs(2)-gamma-gamma reduced coupling
    0.494681E-03     3    45    22    22 # Higgs(3)-gamma-gamma reduced coupling
    0.352544E-06     3    36    22    22 # CP-odd Higgs(1)-gamma-gamma reduced coupling
    0.394564E-03     3    46    22    22 # CP-odd Higgs(2)-gamma-gamma reduced coupling
#
Block HiggsCouplingsFermions
#     Scalar       Pseudoscalar
     1.00412         0.00000         3    25     5     5 # Higgs(1)-b-b red. coupling
    0.124290E-05     0.00000         3    35     5     5 # Higgs(2)-b-b red. coupling
     13.7811         0.00000         3    45     5     5 # Higgs(3)-b-b red. coupling
     0.00000        0.281377E-06     3    36     5     5 # CP-odd Higgs(1)-b-b red. coupling
     0.00000         13.7814         3    46     5     5 # CP-odd Higgs(2)-b-b red. coupling
    0.999980         0.00000         3    25     6     6 # Higgs(1)-top-top red. coupling
    0.640937E-06     0.00000         3    35     6     6 # Higgs(2)-top-top red. coupling
   -0.684468E-01     0.00000         3    45     6     6 # Higgs(3)-top-top red. coupling
     0.00000        0.149336E-08     3    36     6     6 # CP-odd Higgs(1)-top-top red. coupling
     0.00000        0.681478E-01     3    46     6     6 # CP-odd Higgs(2)-top-top red. coupling
     1.00441         0.00000         3    25    15    15 # Higgs(1)-tau-tau red. coupling
    0.126094E-05     0.00000         3    35    15    15 # Higgs(2)-tau-tau red. coupling
     14.7373         0.00000         3    45    15    15 # Higgs(3)-tau-tau red. coupling
     0.00000        0.324421E-06     3    36    15    15 # CP-odd Higgs(1)-tau-tau red. coupling
     0.00000         14.7376         3    46    15    15 # CP-odd Higgs(2)-tau-tau red. coupling
# 
# GAUGE AND YUKAWA COUPLINGS AT THE SUSY SCALE
BLOCK GAUGE Q=  1.00000000E+03 # (SUSY SCALE)
     1     3.59569834E-01   # g1(Q,DR_bar)
     2     6.30031842E-01   # g2(Q,DR_bar)
     3     1.01730503E+00   # g3(Q,DR_bar)
BLOCK YU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     8.12809627E-01   # HTOP(Q,DR_bar)
BLOCK YD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.85489663E-01   # HBOT(Q,DR_bar)
BLOCK YE Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.47914989E-01   # HTAU(Q,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE SUSY SCALE
# (BOTH SLHA1 AND SLHA2 FORMAT)
BLOCK AU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK TU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK AD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK TD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK AE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
BLOCK TE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
# 
# SOFT MASSES AT THE SUSY SCALE
BLOCK MSOFT Q=  1.00000000E+03 # (SUSY SCALE)
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    21     1.04284079E+09   # M_HD^2
    22    -1.03209984E+08   # M_HU^2
    31     4.30441646E+03   # M_eL
    32     4.30441646E+03   # M_muL
    33     4.30441646E+03   # M_tauL
    34     4.30441646E+03   # M_eR
    35     4.30441646E+03   # M_muR
    36     4.30441646E+03   # M_tauR
    41     1.00000000E+04   # M_q1L
    42     1.00000000E+04   # M_q2L
    43     1.00000000E+04   # M_q3L
    44     1.00000000E+04   # M_uR
    45     1.00000000E+04   # M_cR
    46     1.00000000E+04   # M_tR
    47     1.00000000E+04   # M_dR
    48     1.00000000E+04   # M_sR
    49     1.00000000E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS THE SUSY SCALE
BLOCK NMSSMRUN Q=  1.00000000E+03 # (SUSY SCALE)
     1     2.00000000E-05   # LAMBDA(Q,DR_bar)
     2     1.00000000E-05   # KAPPA(Q,DR_bar)
     3     2.20577917E+03   # ALAMBDA
     4    -4.74583933E+02   # AKAPPA
     5     1.00000000E+04   # MUEFF
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270804E+07   # MS^2
#   12     0.00000000E+00   # M3H
# 
BLOCK MSQ2  # Soft l.h. squark masses squared
  1  1     1.00000000E+08   # M_q1L
  2  2     1.00000000E+08   # M_q2L
  3  3     1.00000000E+08   # M_q3L
# 
BLOCK MSU2  # Soft r.h. up-squark masses squared
  1  1     1.00000000E+08   # M_uR
  2  2     1.00000000E+08   # M_cR
  3  3     1.00000000E+08   # M_tR
# 
BLOCK MSD2  # Soft r.h. down-squark masses squared
  1  1     1.00000000E+08   # M_dR
  2  2     1.00000000E+08   # M_sR
  3  3     1.00000000E+08   # M_bR
# 
BLOCK MSL2  # Soft l.h. slepton masses squared
  1  1     1.85280011E+07   # M_eL
  2  2     1.85280011E+07   # M_muL
  3  3     1.85280011E+07   # M_tauL
# 
BLOCK MSE2  # Soft r.h. slepton masses squared
  1  1     1.85280011E+07   # M_eR
  2  2     1.85280011E+07   # M_muR
  3  3     1.85280011E+07   # M_tauR
# 
BLOCK USQMIX  # Elements of 6x6 up-squark matrix
  1  1     1.00000000E+00   # R_u_11
  2  2     1.00000000E+00   # R_u_22
  3  3    -9.73224322E-01   # R_u_33
  3  6     2.29857387E-01   # R_u_36
  4  4     1.00000000E+00   # R_u_44
  5  5     1.00000000E+00   # R_u_55
  6  6    -9.73224322E-01   # R_u_66
  6  3    -2.29857387E-01   # R_u_63
# 
BLOCK DSQMIX  # Elements of 6x6 down-squark matrix
  1  1     1.00000000E+00   # R_d_11
  2  2     1.00000000E+00   # R_d_22
  3  3     8.86198594E-02   # R_d_33
  3  6     9.96065520E-01   # R_u_36
  4  4     1.00000000E+00   # R_d_44
  5  5     1.00000000E+00   # R_d_55
  6  6     8.86198594E-02   # R_d_66
  6  3    -9.96065520E-01   # R_u36
# 
BLOCK SELMIX  # Elements of 6x6 ch. slepton matrix
  1  1     1.00000000E+00   # R_e_11
  2  2     1.00000000E+00   # R_e_22
  3  3     7.07018255E-01   # R_e_33
  3  6     7.07195296E-01   # R_e_36
  4  4     1.00000000E+00   # R_e_44
  5  5     1.00000000E+00   # R_e_55
  6  6     7.07018255E-01   # R_e_66
  6  3    -7.07195296E-01   # R_e_63
# 
# GAUGE AND YUKAWA COUPLINGS AT THE GUT SCALE
BLOCK GUTGAUGE Q=  1.40951210E+16 # (GUT SCALE)
     1     6.94355037E-01   # g1(MGUT,DR_bar), GUT normalization
     2     6.94355037E-01   # g2(MGUT,DR_bar)
     3     6.92345193E-01   # g3(MGUT,DR_bar)
BLOCK GUTYU Q=  1.40951210E+16 # (GUT SCALE)
  3  3     4.82140864E-01   # HTOP(MGUT,DR_bar)
BLOCK GUTYD Q=  1.40951210E+16 # (GUT SCALE)
  3  3     7.69839281E-02   # HBOT(MGUT,DR_bar)
BLOCK GUTYE Q=  1.40951210E+16 # (GUT SCALE)
  3  3     1.05874781E-01   # HTAU(MGUT,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE GUT SCALE
BLOCK GUTAU Q=  1.40951210E+16 # (GUT SCALE)
  3  3     2.99737161E+04   # ATOP
BLOCK GUTAD Q=  1.40951210E+16 # (GUT SCALE)
  3  3     1.57813123E+04   # ABOT
BLOCK GUTAE Q=  1.40951210E+16 # (GUT SCALE)
  2  2     5.20154230E+03   # AMUON
  3  3     5.29075611E+03   # ATAU
# 
# SOFT MASSES SQUARED AT THE GUT SCALE
BLOCK GUTMSOFT Q=  1.40951210E+16 # (GUT SCALE)
     1     1.69571338E+03   # M1
     2     9.48277994E+02   # M2
     3     9.83310358E+02   # M3
    21     1.14109350E+09   # M_HD^2
    22     1.61259996E+08   # M_HU^2
    31     9.14446099E+03   # M_eL
    32     9.14446099E+03   # M_muL
    33     9.52543025E+03   # M_tauL
    34    -1.04409945E+04   # M_eR
    35    -1.04409945E+04   # M_muR
    36    -9.73232911E+03   # M_tauR
    41     9.01534372E+03   # M_q1L
    42     9.01534372E+03   # M_q2L
    43     1.39695357E+04   # M_q3L
    44     1.36551433E+04   # M_uR
    45     1.36551433E+04   # M_cR
    46     2.00009856E+04   # M_tR
    47     7.66427303E+03   # M_dR
    48     7.66427303E+03   # M_sR
    49     8.70717193E+03   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS AT THE GUT SCALE
BLOCK GUTNMSSMRUN Q=  1.40951210E+16 # (GUT SCALE)
     1     1.93719791E-05   # LAMBDA(MGUT,DR_bar)
     2     1.00000000E-05   # KAPPA(MGUT,DR_bar)
     3     1.17309504E+04   # ALAMBDA
     4    -4.74583927E+02   # AKAPPA
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270800E+07   # MS^2
    12     0.00000000E+00   # M3H
# 
# FINE-TUNING parameter d(ln Mz^2)/d(ln PG^2)
# BLOCK FINETUNING
     1    -1.19948428E+04   # PS=MHU
     2     5.62865076E+02   # PS=MHD
     3     1.04019888E+04   # PS=MS
     4    -1.74699476E+02   # PS=ALAMBDA
     5     2.59128667E+02   # PS=AKAPPA
     6    -0.00000000E+00   # PS=XIF
     7    -0.00000000E+00   # PS=XIS
     8    -0.00000000E+00   # PS=MUP
     9    -0.00000000E+00   # PS=MSP
    10    -0.00000000E+00   # PS=M3H
    11     1.10571214E+04   # PS=LAMBDA
    12    -1.10571214E+04   # PS=KAPPA
    13     1.04702133E+00   # PS=HTOP
    14    -5.23510662E-01   # PS=G
    15     1.19948428E+04   # MAX
    16                  1   # IMAX
# 
# REDUCED CROSS SECTIONS AT LHC
BLOCK LHCCROSSSECTIONS
    11     1.00378665E+00   # VBF/VH -> H1 -> tautau
    12     1.00334474E+00   # ggF -> H1 -> tautau
    13     1.00309168E+00   # VBF/VH -> H1 -> bb
    14     1.00305080E+00   # ttH -> H1 -> bb
    15     9.94999601E-01   # VBF/VH -> H1 -> ZZ/WW
    16     9.94561559E-01   # ggF -> H1 -> ZZ/WW
    17     9.95176534E-01   # VBF/VH -> H1 -> gammagamma
    18     9.94738413E-01   # ggF -> H1 -> gammagamma
    21     1.09187299E-12   # VBF/VH -> H2 -> tautau
    22     1.08598393E-12   # ggF -> H2 -> tautau
    23     1.01034673E-12   # VBF/VH -> H2 -> bb
    24     1.00138831E-12   # ttH -> H2 -> bb
    25     2.84629303E-13   # VBF/VH -> H2 -> ZZ/WW
    26     2.83094144E-13   # ggF -> H2 -> ZZ/WW
    27     1.06327303E-13   # VBF/VH -> H2 -> gammagamma
    28     1.05753823E-13   # ggF -> H2 -> gammagamma
    31     6.34966591E-01   # VBF/VH -> H3 -> tautau
    32     1.15461214E+04   # ggF -> H3 -> tautau
    33     5.41169889E-01   # VBF/VH -> H3 -> bb
    34     2.83675324E+04   # ttH -> H3 -> bb
    35     2.61297575E-10   # VBF/VH -> H3 -> ZZ/WW
    36     4.75138936E-06   # ggF -> H3 -> ZZ/WW
    37     7.15472931E-10   # VBF/VH -> H3 -> gammagamma
    38     1.30100346E-05   # ggF -> H3 -> gammagamma
    42     1.03453577E-12   # ggF -> A1 -> tautau
    44     2.41354778E-13   # ttH -> A1 -> bb
    46     3.99042109E-20   # ggF -> A1 -> ZZ/WW
    48     1.22173967E-12   # ggF -> A1 -> gammagamma
    52     6.59647483E+04   # ggF -> A2 -> tautau
    54     2.81566882E+04   # ttH -> A2 -> bb
    56     6.59652695E-09   # ggF -> A2 -> ZZ/WW
    58     4.72848068E-05   # ggF -> A2 -> gammagamma
# 
# CHI^2 FOR HIGGS COUPLINGS
BLOCK LHCFIT
     1     7.22534286E-01   # Hgammagamma
     2     5.78385774E-01   # Hff
     3     2.02736996E+00   # HVV
# 
# PARAMETERS OF THE EFFECTIVE LAGRANGIAN IN THE HIGGS SECTOR
BLOCK  EFFECTIVE_COUPLINGS
 X  0.00000000E+00
 A1  0.00000000E+00
 A2  0.00000000E+00
 A3  0.00000000E+00
 A4 -0.15819464E-02
 A5  0.54508356E-01
 A6  0.20962390E-05
 B1  0.00000000E+00
 B2  0.00000000E+00
 L1  0.11016800E+00
 L2  0.26528444E+00
 L3  0.74064872E-01
 L4 -0.17407225E+00
 L5 -0.14961567E-02
 L6 -0.50359758E-03
 L7  0.51988059E-02
 K1  0.39301430E-09
 K2  0.38959265E-09
 K3  0.10000000E-09
 K4  0.00000000E+00
 K5  0.00000000E+00
 K6  0.19391775E-09
 K7  0.00000000E+00
 K8  0.00000000E+00
 XVEV  0.50000000E+09
 DELMB  0.64450478E-01
 DELML -0.42938166E-02
 X(1)  0.99943087E+00
 X(2)  0.97158240E+00
# 
# Allowed BSM branching ratio for the most SM-like
# Higgs state in the 125.1+/-3 GeV window (LHC):
# BR_BSM < 0.194 
# 
# HIGGS + TOP BRANCHING RATIOS IN SLHA FORMAT
# Info about decay package
BLOCK DCINFO   # Program information
     1   NMSSMTools # Decay package
     2   5.4.1      # Version number
#           PDG          Width
DECAY        25     4.57516715E-03   # Lightest neutral Higgs scalar
     5.22896964E-02    2          21        21   # BR(H_1 -> hadrons)
     4.85349735E-09    2          11       -11   # BR(H_1 -> e- e+)
     2.07501328E-04    2          13       -13   # BR(H_1 -> muon muon)
     5.86282781E-02    2          15       -15   # BR(H_1 -> tau tau)
     2.66502098E-02    2           4        -4   # BR(H_1 -> c cbar)
     5.58775011E-01    2           5        -5   # BR(H_1 -> b bbar)
     2.64549400E-01    2          24       -24   # BR(H_1 -> W+ W-)
     3.47787980E-02    2          23        23   # BR(H_1 -> Z Z)
     2.28333962E-03    2          22        22   # BR(H_1 -> gamma gamma)
     1.83776016E-03    2          23        22   # BR(H_1 -> Z gamma)
DECAY        35     2.81874735E-07   # 2nd neutral Higgs scalar
     5.92633012E-08    2          21        21   # BR(H_2 -> hadrons)
     9.53348785E-15    2          11       -11   # BR(H_2 -> e- e+)
     4.07586381E-10    2          13       -13   # BR(H_2 -> muon muon)
     1.15508373E-07    2          15       -15   # BR(H_2 -> tau tau)
     1.46090547E-08    2           4        -4   # BR(H_2 -> c cbar)
     5.76921981E-07    2           5        -5   # BR(H_2 -> b bbar)
     5.51000377E-04    2           6        -6   # BR(H_2 -> t tbar)
     4.57613622E-01    2          24       -24   # BR(H_2 -> W+ W-)
     2.28574242E-01    2          23        23   # BR(H_2 -> Z Z)
     2.36928031E-07    2          22        22   # BR(H_2 -> gamma gamma)
     1.98304914E-07    2          23        22   # BR(H_2 -> Z gamma)
     2.47292658E-01    2          25        25   # BR(H_2 -> H_1 H_1)
     6.59598662E-02    2          36        36   # BR(H_2 -> A_1 A_1)
     7.56864416E-19    2          23        36   # BR(H_2 -> A_1 Z)
     2.44402780E-11    2     1000022   1000022   # BR(H_2 -> neu_1 neu_1)
     1.70849473E-10    2     1000022   1000023   # BR(H_2 -> neu_1 neu_2)
     2.98551217E-10    2     1000023   1000023   # BR(H_2 -> neu_2 neu_2)
     5.99469279E-10    2     1000024  -1000024   # BR(H_2 -> cha_1 cha_1bar)
     4.71686601E-10    2     1000011  -1000011   # BR(H_2 -> ~e_L ~ebar_L)
     4.71686601E-10    2     1000013  -1000013   # BR(H_2 -> ~mu_L ~mubar_L)
     3.01823572E-10    2     2000011  -2000011   # BR(H_2 -> ~e_R ~ebar_R)
     3.01823572E-10    2     2000013  -2000013   # BR(H_2 -> ~mu_R ~mubarRL)
     1.52888392E-09    2     1000012  -1000012   # BR(H_2 -> ~nu_e_L ~nu_ebar_L)
     1.52888392E-09    2     1000014  -1000014   # BR(H_2 -> ~nu_mu_L ~nu_mubar_L)
     3.70600689E-06    2     1000015  -1000015   # BR(H_2 -> ~tau_1 ~taubar_1)
     3.69657809E-06    2     2000015  -2000015   # BR(H_2 -> ~tau_2 ~taubar_2)
     2.85918722E-12    2     1000015  -2000015   # BR(H_2 -> ~tau_1 ~taubar_2)
     2.85918722E-12    2     2000015  -1000015   # BR(H_2 -> ~tau_2 ~taubar_1)
     1.52888392E-09    2     1000016  -1000016   # BR(H_2 -> ~nu_tau_L ~nu_taubar_L)
DECAY        45     5.77173730E+02   # 3rd neutral Higgs scalar
     9.04144986E-05    2          21        21   # BR(H_3 -> hadrons)
     2.16828228E-09    2          11       -11   # BR(H_3 -> e- e+)
     9.27008397E-05    2          13       -13   # BR(H_3 -> muon muon)
     2.64487822E-02    2          15       -15   # BR(H_3 -> tau tau)
     9.92403062E-08    2           4        -4   # BR(H_3 -> c cbar)
     1.02274890E-01    2           5        -5   # BR(H_3 -> b bbar)
     9.34059746E-03    2           6        -6   # BR(H_3 -> t tbar)
     1.94953765E-03    2          24       -24   # BR(H_3 -> W+ W-)
     9.73884051E-04    2          23        23   # BR(H_3 -> Z Z)
     7.33731927E-09    2          22        22   # BR(H_3 -> gamma gamma)
     7.59678966E-09    2          23        22   # BR(H_3 -> Z gamma)
     9.49091213E-08    2          25        25   # BR(H_3 -> H_1 H_1)
     3.04657516E-11    2          25        35   # BR(H_3 -> H_1 H_2)
     3.09146393E-23    2          35        35   # BR(H_3 -> H_2 H_2)
     9.28405612E-25    2          36        36   # BR(H_3 -> A_1 A_1)
     1.04535551E-11    2          23        36   # BR(H_3 -> A_1 Z)
     2.57586955E-06    2     1000022   1000022   # BR(H_3 -> neu_1 neu_1)
     1.78815342E-05    2     1000022   1000023   # BR(H_3 -> neu_1 neu_2)
     5.19130099E-07    2     1000022   1000025   # BR(H_3 -> neu_1 neu_3)
     3.42589650E-02    2     1000022   1000035   # BR(H_3 -> neu_1 neu_4)
     2.52947279E-02    2     1000022   1000045   # BR(H_3 -> neu_1 neu_5)
     3.10330480E-05    2     1000023   1000023   # BR(H_3 -> neu_2 neu_2)
     1.79946693E-06    2     1000023   1000025   # BR(H_3 -> neu_2 neu_3)
     1.18934279E-01    2     1000023   1000035   # BR(H_3 -> neu_2 neu_4)
     8.76794993E-02    2     1000023   1000045   # BR(H_3 -> neu_2 neu_5)
     1.76261924E-14    2     1000025   1000025   # BR(H_3 -> neu_3 neu_3)
     6.70826637E-11    2     1000025   1000035   # BR(H_3 -> neu_3 neu_4)
     8.77670273E-10    2     1000025   1000045   # BR(H_3 -> neu_3 neu_5)
     5.68133034E-06    2     1000035   1000035   # BR(H_3 -> neu_4 neu_4)
     2.15528496E-05    2     1000035   1000045   # BR(H_3 -> neu_4 neu_5)
     7.72611719E-06    2     1000045   1000045   # BR(H_3 -> neu_5 neu_5)
     6.23135702E-05    2     1000024  -1000024   # BR(H_3 -> cha_1 cha_1bar)
     2.07062480E-01    2     1000024  -1000037   # BR(H_3 -> cha_1 cha_2bar)
     2.07062480E-01    2     1000037  -1000024   # BR(H_3 -> cha_2 cha_1bar)
     1.94361978E-07    2     1000037  -1000037   # BR(H_3 -> cha_2 cha_2bar)
     2.46271426E-08    2     1000002  -1000002   # BR(H_3 -> ~u_L ~ubar_L)
     2.46271426E-08    2     1000004  -1000004   # BR(H_3 -> ~c_L ~cbar_L)
     4.36533961E-09    2     2000002  -2000002   # BR(H_3 -> ~u_R ~ubar_R)
     4.36533961E-09    2     2000004  -2000004   # BR(H_3 -> ~c_R ~cbar_R)
     3.60864346E-08    2     1000001  -1000001   # BR(H_3 -> ~d_L ~dbar_L)
     3.60864346E-08    2     1000003  -1000003   # BR(H_3 -> ~s_L ~sbar_L)
     1.09132942E-09    2     2000001  -2000001   # BR(H_3 -> ~d_R ~dbar_R)
     1.09132942E-09    2     2000003  -2000003   # BR(H_3 -> ~s_R ~sbar_R)
     1.71588173E-02    2     1000006  -1000006   # BR(H_3 -> ~t_1 ~tbar_1)
     1.67864324E-02    2     2000006  -2000006   # BR(H_3 -> ~t_2 ~tbar_2)
     6.77872321E-02    2     1000006  -2000006   # BR(H_3 -> ~t_1 ~tbar_2)
     6.77872321E-02    2     2000006  -1000006   # BR(H_3 -> ~t_2 ~tbar_1)
     1.29545066E-04    2     1000005  -1000005   # BR(H_3 -> ~b_1 ~bbar_1)
     1.32495991E-04    2     2000005  -2000005   # BR(H_3 -> ~b_2 ~bbar_2)
     4.01660056E-03    2     1000005  -2000005   # BR(H_3 -> ~b_1 ~bbar_2)
     4.01660056E-03    2     2000005  -1000005   # BR(H_3 -> ~b_2 ~bbar_1)
     6.14678267E-09    2     1000011  -1000011   # BR(H_3 -> ~e_L ~ebar_L)
     6.14678267E-09    2     1000013  -1000013   # BR(H_3 -> ~mu_L ~mubar_L)
     3.93317137E-09    2     2000011  -2000011   # BR(H_3 -> ~e_R ~ebar_R)
     3.93317137E-09    2     2000013  -2000013   # BR(H_3 -> ~mu_R ~mubarRL)
     1.99140565E-08    2     1000012  -1000012   # BR(H_3 -> ~nu_e_L ~nu_ebar_L)
     1.99140565E-08    2     1000014  -1000014   # BR(H_3 -> ~nu_mu_L ~nu_mubar_L)
     2.83209553E-04    2     1000015  -1000015   # BR(H_3 -> ~tau_1 ~taubar_1)
     2.86893870E-04    2     2000015  -2000015   # BR(H_3 -> ~tau_2 ~taubar_2)
     1.30758224E-11    2     1000015  -2000015   # BR(H_3 -> ~tau_1 ~taubar_2)
     1.30758224E-11    2     2000015  -1000015   # BR(H_3 -> ~tau_2 ~taubar_1)
     1.99140565E-08    2     1000016  -1000016   # BR(H_3 -> ~nu_tau_L ~nu_taubar_L)
DECAY        36     5.40538834E-15   # Lightest pseudoscalar
     5.39684378E-04    2          21        21   # BR(A_1 -> hadrons)
     8.74692373E-09    2          11       -11   # BR(A_1 -> e- e+)
     3.73958307E-04    2          13       -13   # BR(A_1 -> muon muon)
     1.07667824E-01    2          15       -15   # BR(A_1 -> tau tau)
     9.34520033E-06    2           4        -4   # BR(A_1 -> c cbar)
     4.75037344E-01    2           5        -5   # BR(A_1 -> b bbar)
     4.85359404E-02    2           6        -6   # BR(A_1 -> t tbar)
     1.89241512E-01    2          22        22   # BR(A_1 -> gamma gamma)
     1.74331801E-01    2          23        22   # BR(A_1 -> Z gamma)
     4.89728374E-05    2          23        25   # BR(A_1 -> Z H_1)
     9.41928324E-05    2     1000022   1000022   # BR(A_1 -> neu_1 neu_1)
     6.58479405E-04    2     1000022   1000023   # BR(A_1 -> neu_1 neu_2)
     1.15062405E-03    2     1000023   1000023   # BR(A_1 -> neu_2 neu_2)
     2.31031358E-03    2     1000024  -1000024   # BR(A_1 -> cha_1 cha_1bar)
DECAY        46     5.76545870E+02   # 2nd pseudoscalar
     9.08728030E-05    2          21        21   # BR(A_2 -> hadrons)
     2.17073204E-09    2          11       -11   # BR(A_2 -> e- e+)
     9.28055746E-05    2          13       -13   # BR(A_2 -> muon muon)
     2.64786600E-02    2          15       -15   # BR(A_2 -> tau tau)
     1.52490150E-07    2           4        -4   # BR(A_2 -> c cbar)
     1.02407351E-01    2           5        -5   # BR(A_2 -> b bbar)
     9.26979075E-03    2           6        -6   # BR(A_2 -> t tbar)
     4.67299222E-09    2          22        22   # BR(A_2 -> gamma gamma)
     3.58606254E-09    2          23        22   # BR(A_2 -> Z gamma)
     1.06712039E-11    2          36        25   # BR(A_2 -> A_1 H_1)
     1.16315582E-23    2          36        35   # BR(A_2 -> A_1 H_2)
     1.98426607E-03    2          23        25   # BR(A_2 -> Z H_1)
     2.99793480E-11    2          23        35   # BR(A_2 -> Z H_2)
     2.68563468E-06    2     1000022   1000022   # BR(A_2 -> neu_1 neu_1)
     1.86552411E-05    2     1000022   1000023   # BR(A_2 -> neu_1 neu_2)
     7.03485941E-07    2     1000022   1000025   # BR(A_2 -> neu_1 neu_3)
     2.53423351E-02    2     1000022   1000035   # BR(A_2 -> neu_1 neu_4)
     3.42748262E-02    2     1000022   1000045   # BR(A_2 -> neu_1 neu_5)
     3.23963219E-05    2     1000023   1000023   # BR(A_2 -> neu_2 neu_2)
     2.44224096E-06    2     1000023   1000025   # BR(A_2 -> neu_2 neu_3)
     8.78445180E-02    2     1000023   1000035   # BR(A_2 -> neu_2 neu_4)
     1.18989330E-01    2     1000023   1000045   # BR(A_2 -> neu_2 neu_5)
     5.64489474E-19    2     1000025   1000025   # BR(A_2 -> neu_3 neu_3)
     8.04893460E-10    2     1000025   1000035   # BR(A_2 -> neu_3 neu_4)
     1.59261397E-10    2     1000025   1000045   # BR(A_2 -> neu_3 neu_5)
     6.72392801E-06    2     1000035   1000035   # BR(A_2 -> neu_4 neu_4)
     1.33453310E-05    2     1000035   1000045   # BR(A_2 -> neu_4 neu_5)
     1.58072183E-05    2     1000045   1000045   # BR(A_2 -> neu_5 neu_5)
     6.50509018E-05    2     1000024  -1000024   # BR(A_2 -> cha_1 cha_1bar)
     2.07283747E-01    2     1000024  -1000037   # BR(A_2 -> cha_1 cha_2bar)
     2.07283747E-01    2     1000037  -1000024   # BR(A_2 -> cha_2 cha_1bar)
     2.33322078E-06    2     1000037  -1000037   # BR(A_2 -> cha_2 cha_2bar)
     8.48137473E-02    2     1000006  -2000006   # BR(A_2 -> ~t_1 ~tbar_2)
     8.48137473E-02    2     2000006  -1000006   # BR(A_2 -> ~t_2 ~tbar_1)
     4.14994922E-03    2     1000005  -2000005   # BR(A_2 -> ~b_1 ~bbar_2)
     4.14994922E-03    2     2000005  -1000005   # BR(A_2 -> ~b_2 ~bbar_1)
     2.85025128E-04    2     1000015  -2000015   # BR(A_2 -> ~tau_1 ~taubar_2)
     2.85025128E-04    2     2000015  -1000015   # BR(A_2 -> ~tau_2 ~taubar_1)
DECAY        37     6.15006468E+02   # Charged Higgs
     8.71136170E-05    2         -13        14   # BR(H+ -> muon nu_muon)
     2.48536779E-02    2         -15        16   # BR(H+ -> tau nu_tau)
     6.27268318E-02    2           2        -3   # BR(H+ -> u sbar)
     8.44282456E-05    2           4        -3   # BR(H+ -> c sbar)
     1.98223834E-05    2           2        -5   # BR(H+ -> u bbar)
     1.52861027E-04    2           4        -5   # BR(H+ -> c bbar)
     1.03168688E-01    2           6        -5   # BR(H+ -> t bbar)
     1.86736687E-03    2          24        25   # BR(H+ -> W+ H_1)
     2.82333555E-11    2          24        35   # BR(H+ -> W+ H_2)
     9.84888805E-12    2          24        36   # BR(H+ -> W+ A_1)
     3.41494308E-05    2     1000024   1000022   # BR(H+ -> cha_1 neu_1)
     1.17831909E-10    2     1000024   1000023   # BR(H+ -> cha_1 neu_2)
     3.99540707E-06    2     1000024   1000025   # BR(H+ -> cha_1 neu_3)
     1.94674211E-01    2     1000024   1000035   # BR(H+ -> cha_1 neu_4)
     1.94668310E-01    2     1000024   1000045   # BR(H+ -> cha_1 neu_5)
     5.52235162E-02    2     1000037   1000022   # BR(H+ -> cha_2 neu_1)
     1.95092590E-01    2     1000037   1000023   # BR(H+ -> cha_2 neu_2)
     3.78125508E-10    2     1000037   1000025   # BR(H+ -> cha_2 neu_3)
     9.75836055E-06    2     1000037   1000035   # BR(H+ -> cha_2 neu_4)
     6.80514714E-06    2     1000037   1000045   # BR(H+ -> cha_2 neu_5)
     5.64320431E-08    2     1000002  -1000001   # BR(H+ -> ~u_L ~dbar_L)
     5.64320431E-08    2     1000004  -1000003   # BR(H+ -> ~c_L ~sbar_L)
     5.93818588E-03    2     1000006  -1000005   # BR(H+ -> ~t_1 ~bbar_1)
     9.89310511E-03    2     1000006  -2000005   # BR(H+ -> ~t_1 ~bbar_2)
     3.08504927E-03    2     2000006  -1000005   # BR(H+ -> ~t_2 ~bbar_1)
     1.47875592E-01    2     2000006  -2000005   # BR(H+ -> ~t_2 ~bbar_2)
     2.25843939E-08    2     1000012  -1000011   # BR(H+ -> ~nu_e_L ~ebar_L)
     2.25843939E-08    2     1000014  -1000013   # BR(H+ -> ~nu_mu_L ~mubar_L)
     2.63739594E-04    2     1000016  -1000015   # BR(H+ -> ~nu_tau_L ~taubar_1)
     2.70044145E-04    2     1000016  -2000015   # BR(H+ -> ~nu_tau_L ~taubar_2)
DECAY         6     1.38202936E+00   # Top Quark
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#         PDG            Width
DECAY        24     2.08500000E+00   # W+ (measured)
     1.16500000E-01    2         -11        12   # BR(W+ -> e+ nu_e)
     1.16500000E-01    2         -13        14   # BR(W+ -> mu+ nu_mu)
     1.12000000E-01    2         -15        16   # BR(W+ -> tau+ nu_tau)
     3.65000000E-01    2           2        -1   # BR(W+ -> u db)
     3.10000000E-01    2           4        -3   # BR(W+ -> c sb)
#         PDG            Width
DECAY        23     2.49520000E+00   # Z (measured)
     2.00000000E-01    2         -12        12   # BR(Z -> invisible)
     3.36500000E-02    2         -11        11   # BR(Z -> e+ e-)
     3.36500000E-02    2         -13        13   # BR(Z -> mu+ mu-)
     3.37000000E-02    2         -15        15   # BR(Z -> tau+ tau-)
     1.11000000E-01    2           2        -2   # BR(Z -> u ub)
     1.58500000E-01    2           1        -1   # BR(Z -> d db)
     1.58500000E-01    2           3        -3   # BR(Z -> s sb)
     1.20000000E-01    2           4        -4   # BR(Z -> c cb)
     1.51000000E-01    2           5        -5   # BR(Z -> b bb)
#         PDG            Width
DECAY   1000024     1.60477419E-09   # chargino1
#                    chargino1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.33138490E-01    3     1000022         2        -1   # BR(~chi_1+ -> ~chi_10 u    db)
     3.33138490E-01    3     1000022         4        -3   # BR(~chi_1+ -> ~chi_10 c    sb)
     1.11618172E-01    3     1000022       -11        12   # BR(~chi_1+ -> ~chi_10 e+   nu_e)
     1.11618169E-01    3     1000022       -13        14   # BR(~chi_1+ -> ~chi_10 mu+  nu_mu)
     1.10486678E-01    3     1000022       -15        16   # BR(~chi_1+ -> ~chi_10 tau+ nu_tau)
#         PDG            Width
DECAY   1000037     7.30663081E+01   # chargino2
#                    chargino2 2-body decays
#          BR         NDA      ID1       ID2
     5.12838713E-09    2     1000002        -1   # BR(~chi_2+ -> ~u_L db)
     2.41719510E-07    2    -1000001         2   # BR(~chi_2+ -> ~d_L* u)
     5.12838713E-09    2     1000004        -3   # BR(~chi_2+ -> ~c_L sb)
     2.41719510E-07    2    -1000003         4   # BR(~chi_2+ -> ~s_L* c)
     9.96244721E-07    2     1000012       -11   # BR(~chi_2+ -> ~nu_eL e+)
     9.96244721E-07    2     1000014       -13   # BR(~chi_2+ -> ~nu_muL mu+)
     2.02462318E-02    2     1000016       -15   # BR(~chi_2+ -> ~nu_tau1 tau+)
     4.71816710E-05    2    -1000011        12   # BR(~chi_2+ -> ~e_L+ nu_e)
     4.71816710E-05    2    -1000013        14   # BR(~chi_2+ -> ~mu_L+ nu_mu)
     9.22574340E-03    2    -1000015        16   # BR(~chi_2+ -> ~tau_1+ nu_tau)
     1.10524174E-02    2    -2000015        16   # BR(~chi_2+ -> ~tau_2+ nu_tau)
     2.87999583E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z)
     7.91796114E-02    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     2.79875879E-01    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     2.79237566E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  H1)
     3.00847799E-14    2     1000024        36   # BR(~chi_2+ -> ~chi_1+  A1)
#                    chargino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.23181562E-20    3     1000025         2        -1   # BR(~chi_2+ -> ~chi_30 u    db)
     1.74064416E-17    3     1000035         2        -1   # BR(~chi_2+ -> ~chi_40 u    db)
     3.23549110E-19    3     1000045         2        -1   # BR(~chi_2+ -> ~chi_50 u    db)
     1.23181562E-20    3     1000025         4        -3   # BR(~chi_2+ -> ~chi_30 c    sb)
     1.74064416E-17    3     1000035         4        -3   # BR(~chi_2+ -> ~chi_40 c    sb)
     3.23549110E-19    3     1000045         4        -3   # BR(~chi_2+ -> ~chi_50 c    sb)
     5.51273572E-04    3     1000022         6        -5   # BR(~chi_2+ -> ~chi_10 t    bb)
     1.19017735E-03    3     1000023         6        -5   # BR(~chi_2+ -> ~chi_20 t    bb)
     4.10605205E-21    3     1000025       -11        12   # BR(~chi_2+ -> ~chi_30 e+   nu_e)
     5.80214718E-18    3     1000035       -11        12   # BR(~chi_2+ -> ~chi_40 e+   nu_e)
     1.07849703E-19    3     1000045       -11        12   # BR(~chi_2+ -> ~chi_50 e+   nu_e)
     4.10605205E-21    3     1000025       -13        14   # BR(~chi_2+ -> ~chi_30 mu+  nu_mu)
     5.80214718E-18    3     1000035       -13        14   # BR(~chi_2+ -> ~chi_40 mu+  nu_mu)
     1.07849703E-19    3     1000045       -13        14   # BR(~chi_2+ -> ~chi_50 mu+  nu_mu)
     7.96072364E-09    3     1000022       -15        16   # BR(~chi_2+ -> ~chi_10 tau+ nu_tau)
     2.44988474E-08    3     1000023       -15        16   # BR(~chi_2+ -> ~chi_20 tau+ nu_tau)
     2.24675799E-03    3     1000024         6        -6   # BR(~chi_2+ -> ~chi_1+ t    tb)
     1.33688644E-04    3     1000024         5        -5   # BR(~chi_2+ -> ~chi_1+ b    bb)
     4.91454997E-08    3     1000024       -15        15   # BR(~chi_2+ -> ~chi_1+ tau+ tau-)
     2.89640613E-02    3     1000021         6        -5   # BR(~chi_2+ -> ~g      t    bb)
#         PDG            Width
DECAY   1000022     0.00000000E+00   # neutralino1
#         PDG            Width
DECAY   1000023     3.73538594E-12   # neutralino2
     1.66160512E-02    2     1000022        22   # BR(~chi_20 -> ~chi_10 gam)
#                    neutralino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     2.16772070E-02    3     1000022        -2         2   # BR(~chi_20 -> ~chi_10 ub      u)
     2.73146422E-02    3     1000022        -1         1   # BR(~chi_20 -> ~chi_10 db      d)
     2.16772070E-02    3     1000022        -4         4   # BR(~chi_20 -> ~chi_10 cb      c)
     2.73146422E-02    3     1000022        -3         3   # BR(~chi_20 -> ~chi_10 sb      s)
     2.66907982E-02    3     1000022        -5         5   # BR(~chi_20 -> ~chi_10 bb      b)
     1.58128272E-01    3     1000022       -11        11   # BR(~chi_20 -> ~chi_10 e+      e-)
     1.58128882E-01    3     1000022       -13        13   # BR(~chi_20 -> ~chi_10 mu+     mu-)
     1.58356906E-01    3     1000022       -15        15   # BR(~chi_20 -> ~chi_10 tau+    tau-)
     1.28031797E-01    3     1000022       -12        12   # BR(~chi_20 -> ~chi_10 nu_eb   nu_e)
     1.28031797E-01    3     1000022       -14        14   # BR(~chi_20 -> ~chi_10 nu_mub  nu_mu)
     1.28031797E-01    3     1000022       -16        16   # BR(~chi_20 -> ~chi_10 nu_taub nu_tau)
     1.79744360E-20    3     1000024        -2         1   # BR(~chi_20 -> ~chi_1+ ub      d)
     1.79744360E-20    3    -1000024        -1         2   # BR(~chi_20 -> ~chi_1- db      u)
     1.79744360E-20    3     1000024        -4         3   # BR(~chi_20 -> ~chi_1+ cb      s)
     1.79744360E-20    3    -1000024        -3         4   # BR(~chi_20 -> ~chi_1- sb      c)
     5.99325740E-21    3     1000024       -12        11   # BR(~chi_20 -> ~chi_1+ nu_eb   e-)
     5.99325740E-21    3    -1000024        12       -11   # BR(~chi_20 -> ~chi_1- nu_e    e+)
     5.99325740E-21    3     1000024       -14        13   # BR(~chi_20 -> ~chi_1+ nu_mub  mu-)
     5.99325740E-21    3    -1000024        14       -13   # BR(~chi_20 -> ~chi_1- nu_mu   mu+)
#         PDG            Width
DECAY   1000025     1.50235071E-03   # neutralino3
#                    neutralino3 2-body decays
#          BR         NDA      ID1       ID2
     2.98457667E-02    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     1.02616344E-01    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     2.78851183E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     2.78851183E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     5.83380804E-02    2     1000022        25   # BR(~chi_30 -> ~chi_10   H1 )
     5.42118399E-15    2     1000022        36   # BR(~chi_30 -> ~chi_10   A1 )
     1.78771319E-01    2     1000023        25   # BR(~chi_30 -> ~chi_20   H1 )
     1.86361626E-14    2     1000023        36   # BR(~chi_30 -> ~chi_20   A1 )
     5.84746059E-08    2     1000002        -2   # BR(~chi_30 -> ~u_L      ub)
     5.84746059E-08    2    -1000002         2   # BR(~chi_30 -> ~u_L*     u )
     1.18621427E-08    2     2000002        -2   # BR(~chi_30 -> ~u_R      ub)
     1.18621427E-08    2    -2000002         2   # BR(~chi_30 -> ~u_R*     u )
     8.73870918E-08    2     1000001        -1   # BR(~chi_30 -> ~d_L      db)
     8.73870918E-08    2    -1000001         1   # BR(~chi_30 -> ~d_L*     d )
     2.96114359E-09    2     2000001        -1   # BR(~chi_30 -> ~d_R      db)
     2.96114359E-09    2    -2000001         1   # BR(~chi_30 -> ~d_R*     d )
     5.84746059E-08    2     1000004        -4   # BR(~chi_30 -> ~c_L      cb)
     5.84746059E-08    2    -1000004         4   # BR(~chi_30 -> ~c_L*     c )
     1.18621427E-08    2     2000004        -4   # BR(~chi_30 -> ~c_R      cb)
     1.18621427E-08    2    -2000004         4   # BR(~chi_30 -> ~c_R*     c )
     8.73870918E-08    2     1000003        -3   # BR(~chi_30 -> ~s_L      sb)
     8.73870918E-08    2    -1000003         3   # BR(~chi_30 -> ~s_L*     s )
     2.96114359E-09    2     2000003        -3   # BR(~chi_30 -> ~s_R      sb)
     2.96114359E-09    2    -2000003         3   # BR(~chi_30 -> ~s_R*     s )
     3.74360117E-06    2     1000011       -11   # BR(~chi_30 -> ~e_L-     e+)
     3.74360117E-06    2    -1000011        11   # BR(~chi_30 -> ~e_L+     e-)
     2.85036415E-06    2     2000011       -11   # BR(~chi_30 -> ~e_R-     e+)
     2.85036415E-06    2    -2000011        11   # BR(~chi_30 -> ~e_R+     e-)
     3.74360117E-06    2     1000013       -13   # BR(~chi_30 -> ~mu_L-    mu+)
     3.74360117E-06    2    -1000013        13   # BR(~chi_30 -> ~mu_L+    mu-)
     2.85036415E-06    2     2000013       -13   # BR(~chi_30 -> ~mu_R-    mu+)
     2.85036415E-06    2    -2000013        13   # BR(~chi_30 -> ~mu_R+    mu-)
     9.80415584E-03    2     1000015       -15   # BR(~chi_30 -> ~tau_1-   tau+)
     9.80415584E-03    2    -1000015        15   # BR(~chi_30 -> ~tau_1+   tau-)
     1.04014215E-02    2     2000015       -15   # BR(~chi_30 -> ~tau_2-   tau+)
     1.04014215E-02    2    -2000015        15   # BR(~chi_30 -> ~tau_2+   tau-)
     1.31289410E-05    2     1000012       -12   # BR(~chi_30 -> ~nu_eL    nu_eb)
     1.31289410E-05    2    -1000012        12   # BR(~chi_30 -> ~nu_eL*   nu_e )
     1.31289410E-05    2     1000014       -14   # BR(~chi_30 -> ~nu_muL   nu_mub)
     1.31289410E-05    2    -1000014        14   # BR(~chi_30 -> ~nu_muL*  nu_mu )
     1.31289410E-05    2     1000016       -16   # BR(~chi_30 -> ~nu_tau1  nu_taub)
     1.31289410E-05    2    -1000016        16   # BR(~chi_30 -> ~nu_tau1* nu_tau )
#                    neutralino3 3-body decays
#           BR         NDA      ID1       ID2       ID3
     5.22935334E-04    3     1000022        -6         6   # BR(~chi_30 -> ~chi_10 tb      t)
     1.05968903E-05    3     1000022        -5         5   # BR(~chi_30 -> ~chi_10 bb      b)
     8.08894475E-09    3     1000022       -15        15   # BR(~chi_30 -> ~chi_10 tau+    tau-)
     1.09473787E-03    3     1000023        -6         6   # BR(~chi_30 -> ~chi_20 tb      t)
     6.25992260E-05    3     1000023        -5         5   # BR(~chi_30 -> ~chi_20 bb      b)
     2.44609464E-08    3     1000023       -15        15   # BR(~chi_30 -> ~chi_20 tau+    tau-)
     1.15704106E-03    3     1000024        -6         5   # BR(~chi_30 -> ~chi_1+ tb      b)
     1.15704106E-03    3    -1000024        -5         6   # BR(~chi_30 -> ~chi_1- bb      t)
     2.43885693E-08    3     1000024       -16        15   # BR(~chi_30 -> ~chi_1+ nu_taub tau-)
     2.43885693E-08    3    -1000024        16       -15   # BR(~chi_30 -> ~chi_1- nu_tau  tau+)
     2.62185418E-02    3     1000021        -6         6   # BR(~chi_30 -> ~g      tb      t)
     1.98589648E-03    3     1000021        -5         5   # BR(~chi_30 -> ~g      bb      b)
#         PDG            Width
DECAY   1000035     7.32588238E+01   # neutralino4
#                    neutralino4 2-body decays
#          BR         NDA      ID1       ID2
     5.27191982E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     1.84128175E-01    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     2.78594107E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     2.78594107E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     3.29310730E-02    2     1000022        25   # BR(~chi_40 -> ~chi_10   H1 )
     3.23693656E-15    2     1000022        36   # BR(~chi_40 -> ~chi_10   A1 )
     9.93410135E-02    2     1000023        25   # BR(~chi_40 -> ~chi_20   H1 )
     1.13294633E-14    2     1000023        36   # BR(~chi_40 -> ~chi_20   A1 )
     3.26462597E-08    2     1000002        -2   # BR(~chi_40 -> ~u_L      ub)
     3.26462597E-08    2    -1000002         2   # BR(~chi_40 -> ~u_L*     u )
     6.73969984E-09    2     2000002        -2   # BR(~chi_40 -> ~u_R      ub)
     6.73969984E-09    2    -2000002         2   # BR(~chi_40 -> ~u_R*     u )
     4.89470733E-08    2     1000001        -1   # BR(~chi_40 -> ~d_L      db)
     4.89470733E-08    2    -1000001         1   # BR(~chi_40 -> ~d_L*     d )
     1.68244070E-09    2     2000001        -1   # BR(~chi_40 -> ~d_R      db)
     1.68244070E-09    2    -2000001         1   # BR(~chi_40 -> ~d_R*     d )
     3.26462597E-08    2     1000004        -4   # BR(~chi_40 -> ~c_L      cb)
     3.26462597E-08    2    -1000004         4   # BR(~chi_40 -> ~c_L*     c )
     6.73969984E-09    2     2000004        -4   # BR(~chi_40 -> ~c_R      cb)
     6.73969984E-09    2    -2000004         4   # BR(~chi_40 -> ~c_R*     c )
     4.89470733E-08    2     1000003        -3   # BR(~chi_40 -> ~s_L      sb)
     4.89470733E-08    2    -1000003         3   # BR(~chi_40 -> ~s_L*     s )
     1.68244070E-09    2     2000003        -3   # BR(~chi_40 -> ~s_R      sb)
     1.68244070E-09    2    -2000003         3   # BR(~chi_40 -> ~s_R*     s )
     2.06864860E-06    2     1000011       -11   # BR(~chi_40 -> ~e_L-     e+)
     2.06864860E-06    2    -1000011        11   # BR(~chi_40 -> ~e_L+     e-)
     1.61113685E-06    2     2000011       -11   # BR(~chi_40 -> ~e_R-     e+)
     1.61113685E-06    2    -2000011        11   # BR(~chi_40 -> ~e_R+     e-)
     2.06864860E-06    2     1000013       -13   # BR(~chi_40 -> ~mu_L-    mu+)
     2.06864860E-06    2    -1000013        13   # BR(~chi_40 -> ~mu_L+    mu-)
     1.61113685E-06    2     2000013       -13   # BR(~chi_40 -> ~mu_R-    mu+)
     1.61113685E-06    2    -2000013        13   # BR(~chi_40 -> ~mu_R+    mu-)
     9.87987715E-03    2     1000015       -15   # BR(~chi_40 -> ~tau_1-   tau+)
     9.87987715E-03    2    -1000015        15   # BR(~chi_40 -> ~tau_1+   tau-)
     1.03103316E-02    2     2000015       -15   # BR(~chi_40 -> ~tau_2-   tau+)
     1.03103316E-02    2    -2000015        15   # BR(~chi_40 -> ~tau_2+   tau-)
     7.33201858E-06    2     1000012       -12   # BR(~chi_40 -> ~nu_eL    nu_eb)
     7.33201858E-06    2    -1000012        12   # BR(~chi_40 -> ~nu_eL*   nu_e )
     7.33201858E-06    2     1000014       -14   # BR(~chi_40 -> ~nu_muL   nu_mub)
     7.33201858E-06    2    -1000014        14   # BR(~chi_40 -> ~nu_muL*  nu_mu )
     7.33201858E-06    2     1000016       -16   # BR(~chi_40 -> ~nu_tau1  nu_taub)
     7.33201858E-06    2    -1000016        16   # BR(~chi_40 -> ~nu_tau1* nu_tau )
#                    neutralino4 3-body decays
#           BR         NDA      ID1       ID2       ID3
     5.41481597E-04    3     1000022        -6         6   # BR(~chi_40 -> ~chi_10 tb      t)
     1.05930626E-05    3     1000022        -5         5   # BR(~chi_40 -> ~chi_10 bb      b)
     8.08478589E-09    3     1000022       -15        15   # BR(~chi_40 -> ~chi_10 tau+    tau-)
     1.13757246E-03    3     1000023        -6         6   # BR(~chi_40 -> ~chi_20 tb      t)
     6.25700282E-05    3     1000023        -5         5   # BR(~chi_40 -> ~chi_20 bb      b)
     2.44485073E-08    3     1000023       -15        15   # BR(~chi_40 -> ~chi_20 tau+    tau-)
     1.22879526E-22    3     1000025        -2         2   # BR(~chi_40 -> ~chi_30 ub      u)
     1.59475817E-22    3     1000025        -1         1   # BR(~chi_40 -> ~chi_30 db      d)
     1.22879526E-22    3     1000025        -4         4   # BR(~chi_40 -> ~chi_30 cb      c)
     1.59475817E-22    3     1000025        -3         3   # BR(~chi_40 -> ~chi_30 sb      s)
     3.66180350E-23    3     1000025       -11        11   # BR(~chi_40 -> ~chi_30 e+      e-)
     3.66180350E-23    3     1000025       -13        13   # BR(~chi_40 -> ~chi_30 mu+     mu-)
     7.32143261E-23    3     1000025       -12        12   # BR(~chi_40 -> ~chi_30 nu_eb   nu_e)
     7.32143261E-23    3     1000025       -14        14   # BR(~chi_40 -> ~chi_30 nu_mub  nu_mu)
     7.32143261E-23    3     1000025       -16        16   # BR(~chi_40 -> ~chi_30 nu_taub nu_tau)
     1.20014082E-03    3     1000024        -6         5   # BR(~chi_40 -> ~chi_1+ tb      b)
     1.20014082E-03    3    -1000024        -5         6   # BR(~chi_40 -> ~chi_1- bb      t)
     2.43742551E-08    3     1000024       -16        15   # BR(~chi_40 -> ~chi_1+ nu_taub tau-)
     2.43742551E-08    3    -1000024        16       -15   # BR(~chi_40 -> ~chi_1- nu_tau  tau+)
     2.71152608E-02    3     1000021        -6         6   # BR(~chi_40 -> ~g      tb      t)
     1.98516076E-03    3     1000021        -5         5   # BR(~chi_40 -> ~g      bb      b)
#         PDG            Width
DECAY   1000045     7.31937436E+01   # neutralino5
#                    neutralino5 2-body decays
#          BR         NDA      ID1       ID2
     2.98532523E-02    2     1000022        23   # BR(~chi_50 -> ~chi_10   Z )
     1.02642161E-01    2     1000023        23   # BR(~chi_50 -> ~chi_20   Z )
     2.78843311E-01    2     1000024       -24   # BR(~chi_50 -> ~chi_1+   W-)
     2.78843311E-01    2    -1000024        24   # BR(~chi_50 -> ~chi_1-   W+)
     5.83277117E-02    2     1000022        25   # BR(~chi_50 -> ~chi_10   H1 )
     5.42048635E-15    2     1000022        36   # BR(~chi_50 -> ~chi_10   A1 )
     1.78737120E-01    2     1000023        25   # BR(~chi_50 -> ~chi_20   H1 )
     1.86337600E-14    2     1000023        36   # BR(~chi_50 -> ~chi_20   A1 )
     5.89365816E-08    2     1000002        -2   # BR(~chi_50 -> ~u_L      ub)
     5.89365816E-08    2    -1000002         2   # BR(~chi_50 -> ~u_L*     u )
     1.19559543E-08    2     2000002        -2   # BR(~chi_50 -> ~u_R      ub)
     1.19559543E-08    2    -2000002         2   # BR(~chi_50 -> ~u_R*     u )
     8.80803102E-08    2     1000001        -1   # BR(~chi_50 -> ~d_L      db)
     8.80803102E-08    2    -1000001         1   # BR(~chi_50 -> ~d_L*     d )
     2.98459210E-09    2     2000001        -1   # BR(~chi_50 -> ~d_R      db)
     2.98459210E-09    2    -2000001         1   # BR(~chi_50 -> ~d_R*     d )
     5.89365816E-08    2     1000004        -4   # BR(~chi_50 -> ~c_L      cb)
     5.89365816E-08    2    -1000004         4   # BR(~chi_50 -> ~c_L*     c )
     1.19559543E-08    2     2000004        -4   # BR(~chi_50 -> ~c_R      cb)
     1.19559543E-08    2    -2000004         4   # BR(~chi_50 -> ~c_R*     c )
     8.80803102E-08    2     1000003        -3   # BR(~chi_50 -> ~s_L      sb)
     8.80803102E-08    2    -1000003         3   # BR(~chi_50 -> ~s_L*     s )
     2.98459210E-09    2     2000003        -3   # BR(~chi_50 -> ~s_R      sb)
     2.98459210E-09    2    -2000003         3   # BR(~chi_50 -> ~s_R*     s )
     3.74344760E-06    2     1000011       -11   # BR(~chi_50 -> ~e_L-     e+)
     3.74344760E-06    2    -1000011        11   # BR(~chi_50 -> ~e_L+     e-)
     2.85024909E-06    2     2000011       -11   # BR(~chi_50 -> ~e_R-     e+)
     2.85024909E-06    2    -2000011        11   # BR(~chi_50 -> ~e_R+     e-)
     3.74344760E-06    2     1000013       -13   # BR(~chi_50 -> ~mu_L-    mu+)
     3.74344760E-06    2    -1000013        13   # BR(~chi_50 -> ~mu_L+    mu-)
     2.85024909E-06    2     2000013       -13   # BR(~chi_50 -> ~mu_R-    mu+)
     2.85024909E-06    2    -2000013        13   # BR(~chi_50 -> ~mu_R+    mu-)
     9.80589823E-03    2     1000015       -15   # BR(~chi_50 -> ~tau_1-   tau+)
     9.80589823E-03    2    -1000015        15   # BR(~chi_50 -> ~tau_1+   tau-)
     1.04032053E-02    2     2000015       -15   # BR(~chi_50 -> ~tau_2-   tau+)
     1.04032053E-02    2    -2000015        15   # BR(~chi_50 -> ~tau_2+   tau-)
     1.31284063E-05    2     1000012       -12   # BR(~chi_50 -> ~nu_eL    nu_eb)
     1.31284063E-05    2    -1000012        12   # BR(~chi_50 -> ~nu_eL*   nu_e )
     1.31284063E-05    2     1000014       -14   # BR(~chi_50 -> ~nu_muL   nu_mub)
     1.31284063E-05    2    -1000014        14   # BR(~chi_50 -> ~nu_muL*  nu_mu )
     1.31284063E-05    2     1000016       -16   # BR(~chi_50 -> ~nu_tau1  nu_taub)
     1.31284063E-05    2    -1000016        16   # BR(~chi_50 -> ~nu_tau1* nu_tau )
#                    neutralino5 3-body decays
#           BR         NDA      ID1       ID2       ID3
     5.23178827E-04    3     1000022        -6         6   # BR(~chi_50 -> ~chi_10 tb      t)
     1.06095952E-05    3     1000022        -5         5   # BR(~chi_50 -> ~chi_10 bb      b)
     8.09190672E-09    3     1000022       -15        15   # BR(~chi_50 -> ~chi_10 tau+    tau-)
     1.09545608E-03    3     1000023        -6         6   # BR(~chi_50 -> ~chi_20 tb      t)
     6.26503072E-05    3     1000023        -5         5   # BR(~chi_50 -> ~chi_20 bb      b)
     2.44699688E-08    3     1000023       -15        15   # BR(~chi_50 -> ~chi_20 tau+    tau-)
     1.62694110E-29    3     1000025        -2         2   # BR(~chi_50 -> ~chi_30 ub      u)
     2.11148081E-29    3     1000025        -1         1   # BR(~chi_50 -> ~chi_30 db      d)
     1.62694110E-29    3     1000025        -4         4   # BR(~chi_50 -> ~chi_30 cb      c)
     2.11148081E-29    3     1000025        -3         3   # BR(~chi_50 -> ~chi_30 sb      s)
     4.84827604E-30    3     1000025       -11        11   # BR(~chi_50 -> ~chi_30 e+      e-)
     4.84827604E-30    3     1000025       -13        13   # BR(~chi_50 -> ~chi_30 mu+     mu-)
     9.69367316E-30    3     1000025       -12        12   # BR(~chi_50 -> ~chi_30 nu_eb   nu_e)
     9.69367316E-30    3     1000025       -14        14   # BR(~chi_50 -> ~chi_30 nu_mub  nu_mu)
     9.69367316E-30    3     1000025       -16        16   # BR(~chi_50 -> ~chi_30 nu_taub nu_tau)
     2.58529274E-19    3     1000035        -2         2   # BR(~chi_50 -> ~chi_40 ub      u)
     3.35525116E-19    3     1000035        -1         1   # BR(~chi_50 -> ~chi_40 db      d)
     2.58529274E-19    3     1000035        -4         4   # BR(~chi_50 -> ~chi_40 cb      c)
     3.35525116E-19    3     1000035        -3         3   # BR(~chi_50 -> ~chi_40 sb      s)
     7.70415897E-20    3     1000035       -11        11   # BR(~chi_50 -> ~chi_40 e+      e-)
     7.70415897E-20    3     1000035       -13        13   # BR(~chi_50 -> ~chi_40 mu+     mu-)
     1.54037432E-19    3     1000035       -12        12   # BR(~chi_50 -> ~chi_40 nu_eb   nu_e)
     1.54037432E-19    3     1000035       -14        14   # BR(~chi_50 -> ~chi_40 nu_mub  nu_mu)
     1.54037432E-19    3     1000035       -16        16   # BR(~chi_50 -> ~chi_40 nu_taub nu_tau)
     1.15780999E-03    3     1000024        -6         5   # BR(~chi_50 -> ~chi_1+ tb      b)
     1.15780999E-03    3    -1000024        -5         6   # BR(~chi_50 -> ~chi_1- bb      t)
     2.43975636E-08    3     1000024       -16        15   # BR(~chi_50 -> ~chi_1+ nu_taub tau-)
     2.43975636E-08    3    -1000024        16       -15   # BR(~chi_50 -> ~chi_1- nu_tau  tau+)
     2.62340111E-02    3     1000021        -6         6   # BR(~chi_50 -> ~g      tb      t)
     1.98782135E-03    3     1000021        -5         5   # BR(~chi_50 -> ~g      bb      b)
#         PDG            Width
DECAY   1000021     2.67439717E-04   # gluino
#                    gluino 2-body decays
#          BR         NDA      ID1       ID2
     3.59466223E-07    2     1000022        21   # BR(~g -> ~chi_10 g)
     1.81310233E-07    2     1000023        21   # BR(~g -> ~chi_20 g)
#                    gluino 3-body decays
#           BR         NDA      ID1       ID2       ID3
     9.96578998E-03    3     1000022         1        -1   # BR(~g -> ~chi_10 d  db)
     5.14976284E-02    3     1000023         1        -1   # BR(~g -> ~chi_20 d  db)
     3.37176586E-02    3     1000022         2        -2   # BR(~g -> ~chi_10 u  ub)
     5.15766779E-02    3     1000023         2        -2   # BR(~g -> ~chi_20 u  ub)
     9.96578998E-03    3     1000022         3        -3   # BR(~g -> ~chi_10 s  sb)
     5.14976284E-02    3     1000023         3        -3   # BR(~g -> ~chi_20 s  sb)
     3.37176586E-02    3     1000022         4        -4   # BR(~g -> ~chi_10 c  cb)
     5.15766779E-02    3     1000023         4        -4   # BR(~g -> ~chi_20 c  cb)
     9.35816683E-03    3     1000022         5        -5   # BR(~g -> ~chi_10 b  bb)
     4.62943229E-02    3     1000023         5        -5   # BR(~g -> ~chi_20 b  bb)
     2.20215732E-02    3     1000022         6        -6   # BR(~g -> ~chi_10 t  tb)
     4.09255003E-02    3     1000023         6        -6   # BR(~g -> ~chi_20 t  tb)
     1.03074526E-01    3     1000024         1        -2   # BR(~g -> ~chi_1+ d  ub)
     1.03074526E-01    3    -1000024         2        -1   # BR(~g -> ~chi_1- u  db)
     1.03074526E-01    3     1000024         3        -4   # BR(~g -> ~chi_1+ s  cb)
     1.03074526E-01    3    -1000024         4        -3   # BR(~g -> ~chi_1- c  sb)
     8.77931418E-02    3     1000024         5        -6   # BR(~g -> ~chi_1+ b  tb)
     8.77931418E-02    3    -1000024         6        -5   # BR(~g -> ~chi_1- t  bb)
#         PDG            Width
DECAY   1000011     5.28223452E+01   # selectron_L
#                    selectron_L 2-body decays
#          BR         NDA      ID1       ID2
     9.79182969E-02    2     1000022        11   # BR(~e_L- -> ~chi_10 e-)
     3.01130581E-01    2     1000023        11   # BR(~e_L- -> ~chi_20 e-)
     6.00951122E-01    2    -1000024        12   # BR(~e_L- -> ~chi_1- nu_e)
#         PDG            Width
DECAY   2000011     2.08217835E+01   # selectron_R
#                    selectron_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99996577E-01    2     1000022        11   # BR(~e_R- -> ~chi_10 e-)
     3.42342593E-06    2     1000023        11   # BR(~e_R- -> ~chi_20 e-)
#         PDG            Width
DECAY   1000013     5.28223452E+01   # smuon_L
#                    smuon_L 2-body decays
#          BR         NDA      ID1       ID2
     9.79182969E-02    2     1000022        13   # BR(~mu_L- -> ~chi_10 mu-)
     3.01130581E-01    2     1000023        13   # BR(~mu_L- -> ~chi_20 mu-)
     6.00951122E-01    2    -1000024        14   # BR(~mu_L- -> ~chi_1- nu_mu)
#         PDG            Width
DECAY   2000013     2.08217835E+01   # smuon_R
#                    smuon_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99996577E-01    2     1000022        13   # BR(~mu_R- -> ~chi_10 mu-)
     3.42342593E-06    2     1000023        13   # BR(~mu_R- -> ~chi_20 mu-)
#         PDG            Width
DECAY   1000015     3.66707456E+01   # stau_1
#                    stau1 2-body decays
#          BR         NDA      ID1       ID2
     3.52126564E-01    2     1000022        15   # BR(~tau_1- -> ~chi_10 tau-)
     2.16269830E-01    2     1000023        15   # BR(~tau_1- -> ~chi_20 tau-)
     4.31603606E-01    2    -1000024        16   # BR(~tau_1- -> ~chi_1- nu_tau)
#         PDG            Width
DECAY   2000015     3.69695270E+01   # stau_2
#                    stau_2 2-body decays
#          BR         NDA      ID1       ID2
     3.53814500E-01    2     1000022        15   # BR(~tau_2- -> ~chi_10 tau-)
     2.15712570E-01    2     1000023        15   # BR(~tau_2- -> ~chi_20 tau-)
     4.30472930E-01    2    -1000024        16   # BR(~tau_2- -> ~chi_1- nu_tau)
#         PDG            Width
DECAY   1000012     5.28161305E+01   # snu_eL
#                    snu_eL 2-body decays
#          BR         NDA      ID1       ID2
     9.91706070E-02    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     2.99838920E-01    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     6.00990473E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
#         PDG            Width
DECAY   1000014     5.28161305E+01   # snu_muL
#                    snu_muL 2-body decays
#          BR         NDA      ID1       ID2
     9.91706070E-02    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     2.99838920E-01    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     6.00990473E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
#         PDG            Width
DECAY   1000016     5.28163172E+01   # snu_tau1
#                    sbu_tau1 2-body decays
#          BR         NDA      ID1       ID2
     9.91702564E-02    2     1000022        16   # BR(~nu_tau1 -> ~chi_10 nu_tau)
     2.99837861E-01    2     1000023        16   # BR(~nu_tau1 -> ~chi_20 nu_tau)
     6.00991883E-01    2     1000024        15   # BR(~nu_tau1 -> ~chi_1+ tau-)
#         PDG            Width
DECAY   1000002     6.13676881E+02   # sup_L
#                    sup_L 2-body decays
#          BR         NDA      ID1       ID2
     2.21023835E-03    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     6.22362590E-02    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     1.24392873E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     8.11160630E-01    2     1000021         2   # BR(~u_L -> ~g      u)
#         PDG            Width
DECAY   2000002     5.19918599E+02   # sup_R
#                    sup_R 2-body decays
#          BR         NDA      ID1       ID2
     4.25523043E-02    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     1.46517515E-07    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     9.57447549E-01    2     1000021         2   # BR(~u_R -> ~g      u)
#         PDG            Width
DECAY   1000001     6.13687950E+02   # sdown_L
#                    sdown_L 2-body decays
#          BR         NDA      ID1       ID2
     2.29655924E-03    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     6.21491223E-02    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     1.24378686E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     8.11175632E-01    2     1000021         1   # BR(~d_L -> ~g      d)
#         PDG            Width
DECAY   2000001     5.03331589E+02   # sdown_R
#                    sdown_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09887518E-02    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     3.78368380E-08    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     9.89011210E-01    2     1000021         1   # BR(~d_R -> ~g      d)
#         PDG            Width
DECAY   1000004     6.13676881E+02   # scharm_L
#                    scharm_L 2-body decays
#          BR         NDA      ID1       ID2
     2.21023835E-03    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     6.22362590E-02    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     1.24392873E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     8.11160630E-01    2     1000021         4   # BR(~c_L -> ~g      c)
#         PDG            Width
DECAY   2000004     5.19918599E+02   # scharm_R
#                    scharm_R 2-body decays
#          BR         NDA      ID1       ID2
     4.25523043E-02    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     1.46517515E-07    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     9.57447549E-01    2     1000021         4   # BR(~c_R -> ~g      c)
#         PDG            Width
DECAY   1000003     6.13687950E+02   # sstrange_L
#                    sstrange_L 2-body decays
#          BR         NDA      ID1       ID2
     2.29655924E-03    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     6.21491223E-02    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     1.24378686E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     8.11175632E-01    2     1000021         3   # BR(~s_L -> ~g      s)
#         PDG            Width
DECAY   2000003     5.03331589E+02   # sstrange_R
#                    sstrange_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09887518E-02    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     3.78368380E-08    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     9.89011210E-01    2     1000021         3   # BR(~s_R -> ~g      s)
#         PDG            Width
DECAY   1000006     7.51482959E+02   # stop1
#                    stop1 2-body decays
#          BR         NDA      ID1       ID2
     3.14039873E-03    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     4.95188398E-02    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     9.23752008E-10    2     1000025         6   # BR(~t_1 -> ~chi_30 t )
     1.86720962E-05    2     1000035         6   # BR(~t_1 -> ~chi_40 t )
     4.34626120E-05    2     1000045         6   # BR(~t_1 -> ~chi_50 t )
     9.90085043E-02    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     2.05066418E-05    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
     6.78290288E-01    2     1000021         6   # BR(~t_1 -> ~g      t )
     4.18720030E-05    2     1000005        24   # BR(~t_1 -> ~b_1    W+)
#                    stop1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     6.22609414E-03    3     1000022         5        24   # BR(~t_1 -> ~chi_10  b  W+)
     1.63691359E-01    3     1000023         5        24   # BR(~t_1 -> ~chi_20  b  W+)
     2.09489831E-14    3     1000025         5        24   # BR(~t_1 -> ~chi_30  b  W+)
     9.65170125E-10    3     1000035         5        24   # BR(~t_1 -> ~chi_40  b  W+)
     9.99386533E-10    3     1000045         5        24   # BR(~t_1 -> ~chi_50  b  W+)
     1.14369903E-18    3     1000005       -15        16   # BR(~t_1 -> ~b_1     tau+ nu_tau)
#         PDG            Width
DECAY   2000006     6.41163518E+02   # stop2
#                    stop2 2-body decays
#          BR         NDA      ID1       ID2
     3.56533408E-02    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     3.04695997E-03    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     3.15607279E-08    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     1.83532805E-03    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     1.53542485E-03    2     1000045         6   # BR(~t_2 -> ~chi_50 t )
     6.09153994E-03    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     3.29688444E-03    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
     8.44398512E-01    2     1000021         6   # BR(~t_2 -> ~g      t )
     5.96771849E-03    2     1000006        25   # BR(~t_2 -> ~t_1    H1 )
     3.34580193E-02    2     1000006        23   # BR(~t_2 -> ~t_1    Z )
     9.87149546E-04    2     1000005        24   # BR(~t_2 -> ~b_1    W+)
     6.37290909E-02    2     2000005        24   # BR(~t_2 -> ~b_2    W+)
#         PDG            Width
DECAY   1000005     5.10977852E+02   # sbottom1
#                    sbottom1 2-body decays
#          BR         NDA      ID1       ID2
     1.09003576E-02    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     5.29661808E-04    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     1.82533772E-11    2     1000025         5   # BR(~b_1 -> ~chi_30 b )
     8.98834794E-07    2     1000035         5   # BR(~b_1 -> ~chi_40 b )
     8.74350827E-07    2     1000045         5   # BR(~b_1 -> ~chi_50 b )
     1.05971393E-03    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     9.87508494E-01    2     1000021         5   # BR(~b_1 -> ~g      b )
#         PDG            Width
DECAY   2000005     6.29948014E+02   # sbottom2
#                    sbottom2 2-body decays
#          BR         NDA      ID1       ID2
     2.32696407E-03    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     6.16047827E-02    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     1.57371434E-10    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     7.57611866E-06    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     7.62965528E-06    2     1000045         5   # BR(~b_2 -> ~chi_50 b )
     1.23246855E-01    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     1.44659724E-04    2    -1000037         6   # BR(~b_2 -> ~chi_2- t )
     8.12586044E-01    2     1000021         5   # BR(~b_2 -> ~g      b )
     3.58665208E-05    2     1000005        25   # BR(~b_2 -> ~b_1    H1 )
     3.92523750E-05    2     1000005        23   # BR(~b_2 -> ~b_1    Z )
