# NMSSMTools OUTPUT IN SLHA FORMAT
# Info about spectrum calculator
BLOCK SPINFO   # Program information
     1   NMSSMTools # Spectrum calculator
     2   5.4.1      # Version number
     3   # Higgs soft masses >> Msusy
     3   # DM relic density too large
     3   # Muon magn. mom. more than 2 sigma away
     3   # No Higgs in the 122.1-128.1 GeV mass range
     3   # b -> c tau nu more than 2 sigma away (as SM)
     3   # k_bot(H_SM) more than 2 sigma away (as SM)
     3   # k_tau(H_SM) more than 2 sigma away (as SM)
# Input parameters
BLOCK MODSEL
  3  1   # NMSSM particle content
  1  0   # IMOD
 10  0   # ISCAN
  9  1   # Call micrOmegas
  8  1   # Precision for Higgs masses
 13  1   # Sparticle decays via NMSDECAY
 14  1   # H-> VV,VV*,(V*V*)
 15  0   # Precision for micromegas
 16  0   # Extra BLOCK's yes/no
BLOCK SMINPUTS
     1     1.27920000E+02   # ALPHA_EM^-1(MZ)
     2     1.16639000E-05   # GF
     3     1.17200000E-01   # ALPHA_S(MZ)
     4     9.11870000E+01   # MZ
     5     4.21400000E+00   # MB(MB)
     6     1.73100000E+02   # MTOP (POLE MASS)
     7     1.77700000E+00   # MTAU
# SMINPUTS Beyond SLHA:
# MW:     0.80420000E+02
# MS:     0.19000000E+00
# MC:     0.14000000E+01
# VUS:     0.22000000E+00
# VCB:     0.40000000E-01
# VUB:     0.40000000E-02
BLOCK MINPAR
     0     1.00000000E+03   # REN. SCALE
     3     1.38495514E+01   # TANBETA(MZ)
BLOCK EXTPAR
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    11     1.00000000E+04   # ATOP
    12     1.00000000E+04   # ABOTTOM
    13     4.30441646E+03   # ATAU
    16     4.30441646E+03   # AMUON
    31     4.30441646E+03   # LEFT SELECTRON
    32     4.30441646E+03   # LEFT SMUON
    33     4.30441646E+03   # LEFT STAU
    34     4.30441646E+03   # RIGHT SELECTRON
    35     4.30441646E+03   # RIGHT SMUON
    36     4.30441646E+03   # RIGHT STAU
    41     1.00000000E+04   # LEFT 1ST GEN. SQUARKS
    42     1.00000000E+04   # LEFT 2ND GEN. SQUARKS
    43     1.00000000E+04   # LEFT 3RD GEN. SQUARKS
    44     1.00000000E+04   # RIGHT U-SQUARKS
    45     1.00000000E+04   # RIGHT C-SQUARKS
    46     1.00000000E+04   # RIGHT T-SQUARKS
    47     1.00000000E+04   # RIGHT D-SQUARKS
    48     1.00000000E+04   # RIGHT S-SQUARKS
    49     1.00000000E+04   # RIGHT B-SQUARKS
    61     2.00000000E-05   # LAMBDA
    62     1.00000000E-05   # KAPPA
    63     2.20577917E+03   # ALAMBDA
    64    -4.74583933E+02   # AKAPPA
    65     1.00000000E+04   # MUEFF
#  124     3.30268250E+04   # MA AT QSTSB
#  125     2.66810026E+03   # MP AT QSTSB
# 
BLOCK MASS   # Mass spectrum 
#  PDG Code     mass             particle 
         5     4.21400000E+00   # MB(MB)
         6     1.73100000E+02   # MTOP (POLE MASS)
        15     1.77700000E+00   # MTAU
        23     9.11870000E+01   # MZ
        24     8.04200000E+01   # MW
        25     1.28351882E+02   # lightest neutral scalar
        35     9.88064170E+03   # second neutral scalar
        45     3.29543364E+04   # third neutral scalar
        36     2.66810026E+03   # lightest pseudoscalar
        46     3.29543336E+04   # second pseudoscalar
        37     3.29925773E+04   # charged Higgs
   1000001     1.00572746E+04   #  ~d_L
   2000001     1.00571442E+04   #  ~d_R
   1000002     1.00569829E+04   #  ~u_L
   2000002     1.00570513E+04   #  ~u_R
   1000003     1.00572746E+04   #  ~s_L
   2000003     1.00571442E+04   #  ~s_R
   1000004     1.00569829E+04   #  ~c_L
   2000004     1.00570513E+04   #  ~c_R
   1000005     1.01626871E+04   #  ~b_1
   2000005     1.03108399E+04   #  ~b_2
   1000006     1.02971434E+04   #  ~t_1
   2000006     1.08307094E+04   #  ~t_2
   1000011     4.30464524E+03   #  ~e_L
   2000011     4.30463047E+03   #  ~e_R
   1000012     4.30397364E+03   #  ~nue_L
   1000013     4.30464524E+03   #  ~mu_L
   2000013     4.30463047E+03   #  ~mu_R
   1000014     4.30397364E+03   #  ~numu_L
   1000015     4.27671766E+03   #  ~tau_1
   2000015     4.33237886E+03   #  ~tau_2
   1000016     4.30397364E+03   #  ~nutau_L
   1000021     2.47727917E+03   #  ~g
   1000022     7.49554450E+02   # neutralino(1)
   1000023     7.89311497E+02   # neutralino(2)
   1000025     1.01238591E+04   # neutralino(3)
   1000035    -1.01241856E+04   # neutralino(4)
   1000045     1.01243680E+04   # neutralino(5)
   1000024     7.89311353E+02   # chargino(1)
   1000037     1.01245090E+04   # chargino(2)
   1000039     5.77350269E+02   # gravitino
# 
BLOCK TRILEP
#   0.00000000E+00[pb]    Higgsino Xsect*BR into trileptons
#   0.00000000E+00[pb]    Upper limit from CMS, 1801.03957, Fig. 7 & 8a
# 
# Low energy observables
BLOCK LOWEN
# Exp. 2 Sigma: 3.02E-4 < BR(b -> s gamma) < 3.62E-4:
     1     3.59826252E-04   # BR(b -> s gamma)
    11     4.12262283E-04   # (BR(b -> s gamma)+Theor.Err.)
    12     3.07390221E-04   # (BR(b -> s gamma)-Theor.Err.)
# Exp. 2 Sigma: 5.027E-1 < Delta M_d < 5.103E-1:
     2     5.08165773E-01   # Delta M_d in ps^-1
    21     9.83244496E-01   # Delta M_d +Theor.Err.
    22     1.43976208E-01   # Delta M_d -Theor.Err.
# Exp. 2 Sigma: 1.7715E+1 < Delta Ms < 1.7799E+1:
     3     1.79320375E+01   # Delta M_s in ps^-1
    31     2.21884958E+01   # Delta M_s +Theor.Err.
    32     1.41225226E+01   # Delta M_s -Theor.Err.
# Exp. 2 Sigma: 1.7E-9 < BR(Bs->mu+mu-) < 4.5E-9:
     4     3.66824484E-09   # BR(Bs -> mu+mu-)
    41     4.51882959E-09   # BR(Bs -> mu+mu-)+Theor.Err.
    42     3.07873744E-09   # BR(Bs -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: 0.78E-4 < BR(B+ > tau+ + nu_tau) < 1.44E-4:
     5     1.07007674E-04   # BR(B+ -> tau+ + nu_tau)
    51     1.63114485E-04   # BR(B+ -> tau+ + nu_tau) + Theor.Err.
    52     6.58143139E-05   # BR(B+ -> tau+ + nu_tau) - Theor.Err.
# Exp. 2 Sigma: 0.84E-6 < BR(B->Xs mu+mu-)low < 2.32E-6:
#   1.64923833E-06   BR(B->Xs mu+mu-)low
#   1.84005035E-06   BR(B->Xs mu+mu-)low+Theor.Err.
#   1.45842632E-06   BR(B->Xs mu+mu-)low-Theor.Err.
# Exp. 2 Sigma: 2.8E-7 < BR(B->Xs mu+mu-)high < 6.8E-7:
#   2.36084185E-07   BR(B->Xs mu+mu-)high
#   3.76335868E-07   BR(B->Xs mu+mu-)high+Theor.Err.
#   9.58325013E-08   BR(B->Xs mu+mu-)high-Theor.Err.
# Exp. 2 Sigma: 2.7E-6 < BR(b -> d gamma) < 2.55E-5:
#   1.84545207E-05   BR(b -> d gamma)
#   2.11428093E-05   BR(b -> d gamma)+Theor.Err.)
#   1.37662320E-05   BR(b -> d gamma)-Theor.Err.)
# Exp. 2 Sigma: 1.1E-10 < BR(Bd->mu+mu-) < 7.1E-10:
#   1.02908508E-10   BR(Bd -> mu+mu-)
#   1.78941155E-10   BR(Bd -> mu+mu-)+Theor.Err.
#   3.33139518E-11   BR(Bd -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Xs nu nubar) < 6.4E-4:
#   2.88972371E-05   BR(B-> Xs nu nubar)
#   3.49075246E-05   BR(B-> Xs nu nubar)+Theor.Err.
#   2.28869496E-05   BR(B-> Xs nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B+-> K+ nu nubar) < 1.6E-5:
#   3.96589668E-06   BR(B+-> K+ nu nubar)
#   4.90730855E-06   BR(B+-> K+ nu nubar)+Theor.Err.
#   3.02448481E-06   BR(B+-> K+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Ks nu nubar) < 5.5E-5:
#   9.15743479E-06   BR(B-> Ks nu nubar)
#   1.11406949E-05   BR(B-> Ks nu nubar)+Theor.Err.
#   7.17417472E-06   BR(B-> Ks nu nubar)-Theor.Err.
# RD = BR[B+ -> D tau+ nu_tau]/BR[B+ -> D l+ nu_l]
# Exp. 2 Sigma: 3.15E-1 < RD < 4.99E-1:
#   2.96999439E-01   RD
#   3.30999608E-01   RD+Theor.Err.
#   2.62999271E-01   RD-Theor.Err.
# RD* = BR[B+ -> D* tau+ nu_tau]/BR[B+ -> D* l+ nu_l]
# Exp. 2 Sigma: 2.74E-1 < RD* < 3.34E-1:
#   2.51999962E-01   RD*
#   2.57999975E-01   RD*+Theor.Err.
#   2.45999635E-01   RD*-Theor.Err.
# Exp. 2 Sigma: BR(K+-> Pi+ nu nubar) < 4.03E-10:
#   8.60717740E-11   BR(K+-> Pi+ nu nubar)
#   1.06072661E-10   BR(K+-> Pi+ nu nubar)+Theor.Err.
#   6.60708871E-11   BR(K+-> Pi+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(KL-> Pi0 nu nubar) < 2.6E-8:
#   2.70082719E-11   BR(KL-> Pi0 nu nubar)
#   3.90086633E-11   BR(KL-> Pi0 nu nubar)+Theor.Err.
#   1.50078806E-11   BR(KL-> Pi0 nu nubar)-Theor.Err.
# Exp. 2 Sigma: 5.275E-3 < DMK < 5.311E-3:
#   5.81793549E-03   DMK in ps-1
#   9.82396866E-03   DMK+Theor.Err.
#   1.81190283E-03   DMK-Theor.Err.
# Exp. 2 Sigma: 2.206E-3 < epsK < 2.250E-3:
#   1.86518324E-03   epsK
#   2.41912839E-03   epsK+Theor.Err.
#   1.32483456E-03   epsK-Theor.Err.
# 
# BSM contr. to the muon anomalous magn. moment:
     6     3.31588521E-12   # Del_a_mu
    61     2.84773501E-10   # Del_a_mu + Theor.Err.
    62    -2.78141730E-10   # Del_a_mu - Theor.Err.
# Minimal Exp.-SM (2 sigma):  8.77299681E-10
# Maximal Exp.-SM (2 sigma):  4.61143760E-09
# 
# Omega h^2 (allowed: 0.10683 < Omega h^2 < 0.13057):
    10     1.53335278E-01   # Omega h^2
# Channels which contribute to 1/(omega) more than 0.1%.
# Relative contributions in % are displayed
  10.6% ~1+ ~o2 ->u D
  10.6% ~1+ ~o2 ->S c
  10.5% ~1+ ~o2 ->t B
   7.9% ~1+ ~1+ ->W+ W+
   7.9% ~o2 ~o2 ->W+ W-
   7.1% ~1+ ~o2 ->Z W+
   4.7% ~1+ ~1- ->Z Z
   4.5% ~1+ ~1- ->W+ W-
   3.2% ~1+ ~o2 ->ne E
   3.2% ~1+ ~o2 ->nm M
   3.2% ~1+ ~o2 ->nl L
   2.7% ~1+ ~1- ->A Z
   2.7% ~1+ ~1- ->b B
   2.6% ~1+ ~1- ->s S
   2.6% ~1+ ~1- ->d D
   2.6% ~1+ ~1- ->u U
   2.6% ~1+ ~1- ->c C
   2.6% ~1+ ~1- ->t T
   1.8% ~1+ ~o2 ->A W+
   0.9% ~1+ ~o2 ->W+ h1
   0.8% ~1+ ~1- ->ne Ne
   0.8% ~1+ ~1- ->nm Nm
   0.8% ~1+ ~1- ->nl Nl
   0.8% ~1+ ~1- ->e E
   0.8% ~1+ ~1- ->m M
   0.8% ~1+ ~1- ->l L
   0.4% ~1+ ~1- ->Z h1
   0.4% ~1+ ~1- ->A A
# 
BLOCK HMIX Q=  1.00000000E+04 # (STOP/SBOTTOM MASSES)
     1     1.00893184E+04   # MUEFF
     2     1.37904588E+01   # TAN(BETA)
     3     2.40829419E+02   # V(Q)
     4     1.09077117E+09   # MA^2
     5     7.11875899E+06   # MP^2
# 
# 3*3 Higgs mixing
BLOCK NMHMIX
  1  1     7.23259313E-02   # S_(1,1)
  1  2     9.97381050E-01   # S_(1,2)
  1  3    -6.40117855E-07   # S_(1,3)
  2  1     9.06029608E-08   # S_(2,1)
  2  2     6.35228543E-07   # S_(2,2)
  2  3     1.00000000E+00   # S_(2,3)
  3  1     9.97381050E-01   # S_(3,1)
  3  2    -7.23259313E-02   # S_(3,2)
  3  3    -4.44221802E-08   # S_(3,3)
# 
# 3*3 Pseudoscalar Higgs mixing
BLOCK NMAMIX
  1  1     2.31660416E-08   # P_(1,1)
  1  2     1.67269256E-09   # P_(1,2)
  1  3     1.00000000E+00   # P_(1,3)
  2  1     9.97403404E-01   # P_(2,1)
  2  2     7.20170190E-02   # P_(2,2)
  2  3    -2.32263510E-08   # P_(2,3)
# 
# 3rd generation sfermion mixing
BLOCK STOPMIX  # Stop mixing matrix
  1  1    -9.73422526E-01   # Rst_(1,1)
  1  2     2.29016560E-01   # Rst_(1,2)
  2  1    -2.29016560E-01   # Rst_(2,1)
  2  2    -9.73422526E-01   # Rst_(2,2)
BLOCK SBOTMIX  # Sbottom mixing matrix
  1  1     7.95526479E-02   # Rsb_(1,1)
  1  2     9.96830666E-01   # Rsb_(1,2)
  2  1    -9.96830666E-01   # Rsb_(2,1)
  2  2     7.95526479E-02   # Rsb_(2,2)
BLOCK STAUMIX  # Stau mixing matrix
  1  1     7.07012919E-01   # Rsl_(1,1)
  1  2     7.07200631E-01   # Rsl_(1,2)
  2  1    -7.07200631E-01   # Rsl_(2,1)
  2  2     7.07012919E-01   # Rsl_(2,2)
# 
# Gaugino-Higgsino mixing
BLOCK NMNMIX  # 5*5 Neutralino Mixing Matrix
  1  1     9.99988810E-01   # N_(1,1)
  1  2    -1.87987733E-03   # N_(1,2)
  1  3     4.29598003E-03   # N_(1,3)
  1  4    -6.24915908E-04   # N_(1,4)
  1  5     1.57486748E-09   # N_(1,5)
  2  1     1.91498246E-03   # N_(2,1)
  2  2     9.99965388E-01   # N_(2,2)
  2  3    -8.00783234E-03   # N_(2,3)
  2  4     1.19580430E-03   # N_(2,4)
  2  5    -2.94727085E-09   # N_(2,5)
  3  1    -1.55240903E-05   # N_(3,1)
  3  2     2.91679511E-05   # N_(3,2)
  3  3     3.16547496E-03   # N_(3,3)
  3  4    -3.16579658E-03   # N_(3,4)
  3  5     9.99989978E-01   # N_(3,5)
  4  1    -2.58669526E-03   # N_(4,1)
  4  2     4.82175821E-03   # N_(4,2)
  4  3     7.07083020E-01   # N_(4,3)
  4  4     7.07109371E-01   # N_(4,4)
  4  5     1.30036054E-07   # N_(4,5)
  5  1     3.46720519E-03   # N_(5,1)
  5  2    -6.51447180E-03   # N_(5,2)
  5  3    -7.07065062E-01   # N_(5,3)
  5  4     7.07095817E-01   # N_(5,4)
  5  5     4.47700698E-03   # N_(5,5)
# 
BLOCK UMIX  # Chargino U Mixing Matrix
  1  1     9.99935745E-01   # U_(1,1)
  1  2    -1.13360569E-02   # U_(1,2)
  2  1     1.13360569E-02   # U_(2,1)
  2  2     9.99935745E-01   # U_(2,2)
# 
BLOCK VMIX  # Chargino V Mixing Matrix
  1  1     9.99998567E-01   # V_(1,1)
  1  2    -1.69285626E-03   # V_(1,2)
  2  1     1.69285626E-03   # V_(2,1)
  2  2     9.99998567E-01   # V_(2,2)
# 
# Higgs reduced couplings
# (as compared to a SM Higgs with same mass)
# Intervals allowed for the most SM-like state
# in the 125.1+/-3 GeV window, from LHC:
# 0.900 < CV < 1.000 
# 0.941 < CU < 1.323 
# 0.607 < CB < 0.915 
# 0.833 < CJ < 1.050 
# 0.858 < CG < 1.020 
# 0.772 < CL < 0.970 
BLOCK REDCOUP
# H1
  1  1     9.99977589E-01   # U-type fermions
  1  2     1.00428944E+00   # D-type fermions
  1  3     1.00404175E+00   # b-quarks
  1  4     1.00430699E+00   # taus
  1  5     9.99999952E-01   # W,Z bosons
  1  6     9.99785361E-01   # Gluons
  1  7     1.00006043E+00   # Photons
# H2
  2  1     6.36882270E-07   # U-type fermions
  2  2     1.25807708E-06   # D-type fermions
  2  3     1.24195772E-06   # b-quarks
  2  4     1.25921928E-06   # taus
  2  5     6.40104066E-07   # W,Z bosons
  2  6     6.37945243E-07   # Gluons
  2  7     3.89426348E-07   # Photons
# H3
  3  1    -7.25142215E-02   # U-type fermions
  3  2     1.38492410E+01   # D-type fermions
  3  3     1.30495215E+01   # b-quarks
  3  4     1.39059083E+01   # taus
  3  5    -3.09720053E-04   # W,Z bosons
  3  6     4.37448305E-02   # Gluons
  3  7     5.30457865E-04   # Photons
# A1
  4  1     1.67704718E-09   # U-type fermions
  4  2     3.21674542E-07   # D-type fermions
  4  3     2.83535499E-07   # b-quarks
  4  4     3.24377033E-07   # taus
  4  5     0.00000000E+00   # W,Z bosons
  4  6     2.59523566E-09   # Gluons
  4  7     3.52526693E-07   # Photons
# A2
  5  1     7.22045050E-02   # U-type fermions
  5  2     1.38495514E+01   # D-type fermions
  5  3     1.30498318E+01   # b-quarks
  5  4     1.39062186E+01   # taus
  5  5     0.00000000E+00   # W,Z bosons
  5  6     9.91440819E-02   # Gluons
  5  7     4.28306319E-04   # Photons
#
Block HiggsCouplingsBosons
     1.00000         3    25    24    24 # Higgs(1)-W-W reduced coupling
    0.640104E-06     3    35    24    24 # Higgs(2)-W-W reduced coupling
   -0.309720E-03     3    45    24    24 # Higgs(3)-W-W reduced coupling
     0.00000         3    36    24    24 # CP-odd Higgs(1)-W-W reduced coupling
     0.00000         3    46    24    24 # CP-odd Higgs(2)-W-W reduced coupling
     1.00000         3    25    23    23 # Higgs(1)-Z-Z reduced coupling
    0.640104E-06     3    35    23    23 # Higgs(2)-Z-Z reduced coupling
   -0.309720E-03     3    45    23    23 # Higgs(3)-Z-Z reduced coupling
     0.00000         3    36    23    23 # CP-odd Higgs(1)-Z-Z reduced coupling
     0.00000         3    46    23    23 # CP-odd Higgs(2)-Z-Z reduced coupling
    0.999785         3    25    21    21 # Higgs(1)-gluon-gluon reduced coupling
    0.637945E-06     3    35    21    21 # Higgs(2)-gluon-gluon reduced coupling
    0.437448E-01     3    45    21    21 # Higgs(3)-gluon-gluon reduced coupling
    0.259524E-08     3    36    21    21 # CP-odd Higgs(1)-gluon-gluon reduced coupling
    0.991441E-01     3    46    21    21 # CP-odd Higgs(2)-gluon-gluon reduced coupling
     1.00006         3    25    22    22 # Higgs(1)-gamma-gamma reduced coupling
    0.389426E-06     3    35    22    22 # Higgs(2)-gamma-gamma reduced coupling
    0.530458E-03     3    45    22    22 # Higgs(3)-gamma-gamma reduced coupling
    0.352527E-06     3    36    22    22 # CP-odd Higgs(1)-gamma-gamma reduced coupling
    0.428306E-03     3    46    22    22 # CP-odd Higgs(2)-gamma-gamma reduced coupling
#
Block HiggsCouplingsFermions
#     Scalar       Pseudoscalar
     1.00404         0.00000         3    25     5     5 # Higgs(1)-b-b red. coupling
    0.124196E-05     0.00000         3    35     5     5 # Higgs(2)-b-b red. coupling
     13.0495         0.00000         3    45     5     5 # Higgs(3)-b-b red. coupling
     0.00000        0.283535E-06     3    36     5     5 # CP-odd Higgs(1)-b-b red. coupling
     0.00000         13.0498         3    46     5     5 # CP-odd Higgs(2)-b-b red. coupling
    0.999978         0.00000         3    25     6     6 # Higgs(1)-top-top red. coupling
    0.636882E-06     0.00000         3    35     6     6 # Higgs(2)-top-top red. coupling
   -0.725142E-01     0.00000         3    45     6     6 # Higgs(3)-top-top red. coupling
     0.00000        0.167705E-08     3    36     6     6 # CP-odd Higgs(1)-top-top red. coupling
     0.00000        0.722045E-01     3    46     6     6 # CP-odd Higgs(2)-top-top red. coupling
     1.00431         0.00000         3    25    15    15 # Higgs(1)-tau-tau red. coupling
    0.125922E-05     0.00000         3    35    15    15 # Higgs(2)-tau-tau red. coupling
     13.9059         0.00000         3    45    15    15 # Higgs(3)-tau-tau red. coupling
     0.00000        0.324377E-06     3    36    15    15 # CP-odd Higgs(1)-tau-tau red. coupling
     0.00000         13.9062         3    46    15    15 # CP-odd Higgs(2)-tau-tau red. coupling
# 
# GAUGE AND YUKAWA COUPLINGS AT THE SUSY SCALE
BLOCK GAUGE Q=  1.00000000E+03 # (SUSY SCALE)
     1     3.59571248E-01   # g1(Q,DR_bar)
     2     6.30039451E-01   # g2(Q,DR_bar)
     3     1.01730503E+00   # g3(Q,DR_bar)
BLOCK YU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     8.13098352E-01   # HTOP(Q,DR_bar)
BLOCK YD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.75811688E-01   # HBOT(Q,DR_bar)
BLOCK YE Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.39565849E-01   # HTAU(Q,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE SUSY SCALE
# (BOTH SLHA1 AND SLHA2 FORMAT)
BLOCK AU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK TU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK AD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK TD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK AE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
BLOCK TE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
# 
# SOFT MASSES AT THE SUSY SCALE
BLOCK MSOFT Q=  1.00000000E+03 # (SUSY SCALE)
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    21     9.78525837E+08   # M_HD^2
    22    -1.03000688E+08   # M_HU^2
    31     4.30441646E+03   # M_eL
    32     4.30441646E+03   # M_muL
    33     4.30441646E+03   # M_tauL
    34     4.30441646E+03   # M_eR
    35     4.30441646E+03   # M_muR
    36     4.30441646E+03   # M_tauR
    41     1.00000000E+04   # M_q1L
    42     1.00000000E+04   # M_q2L
    43     1.00000000E+04   # M_q3L
    44     1.00000000E+04   # M_uR
    45     1.00000000E+04   # M_cR
    46     1.00000000E+04   # M_tR
    47     1.00000000E+04   # M_dR
    48     1.00000000E+04   # M_sR
    49     1.00000000E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS THE SUSY SCALE
BLOCK NMSSMRUN Q=  1.00000000E+03 # (SUSY SCALE)
     1     2.00000000E-05   # LAMBDA(Q,DR_bar)
     2     1.00000000E-05   # KAPPA(Q,DR_bar)
     3     2.20577917E+03   # ALAMBDA
     4    -4.74583933E+02   # AKAPPA
     5     1.00000000E+04   # MUEFF
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270804E+07   # MS^2
#   12     0.00000000E+00   # M3H
# 
BLOCK MSQ2  # Soft l.h. squark masses squared
  1  1     1.00000000E+08   # M_q1L
  2  2     1.00000000E+08   # M_q2L
  3  3     1.00000000E+08   # M_q3L
# 
BLOCK MSU2  # Soft r.h. up-squark masses squared
  1  1     1.00000000E+08   # M_uR
  2  2     1.00000000E+08   # M_cR
  3  3     1.00000000E+08   # M_tR
# 
BLOCK MSD2  # Soft r.h. down-squark masses squared
  1  1     1.00000000E+08   # M_dR
  2  2     1.00000000E+08   # M_sR
  3  3     1.00000000E+08   # M_bR
# 
BLOCK MSL2  # Soft l.h. slepton masses squared
  1  1     1.85280011E+07   # M_eL
  2  2     1.85280011E+07   # M_muL
  3  3     1.85280011E+07   # M_tauL
# 
BLOCK MSE2  # Soft r.h. slepton masses squared
  1  1     1.85280011E+07   # M_eR
  2  2     1.85280011E+07   # M_muR
  3  3     1.85280011E+07   # M_tauR
# 
BLOCK USQMIX  # Elements of 6x6 up-squark matrix
  1  1     1.00000000E+00   # R_u_11
  2  2     1.00000000E+00   # R_u_22
  3  3    -9.73422526E-01   # R_u_33
  3  6     2.29016560E-01   # R_u_36
  4  4     1.00000000E+00   # R_u_44
  5  5     1.00000000E+00   # R_u_55
  6  6    -9.73422526E-01   # R_u_66
  6  3    -2.29016560E-01   # R_u_63
# 
BLOCK DSQMIX  # Elements of 6x6 down-squark matrix
  1  1     1.00000000E+00   # R_d_11
  2  2     1.00000000E+00   # R_d_22
  3  3     7.95526479E-02   # R_d_33
  3  6     9.96830666E-01   # R_u_36
  4  4     1.00000000E+00   # R_d_44
  5  5     1.00000000E+00   # R_d_55
  6  6     7.95526479E-02   # R_d_66
  6  3    -9.96830666E-01   # R_u36
# 
BLOCK SELMIX  # Elements of 6x6 ch. slepton matrix
  1  1     1.00000000E+00   # R_e_11
  2  2     1.00000000E+00   # R_e_22
  3  3     7.07012919E-01   # R_e_33
  3  6     7.07200631E-01   # R_e_36
  4  4     1.00000000E+00   # R_e_44
  5  5     1.00000000E+00   # R_e_55
  6  6     7.07012919E-01   # R_e_66
  6  3    -7.07200631E-01   # R_e_63
# 
# GAUGE AND YUKAWA COUPLINGS AT THE GUT SCALE
BLOCK GUTGAUGE Q=  1.41010745E+16 # (GUT SCALE)
     1     6.94371082E-01   # g1(MGUT,DR_bar), GUT normalization
     2     6.94371081E-01   # g2(MGUT,DR_bar)
     3     6.92344756E-01   # g3(MGUT,DR_bar)
BLOCK GUTYU Q=  1.41010745E+16 # (GUT SCALE)
  3  3     4.82316425E-01   # HTOP(MGUT,DR_bar)
BLOCK GUTYD Q=  1.41010745E+16 # (GUT SCALE)
  3  3     7.28098407E-02   # HBOT(MGUT,DR_bar)
BLOCK GUTYE Q=  1.41010745E+16 # (GUT SCALE)
  3  3     9.96636871E-02   # HTAU(MGUT,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE GUT SCALE
BLOCK GUTAU Q=  1.41010745E+16 # (GUT SCALE)
  3  3     2.99795921E+04   # ATOP
BLOCK GUTAD Q=  1.41010745E+16 # (GUT SCALE)
  3  3     1.57341942E+04   # ABOT
BLOCK GUTAE Q=  1.41010745E+16 # (GUT SCALE)
  2  2     5.17504791E+03   # AMUON
  3  3     5.25396258E+03   # ATAU
# 
# SOFT MASSES SQUARED AT THE GUT SCALE
BLOCK GUTMSOFT Q=  1.41010745E+16 # (GUT SCALE)
     1     1.69571193E+03   # M1
     2     9.48181869E+02   # M2
     3     9.83244043E+02   # M3
    21     1.06813688E+09   # M_HD^2
    22     1.65079119E+08   # M_HU^2
    31     8.94235916E+03   # M_eL
    32     8.94235916E+03   # M_muL
    33     9.26811343E+03   # M_tauL
    34    -1.00906879E+04   # M_eR
    35    -1.00906879E+04   # M_muR
    36    -9.48150464E+03   # M_tauR
    41     9.07853161E+03   # M_q1L
    42     9.07853161E+03   # M_q2L
    43     1.39664512E+04   # M_q3L
    44     1.34775793E+04   # M_uR
    45     1.34775793E+04   # M_cR
    46     1.98811257E+04   # M_tR
    47     7.81878717E+03   # M_dR
    48     7.81878717E+03   # M_sR
    49     8.70137018E+03   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS AT THE GUT SCALE
BLOCK GUTNMSSMRUN Q=  1.41010745E+16 # (GUT SCALE)
     1     1.93502381E-05   # LAMBDA(MGUT,DR_bar)
     2     1.00000000E-05   # KAPPA(MGUT,DR_bar)
     3     1.17113195E+04   # ALAMBDA
     4    -4.74583927E+02   # AKAPPA
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270800E+07   # MS^2
    12     0.00000000E+00   # M3H
# 
# FINE-TUNING parameter d(ln Mz^2)/d(ln PG^2)
# BLOCK FINETUNING
     1    -1.19750449E+04   # PS=MHU
     2     5.93127535E+02   # PS=MHD
     3     1.03536639E+04   # PS=MS
     4    -1.85169066E+02   # PS=ALAMBDA
     5     2.57924825E+02   # PS=AKAPPA
     6    -0.00000000E+00   # PS=XIF
     7    -0.00000000E+00   # PS=XIS
     8    -0.00000000E+00   # PS=MUP
     9    -0.00000000E+00   # PS=MSP
    10    -0.00000000E+00   # PS=M3H
    11     1.10313249E+04   # PS=LAMBDA
    12    -1.10313249E+04   # PS=KAPPA
    13     1.04829076E+00   # PS=HTOP
    14    -5.24145376E-01   # PS=G
    15     1.19750449E+04   # MAX
    16                  1   # IMAX
# 
# REDUCED CROSS SECTIONS AT LHC
BLOCK LHCCROSSSECTIONS
    11     1.00367265E+00   # VBF/VH -> H1 -> tautau
    12     1.00324193E+00   # ggF -> H1 -> tautau
    13     1.00302137E+00   # VBF/VH -> H1 -> bb
    14     1.00297651E+00   # ttH -> H1 -> bb
    15     9.95082477E-01   # VBF/VH -> H1 -> ZZ/WW
    16     9.94655451E-01   # ggF -> H1 -> ZZ/WW
    17     9.95260538E-01   # VBF/VH -> H1 -> gammagamma
    18     9.94833435E-01   # ggF -> H1 -> gammagamma
    21     1.08813082E-12   # VBF/VH -> H2 -> tautau
    22     1.08080351E-12   # ggF -> H2 -> tautau
    23     1.00789918E-12   # VBF/VH -> H2 -> bb
    24     9.97778721E-13   # ttH -> H2 -> bb
    25     2.81176845E-13   # VBF/VH -> H2 -> ZZ/WW
    26     2.79283443E-13   # ggF -> H2 -> ZZ/WW
    27     1.04076764E-13   # VBF/VH -> H2 -> gammagamma
    28     1.03375927E-13   # ggF -> H2 -> gammagamma
    31     5.79924395E-01   # VBF/VH -> H3 -> tautau
    32     1.15687438E+04   # ggF -> H3 -> tautau
    33     4.97509475E-01   # VBF/VH -> H3 -> bb
    34     2.72715036E+04   # ttH -> H3 -> bb
    35     2.87681086E-10   # VBF/VH -> H3 -> ZZ/WW
    36     5.73886667E-06   # ggF -> H3 -> ZZ/WW
    37     8.43916015E-10   # VBF/VH -> H3 -> gammagamma
    38     1.68350362E-05   # ggF -> H3 -> gammagamma
    42     1.18848430E-12   # ggF -> A1 -> tautau
    44     3.02925754E-13   # ttH -> A1 -> bb
    46     4.68048092E-20   # ggF -> A1 -> ZZ/WW
    48     1.40378742E-12   # ggF -> A1 -> gammagamma
    52     5.94943483E+04   # ggF -> A2 -> tautau
    54     2.70757683E+04   # ttH -> A2 -> bb
    56     6.92258091E-09   # ggF -> A2 -> ZZ/WW
    58     5.64405643E-05   # ggF -> A2 -> gammagamma
# 
# CHI^2 FOR HIGGS COUPLINGS
BLOCK LHCFIT
     1     7.21697013E-01   # Hgammagamma
     2     5.78237407E-01   # Hff
     3     2.02566578E+00   # HVV
# 
# PARAMETERS OF THE EFFECTIVE LAGRANGIAN IN THE HIGGS SECTOR
BLOCK  EFFECTIVE_COUPLINGS
 X  0.00000000E+00
 A1  0.00000000E+00
 A2  0.00000000E+00
 A3  0.00000000E+00
 A4 -0.15819464E-02
 A5  0.54438278E-01
 A6  0.20601223E-05
 B1  0.00000000E+00
 B2  0.00000000E+00
 L1  0.11005507E+00
 L2  0.26545767E+00
 L3  0.73468054E-01
 L4 -0.17345236E+00
 L5 -0.14964694E-02
 L6 -0.50280470E-03
 L7  0.52005472E-02
 K1  0.39281742E-09
 K2  0.38947246E-09
 K3  0.10000000E-09
 K4  0.00000000E+00
 K5  0.00000000E+00
 K6  0.19386854E-09
 K7  0.00000000E+00
 K8  0.00000000E+00
 XVEV  0.50000000E+09
 DELMB  0.60944774E-01
 DELML -0.40539102E-02
 X(1)  0.99947186E+00
 X(2)  0.97277163E+00
# 
# Allowed BSM branching ratio for the most SM-like
# Higgs state in the 125.1+/-3 GeV window (LHC):
# BR_BSM < 0.194 
# 
# HIGGS + TOP BRANCHING RATIOS IN SLHA FORMAT
# Info about decay package
BLOCK DCINFO   # Program information
     1   NMSSMTools # Decay package
     2   5.4.1      # Version number
#           PDG          Width
DECAY        25     4.55961057E-03   # Lightest neutral Higgs scalar
     5.23636776E-02    2          21        21   # BR(H_1 -> hadrons)
     4.86576560E-09    2          11       -11   # BR(H_1 -> e- e+)
     2.08025831E-04    2          13       -13   # BR(H_1 -> muon muon)
     5.87762106E-02    2          15       -15   # BR(H_1 -> tau tau)
     2.67149339E-02    2           4        -4   # BR(H_1 -> c cbar)
     5.60273868E-01    2           5        -5   # BR(H_1 -> b bbar)
     2.63009987E-01    2          24       -24   # BR(H_1 -> W+ W-)
     3.45383794E-02    2          23        23   # BR(H_1 -> Z Z)
     2.28429664E-03    2          22        22   # BR(H_1 -> gamma gamma)
     1.83061647E-03    2          23        22   # BR(H_1 -> Z gamma)
DECAY        35     2.78844471E-07   # 2nd neutral Higgs scalar
     5.91468211E-08    2          21        21   # BR(H_2 -> hadrons)
     9.61161832E-15    2          11       -11   # BR(H_2 -> e- e+)
     4.10926703E-10    2          13       -13   # BR(H_2 -> muon muon)
     1.16444650E-07    2          15       -15   # BR(H_2 -> tau tau)
     1.45800246E-08    2           4        -4   # BR(H_2 -> c cbar)
     5.82184745E-07    2           5        -5   # BR(H_2 -> b bbar)
     5.49963664E-04    2           6        -6   # BR(H_2 -> t tbar)
     4.57294495E-01    2          24       -24   # BR(H_2 -> W+ W-)
     2.28414841E-01    2          23        23   # BR(H_2 -> Z Z)
     2.34597032E-07    2          22        22   # BR(H_2 -> gamma gamma)
     1.96247899E-07    2          23        22   # BR(H_2 -> Z gamma)
     2.47056245E-01    2          25        25   # BR(H_2 -> H_1 H_1)
     6.66766666E-02    2          36        36   # BR(H_2 -> A_1 A_1)
     9.71243252E-19    2          23        36   # BR(H_2 -> A_1 Z)
     2.69196958E-11    2     1000022   1000022   # BR(H_2 -> neu_1 neu_1)
     1.88046426E-10    2     1000022   1000023   # BR(H_2 -> neu_1 neu_2)
     3.28366836E-10    2     1000023   1000023   # BR(H_2 -> neu_2 neu_2)
     6.59420513E-10    2     1000024  -1000024   # BR(H_2 -> cha_1 cha_1bar)
     4.69149669E-10    2     1000011  -1000011   # BR(H_2 -> ~e_L ~ebar_L)
     4.69149669E-10    2     1000013  -1000013   # BR(H_2 -> ~mu_L ~mubar_L)
     3.00200232E-10    2     2000011  -2000011   # BR(H_2 -> ~e_R ~ebar_R)
     3.00200232E-10    2     2000013  -2000013   # BR(H_2 -> ~mu_R ~mubarRL)
     1.52066007E-09    2     1000012  -1000012   # BR(H_2 -> ~nu_e_L ~nu_ebar_L)
     1.52066007E-09    2     1000014  -1000014   # BR(H_2 -> ~nu_mu_L ~nu_mubar_L)
     3.28532222E-06    2     1000015  -1000015   # BR(H_2 -> ~tau_1 ~taubar_1)
     3.29297813E-06    2     2000015  -2000015   # BR(H_2 -> ~tau_2 ~taubar_2)
     2.84025919E-12    2     1000015  -2000015   # BR(H_2 -> ~tau_1 ~taubar_2)
     2.84025919E-12    2     2000015  -1000015   # BR(H_2 -> ~tau_2 ~taubar_1)
     1.52066007E-09    2     1000016  -1000016   # BR(H_2 -> ~nu_tau_L ~nu_taubar_L)
DECAY        45     5.54058030E+02   # 3rd neutral Higgs scalar
     8.17778477E-05    2          21        21   # BR(H_3 -> hadrons)
     1.95509635E-09    2          11       -11   # BR(H_3 -> e- e+)
     8.35864753E-05    2          13       -13   # BR(H_3 -> muon muon)
     2.38369019E-02    2          15       -15   # BR(H_3 -> tau tau)
     1.14205306E-07    2           4        -4   # BR(H_3 -> c cbar)
     9.30881079E-02    2           5        -5   # BR(H_3 -> b bbar)
     1.06403214E-02    2           6        -6   # BR(H_3 -> t tbar)
     1.99979444E-03    2          24       -24   # BR(H_3 -> W+ W-)
     9.98989036E-04    2          23        23   # BR(H_3 -> Z Z)
     8.06422834E-09    2          22        22   # BR(H_3 -> gamma gamma)
     8.19295363E-09    2          23        22   # BR(H_3 -> Z gamma)
     1.13814650E-07    2          25        25   # BR(H_3 -> H_1 H_1)
     3.23845189E-11    2          25        35   # BR(H_3 -> H_1 H_2)
     3.20605755E-23    2          35        35   # BR(H_3 -> H_2 H_2)
     9.73607969E-25    2          36        36   # BR(H_3 -> A_1 A_1)
     1.12112619E-11    2          23        36   # BR(H_3 -> A_1 Z)
     2.60292718E-06    2     1000022   1000022   # BR(H_3 -> neu_1 neu_1)
     1.80641836E-05    2     1000022   1000023   # BR(H_3 -> neu_1 neu_2)
     5.02146136E-07    2     1000022   1000025   # BR(H_3 -> neu_1 neu_3)
     3.45587101E-02    2     1000022   1000035   # BR(H_3 -> neu_1 neu_4)
     2.50546369E-02    2     1000022   1000045   # BR(H_3 -> neu_1 neu_5)
     3.13410334E-05    2     1000023   1000023   # BR(H_3 -> neu_2 neu_2)
     1.73999133E-06    2     1000023   1000025   # BR(H_3 -> neu_2 neu_3)
     1.19946433E-01    2     1000023   1000035   # BR(H_3 -> neu_2 neu_4)
     8.68171388E-02    2     1000023   1000045   # BR(H_3 -> neu_2 neu_5)
     1.64614935E-14    2     1000025   1000025   # BR(H_3 -> neu_3 neu_3)
     6.40423590E-11    2     1000025   1000035   # BR(H_3 -> neu_3 neu_4)
     8.34708170E-10    2     1000025   1000045   # BR(H_3 -> neu_3 neu_5)
     5.46103463E-06    2     1000035   1000035   # BR(H_3 -> neu_4 neu_4)
     2.14915834E-05    2     1000035   1000045   # BR(H_3 -> neu_4 neu_5)
     7.42736738E-06    2     1000045   1000045   # BR(H_3 -> neu_5 neu_5)
     6.29399050E-05    2     1000024  -1000024   # BR(H_3 -> cha_1 cha_1bar)
     2.07225380E-01    2     1000024  -1000037   # BR(H_3 -> cha_1 cha_2bar)
     2.07225380E-01    2     1000037  -1000024   # BR(H_3 -> cha_2 cha_1bar)
     1.87002630E-07    2     1000037  -1000037   # BR(H_3 -> cha_2 cha_2bar)
     2.91208522E-08    2     1000002  -1000002   # BR(H_3 -> ~u_L ~ubar_L)
     2.91208522E-08    2     1000004  -1000004   # BR(H_3 -> ~c_L ~cbar_L)
     5.16188045E-09    2     2000002  -2000002   # BR(H_3 -> ~u_R ~ubar_R)
     5.16188045E-09    2     2000004  -2000004   # BR(H_3 -> ~c_R ~cbar_R)
     4.26710563E-08    2     1000001  -1000001   # BR(H_3 -> ~d_L ~dbar_L)
     4.26710563E-08    2     1000003  -1000003   # BR(H_3 -> ~s_L ~sbar_L)
     1.29046303E-09    2     2000001  -2000001   # BR(H_3 -> ~d_R ~dbar_R)
     1.29046303E-09    2     2000003  -2000003   # BR(H_3 -> ~s_R ~sbar_R)
     1.80849660E-02    2     1000006  -1000006   # BR(H_3 -> ~t_1 ~tbar_1)
     1.76770729E-02    2     2000006  -2000006   # BR(H_3 -> ~t_2 ~tbar_2)
     7.20343368E-02    2     1000006  -2000006   # BR(H_3 -> ~t_1 ~tbar_2)
     7.20343368E-02    2     2000006  -1000006   # BR(H_3 -> ~t_2 ~tbar_1)
     9.96417092E-05    2     1000005  -1000005   # BR(H_3 -> ~b_1 ~bbar_1)
     1.02619363E-04    2     2000005  -2000005   # BR(H_3 -> ~b_2 ~bbar_2)
     3.85261412E-03    2     1000005  -2000005   # BR(H_3 -> ~b_1 ~bbar_2)
     3.85261412E-03    2     2000005  -1000005   # BR(H_3 -> ~b_2 ~bbar_1)
     7.37278709E-09    2     1000011  -1000011   # BR(H_3 -> ~e_L ~ebar_L)
     7.37278709E-09    2     1000013  -1000013   # BR(H_3 -> ~mu_L ~mubar_L)
     4.71766078E-09    2     2000011  -2000011   # BR(H_3 -> ~e_R ~ebar_R)
     4.71766078E-09    2     2000013  -2000013   # BR(H_3 -> ~mu_R ~mubarRL)
     2.38860237E-08    2     1000012  -1000012   # BR(H_3 -> ~nu_e_L ~nu_ebar_L)
     2.38860237E-08    2     1000014  -1000014   # BR(H_3 -> ~nu_mu_L ~nu_mubar_L)
     2.74143769E-04    2     1000015  -1000015   # BR(H_3 -> ~tau_1 ~taubar_1)
     2.78239449E-04    2     2000015  -2000015   # BR(H_3 -> ~tau_2 ~taubar_2)
     1.74566597E-11    2     1000015  -2000015   # BR(H_3 -> ~tau_1 ~taubar_2)
     1.74566597E-11    2     2000015  -1000015   # BR(H_3 -> ~tau_2 ~taubar_1)
     2.38860237E-08    2     1000016  -1000016   # BR(H_3 -> ~nu_tau_L ~nu_taubar_L)
DECAY        36     5.51507761E-15   # Lightest pseudoscalar
     5.38795516E-04    2          21        21   # BR(A_1 -> hadrons)
     8.57912117E-09    2          11       -11   # BR(A_1 -> e- e+)
     3.66784224E-04    2          13       -13   # BR(A_1 -> muon muon)
     1.05497971E-01    2          15       -15   # BR(A_1 -> tau tau)
     1.07796672E-05    2           4        -4   # BR(A_1 -> c cbar)
     4.72766112E-01    2           5        -5   # BR(A_1 -> b bbar)
     5.99929796E-02    2           6        -6   # BR(A_1 -> t tbar)
     1.85459599E-01    2          22        22   # BR(A_1 -> gamma gamma)
     1.70860639E-01    2          23        22   # BR(A_1 -> Z gamma)
     5.78751841E-05    2          23        25   # BR(A_1 -> Z H_1)
     9.96003212E-05    2     1000022   1000022   # BR(A_1 -> neu_1 neu_1)
     6.95638804E-04    2     1000022   1000023   # BR(A_1 -> neu_1 neu_2)
     1.21444614E-03    2     1000023   1000023   # BR(A_1 -> neu_2 neu_2)
     2.43877109E-03    2     1000024  -1000024   # BR(A_1 -> cha_1 cha_1bar)
DECAY        46     5.53433115E+02   # 2nd pseudoscalar
     8.22609513E-05    2          21        21   # BR(A_2 -> hadrons)
     1.95739154E-09    2          11       -11   # BR(A_2 -> e- e+)
     8.36846018E-05    2          13       -13   # BR(A_2 -> muon muon)
     2.38648812E-02    2          15       -15   # BR(A_2 -> tau tau)
     1.72441955E-07    2           4        -4   # BR(A_2 -> c cbar)
     9.32145643E-02    2           5        -5   # BR(A_2 -> b bbar)
     1.05621713E-02    2           6        -6   # BR(A_2 -> t tbar)
     5.26332266E-09    2          22        22   # BR(A_2 -> gamma gamma)
     3.91880973E-09    2          23        22   # BR(A_2 -> Z gamma)
     1.14415823E-11    2          36        25   # BR(A_2 -> A_1 H_1)
     1.22577141E-23    2          36        35   # BR(A_2 -> A_1 H_2)
     2.03549621E-03    2          23        25   # BR(A_2 -> Z H_1)
     3.18483910E-11    2          23        35   # BR(A_2 -> Z H_2)
     2.72368985E-06    2     1000022   1000022   # BR(A_2 -> neu_1 neu_1)
     1.89149305E-05    2     1000022   1000023   # BR(A_2 -> neu_1 neu_2)
     6.93021069E-07    2     1000022   1000025   # BR(A_2 -> neu_1 neu_3)
     2.51036236E-02    2     1000022   1000035   # BR(A_2 -> neu_1 neu_4)
     3.45755237E-02    2     1000022   1000045   # BR(A_2 -> neu_1 neu_5)
     3.28392194E-05    2     1000023   1000023   # BR(A_2 -> neu_2 neu_2)
     2.40534034E-06    2     1000023   1000025   # BR(A_2 -> neu_2 neu_3)
     8.69868802E-02    2     1000023   1000035   # BR(A_2 -> neu_2 neu_4)
     1.20004776E-01    2     1000023   1000045   # BR(A_2 -> neu_2 neu_5)
     5.25649789E-19    2     1000025   1000025   # BR(A_2 -> neu_3 neu_3)
     7.65943154E-10    2     1000025   1000035   # BR(A_2 -> neu_3 neu_4)
     1.57150326E-10    2     1000025   1000045   # BR(A_2 -> neu_3 neu_5)
     6.57295366E-06    2     1000035   1000035   # BR(A_2 -> neu_4 neu_4)
     1.28292782E-05    2     1000035   1000045   # BR(A_2 -> neu_4 neu_5)
     1.59671154E-05    2     1000045   1000045   # BR(A_2 -> neu_5 neu_5)
     6.59485082E-05    2     1000024  -1000024   # BR(A_2 -> cha_1 cha_1bar)
     2.07454737E-01    2     1000024  -1000037   # BR(A_2 -> cha_1 cha_2bar)
     2.07454737E-01    2     1000037  -1000024   # BR(A_2 -> cha_2 cha_1bar)
     2.50206986E-06    2     1000037  -1000037   # BR(A_2 -> cha_2 cha_2bar)
     8.99753095E-02    2     1000006  -2000006   # BR(A_2 -> ~t_1 ~tbar_2)
     8.99753095E-02    2     2000006  -1000006   # BR(A_2 -> ~t_2 ~tbar_1)
     3.95606363E-03    2     1000005  -2000005   # BR(A_2 -> ~b_1 ~bbar_2)
     3.95606363E-03    2     2000005  -1000005   # BR(A_2 -> ~b_2 ~bbar_1)
     2.76167785E-04    2     1000015  -2000015   # BR(A_2 -> ~tau_1 ~taubar_2)
     2.76167785E-04    2     2000015  -1000015   # BR(A_2 -> ~tau_2 ~taubar_1)
DECAY        37     5.92960172E+02   # Charged Higgs
     7.81967821E-05    2         -13        14   # BR(H+ -> muon nu_muon)
     2.22989415E-02    2         -15        16   # BR(H+ -> tau nu_tau)
     6.69954768E-02    2           2        -3   # BR(H+ -> u sbar)
     7.60164915E-05    2           4        -3   # BR(H+ -> c sbar)
     2.10543372E-05    2           2        -5   # BR(H+ -> u bbar)
     1.38508034E-04    2           4        -5   # BR(H+ -> c bbar)
     9.52791259E-02    2           6        -5   # BR(H+ -> t bbar)
     1.90644081E-03    2          24        25   # BR(H+ -> W+ H_1)
     2.98496568E-11    2          24        35   # BR(H+ -> W+ H_2)
     1.05127779E-11    2          24        36   # BR(H+ -> W+ A_1)
     3.44020035E-05    2     1000024   1000022   # BR(H+ -> cha_1 neu_1)
     1.26300959E-10    2     1000024   1000023   # BR(H+ -> cha_1 neu_2)
     3.88722478E-06    2     1000024   1000025   # BR(H+ -> cha_1 neu_3)
     1.93950165E-01    2     1000024   1000035   # BR(H+ -> cha_1 neu_4)
     1.93944258E-01    2     1000024   1000045   # BR(H+ -> cha_1 neu_5)
     5.50057802E-02    2     1000037   1000022   # BR(H+ -> cha_2 neu_1)
     1.94378871E-01    2     1000037   1000023   # BR(H+ -> cha_2 neu_2)
     3.61343362E-10    2     1000037   1000025   # BR(H+ -> cha_2 neu_3)
     9.61393635E-06    2     1000037   1000035   # BR(H+ -> cha_2 neu_4)
     6.61421996E-06    2     1000037   1000045   # BR(H+ -> cha_2 neu_5)
     6.64459285E-08    2     1000002  -1000001   # BR(H+ -> ~u_L ~dbar_L)
     6.64459285E-08    2     1000004  -1000003   # BR(H+ -> ~c_L ~sbar_L)
     5.71605680E-03    2     1000006  -1000005   # BR(H+ -> ~t_1 ~bbar_1)
     1.01652493E-02    2     1000006  -2000005   # BR(H+ -> ~t_1 ~bbar_2)
     2.73385684E-03    2     2000006  -1000005   # BR(H+ -> ~t_2 ~bbar_1)
     1.56742309E-01    2     2000006  -2000005   # BR(H+ -> ~t_2 ~bbar_2)
     2.69741222E-08    2     1000012  -1000011   # BR(H+ -> ~nu_e_L ~ebar_L)
     2.69741222E-08    2     1000014  -1000013   # BR(H+ -> ~nu_mu_L ~mubar_L)
     2.54078112E-04    2     1000016  -1000015   # BR(H+ -> ~nu_tau_L ~taubar_1)
     2.60910198E-04    2     1000016  -2000015   # BR(H+ -> ~nu_tau_L ~taubar_2)
DECAY         6     1.38202936E+00   # Top Quark
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#         PDG            Width
DECAY        24     2.08500000E+00   # W+ (measured)
     1.16500000E-01    2         -11        12   # BR(W+ -> e+ nu_e)
     1.16500000E-01    2         -13        14   # BR(W+ -> mu+ nu_mu)
     1.12000000E-01    2         -15        16   # BR(W+ -> tau+ nu_tau)
     3.65000000E-01    2           2        -1   # BR(W+ -> u db)
     3.10000000E-01    2           4        -3   # BR(W+ -> c sb)
#         PDG            Width
DECAY        23     2.49520000E+00   # Z (measured)
     2.00000000E-01    2         -12        12   # BR(Z -> invisible)
     3.36500000E-02    2         -11        11   # BR(Z -> e+ e-)
     3.36500000E-02    2         -13        13   # BR(Z -> mu+ mu-)
     3.37000000E-02    2         -15        15   # BR(Z -> tau+ tau-)
     1.11000000E-01    2           2        -2   # BR(Z -> u ub)
     1.58500000E-01    2           1        -1   # BR(Z -> d db)
     1.58500000E-01    2           3        -3   # BR(Z -> s sb)
     1.20000000E-01    2           4        -4   # BR(Z -> c cb)
     1.51000000E-01    2           5        -5   # BR(Z -> b bb)
#         PDG            Width
DECAY   1000024     1.76417617E-09   # chargino1
#                    chargino1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.33167526E-01    3     1000022         2        -1   # BR(~chi_1+ -> ~chi_10 u    db)
     3.33167526E-01    3     1000022         4        -3   # BR(~chi_1+ -> ~chi_10 c    sb)
     1.11593732E-01    3     1000022       -11        12   # BR(~chi_1+ -> ~chi_10 e+   nu_e)
     1.11593730E-01    3     1000022       -13        14   # BR(~chi_1+ -> ~chi_10 mu+  nu_mu)
     1.10477485E-01    3     1000022       -15        16   # BR(~chi_1+ -> ~chi_10 tau+ nu_tau)
#         PDG            Width
DECAY   1000037     7.28399345E+01   # chargino2
#                    chargino2 2-body decays
#          BR         NDA      ID1       ID2
     5.29118117E-09    2     1000002        -1   # BR(~chi_2+ -> ~u_L db)
     2.36079207E-07    2    -1000001         2   # BR(~chi_2+ -> ~d_L* u)
     5.29118117E-09    2     1000004        -3   # BR(~chi_2+ -> ~c_L sb)
     2.36079207E-07    2    -1000003         4   # BR(~chi_2+ -> ~s_L* c)
     1.05572677E-06    2     1000012       -11   # BR(~chi_2+ -> ~nu_eL e+)
     1.05572677E-06    2     1000014       -13   # BR(~chi_2+ -> ~nu_muL mu+)
     1.80759405E-02    2     1000016       -15   # BR(~chi_2+ -> ~nu_tau1 tau+)
     4.73342612E-05    2    -1000011        12   # BR(~chi_2+ -> ~e_L+ nu_e)
     4.73342612E-05    2    -1000013        14   # BR(~chi_2+ -> ~mu_L+ nu_mu)
     8.18392486E-03    2    -1000015        16   # BR(~chi_2+ -> ~tau_1+ nu_tau)
     9.92556947E-03    2    -2000015        16   # BR(~chi_2+ -> ~tau_2+ nu_tau)
     2.89208981E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z)
     7.94896693E-02    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     2.81069742E-01    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     2.80412054E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  H1)
     3.02331655E-14    2     1000024        36   # BR(~chi_2+ -> ~chi_1+  A1)
#                    chargino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.21149279E-20    3     1000025         2        -1   # BR(~chi_2+ -> ~chi_30 u    db)
     1.84434119E-17    3     1000035         2        -1   # BR(~chi_2+ -> ~chi_40 u    db)
     2.90657406E-19    3     1000045         2        -1   # BR(~chi_2+ -> ~chi_50 u    db)
     1.21149279E-20    3     1000025         4        -3   # BR(~chi_2+ -> ~chi_30 c    sb)
     1.84434119E-17    3     1000035         4        -3   # BR(~chi_2+ -> ~chi_40 c    sb)
     2.90657406E-19    3     1000045         4        -3   # BR(~chi_2+ -> ~chi_50 c    sb)
     5.64868598E-04    3     1000022         6        -5   # BR(~chi_2+ -> ~chi_10 t    bb)
     1.20165772E-03    3     1000023         6        -5   # BR(~chi_2+ -> ~chi_20 t    bb)
     4.03830931E-21    3     1000025       -11        12   # BR(~chi_2+ -> ~chi_30 e+   nu_e)
     6.14780398E-18    3     1000035       -11        12   # BR(~chi_2+ -> ~chi_40 e+   nu_e)
     9.68858019E-20    3     1000045       -11        12   # BR(~chi_2+ -> ~chi_50 e+   nu_e)
     4.03830931E-21    3     1000025       -13        14   # BR(~chi_2+ -> ~chi_30 mu+  nu_mu)
     6.14780398E-18    3     1000035       -13        14   # BR(~chi_2+ -> ~chi_40 mu+  nu_mu)
     9.68858019E-20    3     1000045       -13        14   # BR(~chi_2+ -> ~chi_50 mu+  nu_mu)
     7.98207677E-09    3     1000022       -15        16   # BR(~chi_2+ -> ~chi_10 tau+ nu_tau)
     2.45674715E-08    3     1000023       -15        16   # BR(~chi_2+ -> ~chi_20 tau+ nu_tau)
     2.28090931E-03    3     1000024         6        -6   # BR(~chi_2+ -> ~chi_1+ t    tb)
     1.22630650E-04    3     1000024         5        -5   # BR(~chi_2+ -> ~chi_1+ b    bb)
     4.92549545E-08    3     1000024       -15        15   # BR(~chi_2+ -> ~chi_1+ tau+ tau-)
     2.93666343E-02    3     1000021         6        -5   # BR(~chi_2+ -> ~g      t    bb)
#         PDG            Width
DECAY   1000022     0.00000000E+00   # neutralino1
#         PDG            Width
DECAY   1000023     3.84981463E-12   # neutralino2
     1.62885017E-02    2     1000022        22   # BR(~chi_20 -> ~chi_10 gam)
#                    neutralino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     2.16914187E-02    3     1000022        -2         2   # BR(~chi_20 -> ~chi_10 ub      u)
     2.73410460E-02    3     1000022        -1         1   # BR(~chi_20 -> ~chi_10 db      d)
     2.16914187E-02    3     1000022        -4         4   # BR(~chi_20 -> ~chi_10 cb      c)
     2.73410460E-02    3     1000022        -3         3   # BR(~chi_20 -> ~chi_10 sb      s)
     2.71265694E-02    3     1000022        -5         5   # BR(~chi_20 -> ~chi_10 bb      b)
     1.58083205E-01    3     1000022       -11        11   # BR(~chi_20 -> ~chi_10 e+      e-)
     1.58083746E-01    3     1000022       -13        13   # BR(~chi_20 -> ~chi_10 mu+     mu-)
     1.58286234E-01    3     1000022       -15        15   # BR(~chi_20 -> ~chi_10 tau+    tau-)
     1.28022272E-01    3     1000022       -12        12   # BR(~chi_20 -> ~chi_10 nu_eb   nu_e)
     1.28022272E-01    3     1000022       -14        14   # BR(~chi_20 -> ~chi_10 nu_mub  nu_mu)
     1.28022272E-01    3     1000022       -16        16   # BR(~chi_20 -> ~chi_10 nu_taub nu_tau)
     2.43906477E-20    3     1000024        -2         1   # BR(~chi_20 -> ~chi_1+ ub      d)
     2.43906477E-20    3    -1000024        -1         2   # BR(~chi_20 -> ~chi_1- db      u)
     2.43906477E-20    3     1000024        -4         3   # BR(~chi_20 -> ~chi_1+ cb      s)
     2.43906477E-20    3    -1000024        -3         4   # BR(~chi_20 -> ~chi_1- sb      c)
     8.13262968E-21    3     1000024       -12        11   # BR(~chi_20 -> ~chi_1+ nu_eb   e-)
     8.13262968E-21    3    -1000024        12       -11   # BR(~chi_20 -> ~chi_1- nu_e    e+)
     8.13262968E-21    3     1000024       -14        13   # BR(~chi_20 -> ~chi_1+ nu_mub  mu-)
     8.13262968E-21    3    -1000024        14       -13   # BR(~chi_20 -> ~chi_1- nu_mu   mu+)
#         PDG            Width
DECAY   1000025     1.46257974E-03   # neutralino3
#                    neutralino3 2-body decays
#          BR         NDA      ID1       ID2
     2.96625655E-02    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     1.01952003E-01    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     2.80024563E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     2.80024563E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     5.89377083E-02    2     1000022        25   # BR(~chi_30 -> ~chi_10   H1 )
     5.51560180E-15    2     1000022        36   # BR(~chi_30 -> ~chi_10   A1 )
     1.80570297E-01    2     1000023        25   # BR(~chi_30 -> ~chi_20   H1 )
     1.89469755E-14    2     1000023        36   # BR(~chi_30 -> ~chi_20   A1 )
     5.76017397E-08    2     1000002        -2   # BR(~chi_30 -> ~u_L      ub)
     5.76017397E-08    2    -1000002         2   # BR(~chi_30 -> ~u_L*     u )
     1.16838883E-08    2     2000002        -2   # BR(~chi_30 -> ~u_R      ub)
     1.16838883E-08    2    -2000002         2   # BR(~chi_30 -> ~u_R*     u )
     8.60729322E-08    2     1000001        -1   # BR(~chi_30 -> ~d_L      db)
     8.60729322E-08    2    -1000001         1   # BR(~chi_30 -> ~d_L*     d )
     2.91655465E-09    2     2000001        -1   # BR(~chi_30 -> ~d_R      db)
     2.91655465E-09    2    -2000001         1   # BR(~chi_30 -> ~d_R*     d )
     5.76017397E-08    2     1000004        -4   # BR(~chi_30 -> ~c_L      cb)
     5.76017397E-08    2    -1000004         4   # BR(~chi_30 -> ~c_L*     c )
     1.16838883E-08    2     2000004        -4   # BR(~chi_30 -> ~c_R      cb)
     1.16838883E-08    2    -2000004         4   # BR(~chi_30 -> ~c_R*     c )
     8.60729322E-08    2     1000003        -3   # BR(~chi_30 -> ~s_L      sb)
     8.60729322E-08    2    -1000003         3   # BR(~chi_30 -> ~s_L*     s )
     2.91655465E-09    2     2000003        -3   # BR(~chi_30 -> ~s_R      sb)
     2.91655465E-09    2    -2000003         3   # BR(~chi_30 -> ~s_R*     s )
     3.78233790E-06    2     1000011       -11   # BR(~chi_30 -> ~e_L-     e+)
     3.78233790E-06    2    -1000011        11   # BR(~chi_30 -> ~e_L+     e-)
     2.87956659E-06    2     2000011       -11   # BR(~chi_30 -> ~e_R-     e+)
     2.87956659E-06    2    -2000011        11   # BR(~chi_30 -> ~e_R+     e-)
     3.78233790E-06    2     1000013       -13   # BR(~chi_30 -> ~mu_L-    mu+)
     3.78233790E-06    2    -1000013        13   # BR(~chi_30 -> ~mu_L+    mu-)
     2.87956659E-06    2     2000013       -13   # BR(~chi_30 -> ~mu_R-    mu+)
     2.87956659E-06    2    -2000013        13   # BR(~chi_30 -> ~mu_R+    mu-)
     8.72963139E-03    2     1000015       -15   # BR(~chi_30 -> ~tau_1-   tau+)
     8.72963139E-03    2    -1000015        15   # BR(~chi_30 -> ~tau_1+   tau-)
     9.31061918E-03    2     2000015       -15   # BR(~chi_30 -> ~tau_2-   tau+)
     9.31061918E-03    2    -2000015        15   # BR(~chi_30 -> ~tau_2+   tau-)
     1.32641650E-05    2     1000012       -12   # BR(~chi_30 -> ~nu_eL    nu_eb)
     1.32641650E-05    2    -1000012        12   # BR(~chi_30 -> ~nu_eL*   nu_e )
     1.32641650E-05    2     1000014       -14   # BR(~chi_30 -> ~nu_muL   nu_mub)
     1.32641650E-05    2    -1000014        14   # BR(~chi_30 -> ~nu_muL*  nu_mu )
     1.32641650E-05    2     1000016       -16   # BR(~chi_30 -> ~nu_tau1  nu_taub)
     1.32641650E-05    2    -1000016        16   # BR(~chi_30 -> ~nu_tau1* nu_tau )
#                    neutralino3 3-body decays
#           BR         NDA      ID1       ID2       ID3
     5.36527712E-04    3     1000022        -6         6   # BR(~chi_30 -> ~chi_10 tb      t)
     9.99810000E-06    3     1000022        -5         5   # BR(~chi_30 -> ~chi_10 bb      b)
     8.10985181E-09    3     1000022       -15        15   # BR(~chi_30 -> ~chi_10 tau+    tau-)
     1.11095764E-03    3     1000023        -6         6   # BR(~chi_30 -> ~chi_20 tb      t)
     5.72273979E-05    3     1000023        -5         5   # BR(~chi_30 -> ~chi_20 bb      b)
     2.45137437E-08    3     1000023       -15        15   # BR(~chi_30 -> ~chi_20 tau+    tau-)
     1.16783279E-03    3     1000024        -6         5   # BR(~chi_30 -> ~chi_1+ tb      b)
     1.16783279E-03    3    -1000024        -5         6   # BR(~chi_30 -> ~chi_1- bb      t)
     2.44552527E-08    3     1000024       -16        15   # BR(~chi_30 -> ~chi_1+ nu_taub tau-)
     2.44552527E-08    3    -1000024        16       -15   # BR(~chi_30 -> ~chi_1- nu_tau  tau+)
     2.67537520E-02    3     1000021        -6         6   # BR(~chi_30 -> ~g      tb      t)
     1.83701198E-03    3     1000021        -5         5   # BR(~chi_30 -> ~g      bb      b)
#         PDG            Width
DECAY   1000035     7.30306809E+01   # neutralino4
#                    neutralino4 2-body decays
#          BR         NDA      ID1       ID2
     5.32623536E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     1.85980734E-01    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     2.79769361E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     2.79769361E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     3.27276484E-02    2     1000022        25   # BR(~chi_40 -> ~chi_10   H1 )
     3.18900837E-15    2     1000022        36   # BR(~chi_40 -> ~chi_10   A1 )
     9.86965551E-02    2     1000023        25   # BR(~chi_40 -> ~chi_20   H1 )
     1.11650119E-14    2     1000023        36   # BR(~chi_40 -> ~chi_20   A1 )
     3.16351232E-08    2     1000002        -2   # BR(~chi_40 -> ~u_L      ub)
     3.16351232E-08    2    -1000002         2   # BR(~chi_40 -> ~u_L*     u )
     6.53102197E-09    2     2000002        -2   # BR(~chi_40 -> ~u_R      ub)
     6.53102197E-09    2    -2000002         2   # BR(~chi_40 -> ~u_R*     u )
     4.74267219E-08    2     1000001        -1   # BR(~chi_40 -> ~d_L      db)
     4.74267219E-08    2    -1000001         1   # BR(~chi_40 -> ~d_L*     d )
     1.63029750E-09    2     2000001        -1   # BR(~chi_40 -> ~d_R      db)
     1.63029750E-09    2    -2000001         1   # BR(~chi_40 -> ~d_R*     d )
     3.16351232E-08    2     1000004        -4   # BR(~chi_40 -> ~c_L      cb)
     3.16351232E-08    2    -1000004         4   # BR(~chi_40 -> ~c_L*     c )
     6.53102197E-09    2     2000004        -4   # BR(~chi_40 -> ~c_R      cb)
     6.53102197E-09    2    -2000004         4   # BR(~chi_40 -> ~c_R*     c )
     4.74267219E-08    2     1000003        -3   # BR(~chi_40 -> ~s_L      sb)
     4.74267219E-08    2    -1000003         3   # BR(~chi_40 -> ~s_L*     s )
     1.63029750E-09    2     2000003        -3   # BR(~chi_40 -> ~s_R      sb)
     1.63029750E-09    2    -2000003         3   # BR(~chi_40 -> ~s_R*     s )
     2.05580339E-06    2     1000011       -11   # BR(~chi_40 -> ~e_L-     e+)
     2.05580339E-06    2    -1000011        11   # BR(~chi_40 -> ~e_L+     e-)
     1.60120124E-06    2     2000011       -11   # BR(~chi_40 -> ~e_R-     e+)
     1.60120124E-06    2    -2000011        11   # BR(~chi_40 -> ~e_R+     e-)
     2.05580339E-06    2     1000013       -13   # BR(~chi_40 -> ~mu_L-    mu+)
     2.05580339E-06    2    -1000013        13   # BR(~chi_40 -> ~mu_L+    mu-)
     1.60120124E-06    2     2000013       -13   # BR(~chi_40 -> ~mu_R-    mu+)
     1.60120124E-06    2    -2000013        13   # BR(~chi_40 -> ~mu_R+    mu-)
     8.80454837E-03    2     1000015       -15   # BR(~chi_40 -> ~tau_1-   tau+)
     8.80454837E-03    2    -1000015        15   # BR(~chi_40 -> ~tau_1+   tau-)
     9.22188670E-03    2     2000015       -15   # BR(~chi_40 -> ~tau_2-   tau+)
     9.22188670E-03    2    -2000015        15   # BR(~chi_40 -> ~tau_2+   tau-)
     7.28663644E-06    2     1000012       -12   # BR(~chi_40 -> ~nu_eL    nu_eb)
     7.28663644E-06    2    -1000012        12   # BR(~chi_40 -> ~nu_eL*   nu_e )
     7.28663644E-06    2     1000014       -14   # BR(~chi_40 -> ~nu_muL   nu_mub)
     7.28663644E-06    2    -1000014        14   # BR(~chi_40 -> ~nu_muL*  nu_mu )
     7.28663644E-06    2     1000016       -16   # BR(~chi_40 -> ~nu_tau1  nu_taub)
     7.28663644E-06    2    -1000016        16   # BR(~chi_40 -> ~nu_tau1* nu_tau )
#                    neutralino4 3-body decays
#           BR         NDA      ID1       ID2       ID3
     5.55124048E-04    3     1000022        -6         6   # BR(~chi_40 -> ~chi_10 tb      t)
     9.99466601E-06    3     1000022        -5         5   # BR(~chi_40 -> ~chi_10 bb      b)
     8.10581394E-09    3     1000022       -15        15   # BR(~chi_40 -> ~chi_10 tau+    tau-)
     1.15368204E-03    3     1000023        -6         6   # BR(~chi_40 -> ~chi_20 tb      t)
     5.71995831E-05    3     1000023        -5         5   # BR(~chi_40 -> ~chi_20 bb      b)
     2.45016812E-08    3     1000023       -15        15   # BR(~chi_40 -> ~chi_20 tau+    tau-)
     1.14982907E-22    3     1000025        -2         2   # BR(~chi_40 -> ~chi_30 ub      u)
     1.49227223E-22    3     1000025        -1         1   # BR(~chi_40 -> ~chi_30 db      d)
     1.14982907E-22    3     1000025        -4         4   # BR(~chi_40 -> ~chi_30 cb      c)
     1.49227223E-22    3     1000025        -3         3   # BR(~chi_40 -> ~chi_30 sb      s)
     3.42646909E-23    3     1000025       -11        11   # BR(~chi_40 -> ~chi_30 e+      e-)
     3.42646909E-23    3     1000025       -13        13   # BR(~chi_40 -> ~chi_30 mu+     mu-)
     6.85090068E-23    3     1000025       -12        12   # BR(~chi_40 -> ~chi_30 nu_eb   nu_e)
     6.85090068E-23    3     1000025       -14        14   # BR(~chi_40 -> ~chi_30 nu_mub  nu_mu)
     6.85090068E-23    3     1000025       -16        16   # BR(~chi_40 -> ~chi_30 nu_taub nu_tau)
     1.21080044E-03    3     1000024        -6         5   # BR(~chi_40 -> ~chi_1+ tb      b)
     1.21080044E-03    3    -1000024        -5         6   # BR(~chi_40 -> ~chi_1- bb      t)
     2.44412402E-08    3     1000024       -16        15   # BR(~chi_40 -> ~chi_1+ nu_taub tau-)
     2.44412402E-08    3    -1000024        16       -15   # BR(~chi_40 -> ~chi_1- nu_tau  tau+)
     2.76485578E-02    3     1000021        -6         6   # BR(~chi_40 -> ~g      tb      t)
     1.83634020E-03    3     1000021        -5         5   # BR(~chi_40 -> ~g      bb      b)
#         PDG            Width
DECAY   1000045     7.29666519E+01   # neutralino5
#                    neutralino5 2-body decays
#          BR         NDA      ID1       ID2
     2.96701428E-02    2     1000022        23   # BR(~chi_50 -> ~chi_10   Z )
     1.01978128E-01    2     1000023        23   # BR(~chi_50 -> ~chi_20   Z )
     2.80016687E-01    2     1000024       -24   # BR(~chi_50 -> ~chi_1+   W-)
     2.80016687E-01    2    -1000024        24   # BR(~chi_50 -> ~chi_1-   W+)
     5.89272450E-02    2     1000022        25   # BR(~chi_50 -> ~chi_10   H1 )
     5.51490019E-15    2     1000022        36   # BR(~chi_50 -> ~chi_10   A1 )
     1.80535772E-01    2     1000023        25   # BR(~chi_50 -> ~chi_20   H1 )
     1.89445598E-14    2     1000023        36   # BR(~chi_50 -> ~chi_20   A1 )
     5.80705945E-08    2     1000002        -2   # BR(~chi_50 -> ~u_L      ub)
     5.80705945E-08    2    -1000002         2   # BR(~chi_50 -> ~u_L*     u )
     1.17790891E-08    2     2000002        -2   # BR(~chi_50 -> ~u_R      ub)
     1.17790891E-08    2    -2000002         2   # BR(~chi_50 -> ~u_R*     u )
     8.67764597E-08    2     1000001        -1   # BR(~chi_50 -> ~d_L      db)
     8.67764597E-08    2    -1000001         1   # BR(~chi_50 -> ~d_L*     d )
     2.94035037E-09    2     2000001        -1   # BR(~chi_50 -> ~d_R      db)
     2.94035037E-09    2    -2000001         1   # BR(~chi_50 -> ~d_R*     d )
     5.80705945E-08    2     1000004        -4   # BR(~chi_50 -> ~c_L      cb)
     5.80705945E-08    2    -1000004         4   # BR(~chi_50 -> ~c_L*     c )
     1.17790891E-08    2     2000004        -4   # BR(~chi_50 -> ~c_R      cb)
     1.17790891E-08    2    -2000004         4   # BR(~chi_50 -> ~c_R*     c )
     8.67764597E-08    2     1000003        -3   # BR(~chi_50 -> ~s_L      sb)
     8.67764597E-08    2    -1000003         3   # BR(~chi_50 -> ~s_L*     s )
     2.94035037E-09    2     2000003        -3   # BR(~chi_50 -> ~s_R      sb)
     2.94035037E-09    2    -2000003         3   # BR(~chi_50 -> ~s_R*     s )
     3.78218738E-06    2     1000011       -11   # BR(~chi_50 -> ~e_L-     e+)
     3.78218738E-06    2    -1000011        11   # BR(~chi_50 -> ~e_L+     e-)
     2.87945391E-06    2     2000011       -11   # BR(~chi_50 -> ~e_R-     e+)
     2.87945391E-06    2    -2000011        11   # BR(~chi_50 -> ~e_R+     e-)
     3.78218738E-06    2     1000013       -13   # BR(~chi_50 -> ~mu_L-    mu+)
     3.78218738E-06    2    -1000013        13   # BR(~chi_50 -> ~mu_L+    mu-)
     2.87945391E-06    2     2000013       -13   # BR(~chi_50 -> ~mu_R-    mu+)
     2.87945391E-06    2    -2000013        13   # BR(~chi_50 -> ~mu_R+    mu-)
     8.73121454E-03    2     1000015       -15   # BR(~chi_50 -> ~tau_1-   tau+)
     8.73121454E-03    2    -1000015        15   # BR(~chi_50 -> ~tau_1+   tau-)
     9.31224368E-03    2     2000015       -15   # BR(~chi_50 -> ~tau_2-   tau+)
     9.31224368E-03    2    -2000015        15   # BR(~chi_50 -> ~tau_2+   tau-)
     1.32636410E-05    2     1000012       -12   # BR(~chi_50 -> ~nu_eL    nu_eb)
     1.32636410E-05    2    -1000012        12   # BR(~chi_50 -> ~nu_eL*   nu_e )
     1.32636410E-05    2     1000014       -14   # BR(~chi_50 -> ~nu_muL   nu_mub)
     1.32636410E-05    2    -1000014        14   # BR(~chi_50 -> ~nu_muL*  nu_mu )
     1.32636410E-05    2     1000016       -16   # BR(~chi_50 -> ~nu_tau1  nu_taub)
     1.32636410E-05    2    -1000016        16   # BR(~chi_50 -> ~nu_tau1* nu_tau )
#                    neutralino5 3-body decays
#           BR         NDA      ID1       ID2       ID3
     5.36782688E-04    3     1000022        -6         6   # BR(~chi_50 -> ~chi_10 tb      t)
     1.00114128E-05    3     1000022        -5         5   # BR(~chi_50 -> ~chi_10 bb      b)
     8.11287353E-09    3     1000022       -15        15   # BR(~chi_50 -> ~chi_10 tau+    tau-)
     1.11170049E-03    3     1000023        -6         6   # BR(~chi_50 -> ~chi_20 tb      t)
     5.72751534E-05    3     1000023        -5         5   # BR(~chi_50 -> ~chi_20 bb      b)
     2.45229462E-08    3     1000023       -15        15   # BR(~chi_50 -> ~chi_20 tau+    tau-)
     1.67136217E-29    3     1000025        -2         2   # BR(~chi_50 -> ~chi_30 ub      u)
     2.16912880E-29    3     1000025        -1         1   # BR(~chi_50 -> ~chi_30 db      d)
     1.67136217E-29    3     1000025        -4         4   # BR(~chi_50 -> ~chi_30 cb      c)
     2.16912880E-29    3     1000025        -3         3   # BR(~chi_50 -> ~chi_30 sb      s)
     4.98062797E-30    3     1000025       -11        11   # BR(~chi_50 -> ~chi_30 e+      e-)
     4.98062797E-30    3     1000025       -13        13   # BR(~chi_50 -> ~chi_30 mu+     mu-)
     9.95829429E-30    3     1000025       -12        12   # BR(~chi_50 -> ~chi_30 nu_eb   nu_e)
     9.95829429E-30    3     1000025       -14        14   # BR(~chi_50 -> ~chi_30 nu_mub  nu_mu)
     9.95829429E-30    3     1000025       -16        16   # BR(~chi_50 -> ~chi_30 nu_taub nu_tau)
     3.12417597E-19    3     1000035        -2         2   # BR(~chi_50 -> ~chi_40 ub      u)
     4.05462095E-19    3     1000035        -1         1   # BR(~chi_50 -> ~chi_40 db      d)
     3.12417597E-19    3     1000035        -4         4   # BR(~chi_50 -> ~chi_40 cb      c)
     4.05462095E-19    3     1000035        -3         3   # BR(~chi_50 -> ~chi_40 sb      s)
     9.30998587E-20    3     1000035       -11        11   # BR(~chi_50 -> ~chi_40 e+      e-)
     9.30998587E-20    3     1000035       -13        13   # BR(~chi_50 -> ~chi_40 mu+     mu-)
     1.86144357E-19    3     1000035       -12        12   # BR(~chi_50 -> ~chi_40 nu_eb   nu_e)
     1.86144357E-19    3     1000035       -14        14   # BR(~chi_50 -> ~chi_40 nu_mub  nu_mu)
     1.86144357E-19    3     1000035       -16        16   # BR(~chi_50 -> ~chi_40 nu_taub nu_tau)
     1.16862301E-03    3     1000024        -6         5   # BR(~chi_50 -> ~chi_1+ tb      b)
     1.16862301E-03    3    -1000024        -5         6   # BR(~chi_50 -> ~chi_1- bb      t)
     2.44644319E-08    3     1000024       -16        15   # BR(~chi_50 -> ~chi_1+ nu_taub tau-)
     2.44644319E-08    3    -1000024        16       -15   # BR(~chi_50 -> ~chi_1- nu_tau  tau+)
     2.67698177E-02    3     1000021        -6         6   # BR(~chi_50 -> ~g      tb      t)
     1.83893131E-03    3     1000021        -5         5   # BR(~chi_50 -> ~g      bb      b)
#         PDG            Width
DECAY   1000021     2.67562586E-04   # gluino
#                    gluino 2-body decays
#          BR         NDA      ID1       ID2
     3.57608965E-07    2     1000022        21   # BR(~g -> ~chi_10 g)
     1.56145558E-07    2     1000023        21   # BR(~g -> ~chi_20 g)
#                    gluino 3-body decays
#           BR         NDA      ID1       ID2       ID3
     9.95697301E-03    3     1000022         1        -1   # BR(~g -> ~chi_10 d  db)
     5.14240330E-02    3     1000023         1        -1   # BR(~g -> ~chi_20 d  db)
     3.36824569E-02    3     1000022         2        -2   # BR(~g -> ~chi_10 u  ub)
     5.15052583E-02    3     1000023         2        -2   # BR(~g -> ~chi_20 u  ub)
     9.95697301E-03    3     1000022         3        -3   # BR(~g -> ~chi_10 s  sb)
     5.14240330E-02    3     1000023         3        -3   # BR(~g -> ~chi_20 s  sb)
     3.36824569E-02    3     1000022         4        -4   # BR(~g -> ~chi_10 c  cb)
     5.15052583E-02    3     1000023         4        -4   # BR(~g -> ~chi_20 c  cb)
     9.42287026E-03    3     1000022         5        -5   # BR(~g -> ~chi_10 b  bb)
     4.64264281E-02    3     1000023         5        -5   # BR(~g -> ~chi_20 b  bb)
     2.22488171E-02    3     1000022         6        -6   # BR(~g -> ~chi_10 t  tb)
     4.10164913E-02    3     1000023         6        -6   # BR(~g -> ~chi_20 t  tb)
     1.02929525E-01    3     1000024         1        -2   # BR(~g -> ~chi_1+ d  ub)
     1.02929525E-01    3    -1000024         2        -1   # BR(~g -> ~chi_1- u  db)
     1.02929525E-01    3     1000024         3        -4   # BR(~g -> ~chi_1+ s  cb)
     1.02929525E-01    3    -1000024         4        -3   # BR(~g -> ~chi_1- c  sb)
     8.80146687E-02    3     1000024         5        -6   # BR(~g -> ~chi_1+ b  tb)
     8.80146687E-02    3    -1000024         6        -5   # BR(~g -> ~chi_1- t  bb)
#         PDG            Width
DECAY   1000011     5.28205981E+01   # selectron_L
#                    selectron_L 2-body decays
#          BR         NDA      ID1       ID2
     9.79005898E-02    2     1000022        11   # BR(~e_L- -> ~chi_10 e-)
     3.01149809E-01    2     1000023        11   # BR(~e_L- -> ~chi_20 e-)
     6.00949601E-01    2    -1000024        12   # BR(~e_L- -> ~chi_1- nu_e)
#         PDG            Width
DECAY   2000011     2.08216111E+01   # selectron_R
#                    selectron_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99996358E-01    2     1000022        11   # BR(~e_R- -> ~chi_10 e-)
     3.64229537E-06    2     1000023        11   # BR(~e_R- -> ~chi_20 e-)
#         PDG            Width
DECAY   1000013     5.28205981E+01   # smuon_L
#                    smuon_L 2-body decays
#          BR         NDA      ID1       ID2
     9.79005898E-02    2     1000022        13   # BR(~mu_L- -> ~chi_10 mu-)
     3.01149809E-01    2     1000023        13   # BR(~mu_L- -> ~chi_20 mu-)
     6.00949601E-01    2    -1000024        14   # BR(~mu_L- -> ~chi_1- nu_mu)
#         PDG            Width
DECAY   2000013     2.08216111E+01   # smuon_R
#                    smuon_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99996358E-01    2     1000022        13   # BR(~mu_R- -> ~chi_10 mu-)
     3.64229537E-06    2     1000023        13   # BR(~mu_R- -> ~chi_20 mu-)
#         PDG            Width
DECAY   1000015     3.66784856E+01   # stau_1
#                    stau1 2-body decays
#          BR         NDA      ID1       ID2
     3.52177946E-01    2     1000022        15   # BR(~tau_1- -> ~chi_10 tau-)
     2.16262266E-01    2     1000023        15   # BR(~tau_1- -> ~chi_20 tau-)
     4.31559788E-01    2    -1000024        16   # BR(~tau_1- -> ~chi_1- nu_tau)
#         PDG            Width
DECAY   2000015     3.69602983E+01   # stau_2
#                    stau_2 2-body decays
#          BR         NDA      ID1       ID2
     3.53746093E-01    2     1000022        15   # BR(~tau_2- -> ~chi_10 tau-)
     2.15744793E-01    2     1000023        15   # BR(~tau_2- -> ~chi_20 tau-)
     4.30509114E-01    2    -1000024        16   # BR(~tau_2- -> ~chi_1- nu_tau)
#         PDG            Width
DECAY   1000012     5.28144056E+01   # snu_eL
#                    snu_eL 2-body decays
#          BR         NDA      ID1       ID2
     9.91932652E-02    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     2.99817984E-01    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     6.00988750E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
#         PDG            Width
DECAY   1000014     5.28144056E+01   # snu_muL
#                    snu_muL 2-body decays
#          BR         NDA      ID1       ID2
     9.91932652E-02    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     2.99817984E-01    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     6.00988750E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
#         PDG            Width
DECAY   1000016     5.28145691E+01   # snu_tau1
#                    sbu_tau1 2-body decays
#          BR         NDA      ID1       ID2
     9.91929579E-02    2     1000022        16   # BR(~nu_tau1 -> ~chi_10 nu_tau)
     2.99817056E-01    2     1000023        16   # BR(~nu_tau1 -> ~chi_20 nu_tau)
     6.00989986E-01    2     1000024        15   # BR(~nu_tau1 -> ~chi_1+ tau-)
#         PDG            Width
DECAY   1000002     6.13669428E+02   # sup_L
#                    sup_L 2-body decays
#          BR         NDA      ID1       ID2
     2.20890664E-03    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     6.22393421E-02    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     1.24396290E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     8.11155461E-01    2     1000021         2   # BR(~u_L -> ~g      u)
#         PDG            Width
DECAY   2000002     5.19909503E+02   # sup_R
#                    sup_R 2-body decays
#          BR         NDA      ID1       ID2
     4.25532813E-02    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     1.55894191E-07    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     9.57446563E-01    2     1000021         2   # BR(~u_R -> ~g      u)
#         PDG            Width
DECAY   1000001     6.13680479E+02   # sdown_L
#                    sdown_L 2-body decays
#          BR         NDA      ID1       ID2
     2.29799727E-03    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     6.21494362E-02    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     1.24382115E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     8.11170451E-01    2     1000021         1   # BR(~d_L -> ~g      d)
#         PDG            Width
DECAY   2000001     5.03322391E+02   # sdown_R
#                    sdown_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09890125E-02    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     4.02583116E-08    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     9.89010947E-01    2     1000021         1   # BR(~d_R -> ~g      d)
#         PDG            Width
DECAY   1000004     6.13669428E+02   # scharm_L
#                    scharm_L 2-body decays
#          BR         NDA      ID1       ID2
     2.20890664E-03    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     6.22393421E-02    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     1.24396290E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     8.11155461E-01    2     1000021         4   # BR(~c_L -> ~g      c)
#         PDG            Width
DECAY   2000004     5.19909503E+02   # scharm_R
#                    scharm_R 2-body decays
#          BR         NDA      ID1       ID2
     4.25532813E-02    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     1.55894191E-07    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     9.57446563E-01    2     1000021         4   # BR(~c_R -> ~g      c)
#         PDG            Width
DECAY   1000003     6.13680479E+02   # sstrange_L
#                    sstrange_L 2-body decays
#          BR         NDA      ID1       ID2
     2.29799727E-03    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     6.21494362E-02    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     1.24382115E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     8.11170451E-01    2     1000021         3   # BR(~s_L -> ~g      s)
#         PDG            Width
DECAY   2000003     5.03322391E+02   # sstrange_R
#                    sstrange_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09890125E-02    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     4.02583116E-08    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     9.89010947E-01    2     1000021         3   # BR(~s_R -> ~g      s)
#         PDG            Width
DECAY   1000006     7.51139844E+02   # stop1
#                    stop1 2-body decays
#          BR         NDA      ID1       ID2
     3.12975021E-03    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     4.95099858E-02    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     1.32950449E-10    2     1000025         6   # BR(~t_1 -> ~chi_30 t )
     9.89911706E-02    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     1.78463571E-05    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
     6.77921341E-01    2     1000021         6   # BR(~t_1 -> ~g      t )
     5.30886282E-05    2     1000005        24   # BR(~t_1 -> ~b_1    W+)
#                    stop1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     6.21435542E-03    3     1000022         5        24   # BR(~t_1 -> ~chi_10  b  W+)
     1.64149766E-01    3     1000023         5        24   # BR(~t_1 -> ~chi_20  b  W+)
     1.34187562E-14    3     1000025         5        24   # BR(~t_1 -> ~chi_30  b  W+)
     4.92798980E-06    3     1000035         5        24   # BR(~t_1 -> ~chi_40  b  W+)
     7.76735790E-06    3     1000045         5        24   # BR(~t_1 -> ~chi_50  b  W+)
     1.66061832E-18    3     1000005       -15        16   # BR(~t_1 -> ~b_1     tau+ nu_tau)
#         PDG            Width
DECAY   2000006     6.30452659E+02   # stop2
#                    stop2 2-body decays
#          BR         NDA      ID1       ID2
     3.61526071E-02    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     3.07240667E-03    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     2.86893721E-08    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     1.72270913E-03    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     1.42911897E-03    2     1000045         6   # BR(~t_2 -> ~chi_50 t )
     6.14246677E-03    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     3.09021482E-03    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
     8.55908000E-01    2     1000021         6   # BR(~t_2 -> ~g      t )
     5.78593051E-03    2     1000006        25   # BR(~t_2 -> ~t_1    H1 )
     2.94607137E-02    2     1000006        23   # BR(~t_2 -> ~t_1    Z )
     7.58344841E-04    2     1000005        24   # BR(~t_2 -> ~b_1    W+)
     5.64774584E-02    2     2000005        24   # BR(~t_2 -> ~b_2    W+)
#         PDG            Width
DECAY   1000005     5.09666444E+02   # sbottom1
#                    sbottom1 2-body decays
#          BR         NDA      ID1       ID2
     1.09136234E-02    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     4.28355687E-04    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     7.21653274E-12    2     1000025         5   # BR(~b_1 -> ~chi_30 b )
     3.64712170E-07    2     1000035         5   # BR(~b_1 -> ~chi_40 b )
     3.50800074E-07    2     1000045         5   # BR(~b_1 -> ~chi_50 b )
     8.57006782E-04    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     9.87800299E-01    2     1000021         5   # BR(~b_1 -> ~g      b )
#         PDG            Width
DECAY   2000005     6.29387499E+02   # sbottom2
#                    sbottom2 2-body decays
#          BR         NDA      ID1       ID2
     2.32088114E-03    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     6.16773537E-02    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     1.25935785E-10    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     6.20814193E-06    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     6.25038308E-06    2     1000045         5   # BR(~b_2 -> ~chi_50 b )
     1.23391606E-01    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     1.05133326E-04    2    -1000037         6   # BR(~b_2 -> ~chi_2- t )
     8.12398876E-01    2     1000021         5   # BR(~b_2 -> ~g      b )
     4.77791089E-05    2     1000005        25   # BR(~b_2 -> ~b_1    H1 )
     4.56251608E-05    2     1000005        23   # BR(~b_2 -> ~b_1    Z )
