# NMSSMTools OUTPUT IN SLHA FORMAT
# Info about spectrum calculator
BLOCK SPINFO   # Program information
     1   NMSSMTools # Spectrum calculator
     2   5.4.1      # Version number
     3   # Higgs soft masses >> Msusy
     3   # DM relic density too large
     3   # Muon magn. mom. more than 2 sigma away
     3   # No Higgs in the 122.1-128.1 GeV mass range
     3   # b -> c tau nu more than 2 sigma away (as SM)
     3   # k_bot(H_SM) more than 2 sigma away (as SM)
     3   # k_tau(H_SM) more than 2 sigma away (as SM)
# Input parameters
BLOCK MODSEL
  3  1   # NMSSM particle content
  1  0   # IMOD
 10  0   # ISCAN
  9  1   # Call micrOmegas
  8  1   # Precision for Higgs masses
 13  1   # Sparticle decays via NMSDECAY
 14  1   # H-> VV,VV*,(V*V*)
 15  0   # Precision for micromegas
 16  0   # Extra BLOCK's yes/no
BLOCK SMINPUTS
     1     1.27920000E+02   # ALPHA_EM^-1(MZ)
     2     1.16639000E-05   # GF
     3     1.17200000E-01   # ALPHA_S(MZ)
     4     9.11870000E+01   # MZ
     5     4.21400000E+00   # MB(MB)
     6     1.73100000E+02   # MTOP (POLE MASS)
     7     1.77700000E+00   # MTAU
# SMINPUTS Beyond SLHA:
# MW:     0.80420000E+02
# MS:     0.19000000E+00
# MC:     0.14000000E+01
# VUS:     0.22000000E+00
# VCB:     0.40000000E-01
# VUB:     0.40000000E-02
BLOCK MINPAR
     0     1.00000000E+03   # REN. SCALE
     3     2.60913421E+01   # TANBETA(MZ)
BLOCK EXTPAR
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    11     1.00000000E+04   # ATOP
    12     1.00000000E+04   # ABOTTOM
    13     4.30441646E+03   # ATAU
    16     4.30441646E+03   # AMUON
    31     4.30441646E+03   # LEFT SELECTRON
    32     4.30441646E+03   # LEFT SMUON
    33     4.30441646E+03   # LEFT STAU
    34     4.30441646E+03   # RIGHT SELECTRON
    35     4.30441646E+03   # RIGHT SMUON
    36     4.30441646E+03   # RIGHT STAU
    41     1.00000000E+04   # LEFT 1ST GEN. SQUARKS
    42     1.00000000E+04   # LEFT 2ND GEN. SQUARKS
    43     1.00000000E+04   # LEFT 3RD GEN. SQUARKS
    44     1.00000000E+04   # RIGHT U-SQUARKS
    45     1.00000000E+04   # RIGHT C-SQUARKS
    46     1.00000000E+04   # RIGHT T-SQUARKS
    47     1.00000000E+04   # RIGHT D-SQUARKS
    48     1.00000000E+04   # RIGHT S-SQUARKS
    49     1.00000000E+04   # RIGHT B-SQUARKS
    61     2.00000000E-05   # LAMBDA
    62     1.00000000E-05   # KAPPA
    63     2.20577917E+03   # ALAMBDA
    64    -4.74583933E+02   # AKAPPA
    65     1.00000000E+04   # MUEFF
#  124     4.54618341E+04   # MA AT QSTSB
#  125     2.66810026E+03   # MP AT QSTSB
# 
BLOCK MASS   # Mass spectrum 
#  PDG Code     mass             particle 
         5     4.21400000E+00   # MB(MB)
         6     1.73100000E+02   # MTOP (POLE MASS)
        15     1.77700000E+00   # MTAU
        23     9.11870000E+01   # MZ
        24     8.04200000E+01   # MW
        25     1.28997730E+02   # lightest neutral scalar
        35     9.88064170E+03   # second neutral scalar
        45     4.53178734E+04   # third neutral scalar
        36     2.66810026E+03   # lightest pseudoscalar
        46     4.53178732E+04   # second pseudoscalar
        37     4.54421499E+04   # charged Higgs
   1000001     1.00572758E+04   #  ~d_L
   2000001     1.00571445E+04   #  ~d_R
   1000002     1.00569819E+04   #  ~u_L
   2000002     1.00570508E+04   #  ~u_R
   1000003     1.00572758E+04   #  ~s_L
   2000003     1.00571445E+04   #  ~s_R
   1000004     1.00569819E+04   #  ~c_L
   2000004     1.00570508E+04   #  ~c_R
   1000005     1.06369743E+04   #  ~b_1
   2000005     1.08052985E+04   #  ~b_2
   1000006     1.05938717E+04   #  ~t_1
   2000006     1.13527965E+04   #  ~t_2
   1000011     4.30464698E+03   #  ~e_L
   2000011     4.30463209E+03   #  ~e_R
   1000012     4.30397028E+03   #  ~nue_L
   1000013     4.30464698E+03   #  ~mu_L
   2000013     4.30463209E+03   #  ~mu_R
   1000014     4.30397028E+03   #  ~numu_L
   1000015     4.25096814E+03   #  ~tau_1
   2000015     4.35765065E+03   #  ~tau_2
   1000016     4.30397028E+03   #  ~nutau_L
   1000021     2.48105217E+03   #  ~g
   1000022     7.48690913E+02   # neutralino(1)
   1000023     7.86271244E+02   # neutralino(2)
   1000025     1.01508366E+04   # neutralino(3)
   1000035    -1.01511880E+04   # neutralino(4)
   1000045     1.01513142E+04   # neutralino(5)
   1000024     7.86271172E+02   # chargino(1)
   1000037     1.01514814E+04   # chargino(2)
   1000039     5.77350269E+02   # gravitino
# 
BLOCK TRILEP
#   0.00000000E+00[pb]    Higgsino Xsect*BR into trileptons
#   0.00000000E+00[pb]    Upper limit from CMS, 1801.03957, Fig. 7 & 8a
# 
# Low energy observables
BLOCK LOWEN
# Exp. 2 Sigma: 3.02E-4 < BR(b -> s gamma) < 3.62E-4:
     1     3.48808823E-04   # BR(b -> s gamma)
    11     3.98299907E-04   # (BR(b -> s gamma)+Theor.Err.)
    12     2.99317739E-04   # (BR(b -> s gamma)-Theor.Err.)
# Exp. 2 Sigma: 5.027E-1 < Delta M_d < 5.103E-1:
     2     5.08159630E-01   # Delta M_d in ps^-1
    21     9.83231124E-01   # Delta M_d +Theor.Err.
    22     1.43974772E-01   # Delta M_d -Theor.Err.
# Exp. 2 Sigma: 1.7715E+1 < Delta Ms < 1.7799E+1:
     3     1.79311632E+01   # Delta M_s in ps^-1
    31     2.21872393E+01   # Delta M_s +Theor.Err.
    32     1.41219697E+01   # Delta M_s -Theor.Err.
# Exp. 2 Sigma: 1.7E-9 < BR(Bs->mu+mu-) < 4.5E-9:
     4     3.66729158E-09   # BR(Bs -> mu+mu-)
    41     4.51775363E-09   # BR(Bs -> mu+mu-)+Theor.Err.
    42     3.07786733E-09   # BR(Bs -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: 0.78E-4 < BR(B+ > tau+ + nu_tau) < 1.44E-4:
     5     1.07006952E-04   # BR(B+ -> tau+ + nu_tau)
    51     1.63113383E-04   # BR(B+ -> tau+ + nu_tau) + Theor.Err.
    52     6.58138697E-05   # BR(B+ -> tau+ + nu_tau) - Theor.Err.
# Exp. 2 Sigma: 0.84E-6 < BR(B->Xs mu+mu-)low < 2.32E-6:
#   1.65063831E-06   BR(B->Xs mu+mu-)low
#   1.84127980E-06   BR(B->Xs mu+mu-)low+Theor.Err.
#   1.45999682E-06   BR(B->Xs mu+mu-)low-Theor.Err.
# Exp. 2 Sigma: 2.8E-7 < BR(B->Xs mu+mu-)high < 6.8E-7:
#   2.36787389E-07   BR(B->Xs mu+mu-)high
#   3.76957004E-07   BR(B->Xs mu+mu-)high+Theor.Err.
#   9.66177731E-08   BR(B->Xs mu+mu-)high-Theor.Err.
# Exp. 2 Sigma: 2.7E-6 < BR(b -> d gamma) < 2.55E-5:
#   1.79604730E-05   BR(b -> d gamma)
#   2.05168877E-05   BR(b -> d gamma)+Theor.Err.)
#   1.34040583E-05   BR(b -> d gamma)-Theor.Err.)
# Exp. 2 Sigma: 1.1E-10 < BR(Bd->mu+mu-) < 7.1E-10:
#   1.10628884E-10   BR(Bd -> mu+mu-)
#   1.93423230E-10   BR(Bd -> mu+mu-)+Theor.Err.
#   3.56083633E-11   BR(Bd -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Xs nu nubar) < 6.4E-4:
#   2.88980913E-05   BR(B-> Xs nu nubar)
#   3.49082914E-05   BR(B-> Xs nu nubar)+Theor.Err.
#   2.28878912E-05   BR(B-> Xs nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B+-> K+ nu nubar) < 1.6E-5:
#   3.96601391E-06   BR(B+-> K+ nu nubar)
#   4.90741379E-06   BR(B+-> K+ nu nubar)+Theor.Err.
#   3.02461403E-06   BR(B+-> K+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Ks nu nubar) < 5.5E-5:
#   9.15770548E-06   BR(B-> Ks nu nubar)
#   1.11409379E-05   BR(B-> Ks nu nubar)+Theor.Err.
#   7.17447309E-06   BR(B-> Ks nu nubar)-Theor.Err.
# RD = BR[B+ -> D tau+ nu_tau]/BR[B+ -> D l+ nu_l]
# Exp. 2 Sigma: 3.15E-1 < RD < 4.99E-1:
#   2.96999041E-01   RD
#   3.30999329E-01   RD+Theor.Err.
#   2.62998753E-01   RD-Theor.Err.
# RD* = BR[B+ -> D* tau+ nu_tau]/BR[B+ -> D* l+ nu_l]
# Exp. 2 Sigma: 2.74E-1 < RD* < 3.34E-1:
#   2.51999935E-01   RD*
#   2.57999958E-01   RD*+Theor.Err.
#   2.45999376E-01   RD*-Theor.Err.
# Exp. 2 Sigma: BR(K+-> Pi+ nu nubar) < 4.03E-10:
#   8.60720389E-11   BR(K+-> Pi+ nu nubar)
#   1.06072820E-10   BR(K+-> Pi+ nu nubar)+Theor.Err.
#   6.60712579E-11   BR(K+-> Pi+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(KL-> Pi0 nu nubar) < 2.6E-8:
#   2.70083899E-11   BR(KL-> Pi0 nu nubar)
#   3.90087342E-11   BR(KL-> Pi0 nu nubar)+Theor.Err.
#   1.50080456E-11   BR(KL-> Pi0 nu nubar)-Theor.Err.
# Exp. 2 Sigma: 5.275E-3 < DMK < 5.311E-3:
#   5.81793544E-03   DMK in ps-1
#   9.82396858E-03   DMK+Theor.Err.
#   1.81190281E-03   DMK-Theor.Err.
# Exp. 2 Sigma: 2.206E-3 < epsK < 2.250E-3:
#   1.86517937E-03   epsK
#   2.41912342E-03   epsK+Theor.Err.
#   1.32483176E-03   epsK-Theor.Err.
# 
# BSM contr. to the muon anomalous magn. moment:
     6     1.00277449E-11   # Del_a_mu
    61     2.91638132E-10   # Del_a_mu + Theor.Err.
    62    -2.71582642E-10   # Del_a_mu - Theor.Err.
# Minimal Exp.-SM (2 sigma):  8.77299681E-10
# Maximal Exp.-SM (2 sigma):  4.61143760E-09
# 
# Omega h^2 (allowed: 0.10683 < Omega h^2 < 0.13057):
    10     1.37291446E-01   # Omega h^2
# Channels which contribute to 1/(omega) more than 0.1%.
# Relative contributions in % are displayed
  10.6% ~1+ ~o2 ->u D
  10.6% ~1+ ~o2 ->S c
  10.5% ~1+ ~o2 ->t B
   7.9% ~1+ ~1+ ->W+ W+
   7.9% ~o2 ~o2 ->W+ W-
   7.1% ~1+ ~o2 ->Z W+
   4.7% ~1+ ~1- ->Z Z
   4.4% ~1+ ~1- ->W+ W-
   3.2% ~1+ ~o2 ->ne E
   3.2% ~1+ ~o2 ->nm M
   3.2% ~1+ ~o2 ->nl L
   2.7% ~1+ ~1- ->A Z
   2.7% ~1+ ~1- ->b B
   2.7% ~1+ ~1- ->s S
   2.7% ~1+ ~1- ->d D
   2.6% ~1+ ~1- ->u U
   2.6% ~1+ ~1- ->c C
   2.6% ~1+ ~1- ->t T
   1.8% ~1+ ~o2 ->A W+
   0.9% ~1+ ~o2 ->W+ h1
   0.8% ~1+ ~1- ->ne Ne
   0.8% ~1+ ~1- ->nm Nm
   0.8% ~1+ ~1- ->nl Nl
   0.8% ~1+ ~1- ->e E
   0.8% ~1+ ~1- ->m M
   0.8% ~1+ ~1- ->l L
   0.4% ~1+ ~1- ->Z h1
   0.4% ~1+ ~1- ->A A
# 
BLOCK HMIX Q=  1.00000000E+04 # (STOP/SBOTTOM MASSES)
     1     1.01219368E+04   # MUEFF
     2     2.59549540E+01   # TAN(BETA)
     3     2.40829425E+02   # V(Q)
     4     2.06677836E+09   # MA^2
     5     7.11875899E+06   # MP^2
# 
# 3*3 Higgs mixing
BLOCK NMHMIX
  1  1     3.85003362E-02   # S_(1,1)
  1  2     9.99258587E-01   # S_(1,2)
  1  3    -6.73556436E-07   # S_(1,3)
  2  1     4.87367865E-08   # S_(2,1)
  2  2     6.72178415E-07   # S_(2,2)
  2  3     1.00000000E+00   # S_(2,3)
  3  1     9.99258587E-01   # S_(3,1)
  3  2    -3.85003362E-02   # S_(3,2)
  3  3    -2.28215575E-08   # S_(3,3)
# 
# 3*3 Pseudoscalar Higgs mixing
BLOCK NMAMIX
  1  1     1.21522951E-08   # P_(1,1)
  1  2     4.65759677E-10   # P_(1,2)
  1  3     1.00000000E+00   # P_(1,3)
  2  1     9.99266333E-01   # P_(2,1)
  2  2     3.82987708E-02   # P_(2,2)
  2  3    -1.21612174E-08   # P_(2,3)
# 
# 3rd generation sfermion mixing
BLOCK STOPMIX  # Stop mixing matrix
  1  1    -9.38036892E-01   # Rst_(1,1)
  1  2     3.46535408E-01   # Rst_(1,2)
  2  1    -3.46535408E-01   # Rst_(2,1)
  2  2    -9.38036892E-01   # Rst_(2,2)
BLOCK SBOTMIX  # Sbottom mixing matrix
  1  1     9.56034381E-01   # Rsb_(1,1)
  1  2     2.93254605E-01   # Rsb_(1,2)
  2  1    -2.93254605E-01   # Rsb_(2,1)
  2  2     9.56034381E-01   # Rsb_(2,2)
BLOCK STAUMIX  # Stau mixing matrix
  1  1     7.07057437E-01   # Rsl_(1,1)
  1  2     7.07156122E-01   # Rsl_(1,2)
  2  1    -7.07156122E-01   # Rsl_(2,1)
  2  2     7.07057437E-01   # Rsl_(2,2)
# 
# Gaugino-Higgsino mixing
BLOCK NMNMIX  # 5*5 Neutralino Mixing Matrix
  1  1     9.99989799E-01   # N_(1,1)
  1  2    -1.36932595E-03   # N_(1,2)
  1  3     4.27755909E-03   # N_(1,3)
  1  4    -4.78092131E-04   # N_(1,4)
  1  5     1.57623699E-09   # N_(1,5)
  2  1     1.40387812E-03   # N_(2,1)
  2  2     9.99966734E-01   # N_(2,2)
  2  3    -7.98185762E-03   # N_(2,3)
  2  4     9.21449037E-04   # N_(2,4)
  2  5    -2.95261880E-09   # N_(2,5)
  3  1    -1.66190412E-05   # N_(3,1)
  3  2     3.12174791E-05   # N_(3,2)
  3  3     3.50317623E-03   # N_(3,3)
  3  4    -3.50350684E-03   # N_(3,4)
  3  5     9.99987726E-01   # N_(3,5)
  4  1    -2.67970877E-03   # N_(4,1)
  4  2     4.99619312E-03   # N_(4,2)
  4  3     7.07082207E-01   # N_(4,3)
  4  4     7.07108627E-01   # N_(4,4)
  4  5     1.25826309E-07   # N_(4,5)
  5  1     3.35397500E-03   # N_(5,1)
  5  2    -6.30016027E-03   # N_(5,2)
  5  3    -7.07064688E-01   # N_(5,3)
  5  4     7.07095494E-01   # N_(5,4)
  5  5     4.95459933E-03   # N_(5,5)
# 
BLOCK UMIX  # Chargino U Mixing Matrix
  1  1     9.99936196E-01   # U_(1,1)
  1  2    -1.12961854E-02   # U_(1,2)
  2  1     1.12961854E-02   # U_(2,1)
  2  2     9.99936196E-01   # U_(2,2)
# 
BLOCK VMIX  # Chargino V Mixing Matrix
  1  1     9.99999150E-01   # V_(1,1)
  1  2    -1.30409160E-03   # V_(1,2)
  2  1     1.30409160E-03   # V_(2,1)
  2  2     9.99999150E-01   # V_(2,2)
# 
# Higgs reduced couplings
# (as compared to a SM Higgs with same mass)
# Intervals allowed for the most SM-like state
# in the 125.1+/-3 GeV window, from LHC:
# 0.900 < CV < 1.000 
# 0.941 < CU < 1.323 
# 0.607 < CB < 0.915 
# 0.833 < CJ < 1.050 
# 0.858 < CG < 1.020 
# 0.772 < CL < 0.970 
BLOCK REDCOUP
# H1
  1  1     9.99992249E-01   # U-type fermions
  1  2     1.00526297E+00   # D-type fermions
  1  3     1.00474226E+00   # b-quarks
  1  4     1.00530330E+00   # taus
  1  5     9.99999980E-01   # W,Z bosons
  1  6     9.99688933E-01   # Gluons
  1  7     1.00008072E+00   # Photons
# H2
  2  1     6.72671933E-07   # U-type fermions
  2  2     1.27254179E-06   # D-type fermions
  2  3     1.24692611E-06   # b-quarks
  2  4     1.27452546E-06   # taus
  2  5     6.73551819E-07   # W,Z bosons
  2  6     6.75077117E-07   # Gluons
  2  7     4.25413293E-07   # Photons
# H3
  3  1    -3.85286034E-02   # U-type fermions
  3  2     2.60911399E+01   # D-type fermions
  3  3     2.35097031E+01   # b-quarks
  3  4     2.62910446E+01   # taus
  3  5    -2.01714135E-04   # W,Z bosons
  3  6     2.91179685E-02   # Gluons
  3  7     2.46182472E-04   # Photons
# A1
  4  1     4.66101640E-10   # U-type fermions
  4  2     3.17302483E-07   # D-type fermions
  4  3     2.52261619E-07   # b-quarks
  4  4     3.22339204E-07   # taus
  4  5     0.00000000E+00   # W,Z bosons
  4  6     1.25140275E-09   # Gluons
  4  7     3.52841507E-07   # Photons
# A2
  5  1     3.83268900E-02   # U-type fermions
  5  2     2.60913421E+01   # D-type fermions
  5  3     2.35099053E+01   # b-quarks
  5  4     2.62912469E+01   # taus
  5  5     0.00000000E+00   # W,Z bosons
  5  6     8.34167424E-02   # Gluons
  5  7     2.07795607E-04   # Photons
#
Block HiggsCouplingsBosons
     1.00000         3    25    24    24 # Higgs(1)-W-W reduced coupling
    0.673552E-06     3    35    24    24 # Higgs(2)-W-W reduced coupling
   -0.201714E-03     3    45    24    24 # Higgs(3)-W-W reduced coupling
     0.00000         3    36    24    24 # CP-odd Higgs(1)-W-W reduced coupling
     0.00000         3    46    24    24 # CP-odd Higgs(2)-W-W reduced coupling
     1.00000         3    25    23    23 # Higgs(1)-Z-Z reduced coupling
    0.673552E-06     3    35    23    23 # Higgs(2)-Z-Z reduced coupling
   -0.201714E-03     3    45    23    23 # Higgs(3)-Z-Z reduced coupling
     0.00000         3    36    23    23 # CP-odd Higgs(1)-Z-Z reduced coupling
     0.00000         3    46    23    23 # CP-odd Higgs(2)-Z-Z reduced coupling
    0.999689         3    25    21    21 # Higgs(1)-gluon-gluon reduced coupling
    0.675077E-06     3    35    21    21 # Higgs(2)-gluon-gluon reduced coupling
    0.291180E-01     3    45    21    21 # Higgs(3)-gluon-gluon reduced coupling
    0.125140E-08     3    36    21    21 # CP-odd Higgs(1)-gluon-gluon reduced coupling
    0.834167E-01     3    46    21    21 # CP-odd Higgs(2)-gluon-gluon reduced coupling
     1.00008         3    25    22    22 # Higgs(1)-gamma-gamma reduced coupling
    0.425413E-06     3    35    22    22 # Higgs(2)-gamma-gamma reduced coupling
    0.246182E-03     3    45    22    22 # Higgs(3)-gamma-gamma reduced coupling
    0.352842E-06     3    36    22    22 # CP-odd Higgs(1)-gamma-gamma reduced coupling
    0.207796E-03     3    46    22    22 # CP-odd Higgs(2)-gamma-gamma reduced coupling
#
Block HiggsCouplingsFermions
#     Scalar       Pseudoscalar
     1.00474         0.00000         3    25     5     5 # Higgs(1)-b-b red. coupling
    0.124693E-05     0.00000         3    35     5     5 # Higgs(2)-b-b red. coupling
     23.5097         0.00000         3    45     5     5 # Higgs(3)-b-b red. coupling
     0.00000        0.252262E-06     3    36     5     5 # CP-odd Higgs(1)-b-b red. coupling
     0.00000         23.5099         3    46     5     5 # CP-odd Higgs(2)-b-b red. coupling
    0.999992         0.00000         3    25     6     6 # Higgs(1)-top-top red. coupling
    0.672672E-06     0.00000         3    35     6     6 # Higgs(2)-top-top red. coupling
   -0.385286E-01     0.00000         3    45     6     6 # Higgs(3)-top-top red. coupling
     0.00000        0.466102E-09     3    36     6     6 # CP-odd Higgs(1)-top-top red. coupling
     0.00000        0.383269E-01     3    46     6     6 # CP-odd Higgs(2)-top-top red. coupling
     1.00530         0.00000         3    25    15    15 # Higgs(1)-tau-tau red. coupling
    0.127453E-05     0.00000         3    35    15    15 # Higgs(2)-tau-tau red. coupling
     26.2910         0.00000         3    45    15    15 # Higgs(3)-tau-tau red. coupling
     0.00000        0.322339E-06     3    36    15    15 # CP-odd Higgs(1)-tau-tau red. coupling
     0.00000         26.2912         3    46    15    15 # CP-odd Higgs(2)-tau-tau red. coupling
# 
# GAUGE AND YUKAWA COUPLINGS AT THE SUSY SCALE
BLOCK GAUGE Q=  1.00000000E+03 # (SUSY SCALE)
     1     3.59555570E-01   # g1(Q,DR_bar)
     2     6.29955120E-01   # g2(Q,DR_bar)
     3     1.01730503E+00   # g3(Q,DR_bar)
BLOCK YU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     8.10094341E-01   # HTOP(Q,DR_bar)
BLOCK YD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     3.11581598E-01   # HBOT(Q,DR_bar)
BLOCK YE Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     2.65054128E-01   # HTAU(Q,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE SUSY SCALE
# (BOTH SLHA1 AND SLHA2 FORMAT)
BLOCK AU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK TU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK AD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK TD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK AE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
BLOCK TE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
# 
# SOFT MASSES AT THE SUSY SCALE
BLOCK MSOFT Q=  1.00000000E+03 # (SUSY SCALE)
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    21     1.93816159E+09   # M_HD^2
    22    -1.04366646E+08   # M_HU^2
    31     4.30441646E+03   # M_eL
    32     4.30441646E+03   # M_muL
    33     4.30441646E+03   # M_tauL
    34     4.30441646E+03   # M_eR
    35     4.30441646E+03   # M_muR
    36     4.30441646E+03   # M_tauR
    41     1.00000000E+04   # M_q1L
    42     1.00000000E+04   # M_q2L
    43     1.00000000E+04   # M_q3L
    44     1.00000000E+04   # M_uR
    45     1.00000000E+04   # M_cR
    46     1.00000000E+04   # M_tR
    47     1.00000000E+04   # M_dR
    48     1.00000000E+04   # M_sR
    49     1.00000000E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS THE SUSY SCALE
BLOCK NMSSMRUN Q=  1.00000000E+03 # (SUSY SCALE)
     1     2.00000000E-05   # LAMBDA(Q,DR_bar)
     2     1.00000000E-05   # KAPPA(Q,DR_bar)
     3     2.20577917E+03   # ALAMBDA
     4    -4.74583933E+02   # AKAPPA
     5     1.00000000E+04   # MUEFF
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270804E+07   # MS^2
#   12     0.00000000E+00   # M3H
# 
BLOCK MSQ2  # Soft l.h. squark masses squared
  1  1     1.00000000E+08   # M_q1L
  2  2     1.00000000E+08   # M_q2L
  3  3     1.00000000E+08   # M_q3L
# 
BLOCK MSU2  # Soft r.h. up-squark masses squared
  1  1     1.00000000E+08   # M_uR
  2  2     1.00000000E+08   # M_cR
  3  3     1.00000000E+08   # M_tR
# 
BLOCK MSD2  # Soft r.h. down-squark masses squared
  1  1     1.00000000E+08   # M_dR
  2  2     1.00000000E+08   # M_sR
  3  3     1.00000000E+08   # M_bR
# 
BLOCK MSL2  # Soft l.h. slepton masses squared
  1  1     1.85280011E+07   # M_eL
  2  2     1.85280011E+07   # M_muL
  3  3     1.85280011E+07   # M_tauL
# 
BLOCK MSE2  # Soft r.h. slepton masses squared
  1  1     1.85280011E+07   # M_eR
  2  2     1.85280011E+07   # M_muR
  3  3     1.85280011E+07   # M_tauR
# 
BLOCK USQMIX  # Elements of 6x6 up-squark matrix
  1  1     1.00000000E+00   # R_u_11
  2  2     1.00000000E+00   # R_u_22
  3  3    -9.38036892E-01   # R_u_33
  3  6     3.46535408E-01   # R_u_36
  4  4     1.00000000E+00   # R_u_44
  5  5     1.00000000E+00   # R_u_55
  6  6    -9.38036892E-01   # R_u_66
  6  3    -3.46535408E-01   # R_u_63
# 
BLOCK DSQMIX  # Elements of 6x6 down-squark matrix
  1  1     1.00000000E+00   # R_d_11
  2  2     1.00000000E+00   # R_d_22
  3  3     9.56034381E-01   # R_d_33
  3  6     2.93254605E-01   # R_u_36
  4  4     1.00000000E+00   # R_d_44
  5  5     1.00000000E+00   # R_d_55
  6  6     9.56034381E-01   # R_d_66
  6  3    -2.93254605E-01   # R_u36
# 
BLOCK SELMIX  # Elements of 6x6 ch. slepton matrix
  1  1     1.00000000E+00   # R_e_11
  2  2     1.00000000E+00   # R_e_22
  3  3     7.07057437E-01   # R_e_33
  3  6     7.07156122E-01   # R_e_36
  4  4     1.00000000E+00   # R_e_44
  5  5     1.00000000E+00   # R_e_55
  6  6     7.07057437E-01   # R_e_66
  6  3    -7.07156122E-01   # R_e_63
# 
# GAUGE AND YUKAWA COUPLINGS AT THE GUT SCALE
BLOCK GUTGAUGE Q=  1.40287450E+16 # (GUT SCALE)
     1     6.94136900E-01   # g1(MGUT,DR_bar), GUT normalization
     2     6.94136899E-01   # g2(MGUT,DR_bar)
     3     6.92326980E-01   # g3(MGUT,DR_bar)
BLOCK GUTYU Q=  1.40287450E+16 # (GUT SCALE)
  3  3     4.82840561E-01   # HTOP(MGUT,DR_bar)
BLOCK GUTYD Q=  1.40287450E+16 # (GUT SCALE)
  3  3     1.34855781E-01   # HBOT(MGUT,DR_bar)
BLOCK GUTYE Q=  1.40287450E+16 # (GUT SCALE)
  3  3     1.98936279E-01   # HTAU(MGUT,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE GUT SCALE
BLOCK GUTAU Q=  1.40287450E+16 # (GUT SCALE)
  3  3     3.01561522E+04   # ATOP
BLOCK GUTAD Q=  1.40287450E+16 # (GUT SCALE)
  3  3     1.67580057E+04   # ABOT
BLOCK GUTAE Q=  1.40287450E+16 # (GUT SCALE)
  2  2     5.72922291E+03   # AMUON
  3  3     6.05461304E+03   # ATAU
# 
# SOFT MASSES SQUARED AT THE GUT SCALE
BLOCK GUTMSOFT Q=  1.40287450E+16 # (GUT SCALE)
     1     1.69701886E+03   # M1
     2     9.51219124E+02   # M2
     3     9.85141779E+02   # M3
    21     2.23008542E+09   # M_HD^2
    22     1.23300604E+08   # M_HU^2
    31     1.15909328E+04   # M_eL
    32     1.15909328E+04   # M_muL
    33     1.34226571E+04   # M_tauL
    34    -1.44443603E+04   # M_eR
    35    -1.44443603E+04   # M_muR
    36    -1.07935527E+04   # M_tauR
    41     8.10089879E+03   # M_q1L
    42     8.10089879E+03   # M_q2L
    43     1.47496845E+04   # M_q3L
    44     1.59168584E+04   # M_uR
    45     1.59168584E+04   # M_cR
    46     2.17940316E+04   # M_tR
    47     5.07074367E+03   # M_dR
    48     5.07074367E+03   # M_sR
    49     1.05351382E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS AT THE GUT SCALE
BLOCK GUTNMSSMRUN Q=  1.40287450E+16 # (GUT SCALE)
     1     1.98497897E-05   # LAMBDA(MGUT,DR_bar)
     2     1.00000000E-05   # KAPPA(MGUT,DR_bar)
     3     1.22750579E+04   # ALAMBDA
     4    -4.74583926E+02   # AKAPPA
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270797E+07   # MS^2
    12     0.00000000E+00   # M3H
# 
# FINE-TUNING parameter d(ln Mz^2)/d(ln PG^2)
# BLOCK FINETUNING
     1    -1.21371733E+04   # PS=MHU
     2     3.31099373E+02   # PS=MHD
     3     1.08036426E+04   # PS=MS
     4    -9.83159848E+01   # PS=ALAMBDA
     5     2.69134449E+02   # PS=AKAPPA
     6    -0.00000000E+00   # PS=XIF
     7    -0.00000000E+00   # PS=XIS
     8    -0.00000000E+00   # PS=MUP
     9    -0.00000000E+00   # PS=MSP
    10    -0.00000000E+00   # PS=M3H
    11     1.12956371E+04   # PS=LAMBDA
    12    -1.12956371E+04   # PS=KAPPA
    13     1.03726373E+00   # PS=HTOP
    14    -5.18631863E-01   # PS=G
    15     1.21371733E+04   # MAX
    16                  1   # IMAX
# 
# REDUCED CROSS SECTIONS AT LHC
BLOCK LHCCROSSSECTIONS
    11     1.00490234E+00   # VBF/VH -> H1 -> tautau
    12     1.00427729E+00   # ggF -> H1 -> tautau
    13     1.00363658E+00   # VBF/VH -> H1 -> bb
    14     1.00362107E+00   # ttH -> H1 -> bb
    15     9.94327904E-01   # VBF/VH -> H1 -> ZZ/WW
    16     9.93709436E-01   # ggF -> H1 -> ZZ/WW
    17     9.94546147E-01   # VBF/VH -> H1 -> gammagamma
    18     9.93927543E-01   # ggF -> H1 -> gammagamma
    21     1.12118573E-12   # VBF/VH -> H2 -> tautau
    22     1.12626946E-12   # ggF -> H2 -> tautau
    23     1.02397614E-12   # VBF/VH -> H2 -> bb
    24     1.02130257E-12   # ttH -> H2 -> bb
    25     3.13128474E-13   # VBF/VH -> H2 -> ZZ/WW
    26     3.14548276E-13   # ggF -> H2 -> ZZ/WW
    27     1.24918679E-13   # VBF/VH -> H2 -> gammagamma
    28     1.25485091E-13   # ggF -> H2 -> gammagamma
    31     1.33031418E+00   # VBF/VH -> H3 -> tautau
    32     2.77206685E+04   # ggF -> H3 -> tautau
    33     1.04089055E+00   # VBF/VH -> H3 -> bb
    34     3.79751006E+04   # ttH -> H3 -> bb
    35     7.83089134E-11   # VBF/VH -> H3 -> ZZ/WW
    36     1.63177651E-06   # ggF -> H3 -> ZZ/WW
    37     1.16648088E-10   # VBF/VH -> H3 -> gammagamma
    38     2.43067616E-06   # ggF -> H3 -> gammagamma
    42     3.23751009E-13   # ggF -> A1 -> tautau
    44     2.19740166E-14   # ttH -> A1 -> bb
    46     1.08447875E-20   # ggF -> A1 -> ZZ/WW
    48     3.87943328E-13   # ggF -> A1 -> gammagamma
    52     2.27656944E+05   # ggF -> A2 -> tautau
    54     3.76059778E+04   # ttH -> A2 -> bb
    56     5.31201307E-09   # ggF -> A2 -> ZZ/WW
    58     1.42218498E-05   # ggF -> A2 -> gammagamma
# 
# CHI^2 FOR HIGGS COUPLINGS
BLOCK LHCFIT
     1     7.29515922E-01   # Hgammagamma
     2     5.79306763E-01   # Hff
     3     2.04229868E+00   # HVV
# 
# PARAMETERS OF THE EFFECTIVE LAGRANGIAN IN THE HIGGS SECTOR
BLOCK  EFFECTIVE_COUPLINGS
 X  0.00000000E+00
 A1  0.00000000E+00
 A2  0.00000000E+00
 A3  0.00000000E+00
 A4 -0.15819464E-02
 A5  0.55883725E-01
 A6  0.28198002E-05
 B1  0.00000000E+00
 B2  0.00000000E+00
 L1  0.11336956E+00
 L2  0.26440369E+00
 L3  0.84920229E-01
 L4 -0.18526448E+00
 L5 -0.15239980E-02
 L6 -0.47899340E-03
 L7  0.52357702E-02
 K1  0.39611525E-09
 K2  0.39198482E-09
 K3  0.10000000E-09
 K4  0.00000000E+00
 K5  0.00000000E+00
 K6  0.19468879E-09
 K7  0.00000000E+00
 K8  0.00000000E+00
 XVEV  0.50000000E+09
 DELMB  0.10962338E+00
 DELML -0.75924041E-02
 X(1)  0.99888416E+00
 X(2)  0.95715970E+00
# 
# Allowed BSM branching ratio for the most SM-like
# Higgs state in the 125.1+/-3 GeV window (LHC):
# BR_BSM < 0.194 
# 
# HIGGS + TOP BRANCHING RATIOS IN SLHA FORMAT
# Info about decay package
BLOCK DCINFO   # Program information
     1   NMSSMTools # Decay package
     2   5.4.1      # Version number
#           PDG          Width
DECAY        25     4.67690274E-03   # Lightest neutral Higgs scalar
     5.17930353E-02    2          21        21   # BR(H_1 -> hadrons)
     4.77685443E-09    2          11       -11   # BR(H_1 -> e- e+)
     2.04224624E-04    2          13       -13   # BR(H_1 -> muon muon)
     5.77054803E-02    2          15       -15   # BR(H_1 -> tau tau)
     2.62314627E-02    2           4        -4   # BR(H_1 -> c cbar)
     5.49269281E-01    2           5        -5   # BR(H_1 -> b bbar)
     2.74332081E-01    2          24       -24   # BR(H_1 -> W+ W-)
     3.63060229E-02    2          23        23   # BR(H_1 -> Z Z)
     2.27636793E-03    2          22        22   # BR(H_1 -> gamma gamma)
     1.88203919E-03    2          23        22   # BR(H_1 -> Z gamma)
DECAY        35     3.06973397E-07   # 2nd neutral Higgs scalar
     6.01231829E-08    2          21        21   # BR(H_2 -> hadrons)
     8.93279616E-15    2          11       -11   # BR(H_2 -> e- e+)
     3.81904935E-10    2          13       -13   # BR(H_2 -> muon muon)
     1.08361532E-07    2          15       -15   # BR(H_2 -> tau tau)
     1.48108553E-08    2           4        -4   # BR(H_2 -> c cbar)
     5.34186258E-07    2           5        -5   # BR(H_2 -> b bbar)
     5.57293003E-04    2           6        -6   # BR(H_2 -> t tbar)
     4.59936764E-01    2          24       -24   # BR(H_2 -> W+ W-)
     2.29734632E-01    2          23        23   # BR(H_2 -> Z Z)
     2.54305211E-07    2          22        22   # BR(H_2 -> gamma gamma)
     2.13911969E-07    2          23        22   # BR(H_2 -> Z gamma)
     2.49179441E-01    2          25        25   # BR(H_2 -> H_1 H_1)
     6.05668765E-02    2          36        36   # BR(H_2 -> A_1 A_1)
     6.40265503E-20    2          23        36   # BR(H_2 -> A_1 Z)
     9.96206236E-12    2     1000022   1000022   # BR(H_2 -> neu_1 neu_1)
     7.01484740E-11    2     1000022   1000023   # BR(H_2 -> neu_1 neu_2)
     1.23469498E-10    2     1000023   1000023   # BR(H_2 -> neu_2 neu_2)
     2.47673502E-10    2     1000024  -1000024   # BR(H_2 -> cha_1 cha_1bar)
     4.86312310E-10    2     1000011  -1000011   # BR(H_2 -> ~e_L ~ebar_L)
     4.86312310E-10    2     1000013  -1000013   # BR(H_2 -> ~mu_L ~mubar_L)
     3.11182315E-10    2     2000011  -2000011   # BR(H_2 -> ~e_R ~ebar_R)
     3.11182315E-10    2     2000013  -2000013   # BR(H_2 -> ~mu_R ~mubarRL)
     1.57629540E-09    2     1000012  -1000012   # BR(H_2 -> ~nu_e_L ~nu_ebar_L)
     1.57629540E-09    2     1000014  -1000014   # BR(H_2 -> ~nu_mu_L ~nu_mubar_L)
     1.22286027E-05    2     1000015  -1000015   # BR(H_2 -> ~tau_1 ~taubar_1)
     1.15715583E-05    2     2000015  -2000015   # BR(H_2 -> ~tau_2 ~taubar_2)
     2.97407428E-12    2     1000015  -2000015   # BR(H_2 -> ~tau_1 ~taubar_2)
     2.97407428E-12    2     2000015  -1000015   # BR(H_2 -> ~tau_2 ~taubar_1)
     1.57629540E-09    2     1000016  -1000016   # BR(H_2 -> ~nu_tau_L ~nu_taubar_L)
DECAY        45     9.52334468E+02   # 3rd neutral Higgs scalar
     2.24942916E-04    2          21        21   # BR(H_3 -> hadrons)
     5.55168772E-09    2          11       -11   # BR(H_3 -> e- e+)
     2.37351989E-04    2          13       -13   # BR(H_3 -> muon muon)
     6.81694016E-02    2          15       -15   # BR(H_3 -> tau tau)
     2.50961486E-08    2           4        -4   # BR(H_3 -> c cbar)
     2.34371080E-01    2           5        -5   # BR(H_3 -> b bbar)
     2.33382204E-03    2           6        -6   # BR(H_3 -> t tbar)
     1.28340449E-03    2          24       -24   # BR(H_3 -> W+ W-)
     6.41122635E-04    2          23        23   # BR(H_3 -> Z Z)
     2.62564245E-09    2          22        22   # BR(H_3 -> gamma gamma)
     3.28014473E-09    2          23        22   # BR(H_3 -> Z gamma)
     1.38990454E-08    2          25        25   # BR(H_3 -> H_1 H_1)
     1.47805342E-11    2          25        35   # BR(H_3 -> H_1 H_2)
     1.77504050E-23    2          35        35   # BR(H_3 -> H_2 H_2)
     4.90579092E-25    2          36        36   # BR(H_3 -> A_1 A_1)
     4.69388803E-12    2          23        36   # BR(H_3 -> A_1 Z)
     2.09777990E-06    2     1000022   1000022   # BR(H_3 -> neu_1 neu_1)
     1.45949223E-05    2     1000022   1000023   # BR(H_3 -> neu_1 neu_2)
     5.87656927E-07    2     1000022   1000025   # BR(H_3 -> neu_1 neu_3)
     2.83733963E-02    2     1000022   1000035   # BR(H_3 -> neu_1 neu_4)
     2.39402690E-02    2     1000022   1000045   # BR(H_3 -> neu_1 neu_5)
     2.53853406E-05    2     1000023   1000023   # BR(H_3 -> neu_2 neu_2)
     2.04234453E-06    2     1000023   1000025   # BR(H_3 -> neu_2 neu_3)
     9.86863035E-02    2     1000023   1000035   # BR(H_3 -> neu_2 neu_4)
     8.32021417E-02    2     1000023   1000045   # BR(H_3 -> neu_2 neu_5)
     2.50051469E-14    2     1000025   1000025   # BR(H_3 -> neu_3 neu_3)
     8.18359081E-11    2     1000025   1000035   # BR(H_3 -> neu_3 neu_4)
     1.08343448E-09    2     1000025   1000045   # BR(H_3 -> neu_3 neu_5)
     6.42352385E-06    2     1000035   1000035   # BR(H_3 -> neu_4 neu_4)
     1.91788418E-05    2     1000035   1000045   # BR(H_3 -> neu_4 neu_5)
     8.72449373E-06    2     1000045   1000045   # BR(H_3 -> neu_5 neu_5)
     5.09235905E-05    2     1000024  -1000024   # BR(H_3 -> cha_1 cha_1bar)
     1.82196223E-01    2     1000024  -1000037   # BR(H_3 -> cha_1 cha_2bar)
     1.82196223E-01    2     1000037  -1000024   # BR(H_3 -> cha_2 cha_1bar)
     2.17562547E-07    2     1000037  -1000037   # BR(H_3 -> cha_2 cha_2bar)
     3.96421550E-09    2     1000002  -1000002   # BR(H_3 -> ~u_L ~ubar_L)
     3.96421550E-09    2     1000004  -1000004   # BR(H_3 -> ~c_L ~cbar_L)
     7.02687358E-10    2     2000002  -2000002   # BR(H_3 -> ~u_R ~ubar_R)
     7.02687358E-10    2     2000004  -2000004   # BR(H_3 -> ~c_R ~cbar_R)
     5.80886032E-09    2     1000001  -1000001   # BR(H_3 -> ~d_L ~dbar_L)
     5.80886032E-09    2     1000003  -1000003   # BR(H_3 -> ~s_L ~sbar_L)
     1.75671438E-10    2     2000001  -2000001   # BR(H_3 -> ~d_R ~dbar_R)
     1.75671438E-10    2     2000003  -2000003   # BR(H_3 -> ~s_R ~sbar_R)
     1.74484099E-02    2     1000006  -1000006   # BR(H_3 -> ~t_1 ~tbar_1)
     1.71623760E-02    2     2000006  -2000006   # BR(H_3 -> ~t_2 ~tbar_2)
     2.36326224E-02    2     1000006  -2000006   # BR(H_3 -> ~t_1 ~tbar_2)
     2.36326224E-02    2     2000006  -1000006   # BR(H_3 -> ~t_2 ~tbar_1)
     1.79363066E-03    2     1000005  -1000005   # BR(H_3 -> ~b_1 ~bbar_1)
     1.78827341E-03    2     2000005  -2000005   # BR(H_3 -> ~b_2 ~bbar_2)
     3.91225934E-03    2     1000005  -2000005   # BR(H_3 -> ~b_1 ~bbar_2)
     3.91225934E-03    2     2000005  -1000005   # BR(H_3 -> ~b_2 ~bbar_1)
     9.02377597E-10    2     1000011  -1000011   # BR(H_3 -> ~e_L ~ebar_L)
     9.02377597E-10    2     1000013  -1000013   # BR(H_3 -> ~mu_L ~mubar_L)
     5.77408628E-10    2     2000011  -2000011   # BR(H_3 -> ~e_R ~ebar_R)
     5.77408628E-10    2     2000013  -2000013   # BR(H_3 -> ~mu_R ~mubarRL)
     2.92346612E-09    2     1000012  -1000012   # BR(H_3 -> ~nu_e_L ~nu_ebar_L)
     2.92346612E-09    2     1000014  -1000014   # BR(H_3 -> ~nu_mu_L ~nu_mubar_L)
     3.65491580E-04    2     1000015  -1000015   # BR(H_3 -> ~tau_1 ~taubar_1)
     3.66112654E-04    2     2000015  -2000015   # BR(H_3 -> ~tau_2 ~taubar_2)
     1.12809126E-13    2     1000015  -2000015   # BR(H_3 -> ~tau_1 ~taubar_2)
     1.12809126E-13    2     2000015  -1000015   # BR(H_3 -> ~tau_2 ~taubar_1)
     2.92346612E-09    2     1000016  -1000016   # BR(H_3 -> ~nu_tau_L ~nu_taubar_L)
DECAY        36     4.64836926E-15   # Lightest pseudoscalar
     5.65207252E-04    2          21        21   # BR(A_1 -> hadrons)
     9.90392560E-09    2          11       -11   # BR(A_1 -> e- e+)
     4.23423751E-04    2          13       -13   # BR(A_1 -> muon muon)
     1.23600771E-01    2          15       -15   # BR(A_1 -> tau tau)
     2.86652233E-06    2           4        -4   # BR(A_1 -> c cbar)
     4.43965157E-01    2           5        -5   # BR(A_1 -> b bbar)
     5.49822037E-03    2           6        -6   # BR(A_1 -> t tbar)
     2.20432511E-01    2          22        22   # BR(A_1 -> gamma gamma)
     2.02970506E-01    2          23        22   # BR(A_1 -> Z gamma)
     7.98433847E-06    2          23        25   # BR(A_1 -> Z H_1)
     5.57788837E-05    2     1000022   1000022   # BR(A_1 -> neu_1 neu_1)
     3.93378933E-04    2     1000022   1000023   # BR(A_1 -> neu_1 neu_2)
     6.93366558E-04    2     1000023   1000023   # BR(A_1 -> neu_2 neu_2)
     1.39081894E-03    2     1000024  -1000024   # BR(A_1 -> cha_1 cha_1bar)
DECAY        46     9.51707051E+02   # 2nd pseudoscalar
     2.25254497E-04    2          21        21   # BR(A_2 -> hadrons)
     5.55543380E-09    2          11       -11   # BR(A_2 -> e- e+)
     2.37512146E-04    2          13       -13   # BR(A_2 -> muon muon)
     6.82153922E-02    2          15       -15   # BR(A_2 -> tau tau)
     4.73992823E-08    2           4        -4   # BR(A_2 -> c cbar)
     2.34542392E-01    2           5        -5   # BR(A_2 -> b bbar)
     2.31104307E-03    2           6        -6   # BR(A_2 -> t tbar)
     1.87188974E-09    2          22        22   # BR(A_2 -> gamma gamma)
     1.64295504E-09    2          23        22   # BR(A_2 -> Z gamma)
     4.80803665E-12    2          36        25   # BR(A_2 -> A_1 H_1)
     5.97336978E-24    2          36        35   # BR(A_2 -> A_1 H_2)
     1.30572294E-03    2          23        25   # BR(A_2 -> Z H_1)
     1.46143263E-11    2          23        35   # BR(A_2 -> Z H_2)
     2.13790579E-06    2     1000022   1000022   # BR(A_2 -> neu_1 neu_1)
     1.48791110E-05    2     1000022   1000023   # BR(A_2 -> neu_1 neu_2)
     6.96649179E-07    2     1000022   1000025   # BR(A_2 -> neu_1 neu_3)
     2.39686591E-02    2     1000022   1000035   # BR(A_2 -> neu_1 neu_4)
     2.83789651E-02    2     1000022   1000045   # BR(A_2 -> neu_1 neu_5)
     2.58884384E-05    2     1000023   1000023   # BR(A_2 -> neu_2 neu_2)
     2.42303653E-06    2     1000023   1000025   # BR(A_2 -> neu_2 neu_3)
     8.33008073E-02    2     1000023   1000035   # BR(A_2 -> neu_2 neu_4)
     9.87056660E-02    2     1000023   1000045   # BR(A_2 -> neu_2 neu_5)
     1.16399495E-18    2     1000025   1000025   # BR(A_2 -> neu_3 neu_3)
     9.89464120E-10    2     1000025   1000035   # BR(A_2 -> neu_3 neu_4)
     1.52558099E-10    2     1000025   1000045   # BR(A_2 -> neu_3 neu_5)
     6.89562421E-06    2     1000035   1000035   # BR(A_2 -> neu_4 neu_4)
     1.50710617E-05    2     1000035   1000045   # BR(A_2 -> neu_4 neu_5)
     1.27401143E-05    2     1000045   1000045   # BR(A_2 -> neu_5 neu_5)
     5.19327775E-05    2     1000024  -1000024   # BR(A_2 -> cha_1 cha_1bar)
     1.82314824E-01    2     1000024  -1000037   # BR(A_2 -> cha_1 cha_2bar)
     1.82314824E-01    2     1000037  -1000024   # BR(A_2 -> cha_2 cha_1bar)
     1.08876490E-06    2     1000037  -1000037   # BR(A_2 -> cha_2 cha_2bar)
     4.09520098E-02    2     1000006  -2000006   # BR(A_2 -> ~t_1 ~tbar_2)
     4.09520098E-02    2     2000006  -1000006   # BR(A_2 -> ~t_2 ~tbar_1)
     5.70482369E-03    2     1000005  -2000005   # BR(A_2 -> ~b_1 ~bbar_2)
     5.70482369E-03    2     2000005  -1000005   # BR(A_2 -> ~b_2 ~bbar_1)
     3.65730271E-04    2     1000015  -2000015   # BR(A_2 -> ~tau_1 ~taubar_2)
     3.65730271E-04    2     2000015  -1000015   # BR(A_2 -> ~tau_2 ~taubar_1)
DECAY        37     9.86502913E+02   # Charged Higgs
     2.29762997E-04    2         -13        14   # BR(H+ -> muon nu_muon)
     6.59883027E-02    2         -15        16   # BR(H+ -> tau nu_tau)
     2.95835294E-02    2           2        -3   # BR(H+ -> u sbar)
     2.16396866E-04    2           4        -3   # BR(H+ -> c sbar)
     1.15341547E-05    2           2        -5   # BR(H+ -> u bbar)
     3.60854170E-04    2           4        -5   # BR(H+ -> c bbar)
     2.27341109E-01    2           6        -5   # BR(H+ -> t bbar)
     1.27006296E-03    2          24        25   # BR(H+ -> W+ H_1)
     1.42268346E-11    2          24        35   # BR(H+ -> W+ H_2)
     4.56896551E-12    2          24        36   # BR(H+ -> W+ A_1)
     2.84180304E-05    2     1000024   1000022   # BR(H+ -> cha_1 neu_1)
     5.60597277E-11    2     1000024   1000023   # BR(H+ -> cha_1 neu_2)
     4.33181760E-06    2     1000024   1000025   # BR(H+ -> cha_1 neu_3)
     1.76472226E-01    2     1000024   1000035   # BR(H+ -> cha_1 neu_4)
     1.76466788E-01    2     1000024   1000045   # BR(H+ -> cha_1 neu_5)
     5.01460111E-02    2     1000037   1000022   # BR(H+ -> cha_2 neu_1)
     1.76767368E-01    2     1000037   1000023   # BR(H+ -> cha_2 neu_2)
     4.51797380E-10    2     1000037   1000025   # BR(H+ -> cha_2 neu_3)
     9.45637333E-06    2     1000037   1000035   # BR(H+ -> cha_2 neu_4)
     7.21908902E-06    2     1000037   1000045   # BR(H+ -> cha_2 neu_5)
     9.33031672E-09    2     1000002  -1000001   # BR(H+ -> ~u_L ~dbar_L)
     9.33031672E-09    2     1000004  -1000003   # BR(H+ -> ~c_L ~sbar_L)
     4.18672212E-03    2     1000006  -1000005   # BR(H+ -> ~t_1 ~bbar_1)
     1.49343250E-02    2     1000006  -2000005   # BR(H+ -> ~t_1 ~bbar_2)
     6.90499304E-02    2     2000006  -1000005   # BR(H+ -> ~t_2 ~bbar_1)
     1.71318534E-03    2     2000006  -2000005   # BR(H+ -> ~t_2 ~bbar_2)
     3.40557659E-09    2     1000012  -1000011   # BR(H+ -> ~nu_e_L ~ebar_L)
     3.40557659E-09    2     1000014  -1000013   # BR(H+ -> ~nu_mu_L ~mubar_L)
     3.50751798E-04    2     1000016  -1000015   # BR(H+ -> ~nu_tau_L ~taubar_1)
     3.53054543E-04    2     1000016  -2000015   # BR(H+ -> ~nu_tau_L ~taubar_2)
DECAY         6     1.38202936E+00   # Top Quark
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#         PDG            Width
DECAY        24     2.08500000E+00   # W+ (measured)
     1.16500000E-01    2         -11        12   # BR(W+ -> e+ nu_e)
     1.16500000E-01    2         -13        14   # BR(W+ -> mu+ nu_mu)
     1.12000000E-01    2         -15        16   # BR(W+ -> tau+ nu_tau)
     3.65000000E-01    2           2        -1   # BR(W+ -> u db)
     3.10000000E-01    2           4        -3   # BR(W+ -> c sb)
#         PDG            Width
DECAY        23     2.49520000E+00   # Z (measured)
     2.00000000E-01    2         -12        12   # BR(Z -> invisible)
     3.36500000E-02    2         -11        11   # BR(Z -> e+ e-)
     3.36500000E-02    2         -13        13   # BR(Z -> mu+ mu-)
     3.37000000E-02    2         -15        15   # BR(Z -> tau+ tau-)
     1.11000000E-01    2           2        -2   # BR(Z -> u ub)
     1.58500000E-01    2           1        -1   # BR(Z -> d db)
     1.58500000E-01    2           3        -3   # BR(Z -> s sb)
     1.20000000E-01    2           4        -4   # BR(Z -> c cb)
     1.51000000E-01    2           5        -5   # BR(Z -> b bb)
#         PDG            Width
DECAY   1000024     7.01706880E-10   # chargino1
#                    chargino1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.32754562E-01    3     1000022         2        -1   # BR(~chi_1+ -> ~chi_10 u    db)
     3.32754562E-01    3     1000022         4        -3   # BR(~chi_1+ -> ~chi_10 c    sb)
     1.11921958E-01    3     1000022       -11        12   # BR(~chi_1+ -> ~chi_10 e+   nu_e)
     1.11921948E-01    3     1000022       -13        14   # BR(~chi_1+ -> ~chi_10 mu+  nu_mu)
     1.10646969E-01    3     1000022       -15        16   # BR(~chi_1+ -> ~chi_10 tau+ nu_tau)
#         PDG            Width
DECAY   1000037     7.87152807E+01   # chargino2
#                    chargino2 2-body decays
#          BR         NDA      ID1       ID2
     4.31880871E-09    2     1000002        -1   # BR(~chi_2+ -> ~u_L db)
     3.22835995E-07    2    -1000001         2   # BR(~chi_2+ -> ~d_L* u)
     4.31880871E-09    2     1000004        -3   # BR(~chi_2+ -> ~c_L sb)
     3.22835995E-07    2    -1000003         4   # BR(~chi_2+ -> ~s_L* c)
     5.82496996E-07    2     1000012       -11   # BR(~chi_2+ -> ~nu_eL e+)
     5.82496996E-07    2     1000014       -13   # BR(~chi_2+ -> ~nu_muL mu+)
     6.06282478E-02    2     1000016       -15   # BR(~chi_2+ -> ~nu_tau1 tau+)
     4.36999817E-05    2    -1000011        12   # BR(~chi_2+ -> ~e_L+ nu_e)
     4.36999817E-05    2    -1000013        14   # BR(~chi_2+ -> ~mu_L+ nu_mu)
     2.90210371E-02    2    -1000015        16   # BR(~chi_2+ -> ~tau_1+ nu_tau)
     3.16087335E-02    2    -2000015        16   # BR(~chi_2+ -> ~tau_2+ nu_tau)
     2.65525802E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z)
     7.31568581E-02    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     2.57901402E-01    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     2.57430524E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  H1)
     2.76479325E-14    2     1000024        36   # BR(~chi_2+ -> ~chi_1+  A1)
#                    chargino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.31868517E-20    3     1000025         2        -1   # BR(~chi_2+ -> ~chi_30 u    db)
     1.04911553E-17    3     1000035         2        -1   # BR(~chi_2+ -> ~chi_40 u    db)
     6.30518993E-19    3     1000045         2        -1   # BR(~chi_2+ -> ~chi_50 u    db)
     1.31868517E-20    3     1000025         4        -3   # BR(~chi_2+ -> ~chi_30 c    sb)
     1.04911553E-17    3     1000035         4        -3   # BR(~chi_2+ -> ~chi_40 c    sb)
     6.30518993E-19    3     1000045         4        -3   # BR(~chi_2+ -> ~chi_50 c    sb)
     3.91154358E-04    3     1000022         6        -5   # BR(~chi_2+ -> ~chi_10 t    bb)
     8.73798169E-04    3     1000023         6        -5   # BR(~chi_2+ -> ~chi_20 t    bb)
     4.39561722E-21    3     1000025       -11        12   # BR(~chi_2+ -> ~chi_30 e+   nu_e)
     3.49705177E-18    3     1000035       -11        12   # BR(~chi_2+ -> ~chi_40 e+   nu_e)
     2.10172998E-19    3     1000045       -11        12   # BR(~chi_2+ -> ~chi_50 e+   nu_e)
     4.39561722E-21    3     1000025       -13        14   # BR(~chi_2+ -> ~chi_30 mu+  nu_mu)
     3.49705177E-18    3     1000035       -13        14   # BR(~chi_2+ -> ~chi_40 mu+  nu_mu)
     2.10172998E-19    3     1000045       -13        14   # BR(~chi_2+ -> ~chi_50 mu+  nu_mu)
     7.42088818E-09    3     1000022       -15        16   # BR(~chi_2+ -> ~chi_10 tau+ nu_tau)
     2.28134962E-08    3     1000023       -15        16   # BR(~chi_2+ -> ~chi_20 tau+ nu_tau)
     1.50386531E-03    3     1000024         6        -6   # BR(~chi_2+ -> ~chi_1+ t    tb)
     2.43000464E-04    3     1000024         5        -5   # BR(~chi_2+ -> ~chi_1+ b    bb)
     4.60568985E-08    3     1000024       -15        15   # BR(~chi_2+ -> ~chi_1+ tau+ tau-)
     2.16261493E-02    3     1000021         6        -5   # BR(~chi_2+ -> ~g      t    bb)
#         PDG            Width
DECAY   1000022     0.00000000E+00   # neutralino1
#         PDG            Width
DECAY   1000023     2.92452325E-12   # neutralino2
     2.08489121E-02    2     1000022        22   # BR(~chi_20 -> ~chi_10 gam)
#                    neutralino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     2.13437458E-02    3     1000022        -2         2   # BR(~chi_20 -> ~chi_10 ub      u)
     2.68251864E-02    3     1000022        -1         1   # BR(~chi_20 -> ~chi_10 db      d)
     2.13437458E-02    3     1000022        -4         4   # BR(~chi_20 -> ~chi_10 cb      c)
     2.68251864E-02    3     1000022        -3         3   # BR(~chi_20 -> ~chi_10 sb      s)
     2.30918899E-02    3     1000022        -5         5   # BR(~chi_20 -> ~chi_10 bb      b)
     1.58095184E-01    3     1000022       -11        11   # BR(~chi_20 -> ~chi_10 e+      e-)
     1.58097167E-01    3     1000022       -13        13   # BR(~chi_20 -> ~chi_10 mu+     mu-)
     1.59633616E-01    3     1000022       -15        15   # BR(~chi_20 -> ~chi_10 tau+    tau-)
     1.27965122E-01    3     1000022       -12        12   # BR(~chi_20 -> ~chi_10 nu_eb   nu_e)
     1.27965122E-01    3     1000022       -14        14   # BR(~chi_20 -> ~chi_10 nu_mub  nu_mu)
     1.27965122E-01    3     1000022       -16        16   # BR(~chi_20 -> ~chi_10 nu_taub nu_tau)
     1.04386120E-21    3     1000024        -2         1   # BR(~chi_20 -> ~chi_1+ ub      d)
     1.04386120E-21    3    -1000024        -1         2   # BR(~chi_20 -> ~chi_1- db      u)
     1.04386120E-21    3     1000024        -4         3   # BR(~chi_20 -> ~chi_1+ cb      s)
     1.04386120E-21    3    -1000024        -3         4   # BR(~chi_20 -> ~chi_1- sb      c)
     3.48057006E-22    3     1000024       -12        11   # BR(~chi_20 -> ~chi_1+ nu_eb   e-)
     3.48057006E-22    3    -1000024        12       -11   # BR(~chi_20 -> ~chi_1- nu_e    e+)
     3.48057006E-22    3     1000024       -14        13   # BR(~chi_20 -> ~chi_1+ nu_mub  mu-)
     3.48057006E-22    3    -1000024        14       -13   # BR(~chi_20 -> ~chi_1- nu_mu   mu+)
#         PDG            Width
DECAY   1000025     1.93557409E-03   # neutralino3
#                    neutralino3 2-body decays
#          BR         NDA      ID1       ID2
     2.96384469E-02    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     1.02173108E-01    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     2.57103142E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     2.57103142E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     5.13501802E-02    2     1000022        25   # BR(~chi_30 -> ~chi_10   H1 )
     4.51649632E-15    2     1000022        36   # BR(~chi_30 -> ~chi_10   A1 )
     1.57609101E-01    2     1000023        25   # BR(~chi_30 -> ~chi_20   H1 )
     1.56130140E-14    2     1000023        36   # BR(~chi_30 -> ~chi_20   A1 )
     7.23423760E-08    2     1000002        -2   # BR(~chi_30 -> ~u_L      ub)
     7.23423760E-08    2    -1000002         2   # BR(~chi_30 -> ~u_L*     u )
     1.46892535E-08    2     2000002        -2   # BR(~chi_30 -> ~u_R      ub)
     1.46892535E-08    2    -2000002         2   # BR(~chi_30 -> ~u_R*     u )
     1.08250699E-07    2     1000001        -1   # BR(~chi_30 -> ~d_L      db)
     1.08250699E-07    2    -1000001         1   # BR(~chi_30 -> ~d_L*     d )
     3.66822984E-09    2     2000001        -1   # BR(~chi_30 -> ~d_R      db)
     3.66822984E-09    2    -2000001         1   # BR(~chi_30 -> ~d_R*     d )
     7.23423760E-08    2     1000004        -4   # BR(~chi_30 -> ~c_L      cb)
     7.23423760E-08    2    -1000004         4   # BR(~chi_30 -> ~c_L*     c )
     1.46892535E-08    2     2000004        -4   # BR(~chi_30 -> ~c_R      cb)
     1.46892535E-08    2    -2000004         4   # BR(~chi_30 -> ~c_R*     c )
     1.08250699E-07    2     1000003        -3   # BR(~chi_30 -> ~s_L      sb)
     1.08250699E-07    2    -1000003         3   # BR(~chi_30 -> ~s_L*     s )
     3.66822984E-09    2     2000003        -3   # BR(~chi_30 -> ~s_R      sb)
     3.66822984E-09    2    -2000003         3   # BR(~chi_30 -> ~s_R*     s )
     3.28837846E-06    2     1000011       -11   # BR(~chi_30 -> ~e_L-     e+)
     3.28837846E-06    2    -1000011        11   # BR(~chi_30 -> ~e_L+     e-)
     2.50594290E-06    2     2000011       -11   # BR(~chi_30 -> ~e_R-     e+)
     2.50594290E-06    2    -2000011        11   # BR(~chi_30 -> ~e_R+     e-)
     3.28837846E-06    2     1000013       -13   # BR(~chi_30 -> ~mu_L-    mu+)
     3.28837846E-06    2    -1000013        13   # BR(~chi_30 -> ~mu_L+    mu-)
     2.50594290E-06    2     2000013       -13   # BR(~chi_30 -> ~mu_R-    mu+)
     2.50594290E-06    2    -2000013        13   # BR(~chi_30 -> ~mu_R+    mu-)
     3.00026121E-02    2     1000015       -15   # BR(~chi_30 -> ~tau_1-   tau+)
     3.00026121E-02    2    -1000015        15   # BR(~chi_30 -> ~tau_1+   tau-)
     3.05007151E-02    2     2000015       -15   # BR(~chi_30 -> ~tau_2-   tau+)
     3.05007151E-02    2    -2000015        15   # BR(~chi_30 -> ~tau_2+   tau-)
     1.15371457E-05    2     1000012       -12   # BR(~chi_30 -> ~nu_eL    nu_eb)
     1.15371457E-05    2    -1000012        12   # BR(~chi_30 -> ~nu_eL*   nu_e )
     1.15371457E-05    2     1000014       -14   # BR(~chi_30 -> ~nu_muL   nu_mub)
     1.15371457E-05    2    -1000014        14   # BR(~chi_30 -> ~nu_muL*  nu_mu )
     1.15371457E-05    2     1000016       -16   # BR(~chi_30 -> ~nu_tau1  nu_taub)
     1.15371457E-05    2    -1000016        16   # BR(~chi_30 -> ~nu_tau1* nu_tau )
#                    neutralino3 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.65616945E-04    3     1000022        -6         6   # BR(~chi_30 -> ~chi_10 tb      t)
     1.33822674E-05    3     1000022        -5         5   # BR(~chi_30 -> ~chi_10 bb      b)
     7.56161110E-09    3     1000022       -15        15   # BR(~chi_30 -> ~chi_10 tau+    tau-)
     7.30179959E-04    3     1000023        -6         6   # BR(~chi_30 -> ~chi_20 tb      t)
     1.15801598E-04    3     1000023        -5         5   # BR(~chi_30 -> ~chi_20 bb      b)
     2.29386145E-08    3     1000023       -15        15   # BR(~chi_30 -> ~chi_20 tau+    tau-)
     8.45926099E-04    3     1000024        -6         5   # BR(~chi_30 -> ~chi_1+ tb      b)
     8.45926099E-04    3    -1000024        -5         6   # BR(~chi_30 -> ~chi_1- bb      t)
     2.27253109E-08    3     1000024       -16        15   # BR(~chi_30 -> ~chi_1+ nu_taub tau-)
     2.27253109E-08    3    -1000024        16       -15   # BR(~chi_30 -> ~chi_1- nu_tau  tau+)
     1.78221909E-02    3     1000021        -6         6   # BR(~chi_30 -> ~g      tb      t)
     3.18428158E-03    3     1000021        -5         5   # BR(~chi_30 -> ~g      bb      b)
#         PDG            Width
DECAY   1000035     7.89128179E+01   # neutralino4
#                    neutralino4 2-body decays
#          BR         NDA      ID1       ID2
     4.64019240E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     1.62362009E-01    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     2.56877546E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     2.56877546E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     3.27179415E-02    2     1000022        25   # BR(~chi_40 -> ~chi_10   H1 )
     3.41817129E-15    2     1000022        36   # BR(~chi_40 -> ~chi_10   A1 )
     9.89355757E-02    2     1000023        25   # BR(~chi_40 -> ~chi_20   H1 )
     1.19402881E-14    2     1000023        36   # BR(~chi_40 -> ~chi_20   A1 )
     4.55628007E-08    2     1000002        -2   # BR(~chi_40 -> ~u_L      ub)
     4.55628007E-08    2    -1000002         2   # BR(~chi_40 -> ~u_L*     u )
     9.40659545E-09    2     2000002        -2   # BR(~chi_40 -> ~u_R      ub)
     9.40659545E-09    2    -2000002         2   # BR(~chi_40 -> ~u_R*     u )
     6.83888015E-08    2     1000001        -1   # BR(~chi_40 -> ~d_L      db)
     6.83888015E-08    2    -1000001         1   # BR(~chi_40 -> ~d_L*     d )
     2.34904287E-09    2     2000001        -1   # BR(~chi_40 -> ~d_R      db)
     2.34904287E-09    2    -2000001         1   # BR(~chi_40 -> ~d_R*     d )
     4.55628007E-08    2     1000004        -4   # BR(~chi_40 -> ~c_L      cb)
     4.55628007E-08    2    -1000004         4   # BR(~chi_40 -> ~c_L*     c )
     9.40659545E-09    2     2000004        -4   # BR(~chi_40 -> ~c_R      cb)
     9.40659545E-09    2    -2000004         4   # BR(~chi_40 -> ~c_R*     c )
     6.83888015E-08    2     1000003        -3   # BR(~chi_40 -> ~s_L      sb)
     6.83888015E-08    2    -1000003         3   # BR(~chi_40 -> ~s_L*     s )
     2.34904287E-09    2     2000003        -3   # BR(~chi_40 -> ~s_R      sb)
     2.34904287E-09    2    -2000003         3   # BR(~chi_40 -> ~s_R*     s )
     2.05263249E-06    2     1000011       -11   # BR(~chi_40 -> ~e_L-     e+)
     2.05263249E-06    2    -1000011        11   # BR(~chi_40 -> ~e_L+     e-)
     1.59817707E-06    2     2000011       -11   # BR(~chi_40 -> ~e_R-     e+)
     1.59817707E-06    2    -2000011        11   # BR(~chi_40 -> ~e_R+     e-)
     2.05263249E-06    2     1000013       -13   # BR(~chi_40 -> ~mu_L-    mu+)
     2.05263249E-06    2    -1000013        13   # BR(~chi_40 -> ~mu_L+    mu-)
     1.59817707E-06    2     2000013       -13   # BR(~chi_40 -> ~mu_R-    mu+)
     1.59817707E-06    2    -2000013        13   # BR(~chi_40 -> ~mu_R+    mu-)
     3.00784752E-02    2     1000015       -15   # BR(~chi_40 -> ~tau_1-   tau+)
     3.00784752E-02    2    -1000015        15   # BR(~chi_40 -> ~tau_1+   tau-)
     3.03850740E-02    2     2000015       -15   # BR(~chi_40 -> ~tau_2-   tau+)
     3.03850740E-02    2    -2000015        15   # BR(~chi_40 -> ~tau_2+   tau-)
     7.27421554E-06    2     1000012       -12   # BR(~chi_40 -> ~nu_eL    nu_eb)
     7.27421554E-06    2    -1000012        12   # BR(~chi_40 -> ~nu_eL*   nu_e )
     7.27421554E-06    2     1000014       -14   # BR(~chi_40 -> ~nu_muL   nu_mub)
     7.27421554E-06    2    -1000014        14   # BR(~chi_40 -> ~nu_muL*  nu_mu )
     7.27421554E-06    2     1000016       -16   # BR(~chi_40 -> ~nu_tau1  nu_taub)
     7.27421554E-06    2    -1000016        16   # BR(~chi_40 -> ~nu_tau1* nu_tau )
#                    neutralino4 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.82818305E-04    3     1000022        -6         6   # BR(~chi_40 -> ~chi_10 tb      t)
     1.33725104E-05    3     1000022        -5         5   # BR(~chi_40 -> ~chi_10 bb      b)
     7.55774734E-09    3     1000022       -15        15   # BR(~chi_40 -> ~chi_10 tau+    tau-)
     7.65345907E-04    3     1000023        -6         6   # BR(~chi_40 -> ~chi_20 tb      t)
     1.15738857E-04    3     1000023        -5         5   # BR(~chi_40 -> ~chi_20 bb      b)
     2.29269886E-08    3     1000023       -15        15   # BR(~chi_40 -> ~chi_20 tau+    tau-)
     1.87852285E-22    3     1000025        -2         2   # BR(~chi_40 -> ~chi_30 ub      u)
     2.43801960E-22    3     1000025        -1         1   # BR(~chi_40 -> ~chi_30 db      d)
     1.87852285E-22    3     1000025        -4         4   # BR(~chi_40 -> ~chi_30 cb      c)
     2.43801960E-22    3     1000025        -3         3   # BR(~chi_40 -> ~chi_30 sb      s)
     5.59824497E-23    3     1000025       -11        11   # BR(~chi_40 -> ~chi_30 e+      e-)
     5.59824497E-23    3     1000025       -13        13   # BR(~chi_40 -> ~chi_30 mu+     mu-)
     1.11932125E-22    3     1000025       -12        12   # BR(~chi_40 -> ~chi_30 nu_eb   nu_e)
     1.11932125E-22    3     1000025       -14        14   # BR(~chi_40 -> ~chi_30 nu_mub  nu_mu)
     1.11932125E-22    3     1000025       -16        16   # BR(~chi_40 -> ~chi_30 nu_taub nu_tau)
     8.81736580E-04    3     1000024        -6         5   # BR(~chi_40 -> ~chi_1+ tb      b)
     8.81736580E-04    3    -1000024        -5         6   # BR(~chi_40 -> ~chi_1- bb      t)
     2.27124231E-08    3     1000024       -16        15   # BR(~chi_40 -> ~chi_1+ nu_taub tau-)
     2.27124231E-08    3    -1000024        16       -15   # BR(~chi_40 -> ~chi_1- nu_tau  tau+)
     1.86184550E-02    3     1000021        -6         6   # BR(~chi_40 -> ~g      tb      t)
     3.18255102E-03    3     1000021        -5         5   # BR(~chi_40 -> ~g      bb      b)
#         PDG            Width
DECAY   1000045     7.88458813E+01   # neutralino5
#                    neutralino5 2-body decays
#          BR         NDA      ID1       ID2
     2.96447688E-02    2     1000022        23   # BR(~chi_50 -> ~chi_10   Z )
     1.02194966E-01    2     1000023        23   # BR(~chi_50 -> ~chi_20   Z )
     2.57094622E-01    2     1000024       -24   # BR(~chi_50 -> ~chi_1+   W-)
     2.57094622E-01    2    -1000024        24   # BR(~chi_50 -> ~chi_1-   W+)
     5.13408042E-02    2     1000022        25   # BR(~chi_50 -> ~chi_10   H1 )
     4.51585065E-15    2     1000022        36   # BR(~chi_50 -> ~chi_10   A1 )
     1.57578307E-01    2     1000023        25   # BR(~chi_50 -> ~chi_20   H1 )
     1.56107848E-14    2     1000023        36   # BR(~chi_50 -> ~chi_20   A1 )
     7.27418699E-08    2     1000002        -2   # BR(~chi_50 -> ~u_L      ub)
     7.27418699E-08    2    -1000002         2   # BR(~chi_50 -> ~u_L*     u )
     1.47704346E-08    2     2000002        -2   # BR(~chi_50 -> ~u_R      ub)
     1.47704346E-08    2    -2000002         2   # BR(~chi_50 -> ~u_R*     u )
     1.08850274E-07    2     1000001        -1   # BR(~chi_50 -> ~d_L      db)
     1.08850274E-07    2    -1000001         1   # BR(~chi_50 -> ~d_L*     d )
     3.68852172E-09    2     2000001        -1   # BR(~chi_50 -> ~d_R      db)
     3.68852172E-09    2    -2000001         1   # BR(~chi_50 -> ~d_R*     d )
     7.27418699E-08    2     1000004        -4   # BR(~chi_50 -> ~c_L      cb)
     7.27418699E-08    2    -1000004         4   # BR(~chi_50 -> ~c_L*     c )
     1.47704346E-08    2     2000004        -4   # BR(~chi_50 -> ~c_R      cb)
     1.47704346E-08    2    -2000004         4   # BR(~chi_50 -> ~c_R*     c )
     1.08850274E-07    2     1000003        -3   # BR(~chi_50 -> ~s_L      sb)
     1.08850274E-07    2    -1000003         3   # BR(~chi_50 -> ~s_L*     s )
     3.68852172E-09    2     2000003        -3   # BR(~chi_50 -> ~s_R      sb)
     3.68852172E-09    2    -2000003         3   # BR(~chi_50 -> ~s_R*     s )
     3.28820124E-06    2     1000011       -11   # BR(~chi_50 -> ~e_L-     e+)
     3.28820124E-06    2    -1000011        11   # BR(~chi_50 -> ~e_L+     e-)
     2.50580933E-06    2     2000011       -11   # BR(~chi_50 -> ~e_R-     e+)
     2.50580933E-06    2    -2000011        11   # BR(~chi_50 -> ~e_R+     e-)
     3.28820124E-06    2     1000013       -13   # BR(~chi_50 -> ~mu_L-    mu+)
     3.28820124E-06    2    -1000013        13   # BR(~chi_50 -> ~mu_L+    mu-)
     2.50580933E-06    2     2000013       -13   # BR(~chi_50 -> ~mu_R-    mu+)
     2.50580933E-06    2    -2000013        13   # BR(~chi_50 -> ~mu_R+    mu-)
     3.00070176E-02    2     1000015       -15   # BR(~chi_50 -> ~tau_1-   tau+)
     3.00070176E-02    2    -1000015        15   # BR(~chi_50 -> ~tau_1+   tau-)
     3.05051525E-02    2     2000015       -15   # BR(~chi_50 -> ~tau_2-   tau+)
     3.05051525E-02    2    -2000015        15   # BR(~chi_50 -> ~tau_2+   tau-)
     1.15365269E-05    2     1000012       -12   # BR(~chi_50 -> ~nu_eL    nu_eb)
     1.15365269E-05    2    -1000012        12   # BR(~chi_50 -> ~nu_eL*   nu_e )
     1.15365269E-05    2     1000014       -14   # BR(~chi_50 -> ~nu_muL   nu_mub)
     1.15365269E-05    2    -1000014        14   # BR(~chi_50 -> ~nu_muL*  nu_mu )
     1.15365269E-05    2     1000016       -16   # BR(~chi_50 -> ~nu_tau1  nu_taub)
     1.15365269E-05    2    -1000016        16   # BR(~chi_50 -> ~nu_tau1* nu_tau )
#                    neutralino5 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.65754322E-04    3     1000022        -6         6   # BR(~chi_50 -> ~chi_10 tb      t)
     1.33902007E-05    3     1000022        -5         5   # BR(~chi_50 -> ~chi_10 bb      b)
     7.56399523E-09    3     1000022       -15        15   # BR(~chi_50 -> ~chi_10 tau+    tau-)
     7.30525201E-04    3     1000023        -6         6   # BR(~chi_50 -> ~chi_20 tb      t)
     1.15869024E-04    3     1000023        -5         5   # BR(~chi_50 -> ~chi_20 bb      b)
     2.29458884E-08    3     1000023       -15        15   # BR(~chi_50 -> ~chi_20 tau+    tau-)
     1.24497018E-29    3     1000025        -2         2   # BR(~chi_50 -> ~chi_30 ub      u)
     1.61577044E-29    3     1000025        -1         1   # BR(~chi_50 -> ~chi_30 db      d)
     1.24497018E-29    3     1000025        -4         4   # BR(~chi_50 -> ~chi_30 cb      c)
     1.61577044E-29    3     1000025        -3         3   # BR(~chi_50 -> ~chi_30 sb      s)
     3.71017475E-30    3     1000025       -11        11   # BR(~chi_50 -> ~chi_30 e+      e-)
     3.71017475E-30    3     1000025       -13        13   # BR(~chi_50 -> ~chi_30 mu+     mu-)
     7.41817740E-30    3     1000025       -12        12   # BR(~chi_50 -> ~chi_30 nu_eb   nu_e)
     7.41817740E-30    3     1000025       -14        14   # BR(~chi_50 -> ~chi_30 nu_mub  nu_mu)
     7.41817740E-30    3     1000025       -16        16   # BR(~chi_50 -> ~chi_30 nu_taub nu_tau)
     4.58624898E-20    3     1000035        -2         2   # BR(~chi_50 -> ~chi_40 ub      u)
     5.95221129E-20    3     1000035        -1         1   # BR(~chi_50 -> ~chi_40 db      d)
     4.58624898E-20    3     1000035        -4         4   # BR(~chi_50 -> ~chi_40 cb      c)
     5.95221129E-20    3     1000035        -3         3   # BR(~chi_50 -> ~chi_40 sb      s)
     1.36676247E-20    3     1000035       -11        11   # BR(~chi_50 -> ~chi_40 e+      e-)
     1.36676247E-20    3     1000035       -13        13   # BR(~chi_50 -> ~chi_40 mu+     mu-)
     2.73272478E-20    3     1000035       -12        12   # BR(~chi_50 -> ~chi_40 nu_eb   nu_e)
     2.73272478E-20    3     1000035       -14        14   # BR(~chi_50 -> ~chi_40 nu_mub  nu_mu)
     2.73272478E-20    3     1000035       -16        16   # BR(~chi_50 -> ~chi_40 nu_taub nu_tau)
     8.46338599E-04    3     1000024        -6         5   # BR(~chi_50 -> ~chi_1+ tb      b)
     8.46338599E-04    3    -1000024        -5         6   # BR(~chi_50 -> ~chi_1- bb      t)
     2.27325160E-08    3     1000024       -16        15   # BR(~chi_50 -> ~chi_1+ nu_taub tau-)
     2.27325160E-08    3    -1000024        16       -15   # BR(~chi_50 -> ~chi_1- nu_tau  tau+)
     1.78302925E-02    3     1000021        -6         6   # BR(~chi_50 -> ~g      tb      t)
     3.18614389E-03    3     1000021        -5         5   # BR(~chi_50 -> ~g      bb      b)
#         PDG            Width
DECAY   1000021     2.61273331E-04   # gluino
#                    gluino 2-body decays
#          BR         NDA      ID1       ID2
     1.60588337E-08    2     1000022        21   # BR(~g -> ~chi_10 g)
     8.96771770E-07    2     1000023        21   # BR(~g -> ~chi_20 g)
#                    gluino 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.02958326E-02    3     1000022         1        -1   # BR(~g -> ~chi_10 d  db)
     5.34375579E-02    3     1000023         1        -1   # BR(~g -> ~chi_20 d  db)
     3.48773027E-02    3     1000022         2        -2   # BR(~g -> ~chi_10 u  ub)
     5.35011653E-02    3     1000023         2        -2   # BR(~g -> ~chi_20 u  ub)
     1.02958326E-02    3     1000022         3        -3   # BR(~g -> ~chi_10 s  sb)
     5.34375579E-02    3     1000023         3        -3   # BR(~g -> ~chi_20 s  sb)
     3.48773027E-02    3     1000022         4        -4   # BR(~g -> ~chi_10 c  cb)
     5.35011653E-02    3     1000023         4        -4   # BR(~g -> ~chi_20 c  cb)
     7.79640915E-03    3     1000022         5        -5   # BR(~g -> ~chi_10 b  bb)
     4.22073218E-02    3     1000023         5        -5   # BR(~g -> ~chi_20 b  bb)
     1.97096033E-02    3     1000022         6        -6   # BR(~g -> ~chi_10 t  tb)
     3.75853858E-02    3     1000023         6        -6   # BR(~g -> ~chi_20 t  tb)
     1.06938849E-01    3     1000024         1        -2   # BR(~g -> ~chi_1+ d  ub)
     1.06938849E-01    3    -1000024         2        -1   # BR(~g -> ~chi_1- u  db)
     1.06938849E-01    3     1000024         3        -4   # BR(~g -> ~chi_1+ s  cb)
     1.06938849E-01    3    -1000024         4        -3   # BR(~g -> ~chi_1- c  sb)
     8.03606264E-02    3     1000024         5        -6   # BR(~g -> ~chi_1+ b  tb)
     8.03606264E-02    3    -1000024         6        -5   # BR(~g -> ~chi_1- t  bb)
#         PDG            Width
DECAY   1000011     5.28337525E+01   # selectron_L
#                    selectron_L 2-body decays
#          BR         NDA      ID1       ID2
     9.80578424E-02    2     1000022        11   # BR(~e_L- -> ~chi_10 e-)
     3.00980805E-01    2     1000023        11   # BR(~e_L- -> ~chi_20 e-)
     6.00961353E-01    2    -1000024        12   # BR(~e_L- -> ~chi_1- nu_e)
#         PDG            Width
DECAY   2000011     2.08228087E+01   # selectron_R
#                    selectron_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99998042E-01    2     1000022        11   # BR(~e_R- -> ~chi_10 e-)
     1.95827657E-06    2     1000023        11   # BR(~e_R- -> ~chi_20 e-)
#         PDG            Width
DECAY   1000013     5.28337525E+01   # smuon_L
#                    smuon_L 2-body decays
#          BR         NDA      ID1       ID2
     9.80578424E-02    2     1000022        13   # BR(~mu_L- -> ~chi_10 mu-)
     3.00980805E-01    2     1000023        13   # BR(~mu_L- -> ~chi_20 mu-)
     6.00961353E-01    2    -1000024        14   # BR(~mu_L- -> ~chi_1- nu_mu)
#         PDG            Width
DECAY   2000013     2.08228087E+01   # smuon_R
#                    smuon_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99998042E-01    2     1000022        13   # BR(~mu_R- -> ~chi_10 mu-)
     1.95827657E-06    2     1000023        13   # BR(~mu_R- -> ~chi_20 mu-)
#         PDG            Width
DECAY   1000015     3.65536022E+01   # stau_1
#                    stau1 2-body decays
#          BR         NDA      ID1       ID2
     3.51401601E-01    2     1000022        15   # BR(~tau_1- -> ~chi_10 tau-)
     2.16438330E-01    2     1000023        15   # BR(~tau_1- -> ~chi_20 tau-)
     4.32160069E-01    2    -1000024        16   # BR(~tau_1- -> ~chi_1- nu_tau)
#         PDG            Width
DECAY   2000015     3.71934155E+01   # stau_2
#                    stau_2 2-body decays
#          BR         NDA      ID1       ID2
     3.53708800E-01    2     1000022        15   # BR(~tau_2- -> ~chi_10 tau-)
     2.14753132E-01    2     1000023        15   # BR(~tau_2- -> ~chi_20 tau-)
     4.28769766E-01    2    -1000024        16   # BR(~tau_2- -> ~chi_1- nu_tau)
     2.76830249E-03    2     1000015        23   # BR(~tau_2- -> ~tau_1- Z)
#         PDG            Width
DECAY   1000012     5.28273776E+01   # snu_eL
#                    snu_eL 2-body decays
#          BR         NDA      ID1       ID2
     9.89978298E-02    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     3.00000157E-01    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     6.01002013E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
#         PDG            Width
DECAY   1000014     5.28273776E+01   # snu_muL
#                    snu_muL 2-body decays
#          BR         NDA      ID1       ID2
     9.89978298E-02    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     3.00000157E-01    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     6.01002013E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
#         PDG            Width
DECAY   1000016     5.28280361E+01   # snu_tau1
#                    sbu_tau1 2-body decays
#          BR         NDA      ID1       ID2
     9.89965958E-02    2     1000022        16   # BR(~nu_tau1 -> ~chi_10 nu_tau)
     2.99996417E-01    2     1000023        16   # BR(~nu_tau1 -> ~chi_20 nu_tau)
     6.01006987E-01    2     1000024        15   # BR(~nu_tau1 -> ~chi_1+ tau-)
#         PDG            Width
DECAY   1000002     6.13861794E+02   # sup_L
#                    sup_L 2-body decays
#          BR         NDA      ID1       ID2
     2.22005096E-03    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     6.21958995E-02    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     1.24333435E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     8.11250614E-01    2     1000021         2   # BR(~u_L -> ~g      u)
#         PDG            Width
DECAY   2000002     5.20122421E+02   # sup_R
#                    sup_R 2-body decays
#          BR         NDA      ID1       ID2
     4.25329192E-02    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     8.37482725E-08    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     9.57466997E-01    2     1000021         2   # BR(~u_R -> ~g      u)
#         PDG            Width
DECAY   1000001     6.13873008E+02   # sdown_L
#                    sdown_L 2-body decays
#          BR         NDA      ID1       ID2
     2.28492197E-03    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     6.21302081E-02    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     1.24319230E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     8.11265640E-01    2     1000021         1   # BR(~d_L -> ~g      d)
#         PDG            Width
DECAY   2000001     5.03536536E+02   # sdown_R
#                    sdown_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09835801E-02    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     2.16269161E-08    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     9.89016398E-01    2     1000021         1   # BR(~d_R -> ~g      d)
#         PDG            Width
DECAY   1000004     6.13861794E+02   # scharm_L
#                    scharm_L 2-body decays
#          BR         NDA      ID1       ID2
     2.22005096E-03    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     6.21958995E-02    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     1.24333435E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     8.11250614E-01    2     1000021         4   # BR(~c_L -> ~g      c)
#         PDG            Width
DECAY   2000004     5.20122421E+02   # scharm_R
#                    scharm_R 2-body decays
#          BR         NDA      ID1       ID2
     4.25329192E-02    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     8.37482725E-08    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     9.57466997E-01    2     1000021         4   # BR(~c_R -> ~g      c)
#         PDG            Width
DECAY   1000003     6.13873008E+02   # sstrange_L
#                    sstrange_L 2-body decays
#          BR         NDA      ID1       ID2
     2.28492197E-03    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     6.21302081E-02    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     1.24319230E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     8.11265640E-01    2     1000021         3   # BR(~s_L -> ~g      s)
#         PDG            Width
DECAY   2000003     5.03536536E+02   # sstrange_R
#                    sstrange_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09835801E-02    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     2.16269161E-08    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     9.89016398E-01    2     1000021         3   # BR(~s_R -> ~g      s)
#         PDG            Width
DECAY   1000006     7.62761866E+02   # stop1
#                    stop1 2-body decays
#          BR         NDA      ID1       ID2
     4.92734679E-03    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     4.69562312E-02    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     1.55986691E-08    2     1000025         6   # BR(~t_1 -> ~chi_30 t )
     3.99758980E-04    2     1000035         6   # BR(~t_1 -> ~chi_40 t )
     6.34100725E-04    2     1000045         6   # BR(~t_1 -> ~chi_50 t )
     9.39003434E-02    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     2.68109620E-04    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
     6.87914172E-01    2     1000021         6   # BR(~t_1 -> ~g      t )
#                    stop1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     5.88992541E-03    3     1000022         5        24   # BR(~t_1 -> ~chi_10  b  W+)
     1.59109282E-01    3     1000023         5        24   # BR(~t_1 -> ~chi_20  b  W+)
     8.76069419E-12    3     1000025         5        24   # BR(~t_1 -> ~chi_30  b  W+)
     3.59141454E-07    3     1000035         5        24   # BR(~t_1 -> ~chi_40  b  W+)
     3.54952912E-07    3     1000045         5        24   # BR(~t_1 -> ~chi_50  b  W+)
#         PDG            Width
DECAY   2000006     9.33994253E+02   # stop2
#                    stop2 2-body decays
#          BR         NDA      ID1       ID2
     2.40741389E-02    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     5.00093871E-03    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     6.29594411E-08    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     2.99433695E-03    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     2.56255504E-03    2     1000045         6   # BR(~t_2 -> ~chi_50 t )
     9.99972217E-03    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     5.09175316E-03    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
     6.07301187E-01    2     1000021         6   # BR(~t_2 -> ~g      t )
     4.06952909E-03    2     1000006        25   # BR(~t_2 -> ~t_1    H1 )
     1.21301724E-01    2     1000006        23   # BR(~t_2 -> ~t_1    Z )
     2.08739579E-01    2     1000005        24   # BR(~t_2 -> ~b_1    W+)
     8.86447289E-03    2     2000005        24   # BR(~t_2 -> ~b_2    W+)
#         PDG            Width
DECAY   1000005     6.43881944E+02   # sbottom1
#                    sbottom1 2-body decays
#          BR         NDA      ID1       ID2
     2.86289850E-03    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     5.80956669E-02    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     2.81616046E-09    2     1000025         5   # BR(~b_1 -> ~chi_30 b )
     1.15539539E-04    2     1000035         5   # BR(~b_1 -> ~chi_40 b )
     1.14508180E-04    2     1000045         5   # BR(~b_1 -> ~chi_50 b )
     1.16207556E-01    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     1.28681863E-03    2    -1000037         6   # BR(~b_1 -> ~chi_2- t )
     8.21317010E-01    2     1000021         5   # BR(~b_1 -> ~g      b )
#         PDG            Width
DECAY   2000005     5.56400572E+02   # sbottom2
#                    sbottom2 2-body decays
#          BR         NDA      ID1       ID2
     1.00170405E-02    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     5.30161800E-03    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     5.79229178E-09    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     2.34128900E-04    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     2.35637796E-04    2     1000045         5   # BR(~b_2 -> ~chi_50 b )
     1.06047793E-02    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     7.93798023E-04    2    -1000037         6   # BR(~b_2 -> ~chi_2- t )
     9.66039367E-01    2     1000021         5   # BR(~b_2 -> ~g      b )
     1.44731411E-04    2     1000005        25   # BR(~b_2 -> ~b_1    H1 )
     1.14586030E-03    2     1000005        23   # BR(~b_2 -> ~b_1    Z )
     5.45689084E-03    2     1000006       -24   # BR(~b_2 -> ~t_1    W-)
