# NMSSMTools OUTPUT IN SLHA FORMAT
# Info about spectrum calculator
BLOCK SPINFO   # Program information
     1   NMSSMTools # Spectrum calculator
     2   5.4.1      # Version number
     3   # Higgs soft masses >> Msusy
     3   # DM relic density too large
     3   # Muon magn. mom. more than 2 sigma away
     3   # b -> c tau nu more than 2 sigma away (as SM)
     3   # k_bot(H_SM) more than 2 sigma away (as SM)
     3   # k_tau(H_SM) more than 2 sigma away (as SM)
# Input parameters
BLOCK MODSEL
  3  1   # NMSSM particle content
  1  0   # IMOD
 10  0   # ISCAN
  9  1   # Call micrOmegas
  8  1   # Precision for Higgs masses
 13  1   # Sparticle decays via NMSDECAY
 14  1   # H-> VV,VV*,(V*V*)
 15  0   # Precision for micromegas
 16  0   # Extra BLOCK's yes/no
BLOCK SMINPUTS
     1     1.27920000E+02   # ALPHA_EM^-1(MZ)
     2     1.16639000E-05   # GF
     3     1.17200000E-01   # ALPHA_S(MZ)
     4     9.11870000E+01   # MZ
     5     4.21400000E+00   # MB(MB)
     6     1.73100000E+02   # MTOP (POLE MASS)
     7     1.77700000E+00   # MTAU
# SMINPUTS Beyond SLHA:
# MW:     0.80420000E+02
# MS:     0.19000000E+00
# MC:     0.14000000E+01
# VUS:     0.22000000E+00
# VCB:     0.40000000E-01
# VUB:     0.40000000E-02
BLOCK MINPAR
     0     1.00000000E+03   # REN. SCALE
     3     1.08512078E+01   # TANBETA(MZ)
BLOCK EXTPAR
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    11     1.00000000E+04   # ATOP
    12     1.00000000E+04   # ABOTTOM
    13     4.30441646E+03   # ATAU
    16     4.30441646E+03   # AMUON
    31     4.30441646E+03   # LEFT SELECTRON
    32     4.30441646E+03   # LEFT SMUON
    33     4.30441646E+03   # LEFT STAU
    34     4.30441646E+03   # RIGHT SELECTRON
    35     4.30441646E+03   # RIGHT SMUON
    36     4.30441646E+03   # RIGHT STAU
    41     1.00000000E+04   # LEFT 1ST GEN. SQUARKS
    42     1.00000000E+04   # LEFT 2ND GEN. SQUARKS
    43     1.00000000E+04   # LEFT 3RD GEN. SQUARKS
    44     1.00000000E+04   # RIGHT U-SQUARKS
    45     1.00000000E+04   # RIGHT C-SQUARKS
    46     1.00000000E+04   # RIGHT T-SQUARKS
    47     1.00000000E+04   # RIGHT D-SQUARKS
    48     1.00000000E+04   # RIGHT S-SQUARKS
    49     1.00000000E+04   # RIGHT B-SQUARKS
    61     2.00000000E-05   # LAMBDA
    62     1.00000000E-05   # KAPPA
    63     2.20577917E+03   # ALAMBDA
    64    -4.74583933E+02   # AKAPPA
    65     1.00000000E+04   # MUEFF
#  124     2.92665619E+04   # MA AT QSTSB
#  125     2.66810026E+03   # MP AT QSTSB
# 
BLOCK MASS   # Mass spectrum 
#  PDG Code     mass             particle 
         5     4.21400000E+00   # MB(MB)
         6     1.73100000E+02   # MTOP (POLE MASS)
        15     1.77700000E+00   # MTAU
        23     9.11870000E+01   # MZ
        24     8.04200000E+01   # MW
        25     1.27872251E+02   # lightest neutral scalar
        35     9.88064170E+03   # second neutral scalar
        45     2.92161690E+04   # third neutral scalar
        36     2.66810026E+03   # lightest pseudoscalar
        46     2.92161634E+04   # second pseudoscalar
        37     2.92329801E+04   # charged Higgs
   1000001     1.00572735E+04   #  ~d_L
   2000001     1.00571440E+04   #  ~d_R
   1000002     1.00569838E+04   #  ~u_L
   2000002     1.00570517E+04   #  ~u_R
   1000003     1.00572735E+04   #  ~s_L
   2000003     1.00571440E+04   #  ~s_R
   1000004     1.00569838E+04   #  ~c_L
   2000004     1.00570517E+04   #  ~c_R
   1000005     1.01068514E+04   #  ~b_1
   2000005     1.02825376E+04   #  ~b_2
   1000006     1.02716214E+04   #  ~t_1
   2000006     1.07126928E+04   #  ~t_2
   1000011     4.30464374E+03   #  ~e_L
   2000011     4.30462906E+03   #  ~e_R
   1000012     4.30397655E+03   #  ~nue_L
   1000013     4.30464374E+03   #  ~mu_L
   2000013     4.30462906E+03   #  ~mu_R
   1000014     4.30397655E+03   #  ~numu_L
   1000015     4.28297050E+03   #  ~tau_1
   2000015     4.32619453E+03   #  ~tau_2
   1000016     4.30397655E+03   #  ~nutau_L
   1000021     2.47678931E+03   #  ~g
   1000022     7.50002734E+02   # neutralino(1)
   1000023     7.90887162E+02   # neutralino(2)
   1000025     1.01183781E+04   # neutralino(3)
   1000035    -1.01186898E+04   # neutralino(4)
   1000045     1.01189048E+04   # neutralino(5)
   1000024     7.90886967E+02   # chargino(1)
   1000037     1.01190304E+04   # chargino(2)
   1000039     5.77350269E+02   # gravitino
# 
BLOCK TRILEP
#   0.00000000E+00[pb]    Higgsino Xsect*BR into trileptons
#   0.00000000E+00[pb]    Upper limit from CMS, 1801.03957, Fig. 7 & 8a
# 
# Low energy observables
BLOCK LOWEN
# Exp. 2 Sigma: 3.02E-4 < BR(b -> s gamma) < 3.62E-4:
     1     3.66122799E-04   # BR(b -> s gamma)
    11     4.20221670E-04   # (BR(b -> s gamma)+Theor.Err.)
    12     3.12023927E-04   # (BR(b -> s gamma)-Theor.Err.)
# Exp. 2 Sigma: 5.027E-1 < Delta M_d < 5.103E-1:
     2     5.08167959E-01   # Delta M_d in ps^-1
    21     9.83249308E-01   # Delta M_d +Theor.Err.
    22     1.43976709E-01   # Delta M_d -Theor.Err.
# Exp. 2 Sigma: 1.7715E+1 < Delta Ms < 1.7799E+1:
     3     1.79321665E+01   # Delta M_s in ps^-1
    31     2.21886848E+01   # Delta M_s +Theor.Err.
    32     1.41226014E+01   # Delta M_s -Theor.Err.
# Exp. 2 Sigma: 1.7E-9 < BR(Bs->mu+mu-) < 4.5E-9:
     4     3.66830287E-09   # BR(Bs -> mu+mu-)
    41     4.51889487E-09   # BR(Bs -> mu+mu-)+Theor.Err.
    42     3.07879057E-09   # BR(Bs -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: 0.78E-4 < BR(B+ > tau+ + nu_tau) < 1.44E-4:
     5     1.07007892E-04   # BR(B+ -> tau+ + nu_tau)
    51     1.63114817E-04   # BR(B+ -> tau+ + nu_tau) + Theor.Err.
    52     6.58144480E-05   # BR(B+ -> tau+ + nu_tau) - Theor.Err.
# Exp. 2 Sigma: 0.84E-6 < BR(B->Xs mu+mu-)low < 2.32E-6:
#   1.64856810E-06   BR(B->Xs mu+mu-)low
#   1.83947201E-06   BR(B->Xs mu+mu-)low+Theor.Err.
#   1.45766420E-06   BR(B->Xs mu+mu-)low-Theor.Err.
# Exp. 2 Sigma: 2.8E-7 < BR(B->Xs mu+mu-)high < 6.8E-7:
#   2.35691811E-07   BR(B->Xs mu+mu-)high
#   3.75984516E-07   BR(B->Xs mu+mu-)high+Theor.Err.
#   9.53991052E-08   BR(B->Xs mu+mu-)high-Theor.Err.
# Exp. 2 Sigma: 2.7E-6 < BR(b -> d gamma) < 2.55E-5:
#   1.87364501E-05   BR(b -> d gamma)
#   2.14991285E-05   BR(b -> d gamma)+Theor.Err.)
#   1.39737718E-05   BR(b -> d gamma)-Theor.Err.)
# Exp. 2 Sigma: 1.1E-10 < BR(Bd->mu+mu-) < 7.1E-10:
#   1.01777111E-10   BR(Bd -> mu+mu-)
#   1.76825153E-10   BR(Bd -> mu+mu-)+Theor.Err.
#   3.29766552E-11   BR(Bd -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Xs nu nubar) < 6.4E-4:
#   2.88971984E-05   BR(B-> Xs nu nubar)
#   3.49074921E-05   BR(B-> Xs nu nubar)+Theor.Err.
#   2.28869048E-05   BR(B-> Xs nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B+-> K+ nu nubar) < 1.6E-5:
#   3.96589137E-06   BR(B+-> K+ nu nubar)
#   4.90730408E-06   BR(B+-> K+ nu nubar)+Theor.Err.
#   3.02447865E-06   BR(B+-> K+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Ks nu nubar) < 5.5E-5:
#   9.15742253E-06   BR(B-> Ks nu nubar)
#   1.11406846E-05   BR(B-> Ks nu nubar)+Theor.Err.
#   7.17416051E-06   BR(B-> Ks nu nubar)-Theor.Err.
# RD = BR[B+ -> D tau+ nu_tau]/BR[B+ -> D l+ nu_l]
# Exp. 2 Sigma: 3.15E-1 < RD < 4.99E-1:
#   2.96999560E-01   RD
#   3.30999692E-01   RD+Theor.Err.
#   2.62999427E-01   RD-Theor.Err.
# RD* = BR[B+ -> D* tau+ nu_tau]/BR[B+ -> D* l+ nu_l]
# Exp. 2 Sigma: 2.74E-1 < RD* < 3.34E-1:
#   2.51999970E-01   RD*
#   2.57999981E-01   RD*+Theor.Err.
#   2.45999712E-01   RD*-Theor.Err.
# Exp. 2 Sigma: BR(K+-> Pi+ nu nubar) < 4.03E-10:
#   8.60718246E-11   BR(K+-> Pi+ nu nubar)
#   1.06072728E-10   BR(K+-> Pi+ nu nubar)+Theor.Err.
#   6.60709208E-11   BR(K+-> Pi+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(KL-> Pi0 nu nubar) < 2.6E-8:
#   2.70082943E-11   BR(KL-> Pi0 nu nubar)
#   3.90086933E-11   BR(KL-> Pi0 nu nubar)+Theor.Err.
#   1.50078954E-11   BR(KL-> Pi0 nu nubar)-Theor.Err.
# Exp. 2 Sigma: 5.275E-3 < DMK < 5.311E-3:
#   5.81793551E-03   DMK in ps-1
#   9.82396870E-03   DMK+Theor.Err.
#   1.81190284E-03   DMK-Theor.Err.
# Exp. 2 Sigma: 2.206E-3 < epsK < 2.250E-3:
#   1.86518483E-03   epsK
#   2.41913065E-03   epsK+Theor.Err.
#   1.32483549E-03   epsK-Theor.Err.
# 
# BSM contr. to the muon anomalous magn. moment:
     6     1.69738113E-12   # Del_a_mu
    61     2.83108808E-10   # Del_a_mu + Theor.Err.
    62    -2.79714046E-10   # Del_a_mu - Theor.Err.
# Minimal Exp.-SM (2 sigma):  8.77299681E-10
# Maximal Exp.-SM (2 sigma):  4.61143760E-09
# 
# Omega h^2 (allowed: 0.10683 < Omega h^2 < 0.13057):
    10     1.62331381E-01   # Omega h^2
# Channels which contribute to 1/(omega) more than 0.1%.
# Relative contributions in % are displayed
  10.6% ~1+ ~o2 ->u D
  10.6% ~1+ ~o2 ->S c
  10.5% ~1+ ~o2 ->t B
   7.9% ~1+ ~1+ ->W+ W+
   7.9% ~o2 ~o2 ->W+ W-
   7.1% ~1+ ~o2 ->Z W+
   4.7% ~1+ ~1- ->Z Z
   4.5% ~1+ ~1- ->W+ W-
   3.1% ~1+ ~o2 ->ne E
   3.1% ~1+ ~o2 ->nm M
   3.1% ~1+ ~o2 ->nl L
   2.7% ~1+ ~1- ->A Z
   2.7% ~1+ ~1- ->b B
   2.6% ~1+ ~1- ->s S
   2.6% ~1+ ~1- ->d D
   2.6% ~1+ ~1- ->u U
   2.6% ~1+ ~1- ->c C
   2.6% ~1+ ~1- ->t T
   1.8% ~1+ ~o2 ->A W+
   0.9% ~1+ ~o2 ->W+ h1
   0.8% ~1+ ~1- ->ne Ne
   0.8% ~1+ ~1- ->nm Nm
   0.8% ~1+ ~1- ->nl Nl
   0.8% ~1+ ~1- ->e E
   0.8% ~1+ ~1- ->m M
   0.8% ~1+ ~1- ->l L
   0.4% ~1+ ~1- ->Z h1
   0.4% ~1+ ~1- ->A A
# 
BLOCK HMIX Q=  1.00000000E+04 # (STOP/SBOTTOM MASSES)
     1     1.00847425E+04   # MUEFF
     2     1.08093744E+01   # TAN(BETA)
     3     2.40829415E+02   # V(Q)
     4     8.56531648E+08   # MA^2
     5     7.11875899E+06   # MP^2
# 
# 3*3 Higgs mixing
BLOCK NMHMIX
  1  1     9.21219424E-02   # S_(1,1)
  1  2     9.95747733E-01   # S_(1,2)
  1  3    -6.22428802E-07   # S_(1,3)
  2  1     1.14679846E-07   # S_(2,1)
  2  2     6.14477193E-07   # S_(2,2)
  2  3     1.00000000E+00   # S_(2,3)
  3  1     9.95747733E-01   # S_(3,1)
  3  2    -9.21219424E-02   # S_(3,2)
  3  3    -5.75853637E-08   # S_(3,3)
# 
# 3*3 Pseudoscalar Higgs mixing
BLOCK NMAMIX
  1  1     2.95158888E-08   # P_(1,1)
  1  2     2.72005562E-09   # P_(1,2)
  1  3     1.00000000E+00   # P_(1,3)
  2  1     9.95780527E-01   # P_(2,1)
  2  2     9.17667916E-02   # P_(2,2)
  2  3    -2.96409581E-08   # P_(2,3)
# 
# 3rd generation sfermion mixing
BLOCK STOPMIX  # Stop mixing matrix
  1  1    -9.73216357E-01   # Rst_(1,1)
  1  2     2.29891111E-01   # Rst_(1,2)
  2  1    -2.29891111E-01   # Rst_(2,1)
  2  2    -9.73216357E-01   # Rst_(2,2)
BLOCK SBOTMIX  # Sbottom mixing matrix
  1  1     5.45350243E-02   # Rsb_(1,1)
  1  2     9.98511858E-01   # Rsb_(1,2)
  2  1    -9.98511858E-01   # Rsb_(2,1)
  2  2     5.45350243E-02   # Rsb_(2,2)
BLOCK STAUMIX  # Stau mixing matrix
  1  1     7.06986705E-01   # Rsl_(1,1)
  1  2     7.07226837E-01   # Rsl_(1,2)
  2  1    -7.07226837E-01   # Rsl_(2,1)
  2  2     7.06986705E-01   # Rsl_(2,2)
# 
# Gaugino-Higgsino mixing
BLOCK NMNMIX  # 5*5 Neutralino Mixing Matrix
  1  1     9.99988174E-01   # N_(1,1)
  1  2    -2.15826465E-03   # N_(1,2)
  1  3     4.29993361E-03   # N_(1,3)
  1  4    -7.10135525E-04   # N_(1,4)
  1  5     1.56724223E-09   # N_(1,5)
  2  1     2.19362161E-03   # N_(2,1)
  2  2     9.99964590E-01   # N_(2,2)
  2  3    -8.01069978E-03   # N_(2,3)
  2  4     1.35461737E-03   # N_(2,4)
  2  5    -2.93145809E-09   # N_(2,5)
  3  1    -1.49113644E-05   # N_(3,1)
  3  2     2.80202272E-05   # N_(3,2)
  3  3     2.98795701E-03   # N_(3,3)
  3  4    -2.98827344E-03   # N_(3,4)
  3  5     9.99991071E-01   # N_(3,5)
  4  1    -2.52812861E-03   # N_(4,1)
  4  2     4.71208362E-03   # N_(4,2)
  4  3     7.07083569E-01   # N_(4,3)
  4  4     7.07109773E-01   # N_(4,4)
  4  5     1.32312393E-07   # N_(4,5)
  5  1     3.52820003E-03   # N_(5,1)
  5  2    -6.62990585E-03   # N_(5,2)
  5  3    -7.07065229E-01   # N_(5,3)
  5  4     7.07095821E-01   # N_(5,4)
  5  5     4.22595229E-03   # N_(5,5)
# 
BLOCK UMIX  # Chargino U Mixing Matrix
  1  1     9.99935680E-01   # U_(1,1)
  1  2    -1.13418165E-02   # U_(1,2)
  2  1     1.13418165E-02   # U_(2,1)
  2  2     9.99935680E-01   # U_(2,2)
# 
BLOCK VMIX  # Chargino V Mixing Matrix
  1  1     9.99998161E-01   # V_(1,1)
  1  2    -1.91797632E-03   # V_(1,2)
  2  1     1.91797632E-03   # V_(2,1)
  2  2     9.99998161E-01   # V_(2,2)
# 
# Higgs reduced couplings
# (as compared to a SM Higgs with same mass)
# Intervals allowed for the most SM-like state
# in the 125.1+/-3 GeV window, from LHC:
# 0.900 < CV < 1.000 
# 0.941 < CU < 1.323 
# 0.607 < CB < 0.915 
# 0.833 < CJ < 1.050 
# 0.858 < CG < 1.020 
# 0.772 < CL < 0.970 
BLOCK REDCOUP
# H1
  1  1     9.99967068E-01   # U-type fermions
  1  2     1.00387015E+00   # D-type fermions
  1  3     1.00369125E+00   # b-quarks
  1  4     1.00388260E+00   # taus
  1  5     9.99999936E-01   # W,Z bosons
  1  6     9.99805000E-01   # Gluons
  1  7     1.00006685E+00   # Photons
# H2
  2  1     6.17080950E-07   # U-type fermions
  2  2     1.24968786E-06   # D-type fermions
  2  3     1.23630283E-06   # b-quarks
  2  4     1.25061939E-06   # taus
  2  5     6.22408224E-07   # W,Z bosons
  2  6     6.17944846E-07   # Gluons
  2  7     3.69881234E-07   # Photons
# H3
  3  1    -9.25122956E-02   # U-type fermions
  3  2     1.08508505E+01   # D-type fermions
  3  3     1.03492550E+01   # b-quarks
  3  4     1.08857588E+01   # taus
  3  5    -3.56661733E-04   # W,Z bosons
  3  6     5.99491316E-02   # Gluons
  3  7     7.12260858E-04   # Photons
# A1
  4  1     2.73158146E-09   # U-type fermions
  4  2     3.21640197E-07   # D-type fermions
  4  3     2.91161548E-07   # b-quarks
  4  4     3.23761343E-07   # taus
  4  5     0.00000000E+00   # W,Z bosons
  4  6     3.72696122E-09   # Gluons
  4  7     3.52449145E-07   # Photons
# A2
  5  1     9.21556399E-02   # U-type fermions
  5  2     1.08512078E+01   # D-type fermions
  5  3     1.03496124E+01   # b-quarks
  5  4     1.08861161E+01   # taus
  5  5     0.00000000E+00   # W,Z bosons
  5  6     1.14751629E-01   # Gluons
  5  7     6.17907864E-04   # Photons
#
Block HiggsCouplingsBosons
     1.00000         3    25    24    24 # Higgs(1)-W-W reduced coupling
    0.622408E-06     3    35    24    24 # Higgs(2)-W-W reduced coupling
   -0.356662E-03     3    45    24    24 # Higgs(3)-W-W reduced coupling
     0.00000         3    36    24    24 # CP-odd Higgs(1)-W-W reduced coupling
     0.00000         3    46    24    24 # CP-odd Higgs(2)-W-W reduced coupling
     1.00000         3    25    23    23 # Higgs(1)-Z-Z reduced coupling
    0.622408E-06     3    35    23    23 # Higgs(2)-Z-Z reduced coupling
   -0.356662E-03     3    45    23    23 # Higgs(3)-Z-Z reduced coupling
     0.00000         3    36    23    23 # CP-odd Higgs(1)-Z-Z reduced coupling
     0.00000         3    46    23    23 # CP-odd Higgs(2)-Z-Z reduced coupling
    0.999805         3    25    21    21 # Higgs(1)-gluon-gluon reduced coupling
    0.617945E-06     3    35    21    21 # Higgs(2)-gluon-gluon reduced coupling
    0.599491E-01     3    45    21    21 # Higgs(3)-gluon-gluon reduced coupling
    0.372696E-08     3    36    21    21 # CP-odd Higgs(1)-gluon-gluon reduced coupling
    0.114752         3    46    21    21 # CP-odd Higgs(2)-gluon-gluon reduced coupling
     1.00007         3    25    22    22 # Higgs(1)-gamma-gamma reduced coupling
    0.369881E-06     3    35    22    22 # Higgs(2)-gamma-gamma reduced coupling
    0.712261E-03     3    45    22    22 # Higgs(3)-gamma-gamma reduced coupling
    0.352449E-06     3    36    22    22 # CP-odd Higgs(1)-gamma-gamma reduced coupling
    0.617908E-03     3    46    22    22 # CP-odd Higgs(2)-gamma-gamma reduced coupling
#
Block HiggsCouplingsFermions
#     Scalar       Pseudoscalar
     1.00369         0.00000         3    25     5     5 # Higgs(1)-b-b red. coupling
    0.123630E-05     0.00000         3    35     5     5 # Higgs(2)-b-b red. coupling
     10.3493         0.00000         3    45     5     5 # Higgs(3)-b-b red. coupling
     0.00000        0.291162E-06     3    36     5     5 # CP-odd Higgs(1)-b-b red. coupling
     0.00000         10.3496         3    46     5     5 # CP-odd Higgs(2)-b-b red. coupling
    0.999967         0.00000         3    25     6     6 # Higgs(1)-top-top red. coupling
    0.617081E-06     0.00000         3    35     6     6 # Higgs(2)-top-top red. coupling
   -0.925123E-01     0.00000         3    45     6     6 # Higgs(3)-top-top red. coupling
     0.00000        0.273158E-08     3    36     6     6 # CP-odd Higgs(1)-top-top red. coupling
     0.00000        0.921556E-01     3    46     6     6 # CP-odd Higgs(2)-top-top red. coupling
     1.00388         0.00000         3    25    15    15 # Higgs(1)-tau-tau red. coupling
    0.125062E-05     0.00000         3    35    15    15 # Higgs(2)-tau-tau red. coupling
     10.8858         0.00000         3    45    15    15 # Higgs(3)-tau-tau red. coupling
     0.00000        0.323761E-06     3    36    15    15 # CP-odd Higgs(1)-tau-tau red. coupling
     0.00000         10.8861         3    46    15    15 # CP-odd Higgs(2)-tau-tau red. coupling
# 
# GAUGE AND YUKAWA COUPLINGS AT THE SUSY SCALE
BLOCK GAUGE Q=  1.00000000E+03 # (SUSY SCALE)
     1     3.59577179E-01   # g1(Q,DR_bar)
     2     6.30071359E-01   # g2(Q,DR_bar)
     3     1.01730503E+00   # g3(Q,DR_bar)
BLOCK YU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     8.14550379E-01   # HTOP(Q,DR_bar)
BLOCK YD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.39947958E-01   # HBOT(Q,DR_bar)
BLOCK YE Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.09320835E-01   # HTAU(Q,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE SUSY SCALE
# (BOTH SLHA1 AND SLHA2 FORMAT)
BLOCK AU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK TU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK AD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK TD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK AE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
BLOCK TE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
# 
# SOFT MASSES AT THE SUSY SCALE
BLOCK MSOFT Q=  1.00000000E+03 # (SUSY SCALE)
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    21     7.44870768E+08   # M_HD^2
    22    -1.01882518E+08   # M_HU^2
    31     4.30441646E+03   # M_eL
    32     4.30441646E+03   # M_muL
    33     4.30441646E+03   # M_tauL
    34     4.30441646E+03   # M_eR
    35     4.30441646E+03   # M_muR
    36     4.30441646E+03   # M_tauR
    41     1.00000000E+04   # M_q1L
    42     1.00000000E+04   # M_q2L
    43     1.00000000E+04   # M_q3L
    44     1.00000000E+04   # M_uR
    45     1.00000000E+04   # M_cR
    46     1.00000000E+04   # M_tR
    47     1.00000000E+04   # M_dR
    48     1.00000000E+04   # M_sR
    49     1.00000000E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS THE SUSY SCALE
BLOCK NMSSMRUN Q=  1.00000000E+03 # (SUSY SCALE)
     1     2.00000000E-05   # LAMBDA(Q,DR_bar)
     2     1.00000000E-05   # KAPPA(Q,DR_bar)
     3     2.20577917E+03   # ALAMBDA
     4    -4.74583933E+02   # AKAPPA
     5     1.00000000E+04   # MUEFF
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270804E+07   # MS^2
#   12     0.00000000E+00   # M3H
# 
BLOCK MSQ2  # Soft l.h. squark masses squared
  1  1     1.00000000E+08   # M_q1L
  2  2     1.00000000E+08   # M_q2L
  3  3     1.00000000E+08   # M_q3L
# 
BLOCK MSU2  # Soft r.h. up-squark masses squared
  1  1     1.00000000E+08   # M_uR
  2  2     1.00000000E+08   # M_cR
  3  3     1.00000000E+08   # M_tR
# 
BLOCK MSD2  # Soft r.h. down-squark masses squared
  1  1     1.00000000E+08   # M_dR
  2  2     1.00000000E+08   # M_sR
  3  3     1.00000000E+08   # M_bR
# 
BLOCK MSL2  # Soft l.h. slepton masses squared
  1  1     1.85280011E+07   # M_eL
  2  2     1.85280011E+07   # M_muL
  3  3     1.85280011E+07   # M_tauL
# 
BLOCK MSE2  # Soft r.h. slepton masses squared
  1  1     1.85280011E+07   # M_eR
  2  2     1.85280011E+07   # M_muR
  3  3     1.85280011E+07   # M_tauR
# 
BLOCK USQMIX  # Elements of 6x6 up-squark matrix
  1  1     1.00000000E+00   # R_u_11
  2  2     1.00000000E+00   # R_u_22
  3  3    -9.73216357E-01   # R_u_33
  3  6     2.29891111E-01   # R_u_36
  4  4     1.00000000E+00   # R_u_44
  5  5     1.00000000E+00   # R_u_55
  6  6    -9.73216357E-01   # R_u_66
  6  3    -2.29891111E-01   # R_u_63
# 
BLOCK DSQMIX  # Elements of 6x6 down-squark matrix
  1  1     1.00000000E+00   # R_d_11
  2  2     1.00000000E+00   # R_d_22
  3  3     5.45350243E-02   # R_d_33
  3  6     9.98511858E-01   # R_u_36
  4  4     1.00000000E+00   # R_d_44
  5  5     1.00000000E+00   # R_d_55
  6  6     5.45350243E-02   # R_d_66
  6  3    -9.98511858E-01   # R_u36
# 
BLOCK SELMIX  # Elements of 6x6 ch. slepton matrix
  1  1     1.00000000E+00   # R_e_11
  2  2     1.00000000E+00   # R_e_22
  3  3     7.06986705E-01   # R_e_33
  3  6     7.07226837E-01   # R_e_36
  4  4     1.00000000E+00   # R_e_44
  5  5     1.00000000E+00   # R_e_55
  6  6     7.06986705E-01   # R_e_66
  6  3    -7.07226837E-01   # R_e_63
# 
# GAUGE AND YUKAWA COUPLINGS AT THE GUT SCALE
BLOCK GUTGAUGE Q=  1.41249015E+16 # (GUT SCALE)
     1     6.94431188E-01   # g1(MGUT,DR_bar), GUT normalization
     2     6.94431187E-01   # g2(MGUT,DR_bar)
     3     6.92339906E-01   # g3(MGUT,DR_bar)
BLOCK GUTYU Q=  1.41249015E+16 # (GUT SCALE)
  3  3     4.83676108E-01   # HTOP(MGUT,DR_bar)
BLOCK GUTYD Q=  1.41249015E+16 # (GUT SCALE)
  3  3     5.75678572E-02   # HBOT(MGUT,DR_bar)
BLOCK GUTYE Q=  1.41249015E+16 # (GUT SCALE)
  3  3     7.74885313E-02   # HTAU(MGUT,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE GUT SCALE
BLOCK GUTAU Q=  1.41249015E+16 # (GUT SCALE)
  3  3     3.00557449E+04   # ATOP
BLOCK GUTAD Q=  1.41249015E+16 # (GUT SCALE)
  3  3     1.55940775E+04   # ABOT
BLOCK GUTAE Q=  1.41249015E+16 # (GUT SCALE)
  2  2     5.09121278E+03   # AMUON
  3  3     5.13864920E+03   # ATAU
# 
# SOFT MASSES SQUARED AT THE GUT SCALE
BLOCK GUTMSOFT Q=  1.41249015E+16 # (GUT SCALE)
     1     1.69589896E+03   # M1
     2     9.48062745E+02   # M2
     3     9.83142250E+02   # M3
    21     8.07279743E+08   # M_HD^2
    22     1.81392743E+08   # M_HU^2
    31     8.16468751E+03   # M_eL
    32     8.16468751E+03   # M_muL
    33     8.33283760E+03   # M_tauL
    34    -8.69665634E+03   # M_eR
    35    -8.69665634E+03   # M_muR
    36    -8.36998640E+03   # M_tauR
    41     9.30571796E+03   # M_q1L
    42     9.30571796E+03   # M_q2L
    43     1.40156316E+04   # M_q3L
    44     1.28106388E+04   # M_uR
    45     1.28106388E+04   # M_cR
    46     1.94730022E+04   # M_tR
    47     8.35779685E+03   # M_dR
    48     8.35779685E+03   # M_sR
    49     8.79742976E+03   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS AT THE GUT SCALE
BLOCK GUTNMSSMRUN Q=  1.41249015E+16 # (GUT SCALE)
     1     1.92910613E-05   # LAMBDA(MGUT,DR_bar)
     2     1.00000000E-05   # KAPPA(MGUT,DR_bar)
     3     1.16783573E+04   # ALAMBDA
     4    -4.74583927E+02   # AKAPPA
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270801E+07   # MS^2
    12     0.00000000E+00   # M3H
# 
# FINE-TUNING parameter d(ln Mz^2)/d(ln PG^2)
# BLOCK FINETUNING
     1    -1.18768343E+04   # PS=MHU
     2     7.37460428E+02   # PS=MHD
     3     1.01289827E+04   # PS=MS
     4    -2.36968948E+02   # PS=ALAMBDA
     5     2.52327689E+02   # PS=AKAPPA
     6    -0.00000000E+00   # PS=XIF
     7    -0.00000000E+00   # PS=XIS
     8    -0.00000000E+00   # PS=MUP
     9    -0.00000000E+00   # PS=MSP
    10    -0.00000000E+00   # PS=M3H
    11     1.09184651E+04   # PS=LAMBDA
    12    -1.09184651E+04   # PS=KAPPA
    13     1.05509990E+00   # PS=HTOP
    14    -5.27549948E-01   # PS=G
    15     1.18768343E+04   # MAX
    16                  1   # IMAX
# 
# REDUCED CROSS SECTIONS AT LHC
BLOCK LHCCROSSSECTIONS
    11     1.00319245E+00   # VBF/VH -> H1 -> tautau
    12     1.00280137E+00   # ggF -> H1 -> tautau
    13     1.00269994E+00   # VBF/VH -> H1 -> bb
    14     1.00263403E+00   # ttH -> H1 -> bb
    15     9.95447470E-01   # VBF/VH -> H1 -> ZZ/WW
    16     9.95059410E-01   # ggF -> H1 -> ZZ/WW
    17     9.95638424E-01   # VBF/VH -> H1 -> gammagamma
    18     9.95250289E-01   # ggF -> H1 -> gammagamma
    21     1.06952710E-12   # VBF/VH -> H2 -> tautau
    22     1.05424264E-12   # ggF -> H2 -> tautau
    23     9.94211553E-13   # VBF/VH -> H2 -> bb
    24     9.77265212E-13   # ttH -> H2 -> bb
    25     2.64906200E-13   # VBF/VH -> H2 -> ZZ/WW
    26     2.61120463E-13   # ggF -> H2 -> ZZ/WW
    27     9.35601286E-14   # VBF/VH -> H2 -> gammagamma
    28     9.22230741E-14   # ggF -> H2 -> gammagamma
    31     3.85918758E-01   # VBF/VH -> H3 -> tautau
    32     1.09030662E+04   # ggF -> H3 -> tautau
    33     3.39048332E-01   # VBF/VH -> H3 -> bb
    34     2.28111666E+04   # ttH -> H3 -> bb
    35     4.14277652E-10   # VBF/VH -> H3 -> ZZ/WW
    36     1.17042683E-05   # ggF -> H3 -> ZZ/WW
    37     1.65227146E-09   # VBF/VH -> H3 -> gammagamma
    38     4.66803565E-05   # ggF -> H3 -> gammagamma
    42     2.16779560E-12   # ggF -> A1 -> tautau
    44     7.52453778E-13   # ttH -> A1 -> bb
    46     9.67203305E-20   # ggF -> A1 -> ZZ/WW
    48     2.56912566E-12   # ggF -> A1 -> gammagamma
    52     4.00025762E+04   # ggF -> A2 -> tautau
    54     2.26729159E+04   # ttH -> A2 -> bb
    56     8.81755682E-09   # ggF -> A2 -> ZZ/WW
    58     1.28888522E-04   # ggF -> A2 -> gammagamma
# 
# CHI^2 FOR HIGGS COUPLINGS
BLOCK LHCFIT
     1     7.18010263E-01   # Hgammagamma
     2     5.77511021E-01   # Hff
     3     2.01828362E+00   # HVV
# 
# PARAMETERS OF THE EFFECTIVE LAGRANGIAN IN THE HIGGS SECTOR
BLOCK  EFFECTIVE_COUPLINGS
 X  0.00000000E+00
 A1  0.00000000E+00
 A2  0.00000000E+00
 A3  0.00000000E+00
 A4 -0.15819464E-02
 A5  0.54225974E-01
 A6  0.19532874E-05
 B1  0.00000000E+00
 B2  0.00000000E+00
 L1  0.10970072E+00
 L2  0.26647573E+00
 L3  0.71524410E-01
 L4 -0.17142570E+00
 L5 -0.15024067E-02
 L6 -0.50093955E-03
 L7  0.52218243E-02
 K1  0.39213181E-09
 K2  0.38911415E-09
 K3  0.10000000E-09
 K4  0.00000000E+00
 K5  0.00000000E+00
 K6  0.19369652E-09
 K7  0.00000000E+00
 K8  0.00000000E+00
 XVEV  0.50000000E+09
 DELMB  0.48037409E-01
 DELML -0.31797622E-02
 X(1)  0.99961882E+00
 X(2)  0.97723590E+00
# 
# Allowed BSM branching ratio for the most SM-like
# Higgs state in the 125.1+/-3 GeV window (LHC):
# BR_BSM < 0.194 
# 
# HIGGS + TOP BRANCHING RATIOS IN SLHA FORMAT
# Info about decay package
BLOCK DCINFO   # Program information
     1   NMSSMTools # Decay package
     2   5.4.1      # Version number
#           PDG          Width
DECAY        25     4.47730871E-03   # Lightest neutral Higgs scalar
     5.27499866E-02    2          21        21   # BR(H_1 -> hadrons)
     4.93256994E-09    2          11       -11   # BR(H_1 -> e- e+)
     2.10881907E-04    2          13       -13   # BR(H_1 -> muon muon)
     5.95820563E-02    2          15       -15   # BR(H_1 -> tau tau)
     2.70612443E-02    2           4        -4   # BR(H_1 -> c cbar)
     5.68402307E-01    2           5        -5   # BR(H_1 -> b bbar)
     2.54672047E-01    2          24       -24   # BR(H_1 -> W+ W-)
     3.32412619E-02    2          23        23   # BR(H_1 -> Z Z)
     2.28888327E-03    2          22        22   # BR(H_1 -> gamma gamma)
     1.79132740E-03    2          23        22   # BR(H_1 -> Z gamma)
DECAY        35     2.64574763E-07   # 2nd neutral Higgs scalar
     5.85128549E-08    2          21        21   # BR(H_2 -> hadrons)
     9.99536699E-15    2          11       -11   # BR(H_2 -> e- e+)
     4.27333157E-10    2          13       -13   # BR(H_2 -> muon muon)
     1.21054447E-07    2          15       -15   # BR(H_2 -> tau tau)
     1.44206886E-08    2           4        -4   # BR(H_2 -> c cbar)
     6.07397585E-07    2           5        -5   # BR(H_2 -> b bbar)
     5.44143669E-04    2           6        -6   # BR(H_2 -> t tbar)
     4.55679057E-01    2          24       -24   # BR(H_2 -> W+ W-)
     2.27607942E-01    2          23        23   # BR(H_2 -> Z Z)
     2.23054027E-07    2          22        22   # BR(H_2 -> gamma gamma)
     1.86108764E-07    2          23        22   # BR(H_2 -> Z gamma)
     2.45890812E-01    2          25        25   # BR(H_2 -> H_1 H_1)
     7.02728394E-02    2          36        36   # BR(H_2 -> A_1 A_1)
     2.79809692E-18    2          23        36   # BR(H_2 -> A_1 Z)
     4.08923594E-11    2     1000022   1000022   # BR(H_2 -> neu_1 neu_1)
     2.84782935E-10    2     1000022   1000023   # BR(H_2 -> neu_1 neu_2)
     4.95781309E-10    2     1000023   1000023   # BR(H_2 -> neu_2 neu_2)
     9.96220395E-10    2     1000024  -1000024   # BR(H_2 -> cha_1 cha_1bar)
     4.54732776E-10    2     1000011  -1000011   # BR(H_2 -> ~e_L ~ebar_L)
     4.54732776E-10    2     1000013  -1000013   # BR(H_2 -> ~mu_L ~mubar_L)
     2.90975106E-10    2     2000011  -2000011   # BR(H_2 -> ~e_R ~ebar_R)
     2.90975106E-10    2     2000013  -2000013   # BR(H_2 -> ~mu_R ~mubarRL)
     1.47392567E-09    2     1000012  -1000012   # BR(H_2 -> ~nu_e_L ~nu_ebar_L)
     1.47392567E-09    2     1000014  -1000014   # BR(H_2 -> ~nu_mu_L ~nu_mubar_L)
     1.97070797E-06    2     1000015  -1000015   # BR(H_2 -> ~tau_1 ~taubar_1)
     2.01629908E-06    2     2000015  -2000015   # BR(H_2 -> ~tau_2 ~taubar_2)
     2.73485766E-12    2     1000015  -2000015   # BR(H_2 -> ~tau_1 ~taubar_2)
     2.73485766E-12    2     2000015  -1000015   # BR(H_2 -> ~tau_2 ~taubar_1)
     1.47392567E-09    2     1000016  -1000016   # BR(H_2 -> ~nu_tau_L ~nu_taubar_L)
DECAY        45     4.71475153E+02   # 3rd neutral Higgs scalar
     5.30698906E-05    2          21        21   # BR(H_3 -> hadrons)
     1.25040563E-09    2          11       -11   # BR(H_3 -> e- e+)
     5.34587460E-05    2          13       -13   # BR(H_3 -> muon muon)
     1.52186329E-02    2          15       -15   # BR(H_3 -> tau tau)
     2.04381573E-07    2           4        -4   # BR(H_3 -> c cbar)
     6.17289117E-02    2           5        -5   # BR(H_3 -> b bbar)
     1.82477567E-02    2           6        -6   # BR(H_3 -> t tbar)
     2.17162030E-03    2          24       -24   # BR(H_3 -> W+ W-)
     1.08482078E-03    2          23        23   # BR(H_3 -> Z Z)
     1.19111897E-08    2          22        22   # BR(H_3 -> gamma gamma)
     1.12355125E-08    2          23        22   # BR(H_3 -> Z gamma)
     2.40788223E-07    2          25        25   # BR(H_3 -> H_1 H_1)
     4.11367864E-11    2          25        35   # BR(H_3 -> H_1 H_2)
     3.57239424E-23    2          35        35   # BR(H_3 -> H_2 H_2)
     1.15065326E-24    2          36        36   # BR(H_3 -> A_1 A_1)
     1.48716764E-11    2          23        36   # BR(H_3 -> A_1 Z)
     2.68263893E-06    2     1000022   1000022   # BR(H_3 -> neu_1 neu_1)
     1.85918881E-05    2     1000022   1000023   # BR(H_3 -> neu_1 neu_2)
     4.18225578E-07    2     1000022   1000025   # BR(H_3 -> neu_1 neu_3)
     3.53521615E-02    2     1000022   1000035   # BR(H_3 -> neu_1 neu_4)
     2.34208342E-02    2     1000022   1000045   # BR(H_3 -> neu_1 neu_5)
     3.22123919E-05    2     1000023   1000023   # BR(H_3 -> neu_2 neu_2)
     1.44675905E-06    2     1000023   1000025   # BR(H_3 -> neu_2 neu_3)
     1.22563582E-01    2     1000023   1000035   # BR(H_3 -> neu_2 neu_4)
     8.10192867E-02    2     1000023   1000045   # BR(H_3 -> neu_2 neu_5)
     1.12864638E-14    2     1000025   1000025   # BR(H_3 -> neu_3 neu_3)
     4.95126839E-11    2     1000025   1000035   # BR(H_3 -> neu_3 neu_4)
     6.24914668E-10    2     1000025   1000045   # BR(H_3 -> neu_3 neu_5)
     4.29360232E-06    2     1000035   1000035   # BR(H_3 -> neu_4 neu_4)
     2.06162217E-05    2     1000035   1000045   # BR(H_3 -> neu_4 neu_5)
     5.84229870E-06    2     1000045   1000045   # BR(H_3 -> neu_5 neu_5)
     6.47285549E-05    2     1000024  -1000024   # BR(H_3 -> cha_1 cha_1bar)
     2.04097466E-01    2     1000024  -1000037   # BR(H_3 -> cha_1 cha_2bar)
     2.04097466E-01    2     1000037  -1000024   # BR(H_3 -> cha_2 cha_1bar)
     1.47623428E-07    2     1000037  -1000037   # BR(H_3 -> cha_2 cha_2bar)
     5.71497178E-08    2     1000002  -1000002   # BR(H_3 -> ~u_L ~ubar_L)
     5.71497178E-08    2     1000004  -1000004   # BR(H_3 -> ~c_L ~cbar_L)
     1.01301777E-08    2     2000002  -2000002   # BR(H_3 -> ~u_R ~ubar_R)
     1.01301777E-08    2     2000004  -2000004   # BR(H_3 -> ~c_R ~cbar_R)
     8.37412826E-08    2     1000001  -1000001   # BR(H_3 -> ~d_L ~dbar_L)
     8.37412826E-08    2     1000003  -1000003   # BR(H_3 -> ~s_L ~sbar_L)
     2.53252347E-09    2     2000001  -2000001   # BR(H_3 -> ~d_R ~dbar_R)
     2.53252347E-09    2     2000003  -2000003   # BR(H_3 -> ~s_R ~sbar_R)
     2.27617487E-02    2     1000006  -1000006   # BR(H_3 -> ~t_1 ~tbar_1)
     2.21052986E-02    2     2000006  -2000006   # BR(H_3 -> ~t_2 ~tbar_2)
     8.95638140E-02    2     1000006  -2000006   # BR(H_3 -> ~t_1 ~tbar_2)
     8.95638140E-02    2     2000006  -1000006   # BR(H_3 -> ~t_2 ~tbar_1)
     3.70770896E-05    2     1000005  -1000005   # BR(H_3 -> ~b_1 ~bbar_1)
     4.01185842E-05    2     2000005  -2000005   # BR(H_3 -> ~b_2 ~bbar_2)
     3.09271021E-03    2     1000005  -2000005   # BR(H_3 -> ~b_1 ~bbar_2)
     3.09271021E-03    2     2000005  -1000005   # BR(H_3 -> ~b_2 ~bbar_1)
     1.56442557E-08    2     1000011  -1000011   # BR(H_3 -> ~e_L ~ebar_L)
     1.56442557E-08    2     1000013  -1000013   # BR(H_3 -> ~mu_L ~mubar_L)
     1.00103660E-08    2     2000011  -2000011   # BR(H_3 -> ~e_R ~ebar_R)
     1.00103660E-08    2     2000013  -2000013   # BR(H_3 -> ~mu_R ~mubarRL)
     5.06837232E-08    2     1000012  -1000012   # BR(H_3 -> ~nu_e_L ~nu_ebar_L)
     5.06837232E-08    2     1000014  -1000014   # BR(H_3 -> ~nu_mu_L ~nu_mubar_L)
     2.37788361E-04    2     1000015  -1000015   # BR(H_3 -> ~tau_1 ~taubar_1)
     2.43892140E-04    2     2000015  -2000015   # BR(H_3 -> ~tau_2 ~taubar_2)
     5.24534476E-11    2     1000015  -2000015   # BR(H_3 -> ~tau_1 ~taubar_2)
     5.24534476E-11    2     2000015  -1000015   # BR(H_3 -> ~tau_2 ~taubar_1)
     5.06837232E-08    2     1000016  -1000016   # BR(H_3 -> ~nu_tau_L ~nu_taubar_L)
DECAY        36     6.21201770E-15   # Lightest pseudoscalar
     5.39189048E-04    2          21        21   # BR(A_1 -> hadrons)
     7.61498412E-09    2          11       -11   # BR(A_1 -> e- e+)
     3.25564354E-04    2          13       -13   # BR(A_1 -> muon muon)
     9.33067029E-02    2          15       -15   # BR(A_1 -> tau tau)
     2.00420735E-05    2           4        -4   # BR(A_1 -> c cbar)
     4.42641589E-01    2           5        -5   # BR(A_1 -> b bbar)
     1.41304869E-01    2           6        -6   # BR(A_1 -> t tbar)
     1.64580042E-01    2          22        22   # BR(A_1 -> gamma gamma)
     1.51686666E-01    2          23        22   # BR(A_1 -> Z gamma)
     1.10976452E-04    2          23        25   # BR(A_1 -> Z H_1)
     1.23628692E-04    2     1000022   1000022   # BR(A_1 -> neu_1 neu_1)
     8.60039609E-04    2     1000022   1000023   # BR(A_1 -> neu_1 neu_2)
     1.49556584E-03    2     1000023   1000023   # BR(A_1 -> neu_2 neu_2)
     3.00511705E-03    2     1000024  -1000024   # BR(A_1 -> cha_1 cha_1bar)
DECAY        46     4.70868560E+02   # 2nd pseudoscalar
     5.37114055E-05    2          21        21   # BR(A_2 -> hadrons)
     1.25209869E-09    2          11       -11   # BR(A_2 -> e- e+)
     5.35311295E-05    2          13       -13   # BR(A_2 -> muon muon)
     1.52392361E-02    2          15       -15   # BR(A_2 -> tau tau)
     2.92267571E-07    2           4        -4   # BR(A_2 -> c cbar)
     6.18306418E-02    2           5        -5   # BR(A_2 -> b bbar)
     1.81320578E-02    2           6        -6   # BR(A_2 -> t tbar)
     8.97600935E-09    2          22        22   # BR(A_2 -> gamma gamma)
     5.84940617E-09    2          23        22   # BR(A_2 -> Z gamma)
     1.51605357E-11    2          36        25   # BR(A_2 -> A_1 H_1)
     1.49071130E-23    2          36        35   # BR(A_2 -> A_1 H_2)
     2.21072219E-03    2          23        25   # BR(A_2 -> Z H_1)
     4.03421799E-11    2          23        35   # BR(A_2 -> Z H_2)
     2.86279097E-06    2     1000022   1000022   # BR(A_2 -> neu_1 neu_1)
     1.98577751E-05    2     1000022   1000023   # BR(A_2 -> neu_1 neu_2)
     6.31712418E-07    2     1000022   1000025   # BR(A_2 -> neu_1 neu_3)
     2.34739815E-02    2     1000022   1000035   # BR(A_2 -> neu_1 neu_4)
     3.53725631E-02    2     1000022   1000045   # BR(A_2 -> neu_1 neu_5)
     3.44360116E-05    2     1000023   1000023   # BR(A_2 -> neu_2 neu_2)
     2.19010619E-06    2     1000023   1000025   # BR(A_2 -> neu_2 neu_3)
     8.12031346E-02    2     1000023   1000035   # BR(A_2 -> neu_2 neu_4)
     1.22634296E-01    2     1000023   1000045   # BR(A_2 -> neu_2 neu_5)
     3.83932770E-19    2     1000025   1000025   # BR(A_2 -> neu_3 neu_3)
     5.75110413E-10    2     1000025   1000035   # BR(A_2 -> neu_3 neu_4)
     1.42995654E-10    2     1000025   1000045   # BR(A_2 -> neu_3 neu_5)
     5.70692795E-06    2     1000035   1000035   # BR(A_2 -> neu_4 neu_4)
     1.00913476E-05    2     1000035   1000045   # BR(A_2 -> neu_4 neu_5)
     1.62912881E-05    2     1000045   1000045   # BR(A_2 -> neu_5 neu_5)
     6.91966373E-05    2     1000024  -1000024   # BR(A_2 -> cha_1 cha_1bar)
     2.04353668E-01    2     1000024  -1000037   # BR(A_2 -> cha_1 cha_2bar)
     2.04353668E-01    2     1000037  -1000024   # BR(A_2 -> cha_2 cha_1bar)
     3.30735254E-06    2     1000037  -1000037   # BR(A_2 -> cha_2 cha_2bar)
     1.12087681E-01    2     1000006  -2000006   # BR(A_2 -> ~t_1 ~tbar_2)
     1.12087681E-01    2     2000006  -1000006   # BR(A_2 -> ~t_2 ~tbar_1)
     3.13344912E-03    2     1000005  -2000005   # BR(A_2 -> ~b_1 ~bbar_2)
     3.13344912E-03    2     2000005  -1000005   # BR(A_2 -> ~b_2 ~bbar_1)
     2.40823533E-04    2     1000015  -2000015   # BR(A_2 -> ~tau_1 ~taubar_2)
     2.40823533E-04    2     2000015  -1000015   # BR(A_2 -> ~tau_2 ~taubar_1)
DECAY        37     5.15359721E+02   # Charged Higgs
     4.89379230E-05    2         -13        14   # BR(H+ -> muon nu_muon)
     1.39308901E-02    2         -15        16   # BR(H+ -> tau nu_tau)
     8.74272300E-02    2           2        -3   # BR(H+ -> u sbar)
     4.82313366E-05    2           4        -3   # BR(H+ -> c sbar)
     2.72073240E-05    2           2        -5   # BR(H+ -> u bbar)
     8.98817244E-05    2           4        -5   # BR(H+ -> c bbar)
     7.11657578E-02    2           6        -5   # BR(H+ -> t bbar)
     2.02337310E-03    2          24        25   # BR(H+ -> W+ H_1)
     3.69399114E-11    2          24        35   # BR(H+ -> W+ H_2)
     1.36292919E-11    2          24        36   # BR(H+ -> W+ A_1)
     3.49731784E-05    2     1000024   1000022   # BR(H+ -> cha_1 neu_1)
     1.68500121E-10    2     1000024   1000023   # BR(H+ -> cha_1 neu_2)
     3.33730955E-06    2     1000024   1000025   # BR(H+ -> cha_1 neu_3)
     1.86885310E-01    2     1000024   1000035   # BR(H+ -> cha_1 neu_4)
     1.86879357E-01    2     1000024   1000045   # BR(H+ -> cha_1 neu_5)
     5.29448538E-02    2     1000037   1000022   # BR(H+ -> cha_2 neu_1)
     1.87352803E-01    2     1000037   1000023   # BR(H+ -> cha_2 neu_2)
     2.77926768E-10    2     1000037   1000025   # BR(H+ -> cha_2 neu_3)
     8.69546176E-06    2     1000037   1000035   # BR(H+ -> cha_2 neu_4)
     5.56876932E-06    2     1000037   1000045   # BR(H+ -> cha_2 neu_5)
     1.27724068E-07    2     1000002  -1000001   # BR(H+ -> ~u_L ~dbar_L)
     1.27724068E-07    2     1000004  -1000003   # BR(H+ -> ~c_L ~sbar_L)
     4.56813862E-03    2     1000006  -1000005   # BR(H+ -> ~t_1 ~bbar_1)
     1.18415907E-02    2     1000006  -2000005   # BR(H+ -> ~t_1 ~bbar_2)
     1.78133012E-03    2     2000006  -1000005   # BR(H+ -> ~t_2 ~bbar_1)
     1.92492275E-01    2     2000006  -2000005   # BR(H+ -> ~t_2 ~bbar_2)
     5.60696756E-08    2     1000012  -1000011   # BR(H+ -> ~nu_e_L ~ebar_L)
     5.60696756E-08    2     1000014  -1000013   # BR(H+ -> ~nu_mu_L ~mubar_L)
     2.15255820E-04    2     1000016  -1000015   # BR(H+ -> ~nu_tau_L ~taubar_1)
     2.24635046E-04    2     1000016  -2000015   # BR(H+ -> ~nu_tau_L ~taubar_2)
DECAY         6     1.38202936E+00   # Top Quark
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#         PDG            Width
DECAY        24     2.08500000E+00   # W+ (measured)
     1.16500000E-01    2         -11        12   # BR(W+ -> e+ nu_e)
     1.16500000E-01    2         -13        14   # BR(W+ -> mu+ nu_mu)
     1.12000000E-01    2         -15        16   # BR(W+ -> tau+ nu_tau)
     3.65000000E-01    2           2        -1   # BR(W+ -> u db)
     3.10000000E-01    2           4        -3   # BR(W+ -> c sb)
#         PDG            Width
DECAY        23     2.49520000E+00   # Z (measured)
     2.00000000E-01    2         -12        12   # BR(Z -> invisible)
     3.36500000E-02    2         -11        11   # BR(Z -> e+ e-)
     3.36500000E-02    2         -13        13   # BR(Z -> mu+ mu-)
     3.37000000E-02    2         -15        15   # BR(Z -> tau+ tau-)
     1.11000000E-01    2           2        -2   # BR(Z -> u ub)
     1.58500000E-01    2           1        -1   # BR(Z -> d db)
     1.58500000E-01    2           3        -3   # BR(Z -> s sb)
     1.20000000E-01    2           4        -4   # BR(Z -> c cb)
     1.51000000E-01    2           5        -5   # BR(Z -> b bb)
#         PDG            Width
DECAY   1000024     2.68897256E-09   # chargino1
#                    chargino1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.33271466E-01    3     1000022         2        -1   # BR(~chi_1+ -> ~chi_10 u    db)
     3.33271466E-01    3     1000022         4        -3   # BR(~chi_1+ -> ~chi_10 c    sb)
     1.11502485E-01    3     1000022       -11        12   # BR(~chi_1+ -> ~chi_10 e+   nu_e)
     1.11502483E-01    3     1000022       -13        14   # BR(~chi_1+ -> ~chi_10 mu+  nu_mu)
     1.10452100E-01    3     1000022       -15        16   # BR(~chi_1+ -> ~chi_10 tau+ nu_tau)
#         PDG            Width
DECAY   1000037     7.22760964E+01   # chargino2
#                    chargino2 2-body decays
#          BR         NDA      ID1       ID2
     6.20912589E-09    2     1000002        -1   # BR(~chi_2+ -> ~u_L db)
     2.15960305E-07    2    -1000001         2   # BR(~chi_2+ -> ~d_L* u)
     6.20912589E-09    2     1000004        -3   # BR(~chi_2+ -> ~c_L sb)
     2.15960305E-07    2    -1000003         4   # BR(~chi_2+ -> ~s_L* c)
     1.36450089E-06    2     1000012       -11   # BR(~chi_2+ -> ~nu_eL e+)
     1.36450089E-06    2     1000014       -13   # BR(~chi_2+ -> ~nu_muL mu+)
     1.11662365E-02    2     1000016       -15   # BR(~chi_2+ -> ~nu_tau1 tau+)
     4.77082062E-05    2    -1000011        12   # BR(~chi_2+ -> ~e_L+ nu_e)
     4.77082062E-05    2    -1000013        14   # BR(~chi_2+ -> ~mu_L+ nu_mu)
     4.89935380E-03    2    -1000015        16   # BR(~chi_2+ -> ~tau_1+ nu_tau)
     6.30541491E-03    2    -2000015        16   # BR(~chi_2+ -> ~tau_2+ nu_tau)
     2.93079276E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z)
     8.04436893E-02    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     2.84920127E-01    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     2.84172587E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  H1)
     3.07967157E-14    2     1000024        36   # BR(~chi_2+ -> ~chi_1+  A1)
#                    chargino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.10793502E-20    3     1000025         2        -1   # BR(~chi_2+ -> ~chi_30 u    db)
     2.40694207E-17    3     1000035         2        -1   # BR(~chi_2+ -> ~chi_40 u    db)
     1.64176986E-19    3     1000045         2        -1   # BR(~chi_2+ -> ~chi_50 u    db)
     1.10793502E-20    3     1000025         4        -3   # BR(~chi_2+ -> ~chi_30 c    sb)
     2.40694207E-17    3     1000035         4        -3   # BR(~chi_2+ -> ~chi_40 c    sb)
     1.64176986E-19    3     1000045         4        -3   # BR(~chi_2+ -> ~chi_50 c    sb)
     6.14621991E-04    3     1000022         6        -5   # BR(~chi_2+ -> ~chi_10 t    bb)
     1.22720507E-03    3     1000023         6        -5   # BR(~chi_2+ -> ~chi_20 t    bb)
     3.69311673E-21    3     1000025       -11        12   # BR(~chi_2+ -> ~chi_30 e+   nu_e)
     8.02314023E-18    3     1000035       -11        12   # BR(~chi_2+ -> ~chi_40 e+   nu_e)
     5.47256620E-20    3     1000045       -11        12   # BR(~chi_2+ -> ~chi_50 e+   nu_e)
     3.69311673E-21    3     1000025       -13        14   # BR(~chi_2+ -> ~chi_30 mu+  nu_mu)
     8.02314023E-18    3     1000035       -13        14   # BR(~chi_2+ -> ~chi_40 mu+  nu_mu)
     5.47256620E-20    3     1000045       -13        14   # BR(~chi_2+ -> ~chi_50 mu+  nu_mu)
     8.02974931E-09    3     1000022       -15        16   # BR(~chi_2+ -> ~chi_10 tau+ nu_tau)
     2.47268713E-08    3     1000023       -15        16   # BR(~chi_2+ -> ~chi_20 tau+ nu_tau)
     2.37191440E-03    3     1000024         6        -6   # BR(~chi_2+ -> ~chi_1+ t    tb)
     8.33687557E-05    3     1000024         5        -5   # BR(~chi_2+ -> ~chi_1+ b    bb)
     4.94398934E-08    3     1000024       -15        15   # BR(~chi_2+ -> ~chi_1+ tau+ tau-)
     3.06174700E-02    3     1000021         6        -5   # BR(~chi_2+ -> ~g      t    bb)
#         PDG            Width
DECAY   1000022     0.00000000E+00   # neutralino1
#         PDG            Width
DECAY   1000023     4.42300093E-12   # neutralino2
     1.48656638E-02    2     1000022        22   # BR(~chi_20 -> ~chi_10 gam)
#                    neutralino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     2.16957390E-02    3     1000022        -2         2   # BR(~chi_20 -> ~chi_10 ub      u)
     2.73856625E-02    3     1000022        -1         1   # BR(~chi_20 -> ~chi_10 db      d)
     2.16957390E-02    3     1000022        -4         4   # BR(~chi_20 -> ~chi_10 cb      c)
     2.73856625E-02    3     1000022        -3         3   # BR(~chi_20 -> ~chi_10 sb      s)
     2.93478023E-02    3     1000022        -5         5   # BR(~chi_20 -> ~chi_10 bb      b)
     1.57800708E-01    3     1000022       -11        11   # BR(~chi_20 -> ~chi_10 e+      e-)
     1.57801034E-01    3     1000022       -13        13   # BR(~chi_20 -> ~chi_10 mu+     mu-)
     1.58098182E-01    3     1000022       -15        15   # BR(~chi_20 -> ~chi_10 tau+    tau-)
     1.27974602E-01    3     1000022       -12        12   # BR(~chi_20 -> ~chi_10 nu_eb   nu_e)
     1.27974602E-01    3     1000022       -14        14   # BR(~chi_20 -> ~chi_10 nu_mub  nu_mu)
     1.27974602E-01    3     1000022       -16        16   # BR(~chi_20 -> ~chi_10 nu_taub nu_tau)
     9.67992588E-20    3     1000024        -2         1   # BR(~chi_20 -> ~chi_1+ ub      d)
     9.67992588E-20    3    -1000024        -1         2   # BR(~chi_20 -> ~chi_1- db      u)
     9.67992588E-20    3     1000024        -4         3   # BR(~chi_20 -> ~chi_1+ cb      s)
     9.67992588E-20    3    -1000024        -3         4   # BR(~chi_20 -> ~chi_1- sb      c)
     3.22760007E-20    3     1000024       -12        11   # BR(~chi_20 -> ~chi_1+ nu_eb   e-)
     3.22760007E-20    3    -1000024        12       -11   # BR(~chi_20 -> ~chi_1- nu_e    e+)
     3.22760007E-20    3     1000024       -14        13   # BR(~chi_20 -> ~chi_1+ nu_mub  mu-)
     3.22760007E-20    3    -1000024        14       -13   # BR(~chi_20 -> ~chi_1- nu_mu   mu+)
#         PDG            Width
DECAY   1000025     1.29197970E-03   # neutralino3
#                    neutralino3 2-body decays
#          BR         NDA      ID1       ID2
     2.85634866E-02    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     9.80172549E-02    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     2.84015583E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     2.84015583E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     6.15203374E-02    2     1000022        25   # BR(~chi_30 -> ~chi_10   H1 )
     5.95490677E-15    2     1000022        36   # BR(~chi_30 -> ~chi_10   A1 )
     1.88288554E-01    2     1000023        25   # BR(~chi_30 -> ~chi_20   H1 )
     2.03851432E-14    2     1000023        36   # BR(~chi_30 -> ~chi_20   A1 )
     5.48567823E-08    2     1000002        -2   # BR(~chi_30 -> ~u_L      ub)
     5.48567823E-08    2    -1000002         2   # BR(~chi_30 -> ~u_L*     u )
     1.11222060E-08    2     2000002        -2   # BR(~chi_30 -> ~u_R      ub)
     1.11222060E-08    2    -2000002         2   # BR(~chi_30 -> ~u_R*     u )
     8.19360505E-08    2     1000001        -1   # BR(~chi_30 -> ~d_L      db)
     8.19360505E-08    2    -1000001         1   # BR(~chi_30 -> ~d_L*     d )
     2.77602504E-09    2     2000001        -1   # BR(~chi_30 -> ~d_R      db)
     2.77602504E-09    2    -2000001         1   # BR(~chi_30 -> ~d_R*     d )
     5.48567823E-08    2     1000004        -4   # BR(~chi_30 -> ~c_L      cb)
     5.48567823E-08    2    -1000004         4   # BR(~chi_30 -> ~c_L*     c )
     1.11222060E-08    2     2000004        -4   # BR(~chi_30 -> ~c_R      cb)
     1.11222060E-08    2    -2000004         4   # BR(~chi_30 -> ~c_R*     c )
     8.19360505E-08    2     1000003        -3   # BR(~chi_30 -> ~s_L      sb)
     8.19360505E-08    2    -1000003         3   # BR(~chi_30 -> ~s_L*     s )
     2.77602504E-09    2     2000003        -3   # BR(~chi_30 -> ~s_R      sb)
     2.77602504E-09    2    -2000003         3   # BR(~chi_30 -> ~s_R*     s )
     2.97022528E-07    2     1000005        -5   # BR(~chi_30 -> ~b_1      bb)
     2.97022528E-07    2    -1000005         5   # BR(~chi_30 -> ~b_1*     b )
     3.94836522E-06    2     1000011       -11   # BR(~chi_30 -> ~e_L-     e+)
     3.94836522E-06    2    -1000011        11   # BR(~chi_30 -> ~e_L+     e-)
     3.00458817E-06    2     2000011       -11   # BR(~chi_30 -> ~e_R-     e+)
     3.00458817E-06    2    -2000011        11   # BR(~chi_30 -> ~e_R+     e-)
     3.94836522E-06    2     1000013       -13   # BR(~chi_30 -> ~mu_L-    mu+)
     3.94836522E-06    2    -1000013        13   # BR(~chi_30 -> ~mu_L+    mu-)
     3.00458817E-06    2     2000013       -13   # BR(~chi_30 -> ~mu_R-    mu+)
     3.00458817E-06    2    -2000013        13   # BR(~chi_30 -> ~mu_R+    mu-)
     5.32708101E-03    2     1000015       -15   # BR(~chi_30 -> ~tau_1-   tau+)
     5.32708101E-03    2    -1000015        15   # BR(~chi_30 -> ~tau_1+   tau-)
     5.82838764E-03    2     2000015       -15   # BR(~chi_30 -> ~tau_2-   tau+)
     5.82838764E-03    2    -2000015        15   # BR(~chi_30 -> ~tau_2+   tau-)
     1.38434328E-05    2     1000012       -12   # BR(~chi_30 -> ~nu_eL    nu_eb)
     1.38434328E-05    2    -1000012        12   # BR(~chi_30 -> ~nu_eL*   nu_e )
     1.38434328E-05    2     1000014       -14   # BR(~chi_30 -> ~nu_muL   nu_mub)
     1.38434328E-05    2    -1000014        14   # BR(~chi_30 -> ~nu_muL*  nu_mu )
     1.38434328E-05    2     1000016       -16   # BR(~chi_30 -> ~nu_tau1  nu_taub)
     1.38434328E-05    2    -1000016        16   # BR(~chi_30 -> ~nu_tau1* nu_tau )
#                    neutralino3 3-body decays
#           BR         NDA      ID1       ID2       ID3
     5.87109410E-04    3     1000022        -6         6   # BR(~chi_30 -> ~chi_10 tb      t)
     1.59377378E-06    3     1000022        -5         5   # BR(~chi_30 -> ~chi_10 bb      b)
     8.16124713E-09    3     1000022       -15        15   # BR(~chi_30 -> ~chi_10 tau+    tau-)
     1.15805412E-03    3     1000023        -6         6   # BR(~chi_30 -> ~chi_20 tb      t)
     3.81127207E-05    3     1000023        -5         5   # BR(~chi_30 -> ~chi_20 bb      b)
     2.46178938E-08    3     1000023       -15        15   # BR(~chi_30 -> ~chi_20 tau+    tau-)
     1.19556915E-03    3     1000024        -6         5   # BR(~chi_30 -> ~chi_1+ tb      b)
     1.19556915E-03    3    -1000024        -5         6   # BR(~chi_30 -> ~chi_1- bb      t)
     2.46262673E-08    3     1000024       -16        15   # BR(~chi_30 -> ~chi_1+ nu_taub tau-)
     2.46262673E-08    3    -1000024        16       -15   # BR(~chi_30 -> ~chi_1- nu_tau  tau+)
     2.85788620E-02    3     1000021        -6         6   # BR(~chi_30 -> ~g      tb      t)
     4.01519815E-04    3     1000021        -5         5   # BR(~chi_30 -> ~g      bb      b)
#         PDG            Width
DECAY   1000035     7.23989976E+01   # neutralino4
#                    neutralino4 2-body decays
#          BR         NDA      ID1       ID2
     5.56040175E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     1.93935176E-01    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     2.83776606E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     2.83776606E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     3.15101018E-02    2     1000022        25   # BR(~chi_40 -> ~chi_10   H1 )
     2.93922178E-15    2     1000022        36   # BR(~chi_40 -> ~chi_10   A1 )
     9.48835105E-02    2     1000023        25   # BR(~chi_40 -> ~chi_20   H1 )
     1.03064222E-14    2     1000023        36   # BR(~chi_40 -> ~chi_20   A1 )
     2.77851725E-08    2     1000002        -2   # BR(~chi_40 -> ~u_L      ub)
     2.77851725E-08    2    -1000002         2   # BR(~chi_40 -> ~u_L*     u )
     5.73664868E-09    2     2000002        -2   # BR(~chi_40 -> ~u_R      ub)
     5.73664868E-09    2    -2000002         2   # BR(~chi_40 -> ~u_R*     u )
     4.16411679E-08    2     1000001        -1   # BR(~chi_40 -> ~d_L      db)
     4.16411679E-08    2    -1000001         1   # BR(~chi_40 -> ~d_L*     d )
     1.43183859E-09    2     2000001        -1   # BR(~chi_40 -> ~d_R      db)
     1.43183859E-09    2    -2000001         1   # BR(~chi_40 -> ~d_R*     d )
     2.77851725E-08    2     1000004        -4   # BR(~chi_40 -> ~c_L      cb)
     2.77851725E-08    2    -1000004         4   # BR(~chi_40 -> ~c_L*     c )
     5.73664868E-09    2     2000004        -4   # BR(~chi_40 -> ~c_R      cb)
     5.73664868E-09    2    -2000004         4   # BR(~chi_40 -> ~c_R*     c )
     4.16411679E-08    2     1000003        -3   # BR(~chi_40 -> ~s_L      sb)
     4.16411679E-08    2    -1000003         3   # BR(~chi_40 -> ~s_L*     s )
     1.43183859E-09    2     2000003        -3   # BR(~chi_40 -> ~s_R      sb)
     1.43183859E-09    2    -2000003         3   # BR(~chi_40 -> ~s_R*     s )
     2.93342577E-07    2     1000005        -5   # BR(~chi_40 -> ~b_1      bb)
     2.93342577E-07    2    -1000005         5   # BR(~chi_40 -> ~b_1*     b )
     1.97852575E-06    2     1000011       -11   # BR(~chi_40 -> ~e_L-     e+)
     1.97852575E-06    2    -1000011        11   # BR(~chi_40 -> ~e_L+     e-)
     1.54133433E-06    2     2000011       -11   # BR(~chi_40 -> ~e_R-     e+)
     1.54133433E-06    2    -2000011        11   # BR(~chi_40 -> ~e_R+     e-)
     1.97852575E-06    2     1000013       -13   # BR(~chi_40 -> ~mu_L-    mu+)
     1.97852575E-06    2    -1000013        13   # BR(~chi_40 -> ~mu_L+    mu-)
     1.54133433E-06    2     2000013       -13   # BR(~chi_40 -> ~mu_R-    mu+)
     1.54133433E-06    2    -2000013        13   # BR(~chi_40 -> ~mu_R+    mu-)
     5.39791352E-03    2     1000015       -15   # BR(~chi_40 -> ~tau_1-   tau+)
     5.39791352E-03    2    -1000015        15   # BR(~chi_40 -> ~tau_1+   tau-)
     5.74857530E-03    2     2000015       -15   # BR(~chi_40 -> ~tau_2-   tau+)
     5.74857530E-03    2    -2000015        15   # BR(~chi_40 -> ~tau_2+   tau-)
     7.01341421E-06    2     1000012       -12   # BR(~chi_40 -> ~nu_eL    nu_eb)
     7.01341421E-06    2    -1000012        12   # BR(~chi_40 -> ~nu_eL*   nu_e )
     7.01341421E-06    2     1000014       -14   # BR(~chi_40 -> ~nu_muL   nu_mub)
     7.01341421E-06    2    -1000014        14   # BR(~chi_40 -> ~nu_muL*  nu_mu )
     7.01341421E-06    2     1000016       -16   # BR(~chi_40 -> ~nu_tau1  nu_taub)
     7.01341421E-06    2    -1000016        16   # BR(~chi_40 -> ~nu_tau1* nu_tau )
#                    neutralino4 3-body decays
#           BR         NDA      ID1       ID2       ID3
     6.05578878E-04    3     1000022        -6         6   # BR(~chi_40 -> ~chi_10 tb      t)
     1.59064885E-06    3     1000022        -5         5   # BR(~chi_40 -> ~chi_10 bb      b)
     8.15798719E-09    3     1000022       -15        15   # BR(~chi_40 -> ~chi_10 tau+    tau-)
     1.19917671E-03    3     1000023        -6         6   # BR(~chi_40 -> ~chi_20 tb      t)
     3.80610274E-05    3     1000023        -5         5   # BR(~chi_40 -> ~chi_20 bb      b)
     2.46082299E-08    3     1000023       -15        15   # BR(~chi_40 -> ~chi_20 tau+    tau-)
     8.19800106E-23    3     1000025        -2         2   # BR(~chi_40 -> ~chi_30 ub      u)
     1.06394823E-22    3     1000025        -1         1   # BR(~chi_40 -> ~chi_30 db      d)
     8.19800106E-23    3     1000025        -4         4   # BR(~chi_40 -> ~chi_30 cb      c)
     1.06394823E-22    3     1000025        -3         3   # BR(~chi_40 -> ~chi_30 sb      s)
     2.44294241E-23    3     1000025       -11        11   # BR(~chi_40 -> ~chi_30 e+      e-)
     2.44294241E-23    3     1000025       -13        13   # BR(~chi_40 -> ~chi_30 mu+     mu-)
     4.88442362E-23    3     1000025       -12        12   # BR(~chi_40 -> ~chi_30 nu_eb   nu_e)
     4.88442362E-23    3     1000025       -14        14   # BR(~chi_40 -> ~chi_30 nu_mub  nu_mu)
     4.88442362E-23    3     1000025       -16        16   # BR(~chi_40 -> ~chi_30 nu_taub nu_tau)
     1.23685319E-03    3     1000024        -6         5   # BR(~chi_40 -> ~chi_1+ tb      b)
     1.23685319E-03    3    -1000024        -5         6   # BR(~chi_40 -> ~chi_1- bb      t)
     2.46142976E-08    3     1000024       -16        15   # BR(~chi_40 -> ~chi_1+ nu_taub tau-)
     2.46142976E-08    3    -1000024        16       -15   # BR(~chi_40 -> ~chi_1- nu_tau  tau+)
     2.94459159E-02    3     1000021        -6         6   # BR(~chi_40 -> ~g      tb      t)
     3.99981277E-04    3     1000021        -5         5   # BR(~chi_40 -> ~g      bb      b)
#         PDG            Width
DECAY   1000045     7.23408810E+01   # neutralino5
#                    neutralino5 2-body decays
#          BR         NDA      ID1       ID2
     2.85714781E-02    2     1000022        23   # BR(~chi_50 -> ~chi_10   Z )
     9.80447675E-02    2     1000023        23   # BR(~chi_50 -> ~chi_20   Z )
     2.84007999E-01    2     1000024       -24   # BR(~chi_50 -> ~chi_1+   W-)
     2.84007999E-01    2    -1000024        24   # BR(~chi_50 -> ~chi_1-   W+)
     6.15095506E-02    2     1000022        25   # BR(~chi_50 -> ~chi_10   H1 )
     5.95419988E-15    2     1000022        36   # BR(~chi_50 -> ~chi_10   A1 )
     1.88252875E-01    2     1000023        25   # BR(~chi_50 -> ~chi_20   H1 )
     2.03827117E-14    2     1000023        36   # BR(~chi_50 -> ~chi_20   A1 )
     5.53586218E-08    2     1000002        -2   # BR(~chi_50 -> ~u_L      ub)
     5.53586218E-08    2    -1000002         2   # BR(~chi_50 -> ~u_L*     u )
     1.12240675E-08    2     2000002        -2   # BR(~chi_50 -> ~u_R      ub)
     1.12240675E-08    2    -2000002         2   # BR(~chi_50 -> ~u_R*     u )
     8.26890113E-08    2     1000001        -1   # BR(~chi_50 -> ~d_L      db)
     8.26890113E-08    2    -1000001         1   # BR(~chi_50 -> ~d_L*     d )
     2.80148549E-09    2     2000001        -1   # BR(~chi_50 -> ~d_R      db)
     2.80148549E-09    2    -2000001         1   # BR(~chi_50 -> ~d_R*     d )
     5.53586218E-08    2     1000004        -4   # BR(~chi_50 -> ~c_L      cb)
     5.53586218E-08    2    -1000004         4   # BR(~chi_50 -> ~c_L*     c )
     1.12240675E-08    2     2000004        -4   # BR(~chi_50 -> ~c_R      cb)
     1.12240675E-08    2    -2000004         4   # BR(~chi_50 -> ~c_R*     c )
     8.26890113E-08    2     1000003        -3   # BR(~chi_50 -> ~s_L      sb)
     8.26890113E-08    2    -1000003         3   # BR(~chi_50 -> ~s_L*     s )
     2.80148549E-09    2     2000003        -3   # BR(~chi_50 -> ~s_R      sb)
     2.80148549E-09    2    -2000003         3   # BR(~chi_50 -> ~s_R*     s )
     3.25525981E-07    2     1000005        -5   # BR(~chi_50 -> ~b_1      bb)
     3.25525981E-07    2    -1000005         5   # BR(~chi_50 -> ~b_1*     b )
     3.94823616E-06    2     1000011       -11   # BR(~chi_50 -> ~e_L-     e+)
     3.94823616E-06    2    -1000011        11   # BR(~chi_50 -> ~e_L+     e-)
     3.00449209E-06    2     2000011       -11   # BR(~chi_50 -> ~e_R-     e+)
     3.00449209E-06    2    -2000011        11   # BR(~chi_50 -> ~e_R+     e-)
     3.94823616E-06    2     1000013       -13   # BR(~chi_50 -> ~mu_L-    mu+)
     3.94823616E-06    2    -1000013        13   # BR(~chi_50 -> ~mu_L+    mu-)
     3.00449209E-06    2     2000013       -13   # BR(~chi_50 -> ~mu_R-    mu+)
     3.00449209E-06    2    -2000013        13   # BR(~chi_50 -> ~mu_R+    mu-)
     5.32814848E-03    2     1000015       -15   # BR(~chi_50 -> ~tau_1-   tau+)
     5.32814848E-03    2    -1000015        15   # BR(~chi_50 -> ~tau_1+   tau-)
     5.82949640E-03    2     2000015       -15   # BR(~chi_50 -> ~tau_2-   tau+)
     5.82949640E-03    2    -2000015        15   # BR(~chi_50 -> ~tau_2+   tau-)
     1.38429846E-05    2     1000012       -12   # BR(~chi_50 -> ~nu_eL    nu_eb)
     1.38429846E-05    2    -1000012        12   # BR(~chi_50 -> ~nu_eL*   nu_e )
     1.38429846E-05    2     1000014       -14   # BR(~chi_50 -> ~nu_muL   nu_mub)
     1.38429846E-05    2    -1000014        14   # BR(~chi_50 -> ~nu_muL*  nu_mu )
     1.38429846E-05    2     1000016       -16   # BR(~chi_50 -> ~nu_tau1  nu_taub)
     1.38429846E-05    2    -1000016        16   # BR(~chi_50 -> ~nu_tau1* nu_tau )
#                    neutralino5 3-body decays
#           BR         NDA      ID1       ID2       ID3
     5.87413914E-04    3     1000022        -6         6   # BR(~chi_50 -> ~chi_10 tb      t)
     1.59513706E-06    3     1000022        -5         5   # BR(~chi_50 -> ~chi_10 bb      b)
     8.16455745E-09    3     1000022       -15        15   # BR(~chi_50 -> ~chi_10 tau+    tau-)
     1.15888529E-03    3     1000023        -6         6   # BR(~chi_50 -> ~chi_20 tb      t)
     3.81468964E-05    3     1000023        -5         5   # BR(~chi_50 -> ~chi_20 bb      b)
     2.46279644E-08    3     1000023       -15        15   # BR(~chi_50 -> ~chi_20 tau+    tau-)
     1.88522893E-29    3     1000025        -2         2   # BR(~chi_50 -> ~chi_30 ub      u)
     2.44667689E-29    3     1000025        -1         1   # BR(~chi_50 -> ~chi_30 db      d)
     1.88522893E-29    3     1000025        -4         4   # BR(~chi_50 -> ~chi_30 cb      c)
     2.44667689E-29    3     1000025        -3         3   # BR(~chi_50 -> ~chi_30 sb      s)
     5.61783984E-30    3     1000025       -11        11   # BR(~chi_50 -> ~chi_30 e+      e-)
     5.61783984E-30    3     1000025       -13        13   # BR(~chi_50 -> ~chi_30 mu+     mu-)
     1.12323195E-29    3     1000025       -12        12   # BR(~chi_50 -> ~chi_30 nu_eb   nu_e)
     1.12323195E-29    3     1000025       -14        14   # BR(~chi_50 -> ~chi_30 nu_mub  nu_mu)
     1.12323195E-29    3     1000025       -16        16   # BR(~chi_50 -> ~chi_30 nu_taub nu_tau)
     7.16648013E-19    3     1000035        -2         2   # BR(~chi_50 -> ~chi_40 ub      u)
     9.30075976E-19    3     1000035        -1         1   # BR(~chi_50 -> ~chi_40 db      d)
     7.16648013E-19    3     1000035        -4         4   # BR(~chi_50 -> ~chi_40 cb      c)
     9.30075976E-19    3     1000035        -3         3   # BR(~chi_50 -> ~chi_40 sb      s)
     2.13555696E-19    3     1000035       -11        11   # BR(~chi_50 -> ~chi_40 e+      e-)
     2.13555696E-19    3     1000035       -13        13   # BR(~chi_50 -> ~chi_40 mu+     mu-)
     4.26983659E-19    3     1000035       -12        12   # BR(~chi_50 -> ~chi_40 nu_eb   nu_e)
     4.26983659E-19    3     1000035       -14        14   # BR(~chi_50 -> ~chi_40 nu_mub  nu_mu)
     4.26983659E-19    3     1000035       -16        16   # BR(~chi_50 -> ~chi_40 nu_taub nu_tau)
     1.19644099E-03    3     1000024        -6         5   # BR(~chi_50 -> ~chi_1+ tb      b)
     1.19644099E-03    3    -1000024        -5         6   # BR(~chi_50 -> ~chi_1- bb      t)
     2.46363400E-08    3     1000024       -16        15   # BR(~chi_50 -> ~chi_1+ nu_taub tau-)
     2.46363400E-08    3    -1000024        16       -15   # BR(~chi_50 -> ~chi_1- nu_tau  tau+)
     2.85972720E-02    3     1000021        -6         6   # BR(~chi_50 -> ~g      tb      t)
     4.01916241E-04    3     1000021        -5         5   # BR(~chi_50 -> ~g      bb      b)
#         PDG            Width
DECAY   1000021     2.67635920E-04   # gluino
#                    gluino 2-body decays
#          BR         NDA      ID1       ID2
     3.27615457E-07    2     1000022        21   # BR(~g -> ~chi_10 g)
     8.21809933E-08    2     1000023        21   # BR(~g -> ~chi_20 g)
#                    gluino 3-body decays
#           BR         NDA      ID1       ID2       ID3
     9.94127354E-03    3     1000022         1        -1   # BR(~g -> ~chi_10 d  db)
     5.12121634E-02    3     1000023         1        -1   # BR(~g -> ~chi_20 d  db)
     3.36037962E-02    3     1000022         2        -2   # BR(~g -> ~chi_10 u  ub)
     5.13039137E-02    3     1000023         2        -2   # BR(~g -> ~chi_20 u  ub)
     9.94127354E-03    3     1000022         3        -3   # BR(~g -> ~chi_10 s  sb)
     5.12121634E-02    3     1000023         3        -3   # BR(~g -> ~chi_20 s  sb)
     3.36037962E-02    3     1000022         4        -4   # BR(~g -> ~chi_10 c  cb)
     5.13039137E-02    3     1000023         4        -4   # BR(~g -> ~chi_20 c  cb)
     9.60330337E-03    3     1000022         5        -5   # BR(~g -> ~chi_10 b  bb)
     4.67529360E-02    3     1000023         5        -5   # BR(~g -> ~chi_20 b  bb)
     2.30881092E-02    3     1000022         6        -6   # BR(~g -> ~chi_10 t  tb)
     4.12426811E-02    3     1000023         6        -6   # BR(~g -> ~chi_20 t  tb)
     1.02516386E-01    3     1000024         1        -2   # BR(~g -> ~chi_1+ d  ub)
     1.02516386E-01    3    -1000024         2        -1   # BR(~g -> ~chi_1- u  db)
     1.02516386E-01    3     1000024         3        -4   # BR(~g -> ~chi_1+ s  cb)
     1.02516386E-01    3    -1000024         4        -3   # BR(~g -> ~chi_1- c  sb)
     8.85623605E-02    3     1000024         5        -6   # BR(~g -> ~chi_1+ b  tb)
     8.85623605E-02    3    -1000024         6        -5   # BR(~g -> ~chi_1- t  bb)
#         PDG            Width
DECAY   1000011     5.28118906E+01   # selectron_L
#                    selectron_L 2-body decays
#          BR         NDA      ID1       ID2
     9.78166314E-02    2     1000022        11   # BR(~e_L- -> ~chi_10 e-)
     3.01241267E-01    2     1000023        11   # BR(~e_L- -> ~chi_20 e-)
     6.00942102E-01    2    -1000024        12   # BR(~e_L- -> ~chi_1- nu_e)
#         PDG            Width
DECAY   2000011     2.08207295E+01   # selectron_R
#                    selectron_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99995222E-01    2     1000022        11   # BR(~e_R- -> ~chi_10 e-)
     4.77838087E-06    2     1000023        11   # BR(~e_R- -> ~chi_20 e-)
#         PDG            Width
DECAY   1000013     5.28118906E+01   # smuon_L
#                    smuon_L 2-body decays
#          BR         NDA      ID1       ID2
     9.78166314E-02    2     1000022        13   # BR(~mu_L- -> ~chi_10 mu-)
     3.01241267E-01    2     1000023        13   # BR(~mu_L- -> ~chi_20 mu-)
     6.00942102E-01    2    -1000024        14   # BR(~mu_L- -> ~chi_1- nu_mu)
#         PDG            Width
DECAY   2000013     2.08207295E+01   # smuon_R
#                    smuon_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99995222E-01    2     1000022        13   # BR(~mu_R- -> ~chi_10 mu-)
     4.77838087E-06    2     1000023        13   # BR(~mu_R- -> ~chi_20 mu-)
#         PDG            Width
DECAY   1000015     3.67049306E+01   # stau_1
#                    stau1 2-body decays
#          BR         NDA      ID1       ID2
     3.52363289E-01    2     1000022        15   # BR(~tau_1- -> ~chi_10 tau-)
     2.16246148E-01    2     1000023        15   # BR(~tau_1- -> ~chi_20 tau-)
     4.31390563E-01    2    -1000024        16   # BR(~tau_1- -> ~chi_1- nu_tau)
#         PDG            Width
DECAY   2000015     3.69256145E+01   # stau_2
#                    stau_2 2-body decays
#          BR         NDA      ID1       ID2
     3.53482684E-01    2     1000022        15   # BR(~tau_2- -> ~chi_10 tau-)
     2.15877734E-01    2     1000023        15   # BR(~tau_2- -> ~chi_20 tau-)
     4.30639582E-01    2    -1000024        16   # BR(~tau_2- -> ~chi_1- nu_tau)
#         PDG            Width
DECAY   1000012     5.28058109E+01   # snu_eL
#                    snu_eL 2-body decays
#          BR         NDA      ID1       ID2
     9.93017215E-02    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     2.99718061E-01    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     6.00980218E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
#         PDG            Width
DECAY   1000014     5.28058109E+01   # snu_muL
#                    snu_muL 2-body decays
#          BR         NDA      ID1       ID2
     9.93017215E-02    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     2.99718061E-01    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     6.00980218E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
#         PDG            Width
DECAY   1000016     5.28059026E+01   # snu_tau1
#                    sbu_tau1 2-body decays
#          BR         NDA      ID1       ID2
     9.93015491E-02    2     1000022        16   # BR(~nu_tau1 -> ~chi_10 nu_tau)
     2.99717540E-01    2     1000023        16   # BR(~nu_tau1 -> ~chi_20 nu_tau)
     6.00980910E-01    2     1000024        15   # BR(~nu_tau1 -> ~chi_1+ tau-)
#         PDG            Width
DECAY   1000002     6.13648643E+02   # sup_L
#                    sup_L 2-body decays
#          BR         NDA      ID1       ID2
     2.20250183E-03    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     6.22517100E-02    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     1.24407926E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     8.11137863E-01    2     1000021         2   # BR(~u_L -> ~g      u)
#         PDG            Width
DECAY   2000002     5.19882311E+02   # sup_R
#                    sup_R 2-body decays
#          BR         NDA      ID1       ID2
     4.25564132E-02    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     2.04570524E-07    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     9.57443382E-01    2     1000021         2   # BR(~u_R -> ~g      u)
#         PDG            Width
DECAY   1000001     6.13659605E+02   # sdown_L
#                    sdown_L 2-body decays
#          BR         NDA      ID1       ID2
     2.30479093E-03    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     6.21486075E-02    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     1.24393828E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     8.11152773E-01    2     1000021         1   # BR(~d_L -> ~g      d)
#         PDG            Width
DECAY   2000001     5.03294788E+02   # sdown_R
#                    sdown_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09898486E-02    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     5.28286800E-08    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     9.89010099E-01    2     1000021         1   # BR(~d_R -> ~g      d)
#         PDG            Width
DECAY   1000004     6.13648643E+02   # scharm_L
#                    scharm_L 2-body decays
#          BR         NDA      ID1       ID2
     2.20250183E-03    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     6.22517100E-02    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     1.24407926E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     8.11137863E-01    2     1000021         4   # BR(~c_L -> ~g      c)
#         PDG            Width
DECAY   2000004     5.19882311E+02   # scharm_R
#                    scharm_R 2-body decays
#          BR         NDA      ID1       ID2
     4.25564132E-02    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     2.04570524E-07    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     9.57443382E-01    2     1000021         4   # BR(~c_R -> ~g      c)
#         PDG            Width
DECAY   1000003     6.13659605E+02   # sstrange_L
#                    sstrange_L 2-body decays
#          BR         NDA      ID1       ID2
     2.30479093E-03    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     6.21486075E-02    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     1.24393828E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     8.11152773E-01    2     1000021         3   # BR(~s_L -> ~g      s)
#         PDG            Width
DECAY   2000003     5.03294788E+02   # sstrange_R
#                    sstrange_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09898486E-02    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     5.28286800E-08    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     9.89010099E-01    2     1000021         3   # BR(~s_R -> ~g      s)
#         PDG            Width
DECAY   1000006     7.49548706E+02   # stop1
#                    stop1 2-body decays
#          BR         NDA      ID1       ID2
     3.14027078E-03    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     4.94552636E-02    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     9.88675967E-02    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     1.17639934E-05    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
     6.77480657E-01    2     1000021         6   # BR(~t_1 -> ~g      t )
     5.91487571E-05    2     1000005        24   # BR(~t_1 -> ~b_1    W+)
#                    stop1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     6.18641562E-03    3     1000022         5        24   # BR(~t_1 -> ~chi_10  b  W+)
     1.64798673E-01    3     1000023         5        24   # BR(~t_1 -> ~chi_20  b  W+)
     2.59389679E-12    3     1000025         5        24   # BR(~t_1 -> ~chi_30  b  W+)
     7.26698412E-08    3     1000035         5        24   # BR(~t_1 -> ~chi_40  b  W+)
     1.37679152E-07    3     1000045         5        24   # BR(~t_1 -> ~chi_50  b  W+)
     3.08899963E-18    3     1000005       -15        16   # BR(~t_1 -> ~b_1     tau+ nu_tau)
#         PDG            Width
DECAY   2000006     5.98516643E+02   # stop2
#                    stop2 2-body decays
#          BR         NDA      ID1       ID2
     3.76356802E-02    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     3.25495432E-03    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     1.89997497E-08    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     1.33262214E-03    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     1.06181263E-03    2     1000045         6   # BR(~t_2 -> ~chi_50 t )
     6.50650067E-03    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     2.37173027E-03    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
     8.91290259E-01    2     1000021         6   # BR(~t_2 -> ~g      t )
     4.87559064E-03    2     1000006        25   # BR(~t_2 -> ~t_1    H1 )
     1.74984386E-02    2     1000006        23   # BR(~t_2 -> ~t_1    Z )
     2.82938417E-04    2     1000005        24   # BR(~t_2 -> ~b_1    W+)
     3.38894542E-02    2     2000005        24   # BR(~t_2 -> ~b_2    W+)
#         PDG            Width
DECAY   1000005     5.06274027E+02   # sbottom1
#                    sbottom1 2-body decays
#          BR         NDA      ID1       ID2
     1.09430005E-02    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     2.03338552E-04    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     4.06825621E-04    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     9.88446835E-01    2     1000021         5   # BR(~b_1 -> ~g      b )
#         PDG            Width
DECAY   2000005     6.27780534E+02   # sbottom2
#                    sbottom2 2-body decays
#          BR         NDA      ID1       ID2
     2.31185960E-03    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     6.18399116E-02    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     5.55613409E-11    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     3.07337623E-06    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     3.09205591E-06    2     1000045         5   # BR(~b_2 -> ~chi_50 b )
     1.23734789E-01    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     8.12013102E-01    2     1000021         5   # BR(~b_2 -> ~g      b )
     4.83539074E-05    2     1000005        25   # BR(~b_2 -> ~b_1    H1 )
     4.56989880E-05    2     1000005        23   # BR(~b_2 -> ~b_1    Z )
