# NMSSMTools OUTPUT IN SLHA FORMAT
# Info about spectrum calculator
BLOCK SPINFO   # Program information
     1   NMSSMTools # Spectrum calculator
     2   5.4.1      # Version number
     3   # Higgs soft masses >> Msusy
     3   # DM relic density too large
     3   # Muon magn. mom. more than 2 sigma away
     3   # No Higgs in the 122.1-128.1 GeV mass range
     3   # b -> c tau nu more than 2 sigma away (as SM)
     3   # k_bot(H_SM) more than 2 sigma away (as SM)
     3   # k_tau(H_SM) more than 2 sigma away (as SM)
# Input parameters
BLOCK MODSEL
  3  1   # NMSSM particle content
  1  0   # IMOD
 10  0   # ISCAN
  9  1   # Call micrOmegas
  8  1   # Precision for Higgs masses
 13  1   # Sparticle decays via NMSDECAY
 14  1   # H-> VV,VV*,(V*V*)
 15  0   # Precision for micromegas
 16  0   # Extra BLOCK's yes/no
BLOCK SMINPUTS
     1     1.27920000E+02   # ALPHA_EM^-1(MZ)
     2     1.16639000E-05   # GF
     3     1.17200000E-01   # ALPHA_S(MZ)
     4     9.11870000E+01   # MZ
     5     4.21400000E+00   # MB(MB)
     6     1.73100000E+02   # MTOP (POLE MASS)
     7     1.77700000E+00   # MTAU
# SMINPUTS Beyond SLHA:
# MW:     0.80420000E+02
# MS:     0.19000000E+00
# MC:     0.14000000E+01
# VUS:     0.22000000E+00
# VCB:     0.40000000E-01
# VUB:     0.40000000E-02
BLOCK MINPAR
     0     1.00000000E+03   # REN. SCALE
     3     1.31985613E+01   # TANBETA(MZ)
BLOCK EXTPAR
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    11     1.00000000E+04   # ATOP
    12     1.00000000E+04   # ABOTTOM
    13     4.30441646E+03   # ATAU
    16     4.30441646E+03   # AMUON
    31     4.30441646E+03   # LEFT SELECTRON
    32     4.30441646E+03   # LEFT SMUON
    33     4.30441646E+03   # LEFT STAU
    34     4.30441646E+03   # RIGHT SELECTRON
    35     4.30441646E+03   # RIGHT SMUON
    36     4.30441646E+03   # RIGHT STAU
    41     1.00000000E+04   # LEFT 1ST GEN. SQUARKS
    42     1.00000000E+04   # LEFT 2ND GEN. SQUARKS
    43     1.00000000E+04   # LEFT 3RD GEN. SQUARKS
    44     1.00000000E+04   # RIGHT U-SQUARKS
    45     1.00000000E+04   # RIGHT C-SQUARKS
    46     1.00000000E+04   # RIGHT T-SQUARKS
    47     1.00000000E+04   # RIGHT D-SQUARKS
    48     1.00000000E+04   # RIGHT S-SQUARKS
    49     1.00000000E+04   # RIGHT B-SQUARKS
    61     2.00000000E-05   # LAMBDA
    62     1.00000000E-05   # KAPPA
    63     2.20577917E+03   # ALAMBDA
    64    -4.74583933E+02   # AKAPPA
    65     1.00000000E+04   # MUEFF
#  124     3.22451701E+04   # MA AT QSTSB
#  125     2.66810026E+03   # MP AT QSTSB
# 
BLOCK MASS   # Mass spectrum 
#  PDG Code     mass             particle 
         5     4.21400000E+00   # MB(MB)
         6     1.73100000E+02   # MTOP (POLE MASS)
        15     1.77700000E+00   # MTAU
        23     9.11870000E+01   # MZ
        24     8.04200000E+01   # MW
        25     1.28271859E+02   # lightest neutral scalar
        35     9.88064170E+03   # second neutral scalar
        45     3.21773520E+04   # third neutral scalar
        36     2.66810026E+03   # lightest pseudoscalar
        46     3.21773488E+04   # second pseudoscalar
        37     3.22112673E+04   # charged Higgs
   1000001     1.00572744E+04   #  ~d_L
   2000001     1.00571442E+04   #  ~d_R
   1000002     1.00569831E+04   #  ~u_L
   2000002     1.00570514E+04   #  ~u_R
   1000003     1.00572744E+04   #  ~s_L
   2000003     1.00571442E+04   #  ~s_R
   1000004     1.00569831E+04   #  ~c_L
   2000004     1.00570514E+04   #  ~c_R
   1000005     1.01478124E+04   #  ~b_1
   2000005     1.03032293E+04   #  ~b_2
   1000006     1.02904744E+04   #  ~t_1
   2000006     1.08041664E+04   #  ~t_2
   1000011     4.30464500E+03   #  ~e_L
   2000011     4.30463024E+03   #  ~e_R
   1000012     4.30397411E+03   #  ~nue_L
   1000013     4.30464500E+03   #  ~mu_L
   2000013     4.30463024E+03   #  ~mu_R
   1000014     4.30397411E+03   #  ~numu_L
   1000015     4.27807681E+03   #  ~tau_1
   2000015     4.33103628E+03   #  ~tau_2
   1000016     4.30397411E+03   #  ~nutau_L
   1000021     2.47715967E+03   #  ~g
   1000022     7.49637441E+02   # neutralino(1)
   1000023     7.89603290E+02   # neutralino(2)
   1000025     1.01226254E+04   # neutralino(3)
   1000035    -1.01229493E+04   # neutralino(4)
   1000045     1.01231376E+04   # neutralino(5)
   1000024     7.89603137E+02   # chargino(1)
   1000037     1.01232758E+04   # chargino(2)
   1000039     5.77350269E+02   # gravitino
# 
BLOCK TRILEP
#   0.00000000E+00[pb]    Higgsino Xsect*BR into trileptons
#   0.00000000E+00[pb]    Upper limit from CMS, 1801.03957, Fig. 7 & 8a
# 
# Low energy observables
BLOCK LOWEN
# Exp. 2 Sigma: 3.02E-4 < BR(b -> s gamma) < 3.62E-4:
     1     3.60867463E-04   # BR(b -> s gamma)
    11     4.13578514E-04   # (BR(b -> s gamma)+Theor.Err.)
    12     3.08156412E-04   # (BR(b -> s gamma)-Theor.Err.)
# Exp. 2 Sigma: 5.027E-1 < Delta M_d < 5.103E-1:
     2     5.08166195E-01   # Delta M_d in ps^-1
    21     9.83245423E-01   # Delta M_d +Theor.Err.
    22     1.43976306E-01   # Delta M_d -Theor.Err.
# Exp. 2 Sigma: 1.7715E+1 < Delta Ms < 1.7799E+1:
     3     1.79320645E+01   # Delta M_s in ps^-1
    31     2.21885353E+01   # Delta M_s +Theor.Err.
    32     1.41225392E+01   # Delta M_s -Theor.Err.
# Exp. 2 Sigma: 1.7E-9 < BR(Bs->mu+mu-) < 4.5E-9:
     4     3.66826335E-09   # BR(Bs -> mu+mu-)
    41     4.51885035E-09   # BR(Bs -> mu+mu-)+Theor.Err.
    42     3.07875445E-09   # BR(Bs -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: 0.78E-4 < BR(B+ > tau+ + nu_tau) < 1.44E-4:
     5     1.07007722E-04   # BR(B+ -> tau+ + nu_tau)
    51     1.63114556E-04   # BR(B+ -> tau+ + nu_tau) + Theor.Err.
    52     6.58143429E-05   # BR(B+ -> tau+ + nu_tau) - Theor.Err.
# Exp. 2 Sigma: 0.84E-6 < BR(B->Xs mu+mu-)low < 2.32E-6:
#   1.64912238E-06   BR(B->Xs mu+mu-)low
#   1.83994974E-06   BR(B->Xs mu+mu-)low+Theor.Err.
#   1.45829502E-06   BR(B->Xs mu+mu-)low-Theor.Err.
# Exp. 2 Sigma: 2.8E-7 < BR(B->Xs mu+mu-)high < 6.8E-7:
#   2.36018968E-07   BR(B->Xs mu+mu-)high
#   3.76277616E-07   BR(B->Xs mu+mu-)high+Theor.Err.
#   9.57603202E-08   BR(B->Xs mu+mu-)high-Theor.Err.
# Exp. 2 Sigma: 2.7E-6 < BR(b -> d gamma) < 2.55E-5:
#   1.85011538E-05   BR(b -> d gamma)
#   2.12017481E-05   BR(b -> d gamma)+Theor.Err.)
#   1.38005596E-05   BR(b -> d gamma)-Theor.Err.)
# Exp. 2 Sigma: 1.1E-10 < BR(Bd->mu+mu-) < 7.1E-10:
#   1.02638691E-10   BR(Bd -> mu+mu-)
#   1.78436360E-10   BR(Bd -> mu+mu-)+Theor.Err.
#   3.32335417E-11   BR(Bd -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Xs nu nubar) < 6.4E-4:
#   2.88972238E-05   BR(B-> Xs nu nubar)
#   3.49075130E-05   BR(B-> Xs nu nubar)+Theor.Err.
#   2.28869347E-05   BR(B-> Xs nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B+-> K+ nu nubar) < 1.6E-5:
#   3.96589486E-06   BR(B+-> K+ nu nubar)
#   4.90730696E-06   BR(B+-> K+ nu nubar)+Theor.Err.
#   3.02448276E-06   BR(B+-> K+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Ks nu nubar) < 5.5E-5:
#   9.15743059E-06   BR(B-> Ks nu nubar)
#   1.11406912E-05   BR(B-> Ks nu nubar)+Theor.Err.
#   7.17417000E-06   BR(B-> Ks nu nubar)-Theor.Err.
# RD = BR[B+ -> D tau+ nu_tau]/BR[B+ -> D l+ nu_l]
# Exp. 2 Sigma: 3.15E-1 < RD < 4.99E-1:
#   2.96999465E-01   RD
#   3.30999626E-01   RD+Theor.Err.
#   2.62999304E-01   RD-Theor.Err.
# RD* = BR[B+ -> D* tau+ nu_tau]/BR[B+ -> D* l+ nu_l]
# Exp. 2 Sigma: 2.74E-1 < RD* < 3.34E-1:
#   2.51999964E-01   RD*
#   2.57999976E-01   RD*+Theor.Err.
#   2.45999651E-01   RD*-Theor.Err.
# Exp. 2 Sigma: BR(K+-> Pi+ nu nubar) < 4.03E-10:
#   8.60717795E-11   BR(K+-> Pi+ nu nubar)
#   1.06072669E-10   BR(K+-> Pi+ nu nubar)+Theor.Err.
#   6.60708895E-11   BR(K+-> Pi+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(KL-> Pi0 nu nubar) < 2.6E-8:
#   2.70082744E-11   BR(KL-> Pi0 nu nubar)
#   3.90086671E-11   BR(KL-> Pi0 nu nubar)+Theor.Err.
#   1.50078816E-11   BR(KL-> Pi0 nu nubar)-Theor.Err.
# Exp. 2 Sigma: 5.275E-3 < DMK < 5.311E-3:
#   5.81793549E-03   DMK in ps-1
#   9.82396867E-03   DMK+Theor.Err.
#   1.81190283E-03   DMK-Theor.Err.
# Exp. 2 Sigma: 2.206E-3 < epsK < 2.250E-3:
#   1.86518352E-03   epsK
#   2.41912879E-03   epsK+Theor.Err.
#   1.32483472E-03   epsK-Theor.Err.
# 
# BSM contr. to the muon anomalous magn. moment:
     6     2.96225901E-12   # Del_a_mu
    61     2.84410559E-10   # Del_a_mu + Theor.Err.
    62    -2.78486041E-10   # Del_a_mu - Theor.Err.
# Minimal Exp.-SM (2 sigma):  8.77299681E-10
# Maximal Exp.-SM (2 sigma):  4.61143760E-09
# 
# Omega h^2 (allowed: 0.10683 < Omega h^2 < 0.13057):
    10     1.54964388E-01   # Omega h^2
# Channels which contribute to 1/(omega) more than 0.1%.
# Relative contributions in % are displayed
  10.6% ~1+ ~o2 ->u D
  10.6% ~1+ ~o2 ->S c
  10.5% ~1+ ~o2 ->t B
   7.9% ~1+ ~1+ ->W+ W+
   7.9% ~o2 ~o2 ->W+ W-
   7.1% ~1+ ~o2 ->Z W+
   4.7% ~1+ ~1- ->Z Z
   4.5% ~1+ ~1- ->W+ W-
   3.2% ~1+ ~o2 ->ne E
   3.2% ~1+ ~o2 ->nm M
   3.2% ~1+ ~o2 ->nl L
   2.7% ~1+ ~1- ->A Z
   2.7% ~1+ ~1- ->b B
   2.6% ~1+ ~1- ->s S
   2.6% ~1+ ~1- ->d D
   2.6% ~1+ ~1- ->u U
   2.6% ~1+ ~1- ->c C
   2.6% ~1+ ~1- ->t T
   1.8% ~1+ ~o2 ->A W+
   0.9% ~1+ ~o2 ->W+ h1
   0.8% ~1+ ~1- ->ne Ne
   0.8% ~1+ ~1- ->nm Nm
   0.8% ~1+ ~1- ->nl Nl
   0.8% ~1+ ~1- ->e E
   0.8% ~1+ ~1- ->m M
   0.8% ~1+ ~1- ->l L
   0.4% ~1+ ~1- ->Z h1
   0.4% ~1+ ~1- ->A A
# 
BLOCK HMIX Q=  1.00000000E+04 # (STOP/SBOTTOM MASSES)
     1     1.00881762E+04   # MUEFF
     2     1.31433079E+01   # TAN(BETA)
     3     2.40829418E+02   # V(Q)
     4     1.03975100E+09   # MA^2
     5     7.11875899E+06   # MP^2
# 
# 3*3 Higgs mixing
BLOCK NMHMIX
  1  1     7.58671840E-02   # S_(1,1)
  1  2     9.97117932E-01   # S_(1,2)
  1  3    -6.36908523E-07   # S_(1,3)
  2  1     9.49358053E-08   # S_(2,1)
  2  2     6.31526112E-07   # S_(2,2)
  2  3     1.00000000E+00   # S_(2,3)
  3  1     9.97117932E-01   # S_(3,1)
  3  2    -7.58671840E-02   # S_(3,2)
  3  3    -4.67500862E-08   # S_(3,3)
# 
# 3*3 Pseudoscalar Higgs mixing
BLOCK NMAMIX
  1  1     2.43068333E-08   # P_(1,1)
  1  2     1.84162749E-09   # P_(1,2)
  1  3     1.00000000E+00   # P_(1,3)
  2  1     9.97142069E-01   # P_(2,1)
  2  2     7.55493001E-02   # P_(2,2)
  2  3    -2.43764997E-08   # P_(2,3)
# 
# 3rd generation sfermion mixing
BLOCK STOPMIX  # Stop mixing matrix
  1  1    -9.73493012E-01   # Rst_(1,1)
  1  2     2.28716759E-01   # Rst_(1,2)
  2  1    -2.28716759E-01   # Rst_(2,1)
  2  2    -9.73493012E-01   # Rst_(2,2)
BLOCK SBOTMIX  # Sbottom mixing matrix
  1  1     7.32244801E-02   # Rsb_(1,1)
  1  2     9.97315484E-01   # Rsb_(1,2)
  2  1    -9.97315484E-01   # Rsb_(2,1)
  2  2     7.32244801E-02   # Rsb_(2,2)
BLOCK STAUMIX  # Stau mixing matrix
  1  1     7.07008235E-01   # Rsl_(1,1)
  1  2     7.07205314E-01   # Rsl_(1,2)
  2  1    -7.07205314E-01   # Rsl_(2,1)
  2  2     7.07008235E-01   # Rsl_(2,2)
# 
# Gaugino-Higgsino mixing
BLOCK NMNMIX  # 5*5 Neutralino Mixing Matrix
  1  1     9.99988700E-01   # N_(1,1)
  1  2    -1.93063269E-03   # N_(1,2)
  1  3     4.29692706E-03   # N_(1,3)
  1  4    -6.40179939E-04   # N_(1,4)
  1  5     1.57377399E-09   # N_(1,5)
  2  1     1.96578468E-03   # N_(2,1)
  2  2     9.99965248E-01   # N_(2,2)
  2  3    -8.00877296E-03   # N_(2,3)
  2  4     1.22427065E-03   # N_(2,4)
  2  5    -2.94494345E-09   # N_(2,5)
  3  1    -1.54130356E-05   # N_(3,1)
  3  2     2.89599678E-05   # N_(3,2)
  3  3     3.13280500E-03   # N_(3,3)
  3  4    -3.13312567E-03   # N_(3,4)
  3  5     9.99990184E-01   # N_(3,5)
  4  1    -2.57636472E-03   # N_(4,1)
  4  2     4.80240627E-03   # N_(4,2)
  4  3     7.07083115E-01   # N_(4,3)
  4  4     7.07109445E-01   # N_(4,4)
  4  5     1.30449783E-07   # N_(4,5)
  5  1     3.47829742E-03   # N_(5,1)
  5  2    -6.53546518E-03   # N_(5,2)
  5  3    -7.07065096E-01   # N_(5,3)
  5  4     7.07095826E-01   # N_(5,4)
  5  5     4.43080352E-03   # N_(5,5)
# 
BLOCK UMIX  # Chargino U Mixing Matrix
  1  1     9.99935726E-01   # U_(1,1)
  1  2    -1.13376983E-02   # U_(1,2)
  2  1     1.13376983E-02   # U_(2,1)
  2  2     9.99935726E-01   # U_(2,2)
# 
BLOCK VMIX  # Chargino V Mixing Matrix
  1  1     9.99998498E-01   # V_(1,1)
  1  2    -1.73320359E-03   # V_(1,2)
  2  1     1.73320359E-03   # V_(2,1)
  2  2     9.99998498E-01   # V_(2,2)
# 
# Higgs reduced couplings
# (as compared to a SM Higgs with same mass)
# Intervals allowed for the most SM-like state
# in the 125.1+/-3 GeV window, from LHC:
# 0.900 < CV < 1.000 
# 0.941 < CU < 1.323 
# 0.607 < CB < 0.915 
# 0.833 < CJ < 1.050 
# 0.858 < CG < 1.020 
# 0.772 < CL < 0.970 
BLOCK REDCOUP
# H1
  1  1     9.99975795E-01   # U-type fermions
  1  2     1.00420763E+00   # D-type fermions
  1  3     1.00397503E+00   # b-quarks
  1  4     1.00422405E+00   # taus
  1  5     9.99999949E-01   # W,Z bosons
  1  6     9.99789720E-01   # Gluons
  1  7     1.00006118E+00   # Photons
# H2
  2  1     6.33336144E-07   # U-type fermions
  2  2     1.25660734E-06   # D-type fermions
  2  3     1.24106947E-06   # b-quarks
  2  4     1.25770398E-06   # taus
  2  5     6.36893587E-07   # W,Z bosons
  2  6     6.34353735E-07   # Gluons
  2  7     3.85896053E-07   # Photons
# H3
  3  1    -7.60846287E-02   # U-type fermions
  3  2     1.31982418E+01   # D-type fermions
  3  3     1.24686191E+01   # b-quarks
  3  4     1.32497372E+01   # taus
  3  5    -3.18798814E-04   # W,Z bosons
  3  6     4.67432584E-02   # Gluons
  3  7     5.62225107E-04   # Photons
# A1
  4  1     1.84690582E-09   # U-type fermions
  4  2     3.21734725E-07   # D-type fermions
  4  3     2.85228878E-07   # b-quarks
  4  4     3.24311241E-07   # taus
  4  5     0.00000000E+00   # W,Z bosons
  4  6     2.77823096E-09   # Gluons
  4  7     3.52512484E-07   # Photons
# A2
  5  1     7.57658338E-02   # U-type fermions
  5  2     1.31985613E+01   # D-type fermions
  5  3     1.24689385E+01   # b-quarks
  5  4     1.32500567E+01   # taus
  5  5     0.00000000E+00   # W,Z bosons
  5  6     1.01749224E-01   # Gluons
  5  7     4.59313127E-04   # Photons
#
Block HiggsCouplingsBosons
     1.00000         3    25    24    24 # Higgs(1)-W-W reduced coupling
    0.636894E-06     3    35    24    24 # Higgs(2)-W-W reduced coupling
   -0.318799E-03     3    45    24    24 # Higgs(3)-W-W reduced coupling
     0.00000         3    36    24    24 # CP-odd Higgs(1)-W-W reduced coupling
     0.00000         3    46    24    24 # CP-odd Higgs(2)-W-W reduced coupling
     1.00000         3    25    23    23 # Higgs(1)-Z-Z reduced coupling
    0.636894E-06     3    35    23    23 # Higgs(2)-Z-Z reduced coupling
   -0.318799E-03     3    45    23    23 # Higgs(3)-Z-Z reduced coupling
     0.00000         3    36    23    23 # CP-odd Higgs(1)-Z-Z reduced coupling
     0.00000         3    46    23    23 # CP-odd Higgs(2)-Z-Z reduced coupling
    0.999790         3    25    21    21 # Higgs(1)-gluon-gluon reduced coupling
    0.634354E-06     3    35    21    21 # Higgs(2)-gluon-gluon reduced coupling
    0.467433E-01     3    45    21    21 # Higgs(3)-gluon-gluon reduced coupling
    0.277823E-08     3    36    21    21 # CP-odd Higgs(1)-gluon-gluon reduced coupling
    0.101749         3    46    21    21 # CP-odd Higgs(2)-gluon-gluon reduced coupling
     1.00006         3    25    22    22 # Higgs(1)-gamma-gamma reduced coupling
    0.385896E-06     3    35    22    22 # Higgs(2)-gamma-gamma reduced coupling
    0.562225E-03     3    45    22    22 # Higgs(3)-gamma-gamma reduced coupling
    0.352512E-06     3    36    22    22 # CP-odd Higgs(1)-gamma-gamma reduced coupling
    0.459313E-03     3    46    22    22 # CP-odd Higgs(2)-gamma-gamma reduced coupling
#
Block HiggsCouplingsFermions
#     Scalar       Pseudoscalar
     1.00398         0.00000         3    25     5     5 # Higgs(1)-b-b red. coupling
    0.124107E-05     0.00000         3    35     5     5 # Higgs(2)-b-b red. coupling
     12.4686         0.00000         3    45     5     5 # Higgs(3)-b-b red. coupling
     0.00000        0.285229E-06     3    36     5     5 # CP-odd Higgs(1)-b-b red. coupling
     0.00000         12.4689         3    46     5     5 # CP-odd Higgs(2)-b-b red. coupling
    0.999976         0.00000         3    25     6     6 # Higgs(1)-top-top red. coupling
    0.633336E-06     0.00000         3    35     6     6 # Higgs(2)-top-top red. coupling
   -0.760846E-01     0.00000         3    45     6     6 # Higgs(3)-top-top red. coupling
     0.00000        0.184691E-08     3    36     6     6 # CP-odd Higgs(1)-top-top red. coupling
     0.00000        0.757658E-01     3    46     6     6 # CP-odd Higgs(2)-top-top red. coupling
     1.00422         0.00000         3    25    15    15 # Higgs(1)-tau-tau red. coupling
    0.125770E-05     0.00000         3    35    15    15 # Higgs(2)-tau-tau red. coupling
     13.2497         0.00000         3    45    15    15 # Higgs(3)-tau-tau red. coupling
     0.00000        0.324311E-06     3    36    15    15 # CP-odd Higgs(1)-tau-tau red. coupling
     0.00000         13.2501         3    46    15    15 # CP-odd Higgs(2)-tau-tau red. coupling
# 
# GAUGE AND YUKAWA COUPLINGS AT THE SUSY SCALE
BLOCK GAUGE Q=  1.00000000E+03 # (SUSY SCALE)
     1     3.59572423E-01   # g1(Q,DR_bar)
     2     6.30045774E-01   # g2(Q,DR_bar)
     3     1.01730503E+00   # g3(Q,DR_bar)
BLOCK YU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     8.13351372E-01   # HTOP(Q,DR_bar)
BLOCK YD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.68113674E-01   # HBOT(Q,DR_bar)
BLOCK YE Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.32983098E-01   # HTAU(Q,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE SUSY SCALE
# (BOTH SLHA1 AND SLHA2 FORMAT)
BLOCK AU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK TU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK AD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK TD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK AE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
BLOCK TE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
# 
# SOFT MASSES AT THE SUSY SCALE
BLOCK MSOFT Q=  1.00000000E+03 # (SUSY SCALE)
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    21     9.27763737E+08   # M_HD^2
    22    -1.02810944E+08   # M_HU^2
    31     4.30441646E+03   # M_eL
    32     4.30441646E+03   # M_muL
    33     4.30441646E+03   # M_tauL
    34     4.30441646E+03   # M_eR
    35     4.30441646E+03   # M_muR
    36     4.30441646E+03   # M_tauR
    41     1.00000000E+04   # M_q1L
    42     1.00000000E+04   # M_q2L
    43     1.00000000E+04   # M_q3L
    44     1.00000000E+04   # M_uR
    45     1.00000000E+04   # M_cR
    46     1.00000000E+04   # M_tR
    47     1.00000000E+04   # M_dR
    48     1.00000000E+04   # M_sR
    49     1.00000000E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS THE SUSY SCALE
BLOCK NMSSMRUN Q=  1.00000000E+03 # (SUSY SCALE)
     1     2.00000000E-05   # LAMBDA(Q,DR_bar)
     2     1.00000000E-05   # KAPPA(Q,DR_bar)
     3     2.20577917E+03   # ALAMBDA
     4    -4.74583933E+02   # AKAPPA
     5     1.00000000E+04   # MUEFF
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270804E+07   # MS^2
#   12     0.00000000E+00   # M3H
# 
BLOCK MSQ2  # Soft l.h. squark masses squared
  1  1     1.00000000E+08   # M_q1L
  2  2     1.00000000E+08   # M_q2L
  3  3     1.00000000E+08   # M_q3L
# 
BLOCK MSU2  # Soft r.h. up-squark masses squared
  1  1     1.00000000E+08   # M_uR
  2  2     1.00000000E+08   # M_cR
  3  3     1.00000000E+08   # M_tR
# 
BLOCK MSD2  # Soft r.h. down-squark masses squared
  1  1     1.00000000E+08   # M_dR
  2  2     1.00000000E+08   # M_sR
  3  3     1.00000000E+08   # M_bR
# 
BLOCK MSL2  # Soft l.h. slepton masses squared
  1  1     1.85280011E+07   # M_eL
  2  2     1.85280011E+07   # M_muL
  3  3     1.85280011E+07   # M_tauL
# 
BLOCK MSE2  # Soft r.h. slepton masses squared
  1  1     1.85280011E+07   # M_eR
  2  2     1.85280011E+07   # M_muR
  3  3     1.85280011E+07   # M_tauR
# 
BLOCK USQMIX  # Elements of 6x6 up-squark matrix
  1  1     1.00000000E+00   # R_u_11
  2  2     1.00000000E+00   # R_u_22
  3  3    -9.73493012E-01   # R_u_33
  3  6     2.28716759E-01   # R_u_36
  4  4     1.00000000E+00   # R_u_44
  5  5     1.00000000E+00   # R_u_55
  6  6    -9.73493012E-01   # R_u_66
  6  3    -2.28716759E-01   # R_u_63
# 
BLOCK DSQMIX  # Elements of 6x6 down-squark matrix
  1  1     1.00000000E+00   # R_d_11
  2  2     1.00000000E+00   # R_d_22
  3  3     7.32244801E-02   # R_d_33
  3  6     9.97315484E-01   # R_u_36
  4  4     1.00000000E+00   # R_d_44
  5  5     1.00000000E+00   # R_d_55
  6  6     7.32244801E-02   # R_d_66
  6  3    -9.97315484E-01   # R_u36
# 
BLOCK SELMIX  # Elements of 6x6 ch. slepton matrix
  1  1     1.00000000E+00   # R_e_11
  2  2     1.00000000E+00   # R_e_22
  3  3     7.07008235E-01   # R_e_33
  3  6     7.07205314E-01   # R_e_36
  4  4     1.00000000E+00   # R_e_44
  5  5     1.00000000E+00   # R_e_55
  6  6     7.07008235E-01   # R_e_66
  6  3    -7.07205314E-01   # R_e_63
# 
# GAUGE AND YUKAWA COUPLINGS AT THE GUT SCALE
BLOCK GUTGAUGE Q=  1.41059387E+16 # (GUT SCALE)
     1     6.94383877E-01   # g1(MGUT,DR_bar), GUT normalization
     2     6.94383876E-01   # g2(MGUT,DR_bar)
     3     6.92344171E-01   # g3(MGUT,DR_bar)
BLOCK GUTYU Q=  1.41059387E+16 # (GUT SCALE)
  3  3     4.82501970E-01   # HTOP(MGUT,DR_bar)
BLOCK GUTYD Q=  1.41059387E+16 # (GUT SCALE)
  3  3     6.95094157E-02   # HBOT(MGUT,DR_bar)
BLOCK GUTYE Q=  1.41059387E+16 # (GUT SCALE)
  3  3     9.47956870E-02   # HTAU(MGUT,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE GUT SCALE
BLOCK GUTAU Q=  1.41059387E+16 # (GUT SCALE)
  3  3     2.99878538E+04   # ATOP
BLOCK GUTAD Q=  1.41059387E+16 # (GUT SCALE)
  3  3     1.56994472E+04   # ABOT
BLOCK GUTAE Q=  1.41059387E+16 # (GUT SCALE)
  2  2     5.15517820E+03   # AMUON
  3  3     5.22647751E+03   # ATAU
# 
# SOFT MASSES SQUARED AT THE GUT SCALE
BLOCK GUTMSOFT Q=  1.41059387E+16 # (GUT SCALE)
     1     1.69572430E+03   # M1
     2     9.48122317E+02   # M2
     3     9.83201441E+02   # M3
    21     1.01092661E+09   # M_HD^2
    22     1.68262454E+08   # M_HU^2
    31     8.77946394E+03   # M_eL
    32     8.77946394E+03   # M_muL
    33     9.06539871E+03   # M_tauL
    34    -9.80513822E+03   # M_eR
    35    -9.80513822E+03   # M_muR
    36    -9.26743982E+03   # M_tauR
    41     9.12819565E+03   # M_q1L
    42     9.12819565E+03   # M_q2L
    43     1.39688970E+04   # M_q3L
    44     1.33356842E+04   # M_uR
    45     1.33356842E+04   # M_cR
    46     1.97882959E+04   # M_tR
    47     7.93875346E+03   # M_dR
    48     7.93875346E+03   # M_sR
    49     8.70714321E+03   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS AT THE GUT SCALE
BLOCK GUTNMSSMRUN Q=  1.41059387E+16 # (GUT SCALE)
     1     1.93345715E-05   # LAMBDA(MGUT,DR_bar)
     2     1.00000000E-05   # KAPPA(MGUT,DR_bar)
     3     1.16985515E+04   # ALAMBDA
     4    -4.74583927E+02   # AKAPPA
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270801E+07   # MS^2
    12     0.00000000E+00   # M3H
# 
# FINE-TUNING parameter d(ln Mz^2)/d(ln PG^2)
# BLOCK FINETUNING
     1    -1.19575794E+04   # PS=MHU
     2     6.19439371E+02   # PS=MHD
     3     1.03120436E+04   # PS=MS
     4    -1.94376922E+02   # PS=ALAMBDA
     5     2.56888003E+02   # PS=AKAPPA
     6    -0.00000000E+00   # PS=XIF
     7    -0.00000000E+00   # PS=XIS
     8    -0.00000000E+00   # PS=MUP
     9    -0.00000000E+00   # PS=MSP
    10    -0.00000000E+00   # PS=M3H
    11     1.10095399E+04   # PS=LAMBDA
    12    -1.10095399E+04   # PS=KAPPA
    13     1.04943170E+00   # PS=HTOP
    14    -5.24715846E-01   # PS=G
    15     1.19575794E+04   # MAX
    16                  1   # IMAX
# 
# REDUCED CROSS SECTIONS AT LHC
BLOCK LHCCROSSSECTIONS
    11     1.00357777E+00   # VBF/VH -> H1 -> tautau
    12     1.00315585E+00   # ggF -> H1 -> tautau
    13     1.00296103E+00   # VBF/VH -> H1 -> bb
    14     1.00291258E+00   # ttH -> H1 -> bb
    15     9.95152757E-01   # VBF/VH -> H1 -> ZZ/WW
    16     9.94734379E-01   # ggF -> H1 -> ZZ/WW
    17     9.95332330E-01   # VBF/VH -> H1 -> gammagamma
    18     9.94913877E-01   # ggF -> H1 -> gammagamma
    21     1.08484290E-12   # VBF/VH -> H2 -> tautau
    22     1.07620772E-12   # ggF -> H2 -> tautau
    23     1.00564950E-12   # VBF/VH -> H2 -> bb
    24     9.94446535E-13   # ttH -> H2 -> bb
    25     2.78191422E-13   # VBF/VH -> H2 -> ZZ/WW
    26     2.75977061E-13   # ggF -> H2 -> ZZ/WW
    27     1.02135188E-13   # VBF/VH -> H2 -> gammagamma
    28     1.01322207E-13   # ggF -> H2 -> gammagamma
    31     5.36760752E-01   # VBF/VH -> H3 -> tautau
    32     1.15394557E+04   # ggF -> H3 -> tautau
    33     4.62872631E-01   # VBF/VH -> H3 -> bb
    34     2.63646469E+04   # ttH -> H3 -> bb
    35     3.10741756E-10   # VBF/VH -> H3 -> ZZ/WW
    36     6.68042646E-06   # ggF -> H3 -> ZZ/WW
    37     9.66521395E-10   # VBF/VH -> H3 -> gammagamma
    38     2.07785886E-05   # ggF -> H3 -> gammagamma
    42     1.33646985E-12   # ggF -> A1 -> tautau
    44     3.64981898E-13   # ttH -> A1 -> bb
    46     5.36577571E-20   # ggF -> A1 -> ZZ/WW
    48     1.57909496E-12   # ggF -> A1 -> gammagamma
    52     5.47437717E+04   # ggF -> A2 -> tautau
    54     2.61810969E+04   # ttH -> A2 -> bb
    56     7.22748535E-09   # ggF -> A2 -> ZZ/WW
    58     6.57872495E-05   # ggF -> A2 -> gammagamma
# 
# CHI^2 FOR HIGGS COUPLINGS
BLOCK LHCFIT
     1     7.20987184E-01   # Hgammagamma
     2     5.78106520E-01   # Hff
     3     2.02422951E+00   # HVV
# 
# PARAMETERS OF THE EFFECTIVE LAGRANGIAN IN THE HIGGS SECTOR
BLOCK  EFFECTIVE_COUPLINGS
 X  0.00000000E+00
 A1  0.00000000E+00
 A2  0.00000000E+00
 A3  0.00000000E+00
 A4 -0.15819464E-02
 A5  0.54386228E-01
 A6  0.20334916E-05
 B1  0.00000000E+00
 B2  0.00000000E+00
 L1  0.10997165E+00
 L2  0.26561931E+00
 L3  0.73015637E-01
 L4 -0.17298175E+00
 L5 -0.14970460E-02
 L6 -0.50219056E-03
 L7  0.52028942E-02
 K1  0.39266440E-09
 K2  0.38938365E-09
 K3  0.10000000E-09
 K4  0.00000000E+00
 K5  0.00000000E+00
 K6  0.19383024E-09
 K7  0.00000000E+00
 K8  0.00000000E+00
 XVEV  0.50000000E+09
 DELMB  0.58161818E-01
 DELML -0.38643340E-02
 X(1)  0.99950412E+00
 X(2)  0.97372274E+00
# 
# Allowed BSM branching ratio for the most SM-like
# Higgs state in the 125.1+/-3 GeV window (LHC):
# BR_BSM < 0.194 
# 
# HIGGS + TOP BRANCHING RATIOS IN SLHA FORMAT
# Info about decay package
BLOCK DCINFO   # Program information
     1   NMSSMTools # Decay package
     2   5.4.1      # Version number
#           PDG          Width
DECAY        25     4.54562211E-03   # Lightest neutral Higgs scalar
     5.24299251E-02    2          21        21   # BR(H_1 -> hadrons)
     4.87690168E-09    2          11       -11   # BR(H_1 -> e- e+)
     2.08501930E-04    2          13       -13   # BR(H_1 -> muon muon)
     5.89105118E-02    2          15       -15   # BR(H_1 -> tau tau)
     2.67733272E-02    2           4        -4   # BR(H_1 -> c cbar)
     5.61632119E-01    2           5        -5   # BR(H_1 -> b bbar)
     2.61615502E-01    2          24       -24   # BR(H_1 -> W+ W-)
     3.43208605E-02    2          23        23   # BR(H_1 -> Z Z)
     2.28513279E-03    2          22        22   # BR(H_1 -> gamma gamma)
     1.82411519E-03    2          23        22   # BR(H_1 -> Z gamma)
DECAY        35     2.76225022E-07   # 2nd neutral Higgs scalar
     5.90414328E-08    2          21        21   # BR(H_2 -> hadrons)
     9.68010849E-15    2          11       -11   # BR(H_2 -> e- e+)
     4.13854871E-10    2          13       -13   # BR(H_2 -> muon muon)
     1.17266159E-07    2          15       -15   # BR(H_2 -> tau tau)
     1.45536651E-08    2           4        -4   # BR(H_2 -> c cbar)
     5.86756342E-07    2           5        -5   # BR(H_2 -> b bbar)
     5.49013783E-04    2           6        -6   # BR(H_2 -> t tbar)
     4.57011969E-01    2          24       -24   # BR(H_2 -> W+ W-)
     2.28273721E-01    2          23        23   # BR(H_2 -> Z Z)
     2.32547429E-07    2          22        22   # BR(H_2 -> gamma gamma)
     1.94442448E-07    2          23        22   # BR(H_2 -> Z gamma)
     2.46849160E-01    2          25        25   # BR(H_2 -> H_1 H_1)
     6.73089631E-02    2          36        36   # BR(H_2 -> A_1 A_1)
     1.19582941E-18    2          23        36   # BR(H_2 -> A_1 Z)
     2.91973429E-11    2     1000022   1000022   # BR(H_2 -> neu_1 neu_1)
     2.03834637E-10    2     1000022   1000023   # BR(H_2 -> neu_1 neu_2)
     3.55723949E-10    2     1000023   1000023   # BR(H_2 -> neu_2 neu_2)
     7.14437267E-10    2     1000024  -1000024   # BR(H_2 -> cha_1 cha_1bar)
     4.66812522E-10    2     1000011  -1000011   # BR(H_2 -> ~e_L ~ebar_L)
     4.66812522E-10    2     1000013  -1000013   # BR(H_2 -> ~mu_L ~mubar_L)
     2.98704731E-10    2     2000011  -2000011   # BR(H_2 -> ~e_R ~ebar_R)
     2.98704731E-10    2     2000013  -2000013   # BR(H_2 -> ~mu_R ~mubarRL)
     1.51308386E-09    2     1000012  -1000012   # BR(H_2 -> ~nu_e_L ~nu_ebar_L)
     1.51308386E-09    2     1000014  -1000014   # BR(H_2 -> ~nu_mu_L ~nu_mubar_L)
     2.97125818E-06    2     1000015  -1000015   # BR(H_2 -> ~tau_1 ~taubar_1)
     2.99025784E-06    2     2000015  -2000015   # BR(H_2 -> ~tau_2 ~taubar_2)
     2.82294765E-12    2     1000015  -2000015   # BR(H_2 -> ~tau_1 ~taubar_2)
     2.82294765E-12    2     2000015  -1000015   # BR(H_2 -> ~tau_2 ~taubar_1)
     1.51308386E-09    2     1000016  -1000016   # BR(H_2 -> ~nu_tau_L ~nu_taubar_L)
DECAY        45     5.36006609E+02   # 3rd neutral Higgs scalar
     7.51607505E-05    2          21        21   # BR(H_3 -> hadrons)
     1.79213707E-09    2          11       -11   # BR(H_3 -> e- e+)
     7.66194573E-05    2          13       -13   # BR(H_3 -> muon muon)
     2.18418019E-02    2          15       -15   # BR(H_3 -> tau tau)
     1.28283052E-07    2           4        -4   # BR(H_3 -> c cbar)
     8.59771688E-02    2           5        -5   # BR(H_3 -> b bbar)
     1.18492653E-02    2           6        -6   # BR(H_3 -> t tbar)
     2.03881405E-03    2          24       -24   # BR(H_3 -> W+ W-)
     1.01848059E-03    2          23        23   # BR(H_3 -> Z Z)
     8.71795744E-09    2          22        22   # BR(H_3 -> gamma gamma)
     8.72099870E-09    2          23        22   # BR(H_3 -> Z gamma)
     1.32229374E-07    2          25        25   # BR(H_3 -> H_1 H_1)
     3.40275172E-11    2          25        35   # BR(H_3 -> H_1 H_2)
     3.29487315E-23    2          35        35   # BR(H_3 -> H_2 H_2)
     1.01059636E-24    2          36        36   # BR(H_3 -> A_1 A_1)
     1.18716956E-11    2          23        36   # BR(H_3 -> A_1 Z)
     2.62283840E-06    2     1000022   1000022   # BR(H_3 -> neu_1 neu_1)
     1.81978265E-05    2     1000022   1000023   # BR(H_3 -> neu_1 neu_2)
     4.86998685E-07    2     1000022   1000025   # BR(H_3 -> neu_1 neu_3)
     3.47723104E-02    2     1000022   1000035   # BR(H_3 -> neu_1 neu_4)
     2.48083345E-02    2     1000022   1000045   # BR(H_3 -> neu_1 neu_5)
     3.15650208E-05    2     1000023   1000023   # BR(H_3 -> neu_2 neu_2)
     1.68699212E-06    2     1000023   1000025   # BR(H_3 -> neu_2 neu_3)
     1.20663037E-01    2     1000023   1000035   # BR(H_3 -> neu_2 neu_4)
     8.59376114E-02    2     1000023   1000045   # BR(H_3 -> neu_2 neu_5)
     1.54632817E-14    2     1000025   1000025   # BR(H_3 -> neu_3 neu_3)
     6.13663347E-11    2     1000025   1000035   # BR(H_3 -> neu_3 neu_4)
     7.96629881E-10    2     1000025   1000045   # BR(H_3 -> neu_3 neu_5)
     5.25977482E-06    2     1000035   1000035   # BR(H_3 -> neu_4 neu_4)
     2.13978633E-05    2     1000035   1000045   # BR(H_3 -> neu_4 neu_5)
     7.15430407E-06    2     1000045   1000045   # BR(H_3 -> neu_5 neu_5)
     6.33966444E-05    2     1000024  -1000024   # BR(H_3 -> cha_1 cha_1bar)
     2.07073185E-01    2     1000024  -1000037   # BR(H_3 -> cha_1 cha_2bar)
     2.07073185E-01    2     1000037  -1000024   # BR(H_3 -> cha_2 cha_1bar)
     1.80253405E-07    2     1000037  -1000037   # BR(H_3 -> cha_2 cha_2bar)
     3.34077307E-08    2     1000002  -1000002   # BR(H_3 -> ~u_L ~ubar_L)
     3.34077307E-08    2     1000004  -1000004   # BR(H_3 -> ~c_L ~cbar_L)
     5.92175859E-09    2     2000002  -2000002   # BR(H_3 -> ~u_R ~ubar_R)
     5.92175859E-09    2     2000004  -2000004   # BR(H_3 -> ~c_R ~cbar_R)
     4.89525927E-08    2     1000001  -1000001   # BR(H_3 -> ~d_L ~dbar_L)
     4.89525927E-08    2     1000003  -1000003   # BR(H_3 -> ~s_L ~sbar_L)
     1.48043088E-09    2     2000001  -2000001   # BR(H_3 -> ~d_R ~dbar_R)
     1.48043088E-09    2     2000003  -2000003   # BR(H_3 -> ~s_R ~sbar_R)
     1.89204888E-02    2     1000006  -1000006   # BR(H_3 -> ~t_1 ~tbar_1)
     1.84776686E-02    2     2000006  -2000006   # BR(H_3 -> ~t_2 ~tbar_2)
     7.55620903E-02    2     1000006  -2000006   # BR(H_3 -> ~t_1 ~tbar_2)
     7.55620903E-02    2     2000006  -1000006   # BR(H_3 -> ~t_2 ~tbar_1)
     8.09990855E-05    2     1000005  -1000005   # BR(H_3 -> ~b_1 ~bbar_1)
     8.39991696E-05    2     2000005  -2000005   # BR(H_3 -> ~b_2 ~bbar_2)
     3.70867362E-03    2     1000005  -2000005   # BR(H_3 -> ~b_1 ~bbar_2)
     3.70867362E-03    2     2000005  -1000005   # BR(H_3 -> ~b_2 ~bbar_1)
     8.56821690E-09    2     1000011  -1000011   # BR(H_3 -> ~e_L ~ebar_L)
     8.56821690E-09    2     1000013  -1000013   # BR(H_3 -> ~mu_L ~mubar_L)
     5.48258628E-09    2     2000011  -2000011   # BR(H_3 -> ~e_R ~ebar_R)
     5.48258628E-09    2     2000013  -2000013   # BR(H_3 -> ~mu_R ~mubarRL)
     2.77589398E-08    2     1000012  -1000012   # BR(H_3 -> ~nu_e_L ~nu_ebar_L)
     2.77589398E-08    2     1000014  -1000014   # BR(H_3 -> ~nu_mu_L ~nu_mubar_L)
     2.66683397E-04    2     1000015  -1000015   # BR(H_3 -> ~tau_1 ~taubar_1)
     2.71138841E-04    2     2000015  -2000015   # BR(H_3 -> ~tau_2 ~taubar_2)
     2.19930804E-11    2     1000015  -2000015   # BR(H_3 -> ~tau_1 ~taubar_2)
     2.19930804E-11    2     2000015  -1000015   # BR(H_3 -> ~tau_2 ~taubar_1)
     2.77589398E-08    2     1000016  -1000016   # BR(H_3 -> ~nu_tau_L ~nu_taubar_L)
DECAY        36     5.61814330E-15   # Lightest pseudoscalar
     5.38346006E-04    2          21        21   # BR(A_1 -> hadrons)
     8.42488752E-09    2          11       -11   # BR(A_1 -> e- e+)
     3.60190254E-04    2          13       -13   # BR(A_1 -> muon muon)
     1.03520588E-01    2          15       -15   # BR(A_1 -> tau tau)
     1.21649986E-05    2           4        -4   # BR(A_1 -> c cbar)
     4.69658865E-01    2           5        -5   # BR(A_1 -> b bbar)
     7.14263059E-02    2           6        -6   # BR(A_1 -> t tbar)
     1.82042639E-01    2          22        22   # BR(A_1 -> gamma gamma)
     1.67724059E-01    2          23        22   # BR(A_1 -> Z gamma)
     6.63025823E-05    2          23        25   # BR(A_1 -> Z H_1)
     1.04262832E-04    2     1000022   1000022   # BR(A_1 -> neu_1 neu_1)
     7.27639543E-04    2     1000022   1000023   # BR(A_1 -> neu_1 neu_2)
     1.26934021E-03    2     1000023   1000023   # BR(A_1 -> neu_2 neu_2)
     2.54928758E-03    2     1000024  -1000024   # BR(A_1 -> cha_1 cha_1bar)
DECAY        46     5.35384530E+02   # 2nd pseudoscalar
     7.56674246E-05    2          21        21   # BR(A_2 -> hadrons)
     1.79430609E-09    2          11       -11   # BR(A_2 -> e- e+)
     7.67121896E-05    2          13       -13   # BR(A_2 -> muon muon)
     2.18682331E-02    2          15       -15   # BR(A_2 -> tau tau)
     1.91143431E-07    2           4        -4   # BR(A_2 -> c cbar)
     8.60986116E-02    2           5        -5   # BR(A_2 -> b bbar)
     1.17645733E-02    2           6        -6   # BR(A_2 -> t tbar)
     5.82527166E-09    2          22        22   # BR(A_2 -> gamma gamma)
     4.22655292E-09    2          23        22   # BR(A_2 -> Z gamma)
     1.21128959E-11    2          36        25   # BR(A_2 -> A_1 H_1)
     1.27812883E-23    2          36        35   # BR(A_2 -> A_1 H_2)
     2.07527719E-03    2          23        25   # BR(A_2 -> Z H_1)
     3.34468490E-11    2          23        35   # BR(A_2 -> Z H_2)
     2.75354901E-06    2     1000022   1000022   # BR(A_2 -> neu_1 neu_1)
     1.91182115E-05    2     1000022   1000023   # BR(A_2 -> neu_1 neu_2)
     6.82999530E-07    2     1000022   1000025   # BR(A_2 -> neu_1 neu_3)
     2.48583588E-02    2     1000022   1000035   # BR(A_2 -> neu_1 neu_4)
     3.47898889E-02    2     1000022   1000045   # BR(A_2 -> neu_1 neu_5)
     3.31850709E-05    2     1000023   1000023   # BR(A_2 -> neu_2 neu_2)
     2.37007120E-06    2     1000023   1000025   # BR(A_2 -> neu_2 neu_3)
     8.61108953E-02    2     1000023   1000035   # BR(A_2 -> neu_2 neu_4)
     1.20724022E-01    2     1000023   1000045   # BR(A_2 -> neu_2 neu_5)
     4.95045741E-19    2     1000025   1000025   # BR(A_2 -> neu_3 neu_3)
     7.31380109E-10    2     1000025   1000035   # BR(A_2 -> neu_3 neu_4)
     1.55018915E-10    2     1000025   1000045   # BR(A_2 -> neu_3 neu_5)
     6.43043713E-06    2     1000035   1000035   # BR(A_2 -> neu_4 neu_4)
     1.23576019E-05    2     1000035   1000045   # BR(A_2 -> neu_4 neu_5)
     1.60770256E-05    2     1000045   1000045   # BR(A_2 -> neu_5 neu_5)
     6.66503278E-05    2     1000024  -1000024   # BR(A_2 -> cha_1 cha_1bar)
     2.07308792E-01    2     1000024  -1000037   # BR(A_2 -> cha_1 cha_2bar)
     2.07308792E-01    2     1000037  -1000024   # BR(A_2 -> cha_2 cha_1bar)
     2.64928436E-06    2     1000037  -1000037   # BR(A_2 -> cha_2 cha_2bar)
     9.43264861E-02    2     1000006  -2000006   # BR(A_2 -> ~t_1 ~tbar_2)
     9.43264861E-02    2     2000006  -1000006   # BR(A_2 -> ~t_2 ~tbar_1)
     3.79347367E-03    2     1000005  -2000005   # BR(A_2 -> ~b_1 ~bbar_2)
     3.79347367E-03    2     2000005  -1000005   # BR(A_2 -> ~b_2 ~bbar_1)
     2.68889289E-04    2     1000015  -2000015   # BR(A_2 -> ~tau_1 ~taubar_2)
     2.68889289E-04    2     2000015  -1000015   # BR(A_2 -> ~tau_2 ~taubar_1)
DECAY        37     5.75831458E+02   # Charged Higgs
     7.13990385E-05    2         -13        14   # BR(H+ -> muon nu_muon)
     2.03527178E-02    2         -15        16   # BR(H+ -> tau nu_tau)
     7.07044210E-02    2           2        -3   # BR(H+ -> u sbar)
     6.95871681E-05    2           4        -3   # BR(H+ -> c sbar)
     2.21427173E-05    2           2        -5   # BR(H+ -> u bbar)
     1.27428763E-04    2           4        -5   # BR(H+ -> c bbar)
     8.93583268E-02    2           6        -5   # BR(H+ -> t bbar)
     1.93562665E-03    2          24        25   # BR(H+ -> W+ H_1)
     3.12166942E-11    2          24        35   # BR(H+ -> W+ H_2)
     1.10861682E-11    2          24        36   # BR(H+ -> W+ A_1)
     3.45745957E-05    2     1000024   1000022   # BR(H+ -> cha_1 neu_1)
     1.33761528E-10    2     1000024   1000023   # BR(H+ -> cha_1 neu_2)
     3.78965312E-06    2     1000024   1000025   # BR(H+ -> cha_1 neu_3)
     1.93046009E-01    2     1000024   1000035   # BR(H+ -> cha_1 neu_4)
     1.93040098E-01    2     1000024   1000045   # BR(H+ -> cha_1 neu_5)
     5.47386449E-02    2     1000037   1000022   # BR(H+ -> cha_2 neu_1)
     1.93482985E-01    2     1000037   1000023   # BR(H+ -> cha_2 neu_2)
     3.46378357E-10    2     1000037   1000025   # BR(H+ -> cha_2 neu_3)
     9.47146737E-06    2     1000037   1000035   # BR(H+ -> cha_2 neu_4)
     6.43741806E-06    2     1000037   1000045   # BR(H+ -> cha_2 neu_5)
     7.59444651E-08    2     1000002  -1000001   # BR(H+ -> ~u_L ~dbar_L)
     7.59444651E-08    2     1000004  -1000003   # BR(H+ -> ~c_L ~sbar_L)
     5.50921839E-03    2     1000006  -1000005   # BR(H+ -> ~t_1 ~bbar_1)
     1.04401197E-02    2     1000006  -2000005   # BR(H+ -> ~t_1 ~bbar_2)
     2.49241736E-03    2     2000006  -1000005   # BR(H+ -> ~t_2 ~bbar_1)
     1.64054822E-01    2     2000006  -2000005   # BR(H+ -> ~t_2 ~bbar_2)
     3.12316782E-08    2     1000012  -1000011   # BR(H+ -> ~nu_e_L ~ebar_L)
     3.12316782E-08    2     1000014  -1000013   # BR(H+ -> ~nu_mu_L ~mubar_L)
     2.46128140E-04    2     1000016  -1000015   # BR(H+ -> ~nu_tau_L ~taubar_1)
     2.53420084E-04    2     1000016  -2000015   # BR(H+ -> ~nu_tau_L ~taubar_2)
DECAY         6     1.38202936E+00   # Top Quark
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#         PDG            Width
DECAY        24     2.08500000E+00   # W+ (measured)
     1.16500000E-01    2         -11        12   # BR(W+ -> e+ nu_e)
     1.16500000E-01    2         -13        14   # BR(W+ -> mu+ nu_mu)
     1.12000000E-01    2         -15        16   # BR(W+ -> tau+ nu_tau)
     3.65000000E-01    2           2        -1   # BR(W+ -> u db)
     3.10000000E-01    2           4        -3   # BR(W+ -> c sb)
#         PDG            Width
DECAY        23     2.49520000E+00   # Z (measured)
     2.00000000E-01    2         -12        12   # BR(Z -> invisible)
     3.36500000E-02    2         -11        11   # BR(Z -> e+ e-)
     3.36500000E-02    2         -13        13   # BR(Z -> mu+ mu-)
     3.37000000E-02    2         -15        15   # BR(Z -> tau+ tau-)
     1.11000000E-01    2           2        -2   # BR(Z -> u ub)
     1.58500000E-01    2           1        -1   # BR(Z -> d db)
     1.58500000E-01    2           3        -3   # BR(Z -> s sb)
     1.20000000E-01    2           4        -4   # BR(Z -> c cb)
     1.51000000E-01    2           5        -5   # BR(Z -> b bb)
#         PDG            Width
DECAY   1000024     1.91187664E-09   # chargino1
#                    chargino1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.33190390E-01    3     1000022         2        -1   # BR(~chi_1+ -> ~chi_10 u    db)
     3.33190390E-01    3     1000022         4        -3   # BR(~chi_1+ -> ~chi_10 c    sb)
     1.11574220E-01    3     1000022       -11        12   # BR(~chi_1+ -> ~chi_10 e+   nu_e)
     1.11574218E-01    3     1000022       -13        14   # BR(~chi_1+ -> ~chi_10 mu+  nu_mu)
     1.10470780E-01    3     1000022       -15        16   # BR(~chi_1+ -> ~chi_10 tau+ nu_tau)
#         PDG            Width
DECAY   1000037     7.26813926E+01   # chargino2
#                    chargino2 2-body decays
#          BR         NDA      ID1       ID2
     5.44129827E-09    2     1000002        -1   # BR(~chi_2+ -> ~u_L db)
     2.31654352E-07    2    -1000001         2   # BR(~chi_2+ -> ~d_L* u)
     5.44129827E-09    2     1000004        -3   # BR(~chi_2+ -> ~c_L sb)
     2.31654352E-07    2    -1000003         4   # BR(~chi_2+ -> ~s_L* c)
     1.10883244E-06    2     1000012       -11   # BR(~chi_2+ -> ~nu_eL e+)
     1.10883244E-06    2     1000014       -13   # BR(~chi_2+ -> ~nu_muL mu+)
     1.64431812E-02    2     1000016       -15   # BR(~chi_2+ -> ~nu_tau1 tau+)
     4.74413238E-05    2    -1000011        12   # BR(~chi_2+ -> ~e_L+ nu_e)
     4.74413238E-05    2    -1000013        14   # BR(~chi_2+ -> ~mu_L+ nu_mu)
     7.40288293E-03    2    -1000015        16   # BR(~chi_2+ -> ~tau_1+ nu_tau)
     9.07506215E-03    2    -2000015        16   # BR(~chi_2+ -> ~tau_2+ nu_tau)
     2.90120458E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z)
     7.97205481E-02    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     2.81971715E-01    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     2.81297377E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  H1)
     3.03505117E-14    2     1000024        36   # BR(~chi_2+ -> ~chi_1+  A1)
#                    chargino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.19326463E-20    3     1000025         2        -1   # BR(~chi_2+ -> ~chi_30 u    db)
     1.93814819E-17    3     1000035         2        -1   # BR(~chi_2+ -> ~chi_40 u    db)
     2.63884561E-19    3     1000045         2        -1   # BR(~chi_2+ -> ~chi_50 u    db)
     1.19326463E-20    3     1000025         4        -3   # BR(~chi_2+ -> ~chi_30 c    sb)
     1.93814819E-17    3     1000035         4        -3   # BR(~chi_2+ -> ~chi_40 c    sb)
     2.63884561E-19    3     1000045         4        -3   # BR(~chi_2+ -> ~chi_50 c    sb)
     5.75659873E-04    3     1000022         6        -5   # BR(~chi_2+ -> ~chi_10 t    bb)
     1.20937192E-03    3     1000023         6        -5   # BR(~chi_2+ -> ~chi_20 t    bb)
     3.97754876E-21    3     1000025       -11        12   # BR(~chi_2+ -> ~chi_30 e+   nu_e)
     6.46049396E-18    3     1000035       -11        12   # BR(~chi_2+ -> ~chi_40 e+   nu_e)
     8.79615203E-20    3     1000045       -11        12   # BR(~chi_2+ -> ~chi_50 e+   nu_e)
     3.97754876E-21    3     1000025       -13        14   # BR(~chi_2+ -> ~chi_30 mu+  nu_mu)
     6.46049396E-18    3     1000035       -13        14   # BR(~chi_2+ -> ~chi_40 mu+  nu_mu)
     8.79615203E-20    3     1000045       -13        14   # BR(~chi_2+ -> ~chi_50 mu+  nu_mu)
     7.99668366E-09    3     1000022       -15        16   # BR(~chi_2+ -> ~chi_10 tau+ nu_tau)
     2.46148868E-08    3     1000023       -15        16   # BR(~chi_2+ -> ~chi_20 tau+ nu_tau)
     2.30516229E-03    3     1000024         6        -6   # BR(~chi_2+ -> ~chi_1+ t    tb)
     1.13922866E-04    3     1000024         5        -5   # BR(~chi_2+ -> ~chi_1+ b    bb)
     4.93257882E-08    3     1000024       -15        15   # BR(~chi_2+ -> ~chi_1+ tau+ tau-)
     2.96669300E-02    3     1000021         6        -5   # BR(~chi_2+ -> ~g      t    bb)
#         PDG            Width
DECAY   1000022     0.00000000E+00   # neutralino1
#         PDG            Width
DECAY   1000023     3.95094331E-12   # neutralino2
     1.60282246E-02    2     1000022        22   # BR(~chi_20 -> ~chi_10 gam)
#                    neutralino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     2.16995792E-02    3     1000022        -2         2   # BR(~chi_20 -> ~chi_10 ub      u)
     2.73586342E-02    3     1000022        -1         1   # BR(~chi_20 -> ~chi_10 db      d)
     2.16995792E-02    3     1000022        -4         4   # BR(~chi_20 -> ~chi_10 cb      c)
     2.73586342E-02    3     1000022        -3         3   # BR(~chi_20 -> ~chi_10 sb      s)
     2.75114064E-02    3     1000022        -5         5   # BR(~chi_20 -> ~chi_10 bb      b)
     1.58037462E-01    3     1000022       -11        11   # BR(~chi_20 -> ~chi_10 e+      e-)
     1.58037952E-01    3     1000022       -13        13   # BR(~chi_20 -> ~chi_10 mu+     mu-)
     1.58232943E-01    3     1000022       -15        15   # BR(~chi_20 -> ~chi_10 tau+    tau-)
     1.28011862E-01    3     1000022       -12        12   # BR(~chi_20 -> ~chi_10 nu_eb   nu_e)
     1.28011862E-01    3     1000022       -14        14   # BR(~chi_20 -> ~chi_10 nu_mub  nu_mu)
     1.28011862E-01    3     1000022       -16        16   # BR(~chi_20 -> ~chi_10 nu_taub nu_tau)
     3.23422725E-20    3     1000024        -2         1   # BR(~chi_20 -> ~chi_1+ ub      d)
     3.23422725E-20    3    -1000024        -1         2   # BR(~chi_20 -> ~chi_1- db      u)
     3.23422725E-20    3     1000024        -4         3   # BR(~chi_20 -> ~chi_1+ cb      s)
     3.23422725E-20    3    -1000024        -3         4   # BR(~chi_20 -> ~chi_1- sb      c)
     1.07839583E-20    3     1000024       -12        11   # BR(~chi_20 -> ~chi_1+ nu_eb   e-)
     1.07839583E-20    3    -1000024        12       -11   # BR(~chi_20 -> ~chi_1- nu_e    e+)
     1.07839583E-20    3     1000024       -14        13   # BR(~chi_20 -> ~chi_1+ nu_mub  mu-)
     1.07839583E-20    3    -1000024        14       -13   # BR(~chi_20 -> ~chi_1- nu_mu   mu+)
#         PDG            Width
DECAY   1000025     1.42943287E-03   # neutralino3
#                    neutralino3 2-body decays
#          BR         NDA      ID1       ID2
     2.94851948E-02    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     1.01312673E-01    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     2.80907662E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     2.80907662E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     5.94341249E-02    2     1000022        25   # BR(~chi_30 -> ~chi_10   H1 )
     5.59623739E-15    2     1000022        36   # BR(~chi_30 -> ~chi_10   A1 )
     1.82057273E-01    2     1000023        25   # BR(~chi_30 -> ~chi_20   H1 )
     1.92118312E-14    2     1000023        36   # BR(~chi_30 -> ~chi_20   A1 )
     5.69381861E-08    2     1000002        -2   # BR(~chi_30 -> ~u_L      ub)
     5.69381861E-08    2    -1000002         2   # BR(~chi_30 -> ~u_L*     u )
     1.15483083E-08    2     2000002        -2   # BR(~chi_30 -> ~u_R      ub)
     1.15483083E-08    2    -2000002         2   # BR(~chi_30 -> ~u_R*     u )
     8.50736649E-08    2     1000001        -1   # BR(~chi_30 -> ~d_L      db)
     8.50736649E-08    2    -1000001         1   # BR(~chi_30 -> ~d_L*     d )
     2.88263878E-09    2     2000001        -1   # BR(~chi_30 -> ~d_R      db)
     2.88263878E-09    2    -2000001         1   # BR(~chi_30 -> ~d_R*     d )
     5.69381861E-08    2     1000004        -4   # BR(~chi_30 -> ~c_L      cb)
     5.69381861E-08    2    -1000004         4   # BR(~chi_30 -> ~c_L*     c )
     1.15483083E-08    2     2000004        -4   # BR(~chi_30 -> ~c_R      cb)
     1.15483083E-08    2    -2000004         4   # BR(~chi_30 -> ~c_R*     c )
     8.50736649E-08    2     1000003        -3   # BR(~chi_30 -> ~s_L      sb)
     8.50736649E-08    2    -1000003         3   # BR(~chi_30 -> ~s_L*     s )
     2.88263878E-09    2     2000003        -3   # BR(~chi_30 -> ~s_R      sb)
     2.88263878E-09    2    -2000003         3   # BR(~chi_30 -> ~s_R*     s )
     3.81435319E-06    2     1000011       -11   # BR(~chi_30 -> ~e_L-     e+)
     3.81435319E-06    2    -1000011        11   # BR(~chi_30 -> ~e_L+     e-)
     2.90368949E-06    2     2000011       -11   # BR(~chi_30 -> ~e_R-     e+)
     2.90368949E-06    2    -2000011        11   # BR(~chi_30 -> ~e_R+     e-)
     3.81435319E-06    2     1000013       -13   # BR(~chi_30 -> ~mu_L-    mu+)
     3.81435319E-06    2    -1000013        13   # BR(~chi_30 -> ~mu_L+    mu-)
     2.90368949E-06    2     2000013       -13   # BR(~chi_30 -> ~mu_R-    mu+)
     2.90368949E-06    2    -2000013        13   # BR(~chi_30 -> ~mu_R+    mu-)
     7.92242254E-03    2     1000015       -15   # BR(~chi_30 -> ~tau_1-   tau+)
     7.92242254E-03    2    -1000015        15   # BR(~chi_30 -> ~tau_1+   tau-)
     8.48871660E-03    2     2000015       -15   # BR(~chi_30 -> ~tau_2-   tau+)
     8.48871660E-03    2    -2000015        15   # BR(~chi_30 -> ~tau_2+   tau-)
     1.33758984E-05    2     1000012       -12   # BR(~chi_30 -> ~nu_eL    nu_eb)
     1.33758984E-05    2    -1000012        12   # BR(~chi_30 -> ~nu_eL*   nu_e )
     1.33758984E-05    2     1000014       -14   # BR(~chi_30 -> ~nu_muL   nu_mub)
     1.33758984E-05    2    -1000014        14   # BR(~chi_30 -> ~nu_muL*  nu_mu )
     1.33758984E-05    2     1000016       -16   # BR(~chi_30 -> ~nu_tau1  nu_taub)
     1.33758984E-05    2    -1000016        16   # BR(~chi_30 -> ~nu_tau1* nu_tau )
#                    neutralino3 3-body decays
#           BR         NDA      ID1       ID2       ID3
     5.47348507E-04    3     1000022        -6         6   # BR(~chi_30 -> ~chi_10 tb      t)
     9.49871520E-06    3     1000022        -5         5   # BR(~chi_30 -> ~chi_10 bb      b)
     8.12401316E-09    3     1000022       -15        15   # BR(~chi_30 -> ~chi_10 tau+    tau-)
     1.12269850E-03    3     1000023        -6         6   # BR(~chi_30 -> ~chi_20 tb      t)
     5.29873237E-05    3     1000023        -5         5   # BR(~chi_30 -> ~chi_20 bb      b)
     2.45474036E-08    3     1000023       -15        15   # BR(~chi_30 -> ~chi_20 tau+    tau-)
     1.17528331E-03    3     1000024        -6         5   # BR(~chi_30 -> ~chi_1+ tb      b)
     1.17528331E-03    3    -1000024        -5         6   # BR(~chi_30 -> ~chi_1- bb      t)
     2.45009014E-08    3     1000024       -16        15   # BR(~chi_30 -> ~chi_1+ nu_taub tau-)
     2.45009014E-08    3    -1000024        16       -15   # BR(~chi_30 -> ~chi_1- nu_tau  tau+)
     2.71651492E-02    3     1000021        -6         6   # BR(~chi_30 -> ~g      tb      t)
     1.71733484E-03    3     1000021        -5         5   # BR(~chi_30 -> ~g      bb      b)
#         PDG            Width
DECAY   1000035     7.28709838E+01   # neutralino4
#                    neutralino4 2-body decays
#          BR         NDA      ID1       ID2
     5.37121831E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     1.87512418E-01    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     2.80654637E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     2.80654637E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     3.25309129E-02    2     1000022        25   # BR(~chi_40 -> ~chi_10   H1 )
     3.14550804E-15    2     1000022        36   # BR(~chi_40 -> ~chi_10   A1 )
     9.80766576E-02    2     1000023        25   # BR(~chi_40 -> ~chi_20   H1 )
     1.10156307E-14    2     1000023        36   # BR(~chi_40 -> ~chi_20   A1 )
     3.08228194E-08    2     1000002        -2   # BR(~chi_40 -> ~u_L      ub)
     3.08228194E-08    2    -1000002         2   # BR(~chi_40 -> ~u_L*     u )
     6.36339214E-09    2     2000002        -2   # BR(~chi_40 -> ~u_R      ub)
     6.36339214E-09    2    -2000002         2   # BR(~chi_40 -> ~u_R*     u )
     4.62055778E-08    2     1000001        -1   # BR(~chi_40 -> ~d_L      db)
     4.62055778E-08    2    -1000001         1   # BR(~chi_40 -> ~d_L*     d )
     1.58841368E-09    2     2000001        -1   # BR(~chi_40 -> ~d_R      db)
     1.58841368E-09    2    -2000001         1   # BR(~chi_40 -> ~d_R*     d )
     3.08228194E-08    2     1000004        -4   # BR(~chi_40 -> ~c_L      cb)
     3.08228194E-08    2    -1000004         4   # BR(~chi_40 -> ~c_L*     c )
     6.36339214E-09    2     2000004        -4   # BR(~chi_40 -> ~c_R      cb)
     6.36339214E-09    2    -2000004         4   # BR(~chi_40 -> ~c_R*     c )
     4.62055778E-08    2     1000003        -3   # BR(~chi_40 -> ~s_L      sb)
     4.62055778E-08    2    -1000003         3   # BR(~chi_40 -> ~s_L*     s )
     1.58841368E-09    2     2000003        -3   # BR(~chi_40 -> ~s_R      sb)
     1.58841368E-09    2    -2000003         3   # BR(~chi_40 -> ~s_R*     s )
     2.04335165E-06    2     1000011       -11   # BR(~chi_40 -> ~e_L-     e+)
     2.04335165E-06    2    -1000011        11   # BR(~chi_40 -> ~e_L+     e-)
     1.59156284E-06    2     2000011       -11   # BR(~chi_40 -> ~e_R-     e+)
     1.59156284E-06    2    -2000011        11   # BR(~chi_40 -> ~e_R+     e-)
     2.04335165E-06    2     1000013       -13   # BR(~chi_40 -> ~mu_L-    mu+)
     2.04335165E-06    2    -1000013        13   # BR(~chi_40 -> ~mu_L+    mu-)
     1.59156284E-06    2     2000013       -13   # BR(~chi_40 -> ~mu_R-    mu+)
     1.59156284E-06    2    -2000013        13   # BR(~chi_40 -> ~mu_R+    mu-)
     7.99660653E-03    2     1000015       -15   # BR(~chi_40 -> ~tau_1-   tau+)
     7.99660653E-03    2    -1000015        15   # BR(~chi_40 -> ~tau_1+   tau-)
     8.40188392E-03    2     2000015       -15   # BR(~chi_40 -> ~tau_2-   tau+)
     8.40188392E-03    2    -2000015        15   # BR(~chi_40 -> ~tau_2+   tau-)
     7.24262917E-06    2     1000012       -12   # BR(~chi_40 -> ~nu_eL    nu_eb)
     7.24262917E-06    2    -1000012        12   # BR(~chi_40 -> ~nu_eL*   nu_e )
     7.24262917E-06    2     1000014       -14   # BR(~chi_40 -> ~nu_muL   nu_mub)
     7.24262917E-06    2    -1000014        14   # BR(~chi_40 -> ~nu_muL*  nu_mu )
     7.24262917E-06    2     1000016       -16   # BR(~chi_40 -> ~nu_tau1  nu_taub)
     7.24262917E-06    2    -1000016        16   # BR(~chi_40 -> ~nu_tau1* nu_tau )
#                    neutralino4 3-body decays
#           BR         NDA      ID1       ID2       ID3
     5.65962390E-04    3     1000022        -6         6   # BR(~chi_40 -> ~chi_10 tb      t)
     9.49557310E-06    3     1000022        -5         5   # BR(~chi_40 -> ~chi_10 bb      b)
     8.12009535E-09    3     1000022       -15        15   # BR(~chi_40 -> ~chi_10 tau+    tau-)
     1.16524048E-03    3     1000023        -6         6   # BR(~chi_40 -> ~chi_20 tb      t)
     5.29605108E-05    3     1000023        -5         5   # BR(~chi_40 -> ~chi_20 bb      b)
     2.45357131E-08    3     1000023       -15        15   # BR(~chi_40 -> ~chi_20 tau+    tau-)
     1.08379244E-22    3     1000025        -2         2   # BR(~chi_40 -> ~chi_30 ub      u)
     1.40656707E-22    3     1000025        -1         1   # BR(~chi_40 -> ~chi_30 db      d)
     1.08379244E-22    3     1000025        -4         4   # BR(~chi_40 -> ~chi_30 cb      c)
     1.40656707E-22    3     1000025        -3         3   # BR(~chi_40 -> ~chi_30 sb      s)
     3.22966898E-23    3     1000025       -11        11   # BR(~chi_40 -> ~chi_30 e+      e-)
     3.22966898E-23    3     1000025       -13        13   # BR(~chi_40 -> ~chi_30 mu+     mu-)
     6.45741526E-23    3     1000025       -12        12   # BR(~chi_40 -> ~chi_30 nu_eb   nu_e)
     6.45741526E-23    3     1000025       -14        14   # BR(~chi_40 -> ~chi_30 nu_mub  nu_mu)
     6.45741526E-23    3     1000025       -16        16   # BR(~chi_40 -> ~chi_30 nu_taub nu_tau)
     1.21805118E-03    3     1000024        -6         5   # BR(~chi_40 -> ~chi_1+ tb      b)
     1.21805118E-03    3    -1000024        -5         6   # BR(~chi_40 -> ~chi_1- bb      t)
     2.44871961E-08    3     1000024       -16        15   # BR(~chi_40 -> ~chi_1+ nu_taub tau-)
     2.44871961E-08    3    -1000024        16       -15   # BR(~chi_40 -> ~chi_1- nu_tau  tau+)
     2.80568391E-02    3     1000021        -6         6   # BR(~chi_40 -> ~g      tb      t)
     1.71671142E-03    3     1000021        -5         5   # BR(~chi_40 -> ~g      bb      b)
#         PDG            Width
DECAY   1000045     7.28079402E+01   # neutralino5
#                    neutralino5 2-body decays
#          BR         NDA      ID1       ID2
     2.94928461E-02    2     1000022        23   # BR(~chi_50 -> ~chi_10   Z )
     1.01339046E-01    2     1000023        23   # BR(~chi_50 -> ~chi_20   Z )
     2.80899769E-01    2     1000024       -24   # BR(~chi_50 -> ~chi_1+   W-)
     2.80899769E-01    2    -1000024        24   # BR(~chi_50 -> ~chi_1-   W+)
     5.94235816E-02    2     1000022        25   # BR(~chi_50 -> ~chi_10   H1 )
     5.59553255E-15    2     1000022        36   # BR(~chi_50 -> ~chi_10   A1 )
     1.82022473E-01    2     1000023        25   # BR(~chi_50 -> ~chi_20   H1 )
     1.92094049E-14    2     1000023        36   # BR(~chi_50 -> ~chi_20   A1 )
     5.74129711E-08    2     1000002        -2   # BR(~chi_50 -> ~u_L      ub)
     5.74129711E-08    2    -1000002         2   # BR(~chi_50 -> ~u_L*     u )
     1.16447066E-08    2     2000002        -2   # BR(~chi_50 -> ~u_R      ub)
     1.16447066E-08    2    -2000002         2   # BR(~chi_50 -> ~u_R*     u )
     8.57860796E-08    2     1000001        -1   # BR(~chi_50 -> ~d_L      db)
     8.57860796E-08    2    -1000001         1   # BR(~chi_50 -> ~d_L*     d )
     2.90673380E-09    2     2000001        -1   # BR(~chi_50 -> ~d_R      db)
     2.90673380E-09    2    -2000001         1   # BR(~chi_50 -> ~d_R*     d )
     5.74129711E-08    2     1000004        -4   # BR(~chi_50 -> ~c_L      cb)
     5.74129711E-08    2    -1000004         4   # BR(~chi_50 -> ~c_L*     c )
     1.16447066E-08    2     2000004        -4   # BR(~chi_50 -> ~c_R      cb)
     1.16447066E-08    2    -2000004         4   # BR(~chi_50 -> ~c_R*     c )
     8.57860796E-08    2     1000003        -3   # BR(~chi_50 -> ~s_L      sb)
     8.57860796E-08    2    -1000003         3   # BR(~chi_50 -> ~s_L*     s )
     2.90673380E-09    2     2000003        -3   # BR(~chi_50 -> ~s_R      sb)
     2.90673380E-09    2    -2000003         3   # BR(~chi_50 -> ~s_R*     s )
     3.81420530E-06    2     1000011       -11   # BR(~chi_50 -> ~e_L-     e+)
     3.81420530E-06    2    -1000011        11   # BR(~chi_50 -> ~e_L+     e-)
     2.90357887E-06    2     2000011       -11   # BR(~chi_50 -> ~e_R-     e+)
     2.90357887E-06    2    -2000011        11   # BR(~chi_50 -> ~e_R+     e-)
     3.81420530E-06    2     1000013       -13   # BR(~chi_50 -> ~mu_L-    mu+)
     3.81420530E-06    2    -1000013        13   # BR(~chi_50 -> ~mu_L+    mu-)
     2.90357887E-06    2     2000013       -13   # BR(~chi_50 -> ~mu_R-    mu+)
     2.90357887E-06    2    -2000013        13   # BR(~chi_50 -> ~mu_R+    mu-)
     7.92388418E-03    2     1000015       -15   # BR(~chi_50 -> ~tau_1-   tau+)
     7.92388418E-03    2    -1000015        15   # BR(~chi_50 -> ~tau_1+   tau-)
     8.49021950E-03    2     2000015       -15   # BR(~chi_50 -> ~tau_2-   tau+)
     8.49021950E-03    2    -2000015        15   # BR(~chi_50 -> ~tau_2+   tau-)
     1.33753837E-05    2     1000012       -12   # BR(~chi_50 -> ~nu_eL    nu_eb)
     1.33753837E-05    2    -1000012        12   # BR(~chi_50 -> ~nu_eL*   nu_e )
     1.33753837E-05    2     1000014       -14   # BR(~chi_50 -> ~nu_muL   nu_mub)
     1.33753837E-05    2    -1000014        14   # BR(~chi_50 -> ~nu_muL*  nu_mu )
     1.33753837E-05    2     1000016       -16   # BR(~chi_50 -> ~nu_tau1  nu_taub)
     1.33753837E-05    2    -1000016        16   # BR(~chi_50 -> ~nu_tau1* nu_tau )
#                    neutralino5 3-body decays
#           BR         NDA      ID1       ID2       ID3
     5.47613041E-04    3     1000022        -6         6   # BR(~chi_50 -> ~chi_10 tb      t)
     9.51276598E-06    3     1000022        -5         5   # BR(~chi_50 -> ~chi_10 bb      b)
     8.12708571E-09    3     1000022       -15        15   # BR(~chi_50 -> ~chi_10 tau+    tau-)
     1.12346042E-03    3     1000023        -6         6   # BR(~chi_50 -> ~chi_20 tb      t)
     5.30323221E-05    3     1000023        -5         5   # BR(~chi_50 -> ~chi_20 bb      b)
     2.45567592E-08    3     1000023       -15        15   # BR(~chi_50 -> ~chi_20 tau+    tau-)
     1.70984961E-29    3     1000025        -2         2   # BR(~chi_50 -> ~chi_30 ub      u)
     2.21907633E-29    3     1000025        -1         1   # BR(~chi_50 -> ~chi_30 db      d)
     1.70984961E-29    3     1000025        -4         4   # BR(~chi_50 -> ~chi_30 cb      c)
     2.21907633E-29    3     1000025        -3         3   # BR(~chi_50 -> ~chi_30 sb      s)
     5.09530057E-30    3     1000025       -11        11   # BR(~chi_50 -> ~chi_30 e+      e-)
     5.09530057E-30    3     1000025       -13        13   # BR(~chi_50 -> ~chi_30 mu+     mu-)
     1.01875678E-29    3     1000025       -12        12   # BR(~chi_50 -> ~chi_30 nu_eb   nu_e)
     1.01875678E-29    3     1000025       -14        14   # BR(~chi_50 -> ~chi_30 nu_mub  nu_mu)
     1.01875678E-29    3     1000025       -16        16   # BR(~chi_50 -> ~chi_30 nu_taub nu_tau)
     3.66555490E-19    3     1000035        -2         2   # BR(~chi_50 -> ~chi_40 ub      u)
     4.75722898E-19    3     1000035        -1         1   # BR(~chi_50 -> ~chi_40 db      d)
     3.66555490E-19    3     1000035        -4         4   # BR(~chi_50 -> ~chi_40 cb      c)
     4.75722898E-19    3     1000035        -3         3   # BR(~chi_50 -> ~chi_40 sb      s)
     1.09232437E-19    3     1000035       -11        11   # BR(~chi_50 -> ~chi_40 e+      e-)
     1.09232437E-19    3     1000035       -13        13   # BR(~chi_50 -> ~chi_40 mu+     mu-)
     2.18399845E-19    3     1000035       -12        12   # BR(~chi_50 -> ~chi_40 nu_eb   nu_e)
     2.18399845E-19    3     1000035       -14        14   # BR(~chi_50 -> ~chi_40 nu_mub  nu_mu)
     2.18399845E-19    3     1000035       -16        16   # BR(~chi_50 -> ~chi_40 nu_taub nu_tau)
     1.17608982E-03    3     1000024        -6         5   # BR(~chi_50 -> ~chi_1+ tb      b)
     1.17608982E-03    3    -1000024        -5         6   # BR(~chi_50 -> ~chi_1- bb      t)
     2.45102378E-08    3     1000024       -16        15   # BR(~chi_50 -> ~chi_1+ nu_taub tau-)
     2.45102378E-08    3    -1000024        16       -15   # BR(~chi_50 -> ~chi_1- nu_tau  tau+)
     2.71816931E-02    3     1000021        -6         6   # BR(~chi_50 -> ~g      tb      t)
     1.71927048E-03    3     1000021        -5         5   # BR(~chi_50 -> ~g      bb      b)
#         PDG            Width
DECAY   1000021     2.67629577E-04   # gluino
#                    gluino 2-body decays
#          BR         NDA      ID1       ID2
     3.53824528E-07    2     1000022        21   # BR(~g -> ~chi_10 g)
     1.37893551E-07    2     1000023        21   # BR(~g -> ~chi_20 g)
#                    gluino 3-body decays
#           BR         NDA      ID1       ID2       ID3
     9.95134150E-03    3     1000022         1        -1   # BR(~g -> ~chi_10 d  db)
     5.13707684E-02    3     1000023         1        -1   # BR(~g -> ~chi_20 d  db)
     3.36587427E-02    3     1000022         2        -2   # BR(~g -> ~chi_10 u  ub)
     5.14538961E-02    3     1000023         2        -2   # BR(~g -> ~chi_20 u  ub)
     9.95134150E-03    3     1000022         3        -3   # BR(~g -> ~chi_10 s  sb)
     5.13707684E-02    3     1000023         3        -3   # BR(~g -> ~chi_20 s  sb)
     3.36587427E-02    3     1000022         4        -4   # BR(~g -> ~chi_10 c  cb)
     5.14538961E-02    3     1000023         4        -4   # BR(~g -> ~chi_20 c  cb)
     9.46916784E-03    3     1000022         5        -5   # BR(~g -> ~chi_10 b  bb)
     4.65174283E-02    3     1000023         5        -5   # BR(~g -> ~chi_20 b  bb)
     2.24299724E-02    3     1000022         6        -6   # BR(~g -> ~chi_10 t  tb)
     4.10792652E-02    3     1000023         6        -6   # BR(~g -> ~chi_20 t  tb)
     1.02824911E-01    3     1000024         1        -2   # BR(~g -> ~chi_1+ d  ub)
     1.02824911E-01    3    -1000024         2        -1   # BR(~g -> ~chi_1- u  db)
     1.02824911E-01    3     1000024         3        -4   # BR(~g -> ~chi_1+ s  cb)
     1.02824911E-01    3    -1000024         4        -3   # BR(~g -> ~chi_1- c  sb)
     8.81672662E-02    3     1000024         5        -6   # BR(~g -> ~chi_1+ b  tb)
     8.81672662E-02    3    -1000024         6        -5   # BR(~g -> ~chi_1- t  bb)
#         PDG            Width
DECAY   1000011     5.28190527E+01   # selectron_L
#                    selectron_L 2-body decays
#          BR         NDA      ID1       ID2
     9.78852353E-02    2     1000022        11   # BR(~e_L- -> ~chi_10 e-)
     3.01166504E-01    2     1000023        11   # BR(~e_L- -> ~chi_20 e-)
     6.00948261E-01    2    -1000024        12   # BR(~e_L- -> ~chi_1- nu_e)
#         PDG            Width
DECAY   2000011     2.08214571E+01   # selectron_R
#                    selectron_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99996162E-01    2     1000022        11   # BR(~e_R- -> ~chi_10 e-)
     3.83796607E-06    2     1000023        11   # BR(~e_R- -> ~chi_20 e-)
#         PDG            Width
DECAY   1000013     5.28190527E+01   # smuon_L
#                    smuon_L 2-body decays
#          BR         NDA      ID1       ID2
     9.78852353E-02    2     1000022        13   # BR(~mu_L- -> ~chi_10 mu-)
     3.01166504E-01    2     1000023        13   # BR(~mu_L- -> ~chi_20 mu-)
     6.00948261E-01    2    -1000024        14   # BR(~mu_L- -> ~chi_1- nu_mu)
#         PDG            Width
DECAY   2000013     2.08214571E+01   # smuon_R
#                    smuon_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99996162E-01    2     1000022        13   # BR(~mu_R- -> ~chi_10 mu-)
     3.83796607E-06    2     1000023        13   # BR(~mu_R- -> ~chi_20 mu-)
#         PDG            Width
DECAY   1000015     3.66844762E+01   # stau_1
#                    stau1 2-body decays
#          BR         NDA      ID1       ID2
     3.52218400E-01    2     1000022        15   # BR(~tau_1- -> ~chi_10 tau-)
     2.16257098E-01    2     1000023        15   # BR(~tau_1- -> ~chi_20 tau-)
     4.31524502E-01    2    -1000024        16   # BR(~tau_1- -> ~chi_1- nu_tau)
#         PDG            Width
DECAY   2000015     3.69529304E+01   # stau_2
#                    stau_2 2-body decays
#          BR         NDA      ID1       ID2
     3.53691071E-01    2     1000022        15   # BR(~tau_2- -> ~chi_10 tau-)
     2.15771337E-01    2     1000023        15   # BR(~tau_2- -> ~chi_20 tau-)
     4.30537592E-01    2    -1000024        16   # BR(~tau_2- -> ~chi_1- nu_tau)
#         PDG            Width
DECAY   1000012     5.28128799E+01   # snu_eL
#                    snu_eL 2-body decays
#          BR         NDA      ID1       ID2
     9.92129865E-02    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     2.99799783E-01    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     6.00987231E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
#         PDG            Width
DECAY   1000014     5.28128799E+01   # snu_muL
#                    snu_muL 2-body decays
#          BR         NDA      ID1       ID2
     9.92129865E-02    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     2.99799783E-01    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     6.00987231E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
#         PDG            Width
DECAY   1000016     5.28130262E+01   # snu_tau1
#                    sbu_tau1 2-body decays
#          BR         NDA      ID1       ID2
     9.92127115E-02    2     1000022        16   # BR(~nu_tau1 -> ~chi_10 nu_tau)
     2.99798952E-01    2     1000023        16   # BR(~nu_tau1 -> ~chi_20 nu_tau)
     6.00988337E-01    2     1000024        15   # BR(~nu_tau1 -> ~chi_1+ tau-)
#         PDG            Width
DECAY   1000002     6.13664078E+02   # sup_L
#                    sup_L 2-body decays
#          BR         NDA      ID1       ID2
     2.20774508E-03    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     6.22418511E-02    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     1.24398919E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     8.11151484E-01    2     1000021         2   # BR(~u_L -> ~g      u)
#         PDG            Width
DECAY   2000002     5.19902820E+02   # sup_R
#                    sup_R 2-body decays
#          BR         NDA      ID1       ID2
     4.25540166E-02    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     1.64277233E-07    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     9.57445819E-01    2     1000021         2   # BR(~u_R -> ~g      u)
#         PDG            Width
DECAY   1000001     6.13675114E+02   # sdown_L
#                    sdown_L 2-body decays
#          BR         NDA      ID1       ID2
     2.29924220E-03    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     6.21495391E-02    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     1.24384756E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     8.11166463E-01    2     1000021         1   # BR(~d_L -> ~g      d)
#         PDG            Width
DECAY   2000001     5.03315625E+02   # sdown_R
#                    sdown_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09892088E-02    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     4.24231834E-08    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     9.89010749E-01    2     1000021         1   # BR(~d_R -> ~g      d)
#         PDG            Width
DECAY   1000004     6.13664078E+02   # scharm_L
#                    scharm_L 2-body decays
#          BR         NDA      ID1       ID2
     2.20774508E-03    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     6.22418511E-02    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     1.24398919E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     8.11151484E-01    2     1000021         4   # BR(~c_L -> ~g      c)
#         PDG            Width
DECAY   2000004     5.19902820E+02   # scharm_R
#                    scharm_R 2-body decays
#          BR         NDA      ID1       ID2
     4.25540166E-02    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     1.64277233E-07    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     9.57445819E-01    2     1000021         4   # BR(~c_R -> ~g      c)
#         PDG            Width
DECAY   1000003     6.13675114E+02   # sstrange_L
#                    sstrange_L 2-body decays
#          BR         NDA      ID1       ID2
     2.29924220E-03    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     6.21495391E-02    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     1.24384756E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     8.11166463E-01    2     1000021         3   # BR(~s_L -> ~g      s)
#         PDG            Width
DECAY   2000003     5.03315625E+02   # sstrange_R
#                    sstrange_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09892088E-02    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     4.24231834E-08    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     9.89010749E-01    2     1000021         3   # BR(~s_R -> ~g      s)
#         PDG            Width
DECAY   1000006     7.50834277E+02   # stop1
#                    stop1 2-body decays
#          BR         NDA      ID1       ID2
     3.12591053E-03    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     4.95008998E-02    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     9.89718725E-02    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     1.61000878E-05    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
     6.77712237E-01    2     1000021         6   # BR(~t_1 -> ~g      t )
     5.87814453E-05    2     1000005        24   # BR(~t_1 -> ~b_1    W+)
#                    stop1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     6.20670138E-03    3     1000022         5        24   # BR(~t_1 -> ~chi_10  b  W+)
     1.64406230E-01    3     1000023         5        24   # BR(~t_1 -> ~chi_20  b  W+)
     1.86317006E-11    3     1000025         5        24   # BR(~t_1 -> ~chi_30  b  W+)
     4.07185815E-07    3     1000035         5        24   # BR(~t_1 -> ~chi_40  b  W+)
     8.60333552E-07    3     1000045         5        24   # BR(~t_1 -> ~chi_50  b  W+)
     2.07220380E-18    3     1000005       -15        16   # BR(~t_1 -> ~b_1     tau+ nu_tau)
#         PDG            Width
DECAY   2000006     6.22619647E+02   # stop2
#                    stop2 2-body decays
#          BR         NDA      ID1       ID2
     3.65184838E-02    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     3.10056902E-03    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     2.64721791E-08    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     1.63486286E-03    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     1.34621846E-03    2     1000045         6   # BR(~t_2 -> ~chi_50 t )
     6.19871299E-03    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     2.92860088E-03    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
     8.64449560E-01    2     1000021         6   # BR(~t_2 -> ~g      t )
     5.61986260E-03    2     1000006        25   # BR(~t_2 -> ~t_1    H1 )
     2.65281046E-02    2     1000006        23   # BR(~t_2 -> ~t_1    Z )
     6.15809261E-04    2     1000005        24   # BR(~t_2 -> ~b_1    W+)
     5.10591895E-02    2     2000005        24   # BR(~t_2 -> ~b_2    W+)
#         PDG            Width
DECAY   1000005     5.08751316E+02   # sbottom1
#                    sbottom1 2-body decays
#          BR         NDA      ID1       ID2
     1.09220653E-02    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     3.63859558E-04    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     2.75062821E-12    2     1000025         5   # BR(~b_1 -> ~chi_30 b )
     1.42460496E-07    2     1000035         5   # BR(~b_1 -> ~chi_40 b )
     1.34472098E-07    2     1000045         5   # BR(~b_1 -> ~chi_50 b )
     7.27965595E-04    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     9.87985833E-01    2     1000021         5   # BR(~b_1 -> ~g      b )
#         PDG            Width
DECAY   2000005     6.28973307E+02   # sbottom2
#                    sbottom2 2-body decays
#          BR         NDA      ID1       ID2
     2.31746483E-03    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     6.17241838E-02    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     1.05602699E-10    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     5.31474008E-06    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     5.34991892E-06    2     1000045         5   # BR(~b_2 -> ~chi_50 b )
     1.23486739E-01    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     7.29000180E-05    2    -1000037         6   # BR(~b_2 -> ~chi_2- t )
     8.12287586E-01    2     1000021         5   # BR(~b_2 -> ~g      b )
     5.17956589E-05    2     1000005        25   # BR(~b_2 -> ~b_1    H1 )
     4.84316130E-05    2     1000005        23   # BR(~b_2 -> ~b_1    Z )
