# NMSSMTools OUTPUT IN SLHA FORMAT
# Info about spectrum calculator
BLOCK SPINFO   # Program information
     1   NMSSMTools # Spectrum calculator
     2   5.4.1      # Version number
     3   # Higgs soft masses >> Msusy
     3   # Muon magn. mom. more than 2 sigma away
     3   # No Higgs in the 122.1-128.1 GeV mass range
     3   # b -> c tau nu more than 2 sigma away (as SM)
     3   # k_bot(H_SM) more than 2 sigma away (as SM)
     3   # k_tau(H_SM) more than 2 sigma away (as SM)
# Input parameters
BLOCK MODSEL
  3  1   # NMSSM particle content
  1  0   # IMOD
 10  0   # ISCAN
  9  1   # Call micrOmegas
  8  1   # Precision for Higgs masses
 13  1   # Sparticle decays via NMSDECAY
 14  1   # H-> VV,VV*,(V*V*)
 15  0   # Precision for micromegas
 16  0   # Extra BLOCK's yes/no
BLOCK SMINPUTS
     1     1.27920000E+02   # ALPHA_EM^-1(MZ)
     2     1.16639000E-05   # GF
     3     1.17200000E-01   # ALPHA_S(MZ)
     4     9.11870000E+01   # MZ
     5     4.21400000E+00   # MB(MB)
     6     1.73100000E+02   # MTOP (POLE MASS)
     7     1.77700000E+00   # MTAU
# SMINPUTS Beyond SLHA:
# MW:     0.80420000E+02
# MS:     0.19000000E+00
# MC:     0.14000000E+01
# VUS:     0.22000000E+00
# VCB:     0.40000000E-01
# VUB:     0.40000000E-02
BLOCK MINPAR
     0     1.00000000E+03   # REN. SCALE
     3     5.05754953E+01   # TANBETA(MZ)
BLOCK EXTPAR
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    11     1.00000000E+04   # ATOP
    12     1.00000000E+04   # ABOTTOM
    13     4.30441646E+03   # ATAU
    16     4.30441646E+03   # AMUON
    31     4.30441646E+03   # LEFT SELECTRON
    32     4.30441646E+03   # LEFT SMUON
    33     4.30441646E+03   # LEFT STAU
    34     4.30441646E+03   # RIGHT SELECTRON
    35     4.30441646E+03   # RIGHT SMUON
    36     4.30441646E+03   # RIGHT STAU
    41     1.00000000E+04   # LEFT 1ST GEN. SQUARKS
    42     1.00000000E+04   # LEFT 2ND GEN. SQUARKS
    43     1.00000000E+04   # LEFT 3RD GEN. SQUARKS
    44     1.00000000E+04   # RIGHT U-SQUARKS
    45     1.00000000E+04   # RIGHT C-SQUARKS
    46     1.00000000E+04   # RIGHT T-SQUARKS
    47     1.00000000E+04   # RIGHT D-SQUARKS
    48     1.00000000E+04   # RIGHT S-SQUARKS
    49     1.00000000E+04   # RIGHT B-SQUARKS
    61     2.00000000E-05   # LAMBDA
    62     1.00000000E-05   # KAPPA
    63     2.20577917E+03   # ALAMBDA
    64    -4.74583933E+02   # AKAPPA
    65     1.00000000E+04   # MUEFF
#  124     6.44313266E+04   # MA AT QSTSB
#  125     2.66810026E+03   # MP AT QSTSB
# 
BLOCK MASS   # Mass spectrum 
#  PDG Code     mass             particle 
         5     4.21400000E+00   # MB(MB)
         6     1.73100000E+02   # MTOP (POLE MASS)
        15     1.77700000E+00   # MTAU
        23     9.11870000E+01   # MZ
        24     8.04200000E+01   # MW
        25     1.28965680E+02   # lightest neutral scalar
        35     9.88064170E+03   # second neutral scalar
        45     6.43358234E+04   # third neutral scalar
        36     2.66810026E+03   # lightest pseudoscalar
        46     6.43358238E+04   # second pseudoscalar
        37     6.48383631E+04   # charged Higgs
   1000001     1.00572761E+04   #  ~d_L
   2000001     1.00571445E+04   #  ~d_R
   1000002     1.00569817E+04   #  ~u_L
   2000002     1.00570507E+04   #  ~u_R
   1000003     1.00572761E+04   #  ~s_L
   2000003     1.00571445E+04   #  ~s_R
   1000004     1.00569817E+04   #  ~c_L
   2000004     1.00570507E+04   #  ~c_R
   1000005     1.26788504E+04   #  ~b_1
   2000005     1.45794643E+04   #  ~b_2
   1000006     1.28006882E+04   #  ~t_1
   2000006     1.18335836E+04   #  ~t_2
   1000011     4.30464748E+03   #  ~e_L
   2000011     4.30463256E+03   #  ~e_R
   1000012     4.30396931E+03   #  ~nue_L
   1000013     4.30464748E+03   #  ~mu_L
   2000013     4.30463256E+03   #  ~mu_R
   1000014     4.30396931E+03   #  ~numu_L
   1000015     4.19791606E+03   #  ~tau_1
   2000015     4.40878198E+03   #  ~tau_2
   1000016     4.30396931E+03   #  ~nutau_L
   1000021     2.49641761E+03   #  ~g
   1000022     7.48169789E+02   # neutralino(1)
   1000023     7.84427455E+02   # neutralino(2)
   1000025     1.02285557E+04   # neutralino(3)
   1000035    -1.02289186E+04   # neutralino(4)
   1000045     1.02290130E+04   # neutralino(5)
   1000024     7.84427413E+02   # chargino(1)
   1000037     1.02291937E+04   # chargino(2)
   1000039     5.77350269E+02   # gravitino
# 
BLOCK TRILEP
#   0.00000000E+00[pb]    Higgsino Xsect*BR into trileptons
#   0.00000000E+00[pb]    Upper limit from CMS, 1801.03957, Fig. 7 & 8a
# 
# Low energy observables
BLOCK LOWEN
# Exp. 2 Sigma: 3.02E-4 < BR(b -> s gamma) < 3.62E-4:
     1     3.42796942E-04   # BR(b -> s gamma)
    11     3.90940619E-04   # (BR(b -> s gamma)+Theor.Err.)
    12     2.94653266E-04   # (BR(b -> s gamma)-Theor.Err.)
# Exp. 2 Sigma: 5.027E-1 < Delta M_d < 5.103E-1:
     2     5.08154923E-01   # Delta M_d in ps^-1
    21     9.83220750E-01   # Delta M_d +Theor.Err.
    22     1.43973697E-01   # Delta M_d -Theor.Err.
# Exp. 2 Sigma: 1.7715E+1 < Delta Ms < 1.7799E+1:
     3     1.79314286E+01   # Delta M_s in ps^-1
    31     2.21876199E+01   # Delta M_s +Theor.Err.
    32     1.41221381E+01   # Delta M_s -Theor.Err.
# Exp. 2 Sigma: 1.7E-9 < BR(Bs->mu+mu-) < 4.5E-9:
     4     3.66923793E-09   # BR(Bs -> mu+mu-)
    41     4.52012631E-09   # BR(Bs -> mu+mu-)+Theor.Err.
    42     3.07951866E-09   # BR(Bs -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: 0.78E-4 < BR(B+ > tau+ + nu_tau) < 1.44E-4:
     5     1.07005475E-04   # BR(B+ -> tau+ + nu_tau)
    51     1.63111132E-04   # BR(B+ -> tau+ + nu_tau) + Theor.Err.
    52     6.58129611E-05   # BR(B+ -> tau+ + nu_tau) - Theor.Err.
# Exp. 2 Sigma: 0.84E-6 < BR(B->Xs mu+mu-)low < 2.32E-6:
#   1.65177958E-06   BR(B->Xs mu+mu-)low
#   1.84229806E-06   BR(B->Xs mu+mu-)low+Theor.Err.
#   1.46126109E-06   BR(B->Xs mu+mu-)low-Theor.Err.
# Exp. 2 Sigma: 2.8E-7 < BR(B->Xs mu+mu-)high < 6.8E-7:
#   2.37231419E-07   BR(B->Xs mu+mu-)high
#   3.77349056E-07   BR(B->Xs mu+mu-)high+Theor.Err.
#   9.71137811E-08   BR(B->Xs mu+mu-)high-Theor.Err.
# Exp. 2 Sigma: 2.7E-6 < BR(b -> d gamma) < 2.55E-5:
#   1.76907209E-05   BR(b -> d gamma)
#   2.01867702E-05   BR(b -> d gamma)+Theor.Err.)
#   1.31946715E-05   BR(b -> d gamma)-Theor.Err.)
# Exp. 2 Sigma: 1.1E-10 < BR(Bd->mu+mu-) < 7.1E-10:
#   1.44743540E-10   BR(Bd -> mu+mu-)
#   2.58058075E-10   BR(Bd -> mu+mu-)+Theor.Err.
#   4.56395683E-11   BR(Bd -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Xs nu nubar) < 6.4E-4:
#   2.89027289E-05   BR(B-> Xs nu nubar)
#   3.49124642E-05   BR(B-> Xs nu nubar)+Theor.Err.
#   2.28929936E-05   BR(B-> Xs nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B+-> K+ nu nubar) < 1.6E-5:
#   3.96665038E-06   BR(B+-> K+ nu nubar)
#   4.90798647E-06   BR(B+-> K+ nu nubar)+Theor.Err.
#   3.02531429E-06   BR(B+-> K+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Ks nu nubar) < 5.5E-5:
#   9.15917512E-06   BR(B-> Ks nu nubar)
#   1.11422602E-05   BR(B-> Ks nu nubar)+Theor.Err.
#   7.17609003E-06   BR(B-> Ks nu nubar)-Theor.Err.
# RD = BR[B+ -> D tau+ nu_tau]/BR[B+ -> D l+ nu_l]
# Exp. 2 Sigma: 3.15E-1 < RD < 4.99E-1:
#   2.96998227E-01   RD
#   3.30998759E-01   RD+Theor.Err.
#   2.62997695E-01   RD-Theor.Err.
# RD* = BR[B+ -> D* tau+ nu_tau]/BR[B+ -> D* l+ nu_l]
# Exp. 2 Sigma: 2.74E-1 < RD* < 3.34E-1:
#   2.51999880E-01   RD*
#   2.57999922E-01   RD*+Theor.Err.
#   2.45998847E-01   RD*-Theor.Err.
# Exp. 2 Sigma: BR(K+-> Pi+ nu nubar) < 4.03E-10:
#   8.60721606E-11   BR(K+-> Pi+ nu nubar)
#   1.06072901E-10   BR(K+-> Pi+ nu nubar)+Theor.Err.
#   6.60714203E-11   BR(K+-> Pi+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(KL-> Pi0 nu nubar) < 2.6E-8:
#   2.70084434E-11   BR(KL-> Pi0 nu nubar)
#   3.90087697E-11   BR(KL-> Pi0 nu nubar)+Theor.Err.
#   1.50081171E-11   BR(KL-> Pi0 nu nubar)-Theor.Err.
# Exp. 2 Sigma: 5.275E-3 < DMK < 5.311E-3:
#   5.81793536E-03   DMK in ps-1
#   9.82396840E-03   DMK+Theor.Err.
#   1.81190279E-03   DMK-Theor.Err.
# Exp. 2 Sigma: 2.206E-3 < epsK < 2.250E-3:
#   1.86517342E-03   epsK
#   2.41911470E-03   epsK+Theor.Err.
#   1.32482851E-03   epsK-Theor.Err.
# 
# BSM contr. to the muon anomalous magn. moment:
     6     2.35032515E-11   # Del_a_mu
    61     3.05386095E-10   # Del_a_mu + Theor.Err.
    62    -2.58379592E-10   # Del_a_mu - Theor.Err.
# Minimal Exp.-SM (2 sigma):  8.77299681E-10
# Maximal Exp.-SM (2 sigma):  4.61143760E-09
# 
# Omega h^2 (allowed: 0.10683 < Omega h^2 < 0.13057):
    10     1.28271652E-01   # Omega h^2
# Channels which contribute to 1/(omega) more than 0.1%.
# Relative contributions in % are displayed
  10.6% ~1+ ~o2 ->u D
  10.6% ~1+ ~o2 ->S c
  10.5% ~1+ ~o2 ->t B
   7.9% ~1+ ~1+ ->W+ W+
   7.9% ~o2 ~o2 ->W+ W-
   7.1% ~1+ ~o2 ->Z W+
   4.7% ~1+ ~1- ->Z Z
   4.4% ~1+ ~1- ->W+ W-
   3.2% ~1+ ~o2 ->ne E
   3.2% ~1+ ~o2 ->nm M
   3.2% ~1+ ~o2 ->nl L
   2.7% ~1+ ~1- ->A Z
   2.7% ~1+ ~1- ->b B
   2.6% ~1+ ~1- ->s S
   2.6% ~1+ ~1- ->d D
   2.6% ~1+ ~1- ->u U
   2.6% ~1+ ~1- ->c C
   2.6% ~1+ ~1- ->t T
   1.8% ~1+ ~o2 ->A W+
   0.9% ~1+ ~o2 ->W+ h1
   0.8% ~1+ ~1- ->ne Ne
   0.8% ~1+ ~1- ->nm Nm
   0.8% ~1+ ~1- ->nl Nl
   0.8% ~1+ ~1- ->e E
   0.8% ~1+ ~1- ->m M
   0.8% ~1+ ~1- ->l L
   0.4% ~1+ ~1- ->Z h1
   0.4% ~1+ ~1- ->A A
# 
BLOCK HMIX Q=  1.00000000E+04 # (STOP/SBOTTOM MASSES)
     1     1.02397242E+04   # MUEFF
     2     5.02901246E+01   # TAN(BETA)
     3     2.40829428E+02   # V(Q)
     4     4.15139585E+09   # MA^2
     5     7.11875899E+06   # MP^2
# 
# 3*3 Higgs mixing
BLOCK NMHMIX
  1  1     1.98808594E-02   # S_(1,1)
  1  2     9.99802356E-01   # S_(1,2)
  1  3    -7.05587860E-07   # S_(1,3)
  2  1     2.54275612E-08   # S_(2,1)
  2  2     7.05221721E-07   # S_(2,2)
  2  3     1.00000000E+00   # S_(2,3)
  3  1     9.99802356E-01   # S_(3,1)
  3  2    -1.98808594E-02   # S_(3,2)
  3  3    -1.14021217E-08   # S_(3,3)
# 
# 3*3 Pseudoscalar Higgs mixing
BLOCK NMAMIX
  1  1     5.88015054E-09   # P_(1,1)
  1  2     1.16264814E-10   # P_(1,2)
  1  3     1.00000000E+00   # P_(1,3)
  2  1     9.99804583E-01   # P_(2,1)
  2  2     1.97685574E-02   # P_(2,2)
  2  3    -5.88129984E-09   # P_(2,3)
# 
# 3rd generation sfermion mixing
BLOCK STOPMIX  # Stop mixing matrix
  1  1    -7.42379092E-02   # Rst_(1,1)
  1  2     9.97240559E-01   # Rst_(1,2)
  2  1    -9.97240559E-01   # Rst_(2,1)
  2  2    -7.42379092E-02   # Rst_(2,2)
BLOCK SBOTMIX  # Sbottom mixing matrix
  1  1     9.99541256E-01   # Rsb_(1,1)
  1  2     3.02866066E-02   # Rsb_(1,2)
  2  1    -3.02866066E-02   # Rsb_(2,1)
  2  2     9.99541256E-01   # Rsb_(2,2)
BLOCK STAUMIX  # Stau mixing matrix
  1  1     7.07081757E-01   # Rsl_(1,1)
  1  2     7.07131805E-01   # Rsl_(1,2)
  2  1    -7.07131805E-01   # Rsl_(2,1)
  2  2     7.07081757E-01   # Rsl_(2,2)
# 
# Gaugino-Higgsino mixing
BLOCK NMNMIX  # 5*5 Neutralino Mixing Matrix
  1  1     9.99990382E-01   # N_(1,1)
  1  2    -1.05581893E-03   # N_(1,2)
  1  3     4.23863460E-03   # N_(1,3)
  1  4    -3.93275081E-04   # N_(1,4)
  1  5     1.55365011E-09   # N_(1,5)
  2  1     1.08964142E-03   # N_(2,1)
  2  2     9.99967796E-01   # N_(2,2)
  2  3    -7.91439437E-03   # N_(2,3)
  2  4     7.62285380E-04   # N_(2,4)
  2  5    -2.91191488E-09   # N_(2,5)
  3  1    -1.72501670E-05   # N_(3,1)
  3  2     3.23973222E-05   # N_(3,2)
  3  3     3.73118715E-03   # N_(3,3)
  3  4    -3.73152103E-03   # N_(3,4)
  3  5     9.99986076E-01   # N_(3,5)
  4  1    -2.71365795E-03   # N_(4,1)
  4  2     5.06022806E-03   # N_(4,2)
  4  3     7.07082077E-01   # N_(4,3)
  4  4     7.07108171E-01   # N_(4,4)
  4  5     1.22704368E-07   # N_(4,5)
  5  1     3.26862153E-03   # N_(5,1)
  5  2    -6.13875594E-03   # N_(5,2)
  5  3    -7.07064644E-01   # N_(5,3)
  5  4     7.07095025E-01   # N_(5,4)
  5  5     5.27705920E-03   # N_(5,5)
# 
BLOCK UMIX  # Chargino U Mixing Matrix
  1  1     9.99937291E-01   # U_(1,1)
  1  2    -1.11988261E-02   # U_(1,2)
  2  1     1.11988261E-02   # U_(2,1)
  2  2     9.99937291E-01   # U_(2,2)
# 
BLOCK VMIX  # Chargino V Mixing Matrix
  1  1     9.99999418E-01   # V_(1,1)
  1  2    -1.07864336E-03   # V_(1,2)
  2  1     1.07864336E-03   # V_(2,1)
  2  2     9.99999418E-01   # V_(2,2)
# 
# Higgs reduced couplings
# (as compared to a SM Higgs with same mass)
# Intervals allowed for the most SM-like state
# in the 125.1+/-3 GeV window, from LHC:
# 0.900 < CV < 1.000 
# 0.941 < CU < 1.323 
# 0.607 < CB < 0.915 
# 0.833 < CJ < 1.050 
# 0.858 < CG < 1.020 
# 0.772 < CL < 0.970 
BLOCK REDCOUP
# H1
  1  1     9.99997773E-01   # U-type fermions
  1  2     1.00568084E+00   # D-type fermions
  1  3     1.00484852E+00   # b-quarks
  1  4     1.00576415E+00   # taus
  1  5     9.99999994E-01   # W,Z bosons
  1  6     9.99826748E-01   # Gluons
  1  7     1.00012486E+00   # Photons
# H2
  2  1     7.05359560E-07   # U-type fermions
  2  2     1.28626286E-06   # D-type fermions
  2  3     1.25106659E-06   # b-quarks
  2  4     1.28978599E-06   # taus
  2  5     7.05586575E-07   # W,Z bosons
  2  6     7.05360906E-07   # Gluons
  2  7     4.56357535E-07   # Photons
# H3
  3  1    -1.98847452E-02   # U-type fermions
  3  2     5.05753827E+01   # D-type fermions
  3  3     4.31653813E+01   # b-quarks
  3  4     5.13171208E+01   # taus
  3  5    -1.12324035E-04   # W,Z bosons
  3  6     6.39510672E-02   # Gluons
  3  7     2.07520935E-04   # Photons
# A1
  4  1     1.16287538E-10   # U-type fermions
  4  2     2.97449653E-07   # D-type fermions
  4  3     2.03988466E-07   # b-quarks
  4  4     3.06805079E-07   # taus
  4  5     0.00000000E+00   # W,Z bosons
  4  6     7.56883631E-10   # Gluons
  4  7     3.54244186E-07   # Photons
# A2
  5  1     1.97724213E-02   # U-type fermions
  5  2     5.05754953E+01   # D-type fermions
  5  3     4.31654939E+01   # b-quarks
  5  4     5.13172334E+01   # taus
  5  5     0.00000000E+00   # W,Z bosons
  5  6     1.03141672E-01   # Gluons
  5  7     1.97279684E-04   # Photons
#
Block HiggsCouplingsBosons
     1.00000         3    25    24    24 # Higgs(1)-W-W reduced coupling
    0.705587E-06     3    35    24    24 # Higgs(2)-W-W reduced coupling
   -0.112324E-03     3    45    24    24 # Higgs(3)-W-W reduced coupling
     0.00000         3    36    24    24 # CP-odd Higgs(1)-W-W reduced coupling
     0.00000         3    46    24    24 # CP-odd Higgs(2)-W-W reduced coupling
     1.00000         3    25    23    23 # Higgs(1)-Z-Z reduced coupling
    0.705587E-06     3    35    23    23 # Higgs(2)-Z-Z reduced coupling
   -0.112324E-03     3    45    23    23 # Higgs(3)-Z-Z reduced coupling
     0.00000         3    36    23    23 # CP-odd Higgs(1)-Z-Z reduced coupling
     0.00000         3    46    23    23 # CP-odd Higgs(2)-Z-Z reduced coupling
    0.999827         3    25    21    21 # Higgs(1)-gluon-gluon reduced coupling
    0.705361E-06     3    35    21    21 # Higgs(2)-gluon-gluon reduced coupling
    0.639511E-01     3    45    21    21 # Higgs(3)-gluon-gluon reduced coupling
    0.756884E-09     3    36    21    21 # CP-odd Higgs(1)-gluon-gluon reduced coupling
    0.103142         3    46    21    21 # CP-odd Higgs(2)-gluon-gluon reduced coupling
     1.00012         3    25    22    22 # Higgs(1)-gamma-gamma reduced coupling
    0.456358E-06     3    35    22    22 # Higgs(2)-gamma-gamma reduced coupling
    0.207521E-03     3    45    22    22 # Higgs(3)-gamma-gamma reduced coupling
    0.354244E-06     3    36    22    22 # CP-odd Higgs(1)-gamma-gamma reduced coupling
    0.197280E-03     3    46    22    22 # CP-odd Higgs(2)-gamma-gamma reduced coupling
#
Block HiggsCouplingsFermions
#     Scalar       Pseudoscalar
     1.00485         0.00000         3    25     5     5 # Higgs(1)-b-b red. coupling
    0.125107E-05     0.00000         3    35     5     5 # Higgs(2)-b-b red. coupling
     43.1654         0.00000         3    45     5     5 # Higgs(3)-b-b red. coupling
     0.00000        0.203988E-06     3    36     5     5 # CP-odd Higgs(1)-b-b red. coupling
     0.00000         43.1655         3    46     5     5 # CP-odd Higgs(2)-b-b red. coupling
    0.999998         0.00000         3    25     6     6 # Higgs(1)-top-top red. coupling
    0.705360E-06     0.00000         3    35     6     6 # Higgs(2)-top-top red. coupling
   -0.198847E-01     0.00000         3    45     6     6 # Higgs(3)-top-top red. coupling
     0.00000        0.116288E-09     3    36     6     6 # CP-odd Higgs(1)-top-top red. coupling
     0.00000        0.197724E-01     3    46     6     6 # CP-odd Higgs(2)-top-top red. coupling
     1.00576         0.00000         3    25    15    15 # Higgs(1)-tau-tau red. coupling
    0.128979E-05     0.00000         3    35    15    15 # Higgs(2)-tau-tau red. coupling
     51.3171         0.00000         3    45    15    15 # Higgs(3)-tau-tau red. coupling
     0.00000        0.306805E-06     3    36    15    15 # CP-odd Higgs(1)-tau-tau red. coupling
     0.00000         51.3172         3    46    15    15 # CP-odd Higgs(2)-tau-tau red. coupling
# 
# GAUGE AND YUKAWA COUPLINGS AT THE SUSY SCALE
BLOCK GAUGE Q=  1.00000000E+03 # (SUSY SCALE)
     1     3.59538463E-01   # g1(Q,DR_bar)
     2     6.29863128E-01   # g2(Q,DR_bar)
     3     1.01730503E+00   # g3(Q,DR_bar)
BLOCK YU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     8.03751172E-01   # HTOP(Q,DR_bar)
BLOCK YD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     5.39301736E-01   # HBOT(Q,DR_bar)
BLOCK YE Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     5.28774570E-01   # HTAU(Q,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE SUSY SCALE
# (BOTH SLHA1 AND SLHA2 FORMAT)
BLOCK AU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK TU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK AD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK TD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK AE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
BLOCK TE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
# 
# SOFT MASSES AT THE SUSY SCALE
BLOCK MSOFT Q=  1.00000000E+03 # (SUSY SCALE)
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    21     3.92217623E+09   # M_HD^2
    22    -1.04545949E+08   # M_HU^2
    31     4.30441646E+03   # M_eL
    32     4.30441646E+03   # M_muL
    33     4.30441646E+03   # M_tauL
    34     4.30441646E+03   # M_eR
    35     4.30441646E+03   # M_muR
    36     4.30441646E+03   # M_tauR
    41     1.00000000E+04   # M_q1L
    42     1.00000000E+04   # M_q2L
    43     1.00000000E+04   # M_q3L
    44     1.00000000E+04   # M_uR
    45     1.00000000E+04   # M_cR
    46     1.00000000E+04   # M_tR
    47     1.00000000E+04   # M_dR
    48     1.00000000E+04   # M_sR
    49     1.00000000E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS THE SUSY SCALE
BLOCK NMSSMRUN Q=  1.00000000E+03 # (SUSY SCALE)
     1     2.00000000E-05   # LAMBDA(Q,DR_bar)
     2     1.00000000E-05   # KAPPA(Q,DR_bar)
     3     2.20577917E+03   # ALAMBDA
     4    -4.74583933E+02   # AKAPPA
     5     1.00000000E+04   # MUEFF
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270804E+07   # MS^2
#   12     0.00000000E+00   # M3H
# 
BLOCK MSQ2  # Soft l.h. squark masses squared
  1  1     1.00000000E+08   # M_q1L
  2  2     1.00000000E+08   # M_q2L
  3  3     1.00000000E+08   # M_q3L
# 
BLOCK MSU2  # Soft r.h. up-squark masses squared
  1  1     1.00000000E+08   # M_uR
  2  2     1.00000000E+08   # M_cR
  3  3     1.00000000E+08   # M_tR
# 
BLOCK MSD2  # Soft r.h. down-squark masses squared
  1  1     1.00000000E+08   # M_dR
  2  2     1.00000000E+08   # M_sR
  3  3     1.00000000E+08   # M_bR
# 
BLOCK MSL2  # Soft l.h. slepton masses squared
  1  1     1.85280011E+07   # M_eL
  2  2     1.85280011E+07   # M_muL
  3  3     1.85280011E+07   # M_tauL
# 
BLOCK MSE2  # Soft r.h. slepton masses squared
  1  1     1.85280011E+07   # M_eR
  2  2     1.85280011E+07   # M_muR
  3  3     1.85280011E+07   # M_tauR
# 
BLOCK USQMIX  # Elements of 6x6 up-squark matrix
  1  1     1.00000000E+00   # R_u_11
  2  2     1.00000000E+00   # R_u_22
  3  3    -7.42379092E-02   # R_u_33
  3  6     9.97240559E-01   # R_u_36
  4  4     1.00000000E+00   # R_u_44
  5  5     1.00000000E+00   # R_u_55
  6  6    -7.42379092E-02   # R_u_66
  6  3    -9.97240559E-01   # R_u_63
# 
BLOCK DSQMIX  # Elements of 6x6 down-squark matrix
  1  1     1.00000000E+00   # R_d_11
  2  2     1.00000000E+00   # R_d_22
  3  3     9.99541256E-01   # R_d_33
  3  6     3.02866066E-02   # R_u_36
  4  4     1.00000000E+00   # R_d_44
  5  5     1.00000000E+00   # R_d_55
  6  6     9.99541256E-01   # R_d_66
  6  3    -3.02866066E-02   # R_u36
# 
BLOCK SELMIX  # Elements of 6x6 ch. slepton matrix
  1  1     1.00000000E+00   # R_e_11
  2  2     1.00000000E+00   # R_e_22
  3  3     7.07081757E-01   # R_e_33
  3  6     7.07131805E-01   # R_e_36
  4  4     1.00000000E+00   # R_e_44
  5  5     1.00000000E+00   # R_e_55
  6  6     7.07081757E-01   # R_e_66
  6  3    -7.07131805E-01   # R_e_63
# 
# GAUGE AND YUKAWA COUPLINGS AT THE GUT SCALE
BLOCK GUTGAUGE Q=  1.39642127E+16 # (GUT SCALE)
     1     6.93537900E-01   # g1(MGUT,DR_bar), GUT normalization
     2     6.93537898E-01   # g2(MGUT,DR_bar)
     3     6.92168721E-01   # g3(MGUT,DR_bar)
BLOCK GUTYU Q=  1.39642127E+16 # (GUT SCALE)
  3  3     4.90612773E-01   # HTOP(MGUT,DR_bar)
BLOCK GUTYD Q=  1.39642127E+16 # (GUT SCALE)
  3  3     2.77528837E-01   # HBOT(MGUT,DR_bar)
BLOCK GUTYE Q=  1.39642127E+16 # (GUT SCALE)
  3  3     5.02628734E-01   # HTAU(MGUT,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE GUT SCALE
BLOCK GUTAU Q=  1.39642127E+16 # (GUT SCALE)
  3  3     3.13309289E+04   # ATOP
BLOCK GUTAD Q=  1.39642127E+16 # (GUT SCALE)
  3  3     2.15670348E+04   # ABOT
BLOCK GUTAE Q=  1.39642127E+16 # (GUT SCALE)
  2  2     8.44593290E+03   # AMUON
  3  3     1.07721942E+04   # ATAU
# 
# SOFT MASSES SQUARED AT THE GUT SCALE
BLOCK GUTMSOFT Q=  1.39642127E+16 # (GUT SCALE)
     1     1.70889288E+03   # M1
     2     9.68059344E+02   # M2
     3     9.94030338E+02   # M3
    21     5.75559597E+09   # M_HD^2
    22     1.19089028E+08   # M_HU^2
    31     1.56880428E+04   # M_eL
    32     1.56880428E+04   # M_muL
    33     2.89904321E+04   # M_tauL
    34    -2.06345160E+04   # M_eR
    35    -2.06345160E+04   # M_muR
    36     2.77987406E+04   # M_tauR
    41     5.78776414E+03   # M_q1L
    42     5.78776414E+03   # M_q2L
    43     2.24451030E+04   # M_q3L
    44     2.00196893E+04   # M_uR
    45     2.00196893E+04   # M_cR
    46     2.62548899E+04   # M_tR
    47    -6.72273963E+03   # M_dR
    48    -6.72273963E+03   # M_sR
    49     2.47538992E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS AT THE GUT SCALE
BLOCK GUTNMSSMRUN Q=  1.39642127E+16 # (GUT SCALE)
     1     2.21420635E-05   # LAMBDA(MGUT,DR_bar)
     2     1.00000000E-05   # KAPPA(MGUT,DR_bar)
     3     1.52417728E+04   # ALAMBDA
     4    -4.74583924E+02   # AKAPPA
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270787E+07   # MS^2
    12     0.00000000E+00   # M3H
# 
# FINE-TUNING parameter d(ln Mz^2)/d(ln PG^2)
# BLOCK FINETUNING
     1    -1.23285265E+04   # PS=MHU
     2     1.80822908E+02   # PS=MHD
     3     1.12119213E+04   # PS=MS
     4    -5.14312626E+01   # PS=ALAMBDA
     5     2.79305264E+02   # PS=AKAPPA
     6    -0.00000000E+00   # PS=XIF
     7    -0.00000000E+00   # PS=XIS
     8    -0.00000000E+00   # PS=MUP
     9    -0.00000000E+00   # PS=MSP
    10    -0.00000000E+00   # PS=M3H
    11     1.16078095E+04   # PS=LAMBDA
    12    -1.16078095E+04   # PS=KAPPA
    13     1.02059927E+00   # PS=HTOP
    14    -5.10299634E-01   # PS=G
    15     1.23285265E+04   # MAX
    16                  1   # IMAX
# 
# REDUCED CROSS SECTIONS AT LHC
BLOCK LHCCROSSSECTIONS
    11     1.00563055E+00   # VBF/VH -> H1 -> tautau
    12     1.00528214E+00   # ggF -> H1 -> tautau
    13     1.00365585E+00   # VBF/VH -> H1 -> bb
    14     1.00365139E+00   # ttH -> H1 -> bb
    15     9.94136796E-01   # VBF/VH -> H1 -> ZZ/WW
    16     9.93792367E-01   # ggF -> H1 -> ZZ/WW
    17     9.94442733E-01   # VBF/VH -> H1 -> gammagamma
    18     9.94098197E-01   # ggF -> H1 -> gammagamma
    21     1.15368744E-12   # VBF/VH -> H2 -> tautau
    22     1.15294959E-12   # ggF -> H2 -> tautau
    23     1.03755782E-12   # VBF/VH -> H2 -> bb
    24     1.03689028E-12   # ttH -> H2 -> bb
    25     3.45265728E-13   # VBF/VH -> H2 -> ZZ/WW
    26     3.45044910E-13   # ggF -> H2 -> ZZ/WW
    27     1.44440187E-13   # VBF/VH -> H2 -> gammagamma
    28     1.44347808E-13   # ggF -> H2 -> gammagamma
    31     1.84092648E+00   # VBF/VH -> H3 -> tautau
    32     5.96742054E+05   # ggF -> H3 -> tautau
    33     1.27847255E+00   # VBF/VH -> H3 -> bb
    34     4.00669307E+04   # ttH -> H3 -> bb
    35     8.81977030E-12   # VBF/VH -> H3 -> ZZ/WW
    36     2.85895602E-06   # ggF -> H3 -> ZZ/WW
    37     3.01065232E-11   # VBF/VH -> H3 -> gammagamma
    38     9.75912331E-06   # ggF -> H3 -> gammagamma
    42     1.29016657E-13   # ggF -> A1 -> tautau
    44     1.07543643E-15   # ttH -> A1 -> bb
    46     3.96741282E-21   # ggF -> A1 -> ZZ/WW
    48     1.72008630E-13   # ggF -> A1 -> gammagamma
    52     1.55260166E+06   # ggF -> A2 -> tautau
    54     3.96253868E+04   # ttH -> A2 -> bb
    56     8.55687373E-09   # ggF -> A2 -> ZZ/WW
    58     2.29468562E-05   # ggF -> A2 -> gammagamma
# 
# CHI^2 FOR HIGGS COUPLINGS
BLOCK LHCFIT
     1     7.28544950E-01   # Hgammagamma
     2     5.77611435E-01   # Hff
     3     2.04268722E+00   # HVV
# 
# PARAMETERS OF THE EFFECTIVE LAGRANGIAN IN THE HIGGS SECTOR
BLOCK  EFFECTIVE_COUPLINGS
 X  0.00000000E+00
 A1  0.00000000E+00
 A2  0.00000000E+00
 A3  0.00000000E+00
 A4 -0.15819464E-02
 A5  0.61401053E-01
 A6  0.55781000E-05
 B1  0.00000000E+00
 B2  0.00000000E+00
 L1  0.14796120E+00
 L2  0.26432732E+00
 L3  0.12347182E+00
 L4 -0.22516345E+00
 L5 -0.18607772E-02
 L6  0.44571952E-03
 L7  0.52955873E-02
 K1  0.40565147E-09
 K2  0.40108664E-09
 K3  0.10000000E-09
 K4  0.00000000E+00
 K5  0.00000000E+00
 K6  0.19703875E-09
 K7  0.00000000E+00
 K8  0.00000000E+00
 XVEV  0.50000000E+09
 DELMB  0.17158633E+00
 DELML -0.14448409E-01
 X(1)  0.99818005E+00
 X(2)  0.94086117E+00
# 
# Allowed BSM branching ratio for the most SM-like
# Higgs state in the 125.1+/-3 GeV window (LHC):
# BR_BSM < 0.194 
# 
# HIGGS + TOP BRANCHING RATIOS IN SLHA FORMAT
# Info about decay package
BLOCK DCINFO   # Program information
     1   NMSSMTools # Decay package
     2   5.4.1      # Version number
#           PDG          Width
DECAY        25     4.67199410E-03   # Lightest neutral Higgs scalar
     5.18244576E-02    2          21        21   # BR(H_1 -> hadrons)
     4.78466041E-09    2          11       -11   # BR(H_1 -> e- e+)
     2.04558353E-04    2          13       -13   # BR(H_1 -> muon muon)
     5.78046852E-02    2          15       -15   # BR(H_1 -> tau tau)
     2.62520140E-02    2           4        -4   # BR(H_1 -> c cbar)
     5.49848541E-01    2           5        -5   # BR(H_1 -> b bbar)
     2.73700925E-01    2          24       -24   # BR(H_1 -> W+ W-)
     3.62092940E-02    2          23        23   # BR(H_1 -> Z Z)
     2.27648496E-03    2          22        22   # BR(H_1 -> gamma gamma)
     1.87903592E-03    2          23        22   # BR(H_1 -> Z gamma)
DECAY        35     3.35264069E-07   # 2nd neutral Higgs scalar
     6.00723067E-08    2          21        21   # BR(H_2 -> hadrons)
     8.35634771E-15    2          11       -11   # BR(H_2 -> e- e+)
     3.57259964E-10    2          13       -13   # BR(H_2 -> muon muon)
     1.01607823E-07    2          15       -15   # BR(H_2 -> tau tau)
     1.48422960E-08    2           4        -4   # BR(H_2 -> c cbar)
     4.93238071E-07    2           5        -5   # BR(H_2 -> b bbar)
     5.61063245E-04    2           6        -6   # BR(H_2 -> t tbar)
     4.62136685E-01    2          24       -24   # BR(H_2 -> W+ W-)
     2.30833475E-01    2          23        23   # BR(H_2 -> Z Z)
     2.67952200E-07    2          22        22   # BR(H_2 -> gamma gamma)
     2.27853880E-07    2          23        22   # BR(H_2 -> Z gamma)
     2.50920672E-01    2          25        25   # BR(H_2 -> H_1 H_1)
     5.54560466E-02    2          36        36   # BR(H_2 -> A_1 A_1)
     3.42931986E-21    2          23        36   # BR(H_2 -> A_1 Z)
     4.23252340E-12    2     1000022   1000022   # BR(H_2 -> neu_1 neu_1)
     3.00697397E-11    2     1000022   1000023   # BR(H_2 -> neu_1 neu_2)
     5.33918941E-11    2     1000023   1000023   # BR(H_2 -> neu_2 neu_2)
     1.07027104E-10    2     1000024  -1000024   # BR(H_2 -> cha_1 cha_1bar)
     4.92708941E-10    2     1000011  -1000011   # BR(H_2 -> ~e_L ~ebar_L)
     4.92708941E-10    2     1000013  -1000013   # BR(H_2 -> ~mu_L ~mubar_L)
     3.15275409E-10    2     2000011  -2000011   # BR(H_2 -> ~e_R ~ebar_R)
     3.15275409E-10    2     2000013  -2000013   # BR(H_2 -> ~mu_R ~mubarRL)
     1.59703068E-09    2     1000012  -1000012   # BR(H_2 -> ~nu_e_L ~nu_ebar_L)
     1.59703068E-09    2     1000014  -1000014   # BR(H_2 -> ~nu_mu_L ~nu_mubar_L)
     4.87041041E-05    2     1000015  -1000015   # BR(H_2 -> ~tau_1 ~taubar_1)
     4.21813336E-05    2     2000015  -2000015   # BR(H_2 -> ~tau_2 ~taubar_2)
     3.03894073E-12    2     1000015  -2000015   # BR(H_2 -> ~tau_1 ~taubar_2)
     3.03894073E-12    2     2000015  -1000015   # BR(H_2 -> ~tau_2 ~taubar_1)
     1.59703068E-09    2     1000016  -1000016   # BR(H_2 -> ~nu_tau_L ~nu_taubar_L)
DECAY        45     2.32614331E+03   # 3rd neutral Higgs scalar
     4.75263446E-04    2          21        21   # BR(H_3 -> hadrons)
     1.21242158E-08    2          11       -11   # BR(H_3 -> e- e+)
     5.18348091E-04    2          13       -13   # BR(H_3 -> muon muon)
     1.50950564E-01    2          15       -15   # BR(H_3 -> tau tau)
     8.36563655E-09    2           4        -4   # BR(H_3 -> c cbar)
     4.44277235E-01    2           5        -5   # BR(H_3 -> b bbar)
     3.50137288E-04    2           6        -6   # BR(H_3 -> t tbar)
     4.66169259E-04    2          24       -24   # BR(H_3 -> W+ W-)
     2.32874762E-04    2          23        23   # BR(H_3 -> Z Z)
     2.18416339E-09    2          22        22   # BR(H_3 -> gamma gamma)
     7.83041037E-10    2          23        22   # BR(H_3 -> Z gamma)
     1.07447615E-09    2          25        25   # BR(H_3 -> H_1 H_1)
     4.63436622E-12    2          25        35   # BR(H_3 -> H_1 H_2)
     6.27124381E-24    2          35        35   # BR(H_3 -> H_2 H_2)
     1.56994771E-25    2          36        36   # BR(H_3 -> A_1 A_1)
     1.29274339E-12    2          23        36   # BR(H_3 -> A_1 Z)
     1.20399454E-06    2     1000022   1000022   # BR(H_3 -> neu_1 neu_1)
     8.38933752E-06    2     1000022   1000023   # BR(H_3 -> neu_1 neu_2)
     4.25839870E-07    2     1000022   1000025   # BR(H_3 -> neu_1 neu_3)
     1.66863626E-02    2     1000022   1000035   # BR(H_3 -> neu_1 neu_4)
     1.52925047E-02    2     1000022   1000045   # BR(H_3 -> neu_1 neu_5)
     1.46140466E-05    2     1000023   1000023   # BR(H_3 -> neu_2 neu_2)
     1.48255975E-06    2     1000023   1000025   # BR(H_3 -> neu_2 neu_3)
     5.81149185E-02    2     1000023   1000035   # BR(H_3 -> neu_2 neu_4)
     5.32408284E-02    2     1000023   1000045   # BR(H_3 -> neu_2 neu_5)
     2.06009632E-14    2     1000025   1000025   # BR(H_3 -> neu_3 neu_3)
     5.93442956E-11    2     1000025   1000035   # BR(H_3 -> neu_3 neu_4)
     8.03834529E-10    2     1000025   1000045   # BR(H_3 -> neu_3 neu_5)
     4.40935061E-06    2     1000035   1000035   # BR(H_3 -> neu_4 neu_4)
     1.15731588E-05    2     1000035   1000045   # BR(H_3 -> neu_4 neu_5)
     5.97335738E-06    2     1000045   1000045   # BR(H_3 -> neu_5 neu_5)
     2.92963629E-05    2     1000024  -1000024   # BR(H_3 -> cha_1 cha_1bar)
     1.11506827E-01    2     1000024  -1000037   # BR(H_3 -> cha_1 cha_2bar)
     1.11506827E-01    2     1000037  -1000024   # BR(H_3 -> cha_2 cha_1bar)
     1.46524346E-07    2     1000037  -1000037   # BR(H_3 -> cha_2 cha_2bar)
     3.23481802E-10    2     1000002  -1000002   # BR(H_3 -> ~u_L ~ubar_L)
     3.23481802E-10    2     1000004  -1000004   # BR(H_3 -> ~c_L ~cbar_L)
     5.73396642E-11    2     2000002  -2000002   # BR(H_3 -> ~u_R ~ubar_R)
     5.73396642E-11    2     2000004  -2000004   # BR(H_3 -> ~c_R ~cbar_R)
     4.74007559E-10    2     1000001  -1000001   # BR(H_3 -> ~d_L ~dbar_L)
     4.74007559E-10    2     1000003  -1000003   # BR(H_3 -> ~s_L ~sbar_L)
     1.43349016E-11    2     2000001  -2000001   # BR(H_3 -> ~d_R ~dbar_R)
     1.43349016E-11    2     2000003  -2000003   # BR(H_3 -> ~s_R ~sbar_R)
     2.66323999E-04    2     1000006  -1000006   # BR(H_3 -> ~t_1 ~tbar_1)
     2.72834397E-04    2     2000006  -2000006   # BR(H_3 -> ~t_2 ~tbar_2)
     1.20343342E-02    2     1000006  -2000006   # BR(H_3 -> ~t_1 ~tbar_2)
     1.20343342E-02    2     2000006  -1000006   # BR(H_3 -> ~t_2 ~tbar_1)
     2.04361087E-05    2     1000005  -1000005   # BR(H_3 -> ~b_1 ~bbar_1)
     1.95737100E-05    2     2000005  -2000005   # BR(H_3 -> ~b_2 ~bbar_2)
     5.45923235E-03    2     1000005  -2000005   # BR(H_3 -> ~b_1 ~bbar_2)
     5.45923235E-03    2     2000005  -1000005   # BR(H_3 -> ~b_2 ~bbar_1)
     7.01185866E-11    2     1000011  -1000011   # BR(H_3 -> ~e_L ~ebar_L)
     7.01185866E-11    2     1000013  -1000013   # BR(H_3 -> ~mu_L ~mubar_L)
     4.48671092E-11    2     2000011  -2000011   # BR(H_3 -> ~e_R ~ebar_R)
     4.48671092E-11    2     2000013  -2000013   # BR(H_3 -> ~mu_R ~mubarRL)
     2.27165097E-10    2     1000012  -1000012   # BR(H_3 -> ~nu_e_L ~nu_ebar_L)
     2.27165097E-10    2     1000014  -1000014   # BR(H_3 -> ~nu_mu_L ~nu_mubar_L)
     3.69104778E-04    2     1000015  -1000015   # BR(H_3 -> ~tau_1 ~taubar_1)
     3.68191848E-04    2     2000015  -2000015   # BR(H_3 -> ~tau_2 ~taubar_2)
     2.71708446E-13    2     1000015  -2000015   # BR(H_3 -> ~tau_1 ~taubar_2)
     2.71708446E-13    2     2000015  -1000015   # BR(H_3 -> ~tau_2 ~taubar_1)
     2.27165097E-10    2     1000016  -1000016   # BR(H_3 -> ~nu_tau_L ~nu_taubar_L)
DECAY        36     3.86570592E-15   # Lightest pseudoscalar
     5.86246808E-04    2          21        21   # BR(A_1 -> hadrons)
     1.04654804E-08    2          11       -11   # BR(A_1 -> e- e+)
     4.47431973E-04    2          13       -13   # BR(A_1 -> muon muon)
     1.34645492E-01    2          15       -15   # BR(A_1 -> tau tau)
     1.24146653E-06    2           4        -4   # BR(A_1 -> c cbar)
     3.49075278E-01    2           5        -5   # BR(A_1 -> b bbar)
     4.11527670E-04    2           6        -6   # BR(A_1 -> t tbar)
     2.67173623E-01    2          22        22   # BR(A_1 -> gamma gamma)
     2.45953873E-01    2          23        22   # BR(A_1 -> Z gamma)
     6.96269769E-07    2          23        25   # BR(A_1 -> Z H_1)
     3.69543226E-05    2     1000022   1000022   # BR(A_1 -> neu_1 neu_1)
     2.62949067E-04    2     1000022   1000023   # BR(A_1 -> neu_1 neu_2)
     4.67523433E-04    2     1000023   1000023   # BR(A_1 -> neu_2 neu_2)
     9.37151814E-04    2     1000024  -1000024   # BR(A_1 -> cha_1 cha_1bar)
DECAY        46     2.32561451E+03   # 2nd pseudoscalar
     4.75436579E-04    2          21        21   # BR(A_2 -> hadrons)
     1.21270267E-08    2          11       -11   # BR(A_2 -> e- e+)
     5.18468266E-04    2          13       -13   # BR(A_2 -> muon muon)
     1.50985551E-01    2          15       -15   # BR(A_2 -> tau tau)
     1.66082357E-08    2           4        -4   # BR(A_2 -> c cbar)
     4.44387510E-01    2           5        -5   # BR(A_2 -> b bbar)
     3.46276675E-04    2           6        -6   # BR(A_2 -> t tbar)
     1.97435282E-09    2          22        22   # BR(A_2 -> gamma gamma)
     7.74509001E-10    2          23        22   # BR(A_2 -> Z gamma)
     1.34125519E-12    2          36        25   # BR(A_2 -> A_1 H_1)
     1.87961846E-24    2          36        35   # BR(A_2 -> A_1 H_2)
     4.74075314E-04    2          23        25   # BR(A_2 -> Z H_1)
     4.61101071E-12    2          23        35   # BR(A_2 -> Z H_2)
     1.21382536E-06    2     1000022   1000022   # BR(A_2 -> neu_1 neu_1)
     8.45924526E-06    2     1000022   1000023   # BR(A_2 -> neu_1 neu_2)
     4.64639305E-07    2     1000022   1000025   # BR(A_2 -> neu_1 neu_3)
     1.53008030E-02    2     1000022   1000035   # BR(A_2 -> neu_1 neu_4)
     1.66852055E-02    2     1000022   1000045   # BR(A_2 -> neu_1 neu_5)
     1.47382938E-05    2     1000023   1000023   # BR(A_2 -> neu_2 neu_2)
     1.61823715E-06    2     1000023   1000025   # BR(A_2 -> neu_2 neu_3)
     5.32697186E-02    2     1000023   1000035   # BR(A_2 -> neu_2 neu_4)
     5.81108862E-02    2     1000023   1000045   # BR(A_2 -> neu_2 neu_5)
     3.23945782E-18    2     1000025   1000025   # BR(A_2 -> neu_3 neu_3)
     7.32788879E-10    2     1000025   1000035   # BR(A_2 -> neu_3 neu_4)
     9.54392473E-11    2     1000025   1000045   # BR(A_2 -> neu_3 neu_5)
     4.53232767E-06    2     1000035   1000035   # BR(A_2 -> neu_4 neu_4)
     1.03261291E-05    2     1000035   1000045   # BR(A_2 -> neu_4 neu_5)
     7.19649570E-06    2     1000045   1000045   # BR(A_2 -> neu_5 neu_5)
     2.95454266E-05    2     1000024  -1000024   # BR(A_2 -> cha_1 cha_1bar)
     1.11531847E-01    2     1000024  -1000037   # BR(A_2 -> cha_1 cha_2bar)
     1.11531847E-01    2     1000037  -1000024   # BR(A_2 -> cha_2 cha_1bar)
     3.76151107E-07    2     1000037  -1000037   # BR(A_2 -> cha_2 cha_2bar)
     1.23041161E-02    2     1000006  -2000006   # BR(A_2 -> ~t_1 ~tbar_2)
     1.23041161E-02    2     2000006  -1000006   # BR(A_2 -> ~t_2 ~tbar_1)
     5.47927361E-03    2     1000005  -2000005   # BR(A_2 -> ~b_1 ~bbar_2)
     5.47927361E-03    2     2000005  -1000005   # BR(A_2 -> ~b_2 ~bbar_1)
     3.68545456E-04    2     1000015  -2000015   # BR(A_2 -> ~tau_1 ~taubar_2)
     3.68545456E-04    2     2000015  -1000015   # BR(A_2 -> ~tau_2 ~taubar_1)
DECAY        37     2.99433759E+03   # Charged Higgs
     4.05824554E-04    2         -13        14   # BR(H+ -> muon nu_muon)
     1.18180718E-01    2         -15        16   # BR(H+ -> tau nu_tau)
     7.53067869E-03    2           2        -3   # BR(H+ -> u sbar)
     3.69776574E-04    2           4        -3   # BR(H+ -> c sbar)
     7.31913215E-06    2           2        -5   # BR(H+ -> u bbar)
     5.53174671E-04    2           4        -5   # BR(H+ -> c bbar)
     3.45932708E-01    2           6        -5   # BR(H+ -> t bbar)
     3.76896867E-04    2          24        25   # BR(H+ -> W+ H_1)
     3.66992486E-12    2          24        35   # BR(H+ -> W+ H_2)
     1.02806565E-12    2          24        36   # BR(H+ -> W+ A_1)
     1.31523408E-05    2     1000024   1000022   # BR(H+ -> cha_1 neu_1)
     1.56278602E-11    2     1000024   1000023   # BR(H+ -> cha_1 neu_2)
     2.43294935E-06    2     1000024   1000025   # BR(H+ -> cha_1 neu_3)
     8.73717203E-02    2     1000024   1000035   # BR(H+ -> cha_1 neu_4)
     8.73688605E-02    2     1000024   1000045   # BR(H+ -> cha_1 neu_5)
     2.48565237E-02    2     1000037   1000022   # BR(H+ -> cha_2 neu_1)
     8.74886006E-02    2     1000037   1000023   # BR(H+ -> cha_2 neu_2)
     2.63277622E-10    2     1000037   1000025   # BR(H+ -> cha_2 neu_3)
     4.77792328E-06    2     1000037   1000035   # BR(H+ -> cha_2 neu_4)
     3.83483302E-06    2     1000037   1000045   # BR(H+ -> cha_2 neu_5)
     6.09705233E-10    2     1000002  -1000001   # BR(H+ -> ~u_L ~dbar_L)
     6.09705233E-10    2     1000004  -1000003   # BR(H+ -> ~c_L ~sbar_L)
     1.87106426E-02    2     1000006  -1000005   # BR(H+ -> ~t_1 ~bbar_1)
     9.49311630E-05    2     1000006  -2000005   # BR(H+ -> ~t_1 ~bbar_2)
     1.70729171E-04    2     2000006  -1000005   # BR(H+ -> ~t_2 ~bbar_1)
     8.41589837E-03    2     2000006  -2000005   # BR(H+ -> ~t_2 ~bbar_2)
     2.11889521E-10    2     1000012  -1000011   # BR(H+ -> ~nu_e_L ~ebar_L)
     2.11889521E-10    2     1000014  -1000013   # BR(H+ -> ~nu_mu_L ~mubar_L)
     2.84019857E-04    2     1000016  -1000015   # BR(H+ -> ~nu_tau_L ~taubar_1)
     2.84100728E-04    2     1000016  -2000015   # BR(H+ -> ~nu_tau_L ~taubar_2)
DECAY         6     1.38202936E+00   # Top Quark
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#         PDG            Width
DECAY        24     2.08500000E+00   # W+ (measured)
     1.16500000E-01    2         -11        12   # BR(W+ -> e+ nu_e)
     1.16500000E-01    2         -13        14   # BR(W+ -> mu+ nu_mu)
     1.12000000E-01    2         -15        16   # BR(W+ -> tau+ nu_tau)
     3.65000000E-01    2           2        -1   # BR(W+ -> u db)
     3.10000000E-01    2           4        -3   # BR(W+ -> c sb)
#         PDG            Width
DECAY        23     2.49520000E+00   # Z (measured)
     2.00000000E-01    2         -12        12   # BR(Z -> invisible)
     3.36500000E-02    2         -11        11   # BR(Z -> e+ e-)
     3.36500000E-02    2         -13        13   # BR(Z -> mu+ mu-)
     3.37000000E-02    2         -15        15   # BR(Z -> tau+ tau-)
     1.11000000E-01    2           2        -2   # BR(Z -> u ub)
     1.58500000E-01    2           1        -1   # BR(Z -> d db)
     1.58500000E-01    2           3        -3   # BR(Z -> s sb)
     1.20000000E-01    2           4        -4   # BR(Z -> c cb)
     1.51000000E-01    2           5        -5   # BR(Z -> b bb)
#         PDG            Width
DECAY   1000024     3.48982675E-10   # chargino1
#                    chargino1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.32117840E-01    3     1000022         2        -1   # BR(~chi_1+ -> ~chi_10 u    db)
     3.32117840E-01    3     1000022         4        -3   # BR(~chi_1+ -> ~chi_10 c    sb)
     1.12396970E-01    3     1000022       -11        12   # BR(~chi_1+ -> ~chi_10 e+   nu_e)
     1.12396933E-01    3     1000022       -13        14   # BR(~chi_1+ -> ~chi_10 mu+  nu_mu)
     1.10970417E-01    3     1000022       -15        16   # BR(~chi_1+ -> ~chi_10 tau+ nu_tau)
#         PDG            Width
DECAY   1000037     1.05867140E+02   # chargino2
#                    chargino2 2-body decays
#          BR         NDA      ID1       ID2
     4.65062596E-09    2     1000002        -1   # BR(~chi_2+ -> ~u_L db)
     5.00184706E-07    2    -1000001         2   # BR(~chi_2+ -> ~d_L* u)
     4.65062596E-09    2     1000004        -3   # BR(~chi_2+ -> ~c_L sb)
     5.00184706E-07    2    -1000003         4   # BR(~chi_2+ -> ~s_L* c)
     3.00464226E-07    2     1000012       -11   # BR(~chi_2+ -> ~nu_eL e+)
     3.00464226E-07    2     1000014       -13   # BR(~chi_2+ -> ~nu_muL mu+)
     1.81983302E-01    2     1000016       -15   # BR(~chi_2+ -> ~nu_tau1 tau+)
     3.23834513E-05    2    -1000011        12   # BR(~chi_2+ -> ~e_L+ nu_e)
     3.23834513E-05    2    -1000013        14   # BR(~chi_2+ -> ~mu_L+ nu_mu)
     9.04512997E-02    2    -1000015        16   # BR(~chi_2+ -> ~tau_1+ nu_tau)
     9.14580264E-02    2    -2000015        16   # BR(~chi_2+ -> ~tau_2+ nu_tau)
     1.97757657E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z)
     5.45622941E-02    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     1.92005434E-01    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     1.91715290E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  H1)
     2.04264130E-14    2     1000024        36   # BR(~chi_2+ -> ~chi_1+  A1)
#         PDG            Width
DECAY   1000022     0.00000000E+00   # neutralino1
#         PDG            Width
DECAY   1000023     2.44574288E-12   # neutralino2
     1.63753396E-02    2     1000022        22   # BR(~chi_20 -> ~chi_10 gam)
#                    neutralino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     2.07921990E-02    3     1000022        -2         2   # BR(~chi_20 -> ~chi_10 ub      u)
     2.60724156E-02    3     1000022        -1         1   # BR(~chi_20 -> ~chi_10 db      d)
     2.07921990E-02    3     1000022        -4         4   # BR(~chi_20 -> ~chi_10 cb      c)
     2.60724156E-02    3     1000022        -3         3   # BR(~chi_20 -> ~chi_10 sb      s)
     1.82900834E-02    3     1000022        -5         5   # BR(~chi_20 -> ~chi_10 bb      b)
     1.59071215E-01    3     1000022       -11        11   # BR(~chi_20 -> ~chi_10 e+      e-)
     1.59078979E-01    3     1000022       -13        13   # BR(~chi_20 -> ~chi_10 mu+     mu-)
     1.65909652E-01    3     1000022       -15        15   # BR(~chi_20 -> ~chi_10 tau+    tau-)
     1.29181834E-01    3     1000022       -12        12   # BR(~chi_20 -> ~chi_10 nu_eb   nu_e)
     1.29181834E-01    3     1000022       -14        14   # BR(~chi_20 -> ~chi_10 nu_mub  nu_mu)
     1.29181834E-01    3     1000022       -16        16   # BR(~chi_20 -> ~chi_10 nu_taub nu_tau)
     7.10828574E-23    3     1000024        -2         1   # BR(~chi_20 -> ~chi_1+ ub      d)
     7.10828574E-23    3    -1000024        -1         2   # BR(~chi_20 -> ~chi_1- db      u)
     7.10828574E-23    3     1000024        -4         3   # BR(~chi_20 -> ~chi_1+ cb      s)
     7.10828574E-23    3    -1000024        -3         4   # BR(~chi_20 -> ~chi_1- sb      c)
     2.37013168E-23    3     1000024       -12        11   # BR(~chi_20 -> ~chi_1+ nu_eb   e-)
     2.37013168E-23    3    -1000024        12       -11   # BR(~chi_20 -> ~chi_1- nu_e    e+)
     2.37013169E-23    3     1000024       -14        13   # BR(~chi_20 -> ~chi_1+ nu_mub  mu-)
     2.37013169E-23    3    -1000024        14       -13   # BR(~chi_20 -> ~chi_1- nu_mu   mu+)
#         PDG            Width
DECAY   1000025     2.95321787E-03   # neutralino3
#                    neutralino3 2-body decays
#          BR         NDA      ID1       ID2
     2.30950894E-02    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     7.97661286E-02    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     1.91466327E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     1.91466327E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     3.70597165E-02    2     1000022        25   # BR(~chi_30 -> ~chi_10   H1 )
     3.11571398E-15    2     1000022        36   # BR(~chi_30 -> ~chi_10   A1 )
     1.13861158E-01    2     1000023        25   # BR(~chi_30 -> ~chi_20   H1 )
     1.08117614E-14    2     1000023        36   # BR(~chi_30 -> ~chi_20   A1 )
     1.01648561E-07    2     1000002        -2   # BR(~chi_30 -> ~u_L      ub)
     1.01648561E-07    2    -1000002         2   # BR(~chi_30 -> ~u_L*     u )
     2.06596126E-08    2     2000002        -2   # BR(~chi_30 -> ~u_R      ub)
     2.06596126E-08    2    -2000002         2   # BR(~chi_30 -> ~u_R*     u )
     1.52344553E-07    2     1000001        -1   # BR(~chi_30 -> ~d_L      db)
     1.52344553E-07    2    -1000001         1   # BR(~chi_30 -> ~d_L*     d )
     5.16157862E-09    2     2000001        -1   # BR(~chi_30 -> ~d_R      db)
     5.16157862E-09    2    -2000001         1   # BR(~chi_30 -> ~d_R*     d )
     1.01648561E-07    2     1000004        -4   # BR(~chi_30 -> ~c_L      cb)
     1.01648561E-07    2    -1000004         4   # BR(~chi_30 -> ~c_L*     c )
     2.06596126E-08    2     2000004        -4   # BR(~chi_30 -> ~c_R      cb)
     2.06596126E-08    2    -2000004         4   # BR(~chi_30 -> ~c_R*     c )
     1.52344553E-07    2     1000003        -3   # BR(~chi_30 -> ~s_L      sb)
     1.52344553E-07    2    -1000003         3   # BR(~chi_30 -> ~s_L*     s )
     5.16157862E-09    2     2000003        -3   # BR(~chi_30 -> ~s_R      sb)
     5.16157862E-09    2    -2000003         3   # BR(~chi_30 -> ~s_R*     s )
     2.35330893E-06    2     1000011       -11   # BR(~chi_30 -> ~e_L-     e+)
     2.35330893E-06    2    -1000011        11   # BR(~chi_30 -> ~e_L+     e-)
     1.79477358E-06    2     2000011       -11   # BR(~chi_30 -> ~e_R-     e+)
     1.79477358E-06    2    -2000011        11   # BR(~chi_30 -> ~e_R+     e-)
     2.35330893E-06    2     1000013       -13   # BR(~chi_30 -> ~mu_L-    mu+)
     2.35330893E-06    2    -1000013        13   # BR(~chi_30 -> ~mu_L+    mu-)
     1.79477358E-06    2     2000013       -13   # BR(~chi_30 -> ~mu_R-    mu+)
     1.79477358E-06    2    -2000013        13   # BR(~chi_30 -> ~mu_R+    mu-)
     9.18912011E-02    2     1000015       -15   # BR(~chi_30 -> ~tau_1-   tau+)
     9.18912011E-02    2    -1000015        15   # BR(~chi_30 -> ~tau_1+   tau-)
     8.97180180E-02    2     2000015       -15   # BR(~chi_30 -> ~tau_2-   tau+)
     8.97180180E-02    2    -2000015        15   # BR(~chi_30 -> ~tau_2+   tau-)
     8.25949845E-06    2     1000012       -12   # BR(~chi_30 -> ~nu_eL    nu_eb)
     8.25949845E-06    2    -1000012        12   # BR(~chi_30 -> ~nu_eL*   nu_e )
     8.25949845E-06    2     1000014       -14   # BR(~chi_30 -> ~nu_muL   nu_mub)
     8.25949845E-06    2    -1000014        14   # BR(~chi_30 -> ~nu_muL*  nu_mu )
     8.25949845E-06    2     1000016       -16   # BR(~chi_30 -> ~nu_tau1  nu_taub)
     8.25949845E-06    2    -1000016        16   # BR(~chi_30 -> ~nu_tau1* nu_tau )
#         PDG            Width
DECAY   1000035     1.06050402E+02   # neutralino4
#                    neutralino4 2-body decays
#          BR         NDA      ID1       ID2
     3.35136278E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     1.17411840E-01    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     1.91456435E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     1.91456435E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     2.55259874E-02    2     1000022        25   # BR(~chi_40 -> ~chi_10   H1 )
     2.73897420E-15    2     1000022        36   # BR(~chi_40 -> ~chi_10   A1 )
     7.73141351E-02    2     1000023        25   # BR(~chi_40 -> ~chi_20   H1 )
     9.55786290E-15    2     1000023        36   # BR(~chi_40 -> ~chi_20   A1 )
     6.91164338E-08    2     1000002        -2   # BR(~chi_40 -> ~u_L      ub)
     6.91164338E-08    2    -1000002         2   # BR(~chi_40 -> ~u_L*     u )
     1.42727026E-08    2     2000002        -2   # BR(~chi_40 -> ~u_R      ub)
     1.42727026E-08    2    -2000002         2   # BR(~chi_40 -> ~u_R*     u )
     1.03892203E-07    2     1000001        -1   # BR(~chi_40 -> ~d_L      db)
     1.03892203E-07    2    -1000001         1   # BR(~chi_40 -> ~d_L*     d )
     3.56588326E-09    2     2000001        -1   # BR(~chi_40 -> ~d_R      db)
     3.56588326E-09    2    -2000001         1   # BR(~chi_40 -> ~d_R*     d )
     6.91164338E-08    2     1000004        -4   # BR(~chi_40 -> ~c_L      cb)
     6.91164338E-08    2    -1000004         4   # BR(~chi_40 -> ~c_L*     c )
     1.42727026E-08    2     2000004        -4   # BR(~chi_40 -> ~c_R      cb)
     1.42727026E-08    2    -2000004         4   # BR(~chi_40 -> ~c_R*     c )
     1.03892203E-07    2     1000003        -3   # BR(~chi_40 -> ~s_L      sb)
     1.03892203E-07    2    -1000003         3   # BR(~chi_40 -> ~s_L*     s )
     3.56588326E-09    2     2000003        -3   # BR(~chi_40 -> ~s_R      sb)
     3.56588326E-09    2    -2000003         3   # BR(~chi_40 -> ~s_R*     s )
     1.58887900E-06    2     1000011       -11   # BR(~chi_40 -> ~e_L-     e+)
     1.58887900E-06    2    -1000011        11   # BR(~chi_40 -> ~e_L+     e-)
     1.23692995E-06    2     2000011       -11   # BR(~chi_40 -> ~e_R-     e+)
     1.23692995E-06    2    -2000011        11   # BR(~chi_40 -> ~e_R+     e-)
     1.58887900E-06    2     1000013       -13   # BR(~chi_40 -> ~mu_L-    mu+)
     1.58887900E-06    2    -1000013        13   # BR(~chi_40 -> ~mu_L+    mu-)
     1.23692995E-06    2     2000013       -13   # BR(~chi_40 -> ~mu_R-    mu+)
     1.23692995E-06    2    -2000013        13   # BR(~chi_40 -> ~mu_R+    mu-)
     9.19799432E-02    2     1000015       -15   # BR(~chi_40 -> ~tau_1-   tau+)
     9.19799432E-02    2    -1000015        15   # BR(~chi_40 -> ~tau_1+   tau-)
     8.96580571E-02    2     2000015       -15   # BR(~chi_40 -> ~tau_2-   tau+)
     8.96580571E-02    2    -2000015        15   # BR(~chi_40 -> ~tau_2+   tau-)
     5.63037055E-06    2     1000012       -12   # BR(~chi_40 -> ~nu_eL    nu_eb)
     5.63037055E-06    2    -1000012        12   # BR(~chi_40 -> ~nu_eL*   nu_e )
     5.63037055E-06    2     1000014       -14   # BR(~chi_40 -> ~nu_muL   nu_mub)
     5.63037055E-06    2    -1000014        14   # BR(~chi_40 -> ~nu_muL*  nu_mu )
     5.63037055E-06    2     1000016       -16   # BR(~chi_40 -> ~nu_tau1  nu_taub)
     5.63037055E-06    2    -1000016        16   # BR(~chi_40 -> ~nu_tau1* nu_tau )
#         PDG            Width
DECAY   1000045     1.06049989E+02   # neutralino5
#                    neutralino5 2-body decays
#          BR         NDA      ID1       ID2
     2.30989204E-02    2     1000022        23   # BR(~chi_50 -> ~chi_10   Z )
     7.97794037E-02    2     1000023        23   # BR(~chi_50 -> ~chi_20   Z )
     1.91455113E-01    2     1000024       -24   # BR(~chi_50 -> ~chi_1+   W-)
     1.91455113E-01    2    -1000024        24   # BR(~chi_50 -> ~chi_1-   W+)
     3.70520876E-02    2     1000022        25   # BR(~chi_50 -> ~chi_10   H1 )
     3.11517583E-15    2     1000022        36   # BR(~chi_50 -> ~chi_10   A1 )
     1.13836334E-01    2     1000023        25   # BR(~chi_50 -> ~chi_20   H1 )
     1.08098986E-14    2     1000023        36   # BR(~chi_50 -> ~chi_20   A1 )
     1.01949538E-07    2     1000002        -2   # BR(~chi_50 -> ~u_L      ub)
     1.01949538E-07    2    -1000002         2   # BR(~chi_50 -> ~u_L*     u )
     2.07208167E-08    2     2000002        -2   # BR(~chi_50 -> ~u_R      ub)
     2.07208167E-08    2    -2000002         2   # BR(~chi_50 -> ~u_R*     u )
     1.52796387E-07    2     1000001        -1   # BR(~chi_50 -> ~d_L      db)
     1.52796387E-07    2    -1000001         1   # BR(~chi_50 -> ~d_L*     d )
     5.17687777E-09    2     2000001        -1   # BR(~chi_50 -> ~d_R      db)
     5.17687777E-09    2    -2000001         1   # BR(~chi_50 -> ~d_R*     d )
     1.01949538E-07    2     1000004        -4   # BR(~chi_50 -> ~c_L      cb)
     1.01949538E-07    2    -1000004         4   # BR(~chi_50 -> ~c_L*     c )
     2.07208167E-08    2     2000004        -4   # BR(~chi_50 -> ~c_R      cb)
     2.07208167E-08    2    -2000004         4   # BR(~chi_50 -> ~c_R*     c )
     1.52796387E-07    2     1000003        -3   # BR(~chi_50 -> ~s_L      sb)
     1.52796387E-07    2    -1000003         3   # BR(~chi_50 -> ~s_L*     s )
     5.17687777E-09    2     2000003        -3   # BR(~chi_50 -> ~s_R      sb)
     5.17687777E-09    2    -2000003         3   # BR(~chi_50 -> ~s_R*     s )
     2.35311073E-06    2     1000011       -11   # BR(~chi_50 -> ~e_L-     e+)
     2.35311073E-06    2    -1000011        11   # BR(~chi_50 -> ~e_L+     e-)
     1.79462337E-06    2     2000011       -11   # BR(~chi_50 -> ~e_R-     e+)
     1.79462337E-06    2    -2000011        11   # BR(~chi_50 -> ~e_R+     e-)
     2.35311073E-06    2     1000013       -13   # BR(~chi_50 -> ~mu_L-    mu+)
     2.35311073E-06    2    -1000013        13   # BR(~chi_50 -> ~mu_L+    mu-)
     1.79462337E-06    2     2000013       -13   # BR(~chi_50 -> ~mu_R-    mu+)
     1.79462337E-06    2    -2000013        13   # BR(~chi_50 -> ~mu_R+    mu-)
     9.19006297E-02    2     1000015       -15   # BR(~chi_50 -> ~tau_1-   tau+)
     9.19006297E-02    2    -1000015        15   # BR(~chi_50 -> ~tau_1+   tau-)
     8.97274786E-02    2     2000015       -15   # BR(~chi_50 -> ~tau_2-   tau+)
     8.97274786E-02    2    -2000015        15   # BR(~chi_50 -> ~tau_2+   tau-)
     8.25880474E-06    2     1000012       -12   # BR(~chi_50 -> ~nu_eL    nu_eb)
     8.25880474E-06    2    -1000012        12   # BR(~chi_50 -> ~nu_eL*   nu_e )
     8.25880474E-06    2     1000014       -14   # BR(~chi_50 -> ~nu_muL   nu_mub)
     8.25880474E-06    2    -1000014        14   # BR(~chi_50 -> ~nu_muL*  nu_mu )
     8.25880474E-06    2     1000016       -16   # BR(~chi_50 -> ~nu_tau1  nu_taub)
     8.25880474E-06    2    -1000016        16   # BR(~chi_50 -> ~nu_tau1* nu_tau )
#         PDG            Width
DECAY   1000021     2.40053835E-04   # gluino
#                    gluino 2-body decays
#          BR         NDA      ID1       ID2
     5.17899536E-08    2     1000022        21   # BR(~g -> ~chi_10 g)
     6.41861674E-07    2     1000023        21   # BR(~g -> ~chi_20 g)
#                    gluino 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.16470091E-02    3     1000022         1        -1   # BR(~g -> ~chi_10 d  db)
     6.06677662E-02    3     1000023         1        -1   # BR(~g -> ~chi_20 d  db)
     3.94881756E-02    3     1000022         2        -2   # BR(~g -> ~chi_10 u  ub)
     6.07254580E-02    3     1000023         2        -2   # BR(~g -> ~chi_20 u  ub)
     1.16470091E-02    3     1000022         3        -3   # BR(~g -> ~chi_10 s  sb)
     6.06677662E-02    3     1000023         3        -3   # BR(~g -> ~chi_20 s  sb)
     3.94881756E-02    3     1000022         4        -4   # BR(~g -> ~chi_10 c  cb)
     6.07254580E-02    3     1000023         4        -4   # BR(~g -> ~chi_20 c  cb)
     2.95416910E-03    3     1000022         5        -5   # BR(~g -> ~chi_10 b  bb)
     2.34861506E-02    3     1000023         5        -5   # BR(~g -> ~chi_20 b  bb)
     1.30476751E-02    3     1000022         6        -6   # BR(~g -> ~chi_10 t  tb)
     2.72479901E-02    3     1000023         6        -6   # BR(~g -> ~chi_20 t  tb)
     1.21393308E-01    3     1000024         1        -2   # BR(~g -> ~chi_1+ d  ub)
     1.21393308E-01    3    -1000024         2        -1   # BR(~g -> ~chi_1- u  db)
     1.21393308E-01    3     1000024         3        -4   # BR(~g -> ~chi_1+ s  cb)
     1.21393308E-01    3    -1000024         4        -3   # BR(~g -> ~chi_1- c  sb)
     5.13166366E-02    3     1000024         5        -6   # BR(~g -> ~chi_1+ b  tb)
     5.13166366E-02    3    -1000024         6        -5   # BR(~g -> ~chi_1- t  bb)
#         PDG            Width
DECAY   1000011     5.28353262E+01   # selectron_L
#                    selectron_L 2-body decays
#          BR         NDA      ID1       ID2
     9.81622745E-02    2     1000022        11   # BR(~e_L- -> ~chi_10 e-)
     3.00874092E-01    2     1000023        11   # BR(~e_L- -> ~chi_20 e-)
     6.00963633E-01    2    -1000024        12   # BR(~e_L- -> ~chi_1- nu_e)
#         PDG            Width
DECAY   2000011     2.08226456E+01   # selectron_R
#                    selectron_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99998820E-01    2     1000022        11   # BR(~e_R- -> ~chi_10 e-)
     1.18000806E-06    2     1000023        11   # BR(~e_R- -> ~chi_20 e-)
#         PDG            Width
DECAY   1000013     5.28353262E+01   # smuon_L
#                    smuon_L 2-body decays
#          BR         NDA      ID1       ID2
     9.81622745E-02    2     1000022        13   # BR(~mu_L- -> ~chi_10 mu-)
     3.00874092E-01    2     1000023        13   # BR(~mu_L- -> ~chi_20 mu-)
     6.00963633E-01    2    -1000024        14   # BR(~mu_L- -> ~chi_1- nu_mu)
#         PDG            Width
DECAY   2000013     2.08226456E+01   # smuon_R
#                    smuon_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99998820E-01    2     1000022        13   # BR(~mu_R- -> ~chi_10 mu-)
     1.18000806E-06    2     1000023        13   # BR(~mu_R- -> ~chi_20 mu-)
#         PDG            Width
DECAY   1000015     3.62763428E+01   # stau_1
#                    stau1 2-body decays
#          BR         NDA      ID1       ID2
     3.49777881E-01    2     1000022        15   # BR(~tau_1- -> ~chi_10 tau-)
     2.16934997E-01    2     1000023        15   # BR(~tau_1- -> ~chi_20 tau-)
     4.33287122E-01    2    -1000024        16   # BR(~tau_1- -> ~chi_1- nu_tau)
#         PDG            Width
DECAY   2000015     4.20691488E+01   # stau_2
#                    stau_2 2-body decays
#          BR         NDA      ID1       ID2
     3.16360879E-01    2     1000022        15   # BR(~tau_2- -> ~chi_10 tau-)
     1.90534076E-01    2     1000023        15   # BR(~tau_2- -> ~chi_20 tau-)
     3.80520117E-01    2    -1000024        16   # BR(~tau_2- -> ~chi_1- nu_tau)
     1.69989161E-02    2     1000016       -24   # BR(~tau_2- -> ~nu_tau1 W-)
     3.12292056E-13    2     1000015        25   # BR(~tau_2- -> ~tau_1- H1)
     9.55860120E-02    2     1000015        23   # BR(~tau_2- -> ~tau_1- Z)
#         PDG            Width
DECAY   1000012     5.28288269E+01   # snu_eL
#                    snu_eL 2-body decays
#          BR         NDA      ID1       ID2
     9.88858834E-02    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     3.00109574E-01    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     6.01004543E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
#         PDG            Width
DECAY   1000014     5.28288269E+01   # snu_muL
#                    snu_muL 2-body decays
#          BR         NDA      ID1       ID2
     9.88858834E-02    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     3.00109574E-01    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     6.01004543E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
#         PDG            Width
DECAY   1000016     5.36085163E+01   # snu_tau1
#                    sbu_tau1 2-body decays
#          BR         NDA      ID1       ID2
     9.74476738E-02    2     1000022        16   # BR(~nu_tau1 -> ~chi_10 nu_tau)
     2.95744740E-01    2     1000023        16   # BR(~nu_tau1 -> ~chi_20 nu_tau)
     5.92313851E-01    2     1000024        15   # BR(~nu_tau1 -> ~chi_1+ tau-)
     1.44937347E-02    2    -1000015       -24   # BR(~nu_tau1 -> ~tau_1+ W-)
#         PDG            Width
DECAY   1000002     6.14727502E+02   # sup_L
#                    sup_L 2-body decays
#          BR         NDA      ID1       ID2
     2.22406306E-03    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     6.20845308E-02    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     1.24125438E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     8.11565968E-01    2     1000021         2   # BR(~u_L -> ~g      u)
#         PDG            Width
DECAY   2000002     5.21016316E+02   # sup_R
#                    sup_R 2-body decays
#          BR         NDA      ID1       ID2
     4.24555704E-02    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     5.03626643E-08    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     9.57544379E-01    2     1000021         2   # BR(~u_R -> ~g      u)
#         PDG            Width
DECAY   1000001     6.14738986E+02   # sdown_L
#                    sdown_L 2-body decays
#          BR         NDA      ID1       ID2
     2.27400651E-03    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     6.20337638E-02    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     1.24111419E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     8.11580811E-01    2     1000021         1   # BR(~d_L -> ~g      d)
#         PDG            Width
DECAY   2000001     5.04432193E+02   # sdown_R
#                    sdown_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09629481E-02    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     1.30047313E-08    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     9.89037039E-01    2     1000021         1   # BR(~d_R -> ~g      d)
#         PDG            Width
DECAY   1000004     6.14727502E+02   # scharm_L
#                    scharm_L 2-body decays
#          BR         NDA      ID1       ID2
     2.22406306E-03    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     6.20845308E-02    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     1.24125438E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     8.11565968E-01    2     1000021         4   # BR(~c_L -> ~g      c)
#         PDG            Width
DECAY   2000004     5.21016316E+02   # scharm_R
#                    scharm_R 2-body decays
#          BR         NDA      ID1       ID2
     4.24555704E-02    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     5.03626643E-08    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     9.57544379E-01    2     1000021         4   # BR(~c_R -> ~g      c)
#         PDG            Width
DECAY   1000003     6.14738986E+02   # sstrange_L
#                    sstrange_L 2-body decays
#          BR         NDA      ID1       ID2
     2.27400651E-03    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     6.20337638E-02    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     1.24111419E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     8.11580811E-01    2     1000021         3   # BR(~s_L -> ~g      s)
#         PDG            Width
DECAY   2000003     5.04432193E+02   # sstrange_R
#                    sstrange_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09629481E-02    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     1.30047313E-08    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     9.89037039E-01    2     1000021         3   # BR(~s_R -> ~g      s)
#         PDG            Width
DECAY   1000006     7.05152593E+02   # stop1
#                    stop1 2-body decays
#          BR         NDA      ID1       ID2
     3.98640551E-02    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     2.81832207E-04    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     3.63970981E-07    2     1000025         6   # BR(~t_1 -> ~chi_30 t )
     1.28819674E-02    2     1000035         6   # BR(~t_1 -> ~chi_40 t )
     1.30651953E-02    2     1000045         6   # BR(~t_1 -> ~chi_50 t )
     5.64299077E-04    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     2.58403823E-02    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
     9.07469683E-01    2     1000021         6   # BR(~t_1 -> ~g      t )
     3.22221538E-05    2     1000005        24   # BR(~t_1 -> ~b_1    W+)
#         PDG            Width
DECAY   2000006     8.57281752E+02   # stop2
#                    stop2 2-body decays
#          BR         NDA      ID1       ID2
     2.00450875E-03    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     5.22383292E-02    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     1.34017700E-07    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     4.92493640E-03    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     4.80970278E-03    2     1000045         6   # BR(~t_2 -> ~chi_50 t )
     1.04583133E-01    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     4.38153964E-03    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
     6.90514371E-01    2     1000021         6   # BR(~t_2 -> ~g      t )
#                    stop2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     4.84414035E-03    3     1000022         5        24   # BR(~t_2 -> ~chi_10  b  W+)
     1.31566370E-01    3     1000023         5        24   # BR(~t_2 -> ~chi_20  b  W+)
     1.85150693E-09    3     1000025         5        24   # BR(~t_2 -> ~chi_30  b  W+)
     6.64383879E-05    3     1000035         5        24   # BR(~t_2 -> ~chi_40  b  W+)
     6.63960462E-05    3     1000045         5        24   # BR(~t_2 -> ~chi_50  b  W+)
#         PDG            Width
DECAY   1000005     3.77190750E+03   # sbottom1
#                    sbottom1 2-body decays
#          BR         NDA      ID1       ID2
     4.71620634E-04    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     1.27780830E-02    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     2.78479575E-08    2     1000025         5   # BR(~b_1 -> ~chi_30 b )
     9.99973898E-04    2     1000035         5   # BR(~b_1 -> ~chi_40 b )
     9.99712789E-04    2     1000045         5   # BR(~b_1 -> ~chi_50 b )
     2.55310427E-02    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     4.46231883E-03    2    -1000037         6   # BR(~b_1 -> ~chi_2- t )
     1.68132814E-01    2     1000021         5   # BR(~b_1 -> ~g      b )
     7.86624406E-01    2     2000006       -24   # BR(~b_1 -> ~t_2    W-)
#         PDG            Width
DECAY   2000005     8.70823340E+02   # sbottom2
#                    sbottom2 2-body decays
#          BR         NDA      ID1       ID2
     9.23532757E-03    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     2.15469694E-05    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     2.91383398E-07    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     1.04613140E-02    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     1.04619979E-02    2     1000045         5   # BR(~b_2 -> ~chi_50 b )
     4.28859823E-05    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     2.10306069E-02    2    -1000037         6   # BR(~b_2 -> ~chi_2- t )
     8.34692869E-01    2     1000021         5   # BR(~b_2 -> ~g      b )
     4.48348144E-03    2     1000005        25   # BR(~b_2 -> ~b_1    H1 )
     1.74330004E-02    2     1000005        23   # BR(~b_2 -> ~b_1    Z )
     1.50897693E-04    2     1000006       -24   # BR(~b_2 -> ~t_1    W-)
     8.99539318E-02    2     2000006       -24   # BR(~b_2 -> ~t_2    W-)
