# NMSSMTools OUTPUT IN SLHA FORMAT
# Info about spectrum calculator
BLOCK SPINFO   # Program information
     1   NMSSMTools # Spectrum calculator
     2   5.4.1      # Version number
     3   # Higgs soft masses >> Msusy
     3   # DM relic density too large
     3   # Muon magn. mom. more than 2 sigma away
     3   # No Higgs in the 122.1-128.1 GeV mass range
     3   # b -> c tau nu more than 2 sigma away (as SM)
     3   # k_bot(H_SM) more than 2 sigma away (as SM)
     3   # k_tau(H_SM) more than 2 sigma away (as SM)
# Input parameters
BLOCK MODSEL
  3  1   # NMSSM particle content
  1  0   # IMOD
 10  0   # ISCAN
  9  1   # Call micrOmegas
  8  1   # Precision for Higgs masses
 13  1   # Sparticle decays via NMSDECAY
 14  1   # H-> VV,VV*,(V*V*)
 15  0   # Precision for micromegas
 16  0   # Extra BLOCK's yes/no
BLOCK SMINPUTS
     1     1.27920000E+02   # ALPHA_EM^-1(MZ)
     2     1.16639000E-05   # GF
     3     1.17200000E-01   # ALPHA_S(MZ)
     4     9.11870000E+01   # MZ
     5     4.21400000E+00   # MB(MB)
     6     1.73100000E+02   # MTOP (POLE MASS)
     7     1.77700000E+00   # MTAU
# SMINPUTS Beyond SLHA:
# MW:     0.80420000E+02
# MS:     0.19000000E+00
# MC:     0.14000000E+01
# VUS:     0.22000000E+00
# VCB:     0.40000000E-01
# VUB:     0.40000000E-02
BLOCK MINPAR
     0     1.00000000E+03   # REN. SCALE
     3     2.24006074E+01   # TANBETA(MZ)
BLOCK EXTPAR
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    11     1.00000000E+04   # ATOP
    12     1.00000000E+04   # ABOTTOM
    13     4.30441646E+03   # ATAU
    16     4.30441646E+03   # AMUON
    31     4.30441646E+03   # LEFT SELECTRON
    32     4.30441646E+03   # LEFT SMUON
    33     4.30441646E+03   # LEFT STAU
    34     4.30441646E+03   # RIGHT SELECTRON
    35     4.30441646E+03   # RIGHT SMUON
    36     4.30441646E+03   # RIGHT STAU
    41     1.00000000E+04   # LEFT 1ST GEN. SQUARKS
    42     1.00000000E+04   # LEFT 2ND GEN. SQUARKS
    43     1.00000000E+04   # LEFT 3RD GEN. SQUARKS
    44     1.00000000E+04   # RIGHT U-SQUARKS
    45     1.00000000E+04   # RIGHT C-SQUARKS
    46     1.00000000E+04   # RIGHT T-SQUARKS
    47     1.00000000E+04   # RIGHT D-SQUARKS
    48     1.00000000E+04   # RIGHT S-SQUARKS
    49     1.00000000E+04   # RIGHT B-SQUARKS
    61     2.00000000E-05   # LAMBDA
    62     1.00000000E-05   # KAPPA
    63     2.20577917E+03   # ALAMBDA
    64    -4.74583933E+02   # AKAPPA
    65     1.00000000E+04   # MUEFF
#  124     4.20596212E+04   # MA AT QSTSB
#  125     2.66810026E+03   # MP AT QSTSB
# 
BLOCK MASS   # Mass spectrum 
#  PDG Code     mass             particle 
         5     4.21400000E+00   # MB(MB)
         6     1.73100000E+02   # MTOP (POLE MASS)
        15     1.77700000E+00   # MTAU
        23     9.11870000E+01   # MZ
        24     8.04200000E+01   # MW
        25     1.28893945E+02   # lightest neutral scalar
        35     9.88064170E+03   # second neutral scalar
        45     4.19333946E+04   # third neutral scalar
        36     2.66810026E+03   # lightest pseudoscalar
        46     4.19333941E+04   # second pseudoscalar
        37     4.20282385E+04   # charged Higgs
   1000001     1.00572756E+04   #  ~d_L
   2000001     1.00571444E+04   #  ~d_R
   1000002     1.00569821E+04   #  ~u_L
   2000002     1.00570509E+04   #  ~u_R
   1000003     1.00572756E+04   #  ~s_L
   2000003     1.00571444E+04   #  ~s_R
   1000004     1.00569821E+04   #  ~c_L
   2000004     1.00570509E+04   #  ~c_R
   1000005     1.05089699E+04   #  ~b_1
   2000005     1.05207773E+04   #  ~b_2
   1000006     1.04579553E+04   #  ~t_1
   2000006     1.12028847E+04   #  ~t_2
   1000011     4.30464673E+03   #  ~e_L
   2000011     4.30463186E+03   #  ~e_R
   1000012     4.30397076E+03   #  ~nue_L
   1000013     4.30464673E+03   #  ~mu_L
   2000013     4.30463186E+03   #  ~mu_R
   1000014     4.30397076E+03   #  ~numu_L
   1000015     4.25877335E+03   #  ~tau_1
   2000015     4.35002240E+03   #  ~tau_2
   1000016     4.30397076E+03   #  ~nutau_L
   1000021     2.47959209E+03   #  ~g
   1000022     7.48862554E+02   # neutralino(1)
   1000023     7.86876372E+02   # neutralino(2)
   1000025     1.01419489E+04   # neutralino(3)
   1000035    -1.01422957E+04   # neutralino(4)
   1000045     1.01424325E+04   # neutralino(5)
   1000024     7.86876287E+02   # chargino(1)
   1000037     1.01425949E+04   # chargino(2)
   1000039     5.77350269E+02   # gravitino
# 
BLOCK TRILEP
#   0.00000000E+00[pb]    Higgsino Xsect*BR into trileptons
#   0.00000000E+00[pb]    Upper limit from CMS, 1801.03957, Fig. 7 & 8a
# 
# Low energy observables
BLOCK LOWEN
# Exp. 2 Sigma: 3.02E-4 < BR(b -> s gamma) < 3.62E-4:
     1     3.52494585E-04   # BR(b -> s gamma)
    11     4.02966102E-04   # (BR(b -> s gamma)+Theor.Err.)
    12     3.02023068E-04   # (BR(b -> s gamma)-Theor.Err.)
# Exp. 2 Sigma: 5.027E-1 < Delta M_d < 5.103E-1:
     2     5.08161632E-01   # Delta M_d in ps^-1
    21     9.83235458E-01   # Delta M_d +Theor.Err.
    22     1.43975245E-01   # Delta M_d -Theor.Err.
# Exp. 2 Sigma: 1.7715E+1 < Delta Ms < 1.7799E+1:
     3     1.79317056E+01   # Delta M_s in ps^-1
    31     2.21880252E+01   # Delta M_s +Theor.Err.
    32     1.41223078E+01   # Delta M_s -Theor.Err.
# Exp. 2 Sigma: 1.7E-9 < BR(Bs->mu+mu-) < 4.5E-9:
     4     3.66759870E-09   # BR(Bs -> mu+mu-)
    41     4.51810783E-09   # BR(Bs -> mu+mu-)+Theor.Err.
    42     3.07814229E-09   # BR(Bs -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: 0.78E-4 < BR(B+ > tau+ + nu_tau) < 1.44E-4:
     5     1.07007014E-04   # BR(B+ -> tau+ + nu_tau)
    51     1.63113478E-04   # BR(B+ -> tau+ + nu_tau) + Theor.Err.
    52     6.58139076E-05   # BR(B+ -> tau+ + nu_tau) - Theor.Err.
# Exp. 2 Sigma: 0.84E-6 < BR(B->Xs mu+mu-)low < 2.32E-6:
#   1.65013197E-06   BR(B->Xs mu+mu-)low
#   1.84083247E-06   BR(B->Xs mu+mu-)low+Theor.Err.
#   1.45943148E-06   BR(B->Xs mu+mu-)low-Theor.Err.
# Exp. 2 Sigma: 2.8E-7 < BR(B->Xs mu+mu-)high < 6.8E-7:
#   2.36548358E-07   BR(B->Xs mu+mu-)high
#   3.76747273E-07   BR(B->Xs mu+mu-)high+Theor.Err.
#   9.63494421E-08   BR(B->Xs mu+mu-)high-Theor.Err.
# Exp. 2 Sigma: 2.7E-6 < BR(b -> d gamma) < 2.55E-5:
#   1.81258773E-05   BR(b -> d gamma)
#   2.07262171E-05   BR(b -> d gamma)+Theor.Err.)
#   1.35255375E-05   BR(b -> d gamma)-Theor.Err.)
# Exp. 2 Sigma: 1.1E-10 < BR(Bd->mu+mu-) < 7.1E-10:
#   1.07747669E-10   BR(Bd -> mu+mu-)
#   1.88010400E-10   BR(Bd -> mu+mu-)+Theor.Err.
#   3.47534650E-11   BR(Bd -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Xs nu nubar) < 6.4E-4:
#   2.88976663E-05   BR(B-> Xs nu nubar)
#   3.49079092E-05   BR(B-> Xs nu nubar)+Theor.Err.
#   2.28874235E-05   BR(B-> Xs nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B+-> K+ nu nubar) < 1.6E-5:
#   3.96595559E-06   BR(B+-> K+ nu nubar)
#   4.90736134E-06   BR(B+-> K+ nu nubar)+Theor.Err.
#   3.02454984E-06   BR(B+-> K+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Ks nu nubar) < 5.5E-5:
#   9.15757082E-06   BR(B-> Ks nu nubar)
#   1.11408168E-05   BR(B-> Ks nu nubar)+Theor.Err.
#   7.17432488E-06   BR(B-> Ks nu nubar)-Theor.Err.
# RD = BR[B+ -> D tau+ nu_tau]/BR[B+ -> D l+ nu_l]
# Exp. 2 Sigma: 3.15E-1 < RD < 4.99E-1:
#   2.96999075E-01   RD
#   3.30999353E-01   RD+Theor.Err.
#   2.62998797E-01   RD-Theor.Err.
# RD* = BR[B+ -> D* tau+ nu_tau]/BR[B+ -> D* l+ nu_l]
# Exp. 2 Sigma: 2.74E-1 < RD* < 3.34E-1:
#   2.51999937E-01   RD*
#   2.57999959E-01   RD*+Theor.Err.
#   2.45999398E-01   RD*-Theor.Err.
# Exp. 2 Sigma: BR(K+-> Pi+ nu nubar) < 4.03E-10:
#   8.60718770E-11   BR(K+-> Pi+ nu nubar)
#   1.06072709E-10   BR(K+-> Pi+ nu nubar)+Theor.Err.
#   6.60710445E-11   BR(K+-> Pi+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(KL-> Pi0 nu nubar) < 2.6E-8:
#   2.70083179E-11   BR(KL-> Pi0 nu nubar)
#   3.90086850E-11   BR(KL-> Pi0 nu nubar)+Theor.Err.
#   1.50079508E-11   BR(KL-> Pi0 nu nubar)-Theor.Err.
# Exp. 2 Sigma: 5.275E-3 < DMK < 5.311E-3:
#   5.81793546E-03   DMK in ps-1
#   9.82396860E-03   DMK+Theor.Err.
#   1.81190282E-03   DMK-Theor.Err.
# Exp. 2 Sigma: 2.206E-3 < epsK < 2.250E-3:
#   1.86518050E-03   epsK
#   2.41912464E-03   epsK+Theor.Err.
#   1.32483281E-03   epsK-Theor.Err.
# 
# BSM contr. to the muon anomalous magn. moment:
     6     8.00057959E-12   # Del_a_mu
    61     2.89566686E-10   # Del_a_mu + Theor.Err.
    62    -2.73565527E-10   # Del_a_mu - Theor.Err.
# Minimal Exp.-SM (2 sigma):  8.77299681E-10
# Maximal Exp.-SM (2 sigma):  4.61143760E-09
# 
# Omega h^2 (allowed: 0.10683 < Omega h^2 < 0.13057):
    10     1.40357293E-01   # Omega h^2
# Channels which contribute to 1/(omega) more than 0.1%.
# Relative contributions in % are displayed
  10.6% ~1+ ~o2 ->u D
  10.6% ~1+ ~o2 ->S c
  10.5% ~1+ ~o2 ->t B
   7.9% ~1+ ~1+ ->W+ W+
   7.9% ~o2 ~o2 ->W+ W-
   7.1% ~1+ ~o2 ->Z W+
   4.7% ~1+ ~1- ->Z Z
   4.4% ~1+ ~1- ->W+ W-
   3.2% ~1+ ~o2 ->ne E
   3.2% ~1+ ~o2 ->nm M
   3.2% ~1+ ~o2 ->nl L
   2.7% ~1+ ~1- ->A Z
   2.7% ~1+ ~1- ->b B
   2.7% ~1+ ~1- ->s S
   2.7% ~1+ ~1- ->d D
   2.6% ~1+ ~1- ->u U
   2.6% ~1+ ~1- ->c C
   2.6% ~1+ ~1- ->t T
   1.8% ~1+ ~o2 ->A W+
   0.9% ~1+ ~o2 ->W+ h1
   0.8% ~1+ ~1- ->ne Ne
   0.8% ~1+ ~1- ->nm Nm
   0.8% ~1+ ~1- ->nl Nl
   0.8% ~1+ ~1- ->e E
   0.8% ~1+ ~1- ->m M
   0.8% ~1+ ~1- ->l L
   0.4% ~1+ ~1- ->Z h1
   0.4% ~1+ ~1- ->A A
# 
BLOCK HMIX Q=  1.00000000E+04 # (STOP/SBOTTOM MASSES)
     1     1.01101096E+04   # MUEFF
     2     2.22881335E+01   # TAN(BETA)
     3     2.40829424E+02   # V(Q)
     4     1.76901173E+09   # MA^2
     5     7.11875899E+06   # MP^2
# 
# 3*3 Higgs mixing
BLOCK NMHMIX
  1  1     4.48226374E-02   # S_(1,1)
  1  2     9.98994961E-01   # S_(1,2)
  1  3    -6.66575286E-07   # S_(1,3)
  2  1     5.66202794E-08   # S_(2,1)
  2  2     6.64705471E-07   # S_(2,2)
  2  3     1.00000000E+00   # S_(2,3)
  3  1     9.98994961E-01   # S_(3,1)
  3  2    -4.48226374E-02   # S_(3,2)
  3  3    -2.67695215E-08   # S_(3,3)
# 
# 3*3 Pseudoscalar Higgs mixing
BLOCK NMAMIX
  1  1     1.42306838E-08   # P_(1,1)
  1  2     6.35281161E-10   # P_(1,2)
  1  3     1.00000000E+00   # P_(1,3)
  2  1     9.99005049E-01   # P_(2,1)
  2  2     4.45972305E-02   # P_(2,2)
  2  3    -1.42448568E-08   # P_(2,3)
# 
# 3rd generation sfermion mixing
BLOCK STOPMIX  # Stop mixing matrix
  1  1    -9.61246458E-01   # Rst_(1,1)
  1  2     2.75690490E-01   # Rst_(1,2)
  2  1    -2.75690490E-01   # Rst_(2,1)
  2  2    -9.61246458E-01   # Rst_(2,2)
BLOCK SBOTMIX  # Sbottom mixing matrix
  1  1     4.81199368E-01   # Rsb_(1,1)
  1  2     8.76611184E-01   # Rsb_(1,2)
  2  1    -8.76611184E-01   # Rsb_(2,1)
  2  2     4.81199368E-01   # Rsb_(2,2)
BLOCK STAUMIX  # Stau mixing matrix
  1  1     7.07049153E-01   # Rsl_(1,1)
  1  2     7.07164405E-01   # Rsl_(1,2)
  2  1    -7.07164405E-01   # Rsl_(2,1)
  2  2     7.07049153E-01   # Rsl_(2,2)
# 
# Gaugino-Higgsino mixing
BLOCK NMNMIX  # 5*5 Neutralino Mixing Matrix
  1  1     9.99989621E-01   # N_(1,1)
  1  2    -1.46891474E-03   # N_(1,2)
  1  3     4.28303855E-03   # N_(1,3)
  1  4    -5.05786255E-04   # N_(1,4)
  1  5     1.57779802E-09   # N_(1,5)
  2  1     1.50359671E-03   # N_(2,1)
  2  2     9.99966472E-01   # N_(2,2)
  2  3    -7.99043451E-03   # N_(2,3)
  2  4     9.73283422E-04   # N_(2,4)
  2  5    -2.95500725E-09   # N_(2,5)
  3  1    -1.64094862E-05   # N_(3,1)
  3  2     3.08254148E-05   # N_(3,2)
  3  3     3.43567625E-03   # N_(3,3)
  3  4    -3.43600523E-03   # N_(3,4)
  3  5     9.99988194E-01   # N_(3,5)
  4  1    -2.66354824E-03   # N_(4,1)
  4  2     4.96584925E-03   # N_(4,2)
  4  3     7.07082336E-01   # N_(4,3)
  4  4     7.07108772E-01   # N_(4,4)
  4  5     1.26669546E-07   # N_(4,5)
  5  1     3.37674220E-03   # N_(5,1)
  5  2    -6.34324900E-03   # N_(5,2)
  5  3    -7.07064760E-01   # N_(5,3)
  5  4     7.07095591E-01   # N_(5,4)
  5  5     4.85913806E-03   # N_(5,5)
# 
BLOCK UMIX  # Chargino U Mixing Matrix
  1  1     9.99936052E-01   # U_(1,1)
  1  2    -1.13089286E-02   # U_(1,2)
  2  1     1.13089286E-02   # U_(2,1)
  2  2     9.99936052E-01   # U_(2,2)
# 
BLOCK VMIX  # Chargino V Mixing Matrix
  1  1     9.99999051E-01   # V_(1,1)
  1  2    -1.37752745E-03   # V_(1,2)
  2  1     1.37752745E-03   # V_(2,1)
  2  2     9.99999051E-01   # V_(2,2)
# 
# Higgs reduced couplings
# (as compared to a SM Higgs with same mass)
# Intervals allowed for the most SM-like state
# in the 125.1+/-3 GeV window, from LHC:
# 0.900 < CV < 1.000 
# 0.941 < CU < 1.323 
# 0.607 < CB < 0.915 
# 0.833 < CJ < 1.050 
# 0.858 < CG < 1.020 
# 0.772 < CL < 0.970 
BLOCK REDCOUP
# H1
  1  1     9.99989902E-01   # U-type fermions
  1  2     1.00505428E+00   # D-type fermions
  1  3     1.00461124E+00   # b-quarks
  1  4     1.00508758E+00   # taus
  1  5     9.99999975E-01   # W,Z bosons
  1  6     9.99726688E-01   # Gluons
  1  7     1.00006918E+00   # Photons
# H2
  2  1     6.65367479E-07   # U-type fermions
  2  2     1.26959183E-06   # D-type fermions
  2  3     1.24652787E-06   # b-quarks
  2  4     1.27132510E-06   # taus
  2  5     6.66569229E-07   # W,Z bosons
  2  6     6.67120273E-07   # Gluons
  2  7     4.18079944E-07   # Photons
# H3
  3  1    -4.48672782E-02   # U-type fermions
  3  2     2.24003812E+01   # D-type fermions
  3  3     2.04368097E+01   # b-quarks
  3  4     2.25479448E+01   # taus
  3  5    -2.25632572E-04   # W,Z bosons
  3  6     2.53529909E-02   # Gluons
  3  7     2.96685090E-04   # Photons
# A1
  4  1     6.35913864E-10   # U-type fermions
  4  2     3.19093444E-07   # D-type fermions
  4  3     2.61327412E-07   # b-quarks
  4  4     3.23434596E-07   # taus
  4  5     0.00000000E+00   # W,Z bosons
  4  6     1.45071080E-09   # Gluons
  4  7     3.52723927E-07   # Photons
# A2
  5  1     4.46416467E-02   # U-type fermions
  5  2     2.24006074E+01   # D-type fermions
  5  3     2.04370358E+01   # b-quarks
  5  4     2.25481710E+01   # taus
  5  5     0.00000000E+00   # W,Z bosons
  5  6     8.42664788E-02   # Gluons
  5  7     2.36448849E-04   # Photons
#
Block HiggsCouplingsBosons
     1.00000         3    25    24    24 # Higgs(1)-W-W reduced coupling
    0.666569E-06     3    35    24    24 # Higgs(2)-W-W reduced coupling
   -0.225633E-03     3    45    24    24 # Higgs(3)-W-W reduced coupling
     0.00000         3    36    24    24 # CP-odd Higgs(1)-W-W reduced coupling
     0.00000         3    46    24    24 # CP-odd Higgs(2)-W-W reduced coupling
     1.00000         3    25    23    23 # Higgs(1)-Z-Z reduced coupling
    0.666569E-06     3    35    23    23 # Higgs(2)-Z-Z reduced coupling
   -0.225633E-03     3    45    23    23 # Higgs(3)-Z-Z reduced coupling
     0.00000         3    36    23    23 # CP-odd Higgs(1)-Z-Z reduced coupling
     0.00000         3    46    23    23 # CP-odd Higgs(2)-Z-Z reduced coupling
    0.999727         3    25    21    21 # Higgs(1)-gluon-gluon reduced coupling
    0.667120E-06     3    35    21    21 # Higgs(2)-gluon-gluon reduced coupling
    0.253530E-01     3    45    21    21 # Higgs(3)-gluon-gluon reduced coupling
    0.145071E-08     3    36    21    21 # CP-odd Higgs(1)-gluon-gluon reduced coupling
    0.842665E-01     3    46    21    21 # CP-odd Higgs(2)-gluon-gluon reduced coupling
     1.00007         3    25    22    22 # Higgs(1)-gamma-gamma reduced coupling
    0.418080E-06     3    35    22    22 # Higgs(2)-gamma-gamma reduced coupling
    0.296685E-03     3    45    22    22 # Higgs(3)-gamma-gamma reduced coupling
    0.352724E-06     3    36    22    22 # CP-odd Higgs(1)-gamma-gamma reduced coupling
    0.236449E-03     3    46    22    22 # CP-odd Higgs(2)-gamma-gamma reduced coupling
#
Block HiggsCouplingsFermions
#     Scalar       Pseudoscalar
     1.00461         0.00000         3    25     5     5 # Higgs(1)-b-b red. coupling
    0.124653E-05     0.00000         3    35     5     5 # Higgs(2)-b-b red. coupling
     20.4368         0.00000         3    45     5     5 # Higgs(3)-b-b red. coupling
     0.00000        0.261327E-06     3    36     5     5 # CP-odd Higgs(1)-b-b red. coupling
     0.00000         20.4370         3    46     5     5 # CP-odd Higgs(2)-b-b red. coupling
    0.999990         0.00000         3    25     6     6 # Higgs(1)-top-top red. coupling
    0.665367E-06     0.00000         3    35     6     6 # Higgs(2)-top-top red. coupling
   -0.448673E-01     0.00000         3    45     6     6 # Higgs(3)-top-top red. coupling
     0.00000        0.635914E-09     3    36     6     6 # CP-odd Higgs(1)-top-top red. coupling
     0.00000        0.446416E-01     3    46     6     6 # CP-odd Higgs(2)-top-top red. coupling
     1.00509         0.00000         3    25    15    15 # Higgs(1)-tau-tau red. coupling
    0.127133E-05     0.00000         3    35    15    15 # Higgs(2)-tau-tau red. coupling
     22.5479         0.00000         3    45    15    15 # Higgs(3)-tau-tau red. coupling
     0.00000        0.323435E-06     3    36    15    15 # CP-odd Higgs(1)-tau-tau red. coupling
     0.00000         22.5482         3    46    15    15 # CP-odd Higgs(2)-tau-tau red. coupling
# 
# GAUGE AND YUKAWA COUPLINGS AT THE SUSY SCALE
BLOCK GAUGE Q=  1.00000000E+03 # (SUSY SCALE)
     1     3.59559386E-01   # g1(Q,DR_bar)
     2     6.29975645E-01   # g2(Q,DR_bar)
     3     1.01730503E+00   # g3(Q,DR_bar)
BLOCK YU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     8.10874454E-01   # HTOP(Q,DR_bar)
BLOCK YD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     2.72389246E-01   # HBOT(Q,DR_bar)
BLOCK YE Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     2.26862666E-01   # HTAU(Q,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE SUSY SCALE
# (BOTH SLHA1 AND SLHA2 FORMAT)
BLOCK AU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK TU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK AD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK TD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK AE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
BLOCK TE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
# 
# SOFT MASSES AT THE SUSY SCALE
BLOCK MSOFT Q=  1.00000000E+03 # (SUSY SCALE)
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    21     1.64759098E+09   # M_HD^2
    22    -1.04202228E+08   # M_HU^2
    31     4.30441646E+03   # M_eL
    32     4.30441646E+03   # M_muL
    33     4.30441646E+03   # M_tauL
    34     4.30441646E+03   # M_eR
    35     4.30441646E+03   # M_muR
    36     4.30441646E+03   # M_tauR
    41     1.00000000E+04   # M_q1L
    42     1.00000000E+04   # M_q2L
    43     1.00000000E+04   # M_q3L
    44     1.00000000E+04   # M_uR
    45     1.00000000E+04   # M_cR
    46     1.00000000E+04   # M_tR
    47     1.00000000E+04   # M_dR
    48     1.00000000E+04   # M_sR
    49     1.00000000E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS THE SUSY SCALE
BLOCK NMSSMRUN Q=  1.00000000E+03 # (SUSY SCALE)
     1     2.00000000E-05   # LAMBDA(Q,DR_bar)
     2     1.00000000E-05   # KAPPA(Q,DR_bar)
     3     2.20577917E+03   # ALAMBDA
     4    -4.74583933E+02   # AKAPPA
     5     1.00000000E+04   # MUEFF
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270804E+07   # MS^2
#   12     0.00000000E+00   # M3H
# 
BLOCK MSQ2  # Soft l.h. squark masses squared
  1  1     1.00000000E+08   # M_q1L
  2  2     1.00000000E+08   # M_q2L
  3  3     1.00000000E+08   # M_q3L
# 
BLOCK MSU2  # Soft r.h. up-squark masses squared
  1  1     1.00000000E+08   # M_uR
  2  2     1.00000000E+08   # M_cR
  3  3     1.00000000E+08   # M_tR
# 
BLOCK MSD2  # Soft r.h. down-squark masses squared
  1  1     1.00000000E+08   # M_dR
  2  2     1.00000000E+08   # M_sR
  3  3     1.00000000E+08   # M_bR
# 
BLOCK MSL2  # Soft l.h. slepton masses squared
  1  1     1.85280011E+07   # M_eL
  2  2     1.85280011E+07   # M_muL
  3  3     1.85280011E+07   # M_tauL
# 
BLOCK MSE2  # Soft r.h. slepton masses squared
  1  1     1.85280011E+07   # M_eR
  2  2     1.85280011E+07   # M_muR
  3  3     1.85280011E+07   # M_tauR
# 
BLOCK USQMIX  # Elements of 6x6 up-squark matrix
  1  1     1.00000000E+00   # R_u_11
  2  2     1.00000000E+00   # R_u_22
  3  3    -9.61246458E-01   # R_u_33
  3  6     2.75690490E-01   # R_u_36
  4  4     1.00000000E+00   # R_u_44
  5  5     1.00000000E+00   # R_u_55
  6  6    -9.61246458E-01   # R_u_66
  6  3    -2.75690490E-01   # R_u_63
# 
BLOCK DSQMIX  # Elements of 6x6 down-squark matrix
  1  1     1.00000000E+00   # R_d_11
  2  2     1.00000000E+00   # R_d_22
  3  3     4.81199368E-01   # R_d_33
  3  6     8.76611184E-01   # R_u_36
  4  4     1.00000000E+00   # R_d_44
  5  5     1.00000000E+00   # R_d_55
  6  6     4.81199368E-01   # R_d_66
  6  3    -8.76611184E-01   # R_u36
# 
BLOCK SELMIX  # Elements of 6x6 ch. slepton matrix
  1  1     1.00000000E+00   # R_e_11
  2  2     1.00000000E+00   # R_e_22
  3  3     7.07049153E-01   # R_e_33
  3  6     7.07164405E-01   # R_e_36
  4  4     1.00000000E+00   # R_e_44
  5  5     1.00000000E+00   # R_e_55
  6  6     7.07049153E-01   # R_e_66
  6  3    -7.07164405E-01   # R_e_63
# 
# GAUGE AND YUKAWA COUPLINGS AT THE GUT SCALE
BLOCK GUTGAUGE Q=  1.40476026E+16 # (GUT SCALE)
     1     6.94208194E-01   # g1(MGUT,DR_bar), GUT normalization
     2     6.94208194E-01   # g2(MGUT,DR_bar)
     3     6.92336999E-01   # g3(MGUT,DR_bar)
BLOCK GUTYU Q=  1.40476026E+16 # (GUT SCALE)
  3  3     4.82234446E-01   # HTOP(MGUT,DR_bar)
BLOCK GUTYD Q=  1.40476026E+16 # (GUT SCALE)
  3  3     1.16027085E-01   # HBOT(MGUT,DR_bar)
BLOCK GUTYE Q=  1.40476026E+16 # (GUT SCALE)
  3  3     1.67150158E-01   # HTAU(MGUT,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE GUT SCALE
BLOCK GUTAU Q=  1.40476026E+16 # (GUT SCALE)
  3  3     3.00616191E+04   # ATOP
BLOCK GUTAD Q=  1.40476026E+16 # (GUT SCALE)
  3  3     1.63769423E+04   # ABOT
BLOCK GUTAE Q=  1.40476026E+16 # (GUT SCALE)
  2  2     5.52421808E+03   # AMUON
  3  3     5.75117194E+03   # ATAU
# 
# SOFT MASSES SQUARED AT THE GUT SCALE
BLOCK GUTMSOFT Q=  1.40476026E+16 # (GUT SCALE)
     1     1.69637669E+03   # M1
     2     9.49987706E+02   # M2
     3     9.84396680E+02   # M3
    21     1.85892919E+09   # M_HD^2
    22     1.33142100E+08   # M_HU^2
    31     1.08586922E+04   # M_eL
    32     1.08586922E+04   # M_muL
    33     1.20618602E+04   # M_tauL
    34    -1.32815431E+04   # M_eR
    35    -1.32815431E+04   # M_muR
    36    -1.09978757E+04   # M_tauR
    41     8.40524011E+03   # M_q1L
    42     8.40524011E+03   # M_q2L
    43     1.43381409E+04   # M_q3L
    44     1.52206415E+04   # M_uR
    45     1.52206415E+04   # M_cR
    46     2.11953919E+04   # M_tR
    47     6.03129898E+03   # M_dR
    48     6.03129898E+03   # M_sR
    49     9.57259935E+03   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS AT THE GUT SCALE
BLOCK GUTNMSSMRUN Q=  1.40476026E+16 # (GUT SCALE)
     1     1.96615887E-05   # LAMBDA(MGUT,DR_bar)
     2     1.00000000E-05   # KAPPA(MGUT,DR_bar)
     3     1.20513272E+04   # ALAMBDA
     4    -4.74583926E+02   # AKAPPA
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270798E+07   # MS^2
    12     0.00000000E+00   # M3H
# 
# FINE-TUNING parameter d(ln Mz^2)/d(ln PG^2)
# BLOCK FINETUNING
     1    -1.21066298E+04   # PS=MHU
     2     3.81489302E+02   # PS=MHD
     3     1.07084248E+04   # PS=MS
     4    -1.14406747E+02   # PS=ALAMBDA
     5     2.66762435E+02   # PS=AKAPPA
     6    -0.00000000E+00   # PS=XIF
     7    -0.00000000E+00   # PS=XIS
     8    -0.00000000E+00   # PS=MUP
     9    -0.00000000E+00   # PS=MSP
    10    -0.00000000E+00   # PS=M3H
    11     1.12345214E+04   # PS=LAMBDA
    12    -1.12345214E+04   # PS=KAPPA
    13     1.03968272E+00   # PS=HTOP
    14    -5.19841357E-01   # PS=G
    15     1.21066298E+04   # MAX
    16                  1   # IMAX
# 
# REDUCED CROSS SECTIONS AT LHC
BLOCK LHCCROSSSECTIONS
    11     1.00461468E+00   # VBF/VH -> H1 -> tautau
    12     1.00406566E+00   # ggF -> H1 -> tautau
    13     1.00352299E+00   # VBF/VH -> H1 -> bb
    14     1.00350277E+00   # ttH -> H1 -> bb
    15     9.94470006E-01   # VBF/VH -> H1 -> ZZ/WW
    16     9.93926529E-01   # ggF -> H1 -> ZZ/WW
    17     9.94665320E-01   # VBF/VH -> H1 -> gammagamma
    18     9.94121736E-01   # ggF -> H1 -> gammagamma
    21     1.11434130E-12   # VBF/VH -> H2 -> tautau
    22     1.11618448E-12   # ggF -> H2 -> tautau
    23     1.02172175E-12   # VBF/VH -> H2 -> bb
    24     1.01804098E-12   # ttH -> H2 -> bb
    25     3.06334215E-13   # VBF/VH -> H2 -> ZZ/WW
    26     3.06840909E-13   # ggF -> H2 -> ZZ/WW
    27     1.20517021E-13   # VBF/VH -> H2 -> gammagamma
    28     1.20716363E-13   # ggF -> H2 -> gammagamma
    31     1.12998330E+00   # VBF/VH -> H3 -> tautau
    32     1.42668088E+04   # ggF -> H3 -> tautau
    33     9.07527826E-01   # VBF/VH -> H3 -> bb
    34     3.58852365E+04   # ttH -> H3 -> bb
    35     1.13151858E-10   # VBF/VH -> H3 -> ZZ/WW
    36     1.42861927E-06   # ggF -> H3 -> ZZ/WW
    37     1.95647527E-10   # VBF/VH -> H3 -> gammagamma
    38     2.47018328E-06   # ggF -> H3 -> gammagamma
    42     4.21906677E-13   # ggF -> A1 -> tautau
    44     4.22774111E-14   # ttH -> A1 -> bb
    46     1.45833107E-20   # ggF -> A1 -> ZZ/WW
    48     5.01807762E-13   # ggF -> A1 -> gammagamma
    52     1.57733346E+05   # ggF -> A2 -> tautau
    54     3.55561388E+04   # ttH -> A2 -> bb
    56     5.33995489E-09   # ggF -> A2 -> ZZ/WW
    58     1.73460304E-05   # ggF -> A2 -> gammagamma
# 
# CHI^2 FOR HIGGS COUPLINGS
BLOCK LHCFIT
     1     7.27908224E-01   # Hgammagamma
     2     5.79143351E-01   # Hff
     3     2.03869722E+00   # HVV
# 
# PARAMETERS OF THE EFFECTIVE LAGRANGIAN IN THE HIGGS SECTOR
BLOCK  EFFECTIVE_COUPLINGS
 X  0.00000000E+00
 A1  0.00000000E+00
 A2  0.00000000E+00
 A3  0.00000000E+00
 A4 -0.15819464E-02
 A5  0.55360933E-01
 A6  0.25442710E-05
 B1  0.00000000E+00
 B2  0.00000000E+00
 L1  0.11189041E+00
 L2  0.26452557E+00
 L3  0.80900452E-01
 L4 -0.18112891E+00
 L5 -0.15090929E-02
 L6 -0.49866578E-03
 L7  0.52173764E-02
 K1  0.39503220E-09
 K2  0.39107523E-09
 K3  0.10000000E-09
 K4  0.00000000E+00
 K5  0.00000000E+00
 K6  0.19442007E-09
 K7  0.00000000E+00
 K8  0.00000000E+00
 XVEV  0.50000000E+09
 DELMB  0.95869663E-01
 DELML -0.65314402E-02
 X(1)  0.99905237E+00
 X(2)  0.96137040E+00
# 
# Allowed BSM branching ratio for the most SM-like
# Higgs state in the 125.1+/-3 GeV window (LHC):
# BR_BSM < 0.194 
# 
# HIGGS + TOP BRANCHING RATIOS IN SLHA FORMAT
# Info about decay package
BLOCK DCINFO   # Program information
     1   NMSSMTools # Decay package
     2   5.4.1      # Version number
#           PDG          Width
DECAY        25     4.65749396E-03   # Lightest neutral Higgs scalar
     5.18907852E-02    2          21        21   # BR(H_1 -> hadrons)
     4.79091158E-09    2          11       -11   # BR(H_1 -> e- e+)
     2.04825608E-04    2          13       -13   # BR(H_1 -> muon muon)
     5.78743791E-02    2          15       -15   # BR(H_1 -> tau tau)
     2.63109489E-02    2           4        -4   # BR(H_1 -> c cbar)
     5.51046505E-01    2           5        -5   # BR(H_1 -> b bbar)
     2.72500101E-01    2          24       -24   # BR(H_1 -> W+ W-)
     3.60207648E-02    2          23        23   # BR(H_1 -> Z Z)
     2.27777101E-03    2          22        22   # BR(H_1 -> gamma gamma)
     1.87391521E-03    2          23        22   # BR(H_1 -> Z gamma)
DECAY        35     3.00971094E-07   # 2nd neutral Higgs scalar
     5.98933639E-08    2          21        21   # BR(H_2 -> hadrons)
     9.06875157E-15    2          11       -11   # BR(H_2 -> e- e+)
     3.87717454E-10    2          13       -13   # BR(H_2 -> muon muon)
     1.09968247E-07    2          15       -15   # BR(H_2 -> tau tau)
     1.47619470E-08    2           4        -4   # BR(H_2 -> c cbar)
     5.44235690E-07    2           5        -5   # BR(H_2 -> b bbar)
     5.56129676E-04    2           6        -6   # BR(H_2 -> t tbar)
     4.59433410E-01    2          24       -24   # BR(H_2 -> W+ W-)
     2.29483211E-01    2          23        23   # BR(H_2 -> Z Z)
     2.50511559E-07    2          22        22   # BR(H_2 -> gamma gamma)
     2.10435908E-07    2          23        22   # BR(H_2 -> Z gamma)
     2.48733803E-01    2          25        25   # BR(H_2 -> H_1 H_1)
     6.17747690E-02    2          36        36   # BR(H_2 -> A_1 A_1)
     1.23196807E-19    2          23        36   # BR(H_2 -> A_1 Z)
     1.24805115E-11    2     1000022   1000022   # BR(H_2 -> neu_1 neu_1)
     8.77100472E-11    2     1000022   1000023   # BR(H_2 -> neu_1 neu_2)
     1.54080393E-10    2     1000023   1000023   # BR(H_2 -> neu_2 neu_2)
     3.09144820E-10    2     1000024  -1000024   # BR(H_2 -> cha_1 cha_1bar)
     4.83788315E-10    2     1000011  -1000011   # BR(H_2 -> ~e_L ~ebar_L)
     4.83788315E-10    2     1000013  -1000013   # BR(H_2 -> ~mu_L ~mubar_L)
     3.09567253E-10    2     2000011  -2000011   # BR(H_2 -> ~e_R ~ebar_R)
     3.09567253E-10    2     2000013  -2000013   # BR(H_2 -> ~mu_R ~mubarRL)
     1.56811350E-09    2     1000012  -1000012   # BR(H_2 -> ~nu_e_L ~nu_ebar_L)
     1.56811350E-09    2     1000014  -1000014   # BR(H_2 -> ~nu_mu_L ~nu_mubar_L)
     8.91499273E-06    2     1000015  -1000015   # BR(H_2 -> ~tau_1 ~taubar_1)
     8.56472963E-06    2     2000015  -2000015   # BR(H_2 -> ~tau_2 ~taubar_2)
     2.95294278E-12    2     1000015  -2000015   # BR(H_2 -> ~tau_1 ~taubar_2)
     2.95294278E-12    2     2000015  -1000015   # BR(H_2 -> ~tau_2 ~taubar_1)
     1.56811350E-09    2     1000016  -1000016   # BR(H_2 -> ~nu_tau_L ~nu_taubar_L)
DECAY        45     8.17472616E+02   # 3rd neutral Higgs scalar
     1.80071301E-04    2          21        21   # BR(H_3 -> hadrons)
     4.41119775E-09    2          11       -11   # BR(H_3 -> e- e+)
     1.88592481E-04    2          13       -13   # BR(H_3 -> muon muon)
     5.40498519E-02    2          15       -15   # BR(H_3 -> tau tau)
     3.52267720E-08    2           4        -4   # BR(H_3 -> c cbar)
     1.92344745E-01    2           5        -5   # BR(H_3 -> b bbar)
     3.43589241E-03    2           6        -6   # BR(H_3 -> t tbar)
     1.48211136E-03    2          24       -24   # BR(H_3 -> W+ W-)
     7.40385624E-04    2          23        23   # BR(H_3 -> Z Z)
     3.52028786E-09    2          22        22   # BR(H_3 -> gamma gamma)
     4.19161270E-09    2          23        22   # BR(H_3 -> Z gamma)
     2.36570642E-08    2          25        25   # BR(H_3 -> H_1 H_1)
     1.83121862E-11    2          25        35   # BR(H_3 -> H_1 H_2)
     2.12428943E-23    2          35        35   # BR(H_3 -> H_2 H_2)
     5.98465808E-25    2          36        36   # BR(H_3 -> A_1 A_1)
     5.93362896E-12    2          23        36   # BR(H_3 -> A_1 Z)
     2.26164689E-06    2     1000022   1000022   # BR(H_3 -> neu_1 neu_1)
     1.57273508E-05    2     1000022   1000023   # BR(H_3 -> neu_1 neu_2)
     5.89812193E-07    2     1000022   1000025   # BR(H_3 -> neu_1 neu_3)
     3.04535291E-02    2     1000022   1000035   # BR(H_3 -> neu_1 neu_4)
     2.49815584E-02    2     1000022   1000045   # BR(H_3 -> neu_1 neu_5)
     2.73417035E-05    2     1000023   1000023   # BR(H_3 -> neu_2 neu_2)
     2.04867251E-06    2     1000023   1000025   # BR(H_3 -> neu_2 neu_3)
     1.05877045E-01    2     1000023   1000035   # BR(H_3 -> neu_2 neu_4)
     8.67718117E-02    2     1000023   1000045   # BR(H_3 -> neu_2 neu_5)
     2.40156185E-14    2     1000025   1000025   # BR(H_3 -> neu_3 neu_3)
     8.11526011E-11    2     1000025   1000035   # BR(H_3 -> neu_3 neu_4)
     1.07296497E-09    2     1000025   1000045   # BR(H_3 -> neu_3 neu_5)
     6.49286587E-06    2     1000035   1000035   # BR(H_3 -> neu_4 neu_4)
     2.03145862E-05    2     1000035   1000045   # BR(H_3 -> neu_4 neu_5)
     8.82194972E-06    2     1000045   1000045   # BR(H_3 -> neu_5 neu_5)
     5.48598429E-05    2     1000024  -1000024   # BR(H_3 -> cha_1 cha_1bar)
     1.92995231E-01    2     1000024  -1000037   # BR(H_3 -> cha_1 cha_2bar)
     1.92995231E-01    2     1000037  -1000024   # BR(H_3 -> cha_2 cha_1bar)
     2.20544249E-07    2     1000037  -1000037   # BR(H_3 -> cha_2 cha_2bar)
     6.62038231E-09    2     1000002  -1000002   # BR(H_3 -> ~u_L ~ubar_L)
     6.62038231E-09    2     1000004  -1000004   # BR(H_3 -> ~c_L ~cbar_L)
     1.17351270E-09    2     2000002  -2000002   # BR(H_3 -> ~u_R ~ubar_R)
     1.17351270E-09    2     2000004  -2000004   # BR(H_3 -> ~c_R ~cbar_R)
     9.70099035E-09    2     1000001  -1000001   # BR(H_3 -> ~d_L ~dbar_L)
     9.70099035E-09    2     1000003  -1000003   # BR(H_3 -> ~s_L ~sbar_L)
     2.93377361E-10    2     2000001  -2000001   # BR(H_3 -> ~d_R ~dbar_R)
     2.93377361E-10    2     2000003  -2000003   # BR(H_3 -> ~s_R ~sbar_R)
     1.44436943E-02    2     1000006  -1000006   # BR(H_3 -> ~t_1 ~tbar_1)
     1.41802697E-02    2     2000006  -2000006   # BR(H_3 -> ~t_2 ~tbar_2)
     3.66255645E-02    2     1000006  -2000006   # BR(H_3 -> ~t_1 ~tbar_2)
     3.66255645E-02    2     2000006  -1000006   # BR(H_3 -> ~t_2 ~tbar_1)
     3.84116237E-03    2     1000005  -1000005   # BR(H_3 -> ~b_1 ~bbar_1)
     3.84712815E-03    2     2000005  -2000005   # BR(H_3 -> ~b_2 ~bbar_2)
     1.55309709E-03    2     1000005  -2000005   # BR(H_3 -> ~b_1 ~bbar_2)
     1.55309709E-03    2     2000005  -1000005   # BR(H_3 -> ~b_2 ~bbar_1)
     1.53419327E-09    2     1000011  -1000011   # BR(H_3 -> ~e_L ~ebar_L)
     1.53419327E-09    2     1000013  -1000013   # BR(H_3 -> ~mu_L ~mubar_L)
     9.81691541E-10    2     2000011  -2000011   # BR(H_3 -> ~e_R ~ebar_R)
     9.81691541E-10    2     2000013  -2000013   # BR(H_3 -> ~mu_R ~mubarRL)
     4.97038786E-09    2     1000012  -1000012   # BR(H_3 -> ~nu_e_L ~nu_ebar_L)
     4.97038786E-09    2     1000014  -1000014   # BR(H_3 -> ~nu_mu_L ~nu_mubar_L)
     3.47146207E-04    2     1000015  -1000015   # BR(H_3 -> ~tau_1 ~taubar_1)
     3.48412225E-04    2     2000015  -2000015   # BR(H_3 -> ~tau_2 ~taubar_2)
     7.72300200E-13    2     1000015  -2000015   # BR(H_3 -> ~tau_1 ~taubar_2)
     7.72300200E-13    2     2000015  -1000015   # BR(H_3 -> ~tau_2 ~taubar_1)
     4.97038786E-09    2     1000016  -1000016   # BR(H_3 -> ~nu_tau_L ~nu_taubar_L)
DECAY        36     4.82624668E-15   # Lightest pseudoscalar
     5.56253230E-04    2          21        21   # BR(A_1 -> hadrons)
     9.64688930E-09    2          11       -11   # BR(A_1 -> e- e+)
     4.12434646E-04    2          13       -13   # BR(A_1 -> muon muon)
     1.19855777E-01    2          15       -15   # BR(A_1 -> tau tau)
     3.73691730E-06    2           4        -4   # BR(A_1 -> c cbar)
     4.58894126E-01    2           5        -5   # BR(A_1 -> b bbar)
     9.85708660E-03    2           6        -6   # BR(A_1 -> t tbar)
     2.12166718E-01    2          22        22   # BR(A_1 -> gamma gamma)
     1.95376550E-01    2          23        22   # BR(A_1 -> Z gamma)
     1.32016425E-05    2          23        25   # BR(A_1 -> Z H_1)
     6.33078244E-05    2     1000022   1000022   # BR(A_1 -> neu_1 neu_1)
     4.45473665E-04    2     1000022   1000023   # BR(A_1 -> neu_1 neu_2)
     7.83455090E-04    2     1000023   1000023   # BR(A_1 -> neu_2 neu_2)
     1.57187073E-03    2     1000024  -1000024   # BR(A_1 -> cha_1 cha_1bar)
DECAY        46     8.16839131E+02   # 2nd pseudoscalar
     1.80414828E-04    2          21        21   # BR(A_2 -> hadrons)
     4.41470789E-09    2          11       -11   # BR(A_2 -> e- e+)
     1.88742551E-04    2          13       -13   # BR(A_2 -> muon muon)
     5.40928544E-02    2          15       -15   # BR(A_2 -> tau tau)
     6.37739214E-08    2           4        -4   # BR(A_2 -> c cbar)
     1.92512154E-01    2           5        -5   # BR(A_2 -> b bbar)
     3.40418395E-03    2           6        -6   # BR(A_2 -> t tbar)
     2.23767912E-09    2          22        22   # BR(A_2 -> gamma gamma)
     1.98915249E-09    2          23        22   # BR(A_2 -> Z gamma)
     6.07114161E-12    2          36        25   # BR(A_2 -> A_1 H_1)
     7.32497200E-24    2          36        35   # BR(A_2 -> A_1 H_2)
     1.50805631E-03    2          23        25   # BR(A_2 -> Z H_1)
     1.80863486E-11    2          23        35   # BR(A_2 -> Z H_2)
     2.31476015E-06    2     1000022   1000022   # BR(A_2 -> neu_1 neu_1)
     1.61030978E-05    2     1000022   1000023   # BR(A_2 -> neu_1 neu_2)
     7.19240686E-07    2     1000022   1000025   # BR(A_2 -> neu_1 neu_3)
     2.50156170E-02    2     1000022   1000035   # BR(A_2 -> neu_1 neu_4)
     3.04617662E-02    2     1000022   1000045   # BR(A_2 -> neu_1 neu_5)
     2.80061497E-05    2     1000023   1000023   # BR(A_2 -> neu_2 neu_2)
     2.50056821E-06    2     1000023   1000025   # BR(A_2 -> neu_2 neu_3)
     8.68901104E-02    2     1000023   1000035   # BR(A_2 -> neu_2 neu_4)
     1.05905675E-01    2     1000023   1000045   # BR(A_2 -> neu_2 neu_5)
     9.52374274E-19    2     1000025   1000025   # BR(A_2 -> neu_3 neu_3)
     9.80730891E-10    2     1000025   1000035   # BR(A_2 -> neu_3 neu_4)
     1.59200322E-10    2     1000025   1000045   # BR(A_2 -> neu_3 neu_5)
     7.09184346E-06    2     1000035   1000035   # BR(A_2 -> neu_4 neu_4)
     1.52387730E-05    2     1000035   1000045   # BR(A_2 -> neu_4 neu_5)
     1.37892415E-05    2     1000045   1000045   # BR(A_2 -> neu_5 neu_5)
     5.61929737E-05    2     1000024  -1000024   # BR(A_2 -> cha_1 cha_1bar)
     1.93142876E-01    2     1000024  -1000037   # BR(A_2 -> cha_1 cha_2bar)
     1.93142876E-01    2     1000037  -1000024   # BR(A_2 -> cha_2 cha_1bar)
     1.34871153E-06    2     1000037  -1000037   # BR(A_2 -> cha_2 cha_2bar)
     5.09587524E-02    2     1000006  -2000006   # BR(A_2 -> ~t_1 ~tbar_2)
     5.09587524E-02    2     2000006  -1000006   # BR(A_2 -> ~t_2 ~tbar_1)
     5.39917361E-03    2     1000005  -2000005   # BR(A_2 -> ~b_1 ~bbar_2)
     5.39917361E-03    2     2000005  -1000005   # BR(A_2 -> ~b_2 ~bbar_1)
     3.47721610E-04    2     1000015  -2000015   # BR(A_2 -> ~tau_1 ~taubar_2)
     3.47721610E-04    2     2000015  -1000015   # BR(A_2 -> ~tau_2 ~taubar_1)
DECAY        37     8.49469344E+02   # Charged Higgs
     1.81902981E-04    2         -13        14   # BR(H+ -> muon nu_muon)
     5.21313042E-02    2         -15        16   # BR(H+ -> tau nu_tau)
     3.68909223E-02    2           2        -3   # BR(H+ -> u sbar)
     1.72603691E-04    2           4        -3   # BR(H+ -> c sbar)
     1.30915803E-05    2           2        -5   # BR(H+ -> u bbar)
     2.95072828E-04    2           4        -5   # BR(H+ -> c bbar)
     1.87137797E-01    2           6        -5   # BR(H+ -> t bbar)
     1.45999492E-03    2          24        25   # BR(H+ -> W+ H_1)
     1.75238742E-11    2          24        35   # BR(H+ -> W+ H_2)
     5.74929637E-12    2          24        36   # BR(H+ -> W+ A_1)
     3.05692767E-05    2     1000024   1000022   # BR(H+ -> cha_1 neu_1)
     6.91776512E-11    2     1000024   1000023   # BR(H+ -> cha_1 neu_2)
     4.39740891E-06    2     1000024   1000025   # BR(H+ -> cha_1 neu_3)
     1.86252515E-01    2     1000024   1000035   # BR(H+ -> cha_1 neu_4)
     1.86246839E-01    2     1000024   1000045   # BR(H+ -> cha_1 neu_5)
     5.29053393E-02    2     1000037   1000022   # BR(H+ -> cha_2 neu_1)
     1.86583644E-01    2     1000037   1000023   # BR(H+ -> cha_2 neu_2)
     4.51303747E-10    2     1000037   1000025   # BR(H+ -> cha_2 neu_3)
     9.86365803E-06    2     1000037   1000035   # BR(H+ -> cha_2 neu_4)
     7.39611212E-06    2     1000037   1000045   # BR(H+ -> cha_2 neu_5)
     1.55405032E-08    2     1000002  -1000001   # BR(H+ -> ~u_L ~dbar_L)
     1.55405032E-08    2     1000004  -1000003   # BR(H+ -> ~c_L ~sbar_L)
     1.92053119E-03    2     1000006  -1000005   # BR(H+ -> ~t_1 ~bbar_1)
     1.51071875E-02    2     1000006  -2000005   # BR(H+ -> ~t_1 ~bbar_2)
     2.89711125E-02    2     2000006  -1000005   # BR(H+ -> ~t_2 ~bbar_1)
     6.22275728E-02    2     2000006  -2000005   # BR(H+ -> ~t_2 ~bbar_2)
     5.77461407E-09    2     1000012  -1000011   # BR(H+ -> ~nu_e_L ~ebar_L)
     5.77461407E-09    2     1000014  -1000013   # BR(H+ -> ~nu_mu_L ~mubar_L)
     3.32064377E-04    2     1000016  -1000015   # BR(H+ -> ~nu_tau_L ~taubar_1)
     3.35228057E-04    2     1000016  -2000015   # BR(H+ -> ~nu_tau_L ~taubar_2)
DECAY         6     1.38202936E+00   # Top Quark
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#         PDG            Width
DECAY        24     2.08500000E+00   # W+ (measured)
     1.16500000E-01    2         -11        12   # BR(W+ -> e+ nu_e)
     1.16500000E-01    2         -13        14   # BR(W+ -> mu+ nu_mu)
     1.12000000E-01    2         -15        16   # BR(W+ -> tau+ nu_tau)
     3.65000000E-01    2           2        -1   # BR(W+ -> u db)
     3.10000000E-01    2           4        -3   # BR(W+ -> c sb)
#         PDG            Width
DECAY        23     2.49520000E+00   # Z (measured)
     2.00000000E-01    2         -12        12   # BR(Z -> invisible)
     3.36500000E-02    2         -11        11   # BR(Z -> e+ e-)
     3.36500000E-02    2         -13        13   # BR(Z -> mu+ mu-)
     3.37000000E-02    2         -15        15   # BR(Z -> tau+ tau-)
     1.11000000E-01    2           2        -2   # BR(Z -> u ub)
     1.58500000E-01    2           1        -1   # BR(Z -> d db)
     1.58500000E-01    2           3        -3   # BR(Z -> s sb)
     1.20000000E-01    2           4        -4   # BR(Z -> c cb)
     1.51000000E-01    2           5        -5   # BR(Z -> b bb)
#         PDG            Width
DECAY   1000024     8.55806070E-10   # chargino1
#                    chargino1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.32872868E-01    3     1000022         2        -1   # BR(~chi_1+ -> ~chi_10 u    db)
     3.32872868E-01    3     1000022         4        -3   # BR(~chi_1+ -> ~chi_10 c    sb)
     1.11830886E-01    3     1000022       -11        12   # BR(~chi_1+ -> ~chi_10 e+   nu_e)
     1.11830879E-01    3     1000022       -13        14   # BR(~chi_1+ -> ~chi_10 mu+  nu_mu)
     1.10592499E-01    3     1000022       -15        16   # BR(~chi_1+ -> ~chi_10 tau+ nu_tau)
#         PDG            Width
DECAY   1000037     7.63789231E+01   # chargino2
#                    chargino2 2-body decays
#          BR         NDA      ID1       ID2
     4.41328373E-09    2     1000002        -1   # BR(~chi_2+ -> ~u_L db)
     2.96229678E-07    2    -1000001         2   # BR(~chi_2+ -> ~d_L* u)
     4.41328373E-09    2     1000004        -3   # BR(~chi_2+ -> ~c_L sb)
     2.96229678E-07    2    -1000003         4   # BR(~chi_2+ -> ~s_L* c)
     6.68771389E-07    2     1000012       -11   # BR(~chi_2+ -> ~nu_eL e+)
     6.68771389E-07    2     1000014       -13   # BR(~chi_2+ -> ~nu_muL mu+)
     4.56988308E-02    2     1000016       -15   # BR(~chi_2+ -> ~nu_tau1 tau+)
     4.50671568E-05    2    -1000011        12   # BR(~chi_2+ -> ~e_L+ nu_e)
     4.50671568E-05    2    -1000013        14   # BR(~chi_2+ -> ~mu_L+ nu_mu)
     2.16374205E-02    2    -1000015        16   # BR(~chi_2+ -> ~tau_1+ nu_tau)
     2.40740503E-02    2    -2000015        16   # BR(~chi_2+ -> ~tau_2+ nu_tau)
     2.73952036E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z)
     7.54436046E-02    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     2.66116816E-01    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     2.65604423E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  H1)
     2.85423921E-14    2     1000024        36   # BR(~chi_2+ -> ~chi_1+  A1)
#                    chargino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.31963485E-20    3     1000025         2        -1   # BR(~chi_2+ -> ~chi_30 u    db)
     1.19098820E-17    3     1000035         2        -1   # BR(~chi_2+ -> ~chi_40 u    db)
     5.60995925E-19    3     1000045         2        -1   # BR(~chi_2+ -> ~chi_50 u    db)
     1.31963485E-20    3     1000025         4        -3   # BR(~chi_2+ -> ~chi_30 c    sb)
     1.19098820E-17    3     1000035         4        -3   # BR(~chi_2+ -> ~chi_40 c    sb)
     5.60995925E-19    3     1000045         4        -3   # BR(~chi_2+ -> ~chi_50 c    sb)
     4.32974687E-04    3     1000022         6        -5   # BR(~chi_2+ -> ~chi_10 t    bb)
     9.85138190E-04    3     1000023         6        -5   # BR(~chi_2+ -> ~chi_20 t    bb)
     4.39878283E-21    3     1000025       -11        12   # BR(~chi_2+ -> ~chi_30 e+   nu_e)
     3.96996068E-18    3     1000035       -11        12   # BR(~chi_2+ -> ~chi_40 e+   nu_e)
     1.86998642E-19    3     1000045       -11        12   # BR(~chi_2+ -> ~chi_50 e+   nu_e)
     4.39878283E-21    3     1000025       -13        14   # BR(~chi_2+ -> ~chi_30 mu+  nu_mu)
     3.96996068E-18    3     1000035       -13        14   # BR(~chi_2+ -> ~chi_40 mu+  nu_mu)
     1.86998642E-19    3     1000045       -13        14   # BR(~chi_2+ -> ~chi_50 mu+  nu_mu)
     7.64018821E-09    3     1000022       -15        16   # BR(~chi_2+ -> ~chi_10 tau+ nu_tau)
     2.34936350E-08    3     1000023       -15        16   # BR(~chi_2+ -> ~chi_20 tau+ nu_tau)
     1.74606193E-03    3     1000024         6        -6   # BR(~chi_2+ -> ~chi_1+ t    tb)
     2.23658305E-04    3     1000024         5        -5   # BR(~chi_2+ -> ~chi_1+ b    bb)
     4.73333943E-08    3     1000024       -15        15   # BR(~chi_2+ -> ~chi_1+ tau+ tau-)
     2.39927205E-02    3     1000021         6        -5   # BR(~chi_2+ -> ~g      t    bb)
#         PDG            Width
DECAY   1000022     0.00000000E+00   # neutralino1
#         PDG            Width
DECAY   1000023     3.09058625E-12   # neutralino2
     1.94950207E-02    2     1000022        22   # BR(~chi_20 -> ~chi_10 gam)
#                    neutralino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     2.14623893E-02    3     1000022        -2         2   # BR(~chi_20 -> ~chi_10 ub      u)
     2.69905722E-02    3     1000022        -1         1   # BR(~chi_20 -> ~chi_10 db      d)
     2.14623893E-02    3     1000022        -4         4   # BR(~chi_20 -> ~chi_10 cb      c)
     2.69905722E-02    3     1000022        -3         3   # BR(~chi_20 -> ~chi_10 sb      s)
     2.39897654E-02    3     1000022        -5         5   # BR(~chi_20 -> ~chi_10 bb      b)
     1.58189861E-01    3     1000022       -11        11   # BR(~chi_20 -> ~chi_10 e+      e-)
     1.58191314E-01    3     1000022       -13        13   # BR(~chi_20 -> ~chi_10 mu+     mu-)
     1.59175690E-01    3     1000022       -15        15   # BR(~chi_20 -> ~chi_10 tau+    tau-)
     1.28017475E-01    3     1000022       -12        12   # BR(~chi_20 -> ~chi_10 nu_eb   nu_e)
     1.28017475E-01    3     1000022       -14        14   # BR(~chi_20 -> ~chi_10 nu_mub  nu_mu)
     1.28017475E-01    3     1000022       -16        16   # BR(~chi_20 -> ~chi_10 nu_taub nu_tau)
     2.09841451E-21    3     1000024        -2         1   # BR(~chi_20 -> ~chi_1+ ub      d)
     2.09841451E-21    3    -1000024        -1         2   # BR(~chi_20 -> ~chi_1- db      u)
     2.09841451E-21    3     1000024        -4         3   # BR(~chi_20 -> ~chi_1+ cb      s)
     2.09841451E-21    3    -1000024        -3         4   # BR(~chi_20 -> ~chi_1- sb      c)
     6.99679116E-22    3     1000024       -12        11   # BR(~chi_20 -> ~chi_1+ nu_eb   e-)
     6.99679116E-22    3    -1000024        12       -11   # BR(~chi_20 -> ~chi_1- nu_e    e+)
     6.99679117E-22    3     1000024       -14        13   # BR(~chi_20 -> ~chi_1+ nu_mub  mu-)
     6.99679117E-22    3    -1000024        14       -13   # BR(~chi_20 -> ~chi_1- nu_mu   mu+)
#         PDG            Width
DECAY   1000025     1.80730410E-03   # neutralino3
#                    neutralino3 2-body decays
#          BR         NDA      ID1       ID2
     3.00958731E-02    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     1.03689146E-01    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     2.65140076E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     2.65140076E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     5.34956779E-02    2     1000022        25   # BR(~chi_30 -> ~chi_10   H1 )
     4.76373617E-15    2     1000022        36   # BR(~chi_30 -> ~chi_10   A1 )
     1.64138249E-01    2     1000023        25   # BR(~chi_30 -> ~chi_20   H1 )
     1.64475936E-14    2     1000023        36   # BR(~chi_30 -> ~chi_20   A1 )
     6.76588016E-08    2     1000002        -2   # BR(~chi_30 -> ~u_L      ub)
     6.76588016E-08    2    -1000002         2   # BR(~chi_30 -> ~u_L*     u )
     1.37349503E-08    2     2000002        -2   # BR(~chi_30 -> ~u_R      ub)
     1.37349503E-08    2    -2000002         2   # BR(~chi_30 -> ~u_R*     u )
     1.01205656E-07    2     1000001        -1   # BR(~chi_30 -> ~d_L      db)
     1.01205656E-07    2    -1000001         1   # BR(~chi_30 -> ~d_L*     d )
     3.42955590E-09    2     2000001        -1   # BR(~chi_30 -> ~d_R      db)
     3.42955590E-09    2    -2000001         1   # BR(~chi_30 -> ~d_R*     d )
     6.76588016E-08    2     1000004        -4   # BR(~chi_30 -> ~c_L      cb)
     6.76588016E-08    2    -1000004         4   # BR(~chi_30 -> ~c_L*     c )
     1.37349503E-08    2     2000004        -4   # BR(~chi_30 -> ~c_R      cb)
     1.37349503E-08    2    -2000004         4   # BR(~chi_30 -> ~c_R*     c )
     1.01205656E-07    2     1000003        -3   # BR(~chi_30 -> ~s_L      sb)
     1.01205656E-07    2    -1000003         3   # BR(~chi_30 -> ~s_L*     s )
     3.42955590E-09    2     2000003        -3   # BR(~chi_30 -> ~s_R      sb)
     3.42955590E-09    2    -2000003         3   # BR(~chi_30 -> ~s_R*     s )
     3.42865709E-06    2     1000011       -11   # BR(~chi_30 -> ~e_L-     e+)
     3.42865709E-06    2    -1000011        11   # BR(~chi_30 -> ~e_L+     e-)
     2.61229722E-06    2     2000011       -11   # BR(~chi_30 -> ~e_R-     e+)
     2.61229722E-06    2    -2000011        11   # BR(~chi_30 -> ~e_R+     e-)
     3.42865709E-06    2     1000013       -13   # BR(~chi_30 -> ~mu_L-    mu+)
     3.42865709E-06    2    -1000013        13   # BR(~chi_30 -> ~mu_L+    mu-)
     2.61229722E-06    2     2000013       -13   # BR(~chi_30 -> ~mu_R-    mu+)
     2.61229722E-06    2    -2000013        13   # BR(~chi_30 -> ~mu_R+    mu-)
     2.24904841E-02    2     1000015       -15   # BR(~chi_30 -> ~tau_1-   tau+)
     2.24904841E-02    2    -1000015        15   # BR(~chi_30 -> ~tau_1+   tau-)
     2.30934532E-02    2     2000015       -15   # BR(~chi_30 -> ~tau_2-   tau+)
     2.30934532E-02    2    -2000015        15   # BR(~chi_30 -> ~tau_2+   tau-)
     1.20281369E-05    2     1000012       -12   # BR(~chi_30 -> ~nu_eL    nu_eb)
     1.20281369E-05    2    -1000012        12   # BR(~chi_30 -> ~nu_eL*   nu_e )
     1.20281369E-05    2     1000014       -14   # BR(~chi_30 -> ~nu_muL   nu_mub)
     1.20281369E-05    2    -1000014        14   # BR(~chi_30 -> ~nu_muL*  nu_mu )
     1.20281369E-05    2     1000016       -16   # BR(~chi_30 -> ~nu_tau1  nu_taub)
     1.20281369E-05    2    -1000016        16   # BR(~chi_30 -> ~nu_tau1* nu_tau )
#                    neutralino3 3-body decays
#           BR         NDA      ID1       ID2       ID3
     4.07635722E-04    3     1000022        -6         6   # BR(~chi_30 -> ~chi_10 tb      t)
     1.37526369E-05    3     1000022        -5         5   # BR(~chi_30 -> ~chi_10 bb      b)
     7.77179779E-09    3     1000022       -15        15   # BR(~chi_30 -> ~chi_10 tau+    tau-)
     8.75933601E-04    3     1000023        -6         6   # BR(~chi_30 -> ~chi_20 tb      t)
     1.03281825E-04    3     1000023        -5         5   # BR(~chi_30 -> ~chi_20 bb      b)
     2.35603405E-08    3     1000023       -15        15   # BR(~chi_30 -> ~chi_20 tau+    tau-)
     9.79158012E-04    3     1000024        -6         5   # BR(~chi_30 -> ~chi_1+ tb      b)
     9.79158012E-04    3    -1000024        -5         6   # BR(~chi_30 -> ~chi_1- bb      t)
     2.33889535E-08    3     1000024       -16        15   # BR(~chi_30 -> ~chi_1+ nu_taub tau-)
     2.33889535E-08    3    -1000024        16       -15   # BR(~chi_30 -> ~chi_1- nu_tau  tau+)
     2.06656553E-02    3     1000021        -6         6   # BR(~chi_30 -> ~g      tb      t)
     3.01163144E-03    3     1000021        -5         5   # BR(~chi_30 -> ~g      bb      b)
#         PDG            Width
DECAY   1000035     7.66101476E+01   # neutralino4
#                    neutralino4 2-body decays
#          BR         NDA      ID1       ID2
     4.83394230E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     1.69073491E-01    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     2.64895077E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     2.64895077E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     3.32178639E-02    2     1000022        25   # BR(~chi_40 -> ~chi_10   H1 )
     3.42833904E-15    2     1000022        36   # BR(~chi_40 -> ~chi_10   A1 )
     1.00394423E-01    2     1000023        25   # BR(~chi_40 -> ~chi_20   H1 )
     1.19804232E-14    2     1000023        36   # BR(~chi_40 -> ~chi_20   A1 )
     4.15384461E-08    2     1000002        -2   # BR(~chi_40 -> ~u_L      ub)
     4.15384461E-08    2    -1000002         2   # BR(~chi_40 -> ~u_L*     u )
     8.57549207E-09    2     2000002        -2   # BR(~chi_40 -> ~u_R      ub)
     8.57549207E-09    2    -2000002         2   # BR(~chi_40 -> ~u_R*     u )
     6.23282757E-08    2     1000001        -1   # BR(~chi_40 -> ~d_L      db)
     6.23282757E-08    2    -1000001         1   # BR(~chi_40 -> ~d_L*     d )
     2.14127200E-09    2     2000001        -1   # BR(~chi_40 -> ~d_R      db)
     2.14127200E-09    2    -2000001         1   # BR(~chi_40 -> ~d_R*     d )
     4.15384461E-08    2     1000004        -4   # BR(~chi_40 -> ~c_L      cb)
     4.15384461E-08    2    -1000004         4   # BR(~chi_40 -> ~c_L*     c )
     8.57549207E-09    2     2000004        -4   # BR(~chi_40 -> ~c_R      cb)
     8.57549207E-09    2    -2000004         4   # BR(~chi_40 -> ~c_R*     c )
     6.23282757E-08    2     1000003        -3   # BR(~chi_40 -> ~s_L      sb)
     6.23282757E-08    2    -1000003         3   # BR(~chi_40 -> ~s_L*     s )
     2.14127200E-09    2     2000003        -3   # BR(~chi_40 -> ~s_R      sb)
     2.14127200E-09    2    -2000003         3   # BR(~chi_40 -> ~s_R*     s )
     2.08538679E-06    2     1000011       -11   # BR(~chi_40 -> ~e_L-     e+)
     2.08538679E-06    2    -1000011        11   # BR(~chi_40 -> ~e_L+     e-)
     1.62377776E-06    2     2000011       -11   # BR(~chi_40 -> ~e_R-     e+)
     1.62377776E-06    2    -2000011        11   # BR(~chi_40 -> ~e_R+     e-)
     2.08538679E-06    2     1000013       -13   # BR(~chi_40 -> ~mu_L-    mu+)
     2.08538679E-06    2    -1000013        13   # BR(~chi_40 -> ~mu_L+    mu-)
     1.62377776E-06    2     2000013       -13   # BR(~chi_40 -> ~mu_R-    mu+)
     1.62377776E-06    2    -2000013        13   # BR(~chi_40 -> ~mu_R+    mu-)
     2.25679872E-02    2     1000015       -15   # BR(~chi_40 -> ~tau_1-   tau+)
     2.25679872E-02    2    -1000015        15   # BR(~chi_40 -> ~tau_1+   tau-)
     2.29836439E-02    2     2000015       -15   # BR(~chi_40 -> ~tau_2-   tau+)
     2.29836439E-02    2    -2000015        15   # BR(~chi_40 -> ~tau_2+   tau-)
     7.39050245E-06    2     1000012       -12   # BR(~chi_40 -> ~nu_eL    nu_eb)
     7.39050245E-06    2    -1000012        12   # BR(~chi_40 -> ~nu_eL*   nu_e )
     7.39050245E-06    2     1000014       -14   # BR(~chi_40 -> ~nu_muL   nu_mub)
     7.39050245E-06    2    -1000014        14   # BR(~chi_40 -> ~nu_muL*  nu_mu )
     7.39050245E-06    2     1000016       -16   # BR(~chi_40 -> ~nu_tau1  nu_taub)
     7.39050245E-06    2    -1000016        16   # BR(~chi_40 -> ~nu_tau1* nu_tau )
#                    neutralino4 3-body decays
#           BR         NDA      ID1       ID2       ID3
     4.25245505E-04    3     1000022        -6         6   # BR(~chi_40 -> ~chi_10 tb      t)
     1.37474150E-05    3     1000022        -5         5   # BR(~chi_40 -> ~chi_10 bb      b)
     7.76753268E-09    3     1000022       -15        15   # BR(~chi_40 -> ~chi_10 tau+    tau-)
     9.15301033E-04    3     1000023        -6         6   # BR(~chi_40 -> ~chi_20 tb      t)
     1.03246018E-04    3     1000023        -5         5   # BR(~chi_40 -> ~chi_20 bb      b)
     2.35475155E-08    3     1000023       -15        15   # BR(~chi_40 -> ~chi_20 tau+    tau-)
     1.74481576E-22    3     1000025        -2         2   # BR(~chi_40 -> ~chi_30 ub      u)
     2.26448184E-22    3     1000025        -1         1   # BR(~chi_40 -> ~chi_30 db      d)
     1.74481576E-22    3     1000025        -4         4   # BR(~chi_40 -> ~chi_30 cb      c)
     2.26448184E-22    3     1000025        -3         3   # BR(~chi_40 -> ~chi_30 sb      s)
     5.19971651E-23    3     1000025       -11        11   # BR(~chi_40 -> ~chi_30 e+      e-)
     5.19971651E-23    3     1000025       -13        13   # BR(~chi_40 -> ~chi_30 mu+     mu-)
     1.03963773E-22    3     1000025       -12        12   # BR(~chi_40 -> ~chi_30 nu_eb   nu_e)
     1.03963773E-22    3     1000025       -14        14   # BR(~chi_40 -> ~chi_30 nu_mub  nu_mu)
     1.03963773E-22    3     1000025       -16        16   # BR(~chi_40 -> ~chi_30 nu_taub nu_tau)
     1.01902342E-03    3     1000024        -6         5   # BR(~chi_40 -> ~chi_1+ tb      b)
     1.01902342E-03    3    -1000024        -5         6   # BR(~chi_40 -> ~chi_1- bb      t)
     2.33747231E-08    3     1000024       -16        15   # BR(~chi_40 -> ~chi_1+ nu_taub tau-)
     2.33747231E-08    3    -1000024        16       -15   # BR(~chi_40 -> ~chi_1- nu_tau  tau+)
     2.15156832E-02    3     1000021        -6         6   # BR(~chi_40 -> ~g      tb      t)
     3.01060120E-03    3     1000021        -5         5   # BR(~chi_40 -> ~g      bb      b)
#         PDG            Width
DECAY   1000045     7.65415873E+01   # neutralino5
#                    neutralino5 2-body decays
#          BR         NDA      ID1       ID2
     3.01025650E-02    2     1000022        23   # BR(~chi_50 -> ~chi_10   Z )
     1.03712270E-01    2     1000023        23   # BR(~chi_50 -> ~chi_20   Z )
     2.65131868E-01    2     1000024       -24   # BR(~chi_50 -> ~chi_1+   W-)
     2.65131868E-01    2    -1000024        24   # BR(~chi_50 -> ~chi_1-   W+)
     5.34860176E-02    2     1000022        25   # BR(~chi_50 -> ~chi_10   H1 )
     4.76307432E-15    2     1000022        36   # BR(~chi_50 -> ~chi_10   A1 )
     1.64106480E-01    2     1000023        25   # BR(~chi_50 -> ~chi_20   H1 )
     1.64453099E-14    2     1000023        36   # BR(~chi_50 -> ~chi_20   A1 )
     6.80748991E-08    2     1000002        -2   # BR(~chi_50 -> ~u_L      ub)
     6.80748991E-08    2    -1000002         2   # BR(~chi_50 -> ~u_L*     u )
     1.38194908E-08    2     2000002        -2   # BR(~chi_50 -> ~u_R      ub)
     1.38194908E-08    2    -2000002         2   # BR(~chi_50 -> ~u_R*     u )
     1.01830118E-07    2     1000001        -1   # BR(~chi_50 -> ~d_L      db)
     1.01830118E-07    2    -1000001         1   # BR(~chi_50 -> ~d_L*     d )
     3.45068734E-09    2     2000001        -1   # BR(~chi_50 -> ~d_R      db)
     3.45068734E-09    2    -2000001         1   # BR(~chi_50 -> ~d_R*     d )
     6.80748991E-08    2     1000004        -4   # BR(~chi_50 -> ~c_L      cb)
     6.80748991E-08    2    -1000004         4   # BR(~chi_50 -> ~c_L*     c )
     1.38194908E-08    2     2000004        -4   # BR(~chi_50 -> ~c_R      cb)
     1.38194908E-08    2    -2000004         4   # BR(~chi_50 -> ~c_R*     c )
     1.01830118E-07    2     1000003        -3   # BR(~chi_50 -> ~s_L      sb)
     1.01830118E-07    2    -1000003         3   # BR(~chi_50 -> ~s_L*     s )
     3.45068734E-09    2     2000003        -3   # BR(~chi_50 -> ~s_R      sb)
     3.45068734E-09    2    -2000003         3   # BR(~chi_50 -> ~s_R*     s )
     3.42848545E-06    2     1000011       -11   # BR(~chi_50 -> ~e_L-     e+)
     3.42848545E-06    2    -1000011        11   # BR(~chi_50 -> ~e_L+     e-)
     2.61216801E-06    2     2000011       -11   # BR(~chi_50 -> ~e_R-     e+)
     2.61216801E-06    2    -2000011        11   # BR(~chi_50 -> ~e_R+     e-)
     3.42848545E-06    2     1000013       -13   # BR(~chi_50 -> ~mu_L-    mu+)
     3.42848545E-06    2    -1000013        13   # BR(~chi_50 -> ~mu_L+    mu-)
     2.61216801E-06    2     2000013       -13   # BR(~chi_50 -> ~mu_R-    mu+)
     2.61216801E-06    2    -2000013        13   # BR(~chi_50 -> ~mu_R+    mu-)
     2.24939612E-02    2     1000015       -15   # BR(~chi_50 -> ~tau_1-   tau+)
     2.24939612E-02    2    -1000015        15   # BR(~chi_50 -> ~tau_1+   tau-)
     2.30969672E-02    2     2000015       -15   # BR(~chi_50 -> ~tau_2-   tau+)
     2.30969672E-02    2    -2000015        15   # BR(~chi_50 -> ~tau_2+   tau-)
     1.20275379E-05    2     1000012       -12   # BR(~chi_50 -> ~nu_eL    nu_eb)
     1.20275379E-05    2    -1000012        12   # BR(~chi_50 -> ~nu_eL*   nu_e )
     1.20275379E-05    2     1000014       -14   # BR(~chi_50 -> ~nu_muL   nu_mub)
     1.20275379E-05    2    -1000014        14   # BR(~chi_50 -> ~nu_muL*  nu_mu )
     1.20275379E-05    2     1000016       -16   # BR(~chi_50 -> ~nu_tau1  nu_taub)
     1.20275379E-05    2    -1000016        16   # BR(~chi_50 -> ~nu_tau1* nu_tau )
#                    neutralino5 3-body decays
#           BR         NDA      ID1       ID2       ID3
     4.07797958E-04    3     1000022        -6         6   # BR(~chi_50 -> ~chi_10 tb      t)
     1.37622678E-05    3     1000022        -5         5   # BR(~chi_50 -> ~chi_10 bb      b)
     7.77434096E-09    3     1000022       -15        15   # BR(~chi_50 -> ~chi_10 tau+    tau-)
     8.76402300E-04    3     1000023        -6         6   # BR(~chi_50 -> ~chi_20 tb      t)
     1.03348073E-04    3     1000023        -5         5   # BR(~chi_50 -> ~chi_20 bb      b)
     2.35680969E-08    3     1000023       -15        15   # BR(~chi_50 -> ~chi_20 tau+    tau-)
     1.34105091E-29    3     1000025        -2         2   # BR(~chi_50 -> ~chi_30 ub      u)
     1.74046194E-29    3     1000025        -1         1   # BR(~chi_50 -> ~chi_30 db      d)
     1.34105091E-29    3     1000025        -4         4   # BR(~chi_50 -> ~chi_30 cb      c)
     1.74046194E-29    3     1000025        -3         3   # BR(~chi_50 -> ~chi_30 sb      s)
     3.99645893E-30    3     1000025       -11        11   # BR(~chi_50 -> ~chi_30 e+      e-)
     3.99645893E-30    3     1000025       -13        13   # BR(~chi_50 -> ~chi_30 mu+     mu-)
     7.99056924E-30    3     1000025       -12        12   # BR(~chi_50 -> ~chi_30 nu_eb   nu_e)
     7.99056924E-30    3     1000025       -14        14   # BR(~chi_50 -> ~chi_30 nu_mub  nu_mu)
     7.99056924E-30    3     1000025       -16        16   # BR(~chi_50 -> ~chi_30 nu_taub nu_tau)
     7.06373528E-20    3     1000035        -2         2   # BR(~chi_50 -> ~chi_40 ub      u)
     9.16755831E-20    3     1000035        -1         1   # BR(~chi_50 -> ~chi_40 db      d)
     7.06373528E-20    3     1000035        -4         4   # BR(~chi_50 -> ~chi_40 cb      c)
     9.16755831E-20    3     1000035        -3         3   # BR(~chi_50 -> ~chi_40 sb      s)
     2.10506013E-20    3     1000035       -11        11   # BR(~chi_50 -> ~chi_40 e+      e-)
     2.10506013E-20    3     1000035       -13        13   # BR(~chi_50 -> ~chi_40 mu+     mu-)
     4.20888317E-20    3     1000035       -12        12   # BR(~chi_50 -> ~chi_40 nu_eb   nu_e)
     4.20888317E-20    3     1000035       -14        14   # BR(~chi_50 -> ~chi_40 nu_mub  nu_mu)
     4.20888317E-20    3     1000035       -16        16   # BR(~chi_50 -> ~chi_40 nu_taub nu_tau)
     9.79692767E-04    3     1000024        -6         5   # BR(~chi_50 -> ~chi_1+ tb      b)
     9.79692767E-04    3    -1000024        -5         6   # BR(~chi_50 -> ~chi_1- bb      t)
     2.33966522E-08    3     1000024       -16        15   # BR(~chi_50 -> ~chi_1+ nu_taub tau-)
     2.33966522E-08    3    -1000024        16       -15   # BR(~chi_50 -> ~chi_1- nu_tau  tau+)
     2.06759477E-02    3     1000021        -6         6   # BR(~chi_50 -> ~g      tb      t)
     3.01361113E-03    3     1000021        -5         5   # BR(~chi_50 -> ~g      bb      b)
#         PDG            Width
DECAY   1000021     2.64059250E-04   # gluino
#                    gluino 2-body decays
#          BR         NDA      ID1       ID2
     1.77166401E-07    2     1000022        21   # BR(~g -> ~chi_10 g)
     6.37236886E-07    2     1000023        21   # BR(~g -> ~chi_20 g)
#                    gluino 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.01494457E-02    3     1000022         1        -1   # BR(~g -> ~chi_10 d  db)
     5.26247726E-02    3     1000023         1        -1   # BR(~g -> ~chi_20 d  db)
     3.43720768E-02    3     1000022         2        -2   # BR(~g -> ~chi_10 u  ub)
     5.26914096E-02    3     1000023         2        -2   # BR(~g -> ~chi_20 u  ub)
     1.01494457E-02    3     1000022         3        -3   # BR(~g -> ~chi_10 s  sb)
     5.26247726E-02    3     1000023         3        -3   # BR(~g -> ~chi_20 s  sb)
     3.43720768E-02    3     1000022         4        -4   # BR(~g -> ~chi_10 c  cb)
     5.26914096E-02    3     1000023         4        -4   # BR(~g -> ~chi_20 c  cb)
     8.45716152E-03    3     1000022         5        -5   # BR(~g -> ~chi_10 b  bb)
     4.37626494E-02    3     1000023         5        -5   # BR(~g -> ~chi_20 b  bb)
     2.01930974E-02    3     1000022         6        -6   # BR(~g -> ~chi_10 t  tb)
     3.93048942E-02    3     1000023         6        -6   # BR(~g -> ~chi_20 t  tb)
     1.05316326E-01    3     1000024         1        -2   # BR(~g -> ~chi_1+ d  ub)
     1.05316326E-01    3    -1000024         2        -1   # BR(~g -> ~chi_1- u  db)
     1.05316326E-01    3     1000024         3        -4   # BR(~g -> ~chi_1+ s  cb)
     1.05316326E-01    3    -1000024         4        -3   # BR(~g -> ~chi_1- c  sb)
     8.36703350E-02    3     1000024         5        -6   # BR(~g -> ~chi_1+ b  tb)
     8.36703350E-02    3    -1000024         6        -5   # BR(~g -> ~chi_1- t  bb)
#         PDG            Width
DECAY   1000011     5.28317268E+01   # selectron_L
#                    selectron_L 2-body decays
#          BR         NDA      ID1       ID2
     9.80265262E-02    2     1000022        11   # BR(~e_L- -> ~chi_10 e-)
     3.01014011E-01    2     1000023        11   # BR(~e_L- -> ~chi_20 e-)
     6.00959463E-01    2    -1000024        12   # BR(~e_L- -> ~chi_1- nu_e)
#         PDG            Width
DECAY   2000011     2.08226523E+01   # selectron_R
#                    selectron_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99997754E-01    2     1000022        11   # BR(~e_R- -> ~chi_10 e-)
     2.24617837E-06    2     1000023        11   # BR(~e_R- -> ~chi_20 e-)
#         PDG            Width
DECAY   1000013     5.28317268E+01   # smuon_L
#                    smuon_L 2-body decays
#          BR         NDA      ID1       ID2
     9.80265262E-02    2     1000022        13   # BR(~mu_L- -> ~chi_10 mu-)
     3.01014011E-01    2     1000023        13   # BR(~mu_L- -> ~chi_20 mu-)
     6.00959463E-01    2    -1000024        14   # BR(~mu_L- -> ~chi_1- nu_mu)
#         PDG            Width
DECAY   2000013     2.08226523E+01   # smuon_R
#                    smuon_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99997754E-01    2     1000022        13   # BR(~mu_R- -> ~chi_10 mu-)
     2.24617837E-06    2     1000023        13   # BR(~mu_R- -> ~chi_20 mu-)
#         PDG            Width
DECAY   1000015     3.65928725E+01   # stau_1
#                    stau1 2-body decays
#          BR         NDA      ID1       ID2
     3.51638357E-01    2     1000022        15   # BR(~tau_1- -> ~chi_10 tau-)
     2.16375269E-01    2     1000023        15   # BR(~tau_1- -> ~chi_20 tau-)
     4.31986374E-01    2    -1000024        16   # BR(~tau_1- -> ~chi_1- nu_tau)
#         PDG            Width
DECAY   2000015     3.70523723E+01   # stau_2
#                    stau_2 2-body decays
#          BR         NDA      ID1       ID2
     3.54415607E-01    2     1000022        15   # BR(~tau_2- -> ~chi_10 tau-)
     2.15456007E-01    2     1000023        15   # BR(~tau_2- -> ~chi_20 tau-)
     4.30127759E-01    2    -1000024        16   # BR(~tau_2- -> ~chi_1- nu_tau)
     6.26670584E-07    2     1000015        23   # BR(~tau_2- -> ~tau_1- Z)
#         PDG            Width
DECAY   1000012     5.28253862E+01   # snu_eL
#                    snu_eL 2-body decays
#          BR         NDA      ID1       ID2
     9.90352869E-02    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     2.99964829E-01    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     6.00999884E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
#         PDG            Width
DECAY   1000014     5.28253862E+01   # snu_muL
#                    snu_muL 2-body decays
#          BR         NDA      ID1       ID2
     9.90352869E-02    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     2.99964829E-01    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     6.00999884E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
#         PDG            Width
DECAY   1000016     5.28258608E+01   # snu_tau1
#                    sbu_tau1 2-body decays
#          BR         NDA      ID1       ID2
     9.90343972E-02    2     1000022        16   # BR(~nu_tau1 -> ~chi_10 nu_tau)
     2.99962134E-01    2     1000023        16   # BR(~nu_tau1 -> ~chi_20 nu_tau)
     6.01003468E-01    2     1000024        15   # BR(~nu_tau1 -> ~chi_1+ tau-)
#         PDG            Width
DECAY   1000002     6.13784916E+02   # sup_L
#                    sup_L 2-body decays
#          BR         NDA      ID1       ID2
     2.21802902E-03    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     6.22092098E-02    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     1.24355368E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     8.11217393E-01    2     1000021         2   # BR(~u_L -> ~g      u)
#         PDG            Width
DECAY   2000002     5.20040077E+02   # sup_R
#                    sup_R 2-body decays
#          BR         NDA      ID1       ID2
     4.25404491E-02    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     9.60841509E-08    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     9.57459455E-01    2     1000021         2   # BR(~u_R -> ~g      u)
#         PDG            Width
DECAY   1000001     6.13796092E+02   # sdown_L
#                    sdown_L 2-body decays
#          BR         NDA      ID1       ID2
     2.28762771E-03    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     6.21387918E-02    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     1.24341153E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     8.11232427E-01    2     1000021         1   # BR(~d_L -> ~g      d)
#         PDG            Width
DECAY   2000001     5.03453868E+02   # sdown_R
#                    sdown_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09855888E-02    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     2.48126434E-08    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     9.89014386E-01    2     1000021         1   # BR(~d_R -> ~g      d)
#         PDG            Width
DECAY   1000004     6.13784916E+02   # scharm_L
#                    scharm_L 2-body decays
#          BR         NDA      ID1       ID2
     2.21802902E-03    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     6.22092098E-02    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     1.24355368E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     8.11217393E-01    2     1000021         4   # BR(~c_L -> ~g      c)
#         PDG            Width
DECAY   2000004     5.20040077E+02   # scharm_R
#                    scharm_R 2-body decays
#          BR         NDA      ID1       ID2
     4.25404491E-02    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     9.60841509E-08    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     9.57459455E-01    2     1000021         4   # BR(~c_R -> ~g      c)
#         PDG            Width
DECAY   1000003     6.13796092E+02   # sstrange_L
#                    sstrange_L 2-body decays
#          BR         NDA      ID1       ID2
     2.28762771E-03    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     6.21387918E-02    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     1.24341153E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     8.11232427E-01    2     1000021         3   # BR(~s_L -> ~g      s)
#         PDG            Width
DECAY   2000003     5.03453868E+02   # sstrange_R
#                    sstrange_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09855888E-02    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     2.48126434E-08    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     9.89014386E-01    2     1000021         3   # BR(~s_R -> ~g      s)
#         PDG            Width
DECAY   1000006     7.58289356E+02   # stop1
#                    stop1 2-body decays
#          BR         NDA      ID1       ID2
     3.74227338E-03    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     4.87404421E-02    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     7.54668907E-09    2     1000025         6   # BR(~t_1 -> ~chi_30 t )
     1.86011626E-04    2     1000035         6   # BR(~t_1 -> ~chi_40 t )
     3.18570885E-04    2     1000045         6   # BR(~t_1 -> ~chi_50 t )
     9.74739115E-02    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     1.03339721E-04    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
     6.82749569E-01    2     1000021         6   # BR(~t_1 -> ~g      t )
#                    stop1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     5.93348232E-03    3     1000022         5        24   # BR(~t_1 -> ~chi_10  b  W+)
     1.60752303E-01    3     1000023         5        24   # BR(~t_1 -> ~chi_20  b  W+)
     1.05639474E-12    3     1000025         5        24   # BR(~t_1 -> ~chi_30  b  W+)
     4.45132141E-08    3     1000035         5        24   # BR(~t_1 -> ~chi_40  b  W+)
     4.43551782E-08    3     1000045         5        24   # BR(~t_1 -> ~chi_50  b  W+)
#         PDG            Width
DECAY   2000006     7.93129416E+02   # stop2
#                    stop2 2-body decays
#          BR         NDA      ID1       ID2
     2.91453771E-02    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     3.63021183E-03    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     5.76350485E-08    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     2.81445230E-03    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     2.43862942E-03    2     1000045         6   # BR(~t_2 -> ~chi_50 t )
     7.25929768E-03    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     4.99472097E-03    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
     7.05008617E-01    2     1000021         6   # BR(~t_2 -> ~g      t )
     5.80850339E-03    2     1000006        25   # BR(~t_2 -> ~t_1    H1 )
     8.97244238E-02    2     1000006        23   # BR(~t_2 -> ~t_1    Z )
     3.59025938E-02    2     1000005        24   # BR(~t_2 -> ~b_1    W+)
     1.13273115E-01    2     2000005        24   # BR(~t_2 -> ~b_2    W+)
#         PDG            Width
DECAY   1000005     5.53028031E+02   # sbottom1
#                    sbottom1 2-body decays
#          BR         NDA      ID1       ID2
     8.86001136E-03    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     1.56435175E-02    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     1.40912730E-09    2     1000025         5   # BR(~b_1 -> ~chi_30 b )
     6.06856613E-05    2     1000035         5   # BR(~b_1 -> ~chi_40 b )
     5.95308868E-05    2     1000045         5   # BR(~b_1 -> ~chi_50 b )
     3.12905374E-02    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     1.71555073E-04    2    -1000037         6   # BR(~b_1 -> ~chi_2- t )
     9.43914161E-01    2     1000021         5   # BR(~b_1 -> ~g      b )
#         PDG            Width
DECAY   2000005     6.19083954E+02   # sbottom2
#                    sbottom2 2-body decays
#          BR         NDA      ID1       ID2
     3.78417750E-03    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     5.03942103E-02    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     1.40202220E-09    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     5.82134604E-05    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     5.92365031E-05    2     1000045         5   # BR(~b_2 -> ~chi_50 b )
     1.00795788E-01    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     8.61111140E-04    2    -1000037         6   # BR(~b_2 -> ~chi_2- t )
     8.44042278E-01    2     1000021         5   # BR(~b_2 -> ~g      b )
