# NMSSMTools OUTPUT IN SLHA FORMAT
# Info about spectrum calculator
BLOCK SPINFO   # Program information
     1   NMSSMTools # Spectrum calculator
     2   5.4.1      # Version number
     3   # Higgs soft masses >> Msusy
     3   # Muon magn. mom. more than 2 sigma away
     3   # No Higgs in the 122.1-128.1 GeV mass range
     3   # b -> c tau nu more than 2 sigma away (as SM)
     3   # k_bot(H_SM) more than 2 sigma away (as SM)
     3   # k_tau(H_SM) more than 2 sigma away (as SM)
# Input parameters
BLOCK MODSEL
  3  1   # NMSSM particle content
  1  0   # IMOD
 10  0   # ISCAN
  9  1   # Call micrOmegas
  8  1   # Precision for Higgs masses
 13  1   # Sparticle decays via NMSDECAY
 14  1   # H-> VV,VV*,(V*V*)
 15  0   # Precision for micromegas
 16  0   # Extra BLOCK's yes/no
BLOCK SMINPUTS
     1     1.27920000E+02   # ALPHA_EM^-1(MZ)
     2     1.16639000E-05   # GF
     3     1.17200000E-01   # ALPHA_S(MZ)
     4     9.11870000E+01   # MZ
     5     4.21400000E+00   # MB(MB)
     6     1.73100000E+02   # MTOP (POLE MASS)
     7     1.77700000E+00   # MTAU
# SMINPUTS Beyond SLHA:
# MW:     0.80420000E+02
# MS:     0.19000000E+00
# MC:     0.14000000E+01
# VUS:     0.22000000E+00
# VCB:     0.40000000E-01
# VUB:     0.40000000E-02
BLOCK MINPAR
     0     1.00000000E+03   # REN. SCALE
     3     4.83319029E+01   # TANBETA(MZ)
BLOCK EXTPAR
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    11     1.00000000E+04   # ATOP
    12     1.00000000E+04   # ABOTTOM
    13     4.30441646E+03   # ATAU
    16     4.30441646E+03   # AMUON
    31     4.30441646E+03   # LEFT SELECTRON
    32     4.30441646E+03   # LEFT SMUON
    33     4.30441646E+03   # LEFT STAU
    34     4.30441646E+03   # RIGHT SELECTRON
    35     4.30441646E+03   # RIGHT SMUON
    36     4.30441646E+03   # RIGHT STAU
    41     1.00000000E+04   # LEFT 1ST GEN. SQUARKS
    42     1.00000000E+04   # LEFT 2ND GEN. SQUARKS
    43     1.00000000E+04   # LEFT 3RD GEN. SQUARKS
    44     1.00000000E+04   # RIGHT U-SQUARKS
    45     1.00000000E+04   # RIGHT C-SQUARKS
    46     1.00000000E+04   # RIGHT T-SQUARKS
    47     1.00000000E+04   # RIGHT D-SQUARKS
    48     1.00000000E+04   # RIGHT S-SQUARKS
    49     1.00000000E+04   # RIGHT B-SQUARKS
    61     2.00000000E-05   # LAMBDA
    62     1.00000000E-05   # KAPPA
    63     2.20577917E+03   # ALAMBDA
    64    -4.74583933E+02   # AKAPPA
    65     1.00000000E+04   # MUEFF
#  124     6.28525280E+04   # MA AT QSTSB
#  125     2.66810026E+03   # MP AT QSTSB
# 
BLOCK MASS   # Mass spectrum 
#  PDG Code     mass             particle 
         5     4.21400000E+00   # MB(MB)
         6     1.73100000E+02   # MTOP (POLE MASS)
        15     1.77700000E+00   # MTAU
        23     9.11870000E+01   # MZ
        24     8.04200000E+01   # MW
        25     1.29020352E+02   # lightest neutral scalar
        35     9.88064170E+03   # second neutral scalar
        45     6.27351677E+04   # third neutral scalar
        36     2.66810026E+03   # lightest pseudoscalar
        46     6.27351680E+04   # second pseudoscalar
        37     6.31857976E+04   # charged Higgs
   1000001     1.00572761E+04   #  ~d_L
   2000001     1.00571445E+04   #  ~d_R
   1000002     1.00569817E+04   #  ~u_L
   2000002     1.00570507E+04   #  ~u_R
   1000003     1.00572761E+04   #  ~s_L
   2000003     1.00571445E+04   #  ~s_R
   1000004     1.00569817E+04   #  ~c_L
   2000004     1.00570507E+04   #  ~c_R
   1000005     1.24037576E+04   #  ~b_1
   2000005     1.40964881E+04   #  ~b_2
   1000006     1.26590617E+04   #  ~t_1
   2000006     1.16721466E+04   #  ~t_2
   1000011     4.30464746E+03   #  ~e_L
   2000011     4.30463254E+03   #  ~e_R
   1000012     4.30396935E+03   #  ~nue_L
   1000013     4.30464746E+03   #  ~mu_L
   2000013     4.30463254E+03   #  ~mu_R
   1000014     4.30396935E+03   #  ~numu_L
   1000015     4.20288880E+03   #  ~tau_1
   2000015     4.40404168E+03   #  ~tau_2
   1000016     4.30396935E+03   #  ~nutau_L
   1000021     2.49462341E+03   #  ~g
   1000022     7.48195037E+02   # neutralino(1)
   1000023     7.84517246E+02   # neutralino(2)
   1000025     1.02199135E+04   # neutralino(3)
   1000035    -1.02202759E+04   # neutralino(4)
   1000045     1.02203720E+04   # neutralino(5)
   1000024     7.84517203E+02   # chargino(1)
   1000037     1.02205521E+04   # chargino(2)
   1000039     5.77350269E+02   # gravitino
# 
BLOCK TRILEP
#   0.00000000E+00[pb]    Higgsino Xsect*BR into trileptons
#   0.00000000E+00[pb]    Upper limit from CMS, 1801.03957, Fig. 7 & 8a
# 
# Low energy observables
BLOCK LOWEN
# Exp. 2 Sigma: 3.02E-4 < BR(b -> s gamma) < 3.62E-4:
     1     3.43411179E-04   # BR(b -> s gamma)
    11     3.91747357E-04   # (BR(b -> s gamma)+Theor.Err.)
    12     2.95075002E-04   # (BR(b -> s gamma)-Theor.Err.)
# Exp. 2 Sigma: 5.027E-1 < Delta M_d < 5.103E-1:
     2     5.08155401E-01   # Delta M_d in ps^-1
    21     9.83221805E-01   # Delta M_d +Theor.Err.
    22     1.43973806E-01   # Delta M_d -Theor.Err.
# Exp. 2 Sigma: 1.7715E+1 < Delta Ms < 1.7799E+1:
     3     1.79314965E+01   # Delta M_s in ps^-1
    31     2.21877277E+01   # Delta M_s +Theor.Err.
    32     1.41221732E+01   # Delta M_s -Theor.Err.
# Exp. 2 Sigma: 1.7E-9 < BR(Bs->mu+mu-) < 4.5E-9:
     4     3.66952209E-09   # BR(Bs -> mu+mu-)
    41     4.52050305E-09   # BR(Bs -> mu+mu-)+Theor.Err.
    42     3.07973815E-09   # BR(Bs -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: 0.78E-4 < BR(B+ > tau+ + nu_tau) < 1.44E-4:
     5     1.07005599E-04   # BR(B+ -> tau+ + nu_tau)
    51     1.63111320E-04   # BR(B+ -> tau+ + nu_tau) + Theor.Err.
    52     6.58130371E-05   # BR(B+ -> tau+ + nu_tau) - Theor.Err.
# Exp. 2 Sigma: 0.84E-6 < BR(B->Xs mu+mu-)low < 2.32E-6:
#   1.65166226E-06   BR(B->Xs mu+mu-)low
#   1.84219302E-06   BR(B->Xs mu+mu-)low+Theor.Err.
#   1.46113150E-06   BR(B->Xs mu+mu-)low-Theor.Err.
# Exp. 2 Sigma: 2.8E-7 < BR(B->Xs mu+mu-)high < 6.8E-7:
#   2.37187868E-07   BR(B->Xs mu+mu-)high
#   3.77310786E-07   BR(B->Xs mu+mu-)high+Theor.Err.
#   9.70649501E-08   BR(B->Xs mu+mu-)high-Theor.Err.
# Exp. 2 Sigma: 2.7E-6 < BR(b -> d gamma) < 2.55E-5:
#   1.77182961E-05   BR(b -> d gamma)
#   2.02229701E-05   BR(b -> d gamma)+Theor.Err.)
#   1.32136221E-05   BR(b -> d gamma)-Theor.Err.)
# Exp. 2 Sigma: 1.1E-10 < BR(Bd->mu+mu-) < 7.1E-10:
#   1.40384061E-10   BR(Bd -> mu+mu-)
#   2.49753824E-10   BR(Bd -> mu+mu-)+Theor.Err.
#   4.43651512E-11   BR(Bd -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Xs nu nubar) < 6.4E-4:
#   2.89022122E-05   BR(B-> Xs nu nubar)
#   3.49119993E-05   BR(B-> Xs nu nubar)+Theor.Err.
#   2.28924251E-05   BR(B-> Xs nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B+-> K+ nu nubar) < 1.6E-5:
#   3.96657946E-06   BR(B+-> K+ nu nubar)
#   4.90792266E-06   BR(B+-> K+ nu nubar)+Theor.Err.
#   3.02523627E-06   BR(B+-> K+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Ks nu nubar) < 5.5E-5:
#   9.15901137E-06   BR(B-> Ks nu nubar)
#   1.11421129E-05   BR(B-> Ks nu nubar)+Theor.Err.
#   7.17590988E-06   BR(B-> Ks nu nubar)-Theor.Err.
# RD = BR[B+ -> D tau+ nu_tau]/BR[B+ -> D l+ nu_l]
# Exp. 2 Sigma: 3.15E-1 < RD < 4.99E-1:
#   2.96998295E-01   RD
#   3.30998807E-01   RD+Theor.Err.
#   2.62997783E-01   RD-Theor.Err.
# RD* = BR[B+ -> D* tau+ nu_tau]/BR[B+ -> D* l+ nu_l]
# Exp. 2 Sigma: 2.74E-1 < RD* < 3.34E-1:
#   2.51999884E-01   RD*
#   2.57999925E-01   RD*+Theor.Err.
#   2.45998892E-01   RD*-Theor.Err.
# Exp. 2 Sigma: BR(K+-> Pi+ nu nubar) < 4.03E-10:
#   8.60722232E-11   BR(K+-> Pi+ nu nubar)
#   1.06072945E-10   BR(K+-> Pi+ nu nubar)+Theor.Err.
#   6.60715016E-11   BR(K+-> Pi+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(KL-> Pi0 nu nubar) < 2.6E-8:
#   2.70084713E-11   BR(KL-> Pi0 nu nubar)
#   3.90087893E-11   BR(KL-> Pi0 nu nubar)+Theor.Err.
#   1.50081534E-11   BR(KL-> Pi0 nu nubar)-Theor.Err.
# Exp. 2 Sigma: 5.275E-3 < DMK < 5.311E-3:
#   5.81793537E-03   DMK in ps-1
#   9.82396841E-03   DMK+Theor.Err.
#   1.81190279E-03   DMK-Theor.Err.
# Exp. 2 Sigma: 2.206E-3 < epsK < 2.250E-3:
#   1.86517384E-03   epsK
#   2.41911533E-03   epsK+Theor.Err.
#   1.32482872E-03   epsK-Theor.Err.
# 
# BSM contr. to the muon anomalous magn. moment:
     6     2.22836576E-11   # Del_a_mu
    61     3.04137925E-10   # Del_a_mu + Theor.Err.
    62    -2.59570610E-10   # Del_a_mu - Theor.Err.
# Minimal Exp.-SM (2 sigma):  8.77299681E-10
# Maximal Exp.-SM (2 sigma):  4.61143760E-09
# 
# Omega h^2 (allowed: 0.10683 < Omega h^2 < 0.13057):
    10     1.28704367E-01   # Omega h^2
# Channels which contribute to 1/(omega) more than 0.1%.
# Relative contributions in % are displayed
  10.6% ~1+ ~o2 ->u D
  10.6% ~1+ ~o2 ->S c
  10.5% ~1+ ~o2 ->t B
   7.9% ~1+ ~1+ ->W+ W+
   7.9% ~o2 ~o2 ->W+ W-
   7.1% ~1+ ~o2 ->Z W+
   4.7% ~1+ ~1- ->Z Z
   4.4% ~1+ ~1- ->W+ W-
   3.2% ~1+ ~o2 ->ne E
   3.2% ~1+ ~o2 ->nm M
   3.2% ~1+ ~o2 ->nl L
   2.7% ~1+ ~1- ->A Z
   2.7% ~1+ ~1- ->b B
   2.6% ~1+ ~1- ->s S
   2.6% ~1+ ~1- ->d D
   2.6% ~1+ ~1- ->u U
   2.6% ~1+ ~1- ->c C
   2.6% ~1+ ~1- ->t T
   1.8% ~1+ ~o2 ->A W+
   0.9% ~1+ ~o2 ->W+ h1
   0.8% ~1+ ~1- ->ne Ne
   0.8% ~1+ ~1- ->nm Nm
   0.8% ~1+ ~1- ->nl Nl
   0.8% ~1+ ~1- ->e E
   0.8% ~1+ ~1- ->m M
   0.8% ~1+ ~1- ->l L
   0.4% ~1+ ~1- ->Z h1
   0.4% ~1+ ~1- ->A A
# 
BLOCK HMIX Q=  1.00000000E+04 # (STOP/SBOTTOM MASSES)
     1     1.02260232E+04   # MUEFF
     2     4.80585810E+01   # TAN(BETA)
     3     2.40829428E+02   # V(Q)
     4     3.95044027E+09   # MA^2
     5     7.11875899E+06   # MP^2
# 
# 3*3 Higgs mixing
BLOCK NMHMIX
  1  1     2.08036233E-02   # S_(1,1)
  1  2     9.99783581E-01   # S_(1,2)
  1  3    -7.02846392E-07   # S_(1,3)
  2  1     2.65828594E-08   # S_(2,1)
  2  2     7.02445395E-07   # S_(2,2)
  2  3     1.00000000E+00   # S_(2,3)
  3  1     9.99783581E-01   # S_(3,1)
  3  2    -2.08036233E-02   # S_(3,2)
  3  3    -1.19636970E-08   # S_(3,3)
# 
# 3*3 Pseudoscalar Higgs mixing
BLOCK NMAMIX
  1  1     6.20277699E-09   # P_(1,1)
  1  2     1.28337115E-10   # P_(1,2)
  1  3     1.00000000E+00   # P_(1,3)
  2  1     9.99786025E-01   # P_(2,1)
  2  2     2.06858403E-02   # P_(2,2)
  2  3    -6.20410451E-09   # P_(2,3)
# 
# 3rd generation sfermion mixing
BLOCK STOPMIX  # Stop mixing matrix
  1  1    -8.87172972E-02   # Rst_(1,1)
  1  2     9.96056846E-01   # Rst_(1,2)
  2  1    -9.96056846E-01   # Rst_(2,1)
  2  2    -8.87172972E-02   # Rst_(2,2)
BLOCK SBOTMIX  # Sbottom mixing matrix
  1  1     9.99447107E-01   # Rsb_(1,1)
  1  2     3.32487714E-02   # Rsb_(1,2)
  2  1    -3.32487714E-02   # Rsb_(2,1)
  2  2     9.99447107E-01   # Rsb_(2,2)
BLOCK STAUMIX  # Stau mixing matrix
  1  1     7.07080551E-01   # Rsl_(1,1)
  1  2     7.07133010E-01   # Rsl_(1,2)
  2  1    -7.07133010E-01   # Rsl_(2,1)
  2  2     7.07080551E-01   # Rsl_(2,2)
# 
# Gaugino-Higgsino mixing
BLOCK NMNMIX  # 5*5 Neutralino Mixing Matrix
  1  1     9.99990346E-01   # N_(1,1)
  1  2    -1.07261047E-03   # N_(1,2)
  1  3     4.24260320E-03   # N_(1,3)
  1  4    -3.97777047E-04   # N_(1,4)
  1  5     1.55633472E-09   # N_(1,5)
  2  1     1.10650101E-03   # N_(2,1)
  2  2     9.99967715E-01   # N_(2,2)
  2  3    -7.92152670E-03   # N_(2,3)
  2  4     7.70759165E-04   # N_(2,4)
  2  5    -2.91686435E-09   # N_(2,5)
  3  1    -1.72183822E-05   # N_(3,1)
  3  2     3.23379656E-05   # N_(3,2)
  3  3     3.71762914E-03   # N_(3,3)
  3  4    -3.71796301E-03   # N_(3,4)
  3  5     9.99986177E-01   # N_(3,5)
  4  1    -2.71319672E-03   # N_(4,1)
  4  2     5.05932480E-03   # N_(4,2)
  4  3     7.07082061E-01   # N_(4,3)
  4  4     7.07108196E-01   # N_(4,4)
  4  5     1.22916409E-07   # N_(4,5)
  5  1     3.27449605E-03   # N_(5,1)
  5  2    -6.14985309E-03   # N_(5,2)
  5  3    -7.07064628E-01   # N_(5,3)
  5  4     7.07095060E-01   # N_(5,4)
  5  5     5.25788528E-03   # N_(5,5)
# 
BLOCK UMIX  # Chargino U Mixing Matrix
  1  1     9.99937177E-01   # U_(1,1)
  1  2    -1.12090190E-02   # U_(1,2)
  2  1     1.12090190E-02   # U_(2,1)
  2  2     9.99937177E-01   # U_(2,2)
# 
BLOCK VMIX  # Chargino V Mixing Matrix
  1  1     9.99999405E-01   # V_(1,1)
  1  2    -1.09064419E-03   # V_(1,2)
  2  1     1.09064419E-03   # V_(2,1)
  2  2     9.99999405E-01   # V_(2,2)
# 
# Higgs reduced couplings
# (as compared to a SM Higgs with same mass)
# Intervals allowed for the most SM-like state
# in the 125.1+/-3 GeV window, from LHC:
# 0.900 < CV < 1.000 
# 0.941 < CU < 1.323 
# 0.607 < CB < 0.915 
# 0.833 < CJ < 1.050 
# 0.858 < CG < 1.020 
# 0.772 < CL < 0.970 
BLOCK REDCOUP
# H1
  1  1     9.99997556E-01   # U-type fermions
  1  2     1.00569389E+00   # D-type fermions
  1  3     1.00487440E+00   # b-quarks
  1  4     1.00577382E+00   # taus
  1  5     9.99999993E-01   # W,Z bosons
  1  6     9.99833957E-01   # Gluons
  1  7     1.00011240E+00   # Photons
# H2
  2  1     7.02595732E-07   # U-type fermions
  2  2     1.28507515E-06   # D-type fermions
  2  3     1.25027522E-06   # b-quarks
  2  4     1.28846910E-06   # taus
  2  5     7.02844978E-07   # W,Z bosons
  2  6     7.02460054E-07   # Gluons
  2  7     4.53851864E-07   # Photons
# H3
  3  1    -2.08080757E-02   # U-type fermions
  3  2     4.83317848E+01   # D-type fermions
  3  3     4.13756022E+01   # b-quarks
  3  4     4.90102026E+01   # taus
  3  5    -1.17808349E-04   # W,Z bosons
  3  6     5.94258886E-02   # Gluons
  3  7     2.08055186E-04   # Photons
# A1
  4  1     1.28364582E-10   # U-type fermions
  4  2     2.99856177E-07   # D-type fermions
  4  3     2.07701585E-07   # b-quarks
  4  4     3.08843766E-07   # taus
  4  5     0.00000000E+00   # W,Z bosons
  4  6     7.80120246E-10   # Gluons
  4  7     3.54071057E-07   # Photons
# A2
  5  1     2.06902675E-02   # U-type fermions
  5  2     4.83319029E+01   # D-type fermions
  5  3     4.13757203E+01   # b-quarks
  5  4     4.90103207E+01   # taus
  5  5     0.00000000E+00   # W,Z bosons
  5  6     1.00246156E-01   # Gluons
  5  7     1.93129813E-04   # Photons
#
Block HiggsCouplingsBosons
     1.00000         3    25    24    24 # Higgs(1)-W-W reduced coupling
    0.702845E-06     3    35    24    24 # Higgs(2)-W-W reduced coupling
   -0.117808E-03     3    45    24    24 # Higgs(3)-W-W reduced coupling
     0.00000         3    36    24    24 # CP-odd Higgs(1)-W-W reduced coupling
     0.00000         3    46    24    24 # CP-odd Higgs(2)-W-W reduced coupling
     1.00000         3    25    23    23 # Higgs(1)-Z-Z reduced coupling
    0.702845E-06     3    35    23    23 # Higgs(2)-Z-Z reduced coupling
   -0.117808E-03     3    45    23    23 # Higgs(3)-Z-Z reduced coupling
     0.00000         3    36    23    23 # CP-odd Higgs(1)-Z-Z reduced coupling
     0.00000         3    46    23    23 # CP-odd Higgs(2)-Z-Z reduced coupling
    0.999834         3    25    21    21 # Higgs(1)-gluon-gluon reduced coupling
    0.702460E-06     3    35    21    21 # Higgs(2)-gluon-gluon reduced coupling
    0.594259E-01     3    45    21    21 # Higgs(3)-gluon-gluon reduced coupling
    0.780120E-09     3    36    21    21 # CP-odd Higgs(1)-gluon-gluon reduced coupling
    0.100246         3    46    21    21 # CP-odd Higgs(2)-gluon-gluon reduced coupling
     1.00011         3    25    22    22 # Higgs(1)-gamma-gamma reduced coupling
    0.453852E-06     3    35    22    22 # Higgs(2)-gamma-gamma reduced coupling
    0.208055E-03     3    45    22    22 # Higgs(3)-gamma-gamma reduced coupling
    0.354071E-06     3    36    22    22 # CP-odd Higgs(1)-gamma-gamma reduced coupling
    0.193130E-03     3    46    22    22 # CP-odd Higgs(2)-gamma-gamma reduced coupling
#
Block HiggsCouplingsFermions
#     Scalar       Pseudoscalar
     1.00487         0.00000         3    25     5     5 # Higgs(1)-b-b red. coupling
    0.125028E-05     0.00000         3    35     5     5 # Higgs(2)-b-b red. coupling
     41.3756         0.00000         3    45     5     5 # Higgs(3)-b-b red. coupling
     0.00000        0.207702E-06     3    36     5     5 # CP-odd Higgs(1)-b-b red. coupling
     0.00000         41.3757         3    46     5     5 # CP-odd Higgs(2)-b-b red. coupling
    0.999998         0.00000         3    25     6     6 # Higgs(1)-top-top red. coupling
    0.702596E-06     0.00000         3    35     6     6 # Higgs(2)-top-top red. coupling
   -0.208081E-01     0.00000         3    45     6     6 # Higgs(3)-top-top red. coupling
     0.00000        0.128365E-09     3    36     6     6 # CP-odd Higgs(1)-top-top red. coupling
     0.00000        0.206903E-01     3    46     6     6 # CP-odd Higgs(2)-top-top red. coupling
     1.00577         0.00000         3    25    15    15 # Higgs(1)-tau-tau red. coupling
    0.128847E-05     0.00000         3    35    15    15 # Higgs(2)-tau-tau red. coupling
     49.0102         0.00000         3    45    15    15 # Higgs(3)-tau-tau red. coupling
     0.00000        0.308844E-06     3    36    15    15 # CP-odd Higgs(1)-tau-tau red. coupling
     0.00000         49.0103         3    46    15    15 # CP-odd Higgs(2)-tau-tau red. coupling
# 
# GAUGE AND YUKAWA COUPLINGS AT THE SUSY SCALE
BLOCK GAUGE Q=  1.00000000E+03 # (SUSY SCALE)
     1     3.59539680E-01   # g1(Q,DR_bar)
     2     6.29869672E-01   # g2(Q,DR_bar)
     3     1.01730503E+00   # g3(Q,DR_bar)
BLOCK YU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     8.04465214E-01   # HTOP(Q,DR_bar)
BLOCK YD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     5.20666375E-01   # HBOT(Q,DR_bar)
BLOCK YE Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     5.03710071E-01   # HTAU(Q,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE SUSY SCALE
# (BOTH SLHA1 AND SLHA2 FORMAT)
BLOCK AU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK TU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK AD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK TD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK AE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
BLOCK TE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
# 
# SOFT MASSES AT THE SUSY SCALE
BLOCK MSOFT Q=  1.00000000E+03 # (SUSY SCALE)
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    21     3.73432792E+09   # M_HD^2
    22    -1.04523936E+08   # M_HU^2
    31     4.30441646E+03   # M_eL
    32     4.30441646E+03   # M_muL
    33     4.30441646E+03   # M_tauL
    34     4.30441646E+03   # M_eR
    35     4.30441646E+03   # M_muR
    36     4.30441646E+03   # M_tauR
    41     1.00000000E+04   # M_q1L
    42     1.00000000E+04   # M_q2L
    43     1.00000000E+04   # M_q3L
    44     1.00000000E+04   # M_uR
    45     1.00000000E+04   # M_cR
    46     1.00000000E+04   # M_tR
    47     1.00000000E+04   # M_dR
    48     1.00000000E+04   # M_sR
    49     1.00000000E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS THE SUSY SCALE
BLOCK NMSSMRUN Q=  1.00000000E+03 # (SUSY SCALE)
     1     2.00000000E-05   # LAMBDA(Q,DR_bar)
     2     1.00000000E-05   # KAPPA(Q,DR_bar)
     3     2.20577917E+03   # ALAMBDA
     4    -4.74583933E+02   # AKAPPA
     5     1.00000000E+04   # MUEFF
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270804E+07   # MS^2
#   12     0.00000000E+00   # M3H
# 
BLOCK MSQ2  # Soft l.h. squark masses squared
  1  1     1.00000000E+08   # M_q1L
  2  2     1.00000000E+08   # M_q2L
  3  3     1.00000000E+08   # M_q3L
# 
BLOCK MSU2  # Soft r.h. up-squark masses squared
  1  1     1.00000000E+08   # M_uR
  2  2     1.00000000E+08   # M_cR
  3  3     1.00000000E+08   # M_tR
# 
BLOCK MSD2  # Soft r.h. down-squark masses squared
  1  1     1.00000000E+08   # M_dR
  2  2     1.00000000E+08   # M_sR
  3  3     1.00000000E+08   # M_bR
# 
BLOCK MSL2  # Soft l.h. slepton masses squared
  1  1     1.85280011E+07   # M_eL
  2  2     1.85280011E+07   # M_muL
  3  3     1.85280011E+07   # M_tauL
# 
BLOCK MSE2  # Soft r.h. slepton masses squared
  1  1     1.85280011E+07   # M_eR
  2  2     1.85280011E+07   # M_muR
  3  3     1.85280011E+07   # M_tauR
# 
BLOCK USQMIX  # Elements of 6x6 up-squark matrix
  1  1     1.00000000E+00   # R_u_11
  2  2     1.00000000E+00   # R_u_22
  3  3    -8.87172972E-02   # R_u_33
  3  6     9.96056846E-01   # R_u_36
  4  4     1.00000000E+00   # R_u_44
  5  5     1.00000000E+00   # R_u_55
  6  6    -8.87172972E-02   # R_u_66
  6  3    -9.96056846E-01   # R_u_63
# 
BLOCK DSQMIX  # Elements of 6x6 down-squark matrix
  1  1     1.00000000E+00   # R_d_11
  2  2     1.00000000E+00   # R_d_22
  3  3     9.99447107E-01   # R_d_33
  3  6     3.32487714E-02   # R_u_36
  4  4     1.00000000E+00   # R_d_44
  5  5     1.00000000E+00   # R_d_55
  6  6     9.99447107E-01   # R_d_66
  6  3    -3.32487714E-02   # R_u36
# 
BLOCK SELMIX  # Elements of 6x6 ch. slepton matrix
  1  1     1.00000000E+00   # R_e_11
  2  2     1.00000000E+00   # R_e_22
  3  3     7.07080551E-01   # R_e_33
  3  6     7.07133010E-01   # R_e_36
  4  4     1.00000000E+00   # R_e_44
  5  5     1.00000000E+00   # R_e_55
  6  6     7.07080551E-01   # R_e_66
  6  3    -7.07133010E-01   # R_e_63
# 
# GAUGE AND YUKAWA COUPLINGS AT THE GUT SCALE
BLOCK GUTGAUGE Q=  1.39634889E+16 # (GUT SCALE)
     1     6.93607597E-01   # g1(MGUT,DR_bar), GUT normalization
     2     6.93607595E-01   # g2(MGUT,DR_bar)
     3     6.92191245E-01   # g3(MGUT,DR_bar)
BLOCK GUTYU Q=  1.39634889E+16 # (GUT SCALE)
  3  3     4.89681482E-01   # HTOP(MGUT,DR_bar)
BLOCK GUTYD Q=  1.39634889E+16 # (GUT SCALE)
  3  3     2.62126554E-01   # HBOT(MGUT,DR_bar)
BLOCK GUTYE Q=  1.39634889E+16 # (GUT SCALE)
  3  3     4.63015042E-01   # HTAU(MGUT,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE GUT SCALE
BLOCK GUTAU Q=  1.39634889E+16 # (GUT SCALE)
  3  3     3.11800073E+04   # ATOP
BLOCK GUTAD Q=  1.39634889E+16 # (GUT SCALE)
  3  3     2.08812786E+04   # ABOT
BLOCK GUTAE Q=  1.39634889E+16 # (GUT SCALE)
  2  2     8.04185246E+03   # AMUON
  3  3     9.99128629E+03   # ATAU
# 
# SOFT MASSES SQUARED AT THE GUT SCALE
BLOCK GUTMSOFT Q=  1.39634889E+16 # (GUT SCALE)
     1     1.70685841E+03   # M1
     2     9.65560742E+02   # M2
     3     9.92841434E+02   # M3
    21     5.29571796E+09   # M_HD^2
    22     1.13839722E+08   # M_HU^2
    31     1.53481700E+04   # M_eL
    32     1.53481700E+04   # M_muL
    33     2.67419303E+04   # M_tauL
    34    -2.01376914E+04   # M_eR
    35    -2.01376914E+04   # M_muR
    36     2.36888909E+04   # M_tauR
    41     6.02645649E+03   # M_q1L
    42     6.02645649E+03   # M_q2L
    43     2.13184537E+04   # M_q3L
    44     1.96693011E+04   # M_uR
    45     1.96693011E+04   # M_cR
    46     2.57977328E+04   # M_tR
    47    -6.21834038E+03   # M_dR
    48    -6.21834038E+03   # M_sR
    49     2.28987802E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS AT THE GUT SCALE
BLOCK GUTNMSSMRUN Q=  1.39634889E+16 # (GUT SCALE)
     1     2.18266267E-05   # LAMBDA(MGUT,DR_bar)
     2     1.00000000E-05   # KAPPA(MGUT,DR_bar)
     3     1.48078826E+04   # ALAMBDA
     4    -4.74583924E+02   # AKAPPA
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270788E+07   # MS^2
    12     0.00000000E+00   # M3H
# 
# FINE-TUNING parameter d(ln Mz^2)/d(ln PG^2)
# BLOCK FINETUNING
     1    -1.23046027E+04   # PS=MHU
     2     1.88191201E+02   # PS=MHD
     3     1.11798356E+04   # PS=MS
     4    -5.37256134E+01   # PS=ALAMBDA
     5     2.78505962E+02   # PS=AKAPPA
     6    -0.00000000E+00   # PS=XIF
     7    -0.00000000E+00   # PS=XIS
     8    -0.00000000E+00   # PS=MUP
     9    -0.00000000E+00   # PS=MSP
    10    -0.00000000E+00   # PS=M3H
    11     1.15801253E+04   # PS=LAMBDA
    12    -1.15801253E+04   # PS=KAPPA
    13     1.02240290E+00   # PS=HTOP
    14    -5.11201446E-01   # PS=G
    15     1.23046027E+04   # MAX
    16                  1   # IMAX
# 
# REDUCED CROSS SECTIONS AT LHC
BLOCK LHCCROSSSECTIONS
    11     1.00563028E+00   # VBF/VH -> H1 -> tautau
    12     1.00529636E+00   # ggF -> H1 -> tautau
    13     1.00368729E+00   # VBF/VH -> H1 -> bb
    14     1.00368240E+00   # ttH -> H1 -> bb
    15     9.94117417E-01   # VBF/VH -> H1 -> ZZ/WW
    16     9.93787326E-01   # ggF -> H1 -> ZZ/WW
    17     9.94398581E-01   # VBF/VH -> H1 -> gammagamma
    18     9.94068397E-01   # ggF -> H1 -> gammagamma
    21     1.15083131E-12   # VBF/VH -> H2 -> tautau
    22     1.14957112E-12   # ggF -> H2 -> tautau
    23     1.03563397E-12   # VBF/VH -> H2 -> bb
    24     1.03489958E-12   # ttH -> H2 -> bb
    25     3.42438627E-13   # VBF/VH -> H2 -> ZZ/WW
    26     3.42063646E-13   # ggF -> H2 -> ZZ/WW
    27     1.42796196E-13   # VBF/VH -> H2 -> gammagamma
    28     1.42639830E-13   # ggF -> H2 -> gammagamma
    31     1.84592075E+00   # VBF/VH -> H3 -> tautau
    32     4.69691043E+05   # ggF -> H3 -> tautau
    33     1.29110626E+00   # VBF/VH -> H3 -> bb
    34     4.02785366E+04   # ttH -> H3 -> bb
    35     1.06657696E-11   # VBF/VH -> H3 -> ZZ/WW
    36     2.71388491E-06   # ggF -> H3 -> ZZ/WW
    37     3.32676433E-11   # VBF/VH -> H3 -> gammagamma
    38     8.46488892E-06   # ggF -> H3 -> gammagamma
    42     1.36931097E-13   # ggF -> A1 -> tautau
    44     1.33941894E-15   # ttH -> A1 -> bb
    46     4.21344535E-21   # ggF -> A1 -> ZZ/WW
    48     1.79982111E-13   # ggF -> A1 -> gammagamma
    52     1.33692606E+06   # ggF -> A2 -> tautau
    54     3.98346356E+04   # ttH -> A2 -> bb
    56     8.05365025E-09   # ggF -> A2 -> ZZ/WW
    58     2.07613614E-05   # ggF -> A2 -> gammagamma
# 
# CHI^2 FOR HIGGS COUPLINGS
BLOCK LHCFIT
     1     7.28846634E-01   # Hgammagamma
     2     5.77736305E-01   # Hff
     3     2.04288656E+00   # HVV
# 
# PARAMETERS OF THE EFFECTIVE LAGRANGIAN IN THE HIGGS SECTOR
BLOCK  EFFECTIVE_COUPLINGS
 X  0.00000000E+00
 A1  0.00000000E+00
 A2  0.00000000E+00
 A3  0.00000000E+00
 A4 -0.15819464E-02
 A5  0.60727188E-01
 A6  0.52558521E-05
 B1  0.00000000E+00
 B2  0.00000000E+00
 L1  0.14204799E+00
 L2  0.26432376E+00
 L3  0.11904487E+00
 L4 -0.22054822E+00
 L5 -0.18035902E-02
 L6  0.26890289E-03
 L7  0.53034717E-02
 K1  0.40458594E-09
 K2  0.40002293E-09
 K3  0.10000000E-09
 K4  0.00000000E+00
 K5  0.00000000E+00
 K6  0.19677753E-09
 K7  0.00000000E+00
 K8  0.00000000E+00
 XVEV  0.50000000E+09
 DELMB  0.16803831E+00
 DELML -0.13836504E-01
 X(1)  0.99821229E+00
 X(2)  0.94159303E+00
# 
# Allowed BSM branching ratio for the most SM-like
# Higgs state in the 125.1+/-3 GeV window (LHC):
# BR_BSM < 0.194 
# 
# HIGGS + TOP BRANCHING RATIOS IN SLHA FORMAT
# Info about decay package
BLOCK DCINFO   # Program information
     1   NMSSMTools # Decay package
     2   5.4.1      # Version number
#           PDG          Width
DECAY        25     4.68200233E-03   # Lightest neutral Higgs scalar
     5.17783160E-02    2          21        21   # BR(H_1 -> hadrons)
     4.77658078E-09    2          11       -11   # BR(H_1 -> e- e+)
     2.04212925E-04    2          13       -13   # BR(H_1 -> muon muon)
     5.77067396E-02    2          15       -15   # BR(H_1 -> tau tau)
     2.62118987E-02    2           4        -4   # BR(H_1 -> c cbar)
     5.48895297E-01    2           5        -5   # BR(H_1 -> b bbar)
     2.74682604E-01    2          24       -24   # BR(H_1 -> W+ W-)
     3.63617270E-02    2          23        23   # BR(H_1 -> Z Z)
     2.27577796E-03    2          22        22   # BR(H_1 -> gamma gamma)
     1.88342143E-03    2          23        22   # BR(H_1 -> Z gamma)
DECAY        35     3.32808711E-07   # 2nd neutral Higgs scalar
     6.00213315E-08    2          21        21   # BR(H_2 -> hadrons)
     8.40245943E-15    2          11       -11   # BR(H_2 -> e- e+)
     3.59231384E-10    2          13       -13   # BR(H_2 -> muon muon)
     1.02148543E-07    2          15       -15   # BR(H_2 -> tau tau)
     1.48311080E-08    2           4        -4   # BR(H_2 -> c cbar)
     4.96171823E-07    2           5        -5   # BR(H_2 -> b bbar)
     5.60781978E-04    2           6        -6   # BR(H_2 -> t tbar)
     4.61935401E-01    2          24       -24   # BR(H_2 -> W+ W-)
     2.30732935E-01    2          23        23   # BR(H_2 -> Z Z)
     2.66973066E-07    2          22        22   # BR(H_2 -> gamma gamma)
     2.26773921E-07    2          23        22   # BR(H_2 -> Z gamma)
     2.50821639E-01    2          25        25   # BR(H_2 -> H_1 H_1)
     5.58651839E-02    2          36        36   # BR(H_2 -> A_1 A_1)
     4.23199974E-21    2          23        36   # BR(H_2 -> A_1 Z)
     4.45781587E-12    2     1000022   1000022   # BR(H_2 -> neu_1 neu_1)
     3.16504031E-11    2     1000022   1000023   # BR(H_2 -> neu_1 neu_2)
     5.61638355E-11    2     1000023   1000023   # BR(H_2 -> neu_2 neu_2)
     1.12587849E-10    2     1000024  -1000024   # BR(H_2 -> cha_1 cha_1bar)
     4.92355712E-10    2     1000011  -1000011   # BR(H_2 -> ~e_L ~ebar_L)
     4.92355712E-10    2     1000013  -1000013   # BR(H_2 -> ~mu_L ~mubar_L)
     3.15049384E-10    2     2000011  -2000011   # BR(H_2 -> ~e_R ~ebar_R)
     3.15049384E-10    2     2000013  -2000013   # BR(H_2 -> ~mu_R ~mubarRL)
     1.59588569E-09    2     1000012  -1000012   # BR(H_2 -> ~nu_e_L ~nu_ebar_L)
     1.59588569E-09    2     1000014  -1000014   # BR(H_2 -> ~nu_mu_L ~nu_mubar_L)
     4.42553180E-05    2     1000015  -1000015   # BR(H_2 -> ~tau_1 ~taubar_1)
     3.86296828E-05    2     2000015  -2000015   # BR(H_2 -> ~tau_2 ~taubar_2)
     3.03456059E-12    2     1000015  -2000015   # BR(H_2 -> ~tau_1 ~taubar_2)
     3.03456059E-12    2     2000015  -1000015   # BR(H_2 -> ~tau_2 ~taubar_1)
     1.59588569E-09    2     1000016  -1000016   # BR(H_2 -> ~nu_tau_L ~nu_taubar_L)
DECAY        45     2.15819041E+03   # 3rd neutral Higgs scalar
     4.57240691E-04    2          21        21   # BR(H_3 -> hadrons)
     1.16371297E-08    2          11       -11   # BR(H_3 -> e- e+)
     4.97523641E-04    2          13       -13   # BR(H_3 -> muon muon)
     1.44706513E-01    2          15       -15   # BR(H_3 -> tau tau)
     8.58241513E-09    2           4        -4   # BR(H_3 -> c cbar)
     4.30026759E-01    2           5        -5   # BR(H_3 -> b bbar)
     4.03864189E-04    2           6        -6   # BR(H_3 -> t tbar)
     5.12473567E-04    2          24       -24   # BR(H_3 -> W+ W-)
     2.56006033E-04    2          23        23   # BR(H_3 -> Z Z)
     2.19409066E-09    2          22        22   # BR(H_3 -> gamma gamma)
     8.86958824E-10    2          23        22   # BR(H_3 -> Z gamma)
     1.30019830E-09    2          25        25   # BR(H_3 -> H_1 H_1)
     5.08323295E-12    2          25        35   # BR(H_3 -> H_1 H_2)
     6.82305692E-24    2          35        35   # BR(H_3 -> H_2 H_2)
     1.72396417E-25    2          36        36   # BR(H_3 -> A_1 A_1)
     1.43723920E-12    2          23        36   # BR(H_3 -> A_1 Z)
     1.26748475E-06    2     1000022   1000022   # BR(H_3 -> neu_1 neu_1)
     8.83101609E-06    2     1000022   1000023   # BR(H_3 -> neu_1 neu_2)
     4.42245176E-07    2     1000022   1000025   # BR(H_3 -> neu_1 neu_3)
     1.75274036E-02    2     1000022   1000035   # BR(H_3 -> neu_1 neu_4)
     1.59976964E-02    2     1000022   1000045   # BR(H_3 -> neu_1 neu_5)
     1.53821933E-05    2     1000023   1000023   # BR(H_3 -> neu_2 neu_2)
     1.53953242E-06    2     1000023   1000025   # BR(H_3 -> neu_2 neu_3)
     6.10396495E-02    2     1000023   1000035   # BR(H_3 -> neu_2 neu_4)
     5.56908033E-02    2     1000023   1000045   # BR(H_3 -> neu_2 neu_5)
     2.12473683E-14    2     1000025   1000025   # BR(H_3 -> neu_3 neu_3)
     6.18118728E-11    2     1000025   1000035   # BR(H_3 -> neu_3 neu_4)
     8.34452040E-10    2     1000025   1000045   # BR(H_3 -> neu_3 neu_5)
     4.60180922E-06    2     1000035   1000035   # BR(H_3 -> neu_4 neu_4)
     1.21535005E-05    2     1000035   1000045   # BR(H_3 -> neu_4 neu_5)
     6.23573884E-06    2     1000045   1000045   # BR(H_3 -> neu_5 neu_5)
     3.08373596E-05    2     1000024  -1000024   # BR(H_3 -> cha_1 cha_1bar)
     1.16890943E-01    2     1000024  -1000037   # BR(H_3 -> cha_1 cha_2bar)
     1.16890943E-01    2     1000037  -1000024   # BR(H_3 -> cha_2 cha_1bar)
     1.53214099E-07    2     1000037  -1000037   # BR(H_3 -> cha_2 cha_2bar)
     3.90400485E-10    2     1000002  -1000002   # BR(H_3 -> ~u_L ~ubar_L)
     3.90400485E-10    2     1000004  -1000004   # BR(H_3 -> ~c_L ~cbar_L)
     6.92015180E-11    2     2000002  -2000002   # BR(H_3 -> ~u_R ~ubar_R)
     6.92015180E-11    2     2000004  -2000004   # BR(H_3 -> ~c_R ~cbar_R)
     5.72065402E-10    2     1000001  -1000001   # BR(H_3 -> ~d_L ~dbar_L)
     5.72065402E-10    2     1000003  -1000003   # BR(H_3 -> ~s_L ~sbar_L)
     1.73003610E-11    2     2000001  -2000001   # BR(H_3 -> ~d_R ~dbar_R)
     1.73003610E-11    2     2000003  -2000003   # BR(H_3 -> ~s_R ~sbar_R)
     4.18225982E-04    2     1000006  -1000006   # BR(H_3 -> ~t_1 ~tbar_1)
     4.28262919E-04    2     2000006  -2000006   # BR(H_3 -> ~t_2 ~tbar_2)
     1.31344084E-02    2     1000006  -2000006   # BR(H_3 -> ~t_1 ~tbar_2)
     1.31344084E-02    2     2000006  -1000006   # BR(H_3 -> ~t_2 ~tbar_1)
     2.50163810E-05    2     1000005  -1000005   # BR(H_3 -> ~b_1 ~bbar_1)
     2.40751644E-05    2     2000005  -2000005   # BR(H_3 -> ~b_2 ~bbar_2)
     5.55470076E-03    2     1000005  -2000005   # BR(H_3 -> ~b_1 ~bbar_2)
     5.55470076E-03    2     2000005  -1000005   # BR(H_3 -> ~b_2 ~bbar_1)
     8.48219148E-11    2     1000011  -1000011   # BR(H_3 -> ~e_L ~ebar_L)
     8.48219148E-11    2     1000013  -1000013   # BR(H_3 -> ~mu_L ~mubar_L)
     5.42753970E-11    2     2000011  -2000011   # BR(H_3 -> ~e_R ~ebar_R)
     5.42753970E-11    2     2000013  -2000013   # BR(H_3 -> ~mu_R ~mubarRL)
     2.74799912E-10    2     1000012  -1000012   # BR(H_3 -> ~nu_e_L ~nu_ebar_L)
     2.74799912E-10    2     1000014  -1000014   # BR(H_3 -> ~nu_mu_L ~nu_mubar_L)
     3.73889015E-04    2     1000015  -1000015   # BR(H_3 -> ~tau_1 ~taubar_1)
     3.73019557E-04    2     2000015  -2000015   # BR(H_3 -> ~tau_2 ~taubar_2)
     2.62485188E-13    2     1000015  -2000015   # BR(H_3 -> ~tau_1 ~taubar_2)
     2.62485188E-13    2     2000015  -1000015   # BR(H_3 -> ~tau_2 ~taubar_1)
     2.74799912E-10    2     1000016  -1000016   # BR(H_3 -> ~nu_tau_L ~nu_taubar_L)
DECAY        36     3.92093799E-15   # Lightest pseudoscalar
     5.87735797E-04    2          21        21   # BR(A_1 -> hadrons)
     1.04856915E-08    2          11       -11   # BR(A_1 -> e- e+)
     4.48296059E-04    2          13       -13   # BR(A_1 -> muon muon)
     1.34518882E-01    2          15       -15   # BR(A_1 -> tau tau)
     1.30089994E-06    2           4        -4   # BR(A_1 -> c cbar)
     3.56801537E-01    2           5        -5   # BR(A_1 -> b bbar)
     4.94381201E-04    2           6        -6   # BR(A_1 -> t tbar)
     2.63152689E-01    2          22        22   # BR(A_1 -> gamma gamma)
     2.42254694E-01    2          23        22   # BR(A_1 -> Z gamma)
     8.40295618E-07    2          23        25   # BR(A_1 -> Z H_1)
     3.77512788E-05    2     1000022   1000022   # BR(A_1 -> neu_1 neu_1)
     2.68468935E-04    2     1000022   1000023   # BR(A_1 -> neu_1 neu_2)
     4.77076522E-04    2     1000023   1000023   # BR(A_1 -> neu_2 neu_2)
     9.56336710E-04    2     1000024  -1000024   # BR(A_1 -> cha_1 cha_1bar)
DECAY        46     2.15764920E+03   # 2nd pseudoscalar
     4.57425613E-04    2          21        21   # BR(A_2 -> hadrons)
     1.16401056E-08    2          11       -11   # BR(A_2 -> e- e+)
     4.97650870E-04    2          13       -13   # BR(A_2 -> muon muon)
     1.44743509E-01    2          15       -15   # BR(A_2 -> tau tau)
     1.75342112E-08    2           4        -4   # BR(A_2 -> c cbar)
     4.30144397E-01    2           5        -5   # BR(A_2 -> b bbar)
     3.99410496E-04    2           6        -6   # BR(A_2 -> t tbar)
     1.89105885E-09    2          22        22   # BR(A_2 -> gamma gamma)
     8.13156177E-10    2          23        22   # BR(A_2 -> Z gamma)
     1.48851012E-12    2          36        25   # BR(A_2 -> A_1 H_1)
     2.06637374E-24    2          36        35   # BR(A_2 -> A_1 H_2)
     5.21176910E-04    2          23        25   # BR(A_2 -> Z H_1)
     5.05398177E-12    2          23        35   # BR(A_2 -> Z H_2)
     1.27844037E-06    2     1000022   1000022   # BR(A_2 -> neu_1 neu_1)
     8.90890356E-06    2     1000022   1000023   # BR(A_2 -> neu_1 neu_2)
     4.84524455E-07    2     1000022   1000025   # BR(A_2 -> neu_1 neu_3)
     1.60069498E-02    2     1000022   1000035   # BR(A_2 -> neu_1 neu_4)
     1.75264141E-02    2     1000022   1000045   # BR(A_2 -> neu_1 neu_5)
     1.55205904E-05    2     1000023   1000023   # BR(A_2 -> neu_2 neu_2)
     1.68737034E-06    2     1000023   1000025   # BR(A_2 -> neu_2 neu_3)
     5.57230158E-02    2     1000023   1000035   # BR(A_2 -> neu_2 neu_4)
     6.10362011E-02    2     1000023   1000045   # BR(A_2 -> neu_2 neu_5)
     2.99236051E-18    2     1000025   1000025   # BR(A_2 -> neu_3 neu_3)
     7.60717995E-10    2     1000025   1000035   # BR(A_2 -> neu_3 neu_4)
     1.00117147E-10    2     1000025   1000045   # BR(A_2 -> neu_3 neu_5)
     4.73948010E-06    2     1000035   1000035   # BR(A_2 -> neu_4 neu_4)
     1.07786547E-05    2     1000035   1000045   # BR(A_2 -> neu_4 neu_5)
     7.58307851E-06    2     1000045   1000045   # BR(A_2 -> neu_5 neu_5)
     3.11147982E-05    2     1000024  -1000024   # BR(A_2 -> cha_1 cha_1bar)
     1.16919888E-01    2     1000024  -1000037   # BR(A_2 -> cha_1 cha_2bar)
     1.16919888E-01    2     1000037  -1000024   # BR(A_2 -> cha_2 cha_1bar)
     4.07977895E-07    2     1000037  -1000037   # BR(A_2 -> cha_2 cha_2bar)
     1.35580600E-02    2     1000006  -2000006   # BR(A_2 -> ~t_1 ~tbar_2)
     1.35580600E-02    2     2000006  -1000006   # BR(A_2 -> ~t_2 ~tbar_1)
     5.57935840E-03    2     1000005  -2000005   # BR(A_2 -> ~b_1 ~bbar_2)
     5.57935840E-03    2     2000005  -1000005   # BR(A_2 -> ~b_2 ~bbar_1)
     3.73350385E-04    2     1000015  -2000015   # BR(A_2 -> ~tau_1 ~taubar_2)
     3.73350385E-04    2     2000015  -1000015   # BR(A_2 -> ~tau_2 ~taubar_1)
DECAY        37     2.64385760E+03   # Charged Higgs
     4.09049581E-04    2         -13        14   # BR(H+ -> muon nu_muon)
     1.18972102E-01    2         -15        16   # BR(H+ -> tau nu_tau)
     8.64227372E-03    2           2        -3   # BR(H+ -> u sbar)
     3.73598215E-04    2           4        -3   # BR(H+ -> c sbar)
     7.69024381E-06    2           2        -5   # BR(H+ -> u bbar)
     5.62291426E-04    2           4        -5   # BR(H+ -> c bbar)
     3.51673741E-01    2           6        -5   # BR(H+ -> t bbar)
     4.34564139E-04    2          24        25   # BR(H+ -> W+ H_1)
     4.21864809E-12    2          24        35   # BR(H+ -> W+ H_2)
     1.19878192E-12    2          24        36   # BR(H+ -> W+ A_1)
     1.45416013E-05    2     1000024   1000022   # BR(H+ -> cha_1 neu_1)
     1.78175980E-11    2     1000024   1000023   # BR(H+ -> cha_1 neu_2)
     2.65879331E-06    2     1000024   1000025   # BR(H+ -> cha_1 neu_3)
     9.61798748E-02    2     1000024   1000035   # BR(H+ -> cha_1 neu_4)
     9.61767405E-02    2     1000024   1000045   # BR(H+ -> cha_1 neu_5)
     2.73606517E-02    2     1000037   1000022   # BR(H+ -> cha_2 neu_1)
     9.63102834E-02    2     1000037   1000023   # BR(H+ -> cha_2 neu_2)
     2.87277110E-10    2     1000037   1000025   # BR(H+ -> cha_2 neu_3)
     5.25991031E-06    2     1000037   1000035   # BR(H+ -> cha_2 neu_4)
     4.21138819E-06    2     1000037   1000045   # BR(H+ -> cha_2 neu_5)
     7.73672756E-10    2     1000002  -1000001   # BR(H+ -> ~u_L ~dbar_L)
     7.73672756E-10    2     1000004  -1000003   # BR(H+ -> ~c_L ~sbar_L)
     2.16166499E-02    2     1000006  -1000005   # BR(H+ -> ~t_1 ~bbar_1)
     1.45431133E-04    2     1000006  -2000005   # BR(H+ -> ~t_1 ~bbar_2)
     2.68221797E-04    2     2000006  -1000005   # BR(H+ -> ~t_2 ~bbar_1)
     8.96131894E-03    2     2000006  -2000005   # BR(H+ -> ~t_2 ~bbar_2)
     2.69506400E-10    2     1000012  -1000011   # BR(H+ -> ~nu_e_L ~ebar_L)
     2.69506400E-10    2     1000014  -1000013   # BR(H+ -> ~nu_mu_L ~mubar_L)
     3.02483057E-04    2     1000016  -1000015   # BR(H+ -> ~nu_tau_L ~taubar_1)
     3.02635936E-04    2     1000016  -2000015   # BR(H+ -> ~nu_tau_L ~taubar_2)
DECAY         6     1.38202936E+00   # Top Quark
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#         PDG            Width
DECAY        24     2.08500000E+00   # W+ (measured)
     1.16500000E-01    2         -11        12   # BR(W+ -> e+ nu_e)
     1.16500000E-01    2         -13        14   # BR(W+ -> mu+ nu_mu)
     1.12000000E-01    2         -15        16   # BR(W+ -> tau+ nu_tau)
     3.65000000E-01    2           2        -1   # BR(W+ -> u db)
     3.10000000E-01    2           4        -3   # BR(W+ -> c sb)
#         PDG            Width
DECAY        23     2.49520000E+00   # Z (measured)
     2.00000000E-01    2         -12        12   # BR(Z -> invisible)
     3.36500000E-02    2         -11        11   # BR(Z -> e+ e-)
     3.36500000E-02    2         -13        13   # BR(Z -> mu+ mu-)
     3.37000000E-02    2         -15        15   # BR(Z -> tau+ tau-)
     1.11000000E-01    2           2        -2   # BR(Z -> u ub)
     1.58500000E-01    2           1        -1   # BR(Z -> d db)
     1.58500000E-01    2           3        -3   # BR(Z -> s sb)
     1.20000000E-01    2           4        -4   # BR(Z -> c cb)
     1.51000000E-01    2           5        -5   # BR(Z -> b bb)
#         PDG            Width
DECAY   1000024     3.63313947E-10   # chargino1
#                    chargino1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.32167769E-01    3     1000022         2        -1   # BR(~chi_1+ -> ~chi_10 u    db)
     3.32167769E-01    3     1000022         4        -3   # BR(~chi_1+ -> ~chi_10 c    sb)
     1.12360266E-01    3     1000022       -11        12   # BR(~chi_1+ -> ~chi_10 e+   nu_e)
     1.12360232E-01    3     1000022       -13        14   # BR(~chi_1+ -> ~chi_10 mu+  nu_mu)
     1.10943964E-01    3     1000022       -15        16   # BR(~chi_1+ -> ~chi_10 tau+ nu_tau)
#         PDG            Width
DECAY   1000037     1.02210111E+02   # chargino2
#                    chargino2 2-body decays
#          BR         NDA      ID1       ID2
     4.60705586E-09    2     1000002        -1   # BR(~chi_2+ -> ~u_L db)
     4.85487901E-07    2    -1000001         2   # BR(~chi_2+ -> ~d_L* u)
     4.60705586E-09    2     1000004        -3   # BR(~chi_2+ -> ~c_L sb)
     4.85487901E-07    2    -1000003         4   # BR(~chi_2+ -> ~s_L* c)
     3.17684732E-07    2     1000012       -11   # BR(~chi_2+ -> ~nu_eL e+)
     3.17684732E-07    2     1000014       -13   # BR(~chi_2+ -> ~nu_muL mu+)
     1.70779512E-01    2     1000016       -15   # BR(~chi_2+ -> ~nu_tau1 tau+)
     3.35510695E-05    2    -1000011        12   # BR(~chi_2+ -> ~e_L+ nu_e)
     3.35510695E-05    2    -1000013        14   # BR(~chi_2+ -> ~mu_L+ nu_mu)
     8.46886394E-02    2    -1000015        16   # BR(~chi_2+ -> ~tau_1+ nu_tau)
     8.60224841E-02    2    -2000015        16   # BR(~chi_2+ -> ~tau_2+ nu_tau)
     2.04721848E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z)
     5.64796311E-02    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     1.98771332E-01    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     1.98467537E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  H1)
     2.11690930E-14    2     1000024        36   # BR(~chi_2+ -> ~chi_1+  A1)
#         PDG            Width
DECAY   1000022     0.00000000E+00   # neutralino1
#         PDG            Width
DECAY   1000023     2.46565365E-12   # neutralino2
     1.60976797E-02    2     1000022        22   # BR(~chi_20 -> ~chi_10 gam)
#                    neutralino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     2.08635195E-02    3     1000022        -2         2   # BR(~chi_20 -> ~chi_10 ub      u)
     2.61658964E-02    3     1000022        -1         1   # BR(~chi_20 -> ~chi_10 db      d)
     2.08635195E-02    3     1000022        -4         4   # BR(~chi_20 -> ~chi_10 cb      c)
     2.61658964E-02    3     1000022        -3         3   # BR(~chi_20 -> ~chi_10 sb      s)
     1.87211450E-02    3     1000022        -5         5   # BR(~chi_20 -> ~chi_10 bb      b)
     1.59117802E-01    3     1000022       -11        11   # BR(~chi_20 -> ~chi_10 e+      e-)
     1.59124871E-01    3     1000022       -13        13   # BR(~chi_20 -> ~chi_10 mu+     mu-)
     1.65376298E-01    3     1000022       -15        15   # BR(~chi_20 -> ~chi_10 tau+    tau-)
     1.29167791E-01    3     1000022       -12        12   # BR(~chi_20 -> ~chi_10 nu_eb   nu_e)
     1.29167791E-01    3     1000022       -14        14   # BR(~chi_20 -> ~chi_10 nu_mub  nu_mu)
     1.29167791E-01    3     1000022       -16        16   # BR(~chi_20 -> ~chi_10 nu_taub nu_tau)
     9.75136573E-23    3     1000024        -2         1   # BR(~chi_20 -> ~chi_1+ ub      d)
     9.75136573E-23    3    -1000024        -1         2   # BR(~chi_20 -> ~chi_1- db      u)
     9.75136573E-23    3     1000024        -4         3   # BR(~chi_20 -> ~chi_1+ cb      s)
     9.75136573E-23    3    -1000024        -3         4   # BR(~chi_20 -> ~chi_1- sb      c)
     3.25141979E-23    3     1000024       -12        11   # BR(~chi_20 -> ~chi_1+ nu_eb   e-)
     3.25141979E-23    3    -1000024        12       -11   # BR(~chi_20 -> ~chi_1- nu_e    e+)
     3.25141980E-23    3     1000024       -14        13   # BR(~chi_20 -> ~chi_1+ nu_mub  mu-)
     3.25141980E-23    3    -1000024        14       -13   # BR(~chi_20 -> ~chi_1- nu_mu   mu+)
#         PDG            Width
DECAY   1000025     2.83069779E-03   # neutralino3
#                    neutralino3 2-body decays
#          BR         NDA      ID1       ID2
     2.38524522E-02    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     8.23733974E-02    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     1.98197413E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     1.98197413E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     3.84256400E-02    2     1000022        25   # BR(~chi_30 -> ~chi_10   H1 )
     3.24032696E-15    2     1000022        36   # BR(~chi_30 -> ~chi_10   A1 )
     1.18051988E-01    2     1000023        25   # BR(~chi_30 -> ~chi_20   H1 )
     1.12419052E-14    2     1000023        36   # BR(~chi_30 -> ~chi_20   A1 )
     9.94593044E-08    2     1000002        -2   # BR(~chi_30 -> ~u_L      ub)
     9.94593044E-08    2    -1000002         2   # BR(~chi_30 -> ~u_L*     u )
     2.02134162E-08    2     2000002        -2   # BR(~chi_30 -> ~u_R      ub)
     2.02134162E-08    2    -2000002         2   # BR(~chi_30 -> ~u_R*     u )
     1.49048056E-07    2     1000001        -1   # BR(~chi_30 -> ~d_L      db)
     1.49048056E-07    2    -1000001         1   # BR(~chi_30 -> ~d_L*     d )
     5.04994690E-09    2     2000001        -1   # BR(~chi_30 -> ~d_R      db)
     5.04994690E-09    2    -2000001         1   # BR(~chi_30 -> ~d_R*     d )
     9.94593044E-08    2     1000004        -4   # BR(~chi_30 -> ~c_L      cb)
     9.94593044E-08    2    -1000004         4   # BR(~chi_30 -> ~c_L*     c )
     2.02134162E-08    2     2000004        -4   # BR(~chi_30 -> ~c_R      cb)
     2.02134162E-08    2    -2000004         4   # BR(~chi_30 -> ~c_R*     c )
     1.49048056E-07    2     1000003        -3   # BR(~chi_30 -> ~s_L      sb)
     1.49048056E-07    2    -1000003         3   # BR(~chi_30 -> ~s_L*     s )
     5.04994690E-09    2     2000003        -3   # BR(~chi_30 -> ~s_R      sb)
     5.04994690E-09    2    -2000003         3   # BR(~chi_30 -> ~s_R*     s )
     2.44241954E-06    2     1000011       -11   # BR(~chi_30 -> ~e_L-     e+)
     2.44241954E-06    2    -1000011        11   # BR(~chi_30 -> ~e_L+     e-)
     1.86264121E-06    2     2000011       -11   # BR(~chi_30 -> ~e_R-     e+)
     1.86264121E-06    2    -2000011        11   # BR(~chi_30 -> ~e_R+     e-)
     2.44241954E-06    2     1000013       -13   # BR(~chi_30 -> ~mu_L-    mu+)
     2.44241954E-06    2    -1000013        13   # BR(~chi_30 -> ~mu_L+    mu-)
     1.86264121E-06    2     2000013       -13   # BR(~chi_30 -> ~mu_R-    mu+)
     1.86264121E-06    2    -2000013        13   # BR(~chi_30 -> ~mu_R+    mu-)
     8.61066231E-02    2     1000015       -15   # BR(~chi_30 -> ~tau_1-   tau+)
     8.61066231E-02    2    -1000015        15   # BR(~chi_30 -> ~tau_1+   tau-)
     8.43095758E-02    2     2000015       -15   # BR(~chi_30 -> ~tau_2-   tau+)
     8.43095758E-02    2    -2000015        15   # BR(~chi_30 -> ~tau_2+   tau-)
     8.57205522E-06    2     1000012       -12   # BR(~chi_30 -> ~nu_eL    nu_eb)
     8.57205522E-06    2    -1000012        12   # BR(~chi_30 -> ~nu_eL*   nu_e )
     8.57205522E-06    2     1000014       -14   # BR(~chi_30 -> ~nu_muL   nu_mub)
     8.57205522E-06    2    -1000014        14   # BR(~chi_30 -> ~nu_muL*  nu_mu )
     8.57205522E-06    2     1000016       -16   # BR(~chi_30 -> ~nu_tau1  nu_taub)
     8.57205522E-06    2    -1000016        16   # BR(~chi_30 -> ~nu_tau1* nu_tau )
#         PDG            Width
DECAY   1000035     1.02392571E+02   # neutralino4
#                    neutralino4 2-body decays
#          BR         NDA      ID1       ID2
     3.47493074E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     1.21732913E-01    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     1.98188702E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     1.98188702E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     2.63625961E-02    2     1000022        25   # BR(~chi_40 -> ~chi_10   H1 )
     2.82735161E-15    2     1000022        36   # BR(~chi_40 -> ~chi_10   A1 )
     7.98411683E-02    2     1000023        25   # BR(~chi_40 -> ~chi_20   H1 )
     9.86672922E-15    2     1000023        36   # BR(~chi_40 -> ~chi_20   A1 )
     6.73679593E-08    2     1000002        -2   # BR(~chi_40 -> ~u_L      ub)
     6.73679593E-08    2    -1000002         2   # BR(~chi_40 -> ~u_L*     u )
     1.39113748E-08    2     2000002        -2   # BR(~chi_40 -> ~u_R      ub)
     1.39113748E-08    2    -2000002         2   # BR(~chi_40 -> ~u_R*     u )
     1.01254372E-07    2     1000001        -1   # BR(~chi_40 -> ~d_L      db)
     1.01254372E-07    2    -1000001         1   # BR(~chi_40 -> ~d_L*     d )
     3.47550349E-09    2     2000001        -1   # BR(~chi_40 -> ~d_R      db)
     3.47550349E-09    2    -2000001         1   # BR(~chi_40 -> ~d_R*     d )
     6.73679593E-08    2     1000004        -4   # BR(~chi_40 -> ~c_L      cb)
     6.73679593E-08    2    -1000004         4   # BR(~chi_40 -> ~c_L*     c )
     1.39113748E-08    2     2000004        -4   # BR(~chi_40 -> ~c_R      cb)
     1.39113748E-08    2    -2000004         4   # BR(~chi_40 -> ~c_R*     c )
     1.01254372E-07    2     1000003        -3   # BR(~chi_40 -> ~s_L      sb)
     1.01254372E-07    2    -1000003         3   # BR(~chi_40 -> ~s_L*     s )
     3.47550349E-09    2     2000003        -3   # BR(~chi_40 -> ~s_R      sb)
     3.47550349E-09    2    -2000003         3   # BR(~chi_40 -> ~s_R*     s )
     1.64249715E-06    2     1000011       -11   # BR(~chi_40 -> ~e_L-     e+)
     1.64249715E-06    2    -1000011        11   # BR(~chi_40 -> ~e_L+     e-)
     1.27867694E-06    2     2000011       -11   # BR(~chi_40 -> ~e_R-     e+)
     1.27867694E-06    2    -2000011        11   # BR(~chi_40 -> ~e_R+     e-)
     1.64249715E-06    2     1000013       -13   # BR(~chi_40 -> ~mu_L-    mu+)
     1.64249715E-06    2    -1000013        13   # BR(~chi_40 -> ~mu_L+    mu-)
     1.27867694E-06    2     2000013       -13   # BR(~chi_40 -> ~mu_R-    mu+)
     1.27867694E-06    2    -2000013        13   # BR(~chi_40 -> ~mu_R+    mu-)
     8.61993152E-02    2     1000015       -15   # BR(~chi_40 -> ~tau_1-   tau+)
     8.61993152E-02    2    -1000015        15   # BR(~chi_40 -> ~tau_1+   tau-)
     8.42454674E-02    2     2000015       -15   # BR(~chi_40 -> ~tau_2-   tau+)
     8.42454674E-02    2    -2000015        15   # BR(~chi_40 -> ~tau_2+   tau-)
     5.82038611E-06    2     1000012       -12   # BR(~chi_40 -> ~nu_eL    nu_eb)
     5.82038611E-06    2    -1000012        12   # BR(~chi_40 -> ~nu_eL*   nu_e )
     5.82038611E-06    2     1000014       -14   # BR(~chi_40 -> ~nu_muL   nu_mub)
     5.82038611E-06    2    -1000014        14   # BR(~chi_40 -> ~nu_muL*  nu_mu )
     5.82038611E-06    2     1000016       -16   # BR(~chi_40 -> ~nu_tau1  nu_taub)
     5.82038611E-06    2    -1000016        16   # BR(~chi_40 -> ~nu_tau1* nu_tau )
#         PDG            Width
DECAY   1000045     1.02392665E+02   # neutralino5
#                    neutralino5 2-body decays
#          BR         NDA      ID1       ID2
     2.38565186E-02    2     1000022        23   # BR(~chi_50 -> ~chi_10   Z )
     8.23874857E-02    2     1000023        23   # BR(~chi_50 -> ~chi_20   Z )
     1.98186461E-01    2     1000024       -24   # BR(~chi_50 -> ~chi_1+   W-)
     1.98186461E-01    2    -1000024        24   # BR(~chi_50 -> ~chi_1-   W+)
     3.84178476E-02    2     1000022        25   # BR(~chi_50 -> ~chi_10   H1 )
     3.23977844E-15    2     1000022        36   # BR(~chi_50 -> ~chi_10   A1 )
     1.18026606E-01    2     1000023        25   # BR(~chi_50 -> ~chi_20   H1 )
     1.12400068E-14    2     1000023        36   # BR(~chi_50 -> ~chi_20   A1 )
     9.97698522E-08    2     1000002        -2   # BR(~chi_50 -> ~u_L      ub)
     9.97698522E-08    2    -1000002         2   # BR(~chi_50 -> ~u_L*     u )
     2.02765636E-08    2     2000002        -2   # BR(~chi_50 -> ~u_R      ub)
     2.02765636E-08    2    -2000002         2   # BR(~chi_50 -> ~u_R*     u )
     1.49514249E-07    2     1000001        -1   # BR(~chi_50 -> ~d_L      db)
     1.49514249E-07    2    -1000001         1   # BR(~chi_50 -> ~d_L*     d )
     5.06573174E-09    2     2000001        -1   # BR(~chi_50 -> ~d_R      db)
     5.06573174E-09    2    -2000001         1   # BR(~chi_50 -> ~d_R*     d )
     9.97698522E-08    2     1000004        -4   # BR(~chi_50 -> ~c_L      cb)
     9.97698522E-08    2    -1000004         4   # BR(~chi_50 -> ~c_L*     c )
     2.02765636E-08    2     2000004        -4   # BR(~chi_50 -> ~c_R      cb)
     2.02765636E-08    2    -2000004         4   # BR(~chi_50 -> ~c_R*     c )
     1.49514249E-07    2     1000003        -3   # BR(~chi_50 -> ~s_L      sb)
     1.49514249E-07    2    -1000003         3   # BR(~chi_50 -> ~s_L*     s )
     5.06573174E-09    2     2000003        -3   # BR(~chi_50 -> ~s_R      sb)
     5.06573174E-09    2    -2000003         3   # BR(~chi_50 -> ~s_R*     s )
     2.44222255E-06    2     1000011       -11   # BR(~chi_50 -> ~e_L-     e+)
     2.44222255E-06    2    -1000011        11   # BR(~chi_50 -> ~e_L+     e-)
     1.86249198E-06    2     2000011       -11   # BR(~chi_50 -> ~e_R-     e+)
     1.86249198E-06    2    -2000011        11   # BR(~chi_50 -> ~e_R+     e-)
     2.44222255E-06    2     1000013       -13   # BR(~chi_50 -> ~mu_L-    mu+)
     2.44222255E-06    2    -1000013        13   # BR(~chi_50 -> ~mu_L+    mu-)
     1.86249198E-06    2     2000013       -13   # BR(~chi_50 -> ~mu_R-    mu+)
     1.86249198E-06    2    -2000013        13   # BR(~chi_50 -> ~mu_R+    mu-)
     8.61158430E-02    2     1000015       -15   # BR(~chi_50 -> ~tau_1-   tau+)
     8.61158430E-02    2    -1000015        15   # BR(~chi_50 -> ~tau_1+   tau-)
     8.43188190E-02    2     2000015       -15   # BR(~chi_50 -> ~tau_2-   tau+)
     8.43188190E-02    2    -2000015        15   # BR(~chi_50 -> ~tau_2+   tau-)
     8.57136587E-06    2     1000012       -12   # BR(~chi_50 -> ~nu_eL    nu_eb)
     8.57136587E-06    2    -1000012        12   # BR(~chi_50 -> ~nu_eL*   nu_e )
     8.57136587E-06    2     1000014       -14   # BR(~chi_50 -> ~nu_muL   nu_mub)
     8.57136587E-06    2    -1000014        14   # BR(~chi_50 -> ~nu_muL*  nu_mu )
     8.57136587E-06    2     1000016       -16   # BR(~chi_50 -> ~nu_tau1  nu_taub)
     8.57136587E-06    2    -1000016        16   # BR(~chi_50 -> ~nu_tau1* nu_tau )
#         PDG            Width
DECAY   1000021     2.41832351E-04   # gluino
#                    gluino 2-body decays
#          BR         NDA      ID1       ID2
     2.73203098E-09    2     1000022        21   # BR(~g -> ~chi_10 g)
     3.96705662E-07    2     1000023        21   # BR(~g -> ~chi_20 g)
#                    gluino 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.15096457E-02    3     1000022         1        -1   # BR(~g -> ~chi_10 d  db)
     5.99386372E-02    3     1000023         1        -1   # BR(~g -> ~chi_20 d  db)
     3.90206706E-02    3     1000022         2        -2   # BR(~g -> ~chi_10 u  ub)
     5.99964054E-02    3     1000023         2        -2   # BR(~g -> ~chi_20 u  ub)
     1.15096457E-02    3     1000022         3        -3   # BR(~g -> ~chi_10 s  sb)
     5.99386372E-02    3     1000023         3        -3   # BR(~g -> ~chi_20 s  sb)
     3.90206706E-02    3     1000022         4        -4   # BR(~g -> ~chi_10 c  cb)
     5.99964054E-02    3     1000023         4        -4   # BR(~g -> ~chi_20 c  cb)
     3.29934498E-03    3     1000022         5        -5   # BR(~g -> ~chi_10 b  bb)
     2.53732633E-02    3     1000023         5        -5   # BR(~g -> ~chi_20 b  bb)
     1.34954123E-02    3     1000022         6        -6   # BR(~g -> ~chi_10 t  tb)
     2.84111194E-02    3     1000023         6        -6   # BR(~g -> ~chi_20 t  tb)
     1.19935128E-01    3     1000024         1        -2   # BR(~g -> ~chi_1+ d  ub)
     1.19935128E-01    3    -1000024         2        -1   # BR(~g -> ~chi_1- u  db)
     1.19935128E-01    3     1000024         3        -4   # BR(~g -> ~chi_1+ s  cb)
     1.19935128E-01    3    -1000024         4        -3   # BR(~g -> ~chi_1- c  sb)
     5.43746158E-02    3     1000024         5        -6   # BR(~g -> ~chi_1+ b  tb)
     5.43746158E-02    3    -1000024         6        -5   # BR(~g -> ~chi_1- t  bb)
#         PDG            Width
DECAY   1000011     5.28355694E+01   # selectron_L
#                    selectron_L 2-body decays
#          BR         NDA      ID1       ID2
     9.81562784E-02    2     1000022        11   # BR(~e_L- -> ~chi_10 e-)
     3.00879961E-01    2     1000023        11   # BR(~e_L- -> ~chi_20 e-)
     6.00963761E-01    2    -1000024        12   # BR(~e_L- -> ~chi_1- nu_e)
#         PDG            Width
DECAY   2000011     2.08226982E+01   # selectron_R
#                    selectron_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99998783E-01    2     1000022        11   # BR(~e_R- -> ~chi_10 e-)
     1.21679218E-06    2     1000023        11   # BR(~e_R- -> ~chi_20 e-)
#         PDG            Width
DECAY   1000013     5.28355694E+01   # smuon_L
#                    smuon_L 2-body decays
#          BR         NDA      ID1       ID2
     9.81562784E-02    2     1000022        13   # BR(~mu_L- -> ~chi_10 mu-)
     3.00879961E-01    2     1000023        13   # BR(~mu_L- -> ~chi_20 mu-)
     6.00963761E-01    2    -1000024        14   # BR(~mu_L- -> ~chi_1- nu_mu)
#         PDG            Width
DECAY   2000013     2.08226982E+01   # smuon_R
#                    smuon_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99998783E-01    2     1000022        13   # BR(~mu_R- -> ~chi_10 mu-)
     1.21679218E-06    2     1000023        13   # BR(~mu_R- -> ~chi_20 mu-)
#         PDG            Width
DECAY   1000015     3.63027563E+01   # stau_1
#                    stau1 2-body decays
#          BR         NDA      ID1       ID2
     3.49930749E-01    2     1000022        15   # BR(~tau_1- -> ~chi_10 tau-)
     2.16885889E-01    2     1000023        15   # BR(~tau_1- -> ~chi_20 tau-)
     4.33183362E-01    2    -1000024        16   # BR(~tau_1- -> ~chi_1- nu_tau)
#         PDG            Width
DECAY   2000015     4.11928453E+01   # stau_2
#                    stau_2 2-body decays
#          BR         NDA      ID1       ID2
     3.22750911E-01    2     1000022        15   # BR(~tau_2- -> ~chi_10 tau-)
     1.94526133E-01    2     1000023        15   # BR(~tau_2- -> ~chi_20 tau-)
     3.88488981E-01    2    -1000024        16   # BR(~tau_2- -> ~chi_1- nu_tau)
     1.20951283E-02    2     1000016       -24   # BR(~tau_2- -> ~nu_tau1 W-)
     3.62736013E-13    2     1000015        25   # BR(~tau_2- -> ~tau_1- H1)
     8.21388460E-02    2     1000015        23   # BR(~tau_2- -> ~tau_1- Z)
#         PDG            Width
DECAY   1000012     5.28290787E+01   # snu_eL
#                    snu_eL 2-body decays
#          BR         NDA      ID1       ID2
     9.88914688E-02    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     3.00103833E-01    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     6.01004698E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
#         PDG            Width
DECAY   1000014     5.28290787E+01   # snu_muL
#                    snu_muL 2-body decays
#          BR         NDA      ID1       ID2
     9.88914688E-02    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     3.00103833E-01    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     6.01004698E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
#         PDG            Width
DECAY   1000016     5.33723869E+01   # snu_tau1
#                    sbu_tau1 2-body decays
#          BR         NDA      ID1       ID2
     9.78847959E-02    2     1000022        16   # BR(~nu_tau1 -> ~chi_10 nu_tau)
     2.97048904E-01    2     1000023        16   # BR(~nu_tau1 -> ~chi_20 nu_tau)
     5.94932649E-01    2     1000024        15   # BR(~nu_tau1 -> ~chi_1+ tau-)
     1.01336507E-02    2    -1000015       -24   # BR(~nu_tau1 -> ~tau_1+ W-)
#         PDG            Width
DECAY   1000002     6.14632182E+02   # sup_L
#                    sup_L 2-body decays
#          BR         NDA      ID1       ID2
     2.22403225E-03    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     6.20958499E-02    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     1.24147290E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     8.11532828E-01    2     1000021         2   # BR(~u_L -> ~g      u)
#         PDG            Width
DECAY   2000002     5.20918778E+02   # sup_R
#                    sup_R 2-body decays
#          BR         NDA      ID1       ID2
     4.24638871E-02    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     5.19432908E-08    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     9.57536061E-01    2     1000021         2   # BR(~u_R -> ~g      u)
#         PDG            Width
DECAY   1000001     6.14643638E+02   # sdown_L
#                    sdown_L 2-body decays
#          BR         NDA      ID1       ID2
     2.27477835E-03    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     6.20442805E-02    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     1.24133247E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     8.11547694E-01    2     1000021         1   # BR(~d_L -> ~g      d)
#         PDG            Width
DECAY   2000001     5.04334508E+02   # sdown_R
#                    sdown_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09651664E-02    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     1.34129698E-08    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     9.89034820E-01    2     1000021         1   # BR(~d_R -> ~g      d)
#         PDG            Width
DECAY   1000004     6.14632182E+02   # scharm_L
#                    scharm_L 2-body decays
#          BR         NDA      ID1       ID2
     2.22403225E-03    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     6.20958499E-02    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     1.24147290E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     8.11532828E-01    2     1000021         4   # BR(~c_L -> ~g      c)
#         PDG            Width
DECAY   2000004     5.20918778E+02   # scharm_R
#                    scharm_R 2-body decays
#          BR         NDA      ID1       ID2
     4.24638871E-02    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     5.19432908E-08    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     9.57536061E-01    2     1000021         4   # BR(~c_R -> ~g      c)
#         PDG            Width
DECAY   1000003     6.14643638E+02   # sstrange_L
#                    sstrange_L 2-body decays
#          BR         NDA      ID1       ID2
     2.27477835E-03    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     6.20442805E-02    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     1.24133247E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     8.11547694E-01    2     1000021         3   # BR(~s_L -> ~g      s)
#         PDG            Width
DECAY   2000003     5.04334508E+02   # sstrange_R
#                    sstrange_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09651664E-02    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     1.34129698E-08    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     9.89034820E-01    2     1000021         3   # BR(~s_R -> ~g      s)
#         PDG            Width
DECAY   1000006     6.95456830E+02   # stop1
#                    stop1 2-body decays
#          BR         NDA      ID1       ID2
     3.98925631E-02    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     4.12083321E-04    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     3.38150695E-07    2     1000025         6   # BR(~t_1 -> ~chi_30 t )
     1.20084868E-02    2     1000035         6   # BR(~t_1 -> ~chi_40 t )
     1.22267988E-02    2     1000045         6   # BR(~t_1 -> ~chi_50 t )
     8.25229884E-04    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     2.41307425E-02    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
     9.09652220E-01    2     1000021         6   # BR(~t_1 -> ~g      t )
     8.51537190E-04    2     1000005        24   # BR(~t_1 -> ~b_1    W+)
#         PDG            Width
DECAY   2000006     8.46615097E+02   # stop2
#                    stop2 2-body decays
#          BR         NDA      ID1       ID2
     2.05657121E-03    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     5.20633978E-02    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     1.13256626E-07    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     4.22609336E-03    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     4.09406042E-03    2     1000045         6   # BR(~t_2 -> ~chi_50 t )
     1.04245374E-01    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     3.50342730E-03    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
     6.89414598E-01    2     1000021         6   # BR(~t_2 -> ~g      t )
#                    stop2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     4.98360225E-03    3     1000022         5        24   # BR(~t_2 -> ~chi_10  b  W+)
     1.35322138E-01    3     1000023         5        24   # BR(~t_2 -> ~chi_20  b  W+)
     1.25409365E-09    3     1000025         5        24   # BR(~t_2 -> ~chi_30  b  W+)
     4.53280542E-05    3     1000035         5        24   # BR(~t_2 -> ~chi_40  b  W+)
     4.52941258E-05    3     1000045         5        24   # BR(~t_2 -> ~chi_50  b  W+)
#         PDG            Width
DECAY   1000005     2.71511081E+03   # sbottom1
#                    sbottom1 2-body decays
#          BR         NDA      ID1       ID2
     6.41461852E-04    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     1.73624067E-02    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     2.97765129E-08    2     1000025         5   # BR(~b_1 -> ~chi_30 b )
     1.07703781E-03    2     1000035         5   # BR(~b_1 -> ~chi_40 b )
     1.07670844E-03    2     1000045         5   # BR(~b_1 -> ~chi_50 b )
     3.46864331E-02    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     5.15473370E-03    2    -1000037         6   # BR(~b_1 -> ~chi_2- t )
     2.28517644E-01    2     1000021         5   # BR(~b_1 -> ~g      b )
     7.11483544E-01    2     2000006       -24   # BR(~b_1 -> ~t_2    W-)
#         PDG            Width
DECAY   2000005     8.24646290E+02   # sbottom2
#                    sbottom2 2-body decays
#          BR         NDA      ID1       ID2
     9.42232607E-03    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     2.97496282E-05    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     2.41321470E-07    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     8.72686577E-03    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     8.72764026E-03    2     1000045         5   # BR(~b_2 -> ~chi_50 b )
     5.92550179E-05    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     1.75488253E-02    2    -1000037         6   # BR(~b_2 -> ~chi_2- t )
     8.52940346E-01    2     1000021         5   # BR(~b_2 -> ~g      b )
     4.22207543E-03    2     1000005        25   # BR(~b_2 -> ~b_1    H1 )
     1.58972024E-02    2     1000005        23   # BR(~b_2 -> ~b_1    Z )
     1.48905215E-04    2     1000006       -24   # BR(~b_2 -> ~t_1    W-)
     8.06268753E-02    2     2000006       -24   # BR(~b_2 -> ~t_2    W-)
