# NMSSMTools OUTPUT IN SLHA FORMAT
# Info about spectrum calculator
BLOCK SPINFO   # Program information
     1   NMSSMTools # Spectrum calculator
     2   5.4.1      # Version number
     3   # Higgs soft masses >> Msusy
     3   # DM relic density too large
     3   # Muon magn. mom. more than 2 sigma away
     3   # No Higgs in the 122.1-128.1 GeV mass range
     3   # b -> c tau nu more than 2 sigma away (as SM)
     3   # k_bot(H_SM) more than 2 sigma away (as SM)
     3   # k_tau(H_SM) more than 2 sigma away (as SM)
# Input parameters
BLOCK MODSEL
  3  1   # NMSSM particle content
  1  0   # IMOD
 10  0   # ISCAN
  9  1   # Call micrOmegas
  8  1   # Precision for Higgs masses
 13  1   # Sparticle decays via NMSDECAY
 14  1   # H-> VV,VV*,(V*V*)
 15  0   # Precision for micromegas
 16  0   # Extra BLOCK's yes/no
BLOCK SMINPUTS
     1     1.27920000E+02   # ALPHA_EM^-1(MZ)
     2     1.16639000E-05   # GF
     3     1.17200000E-01   # ALPHA_S(MZ)
     4     9.11870000E+01   # MZ
     5     4.21400000E+00   # MB(MB)
     6     1.73100000E+02   # MTOP (POLE MASS)
     7     1.77700000E+00   # MTAU
# SMINPUTS Beyond SLHA:
# MW:     0.80420000E+02
# MS:     0.19000000E+00
# MC:     0.14000000E+01
# VUS:     0.22000000E+00
# VCB:     0.40000000E-01
# VUB:     0.40000000E-02
BLOCK MINPAR
     0     1.00000000E+03   # REN. SCALE
     3     2.48354528E+01   # TANBETA(MZ)
BLOCK EXTPAR
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    11     1.00000000E+04   # ATOP
    12     1.00000000E+04   # ABOTTOM
    13     4.30441646E+03   # ATAU
    16     4.30441646E+03   # AMUON
    31     4.30441646E+03   # LEFT SELECTRON
    32     4.30441646E+03   # LEFT SMUON
    33     4.30441646E+03   # LEFT STAU
    34     4.30441646E+03   # RIGHT SELECTRON
    35     4.30441646E+03   # RIGHT SMUON
    36     4.30441646E+03   # RIGHT STAU
    41     1.00000000E+04   # LEFT 1ST GEN. SQUARKS
    42     1.00000000E+04   # LEFT 2ND GEN. SQUARKS
    43     1.00000000E+04   # LEFT 3RD GEN. SQUARKS
    44     1.00000000E+04   # RIGHT U-SQUARKS
    45     1.00000000E+04   # RIGHT C-SQUARKS
    46     1.00000000E+04   # RIGHT T-SQUARKS
    47     1.00000000E+04   # RIGHT D-SQUARKS
    48     1.00000000E+04   # RIGHT S-SQUARKS
    49     1.00000000E+04   # RIGHT B-SQUARKS
    61     2.00000000E-05   # LAMBDA
    62     1.00000000E-05   # KAPPA
    63     2.20577917E+03   # ALAMBDA
    64    -4.74583933E+02   # AKAPPA
    65     1.00000000E+04   # MUEFF
#  124     4.43292090E+04   # MA AT QSTSB
#  125     2.66810026E+03   # MP AT QSTSB
# 
BLOCK MASS   # Mass spectrum 
#  PDG Code     mass             particle 
         5     4.21400000E+00   # MB(MB)
         6     1.73100000E+02   # MTOP (POLE MASS)
        15     1.77700000E+00   # MTAU
        23     9.11870000E+01   # MZ
        24     8.04200000E+01   # MW
        25     1.28967029E+02   # lightest neutral scalar
        35     9.88064170E+03   # second neutral scalar
        45     4.41908331E+04   # third neutral scalar
        36     2.66810026E+03   # lightest pseudoscalar
        46     4.41908328E+04   # second pseudoscalar
        37     4.43045612E+04   # charged Higgs
   1000001     1.00572757E+04   #  ~d_L
   2000001     1.00571445E+04   #  ~d_R
   1000002     1.00569820E+04   #  ~u_L
   2000002     1.00570508E+04   #  ~u_R
   1000003     1.00572757E+04   #  ~s_L
   2000003     1.00571445E+04   #  ~s_R
   1000004     1.00569820E+04   #  ~c_L
   2000004     1.00570508E+04   #  ~c_R
   1000005     1.05904421E+04   #  ~b_1
   2000005     1.06987781E+04   #  ~b_2
   1000006     1.05400313E+04   #  ~t_1
   2000006     1.13053849E+04   #  ~t_2
   1000011     4.30464691E+03   #  ~e_L
   2000011     4.30463202E+03   #  ~e_R
   1000012     4.30397042E+03   #  ~nue_L
   1000013     4.30464691E+03   #  ~mu_L
   2000013     4.30463202E+03   #  ~mu_R
   1000014     4.30397042E+03   #  ~numu_L
   1000015     4.25362865E+03   #  ~tau_1
   2000015     4.35505356E+03   #  ~tau_2
   1000016     4.30397042E+03   #  ~nutau_L
   1000021     2.48052284E+03   #  ~g
   1000022     7.48744103E+02   # neutralino(1)
   1000023     7.86458833E+02   # neutralino(2)
   1000025     1.01477367E+04   # neutralino(3)
   1000035    -1.01480867E+04   # neutralino(4)
   1000045     1.01482162E+04   # neutralino(5)
   1000024     7.86458757E+02   # chargino(1)
   1000037     1.01483819E+04   # chargino(2)
   1000039     5.77350269E+02   # gravitino
# 
BLOCK TRILEP
#   0.00000000E+00[pb]    Higgsino Xsect*BR into trileptons
#   0.00000000E+00[pb]    Upper limit from CMS, 1801.03957, Fig. 7 & 8a
# 
# Low energy observables
BLOCK LOWEN
# Exp. 2 Sigma: 3.02E-4 < BR(b -> s gamma) < 3.62E-4:
     1     3.49581670E-04   # BR(b -> s gamma)
    11     3.99282882E-04   # (BR(b -> s gamma)+Theor.Err.)
    12     2.99880457E-04   # (BR(b -> s gamma)-Theor.Err.)
# Exp. 2 Sigma: 5.027E-1 < Delta M_d < 5.103E-1:
     2     5.08160179E-01   # Delta M_d in ps^-1
    21     9.83232308E-01   # Delta M_d +Theor.Err.
    22     1.43974903E-01   # Delta M_d -Theor.Err.
# Exp. 2 Sigma: 1.7715E+1 < Delta Ms < 1.7799E+1:
     3     1.79312881E+01   # Delta M_s in ps^-1
    31     2.21874169E+01   # Delta M_s +Theor.Err.
    32     1.41220502E+01   # Delta M_s -Theor.Err.
# Exp. 2 Sigma: 1.7E-9 < BR(Bs->mu+mu-) < 4.5E-9:
     4     3.66745726E-09   # BR(Bs -> mu+mu-)
    41     4.51794213E-09   # BR(Bs -> mu+mu-)+Theor.Err.
    42     3.07801750E-09   # BR(Bs -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: 0.78E-4 < BR(B+ > tau+ + nu_tau) < 1.44E-4:
     5     1.07007018E-04   # BR(B+ -> tau+ + nu_tau)
    51     1.63113483E-04   # BR(B+ -> tau+ + nu_tau) + Theor.Err.
    52     6.58139100E-05   # BR(B+ -> tau+ + nu_tau) - Theor.Err.
# Exp. 2 Sigma: 0.84E-6 < BR(B->Xs mu+mu-)low < 2.32E-6:
#   1.65052581E-06   BR(B->Xs mu+mu-)low
#   1.84118013E-06   BR(B->Xs mu+mu-)low+Theor.Err.
#   1.45987150E-06   BR(B->Xs mu+mu-)low-Theor.Err.
# Exp. 2 Sigma: 2.8E-7 < BR(B->Xs mu+mu-)high < 6.8E-7:
#   2.36736798E-07   BR(B->Xs mu+mu-)high
#   3.76912604E-07   BR(B->Xs mu+mu-)high+Theor.Err.
#   9.65609915E-08   BR(B->Xs mu+mu-)high-Theor.Err.
# Exp. 2 Sigma: 2.7E-6 < BR(b -> d gamma) < 2.55E-5:
#   1.79951566E-05   BR(b -> d gamma)
#   2.05609854E-05   BR(b -> d gamma)+Theor.Err.)
#   1.34293277E-05   BR(b -> d gamma)-Theor.Err.)
# Exp. 2 Sigma: 1.1E-10 < BR(Bd->mu+mu-) < 7.1E-10:
#   1.09593799E-10   BR(Bd -> mu+mu-)
#   1.91477610E-10   BR(Bd -> mu+mu-)+Theor.Err.
#   3.53014133E-11   BR(Bd -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Xs nu nubar) < 6.4E-4:
#   2.88979140E-05   BR(B-> Xs nu nubar)
#   3.49081320E-05   BR(B-> Xs nu nubar)+Theor.Err.
#   2.28876961E-05   BR(B-> Xs nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B+-> K+ nu nubar) < 1.6E-5:
#   3.96598958E-06   BR(B+-> K+ nu nubar)
#   4.90739190E-06   BR(B+-> K+ nu nubar)+Theor.Err.
#   3.02458725E-06   BR(B+-> K+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Ks nu nubar) < 5.5E-5:
#   9.15764930E-06   BR(B-> Ks nu nubar)
#   1.11408873E-05   BR(B-> Ks nu nubar)+Theor.Err.
#   7.17441127E-06   BR(B-> Ks nu nubar)-Theor.Err.
# RD = BR[B+ -> D tau+ nu_tau]/BR[B+ -> D l+ nu_l]
# Exp. 2 Sigma: 3.15E-1 < RD < 4.99E-1:
#   2.96999077E-01   RD
#   3.30999354E-01   RD+Theor.Err.
#   2.62998800E-01   RD-Theor.Err.
# RD* = BR[B+ -> D* tau+ nu_tau]/BR[B+ -> D* l+ nu_l]
# Exp. 2 Sigma: 2.74E-1 < RD* < 3.34E-1:
#   2.51999937E-01   RD*
#   2.57999959E-01   RD*+Theor.Err.
#   2.45999400E-01   RD*-Theor.Err.
# Exp. 2 Sigma: BR(K+-> Pi+ nu nubar) < 4.03E-10:
#   8.60719761E-11   BR(K+-> Pi+ nu nubar)
#   1.06072777E-10   BR(K+-> Pi+ nu nubar)+Theor.Err.
#   6.60711755E-11   BR(K+-> Pi+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(KL-> Pi0 nu nubar) < 2.6E-8:
#   2.70083620E-11   BR(KL-> Pi0 nu nubar)
#   3.90087150E-11   BR(KL-> Pi0 nu nubar)+Theor.Err.
#   1.50080090E-11   BR(KL-> Pi0 nu nubar)-Theor.Err.
# Exp. 2 Sigma: 5.275E-3 < DMK < 5.311E-3:
#   5.81793545E-03   DMK in ps-1
#   9.82396858E-03   DMK+Theor.Err.
#   1.81190281E-03   DMK-Theor.Err.
# Exp. 2 Sigma: 2.206E-3 < epsK < 2.250E-3:
#   1.86517978E-03   epsK
#   2.41912382E-03   epsK+Theor.Err.
#   1.32483218E-03   epsK-Theor.Err.
# 
# BSM contr. to the muon anomalous magn. moment:
     6     9.33789867E-12   # Del_a_mu
    61     2.90933291E-10   # Del_a_mu + Theor.Err.
    62    -2.72257494E-10   # Del_a_mu - Theor.Err.
# Minimal Exp.-SM (2 sigma):  8.77299681E-10
# Maximal Exp.-SM (2 sigma):  4.61143760E-09
# 
# Omega h^2 (allowed: 0.10683 < Omega h^2 < 0.13057):
    10     1.38235480E-01   # Omega h^2
# Channels which contribute to 1/(omega) more than 0.1%.
# Relative contributions in % are displayed
  10.6% ~1+ ~o2 ->u D
  10.6% ~1+ ~o2 ->S c
  10.5% ~1+ ~o2 ->t B
   7.9% ~1+ ~1+ ->W+ W+
   7.9% ~o2 ~o2 ->W+ W-
   7.1% ~1+ ~o2 ->Z W+
   4.7% ~1+ ~1- ->Z Z
   4.4% ~1+ ~1- ->W+ W-
   3.2% ~1+ ~o2 ->ne E
   3.2% ~1+ ~o2 ->nm M
   3.2% ~1+ ~o2 ->nl L
   2.7% ~1+ ~1- ->A Z
   2.7% ~1+ ~1- ->b B
   2.7% ~1+ ~1- ->s S
   2.7% ~1+ ~1- ->d D
   2.6% ~1+ ~1- ->u U
   2.6% ~1+ ~1- ->c C
   2.6% ~1+ ~1- ->t T
   1.8% ~1+ ~o2 ->A W+
   0.9% ~1+ ~o2 ->W+ h1
   0.8% ~1+ ~1- ->ne Ne
   0.8% ~1+ ~1- ->nm Nm
   0.8% ~1+ ~1- ->nl Nl
   0.8% ~1+ ~1- ->e E
   0.8% ~1+ ~1- ->m M
   0.8% ~1+ ~1- ->l L
   0.4% ~1+ ~1- ->Z h1
   0.4% ~1+ ~1- ->A A
# 
BLOCK HMIX Q=  1.00000000E+04 # (STOP/SBOTTOM MASSES)
     1     1.01177328E+04   # MUEFF
     2     2.47072228E+01   # TAN(BETA)
     3     2.40829425E+02   # V(Q)
     4     1.96507877E+09   # MA^2
     5     7.11875899E+06   # MP^2
# 
# 3*3 Higgs mixing
BLOCK NMHMIX
  1  1     4.04415515E-02   # S_(1,1)
  1  2     9.99181906E-01   # S_(1,2)
  1  3    -6.71339008E-07   # S_(1,3)
  2  1     5.11597434E-08   # S_(2,1)
  2  2     6.69818003E-07   # S_(2,2)
  2  3     1.00000000E+00   # S_(2,3)
  3  1     9.99181906E-01   # S_(3,1)
  3  2    -4.04415515E-02   # S_(3,2)
  3  3    -2.40294107E-08   # S_(3,3)
# 
# 3*3 Pseudoscalar Higgs mixing
BLOCK NMAMIX
  1  1     1.27918675E-08   # P_(1,1)
  1  2     5.15064798E-10   # P_(1,2)
  1  3     1.00000000E+00   # P_(1,3)
  2  1     9.99190349E-01   # P_(2,1)
  2  2     4.02324192E-02   # P_(2,2)
  2  3    -1.28022328E-08   # P_(2,3)
# 
# 3rd generation sfermion mixing
BLOCK STOPMIX  # Stop mixing matrix
  1  1    -9.48766386E-01   # Rst_(1,1)
  1  2     3.15978394E-01   # Rst_(1,2)
  2  1    -3.15978394E-01   # Rst_(2,1)
  2  2    -9.48766386E-01   # Rst_(2,2)
BLOCK SBOTMIX  # Sbottom mixing matrix
  1  1     8.95920545E-01   # Rsb_(1,1)
  1  2     4.44214337E-01   # Rsb_(1,2)
  2  1    -4.44214337E-01   # Rsb_(2,1)
  2  2     8.95920545E-01   # Rsb_(2,2)
BLOCK STAUMIX  # Stau mixing matrix
  1  1     7.07054895E-01   # Rsl_(1,1)
  1  2     7.07158664E-01   # Rsl_(1,2)
  2  1    -7.07158664E-01   # Rsl_(2,1)
  2  2     7.07054895E-01   # Rsl_(2,2)
# 
# Gaugino-Higgsino mixing
BLOCK NMNMIX  # 5*5 Neutralino Mixing Matrix
  1  1     9.99989745E-01   # N_(1,1)
  1  2    -1.40015881E-03   # N_(1,2)
  1  3     4.27941869E-03   # N_(1,3)
  1  4    -4.86619270E-04   # N_(1,4)
  1  5     1.57686415E-09   # N_(1,5)
  2  1     1.43475338E-03   # N_(2,1)
  2  2     9.99966652E-01   # N_(2,2)
  2  3    -7.98481722E-03   # N_(2,3)
  2  4     9.37414152E-04   # N_(2,4)
  2  5    -2.95362841E-09   # N_(2,5)
  3  1    -1.65544493E-05   # N_(3,1)
  3  2     3.10966430E-05   # N_(3,2)
  3  3     3.48215487E-03   # N_(3,3)
  3  4    -3.48248498E-03   # N_(3,4)
  3  5     9.99987873E-01   # N_(3,5)
  4  1    -2.67485301E-03   # N_(4,1)
  4  2     4.98707287E-03   # N_(4,2)
  4  3     7.07082245E-01   # N_(4,3)
  4  4     7.07108672E-01   # N_(4,4)
  4  5     1.26090156E-07   # N_(4,5)
  5  1     3.36110658E-03   # N_(5,1)
  5  2    -6.31365671E-03   # N_(5,2)
  5  3    -7.07064709E-01   # N_(5,3)
  5  4     7.07095526E-01   # N_(5,4)
  5  5     4.92487007E-03   # N_(5,5)
# 
BLOCK UMIX  # Chargino U Mixing Matrix
  1  1     9.99936147E-01   # U_(1,1)
  1  2    -1.13005610E-02   # U_(1,2)
  2  1     1.13005610E-02   # U_(2,1)
  2  2     9.99936147E-01   # U_(2,2)
# 
BLOCK VMIX  # Chargino V Mixing Matrix
  1  1     9.99999120E-01   # V_(1,1)
  1  2    -1.32670929E-03   # V_(1,2)
  2  1     1.32670929E-03   # V_(2,1)
  2  2     9.99999120E-01   # V_(2,2)
# 
# Higgs reduced couplings
# (as compared to a SM Higgs with same mass)
# Intervals allowed for the most SM-like state
# in the 125.1+/-3 GeV window, from LHC:
# 0.900 < CV < 1.000 
# 0.941 < CU < 1.323 
# 0.607 < CB < 0.915 
# 0.833 < CJ < 1.050 
# 0.858 < CG < 1.020 
# 0.772 < CL < 0.970 
BLOCK REDCOUP
# H1
  1  1     9.99991551E-01   # U-type fermions
  1  2     1.00519810E+00   # D-type fermions
  1  3     1.00470314E+00   # b-quarks
  1  4     1.00523603E+00   # taus
  1  5     9.99999978E-01   # W,Z bosons
  1  6     9.99699614E-01   # Gluons
  1  7     1.00007665E+00   # Photons
# H2
  2  1     6.70360762E-07   # U-type fermions
  2  2     1.27160495E-06   # D-type fermions
  2  3     1.24682505E-06   # b-quarks
  2  4     1.27350378E-06   # taus
  2  5     6.71333964E-07   # W,Z bosons
  2  6     6.72596871E-07   # Gluons
  2  7     4.23100710E-07   # Photons
# H3
  3  1    -4.04743216E-02   # U-type fermions
  3  2     2.48352430E+01   # D-type fermions
  3  3     2.24704079E+01   # b-quarks
  3  4     2.50164550E+01   # taus
  3  5    -2.09302674E-04   # W,Z bosons
  3  6     2.78855408E-02   # Gluons
  3  7     2.61212980E-04   # Photons
# A1
  4  1     5.15482159E-10   # U-type fermions
  4  2     3.17949250E-07   # D-type fermions
  4  3     2.55296097E-07   # b-quarks
  4  4     3.22750220E-07   # taus
  4  5     0.00000000E+00   # W,Z bosons
  4  6     1.31038613E-09   # Gluons
  4  7     3.52798771E-07   # Photons
# A2
  5  1     4.02650198E-02   # U-type fermions
  5  2     2.48354528E+01   # D-type fermions
  5  3     2.24706177E+01   # b-quarks
  5  4     2.50166648E+01   # taus
  5  5     0.00000000E+00   # W,Z bosons
  5  6     8.34955060E-02   # Gluons
  5  7     2.15757351E-04   # Photons
#
Block HiggsCouplingsBosons
     1.00000         3    25    24    24 # Higgs(1)-W-W reduced coupling
    0.671334E-06     3    35    24    24 # Higgs(2)-W-W reduced coupling
   -0.209303E-03     3    45    24    24 # Higgs(3)-W-W reduced coupling
     0.00000         3    36    24    24 # CP-odd Higgs(1)-W-W reduced coupling
     0.00000         3    46    24    24 # CP-odd Higgs(2)-W-W reduced coupling
     1.00000         3    25    23    23 # Higgs(1)-Z-Z reduced coupling
    0.671334E-06     3    35    23    23 # Higgs(2)-Z-Z reduced coupling
   -0.209303E-03     3    45    23    23 # Higgs(3)-Z-Z reduced coupling
     0.00000         3    36    23    23 # CP-odd Higgs(1)-Z-Z reduced coupling
     0.00000         3    46    23    23 # CP-odd Higgs(2)-Z-Z reduced coupling
    0.999700         3    25    21    21 # Higgs(1)-gluon-gluon reduced coupling
    0.672597E-06     3    35    21    21 # Higgs(2)-gluon-gluon reduced coupling
    0.278855E-01     3    45    21    21 # Higgs(3)-gluon-gluon reduced coupling
    0.131039E-08     3    36    21    21 # CP-odd Higgs(1)-gluon-gluon reduced coupling
    0.834955E-01     3    46    21    21 # CP-odd Higgs(2)-gluon-gluon reduced coupling
     1.00008         3    25    22    22 # Higgs(1)-gamma-gamma reduced coupling
    0.423101E-06     3    35    22    22 # Higgs(2)-gamma-gamma reduced coupling
    0.261213E-03     3    45    22    22 # Higgs(3)-gamma-gamma reduced coupling
    0.352799E-06     3    36    22    22 # CP-odd Higgs(1)-gamma-gamma reduced coupling
    0.215757E-03     3    46    22    22 # CP-odd Higgs(2)-gamma-gamma reduced coupling
#
Block HiggsCouplingsFermions
#     Scalar       Pseudoscalar
     1.00470         0.00000         3    25     5     5 # Higgs(1)-b-b red. coupling
    0.124683E-05     0.00000         3    35     5     5 # Higgs(2)-b-b red. coupling
     22.4704         0.00000         3    45     5     5 # Higgs(3)-b-b red. coupling
     0.00000        0.255296E-06     3    36     5     5 # CP-odd Higgs(1)-b-b red. coupling
     0.00000         22.4706         3    46     5     5 # CP-odd Higgs(2)-b-b red. coupling
    0.999992         0.00000         3    25     6     6 # Higgs(1)-top-top red. coupling
    0.670361E-06     0.00000         3    35     6     6 # Higgs(2)-top-top red. coupling
   -0.404743E-01     0.00000         3    45     6     6 # Higgs(3)-top-top red. coupling
     0.00000        0.515482E-09     3    36     6     6 # CP-odd Higgs(1)-top-top red. coupling
     0.00000        0.402650E-01     3    46     6     6 # CP-odd Higgs(2)-top-top red. coupling
     1.00524         0.00000         3    25    15    15 # Higgs(1)-tau-tau red. coupling
    0.127350E-05     0.00000         3    35    15    15 # Higgs(2)-tau-tau red. coupling
     25.0165         0.00000         3    45    15    15 # Higgs(3)-tau-tau red. coupling
     0.00000        0.322750E-06     3    36    15    15 # CP-odd Higgs(1)-tau-tau red. coupling
     0.00000         25.0167         3    46    15    15 # CP-odd Higgs(2)-tau-tau red. coupling
# 
# GAUGE AND YUKAWA COUPLINGS AT THE SUSY SCALE
BLOCK GAUGE Q=  1.00000000E+03 # (SUSY SCALE)
     1     3.59556808E-01   # g1(Q,DR_bar)
     2     6.29961777E-01   # g2(Q,DR_bar)
     3     1.01730503E+00   # g3(Q,DR_bar)
BLOCK YU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     8.10359253E-01   # HTOP(Q,DR_bar)
BLOCK YD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     2.98404837E-01   # HBOT(Q,DR_bar)
BLOCK YE Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     2.52020731E-01   # HTAU(Q,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE SUSY SCALE
# (BOTH SLHA1 AND SLHA2 FORMAT)
BLOCK AU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK TU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK AD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK TD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK AE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
BLOCK TE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
# 
# SOFT MASSES AT THE SUSY SCALE
BLOCK MSOFT Q=  1.00000000E+03 # (SUSY SCALE)
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    21     1.83913329E+09   # M_HD^2
    22    -1.04322711E+08   # M_HU^2
    31     4.30441646E+03   # M_eL
    32     4.30441646E+03   # M_muL
    33     4.30441646E+03   # M_tauL
    34     4.30441646E+03   # M_eR
    35     4.30441646E+03   # M_muR
    36     4.30441646E+03   # M_tauR
    41     1.00000000E+04   # M_q1L
    42     1.00000000E+04   # M_q2L
    43     1.00000000E+04   # M_q3L
    44     1.00000000E+04   # M_uR
    45     1.00000000E+04   # M_cR
    46     1.00000000E+04   # M_tR
    47     1.00000000E+04   # M_dR
    48     1.00000000E+04   # M_sR
    49     1.00000000E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS THE SUSY SCALE
BLOCK NMSSMRUN Q=  1.00000000E+03 # (SUSY SCALE)
     1     2.00000000E-05   # LAMBDA(Q,DR_bar)
     2     1.00000000E-05   # KAPPA(Q,DR_bar)
     3     2.20577917E+03   # ALAMBDA
     4    -4.74583933E+02   # AKAPPA
     5     1.00000000E+04   # MUEFF
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270804E+07   # MS^2
#   12     0.00000000E+00   # M3H
# 
BLOCK MSQ2  # Soft l.h. squark masses squared
  1  1     1.00000000E+08   # M_q1L
  2  2     1.00000000E+08   # M_q2L
  3  3     1.00000000E+08   # M_q3L
# 
BLOCK MSU2  # Soft r.h. up-squark masses squared
  1  1     1.00000000E+08   # M_uR
  2  2     1.00000000E+08   # M_cR
  3  3     1.00000000E+08   # M_tR
# 
BLOCK MSD2  # Soft r.h. down-squark masses squared
  1  1     1.00000000E+08   # M_dR
  2  2     1.00000000E+08   # M_sR
  3  3     1.00000000E+08   # M_bR
# 
BLOCK MSL2  # Soft l.h. slepton masses squared
  1  1     1.85280011E+07   # M_eL
  2  2     1.85280011E+07   # M_muL
  3  3     1.85280011E+07   # M_tauL
# 
BLOCK MSE2  # Soft r.h. slepton masses squared
  1  1     1.85280011E+07   # M_eR
  2  2     1.85280011E+07   # M_muR
  3  3     1.85280011E+07   # M_tauR
# 
BLOCK USQMIX  # Elements of 6x6 up-squark matrix
  1  1     1.00000000E+00   # R_u_11
  2  2     1.00000000E+00   # R_u_22
  3  3    -9.48766386E-01   # R_u_33
  3  6     3.15978394E-01   # R_u_36
  4  4     1.00000000E+00   # R_u_44
  5  5     1.00000000E+00   # R_u_55
  6  6    -9.48766386E-01   # R_u_66
  6  3    -3.15978394E-01   # R_u_63
# 
BLOCK DSQMIX  # Elements of 6x6 down-squark matrix
  1  1     1.00000000E+00   # R_d_11
  2  2     1.00000000E+00   # R_d_22
  3  3     8.95920545E-01   # R_d_33
  3  6     4.44214337E-01   # R_u_36
  4  4     1.00000000E+00   # R_d_44
  5  5     1.00000000E+00   # R_d_55
  6  6     8.95920545E-01   # R_d_66
  6  3    -4.44214337E-01   # R_u36
# 
BLOCK SELMIX  # Elements of 6x6 ch. slepton matrix
  1  1     1.00000000E+00   # R_e_11
  2  2     1.00000000E+00   # R_e_22
  3  3     7.07054895E-01   # R_e_33
  3  6     7.07158664E-01   # R_e_36
  4  4     1.00000000E+00   # R_e_44
  5  5     1.00000000E+00   # R_e_55
  6  6     7.07054895E-01   # R_e_66
  6  3    -7.07158664E-01   # R_e_63
# 
# GAUGE AND YUKAWA COUPLINGS AT THE GUT SCALE
BLOCK GUTGAUGE Q=  1.40349313E+16 # (GUT SCALE)
     1     6.94161406E-01   # g1(MGUT,DR_bar), GUT normalization
     2     6.94161406E-01   # g2(MGUT,DR_bar)
     3     6.92330778E-01   # g3(MGUT,DR_bar)
BLOCK GUTYU Q=  1.40349313E+16 # (GUT SCALE)
  3  3     4.82609375E-01   # HTOP(MGUT,DR_bar)
BLOCK GUTYD Q=  1.40349313E+16 # (GUT SCALE)
  3  3     1.28420626E-01   # HBOT(MGUT,DR_bar)
BLOCK GUTYE Q=  1.40349313E+16 # (GUT SCALE)
  3  3     1.87898403E-01   # HTAU(MGUT,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE GUT SCALE
BLOCK GUTAU Q=  1.40349313E+16 # (GUT SCALE)
  3  3     3.01212552E+04   # ATOP
BLOCK GUTAD Q=  1.40349313E+16 # (GUT SCALE)
  3  3     1.66210803E+04   # ABOT
BLOCK GUTAE Q=  1.40349313E+16 # (GUT SCALE)
  2  2     5.65547091E+03   # AMUON
  3  3     5.94451628E+03   # ATAU
# 
# SOFT MASSES SQUARED AT THE GUT SCALE
BLOCK GUTMSOFT Q=  1.40349313E+16 # (GUT SCALE)
     1     1.69677816E+03   # M1
     2     9.50771754E+02   # M2
     3     9.84873421E+02   # M3
    21     2.10128727E+09   # M_HD^2
    22     1.26418173E+08   # M_HU^2
    31     1.13467886E+04   # M_eL
    32     1.13467886E+04   # M_muL
    33     1.29447625E+04   # M_tauL
    34    -1.40592207E+04   # M_eR
    35    -1.40592207E+04   # M_muR
    36    -1.09364909E+04   # M_tauR
    41     8.20548592E+03   # M_q1L
    42     8.20548592E+03   # M_q2L
    43     1.45911391E+04   # M_q3L
    44     1.56831325E+04   # M_uR
    45     1.56831325E+04   # M_cR
    46     2.15886351E+04   # M_tR
    47     5.41670245E+03   # M_dR
    48     5.41670245E+03   # M_sR
    49     1.01682511E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS AT THE GUT SCALE
BLOCK GUTNMSSMRUN Q=  1.40349313E+16 # (GUT SCALE)
     1     1.97821544E-05   # LAMBDA(MGUT,DR_bar)
     2     1.00000000E-05   # KAPPA(MGUT,DR_bar)
     3     1.21940654E+04   # ALAMBDA
     4    -4.74583926E+02   # AKAPPA
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270798E+07   # MS^2
    12     0.00000000E+00   # M3H
# 
# FINE-TUNING parameter d(ln Mz^2)/d(ln PG^2)
# BLOCK FINETUNING
     1    -1.21275704E+04   # PS=MHU
     2     3.46632792E+02   # PS=MHD
     3     1.07734489E+04   # PS=MS
     4    -1.03249444E+02   # PS=ALAMBDA
     5     2.68382278E+02   # PS=AKAPPA
     6    -0.00000000E+00   # PS=XIF
     7    -0.00000000E+00   # PS=XIS
     8    -0.00000000E+00   # PS=MUP
     9    -0.00000000E+00   # PS=MSP
    10    -0.00000000E+00   # PS=M3H
    11     1.12758741E+04   # PS=LAMBDA
    12    -1.12758741E+04   # PS=KAPPA
    13     1.03806022E+00   # PS=HTOP
    14    -5.19030107E-01   # PS=G
    15     1.21275704E+04   # MAX
    16                  1   # IMAX
# 
# REDUCED CROSS SECTIONS AT LHC
BLOCK LHCCROSSSECTIONS
    11     1.00481109E+00   # VBF/VH -> H1 -> tautau
    12     1.00420756E+00   # ggF -> H1 -> tautau
    13     1.00360300E+00   # VBF/VH -> H1 -> bb
    14     1.00358608E+00   # ttH -> H1 -> bb
    15     9.94370671E-01   # VBF/VH -> H1 -> ZZ/WW
    16     9.93773415E-01   # ggF -> H1 -> ZZ/WW
    17     9.94580818E-01   # VBF/VH -> H1 -> gammagamma
    18     9.93983436E-01   # ggF -> H1 -> gammagamma
    21     1.11900658E-12   # VBF/VH -> H2 -> tautau
    22     1.12322067E-12   # ggF -> H2 -> tautau
    23     1.02330893E-12   # VBF/VH -> H2 -> bb
    24     1.02034419E-12   # ttH -> H2 -> bb
    25     3.10963490E-13   # VBF/VH -> H2 -> ZZ/WW
    26     3.12134554E-13   # ggF -> H2 -> ZZ/WW
    27     1.23522027E-13   # VBF/VH -> H2 -> gammagamma
    28     1.23987201E-13   # ggF -> H2 -> gammagamma
    31     1.26563740E+00   # VBF/VH -> H3 -> tautau
    32     2.24655930E+04   # ggF -> H3 -> tautau
    33     9.98913491E-01   # VBF/VH -> H3 -> bb
    34     3.73540314E+04   # ttH -> H3 -> bb
    35     8.85946139E-11   # VBF/VH -> H3 -> ZZ/WW
    36     1.57259144E-06   # ggF -> H3 -> ZZ/WW
    37     1.37997780E-10   # VBF/VH -> H3 -> gammagamma
    38     2.44951828E-06   # ggF -> H3 -> gammagamma
    42     3.51560334E-13   # ggF -> A1 -> tautau
    44     2.71919546E-14   # ttH -> A1 -> bb
    46     1.18933782E-20   # ggF -> A1 -> ZZ/WW
    48     4.20092551E-13   # ggF -> A1 -> gammagamma
    52     2.01555983E+05   # ggF -> A2 -> tautau
    54     3.69973550E+04   # ttH -> A2 -> bb
    56     5.29738487E-09   # ggF -> A2 -> ZZ/WW
    58     1.49931506E-05   # ggF -> A2 -> gammagamma
# 
# CHI^2 FOR HIGGS COUPLINGS
BLOCK LHCFIT
     1     7.29052224E-01   # Hgammagamma
     2     5.79271101E-01   # Hff
     3     2.04123047E+00   # HVV
# 
# PARAMETERS OF THE EFFECTIVE LAGRANGIAN IN THE HIGGS SECTOR
BLOCK  EFFECTIVE_COUPLINGS
 X  0.00000000E+00
 A1  0.00000000E+00
 A2  0.00000000E+00
 A3  0.00000000E+00
 A4 -0.15819464E-02
 A5  0.55697558E-01
 A6  0.27218390E-05
 B1  0.00000000E+00
 B2  0.00000000E+00
 L1  0.11280390E+00
 L2  0.26443670E+00
 L3  0.83499194E-01
 L4 -0.18380281E+00
 L5 -0.15182647E-02
 L6 -0.48749196E-03
 L7  0.52292447E-02
 K1  0.39573747E-09
 K2  0.39166149E-09
 K3  0.10000000E-09
 K4  0.00000000E+00
 K5  0.00000000E+00
 K6  0.19459511E-09
 K7  0.00000000E+00
 K8  0.00000000E+00
 XVEV  0.50000000E+09
 DELMB  0.10505297E+00
 DELML -0.72320111E-02
 X(1)  0.99894004E+00
 X(2)  0.95854071E+00
# 
# Allowed BSM branching ratio for the most SM-like
# Higgs state in the 125.1+/-3 GeV window (LHC):
# BR_BSM < 0.194 
# 
# HIGGS + TOP BRANCHING RATIOS IN SLHA FORMAT
# Info about decay package
BLOCK DCINFO   # Program information
     1   NMSSMTools # Decay package
     2   5.4.1      # Version number
#           PDG          Width
DECAY        25     4.67113916E-03   # Lightest neutral Higgs scalar
     5.18220411E-02    2          21        21   # BR(H_1 -> hadrons)
     4.78099310E-09    2          11       -11   # BR(H_1 -> e- e+)
     2.04401564E-04    2          13       -13   # BR(H_1 -> muon muon)
     5.77551700E-02    2          15       -15   # BR(H_1 -> tau tau)
     2.62550214E-02    2           4        -4   # BR(H_1 -> c cbar)
     5.49795667E-01    2           5        -5   # BR(H_1 -> b bbar)
     2.73789674E-01    2          24       -24   # BR(H_1 -> W+ W-)
     3.62215925E-02    2          23        23   # BR(H_1 -> Z Z)
     2.27678632E-03    2          22        22   # BR(H_1 -> gamma gamma)
     1.87964160E-03    2          23        22   # BR(H_1 -> Z gamma)
DECAY        35     3.05059339E-07   # 2nd neutral Higgs scalar
     6.00591907E-08    2          21        21   # BR(H_2 -> hadrons)
     8.97561367E-15    2          11       -11   # BR(H_2 -> e- e+)
     3.83735518E-10    2          13       -13   # BR(H_2 -> muon muon)
     1.08866685E-07    2          15       -15   # BR(H_2 -> tau tau)
     1.47969530E-08    2           4        -4   # BR(H_2 -> c cbar)
     5.37371249E-07    2           5        -5   # BR(H_2 -> b bbar)
     5.56942762E-04    2           6        -6   # BR(H_2 -> t tbar)
     4.59779659E-01    2          24       -24   # BR(H_2 -> W+ W-)
     2.29656160E-01    2          23        23   # BR(H_2 -> Z Z)
     2.53126184E-07    2          22        22   # BR(H_2 -> gamma gamma)
     2.12823315E-07    2          23        22   # BR(H_2 -> Z gamma)
     2.49037608E-01    2          25        25   # BR(H_2 -> H_1 H_1)
     6.09468962E-02    2          36        36   # BR(H_2 -> A_1 A_1)
     7.91403805E-20    2          23        36   # BR(H_2 -> A_1 Z)
     1.07040426E-11    2     1000022   1000022   # BR(H_2 -> neu_1 neu_1)
     7.53251091E-11    2     1000022   1000023   # BR(H_2 -> neu_1 neu_2)
     1.32497334E-10    2     1000023   1000023   # BR(H_2 -> neu_2 neu_2)
     2.65800851E-10    2     1000024  -1000024   # BR(H_2 -> cha_1 cha_1bar)
     4.85568051E-10    2     1000011  -1000011   # BR(H_2 -> ~e_L ~ebar_L)
     4.85568051E-10    2     1000013  -1000013   # BR(H_2 -> ~mu_L ~mubar_L)
     3.10706076E-10    2     2000011  -2000011   # BR(H_2 -> ~e_R ~ebar_R)
     3.10706076E-10    2     2000013  -2000013   # BR(H_2 -> ~mu_R ~mubarRL)
     1.57388278E-09    2     1000012  -1000012   # BR(H_2 -> ~nu_e_L ~nu_ebar_L)
     1.57388278E-09    2     1000014  -1000014   # BR(H_2 -> ~nu_mu_L ~nu_mubar_L)
     1.10400230E-05    2     1000015  -1000015   # BR(H_2 -> ~tau_1 ~taubar_1)
     1.04995806E-05    2     2000015  -2000015   # BR(H_2 -> ~tau_2 ~taubar_2)
     2.96772582E-12    2     1000015  -2000015   # BR(H_2 -> ~tau_1 ~taubar_2)
     2.96772582E-12    2     2000015  -1000015   # BR(H_2 -> ~tau_2 ~taubar_1)
     1.57388278E-09    2     1000016  -1000016   # BR(H_2 -> ~nu_tau_L ~nu_taubar_L)
DECAY        45     9.04764239E+02   # 3rd neutral Higgs scalar
     2.09695454E-04    2          21        21   # BR(H_3 -> hadrons)
     5.16288550E-09    2          11       -11   # BR(H_3 -> e- e+)
     2.20729480E-04    2          13       -13   # BR(H_3 -> muon muon)
     6.33493369E-02    2          15       -15   # BR(H_3 -> tau tau)
     2.80030018E-08    2           4        -4   # BR(H_3 -> c cbar)
     2.20290929E-01    2           5        -5   # BR(H_3 -> b bbar)
     2.64954819E-03    2           6        -6   # BR(H_3 -> t tbar)
     1.34859667E-03    2          24       -24   # BR(H_3 -> W+ W-)
     6.73689087E-04    2          23        23   # BR(H_3 -> Z Z)
     2.88520854E-09    2          22        22   # BR(H_3 -> gamma gamma)
     3.55949949E-09    2          23        22   # BR(H_3 -> Z gamma)
     1.65416609E-08    2          25        25   # BR(H_3 -> H_1 H_1)
     1.58723115E-11    2          25        35   # BR(H_3 -> H_1 H_2)
     1.88594265E-23    2          35        35   # BR(H_3 -> H_2 H_2)
     5.24433945E-25    2          36        36   # BR(H_3 -> A_1 A_1)
     5.07408496E-12    2          23        36   # BR(H_3 -> A_1 Z)
     2.15348664E-06    2     1000022   1000022   # BR(H_3 -> neu_1 neu_1)
     1.49802387E-05    2     1000022   1000023   # BR(H_3 -> neu_1 neu_2)
     5.90053455E-07    2     1000022   1000025   # BR(H_3 -> neu_1 neu_3)
     2.90844360E-02    2     1000022   1000035   # BR(H_3 -> neu_1 neu_4)
     2.43290227E-02    2     1000022   1000045   # BR(H_3 -> neu_1 neu_5)
     2.60516113E-05    2     1000023   1000023   # BR(H_3 -> neu_2 neu_2)
     2.05031447E-06    2     1000023   1000025   # BR(H_3 -> neu_2 neu_3)
     1.01146278E-01    2     1000023   1000035   # BR(H_3 -> neu_2 neu_4)
     8.45384184E-02    2     1000023   1000045   # BR(H_3 -> neu_2 neu_5)
     2.47737102E-14    2     1000025   1000025   # BR(H_3 -> neu_3 neu_3)
     8.18913108E-11    2     1000025   1000035   # BR(H_3 -> neu_3 neu_4)
     1.08368311E-09    2     1000025   1000045   # BR(H_3 -> neu_3 neu_5)
     6.46645167E-06    2     1000035   1000035   # BR(H_3 -> neu_4 neu_4)
     1.95825113E-05    2     1000035   1000045   # BR(H_3 -> neu_4 neu_5)
     8.78389589E-06    2     1000045   1000045   # BR(H_3 -> neu_5 neu_5)
     5.22636089E-05    2     1000024  -1000024   # BR(H_3 -> cha_1 cha_1bar)
     1.86004985E-01    2     1000024  -1000037   # BR(H_3 -> cha_1 cha_2bar)
     1.86004985E-01    2     1000037  -1000024   # BR(H_3 -> cha_2 cha_1bar)
     2.19226889E-07    2     1000037  -1000037   # BR(H_3 -> cha_2 cha_2bar)
     4.69071246E-09    2     1000002  -1000002   # BR(H_3 -> ~u_L ~ubar_L)
     4.69071246E-09    2     1000004  -1000004   # BR(H_3 -> ~c_L ~cbar_L)
     8.31464380E-10    2     2000002  -2000002   # BR(H_3 -> ~u_R ~ubar_R)
     8.31464380E-10    2     2000004  -2000004   # BR(H_3 -> ~c_R ~cbar_R)
     6.87341059E-09    2     1000001  -1000001   # BR(H_3 -> ~d_L ~dbar_L)
     6.87341059E-09    2     1000003  -1000003   # BR(H_3 -> ~s_L ~sbar_L)
     2.07865590E-10    2     2000001  -2000001   # BR(H_3 -> ~d_R ~dbar_R)
     2.07865590E-10    2     2000003  -2000003   # BR(H_3 -> ~s_R ~sbar_R)
     1.59690653E-02    2     1000006  -1000006   # BR(H_3 -> ~t_1 ~tbar_1)
     1.56942349E-02    2     2000006  -2000006   # BR(H_3 -> ~t_2 ~tbar_2)
     2.81998898E-02    2     1000006  -2000006   # BR(H_3 -> ~t_1 ~tbar_2)
     2.81998898E-02    2     2000006  -1000006   # BR(H_3 -> ~t_2 ~tbar_1)
     3.55867850E-03    2     1000005  -1000005   # BR(H_3 -> ~b_1 ~bbar_1)
     3.55259230E-03    2     2000005  -2000005   # BR(H_3 -> ~b_2 ~bbar_2)
     2.06044315E-03    2     1000005  -2000005   # BR(H_3 -> ~b_1 ~bbar_2)
     2.06044315E-03    2     2000005  -1000005   # BR(H_3 -> ~b_2 ~bbar_1)
     1.07354175E-09    2     1000011  -1000011   # BR(H_3 -> ~e_L ~ebar_L)
     1.07354175E-09    2     1000013  -1000013   # BR(H_3 -> ~mu_L ~mubar_L)
     6.86932250E-10    2     2000011  -2000011   # BR(H_3 -> ~e_R ~ebar_R)
     6.86932250E-10    2     2000013  -2000013   # BR(H_3 -> ~mu_R ~mubarRL)
     3.47799405E-09    2     1000012  -1000012   # BR(H_3 -> ~nu_e_L ~nu_ebar_L)
     3.47799405E-09    2     1000014  -1000014   # BR(H_3 -> ~nu_mu_L ~nu_mubar_L)
     3.60028630E-04    2     1000015  -1000015   # BR(H_3 -> ~tau_1 ~taubar_1)
     3.60845893E-04    2     2000015  -2000015   # BR(H_3 -> ~tau_2 ~taubar_2)
     2.41755284E-13    2     1000015  -2000015   # BR(H_3 -> ~tau_1 ~taubar_2)
     2.41755284E-13    2     2000015  -1000015   # BR(H_3 -> ~tau_2 ~taubar_1)
     3.47799405E-09    2     1000016  -1000016   # BR(H_3 -> ~nu_tau_L ~nu_taubar_L)
DECAY        36     4.70568753E-15   # Lightest pseudoscalar
     5.62229749E-04    2          21        21   # BR(A_1 -> hadrons)
     9.82321329E-09    2          11       -11   # BR(A_1 -> e- e+)
     4.19973048E-04    2          13       -13   # BR(A_1 -> muon muon)
     1.22406802E-01    2          15       -15   # BR(A_1 -> tau tau)
     3.11149513E-06    2           4        -4   # BR(A_1 -> c cbar)
     4.49173213E-01    2           5        -5   # BR(A_1 -> b bbar)
     6.64302204E-03    2           6        -6   # BR(A_1 -> t tbar)
     2.17694759E-01    2          22        22   # BR(A_1 -> gamma gamma)
     2.00454874E-01    2          23        22   # BR(A_1 -> Z gamma)
     9.41048845E-06    2          23        25   # BR(A_1 -> Z H_1)
     5.80366412E-05    2     1000022   1000022   # BR(A_1 -> neu_1 neu_1)
     4.09007018E-04    2     1000022   1000023   # BR(A_1 -> neu_1 neu_2)
     7.20402771E-04    2     1000023   1000023   # BR(A_1 -> neu_2 neu_2)
     1.44514866E-03    2     1000024  -1000024   # BR(A_1 -> cha_1 cha_1bar)
DECAY        46     9.04134330E+02   # 2nd pseudoscalar
     2.10016613E-04    2          21        21   # BR(A_2 -> hadrons)
     5.16656975E-09    2          11       -11   # BR(A_2 -> e- e+)
     2.20886993E-04    2          13       -13   # BR(A_2 -> muon muon)
     6.33945359E-02    2          15       -15   # BR(A_2 -> tau tau)
     5.21000194E-08    2           4        -4   # BR(A_2 -> c cbar)
     2.20461694E-01    2           5        -5   # BR(A_2 -> b bbar)
     2.62412882E-03    2           6        -6   # BR(A_2 -> t tbar)
     1.96979652E-09    2          22        22   # BR(A_2 -> gamma gamma)
     1.74601487E-09    2          23        22   # BR(A_2 -> Z gamma)
     5.19545669E-12    2          36        25   # BR(A_2 -> A_1 H_1)
     6.39561914E-24    2          36        35   # BR(A_2 -> A_1 H_2)
     1.37209897E-03    2          23        25   # BR(A_2 -> Z H_1)
     1.56883601E-11    2          23        35   # BR(A_2 -> Z H_2)
     2.19748377E-06    2     1000022   1000022   # BR(A_2 -> neu_1 neu_1)
     1.52917346E-05    2     1000022   1000023   # BR(A_2 -> neu_1 neu_2)
     7.05580206E-07    2     1000022   1000025   # BR(A_2 -> neu_1 neu_3)
     2.43592510E-02    2     1000022   1000035   # BR(A_2 -> neu_1 neu_4)
     2.90908416E-02    2     1000022   1000045   # BR(A_2 -> neu_1 neu_5)
     2.66028585E-05    2     1000023   1000023   # BR(A_2 -> neu_2 neu_2)
     2.45378170E-06    2     1000023   1000025   # BR(A_2 -> neu_2 neu_3)
     8.46434539E-02    2     1000023   1000035   # BR(A_2 -> neu_2 neu_4)
     1.01168548E-01    2     1000023   1000045   # BR(A_2 -> neu_2 neu_5)
     1.08959312E-18    2     1000025   1000025   # BR(A_2 -> neu_3 neu_3)
     9.89943641E-10    2     1000025   1000035   # BR(A_2 -> neu_3 neu_4)
     1.55067240E-10    2     1000025   1000045   # BR(A_2 -> neu_3 neu_5)
     6.97756925E-06    2     1000035   1000035   # BR(A_2 -> neu_4 neu_4)
     1.51734294E-05    2     1000035   1000045   # BR(A_2 -> neu_4 neu_5)
     1.30953102E-05    2     1000045   1000045   # BR(A_2 -> neu_5 neu_5)
     5.33694548E-05    2     1000024  -1000024   # BR(A_2 -> cha_1 cha_1bar)
     1.86132908E-01    2     1000024  -1000037   # BR(A_2 -> cha_1 cha_2bar)
     1.86132908E-01    2     1000037  -1000024   # BR(A_2 -> cha_2 cha_1bar)
     1.16805783E-06    2     1000037  -1000037   # BR(A_2 -> cha_2 cha_2bar)
     4.40476403E-02    2     1000006  -2000006   # BR(A_2 -> ~t_1 ~tbar_2)
     4.40476403E-02    2     2000006  -1000006   # BR(A_2 -> ~t_2 ~tbar_1)
     5.61780571E-03    2     1000005  -2000005   # BR(A_2 -> ~b_1 ~bbar_2)
     5.61780571E-03    2     2000005  -1000005   # BR(A_2 -> ~b_2 ~bbar_1)
     3.60370049E-04    2     1000015  -2000015   # BR(A_2 -> ~tau_1 ~taubar_2)
     3.60370049E-04    2     2000015  -1000015   # BR(A_2 -> ~tau_2 ~taubar_1)
DECAY        37     9.37661557E+02   # Charged Higgs
     2.13537053E-04    2         -13        14   # BR(H+ -> muon nu_muon)
     6.12836670E-02    2         -15        16   # BR(H+ -> tau nu_tau)
     3.18405928E-02    2           2        -3   # BR(H+ -> u sbar)
     2.01600308E-04    2           4        -3   # BR(H+ -> c sbar)
     1.19930994E-05    2           2        -5   # BR(H+ -> u bbar)
     3.38959531E-04    2           4        -5   # BR(H+ -> c bbar)
     2.13916897E-01    2           6        -5   # BR(H+ -> t bbar)
     1.33328305E-03    2          24        25   # BR(H+ -> W+ H_1)
     1.52568935E-11    2          24        35   # BR(H+ -> W+ H_2)
     4.93425432E-12    2          24        36   # BR(H+ -> W+ A_1)
     2.91660160E-05    2     1000024   1000022   # BR(H+ -> cha_1 neu_1)
     6.00946775E-11    2     1000024   1000023   # BR(H+ -> cha_1 neu_2)
     4.36666633E-06    2     1000024   1000025   # BR(H+ -> cha_1 neu_3)
     1.80046168E-01    2     1000024   1000035   # BR(H+ -> cha_1 neu_4)
     1.80040642E-01    2     1000024   1000045   # BR(H+ -> cha_1 neu_5)
     5.11556507E-02    2     1000037   1000022   # BR(H+ -> cha_2 neu_1)
     1.80353168E-01    2     1000037   1000023   # BR(H+ -> cha_2 neu_2)
     4.53284039E-10    2     1000037   1000025   # BR(H+ -> cha_2 neu_3)
     9.61460623E-06    2     1000037   1000035   # BR(H+ -> cha_2 neu_4)
     7.30002628E-06    2     1000037   1000045   # BR(H+ -> cha_2 neu_5)
     1.10369431E-08    2     1000002  -1000001   # BR(H+ -> ~u_L ~dbar_L)
     1.10369431E-08    2     1000004  -1000003   # BR(H+ -> ~c_L ~sbar_L)
     1.53041031E-03    2     1000006  -1000005   # BR(H+ -> ~t_1 ~bbar_1)
     1.66607198E-02    2     1000006  -2000005   # BR(H+ -> ~t_1 ~bbar_2)
     6.89306578E-02    2     2000006  -1000005   # BR(H+ -> ~t_2 ~bbar_1)
     8.49752867E-03    2     2000006  -2000005   # BR(H+ -> ~t_2 ~bbar_2)
     4.05034364E-09    2     1000012  -1000011   # BR(H+ -> ~nu_e_L ~ebar_L)
     4.05034364E-09    2     1000014  -1000013   # BR(H+ -> ~nu_mu_L ~mubar_L)
     3.45346551E-04    2     1000016  -1000015   # BR(H+ -> ~nu_tau_L ~taubar_1)
     3.47913051E-04    2     1000016  -2000015   # BR(H+ -> ~nu_tau_L ~taubar_2)
DECAY         6     1.38202936E+00   # Top Quark
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#         PDG            Width
DECAY        24     2.08500000E+00   # W+ (measured)
     1.16500000E-01    2         -11        12   # BR(W+ -> e+ nu_e)
     1.16500000E-01    2         -13        14   # BR(W+ -> mu+ nu_mu)
     1.12000000E-01    2         -15        16   # BR(W+ -> tau+ nu_tau)
     3.65000000E-01    2           2        -1   # BR(W+ -> u db)
     3.10000000E-01    2           4        -3   # BR(W+ -> c sb)
#         PDG            Width
DECAY        23     2.49520000E+00   # Z (measured)
     2.00000000E-01    2         -12        12   # BR(Z -> invisible)
     3.36500000E-02    2         -11        11   # BR(Z -> e+ e-)
     3.36500000E-02    2         -13        13   # BR(Z -> mu+ mu-)
     3.37000000E-02    2         -15        15   # BR(Z -> tau+ tau-)
     1.11000000E-01    2           2        -2   # BR(Z -> u ub)
     1.58500000E-01    2           1        -1   # BR(Z -> d db)
     1.58500000E-01    2           3        -3   # BR(Z -> s sb)
     1.20000000E-01    2           4        -4   # BR(Z -> c cb)
     1.51000000E-01    2           5        -5   # BR(Z -> b bb)
#         PDG            Width
DECAY   1000024     7.47027549E-10   # chargino1
#                    chargino1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.32794082E-01    3     1000022         2        -1   # BR(~chi_1+ -> ~chi_10 u    db)
     3.32794082E-01    3     1000022         4        -3   # BR(~chi_1+ -> ~chi_10 c    sb)
     1.11891699E-01    3     1000022       -11        12   # BR(~chi_1+ -> ~chi_10 e+   nu_e)
     1.11891690E-01    3     1000022       -13        14   # BR(~chi_1+ -> ~chi_10 mu+  nu_mu)
     1.10628447E-01    3     1000022       -15        16   # BR(~chi_1+ -> ~chi_10 tau+ nu_tau)
#         PDG            Width
DECAY   1000037     7.78601679E+01   # chargino2
#                    chargino2 2-body decays
#          BR         NDA      ID1       ID2
     4.34171916E-09    2     1000002        -1   # BR(~chi_2+ -> ~u_L db)
     3.13785428E-07    2    -1000001         2   # BR(~chi_2+ -> ~d_L* u)
     4.34171916E-09    2     1000004        -3   # BR(~chi_2+ -> ~c_L sb)
     3.13785428E-07    2    -1000003         4   # BR(~chi_2+ -> ~s_L* c)
     6.09162267E-07    2     1000012       -11   # BR(~chi_2+ -> ~nu_eL e+)
     6.09162267E-07    2     1000014       -13   # BR(~chi_2+ -> ~nu_muL mu+)
     5.53826417E-02    2     1000016       -15   # BR(~chi_2+ -> ~nu_tau1 tau+)
     4.41897531E-05    2    -1000011        12   # BR(~chi_2+ -> ~e_L+ nu_e)
     4.41897531E-05    2    -1000013        14   # BR(~chi_2+ -> ~mu_L+ nu_mu)
     2.64202102E-02    2    -1000015        16   # BR(~chi_2+ -> ~tau_1+ nu_tau)
     2.89678351E-02    2    -2000015        16   # BR(~chi_2+ -> ~tau_2+ nu_tau)
     2.68524062E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z)
     7.39724040E-02    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     2.60823061E-01    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     2.60338810E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  H1)
     2.79658894E-14    2     1000024        36   # BR(~chi_2+ -> ~chi_1+  A1)
#                    chargino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.32131193E-20    3     1000025         2        -1   # BR(~chi_2+ -> ~chi_30 u    db)
     1.09303077E-17    3     1000035         2        -1   # BR(~chi_2+ -> ~chi_40 u    db)
     6.09703462E-19    3     1000045         2        -1   # BR(~chi_2+ -> ~chi_50 u    db)
     1.32131193E-20    3     1000025         4        -3   # BR(~chi_2+ -> ~chi_30 c    sb)
     1.09303077E-17    3     1000035         4        -3   # BR(~chi_2+ -> ~chi_40 c    sb)
     6.09703462E-19    3     1000045         4        -3   # BR(~chi_2+ -> ~chi_50 c    sb)
     4.03542638E-04    3     1000022         6        -5   # BR(~chi_2+ -> ~chi_10 t    bb)
     9.06948000E-04    3     1000023         6        -5   # BR(~chi_2+ -> ~chi_20 t    bb)
     4.40437311E-21    3     1000025       -11        12   # BR(~chi_2+ -> ~chi_30 e+   nu_e)
     3.64343590E-18    3     1000035       -11        12   # BR(~chi_2+ -> ~chi_40 e+   nu_e)
     2.03234487E-19    3     1000045       -11        12   # BR(~chi_2+ -> ~chi_50 e+   nu_e)
     4.40437311E-21    3     1000025       -13        14   # BR(~chi_2+ -> ~chi_30 mu+  nu_mu)
     3.64343590E-18    3     1000035       -13        14   # BR(~chi_2+ -> ~chi_40 mu+  nu_mu)
     2.03234487E-19    3     1000045       -13        14   # BR(~chi_2+ -> ~chi_50 mu+  nu_mu)
     7.50018591E-09    3     1000022       -15        16   # BR(~chi_2+ -> ~chi_10 tau+ nu_tau)
     2.30591203E-08    3     1000023       -15        16   # BR(~chi_2+ -> ~chi_20 tau+ nu_tau)
     1.57383732E-03    3     1000024         6        -6   # BR(~chi_2+ -> ~chi_1+ t    tb)
     2.39368638E-04    3     1000024         5        -5   # BR(~chi_2+ -> ~chi_1+ b    bb)
     4.65196784E-08    3     1000024       -15        15   # BR(~chi_2+ -> ~chi_1+ tau+ tau-)
     2.23568417E-02    3     1000021         6        -5   # BR(~chi_2+ -> ~g      t    bb)
#         PDG            Width
DECAY   1000022     0.00000000E+00   # neutralino1
#         PDG            Width
DECAY   1000023     2.97503411E-12   # neutralino2
     2.04079385E-02    2     1000022        22   # BR(~chi_20 -> ~chi_10 gam)
#                    neutralino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     2.13845415E-02    3     1000022        -2         2   # BR(~chi_20 -> ~chi_10 ub      u)
     2.68815613E-02    3     1000022        -1         1   # BR(~chi_20 -> ~chi_10 db      d)
     2.13845415E-02    3     1000022        -4         4   # BR(~chi_20 -> ~chi_10 cb      c)
     2.68815613E-02    3     1000022        -3         3   # BR(~chi_20 -> ~chi_10 sb      s)
     2.33606164E-02    3     1000022        -5         5   # BR(~chi_20 -> ~chi_10 bb      b)
     1.58133288E-01    3     1000022       -11        11   # BR(~chi_20 -> ~chi_10 e+      e-)
     1.58135082E-01    3     1000022       -13        13   # BR(~chi_20 -> ~chi_10 mu+     mu-)
     1.59474143E-01    3     1000022       -15        15   # BR(~chi_20 -> ~chi_10 tau+    tau-)
     1.27985575E-01    3     1000022       -12        12   # BR(~chi_20 -> ~chi_10 nu_eb   nu_e)
     1.27985575E-01    3     1000022       -14        14   # BR(~chi_20 -> ~chi_10 nu_mub  nu_mu)
     1.27985575E-01    3     1000022       -16        16   # BR(~chi_20 -> ~chi_10 nu_taub nu_tau)
     1.33821688E-21    3     1000024        -2         1   # BR(~chi_20 -> ~chi_1+ ub      d)
     1.33821688E-21    3    -1000024        -1         2   # BR(~chi_20 -> ~chi_1- db      u)
     1.33821688E-21    3     1000024        -4         3   # BR(~chi_20 -> ~chi_1+ cb      s)
     1.33821688E-21    3    -1000024        -3         4   # BR(~chi_20 -> ~chi_1- sb      c)
     4.46204687E-22    3     1000024       -12        11   # BR(~chi_20 -> ~chi_1+ nu_eb   e-)
     4.46204687E-22    3    -1000024        12       -11   # BR(~chi_20 -> ~chi_1- nu_e    e+)
     4.46204687E-22    3     1000024       -14        13   # BR(~chi_20 -> ~chi_1+ nu_mub  mu-)
     4.46204687E-22    3    -1000024        14       -13   # BR(~chi_20 -> ~chi_1- nu_mu   mu+)
#         PDG            Width
DECAY   1000025     1.89219784E-03   # neutralino3
#                    neutralino3 2-body decays
#          BR         NDA      ID1       ID2
     2.98228687E-02    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     1.02790156E-01    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     2.59930793E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     2.59930793E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     5.20780421E-02    2     1000022        25   # BR(~chi_30 -> ~chi_10   H1 )
     4.59824614E-15    2     1000022        36   # BR(~chi_30 -> ~chi_10   A1 )
     1.59826373E-01    2     1000023        25   # BR(~chi_30 -> ~chi_20   H1 )
     1.58896125E-14    2     1000023        36   # BR(~chi_30 -> ~chi_20   A1 )
     7.07401867E-08    2     1000002        -2   # BR(~chi_30 -> ~u_L      ub)
     7.07401867E-08    2    -1000002         2   # BR(~chi_30 -> ~u_L*     u )
     1.43628240E-08    2     2000002        -2   # BR(~chi_30 -> ~u_R      ub)
     1.43628240E-08    2    -2000002         2   # BR(~chi_30 -> ~u_R*     u )
     1.05840704E-07    2     1000001        -1   # BR(~chi_30 -> ~d_L      db)
     1.05840704E-07    2    -1000001         1   # BR(~chi_30 -> ~d_L*     d )
     3.58658873E-09    2     2000001        -1   # BR(~chi_30 -> ~d_R      db)
     3.58658873E-09    2    -2000001         1   # BR(~chi_30 -> ~d_R*     d )
     7.07401867E-08    2     1000004        -4   # BR(~chi_30 -> ~c_L      cb)
     7.07401867E-08    2    -1000004         4   # BR(~chi_30 -> ~c_L*     c )
     1.43628240E-08    2     2000004        -4   # BR(~chi_30 -> ~c_R      cb)
     1.43628240E-08    2    -2000004         4   # BR(~chi_30 -> ~c_R*     c )
     1.05840704E-07    2     1000003        -3   # BR(~chi_30 -> ~s_L      sb)
     1.05840704E-07    2    -1000003         3   # BR(~chi_30 -> ~s_L*     s )
     3.58658873E-09    2     2000003        -3   # BR(~chi_30 -> ~s_R      sb)
     3.58658873E-09    2    -2000003         3   # BR(~chi_30 -> ~s_R*     s )
     3.33599424E-06    2     1000011       -11   # BR(~chi_30 -> ~e_L-     e+)
     3.33599424E-06    2    -1000011        11   # BR(~chi_30 -> ~e_L+     e-)
     2.54206086E-06    2     2000011       -11   # BR(~chi_30 -> ~e_R-     e+)
     2.54206086E-06    2    -2000011        11   # BR(~chi_30 -> ~e_R+     e-)
     3.33599424E-06    2     1000013       -13   # BR(~chi_30 -> ~mu_L-    mu+)
     3.33599424E-06    2    -1000013        13   # BR(~chi_30 -> ~mu_L+    mu-)
     2.54206086E-06    2     2000013       -13   # BR(~chi_30 -> ~mu_R-    mu+)
     2.54206086E-06    2    -2000013        13   # BR(~chi_30 -> ~mu_R+    mu-)
     2.73551230E-02    2     1000015       -15   # BR(~chi_30 -> ~tau_1-   tau+)
     2.73551230E-02    2    -1000015        15   # BR(~chi_30 -> ~tau_1+   tau-)
     2.78973814E-02    2     2000015       -15   # BR(~chi_30 -> ~tau_2-   tau+)
     2.78973814E-02    2    -2000015        15   # BR(~chi_30 -> ~tau_2+   tau-)
     1.17038437E-05    2     1000012       -12   # BR(~chi_30 -> ~nu_eL    nu_eb)
     1.17038437E-05    2    -1000012        12   # BR(~chi_30 -> ~nu_eL*   nu_e )
     1.17038437E-05    2     1000014       -14   # BR(~chi_30 -> ~nu_muL   nu_mub)
     1.17038437E-05    2    -1000014        14   # BR(~chi_30 -> ~nu_muL*  nu_mu )
     1.17038437E-05    2     1000016       -16   # BR(~chi_30 -> ~nu_tau1  nu_taub)
     1.17038437E-05    2    -1000016        16   # BR(~chi_30 -> ~nu_tau1* nu_tau )
#                    neutralino3 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.78484517E-04    3     1000022        -6         6   # BR(~chi_30 -> ~chi_10 tb      t)
     1.37094746E-05    3     1000022        -5         5   # BR(~chi_30 -> ~chi_10 bb      b)
     7.63663406E-09    3     1000022       -15        15   # BR(~chi_30 -> ~chi_10 tau+    tau-)
     7.83299804E-04    3     1000023        -6         6   # BR(~chi_30 -> ~chi_20 tb      t)
     1.11243264E-04    3     1000023        -5         5   # BR(~chi_30 -> ~chi_20 bb      b)
     2.31613992E-08    3     1000023       -15        15   # BR(~chi_30 -> ~chi_20 tau+    tau-)
     8.94499373E-04    3     1000024        -6         5   # BR(~chi_30 -> ~chi_1+ tb      b)
     8.94499373E-04    3    -1000024        -5         6   # BR(~chi_30 -> ~chi_1- bb      t)
     2.29623680E-08    3     1000024       -16        15   # BR(~chi_30 -> ~chi_1+ nu_taub tau-)
     2.29623680E-08    3    -1000024        16       -15   # BR(~chi_30 -> ~chi_1- nu_tau  tau+)
     1.87982877E-02    3     1000021        -6         6   # BR(~chi_30 -> ~g      tb      t)
     3.14769644E-03    3     1000021        -5         5   # BR(~chi_30 -> ~g      bb      b)
#         PDG            Width
DECAY   1000035     7.80802490E+01   # neutralino4
#                    neutralino4 2-body decays
#          BR         NDA      ID1       ID2
     4.70588839E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     1.64640300E-01    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     2.59696831E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     2.59696831E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     3.29196852E-02    2     1000022        25   # BR(~chi_40 -> ~chi_10   H1 )
     3.42664031E-15    2     1000022        36   # BR(~chi_40 -> ~chi_10   A1 )
     9.95294316E-02    2     1000023        25   # BR(~chi_40 -> ~chi_20   H1 )
     1.19712665E-14    2     1000023        36   # BR(~chi_40 -> ~chi_20   A1 )
     4.42053928E-08    2     1000002        -2   # BR(~chi_40 -> ~u_L      ub)
     4.42053928E-08    2    -1000002         2   # BR(~chi_40 -> ~u_L*     u )
     9.12625092E-09    2     2000002        -2   # BR(~chi_40 -> ~u_R      ub)
     9.12625092E-09    2    -2000002         2   # BR(~chi_40 -> ~u_R*     u )
     6.63443536E-08    2     1000001        -1   # BR(~chi_40 -> ~d_L      db)
     6.63443536E-08    2    -1000001         1   # BR(~chi_40 -> ~d_L*     d )
     2.27895587E-09    2     2000001        -1   # BR(~chi_40 -> ~d_R      db)
     2.27895587E-09    2    -2000001         1   # BR(~chi_40 -> ~d_R*     d )
     4.42053928E-08    2     1000004        -4   # BR(~chi_40 -> ~c_L      cb)
     4.42053928E-08    2    -1000004         4   # BR(~chi_40 -> ~c_L*     c )
     9.12625092E-09    2     2000004        -4   # BR(~chi_40 -> ~c_R      cb)
     9.12625092E-09    2    -2000004         4   # BR(~chi_40 -> ~c_R*     c )
     6.63443536E-08    2     1000003        -3   # BR(~chi_40 -> ~s_L      sb)
     6.63443536E-08    2    -1000003         3   # BR(~chi_40 -> ~s_L*     s )
     2.27895587E-09    2     2000003        -3   # BR(~chi_40 -> ~s_R      sb)
     2.27895587E-09    2    -2000003         3   # BR(~chi_40 -> ~s_R*     s )
     2.06579968E-06    2     1000011       -11   # BR(~chi_40 -> ~e_L-     e+)
     2.06579968E-06    2    -1000011        11   # BR(~chi_40 -> ~e_L+     e-)
     1.60845821E-06    2     2000011       -11   # BR(~chi_40 -> ~e_R-     e+)
     1.60845821E-06    2    -2000011        11   # BR(~chi_40 -> ~e_R+     e-)
     2.06579968E-06    2     1000013       -13   # BR(~chi_40 -> ~mu_L-    mu+)
     2.06579968E-06    2    -1000013        13   # BR(~chi_40 -> ~mu_L+    mu-)
     1.60845821E-06    2     2000013       -13   # BR(~chi_40 -> ~mu_R-    mu+)
     1.60845821E-06    2    -2000013        13   # BR(~chi_40 -> ~mu_R+    mu-)
     2.74315405E-02    2     1000015       -15   # BR(~chi_40 -> ~tau_1-   tau+)
     2.74315405E-02    2    -1000015        15   # BR(~chi_40 -> ~tau_1+   tau-)
     2.77833305E-02    2     2000015       -15   # BR(~chi_40 -> ~tau_2-   tau+)
     2.77833305E-02    2    -2000015        15   # BR(~chi_40 -> ~tau_2+   tau-)
     7.32094074E-06    2     1000012       -12   # BR(~chi_40 -> ~nu_eL    nu_eb)
     7.32094074E-06    2    -1000012        12   # BR(~chi_40 -> ~nu_eL*   nu_e )
     7.32094074E-06    2     1000014       -14   # BR(~chi_40 -> ~nu_muL   nu_mub)
     7.32094074E-06    2    -1000014        14   # BR(~chi_40 -> ~nu_muL*  nu_mu )
     7.32094074E-06    2     1000016       -16   # BR(~chi_40 -> ~nu_tau1  nu_taub)
     7.32094074E-06    2    -1000016        16   # BR(~chi_40 -> ~nu_tau1* nu_tau )
#                    neutralino4 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.95868764E-04    3     1000022        -6         6   # BR(~chi_40 -> ~chi_10 tb      t)
     1.36996277E-05    3     1000022        -5         5   # BR(~chi_40 -> ~chi_10 bb      b)
     7.63257968E-09    3     1000022       -15        15   # BR(~chi_40 -> ~chi_10 tau+    tau-)
     8.20245101E-04    3     1000023        -6         6   # BR(~chi_40 -> ~chi_20 tb      t)
     1.11181322E-04    3     1000023        -5         5   # BR(~chi_40 -> ~chi_20 bb      b)
     2.31492007E-08    3     1000023       -15        15   # BR(~chi_40 -> ~chi_20 tau+    tau-)
     1.83952328E-22    3     1000025        -2         2   # BR(~chi_40 -> ~chi_30 ub      u)
     2.38740187E-22    3     1000025        -1         1   # BR(~chi_40 -> ~chi_30 db      d)
     1.83952328E-22    3     1000025        -4         4   # BR(~chi_40 -> ~chi_30 cb      c)
     2.38740187E-22    3     1000025        -3         3   # BR(~chi_40 -> ~chi_30 sb      s)
     5.48199932E-23    3     1000025       -11        11   # BR(~chi_40 -> ~chi_30 e+      e-)
     5.48199932E-23    3     1000025       -13        13   # BR(~chi_40 -> ~chi_30 mu+     mu-)
     1.09607853E-22    3     1000025       -12        12   # BR(~chi_40 -> ~chi_30 nu_eb   nu_e)
     1.09607853E-22    3     1000025       -14        14   # BR(~chi_40 -> ~chi_30 nu_mub  nu_mu)
     1.09607853E-22    3     1000025       -16        16   # BR(~chi_40 -> ~chi_30 nu_taub nu_tau)
     9.32039226E-04    3     1000024        -6         5   # BR(~chi_40 -> ~chi_1+ tb      b)
     9.32039226E-04    3    -1000024        -5         6   # BR(~chi_40 -> ~chi_1- bb      t)
     2.29488633E-08    3     1000024       -16        15   # BR(~chi_40 -> ~chi_1+ nu_taub tau-)
     2.29488633E-08    3    -1000024        16       -15   # BR(~chi_40 -> ~chi_1- nu_tau  tau+)
     1.96182877E-02    3     1000021        -6         6   # BR(~chi_40 -> ~g      tb      t)
     3.14596369E-03    3     1000021        -5         5   # BR(~chi_40 -> ~g      bb      b)
#         PDG            Width
DECAY   1000045     7.80122384E+01   # neutralino5
#                    neutralino5 2-body decays
#          BR         NDA      ID1       ID2
     2.98293169E-02    2     1000022        23   # BR(~chi_50 -> ~chi_10   Z )
     1.02812448E-01    2     1000023        23   # BR(~chi_50 -> ~chi_20   Z )
     2.59922388E-01    2     1000024       -24   # BR(~chi_50 -> ~chi_1+   W-)
     2.59922388E-01    2    -1000024        24   # BR(~chi_50 -> ~chi_1-   W+)
     5.20685714E-02    2     1000022        25   # BR(~chi_50 -> ~chi_10   H1 )
     4.59759502E-15    2     1000022        36   # BR(~chi_50 -> ~chi_10   A1 )
     1.59795254E-01    2     1000023        25   # BR(~chi_50 -> ~chi_20   H1 )
     1.58873650E-14    2     1000023        36   # BR(~chi_50 -> ~chi_20   A1 )
     7.11451559E-08    2     1000002        -2   # BR(~chi_50 -> ~u_L      ub)
     7.11451559E-08    2    -1000002         2   # BR(~chi_50 -> ~u_L*     u )
     1.44451132E-08    2     2000002        -2   # BR(~chi_50 -> ~u_R      ub)
     1.44451132E-08    2    -2000002         2   # BR(~chi_50 -> ~u_R*     u )
     1.06448487E-07    2     1000001        -1   # BR(~chi_50 -> ~d_L      db)
     1.06448487E-07    2    -1000001         1   # BR(~chi_50 -> ~d_L*     d )
     3.60715755E-09    2     2000001        -1   # BR(~chi_50 -> ~d_R      db)
     3.60715755E-09    2    -2000001         1   # BR(~chi_50 -> ~d_R*     d )
     7.11451559E-08    2     1000004        -4   # BR(~chi_50 -> ~c_L      cb)
     7.11451559E-08    2    -1000004         4   # BR(~chi_50 -> ~c_L*     c )
     1.44451132E-08    2     2000004        -4   # BR(~chi_50 -> ~c_R      cb)
     1.44451132E-08    2    -2000004         4   # BR(~chi_50 -> ~c_R*     c )
     1.06448487E-07    2     1000003        -3   # BR(~chi_50 -> ~s_L      sb)
     1.06448487E-07    2    -1000003         3   # BR(~chi_50 -> ~s_L*     s )
     3.60715755E-09    2     2000003        -3   # BR(~chi_50 -> ~s_R      sb)
     3.60715755E-09    2    -2000003         3   # BR(~chi_50 -> ~s_R*     s )
     3.33581882E-06    2     1000011       -11   # BR(~chi_50 -> ~e_L-     e+)
     3.33581882E-06    2    -1000011        11   # BR(~chi_50 -> ~e_L+     e-)
     2.54192869E-06    2     2000011       -11   # BR(~chi_50 -> ~e_R-     e+)
     2.54192869E-06    2    -2000011        11   # BR(~chi_50 -> ~e_R+     e-)
     3.33581882E-06    2     1000013       -13   # BR(~chi_50 -> ~mu_L-    mu+)
     3.33581882E-06    2    -1000013        13   # BR(~chi_50 -> ~mu_L+    mu-)
     2.54192869E-06    2     2000013       -13   # BR(~chi_50 -> ~mu_R-    mu+)
     2.54192869E-06    2    -2000013        13   # BR(~chi_50 -> ~mu_R+    mu-)
     2.73592090E-02    2     1000015       -15   # BR(~chi_50 -> ~tau_1-   tau+)
     2.73592090E-02    2    -1000015        15   # BR(~chi_50 -> ~tau_1+   tau-)
     2.79015012E-02    2     2000015       -15   # BR(~chi_50 -> ~tau_2-   tau+)
     2.79015012E-02    2    -2000015        15   # BR(~chi_50 -> ~tau_2+   tau-)
     1.17032313E-05    2     1000012       -12   # BR(~chi_50 -> ~nu_eL    nu_eb)
     1.17032313E-05    2    -1000012        12   # BR(~chi_50 -> ~nu_eL*   nu_e )
     1.17032313E-05    2     1000014       -14   # BR(~chi_50 -> ~nu_muL   nu_mub)
     1.17032313E-05    2    -1000014        14   # BR(~chi_50 -> ~nu_muL*  nu_mu )
     1.17032313E-05    2     1000016       -16   # BR(~chi_50 -> ~nu_tau1  nu_taub)
     1.17032313E-05    2    -1000016        16   # BR(~chi_50 -> ~nu_tau1* nu_tau )
#                    neutralino5 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.78629341E-04    3     1000022        -6         6   # BR(~chi_50 -> ~chi_10 tb      t)
     1.37180707E-05    3     1000022        -5         5   # BR(~chi_50 -> ~chi_10 bb      b)
     7.63907093E-09    3     1000022       -15        15   # BR(~chi_50 -> ~chi_10 tau+    tau-)
     7.83687271E-04    3     1000023        -6         6   # BR(~chi_50 -> ~chi_20 tb      t)
     1.11309850E-04    3     1000023        -5         5   # BR(~chi_50 -> ~chi_20 bb      b)
     2.31688332E-08    3     1000023       -15        15   # BR(~chi_50 -> ~chi_20 tau+    tau-)
     1.27608417E-29    3     1000025        -2         2   # BR(~chi_50 -> ~chi_30 ub      u)
     1.65614959E-29    3     1000025        -1         1   # BR(~chi_50 -> ~chi_30 db      d)
     1.27608417E-29    3     1000025        -4         4   # BR(~chi_50 -> ~chi_30 cb      c)
     1.65614959E-29    3     1000025        -3         3   # BR(~chi_50 -> ~chi_30 sb      s)
     3.80288340E-30    3     1000025       -11        11   # BR(~chi_50 -> ~chi_30 e+      e-)
     3.80288340E-30    3     1000025       -13        13   # BR(~chi_50 -> ~chi_30 mu+     mu-)
     7.60353768E-30    3     1000025       -12        12   # BR(~chi_50 -> ~chi_30 nu_eb   nu_e)
     7.60353768E-30    3     1000025       -14        14   # BR(~chi_50 -> ~chi_30 nu_mub  nu_mu)
     7.60353768E-30    3     1000025       -16        16   # BR(~chi_50 -> ~chi_30 nu_taub nu_tau)
     5.26401747E-20    3     1000035        -2         2   # BR(~chi_50 -> ~chi_40 ub      u)
     6.83183808E-20    3     1000035        -1         1   # BR(~chi_50 -> ~chi_40 db      d)
     5.26401747E-20    3     1000035        -4         4   # BR(~chi_50 -> ~chi_40 cb      c)
     6.83183808E-20    3     1000035        -3         3   # BR(~chi_50 -> ~chi_40 sb      s)
     1.56874015E-20    3     1000035       -11        11   # BR(~chi_50 -> ~chi_40 e+      e-)
     1.56874015E-20    3     1000035       -13        13   # BR(~chi_50 -> ~chi_40 mu+     mu-)
     3.13656075E-20    3     1000035       -12        12   # BR(~chi_50 -> ~chi_40 nu_eb   nu_e)
     3.13656075E-20    3     1000035       -14        14   # BR(~chi_50 -> ~chi_40 nu_mub  nu_mu)
     3.13656075E-20    3     1000035       -16        16   # BR(~chi_50 -> ~chi_40 nu_taub nu_tau)
     8.94953254E-04    3     1000024        -6         5   # BR(~chi_50 -> ~chi_1+ tb      b)
     8.94953254E-04    3    -1000024        -5         6   # BR(~chi_50 -> ~chi_1- bb      t)
     2.29697369E-08    3     1000024       -16        15   # BR(~chi_50 -> ~chi_1+ nu_taub tau-)
     2.29697369E-08    3    -1000024        16       -15   # BR(~chi_50 -> ~chi_1- nu_tau  tau+)
     1.88071134E-02    3     1000021        -6         6   # BR(~chi_50 -> ~g      tb      t)
     3.14960631E-03    3     1000021        -5         5   # BR(~chi_50 -> ~g      bb      b)
#         PDG            Width
DECAY   1000021     2.62231906E-04   # gluino
#                    gluino 2-body decays
#          BR         NDA      ID1       ID2
     6.12064038E-08    2     1000022        21   # BR(~g -> ~chi_10 g)
     8.63188723E-07    2     1000023        21   # BR(~g -> ~chi_20 g)
#                    gluino 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.02444181E-02    3     1000022         1        -1   # BR(~g -> ~chi_10 d  db)
     5.31539419E-02    3     1000023         1        -1   # BR(~g -> ~chi_20 d  db)
     3.47002169E-02    3     1000022         2        -2   # BR(~g -> ~chi_10 u  ub)
     5.32184618E-02    3     1000023         2        -2   # BR(~g -> ~chi_20 u  ub)
     1.02444181E-02    3     1000022         3        -3   # BR(~g -> ~chi_10 s  sb)
     5.31539419E-02    3     1000023         3        -3   # BR(~g -> ~chi_20 s  sb)
     3.47002169E-02    3     1000022         4        -4   # BR(~g -> ~chi_10 c  cb)
     5.32184618E-02    3     1000023         4        -4   # BR(~g -> ~chi_20 c  cb)
     8.05337296E-03    3     1000022         5        -5   # BR(~g -> ~chi_10 b  bb)
     4.26291752E-02    3     1000023         5        -5   # BR(~g -> ~chi_20 b  bb)
     1.98289040E-02    3     1000022         6        -6   # BR(~g -> ~chi_10 t  tb)
     3.83049898E-02    3     1000023         6        -6   # BR(~g -> ~chi_20 t  tb)
     1.06372535E-01    3     1000024         1        -2   # BR(~g -> ~chi_1+ d  ub)
     1.06372535E-01    3    -1000024         2        -1   # BR(~g -> ~chi_1- u  db)
     1.06372535E-01    3     1000024         3        -4   # BR(~g -> ~chi_1+ s  cb)
     1.06372535E-01    3    -1000024         4        -3   # BR(~g -> ~chi_1- c  sb)
     8.15292077E-02    3     1000024         5        -6   # BR(~g -> ~chi_1+ b  tb)
     8.15292077E-02    3    -1000024         6        -5   # BR(~g -> ~chi_1- t  bb)
#         PDG            Width
DECAY   1000011     5.28331709E+01   # selectron_L
#                    selectron_L 2-body decays
#          BR         NDA      ID1       ID2
     9.80480921E-02    2     1000022        11   # BR(~e_L- -> ~chi_10 e-)
     3.00991106E-01    2     1000023        11   # BR(~e_L- -> ~chi_20 e-)
     6.00960802E-01    2    -1000024        12   # BR(~e_L- -> ~chi_1- nu_e)
#         PDG            Width
DECAY   2000011     2.08227667E+01   # selectron_R
#                    selectron_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99997955E-01    2     1000022        11   # BR(~e_R- -> ~chi_10 e-)
     2.04531065E-06    2     1000023        11   # BR(~e_R- -> ~chi_20 e-)
#         PDG            Width
DECAY   1000013     5.28331709E+01   # smuon_L
#                    smuon_L 2-body decays
#          BR         NDA      ID1       ID2
     9.80480921E-02    2     1000022        13   # BR(~mu_L- -> ~chi_10 mu-)
     3.00991106E-01    2     1000023        13   # BR(~mu_L- -> ~chi_20 mu-)
     6.00960802E-01    2    -1000024        14   # BR(~mu_L- -> ~chi_1- nu_mu)
#         PDG            Width
DECAY   2000013     2.08227667E+01   # smuon_R
#                    smuon_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99997955E-01    2     1000022        13   # BR(~mu_R- -> ~chi_10 mu-)
     2.04531065E-06    2     1000023        13   # BR(~mu_R- -> ~chi_20 mu-)
#         PDG            Width
DECAY   1000015     3.65670702E+01   # stau_1
#                    stau1 2-body decays
#          BR         NDA      ID1       ID2
     3.51482401E-01    2     1000022        15   # BR(~tau_1- -> ~chi_10 tau-)
     2.16416276E-01    2     1000023        15   # BR(~tau_1- -> ~chi_20 tau-)
     4.32101324E-01    2    -1000024        16   # BR(~tau_1- -> ~chi_1- nu_tau)
#         PDG            Width
DECAY   2000015     3.71307638E+01   # stau_2
#                    stau_2 2-body decays
#          BR         NDA      ID1       ID2
     3.54089518E-01    2     1000022        15   # BR(~tau_2- -> ~chi_10 tau-)
     2.15076363E-01    2     1000023        15   # BR(~tau_2- -> ~chi_20 tau-)
     4.29401257E-01    2    -1000024        16   # BR(~tau_2- -> ~chi_1- nu_tau)
     1.43286213E-03    2     1000015        23   # BR(~tau_2- -> ~tau_1- Z)
#         PDG            Width
DECAY   1000012     5.28268066E+01   # snu_eL
#                    snu_eL 2-body decays
#          BR         NDA      ID1       ID2
     9.90093705E-02    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     2.99989237E-01    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     6.01001393E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
#         PDG            Width
DECAY   1000014     5.28268066E+01   # snu_muL
#                    snu_muL 2-body decays
#          BR         NDA      ID1       ID2
     9.90093705E-02    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     2.99989237E-01    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     6.01001393E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
#         PDG            Width
DECAY   1000016     5.28273991E+01   # snu_tau1
#                    sbu_tau1 2-body decays
#          BR         NDA      ID1       ID2
     9.90082600E-02    2     1000022        16   # BR(~nu_tau1 -> ~chi_10 nu_tau)
     2.99985872E-01    2     1000023        16   # BR(~nu_tau1 -> ~chi_20 nu_tau)
     6.01005868E-01    2     1000024        15   # BR(~nu_tau1 -> ~chi_1+ tau-)
#         PDG            Width
DECAY   1000002     6.13833756E+02   # sup_L
#                    sup_L 2-body decays
#          BR         NDA      ID1       ID2
     2.21944115E-03    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     6.22005154E-02    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     1.24341216E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     8.11238828E-01    2     1000021         2   # BR(~u_L -> ~g      u)
#         PDG            Width
DECAY   2000002     5.20092578E+02   # sup_R
#                    sup_R 2-body decays
#          BR         NDA      ID1       ID2
     4.25356239E-02    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     8.74777598E-08    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     9.57464289E-01    2     1000021         2   # BR(~u_R -> ~g      u)
#         PDG            Width
DECAY   1000001     6.13844957E+02   # sdown_L
#                    sdown_L 2-body decays
#          BR         NDA      ID1       ID2
     2.28577620E-03    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     6.21333603E-02    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     1.24327006E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     8.11253857E-01    2     1000021         1   # BR(~d_L -> ~g      d)
#         PDG            Width
DECAY   2000001     5.03506585E+02   # sdown_R
#                    sdown_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09843016E-02    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     2.25900557E-08    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     9.89015676E-01    2     1000021         1   # BR(~d_R -> ~g      d)
#         PDG            Width
DECAY   1000004     6.13833756E+02   # scharm_L
#                    scharm_L 2-body decays
#          BR         NDA      ID1       ID2
     2.21944115E-03    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     6.22005154E-02    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     1.24341216E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     8.11238828E-01    2     1000021         4   # BR(~c_L -> ~g      c)
#         PDG            Width
DECAY   2000004     5.20092578E+02   # scharm_R
#                    scharm_R 2-body decays
#          BR         NDA      ID1       ID2
     4.25356239E-02    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     8.74777598E-08    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     9.57464289E-01    2     1000021         4   # BR(~c_R -> ~g      c)
#         PDG            Width
DECAY   1000003     6.13844957E+02   # sstrange_L
#                    sstrange_L 2-body decays
#          BR         NDA      ID1       ID2
     2.28577620E-03    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     6.21333603E-02    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     1.24327006E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     8.11253857E-01    2     1000021         3   # BR(~s_L -> ~g      s)
#         PDG            Width
DECAY   2000003     5.03506585E+02   # sstrange_R
#                    sstrange_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09843016E-02    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     2.25900557E-08    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     9.89015676E-01    2     1000021         3   # BR(~s_R -> ~g      s)
#         PDG            Width
DECAY   1000006     7.60135986E+02   # stop1
#                    stop1 2-body decays
#          BR         NDA      ID1       ID2
     4.38225608E-03    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     4.78662367E-02    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     1.21386220E-08    2     1000025         6   # BR(~t_1 -> ~chi_30 t )
     3.07973216E-04    2     1000035         6   # BR(~t_1 -> ~chi_40 t )
     4.99252362E-04    2     1000045         6   # BR(~t_1 -> ~chi_50 t )
     9.57190742E-02    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     1.90172676E-04    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
     6.86666527E-01    2     1000021         6   # BR(~t_1 -> ~g      t )
#                    stop1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     5.86748817E-03    3     1000022         5        24   # BR(~t_1 -> ~chi_10  b  W+)
     1.58500683E-01    3     1000023         5        24   # BR(~t_1 -> ~chi_20  b  W+)
     3.92900936E-12    3     1000025         5        24   # BR(~t_1 -> ~chi_30  b  W+)
     1.63435222E-07    3     1000035         5        24   # BR(~t_1 -> ~chi_40  b  W+)
     1.60954343E-07    3     1000045         5        24   # BR(~t_1 -> ~chi_50  b  W+)
#         PDG            Width
DECAY   2000006     8.74522594E+02   # stop2
#                    stop2 2-body decays
#          BR         NDA      ID1       ID2
     2.61023109E-02    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     4.39182850E-03    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     6.24576932E-08    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     2.98504874E-03    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     2.57283127E-03    2     1000045         6   # BR(~t_2 -> ~chi_50 t )
     8.78162187E-03    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     5.17875227E-03    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
     6.45652933E-01    2     1000021         6   # BR(~t_2 -> ~g      t )
     4.83558331E-03    2     1000006        25   # BR(~t_2 -> ~t_1    H1 )
     1.12894343E-01    2     1000006        23   # BR(~t_2 -> ~t_1    Z )
     1.62094156E-01    2     1000005        24   # BR(~t_2 -> ~b_1    W+)
     2.45105291E-02    2     2000005        24   # BR(~t_2 -> ~b_2    W+)
#         PDG            Width
DECAY   1000005     6.28454887E+02   # sbottom1
#                    sbottom1 2-body decays
#          BR         NDA      ID1       ID2
     3.67531501E-03    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     5.25532874E-02    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     2.18114925E-09    2     1000025         5   # BR(~b_1 -> ~chi_30 b )
     9.10637106E-05    2     1000035         5   # BR(~b_1 -> ~chi_40 b )
     8.97441381E-05    2     1000045         5   # BR(~b_1 -> ~chi_50 b )
     1.05122454E-01    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     9.30030711E-04    2    -1000037         6   # BR(~b_1 -> ~chi_2- t )
     8.37538103E-01    2     1000021         5   # BR(~b_1 -> ~g      b )
#         PDG            Width
DECAY   2000005     5.61631427E+02   # sbottom2
#                    sbottom2 2-body decays
#          BR         NDA      ID1       ID2
     8.97056771E-03    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     1.27735455E-02    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     3.81309001E-09    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     1.55195107E-04    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     1.56957282E-04    2     1000045         5   # BR(~b_2 -> ~chi_50 b )
     2.55510485E-02    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     8.12675948E-04    2    -1000037         6   # BR(~b_2 -> ~chi_2- t )
     9.47019076E-01    2     1000021         5   # BR(~b_2 -> ~g      b )
     1.62916624E-04    2     1000005        23   # BR(~b_2 -> ~b_1    Z )
     4.38189353E-03    2     1000006       -24   # BR(~b_2 -> ~t_1    W-)
