# NMSSMTools OUTPUT IN SLHA FORMAT
# Info about spectrum calculator
BLOCK SPINFO   # Program information
     1   NMSSMTools # Spectrum calculator
     2   5.4.1      # Version number
     3   # Higgs soft masses >> Msusy
     3   # Muon magn. mom. more than 2 sigma away
     3   # No Higgs in the 122.1-128.1 GeV mass range
     3   # b -> c tau nu more than 2 sigma away (as SM)
     3   # k_bot(H_SM) more than 2 sigma away (as SM)
     3   # k_tau(H_SM) more than 2 sigma away (as SM)
# Input parameters
BLOCK MODSEL
  3  1   # NMSSM particle content
  1  0   # IMOD
 10  0   # ISCAN
  9  1   # Call micrOmegas
  8  1   # Precision for Higgs masses
 13  1   # Sparticle decays via NMSDECAY
 14  1   # H-> VV,VV*,(V*V*)
 15  0   # Precision for micromegas
 16  0   # Extra BLOCK's yes/no
BLOCK SMINPUTS
     1     1.27920000E+02   # ALPHA_EM^-1(MZ)
     2     1.16639000E-05   # GF
     3     1.17200000E-01   # ALPHA_S(MZ)
     4     9.11870000E+01   # MZ
     5     4.21400000E+00   # MB(MB)
     6     1.73100000E+02   # MTOP (POLE MASS)
     7     1.77700000E+00   # MTAU
# SMINPUTS Beyond SLHA:
# MW:     0.80420000E+02
# MS:     0.19000000E+00
# MC:     0.14000000E+01
# VUS:     0.22000000E+00
# VCB:     0.40000000E-01
# VUB:     0.40000000E-02
BLOCK MINPAR
     0     1.00000000E+03   # REN. SCALE
     3     5.50905875E+01   # TANBETA(MZ)
BLOCK EXTPAR
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    11     1.00000000E+04   # ATOP
    12     1.00000000E+04   # ABOTTOM
    13     4.30441646E+03   # ATAU
    16     4.30441646E+03   # AMUON
    31     4.30441646E+03   # LEFT SELECTRON
    32     4.30441646E+03   # LEFT SMUON
    33     4.30441646E+03   # LEFT STAU
    34     4.30441646E+03   # RIGHT SELECTRON
    35     4.30441646E+03   # RIGHT SMUON
    36     4.30441646E+03   # RIGHT STAU
    41     1.00000000E+04   # LEFT 1ST GEN. SQUARKS
    42     1.00000000E+04   # LEFT 2ND GEN. SQUARKS
    43     1.00000000E+04   # LEFT 3RD GEN. SQUARKS
    44     1.00000000E+04   # RIGHT U-SQUARKS
    45     1.00000000E+04   # RIGHT C-SQUARKS
    46     1.00000000E+04   # RIGHT T-SQUARKS
    47     1.00000000E+04   # RIGHT D-SQUARKS
    48     1.00000000E+04   # RIGHT S-SQUARKS
    49     1.00000000E+04   # RIGHT B-SQUARKS
    61     2.00000000E-05   # LAMBDA
    62     1.00000000E-05   # KAPPA
    63     2.20577917E+03   # ALAMBDA
    64    -4.74583933E+02   # AKAPPA
    65     1.00000000E+04   # MUEFF
#  124     6.75531492E+04   # MA AT QSTSB
#  125     2.66810026E+03   # MP AT QSTSB
# 
BLOCK MASS   # Mass spectrum 
#  PDG Code     mass             particle 
         5     4.21400000E+00   # MB(MB)
         6     1.73100000E+02   # MTOP (POLE MASS)
        15     1.77700000E+00   # MTAU
        23     9.11870000E+01   # MZ
        24     8.04200000E+01   # MW
        25     1.28813150E+02   # lightest neutral scalar
        35     9.88064170E+03   # second neutral scalar
        45     6.75162799E+04   # third neutral scalar
        36     2.66810026E+03   # lightest pseudoscalar
        46     6.75162803E+04   # second pseudoscalar
        37     6.81367624E+04   # charged Higgs
   1000001     1.00572761E+04   #  ~d_L
   2000001     1.00571445E+04   #  ~d_R
   1000002     1.00569816E+04   #  ~u_L
   2000002     1.00570507E+04   #  ~u_R
   1000003     1.00572761E+04   #  ~s_L
   2000003     1.00571445E+04   #  ~s_R
   1000004     1.00569816E+04   #  ~c_L
   2000004     1.00570507E+04   #  ~c_R
   1000005     1.32857269E+04   #  ~b_1
   2000005     1.56268751E+04   #  ~b_2
   1000006     1.30882782E+04   #  ~t_1
   2000006     1.21871046E+04   #  ~t_2
   1000011     4.30464751E+03   #  ~e_L
   2000011     4.30463259E+03   #  ~e_R
   1000012     4.30396926E+03   #  ~nue_L
   1000013     4.30464751E+03   #  ~mu_L
   2000013     4.30463259E+03   #  ~mu_R
   1000014     4.30396926E+03   #  ~numu_L
   1000015     4.18782659E+03   #  ~tau_1
   2000015     4.41836697E+03   #  ~tau_2
   1000016     4.30396926E+03   #  ~nutau_L
   1000021     2.50015750E+03   #  ~g
   1000022     7.48126050E+02   # neutralino(1)
   1000023     7.84271656E+02   # neutralino(2)
   1000025     1.02469793E+04   # neutralino(3)
   1000035    -1.02473428E+04   # neutralino(4)
   1000045     1.02474343E+04   # neutralino(5)
   1000024     7.84271617E+02   # chargino(1)
   1000037     1.02476159E+04   # chargino(2)
   1000039     5.77350269E+02   # gravitino
# 
BLOCK TRILEP
#   0.00000000E+00[pb]    Higgsino Xsect*BR into trileptons
#   0.00000000E+00[pb]    Upper limit from CMS, 1801.03957, Fig. 7 & 8a
# 
# Low energy observables
BLOCK LOWEN
# Exp. 2 Sigma: 3.02E-4 < BR(b -> s gamma) < 3.62E-4:
     1     3.41749762E-04   # BR(b -> s gamma)
    11     3.89570187E-04   # (BR(b -> s gamma)+Theor.Err.)
    12     2.93929338E-04   # (BR(b -> s gamma)-Theor.Err.)
# Exp. 2 Sigma: 5.027E-1 < Delta M_d < 5.103E-1:
     2     5.08154026E-01   # Delta M_d in ps^-1
    21     9.83218780E-01   # Delta M_d +Theor.Err.
    22     1.43973491E-01   # Delta M_d -Theor.Err.
# Exp. 2 Sigma: 1.7715E+1 < Delta Ms < 1.7799E+1:
     3     1.79312940E+01   # Delta M_s in ps^-1
    31     2.21874126E+01   # Delta M_s +Theor.Err.
    32     1.41220639E+01   # Delta M_s -Theor.Err.
# Exp. 2 Sigma: 1.7E-9 < BR(Bs->mu+mu-) < 4.5E-9:
     4     3.66874088E-09   # BR(Bs -> mu+mu-)
    41     4.51946736E-09   # BR(Bs -> mu+mu-)+Theor.Err.
    42     3.07913473E-09   # BR(Bs -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: 0.78E-4 < BR(B+ > tau+ + nu_tau) < 1.44E-4:
     5     1.07005233E-04   # BR(B+ -> tau+ + nu_tau)
    51     1.63110763E-04   # BR(B+ -> tau+ + nu_tau) + Theor.Err.
    52     6.58128122E-05   # BR(B+ -> tau+ + nu_tau) - Theor.Err.
# Exp. 2 Sigma: 0.84E-6 < BR(B->Xs mu+mu-)low < 2.32E-6:
#   1.65199581E-06   BR(B->Xs mu+mu-)low
#   1.84249197E-06   BR(B->Xs mu+mu-)low+Theor.Err.
#   1.46149965E-06   BR(B->Xs mu+mu-)low-Theor.Err.
# Exp. 2 Sigma: 2.8E-7 < BR(B->Xs mu+mu-)high < 6.8E-7:
#   2.37308242E-07   BR(B->Xs mu+mu-)high
#   3.77416684E-07   BR(B->Xs mu+mu-)high+Theor.Err.
#   9.71997988E-08   BR(B->Xs mu+mu-)high-Theor.Err.
# Exp. 2 Sigma: 2.7E-6 < BR(b -> d gamma) < 2.55E-5:
#   1.76437094E-05   BR(b -> d gamma)
#   2.01252759E-05   BR(b -> d gamma)+Theor.Err.)
#   1.31621428E-05   BR(b -> d gamma)-Theor.Err.)
# Exp. 2 Sigma: 1.1E-10 < BR(Bd->mu+mu-) < 7.1E-10:
#   1.54421676E-10   BR(Bd -> mu+mu-)
#   2.76529804E-10   BR(Bd -> mu+mu-)+Theor.Err.
#   4.84627642E-11   BR(Bd -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Xs nu nubar) < 6.4E-4:
#   2.89038453E-05   BR(B-> Xs nu nubar)
#   3.49134688E-05   BR(B-> Xs nu nubar)+Theor.Err.
#   2.28942218E-05   BR(B-> Xs nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B+-> K+ nu nubar) < 1.6E-5:
#   3.96680360E-06   BR(B+-> K+ nu nubar)
#   4.90812434E-06   BR(B+-> K+ nu nubar)+Theor.Err.
#   3.02548286E-06   BR(B+-> K+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Ks nu nubar) < 5.5E-5:
#   9.15952891E-06   BR(B-> Ks nu nubar)
#   1.11425786E-05   BR(B-> Ks nu nubar)+Theor.Err.
#   7.17647927E-06   BR(B-> Ks nu nubar)-Theor.Err.
# RD = BR[B+ -> D tau+ nu_tau]/BR[B+ -> D l+ nu_l]
# Exp. 2 Sigma: 3.15E-1 < RD < 4.99E-1:
#   2.96998093E-01   RD
#   3.30998666E-01   RD+Theor.Err.
#   2.62997521E-01   RD-Theor.Err.
# RD* = BR[B+ -> D* tau+ nu_tau]/BR[B+ -> D* l+ nu_l]
# Exp. 2 Sigma: 2.74E-1 < RD* < 3.34E-1:
#   2.51999871E-01   RD*
#   2.57999916E-01   RD*+Theor.Err.
#   2.45998761E-01   RD*-Theor.Err.
# Exp. 2 Sigma: BR(K+-> Pi+ nu nubar) < 4.03E-10:
#   8.60720843E-11   BR(K+-> Pi+ nu nubar)
#   1.06072847E-10   BR(K+-> Pi+ nu nubar)+Theor.Err.
#   6.60713213E-11   BR(K+-> Pi+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(KL-> Pi0 nu nubar) < 2.6E-8:
#   2.70084093E-11   BR(KL-> Pi0 nu nubar)
#   3.90087458E-11   BR(KL-> Pi0 nu nubar)+Theor.Err.
#   1.50080728E-11   BR(KL-> Pi0 nu nubar)-Theor.Err.
# Exp. 2 Sigma: 5.275E-3 < DMK < 5.311E-3:
#   5.81793535E-03   DMK in ps-1
#   9.82396837E-03   DMK+Theor.Err.
#   1.81190279E-03   DMK-Theor.Err.
# Exp. 2 Sigma: 2.206E-3 < epsK < 2.250E-3:
#   1.86517264E-03   epsK
#   2.41911354E-03   epsK+Theor.Err.
#   1.32482811E-03   epsK-Theor.Err.
# 
# BSM contr. to the muon anomalous magn. moment:
     6     2.59335682E-11   # Del_a_mu
    61     3.07880504E-10   # Del_a_mu + Theor.Err.
    62    -2.56013368E-10   # Del_a_mu - Theor.Err.
# Minimal Exp.-SM (2 sigma):  8.77299681E-10
# Maximal Exp.-SM (2 sigma):  4.61143760E-09
# 
# Omega h^2 (allowed: 0.10683 < Omega h^2 < 0.13057):
    10     1.27520548E-01   # Omega h^2
# Channels which contribute to 1/(omega) more than 0.1%.
# Relative contributions in % are displayed
  10.6% ~1+ ~o2 ->u D
  10.6% ~1+ ~o2 ->S c
  10.5% ~1+ ~o2 ->t B
   7.8% ~1+ ~1+ ->W+ W+
   7.8% ~o2 ~o2 ->W+ W-
   7.1% ~1+ ~o2 ->Z W+
   4.7% ~1+ ~1- ->Z Z
   4.4% ~1+ ~1- ->W+ W-
   3.2% ~1+ ~o2 ->ne E
   3.2% ~1+ ~o2 ->nm M
   3.2% ~1+ ~o2 ->nl L
   2.7% ~1+ ~1- ->A Z
   2.7% ~1+ ~1- ->b B
   2.6% ~1+ ~1- ->s S
   2.6% ~1+ ~1- ->d D
   2.6% ~1+ ~1- ->u U
   2.6% ~1+ ~1- ->c C
   2.6% ~1+ ~1- ->t T
   1.8% ~1+ ~o2 ->A W+
   0.9% ~1+ ~o2 ->W+ h1
   0.8% ~1+ ~1- ->ne Ne
   0.8% ~1+ ~1- ->nm Nm
   0.8% ~1+ ~1- ->nl Nl
   0.8% ~1+ ~1- ->e E
   0.8% ~1+ ~1- ->m M
   0.8% ~1+ ~1- ->l L
   0.4% ~1+ ~1- ->Z h1
   0.4% ~1+ ~1- ->A A
# 
BLOCK HMIX Q=  1.00000000E+04 # (STOP/SBOTTOM MASSES)
     1     1.02691534E+04   # MUEFF
     2     5.47824879E+01   # TAN(BETA)
     3     2.40829429E+02   # V(Q)
     4     4.56342797E+09   # MA^2
     5     7.11875899E+06   # MP^2
# 
# 3*3 Higgs mixing
BLOCK NMHMIX
  1  1     1.82511057E-02   # S_(1,1)
  1  2     9.99833435E-01   # S_(1,2)
  1  3    -7.11244144E-07   # S_(1,3)
  2  1     2.33888879E-08   # S_(2,1)
  2  2     7.10935689E-07   # S_(2,2)
  2  3     1.00000000E+00   # S_(2,3)
  3  1     9.99833435E-01   # S_(3,1)
  3  2    -1.82511057E-02   # S_(3,2)
  3  3    -1.04096297E-08   # S_(3,3)
# 
# 3*3 Pseudoscalar Higgs mixing
BLOCK NMAMIX
  1  1     5.30383224E-09   # P_(1,1)
  1  2     9.62747446E-11   # P_(1,2)
  1  3     1.00000000E+00   # P_(1,3)
  2  1     9.99835295E-01   # P_(2,1)
  2  2     1.81489314E-02   # P_(2,2)
  2  3    -5.30470595E-09   # P_(2,3)
# 
# 3rd generation sfermion mixing
BLOCK STOPMIX  # Stop mixing matrix
  1  1    -5.43923291E-02   # Rst_(1,1)
  1  2     9.98519642E-01   # Rst_(1,2)
  2  1    -9.98519642E-01   # Rst_(2,1)
  2  2    -5.43923291E-02   # Rst_(2,2)
BLOCK SBOTMIX  # Sbottom mixing matrix
  1  1     9.99671185E-01   # Rsb_(1,1)
  1  2     2.56421901E-02   # Rsb_(1,2)
  2  1    -2.56421901E-02   # Rsb_(2,1)
  2  2     9.99671185E-01   # Rsb_(2,2)
BLOCK STAUMIX  # Stau mixing matrix
  1  1     7.07083888E-01   # Rsl_(1,1)
  1  2     7.07129673E-01   # Rsl_(1,2)
  2  1    -7.07129673E-01   # Rsl_(2,1)
  2  2     7.07083888E-01   # Rsl_(2,2)
# 
# Gaugino-Higgsino mixing
BLOCK NMNMIX  # 5*5 Neutralino Mixing Matrix
  1  1     9.99990452E-01   # N_(1,1)
  1  2    -1.02551743E-03   # N_(1,2)
  1  3     4.23030900E-03   # N_(1,3)
  1  4    -3.85130257E-04   # N_(1,4)
  1  5     1.54791350E-09   # N_(1,5)
  2  1     1.05919904E-03   # N_(2,1)
  2  2     9.99967960E-01   # N_(2,2)
  2  3    -7.89934857E-03   # N_(2,3)
  2  4     7.46941994E-04   # N_(2,4)
  2  5    -2.90130816E-09   # N_(2,5)
  3  1    -1.73064384E-05   # N_(3,1)
  3  2     3.25023713E-05   # N_(3,2)
  3  3     3.75650669E-03   # N_(3,3)
  3  4    -3.75684049E-03   # N_(3,4)
  3  5     9.99985887E-01   # N_(3,5)
  4  1    -2.71368355E-03   # N_(4,1)
  4  2     5.06035585E-03   # N_(4,2)
  4  3     7.07082120E-01   # N_(4,3)
  4  4     7.07108127E-01   # N_(4,4)
  4  5     1.22292825E-07   # N_(4,5)
  5  1     3.25718361E-03   # N_(5,1)
  5  2    -6.11715531E-03   # N_(5,2)
  5  3    -7.07064685E-01   # N_(5,3)
  5  4     7.07094955E-01   # N_(5,4)
  5  5     5.31286635E-03   # N_(5,5)
# 
BLOCK UMIX  # Chargino U Mixing Matrix
  1  1     9.99937531E-01   # U_(1,1)
  1  2    -1.11773551E-02   # U_(1,2)
  2  1     1.11773551E-02   # U_(2,1)
  2  2     9.99937531E-01   # U_(2,2)
# 
BLOCK VMIX  # Chargino V Mixing Matrix
  1  1     9.99999441E-01   # V_(1,1)
  1  2    -1.05691424E-03   # V_(1,2)
  2  1     1.05691424E-03   # V_(2,1)
  2  2     9.99999441E-01   # V_(2,2)
# 
# Higgs reduced couplings
# (as compared to a SM Higgs with same mass)
# Intervals allowed for the most SM-like state
# in the 125.1+/-3 GeV window, from LHC:
# 0.900 < CV < 1.000 
# 0.941 < CU < 1.323 
# 0.607 < CB < 0.915 
# 0.833 < CJ < 1.050 
# 0.858 < CG < 1.020 
# 0.772 < CL < 0.970 
BLOCK REDCOUP
# H1
  1  1     9.99998140E-01   # U-type fermions
  1  2     1.00562977E+00   # D-type fermions
  1  3     1.00478013E+00   # b-quarks
  1  4     1.00571941E+00   # taus
  1  5     9.99999995E-01   # W,Z bosons
  1  6     9.99817544E-01   # Gluons
  1  7     1.00015063E+00   # Photons
# H2
  2  1     7.11052803E-07   # U-type fermions
  2  2     1.28871983E-06   # D-type fermions
  2  3     1.25295143E-06   # b-quarks
  2  4     1.29249345E-06   # taus
  2  5     7.11243077E-07   # W,Z bosons
  2  6     7.11251335E-07   # Gluons
  2  7     4.61463359E-07   # Photons
# H3
  3  1    -1.82541123E-02   # U-type fermions
  3  2     5.50904850E+01   # D-type fermions
  3  3     4.67762940E+01   # b-quarks
  3  4     5.59676441E+01   # taus
  3  5    -1.02191238E-04   # W,Z bosons
  3  6     7.32894739E-02   # Gluons
  3  7     2.10126891E-04   # Photons
# A1
  4  1     9.62906042E-11   # U-type fermions
  4  2     2.92239367E-07   # D-type fermions
  4  3     1.96751482E-07   # b-quarks
  4  4     3.02313477E-07   # taus
  4  5     0.00000000E+00   # W,Z bosons
  4  6     7.15023516E-10   # Gluons
  4  7     3.54619358E-07   # Photons
# A2
  5  1     1.81519212E-02   # U-type fermions
  5  2     5.50905875E+01   # D-type fermions
  5  3     4.67763964E+01   # b-quarks
  5  4     5.59677466E+01   # taus
  5  5     0.00000000E+00   # W,Z bosons
  5  6     1.09482488E-01   # Gluons
  5  7     2.06787326E-04   # Photons
#
Block HiggsCouplingsBosons
     1.00000         3    25    24    24 # Higgs(1)-W-W reduced coupling
    0.711243E-06     3    35    24    24 # Higgs(2)-W-W reduced coupling
   -0.102191E-03     3    45    24    24 # Higgs(3)-W-W reduced coupling
     0.00000         3    36    24    24 # CP-odd Higgs(1)-W-W reduced coupling
     0.00000         3    46    24    24 # CP-odd Higgs(2)-W-W reduced coupling
     1.00000         3    25    23    23 # Higgs(1)-Z-Z reduced coupling
    0.711243E-06     3    35    23    23 # Higgs(2)-Z-Z reduced coupling
   -0.102191E-03     3    45    23    23 # Higgs(3)-Z-Z reduced coupling
     0.00000         3    36    23    23 # CP-odd Higgs(1)-Z-Z reduced coupling
     0.00000         3    46    23    23 # CP-odd Higgs(2)-Z-Z reduced coupling
    0.999818         3    25    21    21 # Higgs(1)-gluon-gluon reduced coupling
    0.711251E-06     3    35    21    21 # Higgs(2)-gluon-gluon reduced coupling
    0.732895E-01     3    45    21    21 # Higgs(3)-gluon-gluon reduced coupling
    0.715024E-09     3    36    21    21 # CP-odd Higgs(1)-gluon-gluon reduced coupling
    0.109482         3    46    21    21 # CP-odd Higgs(2)-gluon-gluon reduced coupling
     1.00015         3    25    22    22 # Higgs(1)-gamma-gamma reduced coupling
    0.461463E-06     3    35    22    22 # Higgs(2)-gamma-gamma reduced coupling
    0.210127E-03     3    45    22    22 # Higgs(3)-gamma-gamma reduced coupling
    0.354619E-06     3    36    22    22 # CP-odd Higgs(1)-gamma-gamma reduced coupling
    0.206787E-03     3    46    22    22 # CP-odd Higgs(2)-gamma-gamma reduced coupling
#
Block HiggsCouplingsFermions
#     Scalar       Pseudoscalar
     1.00478         0.00000         3    25     5     5 # Higgs(1)-b-b red. coupling
    0.125295E-05     0.00000         3    35     5     5 # Higgs(2)-b-b red. coupling
     46.7763         0.00000         3    45     5     5 # Higgs(3)-b-b red. coupling
     0.00000        0.196751E-06     3    36     5     5 # CP-odd Higgs(1)-b-b red. coupling
     0.00000         46.7764         3    46     5     5 # CP-odd Higgs(2)-b-b red. coupling
    0.999998         0.00000         3    25     6     6 # Higgs(1)-top-top red. coupling
    0.711053E-06     0.00000         3    35     6     6 # Higgs(2)-top-top red. coupling
   -0.182541E-01     0.00000         3    45     6     6 # Higgs(3)-top-top red. coupling
     0.00000        0.962906E-10     3    36     6     6 # CP-odd Higgs(1)-top-top red. coupling
     0.00000        0.181519E-01     3    46     6     6 # CP-odd Higgs(2)-top-top red. coupling
     1.00572         0.00000         3    25    15    15 # Higgs(1)-tau-tau red. coupling
    0.129249E-05     0.00000         3    35    15    15 # Higgs(2)-tau-tau red. coupling
     55.9676         0.00000         3    45    15    15 # Higgs(3)-tau-tau red. coupling
     0.00000        0.302313E-06     3    36    15    15 # CP-odd Higgs(1)-tau-tau red. coupling
     0.00000         55.9677         3    46    15    15 # CP-odd Higgs(2)-tau-tau red. coupling
# 
# GAUGE AND YUKAWA COUPLINGS AT THE SUSY SCALE
BLOCK GAUGE Q=  1.00000000E+03 # (SUSY SCALE)
     1     3.59536142E-01   # g1(Q,DR_bar)
     2     6.29850650E-01   # g2(Q,DR_bar)
     3     1.01730503E+00   # g3(Q,DR_bar)
BLOCK YU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     8.02217072E-01   # HTOP(Q,DR_bar)
BLOCK YD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     5.75309733E-01   # HBOT(Q,DR_bar)
BLOCK YE Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     5.79874610E-01   # HTAU(Q,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE SUSY SCALE
# (BOTH SLHA1 AND SLHA2 FORMAT)
BLOCK AU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK TU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK AD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK TD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK AE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
BLOCK TE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
# 
# SOFT MASSES AT THE SUSY SCALE
BLOCK MSOFT Q=  1.00000000E+03 # (SUSY SCALE)
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    21     4.30557559E+09   # M_HD^2
    22    -1.04615924E+08   # M_HU^2
    31     4.30441646E+03   # M_eL
    32     4.30441646E+03   # M_muL
    33     4.30441646E+03   # M_tauL
    34     4.30441646E+03   # M_eR
    35     4.30441646E+03   # M_muR
    36     4.30441646E+03   # M_tauR
    41     1.00000000E+04   # M_q1L
    42     1.00000000E+04   # M_q2L
    43     1.00000000E+04   # M_q3L
    44     1.00000000E+04   # M_uR
    45     1.00000000E+04   # M_cR
    46     1.00000000E+04   # M_tR
    47     1.00000000E+04   # M_dR
    48     1.00000000E+04   # M_sR
    49     1.00000000E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS THE SUSY SCALE
BLOCK NMSSMRUN Q=  1.00000000E+03 # (SUSY SCALE)
     1     2.00000000E-05   # LAMBDA(Q,DR_bar)
     2     1.00000000E-05   # KAPPA(Q,DR_bar)
     3     2.20577917E+03   # ALAMBDA
     4    -4.74583933E+02   # AKAPPA
     5     1.00000000E+04   # MUEFF
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270804E+07   # MS^2
#   12     0.00000000E+00   # M3H
# 
BLOCK MSQ2  # Soft l.h. squark masses squared
  1  1     1.00000000E+08   # M_q1L
  2  2     1.00000000E+08   # M_q2L
  3  3     1.00000000E+08   # M_q3L
# 
BLOCK MSU2  # Soft r.h. up-squark masses squared
  1  1     1.00000000E+08   # M_uR
  2  2     1.00000000E+08   # M_cR
  3  3     1.00000000E+08   # M_tR
# 
BLOCK MSD2  # Soft r.h. down-squark masses squared
  1  1     1.00000000E+08   # M_dR
  2  2     1.00000000E+08   # M_sR
  3  3     1.00000000E+08   # M_bR
# 
BLOCK MSL2  # Soft l.h. slepton masses squared
  1  1     1.85280011E+07   # M_eL
  2  2     1.85280011E+07   # M_muL
  3  3     1.85280011E+07   # M_tauL
# 
BLOCK MSE2  # Soft r.h. slepton masses squared
  1  1     1.85280011E+07   # M_eR
  2  2     1.85280011E+07   # M_muR
  3  3     1.85280011E+07   # M_tauR
# 
BLOCK USQMIX  # Elements of 6x6 up-squark matrix
  1  1     1.00000000E+00   # R_u_11
  2  2     1.00000000E+00   # R_u_22
  3  3    -5.43923291E-02   # R_u_33
  3  6     9.98519642E-01   # R_u_36
  4  4     1.00000000E+00   # R_u_44
  5  5     1.00000000E+00   # R_u_55
  6  6    -5.43923291E-02   # R_u_66
  6  3    -9.98519642E-01   # R_u_63
# 
BLOCK DSQMIX  # Elements of 6x6 down-squark matrix
  1  1     1.00000000E+00   # R_d_11
  2  2     1.00000000E+00   # R_d_22
  3  3     9.99671185E-01   # R_d_33
  3  6     2.56421901E-02   # R_u_36
  4  4     1.00000000E+00   # R_d_44
  5  5     1.00000000E+00   # R_d_55
  6  6     9.99671185E-01   # R_d_66
  6  3    -2.56421901E-02   # R_u36
# 
BLOCK SELMIX  # Elements of 6x6 ch. slepton matrix
  1  1     1.00000000E+00   # R_e_11
  2  2     1.00000000E+00   # R_e_22
  3  3     7.07083888E-01   # R_e_33
  3  6     7.07129673E-01   # R_e_36
  4  4     1.00000000E+00   # R_e_44
  5  5     1.00000000E+00   # R_e_55
  6  6     7.07083888E-01   # R_e_66
  6  3    -7.07129673E-01   # R_e_63
# 
# GAUGE AND YUKAWA COUPLINGS AT THE GUT SCALE
BLOCK GUTGAUGE Q=  1.39738327E+16 # (GUT SCALE)
     1     6.93382716E-01   # g1(MGUT,DR_bar), GUT normalization
     2     6.93382714E-01   # g2(MGUT,DR_bar)
     3     6.92116160E-01   # g3(MGUT,DR_bar)
BLOCK GUTYU Q=  1.39738327E+16 # (GUT SCALE)
  3  3     4.92618672E-01   # HTOP(MGUT,DR_bar)
BLOCK GUTYD Q=  1.39738327E+16 # (GUT SCALE)
  3  3     3.11056806E-01   # HBOT(MGUT,DR_bar)
BLOCK GUTYE Q=  1.39738327E+16 # (GUT SCALE)
  3  3     5.96947871E-01   # HTAU(MGUT,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE GUT SCALE
BLOCK GUTAU Q=  1.39738327E+16 # (GUT SCALE)
  3  3     3.16697239E+04   # ATOP
BLOCK GUTAD Q=  1.39738327E+16 # (GUT SCALE)
  3  3     2.32102859E+04   # ABOT
BLOCK GUTAE Q=  1.39738327E+16 # (GUT SCALE)
  2  2     9.43911823E+03   # AMUON
  3  3     1.28074556E+04   # ATAU
# 
# SOFT MASSES SQUARED AT THE GUT SCALE
BLOCK GUTMSOFT Q=  1.39738327E+16 # (GUT SCALE)
     1     1.71424791E+03   # M1
     2     9.74185962E+02   # M2
     3     9.96765671E+02   # M3
    21     6.85410580E+09   # M_HD^2
    22     1.34448524E+08   # M_HU^2
    31     1.63592526E+04   # M_eL
    32     1.63592526E+04   # M_muL
    33     3.45035687E+04   # M_tauL
    34    -2.16062102E+04   # M_eR
    35    -2.16062102E+04   # M_muR
    36     3.73674011E+04   # M_tauR
    41     5.28700267E+03   # M_q1L
    42     5.28700267E+03   # M_q2L
    43     2.50354933E+04   # M_q3L
    44     2.07151441E+04   # M_uR
    45     2.07151441E+04   # M_cR
    46     2.72166716E+04   # M_tR
    47    -7.63873715E+03   # M_dR
    48    -7.63873715E+03   # M_sR
    49     2.88978913E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS AT THE GUT SCALE
BLOCK GUTNMSSMRUN Q=  1.39738327E+16 # (GUT SCALE)
     1     2.28826131E-05   # LAMBDA(MGUT,DR_bar)
     2     1.00000000E-05   # KAPPA(MGUT,DR_bar)
     3     1.62986873E+04   # ALAMBDA
     4    -4.74583923E+02   # AKAPPA
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270783E+07   # MS^2
    12     0.00000000E+00   # M3H
# 
# FINE-TUNING parameter d(ln Mz^2)/d(ln PG^2)
# BLOCK FINETUNING
     1    -1.23831738E+04   # PS=MHU
     2     1.67924094E+02   # PS=MHD
     3     1.12765447E+04   # PS=MS
     4    -4.73936347E+01   # PS=ALAMBDA
     5     2.80915127E+02   # PS=AKAPPA
     6    -0.00000000E+00   # PS=XIF
     7    -0.00000000E+00   # PS=XIS
     8    -0.00000000E+00   # PS=MUP
     9    -0.00000000E+00   # PS=MSP
    10    -0.00000000E+00   # PS=M3H
    11     1.16648904E+04   # PS=LAMBDA
    12    -1.16648904E+04   # PS=KAPPA
    13     1.01673470E+00   # PS=HTOP
    14    -5.08367346E-01   # PS=G
    15     1.23831738E+04   # MAX
    16                  1   # IMAX
# 
# REDUCED CROSS SECTIONS AT LHC
BLOCK LHCCROSSSECTIONS
    11     1.00559294E+00   # VBF/VH -> H1 -> tautau
    12     1.00522603E+00   # ggF -> H1 -> tautau
    13     1.00357307E+00   # VBF/VH -> H1 -> bb
    14     1.00356935E+00   # ttH -> H1 -> bb
    15     9.94188075E-01   # VBF/VH -> H1 -> ZZ/WW
    16     9.93825327E-01   # ggF -> H1 -> ZZ/WW
    17     9.94545288E-01   # VBF/VH -> H1 -> gammagamma
    18     9.94182409E-01   # ggF -> H1 -> gammagamma
    21     1.15961592E-12   # VBF/VH -> H2 -> tautau
    22     1.15964285E-12   # ggF -> H2 -> tautau
    23     1.04197494E-12   # VBF/VH -> H2 -> bb
    24     1.04141751E-12   # ttH -> H2 -> bb
    25     3.51150725E-13   # VBF/VH -> H2 -> ZZ/WW
    26     3.51158879E-13   # ggF -> H2 -> ZZ/WW
    27     1.47827982E-13   # VBF/VH -> H2 -> gammagamma
    28     1.47831414E-13   # ggF -> H2 -> gammagamma
    31     1.80796964E+00   # VBF/VH -> H3 -> tautau
    32     9.29923059E+05   # ggF -> H3 -> tautau
    33     1.23997584E+00   # VBF/VH -> H3 -> bb
    34     3.95646507E+04   # ttH -> H3 -> bb
    35     6.02759971E-12   # VBF/VH -> H3 -> ZZ/WW
    36     3.10027550E-06   # ggF -> H3 -> ZZ/WW
    37     2.54862095E-11   # VBF/VH -> H3 -> gammagamma
    38     1.31087456E-05   # ggF -> H3 -> gammagamma
    42     1.14947015E-13   # ggF -> A1 -> tautau
    44     7.05326061E-16   # ttH -> A1 -> bb
    46     3.54359590E-21   # ggF -> A1 -> ZZ/WW
    48     1.58172741E-13   # ggF -> A1 -> gammagamma
    52     2.07556199E+06   # ggF -> A2 -> tautau
    54     3.91308916E+04   # ttH -> A2 -> bb
    56     9.71110188E-09   # ggF -> A2 -> ZZ/WW
    58     2.83356252E-05   # ggF -> A2 -> gammagamma
# 
# CHI^2 FOR HIGGS COUPLINGS
BLOCK LHCFIT
     1     7.27739977E-01   # Hgammagamma
     2     5.77316026E-01   # Hff
     3     2.04192657E+00   # HVV
# 
# PARAMETERS OF THE EFFECTIVE LAGRANGIAN IN THE HIGGS SECTOR
BLOCK  EFFECTIVE_COUPLINGS
 X  0.00000000E+00
 A1  0.00000000E+00
 A2  0.00000000E+00
 A3  0.00000000E+00
 A4 -0.15819464E-02
 A5  0.62874677E-01
 A6  0.62715282E-05
 B1  0.00000000E+00
 B2  0.00000000E+00
 L1  0.16236451E+00
 L2  0.26432672E+00
 L3  0.13295802E+00
 L4 -0.23508363E+00
 L5 -0.20007607E-02
 L6  0.88872357E-03
 L7  0.52640319E-02
 K1  0.40792607E-09
 K2  0.40337609E-09
 K3  0.10000000E-09
 K4  0.00000000E+00
 K5  0.00000000E+00
 K6  0.19759528E-09
 K7  0.00000000E+00
 K8  0.00000000E+00
 XVEV  0.50000000E+09
 DELMB  0.17767435E+00
 DELML -0.15667501E-01
 X(1)  0.99813300E+00
 X(2)  0.93974878E+00
# 
# Allowed BSM branching ratio for the most SM-like
# Higgs state in the 125.1+/-3 GeV window (LHC):
# BR_BSM < 0.194 
# 
# HIGGS + TOP BRANCHING RATIOS IN SLHA FORMAT
# Info about decay package
BLOCK DCINFO   # Program information
     1   NMSSMTools # Decay package
     2   5.4.1      # Version number
#           PDG          Width
DECAY        25     4.64434495E-03   # Lightest neutral Higgs scalar
     5.19526027E-02    2          21        21   # BR(H_1 -> hadrons)
     4.80696411E-09    2          11       -11   # BR(H_1 -> e- e+)
     2.05511900E-04    2          13       -13   # BR(H_1 -> muon muon)
     5.80747157E-02    2          15       -15   # BR(H_1 -> tau tau)
     2.63635005E-02    2           4        -4   # BR(H_1 -> c cbar)
     5.52501609E-01    2           5        -5   # BR(H_1 -> b bbar)
     2.70971924E-01    2          24       -24   # BR(H_1 -> W+ W-)
     3.57850442E-02    2          23        23   # BR(H_1 -> Z Z)
     2.27834328E-03    2          22        22   # BR(H_1 -> gamma gamma)
     1.86674370E-03    2          23        22   # BR(H_1 -> Z gamma)
DECAY        35     3.40343834E-07   # 2nd neutral Higgs scalar
     6.01630908E-08    2          21        21   # BR(H_2 -> hadrons)
     8.26310350E-15    2          11       -11   # BR(H_2 -> e- e+)
     3.53273483E-10    2          13       -13   # BR(H_2 -> muon muon)
     1.00511942E-07    2          15       -15   # BR(H_2 -> tau tau)
     1.48630809E-08    2           4        -4   # BR(H_2 -> c cbar)
     4.87490401E-07    2           5        -5   # BR(H_2 -> b bbar)
     5.61647119E-04    2           6        -6   # BR(H_2 -> t tbar)
     4.62567436E-01    2          24       -24   # BR(H_2 -> W+ W-)
     2.31048631E-01    2          23        23   # BR(H_2 -> Z Z)
     2.69892270E-07    2          22        22   # BR(H_2 -> gamma gamma)
     2.30040160E-07    2          23        22   # BR(H_2 -> Z gamma)
     2.51084625E-01    2          25        25   # BR(H_2 -> H_1 H_1)
     5.46283433E-02    2          36        36   # BR(H_2 -> A_1 A_1)
     2.29075914E-21    2          23        36   # BR(H_2 -> A_1 Z)
     3.84963710E-12    2     1000022   1000022   # BR(H_2 -> neu_1 neu_1)
     2.73821873E-11    2     1000022   1000023   # BR(H_2 -> neu_1 neu_2)
     4.86767843E-11    2     1000023   1000023   # BR(H_2 -> neu_2 neu_2)
     9.75687665E-11    2     1000024  -1000024   # BR(H_2 -> cha_1 cha_1bar)
     4.93397591E-10    2     1000011  -1000011   # BR(H_2 -> ~e_L ~ebar_L)
     4.93397591E-10    2     1000013  -1000013   # BR(H_2 -> ~mu_L ~mubar_L)
     3.15716064E-10    2     2000011  -2000011   # BR(H_2 -> ~e_R ~ebar_R)
     3.15716064E-10    2     2000013  -2000013   # BR(H_2 -> ~mu_R ~mubarRL)
     1.59926292E-09    2     1000012  -1000012   # BR(H_2 -> ~nu_e_L ~nu_ebar_L)
     1.59926292E-09    2     1000014  -1000014   # BR(H_2 -> ~nu_mu_L ~nu_mubar_L)
     5.83785404E-05    2     1000015  -1000015   # BR(H_2 -> ~tau_1 ~taubar_1)
     4.97691617E-05    2     2000015  -2000015   # BR(H_2 -> ~tau_2 ~taubar_2)
     3.04773647E-12    2     1000015  -2000015   # BR(H_2 -> ~tau_1 ~taubar_2)
     3.04773647E-12    2     2000015  -1000015   # BR(H_2 -> ~tau_2 ~taubar_1)
     1.59926292E-09    2     1000016  -1000016   # BR(H_2 -> ~nu_tau_L ~nu_taubar_L)
DECAY        45     2.69513123E+03   # 3rd neutral Higgs scalar
     5.08482877E-04    2          21        21   # BR(H_3 -> hadrons)
     1.30298880E-08    2          11       -11   # BR(H_3 -> e- e+)
     5.57068410E-04    2          13       -13   # BR(H_3 -> muon muon)
     1.62628412E-01    2          15       -15   # BR(H_3 -> tau tau)
     8.10865630E-09    2           4        -4   # BR(H_3 -> c cbar)
     4.70436396E-01    2           5        -5   # BR(H_3 -> b bbar)
     2.66123184E-04    2           6        -6   # BR(H_3 -> t tbar)
     3.84901342E-04    2          24       -24   # BR(H_3 -> W+ W-)
     1.92277439E-04    2          23        23   # BR(H_3 -> Z Z)
     2.23368026E-09    2          22        22   # BR(H_3 -> gamma gamma)
     6.10669673E-10    2          23        22   # BR(H_3 -> Z gamma)
     7.44985711E-10    2          25        25   # BR(H_3 -> H_1 H_1)
     3.87270529E-12    2          25        35   # BR(H_3 -> H_1 H_2)
     5.32496962E-24    2          35        35   # BR(H_3 -> H_2 H_2)
     1.30750491E-25    2          36        36   # BR(H_3 -> A_1 A_1)
     1.04958717E-12    2          23        36   # BR(H_3 -> A_1 Z)
     1.08667243E-06    2     1000022   1000022   # BR(H_3 -> neu_1 neu_1)
     7.57295278E-06    2     1000022   1000023   # BR(H_3 -> neu_1 neu_2)
     3.94199978E-07    2     1000022   1000025   # BR(H_3 -> neu_1 neu_3)
     1.51292769E-02    2     1000022   1000035   # BR(H_3 -> neu_1 neu_4)
     1.39660779E-02    2     1000022   1000045   # BR(H_3 -> neu_1 neu_5)
     1.31938502E-05    2     1000023   1000023   # BR(H_3 -> neu_2 neu_2)
     1.37263395E-06    2     1000023   1000025   # BR(H_3 -> neu_2 neu_3)
     5.26988522E-02    2     1000023   1000035   # BR(H_3 -> neu_2 neu_4)
     4.86309658E-02    2     1000023   1000045   # BR(H_3 -> neu_2 neu_5)
     1.93139366E-14    2     1000025   1000025   # BR(H_3 -> neu_3 neu_3)
     5.45463671E-11    2     1000025   1000035   # BR(H_3 -> neu_3 neu_4)
     7.44406355E-10    2     1000025   1000045   # BR(H_3 -> neu_3 neu_5)
     4.04121555E-06    2     1000035   1000035   # BR(H_3 -> neu_4 neu_4)
     1.04910691E-05    2     1000035   1000045   # BR(H_3 -> neu_4 neu_5)
     5.47158068E-06    2     1000045   1000045   # BR(H_3 -> neu_5 neu_5)
     2.64476089E-05    2     1000024  -1000024   # BR(H_3 -> cha_1 cha_1bar)
     1.01463965E-01    2     1000024  -1000037   # BR(H_3 -> cha_1 cha_2bar)
     1.01463965E-01    2     1000037  -1000024   # BR(H_3 -> cha_2 cha_1bar)
     1.33749768E-07    2     1000037  -1000037   # BR(H_3 -> cha_2 cha_2bar)
     2.25340690E-10    2     1000002  -1000002   # BR(H_3 -> ~u_L ~ubar_L)
     2.25340690E-10    2     1000004  -1000004   # BR(H_3 -> ~c_L ~cbar_L)
     3.99433921E-11    2     2000002  -2000002   # BR(H_3 -> ~u_R ~ubar_R)
     3.99433921E-11    2     2000004  -2000004   # BR(H_3 -> ~c_R ~cbar_R)
     3.30198558E-10    2     1000001  -1000001   # BR(H_3 -> ~d_L ~dbar_L)
     3.30198558E-10    2     1000003  -1000003   # BR(H_3 -> ~s_L ~sbar_L)
     9.98583895E-12    2     2000001  -2000001   # BR(H_3 -> ~d_R ~dbar_R)
     9.98583895E-12    2     2000003  -2000003   # BR(H_3 -> ~s_R ~sbar_R)
     1.18564237E-04    2     1000006  -1000006   # BR(H_3 -> ~t_1 ~tbar_1)
     1.21559091E-04    2     2000006  -2000006   # BR(H_3 -> ~t_2 ~tbar_2)
     1.00631641E-02    2     1000006  -2000006   # BR(H_3 -> ~t_1 ~tbar_2)
     1.00631641E-02    2     2000006  -1000006   # BR(H_3 -> ~t_2 ~tbar_1)
     1.41372205E-05    2     1000005  -1000005   # BR(H_3 -> ~b_1 ~bbar_1)
     1.34052410E-05    2     2000005  -2000005   # BR(H_3 -> ~b_2 ~bbar_2)
     5.24700426E-03    2     1000005  -2000005   # BR(H_3 -> ~b_1 ~bbar_2)
     5.24700426E-03    2     2000005  -1000005   # BR(H_3 -> ~b_2 ~bbar_1)
     4.86444712E-11    2     1000011  -1000011   # BR(H_3 -> ~e_L ~ebar_L)
     4.86444712E-11    2     1000013  -1000013   # BR(H_3 -> ~mu_L ~mubar_L)
     3.11263660E-11    2     2000011  -2000011   # BR(H_3 -> ~e_R ~ebar_R)
     3.11263660E-11    2     2000013  -2000013   # BR(H_3 -> ~mu_R ~mubarRL)
     1.57594778E-10    2     1000012  -1000012   # BR(H_3 -> ~nu_e_L ~nu_ebar_L)
     1.57594778E-10    2     1000014  -1000014   # BR(H_3 -> ~nu_mu_L ~nu_mubar_L)
     3.57986456E-04    2     1000015  -1000015   # BR(H_3 -> ~tau_1 ~taubar_1)
     3.57013403E-04    2     2000015  -2000015   # BR(H_3 -> ~tau_2 ~taubar_2)
     2.77239248E-13    2     1000015  -2000015   # BR(H_3 -> ~tau_1 ~taubar_2)
     2.77239248E-13    2     2000015  -1000015   # BR(H_3 -> ~tau_2 ~taubar_1)
     1.57594778E-10    2     1000016  -1000016   # BR(H_3 -> ~nu_tau_L ~nu_taubar_L)
DECAY        36     3.75966587E-15   # Lightest pseudoscalar
     5.81261452E-04    2          21        21   # BR(A_1 -> hadrons)
     1.03869786E-08    2          11       -11   # BR(A_1 -> e- e+)
     4.44075776E-04    2          13       -13   # BR(A_1 -> muon muon)
     1.34419201E-01    2          15       -15   # BR(A_1 -> tau tau)
     1.13834360E-06    2           4        -4   # BR(A_1 -> c cbar)
     3.33904912E-01    2           5        -5   # BR(A_1 -> b bbar)
     2.90121607E-04    2           6        -6   # BR(A_1 -> t tbar)
     2.75291347E-01    2          22        22   # BR(A_1 -> gamma gamma)
     2.53422513E-01    2          23        22   # BR(A_1 -> Z gamma)
     4.82083491E-07    2          23        25   # BR(A_1 -> Z H_1)
     3.55967083E-05    2     1000022   1000022   # BR(A_1 -> neu_1 neu_1)
     2.53552379E-04    2     1000022   1000023   # BR(A_1 -> neu_1 neu_2)
     4.51272613E-04    2     1000023   1000023   # BR(A_1 -> neu_2 neu_2)
     9.04516019E-04    2     1000024  -1000024   # BR(A_1 -> cha_1 cha_1bar)
DECAY        46     2.69462869E+03   # 2nd pseudoscalar
     5.08633777E-04    2          21        21   # BR(A_2 -> hadrons)
     1.30323666E-08    2          11       -11   # BR(A_2 -> e- e+)
     5.57174377E-04    2          13       -13   # BR(A_2 -> muon muon)
     1.62659338E-01    2          15       -15   # BR(A_2 -> tau tau)
     1.51288428E-08    2           4        -4   # BR(A_2 -> c cbar)
     4.70532430E-01    2           5        -5   # BR(A_2 -> b bbar)
     2.63204505E-04    2           6        -6   # BR(A_2 -> t tbar)
     2.16364778E-09    2          22        22   # BR(A_2 -> gamma gamma)
     7.07471957E-10    2          23        22   # BR(A_2 -> Z gamma)
     1.09345537E-12    2          36        25   # BR(A_2 -> A_1 H_1)
     1.56189390E-24    2          36        35   # BR(A_2 -> A_1 H_2)
     3.91413433E-04    2          23        25   # BR(A_2 -> Z H_1)
     3.85940674E-12    2          23        35   # BR(A_2 -> Z H_2)
     1.09464549E-06    2     1000022   1000022   # BR(A_2 -> neu_1 neu_1)
     7.62967477E-06    2     1000022   1000023   # BR(A_2 -> neu_1 neu_2)
     4.27009096E-07    2     1000022   1000025   # BR(A_2 -> neu_1 neu_3)
     1.39727694E-02    2     1000022   1000035   # BR(A_2 -> neu_1 neu_4)
     1.51279059E-02    2     1000022   1000045   # BR(A_2 -> neu_1 neu_5)
     1.32947055E-05    2     1000023   1000023   # BR(A_2 -> neu_2 neu_2)
     1.48737465E-06    2     1000023   1000025   # BR(A_2 -> neu_2 neu_3)
     4.86542661E-02    2     1000023   1000035   # BR(A_2 -> neu_2 neu_4)
     5.26940749E-02    2     1000023   1000045   # BR(A_2 -> neu_2 neu_5)
     3.77631737E-18    2     1000025   1000025   # BR(A_2 -> neu_3 neu_3)
     6.78615554E-10    2     1000025   1000035   # BR(A_2 -> neu_3 neu_4)
     8.66395179E-11    2     1000025   1000045   # BR(A_2 -> neu_3 neu_5)
     4.13954442E-06    2     1000035   1000035   # BR(A_2 -> neu_4 neu_4)
     9.46073996E-06    2     1000035   1000045   # BR(A_2 -> neu_4 neu_5)
     6.48424941E-06    2     1000045   1000045   # BR(A_2 -> neu_5 neu_5)
     2.66497683E-05    2     1000024  -1000024   # BR(A_2 -> cha_1 cha_1bar)
     1.01482622E-01    2     1000024  -1000037   # BR(A_2 -> cha_1 cha_2bar)
     1.01482622E-01    2     1000037  -1000024   # BR(A_2 -> cha_2 cha_1bar)
     3.21522821E-07    2     1000037  -1000037   # BR(A_2 -> cha_2 cha_2bar)
     1.01831683E-02    2     1000006  -2000006   # BR(A_2 -> ~t_1 ~tbar_2)
     1.01831683E-02    2     2000006  -1000006   # BR(A_2 -> ~t_2 ~tbar_1)
     5.26069357E-03    2     1000005  -2000005   # BR(A_2 -> ~b_1 ~bbar_2)
     5.26069357E-03    2     2000005  -1000005   # BR(A_2 -> ~b_2 ~bbar_1)
     3.57400669E-04    2     1000015  -2000015   # BR(A_2 -> ~tau_1 ~taubar_2)
     3.57400669E-04    2     2000015  -1000015   # BR(A_2 -> ~tau_2 ~taubar_1)
DECAY        37     3.94087542E+03   # Charged Higgs
     3.84476983E-04    2         -13        14   # BR(H+ -> muon nu_muon)
     1.12241569E-01    2         -15        16   # BR(H+ -> tau nu_tau)
     5.59810029E-03    2           2        -3   # BR(H+ -> u sbar)
     3.48740469E-04    2           4        -3   # BR(H+ -> c sbar)
     6.47306053E-06    2           2        -5   # BR(H+ -> u bbar)
     5.16326423E-04    2           4        -5   # BR(H+ -> c bbar)
     3.22836103E-01    2           6        -5   # BR(H+ -> t bbar)
     2.75081609E-04    2          24        25   # BR(H+ -> W+ H_1)
     2.71558369E-12    2          24        35   # BR(H+ -> W+ H_2)
     7.37840010E-13    2          24        36   # BR(H+ -> W+ A_1)
     1.04627843E-05    2     1000024   1000022   # BR(H+ -> cha_1 neu_1)
     1.17469276E-11    2     1000024   1000023   # BR(H+ -> cha_1 neu_2)
     1.97827359E-06    2     1000024   1000025   # BR(H+ -> cha_1 neu_3)
     7.00890465E-02    2     1000024   1000035   # BR(H+ -> cha_1 neu_4)
     7.00867334E-02    2     1000024   1000045   # BR(H+ -> cha_1 neu_5)
     1.99420094E-02    2     1000037   1000022   # BR(H+ -> cha_2 neu_1)
     7.01805035E-02    2     1000037   1000023   # BR(H+ -> cha_2 neu_2)
     2.14643732E-10    2     1000037   1000025   # BR(H+ -> cha_2 neu_3)
     3.82994884E-06    2     1000037   1000035   # BR(H+ -> cha_2 neu_4)
     3.08732857E-06    2     1000037   1000045   # BR(H+ -> cha_2 neu_5)
     3.73411805E-10    2     1000002  -1000001   # BR(H+ -> ~u_L ~dbar_L)
     3.73411805E-10    2     1000004  -1000003   # BR(H+ -> ~c_L ~sbar_L)
     1.36511930E-02    2     1000006  -1000005   # BR(H+ -> ~t_1 ~bbar_1)
     4.18196621E-05    2     1000006  -2000005   # BR(H+ -> ~t_1 ~bbar_2)
     7.40223615E-05    2     2000006  -1000005   # BR(H+ -> ~t_2 ~bbar_1)
     7.15312360E-03    2     2000006  -2000005   # BR(H+ -> ~t_2 ~bbar_2)
     1.29232520E-10    2     1000012  -1000011   # BR(H+ -> ~nu_e_L ~ebar_L)
     1.29232520E-10    2     1000014  -1000013   # BR(H+ -> ~nu_mu_L ~mubar_L)
     2.42198600E-04    2     1000016  -1000015   # BR(H+ -> ~nu_tau_L ~taubar_1)
     2.42179113E-04    2     1000016  -2000015   # BR(H+ -> ~nu_tau_L ~taubar_2)
DECAY         6     1.38202936E+00   # Top Quark
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#         PDG            Width
DECAY        24     2.08500000E+00   # W+ (measured)
     1.16500000E-01    2         -11        12   # BR(W+ -> e+ nu_e)
     1.16500000E-01    2         -13        14   # BR(W+ -> mu+ nu_mu)
     1.12000000E-01    2         -15        16   # BR(W+ -> tau+ nu_tau)
     3.65000000E-01    2           2        -1   # BR(W+ -> u db)
     3.10000000E-01    2           4        -3   # BR(W+ -> c sb)
#         PDG            Width
DECAY        23     2.49520000E+00   # Z (measured)
     2.00000000E-01    2         -12        12   # BR(Z -> invisible)
     3.36500000E-02    2         -11        11   # BR(Z -> e+ e-)
     3.36500000E-02    2         -13        13   # BR(Z -> mu+ mu-)
     3.37000000E-02    2         -15        15   # BR(Z -> tau+ tau-)
     1.11000000E-01    2           2        -2   # BR(Z -> u ub)
     1.58500000E-01    2           1        -1   # BR(Z -> d db)
     1.58500000E-01    2           3        -3   # BR(Z -> s sb)
     1.20000000E-01    2           4        -4   # BR(Z -> c cb)
     1.51000000E-01    2           5        -5   # BR(Z -> b bb)
#         PDG            Width
DECAY   1000024     3.24323996E-10   # chargino1
#                    chargino1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.32020814E-01    3     1000022         2        -1   # BR(~chi_1+ -> ~chi_10 u    db)
     3.32020814E-01    3     1000022         4        -3   # BR(~chi_1+ -> ~chi_10 c    sb)
     1.12468113E-01    3     1000022       -11        12   # BR(~chi_1+ -> ~chi_10 e+   nu_e)
     1.12468069E-01    3     1000022       -13        14   # BR(~chi_1+ -> ~chi_10 mu+  nu_mu)
     1.11022192E-01    3     1000022       -15        16   # BR(~chi_1+ -> ~chi_10 tau+ nu_tau)
#         PDG            Width
DECAY   1000037     1.13912978E+02   # chargino2
#                    chargino2 2-body decays
#          BR         NDA      ID1       ID2
     4.74024376E-09    2     1000002        -1   # BR(~chi_2+ -> ~u_L db)
     5.29066212E-07    2    -1000001         2   # BR(~chi_2+ -> ~d_L* u)
     4.74024376E-09    2     1000004        -3   # BR(~chi_2+ -> ~c_L sb)
     5.29066212E-07    2    -1000003         4   # BR(~chi_2+ -> ~s_L* c)
     2.68992186E-07    2     1000012       -11   # BR(~chi_2+ -> ~nu_eL e+)
     2.68992186E-07    2     1000014       -13   # BR(~chi_2+ -> ~nu_muL mu+)
     2.04079356E-01    2     1000016       -15   # BR(~chi_2+ -> ~nu_tau1 tau+)
     3.00801244E-05    2    -1000011        12   # BR(~chi_2+ -> ~e_L+ nu_e)
     3.00801244E-05    2    -1000013        14   # BR(~chi_2+ -> ~mu_L+ nu_mu)
     1.01867575E-01    2    -1000015        16   # BR(~chi_2+ -> ~tau_1+ nu_tau)
     1.02128009E-01    2    -2000015        16   # BR(~chi_2+ -> ~tau_2+ nu_tau)
     1.84022465E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z)
     5.07793146E-02    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     1.78662751E-01    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     1.78398404E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  H1)
     1.89613244E-14    2     1000024        36   # BR(~chi_2+ -> ~chi_1+  A1)
#         PDG            Width
DECAY   1000022     0.00000000E+00   # neutralino1
#         PDG            Width
DECAY   1000023     2.41202685E-12   # neutralino2
     1.68719973E-02    2     1000022        22   # BR(~chi_20 -> ~chi_10 gam)
#                    neutralino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     2.06445747E-02    3     1000022        -2         2   # BR(~chi_20 -> ~chi_10 ub      u)
     2.58795531E-02    3     1000022        -1         1   # BR(~chi_20 -> ~chi_10 db      d)
     2.06445747E-02    3     1000022        -4         4   # BR(~chi_20 -> ~chi_10 cb      c)
     2.58795531E-02    3     1000022        -3         3   # BR(~chi_20 -> ~chi_10 sb      s)
     1.74543214E-02    3     1000022        -5         5   # BR(~chi_20 -> ~chi_10 bb      b)
     1.58972327E-01    3     1000022       -11        11   # BR(~chi_20 -> ~chi_10 e+      e-)
     1.58981594E-01    3     1000022       -13        13   # BR(~chi_20 -> ~chi_10 mu+     mu-)
     1.67033791E-01    3     1000022       -15        15   # BR(~chi_20 -> ~chi_10 tau+    tau-)
     1.29212571E-01    3     1000022       -12        12   # BR(~chi_20 -> ~chi_10 nu_eb   nu_e)
     1.29212571E-01    3     1000022       -14        14   # BR(~chi_20 -> ~chi_10 nu_mub  nu_mu)
     1.29212571E-01    3     1000022       -16        16   # BR(~chi_20 -> ~chi_10 nu_taub nu_tau)
     6.34028403E-23    3     1000024        -2         1   # BR(~chi_20 -> ~chi_1+ ub      d)
     6.34028403E-23    3    -1000024        -1         2   # BR(~chi_20 -> ~chi_1- db      u)
     6.34028403E-23    3     1000024        -4         3   # BR(~chi_20 -> ~chi_1+ cb      s)
     6.34028403E-23    3    -1000024        -3         4   # BR(~chi_20 -> ~chi_1- sb      c)
     2.11405514E-23    3     1000024       -12        11   # BR(~chi_20 -> ~chi_1+ nu_eb   e-)
     2.11405514E-23    3    -1000024        12       -11   # BR(~chi_20 -> ~chi_1- nu_e    e+)
     2.11405514E-23    3     1000024       -14        13   # BR(~chi_20 -> ~chi_1+ nu_mub  mu-)
     2.11405514E-23    3    -1000024        14       -13   # BR(~chi_20 -> ~chi_1- nu_mu   mu+)
#         PDG            Width
DECAY   1000025     3.22053931E-03   # neutralino3
#                    neutralino3 2-body decays
#          BR         NDA      ID1       ID2
     2.15812388E-02    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     7.45515980E-02    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     1.78188370E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     1.78188370E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     3.43881808E-02    2     1000022        25   # BR(~chi_30 -> ~chi_10   H1 )
     2.87426590E-15    2     1000022        36   # BR(~chi_30 -> ~chi_10   A1 )
     1.05662356E-01    2     1000023        25   # BR(~chi_30 -> ~chi_20   H1 )
     9.97754883E-15    2     1000023        36   # BR(~chi_30 -> ~chi_20   A1 )
     1.05805963E-07    2     1000002        -2   # BR(~chi_30 -> ~u_L      ub)
     1.05805963E-07    2    -1000002         2   # BR(~chi_30 -> ~u_L*     u )
     2.15070461E-08    2     2000002        -2   # BR(~chi_30 -> ~u_R      ub)
     2.15070461E-08    2    -2000002         2   # BR(~chi_30 -> ~u_R*     u )
     1.58605517E-07    2     1000001        -1   # BR(~chi_30 -> ~d_L      db)
     1.58605517E-07    2    -1000001         1   # BR(~chi_30 -> ~d_L*     d )
     5.37360259E-09    2     2000001        -1   # BR(~chi_30 -> ~d_R      db)
     5.37360259E-09    2    -2000001         1   # BR(~chi_30 -> ~d_R*     d )
     1.05805963E-07    2     1000004        -4   # BR(~chi_30 -> ~c_L      cb)
     1.05805963E-07    2    -1000004         4   # BR(~chi_30 -> ~c_L*     c )
     2.15070461E-08    2     2000004        -4   # BR(~chi_30 -> ~c_R      cb)
     2.15070461E-08    2    -2000004         4   # BR(~chi_30 -> ~c_R*     c )
     1.58605517E-07    2     1000003        -3   # BR(~chi_30 -> ~s_L      sb)
     1.58605517E-07    2    -1000003         3   # BR(~chi_30 -> ~s_L*     s )
     5.37360259E-09    2     2000003        -3   # BR(~chi_30 -> ~s_R      sb)
     5.37360259E-09    2    -2000003         3   # BR(~chi_30 -> ~s_R*     s )
     2.17911901E-06    2     1000011       -11   # BR(~chi_30 -> ~e_L-     e+)
     2.17911901E-06    2    -1000011        11   # BR(~chi_30 -> ~e_L+     e-)
     1.66208280E-06    2     2000011       -11   # BR(~chi_30 -> ~e_R-     e+)
     1.66208280E-06    2    -2000011        11   # BR(~chi_30 -> ~e_R+     e-)
     2.17911901E-06    2     1000013       -13   # BR(~chi_30 -> ~mu_L-    mu+)
     2.17911901E-06    2    -1000013        13   # BR(~chi_30 -> ~mu_L+    mu-)
     1.66208280E-06    2     2000013       -13   # BR(~chi_30 -> ~mu_R-    mu+)
     1.66208280E-06    2    -2000013        13   # BR(~chi_30 -> ~mu_R+    mu-)
     1.03341694E-01    2     1000015       -15   # BR(~chi_30 -> ~tau_1-   tau+)
     1.03341694E-01    2    -1000015        15   # BR(~chi_30 -> ~tau_1+   tau-)
     1.00347270E-01    2     2000015       -15   # BR(~chi_30 -> ~tau_2-   tau+)
     1.00347270E-01    2    -2000015        15   # BR(~chi_30 -> ~tau_2+   tau-)
     7.64846953E-06    2     1000012       -12   # BR(~chi_30 -> ~nu_eL    nu_eb)
     7.64846953E-06    2    -1000012        12   # BR(~chi_30 -> ~nu_eL*   nu_e )
     7.64846953E-06    2     1000014       -14   # BR(~chi_30 -> ~nu_muL   nu_mub)
     7.64846953E-06    2    -1000014        14   # BR(~chi_30 -> ~nu_muL*  nu_mu )
     7.64846953E-06    2     1000016       -16   # BR(~chi_30 -> ~nu_tau1  nu_taub)
     7.64846953E-06    2    -1000016        16   # BR(~chi_30 -> ~nu_tau1* nu_tau )
#         PDG            Width
DECAY   1000035     1.14098045E+02   # neutralino4
#                    neutralino4 2-body decays
#          BR         NDA      ID1       ID2
     3.10969516E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     1.08958125E-01    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     1.78176642E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     1.78176642E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     2.38536028E-02    2     1000022        25   # BR(~chi_40 -> ~chi_10   H1 )
     2.56035463E-15    2     1000022        36   # BR(~chi_40 -> ~chi_10   A1 )
     7.22600568E-02    2     1000023        25   # BR(~chi_40 -> ~chi_20   H1 )
     8.93382141E-15    2     1000023        36   # BR(~chi_40 -> ~chi_20   A1 )
     7.24399728E-08    2     1000002        -2   # BR(~chi_40 -> ~u_L      ub)
     7.24399728E-08    2    -1000002         2   # BR(~chi_40 -> ~u_L*     u )
     1.49595546E-08    2     2000002        -2   # BR(~chi_40 -> ~u_R      ub)
     1.49595546E-08    2    -2000002         2   # BR(~chi_40 -> ~u_R*     u )
     1.08906998E-07    2     1000001        -1   # BR(~chi_40 -> ~d_L      db)
     1.08906998E-07    2    -1000001         1   # BR(~chi_40 -> ~d_L*     d )
     3.73769517E-09    2     2000001        -1   # BR(~chi_40 -> ~d_R      db)
     3.73769517E-09    2    -2000001         1   # BR(~chi_40 -> ~d_R*     d )
     7.24399728E-08    2     1000004        -4   # BR(~chi_40 -> ~c_L      cb)
     7.24399728E-08    2    -1000004         4   # BR(~chi_40 -> ~c_L*     c )
     1.49595546E-08    2     2000004        -4   # BR(~chi_40 -> ~c_R      cb)
     1.49595546E-08    2    -2000004         4   # BR(~chi_40 -> ~c_R*     c )
     1.08906998E-07    2     1000003        -3   # BR(~chi_40 -> ~s_L      sb)
     1.08906998E-07    2    -1000003         3   # BR(~chi_40 -> ~s_L*     s )
     3.73769517E-09    2     2000003        -3   # BR(~chi_40 -> ~s_R      sb)
     3.73769517E-09    2    -2000003         3   # BR(~chi_40 -> ~s_R*     s )
     1.48177912E-06    2     1000011       -11   # BR(~chi_40 -> ~e_L-     e+)
     1.48177912E-06    2    -1000011        11   # BR(~chi_40 -> ~e_L+     e-)
     1.15354533E-06    2     2000011       -11   # BR(~chi_40 -> ~e_R-     e+)
     1.15354533E-06    2    -2000011        11   # BR(~chi_40 -> ~e_R+     e-)
     1.48177912E-06    2     1000013       -13   # BR(~chi_40 -> ~mu_L-    mu+)
     1.48177912E-06    2    -1000013        13   # BR(~chi_40 -> ~mu_L+    mu-)
     1.15354533E-06    2     2000013       -13   # BR(~chi_40 -> ~mu_R-    mu+)
     1.15354533E-06    2    -2000013        13   # BR(~chi_40 -> ~mu_R+    mu-)
     1.03421622E-01    2     1000015       -15   # BR(~chi_40 -> ~tau_1-   tau+)
     1.03421622E-01    2    -1000015        15   # BR(~chi_40 -> ~tau_1+   tau-)
     1.00296104E-01    2     2000015       -15   # BR(~chi_40 -> ~tau_2-   tau+)
     1.00296104E-01    2    -2000015        15   # BR(~chi_40 -> ~tau_2+   tau-)
     5.25082967E-06    2     1000012       -12   # BR(~chi_40 -> ~nu_eL    nu_eb)
     5.25082967E-06    2    -1000012        12   # BR(~chi_40 -> ~nu_eL*   nu_e )
     5.25082967E-06    2     1000014       -14   # BR(~chi_40 -> ~nu_muL   nu_mub)
     5.25082967E-06    2    -1000014        14   # BR(~chi_40 -> ~nu_muL*  nu_mu )
     5.25082967E-06    2     1000016       -16   # BR(~chi_40 -> ~nu_tau1  nu_taub)
     5.25082967E-06    2    -1000016        16   # BR(~chi_40 -> ~nu_tau1* nu_tau )
#         PDG            Width
DECAY   1000045     1.14096635E+02   # neutralino5
#                    neutralino5 2-body decays
#          BR         NDA      ID1       ID2
     2.15846278E-02    2     1000022        23   # BR(~chi_50 -> ~chi_10   Z )
     7.45633452E-02    2     1000023        23   # BR(~chi_50 -> ~chi_20   Z )
     1.78176788E-01    2     1000024       -24   # BR(~chi_50 -> ~chi_1+   W-)
     1.78176788E-01    2    -1000024        24   # BR(~chi_50 -> ~chi_1-   W+)
     3.43808988E-02    2     1000022        25   # BR(~chi_50 -> ~chi_10   H1 )
     2.87375046E-15    2     1000022        36   # BR(~chi_50 -> ~chi_10   A1 )
     1.05638704E-01    2     1000023        25   # BR(~chi_50 -> ~chi_20   H1 )
     9.97576403E-15    2     1000023        36   # BR(~chi_50 -> ~chi_20   A1 )
     1.06088022E-07    2     1000002        -2   # BR(~chi_50 -> ~u_L      ub)
     1.06088022E-07    2    -1000002         2   # BR(~chi_50 -> ~u_L*     u )
     2.15644087E-08    2     2000002        -2   # BR(~chi_50 -> ~u_R      ub)
     2.15644087E-08    2    -2000002         2   # BR(~chi_50 -> ~u_R*     u )
     1.59028969E-07    2     1000001        -1   # BR(~chi_50 -> ~d_L      db)
     1.59028969E-07    2    -1000001         1   # BR(~chi_50 -> ~d_L*     d )
     5.38794158E-09    2     2000001        -1   # BR(~chi_50 -> ~d_R      db)
     5.38794158E-09    2    -2000001         1   # BR(~chi_50 -> ~d_R*     d )
     1.06088022E-07    2     1000004        -4   # BR(~chi_50 -> ~c_L      cb)
     1.06088022E-07    2    -1000004         4   # BR(~chi_50 -> ~c_L*     c )
     2.15644087E-08    2     2000004        -4   # BR(~chi_50 -> ~c_R      cb)
     2.15644087E-08    2    -2000004         4   # BR(~chi_50 -> ~c_R*     c )
     1.59028969E-07    2     1000003        -3   # BR(~chi_50 -> ~s_L      sb)
     1.59028969E-07    2    -1000003         3   # BR(~chi_50 -> ~s_L*     s )
     5.38794158E-09    2     2000003        -3   # BR(~chi_50 -> ~s_R      sb)
     5.38794158E-09    2    -2000003         3   # BR(~chi_50 -> ~s_R*     s )
     2.17892045E-06    2     1000011       -11   # BR(~chi_50 -> ~e_L-     e+)
     2.17892045E-06    2    -1000011        11   # BR(~chi_50 -> ~e_L+     e-)
     1.66193223E-06    2     2000011       -11   # BR(~chi_50 -> ~e_R-     e+)
     1.66193223E-06    2    -2000011        11   # BR(~chi_50 -> ~e_R+     e-)
     2.17892045E-06    2     1000013       -13   # BR(~chi_50 -> ~mu_L-    mu+)
     2.17892045E-06    2    -1000013        13   # BR(~chi_50 -> ~mu_L+    mu-)
     1.66193223E-06    2     2000013       -13   # BR(~chi_50 -> ~mu_R-    mu+)
     1.66193223E-06    2    -2000013        13   # BR(~chi_50 -> ~mu_R+    mu-)
     1.03351406E-01    2     1000015       -15   # BR(~chi_50 -> ~tau_1-   tau+)
     1.03351406E-01    2    -1000015        15   # BR(~chi_50 -> ~tau_1+   tau-)
     1.00357040E-01    2     2000015       -15   # BR(~chi_50 -> ~tau_2-   tau+)
     1.00357040E-01    2    -2000015        15   # BR(~chi_50 -> ~tau_2+   tau-)
     7.64777437E-06    2     1000012       -12   # BR(~chi_50 -> ~nu_eL    nu_eb)
     7.64777437E-06    2    -1000012        12   # BR(~chi_50 -> ~nu_eL*   nu_e )
     7.64777437E-06    2     1000014       -14   # BR(~chi_50 -> ~nu_muL   nu_mub)
     7.64777437E-06    2    -1000014        14   # BR(~chi_50 -> ~nu_muL*  nu_mu )
     7.64777437E-06    2     1000016       -16   # BR(~chi_50 -> ~nu_tau1  nu_taub)
     7.64777437E-06    2    -1000016        16   # BR(~chi_50 -> ~nu_tau1* nu_tau )
#         PDG            Width
DECAY   1000021     2.36785052E-04   # gluino
#                    gluino 2-body decays
#          BR         NDA      ID1       ID2
     3.05931916E-07    2     1000022        21   # BR(~g -> ~chi_10 g)
     1.18916694E-06    2     1000023        21   # BR(~g -> ~chi_20 g)
#                    gluino 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.19184342E-02    3     1000022         1        -1   # BR(~g -> ~chi_10 d  db)
     6.21080369E-02    3     1000023         1        -1   # BR(~g -> ~chi_20 d  db)
     4.04117569E-02    3     1000022         2        -2   # BR(~g -> ~chi_10 u  ub)
     6.21656583E-02    3     1000023         2        -2   # BR(~g -> ~chi_20 u  ub)
     1.19184342E-02    3     1000022         3        -3   # BR(~g -> ~chi_10 s  sb)
     6.21080369E-02    3     1000023         3        -3   # BR(~g -> ~chi_20 s  sb)
     4.04117569E-02    3     1000022         4        -4   # BR(~g -> ~chi_10 c  cb)
     6.21656583E-02    3     1000023         4        -4   # BR(~g -> ~chi_20 c  cb)
     2.34895155E-03    3     1000022         5        -5   # BR(~g -> ~chi_10 b  bb)
     1.98771400E-02    3     1000023         5        -5   # BR(~g -> ~chi_20 b  bb)
     1.21860733E-02    3     1000022         6        -6   # BR(~g -> ~chi_10 t  tb)
     2.48125220E-02    3     1000023         6        -6   # BR(~g -> ~chi_20 t  tb)
     1.24273776E-01    3     1000024         1        -2   # BR(~g -> ~chi_1+ d  ub)
     1.24273776E-01    3    -1000024         2        -1   # BR(~g -> ~chi_1- u  db)
     1.24273776E-01    3     1000024         3        -4   # BR(~g -> ~chi_1+ s  cb)
     1.24273776E-01    3    -1000024         4        -3   # BR(~g -> ~chi_1- c  sb)
     4.52354714E-02    3     1000024         5        -6   # BR(~g -> ~chi_1+ b  tb)
     4.52354714E-02    3    -1000024         6        -5   # BR(~g -> ~chi_1- t  bb)
#         PDG            Width
DECAY   1000011     5.28347307E+01   # selectron_L
#                    selectron_L 2-body decays
#          BR         NDA      ID1       ID2
     9.81732892E-02    2     1000022        11   # BR(~e_L- -> ~chi_10 e-)
     3.00863426E-01    2     1000023        11   # BR(~e_L- -> ~chi_20 e-)
     6.00963285E-01    2    -1000024        12   # BR(~e_L- -> ~chi_1- nu_e)
#         PDG            Width
DECAY   2000011     2.08225302E+01   # selectron_R
#                    selectron_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99998885E-01    2     1000022        11   # BR(~e_R- -> ~chi_10 e-)
     1.11501723E-06    2     1000023        11   # BR(~e_R- -> ~chi_20 e-)
#         PDG            Width
DECAY   1000013     5.28347307E+01   # smuon_L
#                    smuon_L 2-body decays
#          BR         NDA      ID1       ID2
     9.81732892E-02    2     1000022        13   # BR(~mu_L- -> ~chi_10 mu-)
     3.00863426E-01    2     1000023        13   # BR(~mu_L- -> ~chi_20 mu-)
     6.00963285E-01    2    -1000024        14   # BR(~mu_L- -> ~chi_1- nu_mu)
#         PDG            Width
DECAY   2000013     2.08225302E+01   # smuon_R
#                    smuon_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99998885E-01    2     1000022        13   # BR(~mu_R- -> ~chi_10 mu-)
     1.11501723E-06    2     1000023        13   # BR(~mu_R- -> ~chi_20 mu-)
#         PDG            Width
DECAY   1000015     3.62225742E+01   # stau_1
#                    stau1 2-body decays
#          BR         NDA      ID1       ID2
     3.49467461E-01    2     1000022        15   # BR(~tau_1- -> ~chi_10 tau-)
     2.17035505E-01    2     1000023        15   # BR(~tau_1- -> ~chi_20 tau-)
     4.33497034E-01    2    -1000024        16   # BR(~tau_1- -> ~chi_1- nu_tau)
#         PDG            Width
DECAY   2000015     4.41571679E+01   # stau_2
#                    stau_2 2-body decays
#          BR         NDA      ID1       ID2
     3.02040847E-01    2     1000022        15   # BR(~tau_2- -> ~chi_10 tau-)
     1.81638109E-01    2     1000023        15   # BR(~tau_2- -> ~chi_20 tau-)
     3.62758902E-01    2    -1000024        16   # BR(~tau_2- -> ~chi_1- nu_tau)
     2.86243498E-02    2     1000016       -24   # BR(~tau_2- -> ~nu_tau1 W-)
     2.07094589E-13    2     1000015        25   # BR(~tau_2- -> ~tau_1- H1)
     1.24937793E-01    2     1000015        23   # BR(~tau_2- -> ~tau_1- Z)
#         PDG            Width
DECAY   1000012     5.28282145E+01   # snu_eL
#                    snu_eL 2-body decays
#          BR         NDA      ID1       ID2
     9.88760021E-02    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     3.00119879E-01    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     6.01004119E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
#         PDG            Width
DECAY   1000014     5.28282145E+01   # snu_muL
#                    snu_muL 2-body decays
#          BR         NDA      ID1       ID2
     9.88760021E-02    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     3.00119879E-01    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     6.01004119E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
#         PDG            Width
DECAY   1000016     5.42099072E+01   # snu_tau1
#                    sbu_tau1 2-body decays
#          BR         NDA      ID1       ID2
     9.63558677E-02    2     1000022        16   # BR(~nu_tau1 -> ~chi_10 nu_tau)
     2.92470475E-01    2     1000023        16   # BR(~nu_tau1 -> ~chi_20 nu_tau)
     5.85745761E-01    2     1000024        15   # BR(~nu_tau1 -> ~chi_1+ tau-)
     2.54278959E-02    2    -1000015       -24   # BR(~nu_tau1 -> ~tau_1+ W-)
#         PDG            Width
DECAY   1000002     6.14924958E+02   # sup_L
#                    sup_L 2-body decays
#          BR         NDA      ID1       ID2
     2.22402342E-03    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     6.20613596E-02    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     1.24080514E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     8.11634103E-01    2     1000021         2   # BR(~u_L -> ~g      u)
#         PDG            Width
DECAY   2000002     5.21218088E+02   # sup_R
#                    sup_R 2-body decays
#          BR         NDA      ID1       ID2
     4.24384106E-02    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     4.75688156E-08    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     9.57561542E-01    2     1000021         2   # BR(~u_R -> ~g      u)
#         PDG            Width
DECAY   1000001     6.14936501E+02   # sdown_L
#                    sdown_L 2-body decays
#          BR         NDA      ID1       ID2
     2.27251698E-03    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     6.20120424E-02    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     1.24066542E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     8.11648898E-01    2     1000021         1   # BR(~d_L -> ~g      d)
#         PDG            Width
DECAY   2000001     5.04634257E+02   # sdown_R
#                    sdown_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09583713E-02    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     1.22831356E-08    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     9.89041616E-01    2     1000021         1   # BR(~d_R -> ~g      d)
#         PDG            Width
DECAY   1000004     6.14924958E+02   # scharm_L
#                    scharm_L 2-body decays
#          BR         NDA      ID1       ID2
     2.22402342E-03    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     6.20613596E-02    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     1.24080514E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     8.11634103E-01    2     1000021         4   # BR(~c_L -> ~g      c)
#         PDG            Width
DECAY   2000004     5.21218088E+02   # scharm_R
#                    scharm_R 2-body decays
#          BR         NDA      ID1       ID2
     4.24384106E-02    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     4.75688156E-08    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     9.57561542E-01    2     1000021         4   # BR(~c_R -> ~g      c)
#         PDG            Width
DECAY   1000003     6.14936501E+02   # sstrange_L
#                    sstrange_L 2-body decays
#          BR         NDA      ID1       ID2
     2.27251698E-03    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     6.20120424E-02    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     1.24066542E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     8.11648898E-01    2     1000021         3   # BR(~s_L -> ~g      s)
#         PDG            Width
DECAY   2000003     5.04634257E+02   # sstrange_R
#                    sstrange_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09583713E-02    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     1.22831356E-08    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     9.89041616E-01    2     1000021         3   # BR(~s_R -> ~g      s)
#         PDG            Width
DECAY   1000006     7.26186701E+02   # stop1
#                    stop1 2-body decays
#          BR         NDA      ID1       ID2
     3.96703890E-02    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     1.42995702E-04    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     4.15590079E-07    2     1000025         6   # BR(~t_1 -> ~chi_30 t )
     1.45847899E-02    2     1000035         6   # BR(~t_1 -> ~chi_40 t )
     1.47182120E-02    2     1000045         6   # BR(~t_1 -> ~chi_50 t )
     2.86417279E-04    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     2.91769370E-02    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
     9.01419843E-01    2     1000021         6   # BR(~t_1 -> ~g      t )
#         PDG            Width
DECAY   2000006     8.81685708E+02   # stop2
#                    stop2 2-body decays
#          BR         NDA      ID1       ID2
     1.94905948E-03    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     5.24427165E-02    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     1.81776522E-07    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     6.52672484E-03    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     6.43670731E-03    2     1000045         6   # BR(~t_2 -> ~chi_50 t )
     1.05023402E-01    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     6.61489473E-03    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
     6.91953257E-01    2     1000021         6   # BR(~t_2 -> ~g      t )
#                    stop2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     4.57133424E-03    3     1000022         5        24   # BR(~t_2 -> ~chi_10  b  W+)
     1.24210960E-01    3     1000023         5        24   # BR(~t_2 -> ~chi_20  b  W+)
     3.82469831E-09    3     1000025         5        24   # BR(~t_2 -> ~chi_30  b  W+)
     1.35411802E-04    3     1000035         5        24   # BR(~t_2 -> ~chi_40  b  W+)
     1.35347255E-04    3     1000045         5        24   # BR(~t_2 -> ~chi_50  b  W+)
#         PDG            Width
DECAY   1000005     7.27056426E+03   # sbottom1
#                    sbottom1 2-body decays
#          BR         NDA      ID1       ID2
     2.56230496E-04    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     6.95277512E-03    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     2.32709073E-08    2     1000025         5   # BR(~b_1 -> ~chi_30 b )
     8.24400368E-04    2     1000035         5   # BR(~b_1 -> ~chi_40 b )
     8.24236416E-04    2     1000045         5   # BR(~b_1 -> ~chi_50 b )
     1.38878149E-02    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     3.23392248E-03    2    -1000037         6   # BR(~b_1 -> ~chi_2- t )
     9.14005713E-02    2     1000021         5   # BR(~b_1 -> ~g      b )
     1.29962893E-05    2     1000006       -24   # BR(~b_1 -> ~t_1    W-)
     8.82607029E-01    2     2000006       -24   # BR(~b_1 -> ~t_2    W-)
#         PDG            Width
DECAY   2000005     9.73931542E+02   # sbottom2
#                    sbottom2 2-body decays
#          BR         NDA      ID1       ID2
     8.85884982E-03    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     1.12919558E-05    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     4.02780422E-07    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     1.42674478E-02    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     1.42679230E-02    2     1000045         5   # BR(~b_2 -> ~chi_50 b )
     2.24087968E-05    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     2.86666401E-02    2    -1000037         6   # BR(~b_2 -> ~chi_2- t )
     7.97640386E-01    2     1000021         5   # BR(~b_2 -> ~g      b )
     4.84364576E-03    2     1000005        25   # BR(~b_2 -> ~b_1    H1 )
     2.03164729E-02    2     1000005        23   # BR(~b_2 -> ~b_1    Z )
     1.42084990E-04    2     1000006       -24   # BR(~b_2 -> ~t_1    W-)
     1.08061982E-01    2     2000006       -24   # BR(~b_2 -> ~t_2    W-)
