# NMSSMTools OUTPUT IN SLHA FORMAT
# Info about spectrum calculator
BLOCK SPINFO   # Program information
     1   NMSSMTools # Spectrum calculator
     2   5.4.1      # Version number
     3   # Higgs soft masses >> Msusy
     3   # DM relic density too large
     3   # Muon magn. mom. more than 2 sigma away
     3   # No Higgs in the 122.1-128.1 GeV mass range
     3   # b -> c tau nu more than 2 sigma away (as SM)
     3   # k_bot(H_SM) more than 2 sigma away (as SM)
     3   # k_tau(H_SM) more than 2 sigma away (as SM)
# Input parameters
BLOCK MODSEL
  3  1   # NMSSM particle content
  1  0   # IMOD
 10  0   # ISCAN
  9  1   # Call micrOmegas
  8  1   # Precision for Higgs masses
 13  1   # Sparticle decays via NMSDECAY
 14  1   # H-> VV,VV*,(V*V*)
 15  0   # Precision for micromegas
 16  0   # Extra BLOCK's yes/no
BLOCK SMINPUTS
     1     1.27920000E+02   # ALPHA_EM^-1(MZ)
     2     1.16639000E-05   # GF
     3     1.17200000E-01   # ALPHA_S(MZ)
     4     9.11870000E+01   # MZ
     5     4.21400000E+00   # MB(MB)
     6     1.73100000E+02   # MTOP (POLE MASS)
     7     1.77700000E+00   # MTAU
# SMINPUTS Beyond SLHA:
# MW:     0.80420000E+02
# MS:     0.19000000E+00
# MC:     0.14000000E+01
# VUS:     0.22000000E+00
# VCB:     0.40000000E-01
# VUB:     0.40000000E-02
BLOCK MINPAR
     0     1.00000000E+03   # REN. SCALE
     3     1.71214717E+01   # TANBETA(MZ)
BLOCK EXTPAR
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    11     1.00000000E+04   # ATOP
    12     1.00000000E+04   # ABOTTOM
    13     4.30441646E+03   # ATAU
    16     4.30441646E+03   # AMUON
    31     4.30441646E+03   # LEFT SELECTRON
    32     4.30441646E+03   # LEFT SMUON
    33     4.30441646E+03   # LEFT STAU
    34     4.30441646E+03   # RIGHT SELECTRON
    35     4.30441646E+03   # RIGHT SMUON
    36     4.30441646E+03   # RIGHT STAU
    41     1.00000000E+04   # LEFT 1ST GEN. SQUARKS
    42     1.00000000E+04   # LEFT 2ND GEN. SQUARKS
    43     1.00000000E+04   # LEFT 3RD GEN. SQUARKS
    44     1.00000000E+04   # RIGHT U-SQUARKS
    45     1.00000000E+04   # RIGHT C-SQUARKS
    46     1.00000000E+04   # RIGHT T-SQUARKS
    47     1.00000000E+04   # RIGHT D-SQUARKS
    48     1.00000000E+04   # RIGHT S-SQUARKS
    49     1.00000000E+04   # RIGHT B-SQUARKS
    61     2.00000000E-05   # LAMBDA
    62     1.00000000E-05   # KAPPA
    63     2.20577917E+03   # ALAMBDA
    64    -4.74583933E+02   # AKAPPA
    65     1.00000000E+04   # MUEFF
#  124     3.67218937E+04   # MA AT QSTSB
#  125     2.66810026E+03   # MP AT QSTSB
# 
BLOCK MASS   # Mass spectrum 
#  PDG Code     mass             particle 
         5     4.21400000E+00   # MB(MB)
         6     1.73100000E+02   # MTOP (POLE MASS)
        15     1.77700000E+00   # MTAU
        23     9.11870000E+01   # MZ
        24     8.04200000E+01   # MW
        25     1.28639958E+02   # lightest neutral scalar
        35     9.88064170E+03   # second neutral scalar
        45     3.66270731E+04   # third neutral scalar
        36     2.66810026E+03   # lightest pseudoscalar
        46     3.66270716E+04   # second pseudoscalar
        37     3.66861914E+04   # charged Higgs
   1000001     1.00572751E+04   #  ~d_L
   2000001     1.00571443E+04   #  ~d_R
   1000002     1.00569825E+04   #  ~u_L
   2000002     1.00570511E+04   #  ~u_R
   1000003     1.00572751E+04   #  ~s_L
   2000003     1.00571443E+04   #  ~s_R
   1000004     1.00569825E+04   #  ~c_L
   2000004     1.00570511E+04   #  ~c_R
   1000005     1.02631326E+04   #  ~b_1
   2000005     1.03628915E+04   #  ~b_2
   1000006     1.03411163E+04   #  ~t_1
   2000006     1.09696934E+04   #  ~t_2
   1000011     4.30464608E+03   #  ~e_L
   2000011     4.30463125E+03   #  ~e_R
   1000012     4.30397203E+03   #  ~nue_L
   1000013     4.30464608E+03   #  ~mu_L
   2000013     4.30463125E+03   #  ~mu_R
   1000014     4.30397203E+03   #  ~numu_L
   1000015     4.26987249E+03   #  ~tau_1
   2000015     4.33912701E+03   #  ~tau_2
   1000016     4.30397203E+03   #  ~nutau_L
   1000021     2.47799588E+03   #  ~g
   1000022     7.49219509E+02   # neutralino(1)
   1000023     7.88133313E+02   # neutralino(2)
   1000025     1.01303742E+04   # neutralino(3)
   1000035    -1.01307110E+04   # neutralino(4)
   1000045     1.01308706E+04   # neutralino(5)
   1000024     7.88133200E+02   # chargino(1)
   1000037     1.01310223E+04   # chargino(2)
   1000039     5.77350269E+02   # gravitino
# 
BLOCK TRILEP
#   0.00000000E+00[pb]    Higgsino Xsect*BR into trileptons
#   0.00000000E+00[pb]    Upper limit from CMS, 1801.03957, Fig. 7 & 8a
# 
# Low energy observables
BLOCK LOWEN
# Exp. 2 Sigma: 3.02E-4 < BR(b -> s gamma) < 3.62E-4:
     1     3.56073603E-04   # BR(b -> s gamma)
    11     4.07514073E-04   # (BR(b -> s gamma)+Theor.Err.)
    12     3.04633133E-04   # (BR(b -> s gamma)-Theor.Err.)
# Exp. 2 Sigma: 5.027E-1 < Delta M_d < 5.103E-1:
     2     5.08163937E-01   # Delta M_d in ps^-1
    21     9.83240478E-01   # Delta M_d +Theor.Err.
    22     1.43975783E-01   # Delta M_d -Theor.Err.
# Exp. 2 Sigma: 1.7715E+1 < Delta Ms < 1.7799E+1:
     3     1.79319058E+01   # Delta M_s in ps^-1
    31     2.21883051E+01   # Delta M_s +Theor.Err.
    32     1.41224405E+01   # Delta M_s -Theor.Err.
# Exp. 2 Sigma: 1.7E-9 < BR(Bs->mu+mu-) < 4.5E-9:
     4     3.66809906E-09   # BR(Bs -> mu+mu-)
    41     4.51866632E-09   # BR(Bs -> mu+mu-)+Theor.Err.
    42     3.07860347E-09   # BR(Bs -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: 0.78E-4 < BR(B+ > tau+ + nu_tau) < 1.44E-4:
     5     1.07007435E-04   # BR(B+ -> tau+ + nu_tau)
    51     1.63114120E-04   # BR(B+ -> tau+ + nu_tau) + Theor.Err.
    52     6.58141669E-05   # BR(B+ -> tau+ + nu_tau) - Theor.Err.
# Exp. 2 Sigma: 0.84E-6 < BR(B->Xs mu+mu-)low < 2.32E-6:
#   1.64967641E-06   BR(B->Xs mu+mu-)low
#   1.84043233E-06   BR(B->Xs mu+mu-)low+Theor.Err.
#   1.45892050E-06   BR(B->Xs mu+mu-)low-Theor.Err.
# Exp. 2 Sigma: 2.8E-7 < BR(B->Xs mu+mu-)high < 6.8E-7:
#   2.36320559E-07   BR(B->Xs mu+mu-)high
#   3.76546159E-07   BR(B->Xs mu+mu-)high+Theor.Err.
#   9.60949583E-08   BR(B->Xs mu+mu-)high-Theor.Err.
# Exp. 2 Sigma: 2.7E-6 < BR(b -> d gamma) < 2.55E-5:
#   1.82863767E-05   BR(b -> d gamma)
#   2.09301072E-05   BR(b -> d gamma)+Theor.Err.)
#   1.36426461E-05   BR(b -> d gamma)-Theor.Err.)
# Exp. 2 Sigma: 1.1E-10 < BR(Bd->mu+mu-) < 7.1E-10:
#   1.04471875E-10   BR(Bd -> mu+mu-)
#   1.81867940E-10   BR(Bd -> mu+mu-)+Theor.Err.
#   3.37795412E-11   BR(Bd -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Xs nu nubar) < 6.4E-4:
#   2.88973425E-05   BR(B-> Xs nu nubar)
#   3.49076184E-05   BR(B-> Xs nu nubar)+Theor.Err.
#   2.28870666E-05   BR(B-> Xs nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B+-> K+ nu nubar) < 1.6E-5:
#   3.96591114E-06   BR(B+-> K+ nu nubar)
#   4.90732143E-06   BR(B+-> K+ nu nubar)+Theor.Err.
#   3.02450086E-06   BR(B+-> K+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Ks nu nubar) < 5.5E-5:
#   9.15746819E-06   BR(B-> Ks nu nubar)
#   1.11407246E-05   BR(B-> Ks nu nubar)+Theor.Err.
#   7.17421178E-06   BR(B-> Ks nu nubar)-Theor.Err.
# RD = BR[B+ -> D tau+ nu_tau]/BR[B+ -> D l+ nu_l]
# Exp. 2 Sigma: 3.15E-1 < RD < 4.99E-1:
#   2.96999307E-01   RD
#   3.30999516E-01   RD+Theor.Err.
#   2.62999099E-01   RD-Theor.Err.
# RD* = BR[B+ -> D* tau+ nu_tau]/BR[B+ -> D* l+ nu_l]
# Exp. 2 Sigma: 2.74E-1 < RD* < 3.34E-1:
#   2.51999953E-01   RD*
#   2.57999970E-01   RD*+Theor.Err.
#   2.45999549E-01   RD*-Theor.Err.
# Exp. 2 Sigma: BR(K+-> Pi+ nu nubar) < 4.03E-10:
#   8.60717764E-11   BR(K+-> Pi+ nu nubar)
#   1.06072648E-10   BR(K+-> Pi+ nu nubar)+Theor.Err.
#   6.60709047E-11   BR(K+-> Pi+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(KL-> Pi0 nu nubar) < 2.6E-8:
#   2.70082731E-11   BR(KL-> Pi0 nu nubar)
#   3.90086577E-11   BR(KL-> Pi0 nu nubar)+Theor.Err.
#   1.50078885E-11   BR(KL-> Pi0 nu nubar)-Theor.Err.
# Exp. 2 Sigma: 5.275E-3 < DMK < 5.311E-3:
#   5.81793548E-03   DMK in ps-1
#   9.82396864E-03   DMK+Theor.Err.
#   1.81190282E-03   DMK-Theor.Err.
# Exp. 2 Sigma: 2.206E-3 < epsK < 2.250E-3:
#   1.86518206E-03   epsK
#   2.41912672E-03   epsK+Theor.Err.
#   1.32483385E-03   epsK-Theor.Err.
# 
# BSM contr. to the muon anomalous magn. moment:
     6     5.10288053E-12   # Del_a_mu
    61     2.86604077E-10   # Del_a_mu + Theor.Err.
    62    -2.76398316E-10   # Del_a_mu - Theor.Err.
# Minimal Exp.-SM (2 sigma):  8.77299681E-10
# Maximal Exp.-SM (2 sigma):  4.61143760E-09
# 
# Omega h^2 (allowed: 0.10683 < Omega h^2 < 0.13057):
    10     1.46928161E-01   # Omega h^2
# Channels which contribute to 1/(omega) more than 0.1%.
# Relative contributions in % are displayed
  10.6% ~1+ ~o2 ->u D
  10.6% ~1+ ~o2 ->S c
  10.5% ~1+ ~o2 ->t B
   7.9% ~1+ ~1+ ->W+ W+
   7.9% ~o2 ~o2 ->W+ W-
   7.1% ~1+ ~o2 ->Z W+
   4.7% ~1+ ~1- ->Z Z
   4.5% ~1+ ~1- ->W+ W-
   3.2% ~1+ ~o2 ->ne E
   3.2% ~1+ ~o2 ->nm M
   3.2% ~1+ ~o2 ->nl L
   2.7% ~1+ ~1- ->A Z
   2.7% ~1+ ~1- ->b B
   2.7% ~1+ ~1- ->s S
   2.7% ~1+ ~1- ->d D
   2.6% ~1+ ~1- ->u U
   2.6% ~1+ ~1- ->c C
   2.6% ~1+ ~1- ->t T
   1.8% ~1+ ~o2 ->A W+
   0.9% ~1+ ~o2 ->W+ h1
   0.8% ~1+ ~1- ->ne Ne
   0.8% ~1+ ~1- ->nm Nm
   0.8% ~1+ ~1- ->nl Nl
   0.8% ~1+ ~1- ->e E
   0.8% ~1+ ~1- ->m M
   0.8% ~1+ ~1- ->l L
   0.4% ~1+ ~1- ->Z h1
   0.4% ~1+ ~1- ->A A
# 
BLOCK HMIX Q=  1.00000000E+04 # (STOP/SBOTTOM MASSES)
     1     1.00960880E+04   # MUEFF
     2     1.70424890E+01   # TAN(BETA)
     3     2.40829421E+02   # V(Q)
     4     1.34849748E+09   # MA^2
     5     7.11875899E+06   # MP^2
# 
# 3*3 Higgs mixing
BLOCK NMHMIX
  1  1     5.85774331E-02   # S_(1,1)
  1  2     9.98282868E-01   # S_(1,2)
  1  3    -6.52882470E-07   # S_(1,3)
  2  1     7.36846491E-08   # S_(2,1)
  2  2     6.49681802E-07   # S_(2,2)
  2  3     1.00000000E+00   # S_(2,3)
  3  1     9.98282868E-01   # S_(3,1)
  3  2    -5.85774331E-02   # S_(3,2)
  3  3    -3.55014305E-08   # S_(3,3)
# 
# 3*3 Pseudoscalar Higgs mixing
BLOCK NMAMIX
  1  1     1.87171239E-08   # P_(1,1)
  1  2     1.09319597E-09   # P_(1,2)
  1  3     1.00000000E+00   # P_(1,3)
  2  1     9.98298710E-01   # P_(2,1)
  2  2     5.83068282E-02   # P_(2,2)
  2  3    -1.87490214E-08   # P_(2,3)
# 
# 3rd generation sfermion mixing
BLOCK STOPMIX  # Stop mixing matrix
  1  1    -9.71779379E-01   # Rst_(1,1)
  1  2     2.35891582E-01   # Rst_(1,2)
  2  1    -2.35891582E-01   # Rst_(2,1)
  2  2    -9.71779379E-01   # Rst_(2,2)
BLOCK SBOTMIX  # Sbottom mixing matrix
  1  1     1.26731368E-01   # Rsb_(1,1)
  1  2     9.91937075E-01   # Rsb_(1,2)
  2  1    -9.91937075E-01   # Rsb_(2,1)
  2  2     1.26731368E-01   # Rsb_(2,2)
BLOCK STAUMIX  # Stau mixing matrix
  1  1     7.07031068E-01   # Rsl_(1,1)
  1  2     7.07182486E-01   # Rsl_(1,2)
  2  1    -7.07182486E-01   # Rsl_(2,1)
  2  2     7.07031068E-01   # Rsl_(2,2)
# 
# Gaugino-Higgsino mixing
BLOCK NMNMIX  # 5*5 Neutralino Mixing Matrix
  1  1     9.99989225E-01   # N_(1,1)
  1  2    -1.67843821E-03   # N_(1,2)
  1  3     4.29102231E-03   # N_(1,3)
  1  4    -5.65533688E-04   # N_(1,4)
  1  5     1.57777336E-09   # N_(1,5)
  2  1     1.71334931E-03   # N_(2,1)
  2  2     9.99965928E-01   # N_(2,2)
  2  3    -8.00187844E-03   # N_(2,3)
  2  4     1.08496763E-03   # N_(2,4)
  2  5    -2.95382000E-09   # N_(2,5)
  3  1    -1.59614990E-05   # N_(3,1)
  3  2     2.99869500E-05   # N_(3,2)
  3  3     3.29655347E-03   # N_(3,3)
  3  4    -3.29687877E-03   # N_(3,4)
  3  5     9.99989131E-01   # N_(3,5)
  4  1    -2.62602503E-03   # N_(4,1)
  4  2     4.89546514E-03   # N_(4,2)
  4  3     7.07082661E-01   # N_(4,3)
  4  4     7.07109078E-01   # N_(4,4)
  4  5     1.28394798E-07   # N_(4,5)
  5  1     3.42316046E-03   # N_(5,1)
  5  2    -6.43110770E-03   # N_(5,2)
  5  3    -7.07064919E-01   # N_(5,3)
  5  4     7.07095740E-01   # N_(5,4)
  5  5     4.66238441E-03   # N_(5,5)
# 
BLOCK UMIX  # Chargino U Mixing Matrix
  1  1     9.99935854E-01   # U_(1,1)
  1  2    -1.13264009E-02   # U_(1,2)
  2  1     1.13264009E-02   # U_(2,1)
  2  2     9.99935854E-01   # U_(2,2)
# 
BLOCK VMIX  # Chargino V Mixing Matrix
  1  1     9.99998821E-01   # V_(1,1)
  1  2    -1.53577759E-03   # V_(1,2)
  2  1     1.53577759E-03   # V_(2,1)
  2  2     9.99998821E-01   # V_(2,2)
# 
# Higgs reduced couplings
# (as compared to a SM Higgs with same mass)
# Intervals allowed for the most SM-like state
# in the 125.1+/-3 GeV window, from LHC:
# 0.900 < CV < 1.000 
# 0.941 < CU < 1.323 
# 0.607 < CB < 0.915 
# 0.833 < CJ < 1.050 
# 0.858 < CG < 1.020 
# 0.772 < CL < 0.970 
BLOCK REDCOUP
# H1
  1  1     9.99984131E-01   # U-type fermions
  1  2     1.00464105E+00   # D-type fermions
  1  3     1.00431731E+00   # b-quarks
  1  4     1.00466448E+00   # taus
  1  5     9.99999963E-01   # W,Z bosons
  1  6     9.99763224E-01   # Gluons
  1  7     1.00006033E+00   # Photons
# H2
  2  1     6.50788983E-07   # U-type fermions
  2  2     1.26373962E-06   # D-type fermions
  2  3     1.24480505E-06   # b-quarks
  2  4     1.26510962E-06   # taus
  2  5     6.52872823E-07   # W,Z bosons
  2  6     6.52095914E-07   # Gluons
  2  7     4.03373356E-07   # Photons
# H3
  3  1    -5.86772602E-02   # U-type fermions
  3  2     1.71212000E+01   # D-type fermions
  3  3     1.59268761E+01   # b-quarks
  3  4     1.72076143E+01   # taus
  3  5    -2.71068273E-04   # W,Z bosons
  3  6     3.23336725E-02   # Gluons
  3  7     4.10645804E-04   # Photons
# A1
  4  1     1.09505898E-09   # U-type fermions
  4  2     3.21010840E-07   # D-type fermions
  4  3     2.74941435E-07   # b-quarks
  4  4     3.24344150E-07   # taus
  4  5     0.00000000E+00   # W,Z bosons
  4  6     1.96335707E-09   # Gluons
  4  7     3.52594280E-07   # Photons
# A2
  5  1     5.84061941E-02   # U-type fermions
  5  2     1.71214717E+01   # D-type fermions
  5  3     1.59271477E+01   # b-quarks
  5  4     1.72078860E+01   # taus
  5  5     0.00000000E+00   # W,Z bosons
  5  6     9.01932951E-02   # Gluons
  5  7     3.20770616E-04   # Photons
#
Block HiggsCouplingsBosons
     1.00000         3    25    24    24 # Higgs(1)-W-W reduced coupling
    0.652873E-06     3    35    24    24 # Higgs(2)-W-W reduced coupling
   -0.271068E-03     3    45    24    24 # Higgs(3)-W-W reduced coupling
     0.00000         3    36    24    24 # CP-odd Higgs(1)-W-W reduced coupling
     0.00000         3    46    24    24 # CP-odd Higgs(2)-W-W reduced coupling
     1.00000         3    25    23    23 # Higgs(1)-Z-Z reduced coupling
    0.652873E-06     3    35    23    23 # Higgs(2)-Z-Z reduced coupling
   -0.271068E-03     3    45    23    23 # Higgs(3)-Z-Z reduced coupling
     0.00000         3    36    23    23 # CP-odd Higgs(1)-Z-Z reduced coupling
     0.00000         3    46    23    23 # CP-odd Higgs(2)-Z-Z reduced coupling
    0.999763         3    25    21    21 # Higgs(1)-gluon-gluon reduced coupling
    0.652096E-06     3    35    21    21 # Higgs(2)-gluon-gluon reduced coupling
    0.323337E-01     3    45    21    21 # Higgs(3)-gluon-gluon reduced coupling
    0.196336E-08     3    36    21    21 # CP-odd Higgs(1)-gluon-gluon reduced coupling
    0.901933E-01     3    46    21    21 # CP-odd Higgs(2)-gluon-gluon reduced coupling
     1.00006         3    25    22    22 # Higgs(1)-gamma-gamma reduced coupling
    0.403373E-06     3    35    22    22 # Higgs(2)-gamma-gamma reduced coupling
    0.410646E-03     3    45    22    22 # Higgs(3)-gamma-gamma reduced coupling
    0.352594E-06     3    36    22    22 # CP-odd Higgs(1)-gamma-gamma reduced coupling
    0.320771E-03     3    46    22    22 # CP-odd Higgs(2)-gamma-gamma reduced coupling
#
Block HiggsCouplingsFermions
#     Scalar       Pseudoscalar
     1.00432         0.00000         3    25     5     5 # Higgs(1)-b-b red. coupling
    0.124481E-05     0.00000         3    35     5     5 # Higgs(2)-b-b red. coupling
     15.9269         0.00000         3    45     5     5 # Higgs(3)-b-b red. coupling
     0.00000        0.274941E-06     3    36     5     5 # CP-odd Higgs(1)-b-b red. coupling
     0.00000         15.9271         3    46     5     5 # CP-odd Higgs(2)-b-b red. coupling
    0.999984         0.00000         3    25     6     6 # Higgs(1)-top-top red. coupling
    0.650789E-06     0.00000         3    35     6     6 # Higgs(2)-top-top red. coupling
   -0.586773E-01     0.00000         3    45     6     6 # Higgs(3)-top-top red. coupling
     0.00000        0.109506E-08     3    36     6     6 # CP-odd Higgs(1)-top-top red. coupling
     0.00000        0.584062E-01     3    46     6     6 # CP-odd Higgs(2)-top-top red. coupling
     1.00466         0.00000         3    25    15    15 # Higgs(1)-tau-tau red. coupling
    0.126511E-05     0.00000         3    35    15    15 # Higgs(2)-tau-tau red. coupling
     17.2076         0.00000         3    45    15    15 # Higgs(3)-tau-tau red. coupling
     0.00000        0.324344E-06     3    36    15    15 # CP-odd Higgs(1)-tau-tau red. coupling
     0.00000         17.2079         3    46    15    15 # CP-odd Higgs(2)-tau-tau red. coupling
# 
# GAUGE AND YUKAWA COUPLINGS AT THE SUSY SCALE
BLOCK GAUGE Q=  1.00000000E+03 # (SUSY SCALE)
     1     3.59566045E-01   # g1(Q,DR_bar)
     2     6.30011460E-01   # g2(Q,DR_bar)
     3     1.01730503E+00   # g3(Q,DR_bar)
BLOCK YU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     8.12093391E-01   # HTOP(Q,DR_bar)
BLOCK YD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     2.13753659E-01   # HBOT(Q,DR_bar)
BLOCK YE Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.72783710E-01   # HTAU(Q,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE SUSY SCALE
# (BOTH SLHA1 AND SLHA2 FORMAT)
BLOCK AU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK TU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK AD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK TD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK AE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
BLOCK TE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
# 
# SOFT MASSES AT THE SUSY SCALE
BLOCK MSOFT Q=  1.00000000E+03 # (SUSY SCALE)
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    21     1.23397993E+09   # M_HD^2
    22    -1.03675436E+08   # M_HU^2
    31     4.30441646E+03   # M_eL
    32     4.30441646E+03   # M_muL
    33     4.30441646E+03   # M_tauL
    34     4.30441646E+03   # M_eR
    35     4.30441646E+03   # M_muR
    36     4.30441646E+03   # M_tauR
    41     1.00000000E+04   # M_q1L
    42     1.00000000E+04   # M_q2L
    43     1.00000000E+04   # M_q3L
    44     1.00000000E+04   # M_uR
    45     1.00000000E+04   # M_cR
    46     1.00000000E+04   # M_tR
    47     1.00000000E+04   # M_dR
    48     1.00000000E+04   # M_sR
    49     1.00000000E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS THE SUSY SCALE
BLOCK NMSSMRUN Q=  1.00000000E+03 # (SUSY SCALE)
     1     2.00000000E-05   # LAMBDA(Q,DR_bar)
     2     1.00000000E-05   # KAPPA(Q,DR_bar)
     3     2.20577917E+03   # ALAMBDA
     4    -4.74583933E+02   # AKAPPA
     5     1.00000000E+04   # MUEFF
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270804E+07   # MS^2
#   12     0.00000000E+00   # M3H
# 
BLOCK MSQ2  # Soft l.h. squark masses squared
  1  1     1.00000000E+08   # M_q1L
  2  2     1.00000000E+08   # M_q2L
  3  3     1.00000000E+08   # M_q3L
# 
BLOCK MSU2  # Soft r.h. up-squark masses squared
  1  1     1.00000000E+08   # M_uR
  2  2     1.00000000E+08   # M_cR
  3  3     1.00000000E+08   # M_tR
# 
BLOCK MSD2  # Soft r.h. down-squark masses squared
  1  1     1.00000000E+08   # M_dR
  2  2     1.00000000E+08   # M_sR
  3  3     1.00000000E+08   # M_bR
# 
BLOCK MSL2  # Soft l.h. slepton masses squared
  1  1     1.85280011E+07   # M_eL
  2  2     1.85280011E+07   # M_muL
  3  3     1.85280011E+07   # M_tauL
# 
BLOCK MSE2  # Soft r.h. slepton masses squared
  1  1     1.85280011E+07   # M_eR
  2  2     1.85280011E+07   # M_muR
  3  3     1.85280011E+07   # M_tauR
# 
BLOCK USQMIX  # Elements of 6x6 up-squark matrix
  1  1     1.00000000E+00   # R_u_11
  2  2     1.00000000E+00   # R_u_22
  3  3    -9.71779379E-01   # R_u_33
  3  6     2.35891582E-01   # R_u_36
  4  4     1.00000000E+00   # R_u_44
  5  5     1.00000000E+00   # R_u_55
  6  6    -9.71779379E-01   # R_u_66
  6  3    -2.35891582E-01   # R_u_63
# 
BLOCK DSQMIX  # Elements of 6x6 down-squark matrix
  1  1     1.00000000E+00   # R_d_11
  2  2     1.00000000E+00   # R_d_22
  3  3     1.26731368E-01   # R_d_33
  3  6     9.91937075E-01   # R_u_36
  4  4     1.00000000E+00   # R_d_44
  5  5     1.00000000E+00   # R_d_55
  6  6     1.26731368E-01   # R_d_66
  6  3    -9.91937075E-01   # R_u36
# 
BLOCK SELMIX  # Elements of 6x6 ch. slepton matrix
  1  1     1.00000000E+00   # R_e_11
  2  2     1.00000000E+00   # R_e_22
  3  3     7.07031068E-01   # R_e_33
  3  6     7.07182486E-01   # R_e_36
  4  4     1.00000000E+00   # R_e_44
  5  5     1.00000000E+00   # R_e_55
  6  6     7.07031068E-01   # R_e_66
  6  3    -7.07182486E-01   # R_e_63
# 
# GAUGE AND YUKAWA COUPLINGS AT THE GUT SCALE
BLOCK GUTGAUGE Q=  1.40786246E+16 # (GUT SCALE)
     1     6.94308170E-01   # g1(MGUT,DR_bar), GUT normalization
     2     6.94308169E-01   # g2(MGUT,DR_bar)
     3     6.92344778E-01   # g3(MGUT,DR_bar)
BLOCK GUTYU Q=  1.40786246E+16 # (GUT SCALE)
  3  3     4.81904899E-01   # HTOP(MGUT,DR_bar)
BLOCK GUTYD Q=  1.40786246E+16 # (GUT SCALE)
  3  3     8.93491696E-02   # HBOT(MGUT,DR_bar)
BLOCK GUTYE Q=  1.40786246E+16 # (GUT SCALE)
  3  3     1.24644051E-01   # HTAU(MGUT,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE GUT SCALE
BLOCK GUTAU Q=  1.40786246E+16 # (GUT SCALE)
  3  3     2.99788979E+04   # ATOP
BLOCK GUTAD Q=  1.40786246E+16 # (GUT SCALE)
  3  3     1.59405043E+04   # ABOT
BLOCK GUTAE Q=  1.40786246E+16 # (GUT SCALE)
  2  2     5.28902512E+03   # AMUON
  3  3     5.41338297E+03   # ATAU
# 
# SOFT MASSES SQUARED AT THE GUT SCALE
BLOCK GUTMSOFT Q=  1.40786246E+16 # (GUT SCALE)
     1     1.69581007E+03   # M1
     2     9.48676753E+02   # M2
     3     9.83573714E+02   # M3
    21     1.36132617E+09   # M_HD^2
    22     1.51042347E+08   # M_HU^2
    31     9.71971842E+03   # M_eL
    32     9.71971842E+03   # M_muL
    33     1.02983639E+04   # M_tauL
    34    -1.14173915E+04   # M_eR
    35    -1.14173915E+04   # M_muR
    36    -1.03475999E+04   # M_tauR
    41     8.82571966E+03   # M_q1L
    42     8.82571966E+03   # M_q2L
    43     1.40189144E+04   # M_q3L
    44     1.41692201E+04   # M_uR
    45     1.41692201E+04   # M_cR
    46     2.03680137E+04   # M_tR
    47     7.18663630E+03   # M_dR
    48     7.18663630E+03   # M_sR
    49     8.81709715E+03   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS AT THE GUT SCALE
BLOCK GUTNMSSMRUN Q=  1.40786246E+16 # (GUT SCALE)
     1     1.94477526E-05   # LAMBDA(MGUT,DR_bar)
     2     1.00000000E-05   # KAPPA(MGUT,DR_bar)
     3     1.18082587E+04   # ALAMBDA
     4    -4.74583927E+02   # AKAPPA
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270800E+07   # MS^2
    12     0.00000000E+00   # M3H
# 
# FINE-TUNING parameter d(ln Mz^2)/d(ln PG^2)
# BLOCK FINETUNING
     1    -1.20417766E+04   # PS=MHU
     2     4.88932433E+02   # PS=MHD
     3     1.05226177E+04   # PS=MS
     4    -1.49637263E+02   # PS=ALAMBDA
     5     2.62133710E+02   # PS=AKAPPA
     6    -0.00000000E+00   # PS=XIF
     7    -0.00000000E+00   # PS=XIS
     8    -0.00000000E+00   # PS=MUP
     9    -0.00000000E+00   # PS=MSP
    10    -0.00000000E+00   # PS=M3H
    11     1.11239451E+04   # PS=LAMBDA
    12    -1.11239451E+04   # PS=KAPPA
    13     1.04405376E+00   # PS=HTOP
    14    -5.22026876E-01   # PS=G
    15     1.20417766E+04   # MAX
    16                  1   # IMAX
# 
# REDUCED CROSS SECTIONS AT LHC
BLOCK LHCCROSSSECTIONS
    11     1.00409072E+00   # VBF/VH -> H1 -> tautau
    12     1.00361536E+00   # ggF -> H1 -> tautau
    13     1.00326688E+00   # VBF/VH -> H1 -> bb
    14     1.00323511E+00   # ttH -> H1 -> bb
    15     9.94788664E-01   # VBF/VH -> H1 -> ZZ/WW
    16     9.94317708E-01   # ggF -> H1 -> ZZ/WW
    17     9.94966453E-01   # VBF/VH -> H1 -> gammagamma
    18     9.94495413E-01   # ggF -> H1 -> gammagamma
    21     1.10091870E-12   # VBF/VH -> H2 -> tautau
    22     1.09830011E-12   # ggF -> H2 -> tautau
    23     1.01567548E-12   # VBF/VH -> H2 -> bb
    24     1.00920216E-12   # ttH -> H2 -> bb
    25     2.93194700E-13   # VBF/VH -> H2 -> ZZ/WW
    26     2.92497321E-13   # ggF -> H2 -> ZZ/WW
    27     1.11927831E-13   # VBF/VH -> H2 -> gammagamma
    28     1.11661605E-13   # ggF -> H2 -> gammagamma
    31     7.98362341E-01   # VBF/VH -> H3 -> tautau
    32     1.13593305E+04   # ggF -> H3 -> tautau
    33     6.67413367E-01   # VBF/VH -> H3 -> bb
    34     3.12735495E+04   # ttH -> H3 -> bb
    35     1.98114425E-10   # VBF/VH -> H3 -> ZZ/WW
    36     2.81882937E-06   # ggF -> H3 -> ZZ/WW
    37     4.54693030E-10   # VBF/VH -> H3 -> gammagamma
    38     6.46950403E-06   # ggF -> H3 -> gammagamma
    42     7.26321284E-13   # ggF -> A1 -> tautau
    44     1.29702099E-13   # ttH -> A1 -> bb
    46     2.67493580E-20   # ggF -> A1 -> ZZ/WW
    48     8.58403024E-13   # ggF -> A1 -> gammagamma
    52     8.84767972E+04   # ggF -> A2 -> tautau
    54     3.10203865E+04   # ttH -> A2 -> bb
    56     5.92250367E-09   # ggF -> A2 -> ZZ/WW
    58     3.07459775E-05   # ggF -> A2 -> gammagamma
# 
# CHI^2 FOR HIGGS COUPLINGS
BLOCK LHCFIT
     1     7.24667689E-01   # Hgammagamma
     2     5.78731340E-01   # Hff
     3     2.03176924E+00   # HVV
# 
# PARAMETERS OF THE EFFECTIVE LAGRANGIAN IN THE HIGGS SECTOR
BLOCK  EFFECTIVE_COUPLINGS
 X  0.00000000E+00
 A1  0.00000000E+00
 A2  0.00000000E+00
 A3  0.00000000E+00
 A4 -0.15819464E-02
 A5  0.54741599E-01
 A6  0.22178039E-05
 B1  0.00000000E+00
 B2  0.00000000E+00
 L1  0.11056514E+00
 L2  0.26491723E+00
 L3  0.75990891E-01
 L4 -0.17606692E+00
 L5 -0.14974502E-02
 L6 -0.50528727E-03
 L7  0.51995024E-02
 K1  0.39361912E-09
 K2  0.38999591E-09
 K3  0.10000000E-09
 K4  0.00000000E+00
 K5  0.00000000E+00
 K6  0.19406863E-09
 K7  0.00000000E+00
 K8  0.00000000E+00
 XVEV  0.50000000E+09
 DELMB  0.74712708E-01
 DELML -0.50047937E-02
 X(1)  0.99930901E+00
 X(2)  0.96815828E+00
# 
# Allowed BSM branching ratio for the most SM-like
# Higgs state in the 125.1+/-3 GeV window (LHC):
# BR_BSM < 0.194 
# 
# HIGGS + TOP BRANCHING RATIOS IN SLHA FORMAT
# Info about decay package
BLOCK DCINFO   # Program information
     1   NMSSMTools # Decay package
     2   5.4.1      # Version number
#           PDG          Width
DECAY        25     4.61090384E-03   # Lightest neutral Higgs scalar
     5.21182923E-02    2          21        21   # BR(H_1 -> hadrons)
     4.82581387E-09    2          11       -11   # BR(H_1 -> e- e+)
     2.06317780E-04    2          13       -13   # BR(H_1 -> muon muon)
     5.82945931E-02    2          15       -15   # BR(H_1 -> tau tau)
     2.65023203E-02    2           4        -4   # BR(H_1 -> c cbar)
     5.55378811E-01    2           5        -5   # BR(H_1 -> b bbar)
     2.68040251E-01    2          24       -24   # BR(H_1 -> W+ W-)
     3.53245757E-02    2          23        23   # BR(H_1 -> Z Z)
     2.28102688E-03    2          22        22   # BR(H_1 -> gamma gamma)
     1.85380690E-03    2          23        22   # BR(H_1 -> Z gamma)
DECAY        35     2.89399312E-07   # 2nd neutral Higgs scalar
     5.95301075E-08    2          21        21   # BR(H_2 -> hadrons)
     9.34462258E-15    2          11       -11   # BR(H_2 -> e- e+)
     3.99511801E-10    2          13       -13   # BR(H_2 -> muon muon)
     1.13249859E-07    2          15       -15   # BR(H_2 -> tau tau)
     1.46749261E-08    2           4        -4   # BR(H_2 -> c cbar)
     5.63952710E-07    2           5        -5   # BR(H_2 -> b bbar)
     5.53299919E-04    2           6        -6   # BR(H_2 -> t tbar)
     4.58370358E-01    2          24       -24   # BR(H_2 -> W+ W-)
     2.28952226E-01    2          23        23   # BR(H_2 -> Z Z)
     2.42521815E-07    2          22        22   # BR(H_2 -> gamma gamma)
     2.03262667E-07    2          23        22   # BR(H_2 -> Z gamma)
     2.47867912E-01    2          25        25   # BR(H_2 -> H_1 H_1)
     6.42448652E-02    2          36        36   # BR(H_2 -> A_1 A_1)
     3.89880082E-19    2          23        36   # BR(H_2 -> A_1 Z)
     1.89866022E-11    2     1000022   1000022   # BR(H_2 -> neu_1 neu_1)
     1.32981269E-10    2     1000022   1000023   # BR(H_2 -> neu_1 neu_2)
     2.32823298E-10    2     1000023   1000023   # BR(H_2 -> neu_2 neu_2)
     4.67347035E-10    2     1000024  -1000024   # BR(H_2 -> cha_1 cha_1bar)
     4.77235417E-10    2     1000011  -1000011   # BR(H_2 -> ~e_L ~ebar_L)
     4.77235417E-10    2     1000013  -1000013   # BR(H_2 -> ~mu_L ~mubar_L)
     3.05374165E-10    2     2000011  -2000011   # BR(H_2 -> ~e_R ~ebar_R)
     3.05374165E-10    2     2000013  -2000013   # BR(H_2 -> ~mu_R ~mubarRL)
     1.54687126E-09    2     1000012  -1000012   # BR(H_2 -> ~nu_e_L ~nu_ebar_L)
     1.54687126E-09    2     1000014  -1000014   # BR(H_2 -> ~nu_mu_L ~nu_mubar_L)
     5.10695431E-06    2     1000015  -1000015   # BR(H_2 -> ~tau_1 ~taubar_1)
     5.02722017E-06    2     2000015  -2000015   # BR(H_2 -> ~tau_2 ~taubar_2)
     2.90124634E-12    2     1000015  -2000015   # BR(H_2 -> ~tau_1 ~taubar_2)
     2.90124634E-12    2     2000015  -1000015   # BR(H_2 -> ~tau_2 ~taubar_1)
     1.54687126E-09    2     1000016  -1000016   # BR(H_2 -> ~nu_tau_L ~nu_taubar_L)
DECAY        45     6.48119202E+02   # 3rd neutral Higgs scalar
     1.17448384E-04    2          21        21   # BR(H_3 -> hadrons)
     2.83906040E-09    2          11       -11   # BR(H_3 -> e- e+)
     1.21378700E-04    2          13       -13   # BR(H_3 -> muon muon)
     3.46802664E-02    2          15       -15   # BR(H_3 -> tau tau)
     6.79859214E-08    2           4        -4   # BR(H_3 -> c cbar)
     1.30397124E-01    2           5        -5   # BR(H_3 -> b bbar)
     6.55511489E-03    2           6        -6   # BR(H_3 -> t tbar)
     1.79794518E-03    2          24       -24   # BR(H_3 -> W+ W-)
     8.98157908E-04    2          23        23   # BR(H_3 -> Z Z)
     5.67051539E-09    2          22        22   # BR(H_3 -> gamma gamma)
     6.18054404E-09    2          23        22   # BR(H_3 -> Z gamma)
     5.79380172E-08    2          25        25   # BR(H_3 -> H_1 H_1)
     2.56432363E-11    2          25        35   # BR(H_3 -> H_1 H_2)
     2.75495472E-23    2          35        35   # BR(H_3 -> H_2 H_2)
     8.05947761E-25    2          36        36   # BR(H_3 -> A_1 A_1)
     8.60711551E-12    2          23        36   # BR(H_3 -> A_1 Z)
     2.48561652E-06    2     1000022   1000022   # BR(H_3 -> neu_1 neu_1)
     1.72671118E-05    2     1000022   1000023   # BR(H_3 -> neu_1 neu_2)
     5.56797823E-07    2     1000022   1000025   # BR(H_3 -> neu_1 neu_3)
     3.32097661E-02    2     1000022   1000035   # BR(H_3 -> neu_1 neu_4)
     2.56159308E-02    2     1000022   1000045   # BR(H_3 -> neu_1 neu_5)
     2.99877734E-05    2     1000023   1000023   # BR(H_3 -> neu_2 neu_2)
     1.93165881E-06    2     1000023   1000025   # BR(H_3 -> neu_2 neu_3)
     1.15359337E-01    2     1000023   1000035   # BR(H_3 -> neu_2 neu_4)
     8.88675900E-02    2     1000023   1000045   # BR(H_3 -> neu_2 neu_5)
     2.04663939E-14    2     1000025   1000025   # BR(H_3 -> neu_3 neu_3)
     7.40569713E-11    2     1000025   1000035   # BR(H_3 -> neu_3 neu_4)
     9.75059960E-10    2     1000025   1000045   # BR(H_3 -> neu_3 neu_5)
     6.14591694E-06    2     1000035   1000035   # BR(H_3 -> neu_4 neu_4)
     2.14425164E-05    2     1000035   1000045   # BR(H_3 -> neu_4 neu_5)
     8.35535851E-06    2     1000045   1000045   # BR(H_3 -> neu_5 neu_5)
     6.01961671E-05    2     1000024  -1000024   # BR(H_3 -> cha_1 cha_1bar)
     2.04639510E-01    2     1000024  -1000037   # BR(H_3 -> cha_1 cha_2bar)
     2.04639510E-01    2     1000037  -1000024   # BR(H_3 -> cha_2 cha_1bar)
     2.09723544E-07    2     1000037  -1000037   # BR(H_3 -> cha_2 cha_2bar)
     1.55289216E-08    2     1000002  -1000002   # BR(H_3 -> ~u_L ~ubar_L)
     1.55289216E-08    2     1000004  -1000004   # BR(H_3 -> ~c_L ~cbar_L)
     2.75261601E-09    2     2000002  -2000002   # BR(H_3 -> ~u_R ~ubar_R)
     2.75261601E-09    2     2000004  -2000004   # BR(H_3 -> ~c_R ~cbar_R)
     2.27547794E-08    2     1000001  -1000001   # BR(H_3 -> ~d_L ~dbar_L)
     2.27547794E-08    2     1000003  -1000003   # BR(H_3 -> ~s_L ~sbar_L)
     6.88151247E-10    2     2000001  -2000001   # BR(H_3 -> ~d_R ~dbar_R)
     6.88151247E-10    2     2000003  -2000003   # BR(H_3 -> ~s_R ~sbar_R)
     1.51899876E-02    2     1000006  -1000006   # BR(H_3 -> ~t_1 ~tbar_1)
     1.48849554E-02    2     2000006  -2000006   # BR(H_3 -> ~t_2 ~tbar_2)
     5.64811556E-02    2     1000006  -2000006   # BR(H_3 -> ~t_1 ~tbar_2)
     5.64811556E-02    2     2000006  -1000006   # BR(H_3 -> ~t_2 ~tbar_1)
     2.94417397E-04    2     1000005  -1000005   # BR(H_3 -> ~b_1 ~bbar_1)
     2.97378521E-04    2     2000005  -2000005   # BR(H_3 -> ~b_2 ~bbar_2)
     4.35263108E-03    2     1000005  -2000005   # BR(H_3 -> ~b_1 ~bbar_2)
     4.35263108E-03    2     2000005  -1000005   # BR(H_3 -> ~b_2 ~bbar_1)
     3.75241561E-09    2     1000011  -1000011   # BR(H_3 -> ~e_L ~ebar_L)
     3.75241561E-09    2     1000013  -1000013   # BR(H_3 -> ~mu_L ~mubar_L)
     2.40107613E-09    2     2000011  -2000011   # BR(H_3 -> ~e_R ~ebar_R)
     2.40107613E-09    2     2000013  -2000013   # BR(H_3 -> ~mu_R ~mubarRL)
     1.21568796E-08    2     1000012  -1000012   # BR(H_3 -> ~nu_e_L ~nu_ebar_L)
     1.21568796E-08    2     1000014  -1000014   # BR(H_3 -> ~nu_mu_L ~nu_mubar_L)
     3.07533265E-04    2     1000015  -1000015   # BR(H_3 -> ~tau_1 ~taubar_1)
     3.10221498E-04    2     2000015  -2000015   # BR(H_3 -> ~tau_2 ~taubar_2)
     5.59156942E-12    2     1000015  -2000015   # BR(H_3 -> ~tau_1 ~taubar_2)
     5.59156942E-12    2     2000015  -1000015   # BR(H_3 -> ~tau_2 ~taubar_1)
     1.21568796E-08    2     1000016  -1000016   # BR(H_3 -> ~nu_tau_L ~nu_taubar_L)
DECAY        36     5.16384539E-15   # Lightest pseudoscalar
     5.43836243E-04    2          21        21   # BR(A_1 -> hadrons)
     9.12488111E-09    2          11       -11   # BR(A_1 -> e- e+)
     3.90117166E-04    2          13       -13   # BR(A_1 -> muon muon)
     1.12650844E-01    2          15       -15   # BR(A_1 -> tau tau)
     6.49844378E-06    2           4        -4   # BR(A_1 -> c cbar)
     4.74758426E-01    2           5        -5   # BR(A_1 -> b bbar)
     2.73189054E-02    2           6        -6   # BR(A_1 -> t tbar)
     1.98150069E-01    2          22        22   # BR(A_1 -> gamma gamma)
     1.82507740E-01    2          23        22   # BR(A_1 -> Z gamma)
     3.08511333E-05    2          23        25   # BR(A_1 -> Z H_1)
     8.10909616E-05    2     1000022   1000022   # BR(A_1 -> neu_1 neu_1)
     5.68267490E-04    2     1000022   1000023   # BR(A_1 -> neu_1 neu_2)
     9.95375666E-04    2     1000023   1000023   # BR(A_1 -> neu_2 neu_2)
     1.99796989E-03    2     1000024  -1000024   # BR(A_1 -> cha_1 cha_1bar)
DECAY        46     6.47485928E+02   # 2nd pseudoscalar
     1.17854629E-04    2          21        21   # BR(A_2 -> hadrons)
     2.84192723E-09    2          11       -11   # BR(A_2 -> e- e+)
     1.21501265E-04    2          13       -13   # BR(A_2 -> muon muon)
     3.47152807E-02    2          15       -15   # BR(A_2 -> tau tau)
     1.10274811E-07    2           4        -4   # BR(A_2 -> c cbar)
     1.30544902E-01    2           5        -5   # BR(A_2 -> b bbar)
     6.50135671E-03    2           6        -6   # BR(A_2 -> t tbar)
     3.46339011E-09    2          22        22   # BR(A_2 -> gamma gamma)
     2.85952777E-09    2          23        22   # BR(A_2 -> Z gamma)
     8.79299373E-12    2          36        25   # BR(A_2 -> A_1 H_1)
     9.99062334E-24    2          36        35   # BR(A_2 -> A_1 H_2)
     1.82977808E-03    2          23        25   # BR(A_2 -> Z H_1)
     2.52711620E-11    2          23        35   # BR(A_2 -> Z H_2)
     2.57041775E-06    2     1000022   1000022   # BR(A_2 -> neu_1 neu_1)
     1.78657045E-05    2     1000022   1000023   # BR(A_2 -> neu_1 neu_2)
     7.22196590E-07    2     1000022   1000025   # BR(A_2 -> neu_1 neu_3)
     2.56592081E-02    2     1000022   1000035   # BR(A_2 -> neu_1 neu_4)
     3.32229340E-02    2     1000022   1000045   # BR(A_2 -> neu_1 neu_5)
     3.10439761E-05    2     1000023   1000023   # BR(A_2 -> neu_2 neu_2)
     2.50866488E-06    2     1000023   1000025   # BR(A_2 -> neu_2 neu_3)
     8.90177265E-02    2     1000023   1000035   # BR(A_2 -> neu_2 neu_4)
     1.15405067E-01    2     1000023   1000045   # BR(A_2 -> neu_2 neu_5)
     6.81505821E-19    2     1000025   1000025   # BR(A_2 -> neu_3 neu_3)
     8.92959550E-10    2     1000025   1000035   # BR(A_2 -> neu_3 neu_4)
     1.62429917E-10    2     1000025   1000045   # BR(A_2 -> neu_3 neu_5)
     7.01240738E-06    2     1000035   1000035   # BR(A_2 -> neu_4 neu_4)
     1.44323236E-05    2     1000035   1000045   # BR(A_2 -> neu_4 neu_5)
     1.52381505E-05    2     1000045   1000045   # BR(A_2 -> neu_5 neu_5)
     6.23162710E-05    2     1000024  -1000024   # BR(A_2 -> cha_1 cha_1bar)
     2.04836383E-01    2     1000024  -1000037   # BR(A_2 -> cha_1 cha_2bar)
     2.04836383E-01    2     1000037  -1000024   # BR(A_2 -> cha_2 cha_1bar)
     1.92479260E-06    2     1000037  -1000037   # BR(A_2 -> cha_2 cha_2bar)
     7.15582836E-02    2     1000006  -2000006   # BR(A_2 -> ~t_1 ~tbar_2)
     7.15582836E-02    2     2000006  -1000006   # BR(A_2 -> ~t_2 ~tbar_1)
     4.65080926E-03    2     1000005  -2000005   # BR(A_2 -> ~b_1 ~bbar_2)
     4.65080926E-03    2     2000005  -1000005   # BR(A_2 -> ~b_2 ~bbar_1)
     3.08841558E-04    2     1000015  -2000015   # BR(A_2 -> ~tau_1 ~taubar_2)
     3.08841558E-04    2     2000015  -1000015   # BR(A_2 -> ~tau_2 ~taubar_1)
DECAY        37     6.83306696E+02   # Charged Higgs
     1.15317678E-04    2         -13        14   # BR(H+ -> muon nu_muon)
     3.29473842E-02    2         -15        16   # BR(H+ -> tau nu_tau)
     5.22598613E-02    2           2        -3   # BR(H+ -> u sbar)
     1.10886942E-04    2           4        -3   # BR(H+ -> c sbar)
     1.69184133E-05    2           2        -5   # BR(H+ -> u bbar)
     1.97035972E-04    2           4        -5   # BR(H+ -> c bbar)
     1.28457295E-01    2           6        -5   # BR(H+ -> t bbar)
     1.74227311E-03    2          24        25   # BR(H+ -> W+ H_1)
     2.40808987E-11    2          24        35   # BR(H+ -> W+ H_2)
     8.20393747E-12    2          24        36   # BR(H+ -> W+ A_1)
     3.32129224E-05    2     1000024   1000022   # BR(H+ -> cha_1 neu_1)
     9.76014310E-11    2     1000024   1000023   # BR(H+ -> cha_1 neu_2)
     4.22821405E-06    2     1000024   1000025   # BR(H+ -> cha_1 neu_3)
     1.94520636E-01    2     1000024   1000035   # BR(H+ -> cha_1 neu_4)
     1.94514766E-01    2     1000024   1000045   # BR(H+ -> cha_1 neu_5)
     5.52101033E-02    2     1000037   1000022   # BR(H+ -> cha_2 neu_1)
     1.94909446E-01    2     1000037   1000023   # BR(H+ -> cha_2 neu_2)
     4.15664185E-10    2     1000037   1000025   # BR(H+ -> cha_2 neu_3)
     9.99539705E-06    2     1000037   1000035   # BR(H+ -> cha_2 neu_4)
     7.19168105E-06    2     1000037   1000045   # BR(H+ -> cha_2 neu_5)
     3.59521133E-08    2     1000002  -1000001   # BR(H+ -> ~u_L ~dbar_L)
     3.59521133E-08    2     1000004  -1000003   # BR(H+ -> ~c_L ~sbar_L)
     6.25998024E-03    2     1000006  -1000005   # BR(H+ -> ~t_1 ~bbar_1)
     9.63626640E-03    2     1000006  -2000005   # BR(H+ -> ~t_1 ~bbar_2)
     4.66721492E-03    2     2000006  -1000005   # BR(H+ -> ~t_2 ~bbar_1)
     1.23795458E-01    2     2000006  -2000005   # BR(H+ -> ~t_2 ~bbar_2)
     1.39297940E-08    2     1000012  -1000011   # BR(H+ -> ~nu_e_L ~ebar_L)
     1.39297940E-08    2     1000014  -1000013   # BR(H+ -> ~nu_mu_L ~mubar_L)
     2.89703863E-04    2     1000016  -1000015   # BR(H+ -> ~nu_tau_L ~taubar_1)
     2.94723762E-04    2     1000016  -2000015   # BR(H+ -> ~nu_tau_L ~taubar_2)
DECAY         6     1.38202936E+00   # Top Quark
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#         PDG            Width
DECAY        24     2.08500000E+00   # W+ (measured)
     1.16500000E-01    2         -11        12   # BR(W+ -> e+ nu_e)
     1.16500000E-01    2         -13        14   # BR(W+ -> mu+ nu_mu)
     1.12000000E-01    2         -15        16   # BR(W+ -> tau+ nu_tau)
     3.65000000E-01    2           2        -1   # BR(W+ -> u db)
     3.10000000E-01    2           4        -3   # BR(W+ -> c sb)
#         PDG            Width
DECAY        23     2.49520000E+00   # Z (measured)
     2.00000000E-01    2         -12        12   # BR(Z -> invisible)
     3.36500000E-02    2         -11        11   # BR(Z -> e+ e-)
     3.36500000E-02    2         -13        13   # BR(Z -> mu+ mu-)
     3.37000000E-02    2         -15        15   # BR(Z -> tau+ tau-)
     1.11000000E-01    2           2        -2   # BR(Z -> u ub)
     1.58500000E-01    2           1        -1   # BR(Z -> d db)
     1.58500000E-01    2           3        -3   # BR(Z -> s sb)
     1.20000000E-01    2           4        -4   # BR(Z -> c cb)
     1.51000000E-01    2           5        -5   # BR(Z -> b bb)
#         PDG            Width
DECAY   1000024     1.25924771E-09   # chargino1
#                    chargino1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.33052490E-01    3     1000022         2        -1   # BR(~chi_1+ -> ~chi_10 u    db)
     3.33052490E-01    3     1000022         4        -3   # BR(~chi_1+ -> ~chi_10 c    sb)
     1.11688817E-01    3     1000022       -11        12   # BR(~chi_1+ -> ~chi_10 e+   nu_e)
     1.11688813E-01    3     1000022       -13        14   # BR(~chi_1+ -> ~chi_10 mu+  nu_mu)
     1.10517389E-01    3     1000022       -15        16   # BR(~chi_1+ -> ~chi_10 tau+ nu_tau)
#         PDG            Width
DECAY   1000037     7.38937142E+01   # chargino2
#                    chargino2 2-body decays
#          BR         NDA      ID1       ID2
     4.77801459E-09    2     1000002        -1   # BR(~chi_2+ -> ~u_L db)
     2.58678679E-07    2    -1000001         2   # BR(~chi_2+ -> ~d_L* u)
     4.77801459E-09    2     1000004        -3   # BR(~chi_2+ -> ~c_L sb)
     2.58678679E-07    2    -1000003         4   # BR(~chi_2+ -> ~s_L* c)
     8.57466497E-07    2     1000012       -11   # BR(~chi_2+ -> ~nu_eL e+)
     8.57466497E-07    2     1000014       -13   # BR(~chi_2+ -> ~nu_muL mu+)
     2.73416681E-02    2     1000016       -15   # BR(~chi_2+ -> ~nu_tau1 tau+)
     4.66320426E-05    2    -1000011        12   # BR(~chi_2+ -> ~e_L+ nu_e)
     4.66320426E-05    2    -1000013        14   # BR(~chi_2+ -> ~mu_L+ nu_mu)
     1.26550086E-02    2    -1000015        16   # BR(~chi_2+ -> ~tau_1+ nu_tau)
     1.47132113E-02    2    -2000015        16   # BR(~chi_2+ -> ~tau_2+ nu_tau)
     2.84058130E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z)
     7.81495221E-02    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     2.76000649E-01    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     2.75411087E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  H1)
     2.96327564E-14    2     1000024        36   # BR(~chi_2+ -> ~chi_1+  A1)
#                    chargino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.27698322E-20    3     1000025         2        -1   # BR(~chi_2+ -> ~chi_30 u    db)
     1.50392001E-17    3     1000035         2        -1   # BR(~chi_2+ -> ~chi_40 u    db)
     4.13056551E-19    3     1000045         2        -1   # BR(~chi_2+ -> ~chi_50 u    db)
     1.27698322E-20    3     1000025         4        -3   # BR(~chi_2+ -> ~chi_30 c    sb)
     1.50392001E-17    3     1000035         4        -3   # BR(~chi_2+ -> ~chi_40 c    sb)
     4.13056551E-19    3     1000045         4        -3   # BR(~chi_2+ -> ~chi_50 c    sb)
     5.11702827E-04    3     1000022         6        -5   # BR(~chi_2+ -> ~chi_10 t    bb)
     1.14512908E-03    3     1000023         6        -5   # BR(~chi_2+ -> ~chi_20 t    bb)
     4.25661073E-21    3     1000025       -11        12   # BR(~chi_2+ -> ~chi_30 e+   nu_e)
     5.01306668E-18    3     1000035       -11        12   # BR(~chi_2+ -> ~chi_40 e+   nu_e)
     1.37685517E-19    3     1000045       -11        12   # BR(~chi_2+ -> ~chi_50 e+   nu_e)
     4.25661073E-21    3     1000025       -13        14   # BR(~chi_2+ -> ~chi_30 mu+  nu_mu)
     5.01306668E-18    3     1000035       -13        14   # BR(~chi_2+ -> ~chi_40 mu+  nu_mu)
     1.37685517E-19    3     1000045       -13        14   # BR(~chi_2+ -> ~chi_50 mu+  nu_mu)
     7.88075598E-09    3     1000022       -15        16   # BR(~chi_2+ -> ~chi_10 tau+ nu_tau)
     2.42453200E-08    3     1000023       -15        16   # BR(~chi_2+ -> ~chi_20 tau+ nu_tau)
     2.12411461E-03    3     1000024         6        -6   # BR(~chi_2+ -> ~chi_1+ t    tb)
     1.65926142E-04    3     1000024         5        -5   # BR(~chi_2+ -> ~chi_1+ b    bb)
     4.87094397E-08    3     1000024       -15        15   # BR(~chi_2+ -> ~chi_1+ tau+ tau-)
     2.76281768E-02    3     1000021         6        -5   # BR(~chi_2+ -> ~g      t    bb)
#         PDG            Width
DECAY   1000022     0.00000000E+00   # neutralino1
#         PDG            Width
DECAY   1000023     3.46416764E-12   # neutralino2
     1.75763983E-02    2     1000022        22   # BR(~chi_20 -> ~chi_10 gam)
#                    neutralino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     2.16188658E-02    3     1000022        -2         2   # BR(~chi_20 -> ~chi_10 ub      u)
     2.72199254E-02    3     1000022        -1         1   # BR(~chi_20 -> ~chi_10 db      d)
     2.16188658E-02    3     1000022        -4         4   # BR(~chi_20 -> ~chi_10 cb      c)
     2.72199254E-02    3     1000022        -3         3   # BR(~chi_20 -> ~chi_10 sb      s)
     2.56395179E-02    3     1000022        -5         5   # BR(~chi_20 -> ~chi_10 bb      b)
     1.58199144E-01    3     1000022       -11        11   # BR(~chi_20 -> ~chi_10 e+      e-)
     1.58199982E-01    3     1000022       -13        13   # BR(~chi_20 -> ~chi_10 mu+     mu-)
     1.58584671E-01    3     1000022       -15        15   # BR(~chi_20 -> ~chi_10 tau+    tau-)
     1.28040902E-01    3     1000022       -12        12   # BR(~chi_20 -> ~chi_10 nu_eb   nu_e)
     1.28040902E-01    3     1000022       -14        14   # BR(~chi_20 -> ~chi_10 nu_mub  nu_mu)
     1.28040902E-01    3     1000022       -16        16   # BR(~chi_20 -> ~chi_10 nu_taub nu_tau)
     7.85140945E-21    3     1000024        -2         1   # BR(~chi_20 -> ~chi_1+ ub      d)
     7.85140945E-21    3    -1000024        -1         2   # BR(~chi_20 -> ~chi_1- db      u)
     7.85140945E-21    3     1000024        -4         3   # BR(~chi_20 -> ~chi_1+ cb      s)
     7.85140945E-21    3    -1000024        -3         4   # BR(~chi_20 -> ~chi_1- sb      c)
     2.61791339E-21    3     1000024       -12        11   # BR(~chi_20 -> ~chi_1+ nu_eb   e-)
     2.61791339E-21    3    -1000024        12       -11   # BR(~chi_20 -> ~chi_1- nu_e    e+)
     2.61791339E-21    3     1000024       -14        13   # BR(~chi_20 -> ~chi_1+ nu_mub  mu-)
     2.61791339E-21    3    -1000024        14       -13   # BR(~chi_20 -> ~chi_1- nu_mu   mu+)
#         PDG            Width
DECAY   1000025     1.60922940E-03   # neutralino3
#                    neutralino3 2-body decays
#          BR         NDA      ID1       ID2
     3.01688631E-02    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     1.03813375E-01    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     2.75019390E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     2.75019390E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     5.66946920E-02    2     1000022        25   # BR(~chi_30 -> ~chi_10   H1 )
     5.17851740E-15    2     1000022        36   # BR(~chi_30 -> ~chi_10   A1 )
     1.73825117E-01    2     1000023        25   # BR(~chi_30 -> ~chi_20   H1 )
     1.78335550E-14    2     1000023        36   # BR(~chi_30 -> ~chi_20   A1 )
     6.12283262E-08    2     1000002        -2   # BR(~chi_30 -> ~u_L      ub)
     6.12283262E-08    2    -1000002         2   # BR(~chi_30 -> ~u_L*     u )
     1.24240522E-08    2     2000002        -2   # BR(~chi_30 -> ~u_R      ub)
     1.24240522E-08    2    -2000002         2   # BR(~chi_30 -> ~u_R*     u )
     9.15315062E-08    2     1000001        -1   # BR(~chi_30 -> ~d_L      db)
     9.15315062E-08    2    -1000001         1   # BR(~chi_30 -> ~d_L*     d )
     3.10169110E-09    2     2000001        -1   # BR(~chi_30 -> ~d_R      db)
     3.10169110E-09    2    -2000001         1   # BR(~chi_30 -> ~d_R*     d )
     6.12283262E-08    2     1000004        -4   # BR(~chi_30 -> ~c_L      cb)
     6.12283262E-08    2    -1000004         4   # BR(~chi_30 -> ~c_L*     c )
     1.24240522E-08    2     2000004        -4   # BR(~chi_30 -> ~c_R      cb)
     1.24240522E-08    2    -2000004         4   # BR(~chi_30 -> ~c_R*     c )
     9.15315062E-08    2     1000003        -3   # BR(~chi_30 -> ~s_L      sb)
     9.15315062E-08    2    -1000003         3   # BR(~chi_30 -> ~s_L*     s )
     3.10169110E-09    2     2000003        -3   # BR(~chi_30 -> ~s_R      sb)
     3.10169110E-09    2    -2000003         3   # BR(~chi_30 -> ~s_R*     s )
     3.63709458E-06    2     1000011       -11   # BR(~chi_30 -> ~e_L-     e+)
     3.63709458E-06    2    -1000011        11   # BR(~chi_30 -> ~e_L+     e-)
     2.76998210E-06    2     2000011       -11   # BR(~chi_30 -> ~e_R-     e+)
     2.76998210E-06    2    -2000011        11   # BR(~chi_30 -> ~e_R+     e-)
     3.63709458E-06    2     1000013       -13   # BR(~chi_30 -> ~mu_L-    mu+)
     3.63709458E-06    2    -1000013        13   # BR(~chi_30 -> ~mu_L+    mu-)
     2.76998210E-06    2     2000013       -13   # BR(~chi_30 -> ~mu_R-    mu+)
     2.76998210E-06    2    -2000013        13   # BR(~chi_30 -> ~mu_R+    mu-)
     1.33273648E-02    2     1000015       -15   # BR(~chi_30 -> ~tau_1-   tau+)
     1.33273648E-02    2    -1000015        15   # BR(~chi_30 -> ~tau_1+   tau-)
     1.39564865E-02    2     2000015       -15   # BR(~chi_30 -> ~tau_2-   tau+)
     1.39564865E-02    2    -2000015        15   # BR(~chi_30 -> ~tau_2+   tau-)
     1.27569484E-05    2     1000012       -12   # BR(~chi_30 -> ~nu_eL    nu_eb)
     1.27569484E-05    2    -1000012        12   # BR(~chi_30 -> ~nu_eL*   nu_e )
     1.27569484E-05    2     1000014       -14   # BR(~chi_30 -> ~nu_muL   nu_mub)
     1.27569484E-05    2    -1000014        14   # BR(~chi_30 -> ~nu_muL*  nu_mu )
     1.27569484E-05    2     1000016       -16   # BR(~chi_30 -> ~nu_tau1  nu_taub)
     1.27569484E-05    2    -1000016        16   # BR(~chi_30 -> ~nu_tau1* nu_tau )
#                    neutralino3 3-body decays
#           BR         NDA      ID1       ID2       ID3
     4.83674959E-04    3     1000022        -6         6   # BR(~chi_30 -> ~chi_10 tb      t)
     1.20823178E-05    3     1000022        -5         5   # BR(~chi_30 -> ~chi_10 bb      b)
     8.01002518E-09    3     1000022       -15        15   # BR(~chi_30 -> ~chi_10 tau+    tau-)
     1.03803760E-03    3     1000023        -6         6   # BR(~chi_30 -> ~chi_20 tb      t)
     7.81111335E-05    3     1000023        -5         5   # BR(~chi_30 -> ~chi_20 bb      b)
     2.42471353E-08    3     1000023       -15        15   # BR(~chi_30 -> ~chi_20 tau+    tau-)
     1.11597852E-03    3     1000024        -6         5   # BR(~chi_30 -> ~chi_1+ tb      b)
     1.11597852E-03    3    -1000024        -5         6   # BR(~chi_30 -> ~chi_1- bb      t)
     2.41392898E-08    3     1000024       -16        15   # BR(~chi_30 -> ~chi_1+ nu_taub tau-)
     2.41392898E-08    3    -1000024        16       -15   # BR(~chi_30 -> ~chi_1- nu_tau  tau+)
     2.45494429E-02    3     1000021        -6         6   # BR(~chi_30 -> ~g      tb      t)
     2.39554600E-03    3     1000021        -5         5   # BR(~chi_30 -> ~g      bb      b)
#         PDG            Width
DECAY   1000035     7.40931341E+01   # neutralino4
#                    neutralino4 2-body decays
#          BR         NDA      ID1       ID2
     5.12316548E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     1.79037220E-01    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     2.74761495E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     2.74761495E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     3.32912612E-02    2     1000022        25   # BR(~chi_40 -> ~chi_10   H1 )
     3.34061358E-15    2     1000022        36   # BR(~chi_40 -> ~chi_10   A1 )
     1.00504240E-01    2     1000023        25   # BR(~chi_40 -> ~chi_20   H1 )
     1.16843570E-14    2     1000023        36   # BR(~chi_40 -> ~chi_20   A1 )
     3.55572777E-08    2     1000002        -2   # BR(~chi_40 -> ~u_L      ub)
     3.55572777E-08    2    -1000002         2   # BR(~chi_40 -> ~u_L*     u )
     7.34056595E-09    2     2000002        -2   # BR(~chi_40 -> ~u_R      ub)
     7.34056595E-09    2    -2000002         2   # BR(~chi_40 -> ~u_R*     u )
     5.33257280E-08    2     1000001        -1   # BR(~chi_40 -> ~d_L      db)
     5.33257280E-08    2    -1000001         1   # BR(~chi_40 -> ~d_L*     d )
     1.83259881E-09    2     2000001        -1   # BR(~chi_40 -> ~d_R      db)
     1.83259881E-09    2    -2000001         1   # BR(~chi_40 -> ~d_R*     d )
     3.55572777E-08    2     1000004        -4   # BR(~chi_40 -> ~c_L      cb)
     3.55572777E-08    2    -1000004         4   # BR(~chi_40 -> ~c_L*     c )
     7.34056595E-09    2     2000004        -4   # BR(~chi_40 -> ~c_R      cb)
     7.34056595E-09    2    -2000004         4   # BR(~chi_40 -> ~c_R*     c )
     5.33257280E-08    2     1000003        -3   # BR(~chi_40 -> ~s_L      sb)
     5.33257280E-08    2    -1000003         3   # BR(~chi_40 -> ~s_L*     s )
     1.83259881E-09    2     2000003        -3   # BR(~chi_40 -> ~s_R      sb)
     1.83259881E-09    2    -2000003         3   # BR(~chi_40 -> ~s_R*     s )
     2.09118935E-06    2     1000011       -11   # BR(~chi_40 -> ~e_L-     e+)
     2.09118935E-06    2    -1000011        11   # BR(~chi_40 -> ~e_L+     e-)
     1.62852521E-06    2     2000011       -11   # BR(~chi_40 -> ~e_R-     e+)
     1.62852521E-06    2    -2000011        11   # BR(~chi_40 -> ~e_R+     e-)
     2.09118935E-06    2     1000013       -13   # BR(~chi_40 -> ~mu_L-    mu+)
     2.09118935E-06    2    -1000013        13   # BR(~chi_40 -> ~mu_L+    mu-)
     1.62852521E-06    2     2000013       -13   # BR(~chi_40 -> ~mu_R-    mu+)
     1.62852521E-06    2    -2000013        13   # BR(~chi_40 -> ~mu_R+    mu-)
     1.34047162E-02    2     1000015       -15   # BR(~chi_40 -> ~tau_1-   tau+)
     1.34047162E-02    2    -1000015        15   # BR(~chi_40 -> ~tau_1+   tau-)
     1.38587634E-02    2     2000015       -15   # BR(~chi_40 -> ~tau_2-   tau+)
     1.38587634E-02    2    -2000015        15   # BR(~chi_40 -> ~tau_2+   tau-)
     7.41155557E-06    2     1000012       -12   # BR(~chi_40 -> ~nu_eL    nu_eb)
     7.41155557E-06    2    -1000012        12   # BR(~chi_40 -> ~nu_eL*   nu_e )
     7.41155557E-06    2     1000014       -14   # BR(~chi_40 -> ~nu_muL   nu_mub)
     7.41155557E-06    2    -1000014        14   # BR(~chi_40 -> ~nu_muL*  nu_mu )
     7.41155557E-06    2     1000016       -16   # BR(~chi_40 -> ~nu_tau1  nu_taub)
     7.41155557E-06    2    -1000016        16   # BR(~chi_40 -> ~nu_tau1* nu_tau )
#                    neutralino4 3-body decays
#           BR         NDA      ID1       ID2       ID3
     5.01952370E-04    3     1000022        -6         6   # BR(~chi_40 -> ~chi_10 tb      t)
     1.20775001E-05    3     1000022        -5         5   # BR(~chi_40 -> ~chi_10 bb      b)
     8.00567157E-09    3     1000022       -15        15   # BR(~chi_40 -> ~chi_10 tau+    tau-)
     1.08052395E-03    3     1000023        -6         6   # BR(~chi_40 -> ~chi_20 tb      t)
     7.80780753E-05    3     1000023        -5         5   # BR(~chi_40 -> ~chi_20 bb      b)
     2.42340807E-08    3     1000023       -15        15   # BR(~chi_40 -> ~chi_20 tau+    tau-)
     1.43364114E-22    3     1000025        -2         2   # BR(~chi_40 -> ~chi_30 ub      u)
     1.86061792E-22    3     1000025        -1         1   # BR(~chi_40 -> ~chi_30 db      d)
     1.43364114E-22    3     1000025        -4         4   # BR(~chi_40 -> ~chi_30 cb      c)
     1.86061792E-22    3     1000025        -3         3   # BR(~chi_40 -> ~chi_30 sb      s)
     4.27229518E-23    3     1000025       -11        11   # BR(~chi_40 -> ~chi_30 e+      e-)
     4.27229518E-23    3     1000025       -13        13   # BR(~chi_40 -> ~chi_30 mu+     mu-)
     8.54206298E-23    3     1000025       -12        12   # BR(~chi_40 -> ~chi_30 nu_eb   nu_e)
     8.54206298E-23    3     1000025       -14        14   # BR(~chi_40 -> ~chi_30 nu_mub  nu_mu)
     8.54206298E-23    3     1000025       -16        16   # BR(~chi_40 -> ~chi_30 nu_taub nu_tau)
     1.15879666E-03    3     1000024        -6         5   # BR(~chi_40 -> ~chi_1+ tb      b)
     1.15879666E-03    3    -1000024        -5         6   # BR(~chi_40 -> ~chi_1- bb      t)
     2.41245454E-08    3     1000024       -16        15   # BR(~chi_40 -> ~chi_1+ nu_taub tau-)
     2.41245454E-08    3    -1000024        16       -15   # BR(~chi_40 -> ~chi_1- nu_tau  tau+)
     2.54411662E-02    3     1000021        -6         6   # BR(~chi_40 -> ~g      tb      t)
     2.39464184E-03    3     1000021        -5         5   # BR(~chi_40 -> ~g      bb      b)
#         PDG            Width
DECAY   1000045     7.40259684E+01   # neutralino5
#                    neutralino5 2-body decays
#          BR         NDA      ID1       ID2
     3.01760881E-02    2     1000022        23   # BR(~chi_50 -> ~chi_10   Z )
     1.03838313E-01    2     1000023        23   # BR(~chi_50 -> ~chi_20   Z )
     2.75011471E-01    2     1000024       -24   # BR(~chi_50 -> ~chi_1+   W-)
     2.75011471E-01    2    -1000024        24   # BR(~chi_50 -> ~chi_1-   W+)
     5.66845741E-02    2     1000022        25   # BR(~chi_50 -> ~chi_10   H1 )
     5.17783137E-15    2     1000022        36   # BR(~chi_50 -> ~chi_10   A1 )
     1.73791779E-01    2     1000023        25   # BR(~chi_50 -> ~chi_20   H1 )
     1.78311907E-14    2     1000023        36   # BR(~chi_50 -> ~chi_20   A1 )
     6.16729668E-08    2     1000002        -2   # BR(~chi_50 -> ~u_L      ub)
     6.16729668E-08    2    -1000002         2   # BR(~chi_50 -> ~u_L*     u )
     1.25143622E-08    2     2000002        -2   # BR(~chi_50 -> ~u_R      ub)
     1.25143622E-08    2    -2000002         2   # BR(~chi_50 -> ~u_R*     u )
     9.21987458E-08    2     1000001        -1   # BR(~chi_50 -> ~d_L      db)
     9.21987458E-08    2    -1000001         1   # BR(~chi_50 -> ~d_L*     d )
     3.12426446E-09    2     2000001        -1   # BR(~chi_50 -> ~d_R      db)
     3.12426446E-09    2    -2000001         1   # BR(~chi_50 -> ~d_R*     d )
     6.16729668E-08    2     1000004        -4   # BR(~chi_50 -> ~c_L      cb)
     6.16729668E-08    2    -1000004         4   # BR(~chi_50 -> ~c_L*     c )
     1.25143622E-08    2     2000004        -4   # BR(~chi_50 -> ~c_R      cb)
     1.25143622E-08    2    -2000004         4   # BR(~chi_50 -> ~c_R*     c )
     9.21987458E-08    2     1000003        -3   # BR(~chi_50 -> ~s_L      sb)
     9.21987458E-08    2    -1000003         3   # BR(~chi_50 -> ~s_L*     s )
     3.12426446E-09    2     2000003        -3   # BR(~chi_50 -> ~s_R      sb)
     3.12426446E-09    2    -2000003         3   # BR(~chi_50 -> ~s_R*     s )
     3.63693366E-06    2     1000011       -11   # BR(~chi_50 -> ~e_L-     e+)
     3.63693366E-06    2    -1000011        11   # BR(~chi_50 -> ~e_L+     e-)
     2.76986130E-06    2     2000011       -11   # BR(~chi_50 -> ~e_R-     e+)
     2.76986130E-06    2    -2000011        11   # BR(~chi_50 -> ~e_R+     e-)
     3.63693366E-06    2     1000013       -13   # BR(~chi_50 -> ~mu_L-    mu+)
     3.63693366E-06    2    -1000013        13   # BR(~chi_50 -> ~mu_L+    mu-)
     2.76986130E-06    2     2000013       -13   # BR(~chi_50 -> ~mu_R-    mu+)
     2.76986130E-06    2    -2000013        13   # BR(~chi_50 -> ~mu_R+    mu-)
     1.33296133E-02    2     1000015       -15   # BR(~chi_50 -> ~tau_1-   tau+)
     1.33296133E-02    2    -1000015        15   # BR(~chi_50 -> ~tau_1+   tau-)
     1.39587758E-02    2     2000015       -15   # BR(~chi_50 -> ~tau_2-   tau+)
     1.39587758E-02    2    -2000015        15   # BR(~chi_50 -> ~tau_2+   tau-)
     1.27563875E-05    2     1000012       -12   # BR(~chi_50 -> ~nu_eL    nu_eb)
     1.27563875E-05    2    -1000012        12   # BR(~chi_50 -> ~nu_eL*   nu_e )
     1.27563875E-05    2     1000014       -14   # BR(~chi_50 -> ~nu_muL   nu_mub)
     1.27563875E-05    2    -1000014        14   # BR(~chi_50 -> ~nu_muL*  nu_mu )
     1.27563875E-05    2     1000016       -16   # BR(~chi_50 -> ~nu_tau1  nu_taub)
     1.27563875E-05    2    -1000016        16   # BR(~chi_50 -> ~nu_tau1* nu_tau )
#                    neutralino5 3-body decays
#           BR         NDA      ID1       ID2       ID3
     4.83887984E-04    3     1000022        -6         6   # BR(~chi_50 -> ~chi_10 tb      t)
     1.20938706E-05    3     1000022        -5         5   # BR(~chi_50 -> ~chi_10 bb      b)
     8.01283298E-09    3     1000022       -15        15   # BR(~chi_50 -> ~chi_10 tau+    tau-)
     1.03867967E-03    3     1000023        -6         6   # BR(~chi_50 -> ~chi_20 tb      t)
     7.81706131E-05    3     1000023        -5         5   # BR(~chi_50 -> ~chi_20 bb      b)
     2.42556925E-08    3     1000023       -15        15   # BR(~chi_50 -> ~chi_20 tau+    tau-)
     1.51636266E-29    3     1000025        -2         2   # BR(~chi_50 -> ~chi_30 ub      u)
     1.96797613E-29    3     1000025        -1         1   # BR(~chi_50 -> ~chi_30 db      d)
     1.51636266E-29    3     1000025        -4         4   # BR(~chi_50 -> ~chi_30 cb      c)
     1.96797613E-29    3     1000025        -3         3   # BR(~chi_50 -> ~chi_30 sb      s)
     4.51880789E-30    3     1000025       -11        11   # BR(~chi_50 -> ~chi_30 e+      e-)
     4.51880789E-30    3     1000025       -13        13   # BR(~chi_50 -> ~chi_30 mu+     mu-)
     9.03494257E-30    3     1000025       -12        12   # BR(~chi_50 -> ~chi_30 nu_eb   nu_e)
     9.03494257E-30    3     1000025       -14        14   # BR(~chi_50 -> ~chi_30 nu_mub  nu_mu)
     9.03494257E-30    3     1000025       -16        16   # BR(~chi_50 -> ~chi_30 nu_taub nu_tau)
     1.58231473E-19    3     1000035        -2         2   # BR(~chi_50 -> ~chi_40 ub      u)
     2.05357049E-19    3     1000035        -1         1   # BR(~chi_50 -> ~chi_40 db      d)
     1.58231473E-19    3     1000035        -4         4   # BR(~chi_50 -> ~chi_40 cb      c)
     2.05357049E-19    3     1000035        -3         3   # BR(~chi_50 -> ~chi_40 sb      s)
     4.71534709E-20    3     1000035       -11        11   # BR(~chi_50 -> ~chi_40 e+      e-)
     4.71534709E-20    3     1000035       -13        13   # BR(~chi_50 -> ~chi_40 mu+     mu-)
     9.42790470E-20    3     1000035       -12        12   # BR(~chi_50 -> ~chi_40 nu_eb   nu_e)
     9.42790470E-20    3     1000035       -14        14   # BR(~chi_50 -> ~chi_40 nu_mub  nu_mu)
     9.42790470E-20    3     1000035       -16        16   # BR(~chi_50 -> ~chi_40 nu_taub nu_tau)
     1.11667979E-03    3     1000024        -6         5   # BR(~chi_50 -> ~chi_1+ tb      b)
     1.11667979E-03    3    -1000024        -5         6   # BR(~chi_50 -> ~chi_1- bb      t)
     2.41478076E-08    3     1000024       -16        15   # BR(~chi_50 -> ~chi_1+ nu_taub tau-)
     2.41478076E-08    3    -1000024        16       -15   # BR(~chi_50 -> ~chi_1- nu_tau  tau+)
     2.45631937E-02    3     1000021        -6         6   # BR(~chi_50 -> ~g      tb      t)
     2.39752379E-03    3     1000021        -5         5   # BR(~chi_50 -> ~g      bb      b)
#         PDG            Width
DECAY   1000021     2.66831793E-04   # gluino
#                    gluino 2-body decays
#          BR         NDA      ID1       ID2
     3.41691939E-07    2     1000022        21   # BR(~g -> ~chi_10 g)
     2.72334557E-07    2     1000023        21   # BR(~g -> ~chi_20 g)
#                    gluino 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.00029241E-02    3     1000022         1        -1   # BR(~g -> ~chi_10 d  db)
     5.17594361E-02    3     1000023         1        -1   # BR(~g -> ~chi_20 d  db)
     3.38565087E-02    3     1000022         2        -2   # BR(~g -> ~chi_10 u  ub)
     5.18332454E-02    3     1000023         2        -2   # BR(~g -> ~chi_20 u  ub)
     1.00029241E-02    3     1000022         3        -3   # BR(~g -> ~chi_10 s  sb)
     5.17594361E-02    3     1000023         3        -3   # BR(~g -> ~chi_20 s  sb)
     3.38565087E-02    3     1000022         4        -4   # BR(~g -> ~chi_10 c  cb)
     5.18332454E-02    3     1000023         4        -4   # BR(~g -> ~chi_20 c  cb)
     9.12491421E-03    3     1000022         5        -5   # BR(~g -> ~chi_10 b  bb)
     4.57837306E-02    3     1000023         5        -5   # BR(~g -> ~chi_20 b  bb)
     2.13693837E-02    3     1000022         6        -6   # BR(~g -> ~chi_10 t  tb)
     4.05737235E-02    3     1000023         6        -6   # BR(~g -> ~chi_20 t  tb)
     1.03592868E-01    3     1000024         1        -2   # BR(~g -> ~chi_1+ d  ub)
     1.03592868E-01    3    -1000024         2        -1   # BR(~g -> ~chi_1- u  db)
     1.03592868E-01    3     1000024         3        -4   # BR(~g -> ~chi_1+ s  cb)
     1.03592868E-01    3    -1000024         4        -3   # BR(~g -> ~chi_1- c  sb)
     8.69359672E-02    3     1000024         5        -6   # BR(~g -> ~chi_1+ b  tb)
     8.69359672E-02    3    -1000024         6        -5   # BR(~g -> ~chi_1- t  bb)
#         PDG            Width
DECAY   1000011     5.28264416E+01   # selectron_L
#                    selectron_L 2-body decays
#          BR         NDA      ID1       ID2
     9.79618626E-02    2     1000022        11   # BR(~e_L- -> ~chi_10 e-)
     3.01083419E-01    2     1000023        11   # BR(~e_L- -> ~chi_20 e-)
     6.00954718E-01    2    -1000024        12   # BR(~e_L- -> ~chi_1- nu_e)
#         PDG            Width
DECAY   2000011     2.08221783E+01   # selectron_R
#                    selectron_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99997084E-01    2     1000022        11   # BR(~e_R- -> ~chi_10 e-)
     2.91610543E-06    2     1000023        11   # BR(~e_R- -> ~chi_20 e-)
#         PDG            Width
DECAY   1000013     5.28264416E+01   # smuon_L
#                    smuon_L 2-body decays
#          BR         NDA      ID1       ID2
     9.79618626E-02    2     1000022        13   # BR(~mu_L- -> ~chi_10 mu-)
     3.01083419E-01    2     1000023        13   # BR(~mu_L- -> ~chi_20 mu-)
     6.00954718E-01    2    -1000024        14   # BR(~mu_L- -> ~chi_1- nu_mu)
#         PDG            Width
DECAY   2000013     2.08221783E+01   # smuon_R
#                    smuon_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99997084E-01    2     1000022        13   # BR(~mu_R- -> ~chi_10 mu-)
     2.91610543E-06    2     1000023        13   # BR(~mu_R- -> ~chi_20 mu-)
#         PDG            Width
DECAY   1000015     3.66469582E+01   # stau_1
#                    stau1 2-body decays
#          BR         NDA      ID1       ID2
     3.51973136E-01    2     1000022        15   # BR(~tau_1- -> ~chi_10 tau-)
     2.16297611E-01    2     1000023        15   # BR(~tau_1- -> ~chi_20 tau-)
     4.31729252E-01    2    -1000024        16   # BR(~tau_1- -> ~chi_1- nu_tau)
#         PDG            Width
DECAY   2000015     3.69963741E+01   # stau_2
#                    stau_2 2-body decays
#          BR         NDA      ID1       ID2
     3.54011161E-01    2     1000022        15   # BR(~tau_2- -> ~chi_10 tau-)
     2.15624074E-01    2     1000023        15   # BR(~tau_2- -> ~chi_20 tau-)
     4.30364765E-01    2    -1000024        16   # BR(~tau_2- -> ~chi_1- nu_tau)
#         PDG            Width
DECAY   1000012     5.28201744E+01   # snu_eL
#                    snu_eL 2-body decays
#          BR         NDA      ID1       ID2
     9.91153521E-02    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     2.99890112E-01    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     6.00994536E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
#         PDG            Width
DECAY   1000014     5.28201744E+01   # snu_muL
#                    snu_muL 2-body decays
#          BR         NDA      ID1       ID2
     9.91153521E-02    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     2.99890112E-01    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     6.00994536E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
#         PDG            Width
DECAY   1000016     5.28204382E+01   # snu_tau1
#                    sbu_tau1 2-body decays
#          BR         NDA      ID1       ID2
     9.91148569E-02    2     1000022        16   # BR(~nu_tau1 -> ~chi_10 nu_tau)
     2.99888614E-01    2     1000023        16   # BR(~nu_tau1 -> ~chi_20 nu_tau)
     6.00996529E-01    2     1000024        15   # BR(~nu_tau1 -> ~chi_1+ tau-)
#         PDG            Width
DECAY   1000002     6.13703539E+02   # sup_L
#                    sup_L 2-body decays
#          BR         NDA      ID1       ID2
     2.21346587E-03    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     6.22275144E-02    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     1.24382115E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     8.11176904E-01    2     1000021         2   # BR(~u_L -> ~g      u)
#         PDG            Width
DECAY   2000002     5.19949871E+02   # sup_R
#                    sup_R 2-body decays
#          BR         NDA      ID1       ID2
     4.25490914E-02    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     1.24784000E-07    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     9.57450784E-01    2     1000021         2   # BR(~u_R -> ~g      u)
#         PDG            Width
DECAY   1000001     6.13714649E+02   # sdown_L
#                    sdown_L 2-body decays
#          BR         NDA      ID1       ID2
     2.29300429E-03    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     6.21471589E-02    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     1.24367908E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     8.11191929E-01    2     1000021         1   # BR(~d_L -> ~g      d)
#         PDG            Width
DECAY   2000001     5.03363139E+02   # sdown_R
#                    sdown_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09878945E-02    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     3.22242710E-08    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     9.89012073E-01    2     1000021         1   # BR(~d_R -> ~g      d)
#         PDG            Width
DECAY   1000004     6.13703539E+02   # scharm_L
#                    scharm_L 2-body decays
#          BR         NDA      ID1       ID2
     2.21346587E-03    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     6.22275144E-02    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     1.24382115E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     8.11176904E-01    2     1000021         4   # BR(~c_L -> ~g      c)
#         PDG            Width
DECAY   2000004     5.19949871E+02   # scharm_R
#                    scharm_R 2-body decays
#          BR         NDA      ID1       ID2
     4.25490914E-02    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     1.24784000E-07    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     9.57450784E-01    2     1000021         4   # BR(~c_R -> ~g      c)
#         PDG            Width
DECAY   1000003     6.13714649E+02   # sstrange_L
#                    sstrange_L 2-body decays
#          BR         NDA      ID1       ID2
     2.29300429E-03    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     6.21471589E-02    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     1.24367908E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     8.11191929E-01    2     1000021         3   # BR(~s_L -> ~g      s)
#         PDG            Width
DECAY   2000003     5.03363139E+02   # sstrange_R
#                    sstrange_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09878945E-02    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     3.22242710E-08    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     9.89012073E-01    2     1000021         3   # BR(~s_R -> ~g      s)
#         PDG            Width
DECAY   1000006     7.55845315E+02   # stop1
#                    stop1 2-body decays
#          BR         NDA      ID1       ID2
     3.20172222E-03    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     4.92794846E-02    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     2.39726435E-09    2     1000025         6   # BR(~t_1 -> ~chi_30 t )
     5.26367710E-05    2     1000035         6   # BR(~t_1 -> ~chi_40 t )
     1.09317973E-04    2     1000045         6   # BR(~t_1 -> ~chi_50 t )
     9.85315248E-02    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     3.23218053E-05    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
     6.76831185E-01    2     1000021         6   # BR(~t_1 -> ~g      t )
#                    stop1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     6.13998353E-03    3     1000022         5        24   # BR(~t_1 -> ~chi_10  b  W+)
     1.65821422E-01    3     1000023         5        24   # BR(~t_1 -> ~chi_20  b  W+)
     8.97315444E-14    3     1000025         5        24   # BR(~t_1 -> ~chi_30  b  W+)
     4.32488024E-09    3     1000035         5        24   # BR(~t_1 -> ~chi_40  b  W+)
     4.06510608E-09    3     1000045         5        24   # BR(~t_1 -> ~chi_50  b  W+)
     1.30089016E-07    3     1000005        -1         2   # BR(~t_1 -> ~b_1     db u)
     1.30089016E-07    3     1000005        -3         4   # BR(~t_1 -> ~b_1     sb c)
     4.32773997E-08    3     1000005       -15        16   # BR(~t_1 -> ~b_1     tau+ nu_tau)
     4.33630053E-08    3     1000005       -11        12   # BR(~t_1 -> ~b_1     e+   nu_e)
     4.33630053E-08    3     1000005       -13        14   # BR(~t_1 -> ~b_1     mu+  nu_mu)
#         PDG            Width
DECAY   2000006     6.78846299E+02   # stop2
#                    stop2 2-body decays
#          BR         NDA      ID1       ID2
     3.39275360E-02    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     3.04618118E-03    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     4.02836395E-08    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     2.17020883E-03    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     1.85081375E-03    2     1000045         6   # BR(~t_2 -> ~chi_50 t )
     6.09003188E-03    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     3.90557274E-03    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
     8.05604448E-01    2     1000021         6   # BR(~t_2 -> ~g      t )
     6.29974491E-03    2     1000006        25   # BR(~t_2 -> ~t_1    H1 )
     4.73281922E-02    2     1000006        23   # BR(~t_2 -> ~t_1    Z )
     2.24042358E-03    2     1000005        24   # BR(~t_2 -> ~b_1    W+)
     8.75368066E-02    2     2000005        24   # BR(~t_2 -> ~b_2    W+)
#         PDG            Width
DECAY   1000005     5.16089054E+02   # sbottom1
#                    sbottom1 2-body decays
#          BR         NDA      ID1       ID2
     1.08296534E-02    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     1.07016758E-03    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     1.24709503E-10    2     1000025         5   # BR(~b_1 -> ~chi_30 b )
     5.78729321E-06    2     1000035         5   # BR(~b_1 -> ~chi_40 b )
     5.69553105E-06    2     1000045         5   # BR(~b_1 -> ~chi_50 b )
     2.14114548E-03    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     9.85947551E-01    2     1000021         5   # BR(~b_1 -> ~g      b )
#         PDG            Width
DECAY   2000005     6.31846300E+02   # sbottom2
#                    sbottom2 2-body decays
#          BR         NDA      ID1       ID2
     2.36589979E-03    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     6.12231933E-02    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     3.05184071E-10    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     1.38688673E-05    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     1.39821410E-05    2     1000045         5   # BR(~b_2 -> ~chi_50 b )
     1.22481384E-01    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     2.82891580E-04    2    -1000037         6   # BR(~b_2 -> ~chi_2- t )
     8.13613190E-01    2     1000021         5   # BR(~b_2 -> ~g      b )
     4.78311400E-06    2     1000005        23   # BR(~b_2 -> ~b_1    Z )
