# NMSSMTools OUTPUT IN SLHA FORMAT
# Info about spectrum calculator
BLOCK SPINFO   # Program information
     1   NMSSMTools # Spectrum calculator
     2   5.4.1      # Version number
     3   # Higgs soft masses >> Msusy
     3   # Muon magn. mom. more than 2 sigma away
     3   # No Higgs in the 122.1-128.1 GeV mass range
     3   # b -> c tau nu more than 2 sigma away (as SM)
     3   # k_bot(H_SM) more than 2 sigma away (as SM)
     3   # k_tau(H_SM) more than 2 sigma away (as SM)
# Input parameters
BLOCK MODSEL
  3  1   # NMSSM particle content
  1  0   # IMOD
 10  0   # ISCAN
  9  1   # Call micrOmegas
  8  1   # Precision for Higgs masses
 13  1   # Sparticle decays via NMSDECAY
 14  1   # H-> VV,VV*,(V*V*)
 15  0   # Precision for micromegas
 16  0   # Extra BLOCK's yes/no
BLOCK SMINPUTS
     1     1.27920000E+02   # ALPHA_EM^-1(MZ)
     2     1.16639000E-05   # GF
     3     1.17200000E-01   # ALPHA_S(MZ)
     4     9.11870000E+01   # MZ
     5     4.21400000E+00   # MB(MB)
     6     1.73100000E+02   # MTOP (POLE MASS)
     7     1.77700000E+00   # MTAU
# SMINPUTS Beyond SLHA:
# MW:     0.80420000E+02
# MS:     0.19000000E+00
# MC:     0.14000000E+01
# VUS:     0.22000000E+00
# VCB:     0.40000000E-01
# VUB:     0.40000000E-02
BLOCK MINPAR
     0     1.00000000E+03   # REN. SCALE
     3     4.82285823E+01   # TANBETA(MZ)
BLOCK EXTPAR
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    11     1.00000000E+04   # ATOP
    12     1.00000000E+04   # ABOTTOM
    13     4.30441646E+03   # ATAU
    16     4.30441646E+03   # AMUON
    31     4.30441646E+03   # LEFT SELECTRON
    32     4.30441646E+03   # LEFT SMUON
    33     4.30441646E+03   # LEFT STAU
    34     4.30441646E+03   # RIGHT SELECTRON
    35     4.30441646E+03   # RIGHT SMUON
    36     4.30441646E+03   # RIGHT STAU
    41     1.00000000E+04   # LEFT 1ST GEN. SQUARKS
    42     1.00000000E+04   # LEFT 2ND GEN. SQUARKS
    43     1.00000000E+04   # LEFT 3RD GEN. SQUARKS
    44     1.00000000E+04   # RIGHT U-SQUARKS
    45     1.00000000E+04   # RIGHT C-SQUARKS
    46     1.00000000E+04   # RIGHT T-SQUARKS
    47     1.00000000E+04   # RIGHT D-SQUARKS
    48     1.00000000E+04   # RIGHT S-SQUARKS
    49     1.00000000E+04   # RIGHT B-SQUARKS
    61     2.00000000E-05   # LAMBDA
    62     1.00000000E-05   # KAPPA
    63     2.20577917E+03   # ALAMBDA
    64    -4.74583933E+02   # AKAPPA
    65     1.00000000E+04   # MUEFF
#  124     6.27793237E+04   # MA AT QSTSB
#  125     2.66810026E+03   # MP AT QSTSB
# 
BLOCK MASS   # Mass spectrum 
#  PDG Code     mass             particle 
         5     4.21400000E+00   # MB(MB)
         6     1.73100000E+02   # MTOP (POLE MASS)
        15     1.77700000E+00   # MTAU
        23     9.11870000E+01   # MZ
        24     8.04200000E+01   # MW
        25     1.29022549E+02   # lightest neutral scalar
        35     9.88064170E+03   # second neutral scalar
        45     6.26610657E+04   # third neutral scalar
        36     2.66810026E+03   # lightest pseudoscalar
        46     6.26610661E+04   # second pseudoscalar
        37     6.31094067E+04   # charged Higgs
   1000001     1.00572761E+04   #  ~d_L
   2000001     1.00571445E+04   #  ~d_R
   1000002     1.00569817E+04   #  ~u_L
   2000002     1.00570507E+04   #  ~u_R
   1000003     1.00572761E+04   #  ~s_L
   2000003     1.00571445E+04   #  ~s_R
   1000004     1.00569817E+04   #  ~c_L
   2000004     1.00570507E+04   #  ~c_R
   1000005     1.23915184E+04   #  ~b_1
   2000005     1.40748671E+04   #  ~b_2
   1000006     1.26525434E+04   #  ~t_1
   2000006     1.16649692E+04   #  ~t_2
   1000011     4.30464746E+03   #  ~e_L
   2000011     4.30463254E+03   #  ~e_R
   1000012     4.30396935E+03   #  ~nue_L
   1000013     4.30464746E+03   #  ~mu_L
   2000013     4.30463254E+03   #  ~mu_R
   1000014     4.30396935E+03   #  ~numu_L
   1000015     4.20311718E+03   #  ~tau_1
   2000015     4.40382373E+03   #  ~tau_2
   1000016     4.30396935E+03   #  ~nutau_L
   1000021     2.49454197E+03   #  ~g
   1000022     7.48196263E+02   # neutralino(1)
   1000023     7.84521605E+02   # neutralino(2)
   1000025     1.02195235E+04   # neutralino(3)
   1000035    -1.02198860E+04   # neutralino(4)
   1000045     1.02199821E+04   # neutralino(5)
   1000024     7.84521562E+02   # chargino(1)
   1000037     1.02201622E+04   # chargino(2)
   1000039     5.77350269E+02   # gravitino
# 
BLOCK TRILEP
#   0.00000000E+00[pb]    Higgsino Xsect*BR into trileptons
#   0.00000000E+00[pb]    Upper limit from CMS, 1801.03957, Fig. 7 & 8a
# 
# Low energy observables
BLOCK LOWEN
# Exp. 2 Sigma: 3.02E-4 < BR(b -> s gamma) < 3.62E-4:
     1     3.43441283E-04   # BR(b -> s gamma)
    11     3.91786962E-04   # (BR(b -> s gamma)+Theor.Err.)
    12     2.95095605E-04   # (BR(b -> s gamma)-Theor.Err.)
# Exp. 2 Sigma: 5.027E-1 < Delta M_d < 5.103E-1:
     2     5.08155423E-01   # Delta M_d in ps^-1
    21     9.83221855E-01   # Delta M_d +Theor.Err.
    22     1.43973811E-01   # Delta M_d -Theor.Err.
# Exp. 2 Sigma: 1.7715E+1 < Delta Ms < 1.7799E+1:
     3     1.79314996E+01   # Delta M_s in ps^-1
    31     2.21877328E+01   # Delta M_s +Theor.Err.
    32     1.41221747E+01   # Delta M_s -Theor.Err.
# Exp. 2 Sigma: 1.7E-9 < BR(Bs->mu+mu-) < 4.5E-9:
     4     3.66953598E-09   # BR(Bs -> mu+mu-)
    41     4.52052146E-09   # BR(Bs -> mu+mu-)+Theor.Err.
    42     3.07974888E-09   # BR(Bs -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: 0.78E-4 < BR(B+ > tau+ + nu_tau) < 1.44E-4:
     5     1.07005604E-04   # BR(B+ -> tau+ + nu_tau)
    51     1.63111329E-04   # BR(B+ -> tau+ + nu_tau) + Theor.Err.
    52     6.58130407E-05   # BR(B+ -> tau+ + nu_tau) - Theor.Err.
# Exp. 2 Sigma: 0.84E-6 < BR(B->Xs mu+mu-)low < 2.32E-6:
#   1.65165667E-06   BR(B->Xs mu+mu-)low
#   1.84218801E-06   BR(B->Xs mu+mu-)low+Theor.Err.
#   1.46112532E-06   BR(B->Xs mu+mu-)low-Theor.Err.
# Exp. 2 Sigma: 2.8E-7 < BR(B->Xs mu+mu-)high < 6.8E-7:
#   2.37185759E-07   BR(B->Xs mu+mu-)high
#   3.77308934E-07   BR(B->Xs mu+mu-)high+Theor.Err.
#   9.70625837E-08   BR(B->Xs mu+mu-)high-Theor.Err.
# Exp. 2 Sigma: 2.7E-6 < BR(b -> d gamma) < 2.55E-5:
#   1.77196476E-05   BR(b -> d gamma)
#   2.02247473E-05   BR(b -> d gamma)+Theor.Err.)
#   1.32145479E-05   BR(b -> d gamma)-Theor.Err.)
# Exp. 2 Sigma: 1.1E-10 < BR(Bd->mu+mu-) < 7.1E-10:
#   1.40190217E-10   BR(Bd -> mu+mu-)
#   2.49384828E-10   BR(Bd -> mu+mu-)+Theor.Err.
#   4.43084420E-11   BR(Bd -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Xs nu nubar) < 6.4E-4:
#   2.89021891E-05   BR(B-> Xs nu nubar)
#   3.49119785E-05   BR(B-> Xs nu nubar)+Theor.Err.
#   2.28923997E-05   BR(B-> Xs nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B+-> K+ nu nubar) < 1.6E-5:
#   3.96657630E-06   BR(B+-> K+ nu nubar)
#   4.90791981E-06   BR(B+-> K+ nu nubar)+Theor.Err.
#   3.02523279E-06   BR(B+-> K+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Ks nu nubar) < 5.5E-5:
#   9.15900406E-06   BR(B-> Ks nu nubar)
#   1.11421063E-05   BR(B-> Ks nu nubar)+Theor.Err.
#   7.17590184E-06   BR(B-> Ks nu nubar)-Theor.Err.
# RD = BR[B+ -> D tau+ nu_tau]/BR[B+ -> D l+ nu_l]
# Exp. 2 Sigma: 3.15E-1 < RD < 4.99E-1:
#   2.96998298E-01   RD
#   3.30998809E-01   RD+Theor.Err.
#   2.62997787E-01   RD-Theor.Err.
# RD* = BR[B+ -> D* tau+ nu_tau]/BR[B+ -> D* l+ nu_l]
# Exp. 2 Sigma: 2.74E-1 < RD* < 3.34E-1:
#   2.51999884E-01   RD*
#   2.57999925E-01   RD*+Theor.Err.
#   2.45998894E-01   RD*-Theor.Err.
# Exp. 2 Sigma: BR(K+-> Pi+ nu nubar) < 4.03E-10:
#   8.60722267E-11   BR(K+-> Pi+ nu nubar)
#   1.06072947E-10   BR(K+-> Pi+ nu nubar)+Theor.Err.
#   6.60715061E-11   BR(K+-> Pi+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(KL-> Pi0 nu nubar) < 2.6E-8:
#   2.70084729E-11   BR(KL-> Pi0 nu nubar)
#   3.90087904E-11   BR(KL-> Pi0 nu nubar)+Theor.Err.
#   1.50081553E-11   BR(KL-> Pi0 nu nubar)-Theor.Err.
# Exp. 2 Sigma: 5.275E-3 < DMK < 5.311E-3:
#   5.81793537E-03   DMK in ps-1
#   9.82396841E-03   DMK+Theor.Err.
#   1.81190279E-03   DMK-Theor.Err.
# Exp. 2 Sigma: 2.206E-3 < epsK < 2.250E-3:
#   1.86517386E-03   epsK
#   2.41911536E-03   epsK+Theor.Err.
#   1.32482873E-03   epsK-Theor.Err.
# 
# BSM contr. to the muon anomalous magn. moment:
     6     2.22274338E-11   # Del_a_mu
    61     3.04080398E-10   # Del_a_mu + Theor.Err.
    62    -2.59625531E-10   # Del_a_mu - Theor.Err.
# Minimal Exp.-SM (2 sigma):  8.77299681E-10
# Maximal Exp.-SM (2 sigma):  4.61143760E-09
# 
# Omega h^2 (allowed: 0.10683 < Omega h^2 < 0.13057):
    10     1.28725371E-01   # Omega h^2
# Channels which contribute to 1/(omega) more than 0.1%.
# Relative contributions in % are displayed
  10.6% ~1+ ~o2 ->u D
  10.6% ~1+ ~o2 ->S c
  10.5% ~1+ ~o2 ->t B
   7.9% ~1+ ~1+ ->W+ W+
   7.9% ~o2 ~o2 ->W+ W-
   7.1% ~1+ ~o2 ->Z W+
   4.7% ~1+ ~1- ->Z Z
   4.4% ~1+ ~1- ->W+ W-
   3.2% ~1+ ~o2 ->ne E
   3.2% ~1+ ~o2 ->nm M
   3.2% ~1+ ~o2 ->nl L
   2.7% ~1+ ~1- ->A Z
   2.7% ~1+ ~1- ->b B
   2.6% ~1+ ~1- ->s S
   2.6% ~1+ ~1- ->d D
   2.6% ~1+ ~1- ->u U
   2.6% ~1+ ~1- ->c C
   2.6% ~1+ ~1- ->t T
   1.8% ~1+ ~o2 ->A W+
   0.9% ~1+ ~o2 ->W+ h1
   0.8% ~1+ ~1- ->ne Ne
   0.8% ~1+ ~1- ->nm Nm
   0.8% ~1+ ~1- ->nl Nl
   0.8% ~1+ ~1- ->e E
   0.8% ~1+ ~1- ->m M
   0.8% ~1+ ~1- ->l L
   0.4% ~1+ ~1- ->Z h1
   0.4% ~1+ ~1- ->A A
# 
BLOCK HMIX Q=  1.00000000E+04 # (STOP/SBOTTOM MASSES)
     1     1.02254069E+04   # MUEFF
     2     4.79558263E+01   # TAN(BETA)
     3     2.40829428E+02   # V(Q)
     4     3.94124349E+09   # MA^2
     5     7.11875899E+06   # MP^2
# 
# 3*3 Higgs mixing
BLOCK NMHMIX
  1  1     2.08481803E-02   # S_(1,1)
  1  2     9.99782653E-01   # S_(1,2)
  1  3    -7.02720961E-07   # S_(1,3)
  2  1     2.66386582E-08   # S_(2,1)
  2  2     7.02318240E-07   # S_(2,2)
  2  3     1.00000000E+00   # S_(2,3)
  3  1     9.99782653E-01   # S_(3,1)
  3  2    -2.08481803E-02   # S_(3,2)
  3  3    -1.19908111E-08   # S_(3,3)
# 
# 3*3 Pseudoscalar Higgs mixing
BLOCK NMAMIX
  1  1     6.21829629E-09   # P_(1,1)
  1  2     1.28933840E-10   # P_(1,2)
  1  3     1.00000000E+00   # P_(1,3)
  2  1     9.99785108E-01   # P_(2,1)
  2  2     2.07301368E-02   # P_(2,2)
  2  3    -6.21963284E-09   # P_(2,3)
# 
# 3rd generation sfermion mixing
BLOCK STOPMIX  # Stop mixing matrix
  1  1    -8.94891661E-02   # Rst_(1,1)
  1  2     9.95987796E-01   # Rst_(1,2)
  2  1    -9.95987796E-01   # Rst_(2,1)
  2  2    -8.94891661E-02   # Rst_(2,2)
BLOCK SBOTMIX  # Sbottom mixing matrix
  1  1     9.99442116E-01   # Rsb_(1,1)
  1  2     3.33984494E-02   # Rsb_(1,2)
  2  1    -3.33984494E-02   # Rsb_(2,1)
  2  2     9.99442116E-01   # Rsb_(2,2)
BLOCK STAUMIX  # Stau mixing matrix
  1  1     7.07080493E-01   # Rsl_(1,1)
  1  2     7.07133068E-01   # Rsl_(1,2)
  2  1    -7.07133068E-01   # Rsl_(2,1)
  2  2     7.07080493E-01   # Rsl_(2,2)
# 
# Gaugino-Higgsino mixing
BLOCK NMNMIX  # 5*5 Neutralino Mixing Matrix
  1  1     9.99990344E-01   # N_(1,1)
  1  2    -1.07341546E-03   # N_(1,2)
  1  3     4.24278338E-03   # N_(1,3)
  1  4    -3.97992747E-04   # N_(1,4)
  1  5     1.55645568E-09   # N_(1,5)
  2  1     1.10730910E-03   # N_(2,1)
  2  2     9.99967711E-01   # N_(2,2)
  2  3    -7.92184980E-03   # N_(2,3)
  2  4     7.71165049E-04   # N_(2,4)
  2  5    -2.91708708E-09   # N_(2,5)
  3  1    -1.72168488E-05   # N_(3,1)
  3  2     3.23351017E-05   # N_(3,2)
  3  3     3.71698650E-03   # N_(3,3)
  3  4    -3.71732036E-03   # N_(3,4)
  3  5     9.99986182E-01   # N_(3,5)
  4  1    -2.71316759E-03   # N_(4,1)
  4  2     5.05926842E-03   # N_(4,2)
  4  3     7.07082061E-01   # N_(4,3)
  4  4     7.07108197E-01   # N_(4,4)
  4  5     1.22926325E-07   # N_(4,5)
  5  1     3.27477047E-03   # N_(5,1)
  5  2    -6.15037153E-03   # N_(5,2)
  5  3    -7.07064627E-01   # N_(5,3)
  5  4     7.07095062E-01   # N_(5,4)
  5  5     5.25697644E-03   # N_(5,5)
# 
BLOCK UMIX  # Chargino U Mixing Matrix
  1  1     9.99937172E-01   # U_(1,1)
  1  2    -1.12094810E-02   # U_(1,2)
  2  1     1.12094810E-02   # U_(2,1)
  2  2     9.99937172E-01   # U_(2,2)
# 
BLOCK VMIX  # Chargino V Mixing Matrix
  1  1     9.99999405E-01   # V_(1,1)
  1  2    -1.09121902E-03   # V_(1,2)
  2  1     1.09121902E-03   # V_(2,1)
  2  2     9.99999405E-01   # V_(2,2)
# 
# Higgs reduced couplings
# (as compared to a SM Higgs with same mass)
# Intervals allowed for the most SM-like state
# in the 125.1+/-3 GeV window, from LHC:
# 0.900 < CV < 1.000 
# 0.941 < CU < 1.323 
# 0.607 < CB < 0.915 
# 0.833 < CJ < 1.050 
# 0.858 < CG < 1.020 
# 0.772 < CL < 0.970 
BLOCK REDCOUP
# H1
  1  1     9.99997545E-01   # U-type fermions
  1  2     1.00569429E+00   # D-type fermions
  1  3     1.00487546E+00   # b-quarks
  1  4     1.00577406E+00   # taus
  1  5     9.99999993E-01   # W,Z bosons
  1  6     9.99834343E-01   # Gluons
  1  7     1.00011183E+00   # Photons
# H2
  2  1     7.02469195E-07   # U-type fermions
  2  2     1.28502086E-06   # D-type fermions
  2  3     1.25024113E-06   # b-quarks
  2  4     1.28840878E-06   # taus
  2  5     7.02719540E-07   # W,Z bosons
  2  6     7.02326379E-07   # Gluons
  2  7     4.53736665E-07   # Photons
# H3
  3  1    -2.08526613E-02   # U-type fermions
  3  2     4.82284639E+01   # D-type fermions
  3  3     4.12932392E+01   # b-quarks
  3  4     4.89040300E+01   # taus
  3  5    -1.18068987E-04   # W,Z bosons
  3  6     5.92195519E-02   # Gluons
  3  7     2.08116057E-04   # Photons
# A1
  4  1     1.28961552E-10   # U-type fermions
  4  2     2.99964074E-07   # D-type fermions
  4  3     2.07874876E-07   # b-quarks
  4  4     3.08934561E-07   # taus
  4  5     0.00000000E+00   # W,Z bosons
  4  6     7.81237116E-10   # Gluons
  4  7     3.54063298E-07   # Photons
# A2
  5  1     2.07345925E-02   # U-type fermions
  5  2     4.82285823E+01   # D-type fermions
  5  3     4.12933575E+01   # b-quarks
  5  4     4.89041484E+01   # taus
  5  5     0.00000000E+00   # W,Z bosons
  5  6     1.00116981E-01   # Gluons
  5  7     1.92949679E-04   # Photons
#
Block HiggsCouplingsBosons
     1.00000         3    25    24    24 # Higgs(1)-W-W reduced coupling
    0.702720E-06     3    35    24    24 # Higgs(2)-W-W reduced coupling
   -0.118069E-03     3    45    24    24 # Higgs(3)-W-W reduced coupling
     0.00000         3    36    24    24 # CP-odd Higgs(1)-W-W reduced coupling
     0.00000         3    46    24    24 # CP-odd Higgs(2)-W-W reduced coupling
     1.00000         3    25    23    23 # Higgs(1)-Z-Z reduced coupling
    0.702720E-06     3    35    23    23 # Higgs(2)-Z-Z reduced coupling
   -0.118069E-03     3    45    23    23 # Higgs(3)-Z-Z reduced coupling
     0.00000         3    36    23    23 # CP-odd Higgs(1)-Z-Z reduced coupling
     0.00000         3    46    23    23 # CP-odd Higgs(2)-Z-Z reduced coupling
    0.999834         3    25    21    21 # Higgs(1)-gluon-gluon reduced coupling
    0.702326E-06     3    35    21    21 # Higgs(2)-gluon-gluon reduced coupling
    0.592196E-01     3    45    21    21 # Higgs(3)-gluon-gluon reduced coupling
    0.781237E-09     3    36    21    21 # CP-odd Higgs(1)-gluon-gluon reduced coupling
    0.100117         3    46    21    21 # CP-odd Higgs(2)-gluon-gluon reduced coupling
     1.00011         3    25    22    22 # Higgs(1)-gamma-gamma reduced coupling
    0.453737E-06     3    35    22    22 # Higgs(2)-gamma-gamma reduced coupling
    0.208116E-03     3    45    22    22 # Higgs(3)-gamma-gamma reduced coupling
    0.354063E-06     3    36    22    22 # CP-odd Higgs(1)-gamma-gamma reduced coupling
    0.192950E-03     3    46    22    22 # CP-odd Higgs(2)-gamma-gamma reduced coupling
#
Block HiggsCouplingsFermions
#     Scalar       Pseudoscalar
     1.00488         0.00000         3    25     5     5 # Higgs(1)-b-b red. coupling
    0.125024E-05     0.00000         3    35     5     5 # Higgs(2)-b-b red. coupling
     41.2932         0.00000         3    45     5     5 # Higgs(3)-b-b red. coupling
     0.00000        0.207875E-06     3    36     5     5 # CP-odd Higgs(1)-b-b red. coupling
     0.00000         41.2934         3    46     5     5 # CP-odd Higgs(2)-b-b red. coupling
    0.999998         0.00000         3    25     6     6 # Higgs(1)-top-top red. coupling
    0.702469E-06     0.00000         3    35     6     6 # Higgs(2)-top-top red. coupling
   -0.208527E-01     0.00000         3    45     6     6 # Higgs(3)-top-top red. coupling
     0.00000        0.128962E-09     3    36     6     6 # CP-odd Higgs(1)-top-top red. coupling
     0.00000        0.207346E-01     3    46     6     6 # CP-odd Higgs(2)-top-top red. coupling
     1.00577         0.00000         3    25    15    15 # Higgs(1)-tau-tau red. coupling
    0.128841E-05     0.00000         3    35    15    15 # Higgs(2)-tau-tau red. coupling
     48.9040         0.00000         3    45    15    15 # Higgs(3)-tau-tau red. coupling
     0.00000        0.308935E-06     3    36    15    15 # CP-odd Higgs(1)-tau-tau red. coupling
     0.00000         48.9041         3    46    15    15 # CP-odd Higgs(2)-tau-tau red. coupling
# 
# GAUGE AND YUKAWA COUPLINGS AT THE SUSY SCALE
BLOCK GAUGE Q=  1.00000000E+03 # (SUSY SCALE)
     1     3.59539737E-01   # g1(Q,DR_bar)
     2     6.29869979E-01   # g2(Q,DR_bar)
     3     1.01730503E+00   # g3(Q,DR_bar)
BLOCK YU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     8.04497345E-01   # HTOP(Q,DR_bar)
BLOCK YD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     5.19796817E-01   # HBOT(Q,DR_bar)
BLOCK YE Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     5.02560842E-01   # HTAU(Q,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE SUSY SCALE
# (BOTH SLHA1 AND SLHA2 FORMAT)
BLOCK AU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK TU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK AD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK TD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK AE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
BLOCK TE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
# 
# SOFT MASSES AT THE SUSY SCALE
BLOCK MSOFT Q=  1.00000000E+03 # (SUSY SCALE)
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    21     3.72571635E+09   # M_HD^2
    22    -1.04523102E+08   # M_HU^2
    31     4.30441646E+03   # M_eL
    32     4.30441646E+03   # M_muL
    33     4.30441646E+03   # M_tauL
    34     4.30441646E+03   # M_eR
    35     4.30441646E+03   # M_muR
    36     4.30441646E+03   # M_tauR
    41     1.00000000E+04   # M_q1L
    42     1.00000000E+04   # M_q2L
    43     1.00000000E+04   # M_q3L
    44     1.00000000E+04   # M_uR
    45     1.00000000E+04   # M_cR
    46     1.00000000E+04   # M_tR
    47     1.00000000E+04   # M_dR
    48     1.00000000E+04   # M_sR
    49     1.00000000E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS THE SUSY SCALE
BLOCK NMSSMRUN Q=  1.00000000E+03 # (SUSY SCALE)
     1     2.00000000E-05   # LAMBDA(Q,DR_bar)
     2     1.00000000E-05   # KAPPA(Q,DR_bar)
     3     2.20577917E+03   # ALAMBDA
     4    -4.74583933E+02   # AKAPPA
     5     1.00000000E+04   # MUEFF
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270804E+07   # MS^2
#   12     0.00000000E+00   # M3H
# 
BLOCK MSQ2  # Soft l.h. squark masses squared
  1  1     1.00000000E+08   # M_q1L
  2  2     1.00000000E+08   # M_q2L
  3  3     1.00000000E+08   # M_q3L
# 
BLOCK MSU2  # Soft r.h. up-squark masses squared
  1  1     1.00000000E+08   # M_uR
  2  2     1.00000000E+08   # M_cR
  3  3     1.00000000E+08   # M_tR
# 
BLOCK MSD2  # Soft r.h. down-squark masses squared
  1  1     1.00000000E+08   # M_dR
  2  2     1.00000000E+08   # M_sR
  3  3     1.00000000E+08   # M_bR
# 
BLOCK MSL2  # Soft l.h. slepton masses squared
  1  1     1.85280011E+07   # M_eL
  2  2     1.85280011E+07   # M_muL
  3  3     1.85280011E+07   # M_tauL
# 
BLOCK MSE2  # Soft r.h. slepton masses squared
  1  1     1.85280011E+07   # M_eR
  2  2     1.85280011E+07   # M_muR
  3  3     1.85280011E+07   # M_tauR
# 
BLOCK USQMIX  # Elements of 6x6 up-squark matrix
  1  1     1.00000000E+00   # R_u_11
  2  2     1.00000000E+00   # R_u_22
  3  3    -8.94891661E-02   # R_u_33
  3  6     9.95987796E-01   # R_u_36
  4  4     1.00000000E+00   # R_u_44
  5  5     1.00000000E+00   # R_u_55
  6  6    -8.94891661E-02   # R_u_66
  6  3    -9.95987796E-01   # R_u_63
# 
BLOCK DSQMIX  # Elements of 6x6 down-squark matrix
  1  1     1.00000000E+00   # R_d_11
  2  2     1.00000000E+00   # R_d_22
  3  3     9.99442116E-01   # R_d_33
  3  6     3.33984494E-02   # R_u_36
  4  4     1.00000000E+00   # R_d_44
  5  5     1.00000000E+00   # R_d_55
  6  6     9.99442116E-01   # R_d_66
  6  3    -3.33984494E-02   # R_u36
# 
BLOCK SELMIX  # Elements of 6x6 ch. slepton matrix
  1  1     1.00000000E+00   # R_e_11
  2  2     1.00000000E+00   # R_e_22
  3  3     7.07080493E-01   # R_e_33
  3  6     7.07133068E-01   # R_e_36
  4  4     1.00000000E+00   # R_e_44
  5  5     1.00000000E+00   # R_e_55
  6  6     7.07080493E-01   # R_e_66
  6  3    -7.07133068E-01   # R_e_63
# 
# GAUGE AND YUKAWA COUPLINGS AT THE GUT SCALE
BLOCK GUTGAUGE Q=  1.39635046E+16 # (GUT SCALE)
     1     6.93610701E-01   # g1(MGUT,DR_bar), GUT normalization
     2     6.93610702E-01   # g2(MGUT,DR_bar)
     3     6.92192233E-01   # g3(MGUT,DR_bar)
BLOCK GUTYU Q=  1.39635046E+16 # (GUT SCALE)
  3  3     4.89639625E-01   # HTOP(MGUT,DR_bar)
BLOCK GUTYD Q=  1.39635046E+16 # (GUT SCALE)
  3  3     2.61434426E-01   # HBOT(MGUT,DR_bar)
BLOCK GUTYE Q=  1.39635046E+16 # (GUT SCALE)
  3  3     4.61284056E-01   # HTAU(MGUT,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE GUT SCALE
BLOCK GUTAU Q=  1.39635046E+16 # (GUT SCALE)
  3  3     3.11733109E+04   # ATOP
BLOCK GUTAD Q=  1.39635046E+16 # (GUT SCALE)
  3  3     2.08514502E+04   # ABOT
BLOCK GUTAE Q=  1.39635046E+16 # (GUT SCALE)
  2  2     8.02441030E+03   # AMUON
  3  3     9.95819563E+03   # ATAU
# 
# SOFT MASSES SQUARED AT THE GUT SCALE
BLOCK GUTMSOFT Q=  1.39635046E+16 # (GUT SCALE)
     1     1.70677249E+03   # M1
     2     9.65452792E+02   # M2
     3     9.92789102E+02   # M3
    21     5.27563591E+09   # M_HD^2
    22     1.13632792E+08   # M_HU^2
    31     1.53324033E+04   # M_eL
    32     1.53324033E+04   # M_muL
    33     2.66447622E+04   # M_tauL
    34    -2.01145705E+04   # M_eR
    35    -2.01145705E+04   # M_muR
    36     2.35073329E+04   # M_tauR
    41     6.03729316E+03   # M_q1L
    42     6.03729316E+03   # M_q2L
    43     2.12689566E+04   # M_q3L
    44     1.96530792E+04   # M_uR
    45     1.96530792E+04   # M_cR
    46     2.57769851E+04   # M_tR
    47    -6.19413713E+03   # M_dR
    48    -6.19413713E+03   # M_sR
    49     2.28163470E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS AT THE GUT SCALE
BLOCK GUTNMSSMRUN Q=  1.39635046E+16 # (GUT SCALE)
     1     2.18128199E-05   # LAMBDA(MGUT,DR_bar)
     2     1.00000000E-05   # KAPPA(MGUT,DR_bar)
     3     1.47890977E+04   # ALAMBDA
     4    -4.74583924E+02   # AKAPPA
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270788E+07   # MS^2
    12     0.00000000E+00   # M3H
# 
# FINE-TUNING parameter d(ln Mz^2)/d(ln PG^2)
# BLOCK FINETUNING
     1    -1.23035494E+04   # PS=MHU
     2     1.88547919E+02   # PS=MHD
     3     1.11783548E+04   # PS=MS
     4    -5.38365317E+01   # PS=ALAMBDA
     5     2.78469073E+02   # PS=AKAPPA
     6    -0.00000000E+00   # PS=XIF
     7    -0.00000000E+00   # PS=XIS
     8    -0.00000000E+00   # PS=MUP
     9    -0.00000000E+00   # PS=MSP
    10    -0.00000000E+00   # PS=M3H
    11     1.15788590E+04   # PS=LAMBDA
    12    -1.15788590E+04   # PS=KAPPA
    13     1.02248417E+00   # PS=HTOP
    14    -5.11242080E-01   # PS=G
    15     1.23035494E+04   # MAX
    16                  1   # IMAX
# 
# REDUCED CROSS SECTIONS AT LHC
BLOCK LHCCROSSSECTIONS
    11     1.00562995E+00   # VBF/VH -> H1 -> tautau
    12     1.00529682E+00   # ggF -> H1 -> tautau
    13     1.00368858E+00   # VBF/VH -> H1 -> bb
    14     1.00368367E+00   # ttH -> H1 -> bb
    15     9.94116625E-01   # VBF/VH -> H1 -> ZZ/WW
    16     9.93787302E-01   # ggF -> H1 -> ZZ/WW
    17     9.94396653E-01   # VBF/VH -> H1 -> gammagamma
    18     9.94067238E-01   # ggF -> H1 -> gammagamma
    21     1.15070092E-12   # VBF/VH -> H2 -> tautau
    22     1.14941367E-12   # ggF -> H2 -> tautau
    23     1.03554964E-12   # VBF/VH -> H2 -> bb
    24     1.03481194E-12   # ttH -> H2 -> bb
    25     3.42309668E-13   # VBF/VH -> H2 -> ZZ/WW
    26     3.41926740E-13   # ggF -> H2 -> ZZ/WW
    27     1.42720905E-13   # VBF/VH -> H2 -> gammagamma
    28     1.42561249E-13   # ggF -> H2 -> gammagamma
    31     1.84595260E+00   # VBF/VH -> H3 -> tautau
    32     4.64385982E+05   # ggF -> H3 -> tautau
    33     1.29157263E+00   # VBF/VH -> H3 -> bb
    34     4.02874832E+04   # ttH -> H3 -> bb
    35     1.07597684E-11   # VBF/VH -> H3 -> ZZ/WW
    36     2.70683311E-06   # ggF -> H3 -> ZZ/WW
    37     3.34323813E-11   # VBF/VH -> H3 -> gammagamma
    38     8.41057848E-06   # ggF -> H3 -> gammagamma
    42     1.37313451E-13   # ggF -> A1 -> tautau
    44     1.35326848E-15   # ttH -> A1 -> bb
    46     4.22546460E-21   # ggF -> A1 -> ZZ/WW
    48     1.80370700E-13   # ggF -> A1 -> gammagamma
    52     1.32762640E+06   # ggF -> A2 -> tautau
    54     3.98435011E+04   # ttH -> A2 -> bb
    56     8.03153945E-09   # ggF -> A2 -> ZZ/WW
    58     2.06679539E-05   # ggF -> A2 -> gammagamma
# 
# CHI^2 FOR HIGGS COUPLINGS
BLOCK LHCFIT
     1     7.28858816E-01   # Hgammagamma
     2     5.77741665E-01   # Hff
     3     2.04289254E+00   # HVV
# 
# PARAMETERS OF THE EFFECTIVE LAGRANGIAN IN THE HIGGS SECTOR
BLOCK  EFFECTIVE_COUPLINGS
 X  0.00000000E+00
 A1  0.00000000E+00
 A2  0.00000000E+00
 A3  0.00000000E+00
 A4 -0.15819464E-02
 A5  0.60697065E-01
 A6  0.52413648E-05
 B1  0.00000000E+00
 B2  0.00000000E+00
 L1  0.14179379E+00
 L2  0.26432356E+00
 L3  0.11884555E+00
 L4 -0.22034063E+00
 L5 -0.18011346E-02
 L6  0.26138514E-03
 L7  0.53037270E-02
 K1  0.40453789E-09
 K2  0.39997511E-09
 K3  0.10000000E-09
 K4  0.00000000E+00
 K5  0.00000000E+00
 K6  0.19676574E-09
 K7  0.00000000E+00
 K8  0.00000000E+00
 XVEV  0.50000000E+09
 DELMB  0.16786584E+00
 DELML -0.13808231E-01
 X(1)  0.99821392E+00
 X(2)  0.94162983E+00
# 
# Allowed BSM branching ratio for the most SM-like
# Higgs state in the 125.1+/-3 GeV window (LHC):
# BR_BSM < 0.194 
# 
# HIGGS + TOP BRANCHING RATIOS IN SLHA FORMAT
# Info about decay package
BLOCK DCINFO   # Program information
     1   NMSSMTools # Decay package
     2   5.4.1      # Version number
#           PDG          Width
DECAY        25     4.68240567E-03   # Lightest neutral Higgs scalar
     5.17764647E-02    2          21        21   # BR(H_1 -> hadrons)
     4.77625446E-09    2          11       -11   # BR(H_1 -> e- e+)
     2.04198974E-04    2          13       -13   # BR(H_1 -> muon muon)
     5.77027811E-02    2          15       -15   # BR(H_1 -> tau tau)
     2.62102855E-02    2           4        -4   # BR(H_1 -> c cbar)
     5.48856965E-01    2           5        -5   # BR(H_1 -> b bbar)
     2.74722095E-01    2          24       -24   # BR(H_1 -> W+ W-)
     3.63678584E-02    2          23        23   # BR(H_1 -> Z Z)
     2.27574895E-03    2          22        22   # BR(H_1 -> gamma gamma)
     1.88359751E-03    2          23        22   # BR(H_1 -> Z gamma)
DECAY        35     3.32696478E-07   # 2nd neutral Higgs scalar
     6.00188488E-08    2          21        21   # BR(H_2 -> hadrons)
     8.40458371E-15    2          11       -11   # BR(H_2 -> e- e+)
     3.59322203E-10    2          13       -13   # BR(H_2 -> muon muon)
     1.02173436E-07    2          15       -15   # BR(H_2 -> tau tau)
     1.48305719E-08    2           4        -4   # BR(H_2 -> c cbar)
     4.96308558E-07    2           5        -5   # BR(H_2 -> b bbar)
     5.60769111E-04    2           6        -6   # BR(H_2 -> t tbar)
     4.61926307E-01    2          24       -24   # BR(H_2 -> W+ W-)
     2.30728393E-01    2          23        23   # BR(H_2 -> Z Z)
     2.66927570E-07    2          22        22   # BR(H_2 -> gamma gamma)
     2.26724149E-07    2          23        22   # BR(H_2 -> Z gamma)
     2.50816802E-01    2          25        25   # BR(H_2 -> H_1 H_1)
     5.58840297E-02    2          36        36   # BR(H_2 -> A_1 A_1)
     4.27393905E-21    2          23        36   # BR(H_2 -> A_1 Z)
     4.46884939E-12    2     1000022   1000022   # BR(H_2 -> neu_1 neu_1)
     3.17278018E-11    2     1000022   1000023   # BR(H_2 -> neu_1 neu_2)
     5.62995437E-11    2     1000023   1000023   # BR(H_2 -> neu_2 neu_2)
     1.12860098E-10    2     1000024  -1000024   # BR(H_2 -> cha_1 cha_1bar)
     4.92339161E-10    2     1000011  -1000011   # BR(H_2 -> ~e_L ~ebar_L)
     4.92339161E-10    2     1000013  -1000013   # BR(H_2 -> ~mu_L ~mubar_L)
     3.15038793E-10    2     2000011  -2000011   # BR(H_2 -> ~e_R ~ebar_R)
     3.15038793E-10    2     2000013  -2000013   # BR(H_2 -> ~mu_R ~mubarRL)
     1.59583204E-09    2     1000012  -1000012   # BR(H_2 -> ~nu_e_L ~nu_ebar_L)
     1.59583204E-09    2     1000014  -1000014   # BR(H_2 -> ~nu_mu_L ~nu_mubar_L)
     4.40560867E-05    2     1000015  -1000015   # BR(H_2 -> ~tau_1 ~taubar_1)
     3.84696538E-05    2     2000015  -2000015   # BR(H_2 -> ~tau_2 ~taubar_2)
     3.03435786E-12    2     1000015  -2000015   # BR(H_2 -> ~tau_1 ~taubar_2)
     3.03435786E-12    2     2000015  -1000015   # BR(H_2 -> ~tau_2 ~taubar_1)
     1.59583204E-09    2     1000016  -1000016   # BR(H_2 -> ~nu_tau_L ~nu_taubar_L)
DECAY        45     2.15069215E+03   # 3rd neutral Higgs scalar
     4.56385204E-04    2          21        21   # BR(H_3 -> hadrons)
     1.16140927E-08    2          11       -11   # BR(H_3 -> e- e+)
     4.96538739E-04    2          13       -13   # BR(H_3 -> muon muon)
     1.44411774E-01    2          15       -15   # BR(H_3 -> tau tau)
     8.59426048E-09    2           4        -4   # BR(H_3 -> c cbar)
     4.29349347E-01    2           5        -5   # BR(H_3 -> b bbar)
     4.06572668E-04    2           6        -6   # BR(H_3 -> t tbar)
     5.14710045E-04    2          24       -24   # BR(H_3 -> W+ W-)
     2.57123263E-04    2          23        23   # BR(H_3 -> Z Z)
     2.19523499E-09    2          22        22   # BR(H_3 -> gamma gamma)
     8.92080073E-10    2          23        22   # BR(H_3 -> Z gamma)
     1.31186351E-09    2          25        25   # BR(H_3 -> H_1 H_1)
     5.10519664E-12    2          25        35   # BR(H_3 -> H_1 H_2)
     6.84994904E-24    2          35        35   # BR(H_3 -> H_2 H_2)
     1.73148744E-25    2          36        36   # BR(H_3 -> A_1 A_1)
     1.44432988E-12    2          23        36   # BR(H_3 -> A_1 Z)
     1.27049507E-06    2     1000022   1000022   # BR(H_3 -> neu_1 neu_1)
     8.85195562E-06    2     1000022   1000023   # BR(H_3 -> neu_1 neu_2)
     4.43009833E-07    2     1000022   1000025   # BR(H_3 -> neu_1 neu_3)
     1.75672516E-02    2     1000022   1000035   # BR(H_3 -> neu_1 neu_4)
     1.60308990E-02    2     1000022   1000045   # BR(H_3 -> neu_1 neu_5)
     1.54186065E-05    2     1000023   1000023   # BR(H_3 -> neu_2 neu_2)
     1.54218748E-06    2     1000023   1000025   # BR(H_3 -> neu_2 neu_3)
     6.11782085E-02    2     1000023   1000035   # BR(H_3 -> neu_2 neu_4)
     5.58061401E-02    2     1000023   1000045   # BR(H_3 -> neu_2 neu_5)
     2.12770986E-14    2     1000025   1000025   # BR(H_3 -> neu_3 neu_3)
     6.19265068E-11    2     1000025   1000035   # BR(H_3 -> neu_3 neu_4)
     8.35875325E-10    2     1000025   1000045   # BR(H_3 -> neu_3 neu_5)
     4.61080923E-06    2     1000035   1000035   # BR(H_3 -> neu_4 neu_4)
     1.21809192E-05    2     1000035   1000045   # BR(H_3 -> neu_4 neu_5)
     6.24800972E-06    2     1000045   1000045   # BR(H_3 -> neu_5 neu_5)
     3.09104124E-05    2     1000024  -1000024   # BR(H_3 -> cha_1 cha_1bar)
     1.17145290E-01    2     1000024  -1000037   # BR(H_3 -> cha_1 cha_2bar)
     1.17145290E-01    2     1000037  -1000024   # BR(H_3 -> cha_2 cha_1bar)
     1.53527144E-07    2     1000037  -1000037   # BR(H_3 -> cha_2 cha_2bar)
     3.93852662E-10    2     1000002  -1000002   # BR(H_3 -> ~u_L ~ubar_L)
     3.93852662E-10    2     1000004  -1000004   # BR(H_3 -> ~c_L ~cbar_L)
     6.98134431E-11    2     2000002  -2000002   # BR(H_3 -> ~u_R ~ubar_R)
     6.98134431E-11    2     2000004  -2000004   # BR(H_3 -> ~c_R ~cbar_R)
     5.77123974E-10    2     1000001  -1000001   # BR(H_3 -> ~d_L ~dbar_L)
     5.77123974E-10    2     1000003  -1000003   # BR(H_3 -> ~s_L ~sbar_L)
     1.74533421E-11    2     2000001  -2000001   # BR(H_3 -> ~d_R ~dbar_R)
     1.74533421E-11    2     2000003  -2000003   # BR(H_3 -> ~s_R ~sbar_R)
     4.27409288E-04    2     1000006  -1000006   # BR(H_3 -> ~t_1 ~tbar_1)
     4.37657295E-04    2     2000006  -2000006   # BR(H_3 -> ~t_2 ~tbar_2)
     1.31865316E-02    2     1000006  -2000006   # BR(H_3 -> ~t_1 ~tbar_2)
     1.31865316E-02    2     2000006  -1000006   # BR(H_3 -> ~t_2 ~tbar_1)
     2.52593095E-05    2     1000005  -1000005   # BR(H_3 -> ~b_1 ~bbar_1)
     2.43141943E-05    2     2000005  -2000005   # BR(H_3 -> ~b_2 ~bbar_2)
     5.55889253E-03    2     1000005  -2000005   # BR(H_3 -> ~b_1 ~bbar_2)
     5.55889253E-03    2     2000005  -1000005   # BR(H_3 -> ~b_2 ~bbar_1)
     8.55816255E-11    2     1000011  -1000011   # BR(H_3 -> ~e_L ~ebar_L)
     8.55816255E-11    2     1000013  -1000013   # BR(H_3 -> ~mu_L ~mubar_L)
     5.47615167E-11    2     2000011  -2000011   # BR(H_3 -> ~e_R ~ebar_R)
     5.47615167E-11    2     2000013  -2000013   # BR(H_3 -> ~mu_R ~mubarRL)
     2.77261170E-10    2     1000012  -1000012   # BR(H_3 -> ~nu_e_L ~nu_ebar_L)
     2.77261170E-10    2     1000014  -1000014   # BR(H_3 -> ~nu_mu_L ~nu_mubar_L)
     3.74095179E-04    2     1000015  -1000015   # BR(H_3 -> ~tau_1 ~taubar_1)
     3.73227976E-04    2     2000015  -2000015   # BR(H_3 -> ~tau_2 ~taubar_2)
     2.61935278E-13    2     1000015  -2000015   # BR(H_3 -> ~tau_1 ~taubar_2)
     2.61935278E-13    2     2000015  -1000015   # BR(H_3 -> ~tau_2 ~taubar_1)
     2.77261170E-10    2     1000016  -1000016   # BR(H_3 -> ~nu_tau_L ~nu_taubar_L)
DECAY        36     3.92352956E-15   # Lightest pseudoscalar
     5.87787983E-04    2          21        21   # BR(A_1 -> hadrons)
     1.04863079E-08    2          11       -11   # BR(A_1 -> e- e+)
     4.48322415E-04    2          13       -13   # BR(A_1 -> muon muon)
     1.34509080E-01    2          15       -15   # BR(A_1 -> tau tau)
     1.30379671E-06    2           4        -4   # BR(A_1 -> c cbar)
     3.57161108E-01    2           5        -5   # BR(A_1 -> b bbar)
     4.98660624E-04    2           6        -6   # BR(A_1 -> t tbar)
     2.62967346E-01    2          22        22   # BR(A_1 -> gamma gamma)
     2.42084186E-01    2          23        22   # BR(A_1 -> Z gamma)
     8.47687656E-07    2          23        25   # BR(A_1 -> Z H_1)
     3.77902197E-05    2     1000022   1000022   # BR(A_1 -> neu_1 neu_1)
     2.68738695E-04    2     1000022   1000023   # BR(A_1 -> neu_1 neu_2)
     4.77543477E-04    2     1000023   1000023   # BR(A_1 -> neu_2 neu_2)
     9.57274470E-04    2     1000024  -1000024   # BR(A_1 -> cha_1 cha_1bar)
DECAY        46     2.15015038E+03   # 2nd pseudoscalar
     4.56570680E-04    2          21        21   # BR(A_2 -> hadrons)
     1.16170762E-08    2          11       -11   # BR(A_2 -> e- e+)
     4.96666291E-04    2          13       -13   # BR(A_2 -> muon muon)
     1.44448862E-01    2          15       -15   # BR(A_2 -> tau tau)
     1.75805185E-08    2           4        -4   # BR(A_2 -> c cbar)
     4.29467327E-01    2           5        -5   # BR(A_2 -> b bbar)
     4.02089260E-04    2           6        -6   # BR(A_2 -> t tbar)
     1.88741489E-09    2          22        22   # BR(A_2 -> gamma gamma)
     8.15033896E-10    2          23        22   # BR(A_2 -> Z gamma)
     1.49573635E-12    2          36        25   # BR(A_2 -> A_1 H_1)
     2.07550167E-24    2          36        35   # BR(A_2 -> A_1 H_2)
     5.23451955E-04    2          23        25   # BR(A_2 -> Z H_1)
     5.07565740E-12    2          23        35   # BR(A_2 -> Z H_2)
     1.28150627E-06    2     1000022   1000022   # BR(A_2 -> neu_1 neu_1)
     8.93023740E-06    2     1000022   1000023   # BR(A_2 -> neu_1 neu_2)
     4.85458442E-07    2     1000022   1000025   # BR(A_2 -> neu_1 neu_3)
     1.60401993E-02    2     1000022   1000035   # BR(A_2 -> neu_1 neu_4)
     1.75662710E-02    2     1000022   1000045   # BR(A_2 -> neu_1 neu_5)
     1.55577028E-05    2     1000023   1000023   # BR(A_2 -> neu_2 neu_2)
     1.69061710E-06    2     1000023   1000025   # BR(A_2 -> neu_2 neu_3)
     5.58385154E-02    2     1000023   1000035   # BR(A_2 -> neu_2 neu_4)
     6.11747910E-02    2     1000023   1000045   # BR(A_2 -> neu_2 neu_5)
     2.98128785E-18    2     1000025   1000025   # BR(A_2 -> neu_3 neu_3)
     7.62016665E-10    2     1000025   1000035   # BR(A_2 -> neu_3 neu_4)
     1.00337384E-10    2     1000025   1000045   # BR(A_2 -> neu_3 neu_5)
     4.74920194E-06    2     1000035   1000035   # BR(A_2 -> neu_4 neu_4)
     1.07998183E-05    2     1000035   1000045   # BR(A_2 -> neu_4 neu_5)
     7.60142883E-06    2     1000045   1000045   # BR(A_2 -> neu_5 neu_5)
     3.11892530E-05    2     1000024  -1000024   # BR(A_2 -> cha_1 cha_1bar)
     1.17174429E-01    2     1000024  -1000037   # BR(A_2 -> cha_1 cha_2bar)
     1.17174429E-01    2     1000037  -1000024   # BR(A_2 -> cha_2 cha_1bar)
     4.09529607E-07    2     1000037  -1000037   # BR(A_2 -> cha_2 cha_2bar)
     1.36194830E-02    2     1000006  -2000006   # BR(A_2 -> ~t_1 ~tbar_2)
     1.36194830E-02    2     2000006  -1000006   # BR(A_2 -> ~t_2 ~tbar_1)
     5.58379491E-03    2     1000005  -2000005   # BR(A_2 -> ~b_1 ~bbar_2)
     5.58379491E-03    2     2000005  -1000005   # BR(A_2 -> ~b_2 ~bbar_1)
     3.73557641E-04    2     1000015  -2000015   # BR(A_2 -> ~tau_1 ~taubar_2)
     3.73557641E-04    2     2000015  -1000015   # BR(A_2 -> ~tau_2 ~taubar_1)
DECAY        37     2.62921194E+03   # Charged Higgs
     4.09076229E-04    2         -13        14   # BR(H+ -> muon nu_muon)
     1.18973031E-01    2         -15        16   # BR(H+ -> tau nu_tau)
     8.69603837E-03    2           2        -3   # BR(H+ -> u sbar)
     3.73664032E-04    2           4        -3   # BR(H+ -> c sbar)
     7.70653223E-06    2           2        -5   # BR(H+ -> u bbar)
     5.62556559E-04    2           4        -5   # BR(H+ -> c bbar)
     3.51841624E-01    2           6        -5   # BR(H+ -> t bbar)
     4.37330476E-04    2          24        25   # BR(H+ -> W+ H_1)
     4.24517353E-12    2          24        35   # BR(H+ -> W+ H_2)
     1.20709699E-12    2          24        36   # BR(H+ -> W+ A_1)
     1.46060777E-05    2     1000024   1000022   # BR(H+ -> cha_1 neu_1)
     1.79227576E-11    2     1000024   1000023   # BR(H+ -> cha_1 neu_2)
     2.66911167E-06    2     1000024   1000025   # BR(H+ -> cha_1 neu_3)
     9.65865223E-02    2     1000024   1000035   # BR(H+ -> cha_1 neu_4)
     9.65833754E-02    2     1000024   1000045   # BR(H+ -> cha_1 neu_5)
     2.74762495E-02    2     1000037   1000022   # BR(H+ -> cha_2 neu_1)
     9.67175661E-02    2     1000037   1000023   # BR(H+ -> cha_2 neu_2)
     2.88370517E-10    2     1000037   1000025   # BR(H+ -> cha_2 neu_3)
     5.28213457E-06    2     1000037   1000035   # BR(H+ -> cha_2 neu_4)
     4.22868427E-06    2     1000037   1000045   # BR(H+ -> cha_2 neu_5)
     7.82155918E-10    2     1000002  -1000001   # BR(H+ -> ~u_L ~dbar_L)
     7.82155918E-10    2     1000004  -1000003   # BR(H+ -> ~c_L ~sbar_L)
     2.17566107E-02    2     1000006  -1000005   # BR(H+ -> ~t_1 ~bbar_1)
     1.48382379E-04    2     1000006  -2000005   # BR(H+ -> ~t_1 ~bbar_2)
     2.74067384E-04    2     2000006  -1000005   # BR(H+ -> ~t_2 ~bbar_1)
     8.98457559E-03    2     2000006  -2000005   # BR(H+ -> ~t_2 ~bbar_2)
     2.72492460E-10    2     1000012  -1000011   # BR(H+ -> ~nu_e_L ~ebar_L)
     2.72492460E-10    2     1000014  -1000013   # BR(H+ -> ~nu_mu_L ~mubar_L)
     3.03285867E-04    2     1000016  -1000015   # BR(H+ -> ~nu_tau_L ~taubar_1)
     3.03442460E-04    2     1000016  -2000015   # BR(H+ -> ~nu_tau_L ~taubar_2)
DECAY         6     1.38202936E+00   # Top Quark
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#         PDG            Width
DECAY        24     2.08500000E+00   # W+ (measured)
     1.16500000E-01    2         -11        12   # BR(W+ -> e+ nu_e)
     1.16500000E-01    2         -13        14   # BR(W+ -> mu+ nu_mu)
     1.12000000E-01    2         -15        16   # BR(W+ -> tau+ nu_tau)
     3.65000000E-01    2           2        -1   # BR(W+ -> u db)
     3.10000000E-01    2           4        -3   # BR(W+ -> c sb)
#         PDG            Width
DECAY        23     2.49520000E+00   # Z (measured)
     2.00000000E-01    2         -12        12   # BR(Z -> invisible)
     3.36500000E-02    2         -11        11   # BR(Z -> e+ e-)
     3.36500000E-02    2         -13        13   # BR(Z -> mu+ mu-)
     3.37000000E-02    2         -15        15   # BR(Z -> tau+ tau-)
     1.11000000E-01    2           2        -2   # BR(Z -> u ub)
     1.58500000E-01    2           1        -1   # BR(Z -> d db)
     1.58500000E-01    2           3        -3   # BR(Z -> s sb)
     1.20000000E-01    2           4        -4   # BR(Z -> c cb)
     1.51000000E-01    2           5        -5   # BR(Z -> b bb)
#         PDG            Width
DECAY   1000024     3.64013044E-10   # chargino1
#                    chargino1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.32170099E-01    3     1000022         2        -1   # BR(~chi_1+ -> ~chi_10 u    db)
     3.32170099E-01    3     1000022         4        -3   # BR(~chi_1+ -> ~chi_10 c    sb)
     1.12358552E-01    3     1000022       -11        12   # BR(~chi_1+ -> ~chi_10 e+   nu_e)
     1.12358518E-01    3     1000022       -13        14   # BR(~chi_1+ -> ~chi_10 mu+  nu_mu)
     1.10942733E-01    3     1000022       -15        16   # BR(~chi_1+ -> ~chi_10 tau+ nu_tau)
#         PDG            Width
DECAY   1000037     1.02046975E+02   # chargino2
#                    chargino2 2-body decays
#          BR         NDA      ID1       ID2
     4.60507803E-09    2     1000002        -1   # BR(~chi_2+ -> ~u_L db)
     4.84805986E-07    2    -1000001         2   # BR(~chi_2+ -> ~d_L* u)
     4.60507803E-09    2     1000004        -3   # BR(~chi_2+ -> ~c_L sb)
     4.84805986E-07    2    -1000003         4   # BR(~chi_2+ -> ~s_L* c)
     3.18505774E-07    2     1000012       -11   # BR(~chi_2+ -> ~nu_eL e+)
     3.18505774E-07    2     1000014       -13   # BR(~chi_2+ -> ~nu_muL mu+)
     1.70260796E-01    2     1000016       -15   # BR(~chi_2+ -> ~nu_tau1 tau+)
     3.36051206E-05    2    -1000011        12   # BR(~chi_2+ -> ~e_L+ nu_e)
     3.36051206E-05    2    -1000013        14   # BR(~chi_2+ -> ~mu_L+ nu_mu)
     8.44222557E-02    2    -1000015        16   # BR(~chi_2+ -> ~tau_1+ nu_tau)
     8.57704206E-02    2    -2000015        16   # BR(~chi_2+ -> ~tau_2+ nu_tau)
     2.05044274E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z)
     5.65683853E-02    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     1.99084591E-01    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     1.98780153E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  H1)
     2.12034729E-14    2     1000024        36   # BR(~chi_2+ -> ~chi_1+  A1)
#         PDG            Width
DECAY   1000022     0.00000000E+00   # neutralino1
#         PDG            Width
DECAY   1000023     2.46660118E-12   # neutralino2
     1.60737295E-02    2     1000022        22   # BR(~chi_20 -> ~chi_10 gam)
#                    neutralino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     2.08670004E-02    3     1000022        -2         2   # BR(~chi_20 -> ~chi_10 ub      u)
     2.61704515E-02    3     1000022        -1         1   # BR(~chi_20 -> ~chi_10 db      d)
     2.08670004E-02    3     1000022        -4         4   # BR(~chi_20 -> ~chi_10 cb      c)
     2.61704515E-02    3     1000022        -3         3   # BR(~chi_20 -> ~chi_10 sb      s)
     1.87414195E-02    3     1000022        -5         5   # BR(~chi_20 -> ~chi_10 bb      b)
     1.59121635E-01    3     1000022       -11        11   # BR(~chi_20 -> ~chi_10 e+      e-)
     1.59128674E-01    3     1000022       -13        13   # BR(~chi_20 -> ~chi_10 mu+     mu-)
     1.65353935E-01    3     1000022       -15        15   # BR(~chi_20 -> ~chi_10 tau+    tau-)
     1.29168568E-01    3     1000022       -12        12   # BR(~chi_20 -> ~chi_10 nu_eb   nu_e)
     1.29168568E-01    3     1000022       -14        14   # BR(~chi_20 -> ~chi_10 nu_mub  nu_mu)
     1.29168568E-01    3     1000022       -16        16   # BR(~chi_20 -> ~chi_10 nu_taub nu_tau)
     8.08468937E-23    3     1000024        -2         1   # BR(~chi_20 -> ~chi_1+ ub      d)
     8.08468937E-23    3    -1000024        -1         2   # BR(~chi_20 -> ~chi_1- db      u)
     8.08468937E-23    3     1000024        -4         3   # BR(~chi_20 -> ~chi_1+ cb      s)
     8.08468937E-23    3    -1000024        -3         4   # BR(~chi_20 -> ~chi_1- sb      c)
     2.69569615E-23    3     1000024       -12        11   # BR(~chi_20 -> ~chi_1+ nu_eb   e-)
     2.69569615E-23    3    -1000024        12       -11   # BR(~chi_20 -> ~chi_1- nu_e    e+)
     2.69569615E-23    3     1000024       -14        13   # BR(~chi_20 -> ~chi_1+ nu_mub  mu-)
     2.69569615E-23    3    -1000024        14       -13   # BR(~chi_20 -> ~chi_1- nu_mu   mu+)
#         PDG            Width
DECAY   1000025     2.82521099E-03   # neutralino3
#                    neutralino3 2-body decays
#          BR         NDA      ID1       ID2
     2.38873265E-02    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     8.24934263E-02    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     1.98509026E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     1.98509026E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     3.84890914E-02    2     1000022        25   # BR(~chi_30 -> ~chi_10   H1 )
     3.24613691E-15    2     1000022        36   # BR(~chi_30 -> ~chi_10   A1 )
     1.18246644E-01    2     1000023        25   # BR(~chi_30 -> ~chi_20   H1 )
     1.12619528E-14    2     1000023        36   # BR(~chi_30 -> ~chi_20   A1 )
     9.93565758E-08    2     1000002        -2   # BR(~chi_30 -> ~u_L      ub)
     9.93565758E-08    2    -1000002         2   # BR(~chi_30 -> ~u_L*     u )
     2.01924797E-08    2     2000002        -2   # BR(~chi_30 -> ~u_R      ub)
     2.01924797E-08    2    -2000002         2   # BR(~chi_30 -> ~u_R*     u )
     1.48893379E-07    2     1000001        -1   # BR(~chi_30 -> ~d_L      db)
     1.48893379E-07    2    -1000001         1   # BR(~chi_30 -> ~d_L*     d )
     5.04470897E-09    2     2000001        -1   # BR(~chi_30 -> ~d_R      db)
     5.04470897E-09    2    -2000001         1   # BR(~chi_30 -> ~d_R*     d )
     9.93565758E-08    2     1000004        -4   # BR(~chi_30 -> ~c_L      cb)
     9.93565758E-08    2    -1000004         4   # BR(~chi_30 -> ~c_L*     c )
     2.01924797E-08    2     2000004        -4   # BR(~chi_30 -> ~c_R      cb)
     2.01924797E-08    2    -2000004         4   # BR(~chi_30 -> ~c_R*     c )
     1.48893379E-07    2     1000003        -3   # BR(~chi_30 -> ~s_L      sb)
     1.48893379E-07    2    -1000003         3   # BR(~chi_30 -> ~s_L*     s )
     5.04470897E-09    2     2000003        -3   # BR(~chi_30 -> ~s_R      sb)
     5.04470897E-09    2    -2000003         3   # BR(~chi_30 -> ~s_R*     s )
     2.44655976E-06    2     1000011       -11   # BR(~chi_30 -> ~e_L-     e+)
     2.44655976E-06    2    -1000011        11   # BR(~chi_30 -> ~e_L+     e-)
     1.86579421E-06    2     2000011       -11   # BR(~chi_30 -> ~e_R-     e+)
     1.86579421E-06    2    -2000011        11   # BR(~chi_30 -> ~e_R+     e-)
     2.44655976E-06    2     1000013       -13   # BR(~chi_30 -> ~mu_L-    mu+)
     2.44655976E-06    2    -1000013        13   # BR(~chi_30 -> ~mu_L+    mu-)
     1.86579421E-06    2     2000013       -13   # BR(~chi_30 -> ~mu_R-    mu+)
     1.86579421E-06    2    -2000013        13   # BR(~chi_30 -> ~mu_R+    mu-)
     8.58391468E-02    2     1000015       -15   # BR(~chi_30 -> ~tau_1-   tau+)
     8.58391468E-02    2    -1000015        15   # BR(~chi_30 -> ~tau_1+   tau-)
     8.40588759E-02    2     2000015       -15   # BR(~chi_30 -> ~tau_2-   tau+)
     8.40588759E-02    2    -2000015        15   # BR(~chi_30 -> ~tau_2+   tau-)
     8.58657660E-06    2     1000012       -12   # BR(~chi_30 -> ~nu_eL    nu_eb)
     8.58657660E-06    2    -1000012        12   # BR(~chi_30 -> ~nu_eL*   nu_e )
     8.58657660E-06    2     1000014       -14   # BR(~chi_30 -> ~nu_muL   nu_mub)
     8.58657660E-06    2    -1000014        14   # BR(~chi_30 -> ~nu_muL*  nu_mu )
     8.58657660E-06    2     1000016       -16   # BR(~chi_30 -> ~nu_tau1  nu_taub)
     8.58657660E-06    2    -1000016        16   # BR(~chi_30 -> ~nu_tau1* nu_tau )
#         PDG            Width
DECAY   1000035     1.02229400E+02   # neutralino4
#                    neutralino4 2-body decays
#          BR         NDA      ID1       ID2
     3.48067097E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     1.21933617E-01    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     1.98500374E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     1.98500374E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     2.64011183E-02    2     1000022        25   # BR(~chi_40 -> ~chi_10   H1 )
     2.83140240E-15    2     1000022        36   # BR(~chi_40 -> ~chi_10   A1 )
     7.99575032E-02    2     1000023        25   # BR(~chi_40 -> ~chi_20   H1 )
     9.88088813E-15    2     1000023        36   # BR(~chi_40 -> ~chi_20   A1 )
     6.72859121E-08    2     1000002        -2   # BR(~chi_40 -> ~u_L      ub)
     6.72859121E-08    2    -1000002         2   # BR(~chi_40 -> ~u_L*     u )
     1.38944198E-08    2     2000002        -2   # BR(~chi_40 -> ~u_R      ub)
     1.38944198E-08    2    -2000002         2   # BR(~chi_40 -> ~u_R*     u )
     1.01130598E-07    2     1000001        -1   # BR(~chi_40 -> ~d_L      db)
     1.01130598E-07    2    -1000001         1   # BR(~chi_40 -> ~d_L*     d )
     3.47126256E-09    2     2000001        -1   # BR(~chi_40 -> ~d_R      db)
     3.47126256E-09    2    -2000001         1   # BR(~chi_40 -> ~d_R*     d )
     6.72859121E-08    2     1000004        -4   # BR(~chi_40 -> ~c_L      cb)
     6.72859121E-08    2    -1000004         4   # BR(~chi_40 -> ~c_L*     c )
     1.38944198E-08    2     2000004        -4   # BR(~chi_40 -> ~c_R      cb)
     1.38944198E-08    2    -2000004         4   # BR(~chi_40 -> ~c_R*     c )
     1.01130598E-07    2     1000003        -3   # BR(~chi_40 -> ~s_L      sb)
     1.01130598E-07    2    -1000003         3   # BR(~chi_40 -> ~s_L*     s )
     3.47126256E-09    2     2000003        -3   # BR(~chi_40 -> ~s_R      sb)
     3.47126256E-09    2    -2000003         3   # BR(~chi_40 -> ~s_R*     s )
     1.64496672E-06    2     1000011       -11   # BR(~chi_40 -> ~e_L-     e+)
     1.64496672E-06    2    -1000011        11   # BR(~chi_40 -> ~e_L+     e-)
     1.28059976E-06    2     2000011       -11   # BR(~chi_40 -> ~e_R-     e+)
     1.28059976E-06    2    -2000011        11   # BR(~chi_40 -> ~e_R+     e-)
     1.64496672E-06    2     1000013       -13   # BR(~chi_40 -> ~mu_L-    mu+)
     1.64496672E-06    2    -1000013        13   # BR(~chi_40 -> ~mu_L+    mu-)
     1.28059976E-06    2     2000013       -13   # BR(~chi_40 -> ~mu_R-    mu+)
     1.28059976E-06    2    -2000013        13   # BR(~chi_40 -> ~mu_R+    mu-)
     8.59320130E-02    2     1000015       -15   # BR(~chi_40 -> ~tau_1-   tau+)
     8.59320130E-02    2    -1000015        15   # BR(~chi_40 -> ~tau_1+   tau-)
     8.39945808E-02    2     2000015       -15   # BR(~chi_40 -> ~tau_2-   tau+)
     8.39945808E-02    2    -2000015        15   # BR(~chi_40 -> ~tau_2+   tau-)
     5.82913798E-06    2     1000012       -12   # BR(~chi_40 -> ~nu_eL    nu_eb)
     5.82913798E-06    2    -1000012        12   # BR(~chi_40 -> ~nu_eL*   nu_e )
     5.82913798E-06    2     1000014       -14   # BR(~chi_40 -> ~nu_muL   nu_mub)
     5.82913798E-06    2    -1000014        14   # BR(~chi_40 -> ~nu_muL*  nu_mu )
     5.82913798E-06    2     1000016       -16   # BR(~chi_40 -> ~nu_tau1  nu_taub)
     5.82913798E-06    2    -1000016        16   # BR(~chi_40 -> ~nu_tau1* nu_tau )
#         PDG            Width
DECAY   1000045     1.02229517E+02   # neutralino5
#                    neutralino5 2-body decays
#          BR         NDA      ID1       ID2
     2.38914040E-02    2     1000022        23   # BR(~chi_50 -> ~chi_10   Z )
     8.25075530E-02    2     1000023        23   # BR(~chi_50 -> ~chi_20   Z )
     1.98498087E-01    2     1000024       -24   # BR(~chi_50 -> ~chi_1+   W-)
     1.98498087E-01    2    -1000024        24   # BR(~chi_50 -> ~chi_1-   W+)
     3.84812916E-02    2     1000022        25   # BR(~chi_50 -> ~chi_10   H1 )
     3.24558792E-15    2     1000022        36   # BR(~chi_50 -> ~chi_10   A1 )
     1.18221238E-01    2     1000023        25   # BR(~chi_50 -> ~chi_20   H1 )
     1.12600529E-14    2     1000023        36   # BR(~chi_50 -> ~chi_20   A1 )
     9.96675668E-08    2     1000002        -2   # BR(~chi_50 -> ~u_L      ub)
     9.96675668E-08    2    -1000002         2   # BR(~chi_50 -> ~u_L*     u )
     2.02557171E-08    2     2000002        -2   # BR(~chi_50 -> ~u_R      ub)
     2.02557171E-08    2    -2000002         2   # BR(~chi_50 -> ~u_R*     u )
     1.49360237E-07    2     1000001        -1   # BR(~chi_50 -> ~d_L      db)
     1.49360237E-07    2    -1000001         1   # BR(~chi_50 -> ~d_L*     d )
     5.06051630E-09    2     2000001        -1   # BR(~chi_50 -> ~d_R      db)
     5.06051630E-09    2    -2000001         1   # BR(~chi_50 -> ~d_R*     d )
     9.96675668E-08    2     1000004        -4   # BR(~chi_50 -> ~c_L      cb)
     9.96675668E-08    2    -1000004         4   # BR(~chi_50 -> ~c_L*     c )
     2.02557171E-08    2     2000004        -4   # BR(~chi_50 -> ~c_R      cb)
     2.02557171E-08    2    -2000004         4   # BR(~chi_50 -> ~c_R*     c )
     1.49360237E-07    2     1000003        -3   # BR(~chi_50 -> ~s_L      sb)
     1.49360237E-07    2    -1000003         3   # BR(~chi_50 -> ~s_L*     s )
     5.06051630E-09    2     2000003        -3   # BR(~chi_50 -> ~s_R      sb)
     5.06051630E-09    2    -2000003         3   # BR(~chi_50 -> ~s_R*     s )
     2.44636285E-06    2     1000011       -11   # BR(~chi_50 -> ~e_L-     e+)
     2.44636285E-06    2    -1000011        11   # BR(~chi_50 -> ~e_L+     e-)
     1.86564504E-06    2     2000011       -11   # BR(~chi_50 -> ~e_R-     e+)
     1.86564504E-06    2    -2000011        11   # BR(~chi_50 -> ~e_R+     e-)
     2.44636285E-06    2     1000013       -13   # BR(~chi_50 -> ~mu_L-    mu+)
     2.44636285E-06    2    -1000013        13   # BR(~chi_50 -> ~mu_L+    mu-)
     1.86564504E-06    2     2000013       -13   # BR(~chi_50 -> ~mu_R-    mu+)
     1.86564504E-06    2    -2000013        13   # BR(~chi_50 -> ~mu_R+    mu-)
     8.58483560E-02    2     1000015       -15   # BR(~chi_50 -> ~tau_1-   tau+)
     8.58483560E-02    2    -1000015        15   # BR(~chi_50 -> ~tau_1+   tau-)
     8.40681080E-02    2     2000015       -15   # BR(~chi_50 -> ~tau_2-   tau+)
     8.40681080E-02    2    -2000015        15   # BR(~chi_50 -> ~tau_2+   tau-)
     8.58588751E-06    2     1000012       -12   # BR(~chi_50 -> ~nu_eL    nu_eb)
     8.58588751E-06    2    -1000012        12   # BR(~chi_50 -> ~nu_eL*   nu_e )
     8.58588751E-06    2     1000014       -14   # BR(~chi_50 -> ~nu_muL   nu_mub)
     8.58588751E-06    2    -1000014        14   # BR(~chi_50 -> ~nu_muL*  nu_mu )
     8.58588751E-06    2     1000016       -16   # BR(~chi_50 -> ~nu_tau1  nu_taub)
     8.58588751E-06    2    -1000016        16   # BR(~chi_50 -> ~nu_tau1* nu_tau )
#         PDG            Width
DECAY   1000021     2.41916029E-04   # gluino
#                    gluino 2-body decays
#          BR         NDA      ID1       ID2
     1.93583132E-09    2     1000022        21   # BR(~g -> ~chi_10 g)
     3.86126452E-07    2     1000023        21   # BR(~g -> ~chi_20 g)
#                    gluino 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.15033222E-02    3     1000022         1        -1   # BR(~g -> ~chi_10 d  db)
     5.99050631E-02    3     1000023         1        -1   # BR(~g -> ~chi_20 d  db)
     3.89991469E-02    3     1000022         2        -2   # BR(~g -> ~chi_10 u  ub)
     5.99628357E-02    3     1000023         2        -2   # BR(~g -> ~chi_20 u  ub)
     1.15033222E-02    3     1000022         3        -3   # BR(~g -> ~chi_10 s  sb)
     5.99050631E-02    3     1000023         3        -3   # BR(~g -> ~chi_20 s  sb)
     3.89991469E-02    3     1000022         4        -4   # BR(~g -> ~chi_10 c  cb)
     5.99628357E-02    3     1000023         4        -4   # BR(~g -> ~chi_20 c  cb)
     3.31596638E-03    3     1000022         5        -5   # BR(~g -> ~chi_10 b  bb)
     2.54612955E-02    3     1000023         5        -5   # BR(~g -> ~chi_20 b  bb)
     1.35164848E-02    3     1000022         6        -6   # BR(~g -> ~chi_10 t  tb)
     2.84632792E-02    3     1000023         6        -6   # BR(~g -> ~chi_20 t  tb)
     1.19867984E-01    3     1000024         1        -2   # BR(~g -> ~chi_1+ d  ub)
     1.19867984E-01    3    -1000024         2        -1   # BR(~g -> ~chi_1- u  db)
     1.19867984E-01    3     1000024         3        -4   # BR(~g -> ~chi_1+ s  cb)
     1.19867984E-01    3    -1000024         4        -3   # BR(~g -> ~chi_1- c  sb)
     5.45149569E-02    3     1000024         5        -6   # BR(~g -> ~chi_1+ b  tb)
     5.45149569E-02    3    -1000024         6        -5   # BR(~g -> ~chi_1- t  bb)
#         PDG            Width
DECAY   1000011     5.28355796E+01   # selectron_L
#                    selectron_L 2-body decays
#          BR         NDA      ID1       ID2
     9.81559927E-02    2     1000022        11   # BR(~e_L- -> ~chi_10 e-)
     3.00880242E-01    2     1000023        11   # BR(~e_L- -> ~chi_20 e-)
     6.00963766E-01    2    -1000024        12   # BR(~e_L- -> ~chi_1- nu_e)
#         PDG            Width
DECAY   2000011     2.08227005E+01   # selectron_R
#                    selectron_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99998781E-01    2     1000022        11   # BR(~e_R- -> ~chi_10 e-)
     1.21856943E-06    2     1000023        11   # BR(~e_R- -> ~chi_20 e-)
#         PDG            Width
DECAY   1000013     5.28355796E+01   # smuon_L
#                    smuon_L 2-body decays
#          BR         NDA      ID1       ID2
     9.81559927E-02    2     1000022        13   # BR(~mu_L- -> ~chi_10 mu-)
     3.00880242E-01    2     1000023        13   # BR(~mu_L- -> ~chi_20 mu-)
     6.00963766E-01    2    -1000024        14   # BR(~mu_L- -> ~chi_1- nu_mu)
#         PDG            Width
DECAY   2000013     2.08227005E+01   # smuon_R
#                    smuon_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99998781E-01    2     1000022        13   # BR(~mu_R- -> ~chi_10 mu-)
     1.21856943E-06    2     1000023        13   # BR(~mu_R- -> ~chi_20 mu-)
#         PDG            Width
DECAY   1000015     3.63039679E+01   # stau_1
#                    stau1 2-body decays
#          BR         NDA      ID1       ID2
     3.49937767E-01    2     1000022        15   # BR(~tau_1- -> ~chi_10 tau-)
     2.16883642E-01    2     1000023        15   # BR(~tau_1- -> ~chi_20 tau-)
     4.33178591E-01    2    -1000024        16   # BR(~tau_1- -> ~chi_1- nu_tau)
#         PDG            Width
DECAY   2000015     4.11549624E+01   # stau_2
#                    stau_2 2-body decays
#          BR         NDA      ID1       ID2
     3.23032338E-01    2     1000022        15   # BR(~tau_2- -> ~chi_10 tau-)
     1.94702361E-01    2     1000023        15   # BR(~tau_2- -> ~chi_20 tau-)
     3.88840735E-01    2    -1000024        16   # BR(~tau_2- -> ~chi_1- nu_tau)
     1.18847458E-02    2     1000016       -24   # BR(~tau_2- -> ~nu_tau1 W-)
     3.64965581E-13    2     1000015        25   # BR(~tau_2- -> ~tau_1- H1)
     8.15398191E-02    2     1000015        23   # BR(~tau_2- -> ~tau_1- Z)
#         PDG            Width
DECAY   1000012     5.28290894E+01   # snu_eL
#                    snu_eL 2-body decays
#          BR         NDA      ID1       ID2
     9.88917384E-02    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     3.00103557E-01    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     6.01004704E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
#         PDG            Width
DECAY   1000014     5.28290894E+01   # snu_muL
#                    snu_muL 2-body decays
#          BR         NDA      ID1       ID2
     9.88917384E-02    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     3.00103557E-01    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     6.01004704E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
#         PDG            Width
DECAY   1000016     5.33624830E+01   # snu_tau1
#                    sbu_tau1 2-body decays
#          BR         NDA      ID1       ID2
     9.79032495E-02    2     1000022        16   # BR(~nu_tau1 -> ~chi_10 nu_tau)
     2.97103822E-01    2     1000023        16   # BR(~nu_tau1 -> ~chi_20 nu_tau)
     5.95042982E-01    2     1000024        15   # BR(~nu_tau1 -> ~chi_1+ tau-)
     9.94994626E-03    2    -1000015       -24   # BR(~nu_tau1 -> ~tau_1+ W-)
#         PDG            Width
DECAY   1000002     6.14627849E+02   # sup_L
#                    sup_L 2-body decays
#          BR         NDA      ID1       ID2
     2.22402989E-03    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     6.20963670E-02    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     1.24148286E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     8.11531317E-01    2     1000021         2   # BR(~u_L -> ~g      u)
#         PDG            Width
DECAY   2000002     5.20914342E+02   # sup_R
#                    sup_R 2-body decays
#          BR         NDA      ID1       ID2
     4.24642658E-02    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     5.20196481E-08    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     9.57535682E-01    2     1000021         2   # BR(~u_R -> ~g      u)
#         PDG            Width
DECAY   1000001     6.14639304E+02   # sdown_L
#                    sdown_L 2-body decays
#          BR         NDA      ID1       ID2
     2.27481445E-03    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     6.20447591E-02    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     1.24134243E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     8.11546184E-01    2     1000021         1   # BR(~d_L -> ~g      d)
#         PDG            Width
DECAY   2000001     5.04330065E+02   # sdown_R
#                    sdown_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09652674E-02    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     1.34326910E-08    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     9.89034719E-01    2     1000021         1   # BR(~d_R -> ~g      d)
#         PDG            Width
DECAY   1000004     6.14627849E+02   # scharm_L
#                    scharm_L 2-body decays
#          BR         NDA      ID1       ID2
     2.22402989E-03    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     6.20963670E-02    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     1.24148286E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     8.11531317E-01    2     1000021         4   # BR(~c_L -> ~g      c)
#         PDG            Width
DECAY   2000004     5.20914342E+02   # scharm_R
#                    scharm_R 2-body decays
#          BR         NDA      ID1       ID2
     4.24642658E-02    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     5.20196481E-08    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     9.57535682E-01    2     1000021         4   # BR(~c_R -> ~g      c)
#         PDG            Width
DECAY   1000003     6.14639304E+02   # sstrange_L
#                    sstrange_L 2-body decays
#          BR         NDA      ID1       ID2
     2.27481445E-03    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     6.20447591E-02    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     1.24134243E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     8.11546184E-01    2     1000021         3   # BR(~s_L -> ~g      s)
#         PDG            Width
DECAY   2000003     5.04330065E+02   # sstrange_R
#                    sstrange_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09652674E-02    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     1.34326910E-08    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     9.89034719E-01    2     1000021         3   # BR(~s_R -> ~g      s)
#         PDG            Width
DECAY   1000006     6.95036003E+02   # stop1
#                    stop1 2-body decays
#          BR         NDA      ID1       ID2
     3.98915671E-02    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     4.19709114E-04    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     3.36952088E-07    2     1000025         6   # BR(~t_1 -> ~chi_30 t )
     1.19675065E-02    2     1000035         6   # BR(~t_1 -> ~chi_40 t )
     1.21876613E-02    2     1000045         6   # BR(~t_1 -> ~chi_50 t )
     8.40135517E-04    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     2.40409325E-02    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
     9.09719643E-01    2     1000021         6   # BR(~t_1 -> ~g      t )
     9.32508473E-04    2     1000005        24   # BR(~t_1 -> ~b_1    W+)
#         PDG            Width
DECAY   2000006     8.46118379E+02   # stop2
#                    stop2 2-body decays
#          BR         NDA      ID1       ID2
     2.05970605E-03    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     5.20555782E-02    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     1.12356461E-07    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     4.19582045E-03    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     4.06291258E-03    2     1000045         6   # BR(~t_2 -> ~chi_50 t )
     1.04194346E-01    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     3.46684667E-03    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
     6.89383285E-01    2     1000021         6   # BR(~t_2 -> ~g      t )
#                    stop2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     4.99028583E-03    3     1000022         5        24   # BR(~t_2 -> ~chi_10  b  W+)
     1.35502095E-01    3     1000023         5        24   # BR(~t_2 -> ~chi_20  b  W+)
     1.23138983E-09    3     1000025         5        24   # BR(~t_2 -> ~chi_30  b  W+)
     4.45227561E-05    3     1000035         5        24   # BR(~t_2 -> ~chi_40  b  W+)
     4.44891736E-05    3     1000045         5        24   # BR(~t_2 -> ~chi_50  b  W+)
#         PDG            Width
DECAY   1000005     2.67431432E+03   # sbottom1
#                    sbottom1 2-body decays
#          BR         NDA      ID1       ID2
     6.50407196E-04    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     1.76035781E-02    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     2.98570042E-08    2     1000025         5   # BR(~b_1 -> ~chi_30 b )
     1.08032272E-03    2     1000035         5   # BR(~b_1 -> ~chi_40 b )
     1.07998988E-03    2     1000045         5   # BR(~b_1 -> ~chi_50 b )
     3.51802067E-02    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     5.18744737E-03    2    -1000037         6   # BR(~b_1 -> ~chi_2- t )
     2.31695911E-01    2     1000021         5   # BR(~b_1 -> ~g      b )
     7.07522107E-01    2     2000006       -24   # BR(~b_1 -> ~t_2    W-)
#         PDG            Width
DECAY   2000005     8.22622749E+02   # sbottom2
#                    sbottom2 2-body decays
#          BR         NDA      ID1       ID2
     9.43100251E-03    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     3.01838780E-05    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     2.39013558E-07    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     8.64637242E-03    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     8.64715057E-03    2     1000045         5   # BR(~b_2 -> ~chi_50 b )
     6.01478568E-05    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     1.73942607E-02    2    -1000037         6   # BR(~b_2 -> ~chi_2- t )
     8.53783535E-01    2     1000021         5   # BR(~b_2 -> ~g      b )
     4.20860920E-03    2     1000005        25   # BR(~b_2 -> ~b_1    H1 )
     1.58246092E-02    2     1000005        23   # BR(~b_2 -> ~b_1    Z )
     1.48659043E-04    2     1000006       -24   # BR(~b_2 -> ~t_1    W-)
     8.01887719E-02    2     2000006       -24   # BR(~b_2 -> ~t_2    W-)
