# NMSSMTools OUTPUT IN SLHA FORMAT
# Info about spectrum calculator
BLOCK SPINFO   # Program information
     1   NMSSMTools # Spectrum calculator
     2   5.4.1      # Version number
     3   # Higgs soft masses >> Msusy
     3   # DM relic density too large
     3   # Muon magn. mom. more than 2 sigma away
     3   # No Higgs in the 122.1-128.1 GeV mass range
     3   # b -> c tau nu more than 2 sigma away (as SM)
     3   # k_bot(H_SM) more than 2 sigma away (as SM)
     3   # k_tau(H_SM) more than 2 sigma away (as SM)
# Input parameters
BLOCK MODSEL
  3  1   # NMSSM particle content
  1  0   # IMOD
 10  0   # ISCAN
  9  1   # Call micrOmegas
  8  1   # Precision for Higgs masses
 13  1   # Sparticle decays via NMSDECAY
 14  1   # H-> VV,VV*,(V*V*)
 15  0   # Precision for micromegas
 16  0   # Extra BLOCK's yes/no
BLOCK SMINPUTS
     1     1.27920000E+02   # ALPHA_EM^-1(MZ)
     2     1.16639000E-05   # GF
     3     1.17200000E-01   # ALPHA_S(MZ)
     4     9.11870000E+01   # MZ
     5     4.21400000E+00   # MB(MB)
     6     1.73100000E+02   # MTOP (POLE MASS)
     7     1.77700000E+00   # MTAU
# SMINPUTS Beyond SLHA:
# MW:     0.80420000E+02
# MS:     0.19000000E+00
# MC:     0.14000000E+01
# VUS:     0.22000000E+00
# VCB:     0.40000000E-01
# VUB:     0.40000000E-02
BLOCK MINPAR
     0     1.00000000E+03   # REN. SCALE
     3     3.33482148E+01   # TANBETA(MZ)
BLOCK EXTPAR
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    11     1.00000000E+04   # ATOP
    12     1.00000000E+04   # ABOTTOM
    13     4.30441646E+03   # ATAU
    16     4.30441646E+03   # AMUON
    31     4.30441646E+03   # LEFT SELECTRON
    32     4.30441646E+03   # LEFT SMUON
    33     4.30441646E+03   # LEFT STAU
    34     4.30441646E+03   # RIGHT SELECTRON
    35     4.30441646E+03   # RIGHT SMUON
    36     4.30441646E+03   # RIGHT STAU
    41     1.00000000E+04   # LEFT 1ST GEN. SQUARKS
    42     1.00000000E+04   # LEFT 2ND GEN. SQUARKS
    43     1.00000000E+04   # LEFT 3RD GEN. SQUARKS
    44     1.00000000E+04   # RIGHT U-SQUARKS
    45     1.00000000E+04   # RIGHT C-SQUARKS
    46     1.00000000E+04   # RIGHT T-SQUARKS
    47     1.00000000E+04   # RIGHT D-SQUARKS
    48     1.00000000E+04   # RIGHT S-SQUARKS
    49     1.00000000E+04   # RIGHT B-SQUARKS
    61     2.00000000E-05   # LAMBDA
    62     1.00000000E-05   # KAPPA
    63     2.20577917E+03   # ALAMBDA
    64    -4.74583933E+02   # AKAPPA
    65     1.00000000E+04   # MUEFF
#  124     5.16031898E+04   # MA AT QSTSB
#  125     2.66810026E+03   # MP AT QSTSB
# 
BLOCK MASS   # Mass spectrum 
#  PDG Code     mass             particle 
         5     4.21400000E+00   # MB(MB)
         6     1.73100000E+02   # MTOP (POLE MASS)
        15     1.77700000E+00   # MTAU
        23     9.11870000E+01   # MZ
        24     8.04200000E+01   # MW
        25     1.29106718E+02   # lightest neutral scalar
        35     9.88064170E+03   # second neutral scalar
        45     5.14381998E+04   # third neutral scalar
        36     2.66810026E+03   # lightest pseudoscalar
        46     5.14381999E+04   # second pseudoscalar
        37     5.16368518E+04   # charged Higgs
   1000001     1.00572760E+04   #  ~d_L
   2000001     1.00571445E+04   #  ~d_R
   1000002     1.00569818E+04   #  ~u_L
   2000002     1.00570508E+04   #  ~u_R
   1000003     1.00572760E+04   #  ~s_L
   2000003     1.00571445E+04   #  ~s_R
   1000004     1.00569818E+04   #  ~c_L
   2000004     1.00570508E+04   #  ~c_R
   1000005     1.10267273E+04   #  ~b_1
   2000005     1.15723195E+04   #  ~b_2
   1000006     1.13537715E+04   #  ~t_1
   2000006     1.12629942E+04   #  ~t_2
   1000011     4.30464724E+03   #  ~e_L
   2000011     4.30463234E+03   #  ~e_R
   1000012     4.30396977E+03   #  ~nue_L
   1000013     4.30464724E+03   #  ~mu_L
   2000013     4.30463234E+03   #  ~mu_R
   1000014     4.30396977E+03   #  ~numu_L
   1000015     4.23549393E+03   #  ~tau_1
   2000015     4.37269310E+03   #  ~tau_2
   1000016     4.30396977E+03   #  ~nutau_L
   1000021     2.48450113E+03   #  ~g
   1000022     7.48457600E+02   # neutralino(1)
   1000023     7.85447470E+02   # neutralino(2)
   1000025     1.01703552E+04   # neutralino(3)
   1000035    -1.01707122E+04   # neutralino(4)
   1000045     1.01708244E+04   # neutralino(5)
   1000024     7.85447412E+02   # chargino(1)
   1000037     1.01709979E+04   # chargino(2)
   1000039     5.77350269E+02   # gravitino
# 
BLOCK TRILEP
#   0.00000000E+00[pb]    Higgsino Xsect*BR into trileptons
#   0.00000000E+00[pb]    Upper limit from CMS, 1801.03957, Fig. 7 & 8a
# 
# Low energy observables
BLOCK LOWEN
# Exp. 2 Sigma: 3.02E-4 < BR(b -> s gamma) < 3.62E-4:
     1     3.47907041E-04   # BR(b -> s gamma)
    11     3.97312623E-04   # (BR(b -> s gamma)+Theor.Err.)
    12     2.98501459E-04   # (BR(b -> s gamma)-Theor.Err.)
# Exp. 2 Sigma: 5.027E-1 < Delta M_d < 5.103E-1:
     2     5.08158867E-01   # Delta M_d in ps^-1
    21     9.83229458E-01   # Delta M_d +Theor.Err.
    22     1.43974595E-01   # Delta M_d -Theor.Err.
# Exp. 2 Sigma: 1.7715E+1 < Delta Ms < 1.7799E+1:
     3     1.79316492E+01   # Delta M_s in ps^-1
    31     2.21879262E+01   # Delta M_s +Theor.Err.
    32     1.41222860E+01   # Delta M_s -Theor.Err.
# Exp. 2 Sigma: 1.7E-9 < BR(Bs->mu+mu-) < 4.5E-9:
     4     3.66835291E-09   # BR(Bs -> mu+mu-)
    41     4.51895323E-09   # BR(Bs -> mu+mu-)+Theor.Err.
    42     3.07883491E-09   # BR(Bs -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: 0.78E-4 < BR(B+ > tau+ + nu_tau) < 1.44E-4:
     5     1.07006478E-04   # BR(B+ -> tau+ + nu_tau)
    51     1.63112661E-04   # BR(B+ -> tau+ + nu_tau) + Theor.Err.
    52     6.58135780E-05   # BR(B+ -> tau+ + nu_tau) - Theor.Err.
# Exp. 2 Sigma: 0.84E-6 < BR(B->Xs mu+mu-)low < 2.32E-6:
#   1.65094503E-06   BR(B->Xs mu+mu-)low
#   1.84155397E-06   BR(B->Xs mu+mu-)low+Theor.Err.
#   1.46033609E-06   BR(B->Xs mu+mu-)low-Theor.Err.
# Exp. 2 Sigma: 2.8E-7 < BR(B->Xs mu+mu-)high < 6.8E-7:
#   2.36880082E-07   BR(B->Xs mu+mu-)high
#   3.77039820E-07   BR(B->Xs mu+mu-)high+Theor.Err.
#   9.67203433E-08   BR(B->Xs mu+mu-)high-Theor.Err.
# Exp. 2 Sigma: 2.7E-6 < BR(b -> d gamma) < 2.55E-5:
#   1.79200359E-05   BR(b -> d gamma)
#   2.04726213E-05   BR(b -> d gamma)+Theor.Err.)
#   1.33674505E-05   BR(b -> d gamma)-Theor.Err.)
# Exp. 2 Sigma: 1.1E-10 < BR(Bd->mu+mu-) < 7.1E-10:
#   1.17890873E-10   BR(Bd -> mu+mu-)
#   2.07104566E-10   BR(Bd -> mu+mu-)+Theor.Err.
#   3.77566612E-11   BR(Bd -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Xs nu nubar) < 6.4E-4:
#   2.89008523E-05   BR(B-> Xs nu nubar)
#   3.49107757E-05   BR(B-> Xs nu nubar)+Theor.Err.
#   2.28909289E-05   BR(B-> Xs nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B+-> K+ nu nubar) < 1.6E-5:
#   3.96639283E-06   BR(B+-> K+ nu nubar)
#   4.90775473E-06   BR(B+-> K+ nu nubar)+Theor.Err.
#   3.02503093E-06   BR(B+-> K+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Ks nu nubar) < 5.5E-5:
#   9.15858043E-06   BR(B-> Ks nu nubar)
#   1.11417251E-05   BR(B-> Ks nu nubar)+Theor.Err.
#   7.17543574E-06   BR(B-> Ks nu nubar)-Theor.Err.
# RD = BR[B+ -> D tau+ nu_tau]/BR[B+ -> D l+ nu_l]
# Exp. 2 Sigma: 3.15E-1 < RD < 4.99E-1:
#   2.96998780E-01   RD
#   3.30999146E-01   RD+Theor.Err.
#   2.62998413E-01   RD-Theor.Err.
# RD* = BR[B+ -> D* tau+ nu_tau]/BR[B+ -> D* l+ nu_l]
# Exp. 2 Sigma: 2.74E-1 < RD* < 3.34E-1:
#   2.51999917E-01   RD*
#   2.57999946E-01   RD*+Theor.Err.
#   2.45999206E-01   RD*-Theor.Err.
# Exp. 2 Sigma: BR(K+-> Pi+ nu nubar) < 4.03E-10:
#   8.60718090E-11   BR(K+-> Pi+ nu nubar)
#   1.06072656E-10   BR(K+-> Pi+ nu nubar)+Theor.Err.
#   6.60709615E-11   BR(K+-> Pi+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(KL-> Pi0 nu nubar) < 2.6E-8:
#   2.70082875E-11   BR(KL-> Pi0 nu nubar)
#   3.90086614E-11   BR(KL-> Pi0 nu nubar)+Theor.Err.
#   1.50079137E-11   BR(KL-> Pi0 nu nubar)-Theor.Err.
# Exp. 2 Sigma: 5.275E-3 < DMK < 5.311E-3:
#   5.81793546E-03   DMK in ps-1
#   9.82396859E-03   DMK+Theor.Err.
#   1.81190283E-03   DMK-Theor.Err.
# Exp. 2 Sigma: 2.206E-3 < epsK < 2.250E-3:
#   1.86517989E-03   epsK
#   2.41912370E-03   epsK+Theor.Err.
#   1.32483252E-03   epsK-Theor.Err.
# 
# BSM contr. to the muon anomalous magn. moment:
     6     1.40594717E-11   # Del_a_mu
    61     2.95741634E-10   # Del_a_mu + Theor.Err.
    62    -2.67622690E-10   # Del_a_mu - Theor.Err.
# Minimal Exp.-SM (2 sigma):  8.77299681E-10
# Maximal Exp.-SM (2 sigma):  4.61143760E-09
# 
# Omega h^2 (allowed: 0.10683 < Omega h^2 < 0.13057):
    10     1.33199725E-01   # Omega h^2
# Channels which contribute to 1/(omega) more than 0.1%.
# Relative contributions in % are displayed
  10.6% ~1+ ~o2 ->u D
  10.6% ~1+ ~o2 ->S c
  10.5% ~1+ ~o2 ->t B
   7.9% ~1+ ~1+ ->W+ W+
   7.9% ~o2 ~o2 ->W+ W-
   7.1% ~1+ ~o2 ->Z W+
   4.7% ~1+ ~1- ->Z Z
   4.4% ~1+ ~1- ->W+ W-
   3.2% ~1+ ~o2 ->ne E
   3.2% ~1+ ~o2 ->nm M
   3.2% ~1+ ~o2 ->nl L
   2.7% ~1+ ~1- ->A Z
   2.7% ~1+ ~1- ->b B
   2.6% ~1+ ~1- ->s S
   2.6% ~1+ ~1- ->d D
   2.6% ~1+ ~1- ->u U
   2.6% ~1+ ~1- ->c C
   2.6% ~1+ ~1- ->t T
   1.8% ~1+ ~o2 ->A W+
   0.9% ~1+ ~o2 ->W+ h1
   0.8% ~1+ ~1- ->ne Ne
   0.8% ~1+ ~1- ->nm Nm
   0.8% ~1+ ~1- ->nl Nl
   0.8% ~1+ ~1- ->e E
   0.8% ~1+ ~1- ->m M
   0.8% ~1+ ~1- ->l L
   0.4% ~1+ ~1- ->Z h1
   0.4% ~1+ ~1- ->A A
# 
BLOCK HMIX Q=  1.00000000E+04 # (STOP/SBOTTOM MASSES)
     1     1.01497773E+04   # MUEFF
     2     3.31648838E+01   # TAN(BETA)
     3     2.40829427E+02   # V(Q)
     4     2.66288920E+09   # MA^2
     5     7.11875899E+06   # MP^2
# 
# 3*3 Higgs mixing
BLOCK NMHMIX
  1  1     3.01390675E-02   # S_(1,1)
  1  2     9.99545715E-01   # S_(1,2)
  1  3    -6.84394835E-07   # S_(1,3)
  2  1     3.82799283E-08   # S_(2,1)
  2  2     6.83551641E-07   # S_(2,2)
  2  3     1.00000000E+00   # S_(2,3)
  3  1     9.99545715E-01   # S_(3,1)
  3  2    -3.01390675E-02   # S_(3,2)
  3  3    -1.76609292E-08   # S_(3,3)
# 
# 3*3 Pseudoscalar Higgs mixing
BLOCK NMAMIX
  1  1     9.37702506E-09   # P_(1,1)
  1  2     2.81185219E-10   # P_(1,2)
  1  3     1.00000000E+00   # P_(1,3)
  2  1     9.99550705E-01   # P_(2,1)
  2  2     2.99731398E-02   # P_(2,2)
  2  3    -9.38124001E-09   # P_(2,3)
# 
# 3rd generation sfermion mixing
BLOCK STOPMIX  # Stop mixing matrix
  1  1    -6.28977576E-01   # Rst_(1,1)
  1  2     7.77423442E-01   # Rst_(1,2)
  2  1    -7.77423442E-01   # Rst_(2,1)
  2  2    -6.28977576E-01   # Rst_(2,2)
BLOCK SBOTMIX  # Sbottom mixing matrix
  1  1     9.96199154E-01   # Rsb_(1,1)
  1  2     8.71047926E-02   # Rsb_(1,2)
  2  1    -8.71047926E-02   # Rsb_(2,1)
  2  2     9.96199154E-01   # Rsb_(2,2)
BLOCK STAUMIX  # Stau mixing matrix
  1  1     7.07068366E-01   # Rsl_(1,1)
  1  2     7.07145194E-01   # Rsl_(1,2)
  2  1    -7.07145194E-01   # Rsl_(2,1)
  2  2     7.07068366E-01   # Rsl_(2,2)
# 
# Gaugino-Higgsino mixing
BLOCK NMNMIX  # 5*5 Neutralino Mixing Matrix
  1  1     9.99990040E-01   # N_(1,1)
  1  2    -1.23340407E-03   # N_(1,2)
  1  3     4.26673858E-03   # N_(1,3)
  1  4    -4.40970083E-04   # N_(1,4)
  1  5     1.57126726E-09   # N_(1,5)
  2  1     1.26773175E-03   # N_(2,1)
  2  2     9.99967121E-01   # N_(2,2)
  2  3    -7.96391715E-03   # N_(2,3)
  2  4     8.51884295E-04   # N_(2,4)
  2  5    -2.94402758E-09   # N_(2,5)
  3  1    -1.68998275E-05   # N_(3,1)
  3  2     3.17426212E-05   # N_(3,2)
  3  3     3.59773595E-03   # N_(3,3)
  3  4    -3.59806850E-03   # N_(3,4)
  3  5     9.99987054E-01   # N_(3,5)
  4  1    -2.69894066E-03   # N_(4,1)
  4  2     5.03235549E-03   # N_(4,2)
  4  3     7.07082075E-01   # N_(4,3)
  4  4     7.07108429E-01   # N_(4,4)
  4  5     1.24611272E-07   # N_(4,5)
  5  1     3.32100711E-03   # N_(5,1)
  5  2    -6.23778262E-03   # N_(5,2)
  5  3    -7.07064613E-01   # N_(5,3)
  5  4     7.07095328E-01   # N_(5,4)
  5  5     5.08832921E-03   # N_(5,5)
# 
BLOCK UMIX  # Chargino U Mixing Matrix
  1  1     9.99936492E-01   # U_(1,1)
  1  2    -1.12699732E-02   # U_(1,2)
  2  1     1.12699732E-02   # U_(2,1)
  2  2     9.99936492E-01   # U_(2,2)
# 
BLOCK VMIX  # Chargino V Mixing Matrix
  1  1     9.99999273E-01   # V_(1,1)
  1  2    -1.20554743E-03   # V_(1,2)
  2  1     1.20554743E-03   # V_(2,1)
  2  2     9.99999273E-01   # V_(2,2)
# 
# Higgs reduced couplings
# (as compared to a SM Higgs with same mass)
# Intervals allowed for the most SM-like state
# in the 125.1+/-3 GeV window, from LHC:
# 0.900 < CV < 1.000 
# 0.941 < CU < 1.323 
# 0.607 < CB < 0.915 
# 0.833 < CJ < 1.050 
# 0.858 < CG < 1.020 
# 0.772 < CL < 0.970 
BLOCK REDCOUP
# H1
  1  1     9.99995008E-01   # U-type fermions
  1  2     1.00553588E+00   # D-type fermions
  1  3     1.00488325E+00   # b-quarks
  1  4     1.00558993E+00   # taus
  1  5     9.99999986E-01   # W,Z bosons
  1  6     9.99829791E-01   # Gluons
  1  7     1.00005970E+00   # Photons
# H2
  2  1     6.83858895E-07   # U-type fermions
  2  2     1.27714108E-06   # D-type fermions
  2  3     1.24737735E-06   # b-quarks
  2  4     1.27960611E-06   # taus
  2  5     6.84391894E-07   # W,Z bosons
  2  6     6.83812579E-07   # Gluons
  2  7     4.36311147E-07   # Photons
# H3
  3  1    -3.01526149E-02   # U-type fermions
  3  2     3.33480483E+01   # D-type fermions
  3  3     2.94166355E+01   # b-quarks
  3  4     3.36736468E+01   # taus
  3  5    -1.66002675E-04   # W,Z bosons
  3  6     2.43776901E-02   # Gluons
  3  7     2.36384105E-04   # Photons
# A1
  4  1     2.81311611E-10   # U-type fermions
  4  2     3.12847607E-07   # D-type fermions
  4  3     2.35850758E-07   # b-quarks
  4  4     3.19224465E-07   # taus
  4  5     0.00000000E+00   # W,Z bosons
  4  6     1.01685824E-09   # Gluons
  4  7     3.53144951E-07   # Photons
# A2
  5  1     2.99866127E-02   # U-type fermions
  5  2     3.33482148E+01   # D-type fermions
  5  3     2.94168019E+01   # b-quarks
  5  4     3.36738133E+01   # taus
  5  5     0.00000000E+00   # W,Z bosons
  5  6     8.58865598E-02   # Gluons
  5  7     1.84569396E-04   # Photons
#
Block HiggsCouplingsBosons
     1.00000         3    25    24    24 # Higgs(1)-W-W reduced coupling
    0.684392E-06     3    35    24    24 # Higgs(2)-W-W reduced coupling
   -0.166003E-03     3    45    24    24 # Higgs(3)-W-W reduced coupling
     0.00000         3    36    24    24 # CP-odd Higgs(1)-W-W reduced coupling
     0.00000         3    46    24    24 # CP-odd Higgs(2)-W-W reduced coupling
     1.00000         3    25    23    23 # Higgs(1)-Z-Z reduced coupling
    0.684392E-06     3    35    23    23 # Higgs(2)-Z-Z reduced coupling
   -0.166003E-03     3    45    23    23 # Higgs(3)-Z-Z reduced coupling
     0.00000         3    36    23    23 # CP-odd Higgs(1)-Z-Z reduced coupling
     0.00000         3    46    23    23 # CP-odd Higgs(2)-Z-Z reduced coupling
    0.999830         3    25    21    21 # Higgs(1)-gluon-gluon reduced coupling
    0.683813E-06     3    35    21    21 # Higgs(2)-gluon-gluon reduced coupling
    0.243777E-01     3    45    21    21 # Higgs(3)-gluon-gluon reduced coupling
    0.101686E-08     3    36    21    21 # CP-odd Higgs(1)-gluon-gluon reduced coupling
    0.858866E-01     3    46    21    21 # CP-odd Higgs(2)-gluon-gluon reduced coupling
     1.00006         3    25    22    22 # Higgs(1)-gamma-gamma reduced coupling
    0.436311E-06     3    35    22    22 # Higgs(2)-gamma-gamma reduced coupling
    0.236384E-03     3    45    22    22 # Higgs(3)-gamma-gamma reduced coupling
    0.353145E-06     3    36    22    22 # CP-odd Higgs(1)-gamma-gamma reduced coupling
    0.184569E-03     3    46    22    22 # CP-odd Higgs(2)-gamma-gamma reduced coupling
#
Block HiggsCouplingsFermions
#     Scalar       Pseudoscalar
     1.00488         0.00000         3    25     5     5 # Higgs(1)-b-b red. coupling
    0.124738E-05     0.00000         3    35     5     5 # Higgs(2)-b-b red. coupling
     29.4166         0.00000         3    45     5     5 # Higgs(3)-b-b red. coupling
     0.00000        0.235851E-06     3    36     5     5 # CP-odd Higgs(1)-b-b red. coupling
     0.00000         29.4168         3    46     5     5 # CP-odd Higgs(2)-b-b red. coupling
    0.999995         0.00000         3    25     6     6 # Higgs(1)-top-top red. coupling
    0.683859E-06     0.00000         3    35     6     6 # Higgs(2)-top-top red. coupling
   -0.301526E-01     0.00000         3    45     6     6 # Higgs(3)-top-top red. coupling
     0.00000        0.281312E-09     3    36     6     6 # CP-odd Higgs(1)-top-top red. coupling
     0.00000        0.299866E-01     3    46     6     6 # CP-odd Higgs(2)-top-top red. coupling
     1.00559         0.00000         3    25    15    15 # Higgs(1)-tau-tau red. coupling
    0.127961E-05     0.00000         3    35    15    15 # Higgs(2)-tau-tau red. coupling
     33.6736         0.00000         3    45    15    15 # Higgs(3)-tau-tau red. coupling
     0.00000        0.319224E-06     3    36    15    15 # CP-odd Higgs(1)-tau-tau red. coupling
     0.00000         33.6738         3    46    15    15 # CP-odd Higgs(2)-tau-tau red. coupling
# 
# GAUGE AND YUKAWA COUPLINGS AT THE SUSY SCALE
BLOCK GAUGE Q=  1.00000000E+03 # (SUSY SCALE)
     1     3.59549354E-01   # g1(Q,DR_bar)
     2     6.29921690E-01   # g2(Q,DR_bar)
     3     1.01730503E+00   # g3(Q,DR_bar)
BLOCK YU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     8.08498062E-01   # HTOP(Q,DR_bar)
BLOCK YD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     3.84691036E-01   # HBOT(Q,DR_bar)
BLOCK YE Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     3.41190214E-01   # HTAU(Q,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE SUSY SCALE
# (BOTH SLHA1 AND SLHA2 FORMAT)
BLOCK AU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK TU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK AD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK TD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK AE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
BLOCK TE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
# 
# SOFT MASSES AT THE SUSY SCALE
BLOCK MSOFT Q=  1.00000000E+03 # (SUSY SCALE)
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    21     2.51420487E+09   # M_HD^2
    22    -1.04480256E+08   # M_HU^2
    31     4.30441646E+03   # M_eL
    32     4.30441646E+03   # M_muL
    33     4.30441646E+03   # M_tauL
    34     4.30441646E+03   # M_eR
    35     4.30441646E+03   # M_muR
    36     4.30441646E+03   # M_tauR
    41     1.00000000E+04   # M_q1L
    42     1.00000000E+04   # M_q2L
    43     1.00000000E+04   # M_q3L
    44     1.00000000E+04   # M_uR
    45     1.00000000E+04   # M_cR
    46     1.00000000E+04   # M_tR
    47     1.00000000E+04   # M_dR
    48     1.00000000E+04   # M_sR
    49     1.00000000E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS THE SUSY SCALE
BLOCK NMSSMRUN Q=  1.00000000E+03 # (SUSY SCALE)
     1     2.00000000E-05   # LAMBDA(Q,DR_bar)
     2     1.00000000E-05   # KAPPA(Q,DR_bar)
     3     2.20577917E+03   # ALAMBDA
     4    -4.74583933E+02   # AKAPPA
     5     1.00000000E+04   # MUEFF
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270804E+07   # MS^2
#   12     0.00000000E+00   # M3H
# 
BLOCK MSQ2  # Soft l.h. squark masses squared
  1  1     1.00000000E+08   # M_q1L
  2  2     1.00000000E+08   # M_q2L
  3  3     1.00000000E+08   # M_q3L
# 
BLOCK MSU2  # Soft r.h. up-squark masses squared
  1  1     1.00000000E+08   # M_uR
  2  2     1.00000000E+08   # M_cR
  3  3     1.00000000E+08   # M_tR
# 
BLOCK MSD2  # Soft r.h. down-squark masses squared
  1  1     1.00000000E+08   # M_dR
  2  2     1.00000000E+08   # M_sR
  3  3     1.00000000E+08   # M_bR
# 
BLOCK MSL2  # Soft l.h. slepton masses squared
  1  1     1.85280011E+07   # M_eL
  2  2     1.85280011E+07   # M_muL
  3  3     1.85280011E+07   # M_tauL
# 
BLOCK MSE2  # Soft r.h. slepton masses squared
  1  1     1.85280011E+07   # M_eR
  2  2     1.85280011E+07   # M_muR
  3  3     1.85280011E+07   # M_tauR
# 
BLOCK USQMIX  # Elements of 6x6 up-squark matrix
  1  1     1.00000000E+00   # R_u_11
  2  2     1.00000000E+00   # R_u_22
  3  3    -6.28977576E-01   # R_u_33
  3  6     7.77423442E-01   # R_u_36
  4  4     1.00000000E+00   # R_u_44
  5  5     1.00000000E+00   # R_u_55
  6  6    -6.28977576E-01   # R_u_66
  6  3    -7.77423442E-01   # R_u_63
# 
BLOCK DSQMIX  # Elements of 6x6 down-squark matrix
  1  1     1.00000000E+00   # R_d_11
  2  2     1.00000000E+00   # R_d_22
  3  3     9.96199154E-01   # R_d_33
  3  6     8.71047926E-02   # R_u_36
  4  4     1.00000000E+00   # R_d_44
  5  5     1.00000000E+00   # R_d_55
  6  6     9.96199154E-01   # R_d_66
  6  3    -8.71047926E-02   # R_u36
# 
BLOCK SELMIX  # Elements of 6x6 ch. slepton matrix
  1  1     1.00000000E+00   # R_e_11
  2  2     1.00000000E+00   # R_e_22
  3  3     7.07068366E-01   # R_e_33
  3  6     7.07145194E-01   # R_e_36
  4  4     1.00000000E+00   # R_e_44
  5  5     1.00000000E+00   # R_e_55
  6  6     7.07068366E-01   # R_e_66
  6  3    -7.07145194E-01   # R_e_63
# 
# GAUGE AND YUKAWA COUPLINGS AT THE GUT SCALE
BLOCK GUTGAUGE Q=  1.39974361E+16 # (GUT SCALE)
     1     6.93987612E-01   # g1(MGUT,DR_bar), GUT normalization
     2     6.93987610E-01   # g2(MGUT,DR_bar)
     3     6.92297433E-01   # g3(MGUT,DR_bar)
BLOCK GUTYU Q=  1.39974361E+16 # (GUT SCALE)
  3  3     4.84560096E-01   # HTOP(MGUT,DR_bar)
BLOCK GUTYD Q=  1.39974361E+16 # (GUT SCALE)
  3  3     1.72983615E-01   # HBOT(MGUT,DR_bar)
BLOCK GUTYE Q=  1.39974361E+16 # (GUT SCALE)
  3  3     2.68305596E-01   # HTAU(MGUT,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE GUT SCALE
BLOCK GUTAU Q=  1.39974361E+16 # (GUT SCALE)
  3  3     3.04060197E+04   # ATOP
BLOCK GUTAD Q=  1.39974361E+16 # (GUT SCALE)
  3  3     1.77103884E+04   # ABOT
BLOCK GUTAE Q=  1.39974361E+16 # (GUT SCALE)
  2  2     6.24677647E+03   # AMUON
  3  3     6.85533855E+03   # ATAU
# 
# SOFT MASSES SQUARED AT THE GUT SCALE
BLOCK GUTMSOFT Q=  1.39974361E+16 # (GUT SCALE)
     1     1.69889802E+03   # M1
     2     9.54412789E+02   # M2
     3     9.86997168E+02   # M3
    21     3.03767783E+09   # M_HD^2
    22     1.10045844E+08   # M_HU^2
    31     1.29183184E+04   # M_eL
    32     1.29183184E+04   # M_muL
    33     1.65769063E+04   # M_tauL
    34    -1.65009914E+04   # M_eR
    35    -1.65009914E+04   # M_muR
    36    -7.42731967E+03   # M_tauR
    41     7.47373377E+03   # M_q1L
    42     7.47373377E+03   # M_q2L
    43     1.60704266E+04   # M_q3L
    44     1.72122926E+04   # M_uR
    45     1.72122926E+04   # M_cR
    46     2.30166902E+04   # M_tR
    47     2.17847309E+03   # M_dR
    48     2.17847309E+03   # M_sR
    49     1.33949366E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS AT THE GUT SCALE
BLOCK GUTNMSSMRUN Q=  1.39974361E+16 # (GUT SCALE)
     1     2.03179606E-05   # LAMBDA(MGUT,DR_bar)
     2     1.00000000E-05   # KAPPA(MGUT,DR_bar)
     3     1.28476074E+04   # ALAMBDA
     4    -4.74583926E+02   # AKAPPA
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270795E+07   # MS^2
    12     0.00000000E+00   # M3H
# 
# FINE-TUNING parameter d(ln Mz^2)/d(ln PG^2)
# BLOCK FINETUNING
     1    -1.21858864E+04   # PS=MHU
     2     2.63683260E+02   # PS=MHD
     3     1.09489950E+04   # PS=MS
     4    -7.71461802E+01   # PS=ALAMBDA
     5     2.72755387E+02   # PS=AKAPPA
     6    -0.00000000E+00   # PS=XIF
     7    -0.00000000E+00   # PS=XIS
     8    -0.00000000E+00   # PS=MUP
     9    -0.00000000E+00   # PS=MSP
    10    -0.00000000E+00   # PS=M3H
    11     1.13966232E+04   # PS=LAMBDA
    12    -1.13966232E+04   # PS=KAPPA
    13     1.03279837E+00   # PS=HTOP
    14    -5.16399181E-01   # PS=G
    15     1.21858864E+04   # MAX
    16                  1   # IMAX
# 
# REDUCED CROSS SECTIONS AT LHC
BLOCK LHCCROSSSECTIONS
    11     1.00529182E+00   # VBF/VH -> H1 -> tautau
    12     1.00494966E+00   # ggF -> H1 -> tautau
    13     1.00373364E+00   # VBF/VH -> H1 -> bb
    14     1.00372365E+00   # ttH -> H1 -> bb
    15     9.94146311E-01   # VBF/VH -> H1 -> ZZ/WW
    16     9.93807942E-01   # ggF -> H1 -> ZZ/WW
    17     9.94322698E-01   # VBF/VH -> H1 -> gammagamma
    18     9.93984269E-01   # ggF -> H1 -> gammagamma
    21     1.13195637E-12   # VBF/VH -> H2 -> tautau
    22     1.13004085E-12   # ggF -> H2 -> tautau
    23     1.02692446E-12   # VBF/VH -> H2 -> bb
    24     1.02532557E-12   # ttH -> H2 -> bb
    25     3.23807417E-13   # VBF/VH -> H2 -> ZZ/WW
    26     3.23259465E-13   # ggF -> H2 -> ZZ/WW
    27     1.31611680E-13   # VBF/VH -> H2 -> gammagamma
    28     1.31388965E-13   # ggF -> H2 -> gammagamma
    31     1.62709795E+00   # VBF/VH -> H3 -> tautau
    32     3.50888090E+04   # ggF -> H3 -> tautau
    33     1.21661559E+00   # VBF/VH -> H3 -> bb
    34     4.01396119E+04   # ttH -> H3 -> bb
    35     3.95424492E-11   # VBF/VH -> H3 -> ZZ/WW
    36     8.52743652E-07   # ggF -> H3 -> ZZ/WW
    37     8.01853050E-11   # VBF/VH -> H3 -> gammagamma
    38     1.72921787E-06   # ggF -> H3 -> gammagamma
    42     2.23423323E-13   # ggF -> A1 -> tautau
    44     7.45615571E-15   # ttH -> A1 -> bb
    46     7.15508675E-21   # ggF -> A1 -> ZZ/WW
    48     2.73442651E-13   # ggF -> A1 -> gammagamma
    52     4.35760454E+05   # ggF -> A2 -> tautau
    54     3.97198329E+04   # ttH -> A2 -> bb
    56     5.74644020E-09   # ggF -> A2 -> ZZ/WW
    58     1.30920438E-05   # ggF -> A2 -> gammagamma
# 
# CHI^2 FOR HIGGS COUPLINGS
BLOCK LHCFIT
     1     7.29594965E-01   # Hgammagamma
     2     5.78573015E-01   # Hff
     3     2.04243363E+00   # HVV
# 
# PARAMETERS OF THE EFFECTIVE LAGRANGIAN IN THE HIGGS SECTOR
BLOCK  EFFECTIVE_COUPLINGS
 X  0.00000000E+00
 A1  0.00000000E+00
 A2  0.00000000E+00
 A3  0.00000000E+00
 A4 -0.15819464E-02
 A5  0.57132197E-01
 A6  0.34693255E-05
 B1  0.00000000E+00
 B2  0.00000000E+00
 L1  0.11826079E+00
 L2  0.26431348E+00
 L3  0.94199029E-01
 L4 -0.19481474E+00
 L5 -0.15729794E-02
 L6 -0.38045873E-03
 L7  0.52737928E-02
 K1  0.39849735E-09
 K2  0.39412794E-09
 K3  0.10000000E-09
 K4  0.00000000E+00
 K5  0.00000000E+00
 K6  0.19527839E-09
 K7  0.00000000E+00
 K8  0.00000000E+00
 XVEV  0.50000000E+09
 DELMB  0.13350905E+00
 DELML -0.96605885E-02
 X(1)  0.99859500E+00
 X(2)  0.95026142E+00
# 
# Allowed BSM branching ratio for the most SM-like
# Higgs state in the 125.1+/-3 GeV window (LHC):
# BR_BSM < 0.194 
# 
# HIGGS + TOP BRANCHING RATIOS IN SLHA FORMAT
# Info about decay package
BLOCK DCINFO   # Program information
     1   NMSSMTools # Decay package
     2   5.4.1      # Version number
#           PDG          Width
DECAY        25     4.69762581E-03   # Lightest neutral Higgs scalar
     5.17062498E-02    2          21        21   # BR(H_1 -> hadrons)
     4.76238462E-09    2          11       -11   # BR(H_1 -> e- e+)
     2.03605998E-04    2          13       -13   # BR(H_1 -> muon muon)
     5.75323617E-02    2          15       -15   # BR(H_1 -> tau tau)
     2.61496114E-02    2           4        -4   # BR(H_1 -> c cbar)
     5.47384922E-01    2           5        -5   # BR(H_1 -> b bbar)
     2.76252966E-01    2          24       -24   # BR(H_1 -> W+ W-)
     3.66051891E-02    2          23        23   # BR(H_1 -> Z Z)
     2.27462443E-03    2          22        22   # BR(H_1 -> gamma gamma)
     1.89046486E-03    2          23        22   # BR(H_1 -> Z gamma)
DECAY        35     3.16425798E-07   # 2nd neutral Higgs scalar
     5.98386738E-08    2          21        21   # BR(H_2 -> hadrons)
     8.72870712E-15    2          11       -11   # BR(H_2 -> e- e+)
     3.73179492E-10    2          13       -13   # BR(H_2 -> muon muon)
     1.05964300E-07    2          15       -15   # BR(H_2 -> tau tau)
     1.47804737E-08    2           4        -4   # BR(H_2 -> c cbar)
     5.18888071E-07    2           5        -5   # BR(H_2 -> b bbar)
     5.58777402E-04    2           6        -6   # BR(H_2 -> t tbar)
     4.60675026E-01    2          24       -24   # BR(H_2 -> W+ W-)
     2.30103388E-01    2          23        23   # BR(H_2 -> Z Z)
     2.59510313E-07    2          22        22   # BR(H_2 -> gamma gamma)
     2.18999760E-07    2          23        22   # BR(H_2 -> Z gamma)
     2.49864932E-01    2          25        25   # BR(H_2 -> H_1 H_1)
     5.87575980E-02    2          36        36   # BR(H_2 -> A_1 A_1)
     2.21567390E-20    2          23        36   # BR(H_2 -> A_1 Z)
     7.08012250E-12    2     1000022   1000022   # BR(H_2 -> neu_1 neu_1)
     5.00161183E-11    2     1000022   1000023   # BR(H_2 -> neu_1 neu_2)
     8.83149966E-11    2     1000023   1000023   # BR(H_2 -> neu_2 neu_2)
     1.77102371E-10    2     1000024  -1000024   # BR(H_2 -> cha_1 cha_1bar)
     4.89247942E-10    2     1000011  -1000011   # BR(H_2 -> ~e_L ~ebar_L)
     4.89247942E-10    2     1000013  -1000013   # BR(H_2 -> ~mu_L ~mubar_L)
     3.13060776E-10    2     2000011  -2000011   # BR(H_2 -> ~e_R ~ebar_R)
     3.13060776E-10    2     2000013  -2000013   # BR(H_2 -> ~mu_R ~mubarRL)
     1.58581164E-09    2     1000012  -1000012   # BR(H_2 -> ~nu_e_L ~nu_ebar_L)
     1.58581164E-09    2     1000014  -1000014   # BR(H_2 -> ~nu_mu_L ~nu_mubar_L)
     2.03552820E-05    2     1000015  -1000015   # BR(H_2 -> ~tau_1 ~taubar_1)
     1.87382324E-05    2     2000015  -2000015   # BR(H_2 -> ~tau_2 ~taubar_2)
     3.00072051E-12    2     1000015  -2000015   # BR(H_2 -> ~tau_1 ~taubar_2)
     3.00072051E-12    2     2000015  -1000015   # BR(H_2 -> ~tau_2 ~taubar_1)
     1.58581164E-09    2     1000016  -1000016   # BR(H_2 -> ~nu_tau_L ~nu_taubar_L)
DECAY        45     1.26502689E+03   # 3rd neutral Higgs scalar
     3.10221599E-04    2          21        21   # BR(H_3 -> hadrons)
     7.74971536E-09    2          11       -11   # BR(H_3 -> e- e+)
     3.31324536E-04    2          13       -13   # BR(H_3 -> muon muon)
     9.55564678E-02    2          15       -15   # BR(H_3 -> tau tau)
     1.28841267E-08    2           4        -4   # BR(H_3 -> c cbar)
     3.09785874E-01    2           5        -5   # BR(H_3 -> b bbar)
     1.20748929E-03    2           6        -6   # BR(H_3 -> t tbar)
     9.56888713E-04    2          24       -24   # BR(H_3 -> W+ W-)
     4.78012812E-04    2          23        23   # BR(H_3 -> Z Z)
     2.66431801E-09    2          22        22   # BR(H_3 -> gamma gamma)
     2.09438232E-09    2          23        22   # BR(H_3 -> Z gamma)
     5.66495951E-09    2          25        25   # BR(H_3 -> H_1 H_1)
     1.00651414E-11    2          25        35   # BR(H_3 -> H_1 H_2)
     1.26737030E-23    2          35        35   # BR(H_3 -> H_2 H_2)
     3.39563038E-25    2          36        36   # BR(H_3 -> A_1 A_1)
     3.08214227E-12    2          23        36   # BR(H_3 -> A_1 Z)
     1.78851453E-06    2     1000022   1000022   # BR(H_3 -> neu_1 neu_1)
     1.24515034E-05    2     1000022   1000023   # BR(H_3 -> neu_1 neu_2)
     5.52660353E-07    2     1000022   1000025   # BR(H_3 -> neu_1 neu_3)
     2.43764400E-02    2     1000022   1000035   # BR(H_3 -> neu_1 neu_4)
     2.13465411E-02    2     1000022   1000045   # BR(H_3 -> neu_1 neu_5)
     2.16715812E-05    2     1000023   1000023   # BR(H_3 -> neu_2 neu_2)
     1.92218886E-06    2     1000023   1000025   # BR(H_3 -> neu_2 neu_3)
     8.48331510E-02    2     1000023   1000035   # BR(H_3 -> neu_2 neu_4)
     7.42447203E-02    2     1000023   1000045   # BR(H_3 -> neu_2 neu_5)
     2.48865011E-14    2     1000025   1000025   # BR(H_3 -> neu_3 neu_3)
     7.77486477E-11    2     1000025   1000035   # BR(H_3 -> neu_3 neu_4)
     1.03309763E-09    2     1000025   1000045   # BR(H_3 -> neu_3 neu_5)
     5.94432501E-06    2     1000035   1000035   # BR(H_3 -> neu_4 neu_4)
     1.67276849E-05    2     1000035   1000045   # BR(H_3 -> neu_4 neu_5)
     8.06784907E-06    2     1000045   1000045   # BR(H_3 -> neu_5 neu_5)
     4.34610017E-05    2     1000024  -1000024   # BR(H_3 -> cha_1 cha_1bar)
     1.59324015E-01    2     1000024  -1000037   # BR(H_3 -> cha_1 cha_2bar)
     1.59324015E-01    2     1000037  -1000024   # BR(H_3 -> cha_2 cha_1bar)
     2.00246091E-07    2     1000037  -1000037   # BR(H_3 -> cha_2 cha_2bar)
     1.65584250E-09    2     1000002  -1000002   # BR(H_3 -> ~u_L ~ubar_L)
     1.65584250E-09    2     1000004  -1000004   # BR(H_3 -> ~c_L ~cbar_L)
     2.93510811E-10    2     2000002  -2000002   # BR(H_3 -> ~u_R ~ubar_R)
     2.93510811E-10    2     2000004  -2000004   # BR(H_3 -> ~c_R ~cbar_R)
     2.42635042E-09    2     1000001  -1000001   # BR(H_3 -> ~d_L ~dbar_L)
     2.42635042E-09    2     1000003  -1000003   # BR(H_3 -> ~s_L ~sbar_L)
     7.33775793E-11    2     2000001  -2000001   # BR(H_3 -> ~d_R ~dbar_R)
     7.33775793E-11    2     2000003  -2000003   # BR(H_3 -> ~s_R ~sbar_R)
     2.63217796E-02    2     1000006  -1000006   # BR(H_3 -> ~t_1 ~tbar_1)
     2.64369865E-02    2     2000006  -2000006   # BR(H_3 -> ~t_2 ~tbar_2)
     1.20301582E-03    2     1000006  -2000006   # BR(H_3 -> ~t_1 ~tbar_2)
     1.20301582E-03    2     2000006  -1000006   # BR(H_3 -> ~t_2 ~tbar_1)
     1.79391334E-04    2     1000005  -1000005   # BR(H_3 -> ~b_1 ~bbar_1)
     1.77345210E-04    2     2000005  -2000005   # BR(H_3 -> ~b_2 ~bbar_2)
     5.76154941E-03    2     1000005  -2000005   # BR(H_3 -> ~b_1 ~bbar_2)
     5.76154941E-03    2     2000005  -1000005   # BR(H_3 -> ~b_2 ~bbar_1)
     3.68515108E-10    2     1000011  -1000011   # BR(H_3 -> ~e_L ~ebar_L)
     3.68515108E-10    2     1000013  -1000013   # BR(H_3 -> ~mu_L ~mubar_L)
     2.35803501E-10    2     2000011  -2000011   # BR(H_3 -> ~e_R ~ebar_R)
     2.35803501E-10    2     2000013  -2000013   # BR(H_3 -> ~mu_R ~mubarRL)
     1.19389043E-09    2     1000012  -1000012   # BR(H_3 -> ~nu_e_L ~nu_ebar_L)
     1.19389043E-09    2     1000014  -1000014   # BR(H_3 -> ~nu_mu_L ~nu_mubar_L)
     3.83776975E-04    2     1000015  -1000015   # BR(H_3 -> ~tau_1 ~taubar_1)
     3.83595135E-04    2     2000015  -2000015   # BR(H_3 -> ~tau_2 ~taubar_2)
     4.31851507E-14    2     1000015  -2000015   # BR(H_3 -> ~tau_1 ~taubar_2)
     4.31851507E-14    2     2000015  -1000015   # BR(H_3 -> ~tau_2 ~taubar_1)
     1.19389043E-09    2     1000016  -1000016   # BR(H_3 -> ~nu_tau_L ~nu_taubar_L)
DECAY        36     4.36190230E-15   # Lightest pseudoscalar
     5.79602572E-04    2          21        21   # BR(A_1 -> hadrons)
     1.02600810E-08    2          11       -11   # BR(A_1 -> e- e+)
     4.38650506E-04    2          13       -13   # BR(A_1 -> muon muon)
     1.29184956E-01    2          15       -15   # BR(A_1 -> tau tau)
     2.00018296E-06    2           4        -4   # BR(A_1 -> c cbar)
     4.13561741E-01    2           5        -5   # BR(A_1 -> b bbar)
     2.13432662E-03    2           6        -6   # BR(A_1 -> t tbar)
     2.35313586E-01    2          22        22   # BR(A_1 -> gamma gamma)
     2.16649670E-01    2          23        22   # BR(A_1 -> Z gamma)
     3.42911736E-06    2          23        25   # BR(A_1 -> Z H_1)
     4.66604206E-05    2     1000022   1000022   # BR(A_1 -> neu_1 neu_1)
     3.30215887E-04    2     1000022   1000023   # BR(A_1 -> neu_1 neu_2)
     5.84020523E-04    2     1000023   1000023   # BR(A_1 -> neu_2 neu_2)
     1.17113152E-03    2     1000024  -1000024   # BR(A_1 -> cha_1 cha_1bar)
DECAY        46     1.26441658E+03   # 2nd pseudoscalar
     3.10500974E-04    2          21        21   # BR(A_2 -> hadrons)
     7.75353344E-09    2          11       -11   # BR(A_2 -> e- e+)
     3.31487771E-04    2          13       -13   # BR(A_2 -> muon muon)
     9.56035372E-02    2          15       -15   # BR(A_2 -> tau tau)
     3.04048411E-08    2           4        -4   # BR(A_2 -> c cbar)
     3.09949539E-01    2           5        -5   # BR(A_2 -> b bbar)
     1.19483533E-03    2           6        -6   # BR(A_2 -> t tbar)
     1.62509399E-09    2          22        22   # BR(A_2 -> gamma gamma)
     1.22843404E-09    2          23        22   # BR(A_2 -> Z gamma)
     3.16524009E-12    2          36        25   # BR(A_2 -> A_1 H_1)
     4.10674564E-24    2          36        35   # BR(A_2 -> A_1 H_2)
     9.73360921E-04    2          23        25   # BR(A_2 -> Z H_1)
     9.96931999E-12    2          23        35   # BR(A_2 -> Z H_2)
     1.81331422E-06    2     1000022   1000022   # BR(A_2 -> neu_1 neu_1)
     1.26274335E-05    2     1000022   1000023   # BR(A_2 -> neu_1 neu_2)
     6.31186559E-07    2     1000022   1000025   # BR(A_2 -> neu_1 neu_3)
     2.13662215E-02    2     1000022   1000035   # BR(A_2 -> neu_1 neu_4)
     2.43785005E-02    2     1000022   1000045   # BR(A_2 -> neu_1 neu_5)
     2.19835305E-05    2     1000023   1000023   # BR(A_2 -> neu_2 neu_2)
     2.19661190E-06    2     1000023   1000025   # BR(A_2 -> neu_2 neu_3)
     7.43131696E-02    2     1000023   1000035   # BR(A_2 -> neu_2 neu_4)
     8.48403174E-02    2     1000023   1000045   # BR(A_2 -> neu_2 neu_5)
     1.64909166E-18    2     1000025   1000025   # BR(A_2 -> neu_3 neu_3)
     9.42532771E-10    2     1000025   1000035   # BR(A_2 -> neu_3 neu_4)
     1.35543376E-10    2     1000025   1000045   # BR(A_2 -> neu_3 neu_5)
     6.25059972E-06    2     1000035   1000035   # BR(A_2 -> neu_4 neu_4)
     1.39386704E-05    2     1000035   1000045   # BR(A_2 -> neu_4 neu_5)
     1.07928411E-05    2     1000045   1000045   # BR(A_2 -> neu_5 neu_5)
     4.40865709E-05    2     1000024  -1000024   # BR(A_2 -> cha_1 cha_1bar)
     1.59400012E-01    2     1000024  -1000037   # BR(A_2 -> cha_1 cha_2bar)
     1.59400012E-01    2     1000037  -1000024   # BR(A_2 -> cha_2 cha_1bar)
     7.54953488E-07    2     1000037  -1000037   # BR(A_2 -> cha_2 cha_2bar)
     2.75871953E-02    2     1000006  -2000006   # BR(A_2 -> ~t_1 ~tbar_2)
     2.75871953E-02    2     2000006  -1000006   # BR(A_2 -> ~t_2 ~tbar_1)
     5.94090438E-03    2     1000005  -2000005   # BR(A_2 -> ~b_1 ~bbar_2)
     5.94090438E-03    2     2000005  -1000005   # BR(A_2 -> ~b_2 ~bbar_1)
     3.83594419E-04    2     1000015  -2000015   # BR(A_2 -> ~tau_1 ~taubar_2)
     3.83594419E-04    2     2000015  -1000015   # BR(A_2 -> ~tau_2 ~taubar_1)
DECAY        37     1.32473349E+03   # Charged Higgs
     3.17616585E-04    2         -13        14   # BR(H+ -> muon nu_muon)
     9.16013926E-02    2         -15        16   # BR(H+ -> tau nu_tau)
     1.97751814E-02    2           2        -3   # BR(H+ -> u sbar)
     2.95561749E-04    2           4        -3   # BR(H+ -> c sbar)
     9.78892661E-06    2           2        -5   # BR(H+ -> u bbar)
     4.72341936E-04    2           4        -5   # BR(H+ -> c bbar)
     2.96102253E-01    2           6        -5   # BR(H+ -> t bbar)
     9.39850012E-04    2          24        25   # BR(H+ -> W+ H_1)
     9.63459565E-12    2          24        35   # BR(H+ -> W+ H_2)
     2.97765141E-12    2          24        36   # BR(H+ -> W+ A_1)
     2.39563726E-05    2     1000024   1000022   # BR(H+ -> cha_1 neu_1)
     3.85341337E-11    2     1000024   1000023   # BR(H+ -> cha_1 neu_2)
     3.95668869E-06    2     1000024   1000025   # BR(H+ -> cha_1 neu_3)
     1.52828415E-01    2     1000024   1000035   # BR(H+ -> cha_1 neu_4)
     1.52823605E-01    2     1000024   1000045   # BR(H+ -> cha_1 neu_5)
     4.34495540E-02    2     1000037   1000022   # BR(H+ -> cha_2 neu_1)
     1.53061950E-01    2     1000037   1000023   # BR(H+ -> cha_2 neu_2)
     4.20291463E-10    2     1000037   1000025   # BR(H+ -> cha_2 neu_3)
     8.29537180E-06    2     1000037   1000035   # BR(H+ -> cha_2 neu_4)
     6.47930816E-06    2     1000037   1000045   # BR(H+ -> cha_2 neu_5)
     3.85092715E-09    2     1000002  -1000001   # BR(H+ -> ~u_L ~dbar_L)
     3.85092715E-09    2     1000004  -1000003   # BR(H+ -> ~c_L ~sbar_L)
     2.95547212E-02    2     1000006  -1000005   # BR(H+ -> ~t_1 ~bbar_1)
     6.55127240E-03    2     1000006  -2000005   # BR(H+ -> ~t_1 ~bbar_2)
     2.28455358E-02    2     2000006  -1000005   # BR(H+ -> ~t_2 ~bbar_1)
     4.98049903E-03    2     2000006  -2000005   # BR(H+ -> ~t_2 ~bbar_2)
     1.37422461E-09    2     1000012  -1000011   # BR(H+ -> ~nu_e_L ~ebar_L)
     1.37422461E-09    2     1000014  -1000013   # BR(H+ -> ~nu_mu_L ~mubar_L)
     3.64164388E-04    2     1000016  -1000015   # BR(H+ -> ~nu_tau_L ~taubar_1)
     3.65358906E-04    2     1000016  -2000015   # BR(H+ -> ~nu_tau_L ~taubar_2)
DECAY         6     1.38202936E+00   # Top Quark
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#         PDG            Width
DECAY        24     2.08500000E+00   # W+ (measured)
     1.16500000E-01    2         -11        12   # BR(W+ -> e+ nu_e)
     1.16500000E-01    2         -13        14   # BR(W+ -> mu+ nu_mu)
     1.12000000E-01    2         -15        16   # BR(W+ -> tau+ nu_tau)
     3.65000000E-01    2           2        -1   # BR(W+ -> u db)
     3.10000000E-01    2           4        -3   # BR(W+ -> c sb)
#         PDG            Width
DECAY        23     2.49520000E+00   # Z (measured)
     2.00000000E-01    2         -12        12   # BR(Z -> invisible)
     3.36500000E-02    2         -11        11   # BR(Z -> e+ e-)
     3.36500000E-02    2         -13        13   # BR(Z -> mu+ mu-)
     3.37000000E-02    2         -15        15   # BR(Z -> tau+ tau-)
     1.11000000E-01    2           2        -2   # BR(Z -> u ub)
     1.58500000E-01    2           1        -1   # BR(Z -> d db)
     1.58500000E-01    2           3        -3   # BR(Z -> s sb)
     1.20000000E-01    2           4        -4   # BR(Z -> c cb)
     1.51000000E-01    2           5        -5   # BR(Z -> b bb)
#         PDG            Width
DECAY   1000024     5.25755374E-10   # chargino1
#                    chargino1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.32541020E-01    3     1000022         2        -1   # BR(~chi_1+ -> ~chi_10 u    db)
     3.32541020E-01    3     1000022         4        -3   # BR(~chi_1+ -> ~chi_10 c    sb)
     1.12083376E-01    3     1000022       -11        12   # BR(~chi_1+ -> ~chi_10 e+   nu_e)
     1.12083360E-01    3     1000022       -13        14   # BR(~chi_1+ -> ~chi_10 mu+  nu_mu)
     1.10751223E-01    3     1000022       -15        16   # BR(~chi_1+ -> ~chi_10 tau+ nu_tau)
#         PDG            Width
DECAY   1000037     8.46656612E+01   # chargino2
#                    chargino2 2-body decays
#          BR         NDA      ID1       ID2
     4.31179344E-09    2     1000002        -1   # BR(~chi_2+ -> ~u_L db)
     3.75621814E-07    2    -1000001         2   # BR(~chi_2+ -> ~d_L* u)
     4.31179344E-09    2     1000004        -3   # BR(~chi_2+ -> ~c_L sb)
     3.75621814E-07    2    -1000003         4   # BR(~chi_2+ -> ~s_L* c)
     4.64424821E-07    2     1000012       -11   # BR(~chi_2+ -> ~nu_eL e+)
     4.64424821E-07    2     1000014       -13   # BR(~chi_2+ -> ~nu_muL mu+)
     9.37374180E-02    2     1000016       -15   # BR(~chi_2+ -> ~nu_tau1 tau+)
     4.05819520E-05    2    -1000011        12   # BR(~chi_2+ -> ~e_L+ nu_e)
     4.05819520E-05    2    -1000013        14   # BR(~chi_2+ -> ~mu_L+ nu_mu)
     4.55644644E-02    2    -1000015        16   # BR(~chi_2+ -> ~tau_1+ nu_tau)
     4.81509390E-02    2    -2000015        16   # BR(~chi_2+ -> ~tau_2+ nu_tau)
     2.46685100E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z)
     6.80080787E-02    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     2.39562705E-01    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     2.39157817E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  H1)
     2.56475544E-14    2     1000024        36   # BR(~chi_2+ -> ~chi_1+  A1)
#                    chargino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.27196475E-20    3     1000025         2        -1   # BR(~chi_2+ -> ~chi_30 u    db)
     8.52270781E-18    3     1000035         2        -1   # BR(~chi_2+ -> ~chi_40 u    db)
     7.04929819E-19    3     1000045         2        -1   # BR(~chi_2+ -> ~chi_50 u    db)
     1.27196475E-20    3     1000025         4        -3   # BR(~chi_2+ -> ~chi_30 c    sb)
     8.52270781E-18    3     1000035         4        -3   # BR(~chi_2+ -> ~chi_40 c    sb)
     7.04929819E-19    3     1000045         4        -3   # BR(~chi_2+ -> ~chi_50 c    sb)
     3.34501087E-04    3     1000022         6        -5   # BR(~chi_2+ -> ~chi_10 t    bb)
     6.16553397E-04    3     1000023         6        -5   # BR(~chi_2+ -> ~chi_20 t    bb)
     4.23988250E-21    3     1000025       -11        12   # BR(~chi_2+ -> ~chi_30 e+   nu_e)
     2.84090260E-18    3     1000035       -11        12   # BR(~chi_2+ -> ~chi_40 e+   nu_e)
     2.34976606E-19    3     1000045       -11        12   # BR(~chi_2+ -> ~chi_50 e+   nu_e)
     4.23988250E-21    3     1000025       -13        14   # BR(~chi_2+ -> ~chi_30 mu+  nu_mu)
     2.84090260E-18    3     1000035       -13        14   # BR(~chi_2+ -> ~chi_40 mu+  nu_mu)
     2.34976606E-19    3     1000045       -13        14   # BR(~chi_2+ -> ~chi_50 mu+  nu_mu)
     6.90274946E-09    3     1000022       -15        16   # BR(~chi_2+ -> ~chi_10 tau+ nu_tau)
     2.12127809E-08    3     1000023       -15        16   # BR(~chi_2+ -> ~chi_20 tau+ nu_tau)
     1.03246555E-03    3     1000024         6        -6   # BR(~chi_2+ -> ~chi_1+ t    tb)
     2.00441483E-04    3     1000024         5        -5   # BR(~chi_2+ -> ~chi_1+ b    bb)
     4.30244383E-08    3     1000024       -15        15   # BR(~chi_2+ -> ~chi_1+ tau+ tau-)
     1.68664135E-02    3     1000021         6        -5   # BR(~chi_2+ -> ~g      t    bb)
#         PDG            Width
DECAY   1000022     0.00000000E+00   # neutralino1
#         PDG            Width
DECAY   1000023     2.69222768E-12   # neutralino2
     1.59175861E-02    2     1000022        22   # BR(~chi_20 -> ~chi_10 gam)
#                    neutralino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     2.12688965E-02    3     1000022        -2         2   # BR(~chi_20 -> ~chi_10 ub      u)
     2.67074840E-02    3     1000022        -1         1   # BR(~chi_20 -> ~chi_10 db      d)
     2.12688965E-02    3     1000022        -4         4   # BR(~chi_20 -> ~chi_10 cb      c)
     2.67074840E-02    3     1000022        -3         3   # BR(~chi_20 -> ~chi_10 sb      s)
     2.17070735E-02    3     1000022        -5         5   # BR(~chi_20 -> ~chi_10 bb      b)
     1.59036699E-01    3     1000022       -11        11   # BR(~chi_20 -> ~chi_10 e+      e-)
     1.59039994E-01    3     1000022       -13        13   # BR(~chi_20 -> ~chi_10 mu+     mu-)
     1.61894487E-01    3     1000022       -15        15   # BR(~chi_20 -> ~chi_10 tau+    tau-)
     1.28817133E-01    3     1000022       -12        12   # BR(~chi_20 -> ~chi_10 nu_eb   nu_e)
     1.28817133E-01    3     1000022       -14        14   # BR(~chi_20 -> ~chi_10 nu_mub  nu_mu)
     1.28817133E-01    3     1000022       -16        16   # BR(~chi_20 -> ~chi_10 nu_taub nu_tau)
     3.81817509E-22    3     1000024        -2         1   # BR(~chi_20 -> ~chi_1+ ub      d)
     3.81817509E-22    3    -1000024        -1         2   # BR(~chi_20 -> ~chi_1- db      u)
     3.81817509E-22    3     1000024        -4         3   # BR(~chi_20 -> ~chi_1+ cb      s)
     3.81817509E-22    3    -1000024        -3         4   # BR(~chi_20 -> ~chi_1- sb      c)
     1.27310274E-22    3     1000024       -12        11   # BR(~chi_20 -> ~chi_1+ nu_eb   e-)
     1.27310274E-22    3    -1000024        12       -11   # BR(~chi_20 -> ~chi_1- nu_e    e+)
     1.27310274E-22    3     1000024       -14        13   # BR(~chi_20 -> ~chi_1+ nu_mub  mu-)
     1.27310274E-22    3    -1000024        14       -13   # BR(~chi_20 -> ~chi_1- nu_mu   mu+)
#         PDG            Width
DECAY   1000025     2.19407743E-03   # neutralino3
#                    neutralino3 2-body decays
#          BR         NDA      ID1       ID2
     2.81214059E-02    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     9.70216853E-02    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     2.39041802E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     2.39041802E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     4.70911816E-02    2     1000022        25   # BR(~chi_30 -> ~chi_10   H1 )
     4.06917029E-15    2     1000022        36   # BR(~chi_30 -> ~chi_10   A1 )
     1.44602156E-01    2     1000023        25   # BR(~chi_30 -> ~chi_20   H1 )
     1.40900097E-14    2     1000023        36   # BR(~chi_30 -> ~chi_20   A1 )
     8.15433964E-08    2     1000002        -2   # BR(~chi_30 -> ~u_L      ub)
     8.15433964E-08    2    -1000002         2   # BR(~chi_30 -> ~u_L*     u )
     1.65636606E-08    2     2000002        -2   # BR(~chi_30 -> ~u_R      ub)
     1.65636606E-08    2    -2000002         2   # BR(~chi_30 -> ~u_R*     u )
     1.22091735E-07    2     1000001        -1   # BR(~chi_30 -> ~d_L      db)
     1.22091735E-07    2    -1000001         1   # BR(~chi_30 -> ~d_L*     d )
     4.13703959E-09    2     2000001        -1   # BR(~chi_30 -> ~d_R      db)
     4.13703959E-09    2    -2000001         1   # BR(~chi_30 -> ~d_R*     d )
     8.15433964E-08    2     1000004        -4   # BR(~chi_30 -> ~c_L      cb)
     8.15433964E-08    2    -1000004         4   # BR(~chi_30 -> ~c_L*     c )
     1.65636606E-08    2     2000004        -4   # BR(~chi_30 -> ~c_R      cb)
     1.65636606E-08    2    -2000004         4   # BR(~chi_30 -> ~c_R*     c )
     1.22091735E-07    2     1000003        -3   # BR(~chi_30 -> ~s_L      sb)
     1.22091735E-07    2    -1000003         3   # BR(~chi_30 -> ~s_L*     s )
     4.13703959E-09    2     2000003        -3   # BR(~chi_30 -> ~s_R      sb)
     4.13703959E-09    2    -2000003         3   # BR(~chi_30 -> ~s_R*     s )
     3.00958625E-06    2     1000011       -11   # BR(~chi_30 -> ~e_L-     e+)
     3.00958625E-06    2    -1000011        11   # BR(~chi_30 -> ~e_L+     e-)
     2.29419789E-06    2     2000011       -11   # BR(~chi_30 -> ~e_R-     e+)
     2.29419789E-06    2    -2000011        11   # BR(~chi_30 -> ~e_R+     e-)
     3.00958625E-06    2     1000013       -13   # BR(~chi_30 -> ~mu_L-    mu+)
     3.00958625E-06    2    -1000013        13   # BR(~chi_30 -> ~mu_L+    mu-)
     2.29419789E-06    2     2000013       -13   # BR(~chi_30 -> ~mu_R-    mu+)
     2.29419789E-06    2    -2000013        13   # BR(~chi_30 -> ~mu_R+    mu-)
     4.67764216E-02    2     1000015       -15   # BR(~chi_30 -> ~tau_1-   tau+)
     4.67764216E-02    2    -1000015        15   # BR(~chi_30 -> ~tau_1+   tau-)
     4.68403610E-02    2     2000015       -15   # BR(~chi_30 -> ~tau_2-   tau+)
     4.68403610E-02    2    -2000015        15   # BR(~chi_30 -> ~tau_2+   tau-)
     1.05605359E-05    2     1000012       -12   # BR(~chi_30 -> ~nu_eL    nu_eb)
     1.05605359E-05    2    -1000012        12   # BR(~chi_30 -> ~nu_eL*   nu_e )
     1.05605359E-05    2     1000014       -14   # BR(~chi_30 -> ~nu_muL   nu_mub)
     1.05605359E-05    2    -1000014        14   # BR(~chi_30 -> ~nu_muL*  nu_mu )
     1.05605359E-05    2     1000016       -16   # BR(~chi_30 -> ~nu_tau1  nu_taub)
     1.05605359E-05    2    -1000016        16   # BR(~chi_30 -> ~nu_tau1* nu_tau )
#                    neutralino3 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.13274568E-04    3     1000022        -6         6   # BR(~chi_30 -> ~chi_10 tb      t)
     1.08663685E-05    3     1000022        -5         5   # BR(~chi_30 -> ~chi_10 bb      b)
     7.06410198E-09    3     1000022       -15        15   # BR(~chi_30 -> ~chi_10 tau+    tau-)
     4.26937288E-04    3     1000023        -6         6   # BR(~chi_30 -> ~chi_20 tb      t)
     1.21000253E-04    3     1000023        -5         5   # BR(~chi_30 -> ~chi_20 bb      b)
     2.14486378E-08    3     1000023       -15        15   # BR(~chi_30 -> ~chi_20 tau+    tau-)
     5.47886744E-04    3     1000024        -6         5   # BR(~chi_30 -> ~chi_1+ tb      b)
     5.47886744E-04    3    -1000024        -5         6   # BR(~chi_30 -> ~chi_1- bb      t)
     2.11507651E-08    3     1000024       -16        15   # BR(~chi_30 -> ~chi_1+ nu_taub tau-)
     2.11507651E-08    3    -1000024        16       -15   # BR(~chi_30 -> ~chi_1- nu_tau  tau+)
     1.27975490E-02    3     1000021        -6         6   # BR(~chi_30 -> ~g      tb      t)
     2.99584265E-03    3     1000021        -5         5   # BR(~chi_30 -> ~g      bb      b)
#         PDG            Width
DECAY   1000035     8.47250645E+01   # neutralino4
#                    neutralino4 2-body decays
#          BR         NDA      ID1       ID2
     4.25958503E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     1.49125639E-01    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     2.39077739E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     2.39077739E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     3.10800853E-02    2     1000022        25   # BR(~chi_40 -> ~chi_10   H1 )
     3.29510586E-15    2     1000022        36   # BR(~chi_40 -> ~chi_10   A1 )
     9.40499498E-02    2     1000023        25   # BR(~chi_40 -> ~chi_20   H1 )
     1.15048421E-14    2     1000023        36   # BR(~chi_40 -> ~chi_20   A1 )
     5.31751334E-08    2     1000002        -2   # BR(~chi_40 -> ~u_L      ub)
     5.31751334E-08    2    -1000002         2   # BR(~chi_40 -> ~u_L*     u )
     1.09789906E-08    2     2000002        -2   # BR(~chi_40 -> ~u_R      ub)
     1.09789906E-08    2    -2000002         2   # BR(~chi_40 -> ~u_R*     u )
     7.98578264E-08    2     1000001        -1   # BR(~chi_40 -> ~d_L      db)
     7.98578264E-08    2    -1000001         1   # BR(~chi_40 -> ~d_L*     d )
     2.74218615E-09    2     2000001        -1   # BR(~chi_40 -> ~d_R      db)
     2.74218615E-09    2    -2000001         1   # BR(~chi_40 -> ~d_R*     d )
     5.31751334E-08    2     1000004        -4   # BR(~chi_40 -> ~c_L      cb)
     5.31751334E-08    2    -1000004         4   # BR(~chi_40 -> ~c_L*     c )
     1.09789906E-08    2     2000004        -4   # BR(~chi_40 -> ~c_R      cb)
     1.09789906E-08    2    -2000004         4   # BR(~chi_40 -> ~c_R*     c )
     7.98578264E-08    2     1000003        -3   # BR(~chi_40 -> ~s_L      sb)
     7.98578264E-08    2    -1000003         3   # BR(~chi_40 -> ~s_L*     s )
     2.74218615E-09    2     2000003        -3   # BR(~chi_40 -> ~s_R      sb)
     2.74218615E-09    2    -2000003         3   # BR(~chi_40 -> ~s_R*     s )
     1.94643134E-06    2     1000011       -11   # BR(~chi_40 -> ~e_L-     e+)
     1.94643134E-06    2    -1000011        11   # BR(~chi_40 -> ~e_L+     e-)
     1.51538017E-06    2     2000011       -11   # BR(~chi_40 -> ~e_R-     e+)
     1.51538017E-06    2    -2000011        11   # BR(~chi_40 -> ~e_R+     e-)
     1.94643134E-06    2     1000013       -13   # BR(~chi_40 -> ~mu_L-    mu+)
     1.94643134E-06    2    -1000013        13   # BR(~chi_40 -> ~mu_L+    mu-)
     1.51538017E-06    2     2000013       -13   # BR(~chi_40 -> ~mu_R-    mu+)
     1.51538017E-06    2    -2000013        13   # BR(~chi_40 -> ~mu_R+    mu-)
     4.68888444E-02    2     1000015       -15   # BR(~chi_40 -> ~tau_1-   tau+)
     4.68888444E-02    2    -1000015        15   # BR(~chi_40 -> ~tau_1+   tau-)
     4.67626488E-02    2     2000015       -15   # BR(~chi_40 -> ~tau_2-   tau+)
     4.67626488E-02    2    -2000015        15   # BR(~chi_40 -> ~tau_2+   tau-)
     6.89761942E-06    2     1000012       -12   # BR(~chi_40 -> ~nu_eL    nu_eb)
     6.89761942E-06    2    -1000012        12   # BR(~chi_40 -> ~nu_eL*   nu_e )
     6.89761942E-06    2     1000014       -14   # BR(~chi_40 -> ~nu_muL   nu_mub)
     6.89761942E-06    2    -1000014        14   # BR(~chi_40 -> ~nu_muL*  nu_mu )
     6.89761942E-06    2     1000016       -16   # BR(~chi_40 -> ~nu_tau1  nu_taub)
     6.89761942E-06    2    -1000016        16   # BR(~chi_40 -> ~nu_tau1* nu_tau )
#                    neutralino4 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.11194280E-04    3     1000022        -6         6   # BR(~chi_40 -> ~chi_10 tb      t)
     1.08693453E-05    3     1000022        -5         5   # BR(~chi_40 -> ~chi_10 bb      b)
     7.06767094E-09    3     1000022       -15        15   # BR(~chi_40 -> ~chi_10 tau+    tau-)
     4.23962772E-04    3     1000023        -6         6   # BR(~chi_40 -> ~chi_20 tb      t)
     1.21061926E-04    3     1000023        -5         5   # BR(~chi_40 -> ~chi_20 bb      b)
     2.14595545E-08    3     1000023       -15        15   # BR(~chi_40 -> ~chi_20 tau+    tau-)
     1.99986782E-22    3     1000025        -2         2   # BR(~chi_40 -> ~chi_30 ub      u)
     2.59551986E-22    3     1000025        -1         1   # BR(~chi_40 -> ~chi_30 db      d)
     1.99986782E-22    3     1000025        -4         4   # BR(~chi_40 -> ~chi_30 cb      c)
     2.59551986E-22    3     1000025        -3         3   # BR(~chi_40 -> ~chi_30 sb      s)
     5.95998804E-23    3     1000025       -11        11   # BR(~chi_40 -> ~chi_30 e+      e-)
     5.95998804E-23    3     1000025       -13        13   # BR(~chi_40 -> ~chi_30 mu+     mu-)
     1.19165084E-22    3     1000025       -12        12   # BR(~chi_40 -> ~chi_30 nu_eb   nu_e)
     1.19165084E-22    3     1000025       -14        14   # BR(~chi_40 -> ~chi_30 nu_mub  nu_mu)
     1.19165084E-22    3     1000025       -16        16   # BR(~chi_40 -> ~chi_30 nu_taub nu_tau)
     5.45054447E-04    3     1000024        -6         5   # BR(~chi_40 -> ~chi_1+ tb      b)
     5.45054447E-04    3    -1000024        -5         6   # BR(~chi_40 -> ~chi_1- bb      t)
     2.11603604E-08    3     1000024       -16        15   # BR(~chi_40 -> ~chi_1+ nu_taub tau-)
     2.11603604E-08    3    -1000024        16       -15   # BR(~chi_40 -> ~chi_1- nu_tau  tau+)
     1.26798179E-02    3     1000021        -6         6   # BR(~chi_40 -> ~g      tb      t)
     2.99735943E-03    3     1000021        -5         5   # BR(~chi_40 -> ~g      bb      b)
#         PDG            Width
DECAY   1000045     8.47405664E+01   # neutralino5
#                    neutralino5 2-body decays
#          BR         NDA      ID1       ID2
     2.81269670E-02    2     1000022        23   # BR(~chi_50 -> ~chi_10   Z )
     9.70409296E-02    2     1000023        23   # BR(~chi_50 -> ~chi_20   Z )
     2.39032382E-01    2     1000024       -24   # BR(~chi_50 -> ~chi_1+   W-)
     2.39032382E-01    2    -1000024        24   # BR(~chi_50 -> ~chi_1-   W+)
     4.70823117E-02    2     1000022        25   # BR(~chi_50 -> ~chi_10   H1 )
     4.06855395E-15    2     1000022        36   # BR(~chi_50 -> ~chi_10   A1 )
     1.44573104E-01    2     1000023        25   # BR(~chi_50 -> ~chi_20   H1 )
     1.40878797E-14    2     1000023        36   # BR(~chi_50 -> ~chi_20   A1 )
     8.19126649E-08    2     1000002        -2   # BR(~chi_50 -> ~u_L      ub)
     8.19126649E-08    2    -1000002         2   # BR(~chi_50 -> ~u_L*     u )
     1.66387194E-08    2     2000002        -2   # BR(~chi_50 -> ~u_R      ub)
     1.66387194E-08    2    -2000002         2   # BR(~chi_50 -> ~u_R*     u )
     1.22645995E-07    2     1000001        -1   # BR(~chi_50 -> ~d_L      db)
     1.22645995E-07    2    -1000001         1   # BR(~chi_50 -> ~d_L*     d )
     4.15580140E-09    2     2000001        -1   # BR(~chi_50 -> ~d_R      db)
     4.15580140E-09    2    -2000001         1   # BR(~chi_50 -> ~d_R*     d )
     8.19126649E-08    2     1000004        -4   # BR(~chi_50 -> ~c_L      cb)
     8.19126649E-08    2    -1000004         4   # BR(~chi_50 -> ~c_L*     c )
     1.66387194E-08    2     2000004        -4   # BR(~chi_50 -> ~c_R      cb)
     1.66387194E-08    2    -2000004         4   # BR(~chi_50 -> ~c_R*     c )
     1.22645995E-07    2     1000003        -3   # BR(~chi_50 -> ~s_L      sb)
     1.22645995E-07    2    -1000003         3   # BR(~chi_50 -> ~s_L*     s )
     4.15580140E-09    2     2000003        -3   # BR(~chi_50 -> ~s_R      sb)
     4.15580140E-09    2    -2000003         3   # BR(~chi_50 -> ~s_R*     s )
     3.00939868E-06    2     1000011       -11   # BR(~chi_50 -> ~e_L-     e+)
     3.00939868E-06    2    -1000011        11   # BR(~chi_50 -> ~e_L+     e-)
     2.29405620E-06    2     2000011       -11   # BR(~chi_50 -> ~e_R-     e+)
     2.29405620E-06    2    -2000011        11   # BR(~chi_50 -> ~e_R+     e-)
     3.00939868E-06    2     1000013       -13   # BR(~chi_50 -> ~mu_L-    mu+)
     3.00939868E-06    2    -1000013        13   # BR(~chi_50 -> ~mu_L+    mu-)
     2.29405620E-06    2     2000013       -13   # BR(~chi_50 -> ~mu_R-    mu+)
     2.29405620E-06    2    -2000013        13   # BR(~chi_50 -> ~mu_R+    mu-)
     4.67826360E-02    2     1000015       -15   # BR(~chi_50 -> ~tau_1-   tau+)
     4.67826360E-02    2    -1000015        15   # BR(~chi_50 -> ~tau_1+   tau-)
     4.68465957E-02    2     2000015       -15   # BR(~chi_50 -> ~tau_2-   tau+)
     4.68465957E-02    2    -2000015        15   # BR(~chi_50 -> ~tau_2+   tau-)
     1.05598803E-05    2     1000012       -12   # BR(~chi_50 -> ~nu_eL    nu_eb)
     1.05598803E-05    2    -1000012        12   # BR(~chi_50 -> ~nu_eL*   nu_e )
     1.05598803E-05    2     1000014       -14   # BR(~chi_50 -> ~nu_muL   nu_mub)
     1.05598803E-05    2    -1000014        14   # BR(~chi_50 -> ~nu_muL*  nu_mu )
     1.05598803E-05    2     1000016       -16   # BR(~chi_50 -> ~nu_tau1  nu_taub)
     1.05598803E-05    2    -1000016        16   # BR(~chi_50 -> ~nu_tau1* nu_tau )
#                    neutralino5 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.13382177E-04    3     1000022        -6         6   # BR(~chi_50 -> ~chi_10 tb      t)
     1.08713847E-05    3     1000022        -5         5   # BR(~chi_50 -> ~chi_10 bb      b)
     7.06619157E-09    3     1000022       -15        15   # BR(~chi_50 -> ~chi_10 tau+    tau-)
     4.27088597E-04    3     1000023        -6         6   # BR(~chi_50 -> ~chi_20 tb      t)
     1.21058768E-04    3     1000023        -5         5   # BR(~chi_50 -> ~chi_20 bb      b)
     2.14550164E-08    3     1000023       -15        15   # BR(~chi_50 -> ~chi_20 tau+    tau-)
     1.08470660E-29    3     1000025        -2         2   # BR(~chi_50 -> ~chi_30 ub      u)
     1.40778180E-29    3     1000025        -1         1   # BR(~chi_50 -> ~chi_30 db      d)
     1.08470660E-29    3     1000025        -4         4   # BR(~chi_50 -> ~chi_30 cb      c)
     1.40778180E-29    3     1000025        -3         3   # BR(~chi_50 -> ~chi_30 sb      s)
     3.23263282E-30    3     1000025       -11        11   # BR(~chi_50 -> ~chi_30 e+      e-)
     3.23263282E-30    3     1000025       -13        13   # BR(~chi_50 -> ~chi_30 mu+     mu-)
     6.46338483E-30    3     1000025       -12        12   # BR(~chi_50 -> ~chi_30 nu_eb   nu_e)
     6.46338483E-30    3     1000025       -14        14   # BR(~chi_50 -> ~chi_30 nu_mub  nu_mu)
     6.46338483E-30    3     1000025       -16        16   # BR(~chi_50 -> ~chi_30 nu_taub nu_tau)
     2.36045043E-20    3     1000035        -2         2   # BR(~chi_50 -> ~chi_40 ub      u)
     3.06350046E-20    3     1000035        -1         1   # BR(~chi_50 -> ~chi_40 db      d)
     2.36045043E-20    3     1000035        -4         4   # BR(~chi_50 -> ~chi_40 cb      c)
     3.06350046E-20    3     1000035        -3         3   # BR(~chi_50 -> ~chi_40 sb      s)
     7.03459309E-21    3     1000035       -11        11   # BR(~chi_50 -> ~chi_40 e+      e-)
     7.03459309E-21    3     1000035       -13        13   # BR(~chi_50 -> ~chi_40 mu+     mu-)
     1.40650933E-20    3     1000035       -12        12   # BR(~chi_50 -> ~chi_40 nu_eb   nu_e)
     1.40650933E-20    3     1000035       -14        14   # BR(~chi_50 -> ~chi_40 nu_mub  nu_mu)
     1.40650933E-20    3     1000035       -16        16   # BR(~chi_50 -> ~chi_40 nu_taub nu_tau)
     5.48096479E-04    3     1000024        -6         5   # BR(~chi_50 -> ~chi_1+ tb      b)
     5.48096479E-04    3    -1000024        -5         6   # BR(~chi_50 -> ~chi_1- bb      t)
     2.11570540E-08    3     1000024       -16        15   # BR(~chi_50 -> ~chi_1+ nu_taub tau-)
     2.11570540E-08    3    -1000024        16       -15   # BR(~chi_50 -> ~chi_1- nu_tau  tau+)
     1.28024075E-02    3     1000021        -6         6   # BR(~chi_50 -> ~g      tb      t)
     2.99730341E-03    3     1000021        -5         5   # BR(~chi_50 -> ~g      bb      b)
#         PDG            Width
DECAY   1000021     2.51687559E-04   # gluino
#                    gluino 2-body decays
#          BR         NDA      ID1       ID2
     1.00133311E-08    2     1000022        21   # BR(~g -> ~chi_10 g)
     5.14627311E-07    2     1000023        21   # BR(~g -> ~chi_20 g)
#                    gluino 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.07815823E-02    3     1000022         1        -1   # BR(~g -> ~chi_10 d  db)
     5.60390354E-02    3     1000023         1        -1   # BR(~g -> ~chi_20 d  db)
     3.65363276E-02    3     1000022         2        -2   # BR(~g -> ~chi_10 u  ub)
     5.60999277E-02    3     1000023         2        -2   # BR(~g -> ~chi_20 u  ub)
     1.07815823E-02    3     1000022         3        -3   # BR(~g -> ~chi_10 s  sb)
     5.60390354E-02    3     1000023         3        -3   # BR(~g -> ~chi_20 s  sb)
     3.65363276E-02    3     1000022         4        -4   # BR(~g -> ~chi_10 c  cb)
     5.60999277E-02    3     1000023         4        -4   # BR(~g -> ~chi_20 c  cb)
     6.33753507E-03    3     1000022         5        -5   # BR(~g -> ~chi_10 b  bb)
     3.83423927E-02    3     1000023         5        -5   # BR(~g -> ~chi_20 b  bb)
     1.95358150E-02    3     1000022         6        -6   # BR(~g -> ~chi_10 t  tb)
     3.04449406E-02    3     1000023         6        -6   # BR(~g -> ~chi_20 t  tb)
     1.12139070E-01    3     1000024         1        -2   # BR(~g -> ~chi_1+ d  ub)
     1.12139070E-01    3    -1000024         2        -1   # BR(~g -> ~chi_1- u  db)
     1.12139070E-01    3     1000024         3        -4   # BR(~g -> ~chi_1+ s  cb)
     1.12139070E-01    3    -1000024         4        -3   # BR(~g -> ~chi_1- c  sb)
     6.89343836E-02    3     1000024         5        -6   # BR(~g -> ~chi_1+ b  tb)
     6.89343836E-02    3    -1000024         6        -5   # BR(~g -> ~chi_1- t  bb)
#         PDG            Width
DECAY   1000011     5.28356490E+01   # selectron_L
#                    selectron_L 2-body decays
#          BR         NDA      ID1       ID2
     9.81016334E-02    2     1000022        11   # BR(~e_L- -> ~chi_10 e-)
     3.00935097E-01    2     1000023        11   # BR(~e_L- -> ~chi_20 e-)
     6.00963270E-01    2    -1000024        12   # BR(~e_L- -> ~chi_1- nu_e)
#         PDG            Width
DECAY   2000011     2.08229021E+01   # selectron_R
#                    selectron_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99998403E-01    2     1000022        11   # BR(~e_R- -> ~chi_10 e-)
     1.59704002E-06    2     1000023        11   # BR(~e_R- -> ~chi_20 e-)
#         PDG            Width
DECAY   1000013     5.28356490E+01   # smuon_L
#                    smuon_L 2-body decays
#          BR         NDA      ID1       ID2
     9.81016334E-02    2     1000022        13   # BR(~mu_L- -> ~chi_10 mu-)
     3.00935097E-01    2     1000023        13   # BR(~mu_L- -> ~chi_20 mu-)
     6.00963270E-01    2    -1000024        14   # BR(~mu_L- -> ~chi_1- nu_mu)
#         PDG            Width
DECAY   2000013     2.08229021E+01   # smuon_R
#                    smuon_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99998403E-01    2     1000022        13   # BR(~mu_R- -> ~chi_10 mu-)
     1.59704002E-06    2     1000023        13   # BR(~mu_R- -> ~chi_20 mu-)
#         PDG            Width
DECAY   1000015     3.64740824E+01   # stau_1
#                    stau1 2-body decays
#          BR         NDA      ID1       ID2
     3.50930104E-01    2     1000022        15   # BR(~tau_1- -> ~chi_10 tau-)
     2.16574554E-01    2     1000023        15   # BR(~tau_1- -> ~chi_20 tau-)
     4.32495342E-01    2    -1000024        16   # BR(~tau_1- -> ~chi_1- nu_tau)
#         PDG            Width
DECAY   2000015     3.78102324E+01   # stau_2
#                    stau_2 2-body decays
#          BR         NDA      ID1       ID2
     3.49150954E-01    2     1000022        15   # BR(~tau_2- -> ~chi_10 tau-)
     2.11473366E-01    2     1000023        15   # BR(~tau_2- -> ~chi_20 tau-)
     4.22278954E-01    2    -1000024        16   # BR(~tau_2- -> ~chi_1- nu_tau)
     3.24861092E-13    2     1000015        25   # BR(~tau_2- -> ~tau_1- H1)
     1.70967253E-02    2     1000015        23   # BR(~tau_2- -> ~tau_1- Z)
#         PDG            Width
DECAY   1000012     5.28292259E+01   # snu_eL
#                    snu_eL 2-body decays
#          BR         NDA      ID1       ID2
     9.89477808E-02    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     3.00048045E-01    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     6.01004175E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
#         PDG            Width
DECAY   1000014     5.28292259E+01   # snu_muL
#                    snu_muL 2-body decays
#          BR         NDA      ID1       ID2
     9.89477808E-02    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     3.00048045E-01    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     6.01004175E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
#         PDG            Width
DECAY   1000016     5.28303370E+01   # snu_tau1
#                    sbu_tau1 2-body decays
#          BR         NDA      ID1       ID2
     9.89456998E-02    2     1000022        16   # BR(~nu_tau1 -> ~chi_10 nu_tau)
     3.00041734E-01    2     1000023        16   # BR(~nu_tau1 -> ~chi_20 nu_tau)
     6.01012566E-01    2     1000024        15   # BR(~nu_tau1 -> ~chi_1+ tau-)
#         PDG            Width
DECAY   1000002     6.14075530E+02   # sup_L
#                    sup_L 2-body decays
#          BR         NDA      ID1       ID2
     2.22240059E-03    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     6.21655217E-02    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     1.24279078E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     8.11333000E-01    2     1000021         2   # BR(~u_L -> ~g      u)
#         PDG            Width
DECAY   2000002     5.20345673E+02   # sup_R
#                    sup_R 2-body decays
#          BR         NDA      ID1       ID2
     4.25132580E-02    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     6.82617878E-08    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     9.57486674E-01    2     1000021         2   # BR(~u_R -> ~g      u)
#         PDG            Width
DECAY   1000001     6.14086818E+02   # sdown_L
#                    sdown_L 2-body decays
#          BR         NDA      ID1       ID2
     2.28081041E-03    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     6.21062901E-02    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     1.24264911E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     8.11347988E-01    2     1000021         1   # BR(~d_L -> ~g      d)
#         PDG            Width
DECAY   2000001     5.03760358E+02   # sdown_R
#                    sdown_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09783353E-02    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     1.76274614E-08    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     9.89021647E-01    2     1000021         1   # BR(~d_R -> ~g      d)
#         PDG            Width
DECAY   1000004     6.14075530E+02   # scharm_L
#                    scharm_L 2-body decays
#          BR         NDA      ID1       ID2
     2.22240059E-03    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     6.21655217E-02    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     1.24279078E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     8.11333000E-01    2     1000021         4   # BR(~c_L -> ~g      c)
#         PDG            Width
DECAY   2000004     5.20345673E+02   # scharm_R
#                    scharm_R 2-body decays
#          BR         NDA      ID1       ID2
     4.25132580E-02    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     6.82617878E-08    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     9.57486674E-01    2     1000021         4   # BR(~c_R -> ~g      c)
#         PDG            Width
DECAY   1000003     6.14086818E+02   # sstrange_L
#                    sstrange_L 2-body decays
#          BR         NDA      ID1       ID2
     2.28081041E-03    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     6.21062901E-02    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     1.24264911E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     8.11347988E-01    2     1000021         3   # BR(~s_L -> ~g      s)
#         PDG            Width
DECAY   2000003     5.03760358E+02   # sstrange_R
#                    sstrange_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09783353E-02    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     1.76274614E-08    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     9.89021647E-01    2     1000021         3   # BR(~s_R -> ~g      s)
#         PDG            Width
DECAY   1000006     7.02378440E+02   # stop1
#                    stop1 2-body decays
#          BR         NDA      ID1       ID2
     2.27508863E-02    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     2.34063612E-02    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     1.04057873E-07    2     1000025         6   # BR(~t_1 -> ~chi_30 t )
     3.12416530E-03    2     1000035         6   # BR(~t_1 -> ~chi_40 t )
     4.01597086E-03    2     1000045         6   # BR(~t_1 -> ~chi_50 t )
     4.67876554E-02    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     5.08971637E-03    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
     8.02190032E-01    2     1000021         6   # BR(~t_1 -> ~g      t )
     9.26351087E-02    2     1000005        24   # BR(~t_1 -> ~b_1    W+)
#         PDG            Width
DECAY   2000006     6.95180131E+02   # stop2
#                    stop2 2-body decays
#          BR         NDA      ID1       ID2
     1.50444018E-02    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     3.80578504E-02    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     6.99698580E-08    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     3.55146534E-03    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     2.69989090E-03    2     1000045         6   # BR(~t_2 -> ~chi_50 t )
     7.60785971E-02    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     3.28080566E-03    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
     8.11544716E-01    2     1000021         6   # BR(~t_2 -> ~g      t )
     4.97422023E-02    2     1000005        24   # BR(~t_2 -> ~b_1    W+)
#         PDG            Width
DECAY   1000005     6.79187619E+02   # sbottom1
#                    sbottom1 2-body decays
#          BR         NDA      ID1       ID2
     2.32303180E-03    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     6.12482174E-02    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     1.22089537E-08    2     1000025         5   # BR(~b_1 -> ~chi_30 b )
     4.71825963E-04    2     1000035         5   # BR(~b_1 -> ~chi_40 b )
     4.71076458E-04    2     1000045         5   # BR(~b_1 -> ~chi_50 b )
     1.22556551E-01    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     4.04013949E-03    2    -1000037         6   # BR(~b_1 -> ~chi_2- t )
     8.08889146E-01    2     1000021         5   # BR(~b_1 -> ~g      b )
#         PDG            Width
DECAY   2000005     5.92579443E+02   # sbottom2
#                    sbottom2 2-body decays
#          BR         NDA      ID1       ID2
     1.06766719E-02    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     3.93021999E-04    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     3.37402241E-08    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     1.30127798E-03    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     1.30238961E-03    2     1000045         5   # BR(~b_2 -> ~chi_50 b )
     7.86496878E-04    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     2.72567776E-03    2    -1000037         6   # BR(~b_2 -> ~chi_2- t )
     9.74405493E-01    2     1000021         5   # BR(~b_2 -> ~g      b )
     1.48257478E-03    2     1000005        25   # BR(~b_2 -> ~b_1    H1 )
     5.41196672E-03    2     1000005        23   # BR(~b_2 -> ~b_1    Z )
     2.28650389E-04    2     1000006       -24   # BR(~b_2 -> ~t_1    W-)
     1.09558664E-03    2     2000006       -24   # BR(~b_2 -> ~t_2    W-)
