# NMSSMTools OUTPUT IN SLHA FORMAT
# Info about spectrum calculator
BLOCK SPINFO   # Program information
     1   NMSSMTools # Spectrum calculator
     2   5.4.1      # Version number
     3   # Higgs soft masses >> Msusy
     3   # DM relic density too large
     3   # Muon magn. mom. more than 2 sigma away
     3   # No Higgs in the 122.1-128.1 GeV mass range
     3   # b -> c tau nu more than 2 sigma away (as SM)
     3   # k_bot(H_SM) more than 2 sigma away (as SM)
     3   # k_tau(H_SM) more than 2 sigma away (as SM)
# Input parameters
BLOCK MODSEL
  3  1   # NMSSM particle content
  1  0   # IMOD
 10  0   # ISCAN
  9  1   # Call micrOmegas
  8  1   # Precision for Higgs masses
 13  1   # Sparticle decays via NMSDECAY
 14  1   # H-> VV,VV*,(V*V*)
 15  0   # Precision for micromegas
 16  0   # Extra BLOCK's yes/no
BLOCK SMINPUTS
     1     1.27920000E+02   # ALPHA_EM^-1(MZ)
     2     1.16639000E-05   # GF
     3     1.17200000E-01   # ALPHA_S(MZ)
     4     9.11870000E+01   # MZ
     5     4.21400000E+00   # MB(MB)
     6     1.73100000E+02   # MTOP (POLE MASS)
     7     1.77700000E+00   # MTAU
# SMINPUTS Beyond SLHA:
# MW:     0.80420000E+02
# MS:     0.19000000E+00
# MC:     0.14000000E+01
# VUS:     0.22000000E+00
# VCB:     0.40000000E-01
# VUB:     0.40000000E-02
BLOCK MINPAR
     0     1.00000000E+03   # REN. SCALE
     3     2.30670133E+01   # TANBETA(MZ)
BLOCK EXTPAR
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    11     1.00000000E+04   # ATOP
    12     1.00000000E+04   # ABOTTOM
    13     4.30441646E+03   # ATAU
    16     4.30441646E+03   # AMUON
    31     4.30441646E+03   # LEFT SELECTRON
    32     4.30441646E+03   # LEFT SMUON
    33     4.30441646E+03   # LEFT STAU
    34     4.30441646E+03   # RIGHT SELECTRON
    35     4.30441646E+03   # RIGHT SMUON
    36     4.30441646E+03   # RIGHT STAU
    41     1.00000000E+04   # LEFT 1ST GEN. SQUARKS
    42     1.00000000E+04   # LEFT 2ND GEN. SQUARKS
    43     1.00000000E+04   # LEFT 3RD GEN. SQUARKS
    44     1.00000000E+04   # RIGHT U-SQUARKS
    45     1.00000000E+04   # RIGHT C-SQUARKS
    46     1.00000000E+04   # RIGHT T-SQUARKS
    47     1.00000000E+04   # RIGHT D-SQUARKS
    48     1.00000000E+04   # RIGHT S-SQUARKS
    49     1.00000000E+04   # RIGHT B-SQUARKS
    61     2.00000000E-05   # LAMBDA
    62     1.00000000E-05   # KAPPA
    63     2.20577917E+03   # ALAMBDA
    64    -4.74583933E+02   # AKAPPA
    65     1.00000000E+04   # MUEFF
#  124     4.26911477E+04   # MA AT QSTSB
#  125     2.66810026E+03   # MP AT QSTSB
# 
BLOCK MASS   # Mass spectrum 
#  PDG Code     mass             particle 
         5     4.21400000E+00   # MB(MB)
         6     1.73100000E+02   # MTOP (POLE MASS)
        15     1.77700000E+00   # MTAU
        23     9.11870000E+01   # MZ
        24     8.04200000E+01   # MW
        25     1.28915954E+02   # lightest neutral scalar
        35     9.88064170E+03   # second neutral scalar
        45     4.25614325E+04   # third neutral scalar
        36     2.66810026E+03   # lightest pseudoscalar
        46     4.25614321E+04   # second pseudoscalar
        37     4.26612555E+04   # charged Higgs
   1000001     1.00572756E+04   #  ~d_L
   2000001     1.00571444E+04   #  ~d_R
   1000002     1.00569820E+04   #  ~u_L
   2000002     1.00570509E+04   #  ~u_R
   1000003     1.00572756E+04   #  ~s_L
   2000003     1.00571444E+04   #  ~s_R
   1000004     1.00569820E+04   #  ~c_L
   2000004     1.00570509E+04   #  ~c_R
   1000005     1.05362132E+04   #  ~b_1
   2000005     1.05597656E+04   #  ~b_2
   1000006     1.04780918E+04   #  ~t_1
   2000006     1.12317722E+04   #  ~t_2
   1000011     4.30464679E+03   #  ~e_L
   2000011     4.30463191E+03   #  ~e_R
   1000012     4.30397065E+03   #  ~nue_L
   1000013     4.30464679E+03   #  ~mu_L
   2000013     4.30463191E+03   #  ~mu_R
   1000014     4.30397065E+03   #  ~numu_L
   1000015     4.25736697E+03   #  ~tau_1
   2000015     4.35139893E+03   #  ~tau_2
   1000016     4.30397065E+03   #  ~nutau_L
   1000021     2.47983448E+03   #  ~g
   1000022     7.48827894E+02   # neutralino(1)
   1000023     7.86754222E+02   # neutralino(2)
   1000025     1.01435042E+04   # neutralino(3)
   1000035    -1.01438520E+04   # neutralino(4)
   1000045     1.01439866E+04   # neutralino(5)
   1000024     7.86754140E+02   # chargino(1)
   1000037     1.01441500E+04   # chargino(2)
   1000039     5.77350269E+02   # gravitino
# 
BLOCK TRILEP
#   0.00000000E+00[pb]    Higgsino Xsect*BR into trileptons
#   0.00000000E+00[pb]    Upper limit from CMS, 1801.03957, Fig. 7 & 8a
# 
# Low energy observables
BLOCK LOWEN
# Exp. 2 Sigma: 3.02E-4 < BR(b -> s gamma) < 3.62E-4:
     1     3.51786838E-04   # BR(b -> s gamma)
    11     4.02069828E-04   # (BR(b -> s gamma)+Theor.Err.)
    12     3.01503849E-04   # (BR(b -> s gamma)-Theor.Err.)
# Exp. 2 Sigma: 5.027E-1 < Delta M_d < 5.103E-1:
     2     5.08161286E-01   # Delta M_d in ps^-1
    21     9.83234707E-01   # Delta M_d +Theor.Err.
    22     1.43975163E-01   # Delta M_d -Theor.Err.
# Exp. 2 Sigma: 1.7715E+1 < Delta Ms < 1.7799E+1:
     3     1.79316266E+01   # Delta M_s in ps^-1
    31     2.21879111E+01   # Delta M_s +Theor.Err.
    32     1.41222583E+01   # Delta M_s -Theor.Err.
# Exp. 2 Sigma: 1.7E-9 < BR(Bs->mu+mu-) < 4.5E-9:
     4     3.66754383E-09   # BR(Bs -> mu+mu-)
    41     4.51804541E-09   # BR(Bs -> mu+mu-)+Theor.Err.
    42     3.07809255E-09   # BR(Bs -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: 0.78E-4 < BR(B+ > tau+ + nu_tau) < 1.44E-4:
     5     1.07006996E-04   # BR(B+ -> tau+ + nu_tau)
    51     1.63113451E-04   # BR(B+ -> tau+ + nu_tau) + Theor.Err.
    52     6.58138967E-05   # BR(B+ -> tau+ + nu_tau) - Theor.Err.
# Exp. 2 Sigma: 0.84E-6 < BR(B->Xs mu+mu-)low < 2.32E-6:
#   1.65022599E-06   BR(B->Xs mu+mu-)low
#   1.84091533E-06   BR(B->Xs mu+mu-)low+Theor.Err.
#   1.45953666E-06   BR(B->Xs mu+mu-)low-Theor.Err.
# Exp. 2 Sigma: 2.8E-7 < BR(B->Xs mu+mu-)high < 6.8E-7:
#   2.36593942E-07   BR(B->Xs mu+mu-)high
#   3.76787285E-07   BR(B->Xs mu+mu-)high+Theor.Err.
#   9.64005996E-08   BR(B->Xs mu+mu-)high-Theor.Err.
# Exp. 2 Sigma: 2.7E-6 < BR(b -> d gamma) < 2.55E-5:
#   1.80941182E-05   BR(b -> d gamma)
#   2.06860120E-05   BR(b -> d gamma)+Theor.Err.)
#   1.35022244E-05   BR(b -> d gamma)-Theor.Err.)
# Exp. 2 Sigma: 1.1E-10 < BR(Bd->mu+mu-) < 7.1E-10:
#   1.08230975E-10   BR(Bd -> mu+mu-)
#   1.88917723E-10   BR(Bd -> mu+mu-)+Theor.Err.
#   3.48969772E-11   BR(Bd -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Xs nu nubar) < 6.4E-4:
#   2.88977253E-05   BR(B-> Xs nu nubar)
#   3.49079622E-05   BR(B-> Xs nu nubar)+Theor.Err.
#   2.28874883E-05   BR(B-> Xs nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B+-> K+ nu nubar) < 1.6E-5:
#   3.96596367E-06   BR(B+-> K+ nu nubar)
#   4.90736860E-06   BR(B+-> K+ nu nubar)+Theor.Err.
#   3.02455874E-06   BR(B+-> K+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Ks nu nubar) < 5.5E-5:
#   9.15758949E-06   BR(B-> Ks nu nubar)
#   1.11408335E-05   BR(B-> Ks nu nubar)+Theor.Err.
#   7.17434543E-06   BR(B-> Ks nu nubar)-Theor.Err.
# RD = BR[B+ -> D tau+ nu_tau]/BR[B+ -> D l+ nu_l]
# Exp. 2 Sigma: 3.15E-1 < RD < 4.99E-1:
#   2.96999065E-01   RD
#   3.30999346E-01   RD+Theor.Err.
#   2.62998785E-01   RD-Theor.Err.
# RD* = BR[B+ -> D* tau+ nu_tau]/BR[B+ -> D* l+ nu_l]
# Exp. 2 Sigma: 2.74E-1 < RD* < 3.34E-1:
#   2.51999936E-01   RD*
#   2.57999959E-01   RD*+Theor.Err.
#   2.45999392E-01   RD*-Theor.Err.
# Exp. 2 Sigma: BR(K+-> Pi+ nu nubar) < 4.03E-10:
#   8.60719003E-11   BR(K+-> Pi+ nu nubar)
#   1.06072725E-10   BR(K+-> Pi+ nu nubar)+Theor.Err.
#   6.60710756E-11   BR(K+-> Pi+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(KL-> Pi0 nu nubar) < 2.6E-8:
#   2.70083283E-11   BR(KL-> Pi0 nu nubar)
#   3.90086920E-11   BR(KL-> Pi0 nu nubar)+Theor.Err.
#   1.50079645E-11   BR(KL-> Pi0 nu nubar)-Theor.Err.
# Exp. 2 Sigma: 5.275E-3 < DMK < 5.311E-3:
#   5.81793546E-03   DMK in ps-1
#   9.82396859E-03   DMK+Theor.Err.
#   1.81190282E-03   DMK-Theor.Err.
# Exp. 2 Sigma: 2.206E-3 < epsK < 2.250E-3:
#   1.86518031E-03   epsK
#   2.41912440E-03   epsK+Theor.Err.
#   1.32483266E-03   epsK-Theor.Err.
# 
# BSM contr. to the muon anomalous magn. moment:
     6     8.36665242E-12   # Del_a_mu
    61     2.89940782E-10   # Del_a_mu + Theor.Err.
    62    -2.73207477E-10   # Del_a_mu - Theor.Err.
# Minimal Exp.-SM (2 sigma):  8.77299681E-10
# Maximal Exp.-SM (2 sigma):  4.61143760E-09
# 
# Omega h^2 (allowed: 0.10683 < Omega h^2 < 0.13057):
    10     1.39733330E-01   # Omega h^2
# Channels which contribute to 1/(omega) more than 0.1%.
# Relative contributions in % are displayed
  10.6% ~1+ ~o2 ->u D
  10.6% ~1+ ~o2 ->S c
  10.5% ~1+ ~o2 ->t B
   7.9% ~1+ ~1+ ->W+ W+
   7.9% ~o2 ~o2 ->W+ W-
   7.1% ~1+ ~o2 ->Z W+
   4.7% ~1+ ~1- ->Z Z
   4.4% ~1+ ~1- ->W+ W-
   3.2% ~1+ ~o2 ->ne E
   3.2% ~1+ ~o2 ->nm M
   3.2% ~1+ ~o2 ->nl L
   2.7% ~1+ ~1- ->A Z
   2.7% ~1+ ~1- ->b B
   2.7% ~1+ ~1- ->s S
   2.7% ~1+ ~1- ->d D
   2.6% ~1+ ~1- ->u U
   2.6% ~1+ ~1- ->c C
   2.6% ~1+ ~1- ->t T
   1.8% ~1+ ~o2 ->A W+
   0.9% ~1+ ~o2 ->W+ h1
   0.8% ~1+ ~1- ->ne Ne
   0.8% ~1+ ~1- ->nm Nm
   0.8% ~1+ ~1- ->nl Nl
   0.8% ~1+ ~1- ->e E
   0.8% ~1+ ~1- ->m M
   0.8% ~1+ ~1- ->l L
   0.4% ~1+ ~1- ->Z h1
   0.4% ~1+ ~1- ->A A
# 
BLOCK HMIX Q=  1.00000000E+04 # (STOP/SBOTTOM MASSES)
     1     1.01121261E+04   # MUEFF
     2     2.29502385E+01   # TAN(BETA)
     3     2.40829424E+02   # V(Q)
     4     1.82253410E+09   # MA^2
     5     7.11875899E+06   # MP^2
# 
# 3*3 Higgs mixing
BLOCK NMHMIX
  1  1     4.35319908E-02   # S_(1,1)
  1  2     9.99052034E-01   # S_(1,2)
  1  3    -6.67949224E-07   # S_(1,3)
  2  1     5.50127968E-08   # S_(2,1)
  2  2     6.66185929E-07   # S_(2,2)
  2  3     1.00000000E+00   # S_(2,3)
  3  1     9.99052034E-01   # S_(3,1)
  3  2    -4.35319908E-02   # S_(3,2)
  3  3    -2.59602467E-08   # S_(3,3)
# 
# 3*3 Pseudoscalar Higgs mixing
BLOCK NMAMIX
  1  1     1.38074191E-08   # P_(1,1)
  1  2     5.98578536E-10   # P_(1,2)
  1  3     1.00000000E+00   # P_(1,3)
  2  1     9.99061627E-01   # P_(2,1)
  2  2     4.33112693E-02   # P_(2,2)
  2  3    -1.38203877E-08   # P_(2,3)
# 
# 3rd generation sfermion mixing
BLOCK STOPMIX  # Stop mixing matrix
  1  1    -9.58598455E-01   # Rst_(1,1)
  1  2     2.84761308E-01   # Rst_(1,2)
  2  1    -2.84761308E-01   # Rst_(2,1)
  2  2    -9.58598455E-01   # Rst_(2,2)
BLOCK SBOTMIX  # Sbottom mixing matrix
  1  1     6.14685440E-01   # Rsb_(1,1)
  1  2     7.88772343E-01   # Rsb_(1,2)
  2  1    -7.88772343E-01   # Rsb_(2,1)
  2  2     6.14685440E-01   # Rsb_(2,2)
BLOCK STAUMIX  # Stau mixing matrix
  1  1     7.07050845E-01   # Rsl_(1,1)
  1  2     7.07162713E-01   # Rsl_(1,2)
  2  1    -7.07162713E-01   # Rsl_(2,1)
  2  2     7.07050845E-01   # Rsl_(2,2)
# 
# Gaugino-Higgsino mixing
BLOCK NMNMIX  # 5*5 Neutralino Mixing Matrix
  1  1     9.99989657E-01   # N_(1,1)
  1  2    -1.44877319E-03   # N_(1,2)
  1  3     4.28204499E-03   # N_(1,3)
  1  4    -5.00149413E-04   # N_(1,4)
  1  5     1.57758445E-09   # N_(1,5)
  2  1     1.48343043E-03   # N_(2,1)
  2  2     9.99966524E-01   # N_(2,2)
  2  3    -7.98891355E-03   # N_(2,3)
  2  4     9.62736857E-04   # N_(2,4)
  2  5    -2.95471600E-09   # N_(2,5)
  3  1    -1.64520753E-05   # N_(3,1)
  3  2     3.09051046E-05   # N_(3,2)
  3  3     3.44924024E-03   # N_(3,3)
  3  4    -3.44956956E-03   # N_(3,4)
  3  5     9.99988101E-01   # N_(3,5)
  4  1    -2.66692225E-03   # N_(4,1)
  4  2     4.97218243E-03   # N_(4,2)
  4  3     7.07082308E-01   # N_(4,3)
  4  4     7.07108743E-01   # N_(4,4)
  4  5     1.26500887E-07   # N_(4,5)
  5  1     3.37219389E-03   # N_(5,1)
  5  2    -6.33464055E-03   # N_(5,2)
  5  3    -7.07064745E-01   # N_(5,3)
  5  4     7.07095573E-01   # N_(5,4)
  5  5     4.87832084E-03   # N_(5,5)
# 
BLOCK UMIX  # Chargino U Mixing Matrix
  1  1     9.99936078E-01   # U_(1,1)
  1  2    -1.13066536E-02   # U_(1,2)
  2  1     1.13066536E-02   # U_(2,1)
  2  2     9.99936078E-01   # U_(2,2)
# 
BLOCK VMIX  # Chargino V Mixing Matrix
  1  1     9.99999072E-01   # V_(1,1)
  1  2    -1.36258515E-03   # V_(1,2)
  2  1     1.36258515E-03   # V_(2,1)
  2  2     9.99999072E-01   # V_(2,2)
# 
# Higgs reduced couplings
# (as compared to a SM Higgs with same mass)
# Intervals allowed for the most SM-like state
# in the 125.1+/-3 GeV window, from LHC:
# 0.900 < CV < 1.000 
# 0.941 < CU < 1.323 
# 0.607 < CB < 0.915 
# 0.833 < CJ < 1.050 
# 0.858 < CG < 1.020 
# 0.772 < CL < 0.970 
BLOCK REDCOUP
# H1
  1  1     9.99990398E-01   # U-type fermions
  1  2     1.00509617E+00   # D-type fermions
  1  3     1.00463867E+00   # b-quarks
  1  4     1.00513073E+00   # taus
  1  5     9.99999976E-01   # W,Z bosons
  1  6     9.99720239E-01   # Gluons
  1  7     1.00007102E+00   # Photons
# H2
  2  1     6.66811648E-07   # U-type fermions
  2  2     1.27017281E-06   # D-type fermions
  2  3     1.24662688E-06   # b-quarks
  2  4     1.27195153E-06   # taus
  2  5     6.67943472E-07   # W,Z bosons
  2  6     6.68670492E-07   # Gluons
  2  7     4.19534229E-07   # Photons
# H3
  3  1    -4.35728785E-02   # U-type fermions
  3  2     2.30667918E+01   # D-type fermions
  3  3     2.09960045E+01   # b-quarks
  3  4     2.32232243E+01   # taus
  3  5    -2.20929896E-04   # W,Z bosons
  3  6     2.56849351E-02   # Gluons
  3  7     2.86197820E-04   # Photons
# A1
  4  1     5.99140754E-10   # U-type fermions
  4  2     3.18795068E-07   # D-type fermions
  4  3     2.59658183E-07   # b-quarks
  4  4     3.23262417E-07   # taus
  4  5     0.00000000E+00   # W,Z bosons
  4  6     1.40829786E-09   # Gluons
  4  7     3.52743379E-07   # Photons
# A2
  5  1     4.33519496E-02   # U-type fermions
  5  2     2.30670133E+01   # D-type fermions
  5  3     2.09962260E+01   # b-quarks
  5  4     2.32234458E+01   # taus
  5  5     0.00000000E+00   # W,Z bosons
  5  6     8.39640233E-02   # Gluons
  5  7     2.29989684E-04   # Photons
#
Block HiggsCouplingsBosons
     1.00000         3    25    24    24 # Higgs(1)-W-W reduced coupling
    0.667943E-06     3    35    24    24 # Higgs(2)-W-W reduced coupling
   -0.220930E-03     3    45    24    24 # Higgs(3)-W-W reduced coupling
     0.00000         3    36    24    24 # CP-odd Higgs(1)-W-W reduced coupling
     0.00000         3    46    24    24 # CP-odd Higgs(2)-W-W reduced coupling
     1.00000         3    25    23    23 # Higgs(1)-Z-Z reduced coupling
    0.667943E-06     3    35    23    23 # Higgs(2)-Z-Z reduced coupling
   -0.220930E-03     3    45    23    23 # Higgs(3)-Z-Z reduced coupling
     0.00000         3    36    23    23 # CP-odd Higgs(1)-Z-Z reduced coupling
     0.00000         3    46    23    23 # CP-odd Higgs(2)-Z-Z reduced coupling
    0.999720         3    25    21    21 # Higgs(1)-gluon-gluon reduced coupling
    0.668670E-06     3    35    21    21 # Higgs(2)-gluon-gluon reduced coupling
    0.256849E-01     3    45    21    21 # Higgs(3)-gluon-gluon reduced coupling
    0.140830E-08     3    36    21    21 # CP-odd Higgs(1)-gluon-gluon reduced coupling
    0.839640E-01     3    46    21    21 # CP-odd Higgs(2)-gluon-gluon reduced coupling
     1.00007         3    25    22    22 # Higgs(1)-gamma-gamma reduced coupling
    0.419534E-06     3    35    22    22 # Higgs(2)-gamma-gamma reduced coupling
    0.286198E-03     3    45    22    22 # Higgs(3)-gamma-gamma reduced coupling
    0.352743E-06     3    36    22    22 # CP-odd Higgs(1)-gamma-gamma reduced coupling
    0.229990E-03     3    46    22    22 # CP-odd Higgs(2)-gamma-gamma reduced coupling
#
Block HiggsCouplingsFermions
#     Scalar       Pseudoscalar
     1.00464         0.00000         3    25     5     5 # Higgs(1)-b-b red. coupling
    0.124663E-05     0.00000         3    35     5     5 # Higgs(2)-b-b red. coupling
     20.9960         0.00000         3    45     5     5 # Higgs(3)-b-b red. coupling
     0.00000        0.259658E-06     3    36     5     5 # CP-odd Higgs(1)-b-b red. coupling
     0.00000         20.9962         3    46     5     5 # CP-odd Higgs(2)-b-b red. coupling
    0.999990         0.00000         3    25     6     6 # Higgs(1)-top-top red. coupling
    0.666812E-06     0.00000         3    35     6     6 # Higgs(2)-top-top red. coupling
   -0.435729E-01     0.00000         3    45     6     6 # Higgs(3)-top-top red. coupling
     0.00000        0.599141E-09     3    36     6     6 # CP-odd Higgs(1)-top-top red. coupling
     0.00000        0.433519E-01     3    46     6     6 # CP-odd Higgs(2)-top-top red. coupling
     1.00513         0.00000         3    25    15    15 # Higgs(1)-tau-tau red. coupling
    0.127195E-05     0.00000         3    35    15    15 # Higgs(2)-tau-tau red. coupling
     23.2232         0.00000         3    45    15    15 # Higgs(3)-tau-tau red. coupling
     0.00000        0.323262E-06     3    36    15    15 # CP-odd Higgs(1)-tau-tau red. coupling
     0.00000         23.2234         3    46    15    15 # CP-odd Higgs(2)-tau-tau red. coupling
# 
# GAUGE AND YUKAWA COUPLINGS AT THE SUSY SCALE
BLOCK GAUGE Q=  1.00000000E+03 # (SUSY SCALE)
     1     3.59558655E-01   # g1(Q,DR_bar)
     2     6.29971712E-01   # g2(Q,DR_bar)
     3     1.01730503E+00   # g3(Q,DR_bar)
BLOCK YU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     8.10732608E-01   # HTOP(Q,DR_bar)
BLOCK YD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     2.79572191E-01   # HBOT(Q,DR_bar)
BLOCK YE Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     2.33734176E-01   # HTAU(Q,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE SUSY SCALE
# (BOTH SLHA1 AND SLHA2 FORMAT)
BLOCK AU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK TU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK AD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK TD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK AE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
BLOCK TE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
# 
# SOFT MASSES AT THE SUSY SCALE
BLOCK MSOFT Q=  1.00000000E+03 # (SUSY SCALE)
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    21     1.69996004E+09   # M_HD^2
    22    -1.04240604E+08   # M_HU^2
    31     4.30441646E+03   # M_eL
    32     4.30441646E+03   # M_muL
    33     4.30441646E+03   # M_tauL
    34     4.30441646E+03   # M_eR
    35     4.30441646E+03   # M_muR
    36     4.30441646E+03   # M_tauR
    41     1.00000000E+04   # M_q1L
    42     1.00000000E+04   # M_q2L
    43     1.00000000E+04   # M_q3L
    44     1.00000000E+04   # M_uR
    45     1.00000000E+04   # M_cR
    46     1.00000000E+04   # M_tR
    47     1.00000000E+04   # M_dR
    48     1.00000000E+04   # M_sR
    49     1.00000000E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS THE SUSY SCALE
BLOCK NMSSMRUN Q=  1.00000000E+03 # (SUSY SCALE)
     1     2.00000000E-05   # LAMBDA(Q,DR_bar)
     2     1.00000000E-05   # KAPPA(Q,DR_bar)
     3     2.20577917E+03   # ALAMBDA
     4    -4.74583933E+02   # AKAPPA
     5     1.00000000E+04   # MUEFF
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270804E+07   # MS^2
#   12     0.00000000E+00   # M3H
# 
BLOCK MSQ2  # Soft l.h. squark masses squared
  1  1     1.00000000E+08   # M_q1L
  2  2     1.00000000E+08   # M_q2L
  3  3     1.00000000E+08   # M_q3L
# 
BLOCK MSU2  # Soft r.h. up-squark masses squared
  1  1     1.00000000E+08   # M_uR
  2  2     1.00000000E+08   # M_cR
  3  3     1.00000000E+08   # M_tR
# 
BLOCK MSD2  # Soft r.h. down-squark masses squared
  1  1     1.00000000E+08   # M_dR
  2  2     1.00000000E+08   # M_sR
  3  3     1.00000000E+08   # M_bR
# 
BLOCK MSL2  # Soft l.h. slepton masses squared
  1  1     1.85280011E+07   # M_eL
  2  2     1.85280011E+07   # M_muL
  3  3     1.85280011E+07   # M_tauL
# 
BLOCK MSE2  # Soft r.h. slepton masses squared
  1  1     1.85280011E+07   # M_eR
  2  2     1.85280011E+07   # M_muR
  3  3     1.85280011E+07   # M_tauR
# 
BLOCK USQMIX  # Elements of 6x6 up-squark matrix
  1  1     1.00000000E+00   # R_u_11
  2  2     1.00000000E+00   # R_u_22
  3  3    -9.58598455E-01   # R_u_33
  3  6     2.84761308E-01   # R_u_36
  4  4     1.00000000E+00   # R_u_44
  5  5     1.00000000E+00   # R_u_55
  6  6    -9.58598455E-01   # R_u_66
  6  3    -2.84761308E-01   # R_u_63
# 
BLOCK DSQMIX  # Elements of 6x6 down-squark matrix
  1  1     1.00000000E+00   # R_d_11
  2  2     1.00000000E+00   # R_d_22
  3  3     6.14685440E-01   # R_d_33
  3  6     7.88772343E-01   # R_u_36
  4  4     1.00000000E+00   # R_d_44
  5  5     1.00000000E+00   # R_d_55
  6  6     6.14685440E-01   # R_d_66
  6  3    -7.88772343E-01   # R_u36
# 
BLOCK SELMIX  # Elements of 6x6 ch. slepton matrix
  1  1     1.00000000E+00   # R_e_11
  2  2     1.00000000E+00   # R_e_22
  3  3     7.07050845E-01   # R_e_33
  3  6     7.07162713E-01   # R_e_36
  4  4     1.00000000E+00   # R_e_44
  5  5     1.00000000E+00   # R_e_55
  6  6     7.07050845E-01   # R_e_66
  6  3    -7.07162713E-01   # R_e_63
# 
# GAUGE AND YUKAWA COUPLINGS AT THE GUT SCALE
BLOCK GUTGAUGE Q=  1.40440426E+16 # (GUT SCALE)
     1     6.94195468E-01   # g1(MGUT,DR_bar), GUT normalization
     2     6.94195467E-01   # g2(MGUT,DR_bar)
     3     6.92335450E-01   # g3(MGUT,DR_bar)
BLOCK GUTYU Q=  1.40440426E+16 # (GUT SCALE)
  3  3     4.82326447E-01   # HTOP(MGUT,DR_bar)
BLOCK GUTYD Q=  1.40440426E+16 # (GUT SCALE)
  3  3     1.19410155E-01   # HBOT(MGUT,DR_bar)
BLOCK GUTYE Q=  1.40440426E+16 # (GUT SCALE)
  3  3     1.72748421E-01   # HTAU(MGUT,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE GUT SCALE
BLOCK GUTAU Q=  1.40440426E+16 # (GUT SCALE)
  3  3     3.00768243E+04   # ATOP
BLOCK GUTAD Q=  1.40440426E+16 # (GUT SCALE)
  3  3     1.64410173E+04   # ABOT
BLOCK GUTAE Q=  1.40440426E+16 # (GUT SCALE)
  2  2     5.55864599E+03   # AMUON
  3  3     5.80156109E+03   # ATAU
# 
# SOFT MASSES SQUARED AT THE GUT SCALE
BLOCK GUTMSOFT Q=  1.40440426E+16 # (GUT SCALE)
     1     1.69647807E+03   # M1
     2     9.50191403E+02   # M2
     3     9.84521402E+02   # M3
    21     1.92435514E+09   # M_HD^2
    22     1.31211763E+08   # M_HU^2
    31     1.09943344E+04   # M_eL
    32     1.09943344E+04   # M_muL
    33     1.22982466E+04   # M_tauL
    34    -1.34987549E+04   # M_eR
    35    -1.34987549E+04   # M_muR
    36    -1.10068290E+04   # M_tauR
    41     8.35095314E+03   # M_q1L
    42     8.35095314E+03   # M_q2L
    43     1.44004225E+04   # M_q3L
    44     1.53485058E+04   # M_uR
    45     1.53485058E+04   # M_cR
    46     2.13023619E+04   # M_tR
    47     5.86946113E+03   # M_dR
    48     5.86946113E+03   # M_sR
    49     9.72023295E+03   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS AT THE GUT SCALE
BLOCK GUTNMSSMRUN Q=  1.40440426E+16 # (GUT SCALE)
     1     1.96932145E-05   # LAMBDA(MGUT,DR_bar)
     2     1.00000000E-05   # KAPPA(MGUT,DR_bar)
     3     1.20885275E+04   # ALAMBDA
     4    -4.74583926E+02   # AKAPPA
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270798E+07   # MS^2
    12     0.00000000E+00   # M3H
# 
# FINE-TUNING parameter d(ln Mz^2)/d(ln PG^2)
# BLOCK FINETUNING
     1    -1.21127327E+04   # PS=MHU
     2     3.71250719E+02   # PS=MHD
     3     1.07271871E+04   # PS=MS
     4    -1.11116598E+02   # PS=ALAMBDA
     5     2.67229830E+02   # PS=AKAPPA
     6    -0.00000000E+00   # PS=XIF
     7    -0.00000000E+00   # PS=XIS
     8    -0.00000000E+00   # PS=MUP
     9    -0.00000000E+00   # PS=MSP
    10    -0.00000000E+00   # PS=M3H
    11     1.12462930E+04   # PS=LAMBDA
    12    -1.12462930E+04   # PS=KAPPA
    13     1.03922507E+00   # PS=HTOP
    14    -5.19612534E-01   # PS=G
    15     1.21127327E+04   # MAX
    16                  1   # IMAX
# 
# REDUCED CROSS SECTIONS AT LHC
BLOCK LHCCROSSSECTIONS
    11     1.00467089E+00   # VBF/VH -> H1 -> tautau
    12     1.00410888E+00   # ggF -> H1 -> tautau
    13     1.00354681E+00   # VBF/VH -> H1 -> bb
    14     1.00352759E+00   # ttH -> H1 -> bb
    15     9.94440252E-01   # VBF/VH -> H1 -> ZZ/WW
    16     9.93883967E-01   # ggF -> H1 -> ZZ/WW
    17     9.94639219E-01   # VBF/VH -> H1 -> gammagamma
    18     9.94082822E-01   # ggF -> H1 -> gammagamma
    21     1.11568523E-12   # VBF/VH -> H2 -> tautau
    22     1.11811527E-12   # ggF -> H2 -> tautau
    23     1.02220173E-12   # VBF/VH -> H2 -> bb
    24     1.01874045E-12   # ttH -> H2 -> bb
    25     3.07666334E-13   # VBF/VH -> H2 -> ZZ/WW
    26     3.08336455E-13   # ggF -> H2 -> ZZ/WW
    27     1.21383622E-13   # VBF/VH -> H2 -> gammagamma
    28     1.21648005E-13   # ggF -> H2 -> gammagamma
    31     1.16839371E+00   # VBF/VH -> H3 -> tautau
    32     1.57920016E+04   # ggF -> H3 -> tautau
    33     9.33839891E-01   # VBF/VH -> H3 -> bb
    34     3.63241909E+04   # ttH -> H3 -> bb
    35     1.05743371E-10   # VBF/VH -> H3 -> ZZ/WW
    36     1.42922670E-06   # ggF -> H3 -> ZZ/WW
    37     1.77460476E-10   # VBF/VH -> H3 -> gammagamma
    38     2.39855462E-06   # ggF -> H3 -> gammagamma
    42     4.00027294E-13   # ggF -> A1 -> tautau
    44     3.73173622E-14   # ttH -> A1 -> bb
    46     1.37412774E-20   # ggF -> A1 -> ZZ/WW
    48     4.76344348E-13   # ggF -> A1 -> gammagamma
    52     1.68889224E+05   # ggF -> A2 -> tautau
    54     3.59870836E+04   # ttH -> A2 -> bb
    56     5.31785670E-09   # ggF -> A2 -> ZZ/WW
    58     1.65649510E-05   # ggF -> A2 -> gammagamma
# 
# CHI^2 FOR HIGGS COUPLINGS
BLOCK LHCFIT
     1     7.28234957E-01   # Hgammagamma
     2     5.79179584E-01   # Hff
     3     2.03941657E+00   # HVV
# 
# PARAMETERS OF THE EFFECTIVE LAGRANGIAN IN THE HIGGS SECTOR
BLOCK  EFFECTIVE_COUPLINGS
 X  0.00000000E+00
 A1  0.00000000E+00
 A2  0.00000000E+00
 A3  0.00000000E+00
 A4 -0.15819464E-02
 A5  0.55449890E-01
 A6  0.25912340E-05
 B1  0.00000000E+00
 B2  0.00000000E+00
 L1  0.11211817E+00
 L2  0.26449741E+00
 L3  0.81591106E-01
 L4 -0.18183972E+00
 L5 -0.15113574E-02
 L6 -0.49623918E-03
 L7  0.52204890E-02
 K1  0.39522173E-09
 K2  0.39123031E-09
 K3  0.10000000E-09
 K4  0.00000000E+00
 K5  0.00000000E+00
 K6  0.19446713E-09
 K7  0.00000000E+00
 K8  0.00000000E+00
 XVEV  0.50000000E+09
 DELMB  0.98423427E-01
 DELML -0.67234200E-02
 X(1)  0.99902114E+00
 X(2)  0.96057626E+00
# 
# Allowed BSM branching ratio for the most SM-like
# Higgs state in the 125.1+/-3 GeV window (LHC):
# BR_BSM < 0.194 
# 
# HIGGS + TOP BRANCHING RATIOS IN SLHA FORMAT
# Info about decay package
BLOCK DCINFO   # Program information
     1   NMSSMTools # Decay package
     2   5.4.1      # Version number
#           PDG          Width
DECAY        25     4.66159293E-03   # Lightest neutral Higgs scalar
     5.18703196E-02    2          21        21   # BR(H_1 -> hadrons)
     4.78791532E-09    2          11       -11   # BR(H_1 -> e- e+)
     2.04697509E-04    2          13       -13   # BR(H_1 -> muon muon)
     5.78383522E-02    2          15       -15   # BR(H_1 -> tau tau)
     2.62941547E-02    2           4        -4   # BR(H_1 -> c cbar)
     5.50670008E-01    2           5        -5   # BR(H_1 -> b bbar)
     2.72888133E-01    2          24       -24   # BR(H_1 -> W+ W-)
     3.60812132E-02    2          23        23   # BR(H_1 -> Z Z)
     2.27747539E-03    2          22        22   # BR(H_1 -> gamma gamma)
     1.87564215E-03    2          23        22   # BR(H_1 -> Z gamma)
DECAY        35     3.02146878E-07   # 2nd neutral Higgs scalar
     5.99362752E-08    2          21        21   # BR(H_2 -> hadrons)
     9.04173073E-15    2          11       -11   # BR(H_2 -> e- e+)
     3.86562228E-10    2          13       -13   # BR(H_2 -> muon muon)
     1.09648290E-07    2          15       -15   # BR(H_2 -> tau tau)
     1.47713342E-08    2           4        -4   # BR(H_2 -> c cbar)
     5.42253164E-07    2           5        -5   # BR(H_2 -> b bbar)
     5.56372891E-04    2           6        -6   # BR(H_2 -> t tbar)
     4.59534528E-01    2          24       -24   # BR(H_2 -> W+ W-)
     2.29533718E-01    2          23        23   # BR(H_2 -> Z Z)
     2.51275749E-07    2          22        22   # BR(H_2 -> gamma gamma)
     2.11130974E-07    2          23        22   # BR(H_2 -> Z gamma)
     2.48821259E-01    2          25        25   # BR(H_2 -> H_1 H_1)
     6.15343768E-02    2          36        36   # BR(H_2 -> A_1 A_1)
     1.08648543E-19    2          23        36   # BR(H_2 -> A_1 Z)
     1.19424509E-11    2     1000022   1000022   # BR(H_2 -> neu_1 neu_1)
     8.39601463E-11    2     1000022   1000023   # BR(H_2 -> neu_1 neu_2)
     1.47547702E-10    2     1000023   1000023   # BR(H_2 -> neu_2 neu_2)
     2.96024675E-10    2     1000024  -1000024   # BR(H_2 -> cha_1 cha_1bar)
     4.84327398E-10    2     1000011  -1000011   # BR(H_2 -> ~e_L ~ebar_L)
     4.84327398E-10    2     1000013  -1000013   # BR(H_2 -> ~mu_L ~mubar_L)
     3.09912204E-10    2     2000011  -2000011   # BR(H_2 -> ~e_R ~ebar_R)
     3.09912204E-10    2     2000013  -2000013   # BR(H_2 -> ~mu_R ~mubarRL)
     1.56986102E-09    2     1000012  -1000012   # BR(H_2 -> ~nu_e_L ~nu_ebar_L)
     1.56986102E-09    2     1000014  -1000014   # BR(H_2 -> ~nu_mu_L ~nu_mubar_L)
     9.47321923E-06    2     1000015  -1000015   # BR(H_2 -> ~tau_1 ~taubar_1)
     9.07540574E-06    2     2000015  -2000015   # BR(H_2 -> ~tau_2 ~taubar_2)
     2.95737023E-12    2     1000015  -2000015   # BR(H_2 -> ~tau_1 ~taubar_2)
     2.95737023E-12    2     2000015  -1000015   # BR(H_2 -> ~tau_2 ~taubar_1)
     1.56986102E-09    2     1000016  -1000016   # BR(H_2 -> ~nu_tau_L ~nu_taubar_L)
DECAY        45     8.40738628E+02   # 3rd neutral Higgs scalar
     1.88171165E-04    2          21        21   # BR(H_3 -> hadrons)
     4.61624162E-09    2          11       -11   # BR(H_3 -> e- e+)
     1.97358747E-04    2          13       -13   # BR(H_3 -> muon muon)
     5.65840522E-02    2          15       -15   # BR(H_3 -> tau tau)
     3.29181630E-08    2           4        -4   # BR(H_3 -> c cbar)
     2.00066420E-01    2           5        -5   # BR(H_3 -> b bbar)
     3.19367852E-03    2           6        -6   # BR(H_3 -> t tbar)
     1.44466575E-03    2          24       -24   # BR(H_3 -> W+ W-)
     7.21679887E-04    2          23        23   # BR(H_3 -> Z Z)
     3.33031059E-09    2          22        22   # BR(H_3 -> gamma gamma)
     4.00525733E-09    2          23        22   # BR(H_3 -> Z gamma)
     2.13885412E-08    2          25        25   # BR(H_3 -> H_1 H_1)
     1.75975496E-11    2          25        35   # BR(H_3 -> H_1 H_2)
     2.05586284E-23    2          35        35   # BR(H_3 -> H_2 H_2)
     5.77020654E-25    2          36        36   # BR(H_3 -> A_1 A_1)
     5.68042524E-12    2          23        36   # BR(H_3 -> A_1 Z)
     2.23211044E-06    2     1000022   1000022   # BR(H_3 -> neu_1 neu_1)
     1.55234832E-05    2     1000022   1000023   # BR(H_3 -> neu_1 neu_2)
     5.90604548E-07    2     1000022   1000025   # BR(H_3 -> neu_1 neu_3)
     3.00813729E-02    2     1000022   1000035   # BR(H_3 -> neu_1 neu_4)
     2.48187505E-02    2     1000022   1000045   # BR(H_3 -> neu_1 neu_5)
     2.69899399E-05    2     1000023   1000023   # BR(H_3 -> neu_2 neu_2)
     2.05166094E-06    2     1000023   1000025   # BR(H_3 -> neu_2 neu_3)
     1.04591986E-01    2     1000023   1000035   # BR(H_3 -> neu_2 neu_4)
     8.62162357E-02    2     1000023   1000045   # BR(H_3 -> neu_2 neu_5)
     2.42680606E-14    2     1000025   1000025   # BR(H_3 -> neu_3 neu_3)
     8.14796199E-11    2     1000025   1000035   # BR(H_3 -> neu_3 neu_4)
     1.07756206E-09    2     1000025   1000045   # BR(H_3 -> neu_3 neu_5)
     6.49423527E-06    2     1000035   1000035   # BR(H_3 -> neu_4 neu_4)
     2.01225754E-05    2     1000035   1000045   # BR(H_3 -> neu_4 neu_5)
     8.82320891E-06    2     1000045   1000045   # BR(H_3 -> neu_5 neu_5)
     5.41517012E-05    2     1000024  -1000024   # BR(H_3 -> cha_1 cha_1bar)
     1.91147206E-01    2     1000024  -1000037   # BR(H_3 -> cha_1 cha_2bar)
     1.91147206E-01    2     1000037  -1000024   # BR(H_3 -> cha_2 cha_1bar)
     2.20473300E-07    2     1000037  -1000037   # BR(H_3 -> cha_2 cha_2bar)
     6.00902171E-09    2     1000002  -1000002   # BR(H_3 -> ~u_L ~ubar_L)
     6.00902171E-09    2     1000004  -1000004   # BR(H_3 -> ~c_L ~cbar_L)
     1.06514451E-09    2     2000002  -2000002   # BR(H_3 -> ~u_R ~ubar_R)
     1.06514451E-09    2     2000004  -2000004   # BR(H_3 -> ~c_R ~cbar_R)
     8.80515323E-09    2     1000001  -1000001   # BR(H_3 -> ~d_L ~dbar_L)
     8.80515323E-09    2     1000003  -1000003   # BR(H_3 -> ~s_L ~sbar_L)
     2.66285415E-10    2     2000001  -2000001   # BR(H_3 -> ~d_R ~dbar_R)
     2.66285415E-10    2     2000003  -2000003   # BR(H_3 -> ~s_R ~sbar_R)
     1.47149393E-02    2     1000006  -1000006   # BR(H_3 -> ~t_1 ~tbar_1)
     1.44500466E-02    2     2000006  -2000006   # BR(H_3 -> ~t_2 ~tbar_2)
     3.43337700E-02    2     1000006  -2000006   # BR(H_3 -> ~t_1 ~tbar_2)
     3.43337700E-02    2     2000006  -1000006   # BR(H_3 -> ~t_2 ~tbar_1)
     5.13729675E-03    2     1000005  -1000005   # BR(H_3 -> ~b_1 ~bbar_1)
     5.14131209E-03    2     2000005  -2000005   # BR(H_3 -> ~b_2 ~bbar_2)
     3.24829879E-04    2     1000005  -2000005   # BR(H_3 -> ~b_1 ~bbar_2)
     3.24829879E-04    2     2000005  -1000005   # BR(H_3 -> ~b_2 ~bbar_1)
     1.38735586E-09    2     1000011  -1000011   # BR(H_3 -> ~e_L ~ebar_L)
     1.38735586E-09    2     1000013  -1000013   # BR(H_3 -> ~mu_L ~mubar_L)
     8.87733981E-10    2     2000011  -2000011   # BR(H_3 -> ~e_R ~ebar_R)
     8.87733981E-10    2     2000013  -2000013   # BR(H_3 -> ~mu_R ~mubarRL)
     4.49467181E-09    2     1000012  -1000012   # BR(H_3 -> ~nu_e_L ~nu_ebar_L)
     4.49467181E-09    2     1000014  -1000014   # BR(H_3 -> ~nu_mu_L ~nu_mubar_L)
     3.50985813E-04    2     1000015  -1000015   # BR(H_3 -> ~tau_1 ~taubar_1)
     3.52119010E-04    2     2000015  -2000015   # BR(H_3 -> ~tau_2 ~taubar_2)
     5.77427939E-13    2     1000015  -2000015   # BR(H_3 -> ~tau_1 ~taubar_2)
     5.77427939E-13    2     2000015  -1000015   # BR(H_3 -> ~tau_2 ~taubar_1)
     4.49467181E-09    2     1000016  -1000016   # BR(H_3 -> ~nu_tau_L ~nu_taubar_L)
DECAY        36     4.79182692E-15   # Lightest pseudoscalar
     5.57905046E-04    2          21        21   # BR(A_1 -> hadrons)
     9.69802088E-09    2          11       -11   # BR(A_1 -> e- e+)
     4.14620681E-04    2          13       -13   # BR(A_1 -> muon muon)
     1.20588210E-01    2          15       -15   # BR(A_1 -> tau tau)
     3.54163649E-06    2           4        -4   # BR(A_1 -> c cbar)
     4.56303621E-01    2           5        -5   # BR(A_1 -> b bbar)
     8.81288495E-03    2           6        -6   # BR(A_1 -> t tbar)
     2.13714284E-01    2          22        22   # BR(A_1 -> gamma gamma)
     1.96798046E-01    2          23        22   # BR(A_1 -> Z gamma)
     1.19995507E-05    2          23        25   # BR(A_1 -> Z H_1)
     6.17308273E-05    2     1000022   1000022   # BR(A_1 -> neu_1 neu_1)
     4.34566887E-04    2     1000022   1000023   # BR(A_1 -> neu_1 neu_2)
     7.64602019E-04    2     1000023   1000023   # BR(A_1 -> neu_2 neu_2)
     1.53397742E-03    2     1000024  -1000024   # BR(A_1 -> cha_1 cha_1bar)
DECAY        46     8.40105931E+02   # 2nd pseudoscalar
     1.88508458E-04    2          21        21   # BR(A_2 -> hadrons)
     4.61980686E-09    2          11       -11   # BR(A_2 -> e- e+)
     1.97511172E-04    2          13       -13   # BR(A_2 -> muon muon)
     5.66277465E-02    2          15       -15   # BR(A_2 -> tau tau)
     6.01805292E-08    2           4        -4   # BR(A_2 -> c cbar)
     2.00235072E-01    2           5        -5   # BR(A_2 -> b bbar)
     3.16386724E-03    2           6        -6   # BR(A_2 -> t tbar)
     2.15226502E-09    2          22        22   # BR(A_2 -> gamma gamma)
     1.91595602E-09    2          23        22   # BR(A_2 -> Z gamma)
     5.81321158E-12    2          36        25   # BR(A_2 -> A_1 H_1)
     7.05484490E-24    2          36        35   # BR(A_2 -> A_1 H_2)
     1.46992311E-03    2          23        25   # BR(A_2 -> Z H_1)
     1.73843099E-11    2          23        35   # BR(A_2 -> Z H_2)
     2.28248545E-06    2     1000022   1000022   # BR(A_2 -> neu_1 neu_1)
     1.58799383E-05    2     1000022   1000023   # BR(A_2 -> neu_1 neu_2)
     7.16061440E-07    2     1000022   1000025   # BR(A_2 -> neu_1 neu_3)
     2.48517274E-02    2     1000022   1000035   # BR(A_2 -> neu_1 neu_4)
     3.00890810E-02    2     1000022   1000045   # BR(A_2 -> neu_1 neu_5)
     2.76204103E-05    2     1000023   1000023   # BR(A_2 -> neu_2 neu_2)
     2.48972466E-06    2     1000023   1000025   # BR(A_2 -> neu_2 neu_3)
     8.63307905E-02    2     1000023   1000035   # BR(A_2 -> neu_2 neu_4)
     1.04618780E-01    2     1000023   1000045   # BR(A_2 -> neu_2 neu_5)
     9.89052140E-19    2     1000025   1000025   # BR(A_2 -> neu_3 neu_3)
     9.84760007E-10    2     1000025   1000035   # BR(A_2 -> neu_3 neu_4)
     1.58183560E-10    2     1000025   1000045   # BR(A_2 -> neu_3 neu_5)
     7.06739198E-06    2     1000035   1000035   # BR(A_2 -> neu_4 neu_4)
     1.52410441E-05    2     1000035   1000045   # BR(A_2 -> neu_4 neu_5)
     1.35991835E-05    2     1000045   1000045   # BR(A_2 -> neu_5 neu_5)
     5.54166084E-05    2     1000024  -1000024   # BR(A_2 -> cha_1 cha_1bar)
     1.91289241E-01    2     1000024  -1000037   # BR(A_2 -> cha_1 cha_2bar)
     1.91289241E-01    2     1000037  -1000024   # BR(A_2 -> cha_2 cha_1bar)
     1.29527749E-06    2     1000037  -1000037   # BR(A_2 -> cha_2 cha_2bar)
     4.89359145E-02    2     1000006  -2000006   # BR(A_2 -> ~t_1 ~tbar_2)
     4.89359145E-02    2     2000006  -1000006   # BR(A_2 -> ~t_2 ~tbar_1)
     5.46600988E-03    2     1000005  -2000005   # BR(A_2 -> ~b_1 ~bbar_2)
     5.46600988E-03    2     2000005  -1000005   # BR(A_2 -> ~b_2 ~bbar_1)
     3.51492112E-04    2     1000015  -2000015   # BR(A_2 -> ~tau_1 ~taubar_2)
     3.51492112E-04    2     2000015  -1000015   # BR(A_2 -> ~tau_2 ~taubar_1)
DECAY        37     8.72793054E+02   # Charged Higgs
     1.90560040E-04    2         -13        14   # BR(H+ -> muon nu_muon)
     5.46334307E-02    2         -15        16   # BR(H+ -> tau nu_tau)
     3.54103421E-02    2           2        -3   # BR(H+ -> u sbar)
     1.80558802E-04    2           4        -3   # BR(H+ -> c sbar)
     1.27598940E-05    2           2        -5   # BR(H+ -> u bbar)
     3.07244775E-04    2           4        -5   # BR(H+ -> c bbar)
     1.94544716E-01    2           6        -5   # BR(H+ -> t bbar)
     1.42485606E-03    2          24        25   # BR(H+ -> W+ H_1)
     1.68647880E-11    2          24        35   # BR(H+ -> W+ H_2)
     5.51071777E-12    2          24        36   # BR(H+ -> W+ A_1)
     3.01930868E-05    2     1000024   1000022   # BR(H+ -> cha_1 neu_1)
     6.65052411E-11    2     1000024   1000023   # BR(H+ -> cha_1 neu_2)
     4.39442730E-06    2     1000024   1000025   # BR(H+ -> cha_1 neu_3)
     1.84665274E-01    2     1000024   1000035   # BR(H+ -> cha_1 neu_4)
     1.84659635E-01    2     1000024   1000045   # BR(H+ -> cha_1 neu_5)
     5.24584607E-02    2     1000037   1000022   # BR(H+ -> cha_2 neu_1)
     1.84989649E-01    2     1000037   1000023   # BR(H+ -> cha_2 neu_2)
     4.52562621E-10    2     1000037   1000025   # BR(H+ -> cha_2 neu_3)
     9.80428277E-06    2     1000037   1000035   # BR(H+ -> cha_2 neu_4)
     7.37893312E-06    2     1000037   1000045   # BR(H+ -> cha_2 neu_5)
     1.41180060E-08    2     1000002  -1000001   # BR(H+ -> ~u_L ~dbar_L)
     1.41180060E-08    2     1000004  -1000003   # BR(H+ -> ~c_L ~sbar_L)
     5.43584352E-04    2     1000006  -1000005   # BR(H+ -> ~t_1 ~bbar_1)
     1.67434481E-02    2     1000006  -2000005   # BR(H+ -> ~t_1 ~bbar_2)
     4.18337106E-02    2     2000006  -1000005   # BR(H+ -> ~t_2 ~bbar_1)
     4.54349657E-02    2     2000006  -2000005   # BR(H+ -> ~t_2 ~bbar_2)
     5.22659816E-09    2     1000012  -1000011   # BR(H+ -> ~nu_e_L ~ebar_L)
     5.22659816E-09    2     1000014  -1000013   # BR(H+ -> ~nu_mu_L ~mubar_L)
     3.36079126E-04    2     1000016  -1000015   # BR(H+ -> ~nu_tau_L ~taubar_1)
     3.39066851E-04    2     1000016  -2000015   # BR(H+ -> ~nu_tau_L ~taubar_2)
DECAY         6     1.38202936E+00   # Top Quark
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#         PDG            Width
DECAY        24     2.08500000E+00   # W+ (measured)
     1.16500000E-01    2         -11        12   # BR(W+ -> e+ nu_e)
     1.16500000E-01    2         -13        14   # BR(W+ -> mu+ nu_mu)
     1.12000000E-01    2         -15        16   # BR(W+ -> tau+ nu_tau)
     3.65000000E-01    2           2        -1   # BR(W+ -> u db)
     3.10000000E-01    2           4        -3   # BR(W+ -> c sb)
#         PDG            Width
DECAY        23     2.49520000E+00   # Z (measured)
     2.00000000E-01    2         -12        12   # BR(Z -> invisible)
     3.36500000E-02    2         -11        11   # BR(Z -> e+ e-)
     3.36500000E-02    2         -13        13   # BR(Z -> mu+ mu-)
     3.37000000E-02    2         -15        15   # BR(Z -> tau+ tau-)
     1.11000000E-01    2           2        -2   # BR(Z -> u ub)
     1.58500000E-01    2           1        -1   # BR(Z -> d db)
     1.58500000E-01    2           3        -3   # BR(Z -> s sb)
     1.20000000E-01    2           4        -4   # BR(Z -> c cb)
     1.51000000E-01    2           5        -5   # BR(Z -> b bb)
#         PDG            Width
DECAY   1000024     8.22810910E-10   # chargino1
#                    chargino1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.32851025E-01    3     1000022         2        -1   # BR(~chi_1+ -> ~chi_10 u    db)
     3.32851025E-01    3     1000022         4        -3   # BR(~chi_1+ -> ~chi_10 c    sb)
     1.11847818E-01    3     1000022       -11        12   # BR(~chi_1+ -> ~chi_10 e+   nu_e)
     1.11847810E-01    3     1000022       -13        14   # BR(~chi_1+ -> ~chi_10 mu+  nu_mu)
     1.10602322E-01    3     1000022       -15        16   # BR(~chi_1+ -> ~chi_10 tau+ nu_tau)
#         PDG            Width
DECAY   1000037     7.67545332E+01   # chargino2
#                    chargino2 2-body decays
#          BR         NDA      ID1       ID2
     4.38994711E-09    2     1000002        -1   # BR(~chi_2+ -> ~u_L db)
     3.01059317E-07    2    -1000001         2   # BR(~chi_2+ -> ~d_L* u)
     4.38994711E-09    2     1000004        -3   # BR(~chi_2+ -> ~c_L sb)
     3.01059317E-07    2    -1000003         4   # BR(~chi_2+ -> ~s_L* c)
     6.51318802E-07    2     1000012       -11   # BR(~chi_2+ -> ~nu_eL e+)
     6.51318802E-07    2     1000014       -13   # BR(~chi_2+ -> ~nu_muL mu+)
     4.82855979E-02    2     1000016       -15   # BR(~chi_2+ -> ~nu_tau1 tau+)
     4.48409254E-05    2    -1000011        12   # BR(~chi_2+ -> ~e_L+ nu_e)
     4.48409254E-05    2    -1000013        14   # BR(~chi_2+ -> ~mu_L+ nu_mu)
     2.29123989E-02    2    -1000015        16   # BR(~chi_2+ -> ~tau_1+ nu_tau)
     2.53839019E-02    2    -2000015        16   # BR(~chi_2+ -> ~tau_2+ nu_tau)
     2.72542916E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z)
     7.50625858E-02    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     2.64741766E-01    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     2.64237361E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  H1)
     2.83924834E-14    2     1000024        36   # BR(~chi_2+ -> ~chi_1+  A1)
#                    chargino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.32117407E-20    3     1000025         2        -1   # BR(~chi_2+ -> ~chi_30 u    db)
     1.16232366E-17    3     1000035         2        -1   # BR(~chi_2+ -> ~chi_40 u    db)
     5.75526119E-19    3     1000045         2        -1   # BR(~chi_2+ -> ~chi_50 u    db)
     1.32117407E-20    3     1000025         4        -3   # BR(~chi_2+ -> ~chi_30 c    sb)
     1.16232366E-17    3     1000035         4        -3   # BR(~chi_2+ -> ~chi_40 c    sb)
     5.75526119E-19    3     1000045         4        -3   # BR(~chi_2+ -> ~chi_50 c    sb)
     4.23981798E-04    3     1000022         6        -5   # BR(~chi_2+ -> ~chi_10 t    bb)
     9.56612891E-04    3     1000023         6        -5   # BR(~chi_2+ -> ~chi_20 t    bb)
     4.40391357E-21    3     1000025       -11        12   # BR(~chi_2+ -> ~chi_30 e+   nu_e)
     3.87441219E-18    3     1000035       -11        12   # BR(~chi_2+ -> ~chi_40 e+   nu_e)
     1.91842040E-19    3     1000045       -11        12   # BR(~chi_2+ -> ~chi_50 e+   nu_e)
     4.40391357E-21    3     1000025       -13        14   # BR(~chi_2+ -> ~chi_30 mu+  nu_mu)
     3.87441219E-18    3     1000035       -13        14   # BR(~chi_2+ -> ~chi_40 mu+  nu_mu)
     1.91842040E-19    3     1000045       -13        14   # BR(~chi_2+ -> ~chi_50 mu+  nu_mu)
     7.60441847E-09    3     1000022       -15        16   # BR(~chi_2+ -> ~chi_10 tau+ nu_tau)
     2.33824680E-08    3     1000023       -15        16   # BR(~chi_2+ -> ~chi_20 tau+ nu_tau)
     1.68372669E-03    3     1000024         6        -6   # BR(~chi_2+ -> ~chi_1+ t    tb)
     2.28916632E-04    3     1000024         5        -5   # BR(~chi_2+ -> ~chi_1+ b    bb)
     4.71262884E-08    3     1000024       -15        15   # BR(~chi_2+ -> ~chi_1+ tau+ tau-)
     2.34484441E-02    3     1000021         6        -5   # BR(~chi_2+ -> ~g      t    bb)
#         PDG            Width
DECAY   1000022     0.00000000E+00   # neutralino1
#         PDG            Width
DECAY   1000023     3.05628046E-12   # neutralino2
     1.97413116E-02    2     1000022        22   # BR(~chi_20 -> ~chi_10 gam)
#                    neutralino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     2.14416907E-02    3     1000022        -2         2   # BR(~chi_20 -> ~chi_10 ub      u)
     2.69613130E-02    3     1000022        -1         1   # BR(~chi_20 -> ~chi_10 db      d)
     2.14416907E-02    3     1000022        -4         4   # BR(~chi_20 -> ~chi_10 cb      c)
     2.69613130E-02    3     1000022        -3         3   # BR(~chi_20 -> ~chi_10 sb      s)
     2.37953794E-02    3     1000022        -5         5   # BR(~chi_20 -> ~chi_10 bb      b)
     1.58179933E-01    3     1000022       -11        11   # BR(~chi_20 -> ~chi_10 e+      e-)
     1.58181475E-01    3     1000022       -13        13   # BR(~chi_20 -> ~chi_10 mu+     mu-)
     1.59258980E-01    3     1000022       -15        15   # BR(~chi_20 -> ~chi_10 tau+    tau-)
     1.28012304E-01    3     1000022       -12        12   # BR(~chi_20 -> ~chi_10 nu_eb   nu_e)
     1.28012304E-01    3     1000022       -14        14   # BR(~chi_20 -> ~chi_10 nu_mub  nu_mu)
     1.28012304E-01    3     1000022       -16        16   # BR(~chi_20 -> ~chi_10 nu_taub nu_tau)
     1.82944600E-21    3     1000024        -2         1   # BR(~chi_20 -> ~chi_1+ ub      d)
     1.82944600E-21    3    -1000024        -1         2   # BR(~chi_20 -> ~chi_1- db      u)
     1.82944600E-21    3     1000024        -4         3   # BR(~chi_20 -> ~chi_1+ cb      s)
     1.82944600E-21    3    -1000024        -3         4   # BR(~chi_20 -> ~chi_1- sb      c)
     6.09996333E-22    3     1000024       -12        11   # BR(~chi_20 -> ~chi_1+ nu_eb   e-)
     6.09996333E-22    3    -1000024        12       -11   # BR(~chi_20 -> ~chi_1- nu_e    e+)
     6.09996333E-22    3     1000024       -14        13   # BR(~chi_20 -> ~chi_1+ nu_mub  mu-)
     6.09996333E-22    3    -1000024        14       -13   # BR(~chi_20 -> ~chi_1- nu_mu   mu+)
#         PDG            Width
DECAY   1000025     1.83071958E-03   # neutralino3
#                    neutralino3 2-body decays
#          BR         NDA      ID1       ID2
     3.00333748E-02    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     1.03486072E-01    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     2.63752621E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     2.63752621E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     5.31063644E-02    2     1000022        25   # BR(~chi_30 -> ~chi_10   H1 )
     4.71737183E-15    2     1000022        36   # BR(~chi_30 -> ~chi_10   A1 )
     1.62955084E-01    2     1000023        25   # BR(~chi_30 -> ~chi_20   H1 )
     1.62915429E-14    2     1000023        36   # BR(~chi_30 -> ~chi_20   A1 )
     6.84979940E-08    2     1000002        -2   # BR(~chi_30 -> ~u_L      ub)
     6.84979940E-08    2    -1000002         2   # BR(~chi_30 -> ~u_L*     u )
     1.39059586E-08    2     2000002        -2   # BR(~chi_30 -> ~u_R      ub)
     1.39059586E-08    2    -2000002         2   # BR(~chi_30 -> ~u_R*     u )
     1.02467991E-07    2     1000001        -1   # BR(~chi_30 -> ~d_L      db)
     1.02467991E-07    2    -1000001         1   # BR(~chi_30 -> ~d_L*     d )
     3.47232549E-09    2     2000001        -1   # BR(~chi_30 -> ~d_R      db)
     3.47232549E-09    2    -2000001         1   # BR(~chi_30 -> ~d_R*     d )
     6.84979940E-08    2     1000004        -4   # BR(~chi_30 -> ~c_L      cb)
     6.84979940E-08    2    -1000004         4   # BR(~chi_30 -> ~c_L*     c )
     1.39059586E-08    2     2000004        -4   # BR(~chi_30 -> ~c_R      cb)
     1.39059586E-08    2    -2000004         4   # BR(~chi_30 -> ~c_R*     c )
     1.02467991E-07    2     1000003        -3   # BR(~chi_30 -> ~s_L      sb)
     1.02467991E-07    2    -1000003         3   # BR(~chi_30 -> ~s_L*     s )
     3.47232549E-09    2     2000003        -3   # BR(~chi_30 -> ~s_R      sb)
     3.47232549E-09    2    -2000003         3   # BR(~chi_30 -> ~s_R*     s )
     3.40322202E-06    2     1000011       -11   # BR(~chi_30 -> ~e_L-     e+)
     3.40322202E-06    2    -1000011        11   # BR(~chi_30 -> ~e_L+     e-)
     2.59302531E-06    2     2000011       -11   # BR(~chi_30 -> ~e_R-     e+)
     2.59302531E-06    2    -2000011        11   # BR(~chi_30 -> ~e_R+     e-)
     3.40322202E-06    2     1000013       -13   # BR(~chi_30 -> ~mu_L-    mu+)
     3.40322202E-06    2    -1000013        13   # BR(~chi_30 -> ~mu_L+    mu-)
     2.59302531E-06    2     2000013       -13   # BR(~chi_30 -> ~mu_R-    mu+)
     2.59302531E-06    2    -2000013        13   # BR(~chi_30 -> ~mu_R+    mu-)
     2.37851135E-02    2     1000015       -15   # BR(~chi_30 -> ~tau_1-   tau+)
     2.37851135E-02    2    -1000015        15   # BR(~chi_30 -> ~tau_1+   tau-)
     2.43746726E-02    2     2000015       -15   # BR(~chi_30 -> ~tau_2-   tau+)
     2.43746726E-02    2    -2000015        15   # BR(~chi_30 -> ~tau_2+   tau-)
     1.19391372E-05    2     1000012       -12   # BR(~chi_30 -> ~nu_eL    nu_eb)
     1.19391372E-05    2    -1000012        12   # BR(~chi_30 -> ~nu_eL*   nu_e )
     1.19391372E-05    2     1000014       -14   # BR(~chi_30 -> ~nu_muL   nu_mub)
     1.19391372E-05    2    -1000014        14   # BR(~chi_30 -> ~nu_muL*  nu_mu )
     1.19391372E-05    2     1000016       -16   # BR(~chi_30 -> ~nu_tau1  nu_taub)
     1.19391372E-05    2    -1000016        16   # BR(~chi_30 -> ~nu_tau1* nu_tau )
#                    neutralino3 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.99189028E-04    3     1000022        -6         6   # BR(~chi_30 -> ~chi_10 tb      t)
     1.38796153E-05    3     1000022        -5         5   # BR(~chi_30 -> ~chi_10 bb      b)
     7.73624623E-09    3     1000022       -15        15   # BR(~chi_30 -> ~chi_10 tau+    tau-)
     8.51793728E-04    3     1000023        -6         6   # BR(~chi_30 -> ~chi_20 tb      t)
     1.04769313E-04    3     1000023        -5         5   # BR(~chi_30 -> ~chi_20 bb      b)
     2.34557877E-08    3     1000023       -15        15   # BR(~chi_30 -> ~chi_20 tau+    tau-)
     9.56510916E-04    3     1000024        -6         5   # BR(~chi_30 -> ~chi_1+ tb      b)
     9.56510916E-04    3    -1000024        -5         6   # BR(~chi_30 -> ~chi_1- bb      t)
     2.32768150E-08    3     1000024       -16        15   # BR(~chi_30 -> ~chi_1+ nu_taub tau-)
     2.32768150E-08    3    -1000024        16       -15   # BR(~chi_30 -> ~chi_1- nu_tau  tau+)
     2.01580872E-02    3     1000021        -6         6   # BR(~chi_30 -> ~g      tb      t)
     3.05743531E-03    3     1000021        -5         5   # BR(~chi_30 -> ~g      bb      b)
#         PDG            Width
DECAY   1000035     7.69932784E+01   # neutralino4
#                    neutralino4 2-body decays
#          BR         NDA      ID1       ID2
     4.79876714E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     1.67856847E-01    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     2.63510211E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     2.63510211E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     3.31497309E-02    2     1000022        25   # BR(~chi_40 -> ~chi_10   H1 )
     3.43000759E-15    2     1000022        36   # BR(~chi_40 -> ~chi_10   A1 )
     1.00199192E-01    2     1000023        25   # BR(~chi_40 -> ~chi_20   H1 )
     1.19852938E-14    2     1000023        36   # BR(~chi_40 -> ~chi_20   A1 )
     4.22733641E-08    2     1000002        -2   # BR(~chi_40 -> ~u_L      ub)
     4.22733641E-08    2    -1000002         2   # BR(~chi_40 -> ~u_L*     u )
     8.72725591E-09    2     2000002        -2   # BR(~chi_40 -> ~u_R      ub)
     8.72725591E-09    2    -2000002         2   # BR(~chi_40 -> ~u_R*     u )
     6.34348652E-08    2     1000001        -1   # BR(~chi_40 -> ~d_L      db)
     6.34348652E-08    2    -1000001         1   # BR(~chi_40 -> ~d_L*     d )
     2.17921027E-09    2     2000001        -1   # BR(~chi_40 -> ~d_R      db)
     2.17921027E-09    2    -2000001         1   # BR(~chi_40 -> ~d_R*     d )
     4.22733641E-08    2     1000004        -4   # BR(~chi_40 -> ~c_L      cb)
     4.22733641E-08    2    -1000004         4   # BR(~chi_40 -> ~c_L*     c )
     8.72725591E-09    2     2000004        -4   # BR(~chi_40 -> ~c_R      cb)
     8.72725591E-09    2    -2000004         4   # BR(~chi_40 -> ~c_R*     c )
     6.34348652E-08    2     1000003        -3   # BR(~chi_40 -> ~s_L      sb)
     6.34348652E-08    2    -1000003         3   # BR(~chi_40 -> ~s_L*     s )
     2.17921027E-09    2     2000003        -3   # BR(~chi_40 -> ~s_R      sb)
     2.17921027E-09    2    -2000003         3   # BR(~chi_40 -> ~s_R*     s )
     2.08088746E-06    2     1000011       -11   # BR(~chi_40 -> ~e_L-     e+)
     2.08088746E-06    2    -1000011        11   # BR(~chi_40 -> ~e_L+     e-)
     1.62025387E-06    2     2000011       -11   # BR(~chi_40 -> ~e_R-     e+)
     1.62025387E-06    2    -2000011        11   # BR(~chi_40 -> ~e_R+     e-)
     2.08088746E-06    2     1000013       -13   # BR(~chi_40 -> ~mu_L-    mu+)
     2.08088746E-06    2    -1000013        13   # BR(~chi_40 -> ~mu_L+    mu-)
     1.62025387E-06    2     2000013       -13   # BR(~chi_40 -> ~mu_R-    mu+)
     1.62025387E-06    2    -2000013        13   # BR(~chi_40 -> ~mu_R+    mu-)
     2.38623622E-02    2     1000015       -15   # BR(~chi_40 -> ~tau_1-   tau+)
     2.38623622E-02    2    -1000015        15   # BR(~chi_40 -> ~tau_1+   tau-)
     2.42635919E-02    2     2000015       -15   # BR(~chi_40 -> ~tau_2-   tau+)
     2.42635919E-02    2    -2000015        15   # BR(~chi_40 -> ~tau_2+   tau-)
     7.37451315E-06    2     1000012       -12   # BR(~chi_40 -> ~nu_eL    nu_eb)
     7.37451315E-06    2    -1000012        12   # BR(~chi_40 -> ~nu_eL*   nu_e )
     7.37451315E-06    2     1000014       -14   # BR(~chi_40 -> ~nu_muL   nu_mub)
     7.37451315E-06    2    -1000014        14   # BR(~chi_40 -> ~nu_muL*  nu_mu )
     7.37451315E-06    2     1000016       -16   # BR(~chi_40 -> ~nu_tau1  nu_taub)
     7.37451315E-06    2    -1000016        16   # BR(~chi_40 -> ~nu_tau1* nu_tau )
#                    neutralino4 3-body decays
#           BR         NDA      ID1       ID2       ID3
     4.16736620E-04    3     1000022        -6         6   # BR(~chi_40 -> ~chi_10 tb      t)
     1.38734390E-05    3     1000022        -5         5   # BR(~chi_40 -> ~chi_10 bb      b)
     7.73202514E-09    3     1000022       -15        15   # BR(~chi_40 -> ~chi_10 tau+    tau-)
     8.90584353E-04    3     1000023        -6         6   # BR(~chi_40 -> ~chi_20 tb      t)
     1.04728322E-04    3     1000023        -5         5   # BR(~chi_40 -> ~chi_20 bb      b)
     2.34430925E-08    3     1000023       -15        15   # BR(~chi_40 -> ~chi_20 tau+    tau-)
     1.77341874E-22    3     1000025        -2         2   # BR(~chi_40 -> ~chi_30 ub      u)
     2.30160523E-22    3     1000025        -1         1   # BR(~chi_40 -> ~chi_30 db      d)
     1.77341874E-22    3     1000025        -4         4   # BR(~chi_40 -> ~chi_30 cb      c)
     2.30160523E-22    3     1000025        -3         3   # BR(~chi_40 -> ~chi_30 sb      s)
     5.28496851E-23    3     1000025       -11        11   # BR(~chi_40 -> ~chi_30 e+      e-)
     5.28496851E-23    3     1000025       -13        13   # BR(~chi_40 -> ~chi_30 mu+     mu-)
     1.05668334E-22    3     1000025       -12        12   # BR(~chi_40 -> ~chi_30 nu_eb   nu_e)
     1.05668334E-22    3     1000025       -14        14   # BR(~chi_40 -> ~chi_30 nu_mub  nu_mu)
     1.05668334E-22    3     1000025       -16        16   # BR(~chi_40 -> ~chi_30 nu_taub nu_tau)
     9.95823828E-04    3     1000024        -6         5   # BR(~chi_40 -> ~chi_1+ tb      b)
     9.95823828E-04    3    -1000024        -5         6   # BR(~chi_40 -> ~chi_1- bb      t)
     2.32627432E-08    3     1000024       -16        15   # BR(~chi_40 -> ~chi_1+ nu_taub tau-)
     2.32627432E-08    3    -1000024        16       -15   # BR(~chi_40 -> ~chi_1- nu_tau  tau+)
     2.10009990E-02    3     1000021        -6         6   # BR(~chi_40 -> ~g      tb      t)
     3.05627228E-03    3     1000021        -5         5   # BR(~chi_40 -> ~g      bb      b)
#         PDG            Width
DECAY   1000045     7.69247512E+01   # neutralino5
#                    neutralino5 2-body decays
#          BR         NDA      ID1       ID2
     3.00400002E-02    2     1000022        23   # BR(~chi_50 -> ~chi_10   Z )
     1.03508969E-01    2     1000023        23   # BR(~chi_50 -> ~chi_20   Z )
     2.63744364E-01    2     1000024       -24   # BR(~chi_50 -> ~chi_1+   W-)
     2.63744364E-01    2    -1000024        24   # BR(~chi_50 -> ~chi_1-   W+)
     5.30967571E-02    2     1000022        25   # BR(~chi_50 -> ~chi_10   H1 )
     4.71671296E-15    2     1000022        36   # BR(~chi_50 -> ~chi_10   A1 )
     1.62923496E-01    2     1000023        25   # BR(~chi_50 -> ~chi_20   H1 )
     1.62892693E-14    2     1000023        36   # BR(~chi_50 -> ~chi_20   A1 )
     6.89109653E-08    2     1000002        -2   # BR(~chi_50 -> ~u_L      ub)
     6.89109653E-08    2    -1000002         2   # BR(~chi_50 -> ~u_L*     u )
     1.39898667E-08    2     2000002        -2   # BR(~chi_50 -> ~u_R      ub)
     1.39898667E-08    2    -2000002         2   # BR(~chi_50 -> ~u_R*     u )
     1.03087768E-07    2     1000001        -1   # BR(~chi_50 -> ~d_L      db)
     1.03087768E-07    2    -1000001         1   # BR(~chi_50 -> ~d_L*     d )
     3.49329890E-09    2     2000001        -1   # BR(~chi_50 -> ~d_R      db)
     3.49329890E-09    2    -2000001         1   # BR(~chi_50 -> ~d_R*     d )
     6.89109653E-08    2     1000004        -4   # BR(~chi_50 -> ~c_L      cb)
     6.89109653E-08    2    -1000004         4   # BR(~chi_50 -> ~c_L*     c )
     1.39898667E-08    2     2000004        -4   # BR(~chi_50 -> ~c_R      cb)
     1.39898667E-08    2    -2000004         4   # BR(~chi_50 -> ~c_R*     c )
     1.03087768E-07    2     1000003        -3   # BR(~chi_50 -> ~s_L      sb)
     1.03087768E-07    2    -1000003         3   # BR(~chi_50 -> ~s_L*     s )
     3.49329890E-09    2     2000003        -3   # BR(~chi_50 -> ~s_R      sb)
     3.49329890E-09    2    -2000003         3   # BR(~chi_50 -> ~s_R*     s )
     3.40304931E-06    2     1000011       -11   # BR(~chi_50 -> ~e_L-     e+)
     3.40304931E-06    2    -1000011        11   # BR(~chi_50 -> ~e_L+     e-)
     2.59289526E-06    2     2000011       -11   # BR(~chi_50 -> ~e_R-     e+)
     2.59289526E-06    2    -2000011        11   # BR(~chi_50 -> ~e_R+     e-)
     3.40304931E-06    2     1000013       -13   # BR(~chi_50 -> ~mu_L-    mu+)
     3.40304931E-06    2    -1000013        13   # BR(~chi_50 -> ~mu_L+    mu-)
     2.59289526E-06    2     2000013       -13   # BR(~chi_50 -> ~mu_R-    mu+)
     2.59289526E-06    2    -2000013        13   # BR(~chi_50 -> ~mu_R+    mu-)
     2.37887556E-02    2     1000015       -15   # BR(~chi_50 -> ~tau_1-   tau+)
     2.37887556E-02    2    -1000015        15   # BR(~chi_50 -> ~tau_1+   tau-)
     2.43783507E-02    2     2000015       -15   # BR(~chi_50 -> ~tau_2-   tau+)
     2.43783507E-02    2    -2000015        15   # BR(~chi_50 -> ~tau_2+   tau-)
     1.19385344E-05    2     1000012       -12   # BR(~chi_50 -> ~nu_eL    nu_eb)
     1.19385344E-05    2    -1000012        12   # BR(~chi_50 -> ~nu_eL*   nu_e )
     1.19385344E-05    2     1000014       -14   # BR(~chi_50 -> ~nu_muL   nu_mub)
     1.19385344E-05    2    -1000014        14   # BR(~chi_50 -> ~nu_muL*  nu_mu )
     1.19385344E-05    2     1000016       -16   # BR(~chi_50 -> ~nu_tau1  nu_taub)
     1.19385344E-05    2    -1000016        16   # BR(~chi_50 -> ~nu_tau1* nu_tau )
#                    neutralino5 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.99346126E-04    3     1000022        -6         6   # BR(~chi_50 -> ~chi_10 tb      t)
     1.38890615E-05    3     1000022        -5         5   # BR(~chi_50 -> ~chi_10 bb      b)
     7.73875970E-09    3     1000022       -15        15   # BR(~chi_50 -> ~chi_10 tau+    tau-)
     8.52240243E-04    3     1000023        -6         6   # BR(~chi_50 -> ~chi_20 tb      t)
     1.04834810E-04    3     1000023        -5         5   # BR(~chi_50 -> ~chi_20 bb      b)
     2.34634541E-08    3     1000023       -15        15   # BR(~chi_50 -> ~chi_20 tau+    tau-)
     1.32257126E-29    3     1000025        -2         2   # BR(~chi_50 -> ~chi_30 ub      u)
     1.71647951E-29    3     1000025        -1         1   # BR(~chi_50 -> ~chi_30 db      d)
     1.32257126E-29    3     1000025        -4         4   # BR(~chi_50 -> ~chi_30 cb      c)
     1.71647951E-29    3     1000025        -3         3   # BR(~chi_50 -> ~chi_30 sb      s)
     3.94139709E-30    3     1000025       -11        11   # BR(~chi_50 -> ~chi_30 e+      e-)
     3.94139709E-30    3     1000025       -13        13   # BR(~chi_50 -> ~chi_30 mu+     mu-)
     7.88047960E-30    3     1000025       -12        12   # BR(~chi_50 -> ~chi_30 nu_eb   nu_e)
     7.88047960E-30    3     1000025       -14        14   # BR(~chi_50 -> ~chi_30 nu_mub  nu_mu)
     7.88047960E-30    3     1000025       -16        16   # BR(~chi_50 -> ~chi_30 nu_taub nu_tau)
     6.49219084E-20    3     1000035        -2         2   # BR(~chi_50 -> ~chi_40 ub      u)
     8.42579368E-20    3     1000035        -1         1   # BR(~chi_50 -> ~chi_40 db      d)
     6.49219084E-20    3     1000035        -4         4   # BR(~chi_50 -> ~chi_40 cb      c)
     8.42579368E-20    3     1000035        -3         3   # BR(~chi_50 -> ~chi_40 sb      s)
     1.93473901E-20    3     1000035       -11        11   # BR(~chi_50 -> ~chi_40 e+      e-)
     1.93473901E-20    3     1000035       -13        13   # BR(~chi_50 -> ~chi_40 mu+     mu-)
     3.86834185E-20    3     1000035       -12        12   # BR(~chi_50 -> ~chi_40 nu_eb   nu_e)
     3.86834185E-20    3     1000035       -14        14   # BR(~chi_50 -> ~chi_40 nu_mub  nu_mu)
     3.86834185E-20    3     1000035       -16        16   # BR(~chi_50 -> ~chi_40 nu_taub nu_tau)
     9.57022741E-04    3     1000024        -6         5   # BR(~chi_50 -> ~chi_1+ tb      b)
     9.57022741E-04    3    -1000024        -5         6   # BR(~chi_50 -> ~chi_1- bb      t)
     2.32844216E-08    3     1000024       -16        15   # BR(~chi_50 -> ~chi_1+ nu_taub tau-)
     2.32844216E-08    3    -1000024        16       -15   # BR(~chi_50 -> ~chi_1- nu_tau  tau+)
     2.01679699E-02    3     1000021        -6         6   # BR(~chi_50 -> ~g      tb      t)
     3.05939844E-03    3     1000021        -5         5   # BR(~chi_50 -> ~g      bb      b)
#         PDG            Width
DECAY   1000021     2.63491709E-04   # gluino
#                    gluino 2-body decays
#          BR         NDA      ID1       ID2
     1.47512671E-07    2     1000022        21   # BR(~g -> ~chi_10 g)
     7.25814660E-07    2     1000023        21   # BR(~g -> ~chi_20 g)
#                    gluino 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.01775948E-02    3     1000022         1        -1   # BR(~g -> ~chi_10 d  db)
     5.27813364E-02    3     1000023         1        -1   # BR(~g -> ~chi_20 d  db)
     3.44693001E-02    3     1000022         2        -2   # BR(~g -> ~chi_10 u  ub)
     5.28473610E-02    3     1000023         2        -2   # BR(~g -> ~chi_20 u  ub)
     1.01775948E-02    3     1000022         3        -3   # BR(~g -> ~chi_10 s  sb)
     5.27813364E-02    3     1000023         3        -3   # BR(~g -> ~chi_20 s  sb)
     3.44693001E-02    3     1000022         4        -4   # BR(~g -> ~chi_10 c  cb)
     5.28473610E-02    3     1000023         4        -4   # BR(~g -> ~chi_20 c  cb)
     8.37146452E-03    3     1000022         5        -5   # BR(~g -> ~chi_10 b  bb)
     4.33353736E-02    3     1000023         5        -5   # BR(~g -> ~chi_20 b  bb)
     2.00854086E-02    3     1000022         6        -6   # BR(~g -> ~chi_10 t  tb)
     3.90829665E-02    3     1000023         6        -6   # BR(~g -> ~chi_20 t  tb)
     1.05628838E-01    3     1000024         1        -2   # BR(~g -> ~chi_1+ d  ub)
     1.05628838E-01    3    -1000024         2        -1   # BR(~g -> ~chi_1- u  db)
     1.05628838E-01    3     1000024         3        -4   # BR(~g -> ~chi_1+ s  cb)
     1.05628838E-01    3    -1000024         4        -3   # BR(~g -> ~chi_1- c  sb)
     8.30286893E-02    3     1000024         5        -6   # BR(~g -> ~chi_1+ b  tb)
     8.30286893E-02    3    -1000024         6        -5   # BR(~g -> ~chi_1- t  bb)
#         PDG            Width
DECAY   1000011     5.28321689E+01   # selectron_L
#                    selectron_L 2-body decays
#          BR         NDA      ID1       ID2
     9.80328209E-02    2     1000022        11   # BR(~e_L- -> ~chi_10 e-)
     3.01007309E-01    2     1000023        11   # BR(~e_L- -> ~chi_20 e-)
     6.00959870E-01    2    -1000024        12   # BR(~e_L- -> ~chi_1- nu_e)
#         PDG            Width
DECAY   2000011     2.08226885E+01   # selectron_R
#                    selectron_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99997814E-01    2     1000022        11   # BR(~e_R- -> ~chi_10 e-)
     2.18636506E-06    2     1000023        11   # BR(~e_R- -> ~chi_20 e-)
#         PDG            Width
DECAY   1000013     5.28321689E+01   # smuon_L
#                    smuon_L 2-body decays
#          BR         NDA      ID1       ID2
     9.80328209E-02    2     1000022        13   # BR(~mu_L- -> ~chi_10 mu-)
     3.01007309E-01    2     1000023        13   # BR(~mu_L- -> ~chi_20 mu-)
     6.00959870E-01    2    -1000024        14   # BR(~mu_L- -> ~chi_1- nu_mu)
#         PDG            Width
DECAY   2000013     2.08226885E+01   # smuon_R
#                    smuon_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99997814E-01    2     1000022        13   # BR(~mu_R- -> ~chi_10 mu-)
     2.18636506E-06    2     1000023        13   # BR(~mu_R- -> ~chi_20 mu-)
#         PDG            Width
DECAY   1000015     3.65858543E+01   # stau_1
#                    stau1 2-body decays
#          BR         NDA      ID1       ID2
     3.51595765E-01    2     1000022        15   # BR(~tau_1- -> ~chi_10 tau-)
     2.16386239E-01    2     1000023        15   # BR(~tau_1- -> ~chi_20 tau-)
     4.32017997E-01    2    -1000024        16   # BR(~tau_1- -> ~chi_1- nu_tau)
#         PDG            Width
DECAY   2000015     3.70666484E+01   # stau_2
#                    stau_2 2-body decays
#          BR         NDA      ID1       ID2
     3.54395326E-01    2     1000022        15   # BR(~tau_2- -> ~chi_10 tau-)
     2.15393549E-01    2     1000023        15   # BR(~tau_2- -> ~chi_20 tau-)
     4.30012344E-01    2    -1000024        16   # BR(~tau_2- -> ~chi_1- nu_tau)
     1.98780810E-04    2     1000015        23   # BR(~tau_2- -> ~tau_1- Z)
#         PDG            Width
DECAY   1000012     5.28258213E+01   # snu_eL
#                    snu_eL 2-body decays
#          BR         NDA      ID1       ID2
     9.90276714E-02    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     2.99971987E-01    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     6.01000342E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
#         PDG            Width
DECAY   1000014     5.28258213E+01   # snu_muL
#                    snu_muL 2-body decays
#          BR         NDA      ID1       ID2
     9.90276714E-02    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     2.99971987E-01    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     6.01000342E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
#         PDG            Width
DECAY   1000016     5.28263269E+01   # snu_tau1
#                    sbu_tau1 2-body decays
#          BR         NDA      ID1       ID2
     9.90267238E-02    2     1000022        16   # BR(~nu_tau1 -> ~chi_10 nu_tau)
     2.99969116E-01    2     1000023        16   # BR(~nu_tau1 -> ~chi_20 nu_tau)
     6.01004160E-01    2     1000024        15   # BR(~nu_tau1 -> ~chi_1+ tau-)
#         PDG            Width
DECAY   1000002     6.13797570E+02   # sup_L
#                    sup_L 2-body decays
#          BR         NDA      ID1       ID2
     2.21844903E-03    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     6.22068582E-02    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     1.24351613E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     8.11223079E-01    2     1000021         2   # BR(~u_L -> ~g      u)
#         PDG            Width
DECAY   2000002     5.20053756E+02   # sup_R
#                    sup_R 2-body decays
#          BR         NDA      ID1       ID2
     4.25391822E-02    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     9.35214957E-08    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     9.57460724E-01    2     1000021         2   # BR(~u_R -> ~g      u)
#         PDG            Width
DECAY   1000001     6.13808753E+02   # sdown_L
#                    sdown_L 2-body decays
#          BR         NDA      ID1       ID2
     2.28709180E-03    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     6.21373960E-02    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     1.24337399E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     8.11238113E-01    2     1000021         1   # BR(~d_L -> ~g      d)
#         PDG            Width
DECAY   2000001     5.03467607E+02   # sdown_R
#                    sdown_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09852508E-02    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     2.41508429E-08    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     9.89014725E-01    2     1000021         1   # BR(~d_R -> ~g      d)
#         PDG            Width
DECAY   1000004     6.13797570E+02   # scharm_L
#                    scharm_L 2-body decays
#          BR         NDA      ID1       ID2
     2.21844903E-03    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     6.22068582E-02    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     1.24351613E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     8.11223079E-01    2     1000021         4   # BR(~c_L -> ~g      c)
#         PDG            Width
DECAY   2000004     5.20053756E+02   # scharm_R
#                    scharm_R 2-body decays
#          BR         NDA      ID1       ID2
     4.25391822E-02    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     9.35214957E-08    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     9.57460724E-01    2     1000021         4   # BR(~c_R -> ~g      c)
#         PDG            Width
DECAY   1000003     6.13808753E+02   # sstrange_L
#                    sstrange_L 2-body decays
#          BR         NDA      ID1       ID2
     2.28709180E-03    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     6.21373960E-02    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     1.24337399E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     8.11238113E-01    2     1000021         3   # BR(~s_L -> ~g      s)
#         PDG            Width
DECAY   2000003     5.03467607E+02   # sstrange_R
#                    sstrange_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09852508E-02    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     2.41508429E-08    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     9.89014725E-01    2     1000021         3   # BR(~s_R -> ~g      s)
#         PDG            Width
DECAY   1000006     7.57690238E+02   # stop1
#                    stop1 2-body decays
#          BR         NDA      ID1       ID2
     3.88310014E-03    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     4.86334991E-02    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     8.60418871E-09    2     1000025         6   # BR(~t_1 -> ~chi_30 t )
     2.14073246E-04    2     1000035         6   # BR(~t_1 -> ~chi_40 t )
     3.60457905E-04    2     1000045         6   # BR(~t_1 -> ~chi_50 t )
     9.72573931E-02    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     1.21561728E-04    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
     6.84668273E-01    2     1000021         6   # BR(~t_1 -> ~g      t )
#                    stop1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     5.86953675E-03    3     1000022         5        24   # BR(~t_1 -> ~chi_10  b  W+)
     1.58991980E-01    3     1000023         5        24   # BR(~t_1 -> ~chi_20  b  W+)
     1.38747648E-12    3     1000025         5        24   # BR(~t_1 -> ~chi_30  b  W+)
     5.82358559E-08    3     1000035         5        24   # BR(~t_1 -> ~chi_40  b  W+)
     5.78342762E-08    3     1000045         5        24   # BR(~t_1 -> ~chi_50  b  W+)
#         PDG            Width
DECAY   2000006     8.08443217E+02   # stop2
#                    stop2 2-body decays
#          BR         NDA      ID1       ID2
     2.85375177E-02    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     3.81336733E-03    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     5.96043706E-08    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     2.88931919E-03    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     2.50222522E-03    2     1000045         6   # BR(~t_2 -> ~chi_50 t )
     7.62531179E-03    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     5.10349748E-03    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
     6.93552555E-01    2     1000021         6   # BR(~t_2 -> ~g      t )
     5.62886944E-03    2     1000006        25   # BR(~t_2 -> ~t_1    H1 )
     9.66935139E-02    2     1000006        23   # BR(~t_2 -> ~t_1    Z )
     6.17688567E-02    2     1000005        24   # BR(~t_2 -> ~b_1    W+)
     9.18849069E-02    2     2000005        24   # BR(~t_2 -> ~b_2    W+)
#         PDG            Width
DECAY   1000005     5.72549253E+02   # sbottom1
#                    sbottom1 2-body decays
#          BR         NDA      ID1       ID2
     7.43460322E-03    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     2.59463227E-02    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     1.63568654E-09    2     1000025         5   # BR(~b_1 -> ~chi_30 b )
     7.00364409E-05    2     1000035         5   # BR(~b_1 -> ~chi_40 b )
     6.85717711E-05    2     1000045         5   # BR(~b_1 -> ~chi_50 b )
     5.18992774E-02    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     3.26416753E-04    2    -1000037         6   # BR(~b_1 -> ~chi_2- t )
     9.14254770E-01    2     1000021         5   # BR(~b_1 -> ~g      b )
#         PDG            Width
DECAY   2000005     6.03600034E+02   # sbottom2
#                    sbottom2 2-body decays
#          BR         NDA      ID1       ID2
     4.98444791E-03    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     4.16161152E-02    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     1.82689498E-09    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     7.51756387E-05    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     7.65993441E-05    2     1000045         5   # BR(~b_2 -> ~chi_50 b )
     8.32405119E-02    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     9.32875123E-04    2    -1000037         6   # BR(~b_2 -> ~chi_2- t )
     8.69052512E-01    2     1000021         5   # BR(~b_2 -> ~g      b )
     1.49808029E-05    2     1000006       -24   # BR(~b_2 -> ~t_1    W-)
