# NMSSMTools OUTPUT IN SLHA FORMAT
# Info about spectrum calculator
BLOCK SPINFO   # Program information
     1   NMSSMTools # Spectrum calculator
     2   5.4.1      # Version number
     3   # Higgs soft masses >> Msusy
     3   # DM relic density too large
     3   # Muon magn. mom. more than 2 sigma away
     3   # No Higgs in the 122.1-128.1 GeV mass range
     3   # b -> c tau nu more than 2 sigma away (as SM)
     3   # k_bot(H_SM) more than 2 sigma away (as SM)
     3   # k_tau(H_SM) more than 2 sigma away (as SM)
# Input parameters
BLOCK MODSEL
  3  1   # NMSSM particle content
  1  0   # IMOD
 10  0   # ISCAN
  9  1   # Call micrOmegas
  8  1   # Precision for Higgs masses
 13  1   # Sparticle decays via NMSDECAY
 14  1   # H-> VV,VV*,(V*V*)
 15  0   # Precision for micromegas
 16  0   # Extra BLOCK's yes/no
BLOCK SMINPUTS
     1     1.27920000E+02   # ALPHA_EM^-1(MZ)
     2     1.16639000E-05   # GF
     3     1.17200000E-01   # ALPHA_S(MZ)
     4     9.11870000E+01   # MZ
     5     4.21400000E+00   # MB(MB)
     6     1.73100000E+02   # MTOP (POLE MASS)
     7     1.77700000E+00   # MTAU
# SMINPUTS Beyond SLHA:
# MW:     0.80420000E+02
# MS:     0.19000000E+00
# MC:     0.14000000E+01
# VUS:     0.22000000E+00
# VCB:     0.40000000E-01
# VUB:     0.40000000E-02
BLOCK MINPAR
     0     1.00000000E+03   # REN. SCALE
     3     3.66576362E+01   # TANBETA(MZ)
BLOCK EXTPAR
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    11     1.00000000E+04   # ATOP
    12     1.00000000E+04   # ABOTTOM
    13     4.30441646E+03   # ATAU
    16     4.30441646E+03   # AMUON
    31     4.30441646E+03   # LEFT SELECTRON
    32     4.30441646E+03   # LEFT SMUON
    33     4.30441646E+03   # LEFT STAU
    34     4.30441646E+03   # RIGHT SELECTRON
    35     4.30441646E+03   # RIGHT SMUON
    36     4.30441646E+03   # RIGHT STAU
    41     1.00000000E+04   # LEFT 1ST GEN. SQUARKS
    42     1.00000000E+04   # LEFT 2ND GEN. SQUARKS
    43     1.00000000E+04   # LEFT 3RD GEN. SQUARKS
    44     1.00000000E+04   # RIGHT U-SQUARKS
    45     1.00000000E+04   # RIGHT C-SQUARKS
    46     1.00000000E+04   # RIGHT T-SQUARKS
    47     1.00000000E+04   # RIGHT D-SQUARKS
    48     1.00000000E+04   # RIGHT S-SQUARKS
    49     1.00000000E+04   # RIGHT B-SQUARKS
    61     2.00000000E-05   # LAMBDA
    62     1.00000000E-05   # KAPPA
    63     2.20577917E+03   # ALAMBDA
    64    -4.74583933E+02   # AKAPPA
    65     1.00000000E+04   # MUEFF
#  124     5.42229267E+04   # MA AT QSTSB
#  125     2.66810026E+03   # MP AT QSTSB
# 
BLOCK MASS   # Mass spectrum 
#  PDG Code     mass             particle 
         5     4.21400000E+00   # MB(MB)
         6     1.73100000E+02   # MTOP (POLE MASS)
        15     1.77700000E+00   # MTAU
        23     9.11870000E+01   # MZ
        24     8.04200000E+01   # MW
        25     1.29123981E+02   # lightest neutral scalar
        35     9.88064170E+03   # second neutral scalar
        45     5.40562286E+04   # third neutral scalar
        36     2.66810026E+03   # lightest pseudoscalar
        46     5.40562288E+04   # second pseudoscalar
        37     5.42978655E+04   # charged Higgs
   1000001     1.00572760E+04   #  ~d_L
   2000001     1.00571445E+04   #  ~d_R
   1000002     1.00569817E+04   #  ~u_L
   2000002     1.00570507E+04   #  ~u_R
   1000003     1.00572760E+04   #  ~s_L
   2000003     1.00571445E+04   #  ~s_R
   1000004     1.00569817E+04   #  ~c_L
   2000004     1.00570507E+04   #  ~c_R
   1000005     1.12637879E+04   #  ~b_1
   2000005     1.20229633E+04   #  ~b_2
   1000006     1.18202295E+04   #  ~t_1
   2000006     1.11264177E+04   #  ~t_2
   1000011     4.30464732E+03   #  ~e_L
   2000011     4.30463241E+03   #  ~e_R
   1000012     4.30396963E+03   #  ~nue_L
   1000013     4.30464732E+03   #  ~mu_L
   2000013     4.30463241E+03   #  ~mu_R
   1000014     4.30396963E+03   #  ~numu_L
   1000015     4.22837391E+03   #  ~tau_1
   2000015     4.37957864E+03   #  ~tau_2
   1000016     4.30396963E+03   #  ~nutau_L
   1000021     2.48630375E+03   #  ~g
   1000022     7.48380823E+02   # neutralino(1)
   1000023     7.85175934E+02   # neutralino(2)
   1000025     1.01802225E+04   # neutralino(3)
   1000035    -1.01805813E+04   # neutralino(4)
   1000045     1.01806888E+04   # neutralino(5)
   1000024     7.85175880E+02   # chargino(1)
   1000037     1.01808643E+04   # chargino(2)
   1000039     5.77350269E+02   # gravitino
# 
BLOCK TRILEP
#   0.00000000E+00[pb]    Higgsino Xsect*BR into trileptons
#   0.00000000E+00[pb]    Upper limit from CMS, 1801.03957, Fig. 7 & 8a
# 
# Low energy observables
BLOCK LOWEN
# Exp. 2 Sigma: 3.02E-4 < BR(b -> s gamma) < 3.62E-4:
     1     3.48193675E-04   # BR(b -> s gamma)
    11     3.98047410E-04   # (BR(b -> s gamma)+Theor.Err.)
    12     2.98339940E-04   # (BR(b -> s gamma)-Theor.Err.)
# Exp. 2 Sigma: 5.027E-1 < Delta M_d < 5.103E-1:
     2     5.08158350E-01   # Delta M_d in ps^-1
    21     9.83228445E-01   # Delta M_d +Theor.Err.
    22     1.43974451E-01   # Delta M_d -Theor.Err.
# Exp. 2 Sigma: 1.7715E+1 < Delta Ms < 1.7799E+1:
     3     1.79317821E+01   # Delta M_s in ps^-1
    31     2.21882534E+01   # Delta M_s +Theor.Err.
    32     1.41222643E+01   # Delta M_s -Theor.Err.
# Exp. 2 Sigma: 1.7E-9 < BR(Bs->mu+mu-) < 4.5E-9:
     4     3.67113006E-09   # BR(Bs -> mu+mu-)
    41     4.52263489E-09   # BR(Bs -> mu+mu-)+Theor.Err.
    42     3.08098004E-09   # BR(Bs -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: 0.78E-4 < BR(B+ > tau+ + nu_tau) < 1.44E-4:
     5     1.07006275E-04   # BR(B+ -> tau+ + nu_tau)
    51     1.63112352E-04   # BR(B+ -> tau+ + nu_tau) + Theor.Err.
    52     6.58134534E-05   # BR(B+ -> tau+ + nu_tau) - Theor.Err.
# Exp. 2 Sigma: 0.84E-6 < BR(B->Xs mu+mu-)low < 2.32E-6:
#   1.65091139E-06   BR(B->Xs mu+mu-)low
#   1.84152392E-06   BR(B->Xs mu+mu-)low+Theor.Err.
#   1.46029886E-06   BR(B->Xs mu+mu-)low-Theor.Err.
# Exp. 2 Sigma: 2.8E-7 < BR(B->Xs mu+mu-)high < 6.8E-7:
#   2.36872177E-07   BR(B->Xs mu+mu-)high
#   3.77034099E-07   BR(B->Xs mu+mu-)high+Theor.Err.
#   9.67102553E-08   BR(B->Xs mu+mu-)high-Theor.Err.
# Exp. 2 Sigma: 2.7E-6 < BR(b -> d gamma) < 2.55E-5:
#   1.79329776E-05   BR(b -> d gamma)
#   2.05056402E-05   BR(b -> d gamma)+Theor.Err.)
#   1.33603150E-05   BR(b -> d gamma)-Theor.Err.)
# Exp. 2 Sigma: 1.1E-10 < BR(Bd->mu+mu-) < 7.1E-10:
#   1.22017899E-10   BR(Bd -> mu+mu-)
#   2.14901805E-10   BR(Bd -> mu+mu-)+Theor.Err.
#   3.89738612E-11   BR(Bd -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Xs nu nubar) < 6.4E-4:
#   2.89005115E-05   BR(B-> Xs nu nubar)
#   3.49104690E-05   BR(B-> Xs nu nubar)+Theor.Err.
#   2.28905541E-05   BR(B-> Xs nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B+-> K+ nu nubar) < 1.6E-5:
#   3.96634607E-06   BR(B+-> K+ nu nubar)
#   4.90771265E-06   BR(B+-> K+ nu nubar)+Theor.Err.
#   3.02497949E-06   BR(B+-> K+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Ks nu nubar) < 5.5E-5:
#   9.15847245E-06   BR(B-> Ks nu nubar)
#   1.11416279E-05   BR(B-> Ks nu nubar)+Theor.Err.
#   7.17531696E-06   BR(B-> Ks nu nubar)-Theor.Err.
# RD = BR[B+ -> D tau+ nu_tau]/BR[B+ -> D l+ nu_l]
# Exp. 2 Sigma: 3.15E-1 < RD < 4.99E-1:
#   2.96998668E-01   RD
#   3.30999068E-01   RD+Theor.Err.
#   2.62998268E-01   RD-Theor.Err.
# RD* = BR[B+ -> D* tau+ nu_tau]/BR[B+ -> D* l+ nu_l]
# Exp. 2 Sigma: 2.74E-1 < RD* < 3.34E-1:
#   2.51999910E-01   RD*
#   2.57999942E-01   RD*+Theor.Err.
#   2.45999134E-01   RD*-Theor.Err.
# Exp. 2 Sigma: BR(K+-> Pi+ nu nubar) < 4.03E-10:
#   8.60730546E-11   BR(K+-> Pi+ nu nubar)
#   1.06073528E-10   BR(K+-> Pi+ nu nubar)+Theor.Err.
#   6.60725815E-11   BR(K+-> Pi+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(KL-> Pi0 nu nubar) < 2.6E-8:
#   2.70088415E-11   BR(KL-> Pi0 nu nubar)
#   3.90090489E-11   BR(KL-> Pi0 nu nubar)+Theor.Err.
#   1.50086342E-11   BR(KL-> Pi0 nu nubar)-Theor.Err.
# Exp. 2 Sigma: 5.275E-3 < DMK < 5.311E-3:
#   5.81793542E-03   DMK in ps-1
#   9.82396852E-03   DMK+Theor.Err.
#   1.81190281E-03   DMK-Theor.Err.
# Exp. 2 Sigma: 2.206E-3 < epsK < 2.250E-3:
#   1.86517729E-03   epsK
#   2.41912045E-03   epsK+Theor.Err.
#   1.32483055E-03   epsK-Theor.Err.
# 
# BSM contr. to the muon anomalous magn. moment:
     6     1.59050498E-11   # Del_a_mu
    61     2.97617198E-10   # Del_a_mu + Theor.Err.
    62    -2.65807099E-10   # Del_a_mu - Theor.Err.
# Minimal Exp.-SM (2 sigma):  8.77299681E-10
# Maximal Exp.-SM (2 sigma):  4.61143760E-09
# 
# Omega h^2 (allowed: 0.10683 < Omega h^2 < 0.13057):
    10     1.31883195E-01   # Omega h^2
# Channels which contribute to 1/(omega) more than 0.1%.
# Relative contributions in % are displayed
  10.6% ~1+ ~o2 ->u D
  10.6% ~1+ ~o2 ->S c
  10.5% ~1+ ~o2 ->t B
   7.9% ~1+ ~1+ ->W+ W+
   7.9% ~o2 ~o2 ->W+ W-
   7.1% ~1+ ~o2 ->Z W+
   4.7% ~1+ ~1- ->Z Z
   4.4% ~1+ ~1- ->W+ W-
   3.2% ~1+ ~o2 ->ne E
   3.2% ~1+ ~o2 ->nm M
   3.2% ~1+ ~o2 ->nl L
   2.7% ~1+ ~1- ->A Z
   2.7% ~1+ ~1- ->b B
   2.6% ~1+ ~1- ->s S
   2.6% ~1+ ~1- ->d D
   2.6% ~1+ ~1- ->u U
   2.6% ~1+ ~1- ->c C
   2.6% ~1+ ~1- ->t T
   1.8% ~1+ ~o2 ->A W+
   0.9% ~1+ ~o2 ->W+ h1
   0.8% ~1+ ~1- ->ne Ne
   0.8% ~1+ ~1- ->nm Nm
   0.8% ~1+ ~1- ->nl Nl
   0.8% ~1+ ~1- ->e E
   0.8% ~1+ ~1- ->m M
   0.8% ~1+ ~1- ->l L
   0.4% ~1+ ~1- ->Z h1
   0.4% ~1+ ~1- ->A A
# 
BLOCK HMIX Q=  1.00000000E+04 # (STOP/SBOTTOM MASSES)
     1     1.01644800E+04   # MUEFF
     2     3.64533403E+01   # TAN(BETA)
     3     2.40829427E+02   # V(Q)
     4     2.94012578E+09   # MA^2
     5     7.11875899E+06   # MP^2
# 
# 3*3 Higgs mixing
BLOCK NMHMIX
  1  1     2.74223394E-02   # S_(1,1)
  1  2     9.99623937E-01   # S_(1,2)
  1  3    -6.88686491E-07   # S_(1,3)
  2  1     3.48767972E-08   # S_(2,1)
  2  2     6.87988815E-07   # S_(2,2)
  2  3     1.00000000E+00   # S_(2,3)
  3  1     9.99623937E-01   # S_(3,1)
  3  2    -2.74223394E-02   # S_(3,2)
  3  3    -1.59974185E-08   # S_(3,3)
# 
# 3*3 Pseudoscalar Higgs mixing
BLOCK NMAMIX
  1  1     8.46474181E-09   # P_(1,1)
  1  2     2.30913466E-10   # P_(1,2)
  1  3     1.00000000E+00   # P_(1,3)
  2  1     9.99628123E-01   # P_(2,1)
  2  2     2.72693012E-02   # P_(2,2)
  2  3    -8.46789082E-09   # P_(2,3)
# 
# 3rd generation sfermion mixing
BLOCK STOPMIX  # Stop mixing matrix
  1  1    -3.60564550E-01   # Rst_(1,1)
  1  2     9.32734263E-01   # Rst_(1,2)
  2  1    -9.32734263E-01   # Rst_(2,1)
  2  2    -3.60564550E-01   # Rst_(2,2)
BLOCK SBOTMIX  # Sbottom mixing matrix
  1  1     9.97893485E-01   # Rsb_(1,1)
  1  2     6.48736590E-02   # Rsb_(1,2)
  2  1    -6.48736590E-02   # Rsb_(2,1)
  2  2     9.97893485E-01   # Rsb_(2,2)
BLOCK STAUMIX  # Stau mixing matrix
  1  1     7.07071913E-01   # Rsl_(1,1)
  1  2     7.07141648E-01   # Rsl_(1,2)
  2  1    -7.07141648E-01   # Rsl_(2,1)
  2  2     7.07071913E-01   # Rsl_(2,2)
# 
# Gaugino-Higgsino mixing
BLOCK NMNMIX  # 5*5 Neutralino Mixing Matrix
  1  1     9.99990122E-01   # N_(1,1)
  1  2    -1.18787410E-03   # N_(1,2)
  1  3     4.26166498E-03   # N_(1,3)
  1  4    -4.28684840E-04   # N_(1,4)
  1  5     1.56842408E-09   # N_(1,5)
  2  1     1.22210501E-03   # N_(2,1)
  2  2     9.99967267E-01   # N_(2,2)
  2  3    -7.95520243E-03   # N_(2,3)
  2  4     8.28835161E-04   # N_(2,4)
  2  5    -2.93893691E-09   # N_(2,5)
  3  1    -1.69919733E-05   # N_(3,1)
  3  2     3.19148938E-05   # N_(3,2)
  3  3     3.63043394E-03   # N_(3,3)
  3  4    -3.63076701E-03   # N_(3,4)
  3  5     9.99986818E-01   # N_(3,5)
  4  1    -2.70425718E-03   # N_(4,1)
  4  2     5.04237450E-03   # N_(4,2)
  4  3     7.07082049E-01   # N_(4,3)
  4  4     7.07108363E-01   # N_(4,4)
  4  5     1.24172819E-07   # N_(4,5)
  5  1     3.30904332E-03   # N_(5,1)
  5  2    -6.21515487E-03   # N_(5,2)
  5  3    -7.07064600E-01   # N_(5,3)
  5  4     7.07095262E-01   # N_(5,4)
  5  5     5.13457174E-03   # N_(5,5)
# 
BLOCK UMIX  # Chargino U Mixing Matrix
  1  1     9.99936634E-01   # U_(1,1)
  1  2    -1.12573658E-02   # U_(1,2)
  2  1     1.12573658E-02   # U_(2,1)
  2  2     9.99936634E-01   # U_(2,2)
# 
BLOCK VMIX  # Chargino V Mixing Matrix
  1  1     9.99999312E-01   # V_(1,1)
  1  2    -1.17289934E-03   # V_(1,2)
  2  1     1.17289934E-03   # V_(2,1)
  2  2     9.99999312E-01   # V_(2,2)
# 
# Higgs reduced couplings
# (as compared to a SM Higgs with same mass)
# Intervals allowed for the most SM-like state
# in the 125.1+/-3 GeV window, from LHC:
# 0.900 < CV < 1.000 
# 0.941 < CU < 1.323 
# 0.607 < CB < 0.915 
# 0.833 < CJ < 1.050 
# 0.858 < CG < 1.020 
# 0.772 < CL < 0.970 
BLOCK REDCOUP
# H1
  1  1     9.99995812E-01   # U-type fermions
  1  2     1.00561211E+00   # D-type fermions
  1  3     1.00491011E+00   # b-quarks
  1  4     1.00567225E+00   # taus
  1  5     9.99999988E-01   # W,Z bosons
  1  6     9.99913407E-01   # Gluons
  1  7     1.00004790E+00   # Photons
# H2
  2  1     6.88244757E-07   # U-type fermions
  2  2     1.27897657E-06   # D-type fermions
  2  3     1.24770988E-06   # b-quarks
  2  4     1.28165519E-06   # taus
  2  5     6.88684034E-07   # W,Z bosons
  2  6     6.86759887E-07   # Gluons
  2  7     4.40463512E-07   # Photons
# H3
  3  1    -2.74325410E-02   # U-type fermions
  3  2     3.66574826E+01   # D-type fermions
  3  3     3.20721268E+01   # b-quarks
  3  4     3.70503116E+01   # taus
  3  5    -1.53095453E-04   # W,Z bosons
  3  6     3.81226690E-02   # Gluons
  3  7     2.44503117E-04   # Photons
# A1
  4  1     2.30999369E-10   # U-type fermions
  4  2     3.10412861E-07   # D-type fermions
  4  3     2.29013938E-07   # b-quarks
  4  4     3.17386333E-07   # taus
  4  5     0.00000000E+00   # W,Z bosons
  4  6     9.46236904E-10   # Gluons
  4  7     3.53315426E-07   # Photons
# A2
  5  1     2.72794458E-02   # U-type fermions
  5  2     3.66576362E+01   # D-type fermions
  5  3     3.20722803E+01   # b-quarks
  5  4     3.70504651E+01   # taus
  5  5     0.00000000E+00   # W,Z bosons
  5  6     8.81983768E-02   # Gluons
  5  7     1.82161419E-04   # Photons
#
Block HiggsCouplingsBosons
     1.00000         3    25    24    24 # Higgs(1)-W-W reduced coupling
    0.688684E-06     3    35    24    24 # Higgs(2)-W-W reduced coupling
   -0.153095E-03     3    45    24    24 # Higgs(3)-W-W reduced coupling
     0.00000         3    36    24    24 # CP-odd Higgs(1)-W-W reduced coupling
     0.00000         3    46    24    24 # CP-odd Higgs(2)-W-W reduced coupling
     1.00000         3    25    23    23 # Higgs(1)-Z-Z reduced coupling
    0.688684E-06     3    35    23    23 # Higgs(2)-Z-Z reduced coupling
   -0.153095E-03     3    45    23    23 # Higgs(3)-Z-Z reduced coupling
     0.00000         3    36    23    23 # CP-odd Higgs(1)-Z-Z reduced coupling
     0.00000         3    46    23    23 # CP-odd Higgs(2)-Z-Z reduced coupling
    0.999913         3    25    21    21 # Higgs(1)-gluon-gluon reduced coupling
    0.686760E-06     3    35    21    21 # Higgs(2)-gluon-gluon reduced coupling
    0.381227E-01     3    45    21    21 # Higgs(3)-gluon-gluon reduced coupling
    0.946237E-09     3    36    21    21 # CP-odd Higgs(1)-gluon-gluon reduced coupling
    0.881984E-01     3    46    21    21 # CP-odd Higgs(2)-gluon-gluon reduced coupling
     1.00005         3    25    22    22 # Higgs(1)-gamma-gamma reduced coupling
    0.440464E-06     3    35    22    22 # Higgs(2)-gamma-gamma reduced coupling
    0.244503E-03     3    45    22    22 # Higgs(3)-gamma-gamma reduced coupling
    0.353315E-06     3    36    22    22 # CP-odd Higgs(1)-gamma-gamma reduced coupling
    0.182161E-03     3    46    22    22 # CP-odd Higgs(2)-gamma-gamma reduced coupling
#
Block HiggsCouplingsFermions
#     Scalar       Pseudoscalar
     1.00491         0.00000         3    25     5     5 # Higgs(1)-b-b red. coupling
    0.124771E-05     0.00000         3    35     5     5 # Higgs(2)-b-b red. coupling
     32.0721         0.00000         3    45     5     5 # Higgs(3)-b-b red. coupling
     0.00000        0.229014E-06     3    36     5     5 # CP-odd Higgs(1)-b-b red. coupling
     0.00000         32.0723         3    46     5     5 # CP-odd Higgs(2)-b-b red. coupling
    0.999996         0.00000         3    25     6     6 # Higgs(1)-top-top red. coupling
    0.688245E-06     0.00000         3    35     6     6 # Higgs(2)-top-top red. coupling
   -0.274325E-01     0.00000         3    45     6     6 # Higgs(3)-top-top red. coupling
     0.00000        0.230999E-09     3    36     6     6 # CP-odd Higgs(1)-top-top red. coupling
     0.00000        0.272794E-01     3    46     6     6 # CP-odd Higgs(2)-top-top red. coupling
     1.00567         0.00000         3    25    15    15 # Higgs(1)-tau-tau red. coupling
    0.128166E-05     0.00000         3    35    15    15 # Higgs(2)-tau-tau red. coupling
     37.0503         0.00000         3    45    15    15 # Higgs(3)-tau-tau red. coupling
     0.00000        0.317386E-06     3    36    15    15 # CP-odd Higgs(1)-tau-tau red. coupling
     0.00000         37.0505         3    46    15    15 # CP-odd Higgs(2)-tau-tau red. coupling
# 
# GAUGE AND YUKAWA COUPLINGS AT THE SUSY SCALE
BLOCK GAUGE Q=  1.00000000E+03 # (SUSY SCALE)
     1     3.59546924E-01   # g1(Q,DR_bar)
     2     6.29908627E-01   # g2(Q,DR_bar)
     3     1.01730503E+00   # g3(Q,DR_bar)
BLOCK YU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     8.07706365E-01   # HTOP(Q,DR_bar)
BLOCK YD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     4.16420295E-01   # HBOT(Q,DR_bar)
BLOCK YE Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     3.76422416E-01   # HTAU(Q,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE SUSY SCALE
# (BOTH SLHA1 AND SLHA2 FORMAT)
BLOCK AU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK TU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK AD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK TD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK AE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
BLOCK TE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
# 
# SOFT MASSES AT THE SUSY SCALE
BLOCK MSOFT Q=  1.00000000E+03 # (SUSY SCALE)
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    21     2.77959753E+09   # M_HD^2
    22    -1.04492092E+08   # M_HU^2
    31     4.30441646E+03   # M_eL
    32     4.30441646E+03   # M_muL
    33     4.30441646E+03   # M_tauL
    34     4.30441646E+03   # M_eR
    35     4.30441646E+03   # M_muR
    36     4.30441646E+03   # M_tauR
    41     1.00000000E+04   # M_q1L
    42     1.00000000E+04   # M_q2L
    43     1.00000000E+04   # M_q3L
    44     1.00000000E+04   # M_uR
    45     1.00000000E+04   # M_cR
    46     1.00000000E+04   # M_tR
    47     1.00000000E+04   # M_dR
    48     1.00000000E+04   # M_sR
    49     1.00000000E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS THE SUSY SCALE
BLOCK NMSSMRUN Q=  1.00000000E+03 # (SUSY SCALE)
     1     2.00000000E-05   # LAMBDA(Q,DR_bar)
     2     1.00000000E-05   # KAPPA(Q,DR_bar)
     3     2.20577917E+03   # ALAMBDA
     4    -4.74583933E+02   # AKAPPA
     5     1.00000000E+04   # MUEFF
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270804E+07   # MS^2
#   12     0.00000000E+00   # M3H
# 
BLOCK MSQ2  # Soft l.h. squark masses squared
  1  1     1.00000000E+08   # M_q1L
  2  2     1.00000000E+08   # M_q2L
  3  3     1.00000000E+08   # M_q3L
# 
BLOCK MSU2  # Soft r.h. up-squark masses squared
  1  1     1.00000000E+08   # M_uR
  2  2     1.00000000E+08   # M_cR
  3  3     1.00000000E+08   # M_tR
# 
BLOCK MSD2  # Soft r.h. down-squark masses squared
  1  1     1.00000000E+08   # M_dR
  2  2     1.00000000E+08   # M_sR
  3  3     1.00000000E+08   # M_bR
# 
BLOCK MSL2  # Soft l.h. slepton masses squared
  1  1     1.85280011E+07   # M_eL
  2  2     1.85280011E+07   # M_muL
  3  3     1.85280011E+07   # M_tauL
# 
BLOCK MSE2  # Soft r.h. slepton masses squared
  1  1     1.85280011E+07   # M_eR
  2  2     1.85280011E+07   # M_muR
  3  3     1.85280011E+07   # M_tauR
# 
BLOCK USQMIX  # Elements of 6x6 up-squark matrix
  1  1     1.00000000E+00   # R_u_11
  2  2     1.00000000E+00   # R_u_22
  3  3    -3.60564550E-01   # R_u_33
  3  6     9.32734263E-01   # R_u_36
  4  4     1.00000000E+00   # R_u_44
  5  5     1.00000000E+00   # R_u_55
  6  6    -3.60564550E-01   # R_u_66
  6  3    -9.32734263E-01   # R_u_63
# 
BLOCK DSQMIX  # Elements of 6x6 down-squark matrix
  1  1     1.00000000E+00   # R_d_11
  2  2     1.00000000E+00   # R_d_22
  3  3     9.97893485E-01   # R_d_33
  3  6     6.48736590E-02   # R_u_36
  4  4     1.00000000E+00   # R_d_44
  5  5     1.00000000E+00   # R_d_55
  6  6     9.97893485E-01   # R_d_66
  6  3    -6.48736590E-02   # R_u36
# 
BLOCK SELMIX  # Elements of 6x6 ch. slepton matrix
  1  1     1.00000000E+00   # R_e_11
  2  2     1.00000000E+00   # R_e_22
  3  3     7.07071913E-01   # R_e_33
  3  6     7.07141648E-01   # R_e_36
  4  4     1.00000000E+00   # R_e_44
  5  5     1.00000000E+00   # R_e_55
  6  6     7.07071913E-01   # R_e_66
  6  3    -7.07141648E-01   # R_e_63
# 
# GAUGE AND YUKAWA COUPLINGS AT THE GUT SCALE
BLOCK GUTGAUGE Q=  1.39857924E+16 # (GUT SCALE)
     1     6.93913640E-01   # g1(MGUT,DR_bar), GUT normalization
     2     6.93913638E-01   # g2(MGUT,DR_bar)
     3     6.92279594E-01   # g3(MGUT,DR_bar)
BLOCK GUTYU Q=  1.39857924E+16 # (GUT SCALE)
  3  3     4.85523262E-01   # HTOP(MGUT,DR_bar)
BLOCK GUTYD Q=  1.39857924E+16 # (GUT SCALE)
  3  3     1.91160242E-01   # HBOT(MGUT,DR_bar)
BLOCK GUTYE Q=  1.39857924E+16 # (GUT SCALE)
  3  3     3.03967487E-01   # HTAU(MGUT,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE GUT SCALE
BLOCK GUTAU Q=  1.39857924E+16 # (GUT SCALE)
  3  3     3.05459356E+04   # ATOP
BLOCK GUTAD Q=  1.39857924E+16 # (GUT SCALE)
  3  3     1.82490725E+04   # ABOT
BLOCK GUTAE Q=  1.39857924E+16 # (GUT SCALE)
  2  2     6.54364239E+03   # AMUON
  3  3     7.33602992E+03   # ATAU
# 
# SOFT MASSES SQUARED AT THE GUT SCALE
BLOCK GUTMSOFT Q=  1.39857924E+16 # (GUT SCALE)
     1     1.70008050E+03   # M1
     2     9.56258811E+02   # M2
     3     9.88028871E+02   # M3
    21     3.45188209E+09   # M_HD^2
    22     1.06898450E+08   # M_HU^2
    31     1.34851122E+04   # M_eL
    32     1.34851122E+04   # M_muL
    33     1.83033418E+04   # M_tauL
    34    -1.73628161E+04   # M_eR
    35    -1.73628161E+04   # M_muR
    36     2.60631947E+03   # M_tauR
    41     7.17334191E+03   # M_q1L
    42     7.17334191E+03   # M_q2L
    43     1.69195138E+04   # M_q3L
    44     1.77766476E+04   # M_uR
    45     1.77766476E+04   # M_cR
    46     2.35972388E+04   # M_tR
    47    -2.19660447E+03   # M_dR
    48    -2.19660447E+03   # M_sR
    49     1.50866285E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS AT THE GUT SCALE
BLOCK GUTNMSSMRUN Q=  1.39857924E+16 # (GUT SCALE)
     1     2.05800366E-05   # LAMBDA(MGUT,DR_bar)
     2     1.00000000E-05   # KAPPA(MGUT,DR_bar)
     3     1.31755713E+04   # ALAMBDA
     4    -4.74583925E+02   # AKAPPA
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270794E+07   # MS^2
    12     0.00000000E+00   # M3H
# 
# FINE-TUNING parameter d(ln Mz^2)/d(ln PG^2)
# BLOCK FINETUNING
     1    -1.22079855E+04   # PS=MHU
     2     2.41667009E+02   # PS=MHD
     3     1.10047988E+04   # PS=MS
     4    -7.03007642E+01   # PS=ALAMBDA
     5     2.74145541E+02   # PS=AKAPPA
     6    -0.00000000E+00   # PS=XIF
     7    -0.00000000E+00   # PS=XIS
     8    -0.00000000E+00   # PS=MUP
     9    -0.00000000E+00   # PS=MSP
    10    -0.00000000E+00   # PS=M3H
    11     1.14383001E+04   # PS=LAMBDA
    12    -1.14383001E+04   # PS=KAPPA
    13     1.03070328E+00   # PS=HTOP
    14    -5.15351635E-01   # PS=G
    15     1.22079855E+04   # MAX
    16                  1   # IMAX
# 
# REDUCED CROSS SECTIONS AT LHC
BLOCK LHCCROSSSECTIONS
    11     1.00541034E+00   # VBF/VH -> H1 -> tautau
    12     1.00523624E+00   # ggF -> H1 -> tautau
    13     1.00374226E+00   # VBF/VH -> H1 -> bb
    14     1.00373388E+00   # ttH -> H1 -> bb
    15     9.94100761E-01   # VBF/VH -> H1 -> ZZ/WW
    16     9.93928627E-01   # ggF -> H1 -> ZZ/WW
    17     9.94253658E-01   # VBF/VH -> H1 -> gammagamma
    18     9.94081498E-01   # ggF -> H1 -> gammagamma
    21     1.13628823E-12   # VBF/VH -> H2 -> tautau
    22     1.12994764E-12   # ggF -> H2 -> tautau
    23     1.02829886E-12   # VBF/VH -> H2 -> bb
    24     1.02698748E-12   # ttH -> H2 -> bb
    25     3.28084818E-13   # VBF/VH -> H2 -> ZZ/WW
    26     3.26254075E-13   # ggF -> H2 -> ZZ/WW
    27     1.34211804E-13   # VBF/VH -> H2 -> gammagamma
    28     1.33462891E-13   # ggF -> H2 -> gammagamma
    31     1.71849937E+00   # VBF/VH -> H3 -> tautau
    32     1.06559308E+05   # ggF -> H3 -> tautau
    33     1.26226124E+00   # VBF/VH -> H3 -> bb
    34     4.05281457E+04   # ttH -> H3 -> bb
    35     2.93420351E-11   # VBF/VH -> H3 -> ZZ/WW
    36     1.81941699E-06   # ggF -> H3 -> ZZ/WW
    37     7.48444000E-11   # VBF/VH -> H3 -> gammagamma
    38     4.64089052E-06   # ggF -> H3 -> gammagamma
    42     1.96264174E-13   # ggF -> A1 -> tautau
    44     4.86472716E-15   # ttH -> A1 -> bb
    46     6.19477751E-21   # ggF -> A1 -> ZZ/WW
    48     2.43228165E-13   # ggF -> A1 -> gammagamma
    52     5.70598542E+05   # ggF -> A2 -> tautau
    54     4.00952979E+04   # ttH -> A2 -> bb
    56     6.10287492E-09   # ggF -> A2 -> ZZ/WW
    58     1.37937069E-05   # ggF -> A2 -> gammagamma
# 
# CHI^2 FOR HIGGS COUPLINGS
BLOCK LHCFIT
     1     7.29063376E-01   # Hgammagamma
     2     5.78105443E-01   # Hff
     3     2.04132726E+00   # HVV
# 
# PARAMETERS OF THE EFFECTIVE LAGRANGIAN IN THE HIGGS SECTOR
BLOCK  EFFECTIVE_COUPLINGS
 X  0.00000000E+00
 A1  0.00000000E+00
 A2  0.00000000E+00
 A3  0.00000000E+00
 A4 -0.15819464E-02
 A5  0.57804893E-01
 A6  0.38129339E-05
 B1  0.00000000E+00
 B2  0.00000000E+00
 L1  0.12166076E+00
 L2  0.26430500E+00
 L3  0.99041524E-01
 L4 -0.19980909E+00
 L5 -0.16063659E-02
 L6 -0.29861388E-03
 L7  0.52886717E-02
 K1  0.39970430E-09
 K2  0.39526155E-09
 K3  0.10000000E-09
 K4  0.00000000E+00
 K5  0.00000000E+00
 K6  0.19557645E-09
 K7  0.00000000E+00
 K8  0.00000000E+00
 XVEV  0.50000000E+09
 DELMB  0.14284794E+00
 DELML -0.10594737E-01
 X(1)  0.99848490E+00
 X(2)  0.94773043E+00
# 
# Allowed BSM branching ratio for the most SM-like
# Higgs state in the 125.1+/-3 GeV window (LHC):
# BR_BSM < 0.194 
# 
# HIGGS + TOP BRANCHING RATIOS IN SLHA FORMAT
# Info about decay package
BLOCK DCINFO   # Program information
     1   NMSSMTools # Decay package
     2   5.4.1      # Version number
#           PDG          Width
DECAY        25     4.70100456E-03   # Lightest neutral Higgs scalar
     5.16978559E-02    2          21        21   # BR(H_1 -> hadrons)
     4.76031974E-09    2          11       -11   # BR(H_1 -> e- e+)
     2.03517719E-04    2          13       -13   # BR(H_1 -> muon muon)
     5.75081304E-02    2          15       -15   # BR(H_1 -> tau tau)
     2.61371367E-02    2           4        -4   # BR(H_1 -> c cbar)
     5.47082345E-01    2           5        -5   # BR(H_1 -> b bbar)
     2.76552943E-01    2          24       -24   # BR(H_1 -> W+ W-)
     3.66520384E-02    2          23        23   # BR(H_1 -> Z Z)
     2.27426763E-03    2          22        22   # BR(H_1 -> gamma gamma)
     1.89176047E-03    2          23        22   # BR(H_1 -> Z gamma)
DECAY        35     3.20208734E-07   # 2nd neutral Higgs scalar
     5.96402098E-08    2          21        21   # BR(H_2 -> hadrons)
     8.65039731E-15    2          11       -11   # BR(H_2 -> e- e+)
     3.69831502E-10    2          13       -13   # BR(H_2 -> muon muon)
     1.05048070E-07    2          15       -15   # BR(H_2 -> tau tau)
     1.47538287E-08    2           4        -4   # BR(H_2 -> c cbar)
     5.13126243E-07    2           5        -5   # BR(H_2 -> b bbar)
     5.59281388E-04    2           6        -6   # BR(H_2 -> t tbar)
     4.60960482E-01    2          24       -24   # BR(H_2 -> W+ W-)
     2.30245971E-01    2          23        23   # BR(H_2 -> Z Z)
     2.61348847E-07    2          22        22   # BR(H_2 -> gamma gamma)
     2.20901536E-07    2          23        22   # BR(H_2 -> Z gamma)
     2.50122307E-01    2          25        25   # BR(H_2 -> H_1 H_1)
     5.80634376E-02    2          36        36   # BR(H_2 -> A_1 A_1)
     1.46414289E-20    2          23        36   # BR(H_2 -> A_1 Z)
     6.25249214E-12    2     1000022   1000022   # BR(H_2 -> neu_1 neu_1)
     4.42254597E-11    2     1000022   1000023   # BR(H_2 -> neu_1 neu_2)
     7.81877963E-11    2     1000023   1000023   # BR(H_2 -> neu_2 neu_2)
     1.56778009E-10    2     1000024  -1000024   # BR(H_2 -> cha_1 cha_1bar)
     4.90134121E-10    2     1000011  -1000011   # BR(H_2 -> ~e_L ~ebar_L)
     4.90134121E-10    2     1000013  -1000013   # BR(H_2 -> ~mu_L ~mubar_L)
     3.13627826E-10    2     2000011  -2000011   # BR(H_2 -> ~e_R ~ebar_R)
     3.13627826E-10    2     2000013  -2000013   # BR(H_2 -> ~mu_R ~mubarRL)
     1.58868428E-09    2     1000012  -1000012   # BR(H_2 -> ~nu_e_L ~nu_ebar_L)
     1.58868428E-09    2     1000014  -1000014   # BR(H_2 -> ~nu_mu_L ~nu_mubar_L)
     2.47906666E-05    2     1000015  -1000015   # BR(H_2 -> ~tau_1 ~taubar_1)
     2.25489347E-05    2     2000015  -2000015   # BR(H_2 -> ~tau_2 ~taubar_2)
     3.00957256E-12    2     1000015  -2000015   # BR(H_2 -> ~tau_1 ~taubar_2)
     3.00957256E-12    2     2000015  -1000015   # BR(H_2 -> ~tau_2 ~taubar_1)
     1.58868428E-09    2     1000016  -1000016   # BR(H_2 -> ~nu_tau_L ~nu_taubar_L)
DECAY        45     1.43133570E+03   # 3rd neutral Higgs scalar
     3.46535783E-04    2          21        21   # BR(H_3 -> hadrons)
     8.69737948E-09    2          11       -11   # BR(H_3 -> e- e+)
     3.71840137E-04    2          13       -13   # BR(H_3 -> muon muon)
     1.07443896E-01    2          15       -15   # BR(H_3 -> tau tau)
     1.19122999E-08    2           4        -4   # BR(H_3 -> c cbar)
     3.40416530E-01    2           5        -5   # BR(H_3 -> b bbar)
     9.24161475E-04    2           6        -6   # BR(H_3 -> t tbar)
     8.34823503E-04    2          24       -24   # BR(H_3 -> W+ W-)
     4.17035429E-04    2          23        23   # BR(H_3 -> Z Z)
     2.92360249E-09    2          22        22   # BR(H_3 -> gamma gamma)
     1.72273211E-09    2          23        22   # BR(H_3 -> Z gamma)
     3.94705415E-09    2          25        25   # BR(H_3 -> H_1 H_1)
     8.55901013E-12    2          25        35   # BR(H_3 -> H_1 H_2)
     1.09573858E-23    2          35        35   # BR(H_3 -> H_2 H_2)
     2.89791739E-25    2          36        36   # BR(H_3 -> A_1 A_1)
     2.57782514E-12    2          23        36   # BR(H_3 -> A_1 Z)
     1.65857309E-06    2     1000022   1000022   # BR(H_3 -> neu_1 neu_1)
     1.15494155E-05    2     1000022   1000023   # BR(H_3 -> neu_1 neu_2)
     5.29919015E-07    2     1000022   1000025   # BR(H_3 -> neu_1 neu_3)
     2.26791466E-02    2     1000022   1000035   # BR(H_3 -> neu_1 neu_4)
     2.01010986E-02    2     1000022   1000045   # BR(H_3 -> neu_1 neu_5)
     2.01059658E-05    2     1000023   1000023   # BR(H_3 -> neu_2 neu_2)
     1.84356191E-06    2     1000023   1000025   # BR(H_3 -> neu_2 neu_3)
     7.89416669E-02    2     1000023   1000035   # BR(H_3 -> neu_2 neu_4)
     6.99307728E-02    2     1000023   1000045   # BR(H_3 -> neu_2 neu_5)
     2.43050838E-14    2     1000025   1000025   # BR(H_3 -> neu_3 neu_3)
     7.46207154E-11    2     1000025   1000035   # BR(H_3 -> neu_3 neu_4)
     9.94041197E-10    2     1000025   1000045   # BR(H_3 -> neu_3 neu_5)
     5.65746643E-06    2     1000035   1000035   # BR(H_3 -> neu_4 neu_4)
     1.56256780E-05    2     1000035   1000045   # BR(H_3 -> neu_4 neu_5)
     7.67594037E-06    2     1000045   1000045   # BR(H_3 -> neu_5 neu_5)
     4.03173109E-05    2     1000024  -1000024   # BR(H_3 -> cha_1 cha_1bar)
     1.49095550E-01    2     1000024  -1000037   # BR(H_3 -> cha_1 cha_2bar)
     1.49095550E-01    2     1000037  -1000024   # BR(H_3 -> cha_2 cha_1bar)
     1.90110372E-07    2     1000037  -1000037   # BR(H_3 -> cha_2 cha_2bar)
     1.16280957E-09    2     1000002  -1000002   # BR(H_3 -> ~u_L ~ubar_L)
     1.16280957E-09    2     1000004  -1000004   # BR(H_3 -> ~c_L ~cbar_L)
     2.06116962E-10    2     2000002  -2000002   # BR(H_3 -> ~u_R ~ubar_R)
     2.06116962E-10    2     2000004  -2000004   # BR(H_3 -> ~c_R ~cbar_R)
     1.70389703E-09    2     1000001  -1000001   # BR(H_3 -> ~d_L ~dbar_L)
     1.70389703E-09    2     1000003  -1000003   # BR(H_3 -> ~s_L ~sbar_L)
     5.15291633E-11    2     2000001  -2000001   # BR(H_3 -> ~d_R ~dbar_R)
     5.15291633E-11    2     2000003  -2000003   # BR(H_3 -> ~s_R ~sbar_R)
     1.04646496E-02    2     1000006  -1000006   # BR(H_3 -> ~t_1 ~tbar_1)
     1.06390844E-02    2     2000006  -2000006   # BR(H_3 -> ~t_2 ~tbar_2)
     1.27749378E-02    2     1000006  -2000006   # BR(H_3 -> ~t_1 ~tbar_2)
     1.27749378E-02    2     2000006  -1000006   # BR(H_3 -> ~t_2 ~tbar_1)
     9.99849781E-05    2     1000005  -1000005   # BR(H_3 -> ~b_1 ~bbar_1)
     9.83421111E-05    2     2000005  -2000005   # BR(H_3 -> ~b_2 ~bbar_2)
     5.83634946E-03    2     1000005  -2000005   # BR(H_3 -> ~b_1 ~bbar_2)
     5.83634946E-03    2     2000005  -1000005   # BR(H_3 -> ~b_2 ~bbar_1)
     2.56957965E-10    2     1000011  -1000011   # BR(H_3 -> ~e_L ~ebar_L)
     2.56957965E-10    2     1000013  -1000013   # BR(H_3 -> ~mu_L ~mubar_L)
     1.64420904E-10    2     2000011  -2000011   # BR(H_3 -> ~e_R ~ebar_R)
     1.64420904E-10    2     2000013  -2000013   # BR(H_3 -> ~mu_R ~mubarRL)
     8.32474745E-10    2     1000012  -1000012   # BR(H_3 -> ~nu_e_L ~nu_ebar_L)
     8.32474745E-10    2     1000014  -1000014   # BR(H_3 -> ~nu_mu_L ~nu_mubar_L)
     3.85990160E-04    2     1000015  -1000015   # BR(H_3 -> ~tau_1 ~taubar_1)
     3.85574358E-04    2     2000015  -2000015   # BR(H_3 -> ~tau_2 ~taubar_2)
     1.11165245E-13    2     1000015  -2000015   # BR(H_3 -> ~tau_1 ~taubar_2)
     1.11165245E-13    2     2000015  -1000015   # BR(H_3 -> ~tau_2 ~taubar_1)
     8.32474745E-10    2     1000016  -1000016   # BR(H_3 -> ~nu_tau_L ~nu_taubar_L)
DECAY        36     4.25036728E-15   # Lightest pseudoscalar
     5.84061702E-04    2          21        21   # BR(A_1 -> hadrons)
     1.03660668E-08    2          11       -11   # BR(A_1 -> e- e+)
     4.43181729E-04    2          13       -13   # BR(A_1 -> muon muon)
     1.31052565E-01    2          15       -15   # BR(A_1 -> tau tau)
     1.77338246E-06    2           4        -4   # BR(A_1 -> c cbar)
     4.00163619E-01    2           5        -5   # BR(A_1 -> b bbar)
     1.47691883E-03    2           6        -6   # BR(A_1 -> t tbar)
     2.41721717E-01    2          22        22   # BR(A_1 -> gamma gamma)
     2.22542300E-01    2          23        22   # BR(A_1 -> Z gamma)
     2.43868339E-06    2          23        25   # BR(A_1 -> Z H_1)
     4.39222878E-05    2     1000022   1000022   # BR(A_1 -> neu_1 neu_1)
     3.11238230E-04    2     1000022   1000023   # BR(A_1 -> neu_1 neu_2)
     5.51149758E-04    2     1000023   1000023   # BR(A_1 -> neu_2 neu_2)
     1.10510477E-03    2     1000024  -1000024   # BR(A_1 -> cha_1 cha_1bar)
DECAY        46     1.43073904E+03   # 2nd pseudoscalar
     3.46787169E-04    2          21        21   # BR(A_2 -> hadrons)
     8.70107945E-09    2          11       -11   # BR(A_2 -> e- e+)
     3.71998322E-04    2          13       -13   # BR(A_2 -> muon muon)
     1.07489595E-01    2          15       -15   # BR(A_2 -> tau tau)
     2.60016524E-08    2           4        -4   # BR(A_2 -> c cbar)
     3.40571524E-01    2           5        -5   # BR(A_2 -> b bbar)
     9.14275896E-04    2           6        -6   # BR(A_2 -> t tbar)
     1.62346677E-09    2          22        22   # BR(A_2 -> gamma gamma)
     1.10287969E-09    2          23        22   # BR(A_2 -> Z gamma)
     2.65112621E-12    2          36        25   # BR(A_2 -> A_1 H_1)
     3.49664721E-24    2          36        35   # BR(A_2 -> A_1 H_2)
     8.49139764E-04    2          23        25   # BR(A_2 -> Z H_1)
     8.48386890E-12    2          23        35   # BR(A_2 -> Z H_2)
     1.67893076E-06    2     1000022   1000022   # BR(A_2 -> neu_1 neu_1)
     1.16939184E-05    2     1000022   1000023   # BR(A_2 -> neu_1 neu_2)
     5.97935182E-07    2     1000022   1000025   # BR(A_2 -> neu_1 neu_3)
     2.01176972E-02    2     1000022   1000035   # BR(A_2 -> neu_1 neu_4)
     2.26801185E-02    2     1000022   1000045   # BR(A_2 -> neu_1 neu_5)
     2.03623370E-05    2     1000023   1000023   # BR(A_2 -> neu_2 neu_2)
     2.08129654E-06    2     1000023   1000025   # BR(A_2 -> neu_2 neu_3)
     6.99885179E-02    2     1000023   1000035   # BR(A_2 -> neu_2 neu_4)
     7.89450461E-02    2     1000023   1000045   # BR(A_2 -> neu_2 neu_5)
     1.90505695E-18    2     1000025   1000025   # BR(A_2 -> neu_3 neu_3)
     9.06640183E-10    2     1000025   1000035   # BR(A_2 -> neu_3 neu_4)
     1.27309365E-10    2     1000025   1000045   # BR(A_2 -> neu_3 neu_5)
     5.91187333E-06    2     1000035   1000035   # BR(A_2 -> neu_4 neu_4)
     1.32626904E-05    2     1000035   1000045   # BR(A_2 -> neu_4 neu_5)
     9.98522148E-06    2     1000045   1000045   # BR(A_2 -> neu_5 neu_5)
     4.08313753E-05    2     1000024  -1000024   # BR(A_2 -> cha_1 cha_1bar)
     1.49156993E-01    2     1000024  -1000037   # BR(A_2 -> cha_1 cha_2bar)
     1.49156993E-01    2     1000037  -1000024   # BR(A_2 -> cha_2 cha_1bar)
     6.50261642E-07    2     1000037  -1000037   # BR(A_2 -> cha_2 cha_2bar)
     2.33301822E-02    2     1000006  -2000006   # BR(A_2 -> ~t_1 ~tbar_2)
     2.33301822E-02    2     2000006  -1000006   # BR(A_2 -> ~t_2 ~tbar_1)
     5.93624289E-03    2     1000005  -2000005   # BR(A_2 -> ~b_1 ~bbar_2)
     5.93624289E-03    2     2000005  -1000005   # BR(A_2 -> ~b_2 ~bbar_1)
     3.85684206E-04    2     1000015  -2000015   # BR(A_2 -> ~tau_1 ~taubar_2)
     3.85684206E-04    2     2000015  -1000015   # BR(A_2 -> ~tau_2 ~taubar_1)
DECAY        37     1.52138610E+03   # Charged Higgs
     3.51397751E-04    2         -13        14   # BR(H+ -> muon nu_muon)
     1.01535421E-01    2         -15        16   # BR(H+ -> tau nu_tau)
     1.65666320E-02    2           2        -3   # BR(H+ -> u sbar)
     3.25468720E-04    2           4        -3   # BR(H+ -> c sbar)
     9.28550159E-06    2           2        -5   # BR(H+ -> u bbar)
     5.11676733E-04    2           4        -5   # BR(H+ -> c bbar)
     3.20458098E-01    2           6        -5   # BR(H+ -> t bbar)
     8.09304801E-04    2          24        25   # BR(H+ -> W+ H_1)
     8.09332132E-12    2          24        35   # BR(H+ -> W+ H_2)
     2.45807810E-12    2          24        36   # BR(H+ -> W+ A_1)
     2.18912364E-05    2     1000024   1000022   # BR(H+ -> cha_1 neu_1)
     3.27225520E-11    2     1000024   1000023   # BR(H+ -> cha_1 neu_2)
     3.71689079E-06    2     1000024   1000025   # BR(H+ -> cha_1 neu_3)
     1.40991771E-01    2     1000024   1000035   # BR(H+ -> cha_1 neu_4)
     1.40987294E-01    2     1000024   1000045   # BR(H+ -> cha_1 neu_5)
     4.00911869E-02    2     1000037   1000022   # BR(H+ -> cha_2 neu_1)
     1.41200373E-01    2     1000037   1000023   # BR(H+ -> cha_2 neu_2)
     3.96911523E-10    2     1000037   1000025   # BR(H+ -> cha_2 neu_3)
     7.67757155E-06    2     1000037   1000035   # BR(H+ -> cha_2 neu_4)
     6.04046630E-06    2     1000037   1000045   # BR(H+ -> cha_2 neu_5)
     2.66276059E-09    2     1000002  -1000001   # BR(H+ -> ~u_L ~dbar_L)
     2.66276059E-09    2     1000004  -1000003   # BR(H+ -> ~c_L ~sbar_L)
     3.69056461E-02    2     1000006  -1000005   # BR(H+ -> ~t_1 ~bbar_1)
     2.41843066E-03    2     1000006  -2000005   # BR(H+ -> ~t_1 ~bbar_2)
     6.71065200E-03    2     2000006  -1000005   # BR(H+ -> ~t_2 ~bbar_1)
     8.80736202E-03    2     2000006  -2000005   # BR(H+ -> ~t_2 ~bbar_2)
     9.43484516E-10    2     1000012  -1000011   # BR(H+ -> ~nu_e_L ~ebar_L)
     9.43484516E-10    2     1000014  -1000013   # BR(H+ -> ~nu_mu_L ~mubar_L)
     3.60704821E-04    2     1000016  -1000015   # BR(H+ -> ~nu_tau_L ~taubar_1)
     3.61560791E-04    2     1000016  -2000015   # BR(H+ -> ~nu_tau_L ~taubar_2)
DECAY         6     1.38202936E+00   # Top Quark
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#         PDG            Width
DECAY        24     2.08500000E+00   # W+ (measured)
     1.16500000E-01    2         -11        12   # BR(W+ -> e+ nu_e)
     1.16500000E-01    2         -13        14   # BR(W+ -> mu+ nu_mu)
     1.12000000E-01    2         -15        16   # BR(W+ -> tau+ nu_tau)
     3.65000000E-01    2           2        -1   # BR(W+ -> u db)
     3.10000000E-01    2           4        -3   # BR(W+ -> c sb)
#         PDG            Width
DECAY        23     2.49520000E+00   # Z (measured)
     2.00000000E-01    2         -12        12   # BR(Z -> invisible)
     3.36500000E-02    2         -11        11   # BR(Z -> e+ e-)
     3.36500000E-02    2         -13        13   # BR(Z -> mu+ mu-)
     3.37000000E-02    2         -15        15   # BR(Z -> tau+ tau-)
     1.11000000E-01    2           2        -2   # BR(Z -> u ub)
     1.58500000E-01    2           1        -1   # BR(Z -> d db)
     1.58500000E-01    2           3        -3   # BR(Z -> s sb)
     1.20000000E-01    2           4        -4   # BR(Z -> c cb)
     1.51000000E-01    2           5        -5   # BR(Z -> b bb)
#         PDG            Width
DECAY   1000024     4.74986378E-10   # chargino1
#                    chargino1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.32451487E-01    3     1000022         2        -1   # BR(~chi_1+ -> ~chi_10 u    db)
     3.32451487E-01    3     1000022         4        -3   # BR(~chi_1+ -> ~chi_10 c    sb)
     1.12150270E-01    3     1000022       -11        12   # BR(~chi_1+ -> ~chi_10 e+   nu_e)
     1.12150250E-01    3     1000022       -13        14   # BR(~chi_1+ -> ~chi_10 mu+  nu_mu)
     1.10796505E-01    3     1000022       -15        16   # BR(~chi_1+ -> ~chi_10 tau+ nu_tau)
#         PDG            Width
DECAY   1000037     8.79424500E+01   # chargino2
#                    chargino2 2-body decays
#          BR         NDA      ID1       ID2
     4.35434802E-09    2     1000002        -1   # BR(~chi_2+ -> ~u_L db)
     3.99932631E-07    2    -1000001         2   # BR(~chi_2+ -> ~d_L* u)
     4.35434802E-09    2     1000004        -3   # BR(~chi_2+ -> ~c_L sb)
     3.99932631E-07    2    -1000003         4   # BR(~chi_2+ -> ~s_L* c)
     4.23981684E-07    2     1000012       -11   # BR(~chi_2+ -> ~nu_eL e+)
     4.23981684E-07    2     1000014       -13   # BR(~chi_2+ -> ~nu_muL mu+)
     1.10044250E-01    2     1000016       -15   # BR(~chi_2+ -> ~nu_tau1 tau+)
     3.90516723E-05    2    -1000011        12   # BR(~chi_2+ -> ~e_L+ nu_e)
     3.90516723E-05    2    -1000013        14   # BR(~chi_2+ -> ~mu_L+ nu_mu)
     5.37796175E-02    2    -1000015        16   # BR(~chi_2+ -> ~tau_1+ nu_tau)
     5.62317276E-02    2    -2000015        16   # BR(~chi_2+ -> ~tau_2+ nu_tau)
     2.37517846E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z)
     6.54941810E-02    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     2.30647312E-01    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     2.30267985E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  H1)
     2.46715911E-14    2     1000024        36   # BR(~chi_2+ -> ~chi_1+  A1)
#                    chargino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.23809088E-20    3     1000025         2        -1   # BR(~chi_2+ -> ~chi_30 u    db)
     7.83251522E-18    3     1000035         2        -1   # BR(~chi_2+ -> ~chi_40 u    db)
     7.18388627E-19    3     1000045         2        -1   # BR(~chi_2+ -> ~chi_50 u    db)
     1.23809088E-20    3     1000025         4        -3   # BR(~chi_2+ -> ~chi_30 c    sb)
     7.83251522E-18    3     1000035         4        -3   # BR(~chi_2+ -> ~chi_40 c    sb)
     7.18388627E-19    3     1000045         4        -3   # BR(~chi_2+ -> ~chi_50 c    sb)
     2.58461707E-04    3     1000022         6        -5   # BR(~chi_2+ -> ~chi_10 t    bb)
     5.45776183E-04    3     1000023         6        -5   # BR(~chi_2+ -> ~chi_20 t    bb)
     4.12696959E-21    3     1000025       -11        12   # BR(~chi_2+ -> ~chi_30 e+   nu_e)
     2.61083841E-18    3     1000035       -11        12   # BR(~chi_2+ -> ~chi_40 e+   nu_e)
     2.39462876E-19    3     1000045       -11        12   # BR(~chi_2+ -> ~chi_50 e+   nu_e)
     4.12696959E-21    3     1000025       -13        14   # BR(~chi_2+ -> ~chi_30 mu+  nu_mu)
     2.61083841E-18    3     1000035       -13        14   # BR(~chi_2+ -> ~chi_40 mu+  nu_mu)
     2.39462876E-19    3     1000045       -13        14   # BR(~chi_2+ -> ~chi_50 mu+  nu_mu)
     6.64171215E-09    3     1000022       -15        16   # BR(~chi_2+ -> ~chi_10 tau+ nu_tau)
     2.04079277E-08    3     1000023       -15        16   # BR(~chi_2+ -> ~chi_20 tau+ nu_tau)
     8.43508939E-04    3     1000024         6        -6   # BR(~chi_2+ -> ~chi_1+ t    tb)
     2.48100911E-04    3     1000024         5        -5   # BR(~chi_2+ -> ~chi_1+ b    bb)
     4.14950416E-08    3     1000024       -15        15   # BR(~chi_2+ -> ~chi_1+ tau+ tau-)
     1.40412025E-02    3     1000021         6        -5   # BR(~chi_2+ -> ~g      t    bb)
#         PDG            Width
DECAY   1000022     0.00000000E+00   # neutralino1
#         PDG            Width
DECAY   1000023     2.61649488E-12   # neutralino2
     1.31876475E-02    2     1000022        22   # BR(~chi_20 -> ~chi_10 gam)
#                    neutralino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     2.12425905E-02    3     1000022        -2         2   # BR(~chi_20 -> ~chi_10 ub      u)
     2.66658710E-02    3     1000022        -1         1   # BR(~chi_20 -> ~chi_10 db      d)
     2.12425905E-02    3     1000022        -4         4   # BR(~chi_20 -> ~chi_10 cb      c)
     2.66658710E-02    3     1000022        -3         3   # BR(~chi_20 -> ~chi_10 sb      s)
     2.10927302E-02    3     1000022        -5         5   # BR(~chi_20 -> ~chi_10 bb      b)
     1.59521504E-01    3     1000022       -11        11   # BR(~chi_20 -> ~chi_10 e+      e-)
     1.59525516E-01    3     1000022       -13        13   # BR(~chi_20 -> ~chi_10 mu+     mu-)
     1.63065495E-01    3     1000022       -15        15   # BR(~chi_20 -> ~chi_10 tau+    tau-)
     1.29263395E-01    3     1000022       -12        12   # BR(~chi_20 -> ~chi_10 nu_eb   nu_e)
     1.29263395E-01    3     1000022       -14        14   # BR(~chi_20 -> ~chi_10 nu_mub  nu_mu)
     1.29263395E-01    3     1000022       -16        16   # BR(~chi_20 -> ~chi_10 nu_taub nu_tau)
     2.52141259E-22    3     1000024        -2         1   # BR(~chi_20 -> ~chi_1+ ub      d)
     2.52141259E-22    3    -1000024        -1         2   # BR(~chi_20 -> ~chi_1- db      u)
     2.52141259E-22    3     1000024        -4         3   # BR(~chi_20 -> ~chi_1+ cb      s)
     2.52141259E-22    3    -1000024        -3         4   # BR(~chi_20 -> ~chi_1- sb      c)
     8.40720284E-23    3     1000024       -12        11   # BR(~chi_20 -> ~chi_1+ nu_eb   e-)
     8.40720284E-23    3    -1000024        12       -11   # BR(~chi_20 -> ~chi_1- nu_e    e+)
     8.40720285E-23    3     1000024       -14        13   # BR(~chi_20 -> ~chi_1+ nu_mub  mu-)
     8.40720285E-23    3    -1000024        14       -13   # BR(~chi_20 -> ~chi_1- nu_mu   mu+)
#         PDG            Width
DECAY   1000025     2.32441700E-03   # neutralino3
#                    neutralino3 2-body decays
#          BR         NDA      ID1       ID2
     2.72102867E-02    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     9.39038450E-02    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     2.29779281E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     2.29779281E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     4.50603511E-02    2     1000022        25   # BR(~chi_30 -> ~chi_10   H1 )
     3.86902679E-15    2     1000022        36   # BR(~chi_30 -> ~chi_10   A1 )
     1.38386324E-01    2     1000023        25   # BR(~chi_30 -> ~chi_20   H1 )
     1.34044015E-14    2     1000023        36   # BR(~chi_30 -> ~chi_20   A1 )
     8.55271396E-08    2     1000002        -2   # BR(~chi_30 -> ~u_L      ub)
     8.55271396E-08    2    -1000002         2   # BR(~chi_30 -> ~u_L*     u )
     1.73752533E-08    2     2000002        -2   # BR(~chi_30 -> ~u_R      ub)
     1.73752533E-08    2    -2000002         2   # BR(~chi_30 -> ~u_R*     u )
     1.28086004E-07    2     1000001        -1   # BR(~chi_30 -> ~d_L      db)
     1.28086004E-07    2    -1000001         1   # BR(~chi_30 -> ~d_L*     d )
     4.34004481E-09    2     2000001        -1   # BR(~chi_30 -> ~d_R      db)
     4.34004481E-09    2    -2000001         1   # BR(~chi_30 -> ~d_R*     d )
     8.55271396E-08    2     1000004        -4   # BR(~chi_30 -> ~c_L      cb)
     8.55271396E-08    2    -1000004         4   # BR(~chi_30 -> ~c_L*     c )
     1.73752533E-08    2     2000004        -4   # BR(~chi_30 -> ~c_R      cb)
     1.73752533E-08    2    -2000004         4   # BR(~chi_30 -> ~c_R*     c )
     1.28086004E-07    2     1000003        -3   # BR(~chi_30 -> ~s_L      sb)
     1.28086004E-07    2    -1000003         3   # BR(~chi_30 -> ~s_L*     s )
     4.34004481E-09    2     2000003        -3   # BR(~chi_30 -> ~s_R      sb)
     4.34004481E-09    2    -2000003         3   # BR(~chi_30 -> ~s_R*     s )
     2.87674545E-06    2     1000011       -11   # BR(~chi_30 -> ~e_L-     e+)
     2.87674545E-06    2    -1000011        11   # BR(~chi_30 -> ~e_L+     e-)
     2.19318044E-06    2     2000011       -11   # BR(~chi_30 -> ~e_R-     e+)
     2.19318044E-06    2    -2000011        11   # BR(~chi_30 -> ~e_R+     e-)
     2.87674545E-06    2     1000013       -13   # BR(~chi_30 -> ~mu_L-    mu+)
     2.87674545E-06    2    -1000013        13   # BR(~chi_30 -> ~mu_L+    mu-)
     2.19318044E-06    2     2000013       -13   # BR(~chi_30 -> ~mu_R-    mu+)
     2.19318044E-06    2    -2000013        13   # BR(~chi_30 -> ~mu_R+    mu-)
     5.49796752E-02    2     1000015       -15   # BR(~chi_30 -> ~tau_1-   tau+)
     5.49796752E-02    2    -1000015        15   # BR(~chi_30 -> ~tau_1+   tau-)
     5.47432028E-02    2     2000015       -15   # BR(~chi_30 -> ~tau_2-   tau+)
     5.47432028E-02    2    -2000015        15   # BR(~chi_30 -> ~tau_2+   tau-)
     1.00949284E-05    2     1000012       -12   # BR(~chi_30 -> ~nu_eL    nu_eb)
     1.00949284E-05    2    -1000012        12   # BR(~chi_30 -> ~nu_eL*   nu_e )
     1.00949284E-05    2     1000014       -14   # BR(~chi_30 -> ~nu_muL   nu_mub)
     1.00949284E-05    2    -1000014        14   # BR(~chi_30 -> ~nu_muL*  nu_mu )
     1.00949284E-05    2     1000016       -16   # BR(~chi_30 -> ~nu_tau1  nu_taub)
     1.00949284E-05    2    -1000016        16   # BR(~chi_30 -> ~nu_tau1* nu_tau )
#                    neutralino3 3-body decays
#           BR         NDA      ID1       ID2       ID3
     2.52380723E-04    3     1000022        -6         6   # BR(~chi_30 -> ~chi_10 tb      t)
     9.46314429E-06    3     1000022        -5         5   # BR(~chi_30 -> ~chi_10 bb      b)
     6.80020053E-09    3     1000022       -15        15   # BR(~chi_30 -> ~chi_10 tau+    tau-)
     4.49979801E-04    3     1000023        -6         6   # BR(~chi_30 -> ~chi_20 tb      t)
     1.15695512E-04    3     1000023        -5         5   # BR(~chi_30 -> ~chi_20 bb      b)
     2.06534382E-08    3     1000023       -15        15   # BR(~chi_30 -> ~chi_20 tau+    tau-)
     5.65551521E-04    3     1000024        -6         5   # BR(~chi_30 -> ~chi_1+ tb      b)
     5.65551521E-04    3    -1000024        -5         6   # BR(~chi_30 -> ~chi_1- bb      t)
     2.03160156E-08    3     1000024       -16        15   # BR(~chi_30 -> ~chi_1+ nu_taub tau-)
     2.03160156E-08    3    -1000024        16       -15   # BR(~chi_30 -> ~chi_1- nu_tau  tau+)
     1.16429970E-02    3     1000021        -6         6   # BR(~chi_30 -> ~g      tb      t)
     2.75180054E-03    3     1000021        -5         5   # BR(~chi_30 -> ~g      bb      b)
#         PDG            Width
DECAY   1000035     8.81208546E+01   # neutralino4
#                    neutralino4 2-body decays
#          BR         NDA      ID1       ID2
     4.07713931E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     1.42764223E-01    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     2.29886828E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     2.29886828E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     3.00843817E-02    2     1000022        25   # BR(~chi_40 -> ~chi_10   H1 )
     3.20279309E-15    2     1000022        36   # BR(~chi_40 -> ~chi_10   A1 )
     9.10585095E-02    2     1000023        25   # BR(~chi_40 -> ~chi_20   H1 )
     1.11808529E-14    2     1000023        36   # BR(~chi_40 -> ~chi_20   A1 )
     5.64083831E-08    2     1000002        -2   # BR(~chi_40 -> ~u_L      ub)
     5.64083831E-08    2    -1000002         2   # BR(~chi_40 -> ~u_L*     u )
     1.16469543E-08    2     2000002        -2   # BR(~chi_40 -> ~u_R      ub)
     1.16469543E-08    2    -2000002         2   # BR(~chi_40 -> ~u_R*     u )
     8.47313353E-08    2     1000001        -1   # BR(~chi_40 -> ~d_L      db)
     8.47313353E-08    2    -1000001         1   # BR(~chi_40 -> ~d_L*     d )
     2.90921915E-09    2     2000001        -1   # BR(~chi_40 -> ~d_R      db)
     2.90921915E-09    2    -2000001         1   # BR(~chi_40 -> ~d_R*     d )
     5.64083831E-08    2     1000004        -4   # BR(~chi_40 -> ~c_L      cb)
     5.64083831E-08    2    -1000004         4   # BR(~chi_40 -> ~c_L*     c )
     1.16469543E-08    2     2000004        -4   # BR(~chi_40 -> ~c_R      cb)
     1.16469543E-08    2    -2000004         4   # BR(~chi_40 -> ~c_R*     c )
     8.47313353E-08    2     1000003        -3   # BR(~chi_40 -> ~s_L      sb)
     8.47313353E-08    2    -1000003         3   # BR(~chi_40 -> ~s_L*     s )
     2.90921915E-09    2     2000003        -3   # BR(~chi_40 -> ~s_R      sb)
     2.90921915E-09    2    -2000003         3   # BR(~chi_40 -> ~s_R*     s )
     1.88223131E-06    2     1000011       -11   # BR(~chi_40 -> ~e_L-     e+)
     1.88223131E-06    2    -1000011        11   # BR(~chi_40 -> ~e_L+     e-)
     1.46536795E-06    2     2000011       -11   # BR(~chi_40 -> ~e_R-     e+)
     1.46536795E-06    2    -2000011        11   # BR(~chi_40 -> ~e_R+     e-)
     1.88223131E-06    2     1000013       -13   # BR(~chi_40 -> ~mu_L-    mu+)
     1.88223131E-06    2    -1000013        13   # BR(~chi_40 -> ~mu_L+    mu-)
     1.46536795E-06    2     2000013       -13   # BR(~chi_40 -> ~mu_R-    mu+)
     1.46536795E-06    2    -2000013        13   # BR(~chi_40 -> ~mu_R+    mu-)
     5.51102558E-02    2     1000015       -15   # BR(~chi_40 -> ~tau_1-   tau+)
     5.51102558E-02    2    -1000015        15   # BR(~chi_40 -> ~tau_1+   tau-)
     5.46880123E-02    2     2000015       -15   # BR(~chi_40 -> ~tau_2-   tau+)
     5.46880123E-02    2    -2000015        15   # BR(~chi_40 -> ~tau_2+   tau-)
     6.67004676E-06    2     1000012       -12   # BR(~chi_40 -> ~nu_eL    nu_eb)
     6.67004676E-06    2    -1000012        12   # BR(~chi_40 -> ~nu_eL*   nu_e )
     6.67004676E-06    2     1000014       -14   # BR(~chi_40 -> ~nu_muL   nu_mub)
     6.67004676E-06    2    -1000014        14   # BR(~chi_40 -> ~nu_muL*  nu_mu )
     6.67004676E-06    2     1000016       -16   # BR(~chi_40 -> ~nu_tau1  nu_taub)
     6.67004676E-06    2    -1000016        16   # BR(~chi_40 -> ~nu_tau1* nu_tau )
#                    neutralino4 3-body decays
#           BR         NDA      ID1       ID2       ID3
     2.44339315E-04    3     1000022        -6         6   # BR(~chi_40 -> ~chi_10 tb      t)
     9.46841791E-06    3     1000022        -5         5   # BR(~chi_40 -> ~chi_10 bb      b)
     6.80576956E-09    3     1000022       -15        15   # BR(~chi_40 -> ~chi_10 tau+    tau-)
     4.35950653E-04    3     1000023        -6         6   # BR(~chi_40 -> ~chi_20 tb      t)
     1.15790137E-04    3     1000023        -5         5   # BR(~chi_40 -> ~chi_20 bb      b)
     2.06704271E-08    3     1000023       -15        15   # BR(~chi_40 -> ~chi_20 tau+    tau-)
     2.00580389E-22    3     1000025        -2         2   # BR(~chi_40 -> ~chi_30 ub      u)
     2.60322948E-22    3     1000025        -1         1   # BR(~chi_40 -> ~chi_30 db      d)
     2.00580389E-22    3     1000025        -4         4   # BR(~chi_40 -> ~chi_30 cb      c)
     2.60322948E-22    3     1000025        -3         3   # BR(~chi_40 -> ~chi_30 sb      s)
     5.97772535E-23    3     1000025       -11        11   # BR(~chi_40 -> ~chi_30 e+      e-)
     5.97772535E-23    3     1000025       -13        13   # BR(~chi_40 -> ~chi_30 mu+     mu-)
     1.19519812E-22    3     1000025       -12        12   # BR(~chi_40 -> ~chi_30 nu_eb   nu_e)
     1.19519812E-22    3     1000025       -14        14   # BR(~chi_40 -> ~chi_30 nu_mub  nu_mu)
     1.19519812E-22    3     1000025       -16        16   # BR(~chi_40 -> ~chi_30 nu_taub nu_tau)
     5.51774957E-04    3     1000024        -6         5   # BR(~chi_40 -> ~chi_1+ tb      b)
     5.51774957E-04    3    -1000024        -5         6   # BR(~chi_40 -> ~chi_1- bb      t)
     2.03316366E-08    3     1000024       -16        15   # BR(~chi_40 -> ~chi_1+ nu_taub tau-)
     2.03316366E-08    3    -1000024        16       -15   # BR(~chi_40 -> ~chi_1- nu_tau  tau+)
     1.12343157E-02    3     1000021        -6         6   # BR(~chi_40 -> ~g      tb      t)
     2.75405204E-03    3     1000021        -5         5   # BR(~chi_40 -> ~g      bb      b)
#         PDG            Width
DECAY   1000045     8.81652694E+01   # neutralino5
#                    neutralino5 2-body decays
#          BR         NDA      ID1       ID2
     2.72154646E-02    2     1000022        23   # BR(~chi_50 -> ~chi_10   Z )
     9.39217688E-02    2     1000023        23   # BR(~chi_50 -> ~chi_20   Z )
     2.29769231E-01    2     1000024       -24   # BR(~chi_50 -> ~chi_1+   W-)
     2.29769231E-01    2    -1000024        24   # BR(~chi_50 -> ~chi_1-   W+)
     4.50516813E-02    2     1000022        25   # BR(~chi_50 -> ~chi_10   H1 )
     3.86842150E-15    2     1000022        36   # BR(~chi_50 -> ~chi_10   A1 )
     1.38357974E-01    2     1000023        25   # BR(~chi_50 -> ~chi_20   H1 )
     1.34023089E-14    2     1000023        36   # BR(~chi_50 -> ~chi_20   A1 )
     8.58823975E-08    2     1000002        -2   # BR(~chi_50 -> ~u_L      ub)
     8.58823975E-08    2    -1000002         2   # BR(~chi_50 -> ~u_L*     u )
     1.74474714E-08    2     2000002        -2   # BR(~chi_50 -> ~u_R      ub)
     1.74474714E-08    2    -2000002         2   # BR(~chi_50 -> ~u_R*     u )
     1.28619255E-07    2     1000001        -1   # BR(~chi_50 -> ~d_L      db)
     1.28619255E-07    2    -1000001         1   # BR(~chi_50 -> ~d_L*     d )
     4.35809667E-09    2     2000001        -1   # BR(~chi_50 -> ~d_R      db)
     4.35809667E-09    2    -2000001         1   # BR(~chi_50 -> ~d_R*     d )
     8.58823975E-08    2     1000004        -4   # BR(~chi_50 -> ~c_L      cb)
     8.58823975E-08    2    -1000004         4   # BR(~chi_50 -> ~c_L*     c )
     1.74474714E-08    2     2000004        -4   # BR(~chi_50 -> ~c_R      cb)
     1.74474714E-08    2    -2000004         4   # BR(~chi_50 -> ~c_R*     c )
     1.28619255E-07    2     1000003        -3   # BR(~chi_50 -> ~s_L      sb)
     1.28619255E-07    2    -1000003         3   # BR(~chi_50 -> ~s_L*     s )
     4.35809667E-09    2     2000003        -3   # BR(~chi_50 -> ~s_R      sb)
     4.35809667E-09    2    -2000003         3   # BR(~chi_50 -> ~s_R*     s )
     2.87655168E-06    2     1000011       -11   # BR(~chi_50 -> ~e_L-     e+)
     2.87655168E-06    2    -1000011        11   # BR(~chi_50 -> ~e_L+     e-)
     2.19303393E-06    2     2000011       -11   # BR(~chi_50 -> ~e_R-     e+)
     2.19303393E-06    2    -2000011        11   # BR(~chi_50 -> ~e_R+     e-)
     2.87655168E-06    2     1000013       -13   # BR(~chi_50 -> ~mu_L-    mu+)
     2.87655168E-06    2    -1000013        13   # BR(~chi_50 -> ~mu_L+    mu-)
     2.19303393E-06    2     2000013       -13   # BR(~chi_50 -> ~mu_R-    mu+)
     2.19303393E-06    2    -2000013        13   # BR(~chi_50 -> ~mu_R+    mu-)
     5.49865947E-02    2     1000015       -15   # BR(~chi_50 -> ~tau_1-   tau+)
     5.49865947E-02    2    -1000015        15   # BR(~chi_50 -> ~tau_1+   tau-)
     5.47501389E-02    2     2000015       -15   # BR(~chi_50 -> ~tau_2-   tau+)
     5.47501389E-02    2    -2000015        15   # BR(~chi_50 -> ~tau_2+   tau-)
     1.00942509E-05    2     1000012       -12   # BR(~chi_50 -> ~nu_eL    nu_eb)
     1.00942509E-05    2    -1000012        12   # BR(~chi_50 -> ~nu_eL*   nu_e )
     1.00942509E-05    2     1000014       -14   # BR(~chi_50 -> ~nu_muL   nu_mub)
     1.00942509E-05    2    -1000014        14   # BR(~chi_50 -> ~nu_muL*  nu_mu )
     1.00942509E-05    2     1000016       -16   # BR(~chi_50 -> ~nu_tau1  nu_taub)
     1.00942509E-05    2    -1000016        16   # BR(~chi_50 -> ~nu_tau1* nu_tau )
#                    neutralino5 3-body decays
#           BR         NDA      ID1       ID2       ID3
     2.52461091E-04    3     1000022        -6         6   # BR(~chi_50 -> ~chi_10 tb      t)
     9.46712850E-06    3     1000022        -5         5   # BR(~chi_50 -> ~chi_10 bb      b)
     6.80215220E-09    3     1000022       -15        15   # BR(~chi_50 -> ~chi_10 tau+    tau-)
     4.50143829E-04    3     1000023        -6         6   # BR(~chi_50 -> ~chi_20 tb      t)
     1.15747132E-04    3     1000023        -5         5   # BR(~chi_50 -> ~chi_20 bb      b)
     2.06593970E-08    3     1000023       -15        15   # BR(~chi_50 -> ~chi_20 tau+    tau-)
     1.01769734E-29    3     1000025        -2         2   # BR(~chi_50 -> ~chi_30 ub      u)
     1.32081692E-29    3     1000025        -1         1   # BR(~chi_50 -> ~chi_30 db      d)
     1.01769734E-29    3     1000025        -4         4   # BR(~chi_50 -> ~chi_30 cb      c)
     1.32081692E-29    3     1000025        -3         3   # BR(~chi_50 -> ~chi_30 sb      s)
     3.03295613E-30    3     1000025       -11        11   # BR(~chi_50 -> ~chi_30 e+      e-)
     3.03295613E-30    3     1000025       -13        13   # BR(~chi_50 -> ~chi_30 mu+     mu-)
     6.06415190E-30    3     1000025       -12        12   # BR(~chi_50 -> ~chi_30 nu_eb   nu_e)
     6.06415190E-30    3     1000025       -14        14   # BR(~chi_50 -> ~chi_30 nu_mub  nu_mu)
     6.06415190E-30    3     1000025       -16        16   # BR(~chi_50 -> ~chi_30 nu_taub nu_tau)
     1.83763443E-20    3     1000035        -2         2   # BR(~chi_50 -> ~chi_40 ub      u)
     2.38497099E-20    3     1000035        -1         1   # BR(~chi_50 -> ~chi_40 db      d)
     1.83763443E-20    3     1000035        -4         4   # BR(~chi_50 -> ~chi_40 cb      c)
     2.38497099E-20    3     1000035        -3         3   # BR(~chi_50 -> ~chi_40 sb      s)
     5.47654431E-21    3     1000035       -11        11   # BR(~chi_50 -> ~chi_40 e+      e-)
     5.47654431E-21    3     1000035       -13        13   # BR(~chi_50 -> ~chi_40 mu+     mu-)
     1.09499100E-20    3     1000035       -12        12   # BR(~chi_50 -> ~chi_40 nu_eb   nu_e)
     1.09499100E-20    3     1000035       -14        14   # BR(~chi_50 -> ~chi_40 nu_mub  nu_mu)
     1.09499100E-20    3     1000035       -16        16   # BR(~chi_50 -> ~chi_40 nu_taub nu_tau)
     5.65767076E-04    3     1000024        -6         5   # BR(~chi_50 -> ~chi_1+ tb      b)
     5.65767076E-04    3    -1000024        -5         6   # BR(~chi_50 -> ~chi_1- bb      t)
     2.03218759E-08    3     1000024       -16        15   # BR(~chi_50 -> ~chi_1+ nu_taub tau-)
     2.03218759E-08    3    -1000024        16       -15   # BR(~chi_50 -> ~chi_1- nu_tau  tau+)
     1.16473255E-02    3     1000021        -6         6   # BR(~chi_50 -> ~g      tb      t)
     2.75305000E-03    3     1000021        -5         5   # BR(~chi_50 -> ~g      bb      b)
#         PDG            Width
DECAY   1000021     2.50170928E-04   # gluino
#                    gluino 2-body decays
#          BR         NDA      ID1       ID2
     5.18155245E-07    2     1000022        21   # BR(~g -> ~chi_10 g)
     8.61604166E-07    2     1000023        21   # BR(~g -> ~chi_20 g)
#                    gluino 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.08963094E-02    3     1000022         1        -1   # BR(~g -> ~chi_10 d  db)
     5.66639224E-02    3     1000023         1        -1   # BR(~g -> ~chi_20 d  db)
     3.69296959E-02    3     1000022         2        -2   # BR(~g -> ~chi_10 u  ub)
     5.67235242E-02    3     1000023         2        -2   # BR(~g -> ~chi_20 u  ub)
     1.08963094E-02    3     1000022         3        -3   # BR(~g -> ~chi_10 s  sb)
     5.66639224E-02    3     1000023         3        -3   # BR(~g -> ~chi_20 s  sb)
     3.69296959E-02    3     1000022         4        -4   # BR(~g -> ~chi_10 c  cb)
     5.67235242E-02    3     1000023         4        -4   # BR(~g -> ~chi_20 c  cb)
     5.57069447E-03    3     1000022         5        -5   # BR(~g -> ~chi_10 b  bb)
     3.55484297E-02    3     1000023         5        -5   # BR(~g -> ~chi_20 b  bb)
     1.70909217E-02    3     1000022         6        -6   # BR(~g -> ~chi_10 t  tb)
     3.13445314E-02    3     1000023         6        -6   # BR(~g -> ~chi_20 t  tb)
     1.13387546E-01    3     1000024         1        -2   # BR(~g -> ~chi_1+ d  ub)
     1.13387546E-01    3    -1000024         2        -1   # BR(~g -> ~chi_1- u  db)
     1.13387546E-01    3     1000024         3        -4   # BR(~g -> ~chi_1+ s  cb)
     1.13387546E-01    3    -1000024         4        -3   # BR(~g -> ~chi_1- c  sb)
     6.72334770E-02    3     1000024         5        -6   # BR(~g -> ~chi_1+ b  tb)
     6.72334770E-02    3    -1000024         6        -5   # BR(~g -> ~chi_1- t  bb)
#         PDG            Width
DECAY   1000011     5.28359551E+01   # selectron_L
#                    selectron_L 2-body decays
#          BR         NDA      ID1       ID2
     9.81167032E-02    2     1000022        11   # BR(~e_L- -> ~chi_10 e-)
     3.00919637E-01    2     1000023        11   # BR(~e_L- -> ~chi_20 e-)
     6.00963660E-01    2    -1000024        12   # BR(~e_L- -> ~chi_1- nu_e)
#         PDG            Width
DECAY   2000011     2.08228885E+01   # selectron_R
#                    selectron_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99998516E-01    2     1000022        11   # BR(~e_R- -> ~chi_10 e-)
     1.48420269E-06    2     1000023        11   # BR(~e_R- -> ~chi_20 e-)
#         PDG            Width
DECAY   1000013     5.28359551E+01   # smuon_L
#                    smuon_L 2-body decays
#          BR         NDA      ID1       ID2
     9.81167032E-02    2     1000022        13   # BR(~mu_L- -> ~chi_10 mu-)
     3.00919637E-01    2     1000023        13   # BR(~mu_L- -> ~chi_20 mu-)
     6.00963660E-01    2    -1000024        14   # BR(~mu_L- -> ~chi_1- nu_mu)
#         PDG            Width
DECAY   2000013     2.08228885E+01   # smuon_R
#                    smuon_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99998516E-01    2     1000022        13   # BR(~mu_R- -> ~chi_10 mu-)
     1.48420269E-06    2     1000023        13   # BR(~mu_R- -> ~chi_20 mu-)
#         PDG            Width
DECAY   1000015     3.64370038E+01   # stau_1
#                    stau1 2-body decays
#          BR         NDA      ID1       ID2
     3.50712470E-01    2     1000022        15   # BR(~tau_1- -> ~chi_10 tau-)
     2.16640433E-01    2     1000023        15   # BR(~tau_1- -> ~chi_20 tau-)
     4.32647098E-01    2    -1000024        16   # BR(~tau_1- -> ~chi_1- nu_tau)
#         PDG            Width
DECAY   2000015     3.82446025E+01   # stau_2
#                    stau_2 2-body decays
#          BR         NDA      ID1       ID2
     3.45727297E-01    2     1000022        15   # BR(~tau_2- -> ~chi_10 tau-)
     2.09172243E-01    2     1000023        15   # BR(~tau_2- -> ~chi_20 tau-)
     4.17701509E-01    2    -1000024        16   # BR(~tau_2- -> ~chi_1- nu_tau)
     4.53052392E-13    2     1000015        25   # BR(~tau_2- -> ~tau_1- H1)
     2.73989497E-02    2     1000015        23   # BR(~tau_2- -> ~tau_1- Z)
#         PDG            Width
DECAY   1000012     5.28295146E+01   # snu_eL
#                    snu_eL 2-body decays
#          BR         NDA      ID1       ID2
     9.89314247E-02    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     3.00063962E-01    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     6.01004613E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
#         PDG            Width
DECAY   1000014     5.28295146E+01   # snu_muL
#                    snu_muL 2-body decays
#          BR         NDA      ID1       ID2
     9.89314247E-02    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     3.00063962E-01    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     6.01004613E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
#         PDG            Width
DECAY   1000016     5.28308733E+01   # snu_tau1
#                    sbu_tau1 2-body decays
#          BR         NDA      ID1       ID2
     9.89288804E-02    2     1000022        16   # BR(~nu_tau1 -> ~chi_10 nu_tau)
     3.00056245E-01    2     1000023        16   # BR(~nu_tau1 -> ~chi_20 nu_tau)
     6.01014875E-01    2     1000024        15   # BR(~nu_tau1 -> ~chi_1+ tau-)
#         PDG            Width
DECAY   1000002     6.14188620E+02   # sup_L
#                    sup_L 2-body decays
#          BR         NDA      ID1       ID2
     2.22303113E-03    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     6.21507206E-02    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     1.24251617E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     8.11374631E-01    2     1000021         2   # BR(~u_L -> ~g      u)
#         PDG            Width
DECAY   2000002     5.20462686E+02   # sup_R
#                    sup_R 2-body decays
#          BR         NDA      ID1       ID2
     4.25031039E-02    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     6.34217811E-08    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     9.57496833E-01    2     1000021         2   # BR(~u_R -> ~g      u)
#         PDG            Width
DECAY   1000001     6.14199942E+02   # sdown_L
#                    sdown_L 2-body decays
#          BR         NDA      ID1       ID2
     2.27927373E-03    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     6.20936557E-02    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     1.24237474E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     8.11389596E-01    2     1000021         1   # BR(~d_L -> ~g      d)
#         PDG            Width
DECAY   2000001     5.03877611E+02   # sdown_R
#                    sdown_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09756268E-02    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     1.63774819E-08    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     9.89024357E-01    2     1000021         1   # BR(~d_R -> ~g      d)
#         PDG            Width
DECAY   1000004     6.14188620E+02   # scharm_L
#                    scharm_L 2-body decays
#          BR         NDA      ID1       ID2
     2.22303113E-03    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     6.21507206E-02    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     1.24251617E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     8.11374631E-01    2     1000021         4   # BR(~c_L -> ~g      c)
#         PDG            Width
DECAY   2000004     5.20462686E+02   # scharm_R
#                    scharm_R 2-body decays
#          BR         NDA      ID1       ID2
     4.25031039E-02    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     6.34217811E-08    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     9.57496833E-01    2     1000021         4   # BR(~c_R -> ~g      c)
#         PDG            Width
DECAY   1000003     6.14199942E+02   # sstrange_L
#                    sstrange_L 2-body decays
#          BR         NDA      ID1       ID2
     2.27927373E-03    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     6.20936557E-02    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     1.24237474E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     8.11389596E-01    2     1000021         3   # BR(~s_L -> ~g      s)
#         PDG            Width
DECAY   2000003     5.03877611E+02   # sstrange_R
#                    sstrange_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09756268E-02    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     1.63774819E-08    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     9.89024357E-01    2     1000021         3   # BR(~s_R -> ~g      s)
#         PDG            Width
DECAY   1000006     7.53273624E+02   # stop1
#                    stop1 2-body decays
#          BR         NDA      ID1       ID2
     3.08359065E-02    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     6.73660427E-03    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     1.63457092E-07    2     1000025         6   # BR(~t_1 -> ~chi_30 t )
     5.52851474E-03    2     1000035         6   # BR(~t_1 -> ~chi_40 t )
     6.19647364E-03    2     1000045         6   # BR(~t_1 -> ~chi_50 t )
     1.34709952E-02    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     1.08111463E-02    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
     7.81012505E-01    2     1000021         6   # BR(~t_1 -> ~g      t )
     1.45407691E-01    2     1000005        24   # BR(~t_1 -> ~b_1    W+)
#         PDG            Width
DECAY   2000006     8.12099392E+02   # stop2
#                    stop2 2-body decays
#          BR         NDA      ID1       ID2
     5.10440690E-03    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     4.61275163E-02    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     4.86257411E-08    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     2.26587397E-03    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     1.84243661E-03    2     1000045         6   # BR(~t_2 -> ~chi_50 t )
     9.22481923E-02    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     1.44257682E-03    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
     6.85240771E-01    2     1000021         6   # BR(~t_2 -> ~g      t )
#                    stop2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     5.89518719E-03    3     1000022         5        24   # BR(~t_2 -> ~chi_10  b  W+)
     1.59806081E-01    3     1000023         5        24   # BR(~t_2 -> ~chi_20  b  W+)
     3.55163484E-10    3     1000025         5        24   # BR(~t_2 -> ~chi_30  b  W+)
     1.34666653E-05    3     1000035         5        24   # BR(~t_2 -> ~chi_40  b  W+)
     1.34414794E-05    3     1000045         5        24   # BR(~t_2 -> ~chi_50  b  W+)
#         PDG            Width
DECAY   1000005     7.03066718E+02   # sbottom1
#                    sbottom1 2-body decays
#          BR         NDA      ID1       ID2
     2.26993814E-03    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     6.06213848E-02    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     2.14052182E-08    2     1000025         5   # BR(~b_1 -> ~chi_30 b )
     8.12075838E-04    2     1000035         5   # BR(~b_1 -> ~chi_40 b )
     8.11284892E-04    2     1000045         5   # BR(~b_1 -> ~chi_50 b )
     1.21253832E-01    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     6.00430542E-03    2    -1000037         6   # BR(~b_1 -> ~chi_2- t )
     7.98991962E-01    2     1000021         5   # BR(~b_1 -> ~g      b )
     9.23519551E-03    2     2000006       -24   # BR(~b_1 -> ~t_2    W-)
#         PDG            Width
DECAY   2000005     6.32546657E+02   # sbottom2
#                    sbottom2 2-body decays
#          BR         NDA      ID1       ID2
     1.04255682E-02    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     1.94710025E-04    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     5.98962139E-08    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     2.26985872E-03    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     2.27092371E-03    2     1000045         5   # BR(~b_2 -> ~chi_50 b )
     3.89335652E-04    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     4.64459194E-03    2    -1000037         6   # BR(~b_2 -> ~chi_2- t )
     9.49275532E-01    2     1000021         5   # BR(~b_2 -> ~g      b )
     2.16206686E-03    2     1000005        25   # BR(~b_2 -> ~b_1    H1 )
     7.58289154E-03    2     1000005        23   # BR(~b_2 -> ~b_1    Z )
     3.01091726E-05    2     1000006       -24   # BR(~b_2 -> ~t_1    W-)
     2.03952371E-02    2     2000006       -24   # BR(~b_2 -> ~t_2    W-)
