# NMSSMTools OUTPUT IN SLHA FORMAT
# Info about spectrum calculator
BLOCK SPINFO   # Program information
     1   NMSSMTools # Spectrum calculator
     2   5.4.1      # Version number
     3   # Higgs soft masses >> Msusy
     3   # DM relic density too large
     3   # Muon magn. mom. more than 2 sigma away
     3   # No Higgs in the 122.1-128.1 GeV mass range
     3   # b -> c tau nu more than 2 sigma away (as SM)
     3   # k_bot(H_SM) more than 2 sigma away (as SM)
     3   # k_tau(H_SM) more than 2 sigma away (as SM)
# Input parameters
BLOCK MODSEL
  3  1   # NMSSM particle content
  1  0   # IMOD
 10  0   # ISCAN
  9  1   # Call micrOmegas
  8  1   # Precision for Higgs masses
 13  1   # Sparticle decays via NMSDECAY
 14  1   # H-> VV,VV*,(V*V*)
 15  0   # Precision for micromegas
 16  0   # Extra BLOCK's yes/no
BLOCK SMINPUTS
     1     1.27920000E+02   # ALPHA_EM^-1(MZ)
     2     1.16639000E-05   # GF
     3     1.17200000E-01   # ALPHA_S(MZ)
     4     9.11870000E+01   # MZ
     5     4.21400000E+00   # MB(MB)
     6     1.73100000E+02   # MTOP (POLE MASS)
     7     1.77700000E+00   # MTAU
# SMINPUTS Beyond SLHA:
# MW:     0.80420000E+02
# MS:     0.19000000E+00
# MC:     0.14000000E+01
# VUS:     0.22000000E+00
# VCB:     0.40000000E-01
# VUB:     0.40000000E-02
BLOCK MINPAR
     0     1.00000000E+03   # REN. SCALE
     3     1.44587553E+01   # TANBETA(MZ)
BLOCK EXTPAR
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    11     1.00000000E+04   # ATOP
    12     1.00000000E+04   # ABOTTOM
    13     4.30441646E+03   # ATAU
    16     4.30441646E+03   # AMUON
    31     4.30441646E+03   # LEFT SELECTRON
    32     4.30441646E+03   # LEFT SMUON
    33     4.30441646E+03   # LEFT STAU
    34     4.30441646E+03   # RIGHT SELECTRON
    35     4.30441646E+03   # RIGHT SMUON
    36     4.30441646E+03   # RIGHT STAU
    41     1.00000000E+04   # LEFT 1ST GEN. SQUARKS
    42     1.00000000E+04   # LEFT 2ND GEN. SQUARKS
    43     1.00000000E+04   # LEFT 3RD GEN. SQUARKS
    44     1.00000000E+04   # RIGHT U-SQUARKS
    45     1.00000000E+04   # RIGHT C-SQUARKS
    46     1.00000000E+04   # RIGHT T-SQUARKS
    47     1.00000000E+04   # RIGHT D-SQUARKS
    48     1.00000000E+04   # RIGHT S-SQUARKS
    49     1.00000000E+04   # RIGHT B-SQUARKS
    61     2.00000000E-05   # LAMBDA
    62     1.00000000E-05   # KAPPA
    63     2.20577917E+03   # ALAMBDA
    64    -4.74583933E+02   # AKAPPA
    65     1.00000000E+04   # MUEFF
#  124     3.37430668E+04   # MA AT QSTSB
#  125     2.66810026E+03   # MP AT QSTSB
# 
BLOCK MASS   # Mass spectrum 
#  PDG Code     mass             particle 
         5     4.21400000E+00   # MB(MB)
         6     1.73100000E+02   # MTOP (POLE MASS)
        15     1.77700000E+00   # MTAU
        23     9.11870000E+01   # MZ
        24     8.04200000E+01   # MW
        25     1.28418367E+02   # lightest neutral scalar
        35     9.88064170E+03   # second neutral scalar
        45     3.36662735E+04   # third neutral scalar
        36     2.66810026E+03   # lightest pseudoscalar
        46     3.36662710E+04   # second pseudoscalar
        37     3.37084743E+04   # charged Higgs
   1000001     1.00572747E+04   #  ~d_L
   2000001     1.00571443E+04   #  ~d_R
   1000002     1.00569828E+04   #  ~u_L
   2000002     1.00570512E+04   #  ~u_R
   1000003     1.00572747E+04   #  ~s_L
   2000003     1.00571443E+04   #  ~s_R
   1000004     1.00569828E+04   #  ~c_L
   2000004     1.00570512E+04   #  ~c_R
   1000005     1.01780852E+04   #  ~b_1
   2000005     1.03187442E+04   #  ~b_2
   1000006     1.03039803E+04   #  ~t_1
   2000006     1.08559315E+04   #  ~t_2
   1000011     4.30464544E+03   #  ~e_L
   2000011     4.30463065E+03   #  ~e_R
   1000012     4.30397326E+03   #  ~nue_L
   1000013     4.30464544E+03   #  ~mu_L
   2000013     4.30463065E+03   #  ~mu_R
   1000014     4.30397326E+03   #  ~numu_L
   1000015     4.27544494E+03   #  ~tau_1
   2000015     4.33363524E+03   #  ~tau_2
   1000016     4.30397326E+03   #  ~nutau_L
   1000021     2.47739780E+03   #  ~g
   1000022     7.49482465E+02   # neutralino(1)
   1000023     7.89058360E+02   # neutralino(2)
   1000025     1.01250330E+04   # neutralino(3)
   1000035    -1.01253618E+04   # neutralino(4)
   1000045     1.01255392E+04   # neutralino(5)
   1000024     7.89058223E+02   # chargino(1)
   1000037     1.01256826E+04   # chargino(2)
   1000039     5.77350269E+02   # gravitino
# 
BLOCK TRILEP
#   0.00000000E+00[pb]    Higgsino Xsect*BR into trileptons
#   0.00000000E+00[pb]    Upper limit from CMS, 1801.03957, Fig. 7 & 8a
# 
# Low energy observables
BLOCK LOWEN
# Exp. 2 Sigma: 3.02E-4 < BR(b -> s gamma) < 3.62E-4:
     1     3.58964574E-04   # BR(b -> s gamma)
    11     4.11172770E-04   # (BR(b -> s gamma)+Theor.Err.)
    12     3.06756379E-04   # (BR(b -> s gamma)-Theor.Err.)
# Exp. 2 Sigma: 5.027E-1 < Delta M_d < 5.103E-1:
     2     5.08165397E-01   # Delta M_d in ps^-1
    21     9.83243674E-01   # Delta M_d +Theor.Err.
    22     1.43976122E-01   # Delta M_d -Theor.Err.
# Exp. 2 Sigma: 1.7715E+1 < Delta Ms < 1.7799E+1:
     3     1.79320124E+01   # Delta M_s in ps^-1
    31     2.21884594E+01   # Delta M_s +Theor.Err.
    32     1.41225071E+01   # Delta M_s -Theor.Err.
# Exp. 2 Sigma: 1.7E-9 < BR(Bs->mu+mu-) < 4.5E-9:
     4     3.66822453E-09   # BR(Bs -> mu+mu-)
    41     4.51880684E-09   # BR(Bs -> mu+mu-)+Theor.Err.
    42     3.07871879E-09   # BR(Bs -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: 0.78E-4 < BR(B+ > tau+ + nu_tau) < 1.44E-4:
     5     1.07007630E-04   # BR(B+ -> tau+ + nu_tau)
    51     1.63114417E-04   # BR(B+ -> tau+ + nu_tau) + Theor.Err.
    52     6.58142867E-05   # BR(B+ -> tau+ + nu_tau) - Theor.Err.
# Exp. 2 Sigma: 0.84E-6 < BR(B->Xs mu+mu-)low < 2.32E-6:
#   1.64933601E-06   BR(B->Xs mu+mu-)low
#   1.84013527E-06   BR(B->Xs mu+mu-)low+Theor.Err.
#   1.45853676E-06   BR(B->Xs mu+mu-)low-Theor.Err.
# Exp. 2 Sigma: 2.8E-7 < BR(B->Xs mu+mu-)high < 6.8E-7:
#   2.36138269E-07   BR(B->Xs mu+mu-)high
#   3.76384110E-07   BR(B->Xs mu+mu-)high+Theor.Err.
#   9.58924272E-08   BR(B->Xs mu+mu-)high-Theor.Err.
# Exp. 2 Sigma: 2.7E-6 < BR(b -> d gamma) < 2.55E-5:
#   1.84159227E-05   BR(b -> d gamma)
#   2.10940160E-05   BR(b -> d gamma)+Theor.Err.)
#   1.37378293E-05   BR(b -> d gamma)-Theor.Err.)
# Exp. 2 Sigma: 1.1E-10 < BR(Bd->mu+mu-) < 7.1E-10:
#   1.03173290E-10   BR(Bd -> mu+mu-)
#   1.79436628E-10   BR(Bd -> mu+mu-)+Theor.Err.
#   3.33928451E-11   BR(Bd -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Xs nu nubar) < 6.4E-4:
#   2.88972518E-05   BR(B-> Xs nu nubar)
#   3.49075376E-05   BR(B-> Xs nu nubar)+Theor.Err.
#   2.28869661E-05   BR(B-> Xs nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B+-> K+ nu nubar) < 1.6E-5:
#   3.96589870E-06   BR(B+-> K+ nu nubar)
#   4.90731033E-06   BR(B+-> K+ nu nubar)+Theor.Err.
#   3.02448707E-06   BR(B+-> K+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Ks nu nubar) < 5.5E-5:
#   9.15743946E-06   BR(B-> Ks nu nubar)
#   1.11406990E-05   BR(B-> Ks nu nubar)+Theor.Err.
#   7.17417994E-06   BR(B-> Ks nu nubar)-Theor.Err.
# RD = BR[B+ -> D tau+ nu_tau]/BR[B+ -> D l+ nu_l]
# Exp. 2 Sigma: 3.15E-1 < RD < 4.99E-1:
#   2.96999415E-01   RD
#   3.30999591E-01   RD+Theor.Err.
#   2.62999239E-01   RD-Theor.Err.
# RD* = BR[B+ -> D* tau+ nu_tau]/BR[B+ -> D* l+ nu_l]
# Exp. 2 Sigma: 2.74E-1 < RD* < 3.34E-1:
#   2.51999960E-01   RD*
#   2.57999974E-01   RD*+Theor.Err.
#   2.45999619E-01   RD*-Theor.Err.
# Exp. 2 Sigma: BR(K+-> Pi+ nu nubar) < 4.03E-10:
#   8.60717708E-11   BR(K+-> Pi+ nu nubar)
#   1.06072655E-10   BR(K+-> Pi+ nu nubar)+Theor.Err.
#   6.60708866E-11   BR(K+-> Pi+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(KL-> Pi0 nu nubar) < 2.6E-8:
#   2.70082706E-11   BR(KL-> Pi0 nu nubar)
#   3.90086608E-11   BR(KL-> Pi0 nu nubar)+Theor.Err.
#   1.50078804E-11   BR(KL-> Pi0 nu nubar)-Theor.Err.
# Exp. 2 Sigma: 5.275E-3 < DMK < 5.311E-3:
#   5.81793549E-03   DMK in ps-1
#   9.82396866E-03   DMK+Theor.Err.
#   1.81190283E-03   DMK-Theor.Err.
# Exp. 2 Sigma: 2.206E-3 < epsK < 2.250E-3:
#   1.86518299E-03   epsK
#   2.41912804E-03   epsK+Theor.Err.
#   1.32483441E-03   epsK-Theor.Err.
# 
# BSM contr. to the muon anomalous magn. moment:
     6     3.64753980E-12   # Del_a_mu
    61     2.85113633E-10   # Del_a_mu + Theor.Err.
    62    -2.77818553E-10   # Del_a_mu - Theor.Err.
# Minimal Exp.-SM (2 sigma):  8.77299681E-10
# Maximal Exp.-SM (2 sigma):  4.61143760E-09
# 
# Omega h^2 (allowed: 0.10683 < Omega h^2 < 0.13057):
    10     1.51935344E-01   # Omega h^2
# Channels which contribute to 1/(omega) more than 0.1%.
# Relative contributions in % are displayed
  10.6% ~1+ ~o2 ->u D
  10.6% ~1+ ~o2 ->S c
  10.5% ~1+ ~o2 ->t B
   7.9% ~1+ ~1+ ->W+ W+
   7.9% ~o2 ~o2 ->W+ W-
   7.1% ~1+ ~o2 ->Z W+
   4.7% ~1+ ~1- ->Z Z
   4.5% ~1+ ~1- ->W+ W-
   3.2% ~1+ ~o2 ->ne E
   3.2% ~1+ ~o2 ->nm M
   3.2% ~1+ ~o2 ->nl L
   2.7% ~1+ ~1- ->A Z
   2.7% ~1+ ~1- ->b B
   2.6% ~1+ ~1- ->s S
   2.6% ~1+ ~1- ->d D
   2.6% ~1+ ~1- ->u U
   2.6% ~1+ ~1- ->c C
   2.6% ~1+ ~1- ->t T
   1.8% ~1+ ~o2 ->A W+
   0.9% ~1+ ~o2 ->W+ h1
   0.8% ~1+ ~1- ->ne Ne
   0.8% ~1+ ~1- ->nm Nm
   0.8% ~1+ ~1- ->nl Nl
   0.8% ~1+ ~1- ->e E
   0.8% ~1+ ~1- ->m M
   0.8% ~1+ ~1- ->l L
   0.4% ~1+ ~1- ->Z h1
   0.4% ~1+ ~1- ->A A
# 
BLOCK HMIX Q=  1.00000000E+04 # (STOP/SBOTTOM MASSES)
     1     1.00904529E+04   # MUEFF
     2     1.43960304E+01   # TAN(BETA)
     3     2.40829420E+02   # V(Q)
     4     1.13859456E+09   # MA^2
     5     7.11875899E+06   # MP^2
# 
# 3*3 Higgs mixing
BLOCK NMHMIX
  1  1     6.92983918E-02   # S_(1,1)
  1  2     9.97595977E-01   # S_(1,2)
  1  3    -6.42882604E-07   # S_(1,3)
  2  1     8.68903165E-08   # S_(2,1)
  2  2     6.38395963E-07   # S_(2,2)
  2  3     1.00000000E+00   # S_(2,3)
  3  1     9.97595977E-01   # S_(3,1)
  3  2    -6.92983918E-02   # S_(3,2)
  3  3    -4.24416166E-08   # S_(3,3)
# 
# 3*3 Pseudoscalar Higgs mixing
BLOCK NMAMIX
  1  1     2.21890888E-08   # P_(1,1)
  1  2     1.53464723E-09   # P_(1,2)
  1  3     1.00000000E+00   # P_(1,3)
  2  1     9.97616839E-01   # P_(2,1)
  2  2     6.89974216E-02   # P_(2,2)
  2  3    -2.22420953E-08   # P_(2,3)
# 
# 3rd generation sfermion mixing
BLOCK STOPMIX  # Stop mixing matrix
  1  1    -9.73288450E-01   # Rst_(1,1)
  1  2     2.29585697E-01   # Rst_(1,2)
  2  1    -2.29585697E-01   # Rst_(2,1)
  2  2    -9.73288450E-01   # Rst_(2,2)
BLOCK SBOTMIX  # Sbottom mixing matrix
  1  1     8.61228303E-02   # Rsb_(1,1)
  1  2     9.96284527E-01   # Rsb_(1,2)
  2  1    -9.96284527E-01   # Rsb_(2,1)
  2  2     8.61228303E-02   # Rsb_(2,2)
BLOCK STAUMIX  # Stau mixing matrix
  1  1     7.07016921E-01   # Rsl_(1,1)
  1  2     7.07196630E-01   # Rsl_(1,2)
  2  1    -7.07196630E-01   # Rsl_(2,1)
  2  2     7.07016921E-01   # Rsl_(2,2)
# 
# Gaugino-Higgsino mixing
BLOCK NMNMIX  # 5*5 Neutralino Mixing Matrix
  1  1     9.99988903E-01   # N_(1,1)
  1  2    -1.83613175E-03   # N_(1,2)
  1  3     4.29507393E-03   # N_(1,3)
  1  4    -6.11857556E-04   # N_(1,4)
  1  5     1.57569846E-09   # N_(1,5)
  2  1     1.87119598E-03   # N_(2,1)
  2  2     9.99965508E-01   # N_(2,2)
  2  3    -8.00685538E-03   # N_(2,3)
  2  4     1.17144386E-03   # N_(2,4)
  2  5    -2.94906793E-09   # N_(2,5)
  3  1    -1.56195501E-05   # N_(3,1)
  3  2     2.93467142E-05   # N_(3,2)
  3  3     3.19374507E-03   # N_(3,3)
  3  4    -3.19406749E-03   # N_(3,4)
  3  5     9.99989798E-01   # N_(3,5)
  4  1    -2.59546856E-03   # N_(4,1)
  4  2     4.83819549E-03   # N_(4,2)
  4  3     7.07082939E-01   # N_(4,3)
  4  4     7.07109308E-01   # N_(4,4)
  4  5     1.29679713E-07   # N_(4,5)
  5  1     3.45764864E-03   # N_(5,1)
  5  2    -6.49638450E-03   # N_(5,2)
  5  3    -7.07065033E-01   # N_(5,3)
  5  4     7.07095805E-01   # N_(5,4)
  5  5     4.51698793E-03   # N_(5,5)
# 
BLOCK UMIX  # Chargino U Mixing Matrix
  1  1     9.99935764E-01   # U_(1,1)
  1  2    -1.13344071E-02   # U_(1,2)
  2  1     1.13344071E-02   # U_(2,1)
  2  2     9.99935764E-01   # U_(2,2)
# 
BLOCK VMIX  # Chargino V Mixing Matrix
  1  1     9.99998625E-01   # V_(1,1)
  1  2    -1.65832998E-03   # V_(1,2)
  2  1     1.65832998E-03   # V_(2,1)
  2  2     9.99998625E-01   # V_(2,2)
# 
# Higgs reduced couplings
# (as compared to a SM Higgs with same mass)
# Intervals allowed for the most SM-like state
# in the 125.1+/-3 GeV window, from LHC:
# 0.900 < CV < 1.000 
# 0.941 < CU < 1.323 
# 0.607 < CB < 0.915 
# 0.833 < CJ < 1.050 
# 0.858 < CG < 1.020 
# 0.772 < CL < 0.970 
BLOCK REDCOUP
# H1
  1  1     9.99979089E-01   # U-type fermions
  1  2     1.00436205E+00   # D-type fermions
  1  3     1.00410020E+00   # b-quarks
  1  4     1.00438067E+00   # taus
  1  5     9.99999954E-01   # W,Z bosons
  1  6     9.99781261E-01   # Gluons
  1  7     1.00005998E+00   # Photons
# H2
  2  1     6.39920998E-07   # U-type fermions
  2  2     1.25932701E-06   # D-type fermions
  2  3     1.24266976E-06   # b-quarks
  2  4     1.26051177E-06   # taus
  2  5     6.42869770E-07   # W,Z bosons
  2  6     6.41027431E-07   # Gluons
  2  7     3.92460859E-07   # Photons
# H3
  3  1    -6.94639356E-02   # U-type fermions
  3  2     1.44584530E+01   # D-type fermions
  3  3     1.35905324E+01   # b-quarks
  3  4     1.45201848E+01   # taus
  3  5    -3.01692319E-04   # W,Z bosons
  3  6     4.11712563E-02   # Gluons
  3  7     5.03585887E-04   # Photons
# A1
  4  1     1.53831328E-09   # U-type fermions
  4  2     3.21593015E-07   # D-type fermions
  4  3     2.81941603E-07   # b-quarks
  4  4     3.24413265E-07   # taus
  4  5     0.00000000E+00   # W,Z bosons
  4  6     2.44542528E-09   # Gluons
  4  7     3.52539454E-07   # Photons
# A2
  5  1     6.91622465E-02   # U-type fermions
  5  2     1.44587554E+01   # D-type fermions
  5  3     1.35908347E+01   # b-quarks
  5  4     1.45204872E+01   # taus
  5  5     0.00000000E+00   # W,Z bosons
  5  6     9.70003327E-02   # Gluons
  5  7     4.02841844E-04   # Photons
#
Block HiggsCouplingsBosons
     1.00000         3    25    24    24 # Higgs(1)-W-W reduced coupling
    0.642870E-06     3    35    24    24 # Higgs(2)-W-W reduced coupling
   -0.301692E-03     3    45    24    24 # Higgs(3)-W-W reduced coupling
     0.00000         3    36    24    24 # CP-odd Higgs(1)-W-W reduced coupling
     0.00000         3    46    24    24 # CP-odd Higgs(2)-W-W reduced coupling
     1.00000         3    25    23    23 # Higgs(1)-Z-Z reduced coupling
    0.642870E-06     3    35    23    23 # Higgs(2)-Z-Z reduced coupling
   -0.301692E-03     3    45    23    23 # Higgs(3)-Z-Z reduced coupling
     0.00000         3    36    23    23 # CP-odd Higgs(1)-Z-Z reduced coupling
     0.00000         3    46    23    23 # CP-odd Higgs(2)-Z-Z reduced coupling
    0.999781         3    25    21    21 # Higgs(1)-gluon-gluon reduced coupling
    0.641027E-06     3    35    21    21 # Higgs(2)-gluon-gluon reduced coupling
    0.411713E-01     3    45    21    21 # Higgs(3)-gluon-gluon reduced coupling
    0.244543E-08     3    36    21    21 # CP-odd Higgs(1)-gluon-gluon reduced coupling
    0.970003E-01     3    46    21    21 # CP-odd Higgs(2)-gluon-gluon reduced coupling
     1.00006         3    25    22    22 # Higgs(1)-gamma-gamma reduced coupling
    0.392461E-06     3    35    22    22 # Higgs(2)-gamma-gamma reduced coupling
    0.503586E-03     3    45    22    22 # Higgs(3)-gamma-gamma reduced coupling
    0.352539E-06     3    36    22    22 # CP-odd Higgs(1)-gamma-gamma reduced coupling
    0.402842E-03     3    46    22    22 # CP-odd Higgs(2)-gamma-gamma reduced coupling
#
Block HiggsCouplingsFermions
#     Scalar       Pseudoscalar
     1.00410         0.00000         3    25     5     5 # Higgs(1)-b-b red. coupling
    0.124267E-05     0.00000         3    35     5     5 # Higgs(2)-b-b red. coupling
     13.5905         0.00000         3    45     5     5 # Higgs(3)-b-b red. coupling
     0.00000        0.281942E-06     3    36     5     5 # CP-odd Higgs(1)-b-b red. coupling
     0.00000         13.5908         3    46     5     5 # CP-odd Higgs(2)-b-b red. coupling
    0.999979         0.00000         3    25     6     6 # Higgs(1)-top-top red. coupling
    0.639921E-06     0.00000         3    35     6     6 # Higgs(2)-top-top red. coupling
   -0.694639E-01     0.00000         3    45     6     6 # Higgs(3)-top-top red. coupling
     0.00000        0.153831E-08     3    36     6     6 # CP-odd Higgs(1)-top-top red. coupling
     0.00000        0.691622E-01     3    46     6     6 # CP-odd Higgs(2)-top-top red. coupling
     1.00438         0.00000         3    25    15    15 # Higgs(1)-tau-tau red. coupling
    0.126051E-05     0.00000         3    35    15    15 # Higgs(2)-tau-tau red. coupling
     14.5202         0.00000         3    45    15    15 # Higgs(3)-tau-tau red. coupling
     0.00000        0.324413E-06     3    36    15    15 # CP-odd Higgs(1)-tau-tau red. coupling
     0.00000         14.5205         3    46    15    15 # CP-odd Higgs(2)-tau-tau red. coupling
# 
# GAUGE AND YUKAWA COUPLINGS AT THE SUSY SCALE
BLOCK GAUGE Q=  1.00000000E+03 # (SUSY SCALE)
     1     3.59570196E-01   # g1(Q,DR_bar)
     2     6.30033788E-01   # g2(Q,DR_bar)
     3     1.01730503E+00   # g3(Q,DR_bar)
BLOCK YU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     8.12882025E-01   # HTOP(Q,DR_bar)
BLOCK YD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.82970752E-01   # HBOT(Q,DR_bar)
BLOCK YE Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.45733979E-01   # HTAU(Q,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE SUSY SCALE
# (BOTH SLHA1 AND SLHA2 FORMAT)
BLOCK AU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK TU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK AD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK TD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK AE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
BLOCK TE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
# 
# SOFT MASSES AT THE SUSY SCALE
BLOCK MSOFT Q=  1.00000000E+03 # (SUSY SCALE)
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    21     1.02604731E+09   # M_HD^2
    22    -1.03158386E+08   # M_HU^2
    31     4.30441646E+03   # M_eL
    32     4.30441646E+03   # M_muL
    33     4.30441646E+03   # M_tauL
    34     4.30441646E+03   # M_eR
    35     4.30441646E+03   # M_muR
    36     4.30441646E+03   # M_tauR
    41     1.00000000E+04   # M_q1L
    42     1.00000000E+04   # M_q2L
    43     1.00000000E+04   # M_q3L
    44     1.00000000E+04   # M_uR
    45     1.00000000E+04   # M_cR
    46     1.00000000E+04   # M_tR
    47     1.00000000E+04   # M_dR
    48     1.00000000E+04   # M_sR
    49     1.00000000E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS THE SUSY SCALE
BLOCK NMSSMRUN Q=  1.00000000E+03 # (SUSY SCALE)
     1     2.00000000E-05   # LAMBDA(Q,DR_bar)
     2     1.00000000E-05   # KAPPA(Q,DR_bar)
     3     2.20577917E+03   # ALAMBDA
     4    -4.74583933E+02   # AKAPPA
     5     1.00000000E+04   # MUEFF
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270804E+07   # MS^2
#   12     0.00000000E+00   # M3H
# 
BLOCK MSQ2  # Soft l.h. squark masses squared
  1  1     1.00000000E+08   # M_q1L
  2  2     1.00000000E+08   # M_q2L
  3  3     1.00000000E+08   # M_q3L
# 
BLOCK MSU2  # Soft r.h. up-squark masses squared
  1  1     1.00000000E+08   # M_uR
  2  2     1.00000000E+08   # M_cR
  3  3     1.00000000E+08   # M_tR
# 
BLOCK MSD2  # Soft r.h. down-squark masses squared
  1  1     1.00000000E+08   # M_dR
  2  2     1.00000000E+08   # M_sR
  3  3     1.00000000E+08   # M_bR
# 
BLOCK MSL2  # Soft l.h. slepton masses squared
  1  1     1.85280011E+07   # M_eL
  2  2     1.85280011E+07   # M_muL
  3  3     1.85280011E+07   # M_tauL
# 
BLOCK MSE2  # Soft r.h. slepton masses squared
  1  1     1.85280011E+07   # M_eR
  2  2     1.85280011E+07   # M_muR
  3  3     1.85280011E+07   # M_tauR
# 
BLOCK USQMIX  # Elements of 6x6 up-squark matrix
  1  1     1.00000000E+00   # R_u_11
  2  2     1.00000000E+00   # R_u_22
  3  3    -9.73288450E-01   # R_u_33
  3  6     2.29585697E-01   # R_u_36
  4  4     1.00000000E+00   # R_u_44
  5  5     1.00000000E+00   # R_u_55
  6  6    -9.73288450E-01   # R_u_66
  6  3    -2.29585697E-01   # R_u_63
# 
BLOCK DSQMIX  # Elements of 6x6 down-squark matrix
  1  1     1.00000000E+00   # R_d_11
  2  2     1.00000000E+00   # R_d_22
  3  3     8.61228303E-02   # R_d_33
  3  6     9.96284527E-01   # R_u_36
  4  4     1.00000000E+00   # R_d_44
  5  5     1.00000000E+00   # R_d_55
  6  6     8.61228303E-02   # R_d_66
  6  3    -9.96284527E-01   # R_u36
# 
BLOCK SELMIX  # Elements of 6x6 ch. slepton matrix
  1  1     1.00000000E+00   # R_e_11
  2  2     1.00000000E+00   # R_e_22
  3  3     7.07016921E-01   # R_e_33
  3  6     7.07196630E-01   # R_e_36
  4  4     1.00000000E+00   # R_e_44
  5  5     1.00000000E+00   # R_e_55
  6  6     7.07016921E-01   # R_e_66
  6  3    -7.07196630E-01   # R_e_63
# 
# GAUGE AND YUKAWA COUPLINGS AT THE GUT SCALE
BLOCK GUTGAUGE Q=  1.40966542E+16 # (GUT SCALE)
     1     6.94359210E-01   # g1(MGUT,DR_bar), GUT normalization
     2     6.94359210E-01   # g2(MGUT,DR_bar)
     3     6.92345110E-01   # g3(MGUT,DR_bar)
BLOCK GUTYU Q=  1.40966542E+16 # (GUT SCALE)
  3  3     4.82180978E-01   # HTOP(MGUT,DR_bar)
BLOCK GUTYD Q=  1.40966542E+16 # (GUT SCALE)
  3  3     7.58947804E-02   # HBOT(MGUT,DR_bar)
BLOCK GUTYE Q=  1.40966542E+16 # (GUT SCALE)
  3  3     1.04248181E-01   # HTAU(MGUT,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE GUT SCALE
BLOCK GUTAU Q=  1.40966542E+16 # (GUT SCALE)
  3  3     2.99748048E+04   # ATOP
BLOCK GUTAD Q=  1.40966542E+16 # (GUT SCALE)
  3  3     1.57686838E+04   # ABOT
BLOCK GUTAE Q=  1.40966542E+16 # (GUT SCALE)
  2  2     5.19448186E+03   # AMUON
  3  3     5.28093507E+03   # ATAU
# 
# SOFT MASSES SQUARED AT THE GUT SCALE
BLOCK GUTMSOFT Q=  1.40966542E+16 # (GUT SCALE)
     1     1.69571129E+03   # M1
     2     9.48250817E+02   # M2
     3     9.83291809E+02   # M3
    21     1.12199114E+09   # M_HD^2
    22     1.62235946E+08   # M_HU^2
    31     9.09213486E+03   # M_eL
    32     9.09213486E+03   # M_muL
    33     9.45816181E+03   # M_tauL
    34    -1.03506967E+04   # M_eR
    35    -1.03506967E+04   # M_muR
    36    -9.66900116E+03   # M_tauR
    41     9.03187194E+03   # M_q1L
    42     9.03187194E+03   # M_q2L
    43     1.39680697E+04   # M_q3L
    44     1.36090123E+04   # M_uR
    45     1.36090123E+04   # M_cR
    46     1.99694726E+04   # M_tR
    47     7.70489916E+03   # M_dR
    48     7.70489916E+03   # M_sR
    49     8.70420743E+03   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS AT THE GUT SCALE
BLOCK GUTNMSSMRUN Q=  1.40966542E+16 # (GUT SCALE)
     1     1.93661068E-05   # LAMBDA(MGUT,DR_bar)
     2     1.00000000E-05   # KAPPA(MGUT,DR_bar)
     3     1.17254769E+04   # ALAMBDA
     4    -4.74583927E+02   # AKAPPA
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270800E+07   # MS^2
    12     0.00000000E+00   # M3H
# 
# FINE-TUNING parameter d(ln Mz^2)/d(ln PG^2)
# BLOCK FINETUNING
     1    -1.19899035E+04   # PS=MHU
     2     5.70461669E+02   # PS=MHD
     3     1.03898087E+04   # PS=MS
     4    -1.77315682E+02   # PS=ALAMBDA
     5     2.58825244E+02   # PS=AKAPPA
     6    -0.00000000E+00   # PS=XIF
     7    -0.00000000E+00   # PS=XIS
     8    -0.00000000E+00   # PS=MUP
     9    -0.00000000E+00   # PS=MSP
    10    -0.00000000E+00   # PS=M3H
    11     1.10505683E+04   # PS=LAMBDA
    12    -1.10505683E+04   # PS=KAPPA
    13     1.04733611E+00   # PS=HTOP
    14    -5.23668052E-01   # PS=G
    15     1.19899035E+04   # MAX
    16                  1   # IMAX
# 
# REDUCED CROSS SECTIONS AT LHC
BLOCK LHCCROSSSECTIONS
    11     1.00375752E+00   # VBF/VH -> H1 -> tautau
    12     1.00331853E+00   # ggF -> H1 -> tautau
    13     1.00307394E+00   # VBF/VH -> H1 -> bb
    14     1.00303208E+00   # ttH -> H1 -> bb
    15     9.95020607E-01   # VBF/VH -> H1 -> ZZ/WW
    16     9.94585446E-01   # ggF -> H1 -> ZZ/WW
    17     9.95197756E-01   # VBF/VH -> H1 -> gammagamma
    18     9.94762516E-01   # ggF -> H1 -> gammagamma
    21     1.09093698E-12   # VBF/VH -> H2 -> tautau
    22     1.08469312E-12   # ggF -> H2 -> tautau
    23     1.00974658E-12   # VBF/VH -> H2 -> bb
    24     1.00050464E-12   # ttH -> H2 -> bb
    25     2.83760448E-13   # VBF/VH -> H2 -> ZZ/WW
    26     2.82136374E-13   # ggF -> H2 -> ZZ/WW
    27     1.05760449E-13   # VBF/VH -> H2 -> gammagamma
    28     1.05155140E-13   # ggF -> H2 -> gammagamma
    31     6.20570512E-01   # VBF/VH -> H3 -> tautau
    32     1.15571532E+04   # ggF -> H3 -> tautau
    33     5.29805659E-01   # VBF/VH -> H3 -> bb
    34     2.80870972E+04   # ttH -> H3 -> bb
    35     2.67901629E-10   # VBF/VH -> H3 -> ZZ/WW
    36     4.98924795E-06   # ggF -> H3 -> ZZ/WW
    37     7.46480961E-10   # VBF/VH -> H3 -> gammagamma
    38     1.39020379E-05   # ggF -> H3 -> gammagamma
    42     1.07158277E-12   # ggF -> A1 -> tautau
    44     2.55867117E-13   # ttH -> A1 -> bb
    46     4.15440928E-20   # ggF -> A1 -> ZZ/WW
    48     1.26551719E-12   # ggF -> A1 -> gammagamma
    52     6.42250204E+04   # ggF -> A2 -> tautau
    54     2.78801601E+04   # ttH -> A2 -> bb
    56     6.67581453E-09   # ggF -> A2 -> ZZ/WW
    58     4.94351446E-05   # ggF -> A2 -> gammagamma
# 
# CHI^2 FOR HIGGS COUPLINGS
BLOCK LHCFIT
     1     7.22322038E-01   # Hgammagamma
     2     5.78348799E-01   # Hff
     3     2.02693688E+00   # HVV
# 
# PARAMETERS OF THE EFFECTIVE LAGRANGIAN IN THE HIGGS SECTOR
BLOCK  EFFECTIVE_COUPLINGS
 X  0.00000000E+00
 A1  0.00000000E+00
 A2  0.00000000E+00
 A3  0.00000000E+00
 A4 -0.15819464E-02
 A5  0.54489627E-01
 A6  0.20865613E-05
 B1  0.00000000E+00
 B2  0.00000000E+00
 L1  0.11013766E+00
 L2  0.26532667E+00
 L3  0.73906506E-01
 L4 -0.17390786E+00
 L5 -0.14961969E-02
 L6 -0.50339337E-03
 L7  0.51991422E-02
 K1  0.39296257E-09
 K2  0.38956047E-09
 K3  0.10000000E-09
 K4  0.00000000E+00
 K5  0.00000000E+00
 K6  0.19390482E-09
 K7  0.00000000E+00
 K8  0.00000000E+00
 XVEV  0.50000000E+09
 DELMB  0.63537397E-01
 DELML -0.42312052E-02
 X(1)  0.99944159E+00
 X(2)  0.97189119E+00
# 
# Allowed BSM branching ratio for the most SM-like
# Higgs state in the 125.1+/-3 GeV window (LHC):
# BR_BSM < 0.194 
# 
# HIGGS + TOP BRANCHING RATIOS IN SLHA FORMAT
# Info about decay package
BLOCK DCINFO   # Program information
     1   NMSSMTools # Decay package
     2   5.4.1      # Version number
#           PDG          Width
DECAY        25     4.57131459E-03   # Lightest neutral Higgs scalar
     5.23080496E-02    2          21        21   # BR(H_1 -> hadrons)
     4.85652384E-09    2          11       -11   # BR(H_1 -> e- e+)
     2.07630719E-04    2          13       -13   # BR(H_1 -> muon muon)
     5.86647695E-02    2          15       -15   # BR(H_1 -> tau tau)
     2.66662180E-02    2           4        -4   # BR(H_1 -> c cbar)
     5.59145049E-01    2           5        -5   # BR(H_1 -> b bbar)
     2.64169290E-01    2          24       -24   # BR(H_1 -> W+ W-)
     3.47194091E-02    2          23        23   # BR(H_1 -> Z Z)
     2.28357933E-03    2          22        22   # BR(H_1 -> gamma gamma)
     1.83599966E-03    2          23        22   # BR(H_1 -> Z gamma)
DECAY        35     2.81112013E-07   # 2nd neutral Higgs scalar
     5.92345104E-08    2          21        21   # BR(H_2 -> hadrons)
     9.55304195E-15    2          11       -11   # BR(H_2 -> e- e+)
     4.08422380E-10    2          13       -13   # BR(H_2 -> muon muon)
     1.15742606E-07    2          15       -15   # BR(H_2 -> tau tau)
     1.46018911E-08    2           4        -4   # BR(H_2 -> c cbar)
     5.78244197E-07    2           5        -5   # BR(H_2 -> b bbar)
     5.50745599E-04    2           6        -6   # BR(H_2 -> t tbar)
     4.57534074E-01    2          24       -24   # BR(H_2 -> W+ W-)
     2.28534508E-01    2          23        23   # BR(H_2 -> Z Z)
     2.36345415E-07    2          22        22   # BR(H_2 -> gamma gamma)
     1.97790372E-07    2          23        22   # BR(H_2 -> Z gamma)
     2.47233449E-01    2          25        25   # BR(H_2 -> H_1 H_1)
     6.61388307E-02    2          36        36   # BR(H_2 -> A_1 A_1)
     8.06634064E-19    2          23        36   # BR(H_2 -> A_1 Z)
     2.50488008E-11    2     1000022   1000022   # BR(H_2 -> neu_1 neu_1)
     1.75071140E-10    2     1000022   1000023   # BR(H_2 -> neu_1 neu_2)
     3.05872401E-10    2     1000023   1000023   # BR(H_2 -> neu_2 neu_2)
     6.14189252E-10    2     1000024  -1000024   # BR(H_2 -> cha_1 cha_1bar)
     4.71064711E-10    2     1000011  -1000011   # BR(H_2 -> ~e_L ~ebar_L)
     4.71064711E-10    2     1000013  -1000013   # BR(H_2 -> ~mu_L ~mubar_L)
     3.01425634E-10    2     2000011  -2000011   # BR(H_2 -> ~e_R ~ebar_R)
     3.01425634E-10    2     2000013  -2000013   # BR(H_2 -> ~mu_R ~mubarRL)
     1.52686797E-09    2     1000012  -1000012   # BR(H_2 -> ~nu_e_L ~nu_ebar_L)
     1.52686797E-09    2     1000014  -1000014   # BR(H_2 -> ~nu_mu_L ~nu_mubar_L)
     3.59370270E-06    2     1000015  -1000015   # BR(H_2 -> ~tau_1 ~taubar_1)
     3.58903597E-06    2     2000015  -2000015   # BR(H_2 -> ~tau_2 ~taubar_2)
     2.85453274E-12    2     1000015  -2000015   # BR(H_2 -> ~tau_1 ~taubar_2)
     2.85453274E-12    2     2000015  -1000015   # BR(H_2 -> ~tau_2 ~taubar_1)
     1.52686797E-09    2     1000016  -1000016   # BR(H_2 -> ~nu_tau_L ~nu_taubar_L)
DECAY        45     5.71107564E+02   # 3rd neutral Higgs scalar
     8.81337482E-05    2          21        21   # BR(H_3 -> hadrons)
     2.11193085E-09    2          11       -11   # BR(H_3 -> e- e+)
     9.02916399E-05    2          13       -13   # BR(H_3 -> muon muon)
     2.57581813E-02    2          15       -15   # BR(H_3 -> tau tau)
     1.02875408E-07    2           4        -4   # BR(H_3 -> c cbar)
     9.98589379E-02    2           5        -5   # BR(H_3 -> b bbar)
     9.65790303E-03    2           6        -6   # BR(H_3 -> t tbar)
     1.96273043E-03    2          24       -24   # BR(H_3 -> W+ W-)
     9.80474303E-04    2          23        23   # BR(H_3 -> Z Z)
     7.51731046E-09    2          22        22   # BR(H_3 -> gamma gamma)
     7.74540689E-09    2          23        22   # BR(H_3 -> Z gamma)
     9.94349280E-08    2          25        25   # BR(H_3 -> H_1 H_1)
     3.09503838E-11    2          25        35   # BR(H_3 -> H_1 H_2)
     3.12148736E-23    2          35        35   # BR(H_3 -> H_2 H_2)
     9.40021013E-25    2          36        36   # BR(H_3 -> A_1 A_1)
     1.06436070E-11    2          23        36   # BR(H_3 -> A_1 Z)
     2.58312043E-06    2     1000022   1000022   # BR(H_3 -> neu_1 neu_1)
     1.79305780E-05    2     1000022   1000023   # BR(H_3 -> neu_1 neu_2)
     5.14924027E-07    2     1000022   1000025   # BR(H_3 -> neu_1 neu_3)
     3.43401962E-02    2     1000022   1000035   # BR(H_3 -> neu_1 neu_4)
     2.52393260E-02    2     1000022   1000045   # BR(H_3 -> neu_1 neu_5)
     3.11159200E-05    2     1000023   1000023   # BR(H_3 -> neu_2 neu_2)
     1.78473221E-06    2     1000023   1000025   # BR(H_3 -> neu_2 neu_3)
     1.19209172E-01    2     1000023   1000035   # BR(H_3 -> neu_2 neu_4)
     8.74798538E-02    2     1000023   1000045   # BR(H_3 -> neu_2 neu_5)
     1.73327061E-14    2     1000025   1000025   # BR(H_3 -> neu_3 neu_3)
     6.63252624E-11    2     1000025   1000035   # BR(H_3 -> neu_3 neu_4)
     8.66997069E-10    2     1000025   1000045   # BR(H_3 -> neu_3 neu_5)
     5.62732659E-06    2     1000035   1000035   # BR(H_3 -> neu_4 neu_4)
     2.15425198E-05    2     1000035   1000045   # BR(H_3 -> neu_4 neu_5)
     7.65289693E-06    2     1000045   1000045   # BR(H_3 -> neu_5 neu_5)
     6.24819464E-05    2     1000024  -1000024   # BR(H_3 -> cha_1 cha_1bar)
     2.07141100E-01    2     1000024  -1000037   # BR(H_3 -> cha_1 cha_2bar)
     2.07141100E-01    2     1000037  -1000024   # BR(H_3 -> cha_2 cha_1bar)
     1.92561069E-07    2     1000037  -1000037   # BR(H_3 -> cha_2 cha_2bar)
     2.57118832E-08    2     1000002  -1000002   # BR(H_3 -> ~u_L ~ubar_L)
     2.57118832E-08    2     1000004  -1000004   # BR(H_3 -> ~c_L ~cbar_L)
     4.55761735E-09    2     2000002  -2000002   # BR(H_3 -> ~u_R ~ubar_R)
     4.55761735E-09    2     2000004  -2000004   # BR(H_3 -> ~c_R ~cbar_R)
     3.76759039E-08    2     1000001  -1000001   # BR(H_3 -> ~d_L ~dbar_L)
     3.76759039E-08    2     1000003  -1000003   # BR(H_3 -> ~s_L ~sbar_L)
     1.13939849E-09    2     2000001  -2000001   # BR(H_3 -> ~d_R ~dbar_R)
     1.13939849E-09    2     2000003  -2000003   # BR(H_3 -> ~s_R ~sbar_R)
     1.73868698E-02    2     1000006  -1000006   # BR(H_3 -> ~t_1 ~tbar_1)
     1.70060211E-02    2     2000006  -2000006   # BR(H_3 -> ~t_2 ~tbar_2)
     6.88728632E-02    2     1000006  -2000006   # BR(H_3 -> ~t_1 ~tbar_2)
     6.88728632E-02    2     2000006  -1000006   # BR(H_3 -> ~t_2 ~tbar_1)
     1.20939965E-04    2     1000005  -1000005   # BR(H_3 -> ~b_1 ~bbar_1)
     1.23897358E-04    2     2000005  -2000005   # BR(H_3 -> ~b_2 ~bbar_2)
     3.97585922E-03    2     1000005  -2000005   # BR(H_3 -> ~b_1 ~bbar_2)
     3.97585922E-03    2     2000005  -1000005   # BR(H_3 -> ~b_2 ~bbar_1)
     6.44016441E-09    2     1000011  -1000011   # BR(H_3 -> ~e_L ~ebar_L)
     6.44016441E-09    2     1000013  -1000013   # BR(H_3 -> ~mu_L ~mubar_L)
     4.12089897E-09    2     2000011  -2000011   # BR(H_3 -> ~e_R ~ebar_R)
     4.12089897E-09    2     2000013  -2000013   # BR(H_3 -> ~mu_R ~mubarRL)
     2.08645443E-08    2     1000012  -1000012   # BR(H_3 -> ~nu_e_L ~nu_ebar_L)
     2.08645443E-08    2     1000014  -1000014   # BR(H_3 -> ~nu_mu_L ~nu_mubar_L)
     2.80884661E-04    2     1000015  -1000015   # BR(H_3 -> ~tau_1 ~taubar_1)
     2.84672019E-04    2     2000015  -2000015   # BR(H_3 -> ~tau_2 ~taubar_2)
     1.40960836E-11    2     1000015  -2000015   # BR(H_3 -> ~tau_1 ~taubar_2)
     1.40960836E-11    2     2000015  -1000015   # BR(H_3 -> ~tau_2 ~taubar_1)
     2.08645443E-08    2     1000016  -1000016   # BR(H_3 -> ~nu_tau_L ~nu_taubar_L)
DECAY        36     5.43214764E-15   # Lightest pseudoscalar
     5.39421365E-04    2          21        21   # BR(A_1 -> hadrons)
     8.70567997E-09    2          11       -11   # BR(A_1 -> e- e+)
     3.72195008E-04    2          13       -13   # BR(A_1 -> muon muon)
     1.07132486E-01    2          15       -15   # BR(A_1 -> tau tau)
     9.68972802E-06    2           4        -4   # BR(A_1 -> c cbar)
     4.74597668E-01    2           5        -5   # BR(A_1 -> b bbar)
     5.12483059E-02    2           6        -6   # BR(A_1 -> t tbar)
     1.88304553E-01    2          22        22   # BR(A_1 -> gamma gamma)
     1.73471863E-01    2          23        22   # BR(A_1 -> Z gamma)
     5.11267970E-05    2          23        25   # BR(A_1 -> Z H_1)
     9.55519501E-05    2     1000022   1000022   # BR(A_1 -> neu_1 neu_1)
     6.67823390E-04    2     1000022   1000023   # BR(A_1 -> neu_1 neu_2)
     1.16668006E-03    2     1000023   1000023   # BR(A_1 -> neu_2 neu_2)
     2.34262703E-03    2     1000024  -1000024   # BR(A_1 -> cha_1 cha_1bar)
DECAY        46     5.70480409E+02   # 2nd pseudoscalar
     8.85980613E-05    2          21        21   # BR(A_2 -> hadrons)
     2.11434086E-09    2          11       -11   # BR(A_2 -> e- e+)
     9.03946755E-05    2          13       -13   # BR(A_2 -> muon muon)
     2.57875708E-02    2          15       -15   # BR(A_2 -> tau tau)
     1.57346159E-07    2           4        -4   # BR(A_2 -> c cbar)
     9.99898699E-02    2           5        -5   # BR(A_2 -> b bbar)
     9.58527169E-03    2           6        -6   # BR(A_2 -> t tbar)
     4.81572433E-09    2          22        22   # BR(A_2 -> gamma gamma)
     3.66753686E-09    2          23        22   # BR(A_2 -> Z gamma)
     1.08644536E-11    2          36        25   # BR(A_2 -> A_1 H_1)
     1.17911835E-23    2          36        35   # BR(A_2 -> A_1 H_2)
     1.99771362E-03    2          23        25   # BR(A_2 -> Z H_1)
     3.04516524E-11    2          23        35   # BR(A_2 -> Z H_2)
     2.69560245E-06    2     1000022   1000022   # BR(A_2 -> neu_1 neu_1)
     1.87233228E-05    2     1000022   1000023   # BR(A_2 -> neu_1 neu_2)
     7.00980966E-07    2     1000022   1000025   # BR(A_2 -> neu_1 neu_3)
     2.52872993E-02    2     1000022   1000035   # BR(A_2 -> neu_1 neu_4)
     3.43563042E-02    2     1000022   1000045   # BR(A_2 -> neu_1 neu_5)
     3.25125426E-05    2     1000023   1000023   # BR(A_2 -> neu_2 neu_2)
     2.43339946E-06    2     1000023   1000025   # BR(A_2 -> neu_2 neu_3)
     8.76461267E-02    2     1000023   1000035   # BR(A_2 -> neu_2 neu_4)
     1.19265077E-01    2     1000023   1000045   # BR(A_2 -> neu_2 neu_5)
     5.54334280E-19    2     1000025   1000025   # BR(A_2 -> neu_3 neu_3)
     7.95221769E-10    2     1000025   1000035   # BR(A_2 -> neu_3 neu_4)
     1.58769045E-10    2     1000025   1000045   # BR(A_2 -> neu_3 neu_5)
     6.68749288E-06    2     1000035   1000035   # BR(A_2 -> neu_4 neu_4)
     1.32188513E-05    2     1000035   1000045   # BR(A_2 -> neu_4 neu_5)
     1.58509258E-05    2     1000045   1000045   # BR(A_2 -> neu_5 neu_5)
     6.52863281E-05    2     1000024  -1000024   # BR(A_2 -> cha_1 cha_1bar)
     2.07364493E-01    2     1000024  -1000037   # BR(A_2 -> cha_1 cha_2bar)
     2.07364493E-01    2     1000037  -1000024   # BR(A_2 -> cha_2 cha_1bar)
     2.37554134E-06    2     1000037  -1000037   # BR(A_2 -> cha_2 cha_2bar)
     8.61247097E-02    2     1000006  -2000006   # BR(A_2 -> ~t_1 ~tbar_2)
     8.61247097E-02    2     2000006  -1000006   # BR(A_2 -> ~t_2 ~tbar_1)
     4.10060501E-03    2     1000005  -2000005   # BR(A_2 -> ~b_1 ~bbar_2)
     4.10060501E-03    2     2000005  -1000005   # BR(A_2 -> ~b_2 ~bbar_1)
     2.82752499E-04    2     1000015  -2000015   # BR(A_2 -> ~tau_1 ~taubar_2)
     2.82752499E-04    2     2000015  -1000015   # BR(A_2 -> ~tau_2 ~taubar_1)
DECAY        37     6.09209554E+02   # Charged Higgs
     8.47541474E-05    2         -13        14   # BR(H+ -> muon nu_muon)
     2.41774761E-02    2         -15        16   # BR(H+ -> tau nu_tau)
     6.37989012E-02    2           2        -3   # BR(H+ -> u sbar)
     8.22047574E-05    2           4        -3   # BR(H+ -> c sbar)
     2.01295362E-05    2           2        -5   # BR(H+ -> u bbar)
     1.49082359E-04    2           4        -5   # BR(H+ -> c bbar)
     1.01071104E-01    2           6        -5   # BR(H+ -> t bbar)
     1.87776695E-03    2          24        25   # BR(H+ -> W+ H_1)
     2.86435734E-11    2          24        35   # BR(H+ -> W+ H_2)
     1.00160161E-11    2          24        36   # BR(H+ -> W+ A_1)
     3.42188360E-05    2     1000024   1000022   # BR(H+ -> cha_1 neu_1)
     1.19946995E-10    2     1000024   1000023   # BR(H+ -> cha_1 neu_2)
     3.96875246E-06    2     1000024   1000025   # BR(H+ -> cha_1 neu_3)
     1.94527914E-01    2     1000024   1000035   # BR(H+ -> cha_1 neu_4)
     1.94522011E-01    2     1000024   1000045   # BR(H+ -> cha_1 neu_5)
     5.51789106E-02    2     1000037   1000022   # BR(H+ -> cha_2 neu_1)
     1.94948972E-01    2     1000037   1000023   # BR(H+ -> cha_2 neu_2)
     3.73967000E-10    2     1000037   1000025   # BR(H+ -> cha_2 neu_3)
     9.72426772E-06    2     1000037   1000035   # BR(H+ -> cha_2 neu_4)
     6.75864395E-06    2     1000037   1000045   # BR(H+ -> cha_2 neu_5)
     5.88549286E-08    2     1000002  -1000001   # BR(H+ -> ~u_L ~dbar_L)
     5.88549286E-08    2     1000004  -1000003   # BR(H+ -> ~c_L ~sbar_L)
     5.88478008E-03    2     1000006  -1000005   # BR(H+ -> ~t_1 ~bbar_1)
     9.95579945E-03    2     1000006  -2000005   # BR(H+ -> ~t_1 ~bbar_2)
     2.98758425E-03    2     2000006  -1000005   # BR(H+ -> ~t_2 ~bbar_1)
     1.50148814E-01    2     2000006  -2000005   # BR(H+ -> ~t_2 ~bbar_2)
     2.36371517E-08    2     1000012  -1000011   # BR(H+ -> ~nu_e_L ~ebar_L)
     2.36371517E-08    2     1000014  -1000013   # BR(H+ -> ~nu_mu_L ~mubar_L)
     2.61261574E-04    2     1000016  -1000015   # BR(H+ -> ~nu_tau_L ~taubar_1)
     2.67698433E-04    2     1000016  -2000015   # BR(H+ -> ~nu_tau_L ~taubar_2)
DECAY         6     1.38202936E+00   # Top Quark
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#         PDG            Width
DECAY        24     2.08500000E+00   # W+ (measured)
     1.16500000E-01    2         -11        12   # BR(W+ -> e+ nu_e)
     1.16500000E-01    2         -13        14   # BR(W+ -> mu+ nu_mu)
     1.12000000E-01    2         -15        16   # BR(W+ -> tau+ nu_tau)
     3.65000000E-01    2           2        -1   # BR(W+ -> u db)
     3.10000000E-01    2           4        -3   # BR(W+ -> c sb)
#         PDG            Width
DECAY        23     2.49520000E+00   # Z (measured)
     2.00000000E-01    2         -12        12   # BR(Z -> invisible)
     3.36500000E-02    2         -11        11   # BR(Z -> e+ e-)
     3.36500000E-02    2         -13        13   # BR(Z -> mu+ mu-)
     3.37000000E-02    2         -15        15   # BR(Z -> tau+ tau-)
     1.11000000E-01    2           2        -2   # BR(Z -> u ub)
     1.58500000E-01    2           1        -1   # BR(Z -> d db)
     1.58500000E-01    2           3        -3   # BR(Z -> s sb)
     1.20000000E-01    2           4        -4   # BR(Z -> c cb)
     1.51000000E-01    2           5        -5   # BR(Z -> b bb)
#         PDG            Width
DECAY   1000024     1.64376218E-09   # chargino1
#                    chargino1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.33146075E-01    3     1000022         2        -1   # BR(~chi_1+ -> ~chi_10 u    db)
     3.33146075E-01    3     1000022         4        -3   # BR(~chi_1+ -> ~chi_10 c    sb)
     1.11611822E-01    3     1000022       -11        12   # BR(~chi_1+ -> ~chi_10 e+   nu_e)
     1.11611819E-01    3     1000022       -13        14   # BR(~chi_1+ -> ~chi_10 mu+  nu_mu)
     1.10484210E-01    3     1000022       -15        16   # BR(~chi_1+ -> ~chi_10 tau+ nu_tau)
#         PDG            Width
DECAY   1000037     7.30045342E+01   # chargino2
#                    chargino2 2-body decays
#          BR         NDA      ID1       ID2
     5.16824144E-09    2     1000002        -1   # BR(~chi_2+ -> ~u_L db)
     2.40243267E-07    2    -1000001         2   # BR(~chi_2+ -> ~d_L* u)
     5.16824144E-09    2     1000004        -3   # BR(~chi_2+ -> ~c_L sb)
     2.40243267E-07    2    -1000003         4   # BR(~chi_2+ -> ~s_L* c)
     1.01102048E-06    2     1000012       -11   # BR(~chi_2+ -> ~nu_eL e+)
     1.01102048E-06    2     1000014       -13   # BR(~chi_2+ -> ~nu_muL mu+)
     1.96687094E-02    2     1000016       -15   # BR(~chi_2+ -> ~nu_tau1 tau+)
     4.72232449E-05    2    -1000011        12   # BR(~chi_2+ -> ~e_L+ nu_e)
     4.72232449E-05    2    -1000013        14   # BR(~chi_2+ -> ~mu_L+ nu_mu)
     8.94813541E-03    2    -1000015        16   # BR(~chi_2+ -> ~tau_1+ nu_tau)
     1.07529369E-02    2    -2000015        16   # BR(~chi_2+ -> ~tau_2+ nu_tau)
     2.88321193E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z)
     7.92624230E-02    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     2.80193074E-01    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     2.79549872E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  H1)
     3.01235816E-14    2     1000024        36   # BR(~chi_2+ -> ~chi_1+  A1)
#                    chargino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.22678973E-20    3     1000025         2        -1   # BR(~chi_2+ -> ~chi_30 u    db)
     1.76627183E-17    3     1000035         2        -1   # BR(~chi_2+ -> ~chi_40 u    db)
     3.15082372E-19    3     1000045         2        -1   # BR(~chi_2+ -> ~chi_50 u    db)
     1.22678973E-20    3     1000025         4        -3   # BR(~chi_2+ -> ~chi_30 c    sb)
     1.76627183E-17    3     1000035         4        -3   # BR(~chi_2+ -> ~chi_40 c    sb)
     3.15082372E-19    3     1000045         4        -3   # BR(~chi_2+ -> ~chi_50 c    sb)
     5.54813195E-04    3     1000022         6        -5   # BR(~chi_2+ -> ~chi_10 t    bb)
     1.19335741E-03    3     1000023         6        -5   # BR(~chi_2+ -> ~chi_20 t    bb)
     4.08929911E-21    3     1000025       -11        12   # BR(~chi_2+ -> ~chi_30 e+   nu_e)
     5.88757275E-18    3     1000035       -11        12   # BR(~chi_2+ -> ~chi_40 e+   nu_e)
     1.05027457E-19    3     1000045       -11        12   # BR(~chi_2+ -> ~chi_50 e+   nu_e)
     4.08929911E-21    3     1000025       -13        14   # BR(~chi_2+ -> ~chi_30 mu+  nu_mu)
     5.88757275E-18    3     1000035       -13        14   # BR(~chi_2+ -> ~chi_40 mu+  nu_mu)
     1.05027457E-19    3     1000045       -13        14   # BR(~chi_2+ -> ~chi_50 mu+  nu_mu)
     7.96659206E-09    3     1000022       -15        16   # BR(~chi_2+ -> ~chi_10 tau+ nu_tau)
     2.45176455E-08    3     1000023       -15        16   # BR(~chi_2+ -> ~chi_20 tau+ nu_tau)
     2.25603710E-03    3     1000024         6        -6   # BR(~chi_2+ -> ~chi_1+ t    tb)
     1.30802703E-04    3     1000024         5        -5   # BR(~chi_2+ -> ~chi_1+ b    bb)
     4.91760841E-08    3     1000024       -15        15   # BR(~chi_2+ -> ~chi_1+ tau+ tau-)
     2.90715295E-02    3     1000021         6        -5   # BR(~chi_2+ -> ~g      t    bb)
#         PDG            Width
DECAY   1000022     0.00000000E+00   # neutralino1
#         PDG            Width
DECAY   1000023     3.76398857E-12   # neutralino2
     1.65480968E-02    2     1000022        22   # BR(~chi_20 -> ~chi_10 gam)
#                    neutralino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     2.16808902E-02    3     1000022        -2         2   # BR(~chi_20 -> ~chi_10 ub      u)
     2.73214256E-02    3     1000022        -1         1   # BR(~chi_20 -> ~chi_10 db      d)
     2.16808902E-02    3     1000022        -4         4   # BR(~chi_20 -> ~chi_10 cb      c)
     2.73214256E-02    3     1000022        -3         3   # BR(~chi_20 -> ~chi_10 sb      s)
     2.67991508E-02    3     1000022        -5         5   # BR(~chi_20 -> ~chi_10 bb      b)
     1.58114967E-01    3     1000022       -11        11   # BR(~chi_20 -> ~chi_10 e+      e-)
     1.58115559E-01    3     1000022       -13        13   # BR(~chi_20 -> ~chi_10 mu+     mu-)
     1.58335341E-01    3     1000022       -15        15   # BR(~chi_20 -> ~chi_10 tau+    tau-)
     1.28027418E-01    3     1000022       -12        12   # BR(~chi_20 -> ~chi_10 nu_eb   nu_e)
     1.28027418E-01    3     1000022       -14        14   # BR(~chi_20 -> ~chi_10 nu_mub  nu_mu)
     1.28027418E-01    3     1000022       -16        16   # BR(~chi_20 -> ~chi_10 nu_taub nu_tau)
     1.94810020E-20    3     1000024        -2         1   # BR(~chi_20 -> ~chi_1+ ub      d)
     1.94810020E-20    3    -1000024        -1         2   # BR(~chi_20 -> ~chi_1- db      u)
     1.94810020E-20    3     1000024        -4         3   # BR(~chi_20 -> ~chi_1+ cb      s)
     1.94810020E-20    3    -1000024        -3         4   # BR(~chi_20 -> ~chi_1- sb      c)
     6.49559518E-21    3     1000024       -12        11   # BR(~chi_20 -> ~chi_1+ nu_eb   e-)
     6.49559518E-21    3    -1000024        12       -11   # BR(~chi_20 -> ~chi_1- nu_e    e+)
     6.49559518E-21    3     1000024       -14        13   # BR(~chi_20 -> ~chi_1+ nu_mub  mu-)
     6.49559518E-21    3    -1000024        14       -13   # BR(~chi_20 -> ~chi_1- nu_mu   mu+)
#         PDG            Width
DECAY   1000025     1.49218585E-03   # neutralino3
#                    neutralino3 2-body decays
#          BR         NDA      ID1       ID2
     2.98020850E-02    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     1.02457457E-01    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     2.79163366E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     2.79163366E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     5.84918299E-02    2     1000022        25   # BR(~chi_30 -> ~chi_10   H1 )
     5.44508495E-15    2     1000022        36   # BR(~chi_30 -> ~chi_10   A1 )
     1.79232889E-01    2     1000023        25   # BR(~chi_30 -> ~chi_20   H1 )
     1.87149149E-14    2     1000023        36   # BR(~chi_30 -> ~chi_20   A1 )
     5.82435520E-08    2     1000002        -2   # BR(~chi_30 -> ~u_L      ub)
     5.82435520E-08    2    -1000002         2   # BR(~chi_30 -> ~u_L*     u )
     1.18149662E-08    2     2000002        -2   # BR(~chi_30 -> ~u_R      ub)
     1.18149662E-08    2    -2000002         2   # BR(~chi_30 -> ~u_R*     u )
     8.70392542E-08    2     1000001        -1   # BR(~chi_30 -> ~d_L      db)
     8.70392542E-08    2    -1000001         1   # BR(~chi_30 -> ~d_L*     d )
     2.94934297E-09    2     2000001        -1   # BR(~chi_30 -> ~d_R      db)
     2.94934297E-09    2    -2000001         1   # BR(~chi_30 -> ~d_R*     d )
     5.82435520E-08    2     1000004        -4   # BR(~chi_30 -> ~c_L      cb)
     5.82435520E-08    2    -1000004         4   # BR(~chi_30 -> ~c_L*     c )
     1.18149662E-08    2     2000004        -4   # BR(~chi_30 -> ~c_R      cb)
     1.18149662E-08    2    -2000004         4   # BR(~chi_30 -> ~c_R*     c )
     8.70392542E-08    2     1000003        -3   # BR(~chi_30 -> ~s_L      sb)
     8.70392542E-08    2    -1000003         3   # BR(~chi_30 -> ~s_L*     s )
     2.94934297E-09    2     2000003        -3   # BR(~chi_30 -> ~s_R      sb)
     2.94934297E-09    2    -2000003         3   # BR(~chi_30 -> ~s_R*     s )
     3.75354026E-06    2     1000011       -11   # BR(~chi_30 -> ~e_L-     e+)
     3.75354026E-06    2    -1000011        11   # BR(~chi_30 -> ~e_L+     e-)
     2.85785855E-06    2     2000011       -11   # BR(~chi_30 -> ~e_R-     e+)
     2.85785855E-06    2    -2000011        11   # BR(~chi_30 -> ~e_R+     e-)
     3.75354026E-06    2     1000013       -13   # BR(~chi_30 -> ~mu_L-    mu+)
     3.75354026E-06    2    -1000013        13   # BR(~chi_30 -> ~mu_L+    mu-)
     2.85785855E-06    2     2000013       -13   # BR(~chi_30 -> ~mu_R-    mu+)
     2.85785855E-06    2    -2000013        13   # BR(~chi_30 -> ~mu_R+    mu-)
     9.51805778E-03    2     1000015       -15   # BR(~chi_30 -> ~tau_1-   tau+)
     9.51805778E-03    2    -1000015        15   # BR(~chi_30 -> ~tau_1+   tau-)
     1.01113312E-02    2     2000015       -15   # BR(~chi_30 -> ~tau_2-   tau+)
     1.01113312E-02    2    -2000015        15   # BR(~chi_30 -> ~tau_2+   tau-)
     1.31636404E-05    2     1000012       -12   # BR(~chi_30 -> ~nu_eL    nu_eb)
     1.31636404E-05    2    -1000012        12   # BR(~chi_30 -> ~nu_eL*   nu_e )
     1.31636404E-05    2     1000014       -14   # BR(~chi_30 -> ~nu_muL   nu_mub)
     1.31636404E-05    2    -1000014        14   # BR(~chi_30 -> ~nu_muL*  nu_mu )
     1.31636404E-05    2     1000016       -16   # BR(~chi_30 -> ~nu_tau1  nu_taub)
     1.31636404E-05    2    -1000016        16   # BR(~chi_30 -> ~nu_tau1* nu_tau )
#                    neutralino3 3-body decays
#           BR         NDA      ID1       ID2       ID3
     5.26469687E-04    3     1000022        -6         6   # BR(~chi_30 -> ~chi_10 tb      t)
     1.04447119E-05    3     1000022        -5         5   # BR(~chi_30 -> ~chi_10 bb      b)
     8.09470608E-09    3     1000022       -15        15   # BR(~chi_30 -> ~chi_10 tau+    tau-)
     1.09911630E-03    3     1000023        -6         6   # BR(~chi_30 -> ~chi_20 tb      t)
     6.11989842E-05    3     1000023        -5         5   # BR(~chi_30 -> ~chi_20 bb      b)
     2.44757638E-08    3     1000023       -15        15   # BR(~chi_30 -> ~chi_20 tau+    tau-)
     1.16000532E-03    3     1000024        -6         5   # BR(~chi_30 -> ~chi_1+ tb      b)
     1.16000532E-03    3    -1000024        -5         6   # BR(~chi_30 -> ~chi_1- bb      t)
     2.44068900E-08    3     1000024       -16        15   # BR(~chi_30 -> ~chi_1+ nu_taub tau-)
     2.44068900E-08    3    -1000024        16       -15   # BR(~chi_30 -> ~chi_1- nu_tau  tau+)
     2.63597243E-02    3     1000021        -6         6   # BR(~chi_30 -> ~g      tb      t)
     1.94740721E-03    3     1000021        -5         5   # BR(~chi_30 -> ~g      bb      b)
#         PDG            Width
DECAY   1000035     7.31965576E+01   # neutralino4
#                    neutralino4 2-body decays
#          BR         NDA      ID1       ID2
     5.28584470E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     1.84603440E-01    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     2.78906690E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     2.78906690E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     3.28825422E-02    2     1000022        25   # BR(~chi_40 -> ~chi_10   H1 )
     3.22514446E-15    2     1000022        36   # BR(~chi_40 -> ~chi_10   A1 )
     9.91868433E-02    2     1000023        25   # BR(~chi_40 -> ~chi_20   H1 )
     1.12890178E-14    2     1000023        36   # BR(~chi_40 -> ~chi_20   A1 )
     3.23840303E-08    2     1000002        -2   # BR(~chi_40 -> ~u_L      ub)
     3.23840303E-08    2    -1000002         2   # BR(~chi_40 -> ~u_L*     u )
     6.68557940E-09    2     2000002        -2   # BR(~chi_40 -> ~u_R      ub)
     6.68557940E-09    2    -2000002         2   # BR(~chi_40 -> ~u_R*     u )
     4.85527530E-08    2     1000001        -1   # BR(~chi_40 -> ~d_L      db)
     4.85527530E-08    2    -1000001         1   # BR(~chi_40 -> ~d_L*     d )
     1.66891708E-09    2     2000001        -1   # BR(~chi_40 -> ~d_R      db)
     1.66891708E-09    2    -2000001         1   # BR(~chi_40 -> ~d_R*     d )
     3.23840303E-08    2     1000004        -4   # BR(~chi_40 -> ~c_L      cb)
     3.23840303E-08    2    -1000004         4   # BR(~chi_40 -> ~c_L*     c )
     6.68557940E-09    2     2000004        -4   # BR(~chi_40 -> ~c_R      cb)
     6.68557940E-09    2    -2000004         4   # BR(~chi_40 -> ~c_R*     c )
     4.85527530E-08    2     1000003        -3   # BR(~chi_40 -> ~s_L      sb)
     4.85527530E-08    2    -1000003         3   # BR(~chi_40 -> ~s_L*     s )
     1.66891708E-09    2     2000003        -3   # BR(~chi_40 -> ~s_R      sb)
     1.66891708E-09    2    -2000003         3   # BR(~chi_40 -> ~s_R*     s )
     2.06558786E-06    2     1000011       -11   # BR(~chi_40 -> ~e_L-     e+)
     2.06558786E-06    2    -1000011        11   # BR(~chi_40 -> ~e_L+     e-)
     1.60877030E-06    2     2000011       -11   # BR(~chi_40 -> ~e_R-     e+)
     1.60877030E-06    2    -2000011        11   # BR(~chi_40 -> ~e_R+     e-)
     2.06558786E-06    2     1000013       -13   # BR(~chi_40 -> ~mu_L-    mu+)
     2.06558786E-06    2    -1000013        13   # BR(~chi_40 -> ~mu_L+    mu-)
     1.60877030E-06    2     2000013       -13   # BR(~chi_40 -> ~mu_R-    mu+)
     1.60877030E-06    2    -2000013        13   # BR(~chi_40 -> ~mu_R+    mu-)
     9.59358214E-03    2     1000015       -15   # BR(~chi_40 -> ~tau_1-   tau+)
     9.59358214E-03    2    -1000015        15   # BR(~chi_40 -> ~tau_1+   tau-)
     1.00208513E-02    2     2000015       -15   # BR(~chi_40 -> ~tau_2-   tau+)
     1.00208513E-02    2    -2000015        15   # BR(~chi_40 -> ~tau_2+   tau-)
     7.32120688E-06    2     1000012       -12   # BR(~chi_40 -> ~nu_eL    nu_eb)
     7.32120688E-06    2    -1000012        12   # BR(~chi_40 -> ~nu_eL*   nu_e )
     7.32120688E-06    2     1000014       -14   # BR(~chi_40 -> ~nu_muL   nu_mub)
     7.32120688E-06    2    -1000014        14   # BR(~chi_40 -> ~nu_muL*  nu_mu )
     7.32120688E-06    2     1000016       -16   # BR(~chi_40 -> ~nu_tau1  nu_taub)
     7.32120688E-06    2    -1000016        16   # BR(~chi_40 -> ~nu_tau1* nu_tau )
#                    neutralino4 3-body decays
#           BR         NDA      ID1       ID2       ID3
     5.45031671E-04    3     1000022        -6         6   # BR(~chi_40 -> ~chi_10 tb      t)
     1.04409868E-05    3     1000022        -5         5   # BR(~chi_40 -> ~chi_10 bb      b)
     8.09057568E-09    3     1000022       -15        15   # BR(~chi_40 -> ~chi_10 tau+    tau-)
     1.14193451E-03    3     1000023        -6         6   # BR(~chi_40 -> ~chi_20 tb      t)
     6.11701529E-05    3     1000023        -5         5   # BR(~chi_40 -> ~chi_20 bb      b)
     2.44634135E-08    3     1000023       -15        15   # BR(~chi_40 -> ~chi_20 tau+    tau-)
     1.20867967E-22    3     1000025        -2         2   # BR(~chi_40 -> ~chi_30 ub      u)
     1.56865121E-22    3     1000025        -1         1   # BR(~chi_40 -> ~chi_30 db      d)
     1.20867967E-22    3     1000025        -4         4   # BR(~chi_40 -> ~chi_30 cb      c)
     1.56865121E-22    3     1000025        -3         3   # BR(~chi_40 -> ~chi_30 sb      s)
     3.60185496E-23    3     1000025       -11        11   # BR(~chi_40 -> ~chi_30 e+      e-)
     3.60185496E-23    3     1000025       -13        13   # BR(~chi_40 -> ~chi_30 mu+     mu-)
     7.20157036E-23    3     1000025       -12        12   # BR(~chi_40 -> ~chi_30 nu_eb   nu_e)
     7.20157036E-23    3     1000025       -14        14   # BR(~chi_40 -> ~chi_30 nu_mub  nu_mu)
     7.20157036E-23    3     1000025       -16        16   # BR(~chi_40 -> ~chi_30 nu_taub nu_tau)
     1.20308298E-03    3     1000024        -6         5   # BR(~chi_40 -> ~chi_1+ tb      b)
     1.20308298E-03    3    -1000024        -5         6   # BR(~chi_40 -> ~chi_1- bb      t)
     2.43926457E-08    3     1000024       -16        15   # BR(~chi_40 -> ~chi_1+ nu_taub tau-)
     2.43926457E-08    3    -1000024        16       -15   # BR(~chi_40 -> ~chi_1- nu_tau  tau+)
     2.72561484E-02    3     1000021        -6         6   # BR(~chi_40 -> ~g      tb      t)
     1.94668818E-03    3     1000021        -5         5   # BR(~chi_40 -> ~g      bb      b)
#         PDG            Width
DECAY   1000045     7.31317321E+01   # neutralino5
#                    neutralino5 2-body decays
#          BR         NDA      ID1       ID2
     2.98095944E-02    2     1000022        23   # BR(~chi_50 -> ~chi_10   Z )
     1.02483354E-01    2     1000023        23   # BR(~chi_50 -> ~chi_20   Z )
     2.79155495E-01    2     1000024       -24   # BR(~chi_50 -> ~chi_1+   W-)
     2.79155495E-01    2    -1000024        24   # BR(~chi_50 -> ~chi_1-   W+)
     5.84814371E-02    2     1000022        25   # BR(~chi_50 -> ~chi_10   H1 )
     5.44438628E-15    2     1000022        36   # BR(~chi_50 -> ~chi_10   A1 )
     1.79198607E-01    2     1000023        25   # BR(~chi_50 -> ~chi_20   H1 )
     1.87125089E-14    2     1000023        36   # BR(~chi_50 -> ~chi_20   A1 )
     5.87072623E-08    2     1000002        -2   # BR(~chi_50 -> ~u_L      ub)
     5.87072623E-08    2    -1000002         2   # BR(~chi_50 -> ~u_L*     u )
     1.19091281E-08    2     2000002        -2   # BR(~chi_50 -> ~u_R      ub)
     1.19091281E-08    2    -2000002         2   # BR(~chi_50 -> ~u_R*     u )
     8.77350720E-08    2     1000001        -1   # BR(~chi_50 -> ~d_L      db)
     8.77350720E-08    2    -1000001         1   # BR(~chi_50 -> ~d_L*     d )
     2.97287903E-09    2     2000001        -1   # BR(~chi_50 -> ~d_R      db)
     2.97287903E-09    2    -2000001         1   # BR(~chi_50 -> ~d_R*     d )
     5.87072623E-08    2     1000004        -4   # BR(~chi_50 -> ~c_L      cb)
     5.87072623E-08    2    -1000004         4   # BR(~chi_50 -> ~c_L*     c )
     1.19091281E-08    2     2000004        -4   # BR(~chi_50 -> ~c_R      cb)
     1.19091281E-08    2    -2000004         4   # BR(~chi_50 -> ~c_R*     c )
     8.77350720E-08    2     1000003        -3   # BR(~chi_50 -> ~s_L      sb)
     8.77350720E-08    2    -1000003         3   # BR(~chi_50 -> ~s_L*     s )
     2.97287903E-09    2     2000003        -3   # BR(~chi_50 -> ~s_R      sb)
     2.97287903E-09    2    -2000003         3   # BR(~chi_50 -> ~s_R*     s )
     3.75338746E-06    2     1000011       -11   # BR(~chi_50 -> ~e_L-     e+)
     3.75338746E-06    2    -1000011        11   # BR(~chi_50 -> ~e_L+     e-)
     2.85774409E-06    2     2000011       -11   # BR(~chi_50 -> ~e_R-     e+)
     2.85774409E-06    2    -2000011        11   # BR(~chi_50 -> ~e_R+     e-)
     3.75338746E-06    2     1000013       -13   # BR(~chi_50 -> ~mu_L-    mu+)
     3.75338746E-06    2    -1000013        13   # BR(~chi_50 -> ~mu_L+    mu-)
     2.85774409E-06    2     2000013       -13   # BR(~chi_50 -> ~mu_R-    mu+)
     2.85774409E-06    2    -2000013        13   # BR(~chi_50 -> ~mu_R+    mu-)
     9.51975802E-03    2     1000015       -15   # BR(~chi_50 -> ~tau_1-   tau+)
     9.51975802E-03    2    -1000015        15   # BR(~chi_50 -> ~tau_1+   tau-)
     1.01130729E-02    2     2000015       -15   # BR(~chi_50 -> ~tau_2-   tau+)
     1.01130729E-02    2    -2000015        15   # BR(~chi_50 -> ~tau_2+   tau-)
     1.31631083E-05    2     1000012       -12   # BR(~chi_50 -> ~nu_eL    nu_eb)
     1.31631083E-05    2    -1000012        12   # BR(~chi_50 -> ~nu_eL*   nu_e )
     1.31631083E-05    2     1000014       -14   # BR(~chi_50 -> ~nu_muL   nu_mub)
     1.31631083E-05    2    -1000014        14   # BR(~chi_50 -> ~nu_muL*  nu_mu )
     1.31631083E-05    2     1000016       -16   # BR(~chi_50 -> ~nu_tau1  nu_taub)
     1.31631083E-05    2    -1000016        16   # BR(~chi_50 -> ~nu_tau1* nu_tau )
#                    neutralino5 3-body decays
#           BR         NDA      ID1       ID2       ID3
     5.26716114E-04    3     1000022        -6         6   # BR(~chi_50 -> ~chi_10 tb      t)
     1.04575545E-05    3     1000022        -5         5   # BR(~chi_50 -> ~chi_10 bb      b)
     8.09768319E-09    3     1000022       -15        15   # BR(~chi_50 -> ~chi_10 tau+    tau-)
     1.09984099E-03    3     1000023        -6         6   # BR(~chi_50 -> ~chi_20 tb      t)
     6.12492175E-05    3     1000023        -5         5   # BR(~chi_50 -> ~chi_20 bb      b)
     2.44848319E-08    3     1000023       -15        15   # BR(~chi_50 -> ~chi_20 tau+    tau-)
     1.63811714E-29    3     1000025        -2         2   # BR(~chi_50 -> ~chi_30 ub      u)
     2.12598466E-29    3     1000025        -1         1   # BR(~chi_50 -> ~chi_30 db      d)
     1.63811714E-29    3     1000025        -4         4   # BR(~chi_50 -> ~chi_30 cb      c)
     2.12598466E-29    3     1000025        -3         3   # BR(~chi_50 -> ~chi_30 sb      s)
     4.88157492E-30    3     1000025       -11        11   # BR(~chi_50 -> ~chi_30 e+      e-)
     4.88157492E-30    3     1000025       -13        13   # BR(~chi_50 -> ~chi_30 mu+     mu-)
     9.76025011E-30    3     1000025       -12        12   # BR(~chi_50 -> ~chi_30 nu_eb   nu_e)
     9.76025011E-30    3     1000025       -14        14   # BR(~chi_50 -> ~chi_30 nu_mub  nu_mu)
     9.76025011E-30    3     1000025       -16        16   # BR(~chi_50 -> ~chi_30 nu_taub nu_tau)
     2.71270756E-19    3     1000035        -2         2   # BR(~chi_50 -> ~chi_40 ub      u)
     3.52061188E-19    3     1000035        -1         1   # BR(~chi_50 -> ~chi_40 db      d)
     2.71270756E-19    3     1000035        -4         4   # BR(~chi_50 -> ~chi_40 cb      c)
     3.52061188E-19    3     1000035        -3         3   # BR(~chi_50 -> ~chi_40 sb      s)
     8.08384508E-20    3     1000035       -11        11   # BR(~chi_50 -> ~chi_40 e+      e-)
     8.08384508E-20    3     1000035       -13        13   # BR(~chi_50 -> ~chi_40 mu+     mu-)
     1.61628882E-19    3     1000035       -12        12   # BR(~chi_50 -> ~chi_40 nu_eb   nu_e)
     1.61628882E-19    3     1000035       -14        14   # BR(~chi_50 -> ~chi_40 nu_mub  nu_mu)
     1.61628882E-19    3     1000035       -16        16   # BR(~chi_50 -> ~chi_40 nu_taub nu_tau)
     1.16077988E-03    3     1000024        -6         5   # BR(~chi_50 -> ~chi_1+ tb      b)
     1.16077988E-03    3    -1000024        -5         6   # BR(~chi_50 -> ~chi_1- bb      t)
     2.44159312E-08    3     1000024       -16        15   # BR(~chi_50 -> ~chi_1+ nu_taub tau-)
     2.44159312E-08    3    -1000024        16       -15   # BR(~chi_50 -> ~chi_1- nu_tau  tau+)
     2.63753484E-02    3     1000021        -6         6   # BR(~chi_50 -> ~g      tb      t)
     1.94932907E-03    3     1000021        -5         5   # BR(~chi_50 -> ~g      bb      b)
#         PDG            Width
DECAY   1000021     2.67475833E-04   # gluino
#                    gluino 2-body decays
#          BR         NDA      ID1       ID2
     3.59321666E-07    2     1000022        21   # BR(~g -> ~chi_10 g)
     1.74507091E-07    2     1000023        21   # BR(~g -> ~chi_20 g)
#                    gluino 3-body decays
#           BR         NDA      ID1       ID2       ID3
     9.96330816E-03    3     1000022         1        -1   # BR(~g -> ~chi_10 d  db)
     5.14777399E-02    3     1000023         1        -1   # BR(~g -> ~chi_20 d  db)
     3.37079122E-02    3     1000022         2        -2   # BR(~g -> ~chi_10 u  ub)
     5.15573341E-02    3     1000023         2        -2   # BR(~g -> ~chi_20 u  ub)
     9.96330816E-03    3     1000022         3        -3   # BR(~g -> ~chi_10 s  sb)
     5.14777399E-02    3     1000023         3        -3   # BR(~g -> ~chi_20 s  sb)
     3.37079122E-02    3     1000022         4        -4   # BR(~g -> ~chi_10 c  cb)
     5.15573341E-02    3     1000023         4        -4   # BR(~g -> ~chi_20 c  cb)
     9.37572279E-03    3     1000022         5        -5   # BR(~g -> ~chi_10 b  bb)
     4.63306600E-02    3     1000023         5        -5   # BR(~g -> ~chi_20 b  bb)
     2.20806207E-02    3     1000022         6        -6   # BR(~g -> ~chi_10 t  tb)
     4.09505217E-02    3     1000023         6        -6   # BR(~g -> ~chi_20 t  tb)
     1.03035297E-01    3     1000024         1        -2   # BR(~g -> ~chi_1+ d  ub)
     1.03035297E-01    3    -1000024         2        -1   # BR(~g -> ~chi_1- u  db)
     1.03035297E-01    3     1000024         3        -4   # BR(~g -> ~chi_1+ s  cb)
     1.03035297E-01    3    -1000024         4        -3   # BR(~g -> ~chi_1- c  sb)
     8.78540822E-02    3     1000024         5        -6   # BR(~g -> ~chi_1+ b  tb)
     8.78540822E-02    3    -1000024         6        -5   # BR(~g -> ~chi_1- t  bb)
#         PDG            Width
DECAY   1000011     5.28219100E+01   # selectron_L
#                    selectron_L 2-body decays
#          BR         NDA      ID1       ID2
     9.79138466E-02    2     1000022        11   # BR(~e_L- -> ~chi_10 e-)
     3.01135411E-01    2     1000023        11   # BR(~e_L- -> ~chi_20 e-)
     6.00950742E-01    2    -1000024        12   # BR(~e_L- -> ~chi_1- nu_e)
#         PDG            Width
DECAY   2000011     2.08217407E+01   # selectron_R
#                    selectron_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99996522E-01    2     1000022        11   # BR(~e_R- -> ~chi_10 e-)
     3.47774925E-06    2     1000023        11   # BR(~e_R- -> ~chi_20 e-)
#         PDG            Width
DECAY   1000013     5.28219100E+01   # smuon_L
#                    smuon_L 2-body decays
#          BR         NDA      ID1       ID2
     9.79138466E-02    2     1000022        13   # BR(~mu_L- -> ~chi_10 mu-)
     3.01135411E-01    2     1000023        13   # BR(~mu_L- -> ~chi_20 mu-)
     6.00950742E-01    2    -1000024        14   # BR(~mu_L- -> ~chi_1- nu_mu)
#         PDG            Width
DECAY   2000013     2.08217407E+01   # smuon_R
#                    smuon_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99996522E-01    2     1000022        13   # BR(~mu_R- -> ~chi_10 mu-)
     3.47774925E-06    2     1000023        13   # BR(~mu_R- -> ~chi_20 mu-)
#         PDG            Width
DECAY   1000015     3.66727815E+01   # stau_1
#                    stau1 2-body decays
#          BR         NDA      ID1       ID2
     3.52139994E-01    2     1000022        15   # BR(~tau_1- -> ~chi_10 tau-)
     2.16267754E-01    2     1000023        15   # BR(~tau_1- -> ~chi_20 tau-)
     4.31592252E-01    2    -1000024        16   # BR(~tau_1- -> ~chi_1- nu_tau)
#         PDG            Width
DECAY   2000015     3.69671280E+01   # stau_2
#                    stau_2 2-body decays
#          BR         NDA      ID1       ID2
     3.53796767E-01    2     1000022        15   # BR(~tau_2- -> ~chi_10 tau-)
     2.15720844E-01    2     1000023        15   # BR(~tau_2- -> ~chi_20 tau-)
     4.30482389E-01    2    -1000024        16   # BR(~tau_2- -> ~chi_1- nu_tau)
#         PDG            Width
DECAY   1000012     5.28157008E+01   # snu_eL
#                    snu_eL 2-body decays
#          BR         NDA      ID1       ID2
     9.91762924E-02    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     2.99833665E-01    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     6.00990043E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
#         PDG            Width
DECAY   1000014     5.28157008E+01   # snu_muL
#                    snu_muL 2-body decays
#          BR         NDA      ID1       ID2
     9.91762924E-02    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     2.99833665E-01    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     6.00990043E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
#         PDG            Width
DECAY   1000016     5.28158813E+01   # snu_tau1
#                    sbu_tau1 2-body decays
#          BR         NDA      ID1       ID2
     9.91759534E-02    2     1000022        16   # BR(~nu_tau1 -> ~chi_10 nu_tau)
     2.99832640E-01    2     1000023        16   # BR(~nu_tau1 -> ~chi_20 nu_tau)
     6.00991407E-01    2     1000024        15   # BR(~nu_tau1 -> ~chi_1+ tau-)
#         PDG            Width
DECAY   1000002     6.13674862E+02   # sup_L
#                    sup_L 2-body decays
#          BR         NDA      ID1       ID2
     2.20990453E-03    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     6.22370550E-02    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     1.24393775E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     8.11159266E-01    2     1000021         2   # BR(~u_L -> ~g      u)
#         PDG            Width
DECAY   2000002     5.19916156E+02   # sup_R
#                    sup_R 2-body decays
#          BR         NDA      ID1       ID2
     4.25525643E-02    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     1.48844779E-07    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     9.57447287E-01    2     1000021         2   # BR(~u_R -> ~g      u)
#         PDG            Width
DECAY   1000001     6.13685926E+02   # sdown_L
#                    sdown_L 2-body decays
#          BR         NDA      ID1       ID2
     2.29692094E-03    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     6.21492229E-02    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     1.24379591E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     8.11174265E-01    2     1000021         1   # BR(~d_L -> ~g      d)
#         PDG            Width
DECAY   2000001     5.03329119E+02   # sdown_R
#                    sdown_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09888212E-02    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     3.84378409E-08    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     9.89011140E-01    2     1000021         1   # BR(~d_R -> ~g      d)
#         PDG            Width
DECAY   1000004     6.13674862E+02   # scharm_L
#                    scharm_L 2-body decays
#          BR         NDA      ID1       ID2
     2.20990453E-03    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     6.22370550E-02    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     1.24393775E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     8.11159266E-01    2     1000021         4   # BR(~c_L -> ~g      c)
#         PDG            Width
DECAY   2000004     5.19916156E+02   # scharm_R
#                    scharm_R 2-body decays
#          BR         NDA      ID1       ID2
     4.25525643E-02    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     1.48844779E-07    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     9.57447287E-01    2     1000021         4   # BR(~c_R -> ~g      c)
#         PDG            Width
DECAY   1000003     6.13685926E+02   # sstrange_L
#                    sstrange_L 2-body decays
#          BR         NDA      ID1       ID2
     2.29692094E-03    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     6.21492229E-02    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     1.24379591E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     8.11174265E-01    2     1000021         3   # BR(~s_L -> ~g      s)
#         PDG            Width
DECAY   2000003     5.03329119E+02   # sstrange_R
#                    sstrange_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09888212E-02    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     3.84378409E-08    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     9.89011140E-01    2     1000021         3   # BR(~s_R -> ~g      s)
#         PDG            Width
DECAY   1000006     7.51402798E+02   # stop1
#                    stop1 2-body decays
#          BR         NDA      ID1       ID2
     3.13694320E-03    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     4.95165510E-02    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     7.78949099E-10    2     1000025         6   # BR(~t_1 -> ~chi_30 t )
     1.55344866E-05    2     1000035         6   # BR(~t_1 -> ~chi_40 t )
     3.64075559E-05    2     1000045         6   # BR(~t_1 -> ~chi_50 t )
     9.90019027E-02    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     1.97577761E-05    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
     6.78178382E-01    2     1000021         6   # BR(~t_1 -> ~g      t )
     4.52207937E-05    2     1000005        24   # BR(~t_1 -> ~b_1    W+)
#                    stop1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     6.22272442E-03    3     1000022         5        24   # BR(~t_1 -> ~chi_10  b  W+)
     1.63826573E-01    3     1000023         5        24   # BR(~t_1 -> ~chi_20  b  W+)
     1.86439109E-14    3     1000025         5        24   # BR(~t_1 -> ~chi_30  b  W+)
     8.63802350E-10    3     1000035         5        24   # BR(~t_1 -> ~chi_40  b  W+)
     8.94264726E-10    3     1000045         5        24   # BR(~t_1 -> ~chi_50  b  W+)
     1.27481799E-18    3     1000005       -15        16   # BR(~t_1 -> ~b_1     tau+ nu_tau)
#         PDG            Width
DECAY   2000006     6.38278689E+02   # stop2
#                    stop2 2-body decays
#          BR         NDA      ID1       ID2
     3.57875983E-02    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     3.05246713E-03    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     3.08053597E-08    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     1.80582303E-03    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     1.50757522E-03    2     1000045         6   # BR(~t_2 -> ~chi_50 t )
     6.10241408E-03    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     3.24272686E-03    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
     8.47478445E-01    2     1000021         6   # BR(~t_2 -> ~g      t )
     5.92344703E-03    2     1000006        25   # BR(~t_2 -> ~t_1    H1 )
     3.23832744E-02    2     1000006        23   # BR(~t_2 -> ~t_1    Z )
     9.21321166E-04    2     1000005        24   # BR(~t_2 -> ~b_1    W+)
     6.17948772E-02    2     2000005        24   # BR(~t_2 -> ~b_2    W+)
#         PDG            Width
DECAY   1000005     5.10584184E+02   # sbottom1
#                    sbottom1 2-body decays
#          BR         NDA      ID1       ID2
     1.09041084E-02    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     5.00738037E-04    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     1.46379295E-11    2     1000025         5   # BR(~b_1 -> ~chi_30 b )
     7.25417580E-07    2     1000035         5   # BR(~b_1 -> ~chi_40 b )
     7.04084690E-07    2     1000045         5   # BR(~b_1 -> ~chi_50 b )
     1.00186550E-03    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     9.87591859E-01    2     1000021         5   # BR(~b_1 -> ~g      b )
#         PDG            Width
DECAY   2000005     6.29785658E+02   # sbottom2
#                    sbottom2 2-body decays
#          BR         NDA      ID1       ID2
     2.32514378E-03    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     6.16251960E-02    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     1.48470188E-10    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     7.19016584E-06    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     7.24045830E-06    2     1000045         5   # BR(~b_2 -> ~chi_50 b )
     1.23290237E-01    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     1.34234626E-04    2    -1000037         6   # BR(~b_2 -> ~chi_2- t )
     8.12529114E-01    2     1000021         5   # BR(~b_2 -> ~g      b )
     4.00654920E-05    2     1000005        25   # BR(~b_2 -> ~b_1    H1 )
     4.12324483E-05    2     1000005        23   # BR(~b_2 -> ~b_1    Z )
