# NMSSMTools OUTPUT IN SLHA FORMAT
# Info about spectrum calculator
BLOCK SPINFO   # Program information
     1   NMSSMTools # Spectrum calculator
     2   5.4.1      # Version number
     3   # Higgs soft masses >> Msusy
     3   # DM relic density too large
     3   # Muon magn. mom. more than 2 sigma away
     3   # No Higgs in the 122.1-128.1 GeV mass range
     3   # b -> c tau nu more than 2 sigma away (as SM)
     3   # k_bot(H_SM) more than 2 sigma away (as SM)
     3   # k_tau(H_SM) more than 2 sigma away (as SM)
# Input parameters
BLOCK MODSEL
  3  1   # NMSSM particle content
  1  0   # IMOD
 10  0   # ISCAN
  9  1   # Call micrOmegas
  8  1   # Precision for Higgs masses
 13  1   # Sparticle decays via NMSDECAY
 14  1   # H-> VV,VV*,(V*V*)
 15  0   # Precision for micromegas
 16  0   # Extra BLOCK's yes/no
BLOCK SMINPUTS
     1     1.27920000E+02   # ALPHA_EM^-1(MZ)
     2     1.16639000E-05   # GF
     3     1.17200000E-01   # ALPHA_S(MZ)
     4     9.11870000E+01   # MZ
     5     4.21400000E+00   # MB(MB)
     6     1.73100000E+02   # MTOP (POLE MASS)
     7     1.77700000E+00   # MTAU
# SMINPUTS Beyond SLHA:
# MW:     0.80420000E+02
# MS:     0.19000000E+00
# MC:     0.14000000E+01
# VUS:     0.22000000E+00
# VCB:     0.40000000E-01
# VUB:     0.40000000E-02
BLOCK MINPAR
     0     1.00000000E+03   # REN. SCALE
     3     2.06973720E+01   # TANBETA(MZ)
BLOCK EXTPAR
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    11     1.00000000E+04   # ATOP
    12     1.00000000E+04   # ABOTTOM
    13     4.30441646E+03   # ATAU
    16     4.30441646E+03   # AMUON
    31     4.30441646E+03   # LEFT SELECTRON
    32     4.30441646E+03   # LEFT SMUON
    33     4.30441646E+03   # LEFT STAU
    34     4.30441646E+03   # RIGHT SELECTRON
    35     4.30441646E+03   # RIGHT SMUON
    36     4.30441646E+03   # RIGHT STAU
    41     1.00000000E+04   # LEFT 1ST GEN. SQUARKS
    42     1.00000000E+04   # LEFT 2ND GEN. SQUARKS
    43     1.00000000E+04   # LEFT 3RD GEN. SQUARKS
    44     1.00000000E+04   # RIGHT U-SQUARKS
    45     1.00000000E+04   # RIGHT C-SQUARKS
    46     1.00000000E+04   # RIGHT T-SQUARKS
    47     1.00000000E+04   # RIGHT D-SQUARKS
    48     1.00000000E+04   # RIGHT S-SQUARKS
    49     1.00000000E+04   # RIGHT B-SQUARKS
    61     2.00000000E-05   # LAMBDA
    62     1.00000000E-05   # KAPPA
    63     2.20577917E+03   # ALAMBDA
    64    -4.74583933E+02   # AKAPPA
    65     1.00000000E+04   # MUEFF
#  124     4.04064114E+04   # MA AT QSTSB
#  125     2.66810026E+03   # MP AT QSTSB
# 
BLOCK MASS   # Mass spectrum 
#  PDG Code     mass             particle 
         5     4.21400000E+00   # MB(MB)
         6     1.73100000E+02   # MTOP (POLE MASS)
        15     1.77700000E+00   # MTAU
        23     9.11870000E+01   # MZ
        24     8.04200000E+01   # MW
        25     1.28829453E+02   # lightest neutral scalar
        35     9.88064170E+03   # second neutral scalar
        45     4.02896180E+04   # third neutral scalar
        36     2.66810026E+03   # lightest pseudoscalar
        46     4.02896173E+04   # second pseudoscalar
        37     4.03723024E+04   # charged Higgs
   1000001     1.00572755E+04   #  ~d_L
   2000001     1.00571444E+04   #  ~d_R
   1000002     1.00569822E+04   #  ~u_L
   2000002     1.00570509E+04   #  ~u_R
   1000003     1.00572755E+04   #  ~s_L
   2000003     1.00571444E+04   #  ~s_R
   1000004     1.00569822E+04   #  ~c_L
   2000004     1.00570509E+04   #  ~c_R
   1000005     1.04237262E+04   #  ~b_1
   2000005     1.04528088E+04   #  ~b_2
   1000006     1.04127718E+04   #  ~t_1
   2000006     1.11277522E+04   #  ~t_2
   1000011     4.30464658E+03   #  ~e_L
   2000011     4.30463171E+03   #  ~e_R
   1000012     4.30397106E+03   #  ~nue_L
   1000013     4.30464658E+03   #  ~mu_L
   2000013     4.30463171E+03   #  ~mu_R
   1000014     4.30397106E+03   #  ~numu_L
   1000015     4.26236227E+03   #  ~tau_1
   2000015     4.34650556E+03   #  ~tau_2
   1000016     4.30397106E+03   #  ~nutau_L
   1000021     2.47901490E+03   #  ~g
   1000022     7.48960142E+02   # neutralino(1)
   1000023     7.87220182E+02   # neutralino(2)
   1000025     1.01380707E+04   # neutralino(3)
   1000035    -1.01384148E+04   # neutralino(4)
   1000045     1.01385577E+04   # neutralino(5)
   1000024     7.87220090E+02   # chargino(1)
   1000037     1.01387173E+04   # chargino(2)
   1000039     5.77350269E+02   # gravitino
# 
BLOCK TRILEP
#   0.00000000E+00[pb]    Higgsino Xsect*BR into trileptons
#   0.00000000E+00[pb]    Upper limit from CMS, 1801.03957, Fig. 7 & 8a
# 
# Low energy observables
BLOCK LOWEN
# Exp. 2 Sigma: 3.02E-4 < BR(b -> s gamma) < 3.62E-4:
     1     3.53526301E-04   # BR(b -> s gamma)
    11     4.04279895E-04   # (BR(b -> s gamma)+Theor.Err.)
    12     3.02772706E-04   # (BR(b -> s gamma)-Theor.Err.)
# Exp. 2 Sigma: 5.027E-1 < Delta M_d < 5.103E-1:
     2     5.08162324E-01   # Delta M_d in ps^-1
    21     9.83236961E-01   # Delta M_d +Theor.Err.
    22     1.43975408E-01   # Delta M_d -Theor.Err.
# Exp. 2 Sigma: 1.7715E+1 < Delta Ms < 1.7799E+1:
     3     1.79317780E+01   # Delta M_s in ps^-1
    31     2.21881250E+01   # Delta M_s +Theor.Err.
    32     1.41223570E+01   # Delta M_s -Theor.Err.
# Exp. 2 Sigma: 1.7E-9 < BR(Bs->mu+mu-) < 4.5E-9:
     4     3.66780302E-09   # BR(Bs -> mu+mu-)
    41     4.51833575E-09   # BR(Bs -> mu+mu-)+Theor.Err.
    42     3.07833071E-09   # BR(Bs -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: 0.78E-4 < BR(B+ > tau+ + nu_tau) < 1.44E-4:
     5     1.07007152E-04   # BR(B+ -> tau+ + nu_tau)
    51     1.63113688E-04   # BR(B+ -> tau+ + nu_tau) + Theor.Err.
    52     6.58139926E-05   # BR(B+ -> tau+ + nu_tau) - Theor.Err.
# Exp. 2 Sigma: 0.84E-6 < BR(B->Xs mu+mu-)low < 2.32E-6:
#   1.64999596E-06   BR(B->Xs mu+mu-)low
#   1.84071271E-06   BR(B->Xs mu+mu-)low+Theor.Err.
#   1.45927921E-06   BR(B->Xs mu+mu-)low-Theor.Err.
# Exp. 2 Sigma: 2.8E-7 < BR(B->Xs mu+mu-)high < 6.8E-7:
#   2.36482367E-07   BR(B->Xs mu+mu-)high
#   3.76689193E-07   BR(B->Xs mu+mu-)high+Theor.Err.
#   9.62755414E-08   BR(B->Xs mu+mu-)high-Theor.Err.
# Exp. 2 Sigma: 2.7E-6 < BR(b -> d gamma) < 2.55E-5:
#   1.81721602E-05   BR(b -> d gamma)
#   2.07851344E-05   BR(b -> d gamma)+Theor.Err.)
#   1.35591859E-05   BR(b -> d gamma)-Theor.Err.)
# Exp. 2 Sigma: 1.1E-10 < BR(Bd->mu+mu-) < 7.1E-10:
#   1.06586369E-10   BR(Bd -> mu+mu-)
#   1.85831377E-10   BR(Bd -> mu+mu-)+Theor.Err.
#   3.44084446E-11   BR(Bd -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Xs nu nubar) < 6.4E-4:
#   2.88975374E-05   BR(B-> Xs nu nubar)
#   3.49077933E-05   BR(B-> Xs nu nubar)+Theor.Err.
#   2.28872814E-05   BR(B-> Xs nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B+-> K+ nu nubar) < 1.6E-5:
#   3.96593789E-06   BR(B+-> K+ nu nubar)
#   4.90734543E-06   BR(B+-> K+ nu nubar)+Theor.Err.
#   3.02453035E-06   BR(B+-> K+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Ks nu nubar) < 5.5E-5:
#   9.15752995E-06   BR(B-> Ks nu nubar)
#   1.11407800E-05   BR(B-> Ks nu nubar)+Theor.Err.
#   7.17427987E-06   BR(B-> Ks nu nubar)-Theor.Err.
# RD = BR[B+ -> D tau+ nu_tau]/BR[B+ -> D l+ nu_l]
# Exp. 2 Sigma: 3.15E-1 < RD < 4.99E-1:
#   2.96999151E-01   RD
#   3.30999406E-01   RD+Theor.Err.
#   2.62998896E-01   RD-Theor.Err.
# RD* = BR[B+ -> D* tau+ nu_tau]/BR[B+ -> D* l+ nu_l]
# Exp. 2 Sigma: 2.74E-1 < RD* < 3.34E-1:
#   2.51999942E-01   RD*
#   2.57999963E-01   RD*+Theor.Err.
#   2.45999448E-01   RD*-Theor.Err.
# Exp. 2 Sigma: BR(K+-> Pi+ nu nubar) < 4.03E-10:
#   8.60718296E-11   BR(K+-> Pi+ nu nubar)
#   1.06072678E-10   BR(K+-> Pi+ nu nubar)+Theor.Err.
#   6.60709809E-11   BR(K+-> Pi+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(KL-> Pi0 nu nubar) < 2.6E-8:
#   2.70082968E-11   BR(KL-> Pi0 nu nubar)
#   3.90086711E-11   BR(KL-> Pi0 nu nubar)+Theor.Err.
#   1.50079224E-11   BR(KL-> Pi0 nu nubar)-Theor.Err.
# Exp. 2 Sigma: 5.275E-3 < DMK < 5.311E-3:
#   5.81793546E-03   DMK in ps-1
#   9.82396861E-03   DMK+Theor.Err.
#   1.81190282E-03   DMK-Theor.Err.
# Exp. 2 Sigma: 2.206E-3 < epsK < 2.250E-3:
#   1.86518099E-03   epsK
#   2.41912526E-03   epsK+Theor.Err.
#   1.32483316E-03   epsK-Theor.Err.
# 
# BSM contr. to the muon anomalous magn. moment:
     6     7.06491666E-12   # Del_a_mu
    61     2.88610444E-10   # Del_a_mu + Theor.Err.
    62    -2.74480611E-10   # Del_a_mu - Theor.Err.
# Minimal Exp.-SM (2 sigma):  8.77299681E-10
# Maximal Exp.-SM (2 sigma):  4.61143760E-09
# 
# Omega h^2 (allowed: 0.10683 < Omega h^2 < 0.13057):
    10     1.42126242E-01   # Omega h^2
# Channels which contribute to 1/(omega) more than 0.1%.
# Relative contributions in % are displayed
  10.6% ~1+ ~o2 ->u D
  10.6% ~1+ ~o2 ->S c
  10.5% ~1+ ~o2 ->t B
   7.9% ~1+ ~1+ ->W+ W+
   7.9% ~o2 ~o2 ->W+ W-
   7.1% ~1+ ~o2 ->Z W+
   4.7% ~1+ ~1- ->Z Z
   4.4% ~1+ ~1- ->W+ W-
   3.2% ~1+ ~o2 ->ne E
   3.2% ~1+ ~o2 ->nm M
   3.2% ~1+ ~o2 ->nl L
   2.7% ~1+ ~1- ->A Z
   2.7% ~1+ ~1- ->b B
   2.7% ~1+ ~1- ->s S
   2.7% ~1+ ~1- ->d D
   2.6% ~1+ ~1- ->u U
   2.6% ~1+ ~1- ->c C
   2.6% ~1+ ~1- ->t T
   1.8% ~1+ ~o2 ->A W+
   0.9% ~1+ ~o2 ->W+ h1
   0.8% ~1+ ~1- ->ne Ne
   0.8% ~1+ ~1- ->nm Nm
   0.8% ~1+ ~1- ->nl Nl
   0.8% ~1+ ~1- ->e E
   0.8% ~1+ ~1- ->m M
   0.8% ~1+ ~1- ->l L
   0.4% ~1+ ~1- ->Z h1
   0.4% ~1+ ~1- ->A A
# 
BLOCK HMIX Q=  1.00000000E+04 # (STOP/SBOTTOM MASSES)
     1     1.01052002E+04   # MUEFF
     2     2.05958333E+01   # TAN(BETA)
     3     2.40829423E+02   # V(Q)
     4     1.63267808E+09   # MA^2
     5     7.11875899E+06   # MP^2
# 
# 3*3 Higgs mixing
BLOCK NMHMIX
  1  1     4.84973082E-02   # S_(1,1)
  1  2     9.98823313E-01   # S_(1,2)
  1  3    -6.62769585E-07   # S_(1,3)
  2  1     6.11914211E-08   # S_(2,1)
  2  2     6.60579261E-07   # S_(2,2)
  2  3     1.00000000E+00   # S_(2,3)
  3  1     9.98823313E-01   # S_(3,1)
  3  2    -4.84973082E-02   # S_(3,2)
  3  3    -2.90831020E-08   # S_(3,3)
# 
# 3*3 Pseudoscalar Higgs mixing
BLOCK NMAMIX
  1  1     1.54333647E-08   # P_(1,1)
  1  2     7.45667842E-10   # P_(1,2)
  1  3     1.00000000E+00   # P_(1,3)
  2  1     9.98834855E-01   # P_(2,1)
  2  2     4.82590184E-02   # P_(2,2)
  2  3    -1.54513678E-08   # P_(2,3)
# 
# 3rd generation sfermion mixing
BLOCK STOPMIX  # Stop mixing matrix
  1  1    -9.66275723E-01   # Rst_(1,1)
  1  2     2.57509665E-01   # Rst_(1,2)
  2  1    -2.57509665E-01   # Rst_(2,1)
  2  2    -9.66275723E-01   # Rst_(2,2)
BLOCK SBOTMIX  # Sbottom mixing matrix
  1  1     2.71380129E-01   # Rsb_(1,1)
  1  2     9.62472247E-01   # Rsb_(1,2)
  2  1    -9.62472247E-01   # Rsb_(2,1)
  2  2     2.71380129E-01   # Rsb_(2,2)
BLOCK STAUMIX  # Stau mixing matrix
  1  1     7.07044329E-01   # Rsl_(1,1)
  1  2     7.07169228E-01   # Rsl_(1,2)
  2  1    -7.07169228E-01   # Rsl_(2,1)
  2  2     7.07044329E-01   # Rsl_(2,2)
# 
# Gaugino-Higgsino mixing
BLOCK NMNMIX  # 5*5 Neutralino Mixing Matrix
  1  1     9.99989517E-01   # N_(1,1)
  1  2    -1.52577640E-03   # N_(1,2)
  1  3     4.28559136E-03   # N_(1,3)
  1  4    -5.21799566E-04   # N_(1,4)
  1  5     1.57816797E-09   # N_(1,5)
  2  1     1.56052500E-03   # N_(2,1)
  2  2     9.99966324E-01   # N_(2,2)
  2  3    -7.99425872E-03   # N_(2,3)
  2  4     1.00323469E-03   # N_(2,4)
  2  5    -2.95539209E-09   # N_(2,5)
  3  1    -1.62887552E-05   # N_(3,1)
  3  2     3.05994897E-05   # N_(3,2)
  3  3     3.39758580E-03   # N_(3,3)
  3  4    -3.39791381E-03   # N_(3,4)
  3  5     9.99988455E-01   # N_(3,5)
  4  1    -2.65377623E-03   # N_(4,1)
  4  2     4.94751155E-03   # N_(4,2)
  4  3     7.07082418E-01   # N_(4,3)
  4  4     7.07108855E-01   # N_(4,4)
  4  5     1.27142077E-07   # N_(4,5)
  5  1     3.38947338E-03   # N_(5,1)
  5  2    -6.36734561E-03   # N_(5,2)
  5  3    -7.07064803E-01   # N_(5,3)
  5  4     7.07095639E-01   # N_(5,4)
  5  5     4.80526889E-03   # N_(5,5)
# 
BLOCK UMIX  # Chargino U Mixing Matrix
  1  1     9.99935987E-01   # U_(1,1)
  1  2    -1.13146867E-02   # U_(1,2)
  2  1     1.13146867E-02   # U_(2,1)
  2  2     9.99935987E-01   # U_(2,2)
# 
BLOCK VMIX  # Chargino V Mixing Matrix
  1  1     9.99998992E-01   # V_(1,1)
  1  2    -1.41996369E-03   # V_(1,2)
  2  1     1.41996369E-03   # V_(2,1)
  2  2     9.99998992E-01   # V_(2,2)
# 
# Higgs reduced couplings
# (as compared to a SM Higgs with same mass)
# Intervals allowed for the most SM-like state
# in the 125.1+/-3 GeV window, from LHC:
# 0.900 < CV < 1.000 
# 0.941 < CU < 1.323 
# 0.607 < CB < 0.915 
# 0.833 < CJ < 1.050 
# 0.858 < CG < 1.020 
# 0.772 < CL < 0.970 
BLOCK REDCOUP
# H1
  1  1     9.99988445E-01   # U-type fermions
  1  2     1.00493772E+00   # D-type fermions
  1  3     1.00453234E+00   # b-quarks
  1  4     1.00496780E+00   # taus
  1  5     9.99999972E-01   # W,Z bosons
  1  6     9.99738946E-01   # Gluons
  1  7     1.00006531E+00   # Photons
# H2
  2  1     6.61349829E-07   # U-type fermions
  2  2     1.26797898E-06   # D-type fermions
  2  3     1.24618803E-06   # b-quarks
  2  4     1.26959566E-06   # taus
  2  5     6.62762628E-07   # W,Z bosons
  2  6     6.62944415E-07   # Gluons
  2  7     4.14028854E-07   # Photons
# H3
  3  1    -4.85538805E-02   # U-type fermions
  3  2     2.06971328E+01   # D-type fermions
  3  3     1.89979152E+01   # b-quarks
  3  4     2.08231980E+01   # taus
  3  5    -2.38569071E-04   # W,Z bosons
  3  6     2.61114177E-02   # Gluons
  3  7     3.26553260E-04   # Photons
# A1
  4  1     7.46537667E-10   # U-type fermions
  4  2     3.19802706E-07   # D-type fermions
  4  3     2.65651224E-07   # b-quarks
  4  4     3.23820212E-07   # taus
  4  5     0.00000000E+00   # W,Z bosons
  4  6     1.57660431E-09   # Gluons
  4  7     3.52677602E-07   # Photons
# A2
  5  1     4.83153128E-02   # U-type fermions
  5  2     2.06973720E+01   # D-type fermions
  5  3     1.89981543E+01   # b-quarks
  5  4     2.08234372E+01   # taus
  5  5     0.00000000E+00   # W,Z bosons
  5  6     8.54146610E-02   # Gluons
  5  7     2.56339034E-04   # Photons
#
Block HiggsCouplingsBosons
     1.00000         3    25    24    24 # Higgs(1)-W-W reduced coupling
    0.662763E-06     3    35    24    24 # Higgs(2)-W-W reduced coupling
   -0.238569E-03     3    45    24    24 # Higgs(3)-W-W reduced coupling
     0.00000         3    36    24    24 # CP-odd Higgs(1)-W-W reduced coupling
     0.00000         3    46    24    24 # CP-odd Higgs(2)-W-W reduced coupling
     1.00000         3    25    23    23 # Higgs(1)-Z-Z reduced coupling
    0.662763E-06     3    35    23    23 # Higgs(2)-Z-Z reduced coupling
   -0.238569E-03     3    45    23    23 # Higgs(3)-Z-Z reduced coupling
     0.00000         3    36    23    23 # CP-odd Higgs(1)-Z-Z reduced coupling
     0.00000         3    46    23    23 # CP-odd Higgs(2)-Z-Z reduced coupling
    0.999739         3    25    21    21 # Higgs(1)-gluon-gluon reduced coupling
    0.662944E-06     3    35    21    21 # Higgs(2)-gluon-gluon reduced coupling
    0.261114E-01     3    45    21    21 # Higgs(3)-gluon-gluon reduced coupling
    0.157660E-08     3    36    21    21 # CP-odd Higgs(1)-gluon-gluon reduced coupling
    0.854147E-01     3    46    21    21 # CP-odd Higgs(2)-gluon-gluon reduced coupling
     1.00007         3    25    22    22 # Higgs(1)-gamma-gamma reduced coupling
    0.414029E-06     3    35    22    22 # Higgs(2)-gamma-gamma reduced coupling
    0.326553E-03     3    45    22    22 # Higgs(3)-gamma-gamma reduced coupling
    0.352678E-06     3    36    22    22 # CP-odd Higgs(1)-gamma-gamma reduced coupling
    0.256339E-03     3    46    22    22 # CP-odd Higgs(2)-gamma-gamma reduced coupling
#
Block HiggsCouplingsFermions
#     Scalar       Pseudoscalar
     1.00453         0.00000         3    25     5     5 # Higgs(1)-b-b red. coupling
    0.124619E-05     0.00000         3    35     5     5 # Higgs(2)-b-b red. coupling
     18.9979         0.00000         3    45     5     5 # Higgs(3)-b-b red. coupling
     0.00000        0.265651E-06     3    36     5     5 # CP-odd Higgs(1)-b-b red. coupling
     0.00000         18.9982         3    46     5     5 # CP-odd Higgs(2)-b-b red. coupling
    0.999988         0.00000         3    25     6     6 # Higgs(1)-top-top red. coupling
    0.661350E-06     0.00000         3    35     6     6 # Higgs(2)-top-top red. coupling
   -0.485539E-01     0.00000         3    45     6     6 # Higgs(3)-top-top red. coupling
     0.00000        0.746538E-09     3    36     6     6 # CP-odd Higgs(1)-top-top red. coupling
     0.00000        0.483153E-01     3    46     6     6 # CP-odd Higgs(2)-top-top red. coupling
     1.00497         0.00000         3    25    15    15 # Higgs(1)-tau-tau red. coupling
    0.126960E-05     0.00000         3    35    15    15 # Higgs(2)-tau-tau red. coupling
     20.8232         0.00000         3    45    15    15 # Higgs(3)-tau-tau red. coupling
     0.00000        0.323820E-06     3    36    15    15 # CP-odd Higgs(1)-tau-tau red. coupling
     0.00000         20.8234         3    46    15    15 # CP-odd Higgs(2)-tau-tau red. coupling
# 
# GAUGE AND YUKAWA COUPLINGS AT THE SUSY SCALE
BLOCK GAUGE Q=  1.00000000E+03 # (SUSY SCALE)
     1     3.59561354E-01   # g1(Q,DR_bar)
     2     6.29986226E-01   # g2(Q,DR_bar)
     3     1.01730503E+00   # g3(Q,DR_bar)
BLOCK YU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     8.11243789E-01   # HTOP(Q,DR_bar)
BLOCK YD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     2.53811505E-01   # HBOT(Q,DR_bar)
BLOCK YE Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     2.09347021E-01   # HTAU(Q,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE SUSY SCALE
# (BOTH SLHA1 AND SLHA2 FORMAT)
BLOCK AU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK TU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK AD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK TD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK AE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
BLOCK TE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
# 
# SOFT MASSES AT THE SUSY SCALE
BLOCK MSOFT Q=  1.00000000E+03 # (SUSY SCALE)
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    21     1.51391644E+09   # M_HD^2
    22    -1.04081131E+08   # M_HU^2
    31     4.30441646E+03   # M_eL
    32     4.30441646E+03   # M_muL
    33     4.30441646E+03   # M_tauL
    34     4.30441646E+03   # M_eR
    35     4.30441646E+03   # M_muR
    36     4.30441646E+03   # M_tauR
    41     1.00000000E+04   # M_q1L
    42     1.00000000E+04   # M_q2L
    43     1.00000000E+04   # M_q3L
    44     1.00000000E+04   # M_uR
    45     1.00000000E+04   # M_cR
    46     1.00000000E+04   # M_tR
    47     1.00000000E+04   # M_dR
    48     1.00000000E+04   # M_sR
    49     1.00000000E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS THE SUSY SCALE
BLOCK NMSSMRUN Q=  1.00000000E+03 # (SUSY SCALE)
     1     2.00000000E-05   # LAMBDA(Q,DR_bar)
     2     1.00000000E-05   # KAPPA(Q,DR_bar)
     3     2.20577917E+03   # ALAMBDA
     4    -4.74583933E+02   # AKAPPA
     5     1.00000000E+04   # MUEFF
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270804E+07   # MS^2
#   12     0.00000000E+00   # M3H
# 
BLOCK MSQ2  # Soft l.h. squark masses squared
  1  1     1.00000000E+08   # M_q1L
  2  2     1.00000000E+08   # M_q2L
  3  3     1.00000000E+08   # M_q3L
# 
BLOCK MSU2  # Soft r.h. up-squark masses squared
  1  1     1.00000000E+08   # M_uR
  2  2     1.00000000E+08   # M_cR
  3  3     1.00000000E+08   # M_tR
# 
BLOCK MSD2  # Soft r.h. down-squark masses squared
  1  1     1.00000000E+08   # M_dR
  2  2     1.00000000E+08   # M_sR
  3  3     1.00000000E+08   # M_bR
# 
BLOCK MSL2  # Soft l.h. slepton masses squared
  1  1     1.85280011E+07   # M_eL
  2  2     1.85280011E+07   # M_muL
  3  3     1.85280011E+07   # M_tauL
# 
BLOCK MSE2  # Soft r.h. slepton masses squared
  1  1     1.85280011E+07   # M_eR
  2  2     1.85280011E+07   # M_muR
  3  3     1.85280011E+07   # M_tauR
# 
BLOCK USQMIX  # Elements of 6x6 up-squark matrix
  1  1     1.00000000E+00   # R_u_11
  2  2     1.00000000E+00   # R_u_22
  3  3    -9.66275723E-01   # R_u_33
  3  6     2.57509665E-01   # R_u_36
  4  4     1.00000000E+00   # R_u_44
  5  5     1.00000000E+00   # R_u_55
  6  6    -9.66275723E-01   # R_u_66
  6  3    -2.57509665E-01   # R_u_63
# 
BLOCK DSQMIX  # Elements of 6x6 down-squark matrix
  1  1     1.00000000E+00   # R_d_11
  2  2     1.00000000E+00   # R_d_22
  3  3     2.71380129E-01   # R_d_33
  3  6     9.62472247E-01   # R_u_36
  4  4     1.00000000E+00   # R_d_44
  5  5     1.00000000E+00   # R_d_55
  6  6     2.71380129E-01   # R_d_66
  6  3    -9.62472247E-01   # R_u36
# 
BLOCK SELMIX  # Elements of 6x6 ch. slepton matrix
  1  1     1.00000000E+00   # R_e_11
  2  2     1.00000000E+00   # R_e_22
  3  3     7.07044329E-01   # R_e_33
  3  6     7.07169228E-01   # R_e_36
  4  4     1.00000000E+00   # R_e_44
  5  5     1.00000000E+00   # R_e_55
  6  6     7.07044329E-01   # R_e_66
  6  3    -7.07169228E-01   # R_e_63
# 
# GAUGE AND YUKAWA COUPLINGS AT THE GUT SCALE
BLOCK GUTGAUGE Q=  1.40570369E+16 # (GUT SCALE)
     1     6.94240532E-01   # g1(MGUT,DR_bar), GUT normalization
     2     6.94240532E-01   # g2(MGUT,DR_bar)
     3     6.92340410E-01   # g3(MGUT,DR_bar)
BLOCK GUTYU Q=  1.40570369E+16 # (GUT SCALE)
  3  3     4.82041957E-01   # HTOP(MGUT,DR_bar)
BLOCK GUTYD Q=  1.40570369E+16 # (GUT SCALE)
  3  3     1.07402918E-01   # HBOT(MGUT,DR_bar)
BLOCK GUTYE Q=  1.40570369E+16 # (GUT SCALE)
  3  3     1.53095627E-01   # HTAU(MGUT,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE GUT SCALE
BLOCK GUTAU Q=  1.40570369E+16 # (GUT SCALE)
  3  3     3.00270054E+04   # ATOP
BLOCK GUTAD Q=  1.40570369E+16 # (GUT SCALE)
  3  3     1.62223931E+04   # ABOT
BLOCK GUTAE Q=  1.40570369E+16 # (GUT SCALE)
  2  2     5.44117172E+03   # AMUON
  3  3     5.63059710E+03   # ATAU
# 
# SOFT MASSES SQUARED AT THE GUT SCALE
BLOCK GUTMSOFT Q=  1.40570369E+16 # (GUT SCALE)
     1     1.69614692E+03   # M1
     2     9.49504775E+02   # M2
     3     9.84098156E+02   # M3
    21     1.69456519E+09   # M_HD^2
    22     1.38393343E+08   # M_HU^2
    31     1.05043666E+04   # M_eL
    32     1.05043666E+04   # M_muL
    33     1.14735767E+04   # M_tauL
    34    -1.27097810E+04   # M_eR
    35    -1.27097810E+04   # M_muR
    36    -1.08956062E+04   # M_tauR
    41     8.54271882E+03   # M_q1L
    42     8.54271882E+03   # M_q2L
    43     1.42020095E+04   # M_q3L
    44     1.48891650E+04   # M_uR
    45     1.48891650E+04   # M_cR
    46     2.09243484E+04   # M_tR
    47     6.42654838E+03   # M_dR
    48     6.42654838E+03   # M_sR
    49     9.24865037E+03   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS AT THE GUT SCALE
BLOCK GUTNMSSMRUN Q=  1.40570369E+16 # (GUT SCALE)
     1     1.95854359E-05   # LAMBDA(MGUT,DR_bar)
     2     1.00000000E-05   # KAPPA(MGUT,DR_bar)
     3     1.19626932E+04   # ALAMBDA
     4    -4.74583927E+02   # AKAPPA
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270799E+07   # MS^2
    12     0.00000000E+00   # M3H
# 
# FINE-TUNING parameter d(ln Mz^2)/d(ln PG^2)
# BLOCK FINETUNING
     1    -1.20893732E+04   # PS=MHU
     2     4.10497100E+02   # PS=MHD
     3     1.06564988E+04   # PS=MS
     4    -1.23788989E+02   # PS=ALAMBDA
     5     2.65468882E+02   # PS=AKAPPA
     6    -0.00000000E+00   # PS=XIF
     7    -0.00000000E+00   # PS=XIS
     8    -0.00000000E+00   # PS=MUP
     9    -0.00000000E+00   # PS=MSP
    10    -0.00000000E+00   # PS=M3H
    11     1.12025692E+04   # PS=LAMBDA
    12    -1.12025692E+04   # PS=KAPPA
    13     1.04091959E+00   # PS=HTOP
    14    -5.20459794E-01   # PS=G
    15     1.20893732E+04   # MAX
    16                  1   # IMAX
# 
# REDUCED CROSS SECTIONS AT LHC
BLOCK LHCCROSSSECTIONS
    11     1.00446207E+00   # VBF/VH -> H1 -> tautau
    12     1.00393775E+00   # ggF -> H1 -> tautau
    13     1.00345474E+00   # VBF/VH -> H1 -> bb
    14     1.00343161E+00   # ttH -> H1 -> bb
    15     9.94555955E-01   # VBF/VH -> H1 -> ZZ/WW
    16     9.94036814E-01   # ggF -> H1 -> ZZ/WW
    17     9.94743602E-01   # VBF/VH -> H1 -> gammagamma
    18     9.94224362E-01   # ggF -> H1 -> gammagamma
    21     1.11062112E-12   # VBF/VH -> H2 -> tautau
    22     1.11123046E-12   # ggF -> H2 -> tautau
    23     1.02028288E-12   # VBF/VH -> H2 -> bb
    24     1.01593768E-12   # ttH -> H2 -> bb
    25     3.02657258E-13   # VBF/VH -> H2 -> ZZ/WW
    26     3.02823311E-13   # ggF -> H2 -> ZZ/WW
    27     1.18119344E-13   # VBF/VH -> H2 -> gammagamma
    28     1.18184150E-13   # ggF -> H2 -> gammagamma
    31     1.02781302E+00   # VBF/VH -> H3 -> tautau
    32     1.23125141E+04   # ggF -> H3 -> tautau
    33     8.35959644E-01   # VBF/VH -> H3 -> bb
    34     3.46262072E+04   # ttH -> H3 -> bb
    35     1.34911055E-10   # VBF/VH -> H3 -> ZZ/WW
    36     1.61614440E-06   # ggF -> H3 -> ZZ/WW
    37     2.52785477E-10   # VBF/VH -> H3 -> gammagamma
    38     3.02820132E-06   # ggF -> H3 -> gammagamma
    42     4.89942693E-13   # ggF -> A1 -> tautau
    44     5.90584940E-14   # ttH -> A1 -> bb
    46     1.72307202E-20   # ggF -> A1 -> ZZ/WW
    48     5.81188774E-13   # ggF -> A1 -> gammagamma
    52     1.31863166E+05   # ggF -> A2 -> tautau
    54     3.43191904E+04   # ttH -> A2 -> bb
    56     5.43928040E-09   # ggF -> A2 -> ZZ/WW
    58     1.99835648E-05   # ggF -> A2 -> gammagamma
# 
# CHI^2 FOR HIGGS COUPLINGS
BLOCK LHCFIT
     1     7.27026881E-01   # Hgammagamma
     2     5.79047118E-01   # Hff
     3     2.03677044E+00   # HVV
# 
# PARAMETERS OF THE EFFECTIVE LAGRANGIAN IN THE HIGGS SECTOR
BLOCK  EFFECTIVE_COUPLINGS
 X  0.00000000E+00
 A1  0.00000000E+00
 A2  0.00000000E+00
 A3  0.00000000E+00
 A4 -0.15819464E-02
 A5  0.55144448E-01
 A6  0.24299533E-05
 B1  0.00000000E+00
 B2  0.00000000E+00
 L1  0.11137652E+00
 L2  0.26461430E+00
 L3  0.79206568E-01
 L4 -0.17938468E+00
 L5 -0.15041174E-02
 L6 -0.50299691E-03
 L7  0.52100704E-02
 K1  0.39455941E-09
 K2  0.39069759E-09
 K3  0.10000000E-09
 K4  0.00000000E+00
 K5  0.00000000E+00
 K6  0.19430261E-09
 K7  0.00000000E+00
 K8  0.00000000E+00
 XVEV  0.50000000E+09
 DELMB  0.89214312E-01
 DELML -0.60399911E-02
 X(1)  0.99913358E+00
 X(2)  0.96346579E+00
# 
# Allowed BSM branching ratio for the most SM-like
# Higgs state in the 125.1+/-3 GeV window (LHC):
# BR_BSM < 0.194 
# 
# HIGGS + TOP BRANCHING RATIOS IN SLHA FORMAT
# Info about decay package
BLOCK DCINFO   # Program information
     1   NMSSMTools # Decay package
     2   5.4.1      # Version number
#           PDG          Width
DECAY        25     4.64553653E-03   # Lightest neutral Higgs scalar
     5.19497328E-02    2          21        21   # BR(H_1 -> hadrons)
     4.79972645E-09    2          11       -11   # BR(H_1 -> e- e+)
     2.05202468E-04    2          13       -13   # BR(H_1 -> muon muon)
     5.79804257E-02    2          15       -15   # BR(H_1 -> tau tau)
     2.63599310E-02    2           4        -4   # BR(H_1 -> c cbar)
     5.52148788E-01    2           5        -5   # BR(H_1 -> b bbar)
     2.71364675E-01    2          24       -24   # BR(H_1 -> W+ W-)
     3.58437695E-02    2          23        23   # BR(H_1 -> Z Z)
     2.27862907E-03    2          22        22   # BR(H_1 -> gamma gamma)
     1.86884183E-03    2          23        22   # BR(H_1 -> Z gamma)
DECAY        35     2.97728356E-07   # 2nd neutral Higgs scalar
     5.97944431E-08    2          21        21   # BR(H_2 -> hadrons)
     9.14424737E-15    2          11       -11   # BR(H_2 -> e- e+)
     3.90945135E-10    2          13       -13   # BR(H_2 -> muon muon)
     1.10863735E-07    2          15       -15   # BR(H_2 -> tau tau)
     1.47387970E-08    2           4        -4   # BR(H_2 -> c cbar)
     5.49730050E-07    2           5        -5   # BR(H_2 -> b bbar)
     5.55418076E-04    2           6        -6   # BR(H_2 -> t tbar)
     4.59147963E-01    2          24       -24   # BR(H_2 -> W+ W-)
     2.29340633E-01    2          23        23   # BR(H_2 -> Z Z)
     2.48356143E-07    2          22        22   # BR(H_2 -> gamma gamma)
     2.08485114E-07    2          23        22   # BR(H_2 -> Z gamma)
     2.48492299E-01    2          25        25   # BR(H_2 -> H_1 H_1)
     6.24475951E-02    2          36        36   # BR(H_2 -> A_1 A_1)
     1.72888074E-19    2          23        36   # BR(H_2 -> A_1 Z)
     1.40801235E-11    2     1000022   1000022   # BR(H_2 -> neu_1 neu_1)
     9.88522475E-11    2     1000022   1000023   # BR(H_2 -> neu_1 neu_2)
     1.73480862E-10    2     1000023   1000023   # BR(H_2 -> neu_2 neu_2)
     3.48112906E-10    2     1000024  -1000024   # BR(H_2 -> cha_1 cha_1bar)
     4.82183830E-10    2     1000011  -1000011   # BR(H_2 -> ~e_L ~ebar_L)
     4.82183830E-10    2     1000013  -1000013   # BR(H_2 -> ~mu_L ~mubar_L)
     3.08540571E-10    2     2000011  -2000011   # BR(H_2 -> ~e_R ~ebar_R)
     3.08540571E-10    2     2000013  -2000013   # BR(H_2 -> ~mu_R ~mubarRL)
     1.56291232E-09    2     1000012  -1000012   # BR(H_2 -> ~nu_e_L ~nu_ebar_L)
     1.56291232E-09    2     1000014  -1000014   # BR(H_2 -> ~nu_mu_L ~nu_mubar_L)
     7.56772720E-06    2     1000015  -1000015   # BR(H_2 -> ~tau_1 ~taubar_1)
     7.32453334E-06    2     2000015  -2000015   # BR(H_2 -> ~tau_2 ~taubar_2)
     2.93996858E-12    2     1000015  -2000015   # BR(H_2 -> ~tau_1 ~taubar_2)
     2.93996858E-12    2     2000015  -1000015   # BR(H_2 -> ~tau_2 ~taubar_1)
     1.56291232E-09    2     1000016  -1000016   # BR(H_2 -> ~nu_tau_L ~nu_taubar_L)
DECAY        45     7.60040340E+02   # 3rd neutral Higgs scalar
     1.59481850E-04    2          21        21   # BR(H_3 -> hadrons)
     3.89166800E-09    2          11       -11   # BR(H_3 -> e- e+)
     1.66380962E-04    2          13       -13   # BR(H_3 -> muon muon)
     4.76370808E-02    2          15       -15   # BR(H_3 -> tau tau)
     4.26396961E-08    2           4        -4   # BR(H_3 -> c cbar)
     1.72429546E-01    2           5        -5   # BR(H_3 -> b bbar)
     4.17337846E-03    2           6        -6   # BR(H_3 -> t tbar)
     1.58066799E-03    2          24       -24   # BR(H_3 -> W+ W-)
     7.89618949E-04    2          23        23   # BR(H_3 -> Z Z)
     4.06887182E-09    2          22        22   # BR(H_3 -> gamma gamma)
     4.72244267E-09    2          23        22   # BR(H_3 -> Z gamma)
     3.09510312E-08    2          25        25   # BR(H_3 -> H_1 H_1)
     2.03243150E-11    2          25        35   # BR(H_3 -> H_1 H_2)
     2.31058739E-23    2          35        35   # BR(H_3 -> H_2 H_2)
     6.57740133E-25    2          36        36   # BR(H_3 -> A_1 A_1)
     6.65322887E-12    2          23        36   # BR(H_3 -> A_1 Z)
     2.33641267E-06    2     1000022   1000022   # BR(H_3 -> neu_1 neu_1)
     1.62427532E-05    2     1000022   1000023   # BR(H_3 -> neu_1 neu_2)
     5.84837705E-07    2     1000022   1000025   # BR(H_3 -> neu_1 neu_3)
     3.13884586E-02    2     1000022   1000035   # BR(H_3 -> neu_1 neu_4)
     2.53294300E-02    2     1000022   1000045   # BR(H_3 -> neu_1 neu_5)
     2.82298705E-05    2     1000023   1000023   # BR(H_3 -> neu_2 neu_2)
     2.03073134E-06    2     1000023   1000025   # BR(H_3 -> neu_2 neu_3)
     1.09101623E-01    2     1000023   1000035   # BR(H_3 -> neu_2 neu_4)
     8.79514241E-02    2     1000023   1000045   # BR(H_3 -> neu_2 neu_5)
     2.31936150E-14    2     1000025   1000025   # BR(H_3 -> neu_3 neu_3)
     7.98148682E-11    2     1000025   1000035   # BR(H_3 -> neu_3 neu_4)
     1.05445458E-09    2     1000025   1000045   # BR(H_3 -> neu_3 neu_5)
     6.45346647E-06    2     1000035   1000035   # BR(H_3 -> neu_4 neu_4)
     2.07667313E-05    2     1000035   1000045   # BR(H_3 -> neu_4 neu_5)
     8.76997550E-06    2     1000045   1000045   # BR(H_3 -> neu_5 neu_5)
     5.66488321E-05    2     1000024  -1000024   # BR(H_3 -> cha_1 cha_1bar)
     1.97419236E-01    2     1000024  -1000037   # BR(H_3 -> cha_1 cha_2bar)
     1.97419236E-01    2     1000037  -1000024   # BR(H_3 -> cha_2 cha_1bar)
     2.19513100E-07    2     1000037  -1000037   # BR(H_3 -> cha_2 cha_2bar)
     8.56457595E-09    2     1000002  -1000002   # BR(H_3 -> ~u_L ~ubar_L)
     8.56457595E-09    2     1000004  -1000004   # BR(H_3 -> ~c_L ~cbar_L)
     1.51813535E-09    2     2000002  -2000002   # BR(H_3 -> ~u_R ~ubar_R)
     1.51813535E-09    2     2000004  -2000004   # BR(H_3 -> ~c_R ~cbar_R)
     1.25498476E-08    2     1000001  -1000001   # BR(H_3 -> ~d_L ~dbar_L)
     1.25498476E-08    2     1000003  -1000003   # BR(H_3 -> ~s_L ~sbar_L)
     3.79532667E-10    2     2000001  -2000001   # BR(H_3 -> ~d_R ~dbar_R)
     3.79532667E-10    2     2000003  -2000003   # BR(H_3 -> ~s_R ~sbar_R)
     1.41582842E-02    2     1000006  -1000006   # BR(H_3 -> ~t_1 ~tbar_1)
     1.38924220E-02    2     2000006  -2000006   # BR(H_3 -> ~t_2 ~tbar_2)
     4.25935119E-02    2     1000006  -2000006   # BR(H_3 -> ~t_1 ~tbar_2)
     4.25935119E-02    2     2000006  -1000006   # BR(H_3 -> ~t_2 ~tbar_1)
     1.41986994E-03    2     1000005  -1000005   # BR(H_3 -> ~b_1 ~bbar_1)
     1.42418741E-03    2     2000005  -2000005   # BR(H_3 -> ~b_2 ~bbar_2)
     3.77808311E-03    2     1000005  -2000005   # BR(H_3 -> ~b_1 ~bbar_2)
     3.77808311E-03    2     2000005  -1000005   # BR(H_3 -> ~b_2 ~bbar_1)
     2.00621321E-09    2     1000011  -1000011   # BR(H_3 -> ~e_L ~ebar_L)
     2.00621321E-09    2     1000013  -1000013   # BR(H_3 -> ~mu_L ~mubar_L)
     1.28372520E-09    2     2000011  -2000011   # BR(H_3 -> ~e_R ~ebar_R)
     1.28372520E-09    2     2000013  -2000013   # BR(H_3 -> ~mu_R ~mubarRL)
     6.49961379E-09    2     1000012  -1000012   # BR(H_3 -> ~nu_e_L ~nu_ebar_L)
     6.49961379E-09    2     1000014  -1000014   # BR(H_3 -> ~nu_mu_L ~nu_mubar_L)
     3.36197475E-04    2     1000015  -1000015   # BR(H_3 -> ~tau_1 ~taubar_1)
     3.37843180E-04    2     2000015  -2000015   # BR(H_3 -> ~tau_2 ~taubar_2)
     1.53310458E-12    2     1000015  -2000015   # BR(H_3 -> ~tau_1 ~taubar_2)
     1.53310458E-12    2     2000015  -1000015   # BR(H_3 -> ~tau_2 ~taubar_1)
     6.49961379E-09    2     1000016  -1000016   # BR(H_3 -> ~nu_tau_L ~nu_taubar_L)
DECAY        36     4.92038766E-15   # Lightest pseudoscalar
     5.52039131E-04    2          21        21   # BR(A_1 -> hadrons)
     9.50442826E-09    2          11       -11   # BR(A_1 -> e- e+)
     4.06343992E-04    2          13       -13   # BR(A_1 -> muon muon)
     1.17843091E-01    2          15       -15   # BR(A_1 -> tau tau)
     4.34767761E-06    2           4        -4   # BR(A_1 -> c cbar)
     4.65135641E-01    2           5        -5   # BR(A_1 -> b bbar)
     1.33249513E-02    2           6        -6   # BR(A_1 -> t tbar)
     2.08052706E-01    2          22        22   # BR(A_1 -> gamma gamma)
     1.91598364E-01    2          23        22   # BR(A_1 -> Z gamma)
     1.70327040E-05    2          23        25   # BR(A_1 -> Z H_1)
     6.78984830E-05    2     1000022   1000022   # BR(A_1 -> neu_1 neu_1)
     4.77207889E-04    2     1000022   1000023   # BR(A_1 -> neu_1 neu_2)
     8.38283317E-04    2     1000023   1000023   # BR(A_1 -> neu_2 neu_2)
     1.68208404E-03    2     1000024  -1000024   # BR(A_1 -> cha_1 cha_1bar)
DECAY        46     7.59405580E+02   # 2nd pseudoscalar
     1.59841759E-04    2          21        21   # BR(A_2 -> hadrons)
     3.89501085E-09    2          11       -11   # BR(A_2 -> e- e+)
     1.66523879E-04    2          13       -13   # BR(A_2 -> muon muon)
     4.76779937E-02    2          15       -15   # BR(A_2 -> tau tau)
     7.47181540E-08    2           4        -4   # BR(A_2 -> c cbar)
     1.72592575E-01    2           5        -5   # BR(A_2 -> b bbar)
     4.13608568E-03    2           6        -6   # BR(A_2 -> t tbar)
     2.50933293E-09    2          22        22   # BR(A_2 -> gamma gamma)
     2.20509122E-09    2          23        22   # BR(A_2 -> Z gamma)
     6.80403835E-12    2          36        25   # BR(A_2 -> A_1 H_1)
     8.07603552E-24    2          36        35   # BR(A_2 -> A_1 H_2)
     1.60843256E-03    2          23        25   # BR(A_2 -> Z H_1)
     2.00614821E-11    2          23        35   # BR(A_2 -> Z H_2)
     2.39755205E-06    2     1000022   1000022   # BR(A_2 -> neu_1 neu_1)
     1.66750122E-05    2     1000022   1000023   # BR(A_2 -> neu_1 neu_2)
     7.25003648E-07    2     1000022   1000025   # BR(A_2 -> neu_1 neu_3)
     2.53663559E-02    2     1000022   1000035   # BR(A_2 -> neu_1 neu_4)
     3.13981439E-02    2     1000022   1000045   # BR(A_2 -> neu_1 neu_5)
     2.89937825E-05    2     1000023   1000023   # BR(A_2 -> neu_2 neu_2)
     2.52000668E-06    2     1000023   1000025   # BR(A_2 -> neu_2 neu_3)
     8.80796398E-02    2     1000023   1000035   # BR(A_2 -> neu_2 neu_4)
     1.09135279E-01    2     1000023   1000045   # BR(A_2 -> neu_2 neu_5)
     8.61408939E-19    2     1000025   1000025   # BR(A_2 -> neu_3 neu_3)
     9.64299197E-10    2     1000025   1000035   # BR(A_2 -> neu_3 neu_4)
     1.61301568E-10    2     1000025   1000045   # BR(A_2 -> neu_3 neu_5)
     7.12547107E-06    2     1000035   1000035   # BR(A_2 -> neu_4 neu_4)
     1.51487859E-05    2     1000035   1000045   # BR(A_2 -> neu_4 neu_5)
     1.42720561E-05    2     1000045   1000045   # BR(A_2 -> neu_5 neu_5)
     5.81817177E-05    2     1000024  -1000024   # BR(A_2 -> cha_1 cha_1bar)
     1.97581904E-01    2     1000024  -1000037   # BR(A_2 -> cha_1 cha_2bar)
     1.97581904E-01    2     1000037  -1000024   # BR(A_2 -> cha_2 cha_1bar)
     1.50163306E-06    2     1000037  -1000037   # BR(A_2 -> cha_2 cha_2bar)
     5.66446984E-02    2     1000006  -2000006   # BR(A_2 -> ~t_1 ~tbar_2)
     5.66446984E-02    2     2000006  -1000006   # BR(A_2 -> ~t_2 ~tbar_1)
     5.20217953E-03    2     1000005  -2000005   # BR(A_2 -> ~b_1 ~bbar_2)
     5.20217953E-03    2     2000005  -1000005   # BR(A_2 -> ~b_2 ~bbar_1)
     3.36969746E-04    2     1000015  -2000015   # BR(A_2 -> ~tau_1 ~taubar_2)
     3.36969746E-04    2     2000015  -1000015   # BR(A_2 -> ~tau_2 ~taubar_1)
DECAY        37     7.92441730E+02   # Charged Higgs
     1.59909159E-04    2         -13        14   # BR(H+ -> muon nu_muon)
     4.57828207E-02    2         -15        16   # BR(H+ -> tau nu_tau)
     4.10702630E-02    2           2        -3   # BR(H+ -> u sbar)
     1.52324368E-04    2           4        -3   # BR(H+ -> c sbar)
     1.40671584E-05    2           2        -5   # BR(H+ -> u bbar)
     2.63579260E-04    2           4        -5   # BR(H+ -> c bbar)
     1.68066028E-01    2           6        -5   # BR(H+ -> t bbar)
     1.55089354E-03    2          24        25   # BR(H+ -> W+ H_1)
     1.93590262E-11    2          24        35   # BR(H+ -> W+ H_2)
     6.42092952E-12    2          24        36   # BR(H+ -> W+ A_1)
     3.14954794E-05    2     1000024   1000022   # BR(H+ -> cha_1 neu_1)
     7.67747705E-11    2     1000024   1000023   # BR(H+ -> cha_1 neu_2)
     4.38334997E-06    2     1000024   1000025   # BR(H+ -> cha_1 neu_3)
     1.89843100E-01    2     1000024   1000035   # BR(H+ -> cha_1 neu_4)
     1.89837340E-01    2     1000024   1000045   # BR(H+ -> cha_1 neu_5)
     5.39136842E-02    2     1000037   1000022   # BR(H+ -> cha_2 neu_1)
     1.90192015E-01    2     1000037   1000023   # BR(H+ -> cha_2 neu_2)
     4.45218419E-10    2     1000037   1000025   # BR(H+ -> cha_2 neu_3)
     9.97888121E-06    2     1000037   1000035   # BR(H+ -> cha_2 neu_4)
     7.40275426E-06    2     1000037   1000045   # BR(H+ -> cha_2 neu_5)
     2.00412213E-08    2     1000002  -1000001   # BR(H+ -> ~u_L ~dbar_L)
     2.00412213E-08    2     1000004  -1000003   # BR(H+ -> ~c_L ~sbar_L)
     4.81401163E-03    2     1000006  -1000005   # BR(H+ -> ~t_1 ~bbar_1)
     1.16904007E-02    2     1000006  -2000005   # BR(H+ -> ~t_1 ~bbar_2)
     1.25669542E-02    2     2000006  -1000005   # BR(H+ -> ~t_2 ~bbar_1)
     8.93378092E-02    2     2000006  -2000005   # BR(H+ -> ~t_2 ~bbar_2)
     7.52754968E-09    2     1000012  -1000011   # BR(H+ -> ~nu_e_L ~ebar_L)
     7.52754968E-09    2     1000014  -1000013   # BR(H+ -> ~nu_mu_L ~mubar_L)
     3.20463871E-04    2     1000016  -1000015   # BR(H+ -> ~nu_tau_L ~taubar_1)
     3.24127491E-04    2     1000016  -2000015   # BR(H+ -> ~nu_tau_L ~taubar_2)
DECAY         6     1.38202936E+00   # Top Quark
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#         PDG            Width
DECAY        24     2.08500000E+00   # W+ (measured)
     1.16500000E-01    2         -11        12   # BR(W+ -> e+ nu_e)
     1.16500000E-01    2         -13        14   # BR(W+ -> mu+ nu_mu)
     1.12000000E-01    2         -15        16   # BR(W+ -> tau+ nu_tau)
     3.65000000E-01    2           2        -1   # BR(W+ -> u db)
     3.10000000E-01    2           4        -3   # BR(W+ -> c sb)
#         PDG            Width
DECAY        23     2.49520000E+00   # Z (measured)
     2.00000000E-01    2         -12        12   # BR(Z -> invisible)
     3.36500000E-02    2         -11        11   # BR(Z -> e+ e-)
     3.36500000E-02    2         -13        13   # BR(Z -> mu+ mu-)
     3.37000000E-02    2         -15        15   # BR(Z -> tau+ tau-)
     1.11000000E-01    2           2        -2   # BR(Z -> u ub)
     1.58500000E-01    2           1        -1   # BR(Z -> d db)
     1.58500000E-01    2           3        -3   # BR(Z -> s sb)
     1.20000000E-01    2           4        -4   # BR(Z -> c cb)
     1.51000000E-01    2           5        -5   # BR(Z -> b bb)
#         PDG            Width
DECAY   1000024     9.54193272E-10   # chargino1
#                    chargino1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.32929614E-01    3     1000022         2        -1   # BR(~chi_1+ -> ~chi_10 u    db)
     3.32929614E-01    3     1000022         4        -3   # BR(~chi_1+ -> ~chi_10 c    sb)
     1.11786601E-01    3     1000022       -11        12   # BR(~chi_1+ -> ~chi_10 e+   nu_e)
     1.11786595E-01    3     1000022       -13        14   # BR(~chi_1+ -> ~chi_10 mu+  nu_mu)
     1.10567578E-01    3     1000022       -15        16   # BR(~chi_1+ -> ~chi_10 tau+ nu_tau)
#         PDG            Width
DECAY   1000037     7.54817460E+01   # chargino2
#                    chargino2 2-body decays
#          BR         NDA      ID1       ID2
     4.49146745E-09    2     1000002        -1   # BR(~chi_2+ -> ~u_L db)
     2.83968473E-07    2    -1000001         2   # BR(~chi_2+ -> ~d_L* u)
     4.49146745E-09    2     1000004        -3   # BR(~chi_2+ -> ~c_L sb)
     2.83968473E-07    2    -1000003         4   # BR(~chi_2+ -> ~s_L* c)
     7.18564536E-07    2     1000012       -11   # BR(~chi_2+ -> ~nu_eL e+)
     7.18564536E-07    2     1000014       -13   # BR(~chi_2+ -> ~nu_muL mu+)
     3.93489815E-02    2     1000016       -15   # BR(~chi_2+ -> ~nu_tau1 tau+)
     4.56180197E-05    2    -1000011        12   # BR(~chi_2+ -> ~e_L+ nu_e)
     4.56180197E-05    2    -1000013        14   # BR(~chi_2+ -> ~mu_L+ nu_mu)
     1.85162682E-02    2    -1000015        16   # BR(~chi_2+ -> ~tau_1+ nu_tau)
     2.08501376E-02    2    -2000015        16   # BR(~chi_2+ -> ~tau_2+ nu_tau)
     2.77421025E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z)
     7.63786200E-02    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     2.69504420E-01    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     2.68970136E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  H1)
     2.89125501E-14    2     1000024        36   # BR(~chi_2+ -> ~chi_1+  A1)
#                    chargino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.31225291E-20    3     1000025         2        -1   # BR(~chi_2+ -> ~chi_30 u    db)
     1.27290146E-17    3     1000035         2        -1   # BR(~chi_2+ -> ~chi_40 u    db)
     5.19817611E-19    3     1000045         2        -1   # BR(~chi_2+ -> ~chi_50 u    db)
     1.31225291E-20    3     1000025         4        -3   # BR(~chi_2+ -> ~chi_30 c    sb)
     1.27290146E-17    3     1000035         4        -3   # BR(~chi_2+ -> ~chi_40 c    sb)
     5.19817611E-19    3     1000045         4        -3   # BR(~chi_2+ -> ~chi_50 c    sb)
     4.57204497E-04    3     1000022         6        -5   # BR(~chi_2+ -> ~chi_10 t    bb)
     1.04963180E-03    3     1000023         6        -5   # BR(~chi_2+ -> ~chi_20 t    bb)
     4.37417636E-21    3     1000025       -11        12   # BR(~chi_2+ -> ~chi_30 e+   nu_e)
     4.24300485E-18    3     1000035       -11        12   # BR(~chi_2+ -> ~chi_40 e+   nu_e)
     1.73272537E-19    3     1000045       -11        12   # BR(~chi_2+ -> ~chi_50 e+   nu_e)
     4.37417636E-21    3     1000025       -13        14   # BR(~chi_2+ -> ~chi_30 mu+  nu_mu)
     4.24300485E-18    3     1000035       -13        14   # BR(~chi_2+ -> ~chi_40 mu+  nu_mu)
     1.73272537E-19    3     1000045       -13        14   # BR(~chi_2+ -> ~chi_50 mu+  nu_mu)
     7.72637073E-09    3     1000022       -15        16   # BR(~chi_2+ -> ~chi_10 tau+ nu_tau)
     2.37619497E-08    3     1000023       -15        16   # BR(~chi_2+ -> ~chi_20 tau+ nu_tau)
     1.89104808E-03    3     1000024         6        -6   # BR(~chi_2+ -> ~chi_1+ t    tb)
     2.07725241E-04    3     1000024         5        -5   # BR(~chi_2+ -> ~chi_1+ b    bb)
     4.78306941E-08    3     1000024       -15        15   # BR(~chi_2+ -> ~chi_1+ tau+ tau-)
     2.53113682E-02    3     1000021         6        -5   # BR(~chi_2+ -> ~g      t    bb)
#         PDG            Width
DECAY   1000022     0.00000000E+00   # neutralino1
#         PDG            Width
DECAY   1000023     3.18898718E-12   # neutralino2
     1.88700198E-02    2     1000022        22   # BR(~chi_20 -> ~chi_10 gam)
#                    neutralino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     2.15150597E-02    3     1000022        -2         2   # BR(~chi_20 -> ~chi_10 ub      u)
     2.70658228E-02    3     1000022        -1         1   # BR(~chi_20 -> ~chi_10 db      d)
     2.15150597E-02    3     1000022        -4         4   # BR(~chi_20 -> ~chi_10 cb      c)
     2.70658228E-02    3     1000022        -3         3   # BR(~chi_20 -> ~chi_10 sb      s)
     2.44813216E-02    3     1000022        -5         5   # BR(~chi_20 -> ~chi_10 bb      b)
     1.58210270E-01    3     1000022       -11        11   # BR(~chi_20 -> ~chi_10 e+      e-)
     1.58211506E-01    3     1000022       -13        13   # BR(~chi_20 -> ~chi_10 mu+     mu-)
     1.58973282E-01    3     1000022       -15        15   # BR(~chi_20 -> ~chi_10 tau+    tau-)
     1.28030612E-01    3     1000022       -12        12   # BR(~chi_20 -> ~chi_10 nu_eb   nu_e)
     1.28030612E-01    3     1000022       -14        14   # BR(~chi_20 -> ~chi_10 nu_mub  nu_mu)
     1.28030612E-01    3     1000022       -16        16   # BR(~chi_20 -> ~chi_10 nu_taub nu_tau)
     3.00702999E-21    3     1000024        -2         1   # BR(~chi_20 -> ~chi_1+ ub      d)
     3.00702999E-21    3    -1000024        -1         2   # BR(~chi_20 -> ~chi_1- db      u)
     3.00702999E-21    3     1000024        -4         3   # BR(~chi_20 -> ~chi_1+ cb      s)
     3.00702999E-21    3    -1000024        -3         4   # BR(~chi_20 -> ~chi_1- sb      c)
     1.00264085E-21    3     1000024       -12        11   # BR(~chi_20 -> ~chi_1+ nu_eb   e-)
     1.00264085E-21    3    -1000024        12       -11   # BR(~chi_20 -> ~chi_1- nu_e    e+)
     1.00264085E-21    3     1000024       -14        13   # BR(~chi_20 -> ~chi_1+ nu_mub  mu-)
     1.00264085E-21    3    -1000024        14       -13   # BR(~chi_20 -> ~chi_1- nu_mu   mu+)
#         PDG            Width
DECAY   1000025     1.74635819E-03   # neutralino3
#                    neutralino3 2-body decays
#          BR         NDA      ID1       ID2
     3.02083157E-02    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     1.04041831E-01    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     2.68550799E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     2.68550799E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     5.45000169E-02    2     1000022        25   # BR(~chi_30 -> ~chi_10   H1 )
     4.88699897E-15    2     1000022        36   # BR(~chi_30 -> ~chi_10   A1 )
     1.67186698E-01    2     1000023        25   # BR(~chi_30 -> ~chi_20   H1 )
     1.68613816E-14    2     1000023        36   # BR(~chi_30 -> ~chi_20   A1 )
     6.55353076E-08    2     1000002        -2   # BR(~chi_30 -> ~u_L      ub)
     6.55353076E-08    2    -1000002         2   # BR(~chi_30 -> ~u_L*     u )
     1.33021787E-08    2     2000002        -2   # BR(~chi_30 -> ~u_R      ub)
     1.33021787E-08    2    -2000002         2   # BR(~chi_30 -> ~u_R*     u )
     9.80113327E-08    2     1000001        -1   # BR(~chi_30 -> ~d_L      db)
     9.80113327E-08    2    -1000001         1   # BR(~chi_30 -> ~d_L*     d )
     3.32131829E-09    2     2000001        -1   # BR(~chi_30 -> ~d_R      db)
     3.32131829E-09    2    -2000001         1   # BR(~chi_30 -> ~d_R*     d )
     6.55353076E-08    2     1000004        -4   # BR(~chi_30 -> ~c_L      cb)
     6.55353076E-08    2    -1000004         4   # BR(~chi_30 -> ~c_L*     c )
     1.33021787E-08    2     2000004        -4   # BR(~chi_30 -> ~c_R      cb)
     1.33021787E-08    2    -2000004         4   # BR(~chi_30 -> ~c_R*     c )
     9.80113327E-08    2     1000003        -3   # BR(~chi_30 -> ~s_L      sb)
     9.80113327E-08    2    -1000003         3   # BR(~chi_30 -> ~s_L*     s )
     3.32131829E-09    2     2000003        -3   # BR(~chi_30 -> ~s_R      sb)
     3.32131829E-09    2    -2000003         3   # BR(~chi_30 -> ~s_R*     s )
     3.49421781E-06    2     1000011       -11   # BR(~chi_30 -> ~e_L-     e+)
     3.49421781E-06    2    -1000011        11   # BR(~chi_30 -> ~e_L+     e-)
     2.66194404E-06    2     2000011       -11   # BR(~chi_30 -> ~e_R-     e+)
     2.66194404E-06    2    -2000011        11   # BR(~chi_30 -> ~e_R+     e-)
     3.49421781E-06    2     1000013       -13   # BR(~chi_30 -> ~mu_L-    mu+)
     3.49421781E-06    2    -1000013        13   # BR(~chi_30 -> ~mu_L+    mu-)
     2.66194404E-06    2     2000013       -13   # BR(~chi_30 -> ~mu_R-    mu+)
     2.66194404E-06    2    -2000013        13   # BR(~chi_30 -> ~mu_R+    mu-)
     1.93157737E-02    2     1000015       -15   # BR(~chi_30 -> ~tau_1-   tau+)
     1.93157737E-02    2    -1000015        15   # BR(~chi_30 -> ~tau_1+   tau-)
     1.99423766E-02    2     2000015       -15   # BR(~chi_30 -> ~tau_2-   tau+)
     1.99423766E-02    2    -2000015        15   # BR(~chi_30 -> ~tau_2+   tau-)
     1.22574798E-05    2     1000012       -12   # BR(~chi_30 -> ~nu_eL    nu_eb)
     1.22574798E-05    2    -1000012        12   # BR(~chi_30 -> ~nu_eL*   nu_e )
     1.22574798E-05    2     1000014       -14   # BR(~chi_30 -> ~nu_muL   nu_mub)
     1.22574798E-05    2    -1000014        14   # BR(~chi_30 -> ~nu_muL*  nu_mu )
     1.22574798E-05    2     1000016       -16   # BR(~chi_30 -> ~nu_tau1  nu_taub)
     1.22574798E-05    2    -1000016        16   # BR(~chi_30 -> ~nu_tau1* nu_tau )
#                    neutralino3 3-body decays
#           BR         NDA      ID1       ID2       ID3
     4.30557558E-04    3     1000022        -6         6   # BR(~chi_30 -> ~chi_10 tb      t)
     1.33781763E-05    3     1000022        -5         5   # BR(~chi_30 -> ~chi_10 bb      b)
     7.85747739E-09    3     1000022       -15        15   # BR(~chi_30 -> ~chi_10 tau+    tau-)
     9.33854931E-04    3     1000023        -6         6   # BR(~chi_30 -> ~chi_20 tb      t)
     9.73851285E-05    3     1000023        -5         5   # BR(~chi_30 -> ~chi_20 bb      b)
     2.38107767E-08    3     1000023       -15        15   # BR(~chi_30 -> ~chi_20 tau+    tau-)
     1.03116605E-03    3     1000024        -6         5   # BR(~chi_30 -> ~chi_1+ tb      b)
     1.03116605E-03    3    -1000024        -5         6   # BR(~chi_30 -> ~chi_1- bb      t)
     2.36589953E-08    3     1000024       -16        15   # BR(~chi_30 -> ~chi_1+ nu_taub tau-)
     2.36589953E-08    3    -1000024        16       -15   # BR(~chi_30 -> ~chi_1- nu_tau  tau+)
     2.19489128E-02    3     1000021        -6         6   # BR(~chi_30 -> ~g      tb      t)
     2.86017519E-03    3     1000021        -5         5   # BR(~chi_30 -> ~g      bb      b)
#         PDG            Width
DECAY   1000035     7.56962889E+01   # neutralino4
#                    neutralino4 2-body decays
#          BR         NDA      ID1       ID2
     4.92470853E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     1.72208548E-01    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     2.68300178E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     2.68300178E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     3.33397657E-02    2     1000022        25   # BR(~chi_40 -> ~chi_10   H1 )
     3.41574596E-15    2     1000022        36   # BR(~chi_40 -> ~chi_10   A1 )
     1.00732461E-01    2     1000023        25   # BR(~chi_40 -> ~chi_20   H1 )
     1.19391864E-14    2     1000023        36   # BR(~chi_40 -> ~chi_20   A1 )
     3.96421107E-08    2     1000002        -2   # BR(~chi_40 -> ~u_L      ub)
     3.96421107E-08    2    -1000002         2   # BR(~chi_40 -> ~u_L*     u )
     8.18391430E-09    2     2000002        -2   # BR(~chi_40 -> ~u_R      ub)
     8.18391430E-09    2    -2000002         2   # BR(~chi_40 -> ~u_R*     u )
     5.94732949E-08    2     1000001        -1   # BR(~chi_40 -> ~d_L      db)
     5.94732949E-08    2    -1000001         1   # BR(~chi_40 -> ~d_L*     d )
     2.04338857E-09    2     2000001        -1   # BR(~chi_40 -> ~d_R      db)
     2.04338857E-09    2    -2000001         1   # BR(~chi_40 -> ~d_R*     d )
     3.96421107E-08    2     1000004        -4   # BR(~chi_40 -> ~c_L      cb)
     3.96421107E-08    2    -1000004         4   # BR(~chi_40 -> ~c_L*     c )
     8.18391430E-09    2     2000004        -4   # BR(~chi_40 -> ~c_R      cb)
     8.18391430E-09    2    -2000004         4   # BR(~chi_40 -> ~c_R*     c )
     5.94732949E-08    2     1000003        -3   # BR(~chi_40 -> ~s_L      sb)
     5.94732949E-08    2    -1000003         3   # BR(~chi_40 -> ~s_L*     s )
     2.04338857E-09    2     2000003        -3   # BR(~chi_40 -> ~s_R      sb)
     2.04338857E-09    2    -2000003         3   # BR(~chi_40 -> ~s_R*     s )
     2.09354483E-06    2     1000011       -11   # BR(~chi_40 -> ~e_L-     e+)
     2.09354483E-06    2    -1000011        11   # BR(~chi_40 -> ~e_L+     e-)
     1.63018981E-06    2     2000011       -11   # BR(~chi_40 -> ~e_R-     e+)
     1.63018981E-06    2    -2000011        11   # BR(~chi_40 -> ~e_R+     e-)
     2.09354483E-06    2     1000013       -13   # BR(~chi_40 -> ~mu_L-    mu+)
     2.09354483E-06    2    -1000013        13   # BR(~chi_40 -> ~mu_L+    mu-)
     1.63018981E-06    2     2000013       -13   # BR(~chi_40 -> ~mu_R-    mu+)
     1.63018981E-06    2    -2000013        13   # BR(~chi_40 -> ~mu_R+    mu-)
     1.93936838E-02    2     1000015       -15   # BR(~chi_40 -> ~tau_1-   tau+)
     1.93936838E-02    2    -1000015        15   # BR(~chi_40 -> ~tau_1+   tau-)
     1.98361041E-02    2     2000015       -15   # BR(~chi_40 -> ~tau_2-   tau+)
     1.98361041E-02    2    -2000015        15   # BR(~chi_40 -> ~tau_2+   tau-)
     7.41954200E-06    2     1000012       -12   # BR(~chi_40 -> ~nu_eL    nu_eb)
     7.41954200E-06    2    -1000012        12   # BR(~chi_40 -> ~nu_eL*   nu_e )
     7.41954200E-06    2     1000014       -14   # BR(~chi_40 -> ~nu_muL   nu_mub)
     7.41954200E-06    2    -1000014        14   # BR(~chi_40 -> ~nu_muL*  nu_mu )
     7.41954200E-06    2     1000016       -16   # BR(~chi_40 -> ~nu_tau1  nu_taub)
     7.41954200E-06    2    -1000016        16   # BR(~chi_40 -> ~nu_tau1* nu_tau )
#                    neutralino4 3-body decays
#           BR         NDA      ID1       ID2       ID3
     4.48353640E-04    3     1000022        -6         6   # BR(~chi_40 -> ~chi_10 tb      t)
     1.33730557E-05    3     1000022        -5         5   # BR(~chi_40 -> ~chi_10 bb      b)
     7.85313275E-09    3     1000022       -15        15   # BR(~chi_40 -> ~chi_10 tau+    tau-)
     9.74502309E-04    3     1000023        -6         6   # BR(~chi_40 -> ~chi_20 tb      t)
     9.73504059E-05    3     1000023        -5         5   # BR(~chi_40 -> ~chi_20 bb      b)
     2.37977211E-08    3     1000023       -15        15   # BR(~chi_40 -> ~chi_20 tau+    tau-)
     1.66167764E-22    3     1000025        -2         2   # BR(~chi_40 -> ~chi_30 ub      u)
     2.15657862E-22    3     1000025        -1         1   # BR(~chi_40 -> ~chi_30 db      d)
     1.66167764E-22    3     1000025        -4         4   # BR(~chi_40 -> ~chi_30 cb      c)
     2.15657862E-22    3     1000025        -3         3   # BR(~chi_40 -> ~chi_30 sb      s)
     4.95192569E-23    3     1000025       -11        11   # BR(~chi_40 -> ~chi_30 e+      e-)
     4.95192569E-23    3     1000025       -13        13   # BR(~chi_40 -> ~chi_30 mu+     mu-)
     9.90093557E-23    3     1000025       -12        12   # BR(~chi_40 -> ~chi_30 nu_eb   nu_e)
     9.90093557E-23    3     1000025       -14        14   # BR(~chi_40 -> ~chi_30 nu_mub  nu_mu)
     9.90093557E-23    3     1000025       -16        16   # BR(~chi_40 -> ~chi_30 nu_taub nu_tau)
     1.07225339E-03    3     1000024        -6         5   # BR(~chi_40 -> ~chi_1+ tb      b)
     1.07225339E-03    3    -1000024        -5         6   # BR(~chi_40 -> ~chi_1- bb      t)
     2.36444546E-08    3     1000024       -16        15   # BR(~chi_40 -> ~chi_1+ nu_taub tau-)
     2.36444546E-08    3    -1000024        16       -15   # BR(~chi_40 -> ~chi_1- nu_tau  tau+)
     2.28152112E-02    3     1000021        -6         6   # BR(~chi_40 -> ~g      tb      t)
     2.85917895E-03    3     1000021        -5         5   # BR(~chi_40 -> ~g      bb      b)
#         PDG            Width
DECAY   1000045     7.56278767E+01   # neutralino5
#                    neutralino5 2-body decays
#          BR         NDA      ID1       ID2
     3.02151777E-02    2     1000022        23   # BR(~chi_50 -> ~chi_10   Z )
     1.04065535E-01    2     1000023        23   # BR(~chi_50 -> ~chi_20   Z )
     2.68542706E-01    2     1000024       -24   # BR(~chi_50 -> ~chi_1+   W-)
     2.68542706E-01    2    -1000024        24   # BR(~chi_50 -> ~chi_1-   W+)
     5.44902172E-02    2     1000022        25   # BR(~chi_50 -> ~chi_10   H1 )
     4.88632945E-15    2     1000022        36   # BR(~chi_50 -> ~chi_10   A1 )
     1.67154451E-01    2     1000023        25   # BR(~chi_50 -> ~chi_20   H1 )
     1.68590723E-14    2     1000023        36   # BR(~chi_50 -> ~chi_20   A1 )
     6.59597666E-08    2     1000002        -2   # BR(~chi_50 -> ~u_L      ub)
     6.59597666E-08    2    -1000002         2   # BR(~chi_50 -> ~u_L*     u )
     1.33884100E-08    2     2000002        -2   # BR(~chi_50 -> ~u_R      ub)
     1.33884100E-08    2    -2000002         2   # BR(~chi_50 -> ~u_R*     u )
     9.86483271E-08    2     1000001        -1   # BR(~chi_50 -> ~d_L      db)
     9.86483271E-08    2    -1000001         1   # BR(~chi_50 -> ~d_L*     d )
     3.34287229E-09    2     2000001        -1   # BR(~chi_50 -> ~d_R      db)
     3.34287229E-09    2    -2000001         1   # BR(~chi_50 -> ~d_R*     d )
     6.59597666E-08    2     1000004        -4   # BR(~chi_50 -> ~c_L      cb)
     6.59597666E-08    2    -1000004         4   # BR(~chi_50 -> ~c_L*     c )
     1.33884100E-08    2     2000004        -4   # BR(~chi_50 -> ~c_R      cb)
     1.33884100E-08    2    -2000004         4   # BR(~chi_50 -> ~c_R*     c )
     9.86483271E-08    2     1000003        -3   # BR(~chi_50 -> ~s_L      sb)
     9.86483271E-08    2    -1000003         3   # BR(~chi_50 -> ~s_L*     s )
     3.34287229E-09    2     2000003        -3   # BR(~chi_50 -> ~s_R      sb)
     3.34287229E-09    2    -2000003         3   # BR(~chi_50 -> ~s_R*     s )
     3.49404913E-06    2     1000011       -11   # BR(~chi_50 -> ~e_L-     e+)
     3.49404913E-06    2    -1000011        11   # BR(~chi_50 -> ~e_L+     e-)
     2.66181716E-06    2     2000011       -11   # BR(~chi_50 -> ~e_R-     e+)
     2.66181716E-06    2    -2000011        11   # BR(~chi_50 -> ~e_R+     e-)
     3.49404913E-06    2     1000013       -13   # BR(~chi_50 -> ~mu_L-    mu+)
     3.49404913E-06    2    -1000013        13   # BR(~chi_50 -> ~mu_L+    mu-)
     2.66181716E-06    2     2000013       -13   # BR(~chi_50 -> ~mu_R-    mu+)
     2.66181716E-06    2    -2000013        13   # BR(~chi_50 -> ~mu_R+    mu-)
     1.93188377E-02    2     1000015       -15   # BR(~chi_50 -> ~tau_1-   tau+)
     1.93188377E-02    2    -1000015        15   # BR(~chi_50 -> ~tau_1+   tau-)
     1.99454792E-02    2     2000015       -15   # BR(~chi_50 -> ~tau_2-   tau+)
     1.99454792E-02    2    -2000015        15   # BR(~chi_50 -> ~tau_2+   tau-)
     1.22568913E-05    2     1000012       -12   # BR(~chi_50 -> ~nu_eL    nu_eb)
     1.22568913E-05    2    -1000012        12   # BR(~chi_50 -> ~nu_eL*   nu_e )
     1.22568913E-05    2     1000014       -14   # BR(~chi_50 -> ~nu_muL   nu_mub)
     1.22568913E-05    2    -1000014        14   # BR(~chi_50 -> ~nu_muL*  nu_mu )
     1.22568913E-05    2     1000016       -16   # BR(~chi_50 -> ~nu_tau1  nu_taub)
     1.22568913E-05    2    -1000016        16   # BR(~chi_50 -> ~nu_tau1* nu_tau )
#                    neutralino5 3-body decays
#           BR         NDA      ID1       ID2       ID3
     4.30734187E-04    3     1000022        -6         6   # BR(~chi_50 -> ~chi_10 tb      t)
     1.33883516E-05    3     1000022        -5         5   # BR(~chi_50 -> ~chi_10 bb      b)
     7.86009937E-09    3     1000022       -15        15   # BR(~chi_50 -> ~chi_10 tau+    tau-)
     9.34380206E-04    3     1000023        -6         6   # BR(~chi_50 -> ~chi_20 tb      t)
     9.74515651E-05    3     1000023        -5         5   # BR(~chi_50 -> ~chi_20 bb      b)
     2.38187719E-08    3     1000023       -15        15   # BR(~chi_50 -> ~chi_20 tau+    tau-)
     1.39126210E-29    3     1000025        -2         2   # BR(~chi_50 -> ~chi_30 ub      u)
     1.80562466E-29    3     1000025        -1         1   # BR(~chi_50 -> ~chi_30 db      d)
     1.39126210E-29    3     1000025        -4         4   # BR(~chi_50 -> ~chi_30 cb      c)
     1.80562466E-29    3     1000025        -3         3   # BR(~chi_50 -> ~chi_30 sb      s)
     4.14606685E-30    3     1000025       -11        11   # BR(~chi_50 -> ~chi_30 e+      e-)
     4.14606685E-30    3     1000025       -13        13   # BR(~chi_50 -> ~chi_30 mu+     mu-)
     8.28969238E-30    3     1000025       -12        12   # BR(~chi_50 -> ~chi_30 nu_eb   nu_e)
     8.28969238E-30    3     1000025       -14        14   # BR(~chi_50 -> ~chi_30 nu_mub  nu_mu)
     8.28969238E-30    3     1000025       -16        16   # BR(~chi_50 -> ~chi_30 nu_taub nu_tau)
     8.89958837E-20    3     1000035        -2         2   # BR(~chi_50 -> ~chi_40 ub      u)
     1.15501717E-19    3     1000035        -1         1   # BR(~chi_50 -> ~chi_40 db      d)
     8.89958837E-20    3     1000035        -4         4   # BR(~chi_50 -> ~chi_40 cb      c)
     1.15501717E-19    3     1000035        -3         3   # BR(~chi_50 -> ~chi_40 sb      s)
     2.65214500E-20    3     1000035       -11        11   # BR(~chi_50 -> ~chi_40 e+      e-)
     2.65214500E-20    3     1000035       -13        13   # BR(~chi_50 -> ~chi_40 mu+     mu-)
     5.30272834E-20    3     1000035       -12        12   # BR(~chi_50 -> ~chi_40 nu_eb   nu_e)
     5.30272834E-20    3     1000035       -14        14   # BR(~chi_50 -> ~chi_40 nu_mub  nu_mu)
     5.30272834E-20    3     1000035       -16        16   # BR(~chi_50 -> ~chi_40 nu_taub nu_tau)
     1.03175755E-03    3     1000024        -6         5   # BR(~chi_50 -> ~chi_1+ tb      b)
     1.03175755E-03    3    -1000024        -5         6   # BR(~chi_50 -> ~chi_1- bb      t)
     2.36669382E-08    3     1000024       -16        15   # BR(~chi_50 -> ~chi_1+ nu_taub tau-)
     2.36669382E-08    3    -1000024        16       -15   # BR(~chi_50 -> ~chi_1- nu_tau  tau+)
     2.19602810E-02    3     1000021        -6         6   # BR(~chi_50 -> ~g      tb      t)
     2.86217970E-03    3     1000021        -5         5   # BR(~chi_50 -> ~g      bb      b)
#         PDG            Width
DECAY   1000021     2.65249853E-04   # gluino
#                    gluino 2-body decays
#          BR         NDA      ID1       ID2
     2.45741286E-07    2     1000022        21   # BR(~g -> ~chi_10 g)
     4.72283873E-07    2     1000023        21   # BR(~g -> ~chi_20 g)
#                    gluino 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.00889963E-02    3     1000022         1        -1   # BR(~g -> ~chi_10 d  db)
     5.22819538E-02    3     1000023         1        -1   # BR(~g -> ~chi_20 d  db)
     3.41620598E-02    3     1000022         2        -2   # BR(~g -> ~chi_10 u  ub)
     5.23504236E-02    3     1000023         2        -2   # BR(~g -> ~chi_20 u  ub)
     1.00889963E-02    3     1000022         3        -3   # BR(~g -> ~chi_10 s  sb)
     5.22819538E-02    3     1000023         3        -3   # BR(~g -> ~chi_20 s  sb)
     3.41620598E-02    3     1000022         4        -4   # BR(~g -> ~chi_10 c  cb)
     5.23504236E-02    3     1000023         4        -4   # BR(~g -> ~chi_20 c  cb)
     8.68206557E-03    3     1000022         5        -5   # BR(~g -> ~chi_10 b  bb)
     4.46411608E-02    3     1000023         5        -5   # BR(~g -> ~chi_20 b  bb)
     2.05198729E-02    3     1000022         6        -6   # BR(~g -> ~chi_10 t  tb)
     3.97996038E-02    3     1000023         6        -6   # BR(~g -> ~chi_20 t  tb)
     1.04632532E-01    3     1000024         1        -2   # BR(~g -> ~chi_1+ d  ub)
     1.04632532E-01    3    -1000024         2        -1   # BR(~g -> ~chi_1- u  db)
     1.04632532E-01    3     1000024         3        -4   # BR(~g -> ~chi_1+ s  cb)
     1.04632532E-01    3    -1000024         4        -3   # BR(~g -> ~chi_1- c  sb)
     8.50297920E-02    3     1000024         5        -6   # BR(~g -> ~chi_1+ b  tb)
     8.50297920E-02    3    -1000024         6        -5   # BR(~g -> ~chi_1- t  bb)
#         PDG            Width
DECAY   1000011     5.28304056E+01   # selectron_L
#                    selectron_L 2-body decays
#          BR         NDA      ID1       ID2
     9.80088431E-02    2     1000022        11   # BR(~e_L- -> ~chi_10 e-)
     3.01032897E-01    2     1000023        11   # BR(~e_L- -> ~chi_20 e-)
     6.00958260E-01    2    -1000024        12   # BR(~e_L- -> ~chi_1- nu_e)
#         PDG            Width
DECAY   2000011     2.08225399E+01   # selectron_R
#                    selectron_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99997581E-01    2     1000022        11   # BR(~e_R- -> ~chi_10 e-)
     2.41937840E-06    2     1000023        11   # BR(~e_R- -> ~chi_20 e-)
#         PDG            Width
DECAY   1000013     5.28304056E+01   # smuon_L
#                    smuon_L 2-body decays
#          BR         NDA      ID1       ID2
     9.80088431E-02    2     1000022        13   # BR(~mu_L- -> ~chi_10 mu-)
     3.01032897E-01    2     1000023        13   # BR(~mu_L- -> ~chi_20 mu-)
     6.00958260E-01    2    -1000024        14   # BR(~mu_L- -> ~chi_1- nu_mu)
#         PDG            Width
DECAY   2000013     2.08225399E+01   # smuon_R
#                    smuon_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99997581E-01    2     1000022        13   # BR(~mu_R- -> ~chi_10 mu-)
     2.41937840E-06    2     1000023        13   # BR(~mu_R- -> ~chi_20 mu-)
#         PDG            Width
DECAY   1000015     3.66106403E+01   # stau_1
#                    stau1 2-body decays
#          BR         NDA      ID1       ID2
     3.51746891E-01    2     1000022        15   # BR(~tau_1- -> ~chi_10 tau-)
     2.16348246E-01    2     1000023        15   # BR(~tau_1- -> ~chi_20 tau-)
     4.31904862E-01    2    -1000024        16   # BR(~tau_1- -> ~chi_1- nu_tau)
#         PDG            Width
DECAY   2000015     3.70345138E+01   # stau_2
#                    stau_2 2-body decays
#          BR         NDA      ID1       ID2
     3.54287239E-01    2     1000022        15   # BR(~tau_2- -> ~chi_10 tau-)
     2.15507874E-01    2     1000023        15   # BR(~tau_2- -> ~chi_20 tau-)
     4.30204887E-01    2    -1000024        16   # BR(~tau_2- -> ~chi_1- nu_tau)
#         PDG            Width
DECAY   1000012     5.28240846E+01   # snu_eL
#                    snu_eL 2-body decays
#          BR         NDA      ID1       ID2
     9.90568763E-02    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     2.99944596E-01    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     6.00998528E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
#         PDG            Width
DECAY   1000014     5.28240846E+01   # snu_muL
#                    snu_muL 2-body decays
#          BR         NDA      ID1       ID2
     9.90568763E-02    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     2.99944596E-01    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     6.00998528E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
#         PDG            Width
DECAY   1000016     5.28244846E+01   # snu_tau1
#                    sbu_tau1 2-body decays
#          BR         NDA      ID1       ID2
     9.90561264E-02    2     1000022        16   # BR(~nu_tau1 -> ~chi_10 nu_tau)
     2.99942325E-01    2     1000023        16   # BR(~nu_tau1 -> ~chi_20 nu_tau)
     6.01001549E-01    2     1000024        15   # BR(~nu_tau1 -> ~chi_1+ tau-)
#         PDG            Width
DECAY   1000002     6.13755033E+02   # sup_L
#                    sup_L 2-body decays
#          BR         NDA      ID1       ID2
     2.21682083E-03    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     6.22151462E-02    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     1.24364565E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     8.11203468E-01    2     1000021         2   # BR(~u_L -> ~g      u)
#         PDG            Width
DECAY   2000002     5.20007492E+02   # sup_R
#                    sup_R 2-body decays
#          BR         NDA      ID1       ID2
     4.25435035E-02    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     1.03504416E-07    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     9.57456393E-01    2     1000021         2   # BR(~u_R -> ~g      u)
#         PDG            Width
DECAY   1000001     6.13766190E+02   # sdown_L
#                    sdown_L 2-body decays
#          BR         NDA      ID1       ID2
     2.28911770E-03    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     6.21420307E-02    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     1.24350348E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     8.11218504E-01    2     1000021         1   # BR(~d_L -> ~g      d)
#         PDG            Width
DECAY   2000001     5.03421123E+02   # sdown_R
#                    sdown_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09864037E-02    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     2.67289062E-08    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     9.89013570E-01    2     1000021         1   # BR(~d_R -> ~g      d)
#         PDG            Width
DECAY   1000004     6.13755033E+02   # scharm_L
#                    scharm_L 2-body decays
#          BR         NDA      ID1       ID2
     2.21682083E-03    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     6.22151462E-02    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     1.24364565E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     8.11203468E-01    2     1000021         4   # BR(~c_L -> ~g      c)
#         PDG            Width
DECAY   2000004     5.20007492E+02   # scharm_R
#                    scharm_R 2-body decays
#          BR         NDA      ID1       ID2
     4.25435035E-02    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     1.03504416E-07    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     9.57456393E-01    2     1000021         4   # BR(~c_R -> ~g      c)
#         PDG            Width
DECAY   1000003     6.13766190E+02   # sstrange_L
#                    sstrange_L 2-body decays
#          BR         NDA      ID1       ID2
     2.28911770E-03    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     6.21420307E-02    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     1.24350348E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     8.11218504E-01    2     1000021         3   # BR(~s_L -> ~g      s)
#         PDG            Width
DECAY   2000003     5.03421123E+02   # sstrange_R
#                    sstrange_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09864037E-02    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     2.67289062E-08    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     9.89013570E-01    2     1000021         3   # BR(~s_R -> ~g      s)
#         PDG            Width
DECAY   1000006     7.58591540E+02   # stop1
#                    stop1 2-body decays
#          BR         NDA      ID1       ID2
     3.47915339E-03    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     4.89590860E-02    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     5.37593937E-09    2     1000025         6   # BR(~t_1 -> ~chi_30 t )
     1.28673017E-04    2     1000035         6   # BR(~t_1 -> ~chi_40 t )
     2.31846747E-04    2     1000045         6   # BR(~t_1 -> ~chi_50 t )
     9.78951370E-02    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     6.94035030E-05    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
     6.79369861E-01    2     1000021         6   # BR(~t_1 -> ~g      t )
#                    stop1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     6.05114424E-03    3     1000022         5        24   # BR(~t_1 -> ~chi_10  b  W+)
     1.63815647E-01    3     1000023         5        24   # BR(~t_1 -> ~chi_20  b  W+)
     4.99763524E-13    3     1000025         5        24   # BR(~t_1 -> ~chi_30  b  W+)
     2.16004532E-08    3     1000035         5        24   # BR(~t_1 -> ~chi_40  b  W+)
     2.14179436E-08    3     1000045         5        24   # BR(~t_1 -> ~chi_50  b  W+)
#         PDG            Width
DECAY   2000006     7.52956868E+02   # stop2
#                    stop2 2-body decays
#          BR         NDA      ID1       ID2
     3.07536331E-02    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     3.31048476E-03    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     5.24023335E-08    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     2.62011162E-03    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     2.26704161E-03    2     1000045         6   # BR(~t_2 -> ~chi_50 t )
     6.61870837E-03    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     4.68760355E-03    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
     7.37345768E-01    2     1000021         6   # BR(~t_2 -> ~g      t )
     6.14849763E-03    2     1000006        25   # BR(~t_2 -> ~t_1    H1 )
     7.37676824E-02    2     1000006        23   # BR(~t_2 -> ~t_1    Z )
     1.09414932E-02    2     1000005        24   # BR(~t_2 -> ~b_1    W+)
     1.21538923E-01    2     2000005        24   # BR(~t_2 -> ~b_2    W+)
#         PDG            Width
DECAY   1000005     5.30669265E+02   # sbottom1
#                    sbottom1 2-body decays
#          BR         NDA      ID1       ID2
     1.03288003E-02    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     4.84880598E-03    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     7.82647688E-10    2     1000025         5   # BR(~b_1 -> ~chi_30 b )
     3.42859387E-05    2     1000035         5   # BR(~b_1 -> ~chi_40 b )
     3.37842023E-05    2     1000045         5   # BR(~b_1 -> ~chi_50 b )
     9.70074688E-03    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     3.68376937E-05    2    -1000037         6   # BR(~b_1 -> ~chi_2- t )
     9.75016738E-01    2     1000021         5   # BR(~b_1 -> ~g      b )
#         PDG            Width
DECAY   2000005     6.32058778E+02   # sbottom2
#                    sbottom2 2-body decays
#          BR         NDA      ID1       ID2
     2.69539817E-03    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     5.85546647E-02    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     8.16020285E-10    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     3.48024039E-05    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     3.52362396E-05    2     1000045         5   # BR(~b_2 -> ~chi_50 b )
     1.17137387E-01    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     6.17151661E-04    2    -1000037         6   # BR(~b_2 -> ~chi_2- t )
     8.20922730E-01    2     1000021         5   # BR(~b_2 -> ~g      b )
