# NMSSMTools OUTPUT IN SLHA FORMAT
# Info about spectrum calculator
BLOCK SPINFO   # Program information
     1   NMSSMTools # Spectrum calculator
     2   5.4.1      # Version number
     3   # Higgs soft masses >> Msusy
     3   # DM relic density too large
     3   # Muon magn. mom. more than 2 sigma away
     3   # No Higgs in the 122.1-128.1 GeV mass range
     3   # b -> c tau nu more than 2 sigma away (as SM)
     3   # k_bot(H_SM) more than 2 sigma away (as SM)
     3   # k_tau(H_SM) more than 2 sigma away (as SM)
# Input parameters
BLOCK MODSEL
  3  1   # NMSSM particle content
  1  0   # IMOD
 10  0   # ISCAN
  9  1   # Call micrOmegas
  8  1   # Precision for Higgs masses
 13  1   # Sparticle decays via NMSDECAY
 14  1   # H-> VV,VV*,(V*V*)
 15  0   # Precision for micromegas
 16  0   # Extra BLOCK's yes/no
BLOCK SMINPUTS
     1     1.27920000E+02   # ALPHA_EM^-1(MZ)
     2     1.16639000E-05   # GF
     3     1.17200000E-01   # ALPHA_S(MZ)
     4     9.11870000E+01   # MZ
     5     4.21400000E+00   # MB(MB)
     6     1.73100000E+02   # MTOP (POLE MASS)
     7     1.77700000E+00   # MTAU
# SMINPUTS Beyond SLHA:
# MW:     0.80420000E+02
# MS:     0.19000000E+00
# MC:     0.14000000E+01
# VUS:     0.22000000E+00
# VCB:     0.40000000E-01
# VUB:     0.40000000E-02
BLOCK MINPAR
     0     1.00000000E+03   # REN. SCALE
     3     2.59333871E+01   # TANBETA(MZ)
BLOCK EXTPAR
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    11     1.00000000E+04   # ATOP
    12     1.00000000E+04   # ABOTTOM
    13     4.30441646E+03   # ATAU
    16     4.30441646E+03   # AMUON
    31     4.30441646E+03   # LEFT SELECTRON
    32     4.30441646E+03   # LEFT SMUON
    33     4.30441646E+03   # LEFT STAU
    34     4.30441646E+03   # RIGHT SELECTRON
    35     4.30441646E+03   # RIGHT SMUON
    36     4.30441646E+03   # RIGHT STAU
    41     1.00000000E+04   # LEFT 1ST GEN. SQUARKS
    42     1.00000000E+04   # LEFT 2ND GEN. SQUARKS
    43     1.00000000E+04   # LEFT 3RD GEN. SQUARKS
    44     1.00000000E+04   # RIGHT U-SQUARKS
    45     1.00000000E+04   # RIGHT C-SQUARKS
    46     1.00000000E+04   # RIGHT T-SQUARKS
    47     1.00000000E+04   # RIGHT D-SQUARKS
    48     1.00000000E+04   # RIGHT S-SQUARKS
    49     1.00000000E+04   # RIGHT B-SQUARKS
    61     2.00000000E-05   # LAMBDA
    62     1.00000000E-05   # KAPPA
    63     2.20577917E+03   # ALAMBDA
    64    -4.74583933E+02   # AKAPPA
    65     1.00000000E+04   # MUEFF
#  124     4.53206953E+04   # MA AT QSTSB
#  125     2.66810026E+03   # MP AT QSTSB
# 
BLOCK MASS   # Mass spectrum 
#  PDG Code     mass             particle 
         5     4.21400000E+00   # MB(MB)
         6     1.73100000E+02   # MTOP (POLE MASS)
        15     1.77700000E+00   # MTAU
        23     9.11870000E+01   # MZ
        24     8.04200000E+01   # MW
        25     1.28994098E+02   # lightest neutral scalar
        35     9.88064170E+03   # second neutral scalar
        45     4.51774098E+04   # third neutral scalar
        36     2.66810026E+03   # lightest pseudoscalar
        46     4.51774096E+04   # second pseudoscalar
        37     4.53003267E+04   # charged Higgs
   1000001     1.00572758E+04   #  ~d_L
   2000001     1.00571445E+04   #  ~d_R
   1000002     1.00569819E+04   #  ~u_L
   2000002     1.00570508E+04   #  ~u_R
   1000003     1.00572758E+04   #  ~s_L
   2000003     1.00571445E+04   #  ~s_R
   1000004     1.00569819E+04   #  ~c_L
   2000004     1.00570508E+04   #  ~c_R
   1000005     1.06306224E+04   #  ~b_1
   2000005     1.07916518E+04   #  ~b_2
   1000006     1.05865329E+04   #  ~t_1
   2000006     1.13471649E+04   #  ~t_2
   1000011     4.30464697E+03   #  ~e_L
   2000011     4.30463208E+03   #  ~e_R
   1000012     4.30397030E+03   #  ~nue_L
   1000013     4.30464697E+03   #  ~mu_L
   2000013     4.30463208E+03   #  ~mu_R
   1000014     4.30397030E+03   #  ~numu_L
   1000015     4.25130302E+03   #  ~tau_1
   2000015     4.35732393E+03   #  ~tau_2
   1000016     4.30397030E+03   #  ~nutau_L
   1000021     2.48098374E+03   #  ~g
   1000022     7.48697342E+02   # neutralino(1)
   1000023     7.86293924E+02   # neutralino(2)
   1000025     1.01504424E+04   # neutralino(3)
   1000035    -1.01507936E+04   # neutralino(4)
   1000045     1.01509202E+04   # neutralino(5)
   1000024     7.86293851E+02   # chargino(1)
   1000037     1.01510872E+04   # chargino(2)
   1000039     5.77350269E+02   # gravitino
# 
BLOCK TRILEP
#   0.00000000E+00[pb]    Higgsino Xsect*BR into trileptons
#   0.00000000E+00[pb]    Upper limit from CMS, 1801.03957, Fig. 7 & 8a
# 
# Low energy observables
BLOCK LOWEN
# Exp. 2 Sigma: 3.02E-4 < BR(b -> s gamma) < 3.62E-4:
     1     3.48890019E-04   # BR(b -> s gamma)
    11     3.98403443E-04   # (BR(b -> s gamma)+Theor.Err.)
    12     2.99376596E-04   # (BR(b -> s gamma)-Theor.Err.)
# Exp. 2 Sigma: 5.027E-1 < Delta M_d < 5.103E-1:
     2     5.08159692E-01   # Delta M_d in ps^-1
    21     9.83231258E-01   # Delta M_d +Theor.Err.
    22     1.43974787E-01   # Delta M_d -Theor.Err.
# Exp. 2 Sigma: 1.7715E+1 < Delta Ms < 1.7799E+1:
     3     1.79311760E+01   # Delta M_s in ps^-1
    31     2.21872572E+01   # Delta M_s +Theor.Err.
    32     1.41219781E+01   # Delta M_s -Theor.Err.
# Exp. 2 Sigma: 1.7E-9 < BR(Bs->mu+mu-) < 4.5E-9:
     4     3.66731547E-09   # BR(Bs -> mu+mu-)
    41     4.51778079E-09   # BR(Bs -> mu+mu-)+Theor.Err.
    42     3.07788900E-09   # BR(Bs -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: 0.78E-4 < BR(B+ > tau+ + nu_tau) < 1.44E-4:
     5     1.07006962E-04   # BR(B+ -> tau+ + nu_tau)
    51     1.63113399E-04   # BR(B+ -> tau+ + nu_tau) + Theor.Err.
    52     6.58138758E-05   # BR(B+ -> tau+ + nu_tau) - Theor.Err.
# Exp. 2 Sigma: 0.84E-6 < BR(B->Xs mu+mu-)low < 2.32E-6:
#   1.65062610E-06   BR(B->Xs mu+mu-)low
#   1.84126897E-06   BR(B->Xs mu+mu-)low+Theor.Err.
#   1.45998322E-06   BR(B->Xs mu+mu-)low-Theor.Err.
# Exp. 2 Sigma: 2.8E-7 < BR(B->Xs mu+mu-)high < 6.8E-7:
#   2.36782036E-07   BR(B->Xs mu+mu-)high
#   3.76952306E-07   BR(B->Xs mu+mu-)high+Theor.Err.
#   9.66117665E-08   BR(B->Xs mu+mu-)high-Theor.Err.
# Exp. 2 Sigma: 2.7E-6 < BR(b -> d gamma) < 2.55E-5:
#   1.79641170E-05   BR(b -> d gamma)
#   2.05215326E-05   BR(b -> d gamma)+Theor.Err.)
#   1.34067014E-05   BR(b -> d gamma)-Theor.Err.)
# Exp. 2 Sigma: 1.1E-10 < BR(Bd->mu+mu-) < 7.1E-10:
#   1.10495530E-10   BR(Bd -> mu+mu-)
#   1.93172504E-10   BR(Bd -> mu+mu-)+Theor.Err.
#   3.55688286E-11   BR(Bd -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Xs nu nubar) < 6.4E-4:
#   2.88980662E-05   BR(B-> Xs nu nubar)
#   3.49082689E-05   BR(B-> Xs nu nubar)+Theor.Err.
#   2.28878636E-05   BR(B-> Xs nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B+-> K+ nu nubar) < 1.6E-5:
#   3.96601047E-06   BR(B+-> K+ nu nubar)
#   4.90741069E-06   BR(B+-> K+ nu nubar)+Theor.Err.
#   3.02461024E-06   BR(B+-> K+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Ks nu nubar) < 5.5E-5:
#   9.15769754E-06   BR(B-> Ks nu nubar)
#   1.11409307E-05   BR(B-> Ks nu nubar)+Theor.Err.
#   7.17446435E-06   BR(B-> Ks nu nubar)-Theor.Err.
# RD = BR[B+ -> D tau+ nu_tau]/BR[B+ -> D l+ nu_l]
# Exp. 2 Sigma: 3.15E-1 < RD < 4.99E-1:
#   2.96999046E-01   RD
#   3.30999333E-01   RD+Theor.Err.
#   2.62998760E-01   RD-Theor.Err.
# RD* = BR[B+ -> D* tau+ nu_tau]/BR[B+ -> D* l+ nu_l]
# Exp. 2 Sigma: 2.74E-1 < RD* < 3.34E-1:
#   2.51999935E-01   RD*
#   2.57999958E-01   RD*+Theor.Err.
#   2.45999380E-01   RD*-Theor.Err.
# Exp. 2 Sigma: BR(K+-> Pi+ nu nubar) < 4.03E-10:
#   8.60720310E-11   BR(K+-> Pi+ nu nubar)
#   1.06072814E-10   BR(K+-> Pi+ nu nubar)+Theor.Err.
#   6.60712475E-11   BR(K+-> Pi+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(KL-> Pi0 nu nubar) < 2.6E-8:
#   2.70083863E-11   BR(KL-> Pi0 nu nubar)
#   3.90087317E-11   BR(KL-> Pi0 nu nubar)+Theor.Err.
#   1.50080410E-11   BR(KL-> Pi0 nu nubar)-Theor.Err.
# Exp. 2 Sigma: 5.275E-3 < DMK < 5.311E-3:
#   5.81793544E-03   DMK in ps-1
#   9.82396858E-03   DMK+Theor.Err.
#   1.81190281E-03   DMK-Theor.Err.
# Exp. 2 Sigma: 2.206E-3 < epsK < 2.250E-3:
#   1.86517942E-03   epsK
#   2.41912347E-03   epsK+Theor.Err.
#   1.32483182E-03   epsK-Theor.Err.
# 
# BSM contr. to the muon anomalous magn. moment:
     6     9.94097556E-12   # Del_a_mu
    61     2.91549482E-10   # Del_a_mu + Theor.Err.
    62    -2.71667531E-10   # Del_a_mu - Theor.Err.
# Minimal Exp.-SM (2 sigma):  8.77299681E-10
# Maximal Exp.-SM (2 sigma):  4.61143760E-09
# 
# Omega h^2 (allowed: 0.10683 < Omega h^2 < 0.13057):
    10     1.37410314E-01   # Omega h^2
# Channels which contribute to 1/(omega) more than 0.1%.
# Relative contributions in % are displayed
  10.6% ~1+ ~o2 ->u D
  10.6% ~1+ ~o2 ->S c
  10.5% ~1+ ~o2 ->t B
   7.9% ~1+ ~1+ ->W+ W+
   7.9% ~o2 ~o2 ->W+ W-
   7.1% ~1+ ~o2 ->Z W+
   4.7% ~1+ ~1- ->Z Z
   4.4% ~1+ ~1- ->W+ W-
   3.2% ~1+ ~o2 ->ne E
   3.2% ~1+ ~o2 ->nm M
   3.2% ~1+ ~o2 ->nl L
   2.7% ~1+ ~1- ->A Z
   2.7% ~1+ ~1- ->b B
   2.7% ~1+ ~1- ->s S
   2.7% ~1+ ~1- ->d D
   2.6% ~1+ ~1- ->u U
   2.6% ~1+ ~1- ->c C
   2.6% ~1+ ~1- ->t T
   1.8% ~1+ ~o2 ->A W+
   0.9% ~1+ ~o2 ->W+ h1
   0.8% ~1+ ~1- ->ne Ne
   0.8% ~1+ ~1- ->nm Nm
   0.8% ~1+ ~1- ->nl Nl
   0.8% ~1+ ~1- ->e E
   0.8% ~1+ ~1- ->m M
   0.8% ~1+ ~1- ->l L
   0.4% ~1+ ~1- ->Z h1
   0.4% ~1+ ~1- ->A A
# 
BLOCK HMIX Q=  1.00000000E+04 # (STOP/SBOTTOM MASSES)
     1     1.01213980E+04   # MUEFF
     2     2.57980256E+01   # TAN(BETA)
     3     2.40829425E+02   # V(Q)
     4     2.05396543E+09   # MA^2
     5     7.11875899E+06   # MP^2
# 
# 3*3 Higgs mixing
BLOCK NMHMIX
  1  1     3.87341850E-02   # S_(1,1)
  1  2     9.99249550E-01   # S_(1,2)
  1  3    -6.73285107E-07   # S_(1,3)
  2  1     4.90287749E-08   # S_(2,1)
  2  2     6.71890237E-07   # S_(2,2)
  2  3     1.00000000E+00   # S_(2,3)
  3  1     9.99249550E-01   # S_(3,1)
  3  2    -3.87341850E-02   # S_(3,2)
  3  3    -2.29668605E-08   # S_(3,3)
# 
# 3*3 Pseudoscalar Higgs mixing
BLOCK NMAMIX
  1  1     1.22294165E-08   # P_(1,1)
  1  2     4.71570353E-10   # P_(1,2)
  1  3     1.00000000E+00   # P_(1,3)
  2  1     9.99257379E-01   # P_(2,1)
  2  2     3.85316956E-02   # P_(2,2)
  2  3    -1.22385051E-08   # P_(2,3)
# 
# 3rd generation sfermion mixing
BLOCK STOPMIX  # Stop mixing matrix
  1  1    -9.39621653E-01   # Rst_(1,1)
  1  2     3.42215063E-01   # Rst_(1,2)
  2  1    -3.42215063E-01   # Rst_(2,1)
  2  2    -9.39621653E-01   # Rst_(2,2)
BLOCK SBOTMIX  # Sbottom mixing matrix
  1  1     9.51598738E-01   # Rsb_(1,1)
  1  2     3.07343198E-01   # Rsb_(1,2)
  2  1    -3.07343198E-01   # Rsb_(2,1)
  2  2     9.51598738E-01   # Rsb_(2,2)
BLOCK STAUMIX  # Stau mixing matrix
  1  1     7.07057131E-01   # Rsl_(1,1)
  1  2     7.07156428E-01   # Rsl_(1,2)
  2  1    -7.07156428E-01   # Rsl_(2,1)
  2  2     7.07057131E-01   # Rsl_(2,2)
# 
# Gaugino-Higgsino mixing
BLOCK NMNMIX  # 5*5 Neutralino Mixing Matrix
  1  1     9.99989793E-01   # N_(1,1)
  1  2    -1.37305300E-03   # N_(1,2)
  1  3     4.27779285E-03   # N_(1,3)
  1  4    -4.79120688E-04   # N_(1,4)
  1  5     1.57632057E-09   # N_(1,5)
  2  1     1.40761042E-03   # N_(2,1)
  2  2     9.99966724E-01   # N_(2,2)
  2  3    -7.98223212E-03   # N_(2,3)
  2  4     9.23375029E-04   # N_(2,4)
  2  5    -2.95275543E-09   # N_(2,5)
  3  1    -1.66112483E-05   # N_(3,1)
  3  2     3.12029010E-05   # N_(3,2)
  3  3     3.50062855E-03   # N_(3,3)
  3  4    -3.50095909E-03   # N_(3,4)
  3  5     9.99987744E-01   # N_(3,5)
  4  1    -2.67912966E-03   # N_(4,1)
  4  2     4.99510527E-03   # N_(4,2)
  4  3     7.07082211E-01   # N_(4,3)
  4  4     7.07108632E-01   # N_(4,4)
  4  5     1.25858366E-07   # N_(4,5)
  5  1     3.35484189E-03   # N_(5,1)
  5  2    -6.30180080E-03   # N_(5,2)
  5  3    -7.07064691E-01   # N_(5,3)
  5  4     7.07095498E-01   # N_(5,4)
  5  5     4.95099630E-03   # N_(5,5)
# 
BLOCK UMIX  # Chargino U Mixing Matrix
  1  1     9.99936190E-01   # U_(1,1)
  1  2    -1.12967380E-02   # U_(1,2)
  2  1     1.12967380E-02   # U_(2,1)
  2  2     9.99936190E-01   # U_(2,2)
# 
BLOCK VMIX  # Chargino V Mixing Matrix
  1  1     9.99999146E-01   # V_(1,1)
  1  2    -1.30682010E-03   # V_(1,2)
  2  1     1.30682010E-03   # V_(2,1)
  2  2     9.99999146E-01   # V_(2,2)
# 
# Higgs reduced couplings
# (as compared to a SM Higgs with same mass)
# Intervals allowed for the most SM-like state
# in the 125.1+/-3 GeV window, from LHC:
# 0.900 < CV < 1.000 
# 0.941 < CU < 1.323 
# 0.607 < CB < 0.915 
# 0.833 < CJ < 1.050 
# 0.858 < CG < 1.020 
# 0.772 < CL < 0.970 
BLOCK REDCOUP
# H1
  1  1     9.99992166E-01   # U-type fermions
  1  2     1.00525514E+00   # D-type fermions
  1  3     1.00473762E+00   # b-quarks
  1  4     1.00529516E+00   # taus
  1  5     9.99999979E-01   # W,Z bosons
  1  6     9.99690136E-01   # Gluons
  1  7     1.00008021E+00   # Photons
# H2
  2  1     6.72389568E-07   # U-type fermions
  2  2     1.27242713E-06   # D-type fermions
  2  3     1.24691469E-06   # b-quarks
  2  4     1.27440015E-06   # taus
  2  5     6.73280439E-07   # W,Z bosons
  2  6     6.74776558E-07   # Gluons
  2  7     4.25131264E-07   # Photons
# H3
  3  1    -3.87629712E-02   # U-type fermions
  3  2     2.59331839E+01   # D-type fermions
  3  3     2.33793223E+01   # b-quarks
  3  4     2.61306878E+01   # taus
  3  5    -2.02640650E-04   # W,Z bosons
  3  6     2.89737860E-02   # Gluons
  3  7     2.47957108E-04   # Photons
# A1
  4  1     4.71920812E-10   # U-type fermions
  4  2     3.17385890E-07   # D-type fermions
  4  3     2.52640268E-07   # b-quarks
  4  4     3.22393017E-07   # taus
  4  5     0.00000000E+00   # W,Z bosons
  4  6     1.25840908E-09   # Gluons
  4  7     3.52835975E-07   # Photons
# A2
  5  1     3.85603314E-02   # U-type fermions
  5  2     2.59333871E+01   # D-type fermions
  5  3     2.33795254E+01   # b-quarks
  5  4     2.61308909E+01   # taus
  5  5     0.00000000E+00   # W,Z bosons
  5  6     8.34162895E-02   # Gluons
  5  7     2.08711566E-04   # Photons
#
Block HiggsCouplingsBosons
     1.00000         3    25    24    24 # Higgs(1)-W-W reduced coupling
    0.673280E-06     3    35    24    24 # Higgs(2)-W-W reduced coupling
   -0.202641E-03     3    45    24    24 # Higgs(3)-W-W reduced coupling
     0.00000         3    36    24    24 # CP-odd Higgs(1)-W-W reduced coupling
     0.00000         3    46    24    24 # CP-odd Higgs(2)-W-W reduced coupling
     1.00000         3    25    23    23 # Higgs(1)-Z-Z reduced coupling
    0.673280E-06     3    35    23    23 # Higgs(2)-Z-Z reduced coupling
   -0.202641E-03     3    45    23    23 # Higgs(3)-Z-Z reduced coupling
     0.00000         3    36    23    23 # CP-odd Higgs(1)-Z-Z reduced coupling
     0.00000         3    46    23    23 # CP-odd Higgs(2)-Z-Z reduced coupling
    0.999690         3    25    21    21 # Higgs(1)-gluon-gluon reduced coupling
    0.674777E-06     3    35    21    21 # Higgs(2)-gluon-gluon reduced coupling
    0.289738E-01     3    45    21    21 # Higgs(3)-gluon-gluon reduced coupling
    0.125841E-08     3    36    21    21 # CP-odd Higgs(1)-gluon-gluon reduced coupling
    0.834163E-01     3    46    21    21 # CP-odd Higgs(2)-gluon-gluon reduced coupling
     1.00008         3    25    22    22 # Higgs(1)-gamma-gamma reduced coupling
    0.425131E-06     3    35    22    22 # Higgs(2)-gamma-gamma reduced coupling
    0.247957E-03     3    45    22    22 # Higgs(3)-gamma-gamma reduced coupling
    0.352836E-06     3    36    22    22 # CP-odd Higgs(1)-gamma-gamma reduced coupling
    0.208712E-03     3    46    22    22 # CP-odd Higgs(2)-gamma-gamma reduced coupling
#
Block HiggsCouplingsFermions
#     Scalar       Pseudoscalar
     1.00474         0.00000         3    25     5     5 # Higgs(1)-b-b red. coupling
    0.124691E-05     0.00000         3    35     5     5 # Higgs(2)-b-b red. coupling
     23.3793         0.00000         3    45     5     5 # Higgs(3)-b-b red. coupling
     0.00000        0.252640E-06     3    36     5     5 # CP-odd Higgs(1)-b-b red. coupling
     0.00000         23.3795         3    46     5     5 # CP-odd Higgs(2)-b-b red. coupling
    0.999992         0.00000         3    25     6     6 # Higgs(1)-top-top red. coupling
    0.672390E-06     0.00000         3    35     6     6 # Higgs(2)-top-top red. coupling
   -0.387630E-01     0.00000         3    45     6     6 # Higgs(3)-top-top red. coupling
     0.00000        0.471921E-09     3    36     6     6 # CP-odd Higgs(1)-top-top red. coupling
     0.00000        0.385603E-01     3    46     6     6 # CP-odd Higgs(2)-top-top red. coupling
     1.00530         0.00000         3    25    15    15 # Higgs(1)-tau-tau red. coupling
    0.127440E-05     0.00000         3    35    15    15 # Higgs(2)-tau-tau red. coupling
     26.1307         0.00000         3    45    15    15 # Higgs(3)-tau-tau red. coupling
     0.00000        0.322393E-06     3    36    15    15 # CP-odd Higgs(1)-tau-tau red. coupling
     0.00000         26.1309         3    46    15    15 # CP-odd Higgs(2)-tau-tau red. coupling
# 
# GAUGE AND YUKAWA COUPLINGS AT THE SUSY SCALE
BLOCK GAUGE Q=  1.00000000E+03 # (SUSY SCALE)
     1     3.59555722E-01   # g1(Q,DR_bar)
     2     6.29955940E-01   # g2(Q,DR_bar)
     3     1.01730503E+00   # g3(Q,DR_bar)
BLOCK YU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     8.10127722E-01   # HTOP(Q,DR_bar)
BLOCK YD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     3.09933210E-01   # HBOT(Q,DR_bar)
BLOCK YE Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     2.63412711E-01   # HTAU(Q,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE SUSY SCALE
# (BOTH SLHA1 AND SLHA2 FORMAT)
BLOCK AU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK TU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK AD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK TD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK AE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
BLOCK TE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
# 
# SOFT MASSES AT THE SUSY SCALE
BLOCK MSOFT Q=  1.00000000E+03 # (SUSY SCALE)
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    21     1.92569738E+09   # M_HD^2
    22    -1.04361683E+08   # M_HU^2
    31     4.30441646E+03   # M_eL
    32     4.30441646E+03   # M_muL
    33     4.30441646E+03   # M_tauL
    34     4.30441646E+03   # M_eR
    35     4.30441646E+03   # M_muR
    36     4.30441646E+03   # M_tauR
    41     1.00000000E+04   # M_q1L
    42     1.00000000E+04   # M_q2L
    43     1.00000000E+04   # M_q3L
    44     1.00000000E+04   # M_uR
    45     1.00000000E+04   # M_cR
    46     1.00000000E+04   # M_tR
    47     1.00000000E+04   # M_dR
    48     1.00000000E+04   # M_sR
    49     1.00000000E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS THE SUSY SCALE
BLOCK NMSSMRUN Q=  1.00000000E+03 # (SUSY SCALE)
     1     2.00000000E-05   # LAMBDA(Q,DR_bar)
     2     1.00000000E-05   # KAPPA(Q,DR_bar)
     3     2.20577917E+03   # ALAMBDA
     4    -4.74583933E+02   # AKAPPA
     5     1.00000000E+04   # MUEFF
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270804E+07   # MS^2
#   12     0.00000000E+00   # M3H
# 
BLOCK MSQ2  # Soft l.h. squark masses squared
  1  1     1.00000000E+08   # M_q1L
  2  2     1.00000000E+08   # M_q2L
  3  3     1.00000000E+08   # M_q3L
# 
BLOCK MSU2  # Soft r.h. up-squark masses squared
  1  1     1.00000000E+08   # M_uR
  2  2     1.00000000E+08   # M_cR
  3  3     1.00000000E+08   # M_tR
# 
BLOCK MSD2  # Soft r.h. down-squark masses squared
  1  1     1.00000000E+08   # M_dR
  2  2     1.00000000E+08   # M_sR
  3  3     1.00000000E+08   # M_bR
# 
BLOCK MSL2  # Soft l.h. slepton masses squared
  1  1     1.85280011E+07   # M_eL
  2  2     1.85280011E+07   # M_muL
  3  3     1.85280011E+07   # M_tauL
# 
BLOCK MSE2  # Soft r.h. slepton masses squared
  1  1     1.85280011E+07   # M_eR
  2  2     1.85280011E+07   # M_muR
  3  3     1.85280011E+07   # M_tauR
# 
BLOCK USQMIX  # Elements of 6x6 up-squark matrix
  1  1     1.00000000E+00   # R_u_11
  2  2     1.00000000E+00   # R_u_22
  3  3    -9.39621653E-01   # R_u_33
  3  6     3.42215063E-01   # R_u_36
  4  4     1.00000000E+00   # R_u_44
  5  5     1.00000000E+00   # R_u_55
  6  6    -9.39621653E-01   # R_u_66
  6  3    -3.42215063E-01   # R_u_63
# 
BLOCK DSQMIX  # Elements of 6x6 down-squark matrix
  1  1     1.00000000E+00   # R_d_11
  2  2     1.00000000E+00   # R_d_22
  3  3     9.51598738E-01   # R_d_33
  3  6     3.07343198E-01   # R_u_36
  4  4     1.00000000E+00   # R_d_44
  5  5     1.00000000E+00   # R_d_55
  6  6     9.51598738E-01   # R_d_66
  6  3    -3.07343198E-01   # R_u36
# 
BLOCK SELMIX  # Elements of 6x6 ch. slepton matrix
  1  1     1.00000000E+00   # R_e_11
  2  2     1.00000000E+00   # R_e_22
  3  3     7.07057131E-01   # R_e_33
  3  6     7.07156428E-01   # R_e_36
  4  4     1.00000000E+00   # R_e_44
  5  5     1.00000000E+00   # R_e_55
  6  6     7.07057131E-01   # R_e_66
  6  3    -7.07156428E-01   # R_e_63
# 
# GAUGE AND YUKAWA COUPLINGS AT THE GUT SCALE
BLOCK GUTGAUGE Q=  1.40295104E+16 # (GUT SCALE)
     1     6.94139998E-01   # g1(MGUT,DR_bar), GUT normalization
     2     6.94139998E-01   # g2(MGUT,DR_bar)
     3     6.92327479E-01   # g3(MGUT,DR_bar)
BLOCK GUTYU Q=  1.40295104E+16 # (GUT SCALE)
  3  3     4.82810219E-01   # HTOP(MGUT,DR_bar)
BLOCK GUTYD Q=  1.40295104E+16 # (GUT SCALE)
  3  3     1.34044505E-01   # HBOT(MGUT,DR_bar)
BLOCK GUTYE Q=  1.40295104E+16 # (GUT SCALE)
  3  3     1.97534566E-01   # HTAU(MGUT,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE GUT SCALE
BLOCK GUTAU Q=  1.40295104E+16 # (GUT SCALE)
  3  3     3.01516178E+04   # ATOP
BLOCK GUTAD Q=  1.40295104E+16 # (GUT SCALE)
  3  3     1.67403627E+04   # ABOT
BLOCK GUTAE Q=  1.40295104E+16 # (GUT SCALE)
  2  2     5.71971254E+03   # AMUON
  3  3     6.04035811E+03   # ATAU
# 
# SOFT MASSES SQUARED AT THE GUT SCALE
BLOCK GUTMSOFT Q=  1.40295104E+16 # (GUT SCALE)
     1     1.69698731E+03   # M1
     2     9.51161236E+02   # M2
     3     9.85107191E+02   # M3
    21     2.21373420E+09   # M_HD^2
    22     1.23679659E+08   # M_HU^2
    31     1.15604925E+04   # M_eL
    32     1.15604925E+04   # M_muL
    33     1.33616301E+04   # M_tauL
    34    -1.43964711E+04   # M_eR
    35    -1.43964711E+04   # M_muR
    36    -1.08162063E+04   # M_tauR
    41     8.11411283E+03   # M_q1L
    42     8.11411283E+03   # M_q2L
    43     1.47286658E+04   # M_q3L
    44     1.58876337E+04   # M_uR
    45     1.58876337E+04   # M_cR
    46     2.17681030E+04   # M_tR
    47     5.11553985E+03   # M_dR
    48     5.11553985E+03   # M_sR
    49     1.04868072E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS AT THE GUT SCALE
BLOCK GUTNMSSMRUN Q=  1.40295104E+16 # (GUT SCALE)
     1     1.98410765E-05   # LAMBDA(MGUT,DR_bar)
     2     1.00000000E-05   # KAPPA(MGUT,DR_bar)
     3     1.22645930E+04   # ALAMBDA
     4    -4.74583926E+02   # AKAPPA
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270797E+07   # MS^2
    12     0.00000000E+00   # M3H
# 
# FINE-TUNING parameter d(ln Mz^2)/d(ln PG^2)
# BLOCK FINETUNING
     1    -1.21360000E+04   # PS=MHU
     2     3.32973344E+02   # PS=MHD
     3     1.07999526E+04   # PS=MS
     4    -9.89099522E+01   # PS=ALAMBDA
     5     2.69042524E+02   # PS=AKAPPA
     6    -0.00000000E+00   # PS=XIF
     7    -0.00000000E+00   # PS=XIS
     8    -0.00000000E+00   # PS=MUP
     9    -0.00000000E+00   # PS=MSP
    10    -0.00000000E+00   # PS=M3H
    11     1.12932015E+04   # PS=LAMBDA
    12    -1.12932015E+04   # PS=KAPPA
    13     1.03736289E+00   # PS=HTOP
    14    -5.18681440E-01   # PS=G
    15     1.21360000E+04   # MAX
    16                  1   # IMAX
# 
# REDUCED CROSS SECTIONS AT LHC
BLOCK LHCCROSSSECTIONS
    11     1.00489122E+00   # VBF/VH -> H1 -> tautau
    12     1.00426860E+00   # ggF -> H1 -> tautau
    13     1.00363262E+00   # VBF/VH -> H1 -> bb
    14     1.00361694E+00   # ttH -> H1 -> bb
    15     9.94332997E-01   # VBF/VH -> H1 -> ZZ/WW
    16     9.93716917E-01   # ggF -> H1 -> ZZ/WW
    17     9.94550226E-01   # VBF/VH -> H1 -> gammagamma
    18     9.93934011E-01   # ggF -> H1 -> gammagamma
    21     1.12091875E-12   # VBF/VH -> H2 -> tautau
    22     1.12590595E-12   # ggF -> H2 -> tautau
    23     1.02389644E-12   # VBF/VH -> H2 -> bb
    24     1.02118864E-12   # ttH -> H2 -> bb
    25     3.12863214E-13   # VBF/VH -> H2 -> ZZ/WW
    26     3.14255206E-13   # ggF -> H2 -> ZZ/WW
    27     1.24747925E-13   # VBF/VH -> H2 -> gammagamma
    28     1.25302955E-13   # ggF -> H2 -> gammagamma
    31     1.32238695E+00   # VBF/VH -> H3 -> tautau
    32     2.70343489E+04   # ggF -> H3 -> tautau
    33     1.03580475E+00   # VBF/VH -> H3 -> bb
    34     3.79017162E+04   # ttH -> H3 -> bb
    35     7.95261602E-11   # VBF/VH -> H3 -> ZZ/WW
    36     1.62580094E-06   # ggF -> H3 -> ZZ/WW
    37     1.19078904E-10   # VBF/VH -> H3 -> gammagamma
    38     2.43440139E-06   # ggF -> H3 -> gammagamma
    42     3.26999518E-13   # ggF -> A1 -> tautau
    44     2.25595752E-14   # ttH -> A1 -> bb
    46     1.09668018E-20   # ggF -> A1 -> ZZ/WW
    48     3.91692863E-13   # ggF -> A1 -> gammagamma
    52     2.24234335E+05   # ggF -> A2 -> tautau
    54     3.75340941E+04   # ttH -> A2 -> bb
    56     5.30897280E-09   # ggF -> A2 -> ZZ/WW
    58     1.43057800E-05   # ggF -> A2 -> gammagamma
# 
# CHI^2 FOR HIGGS COUPLINGS
BLOCK LHCFIT
     1     7.29462109E-01   # Hgammagamma
     2     5.79303394E-01   # Hff
     3     2.04217309E+00   # HVV
# 
# PARAMETERS OF THE EFFECTIVE LAGRANGIAN IN THE HIGGS SECTOR
BLOCK  EFFECTIVE_COUPLINGS
 X  0.00000000E+00
 A1  0.00000000E+00
 A2  0.00000000E+00
 A3  0.00000000E+00
 A4 -0.15819464E-02
 A5  0.55859838E-01
 A6  0.28072434E-05
 B1  0.00000000E+00
 B2  0.00000000E+00
 L1  0.11329457E+00
 L2  0.26440745E+00
 L3  0.84738503E-01
 L4 -0.18507757E+00
 L5 -0.15232376E-02
 L6 -0.48017575E-03
 L7  0.52349396E-02
 K1  0.39606720E-09
 K2  0.39194338E-09
 K3  0.10000000E-09
 K4  0.00000000E+00
 K5  0.00000000E+00
 K6  0.19467688E-09
 K7  0.00000000E+00
 K8  0.00000000E+00
 XVEV  0.50000000E+09
 DELMB  0.10905510E+00
 DELML -0.75471142E-02
 X(1)  0.99889110E+00
 X(2)  0.95733041E+00
# 
# Allowed BSM branching ratio for the most SM-like
# Higgs state in the 125.1+/-3 GeV window (LHC):
# BR_BSM < 0.194 
# 
# HIGGS + TOP BRANCHING RATIOS IN SLHA FORMAT
# Info about decay package
BLOCK DCINFO   # Program information
     1   NMSSMTools # Decay package
     2   5.4.1      # Version number
#           PDG          Width
DECAY        25     4.67621982E-03   # Lightest neutral Higgs scalar
     5.17964670E-02    2          21        21   # BR(H_1 -> hadrons)
     4.77734304E-09    2          11       -11   # BR(H_1 -> e- e+)
     2.04245514E-04    2          13       -13   # BR(H_1 -> muon muon)
     5.77113446E-02    2          15       -15   # BR(H_1 -> tau tau)
     2.62342515E-02    2           4        -4   # BR(H_1 -> c cbar)
     5.49331597E-01    2           5        -5   # BR(H_1 -> b bbar)
     2.74267885E-01    2          24       -24   # BR(H_1 -> W+ W-)
     3.62960309E-02    2          23        23   # BR(H_1 -> Z Z)
     2.27641758E-03    2          22        22   # BR(H_1 -> gamma gamma)
     1.88175575E-03    2          23        22   # BR(H_1 -> Z gamma)
DECAY        35     3.06738814E-07   # 2nd neutral Higgs scalar
     6.01159006E-08    2          21        21   # BR(H_2 -> hadrons)
     8.93801671E-15    2          11       -11   # BR(H_2 -> e- e+)
     3.82128130E-10    2          13       -13   # BR(H_2 -> muon muon)
     1.08423080E-07    2          15       -15   # BR(H_2 -> tau tau)
     1.48092512E-08    2           4        -4   # BR(H_2 -> c cbar)
     5.34575363E-07    2           5        -5   # BR(H_2 -> b bbar)
     5.57251078E-04    2           6        -6   # BR(H_2 -> t tbar)
     4.59917674E-01    2          24       -24   # BR(H_2 -> W+ W-)
     2.29725097E-01    2          23        23   # BR(H_2 -> Z Z)
     2.54162364E-07    2          22        22   # BR(H_2 -> gamma gamma)
     2.13779573E-07    2          23        22   # BR(H_2 -> Z gamma)
     2.49162080E-01    2          25        25   # BR(H_2 -> H_1 H_1)
     6.06131959E-02    2          36        36   # BR(H_2 -> A_1 A_1)
     6.57198149E-20    2          23        36   # BR(H_2 -> A_1 Z)
     1.00499818E-11    2     1000022   1000022   # BR(H_2 -> neu_1 neu_1)
     7.07619952E-11    2     1000022   1000023   # BR(H_2 -> neu_1 neu_2)
     1.24539672E-10    2     1000023   1000023   # BR(H_2 -> neu_2 neu_2)
     2.49822260E-10    2     1000024  -1000024   # BR(H_2 -> cha_1 cha_1bar)
     4.86224041E-10    2     1000011  -1000011   # BR(H_2 -> ~e_L ~ebar_L)
     4.86224041E-10    2     1000013  -1000013   # BR(H_2 -> ~mu_L ~mubar_L)
     3.11125833E-10    2     2000011  -2000011   # BR(H_2 -> ~e_R ~ebar_R)
     3.11125833E-10    2     2000013  -2000013   # BR(H_2 -> ~mu_R ~mubarRL)
     1.57600927E-09    2     1000012  -1000012   # BR(H_2 -> ~nu_e_L ~nu_ebar_L)
     1.57600927E-09    2     1000014  -1000014   # BR(H_2 -> ~nu_mu_L ~nu_mubar_L)
     1.20756298E-05    2     1000015  -1000015   # BR(H_2 -> ~tau_1 ~taubar_1)
     1.14339784E-05    2     2000015  -2000015   # BR(H_2 -> ~tau_2 ~taubar_2)
     2.97331511E-12    2     1000015  -2000015   # BR(H_2 -> ~tau_1 ~taubar_2)
     2.97331511E-12    2     2000015  -1000015   # BR(H_2 -> ~tau_2 ~taubar_1)
     1.57600927E-09    2     1000016  -1000016   # BR(H_2 -> ~nu_tau_L ~nu_taubar_L)
DECAY        45     9.46252598E+02   # 3rd neutral Higgs scalar
     2.23028953E-04    2          21        21   # BR(H_3 -> hadrons)
     5.50281392E-09    2          11       -11   # BR(H_3 -> e- e+)
     2.35262482E-04    2          13       -13   # BR(H_3 -> muon muon)
     6.75631207E-02    2          15       -15   # BR(H_3 -> tau tau)
     2.54385667E-08    2           4        -4   # BR(H_3 -> c cbar)
     2.32614556E-01    2           5        -5   # BR(H_3 -> b bbar)
     2.37078436E-03    2           6        -6   # BR(H_3 -> t tbar)
     1.29146253E-03    2          24       -24   # BR(H_3 -> W+ W-)
     6.45147994E-04    2          23        23   # BR(H_3 -> Z Z)
     2.65592151E-09    2          22        22   # BR(H_3 -> gamma gamma)
     3.31375820E-09    2          23        22   # BR(H_3 -> Z gamma)
     1.42015992E-08    2          25        25   # BR(H_3 -> H_1 H_1)
     1.49123110E-11    2          25        35   # BR(H_3 -> H_1 H_2)
     1.78856258E-23    2          35        35   # BR(H_3 -> H_2 H_2)
     4.94688492E-25    2          36        36   # BR(H_3 -> A_1 A_1)
     4.73963553E-12    2          23        36   # BR(H_3 -> A_1 Z)
     2.10476963E-06    2     1000022   1000022   # BR(H_3 -> neu_1 neu_1)
     1.46432859E-05    2     1000022   1000023   # BR(H_3 -> neu_1 neu_2)
     5.88039078E-07    2     1000022   1000025   # BR(H_3 -> neu_1 neu_3)
     2.84628017E-02    2     1000022   1000035   # BR(H_3 -> neu_1 neu_4)
     2.39907213E-02    2     1000022   1000045   # BR(H_3 -> neu_1 neu_5)
     2.54689975E-05    2     1000023   1000023   # BR(H_3 -> neu_2 neu_2)
     2.04362947E-06    2     1000023   1000025   # BR(H_3 -> neu_2 neu_3)
     9.89957140E-02    2     1000023   1000035   # BR(H_3 -> neu_2 neu_4)
     8.33757217E-02    2     1000023   1000045   # BR(H_3 -> neu_2 neu_5)
     2.49813004E-14    2     1000025   1000025   # BR(H_3 -> neu_3 neu_3)
     8.18569873E-11    2     1000025   1000035   # BR(H_3 -> neu_3 neu_4)
     1.08365103E-09    2     1000025   1000045   # BR(H_3 -> neu_3 neu_5)
     6.42983975E-06    2     1000035   1000035   # BR(H_3 -> neu_4 neu_4)
     1.92303210E-05    2     1000035   1000045   # BR(H_3 -> neu_4 neu_5)
     8.73320878E-06    2     1000045   1000045   # BR(H_3 -> neu_5 neu_5)
     5.10918176E-05    2     1000024  -1000024   # BR(H_3 -> cha_1 cha_1bar)
     1.82680753E-01    2     1000024  -1000037   # BR(H_3 -> cha_1 cha_2bar)
     1.82680753E-01    2     1000037  -1000024   # BR(H_3 -> cha_2 cha_1bar)
     2.17802597E-07    2     1000037  -1000037   # BR(H_3 -> cha_2 cha_2bar)
     4.04769475E-09    2     1000002  -1000002   # BR(H_3 -> ~u_L ~ubar_L)
     4.04769475E-09    2     1000004  -1000004   # BR(H_3 -> ~c_L ~cbar_L)
     7.17484680E-10    2     2000002  -2000002   # BR(H_3 -> ~u_R ~ubar_R)
     7.17484680E-10    2     2000004  -2000004   # BR(H_3 -> ~c_R ~cbar_R)
     5.93118414E-09    2     1000001  -1000001   # BR(H_3 -> ~d_L ~dbar_L)
     5.93118414E-09    2     1000003  -1000003   # BR(H_3 -> ~s_L ~sbar_L)
     1.79370757E-10    2     2000001  -2000001   # BR(H_3 -> ~d_R ~dbar_R)
     1.79370757E-10    2     2000003  -2000003   # BR(H_3 -> ~s_R ~sbar_R)
     1.72304305E-02    2     1000006  -1000006   # BR(H_3 -> ~t_1 ~tbar_1)
     1.69459083E-02    2     2000006  -2000006   # BR(H_3 -> ~t_2 ~tbar_2)
     2.42232874E-02    2     1000006  -2000006   # BR(H_3 -> ~t_1 ~tbar_2)
     2.42232874E-02    2     2000006  -1000006   # BR(H_3 -> ~t_2 ~tbar_1)
     1.94840032E-03    2     1000005  -1000005   # BR(H_3 -> ~b_1 ~bbar_1)
     1.94287110E-03    2     2000005  -2000005   # BR(H_3 -> ~b_2 ~bbar_2)
     3.74750571E-03    2     1000005  -2000005   # BR(H_3 -> ~b_1 ~bbar_2)
     3.74750571E-03    2     2000005  -1000005   # BR(H_3 -> ~b_2 ~bbar_1)
     9.21977211E-10    2     1000011  -1000011   # BR(H_3 -> ~e_L ~ebar_L)
     9.21977211E-10    2     1000013  -1000013   # BR(H_3 -> ~mu_L ~mubar_L)
     5.89949927E-10    2     2000011  -2000011   # BR(H_3 -> ~e_R ~ebar_R)
     5.89949927E-10    2     2000013  -2000013   # BR(H_3 -> ~mu_R ~mubarRL)
     2.98696383E-09    2     1000012  -1000012   # BR(H_3 -> ~nu_e_L ~nu_ebar_L)
     2.98696383E-09    2     1000014  -1000014   # BR(H_3 -> ~nu_mu_L ~nu_mubar_L)
     3.64846424E-04    2     1000015  -1000015   # BR(H_3 -> ~tau_1 ~taubar_1)
     3.65491011E-04    2     2000015  -2000015   # BR(H_3 -> ~tau_2 ~taubar_2)
     1.25386950E-13    2     1000015  -2000015   # BR(H_3 -> ~tau_1 ~taubar_2)
     1.25386950E-13    2     2000015  -1000015   # BR(H_3 -> ~tau_2 ~taubar_1)
     2.98696383E-09    2     1000016  -1000016   # BR(H_3 -> ~nu_tau_L ~nu_taubar_L)
DECAY        36     4.65542255E-15   # Lightest pseudoscalar
     5.64838339E-04    2          21        21   # BR(A_1 -> hadrons)
     9.89412003E-09    2          11       -11   # BR(A_1 -> e- e+)
     4.23004532E-04    2          13       -13   # BR(A_1 -> muon muon)
     1.23454717E-01    2          15       -15   # BR(A_1 -> tau tau)
     2.89505834E-06    2           4        -4   # BR(A_1 -> c cbar)
     4.44624467E-01    2           5        -5   # BR(A_1 -> b bbar)
     5.62782592E-03    2           6        -6   # BR(A_1 -> t tbar)
     2.20091639E-01    2          22        22   # BR(A_1 -> gamma gamma)
     2.02657270E-01    2          23        22   # BR(A_1 -> Z gamma)
     8.14823876E-06    2          23        25   # BR(A_1 -> Z H_1)
     5.60481997E-05    2     1000022   1000022   # BR(A_1 -> neu_1 neu_1)
     3.95243385E-04    2     1000022   1000023   # BR(A_1 -> neu_1 neu_2)
     6.96592453E-04    2     1000023   1000023   # BR(A_1 -> neu_2 neu_2)
     1.39730119E-03    2     1000024  -1000024   # BR(A_1 -> cha_1 cha_1bar)
DECAY        46     9.45624848E+02   # 2nd pseudoscalar
     2.23341673E-04    2          21        21   # BR(A_2 -> hadrons)
     5.50655320E-09    2          11       -11   # BR(A_2 -> e- e+)
     2.35422348E-04    2          13       -13   # BR(A_2 -> muon muon)
     6.76090238E-02    2          15       -15   # BR(A_2 -> tau tau)
     4.79503226E-08    2           4        -4   # BR(A_2 -> c cbar)
     2.32785839E-01    2           5        -5   # BR(A_2 -> b bbar)
     2.34769246E-03    2           6        -6   # BR(A_2 -> t tbar)
     1.88296979E-09    2          22        22   # BR(A_2 -> gamma gamma)
     1.65522446E-09    2          23        22   # BR(A_2 -> Z gamma)
     4.85465578E-12    2          36        25   # BR(A_2 -> A_1 H_1)
     6.02454013E-24    2          36        35   # BR(A_2 -> A_1 H_2)
     1.31392701E-03    2          23        25   # BR(A_2 -> Z H_1)
     1.47439930E-11    2          23        35   # BR(A_2 -> Z H_2)
     2.14535613E-06    2     1000022   1000022   # BR(A_2 -> neu_1 neu_1)
     1.49307245E-05    2     1000022   1000023   # BR(A_2 -> neu_1 neu_2)
     6.97830359E-07    2     1000022   1000025   # BR(A_2 -> neu_1 neu_3)
     2.40193372E-02    2     1000022   1000035   # BR(A_2 -> neu_1 neu_4)
     2.84684718E-02    2     1000022   1000045   # BR(A_2 -> neu_1 neu_5)
     2.59778270E-05    2     1000023   1000023   # BR(A_2 -> neu_2 neu_2)
     2.42710676E-06    2     1000023   1000025   # BR(A_2 -> neu_2 neu_3)
     8.34751701E-02    2     1000023   1000035   # BR(A_2 -> neu_2 neu_4)
     9.90154284E-02    2     1000023   1000045   # BR(A_2 -> neu_2 neu_5)
     1.15449471E-18    2     1000025   1000025   # BR(A_2 -> neu_3 neu_3)
     9.89692045E-10    2     1000025   1000035   # BR(A_2 -> neu_3 neu_4)
     1.52884920E-10    2     1000025   1000045   # BR(A_2 -> neu_3 neu_5)
     6.90663865E-06    2     1000035   1000035   # BR(A_2 -> neu_4 neu_4)
     1.50860839E-05    2     1000035   1000045   # BR(A_2 -> neu_4 neu_5)
     1.27846009E-05    2     1000045   1000045   # BR(A_2 -> neu_5 neu_5)
     5.21125102E-05    2     1000024  -1000024   # BR(A_2 -> cha_1 cha_1bar)
     1.82800495E-01    2     1000024  -1000037   # BR(A_2 -> cha_1 cha_2bar)
     1.82800495E-01    2     1000037  -1000024   # BR(A_2 -> cha_2 cha_1bar)
     1.09828848E-06    2     1000037  -1000037   # BR(A_2 -> cha_2 cha_2bar)
     4.13257003E-02    2     1000006  -2000006   # BR(A_2 -> ~t_1 ~tbar_2)
     4.13257003E-02    2     2000006  -1000006   # BR(A_2 -> ~t_2 ~tbar_1)
     5.69476840E-03    2     1000005  -2000005   # BR(A_2 -> ~b_1 ~bbar_2)
     5.69476840E-03    2     2000005  -1000005   # BR(A_2 -> ~b_2 ~bbar_1)
     3.65097440E-04    2     1000015  -2000015   # BR(A_2 -> ~tau_1 ~taubar_2)
     3.65097440E-04    2     2000015  -1000015   # BR(A_2 -> ~tau_2 ~taubar_1)
DECAY        37     9.80227229E+02   # Charged Higgs
     2.27729771E-04    2         -13        14   # BR(H+ -> muon nu_muon)
     6.53983875E-02    2         -15        16   # BR(H+ -> tau nu_tau)
     2.98559404E-02    2           2        -3   # BR(H+ -> u sbar)
     2.14545582E-04    2           4        -3   # BR(H+ -> c sbar)
     1.15884271E-05    2           2        -5   # BR(H+ -> u bbar)
     3.58132935E-04    2           4        -5   # BR(H+ -> c bbar)
     2.25670725E-01    2           6        -5   # BR(H+ -> t bbar)
     1.27792286E-03    2          24        25   # BR(H+ -> W+ H_1)
     1.43516987E-11    2          24        35   # BR(H+ -> W+ H_2)
     4.61308266E-12    2          24        36   # BR(H+ -> W+ A_1)
     2.85127594E-05    2     1000024   1000022   # BR(H+ -> cha_1 neu_1)
     5.65461639E-11    2     1000024   1000023   # BR(H+ -> cha_1 neu_2)
     4.33681783E-06    2     1000024   1000025   # BR(H+ -> cha_1 neu_3)
     1.76933177E-01    2     1000024   1000035   # BR(H+ -> cha_1 neu_4)
     1.76927728E-01    2     1000024   1000045   # BR(H+ -> cha_1 neu_5)
     5.02762907E-02    2     1000037   1000022   # BR(H+ -> cha_2 neu_1)
     1.77229789E-01    2     1000037   1000023   # BR(H+ -> cha_2 neu_2)
     4.52065934E-10    2     1000037   1000025   # BR(H+ -> cha_2 neu_3)
     9.47720411E-06    2     1000037   1000035   # BR(H+ -> cha_2 neu_4)
     7.23026792E-06    2     1000037   1000045   # BR(H+ -> cha_2 neu_5)
     9.52676242E-09    2     1000002  -1000001   # BR(H+ -> ~u_L ~dbar_L)
     9.52676242E-09    2     1000004  -1000003   # BR(H+ -> ~c_L ~sbar_L)
     3.85970824E-03    2     1000006  -1000005   # BR(H+ -> ~t_1 ~bbar_1)
     1.51270260E-02    2     1000006  -2000005   # BR(H+ -> ~t_1 ~bbar_2)
     6.94566903E-02    2     2000006  -1000005   # BR(H+ -> ~t_2 ~bbar_1)
     2.13720698E-03    2     2000006  -2000005   # BR(H+ -> ~t_2 ~bbar_2)
     3.47953314E-09    2     1000012  -1000011   # BR(H+ -> ~nu_e_L ~ebar_L)
     3.47953314E-09    2     1000014  -1000013   # BR(H+ -> ~nu_mu_L ~mubar_L)
     3.50124222E-04    2     1000016  -1000015   # BR(H+ -> ~nu_tau_L ~taubar_1)
     3.52458679E-04    2     1000016  -2000015   # BR(H+ -> ~nu_tau_L ~taubar_2)
DECAY         6     1.38202936E+00   # Top Quark
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#         PDG            Width
DECAY        24     2.08500000E+00   # W+ (measured)
     1.16500000E-01    2         -11        12   # BR(W+ -> e+ nu_e)
     1.16500000E-01    2         -13        14   # BR(W+ -> mu+ nu_mu)
     1.12000000E-01    2         -15        16   # BR(W+ -> tau+ nu_tau)
     3.65000000E-01    2           2        -1   # BR(W+ -> u db)
     3.10000000E-01    2           4        -3   # BR(W+ -> c sb)
#         PDG            Width
DECAY        23     2.49520000E+00   # Z (measured)
     2.00000000E-01    2         -12        12   # BR(Z -> invisible)
     3.36500000E-02    2         -11        11   # BR(Z -> e+ e-)
     3.36500000E-02    2         -13        13   # BR(Z -> mu+ mu-)
     3.37000000E-02    2         -15        15   # BR(Z -> tau+ tau-)
     1.11000000E-01    2           2        -2   # BR(Z -> u ub)
     1.58500000E-01    2           1        -1   # BR(Z -> d db)
     1.58500000E-01    2           3        -3   # BR(Z -> s sb)
     1.20000000E-01    2           4        -4   # BR(Z -> c cb)
     1.51000000E-01    2           5        -5   # BR(Z -> b bb)
#         PDG            Width
DECAY   1000024     7.07074560E-10   # chargino1
#                    chargino1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.32759491E-01    3     1000022         2        -1   # BR(~chi_1+ -> ~chi_10 u    db)
     3.32759491E-01    3     1000022         4        -3   # BR(~chi_1+ -> ~chi_10 c    sb)
     1.11918193E-01    3     1000022       -11        12   # BR(~chi_1+ -> ~chi_10 e+   nu_e)
     1.11918183E-01    3     1000022       -13        14   # BR(~chi_1+ -> ~chi_10 mu+  nu_mu)
     1.10644643E-01    3     1000022       -15        16   # BR(~chi_1+ -> ~chi_10 tau+ nu_tau)
#         PDG            Width
DECAY   1000037     7.86051703E+01   # chargino2
#                    chargino2 2-body decays
#          BR         NDA      ID1       ID2
     4.32120562E-09    2     1000002        -1   # BR(~chi_2+ -> ~u_L db)
     3.21694804E-07    2    -1000001         2   # BR(~chi_2+ -> ~d_L* u)
     4.32120562E-09    2     1000004        -3   # BR(~chi_2+ -> ~c_L sb)
     3.21694804E-07    2    -1000003         4   # BR(~chi_2+ -> ~s_L* c)
     5.85715246E-07    2     1000012       -11   # BR(~chi_2+ -> ~nu_eL e+)
     5.85715246E-07    2     1000014       -13   # BR(~chi_2+ -> ~nu_muL mu+)
     5.99591780E-02    2     1000016       -15   # BR(~chi_2+ -> ~nu_tau1 tau+)
     4.37624028E-05    2    -1000011        12   # BR(~chi_2+ -> ~e_L+ nu_e)
     4.37624028E-05    2    -1000013        14   # BR(~chi_2+ -> ~mu_L+ nu_mu)
     2.86889544E-02    2    -1000015        16   # BR(~chi_2+ -> ~tau_1+ nu_tau)
     3.12722392E-02    2    -2000015        16   # BR(~chi_2+ -> ~tau_2+ nu_tau)
     2.65907017E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z)
     7.32606314E-02    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     2.58272809E-01    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     2.57800290E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  H1)
     2.76883580E-14    2     1000024        36   # BR(~chi_2+ -> ~chi_1+  A1)
#                    chargino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.31911953E-20    3     1000025         2        -1   # BR(~chi_2+ -> ~chi_30 u    db)
     1.05442060E-17    3     1000035         2        -1   # BR(~chi_2+ -> ~chi_40 u    db)
     6.28046573E-19    3     1000045         2        -1   # BR(~chi_2+ -> ~chi_50 u    db)
     1.31911953E-20    3     1000025         4        -3   # BR(~chi_2+ -> ~chi_30 c    sb)
     1.05442060E-17    3     1000035         4        -3   # BR(~chi_2+ -> ~chi_40 c    sb)
     6.28046573E-19    3     1000045         4        -3   # BR(~chi_2+ -> ~chi_50 c    sb)
     3.92621850E-04    3     1000022         6        -5   # BR(~chi_2+ -> ~chi_10 t    bb)
     8.78443197E-04    3     1000023         6        -5   # BR(~chi_2+ -> ~chi_20 t    bb)
     4.39706511E-21    3     1000025       -11        12   # BR(~chi_2+ -> ~chi_30 e+   nu_e)
     3.51473534E-18    3     1000035       -11        12   # BR(~chi_2+ -> ~chi_40 e+   nu_e)
     2.09348858E-19    3     1000045       -11        12   # BR(~chi_2+ -> ~chi_50 e+   nu_e)
     4.39706511E-21    3     1000025       -13        14   # BR(~chi_2+ -> ~chi_30 mu+  nu_mu)
     3.51473534E-18    3     1000035       -13        14   # BR(~chi_2+ -> ~chi_40 mu+  nu_mu)
     2.09348858E-19    3     1000045       -13        14   # BR(~chi_2+ -> ~chi_50 mu+  nu_mu)
     7.43103098E-09    3     1000022       -15        16   # BR(~chi_2+ -> ~chi_10 tau+ nu_tau)
     2.28449001E-08    3     1000023       -15        16   # BR(~chi_2+ -> ~chi_20 tau+ nu_tau)
     1.51340946E-03    3     1000024         6        -6   # BR(~chi_2+ -> ~chi_1+ t    tb)
     2.42749652E-04    3     1000024         5        -5   # BR(~chi_2+ -> ~chi_1+ b    bb)
     4.61161176E-08    3     1000024       -15        15   # BR(~chi_2+ -> ~chi_1+ tau+ tau-)
     2.17221005E-02    3     1000021         6        -5   # BR(~chi_2+ -> ~g      t    bb)
#         PDG            Width
DECAY   1000022     0.00000000E+00   # neutralino1
#         PDG            Width
DECAY   1000023     2.93062049E-12   # neutralino2
     2.08049210E-02    2     1000022        22   # BR(~chi_20 -> ~chi_10 gam)
#                    neutralino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     2.13486244E-02    3     1000022        -2         2   # BR(~chi_20 -> ~chi_10 ub      u)
     2.68319381E-02    3     1000022        -1         1   # BR(~chi_20 -> ~chi_10 db      d)
     2.13486244E-02    3     1000022        -4         4   # BR(~chi_20 -> ~chi_10 cb      c)
     2.68319381E-02    3     1000022        -3         3   # BR(~chi_20 -> ~chi_10 sb      s)
     2.31255540E-02    3     1000022        -5         5   # BR(~chi_20 -> ~chi_10 bb      b)
     1.58098258E-01    3     1000022       -11        11   # BR(~chi_20 -> ~chi_10 e+      e-)
     1.58100216E-01    3     1000022       -13        13   # BR(~chi_20 -> ~chi_10 mu+     mu-)
     1.59611325E-01    3     1000022       -15        15   # BR(~chi_20 -> ~chi_10 tau+    tau-)
     1.27966200E-01    3     1000022       -12        12   # BR(~chi_20 -> ~chi_10 nu_eb   nu_e)
     1.27966200E-01    3     1000022       -14        14   # BR(~chi_20 -> ~chi_10 nu_mub  nu_mu)
     1.27966200E-01    3     1000022       -16        16   # BR(~chi_20 -> ~chi_10 nu_taub nu_tau)
     1.03698346E-21    3     1000024        -2         1   # BR(~chi_20 -> ~chi_1+ ub      d)
     1.03698346E-21    3    -1000024        -1         2   # BR(~chi_20 -> ~chi_1- db      u)
     1.03698346E-21    3     1000024        -4         3   # BR(~chi_20 -> ~chi_1+ cb      s)
     1.03698346E-21    3    -1000024        -3         4   # BR(~chi_20 -> ~chi_1- sb      c)
     3.45763745E-22    3     1000024       -12        11   # BR(~chi_20 -> ~chi_1+ nu_eb   e-)
     3.45763745E-22    3    -1000024        12       -11   # BR(~chi_20 -> ~chi_1- nu_e    e+)
     3.45763745E-22    3     1000024       -14        13   # BR(~chi_20 -> ~chi_1+ nu_mub  mu-)
     3.45763745E-22    3    -1000024        14       -13   # BR(~chi_20 -> ~chi_1- nu_mu   mu+)
#         PDG            Width
DECAY   1000025     1.93012245E-03   # neutralino3
#                    neutralino3 2-body decays
#          BR         NDA      ID1       ID2
     2.96630901E-02    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     1.02255809E-01    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     2.57463580E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     2.57463580E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     5.14416548E-02    2     1000022        25   # BR(~chi_30 -> ~chi_10   H1 )
     4.52666503E-15    2     1000022        36   # BR(~chi_30 -> ~chi_10   A1 )
     1.57887870E-01    2     1000023        25   # BR(~chi_30 -> ~chi_20   H1 )
     1.56474522E-14    2     1000023        36   # BR(~chi_30 -> ~chi_20   A1 )
     7.21405185E-08    2     1000002        -2   # BR(~chi_30 -> ~u_L      ub)
     7.21405185E-08    2    -1000002         2   # BR(~chi_30 -> ~u_L*     u )
     1.46481283E-08    2     2000002        -2   # BR(~chi_30 -> ~u_R      ub)
     1.46481283E-08    2    -2000002         2   # BR(~chi_30 -> ~u_R*     u )
     1.07947068E-07    2     1000001        -1   # BR(~chi_30 -> ~d_L      db)
     1.07947068E-07    2    -1000001         1   # BR(~chi_30 -> ~d_L*     d )
     3.65794427E-09    2     2000001        -1   # BR(~chi_30 -> ~d_R      db)
     3.65794427E-09    2    -2000001         1   # BR(~chi_30 -> ~d_R*     d )
     7.21405185E-08    2     1000004        -4   # BR(~chi_30 -> ~c_L      cb)
     7.21405185E-08    2    -1000004         4   # BR(~chi_30 -> ~c_L*     c )
     1.46481283E-08    2     2000004        -4   # BR(~chi_30 -> ~c_R      cb)
     1.46481283E-08    2    -2000004         4   # BR(~chi_30 -> ~c_R*     c )
     1.07947068E-07    2     1000003        -3   # BR(~chi_30 -> ~s_L      sb)
     1.07947068E-07    2    -1000003         3   # BR(~chi_30 -> ~s_L*     s )
     3.65794427E-09    2     2000003        -3   # BR(~chi_30 -> ~s_R      sb)
     3.65794427E-09    2    -2000003         3   # BR(~chi_30 -> ~s_R*     s )
     3.29436378E-06    2     1000011       -11   # BR(~chi_30 -> ~e_L-     e+)
     3.29436378E-06    2    -1000011        11   # BR(~chi_30 -> ~e_L+     e-)
     2.51048383E-06    2     2000011       -11   # BR(~chi_30 -> ~e_R-     e+)
     2.51048383E-06    2    -2000011        11   # BR(~chi_30 -> ~e_R+     e-)
     3.29436378E-06    2     1000013       -13   # BR(~chi_30 -> ~mu_L-    mu+)
     3.29436378E-06    2    -1000013        13   # BR(~chi_30 -> ~mu_L+    mu-)
     2.51048383E-06    2     2000013       -13   # BR(~chi_30 -> ~mu_R-    mu+)
     2.51048383E-06    2    -2000013        13   # BR(~chi_30 -> ~mu_R+    mu-)
     2.96647356E-02    2     1000015       -15   # BR(~chi_30 -> ~tau_1-   tau+)
     2.96647356E-02    2    -1000015        15   # BR(~chi_30 -> ~tau_1+   tau-)
     3.01688817E-02    2     2000015       -15   # BR(~chi_30 -> ~tau_2-   tau+)
     3.01688817E-02    2    -2000015        15   # BR(~chi_30 -> ~tau_2+   tau-)
     1.15581016E-05    2     1000012       -12   # BR(~chi_30 -> ~nu_eL    nu_eb)
     1.15581016E-05    2    -1000012        12   # BR(~chi_30 -> ~nu_eL*   nu_e )
     1.15581016E-05    2     1000014       -14   # BR(~chi_30 -> ~nu_muL   nu_mub)
     1.15581016E-05    2    -1000014        14   # BR(~chi_30 -> ~nu_muL*  nu_mu )
     1.15581016E-05    2     1000016       -16   # BR(~chi_30 -> ~nu_tau1  nu_taub)
     1.15581016E-05    2    -1000016        16   # BR(~chi_30 -> ~nu_tau1* nu_tau )
#                    neutralino3 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.67137366E-04    3     1000022        -6         6   # BR(~chi_30 -> ~chi_10 tb      t)
     1.34240746E-05    3     1000022        -5         5   # BR(~chi_30 -> ~chi_10 bb      b)
     7.57122892E-09    3     1000022       -15        15   # BR(~chi_30 -> ~chi_10 tau+    tau-)
     7.37091316E-04    3     1000023        -6         6   # BR(~chi_30 -> ~chi_20 tb      t)
     1.15315872E-04    3     1000023        -5         5   # BR(~chi_30 -> ~chi_20 bb      b)
     2.29672168E-08    3     1000023       -15        15   # BR(~chi_30 -> ~chi_20 tau+    tau-)
     8.52353757E-04    3     1000024        -6         5   # BR(~chi_30 -> ~chi_1+ tb      b)
     8.52353757E-04    3    -1000024        -5         6   # BR(~chi_30 -> ~chi_1- bb      t)
     2.27557121E-08    3     1000024       -16        15   # BR(~chi_30 -> ~chi_1+ nu_taub tau-)
     2.27557121E-08    3    -1000024        16       -15   # BR(~chi_30 -> ~chi_1- nu_tau  tau+)
     1.79454126E-02    3     1000021        -6         6   # BR(~chi_30 -> ~g      tb      t)
     3.18100586E-03    3     1000021        -5         5   # BR(~chi_30 -> ~g      bb      b)
#         PDG            Width
DECAY   1000035     7.88053995E+01   # neutralino4
#                    neutralino4 2-body decays
#          BR         NDA      ID1       ID2
     4.64844554E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     1.62648351E-01    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     2.57236756E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     2.57236756E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     3.27448963E-02    2     1000022        25   # BR(~chi_40 -> ~chi_10   H1 )
     3.41948758E-15    2     1000022        36   # BR(~chi_40 -> ~chi_10   A1 )
     9.90151381E-02    2     1000023        25   # BR(~chi_40 -> ~chi_20   H1 )
     1.19450528E-14    2     1000023        36   # BR(~chi_40 -> ~chi_20   A1 )
     4.53926913E-08    2     1000002        -2   # BR(~chi_40 -> ~u_L      ub)
     4.53926913E-08    2    -1000002         2   # BR(~chi_40 -> ~u_L*     u )
     9.37146212E-09    2     2000002        -2   # BR(~chi_40 -> ~u_R      ub)
     9.37146212E-09    2    -2000002         2   # BR(~chi_40 -> ~u_R*     u )
     6.81325804E-08    2     1000001        -1   # BR(~chi_40 -> ~d_L      db)
     6.81325804E-08    2    -1000001         1   # BR(~chi_40 -> ~d_L*     d )
     2.34025930E-09    2     2000001        -1   # BR(~chi_40 -> ~d_R      db)
     2.34025930E-09    2    -2000001         1   # BR(~chi_40 -> ~d_R*     d )
     4.53926913E-08    2     1000004        -4   # BR(~chi_40 -> ~c_L      cb)
     4.53926913E-08    2    -1000004         4   # BR(~chi_40 -> ~c_L*     c )
     9.37146212E-09    2     2000004        -4   # BR(~chi_40 -> ~c_R      cb)
     9.37146212E-09    2    -2000004         4   # BR(~chi_40 -> ~c_R*     c )
     6.81325804E-08    2     1000003        -3   # BR(~chi_40 -> ~s_L      sb)
     6.81325804E-08    2    -1000003         3   # BR(~chi_40 -> ~s_L*     s )
     2.34025930E-09    2     2000003        -3   # BR(~chi_40 -> ~s_R      sb)
     2.34025930E-09    2    -2000003         3   # BR(~chi_40 -> ~s_R*     s )
     2.05438958E-06    2     1000011       -11   # BR(~chi_40 -> ~e_L-     e+)
     2.05438958E-06    2    -1000011        11   # BR(~chi_40 -> ~e_L+     e-)
     1.59954860E-06    2     2000011       -11   # BR(~chi_40 -> ~e_R-     e+)
     1.59954860E-06    2    -2000011        11   # BR(~chi_40 -> ~e_R+     e-)
     2.05438958E-06    2     1000013       -13   # BR(~chi_40 -> ~mu_L-    mu+)
     2.05438958E-06    2    -1000013        13   # BR(~chi_40 -> ~mu_L+    mu-)
     1.59954860E-06    2     2000013       -13   # BR(~chi_40 -> ~mu_R-    mu+)
     1.59954860E-06    2    -2000013        13   # BR(~chi_40 -> ~mu_R+    mu-)
     2.97406555E-02    2     1000015       -15   # BR(~chi_40 -> ~tau_1-   tau+)
     2.97406555E-02    2    -1000015        15   # BR(~chi_40 -> ~tau_1+   tau-)
     3.00534059E-02    2     2000015       -15   # BR(~chi_40 -> ~tau_2-   tau+)
     3.00534059E-02    2    -2000015        15   # BR(~chi_40 -> ~tau_2+   tau-)
     7.28044984E-06    2     1000012       -12   # BR(~chi_40 -> ~nu_eL    nu_eb)
     7.28044984E-06    2    -1000012        12   # BR(~chi_40 -> ~nu_eL*   nu_e )
     7.28044984E-06    2     1000014       -14   # BR(~chi_40 -> ~nu_muL   nu_mub)
     7.28044984E-06    2    -1000014        14   # BR(~chi_40 -> ~nu_muL*  nu_mu )
     7.28044984E-06    2     1000016       -16   # BR(~chi_40 -> ~nu_tau1  nu_taub)
     7.28044984E-06    2    -1000016        16   # BR(~chi_40 -> ~nu_tau1* nu_tau )
#                    neutralino4 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.84369156E-04    3     1000022        -6         6   # BR(~chi_40 -> ~chi_10 tb      t)
     1.34142475E-05    3     1000022        -5         5   # BR(~chi_40 -> ~chi_10 bb      b)
     7.56733590E-09    3     1000022       -15        15   # BR(~chi_40 -> ~chi_10 tau+    tau-)
     7.72512976E-04    3     1000023        -6         6   # BR(~chi_40 -> ~chi_20 tb      t)
     1.15252845E-04    3     1000023        -5         5   # BR(~chi_40 -> ~chi_20 bb      b)
     2.29555028E-08    3     1000023       -15        15   # BR(~chi_40 -> ~chi_20 tau+    tau-)
     1.87395666E-22    3     1000025        -2         2   # BR(~chi_40 -> ~chi_30 ub      u)
     2.43209310E-22    3     1000025        -1         1   # BR(~chi_40 -> ~chi_30 db      d)
     1.87395666E-22    3     1000025        -4         4   # BR(~chi_40 -> ~chi_30 cb      c)
     2.43209310E-22    3     1000025        -3         3   # BR(~chi_40 -> ~chi_30 sb      s)
     5.58463438E-23    3     1000025       -11        11   # BR(~chi_40 -> ~chi_30 e+      e-)
     5.58463438E-23    3     1000025       -13        13   # BR(~chi_40 -> ~chi_30 mu+     mu-)
     1.11659988E-22    3     1000025       -12        12   # BR(~chi_40 -> ~chi_30 nu_eb   nu_e)
     1.11659988E-22    3     1000025       -14        14   # BR(~chi_40 -> ~chi_30 nu_mub  nu_mu)
     1.11659988E-22    3     1000025       -16        16   # BR(~chi_40 -> ~chi_30 nu_taub nu_tau)
     8.88414059E-04    3     1000024        -6         5   # BR(~chi_40 -> ~chi_1+ tb      b)
     8.88414059E-04    3    -1000024        -5         6   # BR(~chi_40 -> ~chi_1- bb      t)
     2.27427309E-08    3     1000024       -16        15   # BR(~chi_40 -> ~chi_1+ nu_taub tau-)
     2.27427309E-08    3    -1000024        16       -15   # BR(~chi_40 -> ~chi_1- nu_tau  tau+)
     1.87452306E-02    3     1000021        -6         6   # BR(~chi_40 -> ~g      tb      t)
     3.17926387E-03    3     1000021        -5         5   # BR(~chi_40 -> ~g      bb      b)
#         PDG            Width
DECAY   1000045     7.87382728E+01   # neutralino5
#                    neutralino5 2-body decays
#          BR         NDA      ID1       ID2
     2.96694279E-02    2     1000022        23   # BR(~chi_50 -> ~chi_10   Z )
     1.02277722E-01    2     1000023        23   # BR(~chi_50 -> ~chi_20   Z )
     2.57455075E-01    2     1000024       -24   # BR(~chi_50 -> ~chi_1+   W-)
     2.57455075E-01    2    -1000024        24   # BR(~chi_50 -> ~chi_1-   W+)
     5.14322669E-02    2     1000022        25   # BR(~chi_50 -> ~chi_10   H1 )
     4.52601868E-15    2     1000022        36   # BR(~chi_50 -> ~chi_10   A1 )
     1.57857035E-01    2     1000023        25   # BR(~chi_50 -> ~chi_20   H1 )
     1.56452207E-14    2     1000023        36   # BR(~chi_50 -> ~chi_20   A1 )
     7.25406931E-08    2     1000002        -2   # BR(~chi_50 -> ~u_L      ub)
     7.25406931E-08    2    -1000002         2   # BR(~chi_50 -> ~u_L*     u )
     1.47294471E-08    2     2000002        -2   # BR(~chi_50 -> ~u_R      ub)
     1.47294471E-08    2    -2000002         2   # BR(~chi_50 -> ~u_R*     u )
     1.08547663E-07    2     1000001        -1   # BR(~chi_50 -> ~d_L      db)
     1.08547663E-07    2    -1000001         1   # BR(~chi_50 -> ~d_L*     d )
     3.67827058E-09    2     2000001        -1   # BR(~chi_50 -> ~d_R      db)
     3.67827058E-09    2    -2000001         1   # BR(~chi_50 -> ~d_R*     d )
     7.25406931E-08    2     1000004        -4   # BR(~chi_50 -> ~c_L      cb)
     7.25406931E-08    2    -1000004         4   # BR(~chi_50 -> ~c_L*     c )
     1.47294471E-08    2     2000004        -4   # BR(~chi_50 -> ~c_R      cb)
     1.47294471E-08    2    -2000004         4   # BR(~chi_50 -> ~c_R*     c )
     1.08547663E-07    2     1000003        -3   # BR(~chi_50 -> ~s_L      sb)
     1.08547663E-07    2    -1000003         3   # BR(~chi_50 -> ~s_L*     s )
     3.67827058E-09    2     2000003        -3   # BR(~chi_50 -> ~s_R      sb)
     3.67827058E-09    2    -2000003         3   # BR(~chi_50 -> ~s_R*     s )
     3.29418678E-06    2     1000011       -11   # BR(~chi_50 -> ~e_L-     e+)
     3.29418678E-06    2    -1000011        11   # BR(~chi_50 -> ~e_L+     e-)
     2.51035042E-06    2     2000011       -11   # BR(~chi_50 -> ~e_R-     e+)
     2.51035042E-06    2    -2000011        11   # BR(~chi_50 -> ~e_R+     e-)
     3.29418678E-06    2     1000013       -13   # BR(~chi_50 -> ~mu_L-    mu+)
     3.29418678E-06    2    -1000013        13   # BR(~chi_50 -> ~mu_L+    mu-)
     2.51035042E-06    2     2000013       -13   # BR(~chi_50 -> ~mu_R-    mu+)
     2.51035042E-06    2    -2000013        13   # BR(~chi_50 -> ~mu_R+    mu-)
     2.96691007E-02    2     1000015       -15   # BR(~chi_50 -> ~tau_1-   tau+)
     2.96691007E-02    2    -1000015        15   # BR(~chi_50 -> ~tau_1+   tau-)
     3.01732790E-02    2     2000015       -15   # BR(~chi_50 -> ~tau_2-   tau+)
     3.01732790E-02    2    -2000015        15   # BR(~chi_50 -> ~tau_2+   tau-)
     1.15574836E-05    2     1000012       -12   # BR(~chi_50 -> ~nu_eL    nu_eb)
     1.15574836E-05    2    -1000012        12   # BR(~chi_50 -> ~nu_eL*   nu_e )
     1.15574836E-05    2     1000014       -14   # BR(~chi_50 -> ~nu_muL   nu_mub)
     1.15574836E-05    2    -1000014        14   # BR(~chi_50 -> ~nu_muL*  nu_mu )
     1.15574836E-05    2     1000016       -16   # BR(~chi_50 -> ~nu_tau1  nu_taub)
     1.15574836E-05    2    -1000016        16   # BR(~chi_50 -> ~nu_tau1* nu_tau )
#                    neutralino5 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.67275618E-04    3     1000022        -6         6   # BR(~chi_50 -> ~chi_10 tb      t)
     1.34320864E-05    3     1000022        -5         5   # BR(~chi_50 -> ~chi_10 bb      b)
     7.57361962E-09    3     1000022       -15        15   # BR(~chi_50 -> ~chi_10 tau+    tau-)
     7.37441889E-04    3     1000023        -6         6   # BR(~chi_50 -> ~chi_20 tb      t)
     1.15383269E-04    3     1000023        -5         5   # BR(~chi_50 -> ~chi_20 bb      b)
     2.29745106E-08    3     1000023       -15        15   # BR(~chi_50 -> ~chi_20 tau+    tau-)
     1.24880711E-29    3     1000025        -2         2   # BR(~chi_50 -> ~chi_30 ub      u)
     1.62074995E-29    3     1000025        -1         1   # BR(~chi_50 -> ~chi_30 db      d)
     1.24880711E-29    3     1000025        -4         4   # BR(~chi_50 -> ~chi_30 cb      c)
     1.62074995E-29    3     1000025        -3         3   # BR(~chi_50 -> ~chi_30 sb      s)
     3.72160749E-30    3     1000025       -11        11   # BR(~chi_50 -> ~chi_30 e+      e-)
     3.72160749E-30    3     1000025       -13        13   # BR(~chi_50 -> ~chi_30 mu+     mu-)
     7.44103586E-30    3     1000025       -12        12   # BR(~chi_50 -> ~chi_30 nu_eb   nu_e)
     7.44103586E-30    3     1000025       -14        14   # BR(~chi_50 -> ~chi_30 nu_mub  nu_mu)
     7.44103586E-30    3     1000025       -16        16   # BR(~chi_50 -> ~chi_30 nu_taub nu_tau)
     4.66429267E-20    3     1000035        -2         2   # BR(~chi_50 -> ~chi_40 ub      u)
     6.05349860E-20    3     1000035        -1         1   # BR(~chi_50 -> ~chi_40 db      d)
     4.66429267E-20    3     1000035        -4         4   # BR(~chi_50 -> ~chi_40 cb      c)
     6.05349860E-20    3     1000035        -3         3   # BR(~chi_50 -> ~chi_40 sb      s)
     1.39001983E-20    3     1000035       -11        11   # BR(~chi_50 -> ~chi_40 e+      e-)
     1.39001983E-20    3     1000035       -13        13   # BR(~chi_50 -> ~chi_40 mu+     mu-)
     2.77922577E-20    3     1000035       -12        12   # BR(~chi_50 -> ~chi_40 nu_eb   nu_e)
     2.77922577E-20    3     1000035       -14        14   # BR(~chi_50 -> ~chi_40 nu_mub  nu_mu)
     2.77922577E-20    3     1000035       -16        16   # BR(~chi_50 -> ~chi_40 nu_taub nu_tau)
     8.52771558E-04    3     1000024        -6         5   # BR(~chi_50 -> ~chi_1+ tb      b)
     8.52771558E-04    3    -1000024        -5         6   # BR(~chi_50 -> ~chi_1- bb      t)
     2.27629375E-08    3     1000024       -16        15   # BR(~chi_50 -> ~chi_1+ nu_taub tau-)
     2.27629375E-08    3    -1000024        16       -15   # BR(~chi_50 -> ~chi_1- nu_tau  tau+)
     1.79536041E-02    3     1000021        -6         6   # BR(~chi_50 -> ~g      tb      t)
     3.18287468E-03    3     1000021        -5         5   # BR(~chi_50 -> ~g      bb      b)
#         PDG            Width
DECAY   1000021     2.61407732E-04   # gluino
#                    gluino 2-body decays
#          BR         NDA      ID1       ID2
     2.03826961E-08    2     1000022        21   # BR(~g -> ~chi_10 g)
     8.93672252E-07    2     1000023        21   # BR(~g -> ~chi_20 g)
#                    gluino 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.02887524E-02    3     1000022         1        -1   # BR(~g -> ~chi_10 d  db)
     5.33987640E-02    3     1000023         1        -1   # BR(~g -> ~chi_20 d  db)
     3.48529642E-02    3     1000022         2        -2   # BR(~g -> ~chi_10 u  ub)
     5.34624771E-02    3     1000023         2        -2   # BR(~g -> ~chi_20 u  ub)
     1.02887524E-02    3     1000022         3        -3   # BR(~g -> ~chi_10 s  sb)
     5.33987640E-02    3     1000023         3        -3   # BR(~g -> ~chi_20 s  sb)
     3.48529642E-02    3     1000022         4        -4   # BR(~g -> ~chi_10 c  cb)
     5.34624771E-02    3     1000023         4        -4   # BR(~g -> ~chi_20 c  cb)
     7.82830654E-03    3     1000022         5        -5   # BR(~g -> ~chi_10 b  bb)
     4.22680686E-02    3     1000023         5        -5   # BR(~g -> ~chi_20 b  bb)
     1.97202511E-02    3     1000022         6        -6   # BR(~g -> ~chi_10 t  tb)
     3.76839370E-02    3     1000023         6        -6   # BR(~g -> ~chi_20 t  tb)
     1.06861368E-01    3     1000024         1        -2   # BR(~g -> ~chi_1+ d  ub)
     1.06861368E-01    3    -1000024         2        -1   # BR(~g -> ~chi_1- u  db)
     1.06861368E-01    3     1000024         3        -4   # BR(~g -> ~chi_1+ s  cb)
     1.06861368E-01    3    -1000024         4        -3   # BR(~g -> ~chi_1- c  sb)
     8.05235678E-02    3     1000024         5        -6   # BR(~g -> ~chi_1+ b  tb)
     8.05235678E-02    3    -1000024         6        -5   # BR(~g -> ~chi_1- t  bb)
#         PDG            Width
DECAY   1000011     5.28336846E+01   # selectron_L
#                    selectron_L 2-body decays
#          BR         NDA      ID1       ID2
     9.80566608E-02    2     1000022        11   # BR(~e_L- -> ~chi_10 e-)
     3.00982051E-01    2     1000023        11   # BR(~e_L- -> ~chi_20 e-)
     6.00961288E-01    2    -1000024        12   # BR(~e_L- -> ~chi_1- nu_e)
#         PDG            Width
DECAY   2000011     2.08228040E+01   # selectron_R
#                    selectron_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99998031E-01    2     1000022        11   # BR(~e_R- -> ~chi_10 e-)
     1.96869709E-06    2     1000023        11   # BR(~e_R- -> ~chi_20 e-)
#         PDG            Width
DECAY   1000013     5.28336846E+01   # smuon_L
#                    smuon_L 2-body decays
#          BR         NDA      ID1       ID2
     9.80566608E-02    2     1000022        13   # BR(~mu_L- -> ~chi_10 mu-)
     3.00982051E-01    2     1000023        13   # BR(~mu_L- -> ~chi_20 mu-)
     6.00961288E-01    2    -1000024        14   # BR(~mu_L- -> ~chi_1- nu_mu)
#         PDG            Width
DECAY   2000013     2.08228040E+01   # smuon_R
#                    smuon_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99998031E-01    2     1000022        13   # BR(~mu_R- -> ~chi_10 mu-)
     1.96869709E-06    2     1000023        13   # BR(~mu_R- -> ~chi_20 mu-)
#         PDG            Width
DECAY   1000015     3.65553015E+01   # stau_1
#                    stau1 2-body decays
#          BR         NDA      ID1       ID2
     3.51411777E-01    2     1000022        15   # BR(~tau_1- -> ~chi_10 tau-)
     2.16435526E-01    2     1000023        15   # BR(~tau_1- -> ~chi_20 tau-)
     4.32152697E-01    2    -1000024        16   # BR(~tau_1- -> ~chi_1- nu_tau)
#         PDG            Width
DECAY   2000015     3.71848132E+01   # stau_2
#                    stau_2 2-body decays
#          BR         NDA      ID1       ID2
     3.53763538E-01    2     1000022        15   # BR(~tau_2- -> ~chi_10 tau-)
     2.14797889E-01    2     1000023        15   # BR(~tau_2- -> ~chi_20 tau-)
     4.28857463E-01    2    -1000024        16   # BR(~tau_2- -> ~chi_1- nu_tau)
     2.58110965E-03    2     1000015        23   # BR(~tau_2- -> ~tau_1- Z)
#         PDG            Width
DECAY   1000012     5.28273110E+01   # snu_eL
#                    snu_eL 2-body decays
#          BR         NDA      ID1       ID2
     9.89992219E-02    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     2.99998838E-01    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     6.01001940E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
#         PDG            Width
DECAY   1000014     5.28273110E+01   # snu_muL
#                    snu_muL 2-body decays
#          BR         NDA      ID1       ID2
     9.89992219E-02    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     2.99998838E-01    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     6.01001940E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
#         PDG            Width
DECAY   1000016     5.28279611E+01   # snu_tau1
#                    sbu_tau1 2-body decays
#          BR         NDA      ID1       ID2
     9.89980037E-02    2     1000022        16   # BR(~nu_tau1 -> ~chi_10 nu_tau)
     2.99995147E-01    2     1000023        16   # BR(~nu_tau1 -> ~chi_20 nu_tau)
     6.01006850E-01    2     1000024        15   # BR(~nu_tau1 -> ~chi_1+ tau-)
#         PDG            Width
DECAY   1000002     6.13858154E+02   # sup_L
#                    sup_L 2-body decays
#          BR         NDA      ID1       ID2
     2.21997820E-03    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     6.21964863E-02    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     1.24334434E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     8.11249102E-01    2     1000021         2   # BR(~u_L -> ~g      u)
#         PDG            Width
DECAY   2000002     5.20118557E+02   # sup_R
#                    sup_R 2-body decays
#          BR         NDA      ID1       ID2
     4.25332681E-02    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     8.41948199E-08    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     9.57466648E-01    2     1000021         2   # BR(~u_R -> ~g      u)
#         PDG            Width
DECAY   1000001     6.13869367E+02   # sdown_L
#                    sdown_L 2-body decays
#          BR         NDA      ID1       ID2
     2.28502620E-03    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     6.21306180E-02    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     1.24320228E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     8.11264128E-01    2     1000021         1   # BR(~d_L -> ~g      d)
#         PDG            Width
DECAY   2000001     5.03532658E+02   # sdown_R
#                    sdown_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09836731E-02    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     2.17422371E-08    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     9.89016305E-01    2     1000021         1   # BR(~d_R -> ~g      d)
#         PDG            Width
DECAY   1000004     6.13858154E+02   # scharm_L
#                    scharm_L 2-body decays
#          BR         NDA      ID1       ID2
     2.21997820E-03    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     6.21964863E-02    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     1.24334434E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     8.11249102E-01    2     1000021         4   # BR(~c_L -> ~g      c)
#         PDG            Width
DECAY   2000004     5.20118557E+02   # scharm_R
#                    scharm_R 2-body decays
#          BR         NDA      ID1       ID2
     4.25332681E-02    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     8.41948199E-08    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     9.57466648E-01    2     1000021         4   # BR(~c_R -> ~g      c)
#         PDG            Width
DECAY   1000003     6.13869367E+02   # sstrange_L
#                    sstrange_L 2-body decays
#          BR         NDA      ID1       ID2
     2.28502620E-03    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     6.21306180E-02    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     1.24320228E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     8.11264128E-01    2     1000021         3   # BR(~s_L -> ~g      s)
#         PDG            Width
DECAY   2000003     5.03532658E+02   # sstrange_R
#                    sstrange_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09836731E-02    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     2.17422371E-08    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     9.89016305E-01    2     1000021         3   # BR(~s_R -> ~g      s)
#         PDG            Width
DECAY   1000006     7.62490651E+02   # stop1
#                    stop1 2-body decays
#          BR         NDA      ID1       ID2
     4.84606088E-03    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     4.70868293E-02    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     1.51041106E-08    2     1000025         6   # BR(~t_1 -> ~chi_30 t )
     3.86644289E-04    2     1000035         6   # BR(~t_1 -> ~chi_40 t )
     6.14865768E-04    2     1000045         6   # BR(~t_1 -> ~chi_50 t )
     9.41620626E-02    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     2.56352920E-04    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
     6.87667712E-01    2     1000021         6   # BR(~t_1 -> ~g      t )
#                    stop1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     5.88952470E-03    3     1000022         5        24   # BR(~t_1 -> ~chi_10  b  W+)
     1.59089285E-01    3     1000023         5        24   # BR(~t_1 -> ~chi_20  b  W+)
     7.92879810E-12    3     1000025         5        24   # BR(~t_1 -> ~chi_30  b  W+)
     3.25628587E-07    3     1000035         5        24   # BR(~t_1 -> ~chi_40  b  W+)
     3.21676590E-07    3     1000045         5        24   # BR(~t_1 -> ~chi_50  b  W+)
#         PDG            Width
DECAY   2000006     9.26603281E+02   # stop2
#                    stop2 2-body decays
#          BR         NDA      ID1       ID2
     2.43241161E-02    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     4.90831912E-03    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     6.29271295E-08    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     2.99385738E-03    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     2.56495945E-03    2     1000045         6   # BR(~t_2 -> ~chi_50 t )
     9.81458311E-03    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     5.10619314E-03    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
     6.11811868E-01    2     1000021         6   # BR(~t_2 -> ~g      t )
     4.17202650E-03    2     1000006        25   # BR(~t_2 -> ~t_1    H1 )
     1.20428268E-01    2     1000006        23   # BR(~t_2 -> ~t_1    Z )
     2.03879774E-01    2     1000005        24   # BR(~t_2 -> ~b_1    W+)
     9.99597266E-03    2     2000005        24   # BR(~t_2 -> ~b_2    W+)
#         PDG            Width
DECAY   1000005     6.42559881E+02   # sbottom1
#                    sbottom1 2-body decays
#          BR         NDA      ID1       ID2
     2.92175194E-03    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     5.77024911E-02    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     2.72322194E-09    2     1000025         5   # BR(~b_1 -> ~chi_30 b )
     1.11946564E-04    2     1000035         5   # BR(~b_1 -> ~chi_40 b )
     1.10887669E-04    2     1000045         5   # BR(~b_1 -> ~chi_50 b )
     1.15420412E-01    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     1.24326570E-03    2    -1000037         6   # BR(~b_1 -> ~chi_2- t )
     8.22489243E-01    2     1000021         5   # BR(~b_1 -> ~g      b )
#         PDG            Width
DECAY   2000005     5.56463409E+02   # sbottom2
#                    sbottom2 2-body decays
#          BR         NDA      ID1       ID2
     9.93945272E-03    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     5.85371399E-03    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     5.51491258E-09    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     2.23135834E-04    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     2.24673617E-04    2     1000045         5   # BR(~b_2 -> ~chi_50 b )
     1.17090538E-02    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     7.87626531E-04    2    -1000037         6   # BR(~b_2 -> ~chi_2- t )
     9.64678267E-01    2     1000021         5   # BR(~b_2 -> ~g      b )
     1.20523100E-04    2     1000005        25   # BR(~b_2 -> ~b_1    H1 )
     1.03019371E-03    2     1000005        23   # BR(~b_2 -> ~b_1    Z )
     5.40864589E-03    2     1000006       -24   # BR(~b_2 -> ~t_1    W-)
