# NMSSMTools OUTPUT IN SLHA FORMAT
# Info about spectrum calculator
BLOCK SPINFO   # Program information
     1   NMSSMTools # Spectrum calculator
     2   5.4.1      # Version number
     3   # Higgs soft masses >> Msusy
     3   # DM relic density too large
     3   # Muon magn. mom. more than 2 sigma away
     3   # No Higgs in the 122.1-128.1 GeV mass range
     3   # b -> c tau nu more than 2 sigma away (as SM)
     3   # k_bot(H_SM) more than 2 sigma away (as SM)
     3   # k_tau(H_SM) more than 2 sigma away (as SM)
# Input parameters
BLOCK MODSEL
  3  1   # NMSSM particle content
  1  0   # IMOD
 10  0   # ISCAN
  9  1   # Call micrOmegas
  8  1   # Precision for Higgs masses
 13  1   # Sparticle decays via NMSDECAY
 14  1   # H-> VV,VV*,(V*V*)
 15  0   # Precision for micromegas
 16  0   # Extra BLOCK's yes/no
BLOCK SMINPUTS
     1     1.27920000E+02   # ALPHA_EM^-1(MZ)
     2     1.16639000E-05   # GF
     3     1.17200000E-01   # ALPHA_S(MZ)
     4     9.11870000E+01   # MZ
     5     4.21400000E+00   # MB(MB)
     6     1.73100000E+02   # MTOP (POLE MASS)
     7     1.77700000E+00   # MTAU
# SMINPUTS Beyond SLHA:
# MW:     0.80420000E+02
# MS:     0.19000000E+00
# MC:     0.14000000E+01
# VUS:     0.22000000E+00
# VCB:     0.40000000E-01
# VUB:     0.40000000E-02
BLOCK MINPAR
     0     1.00000000E+03   # REN. SCALE
     3     1.94141713E+01   # TANBETA(MZ)
BLOCK EXTPAR
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    11     1.00000000E+04   # ATOP
    12     1.00000000E+04   # ABOTTOM
    13     4.30441646E+03   # ATAU
    16     4.30441646E+03   # AMUON
    31     4.30441646E+03   # LEFT SELECTRON
    32     4.30441646E+03   # LEFT SMUON
    33     4.30441646E+03   # LEFT STAU
    34     4.30441646E+03   # RIGHT SELECTRON
    35     4.30441646E+03   # RIGHT SMUON
    36     4.30441646E+03   # RIGHT STAU
    41     1.00000000E+04   # LEFT 1ST GEN. SQUARKS
    42     1.00000000E+04   # LEFT 2ND GEN. SQUARKS
    43     1.00000000E+04   # LEFT 3RD GEN. SQUARKS
    44     1.00000000E+04   # RIGHT U-SQUARKS
    45     1.00000000E+04   # RIGHT C-SQUARKS
    46     1.00000000E+04   # RIGHT T-SQUARKS
    47     1.00000000E+04   # RIGHT D-SQUARKS
    48     1.00000000E+04   # RIGHT S-SQUARKS
    49     1.00000000E+04   # RIGHT B-SQUARKS
    61     2.00000000E-05   # LAMBDA
    62     1.00000000E-05   # KAPPA
    63     2.20577917E+03   # ALAMBDA
    64    -4.74583933E+02   # AKAPPA
    65     1.00000000E+04   # MUEFF
#  124     3.91201923E+04   # MA AT QSTSB
#  125     2.66810026E+03   # MP AT QSTSB
# 
BLOCK MASS   # Mass spectrum 
#  PDG Code     mass             particle 
         5     4.21400000E+00   # MB(MB)
         6     1.73100000E+02   # MTOP (POLE MASS)
        15     1.77700000E+00   # MTAU
        23     9.11870000E+01   # MZ
        24     8.04200000E+01   # MW
        25     1.28771390E+02   # lightest neutral scalar
        35     9.88064170E+03   # second neutral scalar
        45     3.90109640E+04   # third neutral scalar
        36     2.66810026E+03   # lightest pseudoscalar
        46     3.90109631E+04   # second pseudoscalar
        37     3.90849455E+04   # charged Higgs
   1000001     1.00572754E+04   #  ~d_L
   2000001     1.00571444E+04   #  ~d_R
   1000002     1.00569823E+04   #  ~u_L
   2000002     1.00570510E+04   #  ~u_R
   1000003     1.00572754E+04   #  ~s_L
   2000003     1.00571444E+04   #  ~s_R
   1000004     1.00569823E+04   #  ~c_L
   2000004     1.00570510E+04   #  ~c_R
   1000005     1.03604428E+04   #  ~b_1
   2000005     1.04154266E+04   #  ~b_2
   1000006     1.03838030E+04   #  ~t_1
   2000006     1.10707360E+04   #  ~t_2
   1000011     4.30464643E+03   #  ~e_L
   2000011     4.30463158E+03   #  ~e_R
   1000012     4.30397135E+03   #  ~nue_L
   1000013     4.30464643E+03   #  ~mu_L
   2000013     4.30463158E+03   #  ~mu_R
   1000014     4.30397135E+03   #  ~numu_L
   1000015     4.26506101E+03   #  ~tau_1
   2000015     4.34385713E+03   #  ~tau_2
   1000016     4.30397135E+03   #  ~nutau_L
   1000021     2.47861971E+03   #  ~g
   1000022     7.49043595E+02   # neutralino(1)
   1000023     7.87514079E+02   # neutralino(2)
   1000025     1.01352398E+04   # neutralino(3)
   1000035    -1.01355816E+04   # neutralino(4)
   1000045     1.01357299E+04   # neutralino(5)
   1000024     7.87513981E+02   # chargino(1)
   1000037     1.01358869E+04   # chargino(2)
   1000039     5.77350269E+02   # gravitino
# 
BLOCK TRILEP
#   0.00000000E+00[pb]    Higgsino Xsect*BR into trileptons
#   0.00000000E+00[pb]    Upper limit from CMS, 1801.03957, Fig. 7 & 8a
# 
# Low energy observables
BLOCK LOWEN
# Exp. 2 Sigma: 3.02E-4 < BR(b -> s gamma) < 3.62E-4:
     1     3.54307487E-04   # BR(b -> s gamma)
    11     4.05273712E-04   # (BR(b -> s gamma)+Theor.Err.)
    12     3.03341261E-04   # (BR(b -> s gamma)-Theor.Err.)
# Exp. 2 Sigma: 5.027E-1 < Delta M_d < 5.103E-1:
     2     5.08162861E-01   # Delta M_d in ps^-1
    21     9.83238131E-01   # Delta M_d +Theor.Err.
    22     1.43975533E-01   # Delta M_d -Theor.Err.
# Exp. 2 Sigma: 1.7715E+1 < Delta Ms < 1.7799E+1:
     3     1.79318201E+01   # Delta M_s in ps^-1
    31     2.21881832E+01   # Delta M_s +Theor.Err.
    32     1.41223853E+01   # Delta M_s -Theor.Err.
# Exp. 2 Sigma: 1.7E-9 < BR(Bs->mu+mu-) < 4.5E-9:
     4     3.66793129E-09   # BR(Bs -> mu+mu-)
    41     4.51847881E-09   # BR(Bs -> mu+mu-)+Theor.Err.
    42     3.07844903E-09   # BR(Bs -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: 0.78E-4 < BR(B+ > tau+ + nu_tau) < 1.44E-4:
     5     1.07007259E-04   # BR(B+ -> tau+ + nu_tau)
    51     1.63113852E-04   # BR(B+ -> tau+ + nu_tau) + Theor.Err.
    52     6.58140585E-05   # BR(B+ -> tau+ + nu_tau) - Theor.Err.
# Exp. 2 Sigma: 0.84E-6 < BR(B->Xs mu+mu-)low < 2.32E-6:
#   1.64989560E-06   BR(B->Xs mu+mu-)low
#   1.84062450E-06   BR(B->Xs mu+mu-)low+Theor.Err.
#   1.45916671E-06   BR(B->Xs mu+mu-)low-Theor.Err.
# Exp. 2 Sigma: 2.8E-7 < BR(B->Xs mu+mu-)high < 6.8E-7:
#   2.36432625E-07   BR(B->Xs mu+mu-)high
#   3.76645300E-07   BR(B->Xs mu+mu-)high+Theor.Err.
#   9.62199487E-08   BR(B->Xs mu+mu-)high-Theor.Err.
# Exp. 2 Sigma: 2.7E-6 < BR(b -> d gamma) < 2.55E-5:
#   1.82071942E-05   BR(b -> d gamma)
#   2.08296906E-05   BR(b -> d gamma)+Theor.Err.)
#   1.35846977E-05   BR(b -> d gamma)-Theor.Err.)
# Exp. 2 Sigma: 1.1E-10 < BR(Bd->mu+mu-) < 7.1E-10:
#   1.05777867E-10   BR(Bd -> mu+mu-)
#   1.84315268E-10   BR(Bd -> mu+mu-)+Theor.Err.
#   3.41680830E-11   BR(Bd -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Xs nu nubar) < 6.4E-4:
#   2.88974569E-05   BR(B-> Xs nu nubar)
#   3.49077210E-05   BR(B-> Xs nu nubar)+Theor.Err.
#   2.28871927E-05   BR(B-> Xs nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B+-> K+ nu nubar) < 1.6E-5:
#   3.96592684E-06   BR(B+-> K+ nu nubar)
#   4.90733550E-06   BR(B+-> K+ nu nubar)+Theor.Err.
#   3.02451817E-06   BR(B+-> K+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Ks nu nubar) < 5.5E-5:
#   9.15750443E-06   BR(B-> Ks nu nubar)
#   1.11407571E-05   BR(B-> Ks nu nubar)+Theor.Err.
#   7.17425176E-06   BR(B-> Ks nu nubar)-Theor.Err.
# RD = BR[B+ -> D tau+ nu_tau]/BR[B+ -> D l+ nu_l]
# Exp. 2 Sigma: 3.15E-1 < RD < 4.99E-1:
#   2.96999210E-01   RD
#   3.30999448E-01   RD+Theor.Err.
#   2.62998973E-01   RD-Theor.Err.
# RD* = BR[B+ -> D* tau+ nu_tau]/BR[B+ -> D* l+ nu_l]
# Exp. 2 Sigma: 2.74E-1 < RD* < 3.34E-1:
#   2.51999946E-01   RD*
#   2.57999965E-01   RD*+Theor.Err.
#   2.45999486E-01   RD*-Theor.Err.
# Exp. 2 Sigma: BR(K+-> Pi+ nu nubar) < 4.03E-10:
#   8.60718040E-11   BR(K+-> Pi+ nu nubar)
#   1.06072662E-10   BR(K+-> Pi+ nu nubar)+Theor.Err.
#   6.60709457E-11   BR(K+-> Pi+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(KL-> Pi0 nu nubar) < 2.6E-8:
#   2.70082854E-11   BR(KL-> Pi0 nu nubar)
#   3.90086641E-11   BR(KL-> Pi0 nu nubar)+Theor.Err.
#   1.50079068E-11   BR(KL-> Pi0 nu nubar)-Theor.Err.
# Exp. 2 Sigma: 5.275E-3 < DMK < 5.311E-3:
#   5.81793547E-03   DMK in ps-1
#   9.82396862E-03   DMK+Theor.Err.
#   1.81190282E-03   DMK-Theor.Err.
# Exp. 2 Sigma: 2.206E-3 < epsK < 2.250E-3:
#   1.86518136E-03   epsK
#   2.41912576E-03   epsK+Theor.Err.
#   1.32483341E-03   epsK-Theor.Err.
# 
# BSM contr. to the muon anomalous magn. moment:
     6     6.36029929E-12   # Del_a_mu
    61     2.87890149E-10   # Del_a_mu + Theor.Err.
    62    -2.75169550E-10   # Del_a_mu - Theor.Err.
# Minimal Exp.-SM (2 sigma):  8.77299681E-10
# Maximal Exp.-SM (2 sigma):  4.61143760E-09
# 
# Omega h^2 (allowed: 0.10683 < Omega h^2 < 0.13057):
    10     1.43659470E-01   # Omega h^2
# Channels which contribute to 1/(omega) more than 0.1%.
# Relative contributions in % are displayed
  10.6% ~1+ ~o2 ->u D
  10.6% ~1+ ~o2 ->S c
  10.5% ~1+ ~o2 ->t B
   7.9% ~1+ ~1+ ->W+ W+
   7.9% ~o2 ~o2 ->W+ W-
   7.1% ~1+ ~o2 ->Z W+
   4.7% ~1+ ~1- ->Z Z
   4.5% ~1+ ~1- ->W+ W-
   3.2% ~1+ ~o2 ->ne E
   3.2% ~1+ ~o2 ->nm M
   3.2% ~1+ ~o2 ->nl L
   2.7% ~1+ ~1- ->A Z
   2.7% ~1+ ~1- ->b B
   2.7% ~1+ ~1- ->s S
   2.7% ~1+ ~1- ->d D
   2.6% ~1+ ~1- ->u U
   2.6% ~1+ ~1- ->c C
   2.6% ~1+ ~1- ->t T
   1.8% ~1+ ~o2 ->A W+
   0.9% ~1+ ~o2 ->W+ h1
   0.8% ~1+ ~1- ->ne Ne
   0.8% ~1+ ~1- ->nm Nm
   0.8% ~1+ ~1- ->nl Nl
   0.8% ~1+ ~1- ->e E
   0.8% ~1+ ~1- ->m M
   0.8% ~1+ ~1- ->l L
   0.4% ~1+ ~1- ->Z h1
   0.4% ~1+ ~1- ->A A
# 
BLOCK HMIX Q=  1.00000000E+04 # (STOP/SBOTTOM MASSES)
     1     1.01017393E+04   # MUEFF
     2     1.93208006E+01   # TAN(BETA)
     3     2.40829423E+02   # V(Q)
     4     1.53038945E+09   # MA^2
     5     7.11875899E+06   # MP^2
# 
# 3*3 Higgs mixing
BLOCK NMHMIX
  1  1     5.16895451E-02   # S_(1,1)
  1  2     9.98663202E-01   # S_(1,2)
  1  3    -6.59565626E-07   # S_(1,3)
  2  1     6.51553880E-08   # S_(2,1)
  2  2     6.57076152E-07   # S_(2,2)
  2  3     1.00000000E+00   # S_(2,3)
  3  1     9.98663202E-01   # S_(3,1)
  3  2    -5.16895451E-02   # S_(3,2)
  3  3    -3.11043210E-08   # S_(3,3)
# 
# 3*3 Pseudoscalar Higgs mixing
BLOCK NMAMIX
  1  1     1.64755478E-08   # P_(1,1)
  1  2     8.48635135E-10   # P_(1,2)
  1  3     1.00000000E+00   # P_(1,3)
  2  1     9.98676058E-01   # P_(2,1)
  2  2     5.14405711E-02   # P_(2,2)
  2  3    -1.64973894E-08   # P_(2,3)
# 
# 3rd generation sfermion mixing
BLOCK STOPMIX  # Stop mixing matrix
  1  1    -9.68865127E-01   # Rst_(1,1)
  1  2     2.47589108E-01   # Rst_(1,2)
  2  1    -2.47589108E-01   # Rst_(2,1)
  2  2    -9.68865127E-01   # Rst_(2,2)
BLOCK SBOTMIX  # Sbottom mixing matrix
  1  1     1.95957485E-01   # Rsb_(1,1)
  1  2     9.80612392E-01   # Rsb_(1,2)
  2  1    -9.80612392E-01   # Rsb_(2,1)
  2  2     1.95957485E-01   # Rsb_(2,2)
BLOCK STAUMIX  # Stau mixing matrix
  1  1     7.07040134E-01   # Rsl_(1,1)
  1  2     7.07173422E-01   # Rsl_(1,2)
  2  1    -7.07173422E-01   # Rsl_(2,1)
  2  2     7.07040134E-01   # Rsl_(2,2)
# 
# Gaugino-Higgsino mixing
BLOCK NMNMIX  # 5*5 Neutralino Mixing Matrix
  1  1     9.99989425E-01   # N_(1,1)
  1  2    -1.57462547E-03   # N_(1,2)
  1  3     4.28752944E-03   # N_(1,3)
  1  4    -5.35675479E-04   # N_(1,4)
  1  5     1.57824287E-09   # N_(1,5)
  2  1     1.60942824E-03   # N_(2,1)
  2  2     9.99966198E-01   # N_(2,2)
  2  3    -7.99706934E-03   # N_(2,3)
  2  4     1.02917711E-03   # N_(2,4)
  2  5    -2.95526663E-09   # N_(2,5)
  3  1    -1.61845007E-05   # N_(3,1)
  3  2     3.04043737E-05   # N_(3,2)
  3  3     3.36507610E-03   # N_(3,3)
  3  4    -3.36540326E-03   # N_(3,4)
  3  5     9.99988675E-01   # N_(3,5)
  4  1    -2.64511916E-03   # N_(4,1)
  4  2     4.93127122E-03   # N_(4,2)
  4  3     7.07082493E-01   # N_(4,3)
  4  4     7.07108927E-01   # N_(4,4)
  4  5     1.27544823E-07   # N_(4,5)
  5  1     3.40031260E-03   # N_(5,1)
  5  2    -6.38786171E-03   # N_(5,2)
  5  3    -7.07064840E-01   # N_(5,3)
  5  4     7.07095675E-01   # N_(5,4)
  5  5     4.75929224E-03   # N_(5,5)
# 
BLOCK UMIX  # Chargino U Mixing Matrix
  1  1     9.99935938E-01   # U_(1,1)
  1  2    -1.13189619E-02   # U_(1,2)
  2  1     1.13189619E-02   # U_(2,1)
  2  2     9.99935938E-01   # U_(2,2)
# 
BLOCK VMIX  # Chargino V Mixing Matrix
  1  1     9.99998939E-01   # V_(1,1)
  1  2    -1.45672181E-03   # V_(1,2)
  2  1     1.45672181E-03   # V_(2,1)
  2  2     9.99998939E-01   # V_(2,2)
# 
# Higgs reduced couplings
# (as compared to a SM Higgs with same mass)
# Intervals allowed for the most SM-like state
# in the 125.1+/-3 GeV window, from LHC:
# 0.900 < CV < 1.000 
# 0.941 < CU < 1.323 
# 0.607 < CB < 0.915 
# 0.833 < CJ < 1.050 
# 0.858 < CG < 1.020 
# 0.772 < CL < 0.970 
BLOCK REDCOUP
# H1
  1  1     9.99987127E-01   # U-type fermions
  1  2     1.00484003E+00   # D-type fermions
  1  3     1.00446362E+00   # b-quarks
  1  4     1.00486770E+00   # taus
  1  5     9.99999969E-01   # W,Z bosons
  1  6     9.99747636E-01   # Gluons
  1  7     1.00006302E+00   # Photons
# H2
  2  1     6.57947236E-07   # U-type fermions
  2  2     1.26661479E-06   # D-type fermions
  2  3     1.24582092E-06   # b-quarks
  2  4     1.26814322E-06   # taus
  2  5     6.59557851E-07   # W,Z bosons
  2  6     6.59437706E-07   # Gluons
  2  7     4.10594416E-07   # Photons
# H3
  3  1    -5.17580698E-02   # U-type fermions
  3  2     1.94139213E+01   # D-type fermions
  3  3     1.79040674E+01   # b-quarks
  3  4     1.95249020E+01   # taus
  3  5    -2.49305668E-04   # W,Z bosons
  3  6     2.76369919E-02   # Gluons
  3  7     3.52827093E-04   # Photons
# A1
  4  1     8.49760169E-10   # U-type fermions
  4  2     3.20283144E-07   # D-type fermions
  4  3     2.68957103E-07   # b-quarks
  4  4     3.24055824E-07   # taus
  4  5     0.00000000E+00   # W,Z bosons
  4  6     1.69236768E-09   # Gluons
  4  7     3.52645733E-07   # Photons
# A2
  5  1     5.15087658E-02   # U-type fermions
  5  2     1.94141713E+01   # D-type fermions
  5  3     1.79043172E+01   # b-quarks
  5  4     1.95251519E+01   # taus
  5  5     0.00000000E+00   # W,Z bosons
  5  6     8.67030526E-02   # Gluons
  5  7     2.75269011E-04   # Photons
#
Block HiggsCouplingsBosons
     1.00000         3    25    24    24 # Higgs(1)-W-W reduced coupling
    0.659558E-06     3    35    24    24 # Higgs(2)-W-W reduced coupling
   -0.249306E-03     3    45    24    24 # Higgs(3)-W-W reduced coupling
     0.00000         3    36    24    24 # CP-odd Higgs(1)-W-W reduced coupling
     0.00000         3    46    24    24 # CP-odd Higgs(2)-W-W reduced coupling
     1.00000         3    25    23    23 # Higgs(1)-Z-Z reduced coupling
    0.659558E-06     3    35    23    23 # Higgs(2)-Z-Z reduced coupling
   -0.249306E-03     3    45    23    23 # Higgs(3)-Z-Z reduced coupling
     0.00000         3    36    23    23 # CP-odd Higgs(1)-Z-Z reduced coupling
     0.00000         3    46    23    23 # CP-odd Higgs(2)-Z-Z reduced coupling
    0.999748         3    25    21    21 # Higgs(1)-gluon-gluon reduced coupling
    0.659438E-06     3    35    21    21 # Higgs(2)-gluon-gluon reduced coupling
    0.276370E-01     3    45    21    21 # Higgs(3)-gluon-gluon reduced coupling
    0.169237E-08     3    36    21    21 # CP-odd Higgs(1)-gluon-gluon reduced coupling
    0.867031E-01     3    46    21    21 # CP-odd Higgs(2)-gluon-gluon reduced coupling
     1.00006         3    25    22    22 # Higgs(1)-gamma-gamma reduced coupling
    0.410594E-06     3    35    22    22 # Higgs(2)-gamma-gamma reduced coupling
    0.352827E-03     3    45    22    22 # Higgs(3)-gamma-gamma reduced coupling
    0.352646E-06     3    36    22    22 # CP-odd Higgs(1)-gamma-gamma reduced coupling
    0.275269E-03     3    46    22    22 # CP-odd Higgs(2)-gamma-gamma reduced coupling
#
Block HiggsCouplingsFermions
#     Scalar       Pseudoscalar
     1.00446         0.00000         3    25     5     5 # Higgs(1)-b-b red. coupling
    0.124582E-05     0.00000         3    35     5     5 # Higgs(2)-b-b red. coupling
     17.9041         0.00000         3    45     5     5 # Higgs(3)-b-b red. coupling
     0.00000        0.268957E-06     3    36     5     5 # CP-odd Higgs(1)-b-b red. coupling
     0.00000         17.9043         3    46     5     5 # CP-odd Higgs(2)-b-b red. coupling
    0.999987         0.00000         3    25     6     6 # Higgs(1)-top-top red. coupling
    0.657947E-06     0.00000         3    35     6     6 # Higgs(2)-top-top red. coupling
   -0.517581E-01     0.00000         3    45     6     6 # Higgs(3)-top-top red. coupling
     0.00000        0.849760E-09     3    36     6     6 # CP-odd Higgs(1)-top-top red. coupling
     0.00000        0.515088E-01     3    46     6     6 # CP-odd Higgs(2)-top-top red. coupling
     1.00487         0.00000         3    25    15    15 # Higgs(1)-tau-tau red. coupling
    0.126814E-05     0.00000         3    35    15    15 # Higgs(2)-tau-tau red. coupling
     19.5249         0.00000         3    45    15    15 # Higgs(3)-tau-tau red. coupling
     0.00000        0.324056E-06     3    36    15    15 # CP-odd Higgs(1)-tau-tau red. coupling
     0.00000         19.5252         3    46    15    15 # CP-odd Higgs(2)-tau-tau red. coupling
# 
# GAUGE AND YUKAWA COUPLINGS AT THE SUSY SCALE
BLOCK GAUGE Q=  1.00000000E+03 # (SUSY SCALE)
     1     3.59562941E-01   # g1(Q,DR_bar)
     2     6.29994763E-01   # g2(Q,DR_bar)
     3     1.01730503E+00   # g3(Q,DR_bar)
BLOCK YU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     8.11532985E-01   # HTOP(Q,DR_bar)
BLOCK YD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     2.39603305E-01   # HBOT(Q,DR_bar)
BLOCK YE Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.96194280E-01   # HTAU(Q,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE SUSY SCALE
# (BOTH SLHA1 AND SLHA2 FORMAT)
BLOCK AU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK TU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK AD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK TD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK AE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
BLOCK TE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
# 
# SOFT MASSES AT THE SUSY SCALE
BLOCK MSOFT Q=  1.00000000E+03 # (SUSY SCALE)
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    21     1.41335902E+09   # M_HD^2
    22    -1.03963217E+08   # M_HU^2
    31     4.30441646E+03   # M_eL
    32     4.30441646E+03   # M_muL
    33     4.30441646E+03   # M_tauL
    34     4.30441646E+03   # M_eR
    35     4.30441646E+03   # M_muR
    36     4.30441646E+03   # M_tauR
    41     1.00000000E+04   # M_q1L
    42     1.00000000E+04   # M_q2L
    43     1.00000000E+04   # M_q3L
    44     1.00000000E+04   # M_uR
    45     1.00000000E+04   # M_cR
    46     1.00000000E+04   # M_tR
    47     1.00000000E+04   # M_dR
    48     1.00000000E+04   # M_sR
    49     1.00000000E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS THE SUSY SCALE
BLOCK NMSSMRUN Q=  1.00000000E+03 # (SUSY SCALE)
     1     2.00000000E-05   # LAMBDA(Q,DR_bar)
     2     1.00000000E-05   # KAPPA(Q,DR_bar)
     3     2.20577917E+03   # ALAMBDA
     4    -4.74583933E+02   # AKAPPA
     5     1.00000000E+04   # MUEFF
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270804E+07   # MS^2
#   12     0.00000000E+00   # M3H
# 
BLOCK MSQ2  # Soft l.h. squark masses squared
  1  1     1.00000000E+08   # M_q1L
  2  2     1.00000000E+08   # M_q2L
  3  3     1.00000000E+08   # M_q3L
# 
BLOCK MSU2  # Soft r.h. up-squark masses squared
  1  1     1.00000000E+08   # M_uR
  2  2     1.00000000E+08   # M_cR
  3  3     1.00000000E+08   # M_tR
# 
BLOCK MSD2  # Soft r.h. down-squark masses squared
  1  1     1.00000000E+08   # M_dR
  2  2     1.00000000E+08   # M_sR
  3  3     1.00000000E+08   # M_bR
# 
BLOCK MSL2  # Soft l.h. slepton masses squared
  1  1     1.85280011E+07   # M_eL
  2  2     1.85280011E+07   # M_muL
  3  3     1.85280011E+07   # M_tauL
# 
BLOCK MSE2  # Soft r.h. slepton masses squared
  1  1     1.85280011E+07   # M_eR
  2  2     1.85280011E+07   # M_muR
  3  3     1.85280011E+07   # M_tauR
# 
BLOCK USQMIX  # Elements of 6x6 up-squark matrix
  1  1     1.00000000E+00   # R_u_11
  2  2     1.00000000E+00   # R_u_22
  3  3    -9.68865127E-01   # R_u_33
  3  6     2.47589108E-01   # R_u_36
  4  4     1.00000000E+00   # R_u_44
  5  5     1.00000000E+00   # R_u_55
  6  6    -9.68865127E-01   # R_u_66
  6  3    -2.47589108E-01   # R_u_63
# 
BLOCK DSQMIX  # Elements of 6x6 down-squark matrix
  1  1     1.00000000E+00   # R_d_11
  2  2     1.00000000E+00   # R_d_22
  3  3     1.95957485E-01   # R_d_33
  3  6     9.80612392E-01   # R_u_36
  4  4     1.00000000E+00   # R_d_44
  5  5     1.00000000E+00   # R_d_55
  6  6     1.95957485E-01   # R_d_66
  6  3    -9.80612392E-01   # R_u36
# 
BLOCK SELMIX  # Elements of 6x6 ch. slepton matrix
  1  1     1.00000000E+00   # R_e_11
  2  2     1.00000000E+00   # R_e_22
  3  3     7.07040134E-01   # R_e_33
  3  6     7.07173422E-01   # R_e_36
  4  4     1.00000000E+00   # R_e_44
  5  5     1.00000000E+00   # R_e_55
  6  6     7.07040134E-01   # R_e_66
  6  3    -7.07173422E-01   # R_e_63
# 
# GAUGE AND YUKAWA COUPLINGS AT THE GUT SCALE
BLOCK GUTGAUGE Q=  1.40644862E+16 # (GUT SCALE)
     1     6.94264790E-01   # g1(MGUT,DR_bar), GUT normalization
     2     6.94264789E-01   # g2(MGUT,DR_bar)
     3     6.92342436E-01   # g3(MGUT,DR_bar)
BLOCK GUTYU Q=  1.40644862E+16 # (GUT SCALE)
  3  3     4.81944611E-01   # HTOP(MGUT,DR_bar)
BLOCK GUTYD Q=  1.40644862E+16 # (GUT SCALE)
  3  3     1.00920203E-01   # HBOT(MGUT,DR_bar)
BLOCK GUTYE Q=  1.40644862E+16 # (GUT SCALE)
  3  3     1.42731187E-01   # HTAU(MGUT,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE GUT SCALE
BLOCK GUTAU Q=  1.40644862E+16 # (GUT SCALE)
  3  3     3.00054560E+04   # ATOP
BLOCK GUTAD Q=  1.40644862E+16 # (GUT SCALE)
  3  3     1.61146142E+04   # ABOT
BLOCK GUTAE Q=  1.40644862E+16 # (GUT SCALE)
  2  2     5.38317738E+03   # AMUON
  3  3     5.54722742E+03   # ATAU
# 
# SOFT MASSES SQUARED AT THE GUT SCALE
BLOCK GUTMSOFT Q=  1.40644862E+16 # (GUT SCALE)
     1     1.69600242E+03   # M1
     2     9.49177594E+02   # M2
     3     9.83893228E+02   # M3
    21     1.57325168E+09   # M_HD^2
    22     1.42664730E+08   # M_HU^2
    31     1.02295775E+04   # M_eL
    32     1.02295775E+04   # M_muL
    33     1.10436672E+04   # M_tauL
    34    -1.22616164E+04   # M_eR
    35    -1.22616164E+04   # M_muR
    36    -1.07485891E+04   # M_tauR
    41     8.64512616E+03   # M_q1L
    42     8.64512616E+03   # M_q2L
    43     1.41206826E+04   # M_q3L
    44     1.46347377E+04   # M_uR
    45     1.46347377E+04   # M_cR
    46     2.07225450E+04   # M_tR
    47     6.70908786E+03   # M_dR
    48     6.70908786E+03   # M_sR
    49     9.05537529E+03   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS AT THE GUT SCALE
BLOCK GUTNMSSMRUN Q=  1.40644862E+16 # (GUT SCALE)
     1     1.95325236E-05   # LAMBDA(MGUT,DR_bar)
     2     1.00000000E-05   # KAPPA(MGUT,DR_bar)
     3     1.19021705E+04   # ALAMBDA
     4    -4.74583927E+02   # AKAPPA
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270799E+07   # MS^2
    12     0.00000000E+00   # M3H
# 
# FINE-TUNING parameter d(ln Mz^2)/d(ln PG^2)
# BLOCK FINETUNING
     1    -1.20743949E+04   # PS=MHU
     2     4.35519611E+02   # PS=MHD
     3     1.06129066E+04   # PS=MS
     4    -1.31957013E+02   # PS=ALAMBDA
     5     2.64382936E+02   # PS=AKAPPA
     6    -0.00000000E+00   # PS=XIF
     7    -0.00000000E+00   # PS=XIS
     8    -0.00000000E+00   # PS=MUP
     9    -0.00000000E+00   # PS=MSP
    10    -0.00000000E+00   # PS=M3H
    11     1.11764060E+04   # PS=LAMBDA
    12    -1.11764060E+04   # PS=KAPPA
    13     1.04193888E+00   # PS=HTOP
    14    -5.20969440E-01   # PS=G
    15     1.20743949E+04   # MAX
    16                  1   # IMAX
# 
# REDUCED CROSS SECTIONS AT LHC
BLOCK LHCCROSSSECTIONS
    11     1.00433738E+00   # VBF/VH -> H1 -> tautau
    12     1.00383059E+00   # ggF -> H1 -> tautau
    13     1.00339503E+00   # VBF/VH -> H1 -> bb
    14     1.00336926E+00   # ttH -> H1 -> bb
    15     9.94630627E-01   # VBF/VH -> H1 -> ZZ/WW
    16     9.94128735E-01   # ggF -> H1 -> ZZ/WW
    17     9.94813732E-01   # VBF/VH -> H1 -> gammagamma
    18     9.94311747E-01   # ggF -> H1 -> gammagamma
    21     1.10748685E-12   # VBF/VH -> H2 -> tautau
    22     1.10708341E-12   # ggF -> H2 -> tautau
    23     1.01893047E-12   # VBF/VH -> H2 -> bb
    24     1.01396017E-12   # ttH -> H2 -> bb
    25     2.99576511E-13   # VBF/VH -> H2 -> ZZ/WW
    26     2.99467379E-13   # ggF -> H2 -> ZZ/WW
    27     1.16105498E-13   # VBF/VH -> H2 -> gammagamma
    28     1.16063202E-13   # ggF -> H2 -> gammagamma
    31     9.47464504E-01   # VBF/VH -> H3 -> tautau
    32     1.16434099E+04   # ggF -> H3 -> tautau
    33     7.78135333E-01   # VBF/VH -> H3 -> bb
    34     3.35387580E+04   # ttH -> H3 -> bb
    35     1.54471914E-10   # VBF/VH -> H3 -> ZZ/WW
    36     1.89830838E-06   # ggF -> H3 -> ZZ/WW
    37     3.09409671E-10   # VBF/VH -> H3 -> gammagamma
    38     3.80234152E-06   # ggF -> H3 -> gammagamma
    42     5.56482732E-13   # ggF -> A1 -> tautau
    44     7.72054007E-14   # ttH -> A1 -> bb
    46     1.98605596E-20   # ggF -> A1 -> ZZ/WW
    48     6.59042431E-13   # ggF -> A1 -> gammagamma
    52     1.14699735E+05   # ggF -> A2 -> tautau
    54     3.32499110E+04   # ttH -> A2 -> bb
    56     5.56273973E-09   # ggF -> A2 -> ZZ/WW
    58     2.27988542E-05   # ggF -> A2 -> gammagamma
# 
# CHI^2 FOR HIGGS COUPLINGS
BLOCK LHCFIT
     1     7.26269498E-01   # Hgammagamma
     2     5.78954790E-01   # Hff
     3     2.03514360E+00   # HVV
# 
# PARAMETERS OF THE EFFECTIVE LAGRANGIAN IN THE HIGGS SECTOR
BLOCK  EFFECTIVE_COUPLINGS
 X  0.00000000E+00
 A1  0.00000000E+00
 A2  0.00000000E+00
 A3  0.00000000E+00
 A4 -0.15819464E-02
 A5  0.54991740E-01
 A6  0.23493748E-05
 B1  0.00000000E+00
 B2  0.00000000E+00
 L1  0.11104763E+00
 L2  0.26470111E+00
 L3  0.77998938E-01
 L4 -0.17813999E+00
 L5 -0.15011291E-02
 L6 -0.50472576E-03
 L7  0.52053741E-02
 K1  0.39421401E-09
 K2  0.39043126E-09
 K3  0.10000000E-09
 K4  0.00000000E+00
 K5  0.00000000E+00
 K6  0.19421673E-09
 K7  0.00000000E+00
 K8  0.00000000E+00
 XVEV  0.50000000E+09
 DELMB  0.84087139E-01
 DELML -0.56690284E-02
 X(1)  0.99919591E+00
 X(2)  0.96510515E+00
# 
# Allowed BSM branching ratio for the most SM-like
# Higgs state in the 125.1+/-3 GeV window (LHC):
# BR_BSM < 0.194 
# 
# HIGGS + TOP BRANCHING RATIOS IN SLHA FORMAT
# Info about decay package
BLOCK DCINFO   # Program information
     1   NMSSMTools # Decay package
     2   5.4.1      # Version number
#           PDG          Width
DECAY        25     4.63484489E-03   # Lightest neutral Higgs scalar
     5.20020644E-02    2          21        21   # BR(H_1 -> hadrons)
     4.80769536E-09    2          11       -11   # BR(H_1 -> e- e+)
     2.05543162E-04    2          13       -13   # BR(H_1 -> muon muon)
     5.80763519E-02    2          15       -15   # BR(H_1 -> tau tau)
     2.64037988E-02    2           4        -4   # BR(H_1 -> c cbar)
     5.53139777E-01    2           5        -5   # BR(H_1 -> b bbar)
     2.70344270E-01    2          24       -24   # BR(H_1 -> W+ W-)
     3.56845501E-02    2          23        23   # BR(H_1 -> Z Z)
     2.27938484E-03    2          22        22   # BR(H_1 -> gamma gamma)
     1.86425548E-03    2          23        22   # BR(H_1 -> Z gamma)
DECAY        35     2.95014300E-07   # 2nd neutral Higgs scalar
     5.97115262E-08    2          21        21   # BR(H_2 -> hadrons)
     9.20852548E-15    2          11       -11   # BR(H_2 -> e- e+)
     3.93693225E-10    2          13       -13   # BR(H_2 -> muon muon)
     1.11627806E-07    2          15       -15   # BR(H_2 -> tau tau)
     1.47189489E-08    2           4        -4   # BR(H_2 -> c cbar)
     5.54349500E-07    2           5        -5   # BR(H_2 -> b bbar)
     5.54774874E-04    2           6        -6   # BR(H_2 -> t tbar)
     4.58901588E-01    2          24       -24   # BR(H_2 -> W+ W-)
     2.29217570E-01    2          23        23   # BR(H_2 -> Z Z)
     2.46499986E-07    2          22        22   # BR(H_2 -> gamma gamma)
     2.06815757E-07    2          23        22   # BR(H_2 -> Z gamma)
     2.48289689E-01    2          25        25   # BR(H_2 -> H_1 H_1)
     6.30220970E-02    2          36        36   # BR(H_2 -> A_1 A_1)
     2.27441125E-19    2          23        36   # BR(H_2 -> A_1 Z)
     1.55514087E-11    2     1000022   1000022   # BR(H_2 -> neu_1 neu_1)
     1.09093376E-10    2     1000022   1000023   # BR(H_2 -> neu_1 neu_2)
     1.91299936E-10    2     1000023   1000023   # BR(H_2 -> neu_2 neu_2)
     3.83910215E-10    2     1000024  -1000024   # BR(H_2 -> cha_1 cha_1bar)
     4.80704554E-10    2     1000011  -1000011   # BR(H_2 -> ~e_L ~ebar_L)
     4.80704554E-10    2     1000013  -1000013   # BR(H_2 -> ~mu_L ~mubar_L)
     3.07594007E-10    2     2000011  -2000011   # BR(H_2 -> ~e_R ~ebar_R)
     3.07594007E-10    2     2000013  -2000013   # BR(H_2 -> ~mu_R ~mubarRL)
     1.55811701E-09    2     1000012  -1000012   # BR(H_2 -> ~nu_e_L ~nu_ebar_L)
     1.55811701E-09    2     1000014  -1000014   # BR(H_2 -> ~nu_mu_L ~nu_mubar_L)
     6.62767659E-06    2     1000015  -1000015   # BR(H_2 -> ~tau_1 ~taubar_1)
     6.45220617E-06    2     2000015  -2000015   # BR(H_2 -> ~tau_2 ~taubar_2)
     2.92822182E-12    2     1000015  -2000015   # BR(H_2 -> ~tau_1 ~taubar_2)
     2.92822182E-12    2     2000015  -1000015   # BR(H_2 -> ~tau_2 ~taubar_1)
     1.55811701E-09    2     1000016  -1000016   # BR(H_2 -> ~nu_tau_L ~nu_taubar_L)
DECAY        45     7.18600884E+02   # 3rd neutral Higgs scalar
     1.44155825E-04    2          21        21   # BR(H_3 -> hadrons)
     3.50658500E-09    2          11       -11   # BR(H_3 -> e- e+)
     1.49917461E-04    2          13       -13   # BR(H_3 -> muon muon)
     4.28914212E-02    2          15       -15   # BR(H_3 -> tau tau)
     4.98845393E-08    2           4        -4   # BR(H_3 -> c cbar)
     1.57326274E-01    2           5        -5   # BR(H_3 -> b bbar)
     4.87107162E-03    2           6        -6   # BR(H_3 -> t tbar)
     1.65731653E-03    2          24       -24   # BR(H_3 -> W+ W-)
     8.27908151E-04    2          23        23   # BR(H_3 -> Z Z)
     4.56095638E-09    2          22        22   # BR(H_3 -> gamma gamma)
     5.18375083E-09    2          23        22   # BR(H_3 -> Z gamma)
     3.83458321E-08    2          25        25   # BR(H_3 -> H_1 H_1)
     2.20421001E-11    2          25        35   # BR(H_3 -> H_1 H_2)
     2.46194974E-23    2          35        35   # BR(H_3 -> H_2 H_2)
     7.06996953E-25    2          36        36   # BR(H_3 -> A_1 A_1)
     7.27571472E-12    2          23        36   # BR(H_3 -> A_1 Z)
     2.39154926E-06    2     1000022   1000022   # BR(H_3 -> neu_1 neu_1)
     1.66220913E-05    2     1000022   1000023   # BR(H_3 -> neu_1 neu_2)
     5.77843612E-07    2     1000022   1000025   # BR(H_3 -> neu_1 neu_3)
     3.20698548E-02    2     1000022   1000035   # BR(H_3 -> neu_1 neu_4)
     2.55124434E-02    2     1000022   1000045   # BR(H_3 -> neu_1 neu_5)
     2.88822537E-05    2     1000023   1000023   # BR(H_3 -> neu_2 neu_2)
     2.00588068E-06    2     1000023   1000025   # BR(H_3 -> neu_2 neu_3)
     1.11447444E-01    2     1000023   1000035   # BR(H_3 -> neu_2 neu_4)
     8.85619538E-02    2     1000023   1000045   # BR(H_3 -> neu_2 neu_5)
     2.23853926E-14    2     1000025   1000025   # BR(H_3 -> neu_3 neu_3)
     7.82594102E-11    2     1000025   1000035   # BR(H_3 -> neu_3 neu_4)
     1.03305116E-09    2     1000025   1000045   # BR(H_3 -> neu_3 neu_5)
     6.38319010E-06    2     1000035   1000035   # BR(H_3 -> neu_4 neu_4)
     2.10603026E-05    2     1000035   1000045   # BR(H_3 -> neu_4 neu_5)
     8.67567214E-06    2     1000045   1000045   # BR(H_3 -> neu_5 neu_5)
     5.79640552E-05    2     1000024  -1000024   # BR(H_3 -> cha_1 cha_1bar)
     2.00391446E-01    2     1000024  -1000037   # BR(H_3 -> cha_1 cha_2bar)
     2.00391446E-01    2     1000037  -1000024   # BR(H_3 -> cha_2 cha_1bar)
     2.17361942E-07    2     1000037  -1000037   # BR(H_3 -> cha_2 cha_2bar)
     1.05059359E-08    2     1000002  -1000002   # BR(H_3 -> ~u_L ~ubar_L)
     1.05059359E-08    2     1000004  -1000004   # BR(H_3 -> ~c_L ~cbar_L)
     1.86225558E-09    2     2000002  -2000002   # BR(H_3 -> ~u_R ~ubar_R)
     1.86225558E-09    2     2000004  -2000004   # BR(H_3 -> ~c_R ~cbar_R)
     1.53945484E-08    2     1000001  -1000001   # BR(H_3 -> ~d_L ~dbar_L)
     1.53945484E-08    2     1000003  -1000003   # BR(H_3 -> ~s_L ~sbar_L)
     4.65562329E-10    2     2000001  -2000001   # BR(H_3 -> ~d_R ~dbar_R)
     4.65562329E-10    2     2000003  -2000003   # BR(H_3 -> ~s_R ~sbar_R)
     1.42855471E-02    2     1000006  -1000006   # BR(H_3 -> ~t_1 ~tbar_1)
     1.40115146E-02    2     2000006  -2000006   # BR(H_3 -> ~t_2 ~tbar_2)
     4.73049892E-02    2     1000006  -2000006   # BR(H_3 -> ~t_1 ~tbar_2)
     4.73049892E-02    2     2000006  -1000006   # BR(H_3 -> ~t_2 ~tbar_1)
     7.43015156E-04    2     1000005  -1000005   # BR(H_3 -> ~b_1 ~bbar_1)
     7.46446433E-04    2     2000005  -2000005   # BR(H_3 -> ~b_2 ~bbar_2)
     4.28012605E-03    2     1000005  -2000005   # BR(H_3 -> ~b_1 ~bbar_2)
     4.28012605E-03    2     2000005  -1000005   # BR(H_3 -> ~b_2 ~bbar_1)
     2.48467488E-09    2     1000011  -1000011   # BR(H_3 -> ~e_L ~ebar_L)
     2.48467488E-09    2     1000013  -1000013   # BR(H_3 -> ~mu_L ~mubar_L)
     1.58988076E-09    2     2000011  -2000011   # BR(H_3 -> ~e_R ~ebar_R)
     1.58988076E-09    2     2000013  -2000013   # BR(H_3 -> ~mu_R ~mubarRL)
     8.04971047E-09    2     1000012  -1000012   # BR(H_3 -> ~nu_e_L ~nu_ebar_L)
     8.04971047E-09    2     1000014  -1000014   # BR(H_3 -> ~nu_mu_L ~nu_mubar_L)
     3.26822726E-04    2     1000015  -1000015   # BR(H_3 -> ~tau_1 ~taubar_1)
     3.28798998E-04    2     2000015  -2000015   # BR(H_3 -> ~tau_2 ~taubar_2)
     2.47673469E-12    2     1000015  -2000015   # BR(H_3 -> ~tau_1 ~taubar_2)
     2.47673469E-12    2     2000015  -1000015   # BR(H_3 -> ~tau_2 ~taubar_1)
     8.04971047E-09    2     1000016  -1000016   # BR(H_3 -> ~nu_tau_L ~nu_taubar_L)
DECAY        36     4.99883382E-15   # Lightest pseudoscalar
     5.48938615E-04    2          21        21   # BR(A_1 -> hadrons)
     9.38340615E-09    2          11       -11   # BR(A_1 -> e- e+)
     4.01169919E-04    2          13       -13   # BR(A_1 -> muon muon)
     1.16162648E-01    2          15       -15   # BR(A_1 -> tau tau)
     4.94920707E-06    2           4        -4   # BR(A_1 -> c cbar)
     4.69305497E-01    2           5        -5   # BR(A_1 -> b bbar)
     1.69936059E-02    2           6        -6   # BR(A_1 -> t tbar)
     2.04750749E-01    2          22        22   # BR(A_1 -> gamma gamma)
     1.88566647E-01    2          23        22   # BR(A_1 -> Z gamma)
     2.08713044E-05    2          23        25   # BR(A_1 -> Z H_1)
     7.19941497E-05    2     1000022   1000022   # BR(A_1 -> neu_1 neu_1)
     5.05500111E-04    2     1000022   1000023   # BR(A_1 -> neu_1 neu_2)
     8.87130193E-04    2     1000023   1000023   # BR(A_1 -> neu_2 neu_2)
     1.78028974E-03    2     1000024  -1000024   # BR(A_1 -> cha_1 cha_1bar)
DECAY        46     7.17965942E+02   # 2nd pseudoscalar
     1.44529900E-04    2          21        21   # BR(A_2 -> hadrons)
     3.50977637E-09    2          11       -11   # BR(A_2 -> e- e+)
     1.50053902E-04    2          13       -13   # BR(A_2 -> muon muon)
     4.29304511E-02    2          15       -15   # BR(A_2 -> tau tau)
     8.50919714E-08    2           4        -4   # BR(A_2 -> c cbar)
     1.57484802E-01    2           5        -5   # BR(A_2 -> b bbar)
     4.82873033E-03    2           6        -6   # BR(A_2 -> t tbar)
     2.77862913E-09    2          22        22   # BR(A_2 -> gamma gamma)
     2.40215480E-09    2          23        22   # BR(A_2 -> Z gamma)
     7.43786162E-12    2          36        25   # BR(A_2 -> A_1 H_1)
     8.70583570E-24    2          36        35   # BR(A_2 -> A_1 H_2)
     1.68650679E-03    2          23        25   # BR(A_2 -> Z H_1)
     2.17458439E-11    2          23        35   # BR(A_2 -> Z H_2)
     2.45992704E-06    2     1000022   1000022   # BR(A_2 -> neu_1 neu_1)
     1.71052742E-05    2     1000022   1000023   # BR(A_2 -> neu_1 neu_2)
     7.26657640E-07    2     1000022   1000025   # BR(A_2 -> neu_1 neu_3)
     2.55516117E-02    2     1000022   1000035   # BR(A_2 -> neu_1 neu_4)
     3.20807223E-02    2     1000022   1000045   # BR(A_2 -> neu_1 neu_5)
     2.97357232E-05    2     1000023   1000023   # BR(A_2 -> neu_2 neu_2)
     2.52524337E-06    2     1000023   1000025   # BR(A_2 -> neu_2 neu_3)
     8.86979175E-02    2     1000023   1000035   # BR(A_2 -> neu_2 neu_4)
     1.11485200E-01    2     1000023   1000045   # BR(A_2 -> neu_2 neu_5)
     7.95291670E-19    2     1000025   1000025   # BR(A_2 -> neu_3 neu_3)
     9.45146475E-10    2     1000025   1000035   # BR(A_2 -> neu_3 neu_4)
     1.62304087E-10    2     1000025   1000045   # BR(A_2 -> neu_3 neu_5)
     7.11784445E-06    2     1000035   1000035   # BR(A_2 -> neu_4 neu_4)
     1.49857676E-05    2     1000035   1000045   # BR(A_2 -> neu_4 neu_5)
     1.46293104E-05    2     1000045   1000045   # BR(A_2 -> neu_5 neu_5)
     5.96768301E-05    2     1000024  -1000024   # BR(A_2 -> cha_1 cha_1bar)
     2.00566031E-01    2     1000024  -1000037   # BR(A_2 -> cha_1 cha_2bar)
     2.00566031E-01    2     1000037  -1000024   # BR(A_2 -> cha_2 cha_1bar)
     1.63521499E-06    2     1000037  -1000037   # BR(A_2 -> cha_2 cha_2bar)
     6.14835792E-02    2     1000006  -2000006   # BR(A_2 -> ~t_1 ~tbar_2)
     6.14835792E-02    2     2000006  -1000006   # BR(A_2 -> ~t_2 ~tbar_1)
     5.02701532E-03    2     1000005  -2000005   # BR(A_2 -> ~b_1 ~bbar_2)
     5.02701532E-03    2     2000005  -1000005   # BR(A_2 -> ~b_2 ~bbar_1)
     3.27765632E-04    2     1000015  -2000015   # BR(A_2 -> ~tau_1 ~taubar_2)
     3.27765632E-04    2     2000015  -1000015   # BR(A_2 -> ~tau_2 ~taubar_1)
DECAY        37     7.51862856E+02   # Charged Higgs
     1.43560626E-04    2         -13        14   # BR(H+ -> muon nu_muon)
     4.10714881E-02    2         -15        16   # BR(H+ -> tau nu_tau)
     4.46498794E-02    2           2        -3   # BR(H+ -> u sbar)
     1.37183559E-04    2           4        -3   # BR(H+ -> c sbar)
     1.49440348E-05    2           2        -5   # BR(H+ -> u bbar)
     2.39613719E-04    2           4        -5   # BR(H+ -> c bbar)
     1.53666674E-01    2           6        -5   # BR(H+ -> t bbar)
     1.61965859E-03    2          24        25   # BR(H+ -> W+ H_1)
     2.09001634E-11    2          24        35   # BR(H+ -> W+ H_2)
     6.99387834E-12    2          24        36   # BR(H+ -> W+ A_1)
     3.21474636E-05    2     1000024   1000022   # BR(H+ -> cha_1 neu_1)
     8.33543026E-11    2     1000024   1000023   # BR(H+ -> cha_1 neu_2)
     4.34865143E-06    2     1000024   1000025   # BR(H+ -> cha_1 neu_3)
     1.91996878E-01    2     1000024   1000035   # BR(H+ -> cha_1 neu_4)
     1.91991069E-01    2     1000024   1000045   # BR(H+ -> cha_1 neu_5)
     5.45152665E-02    2     1000037   1000022   # BR(H+ -> cha_2 neu_1)
     1.92359646E-01    2     1000037   1000023   # BR(H+ -> cha_2 neu_2)
     4.37451308E-10    2     1000037   1000025   # BR(H+ -> cha_2 neu_3)
     1.00232184E-05    2     1000037   1000035   # BR(H+ -> cha_2 neu_4)
     7.36540249E-06    2     1000037   1000045   # BR(H+ -> cha_2 neu_5)
     2.45020368E-08    2     1000002  -1000001   # BR(H+ -> ~u_L ~dbar_L)
     2.45020368E-08    2     1000004  -1000003   # BR(H+ -> ~c_L ~sbar_L)
     5.78328283E-03    2     1000006  -1000005   # BR(H+ -> ~t_1 ~bbar_1)
     1.04320944E-02    2     1000006  -2000005   # BR(H+ -> ~t_1 ~bbar_2)
     8.07111479E-03    2     2000006  -1000005   # BR(H+ -> ~t_2 ~bbar_1)
     1.02628831E-01    2     2000006  -2000005   # BR(H+ -> ~t_2 ~bbar_2)
     9.29164625E-09    2     1000012  -1000011   # BR(H+ -> ~nu_e_L ~ebar_L)
     9.29164625E-09    2     1000014  -1000013   # BR(H+ -> ~nu_mu_L ~mubar_L)
     3.10383368E-04    2     1000016  -1000015   # BR(H+ -> ~nu_tau_L ~taubar_1)
     3.14478604E-04    2     1000016  -2000015   # BR(H+ -> ~nu_tau_L ~taubar_2)
DECAY         6     1.38202936E+00   # Top Quark
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#         PDG            Width
DECAY        24     2.08500000E+00   # W+ (measured)
     1.16500000E-01    2         -11        12   # BR(W+ -> e+ nu_e)
     1.16500000E-01    2         -13        14   # BR(W+ -> mu+ nu_mu)
     1.12000000E-01    2         -15        16   # BR(W+ -> tau+ nu_tau)
     3.65000000E-01    2           2        -1   # BR(W+ -> u db)
     3.10000000E-01    2           4        -3   # BR(W+ -> c sb)
#         PDG            Width
DECAY        23     2.49520000E+00   # Z (measured)
     2.00000000E-01    2         -12        12   # BR(Z -> invisible)
     3.36500000E-02    2         -11        11   # BR(Z -> e+ e-)
     3.36500000E-02    2         -13        13   # BR(Z -> mu+ mu-)
     3.37000000E-02    2         -15        15   # BR(Z -> tau+ tau-)
     1.11000000E-01    2           2        -2   # BR(Z -> u ub)
     1.58500000E-01    2           1        -1   # BR(Z -> d db)
     1.58500000E-01    2           3        -3   # BR(Z -> s sb)
     1.20000000E-01    2           4        -4   # BR(Z -> c cb)
     1.51000000E-01    2           5        -5   # BR(Z -> b bb)
#         PDG            Width
DECAY   1000024     1.04512404E-09   # chargino1
#                    chargino1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.32973180E-01    3     1000022         2        -1   # BR(~chi_1+ -> ~chi_10 u    db)
     3.32973180E-01    3     1000022         4        -3   # BR(~chi_1+ -> ~chi_10 c    sb)
     1.11752264E-01    3     1000022       -11        12   # BR(~chi_1+ -> ~chi_10 e+   nu_e)
     1.11752259E-01    3     1000022       -13        14   # BR(~chi_1+ -> ~chi_10 mu+  nu_mu)
     1.10549117E-01    3     1000022       -15        16   # BR(~chi_1+ -> ~chi_10 tau+ nu_tau)
#         PDG            Width
DECAY   1000037     7.48630481E+01   # chargino2
#                    chargino2 2-body decays
#          BR         NDA      ID1       ID2
     4.57199166E-09    2     1000002        -1   # BR(~chi_2+ -> ~u_L db)
     2.74826884E-07    2    -1000001         2   # BR(~chi_2+ -> ~d_L* u)
     4.57199166E-09    2     1000004        -3   # BR(~chi_2+ -> ~c_L sb)
     2.74826884E-07    2    -1000003         4   # BR(~chi_2+ -> ~s_L* c)
     7.62119050E-07    2     1000012       -11   # BR(~chi_2+ -> ~nu_eL e+)
     7.62119050E-07    2     1000014       -13   # BR(~chi_2+ -> ~nu_muL mu+)
     3.48273546E-02    2     1000016       -15   # BR(~chi_2+ -> ~nu_tau1 tau+)
     4.60068845E-05    2    -1000011        12   # BR(~chi_2+ -> ~e_L+ nu_e)
     4.60068845E-05    2    -1000013        14   # BR(~chi_2+ -> ~mu_L+ nu_mu)
     1.63020840E-02    2    -1000015        16   # BR(~chi_2+ -> ~tau_1+ nu_tau)
     1.85461247E-02    2    -2000015        16   # BR(~chi_2+ -> ~tau_2+ nu_tau)
     2.79914390E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z)
     7.70473867E-02    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     2.71942004E-01    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     2.71389542E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  H1)
     2.91803406E-14    2     1000024        36   # BR(~chi_2+ -> ~chi_1+  A1)
#                    chargino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.30304743E-20    3     1000025         2        -1   # BR(~chi_2+ -> ~chi_30 u    db)
     1.34485284E-17    3     1000035         2        -1   # BR(~chi_2+ -> ~chi_40 u    db)
     4.84779283E-19    3     1000045         2        -1   # BR(~chi_2+ -> ~chi_50 u    db)
     1.30304743E-20    3     1000025         4        -3   # BR(~chi_2+ -> ~chi_30 c    sb)
     1.34485284E-17    3     1000035         4        -3   # BR(~chi_2+ -> ~chi_40 c    sb)
     4.84779283E-19    3     1000045         4        -3   # BR(~chi_2+ -> ~chi_50 c    sb)
     4.76215206E-04    3     1000022         6        -5   # BR(~chi_2+ -> ~chi_10 t    bb)
     1.08840243E-03    3     1000023         6        -5   # BR(~chi_2+ -> ~chi_20 t    bb)
     4.34349143E-21    3     1000025       -11        12   # BR(~chi_2+ -> ~chi_30 e+   nu_e)
     4.48284279E-18    3     1000035       -11        12   # BR(~chi_2+ -> ~chi_40 e+   nu_e)
     1.61593094E-19    3     1000045       -11        12   # BR(~chi_2+ -> ~chi_50 e+   nu_e)
     4.34349143E-21    3     1000025       -13        14   # BR(~chi_2+ -> ~chi_30 mu+  nu_mu)
     4.48284279E-18    3     1000035       -13        14   # BR(~chi_2+ -> ~chi_40 mu+  nu_mu)
     1.61593094E-19    3     1000045       -13        14   # BR(~chi_2+ -> ~chi_50 mu+  nu_mu)
     7.78634103E-09    3     1000022       -15        16   # BR(~chi_2+ -> ~chi_10 tau+ nu_tau)
     2.39491666E-08    3     1000023       -15        16   # BR(~chi_2+ -> ~chi_20 tau+ nu_tau)
     1.98259233E-03    3     1000024         6        -6   # BR(~chi_2+ -> ~chi_1+ t    tb)
     1.93798198E-04    3     1000024         5        -5   # BR(~chi_2+ -> ~chi_1+ b    bb)
     4.81747514E-08    3     1000024       -15        15   # BR(~chi_2+ -> ~chi_1+ tau+ tau-)
     2.61958308E-02    3     1000021         6        -5   # BR(~chi_2+ -> ~g      t    bb)
#         PDG            Width
DECAY   1000022     0.00000000E+00   # neutralino1
#         PDG            Width
DECAY   1000023     3.27534730E-12   # neutralino2
     1.84100478E-02    2     1000022        22   # BR(~chi_20 -> ~chi_10 gam)
#                    neutralino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     2.15537520E-02    3     1000022        -2         2   # BR(~chi_20 -> ~chi_10 ub      u)
     2.71221146E-02    3     1000022        -1         1   # BR(~chi_20 -> ~chi_10 db      d)
     2.15537520E-02    3     1000022        -4         4   # BR(~chi_20 -> ~chi_10 cb      c)
     2.71221146E-02    3     1000022        -3         3   # BR(~chi_20 -> ~chi_10 sb      s)
     2.48645197E-02    3     1000022        -5         5   # BR(~chi_20 -> ~chi_10 bb      b)
     1.58216186E-01    3     1000022       -11        11   # BR(~chi_20 -> ~chi_10 e+      e-)
     1.58217271E-01    3     1000022       -13        13   # BR(~chi_20 -> ~chi_10 mu+     mu-)
     1.58827934E-01    3     1000022       -15        15   # BR(~chi_20 -> ~chi_10 tau+    tau-)
     1.28037436E-01    3     1000022       -12        12   # BR(~chi_20 -> ~chi_10 nu_eb   nu_e)
     1.28037436E-01    3     1000022       -14        14   # BR(~chi_20 -> ~chi_10 nu_mub  nu_mu)
     1.28037436E-01    3     1000022       -16        16   # BR(~chi_20 -> ~chi_10 nu_taub nu_tau)
     4.13369943E-21    3     1000024        -2         1   # BR(~chi_20 -> ~chi_1+ ub      d)
     4.13369943E-21    3    -1000024        -1         2   # BR(~chi_20 -> ~chi_1- db      u)
     4.13369943E-21    3     1000024        -4         3   # BR(~chi_20 -> ~chi_1+ cb      s)
     4.13369943E-21    3    -1000024        -3         4   # BR(~chi_20 -> ~chi_1- sb      c)
     1.37830882E-21    3     1000024       -12        11   # BR(~chi_20 -> ~chi_1+ nu_eb   e-)
     1.37830882E-21    3    -1000024        12       -11   # BR(~chi_20 -> ~chi_1- nu_e    e+)
     1.37830882E-21    3     1000024       -14        13   # BR(~chi_20 -> ~chi_1+ nu_mub  mu-)
     1.37830882E-21    3    -1000024        14       -13   # BR(~chi_20 -> ~chi_1- nu_mu   mu+)
#         PDG            Width
DECAY   1000025     1.69894264E-03   # neutralino3
#                    neutralino3 2-body decays
#          BR         NDA      ID1       ID2
     3.02420113E-02    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     1.04128114E-01    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     2.70984398E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     2.70984398E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     5.52700346E-02    2     1000022        25   # BR(~chi_30 -> ~chi_10   H1 )
     4.98551497E-15    2     1000022        36   # BR(~chi_30 -> ~chi_10   A1 )
     1.69519722E-01    2     1000023        25   # BR(~chi_30 -> ~chi_20   H1 )
     1.71909350E-14    2     1000023        36   # BR(~chi_30 -> ~chi_20   A1 )
     6.39615799E-08    2     1000002        -2   # BR(~chi_30 -> ~u_L      ub)
     6.39615799E-08    2    -1000002         2   # BR(~chi_30 -> ~u_L*     u )
     1.29813883E-08    2     2000002        -2   # BR(~chi_30 -> ~u_R      ub)
     1.29813883E-08    2    -2000002         2   # BR(~chi_30 -> ~u_R*     u )
     9.56438616E-08    2     1000001        -1   # BR(~chi_30 -> ~d_L      db)
     9.56438616E-08    2    -1000001         1   # BR(~chi_30 -> ~d_L*     d )
     3.24108685E-09    2     2000001        -1   # BR(~chi_30 -> ~d_R      db)
     3.24108685E-09    2    -2000001         1   # BR(~chi_30 -> ~d_R*     d )
     6.39615799E-08    2     1000004        -4   # BR(~chi_30 -> ~c_L      cb)
     6.39615799E-08    2    -1000004         4   # BR(~chi_30 -> ~c_L*     c )
     1.29813883E-08    2     2000004        -4   # BR(~chi_30 -> ~c_R      cb)
     1.29813883E-08    2    -2000004         4   # BR(~chi_30 -> ~c_R*     c )
     9.56438616E-08    2     1000003        -3   # BR(~chi_30 -> ~s_L      sb)
     9.56438616E-08    2    -1000003         3   # BR(~chi_30 -> ~s_L*     s )
     3.24108685E-09    2     2000003        -3   # BR(~chi_30 -> ~s_R      sb)
     3.24108685E-09    2    -2000003         3   # BR(~chi_30 -> ~s_R*     s )
     3.54441610E-06    2     1000011       -11   # BR(~chi_30 -> ~e_L-     e+)
     3.54441610E-06    2    -1000011        11   # BR(~chi_30 -> ~e_L+     e-)
     2.69992798E-06    2     2000011       -11   # BR(~chi_30 -> ~e_R-     e+)
     2.69992798E-06    2    -2000011        11   # BR(~chi_30 -> ~e_R+     e-)
     3.54441610E-06    2     1000013       -13   # BR(~chi_30 -> ~mu_L-    mu+)
     3.54441610E-06    2    -1000013        13   # BR(~chi_30 -> ~mu_L+    mu-)
     2.69992798E-06    2     2000013       -13   # BR(~chi_30 -> ~mu_R-    mu+)
     2.69992798E-06    2    -2000013        13   # BR(~chi_30 -> ~mu_R+    mu-)
     1.70576070E-02    2     1000015       -15   # BR(~chi_30 -> ~tau_1-   tau+)
     1.70576070E-02    2    -1000015        15   # BR(~chi_30 -> ~tau_1+   tau-)
     1.76922285E-02    2     2000015       -15   # BR(~chi_30 -> ~tau_2-   tau+)
     1.76922285E-02    2    -2000015        15   # BR(~chi_30 -> ~tau_2+   tau-)
     1.24330188E-05    2     1000012       -12   # BR(~chi_30 -> ~nu_eL    nu_eb)
     1.24330188E-05    2    -1000012        12   # BR(~chi_30 -> ~nu_eL*   nu_e )
     1.24330188E-05    2     1000014       -14   # BR(~chi_30 -> ~nu_muL   nu_mub)
     1.24330188E-05    2    -1000014        14   # BR(~chi_30 -> ~nu_muL*  nu_mu )
     1.24330188E-05    2     1000016       -16   # BR(~chi_30 -> ~nu_tau1  nu_taub)
     1.24330188E-05    2    -1000016        16   # BR(~chi_30 -> ~nu_tau1* nu_tau )
#                    neutralino3 3-body decays
#           BR         NDA      ID1       ID2       ID3
     4.48923590E-04    3     1000022        -6         6   # BR(~chi_30 -> ~chi_10 tb      t)
     1.30251183E-05    3     1000022        -5         5   # BR(~chi_30 -> ~chi_10 bb      b)
     7.91674393E-09    3     1000022       -15        15   # BR(~chi_30 -> ~chi_10 tau+    tau-)
     9.73999334E-04    3     1000023        -6         6   # BR(~chi_30 -> ~chi_20 tb      t)
     9.11833246E-05    3     1000023        -5         5   # BR(~chi_30 -> ~chi_20 bb      b)
     2.39822485E-08    3     1000023       -15        15   # BR(~chi_30 -> ~chi_20 tau+    tau-)
     1.06508472E-03    3     1000024        -6         5   # BR(~chi_30 -> ~chi_1+ tb      b)
     1.06508472E-03    3    -1000024        -5         6   # BR(~chi_30 -> ~chi_1- bb      t)
     2.38456282E-08    3     1000024       -16        15   # BR(~chi_30 -> ~chi_1+ nu_taub tau-)
     2.38456282E-08    3    -1000024        16       -15   # BR(~chi_30 -> ~chi_1- nu_tau  tau+)
     2.28993391E-02    3     1000021        -6         6   # BR(~chi_30 -> ~g      tb      t)
     2.71496967E-03    3     1000021        -5         5   # BR(~chi_30 -> ~g      bb      b)
#         PDG            Width
DECAY   1000035     7.50709130E+01   # neutralino4
#                    neutralino4 2-body decays
#          BR         NDA      ID1       ID2
     4.99431834E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     1.74608107E-01    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     2.70730354E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     2.70730354E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     3.33752280E-02    2     1000022        25   # BR(~chi_40 -> ~chi_10   H1 )
     3.39724955E-15    2     1000022        36   # BR(~chi_40 -> ~chi_10   A1 )
     1.00813436E-01    2     1000023        25   # BR(~chi_40 -> ~chi_20   H1 )
     1.18769854E-14    2     1000023        36   # BR(~chi_40 -> ~chi_20   A1 )
     3.81943065E-08    2     1000002        -2   # BR(~chi_40 -> ~u_L      ub)
     3.81943065E-08    2    -1000002         2   # BR(~chi_40 -> ~u_L*     u )
     7.88497999E-09    2     2000002        -2   # BR(~chi_40 -> ~u_R      ub)
     7.88497999E-09    2    -2000002         2   # BR(~chi_40 -> ~u_R*     u )
     5.72940069E-08    2     1000001        -1   # BR(~chi_40 -> ~d_L      db)
     5.72940069E-08    2    -1000001         1   # BR(~chi_40 -> ~d_L*     d )
     1.96866778E-09    2     2000001        -1   # BR(~chi_40 -> ~d_R      db)
     1.96866778E-09    2    -2000001         1   # BR(~chi_40 -> ~d_R*     d )
     3.81943065E-08    2     1000004        -4   # BR(~chi_40 -> ~c_L      cb)
     3.81943065E-08    2    -1000004         4   # BR(~chi_40 -> ~c_L*     c )
     7.88497999E-09    2     2000004        -4   # BR(~chi_40 -> ~c_R      cb)
     7.88497999E-09    2    -2000004         4   # BR(~chi_40 -> ~c_R*     c )
     5.72940069E-08    2     1000003        -3   # BR(~chi_40 -> ~s_L      sb)
     5.72940069E-08    2    -1000003         3   # BR(~chi_40 -> ~s_L*     s )
     1.96866778E-09    2     2000003        -3   # BR(~chi_40 -> ~s_R      sb)
     1.96866778E-09    2    -2000003         3   # BR(~chi_40 -> ~s_R*     s )
     2.09608344E-06    2     1000011       -11   # BR(~chi_40 -> ~e_L-     e+)
     2.09608344E-06    2    -1000011        11   # BR(~chi_40 -> ~e_L+     e-)
     1.63221966E-06    2     2000011       -11   # BR(~chi_40 -> ~e_R-     e+)
     1.63221966E-06    2    -2000011        11   # BR(~chi_40 -> ~e_R+     e-)
     2.09608344E-06    2     1000013       -13   # BR(~chi_40 -> ~mu_L-    mu+)
     2.09608344E-06    2    -1000013        13   # BR(~chi_40 -> ~mu_L+    mu-)
     1.63221966E-06    2     2000013       -13   # BR(~chi_40 -> ~mu_R-    mu+)
     1.63221966E-06    2    -2000013        13   # BR(~chi_40 -> ~mu_R+    mu-)
     1.71355493E-02    2     1000015       -15   # BR(~chi_40 -> ~tau_1-   tau+)
     1.71355493E-02    2    -1000015        15   # BR(~chi_40 -> ~tau_1+   tau-)
     1.75888571E-02    2     2000015       -15   # BR(~chi_40 -> ~tau_2-   tau+)
     1.75888571E-02    2    -2000015        15   # BR(~chi_40 -> ~tau_2+   tau-)
     7.42865220E-06    2     1000012       -12   # BR(~chi_40 -> ~nu_eL    nu_eb)
     7.42865220E-06    2    -1000012        12   # BR(~chi_40 -> ~nu_eL*   nu_e )
     7.42865220E-06    2     1000014       -14   # BR(~chi_40 -> ~nu_muL   nu_mub)
     7.42865220E-06    2    -1000014        14   # BR(~chi_40 -> ~nu_muL*  nu_mu )
     7.42865220E-06    2     1000016       -16   # BR(~chi_40 -> ~nu_tau1  nu_taub)
     7.42865220E-06    2    -1000016        16   # BR(~chi_40 -> ~nu_tau1* nu_tau )
#                    neutralino4 3-body decays
#           BR         NDA      ID1       ID2       ID3
     4.66885633E-04    3     1000022        -6         6   # BR(~chi_40 -> ~chi_10 tb      t)
     1.30199084E-05    3     1000022        -5         5   # BR(~chi_40 -> ~chi_10 bb      b)
     7.91236766E-09    3     1000022       -15        15   # BR(~chi_40 -> ~chi_10 tau+    tau-)
     1.01544873E-03    3     1000023        -6         6   # BR(~chi_40 -> ~chi_20 tb      t)
     9.11483774E-05    3     1000023        -5         5   # BR(~chi_40 -> ~chi_20 bb      b)
     2.39691061E-08    3     1000023       -15        15   # BR(~chi_40 -> ~chi_20 tau+    tau-)
     1.58871696E-22    3     1000025        -2         2   # BR(~chi_40 -> ~chi_30 ub      u)
     2.06188506E-22    3     1000025        -1         1   # BR(~chi_40 -> ~chi_30 db      d)
     1.58871696E-22    3     1000025        -4         4   # BR(~chi_40 -> ~chi_30 cb      c)
     2.06188506E-22    3     1000025        -3         3   # BR(~chi_40 -> ~chi_30 sb      s)
     4.73447318E-23    3     1000025       -11        11   # BR(~chi_40 -> ~chi_30 e+      e-)
     4.73447318E-23    3     1000025       -13        13   # BR(~chi_40 -> ~chi_30 mu+     mu-)
     9.46615417E-23    3     1000025       -12        12   # BR(~chi_40 -> ~chi_30 nu_eb   nu_e)
     9.46615417E-23    3     1000025       -14        14   # BR(~chi_40 -> ~chi_30 nu_mub  nu_mu)
     9.46615417E-23    3     1000025       -16        16   # BR(~chi_40 -> ~chi_30 nu_taub nu_tau)
     1.10693324E-03    3     1000024        -6         5   # BR(~chi_40 -> ~chi_1+ tb      b)
     1.10693324E-03    3    -1000024        -5         6   # BR(~chi_40 -> ~chi_1- bb      t)
     2.38309340E-08    3     1000024       -16        15   # BR(~chi_40 -> ~chi_1+ nu_taub tau-)
     2.38309340E-08    3    -1000024        16       -15   # BR(~chi_40 -> ~chi_1- nu_tau  tau+)
     2.37763801E-02    3     1000021        -6         6   # BR(~chi_40 -> ~g      tb      t)
     2.71397892E-03    3     1000021        -5         5   # BR(~chi_40 -> ~g      bb      b)
#         PDG            Width
DECAY   1000045     7.50027810E+01   # neutralino5
#                    neutralino5 2-body decays
#          BR         NDA      ID1       ID2
     3.02490022E-02    2     1000022        23   # BR(~chi_50 -> ~chi_10   Z )
     1.04152257E-01    2     1000023        23   # BR(~chi_50 -> ~chi_20   Z )
     2.70976379E-01    2     1000024       -24   # BR(~chi_50 -> ~chi_1+   W-)
     2.70976379E-01    2    -1000024        24   # BR(~chi_50 -> ~chi_1-   W+)
     5.52601255E-02    2     1000022        25   # BR(~chi_50 -> ~chi_10   H1 )
     4.98483959E-15    2     1000022        36   # BR(~chi_50 -> ~chi_10   A1 )
     1.69487101E-01    2     1000023        25   # BR(~chi_50 -> ~chi_20   H1 )
     1.71886061E-14    2     1000023        36   # BR(~chi_50 -> ~chi_20   A1 )
     6.43927879E-08    2     1000002        -2   # BR(~chi_50 -> ~u_L      ub)
     6.43927879E-08    2    -1000002         2   # BR(~chi_50 -> ~u_L*     u )
     1.30689838E-08    2     2000002        -2   # BR(~chi_50 -> ~u_R      ub)
     1.30689838E-08    2    -2000002         2   # BR(~chi_50 -> ~u_R*     u )
     9.62909705E-08    2     1000001        -1   # BR(~chi_50 -> ~d_L      db)
     9.62909705E-08    2    -1000001         1   # BR(~chi_50 -> ~d_L*     d )
     3.26298181E-09    2     2000001        -1   # BR(~chi_50 -> ~d_R      db)
     3.26298181E-09    2    -2000001         1   # BR(~chi_50 -> ~d_R*     d )
     6.43927879E-08    2     1000004        -4   # BR(~chi_50 -> ~c_L      cb)
     6.43927879E-08    2    -1000004         4   # BR(~chi_50 -> ~c_L*     c )
     1.30689838E-08    2     2000004        -4   # BR(~chi_50 -> ~c_R      cb)
     1.30689838E-08    2    -2000004         4   # BR(~chi_50 -> ~c_R*     c )
     9.62909705E-08    2     1000003        -3   # BR(~chi_50 -> ~s_L      sb)
     9.62909705E-08    2    -1000003         3   # BR(~chi_50 -> ~s_L*     s )
     3.26298181E-09    2     2000003        -3   # BR(~chi_50 -> ~s_R      sb)
     3.26298181E-09    2    -2000003         3   # BR(~chi_50 -> ~s_R*     s )
     3.54424991E-06    2     1000011       -11   # BR(~chi_50 -> ~e_L-     e+)
     3.54424991E-06    2    -1000011        11   # BR(~chi_50 -> ~e_L+     e-)
     2.69980305E-06    2     2000011       -11   # BR(~chi_50 -> ~e_R-     e+)
     2.69980305E-06    2    -2000011        11   # BR(~chi_50 -> ~e_R+     e-)
     3.54424991E-06    2     1000013       -13   # BR(~chi_50 -> ~mu_L-    mu+)
     3.54424991E-06    2    -1000013        13   # BR(~chi_50 -> ~mu_L+    mu-)
     2.69980305E-06    2     2000013       -13   # BR(~chi_50 -> ~mu_R-    mu+)
     2.69980305E-06    2    -2000013        13   # BR(~chi_50 -> ~mu_R+    mu-)
     1.70603694E-02    2     1000015       -15   # BR(~chi_50 -> ~tau_1-   tau+)
     1.70603694E-02    2    -1000015        15   # BR(~chi_50 -> ~tau_1+   tau-)
     1.76950305E-02    2     2000015       -15   # BR(~chi_50 -> ~tau_2-   tau+)
     1.76950305E-02    2    -2000015        15   # BR(~chi_50 -> ~tau_2+   tau-)
     1.24324392E-05    2     1000012       -12   # BR(~chi_50 -> ~nu_eL    nu_eb)
     1.24324392E-05    2    -1000012        12   # BR(~chi_50 -> ~nu_eL*   nu_e )
     1.24324392E-05    2     1000014       -14   # BR(~chi_50 -> ~nu_muL   nu_mub)
     1.24324392E-05    2    -1000014        14   # BR(~chi_50 -> ~nu_muL*  nu_mu )
     1.24324392E-05    2     1000016       -16   # BR(~chi_50 -> ~nu_tau1  nu_taub)
     1.24324392E-05    2    -1000016        16   # BR(~chi_50 -> ~nu_tau1* nu_tau )
#                    neutralino5 3-body decays
#           BR         NDA      ID1       ID2       ID3
     4.49112281E-04    3     1000022        -6         6   # BR(~chi_50 -> ~chi_10 tb      t)
     1.30357754E-05    3     1000022        -5         5   # BR(~chi_50 -> ~chi_10 bb      b)
     7.91942879E-09    3     1000022       -15        15   # BR(~chi_50 -> ~chi_10 tau+    tau-)
     9.74566986E-04    3     1000023        -6         6   # BR(~chi_50 -> ~chi_20 tb      t)
     9.12481382E-05    3     1000023        -5         5   # BR(~chi_50 -> ~chi_20 bb      b)
     2.39904340E-08    3     1000023       -15        15   # BR(~chi_50 -> ~chi_20 tau+    tau-)
     1.43254298E-29    3     1000025        -2         2   # BR(~chi_50 -> ~chi_30 ub      u)
     1.85919773E-29    3     1000025        -1         1   # BR(~chi_50 -> ~chi_30 db      d)
     1.43254298E-29    3     1000025        -4         4   # BR(~chi_50 -> ~chi_30 cb      c)
     1.85919773E-29    3     1000025        -3         3   # BR(~chi_50 -> ~chi_30 sb      s)
     4.26906522E-30    3     1000025       -11        11   # BR(~chi_50 -> ~chi_30 e+      e-)
     4.26906522E-30    3     1000025       -13        13   # BR(~chi_50 -> ~chi_30 mu+     mu-)
     8.53561273E-30    3     1000025       -12        12   # BR(~chi_50 -> ~chi_30 nu_eb   nu_e)
     8.53561273E-30    3     1000025       -14        14   # BR(~chi_50 -> ~chi_30 nu_mub  nu_mu)
     8.53561273E-30    3     1000025       -16        16   # BR(~chi_50 -> ~chi_30 nu_taub nu_tau)
     1.07700218E-19    3     1000035        -2         2   # BR(~chi_50 -> ~chi_40 ub      u)
     1.39776610E-19    3     1000035        -1         1   # BR(~chi_50 -> ~chi_40 db      d)
     1.07700218E-19    3     1000035        -4         4   # BR(~chi_50 -> ~chi_40 cb      c)
     1.39776610E-19    3     1000035        -3         3   # BR(~chi_50 -> ~chi_40 sb      s)
     3.20953201E-20    3     1000035       -11        11   # BR(~chi_50 -> ~chi_40 e+      e-)
     3.20953201E-20    3     1000035       -13        13   # BR(~chi_50 -> ~chi_40 mu+     mu-)
     6.41717118E-20    3     1000035       -12        12   # BR(~chi_50 -> ~chi_40 nu_eb   nu_e)
     6.41717118E-20    3     1000035       -14        14   # BR(~chi_50 -> ~chi_40 nu_mub  nu_mu)
     6.41717118E-20    3     1000035       -16        16   # BR(~chi_50 -> ~chi_40 nu_taub nu_tau)
     1.06571697E-03    3     1000024        -6         5   # BR(~chi_50 -> ~chi_1+ tb      b)
     1.06571697E-03    3    -1000024        -5         6   # BR(~chi_50 -> ~chi_1- bb      t)
     2.38537658E-08    3     1000024       -16        15   # BR(~chi_50 -> ~chi_1+ nu_taub tau-)
     2.38537658E-08    3    -1000024        16       -15   # BR(~chi_50 -> ~chi_1- nu_tau  tau+)
     2.29115440E-02    3     1000021        -6         6   # BR(~chi_50 -> ~g      tb      t)
     2.71697612E-03    3     1000021        -5         5   # BR(~chi_50 -> ~g      bb      b)
#         PDG            Width
DECAY   1000021     2.65925108E-04   # gluino
#                    gluino 2-body decays
#          BR         NDA      ID1       ID2
     2.89334772E-07    2     1000022        21   # BR(~g -> ~chi_10 g)
     3.87508133E-07    2     1000023        21   # BR(~g -> ~chi_20 g)
#                    gluino 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.00531842E-02    3     1000022         1        -1   # BR(~g -> ~chi_10 d  db)
     5.20715263E-02    3     1000023         1        -1   # BR(~g -> ~chi_20 d  db)
     3.40362615E-02    3     1000022         2        -2   # BR(~g -> ~chi_10 u  ub)
     5.21416599E-02    3     1000023         2        -2   # BR(~g -> ~chi_20 u  ub)
     1.00531842E-02    3     1000022         3        -3   # BR(~g -> ~chi_10 s  sb)
     5.20715263E-02    3     1000023         3        -3   # BR(~g -> ~chi_20 s  sb)
     3.40362615E-02    3     1000022         4        -4   # BR(~g -> ~chi_10 c  cb)
     5.21416599E-02    3     1000023         4        -4   # BR(~g -> ~chi_20 c  cb)
     8.85229159E-03    3     1000022         5        -5   # BR(~g -> ~chi_10 b  bb)
     4.51209278E-02    3     1000023         5        -5   # BR(~g -> ~chi_20 b  bb)
     2.08054623E-02    3     1000022         6        -6   # BR(~g -> ~chi_10 t  tb)
     4.01171655E-02    3     1000023         6        -6   # BR(~g -> ~chi_20 t  tb)
     1.04213350E-01    3     1000024         1        -2   # BR(~g -> ~chi_1+ d  ub)
     1.04213350E-01    3    -1000024         2        -1   # BR(~g -> ~chi_1- u  db)
     1.04213350E-01    3     1000024         3        -4   # BR(~g -> ~chi_1+ s  cb)
     1.04213350E-01    3    -1000024         4        -3   # BR(~g -> ~chi_1- c  sb)
     8.58224052E-02    3     1000024         5        -6   # BR(~g -> ~chi_1+ b  tb)
     8.58224052E-02    3    -1000024         6        -5   # BR(~g -> ~chi_1- t  bb)
#         PDG            Width
DECAY   1000011     5.28291958E+01   # selectron_L
#                    selectron_L 2-body decays
#          BR         NDA      ID1       ID2
     9.79937409E-02    2     1000022        11   # BR(~e_L- -> ~chi_10 e-)
     3.01049089E-01    2     1000023        11   # BR(~e_L- -> ~chi_20 e-)
     6.00957170E-01    2    -1000024        12   # BR(~e_L- -> ~chi_1- nu_e)
#         PDG            Width
DECAY   2000011     2.08224326E+01   # selectron_R
#                    selectron_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99997427E-01    2     1000022        11   # BR(~e_R- -> ~chi_10 e-)
     2.57329268E-06    2     1000023        11   # BR(~e_R- -> ~chi_20 e-)
#         PDG            Width
DECAY   1000013     5.28291958E+01   # smuon_L
#                    smuon_L 2-body decays
#          BR         NDA      ID1       ID2
     9.79937409E-02    2     1000022        13   # BR(~mu_L- -> ~chi_10 mu-)
     3.01049089E-01    2     1000023        13   # BR(~mu_L- -> ~chi_20 mu-)
     6.00957170E-01    2    -1000024        14   # BR(~mu_L- -> ~chi_1- nu_mu)
#         PDG            Width
DECAY   2000013     2.08224326E+01   # smuon_R
#                    smuon_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99997427E-01    2     1000022        13   # BR(~mu_R- -> ~chi_10 mu-)
     2.57329268E-06    2     1000023        13   # BR(~mu_R- -> ~chi_20 mu-)
#         PDG            Width
DECAY   1000015     3.66238441E+01   # stau_1
#                    stau1 2-body decays
#          BR         NDA      ID1       ID2
     3.51828341E-01    2     1000022        15   # BR(~tau_1- -> ~chi_10 tau-)
     2.16329000E-01    2     1000023        15   # BR(~tau_1- -> ~chi_20 tau-)
     4.31842660E-01    2    -1000024        16   # BR(~tau_1- -> ~chi_1- nu_tau)
#         PDG            Width
DECAY   2000015     3.70209479E+01   # stau_2
#                    stau_2 2-body decays
#          BR         NDA      ID1       ID2
     3.54189295E-01    2     1000022        15   # BR(~tau_2- -> ~chi_10 tau-)
     2.15548208E-01    2     1000023        15   # BR(~tau_2- -> ~chi_20 tau-)
     4.30262497E-01    2    -1000024        16   # BR(~tau_2- -> ~chi_1- nu_tau)
#         PDG            Width
DECAY   1000012     5.28228918E+01   # snu_eL
#                    snu_eL 2-body decays
#          BR         NDA      ID1       ID2
     9.90755156E-02    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     2.99927184E-01    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     6.00997300E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
#         PDG            Width
DECAY   1000014     5.28228918E+01   # snu_muL
#                    snu_muL 2-body decays
#          BR         NDA      ID1       ID2
     9.90755156E-02    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     2.99927184E-01    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     6.00997300E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
#         PDG            Width
DECAY   1000016     5.28232397E+01   # snu_tau1
#                    sbu_tau1 2-body decays
#          BR         NDA      ID1       ID2
     9.90748631E-02    2     1000022        16   # BR(~nu_tau1 -> ~chi_10 nu_tau)
     2.99925209E-01    2     1000023        16   # BR(~nu_tau1 -> ~chi_20 nu_tau)
     6.00999928E-01    2     1000024        15   # BR(~nu_tau1 -> ~chi_1+ tau-)
#         PDG            Width
DECAY   1000002     6.13734815E+02   # sup_L
#                    sup_L 2-body decays
#          BR         NDA      ID1       ID2
     2.21576183E-03    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     6.22195777E-02    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     1.24371128E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     8.11193532E-01    2     1000021         2   # BR(~u_L -> ~g      u)
#         PDG            Width
DECAY   2000002     5.19985150E+02   # sup_R
#                    sup_R 2-body decays
#          BR         NDA      ID1       ID2
     4.25456350E-02    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     1.10098153E-07    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     9.57454255E-01    2     1000021         2   # BR(~u_R -> ~g      u)
#         PDG            Width
DECAY   1000001     6.13745957E+02   # sdown_L
#                    sdown_L 2-body decays
#          BR         NDA      ID1       ID2
     2.29037620E-03    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     6.21441452E-02    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     1.24356913E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     8.11208566E-01    2     1000021         1   # BR(~d_L -> ~g      d)
#         PDG            Width
DECAY   2000001     5.03398657E+02   # sdown_R
#                    sdown_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09869723E-02    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     2.84317154E-08    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     9.89012999E-01    2     1000021         1   # BR(~d_R -> ~g      d)
#         PDG            Width
DECAY   1000004     6.13734815E+02   # scharm_L
#                    scharm_L 2-body decays
#          BR         NDA      ID1       ID2
     2.21576183E-03    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     6.22195777E-02    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     1.24371128E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     8.11193532E-01    2     1000021         4   # BR(~c_L -> ~g      c)
#         PDG            Width
DECAY   2000004     5.19985150E+02   # scharm_R
#                    scharm_R 2-body decays
#          BR         NDA      ID1       ID2
     4.25456350E-02    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     1.10098153E-07    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     9.57454255E-01    2     1000021         4   # BR(~c_R -> ~g      c)
#         PDG            Width
DECAY   1000003     6.13745957E+02   # sstrange_L
#                    sstrange_L 2-body decays
#          BR         NDA      ID1       ID2
     2.29037620E-03    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     6.21441452E-02    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     1.24356913E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     8.11208566E-01    2     1000021         3   # BR(~s_L -> ~g      s)
#         PDG            Width
DECAY   2000003     5.03398657E+02   # sstrange_R
#                    sstrange_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09869723E-02    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     2.84317154E-08    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     9.89012999E-01    2     1000021         3   # BR(~s_R -> ~g      s)
#         PDG            Width
DECAY   1000006     7.57804119E+02   # stop1
#                    stop1 2-body decays
#          BR         NDA      ID1       ID2
     3.34742111E-03    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     4.91020015E-02    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     4.11784989E-09    2     1000025         6   # BR(~t_1 -> ~chi_30 t )
     9.59061139E-05    2     1000035         6   # BR(~t_1 -> ~chi_40 t )
     1.80858354E-04    2     1000045         6   # BR(~t_1 -> ~chi_50 t )
     9.81840809E-02    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     5.21826966E-05    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
     6.78066932E-01    2     1000021         6   # BR(~t_1 -> ~g      t )
#                    stop1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     6.09497712E-03    3     1000022         5        24   # BR(~t_1 -> ~chi_10  b  W+)
     1.64875612E-01    3     1000023         5        24   # BR(~t_1 -> ~chi_20  b  W+)
     2.65962969E-13    3     1000025         5        24   # BR(~t_1 -> ~chi_30  b  W+)
     1.18130279E-08    3     1000035         5        24   # BR(~t_1 -> ~chi_40  b  W+)
     1.15999390E-08    3     1000045         5        24   # BR(~t_1 -> ~chi_50  b  W+)
     2.63137597E-10    3     1000005        -1         2   # BR(~t_1 -> ~b_1     db u)
     2.63137597E-10    3     1000005        -3         4   # BR(~t_1 -> ~b_1     sb c)
     8.52365203E-11    3     1000005       -15        16   # BR(~t_1 -> ~b_1     tau+ nu_tau)
     8.77125322E-11    3     1000005       -11        12   # BR(~t_1 -> ~b_1     e+   nu_e)
     8.77125322E-11    3     1000005       -13        14   # BR(~t_1 -> ~b_1     mu+  nu_mu)
#         PDG            Width
DECAY   2000006     7.23630868E+02   # stop2
#                    stop2 2-body decays
#          BR         NDA      ID1       ID2
     3.19719988E-02    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     3.16929061E-03    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     4.82449409E-08    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     2.46734948E-03    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     2.12755934E-03    2     1000045         6   # BR(~t_2 -> ~chi_50 t )
     6.33666641E-03    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     4.43027479E-03    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
     7.63077543E-01    2     1000021         6   # BR(~t_2 -> ~g      t )
     6.29485293E-03    2     1000006        25   # BR(~t_2 -> ~t_1    H1 )
     6.33417699E-02    2     1000006        23   # BR(~t_2 -> ~t_1    Z )
     5.62876525E-03    2     1000005        24   # BR(~t_2 -> ~b_1    W+)
     1.11153882E-01    2     2000005        24   # BR(~t_2 -> ~b_2    W+)
#         PDG            Width
DECAY   1000005     5.23606729E+02   # sbottom1
#                    sbottom1 2-body decays
#          BR         NDA      ID1       ID2
     1.06374707E-02    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     2.53168486E-03    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     4.42437961E-10    2     1000025         5   # BR(~b_1 -> ~chi_30 b )
     1.97223737E-05    2     1000035         5   # BR(~b_1 -> ~chi_40 b )
     1.94513891E-05    2     1000045         5   # BR(~b_1 -> ~chi_50 b )
     5.06484661E-03    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     1.09329191E-05    2    -1000037         6   # BR(~b_1 -> ~chi_2- t )
     9.81715891E-01    2     1000021         5   # BR(~b_1 -> ~g      b )
#         PDG            Width
DECAY   2000005     6.33170136E+02   # sbottom2
#                    sbottom2 2-body decays
#          BR         NDA      ID1       ID2
     2.48722698E-03    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     6.01962756E-02    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     5.69715149E-10    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     2.48144788E-05    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     2.50684099E-05    2     1000045         5   # BR(~b_2 -> ~chi_50 b )
     1.20417695E-01    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     4.71385386E-04    2    -1000037         6   # BR(~b_2 -> ~chi_2- t )
     8.16375826E-01    2     1000021         5   # BR(~b_2 -> ~g      b )
