# NMSSMTools OUTPUT IN SLHA FORMAT
# Info about spectrum calculator
BLOCK SPINFO   # Program information
     1   NMSSMTools # Spectrum calculator
     2   5.4.1      # Version number
     3   # Higgs soft masses >> Msusy
     3   # Muon magn. mom. more than 2 sigma away
     3   # No Higgs in the 122.1-128.1 GeV mass range
     3   # b -> c tau nu more than 2 sigma away (as SM)
     3   # k_bot(H_SM) more than 2 sigma away (as SM)
     3   # k_tau(H_SM) more than 2 sigma away (as SM)
# Input parameters
BLOCK MODSEL
  3  1   # NMSSM particle content
  1  0   # IMOD
 10  0   # ISCAN
  9  1   # Call micrOmegas
  8  1   # Precision for Higgs masses
 13  1   # Sparticle decays via NMSDECAY
 14  1   # H-> VV,VV*,(V*V*)
 15  0   # Precision for micromegas
 16  0   # Extra BLOCK's yes/no
BLOCK SMINPUTS
     1     1.27920000E+02   # ALPHA_EM^-1(MZ)
     2     1.16639000E-05   # GF
     3     1.17200000E-01   # ALPHA_S(MZ)
     4     9.11870000E+01   # MZ
     5     4.21400000E+00   # MB(MB)
     6     1.73100000E+02   # MTOP (POLE MASS)
     7     1.77700000E+00   # MTAU
# SMINPUTS Beyond SLHA:
# MW:     0.80420000E+02
# MS:     0.19000000E+00
# MC:     0.14000000E+01
# VUS:     0.22000000E+00
# VCB:     0.40000000E-01
# VUB:     0.40000000E-02
BLOCK MINPAR
     0     1.00000000E+03   # REN. SCALE
     3     4.49367931E+01   # TANBETA(MZ)
BLOCK EXTPAR
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    11     1.00000000E+04   # ATOP
    12     1.00000000E+04   # ABOTTOM
    13     4.30441646E+03   # ATAU
    16     4.30441646E+03   # AMUON
    31     4.30441646E+03   # LEFT SELECTRON
    32     4.30441646E+03   # LEFT SMUON
    33     4.30441646E+03   # LEFT STAU
    34     4.30441646E+03   # RIGHT SELECTRON
    35     4.30441646E+03   # RIGHT SMUON
    36     4.30441646E+03   # RIGHT STAU
    41     1.00000000E+04   # LEFT 1ST GEN. SQUARKS
    42     1.00000000E+04   # LEFT 2ND GEN. SQUARKS
    43     1.00000000E+04   # LEFT 3RD GEN. SQUARKS
    44     1.00000000E+04   # RIGHT U-SQUARKS
    45     1.00000000E+04   # RIGHT C-SQUARKS
    46     1.00000000E+04   # RIGHT T-SQUARKS
    47     1.00000000E+04   # RIGHT D-SQUARKS
    48     1.00000000E+04   # RIGHT S-SQUARKS
    49     1.00000000E+04   # RIGHT B-SQUARKS
    61     2.00000000E-05   # LAMBDA
    62     1.00000000E-05   # KAPPA
    63     2.20577917E+03   # ALAMBDA
    64    -4.74583933E+02   # AKAPPA
    65     1.00000000E+04   # MUEFF
#  124     6.04216101E+04   # MA AT QSTSB
#  125     2.66810026E+03   # MP AT QSTSB
# 
BLOCK MASS   # Mass spectrum 
#  PDG Code     mass             particle 
         5     4.21400000E+00   # MB(MB)
         6     1.73100000E+02   # MTOP (POLE MASS)
        15     1.77700000E+00   # MTAU
        23     9.11870000E+01   # MZ
        24     8.04200000E+01   # MW
        25     1.29079702E+02   # lightest neutral scalar
        35     9.88064170E+03   # second neutral scalar
        45     6.02794805E+04   # third neutral scalar
        36     2.66810026E+03   # lightest pseudoscalar
        46     6.02794808E+04   # second pseudoscalar
        37     6.06593759E+04   # charged Higgs
   1000001     1.00572761E+04   #  ~d_L
   2000001     1.00571445E+04   #  ~d_R
   1000002     1.00569817E+04   #  ~u_L
   2000002     1.00570507E+04   #  ~u_R
   1000003     1.00572761E+04   #  ~s_L
   2000003     1.00571445E+04   #  ~s_R
   1000004     1.00569817E+04   #  ~c_L
   2000004     1.00570507E+04   #  ~c_R
   1000005     1.20214925E+04   #  ~b_1
   2000005     1.34153774E+04   #  ~b_2
   1000006     1.24438376E+04   #  ~t_1
   2000006     1.14498114E+04   #  ~t_2
   1000011     4.30464743E+03   #  ~e_L
   2000011     4.30463251E+03   #  ~e_R
   1000012     4.30396941E+03   #  ~nue_L
   1000013     4.30464743E+03   #  ~mu_L
   2000013     4.30463251E+03   #  ~mu_R
   1000014     4.30396941E+03   #  ~numu_L
   1000015     4.21036544E+03   #  ~tau_1
   2000015     4.39689433E+03   #  ~tau_2
   1000016     4.30396941E+03   #  ~nutau_L
   1000021     2.49200755E+03   #  ~g
   1000022     7.48238582E+02   # neutralino(1)
   1000023     7.84671911E+02   # neutralino(2)
   1000025     1.02074640E+04   # neutralino(3)
   1000035    -1.02078257E+04   # neutralino(4)
   1000045     1.02079245E+04   # neutralino(5)
   1000024     7.84671865E+02   # chargino(1)
   1000037     1.02081036E+04   # chargino(2)
   1000039     5.77350269E+02   # gravitino
# 
BLOCK TRILEP
#   0.00000000E+00[pb]    Higgsino Xsect*BR into trileptons
#   0.00000000E+00[pb]    Upper limit from CMS, 1801.03957, Fig. 7 & 8a
# 
# Low energy observables
BLOCK LOWEN
# Exp. 2 Sigma: 3.02E-4 < BR(b -> s gamma) < 3.62E-4:
     1     3.44502189E-04   # BR(b -> s gamma)
    11     3.93187035E-04   # (BR(b -> s gamma)+Theor.Err.)
    12     2.95817344E-04   # (BR(b -> s gamma)-Theor.Err.)
# Exp. 2 Sigma: 5.027E-1 < Delta M_d < 5.103E-1:
     2     5.08156172E-01   # Delta M_d in ps^-1
    21     9.83223522E-01   # Delta M_d +Theor.Err.
    22     1.43973979E-01   # Delta M_d -Theor.Err.
# Exp. 2 Sigma: 1.7715E+1 < Delta Ms < 1.7799E+1:
     3     1.79315984E+01   # Delta M_s in ps^-1
    31     2.21878973E+01   # Delta M_s +Theor.Err.
    32     1.41222197E+01   # Delta M_s -Theor.Err.
# Exp. 2 Sigma: 1.7E-9 < BR(Bs->mu+mu-) < 4.5E-9:
     4     3.67002675E-09   # BR(Bs -> mu+mu-)
    41     4.52117211E-09   # BR(Bs -> mu+mu-)+Theor.Err.
    42     3.08012794E-09   # BR(Bs -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: 0.78E-4 < BR(B+ > tau+ + nu_tau) < 1.44E-4:
     5     1.07005790E-04   # BR(B+ -> tau+ + nu_tau)
    51     1.63111612E-04   # BR(B+ -> tau+ + nu_tau) + Theor.Err.
    52     6.58131547E-05   # BR(B+ -> tau+ + nu_tau) - Theor.Err.
# Exp. 2 Sigma: 0.84E-6 < BR(B->Xs mu+mu-)low < 2.32E-6:
#   1.65146800E-06   BR(B->Xs mu+mu-)low
#   1.84201935E-06   BR(B->Xs mu+mu-)low+Theor.Err.
#   1.46091665E-06   BR(B->Xs mu+mu-)low-Theor.Err.
# Exp. 2 Sigma: 2.8E-7 < BR(B->Xs mu+mu-)high < 6.8E-7:
#   2.37112745E-07   BR(B->Xs mu+mu-)high
#   3.77244870E-07   BR(B->Xs mu+mu-)high+Theor.Err.
#   9.69806202E-08   BR(B->Xs mu+mu-)high-Theor.Err.
# Exp. 2 Sigma: 2.7E-6 < BR(b -> d gamma) < 2.55E-5:
#   1.77672755E-05   BR(b -> d gamma)
#   2.02875709E-05   BR(b -> d gamma)+Theor.Err.)
#   1.32469801E-05   BR(b -> d gamma)-Theor.Err.)
# Exp. 2 Sigma: 1.1E-10 < BR(Bd->mu+mu-) < 7.1E-10:
#   1.34323114E-10   BR(Bd -> mu+mu-)
#   2.38227190E-10   BR(Bd -> mu+mu-)+Theor.Err.
#   4.25902137E-11   BR(Bd -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Xs nu nubar) < 6.4E-4:
#   2.89014945E-05   BR(B-> Xs nu nubar)
#   3.49113535E-05   BR(B-> Xs nu nubar)+Theor.Err.
#   2.28916355E-05   BR(B-> Xs nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B+-> K+ nu nubar) < 1.6E-5:
#   3.96648097E-06   BR(B+-> K+ nu nubar)
#   4.90783403E-06   BR(B+-> K+ nu nubar)+Theor.Err.
#   3.02512790E-06   BR(B+-> K+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Ks nu nubar) < 5.5E-5:
#   9.15878394E-06   BR(B-> Ks nu nubar)
#   1.11419082E-05   BR(B-> Ks nu nubar)+Theor.Err.
#   7.17565966E-06   BR(B-> Ks nu nubar)-Theor.Err.
# RD = BR[B+ -> D tau+ nu_tau]/BR[B+ -> D l+ nu_l]
# Exp. 2 Sigma: 3.15E-1 < RD < 4.99E-1:
#   2.96998400E-01   RD
#   3.30998880E-01   RD+Theor.Err.
#   2.62997920E-01   RD-Theor.Err.
# RD* = BR[B+ -> D* tau+ nu_tau]/BR[B+ -> D* l+ nu_l]
# Exp. 2 Sigma: 2.74E-1 < RD* < 3.34E-1:
#   2.51999891E-01   RD*
#   2.57999930E-01   RD*+Theor.Err.
#   2.45998960E-01   RD*-Theor.Err.
# Exp. 2 Sigma: BR(K+-> Pi+ nu nubar) < 4.03E-10:
#   8.60723735E-11   BR(K+-> Pi+ nu nubar)
#   1.06073050E-10   BR(K+-> Pi+ nu nubar)+Theor.Err.
#   6.60716968E-11   BR(K+-> Pi+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(KL-> Pi0 nu nubar) < 2.6E-8:
#   2.70085383E-11   BR(KL-> Pi0 nu nubar)
#   3.90088363E-11   BR(KL-> Pi0 nu nubar)+Theor.Err.
#   1.50082403E-11   BR(KL-> Pi0 nu nubar)-Theor.Err.
# Exp. 2 Sigma: 5.275E-3 < DMK < 5.311E-3:
#   5.81793538E-03   DMK in ps-1
#   9.82396843E-03   DMK+Theor.Err.
#   1.81190279E-03   DMK-Theor.Err.
# Exp. 2 Sigma: 2.206E-3 < epsK < 2.250E-3:
#   1.86517452E-03   epsK
#   2.41911637E-03   epsK+Theor.Err.
#   1.32482905E-03   epsK-Theor.Err.
# 
# BSM contr. to the muon anomalous magn. moment:
     6     2.04340133E-11   # Del_a_mu
    61     3.02245884E-10   # Del_a_mu + Theor.Err.
    62    -2.61377857E-10   # Del_a_mu - Theor.Err.
# Minimal Exp.-SM (2 sigma):  8.77299681E-10
# Maximal Exp.-SM (2 sigma):  4.61143760E-09
# 
# Omega h^2 (allowed: 0.10683 < Omega h^2 < 0.13057):
    10     1.29449878E-01   # Omega h^2
# Channels which contribute to 1/(omega) more than 0.1%.
# Relative contributions in % are displayed
  10.6% ~1+ ~o2 ->u D
  10.6% ~1+ ~o2 ->S c
  10.5% ~1+ ~o2 ->t B
   7.9% ~1+ ~1+ ->W+ W+
   7.9% ~o2 ~o2 ->W+ W-
   7.1% ~1+ ~o2 ->Z W+
   4.7% ~1+ ~1- ->Z Z
   4.4% ~1+ ~1- ->W+ W-
   3.2% ~1+ ~o2 ->ne E
   3.2% ~1+ ~o2 ->nm M
   3.2% ~1+ ~o2 ->nl L
   2.7% ~1+ ~1- ->A Z
   2.7% ~1+ ~1- ->b B
   2.6% ~1+ ~1- ->s S
   2.6% ~1+ ~1- ->d D
   2.6% ~1+ ~1- ->u U
   2.6% ~1+ ~1- ->c C
   2.6% ~1+ ~1- ->t T
   1.8% ~1+ ~o2 ->A W+
   0.9% ~1+ ~o2 ->W+ h1
   0.8% ~1+ ~1- ->ne Ne
   0.8% ~1+ ~1- ->nm Nm
   0.8% ~1+ ~1- ->nl Nl
   0.8% ~1+ ~1- ->e E
   0.8% ~1+ ~1- ->m M
   0.8% ~1+ ~1- ->l L
   0.4% ~1+ ~1- ->Z h1
   0.4% ~1+ ~1- ->A A
# 
BLOCK HMIX Q=  1.00000000E+04 # (STOP/SBOTTOM MASSES)
     1     1.02064387E+04   # MUEFF
     2     4.46825453E+01   # TAN(BETA)
     3     2.40829428E+02   # V(Q)
     4     3.65077097E+09   # MA^2
     5     7.11875899E+06   # MP^2
# 
# 3*3 Higgs mixing
BLOCK NMHMIX
  1  1     2.23747205E-02   # S_(1,1)
  1  2     9.99749655E-01   # S_(1,2)
  1  3    -6.98749532E-07   # S_(1,3)
  2  1     2.85509098E-08   # S_(2,1)
  2  2     6.98285526E-07   # S_(2,2)
  2  3     1.00000000E+00   # S_(2,3)
  3  1     9.99749655E-01   # S_(3,1)
  3  2    -2.23747205E-02   # S_(3,2)
  3  3    -1.29198187E-08   # S_(3,3)
# 
# 3*3 Pseudoscalar Higgs mixing
BLOCK NMAMIX
  1  1     6.74707892E-09   # P_(1,1)
  1  2     1.50145982E-10   # P_(1,2)
  1  3     1.00000000E+00   # P_(1,3)
  2  1     9.99752483E-01   # P_(2,1)
  2  2     2.22479713E-02   # P_(2,2)
  2  3    -6.74874935E-09   # P_(2,3)
# 
# 3rd generation sfermion mixing
BLOCK STOPMIX  # Stop mixing matrix
  1  1    -1.20964565E-01   # Rst_(1,1)
  1  2     9.92656826E-01   # Rst_(1,2)
  2  1    -9.92656826E-01   # Rst_(2,1)
  2  2    -1.20964565E-01   # Rst_(2,2)
BLOCK SBOTMIX  # Sbottom mixing matrix
  1  1     9.99241792E-01   # Rsb_(1,1)
  1  2     3.89338062E-02   # Rsb_(1,2)
  2  1    -3.89338062E-02   # Rsb_(2,1)
  2  2     9.99241792E-01   # Rsb_(2,2)
BLOCK STAUMIX  # Stau mixing matrix
  1  1     7.07078500E-01   # Rsl_(1,1)
  1  2     7.07135062E-01   # Rsl_(1,2)
  2  1    -7.07135062E-01   # Rsl_(2,1)
  2  2     7.07078500E-01   # Rsl_(2,2)
# 
# Gaugino-Higgsino mixing
BLOCK NMNMIX  # 5*5 Neutralino Mixing Matrix
  1  1     9.99990288E-01   # N_(1,1)
  1  2    -1.10070757E-03   # N_(1,2)
  1  3     4.24841052E-03   # N_(1,3)
  1  4    -4.05302356E-04   # N_(1,4)
  1  5     1.56018467E-09   # N_(1,5)
  2  1     1.13469903E-03   # N_(2,1)
  2  2     9.99967590E-01   # N_(2,2)
  2  3    -7.93190413E-03   # N_(2,3)
  2  4     7.84913967E-04   # N_(2,4)
  2  5    -2.92394040E-09   # N_(2,5)
  3  1    -1.71643901E-05   # N_(3,1)
  3  2     3.22371124E-05   # N_(3,2)
  3  3     3.69554635E-03   # N_(3,3)
  3  4    -3.69588012E-03   # N_(3,4)
  3  5     9.99986341E-01   # N_(3,5)
  4  1    -2.71184252E-03   # N_(4,1)
  4  2     5.05672887E-03   # N_(4,2)
  4  3     7.07082044E-01   # N_(4,3)
  4  4     7.07108237E-01   # N_(4,4)
  4  5     1.23250713E-07   # N_(4,5)
  5  1     3.28373153E-03   # N_(5,1)
  5  2    -6.16730344E-03   # N_(5,2)
  5  3    -7.07064609E-01   # N_(5,3)
  5  4     7.07095115E-01   # N_(5,4)
  5  5     5.22665538E-03   # N_(5,5)
# 
BLOCK UMIX  # Chargino U Mixing Matrix
  1  1     9.99937010E-01   # U_(1,1)
  1  2    -1.12238721E-02   # U_(1,2)
  2  1     1.12238721E-02   # U_(2,1)
  2  2     9.99937010E-01   # U_(2,2)
# 
BLOCK VMIX  # Chargino V Mixing Matrix
  1  1     9.99999383E-01   # V_(1,1)
  1  2    -1.11069118E-03   # V_(1,2)
  2  1     1.11069118E-03   # V_(2,1)
  2  2     9.99999383E-01   # V_(2,2)
# 
# Higgs reduced couplings
# (as compared to a SM Higgs with same mass)
# Intervals allowed for the most SM-like state
# in the 125.1+/-3 GeV window, from LHC:
# 0.900 < CV < 1.000 
# 0.941 < CU < 1.323 
# 0.607 < CB < 0.915 
# 0.833 < CJ < 1.050 
# 0.858 < CG < 1.020 
# 0.772 < CL < 0.970 
BLOCK REDCOUP
# H1
  1  1     9.99997171E-01   # U-type fermions
  1  2     1.00569711E+00   # D-type fermions
  1  3     1.00490276E+00   # b-quarks
  1  4     1.00577162E+00   # taus
  1  5     9.99999992E-01   # W,Z bosons
  1  6     9.99849814E-01   # Gluons
  1  7     1.00009358E+00   # Photons
# H2
  2  1     6.98458406E-07   # U-type fermions
  2  2     1.28330397E-06   # D-type fermions
  2  3     1.24926323E-06   # b-quarks
  2  4     1.28649695E-06   # taus
  2  5     6.98747889E-07   # W,Z bosons
  2  6     6.98038952E-07   # Gluons
  2  7     4.50061084E-07   # Photons
# H3
  3  1    -2.23802600E-02   # U-type fermions
  3  2     4.49366660E+01   # D-type fermions
  3  3     3.86710848E+01   # b-quarks
  3  4     4.55243709E+01   # taus
  3  5    -1.26780796E-04   # W,Z bosons
  3  6     5.27686424E-02   # Gluons
  3  7     2.12085652E-04   # Photons
# A1
  4  1     1.50183155E-10   # U-type fermions
  4  2     3.03267153E-07   # D-type fermions
  4  3     2.13517825E-07   # b-quarks
  4  4     3.11685546E-07   # taus
  4  5     0.00000000E+00   # W,Z bosons
  4  6     8.19346876E-10   # Gluons
  4  7     3.53825980E-07   # Photons
# A2
  5  1     2.22534794E-02   # U-type fermions
  5  2     4.49367931E+01   # D-type fermions
  5  3     3.86712119E+01   # b-quarks
  5  4     4.55244980E+01   # taus
  5  5     0.00000000E+00   # W,Z bosons
  5  6     9.61986171E-02   # Gluons
  5  7     1.87802624E-04   # Photons
#
Block HiggsCouplingsBosons
     1.00000         3    25    24    24 # Higgs(1)-W-W reduced coupling
    0.698748E-06     3    35    24    24 # Higgs(2)-W-W reduced coupling
   -0.126781E-03     3    45    24    24 # Higgs(3)-W-W reduced coupling
     0.00000         3    36    24    24 # CP-odd Higgs(1)-W-W reduced coupling
     0.00000         3    46    24    24 # CP-odd Higgs(2)-W-W reduced coupling
     1.00000         3    25    23    23 # Higgs(1)-Z-Z reduced coupling
    0.698748E-06     3    35    23    23 # Higgs(2)-Z-Z reduced coupling
   -0.126781E-03     3    45    23    23 # Higgs(3)-Z-Z reduced coupling
     0.00000         3    36    23    23 # CP-odd Higgs(1)-Z-Z reduced coupling
     0.00000         3    46    23    23 # CP-odd Higgs(2)-Z-Z reduced coupling
    0.999850         3    25    21    21 # Higgs(1)-gluon-gluon reduced coupling
    0.698039E-06     3    35    21    21 # Higgs(2)-gluon-gluon reduced coupling
    0.527686E-01     3    45    21    21 # Higgs(3)-gluon-gluon reduced coupling
    0.819347E-09     3    36    21    21 # CP-odd Higgs(1)-gluon-gluon reduced coupling
    0.961986E-01     3    46    21    21 # CP-odd Higgs(2)-gluon-gluon reduced coupling
     1.00009         3    25    22    22 # Higgs(1)-gamma-gamma reduced coupling
    0.450061E-06     3    35    22    22 # Higgs(2)-gamma-gamma reduced coupling
    0.212086E-03     3    45    22    22 # Higgs(3)-gamma-gamma reduced coupling
    0.353826E-06     3    36    22    22 # CP-odd Higgs(1)-gamma-gamma reduced coupling
    0.187803E-03     3    46    22    22 # CP-odd Higgs(2)-gamma-gamma reduced coupling
#
Block HiggsCouplingsFermions
#     Scalar       Pseudoscalar
     1.00490         0.00000         3    25     5     5 # Higgs(1)-b-b red. coupling
    0.124926E-05     0.00000         3    35     5     5 # Higgs(2)-b-b red. coupling
     38.6711         0.00000         3    45     5     5 # Higgs(3)-b-b red. coupling
     0.00000        0.213518E-06     3    36     5     5 # CP-odd Higgs(1)-b-b red. coupling
     0.00000         38.6712         3    46     5     5 # CP-odd Higgs(2)-b-b red. coupling
    0.999997         0.00000         3    25     6     6 # Higgs(1)-top-top red. coupling
    0.698458E-06     0.00000         3    35     6     6 # Higgs(2)-top-top red. coupling
   -0.223803E-01     0.00000         3    45     6     6 # Higgs(3)-top-top red. coupling
     0.00000        0.150183E-09     3    36     6     6 # CP-odd Higgs(1)-top-top red. coupling
     0.00000        0.222535E-01     3    46     6     6 # CP-odd Higgs(2)-top-top red. coupling
     1.00577         0.00000         3    25    15    15 # Higgs(1)-tau-tau red. coupling
    0.128650E-05     0.00000         3    35    15    15 # Higgs(2)-tau-tau red. coupling
     45.5244         0.00000         3    45    15    15 # Higgs(3)-tau-tau red. coupling
     0.00000        0.311686E-06     3    36    15    15 # CP-odd Higgs(1)-tau-tau red. coupling
     0.00000         45.5245         3    46    15    15 # CP-odd Higgs(2)-tau-tau red. coupling
# 
# GAUGE AND YUKAWA COUPLINGS AT THE SUSY SCALE
BLOCK GAUGE Q=  1.00000000E+03 # (SUSY SCALE)
     1     3.59541614E-01   # g1(Q,DR_bar)
     2     6.29880075E-01   # g2(Q,DR_bar)
     3     1.01730503E+00   # g3(Q,DR_bar)
BLOCK YU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     8.05487230E-01   # HTOP(Q,DR_bar)
BLOCK YD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     4.91583484E-01   # HBOT(Q,DR_bar)
BLOCK YE Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     4.66170163E-01   # HTAU(Q,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE SUSY SCALE
# (BOTH SLHA1 AND SLHA2 FORMAT)
BLOCK AU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK TU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK AD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK TD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK AE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
BLOCK TE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
# 
# SOFT MASSES AT THE SUSY SCALE
BLOCK MSOFT Q=  1.00000000E+03 # (SUSY SCALE)
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    21     3.45302716E+09   # M_HD^2
    22    -1.04503679E+08   # M_HU^2
    31     4.30441646E+03   # M_eL
    32     4.30441646E+03   # M_muL
    33     4.30441646E+03   # M_tauL
    34     4.30441646E+03   # M_eR
    35     4.30441646E+03   # M_muR
    36     4.30441646E+03   # M_tauR
    41     1.00000000E+04   # M_q1L
    42     1.00000000E+04   # M_q2L
    43     1.00000000E+04   # M_q3L
    44     1.00000000E+04   # M_uR
    45     1.00000000E+04   # M_cR
    46     1.00000000E+04   # M_tR
    47     1.00000000E+04   # M_dR
    48     1.00000000E+04   # M_sR
    49     1.00000000E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS THE SUSY SCALE
BLOCK NMSSMRUN Q=  1.00000000E+03 # (SUSY SCALE)
     1     2.00000000E-05   # LAMBDA(Q,DR_bar)
     2     1.00000000E-05   # KAPPA(Q,DR_bar)
     3     2.20577917E+03   # ALAMBDA
     4    -4.74583933E+02   # AKAPPA
     5     1.00000000E+04   # MUEFF
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270804E+07   # MS^2
#   12     0.00000000E+00   # M3H
# 
BLOCK MSQ2  # Soft l.h. squark masses squared
  1  1     1.00000000E+08   # M_q1L
  2  2     1.00000000E+08   # M_q2L
  3  3     1.00000000E+08   # M_q3L
# 
BLOCK MSU2  # Soft r.h. up-squark masses squared
  1  1     1.00000000E+08   # M_uR
  2  2     1.00000000E+08   # M_cR
  3  3     1.00000000E+08   # M_tR
# 
BLOCK MSD2  # Soft r.h. down-squark masses squared
  1  1     1.00000000E+08   # M_dR
  2  2     1.00000000E+08   # M_sR
  3  3     1.00000000E+08   # M_bR
# 
BLOCK MSL2  # Soft l.h. slepton masses squared
  1  1     1.85280011E+07   # M_eL
  2  2     1.85280011E+07   # M_muL
  3  3     1.85280011E+07   # M_tauL
# 
BLOCK MSE2  # Soft r.h. slepton masses squared
  1  1     1.85280011E+07   # M_eR
  2  2     1.85280011E+07   # M_muR
  3  3     1.85280011E+07   # M_tauR
# 
BLOCK USQMIX  # Elements of 6x6 up-squark matrix
  1  1     1.00000000E+00   # R_u_11
  2  2     1.00000000E+00   # R_u_22
  3  3    -1.20964565E-01   # R_u_33
  3  6     9.92656826E-01   # R_u_36
  4  4     1.00000000E+00   # R_u_44
  5  5     1.00000000E+00   # R_u_55
  6  6    -1.20964565E-01   # R_u_66
  6  3    -9.92656826E-01   # R_u_63
# 
BLOCK DSQMIX  # Elements of 6x6 down-squark matrix
  1  1     1.00000000E+00   # R_d_11
  2  2     1.00000000E+00   # R_d_22
  3  3     9.99241792E-01   # R_d_33
  3  6     3.89338062E-02   # R_u_36
  4  4     1.00000000E+00   # R_d_44
  5  5     1.00000000E+00   # R_d_55
  6  6     9.99241792E-01   # R_d_66
  6  3    -3.89338062E-02   # R_u36
# 
BLOCK SELMIX  # Elements of 6x6 ch. slepton matrix
  1  1     1.00000000E+00   # R_e_11
  2  2     1.00000000E+00   # R_e_22
  3  3     7.07078500E-01   # R_e_33
  3  6     7.07135062E-01   # R_e_36
  4  4     1.00000000E+00   # R_e_44
  5  5     1.00000000E+00   # R_e_55
  6  6     7.07078500E-01   # R_e_66
  6  3    -7.07135062E-01   # R_e_63
# 
# GAUGE AND YUKAWA COUPLINGS AT THE GUT SCALE
BLOCK GUTGAUGE Q=  1.39661313E+16 # (GUT SCALE)
     1     6.93705422E-01   # g1(MGUT,DR_bar), GUT normalization
     2     6.93705421E-01   # g2(MGUT,DR_bar)
     3     6.92221545E-01   # g3(MGUT,DR_bar)
BLOCK GUTYU Q=  1.39661313E+16 # (GUT SCALE)
  3  3     4.88353156E-01   # HTOP(MGUT,DR_bar)
BLOCK GUTYD Q=  1.39661313E+16 # (GUT SCALE)
  3  3     2.40085303E-01   # HBOT(MGUT,DR_bar)
BLOCK GUTYE Q=  1.39661313E+16 # (GUT SCALE)
  3  3     4.09805606E-01   # HTAU(MGUT,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE GUT SCALE
BLOCK GUTAU Q=  1.39661313E+16 # (GUT SCALE)
  3  3     3.09709315E+04   # ATOP
BLOCK GUTAD Q=  1.39661313E+16 # (GUT SCALE)
  3  3     1.99722836E+04   # ABOT
BLOCK GUTAE Q=  1.39661313E+16 # (GUT SCALE)
  2  2     7.51522249E+03   # AMUON
  3  3     9.01474026E+03   # ATAU
# 
# SOFT MASSES SQUARED AT THE GUT SCALE
BLOCK GUTMSOFT Q=  1.39661313E+16 # (GUT SCALE)
     1     1.70433488E+03   # M1
     2     9.62297691E+02   # M2
     3     9.91223576E+02   # M3
    21     4.67873620E+09   # M_HD^2
    22     1.08535468E+08   # M_HU^2
    31     1.48242276E+04   # M_eL
    32     1.48242276E+04   # M_muL
    33     2.38019231E+04   # M_tauL
    34    -1.93660072E+04   # M_eR
    35    -1.93660072E+04   # M_muR
    36     1.79884041E+04   # M_tauR
    41     6.37568372E+03   # M_q1L
    42     6.37568372E+03   # M_q2L
    43     1.97966702E+04   # M_q3L
    44     1.91319116E+04   # M_uR
    45     1.91319116E+04   # M_cR
    46     2.51290997E+04   # M_tR
    47    -5.36698283E+03   # M_dR
    48    -5.36698283E+03   # M_sR
    49     2.03208377E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS AT THE GUT SCALE
BLOCK GUTNMSSMRUN Q=  1.39661313E+16 # (GUT SCALE)
     1     2.14026144E-05   # LAMBDA(MGUT,DR_bar)
     2     1.00000000E-05   # KAPPA(MGUT,DR_bar)
     3     1.42385485E+04   # ALAMBDA
     4    -4.74583924E+02   # AKAPPA
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270790E+07   # MS^2
    12     0.00000000E+00   # M3H
# 
# FINE-TUNING parameter d(ln Mz^2)/d(ln PG^2)
# BLOCK FINETUNING
     1    -1.22720823E+04   # PS=MHU
     2     2.00810106E+02   # PS=MHD
     3     1.11308612E+04   # PS=MS
     4    -5.76432099E+01   # PS=ALAMBDA
     5     2.77285938E+02   # PS=AKAPPA
     6    -0.00000000E+00   # PS=XIF
     7    -0.00000000E+00   # PS=XIS
     8    -0.00000000E+00   # PS=MUP
     9    -0.00000000E+00   # PS=MSP
    10    -0.00000000E+00   # PS=M3H
    11     1.15388111E+04   # PS=LAMBDA
    12    -1.15388111E+04   # PS=KAPPA
    13     1.02499405E+00   # PS=HTOP
    14    -5.12497020E-01   # PS=G
    15     1.22720823E+04   # MAX
    16                  1   # IMAX
# 
# REDUCED CROSS SECTIONS AT LHC
BLOCK LHCCROSSSECTIONS
    11     1.00560492E+00   # VBF/VH -> H1 -> tautau
    12     1.00530290E+00   # ggF -> H1 -> tautau
    13     1.00372241E+00   # VBF/VH -> H1 -> bb
    14     1.00371675E+00   # ttH -> H1 -> bb
    15     9.94096683E-01   # VBF/VH -> H1 -> ZZ/WW
    16     9.93798122E-01   # ggF -> H1 -> ZZ/WW
    17     9.94340421E-01   # VBF/VH -> H1 -> gammagamma
    18     9.94041787E-01   # ggF -> H1 -> gammagamma
    21     1.14658577E-12   # VBF/VH -> H2 -> tautau
    22     1.14426034E-12   # ggF -> H2 -> tautau
    23     1.03305487E-12   # VBF/VH -> H2 -> bb
    24     1.03219909E-12   # ttH -> H2 -> bb
    25     3.38243953E-13   # VBF/VH -> H2 -> ZZ/WW
    26     3.37557949E-13   # ggF -> H2 -> ZZ/WW
    27     1.40331990E-13   # VBF/VH -> H2 -> gammagamma
    28     1.40047378E-13   # ggF -> H2 -> gammagamma
    31     1.83707145E+00   # VBF/VH -> H3 -> tautau
    32     3.18251855E+05   # ggF -> H3 -> tautau
    33     1.30052660E+00   # VBF/VH -> H3 -> bb
    34     4.05268221E+04   # ttH -> H3 -> bb
    35     1.42477107E-11   # VBF/VH -> H3 -> ZZ/WW
    36     2.46825477E-06   # ggF -> H3 -> ZZ/WW
    37     3.98736140E-11   # VBF/VH -> H3 -> gammagamma
    38     6.90765273E-06   # ggF -> H3 -> gammagamma
    42     1.50475136E-13   # ggF -> A1 -> tautau
    44     1.89518805E-15   # ttH -> A1 -> bb
    46     4.64618471E-21   # ggF -> A1 -> ZZ/WW
    48     1.93925507E-13   # ggF -> A1 -> gammagamma
    52     1.05799962E+06   # ggF -> A2 -> tautau
    54     4.00816696E+04   # ttH -> A2 -> bb
    56     7.37418043E-09   # ggF -> A2 -> ZZ/WW
    58     1.80062539E-05   # ggF -> A2 -> gammagamma
# 
# CHI^2 FOR HIGGS COUPLINGS
BLOCK LHCFIT
     1     7.29155910E-01   # Hgammagamma
     2     5.77892445E-01   # Hff
     3     2.04290738E+00   # HVV
# 
# PARAMETERS OF THE EFFECTIVE LAGRANGIAN IN THE HIGGS SECTOR
BLOCK  EFFECTIVE_COUPLINGS
 X  0.00000000E+00
 A1  0.00000000E+00
 A2  0.00000000E+00
 A3  0.00000000E+00
 A4 -0.15819464E-02
 A5  0.59778204E-01
 A6  0.47958684E-05
 B1  0.00000000E+00
 B2  0.00000000E+00
 L1  0.13446625E+00
 L2  0.26431602E+00
 L3  0.11270223E+00
 L4 -0.21395201E+00
 L5 -0.17304030E-02
 L6  0.48273338E-04
 L7  0.53074791E-02
 K1  0.40305277E-09
 K2  0.39850481E-09
 K3  0.10000000E-09
 K4  0.00000000E+00
 K5  0.00000000E+00
 K6  0.19640107E-09
 K7  0.00000000E+00
 K8  0.00000000E+00
 XVEV  0.50000000E+09
 DELMB  0.16192867E+00
 DELML -0.12903334E-01
 X(1)  0.99827299E+00
 X(2)  0.94295375E+00
# 
# Allowed BSM branching ratio for the most SM-like
# Higgs state in the 125.1+/-3 GeV window (LHC):
# BR_BSM < 0.194 
# 
# HIGGS + TOP BRANCHING RATIOS IN SLHA FORMAT
# Info about decay package
BLOCK DCINFO   # Program information
     1   NMSSMTools # Decay package
     2   5.4.1      # Version number
#           PDG          Width
DECAY        25     4.69291851E-03   # Lightest neutral Higgs scalar
     5.17287598E-02    2          21        21   # BR(H_1 -> hadrons)
     4.76769267E-09    2          11       -11   # BR(H_1 -> e- e+)
     2.03832933E-04    2          13       -13   # BR(H_1 -> muon muon)
     5.75988009E-02    2          15       -15   # BR(H_1 -> tau tau)
     2.61683843E-02    2           4        -4   # BR(H_1 -> c cbar)
     5.47859462E-01    2           5        -5   # BR(H_1 -> b bbar)
     2.75750134E-01    2          24       -24   # BR(H_1 -> W+ W-)
     3.65274734E-02    2          23        23   # BR(H_1 -> Z Z)
     2.27497425E-03    2          22        22   # BR(H_1 -> gamma gamma)
     1.88817379E-03    2          23        22   # BR(H_1 -> Z gamma)
DECAY        35     3.29148016E-07   # 2nd neutral Higgs scalar
     5.99313274E-08    2          21        21   # BR(H_2 -> hadrons)
     8.47250600E-15    2          11       -11   # BR(H_2 -> e- e+)
     3.62226093E-10    2          13       -13   # BR(H_2 -> muon muon)
     1.02968676E-07    2          15       -15   # BR(H_2 -> tau tau)
     1.48121438E-08    2           4        -4   # BR(H_2 -> c cbar)
     5.00757282E-07    2           5        -5   # BR(H_2 -> b bbar)
     5.60360576E-04    2           6        -6   # BR(H_2 -> t tbar)
     4.61643382E-01    2          24       -24   # BR(H_2 -> W+ W-)
     2.30587074E-01    2          23        23   # BR(H_2 -> Z Z)
     2.65451735E-07    2          22        22   # BR(H_2 -> gamma gamma)
     2.25130254E-07    2          23        22   # BR(H_2 -> Z gamma)
     2.50650005E-01    2          25        25   # BR(H_2 -> H_1 H_1)
     5.64865013E-02    2          36        36   # BR(H_2 -> A_1 A_1)
     5.90424046E-21    2          23        36   # BR(H_2 -> A_1 Z)
     4.85546596E-12    2     1000022   1000022   # BR(H_2 -> neu_1 neu_1)
     3.44391199E-11    2     1000022   1000023   # BR(H_2 -> neu_1 neu_2)
     6.10521964E-11    2     1000023   1000023   # BR(H_2 -> neu_2 neu_2)
     1.22394897E-10    2     1000024  -1000024   # BR(H_2 -> cha_1 cha_1bar)
     4.91793696E-10    2     1000011  -1000011   # BR(H_2 -> ~e_L ~ebar_L)
     4.91793696E-10    2     1000013  -1000013   # BR(H_2 -> ~mu_L ~mubar_L)
     3.14689760E-10    2     2000011  -2000011   # BR(H_2 -> ~e_R ~ebar_R)
     3.14689760E-10    2     2000013  -2000013   # BR(H_2 -> ~mu_R ~mubarRL)
     1.59406390E-09    2     1000012  -1000012   # BR(H_2 -> ~nu_e_L ~nu_ebar_L)
     1.59406390E-09    2     1000014  -1000014   # BR(H_2 -> ~nu_mu_L ~nu_mubar_L)
     3.79652778E-05    2     1000015  -1000015   # BR(H_2 -> ~tau_1 ~taubar_1)
     3.35349761E-05    2     2000015  -2000015   # BR(H_2 -> ~tau_2 ~taubar_2)
     3.02781183E-12    2     1000015  -2000015   # BR(H_2 -> ~tau_1 ~taubar_2)
     3.02781183E-12    2     2000015  -1000015   # BR(H_2 -> ~tau_2 ~taubar_1)
     1.59406390E-09    2     1000016  -1000016   # BR(H_2 -> ~nu_tau_L ~nu_taubar_L)
DECAY        45     1.92230365E+03   # 3rd neutral Higgs scalar
     4.27981786E-04    2          21        21   # BR(H_3 -> hadrons)
     1.08519581E-08    2          11       -11   # BR(H_3 -> e- e+)
     4.63955102E-04    2          13       -13   # BR(H_3 -> muon muon)
     1.34688090E-01    2          15       -15   # BR(H_3 -> tau tau)
     9.08252327E-09    2           4        -4   # BR(H_3 -> c cbar)
     4.06747671E-01    2           5        -5   # BR(H_3 -> b bbar)
     5.05785627E-04    2           6        -6   # BR(H_3 -> t tbar)
     5.91110925E-04    2          24       -24   # BR(H_3 -> W+ W-)
     2.95289231E-04    2          23        23   # BR(H_3 -> Z Z)
     2.27084686E-09    2          22        22   # BR(H_3 -> gamma gamma)
     1.07264455E-09    2          23        22   # BR(H_3 -> Z gamma)
     1.75674412E-09    2          25        25   # BR(H_3 -> H_1 H_1)
     5.87218944E-12    2          25        35   # BR(H_3 -> H_1 H_2)
     7.78278466E-24    2          35        35   # BR(H_3 -> H_2 H_2)
     1.99341909E-25    2          36        36   # BR(H_3 -> A_1 A_1)
     1.69302745E-12    2          23        36   # BR(H_3 -> A_1 Z)
     1.37050912E-06    2     1000022   1000022   # BR(H_3 -> neu_1 neu_1)
     9.54752610E-06    2     1000022   1000023   # BR(H_3 -> neu_1 neu_2)
     4.67700063E-07    2     1000022   1000025   # BR(H_3 -> neu_1 neu_3)
     1.88895796E-02    2     1000022   1000035   # BR(H_3 -> neu_1 neu_4)
     1.71213021E-02    2     1000022   1000045   # BR(H_3 -> neu_1 neu_5)
     1.66279767E-05    2     1000023   1000023   # BR(H_3 -> neu_2 neu_2)
     1.62789285E-06    2     1000023   1000025   # BR(H_3 -> neu_2 neu_3)
     6.57754967E-02    2     1000023   1000035   # BR(H_3 -> neu_2 neu_4)
     5.95930314E-02    2     1000023   1000045   # BR(H_3 -> neu_2 neu_5)
     2.22152335E-14    2     1000025   1000025   # BR(H_3 -> neu_3 neu_3)
     6.56072490E-11    2     1000025   1000035   # BR(H_3 -> neu_3 neu_4)
     8.81619306E-10    2     1000025   1000045   # BR(H_3 -> neu_3 neu_5)
     4.90298711E-06    2     1000035   1000035   # BR(H_3 -> neu_4 neu_4)
     1.30865154E-05    2     1000035   1000045   # BR(H_3 -> neu_4 neu_5)
     6.64643030E-06    2     1000045   1000045   # BR(H_3 -> neu_5 neu_5)
     3.33368526E-05    2     1000024  -1000024   # BR(H_3 -> cha_1 cha_1bar)
     1.25544692E-01    2     1000024  -1000037   # BR(H_3 -> cha_1 cha_2bar)
     1.25544692E-01    2     1000037  -1000024   # BR(H_3 -> cha_2 cha_1bar)
     1.63701252E-07    2     1000037  -1000037   # BR(H_3 -> cha_2 cha_2bar)
     5.25108280E-10    2     1000002  -1000002   # BR(H_3 -> ~u_L ~ubar_L)
     5.25108280E-10    2     1000004  -1000004   # BR(H_3 -> ~c_L ~cbar_L)
     9.30795141E-11    2     2000002  -2000002   # BR(H_3 -> ~u_R ~ubar_R)
     9.30795141E-11    2     2000004  -2000004   # BR(H_3 -> ~c_R ~cbar_R)
     7.69456485E-10    2     1000001  -1000001   # BR(H_3 -> ~d_L ~dbar_L)
     7.69456485E-10    2     1000003  -1000003   # BR(H_3 -> ~s_L ~sbar_L)
     2.32698513E-11    2     2000001  -2000001   # BR(H_3 -> ~d_R ~dbar_R)
     2.32698513E-11    2     2000003  -2000003   # BR(H_3 -> ~s_R ~sbar_R)
     8.98514236E-04    2     1000006  -1000006   # BR(H_3 -> ~t_1 ~tbar_1)
     9.19343252E-04    2     2000006  -2000006   # BR(H_3 -> ~t_2 ~tbar_2)
     1.48580269E-02    2     1000006  -2000006   # BR(H_3 -> ~t_1 ~tbar_2)
     1.48580269E-02    2     2000006  -1000006   # BR(H_3 -> ~t_2 ~tbar_1)
     3.50089850E-05    2     1000005  -1000005   # BR(H_3 -> ~b_1 ~bbar_1)
     3.39249022E-05    2     2000005  -2000005   # BR(H_3 -> ~b_2 ~bbar_2)
     5.68081333E-03    2     1000005  -2000005   # BR(H_3 -> ~b_1 ~bbar_2)
     5.68081333E-03    2     2000005  -1000005   # BR(H_3 -> ~b_2 ~bbar_1)
     1.14545513E-10    2     1000011  -1000011   # BR(H_3 -> ~e_L ~ebar_L)
     1.14545513E-10    2     1000013  -1000013   # BR(H_3 -> ~mu_L ~mubar_L)
     7.32947758E-11    2     2000011  -2000011   # BR(H_3 -> ~e_R ~ebar_R)
     7.32947758E-11    2     2000013  -2000013   # BR(H_3 -> ~mu_R ~mubarRL)
     3.71096373E-10    2     1000012  -1000012   # BR(H_3 -> ~nu_e_L ~nu_ebar_L)
     3.71096373E-10    2     1000014  -1000014   # BR(H_3 -> ~nu_mu_L ~nu_mubar_L)
     3.79912036E-04    2     1000015  -1000015   # BR(H_3 -> ~tau_1 ~taubar_1)
     3.79129979E-04    2     2000015  -2000015   # BR(H_3 -> ~tau_2 ~taubar_2)
     2.37793983E-13    2     1000015  -2000015   # BR(H_3 -> ~tau_1 ~taubar_2)
     2.37793983E-13    2     2000015  -1000015   # BR(H_3 -> ~tau_2 ~taubar_1)
     3.71096373E-10    2     1000016  -1000016   # BR(H_3 -> ~nu_tau_L ~nu_taubar_L)
DECAY        36     4.00862534E-15   # Lightest pseudoscalar
     5.88677787E-04    2          21        21   # BR(A_1 -> hadrons)
     1.04909866E-08    2          11       -11   # BR(A_1 -> e- e+)
     4.48522440E-04    2          13       -13   # BR(A_1 -> muon muon)
     1.34008825E-01    2          15       -15   # BR(A_1 -> tau tau)
     1.40487061E-06    2           4        -4   # BR(A_1 -> c cbar)
     3.68816688E-01    2           5        -5   # BR(A_1 -> b bbar)
     6.61924535E-04    2           6        -6   # BR(A_1 -> t tbar)
     2.57040111E-01    2          22        22   # BR(A_1 -> gamma gamma)
     2.36631605E-01    2          23        22   # BR(A_1 -> Z gamma)
     1.12633344E-06    2          23        25   # BR(A_1 -> Z H_1)
     3.91478021E-05    2     1000022   1000022   # BR(A_1 -> neu_1 neu_1)
     2.78145175E-04    2     1000022   1000023   # BR(A_1 -> neu_1 neu_2)
     4.93829782E-04    2     1000023   1000023   # BR(A_1 -> neu_2 neu_2)
     9.89981714E-04    2     1000024  -1000024   # BR(A_1 -> cha_1 cha_1bar)
DECAY        46     1.92174461E+03   # 2nd pseudoscalar
     4.28185338E-04    2          21        21   # BR(A_2 -> hadrons)
     1.08551764E-08    2          11       -11   # BR(A_2 -> e- e+)
     4.64092696E-04    2          13       -13   # BR(A_2 -> muon muon)
     1.34728025E-01    2          15       -15   # BR(A_2 -> tau tau)
     1.92551099E-08    2           4        -4   # BR(A_2 -> c cbar)
     4.06876617E-01    2           5        -5   # BR(A_2 -> b bbar)
     5.00225494E-04    2           6        -6   # BR(A_2 -> t tbar)
     1.78112708E-09    2          22        22   # BR(A_2 -> gamma gamma)
     8.79978952E-10    2          23        22   # BR(A_2 -> Z gamma)
     1.74919887E-12    2          36        25   # BR(A_2 -> A_1 H_1)
     2.39361389E-24    2          36        35   # BR(A_2 -> A_1 H_2)
     6.01173402E-04    2          23        25   # BR(A_2 -> Z H_1)
     5.83260194E-12    2          23        35   # BR(A_2 -> Z H_2)
     1.38349318E-06    2     1000022   1000022   # BR(A_2 -> neu_1 neu_1)
     9.63979805E-06    2     1000022   1000023   # BR(A_2 -> neu_1 neu_2)
     5.16007277E-07    2     1000022   1000025   # BR(A_2 -> neu_1 neu_3)
     1.71322396E-02    2     1000022   1000035   # BR(A_2 -> neu_1 neu_4)
     1.88889455E-02    2     1000022   1000045   # BR(A_2 -> neu_1 neu_5)
     1.67918702E-05    2     1000023   1000023   # BR(A_2 -> neu_2 neu_2)
     1.79679255E-06    2     1000023   1000025   # BR(A_2 -> neu_2 neu_3)
     5.96311006E-02    2     1000023   1000035   # BR(A_2 -> neu_2 neu_4)
     6.57732861E-02    2     1000023   1000045   # BR(A_2 -> neu_2 neu_5)
     2.64231540E-18    2     1000025   1000025   # BR(A_2 -> neu_3 neu_3)
     8.03774938E-10    2     1000025   1000035   # BR(A_2 -> neu_3 neu_4)
     1.07569267E-10    2     1000025   1000045   # BR(A_2 -> neu_3 neu_5)
     5.06673677E-06    2     1000035   1000035   # BR(A_2 -> neu_4 neu_4)
     1.14869830E-05    2     1000035   1000045   # BR(A_2 -> neu_4 neu_5)
     8.21222203E-06    2     1000045   1000045   # BR(A_2 -> neu_5 neu_5)
     3.36654225E-05    2     1000024  -1000024   # BR(A_2 -> cha_1 cha_1bar)
     1.25580762E-01    2     1000024  -1000037   # BR(A_2 -> cha_1 cha_2bar)
     1.25580762E-01    2     1000037  -1000024   # BR(A_2 -> cha_2 cha_1bar)
     4.63452991E-07    2     1000037  -1000037   # BR(A_2 -> cha_2 cha_2bar)
     1.57678168E-02    2     1000006  -2000006   # BR(A_2 -> ~t_1 ~tbar_2)
     1.57678168E-02    2     2000006  -1000006   # BR(A_2 -> ~t_2 ~tbar_1)
     5.71553068E-03    2     1000005  -2000005   # BR(A_2 -> ~b_1 ~bbar_2)
     5.71553068E-03    2     2000005  -1000005   # BR(A_2 -> ~b_2 ~bbar_1)
     3.79416679E-04    2     1000015  -2000015   # BR(A_2 -> ~tau_1 ~taubar_2)
     3.79416679E-04    2     2000015  -1000015   # BR(A_2 -> ~tau_2 ~taubar_1)
DECAY        37     2.21925196E+03   # Charged Higgs
     4.04410319E-04    2         -13        14   # BR(H+ -> muon nu_muon)
     1.17400484E-01    2         -15        16   # BR(H+ -> tau nu_tau)
     1.05369819E-02    2           2        -3   # BR(H+ -> u sbar)
     3.70749053E-04    2           4        -3   # BR(H+ -> c sbar)
     8.19211824E-06    2           2        -5   # BR(H+ -> u bbar)
     5.63885161E-04    2           4        -5   # BR(H+ -> c bbar)
     3.52751762E-01    2           6        -5   # BR(H+ -> t bbar)
     5.30487174E-04    2          24        25   # BR(H+ -> W+ H_1)
     5.15212671E-12    2          24        35   # BR(H+ -> W+ H_2)
     1.49450484E-12    2          24        36   # BR(H+ -> W+ A_1)
     1.66731582E-05    2     1000024   1000022   # BR(H+ -> cha_1 neu_1)
     2.14841996E-11    2     1000024   1000023   # BR(H+ -> cha_1 neu_2)
     2.99153917E-06    2     1000024   1000025   # BR(H+ -> cha_1 neu_3)
     1.09513825E-01    2     1000024   1000035   # BR(H+ -> cha_1 neu_4)
     1.09510281E-01    2     1000024   1000045   # BR(H+ -> cha_1 neu_5)
     3.11505388E-02    2     1000037   1000022   # BR(H+ -> cha_2 neu_1)
     1.09665628E-01    2     1000037   1000023   # BR(H+ -> cha_2 neu_2)
     3.22371260E-10    2     1000037   1000025   # BR(H+ -> cha_2 neu_3)
     5.98691778E-06    2     1000037   1000035   # BR(H+ -> cha_2 neu_4)
     4.77363336E-06    2     1000037   1000045   # BR(H+ -> cha_2 neu_5)
     1.10516011E-09    2     1000002  -1000001   # BR(H+ -> ~u_L ~dbar_L)
     1.10516011E-09    2     1000004  -1000003   # BR(H+ -> ~c_L ~sbar_L)
     2.64764757E-02    2     1000006  -1000005   # BR(H+ -> ~t_1 ~bbar_1)
     2.89448553E-04    2     1000006  -2000005   # BR(H+ -> ~t_1 ~bbar_2)
     5.69332314E-04    2     2000006  -1000005   # BR(H+ -> ~t_2 ~bbar_1)
     9.61295230E-03    2     2000006  -2000005   # BR(H+ -> ~t_2 ~bbar_2)
     3.86526865E-10    2     1000012  -1000011   # BR(H+ -> ~nu_e_L ~ebar_L)
     3.86526865E-10    2     1000014  -1000013   # BR(H+ -> ~nu_mu_L ~mubar_L)
     3.26390807E-04    2     1000016  -1000015   # BR(H+ -> ~nu_tau_L ~taubar_1)
     3.26685818E-04    2     1000016  -2000015   # BR(H+ -> ~nu_tau_L ~taubar_2)
DECAY         6     1.38202936E+00   # Top Quark
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#         PDG            Width
DECAY        24     2.08500000E+00   # W+ (measured)
     1.16500000E-01    2         -11        12   # BR(W+ -> e+ nu_e)
     1.16500000E-01    2         -13        14   # BR(W+ -> mu+ nu_mu)
     1.12000000E-01    2         -15        16   # BR(W+ -> tau+ nu_tau)
     3.65000000E-01    2           2        -1   # BR(W+ -> u db)
     3.10000000E-01    2           4        -3   # BR(W+ -> c sb)
#         PDG            Width
DECAY        23     2.49520000E+00   # Z (measured)
     2.00000000E-01    2         -12        12   # BR(Z -> invisible)
     3.36500000E-02    2         -11        11   # BR(Z -> e+ e-)
     3.36500000E-02    2         -13        13   # BR(Z -> mu+ mu-)
     3.37000000E-02    2         -15        15   # BR(Z -> tau+ tau-)
     1.11000000E-01    2           2        -2   # BR(Z -> u ub)
     1.58500000E-01    2           1        -1   # BR(Z -> d db)
     1.58500000E-01    2           3        -3   # BR(Z -> s sb)
     1.20000000E-01    2           4        -4   # BR(Z -> c cb)
     1.51000000E-01    2           5        -5   # BR(Z -> b bb)
#         PDG            Width
DECAY   1000024     3.88373614E-10   # chargino1
#                    chargino1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.32245839E-01    3     1000022         2        -1   # BR(~chi_1+ -> ~chi_10 u    db)
     3.32245839E-01    3     1000022         4        -3   # BR(~chi_1+ -> ~chi_10 c    sb)
     1.12302738E-01    3     1000022       -11        12   # BR(~chi_1+ -> ~chi_10 e+   nu_e)
     1.12302709E-01    3     1000022       -13        14   # BR(~chi_1+ -> ~chi_10 mu+  nu_mu)
     1.10902875E-01    3     1000022       -15        16   # BR(~chi_1+ -> ~chi_10 tau+ nu_tau)
#         PDG            Width
DECAY   1000037     9.81045366E+01   # chargino2
#                    chargino2 2-body decays
#          BR         NDA      ID1       ID2
     4.49680493E-09    2     1000002        -1   # BR(~chi_2+ -> ~u_L db)
     4.58054682E-07    2    -1000001         2   # BR(~chi_2+ -> ~d_L* u)
     4.49680493E-09    2     1000004        -3   # BR(~chi_2+ -> ~c_L sb)
     4.58054682E-07    2    -1000003         4   # BR(~chi_2+ -> ~s_L* c)
     3.42491333E-07    2     1000012       -11   # BR(~chi_2+ -> ~nu_eL e+)
     3.42491333E-07    2     1000014       -13   # BR(~chi_2+ -> ~nu_muL mu+)
     1.52048398E-01    2     1000016       -15   # BR(~chi_2+ -> ~nu_tau1 tau+)
     3.49694804E-05    2    -1000011        12   # BR(~chi_2+ -> ~e_L+ nu_e)
     3.49694804E-05    2    -1000013        14   # BR(~chi_2+ -> ~mu_L+ nu_mu)
     7.51198792E-02    2    -1000015        16   # BR(~chi_2+ -> ~tau_1+ nu_tau)
     7.68700054E-02    2    -2000015        16   # BR(~chi_2+ -> ~tau_2+ nu_tau)
     2.13138104E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z)
     5.87943276E-02    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     2.06950340E-01    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     2.06628123E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  H1)
     2.20730900E-14    2     1000024        36   # BR(~chi_2+ -> ~chi_1+  A1)
#                    chargino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.12989002E-20    3     1000025         2        -1   # BR(~chi_2+ -> ~chi_30 u    db)
     6.40288322E-18    3     1000035         2        -1   # BR(~chi_2+ -> ~chi_40 u    db)
     7.11698985E-19    3     1000045         2        -1   # BR(~chi_2+ -> ~chi_50 u    db)
     1.12989002E-20    3     1000025         4        -3   # BR(~chi_2+ -> ~chi_30 c    sb)
     6.40288322E-18    3     1000035         4        -3   # BR(~chi_2+ -> ~chi_40 c    sb)
     7.11698985E-19    3     1000045         4        -3   # BR(~chi_2+ -> ~chi_50 c    sb)
     1.59362483E-04    3     1000022         6        -5   # BR(~chi_2+ -> ~chi_10 t    bb)
     3.71442605E-04    3     1000023         6        -5   # BR(~chi_2+ -> ~chi_20 t    bb)
     3.76630008E-21    3     1000025       -11        12   # BR(~chi_2+ -> ~chi_30 e+   nu_e)
     2.13429441E-18    3     1000035       -11        12   # BR(~chi_2+ -> ~chi_40 e+   nu_e)
     2.37232995E-19    3     1000045       -11        12   # BR(~chi_2+ -> ~chi_50 e+   nu_e)
     3.76630008E-21    3     1000025       -13        14   # BR(~chi_2+ -> ~chi_30 mu+  nu_mu)
     2.13429441E-18    3     1000035       -13        14   # BR(~chi_2+ -> ~chi_40 mu+  nu_mu)
     2.37232995E-19    3     1000045       -13        14   # BR(~chi_2+ -> ~chi_50 mu+  nu_mu)
     5.93037085E-09    3     1000022       -15        16   # BR(~chi_2+ -> ~chi_10 tau+ nu_tau)
     1.82174565E-08    3     1000023       -15        16   # BR(~chi_2+ -> ~chi_20 tau+ nu_tau)
     4.82849588E-04    3     1000024         6        -6   # BR(~chi_2+ -> ~chi_1+ t    tb)
     2.60090117E-04    3     1000024         5        -5   # BR(~chi_2+ -> ~chi_1+ b    bb)
     3.73171757E-08    3     1000024       -15        15   # BR(~chi_2+ -> ~chi_1+ tau+ tau-)
     9.10519971E-03    3     1000021         6        -5   # BR(~chi_2+ -> ~g      t    bb)
#         PDG            Width
DECAY   1000022     0.00000000E+00   # neutralino1
#         PDG            Width
DECAY   1000023     2.50020069E-12   # neutralino2
     1.54684105E-02    2     1000022        22   # BR(~chi_20 -> ~chi_10 gam)
#                    neutralino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     2.09728406E-02    3     1000022        -2         2   # BR(~chi_20 -> ~chi_10 ub      u)
     2.63094346E-02    3     1000022        -1         1   # BR(~chi_20 -> ~chi_10 db      d)
     2.09728406E-02    3     1000022        -4         4   # BR(~chi_20 -> ~chi_10 cb      c)
     2.63094346E-02    3     1000022        -3         3   # BR(~chi_20 -> ~chi_10 sb      s)
     1.93928236E-02    3     1000022        -5         5   # BR(~chi_20 -> ~chi_10 bb      b)
     1.59212967E-01    3     1000022       -11        11   # BR(~chi_20 -> ~chi_10 e+      e-)
     1.59219053E-01    3     1000022       -13        13   # BR(~chi_20 -> ~chi_10 mu+     mu-)
     1.64629752E-01    3     1000022       -15        15   # BR(~chi_20 -> ~chi_10 tau+    tau-)
     1.29170814E-01    3     1000022       -12        12   # BR(~chi_20 -> ~chi_10 nu_eb   nu_e)
     1.29170814E-01    3     1000022       -14        14   # BR(~chi_20 -> ~chi_10 nu_mub  nu_mu)
     1.29170814E-01    3     1000022       -16        16   # BR(~chi_20 -> ~chi_10 nu_taub nu_tau)
     1.16963498E-22    3     1000024        -2         1   # BR(~chi_20 -> ~chi_1+ ub      d)
     1.16963498E-22    3    -1000024        -1         2   # BR(~chi_20 -> ~chi_1- db      u)
     1.16963498E-22    3     1000024        -4         3   # BR(~chi_20 -> ~chi_1+ cb      s)
     1.16963498E-22    3    -1000024        -3         4   # BR(~chi_20 -> ~chi_1- sb      c)
     3.89994022E-23    3     1000024       -12        11   # BR(~chi_20 -> ~chi_1+ nu_eb   e-)
     3.89994022E-23    3    -1000024        12       -11   # BR(~chi_20 -> ~chi_1- nu_e    e+)
     3.89994022E-23    3     1000024       -14        13   # BR(~chi_20 -> ~chi_1+ nu_mub  mu-)
     3.89994022E-23    3    -1000024        14       -13   # BR(~chi_20 -> ~chi_1- nu_mu   mu+)
#         PDG            Width
DECAY   1000025     2.68803781E-03   # neutralino3
#                    neutralino3 2-body decays
#          BR         NDA      ID1       ID2
     2.47077916E-02    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     8.53125995E-02    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     2.06099315E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     2.06099315E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     4.00681613E-02    2     1000022        25   # BR(~chi_30 -> ~chi_10   H1 )
     3.39502164E-15    2     1000022        36   # BR(~chi_30 -> ~chi_10   A1 )
     1.23087874E-01    2     1000023        25   # BR(~chi_30 -> ~chi_20   H1 )
     1.17746083E-14    2     1000023        36   # BR(~chi_30 -> ~chi_20   A1 )
     9.48968517E-08    2     1000002        -2   # BR(~chi_30 -> ~u_L      ub)
     9.48968517E-08    2    -1000002         2   # BR(~chi_30 -> ~u_L*     u )
     1.92842566E-08    2     2000002        -2   # BR(~chi_30 -> ~u_R      ub)
     1.92842566E-08    2    -2000002         2   # BR(~chi_30 -> ~u_R*     u )
     1.42186873E-07    2     1000001        -1   # BR(~chi_30 -> ~d_L      db)
     1.42186873E-07    2    -1000001         1   # BR(~chi_30 -> ~d_L*     d )
     4.81757266E-09    2     2000001        -1   # BR(~chi_30 -> ~d_R      db)
     4.81757266E-09    2    -2000001         1   # BR(~chi_30 -> ~d_R*     d )
     9.48968517E-08    2     1000004        -4   # BR(~chi_30 -> ~c_L      cb)
     9.48968517E-08    2    -1000004         4   # BR(~chi_30 -> ~c_L*     c )
     1.92842566E-08    2     2000004        -4   # BR(~chi_30 -> ~c_R      cb)
     1.92842566E-08    2    -2000004         4   # BR(~chi_30 -> ~c_R*     c )
     1.42186873E-07    2     1000003        -3   # BR(~chi_30 -> ~s_L      sb)
     1.42186873E-07    2    -1000003         3   # BR(~chi_30 -> ~s_L*     s )
     4.81757266E-09    2     2000003        -3   # BR(~chi_30 -> ~s_R      sb)
     4.81757266E-09    2    -2000003         3   # BR(~chi_30 -> ~s_R*     s )
     2.55037238E-06    2     1000011       -11   # BR(~chi_30 -> ~e_L-     e+)
     2.55037238E-06    2    -1000011        11   # BR(~chi_30 -> ~e_L+     e-)
     1.94481087E-06    2     2000011       -11   # BR(~chi_30 -> ~e_R-     e+)
     1.94481087E-06    2    -2000011        11   # BR(~chi_30 -> ~e_R+     e-)
     2.55037238E-06    2     1000013       -13   # BR(~chi_30 -> ~mu_L-    mu+)
     2.55037238E-06    2    -1000013        13   # BR(~chi_30 -> ~mu_L+    mu-)
     1.94481087E-06    2     2000013       -13   # BR(~chi_30 -> ~mu_R-    mu+)
     1.94481087E-06    2    -2000013        13   # BR(~chi_30 -> ~mu_R+    mu-)
     7.63992829E-02    2     1000015       -15   # BR(~chi_30 -> ~tau_1-   tau+)
     7.63992829E-02    2    -1000015        15   # BR(~chi_30 -> ~tau_1+   tau-)
     7.51417139E-02    2     2000015       -15   # BR(~chi_30 -> ~tau_2-   tau+)
     7.51417139E-02    2    -2000015        15   # BR(~chi_30 -> ~tau_2+   tau-)
     8.95059822E-06    2     1000012       -12   # BR(~chi_30 -> ~nu_eL    nu_eb)
     8.95059822E-06    2    -1000012        12   # BR(~chi_30 -> ~nu_eL*   nu_e )
     8.95059822E-06    2     1000014       -14   # BR(~chi_30 -> ~nu_muL   nu_mub)
     8.95059822E-06    2    -1000014        14   # BR(~chi_30 -> ~nu_muL*  nu_mu )
     8.95059822E-06    2     1000016       -16   # BR(~chi_30 -> ~nu_tau1  nu_taub)
     8.95059822E-06    2    -1000016        16   # BR(~chi_30 -> ~nu_tau1* nu_tau )
#                    neutralino3 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.60025749E-04    3     1000022        -6         6   # BR(~chi_30 -> ~chi_10 tb      t)
     6.26724379E-06    3     1000022        -5         5   # BR(~chi_30 -> ~chi_10 bb      b)
     6.11011264E-09    3     1000022       -15        15   # BR(~chi_30 -> ~chi_10 tau+    tau-)
     3.39106177E-04    3     1000023        -6         6   # BR(~chi_30 -> ~chi_20 tb      t)
     9.26265943E-05    3     1000023        -5         5   # BR(~chi_30 -> ~chi_20 bb      b)
     1.85678044E-08    3     1000023       -15        15   # BR(~chi_30 -> ~chi_20 tau+    tau-)
     4.31778829E-04    3     1000024        -6         5   # BR(~chi_30 -> ~chi_1+ tb      b)
     4.31778829E-04    3    -1000024        -5         6   # BR(~chi_30 -> ~chi_1- bb      t)
     1.81293432E-08    3     1000024       -16        15   # BR(~chi_30 -> ~chi_1+ nu_taub tau-)
     1.81293432E-08    3    -1000024        16       -15   # BR(~chi_30 -> ~chi_1- nu_tau  tau+)
     7.99221045E-03    3     1000021        -6         6   # BR(~chi_30 -> ~g      tb      t)
     2.01680059E-03    3     1000021        -5         5   # BR(~chi_30 -> ~g      bb      b)
#         PDG            Width
DECAY   1000035     9.83822109E+01   # neutralino4
#                    neutralino4 2-body decays
#          BR         NDA      ID1       ID2
     3.62406447E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     1.26943292E-01    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     2.06122429E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     2.06122429E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     2.73110819E-02    2     1000022        25   # BR(~chi_40 -> ~chi_10   H1 )
     2.92547916E-15    2     1000022        36   # BR(~chi_40 -> ~chi_10   A1 )
     8.27017282E-02    2     1000023        25   # BR(~chi_40 -> ~chi_20   H1 )
     1.02100018E-14    2     1000023        36   # BR(~chi_40 -> ~chi_20   A1 )
     6.38703250E-08    2     1000002        -2   # BR(~chi_40 -> ~u_L      ub)
     6.38703250E-08    2    -1000002         2   # BR(~chi_40 -> ~u_L*     u )
     1.31887202E-08    2     2000002        -2   # BR(~chi_40 -> ~u_R      ub)
     1.31887202E-08    2    -2000002         2   # BR(~chi_40 -> ~u_R*     u )
     9.59825186E-08    2     1000001        -1   # BR(~chi_40 -> ~d_L      db)
     9.59825186E-08    2    -1000001         1   # BR(~chi_40 -> ~d_L*     d )
     3.29479734E-09    2     2000001        -1   # BR(~chi_40 -> ~d_R      db)
     3.29479734E-09    2    -2000001         1   # BR(~chi_40 -> ~d_R*     d )
     6.38703250E-08    2     1000004        -4   # BR(~chi_40 -> ~c_L      cb)
     6.38703250E-08    2    -1000004         4   # BR(~chi_40 -> ~c_L*     c )
     1.31887202E-08    2     2000004        -4   # BR(~chi_40 -> ~c_R      cb)
     1.31887202E-08    2    -2000004         4   # BR(~chi_40 -> ~c_R*     c )
     9.59825186E-08    2     1000003        -3   # BR(~chi_40 -> ~s_L      sb)
     9.59825186E-08    2    -1000003         3   # BR(~chi_40 -> ~s_L*     s )
     3.29479734E-09    2     2000003        -3   # BR(~chi_40 -> ~s_R      sb)
     3.29479734E-09    2    -2000003         3   # BR(~chi_40 -> ~s_R*     s )
     1.70387316E-06    2     1000011       -11   # BR(~chi_40 -> ~e_L-     e+)
     1.70387316E-06    2    -1000011        11   # BR(~chi_40 -> ~e_L+     e-)
     1.32646882E-06    2     2000011       -11   # BR(~chi_40 -> ~e_R-     e+)
     1.32646882E-06    2    -2000011        11   # BR(~chi_40 -> ~e_R+     e-)
     1.70387316E-06    2     1000013       -13   # BR(~chi_40 -> ~mu_L-    mu+)
     1.70387316E-06    2    -1000013        13   # BR(~chi_40 -> ~mu_L+    mu-)
     1.32646882E-06    2     2000013       -13   # BR(~chi_40 -> ~mu_R-    mu+)
     1.32646882E-06    2    -2000013        13   # BR(~chi_40 -> ~mu_R+    mu-)
     7.65071456E-02    2     1000015       -15   # BR(~chi_40 -> ~tau_1-   tau+)
     7.65071456E-02    2    -1000015        15   # BR(~chi_40 -> ~tau_1+   tau-)
     7.50832745E-02    2     2000015       -15   # BR(~chi_40 -> ~tau_2-   tau+)
     7.50832745E-02    2    -2000015        15   # BR(~chi_40 -> ~tau_2+   tau-)
     6.03790500E-06    2     1000012       -12   # BR(~chi_40 -> ~nu_eL    nu_eb)
     6.03790500E-06    2    -1000012        12   # BR(~chi_40 -> ~nu_eL*   nu_e )
     6.03790500E-06    2     1000014       -14   # BR(~chi_40 -> ~nu_muL   nu_mub)
     6.03790500E-06    2    -1000014        14   # BR(~chi_40 -> ~nu_muL*  nu_mu )
     6.03790500E-06    2     1000016       -16   # BR(~chi_40 -> ~nu_tau1  nu_taub)
     6.03790500E-06    2    -1000016        16   # BR(~chi_40 -> ~nu_tau1* nu_tau )
#                    neutralino4 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.57779417E-04    3     1000022        -6         6   # BR(~chi_40 -> ~chi_10 tb      t)
     6.26790410E-06    3     1000022        -5         5   # BR(~chi_40 -> ~chi_10 bb      b)
     6.11289118E-09    3     1000022       -15        15   # BR(~chi_40 -> ~chi_10 tau+    tau-)
     3.34898098E-04    3     1000023        -6         6   # BR(~chi_40 -> ~chi_20 tb      t)
     9.26666760E-05    3     1000023        -5         5   # BR(~chi_40 -> ~chi_20 bb      b)
     1.85763105E-08    3     1000023       -15        15   # BR(~chi_40 -> ~chi_20 tau+    tau-)
     1.93834576E-22    3     1000025        -2         2   # BR(~chi_40 -> ~chi_30 ub      u)
     2.51569068E-22    3     1000025        -1         1   # BR(~chi_40 -> ~chi_30 db      d)
     1.93834576E-22    3     1000025        -4         4   # BR(~chi_40 -> ~chi_30 cb      c)
     2.51569068E-22    3     1000025        -3         3   # BR(~chi_40 -> ~chi_30 sb      s)
     5.77678429E-23    3     1000025       -11        11   # BR(~chi_40 -> ~chi_30 e+      e-)
     5.77678429E-23    3     1000025       -13        13   # BR(~chi_40 -> ~chi_30 mu+     mu-)
     1.15502335E-22    3     1000025       -12        12   # BR(~chi_40 -> ~chi_30 nu_eb   nu_e)
     1.15502335E-22    3     1000025       -14        14   # BR(~chi_40 -> ~chi_30 nu_mub  nu_mu)
     1.15502335E-22    3     1000025       -16        16   # BR(~chi_40 -> ~chi_30 nu_taub nu_tau)
     4.27665662E-04    3     1000024        -6         5   # BR(~chi_40 -> ~chi_1+ tb      b)
     4.27665662E-04    3    -1000024        -5         6   # BR(~chi_40 -> ~chi_1- bb      t)
     1.81367333E-08    3     1000024       -16        15   # BR(~chi_40 -> ~chi_1+ nu_taub tau-)
     1.81367333E-08    3    -1000024        16       -15   # BR(~chi_40 -> ~chi_1- nu_tau  tau+)
     7.86409126E-03    3     1000021        -6         6   # BR(~chi_40 -> ~g      tb      t)
     2.01769816E-03    3     1000021        -5         5   # BR(~chi_40 -> ~g      bb      b)
#         PDG            Width
DECAY   1000045     9.83976050E+01   # neutralino5
#                    neutralino5 2-body decays
#          BR         NDA      ID1       ID2
     2.47120854E-02    2     1000022        23   # BR(~chi_50 -> ~chi_10   Z )
     8.53274731E-02    2     1000023        23   # BR(~chi_50 -> ~chi_20   Z )
     2.06088175E-01    2     1000024       -24   # BR(~chi_50 -> ~chi_1+   W-)
     2.06088175E-01    2    -1000024        24   # BR(~chi_50 -> ~chi_1-   W+)
     4.00600700E-02    2     1000022        25   # BR(~chi_50 -> ~chi_10   H1 )
     3.39445191E-15    2     1000022        36   # BR(~chi_50 -> ~chi_10   A1 )
     1.23061506E-01    2     1000023        25   # BR(~chi_50 -> ~chi_20   H1 )
     1.17726371E-14    2     1000023        36   # BR(~chi_50 -> ~chi_20   A1 )
     9.52179597E-08    2     1000002        -2   # BR(~chi_50 -> ~u_L      ub)
     9.52179597E-08    2    -1000002         2   # BR(~chi_50 -> ~u_L*     u )
     1.93495464E-08    2     2000002        -2   # BR(~chi_50 -> ~u_R      ub)
     1.93495464E-08    2    -2000002         2   # BR(~chi_50 -> ~u_R*     u )
     1.42668904E-07    2     1000001        -1   # BR(~chi_50 -> ~d_L      db)
     1.42668904E-07    2    -1000001         1   # BR(~chi_50 -> ~d_L*     d )
     4.83389294E-09    2     2000001        -1   # BR(~chi_50 -> ~d_R      db)
     4.83389294E-09    2    -2000001         1   # BR(~chi_50 -> ~d_R*     d )
     9.52179597E-08    2     1000004        -4   # BR(~chi_50 -> ~c_L      cb)
     9.52179597E-08    2    -1000004         4   # BR(~chi_50 -> ~c_L*     c )
     1.93495464E-08    2     2000004        -4   # BR(~chi_50 -> ~c_R      cb)
     1.93495464E-08    2    -2000004         4   # BR(~chi_50 -> ~c_R*     c )
     1.42668904E-07    2     1000003        -3   # BR(~chi_50 -> ~s_L      sb)
     1.42668904E-07    2    -1000003         3   # BR(~chi_50 -> ~s_L*     s )
     4.83389294E-09    2     2000003        -3   # BR(~chi_50 -> ~s_R      sb)
     4.83389294E-09    2    -2000003         3   # BR(~chi_50 -> ~s_R*     s )
     2.55017086E-06    2     1000011       -11   # BR(~chi_50 -> ~e_L-     e+)
     2.55017086E-06    2    -1000011        11   # BR(~chi_50 -> ~e_L+     e-)
     1.94465825E-06    2     2000011       -11   # BR(~chi_50 -> ~e_R-     e+)
     1.94465825E-06    2    -2000011        11   # BR(~chi_50 -> ~e_R+     e-)
     2.55017086E-06    2     1000013       -13   # BR(~chi_50 -> ~mu_L-    mu+)
     2.55017086E-06    2    -1000013        13   # BR(~chi_50 -> ~mu_L+    mu-)
     1.94465825E-06    2     2000013       -13   # BR(~chi_50 -> ~mu_R-    mu+)
     1.94465825E-06    2    -2000013        13   # BR(~chi_50 -> ~mu_R+    mu-)
     7.64076983E-02    2     1000015       -15   # BR(~chi_50 -> ~tau_1-   tau+)
     7.64076983E-02    2    -1000015        15   # BR(~chi_50 -> ~tau_1+   tau-)
     7.51501489E-02    2     2000015       -15   # BR(~chi_50 -> ~tau_2-   tau+)
     7.51501489E-02    2    -2000015        15   # BR(~chi_50 -> ~tau_2+   tau-)
     8.94989312E-06    2     1000012       -12   # BR(~chi_50 -> ~nu_eL    nu_eb)
     8.94989312E-06    2    -1000012        12   # BR(~chi_50 -> ~nu_eL*   nu_e )
     8.94989312E-06    2     1000014       -14   # BR(~chi_50 -> ~nu_muL   nu_mub)
     8.94989312E-06    2    -1000014        14   # BR(~chi_50 -> ~nu_muL*  nu_mu )
     8.94989312E-06    2     1000016       -16   # BR(~chi_50 -> ~nu_tau1  nu_taub)
     8.94989312E-06    2    -1000016        16   # BR(~chi_50 -> ~nu_tau1* nu_tau )
#                    neutralino5 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.60068659E-04    3     1000022        -6         6   # BR(~chi_50 -> ~chi_10 tb      t)
     6.26943596E-06    3     1000022        -5         5   # BR(~chi_50 -> ~chi_10 bb      b)
     6.11174922E-09    3     1000022       -15        15   # BR(~chi_50 -> ~chi_10 tau+    tau-)
     3.39214325E-04    3     1000023        -6         6   # BR(~chi_50 -> ~chi_20 tb      t)
     9.26612708E-05    3     1000023        -5         5   # BR(~chi_50 -> ~chi_20 bb      b)
     1.85728033E-08    3     1000023       -15        15   # BR(~chi_50 -> ~chi_20 tau+    tau-)
     8.65978443E-30    3     1000025        -2         2   # BR(~chi_50 -> ~chi_30 ub      u)
     1.12391398E-29    3     1000025        -1         1   # BR(~chi_50 -> ~chi_30 db      d)
     8.65978443E-30    3     1000025        -4         4   # BR(~chi_50 -> ~chi_30 cb      c)
     1.12391398E-29    3     1000025        -3         3   # BR(~chi_50 -> ~chi_30 sb      s)
     2.58084536E-30    3     1000025       -11        11   # BR(~chi_50 -> ~chi_30 e+      e-)
     2.58084536E-30    3     1000025       -13        13   # BR(~chi_50 -> ~chi_30 mu+     mu-)
     5.16020073E-30    3     1000025       -12        12   # BR(~chi_50 -> ~chi_30 nu_eb   nu_e)
     5.16020073E-30    3     1000025       -14        14   # BR(~chi_50 -> ~chi_30 nu_mub  nu_mu)
     5.16020073E-30    3     1000025       -16        16   # BR(~chi_50 -> ~chi_30 nu_taub nu_tau)
     1.07890842E-20    3     1000035        -2         2   # BR(~chi_50 -> ~chi_40 ub      u)
     1.40026610E-20    3     1000035        -1         1   # BR(~chi_50 -> ~chi_40 db      d)
     1.07890842E-20    3     1000035        -4         4   # BR(~chi_50 -> ~chi_40 cb      c)
     1.40026610E-20    3     1000035        -3         3   # BR(~chi_50 -> ~chi_40 sb      s)
     3.21543314E-21    3     1000035       -11        11   # BR(~chi_50 -> ~chi_40 e+      e-)
     3.21543314E-21    3     1000035       -13        13   # BR(~chi_50 -> ~chi_40 mu+     mu-)
     6.42900994E-21    3     1000035       -12        12   # BR(~chi_50 -> ~chi_40 nu_eb   nu_e)
     6.42900994E-21    3     1000035       -14        14   # BR(~chi_50 -> ~chi_40 nu_mub  nu_mu)
     6.42900994E-21    3     1000035       -16        16   # BR(~chi_50 -> ~chi_40 nu_taub nu_tau)
     4.31921619E-04    3     1000024        -6         5   # BR(~chi_50 -> ~chi_1+ tb      b)
     4.31921619E-04    3    -1000024        -5         6   # BR(~chi_50 -> ~chi_1- bb      t)
     1.81342230E-08    3     1000024       -16        15   # BR(~chi_50 -> ~chi_1+ nu_taub tau-)
     1.81342230E-08    3    -1000024        16       -15   # BR(~chi_50 -> ~chi_1- nu_tau  tau+)
     7.99482262E-03    3     1000021        -6         6   # BR(~chi_50 -> ~g      tb      t)
     2.01758857E-03    3     1000021        -5         5   # BR(~chi_50 -> ~g      bb      b)
#         PDG            Width
DECAY   1000021     2.44623152E-04   # gluino
#                    gluino 2-body decays
#          BR         NDA      ID1       ID2
     5.15967358E-08    2     1000022        21   # BR(~g -> ~chi_10 g)
     1.01047391E-07    2     1000023        21   # BR(~g -> ~chi_20 g)
#                    gluino 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.13041081E-02    3     1000022         1        -1   # BR(~g -> ~chi_10 d  db)
     5.88466389E-02    3     1000023         1        -1   # BR(~g -> ~chi_20 d  db)
     3.83209098E-02    3     1000022         2        -2   # BR(~g -> ~chi_10 u  ub)
     5.89046185E-02    3     1000023         2        -2   # BR(~g -> ~chi_20 u  ub)
     1.13041081E-02    3     1000022         3        -3   # BR(~g -> ~chi_10 s  sb)
     5.88466389E-02    3     1000023         3        -3   # BR(~g -> ~chi_20 s  sb)
     3.83209098E-02    3     1000022         4        -4   # BR(~g -> ~chi_10 c  cb)
     5.89046185E-02    3     1000023         4        -4   # BR(~g -> ~chi_20 c  cb)
     3.87896702E-03    3     1000022         5        -5   # BR(~g -> ~chi_10 b  bb)
     2.83025979E-02    3     1000023         5        -5   # BR(~g -> ~chi_20 b  bb)
     1.42197181E-02    3     1000022         6        -6   # BR(~g -> ~chi_10 t  tb)
     3.00229825E-02    3     1000023         6        -6   # BR(~g -> ~chi_20 t  tb)
     1.17751346E-01    3     1000024         1        -2   # BR(~g -> ~chi_1+ d  ub)
     1.17751346E-01    3    -1000024         2        -1   # BR(~g -> ~chi_1- u  db)
     1.17751346E-01    3     1000024         3        -4   # BR(~g -> ~chi_1+ s  cb)
     1.17751346E-01    3    -1000024         4        -3   # BR(~g -> ~chi_1- c  sb)
     5.89088241E-02    3     1000024         5        -6   # BR(~g -> ~chi_1+ b  tb)
     5.89088241E-02    3    -1000024         6        -5   # BR(~g -> ~chi_1- t  bb)
#         PDG            Width
DECAY   1000011     5.28358545E+01   # selectron_L
#                    selectron_L 2-body decays
#          BR         NDA      ID1       ID2
     9.81463958E-02    2     1000022        11   # BR(~e_L- -> ~chi_10 e-)
     3.00889722E-01    2     1000023        11   # BR(~e_L- -> ~chi_20 e-)
     6.00963882E-01    2    -1000024        12   # BR(~e_L- -> ~chi_1- nu_e)
#         PDG            Width
DECAY   2000011     2.08227700E+01   # selectron_R
#                    selectron_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99998720E-01    2     1000022        11   # BR(~e_R- -> ~chi_10 e-)
     1.27957443E-06    2     1000023        11   # BR(~e_R- -> ~chi_20 e-)
#         PDG            Width
DECAY   1000013     5.28358545E+01   # smuon_L
#                    smuon_L 2-body decays
#          BR         NDA      ID1       ID2
     9.81463958E-02    2     1000022        13   # BR(~mu_L- -> ~chi_10 mu-)
     3.00889722E-01    2     1000023        13   # BR(~mu_L- -> ~chi_20 mu-)
     6.00963882E-01    2    -1000024        14   # BR(~mu_L- -> ~chi_1- nu_mu)
#         PDG            Width
DECAY   2000013     2.08227700E+01   # smuon_R
#                    smuon_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99998720E-01    2     1000022        13   # BR(~mu_R- -> ~chi_10 mu-)
     1.27957443E-06    2     1000023        13   # BR(~mu_R- -> ~chi_20 mu-)
#         PDG            Width
DECAY   1000015     3.63423505E+01   # stau_1
#                    stau1 2-body decays
#          BR         NDA      ID1       ID2
     3.50160402E-01    2     1000022        15   # BR(~tau_1- -> ~chi_10 tau-)
     2.16812687E-01    2     1000023        15   # BR(~tau_1- -> ~chi_20 tau-)
     4.33026910E-01    2    -1000024        16   # BR(~tau_1- -> ~chi_1- nu_tau)
#         PDG            Width
DECAY   2000015     4.00585618E+01   # stau_2
#                    stau_2 2-body decays
#          BR         NDA      ID1       ID2
     3.31361246E-01    2     1000022        15   # BR(~tau_2- -> ~chi_10 tau-)
     1.99938185E-01    2     1000023        15   # BR(~tau_2- -> ~chi_20 tau-)
     3.99289992E-01    2    -1000024        16   # BR(~tau_2- -> ~chi_1- nu_tau)
     5.95633103E-03    2     1000016       -24   # BR(~tau_2- -> ~nu_tau1 W-)
     4.28807369E-13    2     1000015        25   # BR(~tau_2- -> ~tau_1- H1)
     6.34542459E-02    2     1000015        23   # BR(~tau_2- -> ~tau_1- Z)
#         PDG            Width
DECAY   1000012     5.28293773E+01   # snu_eL
#                    snu_eL 2-body decays
#          BR         NDA      ID1       ID2
     9.89009687E-02    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     3.00094183E-01    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     6.01004848E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
#         PDG            Width
DECAY   1000014     5.28293773E+01   # snu_muL
#                    snu_muL 2-body decays
#          BR         NDA      ID1       ID2
     9.89009687E-02    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     3.00094183E-01    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     6.01004848E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
#         PDG            Width
DECAY   1000016     5.30910072E+01   # snu_tau1
#                    sbu_tau1 2-body decays
#          BR         NDA      ID1       ID2
     9.84135896E-02    2     1000022        16   # BR(~nu_tau1 -> ~chi_10 nu_tau)
     2.98615334E-01    2     1000023        16   # BR(~nu_tau1 -> ~chi_20 nu_tau)
     5.98082627E-01    2     1000024        15   # BR(~nu_tau1 -> ~chi_1+ tau-)
     4.88844963E-03    2    -1000015       -24   # BR(~nu_tau1 -> ~tau_1+ W-)
#         PDG            Width
DECAY   1000002     6.14492837E+02   # sup_L
#                    sup_L 2-body decays
#          BR         NDA      ID1       ID2
     2.22390526E-03    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     6.21126131E-02    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     1.24179498E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     8.11483984E-01    2     1000021         2   # BR(~u_L -> ~g      u)
#         PDG            Width
DECAY   2000002     5.20775973E+02   # sup_R
#                    sup_R 2-body decays
#          BR         NDA      ID1       ID2
     4.24760974E-02    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     5.46400143E-08    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     9.57523848E-01    2     1000021         2   # BR(~u_R -> ~g      u)
#         PDG            Width
DECAY   1000001     6.14504251E+02   # sdown_L
#                    sdown_L 2-body decays
#          BR         NDA      ID1       ID2
     2.27599320E-03    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     6.20597020E-02    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     1.24165423E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     8.11498882E-01    2     1000021         1   # BR(~d_L -> ~g      d)
#         PDG            Width
DECAY   2000001     5.04191475E+02   # sdown_R
#                    sdown_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09684232E-02    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     1.41094603E-08    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     9.89031563E-01    2     1000021         1   # BR(~d_R -> ~g      d)
#         PDG            Width
DECAY   1000004     6.14492837E+02   # scharm_L
#                    scharm_L 2-body decays
#          BR         NDA      ID1       ID2
     2.22390526E-03    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     6.21126131E-02    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     1.24179498E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     8.11483984E-01    2     1000021         4   # BR(~c_L -> ~g      c)
#         PDG            Width
DECAY   2000004     5.20775973E+02   # scharm_R
#                    scharm_R 2-body decays
#          BR         NDA      ID1       ID2
     4.24760974E-02    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     5.46400143E-08    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     9.57523848E-01    2     1000021         4   # BR(~c_R -> ~g      c)
#         PDG            Width
DECAY   1000003     6.14504251E+02   # sstrange_L
#                    sstrange_L 2-body decays
#          BR         NDA      ID1       ID2
     2.27599320E-03    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     6.20597020E-02    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     1.24165423E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     8.11498882E-01    2     1000021         3   # BR(~s_L -> ~g      s)
#         PDG            Width
DECAY   2000003     5.04191475E+02   # sstrange_R
#                    sstrange_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09684232E-02    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     1.41094603E-08    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     9.89031563E-01    2     1000021         3   # BR(~s_R -> ~g      s)
#         PDG            Width
DECAY   1000006     6.84922078E+02   # stop1
#                    stop1 2-body decays
#          BR         NDA      ID1       ID2
     3.95959017E-02    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     7.87438229E-04    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     2.97366682E-07    2     1000025         6   # BR(~t_1 -> ~chi_30 t )
     1.05881392E-02    2     1000035         6   # BR(~t_1 -> ~chi_40 t )
     1.08806449E-02    2     1000045         6   # BR(~t_1 -> ~chi_50 t )
     1.57592141E-03    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     2.13151639E-02    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
     9.07377315E-01    2     1000021         6   # BR(~t_1 -> ~g      t )
     7.87917776E-03    2     1000005        24   # BR(~t_1 -> ~b_1    W+)
#         PDG            Width
DECAY   2000006     8.32468366E+02   # stop2
#                    stop2 2-body decays
#          BR         NDA      ID1       ID2
     2.20965280E-03    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     5.16359763E-02    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     8.60953917E-08    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     3.31616573E-03    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     3.14916537E-03    2     1000045         6   # BR(~t_2 -> ~chi_50 t )
     1.03337781E-01    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     2.45647686E-03    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
     6.87417752E-01    2     1000021         6   # BR(~t_2 -> ~g      t )
#                    stop2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     5.20298521E-03    3     1000022         5        24   # BR(~t_2 -> ~chi_10  b  W+)
     1.41224079E-01    3     1000023         5        24   # BR(~t_2 -> ~chi_20  b  W+)
     6.82187899E-10    3     1000025         5        24   # BR(~t_2 -> ~chi_30  b  W+)
     2.49514683E-05    3     1000035         5        24   # BR(~t_2 -> ~chi_40  b  W+)
     2.49271392E-05    3     1000045         5        24   # BR(~t_2 -> ~chi_50  b  W+)
#         PDG            Width
DECAY   1000005     1.67303044E+03   # sbottom1
#                    sbottom1 2-body decays
#          BR         NDA      ID1       ID2
     1.00983551E-03    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     2.72776509E-02    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     3.14202430E-08    2     1000025         5   # BR(~b_1 -> ~chi_30 b )
     1.15012792E-03    2     1000035         5   # BR(~b_1 -> ~chi_40 b )
     1.14966621E-03    2     1000045         5   # BR(~b_1 -> ~chi_50 b )
     5.45221328E-02    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     6.16549057E-03    2    -1000037         6   # BR(~b_1 -> ~chi_2- t )
     3.59125730E-01    2     1000021         5   # BR(~b_1 -> ~g      b )
     5.49599335E-01    2     2000006       -24   # BR(~b_1 -> ~t_2    W-)
#         PDG            Width
DECAY   2000005     7.61290460E+02   # sbottom2
#                    sbottom2 2-body decays
#          BR         NDA      ID1       ID2
     9.70422953E-03    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     4.89665690E-05    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     1.73768722E-07    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     6.35865900E-03    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     6.35954881E-03    2     1000045         5   # BR(~b_2 -> ~chi_50 b )
     9.76887528E-05    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     1.28118142E-02    2    -1000037         6   # BR(~b_2 -> ~chi_2- t )
     8.80234978E-01    2     1000021         5   # BR(~b_2 -> ~g      b )
     3.72471458E-03    2     1000005        25   # BR(~b_2 -> ~b_1    H1 )
     1.34704979E-02    2     1000005        23   # BR(~b_2 -> ~b_1    Z )
     1.31885787E-04    2     1000006       -24   # BR(~b_2 -> ~t_1    W-)
     6.59022864E-02    2     2000006       -24   # BR(~b_2 -> ~t_2    W-)
