# NMSSMTools OUTPUT IN SLHA FORMAT
# Info about spectrum calculator
BLOCK SPINFO   # Program information
     1   NMSSMTools # Spectrum calculator
     2   5.4.1      # Version number
     3   # Higgs soft masses >> Msusy
     3   # DM relic density too large
     3   # Muon magn. mom. more than 2 sigma away
     3   # No Higgs in the 122.1-128.1 GeV mass range
     3   # b -> c tau nu more than 2 sigma away (as SM)
     3   # k_bot(H_SM) more than 2 sigma away (as SM)
     3   # k_tau(H_SM) more than 2 sigma away (as SM)
# Input parameters
BLOCK MODSEL
  3  1   # NMSSM particle content
  1  0   # IMOD
 10  0   # ISCAN
  9  1   # Call micrOmegas
  8  1   # Precision for Higgs masses
 13  1   # Sparticle decays via NMSDECAY
 14  1   # H-> VV,VV*,(V*V*)
 15  0   # Precision for micromegas
 16  0   # Extra BLOCK's yes/no
BLOCK SMINPUTS
     1     1.27920000E+02   # ALPHA_EM^-1(MZ)
     2     1.16639000E-05   # GF
     3     1.17200000E-01   # ALPHA_S(MZ)
     4     9.11870000E+01   # MZ
     5     4.21400000E+00   # MB(MB)
     6     1.73100000E+02   # MTOP (POLE MASS)
     7     1.77700000E+00   # MTAU
# SMINPUTS Beyond SLHA:
# MW:     0.80420000E+02
# MS:     0.19000000E+00
# MC:     0.14000000E+01
# VUS:     0.22000000E+00
# VCB:     0.40000000E-01
# VUB:     0.40000000E-02
BLOCK MINPAR
     0     1.00000000E+03   # REN. SCALE
     3     1.50834524E+01   # TANBETA(MZ)
BLOCK EXTPAR
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    11     1.00000000E+04   # ATOP
    12     1.00000000E+04   # ABOTTOM
    13     4.30441646E+03   # ATAU
    16     4.30441646E+03   # AMUON
    31     4.30441646E+03   # LEFT SELECTRON
    32     4.30441646E+03   # LEFT SMUON
    33     4.30441646E+03   # LEFT STAU
    34     4.30441646E+03   # RIGHT SELECTRON
    35     4.30441646E+03   # RIGHT SMUON
    36     4.30441646E+03   # RIGHT STAU
    41     1.00000000E+04   # LEFT 1ST GEN. SQUARKS
    42     1.00000000E+04   # LEFT 2ND GEN. SQUARKS
    43     1.00000000E+04   # LEFT 3RD GEN. SQUARKS
    44     1.00000000E+04   # RIGHT U-SQUARKS
    45     1.00000000E+04   # RIGHT C-SQUARKS
    46     1.00000000E+04   # RIGHT T-SQUARKS
    47     1.00000000E+04   # RIGHT D-SQUARKS
    48     1.00000000E+04   # RIGHT S-SQUARKS
    49     1.00000000E+04   # RIGHT B-SQUARKS
    61     2.00000000E-05   # LAMBDA
    62     1.00000000E-05   # KAPPA
    63     2.20577917E+03   # ALAMBDA
    64    -4.74583933E+02   # AKAPPA
    65     1.00000000E+04   # MUEFF
#  124     3.44631950E+04   # MA AT QSTSB
#  125     2.66810026E+03   # MP AT QSTSB
# 
BLOCK MASS   # Mass spectrum 
#  PDG Code     mass             particle 
         5     4.21400000E+00   # MB(MB)
         6     1.73100000E+02   # MTOP (POLE MASS)
        15     1.77700000E+00   # MTAU
        23     9.11870000E+01   # MZ
        24     8.04200000E+01   # MW
        25     1.28479408E+02   # lightest neutral scalar
        35     9.88064170E+03   # second neutral scalar
        45     3.43820554E+04   # third neutral scalar
        36     2.66810026E+03   # lightest pseudoscalar
        46     3.43820532E+04   # second pseudoscalar
        37     3.44282573E+04   # charged Higgs
   1000001     1.00572748E+04   #  ~d_L
   2000001     1.00571443E+04   #  ~d_R
   1000002     1.00569827E+04   #  ~u_L
   2000002     1.00570512E+04   #  ~u_R
   1000003     1.00572748E+04   #  ~s_L
   2000003     1.00571443E+04   #  ~s_R
   1000004     1.00569827E+04   #  ~c_L
   2000004     1.00570512E+04   #  ~c_R
   1000005     1.01954040E+04   #  ~b_1
   2000005     1.03276611E+04   #  ~b_2
   1000006     1.03116086E+04   #  ~t_1
   2000006     1.08821434E+04   #  ~t_2
   1000011     4.30464562E+03   #  ~e_L
   2000011     4.30463082E+03   #  ~e_R
   1000012     4.30397291E+03   #  ~nue_L
   1000013     4.30464562E+03   #  ~mu_L
   2000013     4.30463082E+03   #  ~mu_R
   1000014     4.30397291E+03   #  ~numu_L
   1000015     4.27413902E+03   #  ~tau_1
   2000015     4.33492357E+03   #  ~tau_2
   1000016     4.30397291E+03   #  ~nutau_L
   1000021     2.47752635E+03   #  ~g
   1000022     7.49413744E+02   # neutralino(1)
   1000023     7.88816667E+02   # neutralino(2)
   1000025     1.01262558E+04   # neutralino(3)
   1000035    -1.01265867E+04   # neutralino(4)
   1000045     1.01267594E+04   # neutralino(5)
   1000024     7.88816537E+02   # chargino(1)
   1000037     1.01269049E+04   # chargino(2)
   1000039     5.77350269E+02   # gravitino
# 
BLOCK TRILEP
#   0.00000000E+00[pb]    Higgsino Xsect*BR into trileptons
#   0.00000000E+00[pb]    Upper limit from CMS, 1801.03957, Fig. 7 & 8a
# 
# Low energy observables
BLOCK LOWEN
# Exp. 2 Sigma: 3.02E-4 < BR(b -> s gamma) < 3.62E-4:
     1     3.58173874E-04   # BR(b -> s gamma)
    11     4.10172710E-04   # (BR(b -> s gamma)+Theor.Err.)
    12     3.06175038E-04   # (BR(b -> s gamma)-Theor.Err.)
# Exp. 2 Sigma: 5.027E-1 < Delta M_d < 5.103E-1:
     2     5.08165030E-01   # Delta M_d in ps^-1
    21     9.83242870E-01   # Delta M_d +Theor.Err.
    22     1.43976037E-01   # Delta M_d -Theor.Err.
# Exp. 2 Sigma: 1.7715E+1 < Delta Ms < 1.7799E+1:
     3     1.79319871E+01   # Delta M_s in ps^-1
    31     2.21884225E+01   # Delta M_s +Theor.Err.
    32     1.41224914E+01   # Delta M_s -Theor.Err.
# Exp. 2 Sigma: 1.7E-9 < BR(Bs->mu+mu-) < 4.5E-9:
     4     3.66820063E-09   # BR(Bs -> mu+mu-)
    41     4.51878006E-09   # BR(Bs -> mu+mu-)+Theor.Err.
    42     3.07869684E-09   # BR(Bs -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: 0.78E-4 < BR(B+ > tau+ + nu_tau) < 1.44E-4:
     5     1.07007585E-04   # BR(B+ -> tau+ + nu_tau)
    51     1.63114348E-04   # BR(B+ -> tau+ + nu_tau) + Theor.Err.
    52     6.58142588E-05   # BR(B+ -> tau+ + nu_tau) - Theor.Err.
# Exp. 2 Sigma: 0.84E-6 < BR(B->Xs mu+mu-)low < 2.32E-6:
#   1.64942709E-06   BR(B->Xs mu+mu-)low
#   1.84021458E-06   BR(B->Xs mu+mu-)low+Theor.Err.
#   1.45863960E-06   BR(B->Xs mu+mu-)low-Theor.Err.
# Exp. 2 Sigma: 2.8E-7 < BR(B->Xs mu+mu-)high < 6.8E-7:
#   2.36187994E-07   BR(B->Xs mu+mu-)high
#   3.76428404E-07   BR(B->Xs mu+mu-)high+Theor.Err.
#   9.59475835E-08   BR(B->Xs mu+mu-)high-Theor.Err.
# Exp. 2 Sigma: 2.7E-6 < BR(b -> d gamma) < 2.55E-5:
#   1.83804988E-05   BR(b -> d gamma)
#   2.10492227E-05   BR(b -> d gamma)+Theor.Err.)
#   1.37117748E-05   BR(b -> d gamma)-Theor.Err.)
# Exp. 2 Sigma: 1.1E-10 < BR(Bd->mu+mu-) < 7.1E-10:
#   1.03457218E-10   BR(Bd -> mu+mu-)
#   1.79968032E-10   BR(Bd -> mu+mu-)+Theor.Err.
#   3.34774254E-11   BR(Bd -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Xs nu nubar) < 6.4E-4:
#   2.88972692E-05   BR(B-> Xs nu nubar)
#   3.49075530E-05   BR(B-> Xs nu nubar)+Theor.Err.
#   2.28869855E-05   BR(B-> Xs nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B+-> K+ nu nubar) < 1.6E-5:
#   3.96590109E-06   BR(B+-> K+ nu nubar)
#   4.90731245E-06   BR(B+-> K+ nu nubar)+Theor.Err.
#   3.02448973E-06   BR(B+-> K+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Ks nu nubar) < 5.5E-5:
#   9.15744498E-06   BR(B-> Ks nu nubar)
#   1.11407039E-05   BR(B-> Ks nu nubar)+Theor.Err.
#   7.17418608E-06   BR(B-> Ks nu nubar)-Theor.Err.
# RD = BR[B+ -> D tau+ nu_tau]/BR[B+ -> D l+ nu_l]
# Exp. 2 Sigma: 3.15E-1 < RD < 4.99E-1:
#   2.96999390E-01   RD
#   3.30999573E-01   RD+Theor.Err.
#   2.62999206E-01   RD-Theor.Err.
# RD* = BR[B+ -> D* tau+ nu_tau]/BR[B+ -> D* l+ nu_l]
# Exp. 2 Sigma: 2.74E-1 < RD* < 3.34E-1:
#   2.51999958E-01   RD*
#   2.57999973E-01   RD*+Theor.Err.
#   2.45999603E-01   RD*-Theor.Err.
# Exp. 2 Sigma: BR(K+-> Pi+ nu nubar) < 4.03E-10:
#   8.60717695E-11   BR(K+-> Pi+ nu nubar)
#   1.06072651E-10   BR(K+-> Pi+ nu nubar)+Theor.Err.
#   6.60708881E-11   BR(K+-> Pi+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(KL-> Pi0 nu nubar) < 2.6E-8:
#   2.70082700E-11   BR(KL-> Pi0 nu nubar)
#   3.90086589E-11   BR(KL-> Pi0 nu nubar)+Theor.Err.
#   1.50078811E-11   BR(KL-> Pi0 nu nubar)-Theor.Err.
# Exp. 2 Sigma: 5.275E-3 < DMK < 5.311E-3:
#   5.81793548E-03   DMK in ps-1
#   9.82396865E-03   DMK+Theor.Err.
#   1.81190283E-03   DMK-Theor.Err.
# Exp. 2 Sigma: 2.206E-3 < epsK < 2.250E-3:
#   1.86518275E-03   epsK
#   2.41912770E-03   epsK+Theor.Err.
#   1.32483427E-03   epsK-Theor.Err.
# 
# BSM contr. to the muon anomalous magn. moment:
     6     3.98824230E-12   # Del_a_mu
    61     2.85462824E-10   # Del_a_mu + Theor.Err.
    62    -2.77486339E-10   # Del_a_mu - Theor.Err.
# Minimal Exp.-SM (2 sigma):  8.77299681E-10
# Maximal Exp.-SM (2 sigma):  4.61143760E-09
# 
# Omega h^2 (allowed: 0.10683 < Omega h^2 < 0.13057):
    10     1.50610087E-01   # Omega h^2
# Channels which contribute to 1/(omega) more than 0.1%.
# Relative contributions in % are displayed
  10.6% ~1+ ~o2 ->u D
  10.6% ~1+ ~o2 ->S c
  10.5% ~1+ ~o2 ->t B
   7.9% ~1+ ~1+ ->W+ W+
   7.9% ~o2 ~o2 ->W+ W-
   7.1% ~1+ ~o2 ->Z W+
   4.7% ~1+ ~1- ->Z Z
   4.5% ~1+ ~1- ->W+ W-
   3.2% ~1+ ~o2 ->ne E
   3.2% ~1+ ~o2 ->nm M
   3.2% ~1+ ~o2 ->nl L
   2.7% ~1+ ~1- ->A Z
   2.7% ~1+ ~1- ->b B
   2.6% ~1+ ~1- ->s S
   2.6% ~1+ ~1- ->d D
   2.6% ~1+ ~1- ->u U
   2.6% ~1+ ~1- ->c C
   2.6% ~1+ ~1- ->t T
   1.8% ~1+ ~o2 ->A W+
   0.9% ~1+ ~o2 ->W+ h1
   0.8% ~1+ ~1- ->ne Ne
   0.8% ~1+ ~1- ->nm Nm
   0.8% ~1+ ~1- ->nl Nl
   0.8% ~1+ ~1- ->e E
   0.8% ~1+ ~1- ->m M
   0.8% ~1+ ~1- ->l L
   0.4% ~1+ ~1- ->Z h1
   0.4% ~1+ ~1- ->A A
# 
BLOCK HMIX Q=  1.00000000E+04 # (STOP/SBOTTOM MASSES)
     1     1.00916787E+04   # MUEFF
     2     1.50169660E+01   # TAN(BETA)
     3     2.40829420E+02   # V(Q)
     4     1.18771181E+09   # MA^2
     5     7.11875899E+06   # MP^2
# 
# 3*3 Higgs mixing
BLOCK NMHMIX
  1  1     6.64458396E-02   # S_(1,1)
  1  2     9.97790033E-01   # S_(1,2)
  1  3    -6.45508095E-07   # S_(1,3)
  2  1     8.33854162E-08   # S_(2,1)
  2  2     6.41384920E-07   # S_(2,2)
  2  3     1.00000000E+00   # S_(2,3)
  3  1     9.97790033E-01   # S_(3,1)
  3  2    -6.64458396E-02   # S_(3,2)
  3  3    -4.05837776E-08   # S_(3,3)
# 
# 3*3 Pseudoscalar Higgs mixing
BLOCK NMAMIX
  1  1     2.12672063E-08   # P_(1,1)
  1  2     1.40996940E-09   # P_(1,2)
  1  3     1.00000000E+00   # P_(1,3)
  2  1     9.97809519E-01   # P_(2,1)
  2  2     6.61525950E-02   # P_(2,2)
  2  3    -2.13138940E-08   # P_(2,3)
# 
# 3rd generation sfermion mixing
BLOCK STOPMIX  # Stop mixing matrix
  1  1    -9.73076843E-01   # Rst_(1,1)
  1  2     2.30480928E-01   # Rst_(1,2)
  2  1    -2.30480928E-01   # Rst_(2,1)
  2  2    -9.73076843E-01   # Rst_(2,2)
BLOCK SBOTMIX  # Sbottom mixing matrix
  1  1     9.36614453E-02   # Rsb_(1,1)
  1  2     9.95604105E-01   # Rsb_(1,2)
  2  1    -9.95604105E-01   # Rsb_(2,1)
  2  2     9.36614453E-02   # Rsb_(2,2)
BLOCK STAUMIX  # Stau mixing matrix
  1  1     7.07020689E-01   # Rsl_(1,1)
  1  2     7.07192863E-01   # Rsl_(1,2)
  2  1    -7.07192863E-01   # Rsl_(2,1)
  2  2     7.07020689E-01   # Rsl_(2,2)
# 
# Gaugino-Higgsino mixing
BLOCK NMNMIX  # 5*5 Neutralino Mixing Matrix
  1  1     9.99988990E-01   # N_(1,1)
  1  2    -1.79460718E-03   # N_(1,2)
  1  3     4.29413199E-03   # N_(1,3)
  1  4    -5.99545712E-04   # N_(1,4)
  1  5     1.57638856E-09   # N_(1,5)
  2  1     1.82963205E-03   # N_(2,1)
  2  2     9.99965620E-01   # N_(2,2)
  2  3    -8.00577648E-03   # N_(2,3)
  2  4     1.14846951E-03   # N_(2,4)
  2  5    -2.95058878E-09   # N_(2,5)
  3  1    -1.57099329E-05   # N_(3,1)
  3  2     2.95159571E-05   # N_(3,2)
  3  3     3.22067784E-03   # N_(3,3)
  3  4    -3.22100102E-03   # N_(3,4)
  3  5     9.99989626E-01   # N_(3,5)
  4  1    -2.60368122E-03   # N_(4,1)
  4  2     4.85358459E-03   # N_(4,2)
  4  3     7.07082863E-01   # N_(4,3)
  4  4     7.07109247E-01   # N_(4,4)
  4  5     1.29341559E-07   # N_(4,5)
  5  1     3.44857702E-03   # N_(5,1)
  5  2    -6.47921471E-03   # N_(5,2)
  5  3    -7.07065004E-01   # N_(5,3)
  5  4     7.07095792E-01   # N_(5,4)
  5  5     4.55507753E-03   # N_(5,5)
# 
BLOCK UMIX  # Chargino U Mixing Matrix
  1  1     9.99935784E-01   # U_(1,1)
  1  2    -1.13326266E-02   # U_(1,2)
  2  1     1.13326266E-02   # U_(2,1)
  2  2     9.99935784E-01   # U_(2,2)
# 
BLOCK VMIX  # Chargino V Mixing Matrix
  1  1     9.99998678E-01   # V_(1,1)
  1  2    -1.62576949E-03   # V_(1,2)
  2  1     1.62576949E-03   # V_(2,1)
  2  2     9.99998678E-01   # V_(2,2)
# 
# Higgs reduced couplings
# (as compared to a SM Higgs with same mass)
# Intervals allowed for the most SM-like state
# in the 125.1+/-3 GeV window, from LHC:
# 0.900 < CV < 1.000 
# 0.941 < CU < 1.323 
# 0.607 < CB < 0.915 
# 0.833 < CJ < 1.050 
# 0.858 < CG < 1.020 
# 0.772 < CL < 0.970 
BLOCK REDCOUP
# H1
  1  1     9.99980472E-01   # U-type fermions
  1  2     1.00443285E+00   # D-type fermions
  1  3     1.00415647E+00   # b-quarks
  1  4     1.00445259E+00   # taus
  1  5     9.99999957E-01   # W,Z bosons
  1  6     9.99777043E-01   # Gluons
  1  7     1.00005974E+00   # Photons
# H2
  2  1     6.42792946E-07   # U-type fermions
  2  2     1.26050106E-06   # D-type fermions
  2  3     1.24329863E-06   # b-quarks
  2  4     1.26172940E-06   # taus
  2  5     6.45496140E-07   # W,Z bosons
  2  6     6.43944905E-07   # Gluons
  2  7     3.95336174E-07   # Photons
# H3
  3  1    -6.65917075E-02   # U-type fermions
  3  2     1.50831579E+01   # D-type fermions
  3  3     1.41427389E+01   # b-quarks
  3  4     1.51503084E+01   # taus
  3  5    -2.93891271E-04   # W,Z bosons
  3  6     3.87541193E-02   # Gluons
  3  7     4.78515442E-04   # Photons
# A1
  4  1     1.41306469E-09   # U-type fermions
  4  2     3.21487106E-07   # D-type fermions
  4  3     2.80301389E-07   # b-quarks
  4  4     3.24427970E-07   # taus
  4  5     0.00000000E+00   # W,Z bosons
  4  6     2.30983116E-09   # Gluons
  4  7     3.52552261E-07   # Photons
# A2
  5  1     6.62978192E-02   # U-type fermions
  5  2     1.50834524E+01   # D-type fermions
  5  3     1.41430334E+01   # b-quarks
  5  4     1.51506030E+01   # taus
  5  5     0.00000000E+00   # W,Z bosons
  5  6     9.50599678E-02   # Gluons
  5  7     3.79749340E-04   # Photons
#
Block HiggsCouplingsBosons
     1.00000         3    25    24    24 # Higgs(1)-W-W reduced coupling
    0.645496E-06     3    35    24    24 # Higgs(2)-W-W reduced coupling
   -0.293891E-03     3    45    24    24 # Higgs(3)-W-W reduced coupling
     0.00000         3    36    24    24 # CP-odd Higgs(1)-W-W reduced coupling
     0.00000         3    46    24    24 # CP-odd Higgs(2)-W-W reduced coupling
     1.00000         3    25    23    23 # Higgs(1)-Z-Z reduced coupling
    0.645496E-06     3    35    23    23 # Higgs(2)-Z-Z reduced coupling
   -0.293891E-03     3    45    23    23 # Higgs(3)-Z-Z reduced coupling
     0.00000         3    36    23    23 # CP-odd Higgs(1)-Z-Z reduced coupling
     0.00000         3    46    23    23 # CP-odd Higgs(2)-Z-Z reduced coupling
    0.999777         3    25    21    21 # Higgs(1)-gluon-gluon reduced coupling
    0.643945E-06     3    35    21    21 # Higgs(2)-gluon-gluon reduced coupling
    0.387541E-01     3    45    21    21 # Higgs(3)-gluon-gluon reduced coupling
    0.230983E-08     3    36    21    21 # CP-odd Higgs(1)-gluon-gluon reduced coupling
    0.950600E-01     3    46    21    21 # CP-odd Higgs(2)-gluon-gluon reduced coupling
     1.00006         3    25    22    22 # Higgs(1)-gamma-gamma reduced coupling
    0.395336E-06     3    35    22    22 # Higgs(2)-gamma-gamma reduced coupling
    0.478515E-03     3    45    22    22 # Higgs(3)-gamma-gamma reduced coupling
    0.352552E-06     3    36    22    22 # CP-odd Higgs(1)-gamma-gamma reduced coupling
    0.379749E-03     3    46    22    22 # CP-odd Higgs(2)-gamma-gamma reduced coupling
#
Block HiggsCouplingsFermions
#     Scalar       Pseudoscalar
     1.00416         0.00000         3    25     5     5 # Higgs(1)-b-b red. coupling
    0.124330E-05     0.00000         3    35     5     5 # Higgs(2)-b-b red. coupling
     14.1427         0.00000         3    45     5     5 # Higgs(3)-b-b red. coupling
     0.00000        0.280301E-06     3    36     5     5 # CP-odd Higgs(1)-b-b red. coupling
     0.00000         14.1430         3    46     5     5 # CP-odd Higgs(2)-b-b red. coupling
    0.999980         0.00000         3    25     6     6 # Higgs(1)-top-top red. coupling
    0.642793E-06     0.00000         3    35     6     6 # Higgs(2)-top-top red. coupling
   -0.665917E-01     0.00000         3    45     6     6 # Higgs(3)-top-top red. coupling
     0.00000        0.141306E-08     3    36     6     6 # CP-odd Higgs(1)-top-top red. coupling
     0.00000        0.662978E-01     3    46     6     6 # CP-odd Higgs(2)-top-top red. coupling
     1.00445         0.00000         3    25    15    15 # Higgs(1)-tau-tau red. coupling
    0.126173E-05     0.00000         3    35    15    15 # Higgs(2)-tau-tau red. coupling
     15.1503         0.00000         3    45    15    15 # Higgs(3)-tau-tau red. coupling
     0.00000        0.324428E-06     3    36    15    15 # CP-odd Higgs(1)-tau-tau red. coupling
     0.00000         15.1506         3    46    15    15 # CP-odd Higgs(2)-tau-tau red. coupling
# 
# GAUGE AND YUKAWA COUPLINGS AT THE SUSY SCALE
BLOCK GAUGE Q=  1.00000000E+03 # (SUSY SCALE)
     1     3.59569159E-01   # g1(Q,DR_bar)
     2     6.30028214E-01   # g2(Q,DR_bar)
     3     1.01730503E+00   # g3(Q,DR_bar)
BLOCK YU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     8.12676994E-01   # HTOP(Q,DR_bar)
BLOCK YD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.90266854E-01   # HBOT(Q,DR_bar)
BLOCK YE Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.52066909E-01   # HTAU(Q,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE SUSY SCALE
# (BOTH SLHA1 AND SLHA2 FORMAT)
BLOCK AU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK TU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK AD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK TD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK AE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
BLOCK TE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
# 
# SOFT MASSES AT THE SUSY SCALE
BLOCK MSOFT Q=  1.00000000E+03 # (SUSY SCALE)
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    21     1.07479612E+09   # M_HD^2
    22    -1.03302714E+08   # M_HU^2
    31     4.30441646E+03   # M_eL
    32     4.30441646E+03   # M_muL
    33     4.30441646E+03   # M_tauL
    34     4.30441646E+03   # M_eR
    35     4.30441646E+03   # M_muR
    36     4.30441646E+03   # M_tauR
    41     1.00000000E+04   # M_q1L
    42     1.00000000E+04   # M_q2L
    43     1.00000000E+04   # M_q3L
    44     1.00000000E+04   # M_uR
    45     1.00000000E+04   # M_cR
    46     1.00000000E+04   # M_tR
    47     1.00000000E+04   # M_dR
    48     1.00000000E+04   # M_sR
    49     1.00000000E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS THE SUSY SCALE
BLOCK NMSSMRUN Q=  1.00000000E+03 # (SUSY SCALE)
     1     2.00000000E-05   # LAMBDA(Q,DR_bar)
     2     1.00000000E-05   # KAPPA(Q,DR_bar)
     3     2.20577917E+03   # ALAMBDA
     4    -4.74583933E+02   # AKAPPA
     5     1.00000000E+04   # MUEFF
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270804E+07   # MS^2
#   12     0.00000000E+00   # M3H
# 
BLOCK MSQ2  # Soft l.h. squark masses squared
  1  1     1.00000000E+08   # M_q1L
  2  2     1.00000000E+08   # M_q2L
  3  3     1.00000000E+08   # M_q3L
# 
BLOCK MSU2  # Soft r.h. up-squark masses squared
  1  1     1.00000000E+08   # M_uR
  2  2     1.00000000E+08   # M_cR
  3  3     1.00000000E+08   # M_tR
# 
BLOCK MSD2  # Soft r.h. down-squark masses squared
  1  1     1.00000000E+08   # M_dR
  2  2     1.00000000E+08   # M_sR
  3  3     1.00000000E+08   # M_bR
# 
BLOCK MSL2  # Soft l.h. slepton masses squared
  1  1     1.85280011E+07   # M_eL
  2  2     1.85280011E+07   # M_muL
  3  3     1.85280011E+07   # M_tauL
# 
BLOCK MSE2  # Soft r.h. slepton masses squared
  1  1     1.85280011E+07   # M_eR
  2  2     1.85280011E+07   # M_muR
  3  3     1.85280011E+07   # M_tauR
# 
BLOCK USQMIX  # Elements of 6x6 up-squark matrix
  1  1     1.00000000E+00   # R_u_11
  2  2     1.00000000E+00   # R_u_22
  3  3    -9.73076843E-01   # R_u_33
  3  6     2.30480928E-01   # R_u_36
  4  4     1.00000000E+00   # R_u_44
  5  5     1.00000000E+00   # R_u_55
  6  6    -9.73076843E-01   # R_u_66
  6  3    -2.30480928E-01   # R_u_63
# 
BLOCK DSQMIX  # Elements of 6x6 down-squark matrix
  1  1     1.00000000E+00   # R_d_11
  2  2     1.00000000E+00   # R_d_22
  3  3     9.36614453E-02   # R_d_33
  3  6     9.95604105E-01   # R_u_36
  4  4     1.00000000E+00   # R_d_44
  5  5     1.00000000E+00   # R_d_55
  6  6     9.36614453E-02   # R_d_66
  6  3    -9.95604105E-01   # R_u36
# 
BLOCK SELMIX  # Elements of 6x6 ch. slepton matrix
  1  1     1.00000000E+00   # R_e_11
  2  2     1.00000000E+00   # R_e_22
  3  3     7.07020689E-01   # R_e_33
  3  6     7.07192863E-01   # R_e_36
  4  4     1.00000000E+00   # R_e_44
  5  5     1.00000000E+00   # R_e_55
  6  6     7.07020689E-01   # R_e_66
  6  3    -7.07192863E-01   # R_e_63
# 
# GAUGE AND YUKAWA COUPLINGS AT THE GUT SCALE
BLOCK GUTGAUGE Q=  1.40922430E+16 # (GUT SCALE)
     1     6.94347125E-01   # g1(MGUT,DR_bar), GUT normalization
     2     6.94347126E-01   # g2(MGUT,DR_bar)
     3     6.92345295E-01   # g3(MGUT,DR_bar)
BLOCK GUTYU Q=  1.40922430E+16 # (GUT SCALE)
  3  3     4.82074598E-01   # HTOP(MGUT,DR_bar)
BLOCK GUTYD Q=  1.40922430E+16 # (GUT SCALE)
  3  3     7.90550123E-02   # HBOT(MGUT,DR_bar)
BLOCK GUTYE Q=  1.40922430E+16 # (GUT SCALE)
  3  3     1.08979553E-01   # HTAU(MGUT,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE GUT SCALE
BLOCK GUTAU Q=  1.40922430E+16 # (GUT SCALE)
  3  3     2.99724345E+04   # ATOP
BLOCK GUTAD Q=  1.40922430E+16 # (GUT SCALE)
  3  3     1.58059644E+04   # ABOT
BLOCK GUTAE Q=  1.40922430E+16 # (GUT SCALE)
  2  2     5.21525549E+03   # AMUON
  3  3     5.30986396E+03   # ATAU
# 
# SOFT MASSES SQUARED AT THE GUT SCALE
BLOCK GUTMSOFT Q=  1.40922430E+16 # (GUT SCALE)
     1     1.69572048E+03   # M1
     2     9.48333520E+02   # M2
     3     9.83347900E+02   # M3
    21     1.17754756E+09   # M_HD^2
    22     1.59441515E+08   # M_HU^2
    31     9.24318966E+03   # M_eL
    32     9.24318966E+03   # M_muL
    33     9.65363801E+03   # M_tauL
    34    -1.06106434E+04   # M_eR
    35    -1.06106434E+04   # M_muR
    36    -9.84865349E+03   # M_tauR
    41     8.98383555E+03   # M_q1L
    42     8.98383555E+03   # M_q2L
    43     1.39736079E+04   # M_q3L
    44     1.37424779E+04   # M_uR
    45     1.37424779E+04   # M_cR
    46     2.00613297E+04   # M_tR
    47     7.58640273E+03   # M_dR
    48     7.58640273E+03   # M_sR
    49     8.71570615E+03   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS AT THE GUT SCALE
BLOCK GUTNMSSMRUN Q=  1.40922430E+16 # (GUT SCALE)
     1     1.93835207E-05   # LAMBDA(MGUT,DR_bar)
     2     1.00000000E-05   # KAPPA(MGUT,DR_bar)
     3     1.17420041E+04   # ALAMBDA
     4    -4.74583927E+02   # AKAPPA
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270800E+07   # MS^2
    12     0.00000000E+00   # M3H
# 
# FINE-TUNING parameter d(ln Mz^2)/d(ln PG^2)
# BLOCK FINETUNING
     1    -1.20038283E+04   # PS=MHU
     2     5.48961605E+02   # PS=MHD
     3     1.04243732E+04   # PS=MS
     4    -1.69931540E+02   # PS=ALAMBDA
     5     2.59686296E+02   # PS=AKAPPA
     6    -0.00000000E+00   # PS=XIF
     7    -0.00000000E+00   # PS=XIS
     8    -0.00000000E+00   # PS=MUP
     9    -0.00000000E+00   # PS=MSP
    10    -0.00000000E+00   # PS=M3H
    11     1.10692557E+04   # PS=LAMBDA
    12    -1.10692557E+04   # PS=KAPPA
    13     1.04645119E+00   # PS=HTOP
    14    -5.23225594E-01   # PS=G
    15     1.20038283E+04   # MAX
    16                  1   # IMAX
# 
# REDUCED CROSS SECTIONS AT LHC
BLOCK LHCCROSSSECTIONS
    11     1.00384092E+00   # VBF/VH -> H1 -> tautau
    12     1.00339343E+00   # ggF -> H1 -> tautau
    13     1.00312428E+00   # VBF/VH -> H1 -> bb
    14     1.00308519E+00   # ttH -> H1 -> bb
    15     9.94960814E-01   # VBF/VH -> H1 -> ZZ/WW
    16     9.94517282E-01   # ggF -> H1 -> ZZ/WW
    17     9.95137478E-01   # VBF/VH -> H1 -> gammagamma
    18     9.94693867E-01   # ggF -> H1 -> gammagamma
    21     1.09358127E-12   # VBF/VH -> H2 -> tautau
    22     1.08833147E-12   # ggF -> H2 -> tautau
    23     1.01142014E-12   # VBF/VH -> H2 -> bb
    24     1.00296668E-12   # ttH -> H2 -> bb
    25     2.86223914E-13   # VBF/VH -> H2 -> ZZ/WW
    26     2.84849880E-13   # ggF -> H2 -> ZZ/WW
    27     1.07368396E-13   # VBF/VH -> H2 -> gammagamma
    28     1.06852968E-13   # ggF -> H2 -> gammagamma
    31     6.62380683E-01   # VBF/VH -> H3 -> tautau
    32     1.15178131E+04   # ggF -> H3 -> tautau
    33     5.62702767E-01   # VBF/VH -> H3 -> bb
    34     2.88898960E+04   # ttH -> H3 -> bb
    35     2.49251675E-10   # VBF/VH -> H3 -> ZZ/WW
    36     4.33411523E-06   # ggF -> H3 -> ZZ/WW
    37     6.60817315E-10   # VBF/VH -> H3 -> gammagamma
    38     1.14906285E-05   # ggF -> H3 -> gammagamma
    42     9.69436629E-13   # ggF -> A1 -> tautau
    44     2.16361517E-13   # ttH -> A1 -> bb
    46     3.70537432E-20   # ggF -> A1 -> ZZ/WW
    48     1.14486409E-12   # ggF -> A1 -> gammagamma
    52     6.93762293E+04   # ggF -> A2 -> tautau
    54     2.86716959E+04   # ttH -> A2 -> bb
    56     6.45600412E-09   # ggF -> A2 -> ZZ/WW
    58     4.35882764E-05   # ggF -> A2 -> gammagamma
# 
# CHI^2 FOR HIGGS COUPLINGS
BLOCK LHCFIT
     1     7.22926276E-01   # Hgammagamma
     2     5.78452889E-01   # Hff
     3     2.02817180E+00   # HVV
# 
# PARAMETERS OF THE EFFECTIVE LAGRANGIAN IN THE HIGGS SECTOR
BLOCK  EFFECTIVE_COUPLINGS
 X  0.00000000E+00
 A1  0.00000000E+00
 A2  0.00000000E+00
 A3  0.00000000E+00
 A4 -0.15819464E-02
 A5  0.54544812E-01
 A6  0.21151214E-05
 B1  0.00000000E+00
 B2  0.00000000E+00
 L1  0.11022754E+00
 L2  0.26520935E+00
 L3  0.74371117E-01
 L4 -0.17438996E+00
 L5 -0.14961555E-02
 L6 -0.50397286E-03
 L7  0.51983737E-02
 K1  0.39311336E-09
 K2  0.38965539E-09
 K3  0.10000000E-09
 K4  0.00000000E+00
 K5  0.00000000E+00
 K6  0.19394249E-09
 K7  0.00000000E+00
 K8  0.00000000E+00
 XVEV  0.50000000E+09
 DELMB  0.66183197E-01
 DELML -0.44128938E-02
 X(1)  0.99941048E+00
 X(2)  0.97099829E+00
# 
# Allowed BSM branching ratio for the most SM-like
# Higgs state in the 125.1+/-3 GeV window (LHC):
# BR_BSM < 0.194 
# 
# HIGGS + TOP BRANCHING RATIOS IN SLHA FORMAT
# Info about decay package
BLOCK DCINFO   # Program information
     1   NMSSMTools # Decay package
     2   5.4.1      # Version number
#           PDG          Width
DECAY        25     4.58212870E-03   # Lightest neutral Higgs scalar
     5.22564757E-02    2          21        21   # BR(H_1 -> hadrons)
     4.84804859E-09    2          11       -11   # BR(H_1 -> e- e+)
     2.07268378E-04    2          13       -13   # BR(H_1 -> muon muon)
     5.85625854E-02    2          15       -15   # BR(H_1 -> tau tau)
     2.66213165E-02    2           4        -4   # BR(H_1 -> c cbar)
     5.58108286E-01    2           5        -5   # BR(H_1 -> b bbar)
     2.65234381E-01    2          24       -24   # BR(H_1 -> W+ W-)
     3.48858536E-02    2          23        23   # BR(H_1 -> Z Z)
     2.28290184E-03    2          22        22   # BR(H_1 -> gamma gamma)
     1.84092667E-03    2          23        22   # BR(H_1 -> Z gamma)
DECAY        35     2.83274791E-07   # 2nd neutral Higgs scalar
     5.93152618E-08    2          21        21   # BR(H_2 -> hadrons)
     9.49778988E-15    2          11       -11   # BR(H_2 -> e- e+)
     4.06060181E-10    2          13       -13   # BR(H_2 -> muon muon)
     1.15080931E-07    2          15       -15   # BR(H_2 -> tau tau)
     1.46219607E-08    2           4        -4   # BR(H_2 -> c cbar)
     5.74498900E-07    2           5        -5   # BR(H_2 -> b bbar)
     5.51457431E-04    2           6        -6   # BR(H_2 -> t tbar)
     4.57758280E-01    2          24       -24   # BR(H_2 -> W+ W-)
     2.28646498E-01    2          23        23   # BR(H_2 -> Z Z)
     2.37990197E-07    2          22        22   # BR(H_2 -> gamma gamma)
     1.99243743E-07    2          23        22   # BR(H_2 -> Z gamma)
     2.47400860E-01    2          25        25   # BR(H_2 -> H_1 H_1)
     6.56338664E-02    2          36        36   # BR(H_2 -> A_1 A_1)
     6.72254653E-19    2          23        36   # BR(H_2 -> A_1 Z)
     2.33502656E-11    2     1000022   1000022   # BR(H_2 -> neu_1 neu_1)
     1.63285705E-10    2     1000022   1000023   # BR(H_2 -> neu_1 neu_2)
     2.85431173E-10    2     1000023   1000023   # BR(H_2 -> neu_2 neu_2)
     5.73091745E-10    2     1000024  -1000024   # BR(H_2 -> cha_1 cha_1bar)
     4.72799271E-10    2     1000011  -1000011   # BR(H_2 -> ~e_L ~ebar_L)
     4.72799271E-10    2     1000013  -1000013   # BR(H_2 -> ~mu_L ~mubar_L)
     3.02535550E-10    2     2000011  -2000011   # BR(H_2 -> ~e_R ~ebar_R)
     3.02535550E-10    2     2000013  -2000013   # BR(H_2 -> ~mu_R ~mubarRL)
     1.53249081E-09    2     1000012  -1000012   # BR(H_2 -> ~nu_e_L ~nu_ebar_L)
     1.53249081E-09    2     1000014  -1000014   # BR(H_2 -> ~nu_mu_L ~nu_mubar_L)
     3.92450658E-06    2     1000015  -1000015   # BR(H_2 -> ~tau_1 ~taubar_1)
     3.90541230E-06    2     2000015  -2000015   # BR(H_2 -> ~tau_2 ~taubar_2)
     2.86754087E-12    2     1000015  -2000015   # BR(H_2 -> ~tau_1 ~taubar_2)
     2.86754087E-12    2     2000015  -1000015   # BR(H_2 -> ~tau_2 ~taubar_1)
     1.53249081E-09    2     1000016  -1000016   # BR(H_2 -> ~nu_tau_L ~nu_taubar_L)
DECAY        45     5.88782475E+02   # 3rd neutral Higgs scalar
     9.48013436E-05    2          21        21   # BR(H_3 -> hadrons)
     2.27677659E-09    2          11       -11   # BR(H_3 -> e- e+)
     9.73393103E-05    2          13       -13   # BR(H_3 -> muon muon)
     2.77788130E-02    2          15       -15   # BR(H_3 -> tau tau)
     9.27953244E-08    2           4        -4   # BR(H_3 -> c cbar)
     1.06901991E-01    2           5        -5   # BR(H_3 -> b bbar)
     8.77516048E-03    2           6        -6   # BR(H_3 -> t tbar)
     1.92433005E-03    2          24       -24   # BR(H_3 -> W+ W-)
     9.61291951E-04    2          23        23   # BR(H_3 -> Z Z)
     7.01215587E-09    2          22        22   # BR(H_3 -> gamma gamma)
     7.32644907E-09    2          23        22   # BR(H_3 -> Z gamma)
     8.69943154E-08    2          25        25   # BR(H_3 -> H_1 H_1)
     2.95735405E-11    2          25        35   # BR(H_3 -> H_1 H_2)
     3.03432274E-23    2          35        35   # BR(H_3 -> H_2 H_2)
     9.06679681E-25    2          36        36   # BR(H_3 -> A_1 A_1)
     1.01059260E-11    2          23        36   # BR(H_3 -> A_1 Z)
     2.56173242E-06    2     1000022   1000022   # BR(H_3 -> neu_1 neu_1)
     1.77857396E-05    2     1000022   1000023   # BR(H_3 -> neu_1 neu_2)
     5.26705077E-07    2     1000022   1000025   # BR(H_3 -> neu_1 neu_3)
     3.40989534E-02    2     1000022   1000035   # BR(H_3 -> neu_1 neu_4)
     2.53867682E-02    2     1000022   1000045   # BR(H_3 -> neu_1 neu_5)
     3.08708705E-05    2     1000023   1000023   # BR(H_3 -> neu_2 neu_2)
     1.82601419E-06    2     1000023   1000025   # BR(H_3 -> neu_2 neu_3)
     1.18391729E-01    2     1000023   1000035   # BR(H_3 -> neu_2 neu_4)
     8.80125181E-02    2     1000023   1000045   # BR(H_3 -> neu_2 neu_5)
     1.81642726E-14    2     1000025   1000025   # BR(H_3 -> neu_3 neu_3)
     6.84552204E-11    2     1000025   1000035   # BR(H_3 -> neu_3 neu_4)
     8.96962779E-10    2     1000025   1000045   # BR(H_3 -> neu_3 neu_5)
     5.77762205E-06    2     1000035   1000035   # BR(H_3 -> neu_4 neu_4)
     2.15623415E-05    2     1000035   1000045   # BR(H_3 -> neu_4 neu_5)
     7.85664294E-06    2     1000045   1000045   # BR(H_3 -> neu_5 neu_5)
     6.19843415E-05    2     1000024  -1000024   # BR(H_3 -> cha_1 cha_1bar)
     2.06846626E-01    2     1000024  -1000037   # BR(H_3 -> cha_1 cha_2bar)
     2.06846626E-01    2     1000037  -1000024   # BR(H_3 -> cha_2 cha_1bar)
     1.97567109E-07    2     1000037  -1000037   # BR(H_3 -> cha_2 cha_2bar)
     2.27158645E-08    2     1000002  -1000002   # BR(H_3 -> ~u_L ~ubar_L)
     2.27158645E-08    2     1000004  -1000004   # BR(H_3 -> ~c_L ~cbar_L)
     4.02655231E-09    2     2000002  -2000002   # BR(H_3 -> ~u_R ~ubar_R)
     4.02655231E-09    2     2000004  -2000004   # BR(H_3 -> ~c_R ~cbar_R)
     3.32858381E-08    2     1000001  -1000001   # BR(H_3 -> ~d_L ~dbar_L)
     3.32858381E-08    2     1000003  -1000003   # BR(H_3 -> ~s_L ~sbar_L)
     1.00663323E-09    2     2000001  -2000001   # BR(H_3 -> ~d_R ~dbar_R)
     1.00663323E-09    2     2000003  -2000003   # BR(H_3 -> ~s_R ~sbar_R)
     1.67508170E-02    2     1000006  -1000006   # BR(H_3 -> ~t_1 ~tbar_1)
     1.63931648E-02    2     2000006  -2000006   # BR(H_3 -> ~t_2 ~tbar_2)
     6.57655066E-02    2     1000006  -2000006   # BR(H_3 -> ~t_1 ~tbar_2)
     6.57655066E-02    2     2000006  -1000006   # BR(H_3 -> ~t_2 ~tbar_1)
     1.47764595E-04    2     1000005  -1000005   # BR(H_3 -> ~b_1 ~bbar_1)
     1.50704916E-04    2     2000005  -2000005   # BR(H_3 -> ~b_2 ~bbar_2)
     4.08982480E-03    2     1000005  -2000005   # BR(H_3 -> ~b_1 ~bbar_2)
     4.08982480E-03    2     2000005  -1000005   # BR(H_3 -> ~b_2 ~bbar_1)
     5.63387163E-09    2     1000011  -1000011   # BR(H_3 -> ~e_L ~ebar_L)
     5.63387163E-09    2     1000013  -1000013   # BR(H_3 -> ~mu_L ~mubar_L)
     3.60497250E-09    2     2000011  -2000011   # BR(H_3 -> ~e_R ~ebar_R)
     3.60497250E-09    2     2000013  -2000013   # BR(H_3 -> ~mu_R ~mubarRL)
     1.82523459E-08    2     1000012  -1000012   # BR(H_3 -> ~nu_e_L ~nu_ebar_L)
     1.82523459E-08    2     1000014  -1000014   # BR(H_3 -> ~nu_mu_L ~nu_mubar_L)
     2.87550086E-04    2     1000015  -1000015   # BR(H_3 -> ~tau_1 ~taubar_1)
     2.91046172E-04    2     2000015  -2000015   # BR(H_3 -> ~tau_2 ~taubar_2)
     1.13392251E-11    2     1000015  -2000015   # BR(H_3 -> ~tau_1 ~taubar_2)
     1.13392251E-11    2     2000015  -1000015   # BR(H_3 -> ~tau_2 ~taubar_1)
     1.82523459E-08    2     1000016  -1000016   # BR(H_3 -> ~nu_tau_L ~nu_taubar_L)
DECAY        36     5.35758297E-15   # Lightest pseudoscalar
     5.40239005E-04    2          21        21   # BR(A_1 -> hadrons)
     8.82102926E-09    2          11       -11   # BR(A_1 -> e- e+)
     3.77126550E-04    2          13       -13   # BR(A_1 -> muon muon)
     1.08633361E-01    2          15       -15   # BR(A_1 -> tau tau)
     8.74089902E-06    2           4        -4   # BR(A_1 -> c cbar)
     4.75616188E-01    2           5        -5   # BR(A_1 -> b bbar)
     4.38446578E-02    2           6        -6   # BR(A_1 -> t tbar)
     1.90939172E-01    2          22        22   # BR(A_1 -> gamma gamma)
     1.75889867E-01    2          23        22   # BR(A_1 -> Z gamma)
     4.51718042E-05    2          23        25   # BR(A_1 -> Z H_1)
     9.17065072E-05    2     1000022   1000022   # BR(A_1 -> neu_1 neu_1)
     6.41378608E-04    2     1000022   1000023   # BR(A_1 -> neu_1 neu_2)
     1.12122684E-03    2     1000023   1000023   # BR(A_1 -> neu_2 neu_2)
     2.25115570E-03    2     1000024  -1000024   # BR(A_1 -> cha_1 cha_1bar)
DECAY        46     5.88153388E+02   # 2nd pseudoscalar
     9.52490026E-05    2          21        21   # BR(A_2 -> hadrons)
     2.27930070E-09    2          11       -11   # BR(A_2 -> e- e+)
     9.74472238E-05    2          13       -13   # BR(A_2 -> muon muon)
     2.78096049E-02    2          15       -15   # BR(A_2 -> tau tau)
     1.43860743E-07    2           4        -4   # BR(A_2 -> c cbar)
     1.07037282E-01    2           5        -5   # BR(A_2 -> b bbar)
     8.70765971E-03    2           6        -6   # BR(A_2 -> t tbar)
     4.42097330E-09    2          22        22   # BR(A_2 -> gamma gamma)
     3.44039183E-09    2          23        22   # BR(A_2 -> Z gamma)
     1.03176917E-11    2          36        25   # BR(A_2 -> A_1 H_1)
     1.13351162E-23    2          36        35   # BR(A_2 -> A_1 H_2)
     1.95857302E-03    2          23        25   # BR(A_2 -> Z H_1)
     2.91094267E-11    2          23        35   # BR(A_2 -> Z H_2)
     2.66659976E-06    2     1000022   1000022   # BR(A_2 -> neu_1 neu_1)
     1.85251168E-05    2     1000022   1000023   # BR(A_2 -> neu_1 neu_2)
     7.07832308E-07    2     1000022   1000025   # BR(A_2 -> neu_1 neu_3)
     2.54336697E-02    2     1000022   1000035   # BR(A_2 -> neu_1 neu_4)
     3.41143492E-02    2     1000022   1000045   # BR(A_2 -> neu_1 neu_5)
     3.21739925E-05    2     1000023   1000023   # BR(A_2 -> neu_2 neu_2)
     2.45759875E-06    2     1000023   1000025   # BR(A_2 -> neu_2 neu_3)
     8.81751165E-02    2     1000023   1000035   # BR(A_2 -> neu_2 neu_4)
     1.18445171E-01    2     1000023   1000045   # BR(A_2 -> neu_2 neu_5)
     5.83851742E-19    2     1000025   1000025   # BR(A_2 -> neu_3 neu_3)
     8.22366881E-10    2     1000025   1000035   # BR(A_2 -> neu_3 neu_4)
     1.60091426E-10    2     1000025   1000045   # BR(A_2 -> neu_3 neu_5)
     6.78778980E-06    2     1000035   1000035   # BR(A_2 -> neu_4 neu_4)
     1.35708013E-05    2     1000035   1000045   # BR(A_2 -> neu_4 neu_5)
     1.57206720E-05    2     1000045   1000045   # BR(A_2 -> neu_5 neu_5)
     6.46007414E-05    2     1000024  -1000024   # BR(A_2 -> cha_1 cha_1bar)
     2.07063827E-01    2     1000024  -1000037   # BR(A_2 -> cha_1 cha_2bar)
     2.07063827E-01    2     1000037  -1000024   # BR(A_2 -> cha_2 cha_1bar)
     2.25590267E-06    2     1000037  -1000037   # BR(A_2 -> cha_2 cha_2bar)
     8.23886440E-02    2     1000006  -2000006   # BR(A_2 -> ~t_1 ~tbar_2)
     8.23886440E-02    2     2000006  -1000006   # BR(A_2 -> ~t_2 ~tbar_1)
     4.24138703E-03    2     1000005  -2000005   # BR(A_2 -> ~b_1 ~bbar_2)
     4.24138703E-03    2     2000005  -1000005   # BR(A_2 -> ~b_2 ~bbar_1)
     2.89270095E-04    2     1000015  -2000015   # BR(A_2 -> ~tau_1 ~taubar_2)
     2.89270095E-04    2     2000015  -1000015   # BR(A_2 -> ~tau_2 ~taubar_1)
DECAY        37     6.26121066E+02   # Charged Higgs
     9.16610843E-05    2         -13        14   # BR(H+ -> muon nu_muon)
     2.61573348E-02    2         -15        16   # BR(H+ -> tau nu_tau)
     6.07634186E-02    2           2        -3   # BR(H+ -> u sbar)
     8.87090415E-05    2           4        -3   # BR(H+ -> c sbar)
     1.92640694E-05    2           2        -5   # BR(H+ -> u bbar)
     1.60105822E-04    2           4        -5   # BR(H+ -> c bbar)
     1.07225876E-01    2           6        -5   # BR(H+ -> t bbar)
     1.84724226E-03    2          24        25   # BR(H+ -> W+ H_1)
     2.74746927E-11    2          24        35   # BR(H+ -> W+ H_2)
     9.54213577E-12    2          24        36   # BR(H+ -> W+ A_1)
     3.40110045E-05    2     1000024   1000022   # BR(H+ -> cha_1 neu_1)
     1.13979091E-10    2     1000024   1000023   # BR(H+ -> cha_1 neu_2)
     4.04315059E-06    2     1000024   1000025   # BR(H+ -> cha_1 neu_3)
     1.94874002E-01    2     1000024   1000035   # BR(H+ -> cha_1 neu_4)
     1.94868104E-01    2     1000024   1000045   # BR(H+ -> cha_1 neu_5)
     5.52858803E-02    2     1000037   1000022   # BR(H+ -> cha_2 neu_1)
     1.95287316E-01    2     1000037   1000023   # BR(H+ -> cha_2 neu_2)
     3.85622961E-10    2     1000037   1000025   # BR(H+ -> cha_2 neu_3)
     9.81664419E-06    2     1000037   1000035   # BR(H+ -> cha_2 neu_4)
     6.88747941E-06    2     1000037   1000045   # BR(H+ -> cha_2 neu_5)
     5.21538578E-08    2     1000002  -1000001   # BR(H+ -> ~u_L ~dbar_L)
     5.21538578E-08    2     1000004  -1000003   # BR(H+ -> ~c_L ~sbar_L)
     6.03017688E-03    2     1000006  -1000005   # BR(H+ -> ~t_1 ~bbar_1)
     9.79053367E-03    2     1000006  -2000005   # BR(H+ -> ~t_1 ~bbar_2)
     3.28382549E-03    2     2000006  -1000005   # BR(H+ -> ~t_2 ~bbar_1)
     1.43628850E-01    2     2000006  -2000005   # BR(H+ -> ~t_2 ~bbar_2)
     2.07401814E-08    2     1000012  -1000011   # BR(H+ -> ~nu_e_L ~ebar_L)
     2.07401814E-08    2     1000014  -1000013   # BR(H+ -> ~nu_mu_L ~mubar_L)
     2.68367132E-04    2     1000016  -1000015   # BR(H+ -> ~nu_tau_L ~taubar_1)
     2.74429702E-04    2     1000016  -2000015   # BR(H+ -> ~nu_tau_L ~taubar_2)
DECAY         6     1.38202936E+00   # Top Quark
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#         PDG            Width
DECAY        24     2.08500000E+00   # W+ (measured)
     1.16500000E-01    2         -11        12   # BR(W+ -> e+ nu_e)
     1.16500000E-01    2         -13        14   # BR(W+ -> mu+ nu_mu)
     1.12000000E-01    2         -15        16   # BR(W+ -> tau+ nu_tau)
     3.65000000E-01    2           2        -1   # BR(W+ -> u db)
     3.10000000E-01    2           4        -3   # BR(W+ -> c sb)
#         PDG            Width
DECAY        23     2.49520000E+00   # Z (measured)
     2.00000000E-01    2         -12        12   # BR(Z -> invisible)
     3.36500000E-02    2         -11        11   # BR(Z -> e+ e-)
     3.36500000E-02    2         -13        13   # BR(Z -> mu+ mu-)
     3.37000000E-02    2         -15        15   # BR(Z -> tau+ tau-)
     1.11000000E-01    2           2        -2   # BR(Z -> u ub)
     1.58500000E-01    2           1        -1   # BR(Z -> d db)
     1.58500000E-01    2           3        -3   # BR(Z -> s sb)
     1.20000000E-01    2           4        -4   # BR(Z -> c cb)
     1.51000000E-01    2           5        -5   # BR(Z -> b bb)
#         PDG            Width
DECAY   1000024     1.53515550E-09   # chargino1
#                    chargino1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.33124060E-01    3     1000022         2        -1   # BR(~chi_1+ -> ~chi_10 u    db)
     3.33124060E-01    3     1000022         4        -3   # BR(~chi_1+ -> ~chi_10 c    sb)
     1.11630194E-01    3     1000022       -11        12   # BR(~chi_1+ -> ~chi_10 e+   nu_e)
     1.11630191E-01    3     1000022       -13        14   # BR(~chi_1+ -> ~chi_10 mu+  nu_mu)
     1.10491495E-01    3     1000022       -15        16   # BR(~chi_1+ -> ~chi_10 tau+ nu_tau)
#         PDG            Width
DECAY   1000037     7.31889155E+01   # chargino2
#                    chargino2 2-body decays
#          BR         NDA      ID1       ID2
     5.05723658E-09    2     1000002        -1   # BR(~chi_2+ -> ~u_L db)
     2.44535075E-07    2    -1000001         2   # BR(~chi_2+ -> ~d_L* u)
     5.05723658E-09    2     1000004        -3   # BR(~chi_2+ -> ~c_L sb)
     2.44535075E-07    2    -1000003         4   # BR(~chi_2+ -> ~s_L* c)
     9.69463618E-07    2     1000012       -11   # BR(~chi_2+ -> ~nu_eL e+)
     9.69463618E-07    2     1000014       -13   # BR(~chi_2+ -> ~nu_muL mu+)
     2.13660594E-02    2     1000016       -15   # BR(~chi_2+ -> ~nu_tau1 tau+)
     4.70993454E-05    2    -1000011        12   # BR(~chi_2+ -> ~e_L+ nu_e)
     4.70993454E-05    2    -1000013        14   # BR(~chi_2+ -> ~mu_L+ nu_mu)
     9.76475479E-03    2    -1000015        16   # BR(~chi_2+ -> ~tau_1+ nu_tau)
     1.16323900E-02    2    -2000015        16   # BR(~chi_2+ -> ~tau_2+ nu_tau)
     2.87376371E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z)
     7.90184901E-02    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     2.79261738E-01    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     2.78632423E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  H1)
     3.00106998E-14    2     1000024        36   # BR(~chi_2+ -> ~chi_1+  A1)
#                    chargino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.24086275E-20    3     1000025         2        -1   # BR(~chi_2+ -> ~chi_30 u    db)
     1.69441318E-17    3     1000035         2        -1   # BR(~chi_2+ -> ~chi_40 u    db)
     3.39408401E-19    3     1000045         2        -1   # BR(~chi_2+ -> ~chi_50 u    db)
     1.24086275E-20    3     1000025         4        -3   # BR(~chi_2+ -> ~chi_30 c    sb)
     1.69441318E-17    3     1000035         4        -3   # BR(~chi_2+ -> ~chi_40 c    sb)
     3.39408401E-19    3     1000045         4        -3   # BR(~chi_2+ -> ~chi_50 c    sb)
     5.44561541E-04    3     1000022         6        -5   # BR(~chi_2+ -> ~chi_10 t    bb)
     1.18377481E-03    3     1000023         6        -5   # BR(~chi_2+ -> ~chi_20 t    bb)
     4.13620918E-21    3     1000025       -11        12   # BR(~chi_2+ -> ~chi_30 e+   nu_e)
     5.64804393E-18    3     1000035       -11        12   # BR(~chi_2+ -> ~chi_40 e+   nu_e)
     1.13136134E-19    3     1000045       -11        12   # BR(~chi_2+ -> ~chi_50 e+   nu_e)
     4.13620918E-21    3     1000025       -13        14   # BR(~chi_2+ -> ~chi_30 mu+  nu_mu)
     5.64804393E-18    3     1000035       -13        14   # BR(~chi_2+ -> ~chi_40 mu+  nu_mu)
     1.13136134E-19    3     1000045       -13        14   # BR(~chi_2+ -> ~chi_50 mu+  nu_mu)
     7.94900867E-09    3     1000022       -15        16   # BR(~chi_2+ -> ~chi_10 tau+ nu_tau)
     2.44614311E-08    3     1000023       -15        16   # BR(~chi_2+ -> ~chi_20 tau+ nu_tau)
     2.22841219E-03    3     1000024         6        -6   # BR(~chi_2+ -> ~chi_1+ t    tb)
     1.39169314E-04    3     1000024         5        -5   # BR(~chi_2+ -> ~chi_1+ b    bb)
     4.90835890E-08    3     1000024       -15        15   # BR(~chi_2+ -> ~chi_1+ tau+ tau-)
     2.87550573E-02    3     1000021         6        -5   # BR(~chi_2+ -> ~g      t    bb)
#         PDG            Width
DECAY   1000022     0.00000000E+00   # neutralino1
#         PDG            Width
DECAY   1000023     3.68358998E-12   # neutralino2
     1.68065526E-02    2     1000022        22   # BR(~chi_20 -> ~chi_10 gam)
#                    neutralino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     2.16682466E-02    3     1000022        -2         2   # BR(~chi_20 -> ~chi_10 ub      u)
     2.72994137E-02    3     1000022        -1         1   # BR(~chi_20 -> ~chi_10 db      d)
     2.16682466E-02    3     1000022        -4         4   # BR(~chi_20 -> ~chi_10 cb      c)
     2.72994137E-02    3     1000022        -3         3   # BR(~chi_20 -> ~chi_10 sb      s)
     2.64916134E-02    3     1000022        -5         5   # BR(~chi_20 -> ~chi_10 bb      b)
     1.58141465E-01    3     1000022       -11        11   # BR(~chi_20 -> ~chi_10 e+      e-)
     1.58142111E-01    3     1000022       -13        13   # BR(~chi_20 -> ~chi_10 mu+     mu-)
     1.58388606E-01    3     1000022       -15        15   # BR(~chi_20 -> ~chi_10 tau+    tau-)
     1.28031444E-01    3     1000022       -12        12   # BR(~chi_20 -> ~chi_10 nu_eb   nu_e)
     1.28031444E-01    3     1000022       -14        14   # BR(~chi_20 -> ~chi_10 nu_mub  nu_mu)
     1.28031444E-01    3     1000022       -16        16   # BR(~chi_20 -> ~chi_10 nu_taub nu_tau)
     1.53513988E-20    3     1000024        -2         1   # BR(~chi_20 -> ~chi_1+ ub      d)
     1.53513988E-20    3    -1000024        -1         2   # BR(~chi_20 -> ~chi_1- db      u)
     1.53513988E-20    3     1000024        -4         3   # BR(~chi_20 -> ~chi_1+ cb      s)
     1.53513988E-20    3    -1000024        -3         4   # BR(~chi_20 -> ~chi_1- sb      c)
     5.11865209E-21    3     1000024       -12        11   # BR(~chi_20 -> ~chi_1+ nu_eb   e-)
     5.11865209E-21    3    -1000024        12       -11   # BR(~chi_20 -> ~chi_1- nu_e    e+)
     5.11865209E-21    3     1000024       -14        13   # BR(~chi_20 -> ~chi_1+ nu_mub  mu-)
     5.11865209E-21    3    -1000024        14       -13   # BR(~chi_20 -> ~chi_1- nu_mu   mu+)
#         PDG            Width
DECAY   1000025     1.52129843E-03   # neutralino3
#                    neutralino3 2-body decays
#          BR         NDA      ID1       ID2
     2.99213218E-02    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     1.02892125E-01    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     2.78245977E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     2.78245977E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     5.80504559E-02    2     1000022        25   # BR(~chi_30 -> ~chi_10   H1 )
     5.37703658E-15    2     1000022        36   # BR(~chi_30 -> ~chi_10   A1 )
     1.77907296E-01    2     1000023        25   # BR(~chi_30 -> ~chi_20   H1 )
     1.84905646E-14    2     1000023        36   # BR(~chi_30 -> ~chi_20   A1 )
     5.89198432E-08    2     1000002        -2   # BR(~chi_30 -> ~u_L      ub)
     5.89198432E-08    2    -1000002         2   # BR(~chi_30 -> ~u_L*     u )
     1.19530355E-08    2     2000002        -2   # BR(~chi_30 -> ~u_R      ub)
     1.19530355E-08    2    -2000002         2   # BR(~chi_30 -> ~u_R*     u )
     8.80573172E-08    2     1000001        -1   # BR(~chi_30 -> ~d_L      db)
     8.80573172E-08    2    -1000001         1   # BR(~chi_30 -> ~d_L*     d )
     2.98387901E-09    2     2000001        -1   # BR(~chi_30 -> ~d_R      db)
     2.98387901E-09    2    -2000001         1   # BR(~chi_30 -> ~d_R*     d )
     5.89198432E-08    2     1000004        -4   # BR(~chi_30 -> ~c_L      cb)
     5.89198432E-08    2    -1000004         4   # BR(~chi_30 -> ~c_L*     c )
     1.19530355E-08    2     2000004        -4   # BR(~chi_30 -> ~c_R      cb)
     1.19530355E-08    2    -2000004         4   # BR(~chi_30 -> ~c_R*     c )
     8.80573172E-08    2     1000003        -3   # BR(~chi_30 -> ~s_L      sb)
     8.80573172E-08    2    -1000003         3   # BR(~chi_30 -> ~s_L*     s )
     2.98387901E-09    2     2000003        -3   # BR(~chi_30 -> ~s_R      sb)
     2.98387901E-09    2    -2000003         3   # BR(~chi_30 -> ~s_R*     s )
     3.72499564E-06    2     1000011       -11   # BR(~chi_30 -> ~e_L-     e+)
     3.72499564E-06    2    -1000011        11   # BR(~chi_30 -> ~e_L+     e-)
     2.83633192E-06    2     2000011       -11   # BR(~chi_30 -> ~e_R-     e+)
     2.83633192E-06    2    -2000011        11   # BR(~chi_30 -> ~e_R+     e-)
     3.72499564E-06    2     1000013       -13   # BR(~chi_30 -> ~mu_L-    mu+)
     3.72499564E-06    2    -1000013        13   # BR(~chi_30 -> ~mu_L+    mu-)
     2.83633192E-06    2     2000013       -13   # BR(~chi_30 -> ~mu_R-    mu+)
     2.83633192E-06    2    -2000013        13   # BR(~chi_30 -> ~mu_R+    mu-)
     1.03592223E-02    2     1000015       -15   # BR(~chi_30 -> ~tau_1-   tau+)
     1.03592223E-02    2    -1000015        15   # BR(~chi_30 -> ~tau_1+   tau-)
     1.09635696E-02    2     2000015       -15   # BR(~chi_30 -> ~tau_2-   tau+)
     1.09635696E-02    2    -2000015        15   # BR(~chi_30 -> ~tau_2+   tau-)
     1.30639789E-05    2     1000012       -12   # BR(~chi_30 -> ~nu_eL    nu_eb)
     1.30639789E-05    2    -1000012        12   # BR(~chi_30 -> ~nu_eL*   nu_e )
     1.30639789E-05    2     1000014       -14   # BR(~chi_30 -> ~nu_muL   nu_mub)
     1.30639789E-05    2    -1000014        14   # BR(~chi_30 -> ~nu_muL*  nu_mu )
     1.30639789E-05    2     1000016       -16   # BR(~chi_30 -> ~nu_tau1  nu_taub)
     1.30639789E-05    2    -1000016        16   # BR(~chi_30 -> ~nu_tau1* nu_tau )
#                    neutralino3 3-body decays
#           BR         NDA      ID1       ID2       ID3
     5.16242601E-04    3     1000022        -6         6   # BR(~chi_30 -> ~chi_10 tb      t)
     1.08775847E-05    3     1000022        -5         5   # BR(~chi_30 -> ~chi_10 bb      b)
     8.07742073E-09    3     1000022       -15        15   # BR(~chi_30 -> ~chi_10 tau+    tau-)
     1.08613045E-03    3     1000023        -6         6   # BR(~chi_30 -> ~chi_20 tb      t)
     6.52544963E-05    3     1000023        -5         5   # BR(~chi_30 -> ~chi_20 bb      b)
     2.44308424E-08    3     1000023       -15        15   # BR(~chi_30 -> ~chi_20 tau+    tau-)
     1.15111401E-03    3     1000024        -6         5   # BR(~chi_30 -> ~chi_1+ tb      b)
     1.15111401E-03    3    -1000024        -5         6   # BR(~chi_30 -> ~chi_1- bb      t)
     2.43520091E-08    3     1000024       -16        15   # BR(~chi_30 -> ~chi_1+ nu_taub tau-)
     2.43520091E-08    3    -1000024        16       -15   # BR(~chi_30 -> ~chi_1- nu_tau  tau+)
     2.59472365E-02    3     1000021        -6         6   # BR(~chi_30 -> ~g      tb      t)
     2.05823175E-03    3     1000021        -5         5   # BR(~chi_30 -> ~g      bb      b)
#         PDG            Width
DECAY   1000035     7.33824217E+01   # neutralino4
#                    neutralino4 2-body decays
#          BR         NDA      ID1       ID2
     5.24587389E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     1.83238607E-01    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     2.77988305E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     2.77988305E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     3.30150695E-02    2     1000022        25   # BR(~chi_40 -> ~chi_10   H1 )
     3.25805412E-15    2     1000022        36   # BR(~chi_40 -> ~chi_10   A1 )
     9.96086834E-02    2     1000023        25   # BR(~chi_40 -> ~chi_20   H1 )
     1.14018636E-14    2     1000023        36   # BR(~chi_40 -> ~chi_20   A1 )
     3.31420034E-08    2     1000002        -2   # BR(~chi_40 -> ~u_L      ub)
     3.31420034E-08    2    -1000002         2   # BR(~chi_40 -> ~u_L*     u )
     6.84201747E-09    2     2000002        -2   # BR(~chi_40 -> ~u_R      ub)
     6.84201747E-09    2    -2000002         2   # BR(~chi_40 -> ~u_R*     u )
     4.96925905E-08    2     1000001        -1   # BR(~chi_40 -> ~d_L      db)
     4.96925905E-08    2    -1000001         1   # BR(~chi_40 -> ~d_L*     d )
     1.70800844E-09    2     2000001        -1   # BR(~chi_40 -> ~d_R      db)
     1.70800844E-09    2    -2000001         1   # BR(~chi_40 -> ~d_R*     d )
     3.31420034E-08    2     1000004        -4   # BR(~chi_40 -> ~c_L      cb)
     3.31420034E-08    2    -1000004         4   # BR(~chi_40 -> ~c_L*     c )
     6.84201747E-09    2     2000004        -4   # BR(~chi_40 -> ~c_R      cb)
     6.84201747E-09    2    -2000004         4   # BR(~chi_40 -> ~c_R*     c )
     4.96925905E-08    2     1000003        -3   # BR(~chi_40 -> ~s_L      sb)
     4.96925905E-08    2    -1000003         3   # BR(~chi_40 -> ~s_L*     s )
     1.70800844E-09    2     2000003        -3   # BR(~chi_40 -> ~s_R      sb)
     1.70800844E-09    2    -2000003         3   # BR(~chi_40 -> ~s_R*     s )
     2.07393855E-06    2     1000011       -11   # BR(~chi_40 -> ~e_L-     e+)
     2.07393855E-06    2    -1000011        11   # BR(~chi_40 -> ~e_L+     e-)
     1.61522527E-06    2     2000011       -11   # BR(~chi_40 -> ~e_R-     e+)
     1.61522527E-06    2    -2000011        11   # BR(~chi_40 -> ~e_R+     e-)
     2.07393855E-06    2     1000013       -13   # BR(~chi_40 -> ~mu_L-    mu+)
     2.07393855E-06    2    -1000013        13   # BR(~chi_40 -> ~mu_L+    mu-)
     1.61522527E-06    2     2000013       -13   # BR(~chi_40 -> ~mu_R-    mu+)
     1.61522527E-06    2    -2000013        13   # BR(~chi_40 -> ~mu_R+    mu-)
     1.04352935E-02    2     1000015       -15   # BR(~chi_40 -> ~tau_1-   tau+)
     1.04352935E-02    2    -1000015        15   # BR(~chi_40 -> ~tau_1+   tau-)
     1.08713305E-02    2     2000015       -15   # BR(~chi_40 -> ~tau_2-   tau+)
     1.08713305E-02    2    -2000015        15   # BR(~chi_40 -> ~tau_2+   tau-)
     7.35070097E-06    2     1000012       -12   # BR(~chi_40 -> ~nu_eL    nu_eb)
     7.35070097E-06    2    -1000012        12   # BR(~chi_40 -> ~nu_eL*   nu_e )
     7.35070097E-06    2     1000014       -14   # BR(~chi_40 -> ~nu_muL   nu_mub)
     7.35070097E-06    2    -1000014        14   # BR(~chi_40 -> ~nu_muL*  nu_mu )
     7.35070097E-06    2     1000016       -16   # BR(~chi_40 -> ~nu_tau1  nu_taub)
     7.35070097E-06    2    -1000016        16   # BR(~chi_40 -> ~nu_tau1* nu_tau )
#                    neutralino4 3-body decays
#           BR         NDA      ID1       ID2       ID3
     5.34754436E-04    3     1000022        -6         6   # BR(~chi_40 -> ~chi_10 tb      t)
     1.08735657E-05    3     1000022        -5         5   # BR(~chi_40 -> ~chi_10 bb      b)
     8.07321341E-09    3     1000022       -15        15   # BR(~chi_40 -> ~chi_10 tau+    tau-)
     1.12897321E-03    3     1000023        -6         6   # BR(~chi_40 -> ~chi_20 tb      t)
     6.52246010E-05    3     1000023        -5         5   # BR(~chi_40 -> ~chi_20 bb      b)
     2.44182519E-08    3     1000023       -15        15   # BR(~chi_40 -> ~chi_20 tau+    tau-)
     1.26610283E-22    3     1000025        -2         2   # BR(~chi_40 -> ~chi_30 ub      u)
     1.64317774E-22    3     1000025        -1         1   # BR(~chi_40 -> ~chi_30 db      d)
     1.26610283E-22    3     1000025        -4         4   # BR(~chi_40 -> ~chi_30 cb      c)
     1.64317774E-22    3     1000025        -3         3   # BR(~chi_40 -> ~chi_30 sb      s)
     3.77298805E-23    3     1000025       -11        11   # BR(~chi_40 -> ~chi_30 e+      e-)
     3.77298805E-23    3     1000025       -13        13   # BR(~chi_40 -> ~chi_30 mu+     mu-)
     7.54373718E-23    3     1000025       -12        12   # BR(~chi_40 -> ~chi_30 nu_eb   nu_e)
     7.54373718E-23    3     1000025       -14        14   # BR(~chi_40 -> ~chi_30 nu_mub  nu_mu)
     7.54373718E-23    3     1000025       -16        16   # BR(~chi_40 -> ~chi_30 nu_taub nu_tau)
     1.19423288E-03    3     1000024        -6         5   # BR(~chi_40 -> ~chi_1+ tb      b)
     1.19423288E-03    3    -1000024        -5         6   # BR(~chi_40 -> ~chi_1- bb      t)
     2.43375779E-08    3     1000024       -16        15   # BR(~chi_40 -> ~chi_1+ nu_taub tau-)
     2.43375779E-08    3    -1000024        16       -15   # BR(~chi_40 -> ~chi_1- nu_tau  tau+)
     2.68441450E-02    3     1000021        -6         6   # BR(~chi_40 -> ~g      tb      t)
     2.05746471E-03    3     1000021        -5         5   # BR(~chi_40 -> ~g      bb      b)
#         PDG            Width
DECAY   1000045     7.33168929E+01   # neutralino5
#                    neutralino5 2-body decays
#          BR         NDA      ID1       ID2
     2.99287627E-02    2     1000022        23   # BR(~chi_50 -> ~chi_10   Z )
     1.02917792E-01    2     1000023        23   # BR(~chi_50 -> ~chi_20   Z )
     2.78238103E-01    2     1000024       -24   # BR(~chi_50 -> ~chi_1+   W-)
     2.78238103E-01    2    -1000024        24   # BR(~chi_50 -> ~chi_1-   W+)
     5.80401320E-02    2     1000022        25   # BR(~chi_50 -> ~chi_10   H1 )
     5.37634090E-15    2     1000022        36   # BR(~chi_50 -> ~chi_10   A1 )
     1.77873250E-01    2     1000023        25   # BR(~chi_50 -> ~chi_20   H1 )
     1.84881684E-14    2     1000023        36   # BR(~chi_50 -> ~chi_20   A1 )
     5.93786276E-08    2     1000002        -2   # BR(~chi_50 -> ~u_L      ub)
     5.93786276E-08    2    -1000002         2   # BR(~chi_50 -> ~u_L*     u )
     1.20462026E-08    2     2000002        -2   # BR(~chi_50 -> ~u_R      ub)
     1.20462026E-08    2    -2000002         2   # BR(~chi_50 -> ~u_R*     u )
     8.87457531E-08    2     1000001        -1   # BR(~chi_50 -> ~d_L      db)
     8.87457531E-08    2    -1000001         1   # BR(~chi_50 -> ~d_L*     d )
     3.00716642E-09    2     2000001        -1   # BR(~chi_50 -> ~d_R      db)
     3.00716642E-09    2    -2000001         1   # BR(~chi_50 -> ~d_R*     d )
     5.93786276E-08    2     1000004        -4   # BR(~chi_50 -> ~c_L      cb)
     5.93786276E-08    2    -1000004         4   # BR(~chi_50 -> ~c_L*     c )
     1.20462026E-08    2     2000004        -4   # BR(~chi_50 -> ~c_R      cb)
     1.20462026E-08    2    -2000004         4   # BR(~chi_50 -> ~c_R*     c )
     8.87457531E-08    2     1000003        -3   # BR(~chi_50 -> ~s_L      sb)
     8.87457531E-08    2    -1000003         3   # BR(~chi_50 -> ~s_L*     s )
     3.00716642E-09    2     2000003        -3   # BR(~chi_50 -> ~s_R      sb)
     3.00716642E-09    2    -2000003         3   # BR(~chi_50 -> ~s_R*     s )
     3.72484067E-06    2     1000011       -11   # BR(~chi_50 -> ~e_L-     e+)
     3.72484067E-06    2    -1000011        11   # BR(~chi_50 -> ~e_L+     e-)
     2.83621577E-06    2     2000011       -11   # BR(~chi_50 -> ~e_R-     e+)
     2.83621577E-06    2    -2000011        11   # BR(~chi_50 -> ~e_R+     e-)
     3.72484067E-06    2     1000013       -13   # BR(~chi_50 -> ~mu_L-    mu+)
     3.72484067E-06    2    -1000013        13   # BR(~chi_50 -> ~mu_L+    mu-)
     2.83621577E-06    2     2000013       -13   # BR(~chi_50 -> ~mu_R-    mu+)
     2.83621577E-06    2    -2000013        13   # BR(~chi_50 -> ~mu_R+    mu-)
     1.03610459E-02    2     1000015       -15   # BR(~chi_50 -> ~tau_1-   tau+)
     1.03610459E-02    2    -1000015        15   # BR(~chi_50 -> ~tau_1+   tau-)
     1.09654346E-02    2     2000015       -15   # BR(~chi_50 -> ~tau_2-   tau+)
     1.09654346E-02    2    -2000015        15   # BR(~chi_50 -> ~tau_2+   tau-)
     1.30634391E-05    2     1000012       -12   # BR(~chi_50 -> ~nu_eL    nu_eb)
     1.30634391E-05    2    -1000012        12   # BR(~chi_50 -> ~nu_eL*   nu_e )
     1.30634391E-05    2     1000014       -14   # BR(~chi_50 -> ~nu_muL   nu_mub)
     1.30634391E-05    2    -1000014        14   # BR(~chi_50 -> ~nu_muL*  nu_mu )
     1.30634391E-05    2     1000016       -16   # BR(~chi_50 -> ~nu_tau1  nu_taub)
     1.30634391E-05    2    -1000016        16   # BR(~chi_50 -> ~nu_tau1* nu_tau )
#                    neutralino5 3-body decays
#           BR         NDA      ID1       ID2       ID3
     5.16480634E-04    3     1000022        -6         6   # BR(~chi_50 -> ~chi_10 tb      t)
     1.08900547E-05    3     1000022        -5         5   # BR(~chi_50 -> ~chi_10 bb      b)
     8.08035470E-09    3     1000022       -15        15   # BR(~chi_50 -> ~chi_10 tau+    tau-)
     1.08683621E-03    3     1000023        -6         6   # BR(~chi_50 -> ~chi_20 tb      t)
     6.53071474E-05    3     1000023        -5         5   # BR(~chi_50 -> ~chi_20 bb      b)
     2.44397804E-08    3     1000023       -15        15   # BR(~chi_50 -> ~chi_20 tau+    tau-)
     1.60642559E-29    3     1000025        -2         2   # BR(~chi_50 -> ~chi_30 ub      u)
     2.08485655E-29    3     1000025        -1         1   # BR(~chi_50 -> ~chi_30 db      d)
     1.60642559E-29    3     1000025        -4         4   # BR(~chi_50 -> ~chi_30 cb      c)
     2.08485655E-29    3     1000025        -3         3   # BR(~chi_50 -> ~chi_30 sb      s)
     4.78715030E-30    3     1000025       -11        11   # BR(~chi_50 -> ~chi_30 e+      e-)
     4.78715030E-30    3     1000025       -13        13   # BR(~chi_50 -> ~chi_30 mu+     mu-)
     9.57145988E-30    3     1000025       -12        12   # BR(~chi_50 -> ~chi_30 nu_eb   nu_e)
     9.57145988E-30    3     1000025       -14        14   # BR(~chi_50 -> ~chi_30 nu_mub  nu_mu)
     9.57145988E-30    3     1000025       -16        16   # BR(~chi_50 -> ~chi_30 nu_taub nu_tau)
     2.36488571E-19    3     1000035        -2         2   # BR(~chi_50 -> ~chi_40 ub      u)
     3.06920376E-19    3     1000035        -1         1   # BR(~chi_50 -> ~chi_40 db      d)
     2.36488571E-19    3     1000035        -4         4   # BR(~chi_50 -> ~chi_40 cb      c)
     3.06920376E-19    3     1000035        -3         3   # BR(~chi_50 -> ~chi_40 sb      s)
     7.04736244E-20    3     1000035       -11        11   # BR(~chi_50 -> ~chi_40 e+      e-)
     7.04736244E-20    3     1000035       -13        13   # BR(~chi_50 -> ~chi_40 mu+     mu-)
     1.40905429E-19    3     1000035       -12        12   # BR(~chi_50 -> ~chi_40 nu_eb   nu_e)
     1.40905429E-19    3     1000035       -14        14   # BR(~chi_50 -> ~chi_40 nu_mub  nu_mu)
     1.40905429E-19    3     1000035       -16        16   # BR(~chi_50 -> ~chi_40 nu_taub nu_tau)
     1.15187208E-03    3     1000024        -6         5   # BR(~chi_50 -> ~chi_1+ tb      b)
     1.15187208E-03    3    -1000024        -5         6   # BR(~chi_50 -> ~chi_1- bb      t)
     2.43609169E-08    3     1000024       -16        15   # BR(~chi_50 -> ~chi_1+ nu_taub tau-)
     2.43609169E-08    3    -1000024        16       -15   # BR(~chi_50 -> ~chi_1- nu_tau  tau+)
     2.59624131E-02    3     1000021        -6         6   # BR(~chi_50 -> ~g      tb      t)
     2.06016410E-03    3     1000021        -5         5   # BR(~chi_50 -> ~g      bb      b)
#         PDG            Width
DECAY   1000021     2.67363222E-04   # gluino
#                    gluino 2-body decays
#          BR         NDA      ID1       ID2
     3.59035880E-07    2     1000022        21   # BR(~g -> ~chi_10 g)
     1.94733627E-07    2     1000023        21   # BR(~g -> ~chi_20 g)
#                    gluino 3-body decays
#           BR         NDA      ID1       ID2       ID3
     9.97086044E-03    3     1000022         1        -1   # BR(~g -> ~chi_10 d  db)
     5.15368089E-02    3     1000023         1        -1   # BR(~g -> ~chi_20 d  db)
     3.37372866E-02    3     1000022         2        -2   # BR(~g -> ~chi_10 u  ub)
     5.16148637E-02    3     1000023         2        -2   # BR(~g -> ~chi_20 u  ub)
     9.97086044E-03    3     1000022         3        -3   # BR(~g -> ~chi_10 s  sb)
     5.15368089E-02    3     1000023         3        -3   # BR(~g -> ~chi_20 s  sb)
     3.37372866E-02    3     1000022         4        -4   # BR(~g -> ~chi_10 c  cb)
     5.16148637E-02    3     1000023         4        -4   # BR(~g -> ~chi_20 c  cb)
     9.32345747E-03    3     1000022         5        -5   # BR(~g -> ~chi_10 b  bb)
     4.62215306E-02    3     1000023         5        -5   # BR(~g -> ~chi_20 b  bb)
     2.19098593E-02    3     1000022         6        -6   # BR(~g -> ~chi_10 t  tb)
     4.08753657E-02    3     1000023         6        -6   # BR(~g -> ~chi_20 t  tb)
     1.03151885E-01    3     1000024         1        -2   # BR(~g -> ~chi_1+ d  ub)
     1.03151885E-01    3    -1000024         2        -1   # BR(~g -> ~chi_1- u  db)
     1.03151885E-01    3     1000024         3        -4   # BR(~g -> ~chi_1+ s  cb)
     1.03151885E-01    3    -1000024         4        -3   # BR(~g -> ~chi_1- c  sb)
     8.76710259E-02    3     1000024         5        -6   # BR(~g -> ~chi_1+ b  tb)
     8.76710259E-02    3    -1000024         6        -5   # BR(~g -> ~chi_1- t  bb)
#         PDG            Width
DECAY   1000011     5.28231357E+01   # selectron_L
#                    selectron_L 2-body decays
#          BR         NDA      ID1       ID2
     9.79264527E-02    2     1000022        11   # BR(~e_L- -> ~chi_10 e-)
     3.01121735E-01    2     1000023        11   # BR(~e_L- -> ~chi_20 e-)
     6.00951812E-01    2    -1000024        12   # BR(~e_L- -> ~chi_1- nu_e)
#         PDG            Width
DECAY   2000011     2.08218608E+01   # selectron_R
#                    selectron_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99996675E-01    2     1000022        11   # BR(~e_R- -> ~chi_10 e-)
     3.32506963E-06    2     1000023        11   # BR(~e_R- -> ~chi_20 e-)
#         PDG            Width
DECAY   1000013     5.28231357E+01   # smuon_L
#                    smuon_L 2-body decays
#          BR         NDA      ID1       ID2
     9.79264527E-02    2     1000022        13   # BR(~mu_L- -> ~chi_10 mu-)
     3.01121735E-01    2     1000023        13   # BR(~mu_L- -> ~chi_20 mu-)
     6.00951812E-01    2    -1000024        14   # BR(~mu_L- -> ~chi_1- nu_mu)
#         PDG            Width
DECAY   2000013     2.08218608E+01   # smuon_R
#                    smuon_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99996675E-01    2     1000022        13   # BR(~mu_R- -> ~chi_10 mu-)
     3.32506963E-06    2     1000023        13   # BR(~mu_R- -> ~chi_20 mu-)
#         PDG            Width
DECAY   1000015     3.66668446E+01   # stau_1
#                    stau1 2-body decays
#          BR         NDA      ID1       ID2
     3.52100985E-01    2     1000022        15   # BR(~tau_1- -> ~chi_10 tau-)
     2.16273963E-01    2     1000023        15   # BR(~tau_1- -> ~chi_20 tau-)
     4.31625052E-01    2    -1000024        16   # BR(~tau_1- -> ~chi_1- nu_tau)
#         PDG            Width
DECAY   2000015     3.69740722E+01   # stau_2
#                    stau_2 2-body decays
#          BR         NDA      ID1       ID2
     3.53848014E-01    2     1000022        15   # BR(~tau_2- -> ~chi_10 tau-)
     2.15697076E-01    2     1000023        15   # BR(~tau_2- -> ~chi_20 tau-)
     4.30454910E-01    2    -1000024        16   # BR(~tau_2- -> ~chi_1- nu_tau)
#         PDG            Width
DECAY   1000012     5.28169109E+01   # snu_eL
#                    snu_eL 2-body decays
#          BR         NDA      ID1       ID2
     9.91602054E-02    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     2.99848541E-01    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     6.00991253E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
#         PDG            Width
DECAY   1000014     5.28169109E+01   # snu_muL
#                    snu_muL 2-body decays
#          BR         NDA      ID1       ID2
     9.91602054E-02    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     2.99848541E-01    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     6.00991253E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
#         PDG            Width
DECAY   1000016     5.28171096E+01   # snu_tau1
#                    sbu_tau1 2-body decays
#          BR         NDA      ID1       ID2
     9.91598323E-02    2     1000022        16   # BR(~nu_tau1 -> ~chi_10 nu_tau)
     2.99847413E-01    2     1000023        16   # BR(~nu_tau1 -> ~chi_20 nu_tau)
     6.00992755E-01    2     1000024        15   # BR(~nu_tau1 -> ~chi_1+ tau-)
#         PDG            Width
DECAY   1000002     6.13680865E+02   # sup_L
#                    sup_L 2-body decays
#          BR         NDA      ID1       ID2
     2.21084841E-03    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     6.22347598E-02    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     1.24391139E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     8.11163253E-01    2     1000021         2   # BR(~u_L -> ~g      u)
#         PDG            Width
DECAY   2000002     5.19923382E+02   # sup_R
#                    sup_R 2-body decays
#          BR         NDA      ID1       ID2
     4.25517998E-02    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     1.42303873E-07    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     9.57448058E-01    2     1000021         2   # BR(~u_R -> ~g      u)
#         PDG            Width
DECAY   1000001     6.13691942E+02   # sdown_L
#                    sdown_L 2-body decays
#          BR         NDA      ID1       ID2
     2.29589583E-03    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     6.21488964E-02    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     1.24376947E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     8.11178261E-01    2     1000021         1   # BR(~d_L -> ~g      d)
#         PDG            Width
DECAY   2000001     5.03336421E+02   # sdown_R
#                    sdown_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09886172E-02    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     3.67486880E-08    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     9.89011346E-01    2     1000021         1   # BR(~d_R -> ~g      d)
#         PDG            Width
DECAY   1000004     6.13680865E+02   # scharm_L
#                    scharm_L 2-body decays
#          BR         NDA      ID1       ID2
     2.21084841E-03    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     6.22347598E-02    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     1.24391139E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     8.11163253E-01    2     1000021         4   # BR(~c_L -> ~g      c)
#         PDG            Width
DECAY   2000004     5.19923382E+02   # scharm_R
#                    scharm_R 2-body decays
#          BR         NDA      ID1       ID2
     4.25517998E-02    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     1.42303873E-07    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     9.57448058E-01    2     1000021         4   # BR(~c_R -> ~g      c)
#         PDG            Width
DECAY   1000003     6.13691942E+02   # sstrange_L
#                    sstrange_L 2-body decays
#          BR         NDA      ID1       ID2
     2.29589583E-03    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     6.21488964E-02    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     1.24376947E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     8.11178261E-01    2     1000021         3   # BR(~s_L -> ~g      s)
#         PDG            Width
DECAY   2000003     5.03336421E+02   # sstrange_R
#                    sstrange_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09886172E-02    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     3.67486880E-08    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     9.89011346E-01    2     1000021         3   # BR(~s_R -> ~g      s)
#         PDG            Width
DECAY   1000006     7.51610953E+02   # stop1
#                    stop1 2-body decays
#          BR         NDA      ID1       ID2
     3.14838355E-03    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     4.95234592E-02    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     1.17765687E-09    2     1000025         6   # BR(~t_1 -> ~chi_30 t )
     2.42434062E-05    2     1000035         6   # BR(~t_1 -> ~chi_40 t )
     5.54552482E-05    2     1000045         6   # BR(~t_1 -> ~chi_50 t )
     9.90188480E-02    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     2.20442691E-05    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
     6.78539419E-01    2     1000021         6   # BR(~t_1 -> ~g      t )
     3.47586965E-05    2     1000005        24   # BR(~t_1 -> ~b_1    W+)
#                    stop1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     6.23327331E-03    3     1000022         5        24   # BR(~t_1 -> ~chi_10  b  W+)
     1.63400112E-01    3     1000023         5        24   # BR(~t_1 -> ~chi_20  b  W+)
     2.61573766E-14    3     1000025         5        24   # BR(~t_1 -> ~chi_30  b  W+)
     1.19282471E-09    3     1000035         5        24   # BR(~t_1 -> ~chi_40  b  W+)
     1.23555990E-09    3     1000045         5        24   # BR(~t_1 -> ~chi_50  b  W+)
     9.07604261E-19    3     1000005       -15        16   # BR(~t_1 -> ~b_1     tau+ nu_tau)
#         PDG            Width
DECAY   2000006     6.46831014E+02   # stop2
#                    stop2 2-body decays
#          BR         NDA      ID1       ID2
     3.53902212E-02    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     3.03877081E-03    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     3.30068795E-08    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     1.89158032E-03    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     1.58850937E-03    2     1000045         6   # BR(~t_2 -> ~chi_50 t )
     6.07523344E-03    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     3.39988895E-03    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
     8.38391909E-01    2     1000021         6   # BR(~t_2 -> ~g      t )
     6.04552600E-03    2     1000006        25   # BR(~t_2 -> ~t_1    H1 )
     3.55648806E-02    2     1000006        23   # BR(~t_2 -> ~t_1    Z )
     1.12642883E-03    2     1000005        24   # BR(~t_2 -> ~b_1    W+)
     6.74870186E-02    2     2000005        24   # BR(~t_2 -> ~b_2    W+)
#         PDG            Width
DECAY   1000005     5.11683002E+02   # sbottom1
#                    sbottom1 2-body decays
#          BR         NDA      ID1       ID2
     1.08923717E-02    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     5.90547828E-04    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     2.69212236E-11    2     1000025         5   # BR(~b_1 -> ~chi_30 b )
     1.31049345E-06    2     1000035         5   # BR(~b_1 -> ~chi_40 b )
     1.27911089E-06    2     1000045         5   # BR(~b_1 -> ~chi_50 b )
     1.18152360E-03    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     9.87332967E-01    2     1000021         5   # BR(~b_1 -> ~g      b )
#         PDG            Width
DECAY   2000005     6.30247975E+02   # sbottom2
#                    sbottom2 2-body decays
#          BR         NDA      ID1       ID2
     2.33092496E-03    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     6.15619691E-02    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     1.75782614E-10    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     8.37111405E-06    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     8.43148430E-06    2     1000045         5   # BR(~b_2 -> ~chi_50 b )
     1.23159805E-01    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     1.64973679E-04    2    -1000037         6   # BR(~b_2 -> ~chi_2- t )
     8.12706645E-01    2     1000021         5   # BR(~b_2 -> ~g      b )
     2.35910224E-05    2     1000005        25   # BR(~b_2 -> ~b_1    H1 )
     3.48682923E-05    2     1000005        23   # BR(~b_2 -> ~b_1    Z )
