# NMSSMTools OUTPUT IN SLHA FORMAT
# Info about spectrum calculator
BLOCK SPINFO   # Program information
     1   NMSSMTools # Spectrum calculator
     2   5.4.1      # Version number
     3   # Higgs soft masses >> Msusy
     3   # DM relic density too large
     3   # Muon magn. mom. more than 2 sigma away
     3   # No Higgs in the 122.1-128.1 GeV mass range
     3   # b -> c tau nu more than 2 sigma away (as SM)
     3   # k_bot(H_SM) more than 2 sigma away (as SM)
     3   # k_tau(H_SM) more than 2 sigma away (as SM)
# Input parameters
BLOCK MODSEL
  3  1   # NMSSM particle content
  1  0   # IMOD
 10  0   # ISCAN
  9  1   # Call micrOmegas
  8  1   # Precision for Higgs masses
 13  1   # Sparticle decays via NMSDECAY
 14  1   # H-> VV,VV*,(V*V*)
 15  0   # Precision for micromegas
 16  0   # Extra BLOCK's yes/no
BLOCK SMINPUTS
     1     1.27920000E+02   # ALPHA_EM^-1(MZ)
     2     1.16639000E-05   # GF
     3     1.17200000E-01   # ALPHA_S(MZ)
     4     9.11870000E+01   # MZ
     5     4.21400000E+00   # MB(MB)
     6     1.73100000E+02   # MTOP (POLE MASS)
     7     1.77700000E+00   # MTAU
# SMINPUTS Beyond SLHA:
# MW:     0.80420000E+02
# MS:     0.19000000E+00
# MC:     0.14000000E+01
# VUS:     0.22000000E+00
# VCB:     0.40000000E-01
# VUB:     0.40000000E-02
BLOCK MINPAR
     0     1.00000000E+03   # REN. SCALE
     3     2.22922593E+01   # TANBETA(MZ)
BLOCK EXTPAR
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    11     1.00000000E+04   # ATOP
    12     1.00000000E+04   # ABOTTOM
    13     4.30441646E+03   # ATAU
    16     4.30441646E+03   # AMUON
    31     4.30441646E+03   # LEFT SELECTRON
    32     4.30441646E+03   # LEFT SMUON
    33     4.30441646E+03   # LEFT STAU
    34     4.30441646E+03   # RIGHT SELECTRON
    35     4.30441646E+03   # RIGHT SMUON
    36     4.30441646E+03   # RIGHT STAU
    41     1.00000000E+04   # LEFT 1ST GEN. SQUARKS
    42     1.00000000E+04   # LEFT 2ND GEN. SQUARKS
    43     1.00000000E+04   # LEFT 3RD GEN. SQUARKS
    44     1.00000000E+04   # RIGHT U-SQUARKS
    45     1.00000000E+04   # RIGHT C-SQUARKS
    46     1.00000000E+04   # RIGHT T-SQUARKS
    47     1.00000000E+04   # RIGHT D-SQUARKS
    48     1.00000000E+04   # RIGHT S-SQUARKS
    49     1.00000000E+04   # RIGHT B-SQUARKS
    61     2.00000000E-05   # LAMBDA
    62     1.00000000E-05   # KAPPA
    63     2.20577917E+03   # ALAMBDA
    64    -4.74583933E+02   # AKAPPA
    65     1.00000000E+04   # MUEFF
#  124     4.19561618E+04   # MA AT QSTSB
#  125     2.66810026E+03   # MP AT QSTSB
# 
BLOCK MASS   # Mass spectrum 
#  PDG Code     mass             particle 
         5     4.21400000E+00   # MB(MB)
         6     1.73100000E+02   # MTOP (POLE MASS)
        15     1.77700000E+00   # MTAU
        23     9.11870000E+01   # MZ
        24     8.04200000E+01   # MW
        25     1.28890204E+02   # lightest neutral scalar
        35     9.88064170E+03   # second neutral scalar
        45     4.18305135E+04   # third neutral scalar
        36     2.66810026E+03   # lightest pseudoscalar
        46     4.18305130E+04   # second pseudoscalar
        37     4.19245604E+04   # charged Higgs
   1000001     1.00572756E+04   #  ~d_L
   2000001     1.00571444E+04   #  ~d_R
   1000002     1.00569821E+04   #  ~u_L
   2000002     1.00570509E+04   #  ~u_R
   1000003     1.00572756E+04   #  ~s_L
   2000003     1.00571444E+04   #  ~s_R
   1000004     1.00569821E+04   #  ~c_L
   2000004     1.00570509E+04   #  ~c_R
   1000005     1.05039942E+04   #  ~b_1
   2000005     1.05153228E+04   #  ~b_2
   1000006     1.04548226E+04   #  ~t_1
   2000006     1.11981512E+04   #  ~t_2
   1000011     4.30464673E+03   #  ~e_L
   2000011     4.30463185E+03   #  ~e_R
   1000012     4.30397077E+03   #  ~nue_L
   1000013     4.30464673E+03   #  ~mu_L
   2000013     4.30463185E+03   #  ~mu_R
   1000014     4.30397077E+03   #  ~numu_L
   1000015     4.25900189E+03   #  ~tau_1
   2000015     4.34979862E+03   #  ~tau_2
   1000016     4.30397077E+03   #  ~nutau_L
   1000021     2.47955356E+03   #  ~g
   1000022     7.48868365E+02   # neutralino(1)
   1000023     7.86896848E+02   # neutralino(2)
   1000025     1.01416981E+04   # neutralino(3)
   1000035    -1.01420447E+04   # neutralino(4)
   1000045     1.01421818E+04   # neutralino(5)
   1000024     7.86896763E+02   # chargino(1)
   1000037     1.01423441E+04   # chargino(2)
   1000039     5.77350269E+02   # gravitino
# 
BLOCK TRILEP
#   0.00000000E+00[pb]    Higgsino Xsect*BR into trileptons
#   0.00000000E+00[pb]    Upper limit from CMS, 1801.03957, Fig. 7 & 8a
# 
# Low energy observables
BLOCK LOWEN
# Exp. 2 Sigma: 3.02E-4 < BR(b -> s gamma) < 3.62E-4:
     1     3.52581183E-04   # BR(b -> s gamma)
    11     4.03076064E-04   # (BR(b -> s gamma)+Theor.Err.)
    12     3.02086302E-04   # (BR(b -> s gamma)-Theor.Err.)
# Exp. 2 Sigma: 5.027E-1 < Delta M_d < 5.103E-1:
     2     5.08161680E-01   # Delta M_d in ps^-1
    21     9.83235563E-01   # Delta M_d +Theor.Err.
    22     1.43975256E-01   # Delta M_d -Theor.Err.
# Exp. 2 Sigma: 1.7715E+1 < Delta Ms < 1.7799E+1:
     3     1.79317137E+01   # Delta M_s in ps^-1
    31     2.21880366E+01   # Delta M_s +Theor.Err.
    32     1.41223130E+01   # Delta M_s -Theor.Err.
# Exp. 2 Sigma: 1.7E-9 < BR(Bs->mu+mu-) < 4.5E-9:
     4     3.66761071E-09   # BR(Bs -> mu+mu-)
    41     4.51812131E-09   # BR(Bs -> mu+mu-)+Theor.Err.
    42     3.07815331E-09   # BR(Bs -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: 0.78E-4 < BR(B+ > tau+ + nu_tau) < 1.44E-4:
     5     1.07007020E-04   # BR(B+ -> tau+ + nu_tau)
    51     1.63113487E-04   # BR(B+ -> tau+ + nu_tau) + Theor.Err.
    52     6.58139116E-05   # BR(B+ -> tau+ + nu_tau) - Theor.Err.
# Exp. 2 Sigma: 0.84E-6 < BR(B->Xs mu+mu-)low < 2.32E-6:
#   1.65012049E-06   BR(B->Xs mu+mu-)low
#   1.84082235E-06   BR(B->Xs mu+mu-)low+Theor.Err.
#   1.45941863E-06   BR(B->Xs mu+mu-)low-Theor.Err.
# Exp. 2 Sigma: 2.8E-7 < BR(B->Xs mu+mu-)high < 6.8E-7:
#   2.36542795E-07   BR(B->Xs mu+mu-)high
#   3.76742387E-07   BR(B->Xs mu+mu-)high+Theor.Err.
#   9.63432040E-08   BR(B->Xs mu+mu-)high-Theor.Err.
# Exp. 2 Sigma: 2.7E-6 < BR(b -> d gamma) < 2.55E-5:
#   1.81297629E-05   BR(b -> d gamma)
#   2.07311493E-05   BR(b -> d gamma)+Theor.Err.)
#   1.35283764E-05   BR(b -> d gamma)-Theor.Err.)
# Exp. 2 Sigma: 1.1E-10 < BR(Bd->mu+mu-) < 7.1E-10:
#   1.07670694E-10   BR(Bd -> mu+mu-)
#   1.87865919E-10   BR(Bd -> mu+mu-)+Theor.Err.
#   3.47306041E-11   BR(Bd -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Xs nu nubar) < 6.4E-4:
#   2.88976573E-05   BR(B-> Xs nu nubar)
#   3.49079011E-05   BR(B-> Xs nu nubar)+Theor.Err.
#   2.28874135E-05   BR(B-> Xs nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B+-> K+ nu nubar) < 1.6E-5:
#   3.96595434E-06   BR(B+-> K+ nu nubar)
#   4.90736022E-06   BR(B+-> K+ nu nubar)+Theor.Err.
#   3.02454847E-06   BR(B+-> K+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Ks nu nubar) < 5.5E-5:
#   9.15756794E-06   BR(B-> Ks nu nubar)
#   1.11408142E-05   BR(B-> Ks nu nubar)+Theor.Err.
#   7.17432172E-06   BR(B-> Ks nu nubar)-Theor.Err.
# RD = BR[B+ -> D tau+ nu_tau]/BR[B+ -> D l+ nu_l]
# Exp. 2 Sigma: 3.15E-1 < RD < 4.99E-1:
#   2.96999079E-01   RD
#   3.30999355E-01   RD+Theor.Err.
#   2.62998802E-01   RD-Theor.Err.
# RD* = BR[B+ -> D* tau+ nu_tau]/BR[B+ -> D* l+ nu_l]
# Exp. 2 Sigma: 2.74E-1 < RD* < 3.34E-1:
#   2.51999937E-01   RD*
#   2.57999960E-01   RD*+Theor.Err.
#   2.45999400E-01   RD*-Theor.Err.
# Exp. 2 Sigma: BR(K+-> Pi+ nu nubar) < 4.03E-10:
#   8.60718735E-11   BR(K+-> Pi+ nu nubar)
#   1.06072707E-10   BR(K+-> Pi+ nu nubar)+Theor.Err.
#   6.60710399E-11   BR(K+-> Pi+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(KL-> Pi0 nu nubar) < 2.6E-8:
#   2.70083163E-11   BR(KL-> Pi0 nu nubar)
#   3.90086839E-11   BR(KL-> Pi0 nu nubar)+Theor.Err.
#   1.50079487E-11   BR(KL-> Pi0 nu nubar)-Theor.Err.
# Exp. 2 Sigma: 5.275E-3 < DMK < 5.311E-3:
#   5.81793546E-03   DMK in ps-1
#   9.82396860E-03   DMK+Theor.Err.
#   1.81190282E-03   DMK-Theor.Err.
# Exp. 2 Sigma: 2.206E-3 < epsK < 2.250E-3:
#   1.86518054E-03   epsK
#   2.41912468E-03   epsK+Theor.Err.
#   1.32483284E-03   epsK-Theor.Err.
# 
# BSM contr. to the muon anomalous magn. moment:
     6     7.94105541E-12   # Del_a_mu
    61     2.89505858E-10   # Del_a_mu + Theor.Err.
    62    -2.73623747E-10   # Del_a_mu - Theor.Err.
# Minimal Exp.-SM (2 sigma):  8.77299681E-10
# Maximal Exp.-SM (2 sigma):  4.61143760E-09
# 
# Omega h^2 (allowed: 0.10683 < Omega h^2 < 0.13057):
    10     1.40462123E-01   # Omega h^2
# Channels which contribute to 1/(omega) more than 0.1%.
# Relative contributions in % are displayed
  10.6% ~1+ ~o2 ->u D
  10.6% ~1+ ~o2 ->S c
  10.5% ~1+ ~o2 ->t B
   7.9% ~1+ ~1+ ->W+ W+
   7.9% ~o2 ~o2 ->W+ W-
   7.1% ~1+ ~o2 ->Z W+
   4.7% ~1+ ~1- ->Z Z
   4.4% ~1+ ~1- ->W+ W-
   3.2% ~1+ ~o2 ->ne E
   3.2% ~1+ ~o2 ->nm M
   3.2% ~1+ ~o2 ->nl L
   2.7% ~1+ ~1- ->A Z
   2.7% ~1+ ~1- ->b B
   2.7% ~1+ ~1- ->s S
   2.7% ~1+ ~1- ->d D
   2.6% ~1+ ~1- ->u U
   2.6% ~1+ ~1- ->c C
   2.6% ~1+ ~1- ->t T
   1.8% ~1+ ~o2 ->A W+
   0.9% ~1+ ~o2 ->W+ h1
   0.8% ~1+ ~1- ->ne Ne
   0.8% ~1+ ~1- ->nm Nm
   0.8% ~1+ ~1- ->nl Nl
   0.8% ~1+ ~1- ->e E
   0.8% ~1+ ~1- ->m M
   0.8% ~1+ ~1- ->l L
   0.4% ~1+ ~1- ->Z h1
   0.4% ~1+ ~1- ->A A
# 
BLOCK HMIX Q=  1.00000000E+04 # (STOP/SBOTTOM MASSES)
     1     1.01097868E+04   # MUEFF
     2     2.21804837E+01   # TAN(BETA)
     3     2.40829424E+02   # V(Q)
     4     1.76031951E+09   # MA^2
     5     7.11875899E+06   # MP^2
# 
# 3*3 Higgs mixing
BLOCK NMHMIX
  1  1     4.50397406E-02   # S_(1,1)
  1  2     9.98985196E-01   # S_(1,2)
  1  3    -6.66346266E-07   # S_(1,3)
  2  1     5.68905799E-08   # S_(2,1)
  2  2     6.64458224E-07   # S_(2,2)
  2  3     1.00000000E+00   # S_(2,3)
  3  1     9.98985196E-01   # S_(3,1)
  3  2    -4.50397406E-02   # S_(3,2)
  3  3    -2.69058210E-08   # S_(3,3)
# 
# 3*3 Pseudoscalar Higgs mixing
BLOCK NMAMIX
  1  1     1.43018367E-08   # P_(1,1)
  1  2     6.41560662E-10   # P_(1,2)
  1  3     1.00000000E+00   # P_(1,3)
  2  1     9.98995368E-01   # P_(2,1)
  2  2     4.48135540E-02   # P_(2,2)
  2  3    -1.43162192E-08   # P_(2,3)
# 
# 3rd generation sfermion mixing
BLOCK STOPMIX  # Stop mixing matrix
  1  1    -9.61635331E-01   # Rst_(1,1)
  1  2     2.74330986E-01   # Rst_(1,2)
  2  1    -2.74330986E-01   # Rst_(2,1)
  2  2    -9.61635331E-01   # Rst_(2,2)
BLOCK SBOTMIX  # Sbottom mixing matrix
  1  1     4.62072244E-01   # Rsb_(1,1)
  1  2     8.86842287E-01   # Rsb_(1,2)
  2  1    -8.86842287E-01   # Rsb_(2,1)
  2  2     4.62072244E-01   # Rsb_(2,2)
BLOCK STAUMIX  # Stau mixing matrix
  1  1     7.07048868E-01   # Rsl_(1,1)
  1  2     7.07164690E-01   # Rsl_(1,2)
  2  1    -7.07164690E-01   # Rsl_(2,1)
  2  2     7.07048868E-01   # Rsl_(2,2)
# 
# Gaugino-Higgsino mixing
BLOCK NMNMIX  # 5*5 Neutralino Mixing Matrix
  1  1     9.99989615E-01   # N_(1,1)
  1  2    -1.47229387E-03   # N_(1,2)
  1  3     4.28320034E-03   # N_(1,3)
  1  4    -5.06733746E-04   # N_(1,4)
  1  5     1.57782937E-09   # N_(1,5)
  2  1     1.50697993E-03   # N_(2,1)
  2  2     9.99966463E-01   # N_(2,2)
  2  3    -7.99068056E-03   # N_(2,3)
  2  4     9.75056005E-04   # N_(2,4)
  2  5    -2.95504772E-09   # N_(2,5)
  3  1    -1.64023317E-05   # N_(3,1)
  3  2     3.08120273E-05   # N_(3,2)
  3  3     3.43340450E-03   # N_(3,3)
  3  4    -3.43373342E-03   # N_(3,4)
  3  5     9.99988210E-01   # N_(3,5)
  4  1    -2.66297748E-03   # N_(4,1)
  4  2     4.96477801E-03   # N_(4,2)
  4  3     7.07082341E-01   # N_(4,3)
  4  4     7.07108777E-01   # N_(4,4)
  4  5     1.26697768E-07   # N_(4,5)
  5  1     3.37750305E-03   # N_(5,1)
  5  2    -6.34468905E-03   # N_(5,2)
  5  3    -7.07064762E-01   # N_(5,3)
  5  4     7.07095594E-01   # N_(5,4)
  5  5     4.85592525E-03   # N_(5,5)
# 
BLOCK UMIX  # Chargino U Mixing Matrix
  1  1     9.99936048E-01   # U_(1,1)
  1  2    -1.13092973E-02   # U_(1,2)
  2  1     1.13092973E-02   # U_(2,1)
  2  2     9.99936048E-01   # U_(2,2)
# 
BLOCK VMIX  # Chargino V Mixing Matrix
  1  1     9.99999048E-01   # V_(1,1)
  1  2    -1.38003885E-03   # V_(1,2)
  2  1     1.38003885E-03   # V_(2,1)
  2  2     9.99999048E-01   # V_(2,2)
# 
# Higgs reduced couplings
# (as compared to a SM Higgs with same mass)
# Intervals allowed for the most SM-like state
# in the 125.1+/-3 GeV window, from LHC:
# 0.900 < CV < 1.000 
# 0.941 < CU < 1.323 
# 0.607 < CB < 0.915 
# 0.833 < CJ < 1.050 
# 0.858 < CG < 1.020 
# 0.772 < CL < 0.970 
BLOCK REDCOUP
# H1
  1  1     9.99989818E-01   # U-type fermions
  1  2     1.00504728E+00   # D-type fermions
  1  3     1.00460660E+00   # b-quarks
  1  4     1.00508037E+00   # taus
  1  5     9.99999974E-01   # W,Z bosons
  1  6     9.99727584E-01   # Gluons
  1  7     1.00006890E+00   # Photons
# H2
  2  1     6.65126431E-07   # U-type fermions
  2  2     1.26949493E-06   # D-type fermions
  2  3     1.24651021E-06   # b-quarks
  2  4     1.27122081E-06   # taus
  2  5     6.66340157E-07   # W,Z bosons
  2  6     6.66866039E-07   # Gluons
  2  7     4.17837101E-07   # Photons
# H3
  3  1    -4.50850345E-02   # U-type fermions
  3  2     2.22920323E+01   # D-type fermions
  3  3     2.03456973E+01   # b-quarks
  3  4     2.24381783E+01   # taus
  3  5    -2.26415202E-04   # W,Z bosons
  3  6     2.53435649E-02   # Gluons
  3  7     2.98444710E-04   # Photons
# A1
  4  1     6.42205843E-10   # U-type fermions
  4  2     3.19140871E-07   # D-type fermions
  4  3     2.61600052E-07   # b-quarks
  4  4     3.23461482E-07   # taus
  4  5     0.00000000E+00   # W,Z bosons
  4  6     1.45793576E-09   # Gluons
  4  7     3.52720836E-07   # Photons
# A2
  5  1     4.48586204E-02   # U-type fermions
  5  2     2.22922593E+01   # D-type fermions
  5  3     2.03459243E+01   # b-quarks
  5  4     2.24384053E+01   # taus
  5  5     0.00000000E+00   # W,Z bosons
  5  6     8.43229000E-02   # Gluons
  5  7     2.37563388E-04   # Photons
#
Block HiggsCouplingsBosons
     1.00000         3    25    24    24 # Higgs(1)-W-W reduced coupling
    0.666340E-06     3    35    24    24 # Higgs(2)-W-W reduced coupling
   -0.226415E-03     3    45    24    24 # Higgs(3)-W-W reduced coupling
     0.00000         3    36    24    24 # CP-odd Higgs(1)-W-W reduced coupling
     0.00000         3    46    24    24 # CP-odd Higgs(2)-W-W reduced coupling
     1.00000         3    25    23    23 # Higgs(1)-Z-Z reduced coupling
    0.666340E-06     3    35    23    23 # Higgs(2)-Z-Z reduced coupling
   -0.226415E-03     3    45    23    23 # Higgs(3)-Z-Z reduced coupling
     0.00000         3    36    23    23 # CP-odd Higgs(1)-Z-Z reduced coupling
     0.00000         3    46    23    23 # CP-odd Higgs(2)-Z-Z reduced coupling
    0.999728         3    25    21    21 # Higgs(1)-gluon-gluon reduced coupling
    0.666866E-06     3    35    21    21 # Higgs(2)-gluon-gluon reduced coupling
    0.253436E-01     3    45    21    21 # Higgs(3)-gluon-gluon reduced coupling
    0.145794E-08     3    36    21    21 # CP-odd Higgs(1)-gluon-gluon reduced coupling
    0.843229E-01     3    46    21    21 # CP-odd Higgs(2)-gluon-gluon reduced coupling
     1.00007         3    25    22    22 # Higgs(1)-gamma-gamma reduced coupling
    0.417837E-06     3    35    22    22 # Higgs(2)-gamma-gamma reduced coupling
    0.298445E-03     3    45    22    22 # Higgs(3)-gamma-gamma reduced coupling
    0.352721E-06     3    36    22    22 # CP-odd Higgs(1)-gamma-gamma reduced coupling
    0.237563E-03     3    46    22    22 # CP-odd Higgs(2)-gamma-gamma reduced coupling
#
Block HiggsCouplingsFermions
#     Scalar       Pseudoscalar
     1.00461         0.00000         3    25     5     5 # Higgs(1)-b-b red. coupling
    0.124651E-05     0.00000         3    35     5     5 # Higgs(2)-b-b red. coupling
     20.3457         0.00000         3    45     5     5 # Higgs(3)-b-b red. coupling
     0.00000        0.261600E-06     3    36     5     5 # CP-odd Higgs(1)-b-b red. coupling
     0.00000         20.3459         3    46     5     5 # CP-odd Higgs(2)-b-b red. coupling
    0.999990         0.00000         3    25     6     6 # Higgs(1)-top-top red. coupling
    0.665126E-06     0.00000         3    35     6     6 # Higgs(2)-top-top red. coupling
   -0.450850E-01     0.00000         3    45     6     6 # Higgs(3)-top-top red. coupling
     0.00000        0.642206E-09     3    36     6     6 # CP-odd Higgs(1)-top-top red. coupling
     0.00000        0.448586E-01     3    46     6     6 # CP-odd Higgs(2)-top-top red. coupling
     1.00508         0.00000         3    25    15    15 # Higgs(1)-tau-tau red. coupling
    0.127122E-05     0.00000         3    35    15    15 # Higgs(2)-tau-tau red. coupling
     22.4382         0.00000         3    45    15    15 # Higgs(3)-tau-tau red. coupling
     0.00000        0.323461E-06     3    36    15    15 # CP-odd Higgs(1)-tau-tau red. coupling
     0.00000         22.4384         3    46    15    15 # CP-odd Higgs(2)-tau-tau red. coupling
# 
# GAUGE AND YUKAWA COUPLINGS AT THE SUSY SCALE
BLOCK GAUGE Q=  1.00000000E+03 # (SUSY SCALE)
     1     3.59559507E-01   # g1(Q,DR_bar)
     2     6.29976295E-01   # g2(Q,DR_bar)
     3     1.01730503E+00   # g3(Q,DR_bar)
BLOCK YU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     8.10897622E-01   # HTOP(Q,DR_bar)
BLOCK YD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     2.71216881E-01   # HBOT(Q,DR_bar)
BLOCK YE Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     2.25746444E-01   # HTAU(Q,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE SUSY SCALE
# (BOTH SLHA1 AND SLHA2 FORMAT)
BLOCK AU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK TU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK AD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK TD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK AE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
BLOCK TE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
# 
# SOFT MASSES AT THE SUSY SCALE
BLOCK MSOFT Q=  1.00000000E+03 # (SUSY SCALE)
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    21     1.63908025E+09   # M_HD^2
    22    -1.04195551E+08   # M_HU^2
    31     4.30441646E+03   # M_eL
    32     4.30441646E+03   # M_muL
    33     4.30441646E+03   # M_tauL
    34     4.30441646E+03   # M_eR
    35     4.30441646E+03   # M_muR
    36     4.30441646E+03   # M_tauR
    41     1.00000000E+04   # M_q1L
    42     1.00000000E+04   # M_q2L
    43     1.00000000E+04   # M_q3L
    44     1.00000000E+04   # M_uR
    45     1.00000000E+04   # M_cR
    46     1.00000000E+04   # M_tR
    47     1.00000000E+04   # M_dR
    48     1.00000000E+04   # M_sR
    49     1.00000000E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS THE SUSY SCALE
BLOCK NMSSMRUN Q=  1.00000000E+03 # (SUSY SCALE)
     1     2.00000000E-05   # LAMBDA(Q,DR_bar)
     2     1.00000000E-05   # KAPPA(Q,DR_bar)
     3     2.20577917E+03   # ALAMBDA
     4    -4.74583933E+02   # AKAPPA
     5     1.00000000E+04   # MUEFF
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270804E+07   # MS^2
#   12     0.00000000E+00   # M3H
# 
BLOCK MSQ2  # Soft l.h. squark masses squared
  1  1     1.00000000E+08   # M_q1L
  2  2     1.00000000E+08   # M_q2L
  3  3     1.00000000E+08   # M_q3L
# 
BLOCK MSU2  # Soft r.h. up-squark masses squared
  1  1     1.00000000E+08   # M_uR
  2  2     1.00000000E+08   # M_cR
  3  3     1.00000000E+08   # M_tR
# 
BLOCK MSD2  # Soft r.h. down-squark masses squared
  1  1     1.00000000E+08   # M_dR
  2  2     1.00000000E+08   # M_sR
  3  3     1.00000000E+08   # M_bR
# 
BLOCK MSL2  # Soft l.h. slepton masses squared
  1  1     1.85280011E+07   # M_eL
  2  2     1.85280011E+07   # M_muL
  3  3     1.85280011E+07   # M_tauL
# 
BLOCK MSE2  # Soft r.h. slepton masses squared
  1  1     1.85280011E+07   # M_eR
  2  2     1.85280011E+07   # M_muR
  3  3     1.85280011E+07   # M_tauR
# 
BLOCK USQMIX  # Elements of 6x6 up-squark matrix
  1  1     1.00000000E+00   # R_u_11
  2  2     1.00000000E+00   # R_u_22
  3  3    -9.61635331E-01   # R_u_33
  3  6     2.74330986E-01   # R_u_36
  4  4     1.00000000E+00   # R_u_44
  5  5     1.00000000E+00   # R_u_55
  6  6    -9.61635331E-01   # R_u_66
  6  3    -2.74330986E-01   # R_u_63
# 
BLOCK DSQMIX  # Elements of 6x6 down-squark matrix
  1  1     1.00000000E+00   # R_d_11
  2  2     1.00000000E+00   # R_d_22
  3  3     4.62072244E-01   # R_d_33
  3  6     8.86842287E-01   # R_u_36
  4  4     1.00000000E+00   # R_d_44
  5  5     1.00000000E+00   # R_d_55
  6  6     4.62072244E-01   # R_d_66
  6  3    -8.86842287E-01   # R_u36
# 
BLOCK SELMIX  # Elements of 6x6 ch. slepton matrix
  1  1     1.00000000E+00   # R_e_11
  2  2     1.00000000E+00   # R_e_22
  3  3     7.07048868E-01   # R_e_33
  3  6     7.07164690E-01   # R_e_36
  4  4     1.00000000E+00   # R_e_44
  5  5     1.00000000E+00   # R_e_55
  6  6     7.07048868E-01   # R_e_66
  6  3    -7.07164690E-01   # R_e_63
# 
# GAUGE AND YUKAWA COUPLINGS AT THE GUT SCALE
BLOCK GUTGAUGE Q=  1.40481882E+16 # (GUT SCALE)
     1     6.94210259E-01   # g1(MGUT,DR_bar), GUT normalization
     2     6.94210258E-01   # g2(MGUT,DR_bar)
     3     6.92337239E-01   # g3(MGUT,DR_bar)
BLOCK GUTYU Q=  1.40481882E+16 # (GUT SCALE)
  3  3     4.82220318E-01   # HTOP(MGUT,DR_bar)
BLOCK GUTYD Q=  1.40481882E+16 # (GUT SCALE)
  3  3     1.15477579E-01   # HBOT(MGUT,DR_bar)
BLOCK GUTYE Q=  1.40481882E+16 # (GUT SCALE)
  3  3     1.66245407E-01   # HTAU(MGUT,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE GUT SCALE
BLOCK GUTAU Q=  1.40481882E+16 # (GUT SCALE)
  3  3     3.00592313E+04   # ATOP
BLOCK GUTAD Q=  1.40481882E+16 # (GUT SCALE)
  3  3     1.63667175E+04   # ABOT
BLOCK GUTAE Q=  1.40481882E+16 # (GUT SCALE)
  2  2     5.51872477E+03   # AMUON
  3  3     5.74315356E+03   # ATAU
# 
# SOFT MASSES SQUARED AT THE GUT SCALE
BLOCK GUTMSOFT Q=  1.40481882E+16 # (GUT SCALE)
     1     1.69636081E+03   # M1
     2     9.49955367E+02   # M2
     3     9.84376818E+02   # M3
    21     1.84835318E+09   # M_HD^2
    22     1.33462454E+08   # M_HU^2
    31     1.08364850E+04   # M_eL
    32     1.08364850E+04   # M_muL
    33     1.20237745E+04   # M_tauL
    34    -1.32458966E+04   # M_eR
    35    -1.32458966E+04   # M_muR
    36    -1.09947080E+04   # M_tauR
    41     8.41403958E+03   # M_q1L
    42     8.41403958E+03   # M_q2L
    43     1.43285005E+04   # M_q3L
    44     1.51997578E+04   # M_uR
    45     1.51997578E+04   # M_cR
    46     2.11780480E+04   # M_tR
    47     6.05720499E+03   # M_dR
    48     6.05720499E+03   # M_sR
    49     9.54970299E+03   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS AT THE GUT SCALE
BLOCK GUTNMSSMRUN Q=  1.40481882E+16 # (GUT SCALE)
     1     1.96565441E-05   # LAMBDA(MGUT,DR_bar)
     2     1.00000000E-05   # KAPPA(MGUT,DR_bar)
     3     1.20454122E+04   # ALAMBDA
     4    -4.74583926E+02   # AKAPPA
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270798E+07   # MS^2
    12     0.00000000E+00   # M3H
# 
# FINE-TUNING parameter d(ln Mz^2)/d(ln PG^2)
# BLOCK FINETUNING
     1    -1.21056064E+04   # PS=MHU
     2     3.83209035E+02   # PS=MHD
     3     1.07052976E+04   # PS=MS
     4    -1.14960457E+02   # PS=ALAMBDA
     5     2.66684532E+02   # PS=AKAPPA
     6    -0.00000000E+00   # PS=XIF
     7    -0.00000000E+00   # PS=XIS
     8    -0.00000000E+00   # PS=MUP
     9    -0.00000000E+00   # PS=MSP
    10    -0.00000000E+00   # PS=M3H
    11     1.12325714E+04   # PS=LAMBDA
    12    -1.12325714E+04   # PS=KAPPA
    13     1.03975833E+00   # PS=HTOP
    14    -5.19879164E-01   # PS=G
    15     1.21056064E+04   # MAX
    16                  1   # IMAX
# 
# REDUCED CROSS SECTIONS AT LHC
BLOCK LHCCROSSSECTIONS
    11     1.00460537E+00   # VBF/VH -> H1 -> tautau
    12     1.00405816E+00   # ggF -> H1 -> tautau
    13     1.00351898E+00   # VBF/VH -> H1 -> bb
    14     1.00349859E+00   # ttH -> H1 -> bb
    15     9.94475048E-01   # VBF/VH -> H1 -> ZZ/WW
    16     9.93933352E-01   # ggF -> H1 -> ZZ/WW
    17     9.94669811E-01   # VBF/VH -> H1 -> gammagamma
    18     9.94128008E-01   # ggF -> H1 -> gammagamma
    21     1.11411736E-12   # VBF/VH -> H2 -> tautau
    22     1.11587659E-12   # ggF -> H2 -> tautau
    23     1.02163991E-12   # VBF/VH -> H2 -> bb
    24     1.01792150E-12   # ttH -> H2 -> bb
    25     3.06112405E-13   # VBF/VH -> H2 -> ZZ/WW
    26     3.06595769E-13   # ggF -> H2 -> ZZ/WW
    27     1.20372614E-13   # VBF/VH -> H2 -> gammagamma
    28     1.20562687E-13   # ggF -> H2 -> gammagamma
    31     1.12365159E+00   # VBF/VH -> H3 -> tautau
    32     1.40784847E+04   # ggF -> H3 -> tautau
    33     9.03158618E-01   # VBF/VH -> H3 -> bb
    34     3.58111014E+04   # ttH -> H3 -> bb
    35     1.14410965E-10   # VBF/VH -> H3 -> ZZ/WW
    36     1.43348083E-06   # ggF -> H3 -> ZZ/WW
    37     1.98796655E-10   # VBF/VH -> H3 -> gammagamma
    38     2.49076822E-06   # ggF -> H3 -> gammagamma
    42     4.25686613E-13   # ggF -> A1 -> tautau
    44     4.31571250E-14   # ttH -> A1 -> bb
    46     1.47292552E-20   # ggF -> A1 -> ZZ/WW
    48     5.06210510E-13   # ggF -> A1 -> gammagamma
    52     1.55976308E+05   # ggF -> A2 -> tautau
    54     3.54833393E+04   # ttH -> A2 -> bb
    56     5.34437479E-09   # ggF -> A2 -> ZZ/WW
    58     1.74847126E-05   # ggF -> A2 -> gammagamma
# 
# CHI^2 FOR HIGGS COUPLINGS
BLOCK LHCFIT
     1     7.27854970E-01   # Hgammagamma
     2     5.79137656E-01   # Hff
     3     2.03857996E+00   # HVV
# 
# PARAMETERS OF THE EFFECTIVE LAGRANGIAN IN THE HIGGS SECTOR
BLOCK  EFFECTIVE_COUPLINGS
 X  0.00000000E+00
 A1  0.00000000E+00
 A2  0.00000000E+00
 A3  0.00000000E+00
 A4 -0.15819464E-02
 A5  0.55346696E-01
 A6  0.25367533E-05
 B1  0.00000000E+00
 B2  0.00000000E+00
 L1  0.11185486E+00
 L2  0.26453047E+00
 L3  0.80789638E-01
 L4 -0.18101485E+00
 L5 -0.15087418E-02
 L6 -0.49901907E-03
 L7  0.52168823E-02
 K1  0.39500163E-09
 K2  0.39105040E-09
 K3  0.10000000E-09
 K4  0.00000000E+00
 K5  0.00000000E+00
 K6  0.19441248E-09
 K7  0.00000000E+00
 K8  0.00000000E+00
 XVEV  0.50000000E+09
 DELMB  0.95451708E-01
 DELML -0.65002106E-02
 X(1)  0.99905747E+00
 X(2)  0.96150090E+00
# 
# Allowed BSM branching ratio for the most SM-like
# Higgs state in the 125.1+/-3 GeV window (LHC):
# BR_BSM < 0.194 
# 
# HIGGS + TOP BRANCHING RATIOS IN SLHA FORMAT
# Info about decay package
BLOCK DCINFO   # Program information
     1   NMSSMTools # Decay package
     2   5.4.1      # Version number
#           PDG          Width
DECAY        25     4.65679808E-03   # Lightest neutral Higgs scalar
     5.18942381E-02    2          21        21   # BR(H_1 -> hadrons)
     4.79142168E-09    2          11       -11   # BR(H_1 -> e- e+)
     2.04847416E-04    2          13       -13   # BR(H_1 -> muon muon)
     5.78805136E-02    2          15       -15   # BR(H_1 -> tau tau)
     2.63137986E-02    2           4        -4   # BR(H_1 -> c cbar)
     5.51110495E-01    2           5        -5   # BR(H_1 -> b bbar)
     2.72434168E-01    2          24       -24   # BR(H_1 -> W+ W-)
     3.60104918E-02    2          23        23   # BR(H_1 -> Z Z)
     2.27782118E-03    2          22        22   # BR(H_1 -> gamma gamma)
     1.87362144E-03    2          23        22   # BR(H_1 -> Z gamma)
DECAY        35     3.00775368E-07   # 2nd neutral Higgs scalar
     5.98869320E-08    2          21        21   # BR(H_2 -> hadrons)
     9.07326787E-15    2          11       -11   # BR(H_2 -> e- e+)
     3.87910540E-10    2          13       -13   # BR(H_2 -> muon muon)
     1.10021755E-07    2          15       -15   # BR(H_2 -> tau tau)
     1.47604917E-08    2           4        -4   # BR(H_2 -> c cbar)
     5.44566317E-07    2           5        -5   # BR(H_2 -> b bbar)
     5.56088436E-04    2           6        -6   # BR(H_2 -> t tbar)
     4.59416455E-01    2          24       -24   # BR(H_2 -> W+ W-)
     2.29474742E-01    2          23        23   # BR(H_2 -> Z Z)
     2.50383450E-07    2          22        22   # BR(H_2 -> gamma gamma)
     2.10319558E-07    2          23        22   # BR(H_2 -> Z gamma)
     2.48719240E-01    2          25        25   # BR(H_2 -> H_1 H_1)
     6.18149683E-02    2          36        36   # BR(H_2 -> A_1 A_1)
     1.25783668E-19    2          23        36   # BR(H_2 -> A_1 Z)
     1.25722317E-11    2     1000022   1000022   # BR(H_2 -> neu_1 neu_1)
     8.83491671E-11    2     1000022   1000023   # BR(H_2 -> neu_1 neu_2)
     1.55193620E-10    2     1000023   1000023   # BR(H_2 -> neu_2 neu_2)
     3.11380686E-10    2     1000024  -1000024   # BR(H_2 -> cha_1 cha_1bar)
     4.83696398E-10    2     1000011  -1000011   # BR(H_2 -> ~e_L ~ebar_L)
     4.83696398E-10    2     1000013  -1000013   # BR(H_2 -> ~mu_L ~mubar_L)
     3.09508437E-10    2     2000011  -2000011   # BR(H_2 -> ~e_R ~ebar_R)
     3.09508437E-10    2     2000013  -2000013   # BR(H_2 -> ~mu_R ~mubarRL)
     1.56781554E-09    2     1000012  -1000012   # BR(H_2 -> ~nu_e_L ~nu_ebar_L)
     1.56781554E-09    2     1000014  -1000014   # BR(H_2 -> ~nu_mu_L ~nu_mubar_L)
     8.82589098E-06    2     1000015  -1000015   # BR(H_2 -> ~tau_1 ~taubar_1)
     8.48305049E-06    2     2000015  -2000015   # BR(H_2 -> ~tau_2 ~taubar_2)
     2.95219167E-12    2     1000015  -2000015   # BR(H_2 -> ~tau_1 ~taubar_2)
     2.95219167E-12    2     2000015  -1000015   # BR(H_2 -> ~tau_2 ~taubar_1)
     1.56781554E-09    2     1000016  -1000016   # BR(H_2 -> ~nu_tau_L ~nu_taubar_L)
DECAY        45     8.13733072E+02   # 3rd neutral Higgs scalar
     1.78756073E-04    2          21        21   # BR(H_3 -> hadrons)
     4.37793654E-09    2          11       -11   # BR(H_3 -> e- e+)
     1.87170461E-04    2          13       -13   # BR(H_3 -> muon muon)
     5.36389410E-02    2          15       -15   # BR(H_3 -> tau tau)
     3.56331814E-08    2           4        -4   # BR(H_3 -> c cbar)
     1.91084959E-01    2           5        -5   # BR(H_3 -> b bbar)
     3.47749788E-03    2           6        -6   # BR(H_3 -> t tbar)
     1.48826112E-03    2          24       -24   # BR(H_3 -> W+ W-)
     7.43457702E-04    2          23        23   # BR(H_3 -> Z Z)
     3.55228557E-09    2          22        22   # BR(H_3 -> gamma gamma)
     4.22296638E-09    2          23        22   # BR(H_3 -> Z gamma)
     2.40532865E-08    2          25        25   # BR(H_3 -> H_1 H_1)
     1.84320166E-11    2          25        35   # BR(H_3 -> H_1 H_2)
     2.13564884E-23    2          35        35   # BR(H_3 -> H_2 H_2)
     6.02041919E-25    2          36        36   # BR(H_3 -> A_1 A_1)
     5.97620583E-12    2          23        36   # BR(H_3 -> A_1 Z)
     2.26643836E-06    2     1000022   1000022   # BR(H_3 -> neu_1 neu_1)
     1.57604102E-05    2     1000022   1000023   # BR(H_3 -> neu_1 neu_2)
     5.89625979E-07    2     1000022   1000025   # BR(H_3 -> neu_1 neu_3)
     3.05137637E-02    2     1000022   1000035   # BR(H_3 -> neu_1 neu_4)
     2.50067328E-02    2     1000022   1000045   # BR(H_3 -> neu_1 neu_5)
     2.73987241E-05    2     1000023   1000023   # BR(H_3 -> neu_2 neu_2)
     2.04798611E-06    2     1000023   1000025   # BR(H_3 -> neu_2 neu_3)
     1.06084963E-01    2     1000023   1000035   # BR(H_3 -> neu_2 neu_4)
     8.68575736E-02    2     1000023   1000045   # BR(H_3 -> neu_2 neu_5)
     2.39710898E-14    2     1000025   1000025   # BR(H_3 -> neu_3 neu_3)
     8.10896273E-11    2     1000025   1000035   # BR(H_3 -> neu_3 neu_4)
     1.07208608E-09    2     1000025   1000045   # BR(H_3 -> neu_3 neu_5)
     6.49195280E-06    2     1000035   1000035   # BR(H_3 -> neu_4 neu_4)
     2.03450897E-05    2     1000035   1000045   # BR(H_3 -> neu_4 neu_5)
     8.82080742E-06    2     1000045   1000045   # BR(H_3 -> neu_5 neu_5)
     5.49746514E-05    2     1000024  -1000024   # BR(H_3 -> cha_1 cha_1bar)
     1.93290133E-01    2     1000024  -1000037   # BR(H_3 -> cha_1 cha_2bar)
     1.93290133E-01    2     1000037  -1000024   # BR(H_3 -> cha_2 cha_1bar)
     2.20532491E-07    2     1000037  -1000037   # BR(H_3 -> cha_2 cha_2bar)
     6.72681905E-09    2     1000002  -1000002   # BR(H_3 -> ~u_L ~ubar_L)
     6.72681905E-09    2     1000004  -1000004   # BR(H_3 -> ~c_L ~cbar_L)
     1.19237940E-09    2     2000002  -2000002   # BR(H_3 -> ~u_R ~ubar_R)
     1.19237940E-09    2     2000004  -2000004   # BR(H_3 -> ~c_R ~cbar_R)
     9.85695387E-09    2     1000001  -1000001   # BR(H_3 -> ~d_L ~dbar_L)
     9.85695387E-09    2     1000003  -1000003   # BR(H_3 -> ~s_L ~sbar_L)
     2.98094017E-10    2     2000001  -2000001   # BR(H_3 -> ~d_R ~dbar_R)
     2.98094017E-10    2     2000003  -2000003   # BR(H_3 -> ~s_R ~sbar_R)
     1.44086580E-02    2     1000006  -1000006   # BR(H_3 -> ~t_1 ~tbar_1)
     1.41453467E-02    2     2000006  -2000006   # BR(H_3 -> ~t_2 ~tbar_2)
     3.69993207E-02    2     1000006  -2000006   # BR(H_3 -> ~t_1 ~tbar_2)
     3.69993207E-02    2     2000006  -1000006   # BR(H_3 -> ~t_2 ~tbar_1)
     3.61745384E-03    2     1000005  -1000005   # BR(H_3 -> ~b_1 ~bbar_1)
     3.62344985E-03    2     2000005  -2000005   # BR(H_3 -> ~b_2 ~bbar_2)
     1.76538852E-03    2     1000005  -2000005   # BR(H_3 -> ~b_1 ~bbar_2)
     1.76538852E-03    2     2000005  -1000005   # BR(H_3 -> ~b_2 ~bbar_1)
     1.55983803E-09    2     1000011  -1000011   # BR(H_3 -> ~e_L ~ebar_L)
     1.55983803E-09    2     1000013  -1000013   # BR(H_3 -> ~mu_L ~mubar_L)
     9.98100974E-10    2     2000011  -2000011   # BR(H_3 -> ~e_R ~ebar_R)
     9.98100974E-10    2     2000013  -2000013   # BR(H_3 -> ~mu_R ~mubarRL)
     5.05347039E-09    2     1000012  -1000012   # BR(H_3 -> ~nu_e_L ~nu_ebar_L)
     5.05347039E-09    2     1000014  -1000014   # BR(H_3 -> ~nu_mu_L ~nu_mubar_L)
     3.46498809E-04    2     1000015  -1000015   # BR(H_3 -> ~tau_1 ~taubar_1)
     3.47787205E-04    2     2000015  -2000015   # BR(H_3 -> ~tau_2 ~taubar_2)
     8.08549791E-13    2     1000015  -2000015   # BR(H_3 -> ~tau_1 ~taubar_2)
     8.08549791E-13    2     2000015  -1000015   # BR(H_3 -> ~tau_2 ~taubar_1)
     5.05347039E-09    2     1000016  -1000016   # BR(H_3 -> ~nu_tau_L ~nu_taubar_L)
DECAY        36     4.83195870E-15   # Lightest pseudoscalar
     5.55984269E-04    2          21        21   # BR(A_1 -> hadrons)
     9.63834986E-09    2          11       -11   # BR(A_1 -> e- e+)
     4.12069559E-04    2          13       -13   # BR(A_1 -> muon muon)
     1.19733995E-01    2          15       -15   # BR(A_1 -> tau tau)
     3.77071560E-06    2           4        -4   # BR(A_1 -> c cbar)
     4.59308731E-01    2           5        -5   # BR(A_1 -> b bbar)
     1.00412272E-02    2           6        -6   # BR(A_1 -> t tbar)
     2.11912194E-01    2          22        22   # BR(A_1 -> gamma gamma)
     1.95142774E-01    2          23        22   # BR(A_1 -> Z gamma)
     1.34110422E-05    2          23        25   # BR(A_1 -> Z H_1)
     6.35749807E-05    2     1000022   1000022   # BR(A_1 -> neu_1 neu_1)
     4.47321097E-04    2     1000022   1000023   # BR(A_1 -> neu_1 neu_2)
     7.86648043E-04    2     1000023   1000023   # BR(A_1 -> neu_2 neu_2)
     1.57828856E-03    2     1000024  -1000024   # BR(A_1 -> cha_1 cha_1bar)
DECAY        46     8.13099474E+02   # 2nd pseudoscalar
     1.79100604E-04    2          21        21   # BR(A_2 -> hadrons)
     4.38143717E-09    2          11       -11   # BR(A_2 -> e- e+)
     1.87320123E-04    2          13       -13   # BR(A_2 -> muon muon)
     5.36818243E-02    2          15       -15   # BR(A_2 -> tau tau)
     6.43911146E-08    2           4        -4   # BR(A_2 -> c cbar)
     1.91252141E-01    2           5        -5   # BR(A_2 -> b bbar)
     3.44546686E-03    2           6        -6   # BR(A_2 -> t tbar)
     2.25256531E-09    2          22        22   # BR(A_2 -> gamma gamma)
     2.00159757E-09    2          23        22   # BR(A_2 -> Z gamma)
     6.11451083E-12    2          36        25   # BR(A_2 -> A_1 H_1)
     7.37009568E-24    2          36        35   # BR(A_2 -> A_1 H_2)
     1.51431919E-03    2          23        25   # BR(A_2 -> Z H_1)
     1.82040392E-11    2          23        35   # BR(A_2 -> Z H_2)
     2.32001642E-06    2     1000022   1000022   # BR(A_2 -> neu_1 neu_1)
     1.61394313E-05    2     1000022   1000023   # BR(A_2 -> neu_1 neu_2)
     7.19712315E-07    2     1000022   1000025   # BR(A_2 -> neu_1 neu_3)
     2.50409695E-02    2     1000022   1000035   # BR(A_2 -> neu_1 neu_4)
     3.05220889E-02    2     1000022   1000045   # BR(A_2 -> neu_1 neu_5)
     2.80689355E-05    2     1000023   1000023   # BR(A_2 -> neu_2 neu_2)
     2.50217259E-06    2     1000023   1000025   # BR(A_2 -> neu_2 neu_3)
     8.69764887E-02    2     1000023   1000035   # BR(A_2 -> neu_2 neu_4)
     1.06113899E-01    2     1000023   1000045   # BR(A_2 -> neu_2 neu_5)
     9.46470718E-19    2     1000025   1000025   # BR(A_2 -> neu_3 neu_3)
     9.79956591E-10    2     1000025   1000035   # BR(A_2 -> neu_3 neu_4)
     1.59356213E-10    2     1000025   1000045   # BR(A_2 -> neu_3 neu_5)
     7.09526646E-06    2     1000035   1000035   # BR(A_2 -> neu_4 neu_4)
     1.52367850E-05    2     1000035   1000045   # BR(A_2 -> neu_4 neu_5)
     1.38201115E-05    2     1000045   1000045   # BR(A_2 -> neu_5 neu_5)
     5.63193592E-05    2     1000024  -1000024   # BR(A_2 -> cha_1 cha_1bar)
     1.93438703E-01    2     1000024  -1000037   # BR(A_2 -> cha_1 cha_2bar)
     1.93438703E-01    2     1000037  -1000024   # BR(A_2 -> cha_2 cha_1bar)
     1.35771534E-06    2     1000037  -1000037   # BR(A_2 -> cha_2 cha_2bar)
     5.12977942E-02    2     1000006  -2000006   # BR(A_2 -> ~t_1 ~tbar_2)
     5.12977942E-02    2     2000006  -1000006   # BR(A_2 -> ~t_2 ~tbar_1)
     5.38778065E-03    2     1000005  -2000005   # BR(A_2 -> ~b_1 ~bbar_2)
     5.38778065E-03    2     2000005  -1000005   # BR(A_2 -> ~b_2 ~bbar_1)
     3.47085842E-04    2     1000015  -2000015   # BR(A_2 -> ~tau_1 ~taubar_2)
     3.47085842E-04    2     2000015  -1000015   # BR(A_2 -> ~tau_2 ~taubar_1)
DECAY        37     8.45732203E+02   # Charged Higgs
     1.80497244E-04    2         -13        14   # BR(H+ -> muon nu_muon)
     5.17251840E-02    2         -15        16   # BR(H+ -> tau nu_tau)
     3.71393626E-02    2           2        -3   # BR(H+ -> u sbar)
     1.71310511E-04    2           4        -3   # BR(H+ -> c sbar)
     1.31479827E-05    2           2        -5   # BR(H+ -> u bbar)
     2.93084593E-04    2           4        -5   # BR(H+ -> c bbar)
     1.85929621E-01    2           6        -5   # BR(H+ -> t bbar)
     1.46573572E-03    2          24        25   # BR(H+ -> W+ H_1)
     1.76340143E-11    2          24        35   # BR(H+ -> W+ H_2)
     5.78929792E-12    2          24        36   # BR(H+ -> W+ A_1)
     3.06297918E-05    2     1000024   1000022   # BR(H+ -> cha_1 neu_1)
     6.96269787E-11    2     1000024   1000023   # BR(H+ -> cha_1 neu_2)
     4.39747110E-06    2     1000024   1000025   # BR(H+ -> cha_1 neu_3)
     1.86501701E-01    2     1000024   1000035   # BR(H+ -> cha_1 neu_4)
     1.86496019E-01    2     1000024   1000045   # BR(H+ -> cha_1 neu_5)
     5.29754464E-02    2     1000037   1000022   # BR(H+ -> cha_2 neu_1)
     1.86833939E-01    2     1000037   1000023   # BR(H+ -> cha_2 neu_2)
     4.51043183E-10    2     1000037   1000025   # BR(H+ -> cha_2 neu_3)
     9.87261243E-06    2     1000037   1000035   # BR(H+ -> cha_2 neu_4)
     7.39818591E-06    2     1000037   1000045   # BR(H+ -> cha_2 neu_5)
     1.57877877E-08    2     1000002  -1000001   # BR(H+ -> ~u_L ~dbar_L)
     1.57877877E-08    2     1000004  -1000003   # BR(H+ -> ~c_L ~sbar_L)
     2.16075176E-03    2     1000006  -1000005   # BR(H+ -> ~t_1 ~bbar_1)
     1.48280075E-02    2     1000006  -2000005   # BR(H+ -> ~t_1 ~bbar_2)
     2.72624293E-02    2     2000006  -1000005   # BR(H+ -> ~t_2 ~bbar_1)
     6.45881747E-02    2     2000006  -2000005   # BR(H+ -> ~t_2 ~bbar_2)
     5.87018487E-09    2     1000012  -1000011   # BR(H+ -> ~nu_e_L ~ebar_L)
     5.87018487E-09    2     1000014  -1000013   # BR(H+ -> ~nu_mu_L ~mubar_L)
     3.31384236E-04    2     1000016  -1000015   # BR(H+ -> ~nu_tau_L ~taubar_1)
     3.34577504E-04    2     1000016  -2000015   # BR(H+ -> ~nu_tau_L ~taubar_2)
DECAY         6     1.38202936E+00   # Top Quark
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#         PDG            Width
DECAY        24     2.08500000E+00   # W+ (measured)
     1.16500000E-01    2         -11        12   # BR(W+ -> e+ nu_e)
     1.16500000E-01    2         -13        14   # BR(W+ -> mu+ nu_mu)
     1.12000000E-01    2         -15        16   # BR(W+ -> tau+ nu_tau)
     3.65000000E-01    2           2        -1   # BR(W+ -> u db)
     3.10000000E-01    2           4        -3   # BR(W+ -> c sb)
#         PDG            Width
DECAY        23     2.49520000E+00   # Z (measured)
     2.00000000E-01    2         -12        12   # BR(Z -> invisible)
     3.36500000E-02    2         -11        11   # BR(Z -> e+ e-)
     3.36500000E-02    2         -13        13   # BR(Z -> mu+ mu-)
     3.37000000E-02    2         -15        15   # BR(Z -> tau+ tau-)
     1.11000000E-01    2           2        -2   # BR(Z -> u ub)
     1.58500000E-01    2           1        -1   # BR(Z -> d db)
     1.58500000E-01    2           3        -3   # BR(Z -> s sb)
     1.20000000E-01    2           4        -4   # BR(Z -> c cb)
     1.51000000E-01    2           5        -5   # BR(Z -> b bb)
#         PDG            Width
DECAY   1000024     8.61435248E-10   # chargino1
#                    chargino1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.32876439E-01    3     1000022         2        -1   # BR(~chi_1+ -> ~chi_10 u    db)
     3.32876439E-01    3     1000022         4        -3   # BR(~chi_1+ -> ~chi_10 c    sb)
     1.11828112E-01    3     1000022       -11        12   # BR(~chi_1+ -> ~chi_10 e+   nu_e)
     1.11828105E-01    3     1000022       -13        14   # BR(~chi_1+ -> ~chi_10 mu+  nu_mu)
     1.10590905E-01    3     1000022       -15        16   # BR(~chi_1+ -> ~chi_10 tau+ nu_tau)
#         PDG            Width
DECAY   1000037     7.63193891E+01   # chargino2
#                    chargino2 2-body decays
#          BR         NDA      ID1       ID2
     4.41741860E-09    2     1000002        -1   # BR(~chi_2+ -> ~u_L db)
     2.95445207E-07    2    -1000001         2   # BR(~chi_2+ -> ~d_L* u)
     4.41741860E-09    2     1000004        -3   # BR(~chi_2+ -> ~c_L sb)
     2.95445207E-07    2    -1000003         4   # BR(~chi_2+ -> ~s_L* c)
     6.71705893E-07    2     1000012       -11   # BR(~chi_2+ -> ~nu_eL e+)
     6.71705893E-07    2     1000014       -13   # BR(~chi_2+ -> ~nu_muL mu+)
     4.52834397E-02    2     1000016       -15   # BR(~chi_2+ -> ~nu_tau1 tau+)
     4.51032511E-05    2    -1000011        12   # BR(~chi_2+ -> ~e_L+ nu_e)
     4.51032511E-05    2    -1000013        14   # BR(~chi_2+ -> ~mu_L+ nu_mu)
     2.14328630E-02    2    -1000015        16   # BR(~chi_2+ -> ~tau_1+ nu_tau)
     2.38635282E-02    2    -2000015        16   # BR(~chi_2+ -> ~tau_2+ nu_tau)
     2.74177605E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z)
     7.55045344E-02    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     2.66336984E-01    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     2.65823265E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  H1)
     2.85664090E-14    2     1000024        36   # BR(~chi_2+ -> ~chi_1+  A1)
#                    chargino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.31931260E-20    3     1000025         2        -1   # BR(~chi_2+ -> ~chi_30 u    db)
     1.19580864E-17    3     1000035         2        -1   # BR(~chi_2+ -> ~chi_40 u    db)
     5.58550438E-19    3     1000045         2        -1   # BR(~chi_2+ -> ~chi_50 u    db)
     1.31931260E-20    3     1000025         4        -3   # BR(~chi_2+ -> ~chi_30 c    sb)
     1.19580864E-17    3     1000035         4        -3   # BR(~chi_2+ -> ~chi_40 c    sb)
     5.58550438E-19    3     1000045         4        -3   # BR(~chi_2+ -> ~chi_50 c    sb)
     4.34476420E-04    3     1000022         6        -5   # BR(~chi_2+ -> ~chi_10 t    bb)
     9.89780880E-04    3     1000023         6        -5   # BR(~chi_2+ -> ~chi_20 t    bb)
     4.39770866E-21    3     1000025       -11        12   # BR(~chi_2+ -> ~chi_30 e+   nu_e)
     3.98602881E-18    3     1000035       -11        12   # BR(~chi_2+ -> ~chi_40 e+   nu_e)
     1.86183479E-19    3     1000045       -11        12   # BR(~chi_2+ -> ~chi_50 e+   nu_e)
     4.39770866E-21    3     1000025       -13        14   # BR(~chi_2+ -> ~chi_30 mu+  nu_mu)
     3.98602881E-18    3     1000035       -13        14   # BR(~chi_2+ -> ~chi_40 mu+  nu_mu)
     1.86183479E-19    3     1000045       -13        14   # BR(~chi_2+ -> ~chi_50 mu+  nu_mu)
     7.64587433E-09    3     1000022       -15        16   # BR(~chi_2+ -> ~chi_10 tau+ nu_tau)
     2.35113168E-08    3     1000023       -15        16   # BR(~chi_2+ -> ~chi_20 tau+ nu_tau)
     1.75626301E-03    3     1000024         6        -6   # BR(~chi_2+ -> ~chi_1+ t    tb)
     2.22746196E-04    3     1000024         5        -5   # BR(~chi_2+ -> ~chi_1+ b    bb)
     4.73662755E-08    3     1000024       -15        15   # BR(~chi_2+ -> ~chi_1+ tau+ tau-)
     2.40821745E-02    3     1000021         6        -5   # BR(~chi_2+ -> ~g      t    bb)
#         PDG            Width
DECAY   1000022     0.00000000E+00   # neutralino1
#         PDG            Width
DECAY   1000023     3.09628672E-12   # neutralino2
     1.94283848E-02    2     1000022        22   # BR(~chi_20 -> ~chi_10 gam)
#                    neutralino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     2.14663324E-02    3     1000022        -2         2   # BR(~chi_20 -> ~chi_10 ub      u)
     2.69960709E-02    3     1000022        -1         1   # BR(~chi_20 -> ~chi_10 db      d)
     2.14663324E-02    3     1000022        -4         4   # BR(~chi_20 -> ~chi_10 cb      c)
     2.69960709E-02    3     1000022        -3         3   # BR(~chi_20 -> ~chi_10 sb      s)
     2.40220468E-02    3     1000022        -5         5   # BR(~chi_20 -> ~chi_10 bb      b)
     1.58195661E-01    3     1000022       -11        11   # BR(~chi_20 -> ~chi_10 e+      e-)
     1.58197100E-01    3     1000022       -13        13   # BR(~chi_20 -> ~chi_10 mu+     mu-)
     1.59166666E-01    3     1000022       -15        15   # BR(~chi_20 -> ~chi_10 tau+    tau-)
     1.28021779E-01    3     1000022       -12        12   # BR(~chi_20 -> ~chi_10 nu_eb   nu_e)
     1.28021779E-01    3     1000022       -14        14   # BR(~chi_20 -> ~chi_10 nu_mub  nu_mu)
     1.28021779E-01    3     1000022       -16        16   # BR(~chi_20 -> ~chi_10 nu_taub nu_tau)
     2.20755330E-21    3     1000024        -2         1   # BR(~chi_20 -> ~chi_1+ ub      d)
     2.20755330E-21    3    -1000024        -1         2   # BR(~chi_20 -> ~chi_1- db      u)
     2.20755330E-21    3     1000024        -4         3   # BR(~chi_20 -> ~chi_1+ cb      s)
     2.20755330E-21    3    -1000024        -3         4   # BR(~chi_20 -> ~chi_1- sb      c)
     7.36069512E-22    3     1000024       -12        11   # BR(~chi_20 -> ~chi_1+ nu_eb   e-)
     7.36069512E-22    3    -1000024        12       -11   # BR(~chi_20 -> ~chi_1- nu_e    e+)
     7.36069512E-22    3     1000024       -14        13   # BR(~chi_20 -> ~chi_1+ nu_mub  mu-)
     7.36069512E-22    3    -1000024        14       -13   # BR(~chi_20 -> ~chi_1- nu_mu   mu+)
#         PDG            Width
DECAY   1000025     1.80347823E-03   # neutralino3
#                    neutralino3 2-body decays
#          BR         NDA      ID1       ID2
     3.01051012E-02    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     1.03718880E-01    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     2.65362895E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     2.65362895E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     5.35591290E-02    2     1000022        25   # BR(~chi_30 -> ~chi_10   H1 )
     4.77136388E-15    2     1000022        36   # BR(~chi_30 -> ~chi_10   A1 )
     1.64331009E-01    2     1000023        25   # BR(~chi_30 -> ~chi_20   H1 )
     1.64732455E-14    2     1000023        36   # BR(~chi_30 -> ~chi_20   A1 )
     6.75227508E-08    2     1000002        -2   # BR(~chi_30 -> ~u_L      ub)
     6.75227508E-08    2    -1000002         2   # BR(~chi_30 -> ~u_L*     u )
     1.37072253E-08    2     2000002        -2   # BR(~chi_30 -> ~u_R      ub)
     1.37072253E-08    2    -2000002         2   # BR(~chi_30 -> ~u_R*     u )
     1.01001002E-07    2     1000001        -1   # BR(~chi_30 -> ~d_L      db)
     1.01001002E-07    2    -1000001         1   # BR(~chi_30 -> ~d_L*     d )
     3.42262179E-09    2     2000001        -1   # BR(~chi_30 -> ~d_R      db)
     3.42262179E-09    2    -2000001         1   # BR(~chi_30 -> ~d_R*     d )
     6.75227508E-08    2     1000004        -4   # BR(~chi_30 -> ~c_L      cb)
     6.75227508E-08    2    -1000004         4   # BR(~chi_30 -> ~c_L*     c )
     1.37072253E-08    2     2000004        -4   # BR(~chi_30 -> ~c_R      cb)
     1.37072253E-08    2    -2000004         4   # BR(~chi_30 -> ~c_R*     c )
     1.01001002E-07    2     1000003        -3   # BR(~chi_30 -> ~s_L      sb)
     1.01001002E-07    2    -1000003         3   # BR(~chi_30 -> ~s_L*     s )
     3.42262179E-09    2     2000003        -3   # BR(~chi_30 -> ~s_R      sb)
     3.42262179E-09    2    -2000003         3   # BR(~chi_30 -> ~s_R*     s )
     3.43280151E-06    2     1000011       -11   # BR(~chi_30 -> ~e_L-     e+)
     3.43280151E-06    2    -1000011        11   # BR(~chi_30 -> ~e_L+     e-)
     2.61543685E-06    2     2000011       -11   # BR(~chi_30 -> ~e_R-     e+)
     2.61543685E-06    2    -2000011        11   # BR(~chi_30 -> ~e_R+     e-)
     3.43280151E-06    2     1000013       -13   # BR(~chi_30 -> ~mu_L-    mu+)
     3.43280151E-06    2    -1000013        13   # BR(~chi_30 -> ~mu_L+    mu-)
     2.61543685E-06    2     2000013       -13   # BR(~chi_30 -> ~mu_R-    mu+)
     2.61543685E-06    2    -2000013        13   # BR(~chi_30 -> ~mu_R+    mu-)
     2.22827245E-02    2     1000015       -15   # BR(~chi_30 -> ~tau_1-   tau+)
     2.22827245E-02    2    -1000015        15   # BR(~chi_30 -> ~tau_1+   tau-)
     2.28876498E-02    2     2000015       -15   # BR(~chi_30 -> ~tau_2-   tau+)
     2.28876498E-02    2    -2000015        15   # BR(~chi_30 -> ~tau_2+   tau-)
     1.20426374E-05    2     1000012       -12   # BR(~chi_30 -> ~nu_eL    nu_eb)
     1.20426374E-05    2    -1000012        12   # BR(~chi_30 -> ~nu_eL*   nu_e )
     1.20426374E-05    2     1000014       -14   # BR(~chi_30 -> ~nu_muL   nu_mub)
     1.20426374E-05    2    -1000014        14   # BR(~chi_30 -> ~nu_muL*  nu_mu )
     1.20426374E-05    2     1000016       -16   # BR(~chi_30 -> ~nu_tau1  nu_taub)
     1.20426374E-05    2    -1000016        16   # BR(~chi_30 -> ~nu_tau1* nu_tau )
#                    neutralino3 3-body decays
#           BR         NDA      ID1       ID2       ID3
     4.09038620E-04    3     1000022        -6         6   # BR(~chi_30 -> ~chi_10 tb      t)
     1.37293027E-05    3     1000022        -5         5   # BR(~chi_30 -> ~chi_10 bb      b)
     7.77747287E-09    3     1000022       -15        15   # BR(~chi_30 -> ~chi_10 tau+    tau-)
     8.79777971E-04    3     1000023        -6         6   # BR(~chi_30 -> ~chi_20 tb      t)
     1.03013480E-04    3     1000023        -5         5   # BR(~chi_30 -> ~chi_20 bb      b)
     2.35770000E-08    3     1000023       -15        15   # BR(~chi_30 -> ~chi_20 tau+    tau-)
     9.82733262E-04    3     1000024        -6         5   # BR(~chi_30 -> ~chi_1+ tb      b)
     9.82733262E-04    3    -1000024        -5         6   # BR(~chi_30 -> ~chi_1- bb      t)
     2.34068494E-08    3     1000024       -16        15   # BR(~chi_30 -> ~chi_1+ nu_taub tau-)
     2.34068494E-08    3    -1000024        16       -15   # BR(~chi_30 -> ~chi_1- nu_tau  tau+)
     2.07479099E-02    3     1000021        -6         6   # BR(~chi_30 -> ~g      tb      t)
     3.00347042E-03    3     1000021        -5         5   # BR(~chi_30 -> ~g      bb      b)
#         PDG            Width
DECAY   1000035     7.65492117E+01   # neutralino4
#                    neutralino4 2-body decays
#          BR         NDA      ID1       ID2
     4.83967573E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     1.69271714E-01    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     2.65117500E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     2.65117500E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     3.32279111E-02    2     1000022        25   # BR(~chi_40 -> ~chi_10   H1 )
     3.42790379E-15    2     1000022        36   # BR(~chi_40 -> ~chi_10   A1 )
     1.00422990E-01    2     1000023        25   # BR(~chi_40 -> ~chi_20   H1 )
     1.19790645E-14    2     1000023        36   # BR(~chi_40 -> ~chi_20   A1 )
     4.14185984E-08    2     1000002        -2   # BR(~chi_40 -> ~u_L      ub)
     4.14185984E-08    2    -1000002         2   # BR(~chi_40 -> ~u_L*     u )
     8.55074344E-09    2     2000002        -2   # BR(~chi_40 -> ~u_R      ub)
     8.55074344E-09    2    -2000002         2   # BR(~chi_40 -> ~u_R*     u )
     6.21478248E-08    2     1000001        -1   # BR(~chi_40 -> ~d_L      db)
     6.21478248E-08    2    -1000001         1   # BR(~chi_40 -> ~d_L*     d )
     2.13508536E-09    2     2000001        -1   # BR(~chi_40 -> ~d_R      db)
     2.13508536E-09    2    -2000001         1   # BR(~chi_40 -> ~d_R*     d )
     4.14185984E-08    2     1000004        -4   # BR(~chi_40 -> ~c_L      cb)
     4.14185984E-08    2    -1000004         4   # BR(~chi_40 -> ~c_L*     c )
     8.55074344E-09    2     2000004        -4   # BR(~chi_40 -> ~c_R      cb)
     8.55074344E-09    2    -2000004         4   # BR(~chi_40 -> ~c_R*     c )
     6.21478248E-08    2     1000003        -3   # BR(~chi_40 -> ~s_L      sb)
     6.21478248E-08    2    -1000003         3   # BR(~chi_40 -> ~s_L*     s )
     2.13508536E-09    2     2000003        -3   # BR(~chi_40 -> ~s_R      sb)
     2.13508536E-09    2    -2000003         3   # BR(~chi_40 -> ~s_R*     s )
     2.08605242E-06    2     1000011       -11   # BR(~chi_40 -> ~e_L-     e+)
     2.08605242E-06    2    -1000011        11   # BR(~chi_40 -> ~e_L+     e-)
     1.62429953E-06    2     2000011       -11   # BR(~chi_40 -> ~e_R-     e+)
     1.62429953E-06    2    -2000011        11   # BR(~chi_40 -> ~e_R+     e-)
     2.08605242E-06    2     1000013       -13   # BR(~chi_40 -> ~mu_L-    mu+)
     2.08605242E-06    2    -1000013        13   # BR(~chi_40 -> ~mu_L+    mu-)
     1.62429953E-06    2     2000013       -13   # BR(~chi_40 -> ~mu_R-    mu+)
     1.62429953E-06    2    -2000013        13   # BR(~chi_40 -> ~mu_R+    mu-)
     2.23602645E-02    2     1000015       -15   # BR(~chi_40 -> ~tau_1-   tau+)
     2.23602645E-02    2    -1000015        15   # BR(~chi_40 -> ~tau_1+   tau-)
     2.27780537E-02    2     2000015       -15   # BR(~chi_40 -> ~tau_2-   tau+)
     2.27780537E-02    2    -2000015        15   # BR(~chi_40 -> ~tau_2+   tau-)
     7.39286886E-06    2     1000012       -12   # BR(~chi_40 -> ~nu_eL    nu_eb)
     7.39286886E-06    2    -1000012        12   # BR(~chi_40 -> ~nu_eL*   nu_e )
     7.39286886E-06    2     1000014       -14   # BR(~chi_40 -> ~nu_muL   nu_mub)
     7.39286886E-06    2    -1000014        14   # BR(~chi_40 -> ~nu_muL*  nu_mu )
     7.39286886E-06    2     1000016       -16   # BR(~chi_40 -> ~nu_tau1  nu_taub)
     7.39286886E-06    2    -1000016        16   # BR(~chi_40 -> ~nu_tau1* nu_tau )
#                    neutralino4 3-body decays
#           BR         NDA      ID1       ID2       ID3
     4.26659009E-04    3     1000022        -6         6   # BR(~chi_40 -> ~chi_10 tb      t)
     1.37241527E-05    3     1000022        -5         5   # BR(~chi_40 -> ~chi_10 bb      b)
     7.77320137E-09    3     1000022       -15        15   # BR(~chi_40 -> ~chi_10 tau+    tau-)
     9.19234687E-04    3     1000023        -6         6   # BR(~chi_40 -> ~chi_20 tb      t)
     1.02978087E-04    3     1000023        -5         5   # BR(~chi_40 -> ~chi_20 bb      b)
     2.35641562E-08    3     1000023       -15        15   # BR(~chi_40 -> ~chi_20 tau+    tau-)
     1.73996431E-22    3     1000025        -2         2   # BR(~chi_40 -> ~chi_30 ub      u)
     2.25818522E-22    3     1000025        -1         1   # BR(~chi_40 -> ~chi_30 db      d)
     1.73996431E-22    3     1000025        -4         4   # BR(~chi_40 -> ~chi_30 cb      c)
     2.25818522E-22    3     1000025        -3         3   # BR(~chi_40 -> ~chi_30 sb      s)
     5.18525671E-23    3     1000025       -11        11   # BR(~chi_40 -> ~chi_30 e+      e-)
     5.18525671E-23    3     1000025       -13        13   # BR(~chi_40 -> ~chi_30 mu+     mu-)
     1.03674658E-22    3     1000025       -12        12   # BR(~chi_40 -> ~chi_30 nu_eb   nu_e)
     1.03674658E-22    3     1000025       -14        14   # BR(~chi_40 -> ~chi_30 nu_mub  nu_mu)
     1.03674658E-22    3     1000025       -16        16   # BR(~chi_40 -> ~chi_30 nu_taub nu_tau)
     1.02268413E-03    3     1000024        -6         5   # BR(~chi_40 -> ~chi_1+ tb      b)
     1.02268413E-03    3    -1000024        -5         6   # BR(~chi_40 -> ~chi_1- bb      t)
     2.33925955E-08    3     1000024       -16        15   # BR(~chi_40 -> ~chi_1+ nu_taub tau-)
     2.33925955E-08    3    -1000024        16       -15   # BR(~chi_40 -> ~chi_1- nu_tau  tau+)
     2.15990472E-02    3     1000021        -6         6   # BR(~chi_40 -> ~g      tb      t)
     3.00245074E-03    3     1000021        -5         5   # BR(~chi_40 -> ~g      bb      b)
#         PDG            Width
DECAY   1000045     7.64806519E+01   # neutralino5
#                    neutralino5 2-body decays
#          BR         NDA      ID1       ID2
     3.01118038E-02    2     1000022        23   # BR(~chi_50 -> ~chi_10   Z )
     1.03742041E-01    2     1000023        23   # BR(~chi_50 -> ~chi_20   Z )
     2.65354695E-01    2     1000024       -24   # BR(~chi_50 -> ~chi_1+   W-)
     2.65354695E-01    2    -1000024        24   # BR(~chi_50 -> ~chi_1-   W+)
     5.35494600E-02    2     1000022        25   # BR(~chi_50 -> ~chi_10   H1 )
     4.77070155E-15    2     1000022        36   # BR(~chi_50 -> ~chi_10   A1 )
     1.64299210E-01    2     1000023        25   # BR(~chi_50 -> ~chi_20   H1 )
     1.64709602E-14    2     1000023        36   # BR(~chi_50 -> ~chi_20   A1 )
     6.79393634E-08    2     1000002        -2   # BR(~chi_50 -> ~u_L      ub)
     6.79393634E-08    2    -1000002         2   # BR(~chi_50 -> ~u_L*     u )
     1.37918699E-08    2     2000002        -2   # BR(~chi_50 -> ~u_R      ub)
     1.37918699E-08    2    -2000002         2   # BR(~chi_50 -> ~u_R*     u )
     1.01626237E-07    2     1000001        -1   # BR(~chi_50 -> ~d_L      db)
     1.01626237E-07    2    -1000001         1   # BR(~chi_50 -> ~d_L*     d )
     3.44377927E-09    2     2000001        -1   # BR(~chi_50 -> ~d_R      db)
     3.44377927E-09    2    -2000001         1   # BR(~chi_50 -> ~d_R*     d )
     6.79393634E-08    2     1000004        -4   # BR(~chi_50 -> ~c_L      cb)
     6.79393634E-08    2    -1000004         4   # BR(~chi_50 -> ~c_L*     c )
     1.37918699E-08    2     2000004        -4   # BR(~chi_50 -> ~c_R      cb)
     1.37918699E-08    2    -2000004         4   # BR(~chi_50 -> ~c_R*     c )
     1.01626237E-07    2     1000003        -3   # BR(~chi_50 -> ~s_L      sb)
     1.01626237E-07    2    -1000003         3   # BR(~chi_50 -> ~s_L*     s )
     3.44377927E-09    2     2000003        -3   # BR(~chi_50 -> ~s_R      sb)
     3.44377927E-09    2    -2000003         3   # BR(~chi_50 -> ~s_R*     s )
     3.43263004E-06    2     1000011       -11   # BR(~chi_50 -> ~e_L-     e+)
     3.43263004E-06    2    -1000011        11   # BR(~chi_50 -> ~e_L+     e-)
     2.61530779E-06    2     2000011       -11   # BR(~chi_50 -> ~e_R-     e+)
     2.61530779E-06    2    -2000011        11   # BR(~chi_50 -> ~e_R+     e-)
     3.43263004E-06    2     1000013       -13   # BR(~chi_50 -> ~mu_L-    mu+)
     3.43263004E-06    2    -1000013        13   # BR(~chi_50 -> ~mu_L+    mu-)
     2.61530779E-06    2     2000013       -13   # BR(~chi_50 -> ~mu_R-    mu+)
     2.61530779E-06    2    -2000013        13   # BR(~chi_50 -> ~mu_R+    mu-)
     2.22861750E-02    2     1000015       -15   # BR(~chi_50 -> ~tau_1-   tau+)
     2.22861750E-02    2    -1000015        15   # BR(~chi_50 -> ~tau_1+   tau-)
     2.28911372E-02    2     2000015       -15   # BR(~chi_50 -> ~tau_2-   tau+)
     2.28911372E-02    2    -2000015        15   # BR(~chi_50 -> ~tau_2+   tau-)
     1.20420390E-05    2     1000012       -12   # BR(~chi_50 -> ~nu_eL    nu_eb)
     1.20420390E-05    2    -1000012        12   # BR(~chi_50 -> ~nu_eL*   nu_e )
     1.20420390E-05    2     1000014       -14   # BR(~chi_50 -> ~nu_muL   nu_mub)
     1.20420390E-05    2    -1000014        14   # BR(~chi_50 -> ~nu_muL*  nu_mu )
     1.20420390E-05    2     1000016       -16   # BR(~chi_50 -> ~nu_tau1  nu_taub)
     1.20420390E-05    2    -1000016        16   # BR(~chi_50 -> ~nu_tau1* nu_tau )
#                    neutralino5 3-body decays
#           BR         NDA      ID1       ID2       ID3
     4.09201718E-04    3     1000022        -6         6   # BR(~chi_50 -> ~chi_10 tb      t)
     1.37389632E-05    3     1000022        -5         5   # BR(~chi_50 -> ~chi_10 bb      b)
     7.78002092E-09    3     1000022       -15        15   # BR(~chi_50 -> ~chi_10 tau+    tau-)
     8.80250275E-04    3     1000023        -6         6   # BR(~chi_50 -> ~chi_20 tb      t)
     1.03079836E-04    3     1000023        -5         5   # BR(~chi_50 -> ~chi_20 bb      b)
     2.35847712E-08    3     1000023       -15        15   # BR(~chi_50 -> ~chi_20 tau+    tau-)
     1.34411222E-29    3     1000025        -2         2   # BR(~chi_50 -> ~chi_30 ub      u)
     1.74443484E-29    3     1000025        -1         1   # BR(~chi_50 -> ~chi_30 db      d)
     1.34411222E-29    3     1000025        -4         4   # BR(~chi_50 -> ~chi_30 cb      c)
     1.74443484E-29    3     1000025        -3         3   # BR(~chi_50 -> ~chi_30 sb      s)
     4.00558039E-30    3     1000025       -11        11   # BR(~chi_50 -> ~chi_30 e+      e-)
     4.00558039E-30    3     1000025       -13        13   # BR(~chi_50 -> ~chi_30 mu+     mu-)
     8.00880652E-30    3     1000025       -12        12   # BR(~chi_50 -> ~chi_30 nu_eb   nu_e)
     8.00880652E-30    3     1000025       -14        14   # BR(~chi_50 -> ~chi_30 nu_mub  nu_mu)
     8.00880652E-30    3     1000025       -16        16   # BR(~chi_50 -> ~chi_30 nu_taub nu_tau)
     7.16345505E-20    3     1000035        -2         2   # BR(~chi_50 -> ~chi_40 ub      u)
     9.29697708E-20    3     1000035        -1         1   # BR(~chi_50 -> ~chi_40 db      d)
     7.16345505E-20    3     1000035        -4         4   # BR(~chi_50 -> ~chi_40 cb      c)
     9.29697708E-20    3     1000035        -3         3   # BR(~chi_50 -> ~chi_40 sb      s)
     2.13477674E-20    3     1000035       -11        11   # BR(~chi_50 -> ~chi_40 e+      e-)
     2.13477674E-20    3     1000035       -13        13   # BR(~chi_50 -> ~chi_40 mu+     mu-)
     4.26829877E-20    3     1000035       -12        12   # BR(~chi_50 -> ~chi_40 nu_eb   nu_e)
     4.26829877E-20    3     1000035       -14        14   # BR(~chi_50 -> ~chi_40 nu_mub  nu_mu)
     4.26829877E-20    3     1000035       -16        16   # BR(~chi_50 -> ~chi_40 nu_taub nu_tau)
     9.83271730E-04    3     1000024        -6         5   # BR(~chi_50 -> ~chi_1+ tb      b)
     9.83271730E-04    3    -1000024        -5         6   # BR(~chi_50 -> ~chi_1- bb      t)
     2.34145632E-08    3     1000024       -16        15   # BR(~chi_50 -> ~chi_1+ nu_taub tau-)
     2.34145632E-08    3    -1000024        16       -15   # BR(~chi_50 -> ~chi_1- nu_tau  tau+)
     2.07582695E-02    3     1000021        -6         6   # BR(~chi_50 -> ~g      tb      t)
     3.00545247E-03    3     1000021        -5         5   # BR(~chi_50 -> ~g      bb      b)
#         PDG            Width
DECAY   1000021     2.64148010E-04   # gluino
#                    gluino 2-body decays
#          BR         NDA      ID1       ID2
     1.81791861E-07    2     1000022        21   # BR(~g -> ~chi_10 g)
     6.23845360E-07    2     1000023        21   # BR(~g -> ~chi_20 g)
#                    gluino 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.01450379E-02    3     1000022         1        -1   # BR(~g -> ~chi_10 d  db)
     5.26001496E-02    3     1000023         1        -1   # BR(~g -> ~chi_20 d  db)
     3.43568326E-02    3     1000022         2        -2   # BR(~g -> ~chi_10 u  ub)
     5.26668910E-02    3     1000023         2        -2   # BR(~g -> ~chi_20 u  ub)
     1.01450379E-02    3     1000022         3        -3   # BR(~g -> ~chi_10 s  sb)
     5.26001496E-02    3     1000023         3        -3   # BR(~g -> ~chi_20 s  sb)
     3.43568326E-02    3     1000022         4        -4   # BR(~g -> ~chi_10 c  cb)
     5.26668910E-02    3     1000023         4        -4   # BR(~g -> ~chi_20 c  cb)
     8.47087155E-03    3     1000022         5        -5   # BR(~g -> ~chi_10 b  bb)
     4.38300606E-02    3     1000023         5        -5   # BR(~g -> ~chi_20 b  bb)
     2.02116201E-02    3     1000022         6        -6   # BR(~g -> ~chi_10 t  tb)
     3.93389779E-02    3     1000023         6        -6   # BR(~g -> ~chi_20 t  tb)
     1.05267185E-01    3     1000024         1        -2   # BR(~g -> ~chi_1+ d  ub)
     1.05267185E-01    3    -1000024         2        -1   # BR(~g -> ~chi_1- u  db)
     1.05267185E-01    3     1000024         3        -4   # BR(~g -> ~chi_1+ s  cb)
     1.05267185E-01    3    -1000024         4        -3   # BR(~g -> ~chi_1- c  sb)
     8.37705513E-02    3     1000024         5        -6   # BR(~g -> ~chi_1+ b  tb)
     8.37705513E-02    3    -1000024         6        -5   # BR(~g -> ~chi_1- t  bb)
#         PDG            Width
DECAY   1000011     5.28316513E+01   # selectron_L
#                    selectron_L 2-body decays
#          BR         NDA      ID1       ID2
     9.80254718E-02    2     1000022        11   # BR(~e_L- -> ~chi_10 e-)
     3.01015134E-01    2     1000023        11   # BR(~e_L- -> ~chi_20 e-)
     6.00959394E-01    2    -1000024        12   # BR(~e_L- -> ~chi_1- nu_e)
#         PDG            Width
DECAY   2000011     2.08226461E+01   # selectron_R
#                    selectron_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99997744E-01    2     1000022        11   # BR(~e_R- -> ~chi_10 e-)
     2.25629198E-06    2     1000023        11   # BR(~e_R- -> ~chi_20 e-)
#         PDG            Width
DECAY   1000013     5.28316513E+01   # smuon_L
#                    smuon_L 2-body decays
#          BR         NDA      ID1       ID2
     9.80254718E-02    2     1000022        13   # BR(~mu_L- -> ~chi_10 mu-)
     3.01015134E-01    2     1000023        13   # BR(~mu_L- -> ~chi_20 mu-)
     6.00959394E-01    2    -1000024        14   # BR(~mu_L- -> ~chi_1- nu_mu)
#         PDG            Width
DECAY   2000013     2.08226461E+01   # smuon_R
#                    smuon_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99997744E-01    2     1000022        13   # BR(~mu_R- -> ~chi_10 mu-)
     2.25629198E-06    2     1000023        13   # BR(~mu_R- -> ~chi_20 mu-)
#         PDG            Width
DECAY   1000015     3.65940102E+01   # stau_1
#                    stau1 2-body decays
#          BR         NDA      ID1       ID2
     3.51645275E-01    2     1000022        15   # BR(~tau_1- -> ~chi_10 tau-)
     2.16373506E-01    2     1000023        15   # BR(~tau_1- -> ~chi_20 tau-)
     4.31981219E-01    2    -1000024        16   # BR(~tau_1- -> ~chi_1- nu_tau)
#         PDG            Width
DECAY   2000015     3.70512198E+01   # stau_2
#                    stau_2 2-body decays
#          BR         NDA      ID1       ID2
     3.54407690E-01    2     1000022        15   # BR(~tau_2- -> ~chi_10 tau-)
     2.15459380E-01    2     1000023        15   # BR(~tau_2- -> ~chi_20 tau-)
     4.30132931E-01    2    -1000024        16   # BR(~tau_2- -> ~chi_1- nu_tau)
#         PDG            Width
DECAY   1000012     5.28253118E+01   # snu_eL
#                    snu_eL 2-body decays
#          BR         NDA      ID1       ID2
     9.90365663E-02    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     2.99963628E-01    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     6.00999806E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
#         PDG            Width
DECAY   1000014     5.28253118E+01   # snu_muL
#                    snu_muL 2-body decays
#          BR         NDA      ID1       ID2
     9.90365663E-02    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     2.99963628E-01    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     6.00999806E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
#         PDG            Width
DECAY   1000016     5.28257814E+01   # snu_tau1
#                    sbu_tau1 2-body decays
#          BR         NDA      ID1       ID2
     9.90356858E-02    2     1000022        16   # BR(~nu_tau1 -> ~chi_10 nu_tau)
     2.99960961E-01    2     1000023        16   # BR(~nu_tau1 -> ~chi_20 nu_tau)
     6.01003353E-01    2     1000024        15   # BR(~nu_tau1 -> ~chi_1+ tau-)
#         PDG            Width
DECAY   1000002     6.13782910E+02   # sup_L
#                    sup_L 2-body decays
#          BR         NDA      ID1       ID2
     2.21795810E-03    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     6.22095903E-02    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     1.24355970E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     8.11216481E-01    2     1000021         2   # BR(~u_L -> ~g      u)
#         PDG            Width
DECAY   2000002     5.20037903E+02   # sup_R
#                    sup_R 2-body decays
#          BR         NDA      ID1       ID2
     4.25406513E-02    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     9.65174533E-08    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     9.57459252E-01    2     1000021         2   # BR(~u_R -> ~g      u)
#         PDG            Width
DECAY   1000001     6.13794085E+02   # sdown_L
#                    sdown_L 2-body decays
#          BR         NDA      ID1       ID2
     2.28771716E-03    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     6.21390120E-02    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     1.24341755E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     8.11231516E-01    2     1000021         1   # BR(~d_L -> ~g      d)
#         PDG            Width
DECAY   2000001     5.03451684E+02   # sdown_R
#                    sdown_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09856427E-02    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     2.49245428E-08    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     9.89014332E-01    2     1000021         1   # BR(~d_R -> ~g      d)
#         PDG            Width
DECAY   1000004     6.13782910E+02   # scharm_L
#                    scharm_L 2-body decays
#          BR         NDA      ID1       ID2
     2.21795810E-03    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     6.22095903E-02    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     1.24355970E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     8.11216481E-01    2     1000021         4   # BR(~c_L -> ~g      c)
#         PDG            Width
DECAY   2000004     5.20037903E+02   # scharm_R
#                    scharm_R 2-body decays
#          BR         NDA      ID1       ID2
     4.25406513E-02    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     9.65174533E-08    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     9.57459252E-01    2     1000021         4   # BR(~c_R -> ~g      c)
#         PDG            Width
DECAY   1000003     6.13794085E+02   # sstrange_L
#                    sstrange_L 2-body decays
#          BR         NDA      ID1       ID2
     2.28771716E-03    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     6.21390120E-02    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     1.24341755E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     8.11231516E-01    2     1000021         3   # BR(~s_L -> ~g      s)
#         PDG            Width
DECAY   2000003     5.03451684E+02   # sstrange_R
#                    sstrange_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09856427E-02    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     2.49245428E-08    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     9.89014332E-01    2     1000021         3   # BR(~s_R -> ~g      s)
#         PDG            Width
DECAY   1000006     7.58373261E+02   # stop1
#                    stop1 2-body decays
#          BR         NDA      ID1       ID2
     3.72163546E-03    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     4.87554261E-02    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     7.38717954E-09    2     1000025         6   # BR(~t_1 -> ~chi_30 t )
     1.81782749E-04    2     1000035         6   # BR(~t_1 -> ~chi_40 t )
     3.12235490E-04    2     1000045         6   # BR(~t_1 -> ~chi_50 t )
     9.74923003E-02    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     1.00670854E-04    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
     6.82459304E-01    2     1000021         6   # BR(~t_1 -> ~g      t )
#                    stop1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     5.94393734E-03    3     1000022         5        24   # BR(~t_1 -> ~chi_10  b  W+)
     1.61032615E-01    3     1000023         5        24   # BR(~t_1 -> ~chi_20  b  W+)
     1.01142238E-12    3     1000025         5        24   # BR(~t_1 -> ~chi_30  b  W+)
     4.26636579E-08    3     1000035         5        24   # BR(~t_1 -> ~chi_40  b  W+)
     4.25187768E-08    3     1000045         5        24   # BR(~t_1 -> ~chi_50  b  W+)
#         PDG            Width
DECAY   2000006     7.90681173E+02   # stop2
#                    stop2 2-body decays
#          BR         NDA      ID1       ID2
     2.92425959E-02    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     3.60364061E-03    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     5.73049316E-08    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     2.80195777E-03    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     2.42786033E-03    2     1000045         6   # BR(~t_2 -> ~chi_50 t )
     7.20518155E-03    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     4.97525344E-03    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
     7.06874074E-01    2     1000021         6   # BR(~t_2 -> ~g      t )
     5.83453013E-03    2     1000006        25   # BR(~t_2 -> ~t_1    H1 )
     8.86210336E-02    2     1000006        23   # BR(~t_2 -> ~t_1    Z )
     3.29129803E-02    2     1000005        24   # BR(~t_2 -> ~b_1    W+)
     1.15500835E-01    2     2000005        24   # BR(~t_2 -> ~b_2    W+)
#         PDG            Width
DECAY   1000005     5.50554000E+02   # sbottom1
#                    sbottom1 2-body decays
#          BR         NDA      ID1       ID2
     9.03464317E-03    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     1.43714332E-02    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     1.36839111E-09    2     1000025         5   # BR(~b_1 -> ~chi_30 b )
     5.89842014E-05    2     1000035         5   # BR(~b_1 -> ~chi_40 b )
     5.78844454E-05    2     1000045         5   # BR(~b_1 -> ~chi_50 b )
     2.87499108E-02    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     1.54274261E-04    2    -1000037         6   # BR(~b_1 -> ~chi_2- t )
     9.47572869E-01    2     1000021         5   # BR(~b_1 -> ~g      b )
#         PDG            Width
DECAY   2000005     6.20800650E+02   # sbottom2
#                    sbottom2 2-body decays
#          BR         NDA      ID1       ID2
     3.64701133E-03    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     5.14056800E-02    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     1.34785230E-09    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     5.60560381E-05    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     5.70211332E-05    2     1000045         5   # BR(~b_2 -> ~chi_50 b )
     1.02830941E-01    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     8.45774939E-04    2    -1000037         6   # BR(~b_2 -> ~chi_2- t )
     8.41152746E-01    2     1000021         5   # BR(~b_2 -> ~g      b )
