# NMSSMTools OUTPUT IN SLHA FORMAT
# Info about spectrum calculator
BLOCK SPINFO   # Program information
     1   NMSSMTools # Spectrum calculator
     2   5.4.1      # Version number
     3   # Higgs soft masses >> Msusy
     3   # Muon magn. mom. more than 2 sigma away
     3   # No Higgs in the 122.1-128.1 GeV mass range
     3   # b -> c tau nu more than 2 sigma away (as SM)
     3   # k_bot(H_SM) more than 2 sigma away (as SM)
     3   # k_tau(H_SM) more than 2 sigma away (as SM)
# Input parameters
BLOCK MODSEL
  3  1   # NMSSM particle content
  1  0   # IMOD
 10  0   # ISCAN
  9  1   # Call micrOmegas
  8  1   # Precision for Higgs masses
 13  1   # Sparticle decays via NMSDECAY
 14  1   # H-> VV,VV*,(V*V*)
 15  0   # Precision for micromegas
 16  0   # Extra BLOCK's yes/no
BLOCK SMINPUTS
     1     1.27920000E+02   # ALPHA_EM^-1(MZ)
     2     1.16639000E-05   # GF
     3     1.17200000E-01   # ALPHA_S(MZ)
     4     9.11870000E+01   # MZ
     5     4.21400000E+00   # MB(MB)
     6     1.73100000E+02   # MTOP (POLE MASS)
     7     1.77700000E+00   # MTAU
# SMINPUTS Beyond SLHA:
# MW:     0.80420000E+02
# MS:     0.19000000E+00
# MC:     0.14000000E+01
# VUS:     0.22000000E+00
# VCB:     0.40000000E-01
# VUB:     0.40000000E-02
BLOCK MINPAR
     0     1.00000000E+03   # REN. SCALE
     3     4.62818113E+01   # TANBETA(MZ)
BLOCK EXTPAR
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    11     1.00000000E+04   # ATOP
    12     1.00000000E+04   # ABOTTOM
    13     4.30441646E+03   # ATAU
    16     4.30441646E+03   # AMUON
    31     4.30441646E+03   # LEFT SELECTRON
    32     4.30441646E+03   # LEFT SMUON
    33     4.30441646E+03   # LEFT STAU
    34     4.30441646E+03   # RIGHT SELECTRON
    35     4.30441646E+03   # RIGHT SMUON
    36     4.30441646E+03   # RIGHT STAU
    41     1.00000000E+04   # LEFT 1ST GEN. SQUARKS
    42     1.00000000E+04   # LEFT 2ND GEN. SQUARKS
    43     1.00000000E+04   # LEFT 3RD GEN. SQUARKS
    44     1.00000000E+04   # RIGHT U-SQUARKS
    45     1.00000000E+04   # RIGHT C-SQUARKS
    46     1.00000000E+04   # RIGHT T-SQUARKS
    47     1.00000000E+04   # RIGHT D-SQUARKS
    48     1.00000000E+04   # RIGHT S-SQUARKS
    49     1.00000000E+04   # RIGHT B-SQUARKS
    61     2.00000000E-05   # LAMBDA
    62     1.00000000E-05   # KAPPA
    63     2.20577917E+03   # ALAMBDA
    64    -4.74583933E+02   # AKAPPA
    65     1.00000000E+04   # MUEFF
#  124     6.13911460E+04   # MA AT QSTSB
#  125     2.66810026E+03   # MP AT QSTSB
# 
BLOCK MASS   # Mass spectrum 
#  PDG Code     mass             particle 
         5     4.21400000E+00   # MB(MB)
         6     1.73100000E+02   # MTOP (POLE MASS)
        15     1.77700000E+00   # MTAU
        23     9.11870000E+01   # MZ
        24     8.04200000E+01   # MW
        25     1.29059362E+02   # lightest neutral scalar
        35     9.88064170E+03   # second neutral scalar
        45     6.12576872E+04   # third neutral scalar
        36     2.66810026E+03   # lightest pseudoscalar
        46     6.12576875E+04   # second pseudoscalar
        37     6.16645175E+04   # charged Higgs
   1000001     1.00572761E+04   #  ~d_L
   2000001     1.00571445E+04   #  ~d_R
   1000002     1.00569817E+04   #  ~u_L
   2000002     1.00570507E+04   #  ~u_R
   1000003     1.00572761E+04   #  ~s_L
   2000003     1.00571445E+04   #  ~s_R
   1000004     1.00569817E+04   #  ~c_L
   2000004     1.00570507E+04   #  ~c_R
   1000005     1.21680096E+04   #  ~b_1
   2000005     1.36779060E+04   #  ~b_2
   1000006     1.25294940E+04   #  ~t_1
   2000006     1.15343816E+04   #  ~t_2
   1000011     4.30464745E+03   #  ~e_L
   2000011     4.30463253E+03   #  ~e_R
   1000012     4.30396938E+03   #  ~nue_L
   1000013     4.30464745E+03   #  ~mu_L
   2000013     4.30463253E+03   #  ~mu_R
   1000014     4.30396938E+03   #  ~numu_L
   1000015     4.20741024E+03   #  ~tau_1
   2000015     4.39972228E+03   #  ~tau_2
   1000016     4.30396938E+03   #  ~nutau_L
   1000021     2.49302847E+03   #  ~g
   1000022     7.48220498E+02   # neutralino(1)
   1000023     7.84607706E+02   # neutralino(2)
   1000025     1.02123069E+04   # neutralino(3)
   1000035    -1.02126689E+04   # neutralino(4)
   1000045     1.02127665E+04   # neutralino(5)
   1000024     7.84607661E+02   # chargino(1)
   1000037     1.02129460E+04   # chargino(2)
   1000039     5.77350269E+02   # gravitino
# 
BLOCK TRILEP
#   0.00000000E+00[pb]    Higgsino Xsect*BR into trileptons
#   0.00000000E+00[pb]    Upper limit from CMS, 1801.03957, Fig. 7 & 8a
# 
# Low energy observables
BLOCK LOWEN
# Exp. 2 Sigma: 3.02E-4 < BR(b -> s gamma) < 3.62E-4:
     1     3.44043029E-04   # BR(b -> s gamma)
    11     3.92580024E-04   # (BR(b -> s gamma)+Theor.Err.)
    12     2.95506035E-04   # (BR(b -> s gamma)-Theor.Err.)
# Exp. 2 Sigma: 5.027E-1 < Delta M_d < 5.103E-1:
     2     5.08155859E-01   # Delta M_d in ps^-1
    21     9.83222823E-01   # Delta M_d +Theor.Err.
    22     1.43973909E-01   # Delta M_d -Theor.Err.
# Exp. 2 Sigma: 1.7715E+1 < Delta Ms < 1.7799E+1:
     3     1.79315585E+01   # Delta M_s in ps^-1
    31     2.21878293E+01   # Delta M_s +Theor.Err.
    32     1.41222026E+01   # Delta M_s -Theor.Err.
# Exp. 2 Sigma: 1.7E-9 < BR(Bs->mu+mu-) < 4.5E-9:
     4     3.66981386E-09   # BR(Bs -> mu+mu-)
    41     4.52088986E-09   # BR(Bs -> mu+mu-)+Theor.Err.
    42     3.07996351E-09   # BR(Bs -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: 0.78E-4 < BR(B+ > tau+ + nu_tau) < 1.44E-4:
     5     1.07005713E-04   # BR(B+ -> tau+ + nu_tau)
    51     1.63111495E-04   # BR(B+ -> tau+ + nu_tau) + Theor.Err.
    52     6.58131078E-05   # BR(B+ -> tau+ + nu_tau) - Theor.Err.
# Exp. 2 Sigma: 0.84E-6 < BR(B->Xs mu+mu-)low < 2.32E-6:
#   1.65154773E-06   BR(B->Xs mu+mu-)low
#   1.84209059E-06   BR(B->Xs mu+mu-)low+Theor.Err.
#   1.46100487E-06   BR(B->Xs mu+mu-)low-Theor.Err.
# Exp. 2 Sigma: 2.8E-7 < BR(B->Xs mu+mu-)high < 6.8E-7:
#   2.37144042E-07   BR(B->Xs mu+mu-)high
#   3.77272318E-07   BR(B->Xs mu+mu-)high+Theor.Err.
#   9.70157669E-08   BR(B->Xs mu+mu-)high-Theor.Err.
# Exp. 2 Sigma: 2.7E-6 < BR(b -> d gamma) < 2.55E-5:
#   1.77466621E-05   BR(b -> d gamma)
#   2.02603334E-05   BR(b -> d gamma)+Theor.Err.)
#   1.32329909E-05   BR(b -> d gamma)-Theor.Err.)
# Exp. 2 Sigma: 1.1E-10 < BR(Bd->mu+mu-) < 7.1E-10:
#   1.36648896E-10   BR(Bd -> mu+mu-)
#   2.42647641E-10   BR(Bd -> mu+mu-)+Theor.Err.
#   4.32717646E-11   BR(Bd -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Xs nu nubar) < 6.4E-4:
#   2.89017682E-05   BR(B-> Xs nu nubar)
#   3.49115998E-05   BR(B-> Xs nu nubar)+Theor.Err.
#   2.28919366E-05   BR(B-> Xs nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B+-> K+ nu nubar) < 1.6E-5:
#   3.96651853E-06   BR(B+-> K+ nu nubar)
#   4.90786783E-06   BR(B+-> K+ nu nubar)+Theor.Err.
#   3.02516924E-06   BR(B+-> K+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Ks nu nubar) < 5.5E-5:
#   9.15887068E-06   BR(B-> Ks nu nubar)
#   1.11419863E-05   BR(B-> Ks nu nubar)+Theor.Err.
#   7.17575509E-06   BR(B-> Ks nu nubar)-Theor.Err.
# RD = BR[B+ -> D tau+ nu_tau]/BR[B+ -> D l+ nu_l]
# Exp. 2 Sigma: 3.15E-1 < RD < 4.99E-1:
#   2.96998358E-01   RD
#   3.30998851E-01   RD+Theor.Err.
#   2.62997866E-01   RD-Theor.Err.
# RD* = BR[B+ -> D* tau+ nu_tau]/BR[B+ -> D* l+ nu_l]
# Exp. 2 Sigma: 2.74E-1 < RD* < 3.34E-1:
#   2.51999889E-01   RD*
#   2.57999928E-01   RD*+Theor.Err.
#   2.45998933E-01   RD*-Theor.Err.
# Exp. 2 Sigma: BR(K+-> Pi+ nu nubar) < 4.03E-10:
#   8.60723037E-11   BR(K+-> Pi+ nu nubar)
#   1.06073001E-10   BR(K+-> Pi+ nu nubar)+Theor.Err.
#   6.60716061E-11   BR(K+-> Pi+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(KL-> Pi0 nu nubar) < 2.6E-8:
#   2.70085072E-11   BR(KL-> Pi0 nu nubar)
#   3.90088145E-11   BR(KL-> Pi0 nu nubar)+Theor.Err.
#   1.50081999E-11   BR(KL-> Pi0 nu nubar)-Theor.Err.
# Exp. 2 Sigma: 5.275E-3 < DMK < 5.311E-3:
#   5.81793537E-03   DMK in ps-1
#   9.82396842E-03   DMK+Theor.Err.
#   1.81190279E-03   DMK-Theor.Err.
# Exp. 2 Sigma: 2.206E-3 < epsK < 2.250E-3:
#   1.86517424E-03   epsK
#   2.41911594E-03   epsK+Theor.Err.
#   1.32482892E-03   epsK-Theor.Err.
# 
# BSM contr. to the muon anomalous magn. moment:
     6     2.11672827E-11   # Del_a_mu
    61     3.02995851E-10   # Del_a_mu + Theor.Err.
    62    -2.60661286E-10   # Del_a_mu - Theor.Err.
# Minimal Exp.-SM (2 sigma):  8.77299681E-10
# Maximal Exp.-SM (2 sigma):  4.61143760E-09
# 
# Omega h^2 (allowed: 0.10683 < Omega h^2 < 0.13057):
    10     1.29140349E-01   # Omega h^2
# Channels which contribute to 1/(omega) more than 0.1%.
# Relative contributions in % are displayed
  10.6% ~1+ ~o2 ->u D
  10.6% ~1+ ~o2 ->S c
  10.5% ~1+ ~o2 ->t B
   7.9% ~1+ ~1+ ->W+ W+
   7.9% ~o2 ~o2 ->W+ W-
   7.1% ~1+ ~o2 ->Z W+
   4.7% ~1+ ~1- ->Z Z
   4.4% ~1+ ~1- ->W+ W-
   3.2% ~1+ ~o2 ->ne E
   3.2% ~1+ ~o2 ->nm M
   3.2% ~1+ ~o2 ->nl L
   2.7% ~1+ ~1- ->A Z
   2.7% ~1+ ~1- ->b B
   2.6% ~1+ ~1- ->s S
   2.6% ~1+ ~1- ->d D
   2.6% ~1+ ~1- ->u U
   2.6% ~1+ ~1- ->c C
   2.6% ~1+ ~1- ->t T
   1.8% ~1+ ~o2 ->A W+
   0.9% ~1+ ~o2 ->W+ h1
   0.8% ~1+ ~1- ->ne Ne
   0.8% ~1+ ~1- ->nm Nm
   0.8% ~1+ ~1- ->nl Nl
   0.8% ~1+ ~1- ->e E
   0.8% ~1+ ~1- ->m M
   0.8% ~1+ ~1- ->l L
   0.4% ~1+ ~1- ->Z h1
   0.4% ~1+ ~1- ->A A
# 
BLOCK HMIX Q=  1.00000000E+04 # (STOP/SBOTTOM MASSES)
     1     1.02140331E+04   # MUEFF
     2     4.60198927E+01   # TAN(BETA)
     3     2.40829428E+02   # V(Q)
     4     3.76887281E+09   # MA^2
     5     7.11875899E+06   # MP^2
# 
# 3*3 Higgs mixing
BLOCK NMHMIX
  1  1     2.17248113E-02   # S_(1,1)
  1  2     9.99763988E-01   # S_(1,2)
  1  3    -7.00367658E-07   # S_(1,3)
  2  1     2.77366710E-08   # S_(2,1)
  2  2     6.99930276E-07   # S_(2,2)
  2  3     1.00000000E+00   # S_(2,3)
  3  1     9.99763988E-01   # S_(3,1)
  3  2    -2.17248113E-02   # S_(3,2)
  3  3    -1.25242717E-08   # S_(3,3)
# 
# 3*3 Pseudoscalar Higgs mixing
BLOCK NMAMIX
  1  1     6.52261721E-09   # P_(1,1)
  1  2     1.40932626E-10   # P_(1,2)
  1  3     1.00000000E+00   # P_(1,3)
  2  1     9.99766656E-01   # P_(2,1)
  2  2     2.16017184E-02   # P_(2,2)
  2  3    -6.52413958E-09   # P_(2,3)
# 
# 3rd generation sfermion mixing
BLOCK STOPMIX  # Stop mixing matrix
  1  1    -1.06269375E-01   # Rst_(1,1)
  1  2     9.94337377E-01   # Rst_(1,2)
  2  1    -9.94337377E-01   # Rst_(2,1)
  2  2    -1.06269375E-01   # Rst_(2,2)
BLOCK SBOTMIX  # Sbottom mixing matrix
  1  1     9.99334500E-01   # Rsb_(1,1)
  1  2     3.64768000E-02   # Rsb_(1,2)
  2  1    -3.64768000E-02   # Rsb_(2,1)
  2  2     9.99334500E-01   # Rsb_(2,2)
BLOCK STAUMIX  # Stau mixing matrix
  1  1     7.07079348E-01   # Rsl_(1,1)
  1  2     7.07134213E-01   # Rsl_(1,2)
  2  1    -7.07134213E-01   # Rsl_(2,1)
  2  2     7.07079348E-01   # Rsl_(2,2)
# 
# Gaugino-Higgsino mixing
BLOCK NMNMIX  # 5*5 Neutralino Mixing Matrix
  1  1     9.99990311E-01   # N_(1,1)
  1  2    -1.08915355E-03   # N_(1,2)
  1  3     4.24613737E-03   # N_(1,3)
  1  4    -4.02208394E-04   # N_(1,4)
  1  5     1.55869030E-09   # N_(1,5)
  2  1     1.12310530E-03   # N_(2,1)
  2  2     9.99967640E-01   # N_(2,2)
  2  3    -7.92785147E-03   # N_(2,3)
  2  4     7.79095711E-04   # N_(2,4)
  2  5    -2.92119733E-09   # N_(2,5)
  3  1    -1.71867058E-05   # N_(3,1)
  3  2     3.22788000E-05   # N_(3,2)
  3  3     3.70454432E-03   # N_(3,3)
  3  4    -3.70487815E-03   # N_(3,4)
  3  5     9.99986274E-01   # N_(3,5)
  4  1    -2.71248006E-03   # N_(4,1)
  4  2     5.05794656E-03   # N_(4,2)
  4  3     7.07082050E-01   # N_(4,3)
  4  4     7.07108220E-01   # N_(4,4)
  4  5     1.23116055E-07   # N_(4,5)
  5  1     3.28001535E-03   # N_(5,1)
  5  2    -6.16028114E-03   # N_(5,2)
  5  3    -7.07064616E-01   # N_(5,3)
  5  4     7.07095093E-01   # N_(5,4)
  5  5     5.23938050E-03   # N_(5,5)
# 
BLOCK UMIX  # Chargino U Mixing Matrix
  1  1     9.99937075E-01   # U_(1,1)
  1  2    -1.12180680E-02   # U_(1,2)
  2  1     1.12180680E-02   # U_(2,1)
  2  2     9.99937075E-01   # U_(2,2)
# 
BLOCK VMIX  # Chargino V Mixing Matrix
  1  1     9.99999392E-01   # V_(1,1)
  1  2    -1.10245089E-03   # V_(1,2)
  2  1     1.10245089E-03   # V_(2,1)
  2  2     9.99999392E-01   # V_(2,2)
# 
# Higgs reduced couplings
# (as compared to a SM Higgs with same mass)
# Intervals allowed for the most SM-like state
# in the 125.1+/-3 GeV window, from LHC:
# 0.900 < CV < 1.000 
# 0.941 < CU < 1.323 
# 0.607 < CB < 0.915 
# 0.833 < CJ < 1.050 
# 0.858 < CG < 1.020 
# 0.772 < CL < 0.970 
BLOCK REDCOUP
# H1
  1  1     9.99997332E-01   # U-type fermions
  1  2     1.00569829E+00   # D-type fermions
  1  3     1.00489313E+00   # b-quarks
  1  4     1.00577499E+00   # taus
  1  5     9.99999992E-01   # W,Z bosons
  1  6     9.99842686E-01   # Gluons
  1  7     1.00010107E+00   # Photons
# H2
  2  1     7.00093639E-07   # U-type fermions
  2  2     1.28400299E-06   # D-type fermions
  2  3     1.24963746E-06   # b-quarks
  2  4     1.28727634E-06   # taus
  2  5     7.00366111E-07   # W,Z bosons
  2  6     6.99799825E-07   # Gluons
  2  7     4.51565509E-07   # Photons
# H3
  3  1    -2.17298819E-02   # U-type fermions
  3  2     4.62816878E+01   # D-type fermions
  3  3     3.97421187E+01   # b-quarks
  3  4     4.69045891E+01   # taus
  3  5    -1.23121806E-04   # W,Z bosons
  3  6     5.53720454E-02   # Gluons
  3  7     2.09952773E-04   # Photons
# A1
  4  1     1.40965520E-10   # U-type fermions
  4  2     3.01948997E-07   # D-type fermions
  4  3     2.11182211E-07   # b-quarks
  4  4     3.10594635E-07   # taus
  4  5     0.00000000E+00   # W,Z bosons
  4  6     8.03148744E-10   # Gluons
  4  7     3.53920628E-07   # Photons
# A2
  5  1     2.16067602E-02   # U-type fermions
  5  2     4.62818113E+01   # D-type fermions
  5  3     3.97422421E+01   # b-quarks
  5  4     4.69047125E+01   # taus
  5  5     0.00000000E+00   # W,Z bosons
  5  6     9.77529408E-02   # Gluons
  5  7     1.89758834E-04   # Photons
#
Block HiggsCouplingsBosons
     1.00000         3    25    24    24 # Higgs(1)-W-W reduced coupling
    0.700366E-06     3    35    24    24 # Higgs(2)-W-W reduced coupling
   -0.123122E-03     3    45    24    24 # Higgs(3)-W-W reduced coupling
     0.00000         3    36    24    24 # CP-odd Higgs(1)-W-W reduced coupling
     0.00000         3    46    24    24 # CP-odd Higgs(2)-W-W reduced coupling
     1.00000         3    25    23    23 # Higgs(1)-Z-Z reduced coupling
    0.700366E-06     3    35    23    23 # Higgs(2)-Z-Z reduced coupling
   -0.123122E-03     3    45    23    23 # Higgs(3)-Z-Z reduced coupling
     0.00000         3    36    23    23 # CP-odd Higgs(1)-Z-Z reduced coupling
     0.00000         3    46    23    23 # CP-odd Higgs(2)-Z-Z reduced coupling
    0.999843         3    25    21    21 # Higgs(1)-gluon-gluon reduced coupling
    0.699800E-06     3    35    21    21 # Higgs(2)-gluon-gluon reduced coupling
    0.553720E-01     3    45    21    21 # Higgs(3)-gluon-gluon reduced coupling
    0.803149E-09     3    36    21    21 # CP-odd Higgs(1)-gluon-gluon reduced coupling
    0.977529E-01     3    46    21    21 # CP-odd Higgs(2)-gluon-gluon reduced coupling
     1.00010         3    25    22    22 # Higgs(1)-gamma-gamma reduced coupling
    0.451566E-06     3    35    22    22 # Higgs(2)-gamma-gamma reduced coupling
    0.209953E-03     3    45    22    22 # Higgs(3)-gamma-gamma reduced coupling
    0.353921E-06     3    36    22    22 # CP-odd Higgs(1)-gamma-gamma reduced coupling
    0.189759E-03     3    46    22    22 # CP-odd Higgs(2)-gamma-gamma reduced coupling
#
Block HiggsCouplingsFermions
#     Scalar       Pseudoscalar
     1.00489         0.00000         3    25     5     5 # Higgs(1)-b-b red. coupling
    0.124964E-05     0.00000         3    35     5     5 # Higgs(2)-b-b red. coupling
     39.7421         0.00000         3    45     5     5 # Higgs(3)-b-b red. coupling
     0.00000        0.211182E-06     3    36     5     5 # CP-odd Higgs(1)-b-b red. coupling
     0.00000         39.7422         3    46     5     5 # CP-odd Higgs(2)-b-b red. coupling
    0.999997         0.00000         3    25     6     6 # Higgs(1)-top-top red. coupling
    0.700094E-06     0.00000         3    35     6     6 # Higgs(2)-top-top red. coupling
   -0.217299E-01     0.00000         3    45     6     6 # Higgs(3)-top-top red. coupling
     0.00000        0.140966E-09     3    36     6     6 # CP-odd Higgs(1)-top-top red. coupling
     0.00000        0.216068E-01     3    46     6     6 # CP-odd Higgs(2)-top-top red. coupling
     1.00577         0.00000         3    25    15    15 # Higgs(1)-tau-tau red. coupling
    0.128728E-05     0.00000         3    35    15    15 # Higgs(2)-tau-tau red. coupling
     46.9046         0.00000         3    45    15    15 # Higgs(3)-tau-tau red. coupling
     0.00000        0.310595E-06     3    36    15    15 # CP-odd Higgs(1)-tau-tau red. coupling
     0.00000         46.9047         3    46    15    15 # CP-odd Higgs(2)-tau-tau red. coupling
# 
# GAUGE AND YUKAWA COUPLINGS AT THE SUSY SCALE
BLOCK GAUGE Q=  1.00000000E+03 # (SUSY SCALE)
     1     3.59540834E-01   # g1(Q,DR_bar)
     2     6.29875876E-01   # g2(Q,DR_bar)
     3     1.01730503E+00   # g3(Q,DR_bar)
BLOCK YU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     8.05090601E-01   # HTOP(Q,DR_bar)
BLOCK YD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     5.03229601E-01   # HBOT(Q,DR_bar)
BLOCK YE Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     4.80987588E-01   # HTAU(Q,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE SUSY SCALE
# (BOTH SLHA1 AND SLHA2 FORMAT)
BLOCK AU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK TU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK AD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK TD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK AE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
BLOCK TE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
# 
# SOFT MASSES AT THE SUSY SCALE
BLOCK MSOFT Q=  1.00000000E+03 # (SUSY SCALE)
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    21     3.56406560E+09   # M_HD^2
    22    -1.04510044E+08   # M_HU^2
    31     4.30441646E+03   # M_eL
    32     4.30441646E+03   # M_muL
    33     4.30441646E+03   # M_tauL
    34     4.30441646E+03   # M_eR
    35     4.30441646E+03   # M_muR
    36     4.30441646E+03   # M_tauR
    41     1.00000000E+04   # M_q1L
    42     1.00000000E+04   # M_q2L
    43     1.00000000E+04   # M_q3L
    44     1.00000000E+04   # M_uR
    45     1.00000000E+04   # M_cR
    46     1.00000000E+04   # M_tR
    47     1.00000000E+04   # M_dR
    48     1.00000000E+04   # M_sR
    49     1.00000000E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS THE SUSY SCALE
BLOCK NMSSMRUN Q=  1.00000000E+03 # (SUSY SCALE)
     1     2.00000000E-05   # LAMBDA(Q,DR_bar)
     2     1.00000000E-05   # KAPPA(Q,DR_bar)
     3     2.20577917E+03   # ALAMBDA
     4    -4.74583933E+02   # AKAPPA
     5     1.00000000E+04   # MUEFF
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270804E+07   # MS^2
#   12     0.00000000E+00   # M3H
# 
BLOCK MSQ2  # Soft l.h. squark masses squared
  1  1     1.00000000E+08   # M_q1L
  2  2     1.00000000E+08   # M_q2L
  3  3     1.00000000E+08   # M_q3L
# 
BLOCK MSU2  # Soft r.h. up-squark masses squared
  1  1     1.00000000E+08   # M_uR
  2  2     1.00000000E+08   # M_cR
  3  3     1.00000000E+08   # M_tR
# 
BLOCK MSD2  # Soft r.h. down-squark masses squared
  1  1     1.00000000E+08   # M_dR
  2  2     1.00000000E+08   # M_sR
  3  3     1.00000000E+08   # M_bR
# 
BLOCK MSL2  # Soft l.h. slepton masses squared
  1  1     1.85280011E+07   # M_eL
  2  2     1.85280011E+07   # M_muL
  3  3     1.85280011E+07   # M_tauL
# 
BLOCK MSE2  # Soft r.h. slepton masses squared
  1  1     1.85280011E+07   # M_eR
  2  2     1.85280011E+07   # M_muR
  3  3     1.85280011E+07   # M_tauR
# 
BLOCK USQMIX  # Elements of 6x6 up-squark matrix
  1  1     1.00000000E+00   # R_u_11
  2  2     1.00000000E+00   # R_u_22
  3  3    -1.06269375E-01   # R_u_33
  3  6     9.94337377E-01   # R_u_36
  4  4     1.00000000E+00   # R_u_44
  5  5     1.00000000E+00   # R_u_55
  6  6    -1.06269375E-01   # R_u_66
  6  3    -9.94337377E-01   # R_u_63
# 
BLOCK DSQMIX  # Elements of 6x6 down-squark matrix
  1  1     1.00000000E+00   # R_d_11
  2  2     1.00000000E+00   # R_d_22
  3  3     9.99334500E-01   # R_d_33
  3  6     3.64768000E-02   # R_u_36
  4  4     1.00000000E+00   # R_d_44
  5  5     1.00000000E+00   # R_d_55
  6  6     9.99334500E-01   # R_d_66
  6  3    -3.64768000E-02   # R_u36
# 
BLOCK SELMIX  # Elements of 6x6 ch. slepton matrix
  1  1     1.00000000E+00   # R_e_11
  2  2     1.00000000E+00   # R_e_22
  3  3     7.07079348E-01   # R_e_33
  3  6     7.07134213E-01   # R_e_36
  4  4     1.00000000E+00   # R_e_44
  5  5     1.00000000E+00   # R_e_55
  6  6     7.07079348E-01   # R_e_66
  6  3    -7.07134213E-01   # R_e_63
# 
# GAUGE AND YUKAWA COUPLINGS AT THE GUT SCALE
BLOCK GUTGAUGE Q=  1.39646100E+16 # (GUT SCALE)
     1     6.93667683E-01   # g1(MGUT,DR_bar), GUT normalization
     2     6.93667681E-01   # g2(MGUT,DR_bar)
     3     6.92210050E-01   # g3(MGUT,DR_bar)
BLOCK GUTYU Q=  1.39646100E+16 # (GUT SCALE)
  3  3     4.88867781E-01   # HTOP(MGUT,DR_bar)
BLOCK GUTYD Q=  1.39646100E+16 # (GUT SCALE)
  3  3     2.48651001E-01   # HBOT(MGUT,DR_bar)
BLOCK GUTYE Q=  1.39646100E+16 # (GUT SCALE)
  3  3     4.30026870E-01   # HTAU(MGUT,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE GUT SCALE
BLOCK GUTAU Q=  1.39646100E+16 # (GUT SCALE)
  3  3     3.10511134E+04   # ATOP
BLOCK GUTAD Q=  1.39646100E+16 # (GUT SCALE)
  3  3     2.03155623E+04   # ABOT
BLOCK GUTAE Q=  1.39646100E+16 # (GUT SCALE)
  2  2     7.71292019E+03   # AMUON
  3  3     9.37586346E+03   # ATAU
# 
# SOFT MASSES SQUARED AT THE GUT SCALE
BLOCK GUTMSOFT Q=  1.39646100E+16 # (GUT SCALE)
     1     1.70526503E+03   # M1
     2     9.63523578E+02   # M2
     3     9.91840115E+02   # M3
    21     4.91314326E+09   # M_HD^2
    22     1.10276623E+08   # M_HU^2
    31     1.50332872E+04   # M_eL
    32     1.50332872E+04   # M_muL
    33     2.49073428E+04   # M_tauL
    34    -1.96747414E+04   # M_eR
    35    -1.96747414E+04   # M_muR
    36     2.01890184E+04   # M_tauR
    41     6.23899897E+03   # M_q1L
    42     6.23899897E+03   # M_q2L
    43     2.03741265E+04   # M_q3L
    44     1.93459102E+04   # M_uR
    45     1.93459102E+04   # M_cR
    46     2.53908262E+04   # M_tR
    47    -5.71925333E+03   # M_dR
    48    -5.71925333E+03   # M_sR
    49     2.13103934E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS AT THE GUT SCALE
BLOCK GUTNMSSMRUN Q=  1.39646100E+16 # (GUT SCALE)
     1     2.15635367E-05   # LAMBDA(MGUT,DR_bar)
     2     1.00000000E-05   # KAPPA(MGUT,DR_bar)
     3     1.44528133E+04   # ALAMBDA
     4    -4.74583924E+02   # AKAPPA
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270789E+07   # MS^2
    12     0.00000000E+00   # M3H
# 
# FINE-TUNING parameter d(ln Mz^2)/d(ln PG^2)
# BLOCK FINETUNING
     1    -1.22844631E+04   # PS=MHU
     2     1.95580742E+02   # PS=MHD
     3     1.11503560E+04   # PS=MS
     4    -5.60210580E+01   # PS=ALAMBDA
     5     2.77771583E+02   # PS=AKAPPA
     6    -0.00000000E+00   # PS=XIF
     7    -0.00000000E+00   # PS=XIS
     8    -0.00000000E+00   # PS=MUP
     9    -0.00000000E+00   # PS=MSP
    10    -0.00000000E+00   # PS=M3H
    11     1.15551146E+04   # PS=LAMBDA
    12    -1.15551146E+04   # PS=KAPPA
    13     1.02398678E+00   # PS=HTOP
    14    -5.11993388E-01   # PS=G
    15     1.22844631E+04   # MAX
    16                  1   # IMAX
# 
# REDUCED CROSS SECTIONS AT LHC
BLOCK LHCCROSSSECTIONS
    11     1.00561863E+00   # VBF/VH -> H1 -> tautau
    12     1.00530227E+00   # ggF -> H1 -> tautau
    13     1.00371032E+00   # VBF/VH -> H1 -> bb
    14     1.00370498E+00   # ttH -> H1 -> bb
    15     9.94103590E-01   # VBF/VH -> H1 -> ZZ/WW
    16     9.93790857E-01   # ggF -> H1 -> ZZ/WW
    17     9.94362213E-01   # VBF/VH -> H1 -> gammagamma
    18     9.94049399E-01   # ggF -> H1 -> gammagamma
    21     1.14825927E-12   # VBF/VH -> H2 -> tautau
    22     1.14640315E-12   # ggF -> H2 -> tautau
    23     1.03402982E-12   # VBF/VH -> H2 -> bb
    24     1.03322541E-12   # ttH -> H2 -> bb
    25     3.39896450E-13   # VBF/VH -> H2 -> ZZ/WW
    26     3.39347021E-13   # ggF -> H2 -> ZZ/WW
    27     1.41306664E-13   # VBF/VH -> H2 -> gammagamma
    28     1.41078247E-13   # ggF -> H2 -> gammagamma
    31     1.84306830E+00   # VBF/VH -> H3 -> tautau
    32     3.72780006E+05   # ggF -> H3 -> tautau
    33     1.29829210E+00   # VBF/VH -> H3 -> bb
    34     4.04405629E+04   # ttH -> H3 -> bb
    35     1.26993272E-11   # VBF/VH -> H3 -> ZZ/WW
    36     2.56857287E-06   # ggF -> H3 -> ZZ/WW
    37     3.69299629E-11   # VBF/VH -> H3 -> gammagamma
    38     7.46947454E-06   # ggF -> H3 -> gammagamma
    42     1.44852784E-13   # ggF -> A1 -> tautau
    44     1.64790784E-15   # ttH -> A1 -> bb
    46     4.46484613E-21   # ggF -> A1 -> ZZ/WW
    48     1.88093930E-13   # ggF -> A1 -> gammagamma
    52     1.16212423E+06   # ggF -> A2 -> tautau
    54     3.99955444E+04   # ttH -> A2 -> bb
    56     7.63189201E-09   # ggF -> A2 -> ZZ/WW
    58     1.90216631E-05   # ggF -> A2 -> gammagamma
# 
# CHI^2 FOR HIGGS COUPLINGS
BLOCK LHCFIT
     1     7.29056467E-01   # Hgammagamma
     2     5.77835789E-01   # Hff
     3     2.04294405E+00   # HVV
# 
# PARAMETERS OF THE EFFECTIVE LAGRANGIAN IN THE HIGGS SECTOR
BLOCK  EFFECTIVE_COUPLINGS
 X  0.00000000E+00
 A1  0.00000000E+00
 A2  0.00000000E+00
 A3  0.00000000E+00
 A4 -0.15819464E-02
 A5  0.60144164E-01
 A6  0.49741485E-05
 B1  0.00000000E+00
 B2  0.00000000E+00
 L1  0.13728486E+00
 L2  0.26431927E+00
 L3  0.11516403E+00
 L4 -0.21650996E+00
 L5 -0.17576027E-02
 L6  0.12936241E-03
 L7  0.53069248E-02
 K1  0.40364891E-09
 K2  0.39909317E-09
 K3  0.10000000E-09
 K4  0.00000000E+00
 K5  0.00000000E+00
 K6  0.19654753E-09
 K7  0.00000000E+00
 K8  0.00000000E+00
 XVEV  0.50000000E+09
 DELMB  0.16446017E+00
 DELML -0.13274027E-01
 X(1)  0.99824718E+00
 X(2)  0.94237660E+00
# 
# Allowed BSM branching ratio for the most SM-like
# Higgs state in the 125.1+/-3 GeV window (LHC):
# BR_BSM < 0.194 
# 
# HIGGS + TOP BRANCHING RATIOS IN SLHA FORMAT
# Info about decay package
BLOCK DCINFO   # Program information
     1   NMSSMTools # Decay package
     2   5.4.1      # Version number
#           PDG          Width
DECAY        25     4.68917234E-03   # Lightest neutral Higgs scalar
     5.17455939E-02    2          21        21   # BR(H_1 -> hadrons)
     4.77076088E-09    2          11       -11   # BR(H_1 -> e- e+)
     2.03964108E-04    2          13       -13   # BR(H_1 -> muon muon)
     5.76360977E-02    2          15       -15   # BR(H_1 -> tau tau)
     2.61832767E-02    2           4        -4   # BR(H_1 -> c cbar)
     5.48214580E-01    2           5        -5   # BR(H_1 -> b bbar)
     2.75384049E-01    2          24       -24   # BR(H_1 -> W+ W-)
     3.64706323E-02    2          23        23   # BR(H_1 -> Z Z)
     2.27525536E-03    2          22        22   # BR(H_1 -> gamma gamma)
     1.88654562E-03    2          23        22   # BR(H_1 -> Z gamma)
DECAY        35     3.30592589E-07   # 2nd neutral Higgs scalar
     5.99692776E-08    2          21        21   # BR(H_2 -> hadrons)
     8.44467639E-15    2          11       -11   # BR(H_2 -> e- e+)
     3.61036291E-10    2          13       -13   # BR(H_2 -> muon muon)
     1.02642994E-07    2          15       -15   # BR(H_2 -> tau tau)
     1.48200258E-08    2           4        -4   # BR(H_2 -> c cbar)
     4.98916326E-07    2           5        -5   # BR(H_2 -> b bbar)
     5.60527427E-04    2           6        -6   # BR(H_2 -> t tbar)
     4.61757516E-01    2          24       -24   # BR(H_2 -> W+ W-)
     2.30644083E-01    2          23        23   # BR(H_2 -> Z Z)
     2.66061662E-07    2          22        22   # BR(H_2 -> gamma gamma)
     2.25784044E-07    2          23        22   # BR(H_2 -> Z gamma)
     2.50721116E-01    2          25        25   # BR(H_2 -> H_1 H_1)
     5.62396753E-02    2          36        36   # BR(H_2 -> A_1 A_1)
     5.16272041E-21    2          23        36   # BR(H_2 -> A_1 Z)
     4.68882566E-12    2     1000022   1000022   # BR(H_2 -> neu_1 neu_1)
     3.32706572E-11    2     1000022   1000023   # BR(H_2 -> neu_1 neu_2)
     5.90043075E-11    2     1000023   1000023   # BR(H_2 -> neu_2 neu_2)
     1.18286324E-10    2     1000024  -1000024   # BR(H_2 -> cha_1 cha_1bar)
     4.92021322E-10    2     1000011  -1000011   # BR(H_2 -> ~e_L ~ebar_L)
     4.92021322E-10    2     1000013  -1000013   # BR(H_2 -> ~mu_L ~mubar_L)
     3.14835414E-10    2     2000011  -2000011   # BR(H_2 -> ~e_R ~ebar_R)
     3.14835414E-10    2     2000013  -2000013   # BR(H_2 -> ~mu_R ~mubarRL)
     1.59480176E-09    2     1000012  -1000012   # BR(H_2 -> ~nu_e_L ~nu_ebar_L)
     1.59480176E-09    2     1000014  -1000014   # BR(H_2 -> ~nu_mu_L ~nu_mubar_L)
     4.03941103E-05    2     1000015  -1000015   # BR(H_2 -> ~tau_1 ~taubar_1)
     3.55127920E-05    2     2000015  -2000015   # BR(H_2 -> ~tau_2 ~taubar_2)
     3.03051089E-12    2     1000015  -2000015   # BR(H_2 -> ~tau_1 ~taubar_2)
     3.03051089E-12    2     2000015  -1000015   # BR(H_2 -> ~tau_2 ~taubar_1)
     1.59480176E-09    2     1000016  -1000016   # BR(H_2 -> ~nu_tau_L ~nu_taubar_L)
DECAY        45     2.01319378E+03   # 3rd neutral Higgs scalar
     4.39862085E-04    2          21        21   # BR(H_3 -> hadrons)
     1.11699775E-08    2          11       -11   # BR(H_3 -> e- e+)
     4.77551423E-04    2          13       -13   # BR(H_3 -> muon muon)
     1.38739289E-01    2          15       -15   # BR(H_3 -> tau tau)
     8.85448001E-09    2           4        -4   # BR(H_3 -> c cbar)
     4.16225273E-01    2           5        -5   # BR(H_3 -> b bbar)
     4.62016678E-04    2           6        -6   # BR(H_3 -> t tbar)
     5.58652618E-04    2          24       -24   # BR(H_3 -> W+ W-)
     2.79074725E-04    2          23        23   # BR(H_3 -> Z Z)
     2.23001642E-09    2          22        22   # BR(H_3 -> gamma gamma)
     9.94604190E-10    2          23        22   # BR(H_3 -> Z gamma)
     1.55636927E-09    2          25        25   # BR(H_3 -> H_1 H_1)
     5.54233865E-12    2          25        35   # BR(H_3 -> H_1 H_2)
     7.38309670E-24    2          35        35   # BR(H_3 -> H_2 H_2)
     1.88096352E-25    2          36        36   # BR(H_3 -> A_1 A_1)
     1.58582299E-12    2          23        36   # BR(H_3 -> A_1 Z)
     1.32867226E-06    2     1000022   1000022   # BR(H_3 -> neu_1 neu_1)
     9.25659089E-06    2     1000022   1000023   # BR(H_3 -> neu_1 neu_2)
     4.57543998E-07    2     1000022   1000025   # BR(H_3 -> neu_1 neu_3)
     1.83368145E-02    2     1000022   1000035   # BR(H_3 -> neu_1 neu_4)
     1.66682443E-02    2     1000022   1000045   # BR(H_3 -> neu_1 neu_5)
     1.61221853E-05    2     1000023   1000023   # BR(H_3 -> neu_2 neu_2)
     1.59264495E-06    2     1000023   1000025   # BR(H_3 -> neu_2 neu_3)
     6.38538882E-02    2     1000023   1000035   # BR(H_3 -> neu_2 neu_4)
     5.80198048E-02    2     1000023   1000045   # BR(H_3 -> neu_2 neu_5)
     2.18347394E-14    2     1000025   1000025   # BR(H_3 -> neu_3 neu_3)
     6.40983224E-11    2     1000025   1000035   # BR(H_3 -> neu_3 neu_4)
     8.62856025E-10    2     1000025   1000045   # BR(H_3 -> neu_3 neu_5)
     4.78241729E-06    2     1000035   1000035   # BR(H_3 -> neu_4 neu_4)
     1.27089914E-05    2     1000035   1000045   # BR(H_3 -> neu_4 neu_5)
     6.48200458E-06    2     1000045   1000045   # BR(H_3 -> neu_5 neu_5)
     3.23220053E-05    2     1000024  -1000024   # BR(H_3 -> cha_1 cha_1bar)
     1.22043430E-01    2     1000024  -1000037   # BR(H_3 -> cha_1 cha_2bar)
     1.22043430E-01    2     1000037  -1000024   # BR(H_3 -> cha_2 cha_1bar)
     1.59500031E-07    2     1000037  -1000037   # BR(H_3 -> cha_2 cha_2bar)
     4.66083604E-10    2     1000002  -1000002   # BR(H_3 -> ~u_L ~ubar_L)
     4.66083604E-10    2     1000004  -1000004   # BR(H_3 -> ~c_L ~cbar_L)
     8.26169351E-11    2     2000002  -2000002   # BR(H_3 -> ~u_R ~ubar_R)
     8.26169351E-11    2     2000004  -2000004   # BR(H_3 -> ~c_R ~cbar_R)
     6.82965994E-10    2     1000001  -1000001   # BR(H_3 -> ~d_L ~dbar_L)
     6.82965994E-10    2     1000003  -1000003   # BR(H_3 -> ~s_L ~sbar_L)
     2.06542105E-11    2     2000001  -2000001   # BR(H_3 -> ~d_R ~dbar_R)
     2.06542105E-11    2     2000003  -2000003   # BR(H_3 -> ~s_R ~sbar_R)
     6.54875862E-04    2     1000006  -1000006   # BR(H_3 -> ~t_1 ~tbar_1)
     6.70288576E-04    2     2000006  -2000006   # BR(H_3 -> ~t_2 ~tbar_2)
     1.41799039E-02    2     1000006  -2000006   # BR(H_3 -> ~t_1 ~tbar_2)
     1.41799039E-02    2     2000006  -1000006   # BR(H_3 -> ~t_2 ~tbar_1)
     3.04981919E-05    2     1000005  -1000005   # BR(H_3 -> ~b_1 ~bbar_1)
     2.94745809E-05    2     2000005  -2000005   # BR(H_3 -> ~b_2 ~bbar_2)
     5.63393059E-03    2     1000005  -2000005   # BR(H_3 -> ~b_1 ~bbar_2)
     5.63393059E-03    2     2000005  -1000005   # BR(H_3 -> ~b_2 ~bbar_1)
     1.01502323E-10    2     1000011  -1000011   # BR(H_3 -> ~e_L ~ebar_L)
     1.01502323E-10    2     1000013  -1000013   # BR(H_3 -> ~mu_L ~mubar_L)
     6.49487686E-11    2     2000011  -2000011   # BR(H_3 -> ~e_R ~ebar_R)
     6.49487686E-11    2     2000013  -2000013   # BR(H_3 -> ~mu_R ~mubarRL)
     3.28839944E-10    2     1000012  -1000012   # BR(H_3 -> ~nu_e_L ~nu_ebar_L)
     3.28839944E-10    2     1000014  -1000014   # BR(H_3 -> ~nu_mu_L ~nu_mubar_L)
     3.77720212E-04    2     1000015  -1000015   # BR(H_3 -> ~tau_1 ~taubar_1)
     3.76900099E-04    2     2000015  -2000015   # BR(H_3 -> ~tau_2 ~taubar_2)
     2.49280660E-13    2     1000015  -2000015   # BR(H_3 -> ~tau_1 ~taubar_2)
     2.49280660E-13    2     2000015  -1000015   # BR(H_3 -> ~tau_2 ~taubar_1)
     3.28839944E-10    2     1000016  -1000016   # BR(H_3 -> ~nu_tau_L ~nu_taubar_L)
DECAY        36     3.97323546E-15   # Lightest pseudoscalar
     5.88496627E-04    2          21        21   # BR(A_1 -> hadrons)
     1.04926196E-08    2          11       -11   # BR(A_1 -> e- e+)
     4.48592258E-04    2          13       -13   # BR(A_1 -> muon muon)
     1.34257679E-01    2          15       -15   # BR(A_1 -> tau tau)
     1.36137867E-06    2           4        -4   # BR(A_1 -> c cbar)
     3.64005401E-01    2           5        -5   # BR(A_1 -> b bbar)
     5.88359800E-04    2           6        -6   # BR(A_1 -> t tbar)
     2.59468345E-01    2          22        22   # BR(A_1 -> gamma gamma)
     2.38865332E-01    2          23        22   # BR(A_1 -> Z gamma)
     1.00157160E-06    2          23        25   # BR(A_1 -> Z H_1)
     3.85644026E-05    2     1000022   1000022   # BR(A_1 -> neu_1 neu_1)
     2.74102489E-04    2     1000022   1000023   # BR(A_1 -> neu_1 neu_2)
     4.86829546E-04    2     1000023   1000023   # BR(A_1 -> neu_2 neu_2)
     9.75923278E-04    2     1000024  -1000024   # BR(A_1 -> cha_1 cha_1bar)
DECAY        46     2.01264167E+03   # 2nd pseudoscalar
     4.40058157E-04    2          21        21   # BR(A_2 -> hadrons)
     1.11731013E-08    2          11       -11   # BR(A_2 -> e- e+)
     4.77684979E-04    2          13       -13   # BR(A_2 -> muon muon)
     1.38778081E-01    2          15       -15   # BR(A_2 -> tau tau)
     1.85212902E-08    2           4        -4   # BR(A_2 -> c cbar)
     4.16349731E-01    2           5        -5   # BR(A_2 -> b bbar)
     4.56928799E-04    2           6        -6   # BR(A_2 -> t tbar)
     1.82216611E-09    2          22        22   # BR(A_2 -> gamma gamma)
     8.52185450E-10    2          23        22   # BR(A_2 -> Z gamma)
     1.63993758E-12    2          36        25   # BR(A_2 -> A_1 H_1)
     2.25696434E-24    2          36        35   # BR(A_2 -> A_1 H_2)
     5.68153317E-04    2          23        25   # BR(A_2 -> Z H_1)
     5.50707106E-12    2          23        35   # BR(A_2 -> Z H_2)
     1.34080042E-06    2     1000022   1000022   # BR(A_2 -> neu_1 neu_1)
     9.34279422E-06    2     1000022   1000023   # BR(A_2 -> neu_1 neu_2)
     5.03344614E-07    2     1000022   1000025   # BR(A_2 -> neu_1 neu_3)
     1.66784775E-02    2     1000022   1000035   # BR(A_2 -> neu_1 neu_4)
     1.83360233E-02    2     1000022   1000045   # BR(A_2 -> neu_1 neu_5)
     1.62753239E-05    2     1000023   1000023   # BR(A_2 -> neu_2 neu_2)
     1.75278702E-06    2     1000023   1000025   # BR(A_2 -> neu_2 neu_3)
     5.80554248E-02    2     1000023   1000035   # BR(A_2 -> neu_2 neu_4)
     6.38511303E-02    2     1000023   1000045   # BR(A_2 -> neu_2 neu_5)
     2.77761348E-18    2     1000025   1000025   # BR(A_2 -> neu_3 neu_3)
     7.86641724E-10    2     1000025   1000035   # BR(A_2 -> neu_3 neu_4)
     1.04564693E-10    2     1000025   1000045   # BR(A_2 -> neu_3 neu_5)
     4.93522746E-06    2     1000035   1000035   # BR(A_2 -> neu_4 neu_4)
     1.12033923E-05    2     1000035   1000045   # BR(A_2 -> neu_4 neu_5)
     7.95645042E-06    2     1000045   1000045   # BR(A_2 -> neu_5 neu_5)
     3.26290064E-05    2     1000024  -1000024   # BR(A_2 -> cha_1 cha_1bar)
     1.22076490E-01    2     1000024  -1000037   # BR(A_2 -> cha_1 cha_2bar)
     1.22076490E-01    2     1000037  -1000024   # BR(A_2 -> cha_2 cha_1bar)
     4.40320506E-07    2     1000037  -1000037   # BR(A_2 -> cha_2 cha_2bar)
     1.48431424E-02    2     1000006  -2000006   # BR(A_2 -> ~t_1 ~tbar_2)
     1.48431424E-02    2     2000006  -1000006   # BR(A_2 -> ~t_2 ~tbar_1)
     5.66410881E-03    2     1000005  -2000005   # BR(A_2 -> ~b_1 ~bbar_2)
     5.66410881E-03    2     2000005  -1000005   # BR(A_2 -> ~b_2 ~bbar_1)
     3.77205816E-04    2     1000015  -2000015   # BR(A_2 -> ~tau_1 ~taubar_2)
     3.77205816E-04    2     2000015  -1000015   # BR(A_2 -> ~tau_2 ~taubar_1)
DECAY        37     2.37441372E+03   # Charged Higgs
     4.07592694E-04    2         -13        14   # BR(H+ -> muon nu_muon)
     1.18413250E-01    2         -15        16   # BR(H+ -> tau nu_tau)
     9.75383505E-03    2           2        -3   # BR(H+ -> u sbar)
     3.73101893E-04    2           4        -3   # BR(H+ -> c sbar)
     8.00107952E-06    2           2        -5   # BR(H+ -> u bbar)
     5.64999798E-04    2           4        -5   # BR(H+ -> c bbar)
     3.53413213E-01    2           6        -5   # BR(H+ -> t bbar)
     4.91247755E-04    2          24        25   # BR(H+ -> W+ H_1)
     4.76665048E-12    2          24        35   # BR(H+ -> W+ H_2)
     1.37164388E-12    2          24        36   # BR(H+ -> W+ A_1)
     1.58262845E-05    2     1000024   1000022   # BR(H+ -> cha_1 neu_1)
     1.99782360E-11    2     1000024   1000023   # BR(H+ -> cha_1 neu_2)
     2.86147185E-06    2     1000024   1000025   # BR(H+ -> cha_1 neu_3)
     1.04244110E-01    2     1000024   1000035   # BR(H+ -> cha_1 neu_4)
     1.04240727E-01    2     1000024   1000045   # BR(H+ -> cha_1 neu_5)
     2.96528812E-02    2     1000037   1000022   # BR(H+ -> cha_2 neu_1)
     1.04387312E-01    2     1000037   1000023   # BR(H+ -> cha_2 neu_2)
     3.08697115E-10    2     1000037   1000025   # BR(H+ -> cha_2 neu_3)
     5.70006548E-06    2     1000037   1000035   # BR(H+ -> cha_2 neu_4)
     4.55271365E-06    2     1000037   1000045   # BR(H+ -> cha_2 neu_5)
     9.59871743E-10    2     1000002  -1000001   # BR(H+ -> ~u_L ~dbar_L)
     9.59871743E-10    2     1000004  -1000003   # BR(H+ -> ~c_L ~sbar_L)
     2.44899771E-02    2     1000006  -1000005   # BR(H+ -> ~t_1 ~bbar_1)
     2.18683497E-04    2     1000006  -2000005   # BR(H+ -> ~t_1 ~bbar_2)
     4.17576008E-04    2     2000006  -1000005   # BR(H+ -> ~t_2 ~bbar_1)
     9.38530239E-03    2     2000006  -2000005   # BR(H+ -> ~t_2 ~bbar_2)
     3.35155451E-10    2     1000012  -1000011   # BR(H+ -> ~nu_e_L ~ebar_L)
     3.35155451E-10    2     1000014  -1000013   # BR(H+ -> ~nu_mu_L ~mubar_L)
     3.17550034E-04    2     1000016  -1000015   # BR(H+ -> ~nu_tau_L ~taubar_1)
     3.17783620E-04    2     1000016  -2000015   # BR(H+ -> ~nu_tau_L ~taubar_2)
DECAY         6     1.38202936E+00   # Top Quark
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#         PDG            Width
DECAY        24     2.08500000E+00   # W+ (measured)
     1.16500000E-01    2         -11        12   # BR(W+ -> e+ nu_e)
     1.16500000E-01    2         -13        14   # BR(W+ -> mu+ nu_mu)
     1.12000000E-01    2         -15        16   # BR(W+ -> tau+ nu_tau)
     3.65000000E-01    2           2        -1   # BR(W+ -> u db)
     3.10000000E-01    2           4        -3   # BR(W+ -> c sb)
#         PDG            Width
DECAY        23     2.49520000E+00   # Z (measured)
     2.00000000E-01    2         -12        12   # BR(Z -> invisible)
     3.36500000E-02    2         -11        11   # BR(Z -> e+ e-)
     3.36500000E-02    2         -13        13   # BR(Z -> mu+ mu-)
     3.37000000E-02    2         -15        15   # BR(Z -> tau+ tau-)
     1.11000000E-01    2           2        -2   # BR(Z -> u ub)
     1.58500000E-01    2           1        -1   # BR(Z -> d db)
     1.58500000E-01    2           3        -3   # BR(Z -> s sb)
     1.20000000E-01    2           4        -4   # BR(Z -> c cb)
     1.51000000E-01    2           5        -5   # BR(Z -> b bb)
#         PDG            Width
DECAY   1000024     3.77903946E-10   # chargino1
#                    chargino1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.32214526E-01    3     1000022         2        -1   # BR(~chi_1+ -> ~chi_10 u    db)
     3.32214526E-01    3     1000022         4        -3   # BR(~chi_1+ -> ~chi_10 c    sb)
     1.12325833E-01    3     1000022       -11        12   # BR(~chi_1+ -> ~chi_10 e+   nu_e)
     1.12325801E-01    3     1000022       -13        14   # BR(~chi_1+ -> ~chi_10 mu+  nu_mu)
     1.10919314E-01    3     1000022       -15        16   # BR(~chi_1+ -> ~chi_10 tau+ nu_tau)
#         PDG            Width
DECAY   1000037     9.90582555E+01   # chargino2
#                    chargino2 2-body decays
#          BR         NDA      ID1       ID2
     4.56843778E-09    2     1000002        -1   # BR(~chi_2+ -> ~u_L db)
     4.71877095E-07    2    -1000001         2   # BR(~chi_2+ -> ~d_L* u)
     4.56843778E-09    2     1000004        -3   # BR(~chi_2+ -> ~c_L sb)
     4.71877095E-07    2    -1000003         4   # BR(~chi_2+ -> ~s_L* c)
     3.34470685E-07    2     1000012       -11   # BR(~chi_2+ -> ~nu_eL e+)
     3.34470685E-07    2     1000014       -13   # BR(~chi_2+ -> ~nu_muL mu+)
     1.60451230E-01    2     1000016       -15   # BR(~chi_2+ -> ~nu_tau1 tau+)
     3.46271366E-05    2    -1000011        12   # BR(~chi_2+ -> ~e_L+ nu_e)
     3.46271366E-05    2    -1000013        14   # BR(~chi_2+ -> ~mu_L+ nu_mu)
     7.93915159E-02    2    -1000015        16   # BR(~chi_2+ -> ~tau_1+ nu_tau)
     8.09968091E-02    2    -2000015        16   # BR(~chi_2+ -> ~tau_2+ nu_tau)
     2.11141705E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z)
     5.82465672E-02    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     2.05008902E-01    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     2.04692114E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  H1)
     2.18535439E-14    2     1000024        36   # BR(~chi_2+ -> ~chi_1+  A1)
#         PDG            Width
DECAY   1000022     0.00000000E+00   # neutralino1
#         PDG            Width
DECAY   1000023     2.48570829E-12   # neutralino2
     1.57049608E-02    2     1000022        22   # BR(~chi_20 -> ~chi_10 gam)
#                    neutralino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     2.09302150E-02    3     1000022        -2         2   # BR(~chi_20 -> ~chi_10 ub      u)
     2.62533742E-02    3     1000022        -1         1   # BR(~chi_20 -> ~chi_10 db      d)
     2.09302150E-02    3     1000022        -4         4   # BR(~chi_20 -> ~chi_10 cb      c)
     2.62533742E-02    3     1000022        -3         3   # BR(~chi_20 -> ~chi_10 sb      s)
     1.91250057E-02    3     1000022        -5         5   # BR(~chi_20 -> ~chi_10 bb      b)
     1.59178624E-01    3     1000022       -11        11   # BR(~chi_20 -> ~chi_10 e+      e-)
     1.59185091E-01    3     1000022       -13        13   # BR(~chi_20 -> ~chi_10 mu+     mu-)
     1.64923969E-01    3     1000022       -15        15   # BR(~chi_20 -> ~chi_10 tau+    tau-)
     1.29171724E-01    3     1000022       -12        12   # BR(~chi_20 -> ~chi_10 nu_eb   nu_e)
     1.29171724E-01    3     1000022       -14        14   # BR(~chi_20 -> ~chi_10 nu_mub  nu_mu)
     1.29171724E-01    3     1000022       -16        16   # BR(~chi_20 -> ~chi_10 nu_taub nu_tau)
     1.05753039E-22    3     1000024        -2         1   # BR(~chi_20 -> ~chi_1+ ub      d)
     1.05753039E-22    3    -1000024        -1         2   # BR(~chi_20 -> ~chi_1- db      u)
     1.05753039E-22    3     1000024        -4         3   # BR(~chi_20 -> ~chi_1+ cb      s)
     1.05753039E-22    3    -1000024        -3         4   # BR(~chi_20 -> ~chi_1- sb      c)
     3.52614734E-23    3     1000024       -12        11   # BR(~chi_20 -> ~chi_1+ nu_eb   e-)
     3.52614734E-23    3    -1000024        12       -11   # BR(~chi_20 -> ~chi_1- nu_e    e+)
     3.52614735E-23    3     1000024       -14        13   # BR(~chi_20 -> ~chi_1+ nu_mub  mu-)
     3.52614735E-23    3    -1000024        14       -13   # BR(~chi_20 -> ~chi_1- nu_mu   mu+)
#         PDG            Width
DECAY   1000025     2.75384587E-03   # neutralino3
#                    neutralino3 2-body decays
#          BR         NDA      ID1       ID2
     2.42799445E-02    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     8.38412196E-02    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     2.02207764E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     2.02207764E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     3.92668884E-02    2     1000022        25   # BR(~chi_30 -> ~chi_10   H1 )
     3.32072331E-15    2     1000022        36   # BR(~chi_30 -> ~chi_10   A1 )
     1.20630572E-01    2     1000023        25   # BR(~chi_30 -> ~chi_20   H1 )
     1.15185329E-14    2     1000023        36   # BR(~chi_30 -> ~chi_20   A1 )
     9.63448731E-08    2     1000002        -2   # BR(~chi_30 -> ~u_L      ub)
     9.63448731E-08    2    -1000002         2   # BR(~chi_30 -> ~u_L*     u )
     1.95793049E-08    2     2000002        -2   # BR(~chi_30 -> ~u_R      ub)
     1.95793049E-08    2    -2000002         2   # BR(~chi_30 -> ~u_R*     u )
     1.44366399E-07    2     1000001        -1   # BR(~chi_30 -> ~d_L      db)
     1.44366399E-07    2    -1000001         1   # BR(~chi_30 -> ~d_L*     d )
     4.89138100E-09    2     2000001        -1   # BR(~chi_30 -> ~d_R      db)
     4.89138100E-09    2    -2000001         1   # BR(~chi_30 -> ~d_R*     d )
     9.63448731E-08    2     1000004        -4   # BR(~chi_30 -> ~c_L      cb)
     9.63448731E-08    2    -1000004         4   # BR(~chi_30 -> ~c_L*     c )
     1.95793049E-08    2     2000004        -4   # BR(~chi_30 -> ~c_R      cb)
     1.95793049E-08    2    -2000004         4   # BR(~chi_30 -> ~c_R*     c )
     1.44366399E-07    2     1000003        -3   # BR(~chi_30 -> ~s_L      sb)
     1.44366399E-07    2    -1000003         3   # BR(~chi_30 -> ~s_L*     s )
     4.89138100E-09    2     2000003        -3   # BR(~chi_30 -> ~s_R      sb)
     4.89138100E-09    2    -2000003         3   # BR(~chi_30 -> ~s_R*     s )
     2.49801960E-06    2     1000011       -11   # BR(~chi_30 -> ~e_L-     e+)
     2.49801960E-06    2    -1000011        11   # BR(~chi_30 -> ~e_L+     e-)
     1.90495137E-06    2     2000011       -11   # BR(~chi_30 -> ~e_R-     e+)
     1.90495137E-06    2    -2000011        11   # BR(~chi_30 -> ~e_R+     e-)
     2.49801960E-06    2     1000013       -13   # BR(~chi_30 -> ~mu_L-    mu+)
     2.49801960E-06    2    -1000013        13   # BR(~chi_30 -> ~mu_L+    mu-)
     1.90495137E-06    2     2000013       -13   # BR(~chi_30 -> ~mu_R-    mu+)
     1.90495137E-06    2    -2000013        13   # BR(~chi_30 -> ~mu_R+    mu-)
     7.99193177E-02    2     1000015       -15   # BR(~chi_30 -> ~tau_1-   tau+)
     7.99193177E-02    2    -1000015        15   # BR(~chi_30 -> ~tau_1+   tau-)
     7.84616447E-02    2     2000015       -15   # BR(~chi_30 -> ~tau_2-   tau+)
     7.84616447E-02    2    -2000015        15   # BR(~chi_30 -> ~tau_2+   tau-)
     8.76699784E-06    2     1000012       -12   # BR(~chi_30 -> ~nu_eL    nu_eb)
     8.76699784E-06    2    -1000012        12   # BR(~chi_30 -> ~nu_eL*   nu_e )
     8.76699784E-06    2     1000014       -14   # BR(~chi_30 -> ~nu_muL   nu_mub)
     8.76699784E-06    2    -1000014        14   # BR(~chi_30 -> ~nu_muL*  nu_mu )
     8.76699784E-06    2     1000016       -16   # BR(~chi_30 -> ~nu_tau1  nu_taub)
     8.76699784E-06    2    -1000016        16   # BR(~chi_30 -> ~nu_tau1* nu_tau )
#                    neutralino3 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.50186428E-04    3     1000022        -6         6   # BR(~chi_30 -> ~chi_10 tb      t)
     5.82129566E-06    3     1000022        -5         5   # BR(~chi_30 -> ~chi_10 bb      b)
     5.99471217E-09    3     1000022       -15        15   # BR(~chi_30 -> ~chi_10 tau+    tau-)
     3.16130290E-04    3     1000023        -6         6   # BR(~chi_30 -> ~chi_20 tb      t)
     8.82503486E-05    3     1000023        -5         5   # BR(~chi_30 -> ~chi_20 bb      b)
     1.82184391E-08    3     1000023       -15        15   # BR(~chi_30 -> ~chi_20 tau+    tau-)
     4.04432422E-04    3     1000024        -6         5   # BR(~chi_30 -> ~chi_1+ tb      b)
     4.04432422E-04    3    -1000024        -5         6   # BR(~chi_30 -> ~chi_1- bb      t)
     1.77639291E-08    3     1000024       -16        15   # BR(~chi_30 -> ~chi_1+ nu_taub tau-)
     1.77639291E-08    3    -1000024        16       -15   # BR(~chi_30 -> ~chi_1- nu_tau  tau+)
     7.46685089E-03    3     1000021        -6         6   # BR(~chi_30 -> ~g      tb      t)
     1.89692301E-03    3     1000021        -5         5   # BR(~chi_30 -> ~g      bb      b)
#         PDG            Width
DECAY   1000035     1.00305007E+02   # neutralino4
#                    neutralino4 2-body decays
#          BR         NDA      ID1       ID2
     3.55146687E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     1.24406015E-01    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     2.02224039E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     2.02224039E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     2.68377565E-02    2     1000022        25   # BR(~chi_40 -> ~chi_10   H1 )
     2.87639166E-15    2     1000022        36   # BR(~chi_40 -> ~chi_10   A1 )
     8.12732852E-02    2     1000023        25   # BR(~chi_40 -> ~chi_20   H1 )
     1.00383449E-14    2     1000023        36   # BR(~chi_40 -> ~chi_20   A1 )
     6.50173097E-08    2     1000002        -2   # BR(~chi_40 -> ~u_L      ub)
     6.50173097E-08    2    -1000002         2   # BR(~chi_40 -> ~u_L*     u )
     1.34257272E-08    2     2000002        -2   # BR(~chi_40 -> ~u_R      ub)
     1.34257272E-08    2    -2000002         2   # BR(~chi_40 -> ~u_R*     u )
     9.77123484E-08    2     1000001        -1   # BR(~chi_40 -> ~d_L      db)
     9.77123484E-08    2    -1000001         1   # BR(~chi_40 -> ~d_L*     d )
     3.35407433E-09    2     2000001        -1   # BR(~chi_40 -> ~d_R      db)
     3.35407433E-09    2    -2000001         1   # BR(~chi_40 -> ~d_R*     d )
     6.50173097E-08    2     1000004        -4   # BR(~chi_40 -> ~c_L      cb)
     6.50173097E-08    2    -1000004         4   # BR(~chi_40 -> ~c_L*     c )
     1.34257272E-08    2     2000004        -4   # BR(~chi_40 -> ~c_R      cb)
     1.34257272E-08    2    -2000004         4   # BR(~chi_40 -> ~c_R*     c )
     9.77123484E-08    2     1000003        -3   # BR(~chi_40 -> ~s_L      sb)
     9.77123484E-08    2    -1000003         3   # BR(~chi_40 -> ~s_L*     s )
     3.35407433E-09    2     2000003        -3   # BR(~chi_40 -> ~s_R      sb)
     3.35407433E-09    2    -2000003         3   # BR(~chi_40 -> ~s_R*     s )
     1.67347479E-06    2     1000011       -11   # BR(~chi_40 -> ~e_L-     e+)
     1.67347479E-06    2    -1000011        11   # BR(~chi_40 -> ~e_L+     e-)
     1.30279905E-06    2     2000011       -11   # BR(~chi_40 -> ~e_R-     e+)
     1.30279905E-06    2    -2000011        11   # BR(~chi_40 -> ~e_R+     e-)
     1.67347479E-06    2     1000013       -13   # BR(~chi_40 -> ~mu_L-    mu+)
     1.67347479E-06    2    -1000013        13   # BR(~chi_40 -> ~mu_L+    mu-)
     1.30279905E-06    2     2000013       -13   # BR(~chi_40 -> ~mu_R-    mu+)
     1.30279905E-06    2    -2000013        13   # BR(~chi_40 -> ~mu_R+    mu-)
     8.00236519E-02    2     1000015       -15   # BR(~chi_40 -> ~tau_1-   tau+)
     8.00236519E-02    2    -1000015        15   # BR(~chi_40 -> ~tau_1+   tau-)
     7.84038074E-02    2     2000015       -15   # BR(~chi_40 -> ~tau_2-   tau+)
     7.84038074E-02    2    -2000015        15   # BR(~chi_40 -> ~tau_2+   tau-)
     5.93017360E-06    2     1000012       -12   # BR(~chi_40 -> ~nu_eL    nu_eb)
     5.93017360E-06    2    -1000012        12   # BR(~chi_40 -> ~nu_eL*   nu_e )
     5.93017360E-06    2     1000014       -14   # BR(~chi_40 -> ~nu_muL   nu_mub)
     5.93017360E-06    2    -1000014        14   # BR(~chi_40 -> ~nu_muL*  nu_mu )
     5.93017360E-06    2     1000016       -16   # BR(~chi_40 -> ~nu_tau1  nu_taub)
     5.93017360E-06    2    -1000016        16   # BR(~chi_40 -> ~nu_tau1* nu_tau )
#                    neutralino4 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.48376795E-04    3     1000022        -6         6   # BR(~chi_40 -> ~chi_10 tb      t)
     5.82163417E-06    3     1000022        -5         5   # BR(~chi_40 -> ~chi_10 bb      b)
     5.99724151E-09    3     1000022       -15        15   # BR(~chi_40 -> ~chi_10 tau+    tau-)
     3.12786268E-04    3     1000023        -6         6   # BR(~chi_40 -> ~chi_20 tb      t)
     8.82853471E-05    3     1000023        -5         5   # BR(~chi_40 -> ~chi_20 bb      b)
     1.82261868E-08    3     1000023       -15        15   # BR(~chi_40 -> ~chi_20 tau+    tau-)
     1.91916993E-22    3     1000025        -2         2   # BR(~chi_40 -> ~chi_30 ub      u)
     2.49080494E-22    3     1000025        -1         1   # BR(~chi_40 -> ~chi_30 db      d)
     1.91916993E-22    3     1000025        -4         4   # BR(~chi_40 -> ~chi_30 cb      c)
     2.49080494E-22    3     1000025        -3         3   # BR(~chi_40 -> ~chi_30 sb      s)
     5.71964958E-23    3     1000025       -11        11   # BR(~chi_40 -> ~chi_30 e+      e-)
     5.71964958E-23    3     1000025       -13        13   # BR(~chi_40 -> ~chi_30 mu+     mu-)
     1.14359997E-22    3     1000025       -12        12   # BR(~chi_40 -> ~chi_30 nu_eb   nu_e)
     1.14359997E-22    3     1000025       -14        14   # BR(~chi_40 -> ~chi_30 nu_mub  nu_mu)
     1.14359997E-22    3     1000025       -16        16   # BR(~chi_40 -> ~chi_30 nu_taub nu_tau)
     4.01174615E-04    3     1000024        -6         5   # BR(~chi_40 -> ~chi_1+ tb      b)
     4.01174615E-04    3    -1000024        -5         6   # BR(~chi_40 -> ~chi_1- bb      t)
     1.77705943E-08    3     1000024       -16        15   # BR(~chi_40 -> ~chi_1+ nu_taub tau-)
     1.77705943E-08    3    -1000024        16       -15   # BR(~chi_40 -> ~chi_1- nu_tau  tau+)
     7.36198791E-03    3     1000021        -6         6   # BR(~chi_40 -> ~g      tb      t)
     1.89770257E-03    3     1000021        -5         5   # BR(~chi_40 -> ~g      bb      b)
#         PDG            Width
DECAY   1000045     1.00317670E+02   # neutralino5
#                    neutralino5 2-body decays
#          BR         NDA      ID1       ID2
     2.42841018E-02    2     1000022        23   # BR(~chi_50 -> ~chi_10   Z )
     8.38556217E-02    2     1000023        23   # BR(~chi_50 -> ~chi_20   Z )
     2.02196490E-01    2     1000024       -24   # BR(~chi_50 -> ~chi_1+   W-)
     2.02196490E-01    2    -1000024        24   # BR(~chi_50 -> ~chi_1-   W+)
     3.92588973E-02    2     1000022        25   # BR(~chi_50 -> ~chi_10   H1 )
     3.32016001E-15    2     1000022        36   # BR(~chi_50 -> ~chi_10   A1 )
     1.20604545E-01    2     1000023        25   # BR(~chi_50 -> ~chi_20   H1 )
     1.15165836E-14    2     1000023        36   # BR(~chi_50 -> ~chi_20   A1 )
     9.66604777E-08    2     1000002        -2   # BR(~chi_50 -> ~u_L      ub)
     9.66604777E-08    2    -1000002         2   # BR(~chi_50 -> ~u_L*     u )
     1.96434777E-08    2     2000002        -2   # BR(~chi_50 -> ~u_R      ub)
     1.96434777E-08    2    -2000002         2   # BR(~chi_50 -> ~u_R*     u )
     1.44840175E-07    2     1000001        -1   # BR(~chi_50 -> ~d_L      db)
     1.44840175E-07    2    -1000001         1   # BR(~chi_50 -> ~d_L*     d )
     4.90742210E-09    2     2000001        -1   # BR(~chi_50 -> ~d_R      db)
     4.90742210E-09    2    -2000001         1   # BR(~chi_50 -> ~d_R*     d )
     9.66604777E-08    2     1000004        -4   # BR(~chi_50 -> ~c_L      cb)
     9.66604777E-08    2    -1000004         4   # BR(~chi_50 -> ~c_L*     c )
     1.96434777E-08    2     2000004        -4   # BR(~chi_50 -> ~c_R      cb)
     1.96434777E-08    2    -2000004         4   # BR(~chi_50 -> ~c_R*     c )
     1.44840175E-07    2     1000003        -3   # BR(~chi_50 -> ~s_L      sb)
     1.44840175E-07    2    -1000003         3   # BR(~chi_50 -> ~s_L*     s )
     4.90742210E-09    2     2000003        -3   # BR(~chi_50 -> ~s_R      sb)
     4.90742210E-09    2    -2000003         3   # BR(~chi_50 -> ~s_R*     s )
     2.49781752E-06    2     1000011       -11   # BR(~chi_50 -> ~e_L-     e+)
     2.49781752E-06    2    -1000011        11   # BR(~chi_50 -> ~e_L+     e-)
     1.90479830E-06    2     2000011       -11   # BR(~chi_50 -> ~e_R-     e+)
     1.90479830E-06    2    -2000011        11   # BR(~chi_50 -> ~e_R+     e-)
     2.49781752E-06    2     1000013       -13   # BR(~chi_50 -> ~mu_L-    mu+)
     2.49781752E-06    2    -1000013        13   # BR(~chi_50 -> ~mu_L+    mu-)
     1.90479830E-06    2     2000013       -13   # BR(~chi_50 -> ~mu_R-    mu+)
     1.90479830E-06    2    -2000013        13   # BR(~chi_50 -> ~mu_R+    mu-)
     7.99279239E-02    2     1000015       -15   # BR(~chi_50 -> ~tau_1-   tau+)
     7.99279239E-02    2    -1000015        15   # BR(~chi_50 -> ~tau_1+   tau-)
     7.84702735E-02    2     2000015       -15   # BR(~chi_50 -> ~tau_2-   tau+)
     7.84702735E-02    2    -2000015        15   # BR(~chi_50 -> ~tau_2+   tau-)
     8.76629068E-06    2     1000012       -12   # BR(~chi_50 -> ~nu_eL    nu_eb)
     8.76629068E-06    2    -1000012        12   # BR(~chi_50 -> ~nu_eL*   nu_e )
     8.76629068E-06    2     1000014       -14   # BR(~chi_50 -> ~nu_muL   nu_mub)
     8.76629068E-06    2    -1000014        14   # BR(~chi_50 -> ~nu_muL*  nu_mu )
     8.76629068E-06    2     1000016       -16   # BR(~chi_50 -> ~nu_tau1  nu_taub)
     8.76629068E-06    2    -1000016        16   # BR(~chi_50 -> ~nu_tau1* nu_tau )
#                    neutralino5 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.50225787E-04    3     1000022        -6         6   # BR(~chi_50 -> ~chi_10 tb      t)
     5.82327997E-06    3     1000022        -5         5   # BR(~chi_50 -> ~chi_10 bb      b)
     5.99630031E-09    3     1000022       -15        15   # BR(~chi_50 -> ~chi_10 tau+    tau-)
     3.16228203E-04    3     1000023        -6         6   # BR(~chi_50 -> ~chi_20 tb      t)
     8.82825481E-05    3     1000023        -5         5   # BR(~chi_50 -> ~chi_20 bb      b)
     1.82232904E-08    3     1000023       -15        15   # BR(~chi_50 -> ~chi_20 tau+    tau-)
     8.42936197E-30    3     1000025        -2         2   # BR(~chi_50 -> ~chi_30 ub      u)
     1.09400924E-29    3     1000025        -1         1   # BR(~chi_50 -> ~chi_30 db      d)
     8.42936197E-30    3     1000025        -4         4   # BR(~chi_50 -> ~chi_30 cb      c)
     1.09400924E-29    3     1000025        -3         3   # BR(~chi_50 -> ~chi_30 sb      s)
     2.51217966E-30    3     1000025       -11        11   # BR(~chi_50 -> ~chi_30 e+      e-)
     2.51217966E-30    3     1000025       -13        13   # BR(~chi_50 -> ~chi_30 mu+     mu-)
     5.02291012E-30    3     1000025       -12        12   # BR(~chi_50 -> ~chi_30 nu_eb   nu_e)
     5.02291012E-30    3     1000025       -14        14   # BR(~chi_50 -> ~chi_30 nu_mub  nu_mu)
     5.02291012E-30    3     1000025       -16        16   # BR(~chi_50 -> ~chi_30 nu_taub nu_tau)
     9.98625637E-21    3     1000035        -2         2   # BR(~chi_50 -> ~chi_40 ub      u)
     1.29607161E-20    3     1000035        -1         1   # BR(~chi_50 -> ~chi_40 db      d)
     9.98625637E-21    3     1000035        -4         4   # BR(~chi_50 -> ~chi_40 cb      c)
     1.29607161E-20    3     1000035        -3         3   # BR(~chi_50 -> ~chi_40 sb      s)
     2.97617664E-21    3     1000035       -11        11   # BR(~chi_50 -> ~chi_40 e+      e-)
     2.97617664E-21    3     1000035       -13        13   # BR(~chi_50 -> ~chi_40 mu+     mu-)
     5.95063640E-21    3     1000035       -12        12   # BR(~chi_50 -> ~chi_40 nu_eb   nu_e)
     5.95063640E-21    3     1000035       -14        14   # BR(~chi_50 -> ~chi_40 nu_mub  nu_mu)
     5.95063640E-21    3     1000035       -16        16   # BR(~chi_50 -> ~chi_40 nu_taub nu_tau)
     4.04562502E-04    3     1000024        -6         5   # BR(~chi_50 -> ~chi_1+ tb      b)
     4.04562502E-04    3    -1000024        -5         6   # BR(~chi_50 -> ~chi_1- bb      t)
     1.77686583E-08    3     1000024       -16        15   # BR(~chi_50 -> ~chi_1+ nu_taub tau-)
     1.77686583E-08    3    -1000024        16       -15   # BR(~chi_50 -> ~chi_1- nu_tau  tau+)
     7.46923440E-03    3     1000021        -6         6   # BR(~chi_50 -> ~g      tb      t)
     1.89764819E-03    3     1000021        -5         5   # BR(~chi_50 -> ~g      bb      b)
#         PDG            Width
DECAY   1000021     2.43511590E-04   # gluino
#                    gluino 2-body decays
#          BR         NDA      ID1       ID2
     1.31681358E-08    2     1000022        21   # BR(~g -> ~chi_10 g)
     2.03176010E-07    2     1000023        21   # BR(~g -> ~chi_20 g)
#                    gluino 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.13847686E-02    3     1000022         1        -1   # BR(~g -> ~chi_10 d  db)
     5.92753839E-02    3     1000023         1        -1   # BR(~g -> ~chi_20 d  db)
     3.85955645E-02    3     1000022         2        -2   # BR(~g -> ~chi_10 u  ub)
     5.93332625E-02    3     1000023         2        -2   # BR(~g -> ~chi_20 u  ub)
     1.13847686E-02    3     1000022         3        -3   # BR(~g -> ~chi_10 s  sb)
     5.92753839E-02    3     1000023         3        -3   # BR(~g -> ~chi_20 s  sb)
     3.85955645E-02    3     1000022         4        -4   # BR(~g -> ~chi_10 c  cb)
     5.93332625E-02    3     1000023         4        -4   # BR(~g -> ~chi_20 c  cb)
     3.64111045E-03    3     1000022         5        -5   # BR(~g -> ~chi_10 b  bb)
     2.71343844E-02    3     1000023         5        -5   # BR(~g -> ~chi_20 b  bb)
     1.39236336E-02    3     1000022         6        -6   # BR(~g -> ~chi_10 t  tb)
     2.94135337E-02    3     1000023         6        -6   # BR(~g -> ~chi_20 t  tb)
     1.18608733E-01    3     1000024         1        -2   # BR(~g -> ~chi_1+ d  ub)
     1.18608733E-01    3    -1000024         2        -1   # BR(~g -> ~chi_1- u  db)
     1.18608733E-01    3     1000024         3        -4   # BR(~g -> ~chi_1+ s  cb)
     1.18608733E-01    3    -1000024         4        -3   # BR(~g -> ~chi_1- c  sb)
     5.71371145E-02    3     1000024         5        -6   # BR(~g -> ~chi_1+ b  tb)
     5.71371145E-02    3    -1000024         6        -5   # BR(~g -> ~chi_1- t  bb)
#         PDG            Width
DECAY   1000011     5.28357547E+01   # selectron_L
#                    selectron_L 2-body decays
#          BR         NDA      ID1       ID2
     9.81504382E-02    2     1000022        11   # BR(~e_L- -> ~chi_10 e-)
     3.00885717E-01    2     1000023        11   # BR(~e_L- -> ~chi_20 e-)
     6.00963845E-01    2    -1000024        12   # BR(~e_L- -> ~chi_1- nu_e)
#         PDG            Width
DECAY   2000011     2.08227428E+01   # selectron_R
#                    selectron_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99998746E-01    2     1000022        11   # BR(~e_R- -> ~chi_10 e-)
     1.25357033E-06    2     1000023        11   # BR(~e_R- -> ~chi_20 e-)
#         PDG            Width
DECAY   1000013     5.28357547E+01   # smuon_L
#                    smuon_L 2-body decays
#          BR         NDA      ID1       ID2
     9.81504382E-02    2     1000022        13   # BR(~mu_L- -> ~chi_10 mu-)
     3.00885717E-01    2     1000023        13   # BR(~mu_L- -> ~chi_20 mu-)
     6.00963845E-01    2    -1000024        14   # BR(~mu_L- -> ~chi_1- nu_mu)
#         PDG            Width
DECAY   2000013     2.08227428E+01   # smuon_R
#                    smuon_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99998746E-01    2     1000022        13   # BR(~mu_R- -> ~chi_10 mu-)
     1.25357033E-06    2     1000023        13   # BR(~mu_R- -> ~chi_20 mu-)
#         PDG            Width
DECAY   1000015     3.63267185E+01   # stau_1
#                    stau1 2-body decays
#          BR         NDA      ID1       ID2
     3.50069659E-01    2     1000022        15   # BR(~tau_1- -> ~chi_10 tau-)
     2.16841523E-01    2     1000023        15   # BR(~tau_1- -> ~chi_20 tau-)
     4.33088818E-01    2    -1000024        16   # BR(~tau_1- -> ~chi_1- nu_tau)
#         PDG            Width
DECAY   2000015     4.04809043E+01   # stau_2
#                    stau_2 2-body decays
#          BR         NDA      ID1       ID2
     3.28111278E-01    2     1000022        15   # BR(~tau_2- -> ~chi_10 tau-)
     1.97889984E-01    2     1000023        15   # BR(~tau_2- -> ~chi_20 tau-)
     3.95202744E-01    2    -1000024        16   # BR(~tau_2- -> ~chi_1- nu_tau)
     8.19143161E-03    2     1000016       -24   # BR(~tau_2- -> ~nu_tau1 W-)
     4.04672881E-13    2     1000015        25   # BR(~tau_2- -> ~tau_1- H1)
     7.06045625E-02    2     1000015        23   # BR(~tau_2- -> ~tau_1- Z)
#         PDG            Width
DECAY   1000012     5.28292721E+01   # snu_eL
#                    snu_eL 2-body decays
#          BR         NDA      ID1       ID2
     9.88970402E-02    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     3.00098158E-01    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     6.01004802E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
#         PDG            Width
DECAY   1000014     5.28292721E+01   # snu_muL
#                    snu_muL 2-body decays
#          BR         NDA      ID1       ID2
     9.88970402E-02    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     3.00098158E-01    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     6.01004802E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
#         PDG            Width
DECAY   1000016     5.31916330E+01   # snu_tau1
#                    sbu_tau1 2-body decays
#          BR         NDA      ID1       ID2
     9.82233172E-02    2     1000022        16   # BR(~nu_tau1 -> ~chi_10 nu_tau)
     2.98053779E-01    2     1000023        16   # BR(~nu_tau1 -> ~chi_20 nu_tau)
     5.96952530E-01    2     1000024        15   # BR(~nu_tau1 -> ~chi_1+ tau-)
     6.77037437E-03    2    -1000015       -24   # BR(~nu_tau1 -> ~tau_1+ W-)
#         PDG            Width
DECAY   1000002     6.14547246E+02   # sup_L
#                    sup_L 2-body decays
#          BR         NDA      ID1       ID2
     2.22396832E-03    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     6.21060325E-02    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     1.24166879E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     8.11503120E-01    2     1000021         2   # BR(~u_L -> ~g      u)
#         PDG            Width
DECAY   2000002     5.20831768E+02   # sup_R
#                    sup_R 2-body decays
#          BR         NDA      ID1       ID2
     4.24713213E-02    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     5.35232003E-08    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     9.57528625E-01    2     1000021         2   # BR(~u_R -> ~g      u)
#         PDG            Width
DECAY   1000001     6.14558676E+02   # sdown_L
#                    sdown_L 2-body decays
#          BR         NDA      ID1       ID2
     2.27550464E-03    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     6.20536730E-02    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     1.24152817E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     8.11518006E-01    2     1000021         1   # BR(~d_L -> ~g      d)
#         PDG            Width
DECAY   2000001     5.04247361E+02   # sdown_R
#                    sdown_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09671493E-02    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     1.38210190E-08    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     9.89032837E-01    2     1000021         1   # BR(~d_R -> ~g      d)
#         PDG            Width
DECAY   1000004     6.14547246E+02   # scharm_L
#                    scharm_L 2-body decays
#          BR         NDA      ID1       ID2
     2.22396832E-03    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     6.21060325E-02    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     1.24166879E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     8.11503120E-01    2     1000021         4   # BR(~c_L -> ~g      c)
#         PDG            Width
DECAY   2000004     5.20831768E+02   # scharm_R
#                    scharm_R 2-body decays
#          BR         NDA      ID1       ID2
     4.24713213E-02    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     5.35232003E-08    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     9.57528625E-01    2     1000021         4   # BR(~c_R -> ~g      c)
#         PDG            Width
DECAY   1000003     6.14558676E+02   # sstrange_L
#                    sstrange_L 2-body decays
#          BR         NDA      ID1       ID2
     2.27550464E-03    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     6.20536730E-02    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     1.24152817E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     8.11518006E-01    2     1000021         3   # BR(~s_L -> ~g      s)
#         PDG            Width
DECAY   2000003     5.04247361E+02   # sstrange_R
#                    sstrange_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09671493E-02    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     1.38210190E-08    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     9.89032837E-01    2     1000021         3   # BR(~s_R -> ~g      s)
#         PDG            Width
DECAY   1000006     6.88155551E+02   # stop1
#                    stop1 2-body decays
#          BR         NDA      ID1       ID2
     3.97900655E-02    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     6.02082704E-04    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     3.13919264E-07    2     1000025         6   # BR(~t_1 -> ~chi_30 t )
     1.11713379E-02    2     1000035         6   # BR(~t_1 -> ~chi_40 t )
     1.14307381E-02    2     1000045         6   # BR(~t_1 -> ~chi_50 t )
     1.20540556E-03    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     2.24765903E-02    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
     9.09576011E-01    2     1000021         6   # BR(~t_1 -> ~g      t )
     3.74745508E-03    2     1000005        24   # BR(~t_1 -> ~b_1    W+)
#         PDG            Width
DECAY   2000006     8.37766079E+02   # stop2
#                    stop2 2-body decays
#          BR         NDA      ID1       ID2
     2.13348549E-03    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     5.18370846E-02    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     9.62137296E-08    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     3.65372854E-03    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     3.50236480E-03    2     1000045         6   # BR(~t_2 -> ~chi_50 t )
     1.03770658E-01    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     2.83191602E-03    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
     6.88247270E-01    2     1000021         6   # BR(~t_2 -> ~g      t )
#                    stop2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     5.11454194E-03    3     1000022         5        24   # BR(~t_2 -> ~chi_10  b  W+)
     1.38845630E-01    3     1000023         5        24   # BR(~t_2 -> ~chi_20  b  W+)
     8.68860511E-10    3     1000025         5        24   # BR(~t_2 -> ~chi_30  b  W+)
     3.16253860E-05    3     1000035         5        24   # BR(~t_2 -> ~chi_40  b  W+)
     3.15976972E-05    3     1000045         5        24   # BR(~t_2 -> ~chi_50  b  W+)
#         PDG            Width
DECAY   1000005     2.02020334E+03   # sbottom1
#                    sbottom1 2-body decays
#          BR         NDA      ID1       ID2
     8.46201256E-04    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     2.28780847E-02    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     3.10214920E-08    2     1000025         5   # BR(~b_1 -> ~chi_30 b )
     1.13001493E-03    2     1000035         5   # BR(~b_1 -> ~chi_40 b )
     1.12960974E-03    2     1000045         5   # BR(~b_1 -> ~chi_50 b )
     4.57149995E-02    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     5.78464529E-03    2    -1000037         6   # BR(~b_1 -> ~chi_2- t )
     3.01171119E-01    2     1000021         5   # BR(~b_1 -> ~g      b )
     6.21345295E-01    2     2000006       -24   # BR(~b_1 -> ~t_2    W-)
#         PDG            Width
DECAY   2000005     7.85527009E+02   # sbottom2
#                    sbottom2 2-body decays
#          BR         NDA      ID1       ID2
     9.59282675E-03    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     4.01042774E-05    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     1.99222884E-07    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     7.25504290E-03    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     7.25589038E-03    2     1000045         5   # BR(~b_2 -> ~chi_50 b )
     7.99511093E-05    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     1.46028819E-02    2    -1000037         6   # BR(~b_2 -> ~chi_2- t )
     8.69478996E-01    2     1000021         5   # BR(~b_2 -> ~g      b )
     3.93540591E-03    2     1000005        25   # BR(~b_2 -> ~b_1    H1 )
     1.44424225E-02    2     1000005        23   # BR(~b_2 -> ~b_1    Z )
     1.41020939E-04    2     1000006       -24   # BR(~b_2 -> ~t_1    W-)
     7.18367643E-02    2     2000006       -24   # BR(~b_2 -> ~t_2    W-)
