# NMSSMTools OUTPUT IN SLHA FORMAT
# Info about spectrum calculator
BLOCK SPINFO   # Program information
     1   NMSSMTools # Spectrum calculator
     2   5.4.1      # Version number
     3   # Higgs soft masses >> Msusy
     3   # DM relic density too large
     3   # Muon magn. mom. more than 2 sigma away
     3   # No Higgs in the 122.1-128.1 GeV mass range
     3   # b -> c tau nu more than 2 sigma away (as SM)
     3   # k_bot(H_SM) more than 2 sigma away (as SM)
     3   # k_tau(H_SM) more than 2 sigma away (as SM)
# Input parameters
BLOCK MODSEL
  3  1   # NMSSM particle content
  1  0   # IMOD
 10  0   # ISCAN
  9  1   # Call micrOmegas
  8  1   # Precision for Higgs masses
 13  1   # Sparticle decays via NMSDECAY
 14  1   # H-> VV,VV*,(V*V*)
 15  0   # Precision for micromegas
 16  0   # Extra BLOCK's yes/no
BLOCK SMINPUTS
     1     1.27920000E+02   # ALPHA_EM^-1(MZ)
     2     1.16639000E-05   # GF
     3     1.17200000E-01   # ALPHA_S(MZ)
     4     9.11870000E+01   # MZ
     5     4.21400000E+00   # MB(MB)
     6     1.73100000E+02   # MTOP (POLE MASS)
     7     1.77700000E+00   # MTAU
# SMINPUTS Beyond SLHA:
# MW:     0.80420000E+02
# MS:     0.19000000E+00
# MC:     0.14000000E+01
# VUS:     0.22000000E+00
# VCB:     0.40000000E-01
# VUB:     0.40000000E-02
BLOCK MINPAR
     0     1.00000000E+03   # REN. SCALE
     3     2.39079460E+01   # TANBETA(MZ)
BLOCK EXTPAR
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    11     1.00000000E+04   # ATOP
    12     1.00000000E+04   # ABOTTOM
    13     4.30441646E+03   # ATAU
    16     4.30441646E+03   # AMUON
    31     4.30441646E+03   # LEFT SELECTRON
    32     4.30441646E+03   # LEFT SMUON
    33     4.30441646E+03   # LEFT STAU
    34     4.30441646E+03   # RIGHT SELECTRON
    35     4.30441646E+03   # RIGHT SMUON
    36     4.30441646E+03   # RIGHT STAU
    41     1.00000000E+04   # LEFT 1ST GEN. SQUARKS
    42     1.00000000E+04   # LEFT 2ND GEN. SQUARKS
    43     1.00000000E+04   # LEFT 3RD GEN. SQUARKS
    44     1.00000000E+04   # RIGHT U-SQUARKS
    45     1.00000000E+04   # RIGHT C-SQUARKS
    46     1.00000000E+04   # RIGHT T-SQUARKS
    47     1.00000000E+04   # RIGHT D-SQUARKS
    48     1.00000000E+04   # RIGHT S-SQUARKS
    49     1.00000000E+04   # RIGHT B-SQUARKS
    61     2.00000000E-05   # LAMBDA
    62     1.00000000E-05   # KAPPA
    63     2.20577917E+03   # ALAMBDA
    64    -4.74583933E+02   # AKAPPA
    65     1.00000000E+04   # MUEFF
#  124     4.34766956E+04   # MA AT QSTSB
#  125     2.66810026E+03   # MP AT QSTSB
# 
BLOCK MASS   # Mass spectrum 
#  PDG Code     mass             particle 
         5     4.21400000E+00   # MB(MB)
         6     1.73100000E+02   # MTOP (POLE MASS)
        15     1.77700000E+00   # MTAU
        23     9.11870000E+01   # MZ
        24     8.04200000E+01   # MW
        25     1.28941460E+02   # lightest neutral scalar
        35     9.88064170E+03   # second neutral scalar
        45     4.33427508E+04   # third neutral scalar
        36     2.66810026E+03   # lightest pseudoscalar
        46     4.33427504E+04   # second pseudoscalar
        37     4.34490550E+04   # charged Higgs
   1000001     1.00572757E+04   #  ~d_L
   2000001     1.00571444E+04   #  ~d_R
   1000002     1.00569820E+04   #  ~u_L
   2000002     1.00570509E+04   #  ~u_R
   1000003     1.00572757E+04   #  ~s_L
   2000003     1.00571444E+04   #  ~s_R
   1000004     1.00569820E+04   #  ~c_L
   2000004     1.00570509E+04   #  ~c_R
   1000005     1.05624610E+04   #  ~b_1
   2000005     1.06222217E+04   #  ~b_2
   1000006     1.05058489E+04   #  ~t_1
   2000006     1.12674726E+04   #  ~t_2
   1000011     4.30464685E+03   #  ~e_L
   2000011     4.30463197E+03   #  ~e_R
   1000012     4.30397054E+03   #  ~nue_L
   1000013     4.30464685E+03   #  ~mu_L
   2000013     4.30463197E+03   #  ~mu_R
   1000014     4.30397054E+03   #  ~numu_L
   1000015     4.25559045E+03   #  ~tau_1
   2000015     4.35313647E+03   #  ~tau_2
   1000016     4.30397054E+03   #  ~nutau_L
   1000021     2.48015356E+03   #  ~g
   1000022     7.48786648E+02   # neutralino(1)
   1000023     7.86608837E+02   # neutralino(2)
   1000025     1.01454977E+04   # neutralino(3)
   1000035    -1.01458466E+04   # neutralino(4)
   1000045     1.01459787E+04   # neutralino(5)
   1000024     7.86608758E+02   # chargino(1)
   1000037     1.01461432E+04   # chargino(2)
   1000039     5.77350269E+02   # gravitino
# 
BLOCK TRILEP
#   0.00000000E+00[pb]    Higgsino Xsect*BR into trileptons
#   0.00000000E+00[pb]    Upper limit from CMS, 1801.03957, Fig. 7 & 8a
# 
# Low energy observables
BLOCK LOWEN
# Exp. 2 Sigma: 3.02E-4 < BR(b -> s gamma) < 3.62E-4:
     1     3.50583557E-04   # BR(b -> s gamma)
    11     4.00549982E-04   # (BR(b -> s gamma)+Theor.Err.)
    12     3.00617132E-04   # (BR(b -> s gamma)-Theor.Err.)
# Exp. 2 Sigma: 5.027E-1 < Delta M_d < 5.103E-1:
     2     5.08160732E-01   # Delta M_d in ps^-1
    21     9.83233506E-01   # Delta M_d +Theor.Err.
    22     1.43975033E-01   # Delta M_d -Theor.Err.
# Exp. 2 Sigma: 1.7715E+1 < Delta Ms < 1.7799E+1:
     3     1.79314545E+01   # Delta M_s in ps^-1
    31     2.21876592E+01   # Delta M_s +Theor.Err.
    32     1.41221529E+01   # Delta M_s -Theor.Err.
# Exp. 2 Sigma: 1.7E-9 < BR(Bs->mu+mu-) < 4.5E-9:
     4     3.66751778E-09   # BR(Bs -> mu+mu-)
    41     4.51801304E-09   # BR(Bs -> mu+mu-)+Theor.Err.
    42     3.07807090E-09   # BR(Bs -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: 0.78E-4 < BR(B+ > tau+ + nu_tau) < 1.44E-4:
     5     1.07007019E-04   # BR(B+ -> tau+ + nu_tau)
    51     1.63113485E-04   # BR(B+ -> tau+ + nu_tau) + Theor.Err.
    52     6.58139108E-05   # BR(B+ -> tau+ + nu_tau) - Theor.Err.
# Exp. 2 Sigma: 0.84E-6 < BR(B->Xs mu+mu-)low < 2.32E-6:
#   1.65038759E-06   BR(B->Xs mu+mu-)low
#   1.84105792E-06   BR(B->Xs mu+mu-)low+Theor.Err.
#   1.45971726E-06   BR(B->Xs mu+mu-)low-Theor.Err.
# Exp. 2 Sigma: 2.8E-7 < BR(B->Xs mu+mu-)high < 6.8E-7:
#   2.36671753E-07   BR(B->Xs mu+mu-)high
#   3.76855541E-07   BR(B->Xs mu+mu-)high+Theor.Err.
#   9.64879656E-08   BR(B->Xs mu+mu-)high-Theor.Err.
# Exp. 2 Sigma: 2.7E-6 < BR(b -> d gamma) < 2.55E-5:
#   1.80401186E-05   BR(b -> d gamma)
#   2.06178296E-05   BR(b -> d gamma)+Theor.Err.)
#   1.34624076E-05   BR(b -> d gamma)-Theor.Err.)
# Exp. 2 Sigma: 1.1E-10 < BR(Bd->mu+mu-) < 7.1E-10:
#   1.08865175E-10   BR(Bd -> mu+mu-)
#   1.90108729E-10   BR(Bd -> mu+mu-)+Theor.Err.
#   3.50852272E-11   BR(Bd -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Xs nu nubar) < 6.4E-4:
#   2.88978082E-05   BR(B-> Xs nu nubar)
#   3.49080368E-05   BR(B-> Xs nu nubar)+Theor.Err.
#   2.28875797E-05   BR(B-> Xs nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B+-> K+ nu nubar) < 1.6E-5:
#   3.96597506E-06   BR(B+-> K+ nu nubar)
#   4.90737885E-06   BR(B+-> K+ nu nubar)+Theor.Err.
#   3.02457128E-06   BR(B+-> K+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Ks nu nubar) < 5.5E-5:
#   9.15761578E-06   BR(B-> Ks nu nubar)
#   1.11408572E-05   BR(B-> Ks nu nubar)+Theor.Err.
#   7.17437438E-06   BR(B-> Ks nu nubar)-Theor.Err.
# RD = BR[B+ -> D tau+ nu_tau]/BR[B+ -> D l+ nu_l]
# Exp. 2 Sigma: 3.15E-1 < RD < 4.99E-1:
#   2.96999078E-01   RD
#   3.30999355E-01   RD+Theor.Err.
#   2.62998801E-01   RD-Theor.Err.
# RD* = BR[B+ -> D* tau+ nu_tau]/BR[B+ -> D* l+ nu_l]
# Exp. 2 Sigma: 2.74E-1 < RD* < 3.34E-1:
#   2.51999937E-01   RD*
#   2.57999959E-01   RD*+Theor.Err.
#   2.45999400E-01   RD*-Theor.Err.
# Exp. 2 Sigma: BR(K+-> Pi+ nu nubar) < 4.03E-10:
#   8.60719339E-11   BR(K+-> Pi+ nu nubar)
#   1.06072748E-10   BR(K+-> Pi+ nu nubar)+Theor.Err.
#   6.60711199E-11   BR(K+-> Pi+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(KL-> Pi0 nu nubar) < 2.6E-8:
#   2.70083432E-11   BR(KL-> Pi0 nu nubar)
#   3.90087021E-11   BR(KL-> Pi0 nu nubar)+Theor.Err.
#   1.50079843E-11   BR(KL-> Pi0 nu nubar)-Theor.Err.
# Exp. 2 Sigma: 5.275E-3 < DMK < 5.311E-3:
#   5.81793545E-03   DMK in ps-1
#   9.82396859E-03   DMK+Theor.Err.
#   1.81190282E-03   DMK-Theor.Err.
# Exp. 2 Sigma: 2.206E-3 < epsK < 2.250E-3:
#   1.86518006E-03   epsK
#   2.41912412E-03   epsK+Theor.Err.
#   1.32483245E-03   epsK-Theor.Err.
# 
# BSM contr. to the muon anomalous magn. moment:
     6     8.82849549E-12   # Del_a_mu
    61     2.90412754E-10   # Del_a_mu + Theor.Err.
    62    -2.72755763E-10   # Del_a_mu - Theor.Err.
# Minimal Exp.-SM (2 sigma):  8.77299681E-10
# Maximal Exp.-SM (2 sigma):  4.61143760E-09
# 
# Omega h^2 (allowed: 0.10683 < Omega h^2 < 0.13057):
    10     1.38999257E-01   # Omega h^2
# Channels which contribute to 1/(omega) more than 0.1%.
# Relative contributions in % are displayed
  10.6% ~1+ ~o2 ->u D
  10.6% ~1+ ~o2 ->S c
  10.5% ~1+ ~o2 ->t B
   7.9% ~1+ ~1+ ->W+ W+
   7.9% ~o2 ~o2 ->W+ W-
   7.1% ~1+ ~o2 ->Z W+
   4.7% ~1+ ~1- ->Z Z
   4.4% ~1+ ~1- ->W+ W-
   3.2% ~1+ ~o2 ->ne E
   3.2% ~1+ ~o2 ->nm M
   3.2% ~1+ ~o2 ->nl L
   2.7% ~1+ ~1- ->A Z
   2.7% ~1+ ~1- ->b B
   2.7% ~1+ ~1- ->s S
   2.7% ~1+ ~1- ->d D
   2.6% ~1+ ~1- ->u U
   2.6% ~1+ ~1- ->c C
   2.6% ~1+ ~1- ->t T
   1.8% ~1+ ~o2 ->A W+
   0.9% ~1+ ~o2 ->W+ h1
   0.8% ~1+ ~1- ->ne Ne
   0.8% ~1+ ~1- ->nm Nm
   0.8% ~1+ ~1- ->nl Nl
   0.8% ~1+ ~1- ->e E
   0.8% ~1+ ~1- ->m M
   0.8% ~1+ ~1- ->l L
   0.4% ~1+ ~1- ->Z h1
   0.4% ~1+ ~1- ->A A
# 
BLOCK HMIX Q=  1.00000000E+04 # (STOP/SBOTTOM MASSES)
     1     1.01147463E+04   # MUEFF
     2     2.37857303E+01   # TAN(BETA)
     3     2.40829425E+02   # V(Q)
     4     1.89022306E+09   # MA^2
     5     7.11875899E+06   # MP^2
# 
# 3*3 Higgs mixing
BLOCK NMHMIX
  1  1     4.20056226E-02   # S_(1,1)
  1  2     9.99117374E-01   # S_(1,2)
  1  3    -6.69604257E-07   # S_(1,3)
  2  1     5.31104565E-08   # S_(2,1)
  2  2     6.67962881E-07   # S_(2,2)
  2  3     1.00000000E+00   # S_(2,3)
  3  1     9.99117374E-01   # S_(3,1)
  3  2    -4.20056226E-02   # S_(3,2)
  3  3    -2.50053832E-08   # S_(3,3)
# 
# 3*3 Pseudoscalar Higgs mixing
BLOCK NMAMIX
  1  1     1.33062179E-08   # P_(1,1)
  1  2     5.56560481E-10   # P_(1,2)
  1  3     1.00000000E+00   # P_(1,3)
  2  1     9.99126393E-01   # P_(2,1)
  2  2     4.17905576E-02   # P_(2,2)
  2  3    -1.33178525E-08   # P_(2,3)
# 
# 3rd generation sfermion mixing
BLOCK STOPMIX  # Stop mixing matrix
  1  1    -9.54514920E-01   # Rst_(1,1)
  1  2     2.98163155E-01   # Rst_(1,2)
  2  1    -2.98163155E-01   # Rst_(2,1)
  2  2    -9.54514920E-01   # Rst_(2,2)
BLOCK SBOTMIX  # Sbottom mixing matrix
  1  1     7.82507737E-01   # Rsb_(1,1)
  1  2     6.22640861E-01   # Rsb_(1,2)
  2  1    -6.22640861E-01   # Rsb_(2,1)
  2  2     7.82507737E-01   # Rsb_(2,2)
BLOCK STAUMIX  # Stau mixing matrix
  1  1     7.07052846E-01   # Rsl_(1,1)
  1  2     7.07160712E-01   # Rsl_(1,2)
  2  1    -7.07160712E-01   # Rsl_(2,1)
  2  2     7.07052846E-01   # Rsl_(2,2)
# 
# Gaugino-Higgsino mixing
BLOCK NMNMIX  # 5*5 Neutralino Mixing Matrix
  1  1     9.99989701E-01   # N_(1,1)
  1  2    -1.42483237E-03   # N_(1,2)
  1  3     4.28079455E-03   # N_(1,3)
  1  4    -4.93473118E-04   # N_(1,4)
  1  5     1.57726788E-09   # N_(1,5)
  2  1     1.45945932E-03   # N_(2,1)
  2  2     9.99966587E-01   # N_(2,2)
  2  3    -7.98697625E-03   # N_(2,3)
  2  4     9.50243051E-04   # N_(2,4)
  2  5    -2.95425205E-09   # N_(2,5)
  3  1    -1.65025680E-05   # N_(3,1)
  3  2     3.09995778E-05   # N_(3,2)
  3  3     3.46541677E-03   # N_(3,3)
  3  4    -3.46574649E-03   # N_(3,4)
  3  5     9.99987989E-01   # N_(3,5)
  4  1    -2.67086724E-03   # N_(4,1)
  4  2     4.97958862E-03   # N_(4,2)
  4  3     7.07082276E-01   # N_(4,3)
  4  4     7.07108708E-01   # N_(4,4)
  4  5     1.26299327E-07   # N_(4,5)
  5  1     3.36675501E-03   # N_(5,1)
  5  2    -6.32434676E-03   # N_(5,2)
  5  3    -7.07064727E-01   # N_(5,3)
  5  4     7.07095550E-01   # N_(5,4)
  5  5     4.90119836E-03   # N_(5,5)
# 
BLOCK UMIX  # Chargino U Mixing Matrix
  1  1     9.99936110E-01   # U_(1,1)
  1  2    -1.13037664E-02   # U_(1,2)
  2  1     1.13037664E-02   # U_(2,1)
  2  2     9.99936110E-01   # U_(2,2)
# 
BLOCK VMIX  # Chargino V Mixing Matrix
  1  1     9.99999096E-01   # V_(1,1)
  1  2    -1.34488439E-03   # V_(1,2)
  2  1     1.34488439E-03   # V_(2,1)
  2  2     9.99999096E-01   # V_(2,2)
# 
# Higgs reduced couplings
# (as compared to a SM Higgs with same mass)
# Intervals allowed for the most SM-like state
# in the 125.1+/-3 GeV window, from LHC:
# 0.900 < CV < 1.000 
# 0.941 < CU < 1.323 
# 0.607 < CB < 0.915 
# 0.833 < CJ < 1.050 
# 0.858 < CG < 1.020 
# 0.772 < CL < 0.970 
BLOCK REDCOUP
# H1
  1  1     9.99990973E-01   # U-type fermions
  1  2     1.00514626E+00   # D-type fermions
  1  3     1.00467077E+00   # b-quarks
  1  4     1.00518242E+00   # taus
  1  5     9.99999977E-01   # W,Z bosons
  1  6     9.99709982E-01   # Gluons
  1  7     1.00007364E+00   # Photons
# H2
  2  1     6.68546928E-07   # U-type fermions
  2  2     1.27087217E-06   # D-type fermions
  2  3     1.24673122E-06   # b-quarks
  2  4     1.27270809E-06   # taus
  2  5     6.69598859E-07   # W,Z bosons
  2  6     6.70596521E-07   # Gluons
  2  7     4.21279835E-07   # Photons
# H3
  3  1    -4.20423511E-02   # U-type fermions
  3  2     2.39077301E+01   # D-type fermions
  3  3     2.16987902E+01   # b-quarks
  3  4     2.40757206E+01   # taus
  3  5    -2.15253967E-04   # W,Z bosons
  3  6     2.67157777E-02   # Gluons
  3  7     2.73752911E-04   # Photons
# A1
  4  1     5.57047121E-10   # U-type fermions
  4  2     3.18402497E-07   # D-type fermions
  4  3     2.57571329E-07   # b-quarks
  4  4     3.23028724E-07   # taus
  4  5     0.00000000E+00   # W,Z bosons
  4  6     1.35930786E-09   # Gluons
  4  7     3.52769029E-07   # Photons
# A2
  5  1     4.18270981E-02   # U-type fermions
  5  2     2.39079460E+01   # D-type fermions
  5  3     2.16990059E+01   # b-quarks
  5  4     2.40759364E+01   # taus
  5  5     0.00000000E+00   # W,Z bosons
  5  6     8.36844610E-02   # Gluons
  5  7     2.22734015E-04   # Photons
#
Block HiggsCouplingsBosons
     1.00000         3    25    24    24 # Higgs(1)-W-W reduced coupling
    0.669599E-06     3    35    24    24 # Higgs(2)-W-W reduced coupling
   -0.215254E-03     3    45    24    24 # Higgs(3)-W-W reduced coupling
     0.00000         3    36    24    24 # CP-odd Higgs(1)-W-W reduced coupling
     0.00000         3    46    24    24 # CP-odd Higgs(2)-W-W reduced coupling
     1.00000         3    25    23    23 # Higgs(1)-Z-Z reduced coupling
    0.669599E-06     3    35    23    23 # Higgs(2)-Z-Z reduced coupling
   -0.215254E-03     3    45    23    23 # Higgs(3)-Z-Z reduced coupling
     0.00000         3    36    23    23 # CP-odd Higgs(1)-Z-Z reduced coupling
     0.00000         3    46    23    23 # CP-odd Higgs(2)-Z-Z reduced coupling
    0.999710         3    25    21    21 # Higgs(1)-gluon-gluon reduced coupling
    0.670597E-06     3    35    21    21 # Higgs(2)-gluon-gluon reduced coupling
    0.267158E-01     3    45    21    21 # Higgs(3)-gluon-gluon reduced coupling
    0.135931E-08     3    36    21    21 # CP-odd Higgs(1)-gluon-gluon reduced coupling
    0.836845E-01     3    46    21    21 # CP-odd Higgs(2)-gluon-gluon reduced coupling
     1.00007         3    25    22    22 # Higgs(1)-gamma-gamma reduced coupling
    0.421280E-06     3    35    22    22 # Higgs(2)-gamma-gamma reduced coupling
    0.273753E-03     3    45    22    22 # Higgs(3)-gamma-gamma reduced coupling
    0.352769E-06     3    36    22    22 # CP-odd Higgs(1)-gamma-gamma reduced coupling
    0.222734E-03     3    46    22    22 # CP-odd Higgs(2)-gamma-gamma reduced coupling
#
Block HiggsCouplingsFermions
#     Scalar       Pseudoscalar
     1.00467         0.00000         3    25     5     5 # Higgs(1)-b-b red. coupling
    0.124673E-05     0.00000         3    35     5     5 # Higgs(2)-b-b red. coupling
     21.6988         0.00000         3    45     5     5 # Higgs(3)-b-b red. coupling
     0.00000        0.257571E-06     3    36     5     5 # CP-odd Higgs(1)-b-b red. coupling
     0.00000         21.6990         3    46     5     5 # CP-odd Higgs(2)-b-b red. coupling
    0.999991         0.00000         3    25     6     6 # Higgs(1)-top-top red. coupling
    0.668547E-06     0.00000         3    35     6     6 # Higgs(2)-top-top red. coupling
   -0.420424E-01     0.00000         3    45     6     6 # Higgs(3)-top-top red. coupling
     0.00000        0.557047E-09     3    36     6     6 # CP-odd Higgs(1)-top-top red. coupling
     0.00000        0.418271E-01     3    46     6     6 # CP-odd Higgs(2)-top-top red. coupling
     1.00518         0.00000         3    25    15    15 # Higgs(1)-tau-tau red. coupling
    0.127271E-05     0.00000         3    35    15    15 # Higgs(2)-tau-tau red. coupling
     24.0757         0.00000         3    45    15    15 # Higgs(3)-tau-tau red. coupling
     0.00000        0.323029E-06     3    36    15    15 # CP-odd Higgs(1)-tau-tau red. coupling
     0.00000         24.0759         3    46    15    15 # CP-odd Higgs(2)-tau-tau red. coupling
# 
# GAUGE AND YUKAWA COUPLINGS AT THE SUSY SCALE
BLOCK GAUGE Q=  1.00000000E+03 # (SUSY SCALE)
     1     3.59557760E-01   # g1(Q,DR_bar)
     2     6.29966901E-01   # g2(Q,DR_bar)
     3     1.01730503E+00   # g3(Q,DR_bar)
BLOCK YU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     8.10554745E-01   # HTOP(Q,DR_bar)
BLOCK YD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     2.88568619E-01   # HBOT(Q,DR_bar)
BLOCK YE Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     2.42420379E-01   # HTAU(Q,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE SUSY SCALE
# (BOTH SLHA1 AND SLHA2 FORMAT)
BLOCK AU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK TU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK AD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK TD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK AE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
BLOCK TE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
# 
# SOFT MASSES AT THE SUSY SCALE
BLOCK MSOFT Q=  1.00000000E+03 # (SUSY SCALE)
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    21     1.76610237E+09   # M_HD^2
    22    -1.04282945E+08   # M_HU^2
    31     4.30441646E+03   # M_eL
    32     4.30441646E+03   # M_muL
    33     4.30441646E+03   # M_tauL
    34     4.30441646E+03   # M_eR
    35     4.30441646E+03   # M_muR
    36     4.30441646E+03   # M_tauR
    41     1.00000000E+04   # M_q1L
    42     1.00000000E+04   # M_q2L
    43     1.00000000E+04   # M_q3L
    44     1.00000000E+04   # M_uR
    45     1.00000000E+04   # M_cR
    46     1.00000000E+04   # M_tR
    47     1.00000000E+04   # M_dR
    48     1.00000000E+04   # M_sR
    49     1.00000000E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS THE SUSY SCALE
BLOCK NMSSMRUN Q=  1.00000000E+03 # (SUSY SCALE)
     1     2.00000000E-05   # LAMBDA(Q,DR_bar)
     2     1.00000000E-05   # KAPPA(Q,DR_bar)
     3     2.20577917E+03   # ALAMBDA
     4    -4.74583933E+02   # AKAPPA
     5     1.00000000E+04   # MUEFF
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270804E+07   # MS^2
#   12     0.00000000E+00   # M3H
# 
BLOCK MSQ2  # Soft l.h. squark masses squared
  1  1     1.00000000E+08   # M_q1L
  2  2     1.00000000E+08   # M_q2L
  3  3     1.00000000E+08   # M_q3L
# 
BLOCK MSU2  # Soft r.h. up-squark masses squared
  1  1     1.00000000E+08   # M_uR
  2  2     1.00000000E+08   # M_cR
  3  3     1.00000000E+08   # M_tR
# 
BLOCK MSD2  # Soft r.h. down-squark masses squared
  1  1     1.00000000E+08   # M_dR
  2  2     1.00000000E+08   # M_sR
  3  3     1.00000000E+08   # M_bR
# 
BLOCK MSL2  # Soft l.h. slepton masses squared
  1  1     1.85280011E+07   # M_eL
  2  2     1.85280011E+07   # M_muL
  3  3     1.85280011E+07   # M_tauL
# 
BLOCK MSE2  # Soft r.h. slepton masses squared
  1  1     1.85280011E+07   # M_eR
  2  2     1.85280011E+07   # M_muR
  3  3     1.85280011E+07   # M_tauR
# 
BLOCK USQMIX  # Elements of 6x6 up-squark matrix
  1  1     1.00000000E+00   # R_u_11
  2  2     1.00000000E+00   # R_u_22
  3  3    -9.54514920E-01   # R_u_33
  3  6     2.98163155E-01   # R_u_36
  4  4     1.00000000E+00   # R_u_44
  5  5     1.00000000E+00   # R_u_55
  6  6    -9.54514920E-01   # R_u_66
  6  3    -2.98163155E-01   # R_u_63
# 
BLOCK DSQMIX  # Elements of 6x6 down-squark matrix
  1  1     1.00000000E+00   # R_d_11
  2  2     1.00000000E+00   # R_d_22
  3  3     7.82507737E-01   # R_d_33
  3  6     6.22640861E-01   # R_u_36
  4  4     1.00000000E+00   # R_d_44
  5  5     1.00000000E+00   # R_d_55
  6  6     7.82507737E-01   # R_d_66
  6  3    -6.22640861E-01   # R_u36
# 
BLOCK SELMIX  # Elements of 6x6 ch. slepton matrix
  1  1     1.00000000E+00   # R_e_11
  2  2     1.00000000E+00   # R_e_22
  3  3     7.07052846E-01   # R_e_33
  3  6     7.07160712E-01   # R_e_36
  4  4     1.00000000E+00   # R_e_44
  5  5     1.00000000E+00   # R_e_55
  6  6     7.07052846E-01   # R_e_66
  6  3    -7.07160712E-01   # R_e_63
# 
# GAUGE AND YUKAWA COUPLINGS AT THE GUT SCALE
BLOCK GUTGAUGE Q=  1.40396502E+16 # (GUT SCALE)
     1     6.94179328E-01   # g1(MGUT,DR_bar), GUT normalization
     2     6.94179328E-01   # g2(MGUT,DR_bar)
     3     6.92333329E-01   # g3(MGUT,DR_bar)
BLOCK GUTYU Q=  1.40396502E+16 # (GUT SCALE)
  3  3     4.82454330E-01   # HTOP(MGUT,DR_bar)
BLOCK GUTYD Q=  1.40396502E+16 # (GUT SCALE)
  3  3     1.23688291E-01   # HBOT(MGUT,DR_bar)
BLOCK GUTYE Q=  1.40396502E+16 # (GUT SCALE)
  3  3     1.79897749E-01   # HTAU(MGUT,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE GUT SCALE
BLOCK GUTAU Q=  1.40396502E+16 # (GUT SCALE)
  3  3     3.00972373E+04   # ATOP
BLOCK GUTAD Q=  1.40396502E+16 # (GUT SCALE)
  3  3     1.65248095E+04   # ABOT
BLOCK GUTAE Q=  1.40396502E+16 # (GUT SCALE)
  2  2     5.60368524E+03   # AMUON
  3  3     5.86783226E+03   # ATAU
# 
# SOFT MASSES SQUARED AT THE GUT SCALE
BLOCK GUTMSOFT Q=  1.40396502E+16 # (GUT SCALE)
     1     1.69661514E+03   # M1
     2     9.50460167E+02   # M2
     3     9.84685007E+02   # M3
    21     2.00787217E+09   # M_HD^2
    22     1.28873137E+08   # M_HU^2
    31     1.11632525E+04   # M_eL
    32     1.11632525E+04   # M_muL
    33     1.26020478E+04   # M_tauL
    34    -1.37680525E+04   # M_eR
    35    -1.37680525E+04   # M_muR
    36    -1.09911633E+04   # M_tauR
    41     8.28203828E+03   # M_q1L
    42     8.28203828E+03   # M_q2L
    43     1.44864484E+04   # M_q3L
    44     1.55084583E+04   # M_uR
    45     1.55084583E+04   # M_cR
    46     2.14380593E+04   # M_tR
    47     5.65866813E+03   # M_dR
    48     5.65866813E+03   # M_sR
    49     9.92315308E+03   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS AT THE GUT SCALE
BLOCK GUTNMSSMRUN Q=  1.40396502E+16 # (GUT SCALE)
     1     1.97345959E-05   # LAMBDA(MGUT,DR_bar)
     2     1.00000000E-05   # KAPPA(MGUT,DR_bar)
     3     1.21374778E+04   # ALAMBDA
     4    -4.74583926E+02   # AKAPPA
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270798E+07   # MS^2
    12     0.00000000E+00   # M3H
# 
# FINE-TUNING parameter d(ln Mz^2)/d(ln PG^2)
# BLOCK FINETUNING
     1    -1.21200105E+04   # PS=MHU
     2     3.59109536E+02   # PS=MHD
     3     1.07497835E+04   # PS=MS
     4    -1.07229040E+02   # PS=ALAMBDA
     5     2.67792739E+02   # PS=AKAPPA
     6    -0.00000000E+00   # PS=XIF
     7    -0.00000000E+00   # PS=XIS
     8    -0.00000000E+00   # PS=MUP
     9    -0.00000000E+00   # PS=MSP
    10    -0.00000000E+00   # PS=M3H
    11     1.12606401E+04   # PS=LAMBDA
    12    -1.12606401E+04   # PS=KAPPA
    13     1.03866339E+00   # PS=HTOP
    14    -5.19331692E-01   # PS=G
    15     1.21200105E+04   # MAX
    16                  1   # IMAX
# 
# REDUCED CROSS SECTIONS AT LHC
BLOCK LHCCROSSSECTIONS
    11     1.00473927E+00   # VBF/VH -> H1 -> tautau
    12     1.00415662E+00   # ggF -> H1 -> tautau
    13     1.00357486E+00   # VBF/VH -> H1 -> bb
    14     1.00355679E+00   # ttH -> H1 -> bb
    15     9.94405665E-01   # VBF/VH -> H1 -> ZZ/WW
    16     9.93829004E-01   # ggF -> H1 -> ZZ/WW
    17     9.94609830E-01   # VBF/VH -> H1 -> gammagamma
    18     9.94033051E-01   # ggF -> H1 -> gammagamma
    21     1.11730563E-12   # VBF/VH -> H2 -> tautau
    22     1.12063755E-12   # ggF -> H2 -> tautau
    23     1.02275648E-12   # VBF/VH -> H2 -> bb
    24     1.01954553E-12   # ttH -> H2 -> bb
    25     3.09274267E-13   # VBF/VH -> H2 -> ZZ/WW
    26     3.10196554E-13   # ggF -> H2 -> ZZ/WW
    27     1.22427915E-13   # VBF/VH -> H2 -> gammagamma
    28     1.22793008E-13   # ggF -> H2 -> gammagamma
    31     1.21550748E+00   # VBF/VH -> H3 -> tautau
    32     1.87236687E+04   # ggF -> H3 -> tautau
    33     9.65650236E-01   # VBF/VH -> H3 -> bb
    34     3.68376155E+04   # ttH -> H3 -> bb
    35     9.71631027E-11   # VBF/VH -> H3 -> ZZ/WW
    36     1.49669975E-06   # ggF -> H3 -> ZZ/WW
    37     1.57159762E-10   # VBF/VH -> H3 -> gammagamma
    38     2.42088786E-06   # ggF -> H3 -> gammagamma
    42     3.75418882E-13   # ggF -> A1 -> tautau
    44     3.20209996E-14   # ttH -> A1 -> bb
    46     1.27999500E-20   # ggF -> A1 -> ZZ/WW
    48     4.47753313E-13   # ggF -> A1 -> gammagamma
    52     1.83851764E+05   # ggF -> A2 -> tautau
    54     3.64908999E+04   # ttH -> A2 -> bb
    56     5.30163122E-09   # ggF -> A2 -> ZZ/WW
    58     1.57361808E-05   # ggF -> A2 -> gammagamma
# 
# CHI^2 FOR HIGGS COUPLINGS
BLOCK LHCFIT
     1     7.28644478E-01   # Hgammagamma
     2     5.79227943E-01   # Hff
     3     2.04031819E+00   # HVV
# 
# PARAMETERS OF THE EFFECTIVE LAGRANGIAN IN THE HIGGS SECTOR
BLOCK  EFFECTIVE_COUPLINGS
 X  0.00000000E+00
 A1  0.00000000E+00
 A2  0.00000000E+00
 A3  0.00000000E+00
 A4 -0.15819464E-02
 A5  0.55565558E-01
 A6  0.26522627E-05
 B1  0.00000000E+00
 B2  0.00000000E+00
 L1  0.11242894E+00
 L2  0.26446621E+00
 L3  0.82484849E-01
 L4 -0.18275932E+00
 L5 -0.15144766E-02
 L6 -0.49251853E-03
 L7  0.52245743E-02
 K1  0.39546465E-09
 K2  0.39143181E-09
 K3  0.10000000E-09
 K4  0.00000000E+00
 K5  0.00000000E+00
 K6  0.19452742E-09
 K7  0.00000000E+00
 K8  0.00000000E+00
 XVEV  0.50000000E+09
 DELMB  0.10160328E+00
 DELML -0.69654256E-02
 X(1)  0.99898225E+00
 X(2)  0.95959518E+00
# 
# Allowed BSM branching ratio for the most SM-like
# Higgs state in the 125.1+/-3 GeV window (LHC):
# BR_BSM < 0.194 
# 
# HIGGS + TOP BRANCHING RATIOS IN SLHA FORMAT
# Info about decay package
BLOCK DCINFO   # Program information
     1   NMSSMTools # Decay package
     2   5.4.1      # Version number
#           PDG          Width
DECAY        25     4.66635385E-03   # Lightest neutral Higgs scalar
     5.18462534E-02    2          21        21   # BR(H_1 -> hadrons)
     4.78445350E-09    2          11       -11   # BR(H_1 -> e- e+)
     2.04549506E-04    2          13       -13   # BR(H_1 -> muon muon)
     5.77967431E-02    2          15       -15   # BR(H_1 -> tau tau)
     2.62746275E-02    2           4        -4   # BR(H_1 -> c cbar)
     5.50233569E-01    2           5        -5   # BR(H_1 -> b bbar)
     2.73338180E-01    2          24       -24   # BR(H_1 -> W+ W-)
     3.61512998E-02    2          23        23   # BR(H_1 -> Z Z)
     2.27713215E-03    2          22        22   # BR(H_1 -> gamma gamma)
     1.87764091E-03    2          23        22   # BR(H_1 -> Z gamma)
DECAY        35     3.03566807E-07   # 2nd neutral Higgs scalar
     5.99980785E-08    2          21        21   # BR(H_2 -> hadrons)
     9.00935103E-15    2          11       -11   # BR(H_2 -> e- e+)
     3.85177895E-10    2          13       -13   # BR(H_2 -> muon muon)
     1.09265278E-07    2          15       -15   # BR(H_2 -> tau tau)
     1.47841809E-08    2           4        -4   # BR(H_2 -> c cbar)
     5.39868179E-07    2           5        -5   # BR(H_2 -> b bbar)
     5.56656430E-04    2           6        -6   # BR(H_2 -> t tbar)
     4.59654977E-01    2          24       -24   # BR(H_2 -> W+ W-)
     2.29593882E-01    2          23        23   # BR(H_2 -> Z Z)
     2.52185985E-07    2          22        22   # BR(H_2 -> gamma gamma)
     2.11961355E-07    2          23        22   # BR(H_2 -> Z gamma)
     2.48926796E-01    2          25        25   # BR(H_2 -> H_1 H_1)
     6.12465507E-02    2          36        36   # BR(H_2 -> A_1 A_1)
     9.31824034E-20    2          23        36   # BR(H_2 -> A_1 Z)
     1.13220049E-11    2     1000022   1000022   # BR(H_2 -> neu_1 neu_1)
     7.96347279E-11    2     1000022   1000023   # BR(H_2 -> neu_1 neu_2)
     1.40010063E-10    2     1000023   1000023   # BR(H_2 -> neu_2 neu_2)
     2.80887205E-10    2     1000024  -1000024   # BR(H_2 -> cha_1 cha_1bar)
     4.84948893E-10    2     1000011  -1000011   # BR(H_2 -> ~e_L ~ebar_L)
     4.84948893E-10    2     1000013  -1000013   # BR(H_2 -> ~mu_L ~mubar_L)
     3.10309887E-10    2     2000011  -2000011   # BR(H_2 -> ~e_R ~ebar_R)
     3.10309887E-10    2     2000013  -2000013   # BR(H_2 -> ~mu_R ~mubarRL)
     1.57187569E-09    2     1000012  -1000012   # BR(H_2 -> ~nu_e_L ~nu_ebar_L)
     1.57187569E-09    2     1000014  -1000014   # BR(H_2 -> ~nu_mu_L ~nu_mubar_L)
     1.02027497E-05    2     1000015  -1000015   # BR(H_2 -> ~tau_1 ~taubar_1)
     9.74015907E-06    2     2000015  -2000015   # BR(H_2 -> ~tau_2 ~taubar_2)
     2.96252617E-12    2     1000015  -2000015   # BR(H_2 -> ~tau_1 ~taubar_2)
     2.96252617E-12    2     2000015  -1000015   # BR(H_2 -> ~tau_2 ~taubar_1)
     1.57187569E-09    2     1000016  -1000016   # BR(H_2 -> ~nu_tau_L ~nu_taubar_L)
DECAY        45     8.70763023E+02   # 3rd neutral Higgs scalar
     1.98406969E-04    2          21        21   # BR(H_3 -> hadrons)
     4.87586964E-09    2          11       -11   # BR(H_3 -> e- e+)
     2.08458656E-04    2          13       -13   # BR(H_3 -> muon muon)
     5.97955493E-02    2          15       -15   # BR(H_3 -> tau tau)
     3.04258398E-08    2           4        -4   # BR(H_3 -> c cbar)
     2.09736248E-01    2           5        -5   # BR(H_3 -> b bbar)
     2.91859015E-03    2           6        -6   # BR(H_3 -> t tbar)
     1.39837225E-03    2          24       -24   # BR(H_3 -> W+ W-)
     6.98554226E-04    2          23        23   # BR(H_3 -> Z Z)
     3.10679614E-09    2          22        22   # BR(H_3 -> gamma gamma)
     3.78498809E-09    2          23        22   # BR(H_3 -> Z gamma)
     1.88936793E-08    2          25        25   # BR(H_3 -> H_1 H_1)
     1.67477316E-11    2          25        35   # BR(H_3 -> H_1 H_2)
     1.97299007E-23    2          35        35   # BR(H_3 -> H_2 H_2)
     5.51259460E-25    2          36        36   # BR(H_3 -> A_1 A_1)
     5.38089323E-12    2          23        36   # BR(H_3 -> A_1 Z)
     2.19473595E-06    2     1000022   1000022   # BR(H_3 -> neu_1 neu_1)
     1.52653419E-05    2     1000022   1000023   # BR(H_3 -> neu_1 neu_2)
     5.90793384E-07    2     1000022   1000025   # BR(H_3 -> neu_1 neu_3)
     2.96085302E-02    2     1000022   1000035   # BR(H_3 -> neu_1 neu_4)
     2.45954301E-02    2     1000022   1000045   # BR(H_3 -> neu_1 neu_5)
     2.65442261E-05    2     1000023   1000023   # BR(H_3 -> neu_2 neu_2)
     2.05259726E-06    2     1000023   1000025   # BR(H_3 -> neu_2 neu_3)
     1.02958250E-01    2     1000023   1000035   # BR(H_3 -> neu_2 neu_4)
     8.54521279E-02    2     1000023   1000045   # BR(H_3 -> neu_2 neu_5)
     2.45367516E-14    2     1000025   1000025   # BR(H_3 -> neu_3 neu_3)
     8.17531800E-11    2     1000025   1000035   # BR(H_3 -> neu_3 neu_4)
     1.08150554E-09    2     1000025   1000045   # BR(H_3 -> neu_3 neu_5)
     6.48630814E-06    2     1000035   1000035   # BR(H_3 -> neu_4 neu_4)
     1.98706743E-05    2     1000035   1000045   # BR(H_3 -> neu_4 neu_5)
     8.81168843E-06    2     1000045   1000045   # BR(H_3 -> neu_5 neu_5)
     5.32546955E-05    2     1000024  -1000024   # BR(H_3 -> cha_1 cha_1bar)
     1.88740309E-01    2     1000024  -1000037   # BR(H_3 -> cha_1 cha_2bar)
     1.88740309E-01    2     1000037  -1000024   # BR(H_3 -> cha_2 cha_1bar)
     2.20058390E-07    2     1000037  -1000037   # BR(H_3 -> cha_2 cha_2bar)
     5.33259955E-09    2     1000002  -1000002   # BR(H_3 -> ~u_L ~ubar_L)
     5.33259955E-09    2     1000004  -1000004   # BR(H_3 -> ~c_L ~cbar_L)
     9.45243653E-10    2     2000002  -2000002   # BR(H_3 -> ~u_R ~ubar_R)
     9.45243653E-10    2     2000004  -2000004   # BR(H_3 -> ~c_R ~cbar_R)
     7.81397976E-09    2     1000001  -1000001   # BR(H_3 -> ~d_L ~dbar_L)
     7.81397976E-09    2     1000003  -1000003   # BR(H_3 -> ~s_L ~sbar_L)
     2.36310310E-10    2     2000001  -2000001   # BR(H_3 -> ~d_R ~dbar_R)
     2.36310310E-10    2     2000003  -2000003   # BR(H_3 -> ~s_R ~sbar_R)
     1.52060604E-02    2     1000006  -1000006   # BR(H_3 -> ~t_1 ~tbar_1)
     1.49374814E-02    2     2000006  -2000006   # BR(H_3 -> ~t_2 ~tbar_2)
     3.14391195E-02    2     1000006  -2000006   # BR(H_3 -> ~t_1 ~tbar_2)
     3.14391195E-02    2     2000006  -1000006   # BR(H_3 -> ~t_2 ~tbar_1)
     5.26130207E-03    2     1000005  -1000005   # BR(H_3 -> ~b_1 ~bbar_1)
     5.25886170E-03    2     2000005  -2000005   # BR(H_3 -> ~b_2 ~bbar_2)
     2.80783556E-04    2     1000005  -2000005   # BR(H_3 -> ~b_1 ~bbar_2)
     2.80783556E-04    2     2000005  -1000005   # BR(H_3 -> ~b_2 ~bbar_1)
     1.22584120E-09    2     1000011  -1000011   # BR(H_3 -> ~e_L ~ebar_L)
     1.22584120E-09    2     1000013  -1000013   # BR(H_3 -> ~mu_L ~mubar_L)
     7.84384824E-10    2     2000011  -2000011   # BR(H_3 -> ~e_R ~ebar_R)
     7.84384824E-10    2     2000013  -2000013   # BR(H_3 -> ~mu_R ~mubarRL)
     3.97140538E-09    2     1000012  -1000012   # BR(H_3 -> ~nu_e_L ~nu_ebar_L)
     3.97140538E-09    2     1000014  -1000014   # BR(H_3 -> ~nu_mu_L ~nu_mubar_L)
     3.55489165E-04    2     1000015  -1000015   # BR(H_3 -> ~tau_1 ~taubar_1)
     3.56465879E-04    2     2000015  -2000015   # BR(H_3 -> ~tau_2 ~taubar_2)
     3.89912791E-13    2     1000015  -2000015   # BR(H_3 -> ~tau_1 ~taubar_2)
     3.89912791E-13    2     2000015  -1000015   # BR(H_3 -> ~tau_2 ~taubar_1)
     3.97140538E-09    2     1000016  -1000016   # BR(H_3 -> ~nu_tau_L ~nu_taubar_L)
DECAY        36     4.74999455E-15   # Lightest pseudoscalar
     5.59976009E-04    2          21        21   # BR(A_1 -> hadrons)
     9.75934942E-09    2          11       -11   # BR(A_1 -> e- e+)
     4.17242668E-04    2          13       -13   # BR(A_1 -> muon muon)
     1.21474386E-01    2          15       -15   # BR(A_1 -> tau tau)
     3.32278195E-06    2           4        -4   # BR(A_1 -> c cbar)
     4.52951515E-01    2           5        -5   # BR(A_1 -> b bbar)
     7.68514839E-03    2           6        -6   # BR(A_1 -> t tbar)
     2.15627784E-01    2          22        22   # BR(A_1 -> gamma gamma)
     1.98555853E-01    2          23        22   # BR(A_1 -> Z gamma)
     1.06707043E-05    2          23        25   # BR(A_1 -> Z H_1)
     5.98914144E-05    2     1000022   1000022   # BR(A_1 -> neu_1 neu_1)
     4.21841857E-04    2     1000022   1000023   # BR(A_1 -> neu_1 neu_2)
     7.42600323E-04    2     1000023   1000023   # BR(A_1 -> neu_2 neu_2)
     1.48975835E-03    2     1000024  -1000024   # BR(A_1 -> cha_1 cha_1bar)
DECAY        46     8.70131535E+02   # 2nd pseudoscalar
     1.98736260E-04    2          21        21   # BR(A_2 -> hadrons)
     4.87949631E-09    2          11       -11   # BR(A_2 -> e- e+)
     2.08613707E-04    2          13       -13   # BR(A_2 -> muon muon)
     5.98400180E-02    2          15       -15   # BR(A_2 -> tau tau)
     5.60975285E-08    2           4        -4   # BR(A_2 -> c cbar)
     2.09906111E-01    2           5        -5   # BR(A_2 -> b bbar)
     2.89097563E-03    2           6        -6   # BR(A_2 -> t tbar)
     2.05818029E-09    2          22        22   # BR(A_2 -> gamma gamma)
     1.83109960E-09    2          23        22   # BR(A_2 -> Z gamma)
     5.50805744E-12    2          36        25   # BR(A_2 -> A_1 H_1)
     6.73136594E-24    2          36        35   # BR(A_2 -> A_1 H_2)
     1.42278230E-03    2          23        25   # BR(A_2 -> Z H_1)
     1.65491144E-11    2          23        35   # BR(A_2 -> Z H_2)
     2.24192880E-06    2     1000022   1000022   # BR(A_2 -> neu_1 neu_1)
     1.55993696E-05    2     1000022   1000023   # BR(A_2 -> neu_1 neu_2)
     7.11419396E-07    2     1000022   1000025   # BR(A_2 -> neu_1 neu_3)
     2.46270773E-02    2     1000022   1000035   # BR(A_2 -> neu_1 neu_4)
     2.96156007E-02    2     1000022   1000045   # BR(A_2 -> neu_1 neu_5)
     2.71351847E-05    2     1000023   1000023   # BR(A_2 -> neu_2 neu_2)
     2.47383243E-06    2     1000023   1000025   # BR(A_2 -> neu_2 neu_3)
     8.55620784E-02    2     1000023   1000035   # BR(A_2 -> neu_2 neu_4)
     1.02982829E-01    2     1000023   1000045   # BR(A_2 -> neu_2 neu_5)
     1.03626539E-18    2     1000025   1000025   # BR(A_2 -> neu_3 neu_3)
     9.88160515E-10    2     1000025   1000035   # BR(A_2 -> neu_3 neu_4)
     1.56770836E-10    2     1000025   1000045   # BR(A_2 -> neu_3 neu_5)
     7.02885040E-06    2     1000035   1000035   # BR(A_2 -> neu_4 neu_4)
     1.52212766E-05    2     1000035   1000045   # BR(A_2 -> neu_4 neu_5)
     1.33592884E-05    2     1000045   1000045   # BR(A_2 -> neu_5 neu_5)
     5.44402691E-05    2     1000024  -1000024   # BR(A_2 -> cha_1 cha_1bar)
     1.88875491E-01    2     1000024  -1000037   # BR(A_2 -> cha_1 cha_2bar)
     1.88875491E-01    2     1000037  -1000024   # BR(A_2 -> cha_2 cha_1bar)
     1.23230576E-06    2     1000037  -1000037   # BR(A_2 -> cha_2 cha_2bar)
     4.65287570E-02    2     1000006  -2000006   # BR(A_2 -> ~t_1 ~tbar_2)
     4.65287570E-02    2     2000006  -1000006   # BR(A_2 -> ~t_2 ~tbar_1)
     5.54267171E-03    2     1000005  -2000005   # BR(A_2 -> ~b_1 ~bbar_2)
     5.54267171E-03    2     2000005  -1000005   # BR(A_2 -> ~b_2 ~bbar_1)
     3.55913886E-04    2     1000015  -2000015   # BR(A_2 -> ~tau_1 ~taubar_2)
     3.55913886E-04    2     2000015  -1000015   # BR(A_2 -> ~tau_2 ~taubar_1)
DECAY        37     9.03086709E+02   # Charged Higgs
     2.01494022E-04    2         -13        14   # BR(H+ -> muon nu_muon)
     5.77963559E-02    2         -15        16   # BR(H+ -> tau nu_tau)
     3.36513494E-02    2           2        -3   # BR(H+ -> u sbar)
     1.90584783E-04    2           4        -3   # BR(H+ -> c sbar)
     1.23760515E-05    2           2        -5   # BR(H+ -> u bbar)
     3.22442502E-04    2           4        -5   # BR(H+ -> c bbar)
     2.03815829E-01    2           6        -5   # BR(H+ -> t bbar)
     1.38097837E-03    2          24        25   # BR(H+ -> W+ H_1)
     1.60757911E-11    2          24        35   # BR(H+ -> W+ H_2)
     5.22687431E-12    2          24        36   # BR(H+ -> W+ A_1)
     2.97093490E-05    2     1000024   1000022   # BR(H+ -> cha_1 neu_1)
     6.33412179E-11    2     1000024   1000023   # BR(H+ -> cha_1 neu_2)
     4.38461921E-06    2     1000024   1000025   # BR(H+ -> cha_1 neu_3)
     1.82536985E-01    2     1000024   1000035   # BR(H+ -> cha_1 neu_4)
     1.82531398E-01    2     1000024   1000045   # BR(H+ -> cha_1 neu_5)
     5.18585432E-02    2     1000037   1000022   # BR(H+ -> cha_2 neu_1)
     1.82852999E-01    2     1000037   1000023   # BR(H+ -> cha_2 neu_2)
     4.53353248E-10    2     1000037   1000025   # BR(H+ -> cha_2 neu_3)
     9.71949071E-06    2     1000037   1000035   # BR(H+ -> cha_2 neu_4)
     7.34705772E-06    2     1000037   1000045   # BR(H+ -> cha_2 neu_5)
     1.25395687E-08    2     1000002  -1000001   # BR(H+ -> ~u_L ~dbar_L)
     1.25395687E-08    2     1000004  -1000003   # BR(H+ -> ~c_L ~sbar_L)
     8.01705481E-05    2     1000006  -1000005   # BR(H+ -> ~t_1 ~bbar_1)
     1.75903693E-02    2     1000006  -2000005   # BR(H+ -> ~t_1 ~bbar_2)
     5.91708459E-02    2     2000006  -1000005   # BR(H+ -> ~t_2 ~bbar_1)
     2.33253828E-02    2     2000006  -2000005   # BR(H+ -> ~t_2 ~bbar_2)
     4.62210962E-09    2     1000012  -1000011   # BR(H+ -> ~nu_e_L ~ebar_L)
     4.62210962E-09    2     1000014  -1000013   # BR(H+ -> ~nu_mu_L ~mubar_L)
     3.40733900E-04    2     1000016  -1000015   # BR(H+ -> ~nu_tau_L ~taubar_1)
     3.43513497E-04    2     1000016  -2000015   # BR(H+ -> ~nu_tau_L ~taubar_2)
DECAY         6     1.38202936E+00   # Top Quark
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#         PDG            Width
DECAY        24     2.08500000E+00   # W+ (measured)
     1.16500000E-01    2         -11        12   # BR(W+ -> e+ nu_e)
     1.16500000E-01    2         -13        14   # BR(W+ -> mu+ nu_mu)
     1.12000000E-01    2         -15        16   # BR(W+ -> tau+ nu_tau)
     3.65000000E-01    2           2        -1   # BR(W+ -> u db)
     3.10000000E-01    2           4        -3   # BR(W+ -> c sb)
#         PDG            Width
DECAY        23     2.49520000E+00   # Z (measured)
     2.00000000E-01    2         -12        12   # BR(Z -> invisible)
     3.36500000E-02    2         -11        11   # BR(Z -> e+ e-)
     3.36500000E-02    2         -13        13   # BR(Z -> mu+ mu-)
     3.37000000E-02    2         -15        15   # BR(Z -> tau+ tau-)
     1.11000000E-01    2           2        -2   # BR(Z -> u ub)
     1.58500000E-01    2           1        -1   # BR(Z -> d db)
     1.58500000E-01    2           3        -3   # BR(Z -> s sb)
     1.20000000E-01    2           4        -4   # BR(Z -> c cb)
     1.51000000E-01    2           5        -5   # BR(Z -> b bb)
#         PDG            Width
DECAY   1000024     7.84817880E-10   # chargino1
#                    chargino1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.32823760E-01    3     1000022         2        -1   # BR(~chi_1+ -> ~chi_10 u    db)
     3.32823760E-01    3     1000022         4        -3   # BR(~chi_1+ -> ~chi_10 c    sb)
     1.11868873E-01    3     1000022       -11        12   # BR(~chi_1+ -> ~chi_10 e+   nu_e)
     1.11868865E-01    3     1000022       -13        14   # BR(~chi_1+ -> ~chi_10 mu+  nu_mu)
     1.10614742E-01    3     1000022       -15        16   # BR(~chi_1+ -> ~chi_10 tau+ nu_tau)
#         PDG            Width
DECAY   1000037     7.72608569E+01   # chargino2
#                    chargino2 2-body decays
#          BR         NDA      ID1       ID2
     4.36471686E-09    2     1000002        -1   # BR(~chi_2+ -> ~u_L db)
     3.07127352E-07    2    -1000001         2   # BR(~chi_2+ -> ~d_L* u)
     4.36471686E-09    2     1000004        -3   # BR(~chi_2+ -> ~c_L sb)
     3.07127352E-07    2    -1000003         4   # BR(~chi_2+ -> ~s_L* c)
     6.30571504E-07    2     1000012       -11   # BR(~chi_2+ -> ~nu_eL e+)
     6.30571504E-07    2     1000014       -13   # BR(~chi_2+ -> ~nu_muL mu+)
     5.16197302E-02    2     1000016       -15   # BR(~chi_2+ -> ~nu_tau1 tau+)
     4.45400682E-05    2    -1000011        12   # BR(~chi_2+ -> ~e_L+ nu_e)
     4.45400682E-05    2    -1000013        14   # BR(~chi_2+ -> ~mu_L+ nu_mu)
     2.45586203E-02    2    -1000015        16   # BR(~chi_2+ -> ~tau_1+ nu_tau)
     2.70693197E-02    2    -2000015        16   # BR(~chi_2+ -> ~tau_2+ nu_tau)
     2.70680324E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z)
     7.45578875E-02    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     2.62925111E-01    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     2.62430468E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  H1)
     2.81946437E-14    2     1000024        36   # BR(~chi_2+ -> ~chi_1+  A1)
#                    chargino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.32192171E-20    3     1000025         2        -1   # BR(~chi_2+ -> ~chi_30 u    db)
     1.12823841E-17    3     1000035         2        -1   # BR(~chi_2+ -> ~chi_40 u    db)
     5.92552529E-19    3     1000045         2        -1   # BR(~chi_2+ -> ~chi_50 u    db)
     1.32192171E-20    3     1000025         4        -3   # BR(~chi_2+ -> ~chi_30 c    sb)
     1.12823841E-17    3     1000035         4        -3   # BR(~chi_2+ -> ~chi_40 c    sb)
     5.92552529E-19    3     1000045         4        -3   # BR(~chi_2+ -> ~chi_50 c    sb)
     4.13657707E-04    3     1000022         6        -5   # BR(~chi_2+ -> ~chi_10 t    bb)
     9.28323596E-04    3     1000023         6        -5   # BR(~chi_2+ -> ~chi_20 t    bb)
     4.40640569E-21    3     1000025       -11        12   # BR(~chi_2+ -> ~chi_30 e+   nu_e)
     3.76079469E-18    3     1000035       -11        12   # BR(~chi_2+ -> ~chi_40 e+   nu_e)
     1.97517510E-19    3     1000045       -11        12   # BR(~chi_2+ -> ~chi_50 e+   nu_e)
     4.40640569E-21    3     1000025       -13        14   # BR(~chi_2+ -> ~chi_30 mu+  nu_mu)
     3.76079469E-18    3     1000035       -13        14   # BR(~chi_2+ -> ~chi_40 mu+  nu_mu)
     1.97517510E-19    3     1000045       -13        14   # BR(~chi_2+ -> ~chi_50 mu+  nu_mu)
     7.55647261E-09    3     1000022       -15        16   # BR(~chi_2+ -> ~chi_10 tau+ nu_tau)
     2.32336378E-08    3     1000023       -15        16   # BR(~chi_2+ -> ~chi_20 tau+ nu_tau)
     1.62143627E-03    3     1000024         6        -6   # BR(~chi_2+ -> ~chi_1+ t    tb)
     2.34576837E-04    3     1000024         5        -5   # BR(~chi_2+ -> ~chi_1+ b    bb)
     4.68477326E-08    3     1000024       -15        15   # BR(~chi_2+ -> ~chi_1+ tau+ tau-)
     2.28693816E-02    3     1000021         6        -5   # BR(~chi_2+ -> ~g      t    bb)
#         PDG            Width
DECAY   1000022     0.00000000E+00   # neutralino1
#         PDG            Width
DECAY   1000023     3.01599804E-12   # neutralino2
     2.00643114E-02    2     1000022        22   # BR(~chi_20 -> ~chi_10 gam)
#                    neutralino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     2.14148119E-02    3     1000022        -2         2   # BR(~chi_20 -> ~chi_10 ub      u)
     2.69236454E-02    3     1000022        -1         1   # BR(~chi_20 -> ~chi_10 db      d)
     2.14148119E-02    3     1000022        -4         4   # BR(~chi_20 -> ~chi_10 cb      c)
     2.69236454E-02    3     1000022        -3         3   # BR(~chi_20 -> ~chi_10 sb      s)
     2.35699789E-02    3     1000022        -5         5   # BR(~chi_20 -> ~chi_10 bb      b)
     1.58160662E-01    3     1000022       -11        11   # BR(~chi_20 -> ~chi_10 e+      e-)
     1.58162321E-01    3     1000022       -13        13   # BR(~chi_20 -> ~chi_10 mu+     mu-)
     1.59361695E-01    3     1000022       -15        15   # BR(~chi_20 -> ~chi_10 tau+    tau-)
     1.28001372E-01    3     1000022       -12        12   # BR(~chi_20 -> ~chi_10 nu_eb   nu_e)
     1.28001372E-01    3     1000022       -14        14   # BR(~chi_20 -> ~chi_10 nu_mub  nu_mu)
     1.28001372E-01    3     1000022       -16        16   # BR(~chi_20 -> ~chi_10 nu_taub nu_tau)
     1.55446718E-21    3     1000024        -2         1   # BR(~chi_20 -> ~chi_1+ ub      d)
     1.55446718E-21    3    -1000024        -1         2   # BR(~chi_20 -> ~chi_1- db      u)
     1.55446718E-21    3     1000024        -4         3   # BR(~chi_20 -> ~chi_1+ cb      s)
     1.55446718E-21    3    -1000024        -3         4   # BR(~chi_20 -> ~chi_1- sb      c)
     5.18309519E-22    3     1000024       -12        11   # BR(~chi_20 -> ~chi_1+ nu_eb   e-)
     5.18309519E-22    3    -1000024        12       -11   # BR(~chi_20 -> ~chi_1- nu_e    e+)
     5.18309519E-22    3     1000024       -14        13   # BR(~chi_20 -> ~chi_1+ nu_mub  mu-)
     5.18309519E-22    3    -1000024        14       -13   # BR(~chi_20 -> ~chi_1- nu_mu   mu+)
#         PDG            Width
DECAY   1000025     1.86004401E-03   # neutralino3
#                    neutralino3 2-body decays
#          BR         NDA      ID1       ID2
     2.99410028E-02    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     1.03182323E-01    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     2.61960105E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     2.61960105E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     5.26167514E-02    2     1000022        25   # BR(~chi_30 -> ~chi_10   H1 )
     4.66007866E-15    2     1000022        36   # BR(~chi_30 -> ~chi_10   A1 )
     1.61466024E-01    2     1000023        25   # BR(~chi_30 -> ~chi_20   H1 )
     1.60984090E-14    2     1000023        36   # BR(~chi_30 -> ~chi_20   A1 )
     6.95618614E-08    2     1000002        -2   # BR(~chi_30 -> ~u_L      ub)
     6.95618614E-08    2    -1000002         2   # BR(~chi_30 -> ~u_L*     u )
     1.41227373E-08    2     2000002        -2   # BR(~chi_30 -> ~u_R      ub)
     1.41227373E-08    2    -2000002         2   # BR(~chi_30 -> ~u_R*     u )
     1.04068271E-07    2     1000001        -1   # BR(~chi_30 -> ~d_L      db)
     1.04068271E-07    2    -1000001         1   # BR(~chi_30 -> ~d_L*     d )
     3.52654238E-09    2     2000001        -1   # BR(~chi_30 -> ~d_R      db)
     3.52654238E-09    2    -2000001         1   # BR(~chi_30 -> ~d_R*     d )
     6.95618614E-08    2     1000004        -4   # BR(~chi_30 -> ~c_L      cb)
     6.95618614E-08    2    -1000004         4   # BR(~chi_30 -> ~c_L*     c )
     1.41227373E-08    2     2000004        -4   # BR(~chi_30 -> ~c_R      cb)
     1.41227373E-08    2    -2000004         4   # BR(~chi_30 -> ~c_R*     c )
     1.04068271E-07    2     1000003        -3   # BR(~chi_30 -> ~s_L      sb)
     1.04068271E-07    2    -1000003         3   # BR(~chi_30 -> ~s_L*     s )
     3.52654238E-09    2     2000003        -3   # BR(~chi_30 -> ~s_R      sb)
     3.52654238E-09    2    -2000003         3   # BR(~chi_30 -> ~s_R*     s )
     3.37122019E-06    2     1000011       -11   # BR(~chi_30 -> ~e_L-     e+)
     3.37122019E-06    2    -1000011        11   # BR(~chi_30 -> ~e_L+     e-)
     2.56876980E-06    2     2000011       -11   # BR(~chi_30 -> ~e_R-     e+)
     2.56876980E-06    2    -2000011        11   # BR(~chi_30 -> ~e_R+     e-)
     3.37122019E-06    2     1000013       -13   # BR(~chi_30 -> ~mu_L-    mu+)
     3.37122019E-06    2    -1000013        13   # BR(~chi_30 -> ~mu_L+    mu-)
     2.56876980E-06    2     2000013       -13   # BR(~chi_30 -> ~mu_R-    mu+)
     2.56876980E-06    2    -2000013        13   # BR(~chi_30 -> ~mu_R+    mu-)
     2.54589479E-02    2     1000015       -15   # BR(~chi_30 -> ~tau_1-   tau+)
     2.54589479E-02    2    -1000015        15   # BR(~chi_30 -> ~tau_1+   tau-)
     2.60281578E-02    2     2000015       -15   # BR(~chi_30 -> ~tau_2-   tau+)
     2.60281578E-02    2    -2000015        15   # BR(~chi_30 -> ~tau_2+   tau-)
     1.18271425E-05    2     1000012       -12   # BR(~chi_30 -> ~nu_eL    nu_eb)
     1.18271425E-05    2    -1000012        12   # BR(~chi_30 -> ~nu_eL*   nu_e )
     1.18271425E-05    2     1000014       -14   # BR(~chi_30 -> ~nu_muL   nu_mub)
     1.18271425E-05    2    -1000014        14   # BR(~chi_30 -> ~nu_muL*  nu_mu )
     1.18271425E-05    2     1000016       -16   # BR(~chi_30 -> ~nu_tau1  nu_taub)
     1.18271425E-05    2    -1000016        16   # BR(~chi_30 -> ~nu_tau1* nu_tau )
#                    neutralino3 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.89010287E-04    3     1000022        -6         6   # BR(~chi_30 -> ~chi_10 tb      t)
     1.38976704E-05    3     1000022        -5         5   # BR(~chi_30 -> ~chi_10 bb      b)
     7.68981114E-09    3     1000022       -15        15   # BR(~chi_30 -> ~chi_10 tau+    tau-)
     8.20065494E-04    3     1000023        -6         6   # BR(~chi_30 -> ~chi_20 tb      t)
     1.07298583E-04    3     1000023        -5         5   # BR(~chi_30 -> ~chi_20 bb      b)
     2.33187915E-08    3     1000023       -15        15   # BR(~chi_30 -> ~chi_20 tau+    tau-)
     9.27319318E-04    3     1000024        -6         5   # BR(~chi_30 -> ~chi_1+ tb      b)
     9.27319318E-04    3    -1000024        -5         6   # BR(~chi_30 -> ~chi_1- bb      t)
     2.31302760E-08    3     1000024       -16        15   # BR(~chi_30 -> ~chi_1+ nu_taub tau-)
     2.31302760E-08    3    -1000024        16       -15   # BR(~chi_30 -> ~chi_1- nu_tau  tau+)
     1.95137124E-02    3     1000021        -6         6   # BR(~chi_30 -> ~g      tb      t)
     3.10562953E-03    3     1000021        -5         5   # BR(~chi_30 -> ~g      bb      b)
#         PDG            Width
DECAY   1000035     7.74974376E+01   # neutralino4
#                    neutralino4 2-body decays
#          BR         NDA      ID1       ID2
     4.75453853E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     1.66325834E-01    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     2.61721387E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     2.61721387E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     3.30488547E-02    2     1000022        25   # BR(~chi_40 -> ~chi_10   H1 )
     3.42975194E-15    2     1000022        36   # BR(~chi_40 -> ~chi_10   A1 )
     9.99069349E-02    2     1000023        25   # BR(~chi_40 -> ~chi_20   H1 )
     1.19832764E-14    2     1000023        36   # BR(~chi_40 -> ~chi_20   A1 )
     4.31953206E-08    2     1000002        -2   # BR(~chi_40 -> ~u_L      ub)
     4.31953206E-08    2    -1000002         2   # BR(~chi_40 -> ~u_L*     u )
     8.91765083E-09    2     2000002        -2   # BR(~chi_40 -> ~u_R      ub)
     8.91765083E-09    2    -2000002         2   # BR(~chi_40 -> ~u_R*     u )
     6.48231967E-08    2     1000001        -1   # BR(~chi_40 -> ~d_L      db)
     6.48231967E-08    2    -1000001         1   # BR(~chi_40 -> ~d_L*     d )
     2.22680682E-09    2     2000001        -1   # BR(~chi_40 -> ~d_R      db)
     2.22680682E-09    2    -2000001         1   # BR(~chi_40 -> ~d_R*     d )
     4.31953206E-08    2     1000004        -4   # BR(~chi_40 -> ~c_L      cb)
     4.31953206E-08    2    -1000004         4   # BR(~chi_40 -> ~c_L*     c )
     8.91765083E-09    2     2000004        -4   # BR(~chi_40 -> ~c_R      cb)
     8.91765083E-09    2    -2000004         4   # BR(~chi_40 -> ~c_R*     c )
     6.48231967E-08    2     1000003        -3   # BR(~chi_40 -> ~s_L      sb)
     6.48231967E-08    2    -1000003         3   # BR(~chi_40 -> ~s_L*     s )
     2.22680682E-09    2     2000003        -3   # BR(~chi_40 -> ~s_R      sb)
     2.22680682E-09    2    -2000003         3   # BR(~chi_40 -> ~s_R*     s )
     2.07425715E-06    2     1000011       -11   # BR(~chi_40 -> ~e_L-     e+)
     2.07425715E-06    2    -1000011        11   # BR(~chi_40 -> ~e_L+     e-)
     1.61506740E-06    2     2000011       -11   # BR(~chi_40 -> ~e_R-     e+)
     1.61506740E-06    2    -2000011        11   # BR(~chi_40 -> ~e_R+     e-)
     2.07425715E-06    2     1000013       -13   # BR(~chi_40 -> ~mu_L-    mu+)
     2.07425715E-06    2    -1000013        13   # BR(~chi_40 -> ~mu_L+    mu-)
     1.61506740E-06    2     2000013       -13   # BR(~chi_40 -> ~mu_R-    mu+)
     1.61506740E-06    2    -2000013        13   # BR(~chi_40 -> ~mu_R+    mu-)
     2.55358211E-02    2     1000015       -15   # BR(~chi_40 -> ~tau_1-   tau+)
     2.55358211E-02    2    -1000015        15   # BR(~chi_40 -> ~tau_1+   tau-)
     2.59155837E-02    2     2000015       -15   # BR(~chi_40 -> ~tau_2-   tau+)
     2.59155837E-02    2    -2000015        15   # BR(~chi_40 -> ~tau_2+   tau-)
     7.35096467E-06    2     1000012       -12   # BR(~chi_40 -> ~nu_eL    nu_eb)
     7.35096467E-06    2    -1000012        12   # BR(~chi_40 -> ~nu_eL*   nu_e )
     7.35096467E-06    2     1000014       -14   # BR(~chi_40 -> ~nu_muL   nu_mub)
     7.35096467E-06    2    -1000014        14   # BR(~chi_40 -> ~nu_muL*  nu_mu )
     7.35096467E-06    2     1000016       -16   # BR(~chi_40 -> ~nu_tau1  nu_taub)
     7.35096467E-06    2    -1000016        16   # BR(~chi_40 -> ~nu_tau1* nu_tau )
#                    neutralino4 3-body decays
#           BR         NDA      ID1       ID2       ID3
     4.06483457E-04    3     1000022        -6         6   # BR(~chi_40 -> ~chi_10 tb      t)
     1.38892828E-05    3     1000022        -5         5   # BR(~chi_40 -> ~chi_10 bb      b)
     7.68565919E-09    3     1000022       -15        15   # BR(~chi_40 -> ~chi_10 tau+    tau-)
     8.58047110E-04    3     1000023        -6         6   # BR(~chi_40 -> ~chi_20 tb      t)
     1.07245606E-04    3     1000023        -5         5   # BR(~chi_40 -> ~chi_20 bb      b)
     2.33063015E-08    3     1000023       -15        15   # BR(~chi_40 -> ~chi_20 tau+    tau-)
     1.80656997E-22    3     1000025        -2         2   # BR(~chi_40 -> ~chi_30 ub      u)
     2.34463190E-22    3     1000025        -1         1   # BR(~chi_40 -> ~chi_30 db      d)
     1.80656997E-22    3     1000025        -4         4   # BR(~chi_40 -> ~chi_30 cb      c)
     2.34463190E-22    3     1000025        -3         3   # BR(~chi_40 -> ~chi_30 sb      s)
     5.38377804E-23    3     1000025       -11        11   # BR(~chi_40 -> ~chi_30 e+      e-)
     5.38377804E-23    3     1000025       -13        13   # BR(~chi_40 -> ~chi_30 mu+     mu-)
     1.07643973E-22    3     1000025       -12        12   # BR(~chi_40 -> ~chi_30 nu_eb   nu_e)
     1.07643973E-22    3     1000025       -14        14   # BR(~chi_40 -> ~chi_30 nu_mub  nu_mu)
     1.07643973E-22    3     1000025       -16        16   # BR(~chi_40 -> ~chi_30 nu_taub nu_tau)
     9.65856694E-04    3     1000024        -6         5   # BR(~chi_40 -> ~chi_1+ tb      b)
     9.65856694E-04    3    -1000024        -5         6   # BR(~chi_40 -> ~chi_1- bb      t)
     2.31164440E-08    3     1000024       -16        15   # BR(~chi_40 -> ~chi_1+ nu_taub tau-)
     2.31164440E-08    3    -1000024        16       -15   # BR(~chi_40 -> ~chi_1- nu_tau  tau+)
     2.03466825E-02    3     1000021        -6         6   # BR(~chi_40 -> ~g      tb      t)
     3.10414238E-03    3     1000021        -5         5   # BR(~chi_40 -> ~g      bb      b)
#         PDG            Width
DECAY   1000045     7.74290645E+01   # neutralino5
#                    neutralino5 2-body decays
#          BR         NDA      ID1       ID2
     2.99475441E-02    2     1000022        23   # BR(~chi_50 -> ~chi_10   Z )
     1.03204933E-01    2     1000023        23   # BR(~chi_50 -> ~chi_20   Z )
     2.61951781E-01    2     1000024       -24   # BR(~chi_50 -> ~chi_1+   W-)
     2.61951781E-01    2    -1000024        24   # BR(~chi_50 -> ~chi_1-   W+)
     5.26072097E-02    2     1000022        25   # BR(~chi_50 -> ~chi_10   H1 )
     4.65942350E-15    2     1000022        36   # BR(~chi_50 -> ~chi_10   A1 )
     1.61434662E-01    2     1000023        25   # BR(~chi_50 -> ~chi_20   H1 )
     1.60961479E-14    2     1000023        36   # BR(~chi_50 -> ~chi_20   A1 )
     6.99709798E-08    2     1000002        -2   # BR(~chi_50 -> ~u_L      ub)
     6.99709798E-08    2    -1000002         2   # BR(~chi_50 -> ~u_L*     u )
     1.42058660E-08    2     2000002        -2   # BR(~chi_50 -> ~u_R      ub)
     1.42058660E-08    2    -2000002         2   # BR(~chi_50 -> ~u_R*     u )
     1.04682272E-07    2     1000001        -1   # BR(~chi_50 -> ~d_L      db)
     1.04682272E-07    2    -1000001         1   # BR(~chi_50 -> ~d_L*     d )
     3.54732100E-09    2     2000001        -1   # BR(~chi_50 -> ~d_R      db)
     3.54732100E-09    2    -2000001         1   # BR(~chi_50 -> ~d_R*     d )
     6.99709798E-08    2     1000004        -4   # BR(~chi_50 -> ~c_L      cb)
     6.99709798E-08    2    -1000004         4   # BR(~chi_50 -> ~c_L*     c )
     1.42058660E-08    2     2000004        -4   # BR(~chi_50 -> ~c_R      cb)
     1.42058660E-08    2    -2000004         4   # BR(~chi_50 -> ~c_R*     c )
     1.04682272E-07    2     1000003        -3   # BR(~chi_50 -> ~s_L      sb)
     1.04682272E-07    2    -1000003         3   # BR(~chi_50 -> ~s_L*     s )
     3.54732100E-09    2     2000003        -3   # BR(~chi_50 -> ~s_R      sb)
     3.54732100E-09    2    -2000003         3   # BR(~chi_50 -> ~s_R*     s )
     3.37104617E-06    2     1000011       -11   # BR(~chi_50 -> ~e_L-     e+)
     3.37104617E-06    2    -1000011        11   # BR(~chi_50 -> ~e_L+     e-)
     2.56863873E-06    2     2000011       -11   # BR(~chi_50 -> ~e_R-     e+)
     2.56863873E-06    2    -2000011        11   # BR(~chi_50 -> ~e_R+     e-)
     3.37104617E-06    2     1000013       -13   # BR(~chi_50 -> ~mu_L-    mu+)
     3.37104617E-06    2    -1000013        13   # BR(~chi_50 -> ~mu_L+    mu-)
     2.56863873E-06    2     2000013       -13   # BR(~chi_50 -> ~mu_R-    mu+)
     2.56863873E-06    2    -2000013        13   # BR(~chi_50 -> ~mu_R+    mu-)
     2.54628000E-02    2     1000015       -15   # BR(~chi_50 -> ~tau_1-   tau+)
     2.54628000E-02    2    -1000015        15   # BR(~chi_50 -> ~tau_1+   tau-)
     2.60320450E-02    2     2000015       -15   # BR(~chi_50 -> ~tau_2-   tau+)
     2.60320450E-02    2    -2000015        15   # BR(~chi_50 -> ~tau_2+   tau-)
     1.18265351E-05    2     1000012       -12   # BR(~chi_50 -> ~nu_eL    nu_eb)
     1.18265351E-05    2    -1000012        12   # BR(~chi_50 -> ~nu_eL*   nu_e )
     1.18265351E-05    2     1000014       -14   # BR(~chi_50 -> ~nu_muL   nu_mub)
     1.18265351E-05    2    -1000014        14   # BR(~chi_50 -> ~nu_muL*  nu_mu )
     1.18265351E-05    2     1000016       -16   # BR(~chi_50 -> ~nu_tau1  nu_taub)
     1.18265351E-05    2    -1000016        16   # BR(~chi_50 -> ~nu_tau1* nu_tau )
#                    neutralino5 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.89161298E-04    3     1000022        -6         6   # BR(~chi_50 -> ~chi_10 tb      t)
     1.39067790E-05    3     1000022        -5         5   # BR(~chi_50 -> ~chi_10 bb      b)
     7.69228783E-09    3     1000022       -15        15   # BR(~chi_50 -> ~chi_10 tau+    tau-)
     8.20483970E-04    3     1000023        -6         6   # BR(~chi_50 -> ~chi_20 tb      t)
     1.07364010E-04    3     1000023        -5         5   # BR(~chi_50 -> ~chi_20 bb      b)
     2.33263463E-08    3     1000023       -15        15   # BR(~chi_50 -> ~chi_20 tau+    tau-)
     1.30003762E-29    3     1000025        -2         2   # BR(~chi_50 -> ~chi_30 ub      u)
     1.68723587E-29    3     1000025        -1         1   # BR(~chi_50 -> ~chi_30 db      d)
     1.30003762E-29    3     1000025        -4         4   # BR(~chi_50 -> ~chi_30 cb      c)
     1.68723587E-29    3     1000025        -3         3   # BR(~chi_50 -> ~chi_30 sb      s)
     3.87425568E-30    3     1000025       -11        11   # BR(~chi_50 -> ~chi_30 e+      e-)
     3.87425568E-30    3     1000025       -13        13   # BR(~chi_50 -> ~chi_30 mu+     mu-)
     7.74623823E-30    3     1000025       -12        12   # BR(~chi_50 -> ~chi_30 nu_eb   nu_e)
     7.74623823E-30    3     1000025       -14        14   # BR(~chi_50 -> ~chi_30 nu_mub  nu_mu)
     7.74623823E-30    3     1000025       -16        16   # BR(~chi_50 -> ~chi_30 nu_taub nu_tau)
     5.86170252E-20    3     1000035        -2         2   # BR(~chi_50 -> ~chi_40 ub      u)
     7.60752969E-20    3     1000035        -1         1   # BR(~chi_50 -> ~chi_40 db      d)
     5.86170252E-20    3     1000035        -4         4   # BR(~chi_50 -> ~chi_40 cb      c)
     7.60752969E-20    3     1000035        -3         3   # BR(~chi_50 -> ~chi_40 sb      s)
     1.74685209E-20    3     1000035       -11        11   # BR(~chi_50 -> ~chi_40 e+      e-)
     1.74685209E-20    3     1000035       -13        13   # BR(~chi_50 -> ~chi_40 mu+     mu-)
     3.49267926E-20    3     1000035       -12        12   # BR(~chi_50 -> ~chi_40 nu_eb   nu_e)
     3.49267926E-20    3     1000035       -14        14   # BR(~chi_50 -> ~chi_40 nu_mub  nu_mu)
     3.49267926E-20    3     1000035       -16        16   # BR(~chi_50 -> ~chi_40 nu_taub nu_tau)
     9.27803043E-04    3     1000024        -6         5   # BR(~chi_50 -> ~chi_1+ tb      b)
     9.27803043E-04    3    -1000024        -5         6   # BR(~chi_50 -> ~chi_1- bb      t)
     2.31377685E-08    3     1000024       -16        15   # BR(~chi_50 -> ~chi_1+ nu_taub tau-)
     2.31377685E-08    3    -1000024        16       -15   # BR(~chi_50 -> ~chi_1- nu_tau  tau+)
     1.95230870E-02    3     1000021        -6         6   # BR(~chi_50 -> ~g      tb      t)
     3.10756866E-03    3     1000021        -5         5   # BR(~chi_50 -> ~g      bb      b)
#         PDG            Width
DECAY   1000021     2.62839409E-04   # gluino
#                    gluino 2-body decays
#          BR         NDA      ID1       ID2
     1.06168270E-07    2     1000022        21   # BR(~g -> ~chi_10 g)
     8.17702347E-07    2     1000023        21   # BR(~g -> ~chi_20 g)
#                    gluino 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.02111465E-02    3     1000022         1        -1   # BR(~g -> ~chi_10 d  db)
     5.29680753E-02    3     1000023         1        -1   # BR(~g -> ~chi_20 d  db)
     3.45851908E-02    3     1000022         2        -2   # BR(~g -> ~chi_10 u  ub)
     5.30333664E-02    3     1000023         2        -2   # BR(~g -> ~chi_20 u  ub)
     1.02111465E-02    3     1000022         3        -3   # BR(~g -> ~chi_10 s  sb)
     5.29680753E-02    3     1000023         3        -3   # BR(~g -> ~chi_20 s  sb)
     3.45851908E-02    3     1000022         4        -4   # BR(~g -> ~chi_10 c  cb)
     5.30333664E-02    3     1000023         4        -4   # BR(~g -> ~chi_20 c  cb)
     8.23838092E-03    3     1000022         5        -5   # BR(~g -> ~chi_10 b  bb)
     4.29088053E-02    3     1000023         5        -5   # BR(~g -> ~chi_20 b  bb)
     1.99576157E-02    3     1000022         6        -6   # BR(~g -> ~chi_10 t  tb)
     3.87513476E-02    3     1000023         6        -6   # BR(~g -> ~chi_20 t  tb)
     1.06001578E-01    3     1000024         1        -2   # BR(~g -> ~chi_1+ d  ub)
     1.06001578E-01    3    -1000024         2        -1   # BR(~g -> ~chi_1- u  db)
     1.06001578E-01    3     1000024         3        -4   # BR(~g -> ~chi_1+ s  cb)
     1.06001578E-01    3    -1000024         4        -3   # BR(~g -> ~chi_1- c  sb)
     8.22705293E-02    3     1000024         5        -6   # BR(~g -> ~chi_1+ b  tb)
     8.22705293E-02    3    -1000024         6        -5   # BR(~g -> ~chi_1- t  bb)
#         PDG            Width
DECAY   1000011     5.28326744E+01   # selectron_L
#                    selectron_L 2-body decays
#          BR         NDA      ID1       ID2
     9.80403269E-02    2     1000022        11   # BR(~e_L- -> ~chi_10 e-)
     3.00999335E-01    2     1000023        11   # BR(~e_L- -> ~chi_20 e-)
     6.00960338E-01    2    -1000024        12   # BR(~e_L- -> ~chi_1- nu_e)
#         PDG            Width
DECAY   2000011     2.08227287E+01   # selectron_R
#                    selectron_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99997884E-01    2     1000022        11   # BR(~e_R- -> ~chi_10 e-)
     2.11631544E-06    2     1000023        11   # BR(~e_R- -> ~chi_20 e-)
#         PDG            Width
DECAY   1000013     5.28326744E+01   # smuon_L
#                    smuon_L 2-body decays
#          BR         NDA      ID1       ID2
     9.80403269E-02    2     1000022        13   # BR(~mu_L- -> ~chi_10 mu-)
     3.00999335E-01    2     1000023        13   # BR(~mu_L- -> ~chi_20 mu-)
     6.00960338E-01    2    -1000024        14   # BR(~mu_L- -> ~chi_1- nu_mu)
#         PDG            Width
DECAY   2000013     2.08227287E+01   # smuon_R
#                    smuon_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99997884E-01    2     1000022        13   # BR(~mu_R- -> ~chi_10 mu-)
     2.11631544E-06    2     1000023        13   # BR(~mu_R- -> ~chi_20 mu-)
#         PDG            Width
DECAY   1000015     3.65769498E+01   # stau_1
#                    stau1 2-body decays
#          BR         NDA      ID1       ID2
     3.51541918E-01    2     1000022        15   # BR(~tau_1- -> ~chi_10 tau-)
     2.16400363E-01    2     1000023        15   # BR(~tau_1- -> ~chi_20 tau-)
     4.32057719E-01    2    -1000024        16   # BR(~tau_1- -> ~chi_1- nu_tau)
#         PDG            Width
DECAY   2000015     3.70932878E+01   # stau_2
#                    stau_2 2-body decays
#          BR         NDA      ID1       ID2
     3.54286830E-01    2     1000022        15   # BR(~tau_2- -> ~chi_10 tau-)
     2.15264857E-01    2     1000023        15   # BR(~tau_2- -> ~chi_20 tau-)
     4.29766378E-01    2    -1000024        16   # BR(~tau_2- -> ~chi_1- nu_tau)
     6.81935917E-04    2     1000015        23   # BR(~tau_2- -> ~tau_1- Z)
#         PDG            Width
DECAY   1000012     5.28263186E+01   # snu_eL
#                    snu_eL 2-body decays
#          BR         NDA      ID1       ID2
     9.90186440E-02    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     2.99980486E-01    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     6.01000870E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
#         PDG            Width
DECAY   1000014     5.28263186E+01   # snu_muL
#                    snu_muL 2-body decays
#          BR         NDA      ID1       ID2
     9.90186440E-02    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     2.99980486E-01    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     6.01000870E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
#         PDG            Width
DECAY   1000016     5.28268647E+01   # snu_tau1
#                    sbu_tau1 2-body decays
#          BR         NDA      ID1       ID2
     9.90176205E-02    2     1000022        16   # BR(~nu_tau1 -> ~chi_10 nu_tau)
     2.99977386E-01    2     1000023        16   # BR(~nu_tau1 -> ~chi_20 nu_tau)
     6.01004994E-01    2     1000024        15   # BR(~nu_tau1 -> ~chi_1+ tau-)
#         PDG            Width
DECAY   1000002     6.13814310E+02   # sup_L
#                    sup_L 2-body decays
#          BR         NDA      ID1       ID2
     2.21894175E-03    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     6.22038617E-02    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     1.24346747E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     8.11230449E-01    2     1000021         2   # BR(~u_L -> ~g      u)
#         PDG            Width
DECAY   2000002     5.20071763E+02   # sup_R
#                    sup_R 2-body decays
#          BR         NDA      ID1       ID2
     4.25375255E-02    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     9.05201634E-08    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     9.57462384E-01    2     1000021         2   # BR(~u_R -> ~g      u)
#         PDG            Width
DECAY   1000001     6.13825502E+02   # sdown_L
#                    sdown_L 2-body decays
#          BR         NDA      ID1       ID2
     2.28644814E-03    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     6.21355356E-02    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     1.24332535E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     8.11245481E-01    2     1000021         1   # BR(~d_L -> ~g      d)
#         PDG            Width
DECAY   2000001     5.03485689E+02   # sdown_R
#                    sdown_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09848089E-02    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     2.33757536E-08    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     9.89015168E-01    2     1000021         1   # BR(~d_R -> ~g      d)
#         PDG            Width
DECAY   1000004     6.13814310E+02   # scharm_L
#                    scharm_L 2-body decays
#          BR         NDA      ID1       ID2
     2.21894175E-03    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     6.22038617E-02    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     1.24346747E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     8.11230449E-01    2     1000021         4   # BR(~c_L -> ~g      c)
#         PDG            Width
DECAY   2000004     5.20071763E+02   # scharm_R
#                    scharm_R 2-body decays
#          BR         NDA      ID1       ID2
     4.25375255E-02    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     9.05201634E-08    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     9.57462384E-01    2     1000021         4   # BR(~c_R -> ~g      c)
#         PDG            Width
DECAY   1000003     6.13825502E+02   # sstrange_L
#                    sstrange_L 2-body decays
#          BR         NDA      ID1       ID2
     2.28644814E-03    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     6.21355356E-02    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     1.24332535E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     8.11245481E-01    2     1000021         3   # BR(~s_L -> ~g      s)
#         PDG            Width
DECAY   2000003     5.03485689E+02   # sstrange_R
#                    sstrange_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09848089E-02    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     2.33757536E-08    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     9.89015168E-01    2     1000021         3   # BR(~s_R -> ~g      s)
#         PDG            Width
DECAY   1000006     7.58038908E+02   # stop1
#                    stop1 2-body decays
#          BR         NDA      ID1       ID2
     4.09406983E-03    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     4.83684235E-02    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     1.01372224E-08    2     1000025         6   # BR(~t_1 -> ~chi_30 t )
     2.54803236E-04    2     1000035         6   # BR(~t_1 -> ~chi_40 t )
     4.20852148E-04    2     1000045         6   # BR(~t_1 -> ~chi_50 t )
     9.67262242E-02    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     1.49883035E-04    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
     6.86245960E-01    2     1000021         6   # BR(~t_1 -> ~g      t )
#                    stop1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     5.83718638E-03    3     1000022         5        24   # BR(~t_1 -> ~chi_10  b  W+)
     1.57902409E-01    3     1000023         5        24   # BR(~t_1 -> ~chi_20  b  W+)
     2.15584807E-12    3     1000025         5        24   # BR(~t_1 -> ~chi_30  b  W+)
     9.03392662E-08    3     1000035         5        24   # BR(~t_1 -> ~chi_40  b  W+)
     8.90948720E-08    3     1000045         5        24   # BR(~t_1 -> ~chi_50  b  W+)
#         PDG            Width
DECAY   2000006     8.34184413E+02   # stop2
#                    stop2 2-body decays
#          BR         NDA      ID1       ID2
     2.75495123E-02    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     4.07261660E-03    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     6.14832025E-08    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     2.95745670E-03    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     2.55713720E-03    2     1000045         6   # BR(~t_2 -> ~chi_50 t )
     8.14361378E-03    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     5.18542387E-03    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
     6.74434063E-01    2     1000021         6   # BR(~t_2 -> ~g      t )
     5.31336548E-03    2     1000006        25   # BR(~t_2 -> ~t_1    H1 )
     1.05097598E-01    2     1000006        23   # BR(~t_2 -> ~t_1    Z )
     1.10720273E-01    2     1000005        24   # BR(~t_2 -> ~b_1    W+)
     5.39688789E-02    2     2000005        24   # BR(~t_2 -> ~b_2    W+)
#         PDG            Width
DECAY   1000005     6.03702822E+02   # sbottom1
#                    sbottom1 2-body decays
#          BR         NDA      ID1       ID2
     5.25109844E-03    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     4.15146037E-02    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     1.86834634E-09    2     1000025         5   # BR(~b_1 -> ~chi_30 b )
     7.91637895E-05    2     1000035         5   # BR(~b_1 -> ~chi_40 b )
     7.76072991E-05    2     1000045         5   # BR(~b_1 -> ~chi_50 b )
     8.30396704E-02    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     6.18205934E-04    2    -1000037         6   # BR(~b_1 -> ~chi_2- t )
     8.69419649E-01    2     1000021         5   # BR(~b_1 -> ~g      b )
#         PDG            Width
DECAY   2000005     5.78899291E+02   # sbottom2
#                    sbottom2 2-body decays
#          BR         NDA      ID1       ID2
     7.13446094E-03    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     2.59855777E-02    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     2.63490515E-09    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     1.07685688E-04    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     1.09480896E-04    2     1000045         5   # BR(~b_2 -> ~chi_50 b )
     5.19771109E-02    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     9.11339775E-04    2    -1000037         6   # BR(~b_2 -> ~chi_2- t )
     9.11790687E-01    2     1000021         5   # BR(~b_2 -> ~g      b )
     1.97322944E-03    2     1000006       -24   # BR(~b_2 -> ~t_1    W-)
