# NMSSMTools OUTPUT IN SLHA FORMAT
# Info about spectrum calculator
BLOCK SPINFO   # Program information
     1   NMSSMTools # Spectrum calculator
     2   5.4.1      # Version number
     3   # Higgs soft masses >> Msusy
     3   # Muon magn. mom. more than 2 sigma away
     3   # No Higgs in the 122.1-128.1 GeV mass range
     3   # b -> c tau nu more than 2 sigma away (as SM)
     3   # k_bot(H_SM) more than 2 sigma away (as SM)
     3   # k_tau(H_SM) more than 2 sigma away (as SM)
# Input parameters
BLOCK MODSEL
  3  1   # NMSSM particle content
  1  0   # IMOD
 10  0   # ISCAN
  9  1   # Call micrOmegas
  8  1   # Precision for Higgs masses
 13  1   # Sparticle decays via NMSDECAY
 14  1   # H-> VV,VV*,(V*V*)
 15  0   # Precision for micromegas
 16  0   # Extra BLOCK's yes/no
BLOCK SMINPUTS
     1     1.27920000E+02   # ALPHA_EM^-1(MZ)
     2     1.16639000E-05   # GF
     3     1.17200000E-01   # ALPHA_S(MZ)
     4     9.11870000E+01   # MZ
     5     4.21400000E+00   # MB(MB)
     6     1.73100000E+02   # MTOP (POLE MASS)
     7     1.77700000E+00   # MTAU
# SMINPUTS Beyond SLHA:
# MW:     0.80420000E+02
# MS:     0.19000000E+00
# MC:     0.14000000E+01
# VUS:     0.22000000E+00
# VCB:     0.40000000E-01
# VUB:     0.40000000E-02
BLOCK MINPAR
     0     1.00000000E+03   # REN. SCALE
     3     4.79820490E+01   # TANBETA(MZ)
BLOCK EXTPAR
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    11     1.00000000E+04   # ATOP
    12     1.00000000E+04   # ABOTTOM
    13     4.30441646E+03   # ATAU
    16     4.30441646E+03   # AMUON
    31     4.30441646E+03   # LEFT SELECTRON
    32     4.30441646E+03   # LEFT SMUON
    33     4.30441646E+03   # LEFT STAU
    34     4.30441646E+03   # RIGHT SELECTRON
    35     4.30441646E+03   # RIGHT SMUON
    36     4.30441646E+03   # RIGHT STAU
    41     1.00000000E+04   # LEFT 1ST GEN. SQUARKS
    42     1.00000000E+04   # LEFT 2ND GEN. SQUARKS
    43     1.00000000E+04   # LEFT 3RD GEN. SQUARKS
    44     1.00000000E+04   # RIGHT U-SQUARKS
    45     1.00000000E+04   # RIGHT C-SQUARKS
    46     1.00000000E+04   # RIGHT T-SQUARKS
    47     1.00000000E+04   # RIGHT D-SQUARKS
    48     1.00000000E+04   # RIGHT S-SQUARKS
    49     1.00000000E+04   # RIGHT B-SQUARKS
    61     2.00000000E-05   # LAMBDA
    62     1.00000000E-05   # KAPPA
    63     2.20577917E+03   # ALAMBDA
    64    -4.74583933E+02   # AKAPPA
    65     1.00000000E+04   # MUEFF
#  124     6.26044655E+04   # MA AT QSTSB
#  125     2.66810026E+03   # MP AT QSTSB
# 
BLOCK MASS   # Mass spectrum 
#  PDG Code     mass             particle 
         5     4.21400000E+00   # MB(MB)
         6     1.73100000E+02   # MTOP (POLE MASS)
        15     1.77700000E+00   # MTAU
        23     9.11870000E+01   # MZ
        24     8.04200000E+01   # MW
        25     1.29027702E+02   # lightest neutral scalar
        35     9.88064170E+03   # second neutral scalar
        45     6.24841032E+04   # third neutral scalar
        36     2.66810026E+03   # lightest pseudoscalar
        46     6.24841036E+04   # second pseudoscalar
        37     6.29270181E+04   # charged Higgs
   1000001     1.00572761E+04   #  ~d_L
   2000001     1.00571445E+04   #  ~d_R
   1000002     1.00569817E+04   #  ~u_L
   2000002     1.00570507E+04   #  ~u_R
   1000003     1.00572761E+04   #  ~s_L
   2000003     1.00571445E+04   #  ~s_R
   1000004     1.00569817E+04   #  ~c_L
   2000004     1.00570507E+04   #  ~c_R
   1000005     1.23624675E+04   #  ~b_1
   2000005     1.40235009E+04   #  ~b_2
   1000006     1.26369880E+04   #  ~t_1
   2000006     1.16479398E+04   #  ~t_2
   1000011     4.30464746E+03   #  ~e_L
   2000011     4.30463254E+03   #  ~e_R
   1000012     4.30396935E+03   #  ~nue_L
   1000013     4.30464746E+03   #  ~mu_L
   2000013     4.30463254E+03   #  ~mu_R
   1000014     4.30396935E+03   #  ~numu_L
   1000015     4.20366189E+03   #  ~tau_1
   2000015     4.40330377E+03   #  ~tau_2
   1000016     4.30396935E+03   #  ~nutau_L
   1000021     2.49434808E+03   #  ~g
   1000022     7.48199213E+02   # neutralino(1)
   1000023     7.84532087E+02   # neutralino(2)
   1000025     1.02185959E+04   # neutralino(3)
   1000035    -1.02189583E+04   # neutralino(4)
   1000045     1.02190546E+04   # neutralino(5)
   1000024     7.84532044E+02   # chargino(1)
   1000037     1.02192346E+04   # chargino(2)
   1000039     5.77350269E+02   # gravitino
# 
BLOCK TRILEP
#   0.00000000E+00[pb]    Higgsino Xsect*BR into trileptons
#   0.00000000E+00[pb]    Upper limit from CMS, 1801.03957, Fig. 7 & 8a
# 
# Low energy observables
BLOCK LOWEN
# Exp. 2 Sigma: 3.02E-4 < BR(b -> s gamma) < 3.62E-4:
     1     3.43513818E-04   # BR(b -> s gamma)
    11     3.91882414E-04   # (BR(b -> s gamma)+Theor.Err.)
    12     2.95145221E-04   # (BR(b -> s gamma)-Theor.Err.)
# Exp. 2 Sigma: 5.027E-1 < Delta M_d < 5.103E-1:
     2     5.08155477E-01   # Delta M_d in ps^-1
    21     9.83221975E-01   # Delta M_d +Theor.Err.
    22     1.43973823E-01   # Delta M_d -Theor.Err.
# Exp. 2 Sigma: 1.7715E+1 < Delta Ms < 1.7799E+1:
     3     1.79315071E+01   # Delta M_s in ps^-1
    31     2.21877449E+01   # Delta M_s +Theor.Err.
    32     1.41221784E+01   # Delta M_s -Theor.Err.
# Exp. 2 Sigma: 1.7E-9 < BR(Bs->mu+mu-) < 4.5E-9:
     4     3.66956944E-09   # BR(Bs -> mu+mu-)
    41     4.52056582E-09   # BR(Bs -> mu+mu-)+Theor.Err.
    42     3.07977472E-09   # BR(Bs -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: 0.78E-4 < BR(B+ > tau+ + nu_tau) < 1.44E-4:
     5     1.07005618E-04   # BR(B+ -> tau+ + nu_tau)
    51     1.63111350E-04   # BR(B+ -> tau+ + nu_tau) + Theor.Err.
    52     6.58130491E-05   # BR(B+ -> tau+ + nu_tau) - Theor.Err.
# Exp. 2 Sigma: 0.84E-6 < BR(B->Xs mu+mu-)low < 2.32E-6:
#   1.65164325E-06   BR(B->Xs mu+mu-)low
#   1.84217601E-06   BR(B->Xs mu+mu-)low+Theor.Err.
#   1.46111049E-06   BR(B->Xs mu+mu-)low-Theor.Err.
# Exp. 2 Sigma: 2.8E-7 < BR(B->Xs mu+mu-)high < 6.8E-7:
#   2.37180685E-07   BR(B->Xs mu+mu-)high
#   3.77304479E-07   BR(B->Xs mu+mu-)high+Theor.Err.
#   9.70568920E-08   BR(B->Xs mu+mu-)high-Theor.Err.
# Exp. 2 Sigma: 2.7E-6 < BR(b -> d gamma) < 2.55E-5:
#   1.77229039E-05   BR(b -> d gamma)
#   2.02290304E-05   BR(b -> d gamma)+Theor.Err.)
#   1.32167774E-05   BR(b -> d gamma)-Theor.Err.)
# Exp. 2 Sigma: 1.1E-10 < BR(Bd->mu+mu-) < 7.1E-10:
#   1.39730109E-10   BR(Bd -> mu+mu-)
#   2.48509070E-10   BR(Bd -> mu+mu-)+Theor.Err.
#   4.41738225E-11   BR(Bd -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Xs nu nubar) < 6.4E-4:
#   2.89021344E-05   BR(B-> Xs nu nubar)
#   3.49119292E-05   BR(B-> Xs nu nubar)+Theor.Err.
#   2.28923395E-05   BR(B-> Xs nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B+-> K+ nu nubar) < 1.6E-5:
#   3.96656878E-06   BR(B+-> K+ nu nubar)
#   4.90791305E-06   BR(B+-> K+ nu nubar)+Theor.Err.
#   3.02522452E-06   BR(B+-> K+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Ks nu nubar) < 5.5E-5:
#   9.15898671E-06   BR(B-> Ks nu nubar)
#   1.11420907E-05   BR(B-> Ks nu nubar)+Theor.Err.
#   7.17588275E-06   BR(B-> Ks nu nubar)-Theor.Err.
# RD = BR[B+ -> D tau+ nu_tau]/BR[B+ -> D l+ nu_l]
# Exp. 2 Sigma: 3.15E-1 < RD < 4.99E-1:
#   2.96998306E-01   RD
#   3.30998814E-01   RD+Theor.Err.
#   2.62997797E-01   RD-Theor.Err.
# RD* = BR[B+ -> D* tau+ nu_tau]/BR[B+ -> D* l+ nu_l]
# Exp. 2 Sigma: 2.74E-1 < RD* < 3.34E-1:
#   2.51999885E-01   RD*
#   2.57999926E-01   RD*+Theor.Err.
#   2.45998898E-01   RD*-Theor.Err.
# Exp. 2 Sigma: BR(K+-> Pi+ nu nubar) < 4.03E-10:
#   8.60722351E-11   BR(K+-> Pi+ nu nubar)
#   1.06072953E-10   BR(K+-> Pi+ nu nubar)+Theor.Err.
#   6.60715170E-11   BR(K+-> Pi+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(KL-> Pi0 nu nubar) < 2.6E-8:
#   2.70084766E-11   BR(KL-> Pi0 nu nubar)
#   3.90087930E-11   BR(KL-> Pi0 nu nubar)+Theor.Err.
#   1.50081602E-11   BR(KL-> Pi0 nu nubar)-Theor.Err.
# Exp. 2 Sigma: 5.275E-3 < DMK < 5.311E-3:
#   5.81793537E-03   DMK in ps-1
#   9.82396841E-03   DMK+Theor.Err.
#   1.81190279E-03   DMK-Theor.Err.
# Exp. 2 Sigma: 2.206E-3 < epsK < 2.250E-3:
#   1.86517390E-03   epsK
#   2.41911543E-03   epsK+Theor.Err.
#   1.32482875E-03   epsK-Theor.Err.
# 
# BSM contr. to the muon anomalous magn. moment:
     6     2.20932630E-11   # Del_a_mu
    61     3.03943121E-10   # Del_a_mu + Theor.Err.
    62    -2.59756595E-10   # Del_a_mu - Theor.Err.
# Minimal Exp.-SM (2 sigma):  8.77299681E-10
# Maximal Exp.-SM (2 sigma):  4.61143760E-09
# 
# Omega h^2 (allowed: 0.10683 < Omega h^2 < 0.13057):
    10     1.28775889E-01   # Omega h^2
# Channels which contribute to 1/(omega) more than 0.1%.
# Relative contributions in % are displayed
  10.6% ~1+ ~o2 ->u D
  10.6% ~1+ ~o2 ->S c
  10.5% ~1+ ~o2 ->t B
   7.9% ~1+ ~1+ ->W+ W+
   7.9% ~o2 ~o2 ->W+ W-
   7.1% ~1+ ~o2 ->Z W+
   4.7% ~1+ ~1- ->Z Z
   4.4% ~1+ ~1- ->W+ W-
   3.2% ~1+ ~o2 ->ne E
   3.2% ~1+ ~o2 ->nm M
   3.2% ~1+ ~o2 ->nl L
   2.7% ~1+ ~1- ->A Z
   2.7% ~1+ ~1- ->b B
   2.6% ~1+ ~1- ->s S
   2.6% ~1+ ~1- ->d D
   2.6% ~1+ ~1- ->u U
   2.6% ~1+ ~1- ->c C
   2.6% ~1+ ~1- ->t T
   1.8% ~1+ ~o2 ->A W+
   0.9% ~1+ ~o2 ->W+ h1
   0.8% ~1+ ~1- ->ne Ne
   0.8% ~1+ ~1- ->nm Nm
   0.8% ~1+ ~1- ->nl Nl
   0.8% ~1+ ~1- ->e E
   0.8% ~1+ ~1- ->m M
   0.8% ~1+ ~1- ->l L
   0.4% ~1+ ~1- ->Z h1
   0.4% ~1+ ~1- ->A A
# 
BLOCK HMIX Q=  1.00000000E+04 # (STOP/SBOTTOM MASSES)
     1     1.02239414E+04   # MUEFF
     2     4.77106473E+01   # TAN(BETA)
     3     2.40829428E+02   # V(Q)
     4     3.91931910E+09   # MA^2
     5     7.11875899E+06   # MP^2
# 
# 3*3 Higgs mixing
BLOCK NMHMIX
  1  1     2.09552707E-02   # S_(1,1)
  1  2     9.99780414E-01   # S_(1,2)
  1  3    -7.02421925E-07   # S_(1,3)
  2  1     2.67727726E-08   # S_(2,1)
  2  2     7.02015047E-07   # S_(2,2)
  2  3     1.00000000E+00   # S_(2,3)
  3  1     9.99780414E-01   # S_(3,1)
  3  2    -2.09552707E-02   # S_(3,2)
  3  3    -1.20559783E-08   # S_(3,3)
# 
# 3*3 Pseudoscalar Higgs mixing
BLOCK NMAMIX
  1  1     6.25557508E-09   # P_(1,1)
  1  2     1.30373238E-10   # P_(1,2)
  1  3     1.00000000E+00   # P_(1,3)
  2  1     9.99782894E-01   # P_(2,1)
  2  2     2.08366028E-02   # P_(2,2)
  2  3    -6.25693349E-09   # P_(2,3)
# 
# 3rd generation sfermion mixing
BLOCK STOPMIX  # Stop mixing matrix
  1  1    -9.13742607E-02   # Rst_(1,1)
  1  2     9.95816622E-01   # Rst_(1,2)
  2  1    -9.95816622E-01   # Rst_(2,1)
  2  2    -9.13742607E-02   # Rst_(2,2)
BLOCK SBOTMIX  # Sbottom mixing matrix
  1  1     9.99429942E-01   # Rsb_(1,1)
  1  2     3.37607983E-02   # Rsb_(1,2)
  2  1    -3.37607983E-02   # Rsb_(2,1)
  2  2     9.99429942E-01   # Rsb_(2,2)
BLOCK STAUMIX  # Stau mixing matrix
  1  1     7.07080353E-01   # Rsl_(1,1)
  1  2     7.07133208E-01   # Rsl_(1,2)
  2  1    -7.07133208E-01   # Rsl_(2,1)
  2  2     7.07080353E-01   # Rsl_(2,2)
# 
# Gaugino-Higgsino mixing
BLOCK NMNMIX  # 5*5 Neutralino Mixing Matrix
  1  1     9.99990340E-01   # N_(1,1)
  1  2    -1.07534813E-03   # N_(1,2)
  1  3     4.24321242E-03   # N_(1,3)
  1  4    -3.98510576E-04   # N_(1,4)
  1  5     1.55674332E-09   # N_(1,5)
  2  1     1.10924918E-03   # N_(2,1)
  2  2     9.99967702E-01   # N_(2,2)
  2  3    -7.92261887E-03   # N_(2,3)
  2  4     7.72139413E-04   # N_(2,4)
  2  5    -2.91761667E-09   # N_(2,5)
  3  1    -1.72131638E-05   # N_(3,1)
  3  2     3.23282195E-05   # N_(3,2)
  3  3     3.71544616E-03   # N_(3,3)
  3  4    -3.71578003E-03   # N_(3,4)
  3  5     9.99986193E-01   # N_(3,5)
  4  1    -2.71309516E-03   # N_(4,1)
  4  2     5.05912845E-03   # N_(4,2)
  4  3     7.07082059E-01   # N_(4,3)
  4  4     7.07108200E-01   # N_(4,4)
  4  5     1.22950046E-07   # N_(4,5)
  5  1     3.27542677E-03   # N_(5,1)
  5  2    -6.15161145E-03   # N_(5,2)
  5  3    -7.07064625E-01   # N_(5,3)
  5  4     7.07095066E-01   # N_(5,4)
  5  5     5.25479807E-03   # N_(5,5)
# 
BLOCK UMIX  # Chargino U Mixing Matrix
  1  1     9.99937159E-01   # U_(1,1)
  1  2    -1.12105809E-02   # U_(1,2)
  2  1     1.12105809E-02   # U_(2,1)
  2  2     9.99937159E-01   # U_(2,2)
# 
BLOCK VMIX  # Chargino V Mixing Matrix
  1  1     9.99999403E-01   # V_(1,1)
  1  2    -1.09259896E-03   # V_(1,2)
  2  1     1.09259896E-03   # V_(2,1)
  2  2     9.99999403E-01   # V_(2,2)
# 
# Higgs reduced couplings
# (as compared to a SM Higgs with same mass)
# Intervals allowed for the most SM-like state
# in the 125.1+/-3 GeV window, from LHC:
# 0.900 < CV < 1.000 
# 0.941 < CU < 1.323 
# 0.607 < CB < 0.915 
# 0.833 < CJ < 1.050 
# 0.858 < CG < 1.020 
# 0.772 < CL < 0.970 
BLOCK REDCOUP
# H1
  1  1     9.99997519E-01   # U-type fermions
  1  2     1.00569517E+00   # D-type fermions
  1  3     1.00487794E+00   # b-quarks
  1  4     1.00577455E+00   # taus
  1  5     9.99999993E-01   # W,Z bosons
  1  6     9.99835286E-01   # Gluons
  1  7     1.00011047E+00   # Photons
# H2
  2  1     7.02167491E-07   # U-type fermions
  2  2     1.28489144E-06   # D-type fermions
  2  3     1.25016062E-06   # b-quarks
  2  4     1.28826498E-06   # taus
  2  5     7.02420489E-07   # W,Z bosons
  2  6     7.02007312E-07   # Gluons
  2  7     4.53461816E-07   # Photons
# H3
  3  1    -2.09598212E-02   # U-type fermions
  3  2     4.79819300E+01   # D-type fermions
  3  3     4.10967315E+01   # b-quarks
  3  4     4.86507147E+01   # taus
  3  5    -1.18693832E-04   # W,Z bosons
  3  6     5.87280112E-02   # Gluons
  3  7     2.08275310E-04   # Photons
# A1
  4  1     1.30401549E-10   # U-type fermions
  4  2     3.00220490E-07   # D-type fermions
  4  3     2.08289240E-07   # b-quarks
  4  4     3.09150111E-07   # taus
  4  5     0.00000000E+00   # W,Z bosons
  4  6     7.83919953E-10   # Gluons
  4  7     3.54044860E-07   # Photons
# A2
  5  1     2.08411275E-02   # U-type fermions
  5  2     4.79820490E+01   # D-type fermions
  5  3     4.10968504E+01   # b-quarks
  5  4     4.86508337E+01   # taus
  5  5     0.00000000E+00   # W,Z bosons
  5  6     9.98102529E-02   # Gluons
  5  7     1.92524046E-04   # Photons
#
Block HiggsCouplingsBosons
     1.00000         3    25    24    24 # Higgs(1)-W-W reduced coupling
    0.702420E-06     3    35    24    24 # Higgs(2)-W-W reduced coupling
   -0.118694E-03     3    45    24    24 # Higgs(3)-W-W reduced coupling
     0.00000         3    36    24    24 # CP-odd Higgs(1)-W-W reduced coupling
     0.00000         3    46    24    24 # CP-odd Higgs(2)-W-W reduced coupling
     1.00000         3    25    23    23 # Higgs(1)-Z-Z reduced coupling
    0.702420E-06     3    35    23    23 # Higgs(2)-Z-Z reduced coupling
   -0.118694E-03     3    45    23    23 # Higgs(3)-Z-Z reduced coupling
     0.00000         3    36    23    23 # CP-odd Higgs(1)-Z-Z reduced coupling
     0.00000         3    46    23    23 # CP-odd Higgs(2)-Z-Z reduced coupling
    0.999835         3    25    21    21 # Higgs(1)-gluon-gluon reduced coupling
    0.702007E-06     3    35    21    21 # Higgs(2)-gluon-gluon reduced coupling
    0.587280E-01     3    45    21    21 # Higgs(3)-gluon-gluon reduced coupling
    0.783920E-09     3    36    21    21 # CP-odd Higgs(1)-gluon-gluon reduced coupling
    0.998103E-01     3    46    21    21 # CP-odd Higgs(2)-gluon-gluon reduced coupling
     1.00011         3    25    22    22 # Higgs(1)-gamma-gamma reduced coupling
    0.453462E-06     3    35    22    22 # Higgs(2)-gamma-gamma reduced coupling
    0.208275E-03     3    45    22    22 # Higgs(3)-gamma-gamma reduced coupling
    0.354045E-06     3    36    22    22 # CP-odd Higgs(1)-gamma-gamma reduced coupling
    0.192524E-03     3    46    22    22 # CP-odd Higgs(2)-gamma-gamma reduced coupling
#
Block HiggsCouplingsFermions
#     Scalar       Pseudoscalar
     1.00488         0.00000         3    25     5     5 # Higgs(1)-b-b red. coupling
    0.125016E-05     0.00000         3    35     5     5 # Higgs(2)-b-b red. coupling
     41.0967         0.00000         3    45     5     5 # Higgs(3)-b-b red. coupling
     0.00000        0.208289E-06     3    36     5     5 # CP-odd Higgs(1)-b-b red. coupling
     0.00000         41.0969         3    46     5     5 # CP-odd Higgs(2)-b-b red. coupling
    0.999998         0.00000         3    25     6     6 # Higgs(1)-top-top red. coupling
    0.702167E-06     0.00000         3    35     6     6 # Higgs(2)-top-top red. coupling
   -0.209598E-01     0.00000         3    45     6     6 # Higgs(3)-top-top red. coupling
     0.00000        0.130402E-09     3    36     6     6 # CP-odd Higgs(1)-top-top red. coupling
     0.00000        0.208411E-01     3    46     6     6 # CP-odd Higgs(2)-top-top red. coupling
     1.00577         0.00000         3    25    15    15 # Higgs(1)-tau-tau red. coupling
    0.128826E-05     0.00000         3    35    15    15 # Higgs(2)-tau-tau red. coupling
     48.6507         0.00000         3    45    15    15 # Higgs(3)-tau-tau red. coupling
     0.00000        0.309150E-06     3    36    15    15 # CP-odd Higgs(1)-tau-tau red. coupling
     0.00000         48.6508         3    46    15    15 # CP-odd Higgs(2)-tau-tau red. coupling
# 
# GAUGE AND YUKAWA COUPLINGS AT THE SUSY SCALE
BLOCK GAUGE Q=  1.00000000E+03 # (SUSY SCALE)
     1     3.59539874E-01   # g1(Q,DR_bar)
     2     6.29870715E-01   # g2(Q,DR_bar)
     3     1.01730503E+00   # g3(Q,DR_bar)
BLOCK YU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     8.04573746E-01   # HTOP(Q,DR_bar)
BLOCK YD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     5.17717978E-01   # HBOT(Q,DR_bar)
BLOCK YE Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     4.99820427E-01   # HTAU(Q,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE SUSY SCALE
# (BOTH SLHA1 AND SLHA2 FORMAT)
BLOCK AU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK TU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK AD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK TD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK AE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
BLOCK TE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
# 
# SOFT MASSES AT THE SUSY SCALE
BLOCK MSOFT Q=  1.00000000E+03 # (SUSY SCALE)
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    21     3.70518174E+09   # M_HD^2
    22    -1.04521172E+08   # M_HU^2
    31     4.30441646E+03   # M_eL
    32     4.30441646E+03   # M_muL
    33     4.30441646E+03   # M_tauL
    34     4.30441646E+03   # M_eR
    35     4.30441646E+03   # M_muR
    36     4.30441646E+03   # M_tauR
    41     1.00000000E+04   # M_q1L
    42     1.00000000E+04   # M_q2L
    43     1.00000000E+04   # M_q3L
    44     1.00000000E+04   # M_uR
    45     1.00000000E+04   # M_cR
    46     1.00000000E+04   # M_tR
    47     1.00000000E+04   # M_dR
    48     1.00000000E+04   # M_sR
    49     1.00000000E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS THE SUSY SCALE
BLOCK NMSSMRUN Q=  1.00000000E+03 # (SUSY SCALE)
     1     2.00000000E-05   # LAMBDA(Q,DR_bar)
     2     1.00000000E-05   # KAPPA(Q,DR_bar)
     3     2.20577917E+03   # ALAMBDA
     4    -4.74583933E+02   # AKAPPA
     5     1.00000000E+04   # MUEFF
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270804E+07   # MS^2
#   12     0.00000000E+00   # M3H
# 
BLOCK MSQ2  # Soft l.h. squark masses squared
  1  1     1.00000000E+08   # M_q1L
  2  2     1.00000000E+08   # M_q2L
  3  3     1.00000000E+08   # M_q3L
# 
BLOCK MSU2  # Soft r.h. up-squark masses squared
  1  1     1.00000000E+08   # M_uR
  2  2     1.00000000E+08   # M_cR
  3  3     1.00000000E+08   # M_tR
# 
BLOCK MSD2  # Soft r.h. down-squark masses squared
  1  1     1.00000000E+08   # M_dR
  2  2     1.00000000E+08   # M_sR
  3  3     1.00000000E+08   # M_bR
# 
BLOCK MSL2  # Soft l.h. slepton masses squared
  1  1     1.85280011E+07   # M_eL
  2  2     1.85280011E+07   # M_muL
  3  3     1.85280011E+07   # M_tauL
# 
BLOCK MSE2  # Soft r.h. slepton masses squared
  1  1     1.85280011E+07   # M_eR
  2  2     1.85280011E+07   # M_muR
  3  3     1.85280011E+07   # M_tauR
# 
BLOCK USQMIX  # Elements of 6x6 up-squark matrix
  1  1     1.00000000E+00   # R_u_11
  2  2     1.00000000E+00   # R_u_22
  3  3    -9.13742607E-02   # R_u_33
  3  6     9.95816622E-01   # R_u_36
  4  4     1.00000000E+00   # R_u_44
  5  5     1.00000000E+00   # R_u_55
  6  6    -9.13742607E-02   # R_u_66
  6  3    -9.95816622E-01   # R_u_63
# 
BLOCK DSQMIX  # Elements of 6x6 down-squark matrix
  1  1     1.00000000E+00   # R_d_11
  2  2     1.00000000E+00   # R_d_22
  3  3     9.99429942E-01   # R_d_33
  3  6     3.37607983E-02   # R_u_36
  4  4     1.00000000E+00   # R_d_44
  5  5     1.00000000E+00   # R_d_55
  6  6     9.99429942E-01   # R_d_66
  6  3    -3.37607983E-02   # R_u36
# 
BLOCK SELMIX  # Elements of 6x6 ch. slepton matrix
  1  1     1.00000000E+00   # R_e_11
  2  2     1.00000000E+00   # R_e_22
  3  3     7.07080353E-01   # R_e_33
  3  6     7.07133208E-01   # R_e_36
  4  4     1.00000000E+00   # R_e_44
  5  5     1.00000000E+00   # R_e_55
  6  6     7.07080353E-01   # R_e_66
  6  3    -7.07133208E-01   # R_e_63
# 
# GAUGE AND YUKAWA COUPLINGS AT THE GUT SCALE
BLOCK GUTGAUGE Q=  1.39635684E+16 # (GUT SCALE)
     1     6.93618082E-01   # g1(MGUT,DR_bar), GUT normalization
     2     6.93618080E-01   # g2(MGUT,DR_bar)
     3     6.92194569E-01   # g3(MGUT,DR_bar)
BLOCK GUTYU Q=  1.39635684E+16 # (GUT SCALE)
  3  3     4.89540112E-01   # HTOP(MGUT,DR_bar)
BLOCK GUTYD Q=  1.39635684E+16 # (GUT SCALE)
  3  3     2.59788707E-01   # HBOT(MGUT,DR_bar)
BLOCK GUTYE Q=  1.39635684E+16 # (GUT SCALE)
  3  3     4.57184505E-01   # HTAU(MGUT,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE GUT SCALE
BLOCK GUTAU Q=  1.39635684E+16 # (GUT SCALE)
  3  3     3.11574208E+04   # ATOP
BLOCK GUTAD Q=  1.39635684E+16 # (GUT SCALE)
  3  3     2.07808631E+04   # ABOT
BLOCK GUTAE Q=  1.39635684E+16 # (GUT SCALE)
  2  2     7.98317855E+03   # AMUON
  3  3     9.88017550E+03   # ATAU
# 
# SOFT MASSES SQUARED AT THE GUT SCALE
BLOCK GUTMSOFT Q=  1.39635684E+16 # (GUT SCALE)
     1     1.70657004E+03   # M1
     2     9.65197581E+02   # M2
     3     9.92665045E+02   # M3
    21     5.22807864E+09   # M_HD^2
    22     1.13151017E+08   # M_HU^2
    31     1.52947399E+04   # M_eL
    32     1.52947399E+04   # M_muL
    33     2.64150207E+04   # M_tauL
    34    -2.00593138E+04   # M_eR
    35    -2.00593138E+04   # M_muR
    36     2.30765419E+04   # M_tauR
    41     6.06309601E+03   # M_q1L
    42     6.06309601E+03   # M_q2L
    43     2.11516805E+04   # M_q3L
    44     1.96143405E+04   # M_uR
    45     1.96143405E+04   # M_cR
    46     2.57275848E+04   # M_tR
    47    -6.13600604E+03   # M_dR
    48    -6.13600604E+03   # M_sR
    49     2.26206907E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS AT THE GUT SCALE
BLOCK GUTNMSSMRUN Q=  1.39635684E+16 # (GUT SCALE)
     1     2.17801181E-05   # LAMBDA(MGUT,DR_bar)
     2     1.00000000E-05   # KAPPA(MGUT,DR_bar)
     3     1.47446733E+04   # ALAMBDA
     4    -4.74583924E+02   # AKAPPA
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270788E+07   # MS^2
    12     0.00000000E+00   # M3H
# 
# FINE-TUNING parameter d(ln Mz^2)/d(ln PG^2)
# BLOCK FINETUNING
     1    -1.23010530E+04   # PS=MHU
     2     1.89405588E+02   # PS=MHD
     3     1.11748197E+04   # PS=MS
     4    -5.41031657E+01   # PS=ALAMBDA
     5     2.78381009E+02   # PS=AKAPPA
     6    -0.00000000E+00   # PS=XIF
     7    -0.00000000E+00   # PS=XIS
     8    -0.00000000E+00   # PS=MUP
     9    -0.00000000E+00   # PS=MSP
    10    -0.00000000E+00   # PS=M3H
    11     1.15758403E+04   # PS=LAMBDA
    12    -1.15758403E+04   # PS=KAPPA
    13     1.02267745E+00   # PS=HTOP
    14    -5.11338722E-01   # PS=G
    15     1.23010530E+04   # MAX
    16                  1   # IMAX
# 
# REDUCED CROSS SECTIONS AT LHC
BLOCK LHCCROSSSECTIONS
    11     1.00562907E+00   # VBF/VH -> H1 -> tautau
    12     1.00529783E+00   # ggF -> H1 -> tautau
    13     1.00369161E+00   # VBF/VH -> H1 -> bb
    14     1.00368664E+00   # ttH -> H1 -> bb
    15     9.94114780E-01   # VBF/VH -> H1 -> ZZ/WW
    16     9.93787332E-01   # ggF -> H1 -> ZZ/WW
    17     9.94392099E-01   # VBF/VH -> H1 -> gammagamma
    18     9.94064559E-01   # ggF -> H1 -> gammagamma
    21     1.15039016E-12   # VBF/VH -> H2 -> tautau
    22     1.14903720E-12   # ggF -> H2 -> tautau
    23     1.03534995E-12   # VBF/VH -> H2 -> bb
    24     1.03460426E-12   # ttH -> H2 -> bb
    25     3.42002360E-13   # VBF/VH -> H2 -> ZZ/WW
    26     3.41600134E-13   # ggF -> H2 -> ZZ/WW
    27     1.42541374E-13   # VBF/VH -> H2 -> gammagamma
    28     1.42373733E-13   # ggF -> H2 -> gammagamma
    31     1.84595368E+00   # VBF/VH -> H3 -> tautau
    32     4.51913259E+05   # ggF -> H3 -> tautau
    33     1.29264115E+00   # VBF/VH -> H3 -> bb
    34     4.03085170E+04   # ttH -> H3 -> bb
    35     1.09874941E-11   # VBF/VH -> H3 -> ZZ/WW
    36     2.68988020E-06   # ggF -> H3 -> ZZ/WW
    37     3.38331797E-11   # VBF/VH -> H3 -> gammagamma
    38     8.28279858E-06   # ggF -> H3 -> gammagamma
    42     1.38232655E-13   # ggF -> A1 -> tautau
    44     1.38698804E-15   # ttH -> A1 -> bb
    46     4.25440819E-21   # ggF -> A1 -> ZZ/WW
    48     1.81306137E-13   # ggF -> A1 -> gammagamma
    52     1.30565230E+06   # ggF -> A2 -> tautau
    54     3.98643517E+04   # ttH -> A2 -> bb
    56     7.97915197E-09   # ggF -> A2 -> ZZ/WW
    58     2.04475751E-05   # ggF -> A2 -> gammagamma
# 
# CHI^2 FOR HIGGS COUPLINGS
BLOCK LHCFIT
     1     7.28887179E-01   # Hgammagamma
     2     5.77754316E-01   # Hff
     3     2.04290547E+00   # HVV
# 
# PARAMETERS OF THE EFFECTIVE LAGRANGIAN IN THE HIGGS SECTOR
BLOCK  EFFECTIVE_COUPLINGS
 X  0.00000000E+00
 A1  0.00000000E+00
 A2  0.00000000E+00
 A3  0.00000000E+00
 A4 -0.15819464E-02
 A5  0.60625507E-01
 A6  0.52069213E-05
 B1  0.00000000E+00
 B2  0.00000000E+00
 L1  0.14119346E+00
 L2  0.26432306E+00
 L3  0.11837154E+00
 L4 -0.21984707E+00
 L5 -0.17953360E-02
 L6  0.24366063E-03
 L7  0.53043000E-02
 K1  0.40442358E-09
 K2  0.39986142E-09
 K3  0.10000000E-09
 K4  0.00000000E+00
 K5  0.00000000E+00
 K6  0.19673769E-09
 K7  0.00000000E+00
 K8  0.00000000E+00
 XVEV  0.50000000E+09
 DELMB  0.16745100E+00
 DELML -0.13740738E-01
 X(1)  0.99821787E+00
 X(2)  0.94171877E+00
# 
# Allowed BSM branching ratio for the most SM-like
# Higgs state in the 125.1+/-3 GeV window (LHC):
# BR_BSM < 0.194 
# 
# HIGGS + TOP BRANCHING RATIOS IN SLHA FORMAT
# Info about decay package
BLOCK DCINFO   # Program information
     1   NMSSMTools # Decay package
     2   5.4.1      # Version number
#           PDG          Width
DECAY        25     4.68335168E-03   # Lightest neutral Higgs scalar
     5.17721266E-02    2          21        21   # BR(H_1 -> hadrons)
     4.77548869E-09    2          11       -11   # BR(H_1 -> e- e+)
     2.04166235E-04    2          13       -13   # BR(H_1 -> muon muon)
     5.76934911E-02    2          15       -15   # BR(H_1 -> tau tau)
     2.62065032E-02    2           4        -4   # BR(H_1 -> c cbar)
     5.48767072E-01    2           5        -5   # BR(H_1 -> b bbar)
     2.74814707E-01    2          24       -24   # BR(H_1 -> W+ W-)
     3.63822372E-02    2          23        23   # BR(H_1 -> Z Z)
     2.27568077E-03    2          22        22   # BR(H_1 -> gamma gamma)
     1.88401034E-03    2          23        22   # BR(H_1 -> Z gamma)
DECAY        35     3.32428944E-07   # 2nd neutral Higgs scalar
     6.00128704E-08    2          21        21   # BR(H_2 -> hadrons)
     8.40965341E-15    2          11       -11   # BR(H_2 -> e- e+)
     3.59538949E-10    2          13       -13   # BR(H_2 -> muon muon)
     1.02232838E-07    2          15       -15   # BR(H_2 -> tau tau)
     1.48292839E-08    2           4        -4   # BR(H_2 -> c cbar)
     4.96635459E-07    2           5        -5   # BR(H_2 -> b bbar)
     5.60738434E-04    2           6        -6   # BR(H_2 -> t tbar)
     4.61904668E-01    2          24       -24   # BR(H_2 -> W+ W-)
     2.30717584E-01    2          23        23   # BR(H_2 -> Z Z)
     2.66818847E-07    2          22        22   # BR(H_2 -> gamma gamma)
     2.26605358E-07    2          23        22   # BR(H_2 -> Z gamma)
     2.50805159E-01    2          25        25   # BR(H_2 -> H_1 H_1)
     5.59290043E-02    2          36        36   # BR(H_2 -> A_1 A_1)
     4.37598360E-21    2          23        36   # BR(H_2 -> A_1 Z)
     4.49542629E-12    2     1000022   1000022   # BR(H_2 -> neu_1 neu_1)
     3.19142302E-11    2     1000022   1000023   # BR(H_2 -> neu_1 neu_2)
     5.66264127E-11    2     1000023   1000023   # BR(H_2 -> neu_2 neu_2)
     1.13515841E-10    2     1000024  -1000024   # BR(H_2 -> cha_1 cha_1bar)
     4.92299555E-10    2     1000011  -1000011   # BR(H_2 -> ~e_L ~ebar_L)
     4.92299555E-10    2     1000013  -1000013   # BR(H_2 -> ~mu_L ~mubar_L)
     3.15013450E-10    2     2000011  -2000011   # BR(H_2 -> ~e_R ~ebar_R)
     3.15013450E-10    2     2000013  -2000013   # BR(H_2 -> ~mu_R ~mubarRL)
     1.59570365E-09    2     1000012  -1000012   # BR(H_2 -> ~nu_e_L ~nu_ebar_L)
     1.59570365E-09    2     1000014  -1000014   # BR(H_2 -> ~nu_mu_L ~nu_mubar_L)
     4.35826961E-05    2     1000015  -1000015   # BR(H_2 -> ~tau_1 ~taubar_1)
     3.80890685E-05    2     2000015  -2000015   # BR(H_2 -> ~tau_2 ~taubar_2)
     3.03387367E-12    2     1000015  -2000015   # BR(H_2 -> ~tau_1 ~taubar_2)
     3.03387367E-12    2     2000015  -1000015   # BR(H_2 -> ~tau_2 ~taubar_1)
     1.59570365E-09    2     1000016  -1000016   # BR(H_2 -> ~nu_tau_L ~nu_taubar_L)
DECAY        45     2.13288323E+03   # 3rd neutral Higgs scalar
     4.54336415E-04    2          21        21   # BR(H_3 -> hadrons)
     1.15589076E-08    2          11       -11   # BR(H_3 -> e- e+)
     4.94179401E-04    2          13       -13   # BR(H_3 -> muon muon)
     1.43705930E-01    2          15       -15   # BR(H_3 -> tau tau)
     8.62326391E-09    2           4        -4   # BR(H_3 -> c cbar)
     4.27725292E-01    2           5        -5   # BR(H_3 -> b bbar)
     4.13125593E-04    2           6        -6   # BR(H_3 -> t tbar)
     5.20084258E-04    2          24       -24   # BR(H_3 -> W+ W-)
     2.59807945E-04    2          23        23   # BR(H_3 -> Z Z)
     2.19823231E-09    2          22        22   # BR(H_3 -> gamma gamma)
     9.04425024E-10    2          23        22   # BR(H_3 -> Z gamma)
     1.34019644E-09    2          25        25   # BR(H_3 -> H_1 H_1)
     5.15808952E-12    2          25        35   # BR(H_3 -> H_1 H_2)
     6.91466934E-24    2          35        35   # BR(H_3 -> H_2 H_2)
     1.74959989E-25    2          36        36   # BR(H_3 -> A_1 A_1)
     1.46141312E-12    2          23        36   # BR(H_3 -> A_1 Z)
     1.27770919E-06    2     1000022   1000022   # BR(H_3 -> neu_1 neu_1)
     8.90213564E-06    2     1000022   1000023   # BR(H_3 -> neu_1 neu_2)
     4.44837341E-07    2     1000022   1000025   # BR(H_3 -> neu_1 neu_3)
     1.76627349E-02    2     1000022   1000035   # BR(H_3 -> neu_1 neu_4)
     1.61103800E-02    2     1000022   1000045   # BR(H_3 -> neu_1 neu_5)
     1.55058667E-05    2     1000023   1000023   # BR(H_3 -> neu_2 neu_2)
     1.54853283E-06    2     1000023   1000025   # BR(H_3 -> neu_2 neu_3)
     6.15102173E-02    2     1000023   1000035   # BR(H_3 -> neu_2 neu_4)
     5.60822285E-02    2     1000023   1000045   # BR(H_3 -> neu_2 neu_5)
     2.13480009E-14    2     1000025   1000025   # BR(H_3 -> neu_3 neu_3)
     6.22003336E-11    2     1000025   1000035   # BR(H_3 -> neu_3 neu_4)
     8.39275465E-10    2     1000025   1000045   # BR(H_3 -> neu_3 neu_5)
     4.63233013E-06    2     1000035   1000035   # BR(H_3 -> neu_4 neu_4)
     1.22465902E-05    2     1000035   1000045   # BR(H_3 -> neu_4 neu_5)
     6.27735235E-06    2     1000045   1000045   # BR(H_3 -> neu_5 neu_5)
     3.10854765E-05    2     1000024  -1000024   # BR(H_3 -> cha_1 cha_1bar)
     1.17754469E-01    2     1000024  -1000037   # BR(H_3 -> cha_1 cha_2bar)
     1.17754469E-01    2     1000037  -1000024   # BR(H_3 -> cha_2 cha_1bar)
     1.54275779E-07    2     1000037  -1000037   # BR(H_3 -> cha_2 cha_2bar)
     4.02235063E-10    2     1000002  -1000002   # BR(H_3 -> ~u_L ~ubar_L)
     4.02235063E-10    2     1000004  -1000004   # BR(H_3 -> ~c_L ~cbar_L)
     7.12992884E-11    2     2000002  -2000002   # BR(H_3 -> ~u_R ~ubar_R)
     7.12992884E-11    2     2000004  -2000004   # BR(H_3 -> ~c_R ~cbar_R)
     5.89406942E-10    2     1000001  -1000001   # BR(H_3 -> ~d_L ~dbar_L)
     5.89406942E-10    2     1000003  -1000003   # BR(H_3 -> ~s_L ~sbar_L)
     1.78248029E-11    2     2000001  -2000001   # BR(H_3 -> ~d_R ~dbar_R)
     1.78248029E-11    2     2000003  -2000003   # BR(H_3 -> ~s_R ~sbar_R)
     4.50305754E-04    2     1000006  -1000006   # BR(H_3 -> ~t_1 ~tbar_1)
     4.61079070E-04    2     2000006  -2000006   # BR(H_3 -> ~t_2 ~tbar_2)
     1.33112884E-02    2     1000006  -2000006   # BR(H_3 -> ~t_1 ~tbar_2)
     1.33112884E-02    2     2000006  -1000006   # BR(H_3 -> ~t_2 ~tbar_1)
     2.58519550E-05    2     1000005  -1000005   # BR(H_3 -> ~b_1 ~bbar_1)
     2.48974340E-05    2     2000005  -2000005   # BR(H_3 -> ~b_2 ~bbar_2)
     5.56881452E-03    2     1000005  -2000005   # BR(H_3 -> ~b_1 ~bbar_2)
     5.56881452E-03    2     2000005  -1000005   # BR(H_3 -> ~b_2 ~bbar_1)
     8.74267855E-11    2     1000011  -1000011   # BR(H_3 -> ~e_L ~ebar_L)
     8.74267855E-11    2     1000013  -1000013   # BR(H_3 -> ~mu_L ~mubar_L)
     5.59421880E-11    2     2000011  -2000011   # BR(H_3 -> ~e_R ~ebar_R)
     5.59421880E-11    2     2000013  -2000013   # BR(H_3 -> ~mu_R ~mubarRL)
     2.83238991E-10    2     1000012  -1000012   # BR(H_3 -> ~nu_e_L ~nu_ebar_L)
     2.83238991E-10    2     1000014  -1000014   # BR(H_3 -> ~nu_mu_L ~nu_mubar_L)
     3.74581731E-04    2     1000015  -1000015   # BR(H_3 -> ~tau_1 ~taubar_1)
     3.73720004E-04    2     2000015  -2000015   # BR(H_3 -> ~tau_2 ~taubar_2)
     2.60575576E-13    2     1000015  -2000015   # BR(H_3 -> ~tau_1 ~taubar_2)
     2.60575576E-13    2     2000015  -1000015   # BR(H_3 -> ~tau_2 ~taubar_1)
     2.83238991E-10    2     1000016  -1000016   # BR(H_3 -> ~nu_tau_L ~nu_taubar_L)
DECAY        36     3.92973153E-15   # Lightest pseudoscalar
     5.87906612E-04    2          21        21   # BR(A_1 -> hadrons)
     1.04876654E-08    2          11       -11   # BR(A_1 -> e- e+)
     4.48380452E-04    2          13       -13   # BR(A_1 -> muon muon)
     1.34484264E-01    2          15       -15   # BR(A_1 -> tau tau)
     1.31077017E-06    2           4        -4   # BR(A_1 -> c cbar)
     3.58020521E-01    2           5        -5   # BR(A_1 -> b bbar)
     5.09054307E-04    2           6        -6   # BR(A_1 -> t tbar)
     2.62524982E-01    2          22        22   # BR(A_1 -> gamma gamma)
     2.41677232E-01    2          23        22   # BR(A_1 -> Z gamma)
     8.65621172E-07    2          23        25   # BR(A_1 -> Z H_1)
     3.78839777E-05    2     1000022   1000022   # BR(A_1 -> neu_1 neu_1)
     2.69388211E-04    2     1000022   1000023   # BR(A_1 -> neu_1 neu_2)
     4.78667822E-04    2     1000023   1000023   # BR(A_1 -> neu_2 neu_2)
     9.59532432E-04    2     1000024  -1000024   # BR(A_1 -> cha_1 cha_1bar)
DECAY        46     2.13234013E+03   # 2nd pseudoscalar
     4.54523216E-04    2          21        21   # BR(A_2 -> hadrons)
     1.15619090E-08    2          11       -11   # BR(A_2 -> e- e+)
     4.94307721E-04    2          13       -13   # BR(A_2 -> muon muon)
     1.43743236E-01    2          15       -15   # BR(A_2 -> tau tau)
     1.76924142E-08    2           4        -4   # BR(A_2 -> c cbar)
     4.27844089E-01    2           5        -5   # BR(A_2 -> b bbar)
     4.08570368E-04    2           6        -6   # BR(A_2 -> t tbar)
     1.87879145E-09    2          22        22   # BR(A_2 -> gamma gamma)
     8.19551150E-10    2          23        22   # BR(A_2 -> Z gamma)
     1.51314618E-12    2          36        25   # BR(A_2 -> A_1 H_1)
     2.09747949E-24    2          36        35   # BR(A_2 -> A_1 H_2)
     5.28918860E-04    2          23        25   # BR(A_2 -> Z H_1)
     5.12785675E-12    2          23        35   # BR(A_2 -> Z H_2)
     1.28885448E-06    2     1000022   1000022   # BR(A_2 -> neu_1 neu_1)
     8.98136848E-06    2     1000022   1000023   # BR(A_2 -> neu_1 neu_2)
     4.87693369E-07    2     1000022   1000025   # BR(A_2 -> neu_1 neu_3)
     1.61197930E-02    2     1000022   1000035   # BR(A_2 -> neu_1 neu_4)
     1.76617759E-02    2     1000022   1000045   # BR(A_2 -> neu_1 neu_5)
     1.56466491E-05    2     1000023   1000023   # BR(A_2 -> neu_2 neu_2)
     1.69838611E-06    2     1000023   1000025   # BR(A_2 -> neu_2 neu_3)
     5.61149962E-02    2     1000023   1000035   # BR(A_2 -> neu_2 neu_4)
     6.15068754E-02    2     1000023   1000045   # BR(A_2 -> neu_2 neu_5)
     2.95497527E-18    2     1000025   1000025   # BR(A_2 -> neu_3 neu_3)
     7.65119244E-10    2     1000025   1000035   # BR(A_2 -> neu_3 neu_4)
     1.00864587E-10    2     1000025   1000045   # BR(A_2 -> neu_3 neu_5)
     4.77246217E-06    2     1000035   1000035   # BR(A_2 -> neu_4 neu_4)
     1.08504256E-05    2     1000035   1000045   # BR(A_2 -> neu_4 neu_5)
     7.64541258E-06    2     1000045   1000045   # BR(A_2 -> neu_5 neu_5)
     3.13676983E-05    2     1000024  -1000024   # BR(A_2 -> cha_1 cha_1bar)
     1.17784078E-01    2     1000024  -1000037   # BR(A_2 -> cha_1 cha_2bar)
     1.17784078E-01    2     1000037  -1000024   # BR(A_2 -> cha_2 cha_1bar)
     4.13264477E-07    2     1000037  -1000037   # BR(A_2 -> cha_2 cha_2bar)
     1.37674258E-02    2     1000006  -2000006   # BR(A_2 -> ~t_1 ~tbar_2)
     1.37674258E-02    2     2000006  -1000006   # BR(A_2 -> ~t_2 ~tbar_1)
     5.59431394E-03    2     1000005  -2000005   # BR(A_2 -> ~b_1 ~bbar_2)
     5.59431394E-03    2     2000005  -1000005   # BR(A_2 -> ~b_2 ~bbar_1)
     3.74046853E-04    2     1000015  -2000015   # BR(A_2 -> ~tau_1 ~taubar_2)
     3.74046853E-04    2     2000015  -1000015   # BR(A_2 -> ~tau_2 ~taubar_1)
DECAY        37     2.59475044E+03   # Charged Higgs
     4.09096619E-04    2         -13        14   # BR(H+ -> muon nu_muon)
     1.18962677E-01    2         -15        16   # BR(H+ -> tau nu_tau)
     8.82527106E-03    2           2        -3   # BR(H+ -> u sbar)
     3.73781934E-04    2           4        -3   # BR(H+ -> c sbar)
     7.74512176E-06    2           2        -5   # BR(H+ -> u bbar)
     5.63133949E-04    2           4        -5   # BR(H+ -> c bbar)
     3.52207757E-01    2           6        -5   # BR(H+ -> t bbar)
     4.43969864E-04    2          24        25   # BR(H+ -> W+ H_1)
     4.30892502E-12    2          24        35   # BR(H+ -> W+ H_2)
     1.22710397E-12    2          24        36   # BR(H+ -> W+ A_1)
     1.47600634E-05    2     1000024   1000022   # BR(H+ -> cha_1 neu_1)
     1.81752502E-11    2     1000024   1000023   # BR(H+ -> cha_1 neu_2)
     2.69369366E-06    2     1000024   1000025   # BR(H+ -> cha_1 neu_3)
     9.75569013E-02    2     1000024   1000035   # BR(H+ -> cha_1 neu_4)
     9.75537242E-02    2     1000024   1000045   # BR(H+ -> cha_1 neu_5)
     2.77520955E-02    2     1000037   1000022   # BR(H+ -> cha_2 neu_1)
     9.76894651E-02    2     1000037   1000023   # BR(H+ -> cha_2 neu_2)
     2.90974218E-10    2     1000037   1000025   # BR(H+ -> cha_2 neu_3)
     5.33515677E-06    2     1000037   1000035   # BR(H+ -> cha_2 neu_4)
     4.26992354E-06    2     1000037   1000045   # BR(H+ -> cha_2 neu_5)
     8.02760419E-10    2     1000002  -1000001   # BR(H+ -> ~u_L ~dbar_L)
     8.02760419E-10    2     1000004  -1000003   # BR(H+ -> ~c_L ~sbar_L)
     2.20927071E-02    2     1000006  -1000005   # BR(H+ -> ~t_1 ~bbar_1)
     1.55697017E-04    2     1000006  -2000005   # BR(H+ -> ~t_1 ~bbar_2)
     2.88621594E-04    2     2000006  -1000005   # BR(H+ -> ~t_2 ~bbar_1)
     9.03932288E-03    2     2000006  -2000005   # BR(H+ -> ~t_2 ~bbar_2)
     2.79747222E-10    2     1000012  -1000011   # BR(H+ -> ~nu_e_L ~ebar_L)
     2.79747222E-10    2     1000014  -1000013   # BR(H+ -> ~nu_mu_L ~mubar_L)
     3.05183463E-04    2     1000016  -1000015   # BR(H+ -> ~nu_tau_L ~taubar_1)
     3.05349064E-04    2     1000016  -2000015   # BR(H+ -> ~nu_tau_L ~taubar_2)
DECAY         6     1.38202936E+00   # Top Quark
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#         PDG            Width
DECAY        24     2.08500000E+00   # W+ (measured)
     1.16500000E-01    2         -11        12   # BR(W+ -> e+ nu_e)
     1.16500000E-01    2         -13        14   # BR(W+ -> mu+ nu_mu)
     1.12000000E-01    2         -15        16   # BR(W+ -> tau+ nu_tau)
     3.65000000E-01    2           2        -1   # BR(W+ -> u db)
     3.10000000E-01    2           4        -3   # BR(W+ -> c sb)
#         PDG            Width
DECAY        23     2.49520000E+00   # Z (measured)
     2.00000000E-01    2         -12        12   # BR(Z -> invisible)
     3.36500000E-02    2         -11        11   # BR(Z -> e+ e-)
     3.36500000E-02    2         -13        13   # BR(Z -> mu+ mu-)
     3.37000000E-02    2         -15        15   # BR(Z -> tau+ tau-)
     1.11000000E-01    2           2        -2   # BR(Z -> u ub)
     1.58500000E-01    2           1        -1   # BR(Z -> d db)
     1.58500000E-01    2           3        -3   # BR(Z -> s sb)
     1.20000000E-01    2           4        -4   # BR(Z -> c cb)
     1.51000000E-01    2           5        -5   # BR(Z -> b bb)
#         PDG            Width
DECAY   1000024     3.65696004E-10   # chargino1
#                    chargino1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.32175669E-01    3     1000022         2        -1   # BR(~chi_1+ -> ~chi_10 u    db)
     3.32175669E-01    3     1000022         4        -3   # BR(~chi_1+ -> ~chi_10 c    sb)
     1.12354453E-01    3     1000022       -11        12   # BR(~chi_1+ -> ~chi_10 e+   nu_e)
     1.12354419E-01    3     1000022       -13        14   # BR(~chi_1+ -> ~chi_10 mu+  nu_mu)
     1.10939791E-01    3     1000022       -15        16   # BR(~chi_1+ -> ~chi_10 tau+ nu_tau)
#         PDG            Width
DECAY   1000037     1.01659570E+02   # chargino2
#                    chargino2 2-body decays
#          BR         NDA      ID1       ID2
     4.60037089E-09    2     1000002        -1   # BR(~chi_2+ -> ~u_L db)
     4.83177105E-07    2    -1000001         2   # BR(~chi_2+ -> ~d_L* u)
     4.60037089E-09    2     1000004        -3   # BR(~chi_2+ -> ~c_L sb)
     4.83177105E-07    2    -1000003         4   # BR(~chi_2+ -> ~s_L* c)
     3.20475251E-07    2     1000012       -11   # BR(~chi_2+ -> ~nu_eL e+)
     3.20475251E-07    2     1000014       -13   # BR(~chi_2+ -> ~nu_muL mu+)
     1.69022230E-01    2     1000016       -15   # BR(~chi_2+ -> ~nu_tau1 tau+)
     3.37341786E-05    2    -1000011        12   # BR(~chi_2+ -> ~e_L+ nu_e)
     3.37341786E-05    2    -1000013        14   # BR(~chi_2+ -> ~mu_L+ nu_mu)
     8.37863444E-02    2    -1000015        16   # BR(~chi_2+ -> ~tau_1+ nu_tau)
     8.51684082E-02    2    -2000015        16   # BR(~chi_2+ -> ~tau_2+ nu_tau)
     2.05814149E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z)
     5.67803032E-02    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     1.99832581E-01    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     1.99526604E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  H1)
     2.12855620E-14    2     1000024        36   # BR(~chi_2+ -> ~chi_1+  A1)
#         PDG            Width
DECAY   1000022     0.00000000E+00   # neutralino1
#         PDG            Width
DECAY   1000023     2.46890412E-12   # neutralino2
     1.60246324E-02    2     1000022        22   # BR(~chi_20 -> ~chi_10 gam)
#                    neutralino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     2.08751217E-02    3     1000022        -2         2   # BR(~chi_20 -> ~chi_10 ub      u)
     2.61810907E-02    3     1000022        -1         1   # BR(~chi_20 -> ~chi_10 db      d)
     2.08751217E-02    3     1000022        -4         4   # BR(~chi_20 -> ~chi_10 cb      c)
     2.61810907E-02    3     1000022        -3         3   # BR(~chi_20 -> ~chi_10 sb      s)
     1.87897144E-02    3     1000022        -5         5   # BR(~chi_20 -> ~chi_10 bb      b)
     1.59129439E-01    3     1000022       -11        11   # BR(~chi_20 -> ~chi_10 e+      e-)
     1.59136403E-01    3     1000022       -13        13   # BR(~chi_20 -> ~chi_10 mu+     mu-)
     1.65299334E-01    3     1000022       -15        15   # BR(~chi_20 -> ~chi_10 tau+    tau-)
     1.29169351E-01    3     1000022       -12        12   # BR(~chi_20 -> ~chi_10 nu_eb   nu_e)
     1.29169351E-01    3     1000022       -14        14   # BR(~chi_20 -> ~chi_10 nu_mub  nu_mu)
     1.29169351E-01    3     1000022       -16        16   # BR(~chi_20 -> ~chi_10 nu_taub nu_tau)
     8.99192126E-23    3     1000024        -2         1   # BR(~chi_20 -> ~chi_1+ ub      d)
     8.99192126E-23    3    -1000024        -1         2   # BR(~chi_20 -> ~chi_1- db      u)
     8.99192126E-23    3     1000024        -4         3   # BR(~chi_20 -> ~chi_1+ cb      s)
     8.99192126E-23    3    -1000024        -3         4   # BR(~chi_20 -> ~chi_1- sb      c)
     2.99819652E-23    3     1000024       -12        11   # BR(~chi_20 -> ~chi_1+ nu_eb   e-)
     2.99819652E-23    3    -1000024        12       -11   # BR(~chi_20 -> ~chi_1- nu_e    e+)
     2.99819652E-23    3     1000024       -14        13   # BR(~chi_20 -> ~chi_1+ nu_mub  mu-)
     2.99819652E-23    3    -1000024        14       -13   # BR(~chi_20 -> ~chi_1- nu_mu   mu+)
#         PDG            Width
DECAY   1000025     2.81217295E-03   # neutralino3
#                    neutralino3 2-body decays
#          BR         NDA      ID1       ID2
     2.39705262E-02    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     8.27797687E-02    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     1.99253074E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     1.99253074E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     3.86406781E-02    2     1000022        25   # BR(~chi_30 -> ~chi_10   H1 )
     3.26002498E-15    2     1000022        36   # BR(~chi_30 -> ~chi_10   A1 )
     1.18711674E-01    2     1000023        25   # BR(~chi_30 -> ~chi_20   H1 )
     1.13098719E-14    2     1000023        36   # BR(~chi_30 -> ~chi_20   A1 )
     9.91107843E-08    2     1000002        -2   # BR(~chi_30 -> ~u_L      ub)
     9.91107843E-08    2    -1000002         2   # BR(~chi_30 -> ~u_L*     u )
     2.01423867E-08    2     2000002        -2   # BR(~chi_30 -> ~u_R      ub)
     2.01423867E-08    2    -2000002         2   # BR(~chi_30 -> ~u_R*     u )
     1.48523296E-07    2     1000001        -1   # BR(~chi_30 -> ~d_L      db)
     1.48523296E-07    2    -1000001         1   # BR(~chi_30 -> ~d_L*     d )
     5.03217665E-09    2     2000001        -1   # BR(~chi_30 -> ~d_R      db)
     5.03217665E-09    2    -2000001         1   # BR(~chi_30 -> ~d_R*     d )
     9.91107843E-08    2     1000004        -4   # BR(~chi_30 -> ~c_L      cb)
     9.91107843E-08    2    -1000004         4   # BR(~chi_30 -> ~c_L*     c )
     2.01423867E-08    2     2000004        -4   # BR(~chi_30 -> ~c_R      cb)
     2.01423867E-08    2    -2000004         4   # BR(~chi_30 -> ~c_R*     c )
     1.48523296E-07    2     1000003        -3   # BR(~chi_30 -> ~s_L      sb)
     1.48523296E-07    2    -1000003         3   # BR(~chi_30 -> ~s_L*     s )
     5.03217665E-09    2     2000003        -3   # BR(~chi_30 -> ~s_R      sb)
     5.03217665E-09    2    -2000003         3   # BR(~chi_30 -> ~s_R*     s )
     2.45645111E-06    2     1000011       -11   # BR(~chi_30 -> ~e_L-     e+)
     2.45645111E-06    2    -1000011        11   # BR(~chi_30 -> ~e_L+     e-)
     1.87332691E-06    2     2000011       -11   # BR(~chi_30 -> ~e_R-     e+)
     1.87332691E-06    2    -2000011        11   # BR(~chi_30 -> ~e_R+     e-)
     2.45645111E-06    2     1000013       -13   # BR(~chi_30 -> ~mu_L-    mu+)
     2.45645111E-06    2    -1000013        13   # BR(~chi_30 -> ~mu_L+    mu-)
     1.87332691E-06    2     2000013       -13   # BR(~chi_30 -> ~mu_R-    mu+)
     1.87332691E-06    2    -2000013        13   # BR(~chi_30 -> ~mu_R+    mu-)
     8.52005985E-02    2     1000015       -15   # BR(~chi_30 -> ~tau_1-   tau+)
     8.52005985E-02    2    -1000015        15   # BR(~chi_30 -> ~tau_1+   tau-)
     8.34601591E-02    2     2000015       -15   # BR(~chi_30 -> ~tau_2-   tau+)
     8.34601591E-02    2    -2000015        15   # BR(~chi_30 -> ~tau_2+   tau-)
     8.62126923E-06    2     1000012       -12   # BR(~chi_30 -> ~nu_eL    nu_eb)
     8.62126923E-06    2    -1000012        12   # BR(~chi_30 -> ~nu_eL*   nu_e )
     8.62126923E-06    2     1000014       -14   # BR(~chi_30 -> ~nu_muL   nu_mub)
     8.62126923E-06    2    -1000014        14   # BR(~chi_30 -> ~nu_muL*  nu_mu )
     8.62126923E-06    2     1000016       -16   # BR(~chi_30 -> ~nu_tau1  nu_taub)
     8.62126923E-06    2    -1000016        16   # BR(~chi_30 -> ~nu_tau1* nu_tau )
#         PDG            Width
DECAY   1000035     1.01841910E+02   # neutralino4
#                    neutralino4 2-body decays
#          BR         NDA      ID1       ID2
     3.49438453E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     1.22413097E-01    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     1.99244565E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     1.99244565E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     2.64930200E-02    2     1000022        25   # BR(~chi_40 -> ~chi_10   H1 )
     2.84105925E-15    2     1000022        36   # BR(~chi_40 -> ~chi_10   A1 )
     8.02350329E-02    2     1000023        25   # BR(~chi_40 -> ~chi_20   H1 )
     9.91464285E-15    2     1000023        36   # BR(~chi_40 -> ~chi_20   A1 )
     6.70895987E-08    2     1000002        -2   # BR(~chi_40 -> ~u_L      ub)
     6.70895987E-08    2    -1000002         2   # BR(~chi_40 -> ~u_L*     u )
     1.38538518E-08    2     2000002        -2   # BR(~chi_40 -> ~u_R      ub)
     1.38538518E-08    2    -2000002         2   # BR(~chi_40 -> ~u_R*     u )
     1.00834448E-07    2     1000001        -1   # BR(~chi_40 -> ~d_L      db)
     1.00834448E-07    2    -1000001         1   # BR(~chi_40 -> ~d_L*     d )
     3.46111539E-09    2     2000001        -1   # BR(~chi_40 -> ~d_R      db)
     3.46111539E-09    2    -2000001         1   # BR(~chi_40 -> ~d_R*     d )
     6.70895987E-08    2     1000004        -4   # BR(~chi_40 -> ~c_L      cb)
     6.70895987E-08    2    -1000004         4   # BR(~chi_40 -> ~c_L*     c )
     1.38538518E-08    2     2000004        -4   # BR(~chi_40 -> ~c_R      cb)
     1.38538518E-08    2    -2000004         4   # BR(~chi_40 -> ~c_R*     c )
     1.00834448E-07    2     1000003        -3   # BR(~chi_40 -> ~s_L      sb)
     1.00834448E-07    2    -1000003         3   # BR(~chi_40 -> ~s_L*     s )
     3.46111539E-09    2     2000003        -3   # BR(~chi_40 -> ~s_R      sb)
     3.46111539E-09    2    -2000003         3   # BR(~chi_40 -> ~s_R*     s )
     1.65085856E-06    2     1000011       -11   # BR(~chi_40 -> ~e_L-     e+)
     1.65085856E-06    2    -1000011        11   # BR(~chi_40 -> ~e_L+     e-)
     1.28518723E-06    2     2000011       -11   # BR(~chi_40 -> ~e_R-     e+)
     1.28518723E-06    2    -2000011        11   # BR(~chi_40 -> ~e_R+     e-)
     1.65085856E-06    2     1000013       -13   # BR(~chi_40 -> ~mu_L-    mu+)
     1.65085856E-06    2    -1000013        13   # BR(~chi_40 -> ~mu_L+    mu-)
     1.28518723E-06    2     2000013       -13   # BR(~chi_40 -> ~mu_R-    mu+)
     1.28518723E-06    2    -2000013        13   # BR(~chi_40 -> ~mu_R+    mu-)
     8.52938769E-02    2     1000015       -15   # BR(~chi_40 -> ~tau_1-   tau+)
     8.52938769E-02    2    -1000015        15   # BR(~chi_40 -> ~tau_1+   tau-)
     8.33954201E-02    2     2000015       -15   # BR(~chi_40 -> ~tau_2-   tau+)
     8.33954201E-02    2    -2000015        15   # BR(~chi_40 -> ~tau_2+   tau-)
     5.85001809E-06    2     1000012       -12   # BR(~chi_40 -> ~nu_eL    nu_eb)
     5.85001809E-06    2    -1000012        12   # BR(~chi_40 -> ~nu_eL*   nu_e )
     5.85001809E-06    2     1000014       -14   # BR(~chi_40 -> ~nu_muL   nu_mub)
     5.85001809E-06    2    -1000014        14   # BR(~chi_40 -> ~nu_muL*  nu_mu )
     5.85001809E-06    2     1000016       -16   # BR(~chi_40 -> ~nu_tau1  nu_taub)
     5.85001809E-06    2    -1000016        16   # BR(~chi_40 -> ~nu_tau1* nu_tau )
#         PDG            Width
DECAY   1000045     1.01842083E+02   # neutralino5
#                    neutralino5 2-body decays
#          BR         NDA      ID1       ID2
     2.39746302E-02    2     1000022        23   # BR(~chi_50 -> ~chi_10   Z )
     8.27939870E-02    2     1000023        23   # BR(~chi_50 -> ~chi_20   Z )
     1.99242167E-01    2     1000024       -24   # BR(~chi_50 -> ~chi_1+   W-)
     1.99242167E-01    2    -1000024        24   # BR(~chi_50 -> ~chi_1-   W+)
     3.86328608E-02    2     1000022        25   # BR(~chi_50 -> ~chi_10   H1 )
     3.25947491E-15    2     1000022        36   # BR(~chi_50 -> ~chi_10   A1 )
     1.18686208E-01    2     1000023        25   # BR(~chi_50 -> ~chi_20   H1 )
     1.13079682E-14    2     1000023        36   # BR(~chi_50 -> ~chi_20   A1 )
     9.94228336E-08    2     1000002        -2   # BR(~chi_50 -> ~u_L      ub)
     9.94228336E-08    2    -1000002         2   # BR(~chi_50 -> ~u_L*     u )
     2.02058390E-08    2     2000002        -2   # BR(~chi_50 -> ~u_R      ub)
     2.02058390E-08    2    -2000002         2   # BR(~chi_50 -> ~u_R*     u )
     1.48991741E-07    2     1000001        -1   # BR(~chi_50 -> ~d_L      db)
     1.48991741E-07    2    -1000001         1   # BR(~chi_50 -> ~d_L*     d )
     5.04803767E-09    2     2000001        -1   # BR(~chi_50 -> ~d_R      db)
     5.04803767E-09    2    -2000001         1   # BR(~chi_50 -> ~d_R*     d )
     9.94228336E-08    2     1000004        -4   # BR(~chi_50 -> ~c_L      cb)
     9.94228336E-08    2    -1000004         4   # BR(~chi_50 -> ~c_L*     c )
     2.02058390E-08    2     2000004        -4   # BR(~chi_50 -> ~c_R      cb)
     2.02058390E-08    2    -2000004         4   # BR(~chi_50 -> ~c_R*     c )
     1.48991741E-07    2     1000003        -3   # BR(~chi_50 -> ~s_L      sb)
     1.48991741E-07    2    -1000003         3   # BR(~chi_50 -> ~s_L*     s )
     5.04803767E-09    2     2000003        -3   # BR(~chi_50 -> ~s_R      sb)
     5.04803767E-09    2    -2000003         3   # BR(~chi_50 -> ~s_R*     s )
     2.45625438E-06    2     1000011       -11   # BR(~chi_50 -> ~e_L-     e+)
     2.45625438E-06    2    -1000011        11   # BR(~chi_50 -> ~e_L+     e-)
     1.87317788E-06    2     2000011       -11   # BR(~chi_50 -> ~e_R-     e+)
     1.87317788E-06    2    -2000011        11   # BR(~chi_50 -> ~e_R+     e-)
     2.45625438E-06    2     1000013       -13   # BR(~chi_50 -> ~mu_L-    mu+)
     2.45625438E-06    2    -1000013        13   # BR(~chi_50 -> ~mu_L+    mu-)
     1.87317788E-06    2     2000013       -13   # BR(~chi_50 -> ~mu_R-    mu+)
     1.87317788E-06    2    -2000013        13   # BR(~chi_50 -> ~mu_R+    mu-)
     8.52097817E-02    2     1000015       -15   # BR(~chi_50 -> ~tau_1-   tau+)
     8.52097817E-02    2    -1000015        15   # BR(~chi_50 -> ~tau_1+   tau-)
     8.34693644E-02    2     2000015       -15   # BR(~chi_50 -> ~tau_2-   tau+)
     8.34693644E-02    2    -2000015        15   # BR(~chi_50 -> ~tau_2+   tau-)
     8.62058079E-06    2     1000012       -12   # BR(~chi_50 -> ~nu_eL    nu_eb)
     8.62058079E-06    2    -1000012        12   # BR(~chi_50 -> ~nu_eL*   nu_e )
     8.62058079E-06    2     1000014       -14   # BR(~chi_50 -> ~nu_muL   nu_mub)
     8.62058079E-06    2    -1000014        14   # BR(~chi_50 -> ~nu_muL*  nu_mu )
     8.62058079E-06    2     1000016       -16   # BR(~chi_50 -> ~nu_tau1  nu_taub)
     8.62058079E-06    2    -1000016        16   # BR(~chi_50 -> ~nu_tau1* nu_tau )
#         PDG            Width
DECAY   1000021     2.42116200E-04   # gluino
#                    gluino 2-body decays
#          BR         NDA      ID1       ID2
     5.85481503E-10    2     1000022        21   # BR(~g -> ~chi_10 g)
     3.61190396E-07    2     1000023        21   # BR(~g -> ~chi_20 g)
#                    gluino 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.14882415E-02    3     1000022         1        -1   # BR(~g -> ~chi_10 d  db)
     5.98249885E-02    3     1000023         1        -1   # BR(~g -> ~chi_20 d  db)
     3.89478143E-02    3     1000022         2        -2   # BR(~g -> ~chi_10 u  ub)
     5.98827723E-02    3     1000023         2        -2   # BR(~g -> ~chi_20 u  ub)
     1.14882415E-02    3     1000022         3        -3   # BR(~g -> ~chi_10 s  sb)
     5.98249885E-02    3     1000023         3        -3   # BR(~g -> ~chi_20 s  sb)
     3.89478143E-02    3     1000022         4        -4   # BR(~g -> ~chi_10 c  cb)
     5.98827723E-02    3     1000023         4        -4   # BR(~g -> ~chi_20 c  cb)
     3.35588539E-03    3     1000022         5        -5   # BR(~g -> ~chi_10 b  bb)
     2.56716961E-02    3     1000023         5        -5   # BR(~g -> ~chi_20 b  bb)
     1.35669571E-02    3     1000022         6        -6   # BR(~g -> ~chi_10 t  tb)
     2.85871249E-02    3     1000023         6        -6   # BR(~g -> ~chi_20 t  tb)
     1.19707846E-01    3     1000024         1        -2   # BR(~g -> ~chi_1+ d  ub)
     1.19707846E-01    3    -1000024         2        -1   # BR(~g -> ~chi_1- u  db)
     1.19707846E-01    3     1000024         3        -4   # BR(~g -> ~chi_1+ s  cb)
     1.19707846E-01    3    -1000024         4        -3   # BR(~g -> ~chi_1- c  sb)
     5.48494781E-02    3     1000024         5        -6   # BR(~g -> ~chi_1+ b  tb)
     5.48494781E-02    3    -1000024         6        -5   # BR(~g -> ~chi_1- t  bb)
#         PDG            Width
DECAY   1000011     5.28356037E+01   # selectron_L
#                    selectron_L 2-body decays
#          BR         NDA      ID1       ID2
     9.81553074E-02    2     1000022        11   # BR(~e_L- -> ~chi_10 e-)
     3.00880915E-01    2     1000023        11   # BR(~e_L- -> ~chi_20 e-)
     6.00963777E-01    2    -1000024        12   # BR(~e_L- -> ~chi_1- nu_e)
#         PDG            Width
DECAY   2000011     2.08227061E+01   # selectron_R
#                    selectron_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99998777E-01    2     1000022        11   # BR(~e_R- -> ~chi_10 e-)
     1.22284155E-06    2     1000023        11   # BR(~e_R- -> ~chi_20 e-)
#         PDG            Width
DECAY   1000013     5.28356037E+01   # smuon_L
#                    smuon_L 2-body decays
#          BR         NDA      ID1       ID2
     9.81553074E-02    2     1000022        13   # BR(~mu_L- -> ~chi_10 mu-)
     3.00880915E-01    2     1000023        13   # BR(~mu_L- -> ~chi_20 mu-)
     6.00963777E-01    2    -1000024        14   # BR(~mu_L- -> ~chi_1- nu_mu)
#         PDG            Width
DECAY   2000013     2.08227061E+01   # smuon_R
#                    smuon_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99998777E-01    2     1000022        13   # BR(~mu_R- -> ~chi_10 mu-)
     1.22284155E-06    2     1000023        13   # BR(~mu_R- -> ~chi_20 mu-)
#         PDG            Width
DECAY   1000015     3.63068572E+01   # stau_1
#                    stau1 2-body decays
#          BR         NDA      ID1       ID2
     3.49954506E-01    2     1000022        15   # BR(~tau_1- -> ~chi_10 tau-)
     2.16878283E-01    2     1000023        15   # BR(~tau_1- -> ~chi_20 tau-)
     4.33167211E-01    2    -1000024        16   # BR(~tau_1- -> ~chi_1- nu_tau)
#         PDG            Width
DECAY   2000015     4.10654364E+01   # stau_2
#                    stau_2 2-body decays
#          BR         NDA      ID1       ID2
     3.23699121E-01    2     1000022        15   # BR(~tau_2- -> ~chi_10 tau-)
     1.95120053E-01    2     1000023        15   # BR(~tau_2- -> ~chi_20 tau-)
     3.89674442E-01    2    -1000024        16   # BR(~tau_2- -> ~chi_1- nu_tau)
     1.13884558E-02    2     1000016       -24   # BR(~tau_2- -> ~nu_tau1 W-)
     3.70242617E-13    2     1000015        25   # BR(~tau_2- -> ~tau_1- H1)
     8.01179287E-02    2     1000015        23   # BR(~tau_2- -> ~tau_1- Z)
#         PDG            Width
DECAY   1000012     5.28291144E+01   # snu_eL
#                    snu_eL 2-body decays
#          BR         NDA      ID1       ID2
     9.88923863E-02    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     3.00102895E-01    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     6.01004719E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
#         PDG            Width
DECAY   1000014     5.28291144E+01   # snu_muL
#                    snu_muL 2-body decays
#          BR         NDA      ID1       ID2
     9.88923863E-02    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     3.00102895E-01    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     6.01004719E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
#         PDG            Width
DECAY   1000016     5.33391933E+01   # snu_tau1
#                    sbu_tau1 2-body decays
#          BR         NDA      ID1       ID2
     9.79466854E-02    2     1000022        16   # BR(~nu_tau1 -> ~chi_10 nu_tau)
     2.97233032E-01    2     1000023        16   # BR(~nu_tau1 -> ~chi_20 nu_tau)
     5.95302594E-01    2     1000024        15   # BR(~nu_tau1 -> ~chi_1+ tau-)
     9.51768818E-03    2    -1000015       -24   # BR(~nu_tau1 -> ~tau_1+ W-)
#         PDG            Width
DECAY   1000002     6.14617531E+02   # sup_L
#                    sup_L 2-body decays
#          BR         NDA      ID1       ID2
     2.22402390E-03    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     6.20975994E-02    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     1.24150660E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     8.11527717E-01    2     1000021         2   # BR(~u_L -> ~g      u)
#         PDG            Width
DECAY   2000002     5.20903776E+02   # sup_R
#                    sup_R 2-body decays
#          BR         NDA      ID1       ID2
     4.24651678E-02    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     5.22031896E-08    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     9.57534780E-01    2     1000021         2   # BR(~u_R -> ~g      u)
#         PDG            Width
DECAY   1000001     6.14628982E+02   # sdown_L
#                    sdown_L 2-body decays
#          BR         NDA      ID1       ID2
     2.27490081E-03    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     6.20458992E-02    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     1.24136615E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     8.11542586E-01    2     1000021         1   # BR(~d_L -> ~g      d)
#         PDG            Width
DECAY   2000001     5.04319482E+02   # sdown_R
#                    sdown_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09655080E-02    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     1.34800951E-08    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     9.89034479E-01    2     1000021         1   # BR(~d_R -> ~g      d)
#         PDG            Width
DECAY   1000004     6.14617531E+02   # scharm_L
#                    scharm_L 2-body decays
#          BR         NDA      ID1       ID2
     2.22402390E-03    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     6.20975994E-02    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     1.24150660E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     8.11527717E-01    2     1000021         4   # BR(~c_L -> ~g      c)
#         PDG            Width
DECAY   2000004     5.20903776E+02   # scharm_R
#                    scharm_R 2-body decays
#          BR         NDA      ID1       ID2
     4.24651678E-02    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     5.22031896E-08    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     9.57534780E-01    2     1000021         4   # BR(~c_R -> ~g      c)
#         PDG            Width
DECAY   1000003     6.14628982E+02   # sstrange_L
#                    sstrange_L 2-body decays
#          BR         NDA      ID1       ID2
     2.27490081E-03    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     6.20458992E-02    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     1.24136615E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     8.11542586E-01    2     1000021         3   # BR(~s_L -> ~g      s)
#         PDG            Width
DECAY   2000003     5.04319482E+02   # sstrange_R
#                    sstrange_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09655080E-02    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     1.34800951E-08    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     9.89034479E-01    2     1000021         3   # BR(~s_R -> ~g      s)
#         PDG            Width
DECAY   1000006     6.94065547E+02   # stop1
#                    stop1 2-body decays
#          BR         NDA      ID1       ID2
     3.98868615E-02    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     4.38608561E-04    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     3.34076874E-07    2     1000025         6   # BR(~t_1 -> ~chi_30 t )
     1.18690201E-02    2     1000035         6   # BR(~t_1 -> ~chi_40 t )
     1.20936572E-02    2     1000045         6   # BR(~t_1 -> ~chi_50 t )
     8.78063268E-04    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     2.38497073E-02    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
     9.09836073E-01    2     1000021         6   # BR(~t_1 -> ~g      t )
     1.14767455E-03    2     1000005        24   # BR(~t_1 -> ~b_1    W+)
#         PDG            Width
DECAY   2000006     8.45021091E+02   # stop2
#                    stop2 2-body decays
#          BR         NDA      ID1       ID2
     2.06728889E-03    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     5.20313913E-02    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     1.10217046E-07    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     4.12384755E-03    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     3.98882449E-03    2     1000045         6   # BR(~t_2 -> ~chi_50 t )
     1.04154772E-01    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     3.38036157E-03    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
     6.89242581E-01    2     1000021         6   # BR(~t_2 -> ~g      t )
#                    stop2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     5.00580254E-03    3     1000022         5        24   # BR(~t_2 -> ~chi_10  b  W+)
     1.35919751E-01    3     1000023         5        24   # BR(~t_2 -> ~chi_20  b  W+)
     1.17862880E-09    3     1000025         5        24   # BR(~t_2 -> ~chi_30  b  W+)
     4.26502608E-05    3     1000035         5        24   # BR(~t_2 -> ~chi_40  b  W+)
     4.26174928E-05    3     1000045         5        24   # BR(~t_2 -> ~chi_50  b  W+)
#         PDG            Width
DECAY   1000005     2.58012584E+03   # sbottom1
#                    sbottom1 2-body decays
#          BR         NDA      ID1       ID2
     6.72682959E-04    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     1.82042120E-02    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     3.00353856E-08    2     1000025         5   # BR(~b_1 -> ~chi_30 b )
     1.08767873E-03    2     1000035         5   # BR(~b_1 -> ~chi_40 b )
     1.08733737E-03    2     1000045         5   # BR(~b_1 -> ~chi_50 b )
     3.63774488E-02    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     5.26431401E-03    2    -1000037         6   # BR(~b_1 -> ~chi_2- t )
     2.39607104E-01    2     1000021         5   # BR(~b_1 -> ~g      b )
     6.97699192E-01    2     2000006       -24   # BR(~b_1 -> ~t_2    W-)
#         PDG            Width
DECAY   2000005     8.17793580E+02   # sbottom2
#                    sbottom2 2-body decays
#          BR         NDA      ID1       ID2
     9.45153752E-03    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     3.12837158E-05    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     2.33801873E-07    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     8.46480104E-03    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     8.46558852E-03    2     1000045         5   # BR(~b_2 -> ~chi_50 b )
     6.23380109E-05    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     1.70284693E-02    2    -1000037         6   # BR(~b_2 -> ~chi_2- t )
     8.55779978E-01    2     1000021         5   # BR(~b_2 -> ~g      b )
     4.17616776E-03    2     1000005        25   # BR(~b_2 -> ~b_1    H1 )
     1.56514968E-02    2     1000005        23   # BR(~b_2 -> ~b_1    Z )
     1.48015988E-04    2     1000006       -24   # BR(~b_2 -> ~t_1    W-)
     7.91438040E-02    2     2000006       -24   # BR(~b_2 -> ~t_2    W-)
