# NMSSMTools OUTPUT IN SLHA FORMAT
# Info about spectrum calculator
BLOCK SPINFO   # Program information
     1   NMSSMTools # Spectrum calculator
     2   5.4.1      # Version number
     3   # Higgs soft masses >> Msusy
     3   # DM relic density too large
     3   # Muon magn. mom. more than 2 sigma away
     3   # No Higgs in the 122.1-128.1 GeV mass range
     3   # b -> c tau nu more than 2 sigma away (as SM)
     3   # k_bot(H_SM) more than 2 sigma away (as SM)
     3   # k_tau(H_SM) more than 2 sigma away (as SM)
# Input parameters
BLOCK MODSEL
  3  1   # NMSSM particle content
  1  0   # IMOD
 10  0   # ISCAN
  9  1   # Call micrOmegas
  8  1   # Precision for Higgs masses
 13  1   # Sparticle decays via NMSDECAY
 14  1   # H-> VV,VV*,(V*V*)
 15  0   # Precision for micromegas
 16  0   # Extra BLOCK's yes/no
BLOCK SMINPUTS
     1     1.27920000E+02   # ALPHA_EM^-1(MZ)
     2     1.16639000E-05   # GF
     3     1.17200000E-01   # ALPHA_S(MZ)
     4     9.11870000E+01   # MZ
     5     4.21400000E+00   # MB(MB)
     6     1.73100000E+02   # MTOP (POLE MASS)
     7     1.77700000E+00   # MTAU
# SMINPUTS Beyond SLHA:
# MW:     0.80420000E+02
# MS:     0.19000000E+00
# MC:     0.14000000E+01
# VUS:     0.22000000E+00
# VCB:     0.40000000E-01
# VUB:     0.40000000E-02
BLOCK MINPAR
     0     1.00000000E+03   # REN. SCALE
     3     1.43721650E+01   # TANBETA(MZ)
BLOCK EXTPAR
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    11     1.00000000E+04   # ATOP
    12     1.00000000E+04   # ABOTTOM
    13     4.30441646E+03   # ATAU
    16     4.30441646E+03   # AMUON
    31     4.30441646E+03   # LEFT SELECTRON
    32     4.30441646E+03   # LEFT SMUON
    33     4.30441646E+03   # LEFT STAU
    34     4.30441646E+03   # RIGHT SELECTRON
    35     4.30441646E+03   # RIGHT SMUON
    36     4.30441646E+03   # RIGHT STAU
    41     1.00000000E+04   # LEFT 1ST GEN. SQUARKS
    42     1.00000000E+04   # LEFT 2ND GEN. SQUARKS
    43     1.00000000E+04   # LEFT 3RD GEN. SQUARKS
    44     1.00000000E+04   # RIGHT U-SQUARKS
    45     1.00000000E+04   # RIGHT C-SQUARKS
    46     1.00000000E+04   # RIGHT T-SQUARKS
    47     1.00000000E+04   # RIGHT D-SQUARKS
    48     1.00000000E+04   # RIGHT S-SQUARKS
    49     1.00000000E+04   # RIGHT B-SQUARKS
    61     2.00000000E-05   # LAMBDA
    62     1.00000000E-05   # KAPPA
    63     2.20577917E+03   # ALAMBDA
    64    -4.74583933E+02   # AKAPPA
    65     1.00000000E+04   # MUEFF
#  124     3.36421242E+04   # MA AT QSTSB
#  125     2.66810026E+03   # MP AT QSTSB
# 
BLOCK MASS   # Mass spectrum 
#  PDG Code     mass             particle 
         5     4.21400000E+00   # MB(MB)
         6     1.73100000E+02   # MTOP (POLE MASS)
        15     1.77700000E+00   # MTAU
        23     9.11870000E+01   # MZ
        24     8.04200000E+01   # MW
        25     1.28409362E+02   # lightest neutral scalar
        35     9.88064170E+03   # second neutral scalar
        45     3.35659387E+04   # third neutral scalar
        36     2.66810026E+03   # lightest pseudoscalar
        46     3.35659362E+04   # second pseudoscalar
        37     3.36075808E+04   # charged Higgs
   1000001     1.00572747E+04   #  ~d_L
   2000001     1.00571443E+04   #  ~d_R
   1000002     1.00569828E+04   #  ~u_L
   2000002     1.00570513E+04   #  ~u_R
   1000003     1.00572747E+04   #  ~s_L
   2000003     1.00571443E+04   #  ~s_R
   1000004     1.00569828E+04   #  ~c_L
   2000004     1.00570513E+04   #  ~c_R
   1000005     1.01758077E+04   #  ~b_1
   2000005     1.03175737E+04   #  ~b_2
   1000006     1.03029727E+04   #  ~t_1
   2000006     1.08523253E+04   #  ~t_2
   1000011     4.30464542E+03   #  ~e_L
   2000011     4.30463063E+03   #  ~e_R
   1000012     4.30397331E+03   #  ~nue_L
   1000013     4.30464542E+03   #  ~mu_L
   2000013     4.30463063E+03   #  ~mu_R
   1000014     4.30397331E+03   #  ~numu_L
   1000015     4.27562589E+03   #  ~tau_1
   2000015     4.33345666E+03   #  ~tau_2
   1000016     4.30397331E+03   #  ~nutau_L
   1000021     2.47738053E+03   #  ~g
   1000022     7.49492385E+02   # neutralino(1)
   1000023     7.89093247E+02   # neutralino(2)
   1000025     1.01248650E+04   # neutralino(3)
   1000035    -1.01251935E+04   # neutralino(4)
   1000045     1.01253716E+04   # neutralino(5)
   1000024     7.89093109E+02   # chargino(1)
   1000037     1.01255146E+04   # chargino(2)
   1000039     5.77350269E+02   # gravitino
# 
BLOCK TRILEP
#   0.00000000E+00[pb]    Higgsino Xsect*BR into trileptons
#   0.00000000E+00[pb]    Upper limit from CMS, 1801.03957, Fig. 7 & 8a
# 
# Low energy observables
BLOCK LOWEN
# Exp. 2 Sigma: 3.02E-4 < BR(b -> s gamma) < 3.62E-4:
     1     3.59081195E-04   # BR(b -> s gamma)
    11     4.11320243E-04   # (BR(b -> s gamma)+Theor.Err.)
    12     3.06842147E-04   # (BR(b -> s gamma)-Theor.Err.)
# Exp. 2 Sigma: 5.027E-1 < Delta M_d < 5.103E-1:
     2     5.08165450E-01   # Delta M_d in ps^-1
    21     9.83243788E-01   # Delta M_d +Theor.Err.
    22     1.43976134E-01   # Delta M_d -Theor.Err.
# Exp. 2 Sigma: 1.7715E+1 < Delta Ms < 1.7799E+1:
     3     1.79320160E+01   # Delta M_s in ps^-1
    31     2.21884646E+01   # Delta M_s +Theor.Err.
    32     1.41225093E+01   # Delta M_s -Theor.Err.
# Exp. 2 Sigma: 1.7E-9 < BR(Bs->mu+mu-) < 4.5E-9:
     4     3.66822759E-09   # BR(Bs -> mu+mu-)
    41     4.51881027E-09   # BR(Bs -> mu+mu-)+Theor.Err.
    42     3.07872161E-09   # BR(Bs -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: 0.78E-4 < BR(B+ > tau+ + nu_tau) < 1.44E-4:
     5     1.07007637E-04   # BR(B+ -> tau+ + nu_tau)
    51     1.63114427E-04   # BR(B+ -> tau+ + nu_tau) + Theor.Err.
    52     6.58142906E-05   # BR(B+ -> tau+ + nu_tau) - Theor.Err.
# Exp. 2 Sigma: 0.84E-6 < BR(B->Xs mu+mu-)low < 2.32E-6:
#   1.64932270E-06   BR(B->Xs mu+mu-)low
#   1.84012368E-06   BR(B->Xs mu+mu-)low+Theor.Err.
#   1.45852171E-06   BR(B->Xs mu+mu-)low-Theor.Err.
# Exp. 2 Sigma: 2.8E-7 < BR(B->Xs mu+mu-)high < 6.8E-7:
#   2.36130943E-07   BR(B->Xs mu+mu-)high
#   3.76377579E-07   BR(B->Xs mu+mu-)high+Theor.Err.
#   9.58843060E-08   BR(B->Xs mu+mu-)high-Theor.Err.
# Exp. 2 Sigma: 2.7E-6 < BR(b -> d gamma) < 2.55E-5:
#   1.84211469E-05   BR(b -> d gamma)
#   2.11006209E-05   BR(b -> d gamma)+Theor.Err.)
#   1.37416729E-05   BR(b -> d gamma)-Theor.Err.)
# Exp. 2 Sigma: 1.1E-10 < BR(Bd->mu+mu-) < 7.1E-10:
#   1.03134928E-10   BR(Bd -> mu+mu-)
#   1.79364837E-10   BR(Bd -> mu+mu-)+Theor.Err.
#   3.33814159E-11   BR(Bd -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Xs nu nubar) < 6.4E-4:
#   2.88972496E-05   BR(B-> Xs nu nubar)
#   3.49075356E-05   BR(B-> Xs nu nubar)+Theor.Err.
#   2.28869636E-05   BR(B-> Xs nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B+-> K+ nu nubar) < 1.6E-5:
#   3.96589839E-06   BR(B+-> K+ nu nubar)
#   4.90731006E-06   BR(B+-> K+ nu nubar)+Theor.Err.
#   3.02448673E-06   BR(B+-> K+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Ks nu nubar) < 5.5E-5:
#   9.15743875E-06   BR(B-> Ks nu nubar)
#   1.11406984E-05   BR(B-> Ks nu nubar)+Theor.Err.
#   7.17417915E-06   BR(B-> Ks nu nubar)-Theor.Err.
# RD = BR[B+ -> D tau+ nu_tau]/BR[B+ -> D l+ nu_l]
# Exp. 2 Sigma: 3.15E-1 < RD < 4.99E-1:
#   2.96999418E-01   RD
#   3.30999593E-01   RD+Theor.Err.
#   2.62999243E-01   RD-Theor.Err.
# RD* = BR[B+ -> D* tau+ nu_tau]/BR[B+ -> D* l+ nu_l]
# Exp. 2 Sigma: 2.74E-1 < RD* < 3.34E-1:
#   2.51999960E-01   RD*
#   2.57999974E-01   RD*+Theor.Err.
#   2.45999621E-01   RD*-Theor.Err.
# Exp. 2 Sigma: BR(K+-> Pi+ nu nubar) < 4.03E-10:
#   8.60717712E-11   BR(K+-> Pi+ nu nubar)
#   1.06072656E-10   BR(K+-> Pi+ nu nubar)+Theor.Err.
#   6.60708866E-11   BR(K+-> Pi+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(KL-> Pi0 nu nubar) < 2.6E-8:
#   2.70082707E-11   BR(KL-> Pi0 nu nubar)
#   3.90086611E-11   BR(KL-> Pi0 nu nubar)+Theor.Err.
#   1.50078804E-11   BR(KL-> Pi0 nu nubar)-Theor.Err.
# Exp. 2 Sigma: 5.275E-3 < DMK < 5.311E-3:
#   5.81793549E-03   DMK in ps-1
#   9.82396866E-03   DMK+Theor.Err.
#   1.81190283E-03   DMK-Theor.Err.
# Exp. 2 Sigma: 2.206E-3 < epsK < 2.250E-3:
#   1.86518302E-03   epsK
#   2.41912808E-03   epsK+Theor.Err.
#   1.32483443E-03   epsK-Theor.Err.
# 
# BSM contr. to the muon anomalous magn. moment:
     6     3.60036075E-12   # Del_a_mu
    61     2.85065262E-10   # Del_a_mu + Theor.Err.
    62    -2.77864540E-10   # Del_a_mu - Theor.Err.
# Minimal Exp.-SM (2 sigma):  8.77299681E-10
# Maximal Exp.-SM (2 sigma):  4.61143760E-09
# 
# Omega h^2 (allowed: 0.10683 < Omega h^2 < 0.13057):
    10     1.52127551E-01   # Omega h^2
# Channels which contribute to 1/(omega) more than 0.1%.
# Relative contributions in % are displayed
  10.6% ~1+ ~o2 ->u D
  10.6% ~1+ ~o2 ->S c
  10.5% ~1+ ~o2 ->t B
   7.9% ~1+ ~1+ ->W+ W+
   7.9% ~o2 ~o2 ->W+ W-
   7.1% ~1+ ~o2 ->Z W+
   4.7% ~1+ ~1- ->Z Z
   4.5% ~1+ ~1- ->W+ W-
   3.2% ~1+ ~o2 ->ne E
   3.2% ~1+ ~o2 ->nm M
   3.2% ~1+ ~o2 ->nl L
   2.7% ~1+ ~1- ->A Z
   2.7% ~1+ ~1- ->b B
   2.6% ~1+ ~1- ->s S
   2.6% ~1+ ~1- ->d D
   2.6% ~1+ ~1- ->u U
   2.6% ~1+ ~1- ->c C
   2.6% ~1+ ~1- ->t T
   1.8% ~1+ ~o2 ->A W+
   0.9% ~1+ ~o2 ->W+ h1
   0.8% ~1+ ~1- ->ne Ne
   0.8% ~1+ ~1- ->nm Nm
   0.8% ~1+ ~1- ->nl Nl
   0.8% ~1+ ~1- ->e E
   0.8% ~1+ ~1- ->m M
   0.8% ~1+ ~1- ->l L
   0.4% ~1+ ~1- ->Z h1
   0.4% ~1+ ~1- ->A A
# 
BLOCK HMIX Q=  1.00000000E+04 # (STOP/SBOTTOM MASSES)
     1     1.00902879E+04   # MUEFF
     2     1.43099585E+01   # TAN(BETA)
     3     2.40829419E+02   # V(Q)
     4     1.13179252E+09   # MA^2
     5     7.11875899E+06   # MP^2
# 
# 3*3 Higgs mixing
BLOCK NMHMIX
  1  1     6.97131987E-02   # S_(1,1)
  1  2     9.97567075E-01   # S_(1,2)
  1  3    -6.42502546E-07   # S_(1,3)
  2  1     8.73994370E-08   # S_(2,1)
  2  2     6.37961764E-07   # S_(2,2)
  2  3     1.00000000E+00   # S_(2,3)
  3  1     9.97567075E-01   # S_(3,1)
  3  2    -6.97131987E-02   # S_(3,2)
  3  3    -4.27124455E-08   # S_(3,3)
# 
# 3*3 Pseudoscalar Higgs mixing
BLOCK NMAMIX
  1  1     2.23230323E-08   # P_(1,1)
  1  2     1.55321292E-09   # P_(1,2)
  1  3     1.00000000E+00   # P_(1,3)
  2  1     9.97588140E-01   # P_(2,1)
  2  2     6.94111251E-02   # P_(2,2)
  2  3    -2.23770025E-08   # P_(2,3)
# 
# 3rd generation sfermion mixing
BLOCK STOPMIX  # Stop mixing matrix
  1  1    -9.73311726E-01   # Rst_(1,1)
  1  2     2.29487000E-01   # Rst_(1,2)
  2  1    -2.29487000E-01   # Rst_(2,1)
  2  2    -9.73311726E-01   # Rst_(2,2)
BLOCK SBOTMIX  # Sbottom mixing matrix
  1  1     8.51456441E-02   # Rsb_(1,1)
  1  2     9.96368516E-01   # Rsb_(1,2)
  2  1    -9.96368516E-01   # Rsb_(2,1)
  2  2     8.51456441E-02   # Rsb_(2,2)
BLOCK STAUMIX  # Stau mixing matrix
  1  1     7.07016373E-01   # Rsl_(1,1)
  1  2     7.07197178E-01   # Rsl_(1,2)
  2  1    -7.07197178E-01   # Rsl_(2,1)
  2  2     7.07016373E-01   # Rsl_(2,2)
# 
# Gaugino-Higgsino mixing
BLOCK NMNMIX  # 5*5 Neutralino Mixing Matrix
  1  1     9.99988891E-01   # N_(1,1)
  1  2    -1.84214503E-03   # N_(1,2)
  1  3     4.29520360E-03   # N_(1,3)
  1  4    -6.13647205E-04   # N_(1,4)
  1  5     1.57559048E-09   # N_(1,5)
  2  1     1.87721491E-03   # N_(2,1)
  2  2     9.99965491E-01   # N_(2,2)
  2  3    -8.00699916E-03   # N_(2,3)
  2  4     1.17478288E-03   # N_(2,4)
  2  5    -2.94883260E-09   # N_(2,5)
  3  1    -1.56064427E-05   # N_(3,1)
  3  2     2.93221694E-05   # N_(3,2)
  3  3     3.18985283E-03   # N_(3,3)
  3  4    -3.19017514E-03   # N_(3,4)
  3  5     9.99989823E-01   # N_(3,5)
  4  1    -2.59426988E-03   # N_(4,1)
  4  2     4.83594955E-03   # N_(4,2)
  4  3     7.07082950E-01   # N_(4,3)
  4  4     7.07109317E-01   # N_(4,4)
  4  5     1.29728687E-07   # N_(4,5)
  5  1     3.45896222E-03   # N_(5,1)
  5  2    -6.49887067E-03   # N_(5,2)
  5  3    -7.07065037E-01   # N_(5,3)
  5  4     7.07095807E-01   # N_(5,4)
  5  5     4.51148333E-03   # N_(5,5)
# 
BLOCK UMIX  # Chargino U Mixing Matrix
  1  1     9.99935761E-01   # U_(1,1)
  1  2    -1.13346473E-02   # U_(1,2)
  2  1     1.13346473E-02   # U_(2,1)
  2  2     9.99935761E-01   # U_(2,2)
# 
BLOCK VMIX  # Chargino V Mixing Matrix
  1  1     9.99998617E-01   # V_(1,1)
  1  2    -1.66306232E-03   # V_(1,2)
  2  1     1.66306232E-03   # V_(2,1)
  2  2     9.99998617E-01   # V_(2,2)
# 
# Higgs reduced couplings
# (as compared to a SM Higgs with same mass)
# Intervals allowed for the most SM-like state
# in the 125.1+/-3 GeV window, from LHC:
# 0.900 < CV < 1.000 
# 0.941 < CU < 1.323 
# 0.607 < CB < 0.915 
# 0.833 < CJ < 1.050 
# 0.858 < CG < 1.020 
# 0.772 < CL < 0.970 
BLOCK REDCOUP
# H1
  1  1     9.99978885E-01   # U-type fermions
  1  2     1.00435195E+00   # D-type fermions
  1  3     1.00409212E+00   # b-quarks
  1  4     1.00437042E+00   # taus
  1  5     9.99999954E-01   # W,Z bosons
  1  6     9.99781844E-01   # Gluons
  1  7     1.00006003E+00   # Photons
# H2
  2  1     6.39504159E-07   # U-type fermions
  2  2     1.25915604E-06   # D-type fermions
  2  3     1.24257487E-06   # b-quarks
  2  4     1.26033475E-06   # taus
  2  5     6.42489583E-07   # W,Z bosons
  2  6     6.40604357E-07   # Gluons
  2  7     3.92044110E-07   # Photons
# H3
  3  1    -6.98817438E-02   # U-type fermions
  3  2     1.43718615E+01   # D-type fermions
  3  3     1.35137864E+01   # b-quarks
  3  4     1.44328602E+01   # taus
  3  5    -3.02807236E-04   # W,Z bosons
  3  6     4.15238010E-02   # Gluons
  3  7     5.07251731E-04   # Photons
# A1
  4  1     1.55696811E-09   # U-type fermions
  4  2     3.21605972E-07   # D-type fermions
  4  3     2.82168564E-07   # b-quarks
  4  4     3.24409492E-07   # taus
  4  5     0.00000000E+00   # W,Z bosons
  4  6     2.46559088E-09   # Gluons
  4  7     3.52537662E-07   # Photons
# A2
  5  1     6.95789398E-02   # U-type fermions
  5  2     1.43721650E+01   # D-type fermions
  5  3     1.35140898E+01   # b-quarks
  5  4     1.44331637E+01   # taus
  5  5     0.00000000E+00   # W,Z bosons
  5  6     9.72891359E-02   # Gluons
  5  7     4.06273079E-04   # Photons
#
Block HiggsCouplingsBosons
     1.00000         3    25    24    24 # Higgs(1)-W-W reduced coupling
    0.642490E-06     3    35    24    24 # Higgs(2)-W-W reduced coupling
   -0.302807E-03     3    45    24    24 # Higgs(3)-W-W reduced coupling
     0.00000         3    36    24    24 # CP-odd Higgs(1)-W-W reduced coupling
     0.00000         3    46    24    24 # CP-odd Higgs(2)-W-W reduced coupling
     1.00000         3    25    23    23 # Higgs(1)-Z-Z reduced coupling
    0.642490E-06     3    35    23    23 # Higgs(2)-Z-Z reduced coupling
   -0.302807E-03     3    45    23    23 # Higgs(3)-Z-Z reduced coupling
     0.00000         3    36    23    23 # CP-odd Higgs(1)-Z-Z reduced coupling
     0.00000         3    46    23    23 # CP-odd Higgs(2)-Z-Z reduced coupling
    0.999782         3    25    21    21 # Higgs(1)-gluon-gluon reduced coupling
    0.640604E-06     3    35    21    21 # Higgs(2)-gluon-gluon reduced coupling
    0.415238E-01     3    45    21    21 # Higgs(3)-gluon-gluon reduced coupling
    0.246559E-08     3    36    21    21 # CP-odd Higgs(1)-gluon-gluon reduced coupling
    0.972891E-01     3    46    21    21 # CP-odd Higgs(2)-gluon-gluon reduced coupling
     1.00006         3    25    22    22 # Higgs(1)-gamma-gamma reduced coupling
    0.392044E-06     3    35    22    22 # Higgs(2)-gamma-gamma reduced coupling
    0.507252E-03     3    45    22    22 # Higgs(3)-gamma-gamma reduced coupling
    0.352538E-06     3    36    22    22 # CP-odd Higgs(1)-gamma-gamma reduced coupling
    0.406273E-03     3    46    22    22 # CP-odd Higgs(2)-gamma-gamma reduced coupling
#
Block HiggsCouplingsFermions
#     Scalar       Pseudoscalar
     1.00409         0.00000         3    25     5     5 # Higgs(1)-b-b red. coupling
    0.124257E-05     0.00000         3    35     5     5 # Higgs(2)-b-b red. coupling
     13.5138         0.00000         3    45     5     5 # Higgs(3)-b-b red. coupling
     0.00000        0.282169E-06     3    36     5     5 # CP-odd Higgs(1)-b-b red. coupling
     0.00000         13.5141         3    46     5     5 # CP-odd Higgs(2)-b-b red. coupling
    0.999979         0.00000         3    25     6     6 # Higgs(1)-top-top red. coupling
    0.639504E-06     0.00000         3    35     6     6 # Higgs(2)-top-top red. coupling
   -0.698817E-01     0.00000         3    45     6     6 # Higgs(3)-top-top red. coupling
     0.00000        0.155697E-08     3    36     6     6 # CP-odd Higgs(1)-top-top red. coupling
     0.00000        0.695789E-01     3    46     6     6 # CP-odd Higgs(2)-top-top red. coupling
     1.00437         0.00000         3    25    15    15 # Higgs(1)-tau-tau red. coupling
    0.126033E-05     0.00000         3    35    15    15 # Higgs(2)-tau-tau red. coupling
     14.4329         0.00000         3    45    15    15 # Higgs(3)-tau-tau red. coupling
     0.00000        0.324409E-06     3    36    15    15 # CP-odd Higgs(1)-tau-tau red. coupling
     0.00000         14.4332         3    46    15    15 # CP-odd Higgs(2)-tau-tau red. coupling
# 
# GAUGE AND YUKAWA COUPLINGS AT THE SUSY SCALE
BLOCK GAUGE Q=  1.00000000E+03 # (SUSY SCALE)
     1     3.59570343E-01   # g1(Q,DR_bar)
     2     6.30034579E-01   # g2(Q,DR_bar)
     3     1.01730503E+00   # g3(Q,DR_bar)
BLOCK YU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     8.12911712E-01   # HTOP(Q,DR_bar)
BLOCK YD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.81955828E-01   # HBOT(Q,DR_bar)
BLOCK YE Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.44856794E-01   # HTAU(Q,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE SUSY SCALE
# (BOTH SLHA1 AND SLHA2 FORMAT)
BLOCK AU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK TU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK AD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK TD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK AE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
BLOCK TE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
# 
# SOFT MASSES AT THE SUSY SCALE
BLOCK MSOFT Q=  1.00000000E+03 # (SUSY SCALE)
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    21     1.01929167E+09   # M_HD^2
    22    -1.03137044E+08   # M_HU^2
    31     4.30441646E+03   # M_eL
    32     4.30441646E+03   # M_muL
    33     4.30441646E+03   # M_tauL
    34     4.30441646E+03   # M_eR
    35     4.30441646E+03   # M_muR
    36     4.30441646E+03   # M_tauR
    41     1.00000000E+04   # M_q1L
    42     1.00000000E+04   # M_q2L
    43     1.00000000E+04   # M_q3L
    44     1.00000000E+04   # M_uR
    45     1.00000000E+04   # M_cR
    46     1.00000000E+04   # M_tR
    47     1.00000000E+04   # M_dR
    48     1.00000000E+04   # M_sR
    49     1.00000000E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS THE SUSY SCALE
BLOCK NMSSMRUN Q=  1.00000000E+03 # (SUSY SCALE)
     1     2.00000000E-05   # LAMBDA(Q,DR_bar)
     2     1.00000000E-05   # KAPPA(Q,DR_bar)
     3     2.20577917E+03   # ALAMBDA
     4    -4.74583933E+02   # AKAPPA
     5     1.00000000E+04   # MUEFF
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270804E+07   # MS^2
#   12     0.00000000E+00   # M3H
# 
BLOCK MSQ2  # Soft l.h. squark masses squared
  1  1     1.00000000E+08   # M_q1L
  2  2     1.00000000E+08   # M_q2L
  3  3     1.00000000E+08   # M_q3L
# 
BLOCK MSU2  # Soft r.h. up-squark masses squared
  1  1     1.00000000E+08   # M_uR
  2  2     1.00000000E+08   # M_cR
  3  3     1.00000000E+08   # M_tR
# 
BLOCK MSD2  # Soft r.h. down-squark masses squared
  1  1     1.00000000E+08   # M_dR
  2  2     1.00000000E+08   # M_sR
  3  3     1.00000000E+08   # M_bR
# 
BLOCK MSL2  # Soft l.h. slepton masses squared
  1  1     1.85280011E+07   # M_eL
  2  2     1.85280011E+07   # M_muL
  3  3     1.85280011E+07   # M_tauL
# 
BLOCK MSE2  # Soft r.h. slepton masses squared
  1  1     1.85280011E+07   # M_eR
  2  2     1.85280011E+07   # M_muR
  3  3     1.85280011E+07   # M_tauR
# 
BLOCK USQMIX  # Elements of 6x6 up-squark matrix
  1  1     1.00000000E+00   # R_u_11
  2  2     1.00000000E+00   # R_u_22
  3  3    -9.73311726E-01   # R_u_33
  3  6     2.29487000E-01   # R_u_36
  4  4     1.00000000E+00   # R_u_44
  5  5     1.00000000E+00   # R_u_55
  6  6    -9.73311726E-01   # R_u_66
  6  3    -2.29487000E-01   # R_u_63
# 
BLOCK DSQMIX  # Elements of 6x6 down-squark matrix
  1  1     1.00000000E+00   # R_d_11
  2  2     1.00000000E+00   # R_d_22
  3  3     8.51456441E-02   # R_d_33
  3  6     9.96368516E-01   # R_u_36
  4  4     1.00000000E+00   # R_d_44
  5  5     1.00000000E+00   # R_d_55
  6  6     8.51456441E-02   # R_d_66
  6  3    -9.96368516E-01   # R_u36
# 
BLOCK SELMIX  # Elements of 6x6 ch. slepton matrix
  1  1     1.00000000E+00   # R_e_11
  2  2     1.00000000E+00   # R_e_22
  3  3     7.07016373E-01   # R_e_33
  3  6     7.07197178E-01   # R_e_36
  4  4     1.00000000E+00   # R_e_44
  5  5     1.00000000E+00   # R_e_55
  6  6     7.07016373E-01   # R_e_66
  6  3    -7.07197178E-01   # R_e_63
# 
# GAUGE AND YUKAWA COUPLINGS AT THE GUT SCALE
BLOCK GUTGAUGE Q=  1.40972751E+16 # (GUT SCALE)
     1     6.94360892E-01   # g1(MGUT,DR_bar), GUT normalization
     2     6.94360892E-01   # g2(MGUT,DR_bar)
     3     6.92345070E-01   # g3(MGUT,DR_bar)
BLOCK GUTYU Q=  1.40972751E+16 # (GUT SCALE)
  3  3     4.82198205E-01   # HTOP(MGUT,DR_bar)
BLOCK GUTYD Q=  1.40972751E+16 # (GUT SCALE)
  3  3     7.54564934E-02   # HBOT(MGUT,DR_bar)
BLOCK GUTYE Q=  1.40972751E+16 # (GUT SCALE)
  3  3     1.03594804E-01   # HTAU(MGUT,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE GUT SCALE
BLOCK GUTAU Q=  1.40972751E+16 # (GUT SCALE)
  3  3     2.99753279E+04   # ATOP
BLOCK GUTAD Q=  1.40972751E+16 # (GUT SCALE)
  3  3     1.57636678E+04   # ABOT
BLOCK GUTAE Q=  1.40972751E+16 # (GUT SCALE)
  2  2     5.19167001E+03   # AMUON
  3  3     5.27702702E+03   # ATAU
# 
# SOFT MASSES SQUARED AT THE GUT SCALE
BLOCK GUTMSOFT Q=  1.40972751E+16 # (GUT SCALE)
     1     1.69571078E+03   # M1
     2     9.48240287E+02   # M2
     3     9.83284586E+02   # M3
    21     1.11431728E+09   # M_HD^2
    22     1.62632654E+08   # M_HU^2
    31     9.07099780E+03   # M_eL
    32     9.07099780E+03   # M_muL
    33     9.43111936E+03   # M_tauL
    34    -1.03141435E+04   # M_eR
    35    -1.03141435E+04   # M_muR
    36    -9.64309639E+03   # M_tauR
    41     9.03851503E+03   # M_q1L
    42     9.03851503E+03   # M_q2L
    43     1.39676113E+04   # M_q3L
    44     1.35904088E+04   # M_uR
    45     1.35904088E+04   # M_cR
    46     1.99568367E+04   # M_tR
    47     7.72118547E+03   # M_dR
    48     7.72118547E+03   # M_sR
    49     8.70330667E+03   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS AT THE GUT SCALE
BLOCK GUTNMSSMRUN Q=  1.40972751E+16 # (GUT SCALE)
     1     1.93637829E-05   # LAMBDA(MGUT,DR_bar)
     2     1.00000000E-05   # KAPPA(MGUT,DR_bar)
     3     1.17233425E+04   # ALAMBDA
     4    -4.74583927E+02   # AKAPPA
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270800E+07   # MS^2
    12     0.00000000E+00   # M3H
# 
# FINE-TUNING parameter d(ln Mz^2)/d(ln PG^2)
# BLOCK FINETUNING
     1    -1.19878723E+04   # PS=MHU
     2     5.73576468E+02   # PS=MHD
     3     1.03848245E+04   # PS=MS
     4    -1.78390683E+02   # PS=ALAMBDA
     5     2.58701079E+02   # PS=AKAPPA
     6    -0.00000000E+00   # PS=XIF
     7    -0.00000000E+00   # PS=XIS
     8    -0.00000000E+00   # PS=MUP
     9    -0.00000000E+00   # PS=MSP
    10    -0.00000000E+00   # PS=M3H
    11     1.10478967E+04   # PS=LAMBDA
    12    -1.10478967E+04   # PS=KAPPA
    13     1.04746589E+00   # PS=HTOP
    14    -5.23732944E-01   # PS=G
    15     1.19878723E+04   # MAX
    16                  1   # IMAX
# 
# REDUCED CROSS SECTIONS AT LHC
BLOCK LHCCROSSSECTIONS
    11     1.00374567E+00   # VBF/VH -> H1 -> tautau
    12     1.00330787E+00   # ggF -> H1 -> tautau
    13     1.00306669E+00   # VBF/VH -> H1 -> bb
    14     1.00302442E+00   # ttH -> H1 -> bb
    15     9.95029182E-01   # VBF/VH -> H1 -> ZZ/WW
    16     9.94595178E-01   # ggF -> H1 -> ZZ/WW
    17     9.95206432E-01   # VBF/VH -> H1 -> gammagamma
    18     9.94772351E-01   # ggF -> H1 -> gammagamma
    21     1.09055259E-12   # VBF/VH -> H2 -> tautau
    22     1.08416207E-12   # ggF -> H2 -> tautau
    23     1.00949773E-12   # VBF/VH -> H2 -> bb
    24     1.00013796E-12   # ttH -> H2 -> bb
    25     2.83404649E-13   # VBF/VH -> H2 -> ZZ/WW
    26     2.81743929E-13   # ggF -> H2 -> ZZ/WW
    27     1.05528410E-13   # VBF/VH -> H2 -> gammagamma
    28     1.04910025E-13   # ggF -> H2 -> gammagamma
    31     6.14782904E-01   # VBF/VH -> H3 -> tautau
    32     1.15606828E+04   # ggF -> H3 -> tautau
    33     5.25225958E-01   # VBF/VH -> H3 -> bb
    34     2.79731357E+04   # ttH -> H3 -> bb
    35     2.70613506E-10   # VBF/VH -> H3 -> ZZ/WW
    36     5.08875067E-06   # ggF -> H3 -> ZZ/WW
    37     7.59431896E-10   # VBF/VH -> H3 -> gammagamma
    38     1.42807343E-05   # ggF -> H3 -> gammagamma
    42     1.08707936E-12   # ggF -> A1 -> tautau
    44     2.61996944E-13   # ttH -> A1 -> bb
    46     4.22339037E-20   # ggF -> A1 -> ZZ/WW
    48     1.28383515E-12   # ggF -> A1 -> gammagamma
    52     6.35353085E+04   # ggF -> A2 -> tautau
    54     2.77677780E+04   # ttH -> A2 -> bb
    56     6.70882741E-09   # ggF -> A2 -> ZZ/WW
    58     5.03446053E-05   # ggF -> A2 -> gammagamma
# 
# CHI^2 FOR HIGGS COUPLINGS
BLOCK LHCFIT
     1     7.22235410E-01   # Hgammagamma
     2     5.78333582E-01   # Hff
     3     2.02676033E+00   # HVV
# 
# PARAMETERS OF THE EFFECTIVE LAGRANGIAN IN THE HIGGS SECTOR
BLOCK  EFFECTIVE_COUPLINGS
 X  0.00000000E+00
 A1  0.00000000E+00
 A2  0.00000000E+00
 A3  0.00000000E+00
 A4 -0.15819464E-02
 A5  0.54482177E-01
 A6  0.20827168E-05
 B1  0.00000000E+00
 B2  0.00000000E+00
 L1  0.11012563E+00
 L2  0.26534422E+00
 L3  0.73843302E-01
 L4 -0.17384223E+00
 L5 -0.14962210E-02
 L6 -0.50331031E-03
 L7  0.51993000E-02
 K1  0.39294182E-09
 K2  0.38954768E-09
 K3  0.10000000E-09
 K4  0.00000000E+00
 K5  0.00000000E+00
 K6  0.19389964E-09
 K7  0.00000000E+00
 K8  0.00000000E+00
 XVEV  0.50000000E+09
 DELMB  0.63169616E-01
 DELML -0.42060118E-02
 X(1)  0.99944589E+00
 X(2)  0.97201575E+00
# 
# Allowed BSM branching ratio for the most SM-like
# Higgs state in the 125.1+/-3 GeV window (LHC):
# BR_BSM < 0.194 
# 
# HIGGS + TOP BRANCHING RATIOS IN SLHA FORMAT
# Info about decay package
BLOCK DCINFO   # Program information
     1   NMSSMTools # Decay package
     2   5.4.1      # Version number
#           PDG          Width
DECAY        25     4.56972485E-03   # Lightest neutral Higgs scalar
     5.23156167E-02    2          21        21   # BR(H_1 -> hadrons)
     4.85777497E-09    2          11       -11   # BR(H_1 -> e- e+)
     2.07684209E-04    2          13       -13   # BR(H_1 -> muon muon)
     5.86798553E-02    2          15       -15   # BR(H_1 -> tau tau)
     2.66728277E-02    2           4        -4   # BR(H_1 -> c cbar)
     5.59297965E-01    2           5        -5   # BR(H_1 -> b bbar)
     2.64012224E-01    2          24       -24   # BR(H_1 -> W+ W-)
     3.46948733E-02    2          23        23   # BR(H_1 -> Z Z)
     2.28367772E-03    2          22        22   # BR(H_1 -> gamma gamma)
     1.83527153E-03    2          23        22   # BR(H_1 -> Z gamma)
DECAY        35     2.80799700E-07   # 2nd neutral Higgs scalar
     5.92226207E-08    2          21        21   # BR(H_2 -> hadrons)
     9.56107045E-15    2          11       -11   # BR(H_2 -> e- e+)
     4.08765623E-10    2          13       -13   # BR(H_2 -> muon muon)
     1.15838796E-07    2          15       -15   # BR(H_2 -> tau tau)
     1.45989303E-08    2           4        -4   # BR(H_2 -> c cbar)
     5.78786064E-07    2           5        -5   # BR(H_2 -> b bbar)
     5.50640086E-04    2           6        -6   # BR(H_2 -> t tbar)
     4.57501351E-01    2          24       -24   # BR(H_2 -> W+ W-)
     2.28518163E-01    2          23        23   # BR(H_2 -> Z Z)
     2.36106050E-07    2          22        22   # BR(H_2 -> gamma gamma)
     1.97579056E-07    2          23        22   # BR(H_2 -> Z gamma)
     2.47209149E-01    2          25        25   # BR(H_2 -> H_1 H_1)
     6.62123921E-02    2          36        36   # BR(H_2 -> A_1 A_1)
     8.27797128E-19    2          23        36   # BR(H_2 -> A_1 Z)
     2.53009807E-11    2     1000022   1000022   # BR(H_2 -> neu_1 neu_1)
     1.76820455E-10    2     1000022   1000023   # BR(H_2 -> neu_1 neu_2)
     3.08905707E-10    2     1000023   1000023   # BR(H_2 -> neu_2 neu_2)
     6.20288204E-10    2     1000024  -1000024   # BR(H_2 -> cha_1 cha_1bar)
     4.70806845E-10    2     1000011  -1000011   # BR(H_2 -> ~e_L ~ebar_L)
     4.70806845E-10    2     1000013  -1000013   # BR(H_2 -> ~mu_L ~mubar_L)
     3.01260630E-10    2     2000011  -2000011   # BR(H_2 -> ~e_R ~ebar_R)
     3.01260630E-10    2     2000013  -2000013   # BR(H_2 -> ~mu_R ~mubarRL)
     1.52603206E-09    2     1000012  -1000012   # BR(H_2 -> ~nu_e_L ~nu_ebar_L)
     1.52603206E-09    2     1000014  -1000014   # BR(H_2 -> ~nu_mu_L ~nu_mubar_L)
     3.54901547E-06    2     1000015  -1000015   # BR(H_2 -> ~tau_1 ~taubar_1)
     3.54620369E-06    2     2000015  -2000015   # BR(H_2 -> ~tau_2 ~taubar_2)
     2.85260565E-12    2     1000015  -2000015   # BR(H_2 -> ~tau_1 ~taubar_2)
     2.85260565E-12    2     2000015  -1000015   # BR(H_2 -> ~tau_2 ~taubar_1)
     1.52603206E-09    2     1000016  -1000016   # BR(H_2 -> ~nu_tau_L ~nu_taubar_L)
DECAY        45     5.68673632E+02   # 3rd neutral Higgs scalar
     8.72211769E-05    2          21        21   # BR(H_3 -> hadrons)
     2.08939551E-09    2          11       -11   # BR(H_3 -> e- e+)
     8.93281837E-05    2          13       -13   # BR(H_3 -> muon muon)
     2.54820457E-02    2          15       -15   # BR(H_3 -> tau tau)
     1.04389290E-07    2           4        -4   # BR(H_3 -> c cbar)
     9.88903194E-02    2           5        -5   # BR(H_3 -> b bbar)
     9.78972946E-03    2           6        -6   # BR(H_3 -> t tbar)
     1.96802507E-03    2          24       -24   # BR(H_3 -> W+ W-)
     9.83119161E-04    2          23        23   # BR(H_3 -> Z Z)
     7.59158977E-09    2          22        22   # BR(H_3 -> gamma gamma)
     7.80653749E-09    2          23        22   # BR(H_3 -> Z gamma)
     1.01332574E-07    2          25        25   # BR(H_3 -> H_1 H_1)
     3.11485155E-11    2          25        35   # BR(H_3 -> H_1 H_2)
     3.13355360E-23    2          35        35   # BR(H_3 -> H_2 H_2)
     9.44731535E-25    2          36        36   # BR(H_3 -> A_1 A_1)
     1.07215596E-11    2          23        36   # BR(H_3 -> A_1 Z)
     2.58600125E-06    2     1000022   1000022   # BR(H_3 -> neu_1 neu_1)
     1.79500450E-05    2     1000022   1000023   # BR(H_3 -> neu_1 neu_2)
     5.13187211E-07    2     1000022   1000025   # BR(H_3 -> neu_1 neu_3)
     3.43722977E-02    2     1000022   1000035   # BR(H_3 -> neu_1 neu_4)
     2.52156236E-02    2     1000022   1000045   # BR(H_3 -> neu_1 neu_5)
     3.11487816E-05    2     1000023   1000023   # BR(H_3 -> neu_2 neu_2)
     1.77864892E-06    2     1000023   1000025   # BR(H_3 -> neu_2 neu_3)
     1.19317694E-01    2     1000023   1000035   # BR(H_3 -> neu_2 neu_4)
     8.73945828E-02    2     1000023   1000045   # BR(H_3 -> neu_2 neu_5)
     1.72125389E-14    2     1000025   1000025   # BR(H_3 -> neu_3 neu_3)
     6.60134170E-11    2     1000025   1000035   # BR(H_3 -> neu_3 neu_4)
     8.62596914E-10    2     1000025   1000045   # BR(H_3 -> neu_3 neu_5)
     5.60491843E-06    2     1000035   1000035   # BR(H_3 -> neu_4 neu_4)
     2.15372751E-05    2     1000035   1000045   # BR(H_3 -> neu_4 neu_5)
     7.62251189E-06    2     1000045   1000045   # BR(H_3 -> neu_5 neu_5)
     6.25487428E-05    2     1000024  -1000024   # BR(H_3 -> cha_1 cha_1bar)
     2.07165718E-01    2     1000024  -1000037   # BR(H_3 -> cha_1 cha_2bar)
     2.07165718E-01    2     1000037  -1000024   # BR(H_3 -> cha_2 cha_1bar)
     1.91813158E-07    2     1000037  -1000037   # BR(H_3 -> cha_2 cha_2bar)
     2.61649894E-08    2     1000002  -1000002   # BR(H_3 -> ~u_L ~ubar_L)
     2.61649894E-08    2     1000004  -1000004   # BR(H_3 -> ~c_L ~cbar_L)
     4.63793354E-09    2     2000002  -2000002   # BR(H_3 -> ~u_R ~ubar_R)
     4.63793354E-09    2     2000004  -2000004   # BR(H_3 -> ~c_R ~cbar_R)
     3.83398397E-08    2     1000001  -1000001   # BR(H_3 -> ~d_L ~dbar_L)
     3.83398397E-08    2     1000003  -1000003   # BR(H_3 -> ~s_L ~sbar_L)
     1.15947738E-09    2     2000001  -2000001   # BR(H_3 -> ~d_R ~dbar_R)
     1.15947738E-09    2     2000003  -2000003   # BR(H_3 -> ~s_R ~sbar_R)
     1.74813150E-02    2     1000006  -1000006   # BR(H_3 -> ~t_1 ~tbar_1)
     1.70969102E-02    2     2000006  -2000006   # BR(H_3 -> ~t_2 ~tbar_2)
     6.93141797E-02    2     1000006  -2000006   # BR(H_3 -> ~t_1 ~tbar_2)
     6.93141797E-02    2     2000006  -1000006   # BR(H_3 -> ~t_2 ~tbar_1)
     1.17648582E-04    2     1000005  -1000005   # BR(H_3 -> ~b_1 ~bbar_1)
     1.20608708E-04    2     2000005  -2000005   # BR(H_3 -> ~b_2 ~bbar_2)
     3.95904631E-03    2     1000005  -2000005   # BR(H_3 -> ~b_1 ~bbar_2)
     3.95904631E-03    2     2000005  -1000005   # BR(H_3 -> ~b_2 ~bbar_1)
     6.56319827E-09    2     1000011  -1000011   # BR(H_3 -> ~e_L ~ebar_L)
     6.56319827E-09    2     1000013  -1000013   # BR(H_3 -> ~mu_L ~mubar_L)
     4.19962524E-09    2     2000011  -2000011   # BR(H_3 -> ~e_R ~ebar_R)
     4.19962524E-09    2     2000013  -2000013   # BR(H_3 -> ~mu_R ~mubarRL)
     2.12631451E-08    2     1000012  -1000012   # BR(H_3 -> ~nu_e_L ~nu_ebar_L)
     2.12631451E-08    2     1000014  -1000014   # BR(H_3 -> ~nu_mu_L ~nu_mubar_L)
     2.79940937E-04    2     1000015  -1000015   # BR(H_3 -> ~tau_1 ~taubar_1)
     2.83770585E-04    2     2000015  -2000015   # BR(H_3 -> ~tau_2 ~taubar_2)
     1.45294502E-11    2     1000015  -2000015   # BR(H_3 -> ~tau_1 ~taubar_2)
     1.45294502E-11    2     2000015  -1000015   # BR(H_3 -> ~tau_2 ~taubar_1)
     2.12631451E-08    2     1000016  -1000016   # BR(H_3 -> ~nu_tau_L ~nu_taubar_L)
DECAY        36     5.44326112E-15   # Lightest pseudoscalar
     5.39321448E-04    2          21        21   # BR(A_1 -> hadrons)
     8.68860571E-09    2          11       -11   # BR(A_1 -> e- e+)
     3.71465030E-04    2          13       -13   # BR(A_1 -> muon muon)
     1.06911267E-01    2          15       -15   # BR(A_1 -> tau tau)
     9.83397232E-06    2           4        -4   # BR(A_1 -> c cbar)
     4.74392146E-01    2           5        -5   # BR(A_1 -> b bbar)
     5.23916128E-02    2           6        -6   # BR(A_1 -> t tbar)
     1.87918182E-01    2          22        22   # BR(A_1 -> gamma gamma)
     1.73117247E-01    2          23        22   # BR(A_1 -> Z gamma)
     5.20256873E-05    2          23        25   # BR(A_1 -> Z H_1)
     9.61091010E-05    2     1000022   1000022   # BR(A_1 -> neu_1 neu_1)
     6.71652998E-04    2     1000022   1000023   # BR(A_1 -> neu_1 neu_2)
     1.17325915E-03    2     1000023   1000023   # BR(A_1 -> neu_2 neu_2)
     2.35586834E-03    2     1000024  -1000024   # BR(A_1 -> cha_1 cha_1bar)
DECAY        46     5.68046773E+02   # 2nd pseudoscalar
     8.76879943E-05    2          21        21   # BR(A_2 -> hadrons)
     2.09178941E-09    2          11       -11   # BR(A_2 -> e- e+)
     8.94305304E-05    2          13       -13   # BR(A_2 -> muon muon)
     2.55112372E-02    2          15       -15   # BR(A_2 -> tau tau)
     1.59366452E-07    2           4        -4   # BR(A_2 -> c cbar)
     9.90206285E-02    2           5        -5   # BR(A_2 -> b bbar)
     9.71634629E-03    2           6        -6   # BR(A_2 -> t tbar)
     4.87529212E-09    2          22        22   # BR(A_2 -> gamma gamma)
     3.70133531E-09    2          23        22   # BR(A_2 -> Z gamma)
     1.09437140E-11    2          36        25   # BR(A_2 -> A_1 H_1)
     1.18561577E-23    2          36        35   # BR(A_2 -> A_1 H_2)
     2.00311065E-03    2          23        25   # BR(A_2 -> Z H_1)
     3.06446993E-11    2          23        35   # BR(A_2 -> Z H_2)
     2.69960567E-06    2     1000022   1000022   # BR(A_2 -> neu_1 neu_1)
     1.87506536E-05    2     1000022   1000023   # BR(A_2 -> neu_1 neu_2)
     6.99928968E-07    2     1000022   1000025   # BR(A_2 -> neu_1 neu_3)
     2.52637430E-02    2     1000022   1000035   # BR(A_2 -> neu_1 neu_4)
     3.43885053E-02    2     1000022   1000045   # BR(A_2 -> neu_1 neu_5)
     3.25591776E-05    2     1000023   1000023   # BR(A_2 -> neu_2 neu_2)
     2.42968817E-06    2     1000023   1000025   # BR(A_2 -> neu_2 neu_3)
     8.75613564E-02    2     1000023   1000035   # BR(A_2 -> neu_2 neu_4)
     1.19373943E-01    2     1000023   1000045   # BR(A_2 -> neu_2 neu_5)
     5.50252324E-19    2     1000025   1000025   # BR(A_2 -> neu_3 neu_3)
     7.91233536E-10    2     1000025   1000035   # BR(A_2 -> neu_3 neu_4)
     1.58559609E-10    2     1000025   1000045   # BR(A_2 -> neu_3 neu_5)
     6.67225663E-06    2     1000035   1000035   # BR(A_2 -> neu_4 neu_4)
     1.31663648E-05    2     1000035   1000045   # BR(A_2 -> neu_4 neu_5)
     1.58681384E-05    2     1000045   1000045   # BR(A_2 -> neu_5 neu_5)
     6.53808179E-05    2     1000024  -1000024   # BR(A_2 -> cha_1 cha_1bar)
     2.07389964E-01    2     1000024  -1000037   # BR(A_2 -> cha_1 cha_2bar)
     2.07389964E-01    2     1000037  -1000024   # BR(A_2 -> cha_2 cha_1bar)
     2.39290768E-06    2     1000037  -1000037   # BR(A_2 -> cha_2 cha_2bar)
     8.66593149E-02    2     1000006  -2000006   # BR(A_2 -> ~t_1 ~tbar_2)
     8.66593149E-02    2     2000006  -1000006   # BR(A_2 -> ~t_2 ~tbar_1)
     4.08050141E-03    2     1000005  -2000005   # BR(A_2 -> ~b_1 ~bbar_2)
     4.08050141E-03    2     2000005  -1000005   # BR(A_2 -> ~b_2 ~bbar_1)
     2.81830214E-04    2     1000015  -2000015   # BR(A_2 -> ~tau_1 ~taubar_2)
     2.81830214E-04    2     2000015  -1000015   # BR(A_2 -> ~tau_2 ~taubar_1)
DECAY        37     6.06885868E+02   # Charged Higgs
     8.38110660E-05    2         -13        14   # BR(H+ -> muon nu_muon)
     2.39072373E-02    2         -15        16   # BR(H+ -> tau nu_tau)
     6.42383549E-02    2           2        -3   # BR(H+ -> u sbar)
     8.13155643E-05    2           4        -3   # BR(H+ -> c sbar)
     2.02558924E-05    2           2        -5   # BR(H+ -> u bbar)
     1.47568197E-04    2           4        -5   # BR(H+ -> c bbar)
     1.00234439E-01    2           6        -5   # BR(H+ -> t bbar)
     1.88191357E-03    2          24        25   # BR(H+ -> W+ H_1)
     2.88108994E-11    2          24        35   # BR(H+ -> W+ H_2)
     1.00844484E-11    2          24        36   # BR(H+ -> W+ A_1)
     3.42460841E-05    2     1000024   1000022   # BR(H+ -> cha_1 neu_1)
     1.20816308E-10    2     1000024   1000023   # BR(H+ -> cha_1 neu_2)
     3.95771817E-06    2     1000024   1000025   # BR(H+ -> cha_1 neu_3)
     1.94460753E-01    2     1000024   1000035   # BR(H+ -> cha_1 neu_4)
     1.94454849E-01    2     1000024   1000045   # BR(H+ -> cha_1 neu_5)
     5.51585867E-02    2     1000037   1000022   # BR(H+ -> cha_2 neu_1)
     1.94882893E-01    2     1000037   1000023   # BR(H+ -> cha_2 neu_2)
     3.72250481E-10    2     1000037   1000025   # BR(H+ -> cha_2 neu_3)
     9.70985286E-06    2     1000037   1000035   # BR(H+ -> cha_2 neu_4)
     6.73928595E-06    2     1000037   1000045   # BR(H+ -> cha_2 neu_5)
     5.98659079E-08    2     1000002  -1000001   # BR(H+ -> ~u_L ~dbar_L)
     5.98659079E-08    2     1000004  -1000003   # BR(H+ -> ~c_L ~sbar_L)
     5.86235349E-03    2     1000006  -1000005   # BR(H+ -> ~t_1 ~bbar_1)
     9.98270291E-03    2     1000006  -2000005   # BR(H+ -> ~t_1 ~bbar_2)
     2.94960755E-03    2     2000006  -1000005   # BR(H+ -> ~t_2 ~bbar_1)
     1.51071535E-01    2     2000006  -2000005   # BR(H+ -> ~t_2 ~bbar_2)
     2.40781979E-08    2     1000012  -1000011   # BR(H+ -> ~nu_e_L ~ebar_L)
     2.40781979E-08    2     1000014  -1000013   # BR(H+ -> ~nu_mu_L ~mubar_L)
     2.60255784E-04    2     1000016  -1000015   # BR(H+ -> ~nu_tau_L ~taubar_1)
     2.66746914E-04    2     1000016  -2000015   # BR(H+ -> ~nu_tau_L ~taubar_2)
DECAY         6     1.38202936E+00   # Top Quark
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#         PDG            Width
DECAY        24     2.08500000E+00   # W+ (measured)
     1.16500000E-01    2         -11        12   # BR(W+ -> e+ nu_e)
     1.16500000E-01    2         -13        14   # BR(W+ -> mu+ nu_mu)
     1.12000000E-01    2         -15        16   # BR(W+ -> tau+ nu_tau)
     3.65000000E-01    2           2        -1   # BR(W+ -> u db)
     3.10000000E-01    2           4        -3   # BR(W+ -> c sb)
#         PDG            Width
DECAY        23     2.49520000E+00   # Z (measured)
     2.00000000E-01    2         -12        12   # BR(Z -> invisible)
     3.36500000E-02    2         -11        11   # BR(Z -> e+ e-)
     3.36500000E-02    2         -13        13   # BR(Z -> mu+ mu-)
     3.37000000E-02    2         -15        15   # BR(Z -> tau+ tau-)
     1.11000000E-01    2           2        -2   # BR(Z -> u ub)
     1.58500000E-01    2           1        -1   # BR(Z -> d db)
     1.58500000E-01    2           3        -3   # BR(Z -> s sb)
     1.20000000E-01    2           4        -4   # BR(Z -> c cb)
     1.51000000E-01    2           5        -5   # BR(Z -> b bb)
#         PDG            Width
DECAY   1000024     1.65994489E-09   # chargino1
#                    chargino1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.33149126E-01    3     1000022         2        -1   # BR(~chi_1+ -> ~chi_10 u    db)
     3.33149126E-01    3     1000022         4        -3   # BR(~chi_1+ -> ~chi_10 c    sb)
     1.11609261E-01    3     1000022       -11        12   # BR(~chi_1+ -> ~chi_10 e+   nu_e)
     1.11609258E-01    3     1000022       -13        14   # BR(~chi_1+ -> ~chi_10 mu+  nu_mu)
     1.10483230E-01    3     1000022       -15        16   # BR(~chi_1+ -> ~chi_10 tau+ nu_tau)
#         PDG            Width
DECAY   1000037     7.29802087E+01   # chargino2
#                    chargino2 2-body decays
#          BR         NDA      ID1       ID2
     5.18478029E-09    2     1000002        -1   # BR(~chi_2+ -> ~u_L db)
     2.39650089E-07    2    -1000001         2   # BR(~chi_2+ -> ~d_L* u)
     5.18478029E-09    2     1000004        -3   # BR(~chi_2+ -> ~c_L sb)
     2.39650089E-07    2    -1000003         4   # BR(~chi_2+ -> ~s_L* c)
     1.01710868E-06    2     1000012       -11   # BR(~chi_2+ -> ~nu_eL e+)
     1.01710868E-06    2     1000014       -13   # BR(~chi_2+ -> ~nu_muL mu+)
     1.94385338E-02    2     1000016       -15   # BR(~chi_2+ -> ~nu_tau1 tau+)
     4.72396314E-05    2    -1000011        12   # BR(~chi_2+ -> ~e_L+ nu_e)
     4.72396314E-05    2    -1000013        14   # BR(~chi_2+ -> ~mu_L+ nu_mu)
     8.83756656E-03    2    -1000015        16   # BR(~chi_2+ -> ~tau_1+ nu_tau)
     1.06335028E-02    2    -2000015        16   # BR(~chi_2+ -> ~tau_2+ nu_tau)
     2.88449414E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z)
     7.92953703E-02    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     2.80319589E-01    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     2.79674388E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  H1)
     3.01391730E-14    2     1000024        36   # BR(~chi_2+ -> ~chi_1+  A1)
#                    chargino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.22471332E-20    3     1000025         2        -1   # BR(~chi_2+ -> ~chi_30 u    db)
     1.77685573E-17    3     1000035         2        -1   # BR(~chi_2+ -> ~chi_40 u    db)
     3.11651737E-19    3     1000045         2        -1   # BR(~chi_2+ -> ~chi_50 u    db)
     1.22471332E-20    3     1000025         4        -3   # BR(~chi_2+ -> ~chi_30 c    sb)
     1.77685573E-17    3     1000035         4        -3   # BR(~chi_2+ -> ~chi_40 c    sb)
     3.11651737E-19    3     1000045         4        -3   # BR(~chi_2+ -> ~chi_50 c    sb)
     5.56239289E-04    3     1000022         6        -5   # BR(~chi_2+ -> ~chi_10 t    bb)
     1.19460048E-03    3     1000023         6        -5   # BR(~chi_2+ -> ~chi_20 t    bb)
     4.08237774E-21    3     1000025       -11        12   # BR(~chi_2+ -> ~chi_30 e+   nu_e)
     5.92285243E-18    3     1000035       -11        12   # BR(~chi_2+ -> ~chi_40 e+   nu_e)
     1.03883912E-19    3     1000045       -11        12   # BR(~chi_2+ -> ~chi_50 e+   nu_e)
     4.08237774E-21    3     1000025       -13        14   # BR(~chi_2+ -> ~chi_30 mu+  nu_mu)
     5.92285243E-18    3     1000035       -13        14   # BR(~chi_2+ -> ~chi_40 mu+  nu_mu)
     1.03883912E-19    3     1000045       -13        14   # BR(~chi_2+ -> ~chi_50 mu+  nu_mu)
     7.96889548E-09    3     1000022       -15        16   # BR(~chi_2+ -> ~chi_10 tau+ nu_tau)
     2.45250355E-08    3     1000023       -15        16   # BR(~chi_2+ -> ~chi_20 tau+ nu_tau)
     2.25969843E-03    3     1000024         6        -6   # BR(~chi_2+ -> ~chi_1+ t    tb)
     1.29641121E-04    3     1000024         5        -5   # BR(~chi_2+ -> ~chi_1+ b    bb)
     4.91879970E-08    3     1000024       -15        15   # BR(~chi_2+ -> ~chi_1+ tau+ tau-)
     2.91142958E-02    3     1000021         6        -5   # BR(~chi_2+ -> ~g      t    bb)
#         PDG            Width
DECAY   1000022     0.00000000E+00   # neutralino1
#         PDG            Width
DECAY   1000023     3.77574015E-12   # neutralino2
     1.65174972E-02    2     1000022        22   # BR(~chi_20 -> ~chi_10 gam)
#                    neutralino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     2.16823767E-02    3     1000022        -2         2   # BR(~chi_20 -> ~chi_10 ub      u)
     2.73241752E-02    3     1000022        -1         1   # BR(~chi_20 -> ~chi_10 db      d)
     2.16823767E-02    3     1000022        -4         4   # BR(~chi_20 -> ~chi_10 cb      c)
     2.73241752E-02    3     1000022        -3         3   # BR(~chi_20 -> ~chi_10 sb      s)
     2.68437674E-02    3     1000022        -5         5   # BR(~chi_20 -> ~chi_10 bb      b)
     1.58109893E-01    3     1000022       -11        11   # BR(~chi_20 -> ~chi_10 e+      e-)
     1.58110478E-01    3     1000022       -13        13   # BR(~chi_20 -> ~chi_10 mu+     mu-)
     1.58327247E-01    3     1000022       -15        15   # BR(~chi_20 -> ~chi_10 tau+    tau-)
     1.28026005E-01    3     1000022       -12        12   # BR(~chi_20 -> ~chi_10 nu_eb   nu_e)
     1.28026005E-01    3     1000022       -14        14   # BR(~chi_20 -> ~chi_10 nu_mub  nu_mu)
     1.28026005E-01    3     1000022       -16        16   # BR(~chi_20 -> ~chi_10 nu_taub nu_tau)
     2.01520933E-20    3     1000024        -2         1   # BR(~chi_20 -> ~chi_1+ ub      d)
     2.01520933E-20    3    -1000024        -1         2   # BR(~chi_20 -> ~chi_1- db      u)
     2.01520933E-20    3     1000024        -4         3   # BR(~chi_20 -> ~chi_1+ cb      s)
     2.01520933E-20    3    -1000024        -3         4   # BR(~chi_20 -> ~chi_1- sb      c)
     6.71935869E-21    3     1000024       -12        11   # BR(~chi_20 -> ~chi_1+ nu_eb   e-)
     6.71935869E-21    3    -1000024        12       -11   # BR(~chi_20 -> ~chi_1- nu_e    e+)
     6.71935869E-21    3     1000024       -14        13   # BR(~chi_20 -> ~chi_1+ nu_mub  mu-)
     6.71935869E-21    3    -1000024        14       -13   # BR(~chi_20 -> ~chi_1- nu_mu   mu+)
#         PDG            Width
DECAY   1000025     1.48805450E-03   # neutralino3
#                    neutralino3 2-body decays
#          BR         NDA      ID1       ID2
     2.97837093E-02    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     1.02390720E-01    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     2.79287801E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     2.79287801E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     5.85542163E-02    2     1000022        25   # BR(~chi_30 -> ~chi_10   H1 )
     5.45484359E-15    2     1000022        36   # BR(~chi_30 -> ~chi_10   A1 )
     1.79420120E-01    2     1000023        25   # BR(~chi_30 -> ~chi_20   H1 )
     1.87470546E-14    2     1000023        36   # BR(~chi_30 -> ~chi_20   A1 )
     5.81512048E-08    2     1000002        -2   # BR(~chi_30 -> ~u_L      ub)
     5.81512048E-08    2    -1000002         2   # BR(~chi_30 -> ~u_L*     u )
     1.17961092E-08    2     2000002        -2   # BR(~chi_30 -> ~u_R      ub)
     1.17961092E-08    2    -2000002         2   # BR(~chi_30 -> ~u_R*     u )
     8.69002255E-08    2     1000001        -1   # BR(~chi_30 -> ~d_L      db)
     8.69002255E-08    2    -1000001         1   # BR(~chi_30 -> ~d_L*     d )
     2.94462607E-09    2     2000001        -1   # BR(~chi_30 -> ~d_R      db)
     2.94462607E-09    2    -2000001         1   # BR(~chi_30 -> ~d_R*     d )
     5.81512048E-08    2     1000004        -4   # BR(~chi_30 -> ~c_L      cb)
     5.81512048E-08    2    -1000004         4   # BR(~chi_30 -> ~c_L*     c )
     1.17961092E-08    2     2000004        -4   # BR(~chi_30 -> ~c_R      cb)
     1.17961092E-08    2    -2000004         4   # BR(~chi_30 -> ~c_R*     c )
     8.69002255E-08    2     1000003        -3   # BR(~chi_30 -> ~s_L      sb)
     8.69002255E-08    2    -1000003         3   # BR(~chi_30 -> ~s_L*     s )
     2.94462607E-09    2     2000003        -3   # BR(~chi_30 -> ~s_R      sb)
     2.94462607E-09    2    -2000003         3   # BR(~chi_30 -> ~s_R*     s )
     3.75757191E-06    2     1000011       -11   # BR(~chi_30 -> ~e_L-     e+)
     3.75757191E-06    2    -1000011        11   # BR(~chi_30 -> ~e_L+     e-)
     2.86089822E-06    2     2000011       -11   # BR(~chi_30 -> ~e_R-     e+)
     2.86089822E-06    2    -2000011        11   # BR(~chi_30 -> ~e_R+     e-)
     3.75757191E-06    2     1000013       -13   # BR(~chi_30 -> ~mu_L-    mu+)
     3.75757191E-06    2    -1000013        13   # BR(~chi_30 -> ~mu_L+    mu-)
     2.86089822E-06    2     2000013       -13   # BR(~chi_30 -> ~mu_R-    mu+)
     2.86089822E-06    2    -2000013        13   # BR(~chi_30 -> ~mu_R+    mu-)
     9.40406349E-03    2     1000015       -15   # BR(~chi_30 -> ~tau_1-   tau+)
     9.40406349E-03    2    -1000015        15   # BR(~chi_30 -> ~tau_1+   tau-)
     9.99567901E-03    2     2000015       -15   # BR(~chi_30 -> ~tau_2-   tau+)
     9.99567901E-03    2    -2000015        15   # BR(~chi_30 -> ~tau_2+   tau-)
     1.31777150E-05    2     1000012       -12   # BR(~chi_30 -> ~nu_eL    nu_eb)
     1.31777150E-05    2    -1000012        12   # BR(~chi_30 -> ~nu_eL*   nu_e )
     1.31777150E-05    2     1000014       -14   # BR(~chi_30 -> ~nu_muL   nu_mub)
     1.31777150E-05    2    -1000014        14   # BR(~chi_30 -> ~nu_muL*  nu_mu )
     1.31777150E-05    2     1000016       -16   # BR(~chi_30 -> ~nu_tau1  nu_taub)
     1.31777150E-05    2    -1000016        16   # BR(~chi_30 -> ~nu_tau1* nu_tau )
#                    neutralino3 3-body decays
#           BR         NDA      ID1       ID2       ID3
     5.27894592E-04    3     1000022        -6         6   # BR(~chi_30 -> ~chi_10 tb      t)
     1.03826271E-05    3     1000022        -5         5   # BR(~chi_30 -> ~chi_10 bb      b)
     8.09696479E-09    3     1000022       -15        15   # BR(~chi_30 -> ~chi_10 tau+    tau-)
     1.10084924E-03    3     1000023        -6         6   # BR(~chi_30 -> ~chi_20 tb      t)
     6.06350226E-05    3     1000023        -5         5   # BR(~chi_30 -> ~chi_20 bb      b)
     2.44815237E-08    3     1000023       -15        15   # BR(~chi_30 -> ~chi_20 tau+    tau-)
     1.16116855E-03    3     1000024        -6         5   # BR(~chi_30 -> ~chi_1+ tb      b)
     1.16116855E-03    3    -1000024        -5         6   # BR(~chi_30 -> ~chi_1- bb      t)
     2.44140822E-08    3     1000024       -16        15   # BR(~chi_30 -> ~chi_1+ nu_taub tau-)
     2.44140822E-08    3    -1000024        16       -15   # BR(~chi_30 -> ~chi_1- nu_tau  tau+)
     2.64162394E-02    3     1000021        -6         6   # BR(~chi_30 -> ~g      tb      t)
     1.93184004E-03    3     1000021        -5         5   # BR(~chi_30 -> ~g      bb      b)
#         PDG            Width
DECAY   1000035     7.31720400E+01   # neutralino4
#                    neutralino4 2-body decays
#          BR         NDA      ID1       ID2
     5.29149536E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     1.84796237E-01    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     2.79031303E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     2.79031303E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     3.28621323E-02    2     1000022        25   # BR(~chi_40 -> ~chi_10   H1 )
     3.22026075E-15    2     1000022        36   # BR(~chi_40 -> ~chi_10   A1 )
     9.91220955E-02    2     1000023        25   # BR(~chi_40 -> ~chi_20   H1 )
     1.12722640E-14    2     1000023        36   # BR(~chi_40 -> ~chi_20   A1 )
     3.22781961E-08    2     1000002        -2   # BR(~chi_40 -> ~u_L      ub)
     3.22781961E-08    2    -1000002         2   # BR(~chi_40 -> ~u_L*     u )
     6.66373703E-09    2     2000002        -2   # BR(~chi_40 -> ~u_R      ub)
     6.66373703E-09    2    -2000002         2   # BR(~chi_40 -> ~u_R*     u )
     4.83936135E-08    2     1000001        -1   # BR(~chi_40 -> ~d_L      db)
     4.83936135E-08    2    -1000001         1   # BR(~chi_40 -> ~d_L*     d )
     1.66345917E-09    2     2000001        -1   # BR(~chi_40 -> ~d_R      db)
     1.66345917E-09    2    -2000001         1   # BR(~chi_40 -> ~d_R*     d )
     3.22781961E-08    2     1000004        -4   # BR(~chi_40 -> ~c_L      cb)
     3.22781961E-08    2    -1000004         4   # BR(~chi_40 -> ~c_L*     c )
     6.66373703E-09    2     2000004        -4   # BR(~chi_40 -> ~c_R      cb)
     6.66373703E-09    2    -2000004         4   # BR(~chi_40 -> ~c_R*     c )
     4.83936135E-08    2     1000003        -3   # BR(~chi_40 -> ~s_L      sb)
     4.83936135E-08    2    -1000003         3   # BR(~chi_40 -> ~s_L*     s )
     1.66345917E-09    2     2000003        -3   # BR(~chi_40 -> ~s_R      sb)
     1.66345917E-09    2    -2000003         3   # BR(~chi_40 -> ~s_R*     s )
     2.06429986E-06    2     1000011       -11   # BR(~chi_40 -> ~e_L-     e+)
     2.06429986E-06    2    -1000011        11   # BR(~chi_40 -> ~e_L+     e-)
     1.60777423E-06    2     2000011       -11   # BR(~chi_40 -> ~e_R-     e+)
     1.60777423E-06    2    -2000011        11   # BR(~chi_40 -> ~e_R+     e-)
     2.06429986E-06    2     1000013       -13   # BR(~chi_40 -> ~mu_L-    mu+)
     2.06429986E-06    2    -1000013        13   # BR(~chi_40 -> ~mu_L+    mu-)
     1.60777423E-06    2     2000013       -13   # BR(~chi_40 -> ~mu_R-    mu+)
     1.60777423E-06    2    -2000013        13   # BR(~chi_40 -> ~mu_R+    mu-)
     9.47950603E-03    2     1000015       -15   # BR(~chi_40 -> ~tau_1-   tau+)
     9.47950603E-03    2    -1000015        15   # BR(~chi_40 -> ~tau_1+   tau-)
     9.90544557E-03    2     2000015       -15   # BR(~chi_40 -> ~tau_2-   tau+)
     9.90544557E-03    2    -2000015        15   # BR(~chi_40 -> ~tau_2+   tau-)
     7.31665677E-06    2     1000012       -12   # BR(~chi_40 -> ~nu_eL    nu_eb)
     7.31665677E-06    2    -1000012        12   # BR(~chi_40 -> ~nu_eL*   nu_e )
     7.31665677E-06    2     1000014       -14   # BR(~chi_40 -> ~nu_muL   nu_mub)
     7.31665677E-06    2    -1000014        14   # BR(~chi_40 -> ~nu_muL*  nu_mu )
     7.31665677E-06    2     1000016       -16   # BR(~chi_40 -> ~nu_tau1  nu_taub)
     7.31665677E-06    2    -1000016        16   # BR(~chi_40 -> ~nu_tau1* nu_tau )
#                    neutralino4 3-body decays
#           BR         NDA      ID1       ID2       ID3
     5.46462401E-04    3     1000022        -6         6   # BR(~chi_40 -> ~chi_10 tb      t)
     1.03789435E-05    3     1000022        -5         5   # BR(~chi_40 -> ~chi_10 bb      b)
     8.09284645E-09    3     1000022       -15        15   # BR(~chi_40 -> ~chi_10 tau+    tau-)
     1.14365844E-03    3     1000023        -6         6   # BR(~chi_40 -> ~chi_20 tb      t)
     6.06063381E-05    3     1000023        -5         5   # BR(~chi_40 -> ~chi_20 bb      b)
     2.44692110E-08    3     1000023       -15        15   # BR(~chi_40 -> ~chi_20 tau+    tau-)
     1.20048757E-22    3     1000025        -2         2   # BR(~chi_40 -> ~chi_30 ub      u)
     1.55801912E-22    3     1000025        -1         1   # BR(~chi_40 -> ~chi_30 db      d)
     1.20048757E-22    3     1000025        -4         4   # BR(~chi_40 -> ~chi_30 cb      c)
     1.55801912E-22    3     1000025        -3         3   # BR(~chi_40 -> ~chi_30 sb      s)
     3.57744088E-23    3     1000025       -11        11   # BR(~chi_40 -> ~chi_30 e+      e-)
     3.57744088E-23    3     1000025       -13        13   # BR(~chi_40 -> ~chi_30 mu+     mu-)
     7.15275640E-23    3     1000025       -12        12   # BR(~chi_40 -> ~chi_30 nu_eb   nu_e)
     7.15275640E-23    3     1000025       -14        14   # BR(~chi_40 -> ~chi_30 nu_mub  nu_mu)
     7.15275640E-23    3     1000025       -16        16   # BR(~chi_40 -> ~chi_30 nu_taub nu_tau)
     1.20423490E-03    3     1000024        -6         5   # BR(~chi_40 -> ~chi_1+ tb      b)
     1.20423490E-03    3    -1000024        -5         6   # BR(~chi_40 -> ~chi_1- bb      t)
     2.43998678E-08    3     1000024       -16        15   # BR(~chi_40 -> ~chi_1+ nu_taub tau-)
     2.43998678E-08    3    -1000024        16       -15   # BR(~chi_40 -> ~chi_1- nu_tau  tau+)
     2.73125052E-02    3     1000021        -6         6   # BR(~chi_40 -> ~g      tb      t)
     1.93112774E-03    3     1000021        -5         5   # BR(~chi_40 -> ~g      bb      b)
#         PDG            Width
DECAY   1000045     7.31073207E+01   # neutralino5
#                    neutralino5 2-body decays
#          BR         NDA      ID1       ID2
     2.97912283E-02    2     1000022        23   # BR(~chi_50 -> ~chi_10   Z )
     1.02416649E-01    2     1000023        23   # BR(~chi_50 -> ~chi_20   Z )
     2.79279930E-01    2     1000024       -24   # BR(~chi_50 -> ~chi_1+   W-)
     2.79279930E-01    2    -1000024        24   # BR(~chi_50 -> ~chi_1-   W+)
     5.85438138E-02    2     1000022        25   # BR(~chi_50 -> ~chi_10   H1 )
     5.45414450E-15    2     1000022        36   # BR(~chi_50 -> ~chi_10   A1 )
     1.79385804E-01    2     1000023        25   # BR(~chi_50 -> ~chi_20   H1 )
     1.87446472E-14    2     1000023        36   # BR(~chi_50 -> ~chi_20   A1 )
     5.86156246E-08    2     1000002        -2   # BR(~chi_50 -> ~u_L      ub)
     5.86156246E-08    2    -1000002         2   # BR(~chi_50 -> ~u_L*     u )
     1.18904144E-08    2     2000002        -2   # BR(~chi_50 -> ~u_R      ub)
     1.18904144E-08    2    -2000002         2   # BR(~chi_50 -> ~u_R*     u )
     8.75971066E-08    2     1000001        -1   # BR(~chi_50 -> ~d_L      db)
     8.75971066E-08    2    -1000001         1   # BR(~chi_50 -> ~d_L*     d )
     2.96819794E-09    2     2000001        -1   # BR(~chi_50 -> ~d_R      db)
     2.96819794E-09    2    -2000001         1   # BR(~chi_50 -> ~d_R*     d )
     5.86156246E-08    2     1000004        -4   # BR(~chi_50 -> ~c_L      cb)
     5.86156246E-08    2    -1000004         4   # BR(~chi_50 -> ~c_L*     c )
     1.18904144E-08    2     2000004        -4   # BR(~chi_50 -> ~c_R      cb)
     1.18904144E-08    2    -2000004         4   # BR(~chi_50 -> ~c_R*     c )
     8.75971066E-08    2     1000003        -3   # BR(~chi_50 -> ~s_L      sb)
     8.75971066E-08    2    -1000003         3   # BR(~chi_50 -> ~s_L*     s )
     2.96819794E-09    2     2000003        -3   # BR(~chi_50 -> ~s_R      sb)
     2.96819794E-09    2    -2000003         3   # BR(~chi_50 -> ~s_R*     s )
     3.75741942E-06    2     1000011       -11   # BR(~chi_50 -> ~e_L-     e+)
     3.75741942E-06    2    -1000011        11   # BR(~chi_50 -> ~e_L+     e-)
     2.86078400E-06    2     2000011       -11   # BR(~chi_50 -> ~e_R-     e+)
     2.86078400E-06    2    -2000011        11   # BR(~chi_50 -> ~e_R+     e-)
     3.75741942E-06    2     1000013       -13   # BR(~chi_50 -> ~mu_L-    mu+)
     3.75741942E-06    2    -1000013        13   # BR(~chi_50 -> ~mu_L+    mu-)
     2.86078400E-06    2     2000013       -13   # BR(~chi_50 -> ~mu_R-    mu+)
     2.86078400E-06    2    -2000013        13   # BR(~chi_50 -> ~mu_R+    mu-)
     9.40574689E-03    2     1000015       -15   # BR(~chi_50 -> ~tau_1-   tau+)
     9.40574689E-03    2    -1000015        15   # BR(~chi_50 -> ~tau_1+   tau-)
     9.99740381E-03    2     2000015       -15   # BR(~chi_50 -> ~tau_2-   tau+)
     9.99740381E-03    2    -2000015        15   # BR(~chi_50 -> ~tau_2+   tau-)
     1.31771840E-05    2     1000012       -12   # BR(~chi_50 -> ~nu_eL    nu_eb)
     1.31771840E-05    2    -1000012        12   # BR(~chi_50 -> ~nu_eL*   nu_e )
     1.31771840E-05    2     1000014       -14   # BR(~chi_50 -> ~nu_muL   nu_mub)
     1.31771840E-05    2    -1000014        14   # BR(~chi_50 -> ~nu_muL*  nu_mu )
     1.31771840E-05    2     1000016       -16   # BR(~chi_50 -> ~nu_tau1  nu_taub)
     1.31771840E-05    2    -1000016        16   # BR(~chi_50 -> ~nu_tau1* nu_tau )
#                    neutralino5 3-body decays
#           BR         NDA      ID1       ID2       ID3
     5.28142212E-04    3     1000022        -6         6   # BR(~chi_50 -> ~chi_10 tb      t)
     1.03955286E-05    3     1000022        -5         5   # BR(~chi_50 -> ~chi_10 bb      b)
     8.09994808E-09    3     1000022       -15        15   # BR(~chi_50 -> ~chi_10 tau+    tau-)
     1.10157652E-03    3     1000023        -6         6   # BR(~chi_50 -> ~chi_20 tb      t)
     6.06849105E-05    3     1000023        -5         5   # BR(~chi_50 -> ~chi_20 bb      b)
     2.44906104E-08    3     1000023       -15        15   # BR(~chi_50 -> ~chi_20 tau+    tau-)
     1.64269383E-29    3     1000025        -2         2   # BR(~chi_50 -> ~chi_30 ub      u)
     2.13192412E-29    3     1000025        -1         1   # BR(~chi_50 -> ~chi_30 db      d)
     1.64269383E-29    3     1000025        -4         4   # BR(~chi_50 -> ~chi_30 cb      c)
     2.13192412E-29    3     1000025        -3         3   # BR(~chi_50 -> ~chi_30 sb      s)
     4.89521110E-30    3     1000025       -11        11   # BR(~chi_50 -> ~chi_30 e+      e-)
     4.89521110E-30    3     1000025       -13        13   # BR(~chi_50 -> ~chi_30 mu+     mu-)
     9.78751395E-30    3     1000025       -12        12   # BR(~chi_50 -> ~chi_30 nu_eb   nu_e)
     9.78751395E-30    3     1000025       -14        14   # BR(~chi_50 -> ~chi_30 nu_mub  nu_mu)
     9.78751395E-30    3     1000025       -16        16   # BR(~chi_50 -> ~chi_30 nu_taub nu_tau)
     2.76643162E-19    3     1000035        -2         2   # BR(~chi_50 -> ~chi_40 ub      u)
     3.59033569E-19    3     1000035        -1         1   # BR(~chi_50 -> ~chi_40 db      d)
     2.76643162E-19    3     1000035        -4         4   # BR(~chi_50 -> ~chi_40 cb      c)
     3.59033569E-19    3     1000035        -3         3   # BR(~chi_50 -> ~chi_40 sb      s)
     8.24393841E-20    3     1000035       -11        11   # BR(~chi_50 -> ~chi_40 e+      e-)
     8.24393841E-20    3     1000035       -13        13   # BR(~chi_50 -> ~chi_40 mu+     mu-)
     1.64829791E-19    3     1000035       -12        12   # BR(~chi_50 -> ~chi_40 nu_eb   nu_e)
     1.64829791E-19    3     1000035       -14        14   # BR(~chi_50 -> ~chi_40 nu_mub  nu_mu)
     1.64829791E-19    3     1000035       -16        16   # BR(~chi_50 -> ~chi_40 nu_taub nu_tau)
     1.16194536E-03    3     1000024        -6         5   # BR(~chi_50 -> ~chi_1+ tb      b)
     1.16194536E-03    3    -1000024        -5         6   # BR(~chi_50 -> ~chi_1- bb      t)
     2.44231425E-08    3     1000024       -16        15   # BR(~chi_50 -> ~chi_1+ nu_taub tau-)
     2.44231425E-08    3    -1000024        16       -15   # BR(~chi_50 -> ~chi_1- nu_tau  tau+)
     2.64319259E-02    3     1000021        -6         6   # BR(~chi_50 -> ~g      tb      t)
     1.93376093E-03    3     1000021        -5         5   # BR(~chi_50 -> ~g      bb      b)
#         PDG            Width
DECAY   1000021     2.67489563E-04   # gluino
#                    gluino 2-body decays
#          BR         NDA      ID1       ID2
     3.59193808E-07    2     1000022        21   # BR(~g -> ~chi_10 g)
     1.71817718E-07    2     1000023        21   # BR(~g -> ~chi_20 g)
#                    gluino 3-body decays
#           BR         NDA      ID1       ID2       ID3
     9.96234547E-03    3     1000022         1        -1   # BR(~g -> ~chi_10 d  db)
     5.14698742E-02    3     1000023         1        -1   # BR(~g -> ~chi_20 d  db)
     3.37041020E-02    3     1000022         2        -2   # BR(~g -> ~chi_10 u  ub)
     5.15496921E-02    3     1000023         2        -2   # BR(~g -> ~chi_20 u  ub)
     9.96234547E-03    3     1000022         3        -3   # BR(~g -> ~chi_10 s  sb)
     5.14698742E-02    3     1000023         3        -3   # BR(~g -> ~chi_20 s  sb)
     3.37041020E-02    3     1000022         4        -4   # BR(~g -> ~chi_10 c  cb)
     5.15496921E-02    3     1000023         4        -4   # BR(~g -> ~chi_20 c  cb)
     9.38265273E-03    3     1000022         5        -5   # BR(~g -> ~chi_10 b  bb)
     4.63449078E-02    3     1000023         5        -5   # BR(~g -> ~chi_20 b  bb)
     2.21044353E-02    3     1000022         6        -6   # BR(~g -> ~chi_10 t  tb)
     4.09603332E-02    3     1000023         6        -6   # BR(~g -> ~chi_20 t  tb)
     1.03019791E-01    3     1000024         1        -2   # BR(~g -> ~chi_1+ d  ub)
     1.03019791E-01    3    -1000024         2        -1   # BR(~g -> ~chi_1- u  db)
     1.03019791E-01    3     1000024         3        -4   # BR(~g -> ~chi_1+ s  cb)
     1.03019791E-01    3    -1000024         4        -3   # BR(~g -> ~chi_1- c  sb)
     8.78779749E-02    3     1000024         5        -6   # BR(~g -> ~chi_1+ b  tb)
     8.78779749E-02    3    -1000024         6        -5   # BR(~g -> ~chi_1- t  bb)
#         PDG            Width
DECAY   1000011     5.28217308E+01   # selectron_L
#                    selectron_L 2-body decays
#          BR         NDA      ID1       ID2
     9.79120229E-02    2     1000022        11   # BR(~e_L- -> ~chi_10 e-)
     3.01137391E-01    2     1000023        11   # BR(~e_L- -> ~chi_20 e-)
     6.00950586E-01    2    -1000024        12   # BR(~e_L- -> ~chi_1- nu_e)
#         PDG            Width
DECAY   2000011     2.08217231E+01   # selectron_R
#                    selectron_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99996500E-01    2     1000022        11   # BR(~e_R- -> ~chi_10 e-)
     3.50014271E-06    2     1000023        11   # BR(~e_R- -> ~chi_20 e-)
#         PDG            Width
DECAY   1000013     5.28217308E+01   # smuon_L
#                    smuon_L 2-body decays
#          BR         NDA      ID1       ID2
     9.79120229E-02    2     1000022        13   # BR(~mu_L- -> ~chi_10 mu-)
     3.01137391E-01    2     1000023        13   # BR(~mu_L- -> ~chi_20 mu-)
     6.00950586E-01    2    -1000024        14   # BR(~mu_L- -> ~chi_1- nu_mu)
#         PDG            Width
DECAY   2000013     2.08217231E+01   # smuon_R
#                    smuon_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99996500E-01    2     1000022        13   # BR(~mu_R- -> ~chi_10 mu-)
     3.50014271E-06    2     1000023        13   # BR(~mu_R- -> ~chi_20 mu-)
#         PDG            Width
DECAY   1000015     3.66735977E+01   # stau_1
#                    stau1 2-body decays
#          BR         NDA      ID1       ID2
     3.52145393E-01    2     1000022        15   # BR(~tau_1- -> ~chi_10 tau-)
     2.16266939E-01    2     1000023        15   # BR(~tau_1- -> ~chi_20 tau-)
     4.31587668E-01    2    -1000024        16   # BR(~tau_1- -> ~chi_1- nu_tau)
#         PDG            Width
DECAY   2000015     3.69661609E+01   # stau_2
#                    stau_2 2-body decays
#          BR         NDA      ID1       ID2
     3.53789608E-01    2     1000022        15   # BR(~tau_2- -> ~chi_10 tau-)
     2.15724200E-01    2     1000023        15   # BR(~tau_2- -> ~chi_20 tau-)
     4.30486192E-01    2    -1000024        16   # BR(~tau_2- -> ~chi_1- nu_tau)
#         PDG            Width
DECAY   1000012     5.28155239E+01   # snu_eL
#                    snu_eL 2-body decays
#          BR         NDA      ID1       ID2
     9.91786240E-02    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     2.99831510E-01    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     6.00989866E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
#         PDG            Width
DECAY   1000014     5.28155239E+01   # snu_muL
#                    snu_muL 2-body decays
#          BR         NDA      ID1       ID2
     9.91786240E-02    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     2.99831510E-01    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     6.00989866E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
#         PDG            Width
DECAY   1000016     5.28157020E+01   # snu_tau1
#                    sbu_tau1 2-body decays
#          BR         NDA      ID1       ID2
     9.91782896E-02    2     1000022        16   # BR(~nu_tau1 -> ~chi_10 nu_tau)
     2.99830499E-01    2     1000023        16   # BR(~nu_tau1 -> ~chi_20 nu_tau)
     6.00991212E-01    2     1000024        15   # BR(~nu_tau1 -> ~chi_1+ tau-)
#         PDG            Width
DECAY   1000002     6.13674064E+02   # sup_L
#                    sup_L 2-body decays
#          BR         NDA      ID1       ID2
     2.20976756E-03    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     6.22373769E-02    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     1.24394136E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     8.11158720E-01    2     1000021         2   # BR(~u_L -> ~g      u)
#         PDG            Width
DECAY   2000002     5.19915186E+02   # sup_R
#                    sup_R 2-body decays
#          BR         NDA      ID1       ID2
     4.25526679E-02    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     1.49804141E-07    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     9.57447182E-01    2     1000021         2   # BR(~u_R -> ~g      u)
#         PDG            Width
DECAY   1000001     6.13685127E+02   # sdown_L
#                    sdown_L 2-body decays
#          BR         NDA      ID1       ID2
     2.29706910E-03    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     6.21492598E-02    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     1.24379953E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     8.11173718E-01    2     1000021         1   # BR(~d_L -> ~g      d)
#         PDG            Width
DECAY   2000001     5.03328139E+02   # sdown_R
#                    sdown_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09888489E-02    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     3.86855908E-08    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     9.89011112E-01    2     1000021         1   # BR(~d_R -> ~g      d)
#         PDG            Width
DECAY   1000004     6.13674064E+02   # scharm_L
#                    scharm_L 2-body decays
#          BR         NDA      ID1       ID2
     2.20976756E-03    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     6.22373769E-02    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     1.24394136E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     8.11158720E-01    2     1000021         4   # BR(~c_L -> ~g      c)
#         PDG            Width
DECAY   2000004     5.19915186E+02   # scharm_R
#                    scharm_R 2-body decays
#          BR         NDA      ID1       ID2
     4.25526679E-02    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     1.49804141E-07    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     9.57447182E-01    2     1000021         4   # BR(~c_R -> ~g      c)
#         PDG            Width
DECAY   1000003     6.13685127E+02   # sstrange_L
#                    sstrange_L 2-body decays
#          BR         NDA      ID1       ID2
     2.29706910E-03    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     6.21492598E-02    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     1.24379953E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     8.11173718E-01    2     1000021         3   # BR(~s_L -> ~g      s)
#         PDG            Width
DECAY   2000003     5.03328139E+02   # sstrange_R
#                    sstrange_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09888489E-02    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     3.86855908E-08    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     9.89011112E-01    2     1000021         3   # BR(~s_R -> ~g      s)
#         PDG            Width
DECAY   1000006     7.51373095E+02   # stop1
#                    stop1 2-body decays
#          BR         NDA      ID1       ID2
     3.13567199E-03    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     4.95153301E-02    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     7.16657309E-10    2     1000025         6   # BR(~t_1 -> ~chi_30 t )
     1.41894822E-05    2     1000035         6   # BR(~t_1 -> ~chi_40 t )
     3.33090563E-05    2     1000045         6   # BR(~t_1 -> ~chi_50 t )
     9.90049500E-02    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     1.94687556E-05    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
     6.78132487E-01    2     1000021         6   # BR(~t_1 -> ~g      t )
     4.64862161E-05    2     1000005        24   # BR(~t_1 -> ~b_1    W+)
#                    stop1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     6.22139752E-03    3     1000022         5        24   # BR(~t_1 -> ~chi_10  b  W+)
     1.63876707E-01    3     1000023         5        24   # BR(~t_1 -> ~chi_20  b  W+)
     1.77903970E-14    3     1000025         5        24   # BR(~t_1 -> ~chi_30  b  W+)
     8.26156861E-10    3     1000035         5        24   # BR(~t_1 -> ~chi_40  b  W+)
     8.55231392E-10    3     1000045         5        24   # BR(~t_1 -> ~chi_50  b  W+)
     1.32859187E-18    3     1000005       -15        16   # BR(~t_1 -> ~b_1     tau+ nu_tau)
#         PDG            Width
DECAY   2000006     6.37136417E+02   # stop2
#                    stop2 2-body decays
#          BR         NDA      ID1       ID2
     3.58408058E-02    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     3.05491024E-03    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     3.05025010E-08    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     1.79396877E-03    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     1.49638551E-03    2     1000045         6   # BR(~t_2 -> ~chi_50 t )
     6.10768785E-03    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     3.22117638E-03    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
     8.48701992E-01    2     1000021         6   # BR(~t_2 -> ~g      t )
     5.90498814E-03    2     1000006        25   # BR(~t_2 -> ~t_1    H1 )
     3.19571416E-02    2     1000006        23   # BR(~t_2 -> ~t_1    Z )
     8.96136503E-04    2     1000005        24   # BR(~t_2 -> ~b_1    W+)
     6.10247768E-02    2     2000005        24   # BR(~t_2 -> ~b_2    W+)
#         PDG            Width
DECAY   1000005     5.10456517E+02   # sbottom1
#                    sbottom1 2-body decays
#          BR         NDA      ID1       ID2
     1.09055760E-02    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     4.89646597E-04    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     1.33441660E-11    2     1000025         5   # BR(~b_1 -> ~chi_30 b )
     6.63050468E-07    2     1000035         5   # BR(~b_1 -> ~chi_40 b )
     6.42901375E-07    2     1000045         5   # BR(~b_1 -> ~chi_50 b )
     9.79606301E-04    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     9.87623865E-01    2     1000021         5   # BR(~b_1 -> ~g      b )
#         PDG            Width
DECAY   2000005     6.29755025E+02   # sbottom2
#                    sbottom2 2-body decays
#          BR         NDA      ID1       ID2
     2.32448284E-03    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     6.16336857E-02    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     1.45033271E-10    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     7.04085497E-06    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     7.08990607E-06    2     1000045         5   # BR(~b_2 -> ~chi_50 b )
     1.23300353E-01    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     1.30068412E-04    2    -1000037         6   # BR(~b_2 -> ~chi_2- t )
     8.12513492E-01    2     1000021         5   # BR(~b_2 -> ~g      b )
     4.14875450E-05    2     1000005        25   # BR(~b_2 -> ~b_1    H1 )
     4.19634243E-05    2     1000005        23   # BR(~b_2 -> ~b_1    Z )
