# NMSSMTools OUTPUT IN SLHA FORMAT
# Info about spectrum calculator
BLOCK SPINFO   # Program information
     1   NMSSMTools # Spectrum calculator
     2   5.4.1      # Version number
     3   # Higgs soft masses >> Msusy
     3   # DM relic density too large
     3   # Muon magn. mom. more than 2 sigma away
     3   # No Higgs in the 122.1-128.1 GeV mass range
     3   # b -> c tau nu more than 2 sigma away (as SM)
     3   # k_bot(H_SM) more than 2 sigma away (as SM)
     3   # k_tau(H_SM) more than 2 sigma away (as SM)
# Input parameters
BLOCK MODSEL
  3  1   # NMSSM particle content
  1  0   # IMOD
 10  0   # ISCAN
  9  1   # Call micrOmegas
  8  1   # Precision for Higgs masses
 13  1   # Sparticle decays via NMSDECAY
 14  1   # H-> VV,VV*,(V*V*)
 15  0   # Precision for micromegas
 16  0   # Extra BLOCK's yes/no
BLOCK SMINPUTS
     1     1.27920000E+02   # ALPHA_EM^-1(MZ)
     2     1.16639000E-05   # GF
     3     1.17200000E-01   # ALPHA_S(MZ)
     4     9.11870000E+01   # MZ
     5     4.21400000E+00   # MB(MB)
     6     1.73100000E+02   # MTOP (POLE MASS)
     7     1.77700000E+00   # MTAU
# SMINPUTS Beyond SLHA:
# MW:     0.80420000E+02
# MS:     0.19000000E+00
# MC:     0.14000000E+01
# VUS:     0.22000000E+00
# VCB:     0.40000000E-01
# VUB:     0.40000000E-02
BLOCK MINPAR
     0     1.00000000E+03   # REN. SCALE
     3     3.04562204E+01   # TANBETA(MZ)
BLOCK EXTPAR
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    11     1.00000000E+04   # ATOP
    12     1.00000000E+04   # ABOTTOM
    13     4.30441646E+03   # ATAU
    16     4.30441646E+03   # AMUON
    31     4.30441646E+03   # LEFT SELECTRON
    32     4.30441646E+03   # LEFT SMUON
    33     4.30441646E+03   # LEFT STAU
    34     4.30441646E+03   # RIGHT SELECTRON
    35     4.30441646E+03   # RIGHT SMUON
    36     4.30441646E+03   # RIGHT STAU
    41     1.00000000E+04   # LEFT 1ST GEN. SQUARKS
    42     1.00000000E+04   # LEFT 2ND GEN. SQUARKS
    43     1.00000000E+04   # LEFT 3RD GEN. SQUARKS
    44     1.00000000E+04   # RIGHT U-SQUARKS
    45     1.00000000E+04   # RIGHT C-SQUARKS
    46     1.00000000E+04   # RIGHT T-SQUARKS
    47     1.00000000E+04   # RIGHT D-SQUARKS
    48     1.00000000E+04   # RIGHT S-SQUARKS
    49     1.00000000E+04   # RIGHT B-SQUARKS
    61     2.00000000E-05   # LAMBDA
    62     1.00000000E-05   # KAPPA
    63     2.20577917E+03   # ALAMBDA
    64    -4.74583933E+02   # AKAPPA
    65     1.00000000E+04   # MUEFF
#  124     4.92290622E+04   # MA AT QSTSB
#  125     2.66810026E+03   # MP AT QSTSB
# 
BLOCK MASS   # Mass spectrum 
#  PDG Code     mass             particle 
         5     4.21400000E+00   # MB(MB)
         6     1.73100000E+02   # MTOP (POLE MASS)
        15     1.77700000E+00   # MTAU
        23     9.11870000E+01   # MZ
        24     8.04200000E+01   # MW
        25     1.29075723E+02   # lightest neutral scalar
        35     9.88064170E+03   # second neutral scalar
        45     4.90699089E+04   # third neutral scalar
        36     2.66810026E+03   # lightest pseudoscalar
        46     4.90699089E+04   # second pseudoscalar
        37     4.92359203E+04   # charged Higgs
   1000001     1.00572759E+04   #  ~d_L
   2000001     1.00571445E+04   #  ~d_R
   1000002     1.00569818E+04   #  ~u_L
   2000002     1.00570508E+04   #  ~u_R
   1000003     1.00572759E+04   #  ~s_L
   2000003     1.00571445E+04   #  ~s_R
   1000004     1.00569818E+04   #  ~c_L
   2000004     1.00570508E+04   #  ~c_R
   1000005     1.08504536E+04   #  ~b_1
   2000005     1.12310540E+04   #  ~b_2
   1000006     1.09181227E+04   #  ~t_1
   2000006     1.14161872E+04   #  ~t_2
   1000011     4.30464716E+03   #  ~e_L
   2000011     4.30463226E+03   #  ~e_R
   1000012     4.30396993E+03   #  ~nue_L
   1000013     4.30464716E+03   #  ~mu_L
   2000013     4.30463226E+03   #  ~mu_R
   1000014     4.30396993E+03   #  ~numu_L
   1000015     4.24168234E+03   #  ~tau_1
   2000015     4.36669020E+03   #  ~tau_2
   1000016     4.30396993E+03   #  ~nutau_L
   1000021     2.48311013E+03   #  ~g
   1000022     7.48537949E+02   # neutralino(1)
   1000023     7.85731365E+02   # neutralino(2)
   1000025     1.01622392E+04   # neutralino(3)
   1000035    -1.01625943E+04   # neutralino(4)
   1000045     1.01627113E+04   # neutralino(5)
   1000024     7.85731302E+02   # chargino(1)
   1000037     1.01628827E+04   # chargino(2)
   1000039     5.77350269E+02   # gravitino
# 
BLOCK TRILEP
#   0.00000000E+00[pb]    Higgsino Xsect*BR into trileptons
#   0.00000000E+00[pb]    Upper limit from CMS, 1801.03957, Fig. 7 & 8a
# 
# Low energy observables
BLOCK LOWEN
# Exp. 2 Sigma: 3.02E-4 < BR(b -> s gamma) < 3.62E-4:
     1     3.47623140E-04   # BR(b -> s gamma)
    11     3.96796550E-04   # (BR(b -> s gamma)+Theor.Err.)
    12     2.98449730E-04   # (BR(b -> s gamma)-Theor.Err.)
# Exp. 2 Sigma: 5.027E-1 < Delta M_d < 5.103E-1:
     2     5.08158438E-01   # Delta M_d in ps^-1
    21     9.83228574E-01   # Delta M_d +Theor.Err.
    22     1.43974484E-01   # Delta M_d -Theor.Err.
# Exp. 2 Sigma: 1.7715E+1 < Delta Ms < 1.7799E+1:
     3     1.79310269E+01   # Delta M_s in ps^-1
    31     2.21870492E+01   # Delta M_s +Theor.Err.
    32     1.41218789E+01   # Delta M_s -Theor.Err.
# Exp. 2 Sigma: 1.7E-9 < BR(Bs->mu+mu-) < 4.5E-9:
     4     3.66676439E-09   # BR(Bs -> mu+mu-)
    41     4.51711207E-09   # BR(Bs -> mu+mu-)+Theor.Err.
    42     3.07741926E-09   # BR(Bs -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: 0.78E-4 < BR(B+ > tau+ + nu_tau) < 1.44E-4:
     5     1.07006661E-04   # BR(B+ -> tau+ + nu_tau)
    51     1.63112940E-04   # BR(B+ -> tau+ + nu_tau) + Theor.Err.
    52     6.58136907E-05   # BR(B+ -> tau+ + nu_tau) - Theor.Err.
# Exp. 2 Sigma: 0.84E-6 < BR(B->Xs mu+mu-)low < 2.32E-6:
#   1.65088558E-06   BR(B->Xs mu+mu-)low
#   1.84150014E-06   BR(B->Xs mu+mu-)low+Theor.Err.
#   1.46027102E-06   BR(B->Xs mu+mu-)low-Theor.Err.
# Exp. 2 Sigma: 2.8E-7 < BR(B->Xs mu+mu-)high < 6.8E-7:
#   2.36876071E-07   BR(B->Xs mu+mu-)high
#   3.77034477E-07   BR(B->Xs mu+mu-)high+Theor.Err.
#   9.67176646E-08   BR(B->Xs mu+mu-)high-Theor.Err.
# Exp. 2 Sigma: 2.7E-6 < BR(b -> d gamma) < 2.55E-5:
#   1.79072004E-05   BR(b -> d gamma)
#   2.04493719E-05   BR(b -> d gamma)+Theor.Err.)
#   1.33650288E-05   BR(b -> d gamma)-Theor.Err.)
# Exp. 2 Sigma: 1.1E-10 < BR(Bd->mu+mu-) < 7.1E-10:
#   1.14701815E-10   BR(Bd -> mu+mu-)
#   2.01089899E-10   BR(Bd -> mu+mu-)+Theor.Err.
#   3.68143512E-11   BR(Bd -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Xs nu nubar) < 6.4E-4:
#   2.88995102E-05   BR(B-> Xs nu nubar)
#   3.49095680E-05   BR(B-> Xs nu nubar)+Theor.Err.
#   2.28894523E-05   BR(B-> Xs nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B+-> K+ nu nubar) < 1.6E-5:
#   3.96620864E-06   BR(B+-> K+ nu nubar)
#   4.90758899E-06   BR(B+-> K+ nu nubar)+Theor.Err.
#   3.02482828E-06   BR(B+-> K+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Ks nu nubar) < 5.5E-5:
#   9.15815511E-06   BR(B-> Ks nu nubar)
#   1.11413424E-05   BR(B-> Ks nu nubar)+Theor.Err.
#   7.17496780E-06   BR(B-> Ks nu nubar)-Theor.Err.
# RD = BR[B+ -> D tau+ nu_tau]/BR[B+ -> D l+ nu_l]
# Exp. 2 Sigma: 3.15E-1 < RD < 4.99E-1:
#   2.96998881E-01   RD
#   3.30999217E-01   RD+Theor.Err.
#   2.62998545E-01   RD-Theor.Err.
# RD* = BR[B+ -> D* tau+ nu_tau]/BR[B+ -> D* l+ nu_l]
# Exp. 2 Sigma: 2.74E-1 < RD* < 3.34E-1:
#   2.51999924E-01   RD*
#   2.57999951E-01   RD*+Theor.Err.
#   2.45999272E-01   RD*-Theor.Err.
# Exp. 2 Sigma: BR(K+-> Pi+ nu nubar) < 4.03E-10:
#   8.60719096E-11   BR(K+-> Pi+ nu nubar)
#   1.06072728E-10   BR(K+-> Pi+ nu nubar)+Theor.Err.
#   6.60710916E-11   BR(K+-> Pi+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(KL-> Pi0 nu nubar) < 2.6E-8:
#   2.70083323E-11   BR(KL-> Pi0 nu nubar)
#   3.90086931E-11   BR(KL-> Pi0 nu nubar)+Theor.Err.
#   1.50079716E-11   BR(KL-> Pi0 nu nubar)-Theor.Err.
# Exp. 2 Sigma: 5.275E-3 < DMK < 5.311E-3:
#   5.81793544E-03   DMK in ps-1
#   9.82396858E-03   DMK+Theor.Err.
#   1.81190281E-03   DMK-Theor.Err.
# Exp. 2 Sigma: 2.206E-3 < epsK < 2.250E-3:
#   1.86517896E-03   epsK
#   2.41912319E-03   epsK+Theor.Err.
#   1.32483118E-03   epsK-Theor.Err.
# 
# BSM contr. to the muon anomalous magn. moment:
     6     1.24336493E-11   # Del_a_mu
    61     2.94093179E-10   # Del_a_mu + Theor.Err.
    62    -2.69225881E-10   # Del_a_mu - Theor.Err.
# Minimal Exp.-SM (2 sigma):  8.77299681E-10
# Maximal Exp.-SM (2 sigma):  4.61143760E-09
# 
# Omega h^2 (allowed: 0.10683 < Omega h^2 < 0.13057):
    10     1.34598463E-01   # Omega h^2
# Channels which contribute to 1/(omega) more than 0.1%.
# Relative contributions in % are displayed
  10.6% ~1+ ~o2 ->u D
  10.6% ~1+ ~o2 ->S c
  10.5% ~1+ ~o2 ->t B
   7.9% ~1+ ~1+ ->W+ W+
   7.9% ~o2 ~o2 ->W+ W-
   7.1% ~1+ ~o2 ->Z W+
   4.7% ~1+ ~1- ->Z Z
   4.4% ~1+ ~1- ->W+ W-
   3.2% ~1+ ~o2 ->ne E
   3.2% ~1+ ~o2 ->nm M
   3.2% ~1+ ~o2 ->nl L
   2.7% ~1+ ~1- ->A Z
   2.7% ~1+ ~1- ->b B
   2.6% ~1+ ~1- ->s S
   2.6% ~1+ ~1- ->d D
   2.6% ~1+ ~1- ->u U
   2.6% ~1+ ~1- ->c C
   2.6% ~1+ ~1- ->t T
   1.8% ~1+ ~o2 ->A W+
   0.9% ~1+ ~o2 ->W+ h1
   0.8% ~1+ ~1- ->ne Ne
   0.8% ~1+ ~1- ->nm Nm
   0.8% ~1+ ~1- ->nl Nl
   0.8% ~1+ ~1- ->e E
   0.8% ~1+ ~1- ->m M
   0.8% ~1+ ~1- ->l L
   0.4% ~1+ ~1- ->Z h1
   0.4% ~1+ ~1- ->A A
# 
BLOCK HMIX Q=  1.00000000E+04 # (STOP/SBOTTOM MASSES)
     1     1.01379603E+04   # MUEFF
     2     3.02914972E+01   # TAN(BETA)
     3     2.40829426E+02   # V(Q)
     4     2.42350056E+09   # MA^2
     5     7.11875899E+06   # MP^2
# 
# 3*3 Higgs mixing
BLOCK NMHMIX
  1  1     3.29950510E-02   # S_(1,1)
  1  2     9.99455515E-01   # S_(1,2)
  1  3    -6.80383586E-07   # S_(1,3)
  2  1     4.18550457E-08   # S_(2,1)
  2  2     6.79372485E-07   # S_(2,2)
  2  3     1.00000000E+00   # S_(2,3)
  3  1     9.99455515E-01   # S_(3,1)
  3  2    -3.29950510E-02   # S_(3,2)
  3  3    -1.94163265E-08   # S_(3,3)
# 
# 3*3 Pseudoscalar Higgs mixing
BLOCK NMAMIX
  1  1     1.03295334E-08   # P_(1,1)
  1  2     3.39160057E-10   # P_(1,2)
  1  3     1.00000000E+00   # P_(1,3)
  2  1     9.99461399E-01   # P_(2,1)
  2  2     3.28163307E-02   # P_(2,2)
  2  3    -1.03350999E-08   # P_(2,3)
# 
# 3rd generation sfermion mixing
BLOCK STOPMIX  # Stop mixing matrix
  1  1    -8.34440765E-01   # Rst_(1,1)
  1  2     5.51097642E-01   # Rst_(1,2)
  2  1    -5.51097642E-01   # Rst_(2,1)
  2  2    -8.34440765E-01   # Rst_(2,2)
BLOCK SBOTMIX  # Sbottom mixing matrix
  1  1     9.92440073E-01   # Rsb_(1,1)
  1  2     1.22730199E-01   # Rsb_(1,2)
  2  1    -1.22730199E-01   # Rsb_(2,1)
  2  2     9.92440073E-01   # Rsb_(2,2)
BLOCK STAUMIX  # Stau mixing matrix
  1  1     7.07064636E-01   # Rsl_(1,1)
  1  2     7.07148924E-01   # Rsl_(1,2)
  2  1    -7.07148924E-01   # Rsl_(2,1)
  2  2     7.07064636E-01   # Rsl_(2,2)
# 
# Gaugino-Higgsino mixing
BLOCK NMNMIX  # 5*5 Neutralino Mixing Matrix
  1  1     9.99989956E-01   # N_(1,1)
  1  2    -1.28046809E-03   # N_(1,2)
  1  3     4.27108372E-03   # N_(1,3)
  1  4    -4.53742180E-04   # N_(1,4)
  1  5     1.57348197E-09   # N_(1,5)
  2  1     1.31488228E-03   # N_(2,1)
  2  2     9.99966981E-01   # N_(2,2)
  2  3    -7.97124615E-03   # N_(2,3)
  2  4     8.75831135E-04   # N_(2,4)
  2  5    -2.94792979E-09   # N_(2,5)
  3  1    -1.68034445E-05   # N_(3,1)
  3  2     3.15623896E-05   # N_(3,2)
  3  3     3.56456865E-03   # N_(3,3)
  3  4    -3.56490057E-03   # N_(3,4)
  3  5     9.99987292E-01   # N_(3,5)
  4  1    -2.69276012E-03   # N_(4,1)
  4  2     5.02072437E-03   # N_(4,2)
  4  3     7.07082113E-01   # N_(4,3)
  4  4     7.07108497E-01   # N_(4,4)
  4  5     1.25044471E-07   # N_(4,5)
  5  1     3.33278890E-03   # N_(5,1)
  5  2    -6.26007131E-03   # N_(5,2)
  5  3    -7.07064634E-01   # N_(5,3)
  5  4     7.07095391E-01   # N_(5,4)
  5  5     5.04142284E-03   # N_(5,5)
# 
BLOCK UMIX  # Chargino U Mixing Matrix
  1  1     9.99936372E-01   # U_(1,1)
  1  2    -1.12806295E-02   # U_(1,2)
  2  1     1.12806295E-02   # U_(2,1)
  2  2     9.99936372E-01   # U_(2,2)
# 
BLOCK VMIX  # Chargino V Mixing Matrix
  1  1     9.99999232E-01   # V_(1,1)
  1  2    -1.23946863E-03   # V_(1,2)
  2  1     1.23946863E-03   # V_(2,1)
  2  2     9.99999232E-01   # V_(2,2)
# 
# Higgs reduced couplings
# (as compared to a SM Higgs with same mass)
# Intervals allowed for the most SM-like state
# in the 125.1+/-3 GeV window, from LHC:
# 0.900 < CV < 1.000 
# 0.941 < CU < 1.323 
# 0.607 < CB < 0.915 
# 0.833 < CJ < 1.050 
# 0.858 < CG < 1.020 
# 0.772 < CL < 0.970 
BLOCK REDCOUP
# H1
  1  1     9.99994113E-01   # U-type fermions
  1  2     1.00544608E+00   # D-type fermions
  1  3     1.00484232E+00   # b-quarks
  1  4     1.00549470E+00   # taus
  1  5     9.99999984E-01   # W,Z bosons
  1  6     9.99697500E-01   # Gluons
  1  7     1.00008623E+00   # Photons
# H2
  2  1     6.79738593E-07   # U-type fermions
  2  2     1.27543345E-06   # D-type fermions
  2  3     1.24718215E-06   # b-quarks
  2  4     1.27770860E-06   # taus
  2  5     6.80380104E-07   # W,Z bosons
  2  6     6.81948325E-07   # Gluons
  2  7     4.32390827E-07   # Photons
# H3
  3  1    -3.30128317E-02   # U-type fermions
  3  2     3.04560411E+01   # D-type fermions
  3  3     2.70796413E+01   # b-quarks
  3  4     3.07279512E+01   # taus
  3  5    -1.78817116E-04   # W,Z bosons
  3  6     2.79682254E-02   # Gluons
  3  7     2.16160551E-04   # Photons
# A1
  4  1     3.39342827E-10   # U-type fermions
  4  2     3.14768081E-07   # D-type fermions
  4  3     2.42155883E-07   # b-quarks
  4  4     3.20615727E-07   # taus
  4  5     0.00000000E+00   # W,Z bosons
  4  6     1.09373903E-09   # Gluons
  4  7     3.53012428E-07   # Photons
# A2
  5  1     3.28340151E-02   # U-type fermions
  5  2     3.04562204E+01   # D-type fermions
  5  3     2.70798205E+01   # b-quarks
  5  4     3.07281305E+01   # taus
  5  5     0.00000000E+00   # W,Z bosons
  5  6     8.44038761E-02   # Gluons
  5  7     1.90160025E-04   # Photons
#
Block HiggsCouplingsBosons
     1.00000         3    25    24    24 # Higgs(1)-W-W reduced coupling
    0.680380E-06     3    35    24    24 # Higgs(2)-W-W reduced coupling
   -0.178817E-03     3    45    24    24 # Higgs(3)-W-W reduced coupling
     0.00000         3    36    24    24 # CP-odd Higgs(1)-W-W reduced coupling
     0.00000         3    46    24    24 # CP-odd Higgs(2)-W-W reduced coupling
     1.00000         3    25    23    23 # Higgs(1)-Z-Z reduced coupling
    0.680380E-06     3    35    23    23 # Higgs(2)-Z-Z reduced coupling
   -0.178817E-03     3    45    23    23 # Higgs(3)-Z-Z reduced coupling
     0.00000         3    36    23    23 # CP-odd Higgs(1)-Z-Z reduced coupling
     0.00000         3    46    23    23 # CP-odd Higgs(2)-Z-Z reduced coupling
    0.999698         3    25    21    21 # Higgs(1)-gluon-gluon reduced coupling
    0.681948E-06     3    35    21    21 # Higgs(2)-gluon-gluon reduced coupling
    0.279682E-01     3    45    21    21 # Higgs(3)-gluon-gluon reduced coupling
    0.109374E-08     3    36    21    21 # CP-odd Higgs(1)-gluon-gluon reduced coupling
    0.844039E-01     3    46    21    21 # CP-odd Higgs(2)-gluon-gluon reduced coupling
     1.00009         3    25    22    22 # Higgs(1)-gamma-gamma reduced coupling
    0.432391E-06     3    35    22    22 # Higgs(2)-gamma-gamma reduced coupling
    0.216161E-03     3    45    22    22 # Higgs(3)-gamma-gamma reduced coupling
    0.353012E-06     3    36    22    22 # CP-odd Higgs(1)-gamma-gamma reduced coupling
    0.190160E-03     3    46    22    22 # CP-odd Higgs(2)-gamma-gamma reduced coupling
#
Block HiggsCouplingsFermions
#     Scalar       Pseudoscalar
     1.00484         0.00000         3    25     5     5 # Higgs(1)-b-b red. coupling
    0.124718E-05     0.00000         3    35     5     5 # Higgs(2)-b-b red. coupling
     27.0796         0.00000         3    45     5     5 # Higgs(3)-b-b red. coupling
     0.00000        0.242156E-06     3    36     5     5 # CP-odd Higgs(1)-b-b red. coupling
     0.00000         27.0798         3    46     5     5 # CP-odd Higgs(2)-b-b red. coupling
    0.999994         0.00000         3    25     6     6 # Higgs(1)-top-top red. coupling
    0.679739E-06     0.00000         3    35     6     6 # Higgs(2)-top-top red. coupling
   -0.330128E-01     0.00000         3    45     6     6 # Higgs(3)-top-top red. coupling
     0.00000        0.339343E-09     3    36     6     6 # CP-odd Higgs(1)-top-top red. coupling
     0.00000        0.328340E-01     3    46     6     6 # CP-odd Higgs(2)-top-top red. coupling
     1.00549         0.00000         3    25    15    15 # Higgs(1)-tau-tau red. coupling
    0.127771E-05     0.00000         3    35    15    15 # Higgs(2)-tau-tau red. coupling
     30.7280         0.00000         3    45    15    15 # Higgs(3)-tau-tau red. coupling
     0.00000        0.320616E-06     3    36    15    15 # CP-odd Higgs(1)-tau-tau red. coupling
     0.00000         30.7281         3    46    15    15 # CP-odd Higgs(2)-tau-tau red. coupling
# 
# GAUGE AND YUKAWA COUPLINGS AT THE SUSY SCALE
BLOCK GAUGE Q=  1.00000000E+03 # (SUSY SCALE)
     1     3.59551664E-01   # g1(Q,DR_bar)
     2     6.29934116E-01   # g2(Q,DR_bar)
     3     1.01730503E+00   # g3(Q,DR_bar)
BLOCK YU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     8.09153179E-01   # HTOP(Q,DR_bar)
BLOCK YD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     3.56155155E-01   # HBOT(Q,DR_bar)
BLOCK YE Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     3.10672594E-01   # HTAU(Q,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE SUSY SCALE
# (BOTH SLHA1 AND SLHA2 FORMAT)
BLOCK AU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK TU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK AD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK TD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK AE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
BLOCK TE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
# 
# SOFT MASSES AT THE SUSY SCALE
BLOCK MSOFT Q=  1.00000000E+03 # (SUSY SCALE)
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    21     2.28377348E+09   # M_HD^2
    22    -1.04455605E+08   # M_HU^2
    31     4.30441646E+03   # M_eL
    32     4.30441646E+03   # M_muL
    33     4.30441646E+03   # M_tauL
    34     4.30441646E+03   # M_eR
    35     4.30441646E+03   # M_muR
    36     4.30441646E+03   # M_tauR
    41     1.00000000E+04   # M_q1L
    42     1.00000000E+04   # M_q2L
    43     1.00000000E+04   # M_q3L
    44     1.00000000E+04   # M_uR
    45     1.00000000E+04   # M_cR
    46     1.00000000E+04   # M_tR
    47     1.00000000E+04   # M_dR
    48     1.00000000E+04   # M_sR
    49     1.00000000E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS THE SUSY SCALE
BLOCK NMSSMRUN Q=  1.00000000E+03 # (SUSY SCALE)
     1     2.00000000E-05   # LAMBDA(Q,DR_bar)
     2     1.00000000E-05   # KAPPA(Q,DR_bar)
     3     2.20577917E+03   # ALAMBDA
     4    -4.74583933E+02   # AKAPPA
     5     1.00000000E+04   # MUEFF
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270804E+07   # MS^2
#   12     0.00000000E+00   # M3H
# 
BLOCK MSQ2  # Soft l.h. squark masses squared
  1  1     1.00000000E+08   # M_q1L
  2  2     1.00000000E+08   # M_q2L
  3  3     1.00000000E+08   # M_q3L
# 
BLOCK MSU2  # Soft r.h. up-squark masses squared
  1  1     1.00000000E+08   # M_uR
  2  2     1.00000000E+08   # M_cR
  3  3     1.00000000E+08   # M_tR
# 
BLOCK MSD2  # Soft r.h. down-squark masses squared
  1  1     1.00000000E+08   # M_dR
  2  2     1.00000000E+08   # M_sR
  3  3     1.00000000E+08   # M_bR
# 
BLOCK MSL2  # Soft l.h. slepton masses squared
  1  1     1.85280011E+07   # M_eL
  2  2     1.85280011E+07   # M_muL
  3  3     1.85280011E+07   # M_tauL
# 
BLOCK MSE2  # Soft r.h. slepton masses squared
  1  1     1.85280011E+07   # M_eR
  2  2     1.85280011E+07   # M_muR
  3  3     1.85280011E+07   # M_tauR
# 
BLOCK USQMIX  # Elements of 6x6 up-squark matrix
  1  1     1.00000000E+00   # R_u_11
  2  2     1.00000000E+00   # R_u_22
  3  3    -8.34440765E-01   # R_u_33
  3  6     5.51097642E-01   # R_u_36
  4  4     1.00000000E+00   # R_u_44
  5  5     1.00000000E+00   # R_u_55
  6  6    -8.34440765E-01   # R_u_66
  6  3    -5.51097642E-01   # R_u_63
# 
BLOCK DSQMIX  # Elements of 6x6 down-squark matrix
  1  1     1.00000000E+00   # R_d_11
  2  2     1.00000000E+00   # R_d_22
  3  3     9.92440073E-01   # R_d_33
  3  6     1.22730199E-01   # R_u_36
  4  4     1.00000000E+00   # R_d_44
  5  5     1.00000000E+00   # R_d_55
  6  6     9.92440073E-01   # R_d_66
  6  3    -1.22730199E-01   # R_u36
# 
BLOCK SELMIX  # Elements of 6x6 ch. slepton matrix
  1  1     1.00000000E+00   # R_e_11
  2  2     1.00000000E+00   # R_e_22
  3  3     7.07064636E-01   # R_e_33
  3  6     7.07148924E-01   # R_e_36
  4  4     1.00000000E+00   # R_e_44
  5  5     1.00000000E+00   # R_e_55
  6  6     7.07064636E-01   # R_e_66
  6  3    -7.07148924E-01   # R_e_63
# 
# GAUGE AND YUKAWA COUPLINGS AT THE GUT SCALE
BLOCK GUTGAUGE Q=  1.40090037E+16 # (GUT SCALE)
     1     6.94048943E-01   # g1(MGUT,DR_bar), GUT normalization
     2     6.94048942E-01   # g2(MGUT,DR_bar)
     3     6.92310756E-01   # g3(MGUT,DR_bar)
BLOCK GUTYU Q=  1.40090037E+16 # (GUT SCALE)
  3  3     4.83804824E-01   # HTOP(MGUT,DR_bar)
BLOCK GUTYD Q=  1.40090037E+16 # (GUT SCALE)
  3  3     1.57554415E-01   # HBOT(MGUT,DR_bar)
BLOCK GUTYE Q=  1.40090037E+16 # (GUT SCALE)
  3  3     2.39386274E-01   # HTAU(MGUT,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE GUT SCALE
BLOCK GUTAU Q=  1.40090037E+16 # (GUT SCALE)
  3  3     3.02969788E+04   # ATOP
BLOCK GUTAD Q=  1.40090037E+16 # (GUT SCALE)
  3  3     1.72959881E+04   # ABOT
BLOCK GUTAE Q=  1.40090037E+16 # (GUT SCALE)
  2  2     6.02049493E+03   # AMUON
  3  3     6.49930692E+03   # ATAU
# 
# SOFT MASSES SQUARED AT THE GUT SCALE
BLOCK GUTMSOFT Q=  1.40090037E+16 # (GUT SCALE)
     1     1.69804279E+03   # M1
     2     9.53009624E+02   # M2
     3     9.86193886E+02   # M3
    21     2.70135646E+09   # M_HD^2
    22     1.14329913E+08   # M_HU^2
    31     1.24047292E+04   # M_eL
    32     1.24047292E+04   # M_muL
    33     1.52291784E+04   # M_tauL
    34    -1.57120905E+04   # M_eR
    35    -1.57120905E+04   # M_muR
    36    -9.47982019E+03   # M_tauR
    41     7.72857238E+03   # M_q1L
    42     7.72857238E+03   # M_q2L
    43     1.54582949E+04   # M_q3L
    44     1.67064225E+04   # M_uR
    45     1.67064225E+04   # M_cR
    46     2.25217526E+04   # M_tR
    47     3.61982359E+03   # M_dR
    48     3.61982359E+03   # M_sR
    49     1.21100811E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS AT THE GUT SCALE
BLOCK GUTNMSSMRUN Q=  1.40090037E+16 # (GUT SCALE)
     1     2.01148981E-05   # LAMBDA(MGUT,DR_bar)
     2     1.00000000E-05   # KAPPA(MGUT,DR_bar)
     3     1.25970305E+04   # ALAMBDA
     4    -4.74583926E+02   # AKAPPA
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270796E+07   # MS^2
    12     0.00000000E+00   # M3H
# 
# FINE-TUNING parameter d(ln Mz^2)/d(ln PG^2)
# BLOCK FINETUNING
     1    -1.21671141E+04   # PS=MHU
     2     2.86788305E+02   # PS=MHD
     3     1.08957960E+04   # PS=MS
     4    -8.43614731E+01   # PS=ALAMBDA
     5     2.71430122E+02   # PS=AKAPPA
     6    -0.00000000E+00   # PS=XIF
     7    -0.00000000E+00   # PS=XIS
     8    -0.00000000E+00   # PS=MUP
     9    -0.00000000E+00   # PS=MSP
    10    -0.00000000E+00   # PS=M3H
    11     1.13584544E+04   # PS=LAMBDA
    12    -1.13584544E+04   # PS=KAPPA
    13     1.03457881E+00   # PS=HTOP
    14    -5.17289403E-01   # PS=G
    15     1.21671141E+04   # MAX
    16                  1   # IMAX
# 
# REDUCED CROSS SECTIONS AT LHC
BLOCK LHCCROSSSECTIONS
    11     1.00516791E+00   # VBF/VH -> H1 -> tautau
    12     1.00455990E+00   # ggF -> H1 -> tautau
    13     1.00371670E+00   # VBF/VH -> H1 -> bb
    14     1.00370491E+00   # ttH -> H1 -> bb
    15     9.94212064E-01   # VBF/VH -> H1 -> ZZ/WW
    16     9.93610689E-01   # ggF -> H1 -> ZZ/WW
    17     9.94441226E-01   # VBF/VH -> H1 -> gammagamma
    18     9.93839712E-01   # ggF -> H1 -> gammagamma
    21     1.12794347E-12   # VBF/VH -> H2 -> tautau
    22     1.13314910E-12   # ggF -> H2 -> tautau
    23     1.02587218E-12   # VBF/VH -> H2 -> bb
    24     1.02393856E-12   # ttH -> H2 -> bb
    25     3.19835681E-13   # VBF/VH -> H2 -> ZZ/WW
    26     3.21311771E-13   # ggF -> H2 -> ZZ/WW
    27     1.29181815E-13   # VBF/VH -> H2 -> gammagamma
    28     1.29778009E-13   # ggF -> H2 -> gammagamma
    31     1.52482476E+00   # VBF/VH -> H3 -> tautau
    32     3.73019542E+04   # ggF -> H3 -> tautau
    33     1.15977867E+00   # VBF/VH -> H3 -> bb
    34     3.95296076E+04   # ttH -> H3 -> bb
    35     5.16381765E-11   # VBF/VH -> H3 -> ZZ/WW
    36     1.26323034E-06   # ggF -> H3 -> ZZ/WW
    37     7.54623711E-11   # VBF/VH -> H3 -> gammagamma
    38     1.84604421E-06   # ggF -> H3 -> gammagamma
    42     2.54536994E-13   # ggF -> A1 -> tautau
    44     1.11653594E-14   # ttH -> A1 -> bb
    46     8.28020286E-21   # ggF -> A1 -> ZZ/WW
    48     3.08592479E-13   # ggF -> A1 -> gammagamma
    52     3.39913619E+05   # ggF -> A2 -> tautau
    54     3.91259864E+04   # ttH -> A2 -> bb
    56     5.51172995E-09   # ggF -> A2 -> ZZ/WW
    58     1.30184592E-05   # ggF -> A2 -> gammagamma
# 
# CHI^2 FOR HIGGS COUPLINGS
BLOCK LHCFIT
     1     7.30352109E-01   # Hgammagamma
     2     5.79185265E-01   # Hff
     3     2.04430662E+00   # HVV
# 
# PARAMETERS OF THE EFFECTIVE LAGRANGIAN IN THE HIGGS SECTOR
BLOCK  EFFECTIVE_COUPLINGS
 X  0.00000000E+00
 A1  0.00000000E+00
 A2  0.00000000E+00
 A3  0.00000000E+00
 A4 -0.15819464E-02
 A5  0.56598534E-01
 A6  0.31934567E-05
 B1  0.00000000E+00
 B2  0.00000000E+00
 L1  0.11593926E+00
 L2  0.26433401E+00
 L3  0.90282648E-01
 L4 -0.19078146E+00
 L5 -0.15499029E-02
 L6 -0.43127424E-03
 L7  0.52590442E-02
 K1  0.39750600E-09
 K2  0.39321779E-09
 K3  0.10000000E-09
 K4  0.00000000E+00
 K5  0.00000000E+00
 K6  0.19503324E-09
 K7  0.00000000E+00
 K8  0.00000000E+00
 XVEV  0.50000000E+09
 DELMB  0.12453225E+00
 DELML -0.88394535E-02
 X(1)  0.99870279E+00
 X(2)  0.95278769E+00
# 
# Allowed BSM branching ratio for the most SM-like
# Higgs state in the 125.1+/-3 GeV window (LHC):
# BR_BSM < 0.194 
# 
# HIGGS + TOP BRANCHING RATIOS IN SLHA FORMAT
# Info about decay package
BLOCK DCINFO   # Program information
     1   NMSSMTools # Decay package
     2   5.4.1      # Version number
#           PDG          Width
DECAY        25     4.69164693E-03   # Lightest neutral Higgs scalar
     5.17222907E-02    2          21        21   # BR(H_1 -> hadrons)
     4.76645742E-09    2          11       -11   # BR(H_1 -> e- e+)
     2.03780122E-04    2          13       -13   # BR(H_1 -> muon muon)
     5.75809109E-02    2          15       -15   # BR(H_1 -> tau tau)
     2.61718658E-02    2           4        -4   # BR(H_1 -> c cbar)
     5.47927117E-01    2           5        -5   # BR(H_1 -> b bbar)
     2.75710139E-01    2          24       -24   # BR(H_1 -> W+ W-)
     3.65205415E-02    2          23        23   # BR(H_1 -> Z Z)
     2.27525028E-03    2          22        22   # BR(H_1 -> gamma gamma)
     1.88810061E-03    2          23        22   # BR(H_1 -> Z gamma)
DECAY        35     3.12909506E-07   # 2nd neutral Higgs scalar
     6.01827650E-08    2          21        21   # BR(H_2 -> hadrons)
     8.80320674E-15    2          11       -11   # BR(H_2 -> e- e+)
     3.76364583E-10    2          13       -13   # BR(H_2 -> muon muon)
     1.06837502E-07    2          15       -15   # BR(H_2 -> tau tau)
     1.48305480E-08    2           4        -4   # BR(H_2 -> c cbar)
     5.24487259E-07    2           5        -5   # BR(H_2 -> b bbar)
     5.58268106E-04    2           6        -6   # BR(H_2 -> t tbar)
     4.60406337E-01    2          24       -24   # BR(H_2 -> W+ W-)
     2.29969180E-01    2          23        23   # BR(H_2 -> Z Z)
     2.57731840E-07    2          22        22   # BR(H_2 -> gamma gamma)
     2.17163911E-07    2          23        22   # BR(H_2 -> Z gamma)
     2.49614604E-01    2          25        25   # BR(H_2 -> H_1 H_1)
     5.94178812E-02    2          36        36   # BR(H_2 -> A_1 A_1)
     3.28572236E-20    2          23        36   # BR(H_2 -> A_1 Z)
     8.00749279E-12    2     1000022   1000022   # BR(H_2 -> neu_1 neu_1)
     5.64993920E-11    2     1000022   1000023   # BR(H_2 -> neu_1 neu_2)
     9.96444545E-11    2     1000023   1000023   # BR(H_2 -> neu_2 neu_2)
     1.99842635E-10    2     1000024  -1000024   # BR(H_2 -> cha_1 cha_1bar)
     4.88288578E-10    2     1000011  -1000011   # BR(H_2 -> ~e_L ~ebar_L)
     4.88288578E-10    2     1000013  -1000013   # BR(H_2 -> ~mu_L ~mubar_L)
     3.12446895E-10    2     2000011  -2000011   # BR(H_2 -> ~e_R ~ebar_R)
     3.12446895E-10    2     2000013  -2000013   # BR(H_2 -> ~mu_R ~mubarRL)
     1.58270175E-09    2     1000012  -1000012   # BR(H_2 -> ~nu_e_L ~nu_ebar_L)
     1.58270175E-09    2     1000014  -1000014   # BR(H_2 -> ~nu_mu_L ~nu_mubar_L)
     1.68566324E-05    2     1000015  -1000015   # BR(H_2 -> ~tau_1 ~taubar_1)
     1.56848666E-05    2     2000015  -2000015   # BR(H_2 -> ~tau_2 ~taubar_2)
     2.99164610E-12    2     1000015  -2000015   # BR(H_2 -> ~tau_1 ~taubar_2)
     2.99164610E-12    2     2000015  -1000015   # BR(H_2 -> ~tau_2 ~taubar_1)
     1.58270175E-09    2     1000016  -1000016   # BR(H_2 -> ~nu_tau_L ~nu_taubar_L)
DECAY        45     1.13228895E+03   # 3rd neutral Higgs scalar
     2.77013730E-04    2          21        21   # BR(H_3 -> hadrons)
     6.88912055E-09    2          11       -11   # BR(H_3 -> e- e+)
     2.94531420E-04    2          13       -13   # BR(H_3 -> muon muon)
     8.48045136E-02    2          15       -15   # BR(H_3 -> tau tau)
     1.68980831E-08    2           4        -4   # BR(H_3 -> c cbar)
     2.81045607E-01    2           5        -5   # BR(H_3 -> b bbar)
     1.54922956E-03    2           6        -6   # BR(H_3 -> t tbar)
     1.07691081E-03    2          24       -24   # BR(H_3 -> W+ W-)
     5.37969497E-04    2          23        23   # BR(H_3 -> Z Z)
     2.16108650E-09    2          22        22   # BR(H_3 -> gamma gamma)
     2.49442526E-09    2          23        22   # BR(H_3 -> Z gamma)
     7.94454545E-09    2          25        25   # BR(H_3 -> H_1 H_1)
     1.16703500E-11    2          25        35   # BR(H_3 -> H_1 H_2)
     1.44530363E-23    2          35        35   # BR(H_3 -> H_2 H_2)
     3.91813464E-25    2          36        36   # BR(H_3 -> A_1 A_1)
     3.62530522E-12    2          23        36   # BR(H_3 -> A_1 Z)
     1.90831934E-06    2     1000022   1000022   # BR(H_3 -> neu_1 neu_1)
     1.32825340E-05    2     1000022   1000023   # BR(H_3 -> neu_1 neu_2)
     5.69886964E-07    2     1000022   1000025   # BR(H_3 -> neu_1 neu_3)
     2.59330650E-02    2     1000022   1000035   # BR(H_3 -> neu_1 neu_4)
     2.24234784E-02    2     1000022   1000045   # BR(H_3 -> neu_1 neu_5)
     2.31126774E-05    2     1000023   1000023   # BR(H_3 -> neu_2 neu_2)
     1.98158075E-06    2     1000023   1000025   # BR(H_3 -> neu_2 neu_3)
     9.02323748E-02    2     1000023   1000035   # BR(H_3 -> neu_2 neu_4)
     7.79697887E-02    2     1000023   1000045   # BR(H_3 -> neu_2 neu_5)
     2.51729104E-14    2     1000025   1000025   # BR(H_3 -> neu_3 neu_3)
     7.99739600E-11    2     1000025   1000035   # BR(H_3 -> neu_3 neu_4)
     1.06081864E-09    2     1000025   1000045   # BR(H_3 -> neu_3 neu_5)
     6.16972638E-06    2     1000035   1000035   # BR(H_3 -> neu_4 neu_4)
     1.77112312E-05    2     1000035   1000045   # BR(H_3 -> neu_4 neu_5)
     8.37617713E-06    2     1000045   1000045   # BR(H_3 -> neu_5 neu_5)
     4.63557199E-05    2     1000024  -1000024   # BR(H_3 -> cha_1 cha_1bar)
     1.68470870E-01    2     1000024  -1000037   # BR(H_3 -> cha_1 cha_2bar)
     1.68470870E-01    2     1000037  -1000024   # BR(H_3 -> cha_2 cha_1bar)
     2.08285665E-07    2     1000037  -1000037   # BR(H_3 -> cha_2 cha_2bar)
     2.30293332E-09    2     1000002  -1000002   # BR(H_3 -> ~u_L ~ubar_L)
     2.30293332E-09    2     1000004  -1000004   # BR(H_3 -> ~c_L ~cbar_L)
     4.08212572E-10    2     2000002  -2000002   # BR(H_3 -> ~u_R ~ubar_R)
     4.08212572E-10    2     2000004  -2000004   # BR(H_3 -> ~c_R ~cbar_R)
     3.37454784E-09    2     1000001  -1000001   # BR(H_3 -> ~d_L ~dbar_L)
     3.37454784E-09    2     1000003  -1000003   # BR(H_3 -> ~s_L ~sbar_L)
     1.02052951E-10    2     2000001  -2000001   # BR(H_3 -> ~d_R ~dbar_R)
     1.02052951E-10    2     2000003  -2000003   # BR(H_3 -> ~s_R ~sbar_R)
     2.72954263E-02    2     1000006  -1000006   # BR(H_3 -> ~t_1 ~tbar_1)
     2.70558505E-02    2     2000006  -2000006   # BR(H_3 -> ~t_2 ~tbar_2)
     4.94955883E-03    2     1000006  -2000006   # BR(H_3 -> ~t_1 ~tbar_2)
     4.94955883E-03    2     2000006  -1000006   # BR(H_3 -> ~t_2 ~tbar_1)
     3.50157380E-04    2     1000005  -1000005   # BR(H_3 -> ~b_1 ~bbar_1)
     3.47507945E-04    2     2000005  -2000005   # BR(H_3 -> ~b_2 ~bbar_2)
     5.54399792E-03    2     1000005  -2000005   # BR(H_3 -> ~b_1 ~bbar_2)
     5.54399792E-03    2     2000005  -1000005   # BR(H_3 -> ~b_2 ~bbar_1)
     5.16425750E-10    2     1000011  -1000011   # BR(H_3 -> ~e_L ~ebar_L)
     5.16425750E-10    2     1000013  -1000013   # BR(H_3 -> ~mu_L ~mubar_L)
     3.30447785E-10    2     2000011  -2000011   # BR(H_3 -> ~e_R ~ebar_R)
     3.30447785E-10    2     2000013  -2000013   # BR(H_3 -> ~mu_R ~mubarRL)
     1.67308214E-09    2     1000012  -1000012   # BR(H_3 -> ~nu_e_L ~nu_ebar_L)
     1.67308214E-09    2     1000014  -1000014   # BR(H_3 -> ~nu_mu_L ~nu_mubar_L)
     3.78953784E-04    2     1000015  -1000015   # BR(H_3 -> ~tau_1 ~taubar_1)
     3.79035470E-04    2     2000015  -2000015   # BR(H_3 -> ~tau_2 ~taubar_2)
     2.22678676E-15    2     1000015  -2000015   # BR(H_3 -> ~tau_1 ~taubar_2)
     2.22678676E-15    2     2000015  -1000015   # BR(H_3 -> ~tau_2 ~taubar_1)
     1.67308214E-09    2     1000016  -1000016   # BR(H_3 -> ~nu_tau_L ~nu_taubar_L)
DECAY        36     4.46824971E-15   # Lightest pseudoscalar
     5.74548314E-04    2          21        21   # BR(A_1 -> hadrons)
     1.01392302E-08    2          11       -11   # BR(A_1 -> e- e+)
     4.33483760E-04    2          13       -13   # BR(A_1 -> muon muon)
     1.27211903E-01    2          15       -15   # BR(A_1 -> tau tau)
     2.26501806E-06    2           4        -4   # BR(A_1 -> c cbar)
     4.25594553E-01    2           5        -5   # BR(A_1 -> b bbar)
     3.03180602E-03    2           6        -6   # BR(A_1 -> t tbar)
     2.29540586E-01    2          22        22   # BR(A_1 -> gamma gamma)
     2.11342014E-01    2          23        22   # BR(A_1 -> Z gamma)
     4.71432136E-06    2          23        25   # BR(A_1 -> Z H_1)
     4.96600345E-05    2     1000022   1000022   # BR(A_1 -> neu_1 neu_1)
     3.51001147E-04    2     1000022   1000023   # BR(A_1 -> neu_1 neu_2)
     6.20014975E-04    2     1000023   1000023   # BR(A_1 -> neu_2 neu_2)
     1.24344011E-03    2     1000024  -1000024   # BR(A_1 -> cha_1 cha_1bar)
DECAY        46     1.13167135E+03   # 2nd pseudoscalar
     2.77303595E-04    2          21        21   # BR(A_2 -> hadrons)
     6.89296140E-09    2          11       -11   # BR(A_2 -> e- e+)
     2.94695629E-04    2          13       -13   # BR(A_2 -> muon muon)
     8.48517858E-02    2          15       -15   # BR(A_2 -> tau tau)
     3.56213632E-08    2           4        -4   # BR(A_2 -> c cbar)
     2.81214148E-01    2           5        -5   # BR(A_2 -> b bbar)
     1.53336857E-03    2           6        -6   # BR(A_2 -> t tbar)
     1.67338040E-09    2          22        22   # BR(A_2 -> gamma gamma)
     1.36499342E-09    2          23        22   # BR(A_2 -> Z gamma)
     3.71892737E-12    2          36        25   # BR(A_2 -> A_1 H_1)
     4.74976886E-24    2          36        35   # BR(A_2 -> A_1 H_2)
     1.09551675E-03    2          23        25   # BR(A_2 -> Z H_1)
     1.15516116E-11    2          23        35   # BR(A_2 -> Z H_2)
     1.93808884E-06    2     1000022   1000022   # BR(A_2 -> neu_1 neu_1)
     1.34935972E-05    2     1000022   1000023   # BR(A_2 -> neu_1 neu_2)
     6.59195686E-07    2     1000022   1000025   # BR(A_2 -> neu_1 neu_3)
     2.24462572E-02    2     1000022   1000035   # BR(A_2 -> neu_1 neu_4)
     2.59362823E-02    2     1000022   1000045   # BR(A_2 -> neu_1 neu_5)
     2.34867093E-05    2     1000023   1000023   # BR(A_2 -> neu_2 neu_2)
     2.29362899E-06    2     1000023   1000025   # BR(A_2 -> neu_2 neu_3)
     7.80489931E-02    2     1000023   1000035   # BR(A_2 -> neu_2 neu_4)
     9.02435640E-02    2     1000023   1000045   # BR(A_2 -> neu_2 neu_5)
     1.44385723E-18    2     1000025   1000025   # BR(A_2 -> neu_3 neu_3)
     9.68141815E-10    2     1000025   1000035   # BR(A_2 -> neu_3 neu_4)
     1.42640893E-10    2     1000025   1000045   # BR(A_2 -> neu_3 neu_5)
     6.53190546E-06    2     1000035   1000035   # BR(A_2 -> neu_4 neu_4)
     1.44704375E-05    2     1000035   1000045   # BR(A_2 -> neu_4 neu_5)
     1.15426052E-05    2     1000045   1000045   # BR(A_2 -> neu_5 neu_5)
     4.71058633E-05    2     1000024  -1000024   # BR(A_2 -> cha_1 cha_1bar)
     1.68561710E-01    2     1000024  -1000037   # BR(A_2 -> cha_1 cha_2bar)
     1.68561710E-01    2     1000037  -1000024   # BR(A_2 -> cha_2 cha_1bar)
     8.67284461E-07    2     1000037  -1000037   # BR(A_2 -> cha_2 cha_2bar)
     3.21331539E-02    2     1000006  -2000006   # BR(A_2 -> ~t_1 ~tbar_2)
     3.21331539E-02    2     2000006  -1000006   # BR(A_2 -> ~t_2 ~tbar_1)
     5.89405170E-03    2     1000005  -2000005   # BR(A_2 -> ~b_1 ~bbar_2)
     5.89405170E-03    2     2000005  -1000005   # BR(A_2 -> ~b_2 ~bbar_1)
     3.78909437E-04    2     1000015  -2000015   # BR(A_2 -> ~tau_1 ~taubar_2)
     3.78909437E-04    2     2000015  -1000015   # BR(A_2 -> ~tau_2 ~taubar_1)
DECAY        37     1.17700142E+03   # Charged Higgs
     2.84304567E-04    2         -13        14   # BR(H+ -> muon nu_muon)
     8.18583247E-02    2         -15        16   # BR(H+ -> tau nu_tau)
     2.31372279E-02    2           2        -3   # BR(H+ -> u sbar)
     2.65745963E-04    2           4        -3   # BR(H+ -> c sbar)
     1.03428240E-05    2           2        -5   # BR(H+ -> u bbar)
     4.31493410E-04    2           4        -5   # BR(H+ -> c bbar)
     2.70848933E-01    2           6        -5   # BR(H+ -> t bbar)
     1.06405447E-03    2          24        25   # BR(H+ -> W+ H_1)
     1.12294401E-11    2          24        35   # BR(H+ -> W+ H_2)
     3.52332203E-12    2          24        36   # BR(H+ -> W+ A_1)
     2.57510181E-05    2     1000024   1000022   # BR(H+ -> cha_1 neu_1)
     4.45602901E-11    2     1000024   1000023   # BR(H+ -> cha_1 neu_2)
     4.13545667E-06    2     1000024   1000025   # BR(H+ -> cha_1 neu_3)
     1.62719680E-01    2     1000024   1000035   # BR(H+ -> cha_1 neu_4)
     1.62714600E-01    2     1000024   1000045   # BR(H+ -> cha_1 neu_5)
     4.62535209E-02    2     1000037   1000022   # BR(H+ -> cha_2 neu_1)
     1.62976478E-01    2     1000037   1000023   # BR(H+ -> cha_2 neu_2)
     4.36701244E-10    2     1000037   1000025   # BR(H+ -> cha_2 neu_3)
     8.79732092E-06    2     1000037   1000035   # BR(H+ -> cha_2 neu_4)
     6.81855090E-06    2     1000037   1000045   # BR(H+ -> cha_2 neu_5)
     5.39805769E-09    2     1000002  -1000001   # BR(H+ -> ~u_L ~dbar_L)
     5.39805769E-09    2     1000004  -1000003   # BR(H+ -> ~c_L ~sbar_L)
     1.57172958E-02    2     1000006  -1000005   # BR(H+ -> ~t_1 ~bbar_1)
     1.08313074E-02    2     1000006  -2000005   # BR(H+ -> ~t_1 ~bbar_2)
     4.53819121E-02    2     2000006  -1000005   # BR(H+ -> ~t_2 ~bbar_1)
     1.13667037E-03    2     2000006  -2000005   # BR(H+ -> ~t_2 ~bbar_2)
     1.94099568E-09    2     1000012  -1000011   # BR(H+ -> ~nu_e_L ~ebar_L)
     1.94099568E-09    2     1000014  -1000013   # BR(H+ -> ~nu_mu_L ~mubar_L)
     3.62345516E-04    2     1000016  -1000015   # BR(H+ -> ~nu_tau_L ~taubar_1)
     3.63910651E-04    2     1000016  -2000015   # BR(H+ -> ~nu_tau_L ~taubar_2)
DECAY         6     1.38202936E+00   # Top Quark
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#         PDG            Width
DECAY        24     2.08500000E+00   # W+ (measured)
     1.16500000E-01    2         -11        12   # BR(W+ -> e+ nu_e)
     1.16500000E-01    2         -13        14   # BR(W+ -> mu+ nu_mu)
     1.12000000E-01    2         -15        16   # BR(W+ -> tau+ nu_tau)
     3.65000000E-01    2           2        -1   # BR(W+ -> u db)
     3.10000000E-01    2           4        -3   # BR(W+ -> c sb)
#         PDG            Width
DECAY        23     2.49520000E+00   # Z (measured)
     2.00000000E-01    2         -12        12   # BR(Z -> invisible)
     3.36500000E-02    2         -11        11   # BR(Z -> e+ e-)
     3.36500000E-02    2         -13        13   # BR(Z -> mu+ mu-)
     3.37000000E-02    2         -15        15   # BR(Z -> tau+ tau-)
     1.11000000E-01    2           2        -2   # BR(Z -> u ub)
     1.58500000E-01    2           1        -1   # BR(Z -> d db)
     1.58500000E-01    2           3        -3   # BR(Z -> s sb)
     1.20000000E-01    2           4        -4   # BR(Z -> c cb)
     1.51000000E-01    2           5        -5   # BR(Z -> b bb)
#         PDG            Width
DECAY   1000024     5.82434111E-10   # chargino1
#                    chargino1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.32623161E-01    3     1000022         2        -1   # BR(~chi_1+ -> ~chi_10 u    db)
     3.32623161E-01    3     1000022         4        -3   # BR(~chi_1+ -> ~chi_10 c    sb)
     1.12021642E-01    3     1000022       -11        12   # BR(~chi_1+ -> ~chi_10 e+   nu_e)
     1.12021629E-01    3     1000022       -13        14   # BR(~chi_1+ -> ~chi_10 mu+  nu_mu)
     1.10710407E-01    3     1000022       -15        16   # BR(~chi_1+ -> ~chi_10 tau+ nu_tau)
#         PDG            Width
DECAY   1000037     8.20894114E+01   # chargino2
#                    chargino2 2-body decays
#          BR         NDA      ID1       ID2
     4.29431782E-09    2     1000002        -1   # BR(~chi_2+ -> ~u_L db)
     3.54498113E-07    2    -1000001         2   # BR(~chi_2+ -> ~d_L* u)
     4.29431782E-09    2     1000004        -3   # BR(~chi_2+ -> ~c_L sb)
     3.54498113E-07    2    -1000003         4   # BR(~chi_2+ -> ~s_L* c)
     5.05598510E-07    2     1000012       -11   # BR(~chi_2+ -> ~nu_eL e+)
     5.05598510E-07    2     1000014       -13   # BR(~chi_2+ -> ~nu_muL mu+)
     8.00381187E-02    2     1000016       -15   # BR(~chi_2+ -> ~nu_tau1 tau+)
     4.18737284E-05    2    -1000011        12   # BR(~chi_2+ -> ~e_L+ nu_e)
     4.18737284E-05    2    -1000013        14   # BR(~chi_2+ -> ~mu_L+ nu_mu)
     3.86952372E-02    2    -1000015        16   # BR(~chi_2+ -> ~tau_1+ nu_tau)
     4.13303903E-02    2    -2000015        16   # BR(~chi_2+ -> ~tau_2+ nu_tau)
     2.54454714E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z)
     7.01351082E-02    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     2.47122037E-01    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     2.46692764E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  H1)
     2.64733027E-14    2     1000024        36   # BR(~chi_2+ -> ~chi_1+  A1)
#                    chargino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.29601209E-20    3     1000025         2        -1   # BR(~chi_2+ -> ~chi_30 u    db)
     9.21543752E-18    3     1000035         2        -1   # BR(~chi_2+ -> ~chi_40 u    db)
     6.83646287E-19    3     1000045         2        -1   # BR(~chi_2+ -> ~chi_50 u    db)
     1.29601209E-20    3     1000025         4        -3   # BR(~chi_2+ -> ~chi_30 c    sb)
     9.21543752E-18    3     1000035         4        -3   # BR(~chi_2+ -> ~chi_40 c    sb)
     6.83646287E-19    3     1000045         4        -3   # BR(~chi_2+ -> ~chi_50 c    sb)
     3.65015923E-04    3     1000022         6        -5   # BR(~chi_2+ -> ~chi_10 t    bb)
     7.16740939E-04    3     1000023         6        -5   # BR(~chi_2+ -> ~chi_20 t    bb)
     4.32004030E-21    3     1000025       -11        12   # BR(~chi_2+ -> ~chi_30 e+   nu_e)
     3.07181251E-18    3     1000035       -11        12   # BR(~chi_2+ -> ~chi_40 e+   nu_e)
     2.27882096E-19    3     1000045       -11        12   # BR(~chi_2+ -> ~chi_50 e+   nu_e)
     4.32004030E-21    3     1000025       -13        14   # BR(~chi_2+ -> ~chi_30 mu+  nu_mu)
     3.07181251E-18    3     1000035       -13        14   # BR(~chi_2+ -> ~chi_40 mu+  nu_mu)
     2.27882096E-19    3     1000045       -13        14   # BR(~chi_2+ -> ~chi_50 mu+  nu_mu)
     7.11988434E-09    3     1000022       -15        16   # BR(~chi_2+ -> ~chi_10 tau+ nu_tau)
     2.18829266E-08    3     1000023       -15        16   # BR(~chi_2+ -> ~chi_20 tau+ nu_tau)
     1.21565100E-03    3     1000024         6        -6   # BR(~chi_2+ -> ~chi_1+ t    tb)
     2.17206117E-04    3     1000024         5        -5   # BR(~chi_2+ -> ~chi_1+ b    bb)
     4.42962573E-08    3     1000024       -15        15   # BR(~chi_2+ -> ~chi_1+ tau+ tau-)
     1.89313080E-02    3     1000021         6        -5   # BR(~chi_2+ -> ~g      t    bb)
#         PDG            Width
DECAY   1000022     0.00000000E+00   # neutralino1
#         PDG            Width
DECAY   1000023     2.77930711E-12   # neutralino2
     2.07817203E-02    2     1000022        22   # BR(~chi_20 -> ~chi_10 gam)
#                    neutralino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     2.12366004E-02    3     1000022        -2         2   # BR(~chi_20 -> ~chi_10 ub      u)
     2.66753814E-02    3     1000022        -1         1   # BR(~chi_20 -> ~chi_10 db      d)
     2.12366004E-02    3     1000022        -4         4   # BR(~chi_20 -> ~chi_10 cb      c)
     2.66753814E-02    3     1000022        -3         3   # BR(~chi_20 -> ~chi_10 sb      s)
     2.21892188E-02    3     1000022        -5         5   # BR(~chi_20 -> ~chi_10 bb      b)
     1.58202335E-01    3     1000022       -11        11   # BR(~chi_20 -> ~chi_10 e+      e-)
     1.58205058E-01    3     1000022       -13        13   # BR(~chi_20 -> ~chi_10 mu+     mu-)
     1.60495905E-01    3     1000022       -15        15   # BR(~chi_20 -> ~chi_10 tau+    tau-)
     1.28100600E-01    3     1000022       -12        12   # BR(~chi_20 -> ~chi_10 nu_eb   nu_e)
     1.28100600E-01    3     1000022       -14        14   # BR(~chi_20 -> ~chi_10 nu_mub  nu_mu)
     1.28100600E-01    3     1000022       -16        16   # BR(~chi_20 -> ~chi_10 nu_taub nu_tau)
     5.52637578E-22    3     1000024        -2         1   # BR(~chi_20 -> ~chi_1+ ub      d)
     5.52637578E-22    3    -1000024        -1         2   # BR(~chi_20 -> ~chi_1- db      u)
     5.52637578E-22    3     1000024        -4         3   # BR(~chi_20 -> ~chi_1+ cb      s)
     5.52637578E-22    3    -1000024        -3         4   # BR(~chi_20 -> ~chi_1- sb      c)
     1.84267197E-22    3     1000024       -12        11   # BR(~chi_20 -> ~chi_1+ nu_eb   e-)
     1.84267197E-22    3    -1000024        12       -11   # BR(~chi_20 -> ~chi_1- nu_e    e+)
     1.84267197E-22    3     1000024       -14        13   # BR(~chi_20 -> ~chi_1+ nu_mub  mu-)
     1.84267197E-22    3    -1000024        14       -13   # BR(~chi_20 -> ~chi_1- nu_mu   mu+)
#         PDG            Width
DECAY   1000025     2.08774088E-03   # neutralino3
#                    neutralino3 2-body decays
#          BR         NDA      ID1       ID2
     2.88146552E-02    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     9.93855750E-02    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     2.46635649E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     2.46635649E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     4.88180654E-02    2     1000022        25   # BR(~chi_30 -> ~chi_10   H1 )
     4.24504812E-15    2     1000022        36   # BR(~chi_30 -> ~chi_10   A1 )
     1.49881809E-01    2     1000023        25   # BR(~chi_30 -> ~chi_20   H1 )
     1.46905862E-14    2     1000023        36   # BR(~chi_30 -> ~chi_20   A1 )
     7.79294540E-08    2     1000002        -2   # BR(~chi_30 -> ~u_L      ub)
     7.79294540E-08    2    -1000002         2   # BR(~chi_30 -> ~u_L*     u )
     1.58274445E-08    2     2000002        -2   # BR(~chi_30 -> ~u_R      ub)
     1.58274445E-08    2    -2000002         2   # BR(~chi_30 -> ~u_R*     u )
     1.16654843E-07    2     1000001        -1   # BR(~chi_30 -> ~d_L      db)
     1.16654843E-07    2    -1000001         1   # BR(~chi_30 -> ~d_L*     d )
     3.95289853E-09    2     2000001        -1   # BR(~chi_30 -> ~d_R      db)
     3.95289853E-09    2    -2000001         1   # BR(~chi_30 -> ~d_R*     d )
     7.79294540E-08    2     1000004        -4   # BR(~chi_30 -> ~c_L      cb)
     7.79294540E-08    2    -1000004         4   # BR(~chi_30 -> ~c_L*     c )
     1.58274445E-08    2     2000004        -4   # BR(~chi_30 -> ~c_R      cb)
     1.58274445E-08    2    -2000004         4   # BR(~chi_30 -> ~c_R*     c )
     1.16654843E-07    2     1000003        -3   # BR(~chi_30 -> ~s_L      sb)
     1.16654843E-07    2    -1000003         3   # BR(~chi_30 -> ~s_L*     s )
     3.95289853E-09    2     2000003        -3   # BR(~chi_30 -> ~s_R      sb)
     3.95289853E-09    2    -2000003         3   # BR(~chi_30 -> ~s_R*     s )
     3.12261534E-06    2     1000011       -11   # BR(~chi_30 -> ~e_L-     e+)
     3.12261534E-06    2    -1000011        11   # BR(~chi_30 -> ~e_L+     e-)
     2.38009475E-06    2     2000011       -11   # BR(~chi_30 -> ~e_R-     e+)
     2.38009475E-06    2    -2000011        11   # BR(~chi_30 -> ~e_R+     e-)
     3.12261534E-06    2     1000013       -13   # BR(~chi_30 -> ~mu_L-    mu+)
     3.12261534E-06    2    -1000013        13   # BR(~chi_30 -> ~mu_L+    mu-)
     2.38009475E-06    2     2000013       -13   # BR(~chi_30 -> ~mu_R-    mu+)
     2.38009475E-06    2    -2000013        13   # BR(~chi_30 -> ~mu_R+    mu-)
     3.98407053E-02    2     1000015       -15   # BR(~chi_30 -> ~tau_1-   tau+)
     3.98407053E-02    2    -1000015        15   # BR(~chi_30 -> ~tau_1+   tau-)
     4.01148015E-02    2     2000015       -15   # BR(~chi_30 -> ~tau_2-   tau+)
     4.01148015E-02    2    -2000015        15   # BR(~chi_30 -> ~tau_2+   tau-)
     1.09565851E-05    2     1000012       -12   # BR(~chi_30 -> ~nu_eL    nu_eb)
     1.09565851E-05    2    -1000012        12   # BR(~chi_30 -> ~nu_eL*   nu_e )
     1.09565851E-05    2     1000014       -14   # BR(~chi_30 -> ~nu_muL   nu_mub)
     1.09565851E-05    2    -1000014        14   # BR(~chi_30 -> ~nu_muL*  nu_mu )
     1.09565851E-05    2     1000016       -16   # BR(~chi_30 -> ~nu_tau1  nu_taub)
     1.09565851E-05    2    -1000016        16   # BR(~chi_30 -> ~nu_tau1* nu_tau )
#                    neutralino3 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.37023117E-04    3     1000022        -6         6   # BR(~chi_30 -> ~chi_10 tb      t)
     1.20100447E-05    3     1000022        -5         5   # BR(~chi_30 -> ~chi_10 bb      b)
     7.27659682E-09    3     1000022       -15        15   # BR(~chi_30 -> ~chi_10 tau+    tau-)
     5.13950497E-04    3     1000023        -6         6   # BR(~chi_30 -> ~chi_20 tb      t)
     1.22188842E-04    3     1000023        -5         5   # BR(~chi_30 -> ~chi_20 bb      b)
     2.20870338E-08    3     1000023       -15        15   # BR(~chi_30 -> ~chi_20 tau+    tau-)
     6.36059966E-04    3     1000024        -6         5   # BR(~chi_30 -> ~chi_1+ tb      b)
     6.36059966E-04    3    -1000024        -5         6   # BR(~chi_30 -> ~chi_1- bb      t)
     2.18232916E-08    3     1000024       -16        15   # BR(~chi_30 -> ~chi_1+ nu_taub tau-)
     2.18232916E-08    3    -1000024        16       -15   # BR(~chi_30 -> ~chi_1- nu_tau  tau+)
     1.44307978E-02    3     1000021        -6         6   # BR(~chi_30 -> ~g      tb      t)
     3.14118797E-03    3     1000021        -5         5   # BR(~chi_30 -> ~g      bb      b)
#         PDG            Width
DECAY   1000035     8.21827205E+01   # neutralino4
#                    neutralino4 2-body decays
#          BR         NDA      ID1       ID2
     4.41278063E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     1.54459863E-01    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     2.46502099E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     2.46502099E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     3.18224468E-02    2     1000022        25   # BR(~chi_40 -> ~chi_10   H1 )
     3.35780160E-15    2     1000022        36   # BR(~chi_40 -> ~chi_10   A1 )
     9.62726630E-02    2     1000023        25   # BR(~chi_40 -> ~chi_20   H1 )
     1.17256369E-14    2     1000023        36   # BR(~chi_40 -> ~chi_20   A1 )
     5.02005737E-08    2     1000002        -2   # BR(~chi_40 -> ~u_L      ub)
     5.02005737E-08    2    -1000002         2   # BR(~chi_40 -> ~u_L*     u )
     1.03645266E-08    2     2000002        -2   # BR(~chi_40 -> ~u_R      ub)
     1.03645266E-08    2    -2000002         2   # BR(~chi_40 -> ~u_R*     u )
     7.53754856E-08    2     1000001        -1   # BR(~chi_40 -> ~d_L      db)
     7.53754856E-08    2    -1000001         1   # BR(~chi_40 -> ~d_L*     d )
     2.58854477E-09    2     2000001        -1   # BR(~chi_40 -> ~d_R      db)
     2.58854477E-09    2    -2000001         1   # BR(~chi_40 -> ~d_R*     d )
     5.02005737E-08    2     1000004        -4   # BR(~chi_40 -> ~c_L      cb)
     5.02005737E-08    2    -1000004         4   # BR(~chi_40 -> ~c_L*     c )
     1.03645266E-08    2     2000004        -4   # BR(~chi_40 -> ~c_R      cb)
     1.03645266E-08    2    -2000004         4   # BR(~chi_40 -> ~c_R*     c )
     7.53754856E-08    2     1000003        -3   # BR(~chi_40 -> ~s_L      sb)
     7.53754856E-08    2    -1000003         3   # BR(~chi_40 -> ~s_L*     s )
     2.58854477E-09    2     2000003        -3   # BR(~chi_40 -> ~s_R      sb)
     2.58854477E-09    2    -2000003         3   # BR(~chi_40 -> ~s_R*     s )
     1.99445808E-06    2     1000011       -11   # BR(~chi_40 -> ~e_L-     e+)
     1.99445808E-06    2    -1000011        11   # BR(~chi_40 -> ~e_L+     e-)
     1.55280700E-06    2     2000011       -11   # BR(~chi_40 -> ~e_R-     e+)
     1.55280700E-06    2    -2000011        11   # BR(~chi_40 -> ~e_R+     e-)
     1.99445808E-06    2     1000013       -13   # BR(~chi_40 -> ~mu_L-    mu+)
     1.99445808E-06    2    -1000013        13   # BR(~chi_40 -> ~mu_L+    mu-)
     1.55280700E-06    2     2000013       -13   # BR(~chi_40 -> ~mu_R-    mu+)
     1.55280700E-06    2    -2000013        13   # BR(~chi_40 -> ~mu_R+    mu-)
     3.99239526E-02    2     1000015       -15   # BR(~chi_40 -> ~tau_1-   tau+)
     3.99239526E-02    2    -1000015        15   # BR(~chi_40 -> ~tau_1+   tau-)
     4.00059287E-02    2     2000015       -15   # BR(~chi_40 -> ~tau_2-   tau+)
     4.00059287E-02    2    -2000015        15   # BR(~chi_40 -> ~tau_2+   tau-)
     7.06789126E-06    2     1000012       -12   # BR(~chi_40 -> ~nu_eL    nu_eb)
     7.06789126E-06    2    -1000012        12   # BR(~chi_40 -> ~nu_eL*   nu_e )
     7.06789126E-06    2     1000014       -14   # BR(~chi_40 -> ~nu_muL   nu_mub)
     7.06789126E-06    2    -1000014        14   # BR(~chi_40 -> ~nu_muL*  nu_mu )
     7.06789126E-06    2     1000016       -16   # BR(~chi_40 -> ~nu_tau1  nu_taub)
     7.06789126E-06    2    -1000016        16   # BR(~chi_40 -> ~nu_tau1* nu_tau )
#                    neutralino4 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.49146210E-04    3     1000022        -6         6   # BR(~chi_40 -> ~chi_10 tb      t)
     1.20052974E-05    3     1000022        -5         5   # BR(~chi_40 -> ~chi_10 bb      b)
     7.27526757E-09    3     1000022       -15        15   # BR(~chi_40 -> ~chi_10 tau+    tau-)
     5.33471154E-04    3     1000023        -6         6   # BR(~chi_40 -> ~chi_20 tb      t)
     1.22166903E-04    3     1000023        -5         5   # BR(~chi_40 -> ~chi_20 bb      b)
     2.20830848E-08    3     1000023       -15        15   # BR(~chi_40 -> ~chi_20 tau+    tau-)
     1.97073443E-22    3     1000025        -2         2   # BR(~chi_40 -> ~chi_30 ub      u)
     2.55770406E-22    3     1000025        -1         1   # BR(~chi_40 -> ~chi_30 db      d)
     1.97073443E-22    3     1000025        -4         4   # BR(~chi_40 -> ~chi_30 cb      c)
     2.55770406E-22    3     1000025        -3         3   # BR(~chi_40 -> ~chi_30 sb      s)
     5.87312134E-23    3     1000025       -11        11   # BR(~chi_40 -> ~chi_30 e+      e-)
     5.87312134E-23    3     1000025       -13        13   # BR(~chi_40 -> ~chi_30 mu+     mu-)
     1.17428177E-22    3     1000025       -12        12   # BR(~chi_40 -> ~chi_30 nu_eb   nu_e)
     1.17428177E-22    3     1000025       -14        14   # BR(~chi_40 -> ~chi_30 nu_mub  nu_mu)
     1.17428177E-22    3     1000025       -16        16   # BR(~chi_40 -> ~chi_30 nu_taub nu_tau)
     6.56112163E-04    3     1000024        -6         5   # BR(~chi_40 -> ~chi_1+ tb      b)
     6.56112163E-04    3    -1000024        -5         6   # BR(~chi_40 -> ~chi_1- bb      t)
     2.18181458E-08    3     1000024       -16        15   # BR(~chi_40 -> ~chi_1+ nu_taub tau-)
     2.18181458E-08    3    -1000024        16       -15   # BR(~chi_40 -> ~chi_1- nu_tau  tau+)
     1.49266565E-02    3     1000021        -6         6   # BR(~chi_40 -> ~g      tb      t)
     3.14060730E-03    3     1000021        -5         5   # BR(~chi_40 -> ~g      bb      b)
#         PDG            Width
DECAY   1000045     8.21407333E+01   # neutralino5
#                    neutralino5 2-body decays
#          BR         NDA      ID1       ID2
     2.88205335E-02    2     1000022        23   # BR(~chi_50 -> ~chi_10   Z )
     9.94059107E-02    2     1000023        23   # BR(~chi_50 -> ~chi_20   Z )
     2.46626678E-01    2     1000024       -24   # BR(~chi_50 -> ~chi_1+   W-)
     2.46626678E-01    2    -1000024        24   # BR(~chi_50 -> ~chi_1-   W+)
     4.88090077E-02    2     1000022        25   # BR(~chi_50 -> ~chi_10   H1 )
     4.24442114E-15    2     1000022        36   # BR(~chi_50 -> ~chi_10   A1 )
     1.49852106E-01    2     1000023        25   # BR(~chi_50 -> ~chi_20   H1 )
     1.46884201E-14    2     1000023        36   # BR(~chi_50 -> ~chi_20   A1 )
     7.83107464E-08    2     1000002        -2   # BR(~chi_50 -> ~u_L      ub)
     7.83107464E-08    2    -1000002         2   # BR(~chi_50 -> ~u_L*     u )
     1.59049399E-08    2     2000002        -2   # BR(~chi_50 -> ~u_R      ub)
     1.59049399E-08    2    -2000002         2   # BR(~chi_50 -> ~u_R*     u )
     1.17227132E-07    2     1000001        -1   # BR(~chi_50 -> ~d_L      db)
     1.17227132E-07    2    -1000001         1   # BR(~chi_50 -> ~d_L*     d )
     3.97226929E-09    2     2000001        -1   # BR(~chi_50 -> ~d_R      db)
     3.97226929E-09    2    -2000001         1   # BR(~chi_50 -> ~d_R*     d )
     7.83107464E-08    2     1000004        -4   # BR(~chi_50 -> ~c_L      cb)
     7.83107464E-08    2    -1000004         4   # BR(~chi_50 -> ~c_L*     c )
     1.59049399E-08    2     2000004        -4   # BR(~chi_50 -> ~c_R      cb)
     1.59049399E-08    2    -2000004         4   # BR(~chi_50 -> ~c_R*     c )
     1.17227132E-07    2     1000003        -3   # BR(~chi_50 -> ~s_L      sb)
     1.17227132E-07    2    -1000003         3   # BR(~chi_50 -> ~s_L*     s )
     3.97226929E-09    2     2000003        -3   # BR(~chi_50 -> ~s_R      sb)
     3.97226929E-09    2    -2000003         3   # BR(~chi_50 -> ~s_R*     s )
     3.12243251E-06    2     1000011       -11   # BR(~chi_50 -> ~e_L-     e+)
     3.12243251E-06    2    -1000011        11   # BR(~chi_50 -> ~e_L+     e-)
     2.37995675E-06    2     2000011       -11   # BR(~chi_50 -> ~e_R-     e+)
     2.37995675E-06    2    -2000011        11   # BR(~chi_50 -> ~e_R+     e-)
     3.12243251E-06    2     1000013       -13   # BR(~chi_50 -> ~mu_L-    mu+)
     3.12243251E-06    2    -1000013        13   # BR(~chi_50 -> ~mu_L+    mu-)
     2.37995675E-06    2     2000013       -13   # BR(~chi_50 -> ~mu_R-    mu+)
     2.37995675E-06    2    -2000013        13   # BR(~chi_50 -> ~mu_R+    mu-)
     3.98462267E-02    2     1000015       -15   # BR(~chi_50 -> ~tau_1-   tau+)
     3.98462267E-02    2    -1000015        15   # BR(~chi_50 -> ~tau_1+   tau-)
     4.01203480E-02    2     2000015       -15   # BR(~chi_50 -> ~tau_2-   tau+)
     4.01203480E-02    2    -2000015        15   # BR(~chi_50 -> ~tau_2+   tau-)
     1.09559464E-05    2     1000012       -12   # BR(~chi_50 -> ~nu_eL    nu_eb)
     1.09559464E-05    2    -1000012        12   # BR(~chi_50 -> ~nu_eL*   nu_e )
     1.09559464E-05    2     1000014       -14   # BR(~chi_50 -> ~nu_muL   nu_mub)
     1.09559464E-05    2    -1000014        14   # BR(~chi_50 -> ~nu_muL*  nu_mu )
     1.09559464E-05    2     1000016       -16   # BR(~chi_50 -> ~nu_tau1  nu_taub)
     1.09559464E-05    2    -1000016        16   # BR(~chi_50 -> ~nu_tau1* nu_tau )
#                    neutralino5 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.37143405E-04    3     1000022        -6         6   # BR(~chi_50 -> ~chi_10 tb      t)
     1.20161088E-05    3     1000022        -5         5   # BR(~chi_50 -> ~chi_10 bb      b)
     7.27880473E-09    3     1000022       -15        15   # BR(~chi_50 -> ~chi_10 tau+    tau-)
     5.14149904E-04    3     1000023        -6         6   # BR(~chi_50 -> ~chi_20 tb      t)
     1.22252427E-04    3     1000023        -5         5   # BR(~chi_50 -> ~chi_20 bb      b)
     2.20937723E-08    3     1000023       -15        15   # BR(~chi_50 -> ~chi_20 tau+    tau-)
     1.14578522E-29    3     1000025        -2         2   # BR(~chi_50 -> ~chi_30 ub      u)
     1.48704943E-29    3     1000025        -1         1   # BR(~chi_50 -> ~chi_30 db      d)
     1.14578522E-29    3     1000025        -4         4   # BR(~chi_50 -> ~chi_30 cb      c)
     1.48704943E-29    3     1000025        -3         3   # BR(~chi_50 -> ~chi_30 sb      s)
     3.41463340E-30    3     1000025       -11        11   # BR(~chi_50 -> ~chi_30 e+      e-)
     3.41463340E-30    3     1000025       -13        13   # BR(~chi_50 -> ~chi_30 mu+     mu-)
     6.82727550E-30    3     1000025       -12        12   # BR(~chi_50 -> ~chi_30 nu_eb   nu_e)
     6.82727550E-30    3     1000025       -14        14   # BR(~chi_50 -> ~chi_30 nu_mub  nu_mu)
     6.82727550E-30    3     1000025       -16        16   # BR(~chi_50 -> ~chi_30 nu_taub nu_tau)
     3.00747007E-20    3     1000035        -2         2   # BR(~chi_50 -> ~chi_40 ub      u)
     3.90322426E-20    3     1000035        -1         1   # BR(~chi_50 -> ~chi_40 db      d)
     3.00747007E-20    3     1000035        -4         4   # BR(~chi_50 -> ~chi_40 cb      c)
     3.90322426E-20    3     1000035        -3         3   # BR(~chi_50 -> ~chi_40 sb      s)
     8.96276861E-21    3     1000035       -11        11   # BR(~chi_50 -> ~chi_40 e+      e-)
     8.96276861E-21    3     1000035       -13        13   # BR(~chi_50 -> ~chi_40 mu+     mu-)
     1.79203104E-20    3     1000035       -12        12   # BR(~chi_50 -> ~chi_40 nu_eb   nu_e)
     1.79203104E-20    3     1000035       -14        14   # BR(~chi_50 -> ~chi_40 nu_mub  nu_mu)
     1.79203104E-20    3     1000035       -16        16   # BR(~chi_50 -> ~chi_40 nu_taub nu_tau)
     6.36322818E-04    3     1000024        -6         5   # BR(~chi_50 -> ~chi_1+ tb      b)
     6.36322818E-04    3    -1000024        -5         6   # BR(~chi_50 -> ~chi_1- bb      t)
     2.18299484E-08    3     1000024       -16        15   # BR(~chi_50 -> ~chi_1+ nu_taub tau-)
     2.18299484E-08    3    -1000024        16       -15   # BR(~chi_50 -> ~chi_1- nu_tau  tau+)
     1.44365999E-02    3     1000021        -6         6   # BR(~chi_50 -> ~g      tb      t)
     3.14282623E-03    3     1000021        -5         5   # BR(~chi_50 -> ~g      bb      b)
#         PDG            Width
DECAY   1000021     2.55858238E-04   # gluino
#                    gluino 2-body decays
#          BR         NDA      ID1       ID2
     9.13110475E-08    2     1000022        21   # BR(~g -> ~chi_10 g)
     2.80516383E-07    2     1000023        21   # BR(~g -> ~chi_20 g)
#                    gluino 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.05686551E-02    3     1000022         1        -1   # BR(~g -> ~chi_10 d  db)
     5.49046793E-02    3     1000023         1        -1   # BR(~g -> ~chi_20 d  db)
     3.58101699E-02    3     1000022         2        -2   # BR(~g -> ~chi_10 u  ub)
     5.49663110E-02    3     1000023         2        -2   # BR(~g -> ~chi_20 u  ub)
     1.05686551E-02    3     1000022         3        -3   # BR(~g -> ~chi_10 s  sb)
     5.49046793E-02    3     1000023         3        -3   # BR(~g -> ~chi_20 s  sb)
     3.58101699E-02    3     1000022         4        -4   # BR(~g -> ~chi_10 c  cb)
     5.49663110E-02    3     1000023         4        -4   # BR(~g -> ~chi_20 c  cb)
     6.93321409E-03    3     1000022         5        -5   # BR(~g -> ~chi_10 b  bb)
     4.01067658E-02    3     1000023         5        -5   # BR(~g -> ~chi_20 b  bb)
     1.99971296E-02    3     1000022         6        -6   # BR(~g -> ~chi_10 t  tb)
     3.33562639E-02    3     1000023         6        -6   # BR(~g -> ~chi_20 t  tb)
     1.09871103E-01    3     1000024         1        -2   # BR(~g -> ~chi_1+ d  ub)
     1.09871103E-01    3    -1000024         2        -1   # BR(~g -> ~chi_1- u  db)
     1.09871103E-01    3     1000024         3        -4   # BR(~g -> ~chi_1+ s  cb)
     1.09871103E-01    3    -1000024         4        -3   # BR(~g -> ~chi_1- c  sb)
     7.38111059E-02    3     1000024         5        -6   # BR(~g -> ~chi_1+ b  tb)
     7.38111059E-02    3    -1000024         6        -5   # BR(~g -> ~chi_1- t  bb)
#         PDG            Width
DECAY   1000011     5.28351369E+01   # selectron_L
#                    selectron_L 2-body decays
#          BR         NDA      ID1       ID2
     9.80862948E-02    2     1000022        11   # BR(~e_L- -> ~chi_10 e-)
     3.00950988E-01    2     1000023        11   # BR(~e_L- -> ~chi_20 e-)
     6.00962717E-01    2    -1000024        12   # BR(~e_L- -> ~chi_1- nu_e)
#         PDG            Width
DECAY   2000011     2.08228896E+01   # selectron_R
#                    selectron_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99998282E-01    2     1000022        11   # BR(~e_R- -> ~chi_10 e-)
     1.71798360E-06    2     1000023        11   # BR(~e_R- -> ~chi_20 e-)
#         PDG            Width
DECAY   1000013     5.28351369E+01   # smuon_L
#                    smuon_L 2-body decays
#          BR         NDA      ID1       ID2
     9.80862948E-02    2     1000022        13   # BR(~mu_L- -> ~chi_10 mu-)
     3.00950988E-01    2     1000023        13   # BR(~mu_L- -> ~chi_20 mu-)
     6.00962717E-01    2    -1000024        14   # BR(~mu_L- -> ~chi_1- nu_mu)
#         PDG            Width
DECAY   2000013     2.08228896E+01   # smuon_R
#                    smuon_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99998282E-01    2     1000022        13   # BR(~mu_R- -> ~chi_10 mu-)
     1.71798360E-06    2     1000023        13   # BR(~mu_R- -> ~chi_20 mu-)
#         PDG            Width
DECAY   1000015     3.65060879E+01   # stau_1
#                    stau1 2-body decays
#          BR         NDA      ID1       ID2
     3.51118943E-01    2     1000022        15   # BR(~tau_1- -> ~chi_10 tau-)
     2.16518722E-01    2     1000023        15   # BR(~tau_1- -> ~chi_20 tau-)
     4.32362335E-01    2    -1000024        16   # BR(~tau_1- -> ~chi_1- nu_tau)
#         PDG            Width
DECAY   2000015     3.75115553E+01   # stau_2
#                    stau_2 2-body decays
#          BR         NDA      ID1       ID2
     3.51446222E-01    2     1000022        15   # BR(~tau_2- -> ~chi_10 tau-)
     2.13067233E-01    2     1000023        15   # BR(~tau_2- -> ~chi_20 tau-)
     4.25442223E-01    2    -1000024        16   # BR(~tau_2- -> ~chi_1- nu_tau)
     1.00443233E-02    2     1000015        23   # BR(~tau_2- -> ~tau_1- Z)
#         PDG            Width
DECAY   1000012     5.28287309E+01   # snu_eL
#                    snu_eL 2-body decays
#          BR         NDA      ID1       ID2
     9.89649314E-02    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     3.00031518E-01    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     6.01003551E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
#         PDG            Width
DECAY   1000014     5.28287309E+01   # snu_muL
#                    snu_muL 2-body decays
#          BR         NDA      ID1       ID2
     9.89649314E-02    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     3.00031518E-01    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     6.01003551E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
#         PDG            Width
DECAY   1000016     5.28296469E+01   # snu_tau1
#                    sbu_tau1 2-body decays
#          BR         NDA      ID1       ID2
     9.89632154E-02    2     1000022        16   # BR(~nu_tau1 -> ~chi_10 nu_tau)
     3.00026315E-01    2     1000023        16   # BR(~nu_tau1 -> ~chi_20 nu_tau)
     6.01010469E-01    2     1000024        15   # BR(~nu_tau1 -> ~chi_1+ tau-)
#         PDG            Width
DECAY   1000002     6.13977922E+02   # sup_L
#                    sup_L 2-body decays
#          BR         NDA      ID1       ID2
     2.22167496E-03    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     6.21786148E-02    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     1.24303048E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     8.11296662E-01    2     1000021         2   # BR(~u_L -> ~g      u)
#         PDG            Width
DECAY   2000002     5.20244449E+02   # sup_R
#                    sup_R 2-body decays
#          BR         NDA      ID1       ID2
     4.25220689E-02    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     7.34487426E-08    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     9.57477858E-01    2     1000021         2   # BR(~u_R -> ~g      u)
#         PDG            Width
DECAY   1000001     6.13989180E+02   # sdown_L
#                    sdown_L 2-body decays
#          BR         NDA      ID1       ID2
     2.28232388E-03    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     6.21171445E-02    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     1.24288864E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     8.11311668E-01    2     1000021         1   # BR(~d_L -> ~g      d)
#         PDG            Width
DECAY   2000001     5.03658916E+02   # sdown_R
#                    sdown_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09806857E-02    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     1.89670350E-08    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     9.89019295E-01    2     1000021         1   # BR(~d_R -> ~g      d)
#         PDG            Width
DECAY   1000004     6.13977922E+02   # scharm_L
#                    scharm_L 2-body decays
#          BR         NDA      ID1       ID2
     2.22167496E-03    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     6.21786148E-02    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     1.24303048E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     8.11296662E-01    2     1000021         4   # BR(~c_L -> ~g      c)
#         PDG            Width
DECAY   2000004     5.20244449E+02   # scharm_R
#                    scharm_R 2-body decays
#          BR         NDA      ID1       ID2
     4.25220689E-02    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     7.34487426E-08    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     9.57477858E-01    2     1000021         4   # BR(~c_R -> ~g      c)
#         PDG            Width
DECAY   1000003     6.13989180E+02   # sstrange_L
#                    sstrange_L 2-body decays
#          BR         NDA      ID1       ID2
     2.28232388E-03    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     6.21171445E-02    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     1.24288864E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     8.11311668E-01    2     1000021         3   # BR(~s_L -> ~g      s)
#         PDG            Width
DECAY   2000003     5.03658916E+02   # sstrange_R
#                    sstrange_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09806857E-02    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     1.89670350E-08    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     9.89019295E-01    2     1000021         3   # BR(~s_R -> ~g      s)
#         PDG            Width
DECAY   1000006     7.64776592E+02   # stop1
#                    stop1 2-body decays
#          BR         NDA      ID1       ID2
     1.04537615E-02    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     3.83564236E-02    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     4.38897524E-08    2     1000025         6   # BR(~t_1 -> ~chi_30 t )
     1.17859181E-03    2     1000035         6   # BR(~t_1 -> ~chi_40 t )
     1.72482766E-03    2     1000045         6   # BR(~t_1 -> ~chi_50 t )
     7.66867804E-02    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     1.27490105E-03    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
     7.07555155E-01    2     1000021         6   # BR(~t_1 -> ~g      t )
#                    stop1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     5.80353570E-03    3     1000022         5        24   # BR(~t_1 -> ~chi_10  b  W+)
     1.56937264E-01    3     1000023         5        24   # BR(~t_1 -> ~chi_20  b  W+)
     2.98566031E-10    3     1000025         5        24   # BR(~t_1 -> ~chi_30  b  W+)
     1.17654946E-05    3     1000035         5        24   # BR(~t_1 -> ~chi_40  b  W+)
     1.17196587E-05    3     1000045         5        24   # BR(~t_1 -> ~chi_50  b  W+)
     1.74400100E-06    3     1000005        -1         2   # BR(~t_1 -> ~b_1     db u)
     1.74400100E-06    3     1000005        -3         4   # BR(~t_1 -> ~b_1     sb c)
     5.79507695E-07    3     1000005       -15        16   # BR(~t_1 -> ~b_1     tau+ nu_tau)
     5.81333667E-07    3     1000005       -11        12   # BR(~t_1 -> ~b_1     e+   nu_e)
     5.81333667E-07    3     1000005       -13        14   # BR(~t_1 -> ~b_1     mu+  nu_mu)
#         PDG            Width
DECAY   2000006     9.67515151E+02   # stop2
#                    stop2 2-body decays
#          BR         NDA      ID1       ID2
     1.89182264E-02    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     1.30802869E-02    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     6.51688865E-08    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     3.19336354E-03    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     2.56197924E-03    2     1000045         6   # BR(~t_2 -> ~chi_50 t )
     2.61501396E-02    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     4.44102839E-03    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
     5.90545495E-01    2     1000021         6   # BR(~t_2 -> ~g      t )
     7.25590896E-04    2     1000006        25   # BR(~t_2 -> ~t_1    H1 )
     6.66490319E-02    2     1000006        23   # BR(~t_2 -> ~t_1    Z )
     2.73618689E-01    2     1000005        24   # BR(~t_2 -> ~b_1    W+)
     1.16103441E-04    2     2000005        24   # BR(~t_2 -> ~b_2    W+)
#         PDG            Width
DECAY   1000005     6.65955538E+02   # sbottom1
#                    sbottom1 2-body decays
#          BR         NDA      ID1       ID2
     2.37964048E-03    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     6.10808438E-02    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     7.04372885E-09    2     1000025         5   # BR(~b_1 -> ~chi_30 b )
     2.77537718E-04    2     1000035         5   # BR(~b_1 -> ~chi_40 b )
     2.76785519E-04    2     1000045         5   # BR(~b_1 -> ~chi_50 b )
     1.22203939E-01    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     2.70777901E-03    2    -1000037         6   # BR(~b_1 -> ~chi_2- t )
     8.11073467E-01    2     1000021         5   # BR(~b_1 -> ~g      b )
#         PDG            Width
DECAY   2000005     5.73317023E+02   # sbottom2
#                    sbottom2 2-body decays
#          BR         NDA      ID1       ID2
     1.06473903E-02    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     8.36175308E-04    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     1.82896265E-08    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     7.17880226E-04    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     7.19038487E-04    2     1000045         5   # BR(~b_2 -> ~chi_50 b )
     1.67302065E-03    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     1.59064758E-03    2    -1000037         6   # BR(~b_2 -> ~chi_2- t )
     9.76492394E-01    2     1000021         5   # BR(~b_2 -> ~g      b )
     9.01266522E-04    2     1000005        25   # BR(~b_2 -> ~b_1    H1 )
     3.64189107E-03    2     1000005        23   # BR(~b_2 -> ~b_1    Z )
     2.68419223E-03    2     1000006       -24   # BR(~b_2 -> ~t_1    W-)
