# NMSSMTools OUTPUT IN SLHA FORMAT
# Info about spectrum calculator
BLOCK SPINFO   # Program information
     1   NMSSMTools # Spectrum calculator
     2   5.4.1      # Version number
     3   # Higgs soft masses >> Msusy
     3   # DM relic density too large
     3   # Muon magn. mom. more than 2 sigma away
     3   # No Higgs in the 122.1-128.1 GeV mass range
     3   # b -> c tau nu more than 2 sigma away (as SM)
     3   # k_bot(H_SM) more than 2 sigma away (as SM)
     3   # k_tau(H_SM) more than 2 sigma away (as SM)
# Input parameters
BLOCK MODSEL
  3  1   # NMSSM particle content
  1  0   # IMOD
 10  0   # ISCAN
  9  1   # Call micrOmegas
  8  1   # Precision for Higgs masses
 13  1   # Sparticle decays via NMSDECAY
 14  1   # H-> VV,VV*,(V*V*)
 15  0   # Precision for micromegas
 16  0   # Extra BLOCK's yes/no
BLOCK SMINPUTS
     1     1.27920000E+02   # ALPHA_EM^-1(MZ)
     2     1.16639000E-05   # GF
     3     1.17200000E-01   # ALPHA_S(MZ)
     4     9.11870000E+01   # MZ
     5     4.21400000E+00   # MB(MB)
     6     1.73100000E+02   # MTOP (POLE MASS)
     7     1.77700000E+00   # MTAU
# SMINPUTS Beyond SLHA:
# MW:     0.80420000E+02
# MS:     0.19000000E+00
# MC:     0.14000000E+01
# VUS:     0.22000000E+00
# VCB:     0.40000000E-01
# VUB:     0.40000000E-02
BLOCK MINPAR
     0     1.00000000E+03   # REN. SCALE
     3     2.53206055E+01   # TANBETA(MZ)
BLOCK EXTPAR
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    11     1.00000000E+04   # ATOP
    12     1.00000000E+04   # ABOTTOM
    13     4.30441646E+03   # ATAU
    16     4.30441646E+03   # AMUON
    31     4.30441646E+03   # LEFT SELECTRON
    32     4.30441646E+03   # LEFT SMUON
    33     4.30441646E+03   # LEFT STAU
    34     4.30441646E+03   # RIGHT SELECTRON
    35     4.30441646E+03   # RIGHT SMUON
    36     4.30441646E+03   # RIGHT STAU
    41     1.00000000E+04   # LEFT 1ST GEN. SQUARKS
    42     1.00000000E+04   # LEFT 2ND GEN. SQUARKS
    43     1.00000000E+04   # LEFT 3RD GEN. SQUARKS
    44     1.00000000E+04   # RIGHT U-SQUARKS
    45     1.00000000E+04   # RIGHT C-SQUARKS
    46     1.00000000E+04   # RIGHT T-SQUARKS
    47     1.00000000E+04   # RIGHT D-SQUARKS
    48     1.00000000E+04   # RIGHT S-SQUARKS
    49     1.00000000E+04   # RIGHT B-SQUARKS
    61     2.00000000E-05   # LAMBDA
    62     1.00000000E-05   # KAPPA
    63     2.20577917E+03   # ALAMBDA
    64    -4.74583933E+02   # AKAPPA
    65     1.00000000E+04   # MUEFF
#  124     4.47696139E+04   # MA AT QSTSB
#  125     2.66810026E+03   # MP AT QSTSB
# 
BLOCK MASS   # Mass spectrum 
#  PDG Code     mass             particle 
         5     4.21400000E+00   # MB(MB)
         6     1.73100000E+02   # MTOP (POLE MASS)
        15     1.77700000E+00   # MTAU
        23     9.11870000E+01   # MZ
        24     8.04200000E+01   # MW
        25     1.28979391E+02   # lightest neutral scalar
        35     9.88064170E+03   # second neutral scalar
        45     4.46290225E+04   # third neutral scalar
        36     2.66810026E+03   # lightest pseudoscalar
        46     4.46290223E+04   # second pseudoscalar
        37     4.47467555E+04   # charged Higgs
   1000001     1.00572757E+04   #  ~d_L
   2000001     1.00571445E+04   #  ~d_R
   1000002     1.00569820E+04   #  ~u_L
   2000002     1.00570508E+04   #  ~u_R
   1000003     1.00572757E+04   #  ~s_L
   2000003     1.00571445E+04   #  ~s_R
   1000004     1.00569820E+04   #  ~c_L
   2000004     1.00570508E+04   #  ~c_R
   1000005     1.06072613E+04   #  ~b_1
   2000005     1.07394530E+04   #  ~b_2
   1000006     1.05596738E+04   #  ~t_1
   2000006     1.13243523E+04   #  ~t_2
   1000011     4.30464694E+03   #  ~e_L
   2000011     4.30463205E+03   #  ~e_R
   1000012     4.30397037E+03   #  ~nue_L
   1000013     4.30464694E+03   #  ~mu_L
   2000013     4.30463205E+03   #  ~mu_R
   1000014     4.30397037E+03   #  ~numu_L
   1000015     4.25260146E+03   #  ~tau_1
   2000015     4.35605665E+03   #  ~tau_2
   1000016     4.30397037E+03   #  ~nutau_L
   1000021     2.48072325E+03   #  ~g
   1000022     7.48722982E+02   # neutralino(1)
   1000023     7.86384355E+02   # neutralino(2)
   1000025     1.01489249E+04   # neutralino(3)
   1000035    -1.01492754E+04   # neutralino(4)
   1000045     1.01494036E+04   # neutralino(5)
   1000024     7.86384280E+02   # chargino(1)
   1000037     1.01495699E+04   # chargino(2)
   1000039     5.77350269E+02   # gravitino
# 
BLOCK TRILEP
#   0.00000000E+00[pb]    Higgsino Xsect*BR into trileptons
#   0.00000000E+00[pb]    Upper limit from CMS, 1801.03957, Fig. 7 & 8a
# 
# Low energy observables
BLOCK LOWEN
# Exp. 2 Sigma: 3.02E-4 < BR(b -> s gamma) < 3.62E-4:
     1     3.49238576E-04   # BR(b -> s gamma)
    11     3.98847261E-04   # (BR(b -> s gamma)+Theor.Err.)
    12     2.99629891E-04   # (BR(b -> s gamma)-Theor.Err.)
# Exp. 2 Sigma: 5.027E-1 < Delta M_d < 5.103E-1:
     2     5.08159949E-01   # Delta M_d in ps^-1
    21     9.83231812E-01   # Delta M_d +Theor.Err.
    22     1.43974848E-01   # Delta M_d -Theor.Err.
# Exp. 2 Sigma: 1.7715E+1 < Delta Ms < 1.7799E+1:
     3     1.79312316E+01   # Delta M_s in ps^-1
    31     2.21873358E+01   # Delta M_s +Theor.Err.
    32     1.41220143E+01   # Delta M_s -Theor.Err.
# Exp. 2 Sigma: 1.7E-9 < BR(Bs->mu+mu-) < 4.5E-9:
     4     3.66740113E-09   # BR(Bs -> mu+mu-)
    41     4.51787812E-09   # BR(Bs -> mu+mu-)+Theor.Err.
    42     3.07796673E-09   # BR(Bs -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: 0.78E-4 < BR(B+ > tau+ + nu_tau) < 1.44E-4:
     5     1.07006997E-04   # BR(B+ -> tau+ + nu_tau)
    51     1.63113452E-04   # BR(B+ -> tau+ + nu_tau) + Theor.Err.
    52     6.58138975E-05   # BR(B+ -> tau+ + nu_tau) - Theor.Err.
# Exp. 2 Sigma: 0.84E-6 < BR(B->Xs mu+mu-)low < 2.32E-6:
#   1.65057481E-06   BR(B->Xs mu+mu-)low
#   1.84122352E-06   BR(B->Xs mu+mu-)low+Theor.Err.
#   1.45992611E-06   BR(B->Xs mu+mu-)low-Theor.Err.
# Exp. 2 Sigma: 2.8E-7 < BR(B->Xs mu+mu-)high < 6.8E-7:
#   2.36759176E-07   BR(B->Xs mu+mu-)high
#   3.76932242E-07   BR(B->Xs mu+mu-)high+Theor.Err.
#   9.65861100E-08   BR(B->Xs mu+mu-)high-Theor.Err.
# Exp. 2 Sigma: 2.7E-6 < BR(b -> d gamma) < 2.55E-5:
#   1.79797595E-05   BR(b -> d gamma)
#   2.05414429E-05   BR(b -> d gamma)+Theor.Err.)
#   1.34180760E-05   BR(b -> d gamma)-Theor.Err.)
# Exp. 2 Sigma: 1.1E-10 < BR(Bd->mu+mu-) < 7.1E-10:
#   1.09986883E-10   BR(Bd -> mu+mu-)
#   1.92216343E-10   BR(Bd -> mu+mu-)+Theor.Err.
#   3.54180033E-11   BR(Bd -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Xs nu nubar) < 6.4E-4:
#   2.88979770E-05   BR(B-> Xs nu nubar)
#   3.49081886E-05   BR(B-> Xs nu nubar)+Theor.Err.
#   2.28877654E-05   BR(B-> Xs nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B+-> K+ nu nubar) < 1.6E-5:
#   3.96599822E-06   BR(B+-> K+ nu nubar)
#   4.90739968E-06   BR(B+-> K+ nu nubar)+Theor.Err.
#   3.02459677E-06   BR(B+-> K+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Ks nu nubar) < 5.5E-5:
#   9.15766926E-06   BR(B-> Ks nu nubar)
#   1.11409053E-05   BR(B-> Ks nu nubar)+Theor.Err.
#   7.17443324E-06   BR(B-> Ks nu nubar)-Theor.Err.
# RD = BR[B+ -> D tau+ nu_tau]/BR[B+ -> D l+ nu_l]
# Exp. 2 Sigma: 3.15E-1 < RD < 4.99E-1:
#   2.96999066E-01   RD
#   3.30999346E-01   RD+Theor.Err.
#   2.62998785E-01   RD-Theor.Err.
# RD* = BR[B+ -> D* tau+ nu_tau]/BR[B+ -> D* l+ nu_l]
# Exp. 2 Sigma: 2.74E-1 < RD* < 3.34E-1:
#   2.51999937E-01   RD*
#   2.57999959E-01   RD*+Theor.Err.
#   2.45999392E-01   RD*-Theor.Err.
# Exp. 2 Sigma: BR(K+-> Pi+ nu nubar) < 4.03E-10:
#   8.60720000E-11   BR(K+-> Pi+ nu nubar)
#   1.06072793E-10   BR(K+-> Pi+ nu nubar)+Theor.Err.
#   6.60712068E-11   BR(K+-> Pi+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(KL-> Pi0 nu nubar) < 2.6E-8:
#   2.70083726E-11   BR(KL-> Pi0 nu nubar)
#   3.90087222E-11   BR(KL-> Pi0 nu nubar)+Theor.Err.
#   1.50080229E-11   BR(KL-> Pi0 nu nubar)-Theor.Err.
# Exp. 2 Sigma: 5.275E-3 < DMK < 5.311E-3:
#   5.81793545E-03   DMK in ps-1
#   9.82396858E-03   DMK+Theor.Err.
#   1.81190281E-03   DMK-Theor.Err.
# Exp. 2 Sigma: 2.206E-3 < epsK < 2.250E-3:
#   1.86517962E-03   epsK
#   2.41912366E-03   epsK+Theor.Err.
#   1.32483203E-03   epsK-Theor.Err.
# 
# BSM contr. to the muon anomalous magn. moment:
     6     9.60437535E-12   # Del_a_mu
    61     2.91205571E-10   # Del_a_mu + Theor.Err.
    62    -2.71996821E-10   # Del_a_mu - Theor.Err.
# Minimal Exp.-SM (2 sigma):  8.77299681E-10
# Maximal Exp.-SM (2 sigma):  4.61143760E-09
# 
# Omega h^2 (allowed: 0.10683 < Omega h^2 < 0.13057):
    10     1.37860091E-01   # Omega h^2
# Channels which contribute to 1/(omega) more than 0.1%.
# Relative contributions in % are displayed
  10.6% ~1+ ~o2 ->u D
  10.6% ~1+ ~o2 ->S c
  10.5% ~1+ ~o2 ->t B
   7.9% ~1+ ~1+ ->W+ W+
   7.9% ~o2 ~o2 ->W+ W-
   7.1% ~1+ ~o2 ->Z W+
   4.7% ~1+ ~1- ->Z Z
   4.4% ~1+ ~1- ->W+ W-
   3.2% ~1+ ~o2 ->ne E
   3.2% ~1+ ~o2 ->nm M
   3.2% ~1+ ~o2 ->nl L
   2.7% ~1+ ~1- ->A Z
   2.7% ~1+ ~1- ->b B
   2.7% ~1+ ~1- ->s S
   2.7% ~1+ ~1- ->d D
   2.6% ~1+ ~1- ->u U
   2.6% ~1+ ~1- ->c C
   2.6% ~1+ ~1- ->t T
   1.8% ~1+ ~o2 ->A W+
   0.9% ~1+ ~o2 ->W+ h1
   0.8% ~1+ ~1- ->ne Ne
   0.8% ~1+ ~1- ->nm Nm
   0.8% ~1+ ~1- ->nl Nl
   0.8% ~1+ ~1- ->e E
   0.8% ~1+ ~1- ->m M
   0.8% ~1+ ~1- ->l L
   0.4% ~1+ ~1- ->Z h1
   0.4% ~1+ ~1- ->A A
# 
BLOCK HMIX Q=  1.00000000E+04 # (STOP/SBOTTOM MASSES)
     1     1.01193351E+04   # MUEFF
     2     2.51892255E+01   # TAN(BETA)
     3     2.40829425E+02   # V(Q)
     4     2.00431833E+09   # MA^2
     5     7.11875899E+06   # MP^2
# 
# 3*3 Higgs mixing
BLOCK NMHMIX
  1  1     3.96689108E-02   # S_(1,1)
  1  2     9.99212879E-01   # S_(1,2)
  1  3    -6.72212371E-07   # S_(1,3)
  2  1     5.01956033E-08   # S_(2,1)
  2  2     6.70749126E-07   # S_(2,2)
  2  3     1.00000000E+00   # S_(2,3)
  3  1     9.99212879E-01   # S_(3,1)
  3  2    -3.96689108E-02   # S_(3,2)
  3  3    -2.35482060E-08   # S_(3,3)
# 
# 3*3 Pseudoscalar Higgs mixing
BLOCK NMAMIX
  1  1     1.25374722E-08   # P_(1,1)
  1  2     4.95148986E-10   # P_(1,2)
  1  3     1.00000000E+00   # P_(1,3)
  2  1     9.99221042E-01   # P_(2,1)
  2  2     3.94627625E-02   # P_(2,2)
  2  3    -1.25472459E-08   # P_(2,3)
# 
# 3rd generation sfermion mixing
BLOCK STOPMIX  # Stop mixing matrix
  1  1    -9.45092109E-01   # Rst_(1,1)
  1  2     3.26804078E-01   # Rst_(1,2)
  2  1    -3.26804078E-01   # Rst_(2,1)
  2  2    -9.45092109E-01   # Rst_(2,2)
BLOCK SBOTMIX  # Sbottom mixing matrix
  1  1     9.27339549E-01   # Rsb_(1,1)
  1  2     3.74221006E-01   # Rsb_(1,2)
  2  1    -3.74221006E-01   # Rsb_(2,1)
  2  2     9.27339549E-01   # Rsb_(2,2)
BLOCK STAUMIX  # Stau mixing matrix
  1  1     7.07055907E-01   # Rsl_(1,1)
  1  2     7.07157652E-01   # Rsl_(1,2)
  2  1    -7.07157652E-01   # Rsl_(2,1)
  2  2     7.07055907E-01   # Rsl_(2,2)
# 
# Gaugino-Higgsino mixing
BLOCK NMNMIX  # 5*5 Neutralino Mixing Matrix
  1  1     9.99989766E-01   # N_(1,1)
  1  2    -1.38791531E-03   # N_(1,2)
  1  3     4.27870000E-03   # N_(1,3)
  1  4    -4.83228237E-04   # N_(1,4)
  1  5     1.57663224E-09   # N_(1,5)
  2  1     1.42249331E-03   # N_(2,1)
  2  2     9.99966685E-01   # N_(2,2)
  2  3    -7.98367881E-03   # N_(2,3)
  2  4     9.31065788E-04   # N_(2,4)
  2  5    -2.95325968E-09   # N_(2,5)
  3  1    -1.65801314E-05   # N_(3,1)
  3  2     3.11446894E-05   # N_(3,2)
  3  3     3.49048765E-03   # N_(3,3)
  3  4    -3.49081796E-03   # N_(3,4)
  3  5     9.99987815E-01   # N_(3,5)
  4  1    -2.67679856E-03   # N_(4,1)
  4  2     4.99072673E-03   # N_(4,2)
  4  3     7.07082229E-01   # N_(4,3)
  4  4     7.07108654E-01   # N_(4,4)
  4  5     1.25985739E-07   # N_(4,5)
  5  1     3.35828521E-03   # N_(5,1)
  5  2    -6.30831720E-03   # N_(5,2)
  5  3    -7.07064701E-01   # N_(5,3)
  5  4     7.07095514E-01   # N_(5,4)
  5  5     4.93665464E-03   # N_(5,5)
# 
BLOCK UMIX  # Chargino U Mixing Matrix
  1  1     9.99936166E-01   # U_(1,1)
  1  2    -1.12988756E-02   # U_(1,2)
  2  1     1.12988756E-02   # U_(2,1)
  2  2     9.99936166E-01   # U_(2,2)
# 
BLOCK VMIX  # Chargino V Mixing Matrix
  1  1     9.99999132E-01   # V_(1,1)
  1  2    -1.31771552E-03   # V_(1,2)
  2  1     1.31771552E-03   # V_(2,1)
  2  2     9.99999132E-01   # V_(2,2)
# 
# Higgs reduced couplings
# (as compared to a SM Higgs with same mass)
# Intervals allowed for the most SM-like state
# in the 125.1+/-3 GeV window, from LHC:
# 0.900 < CV < 1.000 
# 0.941 < CU < 1.323 
# 0.607 < CB < 0.915 
# 0.833 < CJ < 1.050 
# 0.858 < CG < 1.020 
# 0.772 < CL < 0.970 
BLOCK REDCOUP
# H1
  1  1     9.99991831E-01   # U-type fermions
  1  2     1.00522387E+00   # D-type fermions
  1  3     1.00471887E+00   # b-quarks
  1  4     1.00526272E+00   # taus
  1  5     9.99999979E-01   # W,Z bosons
  1  6     9.99695153E-01   # Gluons
  1  7     1.00007822E+00   # Photons
# H2
  2  1     6.71272019E-07   # U-type fermions
  2  2     1.27197388E-06   # D-type fermions
  2  3     1.24686708E-06   # b-quarks
  2  4     1.27390553E-06   # taus
  2  5     6.72207498E-07   # W,Z bosons
  2  6     6.73581156E-07   # Gluons
  2  7     4.24013613E-07   # Photons
# H3
  3  1    -3.96998353E-02   # U-type fermions
  3  2     2.53203987E+01   # D-type fermions
  3  3     2.28726179E+01   # b-quarks
  3  4     2.55087241E+01   # taus
  3  5    -2.06309908E-04   # W,Z bosons
  3  6     2.83896243E-02   # Gluons
  3  7     2.55154695E-04   # Photons
# A1
  4  1     4.95534987E-10   # U-type fermions
  4  2     3.17703865E-07   # D-type fermions
  4  3     2.54117442E-07   # b-quarks
  4  4     3.22596026E-07   # taus
  4  5     0.00000000E+00   # W,Z bosons
  4  6     1.28668368E-09   # Gluons
  4  7     3.52814942E-07   # Photons
# A2
  5  1     3.94935263E-02   # U-type fermions
  5  2     2.53206055E+01   # D-type fermions
  5  3     2.28728247E+01   # b-quarks
  5  4     2.55089309E+01   # taus
  5  5     0.00000000E+00   # W,Z bosons
  5  6     8.34422281E-02   # Gluons
  5  7     2.12492377E-04   # Photons
#
Block HiggsCouplingsBosons
     1.00000         3    25    24    24 # Higgs(1)-W-W reduced coupling
    0.672207E-06     3    35    24    24 # Higgs(2)-W-W reduced coupling
   -0.206310E-03     3    45    24    24 # Higgs(3)-W-W reduced coupling
     0.00000         3    36    24    24 # CP-odd Higgs(1)-W-W reduced coupling
     0.00000         3    46    24    24 # CP-odd Higgs(2)-W-W reduced coupling
     1.00000         3    25    23    23 # Higgs(1)-Z-Z reduced coupling
    0.672207E-06     3    35    23    23 # Higgs(2)-Z-Z reduced coupling
   -0.206310E-03     3    45    23    23 # Higgs(3)-Z-Z reduced coupling
     0.00000         3    36    23    23 # CP-odd Higgs(1)-Z-Z reduced coupling
     0.00000         3    46    23    23 # CP-odd Higgs(2)-Z-Z reduced coupling
    0.999695         3    25    21    21 # Higgs(1)-gluon-gluon reduced coupling
    0.673581E-06     3    35    21    21 # Higgs(2)-gluon-gluon reduced coupling
    0.283896E-01     3    45    21    21 # Higgs(3)-gluon-gluon reduced coupling
    0.128668E-08     3    36    21    21 # CP-odd Higgs(1)-gluon-gluon reduced coupling
    0.834422E-01     3    46    21    21 # CP-odd Higgs(2)-gluon-gluon reduced coupling
     1.00008         3    25    22    22 # Higgs(1)-gamma-gamma reduced coupling
    0.424014E-06     3    35    22    22 # Higgs(2)-gamma-gamma reduced coupling
    0.255155E-03     3    45    22    22 # Higgs(3)-gamma-gamma reduced coupling
    0.352815E-06     3    36    22    22 # CP-odd Higgs(1)-gamma-gamma reduced coupling
    0.212492E-03     3    46    22    22 # CP-odd Higgs(2)-gamma-gamma reduced coupling
#
Block HiggsCouplingsFermions
#     Scalar       Pseudoscalar
     1.00472         0.00000         3    25     5     5 # Higgs(1)-b-b red. coupling
    0.124687E-05     0.00000         3    35     5     5 # Higgs(2)-b-b red. coupling
     22.8726         0.00000         3    45     5     5 # Higgs(3)-b-b red. coupling
     0.00000        0.254117E-06     3    36     5     5 # CP-odd Higgs(1)-b-b red. coupling
     0.00000         22.8728         3    46     5     5 # CP-odd Higgs(2)-b-b red. coupling
    0.999992         0.00000         3    25     6     6 # Higgs(1)-top-top red. coupling
    0.671272E-06     0.00000         3    35     6     6 # Higgs(2)-top-top red. coupling
   -0.396998E-01     0.00000         3    45     6     6 # Higgs(3)-top-top red. coupling
     0.00000        0.495535E-09     3    36     6     6 # CP-odd Higgs(1)-top-top red. coupling
     0.00000        0.394935E-01     3    46     6     6 # CP-odd Higgs(2)-top-top red. coupling
     1.00526         0.00000         3    25    15    15 # Higgs(1)-tau-tau red. coupling
    0.127391E-05     0.00000         3    35    15    15 # Higgs(2)-tau-tau red. coupling
     25.5087         0.00000         3    45    15    15 # Higgs(3)-tau-tau red. coupling
     0.00000        0.322596E-06     3    36    15    15 # CP-odd Higgs(1)-tau-tau red. coupling
     0.00000         25.5089         3    46    15    15 # CP-odd Higgs(2)-tau-tau red. coupling
# 
# GAUGE AND YUKAWA COUPLINGS AT THE SUSY SCALE
BLOCK GAUGE Q=  1.00000000E+03 # (SUSY SCALE)
     1     3.59556323E-01   # g1(Q,DR_bar)
     2     6.29959168E-01   # g2(Q,DR_bar)
     3     1.01730503E+00   # g3(Q,DR_bar)
BLOCK YU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     8.10257021E-01   # HTOP(Q,DR_bar)
BLOCK YD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     3.03514247E-01   # HBOT(Q,DR_bar)
BLOCK YE Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     2.57050866E-01   # HTAU(Q,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE SUSY SCALE
# (BOTH SLHA1 AND SLHA2 FORMAT)
BLOCK AU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK TU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK AD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK TD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK AE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
BLOCK TE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
# 
# SOFT MASSES AT THE SUSY SCALE
BLOCK MSOFT Q=  1.00000000E+03 # (SUSY SCALE)
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    21     1.87736837E+09   # M_HD^2
    22    -1.04340936E+08   # M_HU^2
    31     4.30441646E+03   # M_eL
    32     4.30441646E+03   # M_muL
    33     4.30441646E+03   # M_tauL
    34     4.30441646E+03   # M_eR
    35     4.30441646E+03   # M_muR
    36     4.30441646E+03   # M_tauR
    41     1.00000000E+04   # M_q1L
    42     1.00000000E+04   # M_q2L
    43     1.00000000E+04   # M_q3L
    44     1.00000000E+04   # M_uR
    45     1.00000000E+04   # M_cR
    46     1.00000000E+04   # M_tR
    47     1.00000000E+04   # M_dR
    48     1.00000000E+04   # M_sR
    49     1.00000000E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS THE SUSY SCALE
BLOCK NMSSMRUN Q=  1.00000000E+03 # (SUSY SCALE)
     1     2.00000000E-05   # LAMBDA(Q,DR_bar)
     2     1.00000000E-05   # KAPPA(Q,DR_bar)
     3     2.20577917E+03   # ALAMBDA
     4    -4.74583933E+02   # AKAPPA
     5     1.00000000E+04   # MUEFF
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270804E+07   # MS^2
#   12     0.00000000E+00   # M3H
# 
BLOCK MSQ2  # Soft l.h. squark masses squared
  1  1     1.00000000E+08   # M_q1L
  2  2     1.00000000E+08   # M_q2L
  3  3     1.00000000E+08   # M_q3L
# 
BLOCK MSU2  # Soft r.h. up-squark masses squared
  1  1     1.00000000E+08   # M_uR
  2  2     1.00000000E+08   # M_cR
  3  3     1.00000000E+08   # M_tR
# 
BLOCK MSD2  # Soft r.h. down-squark masses squared
  1  1     1.00000000E+08   # M_dR
  2  2     1.00000000E+08   # M_sR
  3  3     1.00000000E+08   # M_bR
# 
BLOCK MSL2  # Soft l.h. slepton masses squared
  1  1     1.85280011E+07   # M_eL
  2  2     1.85280011E+07   # M_muL
  3  3     1.85280011E+07   # M_tauL
# 
BLOCK MSE2  # Soft r.h. slepton masses squared
  1  1     1.85280011E+07   # M_eR
  2  2     1.85280011E+07   # M_muR
  3  3     1.85280011E+07   # M_tauR
# 
BLOCK USQMIX  # Elements of 6x6 up-squark matrix
  1  1     1.00000000E+00   # R_u_11
  2  2     1.00000000E+00   # R_u_22
  3  3    -9.45092109E-01   # R_u_33
  3  6     3.26804078E-01   # R_u_36
  4  4     1.00000000E+00   # R_u_44
  5  5     1.00000000E+00   # R_u_55
  6  6    -9.45092109E-01   # R_u_66
  6  3    -3.26804078E-01   # R_u_63
# 
BLOCK DSQMIX  # Elements of 6x6 down-squark matrix
  1  1     1.00000000E+00   # R_d_11
  2  2     1.00000000E+00   # R_d_22
  3  3     9.27339549E-01   # R_d_33
  3  6     3.74221006E-01   # R_u_36
  4  4     1.00000000E+00   # R_d_44
  5  5     1.00000000E+00   # R_d_55
  6  6     9.27339549E-01   # R_d_66
  6  3    -3.74221006E-01   # R_u36
# 
BLOCK SELMIX  # Elements of 6x6 ch. slepton matrix
  1  1     1.00000000E+00   # R_e_11
  2  2     1.00000000E+00   # R_e_22
  3  3     7.07055907E-01   # R_e_33
  3  6     7.07157652E-01   # R_e_36
  4  4     1.00000000E+00   # R_e_44
  5  5     1.00000000E+00   # R_e_55
  6  6     7.07055907E-01   # R_e_66
  6  3    -7.07157652E-01   # R_e_63
# 
# GAUGE AND YUKAWA COUPLINGS AT THE GUT SCALE
BLOCK GUTGAUGE Q=  1.40325141E+16 # (GUT SCALE)
     1     6.94151974E-01   # g1(MGUT,DR_bar), GUT normalization
     2     6.94151974E-01   # g2(MGUT,DR_bar)
     3     6.92329358E-01   # g3(MGUT,DR_bar)
BLOCK GUTYU Q=  1.40325141E+16 # (GUT SCALE)
  3  3     4.82695906E-01   # HTOP(MGUT,DR_bar)
BLOCK GUTYD Q=  1.40325141E+16 # (GUT SCALE)
  3  3     1.30902531E-01   # HBOT(MGUT,DR_bar)
BLOCK GUTYE Q=  1.40325141E+16 # (GUT SCALE)
  3  3     1.92133678E-01   # HTAU(MGUT,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE GUT SCALE
BLOCK GUTAU Q=  1.40325141E+16 # (GUT SCALE)
  3  3     3.01344196E+04   # ATOP
BLOCK GUTAD Q=  1.40325141E+16 # (GUT SCALE)
  3  3     1.66730699E+04   # ABOT
BLOCK GUTAE Q=  1.40325141E+16 # (GUT SCALE)
  2  2     5.68345915E+03   # AMUON
  3  3     5.98617535E+03   # ATAU
# 
# SOFT MASSES SQUARED AT THE GUT SCALE
BLOCK GUTMSOFT Q=  1.40325141E+16 # (GUT SCALE)
     1     1.69686840E+03   # M1
     2     9.50941087E+02   # M2
     3     9.84975286E+02   # M3
    21     2.15071835E+09   # M_HD^2
    22     1.25185720E+08   # M_HU^2
    31     1.14416823E+04   # M_eL
    32     1.14416823E+04   # M_muL
    33     1.31274175E+04   # M_tauL
    34    -1.42092040E+04   # M_eR
    35    -1.42092040E+04   # M_muR
    36    -1.08911314E+04   # M_tauR
    41     8.16521229E+03   # M_q1L
    42     8.16521229E+03   # M_q2L
    43     1.46500713E+04   # M_q3L
    44     1.57737942E+04   # M_uR
    45     1.57737942E+04   # M_cR
    46     2.16677743E+04   # M_tR
    47     5.28573800E+03   # M_dR
    48     5.28573800E+03   # M_sR
    49     1.03052462E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS AT THE GUT SCALE
BLOCK GUTNMSSMRUN Q=  1.40325141E+16 # (GUT SCALE)
     1     1.98078378E-05   # LAMBDA(MGUT,DR_bar)
     2     1.00000000E-05   # KAPPA(MGUT,DR_bar)
     3     1.22247544E+04   # ALAMBDA
     4    -4.74583926E+02   # AKAPPA
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270797E+07   # MS^2
    12     0.00000000E+00   # M3H
# 
# FINE-TUNING parameter d(ln Mz^2)/d(ln PG^2)
# BLOCK FINETUNING
     1    -1.21313578E+04   # PS=MHU
     2     3.40456443E+02   # PS=MHD
     3     1.07853504E+04   # PS=MS
     4    -1.01285063E+02   # PS=ALAMBDA
     5     2.68678762E+02   # PS=AKAPPA
     6    -0.00000000E+00   # PS=XIF
     7    -0.00000000E+00   # PS=XIS
     8    -0.00000000E+00   # PS=MUP
     9    -0.00000000E+00   # PS=MSP
    10    -0.00000000E+00   # PS=M3H
    11     1.12836193E+04   # PS=LAMBDA
    12    -1.12836193E+04   # PS=KAPPA
    13     1.03775018E+00   # PS=HTOP
    14    -5.18875086E-01   # PS=G
    15     1.21313578E+04   # MAX
    16                  1   # IMAX
# 
# REDUCED CROSS SECTIONS AT LHC
BLOCK LHCCROSSSECTIONS
    11     1.00484713E+00   # VBF/VH -> H1 -> tautau
    12     1.00423461E+00   # ggF -> H1 -> tautau
    13     1.00361655E+00   # VBF/VH -> H1 -> bb
    14     1.00360020E+00   # ttH -> H1 -> bb
    15     9.94353527E-01   # VBF/VH -> H1 -> ZZ/WW
    16     9.93747411E-01   # ggF -> H1 -> ZZ/WW
    17     9.94566805E-01   # VBF/VH -> H1 -> gammagamma
    18     9.93960558E-01   # ggF -> H1 -> gammagamma
    21     1.11986413E-12   # VBF/VH -> H2 -> tautau
    22     1.12444570E-12   # ggF -> H2 -> tautau
    23     1.02357630E-12   # VBF/VH -> H2 -> bb
    24     1.02072935E-12   # ttH -> H2 -> bb
    25     3.11815424E-13   # VBF/VH -> H2 -> ZZ/WW
    26     3.13091117E-13   # ggF -> H2 -> ZZ/WW
    27     1.24072412E-13   # VBF/VH -> H2 -> gammagamma
    28     1.24580015E-13   # ggF -> H2 -> gammagamma
    31     1.29106622E+00   # VBF/VH -> H3 -> tautau
    32     2.44471163E+04   # ggF -> H3 -> tautau
    33     1.01554720E+00   # VBF/VH -> H3 -> bb
    34     3.76042864E+04   # ttH -> H3 -> bb
    35     8.44522490E-11   # VBF/VH -> H3 -> ZZ/WW
    36     1.59915419E-06   # ggF -> H3 -> ZZ/WW
    37     1.29182297E-10   # VBF/VH -> H3 -> gammagamma
    38     2.44614458E-06   # ggF -> H3 -> gammagamma
    42     3.40259330E-13   # ggF -> A1 -> tautau
    44     2.50162408E-14   # ttH -> A1 -> bb
    46     1.14661645E-20   # ggF -> A1 -> ZZ/WW
    48     4.07014645E-13   # ggF -> A1 -> gammagamma
    52     2.11340753E+05   # ggF -> A2 -> tautau
    54     3.72426617E+04   # ttH -> A2 -> bb
    56     5.30039372E-09   # ggF -> A2 -> ZZ/WW
    58     1.46659523E-05   # ggF -> A2 -> gammagamma
# 
# CHI^2 FOR HIGGS COUPLINGS
BLOCK LHCFIT
     1     7.29241622E-01   # Hgammagamma
     2     5.79287434E-01   # Hff
     3     2.04166287E+00   # HVV
# 
# PARAMETERS OF THE EFFECTIVE LAGRANGIAN IN THE HIGGS SECTOR
BLOCK  EFFECTIVE_COUPLINGS
 X  0.00000000E+00
 A1  0.00000000E+00
 A2  0.00000000E+00
 A3  0.00000000E+00
 A4 -0.15819464E-02
 A5  0.55768458E-01
 A6  0.27591719E-05
 B1  0.00000000E+00
 B2  0.00000000E+00
 L1  0.11301424E+00
 L2  0.26442307E+00
 L3  0.84041670E-01
 L4 -0.18436081E+00
 L5 -0.15203955E-02
 L6 -0.48444937E-03
 L7  0.52317424E-02
 K1  0.39588226E-09
 K2  0.39178472E-09
 K3  0.10000000E-09
 K4  0.00000000E+00
 K5  0.00000000E+00
 K6  0.19463102E-09
 K7  0.00000000E+00
 K8  0.00000000E+00
 XVEV  0.50000000E+09
 DELMB  0.10683253E+00
 DELML -0.73713115E-02
 X(1)  0.99891828E+00
 X(2)  0.95800080E+00
# 
# Allowed BSM branching ratio for the most SM-like
# Higgs state in the 125.1+/-3 GeV window (LHC):
# BR_BSM < 0.194 
# 
# HIGGS + TOP BRANCHING RATIOS IN SLHA FORMAT
# Info about decay package
BLOCK DCINFO   # Program information
     1   NMSSMTools # Decay package
     2   5.4.1      # Version number
#           PDG          Width
DECAY        25     4.67345755E-03   # Lightest neutral Higgs scalar
     5.18103597E-02    2          21        21   # BR(H_1 -> hadrons)
     4.77932438E-09    2          11       -11   # BR(H_1 -> e- e+)
     2.04330222E-04    2          13       -13   # BR(H_1 -> muon muon)
     5.77351305E-02    2          15       -15   # BR(H_1 -> tau tau)
     2.62455386E-02    2           4        -4   # BR(H_1 -> c cbar)
     5.49583805E-01    2           5        -5   # BR(H_1 -> b bbar)
     2.74008024E-01    2          24       -24   # BR(H_1 -> W+ W-)
     3.62555823E-02    2          23        23   # BR(H_1 -> Z Z)
     2.27661820E-03    2          22        22   # BR(H_1 -> gamma gamma)
     1.88060752E-03    2          23        22   # BR(H_1 -> Z gamma)
DECAY        35     3.05812381E-07   # 2nd neutral Higgs scalar
     6.00857733E-08    2          21        21   # BR(H_2 -> hadrons)
     8.95870796E-15    2          11       -11   # BR(H_2 -> e- e+)
     3.83012746E-10    2          13       -13   # BR(H_2 -> muon muon)
     1.08667138E-07    2          15       -15   # BR(H_2 -> tau tau)
     1.48026703E-08    2           4        -4   # BR(H_2 -> c cbar)
     5.36115564E-07    2           5        -5   # BR(H_2 -> b bbar)
     5.57082791E-04    2           6        -6   # BR(H_2 -> t tbar)
     4.59841835E-01    2          24       -24   # BR(H_2 -> W+ W-)
     2.29687216E-01    2          23        23   # BR(H_2 -> Z Z)
     2.53593679E-07    2          22        22   # BR(H_2 -> gamma gamma)
     2.13253891E-07    2          23        22   # BR(H_2 -> Z gamma)
     2.49093454E-01    2          25        25   # BR(H_2 -> H_1 H_1)
     6.07968185E-02    2          36        36   # BR(H_2 -> A_1 A_1)
     7.28313399E-20    2          23        36   # BR(H_2 -> A_1 Z)
     1.04054092E-11    2     1000022   1000022   # BR(H_2 -> neu_1 neu_1)
     7.32418959E-11    2     1000022   1000023   # BR(H_2 -> neu_1 neu_2)
     1.28864794E-10    2     1000023   1000023   # BR(H_2 -> neu_2 neu_2)
     2.58506731E-10    2     1000024  -1000024   # BR(H_2 -> cha_1 cha_1bar)
     4.85867442E-10    2     1000011  -1000011   # BR(H_2 -> ~e_L ~ebar_L)
     4.85867442E-10    2     1000013  -1000013   # BR(H_2 -> ~mu_L ~mubar_L)
     3.10897651E-10    2     2000011  -2000011   # BR(H_2 -> ~e_R ~ebar_R)
     3.10897651E-10    2     2000013  -2000013   # BR(H_2 -> ~mu_R ~mubarRL)
     1.57485330E-09    2     1000012  -1000012   # BR(H_2 -> ~nu_e_L ~nu_ebar_L)
     1.57485330E-09    2     1000014  -1000014   # BR(H_2 -> ~nu_mu_L ~nu_mubar_L)
     1.14916715E-05    2     1000015  -1000015   # BR(H_2 -> ~tau_1 ~taubar_1)
     1.09077416E-05    2     2000015  -2000015   # BR(H_2 -> ~tau_2 ~taubar_2)
     2.97026567E-12    2     1000015  -2000015   # BR(H_2 -> ~tau_1 ~taubar_2)
     2.97026567E-12    2     2000015  -1000015   # BR(H_2 -> ~tau_2 ~taubar_1)
     1.57485330E-09    2     1000016  -1000016   # BR(H_2 -> ~nu_tau_L ~nu_taubar_L)
DECAY        45     9.22928833E+02   # 3rd neutral Higgs scalar
     2.15592961E-04    2          21        21   # BR(H_3 -> hadrons)
     5.31311411E-09    2          11       -11   # BR(H_3 -> e- e+)
     2.27152223E-04    2          13       -13   # BR(H_3 -> muon muon)
     6.52109324E-02    2          15       -15   # BR(H_3 -> tau tau)
     2.68293135E-08    2           4        -4   # BR(H_3 -> c cbar)
     2.25760472E-01    2           5        -5   # BR(H_3 -> b bbar)
     2.52146251E-03    2           6        -6   # BR(H_3 -> t tbar)
     1.32310907E-03    2          24       -24   # BR(H_3 -> W+ W-)
     6.60956875E-04    2          23        23   # BR(H_3 -> Z Z)
     2.77976435E-09    2          22        22   # BR(H_3 -> gamma gamma)
     3.44822937E-09    2          23        22   # BR(H_3 -> Z gamma)
     1.54538593E-08    2          25        25   # BR(H_3 -> H_1 H_1)
     1.54383783E-11    2          25        35   # BR(H_3 -> H_1 H_2)
     1.84217245E-23    2          35        35   # BR(H_3 -> H_2 H_2)
     5.11030604E-25    2          36        36   # BR(H_3 -> A_1 A_1)
     4.92265202E-12    2          23        36   # BR(H_3 -> A_1 Z)
     2.13193574E-06    2     1000022   1000022   # BR(H_3 -> neu_1 neu_1)
     1.48312106E-05    2     1000022   1000023   # BR(H_3 -> neu_1 neu_2)
     5.89306431E-07    2     1000022   1000025   # BR(H_3 -> neu_1 neu_3)
     2.88097786E-02    2     1000022   1000035   # BR(H_3 -> neu_1 neu_4)
     2.41823390E-02    2     1000022   1000045   # BR(H_3 -> neu_1 neu_5)
     2.57939832E-05    2     1000023   1000023   # BR(H_3 -> neu_2 neu_2)
     2.04786119E-06    2     1000023   1000025   # BR(H_3 -> neu_2 neu_3)
     1.00196262E-01    2     1000023   1000035   # BR(H_3 -> neu_2 neu_4)
     8.40345686E-02    2     1000023   1000045   # BR(H_3 -> neu_2 neu_5)
     2.48747081E-14    2     1000025   1000025   # BR(H_3 -> neu_3 neu_3)
     8.19011018E-11    2     1000025   1000035   # BR(H_3 -> neu_3 neu_4)
     1.08399714E-09    2     1000025   1000045   # BR(H_3 -> neu_3 neu_5)
     6.45190608E-06    2     1000035   1000035   # BR(H_3 -> neu_4 neu_4)
     1.94281905E-05    2     1000035   1000045   # BR(H_3 -> neu_4 neu_5)
     8.76371346E-06    2     1000045   1000045   # BR(H_3 -> neu_5 neu_5)
     5.17454048E-05    2     1000024  -1000024   # BR(H_3 -> cha_1 cha_1bar)
     1.84546214E-01    2     1000024  -1000037   # BR(H_3 -> cha_1 cha_2bar)
     1.84546214E-01    2     1000037  -1000024   # BR(H_3 -> cha_2 cha_1bar)
     2.18652263E-07    2     1000037  -1000037   # BR(H_3 -> cha_2 cha_2bar)
     4.39236847E-09    2     1000002  -1000002   # BR(H_3 -> ~u_L ~ubar_L)
     4.39236847E-09    2     1000004  -1000004   # BR(H_3 -> ~c_L ~cbar_L)
     7.78580677E-10    2     2000002  -2000002   # BR(H_3 -> ~u_R ~ubar_R)
     7.78580677E-10    2     2000004  -2000004   # BR(H_3 -> ~c_R ~cbar_R)
     6.43624136E-09    2     1000001  -1000001   # BR(H_3 -> ~d_L ~dbar_L)
     6.43624136E-09    2     1000003  -1000003   # BR(H_3 -> ~s_L ~sbar_L)
     1.94644707E-10    2     2000001  -2000001   # BR(H_3 -> ~d_R ~dbar_R)
     1.94644707E-10    2     2000003  -2000003   # BR(H_3 -> ~s_R ~sbar_R)
     1.64742449E-02    2     1000006  -1000006   # BR(H_3 -> ~t_1 ~tbar_1)
     1.61953681E-02    2     2000006  -2000006   # BR(H_3 -> ~t_2 ~tbar_2)
     2.64673363E-02    2     1000006  -2000006   # BR(H_3 -> ~t_1 ~tbar_2)
     2.64673363E-02    2     2000006  -1000006   # BR(H_3 -> ~t_2 ~tbar_1)
     2.72309484E-03    2     1000005  -1000005   # BR(H_3 -> ~b_1 ~bbar_1)
     2.71700296E-03    2     2000005  -2000005   # BR(H_3 -> ~b_2 ~bbar_2)
     2.93163464E-03    2     1000005  -2000005   # BR(H_3 -> ~b_1 ~bbar_2)
     2.93163464E-03    2     2000005  -1000005   # BR(H_3 -> ~b_2 ~bbar_1)
     1.00309087E-09    2     1000011  -1000011   # BR(H_3 -> ~e_L ~ebar_L)
     1.00309087E-09    2     1000013  -1000013   # BR(H_3 -> ~mu_L ~mubar_L)
     6.41852510E-10    2     2000011  -2000011   # BR(H_3 -> ~e_R ~ebar_R)
     6.41852510E-10    2     2000013  -2000013   # BR(H_3 -> ~mu_R ~mubarRL)
     3.24975125E-09    2     1000012  -1000012   # BR(H_3 -> ~nu_e_L ~nu_ebar_L)
     3.24975125E-09    2     1000014  -1000014   # BR(H_3 -> ~nu_mu_L ~nu_mubar_L)
     3.62230233E-04    2     1000015  -1000015   # BR(H_3 -> ~tau_1 ~taubar_1)
     3.62969151E-04    2     2000015  -2000015   # BR(H_3 -> ~tau_2 ~taubar_2)
     1.83575006E-13    2     1000015  -2000015   # BR(H_3 -> ~tau_1 ~taubar_2)
     1.83575006E-13    2     2000015  -1000015   # BR(H_3 -> ~tau_2 ~taubar_1)
     3.24975125E-09    2     1000016  -1000016   # BR(H_3 -> ~nu_tau_L ~nu_taubar_L)
DECAY        36     4.68320159E-15   # Lightest pseudoscalar
     5.63391434E-04    2          21        21   # BR(A_1 -> hadrons)
     9.85514895E-09    2          11       -11   # BR(A_1 -> e- e+)
     4.21338397E-04    2          13       -13   # BR(A_1 -> muon muon)
     1.22877033E-01    2          15       -15   # BR(A_1 -> tau tau)
     3.01176253E-06    2           4        -4   # BR(A_1 -> c cbar)
     4.47171486E-01    2           5        -5   # BR(A_1 -> b bbar)
     6.16832566E-03    2           6        -6   # BR(A_1 -> t tbar)
     2.18760053E-01    2          22        22   # BR(A_1 -> gamma gamma)
     2.01433693E-01    2          23        22   # BR(A_1 -> Z gamma)
     8.82485964E-06    2          23        25   # BR(A_1 -> Z H_1)
     5.71320266E-05    2     1000022   1000022   # BR(A_1 -> neu_1 neu_1)
     4.02745920E-04    2     1000022   1000023   # BR(A_1 -> neu_1 neu_2)
     7.09572230E-04    2     1000023   1000023   # BR(A_1 -> neu_2 neu_2)
     1.42338397E-03    2     1000024  -1000024   # BR(A_1 -> cha_1 cha_1bar)
DECAY        46     9.22299843E+02   # 2nd pseudoscalar
     2.15910267E-04    2          21        21   # BR(A_2 -> hadrons)
     5.31682439E-09    2          11       -11   # BR(A_2 -> e- e+)
     2.27310849E-04    2          13       -13   # BR(A_2 -> muon muon)
     6.52564634E-02    2          15       -15   # BR(A_2 -> tau tau)
     5.01945447E-08    2           4        -4   # BR(A_2 -> c cbar)
     2.25931536E-01    2           5        -5   # BR(A_2 -> b bbar)
     2.49710557E-03    2           6        -6   # BR(A_2 -> t tbar)
     1.92922835E-09    2          22        22   # BR(A_2 -> gamma gamma)
     1.70466338E-09    2          23        22   # BR(A_2 -> Z gamma)
     5.04115259E-12    2          36        25   # BR(A_2 -> A_1 H_1)
     6.22825809E-24    2          36        35   # BR(A_2 -> A_1 H_2)
     1.34614785E-03    2          23        25   # BR(A_2 -> Z H_1)
     1.52615506E-11    2          23        35   # BR(A_2 -> Z H_2)
     2.17437919E-06    2     1000022   1000022   # BR(A_2 -> neu_1 neu_1)
     1.51317487E-05    2     1000022   1000023   # BR(A_2 -> neu_1 neu_2)
     7.02259283E-07    2     1000022   1000025   # BR(A_2 -> neu_1 neu_3)
     2.42118457E-02    2     1000022   1000035   # BR(A_2 -> neu_1 neu_4)
     2.88158524E-02    2     1000022   1000045   # BR(A_2 -> neu_1 neu_5)
     2.63259120E-05    2     1000023   1000023   # BR(A_2 -> neu_2 neu_2)
     2.44235823E-06    2     1000023   1000025   # BR(A_2 -> neu_2 neu_3)
     8.41371040E-02    2     1000023   1000035   # BR(A_2 -> neu_2 neu_4)
     1.00217379E-01    2     1000023   1000045   # BR(A_2 -> neu_2 neu_5)
     1.11802967E-18    2     1000025   1000025   # BR(A_2 -> neu_3 neu_3)
     9.90129446E-10    2     1000025   1000035   # BR(A_2 -> neu_3 neu_4)
     1.54123159E-10    2     1000025   1000045   # BR(A_2 -> neu_3 neu_5)
     6.94749202E-06    2     1000035   1000035   # BR(A_2 -> neu_4 neu_4)
     1.51386571E-05    2     1000035   1000045   # BR(A_2 -> neu_4 neu_5)
     1.29577217E-05    2     1000045   1000045   # BR(A_2 -> neu_5 neu_5)
     5.28124683E-05    2     1000024  -1000024   # BR(A_2 -> cha_1 cha_1bar)
     1.84670466E-01    2     1000024  -1000037   # BR(A_2 -> cha_1 cha_2bar)
     1.84670466E-01    2     1000037  -1000024   # BR(A_2 -> cha_2 cha_1bar)
     1.13643487E-06    2     1000037  -1000037   # BR(A_2 -> cha_2 cha_2bar)
     4.28173942E-02    2     1000006  -2000006   # BR(A_2 -> ~t_1 ~tbar_2)
     4.28173942E-02    2     2000006  -1000006   # BR(A_2 -> ~t_2 ~tbar_1)
     5.65336700E-03    2     1000005  -2000005   # BR(A_2 -> ~b_1 ~bbar_2)
     5.65336700E-03    2     2000005  -1000005   # BR(A_2 -> ~b_2 ~bbar_1)
     3.62530659E-04    2     1000015  -2000015   # BR(A_2 -> ~tau_1 ~taubar_2)
     3.62530659E-04    2     2000015  -1000015   # BR(A_2 -> ~tau_2 ~taubar_1)
DECAY        37     9.56246144E+02   # Charged Higgs
     2.19819786E-04    2         -13        14   # BR(H+ -> muon nu_muon)
     6.31044759E-02    2         -15        16   # BR(H+ -> tau nu_tau)
     3.09434273E-02    2           2        -3   # BR(H+ -> u sbar)
     2.07335699E-04    2           4        -3   # BR(H+ -> c sbar)
     1.18081679E-05    2           2        -5   # BR(H+ -> u bbar)
     3.47485667E-04    2           4        -5   # BR(H+ -> c bbar)
     2.19140182E-01    2           6        -5   # BR(H+ -> t bbar)
     1.30866662E-03    2          24        25   # BR(H+ -> W+ H_1)
     1.48486828E-11    2          24        35   # BR(H+ -> W+ H_2)
     4.78912318E-12    2          24        36   # BR(H+ -> W+ A_1)
     2.88785442E-05    2     1000024   1000022   # BR(H+ -> cha_1 neu_1)
     5.84894718E-11    2     1000024   1000023   # BR(H+ -> cha_1 neu_2)
     4.35456456E-06    2     1000024   1000025   # BR(H+ -> cha_1 neu_3)
     1.78690973E-01    2     1000024   1000035   # BR(H+ -> cha_1 neu_4)
     1.78685480E-01    2     1000024   1000045   # BR(H+ -> cha_1 neu_5)
     5.07729414E-02    2     1000037   1000022   # BR(H+ -> cha_2 neu_1)
     1.78993345E-01    2     1000037   1000023   # BR(H+ -> cha_2 neu_2)
     4.52889557E-10    2     1000037   1000025   # BR(H+ -> cha_2 neu_3)
     9.55554126E-06    2     1000037   1000035   # BR(H+ -> cha_2 neu_4)
     7.27096954E-06    2     1000037   1000045   # BR(H+ -> cha_2 neu_5)
     1.03368956E-08    2     1000002  -1000001   # BR(H+ -> ~u_L ~dbar_L)
     1.03368956E-08    2     1000004  -1000003   # BR(H+ -> ~c_L ~sbar_L)
     2.56294286E-03    2     1000006  -1000005   # BR(H+ -> ~t_1 ~bbar_1)
     1.59523186E-02    2     1000006  -2000005   # BR(H+ -> ~t_1 ~bbar_2)
     7.00998654E-02    2     2000006  -1000005   # BR(H+ -> ~t_2 ~bbar_1)
     4.73417694E-03    2     2000006  -2000005   # BR(H+ -> ~t_2 ~bbar_2)
     3.78525160E-09    2     1000012  -1000011   # BR(H+ -> ~nu_e_L ~ebar_L)
     3.78525160E-09    2     1000014  -1000013   # BR(H+ -> ~nu_mu_L ~mubar_L)
     3.47547744E-04    2     1000016  -1000015   # BR(H+ -> ~nu_tau_L ~taubar_1)
     3.50009139E-04    2     1000016  -2000015   # BR(H+ -> ~nu_tau_L ~taubar_2)
DECAY         6     1.38202936E+00   # Top Quark
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#         PDG            Width
DECAY        24     2.08500000E+00   # W+ (measured)
     1.16500000E-01    2         -11        12   # BR(W+ -> e+ nu_e)
     1.16500000E-01    2         -13        14   # BR(W+ -> mu+ nu_mu)
     1.12000000E-01    2         -15        16   # BR(W+ -> tau+ nu_tau)
     3.65000000E-01    2           2        -1   # BR(W+ -> u db)
     3.10000000E-01    2           4        -3   # BR(W+ -> c sb)
#         PDG            Width
DECAY        23     2.49520000E+00   # Z (measured)
     2.00000000E-01    2         -12        12   # BR(Z -> invisible)
     3.36500000E-02    2         -11        11   # BR(Z -> e+ e-)
     3.36500000E-02    2         -13        13   # BR(Z -> mu+ mu-)
     3.37000000E-02    2         -15        15   # BR(Z -> tau+ tau-)
     1.11000000E-01    2           2        -2   # BR(Z -> u ub)
     1.58500000E-01    2           1        -1   # BR(Z -> d db)
     1.58500000E-01    2           3        -3   # BR(Z -> s sb)
     1.20000000E-01    2           4        -4   # BR(Z -> c cb)
     1.51000000E-01    2           5        -5   # BR(Z -> b bb)
#         PDG            Width
DECAY   1000024     7.28780665E-10   # chargino1
#                    chargino1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.32778724E-01    3     1000022         2        -1   # BR(~chi_1+ -> ~chi_10 u    db)
     3.32778724E-01    3     1000022         4        -3   # BR(~chi_1+ -> ~chi_10 c    sb)
     1.11903476E-01    3     1000022       -11        12   # BR(~chi_1+ -> ~chi_10 e+   nu_e)
     1.11903466E-01    3     1000022       -13        14   # BR(~chi_1+ -> ~chi_10 mu+  nu_mu)
     1.10635609E-01    3     1000022       -15        16   # BR(~chi_1+ -> ~chi_10 tau+ nu_tau)
#         PDG            Width
DECAY   1000037     7.81850647E+01   # chargino2
#                    chargino2 2-body decays
#          BR         NDA      ID1       ID2
     4.33179036E-09    2     1000002        -1   # BR(~chi_2+ -> ~u_L db)
     3.17275022E-07    2    -1000001         2   # BR(~chi_2+ -> ~d_L* u)
     4.33179036E-09    2     1000004        -3   # BR(~chi_2+ -> ~c_L sb)
     3.17275022E-07    2    -1000003         4   # BR(~chi_2+ -> ~s_L* c)
     5.98560628E-07    2     1000012       -11   # BR(~chi_2+ -> ~nu_eL e+)
     5.98560628E-07    2     1000014       -13   # BR(~chi_2+ -> ~nu_muL mu+)
     5.73886546E-02    2     1000016       -15   # BR(~chi_2+ -> ~nu_tau1 tau+)
     4.40023021E-05    2    -1000011        12   # BR(~chi_2+ -> ~e_L+ nu_e)
     4.40023021E-05    2    -1000013        14   # BR(~chi_2+ -> ~mu_L+ nu_mu)
     2.74140586E-02    2    -1000015        16   # BR(~chi_2+ -> ~tau_1+ nu_tau)
     2.99785107E-02    2    -2000015        16   # BR(~chi_2+ -> ~tau_2+ nu_tau)
     2.67374516E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z)
     7.36598960E-02    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     2.59702734E-01    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     2.59223743E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  H1)
     2.78439783E-14    2     1000024        36   # BR(~chi_2+ -> ~chi_1+  A1)
#                    chargino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.32052392E-20    3     1000025         2        -1   # BR(~chi_2+ -> ~chi_30 u    db)
     1.07558166E-17    3     1000035         2        -1   # BR(~chi_2+ -> ~chi_40 u    db)
     6.18060470E-19    3     1000045         2        -1   # BR(~chi_2+ -> ~chi_50 u    db)
     1.32052392E-20    3     1000025         4        -3   # BR(~chi_2+ -> ~chi_30 c    sb)
     1.07558166E-17    3     1000035         4        -3   # BR(~chi_2+ -> ~chi_40 c    sb)
     6.18060470E-19    3     1000045         4        -3   # BR(~chi_2+ -> ~chi_50 c    sb)
     3.98576097E-04    3     1000022         6        -5   # BR(~chi_2+ -> ~chi_10 t    bb)
     8.95209749E-04    3     1000023         6        -5   # BR(~chi_2+ -> ~chi_20 t    bb)
     4.40174640E-21    3     1000025       -11        12   # BR(~chi_2+ -> ~chi_30 e+   nu_e)
     3.58527221E-18    3     1000035       -11        12   # BR(~chi_2+ -> ~chi_40 e+   nu_e)
     2.06020157E-19    3     1000045       -11        12   # BR(~chi_2+ -> ~chi_50 e+   nu_e)
     4.40174640E-21    3     1000025       -13        14   # BR(~chi_2+ -> ~chi_30 mu+  nu_mu)
     3.58527221E-18    3     1000035       -13        14   # BR(~chi_2+ -> ~chi_40 mu+  nu_mu)
     2.06020157E-19    3     1000045       -13        14   # BR(~chi_2+ -> ~chi_50 mu+  nu_mu)
     7.46991401E-09    3     1000022       -15        16   # BR(~chi_2+ -> ~chi_10 tau+ nu_tau)
     2.29653242E-08    3     1000023       -15        16   # BR(~chi_2+ -> ~chi_20 tau+ nu_tau)
     1.54851259E-03    3     1000024         6        -6   # BR(~chi_2+ -> ~chi_1+ t    tb)
     2.41196905E-04    3     1000024         5        -5   # BR(~chi_2+ -> ~chi_1+ b    bb)
     4.63430676E-08    3     1000024       -15        15   # BR(~chi_2+ -> ~chi_1+ tau+ tau-)
     2.20843417E-02    3     1000021         6        -5   # BR(~chi_2+ -> ~g      t    bb)
#         PDG            Width
DECAY   1000022     0.00000000E+00   # neutralino1
#         PDG            Width
DECAY   1000023     2.95490379E-12   # neutralino2
     2.05859550E-02    2     1000022        22   # BR(~chi_20 -> ~chi_10 gam)
#                    neutralino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     2.13686139E-02    3     1000022        -2         2   # BR(~chi_20 -> ~chi_10 ub      u)
     2.68595247E-02    3     1000022        -1         1   # BR(~chi_20 -> ~chi_10 db      d)
     2.13686139E-02    3     1000022        -4         4   # BR(~chi_20 -> ~chi_10 cb      c)
     2.68595247E-02    3     1000022        -3         3   # BR(~chi_20 -> ~chi_10 sb      s)
     2.32567543E-02    3     1000022        -5         5   # BR(~chi_20 -> ~chi_10 bb      b)
     1.58117652E-01    3     1000022       -11        11   # BR(~chi_20 -> ~chi_10 e+      e-)
     1.58119517E-01    3     1000022       -13        13   # BR(~chi_20 -> ~chi_10 mu+     mu-)
     1.59533733E-01    3     1000022       -15        15   # BR(~chi_20 -> ~chi_10 tau+    tau-)
     1.27976704E-01    3     1000022       -12        12   # BR(~chi_20 -> ~chi_10 nu_eb   nu_e)
     1.27976704E-01    3     1000022       -14        14   # BR(~chi_20 -> ~chi_10 nu_mub  nu_mu)
     1.27976704E-01    3     1000022       -16        16   # BR(~chi_20 -> ~chi_10 nu_taub nu_tau)
     1.22993518E-21    3     1000024        -2         1   # BR(~chi_20 -> ~chi_1+ ub      d)
     1.22993518E-21    3    -1000024        -1         2   # BR(~chi_20 -> ~chi_1- db      u)
     1.22993518E-21    3     1000024        -4         3   # BR(~chi_20 -> ~chi_1+ cb      s)
     1.22993518E-21    3    -1000024        -3         4   # BR(~chi_20 -> ~chi_1- sb      c)
     4.10100074E-22    3     1000024       -12        11   # BR(~chi_20 -> ~chi_1+ nu_eb   e-)
     4.10100074E-22    3    -1000024        12       -11   # BR(~chi_20 -> ~chi_1- nu_e    e+)
     4.10100074E-22    3     1000024       -14        13   # BR(~chi_20 -> ~chi_1+ nu_mub  mu-)
     4.10100074E-22    3    -1000024        14       -13   # BR(~chi_20 -> ~chi_1- nu_mu   mu+)
#         PDG            Width
DECAY   1000025     1.90896672E-03   # neutralino3
#                    neutralino3 2-body decays
#          BR         NDA      ID1       ID2
     2.97548066E-02    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     1.02562976E-01    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     2.58848942E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     2.58848942E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     5.17966930E-02    2     1000022        25   # BR(~chi_30 -> ~chi_10   H1 )
     4.56641443E-15    2     1000022        36   # BR(~chi_30 -> ~chi_10   A1 )
     1.58969551E-01    2     1000023        25   # BR(~chi_30 -> ~chi_20   H1 )
     1.57819827E-14    2     1000023        36   # BR(~chi_30 -> ~chi_20   A1 )
     7.13583098E-08    2     1000002        -2   # BR(~chi_30 -> ~u_L      ub)
     7.13583098E-08    2    -1000002         2   # BR(~chi_30 -> ~u_L*     u )
     1.44887628E-08    2     2000002        -2   # BR(~chi_30 -> ~u_R      ub)
     1.44887628E-08    2    -2000002         2   # BR(~chi_30 -> ~u_R*     u )
     1.06770479E-07    2     1000001        -1   # BR(~chi_30 -> ~d_L      db)
     1.06770479E-07    2    -1000001         1   # BR(~chi_30 -> ~d_L*     d )
     3.61808641E-09    2     2000001        -1   # BR(~chi_30 -> ~d_R      db)
     3.61808641E-09    2    -2000001         1   # BR(~chi_30 -> ~d_R*     d )
     7.13583098E-08    2     1000004        -4   # BR(~chi_30 -> ~c_L      cb)
     7.13583098E-08    2    -1000004         4   # BR(~chi_30 -> ~c_L*     c )
     1.44887628E-08    2     2000004        -4   # BR(~chi_30 -> ~c_R      cb)
     1.44887628E-08    2    -2000004         4   # BR(~chi_30 -> ~c_R*     c )
     1.06770479E-07    2     1000003        -3   # BR(~chi_30 -> ~s_L      sb)
     1.06770479E-07    2    -1000003         3   # BR(~chi_30 -> ~s_L*     s )
     3.61808641E-09    2     2000003        -3   # BR(~chi_30 -> ~s_R      sb)
     3.61808641E-09    2    -2000003         3   # BR(~chi_30 -> ~s_R*     s )
     3.31759140E-06    2     1000011       -11   # BR(~chi_30 -> ~e_L-     e+)
     3.31759140E-06    2    -1000011        11   # BR(~chi_30 -> ~e_L+     e-)
     2.52810371E-06    2     2000011       -11   # BR(~chi_30 -> ~e_R-     e+)
     2.52810371E-06    2    -2000011        11   # BR(~chi_30 -> ~e_R+     e-)
     3.31759140E-06    2     1000013       -13   # BR(~chi_30 -> ~mu_L-    mu+)
     3.31759140E-06    2    -1000013        13   # BR(~chi_30 -> ~mu_L+    mu-)
     2.52810371E-06    2     2000013       -13   # BR(~chi_30 -> ~mu_R-    mu+)
     2.52810371E-06    2    -2000013        13   # BR(~chi_30 -> ~mu_R+    mu-)
     2.83671847E-02    2     1000015       -15   # BR(~chi_30 -> ~tau_1-   tau+)
     2.83671847E-02    2    -1000015        15   # BR(~chi_30 -> ~tau_1+   tau-)
     2.88934382E-02    2     2000015       -15   # BR(~chi_30 -> ~tau_2-   tau+)
     2.88934382E-02    2    -2000015        15   # BR(~chi_30 -> ~tau_2+   tau-)
     1.16394214E-05    2     1000012       -12   # BR(~chi_30 -> ~nu_eL    nu_eb)
     1.16394214E-05    2    -1000012        12   # BR(~chi_30 -> ~nu_eL*   nu_e )
     1.16394214E-05    2     1000014       -14   # BR(~chi_30 -> ~nu_muL   nu_mub)
     1.16394214E-05    2    -1000014        14   # BR(~chi_30 -> ~nu_muL*  nu_mu )
     1.16394214E-05    2     1000016       -16   # BR(~chi_30 -> ~nu_tau1  nu_taub)
     1.16394214E-05    2    -1000016        16   # BR(~chi_30 -> ~nu_tau1* nu_tau )
#                    neutralino3 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.73309705E-04    3     1000022        -6         6   # BR(~chi_30 -> ~chi_10 tb      t)
     1.35848900E-05    3     1000022        -5         5   # BR(~chi_30 -> ~chi_10 bb      b)
     7.60804972E-09    3     1000022       -15        15   # BR(~chi_30 -> ~chi_10 tau+    tau-)
     7.63262813E-04    3     1000023        -6         6   # BR(~chi_30 -> ~chi_20 tb      t)
     1.13193544E-04    3     1000023        -5         5   # BR(~chi_30 -> ~chi_20 bb      b)
     2.30766080E-08    3     1000023       -15        15   # BR(~chi_30 -> ~chi_20 tau+    tau-)
     8.76409470E-04    3     1000024        -6         5   # BR(~chi_30 -> ~chi_1+ tb      b)
     8.76409470E-04    3    -1000024        -5         6   # BR(~chi_30 -> ~chi_1- bb      t)
     2.28720706E-08    3     1000024       -16        15   # BR(~chi_30 -> ~chi_1+ nu_taub tau-)
     2.28720706E-08    3    -1000024        16       -15   # BR(~chi_30 -> ~chi_1- nu_tau  tau+)
     1.84222090E-02    3     1000021        -6         6   # BR(~chi_30 -> ~g      tb      t)
     3.16473117E-03    3     1000021        -5         5   # BR(~chi_30 -> ~g      bb      b)
#         PDG            Width
DECAY   1000035     7.83960228E+01   # neutralino4
#                    neutralino4 2-body decays
#          BR         NDA      ID1       ID2
     4.68048786E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     1.63759711E-01    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     2.58617874E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     2.58617874E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     3.28452298E-02    2     1000022        25   # BR(~chi_40 -> ~chi_10   H1 )
     3.42392109E-15    2     1000022        36   # BR(~chi_40 -> ~chi_10   A1 )
     9.93107427E-02    2     1000023        25   # BR(~chi_40 -> ~chi_20   H1 )
     1.19612097E-14    2     1000023        36   # BR(~chi_40 -> ~chi_20   A1 )
     4.47311035E-08    2     1000002        -2   # BR(~chi_40 -> ~u_L      ub)
     4.47311035E-08    2    -1000002         2   # BR(~chi_40 -> ~u_L*     u )
     9.23482393E-09    2     2000002        -2   # BR(~chi_40 -> ~u_R      ub)
     9.23482393E-09    2    -2000002         2   # BR(~chi_40 -> ~u_R*     u )
     6.71361209E-08    2     1000001        -1   # BR(~chi_40 -> ~d_L      db)
     6.71361209E-08    2    -1000001         1   # BR(~chi_40 -> ~d_L*     d )
     2.30609918E-09    2     2000001        -1   # BR(~chi_40 -> ~d_R      db)
     2.30609918E-09    2    -2000001         1   # BR(~chi_40 -> ~d_R*     d )
     4.47311035E-08    2     1000004        -4   # BR(~chi_40 -> ~c_L      cb)
     4.47311035E-08    2    -1000004         4   # BR(~chi_40 -> ~c_L*     c )
     9.23482393E-09    2     2000004        -4   # BR(~chi_40 -> ~c_R      cb)
     9.23482393E-09    2    -2000004         4   # BR(~chi_40 -> ~c_R*     c )
     6.71361209E-08    2     1000003        -3   # BR(~chi_40 -> ~s_L      sb)
     6.71361209E-08    2    -1000003         3   # BR(~chi_40 -> ~s_L*     s )
     2.30609918E-09    2     2000003        -3   # BR(~chi_40 -> ~s_R      sb)
     2.30609918E-09    2    -2000003         3   # BR(~chi_40 -> ~s_R*     s )
     2.06093546E-06    2     1000011       -11   # BR(~chi_40 -> ~e_L-     e+)
     2.06093546E-06    2    -1000011        11   # BR(~chi_40 -> ~e_L+     e-)
     1.60465919E-06    2     2000011       -11   # BR(~chi_40 -> ~e_R-     e+)
     1.60465919E-06    2    -2000011        11   # BR(~chi_40 -> ~e_R+     e-)
     2.06093546E-06    2     1000013       -13   # BR(~chi_40 -> ~mu_L-    mu+)
     2.06093546E-06    2    -1000013        13   # BR(~chi_40 -> ~mu_L+    mu-)
     1.60465919E-06    2     2000013       -13   # BR(~chi_40 -> ~mu_R-    mu+)
     1.60465919E-06    2    -2000013        13   # BR(~chi_40 -> ~mu_R+    mu-)
     2.84433671E-02    2     1000015       -15   # BR(~chi_40 -> ~tau_1-   tau+)
     2.84433671E-02    2    -1000015        15   # BR(~chi_40 -> ~tau_1+   tau-)
     2.87787052E-02    2     2000015       -15   # BR(~chi_40 -> ~tau_2-   tau+)
     2.87787052E-02    2    -2000015        15   # BR(~chi_40 -> ~tau_2+   tau-)
     7.30367748E-06    2     1000012       -12   # BR(~chi_40 -> ~nu_eL    nu_eb)
     7.30367748E-06    2    -1000012        12   # BR(~chi_40 -> ~nu_eL*   nu_e )
     7.30367748E-06    2     1000014       -14   # BR(~chi_40 -> ~nu_muL   nu_mub)
     7.30367748E-06    2    -1000014        14   # BR(~chi_40 -> ~nu_muL*  nu_mu )
     7.30367748E-06    2     1000016       -16   # BR(~chi_40 -> ~nu_tau1  nu_taub)
     7.30367748E-06    2    -1000016        16   # BR(~chi_40 -> ~nu_tau1* nu_tau )
#                    neutralino4 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.90636503E-04    3     1000022        -6         6   # BR(~chi_40 -> ~chi_10 tb      t)
     1.35749149E-05    3     1000022        -5         5   # BR(~chi_40 -> ~chi_10 bb      b)
     7.60405880E-09    3     1000022       -15        15   # BR(~chi_40 -> ~chi_10 tau+    tau-)
     7.99583348E-04    3     1000023        -6         6   # BR(~chi_40 -> ~chi_20 tb      t)
     1.13130279E-04    3     1000023        -5         5   # BR(~chi_40 -> ~chi_20 bb      b)
     2.30645997E-08    3     1000023       -15        15   # BR(~chi_40 -> ~chi_20 tau+    tau-)
     1.85532975E-22    3     1000025        -2         2   # BR(~chi_40 -> ~chi_30 ub      u)
     2.40791712E-22    3     1000025        -1         1   # BR(~chi_40 -> ~chi_30 db      d)
     1.85532975E-22    3     1000025        -4         4   # BR(~chi_40 -> ~chi_30 cb      c)
     2.40791712E-22    3     1000025        -3         3   # BR(~chi_40 -> ~chi_30 sb      s)
     5.52911311E-23    3     1000025       -11        11   # BR(~chi_40 -> ~chi_30 e+      e-)
     5.52911311E-23    3     1000025       -13        13   # BR(~chi_40 -> ~chi_30 mu+     mu-)
     1.10549868E-22    3     1000025       -12        12   # BR(~chi_40 -> ~chi_30 nu_eb   nu_e)
     1.10549868E-22    3     1000025       -14        14   # BR(~chi_40 -> ~chi_30 nu_mub  nu_mu)
     1.10549868E-22    3     1000025       -16        16   # BR(~chi_40 -> ~chi_30 nu_taub nu_tau)
     9.13344533E-04    3     1000024        -6         5   # BR(~chi_40 -> ~chi_1+ tb      b)
     9.13344533E-04    3    -1000024        -5         6   # BR(~chi_40 -> ~chi_1- bb      t)
     2.28587739E-08    3     1000024       -16        15   # BR(~chi_40 -> ~chi_1+ nu_taub tau-)
     2.28587739E-08    3    -1000024        16       -15   # BR(~chi_40 -> ~chi_1- nu_tau  tau+)
     1.92341261E-02    3     1000021        -6         6   # BR(~chi_40 -> ~g      tb      t)
     3.16296957E-03    3     1000021        -5         5   # BR(~chi_40 -> ~g      bb      b)
#         PDG            Width
DECAY   1000045     7.83283225E+01   # neutralino5
#                    neutralino5 2-body decays
#          BR         NDA      ID1       ID2
     2.97612060E-02    2     1000022        23   # BR(~chi_50 -> ~chi_10   Z )
     1.02585100E-01    2     1000023        23   # BR(~chi_50 -> ~chi_20   Z )
     2.58840494E-01    2     1000024       -24   # BR(~chi_50 -> ~chi_1+   W-)
     2.58840494E-01    2    -1000024        24   # BR(~chi_50 -> ~chi_1-   W+)
     5.17872591E-02    2     1000022        25   # BR(~chi_50 -> ~chi_10   H1 )
     4.56576542E-15    2     1000022        36   # BR(~chi_50 -> ~chi_10   A1 )
     1.58938558E-01    2     1000023        25   # BR(~chi_50 -> ~chi_20   H1 )
     1.57797422E-14    2     1000023        36   # BR(~chi_50 -> ~chi_20   A1 )
     7.17611459E-08    2     1000002        -2   # BR(~chi_50 -> ~u_L      ub)
     7.17611459E-08    2    -1000002         2   # BR(~chi_50 -> ~u_L*     u )
     1.45706203E-08    2     2000002        -2   # BR(~chi_50 -> ~u_R      ub)
     1.45706203E-08    2    -2000002         2   # BR(~chi_50 -> ~u_R*     u )
     1.07375064E-07    2     1000001        -1   # BR(~chi_50 -> ~d_L      db)
     1.07375064E-07    2    -1000001         1   # BR(~chi_50 -> ~d_L*     d )
     3.63854734E-09    2     2000001        -1   # BR(~chi_50 -> ~d_R      db)
     3.63854734E-09    2    -2000001         1   # BR(~chi_50 -> ~d_R*     d )
     7.17611459E-08    2     1000004        -4   # BR(~chi_50 -> ~c_L      cb)
     7.17611459E-08    2    -1000004         4   # BR(~chi_50 -> ~c_L*     c )
     1.45706203E-08    2     2000004        -4   # BR(~chi_50 -> ~c_R      cb)
     1.45706203E-08    2    -2000004         4   # BR(~chi_50 -> ~c_R*     c )
     1.07375064E-07    2     1000003        -3   # BR(~chi_50 -> ~s_L      sb)
     1.07375064E-07    2    -1000003         3   # BR(~chi_50 -> ~s_L*     s )
     3.63854734E-09    2     2000003        -3   # BR(~chi_50 -> ~s_R      sb)
     3.63854734E-09    2    -2000003         3   # BR(~chi_50 -> ~s_R*     s )
     3.31741527E-06    2     1000011       -11   # BR(~chi_50 -> ~e_L-     e+)
     3.31741527E-06    2    -1000011        11   # BR(~chi_50 -> ~e_L+     e-)
     2.52797098E-06    2     2000011       -11   # BR(~chi_50 -> ~e_R-     e+)
     2.52797098E-06    2    -2000011        11   # BR(~chi_50 -> ~e_R+     e-)
     3.31741527E-06    2     1000013       -13   # BR(~chi_50 -> ~mu_L-    mu+)
     3.31741527E-06    2    -1000013        13   # BR(~chi_50 -> ~mu_L+    mu-)
     2.52797098E-06    2     2000013       -13   # BR(~chi_50 -> ~mu_R-    mu+)
     2.52797098E-06    2    -2000013        13   # BR(~chi_50 -> ~mu_R+    mu-)
     2.83713937E-02    2     1000015       -15   # BR(~chi_50 -> ~tau_1-   tau+)
     2.83713937E-02    2    -1000015        15   # BR(~chi_50 -> ~tau_1+   tau-)
     2.88976804E-02    2     2000015       -15   # BR(~chi_50 -> ~tau_2-   tau+)
     2.88976804E-02    2    -2000015        15   # BR(~chi_50 -> ~tau_2+   tau-)
     1.16388065E-05    2     1000012       -12   # BR(~chi_50 -> ~nu_eL    nu_eb)
     1.16388065E-05    2    -1000012        12   # BR(~chi_50 -> ~nu_eL*   nu_e )
     1.16388065E-05    2     1000014       -14   # BR(~chi_50 -> ~nu_muL   nu_mub)
     1.16388065E-05    2    -1000014        14   # BR(~chi_50 -> ~nu_muL*  nu_mu )
     1.16388065E-05    2     1000016       -16   # BR(~chi_50 -> ~nu_tau1  nu_taub)
     1.16388065E-05    2    -1000016        16   # BR(~chi_50 -> ~nu_tau1* nu_tau )
#                    neutralino5 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.73451521E-04    3     1000022        -6         6   # BR(~chi_50 -> ~chi_10 tb      t)
     1.35932194E-05    3     1000022        -5         5   # BR(~chi_50 -> ~chi_10 bb      b)
     7.61046607E-09    3     1000022       -15        15   # BR(~chi_50 -> ~chi_10 tau+    tau-)
     7.63634008E-04    3     1000023        -6         6   # BR(~chi_50 -> ~chi_20 tb      t)
     1.13260625E-04    3     1000023        -5         5   # BR(~chi_50 -> ~chi_20 bb      b)
     2.30839797E-08    3     1000023       -15        15   # BR(~chi_50 -> ~chi_20 tau+    tau-)
     1.26389561E-29    3     1000025        -2         2   # BR(~chi_50 -> ~chi_30 ub      u)
     1.64033152E-29    3     1000025        -1         1   # BR(~chi_50 -> ~chi_30 db      d)
     1.26389561E-29    3     1000025        -4         4   # BR(~chi_50 -> ~chi_30 cb      c)
     1.64033152E-29    3     1000025        -3         3   # BR(~chi_50 -> ~chi_30 sb      s)
     3.76656590E-30    3     1000025       -11        11   # BR(~chi_50 -> ~chi_30 e+      e-)
     3.76656590E-30    3     1000025       -13        13   # BR(~chi_50 -> ~chi_30 mu+     mu-)
     7.53092503E-30    3     1000025       -12        12   # BR(~chi_50 -> ~chi_30 nu_eb   nu_e)
     7.53092503E-30    3     1000025       -14        14   # BR(~chi_50 -> ~chi_30 nu_mub  nu_mu)
     7.53092503E-30    3     1000025       -16        16   # BR(~chi_50 -> ~chi_30 nu_taub nu_tau)
     4.98600037E-20    3     1000035        -2         2   # BR(~chi_50 -> ~chi_40 ub      u)
     6.47101985E-20    3     1000035        -1         1   # BR(~chi_50 -> ~chi_40 db      d)
     4.98600037E-20    3     1000035        -4         4   # BR(~chi_50 -> ~chi_40 cb      c)
     6.47101985E-20    3     1000035        -3         3   # BR(~chi_50 -> ~chi_40 sb      s)
     1.48589004E-20    3     1000035       -11        11   # BR(~chi_50 -> ~chi_40 e+      e-)
     1.48589004E-20    3     1000035       -13        13   # BR(~chi_50 -> ~chi_40 mu+     mu-)
     2.97090953E-20    3     1000035       -12        12   # BR(~chi_50 -> ~chi_40 nu_eb   nu_e)
     2.97090953E-20    3     1000035       -14        14   # BR(~chi_50 -> ~chi_40 nu_mub  nu_mu)
     2.97090953E-20    3     1000035       -16        16   # BR(~chi_50 -> ~chi_40 nu_taub nu_tau)
     8.76847576E-04    3     1000024        -6         5   # BR(~chi_50 -> ~chi_1+ tb      b)
     8.76847576E-04    3    -1000024        -5         6   # BR(~chi_50 -> ~chi_1- bb      t)
     2.28793758E-08    3     1000024       -16        15   # BR(~chi_50 -> ~chi_1+ nu_taub tau-)
     2.28793758E-08    3    -1000024        16       -15   # BR(~chi_50 -> ~chi_1- nu_tau  tau+)
     1.84307524E-02    3     1000021        -6         6   # BR(~chi_50 -> ~g      tb      t)
     3.16662388E-03    3     1000021        -5         5   # BR(~chi_50 -> ~g      bb      b)
#         PDG            Width
DECAY   1000021     2.61890775E-04   # gluino
#                    gluino 2-body decays
#          BR         NDA      ID1       ID2
     4.10646699E-08    2     1000022        21   # BR(~g -> ~chi_10 g)
     8.78043271E-07    2     1000023        21   # BR(~g -> ~chi_20 g)
#                    gluino 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.02629863E-02    3     1000022         1        -1   # BR(~g -> ~chi_10 d  db)
     5.32569291E-02    3     1000023         1        -1   # BR(~g -> ~chi_20 d  db)
     3.47642728E-02    3     1000022         2        -2   # BR(~g -> ~chi_10 u  ub)
     5.33210766E-02    3     1000023         2        -2   # BR(~g -> ~chi_20 u  ub)
     1.02629863E-02    3     1000022         3        -3   # BR(~g -> ~chi_10 s  sb)
     5.32569291E-02    3     1000023         3        -3   # BR(~g -> ~chi_20 s  sb)
     3.47642728E-02    3     1000022         4        -4   # BR(~g -> ~chi_10 c  cb)
     5.33210766E-02    3     1000023         4        -4   # BR(~g -> ~chi_20 c  cb)
     7.95328705E-03    3     1000022         5        -5   # BR(~g -> ~chi_10 b  bb)
     4.24829986E-02    3     1000023         5        -5   # BR(~g -> ~chi_20 b  bb)
     1.97738058E-02    3     1000022         6        -6   # BR(~g -> ~chi_10 t  tb)
     3.80433334E-02    3     1000023         6        -6   # BR(~g -> ~chi_20 t  tb)
     1.06578135E-01    3     1000024         1        -2   # BR(~g -> ~chi_1+ d  ub)
     1.06578135E-01    3    -1000024         2        -1   # BR(~g -> ~chi_1- u  db)
     1.06578135E-01    3     1000024         3        -4   # BR(~g -> ~chi_1+ s  cb)
     1.06578135E-01    3    -1000024         4        -3   # BR(~g -> ~chi_1- c  sb)
     8.11112931E-02    3     1000024         5        -6   # BR(~g -> ~chi_1+ b  tb)
     8.11112931E-02    3    -1000024         6        -5   # BR(~g -> ~chi_1- t  bb)
#         PDG            Width
DECAY   1000011     5.28334072E+01   # selectron_L
#                    selectron_L 2-body decays
#          BR         NDA      ID1       ID2
     9.80519574E-02    2     1000022        11   # BR(~e_L- -> ~chi_10 e-)
     3.00987018E-01    2     1000023        11   # BR(~e_L- -> ~chi_20 e-)
     6.00961025E-01    2    -1000024        12   # BR(~e_L- -> ~chi_1- nu_e)
#         PDG            Width
DECAY   2000011     2.08227841E+01   # selectron_R
#                    selectron_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99997989E-01    2     1000022        11   # BR(~e_R- -> ~chi_10 e-)
     2.01052455E-06    2     1000023        11   # BR(~e_R- -> ~chi_20 e-)
#         PDG            Width
DECAY   1000013     5.28334072E+01   # smuon_L
#                    smuon_L 2-body decays
#          BR         NDA      ID1       ID2
     9.80519574E-02    2     1000022        13   # BR(~mu_L- -> ~chi_10 mu-)
     3.00987018E-01    2     1000023        13   # BR(~mu_L- -> ~chi_20 mu-)
     6.00961025E-01    2    -1000024        14   # BR(~mu_L- -> ~chi_1- nu_mu)
#         PDG            Width
DECAY   2000013     2.08227841E+01   # smuon_R
#                    smuon_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99997989E-01    2     1000022        13   # BR(~mu_R- -> ~chi_10 mu-)
     2.01052455E-06    2     1000023        13   # BR(~mu_R- -> ~chi_20 mu-)
#         PDG            Width
DECAY   1000015     3.65618794E+01   # stau_1
#                    stau1 2-body decays
#          BR         NDA      ID1       ID2
     3.51451216E-01    2     1000022        15   # BR(~tau_1- -> ~chi_10 tau-)
     2.16424729E-01    2     1000023        15   # BR(~tau_1- -> ~chi_20 tau-)
     4.32124055E-01    2    -1000024        16   # BR(~tau_1- -> ~chi_1- nu_tau)
#         PDG            Width
DECAY   2000015     3.71533953E+01   # stau_2
#                    stau_2 2-body decays
#          BR         NDA      ID1       ID2
     3.53957377E-01    2     1000022        15   # BR(~tau_2- -> ~chi_10 tau-)
     2.14960438E-01    2     1000023        15   # BR(~tau_2- -> ~chi_20 tau-)
     4.29175332E-01    2    -1000024        16   # BR(~tau_2- -> ~chi_1- nu_tau)
     1.90685316E-03    2     1000015        23   # BR(~tau_2- -> ~tau_1- Z)
#         PDG            Width
DECAY   1000012     5.28270388E+01   # snu_eL
#                    snu_eL 2-body decays
#          BR         NDA      ID1       ID2
     9.90047811E-02    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     2.99993575E-01    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     6.01001644E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
#         PDG            Width
DECAY   1000014     5.28270388E+01   # snu_muL
#                    snu_muL 2-body decays
#          BR         NDA      ID1       ID2
     9.90047811E-02    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     2.99993575E-01    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     6.01001644E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
#         PDG            Width
DECAY   1000016     5.28276563E+01   # snu_tau1
#                    sbu_tau1 2-body decays
#          BR         NDA      ID1       ID2
     9.90036237E-02    2     1000022        16   # BR(~nu_tau1 -> ~chi_10 nu_tau)
     2.99990068E-01    2     1000023        16   # BR(~nu_tau1 -> ~chi_20 nu_tau)
     6.01006308E-01    2     1000024        15   # BR(~nu_tau1 -> ~chi_1+ tau-)
#         PDG            Width
DECAY   1000002     6.13844343E+02   # sup_L
#                    sup_L 2-body decays
#          BR         NDA      ID1       ID2
     2.21968539E-03    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     6.21987455E-02    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     1.24338252E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     8.11243317E-01    2     1000021         2   # BR(~u_L -> ~g      u)
#         PDG            Width
DECAY   2000002     5.20103869E+02   # sup_R
#                    sup_R 2-body decays
#          BR         NDA      ID1       ID2
     4.25345978E-02    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     8.59871851E-08    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     9.57465316E-01    2     1000021         2   # BR(~u_R -> ~g      u)
#         PDG            Width
DECAY   1000001     6.13855550E+02   # sdown_L
#                    sdown_L 2-body decays
#          BR         NDA      ID1       ID2
     2.28543912E-03    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     6.21321716E-02    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     1.24324044E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     8.11258345E-01    2     1000021         1   # BR(~d_L -> ~g      d)
#         PDG            Width
DECAY   2000001     5.03517918E+02   # sdown_R
#                    sdown_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09840279E-02    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     2.22051154E-08    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     9.89015950E-01    2     1000021         1   # BR(~d_R -> ~g      d)
#         PDG            Width
DECAY   1000004     6.13844343E+02   # scharm_L
#                    scharm_L 2-body decays
#          BR         NDA      ID1       ID2
     2.21968539E-03    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     6.21987455E-02    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     1.24338252E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     8.11243317E-01    2     1000021         4   # BR(~c_L -> ~g      c)
#         PDG            Width
DECAY   2000004     5.20103869E+02   # scharm_R
#                    scharm_R 2-body decays
#          BR         NDA      ID1       ID2
     4.25345978E-02    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     8.59871851E-08    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     9.57465316E-01    2     1000021         4   # BR(~c_R -> ~g      c)
#         PDG            Width
DECAY   1000003     6.13855550E+02   # sstrange_L
#                    sstrange_L 2-body decays
#          BR         NDA      ID1       ID2
     2.28543912E-03    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     6.21321716E-02    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     1.24324044E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     8.11258345E-01    2     1000021         3   # BR(~s_L -> ~g      s)
#         PDG            Width
DECAY   2000003     5.03517918E+02   # sstrange_R
#                    sstrange_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09840279E-02    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     2.22051154E-08    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     9.89015950E-01    2     1000021         3   # BR(~s_R -> ~g      s)
#         PDG            Width
DECAY   1000006     7.61277975E+02   # stop1
#                    stop1 2-body decays
#          BR         NDA      ID1       ID2
     4.56740666E-03    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     4.75460991E-02    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     1.33557166E-08    2     1000025         6   # BR(~t_1 -> ~chi_30 t )
     3.40274217E-04    2     1000035         6   # BR(~t_1 -> ~chi_40 t )
     5.46766071E-04    2     1000045         6   # BR(~t_1 -> ~chi_50 t )
     9.50829781E-02    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     2.16428895E-04    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
     6.86959302E-01    2     1000021         6   # BR(~t_1 -> ~g      t )
#                    stop1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     5.88166330E-03    3     1000022         5        24   # BR(~t_1 -> ~chi_10  b  W+)
     1.58858627E-01    3     1000023         5        24   # BR(~t_1 -> ~chi_20  b  W+)
     5.37590310E-12    3     1000025         5        24   # BR(~t_1 -> ~chi_30  b  W+)
     2.22379526E-07    3     1000035         5        24   # BR(~t_1 -> ~chi_40  b  W+)
     2.19266905E-07    3     1000045         5        24   # BR(~t_1 -> ~chi_50  b  W+)
#         PDG            Width
DECAY   2000006     8.97538306E+02   # stop2
#                    stop2 2-body decays
#          BR         NDA      ID1       ID2
     2.53095643E-02    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     4.59555011E-03    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     6.27222866E-08    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     2.99038581E-03    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     2.57144545E-03    2     1000045         6   # BR(~t_2 -> ~chi_50 t )
     9.18943250E-03    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     5.15297081E-03    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
     6.30239180E-01    2     1000021         6   # BR(~t_2 -> ~g      t )
     4.55293383E-03    2     1000006        25   # BR(~t_2 -> ~t_1    H1 )
     1.16479383E-01    2     1000006        23   # BR(~t_2 -> ~t_1    Z )
     1.82649285E-01    2     1000005        24   # BR(~t_2 -> ~b_1    W+)
     1.62698066E-02    2     2000005        24   # BR(~t_2 -> ~b_2    W+)
#         PDG            Width
DECAY   1000005     6.36058224E+02   # sbottom1
#                    sbottom1 2-body decays
#          BR         NDA      ID1       ID2
     3.24675394E-03    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     5.55017233E-02    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     2.39767811E-09    2     1000025         5   # BR(~b_1 -> ~chi_30 b )
     9.93795673E-05    2     1000035         5   # BR(~b_1 -> ~chi_40 b )
     9.81903182E-05    2     1000045         5   # BR(~b_1 -> ~chi_50 b )
     1.11015408E-01    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     1.07242463E-03    2    -1000037         6   # BR(~b_1 -> ~chi_2- t )
     8.28966118E-01    2     1000021         5   # BR(~b_1 -> ~g      b )
#         PDG            Width
DECAY   2000005     5.58005268E+02   # sbottom2
#                    sbottom2 2-body decays
#          BR         NDA      ID1       ID2
     9.51516317E-03    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     8.87931878E-03    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     4.52007202E-09    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     1.83530110E-04    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     1.85192588E-04    2     1000045         5   # BR(~b_2 -> ~chi_50 b )
     1.77605692E-02    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     7.85956988E-04    2    -1000037         6   # BR(~b_2 -> ~chi_2- t )
     9.57079758E-01    2     1000021         5   # BR(~b_2 -> ~g      b )
     2.49564480E-05    2     1000005        25   # BR(~b_2 -> ~b_1    H1 )
     5.44371157E-04    2     1000005        23   # BR(~b_2 -> ~b_1    Z )
     5.02154077E-03    2     1000006       -24   # BR(~b_2 -> ~t_1    W-)
